<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="http://images.joins.com/ui_c/fvc_joins.ico" rel="shortcut icon"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_common.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_sub.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_article.css" rel="stylesheet" type="text/css"/>
<script src="http://static.joins.com/joongang_15re/scripts/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/jquery.lazyload-ad-1.4.2-min.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/common.js" type="text/javascript"></script>
<script src="http://static.joins.com/portal/ui/makecrmpcookie.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/png24.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/toplogomenu_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/script/joongangdaily/right_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/footer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/cookies.js" type="text/javascript"></script>
<title>Let Us Sing in Spirit of Spring-INSIDE Korea JoongAng Daily</title>
<script src="/_ui/js/mobile_redirect.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/ClipboardCopy.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/displayArticleComponent.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/articleOption.js" type="text/javascript"></script>
<script src="http://comment.joins.com/jdaily/comment.js" type="text/JavaScript"></script>
<script charset="utf-8" src="http://static.joins.com/common/ui/script/articleCounter.js" type="text/JavaScript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/idic.js" type="text/JavaScript"></script>
<script src="http://static.joins.com/common/ui/script/jwplayer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/swfobject.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/player.js" type="text/javascript"></script>
<script type="text/javascript">
    document.domain="joins.com";
    var sArticleId = "1918422";
    var sSiteType = "joongangdaily";
    var sServiceCode = "060201";
    var sSearchTitle = escape("");
    //코멘트에 사용
   	document.write("<div id='fb-root'></div>");
    document.write("<scr"+"ipt ' src='http://connect.facebook.net/en_US/all.js'></scr"+"ipt>");

    $(document).ready(function ($)
    {
    	getJoongAngDailyJHot("jhot_click", sSiteType);
    	getSearchPhotoArticle("search_photo_article", "포토핫뉴스", sSiteType);
    	// 11.07.01 광고  s
    	fn_articleSpaceAD("space_ad", sSiteType); // 스페이스 ad 배너 ,시작 2011.05.04
    	//getArticleShapePopUpAd();	// 쉐이프팝업
    	getArticleContentMsAd(); //렉탱글 광고
    	fn_articleBottomTextBanner("divArticleBottomTextBannerInline", sSiteType); 	//	하단 텍스트 배너
    	fn_articleBottomBrandTextAd("brandtext_area", sSiteType); 			// 하단브랜드텍스트 광고
    	fn_articleBottomBizLinkAd("biz_link_area", sSiteType); 				// 하단 비즈링크광고
    	fn_articleBottomSponsorAD("sponsor_link_area", sSiteType); 			// 하단 스폰서링크광고
    	fn_articleAdnetworkBanner("divArticleAdnetworkBanner", sSiteType); //애드네트워크 배너
    	// 11.07.01 광고  e
    	//코멘트 함수호출
    	TCOMMENT('koreajoongangdaily.joins.com/news/article/article.aspx?aid', '1918422', $('#ACMT'), 20, 'Let Us Sing in Spirit of Spring');
    	getSeriesbyTitle(sSearchTitle);
    });

 function getSeriesbyTitle(sTitle) {
     if (sTitle != "") {

         try {
             var str = "";
             //$.getScript("http://find.joins.com/search/news_asp_list_xml_json_UTF8.asp?page_size=10&news_sch=&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
			 $.getScript("http://find.joins.com/search/jds_asp_service_xml_json_UTF8.asp?page_size=10&news_sch=titlesub&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
                 if (typeof (ARTICLE_SEARCH_LIST_JSON) != "undefined") {
                     str = str + "<div id=\"related_story\"><ul class=\"bd list_cr n\">";
                     var tjson = ARTICLE_SEARCH_LIST_JSON.data;

                     for (i = 0; i < tjson.length; i++) {
                         str = str + "<li  class=\"blt\">";
                         str = str + "<a href=\"http://find.joins.com/Search_Link_joogangdaily.asp?total_id=" + tjson[i].total_id + "&strCtype=joongangdaily&query=" + sTitle + "\">" + unescape(tjson[i].title).replace(/\\\"/g, "\"") + "</a>";
                         str = str + "</li>";
                     }
                     str = str + "</ul></div>";
                     $(".article_middle_ad").before(str);
                 }
             });
         } catch (e) { }

     }
 }
</script>
<meta content="Let Us Sing in Spirit of Spring" property="og:title"/>
<meta content="" property="og:image"/>
<meta content="" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="244506448904436" property="fb:app_id"/>
<meta content="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1918422" property="og:url"/>
<script src="http://static.joins.com/joongang_15re/scripts/utils/utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/lib/transparency.min.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/utils/jquery.utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/layout.js" type="text/javascript"></script>
<title>
</title></head>
<body>
<script type="text/javascript">
	layout.gnb.renderHtml('gray');
</script>
<div id="space_ad"></div>
<div id="doc">
<h1>중앙데일리</h1>
<div id="space_ad"></div>
<script type="text/javascript">toplogomenu("06|060201|");</script>
<div id="container">
<form action="./Article.aspx?aid=1918422" id="form1" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="hJHZzVjq4z0sLMN3yDTt2qHPjepTQ99k3E0WEKb3Vge9CqxXBz6WIEf5JUYnE/aXwYS366bglLUd/TXQUudZSK4s6OcSwVFT39n9dTAWIRs1qNrbieWkAHLQ4mcd5pTdf5inSR8WfGtdc6pH2qt9U7asD4oo+Wtv1tOOFXwyPsrTQO2g"/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="8996C338"/>
<div id="subcontent">
<!-- Begin: Main block -->
<div id="article">
<div class="hd">
<div class="article_options_area">
<div class="atricle_sc">
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;t=Let+Us+Sing+in+Spirit+of+Spring" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Let+Us+Sing+in+Spirit+of+Spring&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;text=Let+Us+Sing+in+Spirit+of+Spring" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Let+Us+Sing+in+Spirit+of+Spring&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;title_nobase64=Let+Us+Sing+in+Spirit+of+Spring','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer1', 'send_article_layer1');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer1" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url1" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer1')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
</div>
<div class="article_options">
<span class="font"><a href="javascript:void(0);" onclick="fnFontPlus();"><img alt="plus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_plus.gif"/></a><a href="javascript:void(0);" onclick="fnFontMinus();"><img alt="minus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_minus.gif"/></a></span>
<span class="bar">|</span>
<!-- span class="article_textad"><a href="javascript:iDicNews();" title="아이딕:기사영어단어"><img src="http://images.joins.com/ui_joins/joongangdaily/common/b_arti.gif" alt="기사단어" />기사단어</a></span>
							<span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer1');" onmouseover="fn_btn_function_layer('on', 'print_layer1');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer1" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1918422');" onmouseout="fn_btn_function_layer('off', 'mail_layer1');" onmouseover="fn_btn_function_layer('on', 'mail_layer1');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer1" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1918422');" onmouseout="fn_btn_function_layer('off', 'scrap_layer1');" onmouseover="fn_btn_function_layer('on', 'scrap_layer1');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer1" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div><!-- //article_options -->
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box" id=""><!-- 클릭시 on class넣어주세요 -->
<div class="shadow">
<input class="text" name="" type="text" value="http://bitly/d2Fay"/>
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href=""><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</div>
</div>
<!-- //URL 팝업 -->
</div>
<div id="article_print">
<div class="article_m" id="articletitle">
<div class="title">
<h3 id="sTitle_a">Let Us Sing in Spirit of Spring</h3>
<h4></h4>
<span class="date">Jan 19,2001</span>
</div>
</div>
<div class="bd article04 article_m" id="articlebody">
<div class="article_dvleft"><div class="article_content"><table border="0" cellpadding="0" cellspacing="0" width="528"><tr><td valign="top" width="252"><br><font class="txt">"Samguk Yusa," a historical re-cord of the period of the Three Kingdoms in ancient Korea, offers a<br>
scene in which the people of Karak greeted their king, Suro, with song and dance. These people, who had lived scattered in small clans and tribes, had the honor of hav-ing Suro as their king and estab-lished a country while singing and dancing.<br>
<br>
From ancient times, through vari-ous historical documents, including ones from China, we can easily find traces and records that our nation has always enjoyed singing. While singing, we have strengthened the unity of villages and created a nation. Generally, singing is known to have originat-ed in the sort of screaming done when a person experiences extreme excitement. Ecstasy, a state of overwhelming emotion, especially rapturous delight, somtimes means<br>
attaining deity. The joy of being<br>
possessed by a spirit and becoming<br>
one with the spirit is expressed<br>
while a person sings.<br>
<br>
The expression of great joy by singing is also an activity of re-lieving stress and resolving re-grets. As stagnant water becomes foul, those who fail to relieve<br>
stress will suffer from illness in their hearts and bodies and end up dying. Spring can only come after the snow and ice melt. Singing is what triggers a person to relieve stress in his heart, summoning the spirit of spring in people's minds. Singing has the function of<br>
integrating a society through healing individuals' illness by letting them communicate with spirits. It also reinforces the solidarity of a society. As many scholars find the identity of our nation in our people's tears and regrets, we are known to exception-ally enjoy singing to resolve these regrets.<br>
<br>
Singing room – noreabang in Korean - again con-firms to the world that Koreans enjoy singing. In the 1970s and '80s, karaoke, where people sing accompanied by an instrument, normally after drinking, has been popular in Korea. Entering the 1990s, karaoke slowly transformed itself into singing rooms. In singing rooms, customers simply turn on a machine and sing their favorite songs with their friends, family and co-workers to relieve their stress<br>
and reconfirm close tie. Singing<br>
rooms are largely opened anywhere<br>
in the world where Koreans live.<br>
<br>
Unfortunately, the customers of<br>
singing rooms, where families can<br>
gather and sing together with<br>
smiles, are no longer enjoying new-ly released songs because of dis-putes between the Korea Music Copyright Association and manu-facturers of singing room music machines. Even in the old times, when people faced difficulties while traveling over mountains and rivers, songs found their way to<br>
other regions. It is sad that people can no longer find favorite songs at singing rooms. Let people sing for the warm spring wind to blow in their hearts in this<br>
freezing winter season.</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font><br><br><div class="txt_iht_03_2"><b>by Lee Kyeung-chul</b></div><p style="margin-top:2px"><br><br><br><br><br><br/></br></br></br></br></br></p></br></br></br></td><td align="center" valign="top" width="12"></td><td align="center" bgcolor="cccccc" valign="top" width="1"></td><td align="center" valign="top" width="12"></td><td valign="top" width="251"><font class="t4" color="014A77"><b>신바람 노래방</b></font><br><br><font class="txt">" '거북아 거북아 머리를 내밀어라. 내밀지 않으면 구워서 먹으리' 하고 노래를 부르며 춤을 추면 대왕을 맞이하여 기뻐 날뛸 것이다.구간 등이 그 말대로 모두 즐겁게 노래하면서 춤추었다." 『삼국유사』에 드러난 가락국에서 그들의 왕 수로(首露) 를 맞는 장면이다.<br>
<br>
노래하고 춤추며 흩어진 씨족.부족들이 왕을 모시고 한 나라를 세웠던 것이다.<br>
<br>
상고시대부터 우리 민족이 노래 부르기를 좋아했다는 기록과 흔적은 중국의 역사서를 비롯해 여러 곳에서 볼 수 있다.<br>
<br>
노래를 부르며 우리는 흥겹게 한 마을과 민족과 국가의 결속을 다져왔다. 일반적으로 노래는 감정이 흥분된 상태의 절규에서 비롯된 것으로 보고 있다.<br>
<br>
감정이 흥분된 상태인 엑스터시는 우리 말로 하면 신명(神明) 내지 신바람이다. 신이 내려, 신과 함께 하나 되는 즐거움이 노래로 터져나오는 것이다.<br>
<br>
신바람은 또 맺힌 것, 한, 스트레스를 푸는 것이다. 흐르지 않는 물은 썩듯이 한이 깊으면 마음과 몸이 병들어 죽음에 이르게 된다.<br>
<br>
눈 녹고 얼음이 풀려야 봄은 오게 된다. 노래는 마음에 사무쳐 병이 된 한을 풀어 낫게 하고 또 봄을 부르는 신바람인 것이다.<br>
<br>
이렇게 노래는 신과 통하게 해 개인의 병을 치유케 하며 서로 연대감을 강화케 하는 사회통합적 기능을 갖고 있다.<br>
<br>
우리 민족의 정체성을 한에서 찾은 학자들도 많듯 그 한을 푸는 신바람으로서의 노래를 예부터 우리 민족은 유달리 즐겼다는 것이다.<br>
<br>
노래방은 우리가 노래를 좋아하는 민족임을 세계에 다시 확인시키고 있다.<br>
<br>
1970~80년대 악사 한명의 반주에 맞춰 술 손님들이 직접 노래 부를 수 있던 가라오케가 90년대 들어 노래방으로 바뀌었다.<br>
<br>
가족.동료들끼리 서로 좋아하는 노래를 '간단하게 틀어놓고 맘껏 부르며 스트레스를 해소하고 유대감도 확인케 하며 우리 민족이 있는 곳이면 세계 어디에서나 생겨나고 있는 이 노래방은 음탕한 유흥문화를 양지로 끌어올렸다는 평을 받는다.<br>
<br>
건전한 유흥공간, 노래방에 요즘 신곡이 못오르고 있다고 한다. 한국음악저작권협회와 노래방기기회사들 간의 분쟁 때문이다.<br>
<br>
산길.물길 막힌 옛날에도 노래는 지역을 넘으며 항상 새롭게 변해왔다. 막혀 답답한 가슴을 뚫으려 찾은 노래방에 부르고 싶은 새 노래가 없다면 그 또한 기막힐 노릇 아닐 것인가.<br>
<br>
날씨도, 사회도, 주머니도 꽁꽁 언 계절, 노래방에서라도 신바람.봄바람을 부르게 하라.</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font><br><br><p style="margin-top:2px"><br><br><br><br/></br></br></br></p></br></br></br></br></td></tr></table></div></div><div class="article_dvright"><div class="article_content"></div></div><br/><br/><div id="divArticleBottomTextBannerInline" style="display:none;"></div><div class="article_msn_ad" id="__inline_ms_da_ad__" style="padding-top:0px;margin-top:0px;height:200px;"></div>
</div>
</div>
</div>
<div class="article_m" id="language">
<span></span>
<span></span>
</div>
<div id="related_story" style="display:;">
<div class="hd">
</div>
<ul class="bd list_cr n">
</ul>
</div>
<div id="divArticleBottomTextBanner" style="display:none;"></div>
<div id="jhot_click" style="display:none;"></div>
<div id="divArticleBottomBizlink"></div>
<div class="articleoptions_share">
<var class="tw">
<a class="twitter-share-button" data-count="horizontal" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</var>
<var class="fb">
<iframe allowtransparency="true" class="fb_ltr" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1918422&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=recommend&amp;font=tahoma&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:60px; height:21px;" title="Like this content on Facebook."></iframe>
</var>
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;t=Let+Us+Sing+in+Spirit+of+Spring" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Let+Us+Sing+in+Spirit+of+Spring&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;text=Let+Us+Sing+in+Spirit+of+Spring" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Let+Us+Sing+in+Spirit+of+Spring&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918422&amp;title_nobase64=Let+Us+Sing+in+Spirit+of+Spring','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer2', 'send_article_layer2');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer2" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url2" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer2')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
<div class="article_options">
<!--span class="text"><iframe border="0" frameborder="0" scrolling="no" src="http://koreajoongangdaily.joins.com/_ui/ad/iwordAd.aspx?aid=1918422"></iframe></span-->
<!--span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer2');" onmouseover="fn_btn_function_layer('on', 'print_layer2');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer2" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1918422');" onmouseout="fn_btn_function_layer('off', 'mail_layer2');" onmouseover="fn_btn_function_layer('on', 'mail_layer2');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer2" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1918422');" onmouseout="fn_btn_function_layer('off', 'scrap_layer2');" onmouseover="fn_btn_function_layer('on', 'scrap_layer2');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer2" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div>
</div>
<!-- 포토뉴스 -->
<div class="relation_news" id="search_photo_article"></div>
<!-- 브랜드텍스트 -->
<div class="brandtext_area" style="display:none;"></div>
<!-- 비즈링크 -->
<div class="biz_link_area ad_link_area" style="display:none;"></div>
<!-- 스폰서링크 -->
<div class="sponsor_link_area ad_link_area" style="display:none;"></div>
<!-- 소셜댓글박스 -->
<div id="ACMT"></div>
<!-- 애드네트워크 배너 -->
<div id="divArticleAdnetworkBanner" style="display:none"></div>
<!-- End: Main block -->
</div><!-- //subcontent -->
</form>
<script type="text/javascript">
    fn_display_article_right("06");

	if($("div.jtbc_vod").length > 0)
	{
		$("div.jtbc_vod").each(function(){
			var sRelJTBCVodId = $(this).attr("id");
			sRelJTBCVodId = sRelJTBCVodId.replace("div_", "");
			getRelateJTBCVod(sRelJTBCVodId, "joongangDaily");
		});
	}
</script>
</div>
<script type="text/javascript">
	/* 2013-01-10 이승인 : 네이버 뉴스스탠드용 Counter 계산 */
	/*if(document.referrer.indexOf("newsstand.naver.com") != -1)
	{
		fnArticleCounterCheck("1918422", "0", "0", "JDO", "r");
	}*/
	fnArticleCounterCheck("1918422", "0", "0", "JD", "r");
</script>
<!--블로그 전송용 폼-->
<form action="http://blog.joins.com/center/joins/outbound_scrap_pre.asp" method="post" name="frmSaveBlog">
<input name="baseurl" type="hidden" value="http://koreajoongangdaily.joins.com">
<input name="user_id" type="hidden" value="">
<input name="source" type="hidden" value="">
<input name="board" type="hidden" value="jd_news_scrap">
<input name="board_idx" type="hidden" value="">
<textarea name="subject" style="display:none"></textarea>
<textarea name="content" style="display:none"></textarea>
</input></input></input></input></input></form>
<script type="text/javascript">fn_display_bottom("joongangdaily");</script>
</div>
</body>
</html>