<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="http://images.joins.com/ui_c/fvc_joins.ico" rel="shortcut icon"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_common.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_sub.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_article.css" rel="stylesheet" type="text/css"/>
<script src="http://static.joins.com/joongang_15re/scripts/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/jquery.lazyload-ad-1.4.2-min.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/common.js" type="text/javascript"></script>
<script src="http://static.joins.com/portal/ui/makecrmpcookie.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/png24.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/toplogomenu_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/script/joongangdaily/right_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/footer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/cookies.js" type="text/javascript"></script>
<title>When Gossip Turns Hateful-INSIDE Korea JoongAng Daily</title>
<script src="/_ui/js/mobile_redirect.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/ClipboardCopy.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/displayArticleComponent.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/articleOption.js" type="text/javascript"></script>
<script src="http://comment.joins.com/jdaily/comment.js" type="text/JavaScript"></script>
<script charset="utf-8" src="http://static.joins.com/common/ui/script/articleCounter.js" type="text/JavaScript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/idic.js" type="text/JavaScript"></script>
<script src="http://static.joins.com/common/ui/script/jwplayer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/swfobject.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/player.js" type="text/javascript"></script>
<script type="text/javascript">
    document.domain="joins.com";
    var sArticleId = "1918017";
    var sSiteType = "joongangdaily";
    var sServiceCode = "060201";
    var sSearchTitle = escape("");
    //코멘트에 사용
   	document.write("<div id='fb-root'></div>");
    document.write("<scr"+"ipt ' src='http://connect.facebook.net/en_US/all.js'></scr"+"ipt>");

    $(document).ready(function ($)
    {
    	getJoongAngDailyJHot("jhot_click", sSiteType);
    	getSearchPhotoArticle("search_photo_article", "포토핫뉴스", sSiteType);
    	// 11.07.01 광고  s
    	fn_articleSpaceAD("space_ad", sSiteType); // 스페이스 ad 배너 ,시작 2011.05.04
    	//getArticleShapePopUpAd();	// 쉐이프팝업
    	getArticleContentMsAd(); //렉탱글 광고
    	fn_articleBottomTextBanner("divArticleBottomTextBannerInline", sSiteType); 	//	하단 텍스트 배너
    	fn_articleBottomBrandTextAd("brandtext_area", sSiteType); 			// 하단브랜드텍스트 광고
    	fn_articleBottomBizLinkAd("biz_link_area", sSiteType); 				// 하단 비즈링크광고
    	fn_articleBottomSponsorAD("sponsor_link_area", sSiteType); 			// 하단 스폰서링크광고
    	fn_articleAdnetworkBanner("divArticleAdnetworkBanner", sSiteType); //애드네트워크 배너
    	// 11.07.01 광고  e
    	//코멘트 함수호출
    	TCOMMENT('koreajoongangdaily.joins.com/news/article/article.aspx?aid', '1918017', $('#ACMT'), 20, 'When Gossip Turns Hateful');
    	getSeriesbyTitle(sSearchTitle);
    });

 function getSeriesbyTitle(sTitle) {
     if (sTitle != "") {

         try {
             var str = "";
             //$.getScript("http://find.joins.com/search/news_asp_list_xml_json_UTF8.asp?page_size=10&news_sch=&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
			 $.getScript("http://find.joins.com/search/jds_asp_service_xml_json_UTF8.asp?page_size=10&news_sch=titlesub&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
                 if (typeof (ARTICLE_SEARCH_LIST_JSON) != "undefined") {
                     str = str + "<div id=\"related_story\"><ul class=\"bd list_cr n\">";
                     var tjson = ARTICLE_SEARCH_LIST_JSON.data;

                     for (i = 0; i < tjson.length; i++) {
                         str = str + "<li  class=\"blt\">";
                         str = str + "<a href=\"http://find.joins.com/Search_Link_joogangdaily.asp?total_id=" + tjson[i].total_id + "&strCtype=joongangdaily&query=" + sTitle + "\">" + unescape(tjson[i].title).replace(/\\\"/g, "\"") + "</a>";
                         str = str + "</li>";
                     }
                     str = str + "</ul></div>";
                     $(".article_middle_ad").before(str);
                 }
             });
         } catch (e) { }

     }
 }
</script>
<meta content="When Gossip Turns Hateful" property="og:title"/>
<meta content="" property="og:image"/>
<meta content="" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="244506448904436" property="fb:app_id"/>
<meta content="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1918017" property="og:url"/>
<script src="http://static.joins.com/joongang_15re/scripts/utils/utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/lib/transparency.min.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/utils/jquery.utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/layout.js" type="text/javascript"></script>
<title>
</title></head>
<body>
<script type="text/javascript">
	layout.gnb.renderHtml('gray');
</script>
<div id="space_ad"></div>
<div id="doc">
<h1>중앙데일리</h1>
<div id="space_ad"></div>
<script type="text/javascript">toplogomenu("06|060201|");</script>
<div id="container">
<form action="./Article.aspx?aid=1918017" id="form1" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="2iV1zajHXOt6S/wwiLL9AF7iDvc6hhmBhvvOXfxwebc4nDPsn7b2pc27PdM9gGz9Edhz+rWplG3t4qmUTSFB9M9RNLwVBU46Nv7yj5qwg/j2Tb9FKusX0qJQPscvqaH8fwI6UIC8JXyNbo8V13RzGgUBUKI+NnUYfcXOyYgbiT7Wokrc"/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="8996C338"/>
<div id="subcontent">
<!-- Begin: Main block -->
<div id="article">
<div class="hd">
<div class="article_options_area">
<div class="atricle_sc">
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;t=When+Gossip+Turns+Hateful" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=When+Gossip+Turns+Hateful&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;text=When+Gossip+Turns+Hateful" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;When+Gossip+Turns+Hateful&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;title_nobase64=When+Gossip+Turns+Hateful','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer1', 'send_article_layer1');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer1" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url1" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer1')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
</div>
<div class="article_options">
<span class="font"><a href="javascript:void(0);" onclick="fnFontPlus();"><img alt="plus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_plus.gif"/></a><a href="javascript:void(0);" onclick="fnFontMinus();"><img alt="minus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_minus.gif"/></a></span>
<span class="bar">|</span>
<!-- span class="article_textad"><a href="javascript:iDicNews();" title="아이딕:기사영어단어"><img src="http://images.joins.com/ui_joins/joongangdaily/common/b_arti.gif" alt="기사단어" />기사단어</a></span>
							<span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer1');" onmouseover="fn_btn_function_layer('on', 'print_layer1');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer1" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1918017');" onmouseout="fn_btn_function_layer('off', 'mail_layer1');" onmouseover="fn_btn_function_layer('on', 'mail_layer1');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer1" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1918017');" onmouseout="fn_btn_function_layer('off', 'scrap_layer1');" onmouseover="fn_btn_function_layer('on', 'scrap_layer1');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer1" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div><!-- //article_options -->
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box" id=""><!-- 클릭시 on class넣어주세요 -->
<div class="shadow">
<input class="text" name="" type="text" value="http://bitly/d2Fay"/>
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href=""><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</div>
</div>
<!-- //URL 팝업 -->
</div>
<div id="article_print">
<div class="article_m" id="articletitle">
<div class="title">
<h3 id="sTitle_a">When Gossip Turns Hateful</h3>
<h4></h4>
<span class="date">Nov 28,2000</span>
</div>
</div>
<div class="bd article04 article_m" id="articlebody">
<div class="article_dvleft"><div class="article_content"><table border="0" cellpadding="0" cellspacing="0" width="528"><tr><td valign="top" width="252"><br><font class="txt">In 1996, the Korea Folklore Society held a national scandalmongering competition. The competition<br>
was meant to acknowledge the positive and negative roles gossip and insulting language play in Korean culture. The event attracted people well-versed in the art of verbal warfare and gossip from across the nation. They hurled epithets and invective at each other the way good friends might engage in highly animated banter.<br>
<br>
In every neighborhood there are some housewives who love to meddle in the lives of others and<br>
spread gossip. Rather than being repulsed by the petty, trivial nature of the gossip, people are drawn to it. It gives them the opportunity to compare their lives and emotions with others. There is little malice in their words, just a desire to understand the human condition and spread the folly and sorrow that is our existence. In the same way we slow down to observe a traffic accident, our ears perk up on hearing a juicy item of gossip from the neighborhood yenta.<br>
<br>
People love to hear about the foibles and secrets of other people. The more knowledgeable the gossip monger is, the more he or she commands the attention of listeners.<br>
<br>
Gossiping at drinking parties is something of a national pastime. The subject of the gossip is never<br>
present, so people feel free to talk about the good and bad aspects of the person without fear of offending them. It is a group activity and everyone contributes, evaluating and dissecting the life of the person being talked about.<br>
<br>
Koreans used to say that insulting remarks are an expression of love. Only a friend who cares, after all, would feel comfortable enough and knowledgeable enough to point out the shortcomings of a close friend. Though the language may seem harsh, it is the intent of the critic to cheer up and advise<br>
the friend. Park Dong-jin, a singer, counts among his fans people who want to listen to his straightforward but affectionate insults. Contemporary writers such as Lee Mun-ku and Jo Jung-rae often have characters in their novels use abusive language. Therefore, the special character of those fictionalized personalities assume a depth and distinctive voice that rings true.<br>
<br>
When the intent of severe criticism is to do harm, it is indefensible. As one proverb goes, people return slander with slander, but return favors with favors. Our society has been flooded with insulting remarks meant to inflict harm. The National Assembly has become a hive of invective. Under the cloak of anonymity, the Internet has become a playground for hateful verbal attacks. People formerly used gossip and insulting language to constructively criticize friends. Now it is being used to ruin reputations.</br></br></br></br></br></br></br></br></br></br></br></br></br></br></font><br><br><div class="txt_iht_03_2"><b>by Lee Kyeung-chul</b></div><p style="margin-top:2px"><br><br><br><br><br><br/></br></br></br></br></br></p></br></br></br></td><td align="center" valign="top" width="12"></td><td align="center" bgcolor="cccccc" valign="top" width="1"></td><td align="center" valign="top" width="12"></td><td valign="top" width="251"><font class="t4" color="014A77"><b>인터넷 '욕바다'</b></font><br><br><font class="txt">"날강도 찜쪄서 안주 삼고, 화냥년 경수 받아 술빚어 먹고, 피똥 싸고 죽을 남원사또 변학도와 사돈해서 천하잡놈 변강쇠 같은 손주 볼놈. " 민학회 광주지부에서 1996년 연 전국 욕쟁이대회에서 으뜸상을 받았던 욕이다.<br>
<br>
'정감 있는 욕을 살려 세상과 삶을 윤택하게 만들자' 며 전국 욕쟁이들을 불러모아 연 대회로 욕의 긍정적인 기능을 살리자는 것이었다.<br>
<br>
남의 일에 간섭하기 좋아하고 많은 귀동냥으로 입만 벙긋하면 욕설이 나오는 아줌마.아주머니들이 있게 마련이고 동네 사람들은 그 주위에 몰리게 된다.<br>
<br>
소문도 나누고 평가와 정도 나누기 위해서다. 그 때의 욕은 남을 공격하기 위해서라기보다 이야기 거리를 실감나게 전하기 위한 하나의 수단으로 기능한다.<br>
<br>
대화 가운데 가장 즐거운 것이 남에 대한 이야기다. 특히 서로 다 잘 알고 있는 사람을 화제로 올린다면 더욱 즐거워진다.<br>
<br>
그래 우리는 곧잘 누구누구를 술자리에서 안주감으로 올려 오징어 씹듯 '씹기' 까지 하지 않는가.<br>
<br>
좋은 점에서부터 나쁜 점까지 질근질근 씹으면서 술좌석의 일체감도 확인하고 또 씹히는 사람의 삶까지도 고루 나누며 평가하고 있는 것이다.<br>
<br>
'욕이 사랑' 이란 말도 있다. 아끼는 사람을 욕하는 것은 훌륭한 사람이 되라는 것으로 사랑의 표시라는 말이다.<br>
<br>
그런 시원시원하면서도 정감있는 욕을 듣고 싶어 '욕쟁이 영감' 으로 통하는 박동진 명창을 찾고 또 욕쟁이 할머니 식당을 찾는지도 모른다.<br>
<br>
우리 시대의 대형작가 김주영.이문구.윤흥길.조정래씨 등도 소설 속의 등장인물들에게 자주 욕을 쓰게 한다. 그래 그 인물들의 성격이 선명하게 떠오르게 하며 독자들에게 죄없는 웃음을 자아내게 한다.<br>
<br>
그러나 욕이 상대방을 해하려는 의도를 띠면 문자 그대로 욕이 된다. 남을 미워하거나 저주하거나 무시하는 모욕적인 말이 사전적 의미의 욕이다.<br>
<br>
'욕은 욕으로 갚고 은혜는 은혜로 갚는다' 는 속담대로 욕으로 되갚음받을 수밖에 없는 험담이 욕인 것이다. 그런 험담이 우리 사회에 넘쳐나고 있다.<br>
<br>
국회는 그야말로 8도 욕쟁이 경연장을 방불케 하며 인터넷은 '욕바다' 가 돼가고 있다는 우려가 높다.<br>
<br>
여기에 자신이 진행하던 방송 프로그램에서 욕설을 퍼부은 탤런트도 문제가 되고 있다. 사회적 불만을 해소하며 끼리끼리를 정으로 이어주던 욕을 욕보이는 험담에는 어떤 욕이 약이 될까.</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></font><br><br><p style="margin-top:2px"><br><br><br><br/></br></br></br></p></br></br></br></br></td></tr></table></div></div><div class="article_dvright"><div class="article_content"></div></div><br/><br/><div id="divArticleBottomTextBannerInline" style="display:none;"></div><div class="article_msn_ad" id="__inline_ms_da_ad__" style="padding-top:0px;margin-top:0px;height:200px;"></div>
</div>
</div>
</div>
<div class="article_m" id="language">
<span></span>
<span></span>
</div>
<div id="related_story" style="display:;">
<div class="hd">
</div>
<ul class="bd list_cr n">
</ul>
</div>
<div id="divArticleBottomTextBanner" style="display:none;"></div>
<div id="jhot_click" style="display:none;"></div>
<div id="divArticleBottomBizlink"></div>
<div class="articleoptions_share">
<var class="tw">
<a class="twitter-share-button" data-count="horizontal" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</var>
<var class="fb">
<iframe allowtransparency="true" class="fb_ltr" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1918017&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=recommend&amp;font=tahoma&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:60px; height:21px;" title="Like this content on Facebook."></iframe>
</var>
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;t=When+Gossip+Turns+Hateful" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=When+Gossip+Turns+Hateful&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;text=When+Gossip+Turns+Hateful" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;When+Gossip+Turns+Hateful&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1918017&amp;title_nobase64=When+Gossip+Turns+Hateful','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer2', 'send_article_layer2');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer2" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url2" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer2')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
<div class="article_options">
<!--span class="text"><iframe border="0" frameborder="0" scrolling="no" src="http://koreajoongangdaily.joins.com/_ui/ad/iwordAd.aspx?aid=1918017"></iframe></span-->
<!--span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer2');" onmouseover="fn_btn_function_layer('on', 'print_layer2');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer2" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1918017');" onmouseout="fn_btn_function_layer('off', 'mail_layer2');" onmouseover="fn_btn_function_layer('on', 'mail_layer2');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer2" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1918017');" onmouseout="fn_btn_function_layer('off', 'scrap_layer2');" onmouseover="fn_btn_function_layer('on', 'scrap_layer2');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer2" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div>
</div>
<!-- 포토뉴스 -->
<div class="relation_news" id="search_photo_article"></div>
<!-- 브랜드텍스트 -->
<div class="brandtext_area" style="display:none;"></div>
<!-- 비즈링크 -->
<div class="biz_link_area ad_link_area" style="display:none;"></div>
<!-- 스폰서링크 -->
<div class="sponsor_link_area ad_link_area" style="display:none;"></div>
<!-- 소셜댓글박스 -->
<div id="ACMT"></div>
<!-- 애드네트워크 배너 -->
<div id="divArticleAdnetworkBanner" style="display:none"></div>
<!-- End: Main block -->
</div><!-- //subcontent -->
</form>
<script type="text/javascript">
    fn_display_article_right("06");

	if($("div.jtbc_vod").length > 0)
	{
		$("div.jtbc_vod").each(function(){
			var sRelJTBCVodId = $(this).attr("id");
			sRelJTBCVodId = sRelJTBCVodId.replace("div_", "");
			getRelateJTBCVod(sRelJTBCVodId, "joongangDaily");
		});
	}
</script>
</div>
<script type="text/javascript">
	/* 2013-01-10 이승인 : 네이버 뉴스스탠드용 Counter 계산 */
	/*if(document.referrer.indexOf("newsstand.naver.com") != -1)
	{
		fnArticleCounterCheck("1918017", "0", "0", "JDO", "r");
	}*/
	fnArticleCounterCheck("1918017", "0", "0", "JD", "r");
</script>
<!--블로그 전송용 폼-->
<form action="http://blog.joins.com/center/joins/outbound_scrap_pre.asp" method="post" name="frmSaveBlog">
<input name="baseurl" type="hidden" value="http://koreajoongangdaily.joins.com">
<input name="user_id" type="hidden" value="">
<input name="source" type="hidden" value="">
<input name="board" type="hidden" value="jd_news_scrap">
<input name="board_idx" type="hidden" value="">
<textarea name="subject" style="display:none"></textarea>
<textarea name="content" style="display:none"></textarea>
</input></input></input></input></input></form>
<script type="text/javascript">fn_display_bottom("joongangdaily");</script>
</div>
</body>
</html>