<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="http://images.joins.com/ui_c/fvc_joins.ico" rel="shortcut icon"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_common.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_sub.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_article.css" rel="stylesheet" type="text/css"/>
<script src="http://static.joins.com/joongang_15re/scripts/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/jquery.lazyload-ad-1.4.2-min.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/common.js" type="text/javascript"></script>
<script src="http://static.joins.com/portal/ui/makecrmpcookie.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/png24.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/toplogomenu_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/script/joongangdaily/right_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/footer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/cookies.js" type="text/javascript"></script>
<title>Kim Dae-jung and Kim Young-sam to Meet May 9-INSIDE Korea JoongAng Daily</title>
<script src="/_ui/js/mobile_redirect.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/ClipboardCopy.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/displayArticleComponent.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/articleOption.js" type="text/javascript"></script>
<script src="http://comment.joins.com/jdaily/comment.js" type="text/JavaScript"></script>
<script charset="utf-8" src="http://static.joins.com/common/ui/script/articleCounter.js" type="text/JavaScript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/idic.js" type="text/JavaScript"></script>
<script src="http://static.joins.com/common/ui/script/jwplayer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/swfobject.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/player.js" type="text/javascript"></script>
<script type="text/javascript">
    document.domain="joins.com";
    var sArticleId = "1917791";
    var sSiteType = "joongangdaily";
    var sServiceCode = "060201";
    var sSearchTitle = escape("");
    //코멘트에 사용
   	document.write("<div id='fb-root'></div>");
    document.write("<scr"+"ipt ' src='http://connect.facebook.net/en_US/all.js'></scr"+"ipt>");

    $(document).ready(function ($)
    {
    	getJoongAngDailyJHot("jhot_click", sSiteType);
    	getSearchPhotoArticle("search_photo_article", "포토핫뉴스", sSiteType);
    	// 11.07.01 광고  s
    	fn_articleSpaceAD("space_ad", sSiteType); // 스페이스 ad 배너 ,시작 2011.05.04
    	//getArticleShapePopUpAd();	// 쉐이프팝업
    	getArticleContentMsAd(); //렉탱글 광고
    	fn_articleBottomTextBanner("divArticleBottomTextBannerInline", sSiteType); 	//	하단 텍스트 배너
    	fn_articleBottomBrandTextAd("brandtext_area", sSiteType); 			// 하단브랜드텍스트 광고
    	fn_articleBottomBizLinkAd("biz_link_area", sSiteType); 				// 하단 비즈링크광고
    	fn_articleBottomSponsorAD("sponsor_link_area", sSiteType); 			// 하단 스폰서링크광고
    	fn_articleAdnetworkBanner("divArticleAdnetworkBanner", sSiteType); //애드네트워크 배너
    	// 11.07.01 광고  e
    	//코멘트 함수호출
    	TCOMMENT('koreajoongangdaily.joins.com/news/article/article.aspx?aid', '1917791', $('#ACMT'), 20, 'Kim Dae-jung and Kim Young-sam to Meet May 9');
    	getSeriesbyTitle(sSearchTitle);
    });

 function getSeriesbyTitle(sTitle) {
     if (sTitle != "") {

         try {
             var str = "";
             //$.getScript("http://find.joins.com/search/news_asp_list_xml_json_UTF8.asp?page_size=10&news_sch=&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
			 $.getScript("http://find.joins.com/search/jds_asp_service_xml_json_UTF8.asp?page_size=10&news_sch=titlesub&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
                 if (typeof (ARTICLE_SEARCH_LIST_JSON) != "undefined") {
                     str = str + "<div id=\"related_story\"><ul class=\"bd list_cr n\">";
                     var tjson = ARTICLE_SEARCH_LIST_JSON.data;

                     for (i = 0; i < tjson.length; i++) {
                         str = str + "<li  class=\"blt\">";
                         str = str + "<a href=\"http://find.joins.com/Search_Link_joogangdaily.asp?total_id=" + tjson[i].total_id + "&strCtype=joongangdaily&query=" + sTitle + "\">" + unescape(tjson[i].title).replace(/\\\"/g, "\"") + "</a>";
                         str = str + "</li>";
                     }
                     str = str + "</ul></div>";
                     $(".article_middle_ad").before(str);
                 }
             });
         } catch (e) { }

     }
 }
</script>
<meta content="Kim Dae-jung and Kim Young-sam to Meet May 9" property="og:title"/>
<meta content="" property="og:image"/>
<meta content="" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="244506448904436" property="fb:app_id"/>
<meta content="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1917791" property="og:url"/>
<script src="http://static.joins.com/joongang_15re/scripts/utils/utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/lib/transparency.min.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/utils/jquery.utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/layout.js" type="text/javascript"></script>
<title>
</title></head>
<body>
<script type="text/javascript">
	layout.gnb.renderHtml('gray');
</script>
<div id="space_ad"></div>
<div id="doc">
<h1>중앙데일리</h1>
<div id="space_ad"></div>
<script type="text/javascript">toplogomenu("06|060201|");</script>
<div id="container">
<form action="./Article.aspx?aid=1917791" id="form1" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="M52BJuHwVmikkMiqeJJ4j6kNIj3SmS/SJ2nb3JpV2HBnFejHbIhkpVXRbDW7hhHLDhO3LJDJNs+VXaVPjghyt4IJmJ76F/nT6FMFYbfNoMA1KHH9jTP5bD1sll0T5qkMgj9pioK0HD8SXGmqy39naBDBM6G4IniUev0ocXkUdpExpA3U"/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="8996C338"/>
<div id="subcontent">
<!-- Begin: Main block -->
<div id="article">
<div class="hd">
<div class="article_options_area">
<div class="atricle_sc">
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;t=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;text=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;title_nobase64=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer1', 'send_article_layer1');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer1" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url1" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer1')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
</div>
<div class="article_options">
<span class="font"><a href="javascript:void(0);" onclick="fnFontPlus();"><img alt="plus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_plus.gif"/></a><a href="javascript:void(0);" onclick="fnFontMinus();"><img alt="minus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_minus.gif"/></a></span>
<span class="bar">|</span>
<!-- span class="article_textad"><a href="javascript:iDicNews();" title="아이딕:기사영어단어"><img src="http://images.joins.com/ui_joins/joongangdaily/common/b_arti.gif" alt="기사단어" />기사단어</a></span>
							<span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer1');" onmouseover="fn_btn_function_layer('on', 'print_layer1');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer1" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1917791');" onmouseout="fn_btn_function_layer('off', 'mail_layer1');" onmouseover="fn_btn_function_layer('on', 'mail_layer1');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer1" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1917791');" onmouseout="fn_btn_function_layer('off', 'scrap_layer1');" onmouseover="fn_btn_function_layer('on', 'scrap_layer1');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer1" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div><!-- //article_options -->
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box" id=""><!-- 클릭시 on class넣어주세요 -->
<div class="shadow">
<input class="text" name="" type="text" value="http://bitly/d2Fay"/>
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href=""><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</div>
</div>
<!-- //URL 팝업 -->
</div>
<div id="article_print">
<div class="article_m" id="articletitle">
<div class="title">
<h3 id="sTitle_a">Kim Dae-jung and Kim Young-sam to Meet May 9</h3>
<h4></h4>
<span class="date">Apr 30,2000</span>
</div>
</div>
<div class="bd article04 article_m" id="articlebody">
<div class="article_dvleft"><div class="article_content"><table border="0" cellpadding="0" cellspacing="0" width="528"><tr><td valign="top" width="252"><br><font class="txt">Chong Wa Dae spokesman Park Jun-young has announced that President Kim Dae-jung will have a dinner meeting with former president Kim Young-sam on May 9.<br>
<br>
  This is the first time that the two will have met privately since President Kim was elected in December of 1997. Kim Young-sam, who is currently visiting the U.S., will return May 6. <br>
<br>
  Spokesman Park said President Kim had planned to invite Kim Young-sam to the April 25 morning meeting which brought together many former Korean presidents. However, Kim Young-sam was visiting the United States at the time and could not attend. Park added that both Kims’ wives would attend the May 9 dinner meeting at Chong Wa Dae.<br>
<br>
  President Kim plans to discuss the recent agreement between the two Koreas to hold an inter-Korea summit, and to ask Kim Young-sam to relate his experiences trying to organize South-North summit talks in 1994.<br>
<br>
  After meeting with other former presidents at Chung Wa Dae in July of 1998, Kim Young-sam had until now refused all of President Kim’s previous invitations.<br>
<br>
</br></br></br></br></br></br></br></br></br></br></font><br><br><p style="margin-top:2px"><br><br><br><br><br><br/></br></br></br></br></br></p></br></br></br></td><td align="center" valign="top" width="12"></td><td align="center" bgcolor="cccccc" valign="top" width="1"></td><td align="center" valign="top" width="12"></td><td valign="top" width="251"><font class="t4" color="014A77"><b>DJ-YS 9일 만난다</b></font><br><br><font class="txt">김대중（金大中）대통령은　오는　９일　저녁　청와대에서　김영삼（金泳三）전대통령을　만난다고　３０일　박준영（朴晙瑩）청와대대변인이　발표했다．　<br>
　<br>
정권출범뒤　金대통령과　金전대통령이　단독　회동하는　것은　이번이　처음이다．현재　미국을　방문중인　金전대통령은　６일　귀국한다．<br>
<br>
朴대변인은“金전대통령도　지난　２５일　전직대통령　오찬모임에　함께　초청할　예정이었으나　미국　방문　일정　때문에　별도로　단독회동을　하게됐다”면서“부부　동반으로　저녁을　겸한　회동이　될　것”이라고　설명했다．<br>
　<br>
그는　또　“金대통령은　金전대통령에게　남북정상회담의　성사　경위를　설명하고，９４년　남북정상회담　추진　경험과　의견을　들을　예정”이라고　밝혔다．<br>
　<br>
 金전대통령은　퇴임후　１９９８년７월　한차례　청와대　전직대통령　모임에　참석한　이후，金대통령의　초청을　거부해왔다．</br></br></br></br></br></br></br></br></font><br><br><p style="margin-top:2px"><br><br><br><br/></br></br></br></p></br></br></br></br></td></tr></table></div></div><div class="article_dvright"><div class="article_content"></div></div><br/><br/><div id="divArticleBottomTextBannerInline" style="display:none;"></div><div class="article_msn_ad" id="__inline_ms_da_ad__" style="padding-top:0px;margin-top:0px;height:200px;"></div>
</div>
</div>
</div>
<div class="article_m" id="language">
<span></span>
<span></span>
</div>
<div id="related_story" style="display:;">
<div class="hd">
</div>
<ul class="bd list_cr n">
</ul>
</div>
<div id="divArticleBottomTextBanner" style="display:none;"></div>
<div id="jhot_click" style="display:none;"></div>
<div id="divArticleBottomBizlink"></div>
<div class="articleoptions_share">
<var class="tw">
<a class="twitter-share-button" data-count="horizontal" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</var>
<var class="fb">
<iframe allowtransparency="true" class="fb_ltr" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1917791&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=recommend&amp;font=tahoma&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:60px; height:21px;" title="Like this content on Facebook."></iframe>
</var>
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;t=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9" target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;text=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9" target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917791&amp;title_nobase64=Kim+Dae-jung+and+Kim+Young-sam+to+Meet+May+9','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer2', 'send_article_layer2');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer2" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url2" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer2')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
<div class="article_options">
<!--span class="text"><iframe border="0" frameborder="0" scrolling="no" src="http://koreajoongangdaily.joins.com/_ui/ad/iwordAd.aspx?aid=1917791"></iframe></span-->
<!--span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer2');" onmouseover="fn_btn_function_layer('on', 'print_layer2');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer2" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1917791');" onmouseout="fn_btn_function_layer('off', 'mail_layer2');" onmouseover="fn_btn_function_layer('on', 'mail_layer2');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer2" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1917791');" onmouseout="fn_btn_function_layer('off', 'scrap_layer2');" onmouseover="fn_btn_function_layer('on', 'scrap_layer2');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer2" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div>
</div>
<!-- 포토뉴스 -->
<div class="relation_news" id="search_photo_article"></div>
<!-- 브랜드텍스트 -->
<div class="brandtext_area" style="display:none;"></div>
<!-- 비즈링크 -->
<div class="biz_link_area ad_link_area" style="display:none;"></div>
<!-- 스폰서링크 -->
<div class="sponsor_link_area ad_link_area" style="display:none;"></div>
<!-- 소셜댓글박스 -->
<div id="ACMT"></div>
<!-- 애드네트워크 배너 -->
<div id="divArticleAdnetworkBanner" style="display:none"></div>
<!-- End: Main block -->
</div><!-- //subcontent -->
</form>
<script type="text/javascript">
    fn_display_article_right("06");

	if($("div.jtbc_vod").length > 0)
	{
		$("div.jtbc_vod").each(function(){
			var sRelJTBCVodId = $(this).attr("id");
			sRelJTBCVodId = sRelJTBCVodId.replace("div_", "");
			getRelateJTBCVod(sRelJTBCVodId, "joongangDaily");
		});
	}
</script>
</div>
<script type="text/javascript">
	/* 2013-01-10 이승인 : 네이버 뉴스스탠드용 Counter 계산 */
	/*if(document.referrer.indexOf("newsstand.naver.com") != -1)
	{
		fnArticleCounterCheck("1917791", "0", "0", "JDO", "r");
	}*/
	fnArticleCounterCheck("1917791", "0", "0", "JD", "r");
</script>
<!--블로그 전송용 폼-->
<form action="http://blog.joins.com/center/joins/outbound_scrap_pre.asp" method="post" name="frmSaveBlog">
<input name="baseurl" type="hidden" value="http://koreajoongangdaily.joins.com">
<input name="user_id" type="hidden" value="">
<input name="source" type="hidden" value="">
<input name="board" type="hidden" value="jd_news_scrap">
<input name="board_idx" type="hidden" value="">
<textarea name="subject" style="display:none"></textarea>
<textarea name="content" style="display:none"></textarea>
</input></input></input></input></input></form>
<script type="text/javascript">fn_display_bottom("joongangdaily");</script>
</div>
</body>
</html>