<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="http://images.joins.com/ui_c/fvc_joins.ico" rel="shortcut icon"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_common.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_sub.css" rel="stylesheet" type="text/css"/><link href="http://static.joins.com/jmnet/ui/css/joongangdaily_article.css" rel="stylesheet" type="text/css"/>
<script src="http://static.joins.com/joongang_15re/scripts/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/jquery.lazyload-ad-1.4.2-min.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/common.js" type="text/javascript"></script>
<script src="http://static.joins.com/portal/ui/makecrmpcookie.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/png24.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/toplogomenu_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/script/joongangdaily/right_joongangdaily.js" type="text/javascript"></script>
<script src="http://static.joins.com/jmnet/ui/footer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/cookies.js" type="text/javascript"></script>
<title>Korean Cultural Properties Come Home from U.S.-INSIDE Korea JoongAng Daily</title>
<script src="/_ui/js/mobile_redirect.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/ClipboardCopy.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/displayArticleComponent.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/articleOption.js" type="text/javascript"></script>
<script src="http://comment.joins.com/jdaily/comment.js" type="text/JavaScript"></script>
<script charset="utf-8" src="http://static.joins.com/common/ui/script/articleCounter.js" type="text/JavaScript"></script>
<script src="http://koreajoongangdaily.joins.com/_ui/js/idic.js" type="text/JavaScript"></script>
<script src="http://static.joins.com/common/ui/script/jwplayer.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/swfobject.js" type="text/javascript"></script>
<script src="http://static.joins.com/common/ui/script/player.js" type="text/javascript"></script>
<script type="text/javascript">
    document.domain="joins.com";
    var sArticleId = "1917771";
    var sSiteType = "joongangdaily";
    var sServiceCode = "060201";
    var sSearchTitle = escape("");
    //코멘트에 사용
   	document.write("<div id='fb-root'></div>");
    document.write("<scr"+"ipt ' src='http://connect.facebook.net/en_US/all.js'></scr"+"ipt>");

    $(document).ready(function ($)
    {
    	getJoongAngDailyJHot("jhot_click", sSiteType);
    	getSearchPhotoArticle("search_photo_article", "포토핫뉴스", sSiteType);
    	// 11.07.01 광고  s
    	fn_articleSpaceAD("space_ad", sSiteType); // 스페이스 ad 배너 ,시작 2011.05.04
    	//getArticleShapePopUpAd();	// 쉐이프팝업
    	getArticleContentMsAd(); //렉탱글 광고
    	fn_articleBottomTextBanner("divArticleBottomTextBannerInline", sSiteType); 	//	하단 텍스트 배너
    	fn_articleBottomBrandTextAd("brandtext_area", sSiteType); 			// 하단브랜드텍스트 광고
    	fn_articleBottomBizLinkAd("biz_link_area", sSiteType); 				// 하단 비즈링크광고
    	fn_articleBottomSponsorAD("sponsor_link_area", sSiteType); 			// 하단 스폰서링크광고
    	fn_articleAdnetworkBanner("divArticleAdnetworkBanner", sSiteType); //애드네트워크 배너
    	// 11.07.01 광고  e
    	//코멘트 함수호출
    	TCOMMENT('koreajoongangdaily.joins.com/news/article/article.aspx?aid', '1917771', $('#ACMT'), 20, 'Korean Cultural Properties Come Home from U.S.');
    	getSeriesbyTitle(sSearchTitle);
    });

 function getSeriesbyTitle(sTitle) {
     if (sTitle != "") {

         try {
             var str = "";
             //$.getScript("http://find.joins.com/search/news_asp_list_xml_json_UTF8.asp?page_size=10&news_sch=&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
			 $.getScript("http://find.joins.com/search/jds_asp_service_xml_json_UTF8.asp?page_size=10&news_sch=titlesub&news_source=9&mc=&news_start_num=1&query=" + sTitle, function () {
                 if (typeof (ARTICLE_SEARCH_LIST_JSON) != "undefined") {
                     str = str + "<div id=\"related_story\"><ul class=\"bd list_cr n\">";
                     var tjson = ARTICLE_SEARCH_LIST_JSON.data;

                     for (i = 0; i < tjson.length; i++) {
                         str = str + "<li  class=\"blt\">";
                         str = str + "<a href=\"http://find.joins.com/Search_Link_joogangdaily.asp?total_id=" + tjson[i].total_id + "&strCtype=joongangdaily&query=" + sTitle + "\">" + unescape(tjson[i].title).replace(/\\\"/g, "\"") + "</a>";
                         str = str + "</li>";
                     }
                     str = str + "</ul></div>";
                     $(".article_middle_ad").before(str);
                 }
             });
         } catch (e) { }

     }
 }
</script>
<meta content="Korean Cultural Properties Come Home from U.S." property="og:title"/>
<meta content="" property="og:image"/>
<meta content="" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="244506448904436" property="fb:app_id"/>
<meta content="http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1917771" property="og:url"/>
<script src="http://static.joins.com/joongang_15re/scripts/utils/utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/lib/transparency.min.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/utils/jquery.utils.js" type="text/javascript"></script>
<script src="http://static.joins.com/joongang_15re/scripts/layout.js" type="text/javascript"></script>
<title>
</title></head>
<body>
<script type="text/javascript">
	layout.gnb.renderHtml('gray');
</script>
<div id="space_ad"></div>
<div id="doc">
<h1>중앙데일리</h1>
<div id="space_ad"></div>
<script type="text/javascript">toplogomenu("06|060201|");</script>
<div id="container">
<form action="./Article.aspx?aid=1917771" id="form1" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="J0e8nLqEap+n5ihAzGmfGVP3iV2gzCyiLNbD6ZXmOKkvxn3H9CXUeV65XFFLf649KPQpGQHpgVsp7SDnVKWw2Rl9S0g+X61YFaza5br8BjphSvEN0YHPBhpxDjvjWu+VSeiL4/4QaY1bHsx6RVkdQp7xDTaW5QJGc+borO0cDJue1lut"/>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="8996C338"/>
<div id="subcontent">
<!-- Begin: Main block -->
<div id="article">
<div class="hd">
<div class="article_options_area">
<div class="atricle_sc">
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;t=Korean+Cultural+Properties+Come+Home+from+U.S." target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Korean+Cultural+Properties+Come+Home+from+U.S.&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;text=Korean+Cultural+Properties+Come+Home+from+U.S." target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Korean+Cultural+Properties+Come+Home+from+U.S.&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;title_nobase64=Korean+Cultural+Properties+Come+Home+from+U.S.','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer1', 'send_article_layer1');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer1" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url1" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer1')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
</div>
<div class="article_options">
<span class="font"><a href="javascript:void(0);" onclick="fnFontPlus();"><img alt="plus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_plus.gif"/></a><a href="javascript:void(0);" onclick="fnFontMinus();"><img alt="minus" src="http://images.joins.com/ui_joins/joongangdaily/common/b_minus.gif"/></a></span>
<span class="bar">|</span>
<!-- span class="article_textad"><a href="javascript:iDicNews();" title="아이딕:기사영어단어"><img src="http://images.joins.com/ui_joins/joongangdaily/common/b_arti.gif" alt="기사단어" />기사단어</a></span>
							<span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer1');" onmouseover="fn_btn_function_layer('on', 'print_layer1');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer1" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1917771');" onmouseout="fn_btn_function_layer('off', 'mail_layer1');" onmouseover="fn_btn_function_layer('on', 'mail_layer1');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer1" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1917771');" onmouseout="fn_btn_function_layer('off', 'scrap_layer1');" onmouseover="fn_btn_function_layer('on', 'scrap_layer1');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer1" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div><!-- //article_options -->
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box" id=""><!-- 클릭시 on class넣어주세요 -->
<div class="shadow">
<input class="text" name="" type="text" value="http://bitly/d2Fay"/>
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href=""><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</div>
</div>
<!-- //URL 팝업 -->
</div>
<div id="article_print">
<div class="article_m" id="articletitle">
<div class="title">
<h3 id="sTitle_a">Korean Cultural Properties Come Home from U.S.</h3>
<h4></h4>
<span class="date">Apr 10,2000</span>
</div>
</div>
<div class="bd article04 article_m" id="articlebody">
<div class="article_dvleft"><div class="article_content"><table border="0" cellpadding="0" cellspacing="0" width="528"><tr><td valign="top" width="252"><br><font class="txt">Korean cultural assets formerly housed in the United States have been permanently returned to Korea.<br>
<br>
 The National Museum of Korea received a donation of 482 articles denominated as cultural assets from Arthur J. McTaggart, 85, a U.S. citizen. On April 10, the museum made public the donation.<br>
<br>
 The relics include 380 earthenware pieces dating back to the Shilla dynasty (57 B.C. - A.D. 935), the Kaya dynasty (42 - 562) and the Unified Shilla dynasty (668 - 935). In addition, there are 102 ceramics from the Koryo (918 - 1392) and Choson (1392 - 1910) periods, such as white porcelain vessels, celadon, and white-gray porcelains produced by coating celadon with light clay. The 482 items have so far been housed at San Francisco Asian Art Museum.<br>
<br>
 The relics include some important pieces, such as a horse-shaped earthenware vessel made in Kaya during the 5th-6th centuries and an earthenware container decorated with tiny droplets hanging from the handles at the sides. All are highly valuable to academics because each comes with records of how it was obtained, when it was bought, and where it was unearthed.<br>
<br>
 The total value of the donated articles is estimated at $600,000 to $900,000. According to the wishes of the donator, they will be housed and on display at the Taegu National Museum.<br>
<br>
 Mr. McTaggart collected Korean cultural properties while he was working at the United States Information Service (USIS) in Taegu. After his retirement from USIS, he was a visiting professor at Yeungnam University in Taegu for over 20 years. At present he is receiving medical care in the United States.<br>
<br>
<br>
</br></br></br></br></br></br></br></br></br></br></br></br></br></font><br><br><div class="txt_iht_03_2"><b>by Pak Tae-wook</b></div><p style="margin-top:2px"><br><br><br><br><br><br/></br></br></br></br></br></p></br></br></br></td><td align="center" valign="top" width="12"></td><td align="center" bgcolor="cccccc" valign="top" width="1"></td><td align="center" valign="top" width="12"></td><td valign="top" width="251"><font class="t4" color="014A77"><b>미국에 반출된 문화재 국내에 반입</b></font><br><br><font class="txt">미국으로　반출됐던　문화재가　처음으로　국내에　영구반입됐다．<br>
　국립중앙박물관은　미국인　아더　제이　맥타카트씨（８５）가　기증한　문화재　４백８２점을　인수，１０일　공개했다．<br>
　이번에　기증된　유물은　신라·가야·통일신라　시대의　토기　３백８０여점과　백자·청자·분청사기　등　모두　４백８２점으로　그동안　샌프란시스코　동양미술박물관에　보관돼　왔었다．<br>
　유물　중에는　５∼６세기　가야에서　만든　말　모양의　토기（사진）와　구슬장식을　매단　토기그릇　등　중요한　가치를　지닌　것이　포함돼　있으며　수집유물마다　취득경위·시기·출토지　등을　따로　기록해　학문적　가치가　높다．<br>
　무상기증받은　이들　유물의　가격은　７∼１０억원　정도로　추산되며，기증자의　뜻에　따라　국립대구박물관에　보관·전시키로　했다．<br>
　맥타카트씨는　대구　미문화원　재직　당시　이들　문화재를　수집했으며　문화원　퇴직　후　２０년　이상　영남대　초빙교수를　지내고　지금은　미국에서　요양생활을　하고　있다．</br></br></br></br></br></font><br><br><p style="margin-top:2px"><br><br><br><br/></br></br></br></p></br></br></br></br></td></tr></table></div></div><div class="article_dvright"><div class="article_content"></div></div><br/><br/><div id="divArticleBottomTextBannerInline" style="display:none;"></div><div class="article_msn_ad" id="__inline_ms_da_ad__" style="padding-top:0px;margin-top:0px;height:200px;"></div>
</div>
</div>
</div>
<div class="article_m" id="language">
<span></span>
<span></span>
</div>
<div id="related_story" style="display:;">
<div class="hd">
</div>
<ul class="bd list_cr n">
</ul>
</div>
<div id="divArticleBottomTextBanner" style="display:none;"></div>
<div id="jhot_click" style="display:none;"></div>
<div id="divArticleBottomBizlink"></div>
<div class="articleoptions_share">
<var class="tw">
<a class="twitter-share-button" data-count="horizontal" href="http://twitter.com/share">Tweet</a><script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</var>
<var class="fb">
<iframe allowtransparency="true" class="fb_ltr" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http://koreajoongangdaily.joins.com/news/article/article.aspx?aid=1917771&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=recommend&amp;font=tahoma&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:60px; height:21px;" title="Like this content on Facebook."></iframe>
</var>
<ul class="article_launch">
<li class="e" title="페이스북"><a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;t=Korean+Cultural+Properties+Come+Home+from+U.S." target="_blank">페이스북</a></li>
<li class="c" title="트위터"><a href="http://twitter.com/share?text=Korean+Cultural+Properties+Come+Home+from+U.S.&amp;url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771" target="_blank">트위터</a></li>
<li class="f" title="MSN"><a href="http://profile.live.com/badge?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;text=Korean+Cultural+Properties+Come+Home+from+U.S." target="_blank">MSN</a></li>
<!--li class="a" title="미투데이"><a href="http://me2day.net/posts/new?new_post[body]=&quot;Korean+Cultural+Properties+Come+Home+from+U.S.&quot;:http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&new_post[tags]=%ec%a1%b0%ec%9d%b8%ec%8a%a4+%eb%89%b4%ec%8a%a4+%ec%8a%a4%ed%81%ac%eb%9e%a9" target="_blank">미투데이</a></li-->
<li class="g" title="싸이 공감"><a href="javascript:void(0);" onclick="javascript:window.open('http://csp.cyworld.com/bi/bi_recommend_pop.php?url=http%3a%2f%2fkoreajoongangdaily.joins.com%2fnews%2farticle%2farticle.aspx%3faid%3d1917771&amp;title_nobase64=Korean+Cultural+Properties+Come+Home+from+U.S.','recom_icon_pop','width=400,height=364,scrollbars=no,resizable=no');">싸이 공감</a></li>
</ul>
<div class="fl_url">
<span class="bar">|</span>
<span class="text"><a href="javascript:void(0);" onclick="fn_article_url_shortcut_layer('on', 'article_shortcut_layer2', 'send_article_layer2');">URL 줄이기</a></span>
</div>
<!-- URL 팝업 -->
<div class="popup_box url_box on" id="article_shortcut_layer2" style="display:none;">
<div class="shadow">
<input class="text" id="txt_article_shortcut_url2" readonly="" type="text" value="">
<button class="period_submit" title="확인" type="submit"><span class="hidden">복사</span></button>
<a class="layer_close" href="javascript:void(0);" onclick="fn_btn_function_layer('off', 'article_shortcut_layer2')"><span class="hidden">URL 줄이기 레이어</span> 닫기</a>
</input></div>
</div>
<!-- //URL 팝업 -->
<div class="article_options">
<!--span class="text"><iframe border="0" frameborder="0" scrolling="no" src="http://koreajoongangdaily.joins.com/_ui/ad/iwordAd.aspx?aid=1917771"></iframe></span-->
<!--span class="bar">|</span-->
<span class="text"><a href="javascript:void(0);" onclick="ArticleDic();"><img alt="dictionary" src="http://images.joins.com/ui_joins/joongangdaily/common/b_dic.gif"/> dictionary</a></span>
<span class="bar">|</span>
<strong>
<a href="javascript:void(0);" onclick="fnSendPrint('joongangdaily','','');" onmouseout="fn_btn_function_layer('off', 'print_layer2');" onmouseover="fn_btn_function_layer('on', 'print_layer2');"><img alt="프린트" src="http://images.joins.com/ui_joins/joongangdaily/common/b_print.gif"/></a>
<div class="option_layer print_layer" id="print_layer2" style="display:none;"><span>프린트</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="fnSendEmail('joongangdaily', '1917771');" onmouseout="fn_btn_function_layer('off', 'mail_layer2');" onmouseover="fn_btn_function_layer('on', 'mail_layer2');"><img alt="메일로보내기" class="b" src="http://images.joins.com/ui_joins/joongangdaily/common/b_email.gif"/></a>
<div class="option_layer mail_layer" id="mail_layer2" style="display:none;"><span>메일로보내기</span><var></var></div>
</strong>
<strong>
<a href="javascript:void(0);" onclick="ArticleBlogScrap('1917771');" onmouseout="fn_btn_function_layer('off', 'scrap_layer2');" onmouseover="fn_btn_function_layer('on', 'scrap_layer2');"><img alt="내블로그에 저장" class="c" src="http://images.joins.com/ui_joins/joongangdaily/common/b_scrap.gif"/></a>
<div class="option_layer scrap_layer" id="scrap_layer2" style="display:none;"><span>내블로그에 저장</span><var></var></div>
</strong>
</div>
</div>
<!-- 포토뉴스 -->
<div class="relation_news" id="search_photo_article"></div>
<!-- 브랜드텍스트 -->
<div class="brandtext_area" style="display:none;"></div>
<!-- 비즈링크 -->
<div class="biz_link_area ad_link_area" style="display:none;"></div>
<!-- 스폰서링크 -->
<div class="sponsor_link_area ad_link_area" style="display:none;"></div>
<!-- 소셜댓글박스 -->
<div id="ACMT"></div>
<!-- 애드네트워크 배너 -->
<div id="divArticleAdnetworkBanner" style="display:none"></div>
<!-- End: Main block -->
</div><!-- //subcontent -->
</form>
<script type="text/javascript">
    fn_display_article_right("06");

	if($("div.jtbc_vod").length > 0)
	{
		$("div.jtbc_vod").each(function(){
			var sRelJTBCVodId = $(this).attr("id");
			sRelJTBCVodId = sRelJTBCVodId.replace("div_", "");
			getRelateJTBCVod(sRelJTBCVodId, "joongangDaily");
		});
	}
</script>
</div>
<script type="text/javascript">
	/* 2013-01-10 이승인 : 네이버 뉴스스탠드용 Counter 계산 */
	/*if(document.referrer.indexOf("newsstand.naver.com") != -1)
	{
		fnArticleCounterCheck("1917771", "0", "0", "JDO", "r");
	}*/
	fnArticleCounterCheck("1917771", "0", "0", "JD", "r");
</script>
<!--블로그 전송용 폼-->
<form action="http://blog.joins.com/center/joins/outbound_scrap_pre.asp" method="post" name="frmSaveBlog">
<input name="baseurl" type="hidden" value="http://koreajoongangdaily.joins.com">
<input name="user_id" type="hidden" value="">
<input name="source" type="hidden" value="">
<input name="board" type="hidden" value="jd_news_scrap">
<input name="board_idx" type="hidden" value="">
<textarea name="subject" style="display:none"></textarea>
<textarea name="content" style="display:none"></textarea>
</input></input></input></input></input></form>
<script type="text/javascript">fn_display_bottom("joongangdaily");</script>
</div>
</body>
</html>