id="t-825"&&사람들에게 개인적인 삶을 향상하기 위해 하고 있는 변화 한 가지에 대해 말해보라고 하면 정말 힘이 넘쳐보이죠?
id="t-9015"&&장거리 달리기를 위한 훈련 오래 전에 했던 취미 생활 혹은 새로운 기술을 배울 때 대부분의 경우에 자기를 혁신하는 일은 정말 긍정적인 감정 상태를 만듭니다.

id="t-21720"&&자기 변화는 힘을 북돋아 주고 활기를 불어넣고, 들뜨게 합니다.
id="t-26560"&&자기 계발 서적의 제목을 한 번 보시기만 하면 알 거예요.
id="t-30360"&&"내면의 거인을 깨워라." "현재란 힘을 실행하기" 여기 우리 모두와 관련있는 멋진 제목이 있습니다.

id="t-48040"&&자기 변화에 대해 생각하면 흥분하지 않을 수 없지요.
id="t-56840"&&그런데 완전히 다른 감정을 건드리는 또 다른 형태의 변화가 있습니다.
id="t-64080"&&조직을 변화하기죠.
id="t-67880"&&대부분의 사람처럼 "우리 회사가 변화를 시작한다."란 말을 들으면 "아이구"라고 생각하시죠.

id="t-76600"&&"정리해고." 얼굴이 창백해지죠.
id="t-80760"&&뛰어가서 숨기 위한 장소를 찾으려고 극도로 흥분해서 머릿속이 어지럽죠.

id="t-88120"&&그렇죠, 도망갈 수 있습니다.
id="t-89640"&&그런데, 완전히 숨을 수는 없습니다.
id="t-92040"&&우리 대부분은 깨어 있는 시간의 상당 부분을 조직 내에서 보냅니다.
id="t-97040"&&변화하는 세계화 현상 때문에 기술 발달이 가져오는 변화와 다른 요인 때문에 조직 사회는 끝없이 적응해야 하는 게 현실이죠.
id="t-110360"&&사실 전 이것을 변화가 "항상 진행중인" 시대라고 부릅니다.

id="t-117400"&&아내 니콜라에게 이 생각을 들려줬더니, 변화가 "항상 진행중인" 시대? 너무 힘들 거 같은데." 라고 말했습니다.
id="t-125640"&&여러분이 생각하시는 것도 그럴 거 같은데요.
id="t-127960"&&아마 그게 맞을 거예요.
id="t-129560"&&특별히 지금까지 우리가 해 왔던 방식으로 조직의 변화를 꾀한다면 맞는 말이에요.

id="t-136920"&&그렇지만 피할 수 없기 때문에 두 가지를 정리해야 합니다.
id="t-141080"&&첫째 왜 변화는 힘들까요?
id="t-145080"&&둘째, 이걸 고칠 수 있는 방법은요?

id="t-149200"&&무엇보다 먼저 변화란 어렵단 걸 인정합시다.
id="t-153600"&&사람들은 본래 변화를 거부합니다.
id="t-155640"&&특별이 해야만 하는 일이 되면 그렇죠.
id="t-159200"&&하지만 조직이 변하려고 할 때 필요 이상으로 사람들을 어렵고 힘 빠지게 만드는 게 있습니다.
id="t-167720"&&먼저 지도자는 기다리다 움직일 때를 놓치죠.
id="t-173040"&&결국 위기 상황에서 모든 변화가 시작합니다.
id="t-178320"&&그래서 힘을 쭉 빠지게 하곤 하죠.
id="t-181360"&&혹은, 위급 상황에서 지도자는 단기적인 결과에만 집중하는데 그건 미래를 위한 어떠한 희망도 될 수 없죠.
id="t-192560"&&그게 아니라면 지도자는 위기 순간만 해결하면 사업을 정상화시켜주겠거니 바라면서 피상적이고 잠깐 동안만 효과 있는 방법을 택합니다.

id="t-205600"&&이런 접근법은 학생들이 표준화 시험을 준비하는데 사용하는 방법입니다.
id="t-214280"&&시험 성적을 끌어올리려고 선생님들은 시험을 위해 가르치게 되죠.
id="t-221160"&&그런 접근법이 먹히긴 합니다.
id="t-222560"&&시험 성적이 정말 오르기도 하죠.
id="t-224520"&&하지만 학생의 장기적인 성공을 준비해야 하는 근본적인 교육 목표에서는 실패입니다.

id="t-234680"&&그래서 이런 장애물을 고려한다면 힘이 빠지는 대신에 조직을 변화하는 방법을 바꾸기 위해 우리가 할 수 있는 건 실제로 자율권을 주어 기운을 북돋는 게 아닐까요?
id="t-250160"&&그럴려면 전략적으로 중요한 다섯 가지 일에 집중할 필요가 있는데 그 일에는 한 가지 공통점이 있습니다.
id="t-257959"&&그건 사람을 우선으로 삼기입니다.

id="t-261079"&&사람을 우선으로 여기기 위해 필요한 첫 번째 일은 목표로 격려하기죠.
id="t-266120"&&대부분의 변화에는 재정적으로 실행가능한 목적이 담겨있습니다.
id="t-269840"&&이는 중요한 일이라 지도자에게 힘이 되지만 조직에 속한 사람들 대부분에게는 그다지 동기부여가 되지 않습니다.
id="t-278480"&&보다 많은 사람에게 동기를 부여하려면 변화는 좀 더 깊은 목적의식에 맞닿아 있어야 합니다.

id="t-285720"&&레고(LEGO)를 예로 들게요.
id="t-287640"&&레고 그룹은 보기 드문 국제 회사가 되었습니다.
id="t-292520"&&능력있는 지도자 아래에서 일련의 변화가 실제로 일어났습니다.
id="t-297800"&&각각의 변화는 아주 명확하게 한 가지에 집중했는데요.
id="t-301040"&&이 모든 걸 연결하여 이끈 북극성이 레고의 강력한 목적이 되었습니다.
id="t-307480"&&미래의 개발자에게 영감을 주고 성장케 했죠.
id="t-312360"&&전세계적으로의 확장요?
id="t-314160"&&그건 판매 증가가 아니라 추가적으로 수 백만 명 아이들이 레고 블럭을 접하게 되었다는 말이죠.
id="t-321960"&&투자와 혁신요?
id="t-323960"&&그건 새 제품을 개발한 게 아니라 보다 많은 아이들이 놀이를 통해 배움의 즐거움을 경험하게 했다는 말이죠.
id="t-333440"&&놀랄 필요가 없는 건 이렇게 깊은 목적의식이 레고 사람들에게 엄청난 동기부여일 수 있었다는 거죠.

id="t-342120"&&사람을 우선으로 여기기 위해 두 번째로 필요한 건 모든 걸 한 곳에 걸기죠.
id="t-348080"&&너무 많은 변화는 인원수를 삭감하는 운동에 불과합니다.
id="t-353560"&&변화를 위장한 정리해고죠.
id="t-357960"&&가차 없는 경쟁을 직면하면 조직의 규모를 축소하기 위해서 괴로운 결정을 내려야 할 수도 있습니다.
id="t-366880"&&장거리 달리기를 하기 위해 몸무게를 줄이는 것처럼요.
id="t-372000"&&하지만 단지 몸무게를 감소한다고 좋은 시간대에 결승선을 통과할 수 있는 건 아닙니다.
id="t-376560"&&이기려면 모든 걸 걸어야 해요.
id="t-380880"&&모든 걸 걸어야 합니다.
id="t-385160"&&그저 지출만 삭감하지 말고 중단기에는 이길 수 있는 새로운 계획에 대해 생각해야 합니다.
id="t-392920"&&성장으로 이끄는 새로운 계획과 회사를 운영하는 방법을 근복적으로 바꿀 수 있는 조치 그리고 더 중요한 건 지도자와 재능있는 이를 키우기 위한 투자죠.

id="t-406680"&&사람을 우선으로 여기기 위해 세 번째로 필요한 건 변화가 일어나는 동안 혹은 그 이후에도 성공하기 위해 필요한 능력을 사람들이 가질 수 있게끔 해주는 일입니다.
id="t-420280"&&전 오랫동안 수많은 철인 3종 경기에 참가했습니다.
id="t-424280"&&그런데 솔직히, 진짜 잘하진 않아요.
id="t-426480"&&하지만 한 가지 특출한 능력이 있죠.
id="t-430520"&&제 자전거는 기가 막히게 빨리 찾아요.

id="t-436560"&&제가 수영을 끝냈을 때면 거의 모든 자전거는 이미 가버렸죠.

id="t-444160"&&진짜 철인 3종 경기 선수는 수영, 자전거, 달리기를 하기 위해서는 각기 다른 능력과 다른 수단 다른 기술과 다른 기법이 필요하다는 걸 알아요.
id="t-456466"&&마찬가지로 조직을 변화할 때는 변화 속에서 필요한 기술과 수단을 사람들에게 우리가 주어야 한다는 걸 확실하게 알아야 합니다.

id="t-466160"&&국제적인 소프트웨어 회사 크로노스는 소프트웨어라는 제품 만들기에서 상업적 서비스 소프트웨어 만들기로 변해야 할 필요가 있음을 알았습니다.
id="t-479800"&&직원들이 변화를 받아들일 수 있도록 하기 위해 크로노스는 먼저 새로운 장비에 돈을 투자하여 직원들이 변화를 관찰할 수 있도록 했고 고객 만족을 위해 새로운 서비스에도 투자했습니다.
id="t-494280"&&기술 개발에도 투자해서 직원들은 고객 만족에 있어 문제가 발생하면 즉시 해결 할 수 있게 되었습니다.
id="t-502960"&&더 중요한게 있다면 크로노스는 문제가 발생하는 순간부터 마무리까지 실수없는 고객 만족 서비스를 위해 필요한 협동 작업을 강화했습니다.
id="t-512679"&&이러한 투자로 말미암아 크로노스 직원은 변화에 주눅이 들기보다는 힘이 넘쳤고 새로운 역할에 있어서 자율권을 받았습니다.

id="t-524200"&&변화가 "항상 진행중인" 시대에 변화는 상수입니다.
id="t-527960"&&네 번째로 중요한 일은 배움을 계속할 수 있는 문화 만들기입니다.
id="t-534800"&&2014년 2월 마이크로소프트사의 최고 경영자가 된 사티아 나델라 씨는 이동 통신과 가상 저장소를 중시하는 세계에서 경쟁하기 위해 야심찬 변화 작업을 시작했습니다.
id="t-547640"&&전략과 조직에서 멈추지 않고 업무 문화를 변화하려 했습니다.
id="t-554280"&&그 당시 마이크로소프트의 업무 문화는 지식 축적과 내적 경쟁에 치중했기에 배움을 이끌지는 않았죠.
id="t-562480"&&나델라 씨는 정면으로 도전했습니다.
id="t-565560"&&생기있게 배워나가는 업무 문화라는 자신의 이상에 사람들을 모은 후 직원이 해야 할 일은 사무실에서 제일 뛰어나게 보이기라는 고정된 사고방식을 귀담아 듣고 배워서 직원들의 상태를 최고로 이끄는 성장을 위한 사고방식으로 바꾸었습니다.
id="t-586720"&&뭐, 처음부터 회사 직원은 변화한 작업 문화를 눈치챘죠.
id="t-592080"&&마이크로소프트사가 사람을 우선으로 생각했다는 분명한 증거죠.

id="t-596560"&&다섯 번째, 제가 마지막으로 중요하게 생각하는 건 지도자예요.
id="t-601200"&&변화를 추구할 때 지도자는 이상을 단계별로 표시한 명확한 지도가 있어야 해요.
id="t-608600"&&그런 후 직원들이 결과에 책임질 수 있도록 해줘야 합니다.
id="t-613080"&&달리 말하면, 분명하게 지시해야 해요.
id="t-616240"&&그렇지만 사람들의 생각과 마음을 사로잡기 위해서는 포용하는 사람이 되어야 합니다.
id="t-622680"&&사람을 우선으로 생각하기 위해서 포용하는 지도력은 필수예요.

id="t-627920"&&전 샌프란시스코만에 삽니다.
id="t-630680"&&현재 우리 지역 농구팀은 국내 리그에서 최고죠.
id="t-634960"&&2015년 일인자 결정전에서 이겼고 올 해도 이겼으면 좋겠어요.
id="t-640600"&&이에 대한 설명이 많아요.
id="t-642680"&&몇몇 선수들의 실력은 엄청나죠.
id="t-645120"&&하지만 한 가지 중요한 이유는 헤드 코치 스티브 커 씨가 포용력 있는 지도자이기 때문이죠.
id="t-653360"&&2014년에 농구팀 워리어를 맡자 중요한 변화가 시작되었습니다.
id="t-659480"&&1975년 이래 워리어는 한 번도 전미 일인자 결정전에서 이기지 못했죠.

id="t-665640"&&부임한 커 씨는 분명한 이상이 있었고 즉시 실천에 옮겼습니다.
id="t-672480"&&시작부터 선수와 학교 직원에게 다가가 관계를 맺었습니다.
id="t-677960"&&열린 논쟁과 응답형 제안이 가능한 환경을 만들었죠.
id="t-683360"&&경기 중에는 종종 "내가 뭘 놓쳤지?"라고 물었죠.

id="t-688000"&&이를 가장 잘 설명하는 예는 2015년 결승전 네 번째 경기였죠.
id="t-694600"&&커 씨가 선발 선수를 바꾸려고 결정했을 때, 어떻게 보든지 간에 정말 단호한 결정인데 워리어는 2승 1패로 지고 있었습니다.
id="t-707360"&&경기에서 워리어는 이겼고, 또 한 번 이겨 일인자가 되었습니다.
id="t-710960"&&많은 사람들은 그 변화가 워리어의 승리에 결정적인 변수였다고 생각했습니다.

id="t-717440"&&흥미로운건 그건 커 씨가 생각한 게 아니었습니다.
id="t-722560"&&28살의 부코치 닉 우렌 씨의 생각이었죠.
id="t-727160"&&커 씨의 포용력 있는 지도성 때문에 우렌 씨는 쉽게 그런 생각을 꺼낼 수 있었습니다.
id="t-733240"&&커 씨는 귀담아 들었을 뿐만 아니라 실행에 옮겼죠 그런 후 우벤 씨를 전적으로 믿어 줬습니다.
id="t-742520"&&이 모든 행동은 커 씨가 일관성 있게 잘 포용하는 지도자임을 보여줍니다.

id="t-524200"&&변화가 "항상 진행중인" 시대에 조직은 계속해서 변화할 겁니다.
id="t-757200"&&하지만 그렇게 하는 게 피곤한 일이 되어서는 안됩니다.
id="t-762080"&&변화를 향한 방법론을 단호하게 바꾸려면 우리 자신, 우리 조직 더 크게는 사회가 변해야 합니다.
id="t-773920"&&그러기 위해서는 사람을 우선으로 삼아야 합니다.

id="t-779800"&&고맙습니다.

