id="t-1436"&&어느 뜨겁고 더운 10월의 아침 저는 오늘의 마얀마인 옛 버마의 수도 만달레이에서 출발한 야간열차에서 내렸어요.
id="t-13660"&&그리고 바깥 거리에서는 인력거 곁에 서있는 한 무리의 거친 남자들을 만났어요.
id="t-21799"&&그리고 그 중 한명이 저에게 다가와 구경을 시켜주겠다며 제안을했어요.
id="t-26615"&&그가 제안한 가격은 정말 터무니없었죠.
id="t-29832"&&제가 초코렛 하나를 사는 가격보다 더 적었어요.

id="t-33844"&&그래서 저는 그의 인력거로 올라탔고 그는 천천히 궁궐과 사찰탑들을 지나 페달을 밟았어요.
id="t-43972"&&그리고 그는 살고 있던 마을에서 어떻게 도시로 오게 됐는지 얘기해줬어요.
id="t-49295"&&그는 수학 학위를 취득했고 그의 꿈은 선생님이 되는 것이었답니다.
id="t-54445"&&하지만 군사독재정권 아래에서는 사는 게 힘들었고 현재로서는 생계를 유지할 수 있는 방법은 이것 뿐이었어요.
id="t-64796"&&그는 저에게 말했어요, 야간열차에서 내린 첫 손님들을 맞이하기 위해 자기 인력거 안에서 많은 밤을 지새웠다고요.

id="t-75543"&&그리고 우리는 곧 깨달습니다.
id="t-78336"&&어떤 면에서 저희는 서로 공통점이 정말 많았다는 걸요.
id="t-81106"&&우리 둘다 20대였고 우리 둘다 외국 문화에 관심이 많았고 그는 저를 집에 초대했습니다.

id="t-90056"&&저희는 넓고, 사람들이 붐비는 거리를 벗어나 거칠고 좁은 골목길로 덜컹거리며 내려갔습니다.
id="t-98121"&&부서진 판잣집들이 사방에 있었습니다.
id="t-100493"&&제가 어디에 있는지 감각을 잃었고 그리고 지금 이 순간, 무슨 일이든 일어날 수 있다고 깨달았어요.
id="t-107842"&&강도를 당할 수도 있고, 약에 취할 수도 있었고 혹은 더 나쁜 일도 일어날 수 있었죠.
id="t-111648"&&그리고 그 누구도 모를테죠.

id="t-114309"&&마침내, 그는 멈추고 작은 오두막 안으로 안내했어요.
id="t-118030"&&작은 방 한칸 짜리였어요.
id="t-122228"&&그리고는 허리를 숙여 침대 밑으로 팔을 뻗었어요.
id="t-127608"&&그리고 저도 모르게 몸이 바짝 굳었어요.
id="t-132046"&&그가 무엇을 꺼내들지 기다렸어요.
id="t-135361"&&그리고 그는 어느 상자 하나를 꺼냈어요.
id="t-139295"&&그 상자 안에는 여행객들이 보내온 편지 수십 통이 들어있었어요.
id="t-147001"&&그리고 그 중에서 새로운 외국인 친구들의 낡은 흑백사진을 붙여놓은 것도 있었죠.

id="t-156387"&&그날 밤 작별 인사를 하며 그가 저에게 여행의 비밀 핵심을 보여줬다는 것을 깨달았어요.
id="t-164983"&&그것은 과감히 뛰어들어 이면적으로 그리고 표면적으로 특정한 이유 없이는 가지 않을 곳으로 불확실한 상황을 모험하는 것이죠.
id="t-175928"&&애매모호하더라도 그것이 두려움이더라도요.

id="t-180298"&&집에서는, 너무나도 쉽게 우리가 최상에 있다고 생각하게 됩니다.
id="t-185810"&&바깥 세상에서야 그렇지 않음을 매순간 느끼죠.
id="t-190309"&&그리고 모든 것을 다 알 수도 없습니다.

id="t-194235"&&어디든, "사람들은 안정된 삶을 바란다,"라고 랄프 왈도 에머슨은 우리에게 말했죠.

id="t-204891"&&이 행사에서, 저희는 운이 좋게도 새로운 생각과 발견들에 대해 듣게되고 실은, 그 모든 것은 지식이 어떻게 앞으로 나아가는지에 대해서 듣게됩니다.
id="t-216797"&&하지만 어느 순간, 지식이 멈춥니다.
id="t-220802"&&그리고 그 순간에 여러분의 인생이 참으로 결정되는 순간이죠.
id="t-225825"&&여러분은 사랑에 빠지고 친구 한 명을 잃기도 하지요.
id="t-230893"&&그리고 불은 꺼집니다.
id="t-233000"&&그리고 그런 순간에서야 길을 잃고, 불안할 때에 내가 누군지 깨닫게 됩니다.

id="t-242224"&&모르는 게 약이다라는 말을 저는 안 믿어요.
id="t-246193"&&과학은 우리의 삶을 매우 밝고, 길고, 건강하게 해줬어요.
id="t-252825"&&그리고 3x3=9라고 알려주고 물리학의 법칙을 알려주신 선생님들께도 늘 감사드려요.
id="t-261678"&&제 손으로 그것을 계산할 수 있어요.
id="t-264527"&&낮이든 밤이든 말이죠.
id="t-268802"&&하지만 어느 수학자가 저에게 -3 x -3 =9 라고 말하면 그런 지식은 믿음과 같은 거죠.

id="t-280674"&&그러니까 지식의 반댓말은 무지함이 아닐 수도 있습니다.
id="t-284948"&&궁굼증일 수도 있죠.
id="t-286482"&&혹은 신비롭거나 가능성 그리고 제 인생에서 제가 모르는 것들이 제가 아는 것보다 저를 더 나아가게 해 줍니다.
id="t-300222"&&그리고 제가 모르는 것들이 제 주변에 있는 사람들과도 더 가깝게 해 주었습니다.

id="t-306549"&&지난 8년간, 매년 11월에 달라이 라마와 함께 일본으로 갔어요.
id="t-314001"&&그리고 그가 매일 말씀하신 한 마디가 많은 사람들을 자신감과 안심시켜준 것은 "잘모르겠어"라는 말 한 마디라고 합니다.

id="t-340117"&&노벨 수상자인 경제학자 다니엘 카너먼은 60년 넘게 인간 행동에 관해 연구를 해왔습니다.
id="t-348369"&&그리고 그가 내린 결론은 우리가 알고 있는 것에 대한 자신감이 필요 이상으로 더 넘친다는 겁니다.
id="t-356812"&&그가 말하듯이, 우리는 "자신의 무능함을 무시할 수 있는 무제한 능력을 갖고있습니다." 이번 주말이면 우리 팀이 우승할 거라고 생각합니다.
id="t-369960"&&그리고 우리가 옳다고 생각할 때에만 그 지식을 기억하곤 합니다.
id="t-375582"&&대부분 우리는 어둠 속에 있습니다.
id="t-379319"&&그리고 그 곳에서야 진실한 친밀감이 존재하죠.

id="t-384580"&&여러분은 여러분의 애인이 내일 무엇을 할지 아시나요?
id="t-388673"&&알고싶으세요?

id="t-391621"&&우리 모두의 부모인 아담과 하와는 생명의 나무에서 계속 먹었더라면 영원한 삶을 살았을 겁니다.
id="t-400631"&&하지만 그들이 선악과 나무에서 열매를 따먹은 그 순간 부터 순수함을 잃습니다.
id="t-407808"&&그들은 부끄럽고 조마조마했으며 남의 시선을 의식하게 됐어요.



id="t-423999"&&제가 어린 아이였을 때 당연히 모든 걸 다 알았어요.
id="t-429290"&&20년 동안 교실에서 수많은 자료들을 모았고 정보산업에서 일하며 타임지에서 기사를 작성했어요.
id="t-439129"&&그리고 2주 반동안 일본으로 첫 여행을 갔고 40장짜리 글을 써서 돌아왔습니다.
id="t-447633"&&일본에 대한 모든 세부 사항들을요.
id="t-450141"&&일본의 절부터 시작해서 패션, 야구경기 영혼까지요.

id="t-457276"&&하지만 그 모든 것 이면에는 제가 이해할 수 없는 무언가가 여러분에게 아직 알려드릴 수 없는 수많은 이유들로 저를 감동시켰고 그로 인해 저는 일본에서 살기로 결심했습니다.
id="t-472450"&&그래서 28년 동안 지내온 결과 저의 새로운 고향에 대해 별로 말씀드릴 것이 없습니다.
id="t-480222"&&이것은 매우 좋을 따름입니다.
id="t-481593"&&왜냐하면 하루 하루 새로운 것을 발견하고 그리고 그 과정 속에서 제가 알지 못할 수 많은 것들이 있다는 것을 저는 압니다.

id="t-492964"&&지식은 값을 매길 수 없는 선물입니다.
id="t-496452"&&하지만 지식의 착각은 무지보다 더 위험할 수 있습니다.

id="t-501895"&&여러분이 여러분의 애인이나 혹은 적을 안다고 생각하는 것이 전혀 모른다고 인정하는 것보다 매우 위험할 수도 있습니다.
id="t-511937"&&매일 아침 아파트 안으로 햋빛이 들어오는 일본에서는 일기예보 보는 것을 최대한 피합니다, 일기예보를 보면 날이 밝은 데도 제 머릿속은 정신이 산만하고 음울해집니다.

id="t-530160"&&34년 동안 저는 전업 작가 일을 해왔습니다.
id="t-534816"&&그 동안 제가 배운 한가지는 변화는 내가 준비되지 않을 때 찾아 온다는 겁니다.
id="t-541280"&&그 다음에 무슨 일이 일어날지 모를 때 그 무엇보다 내가 최상에 있다고 더 이상 생각하지 못할 때 말이죠.
id="t-549191"&&그리고 그것은 사랑을 할 때에도 위기 속에서도 마찬가지입니다.
id="t-554929"&&그리고는 다시 인력거로 돌아와 거리의 불빛을 벗어나 여행의 첫 번째 법칙을 다시 되새깁니다 즉, 인생의 법칙이죠.
id="t-569090"&&여러분이 포기할 자세만큼만 여러분은 강하다는 겁니다.

id="t-575512"&&결국엔 말이죠, 어쩌면 인간으로 살아가는게 모든 것을 알고 있는 것보다 더 중요할 수도 있습니다.

id="t-584763"&&감사합니다.

