id="t-841"&&제가 알기로 TED 대부분은 대단한 것을 다루고 있지만 저는 여러분에게 아주 사소한 것에 대해 이야기하고 싶어요.
id="t-8150"&&한 단어로 설명이 될 정도로 사소하죠.
id="t-11093"&&그 단어는 "부적응자"입니다.
id="t-13347"&&제가 좋아하는 단어들 중 하나인데 바로 그 적나라함 때문입니다.
id="t-17403"&&이 단어는 '적응하는 것을 놓친 사람'이라는 뜻이에요.
id="t-21752"&&혹은 '적응을 제대로 못한 사람'이거나 아니면 '새로운 상황이나 환경에 잘 적응하지 못한 사람'이란 뜻이죠.
id="t-31298"&&저는 공인된 부적응자입니다.
id="t-34307"&&저는 여기 계신 다른 부적응자들을 대표해서 이 자리에 섰습니다.
id="t-37164"&&왜냐하면 누구나 부적응자이기 때문이죠.
id="t-39995"&&제가 부적응자 이야기를 들려 드릴게요.

id="t-43237"&&30대 초반에 작가가 되는 꿈이 저를 찾아왔습니다.
id="t-50198"&&사실, 제 편지함에 제가 쓴 단편 이야기가 엄청난 문학상을 탔다는 편지가 도착했거든요.
id="t-58183"&&그 단편의 내용은 수영 선수로서의 제 인생과 제 형편없는 가정사 그리고 비탄과 상실이 사람을 어떻게 망가뜨리는가에 대한 것이었죠.
id="t-71829"&&그 상은 뉴욕에 가서 유명한 편집장과 출판 에이전트들 그리고 다른 작가들을 만나는 것이었습니다.


id="t-82573"&&그 편지를 받은 날 제가 뭘 했는지 아세요?
id="t-86037"&&저는 저니까 그 편지를 식탁에 놓고 큰 유리잔에 보드카를 붓고 얼음과 라임을 넣었어요.
id="t-96722"&&저는 하루종일 속옷만 입고 앉아서 그 편지를 그저 바라보기만 했죠.
id="t-104608"&&저는 이미 제 인생을 말아먹었던 과정들을 생각했어요.
id="t-107777"&&제가 누구라고 뉴욕에 가서 작가인 척을 하겠어요?
id="t-113681"&&저는 누구죠?

id="t-115070"&&말씀드리죠.
id="t-116745"&&저는 부적응자였습니다.
id="t-118625"&&다른 많은 아이들처럼 저는 제가 가까스로 도망친 폭력가정에서 태어났습니다.
id="t-127727"&&이미 두번이나 결혼에 완전히 실패한 경험이 있었구요.
id="t-132242"&&한 번도 아니고 두 번이나 대학을 중퇴했고 어쩌면 세 번이나 했는데 차마 얘기 못 하는 걸지도 몰라요.

id="t-140582"&&저는 마약으로 재활센터에 간 적도 있습니다.
id="t-144795"&&두 번이나 감옥에서 휴가를 보냈고요.
id="t-150228"&&그러니까 저는 딱 맞는 단계에 있었죠.

id="t-156744"&&하지만 제가 생각하는, 제가 부적응자인 진짜 이유는 제 딸이 태어난 날 사망했고 이 이야기를 안고 어떻게 살아가야할지 몰랐기 때문이었어요.
id="t-168233"&&제 딸이 죽은 후에 저는 긴 시간을 노숙자로 고가도로 밑에서 좀비처럼 깊은 비탄과 상실의 상태로 살았습니다.
id="t-179594"&&우리 중 일부가 겪었을 일이죠.
id="t-182132"&&앞으로 살면서 우리 모두가 겪을 일일지도 모릅니다.
id="t-186240"&&노숙자는 우리 부적응자들의 영웅과도 같은 존재인데 그들이 우리와 같은 상태에서 시작하기 때문입니다.
id="t-194670"&&보시다시피, 저는 삶의 거의 모든 면에 적응하지 못했어요.
id="t-200112"&&딸로서, 아내로서, 엄마로서, 학자로서 말이죠.
id="t-205474"&&작가가 된다는 꿈은 제게는 목에 걸린 작은 돌멩이 같은 것이었습니다.

id="t-214906"&&제가 비행기를 타고 작가들이 있는 뉴욕으로 날아간 것은 제 자신에 반하는 행동이었죠.
id="t-223168"&&저 같은 부적응자분들, 저는 여러분 뒤에 비치는 후광을 볼 수 있어요.
id="t-226867"&&이 방에 누가 있는지 골라낼 수 있죠.
id="t-228803"&&처음엔 너무 좋아하실 거예요.
id="t-231265"&&여러분이 만나고 싶은 3명의 유명 작가들을 고르면 사람들이 가서 그분들을 데려오죠.
id="t-236623"&&그래머시 파크 호텔에 앉아 멋지고 똑똑하고 으스대는 사람들과 밤늦도록 스카치위스키를 마십니다.
id="t-244610"&&그리고 여러분도 멋지고 똑똑하고 으스대는 사람들인 척할 수 있죠.
id="t-249143"&&수많은 편집장과 작가들과 에이전트들을 아주 아주 호화스런 점심과 저녁 식사자리에서 만날 수도 있고요.
id="t-257377"&&얼마나 호화로운지 물어봐 주세요.

id="t-259735"&&청중: 얼마나 호화롭나요?




id="t-268014"&&세군데 다른 레스토랑에서요.
id="t-270430"&&메뉴판도 챙겨왔어요.

id="t-274820"&&저는 그저 기념품을 좀 가져가서 집에 돌아갔을 때 진짜 제가 이런 경험을 했다는 것을 믿고 싶었을 뿐이에요.
id="t-281241"&&제 맘 아시겠죠?

id="t-283467"&&제가 만나고 싶었던 3명의 작가들은 캐롤 매소, 린 틸만, 페기 펠란이었습니다.
id="t-288496"&&이분들은 유명한 베스트셀러 작가들은 아니었지만 저에게는 거물급 여성작가분들이셨죠.
id="t-295700"&&캐롤 매소는 후에 저의 예술 지침서가 되어 준 책도 쓰셨고요.
id="t-300056"&&린 틸만은 제 이야기들이 널리 알려질거라는 믿음을 주신 분이죠.
id="t-306839"&&페기 펠란은 제게 제 머리가 제 가슴보다 더 소중하다는 걸 깨우쳐 주셨습니다.
id="t-315500"&&그분들은 주류 여성 작가들은 아니었지만 여성의 몸에 관한 이야기를 통해 주류작가의 길을 개척하고 있었고 저는 이를 그랜드 캐년을 가르는 수로라고 생각하곤 합니다.

id="t-329371"&&저는 이 50살 넘은 작가 세 분들과 함께 어울리며 기쁨으로 숨이 멎을 뻔 했습니다.
id="t-334971"&&기쁨으로 죽을 것만 같았던 이유는 제가 이런 종류의 기쁨을 느껴보지 못했기 때문입니다.
id="t-340014"&&저는 그런 공간에 있어본 적이 없어요.
id="t-342350"&&저희 어머니는 대학을 나오시지 않았습니다.
id="t-344747"&&그때까지 제 창조적 경험은 작고 슬픈 낳자마자 죽은 아이 뿐이었습니다.
id="t-353394"&&그래서 뉴욕에서의 그 첫날밤에 여기서 죽어도 좋다고 느낄만했죠.



id="t-364935"&&먼저 그들은 파랄, 스트라우스, 지루의 사무실로 데려갔어요.
id="t-369863"&&파랄, 스트라우스, 지루는 제 꿈의 출판사들이었죠.
id="t-373062"&&T.S.엘리엇과 플래너리 오코너의 책들을 출판한 곳이거든요.
id="t-377418"&&편집장은 저를 앉혀 놓고 긴 시간동안 이야기하면서 저의 수영선수로서의 삶이 책으로 낼만하다고 저를 설득했습니다.
id="t-386498"&&회고록 같은거였죠.
id="t-388630"&&그가 제게 이야기하는 내내 저는 바보처럼 웃고 고개를 끄덕거리며 팔짱을 끼고 앉아 있었는데 아무 말도 목 밖으로 나오지 않았어요.
id="t-403875"&&결국 그는 제 어깨를 토닥였어요.
id="t-407266"&&수영코치처럼요.
id="t-409580"&&그는 제게 행운을 빈다고 하고는 몇 권의 책을 공짜로 주고 배웅해줬습니다.

id="t-417588"&&그 다음에 그들은 저를 W.W.노튼의 사무실로 안내했는데 전 제가 닥터마틴을 신은 것만으로도 건물에서 내쫓길 것이라고 생각했죠.
id="t-426190"&&하지만 그런 일은 일어나지 않았어요.
id="t-428512"&&노튼 사무실에 가보는 것은 밤하늘에 손을 뻗어 달을 만지려고 하는 것처럼 느껴졌어요.
id="t-435461"&&우주에는 당신의 이름이 별들로 새겨져 있고요.
id="t-439599"&&이게 그만큼 제게 큰 일이었던 거죠.
id="t-441768"&&아시겠죠?
id="t-443567"&&캐롤 훅 스미스 편집장은 제 얼굴을 반짝거리는 눈으로 뚫어져라 쳐다보면서 "뭐라도 보내줘요, 당장요!" 이라고 말했습니다.
id="t-454328"&&대부분의 사람들은, 특히 TED분들은 말이죠.
id="t-456644"&&바로 편지함으로 달려가시겠죠?
id="t-459651"&&제겐 무언가를 편지봉투에 넣고 우표를 발라 붙이는걸 상상하는데만 10년 이상의 세월이 걸렸습니다.

id="t-468741"&&마지막날 밤에는 전국시협회에서 낭송을 했죠.
id="t-474342"&&낭송이 끝나고 나서 키디 호이트 앤 피카드의 캐서린 키디가 저에게 다가와서 악수를 하고는 그 자리에서 바로 제 책을 출판하고 싶다고 말했습니다.
id="t-488558"&&저는 거기 서서 마치 벙어리가 된 것만 같았습니다.
id="t-491569"&&이런 경험이 있으신가요?
id="t-493703"&&저는 거의 울기 직전이었는데 왜냐하면 방의 모든 사람들이 너무나 아름다운 옷을 입고 있었고 제가 고작 한 말이라곤 이거였으니까요.
id="t-502965"&&"잘 모르겠어요. 생각해봐야 할 것 같아요." 그녀는 "알겠어요."라고 하고 가버렸죠.

id="t-519427"&&저는 저와 같은 분들께 말씀 드리고 싶어요.
id="t-523389"&&부적응자들은 무얼 바라거나 '네'라고 대답하거나 큰 결정을 내리는 법을 잘 몰라요.
id="t-529101"&&바로 앞에 있어도요.
id="t-531271"&&부끄러워 하는거죠.
id="t-532914"&&좋은 것을 원하는 것에 대한 부끄러움. 좋은 것을 느끼는 데에 대한 부끄러움. 자신이 존경하는 사람들과 한 방에 있을 자격이 없다고 생각하고 그걸 부끄러워하죠.

id="t-544472"&&할 수만 있다면 저는 되돌아가 제 자신의 코치가 되고 싶습니다.
id="t-547422"&&저를 도와주셨던 50살 넘은 여성분들처럼 되고 싶습니다.
id="t-551789"&&저는 원하는 법 맞서는 법, 요구하는 법을 가르칠 것입니다.
id="t-556078"&&"당신! 바로 당신이요! 당신도 여기 어울려요."라고 말하면서요.
id="t-560408"&&우리 모두에게 후광이 비치고 서로가 없이는 아무것도 아니에요.
id="t-567041"&&대신, 저는 오레곤으로 돌아가서 상록수와 비가 내리고 그치는 것을 쳐다보며 기내식용 작은 술병의 술을 마시면서 자책했죠.
id="t-581491"&&저는 제가 만약 작가라면 부적응 작가라고 생각했어요.
id="t-587244"&&제 말은 책 출판을 성사시키거나 에이전트도 얻지 못한채 오레곤으로 되돌아 왔고 제가 얻은 거라곤 머리와 마음에 가득한 아름다운 작가들 곁에 앉은 추억들뿐이었죠.
id="t-600278"&&제 자신에게 허용한 유일한 상은 그 추억들 뿐이었어요.

id="t-605175"&&그럼에도 어두운 집에 속옷만 입고 앉아 있을 때면 여전히 그들의 목소리를 들을 수 있었죠.
id="t-614264"&&그들은 이렇게 말했어요.
id="t-615449"&&"당신의 입을 막거나 이야기를 바꾸려는 사람들 말은 듣지 말아요." 이런 말도 했습니다.


id="t-631703"&&보시다시피 이제 저는 50살 넘은 여성이 되었습니다.
id="t-636278"&&그리고 저는 작가입니다.
id="t-638516"&&엄마이기도 하고요.
id="t-640441"&&선생님도 되었습니다.
id="t-642970"&&제가 좋아하는 학생들이 누구일지 맞춰보세요.
id="t-646604"&&비록 제 꿈의 편지가 편지함에 도착한 그날은 아니지만 저는 자서전을 썼어요.
id="t-652231"&&"물의 연대기"라는 책이죠.
id="t-654889"&&그 책에는 제 선택들의 폐허 속에서 얼마나 많이 스스로 다시 일어섰는지에 관한 이야기들과 실패처럼 보이는 것들이 사실은 아름다운 것으로 향하는 괴상한 문들이었다는 것에 대한 이야기들이 있습니다.
id="t-670309"&&제가 할 일은 제 이야기에 목소리를 싣는 것 뿐이었습니다.

id="t-675552"&&대부분의 문화에서는 꿈을 따르는 것에 대한 신화가 있습니다.
id="t-680664"&&이는 영웅의 여정이라고 불리죠.
id="t-683679"&&하지만 저는 다른 신화를 선호합니다.
id="t-685527"&&보통 신화의 살짝 곁가지이거나 밑바닥에 존재하는데요.
id="t-689089"&&부적응자의 신화라고 하죠.
id="t-691763"&&이런 내용입니다.
id="t-693623"&&실패의 순간에서 조차 여러분은 아름답습니다.
id="t-699585"&&아직은 잘 모르지만 여러분에게는 스스로를 재창조할 수 있는 능력이 있습니다.
id="t-703962"&&끊임없이 말이죠.
id="t-705184"&&그게 아름다운 거에요.

id="t-707694"&&술주정뱅이일지도 모르고 학대를 견뎌낸 사람일 수도 있으며 전과자일 수도 노숙자일 수도 있죠.
id="t-714589"&&가진 돈을 전부 잃거나 직업 또는 남편을 또는 부인을 그리고 최악의 경우에는 아이를 잃을 수도 있습니다.
id="t-721864"&&심지어 미치광이일지도 모르죠.
id="t-723941"&&당신의 실패 한가운데 죽은 듯이 서있을 수도 있어요.
id="t-728034"&&그래도 제가 여러분께 해드릴 말은 여러분이 너무나 아름답다는 거예요.
id="t-733073"&&여러분의 이야기는 들을 가치가 있어요.
id="t-735396"&&왜냐하면 여러분, 드물고 경이로운 부적응자 새로운 종족으로서 여러분은 이 방에서 여러분만이 할 수 있는 방식으로 이야기를 할 수 있는 유일한 사람이니까요.
id="t-749710"&&그리고 제가 들어드리겠습니다.

id="t-752863"&&감사합니다.

