id="t-0"&&질문을 하나 해볼께요.
id="t-3000"&&스스로가 종교적이라고 생각하시는 분? 스스로가 종교적(religious)이라고 생각하시면 바로 손을 들어주세요.
id="t-10000"&&대략 3~4%정도 되는군요.
id="t-13000"&&테드 강연장에 이렇게 많은 신자들이 있었는지 몰랐네요.
id="t-16000"&&(웃음) 좋습니다.

id="t-24000"&&네, 대다수의 분들이군요.

id="t-27000"&&오늘 제 강연은 왜 많은 사람들이 자신을 어떤 식으로든지 정신적이라고 생각하는지에 대한 주된 이유에 대해서 입니다.
id="t-35000"&&그래서 오늘 주제는 자기초월에 대한 것입니다.
id="t-38000"&&이것은 인간이라면 때로는 자아가 차츰 녹아 사라져 버리는것 같은 기분을 느끼는 간단한 것입니다 그런일이 발생하면, 황홀한 감정이 들고, 이런 감정을 설명하려고 감정의 기복을 설명하는 은유들을 사용합니다.
id="t-53000"&&우리는 행복해지고 기분이 좋아지는 것에 대해서 이야기합니다.

id="t-57000"&&적절한 은유 없이는 이런 추상적인것을 생각하기란 정말 어렵죠.
id="t-62000"&&그래서 오늘 제가 그 은유를 알려드리겠습니다.
id="t-65000"&&정신을 여러개의 방이 있는 집이라고생각해보죠, 대부분의 사람들에게 친숙한 장면이죠.
id="t-71000"&&그런데 때로는 갑자기 출입구가 나타나고 계단으로 통하는 길이 보여집니다.
id="t-79000"&&계단을 오르고 의식이 조정되는 경험을 하게 됩니다.

id="t-85000"&&1902년에, 미국의 심리학자 윌리암 제임스는 다양한 종교적 경험에 대한 글을 썼고, 많은 종류의 사례연구를 수집했죠.
id="t-94000"&&그리고 그런 다양한 경험을 했던 사람들의 모든 말들을 인용했습니다.
id="t-98000"&&흥미로운것중에 한가지는 스티븐 브래들리라는 젊은이가, 1820년에 예수를 만났다고 생각한 것입니다.
id="t-105000"&&이것이 브래들리가 말했던 그 장면입니다.

id="t-146000"&&조나단 하이트: 그래서 브래들리의 보잘것 없고 윤리적인척하는 자아가 어떻게 계단위에서 소멸하는지를 생각해보세요.
id="t-152000"&&그리고 더 높은 단계에서 애정어리고 너그럽게 되었습니다.
id="t-158000"&&세상의 많은 종교들은 사람들이 이러한 계단을 오르는 것을 도와줄 많은 방법을 찾았습니다.
id="t-162000"&&어떤 분들은 명상을 통해 자아를 닫아 버립니다.
id="t-164000"&&또 다른 사람들은 환각제를 사용하기도 합니다.
id="t-166000"&&이 그림은 16세기 아즈텍 문화에서 나온 두루마리 인데요, 실로시빈 버섯(환각성분이 있는 버섯)을 먹으려는 한사람을 보여줍니다.
id="t-173000"&&그리고 동시에 신에 의해 계단으로 끌려 들어갑니다.
id="t-177000"&&다른 사람들은 자기초월을 붇돋을려고 춤을 추거나, 빙글빙글 돌기도 합니다.
id="t-181000"&&하지만 그 계단을 통과하려고 종교를 가질 필요는 없습니다.
id="t-184000"&&많은 사람들이 자연에서 자기초월을 발견 하기도 합니다.
id="t-187000"&&또 다른 사람들은 소리를 지르며 자아를 극복하기도 합니다.

id="t-190000"&&하지만 가장 특이한것이 있습니다.
id="t-193000"&&전쟁입니다.
id="t-195000"&&전쟁에 관한 많은 책들이 전쟁처럼 사람들을 답합시키는 것은 없다고 말합니다.
id="t-201000"&&전쟁을 통한 단합은 특별한 자기초월 경험의 가능성을 열어줍니다.
id="t-207000"&&글렌 그레이가 쓴 이책에서 발췌한 부분을 보여드리겠습니다.
id="t-211000"&&그레이는 2차세계대전 중에 미군으로 참전했습니다.
id="t-214000"&&전쟁이 끝난후에 다른 많은 군인들을 인터뷰했고, 전투했던 군인들의 경험을 썼습니다.
id="t-219000"&&여기보면 그가 계단을 묘사하는 문단이 있습니다.

id="t-267000"&&조나단 하이트: 이런 사례들에서 공통적으로 나타나는 것은 자아가 분리되거나 없어지고, 기분좋은 상태가 된다는 것인데요, 일상생활에서 느끼는 것과는 완전히 다른 느낌입니다.
id="t-278000"&&어찌보면 기분이 상승하는 좋은 느낌이랄까요.
id="t-281000"&&이렇게 기분이 상승되는 느낌은 프랑스의 유명한 사회학자인 에밀리 더크하임의 저서에 주된 내용입니다.
id="t-287000"&&더크하임은 사람들은 이중적인 인간 또는 이단계 인간이라고 부르기도 했습니다.
id="t-291000"&&더 낮은 단계를 불경스러운 단계라고 불렀습니다.
id="t-294000"&&지금은 불경스럽다는 말은 신성하다는 말의 반대말입니다.
id="t-297000"&&그리고 그것은 바로 보통이나 평범하다는 뜻입니다.
id="t-299000"&&그리고 사람들의 평범한 일상에서 우리는 개인으로 존재합니다.
id="t-302000"&&사람들은 개인적 욕구를 만족시키고자 합니다.
id="t-305000"&&사람들은 개인적인 목적을 추구합니다.
id="t-307000"&&하지만 때로는 상황을 바꾸게 만드는 일이 생깁니다.
id="t-311000"&&개인들은 팀이나, 운동, 또는 국가단위로 모입니다.
id="t-316000"&&이런 모임은 단순히 부분의 합보다는 훨씬 많죠.

id="t-319000"&&더크하임은 이런 단계를 신성한 단계라고 불렀는데요, 종교의 역할이 사람들을 그룹으로 모이게하거나 윤리적인 공동체로 모이게 하는 것이라고 생각했기 때문입니다.
id="t-329000"&&더크하임은 사람들을 뭉치게 하는 것이 신성함의 공기로 안내한다고 생각했습니다.
id="t-334000"&&그리고 사람들이 신성한 목적을 감싸고 돌때 팀으로 움직인다고 생각하고 그것을 보호 하려고 싸운다고 생각했습니다.

id="t-372000"&&자, 우리가 지금 무슨 이야기를 하지는 정리해볼께요.
id="t-375000"&&저는 지금 자기초월의 역량이 아주 기본적인 인간의 한 부분이라는 것을 이야기하고 있습니다.
id="t-380000"&&저는 마음속의 계단이라는 은유를 제의하고 있습니다.
id="t-384000"&&사람들은 이중적이고 이런 계단은 사람을 불경스러운 단계에서 신성한 단계로 끌어 올린다고 말하고 있습니다.
id="t-391000"&&사람들이 그 계단에 오를때, 사리사욕에대한 욕심은 없어지고, 사람은 훨씬 덜 사리를 추구하게 되며, 마치 더 나아지고, 고상해지고, 어떤면에서는 행복한 느낌이 드는것처럼 생각됩니다.

id="t-402000"&&여기 저와 같은 사회과학자에게 아주 중요한 질문이 있습니다: 이런 계단이 진화디자인(Evolutionary Design)의 특징일까요?
id="t-412000"&&그 계단이 우리 손과 같이 자연선택의 산물일까요?



id="t-427000"&&단순한 오류일까요?

id="t-429000"&&종교를 연구하는 많은 과학자들은 이런 견해를 가집니다.
id="t-433000"&&예를들어, 새로운 무신론자들은 종교는 비유전적 문화유산으로 우리 마음속에 자라는 일종의 기생 문화이고, 사람들이 종교적으로 온갖 이상한 짓들을 하게 만든다고 생각합니다.
id="t-444000"&&자살폭탄 테러처럼, 자기 파괴적인것들 말이죠.
id="t-446000"&&결국, 우리 자신을 잃는것이 우리에게 어떻게 좋을까요?
id="t-452000"&&어떤 생물체가 사리사욕을 극복하는 것이 어떻게 진화적으로 적응될수 있는 것일까요?
id="t-454000"&&어떻게 진화적으로 적응될수 있는 것일까요?
id="t-459000"&&그럼 제가 보여드리죠.

id="t-461000"&&"인간의 유래(The Descent of Man)"에서 찰스 다윈은 윤리의 진화에 대한 많은 부분을 이야기했습니다.

id="t-470000"&&다윈은 많은 선행들은 우리 삶에서 우리들에게는 거의 도움이 되지 않는다고 했습니다, 하지만 사람들이 그룹을 이룰때는 많은 도움이 된다고 했습니다.
id="t-476000"&&다윈은 초창기 인간의 두 종족이 만나서 경쟁하는 시나리오를 썼습니다.
id="t-482000"&&다윈이 말하길, "한 종족이" "항상 서로를 보호하고 돕는" "용기있고, 동정심 많고, 충성스러운 구성원으로" "종족을 이루고 있다면," "이 종족이 더 성공적이고" "다른 종족을 정복 할 것이다." 라고 했습니다.
id="t-495000"&&또한 "이기적이고 말이 많다면" "협업하지 못하고," "협업하지 못한다면," "어떤것도 이루지 못할것이다." 라고 했습니다.
id="t-503000"&&다시 말하면, 챨스 다윈은 그룹선택을 믿었던 거죠.

id="t-509000"&&다윈의 이 생각은 지난 40년동안 많은 논란을 일으켰습니다.
id="t-512000"&&하지만 올해 새롭게 조명되기 시작했습니다.
id="t-515000"&&특히 이 오 윌슨(E. O. Willson)의 책이 4월에 나온 후부터, 우리 인간이나 몇몇 다른 종들이 그룹선택의 산물이라는 강력한 사례들을 말하고 있습니다.
id="t-524000"&&그러나 실제적으로 생각할 수 있는 좋은 방법은 다중단계 선택(Multilevel Selection)으로 보는 것입니다.

id="t-528000"&&자, 이런 방법을 생각해보죠: 여러분들이 그룹안에서나 밖에서 지속적인 경쟁을 하고 있습니다.
id="t-533000"&&여기에 대학교 조정경기 팀이 있습니다.
id="t-536000"&&이 팀안에서도 경쟁이 있습니다.
id="t-540000"&&팀원들 서로간에 경쟁이죠.
id="t-542000"&&느리거나 약한 선수는 팀에서 탈락할겁니다.
id="t-545000"&&그리고 단지 소수의 팀원만이 경기에 출전합니다.
id="t-547000"&&아마 그 선수들중 한명 정도가 올림픽에 출전하겠죠.
id="t-550000"&&그래서 팀안에서는, 팀원들의 관심사가 팀원들간의 문제에 맞추어져 있습니다.
id="t-555000"&&그리고 때로는 팀내에 다른 팀원들을 방해하려는 친구에게는 유리한 상황이 될 수 있습니다.
id="t-561000"&&아마도 감독에게 가장 경잭적인 라이벌을 비방 할 수 있겠죠.
id="t-565000"&&하지만 보트 안에서 경쟁이 지속되면, 이 경쟁은 보트를 넘어서게 됩니다.
id="t-572000"&&그래서 이 팀원들을 다른 보트와 경쟁하는 상황에 두게되면, 이 친구들은 선택의 여지 없이 협동하게됩니다.
id="t-577000"&&왜냐하면 모두 같은 보트에 타고 있기 때문이죠.
id="t-580000"&&팀으로써 함께 노를 저을때만이 승리 할 수 있습니다.
id="t-584000"&&이런것들은 다소 진부 할 수 있습니다, 그러나 아주 뿌리 깊은 진화적 진실을 담고 있죠.

id="t-588000"&&그룹선택이 틀렸다고 주장하는 주요 논점들은 항상 서로 협력하는 그룹이 있다는 것은 좋지만 하지만 그룹이 만들어지자마자 공짜로 그룹에 편승하려는 사람들(무임승차 개체들)이 생긴다는 것을 강조합니다.
id="t-600000"&&다른 사람들이 힘들게 한 작업을 착취하는 그런 사람들 말이죠.
id="t-603000"&&이런 예를 설명해보겠습니다.





id="t-619000"&&그리고 이 모의실험에서 보시는것처럼, 서로 상호작용하면서 포인트를 얻고, 성장하죠, 그리고 개체수가 두배가 되면 분리하게 됩니다, 그게 바로 재생산하고 개체수를 늘리는 방법입니다.

id="t-628000"&&그런데 그 개체중에 한놈이 변이를 했다고 해보죠.
id="t-631000"&&유전자 변이가 일어나고, 그중에 한놈이 이기적인 전략을 따른다고 해보죠.
id="t-635000"&&다른 개체를 착취하게 됩니다.
id="t-637000"&&그래서 녹색 개체가 파란색 개체와 섞이며, 녹색 개체의 수는 더 커지고 파란색의 수은 더 작아지는 것을 볼 수 있습니다.
id="t-642000"&&자 여기에 어떻게 변하는지 보세요.
id="t-644000"&&녹색 개체 한놈으로 시작하죠, 서로 상호작용하면서, 점점 부, 포인트 또는 식량을 얻게 됩니다.
id="t-651000"&&서로 협력하는 개체가 그랬던것 보다 빨리 그렇게 됩니다.
id="t-654000"&&이렇게 공짜로 편승하는 개체가 그룹의 대부분을 차지하게 되죠 그룹이 이런 공짜로 편승하는 개체 문제를 해결 못하면, 협동의 이익을 누릴 수 없고 그룹선택은 시작 할 수 없게 됩니다.

id="t-666000"&&하지만 이런 무임승차 문제에 대한 해결책들이 있습니다.
id="t-668000"&&어려운 문제가 아닙니다.
id="t-670000"&&사실 자연은 여러번 이 문제를 해결 했습니다.
id="t-673000"&&그리고 자연이 선호하는 해결책은 바로 모든 개체를 한 보트에 태우는 겁니다.
id="t-678000"&&예를들어, 왜 모든 세포의 미토콘드리아는 자신만의 DNA를 가지고 있을까요?
id="t-685000"&&핵안에 DNA와 완전히 분리되어 있는데 말이죠.
id="t-688000"&&왜냐하면 그 개체들은 한때는 독립적으로 사는 독립 세균이였으나 함께 모여서 거대한 초개체가 되었기 때문입니다.
id="t-696000"&&어찌되었든 -- 한놈이 다른놈을 잡아먹었는지 정확히는 모르지만요 -- 하나의 세포막이 두 개체를 둘러싸자마자 노동의 분업을 통해 생산된 모든 부와 노동의 분업을 통해 생산된 모든 부와 협동을 통해 만들어진 모든 산물들이 세포막안에 가둬지게 되고 거대한 초개체가 되는거죠.

id="t-713000"&&그럼 이런 초개체를 이러한 초개제들을 무임승차개체나 배신자 개체들 안에 투입해서 다시 모의실험을 해 보겠습니다.
id="t-720000"&&무슨 일이 벌어지는지 보죠.
id="t-723000"&&초개체는 기본적으로 자신이 원하는 것을 취합니다.
id="t-725000"&&초개체는 아주 크고 효율적이어서 녹색 개체나 무임승차 개체, 배신자 개체 등으로 부터 자원을 뺏을 수 있습니다.
id="t-734000"&&그리고 짧은 시간안에 전체 개체는 새로운 초개체들로 구성이 됩니다.
id="t-739000"&&제가 이 모의실험에서 보여드린 것은 진화의 역사에서 '대변이' 라고 불리는 것입니다.
id="t-746000"&&다윈의 법칙은 변하지 않습니다, 하지만 이 분야에 새로운 이론이 생겼고 상당히 다른 시각을 선사합니다.

id="t-754000"&&이런 변이는 몇몇 박테리아에 발생하는 자연의 일회적인 현상은 아닙니다.
id="t-758000"&&이것은 1억2천만년에서 1억4천만년전 서로 고립되어있던 말벌들이 간단하고 원시적인 둥지나 벌집을 말들기 시작한 간단하고 원시적인 둥지나 벌집을 말들기 시작한 때에 다시 일어났습니다.
id="t-770000"&&말벌들이 같은 벌집에 모이자 그들에게 협동 말고는 다른 선택의 여지가 없었습니다, 왜냐하면 순식간에 다른 말벌집들과 경쟁관계에 놓였기 때문이죠.
id="t-779000"&&다윈이 말한 그대로, 가장 화합이 잘되는 벌집이 승리했습니다.

id="t-783000"&&이런 초기의 말벌 현상은 세상에 퍼져있는 일반 벌들이나 개미들에게도 일어났으며, 생물이 살고 있는 생물권을 바꾸었습니다.
id="t-791000"&&이런 현상은 더욱더 볼만하게 지난 5천만년동안에도 일어났는데요, 우리의 조상이 문화적 생명체가 되었을 때입니다.
id="t-801000"&&난로나 모닥불 주변에 둘러 앉아서, 할일들을 분배하고, 몸에 치장을 하고 자신들의 방언을 쓰면서, 자신들의 신을 경배했습니다.
id="t-812000"&&그 사람들이 한 종족이 되자마자, 내부의 협동으로 인한 이익들을 내부에 가둬둘 수 있었습니다.
id="t-817000"&&그리고 이 지구상에서 알려진 가장 강력한 힘인 인간의 협동에 대한 비밀을 풀었습니다.


id="t-828000"&&물론 인간의 그룹들은 벌집만큼 협력적이지는 않습니다.
id="t-832000"&&인간 집단은 짧은 순간은 벌집처럼 보일 수 있습니다, 그러나 곧 분열하는 경향이 보이곤 하죠.
id="t-837000"&&사람들은 벌들이나 개미들과 같이 철저한 협동을 하도록 강요받지는 않습니다.
id="t-840000"&&사실, 종종, 우리가 "아랍의 봄" 운동에서 많은 것을 볼 수 있듯이 그런 운동은 종교적인 방식을 따르기도 합니다.
id="t-848000"&&그럼에도 불구하고, 사람들이 함께 모여서, 같은 운동을 하게 되면, 산도 움직일 수 있습니다.

id="t-856000"&&제가 보여드리고 있는 이 사진안의 사람들을 보세요 여기 이사람들이 자신의 이익 때문에 여기 있다고 생각하세요?
id="t-863000"&&아니면 그들 자신을 버리고 공동의 관심사를 추구하여 전체의 일부가 된 것 같으세요?



id="t-878000"&&이제 제가 3분안에 제 전체 강연을 다시 한번 해드리겠습니다.
id="t-882000"&&모든 방법을 동원해서 말이죠.

id="t-931000"&&"제가 거대하게 조직화된 종교단체에" "가입해하도록 진화하였다고 말씀드리는것이 아닙니다." "그런 단체는 최근에 나타난 것이죠." "사람들은" "우리 주변의 신성함을 보도록 진화했고," "팀으로 다른 사람과 함께 하도록 살았으며" "그리고 신성한 목적들과 사람들, " "그리고 아이디어 주변을 돌도록 살아왔습니다." "이것이 왜 정치가 종족적인지에 대한 이유입니다." "정치는 다소 불경스러울수 있습니다.


id="t-966000"&&"가장 중요한 것은" "만약 그 계단이 실제라면," "현대 생활에서 느끼는 불만족에 대한" "끊임없이 어두운 길을 말하는 것입니다." "인간은 어느정도는" "벌 같이 집단을 만드는 생명체이기 때문입니다." "우리는 벌들입니다.


id="t-1065000"&&감사합니다.

