id="t-0"&&수줍음 많은 중서부 과학자인 제가 백악관 앞에서 항의를 하다 체포될 것이라고는 생각도 해보지 못했습니다.
id="t-12000"&&그렇다면 만약 제가 알고있는것을 여러분이 알고 있었다면 어떻게 행동했을까요?
id="t-16000"&&제가 어떻게 여기까지 왔는지에 대해서 부터 말해보죠.
id="t-20000"&&운이 좋게도 저는 소작농의 아들이 대학을 가는 것이 별로 어렵지 않은 시대에 자랐습니다.

id="t-29000"&&그리고 정말 운이 좋게도, 제가 미국에서 처음으로 위성이라는 기계를 만든 제임스 반 알렌 교수의 밑에서 공부할 수 있는 아이오와 대학에 입학했었습니다.
id="t-41000"&&반 알렌 교수가 저에게, 금성 탐사에 대해서 말하기를, 그곳에 강력한 전자파가 방사되고 있다고 하더군요.
id="t-49000"&&이것이 금성에 이온 전리층이 있다는 것을 뜻할까요?
id="t-52000"&&아니면 금성이 엄청나게 뜨거운 곳이라는 것일까요?
id="t-54000"&&구소련의 베네라 우주선이 확인한 정답은 그곳은 매우 뜨겁다는 겁니다.
id="t-64000"&&화씨 900도에 달하죠.
id="t-66000"&&또한 두터운 이산화탄소 대기에 의해 뜨거운 상태가 유지가 됩니다.

id="t-71000"&&저는 운이 좋게도 미항공우주국에서 일하게 되었고, 금성 탐사비행 연구제안을 받았습니다.
id="t-77000"&&그곳의 장비들을 통해 금성을 감싸고 있는 막의 이미지를 연구했고, 이 막은 황산 스모그로 판명이 났습니다.
id="t-87000"&&이런 장비들이 실험을 하는 동안, 저는 지구의 온실효과에 대해 측정하는 연구를 하였는데요, 왜냐하면 우리 지구의 대기 구성들이 변하고 있다는 것을 알게 되었기 때문입니다.
id="t-101000"&&결국 저는 금성 탐사팀의 연구팀 총괄직에서 사임했는데요, 눈 앞에서 변화 중인 지구가 더욱 흥미롭고 중요했기 때문입니다.
id="t-112000"&&이 변화는 모든 인류에 영향을 끼칠테니까요.

id="t-115000"&&지난 세기동안, 온실효과는 무엇보다도 잘 알려져 왔습니다.
id="t-119000"&&1850년대의 영국의 물리학자 존 타인델은 적외선, 즉 열을 측정하는 실험을 수행했습니다.
id="t-129000"&&그는 이산화탄소와 같은 열을 흡수하는 가스들은 지구 표면을 따뜻하게 만드는 담요와 같은 역할을 한다는 것을 발견했죠.

id="t-137000"&&저는 지구을 관측하고 분석하는 다른 과학자들과도 함께 일했습니다.
id="t-143000"&&1981년경, 우리는 지난 세기동안 섭씨 0.4도가 증가한 것이 이산화탄소의 증가로 인한 온실효과 때문이라는 연구결과를 사이언스지를 통해 발표하였습니다.
id="t-158000"&&1980년대에 지구는 따뜻해질 것이고, 금세기 말에는 온난화가 날씨가 불규칙하다고 하는 정도를 뛰어넘게 될 것입니다.
id="t-167000"&&우리는 또한 21세기에는 기후변화로 인해 북미와 아시아 지역에 가뭄 빈번지역이 생겨날 것이라고 말했습니다.
id="t-176000"&&빙판이 침식되고, 해수면이 상승하고 북극지역의 얼음이 녹아 선원들이 꿈꾸어 온 태평양과 대서양을 단거리로 잇는 전설의 북서항로가 생길 것이라고 말했습니다.
id="t-182000"&&이러한 영향은 모두 이런 일이 일어나고 있거나 이미 일어났기 때문에 발생하는 것입니다.

id="t-188000"&&이 연구결과는 뉴욕타임즈의 첫페이지에 실렸고, 이로인해 1980년대에 의회에서 증언을 하게 되었죠.
id="t-196000"&&지구 온난화가 지구의 물순환체계의 양 극단에 대해 엄청난 영향을 미칠것이라는 점을 강조하면서 말이죠.
id="t-205000"&&온난화로 인한 결과는 직접적으로는 폭염이나 가뭄을 일으키죠.
id="t-209000"&&뿐만 아니라 더 따뜻해진 대기는 더많은 잠재 에너지를 가진 수증기를 보유하고 있기에, 강우는 더욱 극단적으로 변할 수 있습니다.
id="t-219000"&&이는 더 강력한 폭풍이나 더 큰 홍수가 될 수도 있죠.
id="t-222000"&&지구 온난화의 난리법석은 시간을 소모시키는 현상이 되어 저를 과학에 집중하기 힘들게 만들었습니다.

id="t-234000"&&그래서 저는 다시 엄밀한 과학으로 돌아가기로 결정하였고, 다른 사람들과의 의사소통을 멈추었죠.

id="t-242000"&&15년이 지날쯤에, 지구 온난화의 증거가 더욱 명확해졌습니다.
id="t-248000"&&1981년에 발표한 논문에서 언급한 내용이 모두 사실이었죠.
id="t-253000"&&저는 대통령 직속 기구인 기후변화 대응 위원회에 두번이나 말할 기회가 있었습니다.
id="t-258000"&&하지만 에너지 정책은 지속적으로 더 많은 화석연료를 찾는 방법에 집중하고 있었습니다.
id="t-264000"&&그럴쯤에 저는 두 손주를 얻었는데요, 소피와 코너죠.
id="t-269000"&&저는 제 손주녀석들이 미래에 이렇게 말하지 않았으면 했습니다.
id="t-273000"&&"할아버지는 세상에 무슨일이 일어나고 있는지 아셨지만," "사람들에게 이해시키지는 못했습니다." 그래서 저는 적절한 에너지 정책의 부재를 대중들에게 알리기로 결정했습니다.

id="t-283000"&&2004년에 아이오와 대학교에서, 그리고 2005년에 미국 지질물리학 연합 미팅에서 이 내용을 발표했습니다.
id="t-292000"&&이 발표로 인해 백악관이 미항공우주국의 국장에게 전화를 했고, 저는 미항공우주국의 명백한 사전승인 없이는 더이상 외부에 그와 같은 강연이나 발표는 할 수 없다는 말을 들었습니다.
id="t-305000"&&이런 제제에 대해서 뉴욕타임스지에 제보한 후에, 미항공우주국은 검열을 중지하도록 압박을 받았습니다.
id="t-312000"&&하지만 중요한 결과가 있었습니다.
id="t-314000"&&저는 미항공우주국의 조직 강령 중 첫번째 문장을 인용했었는데요, "우리 지구별을 이해하고 보호하기 위해서" 라는 문장으로 제 강연에 정당성을 부여했습니다.
id="t-323000"&&그런데 그 강령의 첫번째 문장이 조직 강령에서 곧 삭제되었고 다시는 조직 강령이 되지 않았죠.

id="t-329000"&&그 다음 몇해동안 여전히 기후 변화에 대한 물리학을 연구하면서도 저는 에너지 정책 변화가 시급함을 알리는데 더욱 더 심혈을 기울였습니다.



id="t-352000"&&대기중에 이산화탄소를 계속 배출하는 것은 침대위에 계속해서 담요를 덮는 것과 같습니다.
id="t-357000"&&이것은 우주공간으로 방출되는 열 방사선을 감소시키게 됩니다.
id="t-360000"&&그래서 일시적으로 에너지의 불균형을 초래합니다.
id="t-363000"&&배출되는 에너지보다 유입되는 에너지가 많습니다.
id="t-367000"&&지구가 대기권 밖으로 다시 충분한 에너지를 배출하려고 태양으로부터 더 많은 에너지를 흡수할 때까지 유입은 계속됩니다.
id="t-373000"&&중요한 것은 지구의 에너지 불균형입니다.
id="t-363000"&&배출되는 에너지보다 유입되는 에너지가 더 많다면요?
id="t-382000"&&만약 그렇다면 더욱 따뜻해지고 있는 것입니다.
id="t-385000"&&이런 현상은 더 이상의 온실가스를 추가로 배출하지 않아도 발생합니다.

id="t-389000"&&자 마지막으로, 과학자들은 지구에 있는 열 저장소들에서 열 함유량을 측정하여 지구의 에너지 불균형을 정확하게 측정할 수 있습니다.
id="t-400000"&&3,000개 이상의 아르고 장치(바다에 떠다니는 측정장치)가 전세계 대양에 뿌려지기 전까지는 측정조차 안 되는, 바다는 지구에서 가장 큰 열 저장소였습니다.
id="t-409000"&&이런 장치들이 바다 수심의 상층부가 상당한 비율로 열을 빨아 들이고 있다는것을 밝혀냈습니다.
id="t-416000"&&깊은 바다는 더 작은 비율로 열을 받아 들이고, 에너지는 지구상에 있는 모든 빙하들을 녹이기 시작합니다.
id="t-424000"&&수십 미터 땅 속 또한 뜨거워집니다.

id="t-429000"&&전체적인 에너지 불균형은 대략 1평방미터당 6/10 와트 정도입니다.
id="t-436000"&&별로 크지 않게 들리지만, 전세계적으로 증가한다고 생각하면 어마어마한 양입니다.
id="t-441000"&&이 에너지는 인류가 전체가 사용하는 에너지 사용율의 약 20배가 넘는 양입니다.
id="t-447000"&&이 규모는 1년 365일동안 매일 40만개의 히로시마 원자폭탄이 터지는 것과 맞먹는 양입니다.
id="t-458000"&&지구가 매일 끌어들이는 에너지가 얼마나되는지 말해주는 것입니다.
id="t-462000"&&우리가 기후를 안정시키고 싶다면, 이런 불균형은 우리가 이산화타소량을 백만명당 391ppm(백만불율)을 기준으로 해서, 350ppm까지 줄여야만 한다는 것을 의미합니다.
id="t-475000"&&그게 바로 에너지 균형을 회복하고 더 온난화가 되는것을 막는데 필요한 변화입니다.

id="t-480000"&&기후변화를 부정하는 사람들은 태양이 기후변화의 주요 원인이라고 말합니다.
id="t-486000"&&하지만 측정된 에너지 불균형은 지구에 도달하는 태양 에너지가 최소인 태양의 극소기(활동이 적은) 기간에도 발생했습니다.
id="t-363000"&&배출되는 에너지보다 유입되는 양이 많았죠.
id="t-500000"&&이 말은 기후에 미치는 태양의 변화에 대한 효과는 증가하는 온실가스에 의해 좌지우지 된다는 말입니다.
id="t-506000"&&주로 화석연료를 태울때 발생하는 것이죠.

id="t-509000"&&그럼 이제 지구의 기후 역사를 생각해보죠.
id="t-512000"&&지구 온도를 보여주는 이 그래프를 보면요, 대기 중 이산화탄소와 해수면 높이는 바다 중심과 남극 빙산의 중심에서 정해집니다.
id="t-520000"&&또한 다음과 같은 침전물과 눈에서 정해지는 것입니다.
id="t-522000"&&이는 80만년이 넘는 오랜 기간동안 쌓였던 3.6 킬로미터 두께의 빙산입니다.
id="t-529000"&&보시는 것처럼 온도, 이산화탄소, 해수면 높이 간에는 높은 상관관계가 있습니다.
id="t-535000"&&자세히 들여다보면 수세기에 걸쳐서 온도의 변화가 이산화탄소의 변화를 이끌어 낸다는 점을 알 수 있습니다.
id="t-544000"&&기후변화 부정자들은 대중을 현혹시키기 위해 이 사실을 좋아하는데요, 이렇게 말하죠.
id="t-550000"&&"보세요, 온도가 이산화탄소의 변화에 영향을 주잖아요." "그 반대가 아니구요." 하지만 그 차이가 정확하게 기대했던 사실입니다.

id="t-560000"&&수만년동안에 걸쳐서 일어난 지구 궤도의 아주 작은 변화가 지구에 도달하는 태양광의 분포를 조정했다는 것입니다.
id="t-570000"&&여름에 높은 고도에 태양광이 더 많을때, 빙산은 녹습니다.
id="t-575000"&&녹은 빙산은 지구를 더 어둡게 만들고, 그래서 더 많은 태양광을 빨아들이고, 그래서 더 더워집니다.
id="t-583000"&&더워진 바다는 이산화탄소를 배출합니다.
id="t-585000"&&마치 미지근한 콜라가 뿜어 내듯이요.
id="t-588000"&&그래서 이산화탄소가 많아질 수록 대기는 더 더워지게 되는거죠.
id="t-591000"&&그래서 이산화탄소, 메탄, 빙판이 서로 지구 온도를 올리는데 필요한 상호작용을 하게됩니다.
id="t-599000"&&이런 작용들은 기후 변화가 아주 작은 힘으로 시작되더라도 고대 기후변화가 크게 변하는데 영향을 초래하는 것이죠.

id="t-607000"&&중요한 점은 똑같이 이런 온도를 올리는 상호작용이 오늘날에도 일어난다는 것입니다.
id="t-613000"&&물리학은 변하지 않습니다.
id="t-615000"&&지구가 더워지면서, 이제 우리가 대기 중으로 방출하는 추가적인 CO2때문에 얼음이 녹을겁니다.
id="t-622000"&&그리고 이산화탄소와 메탄이 바다가 따뜻해지고 영구동토층이 녹으면서 배출되게 됩니다.
id="t-627000"&&이런 상호작용이 얼마나 빨리 일어나는지를 정확히 말할수는 없지만, 우리가 온난화를 막지 않으면 반드시 발생하는 현상임은 분명합니다.
id="t-638000"&&그런 상호작용이 이미 일어나고 있다는 증거가 있습니다.
id="t-643000"&&중력 인공위성(GRACE)으로 정확하게 측정한 결과에 의하면 그린란드와 남극의 무게가 매년 수백 입방 킬로미터씩 줄어들고 있습니다.
id="t-655000"&&그리고 측정을 시작한 9년전부터 감소 속도가 가속되고 있습니다.
id="t-661000"&&메탄 또한 영구 동토층에서 빠져나가기 시작했습니다.

id="t-666000"&&해수면 높이가 얼마 정도라고 생각하세요?
id="t-670000"&&지난번 이산화탄소 수치는 390ppm 인데요, 오늘 수치는 그때보다 최소한 15미터는 더 높은 해수면 높이를 기록하고 있습니다.
id="t-680000"&&여러분이 앉아계신 곳이 나중에는 물속이 될 수 있습니다.
id="t-684000"&&이번 세기에 모든 측정치가 최소한 1미터는 넘을 겁니다.
id="t-689000"&&계속 화석 연료를 사용하면 더 높은 해수면 수치가 되겠죠, 아마도 5미터, 즉 18피트가 넘을지도 모르죠.
id="t-696000"&&이번 세기말이거나 아니면 거기서 조금 더 지난 시점에서요.

id="t-607000"&&중요한 점은 사람의 제어가 안되는 프로세스를 시작했다는 것입니다.
id="t-707000"&&빙판은 수세기동안 쪼개져가고 있습니다.
id="t-710000"&&더이상 안전한 해안선이 없습니다.
id="t-712000"&&경제적 결과는 상상을 초월합니다.
id="t-715000"&&뉴올리언즈와 같은 수백개의 참사가 전세계적으로 벌어집니다.
id="t-721000"&&더욱 참담한것은 기후 변화를 계속 부정한다면, 생물 종이 멸종할지도 모른다는거죠.
id="t-727000"&&정부의 기후변화 위원회에서 측정한 바로는, 우리가 계속 이런 상태로 화석연료를 사용하면, 왕나비과의 나비종들 중 20~50%는 이번 세기말에 멸종한다고 합니다.

id="t-745000"&&지구 온난화는 이미 인간에게 영향을 미치고 있습니다.
id="t-748000"&&텍사스, 오클라호마, 멕시코에서는 폭염과 가뭄이 작년에 있었습니다.
id="t-753000"&&제작년에는 모스크바에서, 2003년에는 유럽에서, 평균에서 훨씬 벗어날 정도의 예외적인 사건들이 일어났습니다.
id="t-764000"&&50년 전에는, 그런 비정상적인 사건들이 발생할 확률은 0.2 내지 0.3%도 안되었죠.
id="t-772000"&&최근에는, 지구 온난화 때문에, 예외적인 변화가 일어날 확률이 10%로 올랐죠.

id="t-781000"&&이 정도가 되면 텍사스와 모스크바에서 일어난 폭염은 자연스러운 일은 아니라고 분명히 말할 수 있습니다.
id="t-788000"&&바로 지구 온난화 때문인거죠.
id="t-791000"&&지구 온난화가 지속된다면, 전세계 곡창지대에 엄청난 충격이 가해질 것입니다.
id="t-798000"&&중서부 및 대평원이 미국의 먼지폭풍보다 더 심각한 가뭄을 겪기 쉬운 환경이 될 겁니다.
id="t-805000"&&단지 몇 십년내로요.
id="t-807000"&&지구 온난화를 계속 두면 말입니다.

id="t-811000"&&제가 이런 이야기를 어떻게 점점 더 진지하게 시도하게 되었을까요?
id="t-816000"&&그것도 10개국을 돌아디면서, 체포도 되었다가, 30년 넘게 모아온 제 휴가를 다 써가면서요?
id="t-825000"&&더 많아 진 손주녀석들이 저를 도왔습니다.
id="t-828000"&&제이크는 정말 긍정적이고 열정적인 놈입니다.
id="t-833000"&&여기 두살 반 정도 되었을 때 사진인데요, 이 녀석은 태어난지 이틀 반나절된 어린 동생을 보호 할 수 있다고 생각합니다.
id="t-840000"&&이런 어린 녀석들을 통제가 안되는 상황으로 치닫는 이런 기후 환경에 놔두는 것은 비윤리적입니다.

id="t-848000"&&현 상황에서 기후변화의 비극은 우리가 해결 할 수 있습니다.
id="t-853000"&&간단하고 정직한 방법인데요, 화석연료를 사용하는 회사로부터 탄소배출료를 더 징수하고, 징수한 돈을 매달 정상적인 미국 가정에 1인당 계산하여 나누어 주는거죠.
id="t-868000"&&정부는 한푼도 가져가면 안 됩니다.
id="t-872000"&&대부분의 사람들은 매월 이런 배당금을 자기가 쓰는 돈보다 더 받게 되겠죠.
id="t-877000"&&이런 배출료와 배당금은 경제를 촉진하고 혁신을 창출하며 수백만개의 일자리를 창출 할 겁니다.
id="t-885000"&&이런 방법은 미래의 깨끗한 에너지를 위한 필요조건 입니다.

id="t-892000"&&몇분의 저명한 경제전문가들이 이와 같은 제안에 동참하셨습니다.

id="t-913000"&&하지만 탄소배출료를 부과하여 화석연료를 사용하여 그들이 사회에 지우는 진정한 오염 비용을 충당하지 않고, 정부는 국민들에게 화석연료에 매년 전세계적으로 4000억 내지 5000억 달러(400조 내지 500조원)씩 보조금을 지급하도록 강제하고 있습니다.
id="t-933000"&&그래서 모든 화석연료를 더 추출하도록 권장하고 있죠 -- 산을 깍아버리고, 장벽식 석탄채굴, 천연가스 채집, 석유를 함유한 모래에서 석유 채굴, 깊은 북극해에서 석유 채집하기 말입니다.
id="t-945000"&&이런 화석연료 채굴을 계속하게 되면, 빙판이 녹아버리는 제어가 불가능한 미래를 우리 다음 세대에 물려줄수밖에 없습니다.
id="t-956000"&&많은 동식물 종들이 멸종할것입니다.
id="t-960000"&&가뭄과 홍수의 정도가 점점 늘어난서 전세계 곡장지대에 심각한 영향을 줄 것입니다.
id="t-965000"&&이는 심각한 기근과 경제 침체의 원인이 됩니다.
id="t-971000"&&거대한 행성이 지구와 직접 충돌한다고 상상해보세요.

id="t-978000"&&그 정도의 영향력이 우리의 현 상황과 대등한 것입니다.
id="t-982000"&&그런데 우리는 지금 머뭇거리고 있습니다.
id="t-984000"&&이 행성의 방향을 전환시킬 아무런 대책을 강구하지 않으면서요.
id="t-988000"&&우리가 기다리면 기다릴수록 더 위험하고 많은 비용이 발생하는데도 말입니다.
id="t-994000"&&2005년에 이런 정책을 시행했다면, 매년 3%씩 탄소 배출을 줄여서 지구의 에너지 균형을 맞추고, 이번세기안에 기후변화를 안정화했을 겁니다.
id="t-1005000"&&우리가 내년에 시작하면, 매년 6%씩 탄소배출을 감소해야 합니다.
id="t-1009000"&&우리가 10년을 기다리면, 매년 15%를 감소시켜야합니다 -- 정말 어렵고 고비용을 들여야하거나, 어쩌면 불가능 할지도 모르죠.
id="t-1017000"&&그런데 우리는 시작 조차도 하지 않습니다.

id="t-1019000"&&제가 알고 있는 사실, 즉 이런 위험이 다가오고 있다는 것을 이제 여러분도 알고 있습니다.
id="t-1025000"&&분명히, 제가 이런 메세지를 전하지는 않았습니다.
id="t-1028000"&&과학은 명확합니다.
id="t-1031000"&&저는 여러분의 도움이 필요합니다.
id="t-1033000"&&보다 효과적으로 이러한 상황의 급박함과 중대함에 대해, 그리고 그 해결책에 관해 소통하기 위해서입니다.
id="t-1041000"&&우리는 우리 자식들과 후대에 빚을 진겁니다.

id="t-1043000"&&감사합니다.

