id="t-0"&&저는 이곳에 오게 된 것을 큰 영광으로 생각합니다.
id="t-3000"&&저는 제 직업생활의 많은 부분을 구치소, 교도소, 그리고 사형수 수감동에서 보내고 희망을 포기한 많은 사람들이 사는 매우 빈곤한 지역에서 실행되는 프로젝트들을 위해 대부분의 시간을 보냅니다.
id="t-14000"&&제가 이곳 TED에서 받은 정신적인 자극은 저의 용기를 매우 북돋아 줬습니다.
id="t-20000"&&제가 이곳에서 지낸 짧은 시간 동안 제가 느낀것은 TED가 주체성을 가지고 있다는 것입니다.
id="t-26000"&&그래서 우리가 여기에서 하는 말은 전세계에 영향을 미칠 수 있지요.
id="t-30000"&&그리고 TED에서 거론되는 주제는 다른곳에서는 가질 수 없는 의미와 파워를 가질 수도 있죠.

id="t-37000"&&제가 이말을 하는 이유는 주체성의 중요성을 강조하기 위해서죠.
id="t-40000"&&우리는 지금까지 훌륭한 강연들을 많이 들었죠.
id="t-43000"&&그리고 제가 이곳에서 배운 것은 스승의 말은 의미를 가질 수 있지만 온정한 스승의 말은 특별히 의미심장할 수 있고, 의사는 좋은 일들을 할 수 있지만 친절한 의사는 더 많은 유익한 일들을 할 수 있다는 것이죠.
id="t-56000"&&저는 이제 주체성의 파워에 대해 이야기하겠습니다.
id="t-59000"&&제 주체성은 변호사일 또는 다른 일을 하면서 배운것이 아닙니다.
id="t-63000"&&저는 사실 그것을 제 할머니로 부터 배웠지요.

id="t-66000"&&저는 전통적인 아프리카계 미국 가정에서 자라났는데 그말은 즉 제 할머니가 저희집에서 발언권이 가장 크셨다는 말이죠.
id="t-74000"&&제 할머니는 의지와 성격이 강하고 권력이 많으셨죠.
id="t-79000"&&가족 싸움이 나면 할머니의 의견이 결정적이었고, 또한 할머니는 종종 가족싸움의 발상지였죠.
id="t-86000"&&제 할머니는 노예의 딸로 태어났는데 할머니의 부모님들은 1840년대에 버지니아에서 노예로 태어나셨죠.
id="t-91000"&&제 할머니는 1880년대에 태어나셨는데 그녀가 겪은 노예에 대한 경험은 그녀의 세계관에 큰 영향을 주었지요.

id="t-98000"&&제 할머니는 성질이 강하셨지만 사랑이 많으셨죠.
id="t-100000"&&제가 어렸을때 제 할머니는 숨을 쉬지 못할 정도로 저를 꼭 안으시다가 저를 풀어 주시곤 했죠.
id="t-108000"&&그리고 한두시간 후면 할머니가 저한테 다가오셔서 "내가 껴안는걸 지금도 느낄 수 있냐?"라고 물으셨는데 "아니요" 그러면 또 당하는거고 "네"라고 대답하면 괜찬았죠.
id="t-117000"&&우리는 왜그런지 모두 할머니를 좋아해서 다들 할머니와 가까이 있기를 좋아했죠.
id="t-121000"&&문제는 할머니한테 자식이 10명이 있었다는 거죠.
id="t-124000"&&제 어머니는 그 10명중 가장 막내였어요.
id="t-126000"&&제가 때때로 할머니집에 가면 할머니의 시선을 끌거나 할머니랑 같이 놀기가 종종 힘들었지요.
id="t-130000"&&왜냐면 제 사촌들이 항상 여기저기서 뛰어다녔기 때문이죠.

id="t-132000"&&제가 8-9살 정도였을때 하루는 아침에 할머니집에서 일어나서 제 사촌들이 뛰며 노는 거실로 들어갔지요.
id="t-139000"&&그런데 제 할머니가 방 건너편에서 저를 유심히 처다보고 계셨죠.
id="t-143000"&&저는 처음엔 할머니가 저랑 장난을 하시는줄 알았죠.
id="t-145000"&&그래서 저도 할머니를 쳐다보고 웃었는데 할머니는 아주 심각하셨어요.
id="t-149000"&&할머니는 그렇게 약 15-20분 동안 저를 쳐다보시다가 저한테 오셔서 제손을 잡고 "브라이언아, 너랑 할말이 있다"라고 말하셨죠.
id="t-158000"&&저는 그때를 어제처럼 생생히 기억하죠.
id="t-162000"&&절대로 잊지 않을 겁니다.

id="t-164000"&&할머니는 저를 데리고 밖으로 나가서 "브라이언아 내가 지금 너한테 하는 말 절대로 다른 사람에게 하면 안돼"라고 말씀하셨죠.

id="t-170000"&&할머니는 또 "절대로 말하지마" 그러셔서 전 "절대로 안할께요" 그랬죠.
id="t-173000"&&그랬더니 할머니가 제 옆에 앉아서 저를 쳐다보며 "내가 널 지켜보고 있었는데 난 니가 특별한 애라고 생각해" 그러시며 "넌 뭐든지 니가 원하는 것을 할 수 있다" 라고 말하셨죠.
id="t-188000"&&저는 그말을 절대로 잊지 않아요.

id="t-191000"&&그리곤 할머니가 "나한테 3가지를 꼭 약속해야 한다" 라고 그러셔서 "네, 할머니" 그랬죠.
id="t-195000"&&할머니는 "니가 제일 먼저 약속해야 할 것은 항상 니 엄마를 사랑하라는 거야" 그러며 "너 엄마는 내 꼬맹이 딸이니까 니가 항상 너 엄마를 돌보겠다고 약속해라" 하셨죠.
id="t-203000"&&저는 제 어머니를 무척 좋아했으니까 "네, 할머니 그러겠어요" 했죠.
id="t-207000"&&그랬더니 할머니가 "두번째로 니가 약속할 것은 어렵더라도 항상 옳은 일을 해야 한다" 라고 말씀하셨죠.

id="t-218000"&&그랬더니 할머니가 "세번째로 니가 약속할 것은 절대로 술을 마시지 않겠다는 거야" (웃음) 전 그때 9살이었으니까 "네, 할머니 안마실께요" 했죠.

id="t-228000"&&저는 미국 남부지역의 시골에서 자랐는데 한살 위의 형과 한살 아래의 여동생이 있죠.
id="t-233000"&&제가 약 14-15살 됐었을때 하루는 제형이 어디서 났는지는 모르는데 6개들이 맥주 한팩을 집으로 들고 와서 저와 제동생을 끌고 우리집 뒤에 있는 숲으로 갔지요.
id="t-241000"&&우리는 거기서 그냥 애들이 하는 장난을 했죠.
id="t-244000"&&그러다가 제 형이 맥주를 한모금 마시고 그걸 제 동생한테 줘서 동생도 한모금 마시고 그리고 저보고도 먹으라고 했죠.
id="t-249000"&&저는 그래서 "아냐, 아냐, 형 마셔 난 안마실래" 그랬죠.
id="t-252000"&&그랬더니 형이 "걍 마셔, 우리 오늘 이거 마시자. 넌 항상 우리하는거 하잔니. 우리 다 먹었으니까 너두 마셔" 했죠.
id="t-257000"&&그래서 저는 "싫어, 나 별로야. 다들 걍 마셔. 난 싫어" 그랬죠.
id="t-259000"&&그랬더니 형이 절 유심히 쳐다보더니 "왠일이니? 걍 마셔" 그랬죠.
id="t-264000"&&그리고는 절 뚫어지게 바라보며 "아, 너 할머니가 너한테 한 말땜에 아직두 그러니?" 라고 물었어요.
id="t-223000"&&(웃음) 그래서 저는 "형, 무슨말 하는거야?" 했죠.
id="t-274000"&&그랬더니 형이 "할머니는 우리들이 다 특별하다고 그래" 라고 말했죠.
id="t-223000"&&(웃음) 저는 땅이 꺼지는듯 했죠.

id="t-284000"&&제가 혹시 나중에 후회할 지 모르지만 제가 여러분께 한가지 고백을 하죠.
id="t-288000"&&제가 하는 말이 소문으로 퍼질지 모르지만 전 지금 나이가 52살인데 제가 지금까지 술을 한방울도 마시지 않았다는 것을 고백합니다.
id="t-297000"&&(박수) 술 안마시는게 고결하다고 생각해서 이말을 하는게 아닙니다.
id="t-302000"&&제가 이말을 하는 이유는 주체성은 파워를 주기 때문이죠.
id="t-306000"&&우리가 어떤 옳은 주체성을 가지면 우리는 우리 주위에 있는 사람들에게 그들이 아직 이해하지 못하는 것들을 말해줄 수 있고, 그들이 할 수 없다고 생각하는 일들을 해 내게 만들 수 있죠.
id="t-316000"&&제 할머니는 물론 그녀의 모든 손자손녀들이 특별하다고 생각하시죠.
id="t-320000"&&제 할아버지는 금주법에 걸려 감옥생활을 하셨고 제 삼촌들은 알콜과 관련된 질환으로 돌아가셨죠.
id="t-325000"&&제 할머니는 그래서 우리들에게 그런 약속을 하라고 하셨던거죠.

id="t-328000"&&제가 사실 오늘 하고 싶은 이야기는 우리의 형사사법제도에 대한 것입니다.
id="t-332000"&&오늘의 미국은 40년전의 미국과는 매우 다르죠.
id="t-336000"&&1972년 미국의 구치소와 교도소에는 30만명이 수용돼 있었는데 지금 그 수는 2백30만명입니다.
id="t-344000"&&미국의 교도소 수용율은 세계의 어느나라보다도 높지요.
id="t-348000"&&미국의 집행유예자와 가석방자의 수는 7백만명이 되지요.
id="t-351000"&&저는 이와같이 높은 투옥률이 우리의 세계를 근본적으로 바꿨다고 생각합니다.
id="t-357000"&&우리의 형사사법제도는 가난한 커뮤니티와 유색인종 커뮤니티에 절망과 자포자기를 가져왔지요.
id="t-365000"&&18 - 30세의 흑인 남자의 3분지1은 구치소나 교도소에 구감돼 있거나 또는 집행유예자이거나 가석방자입니다.
id="t-372000"&&그리고, 전국의 모든 도시 -- LA, 필라델피아, 발티모어, 워싱톤에 사는 젊은 유색인종 청년의 50-60%는 구치소나 교도소에 구감돼 있거나 또는 집행유예자이거나 가석방자죠.

id="t-357000"&&우리의 형사사법제도는 이처럼 인종에 따라 차별이 날 뿐만아니라 빈부에 따라서도 기형적인 현상이 벌어지고 있습니다.
id="t-389000"&&우리의 형사제도는 부유하고 죄를 범한 사람을 가난하고 죄를 범하지 않은 사람보다 훨씬 더 잘 대우합니다.
id="t-397000"&&형사처벌 여부의 결과는 유죄냐 무죄냐가 아니라 부유하냐 빈곤하냐에 달려있지요.
id="t-402000"&&그래도 우리는 마음이 편안한 것 같습니다.
id="t-405000"&&우리의 공포와 분노에 의거한 정치는 이런것이 우리의 문제가 아니라고 생각하게 만들었지요.

id="t-414000"&&사실 자체가 흥미롭습니다.
id="t-416000"&&제가 일하는 분야에는 매우 흥미로운 일들이 일어나고 있지요.
id="t-418000"&&제가 사는 알라바마주에서는 다른 많은 주 처럼 범죄경력이 있는 사람들은 투표권을 영권히 박탈당합니다.
id="t-424000"&&지금 현재 알라바마주의 흑인 남자의 34%는 영원히 투표권을 상실한 상태입니다.
id="t-430000"&&우리는 10년 후에는 투표권이 없는 사람들의 비율이 투표권보호법이 통과되기 전만큼 높아질 것이라고 예측합니다.
id="t-438000"&&그래도 아무도 불평을 하지 않지요.

id="t-442000"&&저는 청소년 범죄자들을 변호합니다.
id="t-444000"&&제 클라이언트의 상당수는 매우 어립니다.
id="t-446000"&&13살 밖에 안되는 어린애를 종신징역에 처하는 나라는 전세계에서 미국밖에 없습니다 우리는 가석방의 가능성이 없이 어린애들을 종신형에 처합니다.
id="t-455000"&&미성년자들을 법정으로 끌고 가는 나라는 세계에서 미국밖에 없지요.

id="t-459000"&&저는 사형선고를 받은 사람들을 변호합니다.
id="t-461000"&&사형제도는 매우 흥미있는 이슈입니다.
id="t-463000"&&우리는 사형에 대해 생각할 때 악독한 범죄를 저지른 사람들은 사형을 받는 것이 마땅하냐는 질문을 하도록 교육받았지요.
id="t-470000"&&그건 매우 합리적인 질문이죠.
id="t-472000"&&그러나 우리는 이 문제를 다른 견지에서 생각할 수도 있는데 그것은 잔인한 범죄를 저지른 사람은 사형을 받아도 좋냐는 것이 아니고 우리가 그런 사람들을 죽여도 괜찬냐는 거죠.
id="t-482000"&&이건 매우 흥미있는 과제이죠.

id="t-484000"&&미국의 사형제도에는 실수가 많이 발생합니다.
id="t-487000"&&저희들이 실지로 확인한 통계에 의하면 사형선고를 받은 아홉명중 한명은 무죄임이 입증되어 사형수 수감동에서 풀려나오죠.
id="t-494000"&&사형선고를 받은 9명중 1명이 죄가 없는 사람이라는 것은 엄청난 에러율입니다.
id="t-500000"&&정말로 기가 막힙니다.
id="t-502000"&&만약에 비행기가 9번에 한번 추락한다면 아마 사람들이 비행기를 타지 못하게 할겁니다.
id="t-509000"&&그러나 왜그런지 우리는 그런것에 대한 걱정을 안하지요.
id="t-512000"&&우리의 문제가 아니고, 우리가 해결할 문제가 아니고 우리가 투쟁할 필요가 없다는 거죠.

id="t-518000"&&저는 이러한 이슈에 대해 자주 이야기를 합니다.
id="t-520000"&&저는 인종차별과 우리가 사람을 죽여도 되는가에 대해 이야기 하죠.
id="t-524000"&&제가 제 학생들에게 아프리카계 미국인의 역사에 대해 가르킬때 저는 노예에 대해서, 테러리즘에 대해, 그리고 재건시대말 부터 2차대전때 까지의 기간에 대해 말해 주죠.
id="t-534000"&&우리는 이 기간의 우리 역사에 대해 잘 모릅니다.
id="t-536000"&&그러나 아프리카계 미국인에게는 이 기간은 공포의 시대였습니다.
id="t-540000"&&많은 지역에서 흑인들은 폭행을 당할까봐 그리고 누가 폭탄을 던질까바 두려워했었지요.
id="t-544000"&&그들은 항상 테러의 위협밑에서 생활을 했지요 나이가 많은 흑인들은 저한테 와서 "스티븐씨, 9/11 사건이후에 우리나라의 역사상 처음으로 테러 문제가 있다는 말을 사람들이 하지 않도록 사람들에게 말해주고 강연도 해주세요"라고 말하죠.
id="t-558000"&&그들은 저보고 "우리는 테러와 함께 자랐다고 말해주세요"라고 말하죠.
id="t-563000"&&그러한 테러 시대는 흑백의 분리와 수십년에 걸친 흑인의 복종과 인종차별의 시대였지요.

id="t-569000"&&그러나 미국에는 우리의 문제들에 대해 이야기 하는 것을 꺼리는 경향이 있지요.
id="t-575000"&&우리는 우리 역사의 불미한 부분에 대해 이야기하는 것을 꺼리기 때문에 우리들이 과거에 한 행동이 미친 영향을 우리가 진정으로 이해하지 못하고 있죠.
id="t-584000"&&그래서 우리들은 계속 서로 충돌하고 계속해서 긴장상태와 갈등을 만들고 있습니다.
id="t-588000"&&우리는 인종문제에 대해서 이야기하는 것을 어려워 하는데 그것은 우리가 진실을 인정하고 화해의 과정을 밟아 나가는 것을 꺼리기 때문입니다.
id="t-597000"&&남아공의 사람들은 '진실과 화해'를 위한 진정한 노력이 없이는 인종차별의 과거를 벗어날 수 없다는 것을 잘 이해하고 있었지요.
id="t-603000"&&르완다도 종족학살 사건 후에 진실과 화해의 과정을 밟았는데 미국에는 아직 그런 노력이 없습니다.

id="t-608000"&&저는 독일에서 사형제도에 대해 강연을 몇번 했었는데 제 강연이 끝난 후 어떤 학자 한분이 저한테 말하기를 "당신은 지금 매우 마음이 무거워지는 말을 했습니다. 독일에는 사형제도가 없고 물론 우리는 절대로 사형을 할 수 없죠"라고 말했죠.
id="t-626000"&&그 말이 떨어지자 모두 조용해졌는데 어떤 여자가 "우리는 역사적인 이유 때문에 인간을 체계적으로 죽인다는 것은 절대로 불가능하죠. 우리가 계획적이고 의도적으로 사람들을 사형에 처하는 것은 비양심적 행동이 될 것입니다."라고 말했죠.
id="t-646000"&&저는 그래서 만약에 독일에 사형제도가 있는데 불공평하게 유태인들을 더 많이 사형에 처한다면 어떨까 하는 생각을 했지요.
id="t-657000"&&그건 너무나도 끔찍하게 비양심적인 행위겠지요.

id="t-661000"&&그런데 미국의 전통적인 남부 지역에서는 실지로 사형을 집행하는데 희생자가 백인인 경우 희생자가 흑인인 경우에 비해 사형선고가 내려질 확률이 11배 더 높으며, 피고가 흑인이고 희생자가 백인인 경우 사형선고가 내려질 확율이 22배 더 높으며, 뿐만아니라 이러한 일부 남부의 주에서는 흑인을 폭행 한 후 땅에 매장해 버리지요.

id="t-683000"&&그 결과 우리는 우리의 주체성을 상실할 수 있다고 생각합니다.
id="t-687000"&&우리가 이와같이 어려운 과제들을 외면하면 긍적적이고 좋은 일들에도 필연적으로 영향이 미치게 됩니다.
id="t-698000"&&우리는 혁신을 좋아하고 기술과 창의성을 좋아하고, 엔터테인먼트를 즐깁니다.
id="t-705000"&&그러나 그러한 긍정적이고 좋은 일들에게도 긍국적으로 괴로움, 악용, 타락, 그리고 소외감의 그림자가 뒤따르게 마련이지요.
id="t-716000"&&저는 이 두가지를 분리시키지 않고 통합시켜야 한다고 생각합니다.
id="t-720000"&&그 이유는 우리가 사는 이 복잡한 세계의 기본적인 문제를 해결하려면 우리는 더 희망적이고, 더 전념하고, 더 헌신적이어야 하기 때문입니다.
id="t-730000"&&제 경우, 그것은 TED 모임 같은데는 참석할 엄두도 못내는 가난하고 불우한 조건하에 있는 사람들을 생각하고 그들에 대해 이야기를 해야 하는 것을 말합니다.
id="t-740000"&&저는 어떻게 하면 하면 그들과 융합된 삶을 살 수 있을가 생각합니다.

id="t-744000"&&궁극적으로 우리 모두는 우리가 보지 못하는 것들을 믿어야 합니다.
id="t-748000"&&우리가 아무리 이성적이고 지식에 헌신한다고 하더라도 혁신, 창의성 그리고 발전은 우리의 머리속에 있는 아이디어에서만 오는 것은 아니죠.
id="t-758000"&&이들은 우리의 마음에 있는 어떤 신념에 의해 불타는 우리의 아이디어로 부터 나오지요.
id="t-765000"&&저는 우리의 머리와 마음이 합치게 되면 밝고 번쩍이는 것들 뿐만아니라 어둡고 힘든것들도 생각할 수 있게 된다고 생각합니다.
id="t-777000"&&체코슬로바키아의 위대한 리더인 바츨라프 하벨은 "우리나라가 동유럽 공산체계하에서 압박을 받을 때 우리는 많을 것을 원했었지만 우리가 가장 원했던 것은 가능성이 있다고 생각하기 때문에 가지는 희망이 아니라 옳은 일이기 때문에 종종 희망이 없어 보이는 일도 하고, 증인이 되겠다는 그러한 희망이었다"라고 말했죠.

id="t-793000"&&저는 이와 같은 희망을 가지는 것이 매우 중요하다고 생각하며 TED 커뮤니티도 역시 이런 희망을 가지고 노력해야 한다고 생각합니다.
id="t-802000"&&우리가 테크놀로지와 디자인을 가지고 있다고 하더라도 우리가 고통을 받는 사람, 빈곤, 배제, 불공평, 부정의에 대해 관심을 가지지 않으면 충족한 인간이 될 수 없겠지요.
id="t-815000"&&그러나 저는 이런 것에 관심을 가지는 주체성을 가지는 것은 이런것에 관심을 가지지 않는 주체성보다 훨씬 더 어렵다는 것을 경고해 드립니다.
id="t-824000"&&결코 쉬운일이 아니지요.

id="t-826000"&&제가 젊은 변호사였을때 저는 로사 파크여사를 만나는 (역: 버스좌석양보 사건) 큰 영광을 가졌었지요.


id="t-849000"&&저한테 전화를 해서 "파크 여사가 오셔서 우리들이 그냥 이야기를 할텐데 여기와서 우리들의 이야기를 들을래요?" 그러면 저는 "네, 그러겠습니다' 그러죠.
id="t-858000"&&그러면 그녀가 "여기와서 뭐하는거죠? 라고 묻고 저는 "말씀하시는 걸 듣겠습니다." 라고 대답했죠.

id="t-866000"&&하루는 제가 이 세분들의 대화를 약 두시간 정도 듣고 있었는데 파크 여사가 저를 보며 "평등한 정의 이니셔티브가 뭐고 당신이 하려는 일이 뭔지 말해주세요" 라고 말했죠.
id="t-876000"&&그래서 저는 "우리는 불공평에 대항해서 싸우고, 죄없이 유죄판결을 받은 사람들을 도우려고 하며, 또한 우리의 사법제도를 운영함에 있어 편견과 차별대우가 없게 되도록 하며, 또한 어린이들에게 가석방 없는 종신징역형을 내리지 못하게 하고, 사형제도를 개혁하려고 하며, 구감시설 수용자 수를 줄이고 대규모 투옥을 막으려고 한다"고 제 의견을 역설했습니다.

id="t-895000"&&제가 그렇게 다 털어 놓은 후 그녀는 저를 쳐다 보며 "에구, 에구, 에구" 하시더니 "그건 당신을 피곤하고 피곤하고 피곤하게 만들거요" 하셨죠.
id="t-223000"&&(웃음) 그리고는 카 여사가 손가락을 들고 저를 바라보며 "그래서 당신이 용감하고 용감하고 용감해야 한다"라고 말했죠.

id="t-913000"&&저는 사실 TED 커뮤니티가 더 용감해 져야 한다고 생각합니다.
id="t-918000"&&우리는 이러한 문제들과 고통을 해결할 수 있는 새로운 방법을 찾을 필요가 있습니다.
id="t-924000"&&왜냐면 궁극적으로 우리 인류사회는 우리 각자의 인간성에 달려있으니까요.
id="t-929000"&&저는 제 일을 통해 매우 간단한 것들을 배웠지요.
id="t-931000"&&제가 하는 일은 저한테 간단한 사실을 가르켜 줬지요.
id="t-933000"&&저는 제 일을 통해 우리들 모두는 우리들이 저지른 가장 나쁜 짓 보다 더 낳다는 것을 이해하고 믿게 됐지요.
id="t-940000"&&저는 이 사실은 지구에 사는 모든 사람에게 적용된다고 믿습니다.

id="t-950000"&&심지어는 살인자도 단순히 살인만하는 사람이 아니죠.
id="t-953000"&&그래서 법은 인간의 기본적인 존엄성을 존중해야 합니다.
id="t-958000"&&저는 또한 우리나라의 많은 부분, 그리고 특히 세계의 여러 곳에서 빈곤의 반대어는 부(富)가 아니라고 생각합니다.
id="t-968000"&&저는 그렇게 생각하지 않습니다.
id="t-970000"&&저는 사실 너무나도 많은 곳에서 빈곤의 반대는 정의라고 생각합니다.

id="t-976000"&&그리고 마지막으로, 저는 아무리 우리의 기술, 디자인, 그리고 지성과 이성이 드라마틱하고 아름답고, 고무적이고, 생기를 북돋는다고 하더라도 우리는 우리의 디자인이나, 지성이나, 이성을 기준으로 평가되지 않을 것입니다.
id="t-995000"&&우리는 궁극적으로 부유하거나, 권력이 있거나,특권층을 어떻게 취급하는가가 아니라 가난하고, 유죄판결을 받고, 구금된 사람들을 어떻게 취급하는가에 따라 평가될 것입니다.
id="t-1005000"&&우리는 이런 것을 통해 우리 자신에 대한 진정한 통찰력을 갖게 될 것입니다.

id="t-1014000"&&저는 가끔 균형을 잃고 지나치게 일을 추진하는데 제 일화를 말씀드리고 이 강연을 마치겠습니다.
id="t-1018000"&&물론 저도 다른 사람처럼 피곤할때가 있고 제가 가진 아이디어들이 제 판단력을 앞서갈 때가 있죠.
id="t-1025000"&&저는 매우 혹독한 형을 선고받은 어린애들을 변호합니다.
id="t-1029000"&&저는 구금소에서 성인의 자격으로 재판을 받으라는 판결을 받은 13 - 14살되는 클라이언트를 봅니다.
id="t-1035000"&&어떻게 그게 가능할 수 있을까요?
id="t-1037000"&&사실이 아닌것을 어떻게 사실로 만들 수 있을까요?
id="t-1041000"&&재판관은 그 애를 성인이라고 판결했는데 제 눈에는 어린애였죠.




id="t-1055000"&&저는 너무 피곤해서 제대로 생각을 못하는 상태에서 명령신청을 작성하기 시작했죠.
id="t-1059000"&&제 클라이언트는 14살된 가난한 흑인 애였죠.

id="t-1077000"&&그리고는 제 명령신청서에 검사, 경찰, 그리고 사법제도의 불법행위를 나열했지요.
id="t-1082000"&&비통한 것은 우리나라의 사법제도에 합법적인 행위는 없고 모두 불법적인 행위만 있다는 것이죠.
id="t-1086000"&&그 다음날 아침 저는 제가 그런 꿈을 꿨는지 정말 그런 신청서를 썼는지 기억을 더듬다가 저는 그 글을 썼을 뿐만 아니라 실지로 법정으로 보냈다는 것을 깨달고 깜짝 놀랐었죠.

id="t-1098000"&&두어달이 지난 후 저는 그 신청서 사건을 까마득히 잊어버렸다가 그 소년을 변호하러 법정에 가게 됐지요.
id="t-1107000"&&저는 그 재판이 정말로 어렵고 고통스러울 것이라는 압도적인 생각을 하며 차에서 내려서 법정으로 걸어 갔지요.

id="t-1119000"&&그런데 제가 법정앞의 계단을 올라가는데 나이가 든 관리부 아저씨가 저를 보고 "누구십니까?" 그래서 저는 "변호사입니다" 그랬더니 "당신이 변호사에요?"라고 물어서 "네, 그렀습니다"라고 답했죠.
id="t-1131000"&&그랬더니 그가 제앞으로 다가와서 저를 껴안는 거예요.
id="t-1135000"&&그러며 제 귓속에 "아주 자랑스럽네"라고 말했죠.
id="t-1139000"&&저는 그말을 듣고 갑자기 기운이 솟았어요.
id="t-1143000"&&그의 말은 제 마음속 깊이 있는 제 주체성과, 우리 모두가 우리의 사회에 기여해야 한다는 생각, 그리고 앞날에 대한 희망을 깊은 차원에서 연결시켰지요.

id="t-1152000"&&제가 법정으로 들어가자 마자 재판관이 저를 보고 "스티븐슨씨, 당신이 이 엉뚱한 명령신청서를 썼습니까?"라고 물었죠.
id="t-1159000"&&그래서 저는 "네, 판사님"이라고 답을 한후 입싸움을 하기 시작했는데 제가 엉뚱한 신청서를 썼다며 사람들이 몰려들었지요.
id="t-1165000"&&경찰관과 부검사 그리고 사무직원들도 법정으로 들어왔지요.
id="t-1169000"&&곧 법정은 사람으로 꽉 찼는데 그들은 우리가 인종, 빈곤, 그리고 불공평에 대해 말한다고 화를 내고 있었지요.

id="t-1177000"&&저는 옆눈으로 관리인 아저씨가 밖에서 왔다 갔다 하며 창문으로 법정안을 드려보는 것을 봤고 그는 사람들이 고함치는 것을 들으며 계속 왔다 갔다 했죠.
id="t-1184000"&&그러다가 그는 걱정된 표정을 띄고 법정으로 들어와서 제 뒤에 있는 변호사용 탁자 바로 근처에 앉았지요.
id="t-1192000"&&약 10분후에 재판관이 휴식을 하자고 했는데 휴식중에 보안관대리 한명이 관리인 아저씨가 법정안으로 들어왔다는 것을 기분나쁘게 생각하고 관리인 아저씨에게 뛰어가서 "지미씨, 법정안에서 뭘하세요?"하고 따졌죠.
id="t-1204000"&&그 흑인 관리인은 자리에서 일어나서 그 보안관대리와 저를 쳐다보며 "난 이 젊은 변호사에게 목표를 향해 똑바로 가라고 말해 주려고 법정으로 들어왔다" 라고 말했죠.

id="t-1216000"&&제가 TED에 온 이유는 이곳에 계신 많은 분들은 도덕의 영향은 넓게 미치며 항상 정의를 향한다는 것을 잘 이해하고 계시며, 인권과 근본적인 인간의 근엄성을 존중하지 않는 한 우리를 문명인이라고 할 수 없다는 것을 알며, 우리의 생존은 우리 모두의 생존에 달려 있으며, 기술, 디자인, 엔터테인먼트, 그리고 창의성에 대한 우리의 비젼은 인간애, 연민, 그리고 정의심의 비젼과 결합돼야 한다는 것을 아시기 때문입니다.
id="t-1243000"&&저는 이러한 가치관을 공유하는 여러분들께 '목표를 향해 똑바로 가라'는 말을 해 드릴려고 오늘 제가 이자리에 섰습니다.

id="t-1251000"&&대단히 감사합니다.

id="t-1274000"&&크리스 앤더슨: 관중 여러분들과 테드 커뮤니티가 브라이언씨가 하는 일을 돕고 그런 이슈들을 위해 무언가 하고 싶은 의지가 있는 것이 명백합니다.
id="t-1282000"&&브라이언씨의 일을 위해 수표를 드리는 것 이외에 어떤 다른 방법으로 도와드릴 수 있나요?

id="t-1287000"&&BS: 우리 주위에는 얼마든지 그럴 기회가 있습니다.
id="t-1289000"&&예를들면, 칼리포니아주에는 오는 봄에 우리가 사법적 처벌제도에 사용하는 일부의 예산을 다른 목적으로 사용하는 것에 대한 주민투표를 하게 됩니다.
id="t-1298000"&&예를들면, 이곳 캘리포니아의 경우 우리는 사형제도에 관련되어 앞으로 5년간 10억불(약 1조2천억원)을 쓸 예정입니다 -- 10억불을 요.

id="t-1311000"&&강간범죄의 경우 그 숫자는 56%입니다.
id="t-1313000"&&우리는 지금 이러한 현실을 고칠 기회를 가지고 있지요.
id="t-1315000"&&우리는 그 예산이 법의 집행과 주민의 안전을 위해 사용될 수 있게 할 수 있습니다.
id="t-1320000"&&이런 기회는 우리 주변에 얼마든지 있습니다.

id="t-1322000"&&CA: 지난 30년간 미국의 범죄율이 대폭 감소되었지요.
id="t-1327000"&&그런데 그 이유는 구금율이 증가됐기 때문이라는 여론이 일부 있죠.
id="t-1333000"&&그런 사람들에게 하고 싶은 말이 있으신지요?

id="t-1335000"&&BS: 사실 강력범죄율은 비교적 별로 변하지 않았습니다.
id="t-1339000"&&미국의 구금율이 대폭 증가된 이유는 사실 강력범죄 때문이 아니고, 우리의 잘못된 판단에 의한 '마약에 대한 전쟁' 때문이지요.
id="t-1346000"&&미국의 구금소 인구가 극적으로 증가된 이유는 바로 그 때문 입니다.
id="t-1351000"&&우리가 마약을 처벌하겠다는 허언장담에만 열중한 결과죠.
id="t-1354000"&&우리는 3번 범법행위를 하면 자전거를 훔치는 등의 경미한 재산범죄의 경우에도 훔친 물건을 돌려주게 만드는 것이 아니라 종신형을 부가합니다.
id="t-1365000"&&저는 우리가 범죄의 희생자들을 더 적게 도와 주는게 아니라 더 많이 도와 줘야 한다고 생각합니다.
id="t-1369000"&&우리의 형벌제도로 덕을 보는 좋은 점이 하나도 없습니다.
id="t-1373000"&&그래서 우리는 우리의 형벌제도 자체를 바꿔야 합니다.

id="t-1377000"&&CA: 브라이언씨는 고무적인 분이시며 우리는 본 강연으로 부터 큰 감동을 받았습니다.
id="t-1382000"&&오늘 시간을 내서 TED로 오셔서 감사합니다.

