id="t-0"&&제가 아홉살 때 처음으로 여름 캠프를 갔습니다.
id="t-4000"&&엄마는 책들로 가득찬 가방을 꾸려 주셨죠, 저에게는 언제나 자연스러운 일이었습니다.
id="t-10000"&&가족들에게, 독서는 가장 많이 하는 가족 일과였거든요.
id="t-15000"&&그리고 이런건 여러분에게 비사교적으로 들리겠지만 우리 가족에게는 사교적이 되는 또 다른 방법이었습니다.
id="t-20000"&&여러분 옆에 있는 가족들에게서 따뜻한 온정을 느낄 수 있지만, 마음속에서는 모험의 나라를 마음껏 돌아 다닐수도 있습니다.
id="t-28000"&&그리고 저는 캠프가 이런식일거라고 생각했죠, 물론 좀더 나은걸루요.
id="t-32000"&&(웃음) 짝맞춘 잠옷을 입고 오두막에 앉아 편안하게 책을 읽는 10명의 소녀들의 비전을 들었습니다.

id="t-42000"&&캠프는 맥주파티처럼 소란스러웠지만 술은 없었습니다.
id="t-45000"&&그리고 맨 첫날, 상담자가 우리를 모두 불러모아 놓고, 여름내내 우리가 매일 하게될 응원을 가르쳐주었는데요, 캠프의 정신을 주입하려는 목적이었습니다.
id="t-56000"&&응원이 이런거였어요.
id="t-58000"&&"R, O, W-D, I, E, 그게 우리가 "rowdie"라는 단어를 말하는 방법이야 Rowdie, rowdie, 소란스러워지자! " (주: rowdie- rowdy의 옛날 표기법) 네. 왜 우리가 그렇게 소란스럽게 해야했는지 아직도 모르겠어요.


id="t-85000"&&최선을 다해서 말이죠.
id="t-87000"&&그리고 그자리를 떠나서 책을 읽을 수 있는 시간이 오기를 기다렸습니다.

id="t-92000"&&제가 가방에서 책을 꺼내려고 했던 처음에, 침상에 있던 멋있는 소녀가 저에게 와서 물었습니다.
id="t-96000"&&"너는 어쩌면 그렇게 느긋하니?" -- 물론 느긋하다는 말은 소란스러운(R, O, W, D, I, E) 단어와는 반대말이죠.
id="t-103000"&&그리고 두번째로 책을 꺼내려고 할때, 우리 담당자가 걱정스러운 얼굴로 다가와서는, 캠프 정신에 대해서 반복해서 말을 했습니다.
id="t-110000"&&그리고 우리는 외향적이고 사교적으로 되기 위해서 열심히 노력해야 한다고 말했습니다.

id="t-114000"&&그래서 저는 책을 다시 가방에 넣었죠, 그리고 가방을 침대 밑에 두었고, 그 책들을 여름 내내 거기에 두었죠.
id="t-126000"&&그리고 그런 행동에 대해 죄책감을 가졌었습니다.
id="t-128000"&&어쨌든 책들이 마치 저를 원한다고 느꼈고, 책들이 저를 향해 소리쳤을텐데, 제가 외면한거죠.
id="t-133000"&&하지만 저는 책들을 외면하고, 가족에게 돌아간 여름 끝자락까지 가방을 열지 않았습니다.

id="t-139000"&&제가 여름 캠프에 대한 이야기를 했는데요, 저는 이런 이야기를 50개는 더 할 수 있습니다.

id="t-156000"&&그리고 항상 이런 생각은 잘 못 되었다고 생각하면서 내성적인면은 그 자체로 아주 좋은면이라고 생각했습니다.
id="t-161000"&&하지만 수년간 이런 저의 직관을 거부했죠, 그래서 저는 오랫동안 바래왔던 작가의 길을 가는대신 월스트리트의 변호사가 되었습니다.

id="t-174000"&&제가 친구들과 근사한 저녁을 먹고 싶을 때, 저는 복잡한 술집으로 자리를 뜨곤했습니다.
id="t-179000"&&그리고 이런 자기 무력화하는 선택을 했는데요, 아주 반사적으로 결정을 했지만, 제가 그러고 있다는 것 조차도 모르고 있었습니다.

id="t-187000"&&이런것들이 바로 많은 내성적인 사람들이 행동하는 방법입니다.
id="t-189000"&&그것은 확실히 우리에게 손해이고, 주위 동료들이나 나아가서는 사회적인 손해이기도 합니다.
id="t-195000"&&과장을 좀 하자면, 전세계적으로 손해입니다.
id="t-198000"&&왜냐하면 창의성과 리더쉽에 있어서, 우린 자신이 가장 잘하는 것을 하는 내성적인 사람이 필요하거든요.


id="t-208000"&&여러분들이 알고 있는 두, 세명중 한명이란 뜻입니다.
id="t-211000"&&여러분 자신들은 외향적일지라도, 저는 여러분의 동료들, 배우자, 아이들, 그리고 여러분 옆에 지금 앉아있는 사람들에 대해서 말하는겁니다.

id="t-225000"&&사람들은 어렸을 때부터 우리가 하는 행동을 뭐라고 말하는지도 모르는채로 이런 편향을 내면화합니다.

id="t-231000"&&이런 편향을 명확하게 보기위해서, 내성적이라는 것이 무엇인지 이해할 필요가 있습니다.
id="t-236000"&&이건 부끄러워하는 것과는 다릅니다.
id="t-238000"&&부끄러움은 사회적인 판단에 대한 두려움입니다.
id="t-240000"&&내성적이라는 것은, 사회적 자극을 포함해서 자극에 어떻게 반응하느냐에 대한 문제입니다.
id="t-246000"&&그래서 외향적인 사람들은 많은 자극들을 갈망합니다, 반면에 내성적인 사람들은 조용하고, 절제된 환경에서 가장 생동감있고, 자신의 최대 능력이 나오는 것을 느낍니다.


id="t-259000"&&그러면 우리 같은 사람들의 재능을 극대화하는 방법은 내성적인 사람들에게 맞은 자극적인 환경에 자신을 보내보는거죠.

id="t-269000"&&하지만 바로 이런곳에서 편향이 나옵니다.
id="t-271000"&&가장 중요한 기관인 학교와 직장은 대부분 외향적인 사람들이나 외향적인 사람들의 많은 자극에 대한 필요에 맞게 만들어졌습니다.
id="t-280000"&&또한 제가 새로운 집단사고라고 부르는 이런 신념체계가 있는데요, 모든 창의성과 생산성은 아주 특이하게 사교적인 장소에서 나온다는 생각을 가진 시스템입니다.

id="t-294000"&&그래서 요즘의 일반적인 교실을 그려보면: 제가 학교를 다닐때는, 열을 맞추어 앉았습니다.
id="t-300000"&&책상에 이렇게 줄 맞추어 앉았었고, 그리고 대부분의 학업을 스스로가 했습니다.
id="t-304000"&&하지만 요즘 교실에 책상들은 서로 붙어있죠 -- 그래서 4명, 5명, 6명 또는 7명 정도가 서로 마주보고 있어요.
id="t-311000"&&그리고 학생들은 셀 수 없이 많은 조별과제를 합니다.
id="t-313000"&&심지어 각자의 사고에 의존하는 수학이나 작문같은 과목도 조별로 과제를 합니다.
id="t-319000"&&그래서 학생들은 위원회의 멤버인 것처럼 생활해야 하죠.
id="t-323000"&&그래서 스스로 혼자 뭔가를 하기를 바라는 학생들은 종종 특이한 아이처럼 보이거나, 더 나쁜 문제아로 생각되기 쉽습니다.
id="t-333000"&&그리고 대다수의 교사들은 외향적인 학생들이 이상적이고, 내성적인 학생들은 좋지 않다고 보고합니다.
id="t-340000"&&연구에 의하면 내성적인 학생들이 성적도 좋고, 많은 지식을 가지고 있다는 조사결과가 있는데도 말이죠.

id="t-348000"&&네, 직장에서도 이런 사실은 마찬가지입니다.
id="t-351000"&&많은 사람들이 벽이 없는 열린 공간의 사무실에서 일을 합니다.
id="t-356000"&&지속적인 소음과 다른 동료들의 시선을 계속 받으면서요.
id="t-360000"&&리더십에 대해서 말할 때, 내성적인 사람들은 지도자가 되기 어렵다고 합니다, 그 사람들이 조심스럽고 큰 위험을 감수하려고 하지 않는 경향인데도 말이죠.
id="t-368000"&&요즘 사람들이 대부분 선호하는 것들이죠.
id="t-372000"&&와튼스쿨(비지니스 스쿨)의 아담 그랜트는 내성적인 지도자들이 종종 외향적인 사람보다 더 좋은 결과를 낳는다는 흥미로운 연구 결과를 발표했습니다.
id="t-379000"&&그 이유는 내성적인 사람이 능동적인 직원을 관리할 때, 직원들이 자신의 생각을 더 잘 활용하지만, 반면에 외향적인 사람들은 도장을 찍는 일에는 자신도 모르게 매우 흥분하고 다른 사람들의 생각은 쉽게 수면 위로 나오지 않을거라고 생각합니다.

id="t-396000"&&사실, 역사에서 몇몇 개혁적인 지도자들은 내성적이었습니다.
id="t-399000"&&몇몇 분들을 예를 들어보죠.
id="t-401000"&&엘레노어 루즈벨트, 로자 팍스, 간디 - 이 모든분들은 자신을 조용하고 부드럽고 심지어 수줍음을 많이 탄다고 표현했습니다.
id="t-409000"&&그분들은 자신들의 몸에서는 그러지 말라고 했었지만, 많은 사람들의 시선집중을 받았습니다.
id="t-416000"&&이건 그만큼 특별한 힘이 있다는걸 이야기하는데요, 왜냐하면 사람들은 이런 지도자들이 조직의 중심이라고 생각하는거지 단지 그분들이 다른 사람을 지도하는걸 즐기거나 남들에게 보여지는 모습에서 기쁨을 느낀다고 생각하지 않는다는거죠.
id="t-425000"&&그분들은 자신의 생각대로 행동하는 것이 옳다는 신념 이외에 다른 선택의 여지가 없었기 때문에 그자리에 있었던겁니다.

id="t-431000"&&이쯤에서 사실 저는 외향적인 사람을 좋아한다고 말씀 드리는게 중요할 것 같네요.
id="t-437000"&&저는 항상 제 친한 친구 중 몇 명과 제 사랑스러운 남편이 외향적인 사람들이라고 말하는걸 좋아합니다.
id="t-444000"&&물론 모든 사람들은 내성적에서 외향적까지 다양한 성향을 가지게 됩니다.
id="t-449000"&&이런 개념을 대중화한 심리학자 칼 융은 순수하게 내성적이거나 순수하게 외향적인것은 없다고 말했습니다.
id="t-456000"&&만약 그런 사람이 있다면 아마도 정신병원으로 갔을것이라고 말했습니다.
id="t-461000"&&그리고 어떤 사람들은 내성과 외향의 중간정도의 성향을 가질수 있는데요, 이런 사람들을 양향 성격자라고 합니다.
id="t-467000"&&저는 종종 이런 사람들이 세상에서 최고라고 생각합니다.
id="t-471000"&&하지만 대부분의 사람들은 내성적이거나 외향적이거나 둘 중에 하나죠.

id="t-474000"&&제가 말하는 것은 문화적으로 우리는 더 균형을 유지해야한다는 점입니다.
id="t-477000"&&우리는 이런 두가지 성향 사이에서의 더 많은 음과 양이 필요합니다.
id="t-481000"&&이런 문제가 창의성과 생산성과 연관 될 때는, 특히 더 중요합니다.
id="t-485000"&&왜냐하면 심리학자들이 가장 창의적인 사람들의 삶들을 살펴보니 그 사람들은 진보적인 생각을 교환하는데에 매우 능통했지만, 또한 내적으로는 심각한 성격의 문제가 있기 때문입니다.

id="t-498000"&&왜냐하면 고독은 창의성에 중요한 요소가 되기 때문입니다.
id="t-502000"&&그래서 찰스 다윈은, 홀로 숲 속을 거닐었고, 단호하게 저녁 식사 파티의 초청을 거절했습니다.
id="t-509000"&&닥터 수스로 더 잘알려진 테어도르 가이젤은 캘리포니아의 라 호이아에 그의 집 정원에 있는 종탑 사무실에서 홀로 그의 많은 놀라운 창조를 꿈꿨습니다.
id="t-519000"&&사실 그는 자신의 책을 읽은 젊은이들을 만나길 꺼려했는데요, 그 아이들이 자신을 책에 나오는 유쾌한 산타클로스로 생각할까봐 그랬습니다.
id="t-527000"&&그리고 자신의 숨겨진 또다른 모습에 실망할 것을 두려워했습니다.
id="t-531000"&&스티브 워즈니악은 자신이 일하고 있던 휴렛팩커드의 사무실에 혼자 앉아 있으면서 첫번째 애플 컴퓨터를 발명했습니다.
id="t-537000"&&그리고 그는 자랄 때 너무 내성적이어서 집을 떠날 수 없어 그런 전문가가 되지 못 할 줄 알았다고 말하더군요.

id="t-545000"&&물론, 그렇다고 협업하지 말고 혼자서 일해야 한다고 말하는건 아닙니다.
id="t-551000"&&좋은 사례로, 스티브 워즈니악은 스티브 잡스를 만나서 애플 컴퓨터를 창업했죠 -- 하지만 고독은 누군가에는 중요하고 호흡하는 공기와도 같다는 말입니다.
id="t-564000"&&사실 사람들은 오랬동안 고독의 탁월한 힘에 대해서 알고 있었습니다.
id="t-570000"&&이상하게도 그걸 잊기 시작한 것은 최근입니다.
id="t-573000"&&세상의 주요 종교를 보면, 구원자들이 있죠 -- 모세, 예수, 부처, 모하메드 -- 그런 구원자들은 광야로 홀로 떠나지만 신의 계시를 통해 다시 돌아오게 됩니다.
id="t-590000"&&그래서 광야도, 계시도 없습니다.

id="t-594000"&&현대 심리학에서 주는 영감을 생각해보면 이런건 별로 놀라운 일도 아닙니다.
id="t-599000"&&본능적으로 흉내를 내고, 의견을 따라가지 않으면 사람들의 모임에 들어갈수 없다는 건 알려진 사실입니다.
id="t-605000"&&여러분이 끌리는 사람들처럼 외모상으로나 본능적인것에 대해서도, 여러분이 무슨 행동을 하고 있는지도 모르면서 여러분 주위 사람들을 흉내내기 시작합니다.

id="t-614000"&&그래서 그 사람들은 가장 지배적이고 카리스마 있는 사람의 의견을 따르게 되죠.
id="t-619000"&&말을 잘하는 사람과 좋은 아이디어를 생각하는것 사이에는 아무런 관계가 없는데도 말이죠.
id="t-624000"&&완전히 없습니다.
id="t-626000"&&그래서... (웃음) 가장 좋은 아이디어를 가진 사람을 따를 수 있고, 아닐수도 있습니다.
id="t-635000"&&여러분은 정말로 그걸 우연에 맡기고 싶으세요?
id="t-638000"&&모든 사람들이 홀로 가서 더 잘한다면 집단의 행동에서 나오는 왜곡된 문제들을 탈피하는 좋은 아이디어를 만들어 낼 수 있습니다.
id="t-644000"&&그리고 나서 한팀으로 모여서 잘 관리된 환경을 통해 이야기하고 거기서 시작해도 되는 거죠.

id="t-651000"&&이 모든것이 사실이라면, 왜 사람들은 잘못하고 있는걸까요?
id="t-656000"&&왜 학교나 직장을 이렇게 만들고 있는 걸까요?
id="t-658000"&&그리고 왜 내성적인 사람들이 혼자서 뭔가를 하려고 하는게 죄를 짓는 것처럼 느끼게 만들까요?
id="t-664000"&&한가지 답은 우리의 문화적 역사 속에 깊이 숨어있습니다.
id="t-667000"&&서양 사회, 특히 미국은 생각하는 사람보다는 활동적인 사람을 선호합니다.
id="t-675000"&&생각하는 "남자" 말이죠.
id="t-679000"&&하지만 초창기 미국에서는 역사학자들이 성향의 문화라고 부르는 시대에 살았습니다.
id="t-685000"&&그 당시에는 사람들이 내면성이나 윤리적 청렴에 더 가치를 두었습니다.
id="t-690000"&&요즘 시대의 자기처세에 대한 책을 보면요, 모든 책의 제목들이 "성격, 세상에서 가장 거대한 것" 같은 식입니다.
id="t-697000"&&그리고 겸손함으로 칭송받은 아브라함 링컨을 롤모델로 활용합니다.
id="t-702000"&&랄프 왈도 에머슨은 링컨을 "우월성으로 공격하지 않는 사람" 이라고 부릅니다.

id="t-707000"&&하지만 이제 우리는 20세기를 보내고 역사학자들이 개성의 문화라고 부르는 새로운 문화시대로 접어 들었습니다.
id="t-714000"&&사람들은 농업경제 시대에서 발전하여 대기업의 세계로 나아가고 있습니다.
id="t-718000"&&그래서 사람들이 갑자기 작은 마을에서 도시로 이동하고 있습니다.
id="t-722000"&&그리고 평생 알고 지내던 사람과 일하지 않고 낯선 사람들 틈에서 자신을 증명하면서 살아야합니다.
id="t-729000"&&그래서, 아주 당연하게도, 매력과 카리스마와 같은 자질이 갑작스럽게 아주 중요하게 되었습니다.
id="t-735000"&&그래서 그런 처세술 책들은 이런 새로운 필요성을 만족하기 위해 바뀌고 있고, "처세술과 인간관계론" 과 같은 제목을 달기 시작했습니다.
id="t-742000"&&그리고 롤모델로 정말 위대한 세일즈맨을 택합니다.
id="t-747000"&&이것이 바로 우리가 오늘날 살고 있는 세상입니다.
id="t-749000"&&그게 우리 문화 유산입니다.

id="t-753000"&&그 어떤 것도 사교 능력이 중요하지 않다고 말하지는 않습니다.
id="t-758000"&&그리고 제가 단체정신을 없애 버리자고 말하는게 아닙니다.
id="t-763000"&&산꼭대기로 외롭게 현자를 보낸 종교 또한 우리에게 사랑과 믿음을 가르칩니다.
id="t-769000"&&오늘날 과학이나 경제학에서 직면한 문제들은 너무 거대하고 복잡해서 여러 사람들이 함께 모여서 해결해야합니다.
id="t-779000"&&하지만 내성적이 되는 자유를 주면 줄수록 그 사람들은 이런 문제에 더 좋은 해결책을 제시할 수 있다고 말하는것입니다.

id="t-789000"&&그래서 제가 지금 여러분과 함께 제 가방을 함께 열어 보고 싶습니다.
id="t-798000"&&뭐가 있는지 맞춰 보실래요?
id="t-800000"&&책들. 제 가방은 책들로 꽉 차있습니다.
id="t-804000"&&여기 마가렛 앳우드의 "고양이 눈" 이네요.
id="t-806000"&&이건 밀란 쿤데라의 소설이구요.
id="t-809000"&&이 책은 "당혹한 이들의 위한 안내서" 구요.
id="t-814000"&&그런데 이 책들은 정확하게 말해서 제 책들이 아닙니다.
id="t-817000"&&제 할아버지가 좋아하셨던 작가들의 책들을 가지고 온 것입니다.

id="t-823000"&&제 할아버지는 랍비셨습니다.
id="t-825000"&&그리고 제가 자랄 때 제일 좋아했던 브루클린의 작은 아파트에서 혼자 지내셨습니다.
id="t-833000"&&그 집은 일부는 겸손하고 공손함이 있었고, 일부는 책으로 채워져 있어서 좋아했습니다.
id="t-839000"&&제 말은 기본적으로 이 아파트의 탁상과 의자는 책 무더기를 받치고 있는 본연의 기능을 하고 있다는 말입니다.
id="t-847000"&&다른 식구들 처럼, 제 할아버지의 일생 동안의 취미는 독서였습니다.

id="t-852000"&&그분은 신자들도 좋아하셔서 랍비로 살아오신 62년동안 매주 하셨던 설교에서도 그 사랑을 느낄 수 있습니다.
id="t-862000"&&매주 독서시간에 과일을 가져오셔서 고대 인문주의자들의 생각의 천을 짜 맞추셨습니다.
id="t-868000"&&여러 곳에서 그분의 설교를 들을려고 오셨습니다.

id="t-872000"&&하지만 제 할아버지에 대한 기억이 이런 게 있는데요.
id="t-875000"&&이런 의식적인 역할 하에서, 그분은 정말고 겸손하고 내성적이셨습니다 -- 설교를 하실때는 더욱 더 그랬어요, 62년동안 설교를 들은 똑같은 신자들에게도 눈을 못 마주치셨어요.
id="t-889000"&&그리고 인사를 하려고 하면 연단에서 내려오기도 하셨고, 상대방의 시간을 너무 뺐을까봐서 대화를 중간에 끊는 경우도 종종 있었습니다.
id="t-899000"&&하지만 그분이 94세의 나이로 돌아가셨을 때, 경찰이 아파트 주변의 도로를 봉쇄했는데요, 많은 사람들이 그분을 추모하기 위해서 모였기 때문입니다.
id="t-911000"&&그래서 최근에 저는 제 방식으로 할아버님의 본보기를 배우려고 합니다.

id="t-916000"&&그래서 내성적인 성격에 관한 책을 출판했습니다.
id="t-919000"&&집필하는데 대략 7년정도 걸렸어요.
id="t-921000"&&저에게 그 7년은 정말 행복했습니다.
id="t-924000"&&왜냐하면 독서하고, 글쓰고, 생각하고, 연구하는 시간이었기 때문입니다.
id="t-809000"&&이 책은 제 할아버지가 서재에서 보내신 외로운 시간의 제 버전입니다.
id="t-934000"&&하지만 지금은 제 일은 아주 다릅니다.
id="t-937000"&&제 일은 여기 나와서 말하는거죠.
id="t-940000"&&내성적 성격에 대해서 말이죠.
id="t-32000"&&(웃음) 그게 저에게는 훨씬 더 어렵습니다.
id="t-949000"&&제가 바로 이 순간에 영광스럽게도 여러분과 함께 있지만, 저에게는 자연스러운 환경은 아닙니다.

id="t-956000"&&그래서 오랬동안 최선을 다해서 이 강연을 준비했습니다.
id="t-960000"&&제가 할 수 있을 때마다 지난 1년간 대중 앞에서 연설하는 것을 연습했습니다.
id="t-964000"&&저는 지난 한 해를 "위험스럽게 연설하는 해"라고 부릅니다.
id="t-32000"&&(웃음) 사실 그게 많은 도움을 줬어요.
id="t-971000"&&하지만 더 도움이 되는것은 제 감각, 믿음 그리고 희망입니다.
id="t-976000"&&그런 것들이 내성적인 성격이나, 조용함, 고독에 대한 우리의 자세가 된다면, 우리는 진정으로 극적인 변화의 순간을 맞게됩니다.
id="t-982000"&&제 말은 우리가 말이죠.
id="t-984000"&&그래서 저는 이런 비전을 공유하는 분들에게 이런 세가지 행동들에 대해 동참을 부탁드립니다.

id="t-990000"&&첫째 : 지속적인 집단 작업을 광적으로 선호하지 말았으면 합니다.
id="t-994000"&&그냥 그만 해주세요.
id="t-32000"&&(웃음) 감사합니다.
id="t-1001000"&&(박수) 제가 말하고자 하는 것을 더 명확하게 하고 싶은데요, 사람들이 직장이 간편하고 카페에서 수다떨듯이 편안한 상호관계를 권장한다고 생각합니다.

id="t-1015000"&&완전 좋죠.
id="t-1017000"&&그렇게 하면 내성적인 사람이나 외향적인 사람에게나 모두 좋아요.
id="t-1019000"&&하지만 우리는 직장에서 더 많은 사생활과 자유, 그리고 더 많은 자립심이 필요합니다.
id="t-1023000"&&학교도 마찬가지입니다.
id="t-1025000"&&학교는 확실히 학생들이 함께 작업을 잘 하도록 교육합니다.
id="t-1028000"&&하지만 우리는 학생들이 스스로 혼자 작업하는 방법도 가르쳐야합니다.
id="t-1030000"&&이건 특히 외향적인 아이들에게는 더욱 중요합니다.
id="t-1033000"&&혼자서 작업을 하는 방법에서 깊은 사고가 나오기 때문입니다.

id="t-1037000"&&자, 두 번째 : 광야로 나가보세요.
id="t-1040000"&&부처처럼, 자신의 해답이 찾으세요.
id="t-1043000"&&그렇다고 우리 모두 숲에가서 통나무집을 집을 짓자는 것도 아니고, 다시는 대화를 하지 말자는 것도 아니에요.
id="t-1051000"&&잠시 속세를 떠나서 평소보다는 조금 더 우리 머릿속으로 들어가보자구요.

id="t-1059000"&&세 번째 : 여러분의 가방에 무엇이 있는지 자세히 보시기 바랍니다.
id="t-1064000"&&그리고 왜 그걸 거기에 넣었는지 생각해보세요.
id="t-1066000"&&외향적이신 분들, 여러분의 가방도 책들로 가득 차 있을수 있습니다.
id="t-1070000"&&아니면 샴페인 잔이 들어있거나, 스카이 다이빙 장비가 있을 수 있죠.
id="t-1075000"&&그게 뭐든지간에, 그 물건을 모두 꺼내세요.
id="t-1079000"&&그리고 여러분의 열정과 기쁨으로 우리를 빛내보세요.
id="t-1082000"&&하지만 내성적인 분들은 가방 안에 뭐가 들었는지를 매우 조심스럽게 숨기고 싶은 충동을 가지게 됩니다.
id="t-1089000"&&그건 괜찮아요.
id="t-1091000"&&하지만 가끔, 아주 가끔은, 다른 사람들에게 여러분의 가방을 열어 보여주기를 바랍니다.
id="t-1096000"&&왜냐하면 세상은 여러분이 그렇게 하기를 바라고 또한 가지고 다니기를 바랍니다.

id="t-1101000"&&그래서 여러분에게 가능한 모든 여정에서 최선을 다하기를 바라고, 부드럽게 말하는 용기를 갖기를 바랍니다.

id="t-1106000"&&정말 감사합니다.

id="t-999000"&&감사합니다.
id="t-999000"&&감사합니다.

