id="t-0"&&저는 오늘 아주 작고 조그마한 아이디어를 말씀드리려고 합니다.
id="t-5000"&&그것은 우리가 기준선을 자꾸 바꾼다는 것입니다.
id="t-9000"&&이 아이디어는 설명하는데 1분이면 충분하니까 시간을 채우기 위해 우선 3가지 이야기를 먼저 말씀드리죠.
id="t-18000"&&첫번째 이야기는 저의 영웅의 하나인 챨스 다윈에 대한 것이죠.
id="t-23000"&&여러분이 잘 아시는 바와 같이 그는 1835년에 이곳에 있었는데 다윈은 휜치(finch)를 쫓아다니지 않고 사실은 물고기를 수집하고 있었죠.
id="t-32000"&&그는 그가 수집한 물고기 중의 하나를 매우 "흔하다"고 묘사했는데 그 물고기는 바로 세일핀 그루퍼였는데 그 물고기 때문에 80년대 까지 이곳이 큰 어장을 형성하고 있었는데 지금은 그 물고기가 세계자연보전연맹(IUCN)의 멸종위기동물 목록에 올라가 있지요.
id="t-48000"&&우리는 이런 이야기를 갈라파고스와 다른 곳에서 많이 들어서 그건 특별히 예외적인 이야기는 아니죠.
id="t-56000"&&그런데도 우리는 갈라파고스가 원시시대 그대로라고 생각하죠.
id="t-62000"&&여행 브로셔들은 지금도 그곳이 원래 그대로라고 말하죠.
id="t-67000"&&어찌된 일이죠?

id="t-70000"&&다른 컨셉을 묘사해 주는 두번째 이야기는 소위 말하는 옮겨가는 허리선이라는 거죠.
id="t-75000"&&(웃음) 1971년에 저는 서아프리카에서 석호를 연구하고 있었지요.
id="t-82000"&&제가 거기에 간 이유는 저는 유럽에서 자라나며 후에 아프리카에서 일하기를 원했고 그곳에서 원주민처럼 일할 수 있을줄 알았죠.
id="t-89000"&&그런데 저는 그곳에서 심한 일광화상을 받고 제가 그곳 출생이 아니라는 것을 절실히 느꼈었죠.
id="t-94000"&&생후 처음으로 제가 거기서 일광화상을 받았으니까요.

id="t-96000"&&그 석호는 여기서 보시는 바와 같이 팜트리와 약간의 맹그로브트리로 둘러싸여 있지요.
id="t-103000"&&거기에는 약 20cm 정도 크기의 블랙친 틸라피아라는 틸라피아 담수어의 한 종이 살고 있었는데 그 물고기가 많아서 어부들의 삶은 풍족스러웠고 가나에서 국내 평균 이상의 수입을 올렸죠.
id="t-118000"&&제가 27년 후에 그곳에 돌아갔을때는 그 물고기의 크기가 반으로 줄은 상태였죠.
id="t-124000"&&물고기의 길이가 5cm로 줄었지요.
id="t-126000"&&유전적으로 작게 된거죠.
id="t-128000"&&그래도 아직 물고기가 남아있고 주민들은 그런대로 행복하죠.
id="t-132000"&&그리고 물고기들도 잘 살고 있고요.
id="t-137000"&&그러니까 아무것도 변한 것이 없는것 같지만 사실은 모든 것이 변했지요.

id="t-141000"&&세번째 이야기는 제가 동남아시아로 트롤 어업을 소개했던 공범자의 하나였다는 것입니다.
id="t-149000"&&70년대에 -- 음, 60년대 초에 유럽은 많은 개발 프로젝트를 실시했죠.
id="t-155000"&&그당시 어업 개발이란 이미 10만명의 어부가 있는 곳에 상업적 어업을 도입하는 것을 의미했죠.
id="t-165000"&&이것은 뮤티아라 4라는 꽤 보기싫게 생긴 배였죠.
id="t-169000"&&우리는 이배를 타고 남중국해의 남쪽, 특히 자바해 지역을 조사 했죠.
id="t-179000"&&우리가 잡은 것들은 이름조차 없었죠.
id="t-183000"&&지금이야 제가 아는 것이지만 그때 우리들이 잡았던 것은 바다 밑바닥이었죠.
id="t-188000"&&즉, 저희들이 잡은 것은 바다의 밑바닥에 붙어 사는 것들이었는데 그중 90%는 스폰지였지요.
id="t-195000"&&우리가 잡은 대부분의 물고기는 산호초에서 사는 물고기였는데 사진에서는 잡동사니 사이에 있는 점같이 보이죠.
id="t-202000"&&우리의 일은 근본적으로 바다밑에 있는 것들을 갑판으로 올렸다가 다시 바다 밑으로 버리는 거였죠.

id="t-206000"&&이 사진들이 특별히 귀중한 이유는 바다밑의 상태가 급속도로 바뀌었기 때문이죠.
id="t-212000"&&우리들이 조사한 1년 이내로 상업적 어업이 시작되며 바다 밑바닥이 이 지역의 경우 딱딱한 지표면이나 부드러운 산호초로 부터 진흙바닥으로 바뀐거죠.
id="t-225000"&&이건 죽은 거북입니다.
id="t-227000"&&이런 거북들은 죽은 거라서 먹지 않고 버린거죠.
id="t-230000"&&얼마전만 해도 우리는 살아있는 거북을 잡아서 먹었지요.

id="t-237000"&&이런 산더미 같은 잡동사니는 어부들이 고기잡이를 하지 않았던 지역으로 갈때마다 그들이 긁어 올렸던 거죠.
id="t-247000"&&그러나 이런 사실은 문서화되지 않았죠.

id="t-249000"&&우리는 세계를 바꿔 놓고 그 전의 상태가 어땠다는 것을 기억하지 못하죠.
id="t-253000"&&우리는 우리의 기준선을 새로운 수준으로 재조정하지만 그 전에 상황이 어땠는지 기억하지 못하죠.
id="t-262000"&&이말을 일반화 하면 다음과 같은 도표로 설명할 수 있죠.
id="t-266000"&&Y 축을 어떤 좋은 것이라고 하죠, 예를들면 생물의 다양성, 범고래의 수, 여러분의 나라에 초목의 수, 물 공급 등이 시간이 흐름에 따라 변하는 것을 보여주죠.
id="t-277000"&&이들이 변하는 이유는 인위적 또는 자연적인 이유 때문이죠.
id="t-281000"&&각 세대는 그들이 어렸을때 처음 기억한 이미지를 기준으로 해서 미래도 그래야 한다고 생각하죠.
id="t-292000"&&그리고 그들은 그것과 현실의 차이를 손실이라고 생각하면서 그들의 태어나기 전에 없어진 것은 손실로 생각하지 않죠.
id="t-299000"&&우리는 계속된 변화를 겪은 후 결국에는 찌꺼기만 남게 되는데 우리는 그때야 그런 찌꺼기를 보존하려고 하죠.
id="t-307000"&&그리고 대부분의 경우 우리가 하는 것이 바로 그런거죠.
id="t-310000"&&우리는 이미 결핍된 상태 또는 원래의 상태와는 다른 상태를 보존하려고 합니다.

id="t-317000"&&인류의 조상들이 사냥을 하던 시절에는 짐승들을 잡아 먹으며 여러 세대를 걸쳐 그들이 어떤 영향을 미치는지 몰랐을 겁니다.
id="t-331000"&&왜냐하면 풍부하던 짐승들이 멸종되기 전에는 분명히 몇 세대에 걸쳐서 희귀하게 됐을 테니까요.
id="t-345000"&&그래서 풍부한 짐승들을 멸종시키는게 아니라 항상 희귀한 짐승들만 멸종시켰겠죠.
id="t-350000"&&그러니까 그들은 그것이 큰 재앙이라고 생각하지 않았겠죠.
id="t-354000"&&우리는 시간이 지나며 큰 동물들을 집중적으로 잡아먹는데 바다에서는 큰 물고기를 말하죠.


id="t-368000"&&그런데 제가 묻고 싶은 것은 왜 그걸 기준선으로 받아들이냐는거죠.
id="t-375000"&&그건 우리가 한때 상황이 달랐다는걸 모르기 때문이죠.
id="t-378000"&&사실, 과학자들을 포함한 많은 사람들이 실지로 상황이 달랐다는 것을 받아들이지 않죠.
id="t-383000"&&그들이 그것을 부정하는 이유는 그들에게 제시되는 증거들이 그들이 원하는 형태로 제공되지 않았기 때문이죠.
id="t-397000"&&예를들자면, 아무개라는 선장이 과거에 어떤 지역에 물고기가 많이 있는 것을 봤다는 등의 일화는 "과학적인 데이터"가 아니라는 이유로 물고기를 조사하는 과학자들이 사용하지 않거나 또는 사용할 수 없기 때문이죠.
id="t-413000"&&그래서 우리는 문명사회에서 살지만 과학자들이 과거에 대한 이야기를 믿지 않기 때문에 사람들이 과거를 모르게 되지요.

id="t-426000"&&그렇기 때문에 보호된 해역은 중요한 역할을 합니다.
id="t-431000"&&왜냐하면 보호된 해역에서는 우리가 실지로 과거를 재현할 수 있으니까요.
id="t-438000"&&즉, 우리의 기준선이 지극히 낮은 수준으로 재설정되었기 때문에 사람들이 상상도 못하는 과거를 재현할 수 있는 것이죠.
id="t-445000"&&보호된 해역을 보고 새로운 식견을 얻게되는 사람들은 그들의 기준선을 재설정하지요.

id="t-461000"&&그러나 예를들면 미국 중서지역에 사는 사람같이 보호된 해역에 가 볼수 없는 사람들은 어떻게 할까요?
id="t-468000"&&그런 경우에는 예술과 영화 그리고 시뮬레이션이 실물을 대신할 수 있다고 생각합니다.
id="t-476000"&&이건 체서픽 베이의 시뮬레이션입니다.
id="t-479000"&&오래전에는 회색고래가 체서픽 베이에 살고 있었죠 -- 약 500년 전에요.
id="t-483000"&&여러분은 아마 돌고래의 색상과 톤이 '아바타'와 비슷하다고 느끼실지 모릅니다.
id="t-75000"&&(웃음) 사람들이 왜 아바타를 보고 감동을 받았는가를 생각해 보면 -- 포카혼타스 이야기는 제쳐놓고요 -- 왜 우리가 그 이미지에 그렇게 감동을 받았나요?
id="t-503000"&&그것은 우리가 잊어버린 그 무엇을 상기시키기 때문이죠.
id="t-508000"&&마지막으로, 저는 카메론이 수중판 '아바타 2'를 만들도록 건의하고 싶습니다.

id="t-517000"&&대단히 감사합니다.

