id="t-488"&&이 사람은 제임스 라이즌 입니다.
id="t-3174"&&여러분은 뉴욕 타임즈의 퓰리처상 수상자로 알고 계실 겁니다.
id="t-7694"&&사람들이 에드워드 스노우덴의 이름을 알기 전에 라이즌이 쓴 책은 NSA가 불법으로 미국 국민을 도청을 한다는 것을 폭로해 유명세를 탔습니다.
id="t-17842"&&하지만 이 책의 다른 장에 더 충격적인 내용이 실려 있습니다.
id="t-22405"&&책에는 그가 최악의 미 정부 첩보 활동으로 표현한 CIA가 이란에 핵 폭탄 설계도를 전달한 이야기가 언급되어 있습니다.
id="t-32662"&&헛소리처럼 들린다면 가서 읽어보세요.
id="t-34481"&&엄청난 이야기 입니다.

id="t-36456"&&여기서 누가 이 이야기를 싫어했는지 아십니까?
id="t-38893"&&미국 정부가 싫어했습니다.
id="t-40592"&&출판 후 10년 동안 라이즌은 미 정부 조사대상에 올라 검사들이 그에게 정보 출처를 증언하라고 요구했습니다.
id="t-50829"&&그러면서 동시에 그는 미 정부의 내부 고발자들과 기자들에 대한 감시의 대명사가 되었습니다.

id="t-58681"&&보시면 미 수정 헌법 제 1조에 언론은 대중을 위해 비밀 정보를 공개할 권리가 있습니다.
id="t-64024"&&하지만 언론이 소식을 접하지 못하고 비밀을 밝히는 용감한 사람들의 신원을 보장해 주지 못하면 이 권리를 행할 수가 없습니다.
id="t-74087"&&그래서 정부 조사를 받을 때 라이즌은 많은 용감한 기자들처럼 신원 공개를 거부 했습니다.
id="t-80417"&&그리고 차라리 감옥에 가겠다고 했습니다.
id="t-82611"&&그래서 2007년에서 2015년까지 라이즌은 정부가 구속하겠다는 협박을 받으며 살았습니다.

id="t-88976"&&그런데 법정에 서기 바로 하루 전에 흥미로운 일이 생겼습니다.
id="t-93912"&&갑자기 수년 동안 그의 증언이 중요하다고 주장하던 정부가 라이즌에 대한 소송을 취하한 것입니다.
id="t-100912"&&전자감시를 당하는 오늘날에는 기자들이 정보를 숨길 곳이 마땅치가 않습니다.
id="t-106959"&&그래서 정부는 라이즌의 증언을 얻으려다 실패하는 대신 그의 디지털 정보로 증언을 대신했습니다.
id="t-114585"&&그래서 완벽하게 비밀로 그의 허락도 없이 검사들은 라이즌의 통화 기록을 확인했습니다.
id="t-119903"&&그의 이메일 기록과 통장기록과 신용정보도 확인했습니다.
id="t-126220"&&심지어 여행기록도 확인해 타고 다닌 비행기 기록도 확인했습니다.
id="t-129808"&&이 정보를 이용해서 정부는 제프리 스털링을 구속합니다.
id="t-133617"&&라이즌의 정보원이자 CIA 내부 고발원으로 말이죠.

id="t-138035"&&슬프게도 이런 사건은 많이 있었습니다.
id="t-141152"&&오바마 대통령은 이런 내부 고발자를 보호하기 위해 계속 약속했습니다.
id="t-144783"&&그리고 대신에 그의 법무부는 다른 정부 기관을 다 합친 것보다 더 많은 사람들을 기소했습니다.
id="t-151179"&&이제 이게 어떻게 문제가 되는지 보이실 것입니다.
id="t-153307"&&특히 정부가 비밀리에 하는 일을 고려해 보면 말이죠.
id="t-158758"&&9/11 테러 이후, 국가 안보 관련 거의 모든 중요한 정보는 내부 고발자들을 통해 언론에 알려 졌습니다.
id="t-166670"&&그래서 언론은 수정 헌법 1조에 명시된 역활을 하지 못하는 위험에 처하게 됐습니다.


id="t-175487"&&하지만 기술의 발전이 정부가 기자들의 권리를 제한한 만큼 기자들도 기술을 이용해 그들의 정보처를 더 안전하게 보호할 수 있습니다.
id="t-185698"&&그리고 일이 벌어지고 증인석에 서는 대신 정보원과 이야기 나누는 순간부터 말이죠.
id="t-192197"&&라이즌이 책을 쓴 당시에는 없던 지금 우리가 사용하는 통신 소프트웨어는 일반적인 이메일이나 전화통화보다 훨씬 감시망을 잘 피합니다.
id="t-201789"&&예를 들면 'SecureDrop'을 이용해서 말이죠.
id="t-206031"&&이것은 개방형 내부 고발자 정보 제출 시스템입니다.
id="t-208740"&&이것은 고인이 된 인터넷 전문가 아론 슈워츠가 만들었고 그리고 지금은 제가 일 하는 비영리 재단 언론 자유 재단에서 개발했습니다.
id="t-217824"&&이메일을 보내는 대신에 언론사 사이트에 가서 여기 워싱턴 포스트 같이 말이죠.
id="t-224010"&&여기서 여러분은 문서나 정보를 다른 수단들과 마찬가지로 올릴 수 있습니다.
id="t-230715"&&이 정보는 암호화 되어 서버에 저장되고 언론사만이 이 정보에 접근 할 수 있습니다.
id="t-236351"&&그래서 정부가 더 이상 정보 출처를 요구하거나 요구하는 정보가 애초에 존재하지 않도록 말이죠.

id="t-244475"&&SecureDrop은 21세기 언론의 자유를 보호하기 위한 작은 부분에 지나지 않습니다.
id="t-251035"&&안타깝게도 전 세계 정부들은 새로운 감시 기술을 개발하고 저희를 위험에 빠트리고 있습니다.
id="t-258043"&&그리고 우리 모두가 앞으로 개선해야 하고 이것을 최신 기술에 능통한 내부고발자들만이 즉, 에드워드 스노우덴 같은 사람들만 잘못을 고발하게 해서는 안 됩니다.
id="t-267408"&&이것은 참전용사들의 의료에 관련해 과밀한 의료시설을 고발하는 사람을 보호하는 만큼 환경 관련 노동자의 플린트시(市)의 공업폐수를 고발하는 사람을 보호하는 만큼 금융 위기를 고발하는 월스트리스 내부자를 보호하는것 만큼 중요한 것입니다.
id="t-285869"&&결국 이런 도구들은 범죄를 알린 용감한 사람들을 지키기 위한 게 아니라 헌법이 보장하는 우리의 권리를 지키기 위한 것이기 때문입니다.

id="t-295460"&&감사합니다.

