

id="t-3000"&&즉, 직업으로 유튜브 영상들을 보는 사람 입니다.
id="t-5000"&&진짜에요.
id="t-7000"&&오늘은 유튜브 영상이 어떻게 퍼져나가는지와 그리고 그것이 왜 중요한지에 대해 얘기 해보겠습니다.
id="t-12000"&&우리는 모두 스타가 되고 싶어 합니다.
id="t-14000"&&연예인, 가수, 코메디언 같은 사람들처럼요.
id="t-17000"&&제가 어렸을 때 유명해진다는건, 정말 어려운 일이었습니다.
id="t-20000"&&그런데 웹상에서의 영상은 그것을 가능하게 합니다.
id="t-22000"&&따라서, 여러분중 누군가 혹은 누군가 만든것이 우리 문화의 어떤 부분에서 아주 유명해질 수도 있습니다.
id="t-28000"&&돌아오는 토요일에 여러분중 누군가가 인터넷에서 유명해질 수 도 있는 겁니다.
id="t-32000"&&하지만 유튜브에는 매분마다 48시간이 넘는 분량의 비디오가 업로드 됩니다.
id="t-36000"&&이 비디오 중 아주 적은양만이 문화적인 각인되고, 엄청난 조회수를 기록하며 퍼져나갑니다.
id="t-41000"&&이런 일들은 어떠한 방식으로 일어날까요?
id="t-43000"&&세가지가 있습니다: 유행을 일으키는 사람들과, 참여하는 커뮤니티들 그리고 불확실성 입니다.
id="t-49000"&&자 그럼 시작해 볼까요?

id="t-65000"&&KA: 작년에, 베어 바스퀘즈는 요세미티 국립공원에 있는 그의 집 앞에서 촬영한 이 비디오를 올렸습니다.
id="t-70000"&&2010년 이 영상은 2천3백만번 재생됐습니다.
id="t-73000"&&(웃음) 이 챠트로 보시면 어떤일이 있었는지 아실 거에요.
id="t-77000"&&이영상은 작년 여름에 처음 유명새를 탔습니다.
id="t-80000"&&하지만, 그는 유명세를 타려고 영상을 만든 것이 아닙니다.
id="t-83000"&&그는 그저 무지개를 공유하길 원했습니다.
id="t-85000"&&여러분도 요세미티 산의 곰이라면 그랬을 거에요.
id="t-73000"&&(웃음) 사실, 그는 여러 자연 풍경을 유튜브에 올렸습니다.
id="t-92000"&&그리고 무지개가 유튜브에 올라온건 사실, 1월달이었습니다.
id="t-97000"&&이 부분에서 무슨일이 일어난 걸까요?
id="t-99000"&&지미 킴멜이 이 영상을 트위터에 올렸죠.
id="t-103000"&&결과적으로 무지개 영상이 유명해지기 시작하게 만들었습니다.
id="t-106000"&&지미 킴멜과 같은 유행을 만드는 사람들이 새롭고 흥미로운 것들을 대중에게 소개하며 어마어마한 관중을 영상에 끌여들입니다.

id="t-126000"&&KA: 이 영상을 이야기 하지 않고는 우리는 대화가 되지 않는 다고 생각하는데요.
id="t-131000"&&리베카 블랙의 "Friday"는 올해 가장 인기 있었던 영상중 하나입니다.
id="t-134000"&&올해 거의 2억번의 조회수를 기록하고 있습니다.
id="t-137000"&&이 차트를 보면서 확인해 볼까요.
id="t-139000"&&쌍무지개 영상과 비슷해 보입니다.
id="t-141000"&&그러다가 갑자기 조회수가 상승합니다.

id="t-145000"&&이날 왜 이렇게 조회수가 늘었을까요?




id="t-73000"&&(웃음) 하지만 이 금요일은 어떤가요?
id="t-162000"&&Tosh.0는 이 비디오에 대해서 여러 블로그에 쓰기 시작합니다.
id="t-165000"&&Mystery Science Theater 드라마의 Michael J. Nelson 작가가 이 영상에 대한 농담을 처음 트위터에 올렸죠.
id="t-171000"&&하지만, 중요한점은 유행을 만들어내는 개인이나 단체가 관심거리를 가지고 다수의 관중들에게 공유하고 그 과정을 가속화 한다는 것 입니다.

id="t-178000"&&그래서 이런 커뮤니티가 정보를 공유하는 사람들을 크게 형성하여, 그 정보에 대해 이야기하기 시작하고 함께 무엇인가를 하게 되는거죠.
id="t-185000"&&그리고 현재는 유튜브에 10,000개 정도의 "Friday" 패러디 영상이 있습니다.
id="t-188000"&&처음 7일동안에는, 다른 요일에 대한 패러디 영상도 하나씩 있었지요.
id="t-73000"&&(웃음) 20세기의 단방향 엔터테인먼트와 달리, 이런 집단적인 참여현상이 이루어지게 된 것입니다.
id="t-204000"&&영상을 퍼뜨리던지 아니면 영상을 가지고 뭔가 새로운 것을 함으로 말이죠.

id="t-216000"&&이 "Nyan Cat"은 반복되는 음악을 배경으로 반복적으로 움직이는 애니메이션 입니다.
id="t-221000"&&바로 이거죠.
id="t-223000"&&이 영상은 5천만번이나 조회 되었습니다.
id="t-227000"&&이 영상을 여러분께서 이상하게 생각하신다면, 이 영상의 3시간짜리 영상은 4백만번이나 조회 되었다는 것을 아셔야합니다.
id="t-73000"&&(웃음) 고양이들 조차도 이 영상을 보죠.
id="t-73000"&&(웃음) 다른 고양이들이 보고 있는 영상을 보고 있는 고양이도 있어요.

id="t-254000"&&하지만 여기서 중요한것은 기술자나 괴짜스러운 인터넷 문화에 영감을 주는 창의성 입니다.
id="t-262000"&&리믹스 버젼도 있습니다.
id="t-73000"&&(웃음) 어떤 사람은 옛날 방식으로 만들었죠.
id="t-73000"&&(웃음) 그리고 국제적이 되기도 했죠.
id="t-73000"&&(웃음) 전체 리믹스 커뮤니티가 단순히 우스운 농담꺼리에서 모든 사람들이 참여 할 수 있는 공간이 되었습니다.
id="t-296000"&&그냥 단순히 즐기려는 것이 아니라 함게 참여하고자 하기 때문입니다.

id="t-303000"&&누가 이런 현상을 예상 할 수 있었겠어요?
id="t-305000"&&누가 "Double Rainbow" 영상이나, "Rebecca Black" 또는 "Nyan Cat"을 예상 했겠습니까?
id="t-309000"&&이런 영상안에 어떤 자막을 쓸 수 있었을까요?
id="t-314000"&&매분마다 이틀 분량의 영상이 올라오는 세상에서, 정말 독특하고 상상하지 못했던 것들만이 이렇게 눈에 띄일 수 있는 것이죠.
id="t-323000"&&제 친구가 저보고 뉴욕시에서 자전거 과태료에 항의하는 한 친구의 영상을 봐야 한다고 했을 때, 저는 사실 별로 관심이 없었습니다.

id="t-331000"&&(영상) 케이시 니이스테드: 여기 제가 자전거를 자전거 전용도로에서 타지 않았다고 받은 딱지가 있는데요, 그런데 자전거 전용도로에는 종종 진로를 방해하는 장애물들이 있습니다.

id="t-353000"&&놀랍고 유머러스하게 만들었는데요, 케이시 나이스테드의 재밌는 아이디어는 5백만번이나 조회 되었습니다.
id="t-361000"&&이런 접근방법은 우리가 창의적으로 할 수 있는 어떤 새로운 것들이라도 할 수 있습니다.
id="t-365000"&&이런 모든 것들은 우리에게 큰 질문을 던집니다.

id="t-369000"&&(영상) 베어 바스케즈: 이게 무슨 뜻이죠?

id="t-377000"&&KA: 무슨 뜻일까요?
id="t-380000"&&유행을 선도 하는 사람들, 창의적으로 참여하는 커뮤니티들은 예상치 못한 것들을 이루어 냅니다.
id="t-385000"&&이런 특성들이 새로운 종류의 미디어이며, 누구나 접근 할 수있는 새로운 종류의 문화입니다.
id="t-390000"&&그리고 청중들이 인기를 결정 합니다.
id="t-392000"&&제말은 처음에 말씀드린 것처럼, 현재 세상에서 가장 유명한 스타중에 한명인 저스티 비버도 유튜브에서 시작했습니다.
id="t-398000"&&아무도 여러분의 아이디어에 이래라 저래라 하지 못합니다.
id="t-401000"&&우리는 우리의 대중문화에 대한 소유권을 가지고 있습니다.
id="t-405000"&&이런건 구시대 미디어의 특징이 아닙니다.
id="t-407000"&&그리고 오늘날의 진정한 미디어일 수 없겠지만 이런것들이 미래의 즐거움을 만듭니다.

id="t-412000"&&감사합니다.

