id="t-588"&&저는 컴퓨터공학 교수입니다.
id="t-3619"&&저의 전문 분야는 컴퓨터 정보 보안이에요.
id="t-8131"&&제가 대학원을 다닐 때 저희 할머니께서 주변 어르신들께 제 직업에 대해 이야기하는 것을 우연히 들었습니다.
id="t-19555"&&듣자하니, 저는 다른 사람이 학교의 컴퓨터를 훔쳐가지 못하도록 하는 업무를 하고 있었죠.

id="t-33188"&&할머니의 오해로 부터 시작된 재밌는 에피소드였어요.

id="t-36785"&&하지만 저는 제 직업에 대해 이보다 더 우스운 얘기를 들은 적도 있었어요.
id="t-41419"&&제가 들은 가장 웃긴 것은, 제가 한 저녁 파티에 참석했을 때 였어요.
id="t-46837"&&한 여성분이 제가 컴퓨터 보안 일을 한다는걸 들었어요.
id="t-48620"&&그 분은, 자신의 컴퓨터가 바이러스에 감염됐는데 그 바이러스가 자신에게도 옮는 건 아닌지 걱정스럽다고 제게 말한 적이 있었어요.

id="t-65611"&&그래도 조금 더 걱정을 덜고 싶으면, 컴퓨터를 사용할 때 얇은 고무 장갑을 끼시라고 했습니다.
id="t-70260"&&그러면 옮을 일은 절대 없을거라구요.

id="t-73652"&&본론으로 돌아가서, 컴퓨터 바이러스에 대해서 진지하게 이야기해 보려고 합니다.
id="t-79667"&&저는 오늘 여러분들께 제 분야, 그러니까 학술 연구 분야의 사람들이 실제로 사이버 공격을 했던 사례들에 대해 말씀드리고자 합니다.
id="t-88707"&&제 생각에는 여러분 중 다수는 아마 모르실 것입니다.
id="t-92709"&&저는 이것들이 매우 흥미롭고도 무서운 이야기라고 생각합니다.
id="t-95737"&&이 이야기는 보안 학술 집단이 실행한 해킹의 최고 히트작 이라고 할 수 있습니다.
id="t-101169"&&제가 직접 맡았던 일은 아니고, 모두 제 동료들이 한 일입니다.
id="t-105330"&&저는 그들에게 자료를 좀 달라고 부탁했고, 이 강연에 그 자료들을 포함시켰습니다.

id="t-107887"&&제가 먼저 이야기 할 것은 몸속에 이식된 의료 장비들입니다.
id="t-112303"&&현재 의료 장비들은 기술적으로 크게 발전했습니다.
id="t-115343"&&1926년에 처음으로 심장박동기가 발명되었습니다.
id="t-119199"&&그리고 1960년에 첫 번째로 몸속에 심장박동기가 이식됐습니다.
id="t-122751"&&여러분이 화면에서 보시는 저 기계보다는 작았으면 좋겠네요.
id="t-125303"&&기술은 계속해서 진보했고 2006년 컴퓨터 보안의 관점에 있어서 중요한 전환점이 왔습니다.
id="t-136071"&&제가 이 이야기를 하는 이유는 인간의 몸 속의 이식 장치가 네트워크를 사용할 수 있게 되었기 때문입니다.
id="t-143047"&&우리에게 친숙하게 다가오는 한 가지는 딕 체이니(Dick Cheney, 전 미국부통령) 의 장치인데요, 대동맥으로부터 심장의 다른 부분으로 혈액을 내보내는 장치입니다.
id="t-151501"&&또한 아래쪽에서 볼 수 있듯이, 이 장치는 컴퓨터 제어 장치에 의해 제어됩니다.
id="t-155693"&&만약 여러분이 이 장치의 소프트웨어가 얼마나 제대로 작동하는지 궁금하면, 몸에 하나 장착해 보세요.

id="t-161799"&&이제 연구팀이 한 것은 그들이 ICD라고 불리는 것을 손에 넣었다는 것입니다.


id="t-175658"&&매번 이 제세동기를 조절하거나, 검사할 때마다 수술을 하지 않기 위해서, 무선으로 조종이 가능하도록 만들었습니다.
id="t-182779"&&이 연구팀은 무선 프로토콜을 응용하여 여기 그림에서 볼 수 있는 이 장치를 만들었습니다.
id="t-190363"&&이 작은 안테나는 프로토콜을 통해 기계에 명령하고 결과적으로는 제어하는 것이죠.
id="t-197598"&&사람한테 직접 실험을 할 수는 없기 때문에 (웃음) 이 실험을 현실화하기 위해서 실험팀은 소고기와 베이컨을 사서, 실제 사람의 흉곽사이즈로 만들고 랩으로 쌌습니다.
id="t-209489"&&그리고 실제처럼 장치를 고기 뭉치 안에 넣었습니다.
id="t-214075"&&연구진은 아주 성공적인 해킹 실험을 많이 했습니다.
id="t-217095"&&그 중에 제가 여기서 강조할 것 하나는, 연구진이 환자의 이름을 고의로 바꿔버린 것입니다.
id="t-220151"&&왜 이런 짓을 했는지는 모르겠지만, 저한테는 안그랬으면 좋겠네요.

id="t-225579"&&심세동기를 꺼버리는 것도 포함해서 말이죠.
id="t-228074"&&참고로 이 심세동기는, 실제로 판매되고 사용되고 있는 의료 장비입니다.
id="t-229970"&&그런데 단지 간단하게 무선 신호를 조금 바꾸는 것으로 조작이 가능한 거죠.

id="t-235005"&&실제로 제세동기 위에 단순히 헤드폰을 올려놓아 작동을 방해한 사례가 미국 공영 방송에 소개되었습니다.

id="t-244658"&&오늘날 무선과 인터넷은 우리의 건강 관리 방법을 엄청나게 향상 시킬 수 있습니다.
id="t-247719"&&화면을 보시면 의사들이 사람들 몸 안에 장치를 이식하는 경우의 예들이 나와있습니다.
id="t-252913"&&그리고 그 모든 장치들은 지금 무선으로 조정할 수 있도록 되어있습니다.
id="t-258903"&&저는 이것이 참 대단하다고 생각합니다.
id="t-260315"&&하지만 컴퓨터 프로그램의 완전한 이해와, 해커가 어떤 일까지 저지를 수 있는지, 또 보안 위험에 대한 이해 없이는 많은 위험이 따릅니다.



id="t-271841"&&여러분께 첫번째 사례와 비슷한, 몇몇의 다른 목표물들을 보여드릴겁니다.



id="t-276846"&&이것은 자동차인데 여기엔 많은 부품들과. 수 많은 전자 기술이 이용되고 있죠.
id="t-281362"&&사실은 자동차는 정말로 많은 컴퓨터들을 안에 가지고 있습니다.
id="t-285739"&&제가 대학생일때 쓰던 컴퓨터보다 더 성능좋은 컴퓨터들을 가지고 있고, 이것들은 선으로 연결이 되어있습니다.
id="t-292533"&&자동차 안에는 다양한 방법으로 연결될 수 있는 무선 네트워크 또한 존재합니다.
id="t-299197"&&예를 들면, 블루투스, FM, XM 라디오가 있고요, 와이파이도 있죠.
id="t-302898"&&타이어에는 공기압을 측정할 수 있는 센서가 있고, 무선으로 연결되어, 바퀴에 문제가 생기면 차량 내부의 께기판에 표시해주죠.
id="t-309677"&&현대의 자동차는 매우 정교한 다중 컴퓨터 장비라고 할 수 있습니다.

id="t-314595"&&누군가가 이것을 공격하면 무슨 일이 일어날까요?
id="t-317917"&&이게 바로 연구진들이 한 일이자, 제가 오늘 얘기할 주제입니다.
id="t-321105"&&실험팀은 해킹 기기를 유무선 네트워크에 장착했습니다.
id="t-326404"&&이제 공격할 수 있는 방법을 두 가지 갖게된 겁니다.
id="t-329103"&&하나는, 장치 근처에서 블루투스나 와이파이를 통해서 연결할 수 있는 근거리 무선 방법이구요.
id="t-335059"&&다른 하나는, 전화 통신망이나 라디오 기지국을 통해서 자동차와 연결할 수 있는 장거리 통신입니다.


id="t-346225"&&이 소프트웨어는 라디오 신호를 받아서 해독하고, 무엇을 해야할 지 알아냅니다.
id="t-350405"&&설령 그게 단순히 음악을 내보내는 것일지라도요.
id="t-353429"&&만약에 해독된 그런 소프트웨어에 버그가 있다면 다른 사람이 자동차를 해킹할 수 있는 취약점을 제공하는 것입니다.

id="t-361825"&&연구진이 연구를 한 방법은 이렇습니다.
id="t-364777"&&그들은 자동차에 있는 컴퓨터 칩안의 소프트웨어를 읽고 어떤 작업을 했는 지 알아내기 위해서, 정교한 역공학(reverse engineering) 도구를 사용했습니다.
id="t-375662"&&그리고 소프트웨어의 취약점을 찾아, 이를 이용할 수 있는 방법을 만들었습니다.
id="t-382049"&&실험팀은 고안한 공격법을 실제로 사용해보기로 했습니다.
id="t-384431"&&그들은 자동차 두 대를 샀습니다.




id="t-400993"&&자, 여러분은 어떤 곤란을 겪게될까요?
id="t-403361"&&또 다른 실험 모델은, 누군가가 핸드폰과 같은 무선 연결망을 통해서 자동차에 물리적으로 접근하지 않고 실시간으로 공격하는 것입니다.

id="t-414665"&&이 그림이 자동차에 직접 접근을 하는 첫 번째 실험 모델 안에 장비를 설치한 모습입니다.
id="t-419172"&&실험팀은 노트북을 설치하고 자동차 내부의 컴퓨터에 연결했습니다.
id="t-422559"&&그러고는 주차되어 있을 때 속도계를 225km/h 로 표시하는 것 등과 같은 많은 실없는 실험들을 했습니다.
id="t-431097"&&일단 자동차 컴퓨터를 조정할 수 있게 되면 무엇이든지 가능합니다.
id="t-434389"&&아마도 여러분들은 "그건 쓸데없는 걱정이야." 라고 생각할 수도 있겠죠.
id="t-436005"&&그런데, 누군가가 여러분의 자동차 속도계를 실제 속도보다 항상 32km/h 느리게 표시되도록 만들어 놓았으면 어떨까요?
id="t-440405"&&속도 위반 딱지를 엄청 끊을거예요.

id="t-442947"&&실험팀은 이 두 자동차를 텅빈 활주로로 가져갔습니다.
id="t-446803"&&하나는 공격을 받을 차량으로, 하나는 따라가면서 공격을 하기 위한 차량으로 이용했죠.
id="t-449548"&&그리고 많은 공격들을 시작했습니다.
id="t-452294"&&뒷차에서 할 수 있었던 것 중의 하나는, 단순히 컴퓨터를 해킹해서 앞차의 브레이크를 조작하는 것이었어요.
id="t-458594"&&브레이크가 작동되지 않도록 만들수 있었죠.
id="t-461025"&&그들은 또한 자동차가 32km/h 이상으로 달리면 작동되는 차량 컴퓨터 파괴 소프트웨어를 설치하는데도 성공하였습니다.
id="t-470374"&&실험팀이 이 실험에 대한 발표를 했을 때, 결과는 아주 놀라웠습니다.
id="t-473132"&&그들이 컴퓨터 보안 전문가들에게 그 발표를 했음에도 불구하고, 사람들은 놀라서 숨막혀 할 정도였죠.
id="t-478274"&&실험팀은 자동차의 브레이크, 조명, 엔진, 계기판, 라디오 등과 같이 매우 중요한 많은 컴퓨터들을 조작할 수 있었습니다.
id="t-488561"&&그리고 라디오 네트워크를 이용하여 이를 실제로 시중에 유통되고 있는 자동차에 적용할 수 있었습니다.
id="t-493881"&&그들은 자동차의 무선 장비을 통제하는 소프트웨어 하나 하나까지도 조작할 수 있었습니다.
id="t-502365"&&이 모든 것들이 성공적으로 시행되었습니다.

id="t-504878"&&그렇다면 이 실험에서 어떻게 자동차를 훔칠 수 있을까요?
id="t-507230"&&버퍼 오버플로우 (Buffer overflow) 공격을 이용해서 자동차의 소프트웨어를 해킹할 수 있습니다.
id="t-513437"&&차의 위치를 알아내기 위해서는 GPS를 사용합니다.
id="t-515640"&&소프트웨어로 멀리 떨어져서 차 문을 열고, 도난 방지 시스템을 해제하고, 같은 방법으로 시동도 걸면, 자, 자동차가 손에 들어 왔습니다.

id="t-522641"&&누군가를 도청하고 감시하는 것도 아주 재밌습니다.
id="t-525128"&&이 연구의 저자는 흥미로운 비디오 자료도 가지고 있는데요, 자동차를 해킹해서 지도의 GPS를 통해 자동차의 위치를 추적하면서, 차 안의 마이크를 켜 차 안의 소리를 도청하는 걸 보여주는 영상입니다.
id="t-536998"&&운전자는 도청당하고 있다는 사실을 전혀 모르고 있죠.



id="t-544956"&&제가 회의에 참석할 때 들었던 이야기들인데요, 그 이야기는 어안을 벙벙하게 만들었어요.
id="t-548722"&&"이 이야기를 사람들과 함께 공유해야겠다."고 생각했죠.

id="t-550548"&&이것은 노스캐롤라이나 주립대학교에 있는 파비안 먼로즈(Fabian Momrose)의 실험실에서 실험한 내용입니다.
id="t-555627"&&연구진들은, 기발하고도 조금 놀랍기도 한 일을 했습니다.
id="t-559416"&&그들은 버스 안에 있는 사람들을 녹화해서 몇 가지 작업을 했습니다.
id="t-564515"&&화면에서 1번을 보시면, 스마트폰으로 문자를 쓰는 것이 안경에 반사된 것을 볼 수 있습니다.
id="t-572786"&&실험팀은 좀 더 선명하게 볼 수 있는 소프트웨어를 썼습니다.
id="t-574761"&&사람들이 버스를 타고 있거나, 혹은 비스듬이 휴대폰을 들고 있더라도 화면을 선명하게 만들어 내는 거죠.
id="t-581707"&&또, 여러분이 사용하고 있는 스마트폰을 보면, 비밀번호를 입력할 때, 누르는 자판이 순간적으로 약간 커집니다.
id="t-586531"&&실험팀은 이것을 이용해서, 사람들이 무엇을 타이핑하는지 감지하는 프로그램도 가지고 있었습니다.
id="t-593692"&&재미있는 것은, 버스에서 녹화하여 사람들이 스마트폰에 타이핑하는 것을 정확하게 알아낼 수 있었다는 것이죠.
id="t-600307"&&놀라운 사실은 이 프로그램은 목표물뿐만 아니라 화면에 우연히 잡힌 다른 사람들까지도 무엇을 쓰고 있었는지 알아낼 수 있었다는 것 입니다.

id="t-615164"&&두 가지를 더 보여드릴텐데요, 첫번째는 P25 무선 통신 기기입니다.
id="t-619467"&&P25 무선 통신 기기는 경찰과 온갖 종류의 정부 기관, 그리고 전투에서 연락을 주고받기 위해 사용되었습니다.
id="t-627410"&&이 무선 통신 기기에는 암호화 선택 기능이 있습니다.
id="t-630243"&&전화기는 이렇게 생겼습니다 . 사실 전화기라기 보다는 무전기에 가깝겠네요.
id="t-634177"&&모토로라가 제품이 제일 널리 사용되었고, 보시는 바와 같이 첩보 기관과 전투에서 사용되고 있습니다.
id="t-640148"&&이 무전기는 미국을 비롯하여 전 세계에 매우 흔합니다.
id="t-643250"&&연구자들이 그들 스스로 의문을 가졌던 것은 '이것을 차단할 수 있을까?' 였습니다.
id="t-648259"&&테러리스트들이, 경찰들과 소방관들이 긴급 상황에서 서로 연락할 수 없도록 무전 시스템을 차단해버리는 것이 가능할까?

id="t-657955"&&실험팀은 P25와 정확히 같은 주파에서 작동되는 문자 전송에 사용하는 걸텍(GirlTech)사의 장치를 찾았고 '나의 첫번째 전파방해기' 라고 부르는 것을 만들었습니다.



id="t-679408"&&차이점이 보이십니까?
id="t-681955"&&이게 기본 문자구요, 이건 암호화된 것입니다.
id="t-684512"&&화면 위에 나타나는 아주 작은 점이 있는데 이 작은 점이 스위치를 끄는 것이죠.
id="t-689154"&&연구자들은 다음과 같은 질문을 던졌습니다.



id="t-703187"&&그리고 P25와 같은 주파수로 잡아 놓았습니다.
id="t-706645"&&그들은 주파수를 조절해가면서 이런 소리들을 듣기 위한 소프트웨어를 만들었습니다.
id="t-710922"&&암호화된 대화를 찾았을때, 그 주파수를 기록해 놓았습니다.
id="t-715242"&&그것은 결찰관 같은 사람들이 대화하는 채널이었습니다.
id="t-718652"&&그리고 그들은 20개의 대도시로 가서 이 주파수에서 일어나는 대화들을 엿들었습니다.
id="t-725518"&&모든 대도시 권역에서 매일 20분이 넘게 암호화 되지 않은 대화들을 잡을 수 있었습니다.
id="t-733286"&&그 사람들이 어떤 대화들을 하고 있었냐고요?
id="t-735286"&&실험팀은 기밀 정보원의 이름과 기밀 정보를 알아 낼 수 있었습니다.
id="t-739622"&&범죄들에 대한 많은 이야기들, 그리고 민감한 정보들이 도청 장비에 녹음되어 있었습니다.
id="t-745696"&&대부분이 경찰과 범죄자에 관한 것이었습니다.
id="t-749059"&&그들은 익명으로 정보를 바꾼 뒤에 사법 당국에 가서 보고하였습니다.
id="t-752916"&&여기서 취약점은 단순하게, 그 무전기에서 암호화되고 있음을 나타내는 방법이 좋지 않았다는 것입니다.
id="t-757310"&&만약 여러분꼐서 정말로 비밀스럽고 민감한 것에 대해 이야기하고 있다면 그 대화가 암호화되고있다는 것을 분명히 확인해 두어야 합니다.
id="t-763419"&&이 부분은 바로잡기가 꽤나 쉽습니다.

id="t-765305"&&마지막 주제는 제가 정말 멋지다고 생각한 것 입니다.
id="t-766974"&&바로 보여드려야 할 것 같네요 아마도 여러분이. 자동차나 심세동기처럼 크게 걱정해야 될 것은 아닐 것 입니다.
id="t-772583"&&바로 키보드로 타이핑하는 내용을 훔치는 것 입니다.
id="t-775606"&&여태까지 우리는 스마트폰을 이리저리 살펴보았습니다.
id="t-778353"&&모든 보안 전문가는 스마트폰을 해킹해보고 싶어합니다.
id="t-780543"&&우리는 USB포트, GPS, 카메라, 마이크를 살펴보겠지만, 그 누구도 가속도계(accelerometer)에 대해서는 생각하지 못했을 겁니다.
id="t-789943"&&가속도계는 스마트폰에서 수직 방향을 결정하는 장치입니다.
id="t-795084"&&그들은 간단한 셋팅을 했습니다.
id="t-796501"&&스마트폰을 키보드 옆에 놓고 사람들이 타자를 치게했습니다 그들은 키보드 타이핑으로 인해서 발생되는 진동으로 생기는 가속도계의 변화를 관측했습니다.
id="t-809067"&&이것으로 사람들이 무엇을 타이핑하고 있는지 알아내는 것이 목적이었죠.
id="t-812243"&&자, 아이폰 3GS로 이것을 실험했을 때는요, 이 그래프가 바로 타이핑으로 인해 발생한 진동입니다.
id="t-817588"&&보시는 바와 같이, 누가 언제 타이핑을 했고, 또 무엇을 쳤는지 분간하기는 매우 어렵습니다.
id="t-823907"&&하지만 아이폰4는 가속도계 기능을 굉장히 향상시켰습니다.
id="t-826997"&&같은 방법으로 측정하여 얻은 그래프입니다.
id="t-832309"&&사람들이 타이핑한 것으로 많은 정보를 알아냈죠.
id="t-834795"&&다음으로 그들이 한 것은 학습 단계를 가지기 위해 기계 학습(machine learning)이라고 불리는 고급 인공 지능을 이용하였습니다.
id="t-842474"&&연구진들은 대학원생들에게 방대한 양을 타이핑하게 했습니다.
id="t-848499"&&가속도계의 데이터와 사람들이 타이핑하는 것을 비교하여, 사람들이 무엇을 타이핑하는지 알아내기 위해서 먼저 시스템이 학습을 할 수 있도록 하는 단계였습니다.
id="t-859434"&&공격 단계에서는 그것이 무엇인지는 모르지만 누군가 무언가를 입력하였고 그들은 학습 단계에서 생성된 모델을 이용하여 사람들이 무엇을 썼는지 알아 낼 수 있습니다.


id="t-879028"&&마지막 강연 주제로 아주 딱 알맞네요.
id="t-881146"&&자, 이 시스템은 흥미롭습니다.
id="t-883917"&&왜냐하면 "Illinois Supreme"을 보여주기는 했지만 그 뒤어 단어는 확실치 않았기 때문입니다.
id="t-886803"&&이 프로그램은 수 많은 옵션을 보여줍니다.
id="t-888753"&&그리고 이것은 인공 지능 기술의 특장점이라 할 수 있습니다.
id="t-891462"&&컴퓨터는 한 쪽을 잘하고 사람은 다른 것을 잘하고 양쪽의 장점을 택해 사람이 해결하면 되는 것이죠.
id="t-897177"&&컴퓨터에 너무 의존하지 마세요.
id="t-898559"&&사람은 'Supreme might' 라고 생각하지 않을 것입니다.
id="t-900695"&&대법원(Supreme Court)이죠, 그렇죠?
id="t-902435"&&이렇게, 우리는 단지 가속도계를 측정하여 타이핑한 내용을 복원할 수 있게 된 것입니다.


id="t-920104"&&해커들이 침투할 수 없도록 말이죠.
id="t-922420"&&하지만, 그 누구도 가속도계에는 신경쓰지 않습니다.



id="t-933200"&&그리고 만약 누군가가 여러분의 아이폰에 해킹 프로그램을 설치한다면, 그들은 여러분이 아이폰을 키보드 옆에 두고 타자를 칠 때마다 여러분이 타이핑 하는 내용을 알아낼 수도 있다는 것입니다.

id="t-940543"&&눈에 띄는 몇몇의 다른 예들이 있지만 안타깝게도 모두 언급할 시간이 없네요.
id="t-942814"&&하지만 제가 언급하고 싶은 하나는 미시간대학교의 한 그룹입니다.
id="t-947222"&&그들은 복도에 버려져있던 Sequoia AVC Edge DREs라는 뉴저지에서 선거에 사용하려던 투표 기계를 해킹하여 팩맨 게임을 집어넣었습니다.
id="t-955877"&&그래서 그들은 팩맨 게임을 했죠.

id="t-959500"&&이게 다 무슨 뜻일까요?
id="t-961247"&&제 생각에 우리 사회는 기술을 정말 빨리 받아들이는 것 같습니다.
id="t-964894"&&저는 차기에 나올 멋진 물건들이 기대됩니다.
id="t-967718"&&하지만 이 연구들이 보여주는 것처럼 매우 중요한 것은, 이것들의 개발자가 초기 단계부터 계정에 보안을 취할 필요가 있고 이것들을 위협하는 모델이 있을지도 모른다고 인지해야한다는 것입니다.
id="t-977342"&&하지만 해커들은 위협을 그 모델에만 국한할 만큼 착하지 않을지도 모릅니다.
id="t-981581"&&따라서 넓게 생각할 필요가 있습니다.

id="t-984118"&&우리는 소프트웨어가 설치된 모든 장치들은 안전하지 못하고 취약하다는 것을 깨달아야 합니다.
id="t-989874"&&모든 장비들은 버그를 가질 수 있습니다.

