id="t-0"&&어떻게 하면 10분 안에 삼대에 걸친 여자들 사이의 끈끈한 유대감에 대해 이야기할 수 있을까요?
id="t-9000"&&이 유대감은 30년 전 조그마한 보트 안에서 여동생, 엄마, 할머니와 함께 중국해를 5일간 떠돌아다녀야 했던 네 살짜리 소녀의 삶에 큰 영향을 미쳤습니다.
id="t-24000"&&이 유대감의 영향은 소녀가 샌프란시스코에 정착하고 오늘날 여러분 앞에 서기까지 계속해서 이어지고 있습니다.
id="t-34000"&&이 이야기는 아직 완성되지 않았습니다.
id="t-37000"&&지금도 이 이야기의 퍼즐 조각들을 맞추고 있는 중이죠.
id="t-40000"&&그 조각들 중 몇 가지에 대해 이야기 해보려고 합니다.

id="t-44000"&&첫 번째 퍼즐 조각은 평생의 업적을 태워버린 한 남자입니다.
id="t-49000"&&그는 시인이자 극작가로서 조국의 자유와 통일에 모든 희망을 걸었던 분이었습니다.
id="t-56000"&&하지만 사이공에 공산주의자들이 입성하자 그가 살아온 인생은 아무런 의미 없는 것으로 전락했습니다.
id="t-66000"&&그의 오랜 벗이었던 글도 그를 조롱했습니다.
id="t-69000"&&그는 침묵 속으로 빠져들었고 역사의 상처를 입은 채 돌아가셨습니다.
id="t-76000"&&그분은 바로 제 할아버지입니다.
id="t-78000"&&저는 할아버지를 실제로 뵌 적은 없습니다.
id="t-82000"&&하지만 삶이 추억으로만 채워지는 것은 아닙니다.
id="t-86000"&&할머니는 제가 할아버지의 삶을 평생 간직하도록 하셨습니다.
id="t-89000"&&저는 제 할아버지의 삶을 헛되이 해서는 안됐고 역사가 우리를 짓눌렀지만 우리는 그것을 인내하고 살아남았다는 점을 잊지 말아야 했습니다.

id="t-99000"&&다음 퍼즐 조각은 이른 새벽에 조용히 바다로 나아가는 보트입니다.
id="t-106000"&&아버지가 돌아가셨을 때 제 어머니는 18살이셨는데 이미 중매결혼을 하고 어린 두 딸까지 있는 상태였습니다.
id="t-115000"&&아버지의 죽음 후 어머니는 오로지 하나의 목표에 매달렸습니다.
id="t-118000"&&바로 가족을 데리고 호주로 탈출해 새로운 삶을 시작하는 것이었죠.
id="t-123000"&&어머니에게 실패란 있을 수 없었습니다.
id="t-127000"&&그래서 마치 소설과 같은 4년을 보낸 후 저희는 어선으로 위장한 보트를 타고 바다로 나아갔습니다.
id="t-135000"&&어른들은 어떤 위험이 따르는지 잘 알고 있었습니다.
id="t-138000"&&해적을 만나거나 성폭행 당하거나 도중에 죽지 않을지 걱정하셨죠.
id="t-142000"&&보트에 있던 대부분의 사람들과 마찬가지로 어머니는 독약을 지니고 계셨습니다.
id="t-148000"&&도중에 잡히기라도 하면 저희 자매가 먼저 마시고 그 다음 어머니와 할머니가 마실 계획이었죠.

id="t-155000"&&제 첫 기억들은 보트에서 새겨졌습니다.
id="t-157000"&&보트 엔진의 규칙적인 소리, 파도가 지나갈 때마다 내려앉는 뱃머리, 그리고 드넓고 공허한 수평선도 기억납니다.
id="t-165000"&&해적들과 만났다가 보트에 같이 탄 남자들의 기지 덕분에 살아남았고 엔진이 고장나 여섯 시간이 지나서야 다시 움직이기도 했지만 그런 일들은 기억이 나지 않습니다.
id="t-177000"&&하지만 말레이시아 해안에 있던 석유 굴착 장치의 불빛과 여정의 끝에 도달하자마자 쓰러져 죽은 한 젊은 남자, 그리고 그곳에서 일하던 근로자들이 제게 준, 제 인생에서 처음으로 먹은 사과의 맛은 기억합니다.
id="t-192000"&&그 어떤 사과도 그와 같은 맛이 나지는 않았습니다.

id="t-197000"&&난민 수용소에서 3개월을 보낸 후 저희 가족은 멜버른에 도착했습니다.
id="t-201000"&&이번 퍼즐 조각은 삼대에 걸친 네 명의 여자들이 새로운 삶을 만들어가는 이야기입니다.
id="t-209000"&&저희는 노동 계층의 이민자들이 다수 거주하는 푸츠크레이라는 교외 지역에 정착했습니다.
id="t-216000"&&그 때는 중산층이 뭔지 몰랐는데 안락하게 생활하는 그들과 달리 푸츠크레이에선 혜택에 대한 개념이 없었습니다.
id="t-223000"&&가게에서 흘러나오는 향기조차 다른 세상의 것이었죠.
id="t-226000"&&사람들은 서로 토막난 영어로 대화했는데 그들 모두 새 삶을 다시 시작한다는 공통점을 가지고 있었습니다.

id="t-235000"&&제 어머니는 농장에서 일하다가 나중엔 자동차 조립 공장에서 2교대로 일주일에 6일을 일했습니다.
id="t-241000"&&그 와중에 어머니는 영어를 공부해 IT 자격증을 땄습니다.
id="t-246000"&&저희는 가난했습니다.
id="t-248000"&&돈이 항상 모자랐지만 영어와 수학을 더 공부하기 위한 돈은 어떤 일이 있어도 마련했습니다.
id="t-254000"&&주로 의류비를 절약해서 모자란 돈을 충당했는데 그 때문에 저희가 가진 옷은 모두 중고품이었습니다.
id="t-261000"&&학교에 갈 때 구멍난 스타킹을 가리기 위해 두 켤레를 겹쳐 신었는데 그런 스타킹을 6년 동안 계속 신으려고 교복을 발목까지 내려 입었습니다.
id="t-272000"&&드물게는 눈이 째졌다고 놀림을 받았고 "동양인은 자기 나라로 돌아가라"는 낙서를 보기도 했습니다.
id="t-278000"&&하지만 저에게 "자기 나라"란 어디를 말하는 것일까요?
id="t-282000"&&그 때 제 안의 무언가가 경직되는 것을 느꼈습니다.
id="t-285000"&&저는 마음을 굳게 먹으며 속으로 "모두 이겨낼거야"라고 말했습니다.

id="t-291000"&&제 어머니와 저희 자매는 한 침대에서 같이 잤습니다.
id="t-296000"&&어머니는 매일 밤 피곤해하셨지만 저희는 할머니가 집 안을 돌아다니는 소리를 들으며 각자의 하루에 대해 이야기했습니다.
id="t-304000"&&어머니는 보트에 대한 악몽에 시달리곤 했는데 저는 잠을 자지 않고 있다가 어머니가 악몽을 꾸면 어머니를 깨우곤 했습니다.
id="t-315000"&&어머니는 컴퓨터 가게를 차렸다가 나중엔 미용사 공부를 해서 미용 사업을 시작하셨습니다.

id="t-330000"&&이들에 대한 지원 사업이 시작됐고 나중엔 시설도 따로 만들어졌습니다.
id="t-335000"&&저는 두 가지 현실 속에서 살았습니다.
id="t-337000"&&한 현실에서 저는 스스로를 끊임없이 채찍질하는 전형적인 동양인 학생이었지만 다른 현실에서는 폭력, 마약, 고립으로 위태로운 길을 걷는 사람들의 삶과 얽매여 있었습니다.
id="t-352000"&&수 년동안 수많은 사람들이 도움을 받았고 덕분에 법대에서 마지막 학년을 다니고 있을 때 저는 올해의 젊은 호주인으로 뽑혔습니다.
id="t-360000"&&한순간에 새로운 퍼즐 조각이 더해졌지만 그 조각은 제가 살던 인생의 조각들과 잘 들어맞지 않았습니다.

id="t-366000"&&아무도 모르는 푸츠크레이 거주자가 갑자기 난민자 출신의 사회 운동가가 되어 들어보지도 못한 곳에서 강의 요청을 받고 상상도 못했던 장소로 초대를 받게 된 것입니다.
id="t-379000"&&저는 어떻게 해야할지 몰랐습니다.
id="t-381000"&&저는 날붙이류를 어떻게 사용해야 하는지 몰랐고 와인에 대해서 아는 것이 없었습니다.
id="t-387000"&&무슨 말을 어떻게 해야할지 아무것도 몰랐습니다.
id="t-391000"&&저는 교외의 틀에 박힌, 편안한 일상으로 되돌아가고 싶었습니다.
id="t-397000"&&지난 20년간 그랬던 것처럼 할머니, 어머니, 두 딸들이 각자의 이야기를 나누며 하루를 마치고 어머니와 딸들은 한 침대에서 같이 잠들기를 바랐습니다.
id="t-411000"&&저는 어머니에게 못하겠다고 말했습니다.
id="t-415000"&&그러자 어머니는 제 나이 때 자신은 보트에 탔는데 그 때에는 못한다는 말을 할 수 없었다고 말씀하셨습니다.
id="t-424000"&&어머니는 "한 번 해봐"라고 말씀하시며 너 자신이 되라고 충고하셨습니다.

id="t-429000"&&그래서 저는 청년 실업과 교육 그리고 소외 계층에 대한 이야기를 했습니다.
id="t-435000"&&솔직하게 말할수록 이야기를 해달라는 요청이 더 많아졌습니다.
id="t-440000"&&그 과정에서 자신의 일을 사랑하고 새로운 가능성을 열어가는 각계각층의 수많은 사람들과 만났습니다.
id="t-448000"&&저는 법대를 졸업했지만 법과 관련된 직업을 선택하지 않기로 했습니다.
id="t-454000"&&다른 퍼즐 조각이 있을거라고 확신했기 때문이죠.
id="t-457000"&&그 때 저는 깨달았습니다.
id="t-460000"&&외부에서 갓 도착해 새로 시작하는 입장이더라도 괜찮다는 것을 말입니다.
id="t-466000"&&그냥 괜찮은 것이 아니라 보트에서 받은 선물로 여기고 감사해야 할 일이라고 생각했습니다.
id="t-473000"&&내부에 소속돼 있다는 것은 시야가 좁아지고 스스로에게 제한을 두는 것을 의미할 수도 있기 때문입니다.
id="t-482000"&&안락한 울타리 안을 벗어나면 세상이 완전히 달라지지만 사람들이 두려워하는 것과는 사뭇 다릅니다.

id="t-490000"&&전에는 허용되지 않던 가능성들이 활짝 열리게 됩니다.
id="t-494000"&&울타리 밖에는 에너지와 강한 긍정적 기운, 그리고 사람을 겸손하면서도 동시에 대담하게 만드는 힘이 있습니다.
id="t-501000"&&그래서 전 제 직감을 믿고 따랐습니다.
id="t-503000"&&저는 "불가능하다"라는 말에 도전장을 낼 수 있는 사람들을 몇 명을 모았습니다.
id="t-508000"&&1년 동안 저희가 가진 것은 아무것도 없었습니다.
id="t-511000"&&하루 일과가 끝나면 저는 커다란 냄비에 수프를 만들어 동료들과 나눠 먹었습니다.
id="t-517000"&&저희는 밤이 될 때까지 계속 일했습니다.
id="t-520000"&&대부분의 아이디어들은 말도 되지 않았지만 그 중 기가 막힌 아이디어를 몇 개 건져내 결국 돌파구를 마련하는데 성공했습니다.
id="t-527000"&&저는 미국을 딱 한 번 방문한 후 미국으로 이사 오기로 결정했는데 이것도 제 직감이었습니다.
id="t-533000"&&그 결정을 내린지 3개월 만에 저는 미국으로 와 제 모험을 이어갔습니다.

id="t-538000"&&마지막으로 제 할머니에 대한 이야기를 하겠습니다.
id="t-543000"&&제 할머니는 유교가 사회적 규범이고 지역 관료들의 위상이 높던 시대에 자랐습니다.
id="t-550000"&&그건 수백 년동안 이어진 삶의 방식이었습니다.
id="t-553000"&&할머니의 아버지는 할머니가 태어난 후 얼마되지 않아 돌아가셨고 할머니는 홀어머니 아래에서 자랐습니다.
id="t-560000"&&17살의 나이에 할머니는 한 관료의 두번째 부인이 됐지만 남편의 무관심 속에서 시어머니의 구타가 이어지자 남편을 고소해 큰 파장을 일으켰습니다.
id="t-571000"&&고소에서 이겼을 때에는 더욱 더 큰 파장을 일으켰지요.
id="t-576000"&&(웃음) (박수) 할머니는 "불가능하다"는 것이 거짓임을 보여준 것입니다.

id="t-588000"&&저는 할머니가 돌아가실 당시 멜버른에서 600마일 떨어진 시드니의 한 호텔에서 샤워를 하고 있었는데 샤워 스크린 건너편에서 할머니가 서 계신 모습을 봤습니다.
id="t-601000"&&마지막 인사를 하러 오셨던 것입니다.
id="t-603000"&&몇 분 뒤에는 어머니가 전화로 임종 소식을 전해주셨습니다.
id="t-606000"&&며칠 뒤 저희는 푸츠크레이에 있는 불교 사원에 가 할머니의 관을 둘러 앉았습니다.
id="t-612000"&&저희는 할머니에게 이야기를 하며 할머니와 여전히 함께하고 있다고 말했습니다.
id="t-617000"&&자정에 스님이 오셔서 이제 관을 닫아야 한다고 말씀하시자 어머니는 저희들에게 할머니의 손을 만져보라고 했습니다.
id="t-626000"&&그리고선 스님에게 "몸은 차가운데 왜 손만 이렇게 따뜻한거죠?"라고 물어보셨는데 그러자 스님은 "아침부터 어머님이 고인의 손을 계속 잡고 있었기 때문입니다." 라고 말씀하셨습니다.

id="t-642000"&&저희 가족의 힘은 여자들로부터 나옵니다.
id="t-646000"&&우리가 어떤 사람이었고 삶이 우리를 어떻게 변화시켰는지 되돌아보면 저희 여자들만 있었기에 좌절하지 않고 계속 나아갈 수 있었다는 점을 알 수 있습니다.
id="t-655000"&&그렇지 않았다면 쉽게 무너졌을 것입니다.
id="t-658000"&&저도 이제 아이들을 가지고 싶은데 그 때마다 보트에 대해 생각하게 됩니다.
id="t-663000"&&스스로 보트에 타기를 원하는 사람은 없을 것입니다.
id="t-666000"&&하지만 저에게 특권, 안락함, 그리고 혜택은 두려움의 대상입니다.
id="t-672000"&&저도 제 아이들에게 파도에 내려앉는 보트를 느끼게 해주고 엔진의 규칙적인 소리를 들려주고 아무것도 보장하지 않는 드넓은 수평선을 보여줄 수 있을까요?


id="t-686000"&&하지만 만약 제 아이들이 그것을 잘 헤쳐나갈 것이라 믿는다면 그렇게 할 것입니다.

id="t-705000"&&Tan씨의 어머님이 넷째, 다섯째 줄 쯤에 저희와 함께 하고 계십니다.

