id="t-0"&&저는 좀 더 저축하는 법에 대해 말하려고 하는데, 오늘이 아니라, 내일 더 저축하는 것 말입니다.
id="t-6000"&&저는 '내일 더 저축하기'에 대해 말하고자 합니다.
id="t-8000"&&이것은 시카고 대학의 리처드 테일러(Richard Thaler)와 제가 약 15년 전에 고안해 낸 프로그램입니다.
id="t-15000"&&이 프로그램은 어떤 의미에서는 기존의 행동 금융학보다 훨씬 강력한 한 가지 사례라고 할 수 있습니다.
id="t-21000"&&어떻게 우리가 진짜로 행동 금융학을 사용할 수 있는가에 대한 것인데요, 아마 여러분은, '행동 금융학이 뭐지?'라고 궁금해하실 수도 있습니다.
id="t-27000"&&우리가 돈을 어떻게 관리하는 지에 대해 한 번 생각해 봅시다.
id="t-30000"&&대출(모기지)에 대한 이야기부터 시작해보죠.
id="t-33000"&&최소 미국에서 만큼은 최근에도 큰 관심을 받고 있는 내용이죠.
id="t-37000"&&많은 사람들은 그들이 장만할 수 있을 만큼 가장 큰 집을 사고, 사실 그것보다도 조금 더 큰 걸 삽니다.
id="t-45000"&&그리고 그들은 집이 차압당하죠.
id="t-48000"&&그러면 그들은 그들에게 돈을 빌려 준 은행을 욕하며 탓합니다.

id="t-53000"&&그리고 우리가 어떻게 위험을 관리하는가 또한 생각해 봅시다.
id="t-57000"&&예를 들어, 주식 투자에 관해 이야기를 하면요, 2년, 3년, 4년 전만 해도 시장 상황은 좋았습니다.
id="t-64000"&&물론 우리는 모험심 있는 사람들이죠!
id="t-67000"&&하지만 시장 상황이 나빠지고 우리는 "와" 하며, 손실들에 대해 그들이 느끼는 감정은 시장 상황이 좋을 때에 그들이 겪게되리라 예상했던 감정과는 아주 아주 다르다"는 것을 알게 됩니다.
id="t-82000"&&그러니 우리는 어쩌면 위험을 감수하는 데에는 별로 잘하고 있지 못한 것입니다.

id="t-87000"&&여러분들 중 몇 명이 아이폰을 가지고 있나요?


id="t-93000"&&아마도 여기 있는 분들 중 더 많은 분들이 아이폰에 보험을 들 것입니다-- 당신은 구매 후에도 제품 보증에 대한 보험을 자신도 모르게 사게 되는 것입니다.
id="t-102000"&&당신이 아이폰을 잃어버리게 될 때나, 이런저런 사고가 일어날 때를 대비해서요.
id="t-106000"&&얼마나 많은 분들이 자녀를 두고 계시죠?
id="t-108000"&&계신가요?
id="t-110000"&&이 중에 충분한 생명 보험에 든 분들은 손을 계속 들어 주세요.
id="t-115000"&&손을 내리시는 분들이 많이 보이네요.
id="t-117000"&&저는 여러분이 집답을 대표할만한 샘플이라면 여러분들 중 아마도 더 많은 분들이 여러분의 목숨보다도 아이폰에 더 보험을 들어야 한다고 생각할겁니다.
id="t-126000"&&심지어 아이들을 가지고 있다고 해도요.
id="t-128000"&&우리는 보험 또한 별로 잘 관리하고 있지 못하죠.

id="t-131000"&&평균적인 미국의 가계는 1년에 1,000 달러를 복권을 사는데 사용합니다.
id="t-140000"&&이게 말도 안 되는 것처럼 들린다는 것은 잘 압니다.
id="t-143000"&&여러분들 중 몇 분이나 1년에 복권에 1천 달러를 쓰시나요?
id="t-146000"&&아무도 없을 겁니다.
id="t-148000"&&그 말은 이 곳에 있는 분들을 제외한 사람들이 1,000달러가 넘는 액수를 쓰기 때문에 평균치가 1,000이 되었다는 것을 말해줍니다.
id="t-156000"&&저소득층 사람들은 1,000달러 보다도 훨씬 더 많은 돈을 복권을 사는데에 사용합니다.
id="t-162000"&&그러니 결론이 무엇입니까?
id="t-164000"&&우리가 돈을 잘 관리하고 있지 못하다는 점입니다.

id="t-167000"&&행동 금융학은 사실 사람들이 돈에 대해 만드는 실수를 이해하려고 드는 심리학과 경제의 조합입니다.
id="t-176000"&&그리고 저는 제게 남은 12분 53초 동안 여기 서서 우리가 돈을 관리하는 온갖 방법들을 모두 비웃고 나면 여러분은 "그러면 우리는 어떻게 다른이들을 도울 수 있을까?"하고 묻게 될 것입니다.
id="t-189000"&&그리고 그것이 제가 오늘 초점을 두고 싶은 부분입니다.
id="t-192000"&&어떻게 우리는 사람들이 돈에 대해 실수들을 범하는지를 이해하고, 행동적 문제들을 행동적 해결책들로 바꿀 수 있을까요?
id="t-202000"&&그래서 제가 오늘 말하고 싶은 것은 '내일' 더 많이 저축하자는 것입니다.

id="t-206000"&&저는 저축에 대한 문제들을 제기하고 싶습니다.
id="t-210000"&&지금 화면에 미국을 대표하는 100명의 샘플이 나와 있습니다.
id="t-216000"&&그리고 우리는 그들의 저축하는 태도를 알아볼 것입니다.
id="t-219000"&&첫 번째로 알게 되는 사실은 그들 중 절반은 '401(k) 계획 ([역] 국세청(IRS) 코드 401(K) (급여 소득자의 퇴직 적립금에 대한 특별 면제 조치 조항); 미국의 퇴직 연금제)'의 대상조차 되지 못한다는 점입니다.
id="t-227000"&&그들은 쉽게 저축할 수 없는 것이죠.
id="t-230000"&&그들은 급여를 직접 보거나 만질 수 있기 전에, 그들의 급여로부터 401(k) 계획에 저축되는 돈이 없습니다.
id="t-239000"&&그렇다면 그 나머지 반은 어떻게 하나요?
id="t-242000"&&그들 중 몇몇은 그냥 저축하지 않기로 합니다.
id="t-245000"&&그냥 너무 게을러서일 수도 있죠.
id="t-247000"&&복잡한 웹사이트에 로그인해서 401(k) 계획에 참여하기 위해 17번 씩이나 클릭하기가 귀찮은 것입니다.
id="t-253000"&&그러면 그들은 어떻게 그들이 가진 52가지의 방법들 중에 어떤 방법으로 저축할지를 결정해야 하는데 그들은 단기금융자산투자 신탁(MMF) 대해 들어본 적도 없고, 그래서 포기하고는 그저 저축을 하지 않게 됩니다.
id="t-263000"&&그럼 얼마나 많은 사람들이 401(k) 계획을 통해 저축하게 될까요?
id="t-268000"&&미국인들의 1/3입니다.
id="t-271000"&&2/3은 저축하고 있지 않습니다.

id="t-273000"&&그러면 그들은 충분히 저축하고 있을까요?
id="t-275000"&&너무 적게 저축하는 사람들은 여기서 뺍시다.
id="t-279000"&&그러면 열 명 중 한 명만이 충분한 만큼의 저축을 하고 있다는 것입니다.
id="t-284000"&&열 명 중 아홉 명은 401(k) 계획을 이용해 저축할 수 없거나 저축을 하지 않기로 결정하거나--아예 결정을 안 하거나-- 너무 조금만을 저축합니다.
id="t-295000"&&우리는 사람들이 너무 많이 저축하는 데에도 문제가 있다고 생각합니다.
id="t-299000"&&이걸 좀 봅시다.
id="t-301000"&&여기 한 사람이 있는데-- 글쎄, 사실 1%보다도 적기 때문에 우리는 그를 반으로 잘라야 할 것 같습니다.
id="t-309000"&&대략적으로 미국인의 0.5% 정도가 자신들이 너무 많이 저축한다고 생각합니다.

id="t-317000"&&어떻게 하면 좋을까요?
id="t-319000"&&그것이 우리가 초점을 두어야 할 부분입니다.
id="t-321000"&&우리는 사람들이 왜 저축을 하지 않는지 그것을 이해하여야 하고 그래야만 행동적인 장애물들을 행동적인 해결책들로 뒤집을 수 있을 것이라고 기대할 수 있을 것이며 그것이 얼마나 강력한지 볼 수 있을 것입니다.
id="t-334000"&&이렇게 사람들이 저축을 하는 것을 막는 문제점들, 도전들, 그리고 행동적 어려움들을 알게 되는 와중에 잠깐 화제를 돌려보겠습니다.
id="t-343000"&&바나나와 초콜릿에 대한 조금 다른 이야기를 해보겠습니다.

id="t-347000"&&우리가 다음 주에 또 다른 아름다운 TED 행사를 가질 거라고 합시다.
id="t-350000"&&그리고 강연 사이의 쉬는 시간에 간식이 마련되어 있는데 바나나와 초콜릿 중에 하나를 고를 수 있습니다.
id="t-356000"&&여러분들 중에 다음 주에 있을 이 가상의 TED 행사에서 바나나를 드시고 싶어하는 분이 몇 분이나 되나요?
id="t-361000"&&누가 바나나를 드실 건가요?
id="t-363000"&&좋습니다.
id="t-365000"&&저는 여러분들 중 74%가 바나나를 드실 거라고 과학적으로 예상합니다.
id="t-370000"&&글쎄요 최소한 한 대단한 연구에 의하면 그렇다고 하네요.
id="t-375000"&&그리고 강연까지 남은 날들이 지난 뒤에 사람들이 결국 먹기로 선택한 것을 보세요.
id="t-383000"&&자신들이 바나나를 먹는 것을 상상한 사람들은 일 주일 후에 초콜릿을 먹고 있는 자신들의 모습을 발견하게 됩니다.

id="t-392000"&&자기 조절은 미래의 문제가 아닙니다.
id="t-397000"&&그것은 초콜릿이 우리 옆에 있을 때, 지금의 문제입니다.
id="t-403000"&&이러한 즉각적 만족의 문제가 시간과 저축의 문제와 무슨 상관이 있는 걸까요?
id="t-409000"&&어쩌면 이건 몇몇 경제학자들이 부르듯, 현재 편향(present bias)입니다.


id="t-415000"&&우리는 그걸 내년에 해야 할 거라고 생각하지만 오늘 저희는 써버립니다.
id="t-418000"&&크리스마스가 다가오고 우리가 아는 사람들에게 사야할 선물들도 많지요.
id="t-423000"&&그러니 이 현재 편향의 문제는 우리가 저축에 대해 생각하게는 만들지만 결국은 써버리게 됩니다.

id="t-431000"&&이제 저는 저축을 막는 또 다른 행동적 장애를 소개시켜 드릴 텐데 그것은 무기력함과 관계가 있습니다.
id="t-437000"&&하지만 다시 약간 화제 전환을 하겠는데요, 그것은 장기 기증에 관한 문제입니다.
id="t-442000"&&다양한 나라들을 비교한 훌륭한 연구인데요, 우리는 두 비슷한 나라인 독일과 오스트리아에 대해 알아보겠습니다.
id="t-451000"&&독일에서는, 당신이 장기를 기증하고자 하면-- 여러분께 그 정도로 나쁜 일은 절대 일어나지 않겠지만요-- 운전 면허증이나 신분증을 받을 때에 "저는 제 장기를 기부하고 싶습니다."라는 말이 쓰여진 박스를 받게 됩니다.
id="t-466000"&&하지만 별로 많은 사람들이 박스에 체크하진 않죠.
id="t-468000"&&왜냐하면 그것엔 노력이 필요하고 생각을 해야하기 때문입니다.
id="t-470000"&&하지만 독일인 중 12%는 박스에 체크하죠.
id="t-473000"&&이웃 나라 오스트리아는 살짝 비슷하면서도, 살짝 다릅니다.
id="t-478000"&&차이점이 무엇일까요?
id="t-480000"&&오스트리아에서는 아직 선택권이 남아있습니다.
id="t-482000"&&장기를 기부하겠다거나 하지 않겠다고 결정을 할 수 있습니다.
id="t-487000"&&하지만 당신이 운전 면허증을 받을 때에, 당신이 장기를 기증하고 싶지 않다면 '기증하고 싶지 않다' 라는 박스에 체크를 하게 됩니다.
id="t-495000"&&사실 아무도 박스에 체크하지 않죠.
id="t-497000"&&너무 귀찮잖아요.
id="t-499000"&&1퍼센트가 박스에 체크하지만, 나머지는 아무것도 하지 않습니다.
id="t-502000"&&대부분 박스에 대해서는 신경을 쓰지 않고 실제로 박스에 체크하는 사람들은 많지 않습니다.

id="t-507000"&&사람의 목숨을 구하는데 있어서, 기부된 장기가 있다는 것이 어떤 의미를 지닐까요?
id="t-514000"&&독일에서는 12퍼센트가 박스에 체크합니다.
id="t-516000"&&때문에 12퍼센트가 장기 기증자입니다.
id="t-519000"&&장기 부족은 언제나 엄청나죠 그럴 리는 없겠지만, 혹이라도 여러분이 필요하다면 더욱 더요.
id="t-523000"&&오스트리아에서는, 다시말하지만, 그 누구도 그 박스에 체크하지 않습니다.
id="t-526000"&&그래서 99퍼센트의 사람들이 장기 기증자가 됩니다.
id="t-531000"&&무기력함, 덜 개입하는 것 만일 사람들이 아무것도 하지 않는다면, 만일 사람들이 계속 미루고, 박스에 체크하지 않는다면, 무엇이 초기 기본 설정이 될까요?
id="t-540000"&&이건 아주 강력한 사실입니다.
id="t-542000"&&그리고 우리는 사람들이 그들의 401 (k) 계획에 관한 선택을 해야할 때 압도당하고 두려워하게 되면 어떤일이 일어나는지에 관해 이야기하려 합니다.
id="t-551000"&&우리는 그들이 자동적으로 제도에 편입되도록 해야할까요, 아니면 그대로 남겨지도록 해야할까요?
id="t-556000"&&너무나 많은 401 (k) 계획에서는, 만일 사람들이 아무것도 하지 않으면, 그것은 그들이 퇴직을 위해 돈을 모으는것이 아니라는 것을 의미합니다.
id="t-564000"&&만일 그들이 박스에 체크를 하지 않으면요.
id="t-566000"&&그리고 박스에 체크하는 것에는 노력이 듭니다.

id="t-569000"&&지금까지 우리는 몇몇의 행동적인 도전들에 대해 이야기했습니다.
id="t-572000"&&우리가 그 도전을 해결로 바꾸기 전에 한 가저 더 이야기하고자 하는 것은, 원숭이와 사과에 관련된 것입니다.
id="t-577000"&&아뇨, 아뇨, 이것은 농담이아니라 실제 연구이고 행동 경제학과 많은 관련이 있습니다.
id="t-583000"&&한 그룹의 원숭이들에게 사과 하나를 줬을 때, 그들은 꽤 행복해 했습니다.
id="t-586000"&&다른 그룹에겐 사과 두개를 주었다가, 하나를 빼았았습니다.
id="t-588000"&&하지만 여전히 사과 하나는 가지고 있죠.
id="t-590000"&&그러나 그들은 정말 화가 났습니다.
id="t-593000"&&'왜 우리의 사과를 가져간거야?' 이것은 상실 혐오(loss aversion)의 개념입니다.
id="t-599000"&&우리는 무언가를 잃는 것을 싫어합니다.
id="t-601000"&&잃는다는 것이 그리 큰 위험을 지니고 있지 않더라도 말이죠.
id="t-604000"&&여러분은 ATM에서, 100달러를 찾았을 때, 그 중 $20 지폐 한 장을 잃었다는 사실을 알게되는 것을 싫어할겁니다.
id="t-611000"&&그건 굉장히 고통스럽죠.
id="t-613000"&&잃어버린 것이 아무 의미가 없을지라도요.
id="t-615000"&&그 20달러는 그저 한 끼 점심에 썼을지도 모릅니다.
id="t-619000"&&그래서 이 상실 혐오의 개념은 저축에 대해서도 적용됩니다.
id="t-626000"&&왜냐햐면, 사람들은 정신적으로 그리고 정서적으로 직감적으로 저축을 '손실'로 여기기 때문입니다.
id="t-633000"&&그리고 소비는 줄여야 하는 것이죠.

id="t-636000"&&그래서 우리는 결국 저축과 관련있는 모든 종류의 행동적 도전들에 대해 이야기해 보았습니다.
id="t-644000"&&문제는 여러분들이 즉각적인 보상에 대해 생각하든지, 그리고 초코렛 대 바나나이든지간에, 그저 단지 지금 저축하는 것이 고통스럽다는 것이죠.
id="t-653000"&&지금 소비하는 것이 훨씬 더 재미있습니다.
id="t-657000"&&우리는 무기력함과 장기 기증, 그리고 박스에 체크하는 것에 대해 얘기했습니다.
id="t-662000"&&만일 사람들이 401(k) 계획에 가입하기 위해 많은 박스를 체크해야 한다면 그들은 계속 미루다가 결국 가입하지 않을 것입니다.
id="t-670000"&&그리고 마지막으로, 우리는 상실 혐오 그리고 원숭이와 사과에 대해 이야기했습니다.
id="t-674000"&&만일 사람들이 은퇴를 위해 저축하는 것을 정신적으로 손실이라고 여기게 된다면, 그들은 절대 은퇴를 위해 저축을 하지 않을겁니다.

id="t-683000"&&그래서 우리에게는 이러한 도전들이 있었고, 그래서 리처드 테일러와 제가 언제나 관심을 가졌던 것은-- 기존의 일반적인 행동 금융학이 아니라 행동 금융학이 아주 강력하고 확장된 버전 또는 행동 금융 2.0 불리울 수 있을까요 아무튼 '실천하는 행동 금융'으로 만드는 것-- 이었죠.
id="t-697000"&&도전을 해결책으로 전환하세요.
id="t-636000"&&그래서 우리는 '더 저축하세요, 오늘이 아니고, 내일에'라고 하는 민망할만큼 단순한 해결책에 다다르게 되었습니다.
id="t-708000"&&어떻게 이 방법이 우리가 지금까지 이야기했던 그 문제들을 해결할까요?
id="t-712000"&&만일 여러분이 바나나 대 초콜렛의 문제에 대해 다시 떠올린다면, 우리는 다음주에 바나나를 먹을 것이라고 '생각'할 것입니다.
id="t-719000"&&우리는 내년엔 더욱 많이 저축할 것이라고 생각합니다.
id="t-722000"&&'내일 더 많이 저축하자'는 것은 아마도 내년에 더 많이 저축을 하고 싶은 많은 근로자들의 이목을 끌 것입니다.
id="t-729000"&&때로는 어떤 막연한 미래가 될 수도 있겠죠.
id="t-731000"&&우리가 미래의 우리 모습을 상상할 때 바나나를 먹거나, 공동체에서 더 많은 자원봉사를 하거나, 운동을 더 많이 하는 등 이 지구에서 모든 좋은 일들을 하게 된다면요.

id="t-741000"&&자, 우리는 또한 박스에 체크하는 것에 대해 이야기했고 실천하는 것의 어려움에 대해 이야기 했습니다.
id="t-747000"&&'내일 더 많이 저축하자'는 이것을 쉽게 합니다.
id="t-751000"&&마치 자동운행장치 같다고 할 수 있습니다.
id="t-753000"&&일단 여러분이 제게 미래에 더 많이 저축하고 싶다고 말하면, 매년 1월이라고 합시다 여러분은 자동적으로 좀 더 저축하게 될 것이고 즉각적인 보상의 문제에 여러분이 빠져들기 이전에 여러분이 보기 이전에, 여러분이 만지기 이전에 여러분의 봉급에서 401(k) 적립제로 사라질 것입니다.
id="t-772000"&&하지만 원숭이들에 대해서는 어떻게 할까요?
id="t-775000"&&상심 혐오에 대해서는요.
id="t-777000"&&1월이 다가오고 더 많이 저축해야 한다면, 사람들은 덜 소비해야 하기 때문에 그것을 고통스럽게 여길 수 있습니다.
id="t-785000"&&글쎄요, 그럼 꼭 1월만은 아니어야겠네요.
id="t-787000"&&아마도 우리는 그들이 더 많은 돈을 더 벌게 되면 더 많이 저축하도록 해야할지 모릅니다.
id="t-793000"&&그런식으로, 돈을 더 벌게 될 때, 봉급이 인상될 때, 사람들은 소비를 줄이지 않아도 됩니다.
id="t-800000"&&그들은 봉급 인상분의 약간을 가져가서 소비를 더하고-- 다른 인상분의 약간은 401(k) 계획에 집어넣는 겁니다.

id="t-810000"&&이게 저희의 프로그램입니다.
id="t-812000"&&민망할 정도로 단순하지만, 우리가 보게 될 것처럼, 극도로 강력하기도 합니다.
id="t-818000"&&우리가 처음 이 프로그램을 시작했을 때는 1998년이었는데요, 리처드 테일러와 저는, 중서부에 위치한 중간규모의 회사의 블루칼라 노동자들을 만났고 그들은 고지서를 겨우 내고 있다며 우리에게 끊임없기 이야기하는 것은 당장 저축을 할 수 없다는 것입니다.
id="t-837000"&&오늘 더 저축하는 것은 선택사항이 아닙니다.
id="t-840000"&&우리는 그들이 봉급인상을 받을때마다 3퍼센트를 더 저축하도록 했습니다.
id="t-848000"&&그리고 여기에 그 결과가 있습니다.
id="t-851000"&&우리는 여기에서 3년 반의 기간 동안 봉급 인상이 네 번 있었고, 저축하는 것을 힘들어하는 사람들이 그들의 봉급에서 3퍼센트를 저축했을 때 3년 반 후에 거의 4배인 14퍼센트 만큼 저축한 것을 보고 계십니다.

id="t-867000"&&신발과 자전거와 같은 물건들이 이 차트에 있는데 이것은 제가 그저 공중에다가 숫자만 던져놓기를 원하지 않기 때문입니다.
id="t-875000"&&저는, 진정으로, 네 배 더 많이 저축하는 것이 사람들이 가질 수 있을 라이프스타일에 있어서 커다란 차이점을 가져다 줄 것이라고 생각합니다.
id="t-886000"&&이것은 현실입니다.
id="t-888000"&&그건 단지 종이 조각에 적힌 숫자가 아닙니다.
id="t-891000"&&3퍼센트 저축하는 것으로는 사람들이 멋진 운동화를 가질 수 있을텐데 그것을 신고 걸을 수 있겠죠.
id="t-897000"&&왜냐하면 그것 외에는 다른 어떤 것도 살 수가 없습니다.
id="t-901000"&&하지만 사람들이 14퍼센트를 저축하게 되면 그들은 차까지 걸어갈 멋진 구두를 살 수 있게 될지도 모릅니다.
id="t-909000"&&그것은 정말 현실적인 차이입니다.
id="t-911000"&&현재, 실제로 이같은 프로그램을 진행중인 대기업들은 약 60퍼센트가 됩니다.
id="t-919000"&&그것은 연금보호법률의 일환이기도 합니다.
id="t-922000"&&그리고 말할 필요도 없이 테일러와 저는 이 프로그램에 참여하게 되는 영광을 누렸고, 아시다시피 그로 인해 큰 차이가 있었죠.

id="t-929000"&&두가지의 핵심 메시지로 마감을 하겠습니다.
id="t-934000"&&하나는 행동 금융이 엄청나게 강력하다는 것입니다.
id="t-940000"&&이것은 단지 하난의 예입니다.
id="t-943000"&&두번째 메시지는 여전히 할 일이 많다는 것입니다.
id="t-947000"&&이것은 정말 빙산의 일각입니다.
id="t-950000"&&사람들이 갚을 수도 없는 대출금을 받아 과분한 집을 사는 것에 대해서 우리는 정말 진지하게 생각해 볼 필요가 있습니다.
id="t-958000"&&만일 사람들이 너무 많은 위험을 감수하면서도 자신들이 얼마나 큰 위험을 지니고 있는지 모르는 것 또는 너무 적은 위기를 감수하는 것 그것에 대해서도 생각해 볼 필요가 있습니다.
id="t-712000"&&만일 여러분이 사람들이 일년에 복권을 사는데 1,000달러씩이나 소비하는 것을 안다면, 우리는 그것에 대해 생각해 볼 필요가 있습니다.
id="t-975000"&&실제로 이 평균 수치는 싱가포르의 것입니다.
id="t-979000"&&사실 미국내 평균 가정은 1년에 복권을 사는 데 4,000불을 소비합니다.
id="t-984000"&&우리는 할 일이 아주 많고, 풀어야 할 문제들이 산적해 있으며, 또한 은퇴 분야에서 은퇴 이후에 사람들이 그들의 퇴직금으로 무엇을 할 것인가에 대해서도 알아야 합니다.

id="t-995000"&&마지막 질문입니다: 여러분들중 얼마나 많은분이 은퇴를 계획하는 데에 있어서 정말로 든든한 계획을 가지고 있어 마음이 편하십니까?
id="t-1005000"&&정말 은퇴하게 될 때, 여러분이 사회 보장 혜택을 요구하게 될 때, 어떤 라이프스타일을 기대할 수 있는지가 확실한가요?
id="t-1012000"&&매달 얼마를 써야 할까요?
id="t-1014000"&&돈이 떨어지지 않으려면요.
id="t-1016000"&&여러분들 중 몇 분이나 은퇴 후에 하게 될 결정들에 대해 든든한 계획을 가지고 있다고 생각합니까?
id="t-1024000"&&하나, 둘, 셋, 넷. 아주 수준 높은 관중들에게서도 3퍼센트 이하입니다.
id="t-1031000"&&행동 금융은 갈 길이 멉니다.
id="t-1034000"&&그것을 다시, 또 다시 강력하게 만들 많은 기회가 있습니다.

id="t-1040000"&&감사합니다.

