id="t-587"&&세계에서 가장 엄청나게 환경 파괴적인 산업 프로젝트가 전 세계에서 가장 크고 손상되지 않은 숲의 정중앙에서 일어나고 있습니다.
id="t-9537"&&캐나다의 북부 수림대입니다.
id="t-11171"&&이 수림대는 캐나다의 북부 지역을 가로질러 연결되어 있습니다.
id="t-15873"&&그 지역의 래브라도는 현재 세계에 남아있는, 야생 순록의 가장 큰 서식지 입니다.

id="t-20160"&&그 숫자는 약 40만 마리 정도 입니다.
id="t-22586"&&불행하게도, 제가 거기에 갔을 때, 그들은 하나도 보이지 않았지만 뿔들이 그들이 존재했다는걸 증명해주고 있었죠.

id="t-27497"&&북부 지역 전체에 걸쳐, 우리는 이런 습지를 많이 갖게되는 축복을 받았습니다.
id="t-32769"&&전 세계적으로 습지는 가장 위협받는 생태계 중에 하나입니다.
id="t-36793"&&습지는 절대적으로 중요한 생태계입니다.
id="t-39793"&&습지는 공기와 물을 정화시킵니다.
id="t-42042"&&또한 엄창난 양의 온실가스를 분리해 내기도 합니다.
id="t-45353"&&또한 막대하게 많은 생물종(種)이 사는 곳이기도 하죠.
id="t-49074"&&북부지역의 습지는 북미에서 번식하고 새끼를 키우려 북쪽으로 이동하는 약 800 여 종의 조류 중에 거의 50%가 사는 서식처이기도 합니다.

id="t-59942"&&온타리오에는 한대지역이 슈페리어 호 북쪽 해안의 바로 아래쪽까지 걸쳐 있습니다.
id="t-65837"&&이렇게 아름다운 수림대는 캐나다 역사상 가장 유명한 예술에 영감을 불어 넣기도 했죠.

id="t-77700"&&그러니까 북부 수림대는 정말로 우리에게 주어진 천혜의 유산일 뿐만 아니라 우리의 문화 유산에서 매우 중요한 부분이기도 합니다.

id="t-86333"&&매니토바주에는, 이건 위니펙 호수 동쪽면의 경치인데요, 유네스코 문화 유산으로 새로이 지정된 곳이기도 합니다.
id="t-95924"&&새스캐추완주는 북부 지역 전체를 따라 가장 유명한 강들의 원천이 있어요.
id="t-101838"&&굉장한 강과 호수가 얽혀 있어서 모든 학생들이 배우게 되는 곳이지요.
id="t-106804"&&피스강, 아싸바스카강, 처칠강이 여기 있고요, 메켄지강과 그 줄기들은 뱃사공들과 무허가 모피상들이 지나다닌 역사적 명소들입니다.
id="t-116815"&&그리고 북캐나다의 첫 비토착민 탐험대가 캐나다 원주민으로 빼앗은 카누와 노젓는 배를 이용하여 교역로를 만든 곳이죠.


id="t-129822"&&북쪽으로 이 지역은 툰드라 지대와 맞닿아 있고 바로 그 아래로 유콘지역에는 툼스톤계곡이라는 이런 놀라운 계곡이 있습니다.
id="t-139893"&&툼스톤계곡에는 북미산 포큐파인 순록이 살고 있죠.
id="t-144645"&&북미산 포큐파인 순록에 대해서는 들어 보셨겠죠.
id="t-147032"&&국립 북극 야생 동물 대피소에 있는 이 순록떼가 새끼를 기르는 것에 관해서요.
id="t-151007"&&그들이 겨울을 나는 이 장소 역시 매우 중요하지만 보호되지 못하고 있어요.
id="t-155461"&&아마도 잠재적으로는 가스와 천연 자원으로 인해 학대받게 될 가능성이 높아요.

id="t-162388"&&브리티시 콜럼비아의 수림대 서쪽 경계는 코스트(Coast) 산맥으로 알려져 있죠.
id="t-166637"&&이 산백의 건너 편에는 세계에서 가장 큰 온대 우림이 남아있습니다.
id="t-170876"&&그레이트 베어 우림이죠.
id="t-172248"&&조금 있다가 좀 더 자세하게 다루도록 하죠.

id="t-175835"&&수림대 전체는 엄청나게 다양한 원주민 부족들의 고향입니다.
id="t-181978"&&이들은 풍부하고 다양한 문화를 가지고 있습니다.
id="t-185270"&&이렇게 많은 부족들의 상당 수가 과거와의 연결성을 유지하고 있는 이유 가운데 하나는 그들이 자신들의 고유 언어나, 음악, 춤 그리고 전통을 알고 있기 때문이라고 생각합니다.
id="t-195852"&&그런 이유의 일부는 이런 거의 95%의 완전한 생태계가 서로 멀리 떨어져 있고, 퍼져있으면서도 개발되지 않은 상태인 때문으로 생각됩니다.
id="t-204775"&&저는 특히, 이런 환경적 위기의 시대에 살고있는 우리가 이 사람들로 부터 많은 것을 배울 수 있으리라고 생각합니다.
id="t-211401"&&이들은 이러한 생태계안에서 1만년 이상을 지속하며 살아왔으니까요.

id="t-216978"&&이 생태계의 중심에는 우리가 이야기했던 이 모든 가치들의 대립성이 놓여 있어요.
id="t-222579"&&그리고 이런 것들은 가장 중요한 가치이며. 우리가 캐나다인인 것을 자랑스럽게 해주죠.
id="t-226298"&&이건 알버타의 타르 모래에요.
id="t-228075"&&사우디 아라비아를 제외하면 지구상에서 가장 큰 원유 매장지이죠.
id="t-233290"&&수림대의 지하와 북부 알버타의 습지에는 이런 끈적거리는 타르 같은 비튜멘이 묻혀 있어요.
id="t-241362"&&이걸 파내고 개발하느라 지구상에서 이제껏 볼 수 없었던 대규모 파괴가 일어나고 있습니다.

id="t-250178"&&이게 얼마나 대규모인지 감각적으로 생각하실 수 있도록 해보겠습니다.
id="t-254889"&&저기 저 트럭을 보면 지구상에서 이런 종류로는 가장 큰 차종인데요 400톤을 실을 수 있는 규모에요 그 크기는 약 14미터 길이에 폭은 약 10미터, 높이가 약 7미터쯤 됩니다.
id="t-268907"&&제가 트럭 옆에 서면 제 머리가 바퀴를 덮는 허브캡의 노란색 바닥 정도까지 옵니다.
id="t-274150"&&저 트럭의 크기라면 약 280 제곱미터짜리 2층 건물을 쉽게 지을 수 있는 정도에요.

id="t-282227"&&그러니까 저걸 트럭이라고 생각하기 보다는 280 제곱미터짜리 집이라고 생각해보세요.
id="t-287687"&&썩 작은 집은 아니죠.
id="t-289532"&&저 트럭, 혹은 집이 오가면서 아랫쪽 저기부터 위쪽까지 만드는 선을 보세요.
id="t-297993"&&아주 작은 광산 하나가 얼마나 넓은 지역을 차지하는지 생각해 보세요.

id="t-303479"&&그런 정도의 생각을 여기에도 적용해 보실까요.
id="t-307519"&&여기 보시는 것은 -- 물론 계속해 보면, 이 트럭들이 점처럼 바뀝니다.
id="t-311809"&&다시 한번, 저런 것들이 오가는 것을 상상해 보세요.
id="t-315631"&&광산 하나가 차지하는 범위가 얼마나 클까요?
id="t-319213"&&엄청나게 커서, 거대한 도시 정도 될 겁니다.
id="t-323856"&&아마 빅토리아 시보다도 훨씬 더 클거에요.
id="t-326257"&&이건 그저 수많은 광산 중에 하나일 뿐 입니다.
id="t-330376"&&현재 모두 10개의 광산이 있죠.
id="t-332584"&&이건 한 광산 단지의 일부분인데 다른 40에서 50개의 광산이 허가 과정에 있습니다.
id="t-339122"&&실제로 어떤 타르 모래 광산도 허가가 거부된 적이 없습니다.
id="t-341858"&&그러니까 기본적으로 도장을 찍는 과정만 남은거죠.

id="t-344982"&&또다른 추출 방법은 소위 말하는 현장 추출입니다.
id="t-348050"&&여기 엄청난 양의 물을 가열하여 땅속으로 보냅니다.
id="t-353225"&&이런 파이프 라인과 지진대, 그리고 천공과 압축기들을 통해 보내는거죠.
id="t-359129"&&이것은 어쩌면 광산처럼 혐오스러워 보이지는 않을지 모르지만, 어떤 측면에서는 훨씬 더 피해가 큽니다.
id="t-365108"&&더 큰 야생 지역에 영향을 주고 파괴합니다.
id="t-370273"&&이런 야생 지역에서는 중요한 생물 종의 90%가 줄어들죠, 거기에는 습지 사슴과 회색 곰들이 포함됩니다.
id="t-375626"&&게다가 더 많은 에너지와 물을 사용해야 하고 최소한 그만한 양의 온실 가스도 배출하게 되죠.
id="t-381874"&&그래서 이러한 현장 추출법의 개발은 최소한 광산만큼이나 생태학적 피해를 가하게 되는 겁니다.

id="t-389289"&&어떤 방법을 쓰던, 원유 생산은 다른 원유에 비해서 더 많은 온실 가스를 만들어 내게 됩니다.
id="t-396746"&&이것이 세계에서 가장 더러운 원유라고 불리는 까닭입니다.
id="t-400247"&&게다가 이것은 캐나다의 이산화탄소 배출이 가장 크고 빠르게 증가하고 있는 원인중에 하나입니다.
id="t-406973"&&캐나다가 1인당 이산화탄소 배출량에서 3위가 된 이유이기도 합니다.
id="t-416311"&&여기서 나오는 잔해물의 호수는 지구상에서 가장 독성이 많은 인공호를 만들어 냅니다.
id="t-420999"&&원유 모래 -- 그 보다 저는 타르 모래라고 합니다 -- "원유 모래(oil sand)"는 포장되어 만들어진 용어에요.
id="t-426571"&&원유 회사들은 끈적거리는 타르와 같은 물질이 세계에서 가장 더러운 원유라고 불리는 걸 방지하려는 것이지요.
id="t-431757"&&이건 세계에서 가장 더러운 원유입니다.
id="t-434485"&&그래서 사람들이 원유 모래라고 부르기로 한거죠.
id="t-436829"&&타르 모래는 다른 어떤 원유를 정제하는 것보다도 물을 더 많이 사용합니다.
id="t-440789"&&3 에서 5 배럴의 물을 끌어들여, 오염시키고는 잔해물을 모으는 호수로 되돌려 보냅니다.
id="t-446485"&&지구상에서 가장 독성이 강한 인공호가 되는거죠.

id="t-448789"&&쎔크루드(SemCrude)는 이런 허가권자들 가운데 하나인데 이런 잔해물 처리호에 매일 25만톤의 독성 물질을 내다 버립니다.
id="t-458556"&&그렇게 해서 지구상에서 가장 큰 독성 인공호를 만들어 내고 있어요.
id="t-462629"&&지금까지 내버려진 이런 독성 물질의 양은 이리(Erie)호 전체를 30cm 두께로 덮을 수 있는 정도에요.
id="t-469478"&&잔해물로 만들어진 호수는 9천 에이커의 지역을 차지하고 있습니다.
id="t-474525"&&그건 맨하탄 전체의 2/3 를 뒤덮을 정도의 넓이죠.
id="t-478565"&&맨하탄의 남쪽끝 월가(街)에서 아마 120번가까지 정도일 겁니다.
id="t-484005"&&이건 절대적으로 -- 가장 큰 잔해물 호수가입니다.



id="t-490845"&&내용으로부터 볼 수 있듯이 이건 현재 있는 10개의 광산 단지나 곧 허가가 날 40에서 50개의 다른 단지에 비하면 비교적 작은 영역을 차지합니다.

id="t-501511"&&물론, 이들 잔해물 호수는 -- 음, 바깥에서는 이렇게 많은 호수를 볼 수도 없고 여기에만 있으니까, 어쩌면 호수라고 부르지 말아야겠네요.

id="t-518407"&&아싸바스카강은 원주민들이 사는 곳까지 하류로 흘러갑니다.
id="t-522545"&&포트 치파와에는 800여명의 사람들이 살고 있는데 그들이 먹는 음식에서 독성이 검출되고 있습니다.
id="t-527309"&&이런 사실은 과학적으로 입증되었습니다.
id="t-529421"&&타르 모래에서 나오는 독성이 인간의 먹이 사슬로 옮겨 가고 이로 인해 암 발생률은 캐나다의 다른 지역에 비해 10배까지 증가했습니다.

id="t-537493"&&그럼에도 불구하고, 사람들은 살아야 하고 살아남기 위해 이런 음식을 먹어야만 합니다.
id="t-542952"&&북부 원주민 지대로 음식을 공수하는데 드는 엄청난 비용 때문에 그리고 높은 실업율 때문에 이런 음식을 사먹지 않을 수 없는 겁니다.
id="t-553521"&&그리 오래지 않은 이야기인데요, 제가 지역 주민에게서 배를 한 척 빌렸는데 그가 그러더군요.
id="t-559781"&&"강에서는 어떤 경우에도 물고기를 먹지 마세요 발암 물질이 있습니다."라고요.
id="t-565066"&&하지만 그 사람의 통나무집 마당에는 네 마리의 생선이 있었고 그는 살기위해 가족에게 먹여야만 합니다.
id="t-573487"&&부모로써 그게 어떤 심정일지 저는 상상조차 할 수 없습니다.
id="t-580398"&&이런 것이 바로 우리가 하고 있는 일입니다.

id="t-583015"&&북부 수림대는 또한 전 세계적 기후 변화와 온난화를 막고 있습니다.
id="t-590886"&&북부 수림대는 지구의 다른 어떤 지역보다도 이산화탄소를 많이 저장하고 있습니다 . 이게 아주 중요한 역할인데요, 그래서 여기서 하고 있는 일은 가장 농도가 높은 온실 가스를 축적하고 있는 것인데, 열대 우림에 비해서 북부 수림대는 에이커당 두배나 많은 온실 가스를 축적하고 있어요.
id="t-613913"&&그런데 지금 우리는 이산화탄소 저장고를 파괴하면서 그걸 탄소 폭탄으로 바꾸고 있는 겁니다.
id="t-619311"&&그대신 세계 역사상 가장 큰 산업 프로젝트를 하고 있는 건데요, 이런 과정은 세계에서 가장 탄소 농도가 높은 온실 가스를 배출하고 있는 겁니다.
id="t-631027"&&이런 것들은 이 지구상에서 두번째로 큰 원유 저장고에서 자행되고 있어요.

id="t-636183"&&이것이 바로 캐나다가 기후 변화의 주역이 되는 이유입니다 -- 우리는 교토 의정서에 서명한 첫번째 국가에 속합니다.
id="t-643240"&&이제 우리는 유럽연합(EU)와 워싱톤에 상임 로비스트를 두고 있는 국가가 됐습니다.
id="t-648746"&&로비스트들은 이 국가들이 고탄소 연료의 수입을 제한하는 법을 만들려고 하면, 무역 전쟁으로 위협하고 있어요.
id="t-657971"&&온실 가스 배출이나 그런 어떤 것에도 마찬가지 입니다.
id="t-661723"&&국제 협약체에서 이런 것들이 코펜하겐에 있든 칸쿤에 있든 기후에 대한 국제 협의체에서 우리는 이런 문제에 있어서 가장 큰 장애물이 되는, 괴물같은 취급을 받는 나라입니다.

id="t-677246"&&하류로 겨우 110킬로미터만 내려가면 세계에서 가장 맑은 담수 삼각주가 있습니다.
id="t-681575"&&피스-아싸바스카 삼각주죠.
id="t-683390"&&네개의 모든 철새 이동 통로가 유일하게 만나는 지점입니다.
id="t-687174"&&이 곳은 세계적으로도 중요한 습지에요 아마도 지구상에서 가장 큰 곳일 겁니다.
id="t-691109"&&북미주 조류 중 약 반이 살고 있는 엄청난 서식지인데 여기로 새들이 이동합니다.
id="t-698460"&&게다가 이곳은 야생 들소들의 가장 큰 집단이 몸을 숨기는 곳이에요.
id="t-702332"&&물론, 또 다른 다양한 종들의 중요한 서식지이기도 합니다.
id="t-707466"&&이곳 역시 아싸바스카강에서 흘러 들어오는 엄청난 양의 물에 위협 받고 있습니다.
id="t-713637"&&그 물이 이 습지를 먹여살립니다.
id="t-715643"&&동시에 엄청난 독성 물질을 유입하는거죠.
id="t-717466"&&지구상에서 가장 큰 독극물의 호수로 부터 나오는 것들입니다.
id="t-720224"&&이 독성 물질들이 하류에 사는 모든 생물종의 먹이 사슬로 유입되고 있습니다.

id="t-725337"&&이렇게 나쁜 상황일 뿐만아니라, 상태는 점점, 훨씬 더 나빠지고 있어요.
id="t-729652"&&지금 보이는것은 현재 원유 시설들인데요.
id="t-732387"&&이것은 2015년으로 계획된 것이에요.
id="t-735816"&&여기 키스톤 송유선(Keystone Pipeline) 에서 보시듯이 이걸 통해서 타르 모래는 멕시코만까지 내려보내 질겁니다.
id="t-743738"&&송유관은 심장을 지나, 미국과 북미 대륙의 농업 중심지를 지나 세계에서 가장 더러운 연료로 만나게 되는거죠.
id="t-755857"&&그걸 미국이 소비함으로써 미국의 지속 가능한 청정 에너지의 미래에는 엄청난 의욕 상실로 작용할 겁니다.

id="t-765870"&&여기에 보시는 것은 매켄지 계곡( Mackenzie Valley) 까지 놓이게 될 송유로입니다.
id="t-771312"&&여기에는 송유관이 놓여져서 보퍼트해(海)로부터 세계에서 세번째로 큰 분수령의 중심을 지나 천연 가스를 운송합니다.
id="t-779934"&&이곳은 95%나 손상받지 않은 유일한 곳이기도 하죠.
id="t-783006"&&산업 고속도로와 송유관을 지으면 이런 엄청난 야생 지역이 영원히 바뀌게 될 겁니다.
id="t-789726"&&이런 야생 지역은 오늘날 지구상에서 정말 드문 곳이에요.

id="t-795094"&&그레이트 베어(Great Bear) 우림이 바로 저 언덕 너머에 있습니다.
id="t-797246"&&몇 킬로 이내에서 100년씩 된 나무들이 서식하는 이런 건조한 북부 수림에서 한뼘만 더 나가면, 바로 온화한 온대 우림으로 바뀝니다.
id="t-808276"&&온대 우림은 비가 많으며, 직경이 6미터에 수령이 천년이나 되는 나무들이 사는 완전히 다른 생태계에요.
id="t-815278"&&그레이트 베어(Great Bear) 우림은 보통 세계에서 가장 큰 온대 우림으로 여겨지고 있어요.
id="t-821654"&&지구상에서 가장 나무가 조밀하고 가장 상징적으로 위협받고 있는 종들이 살고 있죠.
id="t-827618"&&그런데 여기에도 엑손 발데스호(號)보다 10배나 큰 거대한 배가 지날 원유 수송로를 만들려고 합니다.
id="t-836165"&&이 곳은 세계에서 항해하기 가장 힘겨운 곳이에요.
id="t-839630"&&겨우 몇 년전만해도 B.C.(브리티시 콜럼비아) 페리가 지나던 곳이죠.
id="t-843934"&&이런 타르 모래를 실은 배가, 세계에서 가장 더러운 원유를 엑손 발데스호의 10배나 되는 크기의 배가 바위를 치거나 침몰하게 되면 지구가 경험했던 가운데 최악의 생태계 재난이 될 겁니다.

id="t-857718"&&여기에 2030년까지의 우리의 계획이 있습니다.
id="t-860757"&&그들이 제안하는 것은 생산을 거의 4배나 늘리고 그렇게 해서 이 지역을 플로리다 크기로 산업화 하겠다는 겁니다.
id="t-870024"&&그런 과정에서 우리는 이곳 최고의 탄소 저장소의 상당 부분을 없애야 합니다.
id="t-875042"&&그래서 미래에는 그곳이 온실 가스가 가장 많이 배출되는 곳으로 바뀌게 되겠지요.
id="t-881480"&&세계는 더 이상의 타르 모래 광산을 필요로 하지 않습니다.
id="t-885136"&&세계는 화석 연료에 중독된 우리를 위한 송유관 시설을 더 이상 필요로 하지 않습니다.
id="t-891841"&&그리고 세계는 최대의 독극물 호수가 더 자라고 커져서 하류 지역 사회를 위협하는 것을 분명히 더 이상은 원치 않습니다.



id="t-904721"&&우리가 필요로 하는 것은 우리 캐나다가 보유하고 있는 이 엄청난 양의 깨끗한 물을 보존하도록 행동하는 것입니다.
id="t-914849"&&우리는 이런 습지와 숲이 우리에게 최고의, 가장 위대한, 그리고 온난화에 가장 결정적인 방어 기제로써 보호되어야 하며 탄소 폭탄을 대기중으로 터뜨려 버리지 않아야 한다는 것을 확인할 필요가 있습니다.
id="t-927314"&&우리 모두가 합심하여 타르 모래에 "아니다"라고 말해야 합니다.



id="t-938849"&&아주 간단하게 저는 이런 것이 그저 캐나다에서만 결정할 문제가 아니라고 생각합니다.
id="t-944473"&&이 강연장에 계신 모든 사람들, 캐나다 전역의 모든 분들, 그리고 이 강연을 듣고 계신 모든 분들은 하실 역할과 , 그리고, 제 생각에는, 책임도 있습니다.
id="t-951777"&&우리가 여기서 하고 있는 것은 우리의 역사를 바꿀 것이기 때문에 생존할 수 있는, 우리 아이들이 생존할 수 있는, 그리고 풍요로운 미래를 가질 수 있는가능성을 만들어 낼 있습니다.

id="t-965238"&&우리는 북부 수림대라는 엄청난 선물을 받았습니다.
id="t-967456"&&세계적인 온난화 현상을 막을 수 있는 최고의 방어막을 보존할 수 있는 기회인 셈입니다.
id="t-972736"&&그런데 우리를 그걸 놓쳐 버리려고 합니다.
id="t-975145"&&타르 모래는 북부 수림대의 상당 부분을 위협할 뿐만 아니라 우리 중에 가장 권리도 없고 연약한 사람들의 생명, 건강과 맞바꾸려고 하고 있습니다.
id="t-986982"&&우리는 원주민 공통체에서 배워야 하는 것이 많이 있어요.
id="t-990870"&&타르 모래는 아싸바스카 삼각주를 파괴할지도 모릅니다.
id="t-993359"&&이 삼각주는 지구상에서 가장 크고 아마도 가장 대단한 청정수역 삼각주일 겁니다.
id="t-998288"&&타르 모래는 또한 그레이트 베어(Great Bear) 우림을 파괴할 수도 있습니다.
id="t-1001854"&&이 우림은 세계에서 가장 큰 온대 우림 우림이에요.
id="t-1004543"&&이건 북미주 농업의 심장 지역의 미래에 엄청난 영향을 미칠 겁니다.

id="t-1011167"&&이 강연에서 느낌을 받으셨다면 캐나다가 자신의 책무를 다하도록 하기 위하여 여러분들 모두가 이미 커지고 있는 국제 사회에 동참하시기를 바랍니다.
id="t-1020558"&&또한 캐나다가 기후 변화 문제에 있어서 가해자가 되는 대신, 맞서 싸우는 투사의 위치로 되돌아 가야 합니다.
id="t-1026775"&&그러니 타르 모래에 대해서 '아니다"라고 말하세요. 그리고 모두를 위한 청정 에너지에 "예"라고 답해 주세요.

