id="t-0"&&인도주의 표본은 20세기 초반 이후로 거의 변한 것이 없습니다.
id="t-5000"&&그 기원은 아날로그 시대에 뿌리를 두고 있습니다.
id="t-9000"&&이제 서서히 큰 변화가 일어나고 있습니다.
id="t-13000"&&이런 변화의 촉매는 2010년 1월 12일에 아이티를 강타한 대지진이었습니다.
id="t-22000"&&아이티가 변화를 일으킨것이죠.
id="t-25000"&&지진은 수도 포르토프랭스를 파괴하고 32만명의 목숨을 앗아갔으며 약 120만명을 노숙자로 만들었습니다.
id="t-37000"&&정부 청사들이 완전히 붕괴되었으며, 대통령 관저도 마찬가지였습니다.
id="t-43000"&&언젠가 포르토프랭스 중심가에 있는 법무부 지붕에 올랐던 것이 기억나는군요.
id="t-49000"&&2미터 정도 높이였는데 지진으로 인해 완전히 무너져버렸죠.

id="t-55000"&&지진발생 초기에 있었던 우리를 포함하여, 재난에 능숙한 베테랑들에게도 아이티는 차원이 다른 상황이었습니다.
id="t-63000"&&이전에 본 적이 없는 그런 상태였습니다.
id="t-67000"&&하지만 아이티는 전례없는 그 무언가를 선사했습니다.
id="t-70000"&&아이티는 미래를 엿볼수 있게 해주었습니다.
id="t-73000"&&스마트 폰을 이용하는 밀접하게 연결된 세상에서 어떻게 재난에 대응하는지를 보여주었습니다.

id="t-83000"&&포르토프랭스의 도시붕괴로인해 문자메세지의 물결이 일어났기 때문입니다.
id="t-90000"&&간절히 도움을 요청하는 사람들, 원조를 애원하는 사람들, 정보를 공유하고, 지원에 나서거나, 사랑하는 이를 찾으려는 사람들로부터 시작되었죠.
id="t-98000"&&전통적인 구조단체들이 이전에는 보지 못했던 상황이었습니다.
id="t-103000"&&우리는 지구상에서 가장 가난한 나라들 중 한 국가에 있었습니다.
id="t-106000"&&하지만 그 사람들의 80%가 휴대용 기기를 소지하고있었습니다.
id="t-111000"&&우리는 이런 상황에 준비가 되어 있지 않았습니다.
id="t-113000"&&그들이 구호활동을 형성한 것입니다.

id="t-116000"&&아이티를 벗어나서는 모든것이 달라 보였습니다.
id="t-119000"&&디지털 자원 봉사자라고 불리는 수많은 사람들이 인터넷을 샅샅이 훑고 다녔습니다.
id="t-124000"&&트위터를 이용해 이미 문자로 전달한 것을 퍼뜨리고 이를 오픈소스 지도에 올려서 중요한 정보와 함께 남겼습니다.
id="t-133000"&&Crisis Mappers와 Open Street Map와 마찬가지로말이죠.
id="t-136000"&&그리고 모두가 공유하도록 웹상에 올렸습니다.
id="t-138000"&&대중매체와 구호 단체, 지역 주민들 스스로가 참여하고 또 이용할 수 있도록했습니다.

id="t-144000"&&아이티로 돌아가보죠.
id="t-146000"&&사람들은 점점 더 문자 메세지에 의존했습니다.
id="t-150000"&&배고프거나 다친 사람들은 자신들의 고통을 알리고 도움이 필요하다며 메세지를 보냈습니다.
id="t-157000"&&포르토프랭스의 거리 곳곳에서 휴대전화 충전소가 우후죽순 세워졌습니다.
id="t-165000"&&아이티 사람들은 유대관계에 대한 선천적 욕구를 우리보다 더 잘 이해하고있습니다.

id="t-171000"&&전에는 이런 상황을 겪어 보지 않았지만, 어떻게 이런 놀라운 자원을 활용할 수 있고 어떻게 휴대 기술이나 문자메세지의 사용을 이끌어 낼 수 있는지 시도해보고 싶었고 또 알고 싶었습니다.
id="t-186000"&&우리는 트릴로지(Trilogy)사의 자회사로 현지 통신업체인 보일라(Voila)사와 협상을 시작했습니다.
id="t-194000"&&기본적으로 3가지의 요구사항을 들었죠.
id="t-196000"&&우리는 양방향 소통을 원했습니다.
id="t-200000"&&단지 소리만 칠 것이 아니라 경청할 필요가 있었기 때문입니다 또한 특정 지역의 단체들을 목표로 삼고자했습니다.
id="t-207000"&&나라전체에 동시에 이야기할 필요는 없었습니다.
id="t-210000"&&그리고 쉽게 사용하기를 원했습니다.

id="t-213000"&&아이티 참사 현장에서 테라(TERA)라고 불리는 삼중 긴급 응답 앱(Trilogy Emergency Response Application)이 구호활동을 지원하기 위해 줄곧 사용되었습니다.
id="t-225000"&&이 앱은 단체들이 재난에 대비하기위해서 사용되어 왔습니다.
id="t-228000"&&날씨와 관련된 재난을 미리 경고하기위해 쓰여왔었죠.
id="t-233000"&&그리고 공중 보건 운동, 예를들면 콜레라 예방같은 선전에도 쓰였습니다.
id="t-238000"&&또한 성차별 폭력과 관련한 인식을 쌓는 민감한 사안들에 사용이 되었습니다.

id="t-245000"&&효과는 어땠을까요?
id="t-248000"&&그래서 저희가 이 프로그램의 평가자료를 발표했습니다.
id="t-253000"&&그리고 그 결과는 누가 봐도 매우 놀라웠죠.
id="t-259000"&&아이티 국민의 74%가 이 데이터를 받았습니다.
id="t-263000"&&데이터를 받기를 원했던 74%는 받았다는 것이죠.
id="t-267000"&&96%의 사람들은 이것이 유용하다고 생각했습니다.
id="t-271000"&&그 중 83%는 실제로 행동에 옮겼습니다.
id="t-274000"&&힘을 실어주는 결과였죠.
id="t-276000"&&그리고 73%는 이 데이터를 공유했습니다.

id="t-280000"&&테라(TERA) 시스템은 아이티의 현지 기술자들의 지원으로 개발 되었습니다.
id="t-287000"&&테라(TERA)는 사용자에게 적합한 기술입니다.
id="t-289000"&&인도주의적으로 올바르게 사용되어 좋은 결과를 이끌어왔죠.
id="t-292000"&&기술은 변합니다.
id="t-295000"&&개발도상국들과 국민들 그리고 단체들은 기술이라는 것을 자신들에게 변화, 즉 긍정적인 변화를 가져오기 위해 사회 내에서 이용하고 있습니다.
id="t-305000"&&사람들은 공유의 사회적 힘을 통해 강인해졌고 구식 모델들, 예전의 아날로그식 모델이 통제하고 명령하는 데에 대항하고있습니다.

id="t-316000"&&기술의 변화하는 힘을 보여주는 한 예를 키베라라는 도시에서 찾아 볼 수 있습니다.
id="t-321000"&&키베라는 아프리카에서 가장 큰 빈민가 입니다.
id="t-323000"&&케냐의 수도인 나이로비 외곽에 위치하고 있습니다.
id="t-327000"&&인구 수를 정확히 알수 없는 곳이죠.
id="t-329000"&&어떤 사람은 25만명에서 120만명일거라고 말합니다.
id="t-333000"&&여러분이 만약 오늘 나이로비에 도착해서 관광지도를 펼쳐본다면, 키베라 라는 도시는 숲이 우거진 국립공원으로 사람이 전혀 살지 않는 곳이라고 나올 것입니다.

id="t-343000"&&키베라에 살고 있는 젊은이들은 자신들의 지역에서 간단한 휴대용 기기를 가지고 있습니다.
id="t-349000"&&GPS 휴대기기나 문자메세지가 가능한 휴대전화는 그들의 위치를 지도상으로 보여줍니다.
id="t-355000"&&젊은이들은 여기저기서 데이터를 모으고 보이지 않는 것을 보이게 했습니다.
id="t-360000"&&조쉬와 스티브 같은 친구들은 수많은 정보들을 모으고 모으며, 실시간 정보를 트윗하고 문자를 보내고 지도상에 띄우면서 모두가 공유하도록 하고있습니다.
id="t-371000"&&최신 즉흥곡 연주에 대한 정보를 찾을 수 있도 있고 최근에 일어난 보안 사건 정보도 볼 수 있죠.
id="t-376000"&&예배 장소도 물론이고 보건소 위치까지 알 수 있습니다.
id="t-380000"&&이렇듯 그 지역 생활의 활력과 생동감을 느낄 수 있을 겁니다.
id="t-384000"&&이들은 또한 유튜브에 뉴스 방송망도 갖추고있는데 현재 3만6천명이 구독하고 있습니다.

id="t-390000"&&휴대기기와 디지털 기술로 어떤 일을 해낼수있는지 보여주고있는 것입니다.
id="t-395000"&&기술이 가진 마력이 보이지않는 것을 보이게 만든다는 것도 알려주고있죠.
id="t-399000"&&그리고 그들 스스로에게 발언권을 주고있는 겁니다.
id="t-401000"&&공식적인 표현을 피해서 자신들의 이야기를 말하고 있습니다.

id="t-406000"&&그리고 우리는 이와 비슷한 이야기를 지구상에 어디에서나 볼 수 있습니다.
id="t-409000"&&예를들어 몽골은 인구의 30%가 유목민입니다.
id="t-413000"&&문자 메세지 시스템은 이동이나 날씨 패턴을 추적하는데 사용합니다.
id="t-418000"&&문자 메세지는 멀리있는 목동들의 모임에 참석용으로 쓰이기도 합니다.
id="t-424000"&&그리고 사람들이 친숙하지 않은 도시 환경으로 이동을 하게되면, 문자를 통한 지식을 기반으로 준비된 사회 지원가들의 도움을 받을 수 있죠.
id="t-435000"&&나이지리아에서는, 오픈소스 문자를 적십자 단체 직원들이 지역 사회로부터 정보를 수집하여 오픈소스 문자메세지 도구를 사용합니다.
id="t-450000"&&이 프로그램을 함께 이끌고 있는 동료인 제이슨 피트는 저에게 이것이 전통적인 방식보다 10배는 빠르고 저렴하다고 말했습니다.

id="t-459000"&&그리고 지역 단체들에게 힘을 불어 넣어줄 뿐만 아니라 정말 중요한건, 장기적인 보건 정책을 수립할 필요가 있는 지역에 정보를 전달한다는 것입니다.
id="t-469000"&&우리는 지금 70억명의 인구 중 휴대전화이용자가 50억명인 세상에 살고있습니다.
id="t-477000"&&2015년까지 지구상에는 30억개의 스마트 폰이 돌고 있을 것입니다.
id="t-484000"&&유엔의 초고속통신망 위원회는 현재 20%에 달하는 개발도상국의 초고속 통신망 보급을 50% 수준까지 올리는 목표를 세웠습니다.
id="t-469000"&&우리는 지금 모든 문화와 사회 계층의 사람들이 똑똑하고 빠른 모바일 기기를 가지고 아주 밀접하게 연결된 세상으로 돌진하고 있습니다.

id="t-505000"&&카이로에서 오클랜드까지 많은 사람들은 이해하고 있습니다.
id="t-509000"&&함께 뭉칠 수 있는 새로운 방법이 있다는 것을, 그리고 사람들을 동원하고 영향을 끼칠 새로운 방법이 있다는 것을 알고 있습니다.
id="t-517000"&&인도주의적인 구조와 모델을 통해서 이해할 필요가 있는 변화가 다가오고 있습니다.
id="t-523000"&&이제 사람들의 목소리가 새로운 기술을 통해 합해져 조직적인 계획과 실천으로까지 나아가야하며 단순히 자금확보나 마케팅을 위해서 재활용될수는 없습니다.
id="t-534000"&&예를들어, 우리는 대용량의 데이터를 받아들일 필요가 있습니다.
id="t-538000"&&대용량 데이터를 사용하고 영향력을 끼치는 것이 어떤 의미인지를 알고 있는 시장 주도 기업들의 정보를 말이죠.

id="t-545000"&&여러분들이 생각해봤으면 하는 것이 있다면, IT 부서를 한번 돌아봐달라는 것입니다.
id="t-551000"&&보통 밀실이나 지하의 하드웨어 서비스를 제공하는 사람들이 있는 부서입니다.
id="t-554000"&&하지만 그들을 소프트웨어 전략가로 끌어 올릴 필요가 있습니다.
id="t-557000"&&우리는 대용량 데이터를 어떻게 활용할지를 알고 있는 사람들이 필요합니다.
id="t-561000"&&핵심 조직 원칙으로 만들 기술이 필요합니다.
id="t-565000"&&다음과 같은 질문을하고 답 할 수 있는 기술 전략가가 이 곳에 필요합니다.
id="t-570000"&&"아마존이나 구글은 이 모든 데이터를 가지고 무엇을 할까요?" 그리고 그것을 인도주의적인 것으로 바꿔야합니다.

id="t-578000"&&새로운 디지털 기술들이 가져올 수 있는 가능성이 인도주의 단체들을 도울 수 있습니다.
id="t-584000"&&사람들이 정보를 가질 권리가 있고 소통 할 권리가 있다는 것을 보장할 뿐만 아니라, 미래에는 인도주의 단체들도 중요한 통신 기술을 가질 권리를 짐작할 수 있을 것입니다.
id="t-600000"&&사람들의 목소리가 전해지고 진정으로 참여할 수 있으며 인도주의 세계에서 확실히 권한을 부여받는다는 사실을 확신하기 위해서 말이죠.
id="t-609000"&&항상 규정하기 힘들었던 것은 인도주의적 노력에 있어 재난으로 피해입은 사람들의 전체적인 참여도를 보장할 수 없다는 것입니다.


id="t-621000"&&더이상 하지않을 이유가 없습니다.
id="t-625000"&&저는 인도주의적인 세상을 아날로그에서 디지털 방식으로 넘어가야한다고 생각합니다.

id="t-630000"&&대단히 감사합니다.

