id="t-776"&&저는 매춘에 대해 이야기하려고 합니다.
id="t-3413"&&이전에 매춘에 대해 얘기하는 사람들을 많이 보셨을텐데 저는 그들과는 좀 달라요.
id="t-7539"&&저는 경찰관도 아니고 사회운동가도 아닙니다.
id="t-11110"&&학자도 아니고, 기자나 정치가도 아니죠.
id="t-14329"&&메리엄의 안내문을 보고 알아채셨겠지만 수녀는 더더욱 아닙니다.



id="t-23431"&&누구도 선택해서 하는 일은 아니다.
id="t-25590"&&위험해서, 여성이 악용당하고 죽기까지 한다고 말이죠.
id="t-29039"&&사실, 그렇게 말하는 사람들 대다수는 매춘금지법이 있어야 한다고 주장하죠.
id="t-32802"&&일리있는 주장일지도 모릅니다.
id="t-35896"&&저도 2009년 말까지는 일리있다고 생각했습니다.
id="t-39832"&&그때 전 최저급여를 받는 미래도 없는 직업을 갖고 있었습니다.
id="t-43789"&&매달 월급으로 대출 갚기에 급급했죠.
id="t-47072"&&피곤하고 오갈 데 없는 삶이었습니다.
id="t-50124"&&제 주변 사람들도 그랬듯이 매춘을 선택하는 게 더 낫겠다고 생각했습니다.
id="t-55203"&&오해하지는 마세요.
id="t-56465"&&차라리 복권이라도 당첨됐으면 했지만 그런 일이 일어날 것 같지도 않고 집세도 밀려 있었습니다.
id="t-62832"&&결국 어느 윤락업소와 처음으로 계약을 했죠.

id="t-66255"&&1년을 그렇게 지내면서 여러가지 생각이 들었습니다.
id="t-70296"&&매춘에 대해서 다시 생각해 보는 계기가 되었죠.
id="t-73941"&&이 일에 동의하게 되었고 자본주의하의 자연발생적 직업이라는 생각도 들었습니다.
id="t-78552"&&남녀 불평등에 대해서 고민했고 여자에 대한 성적이고 생식본능의 노동이라는 생각도 들었죠.
id="t-83497"&&일하면서 착취와 폭력을 당하는 경험도 했습니다.
id="t-87142"&&성노동자들을 이런 일들로부터 보호하려면 무엇이 필요한지도 고민했습니다.
id="t-90995"&&여러분들도 역시 그들에 대해 여러 고민을 하셨을 거예요.
id="t-93128"&&오늘 제 강연에서 전세계에서 성노동자들에게 적용되는 대표적인 네 가지 법률적 접근 사례를 소개하고 왜 이것이 효과가 없는지와 매춘산업을 금지하는 것이 오히려 성노동자에게 노출된 모든 위험성을 악화시키는 이유를 설명하려고 합니다.
id="t-106122"&&그리고 우리 성노동자들이 진정으로 원하는 것이 무엇인지 얘기하려고 합니다.

id="t-111508"&&첫 번째 접근방법은 완전 불법화하는 것입니다.
id="t-114926"&&전세계의 절반 정도 러시아, 남아프리카, 그리고 미국 대부분의 주는 성매매에 관련된 모든 사람을 범죄로 간주하여 처벌합니다.
id="t-121569"&&성매매자, 성매수자, 그리고 관련 집단 모두가 해당되죠.
id="t-124721"&&이들 국가의 법률 입안자들은 체포될 것이라는 두려움 때문에 성매매를 하지 않을 거라고 기대합니다.
id="t-130726"&&하지만 법을 지킬 것인가 아니면 자신과 가족을 먹여 살릴 것인가를 선택하라면 어떻게든 그 일을 계속하게 될 겁니다.
id="t-137111"&&위험을 감수하고라도 말이죠.

id="t-138570"&&불법화는 함정입니다.
id="t-140938"&&전과가 있다면 평범한 직업도 얻기 힘들죠.
id="t-144609"&&그럴듯한 직장은 당신을 고용하지 않습니다.
id="t-146995"&&그래도 여전히 돈이 필요하다면 훨씬 더 유연하고 비정상적인 경제체계안에 머무르려고 하겠죠.
id="t-151264"&&그런 법은 성매매를 계속하게 만듭니다.
id="t-153800"&&법이 의도한 효과와는 전혀 상반된 결과입니다.
id="t-157433"&&불법화는 부당한 대우에 노출된 사람들을 방치해 둘 뿐입니다.
id="t-161568"&&경찰이 뇌물을 요구하거나 심지어 성관계를 강요하는 일이 일어나는 곳도 있습니다.
id="t-166736"&&체포를 면하는 댓가로 말이죠.
id="t-168432"&&일례로 캄보디아에서는 경찰과 간수들이 성노동자들에게 고문을 가했다는 기록도 있습니다.
id="t-175748"&&총으로 위협하고 구타, 전기충격, 강간 음식을 주지 않기도 했죠.

id="t-181633"&&또 다른 문제도 있습니다.
id="t-183337"&&케냐, 남아프리카, 또는 뉴욕 같은 지역에서는 매춘을 하다가 들켰을 때 콘돔을 갖고 있으면 경찰이 바로 체포할 수 있습니다.
id="t-191480"&&법적으로 콘돔이 매춘의 증거가 되기 때문이죠.
id="t-195506"&&틀림없이 이런 일은 HIV 위험을 부추기게 됩니다.
id="t-197972"&&콘돔이 있으면 걸린다는 걸 안다고 생각해보세요.
id="t-200456"&&그 때문에 자신이 불리해진다면 집에 두고 오라고 장려하는 거 아니겠어요?
id="t-205360"&&이런 지역의 성노동자들은 여러운 선택을 강요받게 됩니다.
id="t-208690"&&체포당할 위험과 위험한 성관계 둘 중에서 선택해야 하죠.
id="t-212033"&&어떤 선택을 하시겠어요?
id="t-213770"&&일하러 갈 때 콘돔을 챙기시겠어요?
id="t-216447"&&여러분이 차 안에서 잡혔을 때 경찰에게 강간당할 수도 있다면 어떻겠어요?

id="t-221285"&&성노동자를 처벌하는 두 번째 접근방법은 부분적 불법화입니다.
id="t-226248"&&성매매와 매수는 합법이지만 그 외의 활동들 예를 들어, 윤락업소 운영이나 호객행위는 금지하는 거죠.
id="t-233862"&&말하자면 이런 거죠.
id="t-235046"&&영국, 프랑스가 이런 법을 적용하고 있는데요.
id="t-236959"&&성노동자들에게 이렇게 말하는 겁니다.
id="t-238641"&&"이봐, 매춘은 상관하지 않지만 뒤에 숨어서 하겠다는 것만 지켜줘. 혼자 조용히 하라고." 하지만 윤락업소가 있다는 건 두 명 이상의 성노동자가 고용되어 있다는 걸 의미하죠.
id="t-248977"&&그걸 불법화한다는 건 우리에게 혼자 일하라는 뜻이 됩니다.
id="t-251834"&&명백하게 스스로 폭력범죄에 노출되도록 만드는 것이죠.
id="t-254681"&&어차피 법을 어기고 업소에서 일하는 선택을 해도 위험하기는 마찬가지죠.
id="t-259429"&&몇 년 전에 제 친구 하나가 일하다가 폭행을 당하고 불안에 떨고 있습니다.
id="t-263496"&&저는 그녀에게 한동안은 우리집에서 손님을 받도록 했죠.
id="t-267209"&&그러던 중에 어느 폭력적인 남자를 만났습니다.
id="t-270411"&&저는 그에게 당장 나가지 않으면 경찰을 부르겠다고 했죠.
id="t-273163"&&그러자 그 남자는 우리에게 이런 말을 했습니다.
id="t-275778"&&"너희들 경찰을 부르지도 못하잖아." "둘이서 함께 일하니까 이 집도 불법인 셈이지." 맞는 말이었어요.
id="t-281871"&&결국 폭행을 가하지 않고 떠나기는 했지만 우리가 법을 어긴다는 걸 알고 있었기에 우리를 위협할 수도 있었던 겁니다.
id="t-288440"&&그걸로 빠져나갈 수 있다고 확신하고 있던거죠.

id="t-290829"&&거리 매춘 금지는 위험을 막기보다 더 큰 피해를 초래합니다.
id="t-294944"&&우선은 체포당하지 않기 위해 발각되지 않으려 위험을 감수하죠.
id="t-299247"&&결국 혼자서 일하게 되고 어두운 숲속이나 외딴 곳같이 폭행 당하기 쉬운 곳을 찾게 됩니다.
id="t-304769"&&밖에서 매춘하다가 잡히면 벌금을 물어야 하는데요.
id="t-308353"&&거리로 다시 돌아가지 않고서는 어떻게 그 벌금을 낼 수 있겠어요?
id="t-311176"&&돈이 필요하다는 것이 거리로 나가는 가장 큰 이유인데도 말이죠.
id="t-314562"&&그렇게 벌금이 쌓이다 보면 악순환에 빠지게 됩니다.
id="t-318231"&&벌금을 갚기 위해 매춘을 하고, 매춘 때문에 벌금을 내야하는 거죠.

id="t-322170"&&런던 동부의 레드브릿지에서 일하던 마리아나 포파라는 여성이 있었는데요.
id="t-325916"&&그녀 구역의 성매매 여성들은 무리지어 손님을 기다렸습니다.
id="t-329467"&&여럿이면 안전하기 때문이죠.
id="t-330787"&&그래야 위험한 손님은 피하라고 서로 경고해줄 수 있으니까요.
id="t-334142"&&하지만 성매매 여성과 손님에 대한 경찰의 단속이 있자 단속을 피해 혼자 일해야 했죠.
id="t-341446"&&2013년 10월 29일 새벽에 그녀는 칼에 찔려 사망했습니다.
id="t-346009"&&그녀는 여느 때와 달리 늦게까지 일하고 있었어요.
id="t-347838"&&호객행위로 받은 벌금을 갚기 위해서였죠.

id="t-351994"&&성매매 여성이 피해를 주기 때문에 처벌하겠다면 왜 성을 사려는 사람은 처벌하지 않는 거죠?
id="t-357854"&&세 번째 접근 방법의 목적이 바로 그것입니다.
id="t-359716"&&제가 얘기하고 싶은 것이 스웨덴과 노르웨이의 성매매 법률 형태입니다.
id="t-363010"&&이 법의 취지는 매춘은 본질적으로 나쁜 행위이므로 매춘 일을 선택하지 못하도록 여러분이 도와야 한다는 것입니다.
id="t-370839"&&매춘 수요를 없앤다는 접근방법으로 많은 지지를 받았음에도 불구하고 이것이 효과가 있다는 증거는 없습니다.
id="t-376399"&&스웨덴에서는 이전과 다름없이 매춘이 성행하고 있어요.
id="t-379762"&&왜 그럴까요?
id="t-382039"&&그 이유는, 성을 파는 사람들에게는 다른 수입원이 없기 때문입니다.
id="t-385731"&&수입이 줄어들게 되면 결국 이 업계에 미치는 영향은 매춘 가격을 낮추거나 더 자극적인 성적 서비스를 제공하게 되는 거죠.
id="t-393591"&&손님을 더 많이 받기 위해서 알선업자의 도움을 구하게 됩니다.
id="t-397010"&&결국, 매춘이 멈추는 것이 아니라 매춘을 알선하는 쪽으로 바뀌었습니다.
id="t-400871"&&실상은 이 법을 악용할 가능성이 있는 제삼자만 살리는 셈이죠.

id="t-405606"&&저는 안전하게 일하기 위해서 익명으로 전화를 건 사람은 예약을 받지 않으려고 합니다.
id="t-411134"&&집이나 호텔로 찾아가야 할 떄는 이름과 자세한 신상을 받아내죠.
id="t-415703"&&만약 스웨덴 법제도 하에 있었다면 손님은 제게 그런 정보를 알려주기를 꺼려할 겁니다.
id="t-420576"&&그러면 저는 선택의 여지없이 나중에 폭력을 가하더라도 추적할 수도 없는 사람의 예약을 받을 수 밖에 없어요.
id="t-427832"&&돈을 벌고 싶다면 경찰로부터 손님을 보호해야 하거든요.
id="t-431467"&&밖에서 일한다는 것은 혼자 일하거나 외진 곳에 있다는 걸 의미합니다.
id="t-435235"&&자기 스스로에게 이미 벌을 주는거나 마찬가지죠.
id="t-437474"&&재빨리 차에 올라타서는 협상할 새도 없이 즉석에서 결정을 내려야 하는 겁니다.


id="t-446142"&&여러분은 위험을 감당하실 수 있나요?
id="t-448492"&&위험을 선택하지 않으시겠어요?

id="t-451555"&&저는 이런 말을 자주 듣습니다.
id="t-453068"&&"매춘도 나쁘지 않아. 합법화하고 통제만 된다면 말이지." 그런 접근방법을 적법화라고 하는데요.
id="t-458626"&&이런 법을 적용하는 곳은, 예를 들면 네덜란드, 독일 미국 네바다주 같은 곳입니다.
id="t-463666"&&하지만 인권 측면에서 훌륭한 형태는 아니에요.
id="t-465787"&&매춘이 국가의 통제를 받으면 합법적으로 조성된 구역이나 장소에서만 성매매가 이루어지게 됩니다.
id="t-471520"&&그리고 성매매 여성은 특별한 규제를 받습니다.
id="t-474534"&&윤락업 등록을 하거나 건강검진을 받아야 하죠.
id="t-478014"&&통제는 문자 그대로만 보면 참 대단해 보이죠.
id="t-480187"&&하지만 정치가들은 의도적으로 성산업계를 통제하려고 합니다.
id="t-483491"&&그 통제를 따르는 건 비용도 들고 어렵죠.


id="t-490550"&&우리는 이걸 "뒷구멍 범죄"라고 부릅니다.
id="t-493576"&&돈많고 연줄이 있는 업소 주인은 그 통제를 따를 수 있습니다.
id="t-497021"&&하지만 소외된 많은 이들에게는 뛰어 넘기 힘든 장애물입니다.
id="t-501196"&&이론적으로는 가능할지 몰라도 허가증과 합법적 장소를 얻기란 시간과 돈이 필요합니다.
id="t-506199"&&절박하게 오늘 밤에 당장 돈이 필요한 사람에게는 선택의 여지가 없어요.
id="t-510180"&&그들은 가정폭력에서 벗어나 도망친 사람들일지도 모릅니다.
id="t-513246"&&이 두개의 시스템안에서는 가장 취약한 계층이 불법으로 일할 수 밖에 없고 범죄 위험성에 여전히 노출되어 있습니다.
id="t-521110"&&아까 말씀드린 대로 말이죠.

id="t-522570"&&그래서, 성매매를 통제하고 막으려는 모든 시도는 오히려 성매매 여성들을 더 큰 위험에 빠뜨린다고 생각됩니다.
id="t-530682"&&처벌의 두려움이 외진 곳에서 혼자 일하도록 만들죠.
id="t-534132"&&그리고 손님이나 경찰들마저도 처벌을 면하는 방법을 악용하도록 만듭니다.
id="t-538656"&&벌금과 전과기록 때문에 매춘을 그만두는 것이 아니라 오히려 매춘을 계속하도록 만들죠.
id="t-544325"&&성매수자에 대한 단속은 성매매 여성을 위험하게 만들고 이를 악용할 소지가 있는 알선업자에게 의지하게 만듭니다.

id="t-549487"&&이런 법들은 성노동자에게 대한 낙인과 증오만 가중시킬 뿐입니다.
id="t-553278"&&2년전에 프랑스가 스웨덴의 법률 형태를 잠시 적용한 적이 있는데요.
id="t-556651"&&평범한 시민들은 이를 자경단으로 하여금 거리의 여자들에 대해 공격을 가하라는 신호로 받아들였습니다.
id="t-562788"&&스웨덴에서 실시한 여론조사 결과는 법적용 이전보다 훨씬 더 많은 사람들이 성매매자의 구속을 요구하는 것으로 나타났습니다.
id="t-571625"&&매춘이 그렇게 나쁜거라면 왜 그렇게 성행하는 걸까요?

id="t-576832"&&우선, 성매매는 모든 소외된 소수자 집단들에게 있어서 늘 생존수단이 되어 왔습니다.
id="t-582731"&&유색인종 이민자들 장애를 가진 사람들 성소수자들 특히 성전환 여성들에게 말이죠.
id="t-589924"&&이들이야말로 금지법안 때문에 세간의 비난과 처벌을 받는 사람들입니다.
id="t-594404"&&이것이 우연한 결과는 아니라고 생각합니다.
id="t-596404"&&이런 법안들은 정치적 지지를 받고 법적용 대상이 바로 유권자들이 싫어하고 무시하고 싶은 사람들이기 때문이죠.

id="t-604688"&&왜 사람들은 금지법안을 지지할까요?
id="t-607465"&&사람들은 인신 매매에 대한 두려움이 있습니다.
id="t-611664"&&사람들은 외국 여성이 납치되었거나 성노예로 팔려 왔다고 생각하죠.
id="t-615535"&&그 여성들을 구하려면 성산업 전체가 문을 닫아야 한다고 생각합니다.
id="t-618555"&&인신 매매에 대해 이야기해 볼까요.
id="t-621156"&&강제노동은 여러 산업분야에서 일어납니다.
id="t-624763"&&특히 이민자나 취약계층이 일하는 곳에서 발생하죠.
id="t-628366"&&이 문제는 논의가 필요합니다.
id="t-630535"&&하지만 이를 악용하는 문제에 대해서 법제정 논의가 있어야 하는 것이지 그 산업계 전체가 되어서는 안되죠.
id="t-636791"&&2004년 영국 모컴 만에서 23명의 중국인 밀입국자가 조개를 채취하다가 익사한 사건이 있었을 때도 밀매업 피해자를 구하기 위해 해산물 산업계 전체에 대한 불법화 요구는 없었죠.
id="t-647178"&&명쾌한 해법은 노동자들을 법적으로 보호하는 것입니다.
id="t-650557"&&악용당하는 것에 거부할 수 있고 체포당할 두려움없이 당국에 고발할 수 있도록 하는 것입니다.

id="t-655414"&&인신 매매라는 용어를 드러냄으로써 밀입국자들이 강제로 매춘을 한다는 암시를 주고 있습니다.
id="t-662423"&&사실, 많은 이민자들은 스스로 결정한 겁니다.
id="t-665453"&&경제적 필요성에 따라 스스로 알선업자들 손에 들어간 거죠.
id="t-669538"&&대부분은 그 곳에 갔을 떄 성매매를 하게 될 거라는 걸 잘 알고 그렇게 합니다.
id="t-674571"&&네, 일부의 경우에는 알선업자들이 과도한 수수료를 요구하기도 하고 이민자들을 강압해서 원치않는 일을 시키기도 하고 약점을 잡고 악용하기도 하죠.
id="t-684456"&&그게 매춘의 실상입니다.
id="t-685983"&&하지만 농장일의 실상이기도 하고 서비스직이나 가사도우미도 마찬가지죠.
id="t-690653"&&결국, 누구도 강압적으로 일하는 걸 원치 않아요.
id="t-694070"&&하지만, 대부분의 이민자들은 그런 위험을 가리지 않습니다.
id="t-696215"&&두고 온 가족들이 있기 때문이죠.
id="t-697969"&&만약 합법적 이민자라면 자신의 삶을 밀매업자들 손에 내맡기지 않았겠죠.
id="t-703414"&&문제의 소지는 이민 금지법에 있습니다.
id="t-706718"&&성매매 자체를 금지하는 법제도도 마찬가지죠.

id="t-710218"&&역사가 주는 교훈이 있어요.
id="t-711824"&&사람들이 원하고 하고 싶어하는 것을 금지하면 그게 술을 마시거나, 국경을 넘거나 낙태를 한다거나 성매매를 하거나 상관없이 문제를 해결하기보다 더 큰 문제를 일으킵니다.
id="t-724395"&&금지는 그런 일을 실제로 하는 사람들에게 미치는 영향은 거의 없고 그런 일을 할 때 안전한지 아닌지에 더 큰 영향을 미치게 되죠.

id="t-733591"&&왜 사람들은 금지법을 지지하죠?
id="t-736787"&&페미니스트인 제가 보기에 성산업이야말로 사회 불평등이 확고히 자리잡은 영역입니다.
id="t-743081"&&사실 성매수자 대부분은 돈을 가진 남자죠.
id="t-746157"&&그리고 성매매자 대부분은 돈이 없는 여자입니다.
id="t-748472"&&다들 동의하실 거예요.
id="t-751391"&&저는 여전히 금지는 최악의 정책이라고 생각합니다.
id="t-754783"&&너 나은, 더 평등한 세상이라면 생존을 위해 성을 파는 사람은 훨씬 적을 거예요.
id="t-760597"&&하지만 단순히 법제정으로 더 나은 세상을 만들 수는 없습니다.
id="t-764232"&&누군가 가난 때문에 성을 팔아야 한다면 혹은 집이 없기 때문이라면 혹은 밀입국을 해서 합법적인 일자리를 구하지 못해서라면 가난을 없애지도 못하는 그런 조건은 없애야 합니다.
id="t-774953"&&살 곳을 주지도 못하고 이민자 신분을 바꾸지도 못하잖아요.

id="t-778577"&&사람들은 매춘은 굴욕이라고 걱정합니다.


id="t-784926"&&굶고 있는 자식들을 보는 건 어떤가요?
id="t-787366"&&부자가 유모를 두거나 손톱관리를 받는 걸 금지하자고 주장하는 사람은 없잖아요.
id="t-791671"&&그런 일을 하는 대부분이 가난한 이민자 여성인데도 말이죠.
id="t-795321"&&가난한 이민자 여성이 특히 매춘을 한다는 것도 사실입니다.
id="t-799489"&&그 사실로 일부 페미니스트들이 불편해하기도 하죠.
id="t-802481"&&왜 성산업이 그렇게 강한 반론을 불러 일으키는지 이해가 됩니다.
id="t-806407"&&사람들은 성과 연관되면 여러 복잡한 심정을 갖게 되죠.
id="t-811546"&&하지만 순수한 감정을 가지고 정책을 만들지는 않아요.
id="t-814815"&&특히나 그런 정책입안에 영향을 주는 높으신 분들은 그런 걸 모르죠.
id="t-818663"&&성매매 폐지에만 집착하다보면 남녀불평등이라는 문제가 불거지는 것에 더 신경을 많이 씁니다.
id="t-825431"&&저변에 깔린 원인은 뒷전에 두게 되죠.

id="t-828333"&&사람들은 이런 질문을 던집니다.
id="t-830788"&&"당신 딸이 그런 일을 하면 좋겠어요?" 이건 잘못된 질문입니다.
id="t-835217"&&오히려 딸이 그 일을 하고 있다고 생각해보세요.
id="t-838542"&&이 밤에 딸이 안전하게 일하고 있을까?
id="t-841155"&&왜 더 안전하게 할 수 없을까?

id="t-844497"&&지금까지 완전한 불법화 스웨덴이나 노르웨이의 법 형태인 부분적 불법화 그리고 적법화 여기에 어떤 문제가 있는지 말씀드렸습니다.
id="t-853359"&&제가 한번도 듣지 못한 질문은 이거예요.
id="t-856839"&&"성노동자들이 원하는 게 뭔가요?" 이런 법률로 인해 영향을 받는 대상은 결국 저희들입니다.

id="t-863115"&&뉴질랜드는 2003년에 성매매를 비범죄화 대상에 포함시켰습니다.
id="t-866532"&&꼭 알아두셔야 할 것은 비범죄화와 적법화는 완전히 다르다는 거예요.
id="t-871932"&&비범죄화는 성산업을 대상으로 하는 징벌적 법규 자체를 없앤다는 뜻입니다.
id="t-876908"&&성매매를 여느 직업과 마찬가지로 취급하겠다는 뜻이죠.
id="t-880354"&&뉴질랜드에서는 모두가 함께 안전하게 일할 수 있습니다.
id="t-883191"&&성매매 여성을 고용한 사람은 안전에 책임을 져야 하죠.
id="t-885968"&&성매매 여성은 언제라도 손님을 거부할 수 있습니다.
id="t-888675"&&이유가 무엇이든 상관없어요.
id="t-890159"&&그리고 거리의 여성의 96%가 그 법안이 자신들의 인권을 지켜준다고 이야기합니다.
id="t-895822"&&뉴질랜드에서는 성매매 여성의 숫자가 증가하지도 않았습니다.
id="t-900075"&&비범죄화로 오히려 더 안전해졌죠.
id="t-903274"&&하지만 뉴질랜드 사례가 주는 교훈은 그 법제도가 좋다라는 것이 아니라 더 중요한 것은 이른바, 뉴질랜드 매춘 연합단체라는 성노동자 단체와 함께 협력해서 그 법안을 만들었다는 사실입니다.
id="t-913147"&&성노동자들의 안전을 지킬 수 있었기에 성노동자들의 의견을 직접 들을 수 있었던 것이죠.

id="t-919251"&&이곳 영국에서 저는 성노동자 개방 대학이나 영국 매춘연합 같은 성노동자들이 주도하는 단체에 참여하고 있습니다.
id="t-925986"&&저희는 매춘의 비범죄화와 자기결정권을 요구하는 국제활동도 조직하고 있어요.
id="t-931653"&&우리 활동의 공통 심볼은 빨간우산입니다.
id="t-934417"&&UN 에이즈위원회 같은 국제기구도 우리의 요구를 지지하고 있습니다.
id="t-937542"&&세계 보건기구 국제사면위원회도 그렇고요.
id="t-940924"&&하지만 우리는 더 많은 동반자가 필요합니다.
id="t-943181"&&여러분이 남녀평등을 고민하고 기근, 이민자, 공공보건을 걱정한다면 성노동자의 권리도 중요한 문제입니다.
id="t-951355"&&여러분 활동에 우리 문제도 관심가져 주세요.
id="t-953402"&&성노동자들 말을 들어달라는 것이 아니라 우리 목소리에 힘을 실어주세요.
id="t-959219"&&우리를 침묵하게 만드는 이들에게 저항해 주세요.
id="t-961364"&&매춘여성이 너무 괴롭힘 당하고 너무 상처받아서 자신에게 무엇이 최선인지도 모른다고 말하는 사람들 우리가 너무 많은 권리를 가졌기 떄문에 진짜 어려움도 모르기 때문에 수백만의 숨죽인 피해자들을 대변하는 게 아니라고 하는 사람들에게 저항해주세요.
id="t-975709"&&피해자와 대변할 권한을 가진 사람간의 차이는 없어요.
id="t-980536"&&단지 성노동자들의 신뢰를 떨어뜨리고 우리를 무시하게 만들려는 겁니다.

id="t-985819"&&틀림없이 여러분도 살기 위해 일합니다.
id="t-988560"&&매춘도 마찬가지로 직업이에요.
id="t-990877"&&여러분과 마찬가지로 우리 중에는 이 일을 좋아하는 사람도 있고 그들을 싫어하는 사람도 있어요.
id="t-995770"&&결국, 우리들도 복잡한 감정을 갖습니다.
id="t-999238"&&하지만, 우리가 이 직업에 대해 어떻게 생각하는가는 요점이 아니에요.
id="t-1004484"&&다른 사람들이 우리 일을 어떻게 생각하는지도 물론 요점은 아니죠.
id="t-1008373"&&중요한 건, 우리 입장에서 우리가 안전하게 일할 수 있는 권리를 가졌는가 하는 것입니다.

id="t-1012477"&&성노동자들도 사람입니다.
id="t-1014823"&&우리도 다양한 경험들을 하고 그런 경험에 대해서 다양하게 대응하죠.
id="t-1021651"&&하지만 우리 요구는 복잡하지 않아요.
id="t-1024451"&&뉴욕시에서 고가의 에스코트를 요구할 수 있습니다.
id="t-1027272"&&캄보디아의 매춘여성들, 남아프리카의 거리의 여성들 예전에 일하던 소호 지역의 모든 여성들 그들도 여러분에게 같은 요구를 할 거예요.
id="t-1035741"&&수 백만의 성노동자와 수많은 성노동자 단채와 소통해 주세요.
id="t-1040487"&&우리가 원하는 것은 완전한 비범죄화와 직업으로서의 노동권입니다.

id="t-1044985"&&오늘 이 자리에 선 저는 한 사람의 성노동자이지만 전세계로부터의 메세지를 전해드립니다.

id="t-1049919"&&감사합니다.

