id="t-0"&&혹시 이 안에 의사분이 계신지 물어보려던 참이었어요.
id="t-3000"&&아뇨. 그냥 농담입니다.


id="t-8000"&&제가 첫 아이를 임신했을 때 저는 이런 사실을 알게 되었습니다.
id="t-12000"&&유아 용품에 가장 흔히 사용되는 방부제가 사람의 몸 속에 들어가면 에스트로겐과 흡사하다는 것을요.
id="t-20000"&&사실 피부를 통해 제품의 화합물이 사람의 체내에 들어가기는 매우 쉽습니다.
id="t-26000"&&그리고 이러한 방부제는 유방암의 요인으로 발견된 적이 있습니다.

id="t-30000"&&이게 이 영화 "유독성 아기"를 만들게 된 제 여행의 출발점이었죠.
id="t-34000"&&그리곤 얼마 지나지 않아 이런 이슈에 대한 정말 깜짝 놀랄만한 통계를 찾아냈습니다.
id="t-40000"&&그 중 하나는 여러분과 저 모두 30개에서 5만개의 화학물질을 체내에 갖고 있다는 거죠.
id="t-47000"&&우리 조부모님들은 이렇지 않았죠.
id="t-49000"&&그리고 이러한 화학물질의 대다수는 만성적 소아 질환이 급증하는 사건들과 연관이 되어 있습니다.
id="t-56000"&&산업화된 국가들 전반에서 이런 것들을 볼 수 있죠.
id="t-59000"&&통계를 좀 보여드리겠습니다.
id="t-61000"&&예를 들어 영국에서는 소아 백혈병 발병율이 한 세대에서 20퍼센트까지 증가하였습니다.
id="t-68000"&&미국의 소아암 통계도 매우 유사합니다.
id="t-71000"&&캐나다에서는 어린이 열 명 중 한 명꼴로 천식이 발견되고 있습니다.
id="t-75000"&&4배나 증가한 것이죠.

id="t-78000"&&전세계적으로 비슷한 이야기들입니다.
id="t-80000"&&미국에서는 아마도 가장 놀랄만한 통계인데요 자폐증과 자폐 범주성 장애, 그리고 다른 학습장애가 600 퍼센트 증가했다는 것입니다.
id="t-91000"&&유럽과 북미쪽의 동향도 살펴봅시다.
id="t-95000"&&유럽에서는 유럽의 특정 지역에서 선천성 생식기 기형이 4배나 증가했습니다.
id="t-104000"&&흥미롭게도 이러한 선천성 기형 중 하나는 미국에서 200 퍼센트나 증가했었죠.
id="t-109000"&&그리고 만성적 소아 질병의 급등은 비만, 청소년 당뇨, 조기 사춘기와 같은 다른 것들도 포함합니다.

id="t-134000"&&개구리 전문가이시더군요.

id="t-136000"&&저도 놀랬습니다.
id="t-139000"&&제가 살충제에 대해 얘기를 하고 공중 보건에 대해 얘기를 하고 있다니. 사실 제가 도움이 될만한 일을 할 수 있을 거라고 생각하지 않았었거든요.
id="t-152000"&&개구리로 말이죠.
id="t-155000"&&사실 살충제 이슈에 대해 제가 관여한다는 것은 좀 놀랄만한 일이었죠.
id="t-160000"&&세계에서 가장 규모가 큰 화학 회사에서 저를 찾아와서 아트라진이 양서류, 즉 개구리들에 어떤 영향을 끼치는지 평가해달라고 요청을 했습니다.
id="t-168000"&&알고보니, 아트라진이 세계적으로 가장 큰 그 화학 회사의 가장 판매량이 높은 제품이더군요.
id="t-173000"&&아트라진은 지하수, 식수, 빗물의 가장 큰 오염 물질이죠.
id="t-178000"&&2003년 제 연구가 발표된 후 EU에서는 금지되었습니다.
id="t-181000"&&그러나 같은 해 미국 환경보호국은 그 화합물을 재등록하였죠.

id="t-185000"&&꽤 놀랄만한 사실을 발견했는데요 0.1 ppb 정도의 극소량의 아트라진을 (*ppb: 십억분율) 개구리에게 노출시켰을 때 이렇게 생긴 동물이 발생됩니다.
id="t-196000"&&이건 생식샘을 해부한 것인데요 두개의 정소와 두개의 난소가 있고 또 다른 대형 정소와 더 많은 난소가 있습니다.
id="t-204000"&&정상이 아니라는 것이죠.
id="t-206000"&&심지어 양서류에서요.
id="t-208000"&&경우에 따라서는, 북미 표범 개구리와 같은 다른 종에서 아트라진에 노출된 수컷이 정소에 알을 키우는 사례도 발견되었죠.
id="t-214000"&&지금 보고 계신 크고 노른자가 분리되어 나온 알들은 수컷 정소의 표면에 터져나온 것입니다.
id="t-219000"&&우리 아내가 하는 말이, 물론 페넬로페도 그럴 거에요 출산만큼 고통스러운 일은 없답니다.

id="t-233000"&&대략 5등 안에는 들 것 같습니다.

id="t-235000"&&제가 발표한 최근 연구에서 이러한 동물들 중 몇몇은 아트라진에 노출되었을 때 수컷들 중 몇몇은 자라서 완전히 암컷으로 된다는 것을 증명했습니다.
id="t-243000"&&실제로 두 수컷 형제들끼리 짝짓기를 합니다.
id="t-246000"&&이러한 유전적 수컷들은 다른 수컷과 짝짓기를 할 뿐만 아니라 알을 낳을 수 있는 능력도 있죠.
id="t-251000"&&단지 유전적 수컷일 뿐이지만요.
id="t-254000"&&우리가 제안한 것은 그리고 우리가 지지하고 있는 것은 아트라진이 호르몬 불균형을 유발하는 재난을 일으키고 있다는 사실입니다.
id="t-262000"&&정상적으로 정소는 테스토스테론을 생성해야 합니다.
id="t-264000"&&남성 호르몬이요.
id="t-266000"&&그러나 아트라진은 효소를 발생시켜 말하자면 방향화효소인데요 테스토스테론을 에스트로겐으로 변형시킵니다.
id="t-273000"&&그 결과로, 이렇게 노출된 수컷들은 테스토스테론을 잃어 화학적으로 거세되고 후에는 암컷으로 변모합니다.
id="t-280000"&&왜냐하면 이제 여성 호르몬을 생성하기 때문이죠.

id="t-282000"&&저는 이것을 인류와 관련된 이슈로 생각합니다.
id="t-285000"&&왜냐하면 여성에게 가장 많은 암인 유방암은 에스트로겐과 이런 효소, 방향화효소에 의해 통제되기 때문이죠.
id="t-293000"&&유방에서 암세포가 자라날 때 방향화효소가 안드로겐을 방향화 효소로 변형시킵니다.
id="t-299000"&&에스트로겐은 암의 성장을 유발하거나 증진시켜 종양이 되어 퍼지게 되는 것이죠.
id="t-306000"&&사실, 이 방향화효소는 유방암에 매우 치명적이어서 유방암에 가장 많이 이용되는 치료법은 화학적으로 레트로졸이라 불리는 것인데요 레트로졸은 방향화효소를 막고, 에스트로겐을 막아 돌연변이 세포가 자라나고 있을 때, 종양으로 자라나지 않도록 합니다.

id="t-319000"&&재미있는 것이 우리는 여전히 8천만 파운드의 아트라젠을 사용하고 있습니다.


id="t-327000"&&방향화효소를 발생시키고, 에스트로겐을 증가시키고, 쥐들에게 종양 발병을 촉진합니다.
id="t-331000"&&종양, 즉 사람에게는 유방암과 연관이 있죠.
id="t-335000"&&흥미롭게도 유방암 촉진제인 아트라진을 우리에게 8천만 파운드나 팔았던 그 회사가 이제 우리에게 차단제를 팝니다.

id="t-344000"&&재미있는 사실은 이러한 병폐를 처리하는 대신 그런 병을 촉진시키는 화학물질에 노출되는 것을 막음으로써, 단순하게 대응하는 것이죠.
id="t-353000"&&환경에는 더 많은 화학물질이 뿌려지는 것이구요.

id="t-356000"&&에스트로겐에 대해 얘기하자면, 타이론이 영화에서 얘기한 여러 화합물 중 하나는 비스페놀 A, BPA라 불리는 것인데요 최근에 뉴스에 나왔던 적이 있습니다.
id="t-367000"&&비스페놀 A는 가소제입니다.
id="t-369000"&&폴리카보네이트 플라스틱에서 발견된 화합물인데, 이걸로 젖병을 만듭니다.
id="t-374000"&&BPA에 대해 흥미로운 점은 이것이 매우 강력한 에스트로겐이라는 것이죠.
id="t-379000"&&한 때, BPA는 인공 에스트로겐으로서 호르몬 치료제로의 사용이 검토되었습니다.
id="t-384000"&&많고 많은 연구들이 증명해 왔는데요, BPA는 젖병에서 녹아나와 이유식, 우유, 결국 아기에게로 까지 갑니다.
id="t-394000"&&우리가 우리들의 아기, 신생아, 젖먹이들에게 인공 에스트로겐을 먹이고 있는 것이죠.

id="t-400000"&&2주쯤 전에 유아의 젖병과 시피 컵(sippy cup)에 BPA 사용을 금하는 법이 EU에서 통과되었습니다.
id="t-408000"&&아이가 없는 분을 위해 설명을 드리자면, 시피 법이란 작은 플라스틱 용기인데요 아기가 젖병을 떼고난 후 사용합니다.
id="t-415000"&&그러나 그 바로 2주 전에 미국 상원은 유아 젖병과 시피 컵에 BPA 사용 금지에 대한 논의조차 거절하였습니다.
id="t-426000"&&이를 통해 여러분들은 깨달으실 겁니다.
id="t-428000"&&자신의 삶 속에서 이런 것을 보고, 단속하고, 감시해야 하는 것들이 부모들의 책임이라는 것을요.
id="t-434000"&&얼마나 믿기 힘든 일인지요.

id="t-436000"&&많은 플라스틱 아기 젖병에서 화학물질 비스페놀 A가 나온다는 것이 증명되었습니다.
id="t-442000"&&이런 사실은 때때로 보여지지만 단지 부모들만 관심을 가질 뿐이죠.
id="t-446000"&&화학물질이냐 아이들이냐의 기로에 서 있습니다.
id="t-450000"&&아기 젖병 시나리오는 불필요한 노출은 막을 수 있다고 증명합니다.
id="t-455000"&&그러나, 우리 부모들이 관심을 갖지 않는다면 우리의 아이들에게 이런 것들을 남겨 스스로 저항하도록 하고 있는 것이지요.

id="t-468000"&&페넬로페가 여기서 말하는 것은 더더욱 사실입니다.
id="t-472000"&&잘 모르시는 분도 있겠지만, 우리는 6번째 대멸종의 중앙에 서 있는 것입니다.
id="t-475000"&&과학자들도 이제 동의를 합니다.
id="t-477000"&&지구 상에서 여러 종들이 사라져가고 있습니다.
id="t-479000"&&공룡이 멸종된 것보다 더 빨리요.
id="t-481000"&&그런 멸종은 양서류에서 주로 일어나고 있죠.
id="t-483000"&&전체 양서류 중 80퍼센트가 위협받고 감소되고 있습니다.
id="t-487000"&&저, 그리고 여러 과학자들은 이렇게 믿습니다.
id="t-489000"&&살충제가 그 감소에 대한 영향력이 큰 요인일 것이라고요.
id="t-492000"&&부분적으로, 양서류는 좋은 지표이고 환경에 더 민감합니다.
id="t-495000"&&물에서 발생하는 오염원을 막을만한 보호장치가 없기 때문이죠.
id="t-497000"&&알을 덮는 껍데기도, 세포막도 태반도 없습니다.
id="t-501000"&&우리의 발명품, 여기서 우리는 포유류를 말하는데요 우리의 가장 큰 발명품 중 하나는 태반입니다.
id="t-507000"&&우리는 수생 생물로부터 출발하죠.

id="t-509000"&&그러나, 우리를 다른 동물들과 구분짓는 이 태고적 구조인 태반은 우리가 새로운 화학물질을 양산하고 있는 속도만큼 충분히 빠르게 진화하거나 적응할 수 없습니다.
id="t-518000"&&이렇게 빠른 속도는 전에는 없었죠.
id="t-520000"&&이런 증거는 실험용 쥐 실험에서도 볼 수 있는데 아트라진으로 인해 호르몬 불균형이 일어나고 유산을 일으키는 요인을 발생시키죠.
id="t-526000"&&이는 임신을 유지하는 것은 호르몬에 달려있기 때문입니다.

id="t-529000"&&유산하지 않은 쥐들 중에는 아트라진이 새끼들에 전립선 질환을 유발하여 새끼 수컷 쥐들은 노인성 질환을 갖고 태어나게 됩니다.
id="t-537000"&&유산하지 않은 쥐들 중에 자궁 내에서 새끼 암컷 쥐들에게 아트라진이 노출되면 유선이나 유방 발달 손상을 유발함으로써 암컷 쥐들의 유방은 적절하게 발달하지 못합니다.
id="t-545000"&&그 결과, 이런 쥐들이 어른이 되면 그들의 새끼들도 성장 발달 저하를 경험하게 됩니다.
id="t-550000"&&새끼들을 키울만한 충분한 젖을 만들어낼 수 없으니까요.

id="t-553000"&&그리하여 여러분이 보시는 맨 아래에 있는 새끼쥐는 할머니대에서 노출된 아트라진에 영향을 받는 것입니다.
id="t-558000"&&생명체의 이러한 많은 화학물질은 세대를 걸러, 여러 해, 수십년에 걸쳐 전달됩니다.
id="t-564000"&&이는 우리가 이제 우리의 손자의 손자들의 건강에 영향을 끼치고 있다는 것을 뜻하는 것이죠.
id="t-570000"&&현재 우리의 환경에 뿌리는 것들로 인해서요.

id="t-573000"&&이것은 철학적인 이야기가 아닙니다.
id="t-575000"&&이미 알려졌다시피, 디에틸스틸베스트롤과 에스트로겐, PCB, DDT와 같은 화학물질은 태반을 지나 실제로 유방암, 비만과 당뇨의 발생 가능성을 태아가 자궁에 있을 때 이미 결정하게 됩니다.
id="t-589000"&&이와 더불어, 아기가 태어나 후 포유류의 또 다른 고유 발명품은 아기가 태어나면 자식을 젖먹여 키우는 것인데요 여러분이 이미 아시다시피 DDT, DES, 아트라진과 같은 화학물질이 모유로 흘러들어갈 수 있고 다시 우리 아기들에게 영향을 끼치고 심지어 태어난 이후에도 영향을 끼칩니다.

id="t-606000"&&타이론이 저에게 태반은 태고적 장기라고 말할 때 저는 생각합니다.

id="t-613000"&&어떻게 보여줄까?
id="t-615000"&&여러분이 이런 영화를 만든다면 어떻게 해야 할까요.
id="t-617000"&&시각화해 놓은 것이 없었던 과학을 시각화하려는게 막막하기에 저는 예술적인 능력을 약간 빌어야 했습니다.

id="t-630000"&&(따르릉) 태반 통제소입니다.
id="t-637000"&&뭐라구요?
id="t-639000"&&과 뭐요?
id="t-642000"&&(드르렁) (빵) 과플루... 뭐라구요?
id="t-656000"&&과플루오로옥탄오익산. 맙소사. 생전 처음 듣는 말이네. 사실 저도 들어본 적이 없었습니다.
id="t-672000"&&이 영화를 만들기 시작하기 전에는요.
id="t-674000"&&화학물질들이 태반을 통과해서 태어나지 않은 아이들에게 흘러간다는 사실을 인식한다면 이런 생각을 시작하게 됩니다.
id="t-682000"&&뱃속의 우리 아기가 나에게 뭐라고 말할까?
id="t-685000"&&뱃속의 우리 아기들이 우리에게 뭐라 말할까?
id="t-688000"&&화학물질에 노출될때요.
id="t-691000"&&매일매일 날마다 일어나고 있는데 말이죠.

id="t-712000"&&오늘 저는 옥틸페놀, 인조 사향, 그리고 비스페놀 A를 좀 먹었어요.
id="t-726000"&&살려주세요.

id="t-731000"&&이건 매우 엄청난 개념입니다.
id="t-734000"&&우리가 여성으로서 이 일의 선두에 있다는 것을 알아야 해요.
id="t-738000"&&이건 우리의 문제입니다.
id="t-740000"&&우리가 전 생애에 걸쳐 이런 합성물들을 수집하고 그리고나선 내버리고 또 내버려서 태아들에게까지 가기 때문입니다.
id="t-749000"&&사실상 우리가 아이들을 오염시키고 있는 것이죠.
id="t-753000"&&이 일은 한 해 전에 저희 가정에도 실제로 일어났던 일입니다.
id="t-757000"&&제가 임신 중에 발견했는데요 첫번째 검사에서 저의 아이가 자궁 내에서 발정촉진성 화학물질에 노출과 관련된 선천성 결손증으로 밝혀졌습니다.
id="t-768000"&&두번째 검사에서는 심장박동이 없었죠.

id="t-772000"&&제 아이의 죽음, 제 아기의 죽음이 실제로 저희 가정에 닥쳤고, 제가 영화에서 제작하려 한 것들과 공명을 일으켰습니다.
id="t-778000"&&가끔 신기한 일이 일어나죠.
id="t-780000"&&소통을 하는 사람이 이야기의 일부가 되기도 해요.
id="t-783000"&&의도한 것도 아닌데 말입니다.
id="t-785000"&&타이론이 오염된 환경에 빠진 태아에 대해 말하는데, 이건 내 환경이 오염된 것이고 이건 내 아기가 중독된 겁니다.
id="t-109000"&&그리고 그것은 엄청난 일이고, 슬픈 일이고, 믿기힘든 일입니다.
id="t-806000"&&우리들 중 많은 사람이 실제로 이걸 모르고 있기 때문이죠.

id="t-811000"&&제가 여기 TED Women에 있는게 흥미롭고 적절하다는 건 어찌할 수 없는 일인 것 같네요.
id="t-815000"&&어젯밤 저녁 식사가 이걸 가장 잘 요약할 수 있을 것 같습니다.


id="t-829000"&&레이첼 카슨의 '침묵의 봄(Silent Spring)'에서부터 테오 콜본의 '도둑맞은 미래(Our Stolen Future)' 산다라 스타인그래버의 책들 '하류에서 살기(Living Downstream)'와 '모성혁명(Having Faith)'에 이르기까지.
id="t-838000"&&아마도 이건 우리 다음 세대로 통하는 연결통로일 겁니다.


id="t-844000"&&아마 이런 연결은 특정 영역에서 여성 행동가를 만들었죠.

id="t-850000"&&여기 계신 남성분들께 말씀드리고 싶습니다.
id="t-852000"&&위험에 빠진 건 단지 여성와 아이들만이 아닙니다.
id="t-854000"&&아트라진에 노출된 개구리들입니다.
id="t-857000"&&정소가 구멍과 공간으로 가득한데요, 호르몬 불균형으로 인해 여기 고환에서 정자를 배출하는 대신 고환의 관이 비어버리게 되어 생식력이 50 퍼센트나 감소하게 됩니다.
id="t-869000"&&이건 단지 저의 양서류 연구에서만이 아니라, 유사한 연구가 유럽의 물고기에서도 입증되어 왔습니다.
id="t-875000"&&남아메리카의 파충류 집단에서 정소의 구멍과 정자 결핍이 보고되었고, 쥐들한테서도 고환 세관 내 정자 결핍 증상이 보고되었습니다.
id="t-883000"&&물론 사람에게 이런 실험을 할 수는 없습니다만, 우연히 저의 동료의 연구에서 밝혀졌는데요 정자 수가 작고 정액의 질이 낮은 남성들의 경우 소변에 유의미하게 더 많은 아트라진이 포함되어 있다고 합니다.

id="t-894000"&&이들은 한 농경 지역에 거주하는 남성들입니다.
id="t-581000"&&실제로 농업에 종사하는 남성들은 더 높은 수준의 아트라진을 갖고 있습니다.
id="t-903000"&&아트라진을 실제 사용하는 남성들이 훨씬 더 많은 아트라진을 소변에 갖고 있는데 우리가 알기로 이런 남성들의 소변에 존재하는 그 수준이 24000배까지 됩니다.
id="t-914000"&&그들 대부분, 즉 90 퍼센트는 멕시코인이거나 멕시코계 미국인입니다.
id="t-917000"&&이 사람들에게 노출되는 것이 아트라진만은 아닙니다.
id="t-919000"&&클로로피크린같은 화학물질에도 노출되는데, 클로로피크린은 원래 신경 가스로 이용되었었죠.
id="t-924000"&&이러한 일을 하는 노동자들의 다수는 평균수명이 고작 50세입니다.

id="t-928000"&&야생에서 일어나는 일들이 또한 우리에게 경고 메시지가 된다는 사실은 놀랄만한 일도 아닙니다.
id="t-933000"&&레이첼 카슨과 다른 사람들이 경고했던 것처럼요.
id="t-935000"&&우간다의 나부가보 호수를 촬영한 이 슬라이드로 증명하자면 이 작물로부터 농작물에서 액체가 흘러나와 이 들통으로 흘러들어가게 되는데 들통의 물은 마을 사람들이 식수나 목욕물로 사용하는 유일한 원천이 됩니다.
id="t-945000"&&이 마을 사람에게 개구리들이 취약한 면역 기능을 갖고 있고 정소에 알을 키우고 있다고 얘기한다면 환경 위생과 공중 보건 간의 연결은 명확해 질 것입니다.
id="t-955000"&&여러분들은 이 물을 마시지 않을 것입니다.
id="t-958000"&&야생에서 이런 일들이 있다는 것을 알았다면요.
id="t-960000"&&문제는, 제가 사는 오클랜드, 그리고 우리가 사는 지역 대부분에서 이런 연계성을 보지 못한다는데 있습니다.
id="t-966000"&&수도꼭지를 틀면 물이 나오고 우린 그 물이 안전하다고 생각하죠.
id="t-968000"&&우리는 우리가 환경의 일부라기보다 환경의 주인이라고 생각합니다.

id="t-824000"&&사실 이것이 환경 문제라 인식하기까지는 어렵지 않습니다.
id="t-979000"&&저는 이런 질문을 계속해서 생각해왔습니다.
id="t-984000"&&우리는 지구 온난화와 기후 변화에 대해 너무 많이 알고 있죠.
id="t-987000"&&그런데 내부 환경 결정론이라 불리는 것들에 대해서는 개념 조차 없습니다.
id="t-991000"&&우리가 지구에 집어 넣고 있는 것들은 알고 그에 따른 영향에 대해서도 알면서 우리가 우리 체내에 무언가를 넣고, 무언가가 체내에 들어올 때 일어나는 것들에 대해서는 매우 무지합니다.

id="t-1002000"&&이건 제 생각이고 제가 권하고 싶은 것입니다.
id="t-1006000"&&여기에서 알게 되셨을테니 이런 문제의 소통자로서 아이를 갖고 낳는 부담을 지는 사람으로서 우리 여성들이 나서야 합니다.
id="t-1016000"&&가정에서 우리는 구매력의 대부분을 갖고 있죠.
id="t-1019000"&&이걸로 우리는 나설 수 있습니다.
id="t-1022000"&&타이론과 세계의 다른 과학자들이 연구를 수행할 수 있도록이요.
id="t-1025000"&&또 제가 권고하고 싶은 것은 우리가 환경 문제를 생각할 때 단지 빙하와 만년설이 녹는 것만이 아니라는 것을 기억해야 한다는 것입니다.
id="t-1033000"&&환경 문제는 또한 우리 아이들에 대한 것입니다.

id="t-1035000"&&감사합니다.

