id="t-0"&&다음 다른 세대에 해당되는 분들은 손을 들거나 박수를 쳐주실 수 있겠습니까?
id="t-8000"&&나이가 세 살에서 열두 살 사이이신 분이 몇 분이나 계신지 궁금하군요.
id="t-12000"&&(웃음) 안 계신 것 같군요.
id="t-19000"&&그래요.
id="t-21000"&&저는 공룡에 관해서 얘기하려 합니다.
id="t-23000"&&여러분은 그 나이였을 때의 공룡을 기억하십니까?
id="t-26000"&&(박수) 공룡들은 재미있다고 할 수 있지요.

id="t-38000"&&우리는 지금 다소 다른 방향으로 이야기하려고 합니다.
id="t-40000"&&저는 여러분이 모두 이것을 아셨으면 합니다.
id="t-43000"&&그래서 결론적으로 저의 메시지를 먼저 전하자면: 그것은 '멸종되지 말도록 하자'입니다.
id="t-12000"&&(웃음) 그렇습니다.

id="t-55000"&&사람들은 저에게 많이들 물어봅니다.
id="t-57000"&&사실상 제가 가장 많이 받는 질문은 왜 아이들은 그렇게 공룡들을 좋아하는가 하는 것입니다.
id="t-64000"&&무엇이 멋진 것일까요?
id="t-66000"&&그러면 저는 대개는 그냥 이렇게 말합니다.

id="t-93000"&&자, 전 '우리는 공룡을 기억한다.'라고 전제하겠습니다.
id="t-96000"&&다른 형태의 많은 공룡이 있습니다.
id="t-99000"&&많은 다른 종류들이 있지요.
id="t-102000"&&오래전에, 1900년대 초에, 여러 박물관은 공룡들을 찾아 나섰습니다.
id="t-109000"&&그들은 나가서 공룡들을 모아들였습니다.
id="t-112000"&&그런데 이 이야기는 흥미롭습니다.
id="t-114000"&&모든 박물관은 다른 박물관이 가진 것보다 좀 더 크고 좋은 것을 원했습니다.
id="t-119000"&&그래서 만일 토론토의 박물관이 나가서 큰 공룡인 티라노사우루스를 [*Tyrannosaurus: 백악기에 번성했던 육식 공룡] 찾아오면, 오타와의 박물관은 더 크고, 더 나은 공룡들을 원했습니다.
id="t-130000"&&그런데 모든 박물관들이 그랬습니다.
id="t-132000"&&모두 나가서 이러한 모든 더 크고, 더 멋진 공룡들을 찾아 나섰습니다.
id="t-137000"&&1900년대 초반은 그랬습니다.

id="t-141000"&&약 1970년이 되자, 몇몇 과학자들은 둘러앉아 생각했습니다.
id="t-146000"&&"어떻게 된 것일까요? 이 공룡들을 보세요. 이것들은 모두 큰 공룡들입니다. 작은 공룡들을 모두 어디 있을까요?" 그리고 그들은 그것에 대해 생각했습니다.
id="t-160000"&&그리고 그들은 그것에 대해 논문을 쓰기도 했습니다.
id="t-162000"&&"작은 공룡들은 어디에 있을까?" (웃음) 그런데, 박물관에 가보면, 여러분은 얼마나 많은 새끼 공룡들이 있는지 보게 될 것입니다 이것은 실제로 문제라 할 수 있는 것인데, 사람들은 생각하길 만일 작은 공룡들을 가지고 있다면, 만일 젊은 공룡들을 가지고 있다면 공룡들을 식별하기가 쉬우리라고 생각했습니다.
id="t-190000"&&큰 공룡들과 어린 공룡들을 가지고 있기만 하면요.
id="t-195000"&&그런데 그들은 큰 공룡들만 가지고 있었습니다.

id="t-198000"&&그런데 여기엔 몇 가지 문제가 따라옵니다.
id="t-201000"&&첫째로, 과학자들은 자존심이 있습니다.
id="t-205000"&&그리고 과학자들은 공룡에게 이름 붙이기를 좋아합니다.
id="t-209000"&&그들은 아무것에나 이름 붙이기를 좋아하지요.
id="t-211000"&&모든 사람은 그들이 이름 붙인 자기만의 동물을 갖기 좋아합니다.
id="t-12000"&&(웃음) 그래서 그들은 조금 달라 보이는 무언가를 발견할 때마다, 그것에 뭔가 다른 이름을 붙입니다.
id="t-223000"&&그래서 무슨 일이 생기게 되었나 하면 많은 다른 공룡들이 생기게 되었습니다.

id="t-230000"&&1975년에 어떤 사람의 머리에 생각이 떠올랐습니다.
id="t-236000"&&펜실베니아 대학의 피터 돕슨박사는 공룡들이 일종의 새와 같은 방식으로 성장한다는 것을 사실상 깨닫게 되었습니다.
id="t-248000"&&그 방식은 파충류가 성장하는 것과는 다른 방식입니다.
id="t-252000"&&그리고 사실상, 그는 화식조를 [*Cassowary: 주로 뉴기니에서 발견되는 타조 비슷한 새] 그 예로 사용했습니다.
id="t-257000"&&그리고 이걸 들여다보면 상당히 멋있습니다.
id="t-260000"&&화식조나 머리에 볏이 있는 조류들을 보면, 그것들은 벼슬이 나기 전에 이미 어른 크기의 80%까지 실제로 성장합니다.
id="t-270000"&&자, 생각해보십시오. 그것들은 소위 개체 발생의 측면에서 볼 때, 기본적으로 아주 늦게까지 어렸을 때의 특성을 유지합니다.
id="t-279000"&&그래서 생물의 상대성장에서 볼 때 두개골의 개체 발생은 두개골의 성장과 상대적입니다.
id="t-286000"&&그래서 어른 몸의 80%까지 성장한 것을 실제로 발견했다 하더라도 그것이 자라서 화식조가 될지 알 수 없으며 그것이 다른 두 개의 동물이라고 생각하게 된다는 것을 알게 됩니다.

id="t-300000"&&이것은 문제였습니다.
id="t-286000"&&그래서 피터 돕슨은 오리 주둥이를 가진 공룡을 이용해 이런 문제들을 지적하며 그와 같은 공룡들을 히파크로사우루스라고 [*Hypacrosaurus: ‘가장 큰 도마뱀’이라는 뜻] 불렀습니다.
id="t-310000"&&그리고 그는 만일 아기와 어른 공룡을 가지고 그것이 어떻게 생기게 될 것인지의 평균을 내보고, 만일 그것이 직선상의 형태로 성장한다면, 공룡은 어른 몸 크기의 반 정도 되었을 때 볏을 가지게 되리라는 것을 보여 주었습니다.
id="t-326000"&&그러나 어른 몸 크기의 65%의 아성체[*亞成體]의 공룡은 볏이 전혀 없었습니다.
id="t-332000"&&이것은 흥미롭습니다.
id="t-286000"&&그래서 사람들은 이 부분에서 다시 헷갈리게 되었습니다.
id="t-340000"&&제 말은 만일 사람들이 그냥 받아들였다면, 피터 돕슨의 연구를 받아들였다면, 그 말대로 갔을 것이고, 그렇게 되면 현재 있는 공룡들보다 우리는 훨씬 적은 공룡들을 갖고 있을 것입니다.
id="t-349000"&&그러나 과학자들은 자존심이 있습니다.
id="t-351000"&&그들은 이름 붙이는 것을 좋아합니다.
id="t-286000"&&그래서 그들은 계속 공룡에 이름을 붙였습니다.
id="t-357000"&&공룡들이 다 달랐기 때문이죠.

id="t-360000"&&이제 우리는 공룡, 혹은 어느 동물이 어린 것인지 어른인지를 알아보기 위해 실제로 테스트를 하는 방법을 가지고 있습니다.
id="t-368000"&&그리고 그것은 실제로 그것들의 뼈를 잘라보는 것입니다.
id="t-371000"&&그러나 여러분도 예상하시겠지만 공룡의 뼈를 자른다는 것은 매우 어려운 일입니다.
id="t-378000"&&왜냐하면 박물관에서는 뼈들은 귀중한 것이기 때문입니다.
id="t-385000"&&박물관에 가서 보면, 직원들이 뼈들을 매우 잘 보관하고 있습니다 그 사람들은 뼈들을 발포 고무로 된 작은 용기에 넣죠.
id="t-391000"&&그들은 매우 잘 보관되어 있습니다.
id="t-395000"&&만일 여러분이 박물관에 가서 뼈를 톱질해서 그 안을 보자고 한다면 싫어할 것입니다.
id="t-12000"&&(웃음) 그들은 일반적으로 당신이 그렇게 하지 못하게 합니다.
id="t-404000"&&그러나 저는 박물관을 가지고 있습니다.
id="t-407000"&&그리고 저는 공룡들을 수집합니다.
id="t-409000"&&그리고 저는 저의 공룡의 뼈를 톱질해서 열어 볼 수 있습니다.
id="t-411000"&&그리고 그것이 제가 하는 일입니다.

id="t-286000"&&그래서 만일 어린 공룡의 뼈를 쪼개 본다면 그것은 A와 같이 그 안이 해면과 같습니다.
id="t-425000"&&그리고 만일 어른 공룡의 뼈를 잘라 보면 그것은 매우 꽉 차 있습니다.
id="t-429000"&&그것이 성숙한 뼈라는 것을 알 수 있습니다.
id="t-286000"&&그래서 그것들을 구분하기는 정말 쉽습니다.
id="t-286000"&&그래서 저는 여러분께 이것을 보여 드리고자 합니다.
id="t-438000"&&북미에 있는 미국의 북쪽 평원과 앨버타와 서스캐처원의 [*캐나다 남서부 지역] 남쪽 평원에는 헬크릭 지층이라는 [*Hell Creek Formation: 유명 공룡 화석 발굴지] 암석층이 있는데 그곳에서는 지구에 마지막으로 살았던 공룡들이 발견됩니다.
id="t-452000"&&그리고 그곳엔 누구나 알고 있는 열두 종류의 공룡들이 있습니다.
id="t-456000"&&멸종된 12개의 주요 공룡들 말입니다.
id="t-460000"&&그리고 우리는 그것들을 평가할 것입니다.
id="t-463000"&&그것이 제가 해왔던 그런 일들입니다.
id="t-286000"&&그래서 저의 학생들과 스태프 우리는 뼈들을 잘라 열어 보아왔습니다.
id="t-471000"&&상상하셨겠지만, 다리뼈를 잘라보는 것도 일이지만, 여러분이 박물관에 가서 "당신의 공룡의 두개골을 잘라 보아도 되겠습니까?"라고 묻는다면 "저리 가요."라고 박물관 사람들은 말합니다.
id="t-12000"&&(웃음) 여기 12종의 공룡이 있습니다.
id="t-495000"&&그리고 우리는 이 세 가지를 먼저 살펴보고자 합니다.

id="t-498000"&&이것들은 파키세팔로사우루스라고 [*pachycephalosaur: 백악기 후기에 살던 초식 공룡] 합니다.
id="t-501000"&&그리고 모두가 이 세 공룡이 관련이 있다는 것을 압니다.
id="t-505000"&&그리고 이것들이 사촌 간이거나 아니면 그런 친척 간으로 연결되어있다고 가정해왔습니다.
id="t-512000"&&그러나 아무도 이 공룡들이 더욱더 긴밀한 관계일지도 모른다는 것을 생각하지 못했습니다.
id="t-517000"&&말하자면 사람들은 공룡들을 보고 다른 점들을 발견했습니다.
id="t-522000"&&그런데 만일 여러분이 여러분의 형제나 자매와 연관이 있는지 없는지를 알려면 서로 다른 점을 보고서는 알 수 없다는 것을 여러분 모두는 알고 있습니다.
id="t-532000"&&유사한 점들을 봐야지만 혈연관계를 알 수 있습니다.

id="t-536000"&&그런데 사람들은 이 공룡들을 보고 그것들이 얼마나 다른지에 대해 말했습니다.
id="t-540000"&&파키세팔로사우루스는 머리 위에 크고 두꺼운 반구[*半球]가 있고 머리의 뒤쪽에는 몇 개의 작은 혹들이 있습니다.
id="t-546000"&&그리고 코끝에는 돌기가 잔뜩 나 있습니다.
id="t-550000"&&그리고 같은 시대의 다른 공룡으로 같은 때에 살았던 스티키몰로크는 [*Stygimoloch: 백악기 후기 머리에 여러 개의 뿔이 난 공룡] 뾰족한 뿔이 머리 뒤쪽에 튀어나와 있습니다.
id="t-558000"&&머리에 작은 반구가 있고 코끝에 돌기가 잔뜩 나 있습니다.
id="t-564000"&&그리고 이것은 드라코렉스라고 [*Dracorex: 백악기 후기 북미 대륙에서 서식한 공룡] 합니다.

id="t-579000"&&아무도 돌기들이 서로 닮아 보인다는 것을 눈치채지 못했습니다.
id="t-582000"&&그러나 사람들은 이 세 공룡을 보고 말합니다.
id="t-584000"&&"이것들은 세 가지의 다른 공룡들입니다, 그리고 드라코렉스는 아마도 이것 중에서 가장 원시적인 것 같습니다. 그리고 이 공룡은 저 공룡보다 더 원시적입니다." 사람들이 어떻게 이 세 공룡을 분류하는 지가 저에게는 분명하지 않습니다.
id="t-598000"&&그러나 만일 이 공룡들을 일렬로 세워보면, 만일 이 세 개의 두개골들을 일렬로 놓아 본다면. 그것들은 이렇게 놓입니다.
id="t-605000"&&드라코렉스는 가장 작은 공룡이고, 스티키몰로크는 중간 크기의 공룡이고 파키세팔로사우루스는 가장 큰 공룡입니다.
id="t-612000"&&그러면 누군가는 이것이 실마리를 준다고 생각할 것입니다.
id="t-12000"&&(웃음) 그러나 이것은 사람들에게 실마리를 주지 못했습니다.
id="t-621000"&&왜냐하면, 우리 모두 왜 그런지 알다시피 과학자들은 이름 붙이기를 좋아하기 때문입니다.

id="t-286000"&&그래서 만일 잘라 보면 드라코렉스 저는 우리의 드라코렉스를 잘라 보았습니다.
id="t-633000"&&그리고 보세요, 이 안은 해면과 같습니다.
id="t-635000"&&정말 안은 스펀지 같죠.
id="t-637000"&&즉 슨, 이는 어리고 정말 빨리 자라고 있는 것입니다.
id="t-641000"&&이것은 커질 것입니다.
id="t-643000"&&만일 스티키몰로크를 잘라 보면, 이것도 같은 경우입니다.
id="t-647000"&&반구, 그 작은 반구는 정말 빨리 자라고 있습니다.
id="t-651000"&&이것은 매우 빨리 팽창합니다.
id="t-653000"&&흥미로운 것은 드라코렉스의 등에 있는 뾰족한 뿔도 또한 정말 빨리 자라고 있었다는 것입니다.
id="t-658000"&&스티키몰로크의 등에 있는 뾰족한 뿔은 사실상 흡수되고 있습니다.
id="t-662000"&&뿔들은 점점 작아지는 반면 반구는 점점 커진다는 뜻입니다.
id="t-666000"&&그리고 파키세팔로사우루스를 보면, 파키세팔로사우루스는 단단한 반구를 갖고 있으며 머리 뒤쪽에 있는 작은 혹들도 또한 흡수되고 있었습니다.

id="t-286000"&&그래서 이러한 세 공룡을 통해 과학자들로서 쉽게, 이것은 단지 같은 동물의 성장의 시리즈라고 우리는 쉽게 가정을 내릴 수 있습니다.
id="t-688000"&&이것은 물론 스티키몰로크와 드라코렉스는 멸종했다는 것을 의미합니다.
id="t-12000"&&(웃음) 그래요.
id="t-688000"&&이것은 물론 연구할 10개의 주요 공룡들이 있다는 것을 의미합니다.

id="t-286000"&&그래서 버클리 대학의 저의 동료는, 저와 그 동료는 트리케라톱스를 [*Triceratops: 백악기 후기 초식 공룡] 연구하고 있었습니다.

id="t-724000"&&2000년이 되기 전에는 아무도 어린 트리케라톱스를 본 적이 없었습니다.
id="t-730000"&&세계의 모든 박물관에는 트리케라톱스가 있지만 아무도 어린 트리케라톱스를 수집한 적이 없습니다.
id="t-737000"&&그리고 우리는 왜인지 압니다, 그렇죠?
id="t-739000"&&왜냐하면 모두 큰 공룡을 원하기 때문입니다.
id="t-286000"&&그래서 모두 큰 공룡을 가지고 있었습니다.
id="t-286000"&&그래서 우리는 나가서 잔뜩 수집했습니다.
id="t-746000"&&그리고 우리는 많은 작은 공룡들을 발견했습니다.


id="t-286000"&&그래서 우리 박물관에는 그것들이 잔뜩 있습니다.
id="t-12000"&&(웃음) 그리고 모두 그것은 제가 작은 박물관을 갖고 있기 때문이라고 말했습니다.
id="t-761000"&&작은 박물관을 갖고 있으면, 작은 공룡들을 갖게 됩니다.

id="t-767000"&&트리케라톱스를 보면, 그것이 변화하며 모양을 바꾸고 있다는 것을 알 수 있을 것입니다.
id="t-771000"&&어린 공룡들은 성장하면서 뿔들이 사실상 뒤로 휘어집니다.
id="t-775000"&&그리고 나서 더 나이를 먹게 되면 뿔들은 앞으로 자랍니다.
id="t-779000"&&그것은 상당히 멋집니다.
id="t-781000"&&목에 있는 프릴의 끝을 보면, 이러한 작은 삼각형의 뼈들이 있는데, 그것들은 실제로 삼각형으로 크게 자라고 그리고 나서는 삼각형들은 프릴쪽으로 납작하게 됩니다.
id="t-791000"&&이것은 파키세팔로사우루스에 있는 뾰족한 뿔이 그러한 것과 상당히 같습니다.
id="t-796000"&&그리고 저는 어린 공룡들을 소장하고 있기 때문에 그 뼈들을 잘라서 열어 그 안을 보았습니다.
id="t-804000"&&작은 것들은 정말 해면 같습니다.
id="t-807000"&&그리고 중간 크기의 것은 정말 해면 같습니다.
id="t-810000"&&그런데 흥미로운 것은 어른 트리케라톱스의 뼈도 스펀지 같다는 것입니다.
id="t-814000"&&그리고 이것은 2미터 길이의 두개골입니다.
id="t-817000"&&큰 두개골이지요.

id="t-820000"&&그런데 다른 공룡이 있는데 그것은 이 지층[*地層]에서 발견되었는데 트리케라톱스처럼 생겼으나, 그것보다는 더 큽니다.
id="t-828000"&&그것은 토로사우루스라고 (Torosaurus) 합니다.
id="t-831000"&&뼈를 잘라서 보았더니 토로사우루스는 성숙한 뼈를 가지고 있었습니다.
id="t-836000"&&그런데 토로사우루스는 방패 모양의 뼈에 큰 구멍들이 있습니다.
id="t-286000"&&그래서 사람들은 말했습니다, "트리케라톱스와 토로사우루스는 같은 동물일 수 없습니다. 둘 중의 하나가 나머지 하나보다 크기 때문입니다." (웃음) "그리고 프릴[*목 주위에 펼쳐 둘러있는 것]에 구멍들이 있습니다." 그러면 저는 말합니다, "그럼 우리는 어린 토로사우루스들을 갖고 있습니까?" 그들은 말합니다.

id="t-861000"&&제가 맡은 대학원생 중의 한 명인, 존 스키넬라(John Scannella)가 우리의 모든 수집품을 살펴보았습니다.
id="t-866000"&&그는 트리케라톱스에서 그 구멍이 시작했다는 것을 실제로 발견했습니다.
id="t-872000"&&그리고 토로사우루스때 구멍이 열린 것입니다.
id="t-286000"&&그래서 그는 트리케라톱스와 토로사우루스 사이의 과도기에 있는 공룡을 발견했습니다.
id="t-880000"&&이것은 아주 멋진 일입니다.
id="t-882000"&&따라서 우리는 이제 압니다.
id="t-884000"&&토로사우루스는 사실상 성장한 트리케라톱스라는 것을 말입니다.
id="t-889000"&&이제 공룡에 이름을 붙일 때, 아무 동물에 이름을 붙일 때, 원래의 이름은 지켜지고 두 번째 이름은 버려집니다.
id="t-286000"&&그래서 토로사우루스는 사라진 것입니다.
id="t-902000"&&트리케라톱스의 경우, 여러분이 뉴스를 듣게 되면 많은 뉴스 앵커들은 틀렸습니다.
id="t-907000"&&그들은 토로사우루스를 고수하고 트리케라톱스는 버려져야 한다고 생각합니다.
id="t-910000"&&그러나 그런 일은 일어나지 않을 것입니다.

id="t-918000"&&그렇습니다, 우리는 많은 공룡으로 이 일을 할 수 있습니다.


id="t-925000"&&아나토티탄은(Anatotitan) '거대한 오리'라는 뜻입니다.
id="t-928000"&&그 공룡은 거대한 오리 주둥이를 가진 공룡입니다.
id="t-930000"&&여기 또 다른 공룡이 있습니다.
id="t-286000"&&그래서 뼈의 역사를 살펴보게 됩니다.
id="t-934000"&&뼈의 역사를 보면 에드몬토사우루스는 어린, 아니면 적어도 아성체입니다.
id="t-941000"&&그리고 다른 하나는 성체입니다.
id="t-944000"&&그리고 개체발생학으로도 그렇습니다.
id="t-286000"&&그래서 우리는 아나토티탄을 제거했습니다.

id="t-950000"&&그렇게 우리는 그냥 이 일을 계속할 수 있습니다.
id="t-953000"&&그리고 마지막으로 티렉스[* Tyrannosaurus rex: '폭군 도마뱀'이라는 뜻] 입니다.
id="t-957000"&&두 공룡이 있습니다.
id="t-959000"&&티렉스와 나노티라누스 [*Nanotyrannus: '난쟁이 폭군'이라는 뜻] 입니다.
id="t-12000"&&(웃음) 또다시, 여러분은 궁금하게 되죠.
id="t-12000"&&(웃음) 하지만 그들에게는 타당한 의문이 있었습니다.
id="t-972000"&&그들은 공룡들을 살펴보며 말하기를 "어떤 것은 17개의 이빨이 있고 이 가장 큰 것은 12개의 이빨이 있습니다. 그리고 이는 이치에 맞지 않았습니다. 왜냐하면 나이가 들수록 이빨이 많아지는 어떤 공룡도 모르기 때문입니다. 하여 그것들이 서로 다른 것들이라는 것은 사실일 것입니다." 그래서 우린 그 뼈를 잘랐습니다.
id="t-990000"&&그리고 아주 당연하게도, 나노티라누스는 어린 뼈를 갖고 있었으며 더 큰 공룡은 더 성숙한 뼈를 갖고 있었습니다.
id="t-998000"&&그것은 여전히 더 커질 수 있는 것처럼 보였습니다.
id="t-1001000"&&우리가 일하고 있는 록키스 박물관에는 (the Museum of the Rockies) 티렉스가 네 마리 있습니다.
id="t-286000"&&그래서 저는 티렉스를 많이 잘라 볼 수 있습니다.
id="t-1007000"&&그러나 저는 사실상 그것들을 잘라 볼 필요가 없었습니다.
id="t-1010000"&&왜냐하면 저는 단지 그것들의 턱뼈를 일렬로 세워 놓으면 되니까요.
id="t-1013000"&&가장 큰 것은 12개의 이빨이 있고 다음으로 가장 작은 것은 13개가 있고 그다음으로 작은 것은 14개의 이빨이 있는 것이 판명이 났습니다.
id="t-1020000"&&물론 Nano는 17개의 이빨을 가지고 있습니다.
id="t-286000"&&그래서 우리는 나가서 다른 사람들이 수집한 것을 보았습니다.
id="t-1025000"&&대략 15개의 이빨을 가진 것을 발견했습니다.
id="t-1029000"&&또다시, 티라노사우루스의 개체발생상 나노티라누스를 포함하고 있다고 말하는 것은 매우 쉬운 일입니다.
id="t-1037000"&&따라서 우리는 또 다른 공룡을 제거할 수 있습니다.

id="t-286000"&&그래서 백악기 말기까지 올라가 보면 7개가 남습니다.
id="t-1053000"&&그것은 좋은 숫자입니다.
id="t-1056000"&&생각건데 그것은 멸종되기에 적합한 숫자입니다.
id="t-1059000"&&이제 생각해보십시오. 이것은 4학년 아이들에게는 그리 반가운 이야기는 아닙니다.
id="t-1064000"&&4학년 아이들은 공룡을 좋아합니다.
id="t-1066000"&&아이들은 공룡들을 외웁니다.
id="t-286000"&&그래서 아이들은 이 사실을 좋아하지 않습니다.

id="t-1076000"&&감사합니다.

