id="t-0"&&제가 사람들에게 이제 다가올 새로운 기술들이 얼마나 아름다울지 설명하는 역할을 주로 맡고 있고, 제가 생각하기로는, 제가 여기 중 한사람이기에 제가 정말로 생각하는 것을 말하고 여기에 지금 무엇이 일어나는지에 대해 돌아보고 이해해 보도록 합시다.
id="t-22000"&&너무 빨라서 우리가 완전히 이해할 수 없을 정도의 엄청나고 놀라운 기술의 발전에 대해서 말이죠.

id="t-30000"&&이제 지루한 기술 슬라이드를 보면서 시작하겠습니다.
id="t-35000"&&여기 슬라이드를 이제 보시면, 이건 그냥 제가 제 파일에서 무작위로 뽑아온 슬라이드입니다.
id="t-45000"&&제가 보여주고 싶은 부분은 구체적인 세부사항이 아니라 그냥 일반적인 형태입니다.
id="t-50000"&&이 슬라이드는 우리가 RISC 마이크로 프로세서의 파워와 지역 통신망(LAN) 을 분석한 슬라이드 입니다.
id="t-59000"&&여기서 흥미로운 것은 이 슬라이드가, 우리가 주로 보곤 했던 수많은 기술 분야의 슬라이드 처럼, 세미로그 곡선상에 있는 직선과 같습니다.
id="t-70000"&&다른 말로 하면, 여기 모든 단계들은 성능에 따른 규모를 보여주고 있습니다.
id="t-76000"&&그리고 세미로그 곡선상에서 기술을 말하는것은 새로운 것입니다.
id="t-82000"&&여기서 정말 이상한 게 있는데요.
id="t-84000"&&그게 바로 제가 말하려고 하는 것입니다.

id="t-87000"&&여기 조명을 좀 비춰주세요, 좀더 높게 비춰보면, 제가 여기에 종이를 사용하려고 합니다.
id="t-97000"&&그럼 이제 우리는 왜 기술 곡선을 세미로그 모양으로 그릴 까요?
id="t-101000"&&뭐 대답은, 제가 만약 이걸 일반 곡선으로 그린다면, 음, 예를 들어, 이게 년도이고 이게 시간이라고 생각하고, 이것은 제가 그리고자 하는 그래프의 기술에 대한 수치라고하면, 이 그래프는 좀 우스꽝스러워 보입니다.
id="t-117000"&&이렇게 생기겠죠.
id="t-120000"&&이걸론 뭘 알수가 없습니다.
id="t-123000"&&그리고 제가 다른 기술을, 예를 들어, 교통 기술 그래프를 세미로그 곡선으로 그린다면 정말 바보같이 보일겁니다, 일직선 으로 말이죠 그런데 만약 이런게 생기면 그건 질적인 변화를 말하게되죠.
id="t-137000"&&그래서 만약 교통 기술이 마이크로프로세서 기술과 같이 빨리 움직인다면, 내일 모레에 저는 택시를 타고 30초안에 동경에 도착하게 될겁니다.
id="t-148000"&&근데 그렇게 움직이지 않죠.
id="t-150000"&&그리고 기술 발전의 역사에 있어서 이런 일은 전례가 없습니다.
id="t-154000"&&이렇게 몇년마다 스스로 자릿수가 늘어나는 규모로 말이죠.

id="t-159000"&&이제 제가 묻고싶은 질문은, 이 기하급수적인 곡선을 보면, 이 그래프는 끝까지 이렇게 가지는 않습니다.
id="t-168000"&&이렇게 빨리 계속 변하지는 않습니다.
id="t-173000"&&여기서 둘 중 하나의 경우가 일어납니다.
id="t-176000"&&무엇인가 완전히 다른것이 나올 때까지 이처럼 일반적인 S자 곡선을 그리던지 아니면 이렇게 갈 겁니다.
id="t-186000"&&이 둘이 전부입니다.
id="t-188000"&&저는 낙관주의자 입니다.
id="t-190000"&&그래서 전 이렇게 갈거라고 생각하고있는데, 만약 그렇다면, 우리가 있는 이 중간이 다른 것으로 가는 변화의 중심입니다.
id="t-198000"&&우리는 세상이 해오던 방식에서 새로운 방향으로 전이되는 선상에 있다고 볼 수 있습니다.
id="t-205000"&&여기서 제가 질문하고자 하거나, 또는 제가 그동안 스스로 자문 했던것은, 세계가 가고 있는 새로운 방향이 무엇일까요?
id="t-211000"&&세상이 나아가고 있는 새로운 상황이 무엇일까요?
id="t-214000"&&왜냐하면 우리가 만약 이 중간에 있다면, 그 변혁의 시점은 정말 혼란스럽기 때문입니다.

id="t-219000"&&제가 어렸을 적에는, 저희에게 있어 미래란, 2000년 정도였습니다.
id="t-225000"&&그리고 사람들은 2000년엔 무슨 일이 일어날지에 대해 이야기하곤 했죠.
id="t-229000"&&자 여기에 사람들이 미래에 대해서 이야기하는 컨퍼런스가 있습니다.
id="t-233000"&&그리고 당신은 '미래' 는 아직도 2000년이라는 것을 깨닫습니다.
id="t-236000"&&아직 많이 남은 거죠.
id="t-238000"&&다시 말하면, 제 인생에서 1년이 지날때 마다 1년씩 미래는 계속 줄어 들고 있습니다.
id="t-247000"&&전 그 이유가, 우리 모두 다 그 때 무엇이 일어난다는 걸 알고 있기 때문이라고 생각합니다.


id="t-255000"&&그리고 우리는 30년, 50년을 생각 하는것이 말이 안된다는 것을 알고 있습니다.
id="t-259000"&&모든것들이 완전히 다르기 때문에 우리가 무엇을 할것인지에 대한 간단한 예상은 전혀 말이 안된다고 생각합니다.

id="t-267000"&&그래서 제가 하고 싶은 말은, 그게 무엇이 될 수 있는지 입니다.
id="t-271000"&&우리가 겪고 있는 변혁이 무엇이 될 수 있는지를 아는 것입니다.
id="t-274000"&&그렇게 하려면 기술과 컴퓨터와는 상관이 없는 아주 많은 것들에 대해서 언급해야만 합니다.
id="t-283000"&&왜냐면 이걸 이해할 수 있는 단 하나의 방법은 뒤로 물러서서 오랜 시간동안 관찰 하는 겁니다 그래서 이걸 볼 수 있는 시간은, 지구에서의 삶의 시간입니다.
id="t-298000"&&한번에 몇십억년을 생각해본다면 이런 그림은 말이됩니다.

id="t-304000"&&그래서 이제 25억 년 전 뒤로 가본다면, 지구는 이만큼 크고, 지구상에 떠돌아다니는 많은 화학물질로 이루어진 큰 바위덩어리 입니다.
id="t-314000"&&만약 그 화학 물질들이 집합해서 있다는 식으로 생각해보면 어떻게 생겼을지 상상이 잘 갑니다.
id="t-321000"&&그리고 RNA에서 어떻게 시작하는지를 이해하기 시작하는 이론들이 있다고 생각합니다.
id="t-326000"&&하지만 간단한 이야기를 하려고합니다.
id="t-329000"&&그건, 그당시에 서로다른 조합의 화학물질로 이루어진 기름 몇방울이 떠돌아 다니고 있었습니다.
id="t-337000"&&그중 기름 몇방울은 화학물질을 외부로 부터 분리해 내는 특별한 조합으로 이루어져 있었습니다.
id="t-344000"&&그리고 그 기름 몇방울이 커지게 되었죠.
id="t-347000"&&그런것들이 쪼개고 나누어지게 되었습니다.
id="t-351000"&&그런 작은 기름 방울들이 어쩌면 세포의 가장 원시적인 형태였겠죠.

id="t-356000"&&하지만 그런 기름 방울들은 살아 있지는 않았습니다.
id="t-359000"&&그런 기름 방울들은 화학물질들의 조합이었기 때문이죠.
id="t-363000"&&기름 방울이 나누어 질 때마다 화학물질들은 불균등하게 분리 되었습니다.
id="t-370000"&&그래서 모든 기름 방울들이 조금씩은 다르게 되었죠.
id="t-373000"&&사실 그런 기름 방울들은 화학물질들을 분리해내고 더 좋은 상태로 만들고, 더 커지고 더 많은 화학물질들을 분리하고, 또 더 나누어진다는 점에서 모두가 서로 다릅니다.
id="t-382000"&&그래서 더 오래 살고 더 표출되는 경향이 있었습니다.

id="t-387000"&&그것은 생명체의 아주 간단한 형태입니다.
id="t-392000"&&하지만 흥미로운점은 이런 기름 방울들이 추상화라는 기술을 습득할 때죠.
id="t-400000"&&우리가 이해 할 수 없는 방법들로 이 방울들이 정보를 기록하게 된것이죠.
id="t-406000"&&DNA라고 불리우는 특별한 형태의 화학물질로 이루어진 세포조합에 정보를 기록하게 되었습니다.
id="t-414000"&&다시 말해서 진화적인 방법으로 자신들이 무엇인지를 써내려가는 물체를 만들었습니다.
id="t-422000"&&그래서 기록하는 방법이 복제 될 수 있었습니다.
id="t-425000"&&놀라운점은 기록하는 방법이 25억년전에 진화한 이후로 안정적인 상태를 유지하고 있다는 점이죠.
id="t-432000"&&사실 사람들의 조합, 즉 유전자들은 같은 코드와 기록방식을 가지고 있습니다.
id="t-438000"&&살아있는 모든 생명체는 같은 문자열과 코드로 씌여진다는 것이죠.

id="t-443000"&&재미삼아서 제가 해보았던 것은 많은것들을 이런 코드로 써봤습니다.
id="t-449000"&&여기 제가 100마이크로그램의 백색가루를 가지고 있습니다.
id="t-455000"&&공항에서 보안요원들에게 보여주면 안되겠죠.
id="t-459000"&&(웃음) 이 가루는 코드를 가지고 있는데요.


id="t-468000"&&제가 DNA 조각에 제 명함을 기록해서 10배에서 22배 가량 확대를 했습니다.
id="t-474000"&&그래서 누군가 수백만장의 제 명함이 필요하면, 이 방안에 있는 모든분과 전세계의 모든사람에 줄만큼 충분히 바로 여기안에 가지고 있는 것이죠.
id="t-459000"&&(웃음) 제가 아주 이기적인 사람이었다면, 아마 여기에 바이러스를 담아서 이방안에 뿌렸을겁니다.

id="t-504000"&&그럼 다음 과정은 무엇일까요?
id="t-506000"&&DNA 코드를 기록하는 것은 흥미로운 과정이었습니다.
id="t-508000"&&그런 과정이 세포들을 또다른 수십억년동안을 즐겁게 만들었습니다.
id="t-512000"&&그런데 완전히 다른 방향으로 정말 흥미로운 또다른 점이 있었습니다.
id="t-517000"&&그것은 이 세포들이 정보를 교환하고 상호작용 했다는 점입니다.
id="t-520000"&&그래서 세포 집단이 형성되기 시작 했다는 것이죠.
id="t-522000"&&여러분들이 아시는지 모르겠지만, 세균들은 DNA를 교환 할 수 있습니다.
id="t-526000"&&예를 들어, 그것이 항생제 내성이 발달하게된 이유죠.
id="t-530000"&&어떤 세균은 페니실린에서 떨어지는 방법을 알게 되었구요.
id="t-533000"&&다른 세균들과 함께 DNA 정보를 만들어내기도 했습니다.
id="t-538000"&&그래서 지금은 페니실린에 내성을 가진 많은 세균들이 있게 되었죠.
id="t-541000"&&왜냐하면 세균들도 서로 소통하기 때문입니다.
id="t-543000"&&이런 소통이 하는 역할은 같은 배에 타고 있다는 공동체를 형성하게 합니다.
id="t-549000"&&그래서 상승효과를 가지게 되죠.
id="t-551000"&&그래서 공생하거나 공멸하게 되는 것인데요.
id="t-555000"&&공동체가 성공적으로 생존한다면 모든 개체들은 지속적으로 반복하여 생존하고 진화하게 됩니다.

id="t-564000"&&이런 공동체들이 아주 가까워 질때 변이점이 발생합니다.
id="t-568000"&&이런 개체들은 함께하고 DNA의 나열에 공동체를 위한 유전자 조합을 기록하게 되죠.
id="t-576000"&&그리고 흥미로운 다음 단계가 수십억년에 걸쳐 일어나게 됩니다.
id="t-580000"&&그 단계에서, 다세포 공동체가 형성되는데요.
id="t-584000"&&마치 한개의 조직처럼 함께 움직이는 여러개의 서로다른 세포들로 이루어진 공동체입니다.
id="t-588000"&&사실 우리는 그런 다세포 공동체입니다.
id="t-591000"&&사람들은 자신 스스로만은 더 얻을게 없는 많은 세포들을 가지고 있습니다.
id="t-595000"&&표피 세포는 심장세포, 근육세포 뇌세포 등 없이는 아무 쓸모가 없습니다.
id="t-602000"&&그래서 이런 공동체가 진화하게 되었는데요.
id="t-604000"&&진화가 일어나는 흥미로운 수준은 더이상 세포가 아니라 우리가 조직이라고 부르는 공동체라는 것입니다.

id="t-613000"&&다음 과정은 이런 공동체 안에서 일어납니다.
id="t-617000"&&이런 세포들의 공동체는 정보를 다시 추상화하기 시작합니다.
id="t-621000"&&그리고 공동체 안에서 아무것도 안하고 다만 정보만을 처리하는 특별한 구조물을 만들기 시작합니다.
id="t-347000"&&그런것들이 신경 구조물입니다.
id="t-629000"&&뉴런들이 세포의 공동체가 만들어낸 정보처리기관 입니다.
id="t-635000"&&그리고 공동체에서 특이성을 가지게 되었는고, 정보를 기록하고, 이해하고 습득하는 기능을 담당하는 특별한 구조도 가지게 되었습니다.
id="t-644000"&&그런 공동체들의 뇌와 신경계가 되었던 것이죠.
id="t-648000"&&그리고 진화적인 장점도 주게 됩니다.
id="t-650000"&&그 점 때문에 학습하는 개인이 진화적인 시간 보다는 단일 조직의 시간안에서 발생하게 되었죠.

id="t-663000"&&예를들어, 신체조직은 어떤 종류의 과일은 먹지 않도록 학습합니다.
id="t-667000"&&왜냐하면 맛이 없고, 지난번에 먹고 나서는 병이났다고 느꼈기 때문이죠.
id="t-671000"&&이런 일은 단일 조직의 평생기간 동안 일어납니다.
id="t-674000"&&반면에 이렇게 특별한 정보처리 구조를 만들기 전에는 그런 종류의 과일을 먹고 각각의 개체가 수천년동안 죽어가면서 진화적으로 학습해야 할 것입니다.
id="t-686000"&&그런 신경계는, 이런 특별한 정보처리 구조를 만들어서 진화의 전체과정에 대한 속도를 엄청나게 올리게 됩니다.
id="t-694000"&&왜냐하면 진화는 개개인의 개체 안에서 일어 날 수 있기 때문입니다.
id="t-697000"&&그것은 학습기간안에 일어 날 수 있습니다.

id="t-700000"&&하지만 발생하는 것은 각각이 의사소통의 방법을 해결 했다는 것이죠.
id="t-706000"&&예를 들어, 우리가 인지하는 가장 복잡은 형태는 인간의 언어죠.
id="t-711000"&&정말로 놀라운 발명입니다.
id="t-714000"&&제 머리속에 아주 복잡하고 혼잡한 생각이 있습니다.
id="t-719000"&&끙끙거리면서 여기 앉아 있습니다.
id="t-722000"&&그리고 여러분의 머리속에 제 머리속에 있는 것과 유사한 복잡한 생각을 만들려고 합니다.
id="t-727000"&&아주 복잡한 것을 생각하고, 그 생각을 소리로 바꿉니다.
id="t-732000"&&그리고 여러분의 머리속에 그 복잡한 생각을 주입합니다.
id="t-736000"&&단일 조직처럼 우리가 기능화를 시작하게 합니다.

id="t-743000"&&그래서 사실 우리 인류가 추상화라는 것을 시작하게 됩니다.
id="t-750000"&&다세포 조직이 했던 것과 같은 수준으로 하게 되는데요, 기록하고, 표현하고, 정보를 처리하는 방법을 추상화하게 되는것입니다.
id="t-759000"&&예를들어, 언어의 발명은 이런 방향에서 볼때 아주 작은 과정이었습니다.
id="t-764000"&&전화, 컴퓨터, 비디오 테이프, 씨디롬 등은 우리 사회에서 정보를 다루기 위해 만들어진 특별한 메카니즘입니다.
id="t-775000"&&이 모든것들은 더 크고, 더 빠르고, 우리가 이전에 했던것보다 더 진화된 무엇인가로 우리를 연결합니다.
id="t-788000"&&그래서 지금은 진화가 마이크로초 단위로 발생합니다.
id="t-792000"&&그리고 여러분은 진화의 작은 부분을 정리하는 예를 여러분의 바로 눈앞에서 컨볼루션 프로그램을 통해서 보셨습니다.

id="t-799000"&&그래서 우리는 다시 한번 시간단위의 속도를 빠르게 올렸습니다.
id="t-802000"&&제가 말씀드렸던 그 이야기의 첫번째 과정은 수십억년이 걸렸습니다.
id="t-806000"&&신경계와 뇌조직 같은 다음 과정들은 수백만년에 걸쳐 진화했습니다.
id="t-812000"&&언어 처럼 기타 다른 과정들은 백만년 이하로 걸렸습니다.
id="t-817000"&&전기와 같은 다음 과정들은 수십년정도 걸리는것 같습니다.
id="t-821000"&&그 과정은 스스로 배양하는것 같구요.
id="t-823000"&&일종의 자체촉매작용을 한다는 단어가 맞을듯합니다.
id="t-826000"&&-- 무엇인가가 변화율을 증가할 때 처럼요.
id="t-829000"&&변화하면 할수록, 더 빠르게 변화하는 것이죠.
id="t-832000"&&그것이 바로 곡선에서 폭발적으로 증가하는 부분을 보고 있는 것이죠.
id="t-835000"&&스스로 다시 패드백을 받는 과정을 보고 있는 것 입니다.

id="t-838000"&&제 직업은 컴퓨터를 설계하는 것 입니다.
id="t-841000"&&그리고 컴퓨터 분야의 발달이 없었다면 제가 컴퓨터를 설계하기 위해 사용하는 메카니즘은 불가능 할 것이라는 것을 알고 있습니다.
id="t-850000"&&그래서 지금 제가 하는것은 전통적인 방법으로는 불가능한 아주 복잡한 사물을 설계하고 있는 것 입니다.
id="t-858000"&&저는 연결된 모든 트랜지스터가 뭘 하는지는 모릅니다.
id="t-862000"&&수십억개가 있죠.
id="t-864000"&&대신에 저나 또는 Thinking Machines 회사의 설계자들이 하는것은 추상화 단계를 생각해보고 추상화된 것을 기계에게 전달해 주는 것 입니다.
id="t-873000"&&그리고 기계는 그것을 받아서 우리가 했었던것 이상으로 더 깊게 그리고 더 빨리 처리하게 됩니다.
id="t-879000"&&가끔은 우리가 전혀 이해하지 못하는 방법으로 이루어지기도 합니다.

id="t-884000"&&최근에 제가 이용했던 흥미로운 방법중에 한가지는 바로 진화 그 자체 였습니다.
id="t-891000"&&그래서 우리가 했던것은 마이크로초 단위로 발생하는 진화과정을 컴퓨터 내부에 심는 일이었죠.
id="t-899000"&&예를들어, 아주 극단적인 경우에, 무작위의 명령어를 실행하여 프로그램을 진화시킬 수 있습니다.
id="t-706000"&&예를 들어, "컴퓨터, 수백만개의명령어를 만들어 주세요." "만들었던 모든 명령어들을 실행해 주세요." "모든 프로그램도 실행해 주세요." "그리고 제가 원했던것과 가장 밀접한 프로그램 한개를 골라주세요" 다시 말해서. 제가 원하는 것을 정의 하는 거죠.
id="t-899000"&&예를들어, 제가 했던 간단한 예제처럼 숫자들을 정렬하고 싶습니다.

id="t-931000"&&물론 명령어들의 무작위 조합은 숫자들을 정렬하지 못하죠, 어떤 명령어도 하지 않습니다.
id="t-938000"&&하지만 운좋게 그 명령어들 중에서 한가지는 두 숫자를 똑바로 정렬 할 수도 있습니다.
id="t-942000"&&그리고 제가 이렇게 말을 합니다.
id="t-944000"&&"컴퓨터, 작업을 제일 잘했던 명령어들중에서 10%를 골라보세요." "나머지는 모두 삭제하고 그 명령어들만 저장하세요." "그리고 숫자들을 잘 정렬했던 명령어들을 다시 만들어 내세요." "그리고 교배 하듯이 재조합 과정을 통해 재생산하세요." 두개의 프로그램을 선택하고, 이 프로그램들의 하부 프로그램을 교환해서 자식 프로그램을 생산합니다.
id="t-965000"&&그리고 그 자식 프로그램이 하부 프로그램의 특성을 상속 받습니다.
id="t-968000"&&그래서 저는 조금 더 낳은 작업을 수행하는 프로그램들의 조합을 통해서 생산된 새로운 세대의 프로그램을 만들게 됩니다.
id="t-899000"&&예를들어, "이 과정을 반복하세요." 점수를 다시 매기고, 아마도 새로운 조합이 나오겠죠.
id="t-981000"&&그리고 다시 시도하고 또 다른 세대에 대해서 시행합니다.

id="t-984000"&&이런 모든 세대들은 단지 1000분의 1초밖에 걸리지 않습니다.
id="t-987000"&&그래서 저는 컴퓨터를 가지고 몇분안에 수백만년이 걸렸던 진화와 같은 과정을 진행해 볼 수 있습니다.
id="t-994000"&&복잡한 경우에는 몇시간 정도 걸리겠죠.
id="t-996000"&&그리고 마지막에는 숫자를 완벽하게 정렬하는 프로그램으로 진화를 마치게 됩니다.
id="t-1001000"&&사실 제가 손으로 작성하는 프로그램 보다 훨씬더 효율적인 프로그램들이 나옵니다.

id="t-1006000"&&이 프로그램들을 보면, 어떻게 작동하는지는 말할 수 없습니다.
id="t-1010000"&&지속적으로 보면서 어떻게 작동하는지 말씀드리도록 하겠습니다.
id="t-1012000"&&이 프로그램들은 모호하고 희한합니다.
id="t-1014000"&&하지만 원했던 작업을 합니다.
id="t-1016000"&&저는 이 프로그램들이 이 작업을 할 것이라고 확신하죠.
id="t-1019000"&&왜냐하면 그런 작업들을 했던 수백, 수천줄의 프로그램에서 나왔기 때문이죠.
id="t-1023000"&&사실 이 프로그램의 생명은 하는 작업에 달려있죠.

id="t-1031000"&&저는 마빈 민스키 교수와 747기종 비행기를 타고 있었습니다.


id="t-1046000"&&이 문구가 여러분들을 확신하게 만들지 않나요?

id="t-1050000"&&사실 우리는 복잡한 경우에는 기계과정이 잘 작동하지 않는다는 것을 알고 있습니다.
id="t-1055000"&&그래서 우리는 기계적인 공학과는 아주 다른 과정들을 처리하기 위해 컴퓨터에 의존하기 시작했습니다.
id="t-1061000"&&그리고 우리가 생산하는 일반적인 공학보다도 훨씬더 복잡한 것들을 만들수 있게 합니다.
id="t-1066000"&&그리고 선택사항들도 이해하지 못합니다.
id="t-1069000"&&어떤면에서는 우리보다 앞서 있다고 할 수 있습니다.
id="t-1071000"&&우리는 지금 더 빠른 컴퓨터를 만들려고 그런 프로그램들을 사용하고 있습니다.
id="t-1075000"&&그리서 이런 과정들이 더 빠르게 실행 할 수 있게 될 것입니다.
id="t-1078000"&&스스로 피드백을 주게 되죠.
id="t-1081000"&&그런 과정들은 더 빨라집니다.
id="t-1083000"&&그리고 그것이 왜 혼동스러운지를 생각했습니다.
id="t-1085000"&&왜냐하면 이런 모든 기술들은 스스로 피드백을 하기 때문입니다.
id="t-1088000"&&우리는 이륙하고 있습니다.

id="t-1090000"&&그리고 우리는 단세포 조직이 다세포 조직으로 바뀌는 것과 비슷한 시간상에 있습니다.
id="t-1098000"&&우리는 아베바와 같고, 그리고 우리가 무엇을 만들고 있는지 정확하게 알지 못합니다.
id="t-1103000"&&우리는 분명 변혁의 시기에 있습니다.
id="t-1105000"&&하지만 우리 다음에 무엇인가 함께 오고 있다고 생각합니다.
id="t-1108000"&&사람이 진화의 마지막 산물이라는 생각은 아주 거만한 생각 같아요.
id="t-1113000"&&여기 우리 모두는 다음 세상이 무엇이든지 생산의 일부라고 생각합니다.
id="t-1119000"&&점심시간이 다가오네요, 저만 빼놓기 전에 이쯤에서 강연을 마쳐야겠네요.

