id="t-1759"&&저는 종군기자로 15년을 일했습니다.
id="t-5136"&&저에게 어떤 문제가 있다는 것을 깨닫기 전까지는요.
id="t-9101"&&제겐 정말 심각한 문제가 있었습니다.

id="t-11231"&&9.11 테러 발생 1년 전 미국이 아직 참전하기 전이었어요.
id="t-15432"&&당시엔 PTSD라는 단어가 흔하지 않았어요.
id="t-17848"&&트라우마나 전쟁이 인간의 심리에 어떤 영향을 미치는지에 대한 논의도 없었을 때입니다.

id="t-26980"&&몇 달 있었는데 그들이 탈레반과 싸울 때였죠.
id="t-30012"&&그 때 탈레반에게는 공군이 있었어요.
id="t-33293"&&전투기도 있었고, 탱크도 있었고, 대포도 있었습니다.
id="t-36546"&&그래서 저희는 꽤 심한 타격을 몇 번 받기도 했었죠.
id="t-39861"&&끔찍한 장면도 보았습니다.
id="t-43104"&&하지만 제게 영향을 줬다고 생각하지 않았어요.
id="t-45098"&&대단치 않게 생각했던 겁니다.

id="t-46650"&&저는 제가 살던 뉴욕으로 돌아왔습니다.
id="t-49141"&&지하철을 타러 내려가던 어느 평범한 날 저는 제 인생 처음으로 진정한 공포를 느꼈습니다.
id="t-56823"&&저는 엄청난 공황 발작을 일으켰죠.
id="t-60058"&&아프가니스탄에 있을 때보다 훨씬 더 무서웠습니다.
id="t-64093"&&제 시야가 닿는 모든 것이 저를 죽이려 드는 것 같았어요.
id="t-67517"&&하지만 왜 그런지는 설명할 수 없었습니다.
id="t-70121"&&열차가 너무 빨리 달렸고 너무 많은 사람들이 있었으며 불빛은 너무 밝았습니다.
id="t-75309"&&모든 것이 너무 시끄럽고 너무 바쁘게 움직였습니다.
id="t-78132"&&저는 기둥에 잠시 기댄 채 공포가 지나가기를 기다렸습니다.
id="t-83115"&&더 이상 견디기 어려워지면 지하철역에서 빠져나와 목적지를 향해 무작정 걸었습니다.

id="t-89672"&&후에 저는 제가 경험한 것이 단기적인 PTSD 즉, 외상 후 스트레스 장애 라는 것을 알게 되었습니다.
id="t-96993"&&우리는 동물, 영장류로서 위험에서 살아남도록 진화했고 우리의 목숨이 위험에 처하면 익숙하지 않은 소음에 반응합니다.
id="t-107352"&&선잠을 자고, 금방 잠이 깨죠.
id="t-109631"&&악몽을 꾸고, 죽을 뻔 했던 순간이 떠오릅니다.
id="t-114756"&&화가 나서 싸우려고 하거나 우울해지는데 그 상황을 벗어나고 싶기 때문이죠.
id="t-121591"&&당신을 지키기 위해서죠.
id="t-123580"&&유쾌한 상황은 아닙니다만 먹히는 것보단 나으니까요.

id="t-128469"&&대부분의 사람들은 빠르게 회복합니다.
id="t-130947"&&몇 주, 혹은 몇 달이면 되죠.
id="t-133061"&&저 역시 공황 발작 증세가 있었지만 결국엔 극복했습니다.
id="t-136200"&&제가 목격한 전쟁과 관련되었다고 생각하지 않았습니다.
id="t-138874"&&그저 미쳐간다고 생각했어요.
id="t-140494"&&그리고 이제 더 이상 미치지 않는구나라고 생각했죠.

id="t-145197"&&하지만 약 20퍼센트 정도의 사람들은 만성적인 장기 PTSD를 겪습니다.
id="t-151166"&&그들은 일시적인 위험에 적응하지 못하고 일상적인 생활을 이어나가기 위해서는 누군가의 도움을 받아야 합니다.
id="t-157994"&&장기 PTSD에 취약한 사람들이 있습니다.
id="t-161557"&&어린 시절 학대를 받았거나 어려서 트라우마을 겪었거나 고등교육의 혜택을 받지 못한 사람들 가족 중에 정신질환자가 있는 사람들이 그렇죠.
id="t-171276"&&만약 당신이 베트남에서 복무했는데 당신의 형제가 정신분열증을 앓고 있다면 당신은 베트남 경험으로 장기 PTSD 증상을 보일 확률이 더 높을 겁니다.

id="t-180571"&&저는 저널리스트로서 이 부분을 조사했습니다.
id="t-183868"&&그리고 뭔가 이상하다는 생각을 했죠.
id="t-187415"&&수치가 가리키는 방향이 좀 이상해보였거든요.
id="t-190597"&&내전을 포함해 우리가 국가로서 참전한 모든 전쟁의 전투 강도는 조금씩 낮아지고 있었습니다.
id="t-198878"&&그 결과 사상자의 수치 역시 낮아지고 있고요.
id="t-202707"&&하지만 장애 수치는 높아지고 있습니다.
id="t-204686"&&같은 방향으로 움직여야 할 수치들이 정반대로 움직이고 있는 것이죠.

id="t-212124"&&다행히 최근 이라크와 아프가니스탄 전쟁에서의 사상자는 베트남 전쟁에서 발생한 사상자의 1/3 정도에 불과합니다.
id="t-224129"&&하지만 장애 수치는 거의 3배에 달합니다.
id="t-231526"&&미국 군인의 10퍼센트 정도가 전투에 직접 참여했습니다.
id="t-238439"&&10퍼센트 혹은 그 미만입니다.
id="t-239801"&&그들은 직접 사람을 쏘았고, 죽였으며, 총에 맞고, 친구가 죽는 모습을 봤습니다.
id="t-244461"&&엄청난 트라우마죠.
id="t-224129"&&하지만 군인의 10퍼센트에 불과합니다.
id="t-248872"&&그런데 전체 군인의 절반 정도가 정부로부터 PTSD 보상을 받았습니다.

id="t-256922"&&자살 문제는 이런 논리적인 설명 자체가 어렵습니다.
id="t-262173"&&이 나라에서 하루에 평균 22명의 퇴역군인이 자살하고 있다는 비극적 통계 수치에 대해서는 잘 알고 계실 겁니다.
id="t-224129"&&하지만 대부분의 사람들이 그 자살자 대부분이 베트남 전쟁 퇴역군인들, 그 세대사람들이며 50년 전에 경험한 그 전투와 오늘날의 자살 사이에 연관관계가 희박할 수 있다는 것은 깨닫지 못합니다.
id="t-289122"&&사실 전투와 자살 사이에 통계적으로 유의미한 관계는 없습니다.
id="t-292838"&&당신이 군인의 신분으로 많은 전투에 참전했다고 그렇지 않았을때보다 더 자살할 확률이 높은 것은 아닙니다.
id="t-299614"&&어떤 연구에서는 이라크나 아프가니스탄에 배치된 군인의 경우 이후 자살할 확률이 미세하게나마 더 적다고 얘기합니다.

id="t-308626"&&저는 대학교에서 인류학을 공부했습니다.
id="t-310920"&&나바호 인디언 보호구역을 조사했었죠.
id="t-313963"&&저는 나바호의 장거리 달리기 선수에 대해 논문을 썼습니다.
id="t-318473"&&최근 PTSD에 대해 공부를 하던 중 그 시절 생각이 나더군요.
id="t-326325"&&젊었을 때 하던 연구에 대해 생각해 보았습니다.
id="t-329428"&&저는 나바호족, 아파치족, 코만치족은 이들은 매우 호전적인 집단입니다.
id="t-336109"&&우리처럼 PTSD에 걸리지는 않을 것이라 생각합니다.
id="t-340814"&&미국 군인들 혹은 다른 부족과의 싸움을 마치고 집에 돌아온 그 부족의 전사들은 일상적인 부족생활에 쉽게 녹아 들었을 것이라 생각합니다.

id="t-351635"&&어쩌면 장기 PSTD를 경험하는 사람들의 비율을 결정하는 건 '그 순간 무엇을 경험했느냐'가 아니라 '어떤 사회로 돌아왔느냐' 일지도 모릅니다.
id="t-363107"&&만약 당신이 무척 끈끈하고 응집적인 부족사회로 돌아온다면 트라우마에서 금세 회복할 수 있을 것입니다.
id="t-371830"&&반대로 구성원들의 관계가 소원한 현대 사회로 돌아온다면 남은 생 전체에 걸쳐 트라우마를 경험할 지도 모르고요.
id="t-380248"&&바꿔 말하자면 문제는 그들 그러니까 퇴역군인이 아니라 우리들일지도 모릅니다.

id="t-387325"&&현대 사회는 인간의 정서에 가혹합니다.
id="t-392649"&&맞닥뜨리는 모든 면이 그렇습니다.
id="t-397043"&&사회가 풍족해질수록 자살율은 낮아지지 않고 높아집니다.
id="t-406066"&&당신이 지금 현대 사회에 살고 있다면 가난했던 농업 사회에 살고 있는 사람들에 비하여 생애 중 우울증으로 고통받을 확률이 여덟배나 많다는 뜻입니다.
id="t-418915"&&현대 사회는 인류 역사상 가장 높은 자살율과 우울증과 불안과 외로움과 아동 학대를 만들어냈습니다.
id="t-428695"&&한 연구를 본 적 있습니다.
id="t-430292"&&나이지리아 여성을 비교했는데 아프리카에서 가장 혼란스럽고 폭력적이며 부패한 최빈국들 중 하나인 이 국가의 여성과 북미의 여성을 비교했죠.
id="t-440673"&&가장 높은 우울증 수치를 보인 것은 북미 도시에 사는 여성들이었습니다.
id="t-445887"&&연구대상들 중에서 가장 잘 사는 그룹이었죠.

id="t-448637"&&다시 미국 군인 이야기로 돌아가봅시다.
id="t-453096"&&10퍼센트가 참전했고 50퍼센트가 PTSD 증상으로 보상을 청구했습니다.
id="t-461602"&&40퍼센트의 참전용사들은 실제로 외국에서 트라우마를 겪지 않았지만 고향으로 돌아온 뒤 위험할 정도의 소외감과 우울함을 느겼죠.
id="t-476341"&&그들에게 어떤 일이 일어난 걸까요?
id="t-479302"&&이 사람들에게 무슨 일이 있는 걸까요?
id="t-482051"&&40%가 환영에 시달리지만 이유를 모릅니다.

id="t-486810"&&아마도 이랬을 것입니다.
id="t-488158"&&그들은 아마 해외에서 부족 생활을 하듯 동지들과 아주 끈끈하게 지냈을 것입니다.
id="t-496075"&&같이 밥을 먹고, 같이 잠을 자며 같이 임무를 수행했겠죠.
id="t-501055"&&그들은 목숨을 걸고 서로를 신뢰했을 것입니다.
id="t-224129"&&하지만 집에 돌아온 뒤에는 그 모든 것을 포기할 수밖에 없었겠죠.
id="t-509851"&&그들이 돌아온 사회는 현대사회입니다.
id="t-513614"&&군인이 아닌 일반인에게조차 가혹한 현대사회말입니다.
id="t-517171"&&모두에게가혹한 사회죠.

id="t-519494"&&트라우마, PTSD의 이야기를 계속해 봅시다.
id="t-524685"&&많은 사람들은 트라우마가 아닙니다.
id="t-528561"&&물론 군인늘은 트라우마가 생겼고 그런 사람은 치료를 받아야 합니다.
id="t-224129"&&하지만 많은 사람들은 아마도 복귀 후 소외감 때문에 괴로워하는 것일 겁니다.
id="t-538321"&&우리가 잘못된 단어를 사용하고 있는 것은 아닐까요?
id="t-541115"&&어쩌면 표현을 바꾸고 이해를 달리해 보는 것이 도움이 될 지 모릅니다.
id="t-544726"&&'참전 후 소외 장애' 이들중 일부를 그렇게 부르기만해도 실제 겪는 감정을 설명하기 위해 없는 트라우마에 대해 상상하려고 노력하지 않아도 될 테니까요.
id="t-559552"&&사실 그것은 굉장히 위험한 감정입니다.
id="t-563043"&&소외와 우울은 자살로 이어지기 쉽죠.
id="t-565807"&&이 사람들은 위험에 처해 있습니다.
id="t-567828"&&그 이유를 이해하는 것은 매우 중요합니다.

id="t-571167"&&이스라엘 군인이 PTSD를 경험할 확률은 약 1퍼센트라고 합니다.
id="t-575650"&&이스라엘에 있는 모든 사람들은 군대에서 복무할 의무가 있죠.
id="t-581273"&&즉, 전선에서 물러나게 된 군인들은 군인 사회와 동떨어진 문명사회로 돌아가는 것이 아니라 사회 구성원 전체가 군대에 대해 이해하고 있는 곳으로 돌아가게 된다는 것입니다.
id="t-594877"&&모두가 군대를 경험했으며 언젠가는 경험하죠.
id="t-597056"&&모두가 그들이 속한 상황을 이해하고 있습니다.
id="t-599436"&&그들 모두가 하나의 큰 부족과 같죠.

id="t-602282"&&실험실 쥐에게 트라우마를 겪게 하고 우리 속에 홀로 집어 넣으면 그 쥐는 트라우마 상황에서 영원히 빠져나올 수 없습니다.
id="t-224129"&&하지만 우리 속에 다른 쥐들과 함께 넣어주면 몇 주 지나지 않아 상황이 꽤 호전될 것입니다.

id="t-623509"&&9.11 이후 뉴욕시의 살인율이 40퍼센트 떨어졌습니다.
id="t-629866"&&자살율 역시 떨어졌죠.
id="t-632756"&&폭력범죄율 역시 떨어졌습니다.
id="t-637284"&&심지어는 이전 경험으로 PTSD를 겪던 퇴역군인들마저 9.11 이후에는 증상이 완화되었다고 합니다.
id="t-647148"&&한 사회 전체가 트라우마를 겪으면 우리는 꼭 붙어 있으려 합니다.

id="t-655693"&&하나가 됩니다.
id="t-657831"&&부족처럼 함께 하려는 그 과정과 그 과정에서 느끼는 기분좋은 감정은 우리에게 많은 도움이 됩니다.
id="t-665479"&&심지어는 정신 건강 문제로 고통스러워 하는 사람들에게도 도움이 됩니다.
id="t-670238"&&런던에 공습이 있던 동안 정신병동에 입원하는 환자수는 줄었습니다.

id="t-678606"&&한동안 미국 군인이 전선으로부터 이처럼 하나로 통합된 나라로 돌아오던 시절도 있었습니다.
id="t-686288"&&우리는 함께 했습니다.
id="t-687583"&&우리는 위협을 이해하려 노력했습니다.
id="t-690218"&&우리는 서로와 세계를 돕기 위해 노력했습니다.
id="t-224129"&&하지만 더이상은 아닙니다.
id="t-698392"&&이제 미국의 군인은 미국의 퇴역군인은 두 개로 조각난 나라로 돌아와야 합니다.
id="t-705716"&&두 정당이 말그대로 서로를 반역죄로 고소하고, 서로를 나라의 적이라 규정하고 각자가 서로 나라의 안보와 복지를 약화시키려 하고 있다고 말입니다.
id="t-719049"&&현재 우리나라는 사상 최대의 빈부격차를 보이고 있습니다.
id="t-723206"&&점점 나빠지기만 하고 있습니다.
id="t-724415"&&인종 문제는 끔찍합니다.
id="t-726847"&&인종차별 때문에 길거리에 각종 데모와 심지어는 폭동까지 일어나고 있습니다.
id="t-732727"&&퇴역군인들은 어떤 부족도 그런 식으로 굴러가서는 사실 그게 어떤 소대라도 살아남지 못한다는 것을 알고 있습니다.
id="t-743068"&&우리는 익숙해져있지만 퇴역군인들은 이 상황에서 잠시 떨어져 있다 돌아온 사람들입니다.
id="t-748860"&&그들은 새로운 눈으로 우리 사회를 바라볼 줄 압니다.
id="t-753325"&&그들은 어떤 일이 일어나고 있는지 봅니다.
id="t-755738"&&이 나라를 위해 그들이 싸웠습니다.
id="t-758433"&&그들이 좌절하는 게 당연합니다.
id="t-760135"&&그들이 겁을 먹는 게 당연합니다.

id="t-763371"&&우리는 어떻게 퇴역군인을 도울 수 있을지 고민합니다.
id="t-768248"&&진정한 질문은 우리 스스로를 도울 수 있을지라고 생각합니다.
id="t-771905"&&만약 스스로 구제할 수 있다면 퇴역군인의 문제도 함께 해결될 것입니다.
id="t-776697"&&이제는 나라가 하나됨을 이야기해야 할 때입니다.
id="t-781818"&&우리를 보호하기 위해 싸운 사람들을 위해서라도 말입니다.

id="t-787182"&&감사합니다.

