id="t-0"&&전 의료인 문화의 일부에 바꿔야 할 부분이 있다고 생각합니다.
id="t-5000"&&이런 변화는 누군가 먼저 시작해야 할테니 저부터 시작하죠.
id="t-8000"&&어쩌면 저는 이미 의사로 오랜 경험을 가지고 있으니까 그릇된 자존심에 대한 걱정을 하지 않아도 될 지 모릅니다.

id="t-14000"&&제 강연의 본론으로 들어가기에 앞서 야구 얘기를 먼저 해 보죠.
id="t-18000"&&왜요, 안될 것 없쟎아요?
id="t-20000"&&연말이 다가왔고, 월드 시리즈가 코앞입니다.


id="t-26000"&&(웃음) 야구는 놀랄만한 통계로 가득하며, 수백 가지의 통계가 존재합니다.
id="t-34000"&&"머니볼"이 곧 개봉될 건데 이 영화는 통계에 대한 이야기인데 통계를 사용하여 일류 야구 팀을 만드는 스토리죠.

id="t-39000"&&많은 여러분께서 이미 알고 계시는 통계중 하나만 골라서 말씀드리죠.
id="t-44000"&&다름이 아니고 타율입니다.
id="t-46000"&&3할이라는 타율, 3할 타자에 대해 얘기하자면, 이는 야구선수가 열 번 타격해서 세 번 안타를 쳤음을 의미하죠.
id="t-56000"&&즉, 공을 때려 외야로 보내고, 공이 떨어졌을 때 이를 잡지 못하며, 아무도 그 공을 1루로 제 시간에 던지지 못해 주자가 세이프되는 상황을 말하죠.
id="t-65000"&&열 번 쳐서 세 번 안타. 3할 타자를 메이저리그 야구에서 뭐라고 하는지 알고 계십니까?
id="t-73000"&&뛰어난, 매우 뛰어난 타자, 혹은 올스타라고 하기도 합니다.
id="t-79000"&&그렇다면 4할 타자는 뭐라고 하는지 아세요?
id="t-83000"&&열번에 네번 안타를 치는 사람은 전설적인 투수라고 하죠.
id="t-90000"&&정규 시즌 중에 4할 이상을 친 마지막 메이저리그 야구 선수인 테드 윌리암스 같은 전설적인 투수말입니다.

id="t-97000"&&이제 화제를 제가 훨씬 더 잘아는 의료계 쪽으로 돌리죠.
id="t-101000"&&물론 이 이야기를 한 후 제가 좀 불편하게 느낄 지는 모르지만요.
id="t-106000"&&여러분이 맹장염에 걸렸는데 4할 타율 맹장 수술 성공률의 외과 의사에게 의뢰된다고 가정해 보죠.
id="t-26000"&&(웃음) 좀 문제가 있어 보이지 않습니까?
id="t-118000"&&또는, 여러분이 어떤 외딴 지역에 살고있는데 여러분의 사랑하는 가족 한명이 관상동맥 두 개가 막혀서 가족 주치의가 그사람을 혈관확장수술 타율이 2할인 심장전문의에게 의뢰한다고 가정해 보죠.
id="t-135000"&&하지만 올해 들어서 그녀의 수술 성공률은 훨씬 더 좋아지고 상승세에 있어서 현재 2할5푼7리를 친다고 하죠.
id="t-142000"&&뭔가 좀 잘못된 것 같지 않으세요?

id="t-144000"&&제가 여러분께 질문을 하나 드리죠.
id="t-146000"&&여러분은 심장외과의, 임상간호사, 정형외과의사, 산부인과의사 또는 응급구조요원에게 요구되는 타율이 얼마 정도라고 생각하십니까?


id="t-160000"&&지금 문제의 핵심은 의료계 전반에 걸쳐 아무도 좋은 외과의, 의사 혹은 응급구조요원의 타율이 얼마나 되어야 하는지를 모른다는 것입니다.
id="t-170000"&&우리는 그냥 저를 포함한 모든 의료인에게 완벽하라는 훈계만 주고 세상으로 내보내죠.
id="t-176000"&&절대로, 절대로 실수를 하면 안 된다고 하는데 우리는 구체적으로 그게 무엇을 의미하는지 걱정하죠.

id="t-181000"&&제가 의대에 다닐때 실수하지 말라고 교육을 받았으니까요.
id="t-185000"&&전 강박적인 성격의 학생이었습니다.
id="t-188000"&&고등학생 시절에 한번은 반 친구가 말하기를 제가 혈액 검사에 대해 공부할 거라고 하더군요.
id="t-26000"&&(웃음) 전 사실 공부를 열심히했지요.
id="t-198000"&&전 여기서 그리 멀지 않은 토론토 종합병원에 있는 간호사 기숙사의 작은 다락방에서 공부하며 모든 걸 다 암기했죠.
id="t-206000"&&전 해부학 수업에서 모든 근육이 어떻게, 어디서 작용하고, 대동맥에서 분기되는 모든 동맥 하나하나, 그리고 쉽고, 어려운 진단 방법을 모두 암기했지요.
id="t-216000"&&심지어 전 신세뇨관성산증을 분류하는 감별진단 방법도 알고 있었지요.
id="t-220000"&&그리고 그 동안 내내 점차 더 많은 지식을 축적해 갔습니다.

id="t-224000"&&결국 저는 성적이 좋아서 우등으로 졸업을 했지요.
id="t-228000"&&저는 의대를 졸업했을때 모든것을 다 기억하고 다 알던지, 아니면 알 수 있는 한 모든 것을 다 알면 실수를 하지 않을 것이라는 생각을 가졌었지요.
id="t-242000"&&그리고 제가 Drucker 부인을 만나기 전 까지는 한동안 제 생각대로 별 문제가 없었지요.

id="t-250000"&&제가 이곳 토론토의 의대 부속 병원에서 전공의로 있었을 때 Drucker 부인이 응급처치실로 들어왔었지요.
id="t-257000"&&그당시 전 심장과에서 순환근무를 하고 있었지요.
id="t-261000"&&제 임무는 응급실 직원이 심장과의 지원을 요청하면 제가 응급처치실로 가서 그 환자를 본 후 심장전문의에게 보고하는 것이었죠.
id="t-270000"&&제가 Drucker 부인을 봤을 때 그녀는 숨이 차고 색색거리는 소리를 내며 숨을 쉬고 있었는데 청진기로 흉부를 진찰했을 때 양쪽에서 파열음이 들려 울혈성 심부전 이라는 것을 알았지요.
id="t-283000"&&이것은 심장기능 상실시 심장이 모든 혈액을 심장밖으로 뿜어내지 못해서 일부 혈액이 폐로 역류하여 폐에 혈액이 차서 호흠하기 힘들게 되는 거죠.

id="t-293000"&&그것은 내리기 쉬운 진단이었고 저는 그녀를 치료하기 시작했지요.
id="t-299000"&&저는 그녀에게 아스피린과 심장의 부담을 줄이는 약을 처방했지요.
id="t-302000"&&전 그녀에게 이뇨제를 처방하여 몸속의 과다한 물을 배설하게 했지요.
id="t-308000"&&그리고는 한 시간 반 내지 두 시간 후에 그녀의 상태가 호전되기 시작했습니다.
id="t-312000"&&그래서 저는 기분이 정말 좋았는데 그것이 제가 처음으로 실수를 저지른 순간이었죠.
id="t-318000"&&전 그녀를 퇴원시켰지요.

id="t-320000"&&사실 전 두 가지 실수를 더 했는데요, 심장전문의에게 보고를 하지 않고 퇴원시켰다는 것이었죠.
id="t-327000"&&제가 당연히 전문의에게 전화로 상황을 보고해서 그가 그 환자를 직접 진찰할 기회를 주지 않았던 겁니다.
id="t-335000"&&그는 그 환자를 알았기 때문에 그녀에게 추가적인 정보를 줄 수 있었지요.
id="t-340000"&&어쩌면 제가 정당한 이유로 그랬을지도 모릅니다.
id="t-342000"&&아마 손이 많이 가는 전공의가 되길 원치 않았을지도 모르고 어쩌면 제가 빨리 성공을 하고 책임을 지고 싶어서 전문의에게 연락도 안하고 그의 환자를 저혼자 치료했을지도 모릅니다.

id="t-355000"&&제가 저지른 두 번째 실수는 더 심각했지요.
id="t-359000"&&그녀를 집으로 돌려보내면서 전 제 마음 속 깊숙한 곳에서 우러나는 작은 목소리를 무시했던거죠.
id="t-365000"&&"Goldman, 좋은 생각이 아니야. 이래선 안돼." 사실, 전 Drucker 부인을 돌봐주던 간호사에게 "그녀가 귀가해도 괜찮을 거라고 생각하세요?"라고 물어봤을 정도로 자신이 없었지요.
id="t-378000"&&그랬더니 그 간호사가 잠시 시작해 보더니 지극히 사무적으로 "네, 괜찮을 것 같아요."라고 말했습니다.
id="t-382000"&&전 그 일을 어제처럼 기억할 수 있습니다.

id="t-385000"&&그래서 전 퇴원 허가서에 서명을 했고 구급차가 와서 응급구조요원들이 그녀를 집으로 데려다 줬죠.
id="t-390000"&&그리고 전 심장과로 다시 돌아갔지요.
id="t-393000"&&그후 저는 오후 내내 양심을 갉아먹는 기분에 휩싸여 있었습니다.
id="t-400000"&&하지만 전 제 업무를 계속했죠.
id="t-403000"&&그리고 그날 업무를 마치고 가방을 싸고 병원을 나와 차를 타고 집으로 가려고 주차장으로 가다가 평소에 하지 않는 일을 했지요.

id="t-416000"&&거기서 전에 Drucker 부인을 돌보던 그 간호사가 아닌 다른 간호사가 제게 세 단어의 말을.. 제가 아는 거의 대부분의 응급처치실 의사가 두려워하는 세 단어의 말을 했습니다.
id="t-429000"&&다른 부서의 의사들도 그렇지만 저희는 환자들을 아주 단시간만 보기 때문에 응급처치실 직원의 안목은 약간 다르지요.
id="t-437000"&&그 세 단어의 말은 바로 이겁니다: Do you remember?(기억하세요?


id="t-452000"&&네, 정말로 그여자가 다시 입원한거예요.
id="t-454000"&&정말로 입원해서 거의 죽음에 가까운 상태였지요.
id="t-457000"&&제가 그녀를 퇴원시켜서 그녀가 집에 도착한 약 한시간 후에 그녀가 졸도해서 가족이 911로 전화해서 응급구조사들이 그녀를 응급처치실로 다시 데려왔지요.
id="t-466000"&&그때 그녀의 혈압은 50이었고 심각한 쇼크 상태였습니다.
id="t-470000"&&그녀는 겨우 숨을 쉬고 있었고 안색은 창백했지요.
id="t-473000"&&응급실 의료진 모두가 최선을 다했습니다.
id="t-476000"&&그녀의 혈압을 올리기 위한 약을 처방했고 산소호흡기도 달았지요.

id="t-481000"&&전 충격을 받았고 어쩔바를 몰랐지요.
id="t-486000"&&전 그들이 그녀를 안정화시키고 집중치료실로 옮기는 것을 보며 극심한 감정의 기복을 느꼈고 그리고 그녀가 회복되기만을 바랬죠.
id="t-494000"&&2~3일이 지난 후에 그녀는 결코 깨어날 수 없다고 판명되었습니다.
id="t-498000"&&영구적인 뇌손상을 입었던 거죠.
id="t-501000"&&그리고 그녀의 가족들이 모였습니다.
id="t-503000"&&그후 8~9일이 지난 후 그녀의 가족들은 그녀를 운명에 맏기기로 했고 9일째 되는 날 그녀에게 작별을 고했지요.
id="t-511000"&&Drucker 부인을, 아내이자, 어머니이고 할머니였던 그녀를요.

id="t-518000"&&의사들은 죽은 환자들의 이름은 절대로 잊지 않는다는 말을 하죠.
id="t-522000"&&저한테 그 말이 적용되기는 그때가 처음이었습니다.
id="t-525000"&&그 후 몇주 동안 저는 자책을 했고 우리 의료계의 문화에 건전하지 않은 형태의 수치심이 존재한다는 것을 처음으로 경험했지요.
id="t-536000"&&우리는 건전하게 동료들과 실수한 이야기들을 나누지 못하기 때문에 건전한 수치심을 느끼지 못하고 대화가 없이고립됩니다.
id="t-543000"&&여러분이 절대로 발설하지 않겠다고 약속한 절친한 친구의 비밀을 발설하곤 그 사실이 드러나서 그 친구와 맞서서 살벌한 말다툼을 한 후 결국은 죄책감에 몰려 다시는 그런 실수를 저지르지 않겠다고 말하게 되는 그런 건강한 종류의 수치심 말입니다.
id="t-559000"&&그리고는 그 친구와 화해를 하고 다시는 그런 실수를 하지 않죠.
id="t-562000"&&바로 그런것들이 교훈이 되는 수치심이죠.

id="t-565000"&&제가 앞서 말씀드린 비건설적인 수치심은 마음속으로 죄책감에 시달리게 만드는 것이죠.
id="t-570000"&&이런 수치심은 여러분의 행동이 나쁜게 아니라 여러분 자신이 나쁘다고 말합니다.
id="t-576000"&&제가 느꼈던 감정이 바로 그랬는데 그건 제 전문의 때문이 아니었죠.

id="t-582000"&&저는 그가 Drucker 부인의 가족과 얘기를 해서 모든 일을 무마시키고 제가 소송당하지 않게 했을거라고 확신합니다.
id="t-588000"&&전 이러한 질문을 스스로에게 반복했습니다.



id="t-601000"&&그러나 저는 서서히 그리고 확실히 제 정신을 찾기 시작했죠.
id="t-605000"&&기분이 좀 나아지기 시작했고 잔뜩 흐렸던 어느 날, 갈라진 구름 사이로 햇살이 비치기 시작했고 전 제 기분이 다시 나아질 수 있을 지도 모른다고 생각했습니다.
id="t-615000"&&그리곤 제 자신과 흥정을 했습니다.
id="t-618000"&&완벽해지려고 두 배의 노력을 기울일테고 또 다른 실수를 결코 저지르지 않을테니 제발 그 목소리를 멈춰달라고요.
id="t-627000"&&그랬더니 그 목소리가 멈췄지요.
id="t-629000"&&그래서 전 다시 업무에 복귀했는데 또 다시 그런일이 발생했지요.

id="t-634000"&&2년 후 전 토론토 바로 북쪽 지역 병원에서 전문의로 있었을때 인후염이 있는 25세의 남자를 진찰했습니다.
id="t-642000"&&그때 저는 바빠서 약간 서둘러 일을 했죠.
id="t-644000"&&그는 계속해서 여기를 가리켰습니다.
id="t-646000"&&그의 목구멍을 보니까 약간 붉은기가 있었지요.
id="t-648000"&&전 그에게 페니실린을 처방하고 그를 귀가시켰습니다.
id="t-652000"&&그런데 그는 문 밖으로 나가면서도 자신의 목구멍을 계속해서 가리키고 있었습니다.

id="t-657000"&&그리고 이틀 후 다음 응급실 근무 교대를 하러 왔을 때 제 보스가 그녀의 사무실에서 조용히 보자고 말했지요.
id="t-663000"&&그리고 그녀가 그 세 단어의 말을 했습니다.


id="t-687000"&&다행히도 그는 죽지 않았죠.
id="t-690000"&&그는 항생제 정맥주사를 맞고 며칠 후 회복되었으니까요.
id="t-695000"&&그래서 전 똑같은 수치심과 자기 비난의 기간을 겪고 죄책감에서 벗어난 뒤 업무에 복귀했습니다.
id="t-703000"&&그후 그런일이 여러번 있었지요.

id="t-708000"&&하루는 제가 응급실에서 교대 근무를 하며 맹장염 환자 2명을 오진했지요.
id="t-711000"&&하루에 두번 맹장염을 오진하는 것은 쉬운일이 아니죠.
id="t-714000"&&특히 그날밤 제가 본 환자의 수가 14명 밖에 안되는데 말입니다.
id="t-719000"&&다행히도 이 두 환자의 경우 퇴원도 시키지 않았고 그들의 처치에도 차질이 없었지요.
id="t-724000"&&저는 첫번째 환자가 신장결석을 가졌다고 생각하고 신장 X-레이를 찍었는데 정상으로 나타났죠 그런데 그 환자를 다시 진단한 제 동료 의사가 우측 하복부에서 압통을 발견하고 외과의를 불렀지요.
id="t-734000"&&두번째 환자는 심한 설사를 하고 있었는데 전 그가 탈수되지 않도록 수액을 처방했고 제 동료에게 그 환자를 재평가하도록 요청했습니다.
id="t-742000"&&그는 그렇게 했고 우측 하복부에서 압통을 발견하고 외과의를 불렀지요.
id="t-746000"&&두 경우 모두 그들은 모두 수술을 받았고 아무 문제가 없었습니다.
id="t-751000"&&그러나 매번 그 생각은 제 신경을 긁고 괴롭게 만들었습니다.

id="t-755000"&&전 여러분께 제가 만든 심각한 실수들은 많은 제 동료들이 말하듯이 제가 의사생활을 시작한 첫 5년동안에 만든 것들이라고 말하고 싶지만 그건 개똥같은 말입니다.
id="t-26000"&&(웃음) 저는 지난 5년 동안에도 실수를 했으니까요.
id="t-771000"&&외롭고, 수치스러우며, 고군분투하는 느낌. 문제는 여기에 있습니다.
id="t-775000"&&내가 내 잘못에 대해 솔찍히 말할 수 없으면, 실제로 일어난 일을 제 자신에 말해주는 작은 목소리를 들을 수 없다면, 제가 어떻게 그런 이야기를 제 동료에게 말할 수 있을까요?
id="t-787000"&&어떻게 하면 제가 한 실수를 그들에게 말해줘서 그들이 똑같은 실수를 되풀이하지 않게 할 수 있을까요?
id="t-794000"&&만약에 제가 지금 이 강연실로 방금 들어왔다면 -- 아니, 여러분이 절 어떻게 보실지 모르겠습니다.

id="t-799000"&&자신의 실수만 계속해서 말하는 사람을 보신 적이 한번이라도 있으세요?
id="t-803000"&&네, 여러분이 칵테일 파티에 가면 다른 의사들의 실수를 이야기하는 의사는 만날지 몰라도 자기 자신의 실수를 얘기를 하는 의사는 만나기 힘들지요.
id="t-811000"&&만일 제가 제 동료로 가득한 방에서 그들의 지지가 필요하다고 말하며 방금 제가 여러분께 해 드린 얘기를 하면 아마도 두번째 실수 얘기가 끝나기도 전에 다들 불편스럽게 느낄것이며 누군가 우스갯소리를 해서 한번 웃구난 후에 화제를 바꾸겠지요.
id="t-830000"&&만약에 제가 일하는 병원에서 일하는 정형외과의 한명이 성한 다리를 절단했다는 것을 모든 의사가 안다면 맹세컨데 전 그 사람과 눈을 마주치기가 매우 힘들겁니다.

id="t-841000"&&이것이 바로 우리가 가진 시스템이며 우리의 시스템은 실수가 존재한다는 것을 절대적으로 부인하지요.
id="t-846000"&&우리의 시스템에는 실수를 저지르는 부류와 실수를 하지 않는 부류, 수면 박탈을 견딜 수 있는 부류와 견딜 수 없는 부류, 치료 결과가 형편없는 부류와 위대한 성과를 내는 두가지 부류의 사람만 존재하죠.
id="t-864000"&&우리의 시스템은 마치 실수하는 사람들과 이데올로기적인 싸움을 하듯, 또는 항체가 균을 공격하듯 그런 사람들을 공격합니다.
id="t-872000"&&만일 우리가 실수를 저지르는 사람들을 의료계에서 몰아낸다면 우리의 시스템이 안전하게 될것이라고 생각하죠.

id="t-880000"&&그러나 거기엔 두 가지 문제가 있습니다.
id="t-883000"&&저는 토론토 스타에 제가 최초로 기고한 기사에서부터 제가 지금하고 있는 쇼인 White Coat, Black Art를 위해 제가 20여년에 걸친 의료 과실과 의료 사고에 대한 개인적인 연구를 통해 제가 배울 수 있는 한 모든 것을 배웠지요.
id="t-898000"&&그동안 제가 배운것은 과실이 도처에 존재한다는 것입니다.
id="t-903000"&&우리는 매일 과실이 발생하는 시스템, 병원에서 주는 10개의 처방중 하나는 잘못된 약품이 처방되거나 복용량이 잘못 처방되는 그런 시스템, 그리고 병원내 감염이 만연되어 혼란과 죽음을 초래하는 시스템내에서 일하고 있습니다.
id="t-919000"&&이 나라에서도 막을 수 있는 의료 과실로 2만 4천여명에 달하는 캐나다인이 사망합니다.
id="t-925000"&&미 의학연구소(IOM)에서는 이를 10만명으로 추산하고 있습니다.
id="t-929000"&&그러나 우리는 이에대해 필요한 만큼 철저한 조사를 하지 않기 때문에 이들 숫자는 모두 적게 추산된 근사치이죠.

id="t-936000"&&그리고 여기 한 가지 사실이 있습니다.
id="t-939000"&&매 2~3년마다 의료 지식이 두 배로 증가되고 있는데 그걸 다 배우는 것은 불가능합니다.
id="t-947000"&&또한, 수면박탈은 우리 생활의 모든면에 영향을 미치지만 우린 그것을 피할 수 없지요.
id="t-952000"&&우리는 모두 인지편향을 갖고 있지요.
id="t-954000"&&제가 흉부 통증이 있는 어떤 환자에 대해 완벽한 병력을 기록했다고 가정했을때, 똑같은 흉부 통증이 있는 다른 환자를 접수했는데 그 환자가 수다스럽고 숨결에서 술냄새가 난다면 아마도 제가 경멸이 담긴 병력을 쓸지도 모릅니다.
id="t-965000"&&저는 똑같은 방식으로 병력을 기록하지 않지요.
id="t-967000"&&전 로봇이 아니며 매번 같은 방법으로 일을 처리하지 않으니까요.
id="t-971000"&&또한, 제 환자도 자동차가 아니니까 매번 같은 방식으로 그들의 증상을 말하지 않죠.
id="t-976000"&&이런 모든 사실들을 놓고 볼 때, 실수는 불가피하죠.
id="t-979000"&&만일 여러분이 제가 배웠던 대로 이 시스템을 맡아 과실이 잦은 의료진을 모두 축출해 낸다면 아무도 남지 않게 될 것입니다.

id="t-991000"&&여러분들은 사람들이 자신의 최악의 사례에 대해 말하기를 꺼려하는 것을 알고 계시죠.
id="t-998000"&&제 쇼인 "White Coat, Black Art"에서 전 입버릇처럼 "이건 제가 저지른 최악의 실수입니다"라고 응급구조요원에서 심장 외과 과장에 이르는 모든 사람에게 말하고는 "당신의 경우는 어떠십니까?"라고 묻으며 마이크를 들어대죠.
id="t-1012000"&&그러면 그들의 동공이 확장되고 움찔하며 놀라고는 눈을 내리깔고 침을 꿀꺽 삼킨 후 자신들의 얘기를 제게 들려주기 시작하죠.
id="t-1022000"&&그들은 자신들의 이야기를 들려주고 공유하길 원합니다.
id="t-1025000"&&그들은 "그들이 저지른 실수를 반복하지 말라"고 말할 수 있기를 바랍니다.
id="t-1029000"&&그들에게 필요한 건 그렇게 말할 수 있는 분위기죠.
id="t-1031000"&&그들에게 필요한 건 재정립된 의료계의 문화입니다.
id="t-1035000"&&그리고 그런 문화는 의사 한명 한명으로 부터 시작됩니다.

id="t-1038000"&&새로운 시스템에서 재정의된 의사는 하나의 인간이며, 또 그 자신이 인간임을 인정하며, 그 사실을 받아들이고, 실수를 자랑스러워하진 않지만 이미 벌어진 일로부터 다른 누군가를 가르칠 수 있는 한 가지를 배우려고 노력합니다.
id="t-1051000"&&그들은 자신의 경험을 다른 사람과 공유하며 다른 의사가 그들의 실수에 대해 얘기할때 그들을 지지하죠.
id="t-1056000"&&또한 다른 의사들의 실수를 잡아내려는 것이 목표가 아닌 인정있고 상호협조하는 방식으로 잘못을 지적하여 모두가 혜택을 받을 수 있게 합니다.
id="t-1065000"&&또한 의사들은 사람이 운영하는 시스템에서는 때때로 실수가 생길 수 있다는 것을 인정하는 분위기 속에서 일할 수 있어야합니다.
id="t-1074000"&&그에 따라 그러한 시스템은 사람이 어쩔 수 없이 저지르는 실수들을 보다 쉽게 감지할 수 있게 하는 배경을 구축하도록 진화하며 또한 의료 시스템을 감시하는 사람들이 실수가 생길 가능성이 있는 곳을 지지하는 시선과 우호적인 방식으로 실제로 지적할 수 있고, 또한 그런 행동에 대한 보상이 주어질 수 있는 환경이 조성돼야 합니다.
id="t-1101000"&&저 같은 사람이 실수한 후 고백을 하면 어려운 고백을 했다는 사실을 인정 받을 수 있어야 합니다.

id="t-1107000"&&제 이름은 Brian Goldman입니다.
id="t-1110000"&&저는 재정의된 의사입니다.
id="t-1113000"&&저는 사람이며, 실수를 합니다.
id="t-1115000"&&그건 유감스러운 사실이지만 저는 다른 사람에게 전달할 수 있는 한 가지를 배우려고 노력합니다.
id="t-1122000"&&전 아직 여러분이 저를 어떻게 생각하시는지 모르지만 전 그걸 감수할 수 있습니다.

id="t-1127000"&&이제 저는 세 단어의 말로 이 강연을 마치겠습니다.

