id="t-0"&&여기서부터 시작하겠습니다.
id="t-2000"&&이건 몇 년 전 제가 브루클린에 거주할 당시 동네 제과점에서 본 표지판입니다.
id="t-9000"&&그 제과점에는 설탕판에 장식을 새길 수 있는 기계가 있었는데 어린이의 생일 케이크를 만들 때 그 아이가 그린 그림을 설탕판에 인쇄해 장식으로 사용하곤 했습니다.

id="t-20000"&&그런데 여기엔 문제가 하나 있었습니다.
id="t-23000"&&아이들은 인어공주, 스머프, 미키 마우스와 같은 만화 캐릭터를 그리기 좋아하는데 아이들이 그린 미키 마우스를 설탕판에 인쇄하는 것은 불법이었던 것입니다.
id="t-38000"&&저작권 위반이었죠.
id="t-40000"&&아이들을 위해 시작했던 일이 저작권 문제로 번거로워지자 결국 제과점에선 설탕판에 그림을 새기는 작업을 중단했습니다.
id="t-50000"&&케이크 위에 그림을 꼭 넣고 싶다면 전문가들이 미리 만들어놓은 그림 중에서 하나를 골라야 했습니다.

id="t-62000"&&현재 미 국회에는 두 가지 법안이 계류 중입니다.
id="t-65000"&&하나는 SOPA고 다른 하나는 PIPA입니다.
id="t-67000"&&상원에서 입안된 SOPA는 Stop Online Piracy Act의 줄임말로 온라인 저작권 침해 금지 법안을 의미하고 PIPA는 PROTECT IP의 약자로 정식 명칭은 경제적 창의력에 대한 실질적 온라인 위협 및 지식 재산권 침해 방지 법안입니다.
id="t-82000"&&이런 이름을 짓는 의회 보좌관들의 시간이 남아도는 거죠.
id="t-86000"&&SOPA와 PIPA의 목적은 저작권 준수에 필요한 비용을 엄청 높여서 저작권 침해 가능성을 원천적으로 제거하는 것입니다.

id="t-101000"&&저작권을 침해하는 사이트들을 도메인 네임 시스템에서 제거하는 것입니다.
id="t-106000"&&저작권 침해 사이트를 어떻게 찾는지는 구체적으로 명시되지 않았지만 어쨌든 도메인 네임 시스템에서 해당 사이트를 없애게 되어있습니다.
id="t-115000"&&도메인 네임 시스템에서 사이트를 삭제하는 것이죠.
id="t-117000"&&참고로 도메인 네임 시스템은 google.com처럼 인간이 읽을 수 있는 이름 주소를 74.125.226.212처럼 기계가 읽을 수 있는 숫자형 주소로 변환합니다.

id="t-131000"&&그런데 문제는 이렇게 특정 사이트를 도메인 네임 시스템에서 제거하더라도 실질적인 효과는 없다는 점입니다.
id="t-140000"&&74.125.226.212를 주소창에 직접 입력하거나 하이퍼링크 방식으로 저장해놓으면 아무런 문제 없이 구글에 접속할 수 있기 때문입니다.
id="t-151000"&&효과 없는 법안이 무슨 쓸모 있겠냐고 하시겠지만 국회에선 이에 대해 별로 신경 쓰지 않고 있습니다.
id="t-156000"&&이런 문제에 대한 감시활동이 그 법안의 실제적인 위협이 됩니다.

id="t-164000"&&실질적 효과는 없고 심각한 부작용만 낳을 수 있는 법안을 왜 입안시켰는지 이해하려면 그 배경에 대해 먼저 알아야 합니다.
id="t-174000"&&SOPA와 PIPA가 입안되는 데에는 20세기에 설립된 미디어 기업들이 큰 몫을 했습니다.
id="t-183000"&&20세기는 미디어 기업들로선 황금기나 마찬가지였습니다.

id="t-188000"&&만약 여러분이 쇼를 하나 제작한다면 모든 쇼를 통틀어서 최고의 TV쇼를 만들 필요가 없었던 거죠.
id="t-194000"&&그저 동 시간대에 방송되는 다른 두 개의 경쟁 프로그램 보다만 더 잘 만들면 되었습니다.
id="t-200000"&&그들에게는 굉장히 낮은 경쟁률이었던 거죠.
id="t-205000"&&이 말은 즉 슨, 미디어 기업들이 평균수준의 프로그램을 내보내기만 하면 1/3의 시청률은 보장받았던 겁니다.
id="t-212000"&&프로그램이 완전히 엉망이 아니기만 하면 수천만 명의 미국 시청자들을 확보할 수 있었다는 것입니다.
id="t-219000"&&이건 마치 무료로 잉크를 공급받아 지폐를 찍어내는 것과 같은 것입니다.

id="t-223000"&&하지만 시간이 지나면서 기술은 점점 발전했고 20세기 말에 이르면서 희소성은 점차 사라지기 시작했습니다.
id="t-231000"&&여기서 말하는 기술은 디지털 기술이 아니라 아날로그 기술입니다.
id="t-235000"&&카세트테이프, 비디오 테이프 녹화기, 심지어 복사기까지도 소비자들의 행동 방식을 변화시켰습니다.
id="t-241000"&&이 변화에 미디어 기업들은 놀라움을 감출 수 없었습니다.
id="t-245000"&&알고 보니 우리가 단순히 소비하기만을 좋아하는 것이 아니라 새로운 도구가 나타날 때마다 그 도구로 무언가를 직접 만들고 만든 것을 다른 사람들과 공유하기를 좋아하는 것으로 드러났기 때문입니다.
id="t-261000"&&이 사실에 미디어 기업들은 당혹감을 감출 수 없었습니다.
id="t-265000"&&미국 영화 협회의 대표 로비스트였던 잭 발렌티는 비디오테이프 녹화기를 잭 더 러퍼[역: 19세기 영국의 유명한 토막 살인범]에 비유했죠, 그리고 할리우드는 집에 홀로 외로이 지내는 여인으로 표현했습니다.
id="t-280000"&&그건 일종의 입에 발린 미사여구들이죠.

id="t-282000"&&미디어 기업들은 의회에 조처해달라고 요구했고 의회는 이 요구를 받아들였습니다.
id="t-290000"&&90년대 초에 의회는 모든 것을 바꿔버린 법안 하나를 통과시켰습니다.
id="t-295000"&&그 법안은 바로 1992년의 오디오 가정 녹음법입니다.
id="t-299000"&&이 법안은 일반인들이 개인 용도를 위해 라디오 방송을 녹음하는 것을 허용했습니다.

id="t-312000"&&녹음한 방송 내용을 대량으로 복제해서 판매하는 것은 허용되지 않았지만 녹음 행위 자체는 문제 삼지 않았습니다.
id="t-323000"&&의회에서는 합법과 불법의 구분을 명확히 했으니 문제가 모두 해결됐다고 생각했습니다.

id="t-178000"&&미디어 기업들이 원하는 바가 아니었습니다.
id="t-282000"&&미디어 기업들은 의회가 복제 행위 자체를 금지하기를 바랐습니다.
id="t-338000"&&오디오 가정 녹음법이 통과된 후 미디어 기업들은 복제 행위를 합법과 불법으로 구분 짓는 방법을 대체할 다른 방안을 찾기 시작했습니다.
id="t-347000"&&의회에서 하는 대로 따라가다간 미디어 환경에서 일반인들이 오히려 더 자유로워질 것이 확실했기 때문입니다.
id="t-355000"&&그래서 미디어 기업들은 다른 계획을 만들기 시작했습니다.
id="t-359000"&&이 계획을 완성하는 데는 시간이 좀 걸렸습니다.

id="t-361000"&&이 계획은 1998년이 돼서야 디지털 밀레니엄 저작권법이라는 이름으로 전면적으로 등장했습니다.
id="t-368000"&&이 법안의 내용은 꽤 복잡하지만 핵심 내용은 복제할 수 없는 디지털 콘텐츠의 판매는 합법인 것으로 본다는 것입니다.
id="t-375000"&&그런데 문제는 복제할 수 없는 디지털 콘텐츠는 존재할 수 없다는 것입니다.
id="t-380000"&&에드 펠톤 교수가 말했듯이 이것은 마치 젖지 않은 물을 찾는 것이랑 똑같습니다.
id="t-386000"&&비트는 복제 가능하고, 그게 바로 컴퓨터의 기능입니다.
id="t-389000"&&그건 일반적인 컴퓨터 연산 중 일종의 부작용 같은 것이지만요.

id="t-392000"&&복제 불가능한 비트를 판다는 말도 안 되는 부분을 사람들에게 속이기 위해 DMCA 법안은 여러분이 사용하는 장치에 복사기능을 없애버린 장치를 사용하도록 강요하는 것을 합법화했습니다.
id="t-178000"&&미디어 기업들이 컨텐츠를 판매하는 조건을 그렇게 정했다면, 여러분이 구매해서 집에 가져온 모든 DVD 플레이어, 게임기, TV는 컨텐츠 산업 때문에 부숴버려야 할지 모릅니다.
id="t-415000"&&구매할 때 그런 게 있는 줄 알았든 몰랐던지 간에요.
id="t-418000"&&여러분이 몰랐거나 그런 장치들을 범용 컴퓨터 장비로 인식하지 않은 것을 확인하기 위해 그들은 여러분이 컨텐츠의 복사기능을 초기화하는 것 또한 불법으로 만들었습니다.
id="t-432000"&&미디어 산업이 합법 복사와 불법적 복사를 구분하는 법적 시스템 포기하고 기술적인 수단을 통해 단순히 복사 방지를 시도했을 때 DMCA가 극적인 효과를 주게 되는 것이죠.

id="t-446000"&&DMCA는 지금까지도 여러 분야에 영향을 미치고 있지만 DMCA가 속수무책인 분야가 하나 있습니다.
id="t-452000"&&바로 콘텐츠 공유입니다.
id="t-454000"&&DMCA가 속수무책인 이유는 인터넷이 그 누구의 예상도 훨씬 뛰어넘는 수준으로 대중적이고 강력한 존재로 성장했기 때문입니다.
id="t-462000"&&오늘날의 인터넷에 비하면 믹스 테이프와 팬 잡지는 아무것도 아닙니다.
id="t-468000"&&우리는 12세 이상의 미국 시민 대부분이 온라인상에서 콘텐츠를 서로 공유하는 세상에서 살고 있습니다.
id="t-476000"&&우리는 글을 공유하고 사진을 공유하고 음악을 공유하고 동영상도 공유합니다.
id="t-480000"&&그 중 일부는 우리가 직접 만든 것이고 어떤 것은 우리가 찾아낸 것이고 또 어떤 것은 우리가 찾아낸 것을 기반으로 무언가를 만든 것입니다.

id="t-491000"&&악몽이나 마찬가지입니다.
id="t-493000"&&그래서 PIPA와 SOPA가 등장한 것입니다.
id="t-495000"&&DMCA는 외과 수술과 흡사합니다.
id="t-497000"&&여러분의 컴퓨터, TV, 게임기와 같은 전자기기 내부로 들어가 특정 기능을 제한한다는 점에서 수술에 비유할 수 있습니다.
id="t-507000"&&반면 PIPA와 SOPA는 핵폭탄에 가깝습니다.
id="t-509000"&&그들은 전 세계 모든 곳에서 콘텐츠 검열이 가능하기를 원하기 때문입니다.
id="t-515000"&&이를 위해선 앞서 말씀드린 것처럼 차단하고자 하는 IP 주소를 참조하는 모든 항목을 제거하면 됩니다.
id="t-523000"&&참조 내역을 검색 엔진 결과에서 삭제하고 온라인 디렉토리에서 삭제하고 사용자 목록에서도 삭제해야 합니다.
id="t-530000"&&온라인 콘텐츠의 최대 생산자는 구글이나 야후가 아닙니다.
id="t-537000"&&바로 우리들이죠.
id="t-539000"&&그래서 우리가 감시를 당하는 것입니다.
id="t-541000"&&때문에 결국에는, PIPA와 SOPA 법안 제정에 진짜 위협요소는 다른 사람들과 무엇인가를 공유하는 능력입니다.

id="t-552000"&&PIPA와 SOPA가 감히 뒤집고자 하는 것은 오랜 역사의 산물인 유죄가 확정될 때까지는 무죄라는 원칙을 반대로 무죄가 인정될 때까지는 유죄라는 겁니다.
id="t-432000"&&미디어 산업이 좋아하지 않는 것을 우리가 공유하고 있지 않다는 것을 입증할 때까지 우리는 어떤 것도 공유할 수 없다는 것입니다.
id="t-573000"&&합법이냐 불법이냐를 증명해야 하는 부담이 갑자기 우리와 그리고 새로운 기능을 제공할 수 있는 서비스들에게 생긴 거죠.
id="t-583000"&&그리고 사용자를 감시하는데 한 푼이라도 소요된다면, 수백만 명의 사용자를 가진 서비스도 없애 버릴 겁니다.

id="t-592000"&&이것이 그들이 생각하고 있는 인터넷입니다.
id="t-594000"&&이런 징후가 곳곳에서 일어난다고 상상해보세요.
id="t-597000"&&동네 빵집까지 생각하지 않더라도, 유튜브, 페이스북, 트위터 같은 서비스에 그들이 감시한다고 상상해보세요.
id="t-604000"&&테드의 경우도 상상해보죠.
id="t-606000"&&왜냐하면 댓글들은 적정한 비용으로 감시할 대상이 아니기 때문이죠.
id="t-612000"&&SOPA와 PIPA는 제안했던 효과와는 다른 결과를 가져올 수 있습니다.
id="t-618000"&&사실 그 위협이라는 것은 증명해야 한다는 부담에 대한 반전이라고 할 수 있죠.
id="t-623000"&&우리에게 창작하거나, 생산하거나, 또는 공유할 수 있는 자유가 주어지는 순간마다 우리는 마치 도둑놈처럼 취급당할 수밖에 없다는 거죠.
id="t-633000"&&그리고 유튜브, 페이스북, 트위터, 테드와 같이 우리에게 그런 기능을 제공해주는 서비스들은 우리를 감시하는 사업을 하게 되거나 또는 특허권 침해 방조가 될 수도 있습니다.

id="t-646000"&&이를 막기 위해 여러분이 할 수 있는 일은 두 가지가 있습니다.
id="t-650000"&&하나는 간단하며 쉽고 다른 하나는 복잡하고 어렵습니다.
id="t-655000"&&간단하고 쉬운 일은 바로 이겁니다: 여러분이 미국 시민이라면 여러분이 사는 지역의 의원에게 전화 한 통 하세요.
id="t-662000"&&여러분께서 SOPA 법안에 서명했거나, 또는 PIPA 법안에 서명한 사람들 보신다면, 그 사람들은 전통적인 미디어 기업에서 꾸준하게 수백만 달러씩 받았다고 생각하시면 됩니다.
id="t-678000"&&여러분에겐 수백만 달러가 없지만 의원에게 전화를 걸어서 투표권이 누구한테 있는지 상기시켜 주고 시민을 도둑놈 취급하는 행위와 인터넷을 망치는 짓을 그만두라고 말할 수는 있습니다.

id="t-693000"&&만약 여러분이 미국 시민이 아니라면 여러분 주변에 아는 미국 시민에게 연락해서 방금 제가 말한 것을 하도록 고무하면 됩니다.
id="t-699000"&&얼핏 보면 이건 한 나라의 문제인 것처럼 보이지만 사실은 전혀 그렇지가 않습니다.
id="t-282000"&&미디어 기업들은 미국만으로 성에 차지 않을 것입니다.

id="t-710000"&&하지만 이건 쉬운 일입니다.
id="t-712000"&&간단한 일이죠.

id="t-714000"&&어려운 일은 따로 있습니다.
id="t-716000"&&바로 앞으로도 계속 대비를 해야 한다는 점이죠.
id="t-719000"&&SOPA는 단순히 COICA의 복귀입니다.
id="t-722000"&&지난해 제안되었지만, 통과는 안 된 법안이죠.
id="t-724000"&&COICA는 DMCA가 콘텐츠 공유를 통제하지 못해서 나온 것이고 또 DMCA는 미디어 기업들이 오디오 가정 법안에 만족하지 못해서 등장한 것입니다.
id="t-735000"&&누군가 법을 어겼다고 고발하고 그래서 증거를 수집하고 증명하는 전체 일은 정말 불편하기 때문이죠.
id="t-745000"&&"우리는 그렇게 하고 싶지 않습니다."라고 콘텐츠 산업은 말합니다.
id="t-749000"&&그리고 그들이 원하는 것은 그것을 해야만 하는 것이 아닙니다.
id="t-752000"&&그들은 공유 행위를 합법과 불법으로 구분 짓기를 원하는 것이 아닙니다.
id="t-756000"&&그들은 공유 자체를 없애고 싶은 것입니다.

id="t-758000"&&PIPA와 SOPA는 단순히 이례적인 것이 아니고 스쳐 지나가는 일회적인 사건도 아닙니다.
id="t-763000"&&PIPA와 SOPA는 20년 동안 계속해서 이어져 온 거대한 움직임 일부분일 뿐입니다.
id="t-768000"&&우리가 PIPA와 SOPA를 막아낸다 하더라도 다른 것들이 또 등장할 것입니다.
id="t-772000"&&우리가 의회를 설득시킬 때까지는 저작권 위반을 처리하는 방법이 냅스터나 유튜브를 처리했던 방법과 같을 것이기 때문입니다.
id="t-784000"&&그건 증거를 다 보여주고 재판하는 것이고 민주적인 사회로 가는 해결책에 대한 사실과 평가에 대한 말하는 것입니다.
id="t-792000"&&그것이 올바른 방법입니다.

id="t-794000"&&우리는 앞으로 일어날 일에 대비해야 합니다.
id="t-796000"&&그것이 바로 어려운 일입니다.
id="t-798000"&&PIPA와 SOPA가 의미하는 바는 명확합니다.
id="t-800000"&&타임워너와 같은 미디어 기업들은 우리가 아무것도 생산하지 않고 공유도 하지 않은 채 다시 소파에 앉아서 그저 소비만 하기를 원하고 있습니다.


id="t-810000"&&감사합니다.

