id="t-0"&&콜레라가 아이티에선 보고된 것은 50여년만에 처음인 지난 10월입니다.
id="t-6000"&&콜레라가 물을 통해 얼마나 퍼져나갈지 상황이 얼마나 나빠질지를 예측할 방법이 없었습니다.
id="t-14000"&&그리고 어디를 구제해야할지 모른다는 것은 가장 구제가 필요한 곳에 늘 도움의 손길이 닿지 않는다는거죠.

id="t-22000"&&우리는 폭풍을 예측하고 잘 대비합니다.
id="t-25000"&&폭풍이 무고한 생명을 앗아가고 돌이킬 수 없는 피해를 주기 전에 말이에요.
id="t-29000"&&하지만 우리는 아직 물에 대해선 그러지 못합니다.
id="t-31000"&&그 이유는 이겁니다.
id="t-33000"&&지금 여러분이 들판에서 물을 검사하고 싶다면, 숙련된 기술자와 이런 고가 장비가 필요하고, 하루 정도를 기다려 화학반응 결과를 봐야 합니다.
id="t-44000"&&너무 느립니다.
id="t-46000"&&현지의 상황을 파악하는 동안에 상황이 바뀝니다.
id="t-50000"&&실시 비용도 너무 비싸서 검사가 필요한 곳을 다 처리할 수 없죠.
id="t-54000"&&또한 간과하는 사실은, 그때까지 사람들은 계속 물을 마셔야 한다는거죠.
id="t-58000"&&콜레라 발생에서 저희가 수집한 정보 대부분은 검사용 물에서 얻은 것이 아닙니다.
id="t-63000"&&이런 사망율 조사양식에서 얻은 것이죠.
id="t-65000"&&우리가 돕는데 실패한 사람들의 기록이죠.

id="t-69000"&&수많은 생명을 구한 것은 탄광 안의 카나리아였습니다.
id="t-73000"&&이 간단하고도 귀중한 방법으로 광부들은 자신들이 안전한지 알 수 있었습니다.
id="t-77000"&&저는 그 단순함에 영감을 받아 이 문제를 연구하면서 제가 아는 가장 부지런하고 명석한 사람들과 일했습니다.
id="t-83000"&&저희는 이 문제에 대한 단순한 해법이 있다고 생각합니다.
id="t-85000"&&매일 이런 상황을 접하는 사람들이 사용할 수 있는 해법입니다.

id="t-89000"&&아직 초기 단계입니다만, 이것이 현재의 모습입니다.
id="t-94000"&&워터 카나리아라고 부릅니다.
id="t-96000"&&신속하고도 값싼 기기로 중요한 질문에 대답해줍니다.
id="t-101000"&&"이 물이 오염됐는가?" 이건 특별한 훈련을 필요로 하지 않습니다.
id="t-106000"&&화학반응이 일어나기를 기다리는 대신 빛을 사용합니다.
id="t-111000"&&화학반응이 일어나기를 기다릴 필요가 없다는 뜻입니다.
id="t-115000"&&바닥날지도 모르는 시약도 필요없고 행동에 필요한 정보를 얻기 위해 전문가가 될 필요도 없습니다.

id="t-122000"&&물을 검사하려면, 그냥 표본을 넣습니다.
id="t-124000"&&수 초 내에, 빨간 불빛으로 물이 오염됐음을 알리거나 녹색 불빛으로 표본이 안전하다는 것을 알려줍니다.
id="t-131000"&&이리하여 누구나 인명구조 정보를 수집할 수 있고 수질 상태를 감시할 수 있습니다.

id="t-139000"&&저희는 여기에 추가로 무선 네트워킹을 통합하고 저렴한 장비에 GPS, GSM을 넣습니다.
id="t-149000"&&그 의미는, 각 측정내용이 서버로 자동 전송되어 실시간 지도가 만들어진다는 겁니다.
id="t-154000"&&사용자가 충분히 확보되면 이런 지도를 통해 예방 조치가 가능합니다.
id="t-160000"&&위험이 비상사태로 변해서 복구하는데 수년씩 걸리기 전에 말이죠.
id="t-165000"&&그리고 며칠씩 걸려 필요한 사람들에게 정보를 전달하는 대신 자동으로 전달되게 할 수 있습니다.
id="t-172000"&&우리는 분산 네트워크, 대용량 데이터와 정보가 어떻게 사회를 변화시키는지 봤습니다.
id="t-178000"&&그걸 물에도 적용시킬 때라고 생각합니다.

id="t-181000"&&내년 목표는 워터 카나리아를 현지 활용이 가능하게 하고, 하드웨어를 오픈소스로 하는 겁니다.
id="t-185000"&&누구나 개발과 평가에 이바지할 수 있게 되고, 함께 이 문제에 맞설 수 있을 것입니다.

id="t-190000"&&감사합니다.

