id="t-0"&&제가 여러분에게 보여드릴것은 바로 우리 몸의 살아있는 조직들을 만드는 놀라운 분자기계들입니다.
id="t-9000"&&분자는 정말 정말 작습니다.
id="t-12000"&&그냥 작은게 아니고 정말로 작지요.
id="t-16000"&&분자는 빛의 파장보다도 작기때문에 직접 보는 것은 불가능합니다.
id="t-21000"&&하지만 과학을 통하여, 우리는 분자적 규모에서 어떤일이 생기고 있는지 꽤 잘 알고 있습니다.
id="t-26000"&&그래서 분자들에 대한 설명은 해줄 수 있지만 분자를 직접 보여줄 방법은 없죠.

id="t-32000"&&한가지 해결책은 그림을 그리는 것이죠 그것은 별로 새로운 아이디어가 아니죠.
id="t-37000"&&과학자들은 옛날부터 생각하고, 발견하는 과정의 일부로 그림을 그려왔으니까요.
id="t-42000"&&그들은 망원경이나 현미경 같은 과학 장비로 관찰한 내용과 머리속에서 생각하는 것을 그림으로 나타내지요.
id="t-50000"&&저는 과학을 예술로 표현하는 2개의 널리 알려진 예를 준비해 왔습니다.

id="t-55000"&&일단, 세계 최초의 망원경으로 달을 관찰했던 갈릴레오의 이야기를 먼저 하지요.
id="t-61000"&&그는 달에 대한 우리의 지식을 완전히 탈바꿈 시켰지요.
id="t-63000"&&17세기때의 인식은 달이 완벽한 구형의 천체라고 믿었죠.
id="t-67000"&&하지만 갈릴레오가 본것은 울퉁불퉁하고 황량한 세계였는데 그는 그것을 수채화로 그렸지요.

id="t-73000"&&그외에 또다른 혁신적인 아이디어를 가졌던 다른 과학자는 생물학계의 슈퍼스타인 찰스 다윈입니다.
id="t-78000"&&그는 그의 노트북에 "나는 이렇게 생각한다"라는 유명한 문귀를 페이지 왼쪽 상단에 적고 그 밑에 사상 최초의 생명의 나무를 그렸는데 그는 이 그림에 모든 종과 지구상의 모든 생물들이 진화 과정에서 어떻게 상호 연관되며, 종의 기원은 자연선택과 공통조상으로 부터의 분기에 의한다는 그의 생각을 담았지요.

id="t-98000"&&저는 과학자가 된 후에도 고급스러운 기술용어와 전문용어로 범벅이된 분자생물학자들의 강의를 들으면 도대체 무슨 말을 하는지 이해할 수 없었는데 어느날 스크립스 연구소의 분자생물학자인 David Goodsell씨의 삽화를 보고 이해를 하기 시작했죠.
id="t-115000"&&그의 그림은 모든것이 정확하고 크기도 실물의 크기에 비례하지요.
id="t-119000"&&그의 그림들은 우리 신체내의 분자세계가 어떻게 생겼다는 것을 저한테 보여 줬지요.

id="t-124000"&&이것은 혈액의 횡단면이죠.
id="t-127000"&&왼쪽상단을 보시면, 여기에 노랑-초록색 부분이 있습니다.
id="t-129000"&&이 부분은 혈액내에 있는 액체인데 주로 물로 구성돼 있지만, 항체, 당분, 호르몬 같은 것도 포함돼 있죠.
id="t-136000"&&여기의 빨간 부분은 적혈구의 단면도이죠.
id="t-138000"&&저기보이는 빨간 분자들은 헤모글로빈입니다.
id="t-140000"&&그것은 실제로 빨간색인데그래서 우리의 피가 빨갛죠.
id="t-142000"&&헤모글로빈은 스폰지 처럼 폐에서 산소를 흡수해서 신체의 곳곳으로 산소를 공급해 주죠.

id="t-148000"&&저는 오래전에 이 그림으로부터 큰 영감을 받고 컴퓨터 그래픽을 사용해서 분자들의 세계를 묘사할수있을지 생각해보았죠.
id="t-155000"&&과연 어떤 그림이 나올까?



id="t-160000"&&이것은 DNA의 전형적인 이중나선 그림입니다.
id="t-162000"&&이 그림은 X선 결정학 방법으로 얻은 것이죠.
id="t-164000"&&그래서 이것은 정확한 DNA의 모델입니다.
id="t-166000"&&여기서 우리가 이중나선을 풀고, 이 두가닥을 떼어놓으면, 이빨처럼 생긴 것들이 보이지요.
id="t-170000"&&저것들이 우리의 DNA에 적혀져있는 25,000개의 유전암호이죠.
id="t-175000"&&사람들이 흔히 유전암호에 대해 이야기할때 바로 이걸 보고 말하는 거죠.
id="t-179000"&&하지만 저는 DNA의 다른면, 즉 DNA의 물리적 특성에 대해 말씀드리겠습니다.
id="t-184000"&&이 두가닥은 서로 반대방향을 향하고 있지요, 그런데 그 이유는 생략하겠습니다.
id="t-189000"&&하여튼 그들은 물리적으로 서로 반대방향을 향하고 있는데 이 사실은 곧 보시겠지만 세포내에서 여러가지 복잡한 상황을 만들어내는데 특히 DNA를 복사할 때 그러합니다.

id="t-199000"&&그래서 제가 지금 보여드릴려고하는것은 저희 몸속에서 지금 일어나고있는 실제 DNA 복사 체계를 정확하게 묘사한 것입니다, 최소한 2002년도의 생물학에 의거하면 그렇지요.
id="t-209000"&&DNA는 왼쪽에서 부터 이 생산라인에 들어가서 이 미세한 생화학적 장치들에 부딛치는데 이것은 DNA의 가닥을 풀어헤치고, 똑같은 DNA 복사본을 만들지요.
id="t-218000"&&DNA는 그 안으로 들어가서 이 파란 도넛츠처럼 생긴 구조물과 부딛치고, 두개의 가닥으로 풀어지지요.
id="t-224000"&&한개의 가닥은 직접 복사가 되고, 보시는 바와 같이 아래쪽으로 풀려나갑니다.
id="t-229000"&&그런데 다른 가닥은 반대방향으로 복사돼야 하기 때문에 일이 좀 복잡하게 되지요.
id="t-233000"&&이 가닥은 계속해서 이런 고리 모양으로 일단 떨어졌다가 다시 한부분씩 복사되며 두개의 새로운 DNA분자를 만들지요.

id="t-240000"&&지금 여러분들의 몸안에는 수십억개의 이런 기계들이 엄청난 정확도로 DNA 를 복제하고 있지요.
id="t-247000"&&이 영상은 여러분의 몸 안에서 일어나는 것을 정확히 묘사할 뿐만 아니라 거의 실제 속도로 보여 줍니다.
id="t-252000"&&이 영상에서는 오류수정 등의 여러가지를 생략했습니다.
id="t-257000"&&이것은 제가 몇년전에 만든 것입니다.
id="t-259000"&&감사합니다.

id="t-261000"&&이건 제가 몇년전에 만든 영상인데 이제는 최신 과학과 기술에 의거한 비디오를 보여그리겠습니다.
id="t-267000"&&자, 다시 DNA로 부터 시작하겠습니다.
id="t-269000"&&DNA는 주변의 분자들 때문에 이리저리 꿈틀거리고 있는데 DNA를 볼 수 있도록 주변의 분자들을 그림에서 뺏습니다.
id="t-274000"&&DNA의 지름은 약 2 나노미터 정도니까 정말로 작죠 하지만 여러분들의 세포 하나 하나에 있는 DNA 가닥의 길이는 약 30-40 밀리미터죠.
id="t-284000"&&DNA를 정리하고 유전암호에 접속할 수 있도록 DNA는 보라색 단백질로 감싸여져있죠 -- 제가 보라색으로 표시했죠.
id="t-291000"&&자, 이렇게 꾸러미로 뭉쳐져있습니다.
id="t-293000"&&여기에 보이는 모든것이 한가닥의 DNA이지요.
id="t-296000"&&그리고 이 큰 DNA 꾸러미가 바로 염색채입니다.
id="t-299000"&&그리고 염색채에 관해서는 잠시후에 다시 돌아오겠습니다.

id="t-302000"&&이제 줌 아웃해서 핵 구멍을 통해서 밖으로 나갑니다.
id="t-306000"&&이것은 모든 DNA가 위치한 세포핵이라는 세포기관으로 통하는 관문이지요.
id="t-311000"&&우리가 보고있는 이것들이 한학기 정도의 생물학 교습량인데 7분 밖에 시간이 안남았네요.
id="t-316000"&&그래서 오늘 이걸 다 못배우겠죠?
id="t-319000"&&안된다고요, 네, "안된다"고 하시네요.

id="t-322000"&&이건 살아있는 세포를 광학현미경으로 본 것 입니다.
id="t-325000"&&저속촬영을 했기 때문에 세포가 움직이는 것을 볼 수 있습니다.
id="t-328000"&&핵 주머니가 붕괴됩니다.
id="t-330000"&&이 소시지 모양의 것들이 염색체인데 그것을 잘 살펴보죠.
id="t-333000"&&이들은 빨간 점들을 중심으로 주목할 만한 변화를 하지요.
id="t-338000"&&세포는 분리할 때가 되면 염색체를 두개로 쪼개지요.
id="t-343000"&&한 세트의 DNA는 한쪽으로 가고, 다른 세트는 반대쪽으로 가죠 -- 똑같은 DNA 복사본으로요.
id="t-349000"&&그리고 세포는 중간에서 반으로 갈라집니다.
id="t-351000"&&여러분들의 몸속에는 수십억개의 세포들이 지금 이 과정을 밟고 있습니다.

id="t-356000"&&이제 앞서 말한바 있는 염색체로 돌아가서 그것의 구조를 설명해 드리죠.
id="t-361000"&&이번에도 중간에서 무슨 일이 일어나고 있네요.
id="t-364000"&&염색체들은 줄을 섭니다.
id="t-366000"&&이때 염색체 하나를 골라서 떼어내고 그것의 구조를 관찰해 보죠.
id="t-370000"&&이것은 우리의 몸에서 지금까지 발견된 가장 큰 분자의 하나입니다.
id="t-377000"&&이것은 한개의 염색체입니다.
id="t-379000"&&각 염색체에는 두 가닥의 DNA가 있지요.
id="t-382000"&&하나는 하나의 소시지로 뭉쳐져있습니다.
id="t-384000"&&다른 하나는 또 다른 하나의 소시지로 뭉쳐져있지요.

id="t-386000"&&이 양쪽에서 뻗어나오는 수염처럼 생긴것들은 세포의 움직이는 비계같은 것인데 미소관이라고 불리지요.

id="t-394000"&&주목할 곳은 바로 이 빨간 부분입니다 -- 제가 빨강으로 표시했죠 -- 동적인 비계와 염색체가 접속하는 부분이 바로 이곳 입니다.
id="t-402000"&&이 부분은 분명히 염색체의 이동에 핵심적인 역할을 하지요.
id="t-405000"&&우리는 그것이 염색체를 어떻게 움직이는지 모릅니다.

id="t-408000"&&지난 100년 이상 동안 많은 연구자들이 동핵이라고 불리는 이 구조에 대해 많은 연구를 하고 있으나 우리는 아직도 이에 대해 많은 것을 모르고 있습니다.
id="t-415000"&&동핵은 총 수천개에 달하는 200개의 단백질 종류로 구성돼 있지요.
id="t-421000"&&이것은 신호방송 시스템입니다.
id="t-424000"&&동핵은 세포의 다른 부분에게 언제 세포가 분열할 준비가 됐는가, 염색체 배열이 끝나서 염색체를 분리할 때가 됐는가를 화학신호를 통해 세포의 다른 부분으로 방송하지요.
id="t-434000"&&동핵은 증대하거나 또는 축소하는 미소관에 결합할 수 있습니다.

id="t-437000"&&동핵은 미소관의 증대에 관련되며 일시적으로 미소관에 결합될 수도 있지요.
id="t-443000"&&동핵은 주변의 상황을 감지할 수 있기 때문에 세포가 분할할 때가 됐는지, 염색체가 정확히 배열됐는지를 느낄 수 있지요.
id="t-449000"&&동핵은 지금 모든것이 정상적이라는 것을 느끼기 때문에 색갈이 초록색으로 바뀌고 있습니다.
id="t-453000"&&그런데 여기에 아직도 빨간 부분이 조금 남아 있는데 그것은 지금 미소관 아래쪽으로 내려가고 있지요.
id="t-461000"&&그것은 신호방송 시스템이 멈추라는 신호를 보내는것이지요.
id="t-464000"&&그리고 그것은 아래로, 실지로 이렇게 기계적으로 내려갑니다.
id="t-467000"&&마치 분자 규모의 기계장치 같지요.

id="t-469000"&&분자 규모로 보면 여러분들 자신이 이렇게 작동합니다.
id="t-472000"&&분자 눈요기거리로 키네신을 보여드리죠, 오렌지색의 것들이 그겁니다.
id="t-478000"&&키네신은 한쪽 방향으로 걸어가는 작은 운반 분자죠.


id="t-483000"&&이들은 다리가 길어서 장해물을 피해 다닐 수 있지요.
id="t-486000"&&다시한번 말하지만, 이 비디오는 과학적 사실을 정확하게 이미지로 나타낸 것입니다.
id="t-490000"&&문제는 그 어떤 다른 방법으로는 보여드릴수 없다는 것이지요.

id="t-493000"&&과학과 우리의 지식의 최전선을 탐사한다는 것은 정말 대단한것입니다.
id="t-500000"&&이런것들을 발견하는 것은 과학분야에서 일하며 받는 즐거운 보상이지요.
id="t-505000"&&하지만 대부분의 의학 연구원들에게는 이런것들을 발견한다는 것은, 병을 퇴치하고, 병으로 인한 고통과 괴로움을 없애고 사람들을 가난에서 구한다는 큰 목표를 위한 하나의 과정일 뿐입니다.

id="t-259000"&&감사합니다.

