id="t-0"&&현재 TED 웹사이트에는 1,000개가 넘는 TED강연들이 있습니다.
id="t-4000"&&여기 계신 여러분의 대다수는 정말 대단한 일이라고 생각하시겠죠 -- 전 다릅니다.

id="t-11000"&&저는 여기 한 가지 문제점이 있다고 생각합니다.
id="t-13000"&&왜냐하면 강연이 1,000개라는 것은, 공유할 만한 아이디어들이 1,000개 이상이라는 뜻이 되기 때문이죠.
id="t-19000"&&도대체 무슨 수로 1,000개나 되는 아이디어를 널리 알릴 건가요?
id="t-23000"&&1,000개의 TED 영상 전부를 보면서 그 모든 아이디어들을 머리 속에 집어 넣으려고 해도, 250시간 이상의 시간이 필요할 겁니다.
id="t-27000"&&250시간 이상의 시간이 필요할 겁니다.
id="t-32000"&&간단한 계산을 해봤는데요.
id="t-34000"&&정말 그렇게 하는 경우 1인당 경제적 손실은 15,000달러 정도가 됩니다.
id="t-39000"&&그 정도 경제적 손실의 위험이 있다면, 이 문제에 대한 해법을 찾아야 한다고 생각했어요.

id="t-45000"&&저의 접근방식을 보여드리죠.
id="t-47000"&&지금 상황을 보자면, 1,000개의 TED강연이 있다는 사실이죠.
id="t-51000"&&모든 TED강연들은 평균적으로 2,300단어 정도의 분량입니다.
id="t-55000"&&그것들을 모두 합하면 TED강연들이 230만 단어로 이루어졌다는 말이 되는데, 이건 성경책 3권과 비슷한 분량입니다.
id="t-63000"&&여기서 생기는 명백한 의문점은, TED강연 하나에 꼭 2,300개의 단어가 필요한 걸까요?
id="t-68000"&&더 짧게 할 방법은 없을까요?
id="t-70000"&&그러니까, 공유할 만한 아이디어가 있다면, 그것을 분명히 2,300단어 보다 짧은 분량에 담아낼 수 있다는 겁니다.


id="t-78000"&&TED강연을 위해서 필요한 최소한의 단어는 몇 개일까요?

id="t-82000"&&이 문제를 고심하던 중에, 어네스트 헤밍웨이에 대한 이야기를 떠올리게 됐어요.
id="t-87000"&&그는 이 6단어의 문장을 말했다고 알려진 사람이죠: "팝니다: 아기 신발, 신은 적 없음" 그가 쓴 최고의 소설입니다.
id="t-96000"&&그리고 '6단어 회고록'이라는 프로젝트에도 참여했는데요 사람들에게 자기 일생을, 6단어로 표현해 보도록 하는 겁니다.

id="t-110000"&&그러니까, 소설을 6단어에 담을 수 있거나 일생의 회고록을 6단어에 담을 수 있다면, TED강연도 6단어 이상 필요할 리가 없죠.
id="t-119000"&&오늘 이 강연은 점심 전에 끝났겠네요.
id="t-121000"&&제 말은... 1,000개의 모든 TED강연을 그렇게 줄인다면, 230만 단어를 6,000자로 줄이는 것이 됩니다.
id="t-129000"&&전 이것이 상당히 가치있다고 생각했습니다.

id="t-131000"&&그래서 친구들에게 부탁했죠, 좋아하는 TED강연을 6단어로 요약해 달라고 말이에요.


id="t-138000"&&동기부여에 관한 댄 핑크의 강연을 예를 들어보죠, 안보셨을지 모르겠지만 꽤 괜찮은 강연입니다: "당근을 버리고. 채찍도 버려라. 의미를 부여하라." 이것이 그가 18분 30초 동안 말하고자 했던 주된 내용입니다.
id="t-147000"&&연사들에 대한 내용을 담고 있는 것들도 있습니다, 네이선 미르볼드의 강연 방식이나, 팀 페리스의 경우에는, 가끔은 좀 완강하다고 여겨질 수도 있는 것이었습니다.

id="t-156000"&&문제는 제가 체계적으로 이 일을 진행한다면, 결국에는 많은 요약들은 얻을 수 있겠지만, 많은 친구들이 떠나게 될 것이라는 점이었어요.
id="t-163000"&&그래서 전 새로운 방법을 찾아야만 했는데, 웬만하면 모르는 사람을 끌어들이는 것이었죠.
id="t-167000"&&그런데 운좋게도 Mechanical Turk라는 웹사이트를 찾았는데, 직접 하고 싶지 않은 일들을 게시할 수 있는 곳이죠.
id="t-170000"&&직접 하고 싶지 않은 일들을 게시할 수 있는 곳이죠.
id="t-174000"&&이를 테면, “이 글을 여섯 단어로 요약해 주세요.” 이렇게요.
id="t-177000"&&그리고 저는 저임금 국가에서 이 일을 하도록 허락하진 않았지만, 단지 10센트로 여섯 단어 요약본을 얻을 수 있다는 걸 알아냈어요.
id="t-184000"&&꽤 괜찮은 가격이죠.

id="t-186000"&&안타깝지만, 그리고 나서도, 모든 TED강연을 개별적으로 요약할 수는 없었습니다.
id="t-191000"&&계산을 해보면, 1,000개의 TED강연이 있고, 각각에 10센트를 지불한다고 해보죠; 각 강연에 대해서 한 번 이상의 요약을 해야 할 텐데요, 요약본의 일부는 형편없을 수도 있고, 그렇기도 했기 때문입니다.
id="t-201000"&&결국 저는 수백 달러를 지불하게 될테죠.
id="t-204000"&&그래서 다른 방법을 고안해 냈습니다 강연들이 반복되는 특정한 주제를 가지고 있다고 생각한 거죠.
id="t-209000"&&그래서, 만약 사람들에게 개별적인 TED강연을 요약해 달라고 하는 대신, 10개의 강연을 한 번에 주고 "그 강연들을 여섯 단어로 요약 해주세요."라고 부탁하면 어떨까요?
id="t-218000"&&그러면 비용의 90%를 줄일 수 있죠.
id="t-220000"&&그러니까 60달러에, 1,000개의 TED 강연을 단지 600개의 요약으로 줄일 수 있었는데, 정말 꽤 괜찮은 성과였어요.

id="t-229000"&&지금 몇몇 분들께서는 이렇게 생각하실지 모르겠네요, 10개 강연을 겨우 여섯 단어로 줄이다니 완전 정신 나갔군. 하지만 실제론 그렇지 않아요, 통계학 교수 한스 로슬링의 사례가 있기 때문이죠.
id="t-239000"&&아마 많은 분들께서 그의 강연들을 보셨을 텐데요.
id="t-241000"&&그의 강연 8개가 온라인에 올라와 있고, 그 강연들은 딱 네 단어로 요약이 가능합니다.
id="t-246000"&&이것들이 바로 한스 교수가 우리에게 보여주는 것인데, 우리의 직관이 형편없다는 것이죠.
id="t-250000"&&그는 우리가 틀렸다는 것을 항상 입증해냈습니다.

id="t-252000"&&그러니까 인터넷 상에서의 사람들은 제대로 해내지 못했단 거죠.
id="t-255000"&&제 말은, 제가 그들에게 10개의 TED강연을 한 번에 줄여달라고 부탁했을 때, 일부는 아주 쉬운 방법을 택했습니다.
id="t-259000"&&단지 두루뭉술한 글들을 남겼을 뿐이었죠.
id="t-262000"&&다른 것들 중에는, 좀 진지하지 못한 것들도 있었고요.
id="t-265000"&&그들은 그 여섯 단어를 통해 제게 말하거나 요즘 구글을 너무 많이 사용했던 건 아닌지 묻기도 했어요.
id="t-271000"&&마지막으로, 전 이게 무슨 뜻인 지 모르겠습니다만, 어떤 사람들은 정말로 자신들만의 진실로 결론지었습니다.
id="t-277000"&&저는 이 내용이 나오는 TED강연을 모르겠어요.

id="t-280000"&&하지만 마침내, 결국에는, 아주 놀랍게도, 제가 전달했던 10개의 TED강연 묶음에 각각에 대해서, 의미있는 요약을 받았습니다.
id="t-288000"&&제가 가장 좋아하는 것들 중에 몇 가지입니다.
id="t-290000"&&예를 들어, 음식과 관련된 모든 TED강연에 대해서, 누군가는 다음과 같이 요약했습니다: "몸, 정신, 그리고 환경을 만드는 음식," 꽤 좋은 요약이라 생각합니다.

id="t-300000"&&이런 과정이었죠.
id="t-302000"&&제가 1,000개의 TED강연으로 시작해서 마침내 그 강연들의 600개의 여섯 단어 요약을 얻었습니다.
id="t-307000"&&사실 처음에는 괜찮게 들렸습니다만, 600개의 요약들을 보시게 되면, 꽤나 많은 양입니다.
id="t-311000"&&방대한 목록이죠.
id="t-313000"&&그래서, 전 여기서 한 단계 더 나아가야 한다고 생각했고 그래서 요약을 다시 요약했는데, 이건 바로 제가 한 일이죠.
id="t-320000"&&제게 있던 600개의 요약들을 가지고, 아홉 개의 집단으로 분류했는데 TED.com으로부터 강연들이 받은 평가를 기준으로 분류하여 사람들에게 그것들을 요약을 해달라고 부탁했습니다.
id="t-331000"&&다시, 약간의 오해가 생겼는데요.
id="t-333000"&&예를 들어, 아름다움에 관한 모든 강연을 하나로 묶었을 때, 어떤 이는 제가 여자를 유혹하는 멋진 말을 찾으려 한다고 생각했습니다.
id="t-338000"&&하지만 결국에는, 놀랍게도, 또다시, 사람들이 해낼 수 있었습니다.
id="t-343000"&&예를 들어, 용기를 북돋우는 모든 TED강연에 대해서: “쉬운 해결책을 주변에 두고 죽어가거나 고통받는 사람들” “쉬운 해결책을 주변에 두고 죽어가거나 고통받는 사람들.” 또는 최고로 입이 떡 벌어지는 TED강연에 대한 레시피는: "은하계 클래식 작곡가의 Flickr 사진들." 이었습니다.
id="t-354000"&&그것이 모든 것들의 필수요소였다는 의미입니다.

id="t-357000"&&이제 저에게 아홉 개의 그룹이 있는데요, 그러니까, 이미 꽤 짧아져 있는 상태란 거죠.
id="t-362000"&&하지만 거기까지 해냈는데 만족할 수 없는 것은 당연합니다.
id="t-365000"&&저는 이런 증류과정의 끝까지 가보길 원했어요, 1,000개의 TED강연을 가지고 시작하면서 말이죠.
id="t-370000"&&1,000개의 강연을 단 여섯 단어로 요약하려는 것이었는데요 -- 이것은 99.9997%의 내용을 줄이는 일이었죠.
id="t-377000"&&저는 단지 99.50달러만을 지불했는데 -- 100달러보다 적은 비용을 유지한 것이죠.

id="t-383000"&&그리고 50개의 종합적인 요약을 마쳤습니다.
id="t-385000"&&이번에는 25센트를 지불했어요 이 일은 약간 더 어려울 것 같다고 생각했거든요.
id="t-390000"&&그 결과들을 처음 접했을 때 불행하게도 -- 여기 6개의 결과들이 보이시겠지만 -- 전 약간 실망했었습니다.
id="t-396000"&&왜냐하면, 다들 동의하실 텐데요, 이 결과들이 TED의 몇 가지 측면을 요약하긴 했습니다, 하지만 저는 좀 무미건조한 것들이라고 느꼈고, 혹은 TED의 부분적인 특징만을 담고 있었습니다.
id="t-404000"&&그래서 전 거의 포기하기 직전이었습니다 하루는 밤에 제가 이 문장들을 가지고 놀다가 사실 여기에 아주 멋진 답이 있다는 것을 알아냈습니다.

id="t-425000"&&고맙습니다.

