id="t-0"&&시가 하나 있습니다.

id="t-174000"&&오늘날, 그동안 국가라는 제도내에 둘러싸여 책임과 법의 지배의 적용을 받던 권력이 아주 큰 범위의 국제무대로 옮겨 왔습니다 권력의 세계화입니다 우리는 시장의 세계화를 이야기하지만 사실 이것은 권력의 세계화입니다 국가적 차원에서는 권력에는 책임이 따르고 법의 지배를 받지만 국제무대에서는 그렇지 않습니다 지금 권력이 존재하고 있는 국제 무대, 세계 무대라는 곳에는 인터넷의 권력, 위성방송의 권력 외환 트레이더의 권력이 있습니다 이 거대한 자금의 흐름은 무역에 필요한 것보다 32배나 많은 금액의 자금을 돌리고 있습니다 외환 트레이더들은 최근에 우리를 완전히 굴복시켰던 금융 투기꾼들이죠.

id="t-344000"&&자 주목하세요, 저는 정부에 대해 얘기하는 것이 아닙니다 저는 세계적인 민주적 제도를 만들자고 하는 것이 아닙니다 그런데 제 생각에는 이것은 U.N. 기구를 더 만든다고 이렇게 되지는 않을 것 같습니다 우리가 U.N.이 없었다면 그걸 만들어 내야했겠죠.

id="t-381000"&&보시면 아시겠지만, 그런 일이 생기고 있으며, 이미 부상하기 시작했습니다 세계무역기구는 조약에 근거한 기구로서 완전히 조약에 근거하고 있지만 필요하다면 가장 강력한 미국도 저지할 만큼 강력합니다.
id="t-394000"&&교토, 조약을 근거로 하는 조직을 만들기 위한 싸움의 초창기였죠.
id="t-398000"&&G20은 어떤가요.
id="t-400000"&&이제는 우리가 금융 투기를 위한 장소들을 관장할 조직을 한곳으로 묶어야 한다는 것을 알고 있습니다.
id="t-407000"&&그점이 조약을 근거로하는 G20이 하는 일입니다.

id="t-410000"&&자 그런데 거기에는 문제가 있습니다.
id="t-412000"&&잠시후에 그 문제로 돌아와 보기로하죠.
id="t-414000"&&금융 투기를 관할할 조약 기반의 기관에서 규정을 만들기 위해 가장 강력한 국가들을 함께 모은다면 다른 약소국들에는 무슨일이 벌어질까요?
id="t-425000"&&그건 정말 큰 문제입니다.
id="t-427000"&&이문제도 잠시후에 돌아보도록 하죠.

id="t-429000"&&그래서 저의 첫번째 메세지는 이렇습니다.
id="t-431000"&&여러분이 이런 격동의 시기를 지난다면, 적당히 격동적인 시기죠, 그런 조직을 성공적으로 만드는 것은 글로벌한 지역을 합리적으로 관할 할 수 있느냐에 많은 부분이 달려 있습니다 그리고 그 시발점을 보기를 바랍니다.
id="t-448000"&&저의 두번째 요점은 이렇습니다.
id="t-450000"&&저는 이런 문제를 여러분에게 말할 필요는 없다고 생각합니다만, 권력이라는 것은 단순히 수직적으로만 이동하지 않습니다.
id="t-457000"&&수평적으로도 이동합니다.

id="t-459000"&&여러분은 문명의 역사가 대양을 중심으로 모여진 역사라는것에 다소 이견을 가질 수 있습니다.
id="t-465000"&&처음에는 지중해 주변에 생겼구요, 최근에는 대서양 주변의 서구 권력들의 조상들이 있죠.
id="t-472000"&&포괄적으로 말하자면, 우리는 지금 대서양 주변 국가들로부터 태평양 주변 국가들로의 근본적인 권력이동을 목격하고 있는 것입니다.
id="t-482000"&&항상 시작은 경제적인 권력의 이동에서 시작하죠.
id="t-486000"&&하지만 여러분은 이제 성장하고 있는 국가들의 대외정책이나 군비증강에서 그 변화를 이미 보기 시작했습니다.
id="t-494000"&&사실 저는 이것이 서구에서 동양으로의 이동이라고 생각하지는 않습니다.
id="t-498000"&&뭔가 다른 현상이 일어나고 있죠.

id="t-500000"&&제생각일 뿐이지만 저의 추측은 향후 10년에서 15년 정도는 지구상에서 가장 강력한 국가로 계속 남겠지만 지금 가지고 있는 막강한 권력은 급진적으로 조정되고 있습니다.

id="t-515000"&&우리는 역사상 가장 특이한 50년의 시간을 지나 왔습니다.
id="t-519000"&&그 기간동안 단극의 세상에서 살아와 왔습니다.
id="t-522000"&&미국이라는 거대한 거인이 지배하는 세상에서 살면서 워싱턴의 입장이 세상 모든 지침이 되어야만 했습니다.
id="t-533000"&&그것은 역사상 흔히 있는 일이 아닙니다.
id="t-535000"&&사실 지금 일어나는 변화가 역사상 더 보편적인 것입니다.
id="t-539000"&&여러분은 이제 다극화 세계의 출현을 보고 계시는겁니다.

id="t-543000"&&지금까지는 미국이 세계의 지배세력이었지요.
id="t-548000"&&당분간도 미국은 점점 커져가는 다극화 세계에서 가장 강력한 국가로 남을겁니다.
id="t-554000"&&그리고 여러분은 권력형성의 새로운 중심을 보기 시작했습니다.
id="t-557000"&&물론 중국의 성공이 쉽지만은 않다는 제 추측을 들더라도 중국이 새로운 권력중심의 예이죠.
id="t-562000"&&중국이 경제개혁을 이룬후에 사회를 민주화하기 시작한것에 대해서는 꽤 찜찜한 일이죠.
id="t-568000"&&하지만 그건 다소 다른 주제인것 같습니다.
id="t-571000"&&인도나 브라질을 보세요.
id="t-573000"&&유럽사람인 우리가 볼 때 세상은 19세기 유럽과 상당히 비슷하다는 것을 볼 수 있습니다.

id="t-581000"&&19세기 유럽에, 대영제국의 외교대사인 캐닝 경은 "권력의 유럽적인 향연"이라고 세상을 표현하곤 했습니다.
id="t-588000"&&5개 조각으로 나누져 균형을 이루고 있었습니다.
id="t-590000"&&영국이 항상 그 균형을 유지했죠.
id="t-593000"&&프랑스가 독일과 연합하면, 영국은 오스트리아, 이태리와 함께하여 균형을 유지했습니다.
id="t-598000"&&주목하셔야하는 것은 세상이 단일 세력에 의해 지배되었던 시기에는 고정적인 동맹이 있습니다.

id="t-606000"&&단일 세력으로 고착된 권력은 고정된 동맹을 의미합니다.
id="t-610000"&&하지만 다양한 권력은 동맹을 움직이게하고 변화시키죠.
id="t-614000"&&지금 세상이 가고 있는 방향입니다.
id="t-616000"&&바로 우리가 갈수록 많이 보게되는 다양한 동맹이 출현하게 되는거죠.
id="t-620000"&&영국의 외무장관인 캐닝 경이 이렇게 말한적이 있습니다.
id="t-622000"&&"영국은 공동의 관심사를 가지고 있지만 공동의 동맹국을 원하지는 않는다." 우리가 세상에서 뭔가 이루어지기를 바란다면, 서구에서 조차도 대서양 주변의 안락한 권력안에서 나와서 다른 국가와도 손을 잡아야한다는 것을 계속해서 보게 될 것입니다.

id="t-639000"&&리비아 사태를 보면, 서구 국가들만으로는 사태 해결이 안된다는것을 알수 있습니다.
id="t-643000"&&다른 국가들과 함께 개입해야했습니다.
id="t-645000"&&리비아의 경우에는 아랍권을 끌어 들였죠.
id="t-648000"&&서구세력이 스스로 해결을 하려고 했던것은 아마도 이라크와 아프카니스탄 사태가 마지막 일텐데요, 성공도 못했죠.
id="t-655000"&&제 생각에는 이제 400년 역사의 끝에 다다른것 같습니다.


id="t-669000"&&아마 지금까지 서구세력이 함께 모든 것을 해왔다면, 그들이 세상의 모든 것을 제안하고 배치했을 겁니다.
id="t-676000"&&하지만 이제 더이상 사실이 아닙니다.
id="t-678000"&&2차세계대전 후의 지난 금융위기를 볼까요.



id="t-689000"&&이제 우리는 다른것을 끌어들여야합니다.
id="t-691000"&&G20을 만들어야 하죠.
id="t-693000"&&이제 우리는 서구 국가들이 만들어놓은 안락한 권력을 벗어나야 합니다.

id="t-697000"&&제가 예상을 하나 해볼께요, 아마 더 깜짝 놀라실수도 있습니다.
id="t-702000"&&서구의 권력이 충분할때 우리가 그 400년 역사의 끝에 다다르고 있다는것이 다소 의심스럽기는 합니다.
id="t-709000"&&사람들이 저에게 이렇게 말합니다.
id="t-711000"&&"중국은 결코 평화협정 또는 다자간 평화협정에 노력하지 않을 것입니다." 아 그래요?

id="t-717000"&&얼마나 많은 중국 군대가 오늘날 유엔 평화유지군으로 근무하는지 아세요?
id="t-723000"&&3,700명입니다.


id="t-728000"&&소말리아 해적 소탕을 위해 가장 많이 해군을 파견한 나라가 어디일까요?
id="t-733000"&&중국 해군입니다.
id="t-735000"&&물론 중국은 상업주의적인 나라입니다.
id="t-737000"&&그래서 해상 교역로를 개방하고 싶어하죠.
id="t-739000"&&갈수록 더많이 우리는 가치를 공유하지 않는 사람들과 사업을 해야합니다.
id="t-745000"&&한동안은 그들과 공동의 관심사를 공유합니다.
id="t-748000"&&이것이 지금 떠오르는 세상을 바라보는 새로운 시각입니다.

id="t-753000"&&그리고 여기 완전히 다른 세번째 요소가 있습니다.
id="t-758000"&&오늘날 현대 세계에서, 인터넷으로 사람들이 여기에서 처럼 말하는 것들 처럼 모든것이 이제 연결되어져 있습니다.
id="t-769000"&&우리는 이제 상호 종속적입니다.
id="t-771000"&&우리는 이제 서로 서로 맞물려 있습니다.
id="t-773000"&&그것이 나라일수도, 개인일수도 있죠.
id="t-775000"&&전에는 전혀 없었던 상황이죠.
id="t-777000"&&전혀 없었던 경우 였어요.
id="t-780000"&&물론 국가간의 상호관계는 언제나 존재했었습니다.
id="t-784000"&&민주주의는 국가가간의 상호관계를 다루는 것입니다.
id="t-787000"&&하지만 이제 우리는 아주 친밀하게 서로 맞물려 있습니다.
id="t-789000"&&여러분이 조류독감을 멕시코에서 얻었다면, 24시간 후에는 프랑스의 샤를르 드 골 공항에서도 문제가 됩니다.
id="t-795000"&&리먼 브라더스가 망함으로 해서 전체 경제 시스템이 붕괴했습니다.
id="t-798000"&&러시아의 스텝지역에서 화재가 일어나면, 아프리카에서 식량폭동이 일어납니다.

id="t-803000"&&우리는 모두 아주 깊숙히 서로 서로 연결되어 있어요.
id="t-807000"&&그리고 그것이 의미하는 것은 국가가 홀로 행동하거나, 다른 국가나 기구와 연계하지 않거나, 다른 세력과 함께 하지 않는다면, 더이상 독자생존 가능한 국가일수 없습니다.
id="t-820000"&&국가의 행동들은 단지 국가 자체에만 국한 되지도 않고, 국가의 영토를 지키는 것만으로 충분하지 않기 때문입니다.
id="t-829000"&&또한 나라 밖에서 벌어지는 영향들이 자국내에서 벌어지는 일에 영향을 주기 시작했기 때문이죠.

id="t-835000"&&저는 영국 제국전쟁의 막바지에 참전했을 때 젊은 군인이었죠.
id="t-841000"&&당시에 우리 나라의 국방은 오직 한가지에만 집중했습니다 : 군대가 얼마나 강한가, 공군력이 얼마나 강대한가, 우리 해군력은 막강한가 그리고 동맹국들은 얼마나 강한가 였습니다.
id="t-851000"&&적군이 우리의 영토 밖에 있을때의 일입니다.
id="t-853000"&&이제 적은 우리의 담벼락 안에 있습니다.
id="t-856000"&&이제 내 국가의 국방에 대해서 이야기하고자 한다면, 저는 건강복지부 장관에게 말해야합니다.
id="t-860000"&&왜냐하면 전염병이 국가 안보에 위협이 되고 있으니까요.
id="t-863000"&&또한 식량 문제가 저의 안전에 위협이 되기 때문에 농림자원부 장관과 이야기해야 합니다.
id="t-867000"&&그리고 첨단 기술 기반시설의 취약성이 우리 적들의 공격지점이 되기 때문에 산업부 장관과 안보에 대해서 이야기 해야합니다.



id="t-892000"&&이제 국가의 안보가 단순하게 군인과 국방부 장관의 문제만은 아닙니다.
id="t-898000"&&국가의 제도와 기관들을 함께 묶는것은 국가의 역량입니다.

id="t-901000"&&이것은 여러분에게 매우 중요한점을 이야기 합니다.
id="t-904000"&&사실 수직적으로 또는 산업혁명의 경제적인 모델로 구성된 우리 정부는 완전히 잘못된 구조를 가지고 있습니다.

id="t-918000"&&사업을 하시는 여러분은 우리 시대의 패러다임의 구조가 네트워크라것을 알고 있습니다.
id="t-924000"&&여러분의 정부안에서 또는 외부와 그런 문제를 연결하는 것은 여러분의 역량입니다.

id="t-929000"&&그래서 이것이 애쉬다운의 세번째 법칙입니다.
id="t-931000"&&그런데말이죠, 애쉬다운의 첫번째와 두번째 법칙에 대해서는 묻지 마세요.
id="t-934000"&&왜냐하면 아직 안만들었으니까요.
id="t-936000"&&세번째 법칙이 있다고하면 더 좋아 보이지 않나요?
id="t-938000"&&애쉬다운의 세번째 법칙은 모든것이 연결되는 현대 세상에 있습니다.
id="t-943000"&&여러분이 할 수 있는 가장 중요한 것은 다른 사람과 함께 할 수 있다는 점입니다.
id="t-948000"&&여러분이 정부에 있던, 군인이던, 또는 사업을 하던지간에, 여러분의 조직에서 가장 중요한 것은 다른 부분과 연결 할 수 있는 여러분의 접합점, 연결점 같은 역량입니다.
id="t-958000"&&정부는 이해를 못하겠지만 산업에 종사하시는 분들은 이해 할 수 있습니다.

id="t-963000"&&마지막으로 한가지는요.
id="t-965000"&&신사, 숙녀 여러분, 만약 이와 같이 전에는 전혀 없었던 방법으로 우리가 서로 관계를 가지고 있는 경우라면, 우리는 서로가 운명을 함께한다는 말입니다.
id="t-976000"&&맨 처음처럼, 국가 안보의 개념으로 집단방위 같이 우리를 지배해왔던 것들로는 이제 더이상 충분하지 않습니다.
id="t-986000"&&그동안은 우리 민족이 다른 민족보다 강력하면, 안전했습니다.
id="t-990000"&&내 국가가 다른 나라보다 힘에 쎄다면, 안전했습니다.
id="t-993000"&&나토와 같은 나의 동맹이 다른 동맹보다 강했다면, 안전 했습니다.
id="t-996000"&&하지만 이제 이런 경우는 없습니다.
id="t-998000"&&상호 연결성의 도래와 대량 살상 무기는 점점더 나의 적과 운명을 같이 한다는 것을 의미하게 됩니다.

id="t-1007000"&&제가 1970년에 제네바에서 구소련과 무장해제 조약을 협상하는 외교관이었을 때, 우리는 그들과 운명을 함께 했다고 생각했기 때문에 우리는 성공할 수 있었습니다.
id="t-1018000"&&집단적인 안보로는 충분하지 않습니다.
id="t-1021000"&&북아일랜드에서는 제로섬 게임은 결국 실패한다는 것을 인식했기 때문에 평화가 왔습니다.
id="t-1026000"&&그들은 그들의 적과 운명을 함께 했습니다.
id="t-1029000"&&중동지방 평화에 가장 큰 장벽중에 하나는 이스라엘과 팔레스타인 양쪽 모두 집단적인 운명을 함께 나누고 있다는 것을 이해하고 있지 않다는 것입니다.
id="t-965000"&&신사, 숙녀 여러분, 시대를 흘러 내려온 예지자와 시인의 생각은 공공정책의 문제로 진지하게 생각해야하는 것이 되었습니다.

id="t-1050000"&&제가 시 한편으로 이 강연을 시작했으니 시 한편으로 끝을 내려고 합니다.
id="t-1053000"&&존 던의 유명한 시입니다.
id="t-1056000"&&"누구를 위하여 종을 울리는지 알려 하지 마라" 그시는 "누구도 홀로 있지 않다" 라고 불리기도 합니다.
id="t-1062000"&&이렇게 시작합니다.
id="t-1064000"&&"모든 사람의 죽음이 나에게 영향을 미쳤다. 내가 살아 있는 동안에, 누가 종을 울렸는지 알려고 하지 마라, 종은 바로 당신을 위해서 울린다. " 존 던에게는 윤리의 권고죠.
id="t-1078000"&&우리에게는 생존 방정식의 일부라고 생각합니다.

id="t-1083000"&&대단히 감사합니다.

