id="t-0"&&지난 세기 동안 많은 혁명이 있었습니다.
id="t-4000"&&하지만 장수 혁명만큼 중요한 것은 없지요.
id="t-9000"&&우리는 우리의 증조부들보다 평균적으로 34년을 더 오래살고 있습니다.
id="t-14000"&&한번 생각해보세요.
id="t-16000"&&우리의 수명에 추가된 것은 두번째 어른의 인생이라고 볼 수 있습니다.
id="t-21000"&&하지만 우리 대개는 이것이 무엇을 의미하는지 아직 알아내지 못했습니다.
id="t-26000"&&우리는 아직도 나이가 아치형이라는 오래된 패러다임을 가지고 살아가고 있습니다.
id="t-31000"&&그것은 은유인데 아주 오래된 은유이죠.
id="t-33000"&&여러분은 태어나고, 중년기에 정점을 찍고 노쇠해 가죠.
id="t-37000"&&(웃음) 나이를 병리학적으로 본 것이죠.

id="t-41000"&&하지만 오늘날 많은 사람들은-- 철학자, 예술가, 의사, 과학자들은-- 제가 3막이라고 부르는 것에 대해 새로운 시각으로 보고 있습니다.
id="t-49000"&&제 3막이란 인생의 마지막 30년이죠.
id="t-52000"&&그들은 이것이 사실 인생의 발전기라는 것을 알았습니다.
id="t-57000"&&그것의 고유한 중요성을 지니고 말이죠-- 중년기하고 다르게 말이에요.
id="t-62000"&&마치 청소년기가 아동기하고 다르듯이요.
id="t-65000"&&그리고 그들은 묻습니다--우리 모두도 물어야합니다-- 우리는 이 시간을 어떻게 써야하지?
id="t-71000"&&어떻게 우리가 이것을 성공적으로 살 수 있을까?
id="t-73000"&&나이 먹는 것의 새로운 은유는 무엇일까요?

id="t-77000"&&저는 작년부터 이 주제에 대해 연구하고 글을 써왔습니다.
id="t-80000"&&그리고 저는 나이 먹는 것의 더 적당한 은유는 계단이라는 것을 알았습니다-- 우리에게 지혜와 총체, 진실성을 가져다주는 인간 영혼의 승천이라는 것이죠.
id="t-96000"&&나이를 병리학적 관점이 아니라 잠재력으로 보는 것입니다.
id="t-100000"&&그리고 아세요?
id="t-102000"&&이 잠재력은 운좋은 일부에게만 해당되는 것이 아니에요.
id="t-104000"&&50세가 넘은 대부분의 사람들은 기분이 더 좋아지고 스트레스를 덜 받고 덜 공격적이어지고 덜 불안해지는 것으로 나타났습니다.
id="t-112000"&&우리는 다름보다는 공통점을 더 보게 됩니다.
id="t-116000"&&몇몇 연구는 심지어 우리가 더 행복하다고 말하기도 합니다.



id="t-122000"&&저는 오랫동안 우울했죠.
id="t-125000"&&제가 40대 후반이 되가면서 아침에 일어나 제가 떠올린 처음 6가지 생각들은 모두 부정적이였습니다.
id="t-80000"&&그리고 저는 두려웠습니다.
id="t-133000"&&저는 어떡하지라는 생각이 들었죠.
id="t-135000"&&나는 괴팍한 노부인이 될텐데. 하지만 저는 이제 인생의 제 3막 중간을 정면으로 바라보고 있고, 저는 이보다 더 행복한 적은 없었다고 생각합니다.
id="t-144000"&&저는 정말 행복하다고 느낍니다.
id="t-80000"&&그리고 저는 발견했죠.
id="t-151000"&&당신이 실제로 늙음 안에 있는 것이 늙음을 밖에서 보는 것에 반해 두려움을 가라앉힌다는 것을요.


id="t-159000"&&아마 심지어는 더욱이요.
id="t-161000"&&피카소는 언젠가 "젊어지는데는 매우 긴 시간이 걸린다."라고 말했습니다.

id="t-167000"&&저는 나이 드는 것을 미화시키려는 것이 아닙니다.
id="t-169000"&&당연히 나이 드는 것이 결실을 맺고 성장하는 시간이 될 거라는 보장은 없습니다.
id="t-173000"&&일부는 운에 달렸죠.
id="t-175000"&&일부는 당연히 유전적이죠.
id="t-178000"&&삼분의 일은 사실 유전적입니다.
id="t-180000"&&우리가 그것에 대해 많은 것을 할 수는 없죠.
id="t-183000"&&하지만 그것은 인생의 제 3막의 2/3는 우리가 하기에 달렸다는 것을 의미합니다.
id="t-190000"&&우리는 이 추가된 인생을 어떻게 하면 성공적으로 살까 어떻게 다름을 만드는데 쓸 수 있을까에 대해 이야기 할 것입니다.

id="t-199000"&&이제 다시 계단으로 돌아가 얘기해봅시다.
id="t-201000"&&어르신들께는 조금 이상한 은유가 될 수도 있습니다.
id="t-205000"&&많은 어르신들이 계단 오르는데 힘이 드신다는 것을 생각해봤을때요.
id="t-37000"&&(웃음) 저 자신을 포함해서요.
id="t-213000"&&여러분도 알듯이 전세계는 하나의 보편적 법칙에 의해 작동합니다: 엔트로피죠.

id="t-222000"&&엔트로피는 세상의 모든 것이 감소하고 쇠퇴하는 상태에 있다는 것을 의미합니다.
id="t-227000"&&아치처럼 말이에요.
id="t-229000"&&이 보편적 법칙에는 한가지 예외가 있습니다.
id="t-232000"&&그것은 인간 영혼이죠.
id="t-234000"&&그것은 계단처럼 계속해서 위로 올라갑니다-- 우리에게 총체, 진실성, 지혜를 가져다 주면서 말이에요.

id="t-244000"&&여기 제가 무엇을 뜻하는 건지에 대한 한 예가 있습니다.
id="t-246000"&&이 승천은 심지어는 극심한 육체적 고통 앞에서도 생길 수 있습니다.
id="t-252000"&&한 3년전에 저는 뉴욕타임즈의 한 기사를 읽었습니다.
id="t-256000"&&그것은 네일 셀린저(Neil Selinger)라는 사람에 대한 것이었습니다-- 57세고 은퇴한 변호사이시죠.
id="t-261000"&&그 분은 사라 로런스(Sarah Lawrence) 대학 작가 그룹에 들어가셨습니다.
id="t-264000"&&그곳에서 그의 작가로서의 소리를 찾았기 때문입니다.
id="t-267000"&&2년후 그는 근위축성 측색 경화증(ALS), 흔히 루게릭 병이라고 알려져 있는 병을 진단받았습니다.


id="t-275000"&&그것은 몸을 소모시키지만 정신에는 손상이 없습니다.
id="t-279000"&&이 기사에서 셀린저 씨는 다음과 같이 썼습니다.
id="t-282000"&&그에게 어떤 일이 생겨나고 있는지를 묘사하기 위해서요.
id="t-80000"&&그리고 저는 인용합니다.
id="t-288000"&&"내 근육이 약해질수록 내 글은 더 강해졌다. 내가 점차 말을 잃어갈수록 나는 내 목소리를 얻어갔다. 나는 작아질수록 더 성장했다. 내가 너무 많은 것을 잃을수록 나는 점차 내 자신을 찾아가기 시작했다." 제게 네일 셀린저씨는 그의 제3막 인생에서 층계를 올라가는 사람의 전형입니다.

id="t-315000"&&우리 모두는 이 영혼과 함께 태어났습니다.
id="t-317000"&&그러나 이것은 때로 폭력, 남용, 무시와 같은 삶의 고난때문에 구겨지기도 합니다.
id="t-325000"&&아마 우리의 부모님들도 우울하셨을 지도 모릅니다.
id="t-327000"&&아마 그분들은 우리가 이 세상을 얼마나 잘 살아가는지에 대한 것 이상으로 우리를 사랑하지 않으셨을 수도 있습니다.
id="t-333000"&&아마 우리는 정신적 고통과 상처로 아직도 고통받고 있을지도 모릅니다.
id="t-337000"&&아마 우리는 우리의 많은 관계가 제대로 매듭지어지지 않았다고 느낄 수도 있습니다.
id="t-341000"&&그래서 우리가 미완성이라고 느낄 수 있도록 말이죠.
id="t-345000"&&아마 인생 제3막의 목표는 우리를 완성시키는 것일지도 모릅니다.

id="t-353000"&&제겐 제 60세 생일을 맞으면서, 제3막에 다가가면서 시작되었습니다.
id="t-359000"&&내가 어떻게 살아가야되지?
id="t-361000"&&이 마지막 막을 어떻게 완성해야되지?
id="t-80000"&&그리고 저는 제가 어디로 가고 있는지 알기 위해선 제가 어디에 있었는지를 알아야한다고 생각했습니다.
id="t-370000"&&그래서 저는 과거로 돌아가 제 처음 2막에 대해 공부해봤죠.
id="t-374000"&&제가 그때는 어떤 사람이었는지 정말 누구였는지 알기 위해서요-- 제 부모님과 다른 사람이 저에 대해 말한 것 말고요.
id="t-382000"&&그들이 저를 대한 것 말고요.


id="t-389000"&&제 증조부는 누구였을까요?
id="t-391000"&&그들은 제 부모님을 어떻게 대하셨을까요?
id="t-393000"&&이러한 것들을 말이에요.

id="t-396000"&&저는 몇년이 지난 뒤 발견했습니다.
id="t-399000"&&제가 한 이러한 과정은 심리학자들이 "인생 복습"이라고 부른다는 것을요.
id="t-406000"&&그리고 그들은 이것이 사람의 인생에 새로운 중요성, 명확성과 의미를 부여해준다고 생각합니다.
id="t-412000"&&여러분도 저처럼 발견할 것입니다.
id="t-415000"&&여러분이 여러분 자신의 잘못이라고 생각했던 많은 것이 여러분 자신에 대해 생각해왔던 것이 사실은 여러분과 아무 관계도 없다는 사실 말입니다.
id="t-424000"&&그것은 여러분의 잘못이 아니었습니다.
id="t-427000"&&그리고 여러분은 과거로 돌아가 그들을 용서할 수 있을것입니다.
id="t-431000"&&자신을 용서할 수 있을것입니다.
id="t-433000"&&여러분은 여러분의 과거로 부터 자유로워질 것입니다.
id="t-438000"&&여러분은 여러분의 과거와의 관계를 바꿀 수 있습니다.

id="t-442000"&&제가 이것을 적을 동안 저는 빅토르 프랭클(Viktor Frankl)의 "인간의 의미에 대한 탐구" 라는 책이 떠올랐습니다.
id="t-449000"&&빅토르 프랭클은 나치 수용소에서 5년을 산 독일 정신과 의사였습니다.
id="t-455000"&&그리고 그는 그가 수용소에 있을 동안 만약 그들이 해방된다면, 어떤 사람들이 괜찮을 것이고 어떤 사람은 그렇지 못할 것인지에 대해 썼습니다.

id="t-507000"&&제3막의 중심 목적은 아마 과거로 돌아가 노력하는 것일 것입니다.
id="t-514000"&&우리의 과거에 대한 관계를 변화시키기 위해서 말입니다.
id="t-518000"&&한 인지 연구는 우리가 실제로 이것을 할 수 있다는 것을 보여줍니다.
id="t-523000"&&이것은 신경학적으로 나타납니다-- 뇌 안에서 신경 경로가 생겨나는 것입니다.
id="t-529000"&&만약 여러분이 지난 시간동안 과거 일과 사람들에 대해 부정적으로 반응했다면, 신경 경로는 뇌에 의한 화학적, 전기적 신호로 정해진것입니다.
id="t-540000"&&그리고 시간이 지나면서 이 신경 경로들은 고정화된 것입니다.
id="t-543000"&&그들이 표준이 된 것이죠-- 심지어 우리에게 그것은 스트레스와 걱정을 일으켜 안좋은데도 말이죠.

id="t-550000"&&하지만 만약 우리가 과거로 돌아가 관계를 변화시킬 수 있다면 우리의 사람과 일에 대한 관계를 수정할 수 있다면 신경 경로는 바뀔 수 있습니다.
id="t-562000"&&그리고 만약 우리가 과거에 대한 긍정적 느낌을 지닐 수 있다면 그것이 새로운 표준이 되는 것입니다.
id="t-569000"&&그것은 마치 온도 조절 장치를 리셋하는 것과 같지요.
id="t-572000"&&이것은 우리를 현명하게 하는 경험들을 하는 것이 아니라 우리가 여태까지 했던 경험들을 돌이켜 봐서 현명하게 되는 것입니다-- 그리고 그것은 우리가 완전해지게 해주고 지혜와 진실성을 가져다줍니다.
id="t-588000"&&그것은 우리가 되었을 수도 있을 사람이 되게 해줍니다.

id="t-592000"&&여성들은 완전체에서 시작하잖아요, 안그래요?


id="t-599000"&&우리는 우리 삶의 주체입니다.
id="t-601000"&&하지만 대개는 많은 사람들이, 대부분은 아니더라도, 우리가 사춘기가 되면 우리는 어디에 속하고 유명해지는 것에 대해 걱정하기 시작합니다.
id="t-609000"&&그리고 우리는 다른 사람의 삶의 주체와 객체가 되지요.
id="t-613000"&&하지만 제 3막에서는 우리가 시작했던 그곳으로 돌아가는 것이 가능할 것입니다.
id="t-621000"&&그리곤 처음으로 아는 것이지요.
id="t-623000"&&만약 우리가 그것을 할 수 있다면 그것은 우리만을 위한 것이 아닙니다.
id="t-629000"&&더 늙은 여성들은 세계 인구의 가장 많은 부분을 차지하지요.
id="t-633000"&&우리가 만약 과거로 돌아가 우리 자신을 다시 정의하고 완전체가 된다면, 이것은 세계에 문화적 변화를 만들어낼 것입니다.
id="t-643000"&&그리고 이것은 더 젊은 세대에게 모범이 될 것입니다.
id="t-646000"&&그들도 그들 자신의 인생을 돌아볼 수 있게 말이죠.

id="t-649000"&&감사합니다.

