id="t-1112"&&안녕하세요.
id="t-2461"&&여러분께 질문드리겠습니다.
id="t-4831"&&어렸을 때 거짓말하셨습니까?
id="t-7050"&&그랬다면 손을 들어주세요.
id="t-10935"&&오, 제가 만났던 그룹 중에서 가장 정직하십니다.

id="t-16604"&&지난 20년 간 저는 아이들이 어떻게 거짓말을 배우는지 연구해 왔습니다.
id="t-21776"&&오늘, 제가 그간 발견했던 것들을 알려드리고자 합니다.

id="t-26624"&&우선, 리차드 메시나의 이야기를 해드리겠습니다.
id="t-31573"&&제 친구이자 초등학교 교장입니다.
id="t-35266"&&어느 날 그는 전화를 받습니다.

id="t-46498"&&메시나가 물었습니다.

id="t-61489"&&우리가 아이들과 거짓말에 대해 가지고 있는 세 가지 흔한 믿음으로 이어집니다.
id="t-68140"&&첫째, 아이들은 초등학교를 들어가서야 거짓말을 한다.
id="t-75552"&&둘째, 아이들은 거짓말을 잘 못하고 어른들은 쉽게 아이들의 거짓말을 알아차린다.
id="t-80768"&&셋째, 아주 어린 나이에 거짓말을 하면 아이들에게 성격적 결함이 생긴 것이다.
id="t-87703"&&그리고는 평생 병적인 거짓말쟁이가 될 것이다.
id="t-92720"&&밝혀진 바는 세 가지 생각 모두 틀렸다는 겁니다.

id="t-98617"&&우리는 전세계 어린이들과 추측게임을 해 보았습니다.
id="t-103457"&&예를 들겠습니다.
id="t-104967"&&이 게임에서, 우리는 아이들에게 카드의 숫자를 추측하게 했습니다.
id="t-109958"&&아이들이 이기면 큰 상을 받는다고 말해주었습니다.
id="t-115525"&&하지만 게임 중간에, 우리는 핑계를 대고 방을 나갑니다.
id="t-121763"&&방을 나가기 전에 카드를 엿보지 말라고 당부합니다.
id="t-127518"&&물론, 방에 움직임을 볼 수 있는 관찰카메라를 둡니다.
id="t-134216"&&이기고 싶은 욕구가 강하기 때문에 90% 이상의 아이들이 엿봅니다.
id="t-141007"&&우리가 방을 나가자마자요.

id="t-145044"&&중요한 질문은 우리가 돌아와서 아이들에게 엿보았는지 물었을 때 엿본 아이들은 고백할까요, 잘못에 대해 거짓말을 할까요?

id="t-159525"&&성별,국적,종교와 상관없이 2세에서는 30%가 거짓말을 하고 70%는 진실을 말합니다.
id="t-172972"&&3세에서는 50%가 거짓말을 하고 50%가 진실을 말합니다.
id="t-179302"&&4세에서는 80% 이상이 거짓말을 하고 4세가 지나면 대부분 아이들이 거짓말을 합니다.
id="t-189180"&&보시다시피 거짓말은 발달의 중요한 부분입니다.
id="t-194054"&&어떤 아이들은 2세 정도에 거짓말을 시작합니다.

id="t-200438"&&이번에 상대적으로 어린 아이들을 살펴보겠습니다.
id="t-205336"&&왜 모두가 아닌 일부 아이들이 거짓말을 할까요?
id="t-210184"&&요리할 때 좋은 음식을 만드려면 좋은 재료가 필요합니다.
id="t-215793"&&거짓말을 잘하는 것도 두 가지 중요한 요소가 필요합니다.
id="t-221109"&&첫 번째 요소는 마음 이론 또는 마음을 읽어내는 능력입니다.
id="t-227768"&&마음읽기는 다른 사람들이 상황에 대해 다른 지식을 지니고 있음을 아는 능력이자 내가 아는 것과 상대가 아는 것을 구별할 줄 아는 능력입니다.
id="t-239914"&&마음읽기는 거짓말에서 중요합니다.
id="t-242185"&&왜냐하면 거짓말의 근거는 내가 아는 것을 상대는 모른다는 걸 아는 것이니까요.
id="t-248406"&&그래야 거짓말을 할 수 있습니다.

id="t-251070"&&거짓말 잘하기의 두 번째 요소는 자기통제력입니다.
id="t-255704"&&이것은 말과 얼굴표정 그리고 몸동작을 조절하는 겁니다.
id="t-261915"&&그래야 설득력있는 거짓말을 할 수 있습니다.
id="t-264938"&&알아낸 것은, 마음읽기가 발달하고 자기통제를 하는 아이들이 더 일찍 거짓말을 하고 더 정교한 거짓말을 한다는 겁니다.
id="t-279887"&&밝혀진대로, 이 두 가지 능력은 우리 모두에게 중요합니다.
id="t-285530"&&사회에서 잘 살아가기 위해서죠.
id="t-288848"&&사실, 마음읽기와 자기통제 능력의 부족은 심각한 발달 문제와 관련이 있습니다.
id="t-296790"&&ADHD와 자폐증 같은 것이죠.
id="t-300933"&&만약 여러분의 두살배기 아이가 처음으로 거짓말을 하면 놀라지 마시고 축하해주세요.

id="t-312164"&&이것은 자녀가 일반적인 발달의 다음 단계에 들어섰음을 알려줍니다.

id="t-321085"&&아이들은 거짓말을 잘 못한다고 생각하십니까?
id="t-324878"&&아이들의 거짓말을 잘 찾아낼 수 있다고 생각하십니까?
id="t-328745"&&한번 해보시겠습니까?


id="t-332425"&&두 개의 영상을 보여드리겠습니다.
id="t-335024"&&거기에서 아이들이 연구자의 질문에 반응할텐데요.
id="t-339280"&&"몰래 보았니?" 그러면 말해주십시오. 어떤 아이가 거짓말을 하고 어떤 아이가 진실을 말하는지를요.
id="t-346272"&&첫 번째 아이입니다.
id="t-348991"&&준비되셨나요?

id="t-353619"&&두 번째 아이입니다.



id="t-368401"&&두 번째 아이가 거짓말하고 있다면, 손을 들어주세요.


id="t-382124"&&여러분 상당수가 아이들 거짓말을 전혀 못 찾고 있는 것으로 보이네요.

id="t-387880"&&우리는 사회 각계 각층의 성인들과 비슷한 게임을 해 보았습니다.
id="t-396714"&&그들에게 많은 비디오를 줍니다.
id="t-399347"&&비디오 절반에서 아이들이 거짓말을 했습니다.
id="t-401920"&&나머지 비디오 절반에서, 아이들은 진실을 말했습니다.
id="t-406529"&&이 어른들이 어떻게 추측해내는지 알아보겠습니다.
id="t-410319"&&진실된 사람만큼 거짓말쟁이도 있으므로 임의로 추측을 한다면 답을 맞출 확률은 50%입니다.
id="t-420715"&&여러분의 정확성이 50%쯤이라면 여러분은 아이들의 거짓말을 잘 발견하지 못한다는 의미입니다.

id="t-428290"&&학부생과 법대생부터 살펴보겠습니다.
id="t-432843"&&일반적으로 아이들을 상대해 보지 않은 이들입니다.
id="t-438038"&&그들은 거짓말을 알아내지 못합니다.
id="t-440024"&&이들의 결과는 확률에 가깝습니다.

id="t-442262"&&사회복지사나 아동보호 변호사는 어떨까요?
id="t-447515"&&매일 아이들과 함께 일하는 이들인데요.
id="t-450213"&&아이들의 거짓말을 발견할까요?
id="t-453624"&&아닙니다.

id="t-455868"&&판사는 어떨까요?
id="t-457364"&&세관원 그리고 경찰들 매일 거짓말쟁이를 상대하고 있지요.
id="t-463737"&&그들은 아이들의 거짓말을 발견할까요?
id="t-453624"&&아닙니다.

id="t-468430"&&부모는 어떨까요?
id="t-469640"&&부모는 다른 집 아이들의 거짓말을 발견할까요?
id="t-453624"&&아닙니다.

id="t-475821"&&그러면 부모가 자기 자녀의 거짓말은 발견하지 않을까요?
id="t-453624"&&아닙니다.

id="t-485933"&&궁금하실 겁니다.
id="t-488504"&&왜 아이들의 거짓말은 발견하기 어려운가.
id="t-492958"&&제 아들 네이선을 통해 설명드리겠습니다.
id="t-495994"&&이게 아들의 얼굴표정입니다.
id="t-498187"&&거짓말할 때죠.

id="t-501825"&&아이들이 거짓말할 때 표정은 일반적으로 중립적입니다.
id="t-507123"&&하지만 이 중립적 표정 뒤에서 아이들은 많은 감정을 경험합니다.
id="t-513957"&&두려움, 죄책감, 수치심같은 것이죠.
id="t-517836"&&혹은 약간의 희열을 말이죠.

id="t-523682"&&불행하게도, 이런 감정은 스쳐 지나가거나 숨겨집니다.
id="t-528546"&&그래서 우리에게 거의 안 보입니다.

id="t-531669"&&지난 5년동안, 이런 숨겨진 감정을 밝혀낼 방법을 알아내고자 했습니다.
id="t-536972"&&그리고 발견해 냈습니다.

id="t-539273"&&얼굴 피부 아래에는 혈관의 풍부한 망이 있습니다.
id="t-545900"&&우리가 다른 감정을 경험할 때 얼굴의 혈류가 미묘하게 변화합니다.
id="t-551613"&&이런 변화는 자율신경계에서 조절하여 의식적인 통제를 받지 않습니다.
id="t-558159"&&얼굴의 혈류 변화를 살펴봄으로써, 사람들의 숨겨진 감정을 밝힐 수 있습니다.
id="t-565229"&&불행하게도, 감정과 관련된 얼굴 혈류의 변화들은 육안으로 찾아내기에는 너무 미묘합니다.
id="t-573632"&&그래서 얼굴표정을 밝힐 수 있도록 새로운 시각화 기술을 개발했습니다.

id="t-584679"&&이를 위해, 사람들을 기록할 수 있는 일반 비디오 카메라를 사용합니다.
id="t-588656"&&사람들이 여러 숨겨진 감정을 경험할 때 우리의 이미지 처리 기술을 사용하여 피부 혈류 변화의 경피 이미지를 추출해냅니다.
id="t-604475"&&경피 비디오 이미지를 봄으로써 이제 우리는 볼 수 있습니다.
id="t-611737"&&다양한 숨겨진 감정과 관련된 얼굴 혈류 변화를요.
id="t-617944"&&이 기술을 사용하여 거짓말과 관련된 숨겨진 감정도 밝힐 수 있습니다.
id="t-624448"&&사람들의 거짓말도 발견할 수 있습니다.
id="t-627382"&&몸에 뭘 넣지 않고도 멀리서, 적은 비용으로 가능합니다.
id="t-632408"&&85%의 정확성이 있고 그냥 확률보다는 훨씬 낫습니다.

id="t-639100"&&게다가 우리는 피노키오 효과를 발견했습니다.
id="t-644336"&&이런 피노키오 효과는 아닙니다.

id="t-647446"&&이게 진짜 피노키오 효과입니다.
id="t-649592"&&사람들이 거짓말할 때, 뺨의 피 흐름은 감소하고 코의 피 흐름이 증가합니다.

id="t-127518"&&물론, 거짓말은 숨겨진 감정을 자아내는 유일한 상황은 아닙니다.
id="t-665782"&&우리는 스스로에게 질문했습니다.
id="t-667680"&&거짓말을 찾아내는 것외에 이 기술은 어떻게 쓰일 수 있을까?
id="t-673027"&&한 가지 적용방법은 교육입니다.
id="t-676597"&&예를 들어, 이 기술을 이용해, 수학 교사를 도울 수 있습니다.
id="t-681282"&&가르치는 주제에 대해 높은 불안감을 느끼는 학생을 확인시켜 줄 수 있습니다.
id="t-688982"&&그러면 학생을 도울 수 있겠죠.
id="t-691337"&&또한 의료 분야에서도 쓸 수 있습니다.
id="t-694101"&&예를 들어, 저는 매일 부모님과 화상통화를 합니다.
id="t-697493"&&수 천 마일 떨어져 살고 계시죠.
id="t-700178"&&이 기술을 사용해, 부모님이 어떻게 지내고 계신지 알 수도 있고 동시에 심박동수, 스트레스 수준, 기분, 고통을 느끼고 있지는 않은지를 관찰할 수 있습니다.
id="t-715839"&&아마 미래에는 심장병이나 고혈압 위험도 알 수 있겠죠.
id="t-721701"&&그러면 물으실 겁니다.
id="t-723472"&&이것이 정치인 감정도 알려줍니까?

id="t-730541"&&예를 들어, 토론 중에 대답은 '맞다'입니다.
id="t-735167"&&TV화면을 사용해 우리는 정치인의 심박동수, 감정, 스트레스를 찾아냅니다.
id="t-715839"&&아마 미래에는, 우리에게 거짓말하는지 아닌지 알겠죠.
id="t-747495"&&마케팅 조사에도 쓸 수 있습니다.
id="t-750515"&&예를 들어, 사람들이 특정 소비제품을 좋아하는지 알아낼 수 있습니다.
id="t-757229"&&데이트에서도 쓸 수 있습니다.
id="t-759904"&&예를 들어, 데이트 상대가 웃고 있다면 이 기술은 여러분이 알 수 있게 도와줍니다.
id="t-766524"&&그녀가 정말 여러분을 좋아하는지 단순히 친절한 건지를요.
id="t-771864"&&이 경우에는, 단지 잘해주고 있는거네요.

id="t-779244"&&경피 시각 이미징 기술은 개발 초기 단계에 있습니다.
id="t-785579"&&오늘날 우리가 모르는 많은 새로운 응용법이 나올 겁니다.
id="t-790293"&&그러나, 확실히 아는 한 가지는 거짓말은 절대 예전같지 않을 거라는 겁니다.

id="t-796533"&&감사합니다.

id="t-797715"&&(중국어) 감사합니다.

