id="t-0"&&저는 21년 동안 아프가니스탄에 있었습니다.
id="t-2000"&&전 적십자에 소속된 물리 치료사입니다.
id="t-9000"&&팔과 다리를 만드는 게 제 직업입니다.
id="t-12000"&&그게 전부는 아니죠.
id="t-14000"&&우린 그 이상의 것을 합니다.
id="t-16000"&&아프가니스탄에 있는 장애인 환자들의 물리적 재활과 사회적응을 돕고 있습니다.
id="t-26000"&&이것은 상당히 논리적인 계획이지만 언제나 그렇게 되지는 않습니다.
id="t-31000"&&수년간 우리가 한 거라곤 의족과 의수을 제공한 거 뿐입니다.
id="t-36000"&&치료과정이 지금처럼 되는데는 많은 시간이 필요했습니다.

id="t-43000"&&오늘 전 여러분께 한 가지 커다란 변화에 대한 그리고 이를 가능하게 만든 사람들에 대한 이야기를 해 드리고 싶습니다.
id="t-53000"&&1990년에 전 아프가니스탄에 전쟁으로 인해 고통받는 사람들을 위해 병원에서 일하고자 갔습니다.
id="t-64000"&&근데 전쟁 희생자들만이 아닌 다양한 종류의 환자들을 돌보게 되었습니다.
id="t-69000"&&또한 우리들이 정형외과 센터라고 부르는 곳에서도 일했습니다.
id="t-73000"&&그곳에서 우린 의족을 만들었습니다.
id="t-76000"&&그 때 전 제가 이상한 상황에 놓여있는 듯 했습니다.
id="t-82000"&&전 아직 그 일에 준비가 되어 있지 않다고 느꼈습니다.
id="t-86000"&&배워야 할 게 너무 많았습니다.
id="t-89000"&&정말 새로운 것들이 많았습니다.
id="t-91000"&&그럼에도 엄청난 일이었죠.
id="t-93000"&&하지만 전쟁이 치열해지자마자 물리적 재활치료는 중단되었습니다.
id="t-98000"&&해야 할 다른 일들이 많았죠.
id="t-100000"&&물리적 재활치료는 우선적으로 해야 할 일은 아니라고 생각했기 때문에 정형외과 센터의 문을 닫았습니다.
id="t-113000"&&이상한 느낌이 들었습니다.
id="t-116000"&&그런데 이에 대한 이야기를 할 때마다 드는 느낌인데요.
id="t-119000"&&이번이 처음이 아닌 한 가지 감정이 찾아옵니다.
id="t-122000"&&과거로부터 오는 그런 것입니다.
id="t-124000"&&21년 전 일인데도 여전히 생생하게 살아있습니다.

id="t-129000"&&1992년에 무자헤딘이 아프가니스탄을 장악했습니다.
id="t-135000"&&그리고 정형외과 센터는 문을 닫았습니다.
id="t-138000"&&전 노숙자들과 국내에서 강제로 이주된 사람들을 위한 일을 맡게 되었습니다.
id="t-146000"&&그러던 어느 날에 일어난 일입니다.
id="t-150000"&&정말 많은 사람들이 끔찍한 상황 속에서 쪼그려 앉아서 생활하는 한 이슬람 사원에서 대대적으로 음식으로 나누어 준 후에 돌아오는 길이었습니다.
id="t-163000"&&집에 가고 싶었고 제가 운전을 하고 있었습니다.
id="t-166000"&&알다시피, 뭔가를 잊고 싶고 더 이상 그걸 보고 싶지 않을 때면 방 안에 들어가서 문을 잠근 후에 여러분은 말합니다.

id="t-180000"&&아마, 적잖은 거리가 있긴 했는데, 큰 소리가 났지요.
id="t-183000"&&그러자 거리에 있던 사람들이 모두 사라졌습니다.
id="t-187000"&&차도 모두 사라졌습니다.
id="t-190000"&&전 급히 몸을 숙였습니다.
id="t-192000"&&그런데 길 한가운데에 사람 한 명이 남아 있었습니다.
id="t-196000"&&휠체어를 타고 있는 남자였는데 필사적으로 움직이려는 중이었습니다.

id="t-202000"&&전 특별하게 용감한 사람이 아닌데요, 고백하는데, 그 사람을 못본 체 할 수가 없었습니다.
id="t-210000"&&그래서 저는 차를 세우고 도우러 갔습니다.
id="t-216000"&&두 다리가 없는 그 사람은 팔도 하나만 있었습니다.
id="t-222000"&&그 사람 뒤에는 아들인 아이가 한 명 있었는데 아빠의 휠체어를 힘겹게 미느라 얼굴이 붉게 상기되어 있었습니다.
id="t-231000"&&그래서 저는 그 남자를 안전한 곳으로 데려갔습니다.


id="t-242000"&&무슨 일인지 궁금했습니다.
id="t-245000"&&그래서 전 더더욱 어리석은 질문을 했습니다.
id="t-248000"&&"왜 의족을 차고 있질 않으세요? 왜 인공 다리을 하지 않으세요? 그가 말했습니다. "적십자는 문을 닫았습니다." 저는 아무 생각없이 그에게 말했습니다.
id="t-259000"&&"내일 오세요. 우리가 당신에게 의족 한 벌을 드릴께요." 마흐모우드라는 그 남자는 자신의 아들 라피와 떠났습니다.


id="t-290000"&&그 당시의 가불 거리입니다.


id="t-299000"&&그리고 다음 날, 저는 정형외과 센터에 갔습니다.
id="t-304000"&&그리고 저는 수위에게 말했습니다.
id="t-308000"&&저는 그에게 이렇게 말하려고 했습니다.
id="t-310000"&&"저기요, 만일 이러저러 한사람이 내일 오면 제가 한 말은 실수였다고 말해주세요. 아무것도 할수 없거든요. 그에게 돈을 얼마 줘서 보내세요." 그러나마흐모우드씨와 그의 아들은 이미 와있었습니다.
id="t-322000"&&그런에 그들은 혼자가 아니었습니다.
id="t-324000"&&그와 같은 15내지 20명의 사람들이 기다리고 있었습니다.
id="t-329000"&&그리고 직원들도 몇명 있었습니다.
id="t-333000"&&그들 중에는 저의 오른팔이라고 할 수 있는 나즈무딘씨가 있었습니다.
id="t-338000"&&그러자 수위분이 말씀하셨습니다.
id="t-341000"&&"사람들이 센터가 열었는지 보려고 매일 옵니다." 저는 말했습니다.
id="t-347000"&&"안돼요, 우리는 여기서 나가야해요. 우리는 여기에 머물 수 없습니다." 폭탄이 떨어지고 있었습니다.





id="t-371000"&&이것은 정말 위험해요.


id="t-385000"&&그래서 우리는 일단 수리 작업을 좀 시작했습니다.
id="t-388000"&&그리고 물리 치료사들중의 한 명은 마흐모운드씨가 당장은 아니지만 의족을 받을 수 있을 것이라고 보고를 해왔습니다.
id="t-396000"&&다리는 부었고 무릎은 굳어 있어서 마흐모운드씨에게는 오랜 기간의 준비가 필요했습니다.
id="t-402000"&&정말로 걱정스러웠습니다.
id="t-404000"&&왜냐하면 저는 규칙을 어기고 있었기 때문이지요.
id="t-406000"&&저는 하지 말아야 할 일을 하고 있었습니다.
id="t-411000"&&그날 저녁 저는 본부에 가서 선임자들에게 말했습니다.
id="t-415000"&&거짓말을 했죠.
id="t-417000"&&"저기요, 하루에 두세 시간만 일을 시작하려고 합니다. 몇 가지만 수리하려구요." 수리해야 할 것들 중 몇 가지는 여기에 있을 겁니다.

id="t-430000"&&그래서 저희는 시작했습니다.
id="t-433000"&&전 매일 집없는 사람들을 돕기 위해서 밖에 나가서 일했습니다.
id="t-439000"&&나즈무딘씨는 사무실에 머물면서 모든 걸 다 하고 환자들에 대해 보고했습니다.


id="t-451000"&&그런데 사람들은 찾아 왔습니다.
id="t-453000"&&마흐모우드씨는 매일 왔습니다.
id="t-456000"&&천천히 아주 천천히 한 주 또 한 주가 지날수록 그의 다리상태는 호전되었습니다.
id="t-463000"&&절단 후 남은 다리 부분에 댈 의족이 만들어졌고 그를 위한 신체재활치료가 실제로 시작했습니다.
id="t-472000"&&그는 매일 전투가 가장 치열한 지역을 가로질러 찾아왔습니다.
id="t-476000"&&저도 마흐모우드씨와 그의 아들이 건넜던 바로 그 최전선을 두어번 건넌 적이 있습니다.
id="t-481000"&&말씀드리고 싶은 건, 그건 정말 위험한 일이라서 그가 매일 그럴 수 있다는 데 크게 놀랐습니다.

id="t-489000"&&마침내 엄청난 날이 찾아왔습니다.
id="t-493000"&&마흐모우드씨가 새로운 발을 가지고 퇴원하게 되었습니다.
id="t-497000"&&제가 기억하기에 그날은 사월의 한 아주 아름다운 날이었습니다.
id="t-501000"&&사월달에 카불은 아릅답습니다.
id="t-503000"&&장미가 만개하고 꽃들이 활짝 핍니다.
id="t-506000"&&우리는 창문이 모래주머니로 가려져 있는 실내에만 있을 수가 없었습니다.
id="t-512000"&&너무 슬프고 어둡기 때문입니다.
id="t-515000"&&그래서 저희는 정원의 한 지점을 택했습니다.
id="t-518000"&&마흐모우드씨는 의족을 찼고, 다른 환자들도 그렇게 했죠.
id="t-524000"&&그들은 퇴원하기 전 마지막 연습을 시작했습니다.

id="t-528000"&&그런데 그 때 갑자기 전투가 시작되었습니다.
id="t-530000"&&무자헤딘의 두 무리 사이의 전투였습니다.
id="t-534000"&&저흰 총알이 공중을 날아가는 소리를 들었습니다.
id="t-539000"&&그래서 저희는 모두 피난처로 황급히 달려갔습니다.
id="t-545000"&&마흐모우드씨는 자신의 아들을, 전 다른 이를 움켜잡았습니다.
id="t-547000"&&모든 이가 무언가를 움켜쥐고 있었습니다.
id="t-549000"&&저흰 달렸습니다.
id="t-551000"&&오십 미터는 긴 거리일 수 있습니다.
id="t-553000"&&완벽하게 노출된 상태라면 말이죠.
id="t-555000"&&그렇지만 저희는 피난처에 이를 수 있었습니다.
id="t-559000"&&안에 들어가자 모두는 숨을 헐떡거렸고, 잠깐 앉아 있을 때 라피가 자신의 아빠하게 하는 말을 들었습니다.
id="t-566000"&&"아버지, 저보다 더 빨리 뛰시네요." (웃음) 마흐모우드씨 왈, "물론이지.
id="t-574000"&&난 달릴 수 있기 때문에 이제부터 넌 학교에 갈 수 있다.

id="t-604000"&&그날 이후로 저흰 단 하루도 문을 닫지 않았습니다.
id="t-609000"&&가끔씩 몇 시간 씩 문을 열지 못한 적은 있지만 절대로, 절대로 문을 다시금 닫지 않았습니다.
id="t-616000"&&일년 후에 전 마흐모우드씨를 다시 만났습니다.
id="t-618000"&&건강했습니다.
id="t-622000"&&약간 말라보이기는 했지만요.
id="t-625000"&&의족과 의수을 새걸로 바꿔야했습니다.
id="t-631000"&&전 아들의 안부를 물었습니다.
id="t-633000"&&"학교에 있어요. 아주 잘 하고 있어요."라고 그가 답했습니다.
id="t-635000"&&그런데 전 그가 무언가를 말하고 싶어한다는 걸 알았습니다.


id="t-645000"&&당황스러운 게 분명했습니다.
id="t-649000"&&제 앞에서 고개를 숙인 채 서 있었습니다.


id="t-668000"&&"제 아이들이 자라고 있어요. 부끄러워요. 전 아이들이 학교에서 놀림감이 되는 걸 원치 않아요." 제가 말했습니다.

id="t-683000"&&그냥 그에게 약간의 돈을 주기 위해서였습니다.
id="t-685000"&&가장 쉬운 방법이거든요.
id="t-687000"&&제 마음을 읽은 마흐모우드씨가 말했습니다.

id="t-702000"&&"전 인간쓰레기예요. 하지만 선생님께서 절 도와주신다면 설령 땅바닥을 기어다녀야 할 지라도 무슨 일이든지 할 준비가 되어 있어요." 그리고는 자리에 앉았습니다.
id="t-719000"&&온몸에 소름이 끼친 저 또한 자리에 앉았습니다.

id="t-727000"&&두 다리는 없이 팔은 하나뿐인데다, 글을 모르고, 아무런 기술도 없는 그가 무슨 일을 할 수 있을까요?




id="t-757000"&&우리는 의족바닥을 접합하여 나사를 죌 사람을 고용해야 해요.


id="t-773000"&&그러자 나즈문딘씨가 말했습니다.
id="t-776000"&&"그렇지 않아요. 작업대는 개조하면 돼요. 어쩌면 특수하게 개량된 의자와 모루, 바이스와 전기 스크루드라이버를 가져다 놓을 수 있을거예요." 제가 말했습니다.

id="t-809000"&&그래서 제가 할 수 있는 거라곤 일종의 협상을 이끌어내는 게 고작이었습니다.
id="t-819000"&&딱 일주일 하루도 더 보태지 않고 한 주간만. 한 주가 지나자 마흐모우드씨는 생산라인에서 가장 빨리 일하는 사람이 되었습니다.




id="t-842000"&&근데 그건 사실이었습니다.

id="t-845000"&&나즈문딘씨는 마흐모우드씨가 증명해야 할 게 있었다고 했습니다.
id="t-848000"&&제가 다시금 틀렸다는 걸 알았습니다.
id="t-796000"&&마흐모우드씨가 더 크게 보였습니다.
id="t-855000"&&전 작업대에서 일하면서 웃고 있는 그를 기억합니다.
id="t-861000"&&새로운 사람이 되었습니다.
id="t-864000"&&키가 더 자란 거 같았습니다.
id="t-867000"&&전 왜 그가 더 크게 보였는지 알고 있습니다.



id="t-875000"&&그렇지만 가장 먼저 인간의 존엄성 때문이었습니다.
id="t-880000"&&그는 인간의 존엄성을 완벽하게 되찾았습니다.
id="t-883000"&&그가 한 일로 말이암아서였죠.
id="t-885000"&&저 또한 그걸 알고 있었습니다.
id="t-887000"&&그래서 저흰 새로운 정책을 시작했습니다.
id="t-890000"&&새롭지만 완벽하게 다른 정책이었습니다.
id="t-892000"&&저흰 가능한한 많은 장애인들을 고용하여 그들이 할 만한 일이라면 뭐든 훈련시키기로 결정했습니다.
id="t-898000"&&그건 "긍정적인 차별"이란 정책이 되었습니다.
id="t-901000"&&지금도 그렇게 부릅니다.

id="t-904000"&&한 가지 아셔야 될 건 그 정책은 모든 사람에게 이롭다는 점입니다.
id="t-908000"&&모든 사람들이 그로부터 혜택을 받습니다.
id="t-911000"&&고용된 사람들은 직업과 인간의 존엄성이란 혜택을 받습니다.
id="t-917000"&&새로운 환자들에게도 이롭습니다.
id="t-919000"&&매년 칠천명의 새로운 사람들이 찾아옵니다.
id="t-924000"&&여러분들은 그들이 자신을 돕는 이들이 자신들과 같은 사람들이라는 걸 깨달았을 때의 얼굴표정을 보셔야만 합니다.
id="t-929000"&&그들의 얼굴을 보면 그들은 "이럴수가!"라고 말하고 있습니다.
id="t-934000"&&그들의 얼굴에 드러난 놀라움은 희망으로 변합니다.
id="t-943000"&&또한 이미 장애를 경험 해 본 사람을 훈련하는 건 어렵지가 않습니다.


id="t-959000"&&불필요한 인간은 존재하지 않습니다.

id="t-962000"&&마흐모우드씨와 같은 사람들은 변화의 중개인입니다.
id="t-967000"&&변화가 시작되면 그걸 멈출 수가 없습니다.
id="t-970000"&&그래서 사람들을 고용하면서 소액금융, 교육과 같은 미래를 염두에 둔 계획들을 실행에 옮겼습니다.
id="t-977000"&&시작하고 나면 멈출 수가 없습니다.
id="t-979000"&&직업훈련과 학교에 갈 수 없는 사람들을 위한 방문교육을 시작했습니다.
id="t-984000"&&물리치료는 정형외과 센터에서만이 아니라 사람들의 집에서도 할 수 있습니다.
id="t-988000"&&뭔가를 하는데는 항상 더 나은 방법이 있습니다.
id="t-992000"&&하얀색 코트을 입고 있는 나즈무딘씨입니다.
id="t-995000"&&끔찍한 과거를 가진 바로 그 사람입니다.
id="t-998000"&&저는 나즈무딘, 마흐모우드, 라피와 같은 사람들에게서 많은 것을 배웠습니다.
id="t-1002000"&&제 스승입니다.

id="t-1004000"&&전 바램이, 큰 바램이 하나 있습니다.
id="t-1007000"&&이렇게 일하고 이렇게 생각하는 게 다른 나라들에서도 시행되었으면 좋겠습니다.
id="t-1013000"&&아프가니스탄처럼 전쟁 중인 나라가 많습니다 하지만 어렵지 않게 해 낼 수 있는 일입니다.
id="t-1021000"&&우리가 할 일이라고는 우리가 도와야 할 사람들에게 귀를 기울이고 그들과 함께 의사결정을 내리고 그런 후에는 이에 적응해야합니다.
id="t-1037000"&&이게 저의 커다란 바램입니다.

id="t-1041000"&&아프가니스탄의 변화가 끝났다고 생각하지 말아주세요.


id="t-1046000"&&최근에 프로그램 하나를 시작했습니다.
id="t-1049000"&&운동 프로그램인데 휠체어를 타는 사람들이 하는 농구입니다.
id="t-1053000"&&저흰 휠체어를 어디든 가져갑니다.
id="t-1056000"&&아프가니스탄의 주요지역에는 농구팀이 몇 개 있습니다.
id="t-1059000"&&처음에 아나줄리나양이 "해 보고 싶어요."라고 말했을 때, 전 망설였습니다.
id="t-1068000"&&아시겠지만 전 "안돼요."라고 말했습니다.
id="t-1070000"&&"아니야, 아니야, 그건 아니야, 우린 할 수 없어요." 그리고는 그 흔한 질문을 했습니다.
id="t-1074000"&&"이게 우선적으로 해야 할 건가요? 꼭 해야 할 필요가 있을까요?" 근데 여러분들은 제가 뭘 하는지 보셔야 합니다.
id="t-1081000"&&전 훈련시간을 단 한 번도 빼먹지 않습니다.
id="t-1084000"&&시합 전날 밤에는 잔뜩 긴장합니다.
id="t-1087000"&&그러다 경기를 할 때는 제가 어떻게 하는지를 보셔야 합니다.
id="t-1091000"&&이탈리아 사람처럼 고함을 지릅니다.





id="t-1103000"&&하지만 나즈무딘씨와 친구들은 이미 생각하는 게 있을거라 확신합니다.


id="t-659000"&&정말 감사합니다.

