id="t-0"&&당신은 중학교나 고등학교에서의 오디세우스와 사이렌의 이야기를 기억하십니까?
id="t-6000"&&트로이 전쟁이 끝나고 집으로 돌아가던 영웅 오디세우스가 있었습니다.
id="t-11000"&&그는 배의 갑판에 서서 1등 항해사에게 이렇게 말합니다.
id="t-15000"&&그가 말하기를, "내일, 우리는 저 바위들을 지나 항해할 것이고, 저 바위들에는 사이렌이라고 불리는 아름다운 여인들이 앉아있지. 이 여인들은 황홀한 노래를 부르는데, 너무도 매혹적이여서 듣는 선원들 모두가 바위들에 부딪쳐 죽게된다 하지." 이제 당신은 이러한 조건이 주어진다면 그들이 사이렌을 피하기위해 대체 항로를 고를 것이라고 예상하겠지만, 오디세우스가 말하기를, "나는 그 노래를 듣고 싶다.
id="t-43000"&&그래서 나는 이제부터 모든 선원들의 귀에 밀랍을 채울테니-- 나와 같이 있어주면서-- 너희는 노래를 들을 수 없고 하지만 나는 너희가 날 돛대에 묶도록 하므로서 나는 (노래를) 들을 수 있고 우리 모두 영향 받지 않고 항해할 수 있지.

id="t-67000"&&만약 이런 일이 실제로 있었더라면 아마 몇 번 정도 리허설을 했을 것 같습니다.
id="t-72000"&&오디세우스는 아마도, "좋아, 가상 연습을 해보자."라고 했겠지요.
id="t-75000"&&"너는 나를 돛대에 묶고, 나는 빌고 부탁할 거야. 그리고 내가 뭐라고 말하든, 절대 나를 돛대에서 풀어주면 안돼. 좋아, 나를 돛대에 묶어줘." 그리고 1등 항해사는 밧줄을 가지고 오디세우스를 돛대에 매듭을 잘 지어 묶어 놓습니다.
id="t-87000"&&그리고 오디세우스는 최선의 연기를 펼치며 말합니다, "나를 풀어줘. 나를 풀어줘. 나는 노래가 듣고싶어. 나를 풀어줘." 그리고 1등 항해사는 현명하게도 저항하며 오디세우스를 풀어주지 않습니다.
id="t-97000"&&그러자 오디세우스는, "니가 이해를 좀 하는구나. 좋았어, 나를 풀어주고 우리 저녁을 먹자."라고 합니다.
id="t-103000"&&1등 항해사는 주저합니다.
id="t-105000"&&그는 대략, "이거 아직도 리허설인가, 아니면 내가 그를 풀어주어야 하나?"라고 생각합니다.
id="t-110000"&&그리고 1등 항해사는, "글쎄, 내 생각에 리허설은 언젠가는 끝나야 할 것 같은데,"라고 생각하지요.
id="t-115000"&&그래서 그는 오디세우스를 풀어주고, 오디세우스는 벌컥 화를 냅니다.
id="t-118000"&&그는 대략, "이 바보. 이 멍청이. 니가 내일 그렇게 한다면, 나도 죽고, 너도 죽고, 한 명도 남김없이 죽게 될거야. 이제 무슨 일이 있던 간에 나를 풀지 마."라고 말합니다.
id="t-127000"&&그는 1등 항해사를 바닥에 내던져 버립니다.
id="t-129000"&&밤새도록 계속되면서 말이지요.
id="t-131000"&&리허설, 돛대에 묶는 것, 속여서 풀려져 나오는 것, 무자비하게 불쌍하게도 1등 항해사를 때리는 것. 조금은 우습기까지 하네요.

id="t-141000"&&이렇게 당신 스스로를 돛대에 묶는 것은 심리학자들이 행동장치(commitment device)라고 하는 것의 아마 가장 오래된 예시일 것 입니다.
id="t-148000"&&행동장치는 당신이 성급할 때에 후회할 행동을 하지 않기 위해서 차가운 이성으로 자신을 묶어놓기로 하는 결정입니다.
id="t-159000"&&왜냐하면 당신이 생각해볼 때 두가지 면이 한 사람 안에 있기 때문입니다.
id="t-163000"&&학자들은 충동에 대한 문제를 논의할 때에는 이러한 '두개의 자신'이라는 비유를 들지요.
id="t-169000"&&첫째, 현재의 자신이 있습니다.
id="t-172000"&&이것은 노래를 듣고 있을 때의 오디세우스와 같습니다.
id="t-175000"&&그는 그저 앞줄로 가고 싶을 뿐이지요.
id="t-177000"&&그는 현시점만 생각하고 순간적인 만족감만을 원합니다.
id="t-180000"&&하지만 또 다른 자신이 있습니다, 바로 미래의 자신이지요.
id="t-183000"&&부인 페넬로페와 함께 이타카(오디세우스 고향) 밖에서 화창한 주택에서 은퇴하고 싶어하는 노인으로서의 오디세우스 -- 다른 사람입니다.

id="t-196000"&&그러니 우리는 왜 행동장치가 필요한 것입니까?
id="t-200000"&&글쎄, 유혹을 견디기는 어렵습니다.
id="t-202000"&&19세기 영국 경제학자 Nassau William Senior가 말한 것처럼, "우리 손 안에 있는 즐거움을 자제하거나 직흥적인 결과 대신 장기적인 결과를 추구하는 것은 인간의 의지력에게는 가장 고통스러운 분투이다." 스스로를 위해 목표를 세우고, 또 대부분의 사람들과 같다면 당신은 아마도 그 목표들이 실제적으로 불가능해서 성취하지 못 하는 것이 아니라, 당신이 그 목표를 고수하기에는 자기 훈련이 안되어 있다는 것을 깨달을 것입니다.
id="t-229000"&&살을 빼는 것은 신체적으로 가능하지요.



id="t-238000"&&유혹을 참기 어려운 유혹을 견디기 힘든 또 다른 이유는 이것이 현재의 자신과 미래의 자신 사이 불공평한 전투이기 때문입니다.
id="t-248000"&&제 말은, 사실을 직시하자구요, 현재의 자신은 현재에 있습니다.


id="t-253000"&&현실이란 영웅적이고 센 팔을 가지고 있어서 당신의 입 속으로 도넛을 넣어 줄 수도 있어요.
id="t-257000"&&그리고 미래의 자신은 심지어 주위에 있지도 않습니다.


id="t-263000"&&그렇다고 '현재'에 변호사 한 명 같은 것을 놓아둔 것도 아니죠.
id="t-265000"&&아무도 미래의 자신을 위해 불쑥 나와 줄 사람은 없습니다.
id="t-267000"&&그래서 현재의 자신은 그 자신의 꿈들을 그렇게 완파해 버릴 수 있는 것입니다.
id="t-272000"&&그래서 두 명의 자신 사이에서 전투가 벌어지고 있는 것인데, 우리는 둘 사이 공평한 경쟁의 장을 만들기 위해 행동장치를 필요로 합니다.

id="t-281000"&&사실 저는 행동장치의 열혈 팬입니다.
id="t-284000"&&자기 자신을 돛대에 묶는 것이 가장 오래된 것이긴하지만, 신용 카드를 열쇠로 잠구어 버린다든지, 먹지 못하도록 정크 푸드(몸에 안 좋은 음식)를 집에 가져오지 않는다든지, 컴퓨터를 사용할 수 있도록 인터넷 접속을 끊어 버린다든지 등도 있습니다.
id="t-298000"&&제가 그 것들이 무엇인지도 알기 전부터 저는 저만의 행동장치를 만들고 있었습니다.
id="t-302000"&&그래서 제가 콜롬비아 대학에서 굶주리던 박사 학위의 학자였을 때, 저는 제 경력에서 '출판-아니면-죽음'단계에 있었는데, 논문을 위해 매일 다섯장씩 쓰지 않으면 5달러(5,610원)를 포기해 버리기로 했습니다.

id="t-316000"&&그리고 행동장치를 실행하려고 하면, 정말 빠져 나올 구석도 이리저리 많다는 걸 알아채실 겁니다.
id="t-321000"&&왜냐하면 5달러를 없애버리는 것이 그렇게 쉬운 일이 아니기 때문입니다.
id="t-324000"&&제 말은, 태우는 것은 불법이니 할 수 없고요.
id="t-327000"&&그리고 제 생각에는, 글쎄 그럼 기부 단체에 주거나 부인에게 주던지 하면 되겠더라고요.
id="t-331000"&&하지만 제가 생각하기로는, 오, 저는 제 자신에게 뒤섞인 교훈을 주고 있었습니다.
id="t-333000"&&왜냐하면 안 쓰는 것은 나쁜 것이지만, 기부 단체에 주는 것은 좋은 것이니까요.
id="t-336000"&&그러니 저는 글을 쓰지 않는 것을 선물을 주는 것이라는 식으로 정당화했습니다.
id="t-340000"&&그래서 그것을 반대로 돌려 생각해보아, 글쎄 그럼 신(新)나치주의자들에게 주면 되겠네. 하지만 이 때는 또, '그건 글쓰기가 좋은 것보다 더 나쁜 일이잖아'하며 좀처럼 되지를 않는 겁니다.
id="t-349000"&&그래서 궁극적으로, 그냥 지하철에 봉투 채로 놓아 놓기로 결심했습니다.
id="t-354000"&&가끔은 선한 사람이 찾게 될 것이고, 때로는 나쁜 사람이 찾게 될 것이지요.
id="t-358000"&&평균적으로는, 제가 후회하게 될 완전히 의미없는 돈의 교환이겠지요.
id="t-363000"&&(웃음) 행동장치는 대략 그런 식입니다.

id="t-369000"&&하지만 제가 행동장치를 좋아함에도 불구하고, 이에 대해 항상 가지고있던 계속되는 두 가지 걱정이 있는데, 그리고 당신도 스스로 사용해보면 느끼실 수 있으실겁니다.
id="t-379000"&&그래서 첫번째로, 이런 장치들 중 하나를 실행시키게 되면, 예를 들어 매일 글을 쓰지 않으면 돈을 내는 것과 같은 계약말이죠, 이런 것은 단지 당신 스스로는 통제할 능력이 없다는 것을 계속적으로 상기시킬 뿐이예요.
id="t-390000"&&당신은 당신 스스로에게, "너 없이는, 행동 장치야, 나는 아무것도 아니야, 나는 나를 통제할 수 없거든."이라고 말하는 것입니다.
id="t-395000"&&그리고 당신이 행동 장치가 있지않은 상황에 처하게 된다면 당신은 대략, "오, 이런, 저 사람이 나에게 도넛을 권하고 있는데 나를 방어해 줄 만한 장치가 없어,"라고 하고 그냥 그것을 먹게 됩니다.
id="t-406000"&&그래서 저는 당신에게서부터 힘을 없애 버리는 방식이 마음에 들지 않습니다.
id="t-409000"&&저는 자신을 통제할 수 있는 힘은 근육과 같다고 생각합니다.
id="t-412000"&&운동하면 할 수록 더 강해지는 것이지요.

id="t-415000"&&행동장치의 또 다른 문제점은 언제나 회피할 만한 방법이 있다는 것입니다.
id="t-420000"&&"글쎄, 물론 오늘은 쓸 수 없지, 왜냐하면 나는 지금 TED 강연을 하고 있고, 미디어 인터뷰가 5개 있고, 그 다음 나는 칵테일 파티에 갈 것이고, 그 이후에 취할 테고. 그리고 내가 일할 수 있는 방법은 없지."라고 말하는 것입니다.
id="t-431000"&&그러니 당신은 사실상 한 몸에 1등 항해사와 오디세우스가 둘 다 있는 것과 같습니다.
id="t-435000"&&당신은 당신 스스로를 밀어넣고, 묶어 놓고, 그 틈 사이로 빠져 나오고, 그 이후로 자기 스스로를 때리고 있는 것입니다.

id="t-442000"&&그래서 저는 지금으로부터 약 10년 전에서부터 행동 장치를 사용하지 않고도 사람들과 그들의 미래 사이의 관계를 바꾸는 다른 방법들을 찾아왔습니다.
id="t-452000"&&특히 저는 미래의 재정적인 면과의 관계에 흥미를 가지고 있습니다.
id="t-459000"&&그리고 이것은 시기가 적절한 쟁점입니다.
id="t-461000"&&저는 저축이란 주제에 대해 말하려합니다.
id="t-463000"&&저축은 '두개의 자신'에 관한 전형적인 문제입니다.
id="t-465000"&&현재의 자신은 아예 저축하고 싶어하지 않습니다.
id="t-468000"&&단지 소모하고 싶어하지요.
id="t-470000"&&반면에 '미래의 자신'은 '현재의 자신'이 저축하기를 바랍니다.
id="t-474000"&&그래서 시기적절한 문제라는 것입니다.
id="t-476000"&&우리가 저축 비율을 보면 1950년대 이후로 감소하고 있습니다.
id="t-481000"&&그리고 같은 시점에, 은퇴 위기 지수, 은퇴 이후 먹고 살 수 있을만큼 벌 수 없는 확률은 증가하고 있습니다.
id="t-489000"&&우리는 베이비 붐 세대 사람들이 은퇴할 때, 3명 중 2명의 사람들은 자신들이 필요한 은퇴 준비를 충족시키지 못할 것이라고 맥킨지 글로벌 연구소에서 예측을 내 놓은 그런 상황에 현재 있습니다.

id="t-501000"&&그러니 우리는 어떻게 해야 하나요?
id="t-504000"&&저와 저의 공동 집필자들에게 인상 깊었던 말씀을 하셨던 데릭 팔핏(Derek Parfit)이라는 철학자가 있습니다.
id="t-510000"&&그는, "우리는 어떤 믿음의 실패나 상상력 등의 이유로 미래의 자신들을 방치하는 것일 수도 있다." 이 말은, 우리가 나이 들어가고 있다는 것을 어떤 이유에서 믿지 않거나, 혹은, 언젠가 늙게된다는 것을 우리가 상상하지 못하는 것같다는 말입니다.
id="t-526000"&&반면에, 우스꽝스럽게 들리기도 합니다.
id="t-528000"&&물론, 우리는 우리가 나이가 들 것이라는 것을 알고 있습니다.
id="t-530000"&&하지만 우리가 믿으면서도 동시에 안 믿는 것들이 있지 않나요?

id="t-533000"&&그래서 공동 집필자들과 저는 미래로 가는 것이 어떤 것인지 상상할 수 있도록 도와주고 사람들의 상상력을 보조해주기 위해 우리 시대의 최고의 도구인 컴퓨터를 사용하였습니다.
id="t-545000"&&그 중의 몇가지를 여기에서 보여드리려고 합니다.
id="t-548000"&&첫번째 것은 분포 생성기(Distribution Builder)입니다.
id="t-550000"&&이것은 미래에 얻을 수 있는 100가지의♫ 동일하게 있을 법한 결과를 보여줌으로서 미래가 어떠할지를 보여줍니다.
id="t-558000"&&각 결과는 이 표시들 중 하나로 나타나고, 각각의 표시는 열로 나열되어 있으며 각 열은 부의 정도와 은퇴를 나타냅니다.
id="t-565000"&&당신이 상단에 있다는 것은 은퇴 후 높은 수입을 즐기고 있다는 것을 의미합니다.
id="t-569000"&&당신이 밑바닥에 있다는 것은 먹고 살기 위한 돈을 벌기 위해 고군분투하고 있음을 의미합니다.
id="t-573000"&&당신이 투자를 할 때, 당신이 실제로 말해야하는 것은, "나는 이 100가지 중 어떤 것이라도 나에게 일어날 수가 있고, 나의 부를 결정하게 될 수가 있어."입니다.

id="t-581000"&&이제 당신은 당신의 결과를 바꿔보려 할 수 있습니다.
id="t-584000"&&당신은 당신의 운명을 조종할 수 있지만, 마치 이 사람처럼 말이죠, 그러기 위해서는 그만한 노력이 필요합니다.
id="t-589000"&&오늘날의 저축 양을 늘려야하죠.
id="t-593000"&&만족할만한 투자를 찾으면, '완료' 버튼을 클릭하면 되고, 느리게, 하나 하나씩 표시들이 사라지기 시작하지요.
id="t-601000"&&이 프로그램은 무언가에 투자를 하고, 그 것이 전개돼 나가는 것이 어떤 것인가를 보기위해 시뮬레이션을 합니다.
id="t-606000"&&마지막에는, 표시 하나만이 남아있게 되고, 이것이 은퇴 중의 당신의 부를 결정합니다.

id="t-612000"&&네, 이 사람은 일할 때의 수입의 150%로 은퇴하였습니다.
id="t-618000"&&그들은 일할 때 벌은 돈보다 은퇴를 했을 때에 돈을 더 버는 것입니다.
id="t-622000"&&당신이 대부분의 사람들과 같다면, 은퇴하고서 50% 더 많은 돈을 벌 수 있다는 사실을 생각해 보는 것 만으로도 약간이나마 기쁨과 들뜬 행복감에 젖으실 겁니다.
id="t-633000"&&하지만, 당신이 결국 가장 밑바닥에 끝나버렸다면, 약간의 공포와 매스꺼움이 일어났을지도 모르겠네요.
id="t-639000"&&은퇴 후 살아가기 위해 몸부림치는 생각과 함께 말이죠.
id="t-643000"&&이 도구를 사용하고 또 사용하고 결과에 결과를 거듭해 시뮬레이션해보며 사람들은 오늘날 한 투자나 저축이 미래의 복지를 결정한다는 것을 이해할 수 있습니다.

id="t-655000"&&사람들은 감정에 의해 동기가 부여되지만, 각각 다른 사람들은 각자 다른 것들에게서 이유를 찾습니다.
id="t-661000"&&이것은 그래픽을 이용한 시뮬레이션이지만 어떤 사람들은 단순 숫자들이 아니라 돈으로 무엇을 살 수 있는지에서 이유를 발견합니다.
id="t-670000"&&그래서 여기 제가 분포 생성기(Distribuition Builder)를 만들었는데, 수치상으로 나오는 결과를 보여주는 대신에, 만약 3000달러, 2500달러, 2000달러 등등에 은퇴한다고 가정했을 때, 당신이 살 수 있는 아파트들을 보여주면서 어떤 결과를 가져다 줄 것인지를 보여줍니다.
id="t-686000"&&아파트의 단계를 내려가면 내려갈수록, 점점 더 좋지 않은 아파트라는 것을 볼 수 있습니다.
id="t-691000"&&저 중 몇 개는 마치 제가 대학원생이었을 때에 살았던 집들 같네요.
id="t-695000"&&그리고 당신이 아주 밑바닥으로 내려갈수록, 은퇴를 준비해 아무것도 저금해 놓지 않는다면, 당신은 어떠한 집도 구할 수 없다는 불편한 현실과 마주하게 됩니다.
id="t-706000"&&저 사진들은 인터넷에서 저 가격으로 광고되고 있는 실제 아파트들의 실제 사진들입니다.

id="t-712000"&&제가 마지막으로 당신에게 보여드릴 것은, 마지막 '행동적 타임 머신'입니다.
id="t-716000"&&할 헐시필드(Hal Hershfield)와 함께 제작하였는데, 그 전 프로젝트에서의 공동 집필자, 빌 샤페(Bill Sharpe)로부터 소개받은 분이지요.
id="t-724000"&&이게 무엇인가하면 가상 현실로의 탐험입니다.
id="t-728000"&&우리가 하는 일은 사람들의 사진을 찍어서-- 여기서는, 대학생 나이 정도의 사람들입니다만-- 그들이 60, 70, 80세가 되었을 때 어떤 모습일지를 보여주기 위해 나이들어 보이게 하는 소프트웨어를 사용합니다.
id="t-740000"&&그리고 우리는 미래의 자신들의 얼굴을 보게 해줌으로써 상상을 도와주는 것이 당신의 투자 행위를 변화시킬 수 있는지를 시험하는 것이죠.

id="t-749000"&&그래서, 바로 이 것이 우리의 실험들 중 하나입니다.
id="t-752000"&&여기 왼쪽에 젊은 대상의 모습이 보입니다.
id="t-755000"&&그는 그의 저축 비율을 조정할 수 있는 통제권을 가지고 있습니다.
id="t-759000"&&그가 저축 비율을 내리는 쪽으로 움직임에 따라, 가장 왼쪽 끝에 있게되고 그가 아무것도 저축하고 있지 않음을 뜻합니다.
id="t-765000"&&그의 현재 연 수입이 보이시나요 -- 이것은 현재 그가 집으로 가져갈 수 있는 -- 봉급의 백분율인데, 91%로 꽤 높지만 은퇴 후 수입은 매우 낮습니다.
id="t-774000"&&그는 일할 동안에 벌었던 수입의 44%로 은퇴하게 되겠네요.
id="t-779000"&&만약 그가 최대한의 합법적인 양을 저축한다면, 은퇴 후 수입도 오르겠지만, 그는 행복하지 않겠죠.
id="t-786000"&&왼쪽에 보이는, 현재 쓸 수 있는 양의 돈이 줄었기 때문입니다.
id="t-790000"&&다른 조건들 역시 사람들에게 미래의 자기 모습을 보여줍니다.
id="t-793000"&&그리고 미래의 자신의 관점에서 보면 모든 것은 그 반대입니다.
id="t-796000"&&당신이 아주 조금 저축하신다면, 미래의 자신의 수입의 44%로 살아가며 불행해 합니다.
id="t-803000"&&반면에 현재의 자신이 저축을 많이 하면, 수입의 100%에 가깝게 살아가며 미래의 자신은 기뻐합니다.

id="t-811000"&&좀 더 많은 대중에게 제공하기 위해, 저는 할(Hal)과 알리안즈(Allianz)와 공동으로, 그저 미래의 자신의 모습을 볼 뿐만이 아니라, 은퇴 후 각자 다른 부의 정도에 따라 예상되는 감정적 반응들을 볼 수 있는, 우리가 행동 타임머신이라고 부르는 것을 만들기 위해 같이 일해왔습니다.
id="t-829000"&&그러니 예를 들면, 여기 누군가가 행동 타임머신을 이용하고 있습니다.
id="t-833000"&&그리고 그들이 슬라이더를 움직일 때의 표정을 봐 주세요.
id="t-837000"&&젊은 얼굴은 아무것도 저금하지 않으며, 점점 행복해하고 있습니다.
id="t-839000"&&나이 든 얼굴은 불행해보이네요.
id="t-841000"&&서서히 적당량의 저축 비율로 옮겨보겠습니다.
id="t-843000"&&그리고 높은 저축 비율입니다.
id="t-845000"&&젊은 얼굴은 점점 불행해지고 있네요.
id="t-847000"&&나이 든 얼굴은 이 결정에 매우 만족해 하고 있습니다.

id="t-854000"&&이 프로그램이 또 좋은 이유는 한 얼굴이 웃고 있을 때, 다른 얼굴은 찌푸리기 때문에, 실제로 사람들에게 편견을 심어 주는 것이 아니라는 점입니다.
id="t-863000"&&당신에게 슬라이더를 어디에 놓으라고 말하는 것이 아니라, 당신이 당신의 미래의 자신과 연결되어 있다는 것을 상기시켜줄 뿐입니다.

id="t-872000"&&오늘의 당신의 결정은 당신의 복지를 결정하게 될 것입니다.
id="t-875000"&&잊어버리기가 쉽지요.
id="t-878000"&&이 가상 현실은 이용은 단순히 사람을 나이 들어 보이게 하는 데에만 좋은 것이 아닙니다.
id="t-883000"&&흡연을 하거나, 과도하게 태양빛에 노출되거나, 살이 찌는 것에 대해서도 어떻게 보이게 될지 보여주는 프로그램들이 있습니다.
id="t-892000"&&그리고 좋은 점은, 할(Hal)과 제가 루스 스미스(Russ Smith)와 했던 실험들과는 다르게, 가상 현실을 보기 위해서 직접 프로그래밍하시지 않으셔도 된다는 거지요.
id="t-902000"&&스마트폰에 몇 달러 정도로 같은 기능을 제공하는 어플리케이션(앱)이 있습니다.
id="t-907000"&&실제 공동집필자 할(Hal)의 사진입니다.
id="t-909000"&&예전의 시범용 제품으로부터 그를 알아보셨을 수도 있겠네요.
id="t-912000"&&그냥 재미로 그의 사진을 머리가 벗겨지고, 나이가 들고, 살이 쪄 보이게하는 소프트웨어에 넣어보았습니다.
id="t-918000"&&어떻게 보일까 해서요.


id="t-923000"&&여러분에게도 감사드립니다.
id="t-927000"&&저는 이만 마치겠습니다.

id="t-929000"&&제 자신과 할(Hal)을 대신하여, 여러분들의 현재와 미래의 모습들에게 행운을 빕니다.
id="t-933000"&&감사합니다.

