id="t-0"&&저는 오늘 여러분께 의식의 경이로움과 불가사의에 대해 말씀 드려보려고 합니다.
id="t-8000"&&여기서 경이로움이란 우리가 매일 아침 일어나서 의식을 되찾을 수 있다는 그 놀라운 경험을 가리킵니다.
id="t-17000"&&우리가 정신을 차릴 때는 자아와 존재에 대한 의식도 온전히 되찾습니다.
id="t-23000"&&하지만 이 경이로운 경험에 대해 생각해본 일은 거의 없지요.
id="t-25000"&&사실 그래야 마땅한데도 말이지요.
id="t-27000"&&우리에게 의식이 없다면 인간에 대한 어떤 지식도 존재할 수 없기 때문입니다.
id="t-35000"&&세상에 대한 지식도 가질 수 없을뿐 아니라 고통도, 기쁨도, 사랑할 수 있는 능력이나 창조의 능력마저도 없을 것입니다.
id="t-46000"&&이에 대해 스콧 피츠제럴드가 남긴 유명한 말이 있지요.
id="t-49000"&&"의식을 발명한 이에게 따질 것이 많다." 하지만 의식이 없다면 우리가 진정한 행복에 다다르거나 초월성을 경험할 수도 없다는 사실을 그는 간과했습니다.

id="t-64000"&&경이로움에 대해서는 그쯤 하고 불가사의로 넘어가지요.
id="t-67000"&&이 불가사의를 풀어내기란 굉장히 어려운 일이었습니다.
id="t-72000"&&초기 철학으로 거슬러 올라가거나 신경과학의 역사를 돌이켜보아도 이 불가사의는 오랜 시간 동안 풀리지 않고 논란의 중심에 있었습니다.
id="t-85000"&&사실 많은 이들은 이 부분을 건드리지 말고 그냥 풀리지 않은 상태로 두어야 한다고 생각하기도 합니다.
id="t-91000"&&저는 그렇게 생각하지 않아요.
id="t-93000"&&전 상황이 바뀌고 있다고 생각합니다.
id="t-95000"&&의식이 우리의 뇌 속에서 어떻게 만들어지는지를 안다고 하기에는 아직 턱없이 부족한 수준이기는 하지만 이 질문에 대한 답을 찾기 시작하고 해답의 윤곽을 보기 시작할 정도의 수준은 된다고 생각합니다.

id="t-109000"&&그리고 한 가지 더 찬양할 일은 우리에게 인간의 뇌로 들어가서, 예를 들자면, 여러분들께서 지금 보고 계시는 이런 일을 할 수 있는 영상 기술이 있다는 것입니다.
id="t-124000"&&지금 여러분이 보시는 건 한나 다마시오 연구실의 영상 자료입니다.
id="t-127000"&&살아있는 뇌 안에서 뇌가 재건되고 있는 모습을 보여드리고 있습니다.
id="t-132000"&&이 피험자는 살아있는 사람입니다.
id="t-134000"&&죽어서 부검을 받고 있는 사람의 영상이 아니에요.
id="t-139000"&&게다가 이제 보여드릴 것은 정말 신기해하실만한 영상인데요, 이번 건 살아있는 뇌의 표면 아래로 들어가 그 내부를 들여다보고 계신 거에요.
id="t-152000"&&진짜 뇌의 연결부를 보여주고 있어요.
id="t-155000"&&화면상 색깔로 표시된 모든 선이 신경세포 축색돌기에 상응합니다.
id="t-161000"&&축색돌기는 세포체와 시냅스를 연결하는 신경섬유인데요, 안타깝게도 실제 저런 색을 띄고 있는 건 아닙니다.
id="t-168000"&&좌우간 실제로 거기에 있는 것이고 색깔은 방향을 나타내기 위해 넣었습니다.
id="t-173000"&&뒤에서 앞으로 가든지 그 반대 방향이든지 말이지요.

id="t-177000"&&어쨌든 의식이 무엇일까요?
id="t-180000"&&의식이 있는 상태란 무엇일까요?
id="t-182000"&&단순하게 생각하자면 꿈도 꾸지 않는 깊은 잠이나 마취 상태에 빠졌을 때 우리가 잃어버리는 것이라고 표현할 수 있습니다.
id="t-195000"&&잠이나 마취에서 깨어났을 때 되찾는 것이기도 하고요.
id="t-201000"&&하지만 우리가 마취에 빠질 때나 꿈도 꾸지 않는 잠에 빠질 때 잃어버리는 것이 정확히 뭘까요?
id="t-207000"&&우선 정신을 잃습니다.
id="t-211000"&&정신이란 심상(心象)의 흐름을 가리키는데요, 여기서 심상은 여러분이 무대나 저를 보며 얻는 시각적 이미지, 제 말을 들으며 얻는 청각적 이미지와 같은 감각적 패턴이라 생각하시면 됩니다.
id="t-225000"&&그런 심상의 흐름이 정신입니다.

id="t-229000"&&하지만 우리가 이 방에서 경험하는 것은 그뿐만이 아닙니다.
id="t-233000"&&우리는 시각, 청각, 촉각적인 이미지를 수동적으로 받아들이기만 하는 그런 존재는 아닙니다.
id="t-240000"&&우리에겐 자아가 있습니다.
id="t-242000"&&우리 마음에 자연스레 등장하는 '나'라는 존재 말이지요.
id="t-248000"&&우리는 마음을 가지고 있습니다.
id="t-250000"&&우리 각자는 현재 상황을 경험하는 주체가 내 옆에 있는 사람이 아니고 바로 나라는 걸 느끼고 있습니다.
id="t-258000"&&우리 의식 안에 자아가 있어야만 의식도 가질 수 있습니다.
id="t-265000"&&그러므로 의식은 '자아가 있는 정신'이라 할 수 있습니다.
id="t-268000"&&자아가 정신에 주관적 관점을 부여하기 때문에 자아가 정신에 깃들어 있을 때만 우리의 의식이 완전히 깨어있을 수 있습니다.
id="t-275000"&&이제 우리가 이 미스터리를 풀기 위해 알아야 할 것은 첫째, 정신이 뇌 속에서 조립되는 방법과 둘째로는 자아가 형성되는 방법입니다.

id="t-207000"&&우선 첫 번째 부분을 살펴볼텐데 둘 다 어렵긴 마찬가지지만 그래도 이게 상대적으로 쉽습니다.
id="t-291000"&&신경과학이 지금까지 점진적으로 접근해 온 문제이기도 한데요, 정신을 만들기 위해서는 신경 지도를 그려낼 수 있어야 한다는 게 이제는 거의 정설이 되었습니다.
id="t-301000"&&지금 보는 것 같은 격자망을 상상해보세요.
id="t-304000"&&그 이차원적인 시트 안에 신경세포를 상상해보세요.
id="t-310000"&&그리고 그 내부에 있는 요소에 빛을 비추거나 끌 수 있는 디지털 판을 하나 그려보세요.
id="t-318000"&&여러분이 빛의 패턴을 어떻게 만드느냐에 따라서 시트 상의 신경세포로 치환될 수 있는 그 디지털 요소의 지도를 여러분은 구축할 수 있습니다.
id="t-330000"&&지금 저는 시각 지도로 예를 들었지만 다른 어떤 종류의 지도에도 적용할 수 있습니다.
id="t-335000"&&음성 주파수와 관련된 청각 지도나 우리가 만지는 물체와 우리의 피부 사이에 존재하는 촉각 지도에도 말이지요.

id="t-344000"&&논의의 핵심으로 돌아와 격자망 상에 나타나는 신경세포 활동의 지형적 배치 상태와 우리의 정신적 경험이 얼마나 긴밀한 연관성이 있는지 보여드리기 위해 제 경험을 하나 말씀드리겠습니다.
id="t-359000"&&만약 제가 왼쪽 눈을 가린다면, 여러분이 따라하실 필요는 없어요.
id="t-364000"&&제가 제 왼쪽 눈을 가리고 지금 보시는 것처럼 수직으로 잘 정돈된 격자망을 바라본다면 왼쪽 눈을 가렸기 때문에 있는 그대로의 이미지를 보지 못하고 격자망 왼쪽 가운데 부분이 뒤틀린 상태로 보인다는 것을 깨달은 적이 있습니다.



id="t-387000"&&제 동료이자 안과전문의인 카르멘 풀리아피토의 도움을 받아서 다음과 같은 사실을 발견했습니다.
id="t-395000"&&그는 망막 레이저 스캐너를 개발한 사람인데요, 화면 한쪽에 보이는 것처럼 제 망막을 수평으로 스캔하면 이와 같은 결과를 얻습니다.
id="t-407000"&&오른쪽 망막은 완벽히 대칭을 이룹니다.
id="t-410000"&&시신경이 시작되는 망막 중심와(窩)에 이르면 아래로 굴곡이 진 걸 보실 수 있습니다.
id="t-415000"&&하지만 빨간 화살로 표시한 부분에서 보시다시피 왼쪽 망각에는 튀어나온 부분이 있습니다.
id="t-419000"&&이것은 아래에 있는 물혹 때문입니다.
id="t-423000"&&바로 이것 때문에 시각적 왜곡이 일어났던 것이지요.

id="t-429000"&&이렇게 생각해보세요.
id="t-431000"&&신경세포 격자망의 수평면에 역학적 변화가 있다면 여러분의 정신적 경험에도 굴곡이 생긴다는 뜻입니다.
id="t-441000"&&이것은 정신적 경험과 안구에 있는 뇌의 일부이자 시각 피질의 일부인 망막 신경 세포 사이의 연관성을 보여줍니다.
id="t-454000"&&그래서 이제 망막에서 시각 피질로 갑니다.
id="t-458000"&&물론 뇌는 망막에서 온 신호를 분석해서 수많은 정보를 더합니다.
id="t-466000"&&화면에 있는 뇌 그림 상에는 제가 이미지 생성 영역이라 부른 부위가 여러 곳에 섬처럼 나뉘어 있는 걸 볼 수 있습니다.
id="t-473000"&&녹색 부분을 예로 들자면 여기는 촉각 정보를 다루는 곳입니다.
id="t-477000"&&파란 부분은 청각 정보를 다루지요.

id="t-480000"&&여기에서는 또 다른 일이 일어납니다.
id="t-482000"&&신경지도 제조를 담당하는 이미지 생성 영역은 화면 상에 보라색으로 표시된 연합 피질에 신호를 보낼 수 있습니다.
id="t-494000"&&연합 피질은 이미지 생성 영역의 섬에서 일어난 일들을 기록할 수 있는 곳이지요.
id="t-501000"&&여기서 놀라운 점은 연합 피질에서 기억을 되살렸던 바로 그 똑같은 부위에서 다시 이미지를 생성한다는 겁니다.
id="t-514000"&&뇌가 얼마나 편리하고 게으른 방법으로 작동하는지 생각해보세요.
id="t-519000"&&정보 인지와 이미지 생성을 담당하고 있는 부위가 정보를 상기할 때 이미지를 생성하는 역할도 담당하고 있습니다.

id="t-531000"&&의식에 대한 불가사의는 조금씩 풀려왔는데요, 우리가 이미지가 생성되는 과정에 대해 일반적인 관념을 가지고 있기 때문입니다.
id="t-540000"&&하지만 자아는 어떤가요?
id="t-542000"&&자아는 정말 규정하기 어려운 문제입니다.
id="t-545000"&&그리고 사람들은 오랫동안 이 문제를 알려고 하지도 않았습니다.
id="t-549000"&&왜냐하면 사람들은 "매일 자아를 지속적으로 유지하는데 필요한 이런 기준점, 이런 안정감을 얻는 방법이 무엇인가요?" 라고 묻기 때문입니다.
id="t-559000"&&이 문제에 대해 제가 생각한 해결책은 다음과 같습니다.
id="t-564000"&&우리는 인체 내부에 대한 뇌 지도를 만들고 이 지도를 다른 지도에 대한 기준으로 삼는다는 것입니다.

id="t-571000"&&어떻게 이런 결론을 내렸는지 조금 말씀 드려보겠습니다.
id="t-574000"&&제가 이런 결론을 내린 이유는 사고 처리 과정에서 우리가 '자아'라고 알고 있는 '나', '자신'이라는 존재를 조회해보려면 무언가 안정적이고 그날 그날 변하지 않는 어떤 실체가 있어야 합니다.
id="t-592000"&&마침 우리에게는 몸이 하나뿐입니다.
id="t-594000"&&둘도 셋도 아닌 하나이지요.
id="t-597000"&&그래서 여기서 시작합니다.
id="t-599000"&&이제 몸이라는 하나의 기준이 있습니다.
id="t-601000"&&하지만 물론 몸은 많은 부위로 이루어져 있습니다.
id="t-604000"&&각 부위는 성장 속도도 서로 다르고 사람에 따라서 크기도 서로 다르지요.
id="t-608000"&&그러나 내부는 그렇지 않습니다.
id="t-611000"&&우리의 '내적 환경'이 담당해야 하는 일은 인체 내 화학 반응을 관리하다든가 하는 예처럼 사실상 단 한 가지 이유를 위해 매일같이 유지되고 있습니다.
id="t-625000"&&만약 여러분이 '생존 범위'라는 중심선에서 지나치게 벗어난다면 질병에 걸리거나 죽을 겁니다.
id="t-636000"&&그래서 우리의 내부에는 계속성을 유지할 수 있는 시스템을 갖추고 있습니다.
id="t-644000"&&저는 이것을 무한한 동일함에 가깝다고 표현하고 싶네요.
id="t-647000"&&왜냐하면 생리학적으로는 이런 동일성이 없다면 사람은 병들거나 죽게 되기 때문이지요.
id="t-653000"&&그러니 이것도 계속성을 위한 또 다른 요소입니다.

id="t-656000"&&그리고 마지막으로 우리의 몸과 몸을 통제하는 뇌는 굉장히 밀접하게 결합되어 있습니다.
id="t-666000"&&다른 어떤 결합과도 비교할 수 없을 정도입니다.
id="t-669000"&&예를 들어 제가 여러분의 이미지를 만들 때 관객 분의 이미지와 제 뇌 사이에는 생리학적 연결고리가 없습니다.
id="t-679000"&&하지만 뇌 내에서 신체 조절하는 부위와 제 몸 사이에는 영구적으로 유지되는 밀접한 연결고리가 있습니다.

id="t-688000"&&어떻게 생겼는지 보여드리겠습니다.
id="t-691000"&&대뇌피질과 척수 사이에 뇌간(腦幹)이 있습니다.
id="t-696000"&&제가 지금 확대하는 부위인데요, 그 내부를 보면 생명을 통제하는 모든 장치가 덮혀 있는 것을 볼 수 있습니다.
id="t-708000"&&이 구조는 매우 분명하게 나뉘어 있습니다.
id="t-711000"&&뇌간의 위쪽에 빨갛게 표시된 부분이 있는데요, 뇌졸증 때문에 이 부분이 손상을 입는다면 혼수상태나 식물인간 상태가 됩니다.
id="t-723000"&&물론 이 말은 정신과 의식이 사리진 상태를 의미합니다.
id="t-730000"&&이렇게 되면 자아의 바탕을 잃어버리기 때문에 존재한다는 느낌을 받을 수 없고 대뇌피질에서 이미지가 생성되더라도 더 이상 인식할 수 없으므로 그 존재 여부조차 알 수 없습니다.
id="t-745000"&&즉 뇌간의 빨간 부분이 손상되면 의식을 잃게 됩니다.

id="t-752000"&&하지만 녹색 부분이 손상되었을 때는 이런 일이 생기지 않습니다.
id="t-757000"&&그만큼 역할분담이 정확합니다.
id="t-759000"&&뇌간의 녹색 부분을 다친다면, 이런 일은 빈번히 일어나는데요, 이럴 때는 몸이 마비되는 반면 의식만 유지되지요.
id="t-770000"&&간접적으로 전달되는 사항을 느끼고 알고 완전히 인식할 수 있습니다.


id="t-779000"&&본인의 몸 안에 갇힌 채 의식만 남아있는 겁니다.
id="t-785000"&&이런 상황을 그린 영화 한 편이 있습니다.
id="t-789000"&&드물게 훌륭한 작품인데요, 이런 증상을 겪은 환자를 보여주는 줄리안 슈나벨 감독의 근년 작입니다.

id="t-796000"&&이제 그림을 한 장 보여드리겠습니다.
id="t-798000"&&여러분에게 겁을 줄 것이라는 사실 외에 다른 말씀은 드리지 않겠습니다.
id="t-802000"&&간단히 말씀 드리면 뇌간의 빨간 부분에는 인체 내부의 서로 다른 측면을 보여주는 뇌 지도를 실제로 만드는 모듈이 존재합니다.
id="t-815000"&&그리고 이는 화면에 있는 사각형에 상응합니다.
id="t-820000"&&정교한 지형적 구조로 구성된 이 모듈은 반복되는 패턴으로 절묘하게 연결되어 있습니다.
id="t-827000"&&이는 뇌간과 인체 사이의 긴밀한 결합에 기인합니다.
id="t-832000"&&틀릴 수 있긴 하지만 제 의견은 이래요.
id="t-834000"&&물론 틀렸다고 생각하지는 않지만요, 여러분이 만드는 인체 지도는 원시적 감정의 형태로 나타나며 자아의 기반을 제공합니다.

id="t-846000"&&이 그림은 무엇일까요?
id="t-848000"&&"대뇌피질(cerebral cortex)"과 "뇌간(brain stem)", "몸(body)"을 보세요.
id="t-852000"&&상호 연결된 모습은 이렇습니다.
id="t-855000"&&뇌간은 긴밀한 연결고리를 통해 몸에 자아의 기반을 제공합니다.
id="t-862000"&&대뇌피질은 우리가 가장 관심을 기울이고 우리의 마음을 채우고 있는 인상적인 광경을 다채로운 이미지로 전달합니다.
id="t-875000"&&그래야 마땅한 것이 그것이 우리 마음 속 진짜 영상이니까요.
id="t-879000"&&하지만 화살표를 보세요.
id="t-881000"&&그냥 멋으로 있는 게 아니거든요.
id="t-883000"&&여기에 매우 밀접한 상호작용이 있다는 것을 보여줍니다.
id="t-886000"&&대뇌피질과 뇌간 사이에 상호작용이 없다면 의식도 없습니다.
id="t-892000"&&뇌간과 몸 사이에 상호작용이 없다면 의식도 있을 수 없습니다.

id="t-898000"&&또 다른 재미있는 점은 인간에게 있는 뇌간을 다른 종들도 가지고 있다는 사실입니다.
id="t-904000"&&척추동물들은 인간의 뇌간과 매우 흡사한 뇌간을 가지고 있습니다.
id="t-909000"&&이것이 제가 다른 종들도 인간처럼 의식을 가지고 있다고 생각하는 이유 중 하나입니다.
id="t-914000"&&인간의 의식만큼 풍요롭지 못하기는 합니다.
id="t-917000"&&인간과 같은 대뇌피질은 없기 때문이지요.
id="t-919000"&&그게 차이점입니다.
id="t-921000"&&그래서 저는 대뇌피질이 의식을 만든다는 의견에 강하게 반대합니다.
id="t-929000"&&스스로의 존재를 확인하거나 사람에 대한 개념을 가질 수 있는 자아가 있기 때문이 아니라 이는 우리의 마음이 풍부하기 때문에 가능한 것입니다.

id="t-942000"&&자아는 세 가지 수준으로 생각해볼 수 있습니다.
id="t-945000"&&원형적 자아, 중심적 자아, 자서전적 자아. 앞의 두 가지는 다른 많은 종에게서도 볼 수 있습니다.
id="t-952000"&&대부분 이 두 가지는 뇌간이나 각 종이 가지고 있는 피질에서 오는데요, 자서전적 자아는 일부 종에서만 발견됩니다.
id="t-963000"&&고래목이나 영장류는 일정한 수준의 자서전적 자아를 가지고 있다고 생각합니다.
id="t-968000"&&집에서 키우는 개들도 일정 수준의 자서전적 자아를 가지고 있습니다.

id="t-959000"&&자서전적 자아는 과거의 기억이나 우리가 세운 계획에 대한 기억에서 만들어진다는 겁니다.
id="t-982000"&&살아 온 과거와 예상되는 미래에서 온다고 할 수 있지요.
id="t-959000"&&자서전적 자아는 확장 기억, 추리력, 상상력, 창조력, 언어 능력을 가능케 합니다.
id="t-992000"&&그리고 여기에서 문화의 수단인 종교, 사법권, 무역, 예술, 과학, 기술이 나옵니다.
id="t-999000"&&그리고 바로 이 문화 덕분에 우리의 생명 활동과 관련 없는 어떤 것을, 이게 바로 새로운 부분인데요, 얻을 수 있습니다.
id="t-1009000"&&이것은 문화에서, 집단으로서의 인류에게서 발생합니다.
id="t-1015000"&&우리는 그 동안 제가 사회 문화적인 규제라고 즐겨 부르는 어떤 것을 발전시켜 왔습니다.

id="t-1022000"&&그리고 마침내 이렇게 물을 수 있습니다.
id="t-1024000"&&왜 이런 고민을 해야 하나요?
id="t-1026000"&&뇌간과 대뇌피질이 있든지 그게 어떻게 만들어지든지 왜 신경써야 하는 걸까요?

id="t-207000"&&우선 호기심. 영장류는 호기심이 많습니다.
id="t-1035000"&&무엇보다도 인간이 그렇습니다.
id="t-1037000"&&우리는 반중력이 지구와 은하계 사이를 멀어지게 하고 있다는 사실에 관심이 있다면 인간의 마음 속에서 어떤 일이 일어나는지 관심을 갖지 못할 이유가 없지요.

id="t-1049000"&&두 번째, 사회와 문화를 이해하기 위해서입니다.
id="t-1051000"&&사회 문화적인 규제 속에서 우리가 사회와 문화를 어떻게 보아야할지에 대한 연구는 현재 진행 중에 있습니다.
id="t-656000"&&그리고 마지막으로 의료적인 목적입니다.
id="t-1061000"&&우울증이나 알츠하이머 병, 약물 중독 등 인류 최악의 질병 중 일부를 떠올려봅시다.
id="t-1070000"&&정신을 파괴하거나 무의식에 빠뜨릴 수 있는 뇌졸증 같은 질병을 생각해보십시오. 만약 이것이 어떻게 작동하는지 알지 못한다면 이런 질병을 효과적으로, 우연이 아닌 방법으로 치료할 수 있다면 더 이상 바랄 게 없을 것입니다.
id="t-1085000"&&호기심뿐 아니라 바로 이런 이유들이 우리가 하는 일과 뇌에서 어떤 일이 일어나고 있는지에 대한 우리의 관심을 정당화해줍니다.

id="t-1094000"&&귀기울여 주셔서 감사합니다.

