id="t-0"&&제가 이자리에 선 이유는 여러분들께 자연의 경제적 비가시성에 대해 말씀드리기 위해서입니다.
id="t-4000"&&안 좋은 소식이 있는데요 자연의 백오피스가 아직 업무를 보지 않고 있어서 청구서들이 발행이 안되었다는 것 입니다.
id="t-10000"&&하지만 이 문제에 대해 우리는 뭔가를 해야 합니다.
id="t-13000"&&저는 처음에 경제금융시장 쪽에서 일을 시작했고 계속 그 분야에 관심이 있었습니다만, 제가 최근에 한 일의 대부분은 인간이 자연으로부터 얻는 혜택의 가치를 매기는 일이었습니다.
id="t-25000"&&이 가치는 금융시장에서 가격이 정해지지 않거든요.

id="t-28000"&&2007년에 TEEB라는 프로젝트가 G8+5 (미국, 영국, 캐나다, 러시아, 프랑스, 독일, 이탈리아, 일본, 중국, 인도, 멕시코, 브라질, 남아공)의 환경부 장관들에 의해 시작되었습니다.
id="t-36000"&&기본적 영감이 얻어진 곳은 스턴 경의 기후변화의 경제학에 대한 보고서였죠.
id="t-40000"&&그들은 자문해 보았습니다.
id="t-42000"&&경제학이 그토록 설득력 있게 기후변화에 대한 조기조치의 필요성을 설명해냈다면 어째서 자연보호에 대해서도 똑같이 적용할 수 없을까?
id="t-48000"&&어째서 자연을 위해서도 거기에 상당하는 사례를 만들어 낼 수 없을까?
id="t-52000"&&대답은 "할 수 있지만 그것이 그렇게 간단하지 않다"입니다.
id="t-56000"&&생물다양성, 즉 지구의 살아있는 조직은 가스처럼 단순하지 않죠.
id="t-59000"&&그것은 겹겹이 존재합니다.
id="t-61000"&&생태계, 종, 유전자의 수준에서 국제, 국내, 지역 사회처럼 여러 규모에 걸쳐 말이예요.

id="t-72000"&&그래도 우린 시작했어요.
id="t-74000"&&먼저 중간 보고서를 준비했는데, 이 주제에 관해 수 많은 연구가들이 수집한 자료들이 순식간에 모아졌습니다.
id="t-83000"&&이 산더미같은 자료들 가운데 놀라운 사실이 드러났습니다.
id="t-87000"&&사실 우리는 자연 자본, 즉 자연에서 인간에게 흘러들어오는 혜택을 잃어가고 있었던 것입니다.
id="t-92000"&&손실은 매우 빠른 속도로 진행이 되어 2조 내지 4조 달러 정도의 자연 자본을 잃고 있었습니다.
id="t-100000"&&이 결과는 2008년도에 나왔는데 물론 그때는 금융위기로 인해 생긴 금융자산 손실이 2.5조 달러에 이르렀습니다.
id="t-108000"&&이런 큰 손실과 비견될 규모였다는 것이죠.
id="t-111000"&&그 이후 우리는 계속해서 엄청난 양의 보고서를 국제 기구, 국가 정부, 지역 정부, 사업체, 여러분들과 저와 같은 일반인들에게 올렸고요, 작년에는 이 자연의 경제적 비가시성과 그 문제 해결을 다루는 보고서가 유엔에 상정되었지요.

id="t-130000"&&이것은 무엇에 관한 것일까요?
id="t-132000"&&여러분도 잘 아시는 사진이죠.
id="t-134000"&&아마존 열대우림입니다.
id="t-136000"&&거대한 탄소 저장고이자 생물다양성의 놀라운 보고랍니다.
id="t-139000"&&그러나 사람들이 잘 모르고 있는 건 이것이 비를 만드는 공장이라는 점이예요.
id="t-143000"&&왜냐하면 북동무역풍이 아마조나스 주의 위로 가면서 수증기를 효과적으로 모으기 때문이죠.
id="t-149000"&&하루에 2백억 톤 정도되는 수증기를 북동무역풍이 빨아들이고 나중에 비의 형태로 라플라타 강 유역에 뿌립니다.
id="t-160000"&&이러한 강수 순환, 즉 비공장은 남미 농업 경제를 실질적으로 먹여 살리는데, 그것은 2천 4백억 달러 정도의 가치가 됩니다.
id="t-169000"&&자, 그렇다면 드는 의문은, 얼마나 많은 돈을 우루과이, 파라과이, 아르헨티나, 브라질의 마토그로소 주는 그들의 경제와 아마조나스 주에 중요한 비를 만들어내는 저 유입자원을 위해 쓰고 있을까요?
id="t-183000"&&정답은 0원 완전 제로입니다.
id="t-187000"&&이것이 바로 자연의 경제적 비가시성입니다.
id="t-189000"&&이것이 계속 될 리 없겠죠.
id="t-191000"&&경제적 인센티브와 반인센티브란 매우 강력하니까요.
id="t-194000"&&경제학은 정책의 화폐가 되었습니다.
id="t-196000"&&우리가 이 비가시성을 다루지 않는 한 예측가능한 당연한 결과를 초래할 것 입니다.
id="t-202000"&&그것은 바로 점차적인 황폐화와 이 소중한 자연 자산 손실입니다.

id="t-207000"&&이것은 아마조나스 주나 열대우림만의 문제가 아닙니다.
id="t-210000"&&어느 수준을 살펴본다 할지라도 생태계 수준이던, 종 수준이던 유전자 수준이던 간에 우리는 똑같은 문제를 계속 보게 됩니다.
id="t-218000"&&물의 순환과 열대우림에 의한 이수작용이 생태계 수준에서 발견된다면, 종 수준에서 추정이 되는 것은 벌이 과일에 수분하는 등의 곤충의 수분 작업으로 1900억 달러 정도의 가치가 발생한다는 것이죠.
id="t-233000"&&이것은 전세계 총 농업 생산량의 8% 정도 되는 금액인데요.
id="t-239000"&&우리는 이것을 전혀 눈치도 못채고 있죠.
id="t-241000"&&벌이 실제로 청구서를 발행하는 것을 보셨나요?
id="t-244000"&&게다가 유전자 수준을 보시게 되면 의약품의 60%를 열대우림이나 암초에서 채취된 분자에서 찾았습니다.
id="t-253000"&&또 다시 댓가 지불 없이 말입니다.

id="t-255000"&&그러면 다른 의문이 생기는데요 누구한테 댓가를 지불해야 할까요?
id="t-260000"&&만약 유전자 재료가 누구의 소유물이 될 수 있다면 아마 그 가난한 지역 사회 주민들일 겁니다.
id="t-266000"&&그들은 연구가들이 분자를 찾는데 도움을 줄 지식을 나누어 주었고 그것이 결국 의약품이 된 거죠.
id="t-271000"&&그들이 바로 정당한 댓가를 받지 못한 겁니다.
id="t-273000"&&만약 종 수준을 보시게 되면 물고기 문제를 직면하시게 됩니다.
id="t-278000"&&오늘날 대양어업의 고갈은 너무나 심각해서 그것은 실제로 가난한 어부들의 물고기 수확 능력에 큰 영향을 미치는데 이들은 생계수단으로 물고기를 잡고 그것으로 가족을 부양하죠.
id="t-291000"&&10억 정도의 인구가 물고기로 생계를 삼고 바다의 물고기 수에 영향을 받습니다.
id="t-295000"&&10억 정도의 사람들이 물고기에 의지하여 동물 단백질을 주로 공급받습니다.
id="t-300000"&&우리가 물고기를 잃어가는 현 속도로는 이것은 거대한 차원의 인류문제입니다.
id="t-304000"&&이것은 우리가 여지껏 본 적 없는 종류의 건강 문제죠.
id="t-309000"&&또 마지막으로 생태계 수준에서는, 그것이 삼림에 의한 홍수와 가뭄 방지이던지 혹은 가난한 농부들이 밖에 나가 낙엽을 모아 그들의 가축과 염소를 위해 쓸 수 있다는 점이던지 혹은 그들의 아내들이 숲에서 땔감 나무를 모을 수 있다는 점이던지 간에 사실 가난한 사람들이 바로 이 생태계의 서비스에 가장 많이 의지하고 있죠.

id="t-328000"&&연구중에 추정치를 계산했는데요 브라질, 인도, 인도네시아같은 나라들의 경우 생태계 서비스, 즉, 자연에서 인간으로 흘러오는 공짜 혜택들이 GDP에 비교해서 매우 크지는 않지만, 2, 4, 8, 10, 15%정도니까요, 하지만 이런 나라들에서는, 가난한 사람들에게 이것이 지니는 가치를 매겨보면 그 대답은 거의 45%, 75%, 90%입니다.
id="t-350000"&&그것이 차이점입니다.
id="t-352000"&&이것들은 가난한 사람들에겐 중요한 혜택이거든요.
id="t-355000"&&사실 제대로 된 개발 모델이란 건 있을 수가 없죠.
id="t-358000"&&만약 동시에 바로 가장 중요한 이 자산을 파괴하거나 황폐화를 방관한다면 말입니다.
id="t-364000"&&이것이 바로 개발 자산인 생태계 기반체제입니다.

id="t-368000"&&상황이 어느 정도로 악화될 수 있을까요?
id="t-370000"&&여기에 보시는 것은 평균 생물종 풍족도라는 것인데요.
id="t-373000"&&쉽게 말해 일종의 지표로써, 얼마나 많은 호랑이, 두꺼비, 진드기 등이 평균적으로 여러 종의 바이오매스에 존재하는가를 보여줍니다.
id="t-380000"&&이 녹색은 백분율을 표시하는데요, 만약 청록색이라면, 이건 80 내지 100%이구요.
id="t-385000"&&노랑색이면 40 내지 60%입니다.
id="t-387000"&&이것은 원상태와 비교해서 백분율을 낸 것 입니다.
id="t-389000"&&원 상태란 산업시대, 즉 1750년대 이전이죠.

id="t-392000"&&이제 제가 보여드릴 것은 일상적인 경제활동이 어떤 영향을 미치는가 입니다.
id="t-396000"&&색깔이 어떻게 변하는지 한번 보세요.
id="t-398000"&&인도, 중국, 유럽, 사하라 이남 아프리카 지역으로 가면서 우리가 계속 전세계 바이오매스를 소비함에 따라 말이죠.
id="t-405000"&&그 속도는 매우 빨라 결국 유지될 수 없는 수준입니다.
id="t-409000"&&이것을 다시 보세요.
id="t-411000"&&녹색으로 남아 있는 곳이라고는, 사실 좋지 않은 소식입니다, 고비 사막같은 곳과 툰드라 지방이나 사하라 사막 같은 곳 뿐이죠.
id="t-418000"&&그러나 이게 별로 도움이 안되는 것이, 이런 곳들에는 원래 생물종들이나 바이오매스의 양이 별로 없습니다.
id="t-422000"&&힘든 문제입니다.
id="t-424000"&&이런 일이 발생하는 이유는 제가 보기에는 기본적인 문제 한가지 때문인 듯 합니다.
id="t-430000"&&그것은 공익과 사익의 차이를 인지하지 못하는 인간의 무능력 때문이죠.
id="t-436000"&&우리는 늘 공공의 재산을 무시하는 경향이 있어요.
id="t-439000"&&그것은 모든 사람의 재산이라는 단순한 이유 때문인데요.
id="t-441000"&&공동의 소유인거죠.

id="t-443000"&&태국의 예로 설명드리겠습니다.
id="t-445000"&&저희가 발견한 것은, 맹그로브 나무의 가치가 얼마 안되기 때문에, 측정을 한 9년간 600불 정도의 가치밖에 안되었으니까요, 9,600불짜리 새우 양식장과 그 가치를 비교했을때 말예요, 그래서 점점 맹그로브 나무가 자라는 늪지는 고갈되고 그 늪지가 새우양식장으로 전환되어 갔죠.
id="t-462000"&&하지만 물론 이윤을 정확하게 살펴보면 거의 8천불에 달하는 금액이 사실은 보조금입니다.
id="t-470000"&&그래서 두 부문을 정확히 놓고 비교해 보면 그 가치는 1,200불과 600불의 차이뿐이죠.
id="t-475000"&&큰 문제는 없어보입니다.

id="t-477000"&&그러나 다른 한편으로 새우양식장을 다시 원래의 생산적인 자연상태로 복원시키는데 드는 비용을 계산하면 얼마나 될 것 같습니까?
id="t-485000"&&일단 소금과 다른 화학 퇴적물이 영향을 끼치기 시작하면 그 비용은 12,000불 정도가 됩니다.
id="t-492000"&&또한, 맹그로브 나무의 혜택을 살펴보시면 폭풍과 싸이클론을 막아주고 가난한 지들에게 양식이 되는 물고기를 기르는 양식장을 제공해 주는 점을 고려해 본다면 그 가치는 11,000불 정도가 됩니다.
id="t-503000"&&그러면 이제 다른 렌즈를 통해서 바라봅시다.
id="t-505000"&&사익의 렌즈 대신 공익의 렌즈로 바라보시면 전혀 다른 결론에 이르실 것입니다.
id="t-511000"&&자연 파괴가 아닌 자연보호가 명백히 더 나은 선택이라는 점이죠.

id="t-516000"&&그러면 이것은 단지 태국 남부지방의 이야기 일까요?
id="t-519000"&&유감스럽게도 이것은 전 세계적으로 일어나는 일입니다.
id="t-521000"&&여기에 보시면 같은 계산법을 보실 수 있습니다.
id="t-523000"&&최근 자료인데요, 뭐 최근이라는 얘기는 최근 10년내라는 말씀이죠, 트루코스트 사가 만들었어요.
id="t-528000"&&톱 3천 기업을 대상으로 연구를 했는데요 외부효과가 어떻게 되는지 계산했습니다.
id="t-532000"&&바꿔 말하면, 일상적인 기업활동의 비용이 얼마냐? 불법적인 일이 아니고, 기본적인 정상활동 중에서 생기는 기후변화를 일으키는 물질방출의 경제적 비용이죠.
id="t-540000"&&오염물을 발생시키기에 경제적 비용 뿐만 아니라 건강 비용 등등을 초래합니다.
id="t-545000"&&담수의 사용을 봅시다.
id="t-547000"&&콜라를 만들려고 마을 농장 근처에 땅을 파서 물을 뽑아낸다면 물론 불법은 아니지만. 그 마을에 피해를 줍니다.



id="t-556000"&&쉽게 말해 생명과 관련있는 것은 자연자본이고 그것을 우리가 인식하고 시스템 속으로 구축할 필요가 있죠.
id="t-562000"&&우리가 국가적 차원에서 경제 실적을 재는 척도로 GDP를 계산할 때, 나라의 가장 큰 자산을 빼놓습니다.
id="t-569000"&&기업의 실적을 측정할때 그것이 자연에 미치는 영향이나 기업들이 사회에 끼치는 손해를 빼놓고 있어요.
id="t-575000"&&이래서는 안됩니다.
id="t-577000"&&사실 이것이 바로 제가 이 분야에 관심을 갖게 한 계기인데요, 제가 오래전에 녹색 회계 프로젝트라는 것을 시작했답니다.
id="t-582000"&&2000년대 초였는데 그 당시 인도는 GDP성장에 총력을 기울였어요 진보의 방법으로 말이죠.
id="t-589000"&&중국의 엄청난 8, 9, 10% 성장을 보면서 생각했죠, 우리도 저렇게 할 수 있을까?
id="t-593000"&&저랑 제 친구 몇몇은 이런 식은 말도 안된다고 결론내렸죠.
id="t-597000"&&이것은 사회에 더 많은 비용과 더 많은 손실을 발생거라고요.
id="t-600000"&&그래서 우리는 엄청난 양의 계산을 하기로 결심했어요.
id="t-602000"&&그리고 인도와 각 주들을 위해 녹색 회계를 만들어 내기 시작했죠.
id="t-605000"&&이렇게 제 관심은 시작되어서 TEEB 프로젝트로 이어졌답니다.
id="t-609000"&&국가 차원에서 이것을 계산하는 것은 한 측면이고 이미 시작되었어요.
id="t-612000"&&또, 세계은행이 이것을 인정하고 물결(WAVES)이라는 프로젝트를 시작했습니다.
id="t-616000"&&자연자원회계와 생태계 서비스의 가치 평가의 약자이죠.

id="t-618000"&&그러나 이것을 다음 차원, 즉 기업 차원에서 계산하는 것이 중요합니다.
id="t-622000"&&그리고 사실 TEEB 프로젝트에서 이것을 실행한 바 있습니다.
id="t-624000"&&우리는 굉장히 힘든 케이스를 놓고 이것을 했었는데요 바로 중국의 삼림파괴였습니다.
id="t-629000"&&이것이 중요한 이유는 1997년 중국에서는 황하강이 실제로 9개월 동안 말랐어요.
id="t-635000"&&극심한 농수확량 감소를 일으켰고 사회에 고통과 손실을 안겨주었죠.
id="t-639000"&&일년 후에 양쯔강이 범람하여 5천 5백명 가량이 사망했어요.
id="t-644000"&&그러니 명백히 삼림파괴는 문제입니다.

id="t-649000"&&중국 정부가 지각있게 대처하여 벌목을 금지했습니다.
id="t-653000"&&지난 40년을 되돌아봤을때 이 비용을 다 회계기록했더라면, 즉, 표토층의 손실 비용, 수로의 손실 비용, 생산성 손실, 지역사회에 미친 손해, 이 모든 요인들의 결과로 온 사막화 등등 이러한 비용들의 거의 목재의 시장가의 두배나 됩니다.
id="t-674000"&&그래서 사실 베이징 시장의 목재 가격은 당시 가격의 3배로 매겨져야 했어요.
id="t-679000"&&만약에 중국 사회에 끼친 실제 고통과 비용들을 감안했더라면 말입니다.
id="t-684000"&&물론 이런 일이 있고나서야 깨닫게 되죠.

id="t-687000"&&이런 일은 회사를 토대로 이루어져야 합니다.
id="t-689000"&&주도권을 쥐고 앞으로 나가면서 비용이 드는 여러 중요 분야를 검토하고 결과를 공개하는 일을 제대로 하려면 말이죠.



id="t-710000"&&하지만 푸마(PUMA)같은 회사를 보면, CEO이자 회장인 요헌 차이츠가 한번은 어느 행사에서 저에게 내기를 걸었습니다.
id="t-716000"&&제가 이 프로젝트를 끝내기 전에 자신이 그것을 시행하겠다고 말이죠.


id="t-722000"&&그는 기본적으로 PUMA의 비용을 계산했습니다.
id="t-724000"&&PUMA는 매출이 27억불, 순이익이 3억불, 세후순이익이 2억불, 외부효과 비용이 9천 4백만 불이예요.
id="t-733000"&&자 이건 별로 신나는 상황이 아닙니다만 그래도 그들은 확신과 용기를 가지고 내놓고 말하기를 "이것이 우리가 측정한 값입니다. 우리가 측정을 한 이유는, 수치를 모르고서 관리를 하는 건 불가능하니까요."라고 한거죠.

id="t-744000"&&제 생각엔 이것은 우리가 보고 위안을 삼을만한 표본입니다.
id="t-748000"&&더 많은 회사들이 이렇게만 한다면, 또, 더 많은 부문들이 공적인 차원에서 시행한다면 분석가나 사업분석가들도 끌어들일 수 있을것이고 우리같은 일반인이나 소비자들, 비정부 기구들이 회사들의 사회적 실적을 보고 비교하도록 할 수 있을테죠.
id="t-760000"&&현재 아직 이렇게 할 수 없지만 이미 길은 닦여진 것 같아요.
id="t-763000"&&해낼 수 있습니다.
id="t-765000"&&그리고 기쁜 것은 영국공인회계사협회가 이것을 위해 이미 연합을 구성했다는 것입니다.
id="t-769000"&&국제 연합이예요.

id="t-771000"&&제가 좋아하는 또 다른 해결책은 녹색탄소시장을 만드는 겁니다.
id="t-776000"&&말이 났으니 말인데요, 외부효과 계산과 녹색탄소시장이 저는 무척 좋아요.
id="t-780000"&&TEEB는 한 다스 이상이 되는 해결책 묶음들을 냈는데요 보호구역평가, 생태계 서비스에 대한 결제, 환경증명서등 그외에도 많지만 이것들을 특히 좋아합니다.
id="t-791000"&&녹색탄소란 뭘까요?
id="t-793000"&&현재는 대부분 갈색탄소의 장입니다.
id="t-795000"&&에너지 방출에 관해서인데요, EU역내 배출량거래제도가 주 시장입니다.


id="t-801000"&&인플레와 비슷한데요, 통화를 과발행하면 당연한 결과를 보겠죠.

id="t-806000"&&이건 에너지와 산업 쪽입니다.

id="t-809000"&&우리가 빼놓은 다른 형태의 배기물이 있는데 흑색탄소, 즉 그을음입니다.
id="t-813000"&&그 다음은 청색 탄소인데요 사실 이것이 가장 큰 탄소 저장고로써 55% 이상을 차지합니다.
id="t-819000"&&다행히도 배기물의 유동, 즉 흐름은 바다에서 대기중으로, 또 그 반대방향으로도 가기때문에 대충 균형이 잡혀있죠.
id="t-825000"&&사실 흡수되는 건 총 배기물의 25%인데요 이것때문에 산성화가 생기거나 바다의 알칼리도가 낮아지게 됩니다.
id="t-834000"&&잠시후에 더 말씀드릴께요.

id="t-836000"&&그리고 마지막으로 삼림파괴와 농업으로 발생하는 메탄 방출이 있습니다.
id="t-842000"&&녹색탄소와 즉, 삼림파괴와 농업배기물이죠, 청색탄소를 합치면 총 배기물의 25%가 됩니다.
id="t-850000"&&해결책은 이미 우리의 손에 있습니다.
id="t-852000"&&레드 플러스라는 체계 혹은 장치를 통해서죠.
id="t-854000"&&이것은 삼림파괴와 삼림황폐화로 생기는 배기물을 줄이기 위한 제도입니다.
id="t-859000"&&그리고 노르웨이는 이미 각각 10억불씩 인도네시아와 브라질이 레드플러스 제도를 실행할 수 있게 기부했습니다.
id="t-866000"&&그러니 긍정적인 움직임이 사실 좀 있습니다.
id="t-868000"&&그러나 그것보다 더 많은 노력을 해야합니다.



id="t-873000"&&아닐 것입니다.
id="t-875000"&&바다에 산호초라는 지역이 있습니다.
id="t-878000"&&보시는 바와 같이 전 지구상에 퍼져 있습니다.
id="t-882000"&&저 멀리 마이크로네시아에서부터 인도네시아, 말레이지아, 인도, 마다가스카르를 거쳐 카리브 제도 서쪽까지 말입니다.
id="t-889000"&&이 빨란 점들은, 이 빨간 지역들은, 5억 이상의 인구에게 식량과 생계수단을 제공합니다.
id="t-895000"&&5억이면 세계인구의 거의 8%입니다.
id="t-898000"&&슬프게도 이 산호초들이 사라져감에 따라, 과학자들 말은 대기중에 이산화탄소가 350ppm을 넘으면 산호초들은 멸종할 거라고 하는데요, 그런데 우리는 난류에 사는 모든 산호초 종의 멸종 위기를 맞을 뿐 아니라, 바다의 모든 물고기 종들의 4분의 1을 잃을 위험에 처하게 되고 더 나아가, 개발도상국의 가난한 5억 이상의 인구의 삶과 생계가 위험에 처하게 되는 것입니다.

id="t-925000"&&따라서, 기후변화협상에서 450ppm이라는 목표와 2도 이하 유지를 선택을 했을때 우리는 비윤리적인 선택을 한 것입니다.
id="t-934000"&&우리사회가 산호초를 제거하겠다는 비윤리적인 선택을 한 것이나 마찬가지죠.
id="t-939000"&&이 연단을 떠나기 전에 말씀드릴 것은 우리가 이러한 선택을 한 것인지도 모른다는 점입니다.
id="t-943000"&&여기에 대해, 그리고 그 의미에 대해 생각해 봅시다.


id="t-947000"&&왜냐하면 자연이 가진 생태계 기반과 자연자본에는 한계가 있기 때문입니다.
id="t-952000"&&이러한 비윤리적 선택을 할 수 있는 여유가 우리에겐 없다고 생각합니다.

id="t-955000"&&감사합니다.

