id="t-46000"&&저는 외과의사입니다 그리고 저희 외과의들은 항상 빛과 특별한 관계가 있었습니다 제가 환자의 몸 안에서 수술을 할 때, 거긴 어둡습니다 저희가 뭘 하는 지 보기 위해선 빛을 밝혀야 하죠 이러한 이유 때문에 전통적으로 수술은 아침 일찍부터 시작했습니다 낮시간을 이용하기 위해서였죠 그리고 초기 수술실의 예전 사진들을 보면, 건물의 꼭대기에 위치해 있었습니다 예를 들어, 이 사진은 런던에 있는 서양에서 가장 오래된 수술실인데, 수술실은 성당의 꼭대기에 빛이 들어오는 곳에 위치해 있죠 그리고 이것은 미국에서 가장 유명한 병원들 중 하나의 사진입니다 여긴 보스턴에 있는 Mass General(Massachusetts General Hospital)입니다 수술실이 어디 있는지 아시나요?

id="t-100000"&&오늘날의 수술실에서 저희는 더 이상 햇빛을 쓸 필요는 없습니다.

id="t-125000"&&잠깐만 뒤로 돌아가겠습니다 의대에 다닐 때, 저희는 사람의 기관을 이렇게 모든 것이 색칠되어 있는 그림으로부터 배웠습니다 신경은 노란색, 동맥은 붉은색, 정맥은 파란색이었죠 너무 쉬워서 누구나 외과의를 할 수 있을꺼에요, 그렇죠?

id="t-254000"&&그 전 과정은 이렇습니다 "네 다 됐습니다 종양은 모두 제거된 것 같습니다" 하지만 저희는 환자가 집으로 간 며칠 뒤 꽤 자주 이런 전화를 받게 됩니다 "정말 유감입니다만 마지막 병리학 검사, 그리고 샘플을 살펴봤는데, 주변 조직이 양성반응을 보이는 곳이 몇 군데 있는 것을 발견했습니다 여전히 환자에게 암이 있는 것 같습니다 이제 여러분들은 환자들에게 그들이 또 다른 수술, 또는 방사선이나 약물치료가 필요할지도 모른다고 말해야 하는 상황에 처해있습니다 그렇다면, 외과의들이 수술 현장에서 여전히 암이 남아있는지 아닌 지를 말할 수 있다면 더 좋지 않을까요?

id="t-310000"&&2004년 제가 외과 레지던트일 때, 저는 2008년 노벨 화학상을 수상한 로저 첸(Roger Chen) 박사와 일 할 수 있는 기회를 얻었습니다 로저 박사와 그의 팀은 암을 찾아낼 방법에 대해 연구하고 있었고, 아주 놀라운 분자를 발견했습니다 그들이 만들어 낸 분자는 세 부분으로 이루어져 있습니다 주요 부분은 이 파란색의 polycation인데, 인체에 있는 모든 세포에 아주 잘 달라 붙습니다.

id="t-413000"&&그래서 이것은 종양으로 둘러싸여 있는 신경입니다.
id="t-418000"&&종양이 어디 있는지 아시겠나요?
id="t-420000"&&저는 구분할 수 없었습니다.
id="t-423000"&&하지만 이제 형광물질을 사용하면, 이제 초록색으로 보입니다.
id="t-427000"&&보세요, 여기 계신 모든 분들이 이제 암이 어디 있는지 구분할 수 있을 겁니다.
id="t-433000"&&우리는 이제 수술실에서, 실제 현장에서, 분자적 수준에서, 외과의사가 종양이 어디있는지, 어느 정도 작업을 해서 제거해야 하는지, 알 수 있습니다.
id="t-445000"&&형광물질의 또 다른 장점은, 이게 밝을 뿐만 아니라, 실제로 조직을 통과해서 빛을 낼 수 있습니다.
id="t-453000"&&형광물질이 발광하는 빛은 조직을 통과할 수 있지요.
id="t-458000"&&그래서, 만약 종양이 표면에 있지 않더라도, 보실 수 있을 것 입니다.

id="t-464000"&&이 영상을 보시면, 종양은 초록색 입니다.


id="t-472000"&&저는 그 근육을 벗기고 있는 중이고요.
id="t-474000"&&하지만 제가 근육을 절개하기도 전에 그 밑에 있는 종양을 보셨을 것 입니다.
id="t-479000"&&이게 바로 형광물질로 표시된 종양의 장점 입니다.
id="t-485000"&&보시면 아시겠지만, 분자적 수준에서 표시되어 표면에 있지 않거나 시야에서 벗어난 종양도 확인할 수 있습니다.
id="t-495000"&&이것은 전이 림프절(metastatic lymph nodes)에서도 잘 표시됩니다.

id="t-498000"&&감시림프절(Sentinel lymph node) 해부는 우리가 어떻게 유방암을 처치하는지 바꾸었습니다.
id="t-504000"&&여성분을은 과거에 정말 모든 axillary lymph nodes 절개가 필요한 손상이 심한 수술을 받아왔습니다.
id="t-511000"&&하지만 감시림프절(sentinel lymph node)이 처치 프로토콜에 나타났을 때 부터, 외과의는 이제 암을 배수하는 림프절을 찾기만 하면 됩니다.
id="t-523000"&&그리고 만약 그 림프절에 암이 있다면, 환자는 액와부 림프절 절제술(ALND)을 받으면 됩니다.
id="t-530000"&&이게 의미하는 바는 바로 만약 그 림프절에 암이 없다면, 환자는 불필요한 수술을 하지 않게 됩니다.

id="t-539000"&&하지만 감시림프절은, 지도와 같이 어디로 갈지 그 방향을 알려줍니다.
id="t-546000"&&그래서 만약 고속도로에서 운전하다가, 다음 주요소가 어디에 있는지 알고 싶다면, 지도는 다음번 주요소가 어디 있는지 알려줍니다.
id="t-553000"&&하지만 지도는 주요소에 기름이 있는지 없는지는 알려주지 않습니다.
id="t-557000"&&그래서 당신은 잘라내어, 집으로 가져와, 절개하고 안을 보아서 "아 기름이 있구나"라고 말하게 됩니다.
id="t-564000"&&시간은 더 많이 소요되고요.
id="t-566000"&&환자는 아직도 수술대 위에 누워 있는 상태입니다.
id="t-568000"&&마취과 의사와 외과의사는 기다리고 있는 중 이고요.
id="t-570000"&&시간이 소요됩니다.

id="t-572000"&&하지만 우리의 기술로는, 결과를 바로 알 수 있습니다.
id="t-575000"&&여기에는 여러개의 작고 둥그스름한 것들이 있습니다.
id="t-578000"&&이중 일부는 다른 것보다 약간 커 보이는 부어오른 림프절입니다.
id="t-583000"&&감기로 인해 부어오른 림프절은 누구나 가질 수 있지 않습니까?
id="t-586000"&&부어오름이 림프절안에 암이 있다는 의미는 아닙니다.
id="t-588000"&&그래서 우리의 기술로는, 외과의가 즉시 어떤 림프절에 암이 있는지 알 수 있습니다.
id="t-595000"&&너무 깊게 들어가지는 않겠지만, 종양과 전의성 림프절을 형광물질로 표시하는 것 외에도, 우리는 같은 분자를 사용해서 시스템에 가돌리늄(gadolinium)을 태그해서 비침습적으로 진행할 수 있습니다.
id="t-612000"&&환자는 암이 있으며, 절개하기도 전에 림프절에 암이 있는지 알고싶을 것 입니다.
id="t-618000"&&MRI를 통해서 확인할 수 있지요.

id="t-621000"&&수술 중에는, 어떤 부분을 자를지가 매우 중요합니다.
id="t-626000"&&하지만 동등하게 중요한 것은 중요한 기능을 하는 것들을 보존하는 것 입니다.
id="t-634000"&&그래서 부주의한 손상을 방지하는 것은 중요합니다.
id="t-637000"&&그리고 제가 말하고 있는 것은 신경입니다.
id="t-641000"&&신경이 손상된다면, 마비를 일으키거나, 고통을 줄 수 있습니다.
id="t-648000"&&전립선암의 경우, 최대 60%의 남성이, 전립선 암 수술 후에, 요실금이나 발기부전이 생길 수 있습니다.
id="t-658000"&&이 문제는 정말 많은 사람에게 해당되는 문제이며-- 하지만 심지어 신경보존 수술에서도 외과의는 부작용 문제를 알고 있으며, 신경을 피하려고 노력합니다.

id="t-671000"&&하지만, 이 신경들은 너무 작아서, 전립선 암의 경우, 실제로 보이는 경우는 드뭅니다.
id="t-679000"&&신경들은 맥관 구조를 따라 알려진 해부학적 구조를 통해 추적됩니다.
id="t-685000"&&우리가 이 정보를 아는 이유는 누군가가 연구하기로 결정했었고, 아직 우리는 신경들이 어디에 있는지 배우는 단계에 있다는 의미입니다.
id="t-693000"&&수술을 하는데, 암을 찾아 절개해야하지만, 암이 어디있는지 모르는 것은 정말 정신나간 것입니다.
id="t-699000"&&우리는 신경을 보존하려 하지만, 어디있는지 볼 수가 없습니다.

id="t-702000"&&그래서 제가 말하기를 신경이 어디있는지 찾을 수 있는 방법이 있다면 정말 좋지 않을까요?
id="t-709000"&&처음에는 많은 지지를 받지 못했습니다.
id="t-713000"&&사람들은 "우리는 지금까지 계속 이렇게 해왔는데, 문제가 있나요? 많은 부작용이 있지 않았습니다."라고 말합니다.
id="t-720000"&&하지만 저는 계속 진행했습니다.
id="t-722000"&&로저(Roger)가 저를 도와줬고요.
id="t-724000"&&그리고 그는 그의 팀원들과 같이 왔습니다.
id="t-727000"&&자 이제, 팀워크가 있습니다.
id="t-731000"&&우리는 끝내 신경을 표시할 수 있는 분자를 발견했습니다.
id="t-736000"&&우리는 분자를 용액으로 만들어, 형광물질로 표시한 뒤, 쥐에 주사하였고, 쥐의 신경은 발광했습니다.
id="t-745000"&&여기 보시면 신경이 어디있는지 알 수 있습니다.

id="t-747000"&&여기서는 쥐의 좌골 신경을 보고 있습니다.
id="t-751000"&&그리고 여기 크고 두툼한 부분을 쉽게 볼 수 있습니다.
id="t-754000"&&하지만 사실, 제가 해부를 하고 있는 부분에 아주 작은 수지상부가 있으며 그 부분을 볼 수 없습니다.
id="t-762000"&&여기에 메두사의 머리 같은 것을 볼 수 있습니다.
id="t-766000"&&우리는 신경을 볼 수 있었는데, 얼굴 표정, 얼굴 움직임, 숨 쉬는 것에 관련된-- 모든 신경을-- 그리고 전립선 근처에 있는 비뇨기 신경을 볼 수 있습니다.
id="t-776000"&&우리는 모든 신경을 볼 수 있었습니다.
id="t-779000"&&두개의 프로브를 같이 넣으면... 여기에 종양이 있습니다.
id="t-785000"&&여러분은 이 종양의 태두리가 어디인지 아시겠나요?
id="t-788000"&&이제 확인 할 수 있으십니다.
id="t-791000"&&종양 근처의 신경은 어떻게 하고요?
id="t-794000"&&보기 쉬운 하얀 부분입니다.
id="t-796000"&&하지만 종양을 관통하는 신경은 어떻게 하고요?
id="t-798000"&&확인할 수 있으십니까?
id="t-800000"&&이제는 그러실 것 입니다.

id="t-802000"&&기본적으로, 우리는 조직을 염색하고 수술을 색깔 분류할 수 있는 방법을 발견했습니다.
id="t-808000"&&이것은 대단한 돌파구 이지요.
id="t-811000"&&저는 이게 수술을 바꿀 것이라고 생각합니다.
id="t-815000"&&우리는 팀의 결과를 미국국립과학아카데미와 네이쳐 바이오테크놀로지에 발표했습니다.
id="t-821000"&&우리는 또한 디스커버 매거진과 이코노미스트에 기사를 실었습니다.
id="t-826000"&&그리고 우리는 수 많은 외과의사에게 보여주었습니다.
id="t-829000"&&그들은 "와!! 저는 이것으로 인해 이득을 얻을 환자가 있습니다. 저는 이게 제 수술결과를 더욱 향상시키고 합병증을 줄여줄 것이라고 생각합니다."라고 말했습니다.

id="t-842000"&&이제 해야할 일은 이 기술을 더 발전시키는 것과 수술실에서 사용할 수 있는 기구의 개발, 수술실에서 형광물질 표시를 뵤여주는 기구의 개발이 필요합니다.
id="t-856000"&&최종 묙표는 바로 임상에 사용하는 것 입니다.
id="t-861000"&&하지만, 우리가 발견한점은 일회용 분자를 개발하는 쉬운 방법이 없다는 점 입니다.
id="t-870000"&&많은 부분의 의료계는 장기간 매일 복용하는 약 처럼 여러차례 복용하는 약에 관심이 있습니다.
id="t-880000"&&우리는 이 기술을 더욱 발전시키는 것에 집중되어 있습니다.
id="t-883000"&&우리는 약물을 추가하고 성장인자를 추가하며, 문제를 일으키는 신경을 제거하며, 주변 조직을 보존하는 약물 개발에 관심 있습니다.
id="t-893000"&&우리는 할 수 있다고 믿으며 연구를 진행하고 있습니다.

id="t-897000"&&마지막으로 생각을 남기고 싶습니다.
id="t-901000"&&성공적인 혁신은 하나의 돌파구가 아닙니다.
id="t-906000"&&전력질주가 아닙니다.
id="t-909000"&&한명의 주자가 있는 이벤트가 아닙니다.
id="t-901000"&&성공적인 혁신은 팀 스포츠이며, 이어달리기 입니다.
id="t-918000"&&하나의 돌파구를 위해 하나의 팀이 필요하며 또 다른 팀은 돌파구를 인정하고 적용하는데 필요합니다.
id="t-926000"&&이것은 장기간 연구 신념과 매일매일 힘겹게 나아가는 것, 교육하고, 설득하며 동의를 받아내는 것에 있습니다.
id="t-84000"&&그리고 이것은 제가 오늘날 의학에 비추고 싶은 빛입니다.

id="t-941000"&&감사합니다.

