id="t-0"&&자, 이 자리에서 우리는 무엇을 연주하게 될지 모릅니다.
id="t-3000"&&그래서 연주 전에는 어떤 곡이 될지 말씀드릴 수가 없을 것입니다.
id="t-6000"&&예전에는 어떤 음악이 될거라고 생각하지 못했습니다.
id="t-9000"&&그래서 제가 그냥 들었던 것으로 시작을 할까 합니다.



id="t-346000"&&(박수) 베이스에 버니스 트래비스입니다.
id="t-346000"&&(박수) 그리고 피아노에 크리스챤 샌드 입니다.

id="t-373000"&&자, 이른바 이 연주대라는 곳은 놀라운 공간입니다.
id="t-377000"&&정말 성스러운 공간이죠.
id="t-379000"&&그리고 정말 성스러운 것 중 하나는 앞날이나 지난날에 대해서 생각할 겨를이 없다는 것입니다.
id="t-386000"&&이 순간, 바로 여기, 정말 살아 있는 것입니다.
id="t-388000"&&연주대에서 음악을 연주할 때, 수 많은 결정들이 이루어집니다.
id="t-392000"&&우리가 무슨 음을 연주하게 될지 알지 못합니다.
id="t-395000"&&중간에 우리는 나름의 방법대로 갑니다 '티티 붐'이라는 노래를 향해서 말이예요.
id="t-399000"&&근데 뭐 그것들은 일어날 수도 있고--안 일어날수도 있죠 다들 서로를 들으면서 반응합니다 무언가를 예상할 시간이 없어지는거죠.

id="t-406000"&&그래서 '실수'라는 개념은, 재즈 음악가의 측면에서 보면, 차라리 다른 사람의 실수를 찾는 게 더 쉬운 겁니다.
id="t-416000"&&'밴드스탠드'에서는 제가 실수를 감지하는 방법은 먼저 일단 저희는 그것을 실수 자체로 보지 않습니다.
id="t-421000"&&단 하나의 실수는, 제가 다른 사람이 한 것들을 인식하지 못했을 때, 그것이 실수라고 봅니다.
id="t-427000"&&모든 "실수"는 재즈에 있어서 또다른 기회입니다.
id="t-430000"&&그래서 어떤것이 '웃긴 음'인지 묘사하는 것도 힘듭니다.

id="t-434000"&&예를 들어서, 팔레트에 있는 색깔들을 연주한다고 하면 이런것처럼... (연주) 이때 크리스챤이 F음을 연주한다면 (연주) 보세요, 우리 색깔들안에 잘 들어가잖아요.
id="t-449000"&&만약 E를 연주한다고 하면, 이것도 우리가 그리는 다양한 감정들의 색들에 자연스럽게 들어 맞죠.
id="t-456000"&&그런데 만약 F#을 연주 한다면, (불협화음) 거의 대부분의 사람들에겐, 이것이 실수처럼 여겨질 겁니다.

id="t-465000"&&그래서 저희는 잠깐 동안 보여드리겠습니다.
id="t-467000"&&그리고 우리는 이 색들을 가지고 연주 할 겁니다.
id="t-469000"&&아마 어떤 부분에서 크리스챤은 이 음을 연주 할 겁니다.
id="t-471000"&&그리고 우리는 그것에 반응하지 않도록 해 보겠습니다.
id="t-473000"&&아마 몇 초 동안 연주 할 겁니다.
id="t-475000"&&그리고 제가 멈추면, 제가 몇초 동안 말하고요.
id="t-477000"&&이렇게 연주 하면 어떻게 되나 한번 지켜봅시다.

id="t-504000"&&그래서 누군가는 이것을 실수로 볼 겁니다.
id="t-508000"&&우리가 그것을 실수라고 말하는 오직 한가지 방법은, 그것에 아예 반응 하지 않는 것입니다.
id="t-512000"&&그건 빗나간 실수였던거죠.


id="t-517000"&&그가 연주 할 것이고 우리가 어떻게 반응할 건지 모르겠지만, 무언가가 바뀔 것입니다.
id="t-520000"&&우리 모두 그의 연주를 받아들일 겁니다.



id="t-595000"&&근데 저희가 그것에서 멜로디를 도출해 냈습니다.
id="t-597000"&&이번에는 드럼에서 느낌이 바뀌었습니다.
id="t-599000"&&더 리듬있고, 강렬하게 바뀌었죠.
id="t-602000"&&제가 그것에 어떻게 반응하는지에 따라서 말이예요.
id="t-604000"&&이래서 실수라는 것은 없다는 겁니다.
id="t-421000"&&단 하나의 실수는, 만얀 제가 알아차리지 못한다면, 각각의 연주자가 알지 못한다면, 그리고 밴드 멤버들이 아이디어를 통합하는데 있어서 서로를 창의력 없이 받아들인 다면 그게 실수 인 거죠.

id="t-617000"&&그래서 재즈는, '밴드 스탠드'는 정말 놀라운 겁니다.
id="t-621000"&&정말 순수한 경험입니다.
id="t-623000"&&우리가 실수를 전혀 개의치 않는다는 것을 말할때 그것은 여기 모두한테 한 말입니다.
id="t-626000"&&우리는 '밴드스탠드'의 일원이 되어 음악을 연주한다는 것이 정말 큰 축복이라고 믿습니다.


id="t-635000"&&그래서 진부하지만 저희는 돈과 인연이 없습니다.

id="t-640000"&&어쟀든, 전 우리가 실수를 어떻게 대처하는지에 대해 말해주고 싶었습니다.
id="t-643000"&&그리고 또 다른 것은, 우리는, 연주할 때 세세한 것까지 신경쓰지 않습니다.
id="t-648000"&&그냥 그것을 하는 누군가가 있을 뿐입니다 그런데 그렇게 세세하게 신경을 쓰다보면 예술적 가능성을 제한하게 됩니다.
id="t-654000"&&제가 만약 무대에 올라와서 밴드를 지시한다면 난 이렇게 하고 싶고 연주가 이런 방향으로 흘러갔으면 하고 그렇게 시작해 버리면, 준비, 어떻게 되는지 보여드리겠습니다.
id="t-663000"&&하나 둘 하나 둘 셋넷 (연주) 제가 제 아이디어를 강요하기 때문에 좀 혼동스러워 집니다.

id="t-681000"&&만약 정말로 음악이 그런 방향으로 흘러가게 나둔다면, 저가 할 수 있는 가장 좋은 방법은 그냥 듣는 것입니다.
id="t-685000"&&이것은 그냥 말 그대로 듣기만 하는 거죠.
id="t-687000"&&제가 인지하고 있는 것을 연주 하는 것이 제가 할 수 있는 어떤것을 연주하는 것보다 낫다는 겁니다, 그래서 만약 제가 연주에 일정 정도의 강도를 원한다면, 제가 할 가장 첫번 째 일은, 인내하고 제 주변에 상황이 어떻게 가는지 들어보고 주변의 것들로부터 무언가를 도출해 내려고 하는 겁니다.
id="t-701000"&&그렇게 한다면, 당신은 다른 뮤지선들을 고취시킬수 있고 그들 또한 당신을 고취시키고.. 그렇게 점차 점차 되는 거죠.


id="t-749000"&&제가 주변에서 아이디어를 도출해 내면 완전히 달라지죠.
id="t-752000"&&좀 더 생생하고 미묘하게 다르죠.
id="t-754000"&&제 생각을 강요하고 그런 것이 아닙니다.
id="t-756000"&&그냥 지금 이 순간에 존재하는 것이고 서로를 받아들이며 독창적인 흐름을 만들어내면 되는 겁니다.

id="t-762000"&&감사합니다.

