id="t-560"&&예전에 트랜지스터 하나가 차지하던 공간에 지금은 10억 개를 넣을 수 있습니다.
id="t-7636"&&방 하나만큼 크던 컴퓨터가 주머니에 들어갈 만큼 작아졌지요.
id="t-14170"&&미래의 세상은 작다고 할 수도 있겠죠.

id="t-17611"&&엔지니어로서 저는 컴퓨터가 급격히 소형화된 점이 인상깊었습니다.
id="t-22851"&&내과 의사로서 급증하는 질병으로 목숨을 잃는 환자를 줄이는데 이 기술을 활용하면 어떨까 생각했습니다.
id="t-34101"&&암. 제가 암이라고 하면 다들 암을 치료하는 일을 말하는 걸로 알죠.
id="t-40624"&&그렇긴 합니다.
id="t-41911"&&하지만 암을 조기에 발견하고 예방하면 생명을 살릴 기회는 엄청나게 높아집니다.

id="t-49785"&&암 사망의 2/3 이상은 요즘 기술로도 충분히 막을 수 있습니다.
id="t-58406"&&백신이나 적시 검진같은 것들이죠.
id="t-61329"&&물론 금연도 포함되구요.
id="t-41911"&&하지만 최고의 방법과 기술을 써도 어떤 종양은 10년간 자라나 5천만 개의 암세포로 강해지고 나서야 발견됩니다.
id="t-78178"&&만약 우리가 이런 치명적인 암을 더 일찍 발견할 수 있다면 어떨까요?
id="t-83011"&&암이 발생하기 시작하고 이를 제거할 수 있을 때 말입니다.

id="t-86562"&&소형화 기술이 여기에 어떻게 사용되는지 말씀드리겠습니다.
id="t-91140"&&이건 보통 연구실에 있는 현미경인데요.
id="t-93452"&&병리학자가 생검이나 팹 테스트(자궁암 조기 검사)를 위해서 조직 표본을 살펴볼 때 쓰지요.
id="t-99927"&&누군가는 수년간 전문 수련을 받고 700만원짜리 이 현미경으로 암세포를 찾을 겁니다.
id="t-108126"&&이것은 라이스 대학의 제 동료인 레베카 리차드 코텀이 보내준 이미지입니다.
id="t-112798"&&그 팀에서는 이 현미경 전체를 축소해서 광섬유 끝에 달기 좋은 만원 짜리 작은 부품으로 만들었습니다.
id="t-121923"&&이제 환자에게서 샘플을 채취해 현미경으로 가져오는 대신에 현미경을 환자에게로 가져갈 수 있게 된거죠.
id="t-130260"&&그리고 전문가가 이미지를 보는 대신에 컴퓨터를 훈련시켜 정상 세포와 암세포를 찾아보게 합니다.

id="t-140084"&&이 부분이 중요한거죠.
id="t-141278"&&왜냐면 시골 마을에서는 이동 검사 차량으로 방문해 검사를 하고 샘플을 모아 병원 본부에 분석을 의뢰하러 보내고 며칠 후 환자는 비정상적인 검사 결과를 통보받고 병원으로 오라는 얘기를 듣죠.
id="t-160828"&&그 환자들의 반은 형편이 안되서 병원을 방문하지도 못합니다.
id="t-165721"&&현미경과 컴퓨터 분석이 통합되어 레베카와 동료들은 진단과 치료 장비를 갖춘 차량을 만들 수 있었습니다.
id="t-175831"&&그래서 현장에서 진단하고 치료를 해서 후속 치료를 놓치는 사람이 없죠.

id="t-183831"&&이것은 소형화 기술이 생명을 구하는 사례 중 하나일 뿐입니다.
id="t-188148"&&이번에는 공학자로서 우리는 이런 것을 '그대로 소형화'라고 생각했습니다.
id="t-192094"&&커다란 것을 작게 만들죠.
id="t-41911"&&하지만 제가 앞서 컴퓨터를 어디로든 가져갈 정도로 충분히 작게 만들면 우리 생명도 구할 거라고 말씀드렸지요.
id="t-203785"&&그러면 의약에서 이에 해당되는 것은 뭘까요?
id="t-208500"&&자, 아주 작은 탐지기가 우리 몸을 돌아다니다가 스스로 종양을 발견하고 외부에 알려주면 어떨까요?
id="t-221079"&&공상 과학처럼 들리시죠.
id="t-41911"&&하지만 사실 나노기술로 이렇게 할 수 있습니다.
id="t-227415"&&나노 기술로 탐지기를 사람 머리카락의 두께만큼 줄이면 100 마이크론이 되는데 이걸 천 배 더 줄이면 100 나노미터가 됩니다.
id="t-240370"&&그러면 엄청난 일이 가능해져요.

id="t-243583"&&물질은 나노 단위가 되면 속성이 바뀝니다.
id="t-249279"&&금을 예로 들면 먼지로 갈아서 금 나노 입자로 만들면 금으로 보이지 않고 붉게 보이지요.
id="t-259082"&&셀렌화 카드뮴같은 좀 더 낯선 물질을 예로 들어볼까요.
id="t-262919"&&이 물질은 원래 큰 검은 결정을 형성하는데 나노 결정으로 만들어 액체에 넣으면 빛나는 불빛을 얻을 수 있어요.
id="t-272377"&&크기에 따라 파랑, 초록, 노랑, 주황, 빨강으로 변합니다.


id="t-284914"&&내 옷장의 청바지가 모두 면 소재인데도 크기만 다르면 색상도 달라지는 것과 같다구요.

id="t-298982"&&그래서 의사로서 저는 나노 단위의 크기에 따라 물질의 색상이 달라지는 것 만큼이나 몸 속을 돌아다니는 방식도 달라진다는 점이 흥미로왔습니다.
id="t-311137"&&이런 관찰 결과를 이용해 더 나은 암 탐지기를 만들 것입니다.

id="t-316158"&&제가 말씀드리는 내용을 보여드리겠습니다.
id="t-318686"&&이건 몸 속의 혈관입니다.
id="t-320907"&&혈관을 종양이 감싸고 있지요.
id="t-323683"&&나노 입자를 혈관에 주입하면 혈류를 타고 어떻게 종양으로 가는지 보겠습니다.
id="t-331464"&&종양의 혈관에는 새는 구멍이 있는데 혈류에 있던 나노 입자는 이 구멍으로 빠져나와 종양으로 갑니다.
id="t-340628"&&나노입자의 크기에 따라 빠져나올지 말지 결정되죠.
id="t-344129"&&이 영상에서 파랑색인 100 나노미터짜리 작은 나노 입자가 새어 나오고 있고 빨간색인 500 나노미터짜리 큰 나노 입자는 혈류에 남아 있지요.
id="t-354919"&&공학자의 눈으로 보니 입자를 어떤 크기로 만드느냐에 따라 몸의 어디로 보낼지 정할 수 있겠더라구요.

id="t-365249"&&우리 연구실에서 최근에 나노 암 탐지기를 만들었는데 아주 작아서 몸 속을 다니며 종양을 찾아줍니다.
id="t-375477"&&종양이 증식하는지를 감지하도록 설계했지요.
id="t-379593"&&다시 말해, 종양이 증식될 때 발생되는 화학 신호들을 알아차립니다.
id="t-384932"&&종양이 발생한 조직에서 밖으로 커져 나오려면 근육의 기반이 되는 부분을 잘게 뜯어서 나와야 하는데 이 때 효소라고 하는 화학 물질을 만들어 냅니다.
id="t-393763"&&이 효소가 우리가 만든 나노 입자를 가동시키게 만든거지요.
id="t-399034"&&효소 하나로 이런 화학 반응 천 개를 활성화하는데 한 시간이 걸리지 않습니다.
id="t-405462"&&공학에서는 이렇게 1 대 1000로 반응하는 것을 증폭이라고 하는데 초고감도 장비를 만들 수 있습니다.
id="t-412829"&&우리는 초고감도 암 탐지기를 만들었구요.

id="t-417220"&&자 그런데 이런 신호를 어떻게 외부로 보내 제가 조치할 수 있을까요?
id="t-423906"&&우리는 콩팥과 관련한 나노 생물학 기술을 이용할 겁니다.
id="t-429659"&&콩팥은 필터죠.
id="t-431996"&&혈액을 거르고 남은 찌꺼기를 소변으로 보냅니다.
id="t-437197"&&콩팥은 물질의 크기를 기준으로 입자를 걸러냅니다.
id="t-344129"&&이 영상에서 보시듯이 혈액이 콩팥을 지나면 5 나노미터보다 작은 건 모두 소변으로 가고 그보다 큰 건 모두 남지요.
id="t-455176"&&그러니까 제가 100 나노미터짜리 암 탐지기를 만들어 혈관에 주입하면 탐지기는 종양으로 침투해서 종양 효소에 의해 활성화되어 콩팥을 통과할 정도로 작은 물질을 방출하는 겁니다.
id="t-473723"&&이 물질이 소변으로 나오면 저는 외부에서 그걸 감지하면 되겠죠.

id="t-480588"&&그런데 한 가지 문제가 더 있어요.
id="t-482664"&&이 신호 물질이 아주 작은데 제가 어떻게 감지하죠?
id="t-486730"&&신호라고 해봐야 분자 하나일 뿐인데요.
id="t-488989"&&공학자들이 만든 분자예요.
id="t-491680"&&완전 합성 물질이니 우리 용도대로 만들 수 있지요.
id="t-498145"&&질량 분석기라는 아주 멋지고 똑똑한 장비를 쓴다면 질량이 독특한 분자를 만드는 겁니다.
id="t-506671"&&아니면 더 저렴하고 휴대할 만한 것도 좋겠지요.
id="t-510394"&&그러면 분자를 만들어서 임신 테스트기같은 종이로 감지할 수 있습니다.
id="t-515929"&&사실 진단 분야에 온갖 종류의 진단지 테스트가 나오고 있습니다.

id="t-523711"&&자, 우리는 이걸로 뭘 할까요?
id="t-526724"&&제가 다음에 말씀드릴 것은 제가 평생 연구하려는 꿈에 대한 것입니다.
id="t-532396"&&약속이라고 말씀드릴 수는 없고 꿈이라고 하겠습니다.
id="t-536029"&&우리는 앞으로 나가기 위해 지향할 꿈이 필요합니다 암 연구자일지라도요.


id="t-543601"&&제가 말씀드리려는 것은 이 기술로 제가 바라는 것을 만들어 저와 팀이 심혈을 기울여서 실현해 내겠다는 것입니다.
id="t-553289"&&그럼, 시작해보죠.
id="t-555011"&&언젠가는 고가의 장비를 이용해서 결장 내시술, 유방 X선 촬영 검사, 팹 검사를 하는 대신 주사를 한 대 맞고 한 시간 기다린 후 종이에 소변 검사를 하게 될 거예요.
id="t-573653"&&제 생각에는 지속적인 전력 공급이 없이도 의학 전문가가 현장에 없이도 이렇게 될 수 있어요.
id="t-581799"&&전문가는 멀리서 스마트폰 영상으로 볼 수 있겠지요.

id="t-586854"&&허황되게 들리겠지만 우리 연구실에서 이미 쥐를 대상으로 실험하고 있고 폐암, 대장암이나 난소암을 발견하는 데 기존 방법보다 탁월했습니다.
id="t-598603"&&이 연구로 전 세계 각계 각층 환자에게서 종양이 발생한 지 10년이나 되기 전에 암을 검진하여 조기 치료로 오늘날보다 더 많은 생명을 살리는 날이 오기를 희망합니다.

id="t-621686"&&감사합니다.

