id="t-1000"&&저는 거미들의 아주 놀라운 능력에 대해 말씀드리려고 왔습니다.
id="t-5000"&&그리고 거미로부터 배울 수 있는것들이 얼마나 많은지에 대해서도 말입니다.
id="t-8000"&&거미는 진정한 글로벌 시민입니다.
id="t-10000"&&지구상의 거의 모든 서식지에서 거미를 찾을 수 있습니다.
id="t-14000"&&여기 보시는 붉은 점들은 북미지역의 대평야지대를 나타냅니다 저는 산악지대 자연생태계에서의 다양성 연구 프로젝트를 동료들과 함께 수행하고 있습니다.
id="t-22000"&&여기가 저희 연구 현장 중 하나입니다.
id="t-24000"&&어떤 곳인지 잠깐 설명 드리자면 여기 희미하게 보이는 푸른 점이 저의 동료 중 한 분입니다.
id="t-30000"&&거칠고 황량한 풍광입니다.
id="t-33000"&&하지만 여기에서도 거미종들이 사는데요.
id="t-35000"&&바위를 들춰 보면 게거미들이 딱정벌레들과 싸우고 있는 것을 볼 수 있습니다.

id="t-41000"&&거미들이 모든 곳에 사는 것은 아닙니다만, 그러나 정말 다양하게 분포하고 있습니다.
id="t-46000"&&지구상에는 4만여종의 거미가 살고 있답니다.
id="t-50000"&&다른 시각에서 이 숫자를 보기 위해 여기 4만여종의 거미를 비교하기 위한 그래프를 보겠습니다 400 여종의 영장류하고 비교해 보죠.
id="t-58000"&&영장류와 거미류를 비교하면 두자릿수나 차이가 납니다.
id="t-62000"&&거미들은 정말 오래된 종입니다.
id="t-66000"&&여기 이 바닥을 보시면, 여기에 지질학적인 시간표가 있습니다.
id="t-70000"&&여기 이 숫자들은 현재로부터 몇 백만년 전인지를 보여줍니다.

id="t-76000"&&여기를 보시면 거미들은 거의 3억8천만년전으로 거슬러 올라가야합니다.
id="t-83000"&&다른 시각으로 보자면 여기 붉은 수직선은 침팬지로부터 인간이 분화되어 나온 시간을 말합니다.
id="t-91000"&&단지 7백만년전입니다.

id="t-94000"&&모든 거미들이 거미줄을 일생중 어떤 시기에 만들어 냅니다.
id="t-98000"&&대부분의 거미들은 엄청난 양의 거미줄을 사용합니다.
id="t-101000"&&거미줄은 그들 생존과 번식에서 가장 중요한 것입니다.
id="t-105000"&&화석으로 남은 거미도 거미줄을 만들었습니다.
id="t-107000"&&보시다시피 화석이 된 거미의 방적돌기가 보이시죠.
id="t-112000"&&이것은 거미나 거미줄이나 최소 3억8천만년 전부터 있어 왔다는 것입니다.
id="t-121000"&&거미에 대해 연구하다보면 거미줄이 얼마나 거미의 삶에서 중요한것인지 금방 알 수가 있습니다 거미들은 거미줄을 여러가지 목적으로 사용하는데요 이동하기 위한 안전선으로 쓰거나 번식을 위해 알들을 싸메거나 방어 수단으로 사용하거나 먹이를 잡는데도 사용합니다.

id="t-142000"&&사실 거미줄은 여러가지가 있답니다.
id="t-144000"&&예를 들어 정원거미는 7가지 종류의 거미줄을 만들어 냅니다.
id="t-149000"&&여러분이 거미줄이 쳐진걸 보신다면 사실 여러 종류의 거미줄 섬유를 보고 계신겁니다.
id="t-154000"&&외곽과 동심원을 만든 거미줄은 한가지 종류입니다.
id="t-159000"&&포획을 위한 소용돌이 선은 두가지 종류가 합쳐져 만들어 집니다.
id="t-163000"&&필라먼트와 끈적한 점액이지요 어떻게 단 한종류의 거미에서 이렇게 많은 거미줄 종류를 만들수 있는 걸까요?
id="t-172000"&&답을 찾기 위해 우리는 좀 더 다가서서 거미줄의 방적돌기 부분을 잘 살펴봐야 합니다.
id="t-176000"&&거미줄은 방적돌기에서 나오는데 저희 거미와 거미줄을 연구하는 생물학자들은 거미들의 총구("Business end")이라고 합니다.(웃음) 우리는 아주 많은 시간을... 헤이! 웃지 마세요.

id="t-186000"&&(웃음) 우리는 아주 많은 밤 낮을 거미의 이 부분을 살펴 보내는데 보냅니다.
id="t-193000"&&이게 우리가 보는 부분이지요.
id="t-195000"&&여러 섬유들이 보이시죠.
id="t-197000"&&방적돌기에서 나오고 있습니다.
id="t-200000"&&각각의 방적돌기는 많은 토사관을 가지고 있습니다.
id="t-203000"&&각각의 거미줄 섬유는 이 토사관으로부터 나오지요.
id="t-206000"&&이 섬유를 다시 추적해 들어가서 거미안을 살펴보면 각각의 토사관은 각각 독립된 거미줄 분비샘을 가지고 각각의 분비샘은 내부에 많은 거미줄 단백질을 지니고 있습니다.
id="t-219000"&&만약 거미집을 만드는 거미를 해부해 볼 기회가 있다면, 꼭 해보세요.



id="t-236000"&&일곱개의 카테고리로 구분할 수있는데요.
id="t-239000"&&크기나 모양으로 구분됩니다.
id="t-241000"&&그리고 색깔로도 구분되지요.
id="t-243000"&&거미집을 치는 형태의 거미에는 7가지 타입의 거미줄 분비샘을 볼 수 있습니다.
id="t-247000"&&여기 이 사진을 보시죠.
id="t-249000"&&한시 방향 부터 보시면 튜브모양의 거미줄 분비샘이 있는데 알주머니를 만드는 거미줄을 만들어 냅니다.
id="t-256000"&&그리고 취장선사와 편장선사 분비샘에서는 동그랗게 나선형 포획 거미집을 만드는 끈적한 물질을 분출해 냅니다.
id="t-263000"&&서양배모양의 분비샘은 접착제 성분을 성분을 만들어 거미줄이 서로 달라 붙을 수 굵은 줄을 만들게 합니다.
id="t-271000"&&여기 포도송이 모양 거미줄은 먹잇감을 포획할때 쓰지요 소호장선사(小壺狀腺絲) 거미줄은 거미집 건설 재료입니다.
id="t-277000"&&가장 많이 연구하는 거미줄은 대호상선사(大壺狀腺絲) 거미줄입니다.
id="t-281000"&&거미줄을 칠 때 뼈대를 만드는 데 사용하고 둥글게 쳐진 거미집의 둘레를 만듭니다.
id="t-286000"&&그리고 이동을 위한 안전선이기도 하지요.

id="t-289000"&&그런데 정말 거미줄이란 무엇일까요?
id="t-293000"&&거미줄은 거의 완전히 단백질로 만들어졌습니다.
id="t-296000"&&거의 모든 단백질 성분들은 하나의 유전자 군으로 설명될 수 있습니다.
id="t-301000"&&이말은 오늘날 볼 수 있는 이렇게 다양한 거미줄 종류들이 하나의 유전자 군에서 만들어 진다는 것입니다.
id="t-308000"&&그래서 아마도 원래의 거미 조상은 한 종류의 거미줄을 만들었고 3억8천만년이 지나는 동안 그 하나의 거미줄 유전자가 복제되면서 다양화되고 전문화하는 과정이 계속 반복 되면서 대단히 다양한 종류의 거미줄로 오늘까지 발전된 것입니다 이렇게 다양한 거미줄 모두가 공통으로 가지는 특징이 있는데 그것은 모두 굉장히 길다라는 것입니다.
id="t-336000"&&다른 단백질과 비교하면 특이하게도 엄청나게 긴데요.
id="t-341000"&&아미노산 글리신과 알라닌이 계속 반복되는 구조를 가지고 있습니다.
id="t-347000"&&거미줄의 단백질이 어떤 구조로 생겼는지 보여드리자면 이것은 이동용 안전선 거미줄 단백질입니다.
id="t-353000"&&검은과부거미로부터 얻은 일부입니다.

id="t-362000"&&여기 보시는 것은 아미노산들의 글자 하나로 표현된 것들입니다.
id="t-366000"&&녹색 글리신으로 착색된것입니다.
id="t-368000"&&알나닌은 붉게 보이고요 그래서 여기 보이는 건 아주 많은 G와 A들입니다.
id="t-373000"&&또 여기 아주 많은 짧은 연속 모티브를 가진 부분이 계속 반복을 거듭하는 것을 볼 수 있습니다.
id="t-379000"&&그래서 이것은 하나의 예로써 아주 많은 폴리알라닌 혹은 반복된 A라고 부르는 것들입니다.
id="t-384000"&&AAAAA 이고 거기에 GGQ가 있고 GGY가 있지요.
id="t-388000"&&그래서 마치 단어를 만드는 것처럼 이런 짧은 모티브들이 계속 반복되어 나타납니다.
id="t-393000"&&그리고 이 단어들은 문장을 만들어 냅니다.
id="t-396000"&&그래서 여기 이 예에서 이건 하나의 문장입니다.
id="t-399000"&&여기 녹색 지역을 과 붉은 폴리알라닌이 반복 되고 계속 계속 계속 반복을 거듭하지요.
id="t-405000"&&그래서 하나의 거미줄 분자에는 수백번에 걸쳐 또 다시 수백번을 곱하고 곱하여 이런 구조가 있게 됩니다.

id="t-411000"&&그래서 같은 거미가 만드는 거미줄도 드라마틱할 정도로 아주 다른 연결구조를 반복해 만들어 낼 수 있고 여기 화면 위에 보이듯이 이동용 거미줄로 부터 반복되는 단위가 정원거미로 부터 만들어 질 수 있는 것입니다.




id="t-443000"&&길이에 따라 이 반복되는 단위가 달라짐을 알 수 있습니다.

id="t-447000"&&그래서 여기 다시 착색했는데요.



id="t-457000"&&거의 완전히 녹색과 붉은색이지요.
id="t-460000"&&그리고 바닥에서 반복되는 단위는 보라색이 아주 많이 보입니다.
id="t-464000"&&거미줄 생물학자들이 시도하는 일은 이러한 반복구조에 관련해서 이런 아미노산들이 어떻게 거미줄 섬유의 기계적인 성질을 만들어 내는 가에 대한 것입니다.

id="t-473000"&&그래서 거미의 몸 완전히 밖에서 거미가 거미줄을 이용하는 것이 정말 편리한 것입니다.
id="t-478000"&&이것은 거미줄을 실험실에서 테스트해보는 것을 아주 쉽게 할 수 있게 합니다.
id="t-482000"&&왜냐하면 우리는 실제로 이걸 공중에서 테스트하는데 거미들이 거미줄 단백질을 이용하는 환경과 동일하게 하는 것입니다.
id="t-489000"&&장력 테스트 같은 방법들에 의해 우리는 거미줄의 물성을 측정할 수 있습니다.
id="t-493000"&&기본적으로 아시다 시피 한쪽 섬유끝은 붙잡고 끌면 대단히 유연합니다.
id="t-498000"&&이것은 장력 테스트에 의해 얻어진 스트레스 변형 그래프입니다.
id="t-503000"&&5종의 섬유는 같은 거미에 의해 만들어 진 것입니다.
id="t-506000"&&자, 여기를 보시면 이 다섯종의 섬유들이 서로 다른 성질을 가진것을 볼 수 있습니다.
id="t-512000"&&여기 수직축을 보시면 스트레스를 나타내는데, 여기 최대점을 보면 각 섬유들의 스트레스 값을 볼 수 있습니다.
id="t-107000"&&보시다시피 차이가 많이 납니다.
id="t-522000"&&특히 안전선 또는 대호장선사(大壺狀腺絲)가 이 섬유들 중 가장 튼튼합니다.
id="t-527000"&&저희는 그렇기 때문에 거미집의 뼈대와 틀을 만드는 안전선은 가장 튼튼해야 한다고 봅니다.

id="t-535000"&&다른 한편으로는 변형율인데 이것은 섬유가 얼마나 늘어날 수 있는가를 나타냅니다.

id="t-548000"&&사실 편장선사 섬유는 거의 원래 길이의 두배나 늘어 날 수 있습니다.
id="t-554000"&&그래서 거미줄은 강함이라든가 유연성 면에서 아주 다양합니다.
id="t-559000"&&포획 거미줄의 경우에는 날아다니다 잡힌 포획물이 주는 충격을 흡수할 정도로 늘어나야 합니다.
id="t-565000"&&만약 그렇게 늘어나지 못하다면 어떤 곤충이 거미집에 부딪히면 바로 트램폴린 처럼 튕겨져 나갈 겁니다.
id="t-571000"&&그래서 만약 거미줄이 안전선으로 만들어 졌다면 곤충이 거미줄에 부딛혀도 그냥 튕겨져 나가 버릴 겁니다.


id="t-585000"&&이것은 각각의 거미가 만들수 있는 거미줄의 다양한 면면의 일부에 불과 합니다.
id="t-590000"&&우리는 이걸 거미의 연장 세트라고 하지요.
id="t-593000"&&이것은 거미들이 어떻게 환경과 서로 상호작용하는지를 보여줍니다.
id="t-597000"&&그러나 거미종들 사이의 차이는 어떨까요?
id="t-599000"&&그래서 한종류의 거미줄을 다른종의 것과 비교하면 어떨까요?
id="t-604000"&&이 영역은 아직까지 많이 연구된 부분은 아닙니다.
id="t-606000"&&그러나 여기 살짝 자료를 보여 드릴 수 있습니다.
id="t-610000"&&이것은 이동사 거미줄의 인성평가를 비교한 표인데 21개 거미종으로 부터 얻은 것입니다.
id="t-616000"&&몇몇 종은 거미집을 짓는 종류이고 다른 몇몇 종은 집을 짓지 않는 종류입니다.
id="t-621000"&&이론에 따르면 아르지오페 같은 집짓는 거미들은 아주 강한 이동선을 가져야 합니다.
id="t-628000"&&그래야 날라 다니는 먹잇감을 포획할 수 있을 테니까요.
id="t-631000"&&여기보시는 인성 그래프 그래프에서 검은 점들이 높이 있을 수록 인성이 높다는 이야기 입니다.

id="t-638000"&&21종의 자료가 여기 보이는 데요.
id="t-641000"&&계통발생론적으로 여기 진화의 흐름을 보면 그들간 유전적 관계를 볼 수 있습니다.
id="t-646000"&&노란색이 집짓는 거미들이고요 여기 두 붉은색 화실표를 보시면 네필라 클라비페스의 이동선의 인성 값을 아라노이스 디아데마투스와 비교하고 있습니다.
id="t-659000"&&이들 두종류의 거미들은 합성 거미줄 연구에서 가장 시간과 돈을 많이 들여 그들의 이동사 거미줄 단백질을 복제하려고 하고 있습니다.
id="t-670000"&&하지만 그들의 이동사가 가장 인성이 강한것은 아닙니다.
id="t-674000"&&사실 이 연구에서 가장 강한 이동사는 여기 백색지역에 있습니다.
id="t-680000"&&집을 짓지 않는 거미 종류이지요.
id="t-682000"&&이 이동사 거미줄은 사이토데스 일명 침뱉는 거미의 이동사입니다.
id="t-686000"&&사이토데스는 거미줄로 먹이를 잡지 않습니다.
id="t-689000"&&그 대신 사이토데스는 숨어 도사리며 먹이를 기다리다가 가까이오면 먹이를 못움직이게 끔 곤충에게 거미줄같은 독액을 분사합니다.
id="t-701000"&&파티 때 쓰는 스프레이 같은 걸로 사냥하는 겁니다.
id="t-704000"&&이게 사이토데스가 먹이를 찾는 방법입니다.
id="t-707000"&&우리는 왜 사이토데스가 그렇게 강한 이동선을 갖게 되었는지 알지 못합니다.
id="t-712000"&&그러나 이러한 예기치 못한 결과가 생물학적 예측을 아주 흥미롭고 가치있게 만들어 줍니다.
id="t-719000"&&우리의 상상력으로 부터 가진 제한을 풀어 놓게 합니다.

id="t-723000"&&자 이제 나일론 섬유의 인성 값을 표시해 볼 까요.
id="t-728000"&&밤빅스나 사육된 누에고치 실, 울, 캐블러 그리고 탄소섬유들. 여기 보시다시피 거의 모든 거미 이동사가 이들 보다 우월합니다.
id="t-738000"&&이것은 거미줄의 강성, 연성, 인성을 함께 보여 줍니다.

id="t-754000"&&그리고 거미줄의 강성, 연성, 인성과 더불어 거미줄이 가지고 있는 흥미로운 점 하나는 거미줄은 항체반응을 불러 일으키지 않아 향후 생화학적 약품제조에 쓰일 수 있는 잠재력이 크다는 점이 매력적입니다.
id="t-768000"&&예를 들어 인조 힘줄의 재료로 사용되어 신경이 다시 자라게끔 이끌어주는 역할이 가능하며 조직이 다시 자랄 수 있게 하는 비계 역할을 할 수 있습니다.

id="t-780000"&&거미줄은 방탄능력에도 많은 잠재력이 있습니다.
id="t-785000"&&거미줄로 오늘날 쓰는 방탄복 보다 가볍고 유연하여 몸에 부착 할 수 있는 방어용 방탄복은 어떤 것보다 더 뛰어날 것입니다.
id="t-795000"&&이러한 거미줄을 이용한 생체 모방 응용기술에다 덧붙여 개인적으로 제게 거미줄은 그 자체가 대단히 매혹적인 연구 주제입니다.
id="t-807000"&&새로운 거미줄이 들어 올때면 연구실에 있는게 너무 즐겁답니다.
id="t-814000"&&아주 최고에요(웃음) 마치 저랑 거미들이 아주 고대의 비밀을 나누는 것 같습니다.
id="t-822000"&&그것이 제가 바로 남은 평생을 다 바쳐 거미를 연구하는 이유랍니다.
id="t-826000"&&다음에 거미집을 볼때면 잠시 서서 가까이 들여다 보세요 그러면 여러분은 인간에게 알려진 가장 최고 성능의 소재를 보고 계신 겁니다.
id="t-837000"&&샬롯이라고 알려진 거미가 쓴 글을 빌려 말씀 드리자면 거미줄은 위대합니다.



