id="t-0"&&우리의 감각을 생각할때 통상적으로, 생물학적 관점에서, 무슨 이유로 감각이 진화해 왔는지 그 이유를 따져보지는 않죠.
id="t-9000"&&우리가 감각의 보호를 받아야 할 진화적인 필요성은 생각해보지 않지만, 우리의 생명을 안전하게 유지할 수 있는 바로 그 이유 때문에 감각이 진화 해 왔을 것입니다.
id="t-19000"&&실제로 우리가 오감에 대해 생각하거나 감각의 상실을 가상해볼 때 어떤 이런 것들 즉, 무언가 호화로운 것을 만져보고, 맛있는 음식을 맛보거나 좋은 냄새를 맡는 것 쪽으로 더 생각하게 됩니다.
id="t-32000"&&이것이 우리가 감각에서 얻을 수 있는 것들이죠.
id="t-34000"&&우리는 ‘그냥 쓸모 있는 것’ 보다는 '미적인 것’을 원합니다.
id="t-37000"&&감각을 회복시키는 데 있어서 아직은 미적인 것까지 제공해주기는 어렵지만, 그 부분에 대해서 좀 얘기할까 합니다.

id="t-45000"&&청각에 있어서도 마찬가지인데요, 무언가를 듣는다고 할 때 주로 싸이렌 소리나 신호소리를 듣는 능력을 얘기하지는 않죠.
id="t-52000"&&이런 것들이 중요하긴 하지만 정말로 듣고 싶은 소리는 음악입니다.

id="t-72000"&&여러분 대부분은 이것이 베토벤의 7번 교향곡이란 것과 그가 이 곡을 작곡할 때 귀머거리 혹은 거의 청각장애인이었음을 잘 아시죠.
id="t-79000"&&이제 음악을 듣는다는 것이 얼마나 특별한 것인지를 강조해 드리고 싶습니다.
id="t-57000"&&음악이란 정말이지 우리 주위의 희귀한 것들 중 하나입니다.
id="t-87000"&&그것은 공기중의 소리의 진동으로써, 작은 에너지의 파동을 통해 고막을 자극하는 것입니다.

id="t-109000"&&그 과정은 정말이지 매우 추상적이며 아주 신기합니다.
id="t-112000"&&어떻게 해서 공기중의 진동을 통해 그렇게 감상적인 형태로 들려지는지 밝혀내려면 많은 시간 동안 얘기를 해야 할 것입니다.

id="t-122000"&&만약 여러분이 듣지 못하게 된다면, 대부분의 경우 내이(안쪽 귀) 에있는 달팽이관에서 청각을 손실한 것 입니다.
id="t-129000"&&그것은 달팽이관속 유모세포에 이상이 생긴것 입니다.
id="t-132000"&&어떤 한 감각을 손실할 때 솔직히 말씀 드리자면, 다른 어떤 감각보다도 청각을 더 잘 회복하게 됩니다.
id="t-140000"&&그 어떤 것도 우리의 청각회복능력을 따르지는 못 합니다.

id="t-57000"&&음악가로서, 내가 만약 달팽이관 이식수술을 받아야 한다면 너무나 크게 실망할 것입니다.


id="t-163000"&&태어나면서부터 농아인 어느 소녀의 비디오를 보여드릴 텐데요 이 소녀는 유복한 집안의 아이로서 엄마는 아이를 위해 거의 모든 것을 합니다.
id="t-172000"&&비디오를 보여주세요.

id="t-174000"&&엄마: 그건 부엉이야 부엉이, 그렇지 부엉이 부엉이. 그렇지 아가야 아가.
id="t-196000"&&이것 줄까?

id="t-202000"&&온 가족이 모든 노력을 기울여 이 아이에게 필요한 교육과 모든 것을 제공해 줄지라도, 농아, 특히 태어날 때부터 귀머거리인 이 아이에게는 이 세상의 사회적, 교육적 그리고 직업적 기회라는 측면에서는 한계가 있을 수 밖에 없습니다.
id="t-216000"&&그들이 멋있고 훌륭한 인생을 살 수 없다는 것이 아니라, 제 얘기는 정상적인 사람들은 겪지 않을 장애들을 겪게 될 것이라는 겁니다.

id="t-224000"&&청각상실과 이것의 치료는 지난 200년 동안 더디게 발전 되어 왔습니다.
id="t-228000"&&있는 그대로 얘기 하자면, 깔때기 같은 것이나 혹은 귀 모양의 것을 귀 속에 넣어 왔는데 그것이 청각상실에 최선의 방법이었다는 것 입니다.
id="t-237000"&&그렇게 하면 심지어 고막을 볼 수 도 없습니다.

id="t-243000"&&오늘날 근대적인 다 채널 달팽이관 이식을 할 수 있게 됐고 이것은 외래과 수준에서도 처치할 수 있습니다.
id="t-247000"&&이것은 외과적 수술을 통해 내이에 이식되며 수술 시 이식위치에 따라 전신마취상태에서 한 시간 반 에서 두 시간 정도의 시간이 걸립니다.
id="t-253000"&&결국은 일종의 ‘나열된 전극’ 을 달팽이관 속에 넣는 것과 같은 것으로, 사실 우리의 정상적인 내이에 비하면 깔끔한 편은 못됩니다.

id="t-262000"&&이것은 아까 그 소녀가 이식수술을 받은 모습 인데요, 10년 후 모습입니다.
id="t-267000"&&이 소녀의 비디오는, 저의 외과수술 스승인 죤 니파커 박사가 이식시술 후 촬영 한 것입니다.
id="t-271000"&&비디오를 볼까요?

id="t-274000"&&(비디오)죤 니파커 : 그래서 책을 두 권이나 썼구나?




id="t-283000"&&JN: 아, 이 책은 일곱장으로 되 있는데, 마지막 장은 제목이 “농아가 되어서 좋은 것들”이구나.




id="t-299000"&&JN: 그렇구나.
id="t-301000"&&소녀: 때로는 제 동생이 성가시게 해요.

id="t-309000"&&JN : 아 그래. 이건 누구지?



id="t-319000"&&소녀: 그냥 CI를 빼버리고 듣지 않아요.
id="t-322000"&&(웃음) 간단해요.

id="t-326000"&&JN : 아 그래서 바깥소리들을 전혀 안듣는 거구나.

id="t-331000"&&CL : 소녀는 대단한 아이입니다 보시다시피 대단한 성과를 보실 수 있으시죠?
id="t-336000"&&정말이지 근대 의학에서 의 큰 성공실화 입니다.
id="t-339000"&&이런 이식된 달팽이관이 어떤 사용자에게 언어를 구사 할 수 있게 하는 놀라운 도구임에도 불구하고 라디오를 켰을 때 갑자기 전혀 음악을 듣지 못한다는 것입니다.
id="t-348000"&&실제로 이식된 달팽이관 사용자들은 음악소리가 이상해서 듣기 힘들어 하고 싫어합니다.
id="t-353000"&&그래서 누군가의 인생에 아름다움을 회복한다는 점을 생각을 할 때 청음에 관한 한 아직도 갈 길이 멀기만 합니다.

id="t-359000"&&거기에는 많은 이유가 있습니다.
id="t-361000"&&앞에서도 언급 했듯이 음악이란 추상적인 것이어서 또 다른 역할을 합니다.


id="t-367000"&&사실 우리가 언어를 사용하는 이유는 의미적인 특성 때문이죠.
id="t-371000"&&우리가 말을 할 때 그 말이 정확히 받아들여 지는것을 기대하는 것이지 말소리가 예쁘게 나기를 바라지는 않죠.

id="t-57000"&&음악은 완전히 다릅니다.
id="t-57000"&&음악을 듣고 있는데, 만약 그 소리가 나쁘면 무엇이 중요할까요?
id="t-57000"&&음악을 감상할때 그 소리가 예쁘게 들리지 않으면 아무런 의미가 없습니다.
id="t-57000"&&음악소리의 음파는 언어보다 훨씬 어렵습니다.
id="t-390000"&&이 그림에서 보듯이 음악의 주파수 영역 동력적 영역, 그리고 소리의 크기영역은 훨씬 이질적입니다.
id="t-398000"&&그래서 우리가 완벽한 인공 달팽이관 이식을 계획할 때, 목표로 삼아야 하는것은 음악을 전달 할 수 있도록 해야 하는 것입니다.
id="t-405000"&&왜냐면 저는 언제나 음악이 청력의 정점이라고 생각하며 음악을 들을 수 있으면 무엇이든 다 들을 수 있기 때문입니다.

id="t-412000"&&첫 번째 문제는 음조를 인식하는 것에서부터 시작됩니다.
id="t-415000"&&우리는 대부분 음이 '고, 저'가 음악을 쌓는 기본단위라는 것을 압니다.
id="t-418000"&&음의 고저를 제대로 지각하는 능력이 없으면, 음악이나 멜로디를 맞추기 어렵고 -- 화음 같은 것은 아예 불가능하죠.

id="t-454000"&&자 그러면 달팽이관 이식 환자가 두 옥타브 정도 음의 고저를 인식할 수 없다고 가정해서 대충 한가지 단순한 톤으로 들으면 어떻게 되는지 볼까요.
id="t-466000"&&만약 우리가 달팽이관 이식 환자처럼 한가지 음색으로 듣는다면 아마도 끔찍할 겁니다.


id="t-494000"&&제가 목표한 의도는, 음악은, 좀 훼손 되어도 될 정도로 가치가 낮은 것이 아님을 보여드리고자 하는 것입니다.
id="t-498000"&&특히 음의 고저를 조금 왜곡시켜서 바꾸면 혹시, 그런걸 좋아 할 수 도 있을지 모르겠지만 그건 좀 역설적이죠.
id="t-506000"&&분명한 건, 그 음악이 원래 의도한 것은 아니라는 것입니다.
id="t-508000"&&그리고 여느 사람들이 보통으로 듣는 똑같은 음악은 아니라는 점이죠.

id="t-512000"&&그리고 또 다른 주제가 있는데, 음의 고저를 지적할 수 있는 능력뿐 아니라, 음색을 얘기할 수 있어야 합니다.

id="t-521000"&&두 개의 소리를 연속해서 들어보겠습니다.
id="t-523000"&&(트럼펫 소리) 트럼펫과 그리고 두 번째 악기 (바이올린) 이건 바이올린이죠.

id="t-534000"&&인공 달팽이관 사용자들은 이 두 악기들의 차이를 구별하지 못합니다.
id="t-538000"&&음질 혹은, 제가 음색을 얘기할때 쓰는 표현인 ‘음의 소리’ 와 같은 것들이 무엇인지 그들은 전혀 알지 못하는 것입니다.



id="t-550000"&&인공 달팽이관을 이식 받은 사람의 뇌를 보면서 말소리를 듣게 하거나 리듬 혹은 멜로디를 듣게 하면 청각피질이 가장 활발한것은 말소리를 들을 때 인것을 알 수 있습니다.
id="t-561000"&&그것은 이 인공 구조물이 말소리에 가장 잘 활용 되도록 설계된 것이라 그렇다고 할 수 도 있겠죠.
id="t-565000"&&그러나 실제로 멜로디 쪽을 보면, 이식환자들의 피질의 활동이 보통사람들에 비해 아주 약한 반응을 보인다는 것을 발견할 수 있습니다.
id="t-572000"&&그렇다면 어떤 이유로든, 이식체는 음악의 선율을 인식하는 동안 청각조직을 제대로 자극하지 못한다는 것을 알 수 있습니다.

id="t-580000"&&다음으로, 그렇다면 실제로는 어떤 소리로 들릴까 하는 것이 궁금하죠.
id="t-584000"&&약간의 실험을 통해서 이식 환자들에게는 실제로 어떤 음질로 들릴지 알아 보았습니다.
id="t-589000"&&어셔의 두 가지 화면을 보여드릴 텐데요, 정상적인 것과 다른 하나는 높은 주파수 와 낮은 주파수 그리고 중간 주파수도 거의 없는 것입니다.
id="t-597000"&&한번 보실까요.

id="t-609000"&&환자들은 저 소리들이 모두 똑같다고 했습니다.
id="t-612000"&&그들은 저 두 소리의 음색을 구분해서 듣지 못합니다.




id="t-623000"&&네, 희망은 있습니다.
id="t-625000"&&혹시 누가 이 사람을 아시는지요?
id="t-627000"&&이 분 ....혹시 누가 아세요?
id="t-629000"&&베토벤 입니다.
id="t-632000"&&베토벤의 두개골이 어떻게 생겼는지 보게 된것은 검시를 위해 그의 무덤을 파헤쳤기 때문입니다.
id="t-637000"&&그가 죽었을 때 측두골을 채취 해서 청각장애의 원인을 밝히기 위해 골 안에 흙 덩어리가 있고 옆 부분이 밖으로 불거져 나와 있습니다.
id="t-646000"&&베토벤은 청력을 상실한 후에도 오랜 동안 작곡을 했습니다.
id="t-650000"&&그것은 청력을 상실 했더라도 음악적 능력은 남는다는 것을 말해 줍니다.
id="t-655000"&&뇌는 음악과 접속되어 있었던 것이죠.

id="t-659000"&&저는 운 좋게도 ‘데이빗 류고’ 박사님과 함께 일하면서 청각을 잃은 흰 고양이에게 인조 달팽이관을 이식 했을 때 어떻게 되는지 알아 볼 수 있었습니다.
id="t-667000"&&이 고양이는 트럼펫 소리에 반응해 먹이를 먹도록 훈련 받았습니다.

id="t-723000"&&찰스 림 : 제가 드리고 싶은 얘기는 저 고양이가, 우리가 듣는 것처럼 트럼펫 소리를 감지 한 것은 아니라는 것입니다.
id="t-728000"&&훈련을 통해서 고양이에게도 음악소리가 의미 있게 들리도록 할 수 있다는 뜻입니다.
id="t-735000"&&만약 우리의 노력을 인조 달팽이관 사용자들이 음악을 듣도록 훈련 시키는 데에 기울여왔다면, 왜냐면, 지금은 사실상 그런 쪽으로의 노력이나 재활계획 같은 것이 전혀 없었기 때문에, 음악소리를 듣도록 향상시킬 기술적 진전이 미약하지만 -- 많은 진전이 있었을 것입니다.

id="t-750000"&&마지막 동영상을 보여드리겠습니다.
id="t-753000"&&이것은 ‘조셉’이라는 학생의 영상인데요 제 연구실에서 3년간 같이 일할 수 있는 좋은 기회를 가졌었습니다.
id="t-758000"&&그는 청각장애자인데 달팽이관 이식수술 후 피아노 연주를 배웠습니다.
id="t-763000"&&조셉의 영상을 보시죠.

id="t-810000"&&(동영상)조셉: 저는 1986년생 입니다.
id="t-813000"&&제가 생후 4개월 때 심한 청각장애 판정을 받았고 얼마 되지 않아 보청기를 사용하게 됐는데 제가 사용한 것들은 가장 성능이 좋은 보청기들 이었는데도 별로 도움이 되지 않았습니다.
id="t-827000"&&결국 저는 상대방의 입술을 읽는 법에 많이 의존했고 사람들이 말하는 것은 거의 듣지 못했습니다.
id="t-834000"&&제가 열 두 살 때, 싱가폴에서 처음으로 달팽이관 이식수술을 받은 몇 안 되는 사람들 중 하나였습니다.
id="t-842000"&&이식수술을 받고 얼마 되지 않아 피아노를 배우기 시작했는데 정말 좋았습니다.
id="t-850000"&&그 이후 저는 옛날 일은 돌아보지 않아요.

id="t-852000"&&찰스 림 : 조셉은 놀랍도록 영특합니다.
id="t-854000"&&지금은 예일대학의 의과대학생 인데요, 외과의가 될 것을 고려하고 있고 청각장애인으로 첫 외과의사가 될 것을 생각하고 있는데 농아로써 외과의사는 거의 없습니다.
id="t-864000"&&이것은 매우 드문 경우로, 이렇게 된것은 모두 기술 덕분입니다.
id="t-867000"&&그리고 그가 이처럼 피아노를 연주 할 수 있는 것은 그의 뇌 활동을 입증하는 것입니다.
id="t-871000"&&사실은 여러분 모두 달팽이관 이식 없이 피아노를 칠 수 있지요.
id="t-874000"&&왜냐면 올바른 순간에 피아노의 건반을 누르기만 하면 되니까요.
id="t-876000"&&반드시 소리를 들어야 되는 건 아니죠.
id="t-878000"&&죠셉이 가라오케 하는 것을 보고 잘 듣지 못한다는 걸 알았습니다.
id="t-322000"&&(웃음) 가장 끔찍한 것은 -- 연주는 감동을 주지만, 본인은 잘 듣지를 못하니 참 딱하다는 겁니다.
id="t-322000"&&(웃음) 분명히 희망적이기는 한데, 또한 해야 할 것이 훨씬 많습니다.

id="t-894000"&&그래서 몇마디 더 드리면서 얘기를 마치겠습니다.
id="t-896000"&&청각회복에 관한 한 지금까지 우리는 많은 것, 정말 대단한 성취를 이루었습니다.
id="t-901000"&&그리고 완벽한 청력회복을 생각하자면 훨씬 가야 할 길이 멉니다.
id="t-906000"&&지금 당장 말씀 드리고 싶은것은, 이런 얘기를 듣고 기뻐하는 것은 좋습니다.
id="t-910000"&&그러나 만약 우리가 청각을 상실한다면, 여러분들 중 누군가가 갑자기 듣지 못하게 된다면, 완벽한 청각의 회복을 원할것입니다.
id="t-916000"&&적당히 들리는 것이 아니라, 완전히 듣는 능력을 원할 것입니다.
id="t-919000"&&기본적인 감각기능의 회복은 중요한 것입니다.
id="t-922000"&&기본적인 기능을 회복하는 것의 중요성을 폄하 하는 것이 아니라 우리에게 영감을 불어넣어주는 미적 감지기능의 진정한 회복을 말하는 것입니다.
id="t-931000"&&그리고 우리는 아름다운것에 대해 포기해선 안 된다고 생각합니다.

id="t-933000"&&시간을 내주셔서 감사합니다.

