id="t-25117"&&안녕하세요?

id="t-27412"&&모두들 알고 계시다시피, 우리는 어려운 경제 위기에 처해있습니다.
id="t-31873"&&제가 여기 온 이유는 경제적 부담을 덜기 위한 조그만 제안을 하기 위해서 입니다.

id="t-36857"&&이 아이디어는 어느 날 MIT에서 물리학자 친구와 이야기를 하던 중에 시작되었습니다.
id="t-41362"&&그는 저에게 뭔가를 설명하려고 애쓰고 있었는데요, 레이저를 이용해 물체의 온도를 낮추는 놀라운 실험에 관한 것이었습니다.
id="t-48627"&&그 친구는 첫 부분부터 저를 헷갈리게 했습니다.
id="t-50534"&&빛은 물체의 온도를 낮추지 못하거든요.


id="t-56337"&&제가 여기에 서 있는 것을 여러분이 보실 수 있는 것은 이 공간이 1만경개가 넘는 광자들로 가득 채워져있기 때문입니다.
id="t-62652"&&그리고 이 광자들은 거의 빛의 속도로 공간안에서 무작위로 움직이고 있습니다.
id="t-66187"&&모든 광자들은 각기 다른 색깔을 지니고 있고, 서로 다른 주파수를 갖고 움직이며 저를 포함한 모든 표면에 반사되어 그 중 일부는 여러분의 눈으로 곧장 날아가지요.
id="t-74928"&&그래서 여러분의 뇌가 여기 서있는 저의 형태를 인식할 수 있는 것입니다.

id="t-78128"&&하지만 레이저는 다릅니다.
id="t-79783"&&레이저도 광자를 가지고 있지만, 모두 동시에 움직입니다.
id="t-83786"&&그리고 그들을 하나의 빛줄기로 집중시키면 레이저는 아주 유용한 도구가 됩니다.
id="t-88888"&&레이저 기기는 아주 정밀하기 때문에 눈의 내부를 수술하는데 사용할 수 있고 또 엄청난 양의 데이터를 저장하는데 사용할 수 있으며 제 친구가 설명하는데 어려움을 겪었던 그 놀라운 실험에 사용될 수도 있습니다.
id="t-101146"&&먼저 원자들을 특수한 병 속에 가둬놓습니다.
id="t-104401"&&이것은 전자기장을 이용하여 원자들을 다른 방해 물질로부터 격리시킵니다.
id="t-109547"&&원자는 혼자서 미친듯이 움직이죠.
id="t-112030"&&하지만 알맞은 주파수에 정확히 맞춰진 레이저를 쏘면 원자는 광자를 바로 흡수해서 점점 느리게 움직입니다.
id="t-120585"&&그리고 조금씩 조금씩 온도가 내려갑니다.
id="t-123897"&&절대 0도에 도달할 때까지요.

id="t-128410"&&만약 여러분이 알맞은 종류의 원자를 사용하여, 이들을 충분히 차갑게 만들면 뭔가 이상한 현상이 발생하게 됩니다.
id="t-135363"&&이 원자는 더이상 고체도, 액체도, 기체도 아닙니다.
id="t-138185"&&'초유동체'라는 새로운 물질 상태에 접어들게 되죠.
id="t-142125"&&그러면 원자는 본래의 성질을 잃어버리게 되고, 양자 세계의 법칙이 지배하게 됩니다.
id="t-147239"&&그리고 이로 인해 초유동체는 기괴한 특징을 갖게 됩니다.
id="t-151334"&&예를 들어, 만약 초유동체에 빛을 투과시키면 초유동체가 광자의 속도를 느리게 만들 수 있습니다.
id="t-157811"&&시간당 60km 까지 말이죠.
id="t-167585"&&또 한가지 초유동체의 이상한 성질은 그 어떤 점성이나 마찰력도 없이 그냥 떠다닙니다.
id="t-173274"&&그래서 만약 여러분이 병뚜껑을 열면 그 안에 가만히 있지 않을 것입니다.
id="t-177633"&&얇은 막이 병 안의 벽을 타고 위로 올라와 병 밖으로 흘러내립니다.
id="t-184634"&&하지만 당연히 바깥 환경에 노출되는 바로 그 순간에 아주 약간의 온도가 상승하고 곧바로 보통의 물질로 되돌아 갑니다.
id="t-193430"&&초유동체는 지금껏 우리가 발견한 물질 중 가장 섬세한 물질입니다.
id="t-196996"&&그리고 이런게 바로 과학의 큰 재미에요.
id="t-199357"&&직관이 실험을 통해 틀리게 밝혀지는 것 말입니다.

id="t-203572"&&하지만 실험 자체가 전부는 아니에요.
id="t-205261"&&왜냐하면 다른 사람들에게도 이 사실을 전달할 수 있어야만 하니까요.
id="t-208787"&&저는 분자생물학 박사입니다.
id="t-211163"&&그럼에도 다른 과학자들이 무엇을 설명하는지 겨우 알아듣습니다.
id="t-214696"&&그래서 제 친구가 그 실험에 대해서 설명할 때도, 그가 더 자세히 설명하면 할수록 이해하기가 더 어려웠던 거죠.
id="t-223565"&&왜냐하면 아주 복잡한 개념에 대한 큰 틀을 설명하려 할 때, 정말 중요한 부분을 설명하기 위해선 단어를 적게 사용할수록 더 전달하기 쉽기 때문입니다.
id="t-233598"&&사실, 단어를 아예 사용하지 않는게 가장 이상적일수도 있습니다.
id="t-236917"&&저는, 제 친구가 실험 전체를 춤으로 설명할수도 있지 않았을까 생각해 보기도 했습니다.
id="t-241606"&&물론, 항상 필요할땐 우리 주위에 댄서가 아무도 없죠.

id="t-245974"&&그런데, 이게 생각하는 것 만큼 이상한 아이디어는 아닙니다.
id="t-247863"&&저는 4년 전부터 'Dance Your Ph.D(당신의 박사학위를 춤춰보세요)' 라는 콘테스트를 열었습니다.
id="t-251365"&&과학자들이 자신이 연구한 것을 단어로 설명하는 대신에 춤으로 설명하는 것입니다.
id="t-256880"&&그런데 놀랍게도, 효과가 있는 듯 하더군요.
id="t-259249"&&정말로 춤은 과학을 이해하기 쉽게 해줄수 있습니다.
id="t-262521"&&하지만 제 말만 듣고 믿어버리지 마시고 인터넷에서 'Dance Your Ph.D' 를 검색해 보세요.
id="t-267204"&&아마 백여명의 춤추는 과학자들이 여러분들을 기다리고 있을 것입니다.

id="t-270462"&&이 콘테스트를 열면서 배웠던 것 중에 가장 놀라웠던 것은 몇몇 과학자들이 지금은 아예 댄서들과 함께 연구를 하고 있다는 겁니다.
id="t-277834"&&예를 들면, 미네소타 대학에 데이빗 오데(David Odde) 라는 생물의공학자가 있는데 그는 세포들이 어떻게 움직이는지를 댄서들과 함께 연구하고 있습니다.
id="t-285377"&&세포들은 모양을 바꾸면서 움직입니다.
id="t-287786"&&화학 신호가 한쪽을 휩쓸고 가면서 세포의 모양이 그 방향으로 확장되도록 유도하는데, 왜냐하면 세포는 주변 환경에 계속해서 접촉하고 끌어당기기 때문이이에요.
id="t-297011"&&그래서 세포들이 올바른 방향을 타고 흐를 수 있게 됩니다.
id="t-300982"&&하지만 겉에서 보기엔 이렇게 느리고 우아한 것 같지만, 실제로 내부는 거의 카오스에 가깝습니다.
id="t-307349"&&왜냐하면 세포는 단단한 단백질 섬유질의 뼈대로 모양을 조절하는데 이 섬유질이 계속해서 허물어지기 때문이죠.
id="t-314597"&&하지만 허물어지자마자 더 많은 단백질이 양 끝에 달라붙어서 더 길게 자랍니다.
id="t-319583"&&그래서 계속해서 변화하는 거죠.
id="t-321766"&&그저 똑같은 상태를 유지하기 위해서요.
id="t-324764"&&데이빗은 지금 이 과정의 수학적 모델을 세워 실험하고 있습니다.
id="t-327934"&&하지만 그 전에, 댄서들과 함께 어떤 종류의 모델을 세워야 할지부터 연구합니다.
id="t-334410"&&기본적으로 효과적인 브레인스토밍이 되기도 하고, 제가 데이빗의 연구를 배우러 찾아갔을 때 그는 댄서들을 이용해 연구에 대해 설명해줬습니다.
id="t-343102"&&파워포인트와 같은 평범한 방법을 사용하는 대신에요.

id="t-347644"&&그래서 이것이 제게 조그만 제안을 떠올리게 했습니다.
id="t-349997"&&저는 나쁜 파워포인트 프리젠테이션이 세계 경제를 심각하게 위협한다고 생각합니다.

id="t-363467"&&물론 여러분들이 어떻게 측정하느냐에 따라 다르지만 한 조사에 따르면 하루에 3천억원을 프리젠테이션에 쏟아붓는다고 합니다.
id="t-373115"&&평균적으로 연봉 3,500만원인 4명을 상대로 30분짜리 프레젠테이션을 한다고 가정하면 보수적으로 봐도 4분의 1정도의 프리젠테이션은 완전히 시간 낭비라는 것을 추정할 수 있죠.
id="t-385564"&&그리고 대략적으로 하루에 3천만개의 파워포인트 프리젠테이션이 만들어진다는 점을 고려하면 이것은 연간 1조원의 낭비를 뜻합니다.
id="t-397399"&&물론, 프리젠테이션을 보는 데 잃는 시간만 고려한 것입니다.
id="t-401990"&&다른 비용도 있는데요, 파워포인트가 도구이기 때문입니다.
id="t-406306"&&다른 도구들 처럼 파워포인트도 남용될 수 있고, 또 그렇게 될 겁니다.
id="t-409636"&&미국의 CIA 개념을 빌려보자면 여러분들의 청중들을 구워삶는데도 도움이 될 겁니다.
id="t-415241"&&그들을 예쁜 사진이나 관련 없는 데이터로 혼란시키고 능숙한듯 한 환상이나 단순한듯 한 환상을 만들어 주며 그리고 가장 심각하게도, 잘 이해하는 것처럼 착각하게 한다는 겁니다.

id="t-430716"&&현재 미국은 15조 달러의 빚을 지고 있습니다.
id="t-434960"&&우리의 지도자들은 돈을 절약하는 방법을 찾느라 힘들게 일하고 있습니다.
id="t-439945"&&한 아이디어는 예술을 위한 정부의 지원을 크게 감소시키자는 것 입니다.
id="t-444414"&&예를 들어, 미국의 예술 국가 부담금은 1억 5천만 달러 인데요, 그 프로그램을 줄이는 것만으로도 국가의 빚이 천분의 일 퍼센트 정도 줄어들 것입니다.
id="t-455572"&&누구도 그 계산에 토를 달 수 는 없습니다.
id="t-457312"&&그러나, 예술을 위한 공공 부담금을 없앤다면 몇 가지 부작용이 있을 것입니다.
id="t-465266"&&길거리 예술가들이 실업자의 수를 늘릴 것입니다.
id="t-469662"&&많은 이들은 약물 남용, 매춘에 빠질 것이고 그것은 도시의 가치를 불가피하게 떨어뜨릴 것입니다.
id="t-475188"&&이 모든 것은 애초에 우리가 하고자 했던 절약을 불가능하게 만들 것입니다.

id="t-480095"&&그래서 저는 저의 작은 제안을 말해보겠습니다.
id="t-483336"&&조금의 반대의 여지도 없기를 바랍니다.
id="t-487118"&&우리가 예술가들을 위한 공공 자금을 없앤다면, 그들이 다시 일할 수 있게 합시다.
id="t-490598"&&파워포인트 대신 그들을 사용하면서 말이죠 시험적으로 미국 댄서들부터 시작하기를 제안합니다.
id="t-497102"&&미국 댄서들은 예술가들 중에서 가장 연약한 사람들입니다.
id="t-499255"&&부상당하기 쉬운데다가 회복도 느립니다.
id="t-501414"&&미국의 건강 보험 제도 때문에 그렇습니다.
id="t-504231"&&우리 과학자들의 연구 주제를 춤으로 표현하기 보다는 우리는 모든 복잡한 문제를 설명하는데 츰을 사용해야 합니다.
id="t-510988"&&우리의 정치인들이 춤을 사용하여 설명하는 것을 상상해 보세요.
id="t-513848"&&우리가 왜 다른 나라를 침략해야하는지, 또는 왜 투자 은행을 구제해야하는지요.
id="t-520498"&&확실히 도움이 될 것입니다.

id="t-522460"&&물론 언젠가는 파워포인트보다도 강력한 설득의 기술이 발명되서 춤추는 댄서들이 수사학(修辭學)적으로는 불필요하게 될 수도 있겠죠.
id="t-535566"&&하지만 저는 그때 쯤에는 현재의 금융 위기가 모두 지나갔을 것이라고 믿습니다.
id="t-541457"&&아마 그때 쯤이면 우리는 사치를 부릴 수도 있을 것입니다.
id="t-544823"&&그냥 관객석에 앉아 다른 목적 없이 인간의 움직임을 보기 위해 앉아만 있으면서요.

