id="t-1000"&&만약에 당신의 삶이 한 권의 책이라면, 그리고 당신이 그 책의 작가라면, 당신은 그 책에 어떤 이야기를 담고 싶은가요?
id="t-10573"&&그 한 가지 질문이 제 삶을 영원히 바꿔놓았습니다.
id="t-15000"&&뜨거운 라스베가스의 사막에서 자란 저의 단 한가지 소망은 바로 자유롭게 사는 것이었습니다.


id="t-34000"&&스무 살이 된 저는 고등학교를 졸업하고 나서 눈이 오는 곳으로 이사를 갔어요.
id="t-42000"&&그리고 마사지 치료사가 되었답니다.
id="t-44000"&&마사지 치료사로서 저는 두 손과 마사지용 침대만 있으면 제가 가고 싶은 곳 어디든지 갈 수 있었습니다.
id="t-53245"&&태어나서 처음으로 저는 자유로웠고, 자립심을 느끼고 제 삶의 온전한 주인이 되었다고 느꼈습니다.
id="t-64569"&&제 삶에 시련이 찾아오기 전까진 말이죠.
id="t-70000"&&하루는 일을 일찍 마치고 집으로 돌아왔습니다.
id="t-72000"&&전 감기 기운이 좀 있다고 생각했어요.
id="t-74813"&&그런데 24시간도 채 되지 않아서 저는 생명 유지 장치를 달고 병원에 입원했습니다.
id="t-82000"&&생존확률이 2% 미만이었다고 하더군요.
id="t-85000"&&혼수 상태에 빠진 채로 며칠 동안 생사의 갈림길을 오락가락한 후에야 의사들이 제 정확한 병명을 진단할 수 있었습니다.
id="t-92000"&&박테리아성 수막염, 백신으로 예방 가능한 전염병이었습니다.
id="t-99563"&&병마와 싸우는 두 달 반 동안, 저는 비장과 신장, 왼쪽 귀의 청력을 잃고, 그리고 두 다리의 무릎 밑을 절단해야 했습니다.
id="t-113000"&&부모님이 휠체어에 앉은 저를 퇴원시켰을 때, 저는 여기저기 조각들을 갖다붙인 누더기 인형이 된 기분이었죠.
id="t-122000"&&저는 그래도 최악의 시간은 지나갔다고 생각했어요.
id="t-124607"&&몇 주 후에 저의 새로운 두 다리를 처음으로 보기 전까진 말이죠.
id="t-129000"&&두꺼운 금속 블록으로 만들어진 종아리와 볼트로 파이프를 이어붙인 발목, 그리고 노란 고무로 된 발. 그럴싸하게 발모양을 만들기 위해서 정맥모양으로 돌출된 고무줄. 제가 뭘 기대했었는지는 저도 모르겠지만 의족을 본 순간 정말 그건 아니었어요.
id="t-152000"&&어머니가 제 곁에 계셨는데, 저와 어머니 모두 눈물이 멈추질 않았어요.
id="t-160712"&&저는 그 못생긴 의족을 다리에 감고는 두 발로 섰습니다.
id="t-167000"&&너무나 고통스럽고, 부자유스러워서 제가 그 순간 생각할 수 있었던 것은, "이 의족을 끼고서, 내가 과연 세계를 여행할 수 있을까? 이래서야 내가 항상 소망했던 모험과 흥미진진한 이야기들이 가득찬 삶을 어떻게 살 수 있을까? 앞으로 스노보드는 탈 수 있을까?" 하는 생각 뿐이었죠.
id="t-189825"&&그 날 집으로 돌아가서 전 침대 안으로 기어들어갔어요.
id="t-193000"&&그리고 이 사진이 그 후로 몇 달간 제 모습입니다.


id="t-201621"&&제 의족은 제 옆에서 그냥 쉬고 있었어요.
id="t-206000"&&저는 완전히, 육체적으로, 그리고 정신적으로 망가졌습니다.
id="t-214284"&&그렇지만 앞으로 살아가기 위해서는, 예전의 저를 보내고, 새로운 제 모습을 받아들여야만 한다는 사실을 전 알고 있었어요.
id="t-229016"&&어느 날 문득 저는 더이상 제 키가 꼭 167cm에 고정되어 있어야 할 필요가 없다는 사실을 깨달았어요.


id="t-248000"&&(웃음) 그리고 만약에 제가 스노보드를 다시 탄다면, 더이상 발이 시리지 않을 거에요.
id="t-248000"&&(웃음) 그리고 제가 생각하기에 무엇보다도 좋은 건, 가게에서 세일하고 있는 신발을 사서 그 신발 사이즈에 맞게 제 발크기를 조절할 수 있다는 거예요.
id="t-248000"&&(웃음) 그리고 전 실제로 그렇게 했죠!

id="t-269000"&&그 사실을 깨달은 순간, 전 제 자신에게 제 인생을 결정지을 중요한 질문을 던졌어요.
id="t-274592"&&"만약 내 삶이 한 권의 책이라면, 그리고 내가 그 책의 작가라면, 나는 내 책에 어떤 이야기를 담을까?" 그리고 저는 다시 꿈꾸기 시작했어요.
id="t-285000"&&마치 제가 어린 소녀였을 때 꿈꿨던 것처럼, 그리고 전 제 자신이 아주 우아하게 걷는 모습을 상상했죠.
id="t-294000"&&그리고 다른 사람들을 돕는 모습을 상상했어요.
id="t-296441"&&그리고 다시 스노보드를 타는 모습을 상상했어요.
id="t-299000"&&전 단지 머릿 속으로 그려 보기만 한 게 아니에요.
id="t-301000"&&제 자신이 눈 덮힌 산을 스노보드로 가로지르는 모습을 전 아주 생생하게 느낄 수 있었죠.
id="t-306000"&&스노보드로 질주할 때 얼굴에 부딪히는 세찬 바람과 쿵쾅거리는 심장의 박동소리를 느낄 수 있었어요.
id="t-312000"&&마치 그 순간 제가 스노보딩을 하고 있는 것처럼 말이죠.
id="t-317000"&&그리고 바로 그 때 제 인생의 새로운 장이 펼쳐졌어요.
id="t-323400"&&4개월 후, 저는 다시 스노보드 위에 올라섰습니다.
id="t-327000"&&물론 세상 일이 모두 순조롭게 풀리는 건 아니에요.
id="t-329420"&&제 무릎과 발목은 구부려 지지 않았어요.
id="t-332000"&&그리고 그 날 전 스키리프트 위에 있는 모든 사람들을 경악하게 만들었죠.
id="t-336620"&&스노보드를 타다가 제가 넘어졌는데, 제 다리는 여전히 스노보드에 붙은 채로, (웃음) 산 밑 저 멀리 쏜살같이 내려가버리고, 저는 여전히 산 꼭대기에 남겨져 있는 거에요.
id="t-353000"&&전 완전히 충격을 받았죠.
id="t-355000"&&그 곳에 있던 다른 모든 사람들처럼 저도 충격을 받았고 아주 낙담했어요.
id="t-359294"&&그렇지만 만약에 제대로 된 의족을 찾을 수만 있다면, 다시 스노보드를 탈 수 있겠다는 사실을 깨달았죠.
id="t-365000"&&그 때 전 우리를 가로막는 한계와 우리가 직면한 장애물이 할 수 있는 일은 단지 두 가지뿐이라는 것을 깨달았어요.
id="t-372000"&&우리가 앞으로 나아가는 것을 막고 주저앉게 만들거나 우리가 창의적으로 생각하도록 밀어붙이는 것이죠.
id="t-379186"&&저는 1년 동안 조사를 했지만, 여전히 어떤 의족을 사용해야 할 지 찾을 수 없었어요.
id="t-383000"&&저를 도울 만한 어떠한 자료도 없었죠.
id="t-385647"&&그래서 전 제 스스로 만들기로 결정했어요.
id="t-388566"&&저와 저의 의족제작자는 이 부품, 저 부품을 다 결합해보고는 결국 제가 스노보드를 할 수 있는 새로운 의족을 만들었어요.
id="t-395000"&&보시다시피, 녹슨 볼트와 고무와 나무 그리고 핑크빛의 접착테이프로 말이죠.
id="t-404000"&&그리고, 네, 전 발톱 색깔을 바꿀 수도 있어요.
id="t-407000"&&이 두 의족과 제가 받을 수 있는 최고의 22살 생일선물인 아버지로부터 받은 새로운 신장 덕택에 저는 다시 제 꿈을 추구하며 살 수 있게 되었습니다.
id="t-418000"&&전 스노보드를 시작했고, 다시 일을 시작하고, 학업으로 돌아갔어요.
id="t-422436"&&그러다가 2005년에는 비영리단체를 공동으로 설립해서 신체적인 장애를 겪고 있는 청소년들과 젊은이들이 스포츠 활동을 할 수 있도록 돕고 있어요.
id="t-432459"&&그로 인해서, 전 남아프리카로 갈 수 있는 기회를 얻었고, 수 천명의 아이들이 신발을 신고 학교에 갈 수 있도록 도왔습니다.
id="t-441461"&&그리고 지난 2월에는 스노보드 세계 대회에서 연달아 2개의 금메달을 땄죠.
id="t-448000"&&(박수) 그래서 저는 장애를 겪고 있는 여성 스노보더들 중에서 세계 랭킹 1위에 오르게 되었답니다.
id="t-463759"&&11년 전 제가 두 다리를 잃었을 때 저는 앞이 막막했어요.
id="t-470449"&&그렇지만 만약 오늘 여러분들께서 제게 다리를 잃기 전으로 돌아가고 싶지 않냐고 물어보신다면 전 '아니오'라고 대답해야 할 것 같군요.
id="t-477000"&&왜냐하면 두 다리를 잃어버린 것은 저를 마비시키지 못했고 오히려 저를 성장하게 만들었기 때문입니다.
id="t-481540"&&그로 인해서 저는 제가 가진 상상력에 의지하는 법을 배웠고 새로운 가능성을 믿고 도전할 수 있었습니다.
id="t-488000"&&그래서 저는 우리의 상상력이 우리의 한계를 넘어설 수 있게 해 주는 유용한 도구로 사용될 수 있다고 믿습니다.
id="t-494000"&&왜냐하면 우리의 마음 속에서 우리는 무엇이든 할 수 있고 무엇이든 될 수 있기 때문입니다.
id="t-500000"&&그런 꿈들을 믿고 두려움에 당당히 맞서야만 우리의 한계를 넘어 우리가 꿈꾸는 삶을 살 수 있다고 저는 믿습니다.
id="t-510464"&&요즘의 사회는 한계가 없는 혁신을 논하는 사회이지만 저는 제 삶에 있어서 혁신은 오직 저의 한계가 있었기 때문에 가능했다고 말씀 드리고 싶습니다.
id="t-522585"&&제가 배운 것은 한계란 현실에서 부딪히는 끝이기도 하지만 상상력과 새로운 이야기가 시작되는 출발점이기도 하다는 것입니다.
id="t-532927"&&오늘 여러분들께 감히 말씀드리고 싶은 것은 힘겨운 상황과 한계를 어떤 부정적인 것이나 나쁜 것으로 보지 말고, 대신에 그것들을 축복으로 바라보자는 것입니다.
id="t-546000"&&우리의 상상력에 날개를 달아줘서 우리가 할 수 있을 것이라고는 생각지도 못 했던 것을 이룰 수 있도록 돕는 크나큰 선물로 말입니다.
id="t-557027"&&우리의 한계를 부정하고 없애려고 할 것이 아니라 한계를 인정하고 넘어섰을 때 그 한계 너머의 상상력이 가져다 주는 놀라운 세계를 체험해 보셨으면 좋겠습니다.


