id="t-0"&&신사 숙녀 여러분, 모여보세요.
id="t-2000"&&이야기를 나누고 싶습니다.

id="t-5000"&&옛날 옛적 19세기 독일에는 책이 있었어요.
id="t-11000"&&이 시절에는 책이 이야기의 왕이었죠.
id="t-15000"&&책은 귀중했고, 어디에나 있었죠.
id="t-19000"&&하지만 약간 지루하기도 했어요.
id="t-23000"&&왜냐하면 책이 존재한 400년 동안 이야기꾼들은 책을 이야기의 도구로 발달시키지 않았거든요.
id="t-30000"&&그때 한 작가가 나타나서 판도를 완전히 바꾸었답니다.
id="t-36000"&&(음악) 그 사람의 이름은 로타, 로타 메겐도르프입니다.
id="t-43000"&&로타 메겐도르프는 단호하게 말했죠.
id="t-46000"&&"더는 못 참아!" 그는 펜을 들고 가위를 움켜쥐었습니다.
id="t-56000"&&이 남자는 일반 관습에 맞춰 접고 들어가는 대신, 책장을 접어 버리기로 결심했죠.
id="t-60000"&&역사는 로타 메겐도르프를 다름 아닌 세계 최초로 제대로 된 어린이 팝업 책을 발명한 사람으로 기억합니다.
id="t-36000"&&(음악) 이 새로운 기쁨과 놀라움에 사람들은 즐거워했습니다.
id="t-75000"&&(환호) 행복했어요.


id="t-83000"&&로타 메겐도르프는 이야기를 진화시킨 최초의 인물이 아니었고 최후의 인물은 더더욱 아니었죠.
id="t-89000"&&이야기꾼들이 깨닫든 아니든 그들은 메겐도르프의 정신을 계승하고 있습니다.
id="t-93000"&&오페라에서 보드빌(쇼)로, 라디오 뉴스에서 라디오 극장으로, 사진에서 영화로, 또한 유성, 컬러, 3D 영화로 VHS와 DVD로 바꾸었습니다.
id="t-109000"&&메간도르프 병에 대한 치료약은 없는 것 같습니다.

id="t-112000"&&인터넷이 출현하자, 일은 더욱 재미있어집니다.
id="t-115000"&&(웃음) 왜냐하면, 사람들은 그들의 이야기를 전 세계로 퍼뜨릴 수 있을 뿐만 아니라 그렇게 하는데 무한한 기기를 사용하기 때문입니다.
id="t-125000"&&예를 들어, 한 회사는 사랑 이야기를 하면서 자체 검색 엔진을 사용합니다.
id="t-135000"&&어떤 대만의 제작 스튜디오는 미국 정치를 3D로 설명합니다.
id="t-115000"&&(웃음) 어떤 남자는 그의 아버지 이야기를 말하면서 트위터라는 플랫폼을 사용해 아버지가 했던 쓰레기 같은 소리를 전달합니다.

id="t-154000"&&이 모든 일이 일어난 후, 사람들은 잠시 멈춰 한 발 물러나 돌아보았습니다.


id="t-169000"&&이것은 경축할만한 일이었습니다.
id="t-172000"&&이야기의 기술은 변하지 않았습니다.
id="t-174000"&&대부분 이야기는 재활용되었습니다.
id="t-177000"&&하지만 사람이 이야기를 담아내는 방식은 끊임없는 순수한 새로움으로 늘 진화해 왔습니다.

id="t-184000"&&또한 사람들은 한 남자, 한 대단한 독일인을 새로운 이야기 도구가 튀어나올때마다 기억했답니다.
id="t-195000"&&이렇게 해서, 청중들은 -- 사랑스럽고 아름다운 청중들은 -- 그후로 행복하게 살았답니다.

