id="t-976"&&개념 예술가로서 저는 도전적인 담론을 이끌어 내기 위한 창의적인 방법들을 항상 찾고 있습니다.
id="t-6726"&&저는 이것을 회화, 조소, 영상, 퍼포먼스를 통해 표현합니다.
id="t-10449"&&하지만 형식에 상관없이 제가 가장 좋아하는 소재는 역사와 대화입니다.

id="t-15796"&&2007년에 저는 "연"이라는 작품을 냈습니다.
id="t-18259"&&직경이 7.5피트정도 되는데 연꽃을 표현하는 데 유리 600파운드를 썼습니다.
id="t-23937"&&불교에서 연꽃은 초월과 깨끗한 마음, 정신을 상징합니다.
id="t-29882"&&하지만 이 연꽃을 자세히 들여다보시면 꽃잎 한 장 한 장이 노예선의 단면도임을 확인하실 겁니다.
id="t-35985"&&이 상징적인 도해는 영국의 노예 매매 매뉴얼에 실린 것으로 이후에 노예해방론자들이 노예제의 잔혹성을 보여주기 위해 사용하기도 했습니다.
id="t-44104"&&미국에서 우리는 노예제에 관해 말하는 것을 꺼릴 뿐더러 이것이 세계적인 산업이라고도 생각하지 않습니다.
id="t-49397"&&하지만 이 불교의 상징을 이용함으로써 저는 미국 흑인들의 역사와 트라우마가 국경을 초월하여 보편화되고 우리가 공유하는 과거가 논의될 수 있기를 바랍니다.

id="t-60033"&&"연"을 완성하기 위해 우리는 6,000명의 사람을 새겨넣었습니다.
id="t-64469"&&그 결과 뉴욕 시로부터 이것을 28피트짜리 철강으로 만든 조각품을 의뢰받았고 그것은 '이글 청년 학교'에 영구 설치되었습니다.
id="t-72960"&&그 학교는 이 역사에 가장 많은 영향을 받았던 민족인 흑인과 라틴계 학생들을 위해 지어졌습니다.

id="t-83840"&&저는 세계 곳곳의 기념품 가게나 벼룩시장에서 나무로 된 아프리카인 조각상을 수집해왔는데요.
id="t-88539"&&조각상들의 진위 여부나 출처는 확실히 논란의 여지가 있지만 사람들은 이것들에 어떤 요술 같은 힘이 깃들어 있다고 믿습니다.
id="t-95713"&&이것을 제 작품에 어떻게 써야 할지 깨달은 것은 최근의 일입니다.

id="t-113253"&&2012년부터 세계는 트레이븐 마틴, 마이클 브라운, 에릭 가너 산드라 블란드, 타미르 라이스, 그리고 말그대로 셀 수 없이 많은 비무장의 흑인 시민들이 경찰의 손에 피살되는 것을 봤습니다.
id="t-125669"&&경찰들은 아무런 처벌 없이 풀려나는 경우가 다반사입니다.
id="t-128775"&&이 피해자들의 희생과 심지어는 법을 준수하는 아이비 리그 교수인 저조차 경찰이 겨누는 총구의 표적이 된 적이 수차례 있었다는 점을 고려한 저는 "탕!(BAM)"이라는 간단한 이름의 이 작품을 만들게 되었습니다.

id="t-144389"&&이 조각상들이 지닌 각각의 개성을 지워버리는 것이 중요했습니다.
id="t-147912"&&다 똑같이 보이게 만들어서 경시하기 쉽도록 하기 위해서요.
id="t-151685"&&그래서 저는 조각상들을 두꺼운 갈색 밀랍에 담갔어요.
id="t-153909"&&총알로 새롭게 조각될 그것들을 사격장에 가져다 놓기 전에요.
id="t-159098"&&재미있었습니다.
id="t-160303"&&큰 총과 초고속 비디오 카메라를 가지고 놀았죠.
id="t-163164"&&이 조각상들에 대한 제 경외심 때문에 실제로 방아쇠를 당기지는 못했어요.
id="t-166845"&&왠지 제 자신을 향해 총을 쏘는 듯한 느낌이 들었거든요.
id="t-169995"&&결국 저와 일하는 촬영기사인 라울이 총을 쐈죠.
id="t-174503"&&그 다음에 저는 그 파편들을 가지고 거푸집을 만들어 처음에는 밀랍으로 주조하고 마침내는 여기 보이는 사진처럼 청동으로 주조했습니다.
id="t-183876"&&보시다시피 전투 후의 상흔이나 흉터처럼 폭력의 흔적이 남았습니다.

id="t-188583"&&최근에 마이애미에서 이 작품을 전시했을 때 한 여성은 총알 한 발 한 발이 자신의 영혼에까지 느껴졌다고 했으며 또한 그 분은 이러한 작품들이 이들의 죽음 뿐만 아니라 미국 역사를 통틀어 인종 차별을 당한 다른 희생자들도 함께 추모하는 것 같다고 했습니다.

id="t-201812"&&하지만 "연"과 "탕!"은 단순한 미국의 역사 그 이상입니다.
id="t-204870"&&작년에 베를린에서 이 작품을 전시했을 때 철학도인 한 학생이 저에게 최근의 피살 사건들이 촉발된 이유를 물었습니다.
id="t-210343"&&저는 그에게 흑인이 교수형 당하는 사진이 담긴 1990년대 초의 엽서를 보여주고 이러한 피살이 500년이 넘게 자행돼왔음을 상기시켰습니다.
id="t-219922"&&하지만 그가 한 것과 같은 질문을 통해서만 역사와 인종에 관해 더욱 사려 깊게 대화할 수 있을 것이고 우리 자신과 사회가 발전할 수 있을 겁니다.

id="t-227709"&&저는 제 작업이 이렇게 진실된 교류를 위한 안전지대가 되고 또한 현실에 필요한 담론에 사람들이 서로 참여할 수 있는 하나의 기회가 되기를 바랍니다.

id="t-238751"&&감사합니다.

