id="t-1000"&&저는 오늘 뭔가 좀 큰 주제에 대해서 얘기하도록 하겠습니다.
id="t-6000"&&음... 얘기를 시작할 시점은... 6,500만 년 전...... 공룡들은 참 재수 없는 하루를 보냈죠.
id="t-15000"&&(웃음) 폭이 6 마일[*역: 약 10km] 가량 되는 돌덩어리가 라이플 총알의 50배는 되는 속도로 지구로 날아와서 충돌한 것입니다.
id="t-27000"&&그 충돌 때문에 에너지가 한 번에 분출되면서, 그야말로 상상도 못할 폭발이 발생하게 되었죠.
id="t-33000"&&만약에 여러분이 냉전이 고조되던 시기에서부터 지금까지 만들어진 모든 핵무기를 모아서 하나로 뭉친 다음 한 번에 터트린다고 하더라도, 아마 그 운석이 만든 에너지의 백만분의 일 정도의 위력 정도밖에 안 될 겁니다.
id="t-47000"&&공룡들에게는 진~짜로 재수 없는 날이었던 거죠.
id="t-50000"&&그렇죠?

id="t-52000"&&자, 폭 10km의 돌덩어리는 진짜 크죠.
id="t-54000"&&우리는 여기 볼더에[*콜로라도 주의 한 도시, Boulder] 살고 있습니다.
id="t-56000"&&창문 밖을 내다보신다면, 롱스 피크가 [*로키산맥의 산중 하나] 보일 겁니다.

id="t-60000"&&자, 이제 그 산을 들어다가 우주에 띄워놓읍시다.
id="t-64000"&&그리고 미커, 미커산[*롱스피크 가까이에 있음] 역시 떼어다가 마찬가지로 우주에 같이 뭉쳐놓죠.
id="t-68000"&&그리고 에베레스트 산이랑 K2도, 인디언 픽스도[*콜로라도 주내의 로키산맥 남부] 뭉치죠 그러면 그 폭 10km 돌덩어리가 어느 정도인지 감이 오실 겁니다.
id="t-76000"&&우리는 그 소행성의 크기를 충돌이 남긴 충격과 크레이터의 크기로부터 알 수 있습니다.
id="t-80000"&&그 운석은 지금은 유카탄이라고 알려진 멕시코만에 떨어졌습니다.
id="t-84000"&&여기 보시면, 동쪽 해안선에 코즈멜이 보이시죠.


id="t-90000"&&이것이 그 크레이터의 크기입니다.



id="t-99000"&&저 크레이터의 폭은 300km입니다.
id="t-101000"&&마일로 치면 200마일이죠.
id="t-103000"&&엄청난 크레이터가 생기면서 만든 구멍에서 나온 에너지와 물질이 지구 전역으로 퍼지면서 곳곳에 화재가 발생하고, 대기 중에는 분진으로 가득 채워서 태양을 가려버리게 되었죠.
id="t-114000"&&그 결과 지구에 있는 생물 종의 75%가 멸종되었죠.
id="t-118000"&&자, 모든 소행성이 그처럼 큰 건 아닙니다.
id="t-121000"&&그보다 작은 것들도 많죠.
id="t-123000"&&이 장면은 1992년 10월에 미국 상공을 지나는 소행성의 영상입니다.
id="t-130000"&&특히 이날은 금요일이었는데요.



id="t-151000"&&그 소행성이 마침내 뉴욕에 있는 자동차에 충돌할 때까지요.

id="t-157000"&&이건 200마일짜리[*약 320km] 크레이터는 아닙니다.
id="t-160000"&&하지만, 보시다시피 부딪힌 운석은 여기 사진에서 보이네요, 이 미식 축구공 만한 운석이 자동차에 부딪히면, 이 정도의 위력을 가집니다.
id="t-168000"&&원래 이 운석은 아마 처음에 대기에 진입할 당시에는 통학버스만 한 크기였을 겁니다.
id="t-172000"&&대기의 압력을 뚫고 날아가면서 부스러지고, 쪼개져서 어느 정도의 피해만 입힌 거죠.
id="t-178000"&&아마 이런 게 여러분 발등이나 머리에 떨어진다면 그 피해를 상상해봤을 때, 매우 안 좋은 결과를 가져오겠죠.
id="t-184000"&&그렇지만 이 정도로는 지구 상의 생명체 전체를 위협하진 않을 테니 다행이죠.

id="t-193000"&&작은 돌과 엄청나게 큰 돌덩어리 사이의 중간값 정도 되는 크기들이 얼마든지 있죠.
id="t-197000"&&만약 여러분이 아리조나 주의 윈슬로우에 가보셨다면, 거기 있는 사막에 있는 크레이터는 워낙 독특해서 이름까지 유성 크레이터라고 붙어있죠.



id="t-213000"&&주차장에는 레저용 차들이 주차되어있죠.
id="t-216000"&&저건 폭이 1.6km 정도에 깊이는 200m 정도에요.
id="t-219000"&&저 정도의 크레이터를 만들 수 있는 운석의 크기는 30에서 50야드[*약 27~45m] 정도로, 대략 우리가 앉아 있는 이 맥키[*Mackey] 강당 정도의 크기죠.
id="t-228000"&&그 운석은 정말 엄청난 속도로 날아와서, 지구로 부딪혀서는 대략 20 메가톤 급의 핵폭탄의 위력으로 터졌죠.
id="t-235000"&&20 메가톤이면 매우 큰 핵폭탄에 속해요.
id="t-237000"&&큰 핵폭탄에 속해요.
id="t-239000"&&이건 5만 년 전에 발생했으니, 아마 이 사막에 사는 버펄로나 영양들 또는 그와 같은 종들을 몰살시켰겠지만, 전 지구적인 피해를 주는 정도는 아니었을 겁니다.

id="t-250000"&&그리고 이런 운석들은 꼭 땅에 떨어져야만 피해를 주는 것만도 아니죠.
id="t-255000"&&1908년도에 시베리아 상공에서 퉁구스카 지역 근처에서, 여기 계신 분 중에 댄 애크로이드[*Dan Aykroyd: 고스트버스터즈 극작가이자 배우]의 팬이거나, 고스트버스터즈를 보신 분들은 1909년에 시베리아 폭발로부터 벌어진 차원 간 대분열에 대해 들어보셨을 텐데요.

id="t-15000"&&(웃음) 정확히는 1908년이지만, 괜찮아요.

id="t-283000"&&그 폭발 때문에 그 아래에 있던 숲은 화재에 휩싸이고 폭발로 충격파가 전달되어서 수평방 마일 안에 있는 나무들을 모조리 쓰러뜨려 버렸지요.
id="t-294000"&&그 운석은 대단한 피해를 낸 겁니다.
id="t-296000"&&그리고 다시 한번 말하자면, 그 운석은 대략 우리가 지금 있는 이 강당 정도의 크기였습니다.

id="t-300000"&&유성 크레이터를 남긴 운석은 금속으로 만들어졌고, 금속은 더 튼튼해서 땅까지 도달할 수 있었죠.
id="t-306000"&&퉁구스카로 날아온 운석은 아마도 돌로 이루어졌을 겁니다.


id="t-315000"&&그래서 이런 정도의 운석이 터질 때는 전 지구적인 생태계 피해를 주진 않습니다.
id="t-320000"&&공룡을 멸종시킨 급의 피해를 주지는 않는다는 얘기죠.
id="t-324000"&&그 정도가 되려면 더 커야 해요.
id="t-326000"&&하지만 전 지구적인 '경제피해'는 입힐 수 있어요.
id="t-328000"&&경제피해란 건 '멸종급 피해'가 있어야만 하는 건 아니니까요.
id="t-332000"&&전 지구적인 피해만이 위험한 건 아닌 거죠.
id="t-334000"&&이런 것들이 어디에 떨어지든 사람들로 하여금 공포에 휩싸이게 할 겁니다.
id="t-338000"&&그렇지만, 만약에 도시, 꽤 중요한 도시라면, 물론 어느 도시가 다른 도시에 비해 더 중요하다는 건 아니지만, 전 세계 경제적인 측면에서 더 많은 사람이 의존하여 살아가고 있는 도시는 있죠.


id="t-352000"&&자... 이제 잔뜩 겁들을 먹으셨을 것 같은데... (웃음) 우리가 할 수 있는 대처방법은 뭐가 있을까요?
id="t-359000"&&이건 잠재적인 위협이 분명하죠.
id="t-361000"&&우리가 공룡멸종급의 큰 피해를 본 게 이미 6,500만 년 전입니다.
id="t-365000"&&매우 드문 예라는 거죠.
id="t-368000"&&작은 운석은 종종 날아오지만, 그것 또한 수천 년에 한 번 오거나 수백 년에 한 번 정도 날아오겠죠.
id="t-375000"&&그렇지만 그래도 우리가 인지해야 할 필요는 있어요.
id="t-378000"&&그래서 우리가 어떻게 하느냐고요?
id="t-380000"&&가장 먼저 할 일은 소행성들을 찾아내는 것입니다.
id="t-382000"&&이건 2009년에 지구 근처를 지나간 소행성의 사진입니다.
id="t-386000"&&여기에 있죠.
id="t-388000"&&하지만 보다시피, 매우 희미한 수준이죠.
id="t-390000"&&뒤에 앉아 계신 분들에게는 잘 안 보이는 정도로 작죠.

id="t-394000"&&이 운석은 약 25미터 정도의 크기인데, 퉁구스카의 상공에서 폭발한 운석이나 5만 년 전 아리조나에 충돌한 운석 정도의 크기죠.

id="t-401000"&&이런 애들은 아주 희미해요.
id="t-403000"&&잘 보이지는 않는데, 우주는 엄청나게 넓죠.
id="t-405000"&&그래서 이런 애들을 찾는 게 우선입니다.
id="t-407000"&&좋은 소식은, 우리는 그걸 찾아내려 하고 있고 나사에서도 [*NASA: 미국 항공 우주국] 재정 지원을 하고 있죠.
id="t-411000"&&미국 국립 과학 재단과 다른 나라에서도 이런 작업에 큰 관심이 있습니다.
id="t-415000"&&이런 위협들을 찾아내기 위한 망원경도 열심히 만들죠.
id="t-417000"&&위협에 대응하는 위대한 첫걸음입니다.
id="t-419000"&&그렇다면 그다음은? 그다음 단계는 우리 지구를 향해 날아오는 녀석이 보인다면 그걸 멈춰야겠는데, 어떻게 하죠?
id="t-425000"&&여러분은 아마 아포피스[*Apophis]라는 소행성에 대해서 들어보셨을 겁니다.

id="t-430000"&&마야문명의 2012년 종말론에 대해 들어보셨다면, '최후의 심판' 같은 정보에 민감하신 분일 테니 이 아포피스라는 소행성에 대해서도 결국 알게 되실 겁니다.

id="t-439000"&&아포피스는 2004년도에 발견된 소행성인데, 폭이 250야드[*약 230m]가량입니다.

id="t-447000"&&미식축구 경기장보다 크고, 2029년 4월에 지구 옆을 지나가게 되어 있지요.
id="t-452000"&&이 소행성은 실제로 엄청 가까이 지나갈 예정이라, 지구와 지구의 기상위성 사이를 통과할 겁니다.
id="t-458000"&&이 소행성이 지나갈 때 소행성에 지구의 중력이 작용하여 소행성의 궤도가 구부러지게 되고, 그렇게 구부러진 덕택에, 저 콩팥 모양의 '열쇠구멍'[*key-hole]이라고 불리는 영역으로 지나가게 되면 지구의 중력이 소행성 궤도를 적당히 구부려서 정확히 7년 후에의 4월 13일 금요일... 참고로 딱 13일의 금요일입니다.
id="t-474000"&&2036년 4월 13일... (웃음) 이런 건 미리 계획할 수도 없습니다.
id="t-480000"&&아포피스가 지구로 충돌하게 됩니다.
id="t-482000"&&폭이 250미터이므로, 정말 상상도 못할 피해를 주겠지요.

id="t-486000"&&좋은 소식은, 이 소행성이 그 '열쇠 구멍'을 지나가서 그 후에 여기에 도달하여 우리에게 충돌할 확률은 백만분의 일에 불과하다는 거죠.
id="t-492000"&&매우 매우 낮은 확률이기 때문에, 개인적으로 밤에 이 걱정 때문에 잠을 못 자거나 하지는 않습니다.
id="t-496000"&&아포피스는 큰 문제라고 생각하지 않습니다.
id="t-498000"&&오히려 아포피스는 위협을 가장한 축복이에요.
id="t-500000"&&왜냐하면 우리로 하여금 이런 것들에 대해 경각심을 갖게 하니까요.
id="t-504000"&&이 소행성이 발견된 건 불과 몇 년 전이고, 우리에게 부딪힌다고 해도 몇 년 후죠.
id="t-508000"&&물론 충돌은 발생하지 않겠지만, 우리에게 이런 소행성에 대해서 공부할 기회를 주었죠.



id="t-520000"&&여러분께 질문을 하자면, 만약에 여러분이 길 한가운데 서 있는데, 차가 여러분을 향해서 온다면 어떻게 하시겠어요 아마 이렇게 하시겠죠.
id="t-50000"&&그렇죠?

id="t-528000"&&하지만 우리는 지구를 움직일 수가 없죠.


id="t-532000"&&실제로 그게 가능하다는 걸 증명해 보였습니다.
id="t-534000"&&2005년에 나사는 딥임팩트[*Deep Impact]라는 탐사선을 띄워 보내서 혜성에 들이받도록 하여, 일부가 혜성의 중심으로 들어가게끔 하였죠.
id="t-543000"&&혜성은 소행성과 상당히 유사해요 이 실험의 목적은 그 혜성을 움직이도록 하는 게 아니라.
id="t-547000"&&혜성에 크레이터를 만들어서 파내게 된 물질들을 얻어내어 혜성의 안에는 어떤 물질이 있는지를 분석하기 위함이었죠.

id="t-555000"&&혜성은 조금 움직여냈지만, 별로 움직이지도 못했고, 그 자체가 목적도 아니었어요.
id="t-559000"&&하지만, 생각해보세요.
id="t-561000"&&이런 놈들은 태양을 중심으로 공전하고 있고 속도가 무려 초당 10마일, 20마일에 달합니다.



id="t-570000"&&그리고 한 번 했다면, 그걸 또 해낼 수 있다는 거죠.

id="t-573000"&&만약에 필요하다면, 우리 지구를 향해 날아오는 소행성을 발견하고, 우리에게 아직 2년이라는 시간이 남아있다면, 빵! 맞춰 버리는 거죠.
id="t-580000"&&그런데 영화를 좀 보신 분들은, 아마 이렇게 생각하실지 몰라요.
id="t-584000"&&"그냥 핵폭탄을 써버리지?" 네, 물론... 해볼 수 있겠죠.

id="t-588000"&&이런 소행성을 향해 핵폭탄을 쏜다면, 진짜 폭발을 발생하게 하기 위해서는 수 밀리 초 안에 제대로 터뜨리지 않으면 안 됩니다.
id="t-594000"&&그리고 또 그 외에도 많은 문제점이 있죠.
id="t-596000"&&핵폭탄은 그래서 어렵습니다.
id="t-598000"&&그렇지만, 단순히 맞추는 거라면? 그건 할 만합니다.
id="t-600000"&&그 정도는 NASA도 할 수 있죠.

id="t-15000"&&(웃음) 그런데 문제는, 우리가 만약에 그 소행성을 맞추었다고 하죠.


id="t-50000"&&그렇죠?


id="t-618000"&&여전히 무언가를 시도해볼 수 있는 3년이 남아 있으니까요.




id="t-627000"&&그래서 이 부분에서는... 이 부분을 제가 제일 좋아하죠.
id="t-15000"&&(웃음) 이 마초적인 "우르릉... 빵! 이 녀석 얼굴을 한방 쳐줘야지!" 하는 작업 다음에는 이 섬세한 분들의 작업이 시작됩니다.
id="t-15000"&&(웃음) B612 재단이라고 이름이 붙은 모임이 있습니다.
id="t-645000"&&과학자, 엔지니어, 우주인들이 모인 그룹인데. "어린왕자"를 읽어보신 분들은 아마도 그 재단 이름의 유래를 알아보실 겁니다.


id="t-655000"&&이 재단에는 말씀드린 대로 매우 똑똑한 남녀 우주인들, 과학자들이 모여 있는데요.
id="t-659000"&&아폴로 9호에 탑승했던 러스티 슈바이카르트[*Rusty Schweickart]가 있고, 이 사진을 만든 제 친구 댄 두르다[*Dan Durda]는 여기 볼더의 월넛가에 있는 미 남서부 연구센터에 있습니다.
id="t-667000"&&그 친구가 이 이미지를 만들었고요.
id="t-669000"&&실제로 이 작업을 담당하는 여러 천체 과학자 중 한 명이죠.


id="t-683000"&&매우 클 필요는 없어요, 그냥 한 2톤 정도만, 그리고는 소행성의 근처에 주차해 놓습니다.


id="t-693000"&&대신에 그냥 그 근처에 멈추는 겁니다.

id="t-695000"&&그러면, 소행성의 중력이 이 탐사선을 끌어당기겠죠.
id="t-697000"&&이 탐사선은 한두 톤 정도의 질량이 있으니까요.
id="t-700000"&&아주 약한 중력인 셈이지만, 소행성을 끌어낼 수 있는 정도는 됩니다.



id="t-720000"&&심지어는 지구를 돌도록 궤적을 바꾸어 광산처럼 활용할 수도 있겠죠.

id="t-15000"&&(웃음) 그렇지만 우리는 부~자가 되겠죠!

id="t-735000"&&생각해보세요.
id="t-737000"&&저 바깥에는 커다란 돌덩어리들이 날아다니고 있습니다.
id="t-739000"&&언젠가는 우리를 맞출 수도 있고, 엄청난 피해를 유발할 수도 있어요.

id="t-746000"&&많은 천문학자가 망원경을 통해 소행성을 찾아내고 있습니다.

id="t-757000"&&우리가 사용하는 탐사선은 화학적 로켓을 사용할 수 없습니다.


id="t-763000"&&대신에 아이온 드라이브라는 걸 발명했습니다.
id="t-765000"&&이건 매우 매우 매우 낮은 출력을 내죠.
id="t-768000"&&이 출력이라는 건 엄청 낮아서 여러분의 손에 종이 한 장을 올려놓은 정도의 출력에 불과하지만 그런 정도의 출력을 수개월, 수년 동안 지속해서 유지할 수 있지요.
id="t-778000"&&여기에 오리지날 "스타트랙" [*미국 유명 SF 드라마] 팬이 계신지 모르겠는데, 주인공들이 아이온 드라이브를 장착한 외계인 우주선을 만나게 되고, [*스타트랙 등장인물] 스팍이 말하길 "이 외계인들은 기술적으로 매우 발전해 있습니다.


id="t-802000"&&그래서... 그게 바로 차이점이에요.
id="t-806000"&&우리의 문명과 공룡의 차이점. 공룡들에게는 일어난 일이지만, 우리에게 일어날 필요는 없습니다.
id="t-812000"&&공룡과 우리의 차이점은 우리에게는 우주 개척 프로그램이 있고, 투표도 하고, 우리의 미래를 바꿀 수 있다는 거죠.
id="t-15000"&&(웃음) 우리는 우리의 미래를 개척해나가는 능력을 갖추었습니다.
id="t-826000"&&지금으로부터 6,500만 년 후에 박물관 한쪽에서 우리의 유골에 먼지만 쌓여가지 않아도 되는 거죠.
id="t-832000"&&매우 감사합니다.

