id="t-496"&&전 항상 컴퓨터와 기술을 매력을 느껴왔습니다.
id="t-4176"&&아이폰, 아이팟 터치, 아이패드의 몇몇 앱도 만들었죠.
id="t-8296"&&이 중 몇가지를 여러분과 함께 얘기하고자 합니다.
id="t-10560"&&제 첫번째 앱은 사람들의 미래운에 따라 다른 색의 지구 를 나타내는 지구 운세라고 하는 점쟁이 앱이었습니다.
id="t-20480"&&가장 성공적이었고 제가 제일 좋아하는 앱은 버스틴 지버라는 (웃음) 저스틴 비버 두더지 잡기 앱이었습니다.
id="t-30517"&&학교 애들이 저스틴 비버를 좀 싫어하길래 그 앱을 만들었죠.
id="t-37117"&&우선 그런 앱을 만들기로 결정하고, 프로그램 작업을 했습니다.
id="t-42325"&&2010년 명절 전에 어플을 출시했습니다.
id="t-46517"&&많은 분들이 어떻게 이렇게 했는지를 질문하십니다.
id="t-50500"&&대개, 이런 질문을 하시는 분들도 앱을 만들고 싶어하는 분입니다.
id="t-55661"&&많은 어린이들이 게임을 좋아하기도 하지만, 게임을 만들고 싶어 하기도 합니다.
id="t-60525"&&그것이 쉽지 않죠.
id="t-62026"&&왜냐하면, 대다수가 프로그래밍을 배우러 어디로 가야할 지를 모르기 때문입니다.
id="t-67029"&&축구를 배우고 싶으면, 축구팀에 가입하면 되고, 바이올린을 배우고 싶으면, 레슨을 받을 수 있습니다.
id="t-72228"&&앱을 만들려면, 어떻게 해야할 까요?
id="t-74549"&&부모님들이 해주실 수도 있지만, 우리부모님들이 어릴 때는 앱을 만들거나 하지는 않았잖아요.

id="t-85117"&&저는 다음 같이 접근했습니다.
id="t-88348"&&첫번째, 기본적인 틀을 알기위해 파이손, 자바같은 여러 프로그래밍 언어들로 프로그래밍을 했습니다.
id="t-99405"&&그때 애플사가 아이폰을 출시했고 아이폰에는 아이폰앱을 프로그램하고 만들 수 있는 아이폰 소프트웨어 개발 키트라는 툴이 있었습니다.
id="t-112714"&&이것이 저에게 새로운 기회의 문을 열어주었습니다.
id="t-115941"&&이 소프트웨어 개발 키트를 가지고 놀다가 작은 두개의 테스트 앱을 만들게 되었습니다.
id="t-122563"&&그 중 하나가 바로 지구운세였습니다.
id="t-125330"&&앱스토어에 그 앱을 내 놓을 준비가 된 것이죠.
id="t-128154"&&부모님을 설득하여, 앱스토어에 이 앱을 내놓을 때 필요한 99달러의 가입비를 낼 수 있었습니다.


id="t-146490"&&그것이 저에게는 큰 도움이었습니다.
id="t-148750"&&스티브 잡스 회장님에게서 많은 영감을 얻었습니다.
id="t-152322"&&학교에서는 앱 클럽을 만들었고, 선생님들께서는 많은 후원을 해주셨습니다.
id="t-161114"&&우리 학교 학생은 누구나 가입해서 앱 디자인을 배울 수 있습니다.
id="t-166042"&&이렇게 다른 사람들과 제 경험을 나눌 수 있게 된 것입니다.
id="t-170522"&&아이패드 파이럿이라고 하는 프로그램들이 있습니다.
id="t-174992"&&어떤 지역은 이런 프로그램을 가지고 있는데, 전 운좋게 그 일원이 될 수 있었습니다.
id="t-180243"&&우리의 과제는 아이 패드를 어떻게 사용해야 되며, 아이패드를 위해 어떤 앱을 만들어야 하느냐 입니다.
id="t-187714"&&그래서 학교 선생님들의 사용후기도 듣고 어떤 앱을 좋아하는지도 파악합니다.
id="t-193762"&&우리가 앱을 디자인하여 팔때, 우리 지역이나 다른 지역에서 이 애으로 부터 오는 모든 수익금은 우리 지역의 교육 재단으로 들어갑니다.
id="t-206882"&&요즘 기술적인 부분에 대해서는 선생님들 보다 학생들이 조금 더 잘 알고 있습니다.

id="t-234533"&&미래에 제가 뭘 하고 싶은지를 말씀드리며, 끝내겠습니다.
id="t-240485"&&첫째, 더 많은 앱과 게임을 만들고 싶습니다.
id="t-244849"&&앱을 만들기 위해 다른 제3의 회사와 함께 일하고 싶고, 안드로이드 개발에도 참여하고 싶으며, 앱클럽을 계속 하고 싶고, 학생들과 지식을 함께 나눌 다른 방법도 찾아보고 싶습니다.


