

id="t-7000"&&우리는 스스로를 '포스 &amp; 라오'라고 부릅니다.
id="t-9000"&&인도에서 살며 작업 활동을 하죠.

id="t-11000"&&제 첫 작품으로 시작하고 싶군요.
id="t-14000"&&제가 '삼촌 전화기'라고 부르는 것입니다.
id="t-16000"&&이것은 저의 삼촌의 독특한 습관에 의해 영감을 얻었죠.
id="t-19000"&&삼촌은 끊임없이 제게 잔신부름을 시키곤 하셨는데 어떨 땐 제가 마치 그의 연장된 팔다리 같다는 생각이 들었습니다.
id="t-23000"&&불을 켠다거나, 물잔을 갖다 달라거나, 담배 한 갑 갖다달라고 할 땐 말이죠.
id="t-27000"&&그리고 제가 자라면서 그것은 더욱 심해졌습니다.
id="t-29000"&&그리고 통제의 한 형태로 생각되더군요.
id="t-31000"&&물론, 전 어떤 말도 할 수 없었습니다.
id="t-33000"&&삼촌은 인도 가족 내에서 존경받는 위치에 있기 때문입니다.
id="t-37000"&&그리고 절 짜증나게 하고 가장 혼란스럽게 한 상황은 삼촌이 유선 전화기로 전화를 걸 때였습니다.
id="t-42000"&&그는 수화기를 들고 제가 번호를 누르도록 했었습니다.
id="t-45000"&&그래서 그에 대한 응답이자 삼촌께 선물로, 제가 만든 것이 이 "삼촌 전화기"입니다.
id="t-50000"&&이것은 너무 길어서 두 사람이 있어야만 사용할 수 있죠.
id="t-53000"&&이것이 딱 제 삼촌이 한 사람을 위해 디자인된 전화기를 사용한 방법이죠.

id="t-57000"&&하지만 문제는, 제가 막상 대학을 가기 위해 집을 나오게 되자 삼촌의 잔심부름 명령들을 그리워하게 됐다는 겁니다.
id="t-62000"&&그래서 삼촌께 황금 타자기를 만들어서 드렸습니다.
id="t-64000"&&이 타자기로 삼촌은 전 세계 조카들에게 이메일로 심부름을 시킬 수 있습니다.
id="t-69000"&&삼촌이 할 일은 종이를 끼워 넣고, 편지나 여러 명령을 친 후 종이를 빼냅니다.
id="t-75000"&&그러 이 기기가 자동으로 명한 사람에게 편지를 이메일로 보내는 거죠.
id="t-80000"&&여기 보시다시피, 저희가 많은 전자부품이 집어넣은 것을 보실 수 있습니다.
id="t-83000"&&이것들이 기계적인 동작을 모두 이해하고 전산처리하여 보내는 거죠.
id="t-87000"&&저의 삼촌은 기계적인 인터페이스만 대하면 되죠.
id="t-90000"&&물론 이 기기는 매우 큼직하고 의식적인 느낌을 살려 만들었습니다.
id="t-93000"&&삼촌의 취향에 맞게 말이죠.

id="t-95000"&&다음 작품은 소리에 민감한 설치 작품입니다.
id="t-98000"&&우리가 애칭으로 '피그미족'이라고 부릅니다.
id="t-101000"&&저희는 아주 민감하며 수줍고 귀여운 부족에 의해 둘러싸인 듯한 느낌을 표현하고 싶었습니다.
id="t-107000"&&그래서 어떻게 했는가 하면, 이 패널들을 벽에 붙이고 그 뒤에, 이 작은 생물들을 숨겨놓았죠.
id="t-113000"&&그러면 조용해지자마자, 얘네들은 살살 나옵니다.
id="t-116000"&&더욱더 조용해지면, 그들은 목을 쏙 빼고 봅니다.
id="t-118000"&&그리고 아주 희미한 소리에도 그들은 다시 숨습니다.

id="t-121000"&&저희는 방 안 세 벽에 이러한 패널들을 설치하고 500명 이상의 피그미들을 그 패널들 뒤에 숨게 했습니다.
id="t-127000"&&이것이 작동하는 모습입니다.
id="t-129000"&&비디오 프로토타입이죠.
id="t-131000"&&조용할 때에는 패널 뒤에서 나오지요.
id="t-134000"&&또한 그들은 인간이나 생물처럼 소리를 듣습니다.
id="t-136000"&&그래서 그들을 놀라게 했던 소리에도 시간이 지나면 면역이 됩니다.
id="t-139000"&&그리곤 더는 배경 소리에 반응하지 않죠.
id="t-142000"&&잠시 후에 그들이 반응하지 않는 기차 소리를 듣게 되실 겁니다.
id="t-145000"&&(소음) 하지만 그들은 전경의 새로운 소리에는 반응하죠.

id="t-150000"&&(휘파람) 그래서, 저희는 최대한 그들이 생물처럼 보이도록 하기 위해 많은 노력을 기울였습니다.
id="t-161000"&&해서 각각의 피그미들은 자신만의 몸짓과 마음성격을 갖고 있죠.
id="t-163000"&&기분도 바뀌고, 성격들 등도 제각각 있습니다.
id="t-166000"&&그래서 이것은 매우 초기의 프로토타입입니다.
id="t-168000"&&물론, 그 이후로 훨씬 더 나아졌죠.
id="t-170000"&&그리고 우리는, 그들이 사람들에게 반응하도록 했습니다.
id="t-172000"&&하지만 우리는 사람들이 매우 즐거워하고 피그미들과 함께 어린아이처럼 된다는 사실을 발견했죠.

id="t-176000"&&이것은 '실종인물' 비디오 설치 작품입니다.
id="t-179000"&&우리는 '보이지 않는다'는 개념에 상당히 흥미를 갖고 있엇습니다.
id="t-183000"&&어떻게 하면 보이지 않는다는 감각을 경험할 수 있을까요?
id="t-186000"&&해서 감시 카메라 전문 회사와 저희는 함께 작업했습니다.
id="t-190000"&&우리는 그들에게 함께 소프트웨어를 개발하도록 요청했습니다.
id="t-193000"&&카메라를 사용하여 방에 있는 한 사람을 배경과 바꿔치기해서 보이지 않게 만들어 주는 거죠.

id="t-200000"&&여러분께 아주 초기의 프로토타입을 보여 드리겠습니다.
id="t-203000"&&오른편에 여러분은 제 동료 소렌를 볼 수 있습니다.
id="t-205000"&&실제 공간에 있죠.
id="t-207000"&&그리고 왼편에, 여러분은 처리된 영상을 볼 수 있습니다.
id="t-209000"&&카메라가 그를 투명 인간으로 만든 거죠.
id="t-212000"&&소렌이 방에 들어가고, 펑! 그는 이제 보이지 않습니다.
id="t-215000"&&여러분은 카메라가 그를 추적해서 지우고 있는 것을 볼 수 있습니다.
id="t-218000"&&그것은 매우 초기의 동영상입니다.
id="t-220000"&&해서 우리는 아직 영상을 덧씌우는 작업이나 기타 등등을 아직 하지 않았습니다.
id="t-222000"&&하지만 곧 그것들은 후에 다듬어집니다.
id="t-225000"&&저희가 어떻게 했냐면, 방에 공간을 바라보고 있는 카메라를 하나 설치하고, 각각의 벽에 모니터를 하나씩 설치했습니다.
id="t-231000"&&그리고 사람들이 방 안으로 걸어들어오면 그들은 모니터에서 자신의 모습을 보게 되죠.

id="t-236000"&&누군가 한 사람은 지속적으로 보이지 않게 됩니다.
id="t-238000"&&그 누군가가 방에 어느 쪽으로 이동하든지 말입니다.

id="t-240000"&&이것은 '태양의 그림자'라 불리는 작품입니다.
id="t-242000"&&그리고 어린이가 쏟은 기름이나 태양을 그린 듯한 그림을 오려낸 한 장의 종이 같죠.
id="t-249000"&&그리고 정면에서 이것은 매우 강하고 견고한 듯 나타납니다.
id="t-252000"&&그리고 측면에서 아주 약한 것 같죠.
id="t-255000"&&그래서 사람들이 방에 걸어들어오면 이를 거의 무시합니다.
id="t-258000"&&그냥 널려 있는 쓰레기라고 생각하면서요.
id="t-260000"&&하지만 곧 그들이 이를 지나치자마자 그것은 육포같이 떨면서 벽을 타고 올라가기 시작합니다.
id="t-264000"&&그리고 그것은 곧 녹초가 되어 매번 떨어지곤 합니다.

id="t-269000"&&그래서 이 작품은 거꾸로 선 사람을 풍자한 겁니다.
id="t-273000"&&그 사람의 머리는 무거운 생각이 가득 차서 매우 무겁습니다.
id="t-275000"&&그래서 자신의 모자에 머리가 빠지는 (떨어지는) 셈이죠.
id="t-277000"&&그리고 그의 몸은 식물처럼 자라나는 거고요.
id="t-279000"&&뭐, 그가 하는 것은 주변을 머리를 발 삼아 취한 사람처럼 돌아다니는 거죠.
id="t-283000"&&매우 예측 불가능하고 매우 느린 동작으로 말입니다.
id="t-286000"&&그리고 행동 범위는 저 원에 의해서 제약당하게 됩니다.
id="t-289000"&&저 원 동그라미가 저기 없었고 바닥이 평평했다면 그것은 저 공간에서 방황하기 시작할 겁니다.
id="t-294000"&&저기엔 어떠한 와이어도 없습니다.
id="t-296000"&&여러분께 예를 보여 드리죠.
id="t-298000"&&사람들이 방에 들어가면 그것이 이 작품을 활성화합니다.
id="t-300000"&&그리고 아주 서서히 몇 분 동안에 걸쳐서 고통스럽게 올라갑니다.
id="t-304000"&&그리고 탄력을 받게 되죠.
id="t-306000"&&그리곤 거의 떨어질 것처럼 보입니다.
id="t-308000"&&이것이 매우 중요한 순간입니다.
id="t-310000"&&왜냐면 우리는 관람자들이 서서히 본능적으로 돕거나 이것을 구하고자 하는 마음이 생기길 원했거든요.
id="t-314000"&&하지만, 실제로 도움이 필요하진 않죠.
id="t-316000"&&또한 자신을 스스로 올릴 수 있게 되어 있거든요.

id="t-319000"&&그래서 이 작품은 기술적으로 많은 어려움이 있던 작품이었습니다.


id="t-325000"&&기계적인 역학이 제대로 작동하고 원하는 평형과 움직임이 나오도록요.
id="t-328000"&&그리고 저희에게 그것이 넘어지는 정확한 순간을 아는 것이 매우 중요했습니다.
id="t-333000"&&우리가 이것이 완전히 넘어지도록 만들었다면 그 자체에 손상이 올 것이고, 반대로 충분히 넘어가지 않는다면 그 숙명적인 느낌, 가서 도와주고 싶다는 느낌이 안 들겠지요.
id="t-343000"&&여러분께 제가 짧은 영상 하나를 보여 드리겠습니다.




id="t-349000"&&지금 그는 긴장하게 되고 그를 잡아주려 할 겁니다.
id="t-351000"&&하지만 그는 도움이 필요 없죠.
id="t-353000"&&자신을 세워 놓을 수 있거든요.

id="t-355000"&&이것은 우리가 털의 아름다움과 함께 작업하는 것에 흥미를 느낀 겁니다.
id="t-360000"&&수천 개의 작은 다양한 크기의 광섬유를 넣었습니다.
id="t-363000"&&마치 반짝이는 밤하늘 같은 광섬유들이죠.
id="t-366000"&&그리고 그것은 밤하늘의 규모입니다.
id="t-368000"&&그래서 우리는 덩어리 같은 형태로 포장을 했습니다.
id="t-370000"&&천장에 매달려 있는 곰 인형 모양으로요.
id="t-374000"&&그리고 아이디어는 대조의 일종입니다.
id="t-376000"&&뭔가 매우 춥고 멀고 추상적인 우주와 같은 것이 곰 인형과 같은 익숙한 형태로 다가오도록 말이죠.
id="t-381000"&&편안하고 친밀한 곰 인형처럼 말입니다.
id="t-383000"&&아이디어는 관찰자가 어느 시점이 지나면 곰 인형의 형태만 보는 것이 아니고 마치 우주의 한 작은 구멍처럼 보게 되는 거였죠.
id="t-390000"&&마치 우리가 반짝이는 밤하늘을 보듯이요.

id="t-394000"&&이것이 제 마지막 작품이고 아직 진행 중인 작품입니다.
id="t-396000"&&'공간 채우개'라고 불립니다.
id="t-398000"&&이 정도 크기의 작은 정육면체를 상상해보십시오. 방 한가운데 여러분 앞에 놓여있죠.
id="t-402000"&&그리고 여러분이 가까이 가면 그것은 당신을 위협하려 합니다.
id="t-405000"&&높이가 두 배 늘고 부피는 여덟 배가 더 큰 정육면체로 크기를 키워서요.
id="t-410000"&&그래서 이 개체는 계속 늘었다 줄었다 합니다.
id="t-413000"&&주변 사람들과 활발한 움직임을 만들기 위해서요.
id="t-415000"&&마치 그 안의 어떤 비밀이나 무언가를 숨기려 하는 것처럼요.

id="t-419000"&&그래서 저희는 많은 기술을 이용해서 작업하지만, 정말로 기술을 사랑하진 않습니다.
id="t-424000"&&왜냐하면 매해 갈수록 저희 작품에 고통을 주거든요.
id="t-427000"&&하지만 우린 관심이 있기 때문에 이를 사용합니다.
id="t-429000"&&그것이 우리에게 도움이 되는 쪽으로요.
id="t-431000"&&우리가 만들어낸 이 생물들의 감정과 행동 패턴을 표현하기 위해서요.
id="t-436000"&&일단 어떠한 생물은 우리 마음에 나타나면 창조의 과정은 마치 이 생물들이 실제로 존재하고 싶어하는 방식, 형태, 또 어떤 식으로 움직이고자 하는지를 발견하는 거에 가깝습니다.

id="t-445000"&&감사합니다.

