id="t-806"&&여러분이 어떤 장치를 발명했는데 저의 기억과 꿈, 생각을 기록해서 여러분의 뇌로 보낼 수 있다고 상상해 보세요.
id="t-8755"&&정말 획기적인 기술일 거예요.
id="t-11854"&&그런데 우리는 이미 이런 장치를 가지고 있습니다.
id="t-14916"&&인간의 의사소통 체계와 효과적인 스토리텔링이라고 부르는 것입니다.
id="t-19874"&&이 장치의 작동 원리를 이해하려면 먼저 뇌 안을 봐야 합니다.
id="t-24797"&&그리고 질문을 살짝 바꿔야 합니다.

id="t-28407"&&추억과 아이디어와 연관된 뇌 속의 뉴런 패턴이 어떻게 뇌로 전달되는지 물어야 합니다.
id="t-39702"&&우리는 의사소통을 가능하게 하는 데 두 가지 요소가 있다고 봅니다.
id="t-43094"&&첫째로, 여러분은 뇌는 지금 제가 여러분의 뇌로 보내는 음파와 물리적으로 결합되어 있습니다.
id="t-49672"&&둘째로, 우리는 서로 소통할 수 있게 해주는 공통의 신경 조약을 맺었습니다.

id="t-55459"&&어떻게 아냐고요?
id="t-57292"&&프린스턴에 있는 제 연구실에선 MRI로 실화를 듣거나 말하는 동안의 사람들의 뇌를 스캔합니다.
id="t-66662"&&저희가 쓰는 자극제가 어떤 것인지 보여드리기 위해 저희가 사용하는 이야기인, 유능한 동화 구연가 짐 오그레이디가 구연하는 이야기를 20초간 들려드리겠습니다.

id="t-107802"&&우리 한슨: 이제 이런 이야기를 들을 때 뇌에서 무슨 일이 일어나는지 들여다봅시다.
id="t-113452"&&청자 한 명과 두뇌 한 부분으로 간단하게 시작해봐요.
id="t-117520"&&귀로 들어오는 소리를 처리하는 청각 피질부터요.
id="t-121033"&&보시다시피 뇌의 이 영역에서 이야기를 듣는 동안 반응이 위아래로 움직입니다.
id="t-127017"&&이 반응을 가지고 다른 청자의 동일한 뇌 부분에서 일어나는 반응과 비교해 볼 수 있습니다.
id="t-132958"&&그리고 청자들 간에 반응이 얼마나 유사한지 물을 수 있죠.

id="t-138018"&&여기 5명의 청자가 있습니다.
id="t-140983"&&깜깜한 곳에 누워 이야기가 시작되기만을 기다리고 있을 때부터 이미 뇌를 스캔하기 시작합니다.
id="t-148023"&&보시다시피 모두의 뇌 부분의 반응이 위아래로 움직입니다.
id="t-151983"&&하지만 반응들은 매우 다르고 일치하지 않죠.
id="t-155473"&&하지만 이야기가 시작되자마자 놀라운 일이 일어났습니다.

id="t-165362"&&우리: 갑자기 모든 청자들의 반응이 이야기에 꽂혀서 모든 청자들의 반응이 유사한 모양으로 위아래로 움직이는 걸 볼 수 있습니다.
id="t-174890"&&제가 말하는 걸 들을 때 여러분의 뇌에도 똑같은 일이 일어나고 있습니다.
id="t-180860"&&우린 이걸 "신경 동조화"라 부릅니다.
id="t-184374"&&신경 동조화가 뭔지 설명드리기 위해서 물리적 동조화에 대해 먼저 설명드리겠습니다.

id="t-190076"&&여기 메트로놈이 5개 있습니다.
id="t-192850"&&이 메트로놈을 뇌 5개라고 생각하세요.
id="t-195870"&&이야기를 들려주기 전의 청자들처럼 메트로놈은 똑딱거릴 겁니다.
id="t-200481"&&하지만 서로 다르게 똑딱거릴 거예요.

id="t-207479"&&이제 두 개의 원통 위에 메트로놈을 올려놓았을 때 어떤 일이 일어나는지 보세요.

id="t-217125"&&이제 원통이 돌기 시작합니다.
id="t-219761"&&회전으로 인한 진동은 나무를 통해 전해져서 모든 메트로놈을 하나로 만들 겁니다.
id="t-225943"&&이제 소리를 들어보세요.

id="t-237834"&&이게 바로 물리적 동조화입니다.
id="t-240482"&&이제 다시 뇌로 돌아가봅시다.
id="t-242749"&&신경 동조화를 일으키는 건 무엇일까요?
id="t-244917"&&단순히 화자가 내는 소리일까요?
id="t-247726"&&단어들 때문일 수도 있겠죠.
id="t-249073"&&아니면 화자가 전하고자 하는 의미일 수도 있어요.

id="t-252743"&&그걸 시험해보기 위해서 이 실험을 했습니다.
id="t-255527"&&먼저 이야기를 거꾸로 틀어줬어요.
id="t-258752"&&이 실험에서 원래의 청각적 특징은 많이 보존되었지만 의미는 제거되었죠.
id="t-263939"&&이런 식으로 들렸습니다.

id="t-271296"&&사람들 사이에 매우 유사하게 반응하는 뇌의 부분을 표시하기 위해 뇌 두 개에 색을 칠했습니다.
id="t-148023"&&보시다시피 들려주는 소리는 소리를 처리하는 모든 청각 피질에서 동조화를 유발했습니다.
id="t-285334"&&하지만 뇌 속으로 더 깊게 퍼지진 않았습니다.

id="t-288051"&&이번엔 소리를 가져다가 단어를 만들어 봅시다.
id="t-291479"&&짐이 말한 단어들을 뒤죽박죽으로 섞어버리면 단어를 나열한 것이 됩니다.

id="t-300625"&&우리: 보시다시피 이 단어들은 초기의 언어적 영역들에만 국한된 동조화를 일으킵니다.
id="t-306220"&&이제 단어를 가져다가 문장을 만들어 봅시다.

id="t-322545"&&우리: 들어오는 언어를 처리하는 모든 언어 영역의 반응이 모든 청자들 사이에 비슷해지는 걸 볼 수 있습니다.
id="t-330218"&&하지만, 재미있고 일관성 있는 이야기 전체를 다 들려줄 때만 반응은 뇌의 더 깊은 곳으로 퍼져서 더 고차원적인 부분까지 갑니다.
id="t-338723"&&전두엽과 두정엽을 포함하는 부분에 비슷한 반응을 보이도록 만듭니다.
id="t-344460"&&저희는 고차원적인 영억에 이런 반응이 나타나거나 청자들 간의 반응이 비슷해지는 이유가 화자가 전달하는 의미때문이라고 생각합니다.
id="t-352667"&&단어나 소리가 아니라요.
id="t-354635"&&우리가 맞다면 제가 똑같은 내용을 여러분께 다른 단어를 사용해서 들려주어도 여러분의 뇌의 반응은 똑같을 거라는 강력한 예측을 할 수 있습니다.

id="t-365499"&&그걸 시험해보기 위해 다음의 실험을 했습니다.
id="t-369142"&&영어로 된 이야기를 가져다가 러시아어로 번역했습니다.
id="t-373134"&&그럼 완벽히 똑같은 의미를 전달하는 두 개의 다른 소리와 언어 체계가 나옵니다.
id="t-379700"&&영어 이야기를 영어 사용자에게 들려주고 러시아어 이야기를 러시아인에게 들려줍니다.
id="t-385748"&&그리고 각 집단의 반응을 비교합니다.
id="t-388817"&&이 실험을 했을 때, 언어적 부분의 청각 피질에서 유사한 반응이 나타나는 걸 보지 못했습니다.
id="t-394717"&&언어와 소리가 매우 다르기 때문이죠.
id="t-397119"&&하지만 더 고차원적인 부분에서는 여전히 두 집단이 비슷한 반응을 보이는 걸 볼 수 있습니다.
id="t-403068"&&저희는 그 이유가 그들이 이야기를 매우 비슷한 방식으로 이해했기 때문이라고 생각했고 테스트를 거쳐 증명되었습니다.

id="t-412321"&&저희는 이 동조화가 의사소통에 필요하다고 생각합니다.
id="t-416032"&&예를 들어, 여러분도 아시겠지만 저는 영어가 모국어가 아닙니다.
id="t-420733"&&다른 언어를 쓰면서 자랐죠.
id="t-422638"&&여기 계신 여러분들 중에도 그런 분이 많이 있을 거예요.
id="t-425316"&&그런데도 우리는 소통할 수 있죠.
id="t-427339"&&어째서죠?
id="t-428514"&&우리는 의미를 나타내는 공통된 암호를 갖고 있어서 소통할 수 있다고 생각합니다.

id="t-433921"&&여태까지 저는 청자의 뇌에서 무슨 일이 일어나는지만 말했습니다.
id="t-437391"&&이야기를 들을 때의 여러분의 뇌만요.
id="t-439662"&&그런데 여러분들께 말을 할 때 화자인 저의 뇌에는 무슨 일이 일어나고 있을까요?
id="t-444216"&&저희는 화자의 뇌 속을 보기 위해서 화자를 스캐너 안에 넣었습니다.
id="t-449217"&&그리고 화자의 뇌를 스캔해서 이야기를 듣는 청자의 뇌 반응과 그의 뇌 반응을 비교했습니다.
id="t-456720"&&말을 만드는 것과 이해하는 것은 매우 다른 과정이라는 걸 아셔야 합니다.
id="t-462740"&&우리는 두 반응이 얼마나 다른지에 의문을 가졌습니다.
id="t-466164"&&놀랍게도 청자에게 나타나는 복잡한 패턴들이 사실은 화자의 뇌에서 나온 것임을 보게 되었습니다.
id="t-475221"&&그러니까 작화와 이해는 유사한 과정에 기반하고 있는 것이죠.
id="t-478930"&&우리가 발견한 또 다른 사실은 화자와 청자의 뇌 사이에 유사한 정도가 높을수록 소통이 더 잘 된다는 것입니다.
id="t-487708"&&그렇기에 여러분들이 지금 완전히 혼란스러운 상태라면 그런 상태가 아니길 바라지만 만약 그렇다면 여러분의 뇌 반응은 저와 완전히 다릅니다.
id="t-496159"&&하지만 지금 제 말을 이해하고 계시다면 당신의 뇌와, 당신의 뇌와, 당신의 뇌는 제 뇌와 매우 비슷합니다.

id="t-505793"&&이 정보들을 한데 모아다가 질문해봅시다.
id="t-508912"&&제 뇌에 있는 기억을 다른 사람의 뇌로 보내는 데 이걸 어떻게 이용할 수 있을까?
id="t-515037"&&그래서 다음 실험을 했습니다.
id="t-517648"&&사람들에게 BBC에서 방영하는 드라마 "셜록"을 난생 처음으로 보게 만들고는 뇌를 스캔했습니다.
id="t-524403"&&그리고는 스캐너 안에 다시 들어가서 한 번도 드라마를 본 적 없는 타인에게 이야기를 들려주라고 했습니다.
id="t-531151"&&자세하게 얘기해 봅시다.
id="t-532835"&&이 장면을 정확히 떠올려보세요.
id="t-534906"&&셜록이 런던에서 자신이 찾는 살인자가 운전하는 택시에 올라타고 있습니다.

id="t-540398"&&시청자로서 저는 이 장면을 볼 때 특정한 뇌의 패턴이 나타납니다.
id="t-547179"&&저는 셜록, 런던, 살인자 단어를 말함으로써 정확히 동일한 패턴을 뇌에 재생시킬 수 있습니다.
id="t-555369"&&제가 이 단어들을 여러분의 뇌로 전달할 때 여러분은 머릿속에서 재구성해야 합니다.
id="t-561012"&&우리는 이 패턴이 이제 여러분의 뇌에도 나타나는 걸 볼 수 있습니다.
id="t-565585"&&이런 장면들을 여러분께 묘사할 때 여러분의 뇌에 나타나는 패턴들이 제가 몇 달 전 스캐너 안에서 드라마를 봤을 때 보였던 패턴과 매우 유사하다는 것을 알게 되어 저희는 매우 놀랐습니다.
id="t-578347"&&이 사실은 우리가 이야기를 들려주고 정보를 전송하는 기제에 관한 걸 알려줍니다.
id="t-583733"&&왜냐하면, 예를 들어 지금 여러분은 제가 하는 말에 귀를 기울이고 있습니다.
id="t-589169"&&쉬운 일이 아니라는 걸 알아요.
id="t-590743"&&하지만 어느 한 순간에 우리가 통해서 여러분이 저를 이해했기를 바래요.
id="t-594803"&&그리고 여러분은 몇 시간, 며칠, 몇 달 뒤에 파티에서 누군가를 만나서 그에게 이 강연에 대해 이야기하겠죠.
id="t-604465"&&그럼 그가 이 자리에 우리와 함께 있는 듯한 느낌이 들 겁니다.
id="t-608127"&&이제 어떻게 이 기제를 이용해서 사람들 사이에 기억과 지식을 전송할 수 있는지 아시겠죠?
id="t-614956"&&매우 멋진 일 아닌가요?

id="t-617027"&&하지만 우리의 소통 능력은 공통점을 갖는 능력에 달려있습니다.
id="t-583733"&&왜냐하면, 예를 들어 제가 영국 영어 "해크니 마차"를 "택시" 대신에 쓴다면 여러분의 대부분이 저와 어긋날 겁니다.
id="t-634720"&&동조화는 기본 개념을 이해하는 능력에만 달린 것이 아니라 공통점과 공통된 이해, 그리고 공통된 신념체계를 발달시키는 능력에도 달려 있습니다.
id="t-645623"&&왜냐하면 우리도 알다시피 사람들은 많은 경우에 똑같은 이야기를 다르게 이해하기도 하니까요.

id="t-652460"&&이걸 시험해보기 위해서 다음 실험을 했습니다.
id="t-656089"&&J.D 샐린저가 쓴 이야기로요.
id="t-659044"&&이야기에서 남편은 파티 중간에 아내를 놓칩니다.
id="t-663403"&&그래서 가장 친한 친구를 불러서 자기 아내를 봤는지 묻죠.
id="t-667836"&&실험 대상자 절반에게는 아내가 그 친한 친구와 불륜을 저지르고 있다고 말했습니다.
id="t-673232"&&나머지 절반에게는 아내가 남편에게 충실하고, 남편이 질투심이 강하다고 했죠.
id="t-680127"&&이야기 시작 전에 들려준 이 한 문장만으로도 아내가 불륜을 저지르고 있다고 믿는 사람들은 고차원적인 뇌의 영역에서 매우 비슷한 뇌 반응을 보이고 그렇지 않은 집단과는 매우 다른 반응을 보였습니다.
id="t-692939"&&여러분과 비슷하게 생각하는 사람들과 여러분의 뇌를 비슷하게 만들고 여러분과 다르게 생각하는 사람들과 뇌를 매우 다르게 만드는 게 문장 하나로도 충분하다면 실생활에서는 이 영향이 얼마나 확대될 지 생각해보세요.
id="t-704741"&&현실에 대해 매우 다른 시각을 갖게 만드는 폭스 뉴스나 뉴욕 타임스같은 다양한 언론사에 매일매일 노출되었던 채로 우리 모두 동일한 뉴스를 들을 때 말이에요.

id="t-719556"&&요약하자면 오늘 모든 게 계획했던 대로 됐다면 저는 제 발성하는 능력을 여러분의 뇌와 결합시킨 겁니다.
id="t-727965"&&저는 이 결합을 이용해 제 기억과 아이디어에 연관된 뇌의 패턴을 여러분의 뇌로 전송했습니다.
id="t-735201"&&이를 통해 저는 우리가 소통에 이용하는 숨겨진 신경 기제를 밝히기 시작합니다.
id="t-740682"&&이 기제가 미래에 소통을 용이하게 하고 개선시키는 걸 가능하게 할 겁니다.
id="t-746111"&&하지만 이 연구가 보여주는 또 다른 사실은 소통이 공통점에 기반한다는 겁니다.
id="t-751845"&&우리가 공통점과, 우리와는 다른 타인과 대화하는 능력을 잃어버린다면 사회 전체가 우려해야 합니다.
id="t-760532"&&소수의 강력한 언론 채널이 마이크를 장악해서 우리의 사고방식을 조작하고 통제하도록 만들어 주니까요.
id="t-769308"&&저는 과학자이기 때문에 이걸 고치는 방법은 모릅니다.
id="t-772233"&&하지만 한 가지 방법으로 더 자연스러운 의사소통 방법인 대화로 돌아가는 게 있을지도 모릅니다.
id="t-779014"&&대화는 저 혼자 말하는 게 아니라 더 자연스럽게 말하는 방법입니다.
id="t-784234"&&제가 말하면서도 또 듣는 것입니다.
id="t-787535"&&그리고 함께 새로운 아이디어와 공통점에 도달하려고 하는 것입니다.
id="t-792279"&&왜냐하면 결국 우리가 연결되어 있는 사람들이 우리가 누구인지 정의하니까요.
id="t-797149"&&다른 뇌와 연결되고 싶어하는 욕구는 매우 기본적이어서 아주 어릴 때부터 시작됩니다.

id="t-804103"&&제 개인적인 경험에서 나온 사례로 끝맺겠습니다.
id="t-809430"&&다른 사람들과 연결되는 것이 어떻게 우리를 정의내리는지에 대한 좋은 예라고 생각합니다.

id="t-816294"&&제 아들 조나단이 어릴 때입니다.
id="t-819392"&&제 아내와 소리내는 게임을 어떻게 만들어냈는지 보세요.
id="t-823566"&&욕구와, 다른 인간과 연결되는 순수한 즐거움에서 우러나온 것입니다.

id="t-845267"&&제 아들이 저희 부부와 아들 인생에 있는 다른 사람들과 연결을 맺는 능력이 어떻게 미래에 그를 어떤 사람으로 만들어줄 지를 생각해보세요.
id="t-854756"&&그리고 여러분이 인생에서 매일 다른 사람들과 연결되고 상호작용함으로써 어떻게 변할 수 있을지 생각해보세요.

id="t-862562"&&그러니까 다른 사람들과 자꾸 연결하세요.
id="t-865157"&&자꾸 아이디어를 퍼뜨리세요.
id="t-866730"&&연결된 우리 모두의 합이 우리의 부분의 합보다 훨씬 더 크니까요.

id="t-871616"&&감사합니다.

