id="t-0"&&과학은 매우 내성적인 분야입니다.
id="t-4000"&&과학자들이 주기적으로 최근의 연구결과를 발표하는 동안에, 우리 마술사들은 우리들의 방법들과 비밀들을 공유하는 것을 좋아하지 않습니다.
id="t-11000"&&그것은 동료 사이에서도 해당합니다.
id="t-13000"&&그러나 만약 당신이 창조적인 행위를 연구의 한 형태로 보거나 예술을 인류를 위한 연구개발의 한 형태로 본다면 그렇다면 어떻게 저와 같은 사이버 요술쟁이가 그의 연구를 공유할까요?

id="t-24000"&&현재 제 고유의 전문은 디지털 기술과 마술을 결합하는 것입니다.
id="t-28000"&&그리고 약 3년 전에, 저는 마술을 위한 새로운 디지털 도구를 만들기 위해 오픈 소스 소프트웨어에 관한 커뮤니티와 접촉하여 개방성과 포섭성에 기반을 둔 활동을 시작하였습니다.
id="t-41000"&&결국, 다른 예술가들과 공유되어 그들이 일을 시작하게 하고 시를 빨리 터득하게 하는 도구입니다.

id="t-51000"&&오늘, 저는 여러분께 이러한 협력에서 나온 무언가를 보여 드리려고 합니다.
id="t-54000"&&이것은 증강현실 하의 영상 추적 그리고 지도화 시스템, 또는, 디지털 스토리텔링 도구입니다.


id="t-67000"&&그러면 한번 기회를 주어봅시다.
id="t-72000"&&그리고 저는 이것을 이용하여 삶의 요소에 관한 영상을 당신께 보여드리려고 합니다.




id="t-101000"&&일어나.

id="t-149000"&&아, 이거 죄송합니다.
id="t-151000"&&이것을 잊어버렸네요.

id="t-174000"&&그가 체계를 이해했어요.

id="t-172000"&&그래. 이렇게 한번 해봅시다.

id="t-309000"&&잘가.

