id="t-0"&&우리가 날아다니는 자동차에 집착하는 이유가 뭘까요?
id="t-4000"&&우리는 수백 년에 걸쳐 이것을 만들고 싶어했습니다.
id="t-7000"&&기술적으로 어느 정도 성취를 거둔 시도도 있었지요.
id="t-13000"&&하지만 아직 성공하지는 못했습니다.
id="t-16000"&&오늘 아침 여러분이 여기로 오는 도중에 우리가 현재 편하다고 느끼는 2차원의 세계를 머리 위로 펼쳐진 3차원의 하늘에 통합시킬 정도의 수준에는 이르지 못했으니까요.
id="t-26000"&&여러분에게는 어떨지 모르지만 제겐 하늘이 편안한 공간이거든요.

id="t-29000"&&역사상 지금껏 이어져 온 도전을 살펴보면 우리가 예전에는 상상할 수 없던 수많은 혁신을 이뤄냈습니다.
id="t-38000"&&현대적 합성물질, 이전에는 불가능했던 훌륭한 연비와 출력비를 가진 비행기용 엔진, 조종석에 있는 당신에게 비행 관련 정보를 바로 제공하는 '글래스 칵핏(glass cockpit)' 시스템 같은 것들이죠.
id="t-52000"&&하지만 그럼에도 문제를 바라보는 우리의 태도가 근본적으로 바뀌지 않는 한 우리가 지난 수백 년간 이르렀던 똑같은 결론에 도달하리라는 것은 불 보듯 뻔한 일입니다.
id="t-63000"&&원했던 결과도 아닌데 말이죠.
id="t-65000"&&그래서 우리는 자동차를 날게 만드는 대신 비행기를 운전할 수 있게 만들기로 했습니다.

id="t-72000"&&그 결과가 '테라푸지아'사의 '트랜지션'입니다.
id="t-75000"&&이 제품은 단발(單發) 2인승 비행기로 기타 여느 경비행기처럼 작동합니다.
id="t-79000"&&지역 공항에서 이착륙하면 되죠.
id="t-81000"&&착륙하면 날개를 접고 집까지 몰고 와서 차고에 주차하면 됩니다.
id="t-87000"&&진짜에요.
id="t-89000"&&2년 간 혁신적인 설계와 제작 과정을 거친 후 2008년 개념 증명(POC)을 통해 공식 데뷔했습니다.

id="t-96000"&&기존 제품과는 차이가 크기 때문에 시험 운행은 생각보다 잘 진행되지 않았습니다.
id="t-103000"&&첫 시도에서 깨달은 점이 검사 항목들을 다 채우는 것보다 망가진 부품을 들고 돌아왔을 때 훨씬 더 많이 배울 수 있다는 겁니다.
id="t-114000"&&어쨌거나 우리는 모두가 힘을 합쳐 지은 이 비행기가 애초 목표처럼 땅 위로 떠오르기를 빌었습니다.
id="t-122000"&&뉴욕 주 북부에서 세 번째 고속주행실험이 있던 어느 혹독하게 추운 아침에 우리는 드디어 첫 결실을 보게 됩니다.
id="t-129000"&&제 뒤에 있는 사진은 비행기의 바퀴가 처음으로 이륙하자마자 추적기 부기장이 찍은 사진입니다.
id="t-135000"&&우리 모두는 언젠가 이 사진이 불가능을 가능케 한 상황을 상징하는 날이 오리라 생각할 정도로 자부심을 느꼈습니다.

id="t-144000"&&그 뒤에 치른 시험 비행의 수준은 최대한 단순하게, 위험 부담을 줄이는 방향으로 진행했습니다.
id="t-148000"&&하지만 프로그램을 다음 단계로 진행하고 우리의 최종 목표 시장인 항공 커뮤니티나 특히 미국 내에서 항공기 디자인의 사용을 통제하는 기관의 신뢰를 얻을 수 있는 수준은 달성했지요.
id="t-162000"&&미연방항공청(FAA)은 1년 전쯤 트랜지션을 스포츠 항공기 등급에 넣되 배기량은 추가적으로 110lbs를 늘릴 수 있는 예외를 허용했습니다.
id="t-171000"&&별거 아닌 거 같지만, 상당히 중요한 의미가 있습니다.
id="t-174000"&&트랜지션을 스포츠용 경비행기로 판매할 수 있다는 말은 저희는 판매 허가를 쉽게 받을 수 있고 여러분은 조종법을 쉽게 배울 수 있다는 의미이기 때문이지요.
id="t-183000"&&스포츠 조종사는 20시간의 비행시간만 있으면 면허증을 받을 수 있습니다.
id="t-187000"&&그리고 110lbs는 다른 문제를 해결하는데 중요한 역할을 하는데요, 바로 운전입니다.

id="t-194000"&&디자인 구현 과정과 관련 규정까지 고려하니 운전이 비행보다도 다루기 더 까다로운 문제가 됩니다.
id="t-202000"&&거의 모든 시간을 땅 위에서 지내는 분이라면 이 주장이 전혀 말이 안 된다고 느낄지 모르나, 운전은 움푹 패인 도로, 자갈, 보행자, 다른 운전자 등 신경 쓸 것도 많고 복잡하고 까다로운 미국 자동차 안전규칙도 지켜야합니다.
id="t-216000"&&필요는 발명의 어머니이기 때문에 우리가 자랑스럽게 생각하는 항공 관련 여러 설계물들이 지상 운행 시 발생하는 독특한 문제를 다행히도 해결해주었습니다.
id="t-227000"&&예를 들면 항공기 엔진이 지상 교통 신호 체계 내에서 운행될 수 있게 해주는 무단변속기와 수랭식 쿨러부터 비행 중에는 프로펠러에, 지상 운전 시에는 바퀴에 동력을 공급해주는 맞춤형 기어박스, 곧 보여 드릴 자동 날개 접이 메카니즘, 사고 안전 장치 등이 있지요.
id="t-244000"&&탄소 섬유 안전 운전석을 도입함으로써 기존 강철 새시의 10% 이하의 중량으로 탑승자의 안전을 지킬 수 있게 되었습니다.

id="t-252000"&&이대로도 좋긴 하지만, 아직 충분하진 않았습니다.
id="t-255000"&&자동차용 규정은 비행기를 고려해 작성되지 않았으니까요.
id="t-259000"&&그래서 우리는 미국 고속도로 안전관리국의 도움이 필요했습니다.
id="t-264000"&&최근 뉴스에서 보셨을지 모르지만 지난 달 말에 트랜지션을 SUV 및 소형 트럭과 같은 범주에 넣어 판매할 수 있게 하는 몇 가지 예외 규정을 허가한 상태입니다.
id="t-274000"&&다용도 운송 수단으로서 드디어 공식적으로 "비포장도로 사용을 고려하여 설계"된 차가 되었지요.

id="t-281000"&&이제 한 번 시범 영상을 보시겠습니다.
id="t-287000"&&여기 보시면 비행기 옆으로 날개가 접혀있는 것을 확인하실 수 있습니다.
id="t-290000"&&동력은 프로펠러가 아닌 바퀴로 전달됩니다.
id="t-299000"&&높이는 채 2.1m가 되지 않으므로 웬만한 차고에는 다 주차할 수 있습니다.
id="t-304000"&&이게 바로 자동 날개 접이 장치입니다.
id="t-306000"&&실시간으로 촬영한 영상입니다.
id="t-308000"&&조종석에서 버튼 몇 개만 눌러주면 날개를 펼 수 있습니다.
id="t-311000"&&완전히 펴지면, 조종석에서 잠금 장치를 작동시킬 수 있습니다.
id="t-317000"&&거기서 비행 중에 지나치게 될 모든 광경을 보실 수 있습니다 -- 마치 컨버터블의 지붕을 열어둔 것처럼요.
id="t-326000"&&당신의 이웃이 이걸 보고 뭐라 생각할지 상상해 보시죠.

id="t-332000"&&(영상) 테스트 파일럿: 기체가 날기 전까지는, 위험 요소의 75%가 첫 비행에 있다고 볼 수 있지요.



id="t-345000"&&라디오: 어떠셨습니까?
id="t-347000"&&여기 위에서는 끝내줬는데 말이지요.

id="t-352000"&&AMD: 저희는 저 첫 비행에 굉장히 흥분해있습니다.
id="t-355000"&&그리고 테스트 파일럿으로부터 받을 수 있는 최고의 평가를 받았고요.
id="t-360000"&&"놀라울 정도로 무난하다."라고 하더군요.
id="t-363000"&&그리고 트랜지션이 그의 30년 테스트 파일럿 경력 동안 착륙하기 가장 쉬웠던 비행기라고 평을 내렸습니다.
id="t-378000"&&저희가 만든 것은 혁명적으로 보이긴 하지만 가능한 낯설지 않게 만들기 위해 집중했습니다.
id="t-386000"&&우리는 항공 및 자동 운항 관련 최신 기술에서 많은 부분을 빌려왔습니다.
id="t-391000"&&진짜 창의적인 작업을 할 때는 위험을 최소화하기 위해 걸음마처럼 점진적인 과정을 거쳤지요.
id="t-396000"&&디자인, 조립, 시험, 재디자인 절차를 반복했습니다.

id="t-398000"&&약 6년 전 저희가 테라푸지아를 설립했을 때부터 소위 말하는 걸음마 단계들이 매우 많았습니다.
id="t-402000"&&대학원 시절 MIT 지하에서 세 명이 작업을 시작한 후 보스턴 외곽의 초기 생산 시설에서 24명의 멤버가 일하는 단계에 이르기까지 우리는 여러 도전과제를 극복해야 했습니다.
id="t-414000"&&아까 언급했듯 무게를 스포츠용 경비행기 제한 기준 미만으로 맞춘다든지, “날개가 그렇게 크면 톨게이트 사이로 못 지나갈 텐데” 라는 감독관의 말에 정중하게 답변할 방법을 찾는다든지 -- (웃음) 그리고 아까 얘기한 지상 위에서의 내구성과 공학 문제 등 말이지요.
id="t-430000"&&어쨌거나 만약 현재 저희가 작업 중인 두 대의 프로토 타입 기체가 테스트와 제조 과정에서 만족할만한 결과를 보여준다면 내년 말쯤에는 현재 예약된 백 대 정도의 초도 물량을 인도하기 시작할 겁니다.

id="t-445000"&&트랜지션의 가격은 다른 경비행기와 비슷한 수준이 될 겁니다.
id="t-448000"&&자가용 대신으로 사보시라고 말씀드리진 않겠지만 비행기가 있는 분께는 다음에 트랜지션을 고려해보시라 말씀 드리고 싶습니다.
id="t-454000"&&이유는 이렇습니다.
id="t-456000"&&상업 비행의 대부분이 큰 허브 공항들을 이용하는데 그 수가 상대적으로 적기 때문에 나머지 자원은 이용되지 않은 상태로 남아 있습니다.
id="t-465000"&&매일 사용 가능한 횟수를 채우지 못하는 간이 활주로가 수천 곳이나 있지요.
id="t-470000"&&여러분이 미국 어디에 있든 평균적으로 20~30마일 내에 하나 정도는 있습니다.
id="t-475000"&&트랜지션은 이 자원을 더 빠르고 편하고 재미있게 이용할 방법을 제공할 것입니다.

id="t-483000"&&조종사가 아닌 분들께 알려 드리자면 조종사들이 원하는 횟수보다 적게 비행을 할 수 밖에 없는 데에는 4가지 요인이 있습니다: 가장 중요한 날씨와 비용, 집에서 최종 목적지까지 걸리는 긴 시간, 목적지에서의 기동성이지요.
id="t-495000"&&이제 날씨는 문제가 되지 않습니다.
id="t-497000"&&착륙하고, 날개를 접고, 집까지 운전만 하면 되니까요.


id="t-503000"&&주기장에 넣기 위해 비용을 들이는 대신, 차고에 주차해 두면 됩니다.
id="t-507000"&&그리고 저희가 쓰는 무연 연료는 현재 쓰이는 항공유보다 저렴하고 친환경적입니다.
id="t-513000"&&집에서 목적지까지 총 시간도 줄었습니다.
id="t-516000"&&이제는 가방을 챙기고, 주차할 자리를 찾고, 신발을 벗고, 주기장에서 비행기를 뺄 필요가 없습니다.
id="t-522000"&&그냥 원하는 곳으로 가는 만큼만 시간을 쓰면 됩니다.
id="t-525000"&&기동성은 확실히 해결되었지요.
id="t-528000"&&날개를 접고 계속 가시기만 하면 됩니다.

id="t-530000"&&트랜지션은 세계는 더 작게, 접근성은 높게 만들어 우리의 수평선을 넓혀줍니다.
id="t-536000"&&그리고 여전히 환상적인 모험의 연장선상에 있습니다.
id="t-539000"&&이렇게 세상에 대한 접근성을 높여주고 여러분의 여행을 조금 더 편하고 즐겁게 만들어주는 이런 기기에 대해서 여러분이 한 번쯤 생각할 시간을 가져보시길 바랍니다.

id="t-549000"&&이렇게 여러분에게 공유할 기회를 주셔서 감사합니다.

