id="t-879"&&오늘 전 여러분께 이 태블릿과 제가 쓴 가상현실 헤드셋이 어떻게 과학 교육을 완전히 바꿔놓을지 보여드리겠습니다.
id="t-12100"&&또한 이 도구로 과학교사들이 효율을 배로 올리는 법을 보여드리죠.
id="t-19124"&&이게 다 어떻게 가능한지 보여드리기 전에 과학 교육의 질을 높이는 것이 왜 그리 중요한지 잠시 얘기해 봅시다.

id="t-31513"&&생각해 보면 세상은 정말 빠르게 성장하고 그 성장과 함께 수많은 난제가 등장하죠.
id="t-39231"&&세계 온난화라든지 기아와 물 부족 해결 질병 치료 등 이외에도 많습니다.

id="t-48402"&&이런 난제를 풀도록 누가 우릴 도와줄까요?
id="t-54733"&&결국엔 이 젊은 학생들입니다.
id="t-58194"&&젊고 총명한 차세대 과학자들이죠.
id="t-62060"&&여러 가지 면에서 우리는 이 학생들이 난제들을 해결할 위대한 혁신을 만들길 기대합니다.
id="t-72708"&&그래서 몇 년 전에 공동설립자와 저는 대학에서 이런 학생들을 가르쳤습니다.
id="t-79066"&&우리가 가르치던 학생들은 이런 모습에 가까웠지만요.

id="t-85292"&&맞습니다.
id="t-86284"&&이것은 세계 많은 대학이 직면한 현실입니다.
id="t-91703"&&지루하고 눈 풀린 학생들 가끔은 이런 걸 애초에 왜 배우는지도 모르고 있죠.

id="t-99763"&&그래서 저희는 새롭고 획기적인 교수법을 알아봤지만 결과는 실망스러웠습니다.
id="t-106968"&&책은 전자책이 되고 칠판은 유튜브 영상으로 바뀌고 강의실의 독백은 MOOC로 바뀌었어요.
id="t-117703"&&대형 온라인 공개강좌요.
id="t-120694"&&하지만 생각해보면 우리가 하고 있는 것들은 같은 내용을 같은 형식으로 더 많은 학생에게 전달하는 겁니다.
id="t-130565"&&물론 그것도 굉장한 일이에요.
id="t-133427"&&하지만 교수법은 여전히 비슷하고 진짜 혁신이 없습니다.

id="t-139863"&&그래서 저희는 눈을 돌렸고 비행 시뮬레이션을 찾아냈어요.
id="t-144427"&&실제 비행기 조종 훈련과 결합하면 훨씬 효과가 좋은 것으로 여러 번 입증된 것이죠.
id="t-153338"&&그래서 이런 생각이 들었습니다.
id="t-155532"&&이걸 과학에 적용하면 어떨까?
id="t-157893"&&가상 실험실 시뮬레이션을 만들면 어떨까?

id="t-163563"&&그래서 만들었습니다.
id="t-164835"&&저희는 기본적으로 완전한 일대일 가상현실 실험실 시뮬레이션을 만들기로 했습니다.
id="t-172316"&&거기서 학생들은 수학 공식을 이용해 실험을 수행하고 현실의 실험실에서 어떻게 되는지 보게 됩니다.
id="t-179714"&&하지만 단순한 시뮬레이션이 아니라 발전된 걸 만들고자 했습니다.
id="t-183507"&&MIT 같은 유명 대학과 함께 최신 암 연구를 학생들에게 선보이는 거죠.
id="t-190520"&&학생들이 진짜 실험실에 가기 전에 가상 실험을 수행하게 함으로써 여러 대학은 갑자기 수백만 달러를 절약했습니다.
id="t-200303"&&그뿐 아니라 학생들은 기계 안에서 무슨 일이 벌어지는지 분자 수준에서도 이해하게 됐습니다.
id="t-208016"&&또 갑자기 실험실에서 위험한 실험도 할 수 있게 됐어요.
id="t-212591"&&예를 들어 여기서처럼 중요한 주제이지만 안전 문제로 다루지 못하는 살모넬라 박테리아에 대해 배우는 거죠.
id="t-222315"&&또한 저희는 학생들에게 문제를 내고 교사들에게 전체 정보를 제공해서 학생들의 수준이 어떠한지 교사들이 알 수 있게 합니다.

id="t-230134"&&거기서 끝이 아니죠.
id="t-231366"&&학생들의 수업 참여가 얼마나 중요한지 방금 보셨으니까요.
id="t-236041"&&저희는 게임 디자이너를 데려와서 재밌고 관심 가는 이야기를 만들게 했습니다.
id="t-240676"&&예를 들어 이 경우에는 학생들이 핵심 과학기술을 이용해 CSI 살인 사건을 해결해야 합니다.

id="t-251861"&&이 모든 걸 출시했을 때 반응은 놀랄 정도로 긍정적이었습니다 여기 300명의 학생들이 모두 열정적으로 CSI 살인사건을 풀면서 핵심 과학기술을 배우고 있습니다.
id="t-262760"&&제가 가장 좋았던 순간은 수업이 끝난 후 학생들이 다가와 놀란 표정으로 이렇게 말할 때입니다.

id="t-284663"&&이게 정말 도움이 됐는지 조사하기 위해 학습 심리학자가 160명의 학생을 조사했습니다.
id="t-291934"&&스탠포드 대학과 덴마크 기술대의 학생들로요.
id="t-296204"&&학생들을 두 그룹으로 나눈 후 한 그룹은 가상 실험실 시뮬레이션만 사용하고 다른 그룹은 전통적인 교수법을 같은 시간 동안 사용했습니다.
id="t-310801"&&그리고 나서는 실험 전후에 학생들에게 시험을 봐서 학생들의 교습 효과를 명확하게 측정하고자 했죠.
id="t-320045"&&그 결과 놀랍게도 가상 실험실을 이용했을 때 전통 교수법보다 학습효율이 76% 증가했습니다.

id="t-332349"&&그뿐 아니라 이 연구의 후반부에서는 학습에 대한 교사들의 영향을 조사했습니다.
id="t-320045"&&그 결과 가상현실 실험실과 교사의 지도와 조언을 결합하자 학습효율이 총 101%가 증가했습니다.
id="t-352353"&&같은 시간을 들였을 때 과학 교사의 영향이 두 배로 증가한 거죠.
id="t-361784"&&그래서 몇 달 전에 우린 이렇게 자문했습니다.
id="t-366055"&&지금 학습심리학자와 교사들과 과학자와 게임 개발자가 모인 멋진 팀이 있는데 이렇게 자문했습니다.
id="t-372501"&&교육을 꾸준히 개선하겠다는 우리의 약속을 어떻게 지킬 수 있을까?

id="t-378178"&&그렇게 해서 만들어낸 것을 오늘 여러분께 선보이고자 합니다.
id="t-383303"&&굉장히 고생해서 만들었어요.
id="t-388228"&&뭔지 간단하게 설명해 드리죠.
id="t-390885"&&기본적으로 휴대전화를 꺼냅니다.
id="t-393645"&&대부분의 학생들이 이런 스마트폰이 있죠.
id="t-396375"&&이걸 저렴한 가상현실 헤드셋에 연결합니다.
id="t-400923"&&이제 뭘 할 수 있느냐면 말 그대로 가상현실로 걸어 들어가는 겁니다.
id="t-406090"&&객석에도 몇 분께 체험시켜 드리겠습니다.
id="t-409198"&&정말로 얼마나 실감나는지 직접 겪어봐야 알 수 있거든요.
id="t-414697"&&정말로 제가 가상 실험실에 들어선 것처럼 느껴집니다.
id="t-418498"&&화면에서 제가 보이나요?




id="t-422397"&&지금 저는 시뮬레이션으로 제 휴대전화를 수백만 달러짜리 아이비리그 실험실로 만들고 모든 멋진 장비들을 체험하게 한 겁니다.
id="t-432286"&&예를 들어 피펫을 집어 실험을 할 수 있죠.
id="t-435683"&&E젤과 PCR 장비가 있고 아, 여기 보세요.
id="t-438127"&&여기 차세대 시퀀싱 장비가 있고 심지어 전자현미경도 있습니다.
id="t-444194"&&누가 전자현미경을 주머니에 넣어 들고 다니나요?
id="t-447648"&&여기 제 장비들로 다양한 실험을 할 수 있습니다.
id="t-451738"&&여기에 문이 있어서 다른 실험을 하러 갈 수 있습니다.
id="t-455608"&&실험실에서 일할 수도 있고 여기엔 학습용 태블릿이 있네요.
id="t-459795"&&이건 똑똑한 태블릿이라서 관련 이론에 대해 읽을 수 있게 해줍니다.
id="t-464145"&&보시다시피 가지고 놀 수도 있어요 지금 내가 하려는 실험에 대한 영상을 보고 관련 내용을 볼 수 있죠.
id="t-474074"&&그리고 이쪽에는 마리가 있네요.


id="t-479044"&&전체 실험실을 제게 안내해줄 겁니다.
id="t-482245"&&그리고 곧 교사들도 제가 서 있는 이 가상세계로 말 그대로 공간이동을 해서 전체 실험에서 저를 돕고 지도할 수 있게 만들 겁니다.

id="t-492257"&&이걸 마치기 전에 더 멋있는 걸 하나 보여드리고 싶어요.
id="t-497583"&&실제 실험실에서는 할 수 없는 것이죠.
id="t-500643"&&이건 PCR 장비입니다.
id="t-501905"&&이 실험을 시작할 거예요.
id="t-504409"&&방금 저는 절 100만배로 축소해서 분자 하나의 크기로 만들었습니다.


id="t-512622"&&이제 전 장비 안에 서 있는 것 같습니다.
id="t-515249"&&모든 DNA와 분자들이 보이죠.
id="t-517866"&&DNA 중합효소와 다른 효소들이 보입니다.
id="t-521493"&&이 상황에서 저는 어떻게 DNA가 백만 번 복제되는지 볼 수 있어요.
id="t-526221"&&지금 여러분의 몸 안에서 벌어지고 있는 것이죠.
id="t-529078"&&그 모든 게 어떻게 작동하는지 느끼고 이해할 수 있습니다.

id="t-534219"&&이제 여러분이 이 새로운 교수법의 가능성을 조금이라도 느끼셨길 바랍니다.
id="t-544230"&&또 강조하고 싶은 건 지금 여러분이 보신 게 헤드셋 없이 아이패드와 노트북에서도 작동한다는 겁니다.
id="t-550506"&&굉장히 중요한 이유 때문에 말씀드리는 거예요.
id="t-553394"&&차세대 과학자들에게 정말로 힘을 실어주고 영감을 주려면 교사들이 나서서 새로운 교수법을 교실에 도입해야 합니다.
id="t-566542"&&여러 가지 면에서 차세대 과학 교육의 비약적인 발전은 기술에 있는 것이 아니라 이런 기술을 교실로 끌어들이고 적용하는 교사들에게 있다고 믿습니다.
id="t-582061"&&그래서 저희는 많은 대학과 학교와 교사들이 모든 가능성을 이끌어 내기 위해 기술회사와 협력하길 바랍니다.

id="t-592989"&&또한 마지막으로, 제게 큰 영감을 준 짧은 얘기를 남기고 싶습니다.
id="t-598901"&&잭 안드라카의 이야기입니다.
id="t-601346"&&이미 아는 분도 계시겠지요.
id="t-603132"&&잭은 저비용으로 췌장암을 진단하는 획기적 검사를 고안했습니다.
id="t-610148"&&고작 15살에요.
id="t-613758"&&잭이 이 큰 일을 어떻게 해냈는지 얘기할 때 이 일을 해내지 못했을 뻔한 한 가지 이유도 말했습니다.
id="t-623543"&&진짜 실험실에 출입이 허용되지 않았단 거죠.
id="t-628627"&&실험실에 들여보내기엔 경험이 부족해서요.

id="t-633853"&&이제 아이비리그의 수백만 달러짜리 가상 실험실을 온 세상의 잭 같은 학생에게 준다고 생각해 보세요.
id="t-643098"&&어떤 과학자들이라도 들으면 신나서 팔짝 뛸 최신 연구 장비들을 학생들에게 주는 겁니다.
id="t-651745"&&그리고 그게 젊고 총명한 차세대 과학자들에게 어떻게 힘을 실어주고 영감을 줄 지 상상해 보세요.
id="t-660582"&&세상을 바꿀 준비가 된 이들에게요.

id="t-664187"&&정말 감사합니다.

