id="t-4000"&&이 상자안에 무엇이 있을까요?
id="t-7000"&&이것이 무엇이든간에 꽤나 중요한 것에 틀림없습니다.
id="t-9000"&&왜냐하면 저는 이것을 가지고 여행하고, 옮겼기 때문이죠.
id="t-12000"&&아파트에서 다른 아파트로 또 다른 아파트로 말이죠.

id="t-20000"&&익숙하게 들리나요?
id="t-23000"&&여러분은 우리 미국인들이 50년전에 우리가 가지고 있었던 장소의 3배나 되는 장소를 차지하고 있다는 것을 아세요?
id="t-29000"&&3배나 말이에요.
id="t-32000"&&여러분은 이렇게 추가적인 공간으로 우리의 물건을 집어넣을 공간이 충분해졌다고 생각하겠죠.
id="t-38000"&&아니에요.
id="t-40000"&&마을에는 새 산업이 생겼죠.
id="t-42000"&&220억 불에 달하고 22억 평방 피트에 달하는 산업: 개인의 저장고죠.
id="t-47000"&&그래서 우리는 3배의 공간을 가졌으면서도 너무 훌륭한 쇼핑객이 되어서 더 많은 공간을 필요로 하게 되었습니다.
id="t-55000"&&결국 이것은 어떻게 되는 것을 의미할까요?
id="t-57000"&&많은 카드빚, 거대한 환경 발자국 (탄소 발자국), 그리고 아마 필연적으로 50년동안 지속되는 일정한 행복지수겠죠.

id="t-67000"&&저는 더 좋은 방법이 있다는 것을 알려드리기 위해 여기에 왔습니다.
id="t-70000"&&더 적은 것이 사실 더 많은 것과 같다는 사실을 말이죠.
id="t-73000"&&저는 대부분의 사람들이 한번쯤은 더 적음의 기쁨을 느껴보았을 것이라고 확신합니다.
id="t-78000"&&대학에선 기숙사에서, 여행할땐 호텔에서, 캠핑할땐 보트정도의 즉, 거의 아무것도 만들지 않을때 말이에요.
id="t-88000"&&당신에서 그것이 무엇이었던간에 저는 다른 어떤 것 중에서도 그것이 당신에게 조금 더 많은 자유와 조금 더 많은 시간을 주었다고 확신합니다.
id="t-96000"&&그래서 저는 더 적은 물건과 더 적은 공간이 작은 탄소 발자국이 될 것이라고 주장합니다.
id="t-102000"&&이것은 사실 여러분이 돈을 절약하기에 아주 좋은 방법이죠.
id="t-104000"&&그리고 이것은 당신의 삶에 좀 더 편안함을 주고요.

id="t-96000"&&그래서 저는 lifeedited.org 에서 '인생 수정안' 이라는 프로젝트를 시작했어요.
id="t-110000"&&이 문제에 있어서 더 나아가 몇가지 훌륭한 대책들을 찾아보려고 말이에요.
id="t-115000"&&우선, 저는 맨하튼에 있는 420 평방 피트의 아파트를 Mutopo 와 Jovoto.com 과 함께 크라우드소싱했습니다.
id="t-122000"&&저는 모든 것을 원했죠-- 가정 사무실, 10인용 디너 테이블, 손님을 위한 방, 그리고 제 모든 카이트 서핑 장비까지요.
id="t-131000"&&전 세계로부터의 300가지가 넘는 응모작을 통해 저는 제 작은 보석함을 얻었습니다.
id="t-137000"&&600 평방 피트 대신 420 평방 피트의 공간을 사서 말이에요.
id="t-142000"&&여기서 저는 즉시 20만달러를 아끼는거죠.
id="t-145000"&&더 적은 공간은 더 작은 물건들을 필요로 할 것입니다-- 거기서 돈을 더 절약할 수 있을 뿐 아니라 더 작은 탄소 발자국도 생기게 되죠.
id="t-153000"&&그것은 그 집이 제가 제일 좋아하는 수정된 가구들로 디자인 되있기 때문이죠.
id="t-157000"&&그리고 저를 위해 디자인 되었기 때문이죠.
id="t-159000"&&저는 정말 그곳에 가는 것에 들떠있습니다.

id="t-161000"&&그래서 어떻게 여러분이 더 작게 살 수 있을까요?
id="t-163000"&&세가지 주요 방법이 있습니다.
id="t-165000"&&첫째로, 여러분은 가차없이 수정해야합니다.
id="t-168000"&&우리는 우리 삶의 동맥을 깨끗이 해야합니다.
id="t-171000"&&제가 수년동안 입지 않았던 그 셔츠 말이에요?
id="t-174000"&&이젠 제가 그걸 버릴 시간이죠.
id="t-176000"&&우리는 관련없는 것들을 우리 삶에서 없애나가야 합니다.
id="t-179000"&&그리고 우리는 들어오는 것을 막는 방법을 배워야하고요.
id="t-182000"&&우리는 우리가 사기전에 생각해야합니다.
id="t-184000"&&물어봐야합니다.
id="t-186000"&&"그것이 정말 나를 행복하게 만들까? 정말로?" 물론, 우리는 좋은 물건들을 사야하고 소유해야합니다.
id="t-193000"&&하지만 우리는 우리가 수년 동안 좋아할 물건을 원하지 그냥 물건을 원하지 않습니다.

id="t-198000"&&두번째로, 우리의 새로운 만트라: 작은 것이 더 멋지다, 입니다.
id="t-202000"&&우리는 공간 효율성을 원합니다.
id="t-204000"&&우리는 물건들이 드물게 이용 되는 것보다 평상시에 이용되도록 디자인 된 것을 원합니다.
id="t-210000"&&우리가 세개도 거의 안 쓰는데 왜 여섯개의 버너를 가지고 있죠?
id="t-214000"&&우리는 딱 맞는 물건들을 원합니다.
id="t-216000"&&우리는 포개지는 물건들을 원하고 그것이 디지털화 된 것을 원합니다.
id="t-219000"&&여러분은 문서 업무, 책, 영화를 사라지게 만들 수 있습니다-- 이것은 마술이죠.

id="t-226000"&&마지막으로, 우리는 다기능 공간과 가정용품을 원합니다-- 변기와 합쳐진 세면대, 침대가 되는 식탁-- 같은 공간으로 작은 사이드 테이블이 10명을 앉힐 수 있게 늘어나죠.
id="t-240000"&&여기 보이는 우승한 인생 수정안 설계를 보면, 우리는 움직이는 벽과 변하는 가구를 합합니다.
id="t-245000"&&공간에서 많은 것을 얻어낼 수 있게 말이에요.
id="t-247000"&&커피 테이블을 보세요-- 10명을 앉힐 수 있게 높이와 넓이가 늘어나죠.
id="t-253000"&&제 사무실은 접혀서 없어지고 쉽게 숨겨지죠.
id="t-257000"&&제 침대는 두 손가락으로 벽에서 튀어나오죠.


id="t-265000"&&그리고 물론, 제 영화관까지 있어요.

id="t-268000"&&저는 우리 모두가 420평방 피트 안에 살아야 한다고 말하는 것은 아니에요.
id="t-272000"&&하지만 수정된 삶의 이익들을 생각해보세요.
id="t-275000"&&3,000에서 2,000으로 1,500에서 1,000으로 가세요.
id="t-280000"&&우리 대부분은, 아마 우리 모두는 여기에서 몇개의 가방과, 작은 공간, 호텔 방만 있어도 행복하게 며칠을 보내죠.
id="t-288000"&&여러분이 집에 갈 때 그리고 대문으로 들어갈 때 잠시동안 자기 자신에게 물어보세요.

id="t-301000"&&이 상자안에 뭐가 있을까요?
id="t-304000"&&이것은 그렇게 중요치 않습니다.
id="t-307000"&&저는 제가 이것을 필요로 하지 않는다는 것을 압니다.
id="t-310000"&&당신 것에는 무엇이 있나요?
id="t-312000"&&아마, 정말 아마도, 더 적은 것은 더 많은 것과 같을 수 있습니다.
id="t-316000"&&우리 같이 좋은 물건을 위해 방을 만들어 봅시다.

id="t-320000"&&감사합니다.

