id="t-0"&&저는 스위스에서 태어나 서쪽 아프리카에 있는 가나에서 자랐습니다.
id="t-7000"&&아이로써 가나는 나에 안전한 곳이었고, 전 자유로웠고, 행복했습니다.
id="t-13000"&&70년대 초에 가나는 음악과 예술의 전성기를 맞이하기도 했었죠.

id="t-27000"&&1979년때 저는 처음으로 군사 쿠데타를 목격하였습니다.
id="t-33000"&&우리같은 아이들은 친구네 집에 모여있었습니다 어두운 판잣집 안에는 낡고 깜빡거리는 흑백 텔레비전이 있었고, 낡고 깜빡거리는 흑백 텔레비전이 있었고, 전 대통령이 눈이 묶인채 전 대통령이 눈이 묶인채 기둥에 묶여 있었습니다.
id="t-49000"&&총살 부대가 그에게 겨냥했고 그는 죽었습니다.
id="t-54000"&&이것은 생방송으로 중계되고 있었습니다.
id="t-57000"&&그리고 얼마 후, 제 가족은 가나를 떠나 스위스로 다시 돌아왔습니다.

id="t-62000"&&유럽은 저에게 충격으로 다가왔고, 저는 카멜레온처럼 피부를 변화시키며 환경에 적응해야 하는 필요성을 절실히 느꼈습니다.
id="t-68000"&&환경에 적응해야 하는 필요성을 절실히 느꼈습니다.
id="t-73000"&&생존의 전술이라 생각했지요.



id="t-79000"&&2008년에는 인생에 대한 회의감을 느꼈습니다.
id="t-87000"&&배우로써 항상 고정된 배역을 맡는다고 느꼈습니다.
id="t-90000"&&이국적인 아프리카인, 폭력적인 아프리카인, 테러리스트 등의 역할을 맡으며 저는 이런 생각을 했습니다.
id="t-99000"&&이런 역할들을 더 맡으면 정말 테러리스트로 변해버릴지도 모르겠다고. 그래서 전 제 안에 있는 아프리카인 이라는 정체성을 부끄러워 하게 되었습니다.
id="t-110000"&&그리고 다행히도 2008년 28년의 부재 끝에 가나로 돌아가기로 결정했습니다.
id="t-118000"&&2008년 대통령 선거에 대한 다큐멘터리를 만들고 싶었거든요.
id="t-123000"&&그리고 거기에서 전 제 어린시절의 추억을 되새기기 시작하였습니다.
id="t-128000"&&그리고 제가 알아차리기도 전에 정치 집회 도중에 저는 환호하는 사람들에게 둘러싸여 무대에 올라가 있었습니다.



id="t-139000"&&민주적인 환경에서 공정한 선거를 한다는 것은 꿈이었다는 것을요.
id="t-144000"&&그리고 제가 돌아왔을때는, 비록 연약하더라 해도 그 꿈은 현실이 되어있었습니다.
id="t-144000"&&그리고 제가 돌아왔을때는, 비록 연약하더라 해도 그 꿈은 현실이 되어있었습니다.
id="t-149000"&&가나도 저처럼 정체성을 찾으려고 하였던 걸까요?
id="t-149000"&&가나도 저처럼 정체성을 찾으려고 하였던 걸까요?
id="t-149000"&&가나도 저처럼 정체성을 찾으려고 하였던 걸까요?
id="t-155000"&&그리고 가나에서 일어나는 일들이 저에게 일어난 어떠한 은유법적인 해명이었을까요?
id="t-155000"&&그리고 가나에서 일어나는 일들이 저에게 일어난 어떠한 은유법적인 해명이었을까요?
id="t-161000"&&그리고 저는 제 잠재력이 서양적 삶의 기준 때문에 억제됬다는 느낌을 받았습니다.
id="t-161000"&&그리고 저는 제 잠재력이 서양적 삶의 기준 때문에 억제됬다는 느낌을 받았습니다.
id="t-170000"&&가나라는 국가와 저 둘다 굉장히 열심히 노력하였지만 말이죠.
id="t-170000"&&가나라는 국가와 저 둘다 굉장히 열심히 노력하였지만 말이죠.

id="t-174000"&&1957년 가나는 사하라 이남 아프리카 국가 중에서 처음으로 독립을 선언한 나라였습니다.
id="t-174000"&&1957년 가나는 사하라 이남 아프리카 국가 중에서 처음으로 독립을 선언한 나라였습니다.
id="t-174000"&&1957년 가나는 사하라 이남 아프리카 국가 중에서 처음으로 독립을 선언한 나라였습니다.
id="t-180000"&&그리고 1950년 후반에는 싱가폴과 가나는 똑같은 GDP를 가지고 있었죠.
id="t-185000"&&하지만 왜 지금 가나는 싱가폴처럼 선진국이 아닐까요?
id="t-191000"&&그리고 어쩌면 과거를 이해하는것도 중요하지만, 과거를 다른 조명에서 보는것도 중요하다고 느끼는 시점이었습니다.
id="t-194000"&&과거를 이해하는것도 중요하지만, 과거를 다른 조명에서 보는것도 중요하다고 느끼는 시점이었습니다.
id="t-200000"&&우리 자신의 문화의 장점을 보며 현재 기존하는 기초들을 구축해야 한다는 사실도 느꼈었지요.

id="t-208000"&&2008년 12월 7일, 투표 용지 입소들이 오전 7시에 열음에도 불구하고 자신의 정치적 운명을 스스로 결정하고 싶었던 유권자들은 새벽 4시부터 줄을 서기 시작했습니다.
id="t-218000"&&자신의 정치적 운명을 스스로 결정하고 싶었던 유권자들은 새벽 4시부터 줄을 서기 시작했습니다.
id="t-225000"&&멀리에서 온 유권자들도 있었고, 가까이에서 온 유권자들도 있었습니다.
id="t-228000"&&그들은 자신의 정치적 의견이 반영되기를 그토록 원했길 때문입니다.
id="t-230000"&&제가 유권자 중 한명에게 누구를 뽑을꺼냐고 물어봤을때 그는 '미안해요, 말할수 없네요' 라고 대답하였습니다.
id="t-236000"&&그는 투표는 자기 자신의 마음에 있는것이라고 하였습니다.


id="t-242000"&&절대 그 누구도 자신만들의 선거를 방해하지 않게 할껏이라구요.

id="t-246000"&&투표의 첫 라운드가 뚜렷히 실적을 올리지 못하고, 다수를 달성을 못하여 투표의 첫 라운드가 뚜렷히 실적을 올리지 못하고, 다수를 달성을 못하여 3주후 두번째 투표를 시작하였습니다.
id="t-256000"&&후보들은 캠페인을 더 과격히 하기 시작했습니다.
id="t-259000"&&당연히 그들의 약속들은 바뀌었죠.
id="t-261000"&&점점 열기가 더해졌습니다 진부한 말들을 늘어놓기 시작했습니다.
id="t-268000"&&점점 투표 입소 근처에서 협박을 받았다는 둥, 투표 상자가 도난되었다는 둥의 점점 투표 입소 근처에서 협박을 받았다는 둥, 투표 상자가 도난되었다는 둥의 주장들이 봇물터지듯 나왔고 과장된 결과들이 나오기 시작했으며 군중을 억제하는 것이 서서히 힘들어지고 있었습니다.
id="t-282000"&&길에서 갑작스런 폭행이라던가 사람들을 잔인하게 구타하는 것들을 우리는 목격했습니다.
id="t-289000"&&군인들은 총을 발포하기 시작했고, 사람들은 다투기 시작하는 등, 혼돈의 중심이었죠.
id="t-294000"&&그리고 저는 제 마음이 찢어지는 것을 느꼈습니다.
id="t-296000"&&왜냐하면 이러한 일들은 아프리카가 스스로를 규제 할수 없다는 또 다른 증거였기 때문이죠.
id="t-296000"&&왜냐하면 이러한 일들은 아프리카가 스스로를 규제 할수 없다는 또 다른 증거였기 때문이죠.
id="t-296000"&&왜냐하면 이러한 일들은 아프리카가 스스로를 규제 할수 없다는 또 다른 증거였기 때문이죠.
id="t-303000"&&그 뿐만 아니라 전 그걸 다큐멘터리로 찍고 있었거든요, 제 문화의 결점과 실패요인들을요.

id="t-310000"&&그래서 총성의 메아리가 군중들의 단합된 목소리에 묻힐때 그래서 총성의 메아리가 군중들의 단합된 목소리에 묻힐때 그래서 총성의 메아리가 군중들의 단합된 목소리에 묻힐때 저는 믿기지 못할 일을 겪었습니다.
id="t-319000"&&그들은 이렇게 말하고 있었습니다.
id="t-321000"&&"우리는 평화를 원한다." 사람들은 그렇게 외치고 있었습니다.
id="t-327000"&&왜냐하면 결국 정치적 권한은 그들에게 있었기 때문이죠.
id="t-331000"&&그 전에 시끄럽고 단합되지 않았던 목소리들은 갑자기 조화를 이루었습니다.
id="t-338000"&&그들의 목소리는 화합적이었습니다.
id="t-341000"&&모든 마음으로 평화를 원했던 대중의 의지에 인해 모든 마음으로 평화를 원했던 대중의 의지에 인해 모든 마음으로 평화를 원했던 대중의 의지에 인해 민주적 투표는 가능할수 있었습니다.
id="t-350000"&&민주적 투표는 가능할수 있었습니다.
id="t-350000"&&민주적 투표는 가능할수 있었습니다.

id="t-356000"&&흥미로운 비교를 해보지요.
id="t-359000"&&우리 서양사람들은 민주주의를 황금빛 아래 내비치고, 민주적인 윤리를 모범적으로 보여주고, 또 설교합니다.
id="t-359000"&&우리 서양사람들은 민주주의를 황금빛 아래 내비치고, 민주적인 윤리를 모범적으로 보여주고, 또 설교합니다.
id="t-359000"&&우리 서양사람들은 민주주의를 황금빛 아래 내비치고, 민주적인 윤리를 모범적으로 보여주고, 또 설교합니다.
id="t-359000"&&우리 서양사람들은 민주주의를 황금빛 아래 내비치고, 민주적인 윤리를 모범적으로 보여주고, 또 설교합니다.
id="t-369000"&&하지만 결정적인 순간에는 가나 또한 2000년 미국 선거때 일어났던 일을 똑같이 겪고 있었다는 것을 알수 있습니다.
id="t-372000"&&가나 또한 2000년 미국 선거때 일어났던 일을 똑같이 겪고 있었다는 것을 알수 있습니다.
id="t-378000"&&부시와 고어의 선거때 미국이 겪었던 수난을 말이죠.
id="t-378000"&&부시와 고어의 선거때 미국이 겪었던 수난을 말이죠.
id="t-383000"&&하지만 그때 후보자들이 민주주의적 시스템을 통해 사람들이 결정하는것을 꺼려했음에 비해 하지만 그때 후보자들이 민주주의적 시스템을 통해 사람들이 결정하는것을 꺼려했음에 비해 가나는 그 시스템과 유권자들의 권리를 존중했습니다.
id="t-389000"&&가나는 그 시스템과 유권자들의 권리를 존중했습니다.
id="t-394000"&&대법원이 정할 일이 아니라, 사람들이 결정하는 것 이었으니 말이죠.

id="t-400000"&&두번째 투표도 뚜렷히 실적을 올리진 못하였습니다.
id="t-400000"&&두번째 투표도 뚜렷히 실적을 올리진 못하였습니다.
id="t-405000"&&정말 믿을 수 없을만큼 아슬아슬했거든요.
id="t-407000"&&선거 국장님께서는 여, 야당의 동의하에 새로 투표를 하기로 결정하였습니다.
id="t-407000"&&선거 국장님께서는 여, 야당의 동의하에 새로 투표를 하기로 결정하였습니다.
id="t-407000"&&선거 국장님께서는 여, 야당의 동의하에 새로 투표를 하기로 결정하였습니다.
id="t-407000"&&선거 국장님께서는 여, 야당의 동의하에 새로 투표를 하기로 결정하였습니다.
id="t-416000"&&그래서 사람들은 대통령을 뽑기 위해 다시 투표소로 갔습니다.
id="t-416000"&&그래서 사람들은 대통령을 뽑기 위해 다시 투표소로 갔습니다.
id="t-422000"&&법률적인 일은 전혀 없었지요.
id="t-424000"&&그리고 놀랍게도, 패배한 후보는 권력을 포기하고 가나가 민주적인 시스템에 인해 운영될수 있도록 비켜주었습니다.
id="t-430000"&&가나가 민주적인 시스템에 인해 운영될수 있도록 비켜주었습니다.
id="t-435000"&&민주주의가 절대적으로 필요한 절대적으로 중요한 시간에 민주주의가 절대적으로 필요한 절대적으로 중요한 시간에 그들은 권력을 행사하지 않았습니다.
id="t-444000"&&진정한 민주주의와 그에 대한 국민들의 믿음은 뚜렷하고, 아프리카가 스스로를 통치할 수 있다는 것을 증명하였습니다.

id="t-453000"&&가나와 아프리카 둘 다 갈 길이 멀다는 걸 다시 얘기하고 싶습니다.
id="t-453000"&&가나와 아프리카 둘 다 갈 길이 멀다는 걸 다시 얘기하고 싶습니다.
id="t-458000"&&하지만 민주주의가 가능하고, 존재한다는 것과, 그리고 그것을 당연시하면 안된다는 증거를 저는 가지고 있습니다.
id="t-458000"&&하지만 민주주의가 가능하고, 존재한다는 것과, 그리고 그것을 당연시하면 안된다는 증거를 저는 가지고 있습니다.
id="t-465000"&&그리고 저는 이것이 서양이나 아프리카에게만 적응되지 않는다는걸 배웠으며 * 그리고 저는 이것이 서양이나 아프리카에게만 적응되지 않는다는걸 배웠으며 여전히 제 정체성을 찾는 가운데 여전히 제 정체성을 찾는 가운데 가나가 민주주의를 가능하게 만드는것을 목격하였고 가나가 민주주의를 가능하게 만드는것을 목격하였고 사람들을 다른 조명아래에서 보는것과, 또 제 자신을 다른 조명아래에 보는걸 사람들을 다른 조명아래에서 보는것과, 또 제 자신을 다른 조명아래에 보는걸 가능하게 해주었습니다.
id="t-487000"&&그리고, 네, 우리 아프리카인들은 해낼 수 있습니다.

id="t-491000"&&감사합니다.

