id="t-0"&&저는 개혁된 마케터입니다.
id="t-2000"&&현재 국제 개발에 관련된 일을 하고 있지요.
id="t-5000"&&10월경에, 콩고민주공화국에서 잠시 지낸 적이 있었습니다.
id="t-8000"&&아프리카에서 [둘째로] 큰 국가이지요.
id="t-10000"&&심지어 서유럽에 맞먹는 크기입니다.
id="t-13000"&&하지만 포장도로는 단 300마일밖에 되지 않습니다.
id="t-17000"&&콩고는 위험한 곳입니다.
id="t-19000"&&지난 10년 동안, 500만 명의 사람이 동부에서의 전쟁 때문에 사망하였습니다.
id="t-24000"&&하지만 콩고에서의 힘든 삶의 원인이 단적으로 전쟁에만 있지는 않지요.

id="t-28000"&&보건 문제도 큰 영향을 미치고 있습니다.
id="t-30000"&&성인의 HIV 감염률은 무려 1.3%나 됩니다.
id="t-35000"&&그닥 큰 숫자로 느껴지지 않을 수 있겠지만, 인구수가 7600만 명이 된다는 것을 고려하면 930,000명이나 감염되었다는 소리가 됩니다.
id="t-44000"&&거기에 인프라의 부족 탓에 단 25%만이 의료품을 공급받고 있지요.
id="t-51000"&&공여기관들이 콘돔을 저가, 혹은 아예 무료로 제공하는 이유입니다.

id="t-57000"&&콩고에 있었던 동안 여러 사람과 콘돔에 관한 이야기를 하고 다녔습니다.
id="t-61000"&&데미안도 그중 한 명이었지요.
id="t-63000"&&그는 킨샤사 외곽에서 호텔을 경영하고 있습니다.
id="t-66000"&&자정까지 밖에 영업하지 않기에 숙박하기엔 적합하지 않습니다.
id="t-70000"&&대신, 성 매매업 종사자들이 오는 곳이지요.
id="t-74000"&&데미안은 콘돔에 대해 아주 잘 알고 있습니다.
id="t-76000"&&하지만 팔지는 않지요.
id="t-78000"&&그의 말에 의하면 수요가 없다고 합니다.
id="t-80000"&&사실 놀라운 것도 아니에요.
id="t-82000"&&콩고 인구의 단 3%만이 콘돔을 이용하니까요.

id="t-86000"&&요셉과 크리스틴은 약국을 하고 있으며, 몇 종의 콘돔도 갖춰두고 있습니다.
id="t-90000"&&증언에 의하면 공여기관들이 아무리 콘돔을 저가 혹은 무료로 제공하고, 캠페인 등의 온갖 방법을 동원해도 소비자들은 브랜드 제품을 구매하지 않는다고 하더군요.
id="t-100000"&&오히려 무명제품을 선호합니다.

id="t-102000"&&제가 마케터인 이상 아무래도 궁금증을 가질 수밖에 없었지요.
id="t-105000"&&그래서 어떤 식으로 마케팅이 되고 있는지 자세히 살펴보았습니다.
id="t-108000"&&확인한 결과, 공여기관들이 총 세 가지의 메시지를 전달하려 한다는 것을 알 수 있었습니다: 공포, 투자 그리고 신의였지요.
id="t-119000"&&콘돔 이름을 "살기 위한 만세", "믿음" 이런 식으로 짓더라고요.
id="t-125000"&&포장에 빨간 리본을 넣음으로써 HIV를 명심시켜주고, 누가 지원하였는지를 강조하는 통에 넣으며, 아내나 남편의 사진을 보여주며 보호하라고 한다든가, 신중해지라고 얘기하지요.

id="t-140000"&&문제는, 과연 사람들이 콘돔을 사기 전에 이런 것들을 고려하기나 할까요?
id="t-145000"&&(웃음) 아니, 솔직히 말해서 콘돔을 찾는 이유가 뭡니까?
id="t-153000"&&섹스잖아요!
id="t-156000"&&이런 지역에서 콘돔을 판매하는 사기업들은 이 사실을 아주 잘 알고 있는 것 같더군요.
id="t-161000"&&단편적으로, 마케팅 기법이 약간 다릅니다.
id="t-164000"&&이름은 별반 다르지 않지만, 이미지 차이는 확실하지요.
id="t-168000"&&브랜드는 열망 적이며, 포장은 매우 선정적입니다.

id="t-175000"&&이것을 보며 한 가지를 생각했습니다.
id="t-51000"&&공여기관들이 중요한 마케팅 기법 한 가지를 잊은 것 같더군요: 바로 고객이 누구인지 파악하는 일이지요.
id="t-185000"&&불행하게도, 공여기관들한테는 본인들이 일하고 있는 나라에 거주하지도 않는 사람들이 바로 고객입니다.
id="t-192000"&&모국에서 열심히 지원해주는 사람들 말이지요.
id="t-196000"&&예를 들면 이런 사람들이요.
id="t-199000"&&만약 저희가 정말로 HIV의 확산을 막으려 한다면, 일단 고객을 파악하는 것이 중요합니다.
id="t-206000"&&정말로 변화가 필요한 사람들 말이지요 -- 부부들, 아가씨들, 청년들 -- 정말로 목숨이 걸린 사람들 말입니다.

id="t-216000"&&여기에서의 교훈은 바로: 마케팅에서 정말로 중요한 것은 무엇을 파느냐가 아니라 누구에게 파느냐를 고려하는 것입니다.
id="t-226000"&&그들의 행동에 변화를 줄 메시지를 생각해야하지요.
id="t-228000"&&어쩌면 정말로 생명을 구할 수 있을지 누가 알겠습니까.

id="t-230000"&&감사합니다.

