id="t-0"&&수십억에 대해 이야기 해 봅시다.
id="t-3000"&&현재와 미래의 수십억에 대해서 말해보죠.
id="t-9000"&&우리는 대략 천육십억만명의 사람들이 지금까지 살아왔다는 것을 압니다.
id="t-16000"&&그리고 우리는 그 중 대다수가 죽었다는 것을 알고 있죠.
id="t-19000"&&또한 그 대다수가 아시아에서 살았거나 살고 있다는 것을 알고 있습니다.
id="t-23000"&&그들은 오래 살지 못할 정도로 가난했었거나 가난하다는 것을 알고 있죠.
id="t-0"&&수십억에 대해 이야기 해 봅시다.
id="t-35000"&&이제 오늘날 세계의 19조 5천억 달러의 부에 대해 말해보죠.
id="t-9000"&&우리는 이 중 상당수의 부가 1800년 이 후에 만들어졌다는 것을 알고 있습니다.
id="t-50000"&&또한 이 부의 상당수가 현재 소위 서양인이라 불리는 웨스터너들이 소유하고 있다는 것을 압니다.
id="t-59000"&&유럽인, 북미인, 오스트레일리아 사람들이죠.
id="t-63000"&&오늘날 세계 인구의 19 퍼센트의 서양인들은 3분의 2에 해당하는 부를 소유하고 있습니다.

id="t-70000"&&경제사학자들은 이를 "거대 격차"라 부릅니다.
id="t-75000"&&이 슬라이드는 제가 제시할 수 있는 거대 격차에 대한 가장 간략하고 효과적인 방법 입니다.
id="t-83000"&&기본적으로 1인당 국내 총생산(GDP)과 국내 총생산의 두가지 비율인데요.
id="t-90000"&&즉 평균소득을 의미하죠.
id="t-92000"&&빨간선은 영국인과 인도인과의 1인소득 비율입니다.
id="t-98000"&&그리고 파란선은 미국인과 중국인들의 비율이죠.
id="t-103000"&&이 차트는 1500년으로 거슬러 올라갑니다.
id="t-105000"&&그리고 여기서 보실 수 있듯이 기하급수적인 거대격차가 있죠.
id="t-110000"&&처음 시작은 거의 비슷했습니다.
id="t-112000"&&사실 1500년대의 일반적인 중국인들은 일반적인 북미사람들보다 부자였습니다.
id="t-118000"&&하지만 1980년대, 이 차트의 마지막을 보면 일반적인 영국인들은 인도인들의 평균에 10 배 이상 부자이죠.
id="t-127000"&&그리고 이것이 생계비의 차이를 불러오게 됩니다.
id="t-131000"&&이것은 동등한 구매력을 바탕으로 한겁니다.
id="t-134000"&&1970년대에는 평균적인 미국인들은 평균적인 중국인들에 비해 20배 이상 부자입니다.

id="t-142000"&&그럼 왜 그럴까요?
id="t-145000"&&이건 그냥 경제 이야기가 아닙니다.
id="t-148000"&&서양제국의 지배를 받았던 10 개국을 살펴보면, 1500년에는 굉장히 적었습니다.
id="t-158000"&&지구의 5%의 토지에, 인구의 16%, 아마도 20% 의 소득에 불과했죠 1913년에는 이 10개국, 미국을 포함하여 거대한 세계 제국을 통치하게 되었죠.
id="t-173000"&&지구의 58% 영토를 이전과 같은 퍼센테이지의 인구가 차지하고, 세계 경재 생산량의 엄청난, 거의 ¾를 가지고 있죠.
id="t-183000"&&주목할 것은, 그 생산량은 식민지국이 아니라 그들의 모국, 제국 국가의 도시들로 향했다는 점입니다.

id="t-193000"&&이것을 단순히 제국주의로 탓할 수는 없습니다.
id="t-195000"&&비록 많은 사람들이 두 가지 이유를 들어 그렇게 하려고 하지만요.
id="t-201000"&&첫번째, 제국은 적어도 1500년 대 서양에서 했던 것 들입니다.
id="t-207000"&&모두가 제국주의를 했죠.
id="t-23000"&&그들은 기존의 무굴과 오트만(오스만) 제국과 제국과 같은 기존의 동양제국들을 때려 부셨습니다.
id="t-215000"&&그렇기에, 제국주의가 거대 격차를 완벽하게 설명한다고 보기는 어렵습니다.
id="t-220000"&&어쨋든, 여러분이 기억하듯이 거대격차의 정점은 탈식민지화시대 이후로 간주되는 1970년대에 달했으니까요.
id="t-229000"&&이것은 새로운 문제들이 아닙니다.

id="t-231000"&&위대한 사전 편집자, 새뮤얼 존슨은 1759년 출간된 그의 소설 "아비시니아의 왕자 라셀라스" 에서 그가 만든 라셀라스라는 인물을 통해 이에 대해 반대했습니다.

id="t-267000"&&그것은 훌륭한 문제제기 였습니다.
id="t-269000"&&그리고, 나머지 타 국가인들, 다른 나머지 세계에서 살았던 사람들. 예를 들어 오트만의 관리이자 다소 뒤늦게 인쇄체계를 도입한 아브라함 무터퍼리카와 같은, 거의 동시대 사람들에게도 의문이 제기 되었습니다.
id="t-286000"&&1731년에 출간된 저서에 따르면, 왜 과거 무슬림 국가와 비교했을때 엄청나게 약했던 기독교 국가들이 현대에 이르러 상당수의 영토를 지배하기 시작하고 심지어 영광스러운 오트만 군대와 싸워 이기게 되었을까요?
id="t-301000"&&라셀라스와 달리 무터퍼리카는 그 물음에 대한 답을 알고 있었고, 그 답은 정확했습니다.
id="t-308000"&&그는 " 그들은 이성을 바탕으로 만들어낸 법과 규정들이 있었기 때문이다" 라고 말했습니다.
id="t-316000"&&이것은 지리의 문제가 아닙니다.

id="t-319000"&&여러분은 거대 격차가 지형에 관한것으로 설명할 수 있다고 생각하셨을 수도 있죠.
id="t-323000"&&하지만 이것이 틀리다는 것을 우리는 알고 있습니다.
id="t-325000"&&왜냐하면 우리는 20세기에 들어 제도가 지형보다 더 중요한 요소인지를 확인하는 두가지 거대한 자연실험을 했었으니까요.
id="t-9000"&&우리는 독일인들을 크게 두 영역으로 나누어 동쪽의 공산주의를 주었고 이 결과를 모두 지켜 보았었죠.
id="t-340000"&&엄청나게 짧은 시간 동안, 독일의 민주 공화국 국가에 살던 사람들은 세계 최악의 차 중 하나로 불리는 트라반트, 트래비를 만들어 냈습니다.
id="t-350000"&&서부 사람들이 메르세데즈 벤츠를 생산하는 동안 말이죠.
id="t-353000"&&여러분들이 아직도 저를 믿고 계신다면, 우리는 또한 한반도에 이 실험을 수행하고 있습니다.
id="t-9000"&&우리는 한국인들, 말씀드렸듯이, 동일한 전통문화를 가지고 있는 이들을 지리적으로 대략 동일하게 그들을 둘로 나누어, 북쪽의 사람들에게는 공산주의를 주었습니다.
id="t-368000"&&그리고 이 결과 아주 짧은 시간 동안 독일에서 발생했던 격차보다 더욱 큰 결과를 불러왔습니다.
id="t-375000"&&단순히 국경을 지키는 군인들의 유니폼 디자인과 같은 차이가 아니라, 거의 모든 측면에서의 큰 차이를 가지고 왔죠.
id="t-381000"&&엄청난 차이였습니다.
id="t-383000"&&이것은 저를 흔히 이러한 것을 설명해주는 지형이나, 국가의 특성 때문이 아니라는 생각을 이끌었습니다.

id="t-392000"&&아이디어입니다.
id="t-394000"&&제도입니다.
id="t-396000"&&이것은 꼭 진실이어야 하는데요, 왜냐하면 스코틀랜드 사람들이 말했기 때문이죠.
id="t-400000"&&제 생각엔 저는 지금 이곳 에딘버그 TED에 혼자 스코틀랜드인인 것 같네요.
id="t-403000"&&그러니, 제가 스코틀랜드에서 지금까지 가장 똑똑한 사람을 통해 설명해 보도록 하죠 그는 빌리 커널리나, 션 코네리가 아닌 아담스미스 입니다.
id="t-413000"&&그는 천성이 똑똑했으니까요.
id="t-416000"&&(웃음) 스미스- 저는 로얄 마일에 있는 그의 동상 앞에 절을 하고 싶어요.
id="t-424000"&&참 멋진 동상이죠- 아담스미스가 1776년 출간한 그의 저서 "국부론", 그 해에 일어났던 일 중에 가장 중요한... (웃음) 장담하죠.

id="t-444000"&&"중국은 오랫동안 움직이지 않는 것 처럼 보였는데 분명 오래 전 그들의 법과 제도의 특성과 일치하는 풍족한 부를 획득했기 때문이죠. 하지만, 이러한 법과 제도를 포함한 전체는 그들의 토양과 기후, 그 외 그들이 받아들여야 하는 상황에 비해 훨씬 열등했을 수 있습니다" 이것은 진실이었고, 참 멋지죠.
id="t-464000"&&그는 이 말을 참으로 오래전에 했었구요.

id="t-467000"&&하지만, 여기는 TED 관람객이니, 만약 제가 계속 제도에 대해 말한다면 여러분은 이걸 끄시겠죠.
id="t-474000"&&그래서, 저는 이것을 여러분이 알아들을 수 있는 언어로 설명해보겠습니다.
id="t-478000"&&이러한 것들을 킬러 어플리케이션이라 불러보죠.
id="t-482000"&&저는 서구권이 다른 문화권과 다른 여섯가지 킬러 어플리케이션이 정립되었음을 설명드리고 싶습니다.
id="t-488000"&&그것들은 여러분의 핸드폰에서의 어플리케이션과 비슷한 종류인데요.
id="t-490000"&&겉보기로는 꽤 비슷해 보이죠.
id="t-492000"&&그것들은 아이콘 입니다; 여러분들이 그걸 클릭하는 거죠.
id="t-494000"&&하지만 그 아이콘 뒤에는, 복잡한 코드들이 있습니다.
id="t-497000"&&이것은 제도와 비슷하죠.
id="t-499000"&&제가 생각하기로 거대 격차를 설명하는 6가지가 있습니다.
id="t-504000"&&첫째, 경쟁 둘쨰, 과학혁명 셋째, 재산권 넷째, 현대 의학 다섯번째, 소비자 사회. 그리고 여섯번째, 노동 윤리. 여러분은 게임을 할수 도 있고,제가 놓친 것들을 찾아보고 생각하실 수도 있고 또 시도하고 단 4초만에 격양되실 수도 있습니다.
id="t-521000"&&하지만 지게 될겁니다.

id="t-525000"&&제가 그러한 과정에서 종합하게 된 여러 경제사 연구들을 간단하게 말씀드려보겠습니다.
id="t-533000"&&경쟁이 의미하는 것은, 단지 1500년대 유럽의 수백가지 종류의 정치 단위가 아니라, 이러한 단위 각각이 소버린과 마찬가지로 기업들도 경쟁상태에 있었습니다 현대 유한회사의 조상격인 런던의 법인은 12세기부터 존재했습니다.
id="t-548000"&&모드 인권을 획일적이고, 자유가 없는 또한 야망을 가진 사람이라면 누구나 하나의 정형화된 시험, 3일이 걸리며 매우 어렵고 엄청난 숫자들의 특성을 암기해야 하며, 매우 복잡한 유교 사상 에세이를 쓰는 그런 시험을 치루어야만하는 것이 중국에서는 존재하지 않았습니다.

id="t-567000"&&과학혁명은 동양문화권에서 여러 잔혹한 방법으로 이루어진 과학과는 다른 것이었습니다.
id="t-575000"&&가장 중요한 것은 실험방법을 통해서 인간이 자연을 이전에는 불가능했던 방법으로 통제하는 것이죠.
id="t-582000"&&그 예로는 벤자민 로빈스의 탄도학 뉴턴 물리학의 특별한 응용 어플리케이션이 있죠.
id="t-589000"&&한번 시작하게 되면, 적중률이 높아지게 되죠.
id="t-594000"&&이것이 무엇을 의미하는지 생각해보죠.
id="t-596000"&&그것이 진짜 킬러 앱이었거든요.
id="t-416000"&&(웃음) 반면, 어디에서도 이러한 과학혁명은 없었습니다.
id="t-604000"&&유럽에서 그다지 멀지 않는 오트만 제국에서도 과학혁명은 없었죠.
id="t-608000"&&실제로 그들은 Taqi al-Din의 천문대(이슬람 오트만 제국의 천문대.1580년대 철거)를 철거하기도 했죠.
id="t-611000"&&왜냐하면 신의 생각에 의문을 제기하는 것을 불경스러운 것으로 간주하였기 때문입니다.

id="t-616000"&&재산권. 민주주의가 아니라 사람입니다.
id="t-619000"&&이것은 개인 재산권리를 바탕으로 하는 법을 가지고 있죠.
id="t-622000"&&이것이 북미와 남미를 다르게 하였습니다.
id="t-626000"&&여러분은 노동계약을 위한 증서를 가지고 있는 북미에서, "나는 5년간 일을 하지 않겠지만, 저를 먹여야 합니다." 라고 씌여있는 것을 보실 수 있습니다.
id="t-634000"&&하지만 마지막엔, 수백평의 땅을 가지고 있음을 알 수 있을 겁니다.
id="t-637000"&&그것은 슬라이드의 하단 중간쯤에 적혀있는 토지 증여이죠.
id="t-641000"&&이러한 것은 라틴 아메리카에서는 아주 소수의 정복자들의 후손인 엘리트가 아니고서는 불가능한 일입니다.
id="t-648000"&&이제 여러분은 북미와 남미사이의의 토지권한을 두고 나타난 거대격차를 보게 된 겁니다.
id="t-653000"&&1900년대 북미의 대다수의 지방사람들은 그들 소유의 땅이 있었습니다.
id="t-658000"&&하지만 남미에서는 거의 없었죠.
id="t-660000"&&이것이 또다른 킬러 앱입니다.

id="t-663000"&&19세기 후반의 현대 의학은 많은 사람들을 감염으로 죽게 한 질병들의 돌파구를 찾기 시작했습니다.
id="t-669000"&&그리고 이것은 또다른 킬러 앱인데요- 킬러와는 아주 반대의 의미로요.
id="t-673000"&&왜냐하면 이것은 사람들의 기대 수명을 두배로, 또 두배 이상으로 만들었기 때문이죠.
id="t-676000"&&이것은 심지어 유럽 왕국에서도 행해졌습니다.
id="t-680000"&&심지어 세네갈과 같은 곳에서도, 20세기 초반에 공중위생에 대한 해결책을 가지고 있었으며, 기대 수명을 증가시키기 시작했습니다.
id="t-688000"&&이러한 국가들이 독립한 이후로는 이처럼 빠르게 상승하지 못했습니다.
id="t-692000"&&제국의 모든 것들이 나빴던 것은 아닙니다.

id="t-694000"&&소비자 사회는 산업혁명을 통해 여러분이 필요로 했던 것입니다.
id="t-699000"&&수많은 옷들을 원하는 사람들이 필요하죠.
id="t-701000"&&여러분은 지난달에도 여러 옷을 사셨을 겁니다.
id="t-703000"&&제가 장담하죠.
id="t-705000"&&그것이 소비자 사회이고, 또한 기술적인 변화 그 자체보다 높은 경제성장을 도모하니까요.
id="t-712000"&&일본은 소비자사회 개념을 처음으로 수용한 비서방국가 입니다.
id="t-716000"&&대안으로, 마하트마 간디가 제안했듯이, 보호시설을 수용하고 빈곤을 영구적으로 만드는 것이었죠.
id="t-723000"&&오늘날 극소수의 인도인들이 마하트마 간디의 노선을 따르지 않기를 바라고 있습니다.

id="t-730000"&&마지막으로, 직업윤리 입니다.
id="t-732000"&&맥스 웨버는 특히 개신교들에들에게 이런 것들이 있다고 생각했습니다.
id="t-735000"&&그는 틀렸습니다.
id="t-737000"&&모든 문화권이 직업윤리를 가질 수 있습니다.
id="t-739000"&&노동에 대한 인센티브를 제공하는 제도를 가지고 있다면요.
id="t-9000"&&우리는 이것을 알고 있는데요.
id="t-745000"&&왜냐하면 오늘날 직업 윤리는 더 이상 개신교, 서구에만 한정된 현상이 아니니까요.
id="t-750000"&&사실, 서구에서는 직업윤리를 잃었는데요.
id="t-753000"&&오늘날, 한국인들 보통 평균적인 독일인보다 일년에 대략 천시간 이상 더 일합니다.
id="t-762000"&&천시간이요.
id="t-764000"&&그리고 이 분야에서 엄청나게 드문 특별한 현상이자, 거대격차의 끝이라 할 수 있죠.

id="t-772000"&&누가 직업윤리를 갖고 있나요?
id="t-774000"&&15세들이 이뤄낸 수리적 성과를 보십시오. PISA의 연구에 따르면, 국제적인 리그의 선두는 중국의 상하이 지역입니다.
id="t-786000"&&상하이와 미국 및 영국과의 격차는 미국과 영국, 알바니아와 튜니시아의 격차만큼이나 큽니다 여러분들은 분명히 아이폰은 비록 캘리포니아에서 제작되었지만, 중국에서 조립하는 것이라 생각하셨을겁니다.
id="t-803000"&&서구권이 여전히 기술적인 진보를 선두하리라 생각하면서요.
id="t-806000"&&여러분은 틀렸습니다.
id="t-808000"&&특허라는 개념에서, 동양권이 앞섰다는 점에는 의의를 제기할 수 없습니다.
id="t-812000"&&일분이 몇년동안 선두에 있었다는 점 뿐만 아니라, 한국은 세번째에 해당하며, 중국은 독일을 막 앞서려 하고 있죠.
id="t-821000"&&왜 그럴까요?
id="t-823000"&&왜냐하면 이 킬러어플리케이션은 다운로드가 가능하기 때문이죠.
id="t-825000"&&오픈 소스(소프트웨어의 소스 코드가 공개되는 것)이니까요.
id="t-827000"&&어느 사회나 이 제도를 취할 수 있으며, 실제로 받아들일 때, 서구권에서 1500년대 이후 획득한 것들을 받아들이게 됩니다.
id="t-835000"&&더 빨리요.

id="t-837000"&&이는 거대 재융합이며, 여러분의 인생에서 큰 이야기입니다.
id="t-843000"&&왜냐하면 여러분이 이것이 일어나는 것을 지켜보고 있으니까요.
id="t-846000"&&우리 세대들이 서구권 우세가 끝나는 것의 목격자가 되는 것입니다.
id="t-136000"&&평균적인 미국인들은 평균적인 중국인들에 비해 20배 가까이 부자였었죠.
id="t-854000"&&지금은 단지 5배에 불과합니다.
id="t-856000"&&그리고 곧 2.5배가 되겠지요.

id="t-858000"&&그래서 미래의 부자들을 위해 3가지 질문을 마지막으로 드리고 싶군요.
id="t-863000"&&2016년도를 앞서서 말이죠.
id="t-866000"&&미국이 경제 최강국으로서의 지위를 중국에게 잃는 경우, 첫째로, 이러한 어플리케이션을 지우고, 서구권 국가를 위해서만의 진보를 이룰 수 있을까요?
id="t-879000"&&두번째 질문은, 다운로드의 순서가 문제가 될까요?
id="t-885000"&&또한 아프리카가 이 순서를 잘못 가져갈 수 있을까요?
id="t-890000"&&현대 경제사에서 명백하게 한가지 암시하는 바는, 개인재산권에 대한 보장을 설립하기 전에는, 민주주의로 전환하는 것이 매우 어렵다는 점입니다.
id="t-900000"&&경고하자면, 그러한 것들이 실제로 일어나지 않을 수도 있습니다.
id="t-903000"&&세번째로, 중국이 3번째 킬러앱 없이 번영하는 것이 가능할까요?
id="t-907000"&&이것이 존 로크가 말한 자유란 개인재산권과 법의 보호에 뿌리를 두고 있다고 조직화한 것 중 하나입니다.
id="t-917000"&&이것이 대의 정치에 기반을 두고 있는 서구권의 모델이죠.
id="t-924000"&&지금 보시는 것은 올해 초 중국의 아티스트 아이 웨이웨이의 상하이 스튜디오가 철거 되고 있는 사진입니다.
id="t-931000"&&아시다시피, 여러기간 구금당했던 그는 지금 자유를 다시 얻었죠.
id="t-935000"&&하지만 그의 스튜디오가 재건되고 있는것 같진 않아요.

id="t-940000"&&윈스턴 처칠은 1938년 운명적인 해에 그의 강의에서 문명에 대해 정의한 바 있죠.
id="t-948000"&&제 생각엔 이 말들은 참으로 정확한거 같습니다.
id="t-951000"&&" 그것이 의미하는 바는 대중들의 의견을 바탕으로 하는 사회다." 즉 무사들과 독재자들의 법인 폭력, 수용소와 전쟁과 같은 상황은, 국회가 오랜기간 동안 오랜 기간 동안 법이 지속되는, 독립적인 정의를 수립할 수 있는 기반이 되었습니다.
id="t-969000"&&그것이 문명입니다.
id="t-971000"&&또한 이것이 자유와 평온과 문화를 지속적으로 성장시키는 토양이 되었죠.
id="t-976000"&&TED를 시청하는 분들이 가장 염려하는 바는, "어느 국가에서나 문명이 군림하게되면 상당수의 사람들은 많거나 적은 괴로운 삶을 살게 된다" 는 점이죠.
id="t-989000"&&참으로 진실이죠.

id="t-993000"&&저는 서구 문명의 쇠퇴가 불가피한 것이라 생각하지 않습니다.
id="t-998000"&&왜냐하면 인생주기와 같이 역사가 흘러가지 않을 것이라고 "제국의 핵심"이라는 그림을 통해 아름답게 묘사한 토마스 콜 덕분이죠.
id="t-1008000"&&그것이 역사가 흐르는 바가 아니죠.
id="t-1011000"&&그것이 서구권이 흥했던 방법이 아니었으며, 또한 서구권이 쇠퇴하게 될 방법이 아니라 생각합니다.
id="t-1016000"&&서구권은 아마도 굉장히 급작스럽게 몰락할 겁니다 . 복잡한 문명권이 그렇게 할 텐데요, 왜냐면 대부분의 시간동안, 그들은 혼란의 끝을 다루고 있기 때문이죠.
id="t-1026000"&&이것은 심오한 통찰력 중의 하나이며, 문명과 같은 복잡한 제도와 관련된 역사학의 결과를 내기 위한 것입니다.
id="t-1035000"&&하지만, 지속될 수도 있습니다.
id="t-1037000"&&우리가 쌓아 온 거대한 짐들에도 불구하고, 우리가 직장 윤리과 역사학의 마력의 일부분을 잃었다는 증거가 있음에도 불구하고도요.
id="t-1047000"&&하지만 한가지 명백한 것은 여러분, 거대격차는 사라졌습니다.

id="t-1053000"&&감사합니다.

id="t-1080000"&&브루노 기우싸니 : 니알씨, 저는 라틴 아메리카를 새롭게 부흥하고 있는 타권역에 포함 시킨 점이 흥미로운데요.
id="t-1090000"&&여기에 대한 관점은 어떠하신가요?

id="t-1093000"&&니알 퍼거슨 : 음, 저는 동양권의 부흥만을 이야기한 것은 아닙니다.
id="t-1097000"&&제가 이야기 한 것은 나머지권의 부흥을 말한 것이고 여기에는 남미도 포함되죠.
id="t-1101000"&&저는 언젠가 하버드의 제 동료 중 하나에게 이렇게 물은 적이 있죠.
id="t-1103000"&&"남미도 서구권의 한 부분이라 할 수 있을까?" 그는 라틴아메리카사(남미를 의미)의 전문가이죠.
id="t-1107000"&&그가 말하길 "나도 잘 모르겠어. 거기에 대해 생각을 해봐야겠다." 라구요.
id="t-1109000"&&이러한 점이 여러분께 무언가 중요한 것을 알려드렸을 겁니다.
id="t-1111000"&&제 생각으로는, 특별히 브라질을 비롯하여, 경제적인 삶의 제도로 다양한 방법을 통해 변화하고 있는 칠레에서 생기고 있는 일들을 살펴보게 된다면, 실제로 전망이 매우 밝다는 것을 알수 있습니다.
id="t-1124000"&&그래서 제가 진짜 드리는 이야기는, 유라시아의 융합이야기 만큼이나 아메리카의 융합도 많다는 겁니다.

id="t-1131000"&&브루노: 그리고 남미와 유럽이 이러한 경향에 대해 그다지 신경을 쓰지 않는다는 인상이 있죠.
id="t-1139000"&&대부분은 서로 걱정을 하고 있습니다.
id="t-1142000"&&미국인들은 유럽 모델이 내일이면 무너질 것이라 생각합니다.
id="t-1145000"&&유럽인들은 미국인들의 파티가 내일이면 폭발할것이라 생각하죠.
id="t-127000"&&그리고 이것이 최근에 우리가 걱정하고 있는 것의 다 입니다.

id="t-1151000"&&니알: 저는 정치 문화적 관점에서, 우리가 현재 보고 있는 양 권역의 선진국의 재정위기는 형태로만 다를 뿐, 본질적으로 같다고 생각합니다.
id="t-1162000"&&또한 구조적인 양상을 가지고, 부분적으로 인구학적으로 연관된 위기이죠.
id="t-1168000"&&물론,또한 과도한 수단을 수반하며 개인적인 영역을 과대하게 침범하는 거대 위기와 함께하죠.
id="t-917000"&&이것이 저를 포함하여 많은 관심이 집중되고 있는 위기이죠.
id="t-1180000"&&제 생각에는 부수현상 같습니다.
id="t-1182000"&&금융위기는 사실 상대적으로 작은 역사적 현상입니다.
id="t-917000"&&이것이 거대한 변화를 가속화시키죠.
id="t-1189000"&&그 변화란 서양우위의 500여년의 종말을 의미하죠.
id="t-1191000"&&제 생각엔 이것이 정말 중요한 것 같습니다.

