id="t-0"&&자, 이건 매우 TED답지 않은 것입니다만, 비밀스런 후원자에게서 온 메시지로 오후를 시작해봅시다.

id="t-11000"&&Anonymous (익명): 친애하는 폭스 뉴스, 불행히도 우리가 주목하게 된 것은 우리의 이름과 본성이 유린된 것입니다.
id="t-20000"&&우리는 모두이며, 또한 아무도 아닙니다.
id="t-23000"&&우리는 비밀스럽고, 아주 많습니다.


id="t-29000"&&우리는 혼돈의 바닥입니다.

id="t-34000"&&미샤 글레니: 이 Anonymous란 익명인들은, 정치적 동기를 가진 해커들의 수준높은 집단으로 2011년에 알려졌습니다.
id="t-44000"&&그들은 정말 무섭습니다.
id="t-46000"&&그들이 다음에 언제 공격할지, 그게 누구일지, 그 결과가 무엇일지 알 수 없습니다.
id="t-52000"&&근데 흥미롭게도 그들은 유머스러워요.
id="t-57000"&&이들은 폭스 뉴스 트위터 계정을 해킹해 들어와서 오바마 대통령의 암살을 발표했답니다.
id="t-65000"&&이제 여러분은 폭스 보도국에 발생한 공포를 상상할 수 있을 겁니다.
id="t-70000"&&"어떻게 하지? 검은 띠를 둘러야 하나, 아니면 샴페인을 터뜨려야 하나?" (웃음) 물론, 변화를 위해 루퍼트 머독의 뉴스 계열사가 해킹의 희생자가 되는 아이러니에서 누가 벗어날 수 있겠습니까.

id="t-93000"&&때때로 여러분은 뉴스를 켜고 이렇게 말하죠.

id="t-101000"&&터키 정부 -- 뚝딱, 완료. 영국 경찰기관(SOCA) -- 가볍게. 미국 중앙정보국(CIA) -- 식은 죽 먹기. 사실 보안업계에 있는 제 친구 하나가 제게 말하길, 세상에는 두가지 종류의 회사가 있는데 해킹당한 것을 알아차린 회사와 모르는 회사랍니다.
id="t-118000"&&FBI에 사이버 보안 서비스를 제공하는 세개의 회사가 해킹당했습니다.
id="t-127000"&&세상에 더이상 신성지역은 없나요?

id="t-130000"&&어쨌거나, 이 신비스런 그룹 Anonymous는 -- 그들은 스스로 이렇게 말하겠죠 -- 서비스를 제공한답니다.
id="t-136000"&&얼마나 쓸모없는 회사들이 우리 데이터를 보호하고 있는지 보여주는 서비스. 하지만 Anonymous에는 매우 진지한 측면도 있습니다 -- 그들은 이상을 추구합니다.
id="t-149000"&&그들은 악랄한 음모에 맞서 싸우고 있다고 주장합니다.
id="t-154000"&&그들은 정부가 인터넷을 인수하여 통제하려 하며, 그들 Anonymous는 진실한 저항의 목소리라고 합니다 -- 중동의 독재에 저항하고, 지구적 미디어 기업에 저항하고, 정보기관에 저항하고... 누구에게든 저항하죠.
id="t-173000"&&그들의 정치적 주장이 모두 어불성설인건 아닙니다.
id="t-177000"&&네, 그들은 아직 조금은 어설픈 단계입니다.
id="t-180000"&&설익은 무정부주의의 냄새가 강하게 납니다.
id="t-185000"&&하지만 한가지는 사실이에요: 우리가 인터넷에 대한 통제에 맞서 싸우는 투쟁의 시작단계에 들어섰다는 겁니다.
id="t-194000"&&웹은 모든 것을 매우 빠르게 연결합니다.
id="t-198000"&&대부분의 인간 활동을 가능하게 하죠.
id="t-200000"&&인터넷은 새롭고 복잡한 환경을 만들었습니다.
id="t-204000"&&자유를 향한 욕구에 보안상의 요구를 끼워맞추는 구시대의 딜레마가 나타나죠.

id="t-213000"&&이것은 매우 복잡한 투쟁입니다.
id="t-217000"&&불행하게도, 저와 여러분 같은 인간들은 아마도 그걸 잘 이해할 수 없을 겁니다.
id="t-223000"&&그렇다해도, 전 몇년전에 약간은 오만한 생각에서, 이해하도록 노력해 보기로 결심했습니다.
id="t-232000"&&그리고 조금 이해하게 됐죠.
id="t-236000"&&이것들은 제가 그동안 보고있던 것들인데 제가 이해하려고 그렇게 애쓰던 것들이죠.
id="t-240000"&&모든 것을 다 설명하려고 한다면 제겐 18분이 더 필요할 겁니다.
id="t-246000"&&그러니 이 상황에서는 절 믿어야 할 겁니다.
id="t-251000"&&제가 여러분에게 장담하는건 이 모든 이슈가 사이버보안과 인터넷 통제와 어떤 식으로든 관련이 있다는 겁니다.
id="t-258000"&&이것을 정의하자면 아마 스티븐 호킹이라도 이해하는데 어려움을 겪을 겁니다.
id="t-266000"&&자, 답은 여기 있습니다.
id="t-268000"&&보시는 바대로, 한가운데에 우리의 오랜 친구, 해커가 있습니다.
id="t-272000"&&해커는 네트워크에 영향을 미치는 많은 정치적, 사회적, 경제적 이슈에서 절대적인 중심입니다.
id="t-280000"&&그래서 전 생각했죠.
id="t-283000"&&"음, 이들이 내가 대화해야할 친구들이군." 여러분이 아시듯, 아무도 해커와 대화하지 않았죠.
id="t-291000"&&그들은 완전히 익명 그 자체입니다.

id="t-294000"&&이런 사실에도 불구하고 우리는 수십억, 수백억을 사이버 보안에 쏟아붓기 시작하며 가장 비범한 기술적 해법을 찾으려했죠.
id="t-308000"&&이 모든 일을 하고 있는 해커들과는 아무도 대화를 하려 하지 않았습니다.
id="t-315000"&&그대신, 우리를 현혹하는 기술적 해법을 선호했고 엄청난 돈이 들었습니다.
id="t-323000"&&해커에게 돌아가는건 아무것도 없었죠.
id="t-326000"&&네, 아무것도요.
id="t-328000"&&다만, 해커 분석 프로젝트라고 하는 조그만 연구소가 이탈리아 투린에 있습니다.
id="t-337000"&&그들은 몇가지 멋진 연구를 했는데 해커들의 특성이라든가 능력이라든가 사회화에 관한 것이었습니다.
id="t-346000"&&하지만 그건 유엔의 소속이었기 때문에 정부와 기업들은 관심이 없었던 것 같습니다.
id="t-352000"&&유엔 소속이라서 자금도 별로 없었죠.
id="t-357000"&&하지만 전 그들이 매우 중요한 일을 하고 있다고 생각합니다.
id="t-360000"&&왜냐하면 사이버보안 산업에서 기술의 과잉과 함께 -- 구식 사고라고 해두죠 -- 인간 지성의 절대적인 결핍이 있기 때문입니다.

id="t-374000"&&자, 지금까지 저는 해커 Anonymous에 대해 말했습니다.
id="t-378000"&&정치적인 동기를 지닌 해킹 집단이죠.
id="t-381000"&&물론, 사법 시스템은 그들을 흔하고 오래된 보통 범죄자로 간주합니다.
id="t-385000"&&하지만 재미있는건 Anonymous가 해킹한 정보를 금전적 이익을 위해 사용하지 않았다는거죠.
id="t-391000"&&진짜 사이버 범죄는 어떨까요?
id="t-395000"&&실제 인터넷상의 조직 범죄는 약 10년전으로 거슬러갑니다.
id="t-400000"&&우크라이나의 재능있는 해커 그룹이 사이버범죄를 산업화하는 웹사이트를 만들었던 때입니다.
id="t-412000"&&잊혀진 카더(갬블러)플래닛의 세계에 오신걸 환영합니다.
id="t-418000"&&이것은 그들이 인터넷에서 10년전에 광고한 내용입니다.
id="t-423000"&&카더플래닛은 매우 흥미롭습니다.
id="t-425000"&&사이버범죄자는 거기 가서 훔친 신용카드 정보를 사고 팔고, 새로 나온 악성 소프트웨어에 관한 정보를 교환할 수 있습니다.

id="t-522000"&&이것은 우리가 출하된 악성소프트웨어를 처음으로 보았을 때입니다.
id="t-441000"&&이것은 사용할 수 있도록 특별히 준비된 것으로 여러분이 매우 지적인 해커가 아닐지라도 이용할 수 있습니다.

id="t-450000"&&이렇게 카더플래닛은 사이버범죄자들이 애용하는 슈퍼마켓쯤 되었습니다.
id="t-455000"&&그 창설자들은 놀랍도록 영리하고 기업가다워요.
id="t-459000"&&왜냐하면 그들은 사이버범죄라는 하나의 거대한 도전을 마주 대했거든요.
id="t-464000"&&그 도전은 이런거죠: 사업을 어떻게 할 것인가, 웹에서 누군가와 함께 사업을 하려고 하고 그들이 범죄자인 것을 알고 있을때 어떻게 그들을 믿을 수 있는가?
id="t-75000"&&(웃음) 그들이 의심스럽다는건 분명합니다.
id="t-479000"&&그들은 여러분에게 바가지를 씌우려고 할 겁니다.
id="t-482000"&&그래서 카더플래닛의 내부 핵심은 에스크로(매매중계) 시스템이라는 훌륭한 아이디어를 내놓았죠.
id="t-489000"&&그들은 판매자와 구매자 사이를 중개하는 관리자를 지정했습니다.
id="t-495000"&&판매자는 훔친 신용카드 정보를 갖고 있고, 구매자는 그것을 받기 원합니다.
id="t-501000"&&구매자는 관리자에게 온라인으로 돈을 송금하고, 판매자는 훔친 신용카드 정보를 팝니다.
id="t-509000"&&관리자는 훔친 신용카드가 작동하는지 확인할 것이고, 정상적으로 작동한다면 돈을 판매자에게 건네주고 훔친 신용카드 정보를 구매자에게 건네줍니다.
id="t-522000"&&이것은 완전히 혁신적인 웹상의 사이버범죄입니다.
id="t-529000"&&그후로 그것은 열광적이었습니다.
id="t-531000"&&'카더'라고 칭하는 사람들에게는 샴페인을 터뜨리는 기간이었죠.

id="t-536000"&&저는 이런 카더들 중에 '붉은 여단' (RedBrigade)과 얘기했습니다.
id="t-540000"&&-- 진짜 별명은 아닙니다만 -- 저는 그의 정체를 밝히지 않겠다고 약속했습니다.
id="t-544000"&&그러자 그는 2003년, 2004년에 어떠했는지 설명해주었죠.
id="t-547000"&&그는 뉴욕에서 흥청망청할 수 있었죠.
id="t-550000"&&여기 자동출납기에서 1만달러를 뽑고 저기 자동출납기에서 3만달러를 뽑았죠.
id="t-556000"&&복제한 신용카드를 사용해서요.
id="t-559000"&&그는 매주 평균 15만 달러를 벌어들였습니다.
id="t-565000"&&물론 세금 없이요.
id="t-567000"&&그가 말하길 많은 돈을 가지고 있어서 어떤 아파트의 동쪽 윗벽에 숨겨두었는데 그 돈으로 뭘 할지 몰라서 실제로 우울함에 빠졌다고 합니다.
id="t-578000"&&하지만 그건 약간 다른 이야기라서 지금 다루지는 않겠습니다.
id="t-582000"&&붉은여단의 흥미로운 점은 그가 고급 해커는 아니었다는 점입니다.
id="t-587000"&&그는 기술을 조금 이해했고 카더가 되려고 한다면 보안이 매우 중요하다는 것을 알아차렸습니다.
id="t-595000"&&하지만 그는 밤낮으로 컴퓨터 앞에 구부리고 앉아 피자나 콜라 따위를 먹지는 않았습니다.
id="t-601000"&&그는 시내로 나가서 상류층 생활을 즐기며 멋진 시간을 보냈죠.

id="t-522000"&&이것은 사이버범죄 기업에서 해커가 단 하나의 요소일 뿐이라는 겁니다.
id="t-613000"&&그리고 그들은 전체에서 가장 취약한 요소이기도 하죠.
id="t-619000"&&제가 이 조사를 하는 동안 만났던 여섯명의 인물들을 여러분께 소개할까 합니다.
id="t-628000"&&SCRIPT로 알려진 디미트리 골루보브는 1982년 우크라이나 오데사에서 태어났습니다.
id="t-634000"&&그는 1990년대 흑해의 항구에서 사회적, 윤리적 기준을 배웠습니다.
id="t-640000"&&살아남기 위해서는 범죄나 부패 행위와 관련되어야만 하는 죽느냐 사느냐 하는 환경이었죠 뛰어난 컴퓨터 사용자로서, 디미트리가 한 것은 고향에 있던 깡패 자본주의를 웹으로 옮겨온 것입니다.
id="t-661000"&&대단한 일을 해냈죠.
id="t-663000"&&그가 9살 생일때부터 알았던 환경은 오직 악당행위 뿐이었다는 것을 여러분은 이해해야 합니다.
id="t-671000"&&그는 돈을 벌고 삶을 영위할 다른 방법을 몰랐습니다.

id="t-675000"&&레누칸 수블마니암은 JiLsi로 알려져있는데 암시장의 창설자이고, 스리랑카 콜롬보에서 태어났습니다.
id="t-683000"&&8살이 되자 그와 그의 부모는 스리랑카 수도에서 도망쳤습니다.
id="t-687000"&&신할라 폭도들이 도시를 돌아다니며 레누와 같은 타밀 사람을 찾아 죽이려했기 때문입니다.
id="t-693000"&&11살에 그는 테러리스트로 기소되어 스리랑카 군대의 심문을 받았습니다.
id="t-697000"&&그의 부모는 그가 정치적 망명자로 영국에 가게 했습니다.
id="t-704000"&&13살에 그는 영어를 잘 못하는데다 학교에서 괴롭힘을 당해 컴퓨터의 세계로 도피했습니다.
id="t-712000"&&거기서 그는 대단한 기술적 재능을 보여주었지만, 곧 인터넷에서 사람들에게 꾀임을 당했습니다.
id="t-719000"&&그는 대출 및 신용카드 사기로 유죄 판결을 받았고, 런던의 웜우드 스크럽 감옥에서 2012년에 출소할 예정입니다.

id="t-727000"&&Matrix001은 암시장의 관리자였습니다.
id="t-734000"&&남부 독일의 안정적인 중산층 가족으로 태어나, 십대에는 게임에 집착했고 그것이 해킹으로 이어졌습니다.
id="t-743000"&&그는 곧 세계곳곳의 큰 서버들을 제어하게 되었는데, 그가 크랙하거나 해적질한 게임을 저장해둔 서버였죠.
id="t-751000"&&그는 서서히 범죄에 빠져들었습니다.
id="t-755000"&&마침내 그는 상황을 깨닫고 결과를 이해했지만, 이미 너무 깊이 와있었습니다.

id="t-763000"&&맥스 비전은 ICEMAN으로 불리며 카더 시장의 주모자입니다.
id="t-767000"&&아이다호 메리디언에서 태어났어요.
id="t-769000"&&맥스 비전은 최고의 침투 테스터이며 캘리포니아 산타클라라에서 90년대 후반에 비공개기업을 위해, 그리고 FBI를 위해 일했습니다.
id="t-781000"&&90년대말에 그는 미국 정부의 네트워크의 취약점을 발견했고 내부에 들어가 문제점을 수습했습니다.
id="t-790000"&&여기엔 핵 연구 시설이 포함되어 있었고, 미국 정부를 아끼는 마음에 커다란 보안상 문제를 해결했죠.
id="t-798000"&&하지만 그는 고질적인 해커이기도 했기 때문에 자신 혼자만 기어들어올 수 있도록 조그만 구멍을 남겨두었습니다.
id="t-805000"&&하지만 이것이 예리한 조사관에게 발각되어서 유죄 판결을 받았습니다.
id="t-810000"&&그가 출옥할 때 그는 금융사기꾼들의 영향을 받았습니다.
id="t-814000"&&금융사기꾼들은 그들을 위해 일하도록 그를 설득했죠.
id="t-820000"&&이 사람은 행성 규모의 뇌를 가졌지만 지금 캘리포니아에서 13년형을 살고 있습니다.

id="t-827000"&&아데왈리 타이워는 FeddyBB라고 불리며, 나이지라 아부자에서 온 은행계좌 크랙의 달인입니다.
id="t-835000"&&그는 bankfrauds@yahoo.co.uk라는 평범한 이름의 뉴스그룹을 만들었고, 그후 2005년에 영국에 와서 맨체스터 대학에서 화학공학 석사를 취득하려고 했습니다.
id="t-851000"&&그는 민간부문에서 깊은 인상을 주었습니다.
id="t-854000"&&정유산업을 위해 화학 프로그램을 개발하면서 동시에 수백만의 가치가 있는 세계적인 은행 및 신용카드 사기 조직을 운영했죠.
id="t-862000"&&2008년에 체포되었습니다.

id="t-866000"&&그리고 마지막으로 차우타이 에비아판, Cha0으로 불립니다 -- 가장 주목할만한 해커의 하나이고, 터키 앙카라에서 왔습니다.
id="t-874000"&&그는 괴짜가 지닌 대단한 기술과 범죄자가 지닌 세련된 사회공학기술을 겸비했습니다.
id="t-884000"&&제가 만난 사람들 중 가장 영리한 사람의 하나였죠.
id="t-887000"&&그는 또한 사이버범죄 중에서 경찰이 미처 접하지 못한, 효과적인 가상 사설 네트워크 보안 설계를 지니고 있습니다.

id="t-895000"&&지금 이 사람들 모두에게서 중요한 점은 이들이 어떤 특성을 공유하고 있다는 겁니다.
id="t-901000"&&그들은 매우 다른 환경에서 자랐지만 모두 해킹 기술을 10대 초중반에 익혔습니다.
id="t-911000"&&그들은 모두 수학과 과학에 있어 탁월한 재능이 있는 사람들입니다.
id="t-918000"&&기억할 것은, 그들이 자신의 해킹 기술을 발전시켰을 때 자신의 도덕적 기준은 발전되지 않았다는 겁니다.
id="t-924000"&&그들 대부분은, SCRIPT와 Cha0는 예외지만, 바깥 세상에서는 진짜 사회성을 보여주지 않으며, 오직 웹에서만 보여줍니다.

id="t-936000"&&또 다른 점은 이러한 해커들이 아스퍼거 장애(정신발달장애)와 같은 특성을 가진 경우가 대부분이라는 겁니다.
id="t-946000"&&저는 이 문제를 캠브리지의 발달정신병리학 교수인 사이먼 배런-코헨 교수와 토론했습니다 자폐증에 관한 개척자적 연구를 한 그가 확증하건대, 당국 또한 마찬가지인데, 펜타콘 해킹건으로 미국이 수배를 내렸던 개리 맥킨넌은 아스퍼거(정신발달장애)와 우울증의 부차적 증상에 시달리고 있습니다.
id="t-972000"&&배런-코헨이 설명하길 특정한 장애는 해킹과 컴퓨터의 세계에서 대단한 기술로 자신을 드러낼 수 있게 하며, 그런 장애와 기술을 가진 사람을 감옥에 던져넣어서는 안된다고 합니다.
id="t-986000"&&왜냐하면 그들은 사회적으로 길을 잃었거나 속은 것이기 때문입니다.

id="t-991000"&&여기서 우리는 한가지 묘책을 놓치고 있습니다.
id="t-994000"&&저는 맥스비전과 같은 사람이 감옥에 가야 한다고 생각하지 않아요.
id="t-997000"&&직설적으로 말하겠습니다.
id="t-999000"&&중국, 러시아, 그리고 사이버 공격 능력을 개발하고 있는 다른 많은 나라에서 하고 있는 일이 바로 이겁니다.
id="t-1007000"&&그들은 해커를 채용합니다.
id="t-1009000"&&범죄와 산업 스파이 행위에 연루되기 전이나 연루된 후에라도, 국가적 차원에서 해커를 동원합니다.
id="t-1019000"&&우리는 이 젊은 사람들을 적절히 안내할 길을 찾고 고용할 필요가 있습니다.
id="t-1025000"&&그들은 주목할만한 종이기 때문입니다.
id="t-1027000"&&만약 우리가, 그때 그랬듯이, 오직 사법 시스템과 처벌의 위협에만 의지한다면 우리는 길들일 수 없는 괴물을 양육하게 될 것입니다.

id="t-1038000"&&들어주셔서 감사합니다.

id="t-1053000"&&CA: 그러니까 퍼뜨릴만한 당신 생각은 해커를 고용하는 것이죠.
id="t-1057000"&&고용한 해커가 조그만 뒷구멍을 계속 놔둘 수도 있다는 그런 두려움을 어떻게 극복할 수 있을까요?

id="t-1065000"&&MG: 넓게 생각해야 합니다.
id="t-1067000"&&해커들이 그렇게 하는 것은 공식이나 마찬가지라는 것을 이해해야 합니다.
id="t-1072000"&&그들은 자신이 하는 일에 대해 끈질기고 집요하죠.
id="t-1077000"&&하지만 제가 말했던 사람들, 법을 어긴 사람들은 모두 이렇게 말했습니다.




