id="t-0"&&여러분 안녕하세요.


id="t-5000"&&감사합니다.
id="t-7000"&&제가 최근에 작업한 아트 프로젝트를 보여드리고자 합니다.
id="t-10000"&&아이패드를 이용한 아이들을 위한 책이죠.
id="t-13000"&&이건 좀 황당하기도 하고 우스꽝스럽기도 하죠.
id="t-15000"&&"팝잇 (터뜨려)" 라고 불리우는데요.
id="t-17000"&&이건 어린 아이가 부모와 함께 하는 것들에 관한 겁니다.

id="t-22000"&&이건 배변 훈련에 관한 것이죠.
id="t-24000"&&여러분 대부분이 아시듯 (휴지로) 양탄자를 간지럽게 해볼 수도 있고 조그만 응가도 만들 수 있고요.
id="t-31000"&&재미있는 것들도 할 수 있고, 비누방울을 터뜨릴 수 있죠.
id="t-39000"&&그림도 그릴 수 있고요.

id="t-43000"&&하지만 저는 아이들을 위한 책에 어떤 문제점이 있다는 걸 알았습니다.
id="t-45000"&&저는 아이들이 보는 책이 프로파간다(편견)로 가득 차 있다고 생각합니다.
id="t-47000"&&적어도 인도 사람이 파크 슬로프 (주: 뉴욕의 지역) 에서 이런 미국 책 중에 하나를 산다면 그런 건 생각지도 말아야죠.
id="t-50000"&&그건 제가 자라왔던 방식이 아닌 것입니다.
id="t-53000"&&그래서 저는 "나는 나만의 프로파간다로 여기에 맞서겠어." 라고 하게 됐죠.
id="t-55000"&&이걸 자세하게 보신다면 이 그림은 동성 커플이 아이를 기르는 것이죠.
id="t-60000"&&별로 달갑지 않다고요?


id="t-65000"&&(웃음) 다시 흔드세요.

id="t-71000"&&음, 저는 이상적인 가정에 대한 개념을 믿지 않습니다.

id="t-74000"&&제 어린시절 얘기를 해드려야겠군요.
id="t-76000"&&저는 아주 독실한 기독교 학교에 다녔습니다.
id="t-79000"&&수녀님, 신부님에 의해 가르쳐지는 곳이었죠.
id="t-82000"&&기본적으로 저는 선한 사마리아인이 되라고 길러졌습니다.
id="t-84000"&&그리고 사실 그렇고요.
id="t-86000"&&그리고 수업이 끝나면 저는 아주 전통적인 힌두교 가정으로 돌아왔습니다.
id="t-89000"&&아마도 힌두교 가정은 우리집 하나였을 겁니다.
id="t-91000"&&주변에 대부분 이슬람교 이웃이 살았거든요.
id="t-95000"&&기본적으로 저는 모든 종교 방식을 다 찬양했습니다.
id="t-98000"&&사실 이웃집에서 결혼식이 있었을 때 우리들 모두 그 결혼식을 위해 집을 색칠했었죠.
id="t-103000"&&엄청 울었던 기억도 있습니다.
id="t-105000"&&우리가 여름 동안 함께 놀던 새끼 염소가 비리아니 요리가 되어야 했을 때 말이죠.
id="t-65000"&&(웃음) 우리는 라마단 기간에 모두 금식을 해야했죠.
id="t-113000"&&아주 아름다운 시간이었습니다.

id="t-115000"&&하지만 이 얘길 드려야겠네요.
id="t-117000"&&제가 13살에 생긴 일인데 정말 못 잊을 일입니다.
id="t-120000"&&바브리 마스지드라는 인도에 있는 가장 아름다운 사원 중에 하나인데 아마 16세기 정도에 바버 왕에 의해 지어졌습니다.
id="t-127000"&&이 사원이 힌두교 액티비스트에 의해 무너졌습니다.
id="t-129000"&&이 일 때문에 제가 살던 도시에 큰 폭동이 있었죠.
id="t-131000"&&그리고 제 생애 처음으로 이런 공동체의 불안에 영향을 받게 되었습니다.
id="t-137000"&&이웃에 살았던 5살 짜리 꼬마가 뛰어 와서는 이렇게 말했습니다.

id="t-147000"&&저는 이랬죠, "야, 난 힌두교인이야." 라고요.
id="t-65000"&&(웃음) 그 꼬마가, "뭐라고?" 라고 하더군요.

id="t-153000"&&음, 제 일은 이러한 것들에서 영향받았습니다.
id="t-158000"&&심지어 제 그림에서 보여지는 것은 제가 이러한 바브리 마스지드 같은 역사적 사건을 다시 상기시켜 그 일들의 감정적인 유산만을 뽑아내서 저만의 삶을 이미지화 시키는 겁니다.
id="t-168000"&&다른 식으로 가르쳐지는 역사를 한 번 생각해보세요.

id="t-170000"&&책을 흔들면 부모의 성별이 바뀌어지는 아이들 책 기억하시죠?
id="t-174000"&&또 다른 생각도 있습니다.
id="t-175000"&&인도 독립에 대한 아이들을 위한 책이죠.
id="t-178000"&&아주 애국적인 겁니다.
id="t-180000"&&하지만 이 책을 흔들면, 여러분은 이걸 파키스탄 관점에서 보게 됩니다.





id="t-192000"&&심지어 아이들에 관한 제 책에는 귀엽지만 좀 모호한 동물들이 있습니다.
id="t-196000"&&하지만 이건 모두 지정학(地政學)에 관한 겁니다.
id="t-198000"&&이스라엘과 팔레스타인 인도와 파키스탄에 관한 것을 나타내고 있죠.
id="t-202000"&&음, 저는 아주 중요한 주장을 하고자 합니다.
id="t-204000"&&제가 드리고 싶은 말씀은 우리가 창의성을 가르칠 수 있는 유일한 방법은 아이들에게 다른 관점을 가르치는 것뿐이라는 겁니다.
id="t-212000"&&아주 이른 시기에 말이죠.
id="t-214000"&&궁극적으로 아이들의 책은 육아에 대한 매뉴얼입니다.
id="t-216000"&&그러니까 우리는 아이들에게 다양한 관점을 가르치는 책을 줘야 합니다.
id="t-219000"&&그리고 반대로, 사람들이 다른 관점을 가르칠 때야 비로소 아이들은 자기와는 다른 관점의 사람의 입장에서 생각하는 걸 배울 겁니다.

id="t-229000"&&저는 예술과 창의성은 공감대를 형성하는 데 있어서 결정적인 도구라고 생각합니다.
id="t-234000"&&음, 저는 제 아이에게 편견 없는 인생에 대해 약속할 수 없습니다.
id="t-238000"&&우리 모두 편견을 가지고 있으니까요.
id="t-240000"&&하지만 다양한 관점으로 아이가 편견을 가져보도록 하는 건 약속할 수 있습니다.

id="t-243000"&&대단히 감사합니다.

