id="t-1000"&&저는 위조전문가 의 딸 입니다.
id="t-3916"&&그냥 보통 위조꾼은 아니구요 통상 "위조"라고 하면 여러분은 흔히 "돈벌이" 를 목적으로하는 "화폐위조"나 "그림복제" 같은 것으로 이해하시겠죠.
id="t-12300"&&제 아버지는 그런 분은 아닙니다.
id="t-14612"&&30년 동안 평생 위조서류를 만드셨는데요-- 자신을 위해서가 아니라, 항상 다른 사람들을 위해 탄압받는 사람과 억압 받는 사람들을 돕기 위한 것이었죠.
id="t-24336"&&제 아버지를 소개 하겠습니다.
id="t-26500"&&아버지의 19살 때 모습입니다.
id="t-29500"&&모든 것은 2차 대전 때 비롯 된 일 인데요, 그가 17세 때 서류위조공방 일에 몰두 하게 됐습니다.
id="t-37200"&&아주 빠르게 레지스탕스의 서류위조 전문가가 되었습니다.
id="t-41700"&&그리고 이건 평범한 얘기가 아닙니다.
id="t-43500"&&자유가 찾아온 후로도 70년대 까지 서류위조작업을 계속 하셨습니다.

id="t-49600"&&제가 어릴땐 물론 이 일에 대해 아무것도 몰랐습니다.
id="t-53398"&&가운데 표정을 짓고 있는것이 제 얼굴입니다.
id="t-55900"&&저는 파리근교에서 자랐는데 3남매 중 막내아이 였습니다.
id="t-62121"&&제 아버지는 다른 아버지들 처럼 "평범한" 분이었는데요, 단지 그들보다 30살 이상 나이가 많다는 것 외에는요... 어쩌면 제게는 할아버지라고 해도 될 나이셨지요.
id="t-70845"&&아무튼 아버지는 사진가이면서 서민학교 교사였고, 법을 잘 준수하도록 저희들을 항상 엄하게 가르쳤습니다.
id="t-77400"&&그리고 물론, 과거에 자신이 위조 전문가였다는 사실은 얘기하시지 않았습니다.

id="t-81900"&&그런데, 제가 여러분에게 얘기하려는, 어떤 일이 있었는데 그것이 저로 하여금 뭔가 의심쩍게 만들었지요.
id="t-87376"&&제가 고등학교 때 좋지 않은 성적을 받았어요, 흔한 일은 아니지만요, 부모님에게 감추기로 했습니다.
id="t-95183"&&그러기 위해서 가짜 싸인을 만들어야 했는데, 어머니 싸인을 위조하기로 했죠, 왜냐면 아버지의 싸인은 위조가 거의 불가능 해서죠.
id="t-104907"&&그래서, 저는 종이에다 연습하고 연습하고, 또 연습하기를 반복해서, 얼마만큼 숙달됐다고 생각 됐을 때, 행동을 개시했습니다.
id="t-114631"&&나중에, 내 책가방을 확인하시던 어머니가 과제물을 보게 되었고 그 즉시 위조된 싸인 을 발견 하고는 제게 전에 없이 큰 소리를 질렀습니다.
id="t-122437"&&저는 침실로 가서, 담요 밑에 숨어서, 아버지가 귀가할때 까지 기다렸는데 그땐 정말 불안했었죠.
id="t-130189"&&아버지가 집에 오시고 저는 계속 담요밑에 숨어있었죠, 아버지가 제 방에 들어와서는, 침대 모서리에 앉앗습니다.
id="t-138023"&&아무 말도 없으시길래, 제가 머리에서 담요를 살짝 들추었을때 저를 보시더니 웃기 시작하셨습니다.
id="t-143830"&&제 과제물을 손에 들고는, 아주 참을 수 없다는 듯이 깔깔거리고 웃으셨습니다.
id="t-146747"&&그러더니, "사라야 너 진짜 하기는 열심히 했구나, 야 근데 이거 너무 쪼그맣게 했잖냐" 라고 하시더군요.
id="t-151100"&&하긴, 제가 한 것이 작긴 작았죠.

id="t-157000"&&저는 알제리아 에서 태어났습니다.
id="t-159000"&&그곳 사람들이 아버지가 "무자히드"라고 햇는데 그 말은 "전사" 라는 뜻입니다.
id="t-163500"&&훗날, 프랑스에서, 어른들 얘기를 엿듣기 좋아했는데, 아버지의 이런 저런 과거 얘기들을 들었었죠.
id="t-171001"&&특히 그가 2차 대전 중 에 했던 일들과, 알제리 내전 때 하셨던 얘기들을 들었습니다.
id="t-175863"&&저는 머릿속으로 "전쟁을 하는 것"은 군인이 된다는 걸로 알고 있었죠.
id="t-178781"&&하지만, 아버지는 줄곧 자신이 평화주의자 이며 비 폭력주의자 라고 말하셨기에, 철모를 쓰고 총을 든 아버지 모습을 떠올리기 쉽지 않았어요.
id="t-186000"&&실제로, 그런 흔적을 찾아 볼 수 도 없었습니다.

id="t-188000"&&어느날, 아버지가 우리의 프랑스 국적 취득에 필요한 서류들을 준비하실 때, 우연히 어떤 서류들이 제 눈에 띄었습니다.
id="t-198728"&&이 여권들은 진짜에요!
id="t-200400"&&이건 제 여권인데, 저는 아르헨티나 태생이구요.
id="t-203118"&&그런데 우연히 눈에 들어온 그 서류는 관공서에 제출할 것 이었는데 군 부대 에서 보내온 서류였고 아버지가 비밀공작 에 도움을 주어서 감사를 표한다는 내용이었습니다.
id="t-214788"&&그래서 저는 순간적으로, ‘우와’ 우리 아버지가, 비밀요원? 그러면 바로 그 ‘제임스 본드’? 라고 생각했습니다.
id="t-221566"&&저는 궁금해서 물었보았지만, 아버지는 대답하지 않았죠.
id="t-226455"&&훗날, 저는 언젠가 아버지에게 물어봐야 겠다고 다짐했습니다.
id="t-232000"&&저는 아들을 둔 엄마가 되었고, 이제는 --- 아버지가 꼭 우리에게 얘기해야 할 때라고 생각했습니다.
id="t-237300"&&제가 엄마가 되었고 아버지의 77세 생일을 맞았을 때, 저는 아주 두려운 생각이 들었죠.
id="t-243600"&&아버지가 그냥 이대로 침묵을 지키고, 비밀을 간직 한채 돌아가실지도 모르니까요.
id="t-249737"&&저는 아버지의 얘기가 우리 에게 뿐만아니라, 아버지의 얘기를 알고있을 다른 사람들에게도 중요하다는 것을 납득시켰습니다.
id="t-255572"&&아버지는 나에게 말하기로 결심했고 나는 그것을 책으로 썼고요, 조금 후에 몇 부분을 발췌해서 읽어 드리겠습니다.

id="t-261406"&&이제 아버지 얘기를 하자면, 그는 아르헨티나에서 태어나셧고 부모는 러시아 집안이었습니다.
id="t-266268"&&1930년대 에 온 가족이 프랑스로 와서 정착 했습니다.
id="t-270186"&&아버지의 부모는 러시아인 이자 유태인이었고, 무엇보다 매우 가난했죠.
id="t-275000"&&그래서 아버지는 14세 때부터 일을 해야 했죠.
id="t-278000"&&교육이라고는 단지, 초등학교 밖에 마치지 못했기 때문에, 염색일과 세탁일을 했습니다.
id="t-283000"&&그곳에서 아주 신기한 일을 찾게 됐는데, 얘기하실 때마다 흠뻑 빠지는, 마술 같은 그 일은 ‘염색 화학’이었습니다.
id="t-290800"&&그 때 전쟁이 발발했고 아버지가 15세 때 그의 어머니가 돌아가셨습니다.
id="t-295468"&&그것은 우연히도 자기의 온몸과 마음을 모두 화학공부에 쏟아 부을 때였는데 그것 만이 자기의 슬픔에 유일한 위로였기 때문이었죠.
id="t-302700"&&하루 종일 사장에게 수 많은 것을 물어보면서 화학 지식을 더 배우고 습득하고 싶어했고 아무도 보지 않는 밤에는, 실험을 하면서 경험을 쌓았죠.
id="t-312700"&&특히 잉크 탈색에 가장 관심이 많으셨습니다.

id="t-317800"&&이런 얘기를 여러분께 하는 것은 아버지가 위조전문가가 된 것은, 사실, 정말 우연한 일이라는 것입니다.
id="t-324500"&&아버지 가족은 유태인이어서, 괴롭힘을 당했습니다.
id="t-327000"&&결국 그들은 모두 체포되어 Drancy(파리 북부)수용소로 끌려 갔는데 다행이 아르헨티나인 이라는 증명서류 덕분에 마지막 순간에 풀려나게 되었죠.
id="t-333200"&&수용소를 나오기는 했지만, 항상 위험에 처했죠.

id="t-337253"&&위조서류가 필요하다고 생각한 사람은 할아버지였어요.
id="t-340500"&&저의 아버지는 법을 존중하는 생각이 머릿속에 주입되어있어서 박해를 당할지라도, 위조서류 같은 것은 생각도 하지 않았습니다.
id="t-348000"&&그러다 아버지가 레지스탕스를 만나러 갔었어요.

id="t-351000"&&그 당시 서류들은 두꺼운 겉 표지와 함께, 손 글씨로 작성 됐었는데, 직업도 함께 기재되어 있었습니다.
id="t-358000"&&살기 위해서는 아버지는 일을 해야 했고, 그 레지스탕스 에게 직업이 ‘염색공’ 이라고 하자 갑자기 아주 관심있게 아버지를 바라보았습니다.

id="t-372500"&&그러자 갑자기 그 사람은 모든 레지스탕스가 얼마나 곤경에 처해 있는지 설명했습니다. 심지어 제일 경험이 많은 사람도 "만년잉크"라고 불리는, Waterman(필기구 회사)의 청색잉크는, 탈색 할 방법이 없었죠.
id="t-385400"&&아버지는 즉시 어떻게 탈색하는지 방법을 안다고 했고 당연히, 그 사람은 자기들의 문제를 해결해줄 이 17세의 젊은이에게 큰 인상을 받아 아버지를 채용했습니다. 사실, 그렇게 유명해 질줄 모른채, 어떤것을 발명 하셨는데요 학생들의 필통에서 흔히 볼 수 있는 소위 "수정 펜" 이라는 것 은 아버지의 발명품입니다.

id="t-412000"&&그런데 그건 시작에 불과 했었습니다.
id="t-413400"&&제 아버지 사진입니다.
id="t-415000"&&작업실에 자리를 잡자마자, 가장 어린 나이임에도, 위조서류 제작에 문제가 있다는 것을 즉시 알아차렸습니다.
id="t-420800"&&(레지스탕스 의)모든 공작은 서류위조단계에서 막혀 있었고 위조서류는 점점 더 많이 필요해지는데, 그곳에 있는 서류들로는 어찌할 수 가 없었습니다.
id="t-428900"&&아버지는 서류를 긁어내는 방법부터 시작 해야겠다고 생각했습니다.
id="t-430400"&&인쇄, 사진 제판 같은 것부터 시작해서 고무도장들도 만들기 시작했죠.
id="t-434800"&&거의 모든 것들을 고안해내기 시작 했는데 -- 어떤 것은 자전거 바퀴의 원심력을 이용한 것도 있었죠.
id="t-440000"&&어쨌건, 아버지는 그 일의 결과에 사로잡혀서 이런 모든 일에 매달렸죠.
id="t-444800"&&아버지는 단순히 계산해서 한 시간에 30장의 위조서류를 만들 수 있는데 만약 1시간 동안 잠을 자면 30명이 목숨을 잃을 수 도 있다고 생각했습니다.

id="t-454500"&&불과 17세 나이에 타인의 목숨에 대한 이런 책임감과, 자신은 생존자가 되었지만, 함께 탈출하지 못한 친구에대한 죄책감이 --- 그의 평생동안 내내 따라 다녔습니다.
id="t-469553"&&이런 것들이 왜, 아버지가 30년 동안, 모든 희생을 감수 하면서 위조서류제작에 몰두 하셨는지 설명해 줄 것입니다.
id="t-477400"&&저는 그 희생들에 대해 좀 얘기 했으면 하는데요.
id="t-478300"&&그것은 적은 희생이 아니었습니다.
id="t-480200"&&당연히 경제적인 희생이 따랐는데 아버지는 항상 대가 받기를 거절했기 때문이죠.
id="t-484500"&&아버지에게 돈을 받는 것은, 돈 때문에 그 일을 한다는 뜻 이었죠.
id="t-487200"&&만약 돈을 받으면, 그가 생각하는 정의와 불의에 대해서 "그렇다" 혹은 "아니다"라고 말할 수 없었겠죠.
id="t-493000"&&그래서 낮에는 사진사로, 밤에는 서류위조를 하면서 30년 동안 살았습니다.
id="t-496500"&&아버지는 항상 어렵게 살았습니다.

id="t-498500"&&그리고 또한 정신적 희생도 컸습니다.
id="t-501500"&&한 사람이 수 많은 비밀을 지키면서 어떻게 결혼생활을 잘 할 수 있을까요?
id="t-504500"&&매일 밤 작업실에서 하는 일들을 어떻게 다 설명할 수 있을까요?
id="t-508700"&&물론, 또 다른 희생도 있었습니다.
id="t-512000"&&제가 먼 훗날 알게 된 가족의 희생도 포함 되있죠.
id="t-515400"&&어느 날 아버지가 제게 언니를 소개해 주었습니다.
id="t-518500"&&그리고 오빠도 있다고 설명했습니다.
id="t-522500"&&제가 그들을 처음 본것은 아마 서 너살때 였을텐데요, 그들은 저보다 30살이나 많습니다.
id="t-530300"&&지금은 두사람 모두 60대 입니다.

id="t-535800"&&책을 쓰기 위해 나는, 내 아버지가 어떤 사람인지 알고싶어서, 언니가 아는 아버지는 누구인지 언니에게 물었습니다.
id="t-543500"&&언니가 말하기를, 아버지는 말하자면, 일요일 날 와서 너희들을 데리고 같이 산책 가자고 약속하고는, 그래서 옷을 차려 입고 기다리면, 아빠는 전혀 나타나지 않고 "전화 할 께" 하고는 전화 도 없고 오지도 않았다고 했습니다.
id="t-561500"&&그리고 어느날 홀연히 사라지셨다고 했습니다.
id="t-564800"&&시간이 흐르자, 처음엔 아버지가 우리를 정말 잊으신 거구나 라고 생각했고 그리고 다시 시간이 지나, 거의 2년이 지난 후 "아마 우리 아버지는 죽었을 꺼야"라고 생각 했다고 했습니다.
id="t-577700"&&저는 이해합니다 아버지가 얘기하기 싫어하는 지난 과거들을 너무 많이 묻고 들춰내는 것이 그에게 고통이라는 것을. 저의 의붓 형제들이 자기들은 버려진 고아가 되었다고 생각하는 동안, 아버지는 위조서류들을 만들고 있었죠.
id="t-596000"&&물론 그런 얘기를 하지 않은 것은 자식들을 보호하기 위한 것이었죠.

id="t-592000"&&아버지는 자유가 찾아온 후에도, 이스라엘이 탄생하기전 위조서류들을 꾸며서 수용소 의 생존자들이 팔레스타인으로 이주할 수 있도록 도와 주셨습니다.
id="t-606100"&&그리고 철저한 반 식민주의자로써 아버지는, 알제리 내전 중 알제리 사람들을 위해 위조서류들을 만들었고 알제리 전쟁 후에는 , 국제적인 저항운동의 한 가운데에 그의 이름이 회자되어 전 세계에서 아버지의 문을 두드렸습니다.
id="t-621200"&&아프리카의 독립투쟁 하던 나라들, 기니아, 기니아-비아수, 앙골라, 그리고 아버지는 넬슨 만델라의 반-인종차별당 과도 연결 되었죠.
id="t-632200"&&학대 받던 남아프리카 흑인들을 위해서 위조서류들을 작성 했습니다.

id="t-635700"&&남아메리카도 있었는데요.
id="t-592000"&&아버지는 도미니카 공화국과 하이티에서 독재에 항거하던 사람들을 도와 주셨고, 브라질, 아르헨티나, 베네주엘라, 엘 살바도르, 니카라구아, 콜롬비아, 페루, 우루과이, 칠레 와 멕시코 가 그 다음 차례였지요.
id="t-653800"&&그리고 베트남전쟁도 있군요.
id="t-655500"&&베트남 사람들을 향해 총 겨누기를 거부하는 미국인 탈영병들을 돕기 위해서도 아버지는 위조서류를 만드셨습니다.
id="t-661000"&&유럽도 예외는 아니에요.
id="t-663000"&&스페인의 프랑코와 폴투갈의 살라자르에 항거하는 반 체제 인사들과 그리스의 군사독재에 저항하는 사람들을 위해서도 서류들을 만드셧습니다.
id="t-673893"&&심지어 프랑스에서도 1968년 5월에 한 차례 그런일이 있었어요.
id="t-592000"&&아버지는, 물론, 너그러운 마음으로 그 5월의 데모를 바라 보셨지만, 마음은 다른 곳에 있었고, 아버지가 무언가 해야 했는데 이미 열다섯 나라들을 위해 일을 했기때문이죠.

id="t-690000"&&그래서 한번, 어떤 사람을 위해 위조서류를 만들기로 동의 했어요 아마 여러분도 아실 거에요 (웃음소리) 이 분은 그 당시 훨씬 젊은 때였죠.
id="t-592000"&&아버지는 위조서류를 만들어서 그가 다시 돌아와 회의에서 연설할 수 있게 도와 주었습니다.
id="t-592000"&&아버지는 말하기를 그 서류는 가장 언론매체에 영향을 준 것이긴 하지만 자기가 만든 것 중 큰 용도는 없었다고 하시더군요.
id="t-712500"&&하지만, 그 서류를 만들기로 한 것은 Daniel Cohn Bandit의 목숨이 위험에 처해서가 아니라, 단지 그것은 관료들을 조롱해주고, 국경 검문소가 얼마나 허술한지 보여줄 좋은 기회였기 때문이었다고 하시더군요.
id="t-726500"&&신념에는 국경이 없죠.

id="t-731000"&&내 어린 시절, 친구의 아버지들이 Grimm(독일의 형제작가)의 동화를 아이들에게 읽어줄 때, 나의 아버지가 내게 해준 이야기들은 드러나지 않은 영웅들이 확고한 이상향을 위해 기적 같은 일을 해낸 얘기들 이었죠.
id="t-746822"&&또 그들의 뒤에 군사력을 필요로 하지 않았던 그런 영웅들의 얘기 였습니다.
id="t-750800"&&그렇지만 그런 사람들을 따르는 것은, 용기와 신념을 가진 소수 외에는 아무도 없었죠.
id="t-756546"&&저는 한참 후에야 나를 잠재우면서 해주신 그런 얘기들이 곧 자기자신의 얘기라는 것을 알게 됐습니다.
id="t-761408"&&저는 아버지가 많은 희생을 감수해야 했던 것을 생각할 때, 혹시 후회는 없는지 물었을 때 ‘아니’라고 하시더군요.
id="t-592000"&&아버지는 말하기를 아무것도 하지 않고서는 불의에 저항하고 그것을 증명하는 것이 불가능했을 것이라고 하셨습니다.
id="t-592000"&&아버지는 확신에 차 있고, 다른 세상, 아무도 위조서류를 필요로 하지 않는 세상이 가능하다고 믿으시며 여전히 그 꿈을 간직하고 계십니다.
id="t-783300"&&저의 아버지 가 오늘 이곳에 와 계시는데요… 제 아버지 이름은 Adolfo Kaminsky 입니다.

id="t-790580"&&(박수소리) 감사합니다.

