id="t-2014"&&꿈을 생각하면 저도 여러분처럼 이 사진을 떠올립니다.
id="t-8838"&&저는 이때 8살이었는데 닐 암스트롱이 달 착륙선에서 내리는 걸 봤죠.
id="t-17454"&&처음 보는 광경이었고 이후로도 보지 못했죠.

id="t-24319"&&우리는 단순한 이유 하나로 달에 갔습니다.
id="t-28637"&&존 케네디가 기한을 약속했거든요.
id="t-32978"&&그 기한이 없었다면 우린 계속 꿈만 꿨을 겁니다.
id="t-39209"&&레너드 번스타인은 큰 업적을 위해 두 가지가 필요하다고 말했습니다.
id="t-43901"&&계획과 부족한 시간입니다.

id="t-51851"&&기한과 결심은 중요하면서도 잊혀져가는 아폴로의 교훈입니다.
id="t-62514"&&'혁신적 발전(moonshot)'이란 말이 거기서 유래됐죠.
id="t-67498"&&지금 우리 세상에는 아폴로처럼 대담한 꿈을 위해 과감한 기한을 설정해 줄 정치적 지도자들이 절실히 필요합니다.

id="t-82368"&&전 꿈을 생각하면 LA와 스톤월의 여장남자들과 커밍아웃이 매우 위험했던 시기에 모든 걸 걸고 커밍아웃한 다른 수백만 명과 무지개색 불빛을 밝힌 백악관의 이 사진이 떠오릅니다.
id="t-97412"&&그렇습니다.

id="t-104397"&&미국 남녀 동성애자의 결혼할 권리를 기념했죠.
id="t-107909"&&꿈에도 생각하지 못했던 사진입니다.
id="t-112180"&&18살 때, 제가 동성애자란 걸 깨닫고 그 때문에 내 나라와 내 꿈에서 소외된다고 느꼈을 때는요.

id="t-125956"&&전에는 꿈에도 상상하지 못했던 저의 가족 사진을 떠올립니다.

id="t-139141"&&또 꿈에도 생각 못한 대법원 판결 기사를 제 아이들이 든 모습을 생각합니다.

id="t-148517"&&우리는 여장남자와 우주인들의 용기가 더 필요합니다.

id="t-159366"&&하지만 전 일차원 이상으로 꿈꿔야 할 이유에 대해 말하고 싶습니다.
id="t-164858"&&제가 8살 때 아폴로에 대해 몰랐던 것이 있었고 무지개 조명 행사에도 몰랐던 것이 있었기 때문입니다.
id="t-175699"&&머큐리, 제미니, 아폴로 계획에 참여한 우주인 30명 중에 7명만이 결혼생활을 지속했습니다.
id="t-185699"&&달에서 우주인이 뛰어다니는 유명한 사진들은 지구에서의 알콜 중독과 우울증을 가려버렸죠.

id="t-194907"&&트라피스트 수도회의 토마스 머튼이 아폴로 시대에 물었습니다.
id="t-199980"&&"우리를 자신에게서 갈라놓는 심연을 건너지 못하는데 달에 가서 뭘 얻겠는가?" 우리를 사랑에서 멀어지게 하는 신랄함과 정서적 거리감을 넘지 못하는데 결혼할 권리를 얻어서 뭐 하겠습니까?
id="t-222596"&&결혼에서만이 아닙니다.
id="t-225120"&&전 너무나도 상처주고, 파괴적이고 비극적인 내분을 성소수자와, 에이즈 유방암과 비영리 활동에서 봤습니다.
id="t-239873"&&모두 사랑이란 이름 아래에서요.

id="t-242898"&&토마트 머튼은 또한 성인들 간 싸움에 대해 쓰면서 "이상주의자들은 곳곳에 만연한 현대 폭력의 행태에 쉽게 굴복하는데 그것은 행동주의와 지나친 노력이다. 행동주의의 광란은 평화를 위한 활동을 상쇄시키고 평화에 대한 수용력을 파괴한다."고 썼습니다.
id="t-272041"&&우리의 꿈은 흔히 현재 삶에 존재할 능력을 망가뜨리는 어떤 미래에 대한 구조적 집착이 되어 버립니다.
id="t-284926"&&미래의 인류나 다른 나라, 다른 민족에게 더 나은 삶을 주겠다는 꿈은 바로 이 순간 내 옆에 앉은 아름다운 존재에게서 우릴 떼어놓습니다.

id="t-298481"&&우리는 이게 진보의 대가일 뿐이라고 말하죠.
id="t-301664"&&달에 가거나 가정의 안정 중에 골라야 하는 게요.
id="t-307679"&&두 가지 영역을 동시에 꿈꾸는 걸 우리는 상상하지 못합니다.
id="t-312012"&&감정 생활에 있어서도 안정하기만 하면 된다고 기준을 잡죠.
id="t-318579"&&그래서 서로와 대화하는 데 쓰이는 기술은 수직적으로 발전했는데 서로 들어주고 이해하는 능력은 사라져 버렸습니다.
id="t-331236"&&정보에 대한 접근성은 하늘을 뚫을 기세이지만 기쁨에 대한 접근성은 바닥에 붙어있어요.
id="t-341442"&&하지만 우리의 현재와 미래가 상호배타적이고 실행력을 높이기 위해 심오한 존재력을 져버려야 하며 회로의 트랜지스터 숫자가 두 배씩 증가해도 연민, 인간애, 고요함, 사랑의 크기는 여전히 제한적이라는 생각은 틀린 데다 숨막히는 선택지입니다.

id="t-370237"&&일과 생활에 균형을 맞추라는 시시한 생각을 내세우려는 게 아닙니다.
id="t-379541"&&제 마음이 항상 딴 데 있는데 집에서 아이들과 시간을 더 보내는 게 무슨 소용이겠어요?
id="t-386600"&&'마음 챙김(mindfullness)'에 대해 말하는 것도 아닙니다.
id="t-388745"&&그건 어느날 생산성 향상의 방법이 되어버렸죠.

id="t-396314"&&그렇죠?

id="t-397490"&&저는 꿈꾸는 걸 말하는 겁니다.
id="t-400548"&&우리가 산업과 기술에서처럼 과감하게 우리 존재의 관점에서 꿈꾸는 걸 말하는 겁니다.
id="t-407751"&&다른 이와 함께 울 수 있게 하는 대담한 진정성 가면을 벗고 진실되게 하는 영웅적 겸손에 대해 말하는 겁니다.
id="t-421850"&&다른 이와 함께 하지 못하는 우리의 무능력과 함께 우는 데 대한 두려움이 우리가 해결하려고 난리치는 문제들의 근본 원인입니다.
id="t-432075"&&국회의 교착 상태에서 경제적 비인간성까지요.

id="t-439388"&&이것이 조나스 설크가 'B 시대'라고 불렀던 것입니다.
id="t-443459"&&우리가 기술의 발전에 대해 흥분하고, 호기심 갖고 과학적으로 분석하던 방식으로 인간성의 발전을 바라보는 새로운 시대요.

id="t-457341"&&단지 잘 이해할 수 없다는 이유로 이 기회를 피해서는 안 됩니다.
id="t-463357"&&우리가 우주를 이해하지 못하던 시절도 있었으니까요.
id="t-466722"&&기술과 행동주의에 익숙해서 피하는 것도 안 됩니다.
id="t-470174"&&그것이 바로 안전 지대에 안주하는 것입니다.
id="t-473469"&&지금 우리는 놀라운 기술 발전을 상상하는 데 익숙합니다.
id="t-479842"&&2016년에 우리 존재의 관점은 우리 상상에서 공평한 분량을 내달라고 아우성칩니다.

id="t-491782"&&우리는 꿈을 위해 여기 모였지만 솔직히 말해 각자 본인의 꿈을 위한 거죠.
id="t-498536"&&누가 내 꿈을 도울 수 있는지 이름표를 살펴보고 때론 상대방이 인간임을 무시하기도 합니다.
id="t-505450"&&너한테 신경 쓸 시간은 없어. 난 세상을 구할 아이디어가 있으니까.
id="t-396314"&&그렇죠?

id="t-513830"&&오래 전 제게는 아름다운 동료가 있었습니다.
id="t-518330"&&거대한 시민 참여를 위해 긴 여정을 만들었죠.
id="t-522647"&&우린 항상 되뇌었습니다.
id="t-524718"&&"인간, 온정, 둘 다" 우리는 온정을 열심히 실천하라며 사람들을 설득했습니다.
id="t-535599"&&'가서 모두가 텐트 세우는 걸 도와주세요.' 텐트가 정말 많았죠.

id="t-544043"&&'가서 모두에게 아이스크림을 사주세요.' '바퀴가 펑크난 이들을 도와주세요.


id="t-550645"&&사람들은 그 말을 정말 진지하게 받아들였습니다.
id="t-553043"&&AIDS 돕기 자전거 대회에서 바퀴에 펑크가 났는데 도움이 필요하느냐고 사람들이 자꾸 물어봐서 고칠 수가 없을 정도로요.

id="t-561345"&&그 며칠 동안 우리는 수만 명의 사람들이 그동안 꿈꿔왔던 세상이라고 말한 그런 세상을 만들어냈습니다.
id="t-574316"&&그런 세상을 만드는 시도를 앞으로 며칠 동안 해보면 어떨까요?
id="t-582156"&&어떤 사람에게 가서 직업이 뭐냐고 묻는 대신 꿈이 뭐냐고 묻거나 잃어버린 꿈이 뭐냐고 물으세요.
id="t-593346"&&서로의 꿈을 챙겨라, 줄여서 TED가 됩니다.

id="t-603623"&&그 꿈은 '술을 끊고 싶어요.'이거나 '아이와 나무 위에 집을 짓고 싶어요.'일 수 있습니다.
id="t-609512"&&모두가 만나고 싶어하는 사람을 찾아가는 대신 홀로 있는 이에게 다가가서 커피 한 잔 어떠냐고 물으세요.

id="t-618544"&&우리가 가장 두려워 하는 건 진정한 가능성을 채울 기회를 뺏기리란 것과 우리는 꿈 꾸려 태어났는데 기회를 얻지 못한 채 죽을 수도 있다는 겁니다.

id="t-633630"&&존재에 대한 깊은 두려움을 서로에게서 알아봐주고 그런 두려움을 안고 사는 게 인간이란 걸 알기에 서로 대담하게 사랑하는 세상을 상상해 보세요.
id="t-649793"&&이제 여러 관점에서 동시에 꿈을 꿀 때입니다.
id="t-656262"&&우리가 할 수 있고, 해야 하는 모든 것을 초월하는 곳에 우리가 될 수 있는 놀라운 것의 영역이 있습니다.

id="t-671748"&&이제 그 영역에 발을 들이고 그곳에도 우리의 꿈이 있다는 사실을 드러낼 때입니다.
id="t-681214"&&달이 꿈을 꿀 수 있다면 우리가 그 달의 꿈이라고 생각합니다.



