id="t-0"&&저는 항상 의도하지 않은 결과를 사랑하지는 않았지만, 정말 그것들을 가치있게 여기는 법을 배웠습니다.
id="t-5000"&&그것이 끔찍하게 느껴지더라도 그것들이 발전을 하는것의 본질임을 알게되었습니다.
id="t-12000"&&그래서, 저는 의도하지 않은 결과들이 하는 역할을 살펴보고자 합니다.

id="t-20000"&&지금으로부터 4만년전, 오늘날 우리가 즐겨하는,음악과 예술, 테크놀로지와 같이 TED를 통해 상당수 시연되고 있는 문화폭발이 시작된 시대로 돌아가보기로 하죠.
id="t-41000"&&인류학자 란돌 화이트는 우리의 조상들에 대해 아주 흥미로운 관찰을 했습니다.
id="t-47000"&&즉, 만약 우리의 조상들이 4만년전에 그들이 무엇을 이루었는지 볼 수 있었다면, 그들은 실제로 이해할 수도 없었을 겁니다.
id="t-58000"&&그들은 즉각적인 문제들에 대응하고 있었죠.
id="t-63000"&&그들은 그들이 하는일을 우리가 할 수 있도록 만들고 있었죠.
id="t-67000"&&그럼에도, 그들은 그들이 어떻게 그렇게 했는지를 이해하지 못했습니다.

id="t-71000"&&자, 현재에서 만년전으로 돌아가 보기로 하지요.
id="t-76000"&&이게 정말 재미있게 되는 때입니다.
id="t-78000"&&곡물 기르기는 어떤가요?
id="t-81000"&&농업의 기원은 어때요?
id="t-84000"&&테크놀로지 평가를 했다면 우리의 조상들은 만년전에 뭐라고 말했을까요?
id="t-91000"&&그래서 저는 단지 위원회가 어디서 농업이 인류애를 앗아가려하는지, 적어도 다음 몇 백 년동안 그들에게 다시 보고를 하는것을 상상할 수 있습니다.
id="t-101000"&&그건 정말 나쁜 소식이었습니다.
id="t-103000"&&무엇보다도, 영양이 나빴고, 수명도 짧았을 거예요.
id="t-107000"&&여성을에게는 단순히 끔찍 했어요.
id="t-109000"&&그 시대의 골격 유적들은 그들이 아침, 정오 및 저녁으로 곡물을 씹었던것을 보여주었습니다.
id="t-116000"&&그리고 정치적으로, 그것은 끔찍했습니다.
id="t-119000"&&그것은 사람들 사이의 불평등의 훨씬 더 높은 수준의 시작이었습니다.
id="t-125000"&&다음 합리적인 기술 평가가 거기 있었다면, 제생각에는 그들이, "자, 전부 취소하자," 라고 말했을 수도 있을거라고 생각합니다.

id="t-133000"&&지금현재도, 우리의 선택은 의도하지 않은 효과를 가지고 있습니다.
id="t-137000"&&예를 들어, 역사적으로 젓가락은 -- 미시간 대학에서 그것에 대해 박사논문을 쓴 한 일본어 인류학자에 따르면 일본인들의 치아에 치열의 장기적인 변화를 유발합니다.
id="t-153000"&&또한 지금 현재에도 우리의 치아를 변경하고 있는 중입니다.
id="t-156000"&&인간의 입과 치아는 항상 작아지고 있다는 증거가 있습니다.
id="t-162000"&&그것은 꼭 의도하지 않은 나쁜 결과는 아니예요.
id="t-165000"&&하지만 네안데르탈인의 관점에서 생각하면, 우리가 지금 가지고 있는 약한 치아에 대해 많은 반대가 있었을 거라고 생각합니다.
id="t-172000"&&그래서 이런것들은 우리와 우리의 조상이 어디에 서 있는지와 관련이 있습니다.

id="t-179000"&&고대 세계에서는 의도하지 않은 결과에 많이 존중했었고 그리고 지식의 나무에, 또 판도라의 상자에, 특히 최근 테크놀로지에 관한 은유에서 대단히 중요했었던 프로메테우스의 신화에 반영되어 있는 주의에 대한 아주 건강한 느낌이 있었습니다.
id="t-197000"&&그리고 그것은 모두 사실이었습니다.
id="t-200000"&&고대 세계의 의사 - 우리가 알고있듯이 의학을 시작한 이집트인들은 그들이 처리할 수 있는것과 처리할 수 없는것에 대하여 잘 의식하고 있었습니다.
id="t-210000"&&그리고 남은 텍스트의 번역은 인용하기를, “이것은 제가 처리하지 않을겁니다. 이건 내가 처리 수 없습니다." 라고 합니다.
id="t-217000"&&그들은 의식은 아주 강했습니다.
id="t-219000"&&히포크라테스의 추종자들 또한 그랬습니다.
id="t-221000"&&히포크라테스의 원고또한 최근 연구에 따르면, 반복해서, 해를 끼치지 않는것이 얼마나 중요한지 보여줍니다.
id="t-229000"&&보다 최근에, 우리가 신경외과를 진정으로 발전시키고 의학분야의 변화를 가지고 온 것으로 알고 있는 하비쿠싱은 희망적인 관점이 있었음에도 대다수를 수술로 인하여 사망의 결과를 가지고 오기도 했습니다.
id="t-245000"&&그는 항상 바른일을 하지 않을 예정이라는것에 대단히 의식적이었습니다.
id="t-250000"&&그러나 그는 최선을 다했고, 그가 의학의 파생분야를 변환하게 한 정확한 기록을 남겼습니다.

id="t-257000"&&이제 우리가 약간 진전하여 19세기를 보면, 우리는 새로운 스타일의 테크놀로지를 발견하게됩니다.
id="t-231000"&&우리가 발견하는 것은, 더 이상 단순한 도구가 아니라, 시스템입니다.
id="t-271000"&&우리는 무슨 일이 벌어지고 있는지를 진단하기가 점점 힘들어지는 기계의 더욱 복잡한 배열을 발견하게 됩니다.
id="t-279000"&&그리고 그것을 처음 본 사람들은 원래는 해커였던 19 세기 중반의 전신기사들이었습니다.
id="t-286000"&&토마스 에디슨은 오늘날의 소프트웨어 회사분위기에서는 아주 아주 편안함을 느꼈을겁니다.
id="t-292000"&&그리고 이들 해커들은 전신 시스템의 오묘한 오류들을 버그라고 불렀습니다.
id="t-300000"&&그것이 "버그" 라는 단어의 기원이었습니다.
id="t-304000"&&그러나 이 의식은 정보를 아주 잘 알고 있었던 사람도, 일반 인구를 통해 침투하는데는 약간 느렸습니다.

id="t-312000"&&마크 트웨인으로 알려진 사무엘 클레멘스는 적어도 1918년까지는 미국 특허청에 등록했던 전시대에서 가장 복잡한 기계의 투자가였습니다.
id="t-323000"&&그것은 페이지 식자공이었습니다.
id="t-325000"&&페이지 식자공은 18,000개의 부품이 있었습니다.
id="t-329000"&&특허는 64 페이지의 본문과 271개의 숫자가 있었습니다.
id="t-336000"&&그것은 아주 아름다운 기계였습니다.
id="t-338000"&&왜냐하면 인간이 타이프 세팅에서 했던 모든 일들- 타이프를 제자리로 돌려놓는 것을 포함하여 모든것을 했기 때문입니다.
id="t-347000"&&그리고 타이프세팅의 모든것에 대해 알았던 마크 트웨인은 이 기계에 의해 매료당했습니다.
id="t-352000"&&불행히도, 그는 여러면에서 매료당했고, 그것이 그를 파산하게 했기 때문에, 그는 그의 돈을 회복하기 위해 연설하는 세계 투어를 해야 했습니다.
id="t-362000"&&그리고 이것은 가장 전문적인 사람들이 판단하는 경우에도, 부분들 사이에서 모든 관계가 굉장한 아이디어를 분산시킬수 있다고 하는, 19세기 테크놀로지에 관한 가장 중요한 것이었습니다.

id="t-374000"&&하지만 이제는 상황을 더욱 복잡하게 했던 20 세기 초반의 무언가가 있습니다.
id="t-380000"&&그리고 안전 기술 자체가 위험의 원천이 될 수 있었습니다.
id="t-385000"&&타이타닉이 동시대 사람들에게 준 교훈은 배에 모두에게 충분한 구명정을 보유해야만 한다는 것이었습니다.
id="t-362000"&&그리고 이것은 구명정에 들어갈 수 없었던 사람들의 일생의 비극적인 손실의 결과가 되었습니다.
id="t-399000"&&그러나, 1915년에 시카고 항구에 전복한 이스트랜드의 사례도 있는데요.
id="t-406000"&&이 사건은 타이타닉의 승객 숫자보다 14명이 많은 841명의 생명을 앗아갔습니다.
id="t-414000"&&부분적으로, 그 이유는, 여분의 구명정이 추가되어 이미 불안정한 배를 더욱 불안정하게 만들었기 때문입니다.
id="t-424000"&&그리고 그것은 의도하지 않은 결과에 대한 이야기를 할 때, 얻을만한 바른 교훈을 아는것은 쉽지 않다는 걸 다시 한번 증명합니다.
id="t-433000"&&그것은 실제로는 배가 어떻게 선적되었는지, 안정기 및 기타 여러 가지시스템의 문제입니다.

id="t-440000"&&그래서 20세기는 그다음에, 굉장히 더 복잡한 현실을 보여주었지만, 그것은 또한 긍정적인 측면을 보여주었습니다.
id="t-448000"&&그것은 발명품이 응급 상황에서 실제로 도움이 될 수 있는것을 보여주었습니다.
id="t-453000"&&그것은 비극에 의해 혜택을 받을 수 있습니다.
id="t-458000"&&그래서 제가 제일 좋아하는 예는 기술적인 기적으로 정말 널리 알려진 것은 아니지만, 모든 시대의 가장 위대한 기술의 기적중 하나로서, 2 차 세계 대전에서 페니실린을 최대로 증대시키는것 이었습니다.
id="t-471000"&&페니실린은 1928 년에 발견되었지만, 심지어 1940까지, 상업 및 의료적으로 유용한 수량이 생산되고 있는것은 아니었습니다.
id="t-481000"&&많은 수의 제약 회사들이 그것에 대한 작업을했습니다.
id="t-484000"&&그들은 독립적으로 그 작업을했고, 그것은 어떤 결과도 가져오지 않았습니다.
id="t-488000"&&그래서 정부의 연구 관리국이 대표를 함께 데려와서 그들에게 이것이 뭔가 처리되야만 하는것이라고 말했습니다.
id="t-496000"&&그들은 그렇게 했을뿐만 아니라, 2 년 이내에, 그들은 준비하는것을 1 리터 플라스크에서에서 1 만 갤런의 통으로 증대시켰습니다.
id="t-509000"&&그것이 페니실린이 어느정도로 신속하게 생산되는지를 보이는 것이었고 사상유례 최고의 의료 발전 중 하나가 되었습니다.
id="t-517000"&&제 2 차 세계 대전에서도 태양 방사선의 존재는 영국의 레이더 방송국에 의해 감지된 추론 연구에 의해 입증되었습니다.
id="t-530000"&&순수 과학에 이득이 될뿐만 아니라, 응용 과학 및 의학에도 재앙에는 이득이 있었습니다.

id="t-540000"&&이제 우리가 제 2 차 세계 대전 이후의 기간으로 오게되면, 의도하지 않은 결과는 더 흥미있게 됩니다.
id="t-547000"&&1976년을 시작으로 제가 가장 좋아하는 예가 일어났는데, 레지오넬라 질병 (재향군인병)을 일으키는 박테리아는 항상 자연의 물에 존재하고 있다고 발견되었지만, 그것은 레지오넬라 세균의 최대 재생산의 극대화를 위한 적절한 온도를 높이는것은 난방, 환기 및 에어컨 시스템에서의 물의 정확한 온도였습니다.
id="t-576000"&&구조하기 위한 것은 테크놀로지였습니다.
id="t-578000"&&그래서 화학자들은 일을했고, 그들은 이러한 시스템에 널리 사용된 박테리사이드를 개발했습니다.

id="t-585000"&&하지만 다른 문제가 1980 년대 초반에 발생했고, 그것은 전 미국에서 테이프 드라이브 (자기(磁氣) 테이프로 테이프로 데이터를 판독하거나 기록하는 프로그램 제어 장치)가 실패하는 유행병이 발생했습니다.
id="t-596000"&&그리고 그것들을 만든 IBM은, 단지 어떻게 해야할지 몰랐어요.
id="t-602000"&&그들은 조사를 위해 최고 과학자의 그룹에게 의뢰했고, 그들이 발견한것은 이 테이프 드라이브들이 환기 덕트 부근에 위치하고 있다는 것이였습니다.
id="t-614000"&&무슨 일이 일어났느냐 하면, 박테리사이가 주석의 흔적을 따라 형성이 된것이었습니다.
id="t-619000"&&그리고 이 주석 분자들은 테이프 머리에 누적이 되어 테이프 머리에 충돌하고 있었습니다.
id="t-625000"&&그래서 그들은 박테리사이드를 재형성화 했습니다.
id="t-628000"&&하지만 이것이 제게 흥미로웠던것은 이것이 인간의 질병에서, 적어도 간접적으로 기계 장치가 고통의 첫 번째 사건이었다는 것입니다.
id="t-637000"&&그래서 그건 우리가 정말 여기서 모두 함께한다는 것을 보여줍니다.

id="t-642000"&&사실, 그건 또한 뭔가 흥미로운 것을 보여주는데, 우리의 능력과 기술은 기하학적으로 확대되고 있음에 불구하고, 불행하게도 그것들의 장기적인 행위를 모델화할 우리의 능력또한 증가되고 있기는 하지만, 단지 산술적으로만 증가하고 있을뿐입니다.
id="t-658000"&&그래서 우리시대의 특성의 문제점 중 하나는 능력과 예지력 사이의 간격을 어떻게 감소시키느냐 하는것입니다.
id="t-666000"&&20세기 기술중 다른 가장 긍정적인 결과는 다른 종류의 재난을 긍정적인 발전으로 이끌수 있었던 방법이었습니다.
id="t-679000"&&메릴랜드 대학교에 브렌트 골드파브와 데이비드 커쉬라는 두 비즈니스 역사가는, 많은 분야가 아직 출판은 되지 않았지만 주요 혁신의 역사에서 굉장히 흥미로운 작업을 한 사람들입니다.
id="t-693000"&&그들은 주요 혁신의 목록을 종합했고, 그들은 근본적인 혁신을 위해 가장 많이한 해는, 가장 최대의 십년동안은 병합된 리스트의 숫자로 다른 사람들이 만든 목록에 반영되는 것처럼- 대공황이었다는것을 발견했습니다.

id="t-710000"&&아무도 왜 이게 이렇게 된지는 몰랐지만, 한가지 이야기는 그 어떤점을 반영할 수 있습니다.
id="t-716000"&&그것은 작년에 창립 50 주년을 기념했던 제록스의 복사기의 기원이었습니다.
id="t-724000"&&발명가인 체스터 칼슨은 변리사였습니다.
id="t-732000"&&그는 정말 특허 연구분야에서 작업하려는 아니었지만, 정말 대안적인 기술직 일자리를 찾을 수 없었습니다.
id="t-741000"&&그래서 이것이 그가 얻을 수 있는 최고의 직업 이었습니다.
id="t-743000"&&그는 기존의 특허 개발의 낮은 품질과 높은 비용에 화가 나있었고, 그는 후반 1930 년대에 특허를 낸 건조 복사의 시스템 개발을 시작했습니다 -그리고 그 건조복사기는 1960 년에 상업적으로 실용화된 첫번째 건조복사기가 되었습니다.
id="t-767000"&&그래서 우리는 때때로, 사람들이 원래 의도한 직업을 떠나 다른 분야로 들어가서 그들의 창의력으로 그들의 창의력으로 변화를 시킬 수 있었던 결과로, 우울증과 다른 많은 불행한 사건들도 창의력에서 역설적으로 자극적인 효과를 얻을수 있다는 이 전위(轉位)의 결과를 봅니다.

id="t-790000"&&이건 무엇을 의미할까요?
id="t-792000"&&그것은, 제생각에는, 우리가 예기치않은 가능성의 시기에 살고 있다는 것입니다.
id="t-796000"&&예를 들어 금융 세계를 생각해보세요.
id="t-799000"&&워렌 버펫의 멘토인, 벤자민 그레이엄은, 1,929년의 몰락에서 자신의 손실의 결과로서 투자가치 시스템을 개발했습니다.
id="t-811000"&&그리고 그는 1930 년대 초기에 그 도서를 출판하고, 그 여전히 계속 개정출판을 하고 있고 여전히 기본적으로 중요한 교과서 입니다.
id="t-820000"&&사람들이 재해로부터 배울 때 많은 중요한 창의적인 것들이 발생할 수 있습니다.

id="t-827000"&&이제 우리가 가진 크고 작은 재앙을 생각해보세요-- 침대벌레, 킬러벌, 스팸 – 그리고 사람들의 해결방안는 즉각적인 질문의 한계를 벗어나 확장될 것입니다.
id="t-842000"&&예를들어, 1860년대의 실크산업을 위해 실크 벌레의 질병을 연구하도록 요청받았던 루이 파스퇴르를 생각해보면, 그의 발견들은 실제로 질병의 세균이론의 시작이 되었습니다.
id="t-858000"&&그래서 예를 들어, 종종 재해의 일종과 때로는 그 결과, 당시 유럽에서 문제가 발생했던 실크 벌레의 과다 재배는, 훨씬 더 큰 무언가를 위한 열쇠가 될 수 있습니다.

id="t-871000"&&그래서 이것은 우리가 의도하지 않은 결과의 다른 견해를 취할 필요가 있다는것을 의미합니다.
id="t-877000"&&우리는 정말 긍정적인 전망을 취해야합니다.
id="t-880000"&&우리는 그들이 우리를 위해 뭘 할 수 있는지를 봐야할 필요가 있습니다.
id="t-883000"&&우리는 제가 말씀 드린 그 수치에서 배우는것이 필요합니다.
id="t-887000"&&우리는 예를들어, 그의 초기 작업의 과정에서 환자를 죽인 쿠싱박사에게서 배워야 합니다.


id="t-897000"&&그리고 그는 자신의 실수에서 꼼꼼하게 배웠습니다.
id="t-900000"&&그리고 그 결과로, “이건 뇌수술이 아니야.” 라고 우리가 말할때, 그 잠재력에서 너무나 가능성이 희박하다고 간주되었던 의학의 분야에서 그들의 실수로부터 배우는것이 누구에게든지 얼마나 어려운것는지에 대해 경의를 표하는 것입니다.
id="t-915000"&&또 우리는 제약 회사들이 오랬동안 그렇지 않았던 응급상황의 면전에서, 그들의 지식을 공동관리하고, 지식을 공유하는데 어느정도의 의지가 있었는지를 기억할 수 있습니다.
id="t-929000"&&그들은 더 일찍 그렇게 할수도 있었을겁니다.

id="t-932000"&&그러면 제게는 의도하지 않은 결과에 대한 그 메시지는, 혼란은 발생한다는 것입니다; 그것을 보다 효율적으로 사용하도록 합시다.

id="t-942000"&&대단히 감사합니다.

