id="t-1000"&&저는 오랜 기간동안 병원에 있었습니다.
id="t-4000"&&제가 떠난 지 몇년 후 전 다시 돌아갔고, 화상 부서의 회장은 절 보고 무척 기뻐하며 말했습니다: “댄, 내가 굉장한 치료법을 찾았다네.” 저도 무척 흥분되, 그의 사무실로 함께 갔습니다.
id="t-15000"&&그가 말하길, 제가 면도를 할 때, 제 얼굴의 왼편에 털이 있는 곳에 검은 점들이 있지만, 오른편은 심각하게 화상을 입어, 털이 없어져 대칭이 되지 않는다는 것이었습니다.
id="t-27000"&&그의 멋진 아이디어는 무엇이었을까요?
id="t-29000"&&바로 제 오른쪽 얼굴에 작고 검은 문신들을 해 대칭으로 만들자는 것이었죠.



id="t-39000"&&사실, 이것은 특이한 면도법이었는데요.
id="t-41000"&&그 이유는 제가 생각하기에 이제껏 제가 면도를 해왔던 방식이 평생동안 할 방법이 될 것 같았기 때문이었습니다— 가로폭을 똑같이 맞춰야 했죠.
id="t-49000"&&제가 사무실로 돌아갔을 때, 전 불확실했습니다.
id="t-53000"&&제가 물었죠, “증거를 좀 볼 수 있을까요?” 그는 제게 작고 검은 점들이 있는 몇가지 뺨 사진들을 보여주었지만, 별로 도움이 되진 않았습니다.
id="t-61000"&&제가 물었습니다, “제가 나이가 들고 털들이 하얘지면 어떤 일이 생깁니까?” “그건 걱정하지 마세요.” 그가 대답했습니다.

id="t-75000"&&그리고 이 일은 저에게 큰 죄책감을 느끼게 했습니다.
id="t-79000"&&이건 유태인으로부터 온것이니, 맞습니다, 많은 의미가 있죠.
id="t-82000"&&(하하) 그가 말하길 “댄, 무슨 문제가 있나요? 비대칭적으로 보이고 싶은 거에요? 이런거로 어떤 이상한 기쁨을 느끼기라도 합니까? 여자들이 당신을 불쌍히 여겨 더 자주 섹스라도 하나요?” 이 중 아무일도 일어나지 않았습니다.
id="t-103000"&&이것은 절 무척 놀라게 했는데요, 그 이유는 제가 많은 치료들을 해왔기 때문이었습니다 – 전 많은 치료법을 하지 않기로 했었고 – 그것들은 제게 죄책감을 주진 않았죠.
id="t-111000"&&그러나 전 이 치료를 받지 않기로 했습니다.
id="t-113000"&&그래서 전 그의 부장에게 가서 물었습니다, “대체 무슨일입니까? 이 죄책감은 어디서 오는겁니까?” 그가 말하길 그들은 이미 두 환자에게 이 치료를 했고, 그들이 논문을 쓸 수 있도록 세 번째 환자가 필요하다고 말하더군요.

id="t-126000"&&여러분은 어쩜 이자가 얼간이라 생각할지도 모르겠군요.
id="t-128000"&&그는 정말 그렇게 보였습니다.
id="t-130000"&&하지만 여러분께 이 이야기를 다른 관점에서 설명해 드리죠.
id="t-133000"&&몇년전, 저는 실험실에서 저만의 실험을 하고 있었습니다.
id="t-136000"&&우리가 실험을 할 때, 우린 보통 한 그룹이 다른 그룹과 다른 결과를 얻길 기대하죠.
id="t-141000"&&저흰 한 그룹이 높은 성과를 가지길 기대했고, 다른 그룹은 상대적으로 낮은 성과를 가지길 원했죠.
id="t-147000"&&제가 결과를 얻었을 때— 전 무척 기뻤습니다— 한 사람만 제외하고 말이죠.
id="t-152000"&&높은 성과를 가지길 바랬던 그룹의 한 사람은 사실 형편없는 성과를 내고 있었습니다.
id="t-158000"&&그는 전체 평균치를 떨어뜨려, 제 테스트의 통계적 중요성을 망가뜨리고 있었습니다.

id="t-164000"&&전 그를 자세히 주시했죠.
id="t-166000"&&그는 샘플의 사람들보다 20년 정도나이든 남성이었습니다.
id="t-169000"&&그리고 전 어느날 실험실로 와 돈을 벌고 싶다고 한, 나이들고 술취한 사람이 그라는 것을 기억해냈죠.

id="t-182000"&&그러나 며칠 후, 전 이것을 학생들과 생각한 후 말했습니다, “만약 이 술취한 사람이 이 상황에 있지 않았다면 어땠을까? 그가 다른 그룹에 있었다면 어떻게 됬을까? 그럼 우리가 이 자를 그룹에서 빼버렸을까?” 그럼 저흰 데이터를 볼 필요조차 없게될지도 모르지만, 만약에 봤다면, 이렇게 말했을지도 모릅니다, “멋지군! 정말 낮은 실적을 내주는 똑똑한 사람이군.” 왜냐하면, 그는 그룹의 평균치를 떨어뜨려 더 강력한 통계학적 결과를 줬을지도 모르기 때문이죠.
id="t-206000"&&결국 저희는 이 사람을 빼지 않기로 하고 실험을 재개했습니다.

id="t-209000"&&사실, 이 이야기, 그리고 저희가 해온, 이해의 충돌에 관련된, 많은 또다른 실험들은 제게 두가지 포인트를 눈치채게 했습니다.
id="t-219000"&&첫번째는 우리가 살면서 마주치는 많은 사람들은, 어떤 식으로든 저희의 얼굴에 타투를 하려고 한다는 것이었습니다.
id="t-227000"&&그들은 우리에게 현실을 직시하지 않게 하는 인센티브를 가지고 우리에게 선천적으로 편파적인 충고를 합니다.
id="t-233000"&&전 우리가 이런것을 알아차리고, 어떤 일이 벌어지는지 눈치챈다고 확신합니다.
id="t-237000"&&항상 알아차리지 못할 수도 있지만, 보통은 알기 마련이죠.

id="t-241000"&&물론, 가장 어려운 것은 우리가 우리 자신의 인센티브로 인해 눈이 멀 때도 있다는 겁니다.
id="t-247000"&&이럴 땐, 우리가 이것을 고려하긴 너무나도 어렵습니다.
id="t-250000"&&왜냐하면 이해의 충돌이 어떻게 우리에게 작용하는지 알 수 없기 때문이죠.
id="t-254000"&&제가 이런 실험을 했을 때, 전 속으로 과학을 돕고 있었습니다.
id="t-258000"&&전 데이터를 삭제해, 데이터가 진실된 패턴을 가져 빛을 발하도록 하고 있었습니다.
id="t-262000"&&이것이 어떤 나쁜일은 아니었습니다.
id="t-264000"&&전 속으로, 과학이 제대로 움직이도록 기사처럼 돕고 있었습니다.
id="t-268000"&&그러나 이번엔 상황이 달랐습니다.
id="t-270000"&&전 사실 많은, 좋은 의도들이 있는 과정과 충돌하고 있었습니다.
id="t-273000"&&그리고 제 생각에 우리의 진정한 도전은 우리 삶에 이해의 충돌이 작용하는 사건들이 어디서 벌어지는지를 찾아내, 우리의 직감이 극복하도록 의지하지 말고, 우리가 그런 행동으로 희생양이 되지 않도록 방지하는 것인 것 같습니다.
id="t-286000"&&왜냐하면 우린 예상치 못한 많은 상황을 만드니까요.

id="t-290000"&&여러분께 한가지 긍정적인 생각을 말씀드리고 싶군요.
id="t-292000"&&제 말은, 이 모든게 굉장히 암울하죠 – 사람들이 이해의 충돌을 가지고 있지만, 알아차리지 못하는 등등. 제 생각에 이 모든것의 긍정적인 측면은, 만약 우리가 잘못된 길로 갈 때를 이해하고, 어째서, 그리고 어디서 우리가 실패하는지 깊이 이해한다면, 이 잘못을 고칠 수 있을거라는 겁니다.



