id="t-0"&&기후변화는 이미 큰 화젯거리입니다, 그리고 점점 격렬해지고 있지요.
id="t-4000"&&왜냐하면 저희는 저희가 충분히 노력하고 있지 않다는 것을 잘 알고 있거든요.
id="t-8000"&&또한, 선진국들이 매연 배출을 줄이는데 앞서야 한다는 사실도 잘 알고 있습니다.
id="t-15000"&&하지만 현실은 그렇지 않지요.
id="t-18000"&&만약 우리가 현실과 사태의 심각성을 알게 된다면 놀라게 될거라 믿어 의심치 않습니다.
id="t-26000"&&저희는 심각한 문제들을 대면할 경우 간단한 답변을 갈구합니다.
id="t-32000"&&제 개인적인 의견으로는, 저희는 기후변화에 이런식으로 대응해 왔습니다.
id="t-35000"&&우선적으로 배기가스가 어디서 배출되는지 찾습니다 -- 배기관이나 굴뚝 등에서 나오지요, 그러고 나서는, "음, 그러니까 결국에는 우리가 태우는 화석연료에서 나오는 매연이 문제이군. 그러므로, 화석연료를 더욱 깨끗한 에너지자원으로 바꾸는 것이 정답이다!" 라는 결론을 내지요.
id="t-50000"&&뭐, 당연하지만, 저희는 깨끗한 에너지자원을 필요로합니다.
id="t-53000"&&하지만 저희는 이런 식으로 기후변화 문제를 녹색 에너지 생산 문제로 오인하면서 본질적인 문제를 해결할 기회를 놓치고 있습니다.

id="t-63000"&&그 이유는 바로 저희가 급격히 도시화 되고 있는 세상에 살고 있기 때문이지요.
id="t-69000"&&물론, 저희에게는 별 소식도 아닙니다.
id="t-71000"&&하지만, 도시화의 한계를 체감하기는 생각보다 힘든 일입니다.
id="t-76000"&&21세기 중반에는 도시에서 살거나 여행을 하는 인구가 80억이 넘을 것입니다.
id="t-84000"&&저희 인간은 도시에 특화된 생물이 될 것입니다.
id="t-87000"&&현재 저희가 살고 있는 선진국 도시 수준 정도의 도시에 사는 80억 인구가 이용할 에너지를 공급하려면 모르긴 몰라도 엄청난 양의 에너지를 생산해야 할 것입니다.
id="t-101000"&&어쩌면 그만한 양의 청정 에너지를 생산 하는 것은 불가능 할지도 모릅니다.
id="t-108000"&&그러므로, 도시화 되고 있는 세계에서의 기후변화를 제대로 해결하려면 다른 곳에서 답을 찾아야 합니다.

id="t-116000"&&그 답은 저희가 생각 하는 것보다 훨씬 가까이 있을 수 있습니다.
id="t-119000"&&왜냐하면 저희가 현재 건설하는 도시 모두가 기회이기 때문이지요.
id="t-123000"&&모든 도시들은 거주민들의 에너지 사용량을 매우 진지하게 고려합니다.
id="t-129000"&&저희는 일반적으로 에너지 사용을 자발적인 것으로 간주합니다 -- 나는 이 전구 스위치를 켜기로 결정했다 -- 하지만, 저희가 소모하는 엄청난 양의 에너지는 어떤 종류의 도시에서 거주하느냐에 따라 이미 정해져 있는 것입니다.
id="t-142000"&&많은 그래프를 보여드리지는 않을 것입니다, 다만 잠시 이 그래프를 보자면, 저희가 알아야 할 정보들이 많이 보입니다 -- 좀 더 간단히 얘기하자면, 여기 기후 배출의 큰 예중 하나인 교통수단 항목을 보시면 도시의 밀집도와 거주민들이 내뿜는 매연의 양 사이에는 밀접한 관계가 있다는 것을 알 수 있습니다.
id="t-164000"&&당연하지만, 밀집 되어 있을수록 매연 배출은 줄어듭니다 -- 잘 생각해보면 그닥 찾기 어려운 것도 아니지요.

id="t-172000"&&일반적으로, 우리는 원하는 것을 얻기 위해서 다른 무엇인가를 희생합니다.
id="t-179000"&&우리는 다른 곳으로 이동하기 위하여 차를 타고 이곳 저곳을 돌아다니지요.
id="t-183000"&&원하는 것을 얻기 위하여 이동성을 이용하는 것입니다.
id="t-186000"&&하지만 만약 우리가 더 밀집된 지역사회에서 생활할 경우 저희가 필요로 하는 모든 것을 가까운 곳에서 구할수 있다는 것을 발견하게 됩니다.
id="t-192000"&&무엇이던지 가장 쉽게 유지시키는 방법은 애초에 시작을 하지 않는 것이라는 것을 고려할때, 저희의 생활은 더욱 유지하기가 쉬워집니다.
id="t-200000"&&물론 당연하게도, 저희 주변에 있는 지역사회의 밀집도를 늘리는 것도 가능합니다.

id="t-205000"&&이미 몇몇 지역에서는 친환경 지구라는 이름으로 비슷한 작업을 진행중입니다.
id="t-209000"&&성공만 한다면 좋은 일임이 틀림 없지요.
id="t-211000"&&하지만 저희가 일반적으로 말하는 것은 이미 있는 도시 구조를 재구성하는 일입니다.
id="t-216000"&&빌딩이 있는 곳이던, 공사중인 곳이던 현재 비어있는 공간을 더욱 가득히 채우는 것이지요.
id="t-221000"&&작은 변화이지만 큰 결과를 가져올 것입니다.
id="t-223000"&&도시 재정비: 온갖 새로운 공간을 창출해내며 이미 있는 공간을 활용하는 거이지요.
id="t-229000"&&시간이 가면 갈수록 저희는 굳이 도시 전체를 채울 필요가 없다는 것을 느끼고 있습니다.
id="t-234000"&&저희에게 정말로 필요한 것은 지금 수준 이상으로 운전을 하지 않는 것 정도입니다.
id="t-241000"&&이 정도는 특정 지역의 밀도를 높이는 것만으로도 실현할 수 있지요.
id="t-246000"&&그리고 이것을 도시 전체의 밀도를 높이는 기반으로 삼으면 됩니다.

id="t-252000"&&이렇게 하면 밀집도는 굉장히 높으면서도 살기는 굉장히 편하고 똑같은 결과를 얻을 수 있는 도시를 만들 수 있습니다.
id="t-262000"&&일부 지역은, 매우 밀집해 있음에도 불구하고 차를 고집하기도 합니다.
id="t-267000"&&하지만 장거리적으로 보면, 조건만 맞아 떨어질경우 문턱효과로 매우 큰 효과를 볼 수 있습니다.
id="t-275000"&&사람들이 운전을 자제하면 다른 사람도 같이 참여하게 되고, 그 사람들이 주변 환경을 편하게 여기면 결국 모두 차를 포기하게 되는 것이지요.
id="t-283000"&&이건 엄청난 에너지 절약입니다.
id="t-286000"&&참고로 이것으로 끝이 아닙니다.
id="t-288000"&&자동차 매연을 줄이는 방법은 훨씬 더 많이 있습니다.
id="t-290000"&&본 이야기는 지금부터 시작이지요.
id="t-292000"&&세상에는 자동차 제작, 폐차 작업, 주차, 고속도로 등이 있지요.
id="t-297000"&&만약 사람들이 더 이상 이 것들을 활용하지 않아 전부 없애버린다면 교통 매연을 무려 90%나 낮출수 있습니다.

id="t-305000"&&그리고 사람들은 벌써 현실로 옮기고 있지요.
id="t-307000"&&날이 가면 갈수록, 점점 많은 사람들이 걸으면서 생활을하고 있습니다.
id="t-310000"&&사람들은 이 행동이 꿈의 집이라는 생각을 꿈의 이웃으로 바꾼다고 얘기하고 있습니다.
id="t-315000"&&그리고 이 것을 곧 보게 될 유비쿼터스 통신 등으로 보완하면 전보다 더욱 높아진 접근성을 보게 될 것입니다.
id="t-325000"&&그 중 하나는 교통 접근입니다.
id="t-327000"&&이 것은 제가 집에서 대중교통으로 30분 안에 갈 수 있는 지역을 보여주는 Mapnificent 지도 입니다.


id="t-336000"&&이 것은 Google Walking Maps 입니다.
id="t-338000"&&라임 레지스에서 헌스탄톤까지 어떻게 가야하는지 검색했더니 건지를 통해서 가야한다고 나오더군요.
id="t-342000"&&다만 가는 도중에 인도가 끊겨 있을지도 모른다고 경고를 해주더군요.
id="t-346000"&&(웃음) 다행히도, 기술은 계속하여 발전하고 있습니다.
id="t-350000"&&덕택에 이 항해관련 정보도 크라우드 소싱할 수 있게 되었지요.
id="t-352000"&&아까 말씀드렸듯이, 생각을 하지 못하는 멍청한 물건들에 기호와 항해술을 이용하는 방법에 관련된 정보를 주입하는 법도 개발되고 있습니다.

id="t-364000"&&새로 알아낸 사실은 우리가 지금까지 생산의 가장 중요 요소라 여겼던 대량생산이 이 밀집된 환경에서 살아가기에는 가장 적합한 방법이 아니라는 것이지요.
id="t-379000"&&저희가 정말로 필요한 것은 바로 접근성입니다.


id="t-386000"&&저는 있습니다.
id="t-388000"&&일반적으로 가정용 드릴은 평생 6~20분 정도 밖에 사용되지 않습니다.
id="t-392000"&&물론 사람마다 편차가 있을수는 있습니다.
id="t-394000"&&저희가 이 최소한 몇천 시간의 수명을 가진 드릴을 사고서 하는 거라곤 벽에 구멍을 뚫는 정도 밖에 없습니다.
id="t-403000"&&현재의 도시는 과잉설비의 집합체입니다.
id="t-408000"&&물론 이 여유물자로 요리를 한다던지, 얼음 조각상을 만든다던지, 정 안되면 마피아 소탕이라도 하던지, 낭비할 수 있는 방법은 얼마든지 있습니다.
id="t-416000"&&좀 더 생각해보면 이 과잉 물자들을 언제든지 쓸 수 있도록 서비스 형태로 변환 하는 것이 훨씬 현명한 방법이라는 것을 알 수 있습니다.

id="t-425000"&&사실, 그 공간 마저도 서비스로 바뀔 수 있지요.
id="t-428000"&&주변 이웃들과 함께 빈 공간을 공유하며 생활을 할 수 있습니다.
id="t-433000"&&빌딩은 서비스의 집합이 되어가고 있습니다.
id="t-435000"&&예를 들어, 난방과 냉방 등의 에너지가 들어가야만 했던 것들을 서비스를 이용하여 에너지를 절약하도록 바꾸는 것이지요.
id="t-445000"&&조명은 햇빛으로 대체할 수 있습니다.


id="t-450000"&&단순히 이런 변화만으로도 빌딩의 에너지 사용량의 90%를 감축 시킬수 있습니다.
id="t-456000"&&이 것으로 "화로 투기"라는 새로운 문턱 효과를 끌어낼 수 있습니다.
id="t-460000"&&간단히 설명하자면, 화로의 도움 없이 난방을 할 수 있는 빌딩이 있다고 칩시다.
id="t-464000"&&그러면 돈을 엄청나게 절약하게 되겠지요.
id="t-466000"&&이런 류의 빌딩들은 기존의 것보다 오히려 건설비가 낮습니다.

id="t-470000"&&비록 저희가 드디어 물자 낭비를 막고, 교통 이용을 자제하고, 빌딩 에너지 사용을 줄이게 되었습니다.
id="t-478000"&&다 좋습니다, 하지만 아직 찝찝함이 가시지 않는군요.
id="t-481000"&&하지만 정말로 유지 가능한 도시를 이룩하려면 조금 더 다르게 생각해보아야 합니다.
id="t-485000"&&다음은 한 가지 방법입니다.
id="t-487000"&&이 것은 밴쿠버가 얼마나 친환경적인지를 알리는 프로파간다입니다.
id="t-489000"&&많은 사람들은 유지 가능한 도시는 친환경적이다라는 생각을 가슴 깊이 새겼지요.
id="t-494000"&&저희에게는 이런 미래가 있습니다.
id="t-494000"&&저희에게는 이런 미래가 있습니다.

id="t-499000"&&뭐 엄밀히 말하면 다들 괜찮은 프로젝트들입니다.
id="t-501000"&&문제는 중요한 요소를 놓치고 있습니다.
id="t-504000"&&중요한 것은 기반이 되는 시스템이지 보이는 잎이 아닙니다.
id="t-508000"&&예를 들어, 이 도시들은 저희가 물 사용량을 줄일수 있도록 빗물을 받아 저장하나요?
id="t-512000"&&물은 에너지 잡아 먹는 괴물입니다.
id="t-515000"&&이 도시들은 저희가 이용한 가정 하수를 정화시켜 나무를 기를 수 있도록 하는 친환경 인프라를 구축하고 있나요?
id="t-525000"&&이 도시들은 인간과 생태계를 연결시켜 주나요?
id="t-528000"&&예를 들어, 인간과 강을 연결시켜 복구를 도와주나요?
id="t-532000"&&이 도시들은 벌들과 나비등의 곤충들을 다시 도시로 불러들여 수분이 일어나도록 하나요?
id="t-539000"&&이 도시들은 음식물 쓰레기에 있는 섬유질과 기타 성분들을 땅으로 되돌려 보내주거나 공기중에 있는 탄소를 도시 이용중에 없애주나요?

id="t-552000"&&참고로 이 모든 것들은 단순히 실현 가능한 것이 아닌 실제로 행해지고 있음을 명심드립니다.
id="t-557000"&&그리고 저는 이게 참 다행이라고 생각합니다.
id="t-559000"&&왜냐하면, 현재의 경제는 대체적으로 폴 호켄이 말했듯이 "미래에서 훔쳐와, 현재에 GDP라는 이름으로 판다." 라는 원칙으로 운영되고 있거든요.
id="t-568000"&&거기에 이런식으로 미래를 훔치는 도시에 사는 인구가 80억, 70억, 하다못해 60억 만이라도 늘어나면 미래는 금방 동나고 말 것입니다.
id="t-579000"&&하지만 다르게 생각해보면, 제 의견에는 우리는 충분히 무공해 도시뿐만이 아니라 기회의 도시를 가질 수 있으리라 믿습니다.

id="t-587000"&&대단히 감사합니다.

