id="t-0"&&오랫동안 저와 제 몸이 있었습니다.
id="t-6000"&&저는 이야기들, 갈망, 노력, 미래에 대한 욕구들로 구성되어 있었습니다.
id="t-13000"&&저는 제 폭력적인 과거의 결과가 되지 않으려고 노력했지만 이미 일어난 저와 제 몸 사이의 분리는 꽤나 중대한 결과였습니다.
id="t-13000"&&저는 항상 어떤 무엇인가, 어떤 사람이 되고자 노력했습니다.
id="t-13000"&&저는 고통 속에서만 존재했습니다.
id="t-31000"&&제 몸은 종종 그 속에 있었고요.

id="t-13000"&&저는 떠다니는 머리였습니다.
id="t-36000"&&사실 저는 몇년간 모자만 썼습니다.
id="t-39000"&&그것은 제 머리를 부착시키기 위한 방법이었죠.
id="t-41000"&&그것은 제 자신을 찾아내는 방법이었죠.
id="t-13000"&&저는 제가 만약 모자를 벗으면 제가 더 이상 여기에 있지 않을 거라고 걱정했어요.
id="t-48000"&&사실 어느 치료사는 제게 이렇게 말한적이 있어요.
id="t-51000"&&"이브씨, 당신이 여기 2년동안 왔었는데 솔직히 말하면 당신이 몸을 가지고 있다는 생각을 안해봤어요." 지금껏 저는 도시에 살았습니다.
id="t-58000"&&그 이유는, 솔직히 말해서 나무가 두려웠기 때문입니다.
id="t-13000"&&저는 아기를 가져본적이 없습니다.
id="t-64000"&&머리는 출산할 수 없기 때문이죠.
id="t-66000"&&아기는 입으로는 안나오니까요.

id="t-13000"&&저는 제 몸에 대한 판단 기준이 없어서 다른 여성들에게 그들의 몸에 대해서 묻기 시작했습니다-- 특히나 그들의 질(膣)에 대해서요.
id="t-13000"&&저는 질이 중요하다고 생각했거든요.
id="t-79000"&&이것이 제가 "질에 대한 독백들" 을 쓰게 했고요.
id="t-81000"&&그리고 이것은 저로 하여금 집착적으로 끊임없이 어디든 할 수 있는한 질에 대해 이야기를 하게 만들었어요.
id="t-13000"&&저는 많은 낯선 사람들에게도 그래요.
id="t-90000"&&어느날 밤 무대 위에서 저는 제 질에 들어가 보았습니다.
id="t-95000"&&그것은 황홀한 경험이었습니다.
id="t-98000"&&그것은 저를 무섭게 했고 또 활력을 주었습니다.
id="t-101000"&&그리고 저는 사로잡힌 사람, 사로잡힌 질이 되었죠.

id="t-13000"&&저는 제 몸을 어떠한 것처럼 보게 되었습니다.
id="t-109000"&&빠르게 움직일 수 있고 다른 것들, 아주 많은 것들을 한번에 성취할 수 있는 그 어떤 것으로 말이에요.
id="t-13000"&&저는 제 몸을 아이패드나 자동차처럼 보기 시작했습니다.
id="t-13000"&&저는 그것을 몰고 여러가지를 요구했죠.


id="t-124000"&&그것은 지구처럼 정복되고 길들여질 것이었죠.
id="t-13000"&&저는 조심하지 않았습니다.
id="t-13000"&&저는 그것을 조직했고 관리했습니다.
id="t-13000"&&저는 제 몸에 대해 인내력이 없었습니다.
id="t-13000"&&저는 그것을 어떤 모양으로 만들었습니다.
id="t-13000"&&저는 욕심사나웠죠.
id="t-13000"&&저는 제 몸이 제공할 수 있는 것보다 더 많은 것을 가져갔습니다.
id="t-139000"&&만약 제가 피곤하면 저는 에스프레소 커피를 더 마셨습니다.
id="t-142000"&&제가 겁이나면 저는 더 위험한 지역으로 들어갔습니다.

id="t-145000"&&오 물론 제 몸에 대한 고마움을 느낀 적이 있었죠.
id="t-148000"&&폭력적인 부모가 이따금은 친절한 것처럼 말이에요.
id="t-152000"&&예를 들어 제 16번째 생일에 제 아버지는 제게 정말 착하게 대하셨죠.
id="t-13000"&&저는 사람들이 가끔 제게 제 몸을 사랑해야 된다고 말하는 것을 들었습니다.
id="t-160000"&&그래서 저는 어떻게 그것을 할 수 있는지를 배웠죠.
id="t-13000"&&저는 채식주의자였고 절주했고 담배를 피우지 않았습니다.
id="t-165000"&&하지만 그 모든 것은 제 몸을 조종하기 위한 더 정교한 방법에 지나지 않았습니다-- 고속 도로에 야채밭을 심는것과 같은 분리였을 뿐이죠.

id="t-176000"&&제가 제 질에 대해서 정말 많은 것을 얘기한 결과 많은 여성들이 그들의 것에 대해서도 말하기 시작했습니다-- 그들의 이야기와 그들의 몸에 관해서요.
id="t-184000"&&사실 이 이야기들은 저로 하여금 세계를 돌아다니게 하였습니다.
id="t-13000"&&저는 60개 국에 가봤죠.
id="t-13000"&&저는 수천개의 이야기를 들었습니다.
id="t-191000"&&그리고 그 이야기에는 항상 이런 순간이 있었습니다.
id="t-193000"&&여성이 그녀의 몸으로부터 분리된 그 순간 말이에요-- 그녀가 집을 떠났을때 말이에요.
id="t-13000"&&저는 여성들이 그녀들의 침대에서 폭행당한 것, 부르카를 입고 채찍질 당한것, 주차장에서 죽도록 남겨진 것 그녀들의 부엌에서 산(酸)에 의해 화상을 입은 것에 대해 들었습니다.
id="t-211000"&&어떤 여성들은 조용해졌고 사라졌습니다.
id="t-214000"&&어떤 여성들은 흥분하여 저와 같이 사로잡힌 기계같이 되었습니다.

id="t-218000"&&제가 여행하는 동안 저는 40이 되었고 제 몸을 증오하기 시작했습니다.
id="t-222000"&&그것도 사실은 진전이었죠.
id="t-224000"&&적어도 제 몸이 제가 증오할만큼은 존재했다는거니까요.
id="t-227000"&&제 배였습니다--저는 제 배를 증오했습니다.
id="t-230000"&&그것은 필요에 부합하지 않는다는, 제가 늙었고 멋지지 않고 완벽하지 않다는, 또는 이미 정해진 몸에 대한 회사 이미지에 들어맞을 수 없다는 증거였습니다.
id="t-240000"&&제 배는 제가 실패했다는 증거였습니다.
id="t-243000"&&저를 실패하게 했고 그것은 고장났습니다.
id="t-246000"&&제 삶은 그것을 없애고 그것을 없애는데 몰두하는 것이 되어버렸습니다.
id="t-249000"&&사실 너무나 극에 달하여 그것에 관한 희곡을 썼습니다.
id="t-253000"&&하지만 제가 그것에 대해 얘기하면 할수록 제 몸은 더욱 객관화되고 붕괴되었습니다.



id="t-264000"&&그리고 저는 어딘가로 갔습니다.
id="t-13000"&&저는 제가 안다고 생각했던 밖에 나갔습니다.
id="t-13000"&&저는 콩고 민주 공화국에 갔습니다.
id="t-13000"&&저는 다른 이야기들을 산산히 부수는 이야기들을 들었습니다.
id="t-13000"&&저는 제 몸속으로 들어오는 이야기들을 들었습니다.
id="t-13000"&&저는 성인 군인들에게 성폭행을 너무 많이 당한 나머지 그녀 자신에게 계속 오줌을 눌 수 밖에 없는 여자아이에 대해 들었습니다.
id="t-13000"&&저는 다리가 부러지고 빠져나와 머리 위에 비틀어져 있는 80대 여성을 만났습니다.
id="t-298000"&&군인들이 그런 식으로 그녀를 강간했기 때문이죠.
id="t-300000"&&이러한 이야기는 수천개에 이릅니다.
id="t-302000"&&많은 여성들은 그녀들의 몸에 구멍을 가지고 있습니다-- 구멍, 누관-- 전쟁의 폭행이죠-- 그녀들의 영혼의 구멍말입니다.
id="t-313000"&&이 이야기들은 제 세포와 신경에 스며들었습니다.
id="t-316000"&&솔직히 말해 저는 3년동안 자는 것을 멈췄습니다.

id="t-320000"&&모든 이야기들이 함께 피를 흘리기 시작했습니다.
id="t-323000"&&지구의 강간, 자원의 강탈, 질의 파괴-- 이것들은 서로나 저로부터 더 이상 분리되어 있지 않았습니다.
id="t-334000"&&멀리 있는 나라들이 그들의 아이폰이나 컴퓨터를 위해 금과 콜탄을 얻을 수 있도록 군인들은 6개월 된 아기들을 강간했습니다.
id="t-344000"&&제 몸은 사로잡힌 기계가 되었을 뿐만 아니라 맹렬한 목표를 이루기 위한 제 기계의 속도와 효율성을 떠받치기 위해 다른 여성들의 몸까지 더 많은 기계로 만든 것에 대한 책임을 지게 되었습니다.

id="t-357000"&&그리고 저는 암을 얻었습니다-- 아니면 제가 암을 가지고 있다는 것을 발견했다고 할 수 도 있겠죠.
id="t-361000"&&그것은 마치 질주하는 새가 창문의 창살에 부딛쳐 산산이 부서지듯이 당도했습니다.
id="t-366000"&&갑자기 저는 몸을 가졌죠.
id="t-368000"&&찔리고 쑤시고 구멍난 몸, 크게 잘라진 몸, 장기들을 떼어내어 옮기고 재정리하고 재건한 몸, 정밀 검사되고 튜브들이 집어넣어진, 화학 약품때문에 타고 있는 몸 말이에요.
id="t-387000"&&암은 제 단절의 벽을 폭파시켰습니다.
id="t-13000"&&저는 제 몸의 위기가 이 세상의 위기이고 나중에 생길 것이 아닌 지금 생기고 있는 것이라는 것을 갑자기 이해했습니다.

id="t-401000"&&갑자기 제 암은 도처에 존재하는 암이 되었습니다.
id="t-404000"&&잔인함의 암, 탐욕의 암, 화학 공장에서부터 나오는 거리에 사는 사람들- 그들은 보통 가난하죠- 안에 들어가는 암, 석탄 광부의 폐 안의 암, 충분히 성취하지 못한데서 오는 스트레스 때문에 생긴 암, 묻어둔 정신적 충격의 암, 우리에 갇힌 닭과 오염된 고기들의 암, 강간당해서 여자들의 자궁에 생긴 암, 우리의 부주의로부터 생기는 모든 곳의 암 말이에요.

id="t-429000"&&그의 새롭고 공상적인 "새로운 자신, 새로운 세계"라는 책에서 작가 필립 셰퍼드는 말합니다.
id="t-436000"&&"만약 당신이 당신의 몸에서 분리되면 당신 역시 세계로부터 분리됩니다. 그 세계는 당신이 속해있는 삶의 연속보다는 마치 당신이 아니거나 당신과 분리된 것처럼 느껴지죠." 암을 가지기 이전엔 제겐 세계는 다른 것이었습니다.
id="t-454000"&&이것은 마치 제가 고여있는 웅덩이에 살았다가 암이 저를 더 큰 바다로부터 분리시키고 있는 큰 바위를 폭파시킨것 같았습니다.
id="t-462000"&&이제야 저는 그 안에서 헤엄치고 있죠.
id="t-465000"&&이제 저는 풀밭에 누워서 그 안에서 제 몸을 비비죠.
id="t-13000"&&저는 제 다리와 발의 진흙을 좋아합니다.
id="t-13000"&&저는 이제 센 강의 어느 한 수양버들을 보려고 매일마다 순례를 합니다.
id="t-478000"&&그리고 저는 부카부 밖의 관목숲 안에 있는 푸른 초원을 갈망합니다.
id="t-482000"&&비가 세차게 내릴때면 저는 소리지르면서 원을 그리며 뛰어다니죠.

id="t-13000"&&저는 모든 것이 연결되어 있다는 것을 압니다.
id="t-491000"&&제 몸통을 따라 있는 상처는 지진의 흔적입니다.
id="t-13000"&&저는 거기에서 포르토프랭스 (아이티의 수도) 거리의 300만 인들과 같이 있지요.
id="t-500000"&&화학요법의 제 3일에서 제6일까지동안 제 안에서 타오르는 불은 세상의 숲에서 타오르는 불입니다.
id="t-13000"&&저는 수술 후에 제 상처 주위에 생긴 종기가 그 16온스의 고름이, 오염된 멕시코만이라는 것을 압니다.
id="t-519000"&&제 몸 안에는 기름에 젖은 펠리칸들과 죽어서 떠다니는 물고기들이 있죠.
id="t-524000"&&적당한 약 없이 저한테 쑤셔 넣은 카테터는 지구가 시추(試錐)때문에 울부짖는 것처럼 저를 소리지르게 만들었습니다.

id="t-533000"&&제 두번째 화학요법 때에는 제 엄마가 많이 아프셔서 엄마를 보러갔습니다.
id="t-539000"&&연결성에 대해서 말인데요, 제 엄마가 죽기 전에 원하셨던 유일한 한 가지는 그녀가 사랑하는 멕시코만, 즉 그녀의 집에 데려가달라는 것이었습니다.
id="t-549000"&&그래서 저희는 그녀를 집에 데려가주었고 저는 어머니가 돌아가시기전엔 기름이 그녀의 바닷가를 더럽히지 않도록 해달라고 기도했습니다.
id="t-555000"&&감사하게도, 그러지 않았죠.
id="t-557000"&&그리고 그녀는 그녀가 가장 좋아하는 장소에서 조용히 잠드셨습니다.

id="t-560000"&&몇 주 이후에 저는 뉴올리언스에 있었고 한 아름답고 영적인 친구가 제게 저를 위해 치료해주고 싶다고 말했습니다.
id="t-13000"&&저는 영광이었죠.
id="t-13000"&&저는 그녀의 집에 갔고 때는 아침이었습니다.
id="t-570000"&&아침 뉴올리언스의 햇살은 커튼 사이로 들어오고 있었습니다.
id="t-573000"&&제 친구는 큰 사발을 준비하고 있었고 저는 "그게 뭐니?" 라고 물었습니다.



id="t-593000"&&다른 여자들이 도착했고 그들은 원으로 둘러앉았습니다.
id="t-595000"&&미카엘라는 신성한 물로 제 머리를 씻겼습니다.
id="t-598000"&&그녀는 노래를 불렀습니다--그녀의 모든 몸이 노래를 불렀습니다.
id="t-601000"&&그리곤 다른 여자들이 노래를 불렀고 그들은 저와 제 엄마를 위해 기도했습니다.

id="t-605000"&&따뜻한 멕시코만의 물이 제 벗은 머리를 씻길때 저는 그것이 우리의 가장 좋은 것과 가장 나쁜 것을 가지고 있다는 것을 알았습니다.
id="t-613000"&&그것은 시추의 급증을 일으킨 탐욕과 무모함이었습니다.
id="t-618000"&&그것은 이전과 이후에 말해진 거짓말들이었습니다.
id="t-622000"&&물 안의 꿀은 그것을 달콤하게 만들었고 기름은 그것을 메스껍게 만들었습니다.
id="t-627000"&&제 머리는 이제 대머리였고 모자 없이도 편했습니다.
id="t-631000"&&제 자신 전부는 미카엘라의 무릎으로 녹아들고 있었습니다.
id="t-635000"&&멕시코만과 구별되지 않는 눈물이 제 볼을 따라 흘러내리고 있었습니다.
id="t-640000"&&이제야 저는 제 몸에 있게된 것이죠.
id="t-645000"&&슬픔은 정말 오랫동안 지속되었습니다.
id="t-649000"&&그것은 제 자리를 찾는 것이었고 연결성과 함께오는 큰 책임감이었습니다.
id="t-655000"&&그것은 콩고에서 지속되는 파괴적인 전쟁이었고 세계의 무관심이었습니다.
id="t-660000"&&그것은 이제 일어서고 있는 콩고 여자들이었습니다.
id="t-664000"&&그것은 제 엄마가 떠나는 순간 제가 다시 태어나는 순간이었습니다.
id="t-670000"&&그것은 제가 죽을 때가 매우 가까이 왔다는 자각이었습니다-- 우리의 어머니인 지구가 겨우 견뎌내고 있는 것, 이 행성의 75퍼센트가 근근히 살아가는 것, 생존을 위한 처방이 있는 것과 같은 원리였습니다.

id="t-692000"&&제가 깨달은 것은 모든 사람이 얻을 만한 가치가 있는 관심과 자원에 관한 것이었습니다.
id="t-699000"&&그것은 지지하는 친구들과 맹목적으로 사랑하는 여성동지였습니다.
id="t-703000"&&그것은 훌륭한 의사와 발전된 약과 그들의 손으로 무엇을 해야하는지 알았던 외과 의사들이었습니다.
id="t-708000"&&그것은 박봉이지만 정말 사랑하는 간호사들이었습니다.
id="t-712000"&&그것은 마법의 치료사고 향이 좋은 오일이었습니다.
id="t-715000"&&그것은 주문과 (종교적)의식을 가진 사람들이었습니다.
id="t-717000"&&그것은 어떤 것을 위해 싸워야하는 지에 대한 미래의 통찰력이었습니다.
id="t-722000"&&왜냐하면 저는 이 투쟁이 제 자신만의 것이 아니라는 것을 알기 때문이죠.
id="t-725000"&&이것은 100만의 기도입니다.
id="t-727000"&&이것은 천만의 할렐루야이고 백만의 옴 (그렇게 되기를 바란다는 의미를 가진 신성한 주어)입니다.
id="t-731000"&&이것은 분노와 미친 유머와 많은 관심과 격분이었습니다.
id="t-737000"&&이것은 힘, 사랑과 기쁨이었습니다.
id="t-740000"&&이것은 이 모든 것이었습니다.
id="t-740000"&&이것은 이 모든 것이었습니다.
id="t-744000"&&이것은 물 안의, 세상 안의, 제 몸안의 이 모든 것이었습니다.

