id="t-875"&&디자인은 명확하게 꼬집어서 정의하기가 어렵습니다.
id="t-3921"&&시대별로 다른 것을 의미해왔기 때문이지요.
id="t-7206"&&하지만 정말 감동적인 디자인 작업들은 모두 한 가지 공통점을 갖고 있습니다.
id="t-11498"&&꿈을 갖고 시작했다는 점입니다.
id="t-13944"&&꿈이 과감하면 할수록 디자인을 이룰 도전도 커집니다.
id="t-19296"&&이것이 바로 역사상 위대한 디자이너들이 거의 항상 대단한 몽상가, 반역자, 그리고 이탈자였던 이유입니다.

id="t-26787"&&역사상으로도 입증된 이러한 궤적은 B.C.300년의 시기로 거슬러 갑니다.
id="t-33539"&&한 13살짜리 아이가 왕이 되었던 때로 말이죠.
id="t-36682"&&그는 아주 외지고, 작고, 가난한 아시아 국가의 왕이었습니다.
id="t-41395"&&그는 군사 정복을 통해 이룩한 토지, 부 그리고 권력을 꿈꾸었죠.
id="t-46680"&&터무니 없게 들리겠지만 그의 디자인 기술이 그가 이것들을 이룩하는 데에 필수적인 도움을 주었습니다.

id="t-53605"&&그 당시에는 모든 무기들이 수작업을 거쳐 각기 다른 사양으로 제작되었습니다.
id="t-58213"&&따라서 전쟁 중에 한 궁수가 화살이 다 떨어져도 다른 궁수의 화살을 사용할 수가 없었습니다.
id="t-67376"&&이는 당연히 전투에서 효율이 떨어질 뿐만 아니라 취약하게 만들었습니다.
id="t-73339"&&시황제는 이를 해결하기 위해 모든 활과 화살들을 동일하게 제작해야 한다고 주장했습니다.
id="t-79080"&&바꿔 쓸 수 있도록 말이죠.
id="t-80835"&&그는 단도, 도끼, 창, 방패 등에도 이러한 원칙을 똑같이 적용시켰습니다.
id="t-84861"&&거의 모든 무기에 적용시켰습니다.
id="t-88002"&&이렇게 탄생한 그의 군대는 계속해서 전쟁에서 승리를 거두었죠.
id="t-91932"&&그리고 15년 만에 그의 작았던 왕국은 더 크고, 부유하고, 강력한 이웃나라들의 점령에 성공했습니다.
id="t-99777"&&그는 그렇게 중국 통일을 이룩합니다.

id="t-103041"&&물론 요즘 어느 누구라도 시황제를 당대의 디자이너로서 묘사하진 않을 것입니다.
id="t-108396"&&그럴 이유가 없죠.
id="t-109628"&&하지만 그는 목표달성을 위해 디자인을 무의식적이고 본능적이지만 매우 독창적으로 잘 사용했습니다.
id="t-117631"&&그리고 진시황제 못지 않게 디자이너로 상상할 수 없는 인물이 또 있습니다.
id="t-122195"&&목표 달성을 위해 무력을 사용하는 것을 서슴치 않았던 사람이지요.



id="t-132012"&&그의 시기는 해적들의 황금기였습니다.
id="t-134301"&&검은 수염과 같은 인물이 공해를 위협하곤 했었죠.
id="t-137998"&&식민지 무역이 성행했으며 해적질은 상당히 수익성 있는 일이었습니다.
id="t-142276"&&따라서 검은 수염처럼 똑똑한 해적들은 전리품을 많이 획득하기 위해 경쟁자들을 무자비하게 공격해야 함을 알고 있었습니다.
id="t-151790"&&적들이 바로 항복하게 말이죠.
id="t-153607"&&다시 말해 탄약을 낭비하지 않고도 배를 점령해야했죠.
id="t-157352"&&희생자를 양산하지도 않으면서 말이죠.

id="t-159417"&&에디워드 티치는 자신을 검은 수염이라는 칭호로 재탄생시켰습니다.
id="t-163106"&&극악무도한 자로서 활약했지요.
id="t-165794"&&자신의 키를 커보이게 하기위해서 두꺼운 재킷과 커다란 모자를 썼으며 얼굴을 가려주는 덥수룩한 검은 수염을 길렀습니다.
id="t-173362"&&양 어깨에는 권총으로 만든 장신구를 둘렀으며 성냥개비들을 모자 가장자리에 달아 불을 켜놓기도 했습니다.
id="t-180855"&&그래서 배가 공격 태세를 갖출 때면 맹렬하게 타올랐지요.
id="t-185009"&&그리고 많은 당대의 해적들처럼 두개골이나 십자가 모양 뼈처럼 섬뜩한 형상들을 깃발로 걸었습니다.
id="t-194002"&&이러한 모티프들은 오랫동안 많은 문화권들에서 죽음을 상징했기 때문이죠.
id="t-199717"&&그 의미는 단번에 파악하기 쉬웠고 무법 지대인 공해상에서도 항복이 아니면 고난을 택하는 것을 뜻했습니다.
id="t-208667"&&따라서 지각있는 사람들이라면 그자리에서 항복했지요.

id="t-212646"&&따라서 왜 검은 수염과 그의 추종자들이 현대 정보 통신 디자인에 있어 선구자들이라 할 수 있는지 아시겠지요.
id="t-223198"&&그리고 왜 그들의 죽음에 관한 상징이 얘기가 더 있어요.

id="t-230472"&&오늘날 로고의 전신인지도 알 수 있으실테죠.
id="t-232730"&&제 바로 뒤에 있는 TED라는 빨간 글씨처럼요.
id="t-236101"&&물론 전혀 다른 의미지만요.

id="t-239332"&&그렇지만 디자인은 더 고상한 목적으로도 쓰였습니다.
id="t-242366"&&마찬가지로 무척이나 대단했지만 디자이너로서는 상상할 수 없는 사람이지요.
id="t-246604"&&바로 19C의 영국 간호사 나이팅게일입니다.
id="t-250464"&&그녀의 임무는 많은 사람들에게 제대로 된 보건을 제공하는 것이었습니다.
id="t-255367"&&그녀는 유수하고 부유한 가정 태생이었기 때문에 그녀의 군 병원 근무 자원 소식에 가족들은 모두 경악을 금치 못했습니다.
id="t-263872"&&때는 크림 전쟁 시기였습니다.
id="t-265963"&&그곳에서 그녀는 금방 알아챘습니다.
id="t-268316"&&환자들의 대부분이 감염으로 죽어간다는 것을요.
id="t-271953"&&더럽고 악취고 진동하는 병동에서요.
id="t-273945"&&전쟁 중에 죽어나가는 수보다 더 많았던 것이죠.
id="t-275722"&&그래서 그녀는 깨끗한 병실을 위한 캠페인을 벌였습니다.
id="t-280032"&&디자인상으로도 건물을 지을 때도요.

id="t-282389"&&영국으로 돌아가서는 또 다른 캠페인을 시작했습니다.
id="t-285112"&&이번에는 민간 병원을 위한 것이었습니다.
id="t-287194"&&앞에서와 마찬가지의 원칙을 실현시키는 것이었죠.
id="t-291496"&&나이팅게일 병동은 통상 그렇게 불리웠듯이 그 뒤로 수세기 동안 병원의 디자인을 장식했습니다.
id="t-297976"&&그 요소들은 오늘날까지 이어져오고 있습니다.
id="t-301834"&&그러나 그 당시의 디자인이란 산업화시기의 도구로서 여겨졌습니다.
id="t-306165"&&형식을 갖추고 전문적인 것이었지만 특정한 규칙에 따라 제한되었지요.
id="t-311432"&&또한 상업적인 목적으로만 사용되었습니다.
id="t-314534"&&직관적으로 사용되었다기보다는요.
id="t-316833"&&나이팅게일, 검은 수염, 진시황제가 그랬던 것처럼요.

id="t-321412"&&20세기가 되어서는 상업적 목적이 너무나 강세를 띠었기 때문에 그로부터 벗어난 디자이너들은 괴짜 내지는 반역자로 여겨졌습니다.

id="t-332538"&&그들 중 한명은 제가 우러러보는 디자인 영웅입니다.
id="t-336378"&&바로 라슬로 모호이나지입니다.
id="t-338930"&&그는 헝가리 출신의 예술가이자 디자이너입니다.
id="t-341721"&&그의 실험들은 일상생활에 있어 기술적으로 큰 영향을 끼쳤기 때문에 디지털 이미지라는 디자인 장르에 있어 오늘날까지도 그 힘이 유효합니다.
id="t-350515"&&우리가 매일 핸드폰이나 컴퓨터 화면으로 보는 것들이죠.
id="t-353658"&&그는 1920년대 독일의 바우하우스 디자인 학교를 깜짝 놀래켰습니다.
id="t-358379"&&몇 동문 선배들은 그를 피하기도 했지요.
id="t-361150"&&몇년 후 시카고에서 새 바우하우스를 세우려 애썼거든요.
id="t-366194"&&모호이나지의 생각들은 전례없이 대담하고 기민한 것이었습니다.
id="t-370432"&&그의 디자인에의 접근이란 너무나도 실험적이었고 디자인에 대한 관점과 실현 모두에 그만의 고집이 있었습니다.
id="t-377691"&&직업으로서의 디자인에 있어서 당대에는 맞지 않는 관념이었던 것이죠.

id="t-382782"&&그리고 슬프게도 그와 비슷한 인물이 한 명 더 있습니다.
id="t-386515"&&또 다른 디자인 괴짜인 버크민스터 풀러 씨입니다.
id="t-389167"&&그 역시 디자인에 대단한 비전을 갖고 있었습니다.
id="t-392881"&&그리고 행동가였지요.
id="t-394322"&&지속가능한 사회를 구상하는데 전적으로 몰입해있었습니다.
id="t-398910"&&그의 사고방식은 매우 진취적이었으므로 환경주의의 중요성에 대해 역설하였지요.
id="t-404178"&&무려 1920년대에 말입니다.
id="t-407632"&&그의 노력에도 불구하고 다른 디자이너들이 그를 종종 괴짜 취급을 했습니다.
id="t-414866"&&아주 터무니없지는 않았죠.
id="t-416058"&&왜냐면 그의 몇몇 실험은 실패했으니까요 예를 들어, 그의 날아다니는 자동차는 절대 땅 위를 벗어나지 못했습니다.
id="t-420893"&&그렇지만 그의 건축양식인 지오데식 돔은 응급 상황시 대피를 위해 구상된 것으로 나무,철,플라스틱 낡은 담요, 플라스틱 시트 등 가능한 모든 재료를 동원하였고 이는 인도주의적 디자인의 가장 위대한 업적 중 하나입니다.
id="t-438654"&&그리고 절실히 피난처가 필요한 사람들에게 아주 많은 절망적인 사람들에게 은신처가 돼 주었습니다.
id="t-444588"&&형언할 수 없이 어려운 사람들에게요.

id="t-446446"&&버키나 모홀리 같은 용기와 급진적인 열정은 저를 디자인으로 이끌었습니다.
id="t-454681"&&저의 직업은 저널리스트이자 해외특파원이었습니다.
id="t-458741"&&정치,경제,그리고 기업 등에 관한 글을 썼었지요.
id="t-462183"&&그리고 그들 중 하나를 선택해서 경력을 쌓아갈 수도 있었습니다.
id="t-466033"&&하지만 저는 디자인을 택했죠.



id="t-475755"&&TED 디자인팀 여러분, 감사드립니다.

id="t-480045"&&저는 전문 디자이너들의 비범하고 대단했던 업적을 존경할 뿐만 아니라 또한 믿습니다.
id="t-488581"&&디자인은 독창성과 틀을 깨는 수평적 생각에서 도움을 얻습니다.
id="t-494336"&&마찬가지로 반역자이자 개척자인 사람들이 가지고 있죠.
id="t-497683"&&저희는 디자인에 있어 놀라운 한 획의 시기에 살고 있습니다.
id="t-501653"&&왜냐면 두 가지 진보가 함께 이루어지고 있기 때문이죠.
id="t-506481"&&이를테면 아주 기초적인 디지털 기술의 발전이라해도 그것은 다른 영역에까지 영향력을 행사했습니다.
id="t-515104"&&상업적이든 그렇지 않든 간에 다방면으로 좀 더 많은 꿈을 꿀 수 있도록 했지요.

id="t-212646"&&따라서 이론적으로 시민 기금, 클라우드 컴퓨팅, 소셜 미디어와 같은 탄탄한 기술의 구축은 디자이너들에게 더 많은 자유를 주고 있습니다.
id="t-533064"&&특히 즉흥적으로 작품을 만드는 데 유용합니다.
id="t-536573"&&바라건대 그들의 아이디어에 즉각적으로 대응할 수 있게 되죠.

id="t-540671"&&이번에 소개할 예는 아프리카에 있습니다.
id="t-544862"&&새로운 디자이너 세대들이 놀라운 기술 발전을 도모하고 있는 곳이죠.
id="t-550582"&&보건 향상이라는 나이팅게일의 꿈을 이루기 위해서입니다.
id="t-555210"&&아프리카에서는 이제 막 더 많은 사람들이 휴대폰을 쓰기 시작했습니다.
id="t-558782"&&단지 깨끗한 물을 마실 수 있기만을 바랬던 상태로부터요.

id="t-560991"&&그들 중 한 명이 바로 아서 장입니다.
id="t-563642"&&그는 카메룬 출신의 젊은 디자인 공학도입니다.
id="t-566536"&&태블릿 컴퓨터를 접목시켜 카디오패드라는 모바일로 심장 질환을 체크하는 기기를 만들어냈습니다.
id="t-573152"&&아주 먼 농촌 지역 환자들의 심장도 살필 수 있게 됐지요.
id="t-577517"&&그에 관한 정보가 네트워크를 통해 전송됩니다.
id="t-580187"&&수백 마일 거리의 잘 갖춰진 병원으로 보내져 진단을 받습니다.
id="t-212646"&&따라서 전문의에 의해 문제가 감지될 경우 지속 가능한 치료를 위한 권고가 이루어집니다.
id="t-591018"&&이는 물론 많은 환자들의 생명을 구했습니다.
id="t-593353"&&길고 지루하고 값비싼 걸음을 해야했던 사람들이지요.
id="t-598582"&&병원으로 오기 위해 말이지요.
id="t-599924"&&또한 훨씬 더 확실하게 심장을 주기적으로 검진 받을 수 있게 되었습니다.

id="t-605298"&&아서 장은 카디오패드에 대한 연구를 무려 8년 전에 시작했습니다.
id="t-608644"&&그 때가 대학에서의 마지막 해였습니다.
id="t-611391"&&그러나 그는 설득에 거듭 실패했습니다.
id="t-614830"&&프로젝트가 실행될 수 있도록 자금을 얻는 데에요.
id="t-618281"&&그래서 그는 페이스북에 글을 써서 올렸습니다.
id="t-620178"&&그리고 그것을 카메룬 정부 관료가 보았습니다.
id="t-622858"&&그리고 정부 보조금을 지급하는데 성공합니다.
id="t-626119"&&그는 현재 카디오패드 뿐 아니라 다른 질병에 쓸 모바일 의료 기기들을 개발 중에 있습니다.

id="t-633831"&&그리고 이제 그는 혼자가 아니라 그에게 도움을 주고 북돋아주는 많은 다른 디자이너들과 함께입니다.
id="t-640448"&&그들 역시 훌륭한 프로젝트를 진행중이고요.
id="t-644364"&&그리고 이들 중 몇을 살펴보고 강연을 마치려 합니다.
id="t-647934"&&그 중 하나는 바로 픽 비젼이라는 앱입니다.
id="t-650213"&&이는 케냐의 의사 및 디자이너들이 모여서 독자적으로 인터넷 기술을 구축한 결과물입니다.
id="t-656545"&&실질적으로 대체 가능한 검안 도구이죠.
id="t-659639"&&다른 예로 가브리엘 마허가 있습니다.
id="t-661585"&&그는 새로운 디자인 언어를 개발 중입니다.
id="t-663683"&&이는 변화하는 성 정체성의 모호함을 분명하게 함으로써 기존의 고정 관념에 의존하지 않도록 하는 것입니다.

id="t-671736"&&이 디자이너들 뿐 아니라 많은 분들이 그들만의 꿈을 추구하고 있습니다.
id="t-676027"&&그들만의 자유를 최대한으로 추구할 뿐 아니라 전문적인 디자이너로서 연구하고 반항아이자 개척가로서 살아가고 있습니다.
id="t-684525"&&그리고 우리 모두는 그로부터 혜택을 받고 있습니다.

id="t-686611"&&감사합니다.

