id="t-0"&&오늘, 남자들의 종말에 대해 생각해보려고 합니다.
id="t-4000"&&남자들은 학업에서 뒤떨어지고 있습니다.
id="t-6000"&&사교성과 성적 매력에서 여자들에게 완패합니다.
id="t-10000"&&그 이외에는, 그리 큰 문제가 없습니다.
id="t-13000"&&어떤 데이터가 있냐고요?
id="t-15000"&&자퇴에 대한 데이터는 놀랍습니다.
id="t-17000"&&남학생들은 여학생들보다 30% 더 자퇴확률이 높습니다.
id="t-21000"&&캐나다에선, 여학생 3명당 남학생 5명이 자퇴합니다.
id="t-24000"&&초등학교부터 대학원까지 모든 단계에서 여학생들은 남학생을 뛰어넘습니다.
id="t-28000"&&학위를 받고 대학원을 마치는 동안 남학생들은 여학생들보다 10% 뒤떨어집니다.
id="t-36000"&&특별 보충수업을 받는 학생의 2/3가 남학생입니다.
id="t-40000"&&모두 아시다시피, 남자 아이들이 여자 아이들보다 5배 더 주의력 결핍 장애로 진단받으며, 우리는 그 아이들에게 리탈린(Ritalin)을 처방합니다.

id="t-49000"&&완패하는 증거가 뭐냐구요?
id="t-51000"&&첫째, 이성관계나 친밀감에 대한 공포입니다.
id="t-53000"&&친밀감이란 타인과 신체적, 감정적으로 연결되는 것인데 -- 특히 이성 누군가와의 관계로, 애매모호하고 모순되고 빛나는 신호를 내는 누군가와의 관계죠.
id="t-65000"&&(웃음) 매년 대학생을 상대로 내향성 자가진단 조사를 실시합니다.
id="t-74000"&&여기서 남학생들의 꾸준한 증가세를 보게 됩니다.
id="t-76000"&&여기엔 2가지 종류가 있습니다.
id="t-78000"&&하나는 사회적 부적응입니다.
id="t-80000"&&과거 수줍음은 거절에 대한 두려움이었습니다.
id="t-82000"&&외국 땅에서 낯선이가 된 것 같은 사회적 어색함이죠.
id="t-84000"&&뭐라고 말해야할지, 뭘 해야할지 모릅니다.
id="t-87000"&&특히 이성간에 일대일에서 말입니다.
id="t-90000"&&그들은 대면 접촉시의 언어, 언어적이거나 비언어적인 규칙을 모릅니다.
id="t-95000"&&편하게 다른 누군가에게 이야기하고 남의 이야기를 듣는 규칙 말이에요.

id="t-100000"&&제가 연구하는 다른 하나는, 사회적 강도 증후군이란 것인데요.
id="t-103000"&&어째서 남자들이 여성들과 짝을 짓기보다 남자끼리 모이는 것을 선호하는지 밝히는 겁니다.
id="t-108000"&&유년기에서부터 소년기를 거쳐 남성들은 남성집단을 선호한다는 것이 밝혀졌습니다 – 신체적 집단이죠.
id="t-116000"&&여기엔 사실상 대뇌 피질성 자극이 있는 것으로 보이는데요.
id="t-119000"&&왜냐하면 남자들은 남자들과 함께 있었거든요.
id="t-121000"&&팀, 클럽, 갱, 협회, 특히 군대, 술집에서 말이죠.
id="t-127000"&&이건 슈퍼볼 선데이가 되면 정점에 이릅니다.
id="t-129000"&&낯선 남자들끼리 술집에 모여 그린베이패커스의 애런 로저스가 옷을 껴입은 걸 보는걸 제니퍼 로페즈가 침실에서 벌거벗은 것을 보는 것보다 좋아하죠.
id="t-139000"&&문제는 그들이 이제 사회관계에서 비동시적 인터넷 세계를 자연스러운 상호작용보다 더 선호한다는 것입니다.



id="t-150000"&&제 생각엔 지나친 인터넷 사용, 지나친 비디오 게임, 포르노에 대한 과도한 접근이 원인인 것 같습니다.
id="t-157000"&&문제는 이것이 자극 중독이라는 겁니다.
id="t-160000"&&약물 중독의 경우, 더 많은 양을 원하는데요.
id="t-162000"&&자극 중독은 뭔가 새로운 것을 원하죠.


id="t-166000"&&자극이 지속되려면 참신한 것이 필요합니다.

id="t-169000"&&문제는 산업이 그걸 공급한다는 겁니다.
id="t-172000"&&작년 TED에서 제인 맥고니걸이 말하길 소년이 21살이 될 때까지 비디오게임을 1만시간동안 거의 혼자 있는 상황에서 한다고 했죠.
id="t-180000"&&기억하시듯, 신디 갤롭은 남자들이 섹스하는 것과 포르노를 보는 것의 차이를 모른다고 했습니다.
id="t-187000"&&평균적으로 남자아이들은 일주일에 50개의 포르노를 봅니다.
id="t-190000"&&물론 백개 정도 보는 남자들도 있겠죠.
id="t-65000"&&(웃음) 포르노 산업은 미국에서 가장 빠르게 성장하는 산업입니다.
id="t-198000"&&연간 15억달러(1.6조)나 되죠.
id="t-200000"&&헐리우드에서 영화가 400개 만들어질 때, 포르노 비디오는 1만1천개가 만들어집니다.

id="t-205000"&&그 효과는, 매우 빠르게 새로운 종류의 자극이 되는 겁니다.
id="t-209000"&&남자아이들의 뇌는 완전히 새로운 디지털 방식으로 바뀌고 있습니다.
id="t-212000"&&변화, 새로움, 흥분, 지속적인 자극으로 말이죠.
id="t-215000"&&이것은 아날로그적이고, 정적이고, 수동적인 전통적 계층과 조화를 이루는데서 완전히 벗어났다는 뜻입니다.
id="t-220000"&&그들이 조화를 이루지 못하는 것은 서서히, 미묘하게 형성되는 로맨틱한 관계에도 해당됩니다.








id="t-244000"&&함께 대화하고, 춤출 수 있고, 천천히 사랑을 만들어가며 진화 압력에 기여하여 인류가 달팽이보다 상위에 있게끔 하는 남성 말이죠.



