id="t-0"&&발달된 사회에 사람들은 삶의 90%를 실내에서 사는데 씁니다.
id="t-5000"&&숨을 쉬고, 맨눈에선 보이지 않는 매우 많은 생물들과 접촉하기도 하죠.
id="t-11000"&&미생물들 말입니다.
id="t-13000"&&건물은 복잡한 생태계인데요, 우리에게 이로운 미생물들이나, 해로운 미생물들의 중요한 자원이기도 합니다.
id="t-21000"&&무엇이 실내의 미생물들의 종류와 분포 방식을 결정할까요?
id="t-26000"&&건물에는 창문이나 기계 환기 시스템을 통해 들어온, 공기를 통해 운반되는 미생물들로 장악되어 있습니다.
id="t-34000"&&그것들은 인간이나 다른 생물들에 의해 실내로 들어오게 되기도 합니다.
id="t-39000"&&실내 미생물의 운명은 사람, 그리고 사람이 만든 환경과의 복잡한 상호 작용에 달려 있습니다.
id="t-47000"&&오늘날, 건축가들과 생물학자들은 우리에게 '건강한' 빌딩을 만들게 해줄 스마트 빌딩 디자인을 함께 작업하고 있습니다.

id="t-59000"&&우리는 엄청나게 많은 양의 시간을 극도로 관리받는 환경인 빌딩에 투자하고 있습니다.
id="t-66000"&&이 빌딩처럼요 – 필터링, 난방, 에어컨 기능을 가진 기계 환기 기시스템을 가지고 있죠.
id="t-75000"&&우리가 실내에 투자하는 시간을 생각하면, 이것이 우리의 건강에 어떻게 영향을 주는지 이해해야 합니다.
id="t-81000"&&생물학과 건조 환경 센터에서, 저희는 병원에서 공기를 샘플로 가져와, 공기 중의 미생물의 DNA를 통해 연구를 했었습니다.
id="t-93000"&&저희는 세가지 다른 종류의 방을 보았습니다.
id="t-71000"&&기계 환기를 했던 방들을 보았는데요.
id="t-98000"&&파란색의 데이터 포인트 입니다.
id="t-100000"&&자연적으로 환기를 했던 방들도 보았는데요, 한 병동에선 기계 환기를 끄고 창문을 열어 창문을 열어 더이상 작동할 수 없게 했지만, 저희를 위해 작동을 하도록 해주었습니다.
id="t-113000"&&야외 공기 또한 샘플로 가져갔습니다.

id="t-115000"&&그래프에 x축을 보시면, 우리가 보통 무엇을 하고 싶어하는지 아실 겁니다 – 나쁜 병균을 쫓아내버리는 거죠 – 우리는 이걸 기계 환기를 통해 해결했습니다.
id="t-126000"&&초록색 데이터 포인트들을 보시면, 야외 공기인데요, 미생물의 다양성의 양, 또는 종류가 매우 많은 걸 보실 수 있죠.
id="t-135000"&&파란색 데이터 보인트들을 보시면, 기계 환기를 한 공기인데요, 종류가 아까만큼 다양하지 않죠.
id="t-142000"&&하지만 이것이 우리 건강에 더 좋다 할 순 없습니다.
id="t-146000"&&그래프에 y축을 보시면, 기계 환기를 했던 공기에선, 잠재적인 병원균이나 세균을 만날 가능성이 더 높다는 것이 보이실 겁니다.
id="t-158000"&&야외에 있는 것보다 더 높은 가능성이죠.

id="t-160000"&&이 케이스를 이해하기 위해, 저희는 데이터를 가지고 ordination diagram에 적용해 보았습니다.
id="t-167000"&&이것은 미생물 사회가 각각의 다른 샘플에서 어떻게 관계되어 있는지에 대해 알려주는 통계지도 입니다.
id="t-175000"&&데이터 포인트들이 서로 가까이 있는 것들은 서로 멀리 있는 포인트들보다는 더 비슷비슷한 미생물 사회를 가지고 있습니다.
id="t-182000"&&이 그래프를 보실 때 눈에 띄는 첫번째는, 파란색 데이터 포인트들을 보시면, 기계 환기를 한 공기였죠, 그것들은 단순히 초록색 데이터 포인트들의 부분 집합이 아닙니다.
id="t-192000"&&초록색은 야외 공기였죠.

id="t-194000"&&저희가 알아낸 것은 기계 환기를 한 공기는 마치 인간과도 같아 보였습니다.
id="t-199000"&&보통 우리의 피부와 입, 그리고 침과 관련된 미생물들이 있죠.
id="t-206000"&&이것은 우리가 주기적으로 미생물들을 떨어뜨리기 때문인데요.
id="t-210000"&&그러니 지금 여러분은 다른 분들과 미생물을 공유하고 있는 셈이죠.
id="t-214000"&&또한 여러분이 야외에 있을 때, 미생물이 있는 공기는 보통 식물의 잎과 흙과 관련되 있습니다.

id="t-221000"&&이게 대체 무슨 상관이냐고요?
id="t-223000"&&그 이유는 보건 산업이 미국에서 두번째로 에너지를 많이 집중시키는 산업이기 때문입니다.
id="t-230000"&&병원에선 사무실 빌딩보다 2.5배 더 많은 에너지가 사용됩니다.
id="t-235000"&&저희가 병원에서 연구중인 모델은, 저희가 병원에서 연구중인 모델은, 그리고 또 많은 수의 다른 빌딩들은, 야외를 몰아내기 위한 것입니다.
id="t-243000"&&이 모델은 우리의 건강에 꼭 최적인 모델이 아닐 지도 모릅니다.
id="t-248000"&&병원 감염이나 감염을 가진 병원의 놀라울 만한 양을 고려해본다면, 이것은 우리가 현재의 관행을 다시한번 고려해 봐야 할 좋은 기회가 될 것입니다.

id="t-260000"&&그러니 우리가 국립 공원을 관리하는 것처럼, 거기서 우리는 몇몇 종류의 성장을 촉진시키고 다른 것의 성장을 금지하죠, 우리는 건물이 생태계 틀을 사용하는 것에 대해 생각하는 방법을 지향하고 있습니다.
id="t-273000"&&우리가 실내에 들이기 원하는 종류의 미생물들을 촉진시키는 것이죠.
id="t-280000"&&저는 몇몇분들이 자신의 배만큼 건강하단 말을 하는 것을 들었는데요.
id="t-284000"&&그 이유로, 많은 사람들은 프로바이오틱 요거트를 먹어 장내 균을 건강히 합니다.
id="t-290000"&&우리가 최종적으로 하길 원하는 것은 이 컨셉을 이용해 내부에 건강한 그룹의 미생물들을 촉진시키는 것이기도 합니다.

id="t-299000"&&감사합니다.

