id="t-0"&&여러분 개개인은 자연도태가 만들어낸것중 가장 강력하고 위험하며 파괴적인 성질을 가지고 있습니다.
id="t-8000"&&그것은 바로 다른 사람의 정신을 바꾸어 놓을 수 있는 신경계적 음성 기술입니다.
id="t-13000"&&바로 여러분의 언어말입니다.
id="t-16000"&&언어는 여러분의 생각을 다른 사람에게 직접적으로 심어줄 수 있게 해줍니다.
id="t-22000"&&다른 사람도 그렇게 할 수 있는 건 마찬가지고요.
id="t-24000"&&둘 중 아무도 수술을 할 필요없이 말이죠.
id="t-27000"&&대신에 여러분이 이야기를 할 때에는 일종의 원격 측정을 하고 있는 것이라고 볼 수 있습니다.
id="t-31000"&&여러분의 텔레비전 리모컨과 비슷한 원리라고 볼 수 있죠.
id="t-35000"&&말하자면 리모콘은 적외선이라는 규칙적인 박자에 의존하는 것이고 여러분의 언어는 소리라는 비연속적인 박자에 의존하는 것이죠.

id="t-44000"&&또한 여러분들이 리모콘을 사용해서 여러분의 기분대로 텔레비전 설정을 바꾸는것과 마찬가지로 여러분은 언어를 사용해서 여러분의 관심사에 맞도록 다른 사람의 뇌 내부 설정을 바꿉니다.
id="t-57000"&&언어는 자신이 원하는 것을 얻으려는 유전자와 같습니다.
id="t-61000"&&아기가 그저 어떤 소리로 물체들을 방안에서 움직이게 할 수 있다는 것을 발견했을때의 놀라움을 상상해보세요.
id="t-69000"&&마치 마법처럼 말이죠.
id="t-71000"&&심지어는 입 안까지도 말이죠.

id="t-74000"&&언어의 파괴적인 힘은 오랜 시간에 걸쳐 인정되어 왔습니다.
id="t-78000"&&검열 제도, 여러분이 읽을 수 없는 책들, 사용할 수 없는 문구들이나 말해서는 안 될 단어들에서 볼 수 있듯이 말입니다.
id="t-84000"&&사실, 성경의 바벨탑 이야기는 언어의 힘에 대한 우화이자 경고입니다.
id="t-91000"&&그 이야기에 따르면, 초기 인간들은 그들의 언어를 이용해서 협력하며 하늘에 도달할 수 있는 탑을 지을 수 있다고 자만했습니다.
id="t-100000"&&그러자 신은 그의 힘을 강탈하려는 시도에 화가 나서 탑을 파괴했고 다시는 그러한 탑이 지어질 수 없도록 사람들에게 다른 언어를 주어서 흩어지게 했습니다.
id="t-113000"&&다른 언어를 주어서 혼란스럽게 만든것이죠.
id="t-116000"&&이것은 우리로 하여금 놀랄 만한 아이러니를 깨닫게 합니다.
id="t-118000"&&바로 언어가 우리의 소통을 막기 위해서 존재한다는 것이죠.
id="t-121000"&&심지어 오늘날도 우리가 사용할 수 없는 단어, 말할 수 없는 구절들이 있습니다.
id="t-127000"&&왜냐하면 우리가 만약 그런것들을 말했다간 위협당하고 감금당하며 심지어는 죽게 될 수도 있기 때문이죠.
id="t-134000"&&이러한 모든 것은 우리의 입에서 훅 하고 나오는 공기때문에 일어날 수 있습니다.

id="t-138000"&&우리의 특징들중 이 한가지(언어) 때문에 그런 일들이 벌어진다는 것은, 그것이 그만큼 설명할 만한 가치가 있다는 것을 말해줍니다.
id="t-143000"&&그것은 바로 어떻게 그리고 왜 이 놀라운 성질이 발달 되었으며 왜 그것이 유독 우리 종(種)에만 발달되었는가에 대한 의문이죠.
id="t-151000"&&이 질문에 답하기 위해선 침팬지의 도구사용에 대해 먼저 알아봐야 한다는 것은 조금 놀라울 수도 있습니다.
id="t-159000"&&보시는 이 침팬지들은 도구를 사용하고 있습니다.
id="t-161000"&&우리는 그것이 침팬지들의 지능을 보여준다고 생각하죠.
id="t-164000"&&하지만 침팬지들이 정말로 똑똑하다면 왜 땅에서 흰개미를 찾으려고 삽 대신 나뭇가지를 사용할까요?
id="t-171000"&&만약에 그들이 정말로 똑똑하다면 왜 견과류의 껍데기를 돌을 이용해서 열까요?
id="t-176000"&&왜 그냥 상점에 가서 이미 다른 사람이 그들을 위해 껍데기를 다 까놓은 견과류 한 봉지를 사지 않는 걸까요?



id="t-184000"&&침팬지들이 그렇게 하지 않는 이유는 바로 그들이 심리학자나 인류학자가 소위 말하는 사회적 학습이 부족해서 그런 겁니다.
id="t-191000"&&그들은 베끼거나 따라하며, 아니면 그냥 보면서 다른 사람에게 배우는 능력이 부족한 것으로 보입니다.
id="t-199000"&&그 결과, 그들은 다른 이의 아이디어보다 좋은 생각을 할 수 없고 다른 이의 실수로 부터 무엇인가를 배울 수 없는 것입니다.
id="t-205000"&&다른 이의 지혜로 부터 혜택을 입을 수 없는 것이죠.
id="t-207000"&&그래서 그들은 똑같은 행동을 계속하여 다시 하는 것입니다.
id="t-211000"&&사실, 우리가 100만년이 지나고 다시 와도 침팬지들은 똑같은 행동을 하고 있을 것입니다.
id="t-218000"&&똑같은 나뭇가지로 흰개미를 찾고 똑같은 돌로 견과류의 껍데기를 열으려고 하며 말이죠.


id="t-264000"&&심지어는 자만심에 가득찬 것처럼 들릴 수도 있고요.
id="t-226000"&&우리는 이것을 어떻게 알 수 있을까요?
id="t-228000"&&왜냐하면 이것은 바로 우리의 조상인 호모 이렉투스가 한 것과 똑같기 때문입니다.
id="t-231000"&&이 직립 유인원들은 2백만년 전에 아프리카 대초원에서 생겨났고 그들은 여러분의 손에 맞는 훌륭한 손도끼들을 만들었습니다.
id="t-241000"&&하지만 화석을 보면 우리는 그들이 같은 손도끼를 1백만년 동안 반복적으로 계속하여 만들었다는 것을 알 수 있습니다.
id="t-250000"&&화석 기록을 보면 알 수 있죠.
id="t-252000"&&호모 이렉투스가 얼마나 오랫동안 살았는지에 대한 추측을 해보면 즉, 그들의 세대기간을 알아본다면 부모에서 후손까지 한 4만 세대정도입니다.
id="t-259000"&&다른 이들이 보는 동안 손도끼가 바뀌지 않은 기간이죠.
id="t-264000"&&심지어는 유전적으로 우리와 가장 가까운 네안데르탈인들도 사회 학습을 했는가 조차 확실치 않습니다.
id="t-270000"&&물론 그들의 도구는 호모 이렉투스가 사용했던 것들보다는 더 정교했습니다.
id="t-275000"&&하지만 그것들도 아주 작은 변화만 있었을 뿐이죠.
id="t-277000"&&30만년 정도의 세월 동안에 말이에요.
id="t-280000"&&유라시아에 살았던 그 네안데르탈인들 말이에요.

id="t-284000"&&즉 이것이 우리에게 말하고자 하는 바는 "본대로 배운다"라는 오래된 속담과는 반대로 놀랍게도 다른 모든 동물들은 사실 그러지 못한다는 겁니다--적어도 그렇게 많지는 않지만요.
id="t-264000"&&심지어는 이 사진조차 조작한것 같은 의심스러운 흔적이 있습니다-- 바넘과 베일리 서커스 같은데서 가져온 것 같이 말이에요.

id="t-306000"&&하지만 이와 반대로 우리 사람은 배울 수 있습니다.
id="t-310000"&&우리는 다른 사람이 할 수 있는 것을 보고, 베끼고 흉내내며 배울 수 있습니다.
id="t-317000"&&그리고 우리는 그 많은 옵션 중에 가장 좋은 것을 고를 수 있습니다.
id="t-322000"&&우리는 다른 사람의 아이디어에 혜택을 입을 수 있습니다.
id="t-324000"&&우리는 그들의 지혜를 증축시킬 수 있습니다.
id="t-326000"&&따라서 우리의 아이디어는 축적되고 우리의 기술은 발전하는 것이죠.
id="t-333000"&&이렇게 누적되는 문화적 적응은, 인류학자가 소위 말하는 이 아이디어의 축적은, 북적거리는 일상 생활안에서 여러분 주위의 모든것에 큰 영향을 미치는 것입니다.
id="t-346000"&&즉 제 말은, 세상이 지나치게 많이 변화해왔다는 것입니다.
id="t-348000"&&우리가 1000년이나 2000년전에 볼 수 있었던 것과 비교했을 때 말이에요.
id="t-353000"&&이 모든 것이 누적되는 문화적 적응 때문인 거고요.
id="t-356000"&&여러분이 앉아 있는 의자들, 이 관람석의 조명들, 제 마이크로폰, 그리고 여러분이 가지고 다니는 아이패드, 아이팟 모두가 누적되는 문화적 적응의 결과인 것입니다.

id="t-365000"&&많은 해설자들에게 있어서 누적되는 문화적 적응, 즉 사회적 학습은 이야기의 끝입니다.
id="t-375000"&&우리 종(種)은 무엇인가를 만들 수 있기 때문에 다른 종(種)들이 이루지 못했던 방법으로 번영했습니다.
id="t-381000"&&사실, 우리는 심지어 "삶의 물질" 조차 만들어 낼 수 있습니다.
id="t-384000"&&제가 말했듯 우리 주변에 있는 모든 것 말이에요.
id="t-386000"&&하지만 사실, 한 20만년 전에 우리 종(種)이 생겨나고 사회적 학습을 배웠던 것은 이야기의 끝이 아니라 이야기의 시작입니다.
id="t-399000"&&왜나하면 우리의 사회적 학습의 습득은 사회적, 진화적 딜레마를 만들고 이 딜레마의 해결은 우리의 심리 작용의 미래 뿐만 아니라 이 세상의 미래까지 결정할 것이기 때문입니다.
id="t-414000"&&그리고 가장 중요하게는 우리가 왜 언어를 가지고 있는 가를 설명해 줄 것입니다.

id="t-420000"&&그 딜레마가 생긴 이유는 사회적 학습이 사실 시각적 도둑질이기 때문입니다.
id="t-425000"&&만약 제가 여러분을 봄으로써 배울 수 있다면 여러분의 가장 좋은 아이디어를 훔칠 수 있고 여러분이 그 아이디어를 개발하기 위해 들인 시간만큼과 노력없이 여러분의 노력으로 인해 이득을 볼 수 있습니다.
id="t-437000"&&만약 제가 여러분이 고기를 잡기위해 어떤 가짜미끼를 사용하는지 볼 수 있거나, 손도끼를 더 좋게 하기 위해 어떻게 조각하는지 볼 수 있다면, 아니면 여러분의 버섯 밭에 몰래 따라간다면 저는 여러분의 지식, 지혜, 기술로 부터 혜택을 입을 수 있는 것이죠.
id="t-264000"&&심지어는 여러분보다 고기를 더 먼저 잡을 수 있을지도 모르죠.
id="t-454000"&&즉, 사회적 학습은 시각적 도둑질인 셈이죠.
id="t-457000"&&어느 종(種)이든 사회적 학습을 익혔다면 다른 이가 훔쳐갈 수 없도록 가장 좋은 아이디어를 숨기는 것은 당연한 일일 것입니다.

id="t-467000"&&대략 20만년전에, 우리 종(種)이 이 위기를 대면하게 되었죠.
id="t-473000"&&그리고 우리에겐 시각적 도둑질이 만들어낼 충돌을 처리하기 위해 두가지 옵션이 있었습니다.
id="t-480000"&&그 중 한가지는 작은 가족 단위로 후퇴하는 것이었습니다.
id="t-487000"&&왜냐하면 우리의 아이디어와 지식은 우리의 주변인에게로 다 흘러나갈 것이기 때문이었죠.
id="t-492000"&&약 20만년 전에 만약 우리가 그 옵션을 선택했다면 우리는 아직도 4만년 전에 유럽에 진출했던 네안데르탈인처럼 살고 있을거에요.
id="t-503000"&&왜냐하면 작은 그룹 내에선 적은 아이디어와 적은 혁신밖에 없기 때문이죠.
id="t-508000"&&또한 작은 그룹은 사고와 불행에 더 약하기도 하고요.
id="t-511000"&&다시 말해 우리가 만약 그 길을 선택했다면 우리는 진화적으로 숲 안에서 살게 되었을 것이고 아주 짧은 삶밖에 살지 못했을거에요.

id="t-518000"&&우리가 선택할 수 있었던 다른 옵션은 우리가 아이디어를 공유하고 다른 사람과 협동할 수 있도록 의사 소통 시스템을 발전시키는 것이었습니다.
id="t-528000"&&이 옵션을 선택하는 것은 한 가족이나 개인으로부터 생길 수 있는 지식과 지혜보다 훨씬 더 많고 축적된 지식과 지혜가 모든 개인에게 통용될 수 있게 된 것을 의미했습니다.
id="t-543000"&&우리는 두번째 옵션을 선택했죠.
id="t-546000"&&그리고 언어가 그 결과인 것입니다.

id="t-549000"&&언어는 시각적 도둑질이 가져다 줄 위기를 해결하기 위해 생겨난 것이죠.
id="t-553000"&&언어는 협동의 이익을 증진시키기 위해-- 협약을 맺거나, 타협을 보거나, 우리의 활동을 조정하기 위해 만들어진 사회적 기술인거죠.
id="t-566000"&&발전해 나가고 언어를 습득해가는 사회 안에서 언어가 없다는 것은 마치 날개 없는 새와 같은 셈이죠.
id="t-574000"&&날개가 새들이 공기를 활용할 수 있게 만들어 준 것처럼 언어는 사람들이 협동을 할 수 있게 만들어주었습니다.
id="t-583000"&&우리는 이것을 매우 당연하게 여기죠.
id="t-585000"&&왜냐하면 우리는 언어를 자유자재로 사용할 수 있는 종(種)이기 때문입니다.

id="t-588000"&&하지만 여러분은 아주 간단한 교류조차 언어에 의존한다는 것을 알아야합니다.
id="t-596000"&&왠지를 알아보려면 우리의 진화 초기의 두 경우를 생각해봅시다.
id="t-600000"&&여러분이 화살촉을 매우 잘 만들지만 날개깃이 달린 화살대는 전혀 만들지 못한다고 가정해봅시다.
id="t-610000"&&그리고 여러분이 아는 두 사람은 화살대를 매우 잘 만들지만 화살촉을 전혀 못만든다고 가정해봅시다.
id="t-616000"&&여러분은 이렇게 할 것입니다-- 그 중 한명은 언어를 아직 익히지 못했고 다른 한명은 언어를 매우 잘한다고 해보죠.

id="t-623000"&&여러분은 화살촉 한 무더기를 가지고 말을 잘 못하는 사람한테 가서 화살촉을 그 사람 앞에 내려놓을 것입니다.
id="t-630000"&&여러분의 화살촉을 화살과 교환하고 싶다는 것을 그 사람이 알아차리기를 바라면서 말이에요.
id="t-635000"&&하지만 그는 화살촉 무더기를 보면서 선물이라고 생각하고 집어들고 미소를 짓고는 자리를 떠날거에요.
id="t-640000"&&여러분은 그 사람에게 몸짓을 하며 따라가겠죠.
id="t-642000"&&난투가 일어나고 여러분은 여러분의 화살촉으로 찔려 죽겠죠.
id="t-647000"&&자 이제는 여러분이 언어를 익힌 사람에게 갔다고 생각해보세요.
id="t-650000"&&여러분은 화살촉을 내려놓고는 말할거에요.
id="t-652000"&&"이 화살촉과 화살을 50대 50으로 교환합시다." 그 사람은 "좋아요.


id="t-663000"&&우리는 언어가 있으면 우리의 아이디어를 한데 모으고 협동하여 언어를 익히기 전에는 누릴 수 없었던 번영을 누릴 수 있습니다.
id="t-672000"&&이것이 바로 우리 종(種)이 나머지 동물들이 동물원의 우리에 갇혀 괴로운 생활을 할 동안에 번영할 수 있었던 까닭입니다.
id="t-681000"&&이것이 바로 나머지가 땅에 나뭇가지를 박으며 흰개미를 찾으려 할 동안에 우리는 우주선과 대성당을 지을 수 있었던 까닭입니다.
id="t-688000"&&자, 만약 이러한 언어에 대한 견해와 시각적 도둑질이 초래할 위험을 해결한다는 언어의 가치가 사실이라면, 어떠한 종(種)이든 언어를 익히면 창의성과 번영을 보여야 합니다.
id="t-701000"&&실제로 고고학적 기록이 이 사실을 보여줍니다.

id="t-704000"&&우리의 조상을 보면, 네안데르탈인들과 호모 이렉투스, 즉 우리와 가까운 조상을 보면, 그들은 세계의 작은 지역에 한정되어 있습니다.
id="t-712000"&&하지만 우리 종(種)이 약 20만년전에 출현했을때, 즉 우리가 아프리카에서 빠르게 나온지 얼마후에 세계 각지로 퍼져나가고 지구 상의 거의 모든 서식지를 차지했을때 입니다.
id="t-725000"&&다른 종(種)이 그들의 유전자가 적응된 장소에 한정되어 있는 반면 우리는 사회적 학습과 언어로 우리의 주변환경을 우리의 요구를 충족시키기 위해 바꿀 수 있습니다.
id="t-737000"&&그래서 우리는 다른 어떠한 동물도 하지 않는 방법으로 번영할 수 있었습니다.
id="t-741000"&&언어는 정말로 여태까지 발달된 성질중 가장 강력한 것입니다.
id="t-747000"&&언어는 새로운 땅과 자원을 더 많은 사람과 그들의 유전자로 바꾸는 자연 도태가 만들어 낸 것중 가장 중요한 성질 입니다.

id="t-741000"&&언어는 정말로 우리들 유전자의 목소리인 것이죠.
id="t-762000"&&이렇게 언어를 발달시켰지만 우리는 좀 특이하고 이상하기까지 한 것을 했습니다.
id="t-768000"&&우리는 세계로 퍼져나가면서 수천개에 이르는 언어를 발달시켰습니다.
id="t-773000"&&현재 지구에서 사용되는 다양한 언어들은 7천에서 8천개 정도에 이릅니다.
id="t-778000"&&여러분은 이것이 당연하다고 말할지도 모릅니다.
id="t-780000"&&우리가 퍼져나가면, 언어도 자연스럽게 갈라져나오겠죠.
id="t-783000"&&하지만 진정한 수수께기와 아이러니는 지구상에서 가장 다양한 언어를 가지고 있는 지역은 사람들이 가장 가깝게 함께 살고 있는 곳이라는 거죠.

id="t-792000"&&파푸아 뉴기니의 섬에 가면 우리는 800개에서 1000개에 이르는 별개의 언어를 발견할 수 있습니다.
id="t-799000"&&이 다양한 언어는 그 섬에서만 쓰이는 거고요.
id="t-803000"&&그 섬에는 2에서 3마일(약 3.2 ~ 4.8km) 안에 새로운 언어를 발견할 수 있는 장소들이 있습니다.
id="t-809000"&&이것이 정말 믿기지 않을 수 도 있습니다.
id="t-811000"&&그래서 저는 파푸아 사람을 만났을때 이것이 정말 사실인지 물어보았습니다.


id="t-803000"&&그 섬에는 1마일(약 1.6km) 안에 새로운 언어를 발견할 수 있는 장소들이 있습니다.
id="t-824000"&&이 사실은 대양에 있는 외진 섬들에 있어서도 맞는 것입니다.

id="t-828000"&&이것으로 보아 우리는 언어를 협동하기 위해서 뿐만아니라 협동하는 그룹 주위에 선을 긋고 정체성을 확립하기 위해(즉, 동일민족, 종족 등을 구분하는), 그리고 아마도 우리의 지식, 지혜와 기술을 다른 사람이 도청하는 것을 막기 위해 쓴다는 것을 알 수 있습니다.
id="t-843000"&&우리가 이것을 알 수 있는 이유는 우리가 다른 언어 그룹들과 그들의 문화를 연결 시켜볼 때 다른 언어들이 그룹간의 아이디어의 흐름을 늦춘다는 것을 볼 수 있기 때문입니다.
id="t-854000"&&그들은 기술의 흐름과 심지어는 유전자의 흐름도 늦춥니다.
id="t-860000"&&여러분에 관해서는 모르겠지만 우리는 보통 우리가 말을 할 수 없는 사람과는 성교하지 않습니다.
id="t-868000"&&(웃음) 하지만 이젠 우리는 그 사실을 우리가 네안데르탈인과 데니소반인과 불쾌한 유전적 농탕질을 했을 수도 있다는 증거로 반박해야만 되지만요.

id="t-881000"&&우리의 이런 경향은, 즉 고립과 비밀을 유지하려는 우리가 자연적으로 여기는 이 경향은 현대 세계에서는 잘 보이지 않습니다.
id="t-891000"&&이 놀라운 이미지는 세계지도가 아닙니다.
id="t-895000"&&사실, 이것은 페이스북 친구 관계 지도입니다.
id="t-899000"&&이 친구 관계를 위도와 경도에 따라 표시하면 세계지도를 그리게 되는 것이죠.
id="t-906000"&&현대 세계는 과거의 어떤 시대보다도 자기 자신과 또 서로와 소통하고 있습니다.
id="t-914000"&&그 소통, 즉 세계의 연결성, 즉 세계화는 이제 짐이 될 정도입니다.
id="t-922000"&&서로 다른 언어들이 우리가 방금 본 것과 같이 물자와 아이디어, 기술과 지혜를 운반하는 데에 있어 장벽을 세우기 때문입니다.
id="t-930000"&&협동에 있어 장애물이 된다는 거죠.

id="t-933000"&&우리는 이것을 유럽 연합을 볼 때 확실하게 알 수 있습니다.
id="t-938000"&&유럽 연합에서는 27개국이 23개의 서로 다른 공용어를 사용합니다.
id="t-944000"&&유럽 연합은 일년마다 23개의 공용어를 번역하는데 10억 유로를 씁니다.
id="t-953000"&&미국 달러로는 한 14억 5천만 달러(약 1조6천억원)를 번역하는데만 쓰는거죠.
id="t-960000"&&이 상황이 얼마나 어처구니 없는지를 생각해보세요.
id="t-962000"&&27개 국에서 온 27명의 사람들이 테이블에 둘러 앉아 그들의 23개국어를 말한다고 가정하면 아주 간단한 수학을 이용해 253명의 통역관이 필요하다는 것을 알 수 있습니다.
id="t-975000"&&모든 경우의 짝을 생각해 봤을때요.
id="t-944000"&&유럽 연합은 2500명의 상근 통역관을 고용합니다.
id="t-984000"&&2007년 한 해만 해도 --물론 더 최근 자료가 있겠죠-- 130만 페이지에 이르는 자료가 영어로 번역됐습니다.

id="t-994000"&&만약 언어가 정말로 시각적 도둑질에 대한 해결책이고, 만약 언어가 정말로 협동의 통로이고, 현대 세계에서 우리 종(種)이 아이디어의 자유로운 흐름과 교환을 증진시키기 위한 기술이라면, 우리는 문제점을 대면합니다.
id="t-1015000"&&그 문제점은 국제화된 현대 세계에서 우리가 과연 이렇게나 다양한 언어들을 가질 여력이 되나 하는 것입니다.

id="t-1022000"&&다시 말해서, 자연에선 기능적으로 동일한 성질은 동시에 존재할 수 없습니다.
id="t-1030000"&&그 중 하나가 다른 하나를 사라지게 만들죠.
id="t-1033000"&&우리는 이것을 표준화를 향한 지칠 줄 모르는 진군에서 볼 수 있습니다.
id="t-1037000"&&세상에는 물건을 측정하는데에 엄청나게 많은 방법이 있습니다-- 무게를 재고 길이를 재는데에-- 하지만 미터법이 이기고 있죠.
id="t-1044000"&&시간을 재는데에도 엄청나게 많은 방법이 있지만 시간, 분, 초로 알려진 정말 특이한 60진법이 전 세계에 보편적으로 쓰입니다.
id="t-1055000"&&CD나 DVD를 찍어내는 데도 정말 많은 방법이 있지만 그것들도 다 규격화되고 있음은 마찬가지입니다.
id="t-1062000"&&여러분은 여러분의 일상생활에서 더 많은 예를 생각해 볼 수 있을거에요.

id="t-1067000"&&즉, 현대 세계에서 우리는 딜레마에 당면하고 있습니다.
id="t-1072000"&&이 딜레마는 여기에 보이는 중국인이 당면한 것과 같죠.
id="t-1076000"&&이 중국인이 쓰는 언어는 다른 어떠한 언어보다 세계적으로 많이 쓰이는 언어임에도 불구하고 이 사람은 그의 칠판 앞에 앉아 중국어 문구를 영어로 바꾸고 있는 것이죠.
id="t-1092000"&&이것은 협동과 교환을 증진시키고자 하고 그 어느 때보다 협동에 의존을 하게 될 세계를 살아가는 우리에게 있어 어떠한 가능성을 제시해줍니다.
id="t-1104000"&&그의 행동은 우리에게 제시하죠.
id="t-1107000"&&우리의 번영을 지속시키고 향상시키기 위해선 우리는 운명적으로 한 개의 언어를 사용해서 하나의 세계가 되어야 한다는 생각을 대면해야 된다는 것을요.

id="t-1116000"&&감사합니다.

id="t-1126000"&&매트 리들리: 마크씨 한가지 질문할께요.
id="t-1128000"&&스반테는 언어와 관련된다고 생각되는 FOXP2 유전자가 우리와 마찬가지로 네안데르탈인들도 공유하고 있었다는 걸 발견했는데요.
id="t-1137000"&&네안데르탈도 언어가 있었다면 어떻게 우리가 그들을 이길 수 있었는지 알 수 있나요?

id="t-1143000"&&마크 페겔: 아주 좋은 질문입니다.
id="t-1145000"&&여러분의 상당수는 언어와 관련된 정밀 운동제어와 연관되어 보이는 FOXP2라는 유전자를 잘 아실 거에요.
id="t-1154000"&&제가 이것이 네안데르탈인들이 언어를 가지고 있다는 것을 얘기한다고 생각하지 않는 이유는--여기 유사한 예를 들어보죠: 페라리는 엔진을 가진 자동차입니다.
id="t-1164000"&&제 차는 엔진이 있지만 페라리는 아닙니다.
id="t-1168000"&&이것에 대한 가장 간결한 답은 유전자 홀로는 언어와 같이 매우 복잡한 것에 대한 결과를 결정짓지 못한다는 거죠.
id="t-1176000"&&우리가 FOXP2와 네안데르탈인에 대해 알고 있는 것은 그들이 그들의 입에 정밀 운동제어를 가지고 있다고 해도--누가 알겠어요 그것은 그들이 언어를 가지고 있었다는 것을 말해주지는 못한다는 거죠.

id="t-1184000"&&MR: 정말 감사합니다.

