id="t-0"&&여러분께서는 우리가 전세계적으로 배치된 140만 개의 무선 전파 마스트를 갖고 있음을 아시나요?
id="t-7000"&&이것들이 그 기지 스테이션입니다.
id="t-9000"&&또한 우리는 50조 개가 넘는 이러한 장치들을 여기 가지고 있습니다.
id="t-15000"&&이건 휴대용 무선 전화입니다.
id="t-18000"&&이 휴대용 전화들을 가지고, 우리는 600 테라바이트를 넘는 데이터를 매달 전송합니다.


id="t-28000"&&무선 통신은 전기와 물과 같이 유용한 자원이 되었습니다.


id="t-41000"&&심지어 우리는 가끔씩, 매우 조심스럽게, 좋은 이유들 때문에, 이러한 일들이 있을 때 휴대 전화를 꺼달라고 요청을 받아야 합니다.
id="t-50000"&&이 기술이 가진 그 쟁점들을 제가 검토하기로 결정한 이유가 바로 이 중요성인데, 그것이 우리 삶에서 매우 중요하기 때문입니다.

id="t-59000"&&그 쟁점들 중 하나는 용량입니다.
id="t-61000"&&우리가 무선 데이터를 전송하는 방식은 전기자파의 사용에 의한 것, 특히, 전파에 의한것이죠.
id="t-67000"&&그리고 전파는 제한적입니다.
id="t-69000"&&그것들은 귀하고 비쌉니다.
id="t-9000"&&또한 우리는 그것의 특정 범위만 갖고 있습니다.
id="t-75000"&&무선 데이터 전송의 요구와 매달 전송되는 바이트와 데이터의 수를 다루지 못하는 것은 이러한 제약에 의한 것입니다.
id="t-84000"&&그리고 그것들은 단순히 스펙트럼의 부족일 뿐입니다.
id="t-86000"&&다른 문제도 있어요.
id="t-88000"&&그것은 효율성입니다.
id="t-90000"&&이 140만 개의 무선 전파 마스트나 기지 스테이션은 굉장히 많은 에너지를 소모합니다.
id="t-95000"&&기억하실것은, 대부분의 에너지는 전파를 전송하는데 이용되지 않습니다, 그것은 기지 스테이션의 열을 식히는데 이용됩니다.
id="t-102000"&&그렇다면 그와같은 기지 스테이션의 효율성은 약 5%정도에 불과합니다.
id="t-107000"&&이는 커다란 문제를 초래합니다.
id="t-110000"&&다음으로 여러분이 모두가 알고 있는 또다른 문제가 있습니다.
id="t-0"&&여러분께서는 비행 도중에 무선전화기를 꺼야하죠.
id="t-117000"&&병원에서는, 그것은 보안의 쟁점입니다.
id="t-120000"&&보안은 또 다른 쟁점입니다.
id="t-123000"&&이 전파들은 벽을 통해서 투과합니다.

id="t-132000"&&이것들이 네 가지 주요 쟁점들입니다.
id="t-134000"&&하지만 반면, 우리는 140조 개의 이것들을 가지고 있습니다: 전구, 빛. 빛은 전자기 스펙트럼의 일부입니다.
id="t-144000"&&자, 감마 광선이 있는 전체적인 전자기 스펙트럼의 맥락에서 이것을 살펴보기로 합시다.
id="t-149000"&&여러분은 감마광선에 가깝게 가시지 않는게 좋아요, 위험할 수도 있습니다.
id="t-151000"&&X-레이는 병원에 갔을 때 유용하죠.
id="t-154000"&&다음으로 자외선광이 있습니다.
id="t-156000"&&이는 선탠하기에는 좋지만, 그렇지 않다면 인체에는 위험합니다.
id="t-160000"&&적외선은 -- 안구 안전 규범에 의해 낮은 전력으로만 이용할 수 있습니다.
id="t-166000"&&그 다음에는 전파가 있는데, 그것은 제가 언급한 문제들을 지니고 있죠.
id="t-169000"&&그 중간에는, 우리는 이 가시광선 스펙트럼이 있습니다.
id="t-172000"&&이것은 빛이고, 빛은 수백만 년간 존재해왔습니다 . 사실상, 그것은 우리를 창조했고, 생명을 창조했고, 삶의 모든 것들을 창조했습니다.
id="t-183000"&&그래서 그것은 사용하기에 본질적으로 안전합니다.
id="t-186000"&&그렇다면 무선 통신을 위해서 이용한다면 굉장히 좋지 않겠어요?

id="t-190000"&&뿐만이 아니라, 저는 그것을 전체의 스펙트럼에 비교했습니다.
id="t-193000"&&전파 스펙트럼을, 그 크기를, 가시광선 스펙트럼의 크기와 비교했습니다.
id="t-199000"&&무엇인가 아시겠어요?
id="t-201000"&&우리는 그 스펙트럼의 10,000배 이상을 갖고 있으며, 그것은 우리가 이용할 수 있는 것입니다.
id="t-207000"&&이 많은 양의 스펙트럼을 갖고 있을뿐만 아니라, 제가 방금 언급한 그 수로 비교해 보기로 합시다.
id="t-212000"&&우리는 140만개의 값비싸게 배치된 비효율적인 무선 전파 기지 스테이션을 갖고 있습니다.
id="t-219000"&&그걸 10,000으로 곱해보세요.
id="t-221000"&&그러면 140조에 도달하게 됩니다.
id="t-223000"&&140조는 이미 설치된 전구의 수입니다.
id="t-226000"&&그래서 우리는 이렇게 인프라를 갖추고 있죠.
id="t-228000"&&천정을 보세요, 전구들이 보이시죠.
id="t-231000"&&중심 층으로 가보세요, 이 전구들이 보이시죠.

id="t-233000"&&그걸 통신에 이용할 수 있을까요?
id="t-235000"&&예. 우리가 무엇을 해야 할까요?
id="t-239000"&&우리에게 필요한 한가지 일은 이 비효율적인 백열 전구, 형광등을 LED의 새로운 기술로, LED 전구로 교체하는 것입니다.


id="t-253000"&&그리고 그것은 매우 훌륭한 첨단 특징을 갖고 있습니다.
id="t-257000"&&그것의 강도는 아주 빠른 속도로 변조될 수 있고, 매우 빠르게 꺼질 수 있습니다.
id="t-265000"&&이것이 우리의 기술을 가지고 우리가 탐구한 근본적인 기본 속성입니다.
id="t-272000"&&우리가 그것을 어떻게 하는지 보여드리기로 하죠.
id="t-274000"&&가시광선 스펙트럼에 가장 가까운 이웃에게 가보기로 합시다, 원격 조정기로 가보기로 하죠.


id="t-283000"&&그러면 그것은 단순한 저속 데이터 스트림을 생성하는데 초당 10,000 비트나, 초당 20,000 비트죠.
id="t-290000"&&유투브 비디오를 보시는데 사용할 수는 없겠죠.

id="t-292000"&&우리가 성취한 것은 우리의 전구의 원격 조정기를 본격적으로 대체할 수 있는 기술을 개발했다는 것입니다.
id="t-302000"&&우리는 우리의 기술을 이용해 단일 데이터 스트림을 전송할 뿐 아니라 수천 개의 데이터 스트림을 병렬적으로 전송하지요, 심지어 더 빠른 속도로요.
id="t-312000"&&우리가 개발한 그 기술은 SIM OFDM 이라고 불립니다.
id="t-316000"&&그것은 공간 변조입니다.



id="t-328000"&&여러분은, "좋아, 이것 참 좋군 -- 10분만에 만들어진 슬라이드 한장이잖아."라고 하시겠죠.
id="t-333000"&&하지만 그것 뿐만이 아닙니다.
id="t-292000"&&우리가 성취한 것은 우리는 표시기를 개발했습니다.
id="t-340000"&&저는이 가시광선 표시기를 최초로 대중들에게 공개하고 있습니다.
id="t-344000"&&여기 있는 것은 평범한 책상 램프입니다.
id="t-349000"&&우리는 미화 3달러짜리 전구를 장착하고, 우리의 신호 처리 기술을 첨가합니다.
id="t-356000"&&그리고 여기에 작은 구멍이 있습니다.
id="t-359000"&&빛이 그 구멍을 통해 지나갑니다.
id="t-361000"&&여기 수신기가 있군요.
id="t-363000"&&그 수신기는, 우리가 거기서 발생시킨 진폭 상의 작고 미묘한 변화를 전기 신호로 변환할 것입니다.
id="t-370000"&&그 후 그 전기 신호는 고속 데이터 스트림으로 다시 변환됩니다.
id="t-374000"&&향후 우리는 이 스마트폰들에 이 작은 구멍을 통합시킬 수 있기를 희망합니다.
id="t-381000"&&여기 광겁출기를 병합하는것 뿐만이 아니라 어쩌면 내부에 카메라를 이용할 수 있을 수도 있습니다.

id="t-388000"&&그러면 제가 그 빛을 켤 때 어떤 일이 일어날까요?
id="t-395000"&&여러분이 기대하시는 바와 같이, 그건 전등, 책상 램프입니다.
id="t-399000"&&여러분의 책을 그 아래에 놓으시면, 당신은 읽을수 있어요.
id="t-402000"&&이것은 공간을 밝혀주고 있어요.
id="t-404000"&&하지만 동시에, 여기 나오는 이 비디오를 봅니다.
id="t-408000"&&그리고 그것은 그 광선을 통해 전송되는 비디오, 고해상도 비디오입니다.
id="t-413000"&&비판적이시군요.
id="t-415000"&&여러분은, "하하하. 여기 이 사람은 트릭을 약간 쓸 줄 아는 똑똑한 선생님이군요."라고 생각합니다.
id="t-420000"&&하지만 계속 하게 해주세요.

id="t-429000"&&다시 한번요.
id="t-432000"&&여전히 안믿으세요?
id="t-435000"&&이것은 이 고해상도의 비디오를 분할된 스트림의 형태로 전송하는 그 전등입니다.
id="t-441000"&&그리고 여러분이 그 전등을 보시면, 그 전등은 예상대로 빛을 밝히고 있습니다.
id="t-446000"&&인간의 눈으로는 인지하지 못합니다.
id="t-448000"&&이 전구 상에 우리가 유발한 진폭 상의 그 미묘한 변화를 여러분은 알아차리지 못합니다.
id="t-454000"&&이것은 조명의 목적을 위해 기능하고 있지만 동시에 우리는 이 데이터를 전송할 수 있습니다.
id="t-459000"&&그리고 여러분은 천장에서 여기 수신기로 내려오는 균일한 빛을 간단히 보실 수 있습니다.
id="t-464000"&&이는 그 지속적인 빛을 무시할 수 있는데 왜냐하면 모든 수신기들은 미묘한 변화에 관심이 있기 때문이죠.
id="t-474000"&&여러분들은 또한 종종 비판적인 질문을 하시죠.
id="t-476000"&&여러분들은, "좋아, 이런 기능을 갖기 위해서 항상 그 빛을 켜놓아야 해?"라고 하시죠.
id="t-482000"&&대답은 "예" 입니다.
id="t-484000"&&하지만, 여러분은 그것이 꺼진 것처럼 보이는 정도까지 그 빛을 어둡게 할 수 있습니다.



id="t-493000"&&이렇게 저는 네 가지 도전 과제들을 여러분께 말씀드렸습니다.
id="t-496000"&&수용력: 우리에게는 10,000배 더 많은 스펙트럼, 10,000배가 더 많은 LED를 인프라에 이미 설치했습니다.
id="t-504000"&&바라건대 저게 동의하실 것입니다.
id="t-506000"&&더이상은 수용력의 문제는 없습니다.
id="t-508000"&&효율성: 이것은 조명을 통한 데이터입니다 -- 무엇보다 이것은 조명장치입니다.
id="t-514000"&&여러분이 에너지 예산을 짜는경우, 데이터 전송은 무료로 따라옵니다 -- 에너지 효율성이 상당하지요.
id="t-521000"&&저는 이 LED 전구들의 높은 에너지 효율성을 언급하지는 않습니다.
id="t-525000"&&만일 전세계이 그걸들을 배치한다면, 여러분은 수백 개의 발전소를 절약할 것입니다.
id="t-530000"&&이것은 일면일 뿐입니다.

id="t-532000"&&그 다음에 저는 이용가능성을 언급했습니다.
id="t-534000"&&여러분은 병원에 전구가 있다는 것에 동의하실 것입니다.
id="t-537000"&&무엇을 할지 볼 필요가 있지요.
id="t-539000"&&비행체에 빛이 있습니다.
id="t-541000"&&즉 어디에든지 빛이 있지요.



id="t-546000"&&플래시, LED 플래시가 있습니다.
id="t-548000"&&이것들은 고속 데이터 전송을 위한 잠재적 원천입니다.

id="t-552000"&&그 다음에는 보안 문제가 있습니다.
id="t-555000"&&여러분은 빛이 벽을 통과하지 않음에 동의하실 것입니다.
id="t-560000"&&그래서 그 누구도, 만일 제가 여기 빛을 갖고 있고, 데이터를 보안화 한다면, 벽을 통해 이 방의 다른 편에 있는 그 누구도 그 데이터를 읽을 수 없을 겁니다.
id="t-568000"&&빛이 있는 곳에서만 데이터가 있지요.
id="t-571000"&&따라서 만약 제가 그 수신기가 그 데이터를 받지 않길 원하는 경우 제가 할 수 있는 것은 그것을 다른 방향으로 돌리는 것입니다.
id="t-582000"&&즉 데이터가 이 방향으로 가면, 거기에 더이상 없게 되는거죠.
id="t-584000"&&이제 우리는 실제로 그 데이터가 어디로 갈지 볼 수 있습니다.

id="t-590000"&&그래서 제게 있어 이것의 적용 방법은 그 당시, 상상을 넘어서는 것입니다.
id="t-600000"&&우리는 한 세기동안 매우 훌룡하고 영리한 적용 방식 개발자들을 갖고 있었습니다.
id="t-604000"&&그리고 우리는, 빛을 갖고 있는 곳에 데이터를 전송할 잠재적인 방법이 있음을 알기만 하면 됩니다.
id="t-610000"&&하지만 저는 몇개의 예를 드릴수 있습니다.
id="t-613000"&&음, 이제는 이미 그 충격을 보셨을 수도 있겠네요.
id="t-617000"&&이것은 해저에서 원격으로 운영되는 차량입니다.
id="t-621000"&&그리고 그들은 그 아래 공간을 밝히기 위해 빛을 사용합니다.
id="t-624000"&&이것들이 서로 통신하기 위해 사용하는 무선 데이터를 전송하기 위해 이 빛이 사용될 수 있습니다.

id="t-629000"&&이 석유화학적 공장처럼 본질적으로 안전한 환경에서는 RF를 사용할 수 없습니다.

id="t-636000"&&하지만 빛을 이용할 수 있습니다 -- 저기 많은 빛이 보이죠?
id="t-639000"&&병원에서는, 새로운 의학 장비를 위해서; 거리에서는 교통 통제를 위해서. 차에는 LED 기반의 전조등이 있고, LED 기반의 후미등이 있고, 차들이 서로 통신할 수 있고 그들이 정보를 교환하는 방식으로 사고를 막습니다.
id="t-658000"&&신호등은 차나 기타 등등에게 통신할 수 있습니다.
id="t-661000"&&다음으로 전세계에 걸쳐 설치된 수백만의 가로등들이 있습니다 모든 가로등은 공짜 액세스 포인트가 될 것입니다.
id="t-669000"&&사실, 우리는 그것을 라이-파이(Li-Fi), 광-충실도(light-fidelity)라고 부릅니다.
id="t-673000"&&다음으로 이러한 비행체 선실이 있습니다.
id="t-677000"&&비행체 선실에는 수백 가지 빛이 있고, 이 각각의 빛은 무선 데이터의 잠재적 전송기가 될 수 있습니다.
id="t-686000"&&따라서 여려분은 긴 비행에서 돌아오는 도중에 가장 좋아하는 TED 비디오를 즐길 수 있지요.
id="t-691000"&&온라인 삶. 따라서 저는 그것이 가능한 비전이라고 생각합니다.

id="t-700000"&&그러므로 우리가 할 것은 모든 잠재적 조명 장치에 작은 마이크로칩을 장착하는 것입니다.
id="t-707000"&&이것은 두가지 기본적인 기능을 결합할 것입니다: 조명과 무선 데이터 전송. 오늘날 무선 통신 속에서 우리를 마주하고 있는 본질적인 네 가지 문제들을 해결할 수 있다고 제가 개인적으로 믿는 것은 이 공생 때문입니다.
id="t-722000"&&또한 미래에는, 140조 개의 전구를 갖게 될 뿐 아니라, 보다 깨끗하고, 보다 환경 지향적이고 나아가 보다 밝은 미래를 위해 전세계에 걸쳐 설치된 140조 개의 Li-Fi들을 가질 수 있습니다.

id="t-736000"&&감사합니다.

