id="t-0"&&올해 말쯤 되면 지구상에 약 10억 명의 사람들이 적극적으로 소셜 네트워킹 사이트를 이용할 것입니다.
id="t-7000"&&이 사람들이 가지고 있는 단 하나의 공통점은 바로 언젠가 모두 다 죽는다는겁니다.
id="t-12000"&&이게 약간 소름끼치는 생각일지도 모르지만 전 이게 연구해 볼 가치가 있는 심오한 뭔가가 있다고 생각합니다.

id="t-19000"&&제가 이런 생각을 하도록 만든 것은 올해 초 데릭 밀러란 사람이 블로그에 쓴 글이었습니다.
id="t-25000"&&그는 암으로 생을 마감한 과학, 기술전문 기자였습니다.
id="t-30000"&&그리고 밀러는 그의 가족과 친구들에게 그가 죽고 나서 글을 써달라고 부탁했습니다.
id="t-35000"&&이 글이 그 글입니다.

id="t-54000"&&기자로서 밀러의 기록들은 더 잘 쓰여졌을것이고 더 조심스럽게 관리되었을 것입니다.
id="t-60000"&&중요한 사실은 오늘날 우리 모두가 이전의 그 어떤 세대들이 만든 모든 것들과 비교했을 때 전혀 다른 형태의 기록 보관 매체를 만든다는 것입니다.

id="t-70000"&&약간의 통계에 대해 생각해 봅시다.
id="t-72000"&&지금 현재 유투브에는 매 분 48시간 분량의 비디오가 올라오고 있으며, 트위터에는 하루에 2억개의 트윗이 올라옵니다.
id="t-81000"&&그리고 일반적인 페이스북 사용자는 매달 90개 정도의 글을 씁니다.
id="t-88000"&&우리 부모님이나 그 윗세대를 볼때, 그들은 지금은 어딘가의 상자에 있을 사진, 비디오, 일기를 쓰는 것이 고작이었을 것입니다.
id="t-98000"&&하지만 오늘날 우리는 우리가 죽고난 뒤에도 어딘가에 언제까지나 저장될 엄청나게 풍부한 기록들을 만들어내고 있습니다.
id="t-105000"&&전 이런 것들이 과학기술 전문가들에게 정말 흥미로운 기회를 제공할 것이라고 생각합니다.

id="t-110000"&&솔직히 말씀드리자면 전 기자이지 과학기술자가 아닙니다.
id="t-112000"&&그래서 전 현재와 미래의 모습을 간단하게 보여드리고자 합니다.
id="t-119000"&&우리는 벌써 우리가 죽은 뒤 온라인 프로필이나 소셜 미디어에 어떤 일이 일어날지 알 수 있도록 만들어진 서비스를 접할 수 있습니다.
id="t-128000"&&그 중에 한 서비스가 제가 뉴욕 4번가에 있는 음식점에 들어갔을 때 절 발견했었습니다.

id="t-137000"&&(녹음) 아담 오스트로: 여보세요.
id="t-139000"&&저승사자 : 아담인가?
id="t-141000"&&AO: 네. 저승사자 : 저승사자는 자네가 어디 있든지, 언제든지 데리러 갈 수 있다네. 유기농 식품 판매점에도 말이지.
id="t-149000"&&AO: 누구세요?

id="t-158000"&&좀 오싹하지 않나요?
id="t-160000"&&그 서비스가 하는 일은 꽤 간단합니다.
id="t-162000"&&사람들로 하여금 죽은 뒤 페이스북에 올라갈 글이나 비디오를 미리 만들도록 하는거였죠.
id="t-167000"&&'1000개의 기억들'이라고 불리는 다른 종류의 서비스도 있습니다.
id="t-171000"&&이걸로 자신에게 중요했던 사람들을 위해서 당신이 죽고난 뒤 올릴 사진, 비디오, 이야기들로 만들어진 인터넷 헌사를 미리 만드는 것입니다.
id="t-179000"&&근데 이 다음이 훨씬 더 재미있습니다.

id="t-182000"&&여러분들 중 대부분이 뎁 로이가 누군지 아실겁니다.
id="t-185000"&&지난 3월에 어떻게 90,000시간이 넘는 비디오를 분석할 수 있었는지 보여줬던 그 사람입니다.
id="t-191000"&&저는 기계의 사람의 언어를 이해하고 많은 양의 정보를 처리할 능력이 계속해서 발전되면서 우리가 만들고 있는 엄청난 양의 트위터나, 사진, 비디오, 블로그 글 같은 우리 일생에 걸친 내용을 분석하는 것도 가능해 질 것이라고 생각합니다.
id="t-206000"&&또 이런 것이 가능해지면서 우리가 쓰는 엄청난 양의 글과 모든 것을 가능하게 만들 수 있는 기술의 발전으로 인해 우리의 디지털화된 자아가 우리가 죽고 난 뒤에도 실제 세계와 계속 소통을 할 수 있게 될 것입니다.

id="t-220000"&&여기 이미 이런 연구를 시작한 사람들이 있습니다.
id="t-223000"&&바로 'My Next Tweet'이라고 불리는 서비스인데 이 서비스는 사람들이 다음에 어떤 글을 쓸 지 예상을 하기위해 그 사람이 트위터에 쓴 모든 것을 분석합니다.
id="t-231000"&&여기 여러분들이 보시다시피 결과는 약간 웃길지도 모릅니다.
id="t-235000"&&우린 기술적인 능력이 진보하면서 이런 서비스가 5년, 10년, 20년 뒤에 어떤 모습일지 상상할 수 있습니다.
id="t-242000"&&여기서 한 발 더 나아가 MIT의 미디어 연구소는 사람처럼 의사소통이 가능한 로봇을 연구하고 있습니다.
id="t-249000"&&하지만 만약에 그 로봇이 특정한 사람의 성격을 바탕으로 그가 일생동안 쓴 엄청나게 많은 컨텐츠를 이용해 의사소통이 가능하다면 어떨까요?

id="t-259000"&&마지막으로 2008년 미국 선거에서 CNN이 엔더슨 쿠퍼의 인터뷰를 위해 스튜디오에 힙합가수 Will.i.am의 홀로그램을 쐈던 그 유명한 장면을 생각해보세요.
id="t-272000"&&만약에 우리가 사랑했던 사람들의 모습을 그 기술을 이용해 거실에 비출 수 있다면 어떨까요?
id="t-278000"&&그들이 살아있을 때 만들었던 컨텐츠를 바탕으로 실제와 같은 대화를 하는 것 말이에요.
id="t-283000"&&전 우리가 사용하는 정보의 양과 이를 처리할 수 있는 기술이 기하급수적으로 발전함에 따라 이런 기술이 가능해질 수 있다고 확신합니다.
id="t-293000"&&이 발표를 마치면서 전 만약에 우리가 이런 일이 실제로 일어나길 원한다면, 만약 그렇다면, 그것이 삶의 정의와 죽은 뒤의 모든 일에 있어서 어떤 의미인지에 대해 생각해봐야 한다고 말씀드리고 싶습니다.
id="t-302000"&&감사합니다.

