id="t-0"&&무역과 경제 부문에서 수년간 일해오면서 4년 전에 나는 내 자신이 인간 취약성의 가장 최전선에서 일하고 있는걸 알았습니다.
id="t-10000"&&그리고 나는 또 사람들이 매일 매일을 생존을 위한 사투를 벌이면서도 결국 밥 한 끼조차 얻지 못하는 그런 곳에 있다는 것을 발견했지요.
id="t-19000"&&이 빨간 컵은 르완다의 Fabian이라는 이름을 가진 아이의 것입니다.
id="t-23000"&&그리고 저는 이 컵을 도전, 그리고 또 희망의 상징으로 가지고 다닙니다.
id="t-29000"&&하루에 한 컵의 식량이 Fabian의 삶을 완전히 바꿔놓기 때문이죠.
id="t-34000"&&제가 오늘 말하고 싶은 것은, 오늘 아침에도 지구의 10억정도의 인구가 즉, 세계 인구의 7분의 1이 아침에 일어나면 이 한 컵을 채워야 할 방법조차 모른다는 겁니다.
id="t-48000"&&7명중 한 명이 말이죠.

id="t-52000"&&먼저, 여러분이 왜 신경써야 할까요?
id="t-54000"&&왜 우리가 신경써야 할까요?
id="t-56000"&&대부분의 사람들에게 굶주림에 대한 기억은 가족사에서 그리 오래 거슬러 올라갈 필요가 없습니다.
id="t-63000"&&아마도 그들 자신이나, 부모님, 또는 조부모 세대에서 배고팠던 경험을 찾을 수 있을 것입니다.
id="t-70000"&&사람들에게 배고팠던 경험은 그리 오래 전 일이 아닙니다.
id="t-75000"&&어떤 사람은 동정심에 이끌려 배고픈 사람을 걱정하는 것은 인간성의 근본적인 행동이라고 생각합니다.
id="t-81000"&&간디가 이렇게 말한 것처럼요.
id="t-83000"&&"배고픈 자에게 한 조각의 빵은 신같은 존재이다" 어떤 사람들은 세상의 평화와 보안, 안정을 걱정합니다.
id="t-92000"&&우리는 2008년 식량 폭동을 겪었습니다.
id="t-95000"&&하룻밤에 식량가격이 두 배로 뛰어 굶주림의 쓰나미가 전세계를 조용히 휩쓸어버린 이후였죠.
id="t-101000"&&굶주림의 불안정한 영향은 인류 역사를 통해서 알려져 있습니다.
id="t-106000"&&문명의 가장 근본적인 행동 중 하나는 사람들이 충분한 식량을 가질수 있게 안심시키는 것입니다.

id="t-112000"&&다른 어떤 사람들은 맬더스의 악몽을 기억합니다.
id="t-116000"&&이제 곧 몇 십년만 있으면 90억이 될 인구를 우리가 다 먹여살릴 수 있을까요?
id="t-122000"&&배고픔은 협상가능한 것이 아닙니다.
id="t-124000"&&사람들은 먹어야 합니다.
id="t-126000"&&인구는 많아질 것입니다.
id="t-128000"&&이것은 가치 체인을 오락가락하는 일들과 기회들입니다.
id="t-132000"&&그러나 저는 이 이슈를 다른 방법으로 이해했습니다.
id="t-137000"&&이것은 저와 제 세 아이들의 사진입니다.
id="t-140000"&&1987년 저는 첫 아이를 낳고 엄마가 되었습니다.
id="t-144000"&&아이를 안고 젖을 먹이고 있었는데, 그때 이 사진과 매우 비슷한 장면이 TV에 나오고 있었습니다.
id="t-153000"&&이것은 에티오피아의 또 다른 기근이었습니다.
id="t-156000"&&그보다 1~2년 전에는 백만명 이상의 사람들이 죽었던 적도 있습니다.
id="t-161000"&&그러나 저에게 그때만큼 충격적인 적은 없었습니다.
id="t-164000"&&왜냐면 그때 이 사진에 있던 여자는 아이에게 젖을 물리려 했지만, 먹일 수 있는 모유가 없었고, 나도 엄마로서 그 아이의 울음소리가 들렸기 때문입니다.
id="t-177000"&&그리고 저는 생각했습니다.
id="t-179000"&&먹을 걸 얻지 못한 아이의 울음 소리만큼 슬픈 것은 없다는 것을요.
id="t-186000"&&음식이란건 모든 사람의 가장 기본적인 욕구이니까요.
id="t-189000"&&바로 그때였습니다.
id="t-191000"&&제 마음 속에 도전과 격분의 감정이 차올랐죠.
id="t-197000"&&사실 우리는 이 문제에 대한 해결책을 알고 있습니다.

id="t-199000"&&이것은 치료법이 없는 그런 희귀한 질병들 중 하나가 아닙니다.
id="t-204000"&&우리는 배고픔을 어떻게 해결해야 하는지 알고 있습니다.
id="t-206000"&&100년 전에는 몰랐었죠.
id="t-208000"&&우리는 사실 기술과 시스템들이 있습니다.
id="t-211000"&&그리고 전 이것이 제 역할을 못하고 있다고 생각하게 되었습니다.
id="t-216000"&&역사 속 우리 세대에서, 기술과 시스템이란 이미지는 잘못 이용되고 있습니다.
id="t-219000"&&한번 보세요.
id="t-221000"&&이것은 지난주 북부케냐입니다.
id="t-224000"&&그리고 또, 큰 규모의 900만 이상의 사람들이 배고픔에 직면해 있습니다.
id="t-233000"&&내일까지 살 수 있을까 하는 생각으로 말이죠.
id="t-236000"&&사실, 매 10초마다 아이가 굶어 죽고 있다는 건 우리가 다 알고 있는 사실입니다.
id="t-244000"&&이것은 에이즈, 말라리아, 결핵을 합한 것보다 더 심각한 상황입니다.
id="t-252000"&&그리고 우리는 이게 단지 식량의 생산 문제가 아니라는 것을 압니다.

id="t-257000"&&제 인생의 멘토 중 한 명인 나의 영웅은 Norman Borlaug였습니다.
id="t-262000"&&그러나 오늘은 식량에의 접근에 대해 이야기하려 합니다.
id="t-265000"&&왜냐하면 올해와 작년, 그리고 2008년 식량위기 동안에도 지구 상의 모든 인구가 2700칼로리를 섭취할 수 있는 충분한 식량이 있었기 때문입니다.
id="t-275000"&&그런데 왜 음식을 찾지 못하는 수많은 사람들이 있는 걸까요?
id="t-282000"&&그리고 저는 지식의 새 짐이라는 것에 대해서도 이야기 하고 싶습니다.
id="t-286000"&&2008년에, Lancet은 지금까지의 모든 자료를 통합해 설득력있는 강력한 증거를 모았습니다.
id="t-295000"&&만약 아이가 태어나서 초기 천일 동안 즉, 2살이 될 때까지 적당한 영양분을 섭취하지 못하면 그 피해는 되돌릴 수 없다는 것입니다.
id="t-305000"&&아이들의 신체와 뇌 발달에 저해를 입을 것입니다.
id="t-308000"&&여기 두 아이의 뇌 스캔 사진이 있습니다.
id="t-311000"&&한 명은 적절한 영양을 섭취했고, 다른 한 명은 방치되어 심각한 영양 실조에 걸려있었습니다.
id="t-317000"&&이러한 아이들은 뇌의 용적이 40퍼센트이상 적다는 것을 알 수 있습니다.
id="t-324000"&&이 슬라이드에서는 뇌의 뉴론과 시냅스가 형성되지 않는다는 것을 볼 수 있습니다.
id="t-331000"&&그리고 이것은 경제에도 큰 영향이 있다는 것입니다.
id="t-334000"&&이건 잠시 뒤 얘기하려 합니다.
id="t-336000"&&또한, 이런 아이들의 잠재적인 재력은 그들 생에서 반으로 줄게 됩니다.
id="t-342000"&&초기 발육에 저해를 입었기 때문이죠.

id="t-346000"&&저는 이 지식의 짐에 이끌렸습니다.
id="t-349000"&&왜냐하면 우리는 이것을 매우 간단하게 해결하는 방법을 알고 있기 때문입니다.
id="t-354000"&&그리고 또한 많은 곳에서 어린이의 1/3이 3살이 될 때까지 이미 고된 삶을 겪고 있습니다.
id="t-363000"&&배고픔 때문이죠.
id="t-365000"&&저는 기아의 최전선에서 본 것들과, 경제와 무역 지식, 그리고 사적인 영역인 제 경험을 통해 배운 몇 가지 것들에 대해 이야기 하고 싶습니다.
id="t-379000"&&또한, 지식의 격차가 어디서 일어나는지에 대해서도 말하려 합니다.

id="t-382000"&&먼저, 지구상의 가장 오래된 영양섭취에 대해 말하고 싶습니다.
id="t-385000"&&그것은 모유수유입니다.
id="t-387000"&&아마도 여러분들은 이걸 알면 놀라실텐데요.
id="t-390000"&&처음 6개월동안 모유수유를 받을 수 있다면, 매 22초마다 한 아이를 구할 수 있습니다.
id="t-398000"&&그러나 예를 들면 니제르에서는, 7% 미만의 아이들만이 처음 6개월동안 모유를 먹고 자랍니다.
id="t-408000"&&모리타니아는 3%이고요.
id="t-412000"&&이것은 지식을 통해 변화시킬 수 있는 것입니다.
id="t-416000"&&이 메시지, 이 말은 모유수유가 전통적인 비즈니스의 방법이 아니라 여러분 아이의 생명을 살릴 수 있는 훌륭한 방법이라는 사실을 알려주는 것이죠.
id="t-425000"&&그래서 요즘 저희는 단순한 식량 전달이 아니라, 엄마들에게 충분한 영양을 공급하고, 모유수유 방법을 가르치는 데에 중점을 두고 있습니다.

id="t-434000"&&두번째로 이야기 하고 싶은 것은 이것입니다.
id="t-436000"&&만약 당신이 멀리 떨어진 마을 어딘가에 살고 있고, 아이는 기진맥진하고, 가뭄이나 홍수를 겪고 있었거나, 먹거리가 다양하지 않은 곳에 살고 있었다면, 어떻게 했을까요?
id="t-448000"&&가게로 가서 영양바를 살 수 있다거나, 우리가 할 수 잇는 것처럼 맘에 드는 것을 고를 수 있을 거라 생각하세요?
id="t-455000"&&그 최전선의 밖에 있는 부모들은 아이들이 인사불성이 될거라는 것을 잘 알 겁니다.
id="t-461000"&&그럼 그런 가게로 가서, 만약 어떤 가게라도 있다면, 아니면 들판으로 가서 우리가 무엇을 얻을 수 있는지 봅시다.
id="t-467000"&&영양분을 섭취할 수 없을 겁니다.
id="t-470000"&&무엇을 해야 하는지를 알고 있지만, 구할 수가 없습니다.

id="t-473000"&&전 이것이 정말 흥미롭습니다.
id="t-475000"&&우리가 연구하고 있는 것 중 하나가 식량 산업에 가능한 기술들을 변형시켜 전통 작물에 사용될 수 있도록 하는 것이기 때문이죠.
id="t-488000"&&이것은 병아리콩, 탈지분유, 그리고 다량의 비타민으로 만들어집니다.
id="t-493000"&&뇌에 필요한 것들이죠.
id="t-495000"&&소위, 인간을 위한 식량을 생산하는 데는 17센트의 비용이 듭니다.
id="t-501000"&&우리는 인도와 파키스탄의 식품공학자들과 이 연구를 진행했습니다.
id="t-506000"&&사실 3명이 했죠.
id="t-508000"&&그러나 이걸 먹는 아이들의 99퍼센트를 변화시키고 있습니다.
id="t-512000"&&하루에 한 팩이니 하루면 17센트죠.
id="t-515000"&&아이들의 영양실조는 회복되었습니다.
id="t-517000"&&저는 확신합니다.
id="t-519000"&&부유한 세상에는 아주 흔한 기술들을 개방하면 식량을 변형시킬 수 있습니다.
id="t-527000"&&이것은 환경에 영향받지 않습니다.
id="t-529000"&&이것은 냉장보관할 필요도 없고, 자주 고갈되는 그런 물이 필요하지도 않습니다.
id="t-533000"&&그리고 이런 종류의 기술들은 제가 보기엔, 최전선 밖에서도 기아와 영양, 영양실조의 현실을 바꿀 수 있는 가능성을 가지고 있습니다.

id="t-543000"&&제가 그 다음으로 말하고 싶은 것은 학교 급식입니다.
id="t-545000"&&세계 인구의 80%는 식량 안전망이 없습니다.
id="t-549000"&&재앙이 닥쳐오면, 경제는 쇼크상태가 되고 사람들은 직업을 잃고 홍수, 전쟁, 갈등 불안한 정치, 그런 모든 것들로 인해 의지할 곳이 없어집니다.
id="t-561000"&&그리고 보통 기관들, 즉 교회나 절과 같은 다른 것들은 안전망을 제공해 줄 자본이 없습니다.
id="t-569000"&&세계은행에서 일하면서 알게 된 사실은 가난한 사람의 안전망, 최고의 투자는 학교 급식이라는 것입니다.
id="t-575000"&&만약 여러분이 컵을 영세농으로부터 생산된 지역 농산물로 채운다면 변화시킬 수 있는 효과가 있을 것입니다.
id="t-582000"&&세계의 많은 아이들은 학교에 가지 못합니다.
id="t-585000"&&구걸을 하거나 음식을 찾으러 가야하기 때문이죠.
id="t-587000"&&그러나 만약 식량이 있다면, 변화시킬 수 있습니다.
id="t-591000"&&하루 25 센트미만의 비용으로 한 아이의 삶을 바꿀 수 있습니다.

id="t-594000"&&그러나 가장 놀라운것은 여자 아이들에 대한 효과입니다.
id="t-597000"&&여자는 학교를 가지 않는 나라에 학교에서 여자애들에게 음식을 제공하면, 남녀 입학율이 약 50%에 이릅니다.
id="t-608000"&&우리는 여자 아이들의 출석에서도 변화를 발견하였습니다.
id="t-611000"&&학교급식이 장려책이 되었기 때문이라는 것은 반론할 필요가 없습니다.
id="t-615000"&&가정은 도움을 필요로 합니다.
id="t-617000"&&여자아이들에게 이후에도 지속하면, 16살이 될 때까지 학교에 머물 것이고 결혼하지 않을 것입니다.
id="t-624000"&&학교에 음식이 있다면, 또는 주말에 특별급식을 제공받는다면 약 50센트 정도가 소요될텐데요.
id="t-630000"&&여자 아이들을 계속 학교를 다니게 될 것이고 그러면 그 아이들이 더 건강한 아이를 낳겠죠.
id="t-634000"&&영양실조는 세대에서 다음 세대로 전해 내려가기 때문이니까요.

id="t-640000"&&우리는 기아 문제의 호황과 불황의 주기가 있다는 것을 압니다.
id="t-642000"&&우리는 이것을 알죠.
id="t-644000"&&지금은 아프리카의 뿔에서 일어나고 있지만, 우리는 전에 겪었었습니다.
id="t-647000"&&그래서 이것은 가망없는 것인가요?
id="t-649000"&&절대로 그렇지 않습니다.
id="t-653000"&&저는 이제 저희의 희망을 위한 창고에 대해 이야기 해보려 합니다.
id="t-656000"&&카메룬, 북부 카메룬, 기아의 호황과 불황의 주기 수십년간 매해였습니다.
id="t-661000"&&식량 원조는 매년 이루어지고 있지만, 흉작기 동안에는 사람들이 굶어죽고 있습니다.
id="t-668000"&&2년 전에 우리는 기아 문제를 해결하는 모델을 바꿔보기로 하고, 식량 원조를 하는 대신, 그 식량들을 음식창고에 넣었습니다.
id="t-677000"&&우리는 이렇게 말했죠.
id="t-679000"&&흉작기 동안에는 창고에서 음식을 꺼내세요.
id="t-681000"&&여러분이 관리하고, 마을이 이런 창고들을 관리합니다.
id="t-684000"&&수확기 동안에는 이익분은 창고에 넣어둡니다.
id="t-686000"&&식량 이익 말이죠.
id="t-688000"&&그렇게해서 5%, 10% 더 많은 식량을 보탭니다.
id="t-692000"&&지난 2년 동안 이런 창고가 있는 500개의 마을에는 어떤 식량원조도 필요하지 않았습니다.

id="t-698000"&&그리고 식량 창고는 점점 크고 있습니다.
id="t-700000"&&그리고 또한 마을 사람들이 자기 아이들을 위한 학교 급식을 시작하고 있습니다.
id="t-705000"&&그들은 기본적인 인프라조차 구축할 능력이나 자원들을 가져본 적이 없었습니다.
id="t-711000"&&저는 마을 차원에서 나온 이 아이디어가 맘에 듭니다.
id="t-713000"&&3개의 열쇠로 창고를 잠궜죠.
id="t-716000"&&식량을 금처럼 보관합니다.
id="t-718000"&&이런 간단한 아이디어는 작은 영역뿐 아니라, 세상의 큰 영역도 바꿀 수 있습니다.

id="t-725000"&&디지털 식량에 대해 이야기 하려 합니다.
id="t-729000"&&기술은 식량 공급의 취약성을 변화시키고 있습니다.
id="t-734000"&&전통적인 기근이 발생하는 곳에서 말이죠.
id="t-736000"&&노벨상을 수상한 Amartya Sen은 "아십니까. 식량은 있지만 사람들이 식량을 살 능력이 없는 곳에서 기근은 발생합니다"라 말했습니다.
id="t-745000"&&우리는 그것을 2008년에 정확히 보았습니다.
id="t-747000"&&지금은 그것을 아프리카의 뿔에서 보고 있습니다.
id="t-749000"&&아프리카 뿔의 어떤 지역은 전년 대비 식량 가격이 240%나 올랐습니다.
id="t-754000"&&식량이 있어도 사람들은 살 수 없습니다.

id="t-756000"&&이 사진은 헤브론의 작은 가게인데요, 이 가게에서는 음식물을 들여오는 대신 디지털 식량인 카드 한 개를 제공합니다.
id="t-766000"&&아랍어로 "맛있게 드세요"라고 씌여있죠.
id="t-769000"&&그리고 여자는 가서 카드를 대고 9개의 식료품을 얻습니다.
id="t-774000"&&그것들은 영양가 있어야 하고 지역에서 생산된 것이어야 합니다.
id="t-778000"&&그리하여 지난 한 해 발생한 뜻밖의 일은 바로 낙농업입니다.
id="t-782000"&&이 카드로 우유와 요구르트 계란과 부엽토를 구매한 것이죠.
id="t-787000"&&낙농업이 30% 이상 발전했습니다.
id="t-790000"&&가게 주인들은 더 많은 사람들을 고용하고 있습니다.
id="t-792000"&&이것은 윈-윈-윈 현상이죠.
id="t-794000"&&식량 경제를 움직이기 시작했으니까요.
id="t-797000"&&우리는 이제 30개국 이상에 음식을 공급합니다.
id="t-800000"&&휴대폰을 통해 각 나라들의 난민 수용 상황조차도 변화시키고 있습니다.
id="t-807000"&&다른 방법들도 있죠.

id="t-809000"&&아마도 저에게 가장 흥미로운 것은 빌 게이츠, 호워드 버핏이나 다른 분들이 크게 지원을 했다는 사실일 것입니다.
id="t-816000"&&이건 묻고 싶은 것인데요.
id="t-818000"&&배고픈 사람들을 피해자로 보는 대신 그 사람들 대부분은 영세농일테고 가족의 생계를 꾸려갈 만큼 충분한 식량을 생산하거나 팔 수 없을테니 기아를 해결하는 가치 체인으로 그들을 해결책으로 보는 건 어떨까요?
id="t-833000"&&아프리카에 사는 여성이 음식을 전혀 살 수 없다면, 도로도 없고, 창고도 없고, 식량을 담을 천도 없다면 어떻게 해야 할까요?
id="t-845000"&&다른 지역의 배고픈 아이들에게 식량을 공급해서 먹일 수 있는 환경을 제공한다면요?
id="t-852000"&&현재 21개의 나라에서 진보를 위한 구매가 이뤄지고 있습니다.
id="t-855000"&&혹시 그거 아시나요?
id="t-857000"&&거의 모든 경우, 가난한 농부에게 확실한 시장이 제공되면 즉, "우리가 30만 톤을 구매하겠습니다. 이걸 사서 잘 보관하려 합니다."라고 한다면, 생산량은 2배, 3배, 4배로 오를 것이고 농부들은 문제를 해결할 수 있을 것입니다.
id="t-873000"&&그들 생에 경험해보지 못한 최초의 보증된 기회이기 때문이죠.
id="t-876000"&&그리고 우리는 사람들 삶의 변화를 보고 있습니다.
id="t-879000"&&오늘날, 식량원조, 우리의 식량원조는 거대한 엔진이 되어 식량원조의 80%는 개발도상국에서 제공받고 있습니다.
id="t-887000"&&전체적인 변화인 것이죠.
id="t-889000"&&식량이 필요한 사람들을 실제로 변화시킬 수 있습니다.

id="t-893000"&&이제 이렇게 물어보시겠죠, 이런 일을 대규모로 해낼 수 있을까요?
id="t-896000"&&이러한 마을 차원의 아이디어는 정말 훌륭한 아이디어입니다.
id="t-899000"&&저는 브라질에 대해 말하고 싶습니다.
id="t-901000"&&지난 여러 해동안 브라질을 다녀봤기 때문인데요.
id="t-904000"&&당시 브라질이 현재 지구 상 어느 나라보다 더 빠르게 기아를 해결하고 있다는 것을 알았었죠.
id="t-908000"&&제가 알게 된 것은 브라질은 식량 보조나 다른 것들에 돈을 투자하는 것보다 학교급식에 투자한다는 것이었죠.
id="t-916000"&&또 학교급식 식량의 1/3을 기회가 아예 없을 영세농에게서 공급받도록 하였습니다.
id="t-921000"&&브라질에서는 이것을 거대한 규모로 하고 있습니다.
id="t-923000"&&룰라 대통력이 모두에게 하루 세 끼를 제공하겠다는 목표를 선언한 이후에요.
id="t-929000"&&이 빈곤퇴치 프로그램은 총 GDP의 5%나 차지하고 있고 수백만의 사람들을 배고픔과 가난에서 구해냈습니다.
id="t-943000"&&이것은 브라질의 기아 문제를 변화시키고 있고, 대규모로 기회들을 만들어내고 있습니다.
id="t-949000"&&전 그곳에 가본적 있습니다.
id="t-952000"&&그런 기회와 기반 위에서 자신의 생계를 구축한 영세농들을 만나보았습니다.

id="t-959000"&&이제 여기서 경제적 측면에서 필요한 것을 살펴본다면, 이것은 그저 동정심이 아닙니다.
id="t-964000"&&연구들에 따르면 영양실조와 기아에 따르는 비용은 사회의 비용이자 감당해야 할 부담으로 평균적으로 한 해 GDP의 6%이고 어떤 나라들의 경우 한 해 GDP의 11% 이상이라고 합니다.
id="t-980000"&&영양실조가 가장 심각한 35개국을 살펴본다면, 매해 생산 경제의 2600억의 손실에 달합니다.
id="t-990000"&&세계은행은 이러한 국가들의 영양실조를 해결하는데 약 100억 달러, 즉 130억 달러가 필요할 것이라 추정합니다.
id="t-998000"&&여러분은 손익 분석을 살펴 봅니다.
id="t-1000000"&&저의 꿈은 이런 이슈를 단지 동정심 논쟁에서가 아니라 세계의 재무부 장관들이 다뤘으면 하는 것입니다.
id="t-1008000"&&우리는 모든 인류가 적절하고 충분한 영양을 섭취하는데 투자하지 않으면 안된다고 말하고 싶습니다.

id="t-1018000"&&제가 알게된 놀라운 일은 리더의 투지가 없다면 어떤 것도 큰 규모로 변할 수 없다는 것입니다.
id="t-1026000"&&리더가 "내 임기동안은 안된다"고 한다면, 모든 것은 변하기 시작합니다.
id="t-1031000"&&그리고 세상은 이를 실행하기 위해 가능한 환경과 기회를 가지고 옵니다.
id="t-1036000"&&프랑스가 G20의 중심에 식량문제를 두었다는 것은 정말 중요한 사실입니다.
id="t-1042000"&&식량문제는 개인이나 국가별로 해결될 수 없는 이슈이기 때문이죠 우리는 함께 뭉쳐야 합니다.
id="t-1049000"&&우리는 아프리카의 여러 나라들을 주시하고 있습니다.
id="t-1051000"&&세계식량기구는 30개국, 30개국을 떠날 수 있었습니다.
id="t-1054000"&&왜냐하면 그들은 국가 내에서 기아 문제를 변화시켜왔기 때문입니다.

id="t-1058000"&&제가 여기서 제안하고 싶은것은 도전입니다.
id="t-1063000"&&아이들이 아침에 일어나면 식량 한 컵을 어디서 구해야 할 지 모르는 일들이 용납될 수 없는 인류 역사 속의 한 시대에 우리가 살아가고 있다고 저는 믿습니다.
id="t-1073000"&&그 뿐만 아니라, 배고픔을 변화시키는 것은 기회이라고 생각합니다.
id="t-1079000"&&우리는 우리의 사고방식을 바꿔야 합니다.
id="t-1082000"&&저는 여기 이자리에 세계 최고의 혁신자들과 사상과들과 있게 되어 매우 영광입니다.
id="t-1088000"&&저는 여러분들이 인류 모두와 함께 동참하여 한계를 짓고 이렇게 말했으면 합니다.
id="t-1094000"&&"더 이상은 안된다. 더 이상 이것을 용납할 수 없다." 그리고 우리의 손자들에게 옛날에는 힘든 시절이 있었는데 그 때에는 1/3이상의 아이들이 신체와 뇌 발달을 저해받았었지만 더 이상은 없다라고 말할 수 있기를 바랍니다.

id="t-1108000"&&감사합니다.

