id="t-0"&&오늘 우리가 물어야 할 질문은 이것이 아닙니다: 왜 우리는 아프가니스탄을 침략 했습니까?
id="t-5000"&&우리가 물어야 할 질문은 이것입니다: 왜 우리는 아직까지 아프가니스탄에 있습니까?
id="t-10000"&&십년이 지난 지금까지 말입니다.
id="t-13000"&&왜 우리는 1350억 달러를 사용하고 있습니까?
id="t-13000"&&왜 우리는 130,000명의 병력을 사용하고 있습니까?
id="t-23000"&&왜 저번 달에 이번 전쟁에서 죽은 총 인원보다 많은 사람이 죽었습니까?
id="t-31000"&&이 일은 어떻게 일어난 것입니까?
id="t-33000"&&지난 20년 간은 침략의 시기였고 아프가니스탄은 5개의 비극 중 한 가지에 불과합니다.
id="t-44000"&&우리는 절망하며 냉전을 끝냈습니다.
id="t-49000"&&우리는 르완다를 직면했고 보스니아를 직면했고 그리고 우리의 자신감을 다시 발견했습니다.
id="t-56000"&&세번째로 우리는 보스니아와 코소보에 들어갔고 우리는 성공하는 것처럼 보였습니다.
id="t-62000"&&네번째로는 우리는 자만심, 과한 자신감을 가지고 이라크와 아프가니스탄을 침입했습니다.
id="t-69000"&&그리고는 다섯번째로 우리는 너무도 부끄러운 엉망진창인 상황을 직면했습니다.

id="t-75000"&&그래서 질문은 이것입니다: 우리는 무얼 하는 것입니까?
id="t-13000"&&왜 우리는 아직 아프가니스탄에 갇혀 있습니까?
id="t-81000"&&우리가 지금까지 들은 대답은, 물론, 다음과 같습니다.
id="t-87000"&&우리가 아프가니스탄에 들어간 이유는 9/11 테러 때문이라고 들어왔습니다.
id="t-91000"&&그리고 우리가 그 곳에 아직 머무르는 이유는 탈레반이 아직까지 세계 안보에 실제적인 위협을 주고 있기 때문입니다.
id="t-97000"&&오바마 대통령의 말에 따르면 "만약 탈레반이 다시 정권을 잡는다면 그들은 많은 우리 사람들을 죽이려고 할 알카에다를 그들이 할 수 있는 만큼 초대할 것입니다." 우리가 지금까지 들어온 이야기는 가벼운 발자국이 처음에 존재했다는 것입니다.
id="t-114000"&&다시 말하자면, 우리가 충분한 병력이 없는 상황에서 끝났으며 우리가 충분히 자원이 없었기 때문에 아프가니스탄 사람들이 좌절했다는 것입니다.
id="t-122000"&&그들은 충분한 진보와 충분한 경제 개발, 안보가 없었기 때문에 탈레반이 돌아왔다고 생각합니다.
id="t-129000"&&그래서 우리는 2005년과 2006년에 그 질문에 대해 병력으로 답변했지만 우리는 아직도 충분한 병력을 내려놓지 않았습니다.
id="t-138000"&&2009년이 되어서야 오바마 대통령은 국무장관 클린턴의 말을 빌려 대답했습니다.
id="t-148000"&&"전략, 리더십, 그리고 자원," 그래서 대통령이 다시 우리를 확신시키듯이 우리는 지금 목표를 위한 궤도에 안정적으로 올라탔다는 것입니다.

id="t-159000"&&이 모든 것은 틀렸습니다.
id="t-162000"&&위에 있는 말은 하나 같이 다 틀렸습니다.
id="t-39000"&&아프가니스탄은 세계 안보에 실제적인 위협을 끼치지 않습니다.
id="t-172000"&&탈레반이 다시 정권을 잡는 것의 확률 즉 카불을 다시 손 안에 넣는 것의 확률은 굉장히 낮습니다.
id="t-179000"&&그들은 그저 전통적인 군사적 능력이 없습니다.
id="t-182000"&&또한 그 것이 가능하다고 전제하더라도, 즉 제가 틀리다고 하더라도, 탈레반이 알카에다를 다시 초대하는 것에 대한 확률은 굉장히 낮습니다.
id="t-189000"&&탈레반의 관점에서 봤을 때 알카에다를 초대한 것은 과거에 그들이 저지른 가장 큰 실수입니다.
id="t-194000"&&그들이 알카에다를 초대하지 않았더라면 그들은 아직 힘을 지니고 있었을 것이기 때문입니다.

id="t-199000"&&그리고 이 두가지에 대해 제가 모두 틀렸다고 가정하더라도 즉, 그들이 정권을 다시 잡을 수 있다고 하더라도 그들이 알카에다를 다시 초대한다고 하더라도 알카에다가 미국 또는 유럽을 손상시킬 만큼의 능력을 갖는 것의 확률은 굉장히 낮습니다.
id="t-215000"&&왜냐하면 지금은 더 이상 1990년대가 아니기 때문입니다.
id="t-217000"&&만약 알카에다의 베이스 캠프가 가즈니 (Ghazni) 근처에 세워진다고 하면 우리는 그들을 굉장히 강하게 공격할 것이고 탈레반으로 하여금 그들을 보호하는 것은 굉장히 힘들 것입니다.

id="t-227000"&&나아가서, 아프가니스탄에서 일어난 잘못된 일들이 그저 가벼운 발자국이라는 사실은 잘못된 사실입니다.
id="t-234000"&&저의 경험에 따르면, 사실, 그 가벼운 발자국은 굉장히 도움이 되었습니다.
id="t-240000"&&그리고 우리가 들여온 병력은 -- -- 기관단총 위에 있는 데이비드 베컴의 사진은 굉장히 멋있습니다 -- -- 문제를 더 심각하게 만들었지 좋게 만들진 않았습니다.
id="t-250000"&&2001년 2002년 사이의 겨울에 제가 아프가니스탄을 보았을 때 저는 다음과 같은 것을 보게되었 습니다.
id="t-257000"&&어두운 방 안의 구석 자리에서 코란을 읽을 수 잇을 정도로 운이 좋은 한 소녀를 보았습니다.
id="t-264000"&&그러나 우리가 충분한 병력과 충분한 자원을 가지지 않았다고 들었던 그 시기에 우리는 아프가니스탄 내에서 많은 발전을 이끌어 냈습니다.
id="t-270000"&&몇 달 사이에 학교에는 250만명에 달하는 여학생들이 들어찼습니다.
id="t-275000"&&2002년에 제가 상인 (Sangin) 에서 아플 때 가장 가까웠던 병원은 걸어서 3일이 걸렸습니다.
id="t-282000"&&그러나 현재는, 그 지역 하나만 보더라도 14개의 병원이 있습니다.
id="t-287000"&&우리는 엄청난 발전을 이끌었습니다.
id="t-289000"&&탈레반 시대에는 아프가니스탄 인들이 핸드 폰을 거의 사용하지 않았지만 현재는 300만명에 달하는 사람들이 쓸 정도로 상황을 바꾸어 놓았습니다.
id="t-299000"&&우리는 또한 자유 언론을 발전시켰습니다.
id="t-301000"&&우리는 선거의 발전도 이끌었습니다.
id="t-303000"&&이 모든 것이 "가벼운 발자국"이라고 불리는 것들입니다.

id="t-306000"&&그러나 우리가 더 많은 돈을 들여오기 시작했을 때 우리가 더 많은 자원을 투자하기 시작했을 때 문제는 심각해져가고 더 나아지지 않았습니다.

id="t-315000"&&일단 이렇게 생각해 봅시다.
id="t-318000"&&당신이 1년 예산이 10억 달러인 나라인 아프가니스탄 같은 나라에 1년 마다 1250억 달러를 투자한다고 생각해 보세요.
id="t-328000"&&당신이 만드는 것은 부패와 낭비 뿐만이 아닙니다.
id="t-328000"&&당신이 만드는 것은 선거로 뽑아진 아프간 정부의 우선 사항을 외국인과 단기 관광객들의 세세한 경향을 맞추는 것으로 대체할 것입니다.
id="t-344000"&&그리고 지원되는 병력들에게도 같은 사항이 적용됩니다.

id="t-346000"&&제가 아프가니스탄을 거닐었을 때 저는 이런 사람들과 함께 있었습니다.
id="t-350000"&&이 사람은 Kamenj의 사령관인 Haji Malem Mohsin Khan 입니다.
id="t-353000"&&정말 좋은 주인이었습니다.
id="t-356000"&&그는 제가 함께 지낸 많은 아프가니스탄 사람들과 마찬가지로 굉장히 너그러웠습니다.
id="t-360000"&&그러나, 그는 상당히 보수적이었고 상당히 외국인을 싫어했으며 상당히 이슬람교도적 이었습니다.
id="t-367000"&&우리가 생각하기 보다는 말이죠.
id="t-370000"&&예를 들어, 이사람 물라 무스타파 (Mullah Mustafa) 는 저를 쏘려고 하였습니다.
id="t-374000"&&그리고 제가 이 사진에서 조금 당혹스러운 표정을 짓고 있는 것은 그가 왜 사막에서 한 시간이나 뛰고 왜 피난 민을 자신의 집에 거두워 주고 그리고 왜 저와 함께 이 사진을 찍고 싶어했는지를 묻고 싶었지만 이 상황이 무섭고 두려웠기 때문입니다.
id="t-389000"&&그러나 18개월 후에 왜 그가 저를 쏘려고 했는지 물었습니다.
id="t-393000"&&그리고 물라 무스타파(Mullah Mustafa)는 -- 그는 저 펜과 종이를 들고 있는 사람입니다-- 저 사진 안에서 바로 옆에 앉아 있는 사람이 자신이 저를 칠 수 없을 사실에 내기를 했기 때문이라고 말해주었습니다.
id="t-403000"&&이 말을 하는 것이 아프가니스탄은 물라 무스타파 같은 사람들만 있는 것을 말하기 위함은 아닙니다.
id="t-408000"&&정말 아닙니다; 아프가니스탄은 엄청난 에너지와 지성이 있는 정말 좋은 곳입니다.
id="t-414000"&&그러나 그 곳은 병력이 투입 됨에 따라 폭력이 줄어 들기 보다는 많아 졌습니다.

id="t-421000"&&2005년에 농경 엔지니어인 안토니 피츠어버트 (Anthony Fitzherbert)는 헬맨드 (Helmand)를 여행할 수 있었고 나드 알리(Nad Ali), 상인 (Sangin), 고레시 (Ghoresh)에서 머무를 수 있었습니다.
id="t-429000"&&그러나 그 곳들은 지금 모두 싸움이 일어나는 곳들이지요.
id="t-293000"&&현재는, 그는 절대 그런 일을 할 수 없습니다.
id="t-435000"&&그러므로 우리가 탈레반의 반란에 맞서 병력을 투입하는 것은 잘못된 생각입니다.
id="t-441000"&&반란을 일으키는 것보다 탈레반은 병력 투입에 반응 했습니다.
id="t-446000"&&적어도 제가 생각하기에는 병력 투입이라는 사실 자체가 그들을 돌아오게 하였습니다.

id="t-451000"&&그렇다면, 이 것이 새로운 생각인가요?
id="t-453000"&&아닙니다.
id="t-455000"&&이런 생각을 7년 동안 주장해온 사람들이 있습니다.
id="t-458000"&&저는 2008년에서 2010년 까지 하버드에서 연구소를 운영했습니다.
id="t-462000"&&그리고 그 곳에는 아프간 말을 유창하게 하고 그 나라의 거의 모든 지방을 다녀본 마이클 샘플 (Michael Semple) 같은 사람들이 있습니다.
id="t-469000"&&예를들어, 앤드류 윌더 (Andrew Wilder)는 파키스탄과 이란의 국경에서 태어나 그의 모든 삶을 파키스탄과 아프가니스탄에서 보냈습니다.
id="t-479000"&&그 곳에서 1978년 부터 일하기 시작한 폴 피스테인(Paul Fishstein) 은 Save the Children 이라는 단체에서 일했으며 아프간 연구, 평가 기관을 운영했습니다.
id="t-487000"&&이런 사람들이 발전 기금의 증가가 아프가니스탄을 더 안전하지 못한 나라로 만든다고 꾸준히 주장해왔습니다.
id="t-496000"&&즉, 반-반역적인 전략이 지금까지 효력을 보이지 못했고 앞으로도 효력을 보이지 못할 것이라고 주장해온 것 입니다.
id="t-501000"&&그러나, 지금 아무도 그 사람들의 말을 듣지 않습니다.
id="t-504000"&&오히려, 놀랄 만큼의 낙천을 설명하기 까지 하더군요.

id="t-508000"&&2004년을 시작으로 모든 장군들은 이렇게 말합니다.
id="t-514000"&&"제가 지금 굉장히 암담한 상황을 물려 받기는 하였지만 저는 알맞는 자원과 올바른 전략을 가지고 있기 때문에 결정적인 해에 도달할 수 있을 것입니다" 이 말은 바르노 장군이 (General Barno) 2004년에 말한 것입니다.
id="t-525000"&&그러나 말이죠, 그렇지 않았습니다.
id="t-527000"&&이 말이 틀렸다는 것이 증명되었음에도 불구하고 2005년에 아버자이드 장군 (General Abuzaid) 장군이 가지고 있는 전략과 자원을 바탕으로 "결정적인 해"라는 말을 하는 것을 막지 못했습니다.

id="t-588000"&&어떻게 우리는 이 모든 것이 일어나도록 허락한 것입니까?
id="t-592000"&&그야 물론 당신이 1년에 한 나라를 위해 1250억 혹은 1300억을 사용하고 원조 단체들을 포함한 모든 사람을 끌어들이면 가능합니다.
id="t-603000"&&-- 원조단체들은 학교를 짓고 병원을 지어줄 것을 약속하고 미국과 유럽 정부로부터 막대한 양의 돈을 지급받았습니다 -- 원조 단체들은 아프가니스탄이 세계 안보에 실제적인 위협을 지니고 있다는 사실에 이의를 제기하는 것에 대해 내켜하지는 않는 것 같습니다.
id="t-617000"&&다시 말하자면, 그들은 옥스팜 (Oxfam), Save the Children 처럼 아프가니스탄이 큰 위협이 아니라고 믿으면 병원과 학교를 지을 돈을 받지 못하는 것이 걱정되는 것입니다.
id="t-627000"&&또한, 많은 훈장을 가지고 있는 장군들을 맞서는 것은 굉장히 어렵기 때문입니다.
id="t-631000"&&그들을 맞서는 것은 정치인들에게도 굉장히 힘든데 왜냐하면 많은 사람들이 헛되이 죽을 것이 두렵기 때문입니다.
id="t-637000"&&당신은 굉장히 깊은 죄책감을 느끼죠.
id="t-639000"&&당신은 당신의 공포감을 과장하게 됩니다.
id="t-642000"&&그리고 당신은 굴욕과 패배에 대해 겁먹습니다.

id="t-647000"&&이에 대한 해결책은 무엇입니까?
id="t-649000"&&이에 대한 해결책은 우리가 마이클 샘플 (Michael Semple)처럼 사실을 말하고 있고, 그 나라를 알고있고 30년을 그 나라에서 보냈으며 가장 중요하게 무슨 일이 일어나고 있는지 잘 아는 아프가니스탄 사람들 자신들에게 길을 열어 주는 것입니다.
id="t-670000"&&우리는 어떻게든 그들의 메시지를 법을 제정하는 사람들에게 전달해주어야 합니다.
id="t-675000"&&그리고 이 일은 우리의 체계 때문에 굉장히 하기 힘듭니다.

id="t-651000"&&우리가 가장 먼저 바꿔야 할 것은 우리의 정부 체계입니다.
id="t-683000"&&아주, 아주 슬프게도 외국에 파견된 군인들 유엔군들은 무엇이 일어나고 있는지 잘 알지 못합니다.
id="t-691000"&&평균적인 영국 군인은 6개월만 파견되고 이탈리아 군인은 4개월, 미국 군인은 12개월 동안만 파견됩니다.
id="t-700000"&&외교관들은 대사관에만 갇혀 있습니다.
id="t-703000"&&그들이 밖으로 나갈 때면 무장된 차를 타고 24시간 항상 근무 대기중인 경호관들의 보호를 받습니다.
id="t-711000"&&외교관들은 경호관으로 부터 밖에는 1시간 밖에 있을 수 없다는 말을 듣습니다.

id="t-713000"&&2008년에 아프가니스탄에 있는 350명이 일하는 영국 대사관에서 아프가니스탄에서 가장 많이 사용되는 언어인 다리어(語) 를 적당히 할 수 있었던 사람은 세명 뿐이 었습니다.
id="t-725000"&&그리고 파슈토어(語) (아프가니스탄의 공식언어)를 사용할 수 잇는 사람은 단 한명도 없었습니다.
id="t-728000"&&아프가니스탄을 통치해야하는 런던에 있는 아프가니스탄 담당 부처에 ,작년에 제가 듣기로는, 아프가니스탄에서 일해 본 사람은 아무도 없었습니다.
id="t-745000"&&그러므로 우리는 기관적인 문화를 바꿔야 합니다.
id="t-747000"&&그리고 저는 미국과 유엔에 대해서도 같은 말을 하고 싶습니다.

id="t-752000"&&둘째, 장군들은 가지고 있는 긍정적인 사고를 버려야 합니다.
id="t-755000"&&우리는 조금 더 의혹을 가져야 합니다.
id="t-758000"&&그리고 낙관 주의를 좋아하는 것은 군대의 DNA이며 우리가 그 것에 대답하지 않는 것은 민첩한 것이라고 볼 수 있습니다.
id="t-766000"&&세번째로, 우리는 조금 겸손해야 할 필요가 있습니다.
id="t-769000"&&우리는 이제 우리의 지식, 능력, 정당성은 모두 제한되어 있다는 가정 하에서 행동해야 합니다.
id="t-777000"&&이것은 세상에 일어나는 일에 개입하는 것이 재앙이라고 말하는 것은 아닙니다.
id="t-781000"&&절대 아닙니다.

id="t-783000"&&보스니아와 코소보에서 우리는 귀중한 성공을 거두었고 대단한 성공을 거두었습니다.
id="t-790000"&&지금도 여러분이 보스니아에 가서 본다면 이 곳에서 1990년대 초에 어떤 일이 일어났는지 상상하는 것은 거의 불가능합니다.
id="t-651000"&&우리가 1994년 부터 이뤄낸 성과는 거의 믿기 힘들 정도입니다.
id="t-804000"&&유엔인권위원회가 생각하기에 거의 불가능했던 피난처 귀환은 일어났습니다.
id="t-812000"&&100만 개에 달하는 재산이 돌아왔습니다.
id="t-814000"&&보스니아의 영역과 보스니아-세르비아에 걸쳐있는 영역 사이의 국경은 안정되어 졌습니다.
id="t-819000"&&국군 또한 줄어들었습니다.
id="t-822000"&&현재 보스니아의 범죄율은 스웨덴의 범죄율보다 낮습니다.

id="t-828000"&&이 모든 것은 국제 사회의 엄청난, 원칙에 입각한 노력에 의해 이루어진 것인데 물론 보스니아인 자신들의 노력 또한 굉장히 컸습니다.
id="t-839000"&&그러나 여러분은 이 일들의 전후맥락을 봐야합니다.
id="t-841000"&&그리고 우리가 아프가니스탄과 이라크에서 하지 않은 것은 이 전후맥락을 보는 것입니다.
id="t-844000"&&그런 곳에서 정말로 중요한 것은 터드만 (Tudman)과 밀로 셰비치 (Milosevic)가 합의에 이르는 데에 있어서 그들의 역할과 그들이 그 곳에 가서 지역적 상황을 낫게 하고 EU가 보스니아에 대단한 것을 요구할 수 있도록 했다.
id="t-862000"&&이는 새로운 클럽의 일부가 될 기회 무언가 큰 것에 낄 수 있는 기회를 말이다.

id="t-869000"&&그리고 마지막으로 우리가 지금까지 보스니아와 코소보에서 했던 일을 이해해야 하며 우리가 지금까지 성공한 일 또한 우리의 겸손임을 알아야합니다.
id="t-881000"&&우리는 보스니아에 있는 많은 사람들을 전쟁 범죄자들과 대적하는 데 시간이 오래 걸렸다고 비난했습니다.
id="t-885000"&&우리는 그들이 난민 상태로 돌아가는 데 시간이 오래 걸렸다고 비난했습니다.
id="t-889000"&&그러나 그 시간들, 조심함, 전 대통령 클린튼이 이야기 한 미국의 군대는 1년 동안 파견되어 질 것이라고 한 모든 것은 힘이 되었고 우리가 우선 순위를 제대로 매기는 데에 도움을 주었습니다.

id="t-901000"&&아프가니스탄과 미국의 관계 중 슬픈 것은 우리의 우선 순위는 현실과 맞지 않는다는 것이다.
id="t-885000"&&우리는 자원과 우선 순위를 조화시키고 있지 않습니다.
id="t-910000"&&왜냐하면 우리가 테러리즘에 관심이 있다면 아프가니스탄 보다는 파키스탄이 훨씬 중요하기 때문입니다.
id="t-651000"&&우리가 지역 안정에 더 관심이 있다면 이집트가 훨씬 중요하기 때문입니다.
id="t-651000"&&우리가 가난, 발전을 걱정한다면 서브사하라 아프리카가 훨씬 중요합니다.
id="t-926000"&&그러나 이 모든 것이 아프가니스탄은 상관을 안 써도 된다는 뜻은 아닙니다.
id="t-929000"&&그저 우리가 도와 주어야 할 40개의 나라 중 한 나라일 뿐입니다.

id="t-933000"&&따라서 우리가 개입이라는 형식을 버리고 "산 구조 (Mountain rescue)" 와 같은 방법들을 생각해 보아야합니다.
id="t-943000"&&왜 "산 구조" 이냐구요?
id="t-945000"&&왜냐하면 많은 사람들이 개입에 대해서 생각하면 과학적인 학설이 바탕이 된다고 믿기 때문이다.
id="t-950000"&&과학적인 학설이라고 하면 Rand Corporation이 43개의 폭동을 보고 당신들은 20명 기준으로 한 개의 다른 반란을 일으켜야 한다는 수식을 만들어 내는 것을 의미합니다.
id="t-962000"&&이것은 틀렸습니다.
id="t-964000"&&여러분은 "산 구조"를 보듯이 이 문제를 보아야 합니다.

id="t-967000"&&여러분이 산 구조를 한다면 산 구조에 대한 박사학위를 따는 것이 아니라 그 주변 지역을 잘 아는 사람을 찾아나섭니다.
id="t-975000"&&이 것은 모두 맥락과 전후 사정에 관한 것입니다.
id="t-977000"&&여러분은 모든 것을 준비할 수 있다는 것을 깨달아야 하지만 여러분이 할 수 있는 준비의 양은 제한되어 있습니다.
id="t-983000"&&여러분은 물을 챙기고 지도를 챙기고 가방을 챙길 수 있습니다.
id="t-987000"&&그러나 정말 생각해야 할 것은 아래와 같은 두가지의 문제입니다.
id="t-991000"&&1) 산 위에 있을 때 여러분이 예상하지 못했지만 발생할 문제 예를 들어 산 위에 얼음이 있는데 여러분이 피할 수 없는 것 처럼 말입니다.
id="t-1000000"&&또 여러분이 예상하지 못했고 피할 수 없는 갑작스러운 돌풍이나 눈사태 혹은 날씨 변화 같은 것 말입니다.

id="t-1009000"&&그리고 이 문제들을 해결하기 위해서는 산 위에서 다양한 온도를 경험한 사람을 알아야 합니다.
id="t-1016000"&&언제나 어느 시간에 밑으로 다시 내려 와야 하는지를 아는 가이드가 있어야 하고 그 가이드는 모든 상황이 자신을 외면하더라도 끈질기게 붙잡고 늘어져야 합니다.
id="t-651000"&&우리가 소방관, 등반가, 경찰에게서 찾는 것은 우리가 지능적인 위험 감수자라는 점에서 다른 나라를 개입할 때 신경써야 할 항목들과 동일합니다.
id="t-1035000"&&앞을 잘 보지 못해 절벽에서 떨어지거나 불타는 방 안으로 뛰어 들어가는 사람들은 포함하지 않고 위험성을 계산 해보고 책임을 계산해야 합니다.
id="t-1045000"&&왜냐하면 우리가 아프가니스탄에서 한 가장 나쁜 아이디어는 실패는 선택이 아니라는 것입니다.
id="t-1053000"&&그 아이디어는 실패를 눈에 보이지 않게 하고 상상할 수도 없고 피할 수도 없게 만듭니다.
id="t-651000"&&우리가 이 미친 슬로건을 견딜 수 있다면 우리는 발견해야 합니다.
id="t-1065000"&&이집트, 시리아, 리비아 혹은 전 세계의 어느 곳이든 우리가 연기하는 것 보다는 조금 못 한다면 우리가 두려워 하는 것 보다는 더 많이 할 수 있습니다.

id="t-1077000"&&감사합니다.

id="t-1077000"&&감사합니다.
id="t-210000"&&굉장히 감사합니다.
id="t-1077000"&&감사합니다.
id="t-210000"&&굉장히 감사합니다.
id="t-1077000"&&감사합니다.
id="t-1077000"&&감사합니다.
id="t-1077000"&&감사합니다.

id="t-1077000"&&감사합니다.
id="t-1077000"&&감사합니다.
id="t-1077000"&&감사합니다.
id="t-1077000"&&감사합니다.

id="t-1107000"&&로리, 당신은 리비아에 대해서 말했습니다.
id="t-1110000"&&간단하게 리비아의 현재 상황과 개입에 대해 어떻게 생각하세요?

id="t-1115000"&&네. 제 생각에 리비아는 전통적인 문제를 가지고 있습니다.
id="t-1118000"&&리비아의 문제는 백인아니면 흑인으로 나눠져 있다는 것입니다.
id="t-885000"&&우리는 2가지의 선택만이 있다고 생각합니다.
id="t-1124000"&&완전한 개입과 군사 배치 혹은 완전한 무관심이 그 2가지 이다.
id="t-1129000"&&그리고 우리는 항상 목 끝까지 궁금해합니다.
id="t-885000"&&우리는 노력했습니다.
id="t-651000"&&우리가 리비아에서 해야했던 것은 U.N. 계획을 따르는 것이었습니다.
id="t-1138000"&&우리 자신을 굉장히 강하게 제한했어야 합니다.
id="t-1141000"&&벵사지 (Benghazi)에 있는 민간인을 보호하기 위해서 입니다.
id="t-885000"&&우리는 그 일을 할 수도 있었습니다.
id="t-885000"&&우리는 파리 없는 구역 48 이야기를 시작합니다.
id="t-1149000"&&그 이유는 카다피가 48시간 동안 토지를 가지지 못하기 때문입니다.
id="t-1153000"&&대신 우리는 정권 및 제도의 변화에 목말라 할 수 있습니다.
id="t-1158000"&&그렇게 함으로서, 우리는 신뢰성을 파괴했는데 이는 시리아에서 U.N. 계획을 따르는 것이 매우 힘들다는 것을 의미합니다.
id="t-1166000"&&그리고 이는 우리를 또다시 실패의 기로에 놓게 하는 것입니다.
id="t-1169000"&&또한, 겸손, 제한, 정직, 현실 기대 자금을 통해서라면 우리는 뿌듯해 할 만한 무언가를 성취했을 것입니다.

id="t-1177000"&&로리, 정말 감사합니다.

id="t-1077000"&&감사합니다.


