id="t-1798"&&쌍둥이를 임신한지 3개월째였고 남편 로스와 저는 두 번째 초음파 검사를 하러 갔습니다.

id="t-9221"&&그 당시 전 35살이었고 그건 우리가 선천성 결함을 가진 아이를 낳을 위험이 높다는 의미라는 걸 알고 있었습니다.
id="t-17907"&&그래서 남편과 저는 일반적인 선천성 결함에 대해 조사했고 우리는 준비가 잘 됐다고 느꼈습니다.

id="t-23973"&&그러나 곧 직면하게 되는 특이한 진단에 대해서는 우리에게 도움될 만한 건 없었을 겁니다.
id="t-30291"&&의사가 말하길, 우리 쌍둥이 중 토마스는 무뇌증이라고 불리는 치명적인 선천성 결함이 있었습니다.
id="t-37476"&&토마스의 뇌가 제대로 형성되지 못했다는 것을 의미했습니다.
id="t-40894"&&그의 두개골 일부가 없었기 때문입니다.
id="t-43663"&&이 진단을 받은 아이들은 보통 자궁 내에서 죽습니다.
id="t-47211"&&아니면 태어난 지 몇 분, 몇 시간, 며칠 내로 죽습니다.
id="t-53013"&&그러나 다른 쌍둥이 캘럼은, 의사가 아는 범위 내에서 건강해 보였습니다.
id="t-60164"&&이 아이들은 일란성이었습니다.
id="t-64355"&&유전적으로 같습니다.

id="t-68125"&&어떻게 이런 일이 일어날 수 있었는지 많은 의문을 가진 후 선택적 사산이라는 말이 나왔습니다.
id="t-75921"&&이 수술이 불가능하지는 않지만, 건강한 캘럼과 저에게 특수한 위험을 끼치는 것이었습니다.
id="t-83228"&&그래서 임신을 이어가기로 했습니다.
id="t-87101"&&임신 3개월이던 저의 앞에 6개월이 남게 되었습니다.
id="t-91316"&&저는 혈압과 스트레스를 조절하는 방법을 찾아야 했습니다.
id="t-97268"&&마치 6개월 동안 저에게 총을 겨누는 룸메이트를 가진 기분이었습니다.
id="t-103553"&&하지만 오랫동안 그 총구를 바라보았고 터널의 끝에서 빛을 보았습니다.
id="t-111506"&&우리는 비극을 막을 방법이 없었지만 저는 토마스의 짧은 삶이 긍정적인 영향을 줄 수 있는 방법을 찾고 싶었습니다.

id="t-119366"&&그래서 간호사에게 장기, 눈, 조직 기증에 대해 물었습니다.
id="t-124080"&&그녀는 지역 장기조달 기관에 연결시켜 주었고 워싱턴 지역 이식 단체(WRTC) 였습니다.
id="t-131359"&&WRTC에서는 토마스는 이식을 위해 기증되기에는 너무 작게 태어났다고 설명했습니다.
id="t-138099"&&저는 충격을 받았습니다.
id="t-139523"&&그런 이유로 거절당할 줄 몰랐습니다.
id="t-141981"&&하지만 그들은 연구를 위한 기증에는 좋은 후보가 될거라고 말해주었습니다.
id="t-146290"&&이것이 제가 토마스를 새로운 시각으로 보는 데 도움을 주었습니다.
id="t-148475"&&단지 질병의 희생자가 아니고요.
id="t-151264"&&토마스를 의학적 신비를 푸는 가능성있는 열쇠로 보게 되었습니다.

id="t-156288"&&2010년 3월 23일에, 저의 쌍둥이가 태어났고 둘다 무사했습니다.
id="t-163978"&&의사가 말했던 것처럼, 토마스는 두개골 윗부분이 없었습니다.
id="t-168771"&&하지만 토마스는 젖을 먹고, 젖병으로 먹기도 하고, 여느 아기들처럼 안기고 손가락을 잡을 수 있었습니다.
id="t-175117"&&그리고 우리 팔에 안겨 잠을 잤습니다.
id="t-178053"&&6일 후에, 토마스는 남편 팔에 안긴 채 숨을 거두었습니다.
id="t-181466"&&우리 가족에게 둘러싸여서 말입니다.

id="t-184846"&&우리는 WRTC에 전화를 걸었고 집으로 승합차를 보내주었습니다.
id="t-189005"&&그들은 토마스를 국립아동의료원으로 데려갔습니다.
id="t-192751"&&몇 시간 뒤, 장기회수가 성공적이라는 전화를 받았습니다.
id="t-196596"&&그리고 토마스가 기증한 장기는 네 군데로 가게 될 거라고 했습니다.
id="t-200159"&&제대혈은 듀크대학으로 가고, 간은 더럼에 있는 사이토넷이라는 세포치료 회사로 가고, 각막은 하버드 의대에 속한 쉬펜스 눈연구소로 가고, 망막은 펜실베니아 대학으로 갔습니다.

id="t-218083"&&며칠 뒤, 우리는 직계가족과 함께 장례식을 치렀습니다.
id="t-222035"&&아기 캘럼도 있었습니다.
id="t-224003"&&우리는 기본적으로 우리 삶에서 이 시기를 정리했습니다.


id="t-231055"&&연구자들은 무엇을 연구할까?
id="t-233130"&&기증은 가치있는 일이었을까?

id="t-237019"&&WRTC측에서 남편과 저를 기증가족 모임에 초청했습니다.
id="t-240765"&&우리는 이식을 위해 사랑하던 이의 장기를 기증했었던 슬퍼하는 열 다섯 가족을 만나게 되었습니다.
id="t-247494"&&어떤 가족은 편지를 받았습니다.
id="t-249919"&&장기이식을 받았던 사람들의 감사인사였습니다.
id="t-254938"&&그들끼리 서로 만날 수도 있다는 걸 알게 되었습니다.
id="t-257251"&&양측이 포기 각서에 서명을 하면 되고 거의 공개 입양과도 같았습니다.
id="t-260907"&&저는 흥분되었고, 편지를 쓸 수 있겠다 생각했습니다.
id="t-263560"&&아니면 편지를 받거나, 무슨 일인지 알 수 있겠다 싶었습니다.
id="t-265823"&&하지만 저는 실망했습니다.
id="t-267816"&&이 과정은 이식을 위해 기증한 사람들만 해당한다는 것을 알게 되었습니다.



id="t-276104"&&하지만 몇 년이 지나면서, 저는 장기기증에 대해 더 많은 걸 알게 되었습니다.
id="t-280524"&&심지어 이 분야의 직업도 얻게 되었습니다.

id="t-282626"&&저는 아이디어가 떠올랐습니다.
id="t-285879"&&이렇게 시작하는 편지를 썼습니다.
id="t-287562"&&"친애하는 연구자분께" 제가 누구인지 설명했고, 왜 2010년 3월에 아기 망막을 요청했는지 설명을 해달라고 했습니다.
id="t-298510"&&우리 가족이 그들 연구실을 방문할 수 있는지 문의했습니다.
id="t-301953"&&장기기증을 주선했던 안구 은행으로 이메일을 보냈습니다.
id="t-305113"&&버지니아 주 안구 재단이었습니다.
id="t-307475"&&재단측에서 연구자에게 이메일을 보내줄 수 있는지 문의했습니다.
id="t-310395"&&재단측은 이런 경우는 한 번도 없었다고 말했습니다.
id="t-312650"&&답신 역시 보장할 수 없다고 했습니다.
id="t-314563"&&하지만 재단은 장애물이 되지 않았고, 이메일을 전달해 주었습니다.

id="t-318506"&&이틀 후, 저는 답신을 받았습니다.
id="t-320721"&&펜실베니아 대학의 아루파 갱글리 박사였습니다.
id="t-324617"&&그녀는 장기기증에 감사를 표했고 망막아종을 연구중이라고 했습니다.
id="t-329010"&&그것은 5세 이하 아동에게 발병하는 망막에 치명적인 암입니다.
id="t-333017"&&그녀는 동의했고, 우리 가족은 그녀의 연구실로 초대받았습니다.

id="t-336612"&&그리고 나서는 전화 통화를 했는데 그녀가 저에게 처음 꺼낸 말들은 우리 가족의 기분이 어떤지 상상이 가지 않으며, 토마스는 숭고한 희생을 했고 우리에게 감사함을 느끼고 있다는 것이었습니다.




id="t-377845"&&그 다음으로, 그녀는 이것이 매우 드문 일이라고 했습니다.
id="t-380403"&&그녀는 이 조직을 6년 전에 국가질병연구센터에 요청해 놓은 상태였습니다.
id="t-387160"&&그녀는 자신의 기준을 충족하는 단 하나의 조직 샘플을 얻었는데 그게 바로 토마스의 것이었습니다.

id="t-392958"&&다음으로, 우리는 연구실을 방문할 날짜를 잡았습니다.
id="t-396712"&&쌍둥이의 5번째 생일인 2015년 3월 23일로 정했습니다.
id="t-402563"&&전화를 끊고 토마스와 캘럼의 사진을 그녀에게 이메일로 보냈습니다.
id="t-406523"&&몇 주가 지나, 우리는 우편으로 이런 티셔츠를 받았습니다.

id="t-411142"&&몇 달이 지나고, 남편과 캘럼 그리고 저는 차를 탔습니다.
id="t-413965"&&긴 자동차 여행을 했습니다.
id="t-415580"&&저희는 아루파와 연구진을 만났습니다.
id="t-418168"&&아루파는 죄책감을 느끼지 말라는 말에 안심했다고 말했습니다.
id="t-422440"&&그동안 우리 가족의 입장에서 바라보지 못했다고 했습니다.
id="t-426090"&&토마스는 비밀 코드명이 있다고 했습니다.
id="t-430931"&&헨리에타 랙스를 HeLa로 부르는 방식입니다.
id="t-434324"&&토마스는 RES 360으로 불렸습니다.
id="t-437394"&&RES는 연구(Research)를 의미하고, 360은 360번째 샘플이라는 뜻입니다.
id="t-442340"&&약 10년의 연구 기간 동안 말입니다.

id="t-445133"&&그녀는 우리에게 특별한 문서를 보여주었습니다.
id="t-449300"&&그건 토마스의 망막을 워싱턴에서 필라델피아로 보낸 그 배송표였습니다.
id="t-456273"&&배송표은 지금 우리에게는 가보와 같습니다.
id="t-460304"&&훈장과 결혼증명서가 그런 역할을 하는 것처럼요.

id="t-464687"&&아루파는 토마스의 망막과 RNA를 사용해서 종양을 만드는 유전자를 비활성화 하려는 중입니다.
id="t-473545"&&그녀는 RES 360을 기반으로 한 연구결과들을 보여주었습니다.
id="t-477959"&&그리고 나서 우리를 냉동고로 데려갔고 여전히 보관중인 두 개의 샘플을 보여주었습니다.


id="t-487506"&&그녀가 보관하고 있는 이유는 더 많은 것을 얻을지 몰라서랍니다.
id="t-492553"&&그 뒤, 우리는 회의실로 갔습니다.
id="t-494625"&&우리는 편안히 쉬고 다같이 점심을 먹었습니다.
id="t-497259"&&연구원들이 캘럼에게 생일선물을 주었는데 아동용 실험도구 세트였습니다.
id="t-504432"&&캘럼에게 인턴자리를 주겠다고 제안도 했습니다.

id="t-510038"&&마치면서, 저는 두 개의 간단한 메시지를 드리겠습니다.
id="t-513578"&&하나는, 우리 대부분은 연구를 위한 장기기증을 생각하지 않습니다.


id="t-521715"&&좋은 경험이었고 그것을 추천하고 싶습니다.
id="t-523571"&&그게 제 가족에게 평화를 가져다 주었습니다.
id="t-525849"&&두 번째는, 여러분이 인체 조직을 연구하고 있다면, 기증자와 그 가족을 궁금하게 여기고, 그들에게 편지를 쓰십시오. 기증을 받았고, 연구를 하고 있다고 말하십시오. 여러분의 연구실로 그들을 초대하십시오. 왜냐하면 그 방문이 여러분을 더 기쁘게 해줄 겁니다.
id="t-539326"&&찾아온 사람들이 느끼는 것보다도요.
id="t-540831"&&그리고 부탁 하나만 드리겠습니다.

id="t-547874"&&우리 가족의 남은 이야기는 토마스의 기증을 받았던 네 군데 시설을 방문한 것으로 끝이 납니다.
id="t-554206"&&우리는 영감을 주는 일을 하는 놀라운 사람들을 만났습니다.

id="t-568667"&&토마스는 사이토넷에서 일하고 있고 친구들과 직장동료도 있습니다.
id="t-573868"&&그 분야 최고의 사람들입니다.
id="t-575653"&&그들이 일을 하려면 토마스가 필요합니다.
id="t-579137"&&짧고 하찮게 보이던 삶이 없어서는 안되고, 영속적이고, 의미있음을 스스로 드러냈습니다.
id="t-590224"&&제 삶도 의미가 있기를 바랍니다.

id="t-593452"&&감사합니다.

