id="t-0"&&2차세계대전의 일입니다.
id="t-2000"&&독일 포로수용소에 전쟁포로자이자 의사였던 아치 코크란이라는 사람이 있었는데 그에게는 한가지 고민이 있었지요.
id="t-17000"&&그것은 바로 그의 환자들이 심한 고통을 받고 있고 엄청나게 쇠약한 상황에 빠져 있는데 그가 그 원인을 모른다는 것이었죠.
id="t-28000"&&그 증상은 피부밑에 체액이 가득차며 끔찍하게 부풀어 오르는것 이었지요.
id="t-33000"&&하지만 그는 그 원인이 감염인지, 영양실조인지 몰랐지요.
id="t-36000"&&그래서 그는 어떻게 치료해야 할지 몰랐지요.
id="t-38000"&&그는 매우 어려운 환경하에서 일했지요.
id="t-41000"&&사람들은 전쟁중에 끔찍한 짓을 하지요.
id="t-43000"&&독일 포로수용소의 보초병들은 지루할때는 심심풀이로 포로수용소 안을 향해 아무데로나 총을 쏘기도 했죠.
id="t-50000"&&한번은, 화장실 내부가 포로들로 꽉 찼었을때 보초병 한명이 그 안으로 수류탄을 던졌는데 그는 거기서 '의심스러운' 웃음소리가 들려서 수류탄을 던졌다고 말했죠.
id="t-60000"&&수라장이 됐던 그곳으로 맨 먼저 뛰어 갔던 사람들의 하나는 포로수용소의 의사였던 아치 코크란이었지요.
id="t-67000"&&하여튼, 그 당시 아치 자신도 똑 같이 몸이 붓는증상으로 고생하고 있었죠.

id="t-72000"&&이모저모로 포로들의 상황은 매우 절망적이었죠.
id="t-75000"&&그러나 아치 코크란은 수완이 비상한 사람이었습니다.
id="t-80000"&&그는 이미 비타민 C를 수용소 안으로 몰래 들여왔었고, 암시장에서 마마이트도 샀지요.
id="t-89000"&&여러분들의 일부는 아마도 마마이트가 뭔지 모르시겠죠.
id="t-92000"&&그건 영국인들이 아침 식사때 빵에 즐겨 발라 먹는 것인데 보기엔 원유같이 보이고 맛은... 풍미가 강하죠.
id="t-101000"&&그런데 중요한것은, 마마이트에 비타민 12가 무척 많이 있다는 것입니다.
id="t-107000"&&아치는 그의 환자들을 가능한 한 평등하게 2 그룹으로 나누고 한쪽은 비타민 C를 주고 다른쪽은 비타민 B12를 줬지요.
id="t-117000"&&그리고는 시험결과를 연습장에 정성을 들여 꼬박꼬박 적었지요.
id="t-122000"&&그런데 불과 몇일이 되지 않아서 그 병의 원인이 뭔지는 몰라도 하여튼 마마이트만 먹으면 회복된다는 사실이 명백하게 나타났지요.

id="t-132000"&&그래서 코크란은 그 결과를 가지고 포로수용소 책임자에게 달려갔지요.


id="t-142000"&&면도도 못했고...마치 빌리 코놀리(코메디언)같은 모습이었죠.
id="t-145000"&&코크란은 수용소의 독일인들에게 고함을 쳤지요.
id="t-147000"&&그는 스코틀랜드 억양의 유창한 독일어로 독일 문화는 쉴러와 괴테를 세계에 준 문화인데 어떻게 이렇게 야만적인 행동을 묵인할 수 있냐고 말하며 그의 분노를 토했지요.
id="t-164000"&&그리고는 그의 숙소로 돌아가서 좌절감에 빠진 나머지 흐느껴 울었지요.
id="t-175000"&&그러나 한 젊은 독일인 의사가 아치 코크란의 연습장에 적힌 시험결과를 읽고 그의 동료에게 말했죠.
id="t-185000"&&"이 증거는 논쟁의 여지가 없어. 우리가 포로들에게 비타민을 주지 않으면, 그건 전쟁범죄야." 그리고 다음날 아침, 비타민 B12가 수용소로 배달됐고 포로들이 회복하기 시작했지요.

id="t-204000"&&자, 제가 지금 이 이야기를 하는 이유는 제가 아치 코크란을 좋아해서가 아니죠.
id="t-208000"&&물론 그는 충분히 좋아 할 만한 사람이었지만요.
id="t-212000"&&또한 제가 이 이야기를 하는 이유는 우리가 모든 공공정책을 수립할 때 반드시 무작위 대조 시험을 더 엄밀하게 실시해야 한다고 생각하기 때문도 아니죠.
id="t-220000"&&물론 당연히 그렇게 해야 하지만요.
id="t-224000"&&제가 이 이야기를 여러분께 말하는 이유는 아치 코크란이, 그의 전 인생을 통해 끔찍한 고통들의 원인과 맞서서 싸웠기 때문입니다.
id="t-233000"&&그는 이런 고통은 해당 개인들을 허약하게 만들고 사회를 좀먹는다는 사실을 잘 알았었지요.
id="t-239000"&&그리고 그는 그것에 '신(God) 콤플렉스'라는 이름을 붙였죠.
id="t-244000"&&제가 이제 '신 콤플렉스'의 증상을 아주 간단히 설명드리죠.
id="t-248000"&&신 콤플렉스의 증상은 아무리 복잡한 문제라도 자신의 해결책이 절대적으로 맞다는 완전히 압도적인 믿음을 가지는 거죠.

id="t-261000"&&아치는 의사였기 때문에 다른 의사들과 많이 어울렸지요.
id="t-265000"&&그런데 많은 의사들이 신 콤플렉스에 걸려 있지요.
id="t-268000"&&저는 의사가 아니고 경제학자입니다.
id="t-270000"&&그렇지만 저의 동료 경제학자 중에서도 신 콤플렉스를 많이 볼 수 있지요.
id="t-274000"&&신 콤플렉스는 비지니스 리더와 우리가 투표로 선출하는 정치가에서도 볼 수 있는데, 우리의 세계가 엄청나게 복잡한데도 불구하고 그들은 세계가 어떻게 돌아가고 있는지 알고 있다는 확고한 신념을 가지고 있죠.
id="t-288000"&&더구나, 앞으로 수십억의 인구가 더 늘어날텐데 우리의 세계는 그런 방식으로 이해하기에는 너무나도 복잡하지요.

id="t-295000"&&제가 그런 예를 하나 보여 드리죠.
id="t-297000"&&여러분들 앞에서 지금 제 자신이 아닌 한스 로슬링이 그의 그래프를 설명하고 있다고 잠시 상상해 보세요.
id="t-304000"&&여러분은 한스를 잘아시죠?


id="t-314000"&&아주 멋지고 훌륭한 그래프겠지요.
id="t-316000"&&그러나 한스 로슬링의 전형적인 그래프들이 보여주는 것 보다는 그것들이 어떤것을 보여주지 않는가를 생각해 보세요.
id="t-324000"&&그의 그래프는 고작해야 1인당 GDP, 인구, 평균수명, 그 정도만 보여주겠죠.
id="t-331000"&&그러니까 한 국가당 세가지 자료를 보여주는 것이죠 -- 세가지 자료. 세가지 자료는 아무것도 아니죠.
id="t-337000"&&제 말은, 이 그래프를 보세요.

id="t-339000"&&이 그래프는 물리학자인 쎄쟈 히달고가 만든거죠.
id="t-341000"&&그는 MIT에서 일하죠.
id="t-343000"&&여러분은 아마 한 단어도 이해하기 어렵겠지만, 이게 바로 그가 만든 그래프죠.
id="t-347000"&&쎄쟈는 5천개 이상의 제품에 대한 데이터베이스를 읽고 그 제품들의 상호관계를 그래프로 나타내기 위해 네트워크 분석 방법을 사용했지요.
id="t-361000"&&이것은 정말로 정말로 훌륭한 연구죠.
id="t-363000"&&이 그래프는 모든 상호접속과 상호관계를 보여주죠.
id="t-366000"&&저는 이 그래프가 경제성장을 설명하는데 매우 유용하다고 생각하죠.
id="t-371000"&&아주 훌륭한 연구이죠.
id="t-373000"&&쎄쟈와 저는 뉴욕 타임즈 매거진에 이 연구결과를 설명하는 기사를 쓰려고 했죠.
id="t-377000"&&그런데 우리는 쎄쟈의 연구결과가 뉴욕 타임즈 매거진에 발표하기에는 지나치게 훌륭하다는 말을 들었지요.

id="t-385000"&&5천개의 제품들 -- 사실 그것도 아무것도 아니죠.
id="t-385000"&&5천개의 제품들 -- 쎄쟈 히달고의 데이터에 있는 모든 종류의 상품 종류를 세어본다고 상상해 보세요.
id="t-396000"&&제품 종류당 1초 정도의 설명을 듣는다고 상상해 보세요.
id="t-400000"&&제가 이 토크를 하는 동안 5천개 정도를 셀 수 있겠지요.
id="t-405000"&&자, 이제 월마트에서 파는 모든 물건을 센다고 상상해 보세요.
id="t-410000"&&10만개 정도니까 아마 하루종일 걸리겠죠.
id="t-413000"&&자 이제 동경이나 런던 또는 뉴욕같은 대도시에서 구매할 수 있는 모든 상품이나 서비스의 수를 한번 상상해 보세요.
id="t-422000"&&에딘버러의 경우 위스키와 타탄 직물까지 다 세야 할테니 더 어렵겠죠.
id="t-427000"&&뉴욕에서 제공하고 있는 제품과 서비스들의 수를 다 세면 아마 100억개 정도 될테니 그걸 다 셀려면 317년은 걸리겠죠.
id="t-436000"&&우리가 만든 경제는 이 정도로 복잡합니다.
id="t-439000"&&저는 여기서 간단히 갯수만 세는 거지 복잡한 중동 문제 같은 것을 풀려는게 아니죠.
id="t-444000"&&그래도 이 문제는 말도 못하게 복잡하죠.
id="t-447000"&&인간의 두뇌가 진화를 통해 발달됐던 당시 인간사회에는 약 300개의 제품과 서비스가 있었지요.
id="t-453000"&&그걸 다 셀려면 5분정도 걸렸겠죠.

id="t-456000"&&이걸 보면 우리의 세계가 얼마나 복잡한지 알 수 있죠.
id="t-459000"&&아마 그렇기 때문에 우리가 신 콤플렉스에 마음이 끌릴지도 모르지요.
id="t-464000"&&그래서 우리는 우리들만의 세계로 들어가서 "우리는 이제 다 이해해, 작용원리도 알고 그래서 도형이나 그래프도 그릴 수 있어"라고 말하죠.
id="t-472000"&&하지만 우린 모릅니다.
id="t-474000"&&우리는 절대로 몰라요.
id="t-476000"&&제가 허무주의적으로 말을 하는것이 아닙니다.
id="t-478000"&&제가 우리는 우리 세계의 복잡한 문제들을 해결할 수 없다고 말하는 것이 아닙니다.
id="t-482000"&&우리는 물론 문제들을 해결할 수 있죠.
id="t-484000"&&하지만 우리가 그것들을 해결하는 방식은 신 콤플렉스를 버리고 겸손한 마음으로 실제로 효과가 있는 문제해결 방식들을 사용하는 것이지요.
id="t-493000"&&우리는 실제로 효과가 있는 문제 해결 방법을 알죠.
id="t-496000"&&여러분께서 저한테 성공적이고 복잡한 시스템을 하나 보여주신다면 저는 시행착오를 걸쳐서 발달된 시스템의 한 예를 보여드리지요.

id="t-505000"&&이 아기가 그 일례죠.
id="t-507000"&&이 아기는 시행착오를 거쳐 만들어졌습니다.
id="t-511000"&&말을 하고나니 좀 모호하게 들리네요.
id="t-514000"&&조금 더 분명하게 말씀드리죠.
id="t-516000"&&이 아기는 진화를 한 인간이지요.
id="t-519000"&&진화란 무엇일까요?
id="t-521000"&&수백만년에 걸친 변화와 선택 변화와 선택 -- 시행과 착오, 시행과 착오. 생물 시스템만 시행착오를 통해 기적을 만들어 내는게 아니죠.
id="t-536000"&&이말은 산업분야에도 적용되니까요.

id="t-538000"&&여러분이 생활용품을 만드는 유니레버 회사인데 리버풀 근처에 있는 공장에서 세제를 만든다고 상상해 보세요.
id="t-545000"&&근데 세제를 어떻게 만들죠?
id="t-547000"&&거대한 탱크에 가득찬 액상 세제를 고압에서 노즐로 뿜어서 세제 스프레이 만들고 그걸 말리면 세제 파우더가 되면서 마루 바닥에 떨어지면 그것을 퍼서 마분지 상자에 넣으면 되죠.
id="t-561000"&&그럼 그것을 슈퍼마켓에서 팔고 돈을 많이 버는 거죠.
id="t-565000"&&그럼 그 노즐을 어떻게 만드나요?
id="t-568000"&&알고 보니 그게 핵심적인 부분이었죠.
id="t-571000"&&이 문제를 신 콤플렉스 식으로 해결하려면 액체역학에 대해 잘아는 수학과 물리학 분야의 신같은 사람들에게 그 문제를 맡기면 되겠죠.
id="t-582000"&&그러면 그들은 노즐의 최적 디자인을 계산하겠지요.
id="t-588000"&&유니리버도 그런 방식을 시도했지만 문제가 너무 복잡해서 실패했지요.
id="t-592000"&&이런 문제조차도 너무 어려웠던 거죠.

id="t-595000"&&하지만 유전학자인 스티브 존스 교수가 유니리버가 이 문제를 어떻게 풀었는지 설명해 줬지요 -- 시도와 실패, 변경 그리고 선택이죠.
id="t-605000"&&노즐 하나로 부터 시작해서 무작위로 변경된 노즐을 10개 만들죠.
id="t-611000"&&그 중 제일 잘되는 것만 놔두고 나머지는 다 버리죠.
id="t-614000"&&그리고 그중 제일 좋은것을 골라서 10가지 변형을 또 만들죠.
id="t-616000"&&그리고 또 제일 잘되는 것만 빼고 나머지는 다 버리죠.
id="t-619000"&&그리고 그것의 변형을 10개 또 만들지요.
id="t-621000"&&이제 기본 원리를 아시겠죠?
id="t-623000"&&이런 식으로 45세대를 내려가면 기가 막히게 좋은 노즐이 나오지요.
id="t-627000"&&노즐 모양은 체스 기물 비슷한데 완전히 훌륭하게 작동합니다.
id="t-632000"&&그런데 우리는 이 노즐의 성능이 왜 그렇게 우수한지 전혀 그 이유를 모르지요.
id="t-638000"&&그러나, 신 콤플렉스를 잠시 잊고 이것 저것 여러가지를 시도해 보고 잘 되는 것만 체계적으로 골라내면 복잡한 문제들을 해결할 수 있지요.

id="t-647000"&&사실 이와같은 시도와 실패의 과정은 성공적인 기관들에서 우리가 생각하는 것 보다 훨씬 더 자주 일어납니다.
id="t-654000"&&우리는 경제가 어떻게 작용하는가에 대해 많이 듣죠.
id="t-657000"&&미국의 경제력은 아직도 세계 제1위입니다.
id="t-661000"&&미국의 경제력은 어떻게 세계 1위가 됐을까요?
id="t-664000"&&제가 미국의 경제에 대한 많은 사실과 숫자를 여러분께 말씀드릴 수 있지만 그 중 가장 주목할 만한 것은 미국 비지니스의 10%가 매년 사라진다는 것입니다.
id="t-677000"&&그건 엄청난 실패율이지요.
id="t-680000"&&미국인의 10%가 매년 죽지 않으니까 그건 미국인보다 훨씬 더 높은 실패율이지요.
id="t-685000"&&미국의 비지니스가 미국인 보다 더 빨리 실패한다는 말은 즉 미국의 사업이 미국인보다 더 빨리 진화한다는 말이죠.
id="t-693000"&&비지니스들은 진화를 통해 완벽한 지경에 도달해서 결국엔 우리들을 그들의 애완동물로 만들겠죠.
id="t-308000"&&(웃음) 저는 가끔 비지니스들이 이미 저희들을 애완동물로 만들지 않았나 의심하죠.
id="t-707000"&&그러나 서구경제의 엄청난 다양성과 성공의 원동력은 바로 이러한 시도와 실패 과정이죠.
id="t-716000"&&우리가 똑똑한 지도자를 뽑아서가 아니고 시도와 실패의 과정을 통해서 온것이죠.

id="t-721000"&&저는 지난 두어달 동안 바로 이점을 여러 사람들에게 주장해 왔는데 종종 사람들이 저한테 이렇게 말했지요.

id="t-736000"&&그런말을 들으면 저는 학교에서 애들을 가르킬 때 정답을 모르는 문제들도 있다는 사실을 애들에게 가르켜 줄 때 까지는 돌아다니며 이런 뻔한 말을 하겠다는 말을 했지요.
id="t-750000"&&애들한테 문제를 풀라고 줄때 정답이 하나만 있는 문제만 주면 안됩니다.
id="t-755000"&&우리 아이들의 교실에는 모든 질문에 대한 답을 아는 권위있는 선생님이 앉아 계시지요.
id="t-759000"&&그리고 질문에 대한 답을 모르는 아이들은 게으름쟁이 또는 바보 취급을 받게 마련이죠.
id="t-763000"&&학교에서 이런 일이 더 이상 생기기 않는다면 저는 시행착오라는 것이 좋은 것이라는 뻔한 말을 더 이상하지 않겠어요.
id="t-769000"&&저는 정치인들이 선거운동을 할때 "의료 시스템을 개선하고 싶다 교육 체계를 고치고 싶다 그런데 비록 우리가 어떻게 해야 할지는 모르지만 내가 가지고 있는 아이디어를 몇 개 시도 해보자. 근데 실패할지도 모른다. 실패하면 또 다른 아이디어들을 시도해보자. 그래서 그중 쓸만한 아이디어를 골라서 개선하고. 그렇지 못한 것들은 버리겠습니다." 라는 말을 하는 정치인이 나올때 .. 아니, 그것보다 더 중요하건 그런 정치가들을 우리 유권자들이 투표해 주는 날이 오면 저는 시행착오가 좋은 방법이라는 말을 더 이상 않하겠 ... 감사합니다.

id="t-809000"&&그러나, 그럴 날이 올때까지 저는 왜 시행착오가 좋은 방법이며, 우리가 왜 신 콤플렉스를 버려야 하는지 계속 주장하겠습니다.
id="t-817000"&&그 이유는 우리가 우리의 불완전성을 시인하는 것이 매우 힘들기 때문이죠.
id="t-822000"&&이것은 매우 불편한 진실입니다.
id="t-824000"&&아치 코크란은 그 누구보다도 이것을 잘 알고 있었죠.
id="t-827000"&&2차 대전이 끝나고 오래 후에 그가 임상시험을 실시한 일이 있었지요.
id="t-831000"&&그는 심장마비를 겪은 환자들이 어느 곳에서 회복하는 것이 좋은지 시험해 보려고 했지요.
id="t-840000"&&즉, 심장과 병실에서 회복하는 것이 더 좋은가 아니면 환자의 집이 더 좋은가를 알려고 했죠.
id="t-846000"&&그런데 모든 심장전문의들은 그 시험에 반대했지요.
id="t-849000"&&그들은 모두 신 콤플렉스에 흠뻑 빠져있었지요.
id="t-852000"&&그들은 병원이 더 좋은 곳이라고 '알고' 있었죠.
id="t-855000"&&그래서 그들은 그런 실험을 하는것은 매우 부도덕하다는 것을 '알고' 있었죠.

id="t-860000"&&그럼에도 불구하고 아치는 실험허가를 받아냈죠.
id="t-862000"&&그는 임상시험이 시작된지 얼마 후에 동료 의사들을 회의실로 불렀지요.
id="t-870000"&&그리고 그가 말하기를, "자, 신사 여러분, 몇가지 예비 결과들이 나왔습니다. 이건 통계적으로 의미있는 결과는 아니지만 그래도 뭐가 있어 보이네요. 이걸 보니까 당신들이 옳고 제가 틀렸군요. 심장마비 환자들이 집에서 회복하는 것은 위험하니까 반드시 병원에 있으며 회복해야 겠네요." 그말이 떨어지자 모든 의사들은 일제히 책상을 두드리며 "그것봐라 아치야, 그게 부도덕한 행위라고 우리가 늘 말하지 않았냐? 이 임상시험이 환자를 죽이고 있으니 지금 당장 중단하라" 라고 말하며 와글와글 떠들기 시작했죠.
id="t-901000"&&아치는 그들이 조용해질때까지 기다렸죠.


id="t-928000"&&코크란은 이런식으로 일했던 사람이었죠.
id="t-931000"&&그런데 그가 그런 스타일로 일했던 이유는 우리들은 종종 높은 자리에 앉아서 "여기는 나의 작은 세계인데 나는 여기서 신이기 때문에 모든것을 다 안다. 그러니까 내 의견에 맞서지 말고 내 결론을 의심하지 말라"는 식으로 행동을 한다는것을 알았기 때문이죠.
id="t-948000"&&모두가 따라야 하는 규칙을 만들면 만사가 편하기 마련이죠.
id="t-953000"&&코코란은 불확실성, 불완전성, 그리고 도전을 받는다는 것은 우리에게는 고통스러운 일이라는 것을 이해했지요.
id="t-959000"&&우리는 가끔 충격을 받고 안이한 상태에서 빠져나와야 합니다.
id="t-963000"&&저는 그것이 쉬운척 가장하지는 않겠습니다.
id="t-966000"&&그건 쉬운일이 아니죠.
id="t-968000"&&그건 매우 고통스러운 일이죠.

id="t-970000"&&제가 이 문제에 대해서 이야기도 하고, 연구도 하기 시작하면서 저는 일본 수학자 한명이 이 문제에 관련돼서 한 말을 계속해서 생각하고 있지요.
id="t-978000"&&전쟁이 끝나고 얼마 지나지 않아, 유타카 타니야마라는 한 젊은 청년이 타니야마-시무라 추론이라는 놀라운 추론을 소개했지요.
id="t-987000"&&이 추론은 수십년 후에 페르마의 마지막 정리를 증명하는데 절대적인 도움이 됐었지요.
id="t-994000"&&후에 보니까 그건 페르마의 마지막 정리를 증명하는 것과 마찬가지더군요.
id="t-998000"&&둘 중에 하나만 증명하면 둘 다 증명하는 거였죠.
id="t-1002000"&&그것은 계속 하나의 수학추론으로 남아있었죠.
id="t-1005000"&&타니야마는 그의 추론이 옳다는 것을 증명하려고 온갖 심혈을 기울였지만 실패했죠.
id="t-1011000"&&그리고 1958년, 그의 30세 생일 직전에 유타카 타니야마는 스스로 목숨을 끊었죠.
id="t-1018000"&&타니야마와 함께 수학 연구를 했던 그의 친구 고로 시무라는 몇십년 뒤에 타니야마의 생에 대해 회상했습니다.
id="t-1027000"&&시무라는 다음과 같이 말했죠.

id="t-1051000"&&감사합니다.

