id="t-3000"&&저는 세포라고 불리는 작고 작은 생명체를 다루는 일을 하고 있어요.
id="t-8000"&&그리고 연구실에서 이 세포들을 어떻게 키우는지 말씀드릴 겁니다.
id="t-12000"&&저는 연구소에서 세포를 원래의 환경에서 꺼내는 일을 하는데요.
id="t-15000"&&세포들을 종종 배양접시라 불리우는 그릇에 옮겨 담습니다.


id="t-22000"&&세포배양배지라고 하는 음식을 주면서 인큐베이터에서 양육시킵니다.

id="t-28000"&&왜 이런 일을 하냐구요?
id="t-30000"&&저희는 접시의 세포들을 관찰하는데 그건 표면으로만 보이는 것이죠.
id="t-34000"&&저희가 연구실에서 진짜로 하려는 일은 생체 조직을 조작하는 것이예요.
id="t-40000"&&이게 무슨 뜻이냐구요?
id="t-42000"&&이건 실제 심장을 자라게 하는 것이거나, 이를테면 몸에 삽입할 수 있는 뼈의 일부를 자라게 하는 것이죠.
id="t-50000"&&그 뿐만 아니라, 질병 연구의 모델이 되기도 합니다.
id="t-53000"&&이런 목적을 이루는데, 기존의 세포 배양 기술로는 충분하지 못합니다.
id="t-57000"&&세포들은 향수병에 잠기기도 해요.
id="t-59000"&&그 접시가 집이라는 느낌이 들지 않는거죠.
id="t-61000"&&그래서 자연 그대로의 환경을 복제하여 잘 자라게 하는 방법이 필요합니다.
id="t-65000"&&이것을 생체모방 패러다임이라 부릅니다.
id="t-67000"&&자연을 연구실에서 복제하는 것이죠.

id="t-70000"&&심장을 예로 들어 보죠.
id="t-72000"&&제 주된 연구분야예요.
id="t-74000"&&심장의 특징은 무엇일까요?
id="t-76000"&&음, 심장박동이나 리듬이 있는 것, 지치지 않는다는 것, 충실하다는 점이 있겠죠.
id="t-81000"&&저희 연구실에서 세포를 복제할때는 세포배양시스템에 전극을 설치해 사용합니다.
id="t-86000"&&이 전극들은 작은 심장 박동기의 역할을 해서 실험실 내의 세포들을 수축시킵니다.
id="t-91000"&&심장에 대해 우리가 알고 있는 것은 또 무엇일까요?
id="t-93000"&&심장세포들은 욕심이 많은데요.
id="t-95000"&&원래 여러분 몸안의 심장세포들은 매우매우 촘촘한 혈관 공급체를 통해 양분을 공급합니다.
id="t-99000"&&저희는 연구실에서 미세 패턴 경로로 바이오물질 위에 세포를 자라게 합니다.
id="t-105000"&&그렇게해서 세포배양배지, 세포들의 음식을 세포들이 자라는 발판으로 공급할 수 있게 되죠.
id="t-111000"&&여러분이 예상하시듯이 심장의 모세혈관계를 통해서 말이죠.

id="t-115000"&&이것이 저에게 가르쳐준 교훈 하나는 인생은 작은 것들로 많은 것을 할 수 있다는 겁니다.
id="t-121000"&&전기자극을 예로 들어 이런 필수요소 중 하나가 얼마나 강력한지 봅시다.
id="t-127000"&&왼쪽에는 실험용 쥐들의 세포에서 조작한 뛰고 있는 심장 조직의 조그만 부분을 볼 수 있죠.
id="t-132000"&&작은 마시멜로우 크기에 불과합니다.
id="t-134000"&&그리고 일주일 후에, 심장이 뛰죠.
id="t-136000"&&왼쪽 위 구석에 있어요.
id="t-138000"&&잘 보이지 않을 수도 있어요.
id="t-140000"&&이 세포들이 뛰고 있다는 사실은 놀랍습니다.
id="t-143000"&&하지만 정말 놀라운 점은 세포들에게 심장박동기 같은 것으로 전기자극을 주었을 때 더욱 강하게 뛴다는 점이예요.

id="t-151000"&&저에게 가르쳐준 교훈 두번째는, 세포가 모든 일을 해낸다는 겁니다.
id="t-155000"&&조직공학은 어떤 정체성의 문제가 있다고 할 수 있는데, 왜냐하면 구조공학에서는 다리를 건설하거나 큰 무언가를 만들고 컴퓨터 공학에서는 컴퓨터를 만들지만 조직공학에서 하는 일은 세포가 스스로 자라게 하는 기술이기 때문입니다.
id="t-170000"&&이게 무슨 뜻일까요?
id="t-172000"&&간단하게 말해보죠 세포는 추상적 개념이 아니라는 것을 떠올려 봅시다.
id="t-179000"&&우리 세포가 우리 생명을 유지시킨다는 점을 기억해봅시다.
id="t-184000"&&"우리가 먹는 것이 곧 우리"라는 것은 쉽게 말해서 "우리 세포가 먹는 것이 곧 우리"라고 표현할 수 있습니다.
id="t-189000"&&우리 내장에 있는 식물군의 경우, 이 세포들은 사람이 아닙니다.
id="t-195000"&&하지만 주목할 가치가 있고 이 세포들이 우리 삶의 경험에 영향을 미칩니다.
id="t-200000"&&모든 소리, 시각, 감각, 미각, 후각의 이면에는 일련의 세포군이 있어서 이러한 정보를 받아들이고 해석합니다.
id="t-209000"&&여기서 의문이 생깁니다: 우리가 환경 보호에 대한 생각을 넓혀 우리 몸의 생태계까지 포함할 수 있을까요?

id="t-217000"&&여러분과 이에 관해 더 이야기를 할 수 있길 바라며, 그 동안 여러분의 행운을 빕니다.
id="t-222000"&&암에 걸리지 않은 여러분의 세포들이 멸종위기종이 되지 않길 빕니다.

id="t-226000"&&감사합니다.

