id="t-612"&&앞으로 16분 동안 저는 여러분께 인류의 가장 큰 소원을 향한 여행을 보여드리겠습니다.
id="t-6508"&&생명의 암호를 이해하는 것입니다.

id="t-9072"&&모든 것의 시작은 아주 아주 오래전 최초의 3D 프린터를 본 것이었습니다.
id="t-14586"&&제겐 이 장치가 놀라웠습니다.
id="t-16284"&&3D 프린터엔 세 가지가 필요합니다.
id="t-18330"&&대상의 정보, 출력을 위한 재료, 그리고 에너지만 있으면 이전에는 없었던 것을 만들어 낼 수 있습니다.

id="t-26517"&&물리를 공부하던 저는 집으로 오는 길에 제 주변에 3D 프린터가 있었다는 것을 깨달았습니다.
id="t-32140"&&모두 압니다.
id="t-33500"&&바로 어머니입니다.

id="t-35707"&&어머니도 세 가지가 필요합니다.
id="t-38145"&&먼저 대상의 정보는 부모님이 함께 주시고 출력 재료와 에너지는 음식에서 나오죠.
id="t-46323"&&그리고 몇 달을 거쳐 제가 태어납니다.
id="t-48855"&&저는 이전까진 존재하지 않았죠.

id="t-50691"&&제 어머니가 알고 보니 3D 프린터라는 충격은 둘째 치고요.
id="t-54477"&&저는 세 가지 요소 중 첫 번째인 대상의 정보에 매혹됐습니다.
id="t-60980"&&사람 한 명을 만들려면 정보가 얼마나 필요할까요?
id="t-65215"&&많이? 적게? USB 메모리론 몇 개일까요?

id="t-69017"&&물리를 전공한 사람으로서 저는 사람을 거대한 레고 작품이라고 가정했습니다.
id="t-77286"&&여기서 블록들을 작은 원자라고 생각하세요.
id="t-81095"&&여기엔 수소가 있고, 탄소가 있고, 질소도 있겠죠.
id="t-85772"&&가정에 의하면 제가 사람을 구성하는 원자들을 나열할 수 있다면 사람을 만들 수도 있겠지요.
id="t-93145"&&여기서 약간 계산을 해보면 천문학적으로 큰 수가 나옵니다.
id="t-98499"&&아기 한 명을 만들기 위해 필요한 원자의 수를 USB 드라이브에 저장하면 드라이브들로 타이타닉 한 척을 채우고 2,000척을 더 채울 수 있습니다.
id="t-113957"&&이것이 생명의 신비입니다.
id="t-117382"&&여러분들은 앞으로 임산부를 볼 때마다 우리가 평생 볼 최대의 정보를 그녀가 처리하는 것을 보게 되는 것입니다.
id="t-124478"&&빅데이터나 다른 것들은 모두 잊으세요.
id="t-127452"&&이것은 존재하는 가장 많은 양의 정보입니다.

id="t-134214"&&다행히 자연은 저 같은 물리학자보단 훨씬 현명해서 40억 년의 시간을 들여 이 정보들을 DNA라 불리는 작은 결정으로 압축했습니다.
id="t-145605"&&처음으로 DNA가 알려진 것은 1950년 놀라운 과학자이자 여성이었던 로잘린 프랭클린이 사진을 찍어서였습니다.
id="t-152934"&&하지만 이로부터 40년이 넘는 시간이 지나서야 우리는 인체 세포에서 이 결정을 분리하고 분석하여 내용을 읽을 수 있었습니다.
id="t-163615"&&암호는 간단하게 알파벳 4개로 이루어졌습니다.
id="t-167686"&&A, T, C, G로요.
id="t-170676"&&사람을 만들기 위해서는 알파벳이 30억 개 필요합니다.
id="t-174933"&&30억입니다.
id="t-176136"&&느낌이 오시나요?
id="t-177739"&&숫자로 말하니 느낌이 안 오시죠?

id="t-180525"&&그래서 저는 어떻게 하면 이 암호의 거대함, 방대함을 이해할지 고민해보았습니다.
id="t-187708"&&도움을 받으면 방법이 있긴 합니다.
id="t-190786"&&그리고 이에 가장 적절한 분은 최초로 DNA 순서를 밝혀낸 크레이그 벤터 박사님이십니다.

id="t-207952"&&본인이 오시진 않았지만 인류 역사 최초로 한 특정인의 유전자 전체를 페이지마다 알파벳으로 채워서 인쇄한 책입니다.
id="t-221087"&&장수는 262,000장에, 무게는 450kg입니다.
id="t-227313"&&미국에서 캐나다까지 운반하는 데에는 신진 기업 Lulu.com의 브루노 보우덴 님이 고생해주셨습니다.
id="t-234362"&&큰 도움을 받았습니다.

id="t-235849"&&이것이 바로 생명의 암호를 시각적으로 나타낸 것입니다.
id="t-240170"&&이제 저는 역사 최초로 놀이를 할 수 있습니다.
id="t-242672"&&꺼내서 아무 부분이나 읽어보는 거죠.
id="t-245243"&&여기 이 책은 제가 좋아하는 책입니다.
id="t-253077"&&워낙에 책이 방대해서 주석도 좀 달았습니다.
id="t-255635"&&생명의 암호를 살짝 보여드리죠.
id="t-260566"&&많고도 많고도 많은 산더미 같은 글자들입니다.
id="t-266675"&&그리고 모든 부분은 의미가 있어요.
id="t-269095"&&이 부분을 한 번 봅시다.
id="t-271571"&&제가 읽어드릴게요.

id="t-278965"&&그냥 글자의 배열로 들리시겠지만 이 부분은 크레이그의 눈에 색깔을 부여합니다.
id="t-285633"&&다른 부분도 보여드리지요.
id="t-287589"&&이 구절은 조금 더 복잡합니다.

id="t-290983"&&132권, 염색체 14의 내용입니다.

id="t-295768"&&예상하신 분도 계시겠죠.

id="t-308329"&&이 사람은 운이 좋습니다.
id="t-310040"&&왜냐면 이 부분에서 두 자만 빠지면 30억 자에서 두 자만 빠져도 낭포성 섬유증이란 끔찍한 질병에 걸리기 때문입니다.
id="t-319989"&&치료법도 없고 해결법도 모릅니다.
id="t-323426"&&모두 두 자의 차이만으로 생기는 일입니다.

id="t-327585"&&매혹적이고, 강렬한 책이지요.
id="t-331115"&&제가 생명을 이해하는 것을 돕고 여러분께 알려드리게 해준 책입니다.
id="t-336480"&&우리 모두를 저는 저로, 여러분은 여러분으로 만드는 부분은 500만 글자로 한권의 절반 정도입니다.
id="t-346015"&&책의 나머지 부분은 정확히 같습니다.
id="t-351008"&&여러분을 만드는 기적은 단 500페이지 안에서 벌어집니다.
id="t-355050"&&나머지는 똑같이 일치합니다.
id="t-357605"&&그러니 서로가 다르다는 생각이 들 때 떠올리십시오. 우리는 이만큼이나 같습니다.

id="t-363441"&&흥미가 생긴 분이 많아진 것 같군요.
id="t-366894"&&다음 문제는 이 책을 어떻게 읽느냐입니다.
id="t-369452"&&어떻게 이해해야 할까요?
id="t-371409"&&여러분이 스웨덴산 가구를 얼마나 잘 조립하는지와 상관없이 이것은 일생을 바쳐도 풀 수 없을 겁니다.

id="t-380887"&&그래서 2014년 유명한 TED 강연자이신 피터 다이아맨디스와 크레이그 벤터는 회사를 설립하기로 했습니다.
id="t-388538"&&‘Human Longevity’는 한 목적 만을 위해 생겼습니다.
id="t-391368"&&필요한 모든 수단을 이용하여 이 책에서 가능한 한 모든 것을 배우는 것입니다.
id="t-396036"&&맞춤형 의약의 현실화란 한 목적을 위해서요.
id="t-401687"&&이를 위해 인류의 건강을 위한 과제를 찾고 책에 숨겨진 비밀을 찾는 것입니다.

id="t-408329"&&저희 팀은 40명의 데이터 과학자와 더 많은 사람으로 이루어졌습니다.
id="t-412603"&&모두 존경스러운 분들이죠.
id="t-413977"&&저희의 접근법은 사실 굉장히 간단합니다.
id="t-416254"&&저희는 기계 학습이라는 기술을 사용합니다.
id="t-419436"&&먼저 유전자를 수천 개 채취하고 동시에 인간에 관한 모든 정보를 조사합니다.
id="t-428020"&&표현형, 3D 스캔, NMR을 포함한 모든 것을요.
id="t-432340"&&이 두 개 사이에 유전자를 읽기 위한 비밀이 있겠죠.
id="t-437729"&&그리고 이 단계에서 기계가 사용됩니다.
id="t-440801"&&기계를 만들고, 훈련합니다.
id="t-443210"&&한 개가 아닌 엄청난 수의 기계들을 유전자의 내용으로부터 표현형을 찾도록 훈련합니다.
id="t-451362"&&각 DNA 알파벳은 무엇이고 어떤 역할을 하는지 조사하도록 말이죠.
id="t-454726"&&기계 학습은 모든 분야에서 사용되지만, 유전체학에서 사용하는 것은 특히 어렵습니다.
id="t-460514"&&조금씩 성과를 내면서 저희는 과제들을 확장해갔습니다.
id="t-463814"&&먼저 인간의 일반적 특징부터 해독했습니다.
id="t-466570"&&일반적 특징은 모두가 가진 특징이어서 다루기 편해서이죠.

id="t-470405"&&과제들은 다음과 같았습니다.
id="t-472923"&&키를 예측할 수 있을까?
id="t-474985"&&이 책에서 사람의 키를 알 수 있을까?
id="t-477186"&&정말 가능한 일이더군요.
id="t-478361"&&5cm 오차로요.
id="t-480178"&&체질량지수는 생활습관에 좌우됩니다만 여전히 8kg 오차로 얼추 맞더군요.
id="t-487225"&&눈 색깔도 알까요?


id="t-491466"&&피부 색깔은요?
id="t-493348"&&역시 80%로 가능합니다.
id="t-495813"&&나이도 될까요?


id="t-501884"&&짧아지고, 내용이 빠지고, 들어가기도 하지요.
id="t-505190"&&이런 징후를 찾아서 모델화하면 가능합니다.

id="t-508438"&&이제 재밌는 내용이 나옵니다.
id="t-509937"&&사람의 얼굴을 알 수 있을까요?
id="t-513014"&&이 과제가 어려운 이유는 얼굴을 이루는 부분이 책 곳곳에 퍼져있기 때문입니다.
id="t-517531"&&얼굴이란 개념 자체가 명확하지 않기도 하고요.
id="t-520184"&&그래서 먼저 얼굴을 정의해서 기계에 가르치고 코딩, 압축하는 일을 모두 해야 했습니다.
id="t-527054"&&기계 학습을 잘 아시는 분이시면 이 과정이 얼마나 힘들지 아실 겁니다.

id="t-532108"&&그리고 인류가 DNA 배열을 알아낸 지 15년이 지나서 올해 10월부터 실마리가 보이기 시작했습니다.
id="t-541049"&&아주 감동적인 순간이었습니다.
id="t-543528"&&이 얼굴은 우리 연구원 한 명의 얼굴입니다.
id="t-547619"&&기계로 예측해야 할 얼굴이죠.
id="t-549571"&&실제 사진을 찍고 단순화 과정을 조금 거쳤습니다.
id="t-553226"&&얼굴에 있는 많은 특징, 흠, 비대칭 구조가 생후에 생긴 것이기 때문이죠.
id="t-559030"&&얼굴을 대칭 구조로 편집한 후 알고리즘을 실행합니다.
id="t-563245"&&지금 보여드리는 이미지는 혈액에서 얼굴을 예상한 결과입니다.

id="t-571144"&&잠시만요.
id="t-572603"&&여러분들은 지금 두 이미지를 좌우로 번갈아 보면서 속으로 두 사진이 당연히 같을 것이라 여길 수 있습니다.
id="t-581273"&&저는 여러분이 정직하게 보시길 바랍니다.
id="t-583743"&&차이점들을 찾아보시기 바랍니다.
id="t-587439"&&비슷한지를 판단하는 기준은 성별, 나이, 체질량지수, 민족성으로 크게 나뉘겠죠.
id="t-595291"&&그 사이에서 중요도를 따지는 것은 더 복잡할 것입니다.
id="t-599026"&&하지만 차이들을 생각해도 결과를 보시면 저희가 목표로 제대로 가고 있고 근접해감을 아실 겁니다.
id="t-607291"&&감동을 하신 분도 계실 것입니다.

id="t-609664"&&다른 실험대상의 사진과 예상결과입니다.
id="t-613824"&&얼굴이 좀 작게 나왔고 두상이 완전하지는 않지만 여전히 대체로 같습니다.
id="t-621634"&&다른 연구원의 사진과 예상결과입니다.
id="t-626056"&&저희는 기계를 훈련하면서 이 얼굴들을 보여주지 않았습니다.
id="t-630756"&&이렇게 테스트와 훈련이 분리된 것을 “헬드 아웃”이라 합니다.
id="t-633617"&&하지만 모르는 사람들의 얼굴만 봐서는 믿음이 안 가시겠죠.
id="t-637381"&&저희는 저널에 관련정보를 모두 기고하고 있으니 읽어보실 수 있습니다.

id="t-641256"&&그래서 크리스가 제게 제안을 하더군요.
id="t-643624"&&강연에서 여러분이 아는 사람의 분석 결과를 비교해보라고요.
id="t-650470"&&자, 여기 혈액 한 병이 있고 지금 여러분은 이게 누구 것인지 전혀 모르십니다.
id="t-657823"&&이 한 병에는 저희가 유전자 분석을 완벽하게 할 수 있는 양의 생물학적 정보가 있습니다.
id="t-664049"&&이 양이면 충분합니다.
id="t-666528"&&분석 결과를 여러분께 보여드리겠습니다.
id="t-669757"&&결과들을 하나씩 살펴봅시다.
id="t-673760"&&혈액에서 대상이 남성일 것이라 예상했습니다.


id="t-678996"&&키를 1m 76cm라 예상했네요.
id="t-681458"&&실제 대상은 1m 77cm에요.
id="t-683874"&&예상은 76kg이었고 실제는 82kg에요.
id="t-688701"&&나이는 38세로 나왔군요.
id="t-691357"&&사실은 35세죠.
id="t-693851"&&눈의 색깔 예상 결과입니다.
id="t-696824"&&좀 어둡네요.
id="t-698059"&&예상한 피부색입니다.
id="t-700026"&&거의 근접했네요.
id="t-701899"&&예상한 얼굴입니다.

id="t-705172"&&이제 정답을 공개합니다.
id="t-708465"&&대상은 이 사람이었습니다.

id="t-712218"&&저를 택한 건 의도적이었습니다.
id="t-714300"&&먼저 저는 매우 특별한 민족에 속해있습니다.
id="t-718016"&&남유럽, 이탈리아인은 모델에 잘 맞지 않습니다.
id="t-720990"&&남유럽인은 저희 모델의 난점 중 하나입니다.
id="t-726144"&&다른 이유도 있습니다.
id="t-727677"&&사실 저희가 사람을 알아볼 때는 유전자의 배열을 고려하진 않죠.
id="t-732924"&&바로 보이는 그대로 판단하죠.
id="t-735265"&&제 경우엔 제 특이한 수염에 집중하게 되죠.
id="t-738518"&&그래서 조금 이미지를 편집해서 보여드리겠습니다.
id="t-742095"&&별건 아니고 포토샵으로 작업해서 수염을 합성한 겁니다.
id="t-746621"&&한순간에 훨씬 더 비슷하게 변했죠.

id="t-750955"&&저희는 왜 이런 일을 할까요?
id="t-755938"&&혈액으로부터 키를 예측하거나 놀라운 사진을 만들기 위해선 아닙니다.
id="t-764390"&&그 이유는 이 과정과 같은 기술과 접근법을 가지고 같은 기계 학습 코드로 어떻게 우리가 작동하는지 어떻게 몸이 작동하고 어떻게 나이가 들고 어떻게 병이 들고 어떻게 암이 퍼지고 약이 어떻게 몸에 작용하는지 알 수 있기 때문입니다.

id="t-787713"&&이건 몹시 어려운 과제입니다.
id="t-789894"&&이 과제는 세계 전역에서 수천 명이 함께 답을 찾고 있습니다.
id="t-794159"&&맞춤형 의약이라는 과제입니다.
id="t-797125"&&이것은 의약의 통계적인 접근에서, 말하자면 여러분 각각은 작은 의미뿐인 방법에서 개개인에 맞춘 접근으로 이 책에 쓰인 내용을 토대로 우리가 정확히 여러분의 상태를 이해하는 능력인 것입니다.
id="t-810260"&&이 과정은 매우 복잡합니다.
id="t-813646"&&실제로 모든 책에서 오늘까지 우리가 이해하는 부분은 2%에 불과합니다.
id="t-821027"&&175권 중 4권 분량이죠.

id="t-826021"&&이는 제가 하고싶은 이야기는 아니지만 앞으로 연구하면서 더 알게 될 것입니다.
id="t-833378"&&세계 최고의 석학들이 연구하고 있습니다.
id="t-837048"&&예상은 더 잘 맞고 모델은 더 정확해질 것입니다.
id="t-841183"&&더 다양한 지식을 쌓을수록 인류는 이전까지는 선택할 수 없었던 삶, 죽음, 육아에 관한 선택을 할 수 있게 될 것입니다.

id="t-857236"&&저희는 삶이 작동하는 원리의 핵심에 다가가고 있습니다.
id="t-866118"&&이렇게 큰 혁명을 일으킬 발견을 과학기술의 영역에만 가두어선 안 됩니다.
id="t-872960"&&전 영역의 소통이 필요합니다.
id="t-875798"&&저희는 한 인류로서 함께 만들어갈 미래를 생각해야 합니다.
id="t-881039"&&작가, 예술가, 철학가, 정치인이 협력해야 합니다.
id="t-886661"&&모두 함께여야 합니다.
id="t-887843"&&이것은 인류의 미래이기 때문입니다.
id="t-891273"&&두려움을 떨쳐내고 앞으로 우리가 내릴 선택이 역사를 영원히 바꿀 것이란 책임감을 느끼고 나아가야 합니다.

id="t-903732"&&감사합니다.

