id="t-0"&&하이라인은 낡은 고가철도로써 맨하탄을 1.5마일정도 가로지릅니다.
id="t-0"&&하이라인은 원래 화물 운송용 선로로 10번가를 따라 지어져 있습니다.
id="t-12000"&&그리고 10번가는 "죽음의 길"로 알려지기 시작했습니다.
id="t-14000"&&너무 많은 사람들이 기차에 치였기 때문이었습니다.
id="t-16000"&&철도공단에서 말을 탄사람을 고용해 앞서서 가게 할 정도였고, 그리고 그사람은 "웨스트 사이드 카우보이"로 알려졌습니다.
id="t-21000"&&그러나 카우보이가 있음에도 불구하고, 한달에 한명정도 기차에 죽고 치였습니다 그래서 철도공사는 하이라인을 높였습니다.
id="t-29000"&&그들은은 30피트 상공에서 하이라인이 도시의 중심을 가로지르도록 지었습니다.
id="t-32000"&&그러나 주내 트럭수송이 증가하면서 하이라인은 점차 적게 사용되었습니다.
id="t-36000"&&그리고 1980년에, 마지막 기차가 운행되었습니다.
id="t-39000"&&그 기차는 추수감사절 때 정육업을 하는 구역에서 운반된 냉동 터키가 적재된 것이었습니다.
id="t-43000"&&그리고 나서 하이라인은 버려졌습니다.

id="t-45000"&&저는 그 인근에 삽니다.
id="t-47000"&&그리고 처음 뉴욕 타임즈에서 하이라인에 대한 기사를 읽었습니다.
id="t-49000"&&하이라인이 철거될 예정이라는 기사를. 저는 누군가 나서서 일할것이라고 생각했습니다.
id="t-54000"&&그것을 유지하거나 구하기 위해서요.
id="t-56000"&&그리고 저는 그 일에 자원할수 있을것이라고. 그러나 저는 아무도 나서서 행동을 취하지 않는다는 것을 깨달았습니다.
id="t-60000"&&저는 저의 첫번째 지역 위원회 모임에 갔습니다 -- 한번도 가본적이 없었죠 -- 그리고 조슈아 데이비드 라는 이름의 사내 옆에 앉았습니다.
id="t-67000"&&그는 여행작가였죠.
id="t-69000"&&그리고 모임의 끝에 이르러서 저희는 깨달았습니다.
id="t-71000"&&저희가 프로젝트에 어느정도 관심이 있는 유일한 두사람이라는 것을; 대부분의 사람들은 하이라인을 철거하길 원했습니다.
id="t-75000"&&그래서 저희는 명함을 주고받았고, 계속해서 서로에게 연락을 했으며 단체를 설립하기로 결정했습니다.
id="t-81000"&&'하이라인의 친구들' 이라는 단체를 말이죠.
id="t-83000"&&처음의 목표는 그저 하이라인을 철거에서 구하는 것이었으나 저희는 하이라인을 어떻게 할수 있을지에 대한 문제도 해결해보고 싶었습니다.

id="t-90000"&&저를 처음 사로잡았던, 흥미를 가지게 해주었던 것은, 거리에서 봤을 때의 모습이었습니다 -- 그 모습은 철 구조물, 어느정도 낡은, 이 산업화의 유물의 모습이었습니다.
id="t-100000"&&그러나 제가 위로 올라갔을때, 하이라인은 1.5마일의 야생화 길이었습니다.
id="t-104000"&&맨하탄의 중심을 가로지르며 엠파이어 스테이트 빌딩의 풍경과 더불어, 자유의 여신상과 허드슨 강의 풍경을 가졌죠.
id="t-111000"&&그리고 그 것이 진짜 우리가 시작하게 된 이유입니다.

id="t-121000"&&당시에는 반대가 많았습니다.
id="t-123000"&&길리아니 시장은 하이라인이 철거되기를 원했습니다.
id="t-125000"&&많은 소송과 많은 사회적 약속들에 대한 이야기는 건너뛰겠습니다.
id="t-130000"&&브룸스버그 시장이 재직했고, 그는 매우 우호적이었습니다.
id="t-133000"&&그러나 저희는 여전히 경제적(으로 가능한) 상황을 만들어야 했습니다.
id="t-135000"&&이것은 9/11 테러 이후였고; 도시는 어려운 시기를 지나고 있었습니다.
id="t-139000"&&그래서 저희는 경제 타당성 조사를 의뢰했습니다.
id="t-141000"&&(건설 가능한)상황을 만들기 위해서요.
id="t-143000"&&그리고 저희가 숫자들을 잘못 알고 있었다는것이 드러났습니다.
id="t-145000"&&저희는 건설하기 위해 100만 달러 정도가 들 것이라고 생각했습니다.
id="t-148000"&&그리고 지금까지 150만 달러 정도가 들었습니다.
id="t-151000"&&그리고 핵심 사안은, 이것이 도시에 좋은 경제적 가치를 만들어 낼것이라는 것이었습니다.
id="t-155000"&&그래서 저희는 20년 정도의 기간을 거치면, 도시의 가치를 물가인상과 세금 인상까지 감안해서, 250 만 달러가 될것이라고 말했습니다.


id="t-167000"&&그러나 저희가 그 사실에 대해서도 잘못 알고 있었다는것이 드러났습니다.
id="t-169000"&&이제 사람들은 하이라인이 5억 달러정도의 가치를 만들었다고 추정합니다 혹은 5억 달러정도의 가치를 만들것이라고 추정합니다.
id="t-174000"&&도시의 세입원으로써의 가치로 말입니다.
id="t-176000"&&저희는 디자인을 모집했고, 디자인 팀을 선택했습니다.
id="t-180000"&&저희는 그들과 진정으로 야생의 풍경에서 영감을 얻은 디자인을 만들기 위해 일했습니다.
id="t-0"&&하이라인은 세구역으로 나누어집니다.

id="t-187000"&&저희는 첫번째 구역을 2009년에 개방했습니다.
id="t-189000"&&그리고 그것은 저희가 꿈꿨던 이상으로 성공적이었습니다.
id="t-192000"&&작년에 저희는 2만명정도의 방문객을 받았고, 이것은 예상할 수 있었던 것의 10배 정도입니다.
id="t-197000"&&이것이 1구역에서 제가 가장 좋아하는 부분입니다.
id="t-200000"&&이것은 10번가 바로 위에 있는 관람석입니다.
id="t-203000"&&1번째 구역은 현재 20번지에서 끝납니다.
id="t-206000"&&그리고 또다른 사실은, 당연하게도, 이것이 많은 경제적 가치를 초래했다는 것입니다.
id="t-209000"&&또한 많은 멋진 건축물에도 영감을 주었으리라 생각합니다.
id="t-212000"&&하이라인에는 특정한 지점에 서서 프랭크 게리가 설계한 빌딩들과, 장 누벨, 반 시게루, 네일 데나리의 빌딩을 볼수있습니다.
id="t-220000"&&그리고 위트니 미국 미술 박물관이 다운타운으로 이전하며 그들의 새 박물관을 하이라인의 기저에 짓고 있습니다.
id="t-226000"&&그리고 그 박물관은 렌조 피아노에 의해 디자인되었습니다.
id="t-228000"&&5월에 착공하게 될 예정이라고 합니다.

id="t-231000"&&그리고 저희는 벌써 2구역의 건설을 시작했습니다.
id="t-233000"&&이것은 제가 좋아하는 부분중 하나입니다.
id="t-235000"&&이 다리는 8피트 정도 하이라인의 표면위에 있으며 나무로 뒤덮인곳을 지나갑니다.
id="t-241000"&&기존의 하이라인은 옥외광고판으로 뒤덮여 있었고, 그래서 저희는 즐거운 마음으로 광고들을 달아놓는 대신에, 도시의 풍경속에 사람들을 담을 수 있게 했습니다.
id="t-251000"&&이것은 저번달에 갓 설치되었습니다.
id="t-254000"&&마지막 구역은 역구내 주변을 우회하도록 만들 예정이었습니다, 가장 크게 개발되지 않은 곳이었지요.
id="t-259000"&&맨하탄에서요.
id="t-261000"&&그리고 도시는 계획했습니다 -- 좋은것인지 나쁜것인지 -- 12만 평방피트의 개발과 하이라인이 그것을 둘러 가도록 말이죠.

id="t-268000"&&그러나 제가 생각하기에 하이라인을 특별하게 만드는 것은 사람들입니다.
id="t-272000"&&그리고 솔직하게 말해서, 제가 저희가 짓고 잇는 공원의 디자인을 사랑한다고 해도 저는 항상 제가 진심으로 그것을 사랑하지 않을것에 공포를 느꼈습니다.
id="t-278000"&&왜냐하면 저는 그 야생의 모습과 사랑에 빠졌고 -- 그 마법을 어떻게 재현할수 있겠습니까?
id="t-282000"&&그러나 제가 알게 된것은 사람들과 그들이 어떻게 그 공간을 사용하는지가 저에게 하이라인을 특별하게 만드는 것이라는 사실이었습니다.
id="t-288000"&&즉석에서 예를 들어보자면 개방직후에 깨달은 것으로 하이라인 위에서 사람들이 손을 잡고 지난다는 것이었습니다.
id="t-295000"&&그리고 저는 뉴요커들이 손을 잡지 않는다는 것을 깨달았습니다; 우리는 길거리에서 그렇게 하지 않습니다.
id="t-301000"&&그러나 하이라인에서 손을 잡는 것을 보면서, 저는 그것을 힘이라고 생각했습니다.

id="t-311000"&&감사합니다.

