id="t-0"&&우리가 여기 모여 환자 상승의 연도에 관하여 이야기하는 것은 놀랍습니다.
id="t-6000"&&오늘 여러분은 자기 케이스를 스스로 통제하고 싶어하는 환자들에 대해서 들었습니다.
id="t-11000"&&"확률을 이미 알고 있지만, 더 많은 정보를 찾으로 갈 거야 내가 스스로 나의 성공 방식을 정의할거야"라고 말하는 환자들에 대해서 말이지요.
id="t-20000"&&제가 4년 전에 죽을 번했었던 경험 아니, 나중에 알고 보니 죽기직전 상태였던 경험을 공유하고 싶습니다.
id="t-28000"&&또한 제가 알게 된 e-환자 운동에 관해서도 나중에 설명하겠습니다.
id="t-33000"&&이것을 알게 되기 전 까지는 Patient Dave라는 필명으로 블로깅을 했지만 e-Patient Dave로 변경했습니다.

id="t-40000"&&"환자"라는 단어에 관해서, 몇 년 전 의료 서비스에 처음 참여하게 되어 평범한 일반 관찰자로서 여러 회의들을 참가했을 때 사람들이 환자에 대해 말할 때 환자가 방에 있지 않는 사람처럼, 마치 방 밖에 있는 것처럼 취급한다는 것을 알아챘습니다.
id="t-55000"&&오늘날에도 우리는 여전히 그렇게 말합니다.
id="t-57000"&&하지만 저는 "환자"가 3인칭 단어가 아니라는 것을 이야기하려고 나왔습니다.
id="t-63000"&&당신은 찾게 될것입니다.

id="t-72000"&&그래서 여러분이 오늘 제 이야기를 듣기 전에, 하고 싶은 말이 있는데, 저는 지금까지 제가 만났던 모든 환자분들과 만난적이 없는 환자들 모두를 대표해서 이야기하고 있습니다.
id="t-83000"&&이것은 환자들 스스로 의료 서비스에서 더 능동적인 역할을 하게 하며 의료 서비스를 고칠 수 있게 하는 지에 관한 것입니다.
id="t-89000"&&제 병원에 있는 한 수석 의사인 Charlie Safran과 그의 동료 Warner Slack는 몇 십 년 전부터 계속 의료 서비스에서 가장 활용되지 않은 정보의 근원은 환자라고 주장해왔습니다.
id="t-101000"&&그들은 1970년대부터 계속 주장해왔죠.

id="t-104000"&&이제 저는 역사 속으로 돌아가 보겠습니다.
id="t-106000"&&1969년 7월 제가 대학교 1학년이었을 때 이는 우리가 달에 처음으로 착륙했을 때였습니다.
id="t-112000"&&이것이 우리가 사는 지구를 다른 표면에서 처음 관찰했을 때입니다-- 저기가 바로 여러분과 제가 지금 있는 곳, 우리가 사는 곳이지요.
id="t-120000"&&세상은 바뀌고 있었습니다.
id="t-122000"&&세상은 어느 누고도 예측할 수 없는 방향으로 바뀌고 있었지요.
id="t-125000"&&몇 주 뒤에 Woodstock(뉴욕의 전원도시에서 개최된 rock 페스티벌)이 열렸습니다.
id="t-129000"&&3일 동안의 재미와 음악이었죠.
id="t-131000"&&역사적 증거를 위해서, 그 해 저의 사진 입니다.
id="t-135000"&&(웃음) 그래요, 웨이브 있는 머리와 파란 눈동자-- 정말 대단했죠.

id="t-142000"&&그 해 1969년 가을, Whole Earth Catalog가 나왔습니다.
id="t-146000"&&자급자족에 관한 히피 저널이었죠.
id="t-149000"&&우리는 히피를 그냥 쾌락주의자로 생각하지만 그곳에는 정말 강한 요소가 있습니다 -- 저도 그 욺직임의 일부였지요-- 그 강한 요소는 바로 자기 스스로를 책임지는 것 입니다.
id="t-159000"&&이 책 제목의 부재는 "도구로의 접근" 입니다.
id="t-163000"&&이 책은 어떻게 스스로 집을 건축하거나 음식을 재배하는 등 모든 것에 대해 이야기 합니다.
id="t-167000"&&1980년대, 이 의사(Tom Ferguson)는 Whole Earth Catalog의 의학 부분 편집자였습니다.
id="t-174000"&&그는 의료와 건강 관리에서 우리가 하는 가장 큰 부분은 바로 자신을 돌보는 일이라고 보았습니다.
id="t-180000"&&사실, 그가 말하기를, 70~80%가 우리가 정말 어떻게 신체를 관리 하나였지요.
id="t-185000"&&또한 그는 심각한 병 때문에 건강 관리가 의료로 전환될 때 우리를 뒤쳐지게 하는 것은 바로 정보 접근이라고 보았습니다.
id="t-195000"&&그리고 Web이 세상에 나왔을 때, 그것은 모든 것을 바꿧습니다, 왜냐하면, 우리는 단순하게 정보를 찾을 수 있을 뿐 아니라, 우리는 우리와 비슷한 사람들을 찾을 수 있습니다.
id="t-204000"&&같이 모이고, 정보를 공유할 수 있는 사람들 말이죠.
id="t-206000"&&그리고 그가 e-환자라는 용어를 만들어냈지요 -- equipped : (필요한 지식등이) 갖춰진, engaged : (이해심을 가지고) 관계가 맺어진, 참여하는, empowered : 자율권을 가진, enabled: 가능하게 하는, 당연히 지금 인생 단계에서 그는 과거보다 어느 정도 위엄 있습니다.

id="t-217000"&&저는 제가 이 용어를 듣기도 한참 전 부터 참여하는 환자였습니다.
id="t-221000"&&2006년, 제가 정기 건강 검진을 하러 의사에게 갔을 때 "어깨가 아파요"라고 말했습니다.
id="t-226000"&&X-ray를 촬영하고 그리고 그 다음날 아침-- 눈치채신 분들도 있지만, 건강에 심각한 위기를 경험한 분들은 이것을 이해할 수 있을 것 입니다.
id="t-234000"&&오늘 아침, 여러 명의 발표자들이 진단 결과를 받은 날짜를 말한 것 처럼요.
id="t-240000"&&저에게는, 2007년 1월 3일 9시 이었습니다.
id="t-245000"&&저는 사무실에 있었고, 제 책상은 깨끗했습니다.
id="t-247000"&&벽에는 파란색 카펫이 있었지요.
id="t-251000"&&전화가 울렸고, 그것은 저의 의사였습니다.
id="t-254000"&&그는 "Dave, 제가 집 컴퓨터에서 X-ray 이미지를 열었습니다."라고 말했죠.
id="t-259000"&&그가 말하기를, "당신의 어깨는 괜찮지만, Dave, 당신의 폐에 무엇인가 있습니다." 그리고 여기 빨간색 타원에 있는 그림자는 여기 있어서는 안 되는 것입니다.
id="t-269000"&&긴 이야기를 짧게 하자면, 제가, "병원으로 다시 가야 하나요?"라고 말하니까 의사는, "네, 흉부 CT 스캔이 필요할 것 같습니다."라고 말했습니다.
id="t-276000"&&그리고 저는 "제가 할 수 있는 것이 있나요?"라고 말했더니 그가 말하기를-- 한번 생각해보세요.
id="t-281000"&&이게 제 의사가 저에게 준 충고 사항입니다.

id="t-288000"&&저는 CT 스캔을 받았고, 제 양쪽 폐에 이런 것이 5개나 있다는 결과가 나왔습니다.
id="t-295000"&&그래서 그 때 우리는 이게 암이라는 것을 알았습니다.
id="t-297000"&&우리는 폐암이 아니라는 것도 알았죠.
id="t-299000"&&결국, 다른 곳에서 전이되었다는 결과가 나왔습니다.


id="t-305000"&&그래서 초음파 검사를 했습니다.
id="t-307000"&&저는 많은 여성분이 하는 것처럼 배에 젤을 바르고, 윙윙... 제 아내가 저와 함께 왔습니다.
id="t-315000"&&그녀는 수의사이며, 많은 초음파 검사를 보아왔죠.
id="t-319000"&&아내가 제가 개가 아니라는 것은 압니다.
id="t-322000"&&하지만 우리가 본 것은 -- 이것은 MRI 이미지 입니다.
id="t-325000"&&MRI는 초음파보다 더 선명하지요.
id="t-327000"&&우리가 여기 신장에서 본 것은 이 큰 방울이었습니다.
id="t-331000"&&그리고 사실 이런 것이 2개나 있었죠.
id="t-333000"&&하나는 앞쪽에서 자라다가 이미 터져서 장에 달라붙었습니다.
id="t-337000"&&다른 하나는 뒤에서 자라며, 제가 한번도 들어본 적이 없었지만 갑자기 신경을 쓰게 되었던 가자미근(soleus muscle)에 붙어 있었습니다.
id="t-346000"&&저는 집에 갔습니다.



id="t-351000"&&여러분이 화면의 자세한 사항을 읽지 못한다는 것을 알지만 그것이 중요하지는 않습니다.
id="t-355000"&&제가 강조하는 것은, 저는 높이 평가되는 의학 사이트, WebMD에 갔습니다.
id="t-359000"&&왜냐하면, 제가 쓰레기 정보를 거를 줄 알아서였죠.
id="t-362000"&&참고로 제 아내도 인터넷에서 찾았습니다.
id="t-364000"&&제가 아내를 만나기 전에는 차선의 검색 결과를 조금 경험했습니다.
id="t-135000"&&(웃음) 그래서 저는 좋은 질의 정보를 찾았습니다.
id="t-373000"&&신용은 정말 중요합니다-- 어떤 정보를 우리가 믿을 수 있을까요?
id="t-377000"&&어디에서 내 신체가 끝나고 침입자가 시작되는 것일까?
id="t-382000"&&암, 종양은 자신의 조직으로부터 자라는 것입니다.
id="t-385000"&&어떻게 그런 일이 일어날까요?
id="t-387000"&&의학은 어디에서 끝나며 시작하나?
id="t-391000"&&그래서, Web:MD에서 읽은 결과는: 진행중인 신장암 환자의 예후는 부정적임. 거의 대부분의 환자는 치료가 불가능함." 인터넷에 접속한 지 꽤 되어서 만약 처음 검색 결과가 마음에 않들면, 더 찾아봐야 한다는 것을 알고 있었습니다. 그리고 제가 다른 사이트에서 찾은 결과는, 심지에 구글 검색 결과의 3번째 페이지에서도, "전망은 절망적임", "예후가 암울함" 이였습니다.
id="t-416000"&&그리고 제가 생각해보니, "이게 도대체 뭐야?" 저는 전혀 아프지 않았습니다.
id="t-420000"&&제가 저녁에 조금 피곤해지기는 했지만, 저는 56살이거든요.
id="t-424000"&&몸무게가 천천히 줄어들고 있었지만, 사실, 의사가 그렇게 하라고 저한테 말했습니다.
id="t-429000"&&정말 엄청난 일이었습니다.

id="t-432000"&&이 그림은 제가 나중에 얻은 약에 있는 신장암 4기의 그림입니다.
id="t-437000"&&완전한 우연으로, 제 폐에 있는 그것을 찾았습니다.
id="t-440000"&&종양은 왼쪽 대퇴골(femur)에, 그리고 하나 더 있었습니다.
id="t-443000"&&제 다리는 결국 부러졌습니다.
id="t-445000"&&저는 쓰러졌고, 다리는 결국 부러졌습니다.
id="t-448000"&&두개골(skull)에도 하나 더 있었고, 그리고 추가로, 다른 종양들이 더 있었습니다.
id="t-452000"&&치료를 시작했을 때는 혀에서도 하나 자라고 있었습니다.
id="t-456000"&&신장암이 혀에서 자라고 있었지요.
id="t-458000"&&그리고 제가 읽은 평균 생존기간은 24주였습니다.
id="t-462000"&&정말 안 좋았죠.
id="t-464000"&&저는 무덤을 직면하고 있었습니다.
id="t-467000"&&저는 생각했지요, "내 장례식 날, 내 어머니의 얼굴은 어떻게 보일까?" 저는 제 딸과 같이 앉아 말했습니다.



id="t-486000"&&만약 당신이 왜 환자들이 동기가 부여되어 있고, 정말 도움을 주고 싶은지 알고 싶다면 이것에 대해 생각해 보세요.

id="t-491000"&&제 의사는 환자 커뮤니티인 Acor.org를 저에게 처방했습니다.
id="t-495000"&&암환자들의 네트워크로, 정말 대단한 사이트 입니다.
id="t-498000"&&웹사이트는 정말 빨리 저에게 말했습니다.

id="t-527000"&&여기 한가지 주목해야 할 점이 있습니다.
id="t-529000"&&지금 4년이 지났지만, 환자들은 그러한 정보를 주는 웹사이트를 찾을 수 없습니다.
id="t-534000"&&정부 승인, 미국 암 학회(ACS)도 있지만 환자들은 환자들이 무엇을 원하는지 잘 압니다.
id="t-540000"&&이것이 환자 네트워크의 힘이지요.
id="t-543000"&&이 놀라운 물질(종양)-- 제가 말했듯이, 어디서 내 신체가 끝나는가요?
id="t-548000"&&종양학자와 저는 최근에 많은 이야기를 나눕니다.
id="t-550000"&&왜냐하면, 제 강의의 전문성을 유지하기 위해서죠.
id="t-552000"&&그가 말하기를, "면역 계는 침입자를 찾아내는 것은 정말 잘 해냅니다-- 밖에서 들어온 박테리아 같은 것이요-- 하지만, 자기 몸에서 키워낸 조직이라면 상황은 급변합니다." 그리고 저는 깊게 생각 보았습니다.
id="t-567000"&&왜냐하면, 제가 환자 지원 커뮤니티를 웹사이트에 개설했고, 제 친구, 아니 제 친척 중 한 명이 말하기를 "Dave, 누가 종양을 키우나요? 자기 몸을 스스로 공격하라고 명령할 것인가요?" 그래서 우리는 진행했습니다.
id="t-584000"&&그리고 치료가 어떻게 되었는지는 모두 이 책에 있습니다.

id="t-587000"&&그래서, 이것이 바로 결과입니다.
id="t-589000"&&제 성격상, 저는 제 병원 웹사이트에 있는 제 종양의 크기를 스프레드시트에 입력했습니다.
id="t-594000"&&여기에 있는 수치는 신경 쓰지 마세요.
id="t-596000"&&저기 보이는 게 면역 계입니다.
id="t-598000"&&정말 놀라운 것이, 저 노란 줄 2개가 2번의 인터류킨 투여를 나타냅니다.
id="t-602000"&&2달 차이를 두고 투여했지요.
id="t-604000"&&그리고 종양의 크기가 그 사이에 얼마나 줄었는지 한번 보세요.
id="t-607000"&&정말 믿을 수 없습니다.
id="t-609000"&&우리가 이것을 잘 활용하면 어떤 효과를 가져올지 누구도 모릅니다.

id="t-612000"&&가장 중요한 것은, 1년 반 뒤 아름다운 제 딸이 결혼할 때 같이 있을 수 있었던 점입니다.
id="t-620000"&&그녀가 계단을 내려왔을 때, 저와 딸만의 순간이었고 저는 제 딸이 엄마에게 "아버지가 계셨으면 좋았을 텐데요" 라고 말하지 않아도 돼서 기뻤습니다.
id="t-630000"&&이것이 바로 우리가 의료 서비스를 발전시키면서 하는 일 입니다.

id="t-634000"&&이제 저는 의료 서비스를 발전시키기 위해 노력하고 있는 몇몇 다른 환자에 대해 이야기하고 싶습니다.
id="t-640000"&&이분은 Regina Holliday이며, 워싱턴 D.C.에 사는 화가입니다.
id="t-644000"&&그녀의 남편은 저와 같은 병으로부터 1년 뒤 신장암으로 죽었습니다.
id="t-647000"&&그녀는 남편의 끔찍한 마지막 병원생활을 벽화로 그리고 있습니다.
id="t-652000"&&그녀가 발견한 점 중 하나는 바로 이 폴더에 들어있는 남편의 의무기록이 체계적이지 못했던 점입니다.
id="t-660000"&&그녀는 이렇게 생각했습니다: "시러얼 박스에 있는 영양성분표 처럼 정말 간단한 것으로 모든 새로운 간호사나 모든 새로운 의사에게 내 남편의 상태를 알려주는 간단한 것이 없을까?" 그래서 그녀는 이 의학 정보 벽화를 영양성분표 처럼 여기 보이는 것 처럼 남편의 그림에 그렸습니다.
id="t-681000"&&그녀는, 작년에, 이 그림을 그렸습니다.

id="t-684000"&&그녀도 저 처럼 의료 서비스를 공부했지요.
id="t-686000"&&그녀는 많은 사람들이 환자 옹호 관련 책을 썼지만 대부분이 학회에서 논의되지 않는다는 점을 알게 되었습니다.
id="t-693000"&&환자는 정말 덜 사용된 자료입니다.
id="t-697000"&&제 도입부 처럼 환자들은 그들의 데이터에 접근할 수 있어야 합니다.
id="t-702000"&&그리고 몇 년 전 한 학회에서 실제로 말했는데, "네 데이터를 주세요, 저는 당신들이 깨끗하게 관리하리라 믿지 않습니다." 그리고 그녀는 우리의 데이터를 가지고 있습니다 -- 이것은 말장난이지요-- 발생하기 시작하는, 돌파구-- 물은 우리의 데이터를 상징합니다.

id="t-719000"&&사실, 제가 조금 즉흥적인 것을 하고자 합니다.
id="t-722000"&&트위터에서 제가 아는 보스턴 외곽에 사는 의료 IT 전문가는 e-환자 랩을 썼습니다.


id="t-765000"&&가능성을 생각해 보세요, 왜 iPhone이나 iPad가 당신이 활용할 수 있는 가족의 건강을 지킬 수 있는 의료 도구들 보다 더 빨리 발전할까요?
id="t-775000"&&제가 알게 된 VisibleBody.com이라는 사이트입니다.
id="t-779000"&&그리고, "나의 가자미근(soleus muscle)이 무엇이지?"라고 생각했습니다.
id="t-782000"&&여러 부분을 클릭할 수 있고 제거할 수 있습니다.
id="t-784000"&&그리고 저는 "아, 저것이 신장이고 가자미근이구나." 그리고 저는 3D로 회전 시키면서 말했지요 "이제 이해할 수 있다." 그리고 이것이 어느 주소로든 날아갈 수 있는 Google Earth를 상기시켰습니다.
id="t-797000"&&그리고 제가 생각하기를, "나의 디지털 스캔 데이터와 연결하여 내 몸을 위한 Google Earth를 만들 수 없을까?" Google에서 올해 무엇이 나왔을까요?
id="t-807000"&&이제 Google Body 브라우저가 있습니다.
id="t-810000"&&하지만 이것은 일반적인 자료입니다.
id="t-812000"&&나의 데이터가 아니지요.
id="t-814000"&&하지만 만약 우리가 댐에 가둬져 있는 데이터를 소프트워에 개발자들이 하고 싶어하는 것 처럼 그들이 달려들 수 있게 만든다면, 우리가 무엇을 얻을지는 상상할 수 없습니다.

id="t-824000"&&마지막 이야기로, 이분은 Kelly Young이며, 플로리다에 사는 류마티즘성 관절염 환자입니다.
id="t-830000"&&지난 몇 주전에 일어난 실제 이야기입니다.
id="t-834000"&&RA 환자는(그들이 스스로 부르는 명칭)-- 그녀의 블로그는 RA Warrior입니다-- 큰 문제를 가지고 있습니다.
id="t-841000"&&40%의 RA 환자는 보이는 증상이 없기 때문이지요.
id="t-844000"&&이점이 병의 진행 정도를 말하기 힘들게 합니다.
id="t-847000"&&몇몇 의사들은 "당신은 정말 고통 속에 있어, 오 그러셔."라고 생각합니다.
id="t-850000"&&그녀는 온라인 조사를 통해 주로 암 진단에 쓰이는 뼈 스캔이 염증을 발견하는데 쓰일 수 있다는 점을 알았습니다.
id="t-859000"&&그리고 그녀는 만약 염증이 없다면 스캔이 균일한 회색이 나온다는 점도 보았습니다.
id="t-866000"&&그래서 그녀는 검사를 했습니다.
id="t-868000"&&방사선 전문의는 "발견된 암 없음"이라고 보고했습니다.
id="t-871000"&&하지만 그녀는 그것을 원하지 않았습니다.
id="t-873000"&&그래서 그녀는 재 판독을 원하여 신청했고, 의사는 그녀를 잘랐습니다.
id="t-878000"&&그녀는 CD를 가져갔지요.
id="t-880000"&&의사는, "저의 지시사항을 따르기 싫다면, 가세요."라고 말했습니다.
id="t-884000"&&그녀는 스캔 이미지가 있는 CD를 가져갔고, 그리고 여기 이곳을 한번 보세요.
id="t-889000"&&그녀는 이제 블로그를 통하여 더 괜찮은 서비스를 찾고 있습니다.

id="t-898000"&&우리는, 여러분은 모두 의료 서비스에서 가장 사용되지 않은 자료입니다.
id="t-903000"&&그녀가 그렇게 할 수 있었던 것은 처리되지 않은 데이터에 접근할 수 있어서였습니다.
id="t-907000"&&이것이 얼마나 큰 일입니까?
id="t-909000"&&TED2009에서, 웹의 개발자인 Tim Berners-Lee는 그 다음 큰 것은 브라우저를 통해 다른 데이터에 관한 다른 사람의 글을 읽는 것이 아닌 미가공 데이터라고 말했습니다.
id="t-923000"&&그리고 그는 관중들을 동원해 다음 구호를 외쳤습니다, "지금 미가공 데이터. Raw data now." 그리고 저는 여러분들에게 의료 서비스를 발전시키기 위한 3단어를 말할 것을 부탁합니다: 환자가 도와줄 수 있게 합시다.

id="t-760000"&&감사합니다.

id="t-960000"&&전 세계에서 이 webcast를 보고 있는 모든 환자 여러분, 복 받으세요--환자가 도와줄 수 있게 합시다.

id="t-967000"&&호스트: 정말 감사합니다.

