id="t-700"&&제 이름은 에밀리아노 살리나스입니다.
id="t-2200"&&저는 우리 사회의 구성원들이 이 나라(멕시코)가 지금 겪고 있는 폭력적인 환경 속에서 수행하는 역할에 대해 이야기하고자 합니다.
id="t-13140"&&저는 1976 년에 태어났습니다.
id="t-16200"&&저는 전통적인 멕시코 가정에서 자랐습니다.
id="t-19600"&&어렸을 때, 전 상당히 평범한 삶을 살았습니다.
id="t-21600"&&학교엘 다녔으며 친구들, 사촌들과 함께 놀았죠.

id="t-31500"&&제가 이제 말씀드리고자 하는 것들은 적어도 그 중 일부는 논란을 일으킬 것입니다.
id="t-37100"&&첫째로, 말하는 사람이 (대통령의 아들인) 저이기 때문이죠.
id="t-40200"&&둘째로는 제가 말씀드리고자 하는 것들이 사실이기 때문입니다.
id="t-43200"&&그리고 그것은 많은 사람들을 불안하게 만들 것입니다.
id="t-45200"&&우리가 듣고 싶어하지 않는 것들이기 때문이죠.
id="t-47850"&&그러나 우리는 들어야 합니다.
id="t-49900"&&그것은 부정할 수 없는 사실이기 때문입니다.
id="t-52258"&&또한 범죄 조직원들도 같은 이유로 불안해할 것입니다.
id="t-57700"&&제가 이야기하고자 하는 것은 이러한 환경에서의 우리 사회 구성원들의 역할과 폭력에 대하여 우리 시민들이 보이는 네 가지의 대응에 대해서입니다.
id="t-70300"&&저는 많은 사람들이 제가 전 대통령 카를로스 살리나스 데 고르타리의 아들이라는 사실과 저 또한 국가의 현재 상황에 대해 우려하는 한 명의 시민이라는 사실을 구분하기 힘들어한다는 것을 잘 알고 있습니다.
id="t-78000"&&걱정하지 마십시오. 제가 하고자 하는 말의 중요성을 이해하는 데는 그다지 필요치 않습니다.

id="t-84700"&&저는 우리 멕시코에서 문제가 있다고 생각합니다.
id="t-86400"&&우리는 큰 문제를 안고 있죠 모두가 동의할 것입니다.
id="t-89700"&&- 이의 없이 - 우리 모두 문제가 있다는 것에 동의합니다.
id="t-92000"&&우리가 동의하지 않는 것은 문제가 실​​제로 무엇인가에 관한 것이죠.


id="t-105700"&&전 이 어느 것도 문제라고 생각하지 않습니다.
id="t-107900"&&그들을 주의 깊게 살펴 볼 가치가 없다는 뜻이 아닙니다.
id="t-110200"&&하지만 우리가 멕시코 안의 진정한 문제를 해결하지 못한다면 아무것도 해결할 수 없을 것입니다.

id="t-116300"&&우리가 가진 진짜 문제는 우리 멕시코인 대부분이 스스로를 현재 우리 상황의 피해자라고 생각하는 데 있습니다.
id="t-122646"&&우리나라는 피해자들의 나라입니다.
id="t-125000"&&역사적으로, 우리는 항상 무언가의 또는 누군가의 피해자처럼 행동했습니다.
id="t-129520"&&우리는 스페인의 희생자였고 또한 우리는 프랑스인에 의한 피해자였고 그리고 우리들은 돈 포르피리오 디아스(독재자)의 희생자였죠.
id="t-136264"&&그리고 우리는 PRI(멕시코 제도혁명당)의 피해자였습니다.
id="t-138416"&&살리나스 대통령과 "엘 페제"(로페스 오브라도)의 피해자이기도 했죠.
id="t-142221"&&이제는 Zetas와 인신매매범, 범죄자들과 납치범들... 잠깐! 잠깐만요.
id="t-147687"&&이런 모든 것들이 문제가 아니라고 하면 어떤가요?


id="t-154525"&&문제는 우리가 피해자의 역할을 한다는 것이죠.
id="t-158725"&&우리는 우리의 시야를 넓혀 우리가 피해자가 아님을 깨달아야 합니다.
id="t-162500"&&우리는 피해자라고 느끼는 것을 멈출 때에서야 우리가 피해자처럼 행동하는 것을 멈출 때에야 비로소 우리 나라는 진정으로 변화할 것입니다.

id="t-169235"&&저는 환경의 피해자로서의 사회에서 국가의 나라의 미래를 자신들의 손으로 책임지고 참여하는 사회로의 변화하는 방법에 대한 이야기를 할 것입니다.
id="t-180836"&&폭력에 대한 시민의 네 단계의 대응에 대해 이야기할 것입니다.
id="t-185400"&&약한 것부터 강한 것의 순서로요.
id="t-190000"&&첫 번째 수준, 폭력에 대한 가장 약한 수준의 시민 대응은 거부와 무관심입니다.
id="t-195400"&&오늘날, 우리는 우리가 겪는 상황의 대부분을 부정합니다.
id="t-201000"&&우리는 하루하루의 생활을 영위하고자 합니다.
id="t-203258"&&비록 우리가 정상적인 상황에서 살고 있지는 않지만요.
id="t-205800"&&이 나라에서의 하루하루는 그야말로 특별하고 예외적인 상황 속에서 흘러갑니다.
id="t-213693"&&마치 심각한 질병을 가지고 있으면서도 금방 낫게 될 독감이라고 거짓말을 하는 사람과도 같습니다.
id="t-221470"&&우리는 멕시코가 독감을 앓고 있다고 생각하고 싶어합니다만 그렇지가 않습니다.
id="t-226813"&&멕시코는 암을 앓고 있습니다.
id="t-229030"&&우리가 조치를 취하지 않으면, 그 암이 결국 우리를 죽게 만들겠죠.

id="t-234354"&&우리는 멕시코 사회를 거부와 무관심의 단계에서 시민 대응의 다음 단계인 '인식' 단계로 옮겨야 합니다.
id="t-244332"&&인식은 두려움을 낳을 것입니다.
id="t-248166"&&상황의 심각성을 인식하게 되면 말이죠.
id="t-251325"&&하지만 두려움은 무관심보다는 낫습니다.
id="t-254972"&&두려움은 우리로 하여금 뭔가를 하게 만들죠.
id="t-258286"&&멕시코의 많은 사람들이 두려움에 떨고 있습니다.
id="t-263486"&&두려워하고 있죠.
id="t-264962"&&그리고 우리는 그 두려움에 이끌려 행동하고 있습니다.
id="t-267100"&&두려움 때문에 행동하는 것의 문제에 대해 말씀드리겠습니다, 이것은 시민 대응의 두 번째 수준인: 두려움입니다.

id="t-274600"&&멕시코의 거리들을 생각해 봅시다.
id="t-277000"&&폭력으로 매우 위험하기 때문에 사람들은 집에 머물죠.
id="t-283000"&&집에 있으면 거리들이 안전해질까요, 위험해질까요?
id="t-287200"&&위험해집니다!
id="t-288200"&&그러므로 거리들은 더욱 위험하고 황량하게 되며 그러므로, 우리는 집에 더 머물게 됩니다.
id="t-291400"&&이러면 거리는 더 위험해지고 그러면 우리는 더 오래 집에 있게 되죠.
id="t-295300"&&이런 악순환 끝에 결국 모든 이들이 집 안에 처박혀 두려움에 떨며 죽어갈 것입니다.
id="t-300000"&&거리에 나가는 것보다 더 큰 두려움을 느끼면서요.
id="t-302500"&&우리는 이 두려움에 맞서야 합니다.
id="t-305000"&&우리는 두려움 단계에 있는 멕시코 사회와 그 수성원들을 다음 단계인 행동 단계로 옮겨야 합니다.

id="t-312200"&&우리는 두려움에 맞서 우리의 거리와 우리의 도시, 이웃을 되찾아야 합니다.
id="t-319000"&&많은 사람들에게 있어, 행동은 분노를 수반합니다.
id="t-325200"&&우리는 두려움에서 분노로 이동합니다.
id="t-327200"&&사람들은 "더 이상 참을 수 없어. 뭔가 조치를 취하자" 라고 말하게 됩니다.
id="t-333000"&&최근에 - 좀 민감한 수치입니다만 - 35건의 대중에 의한 공개 처형이 2010년 현재까지 멕시코에서 보고되었습니다.
id="t-347000"&&보통은 일년에 한 번이나 두 번인데요.
id="t-350400"&&이제는 매주 한 건이 발생합니다.
id="t-353000"&&이것은 사회가 지금 절박하여 스스로의 손으로 법을 집행하려 한다는 것입니다.
id="t-359500"&&불행히도, 폭력 행위는 - 행동하는 것은 행동하지 않는 것보다 낫다고 하지만 폭력 행위에 참가하는 것은 그저 폭력을 덮을 뿐입니다.
id="t-370500"&&제가 여러분을 폭력으로 대하면 여러분은 폭력으로 대응할 것이고 여러분이 폭력의 일부가 됨으로써 제가 저지른 폭력은 가려지게 됩니다.

id="t-381000"&&그러므로 시민의 행동은 매우 중요하지만 분노의 단계에 이르러 폭력적인 행동을 하는 사람들을 다음 단계인 비폭력 단계로 옮기는 것 또한 매우 중요합니다.
id="t-394600"&&비폭력은 평화적이고 잘 조직된 행동이지 수동적인 행동을 의미하는 것이 아닙니다 비폭력은 단호하고 효과적이지만 폭력적이지 않습니다.
id="t-404800"&&멕시코에 이런 비폭력 행동의 예들이 있습니다.
id="t-407500"&&2 년 전, 치후아후아 주 갈레나 시에서 한 시민이 납치되었습니다.
id="t-414000"&&그의 이름은 에릭 레 바론이었습니다.
id="t-415700"&&그의 형제, 벤야민와 훌리안은, 지역 주민들과 함께 모여 어떤 행동이 최선일지 논의했습니다.
id="t-421700"&&몸값을 지불할지 무장을 하고 납치범들을 쫓을지 아니면 정부에 도움을 청할지.

id="t-430600"&&결국 벤야민과 훌리안은 그들이 할 수 있는 최선의 일은 지역 사회를 조직하여 단체 행동에 나서는 것이라 결론내렸습니다.
id="t-437800"&&그래서 그들이 한 일은 무엇일까요?
id="t-439500"&&그들은 레 바론의 모든 사람을 모아 치후아후아로 갔습니다.
id="t-444600"&&그리고는 도시의 중앙 공원에서 연좌 농성을 벌였죠.
id="t-449300"&&그들은 납치범에게 메시지를 보냈습니다 : "몸값을 원하면 와서 가져가라. 우리는 여기서 기다리겠다. " 그들은 거기에 있었습니다.
id="t-458600"&&일주일 후, 에릭은 풀려나서 집으로 돌아갈 수 있었습니다.
id="t-463100"&&이것은 조직된 사회가, 행동하는 사회가 무엇을 이룰 수 있는지 잘 보여줍니다.

id="t-469500"&&물론 범죄자가 대응을 할 수도 있습니다.
id="t-471700"&&실제로 그렇게 했죠.
id="t-473700"&&2009년 7월 7일, 벤야민 레 바론이 살해당했습니다.
id="t-479500"&&하지만 훌리안 레 바론은 행동을 계속하여 지역 주민들을 치후아후아로 동원하였습니다.
id="t-484400"&&1년도 넘게요.
id="t-487000"&&그는 자기의 목에 현상금이 걸려 있었다는 걸 알았지만 싸움을 계속합니다.
id="t-491500"&&조직을 멈추지 않으며 지역 주민들을 동원하는 것도 계속합니다.
id="t-495000"&&이러한 영웅적인 행위는 이 나라 전체에서 나타납니다.
id="t-497600"&&천 명의 훌리안이 함께 일한다면 멕시코는 아주 다른 나라가 될 것입니다.
id="t-502000"&&그런 사람들은 어디에나 있습니다.
id="t-503500"&&그들이 손만 들면 보일 만큼 말이죠.
id="t-508000"&&저는 멕시코에서 태어나 자랐습니다.
id="t-514000"&&그리고 자라면서, 멕시코를 사랑하게 되었죠.
id="t-519000"&&이 땅을 밟아 본 사람이라면 누구나 - 멕시코 시민들은 말할 것도 없이 - 멕시코를 사랑하는 것이 어렵지 않다고 생각할 것입니다.

id="t-530000"&&저는 여행을 많이 했습니다.
id="t-532500"&&그 어디에서도 멕시코 사람들이 가진 열정을 발견하지 못했죠.
id="t-538000"&&우리가 국가대표 축구팀에 대해 느끼는 헌신적인 감정. 1985년의 지진이나 올해의 홍수 같은 재해의 피해자들을 도울 때 우리가 보여주는 헌신. 어릴 적부터 국가를 부를 때 느끼는 열정. 우리가 마치 아이와 같은 마음으로 "외적이 침범하면 모든 자녀들이 전사가 되어 싸우리라" (멕시코 국가에서 인용) 를 부를 떄 느끼는 열정 말입니다.
id="t-569700"&&제 생각에 최대의 모욕이란, 멕시코 사람을 욕하는 최악의 방법이란 그들의 어머니를 욕하는 것입니다, 어머니는 삶에서 가장 신성한 존재입니다.
id="t-580000"&&멕시코는 우리의 어머니이고, 멕시코는 그녀의 아이들을 필요로 합니다.
id="t-583000"&&우리는 우리 현대사에서 가장 암울한 시기를 보내고 있습니다.
id="t-588000"&&바로 우리 눈 앞에서 우리 어머니 멕시코가 멍들고 있습니다.
id="t-591700"&&우리는 무엇을 해야 할까요?
id="t-594700"&&"외적"이 지금 여기에 있는데 "전사가 될 모든 자녀들"은 어디에 있나요?

id="t-602000"&&역사상 가장 위대한 시민 저항가인 마하트마 간디는 이렇게 말했습니다.
id="t-607800"&&"변화를 원한다면 당신이 그 변화가 되어라" 오늘날 멕시코에는 간디와 같은 사람들이 필요합니다.
id="t-615000"&&마하트마 간디들이 필요합니다.
id="t-617500"&&우리에겐 멕시코를 사랑하며 행동에 나설 수 있는 사람들이 필요합니다.
id="t-623500"&&저는 모든 진정한 멕시코인들에게 이 대의에 참가할 것을 요청합니다.
id="t-630500"&&저는 요청합니다.
id="t-632000"&&우리가 사랑하는 멕시코의 모든 것 - 축제, 시장 음식점, 술집 테킬라, 악사(樂士), 세레나데 옛날식 여관, El Grito(독립기념일 행사), 죽음의 날 산 미겔, 즐거움, 삶에 대한 열정 투쟁, 그리고 멕시코에 관한 모든 것 - 이들이 이 세상에서 사라지지 않기를 요청합니다.

id="t-657800"&&우리는 매우 강력한 적에 맞서고 있지만 우리는 그 적보다 더 큽니다.
id="t-663500"&&그들은 사람의 목숨을 앗아갈 수 있습니다.
id="t-666000"&&누구라도 절 죽일 수 있죠.
id="t-668000"&&당신, 혹은 당신도요.
id="t-669500"&&하지만 그 누구도 진정한 멕시코인의 정신은 죽일 수 없습니다.
id="t-674500"&&전투는 승리로 끝났지만 우리는 여전히 싸워야 합니다.
id="t-679400"&&2000년 전, 로마 시인 유베날리스의 말은 오늘날 진정한 멕시코인의 가슴에 메아리칩니다.
id="t-691000"&&그가 말하길, "가장 큰 죄란 영광을 두고 삶을 택하는 것, 또 살기 위해서 삶을 가치있게 만드는 것을 포기하는 것이다." 감사합니다.

