id="t-0"&&제 이름은 조슈아 월터스입니다.
id="t-3000"&&저는 공연을 하는 사람입니다.

id="t-22000"&&하지만 연기자인 것 말고도, 저는 또한 조울증으로 진단받았습니다.
id="t-35000"&&저는 이것을 긍정적으로 바라보고자 합니다.
id="t-37000"&&제가 무대에서 미칠수록(똘끼충만) 훨씬 재밌어지거든요.
id="t-42000"&&제가 샌프란시스코에서 16살 일 때 제 조증의 정점을 찍은 사건이 있었죠.
id="t-46000"&&저는 그때 제가 예수라고 생각했습니다.
id="t-50000"&&아마 여러분은 괴상하다고 생각하실지 모르겠지만 실제로 아무리 많은 양의 약을 먹는다 하더라도 자신이 예수 그리스도라고 믿는 것보다 더 기분 좋을 수는 없습니다.

id="t-65000"&&저는 어떤 곳으로 보내졌죠.
id="t-68000"&&정신 병원이었죠.
id="t-70000"&&그리고 정신 병동에서는 모두가 그들만의 원맨쇼를 하고 있죠.
id="t-15000"&&(웃음) 그들의 예행연습 시간을 정당화할 수 있는 여러분과 같은 관객이 없죠.
id="t-86000"&&그들은 그저 연습만 할 뿐입니다.
id="t-88000"&&언젠가 그들이 이 무대에 설 겁니다.
id="t-92000"&&거기로부터 나왔을 때, 저는 진단을 받고 약을 처방받았습니다.
id="t-98000"&&정신과 의사에 의해서. "그래, 조슈아, 여기 약간의 -- [*만화 Southpark 상담사 Mr. Macky 패러디] 우리가 약간의 자이프렉사를 줄게. 알았지? 응?[Zyprexa *역주: 조울증과 정신 분열증에 처방하는 치료제의 일종] 적어도 내 펜에는 그렇게 쓰여있어." (웃음) [* 미국 제약회사의 가장 흔한 마케팅으로 자사 약명이 찍힌 광고 볼펜을 의료기관에 많이 제공함] 여러분 중 일부는 그 분야에 종사하시는 것으로 보이는군요.
id="t-120000"&&여러분의 웅성거림이 들려요.
id="t-124000"&&고등학교 전반기는 조울증 현상들과의 투쟁이었고 그리고 나머지 후반에는 이런 처방받은 과다한 약에 취해 고등학교를 자면서 보냈습니다.
id="t-137000"&&후반기는 교실 안에서의 그저 아주 긴 낮잠이었죠.
id="t-142000"&&제가 졸업을 한 이후에 제가 선택할 수 있었죠.
id="t-146000"&&저의 정신질환을 부인하던지 아님 저의 정신적 상태를 기량으로 받아들이지를 말입니다.

id="t-161000"&&최근에 정신 질환을 긍정적으로 다시 보려는 새로운 움직임이 일어나고 있죠.
id="t-166000"&&적어도 경조증에 대해서는요.
id="t-169000"&&만약 경조증이 뭔지 모르신다면, 그건 일종의 통제 불능 엔진처럼 브레이크가 없는 페라리 엔진 정도로 생각하시면 될듯싶네요.
id="t-177000"&&이곳의 많은 발표자와, 여기 앉아계시는 많은 청중분 중 이 창조적인 기질을 가지고 계십니다.
id="t-182000"&&제가 무슨 말을 하는지 안다면 말이죠.
id="t-184000"&&당신은 모든 사람이 불가능하다고 말한 그 무언가를 하고자 하는 의욕이 넘치죠.

id="t-188000"&&존 가트너가 쓴 "성공한 사람들이 가지고 있는 기질-조증" 이라는 책이 있습니다.

id="t-200000"&&그리 오래되지 않은 다른 책도 있습니다.
id="t-202000"&&90년대 중반에 케이 레드필드 재이미슨이 쓴 "천재들의 광기-예술적 영감과 조울증"이라는 책에서는 [*번역서 제목] 이것이 창조적인 감각으로 보인 것으로 되어 있죠.
id="t-210000"&&모차르트와 베토벤 그리고 반 고흐, 모두 조울증이 앓고 있었습니다.
id="t-216000"&&그들 중 일부는 자살했죠.
id="t-218000"&&그래서 이 질병의 긍정적인 면만은 아니었던 거죠.

id="t-223000"&&최근에 이 분야에 새로운 발전이 있었습니다.
id="t-229000"&&뉴욕 타임즈에 실린 기사가 있었는데요 2010년 9월, "딱 적당히 미친."에 대한 기사가 쓰여있습니다.
id="t-239000"&&딱 적당히 미친 거죠.
id="t-241000"&&투자가들이 모험적인 경영자들을 찾을 때 이런 종류 범위 안에 있는 이들을 찾는 거죠.
id="t-247000"&&이게 무슨 말인고 하니-- 심각한 양극성의 조울증은 아니지만 하지만 조증 영역 안에 속해 있는 이들을 찾는 거죠.
id="t-256000"&&이 영역 한쪽 끝에서, 어쩌면 본인 스스로 예수라고 생각할 거고 그 반대쪽에서는 그냥 그들에게 많은 돈을 벌어다 주는 거죠.
id="t-15000"&&(웃음) 여러분의, 여러분의 손에 달렸죠.
id="t-273000"&&모든 이가 이 중간 어딘가에 있습니다.
id="t-275000"&&모두 중간 어딘가 즈음에 있죠.

id="t-278000"&&그래서 아마, 아시다시피, 진짜 '미쳤다.'라는 것은 존재하지 않을 수도 있습니다.
id="t-285000"&&그리고 정신 질환으로 진단을 받았다고 해서 당신이 미쳤다는 뜻도 아닙니다.
id="t-290000"&&어쩌면 그것은 단지 당신이 대부분 사람들이 볼 수 없고 느낄 수 없는 것에 대해 좀 더 민감하다는 것을 뜻할 뿐인 거죠.
id="t-298000"&&어쩌면 아무도 미친 게 아닌지도 모릅니다.
id="t-302000"&&모두가 다 조금씩은 광적이니까요.
id="t-311000"&&'얼마나?'는 그 영역 어디쯤 당신이 속하느냐에 따르는 거죠.
id="t-311000"&&'얼마나?'는 당신의 운에 따라는 거고요.

id="t-324000"&&감사합니다.

