id="t-0"&&저는 아이들을 위해 글을 씁니다.
id="t-3000"&&그리고 아마 저는 미국에서 가장 널리 읽혀진 동화작가입니다.
id="t-7000"&&그리고 저는 항상 사람들에게 과학자 처럼 보이고 싶지 않다고 말합니다.
id="t-12000"&&저를 농부 또는 가죽을 입고있는 사람으로 받아들일 수 있고, 그리고 아직 누구도 농부를 선택하지 않았습니다.
id="t-19000"&&저는 오늘 여기에 여러분에게 서클(원)과 깨달음에 대해 이야기하러 왔습니다.
id="t-23000"&&아시다시피, 깨달음은 우연함에서 얻게 되는 경우가 많습니다.
id="t-27000"&&당신은 그냥 다시 돌아보고 깨달음임을 보기만 하면 됩니다.

id="t-31000"&&저것은 원의 그림입니다.
id="t-33000"&&제 친구인 리차드 볼링브록이 그렸죠.
id="t-36000"&&제가 여러분에게 말하려고 하는 복잡한 원입니다.
id="t-40000"&&저의 서클은 60년대에 제가 따돌림을 당했던 오하이오주의 스토우에 있는 고등학교에서 시작됩니다.
id="t-48000"&&저는 매주 남자화장실에서 피나도록 얻어 맞았습니다.
id="t-52000"&&한 명의 선생님이 저를 구하기 전까지는 말이죠.
id="t-55000"&&그녀는 교사 휴게실에 있는 화장실을 사용하게 허락해주셔서 저를 살려주셨습니다.
id="t-60000"&&그녀는 이것을 비밀로 해주었고, 3년 동안 그렇게 해주었습니다.
id="t-64000"&&그리고 저는 마을을 떠났지요.
id="t-67000"&&저는 가진게 몸과 $85 밖에 없었고, 캘리포니아주의 샌프란시스코에 도착했습니다.
id="t-73000"&&사랑하는 사람을 만났고요, 지난 80년대에는 에이즈 단체에서 일해야 된다고 생각했습니다.

id="t-83000"&&그리고 3~4년 전에, 저는 한 밤중에 제 선생님이였던 포스튼 부인에게 전화가 왔습니다.

id="t-115000"&&그래서, 그 다음날 우리는 클리브랜드에 있었습니다.
id="t-117000"&&우리는 그녀를 만나서 웃고 울었습니다.
id="t-120000"&&그리고 우리는 그녀가 호스피스에 가야 한다는 것을 알았습니다.
id="t-124000"&&호스피스 하나를 찾았고 그녀를 데려다 주었고 그녀와 돌보았고, 그녀의 가족을 도와주었습니다.
id="t-130000"&&왜냐하면, 그녀는 도움이 필요했고, 우리가 할 줄 아는 것이였기 때문입니다.
id="t-134000"&&그리고 저를 어른으로서 알고 싶어 했던 그분이 저를 알게되자, 그녀는 재로 변하고 말았고, 제 손 위에 있었습니다.
id="t-145000"&&그리고 일어난 일은, 원이 닫혀져서 하나의 원이 되었으며, 그리고 제가 말한 그 깨달음이 스스로 찾아왔습니다.

id="t-156000"&&그 깨달음은 바로 죽음은 인생의 일부라는 것입니다.
id="t-160000"&&그녀는 저를 구해주었고, 저와 제 파트너는 그녀를 도와줬습니다.
id="t-167000"&&그리고 알다시피, 그 인생의 일부분은 다른 전체의 부분이 하는 모든 것을 필요로 합니다.
id="t-171000"&&이것은 진실과 아름다움을 필요로하며, 그래서 저는 오늘 그것이 많이 이야기되서 정말 기쁩니다.
id="t-176000"&&그리고 또한 존엄성도 필요하며 사랑과 기쁨도 필요합니다.
id="t-183000"&&그리고 우리는 이러한 것들을 나누어 주어야 합니다.

id="t-186000"&&감사합니다.

