id="t-0"&&저는 석학입니다.
id="t-2000"&&또는, 더 정확하게는 고기능 자폐적 석학입니다.
id="t-8000"&&이는 드문 경우인데요, 제 경우에서와 같이 자기 인식 및 언어 통달을 동반한다 할지라도 매우 드묾니다.
id="t-20000"&&때때로, 제가 누군가를 만나고 그들이 저에 대한 이러한 사실을 알게될 때 어떠한 종류의 어색함이 있습니다.
id="t-28000"&&저는 그들의 눈으로부터 이를 볼 수 있습니다.
id="t-31000"&&그들은 제게 무언가를 묻고 싶어합니다.
id="t-34000"&&그리고 결국에는, 꽤나 자주 그 욕구가 그들 자신보다 더 강하여 그것을 불쑥 내뱉습니다.
id="t-41000"&&"제가 당신에게 내 생일 날짜를 알려준다면 제가 태어난 날이 무슨 요일인지 말해줄 수 있나요?" (웃음) 그들은 또는 세제곱근을 언급하거나 긴 수나 긴 글귀를 외워보라고 합니다.
id="t-55000"&&제가 오늘 여러분들을 위한 일종의 자폐증 원맨쇼를 보여드리지 않더라도 여러분들께서 양해해주시기를 바랍니다.
id="t-64000"&&대신 저는 생일 날짜 또는 세제곱근보다 훨씬 더 흥미로운 즉, 작품보다 저의 정신에 있어서 다소 깊고 보다 가까운 무언가에 대해서 이야기하고자 합니다.

id="t-79000"&&저는 여러분께 지각에 대해서 간략히 말씀드리고 싶습니다.
id="t-84000"&&Anton Chekhov가 그의 이름을 떨치게 한 희곡들과 단편 소설들을 쓸 때 그는 노트를 정리하였는데 거기에 그는 그를 둘러싼 세상에 대한 자신의 관찰들 즉, 다른 사람들이 놓칠 수도 있는 작고 세세한 것들을 기록하였습니다.
id="t-103000"&&제가 Chekhov의 작품과 인간 삶에 대한 그의 독특한 시각을 읽을 때마다 저는 제가 왜 작가가 되었는지에 대해서도 상기하게 됩니다.
id="t-114000"&&저의 책들 속에서 저는 지각의 본질을 탐구하고 상이한 종류의 지각이 다른 종류의 앎과 이해를 어떻게 만들어내는지를 탐구합니다.

id="t-128000"&&저의 작품으로부터 얻어진 세 개의 질문이 있습니다.
id="t-132000"&&그것들을 알아내려고 시도하는 대신에, 저는 여러분이 그 질문들을 봄으로써 여러분의 머리와 심장을 통해 흐르는 직관과 직감에 대해서 짧은 시간동안 생각해보라고 부탁드릴 것입니다.
id="t-146000"&&예를 들어, 계산입니다.
id="t-149000"&&수직선 상 어느 곳에 정답이 위치할 것인지 느낄 수 있나요?
id="t-154000"&&또는 외국어 단어와 그 소리를 봅시다.
id="t-157000"&&이것이 여러분에게 가리키는 의미의 범위를 느낄 수 있나요?
id="t-162000"&&그리고 시의 시구에 관해서 왜 시인이 rabbit(토끼)라는 단어 대신에 hare(토끼)를 사용한 것일까요?
id="t-171000"&&여러분에게 이것을 하도록 요구하는 이유는 여러분들이 아시다시피, 저는 우리의 개별적 지각이 우리가 어떻게 지식을 습득하는지의 핵심이라고 믿기 때문입니다.
id="t-181000"&&추상적 추론보다는 미학적 판단이 우리가 알고 있는 것을 우리 모두가 알게 되는 과정을 안내하고 형성합니다.
id="t-193000"&&저 자신이 이것의 극단적인 예입니다.

id="t-196000"&&단어와 수에 대한 저만의 세계는 색깔, 감정, 개성에 있어서 모호합니다.
id="t-203000"&&Juan이 말했듯이 이것은 과학자들이 공감각이라고 부르는 조건으로 감각들 간의 흔치 않은 혼선입니다.
id="t-216000"&&1에서 12까지의 수들이 있습니다.
id="t-218000"&&제가 볼 때 모든 수는 그것만의 형태와 특징을 가지고 있습니다.
id="t-224000"&&1은 흰색 빛깔의 섬광입니다.
id="t-226000"&&6은 작고 매우 슬픈 블랙홀입니다.
id="t-231000"&&스케치들은 여기에서 흑백으로 되어 있지만 저의 마음속에서는 색깔을 가지고 있습니다.
id="t-236000"&&3은 녹색입니다.
id="t-238000"&&4는 파란색입니다.
id="t-240000"&&5는 노란색입니다.

id="t-245000"&&저는 그림도 그립니다.
id="t-247000"&&그리고 여기에 제 그림 중 하나가 있습니다.
id="t-250000"&&이것은 두 개의 소수의 곱입니다.
id="t-254000"&&삼차원 모양과 가운데에서 그들이 만들어내는 공간은 계산에 대한 답인 새로운 형태를 창조합니다.
id="t-264000"&&보다 큰 수들에 대해서는 어떠할까요?
id="t-266000"&&음... 여러분들은 수학의 상수 파이보다 더 큰 수를 생각하지 못합니다.
id="t-272000"&&그것은 무한수이고 말그대로 영원히 계속됩니다.
id="t-276000"&&파이의 첫 20개의 숫자로 제가 만든 이 그림에서는 저는 색깔과 감정과 질감을 취하고 그것들을 모두 일종의 굴러가는 수치적 풍경 속으로 들여놓습니다.

id="t-294000"&&그러나 제가 색깔 속에서 보는 것은 수 뿐만이 아닙니다.
id="t-297000"&&저에게 있어서, 단어들 또한 색깔과 감정과 질감을 가지고 있습니다.
id="t-303000"&&그리고 이것은 소설 "로리타"로부터의 여는 구절입니다.
id="t-307000"&&그리고 Nabokov는 스스로 공감각적이었습니다.
id="t-311000"&&그리고 여러분은 여기에서 소리 L에 대한 저의 지각이 어떻게 두운이 바로 튀어나올 수 있도록 도와주는지 볼 수 있습니다.
id="t-321000"&&다른 예로 이것은 조금 더 수학적입니다.
id="t-325000"&&그리고 저는 여러분 중 누군가가 "위대한 개츠비"로부터의 문장의 구성을 알아차릴 것인지 궁금합니다.
id="t-333000"&&음절들의 행렬이 있습니다.
id="t-336000"&&밀, 1; 초원, 2; 잊혀진 스웨덴 마을, 3 1, 2, 3. 그리고 이 효과는 마음에서 매우 유쾌하고 그 문장을 올바르게 느끼도록 도와줍니다.

id="t-354000"&&질문들로 돌아갑시다.
id="t-356000"&&조금 전에 여러분께 제가 질문을 제기했었습니다.
id="t-359000"&&64 곱하기 75. 여러분 중 누군가가 체스를 두신다면 64가 제곱수임을 아실 것이고 그것이 왜 체스판이 8행 8열이고 64개의 정사각형을 가지는 이유입니다.
id="t-377000"&&따라서 이는 우리가 상상하고 지각할 수 있는 형태를 제공합니다.
id="t-382000"&&75는 어떤가요?
id="t-385000"&&음... 100이라면 만약 우리가 100을 정사각형같다고 생각한다면 75는 이와 같이 보일 것입니다.
id="t-393000"&&그렇다면 우리가 지금 해야할 것은 이 두 개의 그림을 우리 마음 속에 같이 집어넣는 것입니다.
id="t-399000"&&이와 같은 무언가로요.
id="t-402000"&&64는 6,400이 됩니다.
id="t-406000"&&그리고 오른쪽 모퉁이에서 여러분은 아무것도 계산할 필요가 없습니다.
id="t-412000"&&가로로 네 개, 세로로 네 개 16개죠.
id="t-417000"&&따라서 그 계산이 실제로 여러분들에게 하기 바라는 것은 16과 16과 16이죠.
id="t-424000"&&이는 학교에서 여러분께 수학을 하도록 가르쳤던 것보다 훨씬 쉽죠.

id="t-429000"&&16, 16, 16, 48 4,800 4,000 계산에 대한 답이죠.
id="t-438000"&&방법을 알 때 쉬운 것이죠.

id="t-443000"&&두 번째 질문은 아이슬란드 단어였습니다.
id="t-446000"&&저는 여기에 아이슬란드어를 하시는 분이 많지 않다고 가정합니다.
id="t-451000"&&따라서 선택지를 2개로 좁히도록 하지요.
id="t-456000"&&Hnugginn 이것은 행복한 단어일까요 아니면 슬픈 단어일까요?
id="t-462000"&&어떻게 생각하시죠?
id="t-465000"&&알겠습니다.
id="t-467000"&&몇 분은 행복한 단어라고 하십니다.
id="t-469000"&&대부분, 여러분 중 다수는 슬픈 단어라고 하십니다.
id="t-473000"&&그리고 이것은 실제로 '슬픈'을 뜻합니다.
id="t-45000"&&(웃음) 통계적으로 여러분 중 다수가 이 경우에서, 단어가 슬프다고 하고 다른 경우에서는 무겁다고 한 이유가 무엇일까요?
id="t-490000"&&제 이론에 의하면, 언어는 청자의 주관적 경험과 개개인의 직관적 경험에 어울리고 부합되는 방향으로 진화합니다.

id="t-505000"&&세 번째 질문을 살펴보도록 하죠.
id="t-509000"&&이것은 John Keats 시의 구절입니다.
id="t-512000"&&수와 같이, 단어들은 우리의 세계를 구성하는 객체들과 사건들과 힘들 사이의 근본적인 관계를 표현합니다.
id="t-524000"&&이는, 이 세계에 존재하는 우리가 우리의 삶의 과정 속에서 이러한 관계들을 직관적으로 받아들여야함을 추론하게할 것입니다.
id="t-532000"&&그리고, 다른 예술가들과 같이, 시인들은 이러한 직관적 이해를 갖고 시를 쓸 것입니다.
id="t-538000"&&hare의 경우에서 이는 영어에서 애매한 소리입니다.
id="t-543000"&&이는 또한 머리로부터 자라나는 섬유를 의미할 수도 있습니다.
id="t-546000"&&이를 생각해 볼 때 그림을 띄워보도록 하죠.
id="t-550000"&&섬유는 취약성을 나타냅니다.
id="t-554000"&&그것들은 최소의 움직임 또는 흔들림, 또는 감정으로 대체됩니다.
id="t-560000"&&그렇다면 당신이 가지고 있는 것은 취약성과 긴장의 분위기입니다.
id="t-566000"&&hare 자체는, 동물인데 고양이나 개가 아니라 토끼입니다.
id="t-571000"&&왜 토끼일까요?
id="t-573000"&&왜냐하면, 그림을 생각해보죠.
id="t-575000"&&단어가 아니라 그림입니다.
id="t-577000"&&매우 긴 귀와 매우 큰 발은 축 늘어지고 떠는 것이 무엇을 의미하는지 직관적으로 떠올리고 느끼도록 도와줍니다.

id="t-590000"&&따라서 이 짧은 시간 동안 제가 사물에 대한 저의 시각을 약간이나마 공유할 수 있었고 단어가 색깔, 감정, 수, 형태, 개성을 가질 수 있음을 여러분께 보여드릴 수 있었기를 바랍니다.
id="t-606000"&&세계는 매우 종종 보여지는 것보다 더 풍부하고 더 광대합니다.
id="t-613000"&&세상을 새로운 시각으로 보는 법을 배우고자 하는 열망을 여러분께 드렸기를 바랍니다.

id="t-619000"&&감사합니다.

