id="t-1270"&&우리는 "무슨 수를 써서라도" 기후변화를 다루게 될까요?

id="t-7393"&&환경운동가가 아닌 입장에서 이 질문에 답하겠습니다.
id="t-10390"&&사실, 저는 재활용을 잘 못합니다.
id="t-13404"&&아까의 질문에 대해 금융정책의 전문감시자로서 역사가 우리를 어떻게 평가할지 궁금한 사람으로서 답해봅니다.

id="t-24353"&&언젠가는 제 할아버지께서 지녔던 반지가 제 아들 찰리에게 전해질 겁니다.
id="t-32021"&&궁금한 건 아들 세대와 그 다음 세대가 이 반지와 함께 했던 두 가지 삶을 어떻게 생각할까하는 것입니다.

id="t-42995"&&제 할아버지는 광부였습니다.
id="t-46500"&&할아버지 시대에는 에너지를 위해, 경제 발전을 위해 화석연료를 태우는 것이 용인되었습니다.
id="t-55198"&&지금 우리는 그렇지 않다는 걸 압니다.
id="t-58601"&&석탄이 내는 온실가스 때문입니다.
id="t-63315"&&그러나 오늘날 제가 몸담은 금융산업이 혹독하게 비판받을 것으로 봅니다.
id="t-69142"&&기후에 영향을 미치기 때문입니다.
id="t-71498"&&할아버지 시대의 산업보다 더 혹독하게 비판받겠죠.

id="t-74202"&&저는 물론 금융업계에서 일합니다.
id="t-76958"&&2008년 금융위기를 떠올리실 겁니다.
id="t-81831"&&각국 정부의 재정과 관심을 정말 중요한 약속에서 멀어지게 만든 위기였습니다.
id="t-92151"&&2009년 코펜하겐 기후정상회의에서 정한 약속들이 있었습니다.
id="t-97315"&&연간 천억 달러를 동원해서 개발도상국의 화석연료 사용을 청정에너지 사용으로 바꾸도록 지원하자는 것이었습니다.
id="t-108396"&&그 약속이 위기에 처해있습니다.
id="t-111904"&&이것이 문제인 까닭은 청청에너지로의 전환은 더는 늦출 수가 없기 때문입니다.

id="t-119184"&&첫째로 온실가스가 일단 방출되면 수 십년간 대기 중에 머뭅니다.
id="t-125083"&&두 번째로 개발도상국이 화석연료를 기반으로 전력망을 구축하면 나중에 이를 고치는데 비용이 훨씬 많이 들게 됩니다.
id="t-136316"&&기후 입장에서 보자면 금융위기가 좋지 않은 시기에 발생한 것으로 역사에 남을 겁니다.
id="t-144920"&&그렇다고 너무 우울해 할 필요는 없습니다.

id="t-149669"&&3년 전 정부가 금융시스템을 살리는 방안이 있다고 전 주장했습니다.
id="t-157230"&&전지구적 문제를 다룰 수 있게 말이죠.
id="t-159918"&&이런 주장은 시간이 지날수록 점차 힘을 얻어왔습니다.
id="t-166334"&&어떤 방안들이었는지 간단히 회상을 해 보겠습니다.

id="t-171578"&&2008년 재정위기가 닥쳤을 때 미국과 영국의 중앙은행은 정부가 발행한 채권을 사들이기 시작했습니다.
id="t-180649"&&양적완화라고 알려진 정책 중이었고 이것은 만기가 돌아오는 채권의 상황을 보고 달리 말해, 화폐 발행을 하는 것입니다.
id="t-190350"&&맙소사, 화폐를 계속 찍어냈습니다.
id="t-192784"&&미국은 혼자서 4조 달러를 발행했습니다.
id="t-197376"&&단독으로 진행된 건 아닙니다.
id="t-199489"&&놀라운 협조가 이루어졌습니다.
id="t-202187"&&IMF(국제통화기금)의 188개 회원국은 2천 5백억 달러를 발행하기로 합의했습니다.
id="t-210977"&&SDR(특별인출권)라는 것입니다.
id="t-213073"&&전 세계의 외환보유고를 늘리는 것입니다.

id="t-215712"&&금융위기가 유럽으로 이동했을 때, 유럽중앙은행 총재, 마리오 드라기는 필요하다면 "무슨 수라도 쓰겠다" 라고 약속했습니다.
id="t-227516"&&정말 그렇게 했습니다.


id="t-234074"&&통화팽창을 위해서 "무슨 수라도 쓰겠다"였죠.
id="t-239484"&&양쪽의 경우에 "무슨 수를 쓰더라도"는 수 조 달러 이상을 의미했습니다.
id="t-245663"&&오늘날까지 계속되는 화폐발행 정책입니다.
id="t-249334"&&이것이 보여주는 것은 세계적인 문제에 직면했을 때 정책입안자들은 긴급하게 힘을 합쳐 행동한다는 것이고 화폐발행처럼 변칙적인 정책의 위험을 감수한다는 겁니다.

id="t-267509"&&그렇다면 처음 질문으로 돌아가 봅시다.
id="t-273511"&&기후 기금을 위해 돈을 찍어낼 수 있을까요?
id="t-149669"&&3년 전에 이런 식으로 돈을 사용하자는 아이디어는 금기였습니다.
id="t-282714"&&이 아이디어를 하나씩 따져보면 돈은 한정적인 재원입니다.
id="t-288580"&&정부는 국민들의 요구에 빠르게 압도되고 맙니다.
id="t-293087"&&다른 목적으로도 돈을 더 찍자고 요구하니까요.
id="t-296523"&&교육, 의료, 복지 심지어 국방을 위해서요.

id="t-300384"&&화폐발행의 정말 끔찍한 역사적 예가 있습니다.
id="t-305846"&&통제되지 않은 화폐발행은 초인플레이션을 가져왔습니다.
id="t-310764"&&1930년 바이마르 공화국이 있었고 최근 2008년에 짐바브웨가 있었습니다.
id="t-317471"&&빵같은 생필품 가격이 매일 2배씩 오르고 있었습니다.
id="t-322892"&&그러나 이 모든 것이 공개토론을 이끌어 내고 있습니다.
id="t-327920"&&국민을 위한 화폐발행은 공개적으로 논의되고 있으며 금융미디어나 심지어 정치공약에도 등장합니다.

id="t-338203"&&그러나, 화폐발행에 관한 논의가 여기서 멈추지 않는 게 중요합니다.
id="t-345912"&&왜냐하면 기후 변화는 전 세계적인 문제이기 때문입니다.
id="t-349875"&&강력한 이유들이 있습니다.
id="t-352969"&&IMF에서 발행하는 국제통화를 왜 우리가 찍어내서 기후 기금을 대야 하는지 말입니다.
id="t-359944"&&특별인출권, SDR은 IMF의 전자 계산 화폐입니다.
id="t-366553"&&각국 정부가 서로 간의 자금을 이동시킬 때 씁니다.
id="t-371933"&&개인간 송금 서비스처럼 생각하면 됩니다.
id="t-374698"&&비트코인같지만 정부들을 위한 시스템입니다.

id="t-378572"&&SDR은 진정 세계적입니다.
id="t-381005"&&IMF의 188개 회원국은 각자 SDR 한도가 있습니다.
id="t-386301"&&각자의 외환보유고 역할을 합니다.
id="t-389935"&&재정위기를 막기 위해 국가가 지니는 현금창고가 있습니다.
id="t-396764"&&그런 성격을 띄고 있어서 2009년 금융위기가 한창일 때 IMF는 2천 5백억 달러를 추가 발행해서 세계적인 방안으로써 일거에 크고 작은 나라들을 보호했습니다.

id="t-417043"&&하지만 여기에 흥미로운 부분이 있습니다.
id="t-421083"&&2009년에 추가 발행된 SDR의 절반 이상이 1천 5백억 달러에 이릅니다만 선진국으로 흘러들어 갑니다.
id="t-431828"&&대개는 추가 외환보유고가 그다지 필요하지 않은 나라들입니다.
id="t-435519"&&왜냐하면 그들은 변동환율을 지닙니다.
id="t-438427"&&그래서 2009년에 발행된 추가 외환은 결국, 적어도 선진국에게는 필요치 않게 돼 버렸습니다.
id="t-448508"&&지금도 고스란히 남아있습니다.

id="t-451642"&&여기 아이디어가 있습니다.
id="t-453152"&&첫 단계로 이 사용되지 않은 2009년에 발행된 추가 SDR을 기후변화를 막는데 쓰는 건 어떨까요?

id="t-463948"&&가능합니다.
id="t-465485"&&가령, UN의 녹색기후기금에서 발행한 채권을 사는 데 쓸 수 있습니다.
id="t-470901"&&녹색기후기금은 2009년에 만들어진 기금으로 코펜하겐 기후협정에 따른 것입니다.
id="t-477906"&&이것은 개발도상국으로 자금을 보내도록 설계되어 그들이 기후프로젝트를 수행하도록 합니다.
id="t-484483"&&이런 종류로는 가장 성공한 기금입니다.
id="t-487260"&&100억 달러를 모왔습니다.
id="t-489588"&&그런데 만약 추가 발행된 SDR을 사용한다면 정부들을 원래 계획으로 돌려놓는데 도움을 줄 겁니다.
id="t-496386"&&금융위기로 어긋나 버린 연간 천 억 달러의 약속을 지키는 겁니다.

id="t-503766"&&그리고 또한 실험적인 사례가 될 수도 있습니다.
id="t-510096"&&이런 식으로 SDR을 사용해 보고 인플레이션이 완만하다면 5년마다 추가적인 SDR 발행이 정당화될 겁니다.
id="t-523211"&&선진국이 자신들의 새로운 외환보유고 지분을 녹색기후기금으로 보내겠다는 약속과 함께 말이죠.

id="t-535076"&&이런 식의 국제통화 발행은 국내 통화발행에 비해 여러 장점이 있습니다.
id="t-541500"&&우선 손쉬운 주장은 기후변화를 완화하는데 쓰는 돈은 모두를 이롭게 합니다.
id="t-549366"&&사회 곳곳에 혜택을 주기에 인쇄기만한 것도 없습니다.
id="t-553249"&&상충되는 요구들의 문제는 완화되고 있습니다.
id="t-557463"&&타당하다고 생각되는 것은 많은 나라들이 추가적인 SDR 발행에 동의하기 때문에 화폐발행이 통제불능이 되지는 않을 거라는 겁니다.
id="t-568998"&&결국 우리의 집단적, 세계적 방안은 통제된 세계적 방안일텐데 세계적 공익을 위함입니다.
id="t-581539"&&그리고 우리가 화폐발행 계획을 통해 배웠듯이 우리의 어떠한 걱정도 규칙으로 가라앉힐 수 있습니다.

id="t-588757"&&예를 들어 5년마다 추가적인 SDR을 발행할 때 한도를 둘 수 있습니다.
id="t-595660"&&이런 국제통화는 국제 외환보유고의 5%를 넘지 않는다는 식입니다.
id="t-603781"&&완화시킬 수 있다는 게 중요합니다.
id="t-588757"&&예를 들어, 미국이 가지는 터무니없는 걱정은 SDR이 국제금융에서 달러의 국제적 위상에 맞서게 될 거라는 겁니다.
id="t-616362"&&사실은 제 생각은 이 계획 하에서 SDR이 달러로부터 빼앗아 오는 것은 달러의 별명 "녹색지폐(greenback)"입니다.
id="t-626427"&&왜냐하면 한도를 둔다해도 IMF는 2009년의 막대한 SDR 발행에 이어서 추가로 2014년에 2천억 달러의 SDR 발행이 가능할 수 있었을 겁니다.

id="t-642716"&&가정해 보자면 선진국이 3천억 달러의 SDR을 녹색기후기금에 기여할 수도 있었을 것을 의미합니다.



id="t-668999"&&그 돈으로 어떤 놀라운 일을 할 수 있을지 생각해 보는 단계입니다.
id="t-672857"&&생각해 보십시오. 2009년에 노르웨이는 브라질에게 10억 달러 제공을 약속했습니다.
id="t-681032"&&브라질이 삼림파괴를 막는 목표를 완수한다는 조건이었습니다.
id="t-686593"&&그 프로그램이 지난 10년간 삼림파괴의 70% 감축을 이루어 냈습니다.
id="t-694926"&&32억톤의 이산화탄소 배출을 줄여주었습니다.
id="t-699288"&&미국의 전체 자동차를 도로에서 치운 것과 맞먹는 효과입니다.
id="t-704219"&&3년 동안이나요.
id="t-707704"&&그렇다면 우리는 세계적인 규모로 조직화된 성과별로 지급하는 기후프로젝트 300개로는 어디까지 해낼까요?
id="t-717937"&&우리는 한 세대를 위해 도로에서 차들을 치워버릴 수도 있을 겁니다.

id="t-721584"&&따라서 기후변화에 기금을 댈 수 있을까에 대해 옥신각신하지는 맙시다.
id="t-728877"&&진짜 질문은, 우리가 미래세대에 대해 진정으로 걱정하는가 이며 금융시스템을 구제하려고 썼던 정책적 위험을 똑같이 감수할까 입니다.
id="t-740223"&&결국 우리도 할 수 있었을 것이고 우리가 했던 것이면서 지금도 하는 것입니다.

id="t-747808"&&우리는 반드시 "무슨 수를 쓰더라도" 해야 합니다.

id="t-753426"&&감사합니다.

