id="t-0"&&예술가로서 관계는 저에게 굉장히 중요합니다.
id="t-4000"&&제 작품을 통해서 표현하려고 하는것은, 인간이 자연에서 분리된 존재가 아니며, 그리고 모든 것들은 서로 연결되어있다는 것입니다.
id="t-14000"&&10년 전 즈음 저는 처음 남극에 가보았습니다.
id="t-16000"&&빙산도 그 곳에서 처음 보게 되었습니다.
id="t-18000"&&저는 감탄했습니다.
id="t-21000"&&제 앞에 서있는 무언가를 이해하려고 하니, 심장의 두근거림은 빨라지고, 머리는 현기증이 날 정도였습니다.
id="t-27000"&&저를 둘러싼 빙산들은 거의 수면 위로 200피트(역주: 61미터)가 솓아 있었습니다.

id="t-40000"&&그렇게 만들어진 빙하에서 쪼개어져 나오거나, 빙붕에서 떨여져 나와서 빙산이 탄생한다는 것입니다.
id="t-50000"&&각각의 빙산들은 고유의 성격을 가지고 있습니다.
id="t-54000"&&빙산은 주변의 환경과 소통(상호작용)하는 그들만의 독특한 방법이 있습니다.
id="t-58000"&&빙산이 격게되는 경험도 각각 다릅니다.
id="t-61000"&&몇몇은 포기하기를 거부하며, 씁쓸한 최후을 부여잡고 있습니다.
id="t-65000"&&반면에 다른 빙산들은 더 이상 참을 수 없어 극적인 격정의 모습으로 부서져 버리기도 하죠.

id="t-71000"&&사람들이 빙산을 바라보며, 쉽게 가지는 생각은 "그들은 고립되어있어" "그들은 분리되어있고 외로와"라고 생각합니다.
id="t-78000"&&이는 인간의 관점에서 우리 자신을 바라보는 방식입니다.
id="t-81000"&&하지만 현실은 아주 다릅니다.
id="t-83000"&&하나의 방산이 녹는것은, 빙산이 품고있던 태고의 공기를 호흡하는 것입니다.
id="t-89000"&&하나의 빙산이 녹으면 깨끗하고 미네랄이 풍부한 물을 방출하여 많은 형태의 삶에 영양을 공급해 주는 것입니다.

id="t-99000"&&제가 빙산들을 촬영하는 접근방식은, 저의 조상님의 자화상을 만드는 것처럼, 각각의 순간마다 빙산의 존재방식, 그리고 다시 그렇게 존재하지 않는다는걸 의식을 하고 작업을 하고 있습니다.
id="t-112000"&&빙산이 녹는 것이 죽음을 의미하는 것이 아닙니다.
id="t-114000"&&끝이 아니라 그들의 삶의 주기를 통한 생명의 연장인 것이죠.
id="t-126000"&&제가 촬영한 빙산 속의 몇몇의 얼음은 굉장히 어립니다.

id="t-132000"&&그리고 어떤 빙산은 십만년이 넘은 것도 있습니다.

id="t-146000"&&제가 보여드리고 싶은 마지막 사진은 그린랜드, 케커트수앗시악(Kekertsuatsiak)에서 촬영한 것입니다.
id="t-153000"&&이것은 굉장히 희귀한 순간입니다.
id="t-155000"&&바로 빙산이 정말로 구르는 것을 여러분이 목격하시는 거죠.
id="t-159000"&&여길 보시면, 왼쪽에 작은 배를 볼 수 있죠.
id="t-164000"&&저건 약 15피트(역주: 4.57미터) 크기의 배 입니다.
id="t-167000"&&그리고 여러분이 저 빙산의 모양과 수면 어디에 위치하고 있는지에 주의를 집중하셨으면 좋겠습니다.
id="t-174000"&&빙산이 구르기 시작할텐데요, 사람이 서있는 보트는 반대편으로 이동한걸 보실 수 있습니다.
id="t-178000"&&이것은 그린랜드의 평균적인 크기의 빙산입니다.
id="t-181000"&&수면 위로 120피트 정도 솓아 있죠.
id="t-184000"&&약 40미터 정도죠.
id="t-186000"&&그리고 실시간 영상을 보여드릴께요.

id="t-217000"&&이처럼 갑자기, 빙산은 자신의 이면의 모습을 보여줍니다.

id="t-223000"&&감사합니다.

