id="t-0"&&저는 오늘 이 자리에 혁명을 시작하기 위해 왔습니다.
id="t-5000"&&이제 당신이 무장을 하고 일어서기 전에 또는 갑자기 노래하기 시작하기 전에 또는 당신이 가장 좋아하는 색깔을 선택하기 전에 저는 '혁명'이란 무엇인지 정의하고 싶습니다.
id="t-14000"&&혁명이라 함은 우리가 생각하고 행동하는 방식에 있어서 강렬하고 멀리까지 영향을 미치는 변화를 의미합니다.
id="t-22000"&&우리가 생각하는 방식과 우리가 행동하는 방법. 자, 스티브, 왜 우리는 혁명이 필요합니까?
id="t-28000"&&우리는 일이 제대로 되지 않기 때문에, 단지 잘 되지 않기 때문에 혁명이 필요합니다.
id="t-33000"&&그리고 일이 제대로 되지 않는것이 지겹기 때문에 저는 매우 슬픕니다.
id="t-38000"&&알다시피, 전 우리가 가능성에 부응하지 못하는 것이 지겹습니다.
id="t-41000"&&우리가 꼴찌하는 것에도 신물이 납니다.

id="t-44000"&&그리고 우리는 많은 점에서 꼴찌입니다.
id="t-47000"&&예를 들어, 사회적 요인. 우리는 유럽 국가 중 혁신에 있어서 꼴찌입니다.
id="t-53000"&&바로 여기 우리는 맨 마지막에, 맨 밑에 있습니다.
id="t-56000"&&혁신을 가치있게 생각하지 않는 문화로서 꼴찌입니다.
id="t-59000"&&우리는 의료에서 마지막이고 그것은 건강하게 잘 살고 있다는 느낌에 있어서 중요합니다.
id="t-63000"&&우리는 단지 E.U.에서 마지막이 아니라 유럽에서 마지막입니다.

id="t-67000"&&그리고 최악인 것은 3주 전에 나온 통계치인데, 여러분 대부분은 이미 읽어 보셨을 겁니다.

id="t-72000"&&우리는 지구상에서 가장 슬픈 곳입니다.
id="t-75000"&&1인당 GDP를 기준으로 - 지구상에서 가장 슬픈 곳이라고요.
id="t-79000"&&이제까지는 사회면이었고, 이제 교육면을 봅시다.
id="t-82000"&&또다른 OECD에서 작성한 3주 전 보고서에서는 몇 등을 했을까요?


id="t-89000"&&사업을 봅시다.
id="t-91000"&&기업이 사회에 혜택을 제공하는 것에 있어서 E.U.에서 가장 안좋은 인식을 받고 있습니다.
id="t-96000"&&그 결과로 어떤 일이 벌어질까요?
id="t-98000"&&기업이 사업을 시작하는데 있어서 가장 낮은 비율을 차지할 것입니다.
id="t-101000"&&모두가 경제의 엔진은 중소기업임을 알고 있음에도 불구하고 말입니다.
id="t-107000"&&우리는 가장 많은 사람들은 고용하고, 가장 많은 세금을 만듭니다.


id="t-113000"&&유럽에서 1인당 GDP 꼴찌입니다.
id="t-116000"&&꼴찌. 그래서 여러분, 62%의 불가리아인들이 미래에 대해 낙관적이지 않은 것은 놀랄 만한 일도 아닙니다.
id="t-123000"&&우리는 행복하지 않고 교육도 안좋고 그리고 우리의 기업은 최악입니다.

id="t-128000"&&여러분 이것들은 사실입니다.


id="t-133000"&&아닙니다.


id="t-138000"&&그래서 우리의 시스템은 고장이라는 것을 매우 명백히 해야한다고 생각합니다.
id="t-142000"&&우리가 생각하는 방식, 우리가 행동하는 방법- 우리 행동의 운영 체제가 고장 났어요.
id="t-146000"&&우리가 생각하고 행동하는 방식에 급격한 변화가 필요합니다.
id="t-149000"&&더 나은 불가리아로 변하기 위해서, 자신을 위해, 친구들을 위해, 그리고 우리 가족과 우리의 미래를 위해서 말입니다.
id="t-155000"&&어떻게 이렇게 된 거죠?


id="t-155000"&&어떻게 이렇게 된 거죠?
id="t-160000"&&여러분 몇몇에게는 극단것일 수도 있겠지만 저는 우리가 자신을 장애인으로 만들기 때문에 우리가 꼴찌인 것이라고 생각합니다.
id="t-166000"&&우리는 놀이를 가치있게 생각하지 않기 때문에 자신을 저지하고 있습니다.
id="t-170000"&&그래요, 놀이라고 했습니다.

id="t-172000"&&놀이가 무엇인지 잊었을 경우를 대비해서- 이것이 바로 놀이입니다.


id="t-177000"&&성인들도 놉니다.
id="t-179000"&&우리는 놀이를 중요하게 생각하지 않습니다.
id="t-181000"&&사실, 우리는 놀이를 평가 절하합니다.
id="t-183000"&&그리고 우리는 그것을 3가지 영역에서 평가 절하합니다.
id="t-185000"&&아까와 똑같은 3개의 분야로 돌아갑시다.
id="t-187000"&&사회적 : 45년동안의 무엇? 45년 동안의 공산주의 - 45년 동안 개인보다 사회와 국가를 중요시 했고 창의성, 개인의 자기 표현과 혁신을 무심코 짓눌러버렸습니다.
id="t-200000"&&그럼 개인 대신에 우리는 무엇을 중요시 합니까?
id="t-202000"&&우리가 지식을 적용하고 생산하고 사용하는 방법이 우리 사회적, 제도적 상황에 의해 영향을 받기 때문인데요, 그런 사실이 우리에게 공산주의에서 어떻게 하라고 말하던가요?
id="t-212000"&&진지하라고 합니다.
id="t-214000"&&진실로, 진실로 진지하라고 말입니다.
id="t-216000"&&그렇게 말했습니다.
id="t-218000"&&(박수) 진지해지세요.
id="t-224000"&&저는 이 공원에서 얼마나 많이 핀잔을 들었는지 말도 못할 지경입니다.
id="t-227000"&&제 아이를 땅바닥에서 놀게 했다고 말입니다.
id="t-231000"&&하나님은 아이들이 더러운 곳에서 노는 것을 금지하셨습니다.
id="t-234000"&&심지어 물에서도요, 물이 아이들을 죽일거라고 합니다.
id="t-237000"&&저는 우리가 아이들을 너무 많이 놀게해서는 안된다는 말을 듣습니다.
id="t-242000"&&왜냐하면 인생은 진지하고 우리는 아이들을 삶의 진지함을 위해 교육시켜야 하기 때문입니다.

id="t-246000"&&우리에게는 전승되어 오는 심각한 비유전적 전달요소가 있습니다.
id="t-249000"&&그것은 우리에게 흐르고 있는 사회적 유전자입니다.
id="t-251000"&&그것은 심각한 유전자입니다.
id="t-253000"&&45년 됐어요 그것이 제가 아기요소라고 부르는 것을 창조했어요.
id="t-257000"&&(웃음) (박수) 어떻게 작동되나 보시죠.
id="t-263000"&&1 단계 : 여성이 "전 아기를 갖고 싶어요.[불분명] 아기요"라고 말합니다.


id="t-270000"&&난 일터에 돌아가고 싶어요.
id="t-272000"&&내 경력을 추가하기 위해서나 아니면 그냥 커피를 마시고 싶어서지요.
id="t-275000"&&전 아기에게 [불분명]을 주려고 합니다.
id="t-278000"&&그러나 우리는 기억 할 필요가 있어요.
id="t-280000"&&그 아기는 45년간 계속된 심각한 비유전적 전달요소에 감염되어 왔습니다.
id="t-283000"&&그래서 무슨 일이 일어나나요?
id="t-285000"&&그녀는 아기에게 그 바이러스를 전염시킵니다.
id="t-288000"&&그리고 그렇게 심각한 전달요소가 우리의 운영체계를 벗어나는 데는 레드우드 나무가 자라는것 만큼 아주 아주 오래 걸립니다.

id="t-297000"&&그 다음엔 무슨 일이 일어나죠?
id="t-299000"&&골동품 처럼 오래된 교육 시스템이 갖추어진 교육의 장으로 파고 들어 갑니다.
id="t-302000"&&그 교육 시스템은 100년간 거의 바뀌지 않았구요, 그것은 틀에 박힌 학습, 암기, 획일화에 가치를 두고, 자기 표현, 자기 주도적 학습, 질문, 창의성과 놀이를 평가절하 합니다.
id="t-313000"&&그것은 쓰레기 시스템입니다.
id="t-315000"&&이 이야기는 실화입니다: 제 아이가 다닐 학교를 찾아 다녔습니다.
id="t-319000"&&이 일류 소규모 학교에 찾아 갔더니, 그들은 수학은 일주일에 10 시간 공부하게 될거고, 과학은 일주일에 여덟 시간, 읽기는 하루에 다섯 시간 그리고 이 모든 것들을 공부하게 될 거라고 합니다.
id="t-202000"&&우리가 "놀이와 휴식은요?"라고 물었더니, "하하, 우리 스케쥴에 그런 건 한 순간도 없습니다."라고 대답합니다.
id="t-257000"&&(웃음) 그래서 우리는, "그는 다섯 살이예요"라고 말했습니다.
id="t-337000"&&범죄지요, 범죄. 그리고 우리의 교육 시스템이 심각하다는 것이 범죄입니다.
id="t-341000"&&왜냐하면 교육이 아무런 의식도 없는, 이미 드릴로 구멍이 뚫린 곳에 볼트나 박아 대는 로봇같은 노동자를 만드는데 신중하기 때문입니다.
id="t-348000"&&그러나 미안한 말씀이지만, 오늘날의 문제는 산업 혁명의 문제가 아닙니다.
id="t-352000"&&우리는 적응력이 필요해요.
id="t-354000"&&창의적이고 혁신적일 수 있도록 배울 수 있는 능력 말입니다.
id="t-357000"&&우리는 기계화된 노동자를 필요하지 않습니다.
id="t-359000"&&그러나, 이제는 우리의 문화요소가 놀이의 가치를 인정하지 않는 작업장 속으로 파고들고 있습니다.
id="t-362000"&&우리는 우리가 자산을 다루듯 번쩍 들어올려 던져버릴 로봇같은 노동자를 양산하고 있습니다.

id="t-367000"&&불가리아 근로의 특성은 무엇입니까?
id="t-370000"&&독재 입니다- 내가 주방장이니 내가시키는대로 해. 내가 사장이니 내가 당신보다 더 잘 안다고. 불신이기도 합니다.

id="t-257000"&&(웃음) 또한 통제입니다 - 당신은 분명히 바보로구먼, 당신이 따라야 할 과정을 무수히 세분화 해서 만들어 주지, 그러면 당신은 그 틀에서 벗어날 필요가 없을꺼야. 그래서 그들은 구속적입니다.

id="t-396000"&&그리고 하루가 끝 날 무렵에는, 성취감을 못느끼게 됩니다.
id="t-398000"&&당신이 통제 받고, 제약을 받고, 당신의 가치를 인정받지 못하고 아무런 재미를 느끼지 못하기 때문입니다.
id="t-403000"&&사회에서, 교육에서 또한 사업에서도, 놀이에 가치를 두지 않습니다.
id="t-407000"&&그것이 바로 우리가 꼴찌를 하는 이유입니다.
id="t-202000"&&우리가 놀이에 가치를 두지 않기 때문입니다.



id="t-420000"&&전 바보같은 짓이 아니라고 말할 겁니다.
id="t-422000"&&그리고 저는 이제 놀이는 촉매이자 혁명이고 우리가 그것을 더 나은 불가리아로 만들어 가는 데 사용할 수 있다는 것을 입증해 보일 것입니다.
id="t-431000"&&놀이 : 우리의 두뇌는 놀이를 위해 회로가 짜여져 있습니다.
id="t-437000"&&진화는 선택되었습니다 수백만 년, 수십억 이상 동물과 인간에게서의 놀이를 위해서 말입니다.
id="t-445000"&&그리고 그거 아세요?
id="t-447000"&&진화는 정말로, 정말로 좋은 일을 하는데요, 우리에게 도움이 되지 않는 특성은 제거해 버리고, 경쟁력 있는 장점을 선택합니다.
id="t-455000"&&자연은 어리석지 않습니다, 그래서 자연은 놀이를 선택했습니다.
id="t-458000"&&동물의 왕국에서, 예를 들어, 개미말입니다, 개미도 놀이를 합니다.
id="t-462000"&&아마 여러분은 몰랐을 겁니다.
id="t-464000"&&개미는 놀이를 할 때, 사회 질서와 사물의 역학을 배웁니다.
id="t-468000"&&쥐도 놀이를 하지요, 하지만 여러분은 모르셨겠지만, 놀이를 더 잘하는 쥐가 뇌도 더 크고 학습능력도 더 뛰어나고 기술도 더 잘 배웁니다.


id="t-480000"&&그러나 여러분은 모르시겠지만 놀이를 못하게 한 고양이는 사회적이지 못합니다.
id="t-487000"&&그들은 여전히​​ 사냥은 할 수 있지만, 사회적일 수는 없습니다.
id="t-490000"&&곰도 놀이를 합니다.
id="t-480000"&&그러나 여러분은 모르시겠지만 더 노는 곰이 더 오래 생존합니다.
id="t-497000"&&그냥 곰이라서 물고기를 더 잘 잡는 방법을 배우는 것이 아닙니다.
id="t-499000"&&더 많은 놀이를 하는 곰이 그런 방법을 배웁니다.

id="t-502000"&&그리고 마지막으로 흥미로운 연구는요, 놀이와 뇌의 크기 사이에는 상관관계가 있다는 것입니다.
id="t-508000"&&더 많은 놀이를 할수록, 뇌의 크기가 더 크다는 것입니다.
id="t-511000"&&돌고래는, 뇌가 꽤 크고요, 놀이도 많이 합니다.
id="t-514000"&&여러분은 누가 뇌가 가장 커서 놀이를 가장 잘 한다고 생각하십니까?
id="t-519000"&&당신의 진정한 벗인 인간입니다.
id="t-521000"&&아이들이 놀이를 하고, 우리도 놀이를 하지요 - 국적을 불문하고, 인종을 불문하고, 피부색과 종교를 불문하고 말입니다.
id="t-527000"&&그것은 보편적인 것입니다-우리는 놀이를 합니다.
id="t-529000"&&그리고 애들만이 아니라, 어른도 놀이를 합니다.

id="t-532000"&&진짜 멋진 말: 유태보존 - 어린 시절의 특성과 놀이가 성인이 되어서도 보존되어 있다는 것입니다.
id="t-537000"&&유태보존의 특성이 가장 큰 것은 누구일까요?


id="t-541000"&&우리는 재미로, 또는 올림픽 선수로서, 직업적인 선수로서 운동을 합니다.
id="t-543000"&&우리는 악기를 연주합니다.
id="t-545000"&&춤을 추고, 키스하고, 노래를 부릅니다.
id="t-547000"&&그냥 바보짓을 하며 돌아다니죠.
id="t-202000"&&우리가 놀이를 하도록 설계되어 있다는 것은 자연의 섭리입니다.
id="t-552000"&&태어나서 부터 늙을 때까지 말입니다.
id="t-555000"&&우리는 지속적으로 그렇게 할 수 있도록 설계되어 있습니다 - 놀이를 하고, 더 많은 놀이를 하고 그리고 쉬지 않고 놀이를 하도록 말입니다.
id="t-562000"&&그것은 커다란 혜택입니다.
id="t-565000"&&마치 동물들에게 혜택이 있듯이 인간에게도 혜택이 있습니다.
id="t-569000"&&예를 들어, 놀이를 하면 감정을 제어하는 곳인 편도선에 신경체가 자라도록 자극을 준다고 알려져 있습니다.
id="t-575000"&&또한 많은 인식이 일어나고 있는 전두엽 피질 개발을 촉진한다고 알려져 있습니다.
id="t-580000"&&그 결과, 어떤 일이 벌어질까요?
id="t-202000"&&우리가 더 많은 놀이를 하면, 감정적으로 더욱 성숙해 집니다.
id="t-202000"&&우리가 더 많이 놀면, 의사결정능력이 더욱 향상됩니다.

id="t-589000"&&이것들은 사실입니다.
id="t-591000"&&그것은 허구가 아닙니다, 이야기가 아닙니다, 믿게 하려는게 아닙니다; 그것은 냉정하고 부정할 수 없는 과학입니다.
id="t-595000"&&이런 것들이 놀이의 장점입니다.
id="t-598000"&&그것은 인간에게 부여된, 유전적으로 타고난 권리입니다.
id="t-601000"&&걷거나 말하거나 보는 것 처럼 말입니다.
id="t-604000"&&만일 우리가 우리 자신을 놀이에 불리한 입장을 둔다면 우리가 가지고 태어난 다른 권리로 우리 자신을 불리한 입장에 두듯이 그렇게 될 것입니다.
id="t-610000"&&우리는 우리 자신을 저지시킵니다.
id="t-614000"&&막간을 이용해 몸 좀 풀어 볼까요?
id="t-616000"&&눈을 감고 놀이가 없는 세상을 상상해보십시오. 극장없는, 예술이 없는 노래가 없는, 춤도 없는, 축구도 없고, 웃음도 없는 세상을 상상해 보세요.
id="t-631000"&&이런 세상은 어떻게 생겼을까요?
id="t-633000"&&정말 황량하지요.
id="t-635000"&&너무 우울할거구요.

id="t-637000"&&이제 여러분의 직장을 상상해 봅니다.


id="t-641000"&&아니면 우리가 앞으로 얘기할 여러분의 친구들의 직장은 재미 있나요?



id="t-654000"&&우리는 노는 것의 반대가 일하는 것이라는 개념을 가지고 있습니다.
id="t-659000"&&우리는 심지어 직장에서 노는 것을 들키면 죄책감을 느낍니다.
id="t-662000"&&"오, 제 동료가 제가 웃는 것을 보고있어요. 전 일을 충분히 하고 있지 않는 게 틀림없어요." 또는, "오, 내 상사가 나를 보고 있는 것 같아 몸을 숨겨야만 해요.


id="t-673000"&&놀이의 반대는 일이 아닙니다.
id="t-673000"&&놀이의 반대는 우울증, 우울증입니다.
id="t-682000"&&사실, 놀이는 우리의 작업 능률을 향상시킵니다.
id="t-686000"&&마치 인간과 동물에게 장점이 있듯이, 직장에서의 놀이에도 장점이 있습니다.
id="t-690000"&&예를 들어, 창조성을 자극합니다.
id="t-694000"&&그것은 변화에 대해 더욱 열린 마음을 가지게 해줍니다.
id="t-697000"&&그것은 우리의 학습능력을 향상시킵니다.
id="t-699000"&&그것은 일에 대한 목표의식과 주인의식을 제공해 줍니다- 그 두가지는 놀이를 통해 생산성을 높이는 두 개의 핵심적인 동기부여 요소입니다.
id="t-707000"&&그러니 여러분이 놀이는 진지하지 않은 것이라고 생각하기 전에 놀이는 하찮은 것을 의미하지 않습니다.
id="t-712000"&&여러분도 아시다시피, 스키를 사랑하는 전문 운동 선수는, 스키에 대해 진지하면서도 그것을 사랑합니다.
id="t-717000"&&그는 재미를 느끼고, 자기 흥미에 가장 알맞은 직업이라 생각하고, 흐름을 타고 있습니다.
id="t-720000"&&의사가 진지해 보일수도 있습니다, 하지만 웃음은 여전히​​ 위대한 치료제입니다.
id="t-726000"&&우리의 생각은 반대입니다.
id="t-728000"&&우리는 죄책감을 느껴서는 안됩니다.
id="t-730000"&&우리는 놀이를 축하해야 합니다.

id="t-732000"&&기업계에서 간단하게 예를 들어보면, 페덱스, 그들의 모토 단순합니다 : 사람, 서비스, 이익입니다.
id="t-737000"&&만일 여러분이 직원을 사람답게 대접하면, 그들을 위대한 사람으로 대접하면, 그들은 더욱 행복해하고, 더욱 성취감을 느끼고, 그들은 일에 대한 주인의식과 목표의식을 가지게 됩니다.


id="t-747000"&&고객이 서비스를 호출할 때 그들은 스스로 결정을 내릴 수 있고 성취감으로 충만된 행복한 사람들과 대하고 있는 겁니다.




id="t-757000"&&그들은 당신의 서비스를 더 구입하고, 더 많은 친구들한테 이야기할거고, 그러면 더 많은 이익을 남겨 줍니다.
id="t-761000"&&사람, 서비스, 이익. 놀이는 생산성을 증가시켜줍니다.


id="t-766000"&&여러분은 이렇게 말하고 싶을 겁니다.
id="t-768000"&&"그건 저기 미국에 있는 페덱스한테나 가능한 일이야. 불가리아에서는 그런 일은 일어나지 않아. 말도 안돼. 우리는 달라." 불가리아에서도 일어납니다, 여러분. 두가지 이유에서 그렇습니다.
id="t-776000"&&하나는, 놀이는 보편적인 것입니다.
id="t-778000"&&우리 불가리아인들이 놀지 못할 그런 무시무시한 것은 없습니다.
id="t-202000"&&우리가 던져 버려야 할 비유전적 문화요소 외에 말입니다.


id="t-786000"&&제가 그곳에 도착했을 때, 행복한 고객들은 한명도 없었습니다.
id="t-788000"&&단 한 고객도 우리에게 일을 맏기려 하지 않았습니다.
id="t-790000"&&제가 그분들 모두에게 물어보았죠.
id="t-792000"&&우리는 겨우 이익을 남겼어요 - 저도 그랬습니다.
id="t-794000"&&우리는 겨우 이익을 남겼고, 우리의 투자자는 불행했습니다.
id="t-798000"&&몇 가지 기본적인 변화를 통해, 투명성을 높인다든지, 자기 결정력을 조장한다든지, 그리고 협력제제, 독재가 아닌 협력체제를 장려한다든지, 결과에 초점을 맞추는 그런 것들 말입니다.
id="t-812000"&&당신이 아침 몇시에 출근하는지, 언제 퇴근하는지, 상관치 않습니다.
id="t-815000"&&제가 신경쓰는 것은 당신의 고객과 당신의 팀이 행복한가, 그리고 당신의 조직이 그걸 염두에 두고 조직되었는가 하는 것입니다.
id="t-819000"&&당신이 9시에 출근하는지 왜 제가 신경을 쓰지요?
id="t-821000"&&기본적으로 재미를 증가시켜야지요.
id="t-823000"&&재미를 증가시키고 좋은 환경을 갖춤으로써 우리는 Sciant를 변화시킬 수 있었습니다.
id="t-828000"&&겨우 불과 3년만에 - 긴 세월처럼 들리지만, 천천히 변화합니다- 행복한 고객이 한 명도 없었는데 이제는 우리에게 주문하는 모든 고객들이 산업 전체 평균이상의 이윤을 남기고 행복한 투자자들이 되었습니다.
id="t-839000"&&여러분은 "네가 어떻게 그들이 행복다는 걸 알아?"라고 질문할 수도 있습니다.
id="t-841000"&&소규모 사업을 하는 최고의 고용주를 위한 순위중 하나에 우리가 선정되는 해에는 우리가 이긴거죠.
id="t-846000"&&익명의 직원들로부터 그들이 자체적으로 한 설문조사를 분석해 봅니다.
id="t-850000"&&불가리아에서도 됩니다, 가능합니다, 효과가 나타납니다.
id="t-852000"&&놀이에 대한 우리의 사고방식 외에, 우리를 방해하는 요소는 없습니다.

id="t-857000"&&그러니 우리가 밟아야 할 몇 가지 단계는 - 마무리 단계인데요- 어떻게 하면 놀이를 통해 이 혁명을 성공시킬 수 있을까 하는 것입니다.
id="t-862000"&&무엇보다도 먼저, 여러분은 저를 믿으셔야 합니다.
id="t-864000"&&저를 못 믿으시면, 댁에 돌아가셔서 좀 더 생각해 보십시오. 둘째, 여러분이 여러분 자신에세서 놀이의 느낌을 가지고 있지 않다면, 여러분은 놀이를 재발견해야 합니다.
id="t-873000"&&여러분이 어렸을 적에 즐겼던 놀이가 무엇이건 간에, 단지 6개월 전에 즐겼던 것이라도, 지금은 여러분이 즐길 수 없다고 조성되기 때문에, 여러분이 심각해야 할 것 같은 느낌이 들기 때문에, 그것을 재발견해야 합니다.
id="t-883000"&&그것이의 산악 자전거이든, 독서든, 게임이든 상관이 없습니다.
id="t-885000"&&그것을 재발견하십시요.
id="t-887000"&&왜냐하면 여러분은 리더이기 때문입니다.
id="t-889000"&&혁신의 리더, 사고의 리더이기 때문입니다.
id="t-891000"&&여러분은 사무실로 돌아가야 할 사람들 입니다.
id="t-893000"&&혹은 여러분의 친구들에게 이야기해서 놀이 혁명에 변화의 불씨를 불붙여야할 사람들입니다.


id="t-903000"&&여러분은 돌아가서, "이봐, 난 당신을 믿을거야." 라고 말해야 합니다.



id="t-912000"&&그리고 저는 최고위층 보다는 오히려 최하위층에 권한을 위임하려고 합니다.
id="t-915000"&&저는 건설적인 비판을 장려하려고 합니다.
id="t-918000"&&여러분이 권위에 도전할 수 있도록 하려고 합니다.
id="t-920000"&&일상적으로 행해졌던 방법에 도전함으로써 우리의 판에 박힌 관습으로부터 벗어날 수 있기 때문입니다.
id="t-925000"&&그리고 오늘날의 문제점들에 대한 혁신적인 해결책을 내 놓을 수 있기 때문입니다.

id="t-929000"&&리더로서 우리가 항상 옳은 것은 아닙니다.
id="t-931000"&&우리는 두려움을 뿌리째 뽑아낼 것입니다.
id="t-933000"&&두려움은 놀이의 적입니다.
id="t-936000"&&우리는 규제를 제거하는것 같은 일을 할것입니다.
id="t-940000"&&있죠, 그들이 하늘만이 금지할 수 있는 개인적인 통화를 위해 휴대 전화를 사용할 수 있도록 하세요.
id="t-945000"&&그들이 인터넷을 할 수 있도록 해주세요.
id="t-947000"&&그들이 메신저를 할 수 있도록 해주세요.
id="t-950000"&&그들에게 긴 점심식사를 허락하세요.
id="t-954000"&&점심식사는 작업을 위한 휴식과도 같습니다.
id="t-956000"&&당신이 일터에서 세상으로 나가 뇌를 재충전하고, 친구들을 만나고 맥주를 마시며, 식사를 하며, 이야기를 나눌때, 여러분은 아마 전에 가져보지 못했던 아이디어의 시너지효과를 거둘 수 있을 겁니다.




id="t-973000"&&우리는 너무나 많은 우리의 인생을 직장에서 보냅니다.
id="t-976000"&&아마 비참하게 지루한 일이 될겁니다.
id="t-978000"&&지금부터 20 년후, 당신이 깨어나 말할 겁니다, "이게 다야?" 이게 전부였어?" 이럴수가.

id="t-988000"&&요약해보면, 우리는 우리가 생각하고 행동하는 방식에 있어서 근본적인 변화가 필요합니다.
id="t-994000"&&하지만 우리에게 필요한건 노동자 혁명이 아닙니다.
id="t-999000"&&우리는 노동자 혁명을 필요하지 않습니다.
id="t-202000"&&우리가 필요로 하는 것은 노는 사람들의 반란입니다.
id="t-1005000"&&우리에게 필요한 건 노는 사람들의 반란입니다.
id="t-1005000"&&우리에게 필요한 건 노는 사람들의 반란입니다.
id="t-1010000"&&정말로, 우리는 함께 단결해야합니다.
id="t-1012000"&&오늘이 반란의 시작입니다.
id="t-1014000"&&그러나 당신이 해야할 일은 혁명의 불길에 바람을 불어 넣는 것입니다.
id="t-1018000"&&돌아가서 어떤 효과가 있었는지 여러분의 아이디어와 여러분의 성공스토리를 공유해야 합니다.
id="t-1023000"&&우리의 생명과, 우리의 학교와, 우리의 일터에 활기를 불어 넣어 준, 놀이에 대하여 어떻게 놀이가 장래에 대한 가능성과 자아성취감을 증대시켜 주는가에 대하여 어떻게 놀이가 혁신과 생산성을 촉진시켜 주는가에 대하여 그리고 궁극적으로, 어떻게 놀이가 가치를 생성하는가에 대해서 말입니다.
id="t-1041000"&&우리 혼자는 할 수 없기 때문에, 함께 햐야 합니다.
id="t-202000"&&우리가 함께, 이렇게 행동하고 놀이에 대한 생각을 공유한다면, 우리는 더 나은 불가리아로 만들어 갈 수 있습니다.

id="t-1051000"&&감사합니다.

