id="t-0"&&겉으로 보기에, 존은 모든 것을 다 가진 것처럼 보였습니다.
id="t-6000"&&그는 자신의 뉴욕 아파트를 십만 불 이상의 수익을 남겨 파는 계약을 막 성사시켰으며, 단 5년 정도 그것을 소유했었던 것을 말이죠.
id="t-15000"&&그가 석사 학위를 받은 학교에서는 교수 자리를 제의받았습니다.
id="t-19000"&&이는 급여뿐만 아니라 처음으로 교직원 혜택 또한 받을 수 있음을 의미했습니다.
id="t-25000"&&하지만 존의 모든 일들이 잘 풀려가고 있음에도 그는 힘겨워 하고 있었습니다.
id="t-30000"&&지배적인 우울증과 중독을 앓고 있었죠.

id="t-35000"&&2003년 6월 11일 밤, 그는 맨하탄 다리의 울타리를 타고 올라 그 가장자리에 서서 아래의 위험천만한 물로 그는 뛰어내렸습니다.
id="t-47000"&&놀랍게도 - 아니, 기적적으로 - 그는 살았습니다.
id="t-54000"&&추락은 그의 오른팔을 산산조각내고, 그의 모든 갈비뼈를 부러뜨렸고, 그의 폐에 구멍을 냈습니다.
id="t-61000"&&그리고 의식이 가물가물해진 체, 그는 이스트 리버를 따라, 아래로 떠내려가다 브루클린 다리 밑, 스테이튼 아일랜드 페리의 경로 밖 사이에서, 고통에 찬 그의 울음소리를 들은 페리를 타고 있던 승객들이 페리의 선장에게 말했고 다시 선장이 해안경비대에 연락을 하여 경비대가 그를 이스트 리버에서 건져 올려 바로 근처 벨뷰 병원으로 이송시켰습니다.

id="t-84000"&&사실, 여기서부터 우리의 이야기는 시작됩니다.
id="t-87000"&&왜냐면 존이 다시 한번 삶을 살아보고자 첫째 신체적 그리고 정서적으로 마지막 영적으로 그의 삶을 다시 재정립하려 했을 때 그는 그가 했던 것처럼 생을 끝내려 했던 이들에게 필요한 자원과 도움이 거의 전무하다는 것을 발견했죠.

id="t-105000"&&조사 결과에 의하면 자살 시도자 20명 중 19명은 자살에 실패합니다.
id="t-114000"&&그러나 한번 자살에 실패한 이는 두번째 자살에 성공할 가능성이 37배 정도 더 높습니다.
id="t-122000"&&이는 진정으로 위험해 처한 인구입니다.
id="t-126000"&&그들을 지원해줄 자원이 거의 없는 상태에서 말이죠.
id="t-129000"&&자살 생존자들이 그들의 삶을 다시 정립하려 할 때 사람들은 자살에 대한 우리의 금기와 또 무슨 말을 해야할지 몰라서 결국 대부분 아무 말도 하지 않습니다.
id="t-141000"&&그리고 이는 존 같은 이들을 내면으로 더욱 고립되기만 합니다.

id="t-148000"&&저는 존의 이야기를 아주 잘 압니다.
id="t-150000"&&제가 존이니까요.
id="t-154000"&&그리고 오늘 처음으로 말하는 겁니다.
id="t-157000"&&지금까지 어떠한 공개적인 자리에서도 제가 겪었던 이 일의 여정에 대해 언급한 적이 없었습니다.
id="t-166000"&&그러나 이후 2006년에 제가 존경했던 스승님 한분과 작년에 매우 좋은 친구 한명을 자살로 잃고 작년 TEDActive에 참여하면서, 제 침묵을 깰 필요가 있음을 느꼈습니다.
id="t-179000"&&저의 금기를 깨고 퍼트릴 가치가 있는 아이디어를 이야기하기 위해- 다시 살아보겠다는 어려운 선택을 하고 삶으로 돌아온 이들에게 더 많은 자원과 도움이 필요합니다.



id="t-201000"&&저는 오늘 나오기로 선택했습니다.
id="t-203000"&&전혀 다른 옷장에서 말이죠 [*보통 동성애자임을 밝히는 것을 옷장에서 나온다고 표현함] 여러분들을 촉구하고 장려하기 위해서 말입니다.
id="t-208000"&&만약 당신이 자살을 생각했었거나 시도했던 이거나 또는 그랬던 누군가를 알고 있다면 그에 관해 이야기하시고, 도움을 요청하세요.
id="t-220000"&&그것은 대화를 해볼만한 가치가 있고 퍼트릴 만한 가치가 있는 아이디어입니다.

id="t-226000"&&감사합니다.

