id="t-0"&&여러분, 1979년의 같은 날, 같은 때, 각각 아이를 임신한 두 부부를 상상해 보세요 – 좋습니다.
id="t-10000"&&두 커플이 각각 한 아이를 임신합니다.
id="t-12000"&&이제 이 컨셉을 상상하는데 시간을 너무 많이 보내진 마세요.
id="t-15000"&&너무 이것에만 집중하시다보면, 제 이야기가 들리지 않으실 테니까요.
id="t-19000"&&잠깐만 상상해 보세요.
id="t-21000"&&이 시나리오에서, 하나의 상황에서는 Y염색체를 옮기는 정자가, X염색체의 난자를 만나는 것을 상상해 보세요.
id="t-29000"&&다른 상황에선, X염색체를 옮기는 정자가, 역시 X염색체의 난자를 만나고 있습니다.
id="t-35000"&&둘다 가능합니다; 둘다 일어날 수 있습니다 이 사람들에겐 나중에 돌아오겠습니다.

id="t-39000"&&전 제가 하는 일에선 두개의 모자를 쓰고 있습니다 모자 하나는, 해부학의 역사를 연구합니다 저는 교육받은 역사학자이고, 그 상황에서 제가 공부하는 것은 사람들이 해부학을 다뤄왔던 방법입니다 – 사람의 몸과 동물의 몸인거죠 – 어떻게 체액과 몸의 개념을 다루는지 말입니다; 몸에 대해 어떻게 생각하는지에 대해서도 말입니다 제가 하는 일에서의 또다른 모자는 활동가로서, 환자대변인으로서, 또는, 제가 가끔 말하듯이, 열렬한 지지자로서죠 – 의사의 환자들을 위해서 하는 활동들입니다.
id="t-72000"&&그 상황에서, 제가 함께 일해 온 사람들은 기존의 사회적 기준에 도전을 요하는 종류의 몸을 가졌습니다.
id="t-78000"&&제가 연구해온 것중 몇가지는, 몸이 붙어서 태어난 샴쌍둥이입니다.
id="t-84000"&&저는 왜소증을 가진 사람들을 연구하기도 합니다 – 보통 사람들보다 훨씬 작은 사람들이죠.
id="t-89000"&&또한 제가 연구해온 사람들 중에는 이례적인 성별인 사람도 있습니다 – 그 사람들은 보통 남성이나 여성의 몸을 가지고 있지 않죠.
id="t-97000"&&보편적인 용어로, 그들을 간성(間性)이라고 부를 수 있죠.

id="t-101000"&&간성은 다양한 종류가 존재합니다.
id="t-103000"&&정상적인 남녀의 성을 가지고 있지 않은 경우의 몇가지 예를 드리겠습니다.
id="t-109000"&&첫번째 예로, XY염색체 기반을 가진 사람이 있을 수 있구요, 그 Y염색체의 SRY라는 유전자가 초기의 생식소에게 명령합니다.

id="t-121000"&&태아기에 고환은 테스토스테론을 만들어 냅니다.
id="t-124000"&&그러나 이 사람의 경우엔 수용체가 그 테스토스테론을 인지하지 못해, 신체가 그것에 반응하지 않습니다.
id="t-131000"&&이런 증후군을 안드로겐 무감성 증후군이라 합니다.
id="t-135000"&&테스토스테론의 수치는 높지만, 반응이 일어나지 않는거죠.
id="t-138000"&&결과적으로, 신체는 전형적인 여성의 몸으로 발달됩니다.
id="t-142000"&&이 아이가 태어날 때, 마치 여자아이처럼 보이죠.


id="t-147000"&&그녀가 사춘기에 접어들고, 자라나며 가슴도 발달하지만 생리는 하지 않죠.
id="t-153000"&&누군가가 무언가 올라와있다고 알아챌 때까진 모릅니다.
id="t-155000"&&몇가지 테스트를 통해 알아낸 결과, 그녀의 몸 속엔 난소와 자궁 대신, 고환이 있고 X염색체를 가졌다는 것이 밝혀진 겁니다.

id="t-162000"&&여기서 이해해야 할 중요한 것은 여러분이 이 사람이 남성이라 생각할지도 모르지만 아니라는 겁니다.
id="t-168000"&&남성처럼, 여성의 몸속엔 부신이라는 것이 있습니다.
id="t-172000"&&몸 뒷편에 있는데요.
id="t-174000"&&부신은 안드로겐을 만듭니다.
id="t-176000"&&안드로겐은 남성 호르몬입니다.
id="t-178000"&&저와같은 – 전 제가 전형적인 여성이라 생각합니다 – 저는 제 염색체가 어떻게 형성되있는지는 모르지만 아마 정상일 겁니다 – 대부분의 여성은 사실 안드로겐에 민감합니다.
id="t-187000"&&우리의 몸은 안드로겐을 만들지만, 반응하진 않죠.
id="t-190000"&&결과적으로 저같은 사람은 사실 안드로겐에 더 많이 노출된 뇌를 가지고 있는겁니다.
id="t-195000"&&안드로겐 무감성 증후군과 함께 고환을 가지고 태어난 여성보다 말이죠.
id="t-199000"&&성(姓)은 정말 복잡합니다; 간성인 사람들이 단지 성별 스펙트럼의 한가운데에 있는 것이 아닙니다 – 어떤 점에선, 그들은 어디에나 있죠.

id="t-205000"&&또다른 예입니다; 몇년전 저는 19살의 남자분으로부터 전화를 받았는데요, 그는 남자로 태어나 남자로 자랐으며, 여자친구를 만들었고, 섹스를 했으며, 보통 남자의 삶을 살았다가 그의 몸 속에 난소와 자궁이 있다는 것을 알아챘습니다.
id="t-220000"&&그의 경우는 선천성 부신 증식이라는 극단적인 형태였습니다.
id="t-224000"&&그는 XX염색체를 가졌고, 그의 자궁속에 부신은 최고조로 있어, 본질적으로 남성 호르몬의 환경을 만든 겁니다.
id="t-234000"&&결과적으로, 그의 생식기는 남성화되고, 그의 뇌 또한 전형적인 남성 호르몬의 권한 아래 있는 것이죠.
id="t-240000"&&그는 남자아이처럼 태어났고, 아무도 의심하지 않았죠.
id="t-243000"&&단지 그가 19살이 되었을 때 내부에서 생리를 하게되며 의학적 문제를 가지게 되었죠.
id="t-250000"&&의사들은 사실 그가 내면적으로는 여성이라는 것을 알게 되었구요.

id="t-253000"&&좋습니다, 간성이 될 수 있는 또 한가지의 짧은 예를 드리죠.
id="t-257000"&&XX염색체를 가진 몇사람들은 난정소라 불리는 것이 발달되는데요.
id="t-261000"&&이것은 난자 조직 주변이 고환 조직으로 둘러 싸여있는 겁니다.
id="t-265000"&&무엇이 일어나는지 사실 확실하진 않습니다.

id="t-267000"&&그러니 성은 다양하고 제각각인 종류인 것이죠.
id="t-270000"&&이러한 신체를 가진 어린이들이 – 왜소증이든, 샴쌍둥이든, 중성이든 – 외과의에게 가끔 정상이라 착각되는 이유는 그들이 신체적으로 더 건강해서가 아닙니다.
id="t-285000"&&많은 경우에선, 사람들은 완벽하게 건강하죠.
id="t-288000"&&그들이 가끔 다양한 종류의 수술을 받게 되는 이유는 그들이 우리의 통상적인 사회적인 카테고리에 의해 위협받기 때문이죠.
id="t-294000"&&시스템이, 해부학의 특정 종류가 특정한 독자성을 가진다는 것에 보편적으로 기반을 두기 때문이기도 합니다.
id="t-300000"&&그래서 이로 인해 우리는 여성의 경우 여성의 정체성을 가져야 한다는 개념을 가지게 됩니다.
id="t-304000"&&흑인이 된다는 것은, 전해진대로, 여러분의 역사적 면으로는 아프리카인의 구조를 가져야 한다는 것이구요.
id="t-311000"&&우린 이러한 지나치게 단순화된 아이디어를 가지고 있습니다.
id="t-314000"&&우리가 약간 다른 특징의 신체를 접하게 되면, 우리의 범주 안에서 놀라게 되죠.

id="t-322000"&&우리는 개인주의 문화 안에서 많은 로맨틱한 아이디어를 가지고 있습니다.
id="t-326000"&&우리의 국가 또한 이런 로맨틱한 개인주의 위에 설립되었구요.
id="t-329000"&&만약 여러분이 한 몸을 가진 두 아이를 갖게 된다면 얼마나 놀라실 지 상상할 수 있으실 겁니다.
id="t-336000"&&제가 최근에 뛰어든 가장 열기가 뜨거웠던 일은 작년에 남아프리카의 육상선수인 카스터 세메냐씨의 성별이 베를린 세계 육상 선수권 대회에서 문제를 일으킨 것이죠.
id="t-346000"&&많은 기자분들이 제게 묻더군요.
id="t-349000"&&“어떤 테스트가 카스터씨가 남성인지 여성인지를 구별할 방법으로 사용되나요?” 저는 기자분들께 테스트 같은것은 없다고 설명했습니다.

id="t-358000"&&사실, 성별은 너무나도 복잡해서 자연이 남성과 여성 사이, 또는 남성과 중성과 여성 사이에 선을 확실하게 긋지 않는다는 것을 우리는 인정해야 합니다.
id="t-370000"&&바로 우리자신이 자연에 선을 긋는 것이죠.
id="t-373000"&&우리가 직면한 상황은 과학이 더 멀리 나아갈수록, 우리가 더 많이 인정해야 한다는 것입니다.
id="t-379000"&&우리가 안정적인 해부학적 종류로 생각해왔고 무척 간단하게 짜여져 안정적인 독자성을 구별하게 했던 것들이 생각보다 더 애매하단 것이죠.
id="t-389000"&&성별에만 국한되는 것이 아닙니다.
id="t-391000"&&인종도 우리의 전문용어가 허락할 수 있는 것보다 더 복잡하고 방대합니다.

id="t-397000"&&보시다시피, 우리는 이런 모든 불편한 분야로 가게 됩니다.
id="t-400000"&&예를 들어, 우리는 최소한 95%의 DNA를 침팬치와 공유한다는 사실이 있죠.
id="t-406000"&&우리는 무슨 근거로 그것들과 단지 몇가지 뉴클레오티드가 다르다고 해서 완벽히 다르다고 하는 걸까요?
id="t-411000"&&과학과 함께 더 멀리 나아가게 되면, 우리는 더욱더 불편한 곳에 도달합니다.
id="t-416000"&&우리가 만든 지나치게 간단한 카테고리가 너무나 간단했다는 것을 인정해야 하는 곳이죠.

id="t-422000"&&우리는 이런 것을 인생의 모든 곳에서 발견합니다.
id="t-426000"&&예를 들어, 오늘날의 우리 미국의 문화에서, 우리가 보는 곳 중 하나는 삶의 시작과 끝의 전투들입니다.
id="t-433000"&&우리는 어떤 시점에서 신체가 인간이 되는 지에 관해 난대한 대화를 하는데요, 태아기 때와는 다른 권리를 갖는다거나 하는 것이죠.
id="t-441000"&&요즘에는 더욱더 복잡한 대화를 하게 되었습니다 – 어쩌면 약처럼 바깥에 많이 나와있지 않을수도 있지만 – 바로 누군가가 죽었을 때의 질문에 관해서죠.
id="t-448000"&&과거에는, 우리의 조상들은 누군가가 죽었을 때 생기는 질문들에 관해 애쓸 필요가 없었습니다.
id="t-452000"&&보통, 그 사람의 코 밑에 깃털을 놓고, 만약 그것이 씰룩거리면 그 사람을 땅속에 묻지 않았습니다.
id="t-456000"&&씰룩거림이 멈추면, 그를 묻었죠.
id="t-459000"&&오늘날, 우리는 생명체에서 중요 장기들을 꺼내어 다른 생명체에 이식하고 싶어합니다.
id="t-465000"&&결과적으로 우리는 누가 죽은지에 관련된 난해한 질문에 대면하게 됩니다.
id="t-471000"&&이것은 우리가 전에 직면하지 않았던 간단한 카테고리 내에 존재하지 않는 어려운 상황에 도달하게 됩니다.

id="t-476000"&&어쩌면 여러분은 이런 카테고리들을 세분화하는게 저같은 누군가를 행복하게 할 거라 생각하실 수도 있습니다.
id="t-481000"&&저는 정치적으로 진보주의를 지지하고, 특이한 신체인 사람들을 방어하지만, 사실 이것이 절 불안하게 만든다는 것을 털어놔야겠네요.
id="t-270000"&&이러한 카테고리들을 이해하는 것은 생각보다 훨씬 불안정합니다.

id="t-491000"&&그것은 민주주의의 관점에서 절 긴장하게 만듭니다.
id="t-495000"&&긴장에 대해 말하기 위해, 저는 먼저 제가 미국의 헌법 제정자들의 열성 팬이라는 것을 밝히겠습니다.
id="t-500000"&&그들은 인종 차별주의자였고, 성차별주의자였지만, 그들은 대단했습니다.
id="t-504000"&&제 말은, 그들은 그들이 한 것에 대해 너무나도 용감하며 담대하고 급진적이었습니다.
id="t-510000"&&저는 “1776”이란 가벼운 뮤지컬을 몇년마다 보곤 하는데요, 음악 때문이 아닙니다.
id="t-491000"&&그것은 별볼일 없었죠.
id="t-516000"&&바로 1776에서 헌법 제정자들이 겪은 일 때문입니다.

id="t-520000"&&그들은, 제 관점에선, 독창적인 해부학적 활동가들이었고, 이것이 이유입니다.
id="t-526000"&&그들이 반대한것은 해부학적 컨셉이었고, 그 대신 급진적이고 훌륭하게 우리가 200년동안 유지하게 된 다른 것으로 대체했습니다.
id="t-534000"&&모두들 기억하시듯, 우리의 헌법 제정자들이 반대했던 것은 군주제였습니다.
id="t-539000"&&군주제는 기본적으로 무척 간단한 해부학적 컨셉이 기반이었습니다.
id="t-543000"&&옛날의 군주들은 DNA가 무엇인지 알지 못했지만, 기득권에 대해서는 알고 있었습니다.
id="t-549000"&&귀족 혈통의 관한 아이디어가 있었죠.
id="t-551000"&&그들은 정치계에 있던 사람들이 정치적 힘을 발휘해야 한다는 생각을 가지고 있었는데, 그 이유는 할아버지에서 아버지, 아버지에서 아들로 계속 혈통이 이어졌기 때문입니다.
id="t-561000"&&헌법 제정자들은 이것을 반대했고, 새로운 컨셉으로 대체했는데요.
id="t-491000"&&그것은 모든 사람이 평등하게 만들어졌다는 것이었습니다.
id="t-570000"&&그들은 공평한 경쟁장을 만들고 중요한 것은 해부학의 공통점이라 결정지었습니다.
id="t-576000"&&차이점이 아닌 것이죠.
id="t-491000"&&그것은 무척 급진적인 것이었습니다.

id="t-581000"&&그들이 그럴 수 있었던 것은 그들이 두가지 것들이 함께 자라났던 계몽 시스템의 일부였기 때문입니다.
id="t-587000"&&민주주의가 성장하던 동시에, 과학도 함께 성장했습니다.
id="t-592000"&&만약 여러분이 헌법 제정자들의 역사를 보신다면, 그들 중 다수가 과학에 관심이 많고, 자연주의적 세상의 컨셉 또한 관심이 있었다는 것은 매우 뚜렷했습니다.
id="t-600000"&&그들은 초자연적 설명에서 벗어나, 기득권에 관련된 무척이나 애매한 컨셉때문에 그 컨셉이 전해진 곳에서 초자연적인 힘 같은 것 또한 반대했습니다.

id="t-611000"&&자연주의적 컨셉으로 옮겨갔습니다.
id="t-613000"&&예를 들어, 만약 독립 선언서를 보시면, 그들은 자연과 자연의 신에 관해 이야기 합니다.
id="t-619000"&&신과 신의 자연에 관해서가 아닌 것이죠.
id="t-621000"&&우리가 누군지 말해주기 위해 자연의 힘을 설명합니다.
id="t-625000"&&그 중 일부분에선, 그들은 해부학적 공통점에 관한 컨셉으로 우리에게 다가왔습니다.
id="t-631000"&&그럼으로써, 미래의 시민권 움직임의 훌륭한 방법을 제시했던 것이죠.
id="t-636000"&&그런 식으로 생각하진 않았겠지만, 그들이 한 것은 굉장히 멋진 일이었습니다.

id="t-639000"&&그 다음 해엔 어떻게 되었냐구요?
id="t-641000"&&예를 들어, 투표를 할 권리를 갖고 싶어했던 여성들은, 헌법 제정자들의 해부학적 차이점보다 더 중요한 공통점 컨셉을 가져다가 말했습니다.
id="t-651000"&&“우리가 난소와 자궁을 가졌다는 사실은 우리가 투표를 해선 안된다는 것과, 완전한 시민권을 가지고, 재산을 소유하는 등의 관련 사실과는 별 관계가 없습니다.” 그들은 성공적으로 주장했습니다.
id="t-664000"&&그 다음으로 성공적인 시민권 움직임이 일어나, 소저너 트루스 같은 사람들은 “나는 여자가 아닌가요?”라고 했죠.
id="t-671000"&&또한 우리는 시민권 움직임의 행렬에서 “나는 남성이다.”라고 하는 남성들을 보기도 했습니다.
id="t-677000"&&다시 한번 말하지만, 유색 인종은 해부학적 차이점보다 공통점에 더 성공적으로 어필됩니다.
id="t-683000"&&우리는 똑같은 일을 장애 권리 움직임에서도 봅니다.

id="t-687000"&&문제는, 물론, 우리가 모든 공통점을 보기 시작할 때, 우리가 어째서 특정한 경계선을 유지하는지에 의문을 가지게 된다는 겁니다.
id="t-695000"&&그러니까, 저는 우리 문화에 해부학적으로 몇가지 경계선을 유지하고 싶습니다.
id="t-699000"&&예를 들어, 저는 물고기가 사람과 같은 권리를 가지게 하고 싶진 않아요.
id="t-703000"&&우리가 해부학에 모든 것을 포기한다고 말하고 싶지 않습니다.
id="t-705000"&&저는 5살짜리가 섹스나 결혼을 하는 것을 허락하게 한다고 말하고 싶지 않아요.
id="t-710000"&&저에게 말이 되는 몇가지 해부학적 경계가 있고, 이런 것들은 유지되야 할겁니다.
id="t-715000"&&문제는 어떤 것을 유지시켜야 하고 왜 우리가 유지해야 하고 과연 의미가 있느냐 입니다.

id="t-721000"&&제가 강연 초반에 얘기한 임신한 두 부부에게로 돌아가보죠.
id="t-725000"&&두 생명체가, 1979년도 중반에 똑같은 날에 임신되었습니다.
id="t-730000"&&그중 한명인, 메리가 3달 빠르게 태어나, 1980년 6월 1일에 태어났다고 상상해 보세요.
id="t-736000"&&그와는 다르게, 헨리는 딱 맞춰 태어나, 1980년 3월 1일에 태어났습니다.
id="t-741000"&&메리는 3달 먼저 태어났고, 헨리보다 3달 먼저 모든 권리를 접하게 됩니다 – 섹스를 할 권리, 투표를 할 권리, 그리고 술을 마실 수 있는 권리. 헨리는 그 모든 것을 기다려야 하는데요, 나이가 달라서가 아니라, 생물학적으로 그가 언제 태어났는지 때문이죠.

id="t-761000"&&그들의 권리가 무엇인지 다른 이상한 것들도 찾아볼 수 있습니다.
id="t-764000"&&남성으로 추정되는 헨리는 – 비록 제가 그가 XY의 남성이라 말하진 않았지만 – 남성으로 추정됨으로써 선발 될 책임이 있습니다.
id="t-774000"&&메리가 걱정할 필요는 없는 것이죠.
id="t-776000"&&한편 메리는, 모든 주에서 헨리가 가진 것과 똑같은 권리를 가지기는 힘듭니다, 다시말해, 결혼할 권리죠.
id="t-782000"&&헨리는 모든 주에서 여성과 결혼할 수 있지만, 메리는 오늘날 몇개의 주에서만 여성과 결혼할 수 있습니다.

id="t-789000"&&우리는 이러한 지속적이고 많은 방면에서 문제와 질문을 일으키는 해부학적 카테고리가 있습니다.
id="t-795000"&&저에게 이런 질문들은 이렇게 됩니다: 과학이 해부학을 더 잘 보게됨에 따라, 우리는 무엇을 하고, 해부학에 기반을 뒀던 민주주의가 어쩌면 허물어지게 되는 시점이 오리라는 것을 인정해야 하는가?
id="t-811000"&&과학을 포기하고 싶진 않지만, 동시에 때때로 과학이 우리 밑에서 나온다는 생각이 들기도 합니다.
id="t-817000"&&우리는 어디로 가야할까요?
id="t-819000"&&우리의 문화에서 일어나는 일은 실용적인 태도라고 여겨집니다: “글쎄요, 어딘가에 선을 그어야 하니, 어느 곳에 선을 그을 겁니다.” 많은 사람들은 굉장히 이상한 위치에 갇힙니다.

id="t-829000"&&예를 들어, 어느 시기에 텍사스 주는 남성과 결혼한다는 의미를 상대방이 Y염색체가 없고, 여성과 결혼한다는 의미를 상대방이 Y염색체를 가져야 한다고 결정해 버렸습니다.
id="t-839000"&&실생활에선 그들은 사람들의 염색체를 테스트하진 않습니다.
id="t-842000"&&이것이 또 이상한게, 제가 초기에 언급한 안드로겐 무감성 증후군 이야기를 생각해 보시면 납득하실 겁니다.

id="t-848000"&&우리가 현대 민주주의의 헌법 제정자들을 보면, 마틴 루터 킹 박사는 그의 “나는 꿈이 있습니다” 연설에서 어떠한 해결책을 제시합니다.
id="t-856000"&&그는 우리가 “사람들의 피부색이 아닌, 그들의 특성으로 판단해야 한다”고 하며 해부학을 넘어섭니다.
id="t-863000"&&제가 말하고 싶은 것은 “맞아요, 정말 좋은 생각 같네요.” 그러나 실제로 어떻게 해야할까요?
id="t-868000"&&사람들을 특성에 맞게 어떻게 판단할까요?
id="t-871000"&&우리가 어떻게 인간의 권리를 분배해야할지 저는 확실하지 않다는 것을 지적하고 싶은데, 그 이유는 제가 알고 있는 몇몇 사람들보다 사회 복지 사업에서 더 가치가 있는 골든 리트리버가 있기 때문입니다.
id="t-883000"&&또한 저는 제가 알고 있는 몇몇 40대보다도 더 잘 알고, 똑똑하고, 성적 관계를 더 성숙하게 결정하는 노란 레브라도들이 있을지도 모른다고 인정하겠습니다.

id="t-892000"&&그러니 우리는 어떻게 특성에 관한 질문들을 운용할까요?
id="t-897000"&&무척이나 어려운 것입니다.
id="t-899000"&&저 또한 궁금한것이, 만약 특성의 내용이 미래에 정밀 검사가 가능하게 된다면 어떻게 될까요 – fMRI로 볼 수 있다면? 거기까지 정말 가고싶은 걸까요?
id="t-910000"&&어디로 가야할지 잘 모르겠습니다.

id="t-912000"&&제가 아는 것은 미국이 민주주의의 주제에 관해 선두를 이끌어가고 있는 것을 생각하는 것이 무척 중요하다는 것입니다.
id="t-919000"&&우리는 민주주의를 위해 애쓰는 것을 잘 해왔고, 제 생각에 우리는 미래에도 잘 해나갈 것입니다.
id="t-829000"&&예를 들어, 우리는 이란 같은 상황은 아니죠.
id="t-927000"&&성적으로 다른 남성에게 이끌리는 남성이 살해당해야하고, 성별을 바꾸지 않는 한, 그는 살아남지 못하는 상황이죠.

id="t-935000"&&우리는 그런 상황 속에 있지 않죠.
id="t-937000"&&저는 우리가 이런 상황에 있지 않아 기쁩니다 – 몇년전 제가 대화를 나눈 샴쌍둥이를 분리하기 위해 온 외과의인데요, 그는 그의 명성을 위해 이것을 하려고도 했습니다.
id="t-947000"&&그러나 제가 그와 전화통화를 하며, 그에게 수술을 왜 하려는지 물었더니 – 이것은 꽤나 위험한 수술이었으니까요 – 그의 대답은, 다른 국가에선, 그 아이들이 무척 안좋게 취급당할테니, 해야만 했다는 것이었습니다.
id="t-958000"&&그에 대한 저의 대답은 “글쎄요, 분리 수술 대신 정치적 망명을 고려해본적이 있으신가요?” 미합중국은 사람들이 그들만의 방식으로 있게 해주고, 주를 위해 그들을 바꿀 필요가 없도록 엄청난 가능성을 제시해왔습니다.
id="t-972000"&&그래서 전 우리가 선두로 나서야 한다고 생각합니다.

id="t-974000"&&마무리로, 여러분께 제가 제정자들에 대한 많은 얘기를 한 것에 대해 제안하고 싶군요.
id="t-979000"&&저는 민주주의가 어떻게 생기고, 또는 어떻게 생겨왔을지의 가능성에 관해 생각하고 싶습니다.
id="t-984000"&&우리가 만약 여성 제정자들과 관련이 있었다면 말이죠.
id="t-987000"&&또한 페미니스트를 위해 약간 급진적인 것을 얘기하고 싶은데요, 제 생각엔 어쩌면 다양한 종류의 해부학으로 다가오고, 우리가 사람들을 그룹으로 생각할 때 더 많은 이해가 있을지도 모른다는 겁니다.
id="t-999000"&&몇년동안, 전 간성에 관심이 있었기 때문에, 성별 차이 연구에 또한 관심이 있었습니다.
id="t-1003000"&&제가 관심을 가지고 있었던 것 중 한가지는 남성과 여성의 생각하는 방식과 세상을 운용하는 방법의 차이를 보는 것입니다.
id="t-1011000"&&우리가 비교문화 연구로부터 알고 있는 것은 평균적으로 여성이 – 모두는 아니지만 평균적으로 – 복잡한 사회적 관계에 더 배려하고 그룹 안에서 상처받기 쉬운 사람들을 신경쓴다는 것입니다.
id="t-1027000"&&그것을 생각할 때, 우리는 한편으론 흥미로운 상황을 보게 됩니다.

id="t-1031000"&&몇년 전, 제가 대학원에 있었을 때, 제가 페미니즘에 관심이 있다는 것을 안 어드바이저가 – 전 제 자신을 페미니스트라 생각해왔고, 지금도 그렇습니다 – 굉장히 이상한 질문을 하더군요.
id="t-1040000"&&그가 말하길 “페미니즘에 관해 여성스럽단 것은 어떤 건가요?” 제가 생각하길 “그건 제가 들어본 것중 가장 바보같은 질문이군요.” “페미니즘은 성에 관련된 모든 고정 관념들에 반대하기 때문에, 페미니즘에 여성스러움은 없습니다.” 그러나 그 질문에 대해 더 생각할수록, 어쩌면 페미니즘엔 어떤 여성스러움이 있을지도 모른다고 생각하게 되었습니다.
id="t-1056000"&&어쩌면, 평균적으로 남성의 뇌와는 다른 여성의 뇌에 관해, 우리를 깊이 사회적 관계를 더 배려하고, 상처받기 쉬운 자들을 더 신경쓰게 만드는 어떤 것이 있을지도 모른다는 것이었죠.

id="t-1070000"&&제정자들이 극단적으로 개개인을 각 주에서 보호하는 법에 신경을 썼던 반면, 만약 우리가 이 컨셉에 더 많은 여성 제정자들을 투입할 수 있었다면, 단지 보호하는 방법만이 아니라, 서로를 배려하는 컨셉 또한 가질 수 있었을지도 모른다는 겁니다.
id="t-1086000"&&또한 어쩌면 이곳이 우리가 미래에 가야할 지도 모르는 곳이며, 우리가 해부학을 넘어 민주주의를 생각할 때 – 개개인의 신체 보다도, 그가 존재한다는 그 자체의 독자성으로서, 서로의 관계를 더 생각하는 것이죠.
id="t-1097000"&&우리는 더 완벽한 미국을 만들려 하는 사람들로써, 우리가 서로를 위해 무엇을 해야 하는지 생각하는 것입니다.

id="t-1103000"&&감사합니다.

