id="t-0"&&이 이야기는 상상력을 진지하게 실천하는 대한 것입니다.
id="t-5000"&&14년 전 저는 수세기 동안 물고기잡이에 사용된 "그물"을 이 일상적인 재료를 새롭게 접했습니다.
id="t-13000"&&현재, 저는 영구적이고, (바람에 의해)펼쳐지는 풍만한 형태를 만들기 위해서 그물을 사용 하고 있습니다.
id="t-18000"&&기하학적 화회같은 건물의 크기로 세계 각 도시에서 작업하고 있습니다.
id="t-23000"&&사실 전 이런 작업을 할 만한 사람이 못 되었습니다.
id="t-26000"&&조각을 공부해본 적도, 그렇다고 건축이나 기술을 배우지도 않았습니다.
id="t-30000"&&사실, 대학 졸업후에 7개의 예술대학에 지원 했습니다.



id="t-38000"&&저는 스스로 미술가가 되기로 결심했습니다.
id="t-40000"&&그리고 10년간 그림을 그렸구요, 풀브라이트 재단의 도움으로 인도를 갈때 회화 전시회를 약속했습니다.

id="t-52000"&&전시회의 마감기한은 다가왔고....... 제 그림은 준비가 되어있지 않았습니다.
id="t-57000"&&저는 뭔가를 해야했죠 제가 있던 어촌마을은 조각으로 유명했고 그래서 청동조각작업을 시도했습니다.
id="t-64000"&&하지만 보다 큰 형태의 조각을 만들려고 하니 너무 무겁고 비쌌습니다.
id="t-67000"&&바다가에서 모래사장위에 있는 어부들의 그물꾸러미를 보면서 산책을 하고 있었습니다.
id="t-73000"&&저는 그것을 매일 보며 지냈습니다.



id="t-85000"&&처음으로 만족스롭게 작업한 조각은 여기있는 어부들과 협력하여 만들었습니다.
id="t-90000"&&이것은 "풍만한 엉덩이"라고 이름붙인 자화상입니다.
id="t-94000"&&(박수) 우리는 사진을 찍기위해서 기둥에 매달았습니다.
id="t-101000"&&조각품의 부드러운 표면이 바람의 잔향을 바람이 불때마다 끊임없이 변화하는 패턴으로 드러내는 것을 발견하였습니다.
id="t-109000"&&저는 완전히 매혹당했습니다.
id="t-112000"&&저는 계속해서 전통적인 그물공예방식을 공부하고 그물장인들과 함께 협력하고 다음으로 리투아니아의 레이스 공예가들과 함께 일했습니다.
id="t-119000"&&저는 수준높은 디테일이 좋았습니다.
id="t-121000"&&저의 작업도 좋아졌습니다.



id="t-130000"&&어부들과 함께 작업하려고 인도로 돌아와서 우리는 백오십만개의 수작업 매듭으로 그물작품을 만들었고, 그것을 마드리드에 잠시 설치했습니다.
id="t-143000"&&수천명의 사람들이 감상을 했는데, 그중 한명이 도시계획가였던 마누엘 솔라 모랄레스(Manual Sola-Morales)였습니다.
id="t-149000"&&그는 포트투갈의 포르투 시의 수변경관을 다시 디자인 하는 업무를 하고 있었습니다.
id="t-154000"&&그는 저에게 도시의 영구적인 조형물로 제 작업을 설치 할 수 있는지 물어보았습니다.
id="t-158000"&&제가 그렇게 할 수 있는지를 확신이 없었습니다.
id="t-160000"&&제 미술철학을 유지하면서 말이죠.

id="t-171000"&&그래서 2년간 섬유재료를 찾아보았습니다.
id="t-174000"&&자외선에 강하고 염분과 대기오염에도 잘 견디며 충분히 부드러움을 유지하면서 바람에 유유히 흔들릴 수 있는 재료를 말이죠.
id="t-184000"&&또 우리는 그물을 위에서 잡아줄 뭔가가 필요했습니다.
id="t-186000"&&바로 원형 교차로 중앙에 설치를 해야 했거든요.
id="t-188000"&&그래서 저희는 20톤 가량 되는 철골 고리를 올렸습니다.
id="t-193000"&&일상적인 풍속의 바람에 우아하게 움직이고 허리케인에 견뎌내기 위해 공학(기술)자가 필요했습니다.
id="t-200000"&&하지만, 움직이는 다공성 물체를 분석할 공학 소프트웨어가 없었습니다.
id="t-207000"&&(그러던중) 아메리카컵 요트경기용 선박을 설계하는 뛰어난 항공엔지니어 헤펠(Peter Heppel)을 알게되었습니다.
id="t-216000"&&제가 씨름하던 2가지 과제인 우아한 형태와 부드러운 움직임에 대해 그의 도움을 받았습니다.

id="t-223000"&&그리고 이전의 매듭방법으로는 불가능했습니다.
id="t-225000"&&왜냐하면 손으로 묶은 매듭은 허리케인에 견딜 수 없기 때문이었습니다.
id="t-229000"&&그래서 저는 그물생산공장과의 관계를 발전시켜(돈독히 하여) 그들 기계의 여려규격(가변성)을 배우고 기계로 레이스를 만들기위한 방법을 생각해 내었습니다.
id="t-240000"&&고대의 독특한 수공예품을 기계생산을 이용해 특별한 것으로 변형하는 시스템은 기존에 없었습니다.
id="t-249000"&&어쨌든 우리는 새롭게 만들어 내야했습니다.
id="t-252000"&&3년이 지나고 두 아이를 낳은 후, 저희는 약 1400평(4645 sq M)의 레이스그물을 설치했습니다.
id="t-259000"&&저는 정말 제가 상상했던 무언가가 영구적으로 만들어졌다는 것이, 그리고 제작과정에 있어서 전혀 변형이 없었다는 것이 믿기지 않았습니다.

id="t-274000"&&포르투의 교차로는 단조롭고 특색이 없었습니다.
id="t-277000"&&이제는 의미있는 장소가 되었습니다.
id="t-280000"&&저는 처음으로 그 아래를 걸어보았습니다.
id="t-284000"&&바람으로 펼쳐지는 안무를 보았을때, 저는 편안함을 느끼고, 동시에 방대한 하늘과 이어져 있다고 느꼈습니다.
id="t-293000"&&제 삶은 더 이상 예전과 같을 수 없습니다.
id="t-304000"&&전 세계 도시 공간에 이런 오아시스 같은 조형물을 만들고 싶습니다.
id="t-310000"&&저는 제 작업에 있어서 새로운 2가지 방향성을 공유하려 합니다.

id="t-315000"&&역사적인 필라델피아 시청입니다.
id="t-317000"&&이곳은 광장으로, 제가 느끼기에, 그물 보다 더 가벼운 조형재료가 필요했습니다.
id="t-323000"&&그래서 저희는 습하지 않은 안개를 만들기위해서 아주 세분화된 물 입자를 실험 했습니다.
id="t-329000"&&입자들은 바람에 의해서 형태가 만들어졌죠.
id="t-331000"&&그리고 실험 중에 사람들이 젖지 않으면서 안개와 교감하고 안개를 통과하는 것으로 인해 형상화 되는 것을 발견하였습니다.
id="t-338000"&&저는 이 조형 재료를 지하철의 경로를 땅위에서 실시간으로 추적하는데 사용 하고 있습니다.
id="t-348000"&&마치 엑스레이로 도시의 교통체계를 펼쳐보이듯이요.

id="t-356000"&&그 다음 과제는, 덴버시는 미국 비엔날레를 위해 제가 서반구 35개국과 그들의 상호 연계성을 나타낼 수 있는 조형물을 요청해 왔습니다.
id="t-367000"&&(^^) 저는 어디서부터 시작해야할지 몰랐지만, 작업을 수락했습니다.
id="t-374000"&&저는 최근에 칠레에서 있었던 지진에 대해 들었습니다.
id="t-377000"&&태평양 전체를 걸쳐 퍼져나가는 쓰나미에 대해서도 읽었습니다.
id="t-381000"&&이 자연재해는 지구의 판구조를 흔들고 자전축의 속도를 상승시킵니다.
id="t-386000"&&말그대로, 하루가 짧아지는 것이죠.
id="t-389000"&&저는 NOAA(미 국립 해양 대기청)에 연락을 해서 쓰나미 데이터를 작업에 사용해도 되는지 물어보았습니다.
id="t-395000"&&이것이 데이터로 작업한 것인데요, 작품명 "1.26" 입니다.
id="t-403000"&&그 의미는 지구의 하루가 줄어드는 것을 백만분의 일초로 나타 내었습니다.

id="t-408000"&&제가 알고있는 방법인, 철골 고리를 이용해서 설치하기에 형태가 너무 복잡했습니다.
id="t-414000"&&그래서 저는 철골 보강제를 부드럽고, 고품질의 망사로 되어 철골보다 15배 강한 섬유로 대체하였습니다.
id="t-422000"&&조형물은 이제 모든 구성요소를 전체를 부드럽고 가볍게 만들어 기존 건물에 묶을 수 있게 되었습니다.
id="t-431000"&&말 그대로, 도시의 구성조직의 일부분이 되는 겁니다.
id="t-434000"&&이렇게 복잡한 그물형태를 형상화하고 그 중력을 시험할 만한 소프트웨어가 없었습니다.
id="t-323000"&&그래서 저희는 새로 만들어야 했습니다.

id="t-444000"&&그 이후 뉴욕시로 부터 전화가 왔습니다.
id="t-447000"&&이러한 컨셉의 작품을 타임스퀘어나 고층빌딩에 적용할 수 있는지 문의해 왔죠.
id="t-454000"&&이처럼, 최신의 부드러운 구조 방식은 제가 조형물을 시험하고 고층건물 크기로 설치하는 것을 가능하게 해줍니다.
id="t-464000"&&뉴욕시는 아직 자원을 마련하지는 않았습니다.
id="t-466000"&&하지만, 이제부터 저의 조형물을 전세계 각 도시의 가장 필요한 곳에 설치하고(가져가고)싶은 꿈을 꿈니다.

id="t-474000"&&14년전, 전통적이고 수공예 방식의 아름다움을 탐구 했습니다.
id="t-487000"&&이제 저는, 건물 크기만한 풍만하고 (바람에)나부끼는 형식을 창조하기 위해서 최첨단의 재료와 기술을 전통수공예의 아름다움과 합치고 있습니다.
id="t-497000"&&저의 예술적 시야는 계속해서 성장하고 있습니다.

id="t-500000"&&저는 이 이야기를 여러분들에게 전하려 합니다.
id="t-503000"&&피닉스에 사는 친구에게 전화를 받았습니다.
id="t-506000"&&변호사 사무실을 하는 친구입니다.
id="t-508000"&&예술에 도통 관심이 없었고, 지역 미술관에 방문한 적도 없습니다.
id="t-513000"&&하지만 그녀는 모든 사무실 사람들을 이끌고 조형물 아래에 눕기 위해 건물 밖으로 나왔습니다.
id="t-519000"&&그들은 정장을 입고선 잔디에 누워 바람이 만드는 패턴변화를 감상하고 게다가 전혀 모르는 사람들과 이러한 경이감의 재발견을 공유하고 있었습니다.

id="t-531000"&&감사합니다.

id="t-531000"&&감사합니다.
id="t-531000"&&감사합니다.
id="t-531000"&&감사합니다.

