id="t-1984"&&안녕하세요.
id="t-4158"&&이것이 나의 첫 여행입니다.
id="t-6737"&&생애 처음으로 가자지구의 벽 바깥으로 나왔습니다.
id="t-10999"&&여기 오게 되어 너무 기쁩니다.

id="t-19083"&&내 꿈은 항상 비행기를 모는 조종사가 되는 것이었습니다.
id="t-24611"&&자유롭게 하늘을 날고 하늘에 닿고 싶었습니다.
id="t-30324"&&하지만 그런 일은 없었습니다.
id="t-32216"&&그저 가자에 살고 있고 공항도 없습니다.
id="t-37133"&&국경은 사방이 막혀 있습니다.
id="t-40932"&&우리는 세상에서 가장 큰 감옥에 살고 있습니다.
id="t-45097"&&할 수 있는 거라곤 그저 하늘을 올려다 보는 것 뿐입니다.
id="t-50440"&&어쩌다 전기를 쓸 수 있으면 다행입니다.
id="t-53759"&&4, 5시간 동안이라도 추울 때는 집 앞이나 지붕에서 불을 피웁니다.
id="t-63188"&&가끔씩 음식도 같이 만듭니다.

id="t-66041"&&제 일은 저희 나라에 온 언론인들을 위해 모든 것을 준비하는 것입니다.
id="t-71320"&&가자에서 벌어지는 일을 그들이 알릴 수 있게 말이죠.
id="t-76081"&&아침이면 저는 언론인을 데리러 국경지대로 갔습니다.
id="t-80904"&&언론인에게 무슨 일이 생기거나, 언론인이 취재를 하려고 하면, 정부는 취재를 원치 않습니다.
id="t-91356"&&안 좋은 일이 생길 수 있습니다.

id="t-94733"&&길을 찾아다니며 언론인과 영화제작자, 취재진들을 돕는 것이 제 직업입니다.

id="t-111054"&&가자 거리의 지역사회와 맺은 관계 덕분이라고 생각합니다.
id="t-114806"&&이곳 지역사회는 이야기가 알려지기를 원치 않습니다.
id="t-119631"&&저는 그들을 기삿거리나 숫자로 결코 여기지 않았습니다.
id="t-123742"&&저처럼 그들도 같은 인간입니다.

id="t-129696"&&10년 넘게 수많은 관계를 쌓아왔습니다.
id="t-134582"&&생각해 보세요.
id="t-136134"&&이것이 제게 사람들에게 다가가고 다른 사람은 할 수 없는 이야기로 이끌어 줍니다.
id="t-142265"&&어떤 경우는 여성이기에 더 장점이 있다고 느낍니다.
id="t-149470"&&저희 나라의 많은 남성 언론인들은 마약 중독에 대해 취재하고 싶어합니다.
id="t-156692"&&가자 터널이 지어지고 있을 때 문제가 발생했습니다.
id="t-162406"&&가자가 포위되고 터널은 사람들의 모든 생필품을 날랐습니다.
id="t-167276"&&음식과 건축재료, 필요한 물건들입니다.
id="t-170788"&&하지만 이집트 쪽에서 물로 가로막아 버렸기 때문에 터널은 이제 쓰지 못합니다.
id="t-178389"&&마약이 밀수되고 있었고 많은 젊은이들이 마약에 중독되었습니다.
id="t-185215"&&팔레스타인 사회의 전통에 따르면 남자가 가정집에 들어가는 것은 금지됩니다.
id="t-192001"&&그래서 남자 언론인은 취재를 못했습니다.
id="t-195418"&&하지만 저는 했습니다.

id="t-198898"&&저는 좋은 남편이 있고 그는 저를 지지해 줍니다.
id="t-204694"&&사회에서 비난을 받아도 말입니다.
id="t-208812"&&남편은 아이 둘과 함께 집에 있습니다.
id="t-211576"&&그리고 한 명 더 자라고 있습니다.

id="t-220594"&&일을 할 때는 2시간마다 남편에게 전화합니다.
id="t-223963"&&제가 연락이 없는 걸 알게 된다면 남편이 제 지인에게 전화할 것입니다.
id="t-234105"&&제게 취재 기회를 주는 믿을만한 사람입니다.

id="t-237105"&&가자에서 영국언론인 앨런 존스톤이 납치된 시기였을 때 저는 미국 잡지의 부탁을 받고 가자에서 납치범들과 직접 만나기로 했습니다.
id="t-254014"&&취재를 위한 언론인 한 명과 저는 호텔 밖에서 만나기로 되어 있었습니다.
id="t-261861"&&그들이 와서 검은 창문이 달린 검은 승합차에 우리를 태웠습니다.
id="t-266762"&&그 날 그들은 복면을 쓰고 있었습니다.
id="t-271136"&&그들은 들판 한 가운데로 우리를 데려갔습니다.
id="t-276971"&&그들은 우리의 휴대폰을 가져갔습니다.
id="t-279455"&&우리는 들판에 있던 납치범들과 인터뷰를 했습니다.
id="t-285577"&&그 날 저는 무척 무서웠습니다.
id="t-287383"&&결코 잊을 수 없는 날입니다.

id="t-291694"&&근데 왜 이 일을 하냐구요?
id="t-295044"&&제가 하지 않는다면 가자에 대한 이야기의 큰 부분이 사라질 거라고 믿기 때문입니다.
id="t-303745"&&저희 나라에 대해 더 많은 이야기를 들려줄 수 있습니다.
id="t-308150"&&나쁜 소식만 있는 건 아닙니다.
id="t-310915"&&저는 조국을 사랑합니다.
id="t-313088"&&포위되고, 가난하고, 직업이 없는 끔찍한 상황이라도 말입니다.
id="t-319531"&&여전히 삶은 있습니다.
id="t-321644"&&꿈을 꾸고 에너지로 가득찬 놀라운 사람들이 있습니다.
id="t-328280"&&멋진 음악과 훌륭한 음악학교가 있습니다.
id="t-332129"&&허물어진 집에서도 춤추는 파쿠르 댄서들이 있습니다.
id="t-337600"&&가자는 아랍 세계에서 유일하게 무슬림과 기독교인이 강한 유대를 가지는 곳입니다.

id="t-351684"&&전쟁이 치러지는 동안 저에게 가장 힘든 것은 아이들을 두고 아침 일찍 집을 떠나는 것입니다.
id="t-359048"&&매일 저의 아이들 사진을 찍습니다.
id="t-363403"&&아이들 곁에 다시 돌아올지 알 수 없기 때문입니다.
id="t-368364"&&보조원이자 언론인이 된다는 것은 가자에서 어렵고 위험합니다.
id="t-374529"&&하지만 폭격이나 포탄 소리를 들으면 저는 그 쪽으로 곧장 향합니다.
id="t-381197"&&맨 먼저 가고 싶기 때문이고 이야기를 전하고 싶기 때문입니다.

id="t-391603"&&아이들이 더 어렸을 때 전쟁 소리를 들으면 저는 불꽃놀이라고 말하곤 했습니다.
id="t-400238"&&이제는 아이들이 자라서 알고 있습니다.
id="t-404469"&&저는 끔찍한 악몽을 꿉니다.
id="t-407684"&&전쟁 동안에 목격한 것들 때문입니다.
id="t-411922"&&특히 어린 아이들의 생기없는 시체말입니다.
id="t-416201"&&저는 하라라는 소녀를 기억합니다.
id="t-420503"&&그녀는 가족 중 유일한 생존자입니다.
id="t-423806"&&그녀의 사진을 영원히 간직할 겁니다.
id="t-426902"&&그녀를 영원히 잊지 않을 겁니다.

id="t-432738"&&여기 서서 여러분들과 함께 하게 되어 자랑스럽습니다.
id="t-438224"&&슬프고 행복한 이야기를 말하게 되어 자랑스럽습니다.
id="t-444683"&&세상의 어느 구석에 있는 가자의 이야기말입니다.
id="t-449185"&&가자 최초의 여성 취재보조원인 것이 자랑스럽습니다.
id="t-454198"&&재미있는 건 사람들이 저를 가자의 람보라고 부릅니다.

id="t-460677"&&언젠가 다른 모든 여성들에게 이야기 해줄 기회를 얻었으면 합니다.
id="t-465650"&&조국에 있는 모든 놀라운 여성들에게요.
id="t-469187"&&언젠가 조국의 여성들이 저와 같은 취재보조원이 되도록 돕고 싶습니다.
id="t-475444"&&가끔씩 이 일을 더는 할 수 없다고 느낍니다.
id="t-479772"&&감당하기 힘듭니다.
id="t-482041"&&그래도 이 말을 기억합니다.

id="t-493502"&&감사합니다.

