id="t-884"&&저는 예술가입니다.
id="t-2656"&&하지만 약간 이상한 예술가입니다.
id="t-4386"&&저는 그림을 그리지 않습니다.
id="t-6434"&&그릴 줄도 모릅니다.
id="t-8153"&&고등학교 때 공작 선생님이 제가 위협적인 존재라고 쓰기도 했습니다.
id="t-12122"&&제 성적표에요.
id="t-13953"&&제 사진들은 아마 보고 싶지 않으실 것입니다.
id="t-17991"&&하지만 제가 할 줄 아는 것이 한 가지 있습니다.
id="t-19980"&&저는 컴퓨터 프로그램을 만들 줄 압니다.
id="t-21663"&&코딩을 할 수 있습니다.

id="t-22899"&&사람들은 제게 이렇게 말합니다.
id="t-24416"&&100년 전에는 저 같은 사람은 없었고 이런 것도 불가능 했다고요.
id="t-29684"&&데이터로 하는 예술은 새로운 것이며 우리 세대의 산물이고 바로 "지금"의 것이라고 생각하는 것이 매우 중요하다고 말이죠.
id="t-38837"&&그리고 실제로 그렇습니다.

id="t-40029"&&하지만 오래전부터 내려온 예술의 형태 중에 정보를 이용하여 추상적인 정보를요.
id="t-48168"&&감정적인 공감을 일으키는 작품을 만든 것이 있습니다.
id="t-51080"&&우리는 그것을 음악이라 부릅니다.


id="t-57528"&&그리고 음악에 대해서 생각해보면 -- 노트와 화음 및 키 그리고 하모니와 멜로디는 -- 이런 것들은 알고리즘입니다.
id="t-63790"&&이런것들은 시간이 지남에 따라 전개되고 우리가 느낄 수 있도록 설계된 시스템 입니다.
id="t-70195"&&저는 음악을 통해 예술을 시작 했습니다.
id="t-71831"&&저는 작곡가 훈련을 받았고 15년 전에 만들기 시작한 작품은 소리와 이미지의 교차점을 볼 수 있는 작품을 설계해서 시각적으로 음악적 구조를 밝혀내는데 이용하거나 소리로 보통 회화적인 어떤 흥미로운 것을 만들어 여러분께 보여드리기 위해 만들었습니다.

id="t-88804"&&그래서 지금 보고 계신 것은 말 그대로 무대위의 뮤지션의 음악적 구조로 그려진 것 입니다.
id="t-95261"&&그리고 식물처럼 보이는 것이 이상한 것이 아닙니다.
id="t-97817"&&왜냐하면 식물 생물학의 근본적인 알고리즘을 통해 음악적 구조가 최초에 만들어졌기 때문입니다.
id="t-104515"&&그래서 여러분이 이것을 이해하고 언론 매체로 코딩하는 법을 배우게 되면 꽤 멋진 일을 할 수 있습니다.

id="t-110055"&&이것은 제가 선댄스 영화제를 위해 한 프로젝트입니다.


id="t-123168"&&그래서 75분이면 여러분들께 할리우드 영화의 역사를 보여드릴 수 있습니다.
id="t-127592"&&그리고 이 프로젝트가 정말로 보여드리는 것은 할리우드 영화의 편집의 역사입니다.
id="t-131800"&&왼쪽에 보시는 것은 카사블랑카이고 오른쪽은 시카고 입니다.
id="t-135972"&&그리고 카사블랑카가 더 보기 쉽다는 것을 볼 수 있을 겁니다.
id="t-138920"&&그 이유는 1940년대 평균 영화 한 장면의 길이가 26초이기 때문입니다.
id="t-143939"&&오늘날은 6초입니다.

id="t-146999"&&이 프로젝트는 제가 미국 중앙정부에서 후원을 받아 한 일에 영감을 받아 한 일입니다.
id="t-151735"&&2000년대 초반에 말이죠.
id="t-152928"&&영상을 보고 특정 배우를 찾아내는 프로젝트입니다.
id="t-159605"&&그리고 제가 다시 코딩을 해서 우리 사회에서 문화적으로 감시하지 않아도 되는 특정인에 맞춰 시스템을 훈련시켰습니다.
id="t-168176"&&바로 브리트니 스피어스입니다.
id="t-169727"&&저는 브리트니 스피어스의 2천장의 파파라치 사진을 다운 받아서 제 컴퓨터가 그녀 얼굴을 찾도록 했습니다.
id="t-175743"&&그녀의 얼굴만 말이죠.
id="t-177148"&&어떤 영상이든 틀면 알아서 그녀의 눈을 영상의 가운데에 오게 할 수 있습니다.
id="t-181448"&&그리고 이것은 우리 사회의 감시에 관한 작은 이중 논평입니다.
id="t-185696"&&우리는 감시당하는 것에 매우 걱정하고 두려워하는 반면에 유명인사들에겐 집착하기도 합니다.

id="t-192219"&&여러분이 지금 보시는 것은 제가 리안 아마리스(Lián Amaris)라는 아티스트와 합작한 작품입니다.
id="t-198553"&&화면의 여성이 하는 것은 말로 설명하고 표현하긴 쉽지만 실제로 하기는 어려운 일입니다.
id="t-203707"&&그녀가 72분간 밤에 시내에 나가놀기 위해 준비를 하는 과정을 3일 짜리로 늘렸습니다.
id="t-211918"&&뉴욕의 꽉막힌 대로 한복판에서 느린 동작으로 말이죠.
id="t-215949"&&저도 그곳에 촬영팀과 함께 있었습니다.
id="t-218192"&&저희는 모든 것을 촬영했습니다.
id="t-219468"&&그리고 다시 되감아서 72분에 맞추어 빨리 감았습니다.
id="t-222893"&&그래서 그녀는 평범하게 움직이는 것 같은데 온 세상이 날아다니는 것 처럼 보이게 됩니다.

id="t-227091"&&어느 순간 제가 깨달은 것은 제가 하고 있는 일이 초상화를 그리는 것이었습니다.
id="t-233500"&&초상화라고 하면 보통 이런 것을 떠올리기 마련입니다.
id="t-237086"&&왼쪽의 사진은 길버트 스튜어트 라는 사람입니다.
id="t-239173"&&그는 미국 최초의 실제 초상화가라고 할 수 있습니다.
id="t-242261"&&그리고 오른쪽은 그가 1796년에 그린 조지 워싱턴의 초상화 입니다.
id="t-245510"&&이것은 일종의 랜스다운 초상화입니다.


id="t-250996"&&창 밖엔 무지개가 떠있고, 칼도 그려져 있고 탁자위에 깃펜도 있습니다.
id="t-255159"&&이 모든 것들이 조지 워싱턴이 건국의 아버지임을 상기시키기 위한 것 입니다.

id="t-259832"&&이것은 제가 만든 조지 워싱턴 초상화입니다.
id="t-263776"&&그리고 시력검사판이기도 합니다.
id="t-266809"&&문자 대신에 단어가 적혀있죠.
id="t-269713"&&그리고 이 66개 단어는 조지 워싱턴이 연두교서에서 다른 대통령보다 많이 사용한 단어들입니다.
id="t-278020"&&그래서 '신사'는 그의 상징이고 그만의 미사여구입니다.
id="t-282246"&&그리고 그가 그 단어를 가장 많이 사용했다는 것은 중요한 사실입니다.
id="t-286862"&&이것은 조지 W. 부시의 시력검사판입니다.
id="t-289005"&&제가 이걸 만들 때 대통령이던 분이시죠.
id="t-292009"&&그리고 여러분은 '젠틀맨'에서 '테러'에 이르는 간단한 43개의 단계가 미국 역사의 많은 것을 말해주고 다른 그림들을 볼 때와는 다른 생각을 하게 하는 것을 아실 수 있습니다.
id="t-303333"&&이것은 미국의 역사를 지도자의 정치적 미사여구를 통해 보여주고 있습니다.

id="t-313135"&&빌 클린턴은 많은 시간을 들여 그가 대통령이지도 않을 세기에 대해 이야기 했습니다.
id="t-318032"&&하지만 그의 부인이 될지도 모르죠.
id="t-321148"&&린든 존슨은 대통령 중에 최초로 텔레비젼 황금 시간대에 연두교서를 했습니다.
id="t-327014"&&그는 문단마다 "오늘밤"이라는 단어를 사용했습니다.
id="t-329378"&&그리고 리처드 닉슨은 정확히는 그의 연설문 작성가인 윌리엄 새파이어는 많은 시간 문구에 공을 들여 그의 상사가 정직함의 미사여구를 구현하도록 노력했습니다.

id="t-339449"&&이 프로젝트는 단일구조의 조각처럼 전시됐습니다.
id="t-342375"&&이것은 조명을 달아 외부에 설치한 작품입니다.
id="t-344847"&&그리고 여기서 중요한 점은 이것들은 검사를 위한 것인데 여러분이 20보 뒤에서 이 검은 선 사이의 단어들을 읽을 수 있다면 시력이 2.0인 것입니다.



id="t-355505"&&데이타를 이용해 이런 것들을 만들 수 있는 방법이 많습니다.
id="t-358791"&&저는 어떻게 하면 더 민주적인 초상화법을 구사할 수 있을지 모색하기 시작했습니다.
id="t-365164"&&우리 나라와 그 작동방법에 대해서 말입니다.
id="t-369419"&&10년마다 한 번씩 미국에서는 인구조사를 합니다.
id="t-373244"&&말 그대로 사람 숫자를 세서 누가 어디에 살고 어떤 일에 종사하는지 집에서 쓰는 언어가 무엇인지 알아 내는 것입니다.


id="t-382570"&&하지만 이것이 우리가 누구인지 말해 주는 것은 아닙니다.
id="t-384827"&&이것이 우리의 꿈과 염원에 대해서 말해 주는 것도 아닙니다.

id="t-387522"&&그래서 2010년에 저는 제 방식의 인구조사를 하기로 했습니다.
id="t-390936"&&평범한 미국인들이 작성한 수많은 표현들이 적힌 말뭉치 자료를 찾기 시작했습니다.
id="t-397416"&&그리고 살펴보니 그런 말뭉치 자료가 떡하니 기다리고 있었습니다.
id="t-402365"&&바로 온라인 데이트라고 부르는 것이죠.

id="t-404574"&&그래서 2010년에 저는 21개의 다른 온라인 데이트 사이트에 가입했습니다.
id="t-409544"&&남자 동성애자와 이성애자, 여자 동성애자와 이성애자로, 미국의 모든 우편번호로 말이죠.
id="t-414309"&&그리고 천 9백만 명의 데이트 프로필을 받았습니다.
id="t-417518"&&미국 성인 인구의 약 20%의 해당하는 수입니다.
id="t-421241"&&저는 강박신경증이 있습니다.



id="t-427375"&&그리고 저는 우편번호에 따라 이 모두를 정리했고 단어를 분석했습니다.
id="t-433437"&&이것은 2010년의 데이트 프로필에 '외로운'이란 단어를 강조한 것입니다.
id="t-438253"&&이것을 지형학적으로 살펴보면 사용 빈도에 따라 단어가 더 밝게 표시된 것을 아신다면 애팔래치아 지역은 외로운 동네라는 것을 볼 수 있습니다.
id="t-449979"&&네브라스카는 재미 없다는 것도 보실 수 있죠.
id="t-456385"&&이것은 변태성을 나타내는 지도로 이것이 보여주는 것은 알래스카에 사는 여성은 뉴 멕시코 남자들과 어울려서 즐거운 시간을 보내야 된다는 것 입니다.
id="t-468323"&&그리고 저는 꽤 상세한 수준의 자료를 가지고 있습니다.
id="t-471213"&&그래서 롱 아일렌드의 중앙을 기점으로 동쪽에 사는 남자들은 서쪽에 사는 남자들보다 가학행동을 좋아한다고까지 말해드릴 수 있습니다.
id="t-479851"&&여러분께서 강연 전체를 통틀어 가장 인상깊게 가져가실 내용이죠.
id="t-482725"&&이 사실을 앞으로 한 30년은 기억하시게 될 겁니다.

id="t-488655"&&이를 지도 제작 부분까지 끌고 오면 제가 시력 검사판을 만든 것처럼 지도를 만들 수 있습니다.
id="t-494580"&&미국 전국의 도시 이름을 다른 도시보다 그곳 사람들이 더 많이 쓴 단어로 대체 할 수 있습니다.
id="t-500437"&&시에틀 출신의 사람과 데이트 하신 적 있다면 완전 이해하실 거예요.
id="t-503690"&&시애틀은 "예쁘고", "심쿵"하고 "공연"도 하고, "담배"도 있습니다.
id="t-508855"&&그들은 밴드 공연을 하면서 담배를 태우는 거죠.
id="t-511604"&&그리고 조금 위에 보면 "이메일"이 있습니다.
id="t-513612"&&워싱턴주의 리치몬드입니다.
id="t-514942"&&마이크로 소프트의 본사가 있는 곳이죠.
id="t-517561"&&예상하신대로 LA는 "연기" 샌프란시스코는 "게이"입니다.
id="t-522051"&&몇몇은 좀 더 가슴이 아픕니다.
id="t-524067"&&배턴 루지 사람들은 통통한 것에 대해 이야기하고 뉴올리언스 하류 지방에서는 아직도 홍수에 대해서 이야기합니다.
id="t-529083"&&수도 워싱턴분들은 그들이 재미있다고 이야기합니다.
id="t-531912"&&메릴랜드 볼티모어 사람들은 그들이 두렵다고 이야기합니다.
id="t-534713"&&이것은 뉴저지 입니다.
id="t-536274"&&저는 "짜증나"와 "냉소적" 가운데 어디쯤에서 자랐습니다.

id="t-543250"&&그리고 뉴욕시에서 가장 많이 쓰는 말은 "지금"입니다.
id="t-545931"&&"지금은 웨이터로 일하지만 사실 나는 배우야"같이 말이죠.

id="t-550323"&&아니면 "지금은 NYU의 공대 교수지만 사실 나는 아티스트야". 위쪽으로 올라가면 "공룡"이 보입니다.
id="t-556591"&&이곳은 시라큐스입니다.
id="t-557766"&&뉴욕주의 시라큐스에서 가장 유명한 맛집은 헬스엔젤의 바베큐 체인인 공룡 바베큐라는 곳입니다.
id="t-562681"&&데이트 할 때 이런 곳에 가셔야죠.
id="t-564927"&&저는 맨하튼 중간지대의 "무조건적인"과 "한여름"사이에 살고 있습니다.
id="t-568757"&&그리고 이것은 고급화된 브루클린 북부지도입니다.
id="t-570828"&&보시면 "DJ'와 "풍만한", "힙스터" 그리고 "도회적인"을 볼 수 있습니다.

id="t-581780"&&이것은 자화상입니다.
id="t-583770"&&제 이메일에 근거했고 지난 20년간 보낸 50만통의 이메일입니다.
id="t-588044"&&이것을 수치화된 셀카라고 생각하셔도 됩니다.
id="t-591021"&&제가 한 것은 물리 공식을 제 개인 데이타에 적용한 것입니다.
id="t-595561"&&제가 이메일을 주고받은 모든 사람들을 상상해보시기 바랍니다.
id="t-598328"&&지도 가운데서 시작해서 폭발합니다.
id="t-601751"&&그리고 모든 사람들은 서로를 끌어당깁니다.
id="t-603953"&&얼마나 이메일을 주고 받았는지 누구에게 이메일을 보냈는지에 따라서 말이죠.
id="t-607770"&&그리고 감성적인 분석도 합니다.
id="t-609626"&&만약에 제가 "사랑해"라고 했다면 당신은 제게 더 무거운 사람입니다.
id="t-611939"&&그리고 중간에 제 이메일 주소가 주류 행성과 같은 역할을 하고 있는 것을 보실 수 있죠.
id="t-616578"&&모든 이름은 손으로 쓴 것 입니다.

id="t-618917"&&때로는 이런 데이터, 실시간 데이타를 이용해서 특정도시의 특정 문제를 비추기도 합니다.
id="t-626071"&&이것은 반자동 권총인 구경 9mm 월터PPK입니다.
id="t-628771"&&뉴올리언스 프렌치쿼터에서 2년전 발렌타이데이에 주차 문제로 다투다 발사된 권총입니다.
id="t-635159"&&저건 제 담배입니다.
id="t-636398"&&이 집은 총격이 일어난 곳입니다.
id="t-638697"&&이 프로젝트는 약간의 엔지니어링이 가미되었습니다.
id="t-641095"&&저는 자전거 체인으로 캠축을 급조해서 컴퓨터로 조종했습니다.
id="t-644674"&&그리고 컴퓨터와 장치는 상자에 담았고 그 위에 철판을 깔고 총을 용접 했습니다.
id="t-649702"&&방아쇠에 선이 설치되어있고 컴퓨터는 온라인으로 연결되어 있습니다.

id="t-661469"&&총을 발사합니다.


id="t-666008"&&대신 큰 불빛과 소리가 납니다.
id="t-668106"&&가장 중요한 것은 케이스가 있다는 것입니다.
id="t-670452"&&이것이 설치되고 4개월 동안 뉴올리언스에서 하루 평균 5건의 총격 사건이 일어났습니다.
id="t-675237"&&케이스 안에 총알이 있는채로 말입니다.
id="t-677642"&&여러분은 아실텐데 이것은 "데이타 시각화"라는 것 입니다.
id="t-682559"&&올바른 일을 하면 우리를 밝게 비추지만 나쁜 일을 하면 가슴을 먹먹하게 합니다.
id="t-687656"&&사람을 숫자로 바꾸어 버리는 것 입니다.
id="t-689335"&&그러니 조심하세요.

id="t-692654"&&마지막 작품입니다.
id="t-694466"&&저는 지난 여름을 타임스퀘어에 상주하는 예술가로 보냈습니다.
id="t-698932"&&뉴욕의 타임스퀘어는 말 그대로 세상의 교차로입니다.
id="t-702599"&&사람들이 눈치채지 못하는 것 중의 하나가 세상에서 가장 인스타그램에 많이 올라오는 곳이라는 것 입니다.
id="t-707903"&&매 5초마다 누군가가 셀카를 찍습니다.
id="t-710809"&&타임 스퀘어에서 말이죠.
id="t-712424"&&하루에 1만7천장이고 제가 모두 가지고 있습니다.

id="t-716806"&&그리고 그중에 눈이 중앙에 있는 사진들입니다.

id="t-719122"&&모든 문명은 가지고 있는 최대한의 기술을 이용해 예술작품을 만듭니다.
id="t-723132"&&그리고 이런 질문을 하는 것이 아티스트의 책임입니다.



id="t-732172"&&우리는 사람이고 우리는 꿈과 계획이 있습니다.
id="t-734197"&&그리고 우리를 통계수치로 낮추는 일은 스스로 위험을 자초하는 일입니다.

id="t-738295"&&매우 감사합니다.

