id="t-0"&&자, 전 데이터가 실제로 우리를 더 인간적으로 만들수 있다고 생각합니다.
id="t-4000"&&우리는 어떻게 우리가 살고 있는지에 대해 온갖 데이터를 수집하고 만들고 있으며, 그로 인해 우리는 놀라운 이야기를 할 수 있게 됩니다.
id="t-9000"&&최근 한 똑똑한 미디어 이론가가 트윗으로, "19 세기 문화는 소설에 의해 정의되었다, 20 세기의 문화는 영화에 의해 정의되었다. 그리고 21 세기의 문화는 인터페이스에 의해 정의될 것이다."라고 했습니다.
id="t-20000"&&그리고 전 이게 사실이 될거라고 믿습니다.
id="t-22000"&&우리의 삶이 데이터에 의해 주도되고 있고 그 데이터의 표현은 우리에게 기회가 됩니다.
id="t-26000"&&그 기회는 우리가 훌륭한 이야기를 말할 수 있는 놀라운 인터페이스를 만들 수 있다는 것을 의미합니다 전 여러분께 제가 지난 몇년간 작업해온 몇가지 프로젝트를 보여드리려 합니다.
id="t-32000"&&우리의 삶과 우리의 시스템을 반영하고 있는 것들입니다.

id="t-34000"&&이것은 비행패턴이라고 이름지은 프로젝트입니다.
id="t-36000"&&여기에 보이는 것은 24시간 동안 북미상공의 항공 트래픽입니다.
id="t-41000"&&보시다시피 모든게 암흑으로 변하기 시작하고, 사람들이 잠을 자기 시작합니다.
id="t-45000"&&그 다음, 서부해안에 동부로 향해가는 심야 비행기들을 볼 수 있습니다.

id="t-56000"&&모두 동부에서 서부해안쪽으로 이동하고 있습니다.
id="t-59000"&&샌프란시스코와 로스앤젤레스가 왼쪽 아래에 있는 하와이로 움직이기 시작하는 것을 볼 수 있습니다.

id="t-64000"&&저는 140,000대의 항공기가 동시에 연방 정부에 의해 모니터되고 있는 것과, 이런 조수의 흐름을 통해 그 시스템을 보는 것은 다른 것이라고 생각합니다.

id="t-76000"&&그러나, 저는 종류에 따라 색깔로 코드를 해서, 여러분이 하늘에 떠있는 비행기의 다양함으로 볼 수 있게 했습니다.
id="t-81000"&&그리고 이런 것들을 만들기 시작해서 Google Map에 넣었습니다.
id="t-84000"&&그리고 개별 공항들과 그 안에서 생겨나는 패턴들을 확대하여 볼 수 있습니다.
id="t-88000"&&여기서 하얀색은 낮은 고도를 파란색은 높은 고도를 나타냅니다.
id="t-93000"&&그리고 확대해서 아틀랜타를 보겠습니다.
id="t-95000"&&여기는 주요 운송 공항입니다.
id="t-97000"&&여기에 모든 종류의 활동이 있습니다.
id="t-99000"&&다양한 모델과 제조업체를 확인하기 위해 고도를 선택해 볼 수도 있습니다.
id="t-104000"&&다양함을 다시 확인해 보세요 스크롤을 해서 다른 공항들과 그 것들이 가진 또다른 패턴들을 확인해 볼 수 있습니다.
id="t-111000"&&동부쪽으로 스크롤 해봅니다.
id="t-113000"&&뉴욕에서 일어나고있는 혼란의 일부를 볼 수 있습니다 옆에 위치한 주요 공항들을 처리하는 항공 트래픽 조절도 같이 볼 수 있습니다.

id="t-122000"&&재빨리 화면을 축소해서, 다시 미국이고, 그리고 오른쪽 모서리에는 플로리다가 있습니다.
id="t-127000"&&서쪽 해안으로 이동해서 샌프란시스코와 로스엔젤레스 입니다.
id="t-131000"&&네바다와 아리조나에 걸쳐서 매우 적은 트래픽을 보여줍니다.
id="t-135000"&&엘에이 에서 아래 내리고, 밑에 부분에 긴 해변이 보여지네요.
id="t-141000"&&다른 경계에서도 살펴보기 시작했습니다.
id="t-143000"&&왜냐면, 당신은 이 데이타에서 끄집어 내기를 원하는 것을 선택할 수 있기 때문입니다.
id="t-145000"&&이것은 출발하는 비행기와 착륙하는 비행기를 나타냅니다.
id="t-148000"&&시간이 지남에 따라 공항이 변하는 것을 확인 할 수 있습니다.
id="t-150000"&&화면의 하단에서 발달되기 시작한 패턴을 볼 수 있습니다.
id="t-154000"&&그리고 당신은 결국 공항이 방향을 바꾸는 것을 확인할 수 있습니다.

id="t-158000"&&이것이 내가 MIT의 Sensible city 연구소에서 일한 또 다른 프로젝트입니다.
id="t-161000"&&이것은 국제적인 커뮤니케이 션을 시각화합니다.
id="t-163000"&&이것을 뉴욕이 어떻게 다른 국제적인 도시들과 커뮤니케이션을 하는지를 보여줍니다.
id="t-167000"&&우리는 이것을 뉴욕의 현대 미술관의 “Design and the Elastic Mind” 전시회에 살아있는 지구로 전시했습니다.
id="t-172000"&&그리고 24시간동안 의견을 받았습니다.
id="t-174000"&&여러분은 AT&amp;T의 데이터를 통해 그 자체로 드러나는 몇 가지 인구학적인 통계와 변화하는 관계를 볼 수 있습니다 이건 제가 Sensible city 연구소와 CurrentCity.org 에서 일한 또 다른 프로젝트입니다.
id="t-185000"&&이것은 암스테르담 시내에서 전송되는 SMS 메시지들을 시각화 한 것입니다.
id="t-188000"&&그래서 이 도시의 다른 지역들에서 문자 메세지를 보내는 사람들의 흐름을 확인할 수 있습니다.

id="t-197000"&&이것은 당신이 돌아다니면서, 이도시의 다른 부분을 확인할 수 있는 쌍방향 도구입니다.


id="t-205000"&&그리고 다시, 당신은 이 도시의 다른 지역들에서 문자 메세지를 보내는 사람들의 흐름을 확인할 수 있습니다, 그리고 당신은 여기서 발생한 밤을 미리 축하하기 위해 도시의 중심으로 보이기 시작하는 사람들을 볼 수 있습니다.
id="t-216000"&&그리고 다음날도 축하하는 사람들을 볼 수 있습니다.

id="t-221000"&&자, 이제 완전히 다른 것이 있습니다.
id="t-223000"&&여러분 중 몇몇은 이것을 알아챌 수 있을 겁니다.
id="t-225000"&&이것은 바론 볼프강 폰 컴페렌의 체스 게임을 하는 기계입니다.
id="t-228000"&&이것은 체스 게임을 매우 잘하는 놀라운 로봇입니다.


id="t-233000"&&상자안에 다리없는 사람이 앉아있고 이 체스 플레이어를 제어합니다.
id="t-237000"&&이것은 아마존의 어떤 웹 서비스에 영감을 주었습니다 이 서비스의 이름은 이 사람의 이름을 따서 기계 터크라고 부릅니다 이것은 어떤 것이 있다는 전제에 기초하고 있습니다.
id="t-244000"&&그 어떤 것이란 것은 사람에게는 매우 쉽지만, 컴퓨터가 하기에는 어렵다는 것입니다.
id="t-246000"&&그래서, 아마존은 이 웹서비스를 만들고는 이렇게 말합니다.
id="t-248000"&&모든 프로그래머들은 이 소프트웨어를 사용해서 수천 명의 생각 속으로 들어가 볼 수 있습니다.
id="t-252000"&&나는 이것을 보고 “와우, 놀랍다 내가 수천명의 사람들의 생각으로 들어가 볼수 있다니” 라는 생각과 동시에, 또다른 한편으로는 이것은 최악이다.

id="t-261000"&&결국 사이보그로 연결되어질 인류의 미래에서 이것은 무엇을 의미합니까?
id="t-265000"&&제가 아마도 조금 극단적일 수도 있겠습니다.
id="t-267000"&&그러나, 우리가 우리가 일하는 것이 무엇인가에 대한 이해가 없다는 것은 무엇을 의미합니까?
id="t-269000"&&그리고 우리는 단지 매우 작은 노동을 하고 있다는 것은 또 무엇을 의미합니까?

id="t-271000"&&그래서 이 그림 도구를 만들었습니다.
id="t-273000"&&그리고 사람들에게 양을 그리도록 요청했습니다.
id="t-275000"&&그리고 당신의 노력에 2센트씩을 지불하겠다고 말했습니다.
id="t-277000"&&그리고, 양을 수집하기 시작했습니다.
id="t-280000"&&저는 매우 많은 다른 양을 수집했습니다.
id="t-284000"&&정말 많습니다.
id="t-286000"&&제가 수집한 초기 10,000마리의 양을 가져와서 TheSheepMarket 이라는 사이트에 넣었습니다.
id="t-291000"&&여기서 실제로 20마리씩 양을 살 수 있습니다.
id="t-294000"&&양을 개별적으로 선택할 수는 없습니다.
id="t-296000"&&그러나 하나의 상품으로는 구매가 가능합니다.
id="t-300000"&&그리고 이것을 병렬적으로 배치했습니다.
id="t-302000"&&실제로 당신은 하나씩을 넘기다 보면, 이 거대한 기계적인 과정 속에 숨겨진 인간성을 볼 수 있습니다.
id="t-307000"&&저는 사람들이 이 창조적인 일을 완성해나가는 것을 보는 것이 매우 흥미롭습니다.
id="t-312000"&&이것은 아무것도 없는 것에서 어떤 것을 만들어가려고 노력하는 과정에 우리 모두 참여하고 있는 것입니다.
id="t-317000"&&저는 이런 사람들의 인간성을 대규모의 분산 업무와 대비해서 배치하는 것 자체가 매우 흥미롭다고 생각됩니다.
id="t-321000"&&어떤 사람들이 한 것은 매우 놀랍습니다.

id="t-324000"&&여기 이 프로젝트에서 얻은 몇 가지 통계가 있습니다.
id="t-326000"&&대략 한 시간에 11마리의 양이 수집되었고, 이는 시간당 69센트의 임금을 만들어 냈습니다.
id="t-331000"&&그리고, 662개의 양이 거절당했습니다.
id="t-333000"&&거절당한 것들은 “양 같다”라는 기존을 만족시키지 못해 무리에서 튕겨져 나온 것들입니다.
id="t-195000"&&(웃음) 그림을 그리는 시간은 4초에서 46분까지로 다양합니다.
id="t-341000"&&이것은 당신에게 매우 다른 종류의 헌신과 자극을 줍니다.
id="t-344000"&&7599명의 사람들 또는 그 만큼의 서로 다른 IP 주소가 접속했습니다.
id="t-349000"&&이것은 얼마나 많은 사람들이 기여했는지 보여줍니다.
id="t-351000"&&그러나, 7599명중 단 한명이 이렇게 말했습니다.
id="t-195000"&&(웃음) 저는 정말 놀랬습니다.
id="t-361000"&&저는 사람들이 왜 양을 그릴까를 궁금해하기를 바랬습니다.
id="t-364000"&&그리고 이것 매우 의미있는 질문입니다.

id="t-366000"&&실제로, 저는 여러 이유로 양을 택했습니다.
id="t-368000"&&양은, 양은 부산물로 가공되기 시작한 첫번째 동물입니다.
id="t-372000"&&양은 생산을 위해 선택적으로 길러진 첫번째 동물이기도 하고, 복제된 첫번째 동물이기도 합니다.
id="t-376000"&&분명히 우리는 양을 “추종자”라고 생각합니다.
id="t-378000"&&이것은 어린 왕자에서 가져온 것입니다.
id="t-380000"&&어린 왕자에서, 화자는 왕자에게 양을 그려달라고 말합니다.
id="t-382000"&&왕자는 양 뒤에 양을 그립니다.
id="t-384000"&&화자는 왕자가 상자를 그릴 때만 화가 누그러집니다.
id="t-386000"&&그리고 양을 과학적으로 그리는 것이 아니야. 무엇인가 다른 너만의 해석이 필요해 라고 말합니다.
id="t-391000"&&그것이 저는 마음에 듭니다.

id="t-393000"&&이것은 찰리 채플린의 모던타임즈의 일부입니다.
id="t-395000"&&이것은 산업 혁명 동안 여러 주요한 변화에 대해 다루고 있는 찰리 채플린을 보여주고 있습니다.
id="t-400000"&&더 이상 신발 제조 업체는 없습니다.
id="t-402000"&&하지만 지금은 사람들의 신발에 밑창을 두드리는 사람은 있습니다.
id="t-404000"&&그리고 일에 대한 사람들의 관계의 전체적인 생각들은 많이 변했습니다.
id="t-407000"&&저는 이것을 16개 조각으로 나눌 수 있는 흥미로운 부분이라고 생각했습니다.
id="t-411000"&&그리고 그림글는 툴을 가지고 기계 터크에 적용 시켰습니다.


id="t-417000"&&그리고 오른쪽에는 16명의 사람들에 의해 해석된 프레임을 볼 수 있습니다.
id="t-421000"&&그리고 그 16명의 사람들은 아무도 그들이 하는 게 무엇인지는 모르고 있습니다.

id="t-423000"&&그리고 이것은 내가 내 친구인 타카시 카와시마와 함께 한 프로젝트에 영감을 주었습니다.
id="t-427000"&&우리는 돈을 버는 것이라는 의미를 정확히 하기 위해 기계 터크를 사용하기로 결정했습니다.
id="t-431000"&&그래서 우리는, 백 달러짜리 지폐를 만개의 작은 조각으로 나누어 그 조각들을 기계 터크에 적용시켜보았습니다.
id="t-436000"&&우리는 사람들에게 본 것이 무엇인지를 그리도록 요구했습니다.
id="t-438000"&&그러나 여기에는 양을 그릴 때와 같은 기준은 없었습니다.
id="t-440000"&&사람들이 선으로만 그림을 그리거나 만화 식의 그림을 그리면, 실제로 돈으로 지급됐습니다.
id="t-445000"&&그래서 여러분이 보시는 것은 실제로 사람들이 얼마나 잘했는지를, 그들이 원한 것은 무엇이었는지를 보여주는 것입니다.
id="t-449000"&&그래서 우리는 이 100달러짜리 지폐들을 가져와서, TenThousandsCents 라는 사이트에 그 지폐들을 넣었습니다.
id="t-453000"&&그 사이트에서는 각 사람들의 기여하고 있는 바를 확인해 볼 수 있습니다.
id="t-456000"&&그리고 거기서 당신은 실제의 백달러짜리 지폐를 가짜 백달러 지폐와 교환하여, “어린이 한명당 하나의 노트북”이라고 알려진 백달러 노트북 프로젝트에 기부를 할 수도 있습니다.
id="t-465000"&&이것은 다시 다른 종류의 기여를 보여줍니다.
id="t-467000"&&여러분은 어떤 사람들이 실제적인 모습을 만들기 위해 많은 시간을 들이면서, 상단에 이와 같은 아름다운 점으로 된 그림들을 그려놓은 것을 확인할 수 있습니다.
id="t-474000"&&그리고 어떤 사람들은 만화식의 그림을 그릴 수도 있습니다.
id="t-477000"&&여기 중간에 오른쪽에 어떤 사람이 이렇게 써놓은 것을 볼 수 있습니다.

id="t-488000"&&마지막으로 말하고 싶은 기계 터크 프로젝트는 2000을 위해 만들어진 자전거입니다.
id="t-492000"&&이것은 내 친구 다니엘 매시와 같이 협력했습니다.
id="t-494000"&&아마도 이 두 사람을 알지도 모릅니다.
id="t-496000"&&이 사람들은 60년대에 벨연구소에서 일했던 맥스 매튜와 존 캘리입니다.
id="t-499000"&&거기서 그들은 세계 최초의 노래하는 컴퓨터인 데이지 벨을 만들었습니다.
id="t-503000"&&아마도 여러분은 그것이 “2001:A space Odyssey”에서 나온 것을 기억할 수도 있습니다.
id="t-505000"&&할이 영화 마지막에 죽어갈 때, 그는 컴퓨터가 사람이 된 의미로, 이 노래를 부르기 시작합니다.
id="t-511000"&&그래서 우리는 이 노래를 다시 재합성 해보았습니다.
id="t-513000"&&이것이 바로 그것입니다.
id="t-515000"&&우리는 이 노래에서 모든 각각의 음표뿐 아니라, 음운을 노래에서 분리해 보았습니다.

id="t-524000"&&Aaron Koblin : 그리고 우리는 그 모든 각각의 조각들을 가져와서 그것들은 또다른 기계 터크에 대입해보았습니다.
id="t-528000"&&이것은 여러분이 사이트에 가신다면 볼 수 있는 화면입니다.
id="t-530000"&&코드를 입력합니다.
id="t-532000"&&하지만, 우선 마이크 테스트를 합니다.
id="t-534000"&&그리고 간단한 오디오 클립을 입혀보겠습니다.
id="t-536000"&&(빵빵) 그리고 당신 목소리로 그것을 재현하기 위해 최선을 다해보세요.
id="t-547000"&&당신이 제출한 것을 들어보고 확인해 본 후에, 그것을 기계 터크에 다시 넣어봅니다.
id="t-553000"&&이것은 처음으로 제출한 것입니다.

id="t-556000"&&녹음 : ♫ 데이지, 데이지 ♫ ♫ 네 대답을 주오. ♫ 나는 당신에 대한 사랑으로 ♫ ♫ 반은 제정신이 아니라오. ♫ ♫ 그것은 세련된 결혼일 수는 없습니다.



id="t-594000"&&AK : James Surowieki는 군중의 지혜에 대한 생각을 가지고 있습니다.
id="t-597000"&&군중의 지혜라는 것은 개개인보다는 많은 사람들이 똑똑하다는 것을 의미합니다.
id="t-600000"&&우리는 이 생각을, 사람들이 그들이 작업을 하는지를 모르고 있는 협력적인 음악 작업에 적용되고 있는지 확인해보고 싶었습니다.
id="t-606000"&&여러분이 BicycleBuiltforTwoThousand.com로 들어가 본다면, 이 모든 소리들이 모두 어떻게 들리는지 실제로 들어볼 수 있습니다.
id="t-610000"&&죄송합니다.

id="t-617000"&&코러스 : ♫ 데이지, 데이지 ♫ ♫ 네 대답을 주오♫ ♫ 나는 당신에 대한 사랑으로 ♫ ♫ 반은 제정신이 아니라오♫ ♫ 그것은 세련된 결혼일 수는 없습니다.


id="t-655000"&&AK : 잠시 제가 UCLA에서 대학원에 다닐 때로 돌아가보겠습니다.
id="t-660000"&&그때 저는 Embedded Network sensing이라고 곳에서 일했었습니다.
id="t-663000"&&그리고 저는 시각 레이저 스캐너를 위한 소프트웨어를 만들었습니다.
id="t-666000"&&그것은 기본적으로 3차원 동작을 처리합니다.
id="t-668000"&&그리고, L.A의 James Frost 감독이 이것을 보았습니다.


id="t-676000"&&우리는 제가 가장 좋아하는 밴드 중 하나인 Radiohead의 뮤직 비디오를 만들었습니다.
id="t-678000"&&제 생각에는 이 프로젝트에서 제가 가장 좋아하는 부분 중 하나는 단지 레이저를 이용해 비디오를 만들었다는 것 뿐 아니라, 그것을 오픈 소스화해서 구글 코드 프로젝트로 배포했다는 것입니다.
id="t-686000"&&이를 통해, 사람들은 자신의 프로젝트를 위한 수많은 데이터와 소스 코드를 다운로드를 받을 수 있습니다.
id="t-690000"&&그리고 사람들은 몇 가지 놀라운 일들을 했습니다.
id="t-692000"&&이것은 실제로 제가 좋아하는 두 가지 입니다: 핀 보드 톰 요크와 LEGO 톰 요크. 정말 재미있는 컨텐츠를 제출한 사람들의 유투브 채널입니다.
id="t-699000"&&최근에도, 누군가가 3D의 톰 요크의 머리를 프린트 했습니다.
id="t-702000"&&이것은 좀 오싹하지만, 정말 멋진 일이죠.

id="t-705000"&&저는, 정말 멋진 것을 만들어내고 실제로 그것들이 작동하는 것을 이해하는 모든 사람들과 함께 일하는 공동 프로젝트에 관심이 많았습니다.
id="t-712000"&&그 프로젝트에서 사람들은 어떤 것을 만들기 위해 같이 작업을 합니다.
id="t-714000"&&저는 Chris Milk라는 뮤직 비디오 감독을 만났습니다.
id="t-716000"&&우리는 협업 뮤직 비디오를 만들기 위한 아이디어들을 모으기 시작했습니다.
id="t-720000"&&그러나 우리는 그것들을 모으고 만들어 낼 수 있는 적합한 사람이 필요하다는 것을 알게 되었습니다.
id="t-725000"&&그래서 우리는 몇 달 동안 아이디어들을 다시 생각해 보기로 했습니다.
id="t-727000"&&그리고, Ain't No Grave 라는 Johnny Cas의 첫 앨범을 마무리한 Rick Rubin에게 말해보기로 했습니다. 첫 트랙의 가사는 “더 이상 내 몸 기댈 무덤이 없네” 입니다.

id="t-742000"&&그래서 저는 Mr. doob라고 알려진 내 친구 Ricard Cabello와 팀을 이루었습니다.
id="t-745000"&&그는 저보다 훨씬 훌륭한 프로그래머이고 놀라운 플래쉬 그림 도구를 만들었습니다.
id="t-749000"&&여러분도 아시다시피, 애니메이션은 이미지의 연속입니다.
id="t-753000"&&그래서 우리는 일초에 8장의 프레임으로 Johnny Cash의 저장소의 일부 데이터를 편집했습니다.
id="t-758000"&&우리는 사람들로 하여금 다이나믹하게 변하는 뮤직 비디오에 각각 프레임을 그릴 수 있도록 만들었습니다.
id="t-764000"&&전체 화면을 보여드릴 시간은 없는 것 같습니다.
id="t-766000"&&대신, 짧은 두 개의 영상만 보여드리겠습니다.
id="t-768000"&&하나는 뮤직 비디오의 시작입니다.
id="t-770000"&&그리고 이 프로젝트에 이미 기여한 사람들이 간단하게 애기하는 짧은 영상이 뒤따라 재생됩니다.

id="t-783000"&&(비디오) 자니 캐쉬 : ♫내 몸 하나 뉘일 수 있는 ♫ ♫ 무덤도 없다♫ ♫ 몸 하나 뉘일 수 있는♫ ♫ 무덤도 없다.



id="t-809000"&&AK : 어떤 사람을 찬양하기 위해, 그의 노래 중에 한곡을 위해 무엇인가를 만드는 것보다 더 좋은 방법이 무엇이 있을까요.

id="t-815000"&&공동 작업자 : 그가 죽었을 때 저는 정말 슬펐습니다.
id="t-817000"&&그리고 단지 그것이 좋은 줄 알았는데, 그를 기억하는데 무엇인가를 기여한다는 것은 정말 환상적인 일입니다.

id="t-822000"&&두번째 공동 작업자 : 살아있고 숨쉬는 기념이 되기 위해 그의 마지막 기록을 허락하는 것입니다.

id="t-832000"&&세번째 공동 작업자 : 팬들에게서 얻어진 모든 프레임들은, 그 각각의 프레임은, 매우 강력한 느낌을 줍니다.

id="t-839000"&&네번째 공동 작업자 :나는 일본, 베네수엘라로부터 미국까지, 녹스빌, 테네스까지 여러 곳에서 온 많은 사람들을 보았습니다.

id="t-845000"&&다섯번째 공동 작업자 : 프레임은 각기 제각각 다릅니다.
id="t-848000"&&정말 개인적인 것입니다.
id="t-850000"&&여섯번째 공동 작업자 : 내 방에서 비디오를 보고, 저는 그것의 시작부분을 이해하지 않고 있는 제 자신을 발견했습니다.
id="t-855000"&&저는 계속 해서 그 문제점에 대해서 일을 했습니다.
id="t-858000"&&그림 안에서 내가 싸우고 있는 작은 나의 전쟁들이 스스로 문제점을 해결할 때까지 말입니다.
id="t-865000"&&그래서, 내가 무엇을 하고 있는 내가 알게 되었을 때, 포인트와 포인트로 들어가는 빛과 어두움을 알 수 있었습니다.
id="t-870000"&&그리고 이상하게도 그것이 제가 정말로 Johnny Cash의 음악을 좋아하는 방식입니다.
id="t-874000"&&이것은 그의 삶의 전부입니다.
id="t-876000"&&좋은 것들, 나쁜 것들.. – 그 모든 것입니다.
id="t-880000"&&여러분은 한 사람의 인생을 듣고 있는 것입니다.

id="t-886000"&&AK : 여러분이 웹사이트 JohnnyCashProject.com에 방문한다면, 위에서 플레이 된 비디오를 보시게 될 것 입니다.
id="t-890000"&&아래는 사람들이 이 프로젝트에 제출해온 각각의 개별 프레임 들입니다.
id="t-894000"&&이것은 아직 완성되지 않았습니다.
id="t-896000"&&이것은 사람들이 협업을 계속할 수 있도록 진행되고 있는 프로젝트입니다.
id="t-898000"&&여러분이 각각의 썸네일을 본다면, 당신은 그 각 썸네일을 그린 사람과 그들의 위치를 볼 수 있는 것입니다.
id="t-904000"&&그리고, 여러분이 흥미를 끌만한 것을 발견한다면, 여러분이 실제로 그것을 클릭하고 정상까지 올라갈 수 있는 프레임을 계산하는 정보 패널을 볼 수 있습니다.
id="t-912000"&&또한, 그것들이 그려진 방법을 볼 수 있습니다.
id="t-914000"&&다시, 각 개인이 기여한 것을 얻을 수 있습니다.
id="t-916000"&&게다가, 작업가의 이름, 위치, 그리고 얼마나 오랫동안 그것이 그려왔는지 정리되어 있습니다.
id="t-921000"&&여러분은 “추상적인”이라고 표시된 것을 선택할 수 있습니다.
id="t-924000"&&그러나 다양한 스타일이 있습니다.
id="t-926000"&&그리고 여러분은 이 동영상을 여러 가지 방법으로 정렬할 수 있습니다.
id="t-928000"&&여러분은 “나는 점으로 표시된 버전이나, 스케치한 버전 또는 실제 버전을 보고 싶어” 라고 말 할 수 있습니다.

id="t-939000"&&제가 여러분에게 말해주고 싶은 마지막 프로젝트는 크리스 밀크와 협력한 또다른 프로젝트입니다.
id="t-942000"&&그리고는 "야생 동물 보호 타운"이라고 합니다.
id="t-944000"&&그것은 “Arcade Fire”를 위한 온라인 뮤직 비디오 입니다.
id="t-947000"&&크리스와 저는 놀랍도록 빠르게 처리할 수 있는 HTML5 오디오 비디오와 자바스크립트를 가진 현대적인 웹 브라우저의 가능성에 정말 놀랐습니다.
id="t-956000"&&그리고 우리는 4:3 또는 16:9윈도우의 웹에 뮤직 비디오의 개념을 밀어넣고, 화면을 통해서 재생하도록 하고 싶었습니다.
id="t-965000"&&가장 중요한 것은, 제가 생각하기에, 우리는 Johnny Cash 프로젝트와는 다른 것을 만들어 보고 싶었습니다.
id="t-970000"&&그 프로젝트에서 작은 그룹의 사람들이 모두를 위해 어떤 것을 기여하기 위해 많은 시간을 보내고 있습니다.
id="t-975000"&&우리가 매우 적은 노력을 했지만, 기여한 각각의 사람들에게 개별적으로 독특한 어떤 것을 전달했다면 어떨까요?

id="t-981000"&&그래서, 이 프로젝트는 여러분이 자란 집의 주소를 입력하도록 하면서 시작됩니다.
id="t-985000"&&그리고 여러분은 주소를 입력합니다.
id="t-987000"&&그리고, 구글 지도와 거리 지도에서 영상들을 가져와서 당신을 위한 특별한 뮤직 비디오를 생성합니다.
id="t-993000"&&그리고 집에서 여러분이 입력한 주소를 통해 볼 수 있습니다.
id="t-996000"&&그러나, 여기서 저는 여러분이 기대하시는 약간의 미리보기 영상을 보여드리겠습니다.

id="t-999000"&&(비디오) 윈 버틀러 : ♫ 지금 우리의 삶을 빠르게 변화하고 있습니다 ♫ ♫ 지금 우리의 삶이 ♫ 빠르게 변하고 있습니다.




id="t-1022000"&&♫ 오. 우리는 기다리곤 합니다.




id="t-1055000"&&AK : 제 생각에는 오늘 제 이야기에서 가져갈 하나가 있다면, 그것은 인터페이스가 가장 강력한 대화 도구가 될 수 있다는 것입니다.
id="t-1060000"&&우리가 더욱 개인적이고 사회적인 연관 데이터를 수집할수록 우리는 같이 협력하면서 인간성을 유지하고, 어떤 놀라운 이야기를 할 수 있는 기회, 또는 어쩌면 의무를 가지고 있는 것입니다.

id="t-1070000"&&많이 감사합니다.

