id="t-0"&&저는 소아과 의사이자 마취 전문의입니다.
id="t-2000"&&저는 생계를 위해 아이들을 잠에 빠져들게 하죠.
id="t-4000"&&(웃음) 저는 또한 대학교수입니다.

id="t-4000"&&(웃음) 하지만 제가 주로 하는 것은 팔로 알토시(市) 스탠포드에 있는 패커드 아동병원에서의 통증 관리 서비스입니다.
id="t-20000"&&오늘 아침 여러분께 전하려는 '통증은 질병'이다라는 내용은 약 20~25년 동안 제가 수행해온 일의 경험에서 나온 것입니다.

id="t-28000"&&현재 거의 대부분은 통증을 질병의 증상으로 생각합니다.
id="t-32000"&&대개는 맞는 말입니다.
id="t-34000"&&통증은 종양, 감염, 염증, 수술의 증상입니다.
id="t-39000"&&하지만 약 10% 정도는 그런 상황에서 회복된 이후에도 통증이 지속됩니다.
id="t-47000"&&수 개월간, 때로는 수 년 동안 지속되기도 합니다.
id="t-51000"&&그리고 그런 일이 일어날 때, 통증은 그 자체로 질병입니다.
id="t-55000"&&여러분께 그런 상황이 어떻게 일어난다고 생각하는지, 어떻게 조치할 수 있는지 말씀드리기 전에, 제 환자들이 어떻게 느끼는지를 보여드리려고 합니다.
id="t-63000"&&지금 제 팔을 문지르는 식으로 여러분의 팔을 이 깃털로 문지른다면 어떨지 상상해보세요.
id="t-70000"&&이제, 팔을 이것으로 문지른다고 상상해보시기 바랍니다.
id="t-74000"&&제발 자리를 뜨진 마세요.
id="t-4000"&&(웃음) 아주 다른 느낌이죠.
id="t-80000"&&자, 그것이 만성 통증과 무슨 관련이 있을까요?
id="t-82000"&&이 두 아이디어들을 함께 상상해보세요.
id="t-85000"&&저는 이 깃털로 문지르지만 여러분의 두뇌가 이 토치로 문지르고 있다고 여긴다면 여러분의 삶이 어떨지 상상해보세요.
id="t-94000"&&그것이 만성 통증을 가진 제 환자가 경험하는 것입니다.
id="t-97000"&&실제로 보다 안좋은 상황을 상상해보세요.
id="t-99000"&&제가 여러분 자녀의 팔을 이 깃털로 문지르고 아이들의 두뇌가 뜨거운 토치라고 인식한다고 상상을 해보세요.

id="t-107000"&&그것이 사진에서 보고 계신 제 환자인 챈들러의 경험이었습니다.
id="t-111000"&&보시다시피, 그녀는 아름답고 젊은 여성입니다.
id="t-113000"&&작년에 그녀를 만났을 때 16살이었고, 전문 댄서가 되기를 바라고 있었습니다.
id="t-118000"&&그녀는 댄스 예행연습 과정 중에 뻗친 팔 위로 넘어졌고 팔목을 삐었습니다.
id="t-123000"&&그녀가 그랬던 것처럼, 손목이 삐는 것은 한 개인의 인생에 있어서 아주 작은 사건입니다.
id="t-129000"&&손목에 압박붕대를 감고, 1~2주 정도 소염제를 먹으면 다 해결이 됩니다.
id="t-135000"&&하지만 챈들러의 경우에, 그것은 시작에 불과했습니다.
id="t-139000"&&보시는 것은 그녀가 손목을 삐고 3달쯤 후에 제 진료소로 찾아왔을 때 팔의 모습입니다.
id="t-144000"&&그 팔이 변색되어 자줏빛을 띈 것을 확인할 수 있습니다.
id="t-148000"&&만지면 시체처럼 차가웠습니다.
id="t-150000"&&근육들이 차가웠고 마비되어 있었습니다.
id="t-152000"&&그것을 이상긴장(異常緊張)이라 일컫습니다.
id="t-155000"&&통증은 그녀의 손목에서 손과 손가락 끝까지, 손목에서 팔꿈치까지, 그녀의 어깨까지 퍼졌습니다.

id="t-163000"&&하지만 가장 심각한 것은 하루 24시간 지속되는 그 고통이 자연발생적인 것이 아니라는 것입니다.
id="t-168000"&&그녀가 깃털을 토치로 느끼는 현상을 가리키는 의학 용어인 이질통을 가지고 있다는 것이 가장 골칫거리였죠.
id="t-176000"&&그녀가 옷을 입을 때 소매로 팔이나 손에 가벼운 접촉이 이루어지더라도 몹시 괴롭고 심각한 통증을 유발합니다.

id="t-187000"&&어떻게 신경계가 이렇게 잘못될 수 있을까요?
id="t-190000"&&어떻게 신경계가 손의 접촉 같이 악의 없는 감각을 잘 못 해석해서 화염에 의한 접촉 같은 악의적인 느낌으로 바꿔놓을 수 있을까요?
id="t-201000"&&자, 여러분은 신체의 신경계가 여러분 집처럼 내장된 것이라 생각해 볼 수 있을 것입니다.
id="t-206000"&&여러분 집에는, 전구 스위치에서 천장의 접속 배선함까지, 접속 배선함에서 전구까지 벽 안쪽으로 전선이 지나갑니다.
id="t-214000"&&여러분이 스위치를 켤 때, 전구도 켜집니다.
id="t-216000"&&스위치를 끌 때, 전구도 꺼지죠.
id="t-219000"&&사람들은 신경계가 그것과 동일하다고 생각합니다.
id="t-223000"&&망치로 엄지손가락을 내리친다면, 팔에 있는 전선이, -- 물론 신경을 의미합니다.

id="t-231000"&&척수는 새로운 전선, 새로운 신경이 여러분의 손가락이 아프다는 것을 인지하도록 두뇌까지 정보를 전달하는 곳이죠.

id="t-239000"&&하지만 인체 안에서의 상황은 물론 그것보다 훨씬 더 복잡합니다.
id="t-244000"&&척수에 있는 접속 배선함이 신경전달물질이라 불리는 화학적 정보가 담긴 이런 작은 갈색 조각들을 선형의 1대 1 방법으로 내보내어 다음 신경과의 연결을 만드는 하나의 신경이 되는 것 대신에, 실제로는 신경전달물질이 척수 내에서 좌우로, 수직으로, 위 아래로 3차원적으로 쏟아져 나오고 근접한 세포들과 상호작용하는 일이 벌어지게 됩니다.
id="t-271000"&&신경아교세포라 불리는 이 세포들이 한 때는 모든 중요한 것들을 함께 유지하는 것에 불과한 척수의 중요하지 않은 구조적 요소들로만 여겨졌습니다.
id="t-281000"&&하지만 신경아교세포가 조절과 증폭, 감각 경험의 왜곡인 통증의 경우에서 중요한 역할을 수행하고 있음이 밝혀졌습니다.
id="t-293000"&&이 신경아교세포들은 활성이 됩니다.
id="t-295000"&&그것의 DNA가 새로운 단백질을 합성하기 시작하고, 쏟아져 나와 근접한 신경과 상호작용합니다.
id="t-301000"&&신경전달물질을 내어놓기 시작하죠.
id="t-304000"&&신경전달물질이 쏟아져 나오고, 근접한 신경아교세포들을 활성화시키며, 정귀환 순환이 될때까지 계속되게 됩니다.

id="t-313000"&&그것은 누군가가 여러분 집에 방문하여 벽의 배선을 바꾸고 나서 다음번에 전등 스위치를 켤 때, 3층 아래 화장실 물이 내려가거나 식기세척기가 돌아가고 컴퓨터 모니터가 꺼지는 것과 같습니다.
id="t-325000"&&말도 안되는 일이죠.
id="t-327000"&&하지만 실제 만성적 통증에서 벌어지는 일입니다.
id="t-331000"&&그리고 그것이 통증이 질병이 되는 이유입니다.
id="t-334000"&&신경계는 가소성을 가지고 있습니다.
id="t-336000"&&신경계는 자극에 대응하여 변화하고 변형됩니다.

id="t-340000"&&자, 그것에 대해 우리가 무엇을 할까요?
id="t-342000"&&챈들러와 같은 경우에서 무엇을 할 수 있을까요?
id="t-345000"&&이 시점에서 우리는 환자들에게 원래 그대로의 방식으로 치료를 했습니다.
id="t-349000"&&우리는 증세를 완화시키는 약과 진통제를 처방했습니다.
id="t-354000"&&사실대로 말하면, 그런 처방은 이런 통증에 아주 효과적이지 못합니다.
id="t-358000"&&우리는 혼란스럽고 활동적인 신경을 정적으로 만들어야 했고, 국소 마취제로 잠들게 만들었습니다.
id="t-364000"&&가장 중요하게 우리가 한 것은 일상적인 활동과 감각적 경험에 대한 정상적인 반응을 취하도록 신경계의 신경을 재교육하는 물리 요법과 작업 요법의 엄격하고 종종 불편한 과정을 활용한 것입니다.
id="t-385000"&&우리는 언제나 심하고 만성 통증에 수반되는 낙담, 절망, 우울함을 다룰 수 있는 강력한 정신요법 프로그램으로 그 모든 것을 지원합니다.

id="t-397000"&&그녀를 처음 만난 이후 2달이 지나 이제는 뒤로 공중제비를 넘는 챈들러의 영상에서 볼 수 있듯 그것은 성공적입니다.
id="t-405000"&&저는 어제 그녀와 점심식사를 했습니다.
id="t-407000"&&그녀가 여기 롱비치에서 댄스를 공부하고 있는 대학생이기 때문입니다.
id="t-410000"&&그녀는 아주 환상적으로 해내고 있습니다.

id="t-412000"&&하지만 그 미래는 더 밝을 것입니다.
id="t-416000"&&증세를 완화시키는 약이 아닌 새로운 약이 개발되어 문제를 해소할 것이라는 미래의 가능성이 있습니다.
id="t-426000"&&지금 우리가 아는 바와 같이, 그것은 증세를 완화시키는 약이 아닐 것이고, 실제로 문제의 근원으로 가서 신경아교세포나 신경아교세포가 만들어내고 퍼져서 이런 중추신경계에 문제를 일으키거나 우리가 통증이라고 일컫는 감각적 경험을 왜곡하고 증폭시키며 가소성을 유발하는 해로운 단백질을 공격할 것입니다.

id="t-453000"&&다음과 같은 조지 칼린의 예언이 실현되기를 바랍니다.

id="t-464000"&&대단히 감사합니다.

