id="t-0"&&잠시동안 하루일과를 생각해보세요.
id="t-2000"&&일어나고, 문을 걸어나오며 얼굴에 상쾌한 공기를 느끼고, 새로운 동료들을 만나 토론을 하고, 새로운 것을 알게 되었을 때 경외감을 느끼죠.
id="t-9000"&&그러나 오늘 생각하지 않았던 것이 있었을거라 확신합니다.
id="t-11000"&&집에서 너무 가까운 것이라 자주 생각조차 하지 않을 수도 있는 것이죠.
id="t-15000"&&모든 감각, 느낌, 결정과 행동은 당신의 머리속에 있는 뇌라는 컴퓨터에 의해 조정된다는 것 말입니다.

id="t-23000"&&뇌는 겉으로 보이는 것과는 다를 수도 있습니다— 회분홍색의, 형태가 없는 1, 2 파운드의 모습이죠.
id="t-29000"&&지난 몇백년의 신경 과학은 우리들이 이런 뇌를 확대해, 안에 무엇이 있는지의 복잡함을 볼 수 있도록 했습니다.
id="t-35000"&&그리고 뇌는 뉴런이라 불리는 수억, 수백가지의 세포로 만들어진 믿을 수 없게 복잡한 회로라는 것을 알려주었습니다.
id="t-43000"&&적은 숫자의 여러 부분으로 만들어진, 사람이 만든 컴퓨터와는 다르게— 사람이 디자인했기 때문에, 작동원리를 잘 알고있죠 – 뇌는 수천가지의 다른 종류의 세포들로 만들어져 있습니다.
id="t-54000"&&어쩌면 수만가지일 수도 있겠군요.


id="t-58000"&&또한, 각각 뇌의 다른 부분에 계획되어 연결합니다.
id="t-61000"&&여러 질병 상태에 따라 다른 방법으로 바꾸기도 합니다.

id="t-64000"&&더 명확하게 설명하자면 뇌 안에는 한 부류의, 작고, 주변 세포를 진정시키는 억제 세포가 있습니다.
id="t-71000"&&정신 분열증에서 처럼 위축되어 보이는 세포 중 하나이죠.
id="t-75000"&&바구니세포라고 불립니다.
id="t-77000"&&이 세포는 우리가 배우고 있는 수천가지의 세포 중 하나입니다.
id="t-81000"&&매일 새로운 종류의 세포가 발견되고 있습니다.
id="t-83000"&&두번째 예처럼요.
id="t-85000"&&이 피라미드의, 거대한 세포들은, 뇌의 중요한 부분에 자리잡고 있습니다.
id="t-89000"&&흥분성 세포입니다.
id="t-91000"&&또한 이 세포들은 간질 같은 병에선 지나치게 활동적일 때도 있습니다.
id="t-96000"&&이런 세포들 모두 놀라운 전기 장치인 셈이죠.
id="t-101000"&&그것들은 위에 있는 수천개의 세포들로부터 입력을 받아서 그들 스스로의 전기 결과물을 산출해내, 특정 경계선을 넘게 된다면, 밑에 있는 다른 수천개의 세포들에게 전달할 것입니다.
id="t-110000"&&100분의 1초정도 소요되는 이 과정은, 당신이 살아있고, 생각하고, 느끼는 한, 몸 속의 1000억개의 모든 세포에서 1분동안 수천번 일어납니다.

id="t-122000"&&그렇다면 우리는 이 회로가 무엇을 하는지 어떻게 알까요?
id="t-125000"&&이상적으로는, 이 회로에 개입해 다른 종류의 세포들을 켜거나 꺼서 어떤 세포가 특정 기능을 하고, 특정 병에선 어떤 것이 잘못되어 있는지 알아낼 수 있을겁니다.
id="t-136000"&&만약 세포들을 활성화시킬 수 있다면, 어떤 힘으로 촉진시키거나, 무엇이 세포를 시작하고 지속하는지 알 수 있을겁니다.
id="t-141000"&&만약 세포들을 차단시킨다면, 그것들이 무엇에 필요한 지를 알 수 있을겁니다.
id="t-145000"&&이것이 제가 오늘 말하려는 이야기 입니다.
id="t-148000"&&솔직히, 지난 11년동안은, 뇌의 회로, 세포, 각종 부분과 경로들을 활성화, 또는 비활성화 시키는 방법을 찾기위한 시도들을 통해, 과학을 이해하고, 전 인류가 대면하는 몇가지 이슈들을 직면하기 위해서였습니다.

id="t-165000"&&이제 제가 기술에 대해 언급하기 전에, 이 방에 계신 분들 중 중요한 일부는, 만약 오래 살 수 있다면, 뇌 질환을 갖게될지도 모릅니다.
id="t-175000"&&이미, 10억명의 사람들은 특정 종류의 뇌 질환을 앓아 정상적인 생활이 불가능합니다.
id="t-181000"&&그 숫자는 공평하지 않습니다.
id="t-183000"&&이런 질환들 – 정신 분열증, 알츠하이머, 우울증, 중독 – 이것들은 우리의 생명만 앗아갈 뿐만 아니라, 우리의 존재조차도 바꿔버립니다.
id="t-190000"&&우리의 정체성을 가져가 감정을 바꾸고, 우리를 바꿔놓습니다.
id="t-195000"&&20세기에는, 뇌질환들을 치료하기 위한 약의 발달로 인해 생긴 희망이 있었습니다.
id="t-204000"&&뇌질환 증상들을 완화시키는 많은 약들이 발전되는 동안에도, 실질적으로 어떠한 약도 완전히 치료를 하게 하지는 않습니다.
id="t-212000"&&부분적인 이유로는, 우리가 뇌를 화학물에 세척하기 때문입니다.
id="t-215000"&&이 수천가지의 다른 세포로 이루어진 정교한 회로는 화학 물질에 세척되고 있습니다.
id="t-221000"&&아마도 이것이, 시중의 대부분의 약물이 몇가지 심각한 부작용을 동반하는지의 이유일수도 있습니다.

id="t-226000"&&몇 사람들은 뇌에 심어진 전자 자극장치로부터 위안을 얻기도 합니다.
id="t-232000"&&파킨슨 병에선, 달팽이관 이식은 이 병을 가진 사람들에게 몇가지 종류의 해결책을 가져다주게 되었습니다.
id="t-242000"&&그러나 전기는 모든 방향으로 작용해, 자기가 왔던, 가장 적은 저항의 길로 가게 됩니다.
id="t-248000"&&이것은 정상 회로에 영향을 주고 우리가 고치고자 하는 비정상적인 것도 영향을 줍니다.
id="t-251000"&&또다시, 우리는 초정밀 조종의 문제로 오게 되었습니다.
id="t-255000"&&우리가 보내고 싶어하는 곳으로 정확히 정보를 보낼 수 있을까요?

id="t-259000"&&제가 11년 전에 신경 과학을 시작했을 때, 전기 공학자와 물리학자로서 훈련 받은 뒤, 첫번째로 생각한 것은 만약 뉴런들이 전기 기기들이라면, 우리가 해야할 것은 거리를 두고 전기 변화들을 이용하는 방법을 찾아야 한다는 것이었습니다.
id="t-274000"&&만약 주변은 제외하고, 세포 하나에만 전기를 켤 수 있다면, 각기 다른 세포들을 활성, 또는 비활성화 시키기 위해 필요한 기능을 얻게 되, 각 세포가 하는 일과 그것들이 속해 있는 네트워크에 어떻게 영향을 주는지를 알게 될겁니다.
id="t-285000"&&또한 초정밀 조종을 가능하게 해 그동안 빗나갔던 회로 계산을 바로잡을 수 있게 할 것입니다.
id="t-292000"&&어떻게 이걸 할 수 있을까요?
id="t-294000"&&자연에는 많은 종류의 분자가 존재하고, 그것들은 빛을 전기로 바꿀 수 있습니다.
id="t-299000"&&태양 전지같은 작은 단백질이라 생각할 수 있죠.
id="t-303000"&&만약 이런 분자들을 뉴런에 주입할 수 있다면, 이 뉴런들을 빛을 이용해 전기로 사용할 수 있을겁니다.
id="t-309000"&&이런 분자가 없는 주변 세포들은 그렇지 못하겠죠.
id="t-312000"&&이런 것이 일어나기 위해선 다른 비결이 필요한데, 뇌 안으로 빛을 비추게 하는 능력입니다.
id="t-317000"&&이것을 위해선, 뇌는 고통을 느끼지 못하므로, 인터넷과 통신같은 것으로 투여된 노력의 장점을 이용해, 뉴런을 활성시킬 수 있는 레이저가 연결된 광섬유를 넣으면, 예를 들어 임상 연구 전에 동물 모델에 말입니다, 뉴런이 무엇을 하는지 연구할 수 있습니다.

id="t-332000"&&이것을 어떻게 하느냐? 2004년 즈음, 게르하르트 나겔과 칼 디저로스의 협력으로, 이 비전은 결실을 맺었습니다.
id="t-340000"&&야생에서 헤엄치는 특정 조류(藻類)가 있는데, 이들이 최적으로 광합성하기 위해선 빛을 향해 방향을 찾아야 합니다.
id="t-347000"&&빛을 작은 눈구멍으로 감지하지만, 이 눈은 우리들의 눈과는 다르게 작동됩니다.
id="t-352000"&&세포막 안, 또는 경계선에는, 작은 단백질이 있어 빛을 전기로 변환하게 합니다.
id="t-360000"&&이런 분자들은 채널로돕신스 (channelrhodospins) 이라 불립니다.
id="t-363000"&&각각의 단백질은 제가 말한 태양 전지처럼 작용합니다.
id="t-366000"&&파란 빛을 쬐면, 작은 구멍이 열려 전기를 띤 입자가 눈구멍으로 들어가게 합니다.
id="t-371000"&&그러면 눈구멍은 전기 신호를 가지게 되 마치 태양 전지가 배터리를 충전하는 것 처럼 됩니다.

id="t-376000"&&우리가 해야 할 것은 이 분자들을 이용해 뉴런에 설치하는 겁니다.
id="t-380000"&&왜냐하면 단백질로 이루어진 이상, 생물의 DNA에 암호화되 있기 때문입니다.
id="t-385000"&&그러니 우리는 그 DNA를 가져가, 박테리아같은 유전자 치료의 매개체에 주입한 후, 뉴런안에 주입해야 합니다.
id="t-393000"&&이 방법은 유전자 치료와, 함께 생겨나는 많은 바이러스 쪽으론 굉장히 생산적인 때가 되었습니다.
id="t-398000"&&굉장히 간편한 방법이 되었구요.
id="t-400000"&&2004년 여름, 어느 이른 아침에 시도해서, 첫 번째 시도에서 효과를 보았습니다.
id="t-405000"&&DNA를 가지고 뉴런에 주입했습니다.
id="t-408000"&&뉴런은 원래 있던 단백질 생산 조직을 이용해 빛에 민감한 단백질을 생산해, 다른 세포들 모두에 설치했습니다.
id="t-415000"&&마치 지붕에 태양 전지판을 놓는것 처럼요.
id="t-417000"&&그 다음엔, 빛에 활성화되는 뉴런이 만들어지게 됩니다.
id="t-421000"&&굉장히 막강하죠.

id="t-423000"&&우리가 해야 하는 것은 원하는 세포에 유전자들을 전달할 방법을 찾고 주변 세포에는 영향을 끼치지 않게 하는겁니다.
id="t-429000"&&이것을 가능하게 하는 방법은 바이러스들을 조종해 몇가지 세포만 건들게 하는 것이죠.
id="t-433000"&&빛에 반응하는 세포를 얻기 위해 할 수 있는 다른 유전적 방법이 있습니다.
id="t-438000"&&이 분야는 광유전학이라고 알려지게 되었죠.
id="t-442000"&&쉬운 예를 들자면, 복잡한 네트워크를 찾아, 바이러스를 밀집된 네트워크에 있는 한 종류의 세포에게 유전자를 전달하는 데에 이용하는 겁니다.
id="t-451000"&&그 다음 네트워크 전체에 빛을 비추면, 유전자가 전달된 세포만 활성될 것입니다.

id="t-455000"&&예를 들어, 제가 전에 말한 바구니 세포를 생각해 보세요.
id="t-458000"&&정신 분열증에서 위축되어 있는 억제 세포말입니다.
id="t-462000"&&만약 유전자를 이 세포들에게 전달할 수 있고, 물론 유전자의 표출로 유전자가 바뀌지 않는 한에서, 뇌의 네트워크에 파란 빛을 비춘다면 바구니 세포들만 부각될 것입니다.
id="t-472000"&&그리고 빛을 끄면, 이 세포들은 다시 정상적으로 돌아가, 빛에 거부반응을 보이지 않겠죠.
id="t-477000"&&이 연구를 세포들의 기능에만 사용할 수 있을 뿐만 아니라, 뇌에서 사용되는 능력, 그리고 세포들의 활동과도 연관지을 수 있을겁니다.
id="t-483000"&&세포들이 위축되는 한에서요.
id="t-483000"&&세포들이 위축되는 한에서요.

id="t-487000"&&이 연구를 과학적, 임상적, 그리고 임상 전의 단계 모두에서 어떻게 적용할 수 있는지에 대한 이야기를 할까합니다.
id="t-494000"&&저희가 대면했던 질문 중 하나는, 뇌 안에서 보상심리를 만드는 신호가 무엇이냐는 것이었습니다.
id="t-499000"&&그 해답을 알게되면, 배움을 이끌어내는 신호를 알게 될 수 있기 때문이었죠.
id="t-503000"&&뇌는 무슨 보상을 받던지 계속 할것입니다.
id="t-505000"&&그리고 중독같은 질환에선 빗나가는 신호들이 존재합니다.
id="t-508000"&&그러니 그 세포들이 무엇인지 알 수 있다면, 우리는 새 목표를 찾아 어떤 약을 제작하거나 가려낼 수 있는지, 아니면 심각한 장애를 가진 사람들을 위해 전극을 놓을 수 있는 곳에 사용할 수 있을겁니다.
id="t-519000"&&이런것을 위해, 저희는 피오렐라 그룹과의 협력으로 간단한 패러다임을 만들었는데, 이 작은 박스 중 한 곳에, 동물이 가게 된다면, 그 동물은 빛의 파동을 받아 각기 다른 뇌세포가 빛에 민감해지게 되는 것입니다.
id="t-529000"&&그 세포들은 보상을 조정해, 그 동물은 계속 그 곳으로 향할겁니다.
id="t-533000"&&이것이 패러다임의 핵심입니다.

id="t-535000"&&이 동물은 오른쪽으로 간 뒤 코를 내밀 것이고, 그 때마다 파란빛을 받게 될 것입니다.
id="t-539000"&&이 과정을 수백번 할 겁니다.
id="t-541000"&&도파민 뉴런이란 것이 있는데, 여기 계신 분 중 몇분께선 뇌의 쾌락중추에 관해 들어보신 적이 있을겁니다.
id="t-545000"&&그동안 저희가 이 짧은 활성화로 배움을 이끌어내기 충분하다는 것을 보여드렸죠.
id="t-549000"&&이제 이것을 보편화할 수 있습니다.
id="t-551000"&&뇌의 한 부분 대신, 우리는 뇌에 자리잡는 기기를 고안해, 3차원 패턴으로 빛을 전달하게 할 수 있습니다.
id="t-557000"&&즉, 광섬유 배열로 된, 각각이 독자적인 축소된 빛의 근원으로 연결된 패턴말입니다.
id="t-561000"&&그리고 접시에서만 해왔던 것들을 체내에서 실험해, 뇌 전체에 걸쳐 특정 일을 야기하는 신호를 위해 검사하는 높은 처리량 같은 것을 할 수 있습니다.
id="t-570000"&&아니면 이런 것은 뇌질환을 위한 좋은 임상 대상이 될 수도 있습니다.

id="t-574000"&&제가 말하고픈 다른 것은 우리가 어떻게 외상 후 스트레스를 치료하기 위한 타겟을 찾는가 입니다.
id="t-579000"&&그 질환은 억제되지 않는 불안과 공포를 가지고있죠.
id="t-582000"&&저희가 한 것 중 하나는 공포의 고전적인 사례를 택하는 것이었습니다.
id="t-587000"&&파블로브 시대로 되돌아가죠.
id="t-590000"&&파블로브 공포 조건화라고 불립니다.
id="t-592000"&&신호음이 짧은 자극으로 끝나는 것입니다.
id="t-594000"&&이 자극은 고통스럽진 않지만 성가시죠.
id="t-596000"&&그리고 시간이 지나면서—이 상황에선, 보통 이런 실험을 할 때 좋은 모델이 되는 쥐가 – 신호음에 공포를 느끼게 됩니다.
id="t-602000"&&쥐는 몸이 얼어붙는 반응을 보일겁니다.
id="t-604000"&&전조등 앞에 선 사슴처럼요.
id="t-606000"&&여기서 생기는 질문은, 뇌에 어떤 타겟을 찾아서 이런 공포를 극복하게 할까입니다.
id="t-611000"&&그래서 저희는 그 신호음을, 공포를 느끼게 한 후 다시 사용했습니다.
id="t-615000"&&그러나 이번엔 제가 아까 말씀드린 광섬유 배열을 사용해, 다른 종류의 뇌에 타겟을 활성화시킨 뒤, 어떤 타겟이 뇌가 공포를 받았던 기억으로부터 극복하게 하는지를 찾아보았습니다.

id="t-625000"&&이 짧은 비디오는 저희가 현재 작업하는 타겟 중 하나를 보여줍니다.
id="t-629000"&&이는 전두엽 피질 안 부분으로, 이 부분은 우리가 인식을 사용해 혐오적 감정상태를 극복하려하는 곳입니다.
id="t-634000"&&동물이 신호음을 듣게될 것이고, 섬광이 저기서 일어나지요.
id="t-636000"&&소리는 안나지만, 동물이 굳어버리는 것을 보실 수 있습니다.
id="t-638000"&&이 신호음은 안좋은 소식을 의미했습니다.
id="t-640000"&&아래에 왼쪽 모서리에 작은 시계가 있는데, 저 쥐가 2분동안 이랬다는 것을 알 수 있습니다.
id="t-645000"&&다음 클립은 8분후 입니다.
id="t-645000"&&다음 클립은 8분후 입니다.
id="t-649000"&&같은 신호음이 울릴 것이고, 빛이 다시 비춰질 겁니다.


id="t-655000"&&보시다시피, 이 실험의 10분동안, 저희가 쥐의 뇌를 광활성화 시킴으로써 공포의 기억을 극복하도록 해놓았습니다.
id="t-661000"&&공포의 기억을 극복하도록 해놓았습니다.

id="t-665000"&&지난 몇년간, 저희는 생명나무(tree of life)로 되돌아가, 뇌의 회로를 끄는 방법을 찾고자 했습니다.
id="t-671000"&&만약 이것이 가능하다면, 효과가 막강할 것이기 때문입니다.
id="t-674000"&&만약 1초, 또는1000분의 1초간 세포를 제거할 수 있다면, 그것이 회로에서 하는 일이 무엇인지 알아낼 수 있을 겁니다.
id="t-681000"&&그리고 저희는 모든 생명나무에 걸친 생물들을 조사해왔습니다.
id="t-683000"&&우리가 약간 다르게 보는, 동물을 제외한 삶의 모든 종류를 말입니다.
id="t-686000"&&그리고 모든 종류의 분자들이, 할로로도스핀스 (halorhodopsins) 또는 아카데로도흐신스 (archaerhodopsins) 이라 합니다, 초록색과 노란색 불에 반응한다는 것을 알게되었습니다.
id="t-691000"&&그런 분자들은 제가 아까 언급한 파란 불빛의 활성체인 채널로돕신 (channelrhodopsin) 과는 다르게 작용합니다.

id="t-697000"&&이것에 관한 예를 말해보겠습니다.
id="t-700000"&&간질과 같이, 뇌가 과도하게 활동적인 상황을 생각해 보십시오. 만약 약물이 간질 치료를 하지 못한다면, 대안 중 하나는 뇌를 부분적으로 제거하는 것입니다.
id="t-709000"&&하지만 이것은 되돌릴 수 없고, 부작용을 동반할 수도 있습니다.
id="t-711000"&&만약 우리가 아주 잠깐동안 뇌를 정지시켜, 발작이 멈추게 될때까지만, 뇌를 초기의 상태로 되돌리게 한다면 어떨까요?
id="t-720000"&&꼭 안정적인 상태로 되는 역학적인 시스템처럼요.
id="t-723000"&&이 애니메이션은 저 세포들이 불을 끔에 따라 민감해지고, 다시 빛을 쬐면, 그동안 저희가 끄길 원하는 발작도 멈춰지게 된다는 개념을 설명하기 위함입니다.
id="t-734000"&&비록 여기서 보여드릴 수 있는 자료는 없지만, 저희는 굉장히 흥분된 상태입니다.

id="t-738000"&&이야기 하나로 마무리를 지으려 하는데, 다른 가능성에 관한 것입니다.
id="t-742000"&&만약 저희가 분자들을 초정밀 조종하는게 가능하다면, 분자들을 뇌 안에서 빛을 이용한 인공 기관 종류로 사용할 수 있을지도 모른다는 것입니다.
id="t-749000"&&제가 이미 전자 자극장치는 흔한게 아니라는 걸 언급했지요.
id="t-752000"&&7만 5천명의 파킨슨병 환자들은 뇌속 깊숙히 자극장치가 심어져있습니다.
id="t-755000"&&어쩌면 10만명의 사람들이 듣는것을 가능하게 하는 달팽이관 이식수술을 했을겁니다.
id="t-759000"&&다른 사실 하나는, 우리가 이 유전자를 세포안으로 주입해야 한다는겁니다.
id="t-762000"&&그리고 유전자 치료에서의 시로운 희망이 점차로 발전했든데 분비선 관련 바이러스들은, 아마 이 장소에 있는 우리중 대부분이 가지고 있을것이기도 하고, 아무 증상도 동반하지 않기 때문에, 수백명의 환자의 몸 또는 뇌 속으로 유전자를 전달하는 데 사용되었습니다.
id="t-775000"&&그리고 지금까지는, 이 바이러스 관련 부정적 사건들은 한번도 일어나지 않고있습니다.

id="t-779000"&&마지막으로 이 장에서 가장 중요한 문제는, 조류와 박테리아, 곰팡이로부터 온 단백질자체들은 생명나무 전체에 있습니다.
id="t-786000"&&우리 중 대부분은 뇌에 곰팡이나 조류는 없지만, 만약 그런 것을 뇌에 주입하면 어떻게 될까요?


id="t-792000"&&예전엔, 사람에게 이런 것이 행해지지 않았지만, 지금 저희는 다양한 연구를 하고있고 조사중입니다.
id="t-798000"&&지금까지 분자들이나 뇌를 빛에 쬤을 때 격한 반응은 저희가 분명하게 발견하지 못했습니다.
id="t-806000"&&예전 이지만, 솔직히, 저희는 들뜬 상태입니다.

id="t-809000"&&한가지 얘기만 더하겠습니다.
id="t-811000"&&저희는 이것이 잠재적으로 임상적 기능이 될거라 생각합니다.
id="t-815000"&&맹목엔 여러 형태가 있는데, 빛을 감지하는 광수용체가 우리의 눈 뒤에 있거나 없어지는 것일 겁니다.
id="t-822000"&&물론 망막은 복잡한 구조로 되어있습니다.
id="t-824000"&&이 부분을 확대해서, 그걸 더 자세히 볼 수 있도록 하겠습니다.
id="t-826000"&&광수용체 세포들은 윗부분에 있는데, 그 다음에는 광수용체들에 의해 감지된 신호들이 다양한 계산을 통해 형태를 변형해, 밑에서 세포층인, 신경절 세포층이 마침내 우리가 인식하도록 하는 뇌로 정보를 보내어 교체하도록 합니다.
id="t-840000"&&색소성 망막염이나 시력감퇴와 같은 많은 형태의 맹목은 광수용체 세포들이 위축되 있거나 손상되 있습니다.
id="t-848000"&&이것을 어떻게 고칠까요?
id="t-850000"&&약물이 이런 증상을 회복시킨다는것도 확실하지 않는데요, 약물이 묶여있을 만한 것이 없기 때문입니다.
id="t-855000"&&반면에, 빛은 여전히 눈속으로 들어갈 수 있지요.
id="t-857000"&&빛은 여전히 투명해서 사람들은 그걸 안으로 들여보낼 수 있습니다.
id="t-860000"&&그래서 만약 우리가 그냥 이 채널로돕신 (channelrhodopsins) 과 다른 분자들을 취해서 남는 다른 세포들에 놓아 이들을 설치시켜서 카메라처럼 바꿀수 있다면 어떨까요.
id="t-867000"&&눈 안에는 너무나도 많은 세포가 있기 때문에, 잠재적으로 그들은 고화질 카메라가 될 수 있습니다.

id="t-872000"&&이것이 저희가 하고있는 작업입니다.
id="t-874000"&&저희와 공동 연구하는 USC의 앨런 홀새거씨가 감독하고 있고, NIH에서 자금을 받아 창업 회사인 이오스 뉴로사이언스 (Eos Neuroscience) 가 상업화하려 하고 있습니다.
id="t-883000"&&보시는 것은 쥐가 미로를 탈출하려 하는 장면입니다.



id="t-889000"&&물론, 미로 끝에는 물에서 나갈 수 있어 위에 빛나는 포트 밑에 있는 작은 플랫폼으로 갈 수 있습니다.
id="t-895000"&&쥐는 똑똑해서, 결국 미로를 나가게 되겠지만, 동물적으로 조사를 합니다.
id="t-900000"&&모든 길을 일일히 헤엄쳐 플랫폼까지 가게 되지요.
id="t-903000"&&그는 시력을 사용해서 그걸 하지는 않진 않는거죠.
id="t-905000"&&이 다른 쥐는 돌연변이인데, 사람에게 영향을 미치는 맹목과는 다른 종류를 나타냅니다.
id="t-910000"&&저희는 이 다른 모델을 조심스레 연구해, 보편화된 접근에 이르게 되었습니다.

id="t-915000"&&어떻게 이것을 해결하느냐? 그 전 슬라이드에서 보인 것과 같게 하겠습니다.
id="t-919000"&&이 푸른빛 감광장치를 이용해 눈 뒤에 위치한 망막의 중앙에 있는 세포막에 놓아 카메라로 바꾸어 놓을 겁니다.
id="t-928000"&&뉴런들을 빛에 반응하게 만들기 위해 태양 전지를 설치하듯이 말이지요.
id="t-932000"&&그들로 인해 빛은 전기로 바뀝니다.
id="t-934000"&&이 쥐는 실험 전 몇주간 눈이 보이지 않았고 바이러스 안에 넣어둔 빛에 민감한 분자들을 주입받았습니다.
id="t-940000"&&이제 보시다시피, 쥐는 벽을 피하게 되었고 작은 플랫폼으로 가 자신의 눈을 다시 의식적으로 사용하게 되었습니다.
id="t-947000"&&이것의 강점을 말하자면, 이 동물들은 그들이 살아오며 본 동물들만큼이나 플랫폼에 빠르게 도달할 수 있다는 겁니다.
id="t-953000"&&임상 전 연구는, 제 생각엔, 우리가 미래에 바라는 것의 좋은 징조가 될 것 같습니다.

id="t-959000"&&결론적으로, 제가 말하고 싶은 것은 저희는 신경 기술의 새로운 분야를 위해 새로운 일을 찾고 있기도 합니다.
id="t-964000"&&여러 도구들을 개발하고 있지만, 전세계의 여러 그룹과 무료로 공유해, 갖가지 다른 질병을 연구하고 치료하려 하고자 합니다.
id="t-970000"&&저희의 희망은, 뇌 회로를 저희가 치료하고 제작하는 단계에서 알아내, 제가 언급했던 다루기 힘든 질병들, 실질적으로 치료할 수 없는 병들을 가지고, 21세기엔 그것들을 과거로 만들어버리겠다는 것입니다.

id="t-983000"&&감사합니다!

id="t-998000"&&후안 엔리퀘즈: 이것들중 몇가지는 좀 난해하군요.
id="t-1001000"&&(웃음) 그러나 약대신 빛으로 발작이나 간질을 조정하는것이 가능하다는 것과 그것들만을 특정하게 타겟으로 잡을 수 있다는 암시는 첫번째 단계입니다.
id="t-1015000"&&제 생각에 제가 말을 들은 두번째는 이제 뇌를 두가지 색으로 조종할 수 있다는 것 같은데요.
id="t-1020000"&&켜고 끄는 스위치처럼요.

id="t-1022000"&&에드 보이덴: 맞습니다.

id="t-1024000"&&후안: 그리고 모든 자극은 뇌 속으로 2진 부호로 들어가겠구요.



id="t-1029000"&&파란 빛으로, 우리는 정보를 얻을 수 있고, 1의 형태로 있게되죠.
id="t-1032000"&&더 부드럽게 바꾸면, 아마 0 이 되겠지요.
id="t-1034000"&&그러니 저희의 희망은 결국 뇌의 보조 처리기를 만들어 뇌와 함께 작동해, 장애를 가진 사람들에게 기능을 더하는 겁니다.

id="t-1041000"&&후안: 그리고 이론으론, 쥐가 느끼고, 냄새를 맡고, 듣고, 만지게 되면서, 당신이 그걸 1과 0의 열로 만들 수 있다는 것이죠.




id="t-1059000"&&후안: 그럼 언젠간 기억을 다운로드해서, 또 업로드 할 수 있다는 소리인가요?

id="t-1064000"&&에드: 음. 그건 저희가 지금 열심히 일하기 시작하고 있는 분야랍니다.
id="t-1066000"&&저희는 현재 요소들을 녹음하는 것과 더불어 뇌를 타일링하는 작업을 시도하고 있기도 합니다.
id="t-1070000"&&그래서 정보를 기록하고 다시 빼낼 수 있게 말입니다.
id="t-1073000"&&마치 뇌의 정보 과정을 증가시키기 위해 뇌가 무엇을 필요로 하는지 계산하는 것 처럼 말이지요.





