id="t-0"&&감사합니다.
id="t-2000"&&이 자리에 서게 되어 흥분되는군요.
id="t-4000"&&저는 오늘 기존 직물의 새로운 형태에 대해 얘기하려고 합니다.
id="t-7000"&&이 것은 여전히 우리를 놀랍게하고, 어쩌면 우리의 재료 과학, 첨단 기술에 대한 생각에 영향을 줄 지도 모릅니다.
id="t-14000"&&그리고, 어쩌면, 그와 동시에. 의학분야와 세계보건에도 사용되고, 숲을 다시 가꾸는 데 도움을 줄 수도 있습니다.
id="t-19000"&&좀 대담한 말인 것 같군요.
id="t-21000"&&더 이야기해 보겠습니다.
id="t-23000"&&이 직물은 믿을 수 없을 만큼 대단한 몇가지 특징이 있습니다.
id="t-26000"&&이것은 지속성이 뛰어납니다; 이 직물은 물과 실온에서 가공되고 시간에 따라 자연분해되므로, 물 한컵으로 즉시 녹거나, 아니면 몇년 동안이나 지속하는 것을 볼 수 있습니다.
id="t-37000"&&먹을 수 있고, 어떠한 면역 반응 없이 사람 몸에 주입할 수 있습니다.
id="t-41000"&&사실 몸 안에서 다시 통합됩니다.
id="t-43000"&&기술적이기도 해서, 마이크로 전자 공학이나 빛 관련 기술에도 사용될 수도 있습니다.
id="t-49000"&&그 직물은 이렇게 생겼습니다.
id="t-54000"&&사실, 이것은 보시다시피 투명합니다.
id="t-57000"&&이 직물의 구성 요소는 물과 단백질 분입니다.

id="t-60000"&&바로 실크입니다.
id="t-63000"&&우리가 그동안 실크에 대해 생각한 것과는 다른 것이죠.
id="t-67000"&&문제는, 오천년이나 된 것을 어떻게 다시 발명하느냐 입니다.
id="t-72000"&&발견의 과정은, 일반적으로, 자연에서 얻게됩니다.
id="t-75000"&&우리는 누에를 보고 놀라움을 느낍니다 – 여기 보이시는 누에는 섬유질을 방적하고 있습니다.
id="t-80000"&&누에는 놀라운 일을 합니다: 누에는 직접 물과 단백질을 분비해, 자신을 보호하기 위한 대단히 튼튼한 물질을 만듭니다 – 케블러(Kevlar)같은 기술적인 섬유와 비슷하게 말이죠.
id="t-93000"&&우리가 이미 알고 있고 이미 익숙한 역공학을 통해서 섬유 산업은 누에 고치를 다시 풀어서 매력적인 것을 만들어냅니다.
id="t-106000"&&우리는 어떻게 물과 단백질에서 이 액체상태의, 천연 케블러로 가는지를 알고싶어합니다.

id="t-111000"&&정확히는 어떻게 이것을 역설계해서, 누에고치에서 시작해서 분비선을 거쳐 시작 물질인 물과 단백질을 얻어내는가하는 것입니다.
id="t-121000"&&이 통찰력은 함께 일한 것이 행운이라고 생각하는 20년전부터 함께 일해온 데이빗 카플란으로부터 온 것입니다.
id="t-132000"&&여기 시작물질이 있습니다.
id="t-134000"&&이 물질은 다시 기본 구성 요소로 돌아갑니다.
id="t-137000"&&그리고 우리는 이것을 여러가지에 사용합니다 –예를 들어 필름에요.
id="t-141000"&&우리는 무척 간단한 장점을 얻습니다.
id="t-143000"&&이 필름을 만드는 방법은 단백질이 그들이 하는 일을 굉장히 영리하게 한다는 점을 이용합니다.
id="t-149000"&&단백질은 스스로 조립합니다.
id="t-151000"&&방법은 간단합니다: 실크 용액을 가지고, 부어서, 단백질이 스스로 조립하길 기다리는 겁니다.
id="t-156000"&&그리고 단백질을 분리하면 이 필름을 얻는거죠.
id="t-159000"&&물이 증발함에 따라 단백질이 서로를 발견합니다.

id="t-162000"&&사실 필름 또한 기술적인 것입니다.
id="t-164000"&&무슨 말이냐고요?
id="t-166000"&&제 말은 기술에선 전형적인, 마이크로 전자 공학이나, 나노 크기의 기술 같은 것들과 접속할 수 있다는 겁니다.
id="t-174000"&&여기 DVD의 이미지는 실크가 표면에 무척 미묘한 지형들을 따른 다는 것을 보여드리기 위함입니다.
id="t-182000"&&실크가 나노 규모를 복제 할 수 있다는 의미죠.
id="t-185000"&&그렇기 때문에 DVD위에 정보들을 복제할 수 있겠구요.
id="t-190000"&&우리는 이 필름 정보를 물과 단백질과 함께 저장할 수 있습니다.
id="t-193000"&&우리는 실크 조각에 메세지를 썼습니다.


id="t-198000"&&DVD처럼, 시각적으로 읽을 수 있습니다.
id="t-201000"&&안정적인 손이 필요하기 때문에, 천명의 관객들 앞에서 오늘 보이기로 한 것입니다.
id="t-207000"&&한번 봅시다.
id="t-209000"&&보시다시피 필름은 저기를 통해 투명하게 가고, 그다음엔… (짝짝짝) 그리고 가장 놀라운 공은 제 손이 이 일을 할 수 일도록 오랫동안 가만히 있었다는 사실입니다.

id="t-230000"&&이 물질에 이런 속성들이 있는 이상 우리는 많은 것들을 할 수 있습니다.
id="t-237000"&&필름으로 제한되는 것이 아니죠.
id="t-239000"&&이 물질은 많은 형태를 가질 수 있습니다.
id="t-242000"&&그리고 약간 광적으로 가면, 여러가지 시각적 요소를 하거나, 러닝화에 있는 반사원단 테잎같은, 아주 작은 프리즘을 배열할 수 있습니다.
id="t-249000"&&아니면 아름다운 것들도 가능합니다.
id="t-251000"&&카메라가 잡아낼 수 있는지 모르겠군요.
id="t-253000"&&필름에 3차원을 더할 수도 있습니다.
id="t-256000"&&각도만 맞다면, 이 실크 필름에서 나타나는 홀로그램을 볼수 있습니다.
id="t-263000"&&다른 것도 가능합니다.
id="t-265000"&&어쩌면 단백질을 이용해 빛을 안내했다고 상상할 수도 있어, 광섬유를 만들게 되었습니다.

id="t-269000"&&실크는 다재다능해 광학을 넘어갑니다.
id="t-272000"&&다른 양식들을 생각할 수 있습니다.
id="t-274000"&&예를 들어, 의사를 보러가기 두렵고 바늘에 찔렸을 때, 마이크로 사이즈의 바늘을 배열할 수 있습니다.
id="t-279000"&&화면에 보이는 것은 실크로 만든, 바늘에 덧붙여진 사람의 머리카락입니다.
id="t-283000"&&사이즈를 가늠하기 위해서요.
id="t-285000"&&더 큰 것들도 가능합니다.
id="t-287000"&&슈퍼에서 살 수 있는 기어, 너트, 볼트도 가능합니다.
id="t-292000"&&기어는 물에서도 잘 작동합니다.
id="t-295000"&&대체 가능한 기계 부분들을 생각해 보십시오. 아니면, 예를 들어 말초 정맥, 또는 뼈 전체를 대체할 강한 것이 필요하다면, 액체 캐블러를 이용할 수 있습니다.
id="t-305000"&&여기에 작은 해골의 예를 보지요.
id="t-309000"&&우리는 작은 요릭(Yorick)이라 부르죠.
id="t-311000"&&(하하) 컵같은 것도 가능합니다.

id="t-323000"&&접고 쌀 수 있는 전자 조각들도 만들 수 있고요.
id="t-327000"&&유행에 앞서자 한다면, 실크 LED 문신도 가능합니다.

id="t-330000"&&물질 구성 방식에서, 실크로는 정말 다양한 것들을 할 수 있는 겁니다.
id="t-338000"&&몇가지 독특한 특징도 있습니다.
id="t-340000"&&제 말은, 이런 모든 것들을 진짜로 왜 하겠습니까?
id="t-343000"&&처음에 짧게 설명했죠; 단백질은 자연 분해하고 인체에도 적합하다구요.
id="t-347000"&&이것은 조직 부분의 그림입니다.
id="t-350000"&&자연 분해하고 생체에 적합하단게 무슨 말일까요?
id="t-353000"&&나중에 다시 뺄 필요 없이 몸에 단백질을 주입할 수 있습니다.
id="t-356000"&&그동안 본 모든 기기들과 서식들은, 원칙적으로, 심어진 후 사라질 수 있다는 겁니다.
id="t-363000"&&저기에 조직 부분에 보이는 것은, 사실, 반사 테잎을 보는겁니다.
id="t-368000"&&밤에 차에서 볼수 있는 것처럼, 만약 조직을 비추게 되면, 실크로 만든 반사 테잎이 있기 때문에 조직의 깊숙한 부분을 볼 수 있게 됩니다.
id="t-378000"&&보시다시피, 조직 내에서 테잎은 다시 통합됩니다.
id="t-380000"&&몸안에 이런 통합만이 전부가 아닙니다.
id="t-384000"&&이런 것은 환경적으로도 중요합니다.
id="t-387000"&&시계가 있고, 단백질이 있으면, 이제 이런 실크 컵은 죄책감 없이 버릴 수 있는겁니다.
id="t-218000"&&(짝짝짝) 불행히도 매일 쓰레기장에 채워져가는 폴리스티렌 컵과는 다른것이죠.
id="t-407000"&&먹을수 있고, 음식과 함께 요리 할 수 있게 똑똑한 포장을 할 수 있습니다.
id="t-413000"&&맛은 없어서, 그 쪽으론 도움이 필요하겠네요.

id="t-417000"&&어쩌면 가장 놀라운 것은, 실크가 완전히 순환한다는 겁니다.
id="t-420000"&&직접 조립하는 동안, 실크는 생물학적 상태로 누에고치처럼 작용합니다.
id="t-424000"&&만약 방법을 바꾼다면, 액체 실크 용액에 어떤 것들을 더하고— 효소나 항체, 백신같은 것들을요, 자가 조립 과정은 이런 도펀트(dopant)의 생물학적 기능을 보존합니다.
id="t-440000"&&그래서 실크를 환경적으로 활동적이고 상호적이게 만듭니다.
id="t-445000"&&이전에 생각했던 나사는 사실 뼈를 붙이는데 사용 될 수 있습니다 – 골절된 뼈를 붙이는데요.
id="t-452000"&&그리고 뼈가 치료되는 것과 동시에, 약을 전달할 수 있습니다.
id="t-457000"&&아니면 냉동실이 아니라 지갑 안에 약을 널 수도 있습니다.
id="t-460000"&&페니실린이 들어있는 실크 카드를 만들었습니다.
id="t-465000"&&그리고 그것을 섭씨 60도, 화씨 140도에 두달동안 보관해, 페니실린의 효과를 잃지 않게하며 보관했습니다.
id="t-472000"&&그러니 그건 – (짝짝짝) 그건 잠재적으로, 태양 열로 냉장 보관하는 낙타의 좋은 대안이 될 수 있겠습니다.
id="t-483000"&&당연히, 사용할 수 없다면, 저장하는 의미가 없겠죠.

id="t-486000"&&이런 물질들은 다른 독특한 물질 특성이 있습니다.
id="t-490000"&&분해하는 것을 설정 할 수 있는 겁니다.
id="t-493000"&&다른점이 있는겁니다.
id="t-495000"&&위에는, 분해하지 않게 프로그램 된 필름이 있고, 밑에는 물에 분해되게 만든 필름이 있습니다.
id="t-501000"&&밑에 있는 필름은 속에 들어 있던 것을 내놓는 다는 것을 알 수 있습니다.
id="t-505000"&&우리가 전에 저장했던 것을 되찾게 해주는 겁니다.
id="t-508000"&&이것은 약을 배달하는 것을 조정할 수 있게 하고, 그동안 보신 모든 서식으로 환경에서 다시 통합되게 합니다.

id="t-516000"&&우리가 발견한 가닥은 진짜 실의 가닥인 겁니다.
id="t-519000"&&우리가 하고싶은 것이 뭐든, 정맥이나 뼈를 대체하게 하거나, 마이크로 전자 공학에서 더 지속할 수 있게 하거나, 어쩌면 커피를 마신 후 그 컵을 죄책감없이 버리거나, 주머니 속에 약을 가지고 다니거나, 몸 속으로, 또는 사막을 지나 약을 전달하는 것의 해답이 이 실크 가닥에 있을지도 모른다는 것에 우리는 감동받은 겁니다.

id="t-0"&&감사합니다.

