id="t-0"&&극 지방 전문가가 되기 위한 저의 이야기는, 즉, 사진찍고, 극 지방을 전문적으로 다루는 것은 제가 4살 때 시작 되었죠.
id="t-8000"&&저의 가족이 남쪽 캐나다에서 그린랜드 가까이에 있는 북쪽 바핀 아일랜드로 옮겼을 때에요.
id="t-14000"&&여기서 저희 가족은 이누이트 족과 같이 살았습니다.
id="t-16000"&&200여명 정도 이누이트들이 생활하는 작은 이누이트 사회에서 저희는 이누이트가 아닌 세가족중에 하나였죠.
id="t-21000"&&그리고 이 사회에서는 텔레비전 조차도 없었습니다.
id="t-23000"&&컴퓨터나 라디오도 당연히 없었습니다.
id="t-26000"&&전화 조차 없었습니다.
id="t-29000"&&저의 대부분의 시간은 밖에서 보냈습니다.
id="t-31000"&&이누이트들과 함께 놀면서요.
id="t-33000"&&눈과 얼음이 저의 모래사장이었고요, 이누이트들은 저의 선생님이었습니다.
id="t-37000"&&그리고 저는 이 때, 극 지방에 대해 진심으로 애정을 가지기 시작했습니다.
id="t-41000"&&그리고 저는 훗날 제가 이 지방의 뉴스를 알리고 보호를 하게 될거라는 것을 알고 있었습니다.

id="t-47000"&&저는 여러분들과 한 2분정도 공유하고 싶은 것이 있습니다.
id="t-49000"&&그 것은 저의 일을 단면적으로 보여주는 몇 장의 사진들 입니다.
id="t-51000"&&이 사진들은 브랜디 칼라일의 "Have You Ever" 이라는 아름다운 음악과 함께 나올 것 입니다.
id="t-54000"&&저는 내셔널 지오그래픽이 왜 이러는지 모르겠습니다, 이례가 없는 일이거든요.
id="t-57000"&&하지만 저는 몇 장의 사진을 보여 드릴 수 있다는 허락을 받았습니다.
id="t-59000"&&아직 보도되지 않은 저의 취재에서 사진을 보여드릴 수 있다고요.
id="t-62000"&&내셔널 지오그래픽은 보통 허락하지 않습니다.
id="t-64000"&&그래서 저는 지금 여러분들과 이렇게 공유할 수 있어서 굉장히 기쁩니다.

id="t-66000"&&그리고 이 사진들은요 -- 여러분들이 슬라이드 쇼 시작에 보실 수 있으실텐데요 -- 한 4장 정도 -- 하지만 그 사진들은 그레이트 베어 레인포레스트에 사는 작은 곰들 입니다.
id="t-74000"&&이들은 새하얗지만, 북극곰은 아닙니다.
id="t-77000"&&이들은 스피릿 베어 혹은 컬모드 베어 입니다.
id="t-79000"&&약 200마리 정도밖에 남아있지 않습니다.
id="t-81000"&&판다보다 더 희귀하죠.

id="t-84000"&&저는 저기 강가에 두달동안 앉아 있었습니다, 한마리도 보지 못하고요.
id="t-87000"&&그리고 저는 저의 직업이 끝난 줄 알았습니다.
id="t-89000"&&저는 이 바보같은 이야기를 내셔널 지오그래픽에 얘기했죠.
id="t-91000"&&제가 무슨 생각을 하고 있었던 것 일까요?
id="t-93000"&&그래서 저는 두달동안 앉아서 기다렸습니다.
id="t-95000"&&그리고 고민했죠, 앞으로 다른 무엇을 하면서 살아갈지 하고요.
id="t-97000"&&결국에 저는 사진작가이고, 그들은 저를 해고시키려고 했거든요.
id="t-99000"&&내셔널 지오그래픽이 매거진이라서; 그들은 항상 저희에게 상기시켜줍니다, 그들은 사진은 출판하지 변명을 출판하는게 아니라고요.

id="t-109000"&&그리고 두달정도 거기에 앉아있었는데요 -- 하루는 모든것이 끝났다고 생각했는데, 이 크고 하얀 수컷이 내려오더니, 제 옆에, 한 3피트 떨어진 곳에 오더니, 물고기를 사냥해서 숲속으로 들어가서 먹더라고요.
id="t-120000"&&그래서 저는 그 날을 하루종일 저의 어릴적 꿈을 실현하면서 보냇습니다.
id="t-123000"&&이 베어와 함께 산속을 걸어다니면서요.
id="t-126000"&&그는 오래된 산속을 가로질러 갔습니다.
id="t-128000"&&그리고는 한 400년 정도 되어보이는 문화적으로 변형된 나무 옆에서 잠에 들었습니다.
id="t-131000"&&그리고 저는 실제로 이 베어와 함께 한 3피트 떨어진 곳에서 함께 잤습니다.
id="t-134000"&&숲속에서요, 사진을 찍으면서요.

id="t-137000"&&그래서 저는 이 사진들을 보여드리는게 굉장히 흥분됩니다.
id="t-140000"&&제가 극 지방에서 한 일들의 단면적인 면들을 말이죠.
id="t-142000"&&즐거운 감상되시길 바랍니다.











id="t-1033000"&&감사합니다.


id="t-300000"&&우리는 항상 뉴스의 홍수 속에 있습니다.
id="t-303000"&&빙하가 없어지고 있다고요 그리고 그 것은 지금 바닥에 있습니다.
id="t-307000"&&그리고 사실은, 과학자들은 원래 빙하가 다음 100년에 없어질꺼라고 했다가, 이제는 50년이라고 합니다.
id="t-312000"&&하지만 그들은 지금 북극에 있는 빙하가 써머타임을 적용해서 다음 4년에서 10년 사이에 없어질 거라고 합니다.
id="t-318000"&&이것은 무엇을 의미할까요?
id="t-320000"&&이런 뉴스를 읽고난 뒤에, 이것은 그저 뉴스가 될 뿐입니다.
id="t-323000"&&당신은 훑어보겠죠.
id="t-325000"&&그리고 제가 하고자 하는 일은 이런 뉴스에 얼굴을 주는 일입니다.
id="t-327000"&&그리고 저는 사람들이 개념을 이해하기를 바랍니다.
id="t-330000"&&그것은, 만약 우리가 얼음을 잃게 된다면, 우리는 생태계 전체를 잃게 된다고요.



id="t-339000"&&이렇게 좋고, 섹시하고, 아름답고, 카리스마 있는 큰 동물만큼 제 캠페인을 하기에 더 좋은 것은 없습니다.
id="t-347000"&&북극곰은 놀랄만큼 사냥을 잘하는 동물입니다.
id="t-349000"&&이 것은 제가 해변에 저랑 같이 어느정도 앉아있던 북극곰입니다.
id="t-351000"&&주위에 얼음이 하나도 없었죠.
id="t-353000"&&하지만 저 빙하는 깎였고, 바다표범은 그 속에 들어갔습니다.
id="t-355000"&&그리고 이 베어는 그 바다표범을 향해 헤엄쳐갔고 -- 800파운드 수염이 나있던 바다표범은 -- 잡고, 다시 헤엄쳐와서 그 것을 먹었습니다.
id="t-362000"&&그리고 그는 너무 배가 불렀고, 이 큰 바다표범을 먹어서 기쁜나머지, 제가 다가가서 -- 한 20피트 정도 -- 에서 이 사진을 찍었습니다.
id="t-369000"&&그의 유일한 방어는 이 바다표범을 계속 먹는 거 였습니다.
id="t-371000"&&그리고 그는 먹으면서, 너무 배부르게 -- 그는 한 200파운드의 고기를 그의 배에 넣어두고 -- 그는 한쪽 입으로만 먹고, 다른 한쪽으로는 그 음식물들을 역류시키고 있었습니다.

id="t-381000"&&그래서 이 베어들은 얼음이 조금이라도 있으면 살아남을 것 있다.
id="t-384000"&&하지만 이 필요한 얼음이 없어지고 있습니다.
id="t-387000"&&저희는 죽은 베어들을 북극에서 계속해서 찾아내고 있습니다.
id="t-390000"&&제가 20여년전 생물학자로서 북극곰에 대해 연구할 때에는, 우리는 죽은 북극곰을 본 적이 없습니다.
id="t-394000"&&그런데 최근 4-5년사이에, 우리는 죽은 북극곰이 여기저기서 발견되는 것을 알 수 있습니다.
id="t-398000"&&우리는 그 사체들을 보포트 바다, 빙하가 녹아버린 곳에서 떠다니는 것을 볼 수 있습니다.


id="t-405000"&&이 북극곰들은 벌써 빙하가 없어짐에대한 스트레스를 보이고 있습니다.

id="t-410000"&&여기 엄마와 2살짜리 새끼가 있습니다.
id="t-413000"&&우리는 육지에서 몇백마일 떨어진 배에서 여행을 하고 있었습니다.
id="t-416000"&&그들은 큰 얼음조각위에 타고 있었습니다.
id="t-418000"&&이는 그들에게 당장은 큰 재미일 수 있지요, 아직은 안전하니까요.
id="t-420000"&&저체온증으로 죽지는 않을 테니까요.
id="t-422000"&&육지에 갈 수도 있겠죠.
id="t-424000"&&하지만 95%의 북극빙하는 녹고있습니다.
id="t-428000"&&육지에 있는 얼음도 녹는 시점이 됬습니다.
id="t-430000"&&그리고 얼음은 다시 생태계에서 생기지 않고있습니다.

id="t-434000"&&이 바다표범들은 북극의 "팻씨클" 입니다.
id="t-436000"&&이 작고 뚱뚱한 덤플링들은 150 파운드의 기름이고, 북극곰의 주 먹이입니다.
id="t-443000"&&그리고 이들은 우리가 흔히 여기서 볼 수 있는 항구에 사는 표범이 아닙니다.
id="t-446000"&&이 바다표범들도 그들만의 하나의 생태 주기가 있습니다.
id="t-449000"&&그것은 빙하와 연결이 되어 있지요.
id="t-452000"&&이들은 이 빙하에서 번식하고, 북극 얼음 아래에 사는 대구를 먹이로 삼고 살아갑니다.
id="t-457000"&&그리고 여기 빙하의 좋지않은 사진이 있습니다.
id="t-459000"&&또 여기 12년이 된 복층구조의 빙하가 있습니다.
id="t-462000"&&그리고 과학자들이 예견하지 않은 것은, 이 빙하가 녹으면서, 이 검은 물이 들어있는 포켓들이 생겨날 것이고, 이는 태양의 열을 받아서 빙하의 녹는 속도를 높힙니다.

id="t-472000"&&그리고 여기 우리는 보포트 바다에 다이빙했습니다.
id="t-474000"&&시야는 600피트이고, 안전한 라인 안에 있습니다; 이 빙하는 여기저기 움직이고 있습니다.
id="t-479000"&&한 삼십분동안 여러분들께 얘기 드리고 싶네요, 이 다이빙에서 어떻게 거의 죽을 뻔했는지요.
id="t-483000"&&하지만 여기서 중요한거는 이렇게 복층의 빙하가 있다는 것이고, 이는 저 위의 코너에 있는 하나의 덩어리로 보이는 거에요.
id="t-488000"&&이 하나의 빙하 덩어리에는, 300개의 미생물이 살고 있습니다.
id="t-492000"&&그리고 봄이 되면, 즉, 태양이 빙하를 내리쬐면, 식물성 플랑크톤이 빙하의 아래쪽에서 자라납니다.
id="t-497000"&&그러면 우리는 더 큰 해초들을 볼 수 있습니다.
id="t-500000"&&그러면 이제 그 위에 동물성 플랑크톤이 자라죠.
id="t-502000"&&그러니깐 이 빙하들이 하는 진짜 일은 마치 정원과 같은 역할을 합니다.


id="t-509000"&&이런 빙하를 잃는 것은 땅에서 정원을 잃는 것과 같습니다.

id="t-511000"&&여기 제가 오피스에 있습니다.
id="t-513000"&&여러분들도 여러분들의 것에서 즐거움을 느끼시길 바랍니다.
id="t-515000"&&이 것은 바다 속에서 한시간뒤에 나온 모습입니다.
id="t-518000"&&제 입술을 느낄수가 없고; 얼굴은 얼어 있습니다; 손에 감각도 없고; 발도 느껴지지 않습니다.
id="t-522000"&&그래서 저는 올라왔습니다, 그리고 저는 그저 물밖으로 나오고 싶었습니다.
id="t-525000"&&이런 환경에서 한시간 정도 있다보면, 너무 환경이 극적이여서, 내려가면, 거의 매 다이빙마다 제 조절장치에 토하게 됩니다.
id="t-531000"&&왜냐하면, 제 몸이 이 추위로부터 받는 스트레스를 견디지 못하기 때문이죠.
id="t-534000"&&그래서 저는 다이빙이 끝나서 기뻣습니다.
id="t-536000"&&저는 조수한테 제 카메라를 줄 수 있었죠.
id="t-538000"&&그리고 조수를 보면서 저는 "우.우.우."라고 했습니다.
id="t-541000"&&"카메라를 받아."라는 의미로요.
id="t-543000"&&그런데 그는 "나 사진찍어줘."라는 의미로 이해했습니다.
id="t-545000"&&그래서 저희는 약간의 의사소통의 문제가 있었죠.
id="t-104000"&&(웃음) 하지만 다 의미있는 일이었습니다.

id="t-553000"&&저는 이제 여러분께 벨루가 고래, 북극고래, 일각고래, 북극곰, 레오파드 바다표범의 사진을 보여드리겠습니다.
id="t-558000"&&여기있는 이 사진들은 제가 찍었던 사진들 중에서 가장 의미있는 것들 입니다.
id="t-561000"&&저는 이 빙하의 구명으로 들어갔습니다, 방금 여러분이 보신 저 구멍으로요, 그리고는 빙하의 아래쪽을 보았습니다.
id="t-566000"&&저는 어지러웠어요; 현기증이 난 줄 알았습니다.
id="t-568000"&&그리고 저는 굉장히 두려웠습니다 -- 줄도 없고 안전라인도 없었거든요.
id="t-570000"&&모든 것이 제 주위를 돌고 있었습니다 -- 그리고 저는 "큰일났다."라고 생각했습니다.
id="t-574000"&&그런데 진짜 무슨 일이 있었냐면, 그 빙하의 바닥이 단각류와 요각류로 가득차 있었습니다.
id="t-579000"&&빙하의 바닥에 움직이고 서식하고 있었습니다.
id="t-582000"&&번식하면서 한 생태 주기 전체를 거기에서 사는겁니다.
id="t-584000"&&여기가 북극의 모든 먹이사슬의 시발점 입니다, 바로 저기가요.

id="t-593000"&&이것은 북극고래입니다.
id="t-595000"&&만약에, 과학이 이것이 지구에서 생존하는 가장 오래된 생물이라고 한다면, 여기있는 이 고래는 250살이 넘었을 겁니다.
id="t-603000"&&이 고래는 아마도 산업혁명 때 쯤에 태어났을 것입니다.
id="t-607000"&&150년의 고래사냥에서 살아 남은 것이지요.
id="t-610000"&&그런데 이제와서 이 고래의 생존에 가장 위협적인 것은 북극에 얼음이 없어진다는 것입니다.
id="t-613000"&&우리가 북쪽에서 하는 일 때문에 말이지요.

id="t-616000"&&이 일각고래, 이 장엄한 일각고래들은 8풋 긴 상아를 가지고, 여기에 없어도 됩니다.
id="t-621000"&&그저 열린바다에 있어도 됩니다.
id="t-623000"&&하지만 이들은 이 작은 구멍들로 올라오려고 힘쓰고 있습니다.
id="t-626000"&&숨을 쉴 수 있는 곳으로요.
id="t-628000"&&왜냐하면 빙하의 바닥에는 대구의 무리가 있기 때문입니다.
id="t-631000"&&그리고 대구는 정말 거기에 있습니다.
id="t-633000"&&왜냐하면 그것들은 그쪽에서 서식하는 단각류와 요각류를 먹고 살거든요.

id="t-636000"&&자 이제, 제가 가장 좋아하는 이야기 입니다.
id="t-639000"&&제가 임종을 맞이했을 때, 저는 이제 할 이야기를 다른 이야기보다 더 잘 기억할 것입니다.
id="t-643000"&&그 스피릿 베어를 만난 순간도 유력하지만, 이 경험 만큼의 다른 일이 없을 것 같습니다.
id="t-648000"&&제가 이 레오파드 바다표범과 겪은 일을요.
id="t-650000"&&레어파드 바다표범은, 새클턴 시절부터, 나쁜 평판을 가지고 있었습니다.
id="t-653000"&&이들은 입주변에 우거지상의 웃음을 띄고 있습니다.
id="t-655000"&&까맣고 사악한 눈을 가지고 있습니다.
id="t-657000"&&그리고 그들의 몸에 있는 저 점들은, 선사시대의 유물같기도 하고 무섭습니다.
id="t-662000"&&그리고 슬프게도 2004년에, 한 과학자가 바다표범에게 잡혀 물에 들어가 익사했습니다.
id="t-667000"&&그리고는 바다표범들에게 잡혀 먹혔죠.
id="t-669000"&&그러자 사람들은, "사악한 동물일 줄 알았다. 그럴줄 진작에 알고 있었다."라며 그들만의 의견을 만들어 냈습니다.

id="t-674000"&&그래서 그때 저는 스토리에대한 영감을 받았습니다: 남극에 가서, 물에 들어가서 최대한 많은 레오파드 바다표범을 만나서, 만회한 기회를 주자 -- 였습니다.
id="t-682000"&&진짜 그들이 사악한 동물인지 알아보고, 혹시 잘못된 인식이 되어있는지 알아보기 위해서요.
id="t-685000"&&그래서 이게 그 이야기 입니다.

id="t-693000"&&사람으로써, 우리는 펭귄이라는 것을 봤을때, 귀엽다고 생각을 합니다.
id="t-696000"&&그래서 레오파드 바다표범는 펭귄을 먹기 때문에 못생기고 나쁜 것이죠.
id="t-699000"&&하지만 꼭 이렇지는 않죠.
id="t-701000"&&그리고 펭귄은 스스로 귀엽다고 생각하지 않습니다.
id="t-703000"&&그리고 레오파드 바다표범도 스스로 크고 괴물같다고 생각하지 않습니다, 그저 먹이사슬일 뿐이지요.
id="t-708000"&&그들은 큽니다.
id="t-710000"&&그들은 작은 항구에서 볼만한 바다표범들이 아닙니다.
id="t-712000"&&그들은 12피트정도 길고 1000 파운드 정도 합니다.
id="t-714000"&&그리고 그들은 호기심이 많은만큼 공격적입니다.
id="t-717000"&&12명의 관광객들이 조디악에 있다고 하면, 이 얼음이 떠다니는 바다에, 이 레오파트 바다표범은 나와서 수상 플랫폼을 물고 갈껍니다.
id="t-724000"&&그러면 보트가 가라앉기 시작할꺼고, 그들은 배로 다시 돌아갑니다.
id="t-727000"&&그리고는 어떻게 공격을 받았는지 말하게 됩니다.
id="t-729000"&&하지만 레오파드 바다 표범이 하는 것은 -- 그저 풍선을 무는 것 밖에는 없습니다.
id="t-733000"&&그저 바다에 이 풍선을 보고 -- 손이 없기 때문에 -- 한번 물어보는 겁니다, 그러면 보트는 기울고, 그들은 떠나는 것이죠.

id="t-740000"&&그래서 드레이크 패세지를 지나는데 -- 아름답지 않습니까?
id="t-746000"&&드레이크 통로를 지나는 5일 후, 우리는 드디어 남극에 도착했습니다.
id="t-751000"&&저의 스위스 조수겸 가이드와 함께요.
id="t-753000"&&그의 이름은 고런 엠므이고, 스위스에서 왔습니다 -- 고런. 그리고 그는 레오파드 바다표범과 많은 경험이 있습니다.

id="t-760000"&&그리고 우리는 우리의 조디악 보트의 코브에서 나왔습니다, 그런데 거기에 괴물같은 레어파드 바다표범이 있었습니다.
id="t-765000"&&그리고 그의 목소리로 그는 "저건 정말 큰 바다표범이네요, 암요." (웃음) 그리고는 펭귄의 머리를 잡더니, 앞뒤로 흔들어 댔습니다.

id="t-781000"&&그러니깐 다른 펭귄을 잡고, 조디악 보트의 바닥으로 와서 선체를 치기 시작했습니다.
id="t-787000"&&우리는 물에 빠지지 않으려고 노력했습니다.
id="t-789000"&&그리고 저희는 앉아있었는데, 고런이 저한테, "저건 좋은 바다표범입니다, 암요. 이제 바다 속으로 들어가셔야 겠네요." 라고 했습니다.
id="t-104000"&&(웃음) 저는 고런을 보고 이렇게 말했습니다.

id="t-806000"&&하지만 그가 옳았습니다.

id="t-816000"&&그래서 저는 입이 바싹 말랐었습니다 -- 지금처럼 심하지는 않지만 -- 하지만 어쨋든, 정말 입이 바싹바싹 말랐습니다.
id="t-824000"&&그리고 제 다리는 떨리고, 느낌이 없었습니다.


id="t-829000"&&저는 스노클을 입속에 넣고, 조디악의 옆에서 굴러서 물 속으로 들어갔습니다.
id="t-834000"&&그녀가 한 첫번째 행동은 이거 였습니다.
id="t-836000"&&그녀는 저한테 경주하듯 달려오더니, 제 카메라를 완전히 감쌋습니다.
id="t-839000"&&그리고 그녀의 이빨이 여기 위와 여기 아래에 있었습니다 -- 하지만 고런은 제가 다이빙 하기전에 훌륭한 조언을 해주었습니다.

id="t-852000"&&거기까지 제가 할 수 있었습니다.
id="t-854000"&&하지만 저는 이 사진들을 찍어대기 시작했습니다.
id="t-856000"&&그래서 그녀는 위협적인 행동을 몇분정도 하더니, 굉장한 일이 벌어졌습니다 -- 그녀가 무방비상태가 되었습니다.
id="t-861000"&&그리고 그녀는 가더니 펭귀을 잡아왔습니다.
id="t-863000"&&그녀는 저랑 10피트 정도 떨어져서 멈추고는, 거기 펭귄을 들고 앉아 있었는데, 펭귄이 발버둥치자 놓아 주었습니다.
id="t-868000"&&펭귄은 제쪽으로 수영해오더니, 헤엄쳐 가버렸습니다.
id="t-871000"&&그녀는 다른 펭귄을 잡았고, 이것을 반복 했습니다.
id="t-873000"&&그리고 이 모든것은 그녀가 저에게 펭귄을 먹이려고 하는 것 처럼 보였습니다.
id="t-875000"&&안그러면 왜 그녀는 펭귄을 제쪽으로 놓아주겠습니까?
id="t-879000"&&그리고 그녀는 이것을 네다섯번 정도 했습니다.
id="t-882000"&&그리고는 제 주위를 낙담한 표정으로 돌았습니다.

id="t-895000"&&그래서 제가 헤엄치는 펭귄을 잡지 못하는 것을 알자 그녀는 다른 펭귄들을 잡아서 천천히 저한테 가지고 왔습니다.
id="t-899000"&&보빙을 하더니 놓아주었습니다.
id="t-901000"&&하지만 성공하지 못했습니다.
id="t-903000"&&저는 정말 크게 웃고 너무 감정적이 되서 제 마스크는 벗겨저서 떠다니고 있었습니다.

id="t-907000"&&그저 너무 신기해서 말이죠.
id="t-909000"&&그래서 이것도 성공하지 못했죠.
id="t-911000"&&그리고 그녀는 다른 펭귄을 가지고 와서 발레같은 섹시한 동작을 빙하를 타고 내려오듯이 했습니다.
id="t-916000"&&그리고 그녀는 제쪽으로 가져와서 저한테 권하는 듯한 행동을 했습니다.
id="t-918000"&&이는 4일간 지속됬습니다.
id="t-920000"&&이런 일은 한두번 일어난게 아니었습니다.
id="t-922000"&&그래서 그녀는 제가 살아있는 것을 잡지 못한다는 것을 알고, 그녀는 저한테 죽은 펭귄을 가지고 왔습니다.
id="t-104000"&&(웃음) 이제 저는 네다섯 마리의 펭귄이 머리 주위를 맴돌고 있습니다 그리고 저는 앉아서 쏘아버리고만 있었습니다.
id="t-937000"&&그리고 그녀는 가끔 멈추고 기가 꺾인 듯한 얼굴을 하곤 했습니다 "너 진짜야?"라고 하는 것 처럼요 왜냐하면 그녀는 제가 이 펭귄을 먹을 수 있다는 것을 믿지 못했기 때문이죠 왜냐하면 그녀의 세상에서는 애를 가지고 있거나 먹거나 둘 중 하나인데 저는 애를 가지고 있지 않았거든요.

id="t-949000"&&그리고 이 것으로는 부족했나 봅니다; 그녀는 펭귄을 제 머리 위로 날리기 시작했습니다.


id="t-954000"&&그녀는 저의 카메라를 억지로 먹이려고 했습니다.
id="t-956000"&&모든 사진작가의 꿈처럼 말이죠.
id="t-959000"&&그리고는 그녀는 좌절을 하고는 제 얼굴에 물방울을 불기 시작했습니다.
id="t-962000"&&그녀는, 제 생각에, 제가 굶어죽을 것이라는 것을 알려주려고 했습니다.
id="t-964000"&&하지만 그녀는 멈추지 않았습니다.
id="t-966000"&&그녀는 저에게 계속 펭귄을 먹이려고 했습니다.

id="t-968000"&&그리고 이 암컷표범과 마지막 날을 보내던 날에 제가 너무 그녀를 오래 시험했다고 생각했을 때, 저는 긴장했습니다, 왜냐하면 그녀는 저한테 다가오더니, 등을 바닥에 대고 구르더니, 그녀는 목구멍에서 나오는 깊고 드릴같은 소리를 냈습니다, 이 꺽꺽꺽꺽 같이 말이죠.
id="t-980000"&&그리고 저는 생각했습니다, 그녀가 저를 물 것 이라고요.
id="t-982000"&&그리고 그녀는 저한테 지금 불만을 느끼고 있다고요.
id="t-985000"&&하지만 무슨 상황이었냐면, 제 뒤에 다른 표범이 있었습니다, 그리고 그녀는 그 행동으로 그 표범을 위협하고 있었습니다.
id="t-990000"&&그녀는 그래서 그 큰 표범을 겁주어서 도망가게하고, 펭귄을 잡아서 저한테 가지고 왔습니다.

id="t-997000"&&저 표범만 있었던 것은 아닙니다.
id="t-999000"&&저는 물 아래 30마리 다른 레오퍼드 표범과 같이 있었습니다.
id="t-1002000"&&하지만 단 한번도 위협적인 만남이 아니었습니다.
id="t-1005000"&&그들은 제가 일한 어느 동물보다 가장 놀랄만한 동물이었습니다.
id="t-1007000"&&이것은 북극곰에도 똑같이 적용됩니다.
id="t-1009000"&&그리고 북극곰과 같이, 이 동물들은 빙하가 있는 환경에 의존하고 있습니다.



id="t-1019000"&&이 이야기는 저의 가슴 속에 자리 잡고 있습니다.
id="t-1022000"&&그리고 저는 이 이야기를 여러분들과 공유해서 자랑스럽습니다.
id="t-1024000"&&그리고 저는 이것에 대해 굉장히 열정적입니다.



id="t-1033000"&&감사합니다.

id="t-1033000"&&감사합니다.

id="t-1033000"&&감사합니다.

id="t-1033000"&&감사합니다.


id="t-1033000"&&감사합니다.

