id="t-0"&&필리스 로드리게스: 저희는 오늘 대부분의 사람들이 평범하지 않다고 여기는 저희의 우정 때문에 이자리에 섰습니다.
id="t-9000"&&그럼에도 불구하고, 그 우정이 이제 저희에게는 자연스럽게 느껴집니다.

id="t-14000"&&2001년 9월 11일 아침, 저는 제 아들이 세계무역센터에 있었다는 것을 처음으로 알았지만, 36시간 후에야 제 아들이 사망했다는 것을 알게 되었습니다.
id="t-33000"&&그 당시에, 우리는 그것이 정치적인 사건임을 알았습니다.
id="t-38000"&&조국이 제 아들과 제 남편 올랜도, 저와 우리 가족의 이름으로 무엇을 하려할지 두려웠습니다.
id="t-46000"&&그 사건을 겪었을 때, 말 그대로, 우리의 삶에 정말 끔찍한 충격이었음에도 불구하고, 우리는 복수심을 가지지 않았습니다.
id="t-61000"&&그리고 몇 주가 지나, 자카리아스 무싸위가 테러에 대한 공모의 6가지 죄목으로 기소를 당하고, 유죄가 판결될 경우, 미국 정부가 사형을 요구했을 때도 제 남편과 저는 공개적으로 그에 대한 반대의사를 밝혔습니다.
id="t-82000"&&그런 상황을 거치며, 인권단체들을 통하여, 우리는 몇몇 다른 희생자 가족들과 함께 모였습니다.

id="t-91000"&&자신의 아들이 기소당했을 때 왔던 아이차를 대중매체에서 봤을 때, 저는 생각했습니다.

id="t-107000"&&언젠가는 제가 그녀를 찾거나 서로를 찾을 거라고 생각했습니다.
id="t-111000"&&사람들이 제 아들이 희생자라는 것을 들었을 때, 사람들은 제게 동정심을 가졌습니다.
id="t-118000"&&하지만 사람들이 그녀의 아들이 기소당했다는 것을 알았을 때, 그녀는 그런 동정을 얻지 못했습니다.
id="t-124000"&&하지만 그녀는 저와 동일한 고통을 겪고 있습니다.

id="t-127000"&&우리는 2002년 11월에 만났습니다.
id="t-130000"&&이제 아이차가 여러분께 그에 대해서 말할 것입니다.



id="t-153000"&&저는 인권 단체에 희생자들의 부모님들과 만날 수 있도록 해달라고 요청을 했었습니다.
id="t-168000"&&그래서 그들은 저를 다섯 가족들에게 소개해줬습니다.
id="t-177000"&&저는 필리스를 만났고 그녀를 봤습니다.
id="t-182000"&&그녀는 그 모임의 유일한 어머니였습니다.
id="t-187000"&&다른 이들은 피해자들의 형제, 자매들이었죠.
id="t-193000"&&저는 그녀의 눈을 들여다 봤습니다.
id="t-195000"&&그녀는 저와 같은 어머니였습니다.
id="t-199000"&&저는 어머니로서 많은 고통을 겪었습니다.
id="t-206000"&&저는 14살에 결혼을 했고, 15살에 아이를 잃고, 16살에 둘째 아이를 잃었습니다.
id="t-222000"&&그래서 제 아들 자카리아스의 이야기는 정말 감당하기 힘듭니다.
id="t-228000"&&저는 여전히 고통을 겪고 있습니다.
id="t-232000"&&제 아들이 생매장을 당한 것과 같기 때문입니다.
id="t-239000"&&필리스가 아들 때문에 정말 슬퍼한 것을 압니다.
id="t-244000"&&하지만 그녀는 아들이 어디 있는지 알고 있습니다.
id="t-253000"&&저는 제 아들이 어디 있는지 모릅니다.
id="t-255000"&&아들의 생사도, 고문 당하고 있는지의 여부도 모릅니다.
id="t-257000"&&저는 그에게 무슨 일이 일어났는지 모릅니다.

id="t-263000"&&그것이 제 이야기를 하기로 결심한 이유입니다.
id="t-265000"&&제가 겪는 고통이 다른 여성들에게는 긍정적인 영향을 주도록 말입니다.
id="t-273000"&&모든 여성과, 생명을 잉태하는 모든 어머니들은 사랑을 돌려주고, 변화를 만들 수 있습니다.
id="t-284000"&&그것은 우리 여성들에게 달렸습니다.
id="t-287000"&&우리가 여성이기 때문이고, 우리 아이들을 사랑하기 때문입니다.
id="t-298000"&&우리는 손을 맞잡고, 뭔가를 함께 해야만합니다.
id="t-304000"&&그것은 여성에 반(反)하는 것이 아닙니다.
id="t-306000"&&그것은 우리 여성과 우리의 아이들을 위한 것입니다.
id="t-319000"&&저는 폭력과 테러리즘을 비난합니다.
id="t-322000"&&저는 어린 무슬림 소녀들에게 이야기를 하기 위해 학교에 갑니다.
id="t-327000"&&그래서 그들은 의지에 반하는 조혼(早婚)을 받아들이지 않습니다.
id="t-343000"&&그 어린 소녀들이 저와 같이 결혼을 하고 고통을 겪는 것을 피하도록 할 수 있다면 이것은 아주 바람직한 일입니다.
id="t-355000"&&이것이 제가 여러분 앞에 나선 이유입니다.

id="t-357000"&&PR: 다른 가족들과 가장 처음으로 만났던 날로부터 저는 아이차에게 아주 많은 것을 배웠다고 말하고 싶습니다.
id="t-367000"&&그 때가 2002년 11월이었기 때문에, 그 모임은 아주 조용히 진행되었습니다.
id="t-373000"&&사실, 그 당시에는 저희 가족 모임 구성원들은 미국 내에서의 배타적 애국주의가 두려웠습니다.
id="t-383000"&&우리는 모두 긴장했습니다.
id="t-386000"&&"왜 그녀가 우리를 만나기 원할까요?" 그리고 나서 그녀도 긴장했죠.
id="t-391000"&&"왜 우리가 그녀를 만나기 원했을까요?" 우리가 서로에게 바라는 것이 무었이었을까요?
id="t-397000"&&우리는 통성명이나 다른 것을 알기도 전에, 서로 껴안고 눈물을 흘렸습니다.
id="t-402000"&&그리고 나서, 우리는 이런 화해의 경험을 가진 사람들에게 용기와 도우려는 마음을 가지고 둘러 앉았습니다.
id="t-411000"&&아이차가 시작을 했을 때, 그녀는 말했습니다.
id="t-415000"&&"저는 제 아들이 유죄인지 무죄인지 모릅니다. 하지만 여러분 가족들에게 일어난 일에 얼마나 유감스러운지 말씀드리고 싶어요. 저는 고통이 어떤 것인지 알고 느끼고 있습니다. 범죄가 있다면, 공정하게 재판받고 처벌받아야만 합니다." 그녀는 그렇게 우리에게 다가섰습니다.
id="t-444000"&&그것은 서먹함을 누그러뜨리기 위한 것이었다고 생각합니다.
id="t-448000"&&우리는 모두 서로의 이야기를 나눴고, 인간으로서 모두 연결되었습니다.
id="t-454000"&&점심 식사 후 3시간이 지나 그 오후가 끝날 무렵, 우리가 정말 오랜동안 알아온 것처럼 느껴졌습니다.

id="t-462000"&&제가 그녀로부터 배운 것은 이런 현재의 상황하에서, 그 당시 어땠는지, 그녀의 아들에게 무슨 일이 일어났는지 뿐만 아니라 그녀의 삶에 대해서도 관대할 수 있었던 여성상이었습니다.
id="t-475000"&&저는 이제까지 문화적으로, 환경적으로 저와는 완전히 다르면서, 그렇게 힘든 삶을 살아온 이를 만나본 적이 없었습니다.
id="t-484000"&&그리고 우리가 매우 소중하고도 특별한 관계를 맺고 있다고 느낍니다.
id="t-492000"&&저는 그것이 상대방을 두려워 하는 것에 관한 것이라 생각합니다.
id="t-497000"&&하지만 그 걸음 내딪은 뒤에 깨달았습니다.

id="t-509000"&&자, 아이차, 마지막으로 몇 마디만 해줄 수 있어요?
id="t-515000"&&우리 시간이 다 되어가서요.

id="t-525000"&&(통역)아이차: 저는 우리가 다른 이들을 알려고 노력해야만 한다고 말하고 싶었습니다.
id="t-533000"&&여러분은 관대해야 하고, 마음이 관대해야 합니다.
id="t-537000"&&정신이 관대해야 합니다.
id="t-540000"&&여러분은 관대해야 합니다.
id="t-545000"&&여러분은 폭력에 대항해 싸워야 합니다.
id="t-551000"&&언젠가 우리 모두가 평화와 상호존중 안에서 함께 살아가길 바랍니다.
id="t-557000"&&이것이 제가 말하고 싶었던 것입니다.

