id="t-0"&&한 언론인이 마크 주커버그에게 뉴스 피드에 대한 질문을 했습니다.
id="t-5000"&&그 언론인은 이렇게 물었죠.
id="t-7000"&&"이것이 왜 그렇게 중요한가요?" 주커버그가 답했습니다.
id="t-11000"&&"아프리카에서 죽어가는 사람들 보다 여러분 앞마당에서 죽어가는 다람쥐가 지금 당장은 더 관심이 갈지도 모릅니다." 저는 관련성의 아이디어에 바탕을 둔 웹이 어떤 것인가에 대해서 말하고자 합니다.

id="t-25000"&&제가 메인주의 시골에서 성장할 때는, 인터넷은 제게 아주 다른 것을 의미했습니다.
id="t-32000"&&세계와의 연결을 의미했죠.
id="t-34000"&&우리를 다함께 연결할 뭔가를 의미했죠.
id="t-37000"&&저는 인터넷이 민주주의와 우리 사회에 유익할 것이라고 확신했습니다.
id="t-43000"&&하지만 온라인에서 어떻게 정보가 공급되는지에 변화가 존재하고, 그것은 눈에 띄지 않죠.
id="t-50000"&&그리고 거기에 관심을 기울이지 않는다면, 진짜 문제가 될 수 있습니다.
id="t-55000"&&저는 이것을 제가 많은 시간을 보내는 페이스북에서 처음으로 인지했습니다.


id="t-63000"&&하지만 저는 늘 보수적 성향의 사람들을 만나려고 노력했습니다.
id="t-65000"&&저는 그들이 생각하는 바를 경청하기 좋아합니다.
id="t-67000"&&저는 그들이 연관되어 있는 것을 확인하기 좋아합니다.
id="t-69000"&&저는 이것 저것 배우는 것을 좋아합니다.
id="t-71000"&&그래서 어느날 보수주의자들이 제 페이스북 피드에서 사라졌다는 것을 알았을 때 깜짝 놀랐습니다.
id="t-78000"&&페이스북이 제가 어떤 링크를 클릭하는지 살펴보고 있었고, 그것은 실제로 제가 보수적 성향의 친구들 보다 진보적 성향을 가진 친구들의 링크를 더 많이 클릭했다는 것을 나타내는 것이었죠.
id="t-91000"&&그리고 제 의견을 묻지도 않고 페이스북은 그것을 편집해 버렸습니다.
id="t-95000"&&그들은 사라졌죠.

id="t-99000"&&페이스북만이 이런 눈에 띄지 않는 알고리즘적인 웹 편집을 실행하고 있는 것이 아닙니다.
id="t-106000"&&구글 역시 그렇게 합니다.
id="t-108000"&&제가 뭔가를 검색하고, 여러분이 검색을 한다면, 바로 지금 동시에 검색을 할지라도, 서로 다른 검색 결과를 얻을 것입니다.
id="t-116000"&&한 엔지니어가 제게 말하길, 비록 로그 아웃 했을지라도 여러분의 질의 결과에 개별적으로 맞추기 위해 구글은 57개의 신호들을 살펴본다고 합니다.
id="t-127000"&&어떤 종류의 컴퓨터를 사용하는지, 어떤 종류의 브라우저를 사용하는지, 어느 지역에 있는지까지 모든 것을 말이죠.
id="t-134000"&&잠시 그것을 생각해보세요.
id="t-136000"&&표준화된 구글은 더 이상 존재하지 않습니다.
id="t-140000"&&그리고 재미있는 것은 이것이 눈에 띄기 힘들다는 것입니다.
id="t-143000"&&여러분의 검색 결과가 다른 사람들의 것과 얼마나 다른지 볼 수 없습니다.

id="t-147000"&&하지만 2주 전에, 저는 친구들에게 구글에서 "이집트"를 검색해보고 그 결과의 스크린 샷을 보내달라고 부탁했습니다.
id="t-155000"&&여기 제 친구 스콧의 스크린 샷이 있습니다.
id="t-159000"&&그리고 제 친구 다니엘의 스크린 샷입니다.
id="t-162000"&&그것들을 나란히 놓고 볼 때, 이 두 페이지가 어떻게 다른지 링크들을 읽어볼 필요도 없습니다.
id="t-168000"&&하지만 그 링크들을 읽어보면, 정말 아주 놀랄만합니다.
id="t-174000"&&다니엘은 구글 검색 결과의 첫 페이지에서 이집트에서의 시위에 대해 아무런 결과도 얻지 못했습니다.
id="t-179000"&&스콧의 결과는 시위에 대해 가득했습니다.
id="t-181000"&&시위는 그 당시의 가장 큰 뉴스거리였죠.
id="t-183000"&&그것이 이 결과들이 얼마나 달라지는가 하는 것입니다.

id="t-186000"&&구글과 페이스북만 그런 것이 아닙니다.
id="t-189000"&&이것은 웹에 광범위하게 나타나는 것입니다.
id="t-191000"&&이런 개인화를 실행하고 있는 수 많은 기업들이 존재합니다.
id="t-194000"&&인터넷 최대 뉴스 사이트인 야후 뉴스는 이제 개인화 되어, 서로 다른 사람들이 서로 다른 결과를 얻습니다.
id="t-201000"&&허핑톤 포스트, 워싱턴 포스트, 뉴욕 타임즈 등 모두가 개인화를 다양한 방식으로 시도하고 있습니다.
id="t-207000"&&이것이 인터넷이 우리가 보기 원한다고 생각하지만 우리가 반드시 볼 필요는 없는 것을 보여주는 세상으로 빠르게 움직이게 하고 있습니다.

id="t-230000"&&저는 이것이 정말 문제라고 생각합니다.
id="t-232000"&&여러분이 이런 필터들과 알고리즘들을 함께 사용한다면, 제가 필터 버블이라 부르는 것을 겪을 것이라고 생각합니다.
id="t-241000"&&여러분의 필터 버블은 온라인에서 살아가는 여러분만의 개인적인 유일무이한 정보 우주입니다.
id="t-248000"&&여러분의 필터 버블 안에 있는 것은 여러분이 누구인가, 여러분이 무엇을 하는가에 달려있습니다.
id="t-254000"&&하지만 무엇이 포함될지 여러분이 결정하지 않습니다.
id="t-258000"&&그리고 보다 중요하게는, 실제로 무엇이 편집되어 사라지는지 확인하지 않습니다.
id="t-263000"&&필터 버블의 문제점 중 하나는 넷플릭스의 연구자들에 의해 발견되었습니다.
id="t-268000"&&그들은 넷플릭스의 큐(queue)를 들여다 봤고, 아마도 우리 중 많은 수가 인지해 왔을 재미난 뭔가를 알아냈습니다.
id="t-273000"&&압축 된 후, 즉시 우리의 가정으로 압축이 해제됬던 영화 파일들이 있었던 겁니다.
id="t-278000"&&영화들은 큐에 들어가고, 바로 압축이 해제됩니다.
id="t-281000"&&"아이언맨"은 바로 압축이 풀어지고, "슈퍼맨을 기다리며"는 오랜 시간 대기열을 탑니다.

id="t-287000"&&우리 넷플릭스 큐에서 그들이 발견한 것은 우리 열망하는 미래의 자아들과 보다 충동적인 현재의 자아 사이에서 서사시적인 투쟁이 존재한다는 것입니다.
id="t-300000"&&우리는 모두 "라쇼몽"을 본 사람이 되기를 바라지만, 당장은 "에이스 벤츄라"를 네 번째로 보기 원합니다.
id="t-309000"&&(웃음) 최상의 편집은 우리에게 양쪽 측면을 조금씩 건내줍니다.
id="t-314000"&&저스틴 비버에 대해 조금, 아프가니스탄에 대해 조금 건내주죠.
id="t-318000"&&그것은 우리에게 정보 야채를 제공합니다.
id="t-320000"&&그것은 우리에게 정보 디저트를 제공하죠.
id="t-323000"&&이런 종류의 알고리즘 필터, 개인화 필터의 문제점은 여러분이 가장 처음에 무엇을 클릭하는지 주로 탐색을 하기 때문에 균형을 깰 수가 있다는 것입니다.
id="t-337000"&&균형잡힌 정보 식단 대신에, 정보 정크 푸드로 둘러싸일 수 있습니다.

id="t-344000"&&이것은 실제로 인터넷에 대해 우리가 원하는 것이 아닌 기사를 볼 수도 있다는 것을 시사합니다.
id="t-349000"&&정보 배급 사회에서 이것은 어떻게 시작되는 이야기인가 하는 것입니다.
id="t-353000"&&방송 사회에서는 정보관리자, 편집자가 있어서 정보의 흐름을 제어했습니다.
id="t-360000"&&인터넷이 등장하자 모든 것을 쓸어버렸고, 우리 모두가 함께 연결되도록 했습니다.
id="t-365000"&&그것은 정말 대단했습니다.
id="t-367000"&&하지만 그것은 실제로 바로 지금 벌어지는 일이 아닙니다.
id="t-371000"&&우리가 보고 있는 것은 오히려 인간 정보 관리자에서 알고리즘 정보 관리자로 주도권이 넘어가는 것입니다.
id="t-379000"&&문제는 그 알고리즘은 아직까지 편집자들과 같이 일종의 내면적 윤리를 가지고 있지 못하다는 것입니다.
id="t-388000"&&그래서 알고리즘이 우리를 위해 세상을 조율할 것이라면, 또 알고리즘이 우리가 무엇을 보고 보지 않을지 결정할 것이라면, 그것이 그저 관련성에 맞춰진 것이 아님을 확실히 할 필요가 있습니다.
id="t-399000"&&또한 거북하거나, 도전적이거나, 또는 중요한 다른 관점들을 우리에게 보여주기도 한다는 것을 확실히 할 필요가 있습니다.
id="t-406000"&&이것이 TED가 하는 일입니다.

id="t-408000"&&우린 사실 하나의 사회로서 전에 여기 있어왔던 것입니다.
id="t-413000"&&그것은 1915년 신문들이 그들의 시민적 책임에 대해 많이 노력했던 것과는 다릅니다.
id="t-419000"&&그 당시 사람들은 신문이 아주 중요한 일을 하고 있음을 인지했습니다.
id="t-424000"&&사실, 시민들에게 괜찮은 정보가 유입되지 못한다면, 민주주의가 제 기능을 할 수가 없습니다.
id="t-433000"&&신문이 필터로서 작용했기 때문에 매우 중요했고, 그리고 나서 기자의 윤리가 발전했습니다.
id="t-438000"&&완벽하지는 않지만, 우리가 지난 세기를 지나오게 했습니다.
id="t-443000"&&그래서 현재, 우리는 웹상에서 1915년으로 돌아와 있는 것과 같습니다.
id="t-449000"&&그런 책임을 그들이 만들고 있는 코드로 표현할 새로운 정보 관리자가 필요합니다.

id="t-456000"&&페이스북과 구글에 있는 많은 분들이 여기 오신 것으로 압니다.
id="t-459000"&&래리와 세르게이는 현재 상황으로 웹을 구축하는데 일조한 사람들이고, 그것에 대단히 감사를 드립니다.
id="t-465000"&&하지만 거기 있는 이 알고리즘들이 공공의 삶의 의미와 시민적 책임의 의미로 만들어진 것인지 확실히 할 필요가 있습니다.
id="t-474000"&&우리 필터들을 통해서 결정하는 규칙들이 어떤 것인지 볼 수 있을만큼 충분히 투명한지 확실히 할 필요가 있습니다.
id="t-482000"&&여러분이 저희에게 약간의 제어권을 주면 무엇이 전달되고 무엇이 그렇지 않을지 결정할 수 있습니다.
id="t-489000"&&저는 우리 모두가 꿈꾸는 것이 되는 인터넷이 정말 필요하다고 생각하기 때문입니다.
id="t-495000"&&우리 모두를 연결하기 위해 그것이 필요합니다.
id="t-498000"&&우리에게 새로운 아이디어와 새로운 사람들, 다른 시각들을 소개하기 위해 그것이 필요합니다.
id="t-505000"&&웹에서 우리 모두가 개개인으로 외따로 있다면 그렇게 되지 않을 것입니다.

id="t-510000"&&감사합니다.

