id="t-0"&&지난 1년 반동안, 푸쉬팝프레스의 저희 팀과 찰리 맬처와 멜처 미디어는 첫 번째 장편 쌍방향 책을 만드는데 함께 일해왔습니다.
id="t-10000"&&그 책은 앨 고어가 집필한 "우리의 선택"입니다.
id="t-14000"&&"불편한 진실"의 후속작으로, 기후 위기를 해결할 여러 해결책들을 탐구하고 있습니다.



id="t-24000"&&지구 모양이 돌고 있을 때, 우리 위치를 확인할 수 있죠.
id="t-28000"&&그리고 나서 책을 열고, 책을 훑어보기 위해 각 챕터를 이렇게 넘길 수 있습니다.
id="t-36000"&&아래쪽에 있는 각 페이지를 넘겨볼 수도 있습니다.
id="t-40000"&&페이지를 확대해서 보기 원한다면, 이렇게 열어볼 수 있습니다.
id="t-44000"&&책에서 보이는 어떤 것이든, 두 손가락으로 집어서 들어 올리고, 열어볼 수 있죠.
id="t-52000"&&뒤로 되돌아가서, 다시 책을 읽기 원한다면, 다시 접어서 페이지에 되돌려 놓으면 됩니다.



id="t-63000"&&(오디오) 앨 고어: 저는 제 자신이 풍차를 보고 풍경에 더해져 아름답다고 느끼는 다수의 사람들 중 하나라고 생각합니다.

id="t-71000"&&마이크 마타스: 앨 고어는 전체 책을 거쳐 각 사진들을 차근차근 설명해줄 것입니다.
id="t-76000"&&여러분은 이 사진을 쌍방향 지도에서 볼 수도 있습니다.
id="t-80000"&&확대를 하고, 어디서 찍은 것인지 확인하세요.
id="t-85000"&&책 전체를 통해, 한 시간 분량의 기록물 화면들과 쌍방향 애니메이션이 담겨져 있습니다.
id="t-91000"&&자, 이것을 열어볼 수 있습니다.

id="t-97000"&&MM: 동영상이 즉시 재생되죠.
id="t-99000"&&재생되는 동안, 여러분은 집어서 페이지로 되돌려 놓을 수 있죠.
id="t-102000"&&그래도 영상은 계속 재생됩니다.
id="t-104000"&&아니면 컨텐츠의 목록들을 축소시켜 놓을 수 있고, 그래도 영상은 계속 재생되고 있죠.
id="t-112000"&&하지만 이 책에서 가장 멋진 것 중 하나는 쌍방향 인포그래픽입니다.
id="t-116000"&&이것은 미국 전역에서의 풍력 가능성을 보여줍니다.
id="t-120000"&&하지만 그냥 정보를 보여주는 대신에, 손가락을 이용해서 각 주 별로 풍력 가능성이 정확히 얼마나 되는지 탐색할 수 있습니다.
id="t-130000"&&지열 에너지와 태양열 발전에도 동일하게 적용할 수 있습니다.

id="t-143000"&&이것은 제가 제일 좋아하는 것 중 하나입니다.


id="t-163000"&&바람이 잦아들 때, 잉여의 에너지는 집으로 되돌려집니다.
id="t-167000"&&전구가 나가는 일이 없죠.
id="t-173000"&&이 모든 책의 내용은 아이패드 뿐만 아니라 아이폰에서도 실행됩니다.
id="t-179000"&&여러분은 거실에서 아이패드로 읽기를 시작할 수 있고, 아이폰에서 남은 내용들을 볼 수 있습니다.
id="t-183000"&&그것은 동일한 방식으로 이루어집니다.
id="t-185000"&&어떤 페이지던 열어볼 수 있습니다.
id="t-187000"&&열어보세요.

id="t-203000"&&자, 이것이 푸쉬팝프레스의 첫 번째 책입니다.
id="t-205000"&&앨 고어가 집필한 "우리의 선택"이죠.
id="t-207000"&&감사합니다.

id="t-217000"&&크리스 앤더슨: 아주 멋지군요.
id="t-220000"&&당신은 출판업자가 되고 싶은가요?
id="t-222000"&&기술 라이센스 사업자가 되고 싶은가요?
id="t-224000"&&어것은 어떤 사업영역인가요?
id="t-226000"&&다른 사람들이 할 수 있는 것인가요?

id="t-228000"&&MM: 네, 우리는 출판업자들이 이 컨텐츠를 바로 쉽게 구축할 수 있도록 하는 도구를 구축하고 있습니다.
id="t-233000"&&동부 연안에 있는 멜처 미디어 팀과 서부 연안에 있는 우리가 소프트웨어를 구축하고 있습니다.
id="t-238000"&&우리 도구를 이용해서 이미지와 텍스트를 끌어옵니다.

id="t-243000"&&CA: 당신은 이 소프트웨어를 이용해서 출판업자들이 이런 아름다운 책을 만들 수 있도록 하고싶다는거죠?







