id="t-0"&&여기 서게 된 것이 제게는 큰 행운입니다.
id="t-2000"&&정말 행운이에요.
id="t-4000"&&제게 베풀어주신 친절에도 많은 감명을 받았습니다.
id="t-8000"&&전 제 아내 레슬리에게 전화해서 이런 말을 했습니다.

id="t-18000"&&정말 그런 느낌이에요.



id="t-24000"&&전 공립학교 교사인데요.
id="t-27000"&&저희 교육감에 대한 일화를 들려드릴까 합니다.
id="t-30000"&&그분 이름은 팜 모란이구요.
id="t-32000"&&버지니아주의 알베말 카운티에 계십니다.
id="t-34000"&&블루릿지 산맥의 끝자락에 있는 곳이죠.
id="t-36000"&&이분은 그야말로 최첨단 교육감입니다.
id="t-38000"&&전자칠판을 사용하고, 블로깅도 하고, 트위터와 페이스북도 하죠.
id="t-42000"&&첨단이라고 할만한 모든 것들을 사용합니다.
id="t-44000"&&기술이나 교육 측면의 리더라고 할 수 있죠.
id="t-47000"&&하지만 이분의 사무실에는 오래되서 낡아빠진 테이블이 하나 있는데요.



id="t-62000"&&그녀는 이렇게 대답했죠.
id="t-64000"&&"알다시피 나는 버지니아 남서부에서 자랐어요. 버지니아 시골의 탄광이나 농장 환경에서 성장했죠. 그리고 이 테이블은 우리 할아버지 부엌에 있던 거에요. 우리가 밖에서 놀다가 들어오면, 할어버지도 밭일을 마치고 돌아와서는 매일 밤마다 다 같이 이 테이블에 둘러 앉곤 했죠. 제가 자라는 동안, 제가 접했던 많은 지식들, 많은 식견과 삶의 지혜들이 바로 이 테이블에서 얻었던 것들이죠. 전 이걸 지혜의 테이블이라고 부른답니다. 그리고 할아버지가 돌아가신 후에, 이 테이블을 제 사무실로 가져와서 할아버지를 추억하곤 해요. 가끔은 주변에서 일어나고 있는 일들을 일깨워주곤 하죠." 오늘 제가 말씀드리려는 주제는 세계평화게임이라는 것입니다.
id="t-103000"&&기본적으로는 공소(空所)라고 할 수 있습니다 전 이걸 21세기의 지혜의 테이블이라고 생각합니다.

id="t-111000"&&1977년으로 거슬러 올라가 보죠.
id="t-115000"&&제가 아직 젊었을 때인데요.
id="t-118000"&&전 대학에 들어가자마자 학업을 그만 두었습니다.
id="t-125000"&&부모님은 거기에 대해 아무말 하지 않았고, 전 종교순례를 위해 인도에 잠시 체류하고 있었죠.
id="t-132000"&&마지막으로 인도에서 돌아왔을 때 저는 긴 흰색의 늘어진 가운을 입고 긴 턱수염을 기르고 존레논 같은 안경을 쓰고 있었습니다.
id="t-139000"&&그 때, 아버지께 이런 말을 했죠.
id="t-141000"&&"아버지. 전 이제서야 영적 깨달음을 찾은 거 같아요." 아버지는 "네가 찾아야 할 게 하나 더 있구나." 라고 하셨습니다.


id="t-157000"&&제가 선택한 건 교육학이었습니다.
id="t-159000"&&'실험적 교육 프로그램'을 전공했죠.
id="t-161000"&&치의과를 택할까도 했지만, '실험적' 이라는 단어가 마음에들어서 그걸 선택했습니다.

id="t-166000"&&그래서 전 취업 면접을 보러 버지니아의 리치몬드 공립 학교로 갔습니다.
id="t-172000"&&스리피스 정장도 사 입고 - 관례상 그 정도는 해야죠.
id="t-175000"&&긴 수염과 아프리카식 머리모양을 하고 통굽구두를 신었습니다.

id="t-180000"&&전 면접장에 들어가 앉았고, 인터뷰를 했습니다.
id="t-183000"&&제 생각에, 그때 선생님이 부족했나봐요.
id="t-185000"&&안나 아로 라는 분이 면접관이었는데, 그녀 말이 제가 영재아동들을 가르쳐야 한다더군요.
id="t-191000"&&전 약간 충격을 받았고, 머리가 멍해졌습니다.





id="t-209000"&&그녀의 대답이 그 후 저의 모든 교육자로서의 경력의 본보기가 되었습니다.


id="t-222000"&&그 때는 영재교육을 위한 학습지도 프로그램도 없었고, 교육 지침서나 기준 같은 것도 없었습니다.
id="t-230000"&&그녀가 그 빈자리를 채운 것이죠.
id="t-232000"&&그 때 이후로 제가 애써왔던 제 학생들을 위한 빈 자리, 그 공간을 채워준 것이었습니다.
id="t-237000"&&아이들 스스로 이해함으로써 새로운 의미를 창조하고 의미를 부여하면 되는 것이었죠.

id="t-243000"&&이 일이 있었던 1978년 이후로 전 수년 동안 교편을 잡았고, 제 친구가 '크리스 파리나' 라는 어느 젊은 영화감독을 제게 소개시켜주었습니다.
id="t-254000"&&크리스 파리나도 자비를 들여서 오늘 여기에 참석했습니다.
id="t-256000"&&크리스. 자리에서 일어나서 얼굴 좀 비춰주세요.
id="t-258000"&&젊고 유망한 영화감독이에요.
id="t-261000"&&(박수) 이 영화의 제목은 "세계평화와 4학년의 업적" 입니다.


id="t-271000"&&그가 제게 이영화를 제안했을 때, 전 이런 말을 했습니다.

id="t-279000"&&이 영화를 만드는데 크리스씨의 희생이 뒤따랐습니다.
id="t-282000"&&그에게 많은 신세를 지고 있어요.
id="t-284000"&&우리가 만든 영화는 저 자신에 대한 이야기를 다루었다기보다, 한 교사의 이야기에 가깝습니다.
id="t-291000"&&교육과 교사들에게 전하고 싶은 이야기이기도 하죠.
id="t-295000"&&멋진 영화입니다.

id="t-297000"&&그리고 이상한 건, 이 영화를 볼 때마다 으스스한 느낌이 들 때가 있습니다.
id="t-303000"&&제 자신은 완전히 사라져 버리고, 제 눈에 비치는 건 제가 만났던 저의 선생님들의 모습이었습니다.
id="t-312000"&&고등학교때 기하학을 가르쳐 주셨던 러셀 선생님의 팔자수염 아래로 쓴웃음을 짓던 모습이 떠올랐죠.


id="t-322000"&&잔 폴로 선생님의 번뜩이던 눈길도 비춰집니다.
id="t-325000"&&화가 나서 눈이 번뜩였던 것은 아니구요.
id="t-327000"&&사랑으로 빛나는, 학생들에 대한 깊은 애정으로 빛나는 눈빛이었죠.
id="t-330000"&&저도 가끔 그런 눈빛을 보내곤 합니다.
id="t-333000"&&그리고 에델 뱅크스 선생님의 모습도 보게 됩니다.
id="t-336000"&&초등학교에 매일 진주 장신구를 하고 하이힐을 신고 나타나셨죠.
id="t-340000"&&그 분은 마치 옛날 선생님처럼 빤히 쳐다보곤 했어요.
id="t-344000"&&이런 시선말이죠.
id="t-149000"&&(웃음) "난 네가 뒤에 있어도 얘기할 수 있어. 왜냐하면 내 머리 뒤에도 눈이 달렸거든." (웃음) 다들 그런 선생님 아시죠?
id="t-358000"&&전 그런 식으로 응시하는 경우는 드물지만, 제가 주로 하는 방식은 있죠.
id="t-363000"&&뱅크스 선생님은 제게 있어서 정말 최고의 선생님이었어요.

id="t-366000"&&그리고 제 눈에 비치는 것은 저의 부모님입니다.

id="t-371000"&&제 아버지는 매우 독창적이고, 오른쪽에 있는 사람은 제 형 말콤입니다.
id="t-377000"&&그리고 저희 어머니에요.
id="t-379000"&&버지니아에 있는 흑인분리학교에서 4학년 때 절 가르쳐 주셨죠.
id="t-383000"&&제게 영감을 주신 분입니다.
id="t-386000"&&정말로, 제 느낌은 마치, 그 영화를 보면 -- 어머니의 동작을 따라하고 있는 거에요, 이런거요 -- 마치 어머니의 동작을 이어받은 듯한 느낌이 듭니다.
id="t-397000"&&제가 그녀의 동작을 배운 것이죠.
id="t-399000"&&그리고 대단한 것은, 초등학생인 제 딸 마들린도 그 동작을 배운다는 거에요.
id="t-404000"&&결국, 제 어머니 특유의 동작이 여러 세대를 통해 이어지고 있는거죠.
id="t-408000"&&그렇게 혈통을 이어간다는게 놀랍기만 합니다.
id="t-412000"&&오늘 전 많은 사람들의 도움으로 이 자리에 섰습니다.
id="t-414000"&&여기 저 혼자 있는것이 아니에요.
id="t-416000"&&이 곳에 많은 분들이 함께 계시죠.

id="t-420000"&&그럼 세계평화게임에 대한 얘기를 들려드리죠.
id="t-424000"&&이 게임의 시작은 단순한 가로세로 4피트의 합판에서 시작되었습니다.
id="t-429000"&&1978년 한 도심지 학교에서였죠.
id="t-432000"&&전 아프리카에 관한 수업교재를 만들고 있었습니다.
id="t-434000"&&그 합판에 온 세계의 갖은 문제거리를 펼쳐놓고 학생들에게 그걸 해결해 보도록 하려고 했죠.
id="t-438000"&&강의만 하거나 무조건 책만 읽히고 싶지는 않았거든요.
id="t-441000"&&아이들이 수업내용에 몰두하면서 자신들 몸으로 느끼고 배우도록 하고 싶었습니다.
id="t-447000"&&그러다가, 아이들은 게임을 좋아한다는 사실이 떠올랐습니다.


id="t-451000"&&1978년 당시에는 그런 용어가 없었기 때문입니다.
id="t-453000"&&하지만 대화형 게임같은 것이었어요.
id="t-455000"&&그래서 저희는 이 게임을 만들었고, 그 후 계속 발전시켜서 가로-세로-높이가 각각 4피트인 아크릴 구조로 진화되었습니다.
id="t-465000"&&4개의 아크릴 층을 두었죠.

id="t-468000"&&외부 공간 층에는 블랙홀과 인공위성들, 탐사위성과 소행성 광산도 있습니다.
id="t-474000"&&대기권과 우주 단계의 층도 있는데요.
id="t-476000"&&여기저기 솜뭉치를 붙여서 구름도 표현해 두었고, 국가별 영공과 공군도 있고, 지면과 수면도 있습니다.

id="t-483000"&&해저면 층까지 있어서 잠수함이나 해저광산도 존재합니다.
id="t-487000"&&게임판 주위에는 4개의 국가가 있구요.
id="t-489000"&&아이들이 국가명을 정하고, 부자 나라와 가난한 나라를 결정합니다.
id="t-492000"&&각 나라별로 자산도 다르고, 경제력이나 군사력도 다르죠.
id="t-495000"&&각 나라마다 내각도 있습니다.
id="t-497000"&&국무총리, 국무장관, 국방장관, 재무담당 책임자와 감사원장도 있죠.
id="t-502000"&&저는 각 관료들과의 관계를 고려해서 국무총리를 선출합니다.
id="t-505000"&&아이들에게 직책을 제안하면, 아이들은 그걸 거부할 수도 있고, 아이들은 자기들의 내각을 구성하기도 합니다.
id="t-509000"&&세계 은행도 있고, 무기상이나 UN도 있죠.
id="t-512000"&&날씨를 관장하는 여신도 있는데요.
id="t-514000"&&날씨의 여신이 무작위로 주식시장과 날씨를 조절하죠.

id="t-519000"&&그게 다가 아니구요.
id="t-521000"&&그 뿐 아니라, 13쪽에 달하는 위기상황 문서에는 50가지의 연계 문제들이 담겨 있습니다.
id="t-525000"&&그래서 하나의 상황이 바뀌면, 그 외의 모든 것도 변화하게 되죠.
id="t-528000"&&전 아이들을 이 복잡한 구성 안에 몰아넣습니다.
id="t-531000"&&아이들이 저를 따르는 이유는 아이들과 저 사이의 돈독한 관계 덕분이죠.
id="t-536000"&&그리고, 여러가지 위기상황들, 이를테면-- 민족적 그리고 소수집단의 긴장상태도 있고, 화학물질과 핵누출 사고, 핵확산 문제도 발생합니다.
id="t-545000"&&기름유출, 환경 재앙, 물확보를 위한 분쟁, 국가의 분리, 기근, 동물의 멸종위기, 그리고 지구온난화 문제도 있죠.
id="t-553000"&&여기 앨 고어 씨도 참석했더라면 애그너 허트와 비너블 초등학교의 4학년 학생들을 당신에게 보내고 싶네요.
id="t-558000"&&그 아이들은 지구온난화를 일주일만에 해결했거든요.
id="t-149000"&&(웃음) (박수) 그 아이들은 그 문제를 수 차례나 해결했어요.

id="t-571000"&&게임에는 방해공작원도 있습니다.
id="t-574000"&&기본적으로 말썽꾼인 몇몇 아이들이 있는데요 저는 이 말썽쟁이들을 활용합니다.
id="t-580000"&&왜냐하면, 이 아이들은 표면적으로는 게임에서의 위치는 세계를 구하는 것이지만, 그 외에도 게임상 모든 것들의 기반을 흔들어 놓기도 하죠.
id="t-588000"&&그리고 그런 일들을 은밀하게 진행합니다.
id="t-590000"&&거짓정보, 모호하거나 전혀무관한 정보를 제공해서 다른 아이들 모두가 좀 더 심사숙고하도록 만들어주죠.
id="t-594000"&&그런 방해꾼도 있구요.
id="t-596000"&&그리고 우리는 손자병법도 읽습니다.
id="t-598000"&&9살인 4학년 학생들도 그 내용을 이해합니다.
id="t-601000"&&아이들은 그 내용을 다루고 활용하면서 처음에는 책의 내용대로 따라하지만 권력, 파괴의 과정과 전쟁으로 이어지는 과정을 이해합니다.
id="t-611000"&&근시안적인 반응과 충동적인 생각은 무시하고, 장기적이고 더욱 중대한 방안을 생각하는 법을 배우죠.



id="t-626000"&&그리고 게임에서도, 학생들이 실제로 평화유지군을 구성할 때도 있습니다.
id="t-629000"&&저는 단지 시계만 지켜보면서 상황을 정리하고, 촉진시키는 역할만 하죠.
id="t-634000"&&게임을 진행하는 건 학생들입니다.
id="t-636000"&&아이들이 게임을 시작하면, 제게는 어떤 방침을 정할 기회를 얻지 못합니다.

id="t-643000"&&(영상) 소년 : 세계평화게임은 진지한 게임이에요.
id="t-645000"&&세계를 보살피는 방법 같은 걸 실제로 배우게 되죠.



id="t-656000"&&존헌터 : 저는 아이들에게 -- (박수) 사실, 전 아이들에게 무엇도 알려줄 수 없습니다.



id="t-667000"&&그리고 저도 모르기 때문에, 아이들이 해답을 찾는데 열중해 왔습니다.
id="t-670000"&&그리고 아이들에게 이런 사과를 하기도 합니다.
id="t-672000"&&"미안하다, 얘들아. 사실상 우리 어른들은 이렇게 비극적이고 끔직한 모습의 세상을 너희들에게 물려주었구나. 그리고 너희들이 그걸 바로 잡아주리라고 기대한단다. 어쩌면 이 게임이 그 방법을 배우는데 도움이 될지도 모르겠어" 저는 진심으로 사과를 하고, 아이들은 그걸 매우 진지하게 받아들입니다.

id="t-688000"&&이제 여러분은 이 복잡한 게임이 어떤 것인지 궁금하실텐데요.
id="t-691000"&&그럼 게임을 시작했을 때의 모습을 한번 보시죠.





id="t-709000"&&중요한 질문이에요 : 진짜로 누가 담당하고 있을까요?
id="t-712000"&&시간이 지나면서 저는 수업의 관리 권한을 학생들에게 넘겨줘야 한다는 걸 배웠습니다.
id="t-716000"&&처음 교편을 잡았을 때는 수업중의 모든 대화와 학생들의 반응을 통제해야 한다고 생각했지만, 결코 그래서는 안된다는 생각에 대한 믿음과 이해를 얻게 되었고 그 생각에 전념하게 되었습니다.


id="t-731000"&&전 아이들에게 그 점을 솔직히 인정합니다.
id="t-734000"&&그럼, 여러분께 수업중에 일어났던 몇 가지 놀라운 일들을 잠깐 소개해 드리죠.

id="t-740000"&&이 게임을 하던 중에 한 작은 소녀가 가장 가난한 나라의 국방장관을 맡고 있었습니다.
id="t-746000"&&국방장관인 그 아이는 탱크부대와 공군 같은 것들을 갖고 있었죠.
id="t-750000"&&그리고, 그 나라에는 돈도 많고 기름도 풍부한 나라가 인접해 있었습니다.
id="t-753000"&&어떠한 도발도 없었는데, 그 아이는 수상의 명령도 어기고, 갑자기 그 이웃국가의 유전지역을 공격했습니다.
id="t-760000"&&그 아이는 유전지역의 저장고로 진격해 들어가, 그곳을 포위하고, 총 한발 쏘지 않고 그 지역을 확보해서 가져 버렸죠.
id="t-766000"&&그 인접국은 어떠한 군사행동을 취할 수도 없었습니다.
id="t-768000"&&연료 공급이 차단되었기 때문이었죠.




id="t-785000"&&그건 규칙위반이었죠.


id="t-149000"&&(웃음) 그런 아이가 가장 강력한 적이에요.
id="t-796000"&&어쨌든 우리는 무척 화가 났었습니다.



id="t-801000"&&그런데, 게임상에서 며칠이 지난 뒤에, 그 이유를 알게 되었습니다.
id="t-803000"&&게임에서는 순서를 정해서 팀별로 협상 절차를 거치게 되어 있는데요.
id="t-807000"&&실제로 모든 팀에게는 각각 협상기간이 정해져 있고, 각 팀이 자기 차례가 되면 협상에 들어가고, 그게 순서대로 돌아갑니다.
id="t-814000"&&그래서 한 바퀴 다 돌면, 게임 상의 하루가 지나는 거죠.
id="t-816000"&&결국, 게임상의 며칠이 지난 뒤에 밝혀진 사실은, 그 강한 국가가 전 세계를 점령하기 위해서 무력도발을 계획했다는 것이었습니다.
id="t-826000"&&연료공급망을 갖고 있다면, 누구든지 그렇게 했겠죠.
id="t-828000"&&그 여자아이는 그렇게 되리라는 진행 방향과 추세, 의도를 누구보다도 훨씬 먼저 간파할 수 있었던 거죠.
id="t-833000"&&그리고 무슨 일이 일어날지를 파악한 뒤에 평화게임안에서 공격을 감행하는 냉철한 판단을 내렸던 것이었습니다.

id="t-840000"&&그 아이는 대규모 전쟁을 피하기 위해 소규모 전쟁을 이용한 거였습니다.
id="t-843000"&&그래서 우리는 게임을 멈추고, 그 아이의 판단이 옳았는지, 조건에 따라 옳고 그름을 따져보는 냉철한 토론의 시간을 가질 수 있었습니다.
id="t-850000"&&그런 상황들이 제가 게임에 포함시키고자 했던 것입니다.
id="t-853000"&&그걸 가르치기 위해 미리 계획할 수 없었지만, 아이들의 공동의 지혜를 통해서 자연스럽게 드러나게 된 것이죠.



id="t-866000"&&게임안에서 편지를 쓰기도 하는데요.
id="t-868000"&&만약 여러분이 군 사령관이고, 군대를 전쟁에 내보냈을 때 -- 군대는 게임판의 작은 플라스틱 장난감이구요 -- 그 병사들이 전사하면, 편지를 쓰게 합니다.
id="t-875000"&&여러분은 그 병사의 부모에게 편지를 써야 해요.
id="t-878000"&&가상의 병사들의 가상의 부모님들께 말이죠.
id="t-880000"&&전장에서 일어난 일들을 설명하고 애도의 뜻을 전하도록 하죠.
id="t-883000"&&그 때문에 여러분은 전투를 벌이기 전에 한번 더 잠시 생각해 보게 되죠.
id="t-888000"&&그래서 이런 일이 벌어졌습니다.
id="t-890000"&&지난 여름이었는데요, 앨버말 카운티의 애그너 허트 초등학교에서 있었던 일입니다.
id="t-895000"&&군사령관 중의 한 명이 일어나서 그 편지를 읽었고, 한 아이가 이렇게 말했습니다.
id="t-900000"&&"헌터 선생님. 저기 부모님이 계신데요. 그분께 -- " 그 날 마침 한 부모님이 방문해서, 교실 뒤에 앉아 계셨거든요.
id="t-904000"&&"저기 계신 엄마에게 편지를 읽어달라고 하죠. 그러면 더 실감날 거 같아요." 그래서 우리는 그 분께 부탁했고, 그녀는 편지를 집어들었습니다.


id="t-920000"&&저도 울었죠.
id="t-923000"&&전투에서 병사들을 잃었다면, 전쟁에서 승리해도 기쁘지 않다는 사실을 모두가 알게 되었습니다.
id="t-928000"&&우리 모두 전쟁에서 진 셈이죠.
id="t-931000"&&이 것은 놀라운 사건이었고, 대단한 교훈이었습니다.

id="t-933000"&&데이빗이라는 친구가 한 말을 보여드리죠.
id="t-935000"&&그는 많은 전투에 참전했었습니다.

id="t-937000"&&(비디오) 데이빗 : 우리는 지금까지 많은 사람들을 공격했어요.
id="t-939000"&&말하자면, 우리는 그 동안 운이 좋았죠.
id="t-943000"&&그런데 지금 정말 이상한 느낌이 들어요.



id="t-971000"&&JH : 이 장면을 볼 때마다 오싹함을 느낍니다.
id="t-974000"&&이런 것이 여러분이 원하는 일종의 참여수업이죠.
id="t-977000"&&이런 내용을 미리 설계하거나 계획할 수도 없고, 미리 테스트도 해 볼 수 없습니다.
id="t-982000"&&하지만 그 학습결과를 스스로 증명하고 있습니다.
id="t-984000"&&이런 것이 진정한 학습의 결과입니다.
id="t-989000"&&많은 정보를 가졌더라도, 가끔은 사건의 진상이 그 정보와는 일치하지 않을 때도 있다는 생각이 듭니다.

id="t-995000"&&그럼 세번째 이야기를 소개하죠.
id="t-998000"&&브래넌 이라는 친구의 이야기입니다.
id="t-1001000"&&우리는 방과후에 이 게임을 몇 주 동안, 한 7주 동안 게임을 했습니다.
id="t-1007000"&&그러면서 50개의 연계위기 상황을 해결했죠.
id="t-1010000"&&게임에서 이기려면 50개의 문제를 해결하고, 모든 나라의 자산가치를 처음 시작할 때보다 증가시켜야 합니다.


id="t-1020000"&&한번은 3학년 학생이 세계은행 총장을 맡게 되었습니다.



id="t-1030000"&&그 때문에, 가장 가난했던 한 팀은 더욱 가난해졌죠.
id="t-1035000"&&게임에서 이길 방법은 없었습니다.
id="t-1037000"&&시간도 마칠 시간인 4시에 가까워져 있었구요 -- 한 1분 정도 남았었죠 -- 교실에는 체념의 기운이 감돌았습니다.
id="t-1043000"&&제가 지도를 잘 못했다고 생각했습니다.
id="t-1045000"&&그 상황을 막았더라면 게임을 이겼을 수도 있고, 이 정도까지 실패하지 않았을 거라고 생각했죠.
id="t-1051000"&&제가 아이들을 망친거였죠.
id="t-1054000"&&전 속상하고 낙심해 있었습니다.
id="t-1056000"&&그런데 갑자기, 브레넌이 제 자리로 걸어오더니 종을 집어 들었습니다.

id="t-1062000"&&그 아이가 그 종을 울리고는 자기 자리로 돌아가더군요.


id="t-1068000"&&비밀문서가 담겨진 서류뭉치를 가지고 있었거든요.
id="t-1070000"&&삿대질하는 아이도 있고, 주변을 뛰어다니기도 했습니다.


id="t-1076000"&&교장선생님이 왔더라면, 전 해고 당했을 거에요.
id="t-1079000"&&부모님들도 창 넘어 보고 계셨어요.

id="t-1081000"&&그리고는 브레넌이 자기 자리로 돌아갔고, 모두 제 자리에 앉았습니다.
id="t-1084000"&&그 아이는 벨을 한번 더 울리며, 이렇게 말했습니다.
id="t-1086000"&&그 때가 시간이 12초 정도 남았을 때였죠.
id="t-1088000"&&"세계은행이 모든 자금을 끌어모았고, 모든 나라가 가난해졌습니다. 세계은행에는 6000억불이 있습니다. 이 돈을 이 가난한 나라에 기부하려고 합니다. 만약 그 나라에서 이걸 수용하면, 국가 자산가치를 올리게 되고, 그럼 우리는 게임을 이기게 되죠" 받아 들이시겠습니까?" 시간이 3초 정도 남았을 때였습니다.
id="t-1102000"&&모두가 그 나라의 국무총리만 바라보고 있었죠.


id="t-1110000"&&그것은 전혀 계획되지 않은 자발적인 동정심이었습니다.
id="t-1115000"&&뜻 밖이었고, 예측할 수도 없는 상황이었죠.

id="t-1118000"&&게임을 할 때마다 상황은 다릅니다.
id="t-1120000"&&어떤 게임에서는 사회문제가 중요할 때가 있고, 어떤 때는 경제문제가 중요할 때도 있죠.
id="t-1124000"&&어떤 게임에서는 전쟁문제가 대두되기도 합니다.


id="t-1129000"&&저는 아이들로 하여금 그 일에 부딪히도록 하고 아이들 자신의 경험을 통해서, 피해를 보지 않는 방법으로 나쁘다고 생각하는 일들을 하지 않는 방법을 배우도록 합니다.
id="t-1138000"&&그러면 아이들은 무엇이 옳은 길인지를 자기들만의 방법으로 스스로 찾아내죠.
id="t-1143000"&&그리고 이 게임을 통해서 저도 많은 것을 배웠습니다.
id="t-1147000"&&제가 드리고 싶은 말씀은 만약 이 아이들이 이 게임을 통해서 옳고 그름의 판단력이 생기고 창조적인 사고 방식을 갖게 되고 세상을 이롭게 할 영향력을 얻게 된다면 그들이 우리 모두를 구원할 지도 모릅니다.
id="t-1165000"&&게임을 통해 배울 수만 있다면 말이죠.

id="t-1168000"&&제가 은혜를 입었던 저의 모든 선생님들을 대표하여 감사 말씀을 드립니다.



