id="t-1317"&&공룡을 어떻게 찾으십니까?


id="t-6650"&&사실 가능합니다.
id="t-7969"&&그 답은 모든 고생물학자들이 사용하는 공식에 있습니다.
id="t-12722"&&제가 그 비밀을 알려드리죠.

id="t-15350"&&먼저, 적당한 시기의 암석을 찾습니다.
id="t-19226"&&두번째, 그 암석은 퇴적암이어야 합니다.
id="t-23863"&&세번째, 이 암석의 층이 자연적으로 노출되어야 합니다.
id="t-28768"&&이게 다입니다.
id="t-29943"&&이 세 가지를 찾아 땅을 뒤지다 보면 화석을 찾을 확률이 매우 높습니다.

id="t-36313"&&이 공식을 분석해 보죠.
id="t-38812"&&유기체는 특정한 지리학적 간격에만 존재합니다.
id="t-43207"&&그래서 적당한 시기의 암석을 찾아야만 합니다.
id="t-45661"&&당신이 흥미를 갖는 것에 따라서 말이죠.
id="t-47853"&&삼엽충을 찾고 싶다면 아주 아주 오래된 고생대의 암석을 찾으셔야 하는데 2.5억에서 5억년 정도된 암석이어야 합니다.
id="t-56306"&&만약 여러분이 공룡을 찾고 싶으시다면 고생대에서는 못 찾으실 겁니다.
id="t-60799"&&아직 진화도 안되었을 때죠.
id="t-62304"&&중생대의 좀 더 젊은 암석을 찾으셔야 합니다.
id="t-65415"&&그리고 공룡의 경우에는 6천6백만에서 2억3천5백만년 사이여야 합니다.

id="t-71495"&&이 시기에 적당한 나이의 암석을 찾는 것은 꽤 쉬운 일인데 지구가 대략 지질학적으로 구성되어 있기 때문이죠.
id="t-79578"&&이는 어렵게 얻은 정보입니다.
id="t-82323"&&지구역사에 대한 기록은 암석에 기록되어 있습니다.
id="t-85151"&&한 장씩 쓰여서 가장 오래된 쪽이 맨 밑에 가장 최근이 위로 옵니다.

id="t-91583"&&이렇게 쉬웠다면 지질학자들은 크게 기뻐했을 것입니다.
id="t-95660"&&실제로는 그렇지 않죠.
id="t-96942"&&지구도서관은 오래된 곳입니다.
id="t-99020"&&질서를 부여할 사서가 없죠.
id="t-102111"&&장시간에 걸쳐 운영되고 무수한 지질학적 과정들이 오랜 암석에 가능한 모든 모욕을 퍼붓죠.
id="t-112277"&&대부분의 쪽이 쓰이자 마자 파괴됩니다.
id="t-115410"&&어떤 쪽은 겹쳐써서 오래 전 사라진 풍경의 고대문서를 해독하기 어렵게 만듭니다.
id="t-122384"&&흐르는 시간의 모래 아래 피해있던 쪽은 결코 안전하지 않습니다.
id="t-129410"&&죽은 암석 친구인 달과는 달리 지구는 지질학적 물질대사를 일으키는 창조적이고 파괴적인 힘들로 고동치면서 살아 있습니다.
id="t-139864"&&아폴로 우주비행사들이 가져 온 달의 암석은 거의 태양계와 나이가 같습니다.
id="t-145609"&&달의 암석은 영원하죠.
id="t-148960"&&반면 지구의 암석은 살아있는 암석권의 위험에 직면합니다.
id="t-153110"&&모두 파괴되는데 절단되고, 압축되고, 접히고, 찢어지고, 타거나, 굽힙니다.

id="t-161140"&&따라서 지구 역사의 책들은 불완전하고 헝클어져 있습니다.
id="t-167079"&&지구 도서관은 매우 크고 멋지지만 노후되었죠.
id="t-174273"&&이 암석기록의 낡은 복잡성이 그 의미를 비교적 최근까지 가리고 있었습니다.
id="t-181031"&&자연은 지질학자들에게 카드색인을 제공하지 않았죠.
id="t-183381"&&꼭 발명되어야 할 것이지만요.
id="t-186079"&&수메르인들이 그들의 생각을 점토판에 기록하는 법을 배운지 5천년 후에 지구관련 책은 인간에게 이해하기 힘든 존재로 남아있었죠.
id="t-194495"&&우리는 지질학적으로 문맹이어서 우리 행성이 매우 오래되었다는 것을 알지 못했고 오래된 시간과의 연결고리에 대해 알지 못했죠.

id="t-205040"&&19세기가 되서야 그 암막이 걷혔는데 첫번째로는 제임스 허턴의 "지구론"의 출판 때문으로 그는 책에서 지구에는 시작의 흔적이나 끝의 전망이 없다고 주장했습니다.
id="t-221545"&&그리고 윌리엄 스미스의 영국 지도가 출판되었는데 최초의 국가규모의 지질학적 지도로 저희에게 처음으로 특정한 암석이 어디에 나타나는지 예측하는 통찰력을 갖게 해주었죠.
id="t-233504"&&그 이후에 이런 말을 할 수 있었죠.

id="t-243129"&&이제 삼엽충을 발견하고 싶으시면 좋은 지질학 지도를 구비하시고 고생대 암석을 찾으세요.
id="t-251023"&&저처럼 공룡을 찾고 싶으시면 중생대의 암석을 찾아 가십시오. 물론 퇴적암 화석만 찾으실 수 있으실 겁니다.
id="t-260340"&&모래와 진흙으로 된 암석이지요.
id="t-262489"&&화석이 없는 암석은 화강암과 같이 마그마로 형성된 화성암이나 열과 압력을 받은 변성암입니다.
id="t-270773"&&그리고 사막으로 가셔야 합니다.
id="t-273378"&&공룡들이 특별히 사막에 살았기 때문은 아닙니다.
id="t-276483"&&공룡들은 모든 대륙과 상상가능한 어떤 환경에서도 살았습니다.
id="t-280596"&&다만 오늘날 사막인 곳에 가셔야 암석을 뒤덮고 있는 식물들이 많지 않고 침식이 항상 표면에 새로운 뼈를 드러내기 때문입니다.
id="t-291302"&&그러니 이 3가지를 찾으세요.
id="t-292859"&&적당한 시기의 암석 사막의 퇴적암이죠.
id="t-297511"&&그리고 땅을 뒤지시고 말그대로 계속 걸으십시오. 암석에서 뼈가 삐져나온 것을 찾으실 때까지요.

id="t-304562"&&이것은 제가 남부 파타고니아 지방에서 찍은 사진입니다.
id="t-308347"&&이곳 땅 위에 보이시는 모든 조약돌은 공룡뼈의 조각입니다.
id="t-313478"&&그래서 맞는 상황에만 있다면 화석을 발견하느냐 마느냐가 문제가 아니고 화석을 발견하실 겁니다.
id="t-319559"&&문제는 과학적으로 중요한 것을 찾느냐입니다.
id="t-323631"&&그리고 이를 돕기 위해 저는 공식에 4번째 부분을 추가할 것입니다.
id="t-327625"&&바로 이것인데요.
id="t-329431"&&다른 고생물학자들로부터 가능한한 멀리 떨어지라는 것입니다.

id="t-334910"&&제가 다른 고생물학자들을 싫어해서가 아닙니다.
id="t-337289"&&비교적 탐사가 덜 된 곳에 가면 화석을 발견할 가능성뿐만 아니라 과학적으로 새로운 것을 발견할 가능성도 높습니다.
id="t-345788"&&이것이 공룡을 발견하기 위한 저의 공식이고 저는 이것을 전세계에 적용했습니다.

id="t-349980"&&2004년 남반구의 여름에 저는 남미의 끝 아르헨티나 파타고니아 끝으로 공룡을 찾기 위해 떠났습니다.
id="t-358599"&&그곳은 적합한 시기의 육지 퇴적암을 가진 곳이었죠.
id="t-361996"&&사막에서요.
id="t-363223"&&그곳은 고생물학자들이 거의 방문하지 않은 곳이었습니다.
id="t-367166"&&우리는 이것을 발견했습니다.
id="t-369206"&&이곳은 대퇴골, 넙다리뼈로 커다란 초식공룡의 것입니다.
id="t-373736"&&총 2.2미터에 달하며 7 피트 가량 되는 것이죠.

id="t-379807"&&불행히도 이 뼈는 분리되었습니다.
id="t-381931"&&파고 또 팠지만 또다른 뼈는 발견할 수 없었습니다.
id="t-384994"&&그래서 이듬해 또다시 그곳에 갔습니다.
id="t-387713"&&그 답사 시즌의 첫 날 저는 이것을 찾았습니다.

id="t-395400"&&이번에는 이 거대한 초식동물의 다른 145개의 뼈들과 함께 있었습니다.
id="t-401064"&&더욱 힘들고 정말 잔인한 3번의 답사 시즌 후에 채석장은 이와 같아졌습니다.
id="t-407597"&&저기 저를 둘러싸고 있는 거대한 야수의 꼬리를 보실 수 있으실 겁니다.
id="t-411739"&&이 무덤에 누워 있는 이 거대한 것은 새로운 종류의 공룡으로 우리가 결국 "드레드노투스 슈라니" 라고 부르게된 것입니다.
id="t-419513"&&드레드노투스는 코부터 꼬리까지 85 피트에 달했고 어깨까지가 2.5층짜리 빌딩만 했으며 실제 모습으로 살을 붙여 보면 65톤 정도 무게가 나갔습니다.



id="t-438669"&&고생물학자의 멋진 점들 중 하나는 새로운 종을 발견했을 때 이름을 지을 수 있다는 것입니다.
id="t-444526"&&저는 이 커다란 초식공룡이 자주 수동적인 풍경속에서 느릿느릿 움직이는 고기 접시처럼 묘사되는 것이 안타까웠습니다.

id="t-455585"&&실제로 그렇지 않거든요.
id="t-456908"&&큰 초식동물은 포악해질 수 있고 텃세를 부릴 수 있습니다.
id="t-459951"&&하마나 코뿔소 또는 물소를 잘못 건드리고 싶진 않으실 겁니다.
id="t-464871"&&옐로우스톤의 들소는 회색곰보다 훨씬 많은 사람들을 공격합니다.
id="t-469846"&&커다란 황소같은 65톤의 드레드노투스가 번식기에 영역을 지키는 모습을 상상해 보시겠어요?
id="t-478990"&&그 동물은 엄청나게 위험할 수 있습니다.
id="t-481334"&&주변에게 위협적인 존재이고 그 자신은 두려울 게 없겠죠.
id="t-486507"&&그래서 "드레드노투스" 즉 "두려울 게 없다"이죠.

id="t-492047"&&그렇게 커지려면 드레드노투스와 같은 동물은 효율적인 모델이어야 합니다.
id="t-497054"&&긴 목과 긴 꼬리는 열을 주변으로 발산하여 간접적으로 온도를 제어하도록 도와줍니다.
id="t-503403"&&긴 목은 또한 매우 효율적인 영양공급 구조입니다.
id="t-506932"&&드레드노투스는 한 곳에 서서 그 긴 목으로 막대한 양의 식물을 먹어치울 수 있습니다.
id="t-512052"&&매우 적은 칼로리를 들이면서 수만 칼로리를 섭취할 수 있죠.
id="t-516621"&&이 공룡들은 불독처럼 넓은 보폭으로 걷도록 진화해서 매우 안정감이 있습니다.
id="t-523625"&&왜냐하면 65톤이고 말그대로 집채만한 크기일 때는 옆으로 넘어지는 불이익이 죽음이기 때문입니다.
id="t-531677"&&네, 이 공룡들은 크고 강하지만 그런 충격을 견디지 못할 겁니다.
id="t-535407"&&드레드노투스가 넘어지면 갈비뼈가 부서져 폐를 찌르고 장기들이 터질 것입니다.
id="t-539561"&&여러분이 커다란 65톤짜리 드레드노투스라면 살면서 한 번이라도 넘어져서는 안됩니다.

id="t-545664"&&이 특정한 드레드노투스의 시체가 땅에 묻히고 수많은 박테리아, 벌레 및 곤충들에 의해 부식되고 난 후 뼈는 짧은 변형을 겪었는데 지하수와 분자를 교환하며 점점 더 파묻힌 바위처럼 되어갔죠.
id="t-561603"&&한 층 한 층 침전물이 쌓임에 따라 모든 곳에서 압력이 가해져서 마치 돌로 된 장갑이 각각의 뼈를 안정적으로 잘 움켜쥐고 있었습니다.

id="t-573654"&&그리고 나서 긴 무의 시간이 왔죠.
id="t-577868"&&똑같은 시대들의 반복 수 없는 시시한 일들 그동안 뼈는 영원하고 불변하는 완벽한 균형 상태에서 암석으로 뒤덮힌 무덤에 누워 있었습니다.
id="t-591995"&&반면 지구의 역사는 위에서 펼쳐졌죠.
id="t-594036"&&공룡은 또다른 천이백만년 동안 군림했습니다.
id="t-596707"&&불타는 종말로 주도권을 빼앗기기 전까지는 말입니다.
id="t-601542"&&대륙이 분열되고 포유류가 성장했습니다.
id="t-604244"&&빙하 시대가 왔죠.

id="t-606623"&&그리고 동아프리카에서 가망성이 없는 유인원 종이 지각력이라는 승부수를 발달시켰습니다.
id="t-615752"&&이 똑똑한 영장류들은 특별히 빠르거나 강하지는 않았습니다.
id="t-620062"&&하지만 널리 퍼지거나 집단 이주민을 만드는데 뛰어났습니다.
id="t-624185"&&영토 정복에 관한 공룡의 기록까지도 깨가면서 지구 전체에 퍼져 나갔고 그러면서 만난 모든 생태계를 파괴하면서 문화와 금속가공, 미술 춤과 음악 과학 그리고 훗날 12명의 특히 뛰어난 유인원들을 달의 표면으로 보낼 로켓선도 발명하였죠.

id="t-648900"&&지구상에 70억의 돌아다니는 호모사피엔스들이 있으니 어쩌면 그 중에 하나가 파타고니아 남부의 악지 밑에 있는 멋진 거대공룡의 무덤에 발길을 내딛게 된 것이 필연일지도 모릅니다.
id="t-662614"&&제가 그 유인원이었죠.
id="t-665038"&&그 사막에 혼자 서있는 제가 화석을 발견할 개인의 확률은 매우 작다는 것을 이해를 못한 것은 아닙니다.
id="t-676039"&&하지만 지구는 매우 매우 오래되었습니다.
id="t-678111"&&그리고 긴 시간 동안 가능성이 적었던 것이 가능해지기도 합니다.
id="t-682395"&&지질학적 기록의 마법이죠.
id="t-685110"&&오래된 행성에서 살고 죽었던 무수히 많은 생물들은 엄청난 양의 화석을 남겼는데 각각은 작은 기적이지만 전체적으로는 필연적인 것이었죠.

id="t-696572"&&6천6백만년 전에 소행성이 지구와 충돌해서 공룡들을 전멸시켰습니다.
id="t-702771"&&이는 일어나지 않을 수 있었던 일입니다.
id="t-705312"&&하지만 우리는 우리가 가진 역사 하나 밖에는 소유할 수 없죠.
id="t-708191"&&이 특정한 현실은 그러나 피할 수 있는 것이었죠.
id="t-710491"&&지구 멀리 있던 소행성이 아주 작은 동요만 있었어도 큰 차이로 지구를 빗겨나갈 수 있었을 것입니다.
id="t-716754"&&공룡들이 멸종한 이 중대한 재앙의 날 우리가 아는 현대 세계의 무대를 만든 이 날이 반드시 그래야 했던 것은 아닙니다.
id="t-724922"&&그저 또다른 날들 중 하나일 수도 있었죠.
id="t-727443"&&어쩌면 목요일이었을 수도 있구요.
id="t-729856"&&공룡들이 이미 누린 630억일들 중 하루였을 수 있었습니다.
id="t-735313"&&하지만 지질학적 시간동안 가능성이 적었던, 거의 불가능했던 일이 일어난 것입니다.
id="t-740806"&&우리의 기생충이 있던 캄브리아기 조상들로부터 양복을 입은 영장류까지 길 위의 수많은 이들이 우리를 이 특정한 현실로 인도한 것입니다.
id="t-751982"&&드레드노투스의 뼈는 7천7백만년 전 땅에 묻혔습니다.
id="t-756899"&&그 누가 상상할 수 있었을까요.
id="t-758094"&&쥐와 같은 포유류의 일종이 공룡 세계의 일부분에 살다가 지각력 있는 존재로 진화하여 그들이 두려워하던 바로 그 공룡들의 특징을 정의하고 이해할 수 있는 존재가 되리라는 것을요.

id="t-772775"&&저는 미주리 강의 상류에 서본 적이 있습니다.
id="t-777107"&&두 다리를 벌리고 서있었죠.
id="t-779123"&&강은 콸콸 거리는 물이 비터루트 산 높은 초원의 바위 암석 밑에서 나오는 것에 불과했습니다.
id="t-788165"&&그 옆에 있는 시냇물은 수백야드를 흘러서 작은 연못에서 끝납니다.
id="t-793970"&&이 두 시냇물은 매우 비슷하게 보이는데 하나는 무명의 물줄기이고 다른 하나는 미주리 강이 됩니다.
id="t-803667"&&세인트루이스 근처 미주리 강 어귀에 내려가 보면 강이 매우 큰 존재라는 것이 분명합니다.
id="t-810640"&&하지만 비터루트 산에 올라가 미주리 강을 쳐다보면 인간의 탐광으로는 특별한 점을 느낄 수 없죠.
id="t-819030"&&이제 백악기로 돌아가서 우리의 작은 털복숭이 조상들을 보세요.
id="t-823477"&&그들이 특별한 존재가 되리라고 예상할 수 없으실 것이고 그 성가신 소행성이 아니었다면 특별한 존재가 되지 못했을 것입니다.

id="t-831797"&&천 개의 세계를 더 만들고 태양계도 천개 더 생성해서 운영해 봅시다.
id="t-837047"&&절대로 똑같은 결과를 얻지 못하실 꺼에요.
id="t-839225"&&의심할 필요 없이 그 세계들은 모두 멋지고 굉장히 희귀한 것이겠지만 그것은 우리의 세계가 아니고 우리의 역사가 아닐 것입니다.
id="t-845986"&&우리의 것이었을 수 있는 무한한 역사들이 있습니다.
id="t-848989"&&한 개만 가질 수 있는데 이렇게 좋은 것을 가지다니요.
id="t-851539"&&드레드노투스와 같은 공룡들은 실재했습니다.
id="t-855058"&&모사사우르스와 같은 해룡들도 실재했습니다.
id="t-859216"&&독수리만한 날개를 가진 잠자리들과 자동차만한 크기의 쥐며느리도 존재했구요.

id="t-867192"&&왜 과거를 공부하느냐구요?
id="t-870652"&&과거가 안목과 겸손을 길러주기 때문입니다.
id="t-874977"&&공룡은 세계 5번째 대멸종 때 사라졌습니다.
id="t-878433"&&그들의 실수와는 아무 상관 없는 우주 사고로 인해 멸종되었죠.
id="t-883114"&&그런 일이 닥칠 지 몰랐고 선택권도 없었습니다.
id="t-888009"&&반면 우리에게는 선택권이 있습니다.
id="t-891943"&&화석 기록의 특성이 이 행성에서의 우리의 위치가 불안정하고 덧없을 가능성이 있음을 알려줍니다.
id="t-899127"&&바로 지금 우리는 지질학적 부분을 포함한 환경 재앙을 전파하고 있고 이는 너무 범위가 넓고 심각해서 여섯번째 대멸종이라고 불려도 옳을 것입니다.
id="t-910429"&&다만 공룡들과는 달리 우리는 이를 예측할 수 있습니다.
id="t-915438"&&그리고 공룡들과는 달리 우리는 무언가 할 수 있습니다.
id="t-920406"&&그 선택은 우리의 몫입니다.

id="t-923490"&&감사합니다.

