

id="t-3000"&&농부이자 과학 기술자입니다.
id="t-5000"&&폴란드에서 태어나 지금은 미국에서 살고 있습니다.
id="t-8000"&&저는 'Open Source Ecology'라는 단체를 만들었는데요.
id="t-11000"&&저희는 현대적인 삶을 위해 필요하다고 생각되는 50종류의 가장 중요한 기계를 선정했습니다.
id="t-16000"&&트랙터, 빵 오븐, 회로 제작기 같은 것들이죠.
id="t-20000"&&그리고 나서 누구든지 적은 비용으로 만들고 유지할 수 있도록 개방형 소스, DIY의 자가제작 버전을 만드는 일에 착수했습니다.
id="t-29000"&&저희는 이것을 '지구촌 건설 세트'라고 부릅니다.

id="t-31000"&&이야기 하나를 들려드리죠.
id="t-33000"&&저는 20대에 융합에너지 관한 박사학위를 받았지만, 제가 쓸모 없다는 것을 깨달았습니다.
id="t-40000"&&실용적인 기술이 없었기 때문이죠.
id="t-42000"&&남겨진 여러가지 선택사항 중에서 전 한가지 길을 선택했습니다.
id="t-46000"&&그것을 소비자 생활방식으로 부를 수 있으리라 생각합니다.
id="t-48000"&&저는 미주리주에서 농장을 시작했고, 농사일을 통해 경제학을 배웠습니다.
id="t-54000"&&전 트랙터를 구입했고, 곧바로 고장이 났습니다.
id="t-57000"&&그걸 수리하는데 돈이 들었죠.
id="t-59000"&&그리고 나서 또 고장이 났습니다.
id="t-61000"&&얼마 지나지 않아 제 돈도 바닥났습니다.

id="t-65000"&&그 때 저는 농장을 유지하고 정착하는 데에 필요한 정말 적당한, 저가의 도구들은 어디에도 없다는 사실을 깨달았습니다.
id="t-75000"&&저는 튼튼하면서 조립가능하고, 고성능이면서 효과적이고, 값도 싸며, 평생지속될 수 있고 구하기 쉬운 재활용 소재이고, 디자인이 진부하지 않은 도구들이 필요했습니다.
id="t-87000"&&결국 그런 건 제 스스로 만들어야만 한다는 것을 알았죠.
id="t-90000"&&그래서 그렇게 했습니다.
id="t-93000"&&테스트도 했구요.
id="t-96000"&&소규모 생산으로도 생산성이 달성될 수 있다는 것을 알았습니다.

id="t-102000"&&그리고 나서 저는 위키에 3D 디자인과 설계도, 교육용 영상과 경비를 게재했습니다.
id="t-112000"&&그러자 전세계에서 참여자들이 나타나 헌신적으로 참여하는 동안 새로운 장비의 시제품도 나타났습니다.
id="t-119000"&&이제까지 50종 중 8종의 시제품 장비가 있습니다.
id="t-122000"&&이제 이 프로젝트는 저절로 성장하기 시작하고 있습니다.

id="t-127000"&&알다시피, 개방형 소스는 지식과 창조성을 관리하는 도구로서 성공적이었습니다.
id="t-132000"&&하드웨어 측면에서도 같은 일이 벌어지고 있습니다.
id="t-135000"&&저희가 하드웨어 측면에 관심을 두는 이유는, 유형의 수단으로 사람들의 삶을 변화시킬 수 있기 때문입니다.
id="t-143000"&&농업, 건축업, 제조업의 진입장벽을 낮출 수만 있다면, 우리 인간의 엄청난 잠재력을 불러 일으킬 수 있을 것입니다.

id="t-149000"&&이 사실은 개발도상국에만 해당되지 않습니다.
id="t-152000"&&우리 장비는 미국의 농부, 건축업자, 기업가, 제조업자을 위해 만들어지고 있습니다.
id="t-157000"&&우리는 건설업, 부품 제조업, 유기농 직거래, 전력사에 전기를 되파는 것을 시작할 수 있다는 사실에 기뻐하는 사람들을 많이 봐왔습니다.
id="t-169000"&&우리의 목표는 공개 디자인을 명확한 내용으로 완성시키고, 이 내용을 담은 한장의 DVD가 문명의 시작을 위한 효과적인 도구가 되도록 하는 것입니다.

id="t-181000"&&전 하루 100그루 정도의 나무를 심었습니다.
id="t-184000"&&그리고 제 발 아래 흙을 가지고 하루 5,000장의 벽돌을 찍어 냈죠.
id="t-191000"&&그리고 엿새만에 트랙터 한 대를 만들었습니다.
id="t-194000"&&이것은 이제 시작에 불과합니다.

id="t-197000"&&이 아이디어가 진짜 타당하다면, 그 결과는 엄청날 것입니다.
id="t-203000"&&제작방법 보급의 확대, 환경친화적 공급망, 새로이 나타나는 DIY 제작 문화를 통해 장비 보급의 인위적 결핍이 해소되기를 기대합니다.
id="t-215000"&&(화면 : 아이디어가 현실로 이루어졌을 때보다 강력한 것은 없다 - 빅토르 위고) 우리는 개방적 하드웨어 기술을 이용해서 더 나은 세계를 만들기 위한 노력의 한계에 도전하고 있습니다.

id="t-225000"&&감사합니다.

