id="t-0"&&지금 듣고 계신 것은, 저의 목소리가 아닙니다.
id="t-3000"&&지금 말하고 있는 건 알렉스(Alex)입니다.
id="t-5000"&&제가 찾아낸 최고의 컴퓨터음성이죠.
id="t-7000"&&모든 매킨토시 컴퓨터에 기본으로 내장된 기능입니다.
id="t-10000"&&제 일생동안, 말하는 능력에 대해 신경써 본 적이 단 한번도 없습니다.
id="t-15000"&&숨쉬는 거나 마찬가지였죠.
id="t-17000"&&그 때 저는 환상의 세계에서 살았던 것입니다.
id="t-20000"&&암수술 후에, 저는 말하고, 먹고, 마시는 기능을 상실했습니다.
id="t-25000"&&컴퓨터에 삶을 의지하는 가상의 세계에 떠밀려 들어가게 되었습니다.

id="t-30000"&&요 며칠동안, TED에서 언변있고 훌륭한 강연자들을 만날 수 있었습니다.
id="t-35000"&&저도 한때는 그랬었죠.
id="t-37000"&&아마 그들 만큼 똑똑하지는 않았어도, 그들 만큼이나 말은 많았을 겁니다.
id="t-41000"&&오늘 제가 할 얘기는 말하는 기능 그 자체에 대한 것입니다.
id="t-45000"&&말을 하고 못하고의 기능이 개인의 주체성과 밀접한 관련이 있기 때문에, 그것을 앗아갔을 때 새로운 삶을 살게 된다는 것을 전하고 싶습니다.
id="t-53000"&&하지만, 컴퓨터 음성을 장시간 듣게 되면 지루할 수도 있을 테니까 지루할 수도 있을 테니까 제 원고를 대신 읽어줄 제 TED 친구들의 도움을 받기로 했습니다.
id="t-64000"&&제 아내 체즈(Chaz)부터 시작하죠.

id="t-70000"&&체즈 에버트 : 말하는 기능을 회복하기 위해 세번의 턱뼈 재건 수술을 받는 동안 제 아내 체즈는 제 곁을 늘 지켜주었습니다.
id="t-79000"&&2006년에 침샘암이 재발하여 첫 수술에 들어갈 때만 해도, 첫 수술에 들어갈 때만 해도, 무사히 퇴원해서 저의 영화비평 프로그램인 '에버트와 로퍼의 영화이야기' 에 다시 합류하게 되리라 기대했습니다.
id="t-93000"&&수술후 회복기간을 고려해서 미리 6주간의 방송분량을 사전녹화 해두기도 했죠.
id="t-100000"&&의사들은 제 종아리뼈의 일부분과 어깨의 일부 조직을 떼어내서 저의 인공턱뼈를 만들었습니다.
id="t-109000"&&제 혀와 후두, 성대는 여전히 건강하고 아무렇지도 않은 상태였습니다.

id="t-128000"&&저는 낙천주의자였고, 세상에 대한 불만은 없었습니다.
id="t-132000"&&첫 수술은 성공적이었습니다.
id="t-135000"&&거울에 비친 제 모습도 꽤 괜찮아 보였죠.
id="t-140000"&&2주가 지나고, 집에 돌아갈 준비를 하며 아이팟으로 레오나드 코헨의 노래 아이팟으로 레오나드 코헨의 노래 'I'm Your Man'을 의사와 간호사들에게 들려주고 있었습니다.
id="t-152000"&&그런데 갑자기, 급성출혈이 일어났습니다.
id="t-156000"&&경동맥이 끊어진 것이었어요.
id="t-159000"&&그 때 제가 병원에 있었고 옆에 의사들이 있었던 것이 천만다행이었습니다.
id="t-166000"&&후에 체즈가 이런 말을 했죠.
id="t-168000"&&만약에 그 때 그 노래가 그렇게 길지 않았더라면, 전 벌써 차에 올라타 집으로 향하고 있었을테고, 도중에 즉사했을지도 모른다고요.



id="t-185000"&&그리고, 5일인가 6일에 걸쳐 두번째 수술을 받았지만 결국 경동맥이 다시 끊어졌습니다.
id="t-192000"&&그리고 세번째 시도에서 혈관을 다시 잘 연결하기는 했지만, 결국 또 실패했죠.
id="t-201000"&&브라질에서 온 한 의사가 말하길 경동맥이 끊어지고도 살아남은 사람은 처음 본다고 하더군요.
id="t-209000"&&그리고, 병원에 입원하고 퇴원하기 전, 1년 동안에 경동맥이 일곱번이나 끊어졌었습니다.

id="t-219000"&&다시는 말을 할 수 없게 될 거라고 말해 준 사람은 아무도 없었지만, 이미 기정사실처럼 되어 버렸습니다.
id="t-228000"&&사람이 말을 할 때는 구강내의 울림통과 호흡기를 이용해서 호흡을 교묘하게 조절하면서 소리를 내게 됩니다.
id="t-239000"&&소리의 형태로 만들기 위해서는 호흡을 참거나 조절할 수 있어야 하죠.
id="t-245000"&&따라서, 공기를 잡아두기 위해서는 기본적으로 밀폐된 구조가 필요합니다.
id="t-247000"&&기본적으로 밀폐된 구조가 필요합니다.
id="t-253000"&&제 경우에는 턱이 없기 때문에 더이상 공기를 가둬 둘 수가 없고, 그로 인해, 제 혀와 다른 모든 발성 기관들은 쓸모없게 되었습니다.

id="t-266000"&&딘 오니쉬 : 처음에는 노트에 글을 써서 의사소통을 했습니다.
id="t-270000"&&그 다음에 노트북으로 단어를 입력하고 내장된 음성으로 읽는 방법을 사용했죠.
id="t-274000"&&이 방법이 더 빨랐습니다.
id="t-276000"&&사람들이 제 손글씨를 읽는 수고를 덜게 되었죠.
id="t-278000"&&저는 온라인에 공개된 여러 컴퓨터 음성을 사용해 보았습니다.
id="t-281000"&&한때는 7개월 동안 영국 억양의 음성을 사용했는데 체즈는 그걸 '로렌스 경'의 목소리라고 불렀습니다.
id="t-114000"&&(웃음) 그게 써 본 중에 가장 명확한 음성이었습니다.
id="t-289000"&&그 후, 애플사가 알렉스 기계음성을 공개했죠.
id="t-291000"&&들어본 거 중에 최고였습니다.
id="t-293000"&&이 기계음성은 느낌표와 물음표의 차이까지 구분했습니다.
id="t-297000"&&마침표가 나타나면, 알렉스는 얼버무리지 않고 문장이 끝나는 듯한 느낌이 들도록 발음했습니다.
id="t-303000"&&여러가지 HTML 코드도 사용할 수 있어서 컴퓨터 음성의 속도나 억양도 조절할 수 있습니다.
id="t-308000"&&저도 몇 가지 시험해 보았죠.
id="t-310000"&&저의 경우에는 기본적인 문제점은, 속도가 너무 느리다는 것입니다.
id="t-313000"&&대화를 해야 하는 상황이 닥쳤을 때, 제 때에 말을 주고받기 위해서는 타자를 빨리 쳐야 합니다.
id="t-320000"&&단어나 구절을 입력하기 위해서 입력 코드들과 씨름하는 동안, 사람들은 저를 기다려 주지 않거든요.

id="t-326000"&&자신의 목소리를 낸다는 것은 어느 정도의 가치를 갖는 걸까요?
id="t-329000"&&그것이 한 인격체에 어떤 영향을 미치는 걸까요?
id="t-332000"&&알렉스가 입력된 단어들을 읽는 동안, 서로간의 교감이 끊어진다고 느낄까요?
id="t-336000"&&그 때문에 서로 헤어지게 된다거나 거리감이 생기게 될까요?
id="t-341000"&&말할 수 없게 된다는 건 어떤 느낌일까요?
id="t-343000"&&저는 사람들과의 거리감을 느낀 적이 있고, 아직도 그런 느낌이 들기도 합니다.
id="t-347000"&&이제 랩탑이 없으면 불편할 정도가 되었습니다.
id="t-351000"&&그래도, 사람들이 제가 말하는 데에 어려움이 있다는 걸 알고 약간은 참고 기다린다는 것도 알고 있습니다.

id="t-356000"&&그래서 체즈는 제가 원하는 음성을 제작해 줄 수 있는 회사를 찾아보길 제안했습니다.
id="t-359000"&&지난 30년 동안의 제 TV쇼 음성을 이용해서 말이죠.
id="t-363000"&&처음 전 반대했습니다.
id="t-365000"&&컴퓨터를 통해 제 자신의 음성을 듣는다는 게 왠지 오싹할 거 같아서요.
id="t-369000"&&제가 아닌 다른 목소리에 뭔가 편안함 같은 게 있기도 했습니다.
id="t-372000"&&하지만 한번 해보기로 마음먹었죠.
id="t-374000"&&그래서 컴퓨터 음성을 개인제작해 준다는 한 스코틀랜드 회사에 연락을 취했습니다.
id="t-379000"&&그들도 녹음해 둔 음원으로 만들어 본 적은 없다더군요.
id="t-382000"&&그들이 음성제작에 사용하는 음원은 무음실에서 녹음한 목소리였습니다.
id="t-386000"&&하지만 한번 시도해 보기로 했죠.

id="t-388000"&&전 영화 DVD에 수록된 영화해설 부분과 몇시간 분량의 음성녹음 파일을 그들에게 보냈습니다.
id="t-396000"&&제작된 목소리는 정말 저와 똑 같았습니다.
id="t-398000"&&당연히 제 목소리로 만든 것이니까요.
id="t-401000"&&그러나 그렇게 간단하지 않았습니다.
id="t-403000"&&제 TV쇼의 녹화본은 별 도움이 되지 않았습니다.
id="t-406000"&&목소리 외에 다른 잡음들이 많이 섞여 있었기 때문이죠.
id="t-409000"&&예를 들면, 영화 음악이나 저와 말씨름하는 진 시스켈 목소리 같은 것 말이죠.
id="t-114000"&&(웃음) 그리고 제 말투에는 특히 강한 발음을 할 때가 있는데요.
id="t-416000"&&그게 문장 전체를 읽을 때는 잘 맞지 않았습니다.

id="t-419000"&&그런 음성의 보기를 하나 들려드리죠.
id="t-421000"&&이건 오프라 윈프리 쇼에 저와 제 아내가 출연했을 때 대화 내용을 녹음해 둔 것 입니다.
id="t-427000"&&그리고 지금 들려드릴 기계음성은 '로저 주니어' 입니다.

id="t-432000"&&로저2.0: 오프라, 토크쇼에 다시 자리하게 되어서 얼마나 좋은지 몰라요.
id="t-437000"&&오래 전에 출연한 이후로 이렇게 다시 만나게 되었네요.
id="t-442000"&&이건 제 컴퓨터음성의 가장 첫번째 버전입니다.
id="t-445000"&&아직 개선의 여지가 있죠.
id="t-447000"&&그래도 HAL 9000과는 달리 적어도 제 실제 목소리와 흡사합니다.
id="t-452000"&&이 음성을 처음 들었을 때, 등골이 오싹했어요.
id="t-457000"&&어떤 단어를 입력하더라도 입력한 그대로 읽어줍니다.
id="t-461000"&&뭐든지 저의 목소리로 그대로 읽어주죠.
id="t-464000"&&이건 제가 미리 입력해둔거에요.
id="t-467000"&&제가 타이핑하는 걸 지켜보는게 별로 재밌을 거 같지 않아서요.

id="t-471000"&&이 음성은 스코틀랜드의 세레프록(CereProc)이라는 회사에서 만들었습니다.
id="t-476000"&&기분 좋은 사실은 지금 들으시는 음성은 영화 '카사블랑카'와 '시민 케인'의 첫 영화평 녹음파일로 만들었다는 겁니다.
id="t-487000"&&이건 개인을 위해서는 처음으로 만들어진 것입니다.
id="t-490000"&&다른 컴퓨터 음성을 몇 개 더 만들기도 했지만 그 것들은 모두 제가 아닌 다른 사람 목소리 처럼 들립니다.
id="t-499000"&&전 이걸 TV, 라디오, 인터넷에서도 사용할 계획입니다.
id="t-504000"&&목소리를 잃게 된 사람들이 알아두어야 할 사실은 대부분의 컴퓨터에는 이미 음성지원 시스템이 내장되어 있다는 것입니다.
id="t-510000"&&맹인들이 웹페이지의 내용을 읽고 싶을 때 이미 많이 사용하고 있죠.
id="t-515000"&&무엇보다 이말은 해 둬야 겠습니다.
id="t-517000"&&다들 그동안 제가 말을 많이 했다고 하는데요.
id="t-519000"&&아직도 그럴 자신이 있습니다.

id="t-524000"&&로저 에버트 : 들으신대로 제 자신의 목소리와 비슷하지만, 단어의 높낮이는 들쭉날쭉합니다.
id="t-529000"&&흐름이 자연스럽지 않죠.
id="t-531000"&&스코틀랜드의 그 친구들이 아직 개선중입니다.
id="t-534000"&&저도 잘 될거라고 보고 있어요.
id="t-536000"&&아직까지는 애플사의 알렉스 기계음성이 제가 들은 중에 최고입니다.
id="t-540000"&&이런 얘기를 블로그에 올린 적이 있는데요.
id="t-542000"&&알렉스의 목소리를 실제로 녹음했던 사람이 덧글을 달기도 했습니다.
id="t-545000"&&그의 말이 컴퓨터 음성으로 쓰기 위해 여러가지 억양으로 몇 시간 동안이나 녹음을 했다더군요.
id="t-550000"&&엄청나게 많은 음성샘플이 필요했던 거죠.

id="t-553000"&&존 헌터 : 전 평생 수다쟁이로 살았습니다.
id="t-556000"&&이제는 더 이상 말을 할 수 없습니다.
id="t-559000"&&마지막으로 한 말이 무엇인지 기억도 나지 않습니다.
id="t-563000"&&할란 엘리슨의 단편 '나에겐 비명을 지를 입이 없다(I Have No Mouth and I Must Scream)'의 주인공이 된 것 같은 느낌이 들기도 합니다.
id="t-570000"&&지난 수요일, 데이빗 크리스천이 이런 말을 했습니다.
id="t-573000"&&우주 탄생의 오랜 시간 동안 인류가 나타난 건 아주 짧은 순간이라고요.
id="t-578000"&&거의 수백만 수십억 년 동안 지구상에 생명체는 존재하지 않았습니다.
id="t-584000"&&그리고, 생명체가 생겨나고도 대부분의 시간동안 지적 생명체는 존재하지 않았습니다.
id="t-589000"&&한 세대에서 다음 세대로 지식을 물려주는 방법을 알고 나서야, 문명사회가 시작되었습니다.
id="t-595000"&&그건 우주론의 관점에서 보자면, 겨우 10분 전에 벌어진 일입니다.
id="t-600000"&&결국 우리 인류는 가장 발전된 신비로운 도구를 갖게 되었습니다.
id="t-604000"&&바로 컴퓨터입니다.
id="t-606000"&&재 생애의 가장 많은 부분을 차지하고 있죠.

id="t-609000"&&초기의 유명한 컴퓨터 중 일부는 저의 고향이자 HAL 9000의 탄생지인 어바나에서 만들어졌습니다.
id="t-617000"&&지난 수요일 새먼 칸(Salman Khan)의 강연에서 그가 설립한 칸 아카데미에서는 수백개의 과목을 웹사이트를 통해 전 세계 학생들에게 가르친다는 얘기를 듣고는, 과거 기억이 하나 떠올랐습니다.
id="t-628000"&&1960년의 일입니다.
id="t-631000"&&고등학교를 다니며 지역신문의 기자로 활동할 때, 일리노이 대학의 컴퓨터 연구실을 찾아간 적이 있습니다.
id="t-637000"&&플라토(PLATO)라는 프로그램의 개발자를 인터뷰하러 간 것이었죠.
id="t-641000"&&플라토는 '자동화 교육활동을 위한 논리 프로그램'의 머리글자를 따서 붙인 이름입니다 당시 일리악(ILLIAC)이라는 컴퓨터의 도움을 받는 전산화 학습지도 시스템이었습니다.
id="t-653000"&&프로그래머 설명에 따르면 학생들의 학습 도우미 역할을 한다더군요.

id="t-657000"&&그들은 새먼 칸이 꿈꾸던 일을 이미 50년전에 이루어 놓은 것은 아닌가 하는 생각이 들었습니다 그게 핵심은 아니구요 핵심은 플라토의 역사가 겨우 50년 밖에 되지 않는다는 것입니다.
id="t-671000"&&그동안 진화를 거듭 하면서, 더욱 더 복잡한 컴퓨터에서 형태를 바꾸면서 최근 5년 전까지 운영되었습니다.
id="t-679000"&&위키피디아에서 찾아보니 별 보잘 것 없는 수준에서 출발했지만, 플라토는 토론방, 게시판, 온라인 시험, 이메일, 대화방, 그림 언어, 메신저, 원격 화면공유, 그리고 여럿이 즐기는 게임도 갖추게 되었습니다.

id="t-699000"&&최초의 웹브라우저도 어바나 주에서 개발되었으니까 일리노이 남부의 제 고향이야말로 지금 우리가 누리고 있는 많은 가상 온라인 세상의 발원지가 아닐까 생각됩니다 이런 말 한다고해서 제가 상공회의소에서 나온 사람은 아니구요.

id="t-718000"&&제 삶에서 늘 있어왔던 일이죠 제가 컴퓨터로 글을 쓰기 시작한건 1970년대부터입니다.
id="t-724000"&&시카고 선 타임즈 신문사에 에이텍사의 컴퓨터가 처음 설치되었을 때 부터였죠.
id="t-730000"&&초기 휴대용 컴퓨터인 Model 100을 사기 위해 래디오쉑(Radio Shack) 매장에서 줄을 서기도 했죠.
id="t-735000"&&그리고 아카데미 시상식의 취재를 나갔을 때 기자실에 인터넷 연결을 위한 전화선을 설치해 달라고 하니 사람들은 제가 하는 말을 알아듣지도 못했습니다.
id="t-744000"&&제가 산 첫 데스크탑 컴퓨터는 DEC사의 '레인보우'였습니다.
id="t-748000"&&그거 기억하는 분 계세요?
id="t-181000"&&(박수) 선타임즈 신문사에서 칸느 영화제로 취재를 떠났을 때는 서류가방 크기의 휴대용 컴퓨터를 가지고 갔습니다.
id="t-759000"&&이름이 '포터램 텔레버블' 이었죠.
id="t-761000"&&컴퓨서브에도 가입했어요.
id="t-763000"&&그 때 가입자수가 지금 제 트위터 팔로어 수 밖에 안 됐을 겁니다.

id="t-771000"&&CE : 이 모든 일들은 눈 깜빡할 새에 일어났습니다.
id="t-775000"&&다음에 무슨 일이 벌어질 지 미리 알 수도 없습니다.
id="t-779000"&&역사의 순간을 살아간 다는 것은 크나 큰 행운입니다.
id="t-784000"&&사실, 역사 속에 살아있다는 것은 제게는 다행스러운 일입니다.
id="t-787000"&&지성과 기억이 없다면 역사도 존재하지 않죠.
id="t-792000"&&수십억년 동안, 이 우주만물은 아무런 예고없이 진화해 왔습니다.
id="t-798000"&&이제 우리는 인터넷 시대에서 살면서 온세상이 함께 생각하는 방법을 창조해 나가고 있습니다.
id="t-804000"&&그 덕분에 저는 이전처럼 사람들과 소통할 수 있습니다.
id="t-810000"&&우리들은 시간과 공간의 작은 상자속에 태어났습니다.
id="t-815000"&&글과 대화를 통해서 그 상자를 부수고 나와 다른 이들과 함께 하는 것입니다.

id="t-822000"&&저에게 있어서 인터넷은 유용한 도구가 되었습니다.
id="t-826000"&&이제는 일상의 존재감을 위해서 늘 의지하는 대상이 되었죠.
id="t-832000"&&전 말을 하지 못합니다.
id="t-834000"&&타이핑은 빨리 칠 수 있죠.
id="t-837000"&&컴퓨터 음성은 그리 세련된 느낌은 없지만, 전 컴퓨터를 이용해서 그 전 보다 훨씬 더 폭넓게 사람들과 소통할 수 있게 되었습니다.
id="t-848000"&&제 블로그, 이메일, 트위터, 페이스북 들이 제 일상의 대화를 대신하는 듯한 느낌마저 듭니다.
id="t-859000"&&제 상태를 호전시켜 주지는 않지만 제가 할 수 있는 최선의 것들입니다.
id="t-863000"&&제가 말할 수 있는 길을 열어주죠.
id="t-866000"&&모든 사람들이 제 아내 체즈만큼이나 인내심을 보여주지는 않습니다.
id="t-873000"&&하지만 온라인상에서는, 모든 사람들이 같은 속도로 말을 합니다.

id="t-879000"&&그간의 모든 모험의 과정이 제게는 배움의 기회였습니다.
id="t-883000"&&수술이 실패할 때마다 전 제 살과 뼈를 조금씩 잃어갔습니다.
id="t-889000"&&이제 턱뼈는 남아 있지도 않습니다.
id="t-892000"&&제 양쪽 어깨에서 조직을 떼어 낸 탓에 허리 통증이 생겼고, 걷는 일도 쉽지 않게 되었습니다.
id="t-901000"&&아이러니한 것은 제 두다리는 멀쩡한데도 어깨때문에 걸음걸이가 느려졌다는 것입니다.
id="t-906000"&&오늘 제 모습을 보면 마치 '오페라의 유령'의 주인공 같아 보일겁니다.

id="t-910000"&&그러지 좀 말아요.

id="t-924000"&&저 같은 사람을 보고 정상이 아니라고 생각하는 건 당연히 그럴 수 있습니다.

id="t-950000"&&미안해요.
id="t-952000"&&죄송합니다.

id="t-958000"&&사람들은 제게 큰 소리로 천천히 말합니다.
id="t-962000"&&제가 귀가 먹었다고 생각하는 사람도 있죠.
id="t-965000"&&저랑 눈이 마주치는 걸 원치 않는 사람도 있습니다.

id="t-969000"&&제가 보기에, 그가 하고 싶은 말은 -- 아무튼 그냥 읽을께요.
id="t-114000"&&(웃음) 다음부터 나한테 이런 거 읽으라고 하지 말아요.

id="t-985000"&&아픈 사람에게서 눈길을 피하는 건 자연스러운 일입니다.
id="t-990000"&&우리 자신이 허약하고 죽을 수 밖에 없다는 사실을 일깨워 주는 게 즐겁지는 않죠.
id="t-995000"&&인터넷을 통해 글을 쓰는 것이 제 삶의 구원이 된 이유가 바로 거기에 있습니다.
id="t-999000"&&저의 사고능력과 글 쓰는 능력에는 아직 아무런 영향이 없습니다.
id="t-1004000"&&인터넷을 통해 저의 진정한 목소리를 낼 수 있죠.
id="t-1007000"&&이런 방법으로 소통하는 많은 장애인들을 만났습니다.
id="t-1013000"&&제 트위터 친구 중 하나는 발가락으로 타이핑을 합니다.
id="t-1017000"&&제 친구중 하나가 운영하는 블로그는 인터넷에서 가장 재밌는 블로그중 하나입니다.
id="t-1021000"&&블로그 이름이 '불구가 된 천재(Smart Ass Cripple)'죠.
id="t-114000"&&(웃음) 구글에서 찾아보세요.

id="t-1028000"&&이들 모두 각자의 방법으로 한가지 사실을 전하고 있습니다.
id="t-1030000"&&보이는 것이 전부는 아니라는 사실이죠.

id="t-1034000"&&불평하려고 여기 온 것은 아닙니다.
id="t-1037000"&&절 행복하고 맘 편하게 해주는 것들도 많습니다.
id="t-1040000"&&이제 당분간은 암에 대한 걱정도 없습니다.
id="t-1044000"&&예전처럼 글 쓰기도 계속하고 있고, 일거리도 많습니다.
id="t-1048000"&&아주 옛날 옛적에 지금 같은 상태가 됐더라면 전 아마 은둔하며 지냈을 지도 모릅니다.
id="t-1057000"&&미쳐버렸을 지도 모르죠.
id="t-1059000"&&인류의 지식이 넘쳐난 덕분에, 그리고 디지털 혁명 덕분에, 저의 목소리를 갖게 되었습니다.
id="t-1066000"&&고통에 절규할 필요가 없게 되었죠.



id="t-1075000"&&한 사내가 정신과 의사를 찾아갑니다.






id="t-1094000"&&시험관이 사람과 인공지능 컴퓨터와 대화를 합니다.
id="t-1098000"&&만약 그 시험관이 사람과 기계를 구분하지 못하면 그 기계는 시험을 통과하는 거죠.


id="t-1108000"&&코메디언 헨리 영맨처럼 시기적절하게 그럴 듯한 농담도 던질 수 있는 컴퓨터 음성이 있다면, 그거야말로 제가 원하는 것입니다.

