id="t-0"&&사람들이 여러 일에 신경쓰지 않고 산다는 지적을 얼마나 자주 듣나요?
id="t-4000"&&다음과 같은 이유들로 근본적인 변화가 불가능하다고 몇 번이나 들으셨나요?
id="t-9000"&&사람들은 너무 이기적이고 너무 무지하거나 게을러서 지역사회에 영향을 끼칠 수 없다고 합니다.
id="t-16000"&&저는 우리가 흔히 무관심이라고 치부하는 것은 존재하지 않는다고 주장합니다.
id="t-21000"&&사실상, 사람들은 여러 일들에 관심을 갖지만 우리를 둘러싼 체제들이 온갖 장애물들과 훼방을 놓음으로써 우리의 적극적인 참여를 저해하는 것이죠.

id="t-30000"&&이게 무슨 뜻인지 예를 들어 설명하겠습니다.
id="t-32000"&&시청을 예로 들어 봅시다 이런 것들을 보신 적이 있나요?
id="t-36000"&&신문에 실린 공지입니다.
id="t-38000"&&새 사무실 건물의 구역 용도 변경에 대한 통지를 함으로써 시민들에게 어떤 일이 벌어지는지를 알리려는 겁니다.
id="t-43000"&&보시다시피 알아보기 힘듭니다.
id="t-45000"&&공지의 절반은 내려가야 건물의 주소가 어디라는 것을 찾을 수 있고, 거기서 더 내려가야 깨알만한 글씨로 어떻게 의사결정에 참여할 수 있는지 적혀있습니다.
id="t-54000"&&사기업이 이런 식으로 광고를 내보낸다고 생각해 보세요 -- 나이키가 신발을 팔기 위해 저런 식의 광고를 내는 겁니다.
id="t-63000"&&(박수) 그런 일은 벌어지지 않을거예요.
id="t-68000"&&나이키는 소비자들이 제품을 구매하길 바라기 때문에 저런 광고는 내지 않을겁니다.
id="t-73000"&&그에 반해 토론토 시는 정책 계획 과정에 시민들이 참여하지 않길 바라는 것이 분명합니다.
id="t-77000"&&그렇지 않았더라면 통지는 이런 식으로 나왔겠죠 -- 모든 정보를 알아보기 쉽게 말입니다.
id="t-81000"&&시청이 이런 식으로 공지를 내서 사람들의 참여를 유도한다면 말할 것도 없이 실패할 겁니다.
id="t-87000"&&하지만 그건 무관심이 아니라 의도적인 배재일 뿐입니다.

id="t-92000"&&공공장소... (박수) 우리가 공공장소의 역할을 등한시하는 것 또한 정책의 진보를 방해하는 큰 요소입니다.
id="t-103000"&&왜냐하면 우리가 '표현의 자유'에 금전적 가치를 매기기 때문입니다.
id="t-106000"&&돈이 가장 많은 사람이 가장 큰 목소리를 내게 되어, 시각적, 정신적 환경을 도배하죠.
id="t-111000"&&이 방식이 문제가 되는 것은 경제적 가치가 없음에도 전파되어야 할 훌륭한 메시지들을 무시하기 때문입니다.
id="t-117000"&&따라서 광고판에서는 그런 메시지들을 절대로 못 보실겁니다.

id="t-120000"&&언론도 우리가 정치적 변화에 참여하는 것에 큰 영향을 줍니다.
id="t-125000"&&이는 주로 정치 뉴스를 축소하고 연예나 스캔들에 집중함으로써 이루어집니다.
id="t-129000"&&심지어 언론이 정치적 현안에 대해 보도할 때에도 시민 참여를 가로막는 듯한 방식으로 전합니다.
id="t-135000"&&예를 들어보겠습니다: 지난주의 '나우 (Now)' 잡지입니다 -- 진보적인 토론토의 시내 주간지이죠.
id="t-139000"&&이게 1면 기사입니다.
id="t-141000"&&연극 공연에 관한 내용인데, 직접 관람하고 싶은 독자들을 위해 극장이 어디에 있는지, 언제 공연하는지와, 웹사이트를 제공했습니다.
id="t-152000"&&비슷한 예로 영화와 미술 평론, 서평도 있습니다 -- 이 경우엔 낭독회 장소까지 공개했습니다.
id="t-159000"&&식당 소개도 있습니다 -- 그냥 읽어보는 걸로 만족하지 않고 직접 찾아가서 식사하고 싶은 당신을 위해 어디에 있는지, 가격은 얼마인지, 전화 번호가 뭔지 등도 알려주네요.

id="t-167000"&&그리고 마침내 정치란에 도달합니다.
id="t-169000"&&여기 지금 치뤄지고 있는 선거운동에 대한 좋은 글이 있습니다.
id="t-172000"&&후보들에 대한 소개 -- 아주 잘 적었네요 -- ..는 있지만 추가 정보는 없습니다 선거 운동에 대한 웹사이트나 공개 토론회가 언제인지, 선거운동 본부가 어디인지에 대한 정보는 없습니다.
id="t-181000"&&이것도 좋은 글이네요.
id="t-183000"&&교통의 민영화를 반대하는 캠페인에 관한 내용이지만 역시 관계자들에 대한 연락처가 없습니다.
id="t-189000"&&아마도 언론은 독자들이 먹는 것이나 독서, 영화 관람 등은 원해도 지역 사회에 참여하는 것은 기피한다고 생각하나 봅니다.
id="t-196000"&&그리고 여러분들은 이게 사소한 점이라고 할 수 있겠지만 저는 아주 중요하다고 생각합니다.
id="t-201000"&&마치, 정치 참여는 '강건너 불구경' 이라는 식의 위험한 생각을 뒷받침하기 때문입니다.

id="t-208000"&&영웅들: 우리는 리더쉽을 어떻게 생각할까요?


id="t-217000"&&누군가가 영웅들에게 "당신은 선택받은 자요. 그런 예언이있으니 당신이 세상을 구해야 하오." 라고 말하면 그 영웅은 그런 말을 받들어 뛰쳐나가 세상을 구합니다.
id="t-225000"&&조연급 몇몇도 달고 말이죠.
id="t-227000"&&이런 전개는 왜 여러 사람들이 지도자가 될 수 있다는 것을 받아들이기 힘들어 하는지 이해하게 합니다.
id="t-232000"&&그 이유는 리더쉽이란 무엇인지에 대해 완전히 잘못된 정보를 제공하기 때문이죠.
id="t-235000"&&영웅적 노력은 집단의 노력입니다.
id="t-237000"&&그게 첫째 입니다.
id="t-239000"&&둘째: 불완전하고, 화려하지도 않을 뿐더러 갑작스레 시작하고 끝나지 않습니다.
id="t-244000"&&당신 인생 전반에 걸쳐 이루어지는 과정입니다.
id="t-246000"&&그리고 가장 중요한 것은 자발성입니다.
id="t-248000"&&스스로 나서는 것입니다.
id="t-250000"&&우리가 아이들에게 영웅은 해리포터처럼 이마에 상처를 입고 나서, 혹은 당신이 예언의 영웅이라고 말하고 나서야 시작된다고 말해주면, 리더쉽은 자기 안에서 비롯하는 것이라는 가장 중요한 진리를 무시하는 것입니다.
id="t-263000"&&자신의 꿈을 스스로 좇아야 합니다 -- 누가 시켜서 하는 게 아니라 스스로. 그리고 다른 사람들과 함께 그 꿈들을 이루어 나가는 것입니다.

id="t-270000"&&정당: 허, 이런 정당들은 사람들이 정치에 참여하기 위한 가장 기본적인 진입점이 될 수 있고 그래야만 합니다.
id="t-279000"&&하지만 정당들은 슬프게도 무미건조하고 창의성 없는 조직으로 변했습니다 그들은 시장 조사와 여론 조사, 이익 집단 등에 지나치게 신경쓴 나머지, 과감하고 혁신적인 아이디어를 내놓기 보다는 늘 우리가 듣고 싶어하는 이야기들을 되풀이 해 주죠.
id="t-296000"&&그리고 사람들은 그걸 알아채곤 냉소적으로 변해갑니다.

id="t-305000"&&자선단체: 캐나다의 자선단체들은 정치적인 지지를 할 수 없습니다.
id="t-310000"&&이것은 변화를 일으키는데 큰 장애물이 됩니다.
id="t-313000"&&그 이유는 가장 열정적이고 전문적인 의견들이 정작 선거 기간 중에는 완전히 묵살되기 때문입니다.
id="t-319000"&&결국 이는 우리가 살펴볼 마지막 요소인 선거로 이어집니다.

id="t-323000"&&아시다시피 우리 캐나다의 선거 제도는 그야말로 코미디입니다.
id="t-326000"&&케케묵은 체계를 아직도 쓰는 바람에 불공정하고 무작위적인 결과를 내죠.
id="t-330000"&&한 예로 대부분의 캐나다 국민들은 현재 여당에 투표하지 않았습니다.
id="t-335000"&&투표의 효력이 없는 마당에 어떻게 사람들에게 투표를 하라고 독려하겠습니까?
id="t-340000"&&종합해서 말하자면... ... 아, 물론 사람들은 무관심합니다.

id="t-346000"&&전 앞서 말한 7가지 장애물들을 주저리주저리 늘어 놓으면서 비관하려는게 아닙니다.
id="t-350000"&&그와는 반대로, 사람들은 실제로 놀랍도록 똑똑하고 관심이 있습니다.
id="t-356000"&&하지만, 말씀드렸다시피 우리가 살고 있는 환경에는 온갖 장애물들이 있습니다.
id="t-363000"&&우리 주변의 사람들이 모두 이기적이고 게으르다고 믿는 한은, 희망은 없습니다.
id="t-372000"&&그러나 우린 아까 언급한 장애물들을 극복할 수 있습니다.
id="t-374000"&&우린 시청을 공개할 수 있습니다.
id="t-376000"&&우린 선거 제도의 개혁을 이끌 수 있고 공공 장소의 민주화도 이룩할 수 있습니다.

id="t-380000"&&제 요점은, 무관심을 내부적인 문제로만 보지 말고 각종 이견들을 만들어내는 사회적 장벽들의 복잡한 망으로 이해하여, 명확히 정의한다면, 그 장애물들이 무엇인지 명확히 밝혀 낼 수 있다는 겁니다.
id="t-396000"&&그리고 그 장애물들을 넘어서기 위해 함께 노력할 수 있다면, 그 무엇이라도 할 수 있습니다.

id="t-401000"&&고맙습니다.

