id="t-0"&&저는 제 인생에서 뚜렸한 축복을 누려왔는데 굉장한 프로젝트를 아주 많이 할 수 있었던 것이죠.
id="t-5000"&&하지만 제가 해왔던 것중에서 가장 멋진 것은 이 남자와 관련된 겁니다.
id="t-9000"&&이 남자의 이름은 TEMPT입니다.
id="t-11000"&&TEMPT는 80년대에 가장 탁월한 그래피티 예술가 중의 한사람입니다.
id="t-14000"&&하루는 그가 달리기를 하고 집에 돌아와서 말하기를, "아빠, 다리가 저려요" 라고 했죠.
id="t-18000"&&그것이 신경성 질병 근위축성측색경화증 (ALS) 의 시작이었습니다.
id="t-20000"&&TEMPT는 지금 완전히 마비상태입니다.
id="t-22000"&&그는 단지 그의 눈만 쓸 수 있지요.

id="t-25000"&&저는 그를 알고 있었습니다.
id="t-27000"&&제게는 디자인과 에니메이션을 하는 회사가 있어서, 그래피티는 우리가 예술 세계에서 완전히 숭배하고 존중하는 복잡한 분야이죠.
id="t-34000"&&그래서 우리는 토니라 부르는 TEMPT, 그리고 그의 동기를 지원하기로 결정했습니다.
id="t-39000"&&그래서 제가 가서 그의 형과 아버지를 만나서 물었습니다, "저희가 이 돈을 드릴께요. 그러면 이걸로 뭘 하고 싶으세요?" 그의 형이 말하길, "나는 단지 토니와 다시 말하고 싶습니다.
id="t-48000"&&나는 그냥 토니와 의사소통을 하고 또 토니가 나와 의사소통할 수 있었으면 좋겠어요.



id="t-72000"&&그렇게 의사소통을 합니다-- 그들의 손가락을 움직여서 말이죠.

id="t-102000"&&그래서 저는 두달 정도 후에 어떤 컨퍼런스에서 이야기했지요.
id="t-104000"&&저는 GRL, 그래피티 리서치 랩 이라고 부르는 이 사람들을 만났습니다, 그들은 기술을 가지고 있었는데 어떤 표면에도 빛을 투사할 수 있고 그 다음에는, 레이저 포인터로 그 위에 그려서, 네거티브 스페이스를 만들죠.
id="t-116000"&&그들은 여기저기 다니면서 이런 예술 설치를 합니다.
id="t-119000"&&모든것들이 저기에 올려놓고, 그들이 말하기를 저기에 라이프 사이클이 있다고 했죠.
id="t-122000"&&처음에 그것은 생식기로 시작해서, 그 다음에는 악담하는 말들로 시작하고, 그다음 것은 부시에 관한 비방이었고 그 다음에 사람들이 실제로 예술을 했습니다.
id="t-131000"&&하지만 그들의 프레젠테이션에는 항상 라이프 사이클이 있었죠.

id="t-149000"&&그래서 여정을 시작했습니다.
id="t-151000"&&약 이년쯤 후에, 약 일년정도 이후에, 많은 단체들과 많은 활동을 통해서, 우리는 몇가지를 성취했습니다, 한 가지는, 우리가 그 보험회사들의 문을 두들겨 부셔서, 우리는 TEMPT가 의사소통을 할 수 있는 --스티븐 호킹 기계 하나를 얻어 주었죠.
id="t-167000"&&(박수) 그건 굉장했어요.
id="t-171000"&&정말로 그는 정말 웃기는 사람입니다--저는 그를 요다라고 부르죠, 왜냐하면 이 남자와 말하고, 그에게서 이메일을 받고 그러면 제가 "난 정말 별거 아니구나. 이 남자는 정말 놀랄만한 사람이야" 라고 느끼거든요.

id="t-178000"&&우리가 한 다른 한가지는 우리는 전세계 다른 곳에서 일곱명의 프로그래머들을 말그대로 아주 다른 곳에서 우리집으로 날아오게 했지요.
id="t-186000"&&제 아내와 아이들과 저는 뒷간의 차고로 옮겼고, 이 해커들과 프로그래머들과 음모 이론가들과 무정부주의자들이 우리 집을 차지했죠.
id="t-194000"&&많은 제 친구들은 우리가 그렇게 하는것이 정말 어리석다고 생각했고 우리가 집에 다시 들어가면 벽에 있는 모든 그림들은 다 없어지고 벽에 그래피티로 가득할거라고 그랬죠.
id="t-202000"&&하지만 이주일이 넘도록, 우리는 프로그램을 했고, 우리는 베니스의 보드워크에 갔고, 제 아이들이 참여하게 되었고, 제 개도 참여하게 되었고, 그리곤 이걸 만들어 냈습니다.

id="t-215000"&&이것은 EyeWriter라고 하는데요, 여러분께서 그 설명을 보실 수가 있으시죠.
id="t-219000"&&이것은 하나의 값싼 선글래스인데 베니스 비치 보드워크에서 샀구요 조금의 구리 철사와 Home Depo와 Radio Shack에서 산 것들입니다.
id="t-227000"&&우리는 PS3 카메라를 가지고, 그걸 분해해서 LED 조명에 설치했습니다, 이제 무료인 장치가 있습니다-- 여러분도 이걸 만들어보세요, 우리는 그 코드를 무료로 배포합니다, 소프트웨어도 무료로 다운로드 할 수 있습니다.
id="t-239000"&&그래서 이제 우리는 아무 제한이 전혀 없는 장치를 창조했습니다.
id="t-244000"&&"안돼." 라고 말할 수 있는 보험회사가 없습니다.
id="t-246000"&&"안돼." 라고 할 수 있는 병원이 없습니다.
id="t-249000"&&마비상태인 그 누구라도 단지 그들의 눈을 이용해서 실제로 그리거나 의사소통할 수 있게 된겁니다.

id="t-263000"&&감사합니다.



id="t-272000"&&그래서 그 이주일의 마지막에, 우리는 TEMPT의 방으로 돌아갔지요.
id="t-277000"&&저는 이 사진을 정말 좋아합니다, 왜냐하면 이것은 어떤 다른 사람의 방이고 저것이 그의 방입니다.
id="t-281000"&&그래서 이 베일을 벗기는 것을 위해 모든 굉장한 요란법석이 진행되었죠.
id="t-284000"&&일년 이상의 계획과, 이주일의 프로그래밍, 탄수화물 파티와 야간 세션으로 토니는 칠년만에 처음으로 다시 그림을 그렸습니다.
id="t-293000"&&이것이 바로 굉장한 사진인데요, 왜냐하면 이것은 그의 생명 유지 시스템이고, 그는 그의 생명 유지 시스템을 바라보고 있습니다.
id="t-299000"&&우리는 그의 침대를 차서 그가 바깥을 볼 수 있었죠.
id="t-301000"&&또 우리는 프로젝트를 그의 병원의 주차장에 있는 벽위에 달았습니다.
id="t-306000"&&그래서 그는 다시한번 첫번째로, 그의 가족과 친구들 앞에서 다시 그림을 그렸지요-- 여러분은 그 주차장에서의 느낌이 어땠는지 상상하실 수 있을 뿐입니다.
id="t-314000"&&웃기는 것은, 우리도 그 주차장으로 모르게 들어가야만 했기 때문에, 우리는 완전히 우리가 그 그래피티 장면에 꼭 맞는 것처럼 느꼈던거죠.

id="t-321000"&&마지막에, 그가 우리에게 이메일을 보냈는데, 이것이 그 이메일에 적힌 말입니다: "그것이 내가 칠년 동안에 처음으로 뭐든 그린거야. 나는 내가 물 속에 갇혀있었고, 누군가가 마침내 아래로 도달해서 내 머리를 끌어올려서 내가 숨을 쉴 수 있도록 한것처럼 느껴지는군." 굉장하지 않나요?

id="t-341000"&&그것이 우리가 싸워 울부짖는 것과 같은 것입니다.
id="t-344000"&&그것이 우리를 움직이게하고 우리를 발전시키게 지속 시키는 것입니다.
id="t-346000"&&우리에게는 이것을 지속시키는데 아주 기나긴 여정이 남아있습니다.
id="t-348000"&&이것은 굉장한 장치예요, 하지만 그것은 Etch a Sketch와 같은 것입니다.
id="t-352000"&&그런 종류의 예술적인 잠재력을 가진 사람이라면 훨씬 더 가치가 있습니다.
id="t-355000"&&그래서 우리는 그것을 더 좋게, 더 빠르게, 더 튼튼하게 만드는 방법을 찾으려고 하는 과정에 있습니다.

id="t-359000"&&그 때 이후로, 우리는 모든 종류의 인정을 얻었지요.
id="t-362000"&&우리는 많은 상을 받았습니다.
id="t-364000"&&기억하세요, 그건 무료입니다; 우리들 중 그 누구도 이걸로 돈을 벌지 않습니다.
id="t-366000"&&그건 전부 우리 자신의 호주머니에서 나온것입니다.
id="t-368000"&&그래서 그 상들은, "오, 이건 정말 환상적이군" 이다 싶었지요.
id="t-370000"&&암스트롱이 우리에 대해 트위터를 했고, 그 다음에 12월에, 타임 지가 우리에게 경의를 표했습니다.
id="t-374000"&&2010년의 최고 50개 발명품 중 하나로서 말이죠, 그건 정말 멋졌습니다.

id="t-379000"&&이것에 관한 가장 멋진것은-- 또 이것이 그 완전한 써클을 완결짓는 것인데-- 올해 4월에 로스 엔젤레스의 시내 중심가 Geffen MOCA에서, "거리의 예술" 이라고 하는 전시회가 있을 예정입니다.
id="t-391000"&&또 "거리의 예술" 은 꽤 대단한 거리의 예술계의 악당들-- 뱅크시, 쉐퍼드 페리, CAWs-- 이 모든 사람들이 거기에 참석할 것입니다.
id="t-400000"&&TEMPT도 전시회에 참가할 것입니다, 꽤 굉장한 것이죠.

id="t-406000"&&자 기본적으로 이것이 저의 요지입니다: 만약 여러분들이 가능하지 않다 싶은것을 보시면, 그걸 가능하게 만드세요.
id="t-414000"&&여기 있는 모든것들은 가능하지 않았습니다-- 이 무대, 이 컴퓨터, 이 마이크, EyeWrite-- 어떤 때는 가능하지 않았습니다.
id="t-421000"&&그것을 가능하게 하세요--이 공간에 있는 모든 분들. 저는 프로그래머가 아닙니다, 시각 인식 테크놀로지로 하는 어떤것도 해 본적이 없습니다, 하지만 저는 단지 뭔가를 인식해서 저자신을 굉장한 사람들과 함께 무엇인가를 일어나게 하도록 했지요.
id="t-432000"&&그래서 이것이 제가 여러분 모두가 스스로에게 묻도록 바라는 질문입니다.
id="t-434000"&&하루 하루마다 여러분이 느끼기에 무엇인가가 해결되어야만 한다는 것을 생각해낼때에 말이죠.




id="t-442000"&&여러분 감사합니다.

