id="t-520"&&생리 피 월경 더럽다.
id="t-7040"&&비밀 감춰야 하는 것 왜죠?

id="t-12760"&&여성이라면 생물학적으로 자연스럽게 한 달에 한 번씩은 겪는 일이거든요.
id="t-18520"&&거의 반평생 동안 말입니다.
id="t-20720"&&이런 생리 현상은 너무나 중요해서 인류의 생존과 번영을 좌우할 정도죠.
id="t-28480"&&하지만 그게 금기시되고 있어요.
id="t-31160"&&얘기를 꺼내는 것조차 어색하고 창피해 합니다.

id="t-35840"&&제가 처음 생리를 시작했을 때 그걸 비밀로 해야 한다고 들었어요.
id="t-40760"&&아버지나 형제들에게까지도요.
id="t-43640"&&나중에 생리에 관한 내용이 교과서에 실렸는데 우리 생물 선생님은 그 부분을 그냥 넘겨버렸어요.

id="t-52000"&&그때 제가 뭘 배웠는지 아세요?
id="t-520"&&생리에 관해 얘기하는 건 부끄러운 일이라는 걸 배웠죠.
id="t-58080"&&제 몸이 부끄러워졌어요.
id="t-60760"&&단정한 척 하려고 생리 현상을 의식하지 않았죠.

id="t-66440"&&인도 각지에서 시행한 조사에 따르면 여자아이들 10명 중 3명이 초경을 경험할 때 월경이 뭔지도 모른다고 합니다.
id="t-75400"&&라자스탄의 일부 지역에서는 심지어 그 수가 10명 중 9명이나 된다고 해요.
id="t-82800"&&놀라운 사실은요 제가 얘기를 나눠본 소녀들 대부분이 초경 때 그게 생리라는 걸 모르고 혈액암에 걸린 것으로 착각해서 곧 죽을 거라 믿었단 거죠.

id="t-520"&&생리할 때 청결을 유지하지 않으면 매우 위험합니다.
id="t-99720"&&생식기관이 감염될 수 있기 때문이죠.
id="t-103040"&&하지만 인도에서는 12%의 여성만이 생리할 때 위생적인 방법으로 처리합니다.
id="t-110840"&&계산해보면 88%의 여성은 생리를 할 때 비위생적인 방법을 쓴다는 얘기죠.

id="t-117480"&&저도 그랬거든요.
id="t-119880"&&저는 자르칸드 주에 있는 가르와라는 작은 마을에서 자랐습니다.
id="t-122840"&&거기선 생리대를 사는 것조차 부끄러운 일로 치부됐죠.
id="t-126840"&&그래서 저는 생리를 시작했을 때 걸레를 사용했어요.
id="t-132560"&&한 번 쓰고 나면 빨아서 다시 쓰곤 했죠.
id="t-135240"&&그리고 보관할 때는 어둡고 습기 찬 곳에 넣어뒀어요.
id="t-139160"&&그래야 제가 생리하는 걸 아무도 모를 테니까요.
id="t-142520"&&계속 빨아 쓰다 보니 천이 거칠어져서 가끔 그걸 쓰다가 발진이 생기거나 감염되기도 했습니다.

id="t-148880"&&다른 곳으로 이사하기 전까지 5년가량 똑같은 헝겊을 계속 사용했죠.
id="t-155640"&&제가 생리 때문에 맞닥뜨린 문제는 이뿐만이 아닙니다.
id="t-158000"&&사회적 제약도 뒤따랐거든요.
id="t-520"&&생리 중인 여성이라면 반드시 따라야 할 사항들이었죠.
id="t-164680"&&웬만한 분들은 그게 뭔지 잘 아시겠지만 모르는 분들을 위해 설명해드리겠습니다.

id="t-170720"&&전 생리 중에 피클을 먹거나 만질 수 없었죠.
id="t-173840"&&소파나 가족들이 자는 침대에 앉는 것도 허용되지 않았고요.
id="t-520"&&생리가 끝나면 침대보를 빨아야 했어요.
id="t-181200"&&묻은 게 아무것도 없는데도 말이죠.
id="t-183160"&&불순한 사람 취급도 받았어요.
id="t-185000"&&그래서 종교적인 물건을 만지는 것도 예배에 참석하는 것도 금지당했습니다.
id="t-190880"&&사원 밖에는 표지판도 걸려 있는데 생리 중인 여성은 출입 금지라고 돼 있어요.

id="t-197080"&&얄궂게도 대개 가족 중에 나이가 든 여성이 어린 여자아이들에게 이런 금지령을 내리곤 하죠.
id="t-206360"&&결국, 그 여성분들도 같은 규율을 지키면서 살아온 사람들이니까요.
id="t-210560"&&이걸 바로잡아 주는 중재자가 없기 때문에 근거 없는 믿음과 오해가 생겨 그것이 대대로 계속 전해지는 겁니다.

id="t-219240"&&제가 이 분야 일을 하면서 별의별 얘기를 다 들었답니다.
id="t-222640"&&여자아이들이 식사한 그릇도 따로 설거지한다고 들었거든요.
id="t-520"&&생리 중엔 목욕을 해서도 안 되고 어떤 가정에서는 다른 가족들과 접촉하는 것도 금지하더군요.
id="t-233720"&&85%가량의 인도 여성들이 매달 생리할 때마다 하나 이상의 관습을 꼭 따르고 있습니다.
id="t-243320"&&이런 게 아이의 자존감과 자신감에 어떤 영향을 미치는지 아세요?
id="t-248720"&&여기서 비롯된 심리적 트라우마는 아이의 인격과 학업 성취도는 물론 성장기의 모든 면에 걸쳐 아주 지대한 영향을 줍니다.

id="t-261760"&&저는 그런 관행을 충실히 13년이나 따랐는데 제 애인 투힌과 얘기를 나누고 나서 생리에 관한 제 생각이 완전히 바뀌었죠.
id="t-272280"&&2009년 당시 투힌과 저는 대학원에서 디자인을 공부했는데 우린 사랑에 빠졌어요.
id="t-279440"&&투힌과는 안심하고 생리에 관한 얘기를 했죠.
id="t-282640"&&투힌은 생리에 관해 잘 몰랐거든요.

id="t-291800"&&꽤 심한 생리통 때문에 고생하고 매달 피를 흘린다는 사실에 놀라움을 금치 못하더군요.

id="t-299000"&&그랬다니까요.
id="t-300520"&&투힌은 생리 중인 여성에게 가정과 사회에서 어떤 제약이 따르는지 알고는 몹시 충격받았죠.
id="t-520"&&생리통 때문에 고생하는 절 도우려고 투힌은 인터넷을 검색해 생리에 관한 정보를 취합했어요.
id="t-316600"&&그 정보를 저하고도 공유했는데 그때 저 역시 생리에 관해 무지하다는 걸 깨달았죠.
id="t-321960"&&제가 알고 있던 것들이 대부분 근거 없는 내용이더군요.

id="t-326360"&&문득 이런 생각이 들었어요.
id="t-327920"&&우린 이렇게 고학력자들인데도 생리에 관해 아는 게 별로 없구나.
id="t-332400"&&그러니 수백만 명의 소녀들은 오죽할까 싶더라고요.
id="t-337760"&&그래서 연구했어요.
id="t-339000"&&이 문제를 더 잘 이해하려고 생리에 관한 사람들의 인식 부족에 대해 1년간 조사를 했습니다.
id="t-345440"&&근본적인 원인도 알아봤고요.

id="t-347960"&&일반적으로 외진 시골 사람들이 생리에 관해 더 무지하고 그릇된 인식이 더 많다고 생각하지만 조사를 해보니 도심 지역도 별다를 게 없더라고요.
id="t-359960"&&고등 교육을 받은 도시 사람들도 예외는 아니었거든요.
id="t-365280"&&학부모와 선생님들과 얘기를 해보니까 그분들도 아이들에게 생리에 관한 교육을 해주고 싶어 한다는 사실을 알았죠.
id="t-373120"&&이왕이면 아이들이 초경을 경험하기 전에요.
id="t-376840"&&그런데 어떻게 교육해야 할지를 모르시더라고요.
id="t-381640"&&금기시되는 내용이라 얘기하는 것 자체가 껄끄럽고 수치스럽다고도 하더군요.

id="t-386840"&&여자아이들이 보통 6학년이나 7학년쯤 되면 생리를 시작합니다.
id="t-391480"&&하지만 정규 교과 과정상 생리에 관한 교육은 8학년 내지는 9학년쯤에 이뤄지거든요.
id="t-397800"&&게다가 이게 금기시되다 보니 아예 교육을 생략하고 넘어가는 경우도 많아요.

id="t-404840"&&그러니까 학교에서도 제대로 교육받지 못하는 거죠.
id="t-409120"&&부모님들도 얘기하기를 꺼리고요.
id="t-411280"&&그럼 어디서 배우죠?
id="t-413680"&&20년 전이나 지금이나 달라진 게 없습니다.
id="t-420120"&&이런 얘기를 투힌과 하면서 함께 생각했어요.
id="t-422960"&&아이들이 스스로 생리에 대해 이해할 수 있도록 뭔가 개발하면 어떨까 하고요.
id="t-429200"&&학부모와 교사들이 아이들에게 거리낌 없이 생리에 관해 얘기할 수 있도록 도와주고 싶었어요.

id="t-437840"&&제가 조사를 하면서 다양한 사례를 모았는데요 그게 다 아이들의 생리 경험담이었죠.
id="t-446800"&&그런 경험담을 접하면 아이들의 호기심을 자극해 또래들끼리도 생리에 관한 얘기를 자연스럽게 할 거라고 생각했어요.
id="t-454040"&&그게 저희 바람이었죠.
id="t-455520"&&호기심을 자극해 아이들이 배울 수 있도록 잘 유도하고 싶었습니다.
id="t-461080"&&다양한 경험담을 활용해 교육이 가능할 거라고 봤거든요.

id="t-465360"&&그래서 만화책을 제작했어요.
id="t-468480"&&만화 캐릭터들이 경험담의 주인공이 되면 아이들이 흥미를 느끼고 교육 내용에 몰입할 수 있잖아요.
id="t-476360"&&사춘기 여자아이가 거치는 과정을 시기별로 표현하기 위해 캐릭터 3개를 만들었죠.
id="t-481560"&&핀키는 생리 경험이 없는 캐릭터예요.
id="t-484760"&&지야는 이야기가 진행되는 동안 생리를 시작합니다.
id="t-488280"&&그리고 미라는 이미 생리를 하고 있고요.
id="t-491560"&&네 번째 캐릭터의 이름은 프리야 디디입니다.
id="t-494000"&&프리야를 통해 아이들은 성장 과정에 대한 정보와 생리할 때 어떻게 해야 위생적인지를 배우죠.

id="t-500455"&&책을 만들면서 공을 많이 들였어요.
id="t-502423"&&어떤 형태로든 그림이 불쾌한 느낌을 주면 안 되니까요.
id="t-506400"&&문화적으로 민감한 부분도 고려했죠.
id="t-509200"&&시범적으로 아이들에게 책을 보여줬더니 반응이 정말 좋았어요.
id="t-513080"&&관심 있게 읽더군요.
id="t-514480"&&그러면서 스스로 생리가 뭔지 깨우치기 시작했죠.
id="t-518039"&&학부모와 교사들은 이 책 덕에 생리에 관한 얘기를 하기가 한결 더 편해졌고요.
id="t-522799"&&가끔 남자애들도 책에 흥미를 보일 정도였죠.

id="t-531840"&&이 만화책 덕분에 사람들이 생리를 금기시하지 않는 환경이 조성됐죠.
id="t-538720"&&자원자들이 시험용 책을 가지고 여자아이들을 교육했고 인도의 5개 주에서 생리를 주제로 하는 워크숍에도 이 책을 소개했습니다.
id="t-546760"&&어떤 자원자는 이 책을 여자 수도승들을 교육하는 자료로 쓰려고 라다크에 있는 수도원을 찾아가기도 했죠.

id="t-552400"&&만화책을 완성하면서 '재미있는 월경백과'란 제목도 붙였어요.
id="t-555760"&&그 책이 작년 9월에 출시됐습니다.

id="t-567560"&&감사합니다.

id="t-574240"&&그밖에 10개국에도 소개됐죠.
id="t-577160"&&현재 이 책을 다른 언어로 번역하는 작업을 하고 있어요.
id="t-580200"&&다양한 지역 단체들과 공조해서요.
id="t-582960"&&다른 국가에도 이 책을 출판하기 위해서죠.

id="t-585640"&&인도 각지에 있는 15개 학교에서 이 책을 학교 교육과정에 포함시켰습니다.
id="t-520"&&생리에 관한 교육을 하려고요.

id="t-600440"&&놀라운 건 자원자들과 개인, 학부모, 교사, 학교장들이 모두 힘을 모아 지역 사회의 인식을 변화시키고자 노력하고 있다는 겁니다.
id="t-615760"&&그래서 여자아이들이 제때 생리에 관한 교육을 받고 이 주제를 더는 금기시하지 않게 됐죠.

id="t-623040"&&저는 생리가 저주 취급을 받지 않는 미래를 꿈꿉니다.
id="t-520"&&생리는 질병이 아니고 아이 인생에 찾아오는 반가운 변화입니다.

id="t-637960"&&마지막으로 학부모님들께 한 가지 작은 부탁이 있습니다.

id="t-643280"&&학부모님 여러분이 생리를 수치스럽게 여기면 댁의 따님들도 똑같이 반응할 겁니다.
id="t-649720"&&그러니 좀 긍정적으로 생각해주세요.

id="t-567560"&&감사합니다.

