id="t-0"&&자, 세상에서 가장 행복한 사람은 어떤 모습일까요?
id="t-5000"&&분명히 저 같지는 않을 것입니다.
id="t-7000"&&그는 바로 이런 모습입니다.
id="t-10000"&&그의 이름은 매튜 리카드입니다.
id="t-12000"&&그러면 어떻게 세상에서 가장 행복한 사람이 될까요?
id="t-16000"&&두뇌에서 행복을 측정하는 방법이 있다고 밝혀졌습니다.
id="t-21000"&&기능성 자기공명영상에서 나타나는 우측 전두엽 피질에 대한 왼쪽 전두엽 피질의 상대적 활성화를 측정하여 알아냅니다.
id="t-30000"&&매튜의 행복 측정도는 통상적 기준을 넘어섰습니다.
id="t-34000"&&그는 이제까지 과학에 의해 측정된 가장 행복한 사람입니다.
id="t-40000"&&그것은 우리에게 의문을 던져줍니다.
id="t-43000"&&측정받을 때 그는 무슨 생각을 하고 있었을까요?
id="t-47000"&&아마 아주 외설적인 것 아니었을까요.
id="t-49000"&&(웃음) 사실, 그는 공감에 대한 묵상을 했습니다.
id="t-56000"&&매튜 그 자신의 경험은 공감이 가장 행복한 상태라는 것입니다.

id="t-62000"&&매튜에 대해 읽은 것은 제 인생의 가장 중요한 순간 중 하나였습니다.
id="t-67000"&&제 꿈은 제 생전에 세계 평화를 위한 상황을 만들고, 그렇게 하기 위해 세계적인 범위로 내면의 평화와 동정심의 환경을 조성하는 것입니다.
id="t-83000"&&매튜에 대해 배우는 것은 제 일에 대한 새로운 시각을 부여했습니다.
id="t-88000"&&매튜의 뇌를 스캔한 것은 동정심이 사소한 일거리가 아니라는 것을 보여줍니다.
id="t-92000"&&동정심은 행복을 만들어내는 것입니다.
id="t-95000"&&동정심은 재미있는 것입니다.
id="t-99000"&&그 마음을 움직이는 통찰은 모든 것을 변화시킵니다.
id="t-104000"&&만일 동정심이 단순한 일거리였다면 아마도 달라이 라마같은 분을 제외하고는 누구도 그것을 행하지 않을 것이기 때문입니다.
id="t-111000"&&하지만 공감이 재미있는 것이라면, 누구나 그것을 행할 것입니다.
id="t-116000"&&그러므로 전세계적인 동정심의 환경을 조성하기 위해 우리가 해야만 하는 것은 동정심을 뭔가 재미있는 것으로 재구성하는 것입니다.

id="t-129000"&&하지만 재미만으로는 충분하지 않습니다.
id="t-132000"&&동정심이 이득도 된다면 어떨까요?
id="t-138000"&&동정심이 비지니스에도 유익한 것이라면요?
id="t-141000"&&그렇다면, 전세계의 모든 사장과 관리자들은 동정심을 가지기 바랄 것입니다.
id="t-146000"&&이와같이 말이죠.
id="t-148000"&&그것이 세계 평화를 위한 환경을 조성할 것입니다.
id="t-153000"&&그래서 저는 비지니스 환경에서 동정심이 과연 어떤 모습인지 관심을 가지기 시작했습니다.
id="t-159000"&&운 좋게도, 멀리서 찾지 않아도 되었습니다.
id="t-162000"&&제가 찾고있던 것이 바로 제 눈 앞에 있었기 때문입니다.
id="t-165000"&&저희 회사인 구글에서요.

id="t-168000"&&세계에는 동정심을 가진 다른 회사들도 있다는 것을 압니다.
id="t-171000"&&하지만 제게는 구글이 친숙한 장소입니다.
id="t-173000"&&제가 10년 동안 일한 직장이기 때문입니다.
id="t-175000"&&그래서 저는 사례연구로 구글을 이용할 것입니다.
id="t-178000"&&구글은 이상주의로 생겨난 회사입니다.
id="t-182000"&&이상주의를 토대로 성공하는 회사입니다.
id="t-186000"&&그리고 아마도 그것 때문에 동정심이 자연스럽게 회사 전체에 널리 퍼졌습니다.
id="t-194000"&&구글에서, 기업 동정심의 표출은 거의 언제나 동일한 패턴을 따릅니다.
id="t-199000"&&다소 재미있는 패턴이죠.
id="t-201000"&&그것은 무엇인가를 앞장서서 하는 구글 직원들의 소그룹 모임에서 시작됩니다.
id="t-207000"&&그들은 대개 승인을 구하지 않습니다.
id="t-209000"&&그냥 앞서서 그것을 실행하고, 다른 구글 직원들이 참여하며 점점 더 커지게 되죠.
id="t-214000"&&때로는 공식적인 일이 될만큼 커지기도 합니다.
id="t-218000"&&바꿔 말하면, 거의 언제나 상향식으로 시작이 됩니다.

id="t-223000"&&몇 가지 예를 들어보죠.
id="t-225000"&&첫 번째 예는 최대 규모의 연례 지역사회 행사입니다.
id="t-229000"&&전세계의 구글 직원들이 그들의 지역사회에 자신들의 노동력을 기부하는 행사입니다.
id="t-234000"&&그 행사가 공식화 되기 전에는 세 명의 직원이 그 행사를 시작하고 조직했습니다.
id="t-240000"&&너무 대규모의 행사가 되었기 때문입니다.
id="t-242000"&&다른 예로, 세 명의 구글 직원들이 있습니다.
id="t-244000"&&요리사, 엔지니어, 그리고 가장 재미있는 것은, 마사지 치료사입니다.
id="t-250000"&&그 세 명은 20만 명의 사람들이 거주하지만 의료시설이 존재하지 않는 인도의 한 지역에 대해서 알았습니다.
id="t-257000"&&그들이 무엇을 했을까요?
id="t-259000"&&그들은 앞서서 모금행사를 시작했습니다.
id="t-262000"&&그리고 이 병원을 짓기에 충분한 돈을 모금했죠.
id="t-265000"&&20만명을 위한 첫 병원이었습니다.
id="t-269000"&&아이티 지진이 일어나는 동안, 다수의 엔지니어들과 제품 관리자들이 자발적으로 함께 모여서 밤을 지새며 지진 희생자들이 사랑하는 사람들을 찾을 수 있도록 수단을 모색했습니다.
id="t-284000"&&동정심의 표출은 구글의 해외지사에서도 발견됩니다.

id="t-289000"&&예를 들어 중국에서는, 중간 직급의 직원 하나가 중국에 있는 1,000개 이상의 학교를 포함하여 교육, 빈곤, 의료 서비스, 환경과 같은 문제들에 대해서 노력하는 중국 최대 규모의 사회적 활동 대회를 시작했습니다.
id="t-308000"&&구글 전체에 걸쳐 회사에서 사회적 책임 팀을 구성하여 지원하는 아주 많은 자연발생적인 사회 활동들이 존재합니다.
id="t-318000"&&그리고 이 아이디어는 다시 말하지만, 상향식으로, 자신들의 직무명세를 기재하고 그 일에 자원한 두 명의 구글 직원들로부터 나왔습니다.
id="t-328000"&&그리고 사회적 책임 팀이 회사의 어떤 전략적 차원에서 구성된 것이 아니라는 점이 제게는 매력적으로 다가왔습니다.
id="t-335000"&&두 사람이 "이걸 해보죠"라고 하고, 회사는 "그렇게 하세요"라는 것과 같았죠.
id="t-342000"&&그래서 구글은 동정심을 가진 회사인 것이 드러납니다.
id="t-346000"&&왜냐하면 구글 직원들이 동정심을 재미있다고 여겼기 때문입니다.

id="t-351000"&&그러나 다시 말하지만, 재미만으로는 충분하지 않습니다.
id="t-355000"&&거기에는 실제의 사업적 이득도 존재합니다.
id="t-358000"&&그 이득이란 무엇일까요?
id="t-360000"&&동정심의 첫 번째 이득은 매우 유능한 비지니스 리더들을 만든다는 것입니다.
id="t-368000"&&그것이 무슨 의미일까요?
id="t-370000"&&연민의 세 가지 요소들이 존재합니다.
id="t-372000"&&"당신을 위해서 느낍니다."라는 정서적인 요소가 있습니다.
id="t-377000"&&"당신을 이해합니다."라는 인지적 요소가 있습니다.
id="t-381000"&&"당신을 도와주기를 바랍니다."라는 동기적인 요소가 있습니다.
id="t-387000"&&그러면 이것이 비지니스 리더쉽과 무슨 관계가 있을까요?
id="t-391000"&&짐 콜린스가 주도한 종합적인 연구와 그가 저술한 책 "좋은 것을 넘어 위대한 것"에 따르면, 동정심은 좋은 기업을 위대한 기업으로 변화시키는 아주 특별한 리더를 만듭니다.
id="t-406000"&&그는 그들을 "레벨5의 리더들" 이라고 부릅니다.
id="t-409000"&&이 리더들은 높은 직무능력에 더하여 겸손과 의욕이라는 두가지 중요한 자질을 갖추고 있습니다.
id="t-409000"&&이 리더들은 더 큰 편익에 아주 의욕적입니다.
id="t-427000"&&그들이 더 큰 편익에 의욕적이기 때문에 스스로를 과장할 필요를 느끼지 못합니다.
id="t-432000"&&그리고 연구에 따르면 그런 것들이 최고의 비지니스 리더를 만듭니다.
id="t-438000"&&동정심의 맥락에서 이 특성들을 살펴본다면, 우리 내면에 존재하는 제가 극단적인 자기 집착이라 부르는 것을 막고 누그러뜨려 겸손의 상태를 만들어 내는, 사람들을 이해하고 공감하는 인지적, 정서적인 동정심의 요소들을 발견하게 됩니다.

id="t-464000"&&동정심의 동기적 요소는 더 큰 편익을 만들어냅니다.
id="t-218000"&&바꿔 말하면, 동정심은 레벨5의 리더들을 만드는 방법입니다.
id="t-476000"&&이것이 첫 째로 주목할만한 비지니스 이득입니다.
id="t-480000"&&동정심의 두 번째 주목할 이득은 고무적인 직원을 만들어낸다는 것입니다.
id="t-487000"&&더 큰 편익을 향해 직원들은 상호간에 분발하게 됩니다.
id="t-492000"&&직원들이 서로 칭찬하고 존중하는 원기 왕성하고 활기찬 공동체를 조성합니다.
id="t-497000"&&여러분이 아침에 일하러 나오면 인도에 병원을 만들기로 결심한 세 직원들과 함께 일한다는 것입니다.
id="t-505000"&&그런 동료들에게 어떻게 자극을 받지 않을 수 있을까요?
id="t-511000"&&이런 상호 자극은 협업, 선도, 창조성을 증진시킵니다.
id="t-517000"&&그것이 우리를 매우 유능한 회사로 만듭니다.

id="t-521000"&&자, 그 부분에 대해서는 말을 다 했고, 그렇다면 기업 환경에서 동정심을 우러나게 할 방법은 무엇일까요?
id="t-530000"&&우리 경험에 따르면, 세 가지 요소들이 있습니다.
id="t-534000"&&첫 번째 요소는 더 큰 편익을 위한 열의에 찬 염려의 문화를 조성하는 것입니다.
id="t-543000"&&여러분의 회사와 여러분의 일이 어떻게 보다 큰 편익에 기여하고 있는지, 아니면 어떻게 보다 큰 편익에 기여할 수 있는지 늘 생각하세요.
id="t-554000"&&보다 큰 편익에 기여하는 것에 대한 자각은 매우 자기고무적이고, 동정심이 자라날 수 있는 비옥한 토양을 조성합니다.
id="t-563000"&&그것이 하나입니다.

id="t-565000"&&두 번째 요소는 자율입니다.
id="t-569000"&&구글에는 수 많은 자율이 존재합니다.
id="t-572000"&&우리 회사에서 가장 인기있는 관리자 하나가 그것에 대해 이런 농담을 했습니다.
id="t-576000"&&"구글은 수감자들이 운영하는 수용소입니다." 그는 스스로를 수감자 중 하나로 여깁니다.
id="t-584000"&&여러분이 이미 동정심과 이상주의의 문화를 가지고 있고, 직원들을 자유롭게 행동하도록 허용한다면, 그들은 가장 동정심이 넘치는 방법으로 옳은 일을 할 것입니다.

id="t-597000"&&세 번째 요소는 내적인 발전과 개인적 성장에 초점을 맞추는 것입니다.
id="t-604000"&&예를 들어 구글에서의 리더쉽 훈련은 자기 인식, 자기 통제, 공감, 동정심과 같은 내적 성품을 많이 강조하고 있습니다.
id="t-616000"&&우리가 리더쉽이 성품에서 출발한다고 믿고 있기 때문입니다.
id="t-623000"&&우리가 농담삼아 "당신의 내부에서 찾기"라고 일컫는 7주짜리 정서 지능에 관한 교육 프로그램도 만들었습니다.
id="t-631000"&&들리는 것 보다는 덜 외설적입니다.
id="t-635000"&&저는 엔지니어입니다만, 제가 재미있다고 생각하는 이 과정을 만들고 가르치는 사람들 중 하나입니다.
id="t-643000"&&구글은 정서 지능을 가르치는 엔지니어를 신뢰하는 회사이기 때문입니다.
id="t-647000"&&정말 대단한 회사죠.

id="t-651000"&&자, "당신의 내부에서 찾기"는 어떻게 이루어질까요?
id="t-654000"&&3단계로 이루어집니다.
id="t-656000"&&첫 번째 단계는 주의력 훈련입니다.
id="t-660000"&&주의력은 모든 상위 인지와 감성적 능력의 기반입니다.
id="t-116000"&&그러므로 정서 지능 훈련을 위한 교육 과정은 주의력 훈련으로 시작해야만 합니다.
id="t-677000"&&여기서의 아이디어는 차분하고 명료한 마음을 동시에 만들어내는 주의력을 훈련하는 것입니다.
id="t-687000"&&이것이 정서 지능을 위한 기초를 만듭니다.
id="t-692000"&&두 번째 단계는 첫 번째 단계 다음에 이어집니다.

id="t-695000"&&두 번째 단계는 자가 지식과 자기 통제를 개발하는 것입니다.
id="t-700000"&&1단계에서 얻은 주의력을 이용하여 고해상의 지각력을 인지와 정서의 과정으로 만듭니다.
id="t-710000"&&그것이 무엇을 의미할까요?
id="t-712000"&&그것은 제 3자의 시각으로 우리의 사고 흐름과 명료성과 객관성을 가진 감정의 변화를 관측할 수 있다는 것을 의미합니다.
id="t-725000"&&여러분이 일단 그것을 할 수 있다면, 자기 통제를 가능하게 하는 자기 인식같은 것을 만들 수 있습니다.

id="t-733000"&&두 번째 단계에 따르는 세 번째 단계는 새로운 마음의 습관을 만드는 것입니다.
id="t-710000"&&그것이 무엇을 의미할까요?

id="t-741000"&&여러분이 어떤 사람들을 만날 때마다 여러분의 직원들을 만날 때마다 습관적이고 직관적인 첫번째 생각이 "당신이 행복하길 바랍니다. 당신이 행복하길 바랍니다" 입니다.
id="t-753000"&&그렇게 할 수 있다고 상상해보세요.
id="t-755000"&&이런 마음의 습관을 가지는 것은 직장에서의 모든 것을 변화시킵니다.
id="t-760000"&&다른 사람들이 이런 호의를 무의식적으로 받아들이고, 신뢰를 만들게 되며, 신뢰는 많은 유익한 업무 관계를 조성하기 때문입니다.
id="t-772000"&&이것은 직장에서 동정심을 위한 환경을 조성하기도 합니다.
id="t-777000"&&언젠가는 우리가 "당신의 내부에서 찾기"를 오픈 소스로 만들어 기업 세계에서 일하는 누구나 그것을 적어도 참조물로 사용할수 있기를 바랍니다.

id="t-789000"&&마무리지으면서, 시작했던 바와 같이 행복에 대한 이야기로 돌아갈까 합니다.
id="t-795000"&&보시는 사진에서 다른 사람이 아닌, 법의를 입고 있는 달라이 라마의 말을 인용하고 싶습니다.
id="t-801000"&&그가 말하길, "다른 사람이 행복하기를 바란다면, 동정심을 실천하세요. 여러분이 행복하기 바란다면, 동정심을 실천하세요." 저는 이것이 개인적 차원과 기업적 차원의 두 가지 모두에서 사실이라는 것을 알았습니다.
id="t-815000"&&동정심이 여러분에게 재미와 함께 이득도 되기를 바랍니다.

id="t-819000"&&감사합니다.

