id="t-0"&&10 년전, 화요일 아침에, 전 노스 캐롤라이나의 포트 브래그 기지에서 낙하산 점프 훈련을 했습니다.
id="t-6000"&&27년전에 낙하산병이 된 이후에 수 없이 해왔던 일상적인 훈련이었죠.
id="t-9000"&&일상적인 훈련이었죠.
id="t-13000"&&우리는 아침 일찍 비행장으로 갔습니다.
id="t-15000"&&군대에서는 늘 일찍 이동하기 때문이죠.
id="t-18000"&&몇 가지 몸풀기 훈련을 하고, 그 후에 동료의 도움을 받아서 낙하산을 입습니다.
id="t-24000"&&T10 낙하산을 착용하고, 그리고 매우 신중하게 안전띠를 정리하죠.
id="t-28000"&&다리 사이를 지나는 안전띠는 특히 신중을 기합니다.
id="t-30000"&&그리고 보조낙하산을 입고, 그 다음으로 무거운 배낭을 메죠.
id="t-33000"&&그러면 낙하지휘관이 다가오는데요 그는 낙하 작전에 경험이 많은 하사관입니다.
id="t-38000"&&그는 장비를 점검하고, 조정 끈을 잡아당기며 모든 장비를 단단히 조입니다.
id="t-43000"&&가슴이 짓눌리고 어깨가 으스러질 정도죠.
id="t-47000"&&얼마나 단단히 조이는지 목소리가 몇 옥타브는 올라갈 정도입니다.
id="t-52000"&&그럼 자리에 앉아서, 잠시 기다립니다.
id="t-54000"&&군대니까요.


id="t-59000"&&한줄로 서서 비행기쪽으로 발을 끌며 느릿느릿 걸어갑니다.
id="t-62000"&&그리고 비행기 양쪽의 긴 복도의자에 앉습니다.
id="t-64000"&&그리고 다시 좀 더 기다립니다.
id="t-66000"&&기다리는 법을 가르치는 군대가 바로 공군이기 때문입니다.

id="t-71000"&&그 다음 비행기가 이륙합니다.


id="t-79000"&&사실 뛰어내리고 싶지는 않지만, 거기서 벗어나고 싶습니다.
id="t-81000"&&아무튼 비행기에 올라 타서 날아 오릅니다.
id="t-84000"&&20분이 지나면, 낙하지휘관이 명령을 내리기 시작합니다.


id="t-88000"&&아직은 자리에 앉아 있어도 됩니다.
id="t-90000"&&그 후에 지휘관이 '10분' 이라고 말하죠.
id="t-92000"&&물론, 그가 하는 말을 복창해야 합니다.
id="t-94000"&&모두에게 자신감을 불어넣고, 두렵지 않다는 걸 보여주기 위한 거죠.
id="t-97000"&&그 다음에 지휘관이 '준비' 라고 말합니다.
id="t-99000"&&그리고 '낙하부대원, 기립.' 이라고 말하죠.
id="t-102000"&&이제 낙하 부대원들이 자리에서 일어납니다.
id="t-105000"&&탑승대원들도 "기립" 이라고 복창하죠.





id="t-119000"&&9월의 화요일 아침이었고 바깥 날씨는 무척 좋았죠.
id="t-124000"&&신선한 공기가 불어 들어옵니다.
id="t-127000"&&낙하지휘관이 문을 점검합니다.
id="t-129000"&&그리고 낙하시간이 되면, 녹색 불이 들어오고, 지휘관이 명령합니다.

id="t-135000"&&문 쪽으로 천천히 이동합니다.


id="t-139000"&&그냥 문 밖으로 떨어져서 비행기 후류에 휩쓸립니다.
id="t-143000"&&제일 먼저 해야 할 일은 자세를 단단히 고정하는 겁니다.
id="t-146000"&&머리는 가슴쪽으로 숙이고, 팔을 펴서 보조 낙하산을 잡아야 하죠.
id="t-151000"&&그렇게 하는 이유는, 27년 전에 공수부대 병장에게서 그렇게 배웠기 때문입니다.
id="t-157000"&&전 그게 무슨 차이가 있는지 모르겠어요.
id="t-159000"&&하지만 그는 알고 있는 거 같았습니다.
id="t-161000"&&그래서 그의 이론이 틀렸다는 걸 증명해 보려고도 하지 않았죠.
id="t-165000"&&그 다음, 낙하산이 열릴 때의 충격을 기다립니다.
id="t-165000"&&그 다음, 낙하산이 열릴 때의 충격을 기다립니다.
id="t-169000"&&충격이 오지 않는다면, 낙하산이 펴지지 않은거죠 - 그러면 완전히 새로운 문제상황을 맞게 됩니다.


id="t-177000"&&그리고 물론, 다리 안전띠가 제대로 고정되어 있지 않으면 또 다른 약간의 스릴을 경험하게 됩니다.

id="t-184000"&&그리고 주위를 둘러보고 낙하산 아래를 보며 이렇게 말하죠.

id="t-190000"&&땅에 떨어지는 거죠.
id="t-192000"&&낙하속도를 많이 늦출 수는 없습니다.
id="t-194000"&&어디로 낙하할 지 맘대로 정할 수도 없죠.
id="t-196000"&&방향을 조정할 수 있는 거 같지만 그냥 낙하산에 실려가는 것 뿐입니다.
id="t-201000"&&그래서 착륙하게 될 장소 주위를 살피며 마음의 준비를 합니다.
id="t-205000"&&지상에 가까워 질 때, 배낭을 몸 아래 쪽으로 늘어지도록 합니다.
id="t-208000"&&착륙할 때 메고 있지 않도록 말이죠.
id="t-210000"&&그리고 지상에 착륙할 준비를 합니다.
id="t-212000"&&군대에서는 착륙시에 다섯가지 신체부위를 사용하도록 가르치죠.
id="t-216000"&&발가락, 종아리, 허벅지, 엉덩이와 등근육을 사용하도록 합니다.
id="t-223000"&&부드럽게 착지하면서, 몸을 틀고 굴러야 합니다.
id="t-226000"&&그래야 다치지 않죠.
id="t-228000"&&30여년간 낙하를 했지만, 한번도 제대로 한 적은 없습니다.
id="t-231000"&&(웃음) 언제나 3층 밖으로 던져진 수박처럼 착륙했죠.

id="t-238000"&&착륙하자마자 제가 한 일은 뼈가 부러진 곳은 없는 지 살피는 일이었습니다.
id="t-244000"&&머리를 가로저으며 스스로에게 늘 같은 질문을 던졌죠.
id="t-249000"&&"왜 은행에 취직하지 않은거야?.." (웃음) 그리고 주위를 둘러보고, 다른 낙하산병들을 찾아봅니다.
id="t-257000"&&젊은 남성 혹은 여성들이죠.
id="t-259000"&&자신의 M4 카빈소총을 끌어 당기며 장비들을 챙기고 있죠.
id="t-263000"&&그 병사들은 모든 것을 우리가 가르친 그대로 실시합니다.
id="t-267000"&&그럼 전 깨닫게 됩니다.
id="t-269000"&&만약 그들이 전투에 참전하게 되면 우리가 가르친 그대로 행동하며 지휘관을 따르게 되리라는 것을 말이죠.
id="t-275000"&&우리가 병사들을 잘 이끈다면 전투에서 무사히 돌아오리라는 걸 깨닫게 됩니다 그리고 내 역할의 중요성을 새삼 다시 느끼게 되죠.

id="t-284000"&&그래서 지금 화요일 아침 낙하훈련을 하는 거지만, 다른 낙하훈련 때와는 달랐습니다.


id="t-295000"&&우리가 낙하위치에 착륙했을 때는 모든 게 달라져 있었죠.
id="t-299000"&&그리고 그 젊은 병사들이 전투에 참가해야 할 지도 모른다는 생각이 들었습니다.
id="t-303000"&&가상의 전투가 아닌 완전히 실제의 전투말이죠 -- 리더쉽이 중요한 때라는 생각이 들었습니다.
id="t-309000"&&하지만 모든 것이 변화됐죠 -- 저는 46 세의 육군 준장이 되어 있었습니다.
id="t-313000"&&전 군생활을 잘 해왔지만 상황이 많이 바뀌었습니다.
id="t-318000"&&저 역시 뭔가 중요한 변화를 가져와야 했습니다.
id="t-320000"&&그 날 아침, 전 그 사실을 깨닫지 못했습니다.

id="t-323000"&&전 전통적인 리더쉽 이야기를 배우며 자랐습니다 : 케티스버그 전투의 로버트 리, 존 뷰포드의 일화말이죠.
id="t-329000"&&그리고 전 개인적으로 리더쉽의 표본과 함께 성장했습니다.
id="t-334000"&&베트남전에 참전한 저희 아버지입니다.
id="t-337000"&&전 군인은 강인하고, 현명하며 용감하고, 신념에 차 있어야 한다고 믿으며 자랐습니다.
id="t-343000"&&군인은 거짓말하거나, 속이거나, 훔치거나, 상관에 불복해서는 안된다고 믿었죠.
id="t-347000"&&그리고 진정한 지도자는 그래야 한다고 아직도 믿고 있습니다.
id="t-354000"&&하지만 첫 25 년의 군생활 동안, 전 다른 경험들을 했습니다.

id="t-359000"&&제가 모시던 대대장 한 분이 있는데요.
id="t-361000"&&그의 대대에서 근무한 18개월 동안 그가 맥크리스탈 중위와 나눈 대화라고는 25마일 행군에서 18마일 정도 지났을 때 약 40 초 동안 나를 야단친 것이 전부였습니다.
id="t-372000"&&그것은 절대로 진정한 상호작용이 아니죠.
id="t-375000"&&하지만 몇 년후, 저는 국립훈련소로 전출되었고 중대장을 맡게 되었습니다.
id="t-380000"&&그리고 작전훈련에서 저희 중대가 새벽공격을 담당했죠 -- 다들 아시는 전형적인 새벽공격입니다 : 밤새 군장을 꾸리고, 공격개시선으로 이동하는 거죠.
id="t-388000"&&전 그 위치에서 부대원들을 무장시켰습니다.
id="t-390000"&&우리는 앞으로 돌진했고, 전멸했죠.
id="t-392000"&&말하자면, 바로 전멸당했습니다.
id="t-394000"&&적군은 별로 힘들이지도 않았죠.
id="t-397000"&&전투훈련이 끝난 후에, 이동식 극장을 설치하고, 이른바 "작전후 평가(AAR)" 를 실시했습니다.
id="t-402000"&&무엇이 잘못되었는지 배울 수 있죠.
id="t-404000"&&일종의 굴욕을 통해 리더쉽을 배우는 겁니다.
id="t-406000"&&커다란 화면을 놓고, 모든 과정을 살펴봅니다.
id="t-408000"&&"이걸 하지 않았고. 그리고 이렇게 하지 않았고.. 등등" 전 완전히 기분이 상한 채로 밖으로 걸어나왔습니다.


id="t-418000"&&저는 그에게 사과했습니다.
id="t-420000"&&그는 이렇게 말했죠 "스탠리, 내 생각에 자네는 최선을 다 했어" 그 말 한 마디로, 그는 저의 사기를 북돋우고, 기운을 되찾게 해주었습니다.
id="t-428000"&&그리고 리더는 부하를 실패하게 만들 수도 있고, 실패하지 않도록 만들 수도 있다는 걸 가르쳐주었죠.

id="t-436000"&&9/11사태가 일어났을 때, 46세의 육군준장 맥크리탈은 전혀 다른 세상을 보게 됩니다.
id="t-442000"&&무엇보다도, 당연하고도 친숙했던 것들 : 모든 환경이 바뀐 것입니다 - 모든 것의 속도, 조사, 모든 감각이 이제는 너무도 빨라 졌고, 때로는 사람들이 그에 반응하기도 전에 재빠르게 진전되어 버립니다.
id="t-455000"&&하지만 우리가 하는 일은 다른 맥락에 있습니다.
id="t-460000"&&더 중요한 사실은, 제가 이끄는 부대원들이 20 여개 이상의 국가에 흩어져 있다는 것이죠.
id="t-465000"&&모든 주요 지도자들이 한 방에 모여서 판단을 내리는 대신에, 그리고 그들과 마주하며 자신감을 불어넣고 신뢰를 쌓는 대신에, 지금 저는 다른 방법을 통해서 흩어져 있는 병력을 이끌어야 합니다.
id="t-479000"&&화상회의나 채팅시스템을 사용해야 하고, 이메일이나 전화를 이용해야 합니다.
id="t-484000"&&단순히 통신을 위해서가 아니라 리더쉽을 위해서 가능한 모든 수단을 이용해야 합니다.
id="t-491000"&&수천마일 떨어진 곳에서 혼자 작전을 수행하는 22세의 사병이 저를 믿고 저와 소통하고 있습니다.
id="t-500000"&&저는 그들을 믿어야 하고, 그들도 저를 믿어야 하죠.
id="t-503000"&&그리고 저 또한 그들에게 믿음을 심어줘야 합니다.
id="t-506000"&&그것이 저에게 있어서 새로운 종류의 리더쉽입니다.
id="t-506000"&&그것이 저에게 있어서 새로운 종류의 리더쉽입니다.

id="t-510000"&&우리는 여러 장소의 병력을 조정하는 작전을 수행한 적이 있습니다.
id="t-514000"&&갑자기 기회를 얻게 되어 모든 병력을 집결시킬 시간이 없었죠.
id="t-519000"&&그래서 우리는 복잡한 정보를 한데 모아야 했고, 작전 수행능력을 배치시켜야 했습니다.
id="t-524000"&&신중을 요하는 작전이라, 지휘계통을 따라 올라가며 당위성을 납득시켜야 했습니다.
id="t-529000"&&이 모든 과정은 전자매체를 통해 이루어졌죠.
id="t-534000"&&우리는 실패했습니다.
id="t-537000"&&그 임무는 효과가 없었습니다.
id="t-539000"&&그래서 그 때 우리가 해야 할 일은 부대병력과 접촉해서 신뢰감을 다시 일으켜 세우고, 믿음을 다시 불어넣는 것이었습니다 -- 나와 그들, 그들과 나, 그리고 우리 상관과 우리 사이의 신뢰말입니다.
id="t-552000"&&직접 접촉할 수는 없지만 말이죠.
id="t-555000"&&완전히 새로운 요구사항인 것입니다.

id="t-559000"&&사람들도 또한 변화했습니다.
id="t-562000"&&어쩌면 제가 이끄는 부대원들을 신형무기를 가진 주먹도 커다란 냉혹한 특공대원으로 생각하실 지도 모르겠습니다.
id="t-570000"&&실제로는, 제가 이끄는 병력의 대부분은 여러분들과 똑 같습니다.
id="t-577000"&&남성, 여성, 청년층, 노년층 -- 군대 뿐만 아니라, 다른 조직에서 파견 온 사람도 있죠.
id="t-583000"&&악수 한번으로 우리 부대로 파견된 사람들이 대부분입니다.
id="t-586000"&&그래서 명령을 내리는 대신에 이제는 공감대를 형성해야 합니다.
id="t-590000"&&공통의 목적의식을 갖도록 해야 하죠.
id="t-594000"&&아마 가장 큰 변화는 그 세대 차이를 이해해야 한다는 것입니다.
id="t-599000"&&연령대에 너무 많은 변화가 있었죠.
id="t-602000"&&저는 아프가니스탄 작전에서 특전사 부대에 참가했습니다.
id="t-607000"&&그리고 그 작전에서 소대의 하사 한 명이 팔의 절반을 잃었습니다 자신의 부대 안으로 떨어진 팔레반의 수류탄을 적진으로 되던지다가 그렇게 되었죠.
id="t-621000"&&우리는 그 작전에 대해 설명하고, 설명이 끝날 때, 병사들에게 이런 질문을 던졌습니다.
id="t-626000"&&"9/11사태 때, 자네 어디에 있었나?" 그러자 뒤에 있던 젊은 부대원이 아프간의 차가운 바람과 전투로 인해 머리가 헝클어지고 얼굴이 붉게 그을린 채로 이렇게 말했습니다.

id="t-645000"&&우리가 운영하는 군병력은 공통의 목적을 가져야 하고 같은 의식을 공유해야 한다는 것을요.
id="t-651000"&&하지만 그 병사는 우리와 다른 경험을 해왔고, 여러면에서 쓰는 용어도 다르고, 기량도 완전히 다릅니다.
id="t-658000"&&디지털 미디어 측면에서는 저와 다른 고위지휘관들에 비해 능력이 월등하죠.
id="t-665000"&&그럼에도 불구하고 우리는 의식을 공유할 필요가 있습니다.

id="t-670000"&&또한 이것은 전문기술의 역전달을 만들어 내기도 합니다.
id="t-674000"&&기술과 전략 같은 것들의 근본적인 측면에서 너무나 많은 변화가 있었기 때문에 우리가 지금껏 해왔던 모든 일들이 갑자기 지금의 군대에서는 더이상 불가능하게 되어 버렸습니다.
id="t-685000"&&그럼 그들이 하는 일이 그 전에는 해본적도 없는 생소한 일일 때, 지도자로서 신뢰받고 정당성을 유지하려면 어떻게 해야 할까요?
id="t-694000"&&이것이 리더쉽이 새롭게 도전해야 할 부분입니다.
id="t-696000"&&그리고 이는 저로 하여금 더 투명성을 갖고, 의견을 더 많이 듣으려 하고, 역으로 아랫사람으로부터 더 많이 배우려고 하도록 만들었습니다.
id="t-706000"&&그렇다하더라도 의식의 공유는 어렵습니다.
id="t-710000"&&그럼 다른 하나가 있습니다.
id="t-712000"&&여러분과 여러분의 리더 사이에 효과적인 것이 있습니다.


id="t-717000"&&매번 다시 설정하거나 재충전할 필요도 없습니다.

id="t-721000"&&이라크전에서 어느 날 밤, 저는 부대 장교와 함께 화면을 보며 서 있었습니다.
id="t-725000"&&화면으로 우리 부대원들의 총격전을 보고 있었죠.
id="t-727000"&&그리고, 그의 아들이 우리 부대원이었던 게 생각났습니다.






id="t-748000"&&그리고 여러분은 어떤 도움도 줄 수 없습니다.
id="t-750000"&&나중에야 그 사실을 알게 되었을 때를 상상해보세요.
id="t-752000"&&그것은 지도자에게는 또 다른 압박으로 다가옵니다.

id="t-754000"&&그러므로 서로 지켜보고 보살펴야 합니다.
id="t-759000"&&어쩌면 저는 리더쉽에 관한 대부분을 배웠을지도 모릅니다.
id="t-763000"&&전 군대병력을 하나로 묶는 힘줄이 있다는 걸 배웠습니다.




id="t-780000"&&"나는 절대로 전사한 전우를 적군의 손에 두고 떠나지 않는다." 이것은 의미없는 주문이 아닙니다.
id="t-785000"&&한편의 시도 아닙니다.
id="t-787000"&&이것은 약속입니다.
id="t-789000"&&모든 특전사 대원들이 다른 대원들과 하는 약속입니다.
id="t-791000"&&무슨 일이 일어나도, 무슨 댓가를 치르더라도 나를 필요로 한다면, 달려가는 것이죠.
id="t-797000"&&모든 특전사 대원들은 다른 대원들로부터 같은 약속을 받습니다.


id="t-803000"&&아마 결혼 서약보다도 더 강력할지도 모릅니다.
id="t-808000"&&그리고 그들은 그 신념에 따라 행동하며, 그 약속에 힘을 실어 주었습니다.
id="t-811000"&&그 때문에 그들을 묶어 주는 유기적 관계는 정말로 대단합니다.

id="t-817000"&&그리고 저는 개인적인 인간관계가 가장 중요하다는 걸 배웠습니다.
id="t-821000"&&저의 오랜 친구와 저는 2007년 아프가니스탄에서 어려운 작전에 참가했습니다.
id="t-826000"&&그는 제 경력의 여러 시점에서 수 년 동안 함께 지냈습니다.
id="t-830000"&&저는 그 친구 아이의 대부이기도 하구요.
id="t-833000"&&그는 나에게 봉투에 담긴 쪽지를 남겼습니다.
id="t-836000"&&남북전쟁에서 셔먼 장군이 그랜트 장군에게 했던 말이 적혀 있었죠.
id="t-838000"&&"내가 궁지에 몰려 있을 때, 자네가 살아있다면 날 도우러 올거라고 믿네" 저에게 있어서 그런 인간관계를 가졌다는 것은 제 군경력의 여러면에 있어서 중요한 역할을 했습니다.

id="t-850000"&&그리고 이런 환경에서는 그런 신뢰를 줄 수 있어야 한다는 걸 배웠죠 냉엄한 곳이니까요.
id="t-857000"&&여기까지가 저의 인생여정입니다.
id="t-859000"&&아직 계속 되기를 빕니다.
id="t-861000"&&이제 저는 늘 옳아야 좋은 지도자인 것이 아니라, 이제 저는 늘 옳아야 좋은 지도자인 것이 아니라, 배우고 믿으려 해야만 좋은 지도자라는 걸 깨닫게 되었습니다.
id="t-870000"&&그건 쉬운 일이 아닙니다.
id="t-873000"&&한달에 15분 씩만 해도 빨래판 복근을 갖게 되는 그런 전자 복근 기계 같은 것이 아니니까요.
id="t-231000"&&(웃음) 그리고 늘 공정하지도 않습니다.
id="t-882000"&&좌절할 수도 있습니다.
id="t-885000"&&그 때문에 다치고, 흉터가 남을 수도 있죠.
id="t-890000"&&하지만 여러분이 지도자라면, 여러분이 믿고 의지하던 사람들이 여러분을 도울 것입니다.
id="t-897000"&&그리고 여러분이 지도자라면, 여러분을 따르던 사람들은 당신이 극복하기를 바랄겁니다.

id="t-903000"&&고맙습니다.

