id="t-0"&&저는 록스타가 되고 싶었습니다.
id="t-2000"&&그걸 꿈꿨고, 제가 바랜 모든 것이었죠.
id="t-5000"&&좀더 정확히 말하면, 저는 팝스타가 되고 싶었습니다.
id="t-7000"&&80년대 말의 제 꿈이었지요.
id="t-9000"&&'디페쉬 모드'나 '듀란 듀란'의 5번째 멤버가 정말 되고 싶었는데요.
id="t-13000"&&하지만 그들은 제가 필요 없었죠.
id="t-15000"&&저는 악보를 읽지는 못했지만 신디사이저와 드럼 기계를 연주했습니다.
id="t-18000"&&저는 네바다주 북쪽의 작은 농촌 마을에서 성장했습니다.
id="t-21000"&&저는 제 삶이 어떻게 펼쳐질지 확신하고 있었습니다.

id="t-23000"&&라스베가스의 네바다 대학에 입학했을 때, 저는 18살이었는데, 팝스타 입문을 위한 기초과목이나 그런 커리어를 위한 학위 프로그램 조차도 없다는 것을 알고 놀랐습니다.
id="t-35000"&&그 학교 합창단 지휘자는 제가 노래 부르는 것을 알고 합창단에 들어올 것을 권했습니다.



id="t-54000"&&그리고 일주일쯤 후에, 제 친구가 와서 말했습니다.
id="t-56000"&&"야, 합창단 같이 하자. 학기 끝날 때, 합창단 전원이 멕시코로 여행을 간다구. 비용도 다 대주고, 소프라노 부문은 퀸카들도 많다고." 그래서 멕시코와 퀸카들이라면, 무엇이든 뭣하겠습니까?

id="t-71000"&&결국 합창단에 가입을 했고, 첫 날에 베이스들과 앉아서 어깨 너머로 그들이 하는 것을 지켜봤습니다.
id="t-79000"&&그들이 악보를 열자, 지휘자는 연주신호를 주었고, 그리고는 쾅, 모차르트의 "레퀴엠" 중 '불쌍히 여기소서'를 부르기 시작했습니다.
id="t-86000"&&살아오면서 저는 흑백으로만 사물을 보다가 갑자기 모든 것이 놀랍도록 총천연색으로 바뀌는 느낌이었습니다.
id="t-93000"&&이제껏 제 인생을 완전히 바꾸는 순간이었는데- 불협화음과 화음이 어우러지면서 그 많은 단원들의 목소리가 모차르트의 비전을 이루는 것이었습니다.
id="t-104000"&&저는 제 삶에서 처음으로 저보다 큰 뭔가의 일부분임을 느꼈습니다.
id="t-108000"&&그리고 소프라노쪽에 이쁜이들이 많은 것도 사실이었고요.

id="t-112000"&&2년 후에, 제 삶을 변화시킨 그 지휘자에게 선물의 뜻으로 합창단을 위한 곡을 쓰기로 했습니다.
id="t-121000"&&그때까지 전 악보 보는 법을 서서히 배우고 있었습니다.
id="t-124000"&&그 작품이 발표되었고, 다른 곡을 또 썼는데, 그것도 발표가 됩니다.
id="t-128000"&&그리고 나서 지휘를 시작했고, 줄리어드 음대에서 석사과정을 밟게 됩니다.
id="t-132000"&&이제 믿기 어렵게도 전문 클래식 작곡가이자 지휘자로 여러분 앞에 서 있는 것입니다.

id="t-140000"&&2년 전에, 제 친구가 유튜브 링크를 제게 메일로 보내주면서 "꼭 한 번 보라구" 라는 것이었습니다.
id="t-148000"&&그것은 "Sleep"이라는 제 곡의 소프라노 파트를 부르는 팬 영상을 올려준 이 젊은 여성이었습니다.

id="t-155000"&&(영상) 브릿린 루시: 안녕하세요 에릭 위태커씨. 제 이름은 브릿린 루시이고, 이 영상은 당신을 위해서 만들었습니다.
id="t-164000"&&"Sleep"을 부를게요.
id="t-170000"&&조금 떨리네요.

id="t-190000"&&에릭 휘테커: 저는 깜짝 놀랐습니다.
id="t-192000"&&브릿린은 정말 순수하고 귀여웠고, 목소리도 아주 맑았습니다.
id="t-197000"&&그녀 뒤 방의 모습조차도 사랑스러웠습니다.
id="t-199000"&&그녀 뒤로 방에 있는 피아노 위의 작은 곰인형이 보이더군요.
id="t-202000"&&아주 아늑한 영상이었죠.

id="t-204000"&&이런 아이디어가 떠올랐습니다.
id="t-206000"&&50명을 모아서 그들이 세계 어디에 있던 그 영상처럼 각자 소프라노, 알토, 테너, 베이스의 파트를 부르게 하고, 영상을 유튜브에 올리게 한다면, 모든 것을 편집해서 가상의 합창단을 만들 수 있겠다.


id="t-224000"&&(웃음) 그래서 전 합창단원들을 모으기 시작했습니다.
id="t-228000"&&그리고 "빛과 금"이라는 뜻을 가진 2000년에 제가 썼던 "Lux Aurumque"라는 곡을 무료로 다운받을 수 있게 만들었습니다.
id="t-236000"&&놀랍게도, 사람들은 동영상을 올리기 시작했습니다.

id="t-239000"&&그 전에 말하는 걸 깜빡했는데 제가 지휘하는 가이드 트랙을 올렸었는데요.
id="t-245000"&&저는 아무 소리없이 그것을 녹화했는데, 언젠가는 실현될 합창단을 그리며, 제 머리속에서만 그 음악을 들을 수 있었기 때문입니다.
id="t-253000"&&그 후에, 피아노 트랙을 입혀서 합창단원들이 반주를 들을 수 있게 했습니다.


id="t-263000"&&(노래) 싱가포르의 셰릴 앵입니다.

id="t-263000"&&(노래) 에반젤리나 에티엔입니다.

id="t-263000"&&(노래) 메사추세츠 주 출신이네요.

id="t-263000"&&(노래) 스웨덴의 스티븐 핸슨입니다.

id="t-263000"&&(노래) 텍사스주 델라스의 자말 워커입니다.

id="t-305000"&&이 곡에는 소프라노 솔로 부분도 있어서 오디션을 치렀죠.
id="t-309000"&&많은 소프라노들이 영상을 올렸습니다.
id="t-311000"&&저는 나중에 듣기로는 여기에 참여한 많은 이들이 마음에 드는 결과물이 나올 때까지 50~60번씩 녹음을 하고 올렸다고 합니다.
id="t-321000"&&여기 선택된 소프라노 솔로가 있습니다.
id="t-323000"&&테네시주의 멜라니 마이어스입니다.
id="t-263000"&&(노래) 저는 그녀가 저렇게 고음을 처리할 때 살짝 미소짓는 것이 좋습니다.
id="t-346000"&&마치 "아무 문제 없어요. 다 괜찮아요."하는 것처럼이요.

id="t-350000"&&많은 사람들 중에 스콧 헤인즈라는 젊은이가 있었습니다.



id="t-365000"&&그는 오디오를 편집하고, 오차가 없는지도 확인을 했습니다.
id="t-369000"&&그리고 나서 일년 반 전쯤에 유튜브에 이 영상을 올렸습니다.
id="t-372000"&&가상 합창단이 부른 "Lux Aurumque"입니다.

id="t-454000"&&시간 관계상 여기서 멈추도록 하겠습니다.

id="t-473000"&&감사합니다.
id="t-473000"&&감사합니다.

id="t-473000"&&감사합니다.


id="t-478000"&&대단히 감사합니다.

id="t-480000"&&저도 여러분과 같은 반응을 보였습니다.
id="t-482000"&&처음 봤을 때, 사실 감동해서 눈물이 돌더군요.
id="t-484000"&&정말 시적인 장면인데- 서로 외진 섬에 훝어져 있는 이들이 서로에게 전자적으로 병속에 편지를 담아 보내는 것입니다.
id="t-494000"&&이 비디오는 큰 호응을 받게 됩니다.
id="t-496000"&&첫 달에 100만 히트를 기록했고, 엄청난 관심을 받게 됩니다.
id="t-500000"&&그래서 많은 단원들이 “가상 합창단 2.0은 언제 해요?" 라며 묻기 시작합니다.
id="t-504000"&&가상 합창단 2.0은 브릿린이 부르던 곡인 Sleep을 부르기로 하는데, 이 곡도 제가 2000년에 작곡했으며, 작사는 제 친구 찰스 실베스트리가 맡았습니다.
id="t-515000"&&다시 제가 지휘하는 비디오를 또 올리고는, 단원들을 새로 모집했습니다.
id="t-520000"&&이번엔 좀더 나이드신 분들도 참가했고요.
id="t-263000"&&(노래) 좀더 어린 단원들도 있었습니다.

id="t-536000"&&(영상) 소프라노: ♫ 베개에 머리를 묻고♫ ♫ 포근한 침대 속에서 ♫ EW: 영국의 조지입니다.

id="t-548000"&&정말 귀엽지 않습니까?

id="t-551000"&&베이스에서 소프라노까지 모두 8개의 영상을 올린 사람도 있었습니다.
id="t-555000"&&보 어틴입니다.

id="t-564000"&&EW: 이번의 목표는- 임의적인 목표이긴 했지만- MTV에서 Lollipop이란 곡의 비디오를 만들기 위해 전세계로부터 사람들을 모집한 적이 있었습니다.
id="t-572000"&&거기에 900명이 참여를 했었죠.


id="t-473000"&&감사합니다.
id="t-457000"&&(박수) 말타, 마다가스카르, 태국, 베트남, 요르단, 이집트, 이스라엘, 북쪽으론 알래스카에서 남쪽으로는 뉴질랜드까지 말이죠.

id="t-600000"&&그리고 페이스북에 합창단원들이 경험담을 같이 나눌 수 있는 사이트도 개설했는데 그들의 참여과정을 듣고 싶어서 만들게 되었습니다.
id="t-610000"&&여기 몇몇 경험담을 같이 읽어 봅시다.
id="t-612000"&&"제 여동생과 저는 합창단에서 계속 함께 활동했었습니다. 이제 여동생은 공군에 지원해서 늘 어디론가 여행을 다닙니다. 다시 함께 노래할 수 있어서 너무 좋았습니다." 그녀가 여동생과 같이 노래 부른다는 생각이 너무 멋집니다.
id="t-622000"&&"음악도 아름답지만, 제가 전에 만나보지 못했지만 이제 하라노 연결되어 있는 전세계적인 그룹의 일부라는 것이라는 사실이 굉장합니다." 개인적으로 가장 좋아하는 경험담은, "가상 합창단원이 된다고 남편에게 말했을 때, 남편은 저에겐 그런 소질이 없다고 말했죠." 이런 답변을 여러분들도 들어본 적이 있으리라 믿습니다.
id="t-637000"&&저도 그렇죠.

id="t-659000"&&이 경험담에서 두 가지가 마음에 와 닿았습니다.
id="t-662000"&&먼저 인간이라는 존재는 어떻게든 서로 만나고 싶어한다는 것입니다.
id="t-669000"&&기술의 제한과는 상관없이 말입니다.
id="t-671000"&&둘째로, 사람들은 실제로 친교를 맺고 싶어한다는 것이었습니다.
id="t-676000"&&더 이상 가상현실의 합창단이 아니었습니다.
id="t-679000"&&서로 만나본 적은 없지만, 이제 인터넷 상에서 친구로 지내는 단원들이 있습니다.
id="t-682000"&&저도 그렇지만, 단원들 모두와 서로 동료 의식를 느꼈습니다.
id="t-687000"&&합창단원들과의 느끼는 친밀감은, 꼭 가족같았습니다.

id="t-692000"&&오늘 이야기를 가상 합창단 2.0이 부른 "Sleep"을 보여드리며 마무리지을까 합니다.
id="t-698000"&&오늘 최초로 공개되는 영상입니다.
id="t-700000"&&아직 편집과정을 마무리 짓지는 못했습니다.
id="t-702000"&&2,000개의 유튜브 영상을 생각해 본다면, 렌더링 시간이 어마어마하게 걸리거든요 하지만 우리는 첫 3분은 완성되었습니다.
id="t-710000"&&이것을 여러분께 처음으로 공개할 수 있어서 큰 영광입니다.
id="t-715000"&&여러분은 이 영상을 최초로 보시는 겁니다.
id="t-717000"&&가상 합창단의 "Sleep"입니다.


id="t-473000"&&감사합니다.
id="t-457000"&&(박수) 대단히 감사합니다.
id="t-473000"&&감사합니다.
id="t-473000"&&감사합니다.

