id="t-0"&&어렸을 때 저는 차를 좋아했습니다.
id="t-4000"&&18살이 되던 해에 교통사고로 가장 친한 친구를 잃었습니다.
id="t-10000"&&이렇게, 순식간에요.
id="t-12000"&&그래서 저는 제 인생을 매년 수백만의 사람의 목숨을 구하는데 이바지하기로 했습니다.
id="t-19000"&&아직 성공하지는 못했고, 이건 단지 중간보고에 불과하지만 스스로 운전하는 자동차에 대해 짧게 말씀드리려고 합니다.

id="t-25000"&&이 개념을 처음 알게 된 건 DARPA Grand Challenges에서였습니다.
id="t-29000"&&미국 정부가 사막을 스스로 주행하는 자동차에 상금을 걸었습니다.
id="t-34000"&&백여 개의 팀이 참가했었지만 제대로 하는 팀은 없었습니다.
id="t-40000"&&그래서 스탠퍼드에서 우린 다른 무인 주행 차를 개발하기로 합니다.
id="t-43000"&&우린 하드웨어와 소프트웨어를 개발했습니다.
id="t-46000"&&우리로부터 습득할 수 있게 만들고 사막에 내보냈습니다.
id="t-51000"&&그리고 상상할 수 없는 일이 발생했습니다.
id="t-53000"&&그것은 바로 그 대회 사상 처음으로 저희 차가 완주를 해서 돌아온 것이었습니다.
id="t-57000"&&상금으로 이백만 달러를 받았습니다.
id="t-62000"&&하지만 아직 단 한 사람의 목숨도 구하지는 못했습니다.

id="t-65000"&&그때부터 우리의 작업은 어디서든 스스로 주행할 수 있는 자동차를 만드는 데 집중되어 있습니다.
id="t-73000"&&캘리포니아의 어느 거리에서도 말이죠.


id="t-84000"&&주변을 둘러보고 운전과 관련된 모든 측면에 대해서 결정을 내립니다.
id="t-91000"&&완벽한 운전 메커니즘이죠.
id="t-94000"&&이곳 샌프란시스코와 같은 도시에서도 주행했습니다.

id="t-102000"&&조깅하는 사람과도 마주쳤고 혼잡한 고속도로와 톨게이트도 주행했습니다.
id="t-107000"&&운전자 없이 말이죠.
id="t-109000"&&자동차가 스스로 운전합니다.
id="t-111000"&&사실, 우리가 14만 마일을 운전하는 동안 사람들은 이를 알아채지조차 못했습니다.
id="t-117000"&&산악 도로, 밤낮, 심지어 샌프란시스코의 꼬불꼬불한 꽃길 롬바드 거리도 주행했습니다.
id="t-127000"&&(웃음) 때로는 차가 정말 미친 듯이 묘기를 부리기도 합니다.

id="t-147000"&&지금 제 친구 해럴드를 다시 살려낼 수는 없습니다.
id="t-150000"&&하지만 죽은 모든 이들을 위해 뭔가 할 수는 있죠.
id="t-152000"&&젊은 층의 사망 원인 일 순위가 교통사고라는 것을 아십니까?
id="t-158000"&&그리고 대부분 원인이 인간의 실수라는걸 아십니까?
id="t-164000"&&기계의 실수가 아니라요.
id="t-166000"&&그리고 그렇기에 기계로 예방할 수 있다는 것을요.

id="t-170000"&&여러분은 고속도로의 교통 수용량을 두 배 혹은 세 배까지도 늘릴 수 있음을 알고 계십니까?
id="t-178000"&&만약 우리가 인간에 의존하지 않고 차선 준수와 차간 거리 유지를 개선하면 더 좁은 길에서 더 가까이 주행할 수 있기 때문이죠.
id="t-188000"&&그리고 고속도로의 교통 체증도 줄일 수 있습니다.
id="t-193000"&&테드를 듣고 계신 여러분이 하루 평균 52분을 교통 체증 때문에 매일 출퇴근 길에서 낭비하고 있다는 것을 알고 계십니까?
id="t-207000"&&이 시간을 되찾을 수 있습니다.
id="t-209000"&&이 나라에서만 낭비되는 시간이 40억 시간입니다.


id="t-218000"&&자 새로운 기술 덕분에 비전이 생겼습니다.
id="t-221000"&&저는 우리 다음 세대들이 우리를 돌아보며 사람이 차를 운전했었다니 참 터무니 없다라고 말하기를 정말로 기대하고 있습니다.

id="t-228000"&&감사합니다.

