id="t-1000"&&여러분이 지금 무슨 생각을 하는지 압니다.
id="t-3000"&&여러분은 제가 길을 잃은 것 같으시겠지요.
id="t-5000"&&그리고 곧 누군가가 무대 위로 올라와 친절히 절 다시 제자리로 안내할 거로 생각하실 겁니다.
id="t-9000"&&(박수) 두바이에서는 늘 일어나는 일입니다.
id="t-18000"&&"어머님, 여기 휴가 오신 건가요?" (웃음) "아이들을 방문하러 오셨나요?" "얼마나 계실 건가요?

id="t-27000"&&사실, 아직까지는 좀 더 머물 생각입니다.
id="t-30000"&&전 약 30년간 걸프만[페르시아만: 번역주] 쪽에서 가르치는 일을 하며 살고 있습니다.
id="t-9000"&&(박수) 그 시간 동안, 전 많은 변화들을 보았지요.
id="t-43000"&&자, 저 통계는 상당히 충격적이네요.
id="t-45000"&&[화면: 세계 총 언어 = 6000, 90년 후 = 600] 전 오늘 여러분께 언어의 소멸과 영어의 세계화에 대해 말하고 싶습니다.
id="t-54000"&&아부다비에서 성인들에게 영어를 가르치고 있는 제 친구 얘기부터 해볼까요.
id="t-59000"&&어느 좋은 날, 그녀는 정원으로 학생들을 데리고 갔답니다.
id="t-63000"&&자연에 관한 어휘 가르치기 위해서였죠.
id="t-65000"&&그런데 반대로 그녀가 지역 식물에 관한 여러 아랍어 단어들을 배우고 말았지요.
id="t-69000"&&그 뿐만 아니라, 식물들의 이용 방법도 배웠어요.
id="t-71000"&&그러니까, 의약품으로 효능, 화장품 대용, 요리 방법, 약초로 활용하는 방법같은 것들이요.
id="t-77000"&&어떻게 그 학생들이 이 모든 지식을 갖고 있었을까요?
id="t-79000"&&물론, 그들의 할머니 할아버지로부터, 심지어 자신의 증조할머니, 할아버지로부터 배운 겁니다.
id="t-84000"&&세대 간의 의사소통이 얼마나 중요한지 굳이 여러분께 말씀드릴 필요 없겠지요.

id="t-91000"&&하지만 슬프게도, 오늘날 많은 언어가 죽어 가고 있습니다.
id="t-95000"&&전례 없는 속도로 말입니다.
id="t-97000"&&14일마다 하나의 언어가 사라지고 있습니다.
id="t-101000"&&그와 동시에, 오늘 날 영어는 명실공히 세계 공용어입니다.
id="t-105000"&&여기에 무슨 상관관계가 있을까요?
id="t-107000"&&음, 전 잘 모르겠네요.
id="t-109000"&&하지만 제가 많은 변화를 보아 왔다는 건 분명합니다.
id="t-112000"&&처음 걸프만 지역에 왔을 때, 제가 도착한 쿠웨이트는 여전히 체류기피 지역이었습니다.
id="t-118000"&&사실, 그리 오래 전이 아니지요.
id="t-120000"&&이 사진은 좀 오래된 사진이네요.
id="t-123000"&&그럼에도, 저와 약 25명의 다른 교사들이 영국문화원에 채용되었습니다.
id="t-129000"&&우리는 쿠웨이트 주립학교에서 가르친 최초의 비이슬람교도들이었습니다.
id="t-134000"&&영어를 가르치기 위해서 불려 갔었죠.
id="t-136000"&&쿠웨이트 정부는 교육을 통해 국가를 현대화하고 국민들의 능력도 키우길 원했거든요.
id="t-143000"&&그리고 물론, 영국이 얻은 혜택은 그 매력적인 석유 자원이었죠.

id="t-148000"&&좋아요.
id="t-150000"&&바로 이것이 제가 본 그 대단한 변화입니다.
id="t-153000"&&영어를 가르친다는 상호이익이 되는 작은 활동을 시작으로 해서 거대한 다국적 교역사업으로 발전하게 된 것이죠.
id="t-164000"&&더 이상 영어는 단순히 교과 과정에 있는 외국어 중 하나가 아닙니다.
id="t-168000"&&이제 더이상은 모태인 영국이라는 지역에 국한된 언어도 아닙니다.
id="t-172000"&&이제는 지구상 모든 영어권 국가들의 우세한 언어가 되어버렸습니다.
id="t-177000"&&딱히 안 될 이유가 있나요?
id="t-179000"&&결국 최고의 교육은, 최근 세계적 대학 순위에도 나타나듯이, 영국과 미국의 대학에서 받을 수 있습니다.
id="t-191000"&&그러니 모두 자연스레 영어 교육을 받길 원합니다.
id="t-195000"&&하지만 당신의 모국어가 영어가 아니면 어떠한 시험을 통과해야 합니다.

id="t-199000"&&과연 학생을 단지 언어적 능력만 보고 거부하는 것이 옳은가요?
id="t-205000"&&어떤 천재 컴퓨터 과학자가 있다고 치죠.
id="t-205000"&&어떤 천재 컴퓨터 과학자가 있다고 치죠.
id="t-209000"&&그렇다면 그에게 변호사와 같은 언어능력이 필요할까요?
id="t-212000"&&글쎄요, 전 그렇게 생각하지 않습니다.
id="t-216000"&&우리 영어 교사들은 늘 그들을 거부합니다.
id="t-219000"&&우리는 그들을 멈춰 세우고 그들의 앞 길을 가로막죠.
id="t-223000"&&그들은 더 이상 자신들의 꿈을 추구할 수 없습니다.
id="t-225000"&&영어가 될 때까지는요.
id="t-229000"&&자, 이번엔 좀 다르게 설명해보죠.
id="t-232000"&&암 치료제를 개발한 한 네덜란드인이 자국어 하나만 할 수 있다면, 그의 영국 대학으로의 진학을 막아야 할까요?
id="t-241000"&&아닐 겁니다.
id="t-243000"&&하지만 실상은 우리는 그렇게 하고 있습니다.
id="t-246000"&&우리, 영어 교사들은 (외부인을 막는) 문지기이고, 여러분은 영어 실력이 충분하다는 것을 우리에게 증명해야 하는 겁니다.
id="t-256000"&&문제는 사회의 좁은 특정 부분에 너무 많을 힘을 [화면: '치크(영계)포인트,' 원래 '체크포인트(검문소)' 여야 함: 번역주] 부여하는 것이 위험할 수 있다는 것입니다.
id="t-263000"&&어쩌면 그 장벽이 너무나 보편적이 될 수 있을겁니다.

id="t-148000"&&좋아요.
id="t-268000"&&이런 말을 하는 사람도 있겠죠.

id="t-352000"&&그리고 전 여러분께 현대 지식인들의 디딤돌이 되어 준 위인들에게는 영어가 필요 없었고, 영어 시험을 통과할 필요가 없었음을 상기시키고자 합니다.
id="t-363000"&&일례로, 아인슈타인도 학교에서 보충수업이 필요한 아이로 취급 받았습니다.
id="t-370000"&&실제로 그가 난독증이었기 때문입니다.
id="t-372000"&&하지만 무엇보다도 다행스러운건 그는 영어 시험을 통과할 필요가 없었다는 겁니다.
id="t-377000"&&1964년까지는 아직 미국의 영어 시험인 토플이 시작되지 않았기 때문이죠.
id="t-384000"&&지금은 폭발적으로 늘어났습니다.
id="t-386000"&&너무나 많고 많은 영어 시험들이 있죠.
id="t-389000"&&수천 수백만의 학생들이 매년 이 시험들을 치릅니다.
id="t-393000"&&물론 이렇게 생각하실 수 있습니다.
id="t-395000"&&[화면: IELTS 150불+, 토플 150불, 토익 170불: 번역주] '응시료가 저 정도면 그리 나쁘지 않은데요.' 하지만 수많은 가난한 이들에겐 엄두조차 낼 수 없는 시험입니다.



id="t-406000"&&이는 제가 최근에 본 기사 제목을 떠올리게 합니다.
id="t-409000"&&"교육: 그 대분수령" 이제야 알 것 같네요.
id="t-413000"&&사람들이 왜 영어에 집착하는지 알것도 같습니다.
id="t-416000"&&사람들은 자녀에게 인생 최고의 기회를 주고 싶어합니다.
id="t-420000"&&그러기 위해서는 서구의 교육이 필요하죠.
id="t-423000"&&왜냐하면, 최고의 직장은 당연히 서구의 대학을 나온 사람들을 위한 것이니까요.
id="t-428000"&&제가 아까 말씀드린 데로 이건 돌고 도는 일이니까요.

id="t-432000"&&자 그럼, 여러분께 어느 두 과학자의 이야기를 들려드리죠.
id="t-436000"&&두 영국인 과학자가 있었는데요.
id="t-438000"&&그들은 유전자와 관련하여 동물의 앞다리(forelimb)와 뒷다리(hind limb)에 관한 실험을 하고 있었죠.
id="t-445000"&&하지만 그들은 원하는 결과를 얻을 수 없었습니다.
id="t-447000"&&그들이 정말로 무엇을 해야 할지 몰랐어요.
id="t-449000"&&어느 독일 과학자가 나타나기 전 까지는요.
id="t-452000"&&그는 영국 과학자들이 앞다리와 뒷다리를 칭할 때 다른 단어를 쓴다는 것을 알아차렸지요.
id="t-457000"&&하지만 유전학은 그 둘을 구분하지 않았고, 독일어 또한, 그 구분이 없었던 겁니다.
id="t-463000"&&그래서 빙고, 문제가 해결되었죠.
id="t-467000"&&당신이 어떤 생각을 할 수 없는 경우, 진전이 없이 막혀버릴 수 있습니다.
id="t-472000"&&하지만 다른 언어로는 그 생각을 할 수 있다면, 언어간의 협력을 통해서 우리는 훨씬 더 많은 것을 배우고 이룰 수 있습니다.

id="t-481000"&&제 딸은, 쿠웨이트에서 영국으로 왔습니다.
id="t-486000"&&그녀는 과학과 수학을 아랍어로 공부했죠.
id="t-489000"&&아랍 중학교를 다녔거든요.
id="t-492000"&&그녀는 영국의 중학교에서는 그 과목을 영어로 번역해야 했습니다.
id="t-495000"&&그리고, 그 과목에 관해선 그녀는 학급에서 최고였습니다.
id="t-499000"&&이는 우리에게 시사하는 바가 있죠.
id="t-501000"&&어떤 학생들이 외국에서 왔을 때, 우리는 그들이 알고 있는 것에 대해 제대로 평가하지 않을 수도 있습니다.
id="t-507000"&&그들은 그들의 언어로 알고 있는 것이지요.
id="t-510000"&&한 언어가 사라지면 그 언어와 함께 무엇을 더 잃게 될 지 알 수 없습니다.

id="t-515000"&&이것은 - 여러분이 최근 CNN에서 이걸 보았는지 모르겠네요 - CNN은 케냐의 어린 양치기 소년에게 올해의 영웅상을 수여했습니다.
id="t-524000"&&그가 사는 마을에서는 밤에는 공부할 수 없었습니다.
id="t-527000"&&그 마을의 다른 아이들과 마찬가지로, 등유 등불의 연기에, 그의 눈이 손상됐기 때문이죠.
id="t-533000"&&그리고 어차피 충분한 등유조차 없었습니다.
id="t-536000"&&왜냐면, 하루에 일 달러 정도로 무엇을 살 수 있겠어요?
id="t-539000"&&그래서 그는 돈이 들지 않는 태양등을 발명했습니다.
id="t-544000"&&이제 그의 마을 아이들은 전기시설이 잘 된 집에 사는 아이들과 똑같은 수업을 받고 있습니다.
id="t-9000"&&(박수) 그 상을 받을 때 그 소년은 이런 멋진 소감을 밝혔습니다: "아이들은 오늘날 어두운 대륙인 아프리카를 밝은 대륙으로 이끌어 갈 수 있습니다. -에반스 와동고" 간단한 아이디어 하나가 이러한 광범위한 영향을 미치는 결과를 낳을 수 있습니다.

id="t-575000"&&빛을 가지지 못한 사람은, 그것이 물리적이든 은유적이든, 우리의 시험에 통과할 수 없습니다, 그리고 우린 그들이 무엇을 알고 있는지 절대 알지 못할 겁니다.
id="t-586000"&&우리 자신을, 그리고 그들을 어둠에 가두지 맙시다.
id="t-591000"&&우리, 다양성을 널리 알려봅시다.
id="t-594000"&&여러분의 모국어를 소중히 여기세요.
id="t-597000"&&멋진 아이디어를 확산하는 데 그것을 사용하세요.

id="t-608000"&&정말 감사합니다.

