id="t-0"&&오늘 저는 설계에 대해 얘기하고 싶습니다.
id="t-2000"&&그러나 이 설계는 우리가 흔히 생각하는 설계가 아닙니다.
id="t-5000"&&저는 현재 우리 과학 및 바이오테크놀로지 문화 내에서 일어나고 있는 것에 대해 얘기하고 싶습니다.
id="t-10000"&&이건 정말 인류 역사상 최초의 일로, 우리가 신체를 설계할 능력을 가졌다는 것입니다.
id="t-15000"&&동물의 신체를 설계할 능력과, 사람의 신체를 설계할 능력 말입니다.
id="t-20000"&&우리가 사는 이 행성의 역사를 보면 세 가지의 거대한 진화의 물결이 있어왔습니다.

id="t-27000"&&첫 번째 진화의 물결은 우리가 다윈(Darwin)적인 진화로 간주하는 것입니다.
id="t-32000"&&여러분도 아시다시피 종들은 특정한 생태학적 틈새와 특정 환경에서 살았고, 그런 환경의 압력은 무작위한 돌연변이를 거쳐 어떤 변화가 보존될 것인지 결정하였습니다.
id="t-46000"&&그리고, 인류는 진화의 역사에서 다윈적 흐름에서 벗어나 두 번째 진화의 물결을 창조했습니다.
id="t-56000"&&그것은 우리가 그 속에서 진화하고 있는 환경을 바꾸는 진화의 물결이었습니다.
id="t-61000"&&우리는 문명의 창조를 통해 우리의 생태학적 틈새를 변경하였습니다.
id="t-66000"&&그것은 두번째로 거대한 -- 20만년 간의, 또는 15만년 간의 -- 우리 인류 진화의 흐름이었습니다.
id="t-73000"&&우리의 환경을 바꿈으로써, 우리는 우리의 몸이 진화하게 하도록 새로운 압박을 가하게 되었습니다.
id="t-79000"&&그것이 농경 사회로의 정착을 통해서든, 현대 의학을 통해서든, 우리는 우리 자신의 진화를 변화시켜왔습니다.
id="t-88000"&&이제 우리는 진화의 역사상 세 번째의 거대한 물결로 들어가고 있습니다.
id="t-93000"&&이 세 번째 물결은 여러 이름으로 불립니다.
id="t-95000"&&의도적인 진화, 설계에 의한 진화 -- 지적 설계하고는 매우 다른 것인데요 -- 우리가 현재 실제로, 이 행성에 거주하는 생리학적인 형태를 의도적으로 설계하고 변경하는 바에 의한 진화를 말하는 것입니다.

id="t-111000"&&따라서, 저는 여러분을 이것에 대한 정신없이 이어지는 여행에 데려가고 싶습니다.
id="t-114000"&&그리고 나서 마지막에 그 진화를 통한 변화들이 우리, 그리고 우리 종(種)들, 그리고 우리 문화에 대해 의미하는 바가 어떠한 것인지 간략히 이야기하고 싶습니다.
id="t-124000"&&자, 우린 실제로 이 일을 오랜 기간 동안 해 왔습니다.
id="t-129000"&&우리는 수천년 전부터 선택적으로 동물을 기르기 시작했습니다.
id="t-135000"&&그리고, 예를 들어, 개에 대해 생각하신다면, 개들은 현재는 의도적으로 설계된 동물입니다.
id="t-141000"&&자연적인 동물로서의 개는 세상에는 없습니다.
id="t-144000"&&개들은 우리가 선택적으로 선호하는 형질들을 길러서 만들어진 결과입니다.
id="t-149000"&&그러나, 옛날에는 자손들 중에서 특정한 방식으로 보이는 것들을 골라내서, 그것들을 기르는, 어려운 방법으로 그러한 일들을 해야 했습니다.
id="t-156000"&&우린 더이상 그런 방법으로 할 필요가 없습니다.

id="t-158000"&&이것은 비팔로(beefalo) 입니다.
id="t-161000"&&비팔로는 버팔로와 소의 잡종입니다.
id="t-165000"&&그리고 현재 비팔로들이 만들어지고 있으므로, 언젠가는, 아마도 빠른 시일 내에, 여러분은 지역 수퍼마켓에서 버팔로 패티를 볼 수 있을 것입니다.
id="t-174000"&&이것은 기프(geep) 입니다.
id="t-176000"&&염소와 양의 잡종입니다.
id="t-179000"&&이 귀여운 동물을 만들어낸 과학자들은 결국 나중에는 이것을 도살해서 먹었습니다.
id="t-185000"&&제 생각에 그들은 그게 닭고기 맛과 비슷했다고 합니다.
id="t-188000"&&이것은 카마(cama)입니다.
id="t-190000"&&카마는 낙타와 라마의 잡종입니다.
id="t-194000"&&낙타의 인내력과 라마의 성격적인 형질의 일부를 얻어내고자 창조된 것입니다.
id="t-201000"&&그리고 이 동물들은 특정 문화 내에서 사용되고 있습니다.
id="t-205000"&&이것은 라이거(liger)입니다.
id="t-207000"&&세상에서 가장 큰 고양이입니다.
id="t-210000"&&사자와 호랑이의 잡종입니다.
id="t-212000"&&이것은 호랑이보다 큽니다.
id="t-214000"&&그리고 라이거의 경우, 야생에서도 하나나 둘 정도의 개체가 목격되어 왔습니다.
id="t-219000"&&그러나, 이것들은 과학자들에 의해 창조된 것으로 이를 위해 선별적인 양육과 유전 기술이 사용되었습니다.
id="t-225000"&&그리고 마지막으로, 모든 사람들이 좋아하는, 조오스(zorse)입니다.
id="t-230000"&&이 동물의 어떠한 부분도 포토샵 처리되지 않았습니다, 이것들은 실제 동물입니다.
id="t-233000"&&따라서, 우리가 하는 것들 중 하나는 정상적인 선별적 양육을 통한 유전자적인 향상 또는 유전자적인 조작을 사용하여 유전학으로 약간 밀고 나아가는 것입니다.
id="t-245000"&&그리고 만일 저게 이 세번째 진화가 말하는 전부라면 그건 흥미로운 일이었을 것입니다.
id="t-250000"&&그러나, 뭔가 훨씬, 훨씬 더 강력한 것이 현재 발생하고 있습니다.

id="t-256000"&&이것들은 정상적인 포유류의 세포들을 심해 바다 해파리에서 얻은 생물 발광하는 유전자로 유전 공학을 수행한 것입니다.
id="t-264000"&&우리 모두는 심해 생명체들이 빛을 낸다는 걸 알고 있습니다.
id="t-268000"&&자, 이제는 유전자를, 그 생물 발광 유전자를 뽑아서 포유류의 세포에 심고 있습니다.
id="t-273000"&&이것들은 평범한 세포들입니다.
id="t-275000"&&그리고 여러분들이 보는 것은 특정 길이의 파장을 가진 광원 하에서 바로 그 세포들이 어둠에서 빛나는 모습입니다.
id="t-282000"&&일단 세포들에 대해 성공하면, 유기체에 대해서도 할 수 있습니다.
id="t-285000"&&따라서 과학자들은 새끼 쥐들과 새끼 고양이들에 대해 그걸 해봤습니다.
id="t-291000"&&그런데, 여기 새끼 고양이들은 주황색인 반면, 이것들은 녹색인 이유는 왜냐하면 이것은 산호초로부터 얻은 생물 발광 유전자이고, 반면 이것은 해파리로부터 얻은 것이기 때문입니다.
id="t-301000"&&이걸 돼지에게 했고, 강아지에도 해봤죠, 그리고 사실은 그들은 원숭이에게도 했습니다.
id="t-310000"&&그리고 만일 원숭이에게 가능하다면 -- 비록 실제로 원숭이(monkey)와 유인원(ape) 사이에는 유전적으로 조작을 하려면 거대한 도약이 필요하지만 -- 만일 그들이 원숭이에게 가능하다면 그들은 아마도 유인원에게는 어떻게 하면 되는지 알아낼 것입니다.
id="t-321000"&&그것이 의미하는 것은 그들이 사람에게도 할 수 있다는 것입니다.
id="t-325000"&&다시 말하면, 이것은 머지 않아서 우리가 바이오 기술적으로 어둠속에서 빛을 내는 사람들을 창조해 내는 것이 이론적으로는 가능하다는 것입니다.
id="t-339000"&&밤에 찾기는 더 쉬울 것입니다.

id="t-341000"&&그리고 실제로, 현재 많은 주에서 여러분은 밖에 나가서 생물 발광하는 애완동물을 살 수 있습니다.


id="t-350000"&&이것들은 유전 공학적으로 처리된 제브라피쉬로 노란색, 녹색, 빨간색을 띕니다.
id="t-355000"&&그리고 이것들은 실제로 몇몇 주에서 구할 수 있습니다.
id="t-358000"&&다른 주들은 그것들을 금지해 왔습니다.
id="t-360000"&&이러한 종류의 생물로 무엇을 해야 할지는 아무도 모릅니다.
id="t-363000"&&유전공학적으로 만들어진 애완동물을들 통제할 정부 기관은 없습니다.
id="t-366000"&&EPA도 아니고 FDA도 아닙니다.
id="t-370000"&&그래서 어떤 주들은 그것들을 허용하기로 결정했습니다.
id="t-373000"&&어떤 주들은 그것들을 금지하기로 결정했습니다.

id="t-377000"&&여러분들 중 일부는 아마 유전공학적으로 만들어진 연어에 대해 현재 FDA가 숙고하고 있다는 소식을 읽었을 겁니다.
id="t-384000"&&위의 연어는 유전공학 처리된 치누크 연어인데요.
id="t-388000"&&이러한 연어들의 유전자와 우리가 먹을 수 있는 다른 물고기들의 유전자를 사용하여 훨씬 더 적은 먹이를 먹고 매우 빠르게 자라는 연어를 만들었습니다.
id="t-396000"&&그리고 현재 FDA는 최종적인 결정을 하려고 합니다.
id="t-399000"&&머지 않아 이러한 연어를 여러분들이 먹을 수 있게 할 것인가의 결정입니다.
id="t-402000"&&그렇게 되면 상점에서 이러한 연어들이 팔릴 것입니다.
id="t-404000"&&그리고 여러분이 이것에 대해 지나치게 걱정하시기 전에, 여기 미국에서는, 여러분이 수퍼마켓에서 사는 음식의 대부분이 이미 유전자 변형 성분이 들어 있습니다.
id="t-414000"&&따라서, 우리가 염려하고 있음에도, 우리는 -- 유럽과는 매우 다르게도 -- 이 나라에서 그것들을 아무런 규제 없이 진행하도록 허용해 왔습니다.
id="t-421000"&&심지어 포장에 아무런 식별 표기가 없어도 되도록 허용해 왔습니다.

id="t-425000"&&이것들은 각각의 종에서 최초로 복제된 동물들입니다.
id="t-430000"&&따라서, 밑에 오른쪽 여기에 최초의 복제양인 돌리를 볼 수 있습니다.
id="t-434000"&&지금은 행복하게도 에든버러의 박물관에 박제로 남아있죠.
id="t-437000"&&복제쥐 랄프, 최초로 복제된 쥐입니다.
id="t-440000"&&복제 고양이 CC, 최초로 복제된 고양이입니다.
id="t-443000"&&최초로 복제된 개, 스너피입니다.
id="t-445000"&&스너피는 서울대학교 강아지라는 뜻입니다.
id="t-448000"&&한국에서 만들어졌습니다.
id="t-450000"&&만든 사람은 여러분 중 일부가 아마도 기억할 바로 그 사람으로 결국 불명예스럽게 물러난 사람입니다.
id="t-454000"&&그 이유는 그가 인간 배아를 복제했었다고 주장했지만, 실은 그렇지 않았기 때문입니다.
id="t-458000"&&그는 실제로 최초로 개를 복제한 사람입니다.

id="t-463000"&&왜냐면 개의 게놈은 형태가 바뀌기 쉽기 때문입니다.
id="t-466000"&&이것은 최초로 복제된 말로 프로메테아입니다.
id="t-469000"&&이것은 이탈리아에서 복제된 하프링거 품종의 말입니다.
id="t-471000"&&이것은 복제에 있어 진정한 황금 반지입니다.
id="t-473000"&&왜냐면 중요한 경주에서 우승한 많은 말들이 거세된 말들이기 때문입니다.
id="t-478000"&&다시 말하면, 그러한 말들이 종마로 쓰이게 할 장비가 제거되어 있었습니다.
id="t-483000"&&그러나 만일 그 말을 복제할 수 있다면, 여러분은 거세한 말을 경주에서 달리게 하는 장점과 그 말의 유전적인 복제물을 통해 종마로 쓰이게 할 수 있는 장점을 동시에 가지게 됩니다.
id="t-494000"&&이것들은 최초로 복제된 송아지들입니다.
id="t-496000"&&최초로 복제된 회색 늑대들입니다.
id="t-498000"&&그리고 마침내, 최초로 복제된 새끼돼지들입니다.
id="t-502000"&&알렉사, 크리스티, 캐럴, 제이니 그리고 닷컴입니다.

id="t-510000"&&또한, 우리는 멸종 위기의 종을 구하기 위해 복제 기술을 사용하기 시작했습니다.
id="t-516000"&&현재는 우리가 창조하고 싶은 약품과 다른 것들을 동물들의 신체에서 추출하기 위해 이와 같이 동물들을 사용합니다.
id="t-523000"&&즉, 항트롬빈 물질을 가진 저 염소를 보면 -- 저 염소는 유전자 변형을 시켜 염소의 젖이 항트롬빈 분자를 포함하도록 하였습니다.
id="t-533000"&&GTC Genetics 사에서 만들고 싶어한 것이죠.
id="t-536000"&&또한, 유전자 이식 돼지,표적유전자제거 돼지를 한국의 국립축산과학원에서 만들었는데, 이 돼지를 이용해서 여러 약품과 다른 산업용 화학제품을 만들려고 합니다 이 동물의 혈액과 우유를 이용해서 만들려고 하는데요 기존 공업적 제조 방식 대신에 말이죠.

id="t-564000"&&여기의 두 가지 동물은 멸종 위기의 종들을 구하기 위해 만들어진 창조물들입니다.
id="t-571000"&&구아는 멸종 위기에 처한 동남아시아에 사는 유제류입니다.
id="t-577000"&&이 동물의 몸에서 체세포를 채취해서 소의 난자에 잉태시켰습니다, 그리고 나서 그 소는 구아를 낳았죠.
id="t-587000"&&이와 같은 일을 멸종위기에 처한 무플론에게도 했었죠.
id="t-592000"&&일반 양의 체내에 잉태되었는 데, 실제로 재미있는 생물학적 문제가 발생했습니다.
id="t-601000"&&우리의 몸에는 두가지 DNA가 존재합니다.
id="t-603000"&&우리는 핵 DNA를 가지고 있는 데, 모든 사람들이 우리의 DNA라고 생각하고 있는 것이고요.
id="t-607000"&&그러나 우리는 또한 세포 내의 에너지를 담은 꾸러미인 미토콘드리아 내에도 DNA를 가지고 있습니다.
id="t-612000"&&이 DNA는 모계를 통해서 유전됩니다.
id="t-615000"&&따라서 실제로 생긴 결과는 구아나 무플론이 아니라, 소의 미토콘드리아 가진 구아로서 따라서, 소의 미토콘드리아 DNA를 가진 구아와 다른 종류의 양의 미토콘드리아 DNA를 가진 무플론입니다.
id="t-631000"&&이것들은 진짜로는 순종이 아닌 잡종입니다.
id="t-634000"&&이 사실은 우리에게 바이오테크놀로지의 시대에서 어떻게 동물의 종을 정의할 것인지에 대한 질문을 던집니다.
id="t-639000"&&이 질문은 우리가 어떻게 풀어야 할지 아직 확신할 수 없는 문제입니다.

id="t-644000"&&이 사랑스러운 창조물은 아시아 바퀴벌레입니다.
id="t-649000"&&연구자들이 한 것은 전극을 그 바퀴벌레의 신경절과 뇌에 장착하고 그 위에 송신기를 달았습니다.
id="t-657000"&&이 바퀴벌레는 커다란 컴퓨터 트랙킹 볼 위에 있습니다.
id="t-659000"&&이제, 조이스틱을 이용하여 그들은 이걸 실험실 주변에서 움직이게 할 수 있습니다.
id="t-665000"&&그리고 그 창조물이 왼쪽 또는 오른쪽, 앞으로 또는 뒤로 가도록 제어할 수 있습니다.
id="t-669000"&&그들은 일종의 곤충 로봇 또는 벌레 로봇을 창조한 것입니다.
id="t-673000"&&이 상황은 더 나빠졌는 데요 -- 아니면 더 좋아졌다고 볼 수도 있고요.
id="t-676000"&&이것은 실제로는 DARPA의 매우 중요한 -- 여기서 DARPA는 미 국방부의 연구기관인 방위고등연구계획국입니다.

id="t-683000"&&이 큰 벌레들은 날개에 연결 장치가 있습니다.
id="t-687000"&&이 딱정벌레들의 등에 컴퓨터 칩이 매어져 있습니다.
id="t-689000"&&그리고 연구자들은 이것들을 실험실 근처에서 날립니다.
id="t-693000"&&그들은 이 바퀴벌레들을 왼쪽, 오른쪽으로 가게할 수 있고, 이륙시키기도 합니다.
id="t-695000"&&그들은 이 바퀴벌레들을 착륙하게 하지는 못합니다.
id="t-697000"&&바퀴벌레를 땅 위에서 약 2.5센티 높이에 놓고 모든 걸 꺼버리면, 바퀴벌레들은 쿵하고 떨어집니다.
id="t-701000"&&그러나, 이게 가장 가깝게 착륙시킬 수 있는 수준입니다.

id="t-705000"&&그리고 실은 이 기술은 매우 발달되었어요 이 생물은 -- 이것은 나방입니다.
id="t-712000"&&이 나방은 번데기 상태입니다.
id="t-714000"&&그리고 이 상태에서 전선을 집어넣고 컴퓨터 기술을 심었습니다.
id="t-719000"&&따라서, 이 나방이 실제로 나방이 되었을 때에는 이미 연결되어 있는 상태입니다.
id="t-725000"&&전선이 이미 몸 안에 있는 것입니다.
id="t-728000"&&그래서 나방을 자신들의 기술에 연결시킬 수 있게 됩니다.
id="t-731000"&&그래서 지금 그들은 벌레 로봇을 가지고 정찰 목적으로 사용할 수 있습니다.
id="t-735000"&&그 로봇들에게 조그만 카메라를 붙일 수 있고 아마도 나중에는 다른 종류의 대포 장비를 그 로봇들에게 붙여서 전쟁터로 보낼 수 있게 될 것입니다.

id="t-744000"&&이런 상황은 단지 벌레들만이 아닙니다.


id="t-748000"&&뉴욕 주립대 다운스테이트(SUNY Downstate)의 산지브 탈워가 만든 것입니다.
id="t-751000"&&다시 말하지만, 이 쥐에는 테크놀로지가 적용되었습니다.
id="t-753000"&&이 쥐는 좌측과 우측 대뇌반구에 전극이 심어져 있습니다.
id="t-756000"&&머리 위에는 카메라가 있습니다.
id="t-759000"&&과학자들은 이 동물이 왼쪽, 오른쪽으로 가게 할 수 있습니다.
id="t-763000"&&과학자들은 이걸 미로 안에서 달리게 하면서, 어딜 가야할지 제어할 수 있습니다.
id="t-766000"&&그들은 생물학적인 로봇을 창조해낸 것입니다.
id="t-770000"&&산지브 탈워의 연구실의 대학원생들은 이렇게 말합니다.
id="t-774000"&&"이것은 윤리적으로 옳은가?" 우리가 이 동물의 자율성을 없애버렸는데?" 이 부분에 대해서는 나중에 다시 얘기해 보겠습니다.

id="t-781000"&&원숭이에게 연구가 수행된 예도 있습니다.
id="t-784000"&&이 사람은 듀크대학교의 미구엘 니콜레리스입니다.
id="t-787000"&&이 사람은 올빼미 원숭이를 가져다 전선을 연결해서 그들이 움직일 때마다 컴퓨터로 그들의 뇌의 작동을 볼 수 있게 했습니다.
id="t-793000"&&특히 그들이 오른팔을 움직임을 관찰했습니다.
id="t-795000"&&컴퓨터는 그 원숭이의 뇌가 팔을 다양한 방법으로 움직이게 하기 위해 무엇을 하는지 학습했습니다.
id="t-799000"&&그리고 나서 그들은 그림에서 보시는 거처럼 원숭이와 인공 팔을 연결하였고 인공 팔을 다른 방에 갔다 놓았습니다.
id="t-806000"&&얼마 되지 않아, 컴퓨터는 원숭이의 뇌파를 읽어서 학습을 하게 되었고 다른 방에 있는 그 인공 팔이 원숭이의 팔이 하는 무엇이든 하게 할 수 있게 되었습니다.
id="t-814000"&&그리고 나서 그는 비디오 모니터를 가져다가 원숭이의 우리 안에 놓아서 원숭이에게 그 인공 팔을 보여주었고 원숭이는 그 인공 팔에 매료되었습니다.
id="t-822000"&&그 원숭이는 자기가 자기 팔에 하는 무엇이든 그 인공 팔이 한다는 걸 인식했습니다.
id="t-826000"&&그리고 결과적으로 그 원숭이는 그걸 움직이고 움직여서, 결국 자기 오른 팔은 움직이지 않고 스크린을 보면서 오직 자신의 뇌파를 가지고, 다른 방에 있는 인공 팔을 움직일 수 있게 되었는 데 -- 이것이 의미하는 것은 그 원숭이는 세 개의 독립적으로 작동하는 팔들을 가진 인류 역사상 최초의 영장류가 되었다는 것입니다.

id="t-847000"&&우리가 동물들에게 집어넣고 있는 것은 단순히 테크놀러지만이 아닙니다.
id="t-851000"&&플로리다 대학(University of Florida)의 토마스 드마르스입니다.
id="t-854000"&&그는 2만 개, 나중에는 6만 개의 쥐의 분해된 신경 세포들을 가져다가 -- 즉 이것들은 쥐들로부터 얻은 각각의 신경 세포들입니다- 칩에 집어넣었습니다.
id="t-864000"&&그 신경 세포들은 스스로 집합을 이루어 네트워크가 되었고, 집적 회로가 되었습니다.
id="t-870000"&&그리고 그는 그 집적 회로를 비행 시뮬레이터를 실행하는 메카니즘의 IT 분야에 사용하였습니다.
id="t-877000"&&따라서 이제 우린 자기 스스로 집합을 이룬 살아있는 신경세포들로 만들어진 생물학적인 컴퓨터 칩을 가지고 있는 것입니다.
id="t-885000"&&마지막으로 노스웨스턴 대학의 무사-이발디는 칠성장어의 두뇌를 전혀 손상되지 않은 독립적인 상태로 온전하게 그대로 끄집어내었습니다.
id="t-893000"&&이것은 칠성장어의 두뇌입니다.
id="t-895000"&&이건 살아있는 완전히 손상되지 않은 두뇌로 배양기 안에 있는데요 옆쪽으로 나가는 전극들이 있고 뇌에는 빛에 반응하는 감광성 센서에 부착된 채로 카트안에 장착되었습니다.


id="t-911000"&&그리고 이 뇌를 카트의 유일한 처리장치로 사용합니다.
id="t-914000"&&만일 여러분이 전등을 켠 다음, 카트에 비추면, 카트는 빛 쪽으로 움직입니다.
id="t-918000"&&전등을 끄면, 카트는 가버립니다.
id="t-920000"&&즉, 빛을 좋아하는 성질을 가지고 있습니다.
id="t-922000"&&즉 우리는 이제 온전한 살아있는 칠성장어의 두뇌를 가진 겁니다.
id="t-927000"&&이것은 배양기 안에서 칠성장어로서의 사고를 수행할까요?
id="t-931000"&&저는 모르겠습니다.
id="t-933000"&&그러나 실제로 이것은 완전히 살아있는 뇌로 우리가 우리의 명령을 수행하도록 하기 위해 생명을 유지하도록 하고 있다는 겁니다.

id="t-943000"&&즉, 우리는 현재 우리의 목적을 위해 생물들을 창조하는 그런 수준에 있습니다.
id="t-950000"&&이것은 메사추세츠 대학(University of Massachusetts)의 찰스 배컨티에 의해 창조된 쥐입니다.
id="t-956000"&&그는 쥐를 개조했습니다.
id="t-959000"&&쥐를 유전자 조작해서 사람의 피부에 대해 면역반응을 덜 일으키는 피부를 가지게 하고, 그 피부 밑에 사람 귀의 고분자 발판을 이식하고, 그로써 쥐에서 뜯어 낼 수 있는 귀를 만들어 냈고, 그걸 사람에게 이식했습니다.
id="t-973000"&&유전 공학이 고분자 물리 테크놀로지와 결합되고 동물 장기를 인체에 이식하는 이종 기관 이식과 결합되었습니다.
id="t-979000"&&이 과정에서 우리가 바로 여기에 있습니다.

id="t-982000"&&마침내, 바로 얼마 전에, 크레이그 벤터가 최초의 인공 세포를 창조했습니다.
id="t-988000"&&그는 세포와 DNA 합성기를 가지고 만들었습니다.
id="t-990000"&&여기서 유전자 합성기는 기계인데 인공적으로 게놈을 만들어 다른 세포에 넣었습니다.
id="t-997000"&&그 게놈은 그가 집어넣은 그 세포의 것이 아니었습니다.
id="t-1000000"&&그리고 그 세포는 다른 세포처럼 세포분열을 통해 번식했습니다.
id="t-1004000"&&다시 말해서, 이것은 세상 역사에서 컴퓨터를 부모로 둔 최초의 창조물입니다.
id="t-1010000"&&이것은 유기체 부모가 없습니다.
id="t-1013000"&&그래서, 이코노미스트지는 "최초의 인공적인 유기체와 그 결과들"에 대해 질문을 던졌죠.

id="t-1019000"&&그러므로 여러분들은 아마도 생명체의 탄생이 이런 거와 비슷한 곳에서 발생할 거라 생각해 오셨을 겁니다.
id="t-506000"&&(웃음) 그러나 사실 이건 프랑켄슈타인의 연구실의 모습이 아닙니다.
id="t-1031000"&&이게 프랑켄슈타인의 연구실의 모습입니다.
id="t-1033000"&&이것은 유전자 합성기이고요.
id="t-1035000"&&그리고 여기 아래쪽에 A, T, C, 그리고 G 의 약병들이 있습니다.
id="t-1039000"&&우리의 DNA 체인을 구성하는 네 개의 화학물질입니다.

id="t-1043000"&&따라서 우리는 우리 스스로에게 몇 가지 질문을 해야 합니다.
id="t-1046000"&&이 행성의 역사상 최초로 우리는 유기체를 직접 설계할 수 있게 되었습니다.
id="t-1052000"&&우리는 생명의 플라즈마를 조작할 수 있습니다 미증유의 전례 없는 힘을 가지고 말이죠.
id="t-1057000"&&그리고 그것은 우리에게 책임을 부여하였습니다.
id="t-1059000"&&모든 것이 다 괜찮은 겁니까?
id="t-1061000"&&우리가 원하는 생물체를 무엇이건 우린 조작하고 만들어도 되는 겁니까?
id="t-1065000"&&우리는 동물을 설계할 자유 권력을 가지고 있습니까?
id="t-1069000"&&언젠가는 우리는 Pets"R"Us에 가서 이렇게 말할 수 있습니까?
id="t-1072000"&&"저, 개 한마리가 필요한 데, 닥스훈트의 머리에다 리트리버의 몸통에 핑크색 털을 가지고 있고, 그리고 야광으로 만들어주세요" 산업계에서 생물체를 만들어서 그것들의 젖이나 혈액, 그리고 타액 그리고 체내의 다른 액체를 가지고 우리가 원하는 의약품이나 산업용 분자들을 생산하고 유기 제작 기계로서 저장해도 됩니까?
id="t-1098000"&&우리는 이러한 동물들의 자주성을 없애고 그것들을 유기체 로봇으로 만들고 그것들을 우리의 장난감으로 만들어도 됩니까?

id="t-1107000"&&그리고 이것의 마지막 단계가 되면, 일단 우리가 동물들에 대해 이러한 기술들을 완벽하게 구사한다면 우리는 사람에게 그 기술을 사용할 것입니다.
id="t-1114000"&&그렇게 되면 어떤 윤리적인 가이드라인을 우린 사용할 것인가요?


id="t-1122000"&&우리는 단지 이러한 것들을 동물에게 사용하는 게 아니라, 이러한 것들의 일부를, 우린 이미 우리의 몸에 사용하기 시작하고 있습니다.

id="t-1130000"&&우린 이제 우리 자신의 진화를 제어하고 있습니다.
id="t-1133000"&&우리는 우리 지구의 종들의 미래를 직접 설계하고 있습니다.
id="t-1138000"&&그것은 우리에게 엄청난 책임을 부여합니다.
id="t-1141000"&&이 책임은 단지 그것을 고민하고 그것에 대해 글을 쓰는 과학자와 윤리학자의 책임만이 아닙니다.
id="t-1147000"&&이것은 모두의 책임입니다.
id="t-1150000"&&왜냐면 이것은 미래에 우리가 어떤 종류의 행성과 어떤 종류의 몸통들을 가질지를 결정할 것이기 때문입니다.

id="t-1155000"&&감사합니다.

