id="t-809"&&더스틴 호프만이라는 배우가 있습니다.
id="t-4285"&&몇 분은 들어보셨을텐데요, 수 년 전에 이 분이 "졸업"이라는 영화를 찍었습니다.
id="t-9261"&&이 영화에는 중요한 장면이 두 군데 있어요.
id="t-12559"&&하나는 유혹하는 장면이에요.
id="t-14677"&&오늘밤 그 이야기는 하지 않겠어요.

id="t-18185"&&두 번째 명장면에서, 그가 나이든 사람과 수영장으로 나갔는데 젊은 졸업생이니까 딱 한 마디의 충고를 듣게 됩니다.
id="t-27842"&&단 한마디요.
id="t-29835"&&여러분 모두 그 말이 뭔지 아시죠.
id="t-32151"&&"플라스틱"입니다.

id="t-35190"&&다 좋은데, 이게 완전 잘못된 조언이었죠.

id="t-41229"&&왜 그런지 말씀드릴게요.
id="t-43401"&&그 단어는 "실리콘"이었어야 했습니다.
id="t-46163"&&왜냐면 반도체 기본 특허들이 이미 있었고 이미 등록되서 생산되고 있었기 때문입니다.
id="t-56606"&&그러니까 이 영화가 나온 1967년에 실리콘 밸리는 갓 만들어졌죠.
id="t-61549"&&영화가 나오고 다음 해에 인텔이 설립되었습니다.
id="t-65327"&&그러니까 졸업생이 제대로 된 한 마디를 들었다면 결국 -모르긴 해도- 이 두 사람과 함께 활동하게 됐을지도 모르겠네요.

id="t-79955"&&그러니까 여러분이 생각하듯이 우리가 졸업생들에게 어떻게 조언해야 터퍼웨어 영업사원이 되지는 않을지 생각해봅시다.

id="t-91606"&&2015년에, 여러분이 대학 졸업생을 풀장 옆으로 불러내 조언을 한다면 뭐라고 한 마디 하시겠어요?
id="t-100698"&&제 생각에는 "라이프코드"가 어떨까 합니다.
id="t-103312"&&"라이프코드"는 뭘까요?
id="t-104495"&&라이프코드는 생명을 프로그래밍하는 다양한 방법입니다.
id="t-107256"&&컴퓨터를 프로그래밍하는 대신 바이러스나 레트로바이러스 단백질이나 DNA 나 RNA 식물이나 동물, 아니면 생명체 전체를 프로그램합니다.
id="t-119632"&&여러분이 이 놀라운 기술을 생각하고 내가 원하는 일을 하고 프로그램이 된 대로 작동하고 여러분이 하는 일을 하는 생명체를 만드는 것은 우리가 수 천 년 간 한 일을 가져다가 빨리 해버리는 겁니다.
id="t-133295"&&번식하고 변이하고 이종 교배하고 온갖 유형의 생명체와 엮어보는 걸 빨리 돌리는 거지요.

id="t-140648"&&이건 새로운 게 아닙니다.
id="t-142172"&&이 보잘것 없는 겨자풀을 조작해 이렇게 바꾸면 브로콜리가 되고 저렇게 바꾸면 케일이 됩니다.
id="t-151764"&&또 다르게 하면 콜리플라워가 되기도 하지요.
id="t-155662"&&그러니까 여러분이 가는 천연 유기농 장터는 오랜 시간에 걸쳐 사람들이 식물의 라이프코드를 바꿔온 곳입니다.
id="t-165464"&&오늘날 다른 점이라면, 정치적으로 완전히 중립적인 용어를 쓴다는 거죠.

id="t-171817"&&우리는 지적 설계를 시작했습니다.
id="t-174819"&&무슨 뜻이냐면, 임의로 어떻게 해보고 어떻게 되는지 몇 세대 관찰 하는 게 아니라 특정 유전자를 삽입하고 특정 단백질을 삽입하고 의도에 따라 라이프코드를 바꿉니다.
id="t-186745"&&그러면 이런 변화를 앞당길 수 있죠.

id="t-190473"&&예를 하나 보겠습니다.
id="t-194928"&&여러분은 가끔 섹스를 생각하겠죠.
id="t-199299"&&우리는 우리가 섹스를 어떻게 변화시켰는지 당연히 생각하는 편입니다.
id="t-202552"&&그래서 그걸 바꾸는 게 완전 자연스럽고 보통이라고 생각하죠.
id="t-205960"&&시간이 지나면서 섹스는 대체로, 결국은 아기와 같은 말이 됐습니다.
id="t-211971"&&하지만 요즘 세상에서 섹스 더하기 알약은 아기없음이죠.

id="t-217916"&&그리고, 그게 완전 정상이고 자연스럽다고 생각하지만 인류 역사의 대부분에서는 그렇지 않았어요.
id="t-223552"&&그리고 동물의 경우엔 그렇지 않죠.
id="t-225608"&&그게 무슨 뜻이냐면, 우리가 통제할 수 있게 되어 섹스와 임신이 분리되었다는 겁니다.
id="t-230955"&&그 결과로 우리는 ART 등 좀 더 진보한 걸 갖고 놀게 됐죠.
id="t-237468"&&그림이나 조각작품을 말하는 ART가 아니라 생식 보조 기술을 말합니다.
id="t-245405"&&생식보조기술이 뭘까요?
id="t-247865"&&생식보조기술은 시험관 아기 같은 걸 말합니다.
id="t-252289"&&시험관 아기 시술을 하는 타당한 이유들이 있습니다.
id="t-255862"&&다른 방법으로는 임신이 안되는 경우도 있지요.
id="t-259622"&&하지만 이걸 한다면 여러분은 섹스, 임신, 아기를 분리하고 있는 것입니다.
id="t-265786"&&여러분은 아기를 갖는 시기를 조절했을 뿐만 아니라 아기가 수정되는 때와 장소를 분리한 것입니다.
id="t-272730"&&그래서 여러분은 아기를 신체와 행위에서 분리한 것입니다.
id="t-277332"&&우리가 해 온 다른 일을 생각하며 쌍둥이를 떠올려 보세요.
id="t-283029"&&정자와 난자를 냉동할 수 있고 수정란을 냉동할 수 있습니다.
id="t-287778"&&이게 무슨 뜻일까요?
id="t-289567"&&암환자에겐 좋은 소식일 겁니다.
id="t-292085"&&항암제나 방사선 치료를 받기 전에 따로 보관해 방사선을 피할 수 있어요.

id="t-298072"&&이를 따로 보관하고, 얼려둘 수도 있지만 대리모를 구할 수도 있습니다.
id="t-302548"&&그 말은 여러분이 섹스와 시간을 분리했다는 겁니다.
id="t-305710"&&즉, 여러분에게 50살 정도 차이나는 쌍둥이가 생길 수도 있다는 거예요.

id="t-315000"&&백살? 이백살? 이 세 가지는 진짜 심각한 변화인데 미래의 일처럼 보이지 않죠.
id="t-324000"&&오늘날 당연히 여겨지는 것이니까요.

id="t-326911"&&이 라이프코드가 강력한 힘이라는 것을 알게 되었습니다.
id="t-330520"&&이것은 엄청나게 강력해서 바이러스, 식물과 동물을 변이시키고 심지어 우리 자신도 진화시킬만한 겁니다.
id="t-340118"&&스티브 굴란과 저는 한동안 이 문제를 생각했습니다.

id="t-344749"&&위험을 생각해보죠.
id="t-346408"&&전기, 자동차, 컴퓨터같은 강력한 여느 기술처럼 이 기술도 오용될 수 있습니다.
id="t-354631"&&그래서 많은 사람들이 걱정하죠.
id="t-357020"&&이 기술을 적용하면 여러분이 키메라같은 인간이 될 수도 있습니다.
id="t-361815"&&그리스 신화에서 동물을 합성한 거 아시죠?
id="t-364378"&&이런 시술 중에는 실제로 혈액형을 바꾼 것도 있어요.
id="t-369406"&&여성 몸에 남성 세포를 넣기도 하고 반대로도 하는데 엄청 끔찍하게 들릴 거예요.
id="t-375938"&&이것이 암 치료 과정에서 골수를 대체하는 중이라는 걸 모른다면요.
id="t-381668"&&다른 사람의 골수를 가져오면 여러분의 기초적인 양상이 바뀌기도 하지만 목숨은 구하는 거예요.
id="t-388568"&&이걸 생각해보면 20년 후에 일어날 일을 알 수 있죠.

id="t-393337"&&이 분은 엠마 오트입니다.
id="t-394886"&&최근에 대학 입학 허가를 받았어요.
id="t-397719"&&회계학을 공부하고 있어요.
id="t-399648"&&학교 대표팀 두 군데에서 활동했고 졸업생 대표로 연설도 했습니다.
id="t-403687"&&특별히 이상한 건 없죠.
id="t-405731"&&부모가 셋인 최초의 인간이라는 점을 빼면요.
id="t-410244"&&왜냐고요?
id="t-411419"&&엠마는 치명적인 미토콘드리아 질병을 앓고 있었는데 유전으로 짐작됩니다.
id="t-415118"&&제3자의 DNA를 가져와 이 부분을 치환하면 사람을 살릴 수 있죠.
id="t-421840"&&하지만 생식 공학도 적용하면 엠마의 자녀도 살릴 수 있고 유전되지 않아요.
id="t-429846"&&자녀도 살리고 손주도 살리고 모두 살려요.

id="t-434929"&&그래서 사람들이 걱정하는 겁니다.
id="t-436578"&&20년 전에는 여러 권위자들이 그랬어요.
id="t-438952"&&이거 좀 연구하는 게 어때요?
id="t-441903"&&이 일을 하는 데 위험이 있고, 이 일을 안하는 데도 위험이 있어요.
id="t-445741"&&이 기술로 수십명의 목숨을 살리고 나서 20년 동안 생각해보니 그래요.
id="t-453002"&&우린 생각해봤고 "우리는 연구를 더 해야 할지도 모릅니다. 이건 해야하고 이건 안하고요."라고 말할 시간도 가졌으니 실행하면 이어질 결과도 알고 실행하지 않으면 이어질 결과도 압니다.
id="t-465203"&&치명적인 질병을 치료하는 것처럼 어쨌거나 완전히 부자연스럽지만요.
id="t-470997"&&인간이 대규모의 유행성 소아마비나 천연두나 결핵에 쓰러지는 건 당연하고 자연스럽습니다.
id="t-478196"&&사람들에게 백신을 투여하는 건 부자연스러운 것을 주입하는 겁니다.
id="t-483253"&&효능이 위험을 능가하니까요.
id="t-488129"&&우리가 부자연스러운 식물과 부자연스러운 동물을 만들기 때문에 70억 인구를 먹일 수 있습니다.
id="t-494413"&&우리는 새로운 형태의 생물을 만들 수도 있습니다.
id="t-498302"&&또 새로운 생물을 만든다니 끔찍하고 거슬리게 들리겠지만 이것들이 저녁 식탁 테이블에서 산다는 걸 알게 되겠지요.
id="t-507539"&&저녁 식탁 테이블에 놓인 이 꽃은 자연스러운 게 별로 없어요.
id="t-512253"&&사람들이 그 색과 크기로 만들고 일주일간 유지되도록 육종한 것이기 때문이죠.
id="t-517153"&&사랑하는 사람에게 야생화를 주는 경우는 잘 없지요.
id="t-519566"&&야생화는 오래 가지 않으니까요.

id="t-524532"&&이 모든 것이 다윈을 완전히 뒤집습니다.
id="t-529159"&&보세요, 40억 년 간 지구에서 나고 죽은 생명들은 두 가지 원칙을 따랐습니다.
id="t-534608"&&자연 선택과 우연한 돌연변이죠.
id="t-538016"&&이제 나고 죽고 구성되는 게 완전히 뒤바뀌었습니다.
id="t-544262"&&우리가 한 것은 자연이 아닌 자의 선택과 우연이 아닌 돌연변이로 생성한 유사 진화 체계에서 만들어졌습니다.

id="t-551473"&&설명을 해드리겠습니다.
id="t-553192"&&이건 자연 선택입니다.
id="t-555090"&&이건 비자연 선택입니다.

id="t-559903"&&여기다가 한 일은 수천년 전 중앙 아시아에서 늑대를 기르기 시작해 개가 된 것과 같죠.
id="t-567523"&&그리고 그 개들을 크거나 작게 만들었고요.
id="t-571616"&&5번가에서 에르메스 가방에 들어있는 치와와 한 마리를 골라서 아프리카 평원에 풀어놓는다면 자연 선택이 작동하는 걸 볼 수 있습니다.

id="t-586419"&&옥수수밭만큼이나 자연스럽지 않은 것도 별로 없습니다.
id="t-590188"&&여러분은 어떤 경우에도, 원시림을 거닐며 동시에 가지런히 줄맞추어 자라고 있는 단일 식물을 볼 수 없을 겁니다.
id="t-597842"&&그 밖의 다른 생물은 하나도 살지도 않고 말이지요.
id="t-600398"&&옥수수밭을 경작할 때 무엇을 살리고 죽일지는 여러분이 결정합니다.
id="t-604080"&&그러니 당신은 비자연 선택을 수행하고 있는 거지요.
id="t-606443"&&밀밭도 마찬가지고, 벼논도 마찬가지입니다.
id="t-609604"&&도시에서도 마찬가지고, 교외에서도 마찬가지입니다.
id="t-612243"&&사실 지구 지표의 반은 무엇을 살리고 무엇을 죽일지에 대한 비자연적인 작업이 수행된 터라 우리가 원하는 것들로 채워져있죠.
id="t-619977"&&그래서 맨하튼에 도심을 돌아다니는 회색곰이 없지요.

id="t-625077"&&돌연변이는 어떨까요?
id="t-626960"&&이게 우연한 변이입니다.
id="t-628427"&&이 사람은 안토니오 폰세카 입니다.
id="t-630350"&&그의 별명은 문어입니다.
id="t-633085"&&2000년도에 구원투수였죠.
id="t-635955"&&양 손에 손가락이 6개씩 있는 돌연변이기도 한데 투수에게는 아주 유용하다는 걸로 밝혀졌습니다.

id="t-646119"&&우연이 아닌 변이는 어떨까요?
id="t-648415"&&비우연 변이는 맥주입니다.
id="t-651412"&&와인, 요구르트이지요.
id="t-653928"&&여러분은 몇 번이나 숲을 거닐며 천연 치즈를 본 적 있나요?
id="t-658859"&&천연 요거트는요?
id="t-661046"&&우리는 이걸 제조합니다.
id="t-662855"&&자, 흥미로운 건 우리가 이 일을 더 잘 알게 됐다는 거죠.
id="t-666364"&&최고로 강력한 유전자 조작 도구 중 하나를 알게 됐는데 요거트 내의 유전자 크리스퍼입니다.
id="t-673028"&&우리가 세포를 조작하기 시작하면서 최상위 10가지 제약품 중 8가지를 생산하고 있습니다.
id="t-680246"&&그 중에는 관절염을 치료하는 약도 있는데 '휴미라'라는 가장 잘 팔리는 약이죠.

id="t-685985"&&이게 라이프코드입니다.
id="t-688229"&&정말 강력하지요.
id="t-690156"&&이건 진짜 프로그래밍하는 방법이고 라이프코드보다 우리를 더 많이 변화시킬 것은 없습니다.
id="t-697597"&&라이프코드를 생각하며 우리가 따를 지침에 대한 다섯 가지 원칙을 생각해봅시다.
id="t-704110"&&그리고 여러분이 저에게 더 알려주시면 좋겠습니다.

id="t-706315"&&원칙 하나는 우리는 이에 대해 책임져야 합니다.
id="t-711042"&&우리가 책임져야 하는 이유는 우리가 맡고 있기 때문이죠.
id="t-715002"&&우연한 돌연변이는 없어요.
id="t-716939"&&이건 우리가 수행하고, 우리가 선택하는 겁니다.
id="t-719266"&&"어쩌다 그렇게 됐네." 라는 게 아닙니다.
id="t-720989"&&우연히 일어난 게 아니지요.
id="t-722486"&&누군가의 평결이 하달된 것이 아닙니다.
id="t-725114"&&우리가 조작하고 그게 포터리반 규칙이죠.

id="t-730962"&&원칙 두 번째입니다.
id="t-732515"&&우리는 라이프코드의 다양성을 인식하고 널리 알려야 합니다.
id="t-735667"&&지구 상에는 적어도 33 종의 인류가 있었습니다.
id="t-740912"&&우리 빼고는 다 멸종했지요.
id="t-743804"&&하지만 정상적이고 자연스러운 상태라면 여러 종의 인류가 동시에 다니고 있을테고 그러니 우리 대부분은 네안데르탈의 유전자를 조금씩 갖고 있는 거겠죠.
id="t-752559"&&어떤 사람들은 데니소바인의 유전자를 조금 갖고 있고요.
id="t-755023"&&워싱턴 사람들한테는 좀 더 많겠군요.

id="t-759998"&&세 번째 원칙입니다.
id="t-761907"&&우리는 다른 사람들의 선택을 존중해야 합니다.
id="t-764608"&&어떤 사람들은 절대 개조하지 않는 편을 선택할 것이고 어떤 사람들은 모조리 개조하는 편을 선택할 겁니다.
id="t-768741"&&어떤 사람들은 식물을 개조하지만 동물은 개조하지 않으려 할테고 어떤 사람들은 자신을 개조하려 하겠죠.
id="t-773466"&&어떤 사람들은 본인들을 진화시키는 쪽을 선택할거고요.
id="t-775453"&&다양성은 나쁜게 아닙니다, 왜냐면 우리는 인류가 굉장히 다양하다고 생각하지만 우리는 거의 멸종할 뻔했고 우리 모두는 아프리카 어머니 한 명의 후손이며 그 결과로 아프리카 침팬지 55마리의 유전적 다양성이 70억 인류를 합한 것보다 풍성합니다.

id="t-794254"&&네 번째 원칙입니다.
id="t-797079"&&우리는 지구의 1/4을 선정해 거기서는 다윈의 법칙만이 진행되도록 해야합니다.
id="t-802981"&&다른 지역과 인접할 필요도 없고 함께 붙어있을 필요도 없습니다.
id="t-806404"&&해양의 일부거나 대륙의 일부라야 합니다.
id="t-808634"&&하지만 지구의 모든 진화적 결정을 수행해서는 안됩니다.
id="t-812474"&&우리는 진화 체계가 지속되기를 바랍니다.
id="t-814936"&&다윈의 진화 체계가 계속되기를 바랍니다.
id="t-817537"&&이 두 가지가 동시에 진행되고 진화를 위협하지 않는 것이 중요합니다.

id="t-830307"&&마지막을 말씀드리겠습니다.
id="t-832654"&&이것은 인간이 겪어온 것 중 최고로 흥분되는 모험입니다.
id="t-835940"&&인간이 가진 능력 중 최고로 강력한 힘입니다.
id="t-839005"&&무섭다는 이유로, 외면하고 싶다는 이유로 여러분이 여기에 참여하지 않는 것은 죄악일 수 있습니다.
id="t-845096"&&여러분은 종교윤리에 참여할 수 있고 정치에 참여할 수 있고 사업에 관여할 수 있습니다.
id="t-850264"&&의약품이 어디로 가는지 생각만 해보기도 하고 산업이 어떻게 될지 어떻게 세상을 점령할지에 관여할 수 있습니다.
id="t-856458"&&누군가가 풀장에 나타나 한 마디, 딱 한 마디만 했는데 제대로 듣지 않으면 우리 모두의 죄악일 겁니다.
id="t-865499"&&여러분이 귀 기울이지 않고 그 한 마디가 "라이프코드"라면 말입니다.

id="t-867922"&&감사합니다.

