id="t-0"&&저희 어머니가 생애 처음으로 세탁기를 사용하는 것을 봤을 때, 저는 겨우 네살이었습니다.
id="t-8000"&&저희 어머니에게 최고의 날이었죠.
id="t-10000"&&저희 부모님은 수 년 동안 돈을 모아서 세탁기를 살 수 있었습니다.
id="t-15000"&&그리고 세탁기를 사용하는 첫 날에 그것을 보시라고 할머니까지 초대했습니다.
id="t-21000"&&할머니는 더 신나하셨습니다.
id="t-24000"&&할머니는 평생 땔나무로 물을 데우고 일곱 자녀를 위해서 손으로 세탁을 해왔습니다.
id="t-32000"&&이제 할머니는 그 모든 일을 전기가 해주는 것을 볼 것이었습니다.

id="t-38000"&&어머니는 조심스럽게 세탁기의 문을 열고 이렇게 세탁물을 안으로 넣었습니다.
id="t-48000"&&그리고 나서 세탁기 문을 닫을 때, 할머니가 말했습니다.


id="t-72000"&&할머니는 푹 빠져들었습니다.
id="t-74000"&&저희 할머니에게 세탁기는 기적이었습니다.

id="t-80000"&&오늘날, 스웨덴이나 다른 부유한 나라에서 사람들은 아주 다양한 기계들을 사용하고 있습니다.
id="t-87000"&&보세요, 각 가정은 기계들로 가득하죠.
id="t-89000"&&이름을 다 댈 수도 없습니다.
id="t-91000"&&사람들이 여행을 하고 싶을 때, 목적지로 데려다 줄 수 있는 날아다니는 기계를 사용하기도 합니다.
id="t-99000"&&하지만 세상에는 여전히 불을 피워 물을 데우고 음식을 조리하는 사람들이 아주 많습니다.
id="t-107000"&&때로는 그들은 충분한 음식 조차도 없습니다.
id="t-109000"&&그들은 빈곤선 아래서 살고 있습니다.
id="t-112000"&&하루 2달러 이하로 연명하고 있는 20억의 사람들이 있습니다.
id="t-117000"&&그리고 하루 80달러 이상을 소비하고 있기 때문에 제가 부유선(air line)이라 부르는 기준 위에서 살아가고 있는 10억명의 부유한 사람들이 있죠.

id="t-130000"&&하지만 이것은 단지 10, 20, 30억의 사람들이고 분명 세계에는 70억명의 사람들이 있습니다.
id="t-136000"&&때문에 10, 20, 30, 40 억명의 사람들은 분명 빈곤선과 부유선 사이에서 살아가고 있을 겁니다.
id="t-142000"&&그들은 전기를 가지고 있지만, 세탁기는 얼마나 많이 가지고 있을까요?
id="t-148000"&&저는 시장 자료를 검토했고, 부유선 아래에 세탁기를 사용하는 인구가 자리하고 있으며, 오늘날 10억명의 인구가 그 세탁기 선(wash line) 위에서 살고 있음을 알아냈습니다.
id="t-162000"&&(웃음) 그들은 하루 40달러 이상을 소비합니다.
id="t-168000"&&자, 20억명이 세탁기를 사용하고 있습니다.

id="t-171000"&&그러면 나머지 50억은 어떻게 세탁을 할까요?
id="t-175000"&&아니면 보다 정확히 전 세계 대부분의 여성들은 어떻게 세탁을 할까요?
id="t-180000"&&세탁은 여성들에게 힘든 일로 남아있기 때문입니다.


id="t-187000"&&매주 수시간 동안 해야만 하는 힘들고 시간이 소요되는 노동입니다.
id="t-194000"&&때로는 집에서 세탁을 하기 위해 아주 멀리서 물을 길어와야 하기도 합니다.
id="t-199000"&&아니면 세탁물을 멀리 떨어진 하천으로 가져가야만 합니다.
id="t-203000"&&그들은 세탁기를 원하죠.
id="t-206000"&&상대적으로 아주 낮은 생산성을 가지는 이런 어려운 일을 하며 삶의 상당 부분을 허비하기 원하지 않습니다.
id="t-213000"&&그들이 바라는 것은 저희 할머니와 전혀 다르지 않습니다.


id="t-225000"&&그들은 아주 똑같이 세탁기를 원했죠.

id="t-228000"&&하지만 제가 환경 의식을 가진 학생들에게 강의할 때, 학생들은 말합니다.

id="t-240000"&&그리고 나서, 제 학생들에게 물었습니다.
id="t-242000"&&지난 2년 동안 저는 질문을 해왔죠.
id="t-244000"&&"여러분 중 몇 명이나 자동차를 사용하지 않는가요?" 그 중 몇몇은 자랑스럽게 손을 들고 말합니다.
id="t-248000"&&"저는 자동차를 사용하지 않아요." 그리고 저는 정말 어려운 질문을 던졌습니다.
id="t-252000"&&"여러분 중 몇명이나 청바지와 침대 시트를 손으로 세탁합니까?" 누구도 손을 들지 않았습니다.
id="t-259000"&&강경한 환경보호 운동가 조차도 세탁기를 사용합니다.

id="t-268000"&&왜 그들은 모두가 사용하는 것을 다른 사람들은 사용하지 않을거라고 생각하는 것일까요?

id="t-273000"&&저는 전세계에서 사용되는 에너지에 대해 분석을 해야만 했습니다.
id="t-276000"&&여기 있습니다.


id="t-280000"&&부유한 계층, 세탁기 계층, 전구 계층과 땔감 계층이 있습니다.
id="t-285000"&&이것 같은 한 개의 단위는 석유, 석탄, 가스 등 화석 연료의 에너지 단위입니다.
id="t-292000"&&그것은 세상에 있는 대부분의 전기와 에너지의 대부분입니다.
id="t-296000"&&전세계에서 12단위가 사용되고 부유한 10억 인구가 6단위를 사용합니다.
id="t-302000"&&에너지의 절반은 전세계 인구 1/7에 의해서 사용됩니다.
id="t-305000"&&그리고 이들은 세탁기를 사용하지만, 다른 기계들을 사용하지는 않습니다.
id="t-309000"&&에너지 2단위를 사용하죠.
id="t-311000"&&이 그룹은 3단위를 각각 사용합니다.
id="t-313000"&&그들은 전기를 가지고 있습니다.
id="t-315000"&&저쪽 그룹은 각기 한 단위도 사용하지 못합니다.
id="t-318000"&&모두 합해 12단위입니다.

id="t-320000"&&하지만 환경적으로 관심을 가진 학생들의 주된 관심은 -- 그들은 옳습니다.



id="t-336000"&&먼저 인구 증가입니다.
id="t-338000"&&그리고 경제 성장이죠.
id="t-340000"&&인구 증가는 주로 가장 가난한 사람들에게서 발생할 것입니다.
id="t-343000"&&그들이 높은 유아 사망률을 보이고 여성당 출생률이 높기 때문입니다.
id="t-347000"&&그것으로 두 단위를 추가로 얻게 될 것이지만, 그것은 에너지 사용을 많이 변화시키지 않습니다.

id="t-351000"&&주된 것은 경제 성장입니다.
id="t-354000"&&신흥 경제권들 중에서 상위는 -- 저는 신 동방이라고 부르는데요 -- 부유선으로 뛰어오를 것입니다.
id="t-360000"&&그들은 "얍!"이라고 외치겠죠.
id="t-362000"&&그들은 구 서방세계가 이미 사용하는 만큼 사용하기 시작할 것입니다.
id="t-365000"&&그리고 이들은 세탁기를 사용하고 싶어합니다.
id="t-368000"&&말한 것처럼 저쪽으로 이동할 것입니다.
id="t-370000"&&그리고 에너지 사용을 배가할 것입니다.
id="t-372000"&&우리는 가난한 이들이 전구를 사용하게 되기를 바랍니다.
id="t-375000"&&그들은 인구 증가에서 멈춤 없이 두 아이 가정을 꾸릴 것입니다.
id="t-377000"&&하지만 총 에너지 소비는 22단위로 증가할 것입니다.
id="t-381000"&&그리고 이 22단위의 대부분은 여전히 부유한 이들이 사용할 것입니다.
id="t-388000"&&자, 무엇을 해야 할까요?
id="t-390000"&&기후 변화의 위험, 그리고 그것이 일어날 가능성이 높다는 것은 현실입니다.
id="t-395000"&&진짜입니다.
id="t-397000"&&물론 보다 나은 에너지 효율이 필요합니다.
id="t-400000"&&행동 양식을 변화시켜야만 합니다.
id="t-402000"&&보다 많은 녹색에너지를 생산하기 시작해야 합니다.
id="t-406000"&&하지만 모두가 동일한 에너지 소비를 할 때까지 다른 이들에게 무엇을 하고 하지 말아야 할지 간섭하지 말아야 합니다.
id="t-413000"&&(박수) 우리는 전반적으로 보다 많은 녹색 에너지를 얻을 수 있습니다.

id="t-419000"&&우리는 이렇게 되기를 희망합니다.
id="t-421000"&&그것이 미래의 진짜 도전입니다.
id="t-424000"&&브라질 리오에 있는 빈민가에 사는 이 여성이 세탁기를 원한다고 확신할 수 있습니다.
id="t-429000"&&그녀는 모두에게 전기를 공급하는 에너지부 장관에 대해서 만족합니다.
id="t-434000"&&그래서 그녀에게 투표를 하기도 했죠.
id="t-437000"&&그리고 딜마 루세프는 세계에서 가장 큰 민주주의 국가 중 하나인 브라질의 대통령 당선자가 되었습니다.
id="t-443000"&&에너지부 장관에서 대통령이 되었죠.
id="t-446000"&&민주주의 국가에서 산다면, 사람들은 세탁기에 투표를 할 것입니다.
id="t-450000"&&사람들은 세탁기를 좋아합니다.

id="t-454000"&&그리고 세탁기의 마법이 무엇이죠?
id="t-456000"&&우리 어머니는 세탁기를 사용했던 첫 날, 그 마법을 설명했습니다.


id="t-475000"&&세탁기에서 책을 꺼낼 수 있습니다.
id="t-478000"&&아이들의 책이죠.
id="t-480000"&&어머니는 저게 책을 읽어줄 시간을 얻습니다.


id="t-484000"&&어머니가 제게 책을 읽어줄 시간이 있었을 때, 저는 이 책으로 교수로서의 경력을 시작했습니다.
id="t-489000"&&그리고 어머니를 위한 책도 있었죠.
id="t-491000"&&어머니는 영어를 공부하고 외국어로서 영어를 학습할 수 있었습니다.
id="t-495000"&&어머니는 아주 많은 소설을 읽었습니다.
id="t-497000"&&여기 소설이 많이 있네요.
id="t-500000"&&우리는 정말 이 세탁기를 좋아했습니다.

id="t-504000"&&그리고 어머니와 제가 말했습니다.

id="t-519000"&&대단히 감사합니다.

