id="t-0"&&뉴욕에선, 저는 로빈 후드라는 비영리단체의 개발 책임자입니다.
id="t-5000"&&빈곤과 싸우지 않을 때는 자원봉사 부소방 대장으로서 화재와 싸우고 있습니다.
id="t-10000"&&우리 도시에서는 자원봉사자들이 고도로 숙련된 경력 대원으로 충당되기에 화재현장에 실제로 투입되기 위해서는 현장에 아주 일찍 도착해야만 합니다.

id="t-19000"&&제가 처음 투입되었던 화재현장을 기억합니다.
id="t-21000"&&제가 두 번째로 도착한 자원봉사대원이었죠.
id="t-23000"&&그래서 현장에 투입될 아주 좋은 기회가 있었습니다.
id="t-26000"&&하지만 여전히 어떤 임무를 부여받기 위해서는 다른 자원봉사자들보다 현장 책임 소방대장에게 먼저 가야 하는 경주를 해야 했죠.
id="t-32000"&&제가 소방대장을 찾았을 때 그는 그녀의 삶에서 확실히 최악의 날을 보내고 있는 집주인과 아주 진지하게 대화를 나누고 있었습니다.
id="t-42000"&&비가 퍼붓는 야심한 밤에 그녀는 야외에서 우산을 쓰고, 잠옷 바람에 맨발로 서 있었습니다.
id="t-50000"&&집이 화염에 휩싸여가는 동안에 말이죠.

id="t-53000"&&저보다 먼저 도착했던 다른 자원봉사자는 -그를 렉스 루터라고 부르기로 하죠.



id="t-71000"&&변호사든 자산 관리사든 이 사람은 남은 평생 동안 사람들에게 그가 불타는 건물에 들어가서 살아 있는 생명을 구했다고 자랑할 수 있게 된 겁니다.
id="t-79000"&&단지 저보다 겨우 5초 먼저 도착했기 때문에요.
id="t-82000"&&자, 다음은 제 차례였습니다.
id="t-84000"&&소방대장이 손을 흔들어 저를 불렀습니다.


id="t-100000"&&그래서 정확히 제가 바랬던 것은 아니었지만, 저는 계단을 올라 복도를 지나서 그 시점에서는 이미 진화 작업이 거의 끝나가는 '진짜' 소방대원들을 지나쳐서 신발을 가져오기 위해 안방 침실로 들어갔습니다.

id="t-114000"&&저는 여러분이 지금 무슨 생각을 하는지 압니다.
id="t-117000"&&하지만 저는 영웅이 아닙니다.
id="t-58000"&&(웃음) 저는 신발을 가지고 저의 적수와 소중한 개를 만났던 현관문 옆의 아래층으로 내려갔습니다.
id="t-131000"&&우리가 구해낸 것들을 밖에서 집주인에게 건넸습니다.
id="t-134000"&&놀라울 것도 없이, 그가 구해낸 것이 제 것보다 더 주목을 받았죠.
id="t-139000"&&몇 주가 지나서, 소방대는 그 집주인으로부터 그녀의 집을 구하기 위해 우리가 보여줬던 용기 있는 수고에 대한 감사 편지를 받았습니다.
id="t-147000"&&가장 친절한 행동으로 그녀가 적어 놓은 것은 누군가가 그녀의 신발까지 가져다줬다는 것이었습니다.

id="t-155000"&&로빈 후드에서의 제 주업과 자원봉사 소방대원으로서의 제 부업 모두에서, 저는 엄청난 규모의 아량과 친절의 행위들을 목격합니다.
id="t-164000"&&하지만 저는 또한 개인의 선의와 용기의 행동을 목격하기도 합니다.
id="t-168000"&&제가 무엇을 배웠는지 아세요?
id="t-170000"&&모두가 중요하다는 것입니다.
id="t-172000"&&제가 이 방에 있는 사람들을 둘러보면, 놀라운 성공을 성취하신 분이거나, 지금 성취하는 과정에 있는 분들이십니다.
id="t-180000"&&이것을 상기하셨으면 합니다.
id="t-182000"&&기다리지 마십시오. 누군가의 삶에 영향을 주기 위해 첫 백만불을 벌 때까지 기다리지 마세요.
id="t-188000"&&여러분이 기여할 무언가가 있다면, 지금 기여하세요.
id="t-192000"&&무료 급식소에서 봉사하시든지, 근처 공원을 청소하시든지 누군가의 멘토가 되세요.

id="t-197000"&&누군가의 삶을 구원할 기회가 매일 주어지는 것은 아닙니다.
id="t-201000"&&하지만 누군가에게 영향을 줄 기회는 매일 주어집니다.



id="t-207000"&&감사합니다.

id="t-214000"&&부르노 지우사니: 마크, 마크, 돌아오세요.

id="t-223000"&&마크 베조스: 감사합니다.

