id="t-0"&&여러분 모두 잠시 생각해 보세요.
id="t-3000"&&매우 단순한 사실인데요.
id="t-5000"&&지금까지, 우리가 아는 우주의 대부분은 빛으로부터 옵니다.
id="t-11000"&&우리는 지구위에 서서 밤하늘을 쳐다 봅니다 그리고 별들을 보지요.
id="t-17000"&&태양이 우리 주변 시야를 밝혀 주고, 우리는 달에 반사된 빛을 보게 됩니다.
id="t-22000"&&그리고 갈릴레오가 원시적인 망원경으로 천체를 관찰한 이후로, 우리가 알고 있는 우주는 빛을 통하여 우주역사의 광대한 시대를 거쳐 우리에게 왔습니다.
id="t-35000"&&그리고 우리의 모든 최신 망원경으로, 이 놀라운 무성 우주영화를 수집해 올 수 있었습니다.


id="t-49000"&&하지만, 우주는 무성영화가 아니에요, 우주는 조용하지 않기때문이지요.
id="t-54000"&&저는 여러분들에게 우주에도 영화음악이 있고, 그 음악이 우주공간 안에 연주되고 있다는 사실을 확인시켜드리고 싶어요 우주는 드럼처럼 요동칠 수 있기 때문입니다.
id="t-65000"&&그것은 녹음된 것처럼 우주에서 극적인 사건들이 펼쳐질 때 우주 전체로 울려 퍼질 수 있습니다.
id="t-73000"&&이제 우리는 우리가 가진 우주의 매력적인 비주얼 작품에 우주의 음악적 작품을 더하려고 합니다.
id="t-83000"&&우리는 아직 우주로부터 오는 소리를 들어본 적이 없지만, 정말 앞으로 몇년안에, 볼륨을 켜고 저 바깥에 무슨일이 일어나고 있는 지 알아볼 것입니다.

id="t-92000"&&이런 포부를 가지고 우주로부터 오는 노래들을 포착하기 위해 우리는 블랙홀과 그것이 가진 소리에 귀를 기울이고 있습니다.
id="t-101000"&&블랙홀은 드럼위의 북채처럼 시공에서 쿵쿵거리는 소리를 낼수 있고, 매우 독특한 노래를 가지고 있기 때문입니다.
id="t-108000"&&그 노래가 어떨 지에 대해 우리가 예상한 것들의 일부를 오늘 드려드릴까 합니다.
id="t-113000"&&블랙홀은 어두운 하늘을 배경으로 어둡기 때문에 우리는 그걸 직접 볼 수는 없습니다.
id="t-118000"&&그것은 빛과 함께 우리에게 도달되지 않습니다, 적어도 직접적으로 말이죠.
id="t-121000"&&우리는 간접적으로 볼수있습니다.
id="t-123000"&&블랙홀은 그 주변 환경에 대파괴를 일으키기 때문이죠.
id="t-126000"&&블랙홀은 그 주변의 별들을 파괴합니다.
id="t-128000"&&주변 별들의 잔해를 휘저어놓죠.
id="t-131000"&&하지만 빛의 형태로 우리에게 오지는 않아요.
id="t-133000"&&언젠가는 블랙홀이 매우 밝은 배경위에 드리우는 그림자를 볼 수 있게 될 지도 모릅니다.
id="t-138000"&&하지만 아직 그럴 수 없어요.
id="t-140000"&&그런데 블랙홀을 볼 수는 없지만 그 소리는 들을 수 있습니다.
id="t-144000"&&블랙홀은 드럼처럼 시공에서 소리를 내기 때문이지요.

id="t-148000"&&아인슈타인은 우주가 드럼처럼 소리를 낼 수 있다는 생각을 했고, 우리는 그의 아이디어에 덕을 보고 있습니다.
id="t-154000"&&아인슈타인은 공간이 비어 잇다면, 우주가 빈 공간 이라면, 이 그림과 같을 것이라고 생각했습니다.
id="t-161000"&&보기 쉽게 이런 격자가 그려져 있지는 않겠죠.
id="t-164000"&&하지만 우리가 공간속으로 자유 낙하한다면, 이런 이해하기 쉬운 격자가 없더라도 우리도 아마 그릴 수 있을 것입니다.
id="t-171000"&&왜냐하면 우리는 우리가 반듯한 직선을 따라, 왜곡되지 않은 반듯한 경로를 따라, 우주속을 이동한다는 걸 알게 될 테니까요.
id="t-178000"&&또한, 아인슈타인이 알아낸 것은 -- 이것이 정말 문제의 본질인데요 -- 에너지 혹은 질량을 우주속에 놓으면, 그것이 공간을 휘게 한다는 사실입니다.
id="t-187000"&&그리고 자유낙하하는 물체는 예를 들어, 태양 같은 것을 지나치게 되면 그 물체는 공간속에서 자유곡선을 따라 구부러져서 지나치게 됩니다.
id="t-195000"&&이것이 아인슈타인의 위대한 일반 상대성이론입니다.
id="t-199000"&&이제 빛 조차도 그러한 경로를 따라 구부러 질것입니다.
id="t-202000"&&그리고 너무 많이 휘어지게 되면 지구처럼 태양 주변의 궤도에 붙잡힐 수 있어요, 혹은 지구 주위의 달처럼 말이죠.
id="t-208000"&&이것이 공간상의 자유곡선입니다.

id="t-211000"&&아인슈타인이 알지 못했던 것은 우리의 태양을 6km 크기로 눌러 압축하면-- 그래서 지구 질량의 100만배가 되도록 하면 그리고 지름 6km 정도로 눌러 압축하면, 여러분은 블랙홀을 만들 수 있고, 물체는 밀도가 너무 높아 빛이 너무 가까이 지나가면, 우주의 어두운 그림자를 탈출하지 못할 거라는 사실입니다.
id="t-234000"&&이것을 알아낸 사람은 아인슈타인이 아니라, 칼 슈바르츠실트 였습니다.
id="t-238000"&&그는 1차 세계대전에 참전한 독일계 유태인이고, 그는 이미 뛰어난 과학자로서 독일 육군에 들어가, 러시아 전방에서 근무하고 있었습니다.
id="t-246000"&&저는 슈바르츠실트가 전쟁중 참호속에서 포탄의 탄도를 계산하고, 그 사이에 아인슈타인의 방정식을 푸는 모습을 상상하곤 합니다.
id="t-257000"&&여러분들도 참호속에서 그러잖아요.
id="t-259000"&&그리고 그는 아인슈타인의 최근에 발표한 일반 상대성이론을 읽고 있었고, 이 이론에 전율을 느꼈습니다.
id="t-265000"&&그리고 그는 곧바로 정확한 수학적 해답을 추측했습니다.
id="t-269000"&&그 해답은 매우 특별한 뭔가를 설명하고 있었죠 : 곡선이 너무 강하게 휘어지면 공간은 그 곡선안으로 비처럼 떨어지고, 공간 그 자체는 구멍안 으로 빨려 들어가는 폭포처럼 휘어지게 될 거라는 것이었습니다.
id="t-280000"&&빛조차도 이 흐름에서 벗어나지 못하게 되고, 다른 모든 것들과 마찬가지로 빛은 구멍으로 빨려 들어가, 남은 모든 것이 그림자가 될 거라는 것이었죠.

id="t-289000"&&그는 아인슈타인에게 편지를 보냈습니다.
id="t-291000"&&"당신도 알게 되겠지만, 엄청난 포격에도 불구하고, 전쟁은 제게 많은 도움이 되었습니다. 일상의 번거로움에서 벗어나 당신의 생각의 땅을 활보할 수 있게 해주니까요." 그리고 아인슈타인은 그의 정확한 해답에 깊은 감명을 받았고, 저 역시 과학자의 헌신에 희망을 걸어봅니다.
id="t-310000"&&그는 혹독한 환경하에서도 연구에 매달린 과학자였습니다.
id="t-313000"&&그리고 그는 슈바르츠실트의 아이디어를 그 다음 주 프러시안 과학 아카데미에 가지고 갔습니다.
id="t-318000"&&하지만 아인슈타인은 항상 블랙홀은 수학적 특이 사항이라고 생각했습니다.
id="t-321000"&&그는 자연상태에서 블랙홀의 존재를 믿지 않았습니다.
id="t-324000"&&그는 자연이 블랙홀의 형성을 막는다고 생각했죠.
id="t-327000"&&블랙홀이란 용어가 생기고 블랙홀은 실존하는 천체물리학적 물체라는 사실을 깨달을 때까지 수 십년이 걸렸습니다.
id="t-335000"&&사실 블랙홀은 죽어있는 상태로서 매우 육중한 별들이 수명을 다했을 때 대이변으로 붕괴되어 있는 상태입니다.

id="t-343000"&&우리의 태양은 붕괴되어 블랙홀이 되지는 않습니다.
id="t-345000"&&실제로 태양은 충분히 무겁지 않기 때문이죠.
id="t-347000"&&하지만 만약 상상해서 작은 실험을 한다면-- 아인슈타인이 매우 즐겨했던 방법인데요-- 이런 상상을 할 수 있겠죠.
id="t-353000"&&태양을 압축해서 6km 크기로 만들고, 매우 작은 지구를 태양의 주위 궤도에 올려놓으면, 블랙홀이 된 태양 주위의 아마 30km 정도 되는 궤도에 올려놓으면, 지구는 스스로 빛을 내게 될지도 모릅니다.
id="t-366000"&&왜냐하면 태양은 없고, 우리는 더 이상 빛을 얻을 수 없기 때문에-- 그래서 우리의 작은 지구가 스스로 빛을 내게 되는 것이죠.
id="t-371000"&&그리고 블랙홀 주위 30km 까지는 적당한 궤도여서 그 위에 지구를 놓아둘 수 있다는 사실을 알게 될 겁니다.
id="t-378000"&&이 압축된 블랙홀은 사실 맨해튼안에 딱 들어맞거나 다소 차이가 날것입니다.
id="t-382000"&&지구를 파괴하기 직전까지 허드슨강물을 조금 넘치게할 것입니다.
id="t-386000"&&하지만 기본적으로 우리가 얘기하려는 것은 그게 아니구요.
id="t-388000"&&맨해튼 절반 정도의 넓이에 구겨넣을 수 있는 물체에 대해 얘기해 보죠.

id="t-392000"&&그리고 우리는 이 지구가 매우 가깝게-- 30km 떨어진 궤도에서-- 지구가 블랙홀 주변 궤도를 선회하고 있다는 것을 알게 됩니다.
id="t-399000"&&블랙홀은 우주의 모든 것을 집어삼키지만 실제로 그 안으로 떨어지기 위해서는 매우 가깝게 다가가야 한다는 신화 같은 얘기가 있습니다.
id="t-406000"&&하지만 유리한 입장에서 보면, 우리가 항상 지구를 볼 수 있다는 것은 매우 인상적입니다.
id="t-411000"&&지구는 블랙홀 뒤에 숨을 수 없습니다.
id="t-413000"&&지구로부터 오는 빛의 일부는 블랙홀 안으로 떨어지고, 일부는 주변으로 반사되거나 우리에게 되돌아 옵니다.
id="t-418000"&&따라서 블랙홀 뒤에는 아무것도 숨길 수 없죠.
id="t-420000"&&만약 여러분이 배틀스타 갈락티카(미국드라마)에서 싸일런들과 싸우는 중이라면, 블랙홀 뒤에 숨지 마세요.
id="t-426000"&&적들에게 들킬테니까요.

id="t-429000"&&아무튼, 우리의 태양은 블랙홀로 붕괴하지 않을것입니다; 태양은 충분히 큰 질량을 가지고 있지 않으니까요, 하지만, 우리 은하계에는 수만개의 블랙홀이 존재합니다.
id="t-437000"&&만약 블랙홀 하나가 은하수를 가린다면, 이처럼 보이게 되겠죠.
id="t-442000"&&우리는 은하계에서 수 천억개의 별들을 배경으로 그 블랙홀의 그림자와 그것의 반짝이는 먼지 테두리를 볼 수 있을 것입니다.
id="t-450000"&&그리고 우리가 이 블랙홀쪽으로 떨어진다면, 우리는 그 주변의 모든 빛이 굴절되는 것을 볼 것이고, 심지어 그 그림자 속을 가로지르게 된다면, 그 어떤 극적인 일이 벌어지게 될지도 모릅니다.
id="t-462000"&&만약 로켓을 쏘아서 그곳을 벗어나려고 해도 소용없을 거에요.
id="t-465000"&&우리는 빛보다 빨리 벗어날 수 없기 때문이죠.

id="t-469000"&&그러나 밖에서 보면 블랙홀이 어두워 보이지만, 그 안쪽은 어둡지 않습니다.
id="t-474000"&&은하로부터 오는 모든 빛이 우리 뒤로 떨어지기 때문이죠.
id="t-477000"&&그리고, 시간 팽창으로 알려진 상대론적 효과때문에, 우리의 시계가 '은하시간' 에 비해 상대적으로 느려지는 것처럼 보여질 지라도, 블랙홀에 의해 우리가 뭉개져 죽기 바로 직전까지는 은하의 진화가 가속되고 우리에게 빛이 비추는 것처럼 보일 것입니다.
id="t-495000"&&터널의 끝에서 빛을 보는 것처럼 거의 죽음을 경험하는 것과 같을 거에요, 하지만 그것은 완전한 죽음의 경험입니다.
id="t-501000"&&(웃음) 물론, 그런 터널 끝의 빛을 본 경험을 얘기할 사람은 아무도 없겠죠.

id="t-507000"&&이제 우리는 블랙홀 같은 그림자를 보지 못했지만, 블랙홀은 보이지 않더라도 들을 수 있습니다.
id="t-514000"&&천체물리학적 실제 상황을 가정해보면-- 오랫동안 함께 살아온 두 개의 블랙홀을 상상해보세요.
id="t-521000"&&아마도 그들은 항성으로서 시작했을 것이고 두 개의 블랙홀로 붕괴했으며-- 각각은 태양의 10배의 질량을 가지고 있습니다.
id="t-528000"&&그리고 이제 그들을 직경 60km로 압축시킵니다.
id="t-531000"&&그들은 초당 수백번 회전을 할 수있어요.
id="t-535000"&&수명을 다 하면서, 거의 빛의 속도로 서로를 맴돌 것입니다.
id="t-540000"&&그리고 그들은 1초도 안되는 시간에 수천 km 씩 가까워지게 됩니다.
id="t-544000"&&그리고, 그들은 공간을 휘게 할 뿐만아니라, 우주의 소리, 즉 시공간에 실제 파장을 발생시키고 떠납니다.
id="t-552000"&&폭발하는 이러한 블랙홀들로부터 터져나오듯이 공간은 압축되었다가 팽창합니다.
id="t-558000"&&그리고 빛의 속도로 우주속으로 퍼져나가겠죠.

id="t-562000"&&이 컴퓨터시뮬레이션은 NASA 고다드 센터의 상대성이론 연구그룹이 만든 것입니다.
id="t-567000"&&이 문제를 푸는데 거의 30년이 걸렸습니다.
id="t-570000"&&이것은 그 연구그룹의 작업중 하나인데요.
id="t-572000"&&두 블랙홀이 서로 상대방 주위로 선회하는 것이 보이시죠.
id="t-574000"&&음, 이들 곡선들을 따라서요.
id="t-576000"&&보시면 -- 좀 흐릿한데 -- 방사되어 나오는 붉은 파형은, 중력파입니다.
id="t-584000"&&이들은 문자그대로 우주가 진동하는 소리들이고, 이 소리들은 블랙홀을 벗어나 빛의 속도로 여행을 할것입니다.
id="t-589000"&&블랙홀은 종말을 맞이하며 하나로 합쳐져 회전하는 조용한 블랙홀이 됩니다.
id="t-596000"&&만약 여러분들이 근처에 서 계시다면, 압축, 팽창하는 우주때문에 여러분의 귀는 진동할 것입니다.
id="t-602000"&&말그대로 실제 소리를 듣게 되겠죠.
id="t-604000"&&물론, 불행하게도 여러분의 머리도 압축되고 팽창되며, 무슨 일이 일어나는 지 모르는 상태가 되겠지만요.
id="t-611000"&&하지만 우리가 예상하는 소리를 들려드리겠습니다.

id="t-615000"&&이것은 우리 연구그룹에서 만든 것으로 -- 컴퓨터 모델링이 약간 화려하지는 않지만, 매우 육중한 블랙홀 속으로 좀 가벼운 블랙홀이 떨어지는 것을 상상해보세요.
id="t-624000"&&여러분이 듣게 될 소리는 블랙홀이 가까워질 때 마다 작은 블랙홀이 공간을 두드리는 소리입니다.
id="t-631000"&&멀어지면, 조금 소리가 줄어들죠.
id="t-634000"&&그것은 나무망치로 두드리듯이, 말그대로 공간을 두드리고 있고, 드럼이 울리듯이 쿵쿵거립니다.
id="t-640000"&&이제 그 소리가 어떠할 지 예상하실 수 있죠.
id="t-643000"&&블랙홀이 떨어지면, 소리는 빨라지고 커집니다.
id="t-647000"&&그리고 결국에는, 작은 녀석이 큰 녀석 안으로 떨어지는 소리를 듣게 됩니다.
id="t-652000"&&(쿵쿵쿵쿵) 끝났네요.
id="t-671000"&&이제껏 이렇게 크게 들어본 적이 없어요 -- 훨씬 드라마틱하네요.
id="t-673000"&&집에서 들으면, 점점 작아지듯이 들리거든요.
id="t-675000"&&마치 딩, 딩, 딩 같은 소리죠.

id="t-677000"&&이것은 우리 그룹에서 만든 또 다른 소리입니다.
id="t-681000"&&그림은 없어요.
id="t-683000"&&블랙홀은 아무것도 남기지 않으니까요.
id="t-685000"&&이해에 도움이 되는 잉크자국이나, 우주는 색이 없으니까, 보여드릴 곡선같은 것이 없어요.
id="t-691000"&&하지만 만약 우주 공휴일에 여러분이 우주를 떠 다니다가 이 소리를 듣게 되면, 멀리 이동하고 싶으실 거에요.
id="t-697000"&&(웃음소리) 소리로부터 멀리 도망가고 싶어지겠죠.
id="t-701000"&&두 블랙홀은 움직이고 있습니다.
id="t-703000"&&두 블랙홀이 서로 가까워지고 있어요.
id="t-706000"&&이 경우, 양쪽 모두 매우 쿵쿵 거립니다.
id="t-709000"&&그리고 나서 그들은 합쳐집니다.
id="t-652000"&&(쿵쿵쿵쿵) 이제 사라졌네요.


id="t-727000"&&이것이 우리가 예상한 가설입니다.

id="t-731000"&&다행스럽게도 우리는 이렇게 안전한 거리의 캘리포니아 롱비치에 있습니다.
id="t-733000"&&그리고 우주 어딘가에는 분명히 두 블랙홀이 하나로 합쳐졌습니다.
id="t-737000"&&우리 주변의 우주공간은 소리를 내고 있습니다.
id="t-741000"&&수 백만년 혹은 수백만 광년 동안 빛의 속도로 이동한 뒤에 우리에게 도달하게 된 것이죠.
id="t-747000"&&하지만 그 소리는 아무도 들을 수 없을 만큼 작습니다.
id="t-750000"&&지구 위에서는 부지런히 진행중인 실험이 있는데요.
id="t-753000"&&LIGO라는 실험입니다.
id="t-755000"&&이는 4km 이상의 범위에서 하나의 원자핵 보다 작은 단위로 우주의 수축과 팽창에 관한 변화를 탐지하는 실험입니다.
id="t-765000"&&그것은 정말 놀랄만큼 야심찬 실험이며, 수년 안에 고도의 민감도를 가지게 되는 수준이 될것입니다 -- 그 변화를 잡아내기 위해서요.
id="t-772000"&&우주에 대한 새로운 미션도 주어져 있습니다.
id="t-774000"&&이는 10년 안에 시작될 것이며, LISA 라 부릅니다.
id="t-778000"&&이 LISA계획을 통해 슈퍼 블랙홀 -- 태양의 수백만배 혹은 수십억배의 질량을 가진 블랙홀을 찾을 수 있게 될것입니다.

id="t-786000"&&이 허블 이미지에서, 두 개의 은하계가 있습니다.
id="t-789000"&&그것들은 서로 껴안은 채로 정지해 있는 것처럼 보입니다.
id="t-792000"&&각각의 은하계는 아마도 그 중심에 슈퍼블랙홀을 가지고 있을 것입니다.
id="t-797000"&&하지만 정지해 있는 것이 아니라, 사실 그들은 합쳐지고 있는 것입니다.
id="t-801000"&&이 두 블랙홀은 충돌하고 있습니다.
id="t-803000"&&그리고 수십억년 단위의 시간에 걸쳐서 합쳐질 것입니다.
id="t-806000"&&그 기간 동안의 소리를 듣는다는 것은 우리 인간의 인지능력 바깥의 일입니다.
id="t-811000"&&하지만 리사계획을 통해 우주 역사 초기의 슈퍼블랙홀 두 개의 마지막 모습 -- 그들이 하나로 합쳐지기 직전 15분의 모습을 볼 수 있을 것입니다.
id="t-820000"&&그것은 단순한 블랙홀이 아닙니다.


id="t-827000"&&그 표현이 처음 만들어졌을 때, "오, 누가 빅뱅을 믿겠어?" 라며 비웃음을 받았습니다.
id="t-832000"&&하지만 지금은 실제로 훨씬 기술적으로 정확하고, 그것이 폭발하면서; 소리도 만들어 냈을 겁니다.

id="t-838000"&&Proton Studios 의 제 친구가 보내준 이 에니메이션은 빅뱅을 외부에서 바라보는 장면입니다.
id="t-843000"&&실제로 아무도 그러고 싶지 않겠죠; 우리는 우주 안에 있기를 원해요.
id="t-846000"&&우주 바깥에 존재하는 것은 아무것도 없으니까요.
id="t-849000"&&그럼 여러분이 빅뱅 안쪽에 있다고 가정하죠.
id="t-851000"&&그것은 어느곳에나 있고, 여러분 주변의 모든 것입니다.
id="t-853000"&&그리고 공간은 무질서하게 쿵쿵쿵 소리를 낼것입니다.
id="t-855000"&&140억년이 지나도 여전히 이 노래가 우리주변을 울립니다.
id="t-860000"&&은하계가 형성되고, 그러한 은하계로부터 별들이 생성됩니다.
id="t-864000"&&그리고 그 주변에서 하나의 별, 적어도 하나의 별은 생명체가 살 수 있는 행성입니다.
id="t-870000"&&그리고 여기 우리는 미친듯이 이러한 실험들을 하고있습니다.
id="t-873000"&&이러한 계산을 하고, 컴퓨터 코드를 쓰면서 말이죠.

id="t-875000"&&10억년 전, 두 개의 블랙홀이 충돌할 때를 상상해 보세요.
id="t-880000"&&그 소리는 그 후로 줄곧 우주 속으로 울려 퍼지고 있습니다.
id="t-884000"&&이 때에는 생명체는 살지 않았죠.
id="t-886000"&&점점 더 가까워지고 -- 4만년 전에, 우리가 동굴에 벽화를 그리던 시절에요.
id="t-890000"&&마치, "서둘러! 도구를 만들란 말이야" 같은 말을 했을 시대요.
id="t-892000"&&더욱 더 가까워지고 그래서 2000.. 몇 년이던간에 우리의 탐지기가 마침내 고감도의 장치가 될 때 -- 그런 장비를 만들어서, 그 기계를 켰을 때 쿵!(bang), 우리는 그 소리를 잡아 낼 것입니다.

id="t-904000"&&우리가 빅뱅의 소리를 잡아낸다면, 그 소리는 이렇게 들릴 것입니다.
id="t-908000"&&(정적) 정말 끔찍한 소리군요.
id="t-911000"&&말 그대로 잡음입니다.


id="t-915000"&&하지만 그것은 짐작컨데 우리 주변 어디에나 있습니다.
id="t-918000"&&그것은 우주의 다른 과정을 통해 사라지지 않았습니다.
id="t-922000"&&그리고 우리가 그것을 잡아낸다면, 우리의 귀에는 음악처럼 들릴것입니다.
id="t-925000"&&그것은 우리가 보고 있는 우주의 생성 순간의 조용한 메아리 같은 것이 될 것이기 때문입니다.

id="t-931000"&&그래서 앞으로 수 년 이내에, 약간이나마 사운드 트랙을 켤 수 있고, 소리로서 우주를 묘사할 수 있을 것입니다.
id="t-939000"&&하지만 만약 그러한 태초의 순간들을 탐지한다면, 빅뱅을 이해하는 데에 훨씬 더 가까이 다가갈 수 있을 것입니다.
id="t-946000"&&그리고 몇몇 가장 어렵고 난해한 질문들에 대한 해답에 훨씬 더 가까이 다가갈 수 있을 것입니다.
id="t-952000"&&우리 우주의 영화를 뒤로 돌리면, 우리 과거에 빅뱅이 있었음을 알게 되고, 빅뱅의 불협화음을 들을 수 있게 될 것입니다.
id="t-962000"&&하지만 우리의 빅뱅이 유일한 빅뱅이었을까요?


id="t-967000"&&빅뱅이 다시 일어날 수도 있을까요?
id="t-969000"&&저는, 미지에의 궁금증에 불을 밝히는 TED의 도전정신에 기초하여 이 강연을 마감하면서 묻고 싶은 것이 있습니다.
id="t-977000"&&어쩌면 영원히 해답을 얻을 수 없을지도 모르죠.

id="t-979000"&&하지만 반드시 이런 질문을 던져야 합니다 : 우리의 우주는 어떤 위대한 역사의 단지 하나의 깃털에 불과한 것이 아닐까요?
id="t-986000"&&혹은, 우리는 단지 '다중우주'의 한 곁가지에 지나지 않을 까요-- 과거에 자신만의 빅뱅에서 뻗어져 나온 가지처럼 말이죠.
id="t-994000"&&아마 그들 중 일부는 드럼 소리를 내는 블랙홀을 가지고 있을 테고, 일부는 블랙홀이 없구요-- 일부는 문명이 있을 수 있고, 일부는 없을 수도 있고-- 우리의 과거에서가 아니라, 우리의 미래에서가 아니라, 하지만 어느 정도 근본적으로 우리와 연결되어 있을 까요?


id="t-1012000"&&이것은 저의 다중우주 생물들입니다.
id="t-1014000"&&우리의 존재에 대해 궁금해 하고 우리의 기원을 알고 싶어하는 다중우주의 다른 생명체들이 존재하지는 않을까요?
id="t-1021000"&&만약 있다면, 그들도 우리와 같을 것이라 생각합니다.
id="t-1026000"&&계산하고, 컴퓨터 코드를 써내려가고, 문명의 도구를 만들고, 그들 태초의 그 희미한 소리를 탐지하려고 애쓰고 저 바깥에 누가 있는지 궁금해 하겠죠.




