id="t-3000"&&이것은 강입니다.
id="t-5000"&&이것은 개울입니다.
id="t-3000"&&이것은 강입니다.
id="t-10000"&&이런 상황은 전국에 걸쳐 일어나고 있습니다.
id="t-13000"&&미국에는 수 만 마일의 말라버린 하천이 존재합니다.
id="t-18000"&&이 지도에서, 색깔 있는 지역들은 물 갈등이 일어나는 곳입니다.
id="t-24000"&&유사한 문제들이 동부에서도 일어나고 있습니다.
id="t-27000"&&하지만 그 이유는 각 주마다 세부적으로 다양합니다.
id="t-31000"&&몬태나주에만 4,000 마일의 말라버린 하천이 존재합니다.
id="t-37000"&&그 하천들은 대개 어류와 다른 야생생물을 부양했을 것입니다.
id="t-41000"&&그 하천들은 생태계의 혈관이고, 자주 비어있는 혈관입니다.

id="t-47000"&&저는 이 하천들 중 하나를 골라서 그 이야기를 들려드리고 싶습니다.
id="t-51000"&&그것이 보다 큰 이야기의 전형이기 때문입니다.
id="t-54000"&&여기는 프리클리 페어 크리크입니다.
id="t-56000"&&이 하천은 동 헬레나에서 헬레나 호수까지 인구거주지역을 거쳐 흐릅니다.
id="t-61000"&&붉은 반점 송어, 밤빛 송어, 무지개 송어를 포함한 야생 어류가 살고 있습니다.
id="t-67000"&&100년 이상 동안 거의 매 년, 여름에는 강이 이런 모습이 됩니다.
id="t-75000"&&어떻게 이렇게 되었을까요?
id="t-77000"&&자, 그것은 몬태나 같은 곳에 사람들이 정착하기 시작했던 1800년대 후반에 시작되었습니다.
id="t-84000"&&간단히 말하자면, 물은 많이 있었고 사람들은 많지 않았습니다.
id="t-89000"&&하지만 물을 원하는 많은 사람들이 나타나자, 먼저 그곳에 정착한 사람들은 걱정을 하게 되었습니다.
id="t-94000"&&그리고 1865년, 몬태나주는 최초의 물 법안을 통과시켰습니다.
id="t-98000"&&법은 기본적으로, 하천 주변의 사람들은 그 하천을 공유 할 수 있도록 합니다.
id="t-103000"&&이상하게도, 하천을 공유하고자 하는 사람들이 많이 나타났고, 가장 처음에 정착했던 사람들은 그들의 변호사를 부를만큼 걱정을 하게 되었습니다.
id="t-110000"&&1870년과 1872년에 프리클리 페어 크리크와 관련한 소송 선례가 존재합니다.
id="t-116000"&&그리고 1921년, 몬태나주 대법원은 프리클리 페어와 관련한 소송에서 그곳에 먼저 정착했던 사람들이 우선적으로 물 권리를 가진다고 판결했습니다.
id="t-129000"&&이런 상위 물 권리가 핵심입니다.

id="t-132000"&&지금 서부에 퍼져있는 그 문제는 이 그림과 같습니다.
id="t-136000"&&이런 하천들 중 일부는 하천에 있는 물의 양보다 50~100배의 더 많은 물을 필요로하고 있습니다.
id="t-143000"&&그리고 상위 물 권리 소유주들이 그들의 물 권리를 사용하지 않는다면 그것에 포함된 경제적 가치와 함께 그 권리를 잃을 위험에 처합니다.
id="t-153000"&&그래서 그들은 물을 보존할 의욕이 없습니다.
id="t-157000"&&그것은 단지 인원수에 대한 것이 아닙니다.
id="t-160000"&&시스템 그 자체가 보존 의욕을 저해합니다.
id="t-163000"&&사용하지 않으면 물 권리를 잃을 수 있기 때문입니다.
id="t-168000"&&그래서 수 십 년의 소송과 140년 지난 이후 지금도 이런 모습입니다.
id="t-175000"&&그것은 망가진 시스템입니다.
id="t-177000"&&보존 의욕을 꺾고 있습니다.
id="t-179000"&&물 권리를 사용하지 않는다면, 물 권리를 잃을 수 있기 때문입니다.
id="t-183000"&&그리고 저는 이것이 농업과 환경단체 간의 중대한 충돌을 야기했다는 사실을 여러분 모두 알고 계신다는 것을 확신합니다.



id="t-193000"&&여러분 대부분은 나머지 발표가 공짜라는 것을 알면 행복할 것입니다.
id="t-198000"&&그리고 몇분은 맥주와 관련되어 있다는 사실에 행복할 것입니다.
id="t-201000"&&(웃음) 이 나라를 둘러싼 또 다른 일들이 벌어지고 있습니다.
id="t-206000"&&기업들이 그들의 '물 발자국'에 관하여 관심을 가지기 시작했다는 것입니다.
id="t-211000"&&그들은 충분한 물 공급을 확보하는 것에 관심을 가지고, 효율적으로 물을 사용하기 위해 애쓰고 있으며, 그들의 브랜드 이미지에 영향을 주는 물 사용 방법에 대해 관심을 가지고 있습니다.
id="t-222000"&&자, 그것은 국가적인 문제지만, 몬태나주의 또 다른 이야기를 말씀드리려고 합니다.
id="t-226000"&&맥주와 관련이 있죠.
id="t-228000"&&맥주 1파인트를 만드는데 물 5파인트가 필요하다는 것을 여러분은 잘 모를 것입니다.
id="t-233000"&&소모되는 것을 포함한다면, 1파인트의 맥주를 만드는데 물 100파인트 이상이 필요합니다.

id="t-238000"&&몬태나주의 맥주업자는 물 소비를 줄이기 위해 이미 많은 것을 해왔습니다, 하지만 여전히 수 백만 갤론의 물을 사용합니다.
id="t-246000"&&맥주 내에 물이 존재한다는 의미입니다.
id="t-250000"&&그래서 생태계에 심각한 영향을 끼칠 수 있는 이 잔존하는 '물 발자국'에 대해 그들은 무엇을 할 수 있을까요?
id="t-260000"&&이 생태계들은 몬태나주의 맥주업자들과 그 소비자들에게 정말 중요합니다.
id="t-264000"&&결국에는, 물과 어업 간에 강한 상호 관계가 존재합니다.
id="t-268000"&&그리고 일부에게는, 어업과 맥주 간에 강한 상호 관계가 존재합니다.
id="t-201000"&&(웃음) 그래서 몬태나 맥주업자들과 그들의 소비자들은 관심을 가지고, 그 문제를 다룰 방법을 찾고 있습니다.

id="t-280000"&&자, 그들은 어떻게 이 잔존하는 '물 발자국'을 다룰 수 있을까요?
id="t-283000"&&프리클리 페어를 기억하세요.
id="t-285000"&&현재까지, 사업상 물 관리는 측정과 감량에 제한되어 있고, 우리는 다음 단계로 복원하는 것을 제안하고 있습니다.
id="t-283000"&&프리클리 페어를 기억하세요.
id="t-175000"&&그것은 망가진 시스템입니다.
id="t-301000"&&여러분이 가진 물 권리를 사용하지 않으면, 그것을 잃을 위험에 처하기 때문에 보존에 저해가 됩니다.
id="t-306000"&&자, 우리는 '물 발자국'을 가진 기업의 세상과 이 하천들에 대한 상위 물 권리를 가진 농부들의 세상, 그 두 가지를 연결하기로 결심했습니다.
id="t-316000"&&몇몇 주에서, 상위 물 권리 소유자들은 법적으로 다른 이들로부터 그들의 권리가 보호받고 지속되는 동안 하천에 물을 남겨둘 수 있습니다.
id="t-329000"&&결국, 그것은 그들의 물 권리이고, 하천에서 양식장을 운영하는데 그 물 권리를 사용하고자 한다면 그것 또한 그들의 권리입니다.
id="t-340000"&&그러나 그렇게 하는 것은 이점이 없습니다.

id="t-344000"&&자, 지역 물 신탁과 일하는 것은 이점을 만들어냈습니다.
id="t-350000"&&우리는 하천에 물을 남겨두는 것에 대해 지불을 했습니다.
id="t-353000"&&그것이 여기서 벌어진 일입니다.
id="t-355000"&&이 사람은 결정을 내렸고, 물을 딴데로 돌리는 것을 그만두고, 물을 하천에 남겨두었습니다.
id="t-362000"&&그는 물 권리를 잃지 않습니다.
id="t-364000"&&그는 단지 토지 대신에 하천에 대한 그 권리를 적용하도록 선택합니다.
id="t-372000"&&그가 상위 물 권리 소유자이기 때문에 다른 사용자들로부터 하천에서 물을 보호할 수 있습니다.
id="t-378000"&&그렇죠?
id="t-380000"&&그는 하천에 물을 남겨두는 것에 대해 지불 받았습니다.

id="t-383000"&&이 사람은 하천에 남겨진 수량을 측정하고 있습니다.
id="t-388000"&&그리고 나서 우리는 측정된 물을 천 갤론 양을 기준으로 분할합니다.
id="t-394000"&&각 단위들에 일련번호를 매기고 인증합니다.
id="t-397000"&&그리고 나서 맥주업자들과 다른 사람들은 저하된 생태계로 물을 되돌리는 방법으로서 그 증서를 구매합니다.
id="t-405000"&&맥주업자들은 하천에 물을 회복시키는데 비용을 지불합니다.
id="t-410000"&&그것은 이 저하된 생태계에 물을 회복시키는 단순하고 저렴하며 측정가능한 방법입니다.
id="t-417000"&&농부들에게 경제적 선택과 기업들에게 그들의 '물 발자국'을 관리하는데 수월한 방법을 제공합니다.

id="t-425000"&&140년의 대립과 100년 간의 매마른 하천 이후에 소송과 법규의 사정은 나아지지 않았습니다.
id="t-437000"&&우리는 시장 기반을 합했습니다.
id="t-439000"&&자발적인 구매자와 자발적인 판매자 해결책입니다.
id="t-441000"&&소송이 필요하지 않은 해결책입니다.
id="t-446000"&&그 해결책은 '물 발자국'에 관심을 가지는 사람들에게 회복이 절대적으로 필요한 저하된 생태계에 물을 제공할 수 있는 실제적인 기회를 제공하고 있는 것입니다.
id="t-458000"&&동시에 농부들에게는 그들의 물을 어떻게 사용할 것인가에 대한 의미있는 경제적 선택을 제공합니다.

id="t-466000"&&이 거래는 적이 아니라 협력자를 만듭니다.
id="t-469000"&&그것들은 사람들을 나눠놓기 보다 연결시킵니다.
id="t-471000"&&그리고 시골 지역에 필요한 경제적 부양을 제공합니다.
id="t-474000"&&가장 중요한 것은 그것이 통한다는 것입니다.
id="t-477000"&&우리는 저하된 생태계에 40억 갤론 이상의 물을 되돌려놨습니다.
id="t-481000"&&우리는 상위 물 권리 소유자들을 몬태나주의 맥주업자들과, 오레곤주의 호텔, 차 기업들과, 서남부에서 수 많은 물을 사용하는 최첨단 기업들과 연결시켰습니다.
id="t-491000"&&우리가 이런 관계를 만들 때, 우리는 이런 모습을 이런 모습으로 바꿀 수 있습니다.

id="t-500000"&&대단히 감사합니다.

