id="t-0"&&음, 저는 70년대의 마지막 해 마지막 날에 태어났습니다.
id="t-8000"&&저는 "자유로운 너와 나" 라는 이념 속에서 자랐고 (환호성) 힙합을 들으며 자랐죠.
id="t-15000"&&여기 힙합을 좋아하는 분은 많이 없군요.
id="t-226000"&&감사합니다.

id="t-11000"&&(환호성) (주. 애니타 힐: 브랜디스 대학 법학과 교수, 대법원 판사 임명자를 성추행으로 고소하는 '애니타 힐 사건'의 주인공) 저의 부모님은 급진주의자였습니다.
id="t-28000"&&(웃음) 나중엔 평범한 어른이 되셨죠.
id="t-35000"&&아빠는 우스개 소리로 이렇게 말씀하셨어요.
id="t-37000"&&"우린 세상을 구하고 싶었지만, 어느새 부자가 되어 있었던 거야." 우리집은 사실 중산층이었습니다.
id="t-45000"&&콜로라도 주의 콜로라도 스프링스 라는 도시에 살았죠.
id="t-47000"&&어떤 상황인지 다들 아실거에요.
id="t-49000"&&저는 아직 끝나지 않은 유산에 대한 엄청난 중압감을 갖고 자랐습니다.

id="t-53000"&&이제 서른 살이라는 원숙한 나이가 되어서야 어른이 된다는 것이 뭘 의미하는지 많이 생각했습니다.
id="t-59000"&&이 무시무시하고도 아름다운 시대에 말이죠.
id="t-62000"&&그리고 저에게 있어서 그건 진정한 여행이자 역설이었다고 결론지었습니다.
id="t-67000"&&첫 번째 역설은 어른이 된다는 것은 과거를 부정하면서도 주저없이 그 과거를 되찾는 것이기도 합니다.
id="t-73000"&&페미니즘은 제가 자라온 터전이었습니다.
id="t-76000"&&제가 꼬마 숙녀일 때 엄마는 세계에서 가장 오랫동안 운영되고 있는 여성 영화제를 시작하셨죠.
id="t-83000"&&그래서 다른 애들이 시트콤이나 만화를 보고 있을 동안 저는 아주 난해한 다큐멘터리를 보았죠.
id="t-89000"&&여성들이 만든 여성에 관한 다큐말입니다.
id="t-91000"&&이게 저한테 어떤 영향을 미쳤는지 아실 겁니다.
id="t-93000"&&하지만 저희집에서 엄마만 페미니스트인 것이 아니었죠.

id="t-96000"&&아빠는 사실 제가 살던 도시에서 남자만 가입할 수 있는 사교클럽을 탈퇴한 적이 있습니다.
id="t-101000"&&훗날 자기 아들만 받아주고 딸은 받아주지 않는 조직의 일원이 될 수 없다고 생각하셨기 때문이죠.
id="t-107000"&&(박수) 사실 오늘 이 자리에 아빠가 오셨어요.
id="t-107000"&&(박수) 그런데 재미있는 건 저의 오빠는 회사원이 아닌 실험주의 시인이 되었다는 겁니다.
id="t-125000"&&하지만 아빠 의도는 정말 좋았죠.

id="t-129000"&&어쨌든, 저는 쉽사리 페미니스트란 무엇인가 정의하진 못했어요.
id="t-131000"&&항상 제 주변에 페미니스트가 있었음에도 불구하고요.
id="t-133000"&&왜냐하면 저는 그걸 엄마의 여성단체와 연관시켰기 때문입니다.
id="t-135000"&&엄마의 여성스러운 치마와 어깨 패드 같은 것들요.
id="t-138000"&&팔머 고등학교 복도에서는 그런 것들이 그렇게 멋지진 않았죠.
id="t-142000"&&제가 그 당시에 좀 멋져보이려고 했거든요.
id="t-144000"&&하지만 저는 이러한 전체적인 페미니즘이라는 것에 정말로 중요한 뭔가가 있다는 건 짐작했죠.
id="t-148000"&&그래서 엄마의 서재로 몰래몰래 발을 들여 놓기 시작했습니다.
id="t-152000"&&거기서 책을 슬쩍 갖고 나와 읽기 시작했죠.
id="t-155000"&&물론 제가 그렇게 했다고 절대 인정하진 않았지만요.
id="t-157000"&&버나드 대학에 진학하기 전까지 제가 페미니스트라고 주장한 적은 없습니다.
id="t-162000"&&그리고 에이미 라차즈와 제니퍼 바움가드너가 강연하는 걸 처음으로 들었죠.
id="t-166000"&&그 둘은 "매니페스타" 라는 책의 공동저자였습니다.


id="t-175000"&&망사 스타킹이었죠.
id="t-177000"&&제니퍼 바움가드너 씨가 망사 스타킹을 신고 있더군요.
id="t-179000"&&저는 그게 정말 멋지다고 생각했죠.
id="t-181000"&&그래서 결정했죠, '좋아,나도 페미니스트라고 해야겠다' 라고요.
id="t-183000"&&음, 이건 제가 망신당할 각오를 하고 말씀드리는 거에요.
id="t-189000"&&왜냐하면 저는 페미니즘의 한 부분은 미적인 것, 아름다움을 인정하는 것이라고 생각하거든요.
id="t-193000"&&그런 즐거움도 정말 중요해요.
id="t-195000"&&문화적 유행을 일으킨 덕에 대대적인 호응을 받았던 아주 근대적인 정치운동도 많이 있었죠.
id="t-202000"&&대표적인 예로 이 두 사람에 관해 들어보신 분 없으신가요?

id="t-205000"&&그래서 제 페미니즘은 엄마로부터 많은 영향을 받았지만 엄마와는 좀 다르죠.
id="t-210000"&&엄마가 "가부장제" 라고 하시면 저는 "교차성" 이라고 하고요.
id="t-214000"&&그래서 인종, 계급, 성별, 능력, 이 모든 것들이 우리가 여성이라는 건 뭘 의미하는가에 대한 경험과 일맥상통하는 것이죠.


id="t-223000"&&하지만 저에겐 이민자 문제 역시 같은 고민거리입니다.
id="t-226000"&&감사합니다.
id="t-229000"&&엄마는 "시위 행진" 을 말씀하시지만 저는 "온라인 조직' 을 얘기하죠.

id="t-252000"&&페미니스트 블로그는 기본적으로 21세기형 의식고양 수단입니다.
id="t-257000"&&하지만 우리는 또한 직접적인 정치적 영향력을 갖고 있습니다.
id="t-260000"&&페미니스팅 사이트는 월마트 선반에 있던 상품들을 끄집어낼 수 있었습니다.
id="t-264000"&&우리에게 항의편지를 보낸 여성 혐오증을 가진 명문대 경영진의 한 사람을 해고당하게 만들기도 했죠.
id="t-269000"&&저희의 가장 큰 성공 중에 하나는 아이오와 중부에 사는 10대 소녀들로부터 편지를 받는다는 겁니다.
id="t-275000"&&"제시카 심슨을 검색하다 이 사이트를 우연히 발견했어요. 저는 페미니즘이 남성 혐오나 버켄스탁 샌들과 상관없다는 걸 깨달았어요." 라는 내용이죠.


id="t-286000"&&엄마는 "글로리아 슈타이넴"을 말씀하시지만, 저는 "새미타 무크파다이, 매리엄 페레즈, 앤 프리드먼, 제시카 밸렌티, 바네사 밸런티, 등등"의 사람을 얘기하죠.
id="t-297000"&&우리는 한 명의 영웅을 원하지 않습니다.
id="t-299000"&&우리는 한 명의 우상을 원하지 않습니다.
id="t-301000"&&우리는 한 명의 대표자를 원하지 않습니다.
id="t-303000"&&우리는 전국에 퍼져 있는 수천의 여성과 남성입니다.
id="t-306000"&&온라인으로 글을 쓰고, 커뮤니티를 규합하고, 내부에서 외부로 제도권을 변화시키고, 저희 어머니들과 할머니들이 시작했던 이런 모든 엄청난 일을 끊임없이 계속하는 사람들인 겁니다.
id="t-226000"&&감사합니다.

id="t-322000"&&이것이 저를 두 번째 역설로 이끌었죠.
id="t-324000"&&우리의 단점에 냉정해지고, 동시에 우리의 강점에 대한 신뢰를 지속시키는 것 말입니다.
id="t-330000"&&저희 세대의 대다수는-- 간섭하지 않는 육아방식과 자기 존중식의 교육 탓에 스스로를 아주 특별한 눈꽃송이 같은 존재라고 믿게 되어 버렸으니까요.
id="t-28000"&&(웃음) 이 세상을 구하러 나갈 사람인 것 처럼 말입니다.
id="t-344000"&&"세상을 구해라(save the world)" 이 세 단어를 늘 들으며 자란거죠.
id="t-347000"&&우린 엄청난 기대감에 들떠서 졸업식 단상을 걸어 가지만 다시 아래로 내려올 때는 이 세상을 구한다는 것이 도대체 어떤 말인지 전혀 모른다는 것을 알게 되죠.
id="t-358000"&&주류 대중매체에서는 우리 세대를 종종 무감각한 세대라고 얘기합니다.
id="t-363000"&&하지만 우리 세대는 이 세상에 심하게 질려버렸다는 말이 좀 더 정확할 겁니다.
id="t-367000"&&그리고 공정함의 문제에 관해서 압도되어버린 게 더 많죠.
id="t-369000"&&이 나라의 환경 위기 빈부 격차와 같은 문제 말입니다.
id="t-373000"&&1928년 이래로 우리가 봐 온 것과 다른 것이죠.
id="t-375000"&&전 세계적으로, 철저하게 비도덕적이고 지속적인 부의 불평등인 것입니다.
id="t-380000"&&외국인에 대한 혐오도 심해지고, 여성과 소녀를 거래하고 있습니다.
id="t-383000"&&이렇게 사람을 질리게 만드는 건 이미 충분한 것 같습니다.

id="t-386000"&&저는 이런 걸 2002년에 버나드 대학교를 졸업할 때 제 스스로 경험했습니다.
id="t-391000"&&저는 한창 달아올라 있었고, 세상을 바꿀 준비가 되어 있었습니다.
id="t-393000"&&사회로 나갔고 어떤 비영리 단체에서 일했습니다.
id="t-395000"&&대학원도 다녔고, 폰뱅킹 일을 하고, 시위도 하고, 자원봉사도 했습니다.
id="t-401000"&&그것 중에 어떤 것도 중요해 보이지 않더군요.
id="t-405000"&&2004년 12월, 특히나 어두운 밤이었습니다.
id="t-409000"&&저는 가족들과 앉아서 제가 환멸을 느끼게 되었다고 얘기했죠.


id="t-418000"&&이 세상의 모든 잘못된 점에 관한 한 통의 편지를 남기고 백악관 계단에서 스스로 분신하는 그런 환상이었습니다.
id="t-427000"&&저의 엄마는 엄마 특유의 씨브리즈 한 잔을 하셨습니다.
id="t-433000"&&눈에는 정말로 눈물이 고여있었죠.
id="t-436000"&&그리고 저를 똑바로 보시더니 말씀하시길, "난 네가 느낀 절망을 두둔하고 싶진 않다만 넌 그 보다는 더 똑똑하고, 더 생기넘치고, 더 쾌활한 아이란다." 라고 하셨죠.

id="t-449000"&&그건 제 세 번째 역설로 저를 이끌었군요.
id="t-452000"&&성장한다는 건 성공을 맹렬히 추구하는 것이면서도 정말로 잘 실패함으로써 달성될 수 있다는 겁니다.
id="t-28000"&&(웃음) (박수) 저에게 깊이 영향을 준 작가가 있습니다.

id="t-464000"&&파머는 많은 사람들이 스스로에 대한 오만한 과대평가와 굴욕적인 과소평가 사이에서 종종 상처 받는다고 했습니다.
id="t-472000"&&여러분은 이제 짐작하시겠지만, 저는 분신같은 건 하지 않았습니다.


id="t-479000"&&제가 읽었어야 했던 책을 직접 썼습니다.
id="t-482000"&&저는 전국에서 사회 정의 운동을 하고 있는 여덟 명의 엄청난 사람들에 관한 책을 썼습니다.
id="t-488000"&&저는 니아 마틴 로빈슨에 관한 얘기를 썼죠.
id="t-490000"&&디트로이트 출신이고, 두 사회 운동가의 딸이기도 합니다.
id="t-492000"&&니아는 환경 정의를 위해 헌신하고 있습니다.
id="t-496000"&&에밀리 앱트에 관해서도 썼습니다.
id="t-498000"&&에밀리는 원래 복지단체의 사회 복지사였습니다.
id="t-500000"&&자기가 할 수 있는 가장 숭고한 일이라고 생각했기 때문이었죠.
id="t-503000"&&하지만 곧 자기가 그 일을 좋아하지도 않고, 잘 하지도 못한다는 것을 알게 되었죠.
id="t-507000"&&대신 에밀리가 정말 하고 싶었던 것은 영화를 만드는 일이었습니다.
id="t-509000"&&그래서 에밀리는 복지 제도에 관한 영화를 만들어서 엄청난 영향을 주었죠.




id="t-522000"&&그리고 군복무 여성 활동 네트워크라는 단체를 공동으로 설립하기도 했습니다.

id="t-527000"&&제가 이런 분들과 다른 이들로부터 배운 것은 그들이 가진 숭고한 목표를 충족시킨 실패담을 바탕으로 그 분들을 판단할 수 없다는 것이었습니다.
id="t-534000"&&그 중에 많은 분들이 정말 완고하기 짝이 없는 시스템에서 일합니다.
id="t-537000"&&군대, 국회, 교육단체 같은 곳들이죠.
id="t-541000"&&하지만 그러한 제도권에서 그 분들이 결국 하고자 했던 일은 인간성을 갖춘 힘을 구성하는 것이었습니다.
id="t-546000"&&그리고 훗날에는 아마 그 보다 더 중요한 것이 되어있을 수 있겠죠.
id="t-550000"&&코넬 웨스트는 "물론 그건 실패긴 합니다. 하지만 실패는 얼마나 좋은 것입니까?" 라고 말했습니다.
id="t-555000"&&이건 우리의 거침없는, 원대한 꿈을 포기하라는 말이 아닙니다.
id="t-558000"&&이 말은 두 단계로 가보라는 말입니다.
id="t-560000"&&첫째는, 우리가 한 부분이기도 한 망가진 제도에 정말로 열중해 보라는 말이기도 하고요.
id="t-566000"&&다른 한편으로는 좀 더 친절하고, 좀 더 정의롭게 다른 사람의 하루를 만드는 일상적 활동 속에서 우리의 자부심을 고취시키는 것이기도 합니다.

id="t-574000"&&그래서 제가 어렸을 때 저는 한두 개의 아주 이상한 습관이 있었죠.
id="t-578000"&&그 중에 하나는 제가 어렸을 때 살던 집 부엌 바닥에 누워서 왼손 엄지 손가락을 빨고 오른 손으로는 엄마의 차가운 발가락을 붙들고 있는 것이었죠.
id="t-28000"&&(웃음) 그리고 엄마가 전화로 하는 얘기를 듣고 있었습니다.

id="t-592000"&&엄마가 임원 회의에 관해 얘기하고, 평화 단체를 세우고, 카풀을 구성하고, 친구를 위로하는 -- 사려깊고 활기가 넘치는 이 모든 일상의 행동들 말입니다.
id="t-603000"&&제가 3살인가 4살인가 했던 때였죠.
id="t-605000"&&저는 분명히 엄마의 부드러운 목소리를 듣고 있었습니다.
id="t-608000"&&아마 운동가 일의 첫 번째 교훈을 배우기도 한 것 같습니다.

id="t-611000"&&제가 인터뷰한 운동가들은 말 그대로 공통점이 하나도 없었습니다.

id="t-616000"&&다들 운동가로서의 가장 두드러지고 중대한 영향을 준 사람이 자기 어머니라고 하더군요.
id="t-622000"&&그래서 종종, 특히나 어릴 때는 의미있는 삶의 본보기를 너무 멀리서 찾곤 합니다.
id="t-629000"&&그 본보기가 때로는 집 부엌에 있거나 전화 통화를 하고 있거나, 저녁 준비를 하고 있고 이 세상이 지속될 수 있도록 무언가를 하고 있는데도 말이죠.
id="t-638000"&&엄마와 저의 엄마 같은 많은 여성들은 저에게 인생은 영광이나 확신과는 무관하고, 심지어 보증된 것도 아니라는 걸 가르쳐 주셨죠.
id="t-646000"&&인생은 역설을 안고 사는 것입니다.
id="t-648000"&&인생은 압도되는 무언가에도 불구하고 행동하는 겁니다.
id="t-651000"&&그리고 인생은 사람을 정말로 잘 사랑하는 것입니다.
id="t-654000"&&이런 것이 모여서 도전과 보상의 일생이란 시간을 만들어가는 것입니다.

id="t-226000"&&감사합니다.

