id="t-774"&&다음 달이면 44살이 되는 저는 이번 한 해가 성취를 이루고 깨달음을 얻는 뜻깊은 한 해가 되리라 예상합니다.
id="t-11532"&&제가 그렇게 생각하는 까닭은 제게 계획한 일이 있어서 그런 것은 아니고 노먼 메일러가 1968년작인 자신의 저서에서 그렇게 썼기 때문입니다.

id="t-22497"&&"그는 44세의 나이를 체감했다..." 메일러는 "밤의 군대"에서 이렇게 썼습니다.

id="t-37207"&&분명 메일러가 저를 두고 그렇게 쓴 것은 아닐 겁니다.
id="t-40295"&&하지만 그가 나이를 불문하고 여러분과 저, 이 책의 주인공을 비롯한 우리 모두에 대해 쓴 것임을 압니다.
id="t-48849"&&우리 모두는 출생으로부터 동일한 일련의 위대한 과정을 경험합니다.
id="t-53224"&&놀라운 일이 많고 제한도 많이 받는 유년기에서 해방감과 좌절감을 함께 체험하는 청소년기 권한이 많아지는 인생의 중요한 시점인 성년기 인정을 받고 퇴직하는 노년기까지요.
id="t-68391"&&삶에는 우리 모두가 공유하는 패턴이 있습니다.
id="t-72230"&&토마스 만이 쓴 것처럼, "그들에게 일어났듯 내게도 일어날 일"입니다.

id="t-80013"&&그것들을 기록합니다.
id="t-81766"&&이걸 책으로 써서 우리들이 읽고 인정할 수 있는 이야기가 됩니다.
id="t-87669"&&책은 우리가 과거에 어땠는지 현재에는 어떤지, 미래에는 어떨지를 말해줍니다.
id="t-93492"&&수 천년동안 말해주었습니다.
id="t-96162"&&제임스 솔터는 이런 말을 썼습니다.

id="t-102979"&&6년 전에 이런 생각이 머리에 스쳤습니다.
id="t-106372"&&만약 인생이 책 속에 담겼다면 분명 어딘가에는 모든 나이에 관해 적은 구절이 존재할 것이라고요.
id="t-112711"&&그것들을 찾아 정리해서 이야기로 묶을 수 있다면 하나의 인생으로 묶을 수 있을 것입니다.
id="t-118377"&&100살의 긴 인생을요.
id="t-121147"&&우리 중에서 가장 운이 좋은 사람들이 거치는 그 위대한 일련의 과정의 전체를 동일하게 담고 있는 인생을요.
id="t-127321"&&그 당시 저는 37세로 윌리엄 트레버에 따르면 "신중한 나이"였습니다.
id="t-135074"&&세월과 나이에 대해 많이 숙고하는 나이였죠.
id="t-138322"&&가족 병력과 나중에는 저 자신의 부상이 나이를 먹어가는 게 한치 앞을 내다볼 수 없는 일임을 알려주었습니다.
id="t-145056"&&게다가 늙는 것은 단지 다가올 일을 늦추기만 할 뿐 세월은 상황이 보지 못한 것을 꿰뚫어 봅니다.

id="t-154413"&&그럼에도 제가 기록한 목록은 살아남겠지요.
id="t-157334"&&인생을 일 년 단위로 쪼개어 정리하는 작업은 찰나의 순간들을 포착하여 지상에 매어 두는 것이며 또한 도달할 수 있을지조차 불확실한 미래를 살짝이나마 들여다볼 수 있게 하는 것입니다.
id="t-169574"&&목록을 편찬하기 시작하고나서 저는 곧 페이지를 넘겨가며 나이를 찾는 일에 푹 빠져들게 되었습니다.
id="t-177702"&&여기 100년의 목록은 한 해 한 해의 단계를 보여줍니다.

id="t-191989"&&저는 물론 이러한 이해가 상대적이라는 것을 유념하고 있습니다.
id="t-196405"&&우선, 현재 우리는 수명이 늘어서 더 천천히 늙고 있습니다.
id="t-201151"&&크리스토퍼 이셔우드는 "누렇게 시든 잎"이라는 표현을 53세의 남성을 묘사하는데 썼지만 불과 1세기 전에 바이런 경은 36세인 자신을 묘사하는 데 썼지요.

id="t-213154"&&또한 저는 일 년이 지날 때마다 인생이 걷잡을 수 없는 방향으로 흘러갈 수 있다는 걸 유념하고 있습니다.
id="t-218609"&&같은 나이라도 사람마다 경험하는 것이 다를 수 있다는 것도요.
id="t-222045"&&하지만 그럼에도 이 목록을 더해감에 따라 제가 살아왔던 삶이 거울에 비친 상처럼 선명하게 책의 페이지마다 그 모습을 드러냈습니다.
id="t-231710"&&"갈수록 자기 자신에 대한 확신이 줄어든다"는 걸 알게되는 스물 "불모지에서의 준비를 끝마치고 실사회로 진입하는" 서른 "다시는 돌아오지 않을 방의 문을 조심스럽게 닫는" 법을 배우는 마흔의 나이까지.

id="t-251885"&&물론 우리 모두가 그럴 겁니다.
id="t-254762"&&여기 이 아름다운 시각 디자인을 맡아주신 위대한 그래픽 디자이너 밀턴 글레이저씨께서는 올해 85세로 나보코프에 따르면 "성숙과 절정"의 나이에 다다르셨는데요.
id="t-267211"&&밀턴 씨가 말하길 문학은 마치 예술이나 색채처럼 과거의 경험을 떠올리도록 도와준다고 했습니다.

id="t-275095"&&실제로, 제가 이 목록을 할아버지께 보여드렸더니 할아버지께서는 인정하시며 고개를 끄덕이셨습니다.
id="t-281339"&&그 때 당신께서는 로베르토 볼라뇨의 말처럼 곧 죽는다 하더라도 "절대 안 죽는 것과 마찬가지인" 돌아가실 날이 머지않은 95세의 나이셨습니다.


id="t-309229"&&그들이 겪은 일들을 할아버지도 겪으신 것입니다.

id="t-315479"&&자 이제 100년의 목록이 모두 끝났습니다.
id="t-321443"&&그것을 되돌아보면 제 삶은 아직 끝나지 않았음을 느낍니다.
id="t-326800"&&저에겐 살아야 할 날들과 옮겨야 할 페이지가 아직도 많이 남았습니다.
id="t-332546"&&메일러가 한 말을 생각하니 마흔 네살이 기다려집니다.

id="t-336746"&&감사합니다.

