id="t-0"&&이것은 혁명 2.0입니다.


id="t-6000"&&모두가 영웅이었기 때문입니다.
id="t-10000"&&모두가 뭔가를 했습니다.
id="t-13000"&&우리 모두 위키피디아를 이용합니다.
id="t-15000"&&콘텐츠에 대해 모두가 협업하는 위키피디아의 컨셉에 대해서 생각해 보세요.
id="t-20000"&&그리고 가장 중요한 것은, 여러분이 세상에서 가장 큰 백과사전을 만들었다는 것입니다.
id="t-26000"&&정신나간 것처럼 들리는 생각으로부터, 여러분은 세상에서 가장 큰 백과사전을 얻었습니다.

id="t-31000"&&그리고 이집트 혁명에서, 혁명 2.0에서, 모든 사람들이 공헌해왔습니다 -- 그들은 작던 크던, 혁명에 관한 인류 역사상 가장 고무적인 일화들 중 하나를 우리에게 가져오는 것에 공헌했습니다.
id="t-49000"&&완전히 변화하는 모든 이집트인들을 보는 것은 정말 고무적인 일입니다.
id="t-54000"&&여러분이 그 상황을 보시면, 이집트는 30년 동안 하향세를 띄며, 내리막길에 있었습니다.
id="t-61000"&&모든 것이 나빠지고 있었습니다.
id="t-63000"&&모든 것이 잘 못 되어가고 있었죠.
id="t-66000"&&오직 가난, 부패, 언론 자유의 결핍, 정치적 행동주의의 결여에 관해서만 상위를 차지하고 있었습니다.
id="t-75000"&&그것들이 대단한 우리 정권의 업적들입니다.
id="t-81000"&&그렇지만, 아무 것도 발생하지 않았습니다, 이는 그저 사람들이 행복하거나 실망하지 않았기 때문은 아니었습니다.
id="t-88000"&&사실, 사람들은 극도의 실망감을 느꼈습니다.
id="t-90000"&&하지만 모두가 침묵을 지킨 이유는 두려움의 심리적 장벽 때문이었습니다.
id="t-97000"&&모두가 두려워했습니다.


id="t-110000"&&하지만 사실, 대다수는 두려워했습니다.
id="t-113000"&&모두들 곤경에 처하기를 원하지 않았습니다.

id="t-117000"&&독재자는 지배력 없이 살 수 없습니다.
id="t-120000"&&그들은 사람들이 두려움 속에 살도록 하기를 바랍니다.
id="t-123000"&&그리고 그 두려움의 심리적 장벽은 많은 세월 동안 효과가 있었지만, 이제 인터넷, 과학 기술, 블랙베리, SMS가 등장하면서, 그것들은 우리 모두가 연결되도록 해주고 있습니다.
id="t-137000"&&유튜브, 트위터, 페이스북 같은 플랫폼들은 우리에게 많은 도움을 줬습니다.
id="t-143000"&&그것은 기본적으로 우리에게 "와, 나는 혼자가 아니구나. 실망감을 가진 수 많은 사람들이 있구나."라는 느낌을 줬습니다.
id="t-148000"&&실망감을 가진 수 많은 사람들이 존재합니다.
id="t-150000"&&실제로 동일한 꿈을 공유하는 수 많은 사람들이 존재합니다.
id="t-153000"&&그들의 자유에 대해 염려하는 수 많은 사람들이 존재합니다.
id="t-156000"&&그들은 대체로 세계에서 가장 풍족하게 살고 있습니다.
id="t-158000"&&그들은 행복을 느끼며 살고, 자신들의 저택에서 살고 있습니다.
id="t-161000"&&그들은 아무 문제 없이 행복합니다.
id="t-163000"&&하지만 여전히 그들은 이집트인의 고통을 느끼고 있습니다.

id="t-167000"&&다른 사람들이 국부로부터 수 십 억의 이집트 파운드를 훔쳐내고 있는 동안, 한 이집트 남자가 쓰레기를 주워먹는 영상을 볼 때, 우리 중 많은 사람들은 마음이 편하지 않습니다.
id="t-179000"&&인터넷은 중요한 역할을 수행했습니다.
id="t-181000"&&이 사람들이 그들의 마음을 말할 수 있도록 하고, 협업을 하도록 하며, 함께 생각을 시작하도록 했습니다.
id="t-187000"&&그것은 교육운동이었습니다.

id="t-190000"&&캘레드 새에드는 2010년 6월에 살해당했습니다.
id="t-195000"&&저는 아직도 그 사진을 기억합니다.
id="t-197000"&&저는 여전히 그 사진의 세세한 부분까지도 기억합니다.
id="t-200000"&&그 사진은 끔찍했습니다.
id="t-203000"&&그는 고문을 당했고, 잔인하게 고문을 당해서 숨졌습니다.
id="t-207000"&&하지만 그때 정권의 답변은 무엇이었을까요?
id="t-210000"&&그가 다진 고기 요리를 먹다가 질식했다는 것입니다.
id="t-213000"&&그것이 그들의 답변이었습니다.
id="t-215000"&&"그는 범죄자입니다. 그는 나쁜 짓을 저지르고 도피하려 했던 사람입니다." 하지만 사람들은 이에 대해 공감하지 않았습니다.
id="t-221000"&&사람들은 이것을 믿지 않았습니다.
id="t-223000"&&인터넷 덕분에, 진실은 널리 퍼졌고, 모두가 진실을 알았습니다.
id="t-228000"&&그리고 모두가 "이 사람이 내 형제일 수도 있다."라고 생각하기 시작했습니다.
id="t-231000"&&그는 중산층이었습니다.
id="t-233000"&&그의 사진은 우리 모두에 의해 기억되고 있습니다.

id="t-236000"&&웹페이지가 만들어졌습니다.
id="t-238000"&&익명의 운영자는 기본적으로 사람들을 그 웹페이지로 초대했지만, 거기에 계획은 없었습니다.
id="t-245000"&&"우리가 무엇을 할까요?" "저도 모르겠습니다." 몇 일 내로, 그곳에 있는 수 만 명의 분노한 이집트인들은 내무부에 청원을 했습니다.
id="t-255000"&&"더 이상은 안된다. 이 남자를 죽인 사람들을 찾아내 처벌하도록 하라." 하지만 물론, 그들은 듣지 않았습니다.
id="t-264000"&&그것은 모두가 어떻게 소유권을 의식하기 시작했는지에 대한 놀라운 일화였습니다.
id="t-269000"&&모두가 이 웹페이지의 소유자들이었습니다.
id="t-271000"&&사람들은 아이디어를 말하기 시작했습니다.
id="t-273000"&&사실, 가장 터무니없는 아이디어 중 하나는 '여러분, 침묵의 저항을 합시다. 사람들을 거리로 나서도록 해서, 바다를 향하고 거리를 등지도록 하며, 검은 옷을 입고, 한 시간 동안 침묵을 지키며 서있도록 합시다. 아무것도 하지 않고, 그리고는 그냥 떠나 집으로 돌아가도록 합시다.' 였습니다.
id="t-291000"&&어떤 사람들에게는 그것은 "와, 묵음이라구요. 다음에는 진동이 되겠군요."와 같은 것입니다.
id="t-296000"&&사람들은 그 아이디어를 비웃었습니다.
id="t-299000"&&하지만 실제로 사람들이 거리로 나섰을 때, 처음에는 알렉산드리아에 수 천의 사람들이 모였습니다.
id="t-305000"&&그것은 놀라웠고 대단하게 느껴졌습니다.
id="t-308000"&&그것은 가상세계로부터 사람들을 연결해서 현실 세계로 나서도록 하고, 동일한 꿈과 동일한 실망감, 동일한 분노와 자유에 대한 동일한 바램을 나누도록 했기 때문입니다.
id="t-319000"&&이런 그들의 활동에도 불구하고, 당시 정권이 뭔가를 배웠냐구요?

id="t-323000"&&정권은 사람들을 공격했습니다.
id="t-325000"&&시위 조차도 하지 않았던 평화로운 사람들임에도 불구하고, 실제로 그들을 학대했습니다.
id="t-331000"&&튀니지 혁명이 이루어질 때까지 여러가지 것들이 성장하였습니다.

id="t-337000"&&다시 말하지만 이 모든 웹페이지들은 사람들에 의해 운영되었습니다.
id="t-341000"&&사실, 익명의 관리자가 하는 일은 아이디어를 모으고, 사람들이 아이디어에 투표하도록 도우며, 그들의 활동을 세상 사람들에게 전달해주는 것이었습니다.
id="t-350000"&&사람들은 사진을 찍었습니다.
id="t-352000"&&그들은 이집트에서의 인권 유린을 알렸고, 아이디어를 제안했습니다, 실제로 아이디어에 대한 투표를 실시했고, 이후 선택된 아이디어들을 실행에 옮겼고, 이 활동을 담고있는 영상을 만들었습니다.
id="t-362000"&&모든 것들은 사람들에 의해 사람들에게 전해졌고, 그것이 인터넷의 힘입니다.
id="t-366000"&&지도자는 없었습니다.
id="t-368000"&&지도자는 그 웹페이지에 있는 모두였습니다.
id="t-371000"&&아미르가 말했던 것처럼, 튀니지의 시도는 우리 모두에게 영향을 끼쳤고, 방법이 있다는 것을 보여줬습니다.
id="t-375000"&&그래요, 우리는 할 수 있습니다.
id="t-377000"&&우리는 동일한 문제들을 안고 있습니다.
id="t-379000"&&우리는 거리로 나설 수 있습니다.

id="t-381000"&&제가 25일에 그 거리를 보았을 때, 돌아가서 말했습니다.
id="t-385000"&&"25일 이전의 이집트는 25일 이후의 이집트와 완전히 다를 것입니다. 혁명이 일어났습니다. 이것이 끝은 아닙니다. 이것은 종말의 시작입니다." 저는 27일 밤에 억류되었습니다.
id="t-401000"&&다행스럽게도, 저는 소재와 모든 것을 밝혔습니다.
id="t-404000"&&하지만 그들은 저를 억류하였습니다.


id="t-409000"&&저는 눈이 가려지고, 수갑이 채워진 채로 억류되었던 12일 동안 아무것도 듣지 못했고, 알수 없었습니다.
id="t-417000"&&누구와도 대화하는 것이 허용되지 않았습니다.
id="t-419000"&&이후 저는 풀려난 다음날, 타흐리르 광장에 있었습니다.
id="t-423000"&&진정으로, 저는 이 광장에서 많은 변화들에 주목했습니다.
id="t-426000"&&12년 전에 저는 놀라움을 주는, 지금의 이집트인을, 볼 것이라고는 결코 생각하지 못했습니다.
id="t-435000"&&두려움은 더 이상 두려움이 아닙니다.
id="t-437000"&&그것은 힘이자 동력입니다.
id="t-439000"&&사람들은 힘을 부여받았습니다.
id="t-441000"&&모두가 힘을 부여받고, 이제는 그들의 권리를 요구하는 과정은 정말 놀랍습니다.
id="t-445000"&&완전히 반대되는 것이죠.
id="t-447000"&&극단주의는 관용이 되었습니다.

id="t-450000"&&25일 전에는 제가 여러분께 수 십 만의 크리스챤들이 기도를 하고, 수 만의 무슬림들이 그들을 보호하며, 그리고 나서 수 십 만의 무슬림들이 기도를 하고 수 만의 크리스챤들이 그들을 보호할 것이라고 말하리라 누가 상상이나 했겠습니까.
id="t-462000"&&정말 놀랍습니다.
id="t-464000"&&정권이 그들의 선전과 주류 대중매체를 통하여 압력을 넣으려고 시도 했었다는 고정관념은 잘 못 된 것으로 밝혀졌습니다.
id="t-474000"&&이 모든 혁명은 우리에게 정권이 얼마나 추악한지, 반대로 이집트 사람들이 얼마나 훌륭하고 대단한지, 꿈을 가질 때는 언제나 이들이 얼마나 간결하고 놀라운지 보여줬습니다.

id="t-488000"&&제가 그것을 봤을 때, 되돌아 가서, 페이스북에 글을 올렸습니다.
id="t-493000"&&그것은 무슨 일이 일어나는지와 상관없이, 세부사항들과는 상관없이, 개인적 소신이었습니다.



id="t-527000"&&그것은 다른 것 때문이 아니라 우리가 우리의 꿈을 믿었기 때문입니다.
id="t-531000"&&여기서의 승리는 정치 상황에서 앞으로 일어난 상황을 다룬 전체적인 세부사항은 아닙니다.
id="t-536000"&&그 승리는 모든 이집트인들의 존엄의 승리입니다.

id="t-541000"&&한 택시 운전사가 제게 이런 말을 했습니다.
id="t-544000"&&"들어보세요, 저는 자유를 호흡합니다. 제가 오랜 동안 잃었던 존엄성을 가지고 있음을 느낍니다." 모든 세부사항과 상관없이 제게는 그것이 승리입니다.

id="t-555000"&&마지막으로 말씀드리고 싶은 것은 이집트인들이 사실임을 증명했다고 믿는 표현입니다.
id="t-561000"&&국민의 힘이 권력을 가진 사람 보다 훨씬 강합니다.

id="t-565000"&&대단히 감사합니다.

