id="t-0"&&2주 전 저는 파리에 있는 저의 스튜디오에 있었습니다.
id="t-3000"&&전화가 와서 받았더니 "안녕하세요, JR, 당신이 2011년 TED Prize를 수상하게 되었어요. 세상을 구하기 위한 소망을 하나 준비해야 합니다." 혼란스러웠습니다.


id="t-17000"&&이 세상은 엉망진창입니다.
id="t-19000"&&보세요, 독재자가 세상을 지배하고 있습니다.
id="t-21000"&&인구는 수백만씩 늘어나고 있고, 바다에는 더 이상 물고기가 없고, 북극은 녹아내리고 있고, 그리고 마지막 TED Prize 수상자가 말했던 것 처럼, 우리 모두는 뚱뚱해지고 있잖아요.
id="t-31000"&&(웃음) 어쩌면 프랑스인들은 빼고요.
id="t-35000"&&어쨌든 그래서 저는 다시 전화를 걸었습니다.
id="t-39000"&&그리고 말했습니다.
id="t-41000"&&"에이미, TED 사람들에게 저는 힘들겠다고 얘기해주세요. 전 세상을 구하기 위해 아무것도 할 수 없어요." 그러자 그녀가 말하길 "이봐요, JR, 당신의 소망으로 세상을 구하라는 얘기가 아니에요.



id="t-65000"&&예술은 어떨까요?
id="t-67000"&&예술로 세상을 바꿀 수 있을까요?

id="t-71000"&&저는 15살 때 부터 시작했습니다.
id="t-73000"&&그 땐 제가 세상을 바꿀 꺼라고 생각 못했어요.
id="t-76000"&&저는 낙서를 하고 있었는데 사방에 제 이름을 쓰며 도시를 캔버스로 활용했습니다.
id="t-84000"&&저는 제 친구들과 함께 파리의 터널에, 옥상에 가고 있었어요.
id="t-89000"&&모든 여행은 외도였고 동시에 모험입니다.
id="t-93000"&&이건 세상에 우리의 흔적을 남기는 것과 비슷한데 마치 빌딩 꼭대기에 "나 왔다 간다"고 하는 것이죠.

id="t-99000"&&그래서 제가 지하철에서 싸구려 카메라를 발견했을 때 저는 제 친구들과 같이 이걸 다큐멘터리로 만들기 시작했습니다.
id="t-106000"&&그리고 사람들에게 복사본을 줬습니다.
id="t-109000"&&그냥 이 정도의 진짜 작은 사진이었죠.
id="t-117000"&&제가 17살 때인데, 저것이 바로 제가 붙인 사진들의 시작입니다.
id="t-121000"&&그리고 저의 첫번째 전시회를 열었습니다.
id="t-123000"&&사람들이 걸어다니는 인도에서요.
id="t-125000"&&저는 색 테두리를 둘렀는데 이건 여러분이 광고와 헷갈리지 않기 위해서였습니다.
id="t-133000"&&제 말은, 도시는 제가 꿈꿀 수 있는 것 중 가장 멋진 갤러리라는 겁니다.
id="t-136000"&&작품집을 만들고 전시장에 제출해서 그들이 결정하게 할 필요가 없었습니다.
id="t-141000"&&제 작품이 사람들에게 보일만 하면 저는 사람들이 거리에서 직접 보게 할 수 있었습니다.

id="t-149000"&&이건 파리입니다.
id="t-151000"&&저는 설치 장소에 따라 전시회 제목을 바꿉니다.
id="t-157000"&&이건 샹 젤리제 거리입니다.
id="t-159000"&&저는 이것에 꽤 자부심을 느끼는데요.
id="t-161000"&&왜냐하면 제가 겨우 18살일 때 샹 젤리제의 꼭대기에 있었기 때문입니다.
id="t-165000"&&사진은 사라져도 틀은 남아있습니다.

id="t-171000"&&2005년 11월: 거리가 불타고 있습니다.
id="t-175000"&&수 많은 폭도들이 파리의 첫번째 프로젝트를 부숴버렸습니다.
id="t-181000"&&모두가 TV에 달라붙어서 바로 옆에서 가져온 충격적이고 소름끼치는 장면을 보았습니다.
id="t-191000"&&이 통제불능의 미숙아들이 화염병을 던지고 경찰과 소방관을 공격하고 상점에 있던, 가능한 모든 걸 훔쳤습니다.
id="t-200000"&&이들은 자기 삶의 환경을 때려부수고 있는 범죄자, 사기꾼, 위험인물 이었습니다.

id="t-206000"&&그리고 저는 믿을 수 없는 장면을 보았습니다.
id="t-209000"&&제가 벽에 붙인 사진이 불타는 차로 인해 드러났습니다.
id="t-215000"&&1년 전에 붙인 사진이었는데 불법이었죠.

id="t-220000"&&저건 제 친구들의 얼굴입니다.
id="t-222000"&&저는 저 녀석들을 알아요.
id="t-224000"&&전부 다 천사는 아니지만 괴물도 아닙니다.
id="t-230000"&&TV를 통해서 그들이 나를 응시하고 있는 사진을 보는 것이 왠지 이상했습니다.

id="t-236000"&&저는 28mm 렌즈를 챙겨서 그 장소로 다시 갔습니다.
id="t-241000"&&그 당시엔 그 렌즈 밖에 없었습니다.
id="t-243000"&&그 렌즈로 찍으려면 상대방으로부터 10인치(25cm)까지 다가가야 합니다.
id="t-248000"&&상대방의 신뢰 없이는 불가능한 일이죠.
id="t-251000"&&Le Bosquet에서 4명의 인물 사진을 찍었습니다.
id="t-255000"&&그들은 무서운 표정을 지어서 자기 자신들을 풍자하고자 했습니다.
id="t-272000"&&그리고 저는 거대한 포스터를 만들어 파리의 부촌 여기저기에 붙였습니다.
id="t-277000"&&이름, 나이, 심지어는 그 친구들의 주소까지 적어서요.
id="t-289000"&&1년 뒤에 파리 시청 앞에서 전시회가 열렸습니다.
id="t-294000"&&한때 언론이 훔치고 왜곡해 온 이미지로부터 이제 자랑스럽게 스스로 통제하는 자신의 이미지를 찾아왔습니다.
id="t-303000"&&거기서 저는 종이와 풀의 힘을 깨달았습니다.
id="t-315000"&&이렇게 예술이 세상을 바꿀 수 있을까요?

id="t-318000"&&1년 뒤, 저는 중동사태에 대한 온갖 소란에 주목하고 있었습니다.
id="t-324000"&&제 생각에 그때 분명히 그들은 오직 이스라엘과 팔레스타인 간 분쟁만을 얘기했습니다.
id="t-328000"&&그래서 제 친구 Marco와 거기에 직접 가서 진짜 팔레스타인 사람과 진짜 이스라엘 사람들은 어떤지 보기로 했습니다.
id="t-335000"&&그네들이 정말 그렇게 다를까요?
id="t-337000"&&도착하고 나서 우리는 거리로 나갔습니다.
id="t-340000"&&거리의 아무나 하고 얘기하기 시작했습니다.
id="t-343000"&&그 결과 우리는 언론을 통해 접했던 말이 실제 상황과는 조금 다르다는 것을 깨달았습니다.
id="t-348000"&&그래서 우리는 팔레스타인 사람과 이스라엘 사람들의 인물 사진을 찍기로 했습니다.
id="t-352000"&&같은 직업을 가진 사람들의 사진을요.
id="t-354000"&&택시 운전사, 변호사, 요리사. 그 분들에게 직업의 진짜 표정을 짓도록 부탁했습니다.


id="t-365000"&&그리고 그들은 모두 상대편과 나란히 벽에 붙여지는 것에 동의했습니다.
id="t-370000"&&저는 8군데의 이스라엘과 팔레스타인 도시에 사진을 붙이기로 했습니다.
id="t-376000"&&벽 양쪽에 말이죠.
id="t-379000"&&우리는 사상 최대의 불법 예술 전시회를 열었습니다.
id="t-382000"&&우리는 이 프로젝트를 'Face 2 Face'라고 불렀습니다.

id="t-385000"&&전문가들이 말하기를, "말도 안돼요. 사람들이 받아들이지 않을 껍니다. 군인들이 총을 쏠 수도 있구요. 하마스(팔레스타인 무장단체)가 납치할지도 몰라요." 우리는 이랬습니다.

id="t-399000"&&"내 사진이 얼마나 크게 나오나요?" "아마 당신 집 크기 만하게 나올껍니다." 우리가 팔레스타인 쪽 벽에 작업할 때 우리 사다리를 가지고 갔었습니다.
id="t-409000"&&그리고 곧 그 사다리가 짧다는 걸 알게 되었습니다.
id="t-411000"&&그러자 팔레스타인 사람이 말하길, "잠깐만 기다려봐요. 어떻게 해볼께요." 그리고 그는 예수탄생교회에 가더니 오래 된 사다리를 들고 왔습니다.
id="t-421000"&&마치 예수 탄생 시절의 것 처럼 오래되어 보였죠.
id="t-31000"&&(웃음) 우리는 'Face 2 Face'프로젝트를 오직 여섯 친구와 같이 했습니다.
id="t-429000"&&사다리 2개, 큰 붓 2개, 렌트카 1대, 카메라 1대 그리고 2만제곱피트(562평)의 종이. 우리는 모든 사람에게서 모든 종류의 지원을 받았습니다.

id="t-444000"&&좋습니다, 예를 들자면, 이건 팔레스타인입니다.
id="t-446000"&&우리는 바로 Ramallah에 있습니다.
id="t-448000"&&인물 사진을 붙이고 있구요.
id="t-450000"&&양쪽의 사진을 사람 많은 시장 거리에 붙이고 있습니다.
id="t-452000"&&사람들이 와서 물어보기 시작합니다.
id="t-455000"&&"여기서 뭐 하는 거에요?" "네, 우리는 예술 프로젝트를 하고 있는 중입니다.
id="t-459000"&&이스라엘과 팔레스타인에서 같은 직업을 가진 사람들의 사진을 붙이고 있습니다.



id="t-491000"&&우리는 심지어 이스라엘의 군용 시설에도 붙였는데 아무 일도 일어나지 않았습니다.
id="t-496000"&&우리가 붙이면서 사용한 건 오직 종이와 풀 뿐입니다.
id="t-499000"&&사람들이 그걸 뜯어내거나, 낙서를 하거나 심지어는 오줌을 눌 수도 있는데 -- 몇 개는 그러기에 좀 높다는 데 동의합니다만 -- 하지만 거리에 있는 사람들, 그 사람들은 큐레이터에요.
id="t-35000"&&어쨌든 비바람에 벗겨지긴 할테죠.
id="t-510000"&&계속 남아있을 게 아닙니다.
id="t-512000"&&하지만, 정확히 4년이 지난 뒤에도, 그 사진들 대부분은 그대로 있어요.
id="t-518000"&&'Face 2 Face'가 보여준 것은 우리가 불가능하다고 생각했던 게 가능하더라는 것입니다.

id="t-525000"&&우리는 한계까지 몰아붙이지 않았어요, 그냥 남들의 생각보다 좀 더 나아갔다는 것을 보여준 것 뿐입니다.

id="t-532000"&&중동에서, 저는 미술관이 없는 곳에서 많은 작업을 했습니다.
id="t-536000"&&거리에 전시하는 방식에 흥미를 느꼈습니다.
id="t-541000"&&그래서 저는 계속 이런 방식을 하기로 하고 미술관이 없는 지역으로 뛰어들었습니다.
id="t-549000"&&이런 개발도상국에 가게 되면, 여성이 그들 사회의 중심이지만 아직 남성들이 거리를 꽉 잡고 있습니다.
id="t-558000"&&그 점에서 착안, 우리는 여성의 사진을 붙여 남성들이 여성들에게 고마움을 느끼게 하는 프로젝트를 시작했습니다.
id="t-567000"&&저는 이 프로젝트를 '여성은 영웅이다'라고 이름 붙였습니다.
id="t-571000"&&여러 대륙에 가서 여러 얘기를 듣고서도 그들의 복잡한 갈등 상황을 언제나 다 이해할 수 있었던 건 아닙니다.
id="t-580000"&&저는 가끔 아무말도 할 수 없어서 그냥 눈물만 흘릴 때도 있었습니다.
id="t-589000"&&단지 그들의 사진을 찍어서 붙일 뿐이었습니다.

id="t-596000"&&'여성은 영웅이다'프로젝트로 전 세계를 다녔습니다.
id="t-599000"&&제가 가기로 결정한 목적지의 대부분은 미디어에서 접했기 때문이었습니다.
id="t-605000"&&예를 들어 2008년 6월, 저는 파리에서 TV를 보았는데 그 때 리오 데 자네이로에서 끔찍한 일이 벌어졌다는 걸 알게 되었습니다.
id="t-613000"&&Providencia라고 불리는 브라질 최초의 난민가에서 3명의 아이들이 -- 셋 다 학생이었습니다.

id="t-624000"&&군은 그들을 잡아서, 경찰에 인계하는 대신 그들을 적대하고 있는 상대 빈민가에 넘겼고 거기서 그들은 토막 살해 되었습니다.
id="t-634000"&&저는 충격받았습니다.
id="t-636000"&&브라질 전체가 충격을 받았습니다.
id="t-638000"&&저는 그 곳이 가장 폭력이 난무하는 빈민가라고 들었습니다.
id="t-641000"&&가장 큰 마약 조직이 다스리는 지역이었습니다.
id="t-644000"&&그래서 저는 그곳에 가기로 결심했습니다.

id="t-646000"&&도착을 했는데 어떤 NGO 연락처도 가지고 있지 않았습니다.


id="t-656000"&&우리는 그 지역을 돌아다니다가 한 여자를 만났습니다.
id="t-660000"&&그리고 그 여자에게 제 책을 보여줬습니다.
id="t-662000"&&그러자 그 여자가 말하기를 "그거 아세요? 우리는 문화생활에 굶주려 있어요. 우리에겐 문화가 필요해요." 일단 나가서 아이들로부터 일을 시작했습니다.
id="t-672000"&&아이들의 사진을 몇 장 찍어서 다음날 포스터로 만들어 와 그걸 붙였습니다.
id="t-677000"&&그 다음날, 저는 사진들이 이미 상해 있었지만 괜찮았습니다.
id="t-682000"&&저는 이 예술이 그들에게 속해 있는 것임을 느끼게 해주고 싶었습니다.

id="t-686000"&&그 다음날, 저는 중심가에서 미팅을 가졌는데 어떤 여자들이 왔습니다.
id="t-691000"&&살해당한 세 명의 아이와 관련있는 사람들입니다.
id="t-696000"&&엄마와 할머니, 그리고 가장 친한 친구였습니다.
id="t-699000"&&그들은 모든 얘기를 쏟아내고 싶어했습니다.
id="t-703000"&&그 다음날 부터 그 빈민가에 있는 모두가 저를 받아들였습니다.
id="t-708000"&&사진을 좀 더 찍고 프로젝트를 시작했습니다.
id="t-711000"&&마약 조직의 두목은 우리가 그곳에서 사진 찍는 것을 꺼렸습니다.


id="t-729000"&&왜냐하면 이건 이 도시에서 볼 수 없었던 첫번째 것이었거든요.
id="t-732000"&&그리고 그 3명의 소년이 붙잡혔던 장소입니다.
id="t-735000"&&그리고 이건 그 중 한명의 할머니입니다.
id="t-738000"&&저 계단에는 언제나 납치범이 있어서 곧잘 총격이 일어납니다.
id="t-744000"&&그 곳에 있던 누구나 이 프로젝트를 이해해줬습니다.



id="t-761000"&&재미있는 것은 미디어가 없다는 점이죠.
id="t-763000"&&여러분은 그걸 볼 수 있습니다.
id="t-765000"&&그들은 먼 거리에서 헬리콥터를 타고 우리를 찍을 뿐이었습니다.
id="t-768000"&&그래서 망원렌즈를 가지고 있었죠, 우리는 포스터를 붙이는 우리의 모습을 TV에서 볼 수 있었습니다.
id="t-772000"&&그들은 자막에 번호를 올려놓고: "누구든지 Providencia에서 무슨 일이 일어나는지 아시는 분은 연락 바랍니다."고 했습니다.
id="t-776000"&&우리가 그냥 프로젝트만 마치고 떠나버려서 미디어는 몰랐습니다.
id="t-781000"&&그렇다면 어떻게 그 프로젝트에 대해서 알수 있을까요?
id="t-783000"&&그들은 거기로 가서 여성들을 만나 그들에게서 설명을 들어야 할 것입니다.
id="t-788000"&&미디어와 익명의 여성 사이에 다리를 만든 셈이죠.

id="t-794000"&&우리는 여행을 계속 했습니다.
id="t-796000"&&아프리카, 수단, 시에라 리온, 리베리아, 케냐. Monrovia같이 전쟁으로 피폐해진 곳에서 사람들이 곧장 다가옵니다.
id="t-804000"&&그들은 무엇을 하고 있는 건지 알고 싶어합니다.





id="t-826000"&&이해하지 못한 사람에게 누군가가 말하는 것을 들었습니다.
id="t-829000"&&"알다시피, 당신은 이걸 이해하려고 친구들과 논의하면서 몇 시간 동안이나 여기에 있었잖아요. 그리고 그러는 동안에는 내일 뭘 먹어야 할지 고민하지 않았죠. 그게 예술이에요." 저는 사람들의 호기심이 프로젝트로 끌어들이는 동기라고 생각합니다.
id="t-850000"&&그리고 그게 커지면 욕망이 되고, 필요가 됩니다.
id="t-856000"&&Monrovia의 이 다리 위에서 어떤 전 반란군 병사가 사진 붙이는 걸 도와줬습니다.
id="t-862000"&&전쟁 기간 동안 강간당한 여성의 사진입니다.
id="t-865000"&&여성은 언제나 분쟁의 첫 희생자 입니다.

id="t-870000"&&이건 케냐의 Kibera 입니다.
id="t-872000"&&아프리카에서 가장 큰 슬럼가 중 하나입니다.
id="t-875000"&&아마 여러분은 2008년에 있었던 선거 뒤 폭동을 본 적이 있을 껍니다.
id="t-882000"&&이번에 우리는 지붕을 덮었습니다.
id="t-884000"&&종이를 쓰진 못했는데 비가오면 종이가 젖어서 집이 새는 걸 막지 못하기 때문입니다.
id="t-892000"&&비닐로 했습니다.
id="t-894000"&&그러자 예술이 쓸모있게 되었습니다.
id="t-896000"&&사람들이 보존했죠.
id="t-898000"&&아시다시피 제가 사랑하는, 예를 들면, 저기서 가장 큰 눈이 보이죠, 저기 안에 수 많은 집이 있습니다.
id="t-903000"&&몇달 전에 저기에 갔었는데 사진들이 아직 있었습니다.

id="t-910000"&&"아, 그 사람들 이사갔어요." (웃음) 지붕을 덮었을 때, 어떤 여성이 농담을 했습니다.
id="t-919000"&&"이제 하느님이 날 볼 수 있네." 여러분이 Kibera를 바라보면 그들은 마주 봅니다.

id="t-929000"&&오케이, 인도. 제가 시작하기 전에, 아시다시피 우리가 어디를 갈 때 가이드를 활용하지 않습니다.
id="t-935000"&&우리는 특수부대처럼 하고 그곳에 도착한 친구들과 무리지어서 벽에 바르기 시작합니다.
id="t-941000"&&벽에 사진을 붙일 수 없는 지역도 있습니다.
id="t-944000"&&인도에서 붙이는 건 불가능했습니다.
id="t-947000"&&저는 문화적인 이유와 법적인 이유로 붙이자마자 체포될 것이라고 들었습니다.
id="t-953000"&&그래서 우리는 하얗게 바르기로 했습니다.
id="t-955000"&&벽에다 하얀색으로요.
id="t-957000"&&백인이 하얀 종이를 바르는 걸 생각해보세요.
id="t-959000"&&사람들이 와서 이렇게 묻습니다.
id="t-961000"&&"어이, 뭐하는 건가요?" "아, 보시다시피 저희는 예술을 하고 있습니다." "예술?" 물론 그들은 헷갈려합니다.
id="t-969000"&&아시다시피 인도의 거리에는 먼지가 많습니다.
id="t-972000"&&그리고 더 많은 먼지가 공기 중에 있습니다.
id="t-976000"&&하얀 종이를 바탕으로 대부분 볼 수 있습니다.
id="t-979000"&&그런데 종이엔 스티커가 반대로 붙어 있는 것 처럼 풀칠이 되어 있는 부분이 있습니다.
id="t-983000"&&먼지가 흩날릴수록, 사진이 드러나게 됩니다.
id="t-986000"&&그래서 우리가 며칠 거리를 돌아다니면 사진이 스스로 나타나게 됩니다.
id="t-485000"&&(박수) 감사합니다.
id="t-1001000"&&그래서 이번엔 체포되지 않았습니다.

id="t-1006000"&&이건 "여성은 영웅이다" 프로젝트의 영상입니다.
id="t-1011000"&&(음악) 네. 매 프로젝트를 할 때 마다 우리는 영상을 찍습니다.
id="t-1020000"&&여러분이 보고 계시는 건 "여성은 영웅이다"의 소개 영상 중 일부입니다.
id="t-1023000"&&이 이미지들, 사진들 하나 하나씩 찍은 겁니다.
id="t-1047000"&&그리고 이 사진들은 우리 없이도 계속 여행을 합니다.
id="t-31000"&&(웃음) (박수) 바라건데, 이 영상을 보시고 프로젝트의 의도와 그들이 이 사진들을 봤을 때 어떤 느낌이었는지 이해해주세요.



id="t-1110000"&&"여성은 영웅이다"프로젝트는 각각의 사회에서 새로운 역동성을 만들었습니다.
id="t-1114000"&&그리고 우리가 떠난 뒤에도 여성들은 그 역동성을 잘 지켜내고 있습니다.
id="t-1117000"&&예를 들어, 우리는 비매품으로 책을 만들었습니다.
id="t-1120000"&&모든 사회 구성원들이 가질 수 있도록요.
id="t-1122000"&&그런데 이걸 가지려면 그 사진의 여성 중 한 명에게 사인을 받아야 합니다.
id="t-1126000"&&우리는 이 작업을 대부분의 지역에서 진행했습니다.
id="t-1128000"&&우리는 정기적으로 되돌아왔습니다.
id="t-1130000"&&그리고 Providencia에서는, 예를 들면, 빈민가에 우리는 Kibera에 사무소를 설치했습니다.
id="t-1135000"&&매년 우리는 더 많은 지붕을 덮는데 이유는 이렇습니다.


id="t-1148000"&&저에게 정말로 중요한 점은 어떤 브랜드나 기업 스폰서에 의지하지 않는다는 점입니다.
id="t-1153000"&&그래서 저는 제 자신과 작품을 제외하곤 그 누구에게도 책임이 없습니다.
id="t-485000"&&(박수) 이 부분은 제가 일을 하는 데 있어 가장 중요한 것 중 하나입니다.
id="t-1167000"&&제 생각에, 요즘 시대엔 이건 자신만의 방식으로 일을 해서 얻은 결과 만큼이나 중요합니다.
id="t-1172000"&&이건 언제나 제 활동의 주요 부분 중 하나였습니다.
id="t-1176000"&&그리고 흥미있는 점은 이미지와 광고 사이에 있는 미묘한 차이입니다.
id="t-1180000"&&우리는 지난 몇 주간 로스 엔젤레스에서 다른 프로젝트로 붙이기를 했습니다.
id="t-1185000"&&또한 MOCA 박물관을 감싸달라고 초청받기도 했습니다.
id="t-1189000"&&그런데 어제 시청에서 불러서 말하길, "있잖아요, 시에서는 그걸 철거해야만 합니다. 광고로 간주될 수 있거든요, 게다가 법적 문제도 있어서 철거할 수 밖에 없어요." 하지만 그게 무엇에 대한 광고인가요?

id="t-1202000"&&제가 찍은 사람들은 프로젝트에 참여하고 지역사회가 그들의 사진을 갖게 된 점을 자랑스럽게 생각합니다.
id="t-1208000"&&하지만 그들은 기본적으로 저에게 한가지 약속을 요청합니다.
id="t-1210000"&&"꼭 우리 얘기를 전해주세요." 그래서 이랬습니다.

id="t-1217000"&&리오 데 자네이로구요.


id="t-1223000"&&여러분은 이 프로젝트 전체를 이해할 겁니다.
id="t-1225000"&&런던입니다.
id="t-1228000"&&뉴욕이구요.
id="t-1230000"&&그리고 오늘, 이들은 여러분과 함께 롱 비치에 있습니다.

id="t-1234000"&&네, 최근에 저는 더 이상 제 작품을 쓰지 않는 공공 예술 프로젝트를 시작했습니다.
id="t-1240000"&&저는 Man Ray, Helen Levitt, Giacomelli 및 다른 사람의 작품을 씁니다.
id="t-1245000"&&지금 이것이 당신의 사진인지 아닌지가 중요한 게 아닙니다.
id="t-1248000"&&중요한 것은 당신이 그 사진으로 뭘 하는지, 그리고 그걸 붙여서 뭘 말하고자 하는지입니다.
id="t-1255000"&&예를 들면, 저는 이슬람 사원의 첨탑 사진을 스위스에 붙였습니다.
id="t-1260000"&&스위스에서 이슬람 첨탑을 금지하는 법안을 통과시킨 지 몇 주 뒤였죠.
id="t-485000"&&(박수) 이 가스 마스크를 쓴 세 남자의 사진은 원래 체르노빌에서 찍은 겁니다.
id="t-1275000"&&그리고 저는 이걸 이탈리아 남부, 마피아가 종종 쓰레기를 매립하는 곳에 붙였습니다.

id="t-1284000"&&어떤 면에서 예술은 세상을 바꿀 수 있습니다.
id="t-1286000"&&예술은 세상을 바꾸기 위한 것이 아닙니다.
id="t-1288000"&&현존하는 것을 바꾸는 게 아닙니다.
id="t-1290000"&&하지만 세상에 대한 인식을 바꿀 순 있습니다.
id="t-1292000"&&예술은 세상을 보는 방법을 바꿉니다.
id="t-1292000"&&예술은 비유를 만들어냅니다.
id="t-1299000"&&사실 예술이 어떤 점을 바꾸지 못한다는 사실이 예술을 토론과 교류를 위한 중립지대로 만듭니다.
id="t-1307000"&&그래서 여러분이 세상을 바꿀 수 있습니다.
id="t-1310000"&&제가 일을 할 때면 두 종류의 반응을 접합니다.
id="t-1314000"&&사람들은, "오, 이라크나 아프가니스탄에 가지 그래요. 정말 유용할텐데요." 또는, "우리가 어떻게 도울 수 있을까요?" 저는 여러분이 두번째 종류에 속할 꺼라고 생각합니다, 좋은 겁니다.
id="t-1327000"&&왜냐하면 그 프로젝트를 위해 저는 여러분에게 사진을 찍고 붙여달라고 요청할테니까요.

id="t-1334000"&&이제 제 소원을 말하겠습니다.
id="t-1336000"&&(드럼) (웃음) 저는 여러분이 해결을 위해 일어나 글로벌 예술 프로젝트에 동참하여 함께 세상을 바꾸길 바랍니다.
id="t-1356000"&&당장 지금부터요.
id="t-1358000"&&네, 여기에 있는 모두, 보고 있는 모두가 말입니다.
id="t-1363000"&&저는 바로 지금 여기서 시작하고 싶습니다.
id="t-1367000"&&여러분이 열정을 가지고 있는 주제나, 얘기를 전하고 싶은 사람이나 또는 여러분 자신의 사진을 -- 뭘 위해서 하고 싶은지 알려주세요.
id="t-1374000"&&사진을 찍어서, 인물사진을요, 업로드 해주세요.



id="t-1382000"&&그리고 세상에 뭔가 보여주세요.
id="t-1385000"&&전체 데이터는 웹사이트에 있습니다: insideoutproject.net 오늘 시작합니다.

id="t-1393000"&&보이는 것이 사람을 바꿉니다.
id="t-1395000"&&우리가 같이 움직이면, 전체는 부분의 합보다 큽니다.


id="t-1405000"&&그건 바로 여기서 시작되고 여러분에게 달려있습니다.

id="t-998000"&&감사합니다.

id="t-998000"&&감사합니다.

