id="t-0"&&정확히 10년 전에, 저는 아프가니스탄에 있었습니다.
id="t-4000"&&저는 아프가니스탄에서 전쟁을 취재하고 있었고, 알자지라의 기자로서 그와같은 전쟁에서 나타나는 수 많은 고통과 파괴를 목격했습니다.
id="t-17000"&&그리고 나서 2년 후에, 저는 이라크에서 또 다른 전쟁을 취재했습니다.
id="t-21000"&&제가 이라크 북부 지역의 전쟁을 취재하고 있었기 때문에 저는 전쟁의 한 복판에 있었습니다.
id="t-29000"&&그리고 아프가니스탄의 경우와 유사하게 정권 교체로 그 전쟁은 끝났습니다.
id="t-35000"&&우리가 없앤 정권은 수 십 년 동안 국가 내에, 국민들 내에 엄청난 마비감을 만들어 내었던 독재정부이자 권위주의적인 정권이었습니다.
id="t-54000"&&그러나, 외세의 개입을 통한 변화는 국민들에게 보다 안좋은 상황을 만들었고, 그 지역에서의 마비감과 열등감을 심화시켰습니다.

id="t-37000"&&수 십 년 동안, 중동의 아랍 세계에서, 우리는 독재정권 하에 살아왔습니다.
id="t-75000"&&이 정권들은 이 기간 동안 우리 내부에 뭔가를 만들었습니다.
id="t-80000"&&저는 지금 43세입니다.
id="t-82000"&&지난 40년 동안, 저는 우리를 통치하는 왕과 대통령들의 거의 같은 얼굴들을 봐왔습니다.
id="t-90000"&&오래되고 늙은 독재자, 부패 상황들, 우리가 주위에서 봐온 정권들입니다.
id="t-99000"&&그리고 잠시 동안 저는 궁금했습니다.
id="t-102000"&&우리가 그 땅에 진정한 변화가 일어나는 것을 보기 위하여 살아가고 있을까요?
id="t-107000"&&외세의 개입이나 점령의 고통, 우리 땅에 침범하여 때로는 열등감을 심화시키는 다른 국가들을 통해 이루어지는 것이 아닌 변화 말입니다.



id="t-123000"&&하지만 그들의 땅이 외국 군대에 의해 점거된 것을 봤을 때, 그들은 큰 슬픔을 느꼈습니다.
id="t-130000"&&그들의 존엄성이 상처입은 것을 느꼈습니다.
id="t-133000"&&그리고 이것이 그들이 반란을 일으킨 이유입니다.
id="t-135000"&&이것이 그들이 받아들이지 않은 이유입니다.
id="t-138000"&&사실 다른 정권들은 그들의 국민들에게 말했습니다.
id="t-141000"&&"이라크의 상황을 보고 싶은가요? 내전이나 종파간 살육을 보고 싶은가요? 파괴를 보고 싶습니까? 당신의 땅에서 외국 군대를 보고 싶어요?" 그리고 사람들은 스스로 생각했습니다.
id="t-154000"&&"아마도 그런 상황들 대신에 지금 우리가 처해 있는 이런 독재 상황에서 살아야만 할 것 같네요." 그것은 우리가 봐온 가장 끔찍한 악몽 중 하나입니다.

id="t-166000"&&10년 동안, 불행하게도 한 때는 수 천 년 동안 문명과 문화 예술의 발원지였던 위대한 땅에서 벌어지고 있는 살육과 종파간 충돌, 폭력의 모습들을 우리가 보도하고 있음을 발견했습니다.
id="t-190000"&&이제 우리가 꿈꿨던 그 미래가 결국에는 도래했음을 여러분께 말씀드리고자 여기에 섰습니다.
id="t-201000"&&잘 교육받고, 연결되어 있으며, 보편적 가치와 글로벌 이해력으로 영감을 받은 새로운 세대는 우리를 위한 새로운 현실을 창조하고 있습니다.
id="t-218000"&&우리는 우리의 감정과 꿈을 표현하는 새로운 방법을 찾았습니다.
id="t-227000"&&세계의 그 특정 지역에 위치한 우리 조국에서 자신감을 회복하고, 자유에 대한 새로운 의미를 우리에게 부여한 이 젊은이들은 우리가 거리로 나서도록 힘을 부여했습니다.



id="t-244000"&&그냥 여러분의 집 밖으로 걸음을 떼고, 목소리를 높여서 말하세요.

id="t-252000"&&이것이 튀니지에서 벌어진 일입니다.
id="t-254000"&&며칠에 걸쳐, 안보 기관에 수 십 억 달러를 투자하고, 감옥을 유지하는 데 수 십억 달러를 쏟아 부었던 튀니지 정권은 대중들의 목소리 때문에 붕괴하고 사라졌습니다.
id="t-272000"&&거리로 나서서 그들의 목소리를 높이도록 영감을 받았던 사람들을 그들은 죽이려고 했습니다.
id="t-278000"&&정보 기관들은 사람들을 체포하고자 하였습니다.
id="t-281000"&&그들은 페이스북이라 불리는 것을 알아냈습니다.
id="t-284000"&&그들은 트위터라 불리는 것을 알아냈습니다.
id="t-286000"&&그들은 이런 종류의 문제들에 대해 놀랐습니다.
id="t-288000"&&그들이 말했습니다.
id="t-290000"&&"이 아이들은 현혹되었군." 그리고 나서, 그들은 부모들에게 거리로 나가서 젊은이들을 모으고 집으로 되돌려 보낼 것을 요구했습니다.
id="t-299000"&&이것이 그들이 말했던 것이며, 그들의 주장입니다.
id="t-301000"&&"이 아이들을 집으로 보내세요. 아이들이 현혹되고 있기 때문입니다." 하지만, 이 젊은이들은 보편적 가치들에 의해 영감을 받았고, 멋진 미래를 상상할만큼 충분히 이상적이며, 동시에 이런 상상과 그것으로 인도하는 과정간의 균형을 이루기에 충분할 만큼 현실적입니다.
id="t-326000"&&폭력을 사용하지 않고, 무질서를 만들려 하지 않습니다.
id="t-236000"&&이 젊은이들은 집으로 돌아가지 않았습니다.
id="t-334000"&&부모들은 실제로 거리로 나가서 젊은이들을 지지해줬습니다.
id="t-338000"&&이렇게 해서 튀니지에서 혁명이 일어났습니다.

id="t-341000"&&알자지라에서 일하는 우리는 수 년 동안 튀니지에 입국금지 되었고, 정부는 어떤 알자지라 기자도 현장에서 취재할 수 없도록 했습니다.
id="t-350000"&&하지만 우리는 거리에서 이 사람들을 찾아냈습니다.
id="t-353000"&&이 사람들 모두가 우리 편집국에 사진과 영상, 기사를 제공하는 우리의 기자들입니다.
id="t-361000"&&그리고 느닷없이 도하에 있는 편집국은 일반인들로부터의 이런 모든 종류의 정보들을 받는 센터가 되었습니다.
id="t-369000"&&그들은 연결되어 있고 의욕을 가지고 있으며 스스로를 열등감에서부터 자유롭게 만든 사람들입니다.
id="t-376000"&&그리고 나서 우리는 결정을 내렸습니다.
id="t-379000"&&우리는 뉴스를 전할 것입니다.
id="t-381000"&&우리는 말 못하는 사람들의 목소리가 될 것입니다.
id="t-384000"&&우리는 메시지를 퍼트릴 것입니다.


id="t-390000"&&하지만 아랍 세계에서의 연결성이 매우 적고 보잘것 없습니다.
id="t-394000"&&왜냐하면 우리가 겪고 있는 많은 문제들 때문입니다.
id="t-397000"&&하지만 알자지라는 이런 사람들의 목소리를 모아서 더 크게 만듭니다.
id="t-402000"&&우리는 그것을 아랍 세계의 모든 가정에 전달을 하고, 그리고 우리의 영어 채널을 통해서 국제적, 세계적으로 전달합니다.

id="t-409000"&&그리고 나서 사람들은 새로운 일이 일어났음을 느끼기 시작합니다.
id="t-415000"&&그리고 나서 튀니지 대통령 지네 엘 아비디네 벤 알리는 물러나기로 결심했습니다.
id="t-420000"&&그리고 나서 이집트가 시작되었고, 호스니 무라바크도 물러나기로 결심했습니다.
id="t-424000"&&그리고 이제 리비아가 그렇고, 예멘에서도 일어나고 있습니다.
id="t-428000"&&그리고 "훌륭하고 평화스러우며 관대한 미래를 어떻게 그려볼까?"하는 느낌을 확인하고 재발견하려고 노력하는 다른 많은 국가들이 있습니다.
id="t-438000"&&저는 인터넷과 연결성이 새로운 사고방식을 만들어내고 있다고 말씀드리고 싶습니다.
id="t-448000"&&하지만 이 사고방식은 그것이 발생한 지역에서 충실하게 지속되어 왔습니다.
id="t-457000"&&변화를 만들어내기 전에, 우리가 생각하고 정부가 우리에게 말하기 전에 --설령 때로는 그게 사실일지라도 말입니다.

id="t-475000"&&왜냐하면 사람들은 그들의 문화에 그것이 이질적이라고 생각했고 우리는 항상 변화가 내부에서 발생하는 것이고, 변화는 문화, 문화적 다양성, 우리의 전통과 역사에 대한 믿음과 일치해야 한다고 믿었기 때문입니다.
id="t-495000"&&하지만 동시에, 변화는 보편적 가치들에 열려있고, 세계와 연결되어 있으며, 외부에 관용적이기도 합니다.
id="t-502000"&&이것이 바로 지금, 아랍 세계에서 일어나고 있습니다.
id="t-506000"&&지금이 이 모든 의미들이 한데 만나고 그 지역에서 일어날 이 멋진 시대의 시작을 만들어내는 바로 그 순간이자 실제적인 순간입니다.

id="t-519000"&&소위 정치 엘리트들이 그것을 어떻게 다룰까요?
id="t-524000"&&페이스북 전면을 보면, 그들은 타흐리르 광장에 낙타를 타고 왔습니다.
id="t-530000"&&알자지라 앞에서는 종족주의를 만들어내기 시작했습니다.
id="t-536000"&&그리고 나서 그들이 실패했을 때, 아랍 세계를 분열시키기 위해서 그들은 텔아비브에서 나타난 음모론에 대해서 말하기 시작했습니다.
id="t-547000"&&그들은 서방에 말하기 시작했습니다.
id="t-549000"&&"알카에다를 주의하십시오. 알카에다가 우리 영토를 장악해 가고 있습니다." 이들은 새로운 이마라(Imara)를 만드려고 하는 이슬람교도들입니다.
id="t-557000"&&여러분의 위대한 문명을 망치려고 하는 이 사람들을 알아차리세요.
id="t-565000"&&다행히도, 이제 사람들은 속지 않습니다.
id="t-570000"&&그 지역의 이 부패한 엘리트들이 기만의 힘 마저도 잃었기 때문입니다.
id="t-579000"&&그들은 정말 어떻게 이 현실을 다뤄야 할지를 상상할 수 없었고 지금도 상상할 수 없습니다.
id="t-584000"&&그들은 졌습니다.
id="t-586000"&&그들의 국민, 대중들에게서 괴리되었고, 이제 우리는 그들이 차례로 무너지는 것을 보고 있습니다.

id="t-597000"&&알자지라가 혁명의 수단은 아닙니다.
id="t-602000"&&우리가 혁명을 만들어내지는 않습니다.
id="t-305000"&&하지만, 뭔가 엄청난 일이 벌어졌을 때, 우리는 취재의 중심에 있습니다.
id="t-612000"&&우리는 이집트 입국을 금지당했고, 우리 특파원들의 일부는 체포 되었습니다.
id="t-619000"&&하지만 대부분의 우리 카메라맨들과 신문기자들은 타흐리르 광장에서 무슨일이 벌어졌는가 취재하기 위해 자발적으로 은밀하게 이집트로 들어갔습니다.
id="t-630000"&&18일 동안, 우리 카메라들은 타흐리르 광장에 있는 사람들의 목소리를 생중계 했습니다.
id="t-638000"&&어느 날 밤, 제가 모르는 일반인이 타흐리르 광장에서 제 휴대폰으로 전화를 했을 때를 기억합니다.
id="t-644000"&&그가 제게 말했습니다.
id="t-646000"&&"카메라를 끄지 않기를 부탁드립니다. 오늘밤 여러분이 카메라를 끈다면, 학살이 벌어질 것입니다. 여러분이 타흐리르 광장에서 무슨 일이 벌어졌는지 보여줌으로써 우리를 보호하고 있습니다." 저는 그곳에 나가 있는 우리 특파원들과 편집국에 전화를 해서 이렇게 말할 의무감을 느꼈습니다.

id="t-675000"&&그래서 우리는 세계의 그 지역에 새로운 미래를 만들 기회를 가지고 있습니다.
id="t-682000"&&우리는 가서, 미래를 세상을 향해 열려있는 것으로 생각할 기회를 가지고 있습니다.
id="t-691000"&&이란 혁명에서의 실수를 반복하지 않도록 합시다.
id="t-696000"&&석유에 대한 관심이나, 안정과 안보의 환상에 대한 관심에 바탕을 두고 세계의 특정 지역을 생각하는 것에서 --특별히 서방에서 그러한데-- 우리 자신을 자유롭게 합시다.
id="t-710000"&&독재주의 정권의 안정과 안보는 테러리즘과 폭력, 파괴 밖에는 만들어내지 못합니다.
id="t-720000"&&사람들의 선택을 받아들이도록 합시다.
id="t-723000"&&그들의 미래를 좌우할 사람들을 우리가 선택하고 고르지 않도록 합시다.
id="t-728000"&&때때로 지금 그들의 목소리가 우리를 두렵게 할지라도 그 미래는 그들 스스로에 의해 좌우되어야만 합니다.
id="t-736000"&&하지만 바로 지금 중동을 휩쓸고 있는 민주주의 가치들와 선택의 자유는 폭력과 테러의 모습대신에 아랍 세계에서 나타나고 있는 안정과 안보를 발견하고 우호와 관용을 확인하기위해 전세계, 서방과 동방을 위한 최상의 기회입니다.
id="t-759000"&&이 사람들을 지원하도록 합시다.
id="t-761000"&&그들을 지지하도록 합시다.
id="t-763000"&&변화를 포용하기 위하여, 그 지역의 사람들과 함께 멋진 미래, 희망, 관용을 축하하기 위하여 우리의 협소한 이기심을 포기하도록 합시다.
id="t-778000"&&미래가 도래했고, 그 미래는 바로 지금입니다.
id="t-782000"&&대단히 감사합니다.

id="t-782000"&&대단히 감사합니다.

id="t-804000"&&클리스 앤더슨: 몇 가지 질문이 있습니다.
id="t-806000"&&나와주셔서 감사합니다.
id="t-808000"&&벌어지고 있는 일들의 역사적 의의를 어떻게 특징지을 수 있을까요?
id="t-812000"&&이것은 그 해의 사건이나 10년간의 사건일까요 아니면 그 보다 더 큰 이야기일까요?

id="t-817000"&&와다 칸파르: 사실, 이것은 이제까지 우리가 다뤄온 어떤 것보다 큰 이야기일 것입니다.
id="t-820000"&&우리는 많은 전쟁들을 다뤄왔습니다.
id="t-822000"&&우리는 수 많은 비극과 문제들, 충돌 지역, 분쟁 지역을 다뤄왔습니다.
id="t-827000"&&우리가 그것의 중심에 있었기 때문입니다.


id="t-833000"&&이것은 당신이 큰 사건을 다루어야 하기 때문에 단지 보도하는 그러한 것이 아닙니다.
id="t-839000"&&여러분은 역사의 변화를 목격하고 있습니다.
id="t-842000"&&여러분은 새로운 시대의 탄생을 목격하고 있습니다.
id="t-845000"&&그리고 이것이 그 이야기가 의미하는 것입니다.

id="t-847000"&&CA: 서방에는 여전히 회의적이거나, 훨씬 더 많은 걱정스러운 혼란 전의 중간 단계일 뿐이라고 생각하는 사람들이 많이 있습니다.
id="t-857000"&&지금 이집트가 민주적인 선거를 한다면, 말씀하셨던 바와 같이, 영감을 주는 가치들을 지지하는 정부가 출현할거라고 정말로 믿고 계신가요?

id="t-867000"&&WK: 실제로, 호스니 무라바크 정권이 붕괴한 이후에 젊은이들이 스스로 특정 모임과 협의회를 구성하였습니다.
id="t-877000"&&그들은 변화를 수호하고있으며, 민주주의의 가치를 충족시키 위해 그것을 궤도에 올리도록 노력하고 있습니다.
id="t-495000"&&하지만 동시에, 질서에서 벗어나지않기 위해서 질서에서 벗어나지 않기위해 합리적이며, 이성적으로 만들기 위해 노력하고 있습니다.
id="t-895000"&&제 견해로는, 이 사람들이 정치 엘리트들 뿐만 아니라 지식 엘리트나 정당을 포함한 야당 리더들 보다도 훨씬 더 현명합니다.
id="t-905000"&&이 시점에서, 아랍 세계의 젊은이들은 정치적, 문화적, 사상적으로 구 정권들을 포함한 구 세대들 보다 훨씬 더 현명하고 변화를 만들어 낼 수 있는 능력을 가지고 있습니다.

id="t-923000"&&CA: 우리는 정치적으로 관여되어 있거나 정치적으로 간섭하지 않습니다.
id="t-926000"&&여기 TED에 와 계신 분들과 서방의 사람들이 연결되거나 변화를 일으키기를 원한다면 그리고 이 곳에서 일어나는 일에 대해 믿음을 가지고 있다면, 그들은 무엇을 해야하는 것일까요?

id="t-936000"&&WK: 제 생각에 아랍 세계에서 우리가 발견했던 가장 중요한 사안은 사람들이 관심을 가진다는 것입니다.
id="t-940000"&&사람들은 이 대단한 변화에 관심을 가집니다.
id="t-943000"&&이 자리에 함께하고 있는 모하메드 나납하이는 Aljazeera.net의 대표입니다.
id="t-948000"&&그는 제게 세계 각지에서 우리 웹사이트에 접속하는 수가 2,500% 상승했다고 말했습니다.
id="t-957000"&&그 중 50%는 미국에서의 접속입니다.
id="t-959000"&&사람들이 관심을 가지고, 알고 싶어한다는 것을 우리가 발견했기 때문에, 그들은 인터넷을 통해 우리 웹사이트를 이용하고 있습니다.
id="t-966000"&&불행하게도 미국에서는, 워싱턴 D.C.를 제외하고는 지금 알자지라 영어 방송을 보내지 못하고 있습니다.
id="t-973000"&&하지만 지금이 거리에 있는 사람들과 우리를 연결하고, 그들에게 우리의 지지를 표하며, 약자와 억압받는 사람들을 지지하는 이런 보편적인 감정들을 표현함으로써, 우리 모두를 위한 보다 나은 미래를 축하할 때라고 말할 수 있습니다.




id="t-1000000"&&거기에는 몇몇 연사가 있습니다.
id="t-1002000"&&저는 그들이 당신의 이야기를 들었으리라 믿습니다.
id="t-1004000"&&그들에게 영감을 주고 우리 모두에게 영감을 주셔서 감사합니다.
id="t-782000"&&대단히 감사합니다.

