id="t-236000"&&안젤라 안: 감사합니다.
id="t-0"&&(박수) 대단히 감사합니다.
id="t-242000"&&TEDWomen(TED 여성)에서 여러분과 함께 저희의 음악을 나눌 수 있어서 영광입니다.
id="t-246000"&&정말 흥미진진하고 고무적인 행사입니다.
id="t-250000"&&들으신 곡은 데이비드 발라크리쉬난의 "스카이라이프"("Skylife")입니다.
id="t-253000"&&한 곡을 더 연주하려고 하는데요.
id="t-256000"&&아르헨티나 작곡가 아스토르 피아졸라의 곡입니다.
id="t-259000"&&우리는 다른 아이디어에 대해 이야기합니다.
id="t-261000"&&그는 음악이 마음으로부터 나와야한다는 아이디어를 가지고 있었습니다.
id="t-266000"&&마음에서 나오는 아름다운 음악이라는 아이디어는 20세기 중반 클래식 음악계에서 인기 있는 것이 아니었습니다.
id="t-273000"&&그 당시는 무조와 12음 기법 곡들이 더 조명을 받았죠.
id="t-276000"&&그는 아름다운 음악을 계속 추구했습니다.
id="t-279000"&&자, 아스토르 피아졸라의 "오블리비욘"[Oblivion 망각: 번역주]입니다.

id="t-281000"&&감사합니다.

