id="t-0"&&좀 긴장되는군요.
id="t-3000"&&암을 어떻게 다르게 생각해야 하는지에 관한 다소 급진적인 내용들을 많은 사람들 앞에서 얘기하려니 말입니다.
id="t-11000"&&특히 저보다 암에 대해 훨씬 잘 아는 분들 앞에서요.
id="t-15000"&&하지만 제가 꼭 긴장해야 하는 건 아니라고 생각합니다.
id="t-18000"&&제 관점이 옳다고 확신하거든요.
id="t-20000"&&(웃음) 사실, 제가 얘기하려는 건 미래에 암을 어떻게 다룰지에 대한 것입니다.
id="t-28000"&&암에 대해 얘기하기 전에 해야할 얘기가 있습니다.
id="t-33000"&&슬라이드를 보세요.
id="t-38000"&&먼저, 유전체학에 대해 좀 다른 얘길 해보죠.
id="t-41000"&&유전체학에서 진행 중인 모든 것을 포함할 수 있는 큰 그림으로서의 관점을 얘기한 후, 조금 생소할 수도 있는 단백체학에 대해 이야기하겠습니다.
id="t-49000"&&오늘 얘기를 들으시면 암을 다루는 데 있어서 다른 관점을 갖게 되시리라 기대합니다.

id="t-56000"&&유전체학부터 얘기해보죠.
id="t-58000"&&정말 흥미로운 주제입니다.
id="t-60000"&&가장 많은 걸 배워야 하는 학문 분야죠.
id="t-62000"&&범위가 정말 광범위하지만, 여기에도 한계는 있습니다.
id="t-67000"&&다들 이런 비유를 들어봤을 겁니다.
id="t-70000"&&"유전체는 우리 몸의 청사진과 같다." 만일 이게 진실이라면 정말 대단하겠지만 그렇지가 못합니다.
id="t-77000"&&우리 몸의 구성요소들에 대한 목록에 불과하죠.
id="t-79000"&&유전체만으로는 요소들이 어떻게 연결되는지, 무엇을 유발하는지, 뭐가 진행되는지 알 수 없습니다.
id="t-84000"&&저라면 유전체를 이렇게 비유할 겁니다.
id="t-86000"&&건강에 좋은 요리를 파는 식당과 그렇지 못한 식당의 차이에 대해 얘기하려는데 식당 창고에 저장해둔 식재료 목록만을 가지고 있는 상황이라고요.
id="t-98000"&&프랑스식 식당의 예를 들어볼까요?
id="t-101000"&&창고 목록을 훑어보고는 버터는 없고 마가린만 있다는 걸 알게 됩니다.


id="t-117000"&&저장된 재료의 목록을 보면 각 식당의 특징을 알 수 있죠.
id="t-120000"&&하지만 종종 잘못된 판단을 하게 만들 때도 있습니다.
id="t-124000"&&많은 양의 소금이 저장돼있다면, 식당이 너무 많은 소금을 사용한다고 추측할지도 모릅니다.
id="t-129000"&&이런 추측은 한계가 있죠.
id="t-131000"&&제대로 판단하기 위해서는, 요리의 맛을 봐야 하고 부엌에서 무슨 일이 진행 중인지 알아야 하며, 최종 결과물을 봐야 합니다.

id="t-139000"&&제가 누군가의 유전체를 검사할 때도 마찬가지입니다.
id="t-144000"&&유전체의 특정 부분을 통해 우리가 알 수 있는 건 구성 요소들의 목록 뿐입니다.
id="t-148000"&&솔직히 말하자면 그 요소들을 찾기 위해 많은 시간을 보냈지만 결과는 별로였죠.
id="t-154000"&&낭포성 섬유증 환자의 경우에는 그 환자가 병을 일으키는 요소를 갖고 있기 때문에 발병합니다.
id="t-159000"&&이 병에 있어서 우리는 요소와 질병간의 직접적 관련성을 얘기할 수 있죠.
id="t-165000"&&하지만 그 외의 대부분은 부엌에서 일어나는 일을 알아야 합니다.
id="t-168000"&&대부분의 경우 아픈 사람들은 과거에 건강했던 사람들이고, 유전체는 그대로이기 때문이죠.
id="t-172000"&&다시 말해 유전체가 말해줄 수 있는 건 병에 대한 소인 뿐입니다.
id="t-176000"&&요소들의 목록만으로도 우리는 아시아인과 유럽인의 차이를 얘기할 수 있습니다.
id="t-182000"&&하지만 건강한 사람과 아픈 사람의 차이는 요소들의 목록만으론 얘기할 수 없습니다.
id="t-188000"&&몇 몇 경우들을 제외하고는 말입니다.

id="t-190000"&&그렇다면 유전체학의 무엇이 그렇게 매력적인 걸까요?
id="t-194000"&&첫번째로 꼽을 수 있는 것은 그 내용을 읽을 수 있다는 점입니다.

id="t-199000"&&이것은 특정 상황에서 정말 유용합니다.
id="t-202000"&&생물학에 있어서 대단한 학문적 업적이라 할 수 있습니다.
id="t-207000"&&생물학자들 사이에 이견이 없는 단 하나의 이론입니다.
id="t-211000"&&멘델과 다윈, 또 몇 몇 사람들이 그 기반이죠.
id="t-215000"&&그들이 예측했던 이론적 구성이 한 데 모아진 것 입니다.
id="t-219000"&&멘델은 '유전자'라는 핵심 개념을 도출했습니다.
id="t-224000"&&다윈은 그 개념 위에서 이론의 전체적인 틀을 세웠죠.
id="t-228000"&&이후 왓슨과 크릭이 유전자를 발견하고 직접 관찰했습니다.
id="t-232000"&&이것은 물리학에서야 항상 일어나는 일입니다.
id="t-234000"&&블랙홀을 예측했다면, 망원경을 통해 블랙홀이 예측대로 존재하는지 확인하는 식이죠.
id="t-239000"&&하지만 생물학에서는 정말 드문 일입니다.
id="t-241000"&&이 위대한 업적은 -- 매우 좋은 이론이고 -- 생물학의 역사에 있어서 거의 종교적인 경험이었습니다.
id="t-248000"&&다윈의 진화설은 정말 핵심적인 이론입니다.

id="t-255000"&&이 이론이 꾸준히 인기있는 이유는 그것이 측정 가능한, 디지털 형식이란 점입니다.
id="t-260000"&&사실 케리 멀리스(유전자증폭반응 고안자) 덕분에 극미량의 구성 요소들만으로도 여러분 부엌에서 만들어지는 유전체를 평가할 수 있습니다.
id="t-271000"&&예를 들어 유전체를 분석함으로써 우리가 다른 종의 동물들과 어떻게 연결되어 있는지 많은 것들을 알게 되었죠.
id="t-278000"&&유전체의 근원관계(유사도)를 따짐으로써, 또는 가계도 또는 계통 분류도를 통해 서로 어떻게 연결되어 알 수 있죠.
id="t-286000"&&유전학에는 방대한 양의 정보가 있는데 이는 유전학적 유사성을 비교해서 얻은 것입니다.
id="t-292000"&&당연히, 의학적인 관점에서 이것은 매우 유용합니다.
id="t-296000"&&의사가 여러분 가족의 의료 기록을 통해 얻는 정보와 같은 종류의 정보에 해당하기 때문이죠.
id="t-302000"&&단, 여러분의 유전체는 여러분의 의학적 역사를 여러분보다 훨씬 더 많이 알고 있습니다.
id="t-307000"&&따라서 유전체 해독을 통해서 여러분의 가족에 대해 여러분보다 더 많은 것들을 알아낼 수 있죠.
id="t-312000"&&또한 우리는 여러분의 친척들에 대해서도 여러분이 알던 것보다 많은 것들, 그들이 놀라워할 만한 것들을 밝혀낼 수 있습니다.
id="t-321000"&&23andMe사의 DNA 테스트를 했을 때, 제가 뚱뚱하고 대머리라는 것을 밝혀내서 깜짝 놀랐었죠.
id="t-20000"&&(웃음) 이것 외에도 꽤 유용한 것들을 알아낼 수 있습니다.

id="t-336000"&&하지만, 대부분의 경우 여러분이 아플 때, 밝혀내고 싶은 것은 '당신의 병적 소인'에 대한 것이 아니라 '당신의 몸에서 현재 무슨 일이 일어나고 있는가'하는 것이죠.
id="t-346000"&&이를 위해 여러분이 해야 할 일은, 유심히 봐야 할 것들은 유전자가 만들어내는 것, 유전자 다음에 일어나고 있는 일들입니다.
id="t-354000"&&그리고 이것이 바로 단백체학이죠.
id="t-356000"&&유전체가 모든 유전자들에 대한 연구를 포괄하듯이 단백체학은 모든 단백질들에 대한 연구입니다.
id="t-362000"&&여러분 몸의 작은 하나까지 모두가 단백질입니다.
id="t-364000"&&실질적으로 기계를 작동시키기 위해 일어나는 세포들 사이에 전달되고 있는 신호들이자 실제 활동이 일어나는 곳입니다.
id="t-371000"&&기본적으로, 인간의 몸은 대화가 계속 진행되고 있습니다.
id="t-377000"&&세포 내에서, 또 세포 사이에서 말이죠.
id="t-380000"&&이를 통해 어떤 것은 자라게 하고 어떤 것은 죽게 합니다.
id="t-383000"&&당신이 아프다는 것은, 이 대화 중 무엇인가가 잘못되고 있다는 의미입니다.
id="t-387000"&&그런데 문제가 하나 있습니다.
id="t-389000"&&불행히도, 유전체 분석에서와 같은 간단한 측정법을 이 분야에선 갖고 있지 않다는 점이죠.

id="t-394000"&&측정법의 문제점이란 이런 겁니다.
id="t-397000"&&모든 단백질들을 분석하고자 한다면, 그건 정말 고된 일입니다.
id="t-400000"&&수백 단계를 거쳐야 하고, 길고 긴 시간을 투자해야 하죠.
id="t-404000"&&단백질 하나에서도 어느 정도를 봐야 하느냐도 문제입니다.
id="t-406000"&&10%정도의 단백질 변이만으로도 확연한 변화를 일으킬 수 있습니다.
id="t-409000"&&DNA 같이 디지털적인 것이 아니죠.
id="t-412000"&&가장 기본적인 문제는 누군가 매우 긴 측정단계에서 가장 기본적인 문제는 누군가 매우 긴 측정단계에서 도중에 잠깐이라도 일을 멈추면, 효소에 무엇인가가 잠시 남을 수 있고 그 이후부터의 모든 측정 작업은 순식간에 무너집니다.
id="t-424000"&&따라서 이런 방식으로는 결국, 일관성없는 결과만 나올 뿐입니다.
id="t-428000"&&저를 포함한 많은 사람들이 이 방법에 수많은 시간을 투자했었습니다.
id="t-432000"&&문제점을 발견한 후에는 포기해버렸었죠.

id="t-434000"&&제게 계속 전화를 하는 데이비드 아구스라는 종양학자가 있었습니다.
id="t-438000"&&Applied Minds사로도 수많은 사람들이 문제해결을 도와달라는 연락을 해왔기 때문에 저는 이것이 그런 전화의 하나라고 생각하고, 나중에 연락하겠다고만 했죠.
id="t-449000"&&그러던 어느 날, 저는 존 도르, 빌 버크만, 심지어 엘 고어로부터 전화를 받았습니다.
id="t-455000"&&데이비드 아구스에게 연락하라더군요.
id="t-20000"&&(웃음) "그래. 이 친구는 적어도 수완은 있군." 싶었습니다.
id="t-20000"&&(웃음) 이렇게 얘기가 시작됐습니다.



id="t-476000"&&제가 환자들 몸 속에서 무슨 일이 일어나는질 모르고 그 무지 때문에 제 환자들이 매일 죽어갑니다.




id="t-496000"&&Applied Minds사에는 여유자금이 충분했기 때문에 곧장 그리로 가 작업을 시작했죠.
id="t-500000"&&누군가의 지원이나 승인 또는 그 외의 어떤 것들도 받지 않고요.
id="t-503000"&&우리는 문제점을 탐색하기 시작했습니다.


id="t-508000"&&문제점은 굉장히 단순한 것이었습니다.
id="t-510000"&&이 복잡한 일을 수행하는 게 인간이란 게 문제였던 것이었죠.
id="t-512000"&&정말로 해야 했던 일은, 복잡한 단계들을 자동화시키는 것, 단백질체를 측정할 로봇을 만드는 일이었던 것입니다.
id="t-521000"&&그래서 로봇을 만들었습니다.
id="t-523000"&&데이빗과 함께 일하면서, 우리는 최종적으로 Applied Proteomics라는 작은 회사를 만들었습니다.
id="t-528000"&&로봇 조립 라인을 만드는 회사였습니다.
id="t-531000"&&매우 일관적인 방법으로 단백질을 측정할 수 있게 된 거죠.
id="t-534000"&&이제 이 단백질 측정방법을 보여드리겠습니다.

id="t-538000"&&기본적으로 우리가 한 것은 환자로부터 혈액 한 방울을 채취해서 그 한 방울 속의 단백질들을 분리해내는 것이었습니다.
id="t-548000"&&그리고 무게에 따라, 또 얼마나 불안정한 상태인지에 따라 단백질들을 배열시켜 이미지를 만들었죠.
id="t-555000"&&말 그대로, 혈액 한 방울을 통해 수천, 수백의 특징들을 한 눈에 볼 수 있게 된 것입니다.
id="t-561000"&&다음 날이면, 조금 다른 것을 얻을 수 있습니다.
id="t-563000"&&날마다 달라진 단백질들이 나타나게 되죠.
id="t-565000"&&먹거나 잠을 잔 후에도 단백질들이 달라지고 이것이 무슨 일이 일어나고 있는지 말해주는 거죠.
id="t-571000"&&따라서 이 사진은, 여러분에게는 커다란 얼룩에 불과할 수도 있지만 제게는 정말 스릴 넘치는 것이자 우리가 잘 하고 있다고 느끼게 해 주는 것입니다.
id="t-581000"&&이제 이 사진을 확대해서 그 의미들에 대해 설명해드리겠습니다.
id="t-585000"&&우리는 얻어낸 단백질들을 무게에 따라 왼쪽에서 오른쪽으로 분류했습니다.
id="t-591000"&&위에서 아래로는 얼마나 불안정한 상태인지에 따라 분류했죠.
id="t-594000"&&이제 이 부분을 확대해보겠습니다.
id="t-597000"&&여기 각각의 선들은 단백질 조각으로부터 우리가 얻어낸 신호들을 의미합니다.
id="t-602000"&&여기 흩어져 있는 작은 덩어리들 안에서 이 선들이 어떻게 나타나는지 보이시죠.
id="t-608000"&&우리는 서로 다른 동위원소가 갖는 탄소량의 무게를 매우 정확하게 측정할 수 있기 때문에, 거기에 추가적인 중성자가 있다면 그것을 다른 화합물로 간주하고 측정하게 됩니다.
id="t-620000"&&그래서 저흰 각 동위원소를 각각 다른 것으로서 측정합니다.

id="t-623000"&&이걸 보시면 이게 얼마나 정교하고 섬세한 지 알 수 있죠.
id="t-628000"&&이 그림을 보게 되면 마치 갈릴레오가 하늘에 떠 있는 별만 바라보다가 처음으로 망원경을 통해 별을 관찰하는 것과 비슷합니다.


id="t-643000"&&우리가 얻고자 했던 패턴들을 표시해 둔 것이죠.
id="t-646000"&&그럼 우리가 한 일이 무엇인지 예를 들어보겠습니다.
id="t-648000"&&여기 두 명의 환자가 있습니다.
id="t-650000"&&한 명은 약이 효과를 보이는 반면 다른 한명은 그렇지 않네요.
id="t-653000"&&"두 환자들 몸 속에서 어떤 차이가 일어나고 있는거지?" 하는 의문이 생기겠죠.
id="t-657000"&&이제 우린 소개된 방법으로 충분히 정확한 측정 결과들을 얻어내고, 두 환자들의 결과를 비교해 환자간의 차이점을 보여줍니다.

id="t-663000"&&녹색이 앨리스의 결과고 빨간색이 밥입니다.


id="t-670000"&&둘에서 겹쳐진 부분은 노란색으로 나타납니다.
id="t-673000"&&하지만 앨리스만 가지고 있거나 밥만 가지고 있는 건 원래의 색깔입니다.
id="t-677000"&&우리가 약에 반응하는 사람들의 특정 패턴을 찾아낸다면, 혈액을 통해 그들의 상태를 확인하고 효과적인 치료제를 처방할 수 있는 겁니다.
id="t-689000"&&비록 이 단백질이 무엇인지 모르더라도, 질병에 대한 반응지표는 확인할 수 있는 것입니다.
id="t-698000"&&제가 생각하기에 이것은 이미 모든 종류의 약들에 대해 엄청나게 유용합니다.
id="t-703000"&&하지만 저는 이것이 암을 어떻게 다뤄야 할지의 시작에 불과하다고 생각합니다.
id="t-709000"&&자, 암에 대해 얘기해봅시다.

id="t-711000"&&암이란 주제에 있어- 제가 이것을 들여다보기 시작했을 때 암에 대해 아는 게 정말 없었죠.
id="t-717000"&&하지만 데이비드 아구스와 일하면서 암이 어떻게 다뤄지는지, 또 제거 수술이 어떻게 이뤄지는지 제대로 볼 수 있었습니다.
id="t-260000"&&사실 보는 것만으로는 어떻게 암에 접근해야 하는지에 대해 아무런 깨달음도 얻을 수 없었죠.
id="t-731000"&&깨달음을 얻기 위해서 저는 암의 원인이 무엇인지부터 배워야 했습니다.
id="t-737000"&&우리는 암을 마치 세균감염에 의한 질병처럼 다루고 있습니다.
id="t-741000"&&여러분의 몸 안에 생긴, 죽여 없애야 하는 것으로 취급하고 있죠.
id="t-745000"&&이것은 심각한 고정관념이라 할 수 있습니다.
id="t-747000"&&생물학에서 이론적 고정관념인 병원균 이론이 잘 맞아 떨어지기는 하지만- 그 것과는 별개의 문제입니다.
id="t-754000"&&의사들이 주로 수련하는 것은 진단법입니다.
id="t-758000"&&여러분을 카테고리로 분류하는 거죠.
id="t-760000"&&그리고 진단결과에 따라 과학적으로 입증된 치료법을 적용합니다.
id="t-764000"&&이 방법은 감염에 의한 질병에는 대단히 효과적입니다.
id="t-767000"&&매독에 걸린 걸로 분류되면 의사는 페니실린을 처방할 겁니다.
id="t-772000"&&그 효과도 예상하고 있죠.
id="t-774000"&&말라리아에 걸렸다면 퀴닌이나 그 대체제들을 처방할 것입니다.
id="t-778000"&&이것이 의사들이 훈련받아 온 기본적인 것들이죠.
id="t-781000"&&감염에 의한 질병에 있어 이런 방식은 어찌나 효과적인지 기적처럼 보일 정도입니다.
id="t-788000"&&만일 의사가 이렇게 하지 않았다면 여러분 중 대다수는 살아있지 못했을 것입니다.

id="t-793000"&&하지만 이제 암을, 시스템적인 질병으로 생각해봅시다.
id="t-797000"&&암에 있어서 문제점은, 무언가 침입한 것이 아니라 여러분 몸 자체라는 점입니다.
id="t-803000"&&바로 여러분 때문이고, 자신의 몸이 망가졌기 때문이죠.
id="t-805000"&&여러분 몸 안의 대화가 어떤 부분에서 마구 뒤섞인 거죠.
id="t-811000"&&이런 대화를 우리가 어떻게 진단할 수 있을까요?
id="t-813000"&&현재 우리가 하고 있는 일은 암이 발생한 신체적 부분에 따라 환자를 다양한 카테고리로 분류하듯이 신체를 여러 부위로 나누는 것입니다.
id="t-823000"&&그리고 나서 임상실험들을 수행하죠 폐암이라면 그에 해당하는 약을 전립선암, 유방암이라면 또 각각에 해당하는 약을 써보는 겁니다.
id="t-830000"&&암들을 서로 다른 질병으로 취급하고, 몸안의 잘못된 부분과 관련있는 것들을 구분하는 방법을 취하는 것입니다.
id="t-837000"&&물론, 무엇이 잘못되었는지 파악하는 것은 어려운 일은 아닙니다.
id="t-841000"&&암은 시스템상의 오류이기 때문이죠.
id="t-844000"&&그리고 사실, 암을 하나로 지칭하는 것이야 말로 정말 잘못된 것이라고 생각합니다.
id="t-849000"&&정말 큰 실수라고 생각해요.
id="t-851000"&&저는 암을 하나의 명사로 통칭해서는 안 된다고 생각합니다.
id="t-855000"&&암에 대해 얘기할 때는 결과가 아닌 진행과정을 얘기해야 합니다.
id="t-860000"&&종양이라는 것도 암의 증상에 불과한 거죠.
id="t-864000"&&따라서 여러분 몸은 항상 암이 진행되고 있다고 볼 수 있습니다.
id="t-867000"&&하지만 몸 안에는 수많은 시스템이 있기 때문에 암을 통제할 수 있는 것입니다.

id="t-872000"&&실질적인 이해를 돕기 위해 제가 암이라는 것을 동사로 취급함으로써 제가 의미하는 바가 무엇인지 비유해보도록 하겠습니다.
id="t-879000"&&우리가 배관시설에 대해 전혀 아는 게 없을 때, 이것에 대해 어떻게 얘기하는지 상상해보죠.
id="t-884000"&&집에 왔는데 부엌에서 물이 새는 것을 발견했습니다.
id="t-887000"&&"이런, 집 안에 물이 고여 있네." 라고 말하겠죠.


id="t-900000"&&"부엌에서 물이 새면요?" 먼저, 우리는 그 안에 들어가 걸레질을 할 겁니다.
id="t-904000"&&주변에 드레이노(얼룩제거제)를 뿌리는 게 도움이 된다는 것도 알고 있죠.
id="t-910000"&&그에 반해 거실에 물이 새는 경우에는 천장에 방수제를 바르는 것이 낫습니다.
id="t-914000"&&어리석게 들릴 수도 있지만, 그것이 우리가 기본적으로 하는 것입니다.
id="t-918000"&&당신이 암일 때 걸레질로 없애려 해서는 안된다는 얘기가 아닙니다.
id="t-921000"&&다만 그것이 진짜 문제가 아니란 점을 말하고 싶은거죠.
id="t-924000"&&문제의 증상을 봐야 한다는 겁니다.

id="t-926000"&&우리가 정말로 해야할 일은 병이 진행되는 과정을 살피고, 그 정도 진행단계에서는 무슨 일이 일어날지를 단백체학적 활동으로 파악하고, 정상적인 상태에서는 몸 스스로 치료할 수 있는 단계인데도 어째서 자연치유가 되지 않는지를 물어야 하는 것입니다.
id="t-939000"&&보통 우리 몸은 항상 이런 문제를 겪고 있거든요.
id="t-942000"&&여러분의 집도 물이 새는 문제를 항상 안고 있습니다.


id="t-949000"&&우리에게 필요한 것은 몸안에 실제 일어나는 일을 볼 수 있는 인과관계 모델을 갖는 것입니다.
id="t-958000"&&단백체학이 이 인과관계 모델을 구성할 수 있게 해줍니다.

id="t-964000"&&데이빗이 국립암센터 강의자로 저를 초대한 적이 있는데요.
id="t-968000"&&거기 애나 바커도 참석했었습니다.
id="t-972000"&&그 때 같은 내용의 강연을 하고 물어봤죠.
id="t-974000"&&"왜 당신들은 이렇게 하지 않나요?" 애나가 대답했습니다.
id="t-979000"&&"암을 연구하는 사람중에 누구도 그런 식으로 접근하지 않았거든요. 하지만 이제 특정 프로그램을 만들어서 진행하려고 합니다. 암 이외의 분야에 있는 연구자들이 암에 대해 잘 알고 있는 의사들과 함께 차별화된 연구를 수행할 수 있게 하려고 해요." 그래서 데이빗과 제가 그 프로그램에 지원했죠.
id="t-1000000"&&그리고 남부캘리포니아대학에 연구단을 만들었습니다.
id="t-1004000"&&스탠포드대, 텍사스주립대, 콜드 스프링 하버 연구소에서 온 세계적으로 가장 뛰어난 종양학자들, 세계적으로 가장 뛰어난 생물학자들이 연구에 동참하고 있습니다.
id="t-1014000"&&저는 5년 정도 걸릴 연구 프로젝트를 얻기 위해 여기 저기 거치면서 이름만 써넣길 바라지 않습니다.
id="t-1022000"&&암 모델을 만들어 내기 위한 일을 하고 싶을 뿐이죠.
id="t-1025000"&&지금은 쥐를 대상으로 연구하고 있습니다.
id="t-1027000"&&이 일을 하는 과정에서 굉장히 많은 쥐들을 죽여야 겠죠.
id="t-1031000"&&하지만 값진 희생이 될 겁니다.
id="t-1033000"&&우리는 언제 암이 발생하는지 예측 가능한 모델을 얻을 수 있는, 우리가 이해할 수 있는 핵심을 얻고자 합니다.
id="t-1042000"&&그 안에서 실제로 어떤 일이 일어나는지 어떤 치료가 암을 치유할 수 있는지 등을 말입니다.

id="t-1047000"&&이제 간단한 그림으로 강연을 끝내기로 하죠.
id="t-1050000"&&미래에는 암 치료가 이렇게 되리라 기대하고 있습니다.
id="t-1053000"&&그리고 궁극적으로 저는 사람들을 위한 이런 모델들 중 하나를 만들길 바랍니다.
id="t-1057000"&&궁극적으로 우리가 얻어야 하는 것은 -- 여기서 모든 방법을 얻길 바라는 게 아닙니다.
id="t-1061000"&&다만 세계 기후를 예측하는 모델과 같이 매우 좋은 컴퓨터 모델을 갖게 되길 바랍니다.
id="t-1067000"&&매우 다양한 정보들이 그 안에 있을 것이고, 단백체 안의 대화들이 어떻게 진행되고 있는지 수많은 수준에서 연구될 것입니다.
id="t-1075000"&&그리고 그 모델을 통해 여러분의 특정 암을 시뮬레이션 할 것입니다.
id="t-1082000"&&이건 루게릭병를 위한 게 될 수도 있고 모든 종류의 신경계 변성 질환이나 기타 다른 질병들에도 쓰일 수 있을 것입니다.
id="t-1089000"&&우리는 일반인 뿐만아니라 특히 한 사람을 대상으로, 개인의 몸 안에서 실제로 일어나는 일을 시뮬레이션 할 것입니다.

id="t-1097000"&&그리고 이를 통해 우리가 할 수 있는 일은 한 사람만을 위해 특화된 일련의 치료과정을 디자인하는 것입니다.
id="t-1103000"&&부작용도 적고 매우 적은 양의 약을 사용하는 치료가 되겠죠.
id="t-1106000"&&어떤 날은 먹지 말라거나 소량의 화학적 치료만을 수행할 수 있을 것입니다.
id="t-1111000"&&아주 적은 방사선을 이용할 수도 있겠죠.
id="t-1113000"&&물론, 가끔은 수술도 해야 할 겁니다.
id="t-1116000"&&하지만 개인별로 특화된 치료 프로그램이 여러분의 몸이 다시 건강하게 돌아갈 수 있도록 도와주고 이끌어줄 것입니다.
id="t-1127000"&&여러분 몸이 대부분의 문제점을 스스로 고칠 수 있도록 잘못된 방향으로 가고 있는 것을 바로 잡아주기만 하는 거죠.
id="t-1134000"&&몸이 균형을 이룰 수 있도록 뒷받침을 해주는 것입니다.
id="t-1136000"&&여러분 몸은 기본적으로 암을 치료하기 위한 많은 방편들을 갖고 있기 때문에, 우리는 그런 치유 메커니즘이 제 자리를 찾고 제 역할을 하도록 만들어 주는 것으로 충분합니다.

id="t-1145000"&&저는 미래에는 암이 이런 방식으로 치유될 것이라고 믿고 있습니다.
id="t-1149000"&&이를 위해 수많은 작업들과 많은 연구가 필요하겠지만, 저희와 같은 많은 연구진들이 이 일을 진행하고 있습니다.
id="t-1158000"&&하지만, 언젠가는 누구나 주문제작 방식의 암치료 계획을 세울 수 있게 되리라고 생각합니다.

id="t-1166000"&&진심으로 감사드리며, 마치겠습니다.

