id="t-0"&&어렸을 때 하와이 원주민 노인들이 저를 키워 주셨습니다.
id="t-6000"&&세 분의 할머니가 저희 부모님이 일하는 동안 저를 보살펴 주셨죠.
id="t-12000"&&1963년이었습니다.
id="t-15000"&&우리는 바다에 나와 있었고 어스름 무렵이었죠.
id="t-19000"&&우리는 별이 떠오르고 조수가 바뀌는 걸 보고 있었습니다.
id="t-26000"&&그곳은 우리가 잘 아는 해변이었습니다.
id="t-30000"&&모래 위의 매끄러운 돌들이 우리에게 친숙했습니다.
id="t-37000"&&여러분이 빛바랜 옷을 입은 이 분들을 거리에서 봤다면 아마도 가난하고 평범한 사람들이라고 무시했을지도 모릅니다.
id="t-45000"&&그것은 실수입니다.
id="t-48000"&&이 할머니들은 선조로부터 예전 방식 그대로 훈련 받은 폴리네시아 항해자들의 후손입니다.
id="t-57000"&&그리고 이제 그들은 그 지혜를 제게 전해주고 있는 것이죠.
id="t-60000"&&그분들은 바람, 비의 이름과 별의 생성과 발달에 따른 천문학을 제게 가르쳐 줬습니다.
id="t-68000"&&지평선에 초승달이 떠 있습니다.
id="t-71000"&&하와이 사람들은 낚시하기 좋은 밤이라고 합니다.
id="t-74000"&&그들은 노래를 시작하죠.

id="t-107000"&&그들이 노래를 마쳤을 때 둥그렇게 모여 앉아 함께 하자고 저를 부릅니다.
id="t-114000"&&그들은 제 운명에 대해서 가르쳐 주고자 합니다.
id="t-118000"&&저는 모든 7살 짜리가 거치는 과정이라 생각했죠.
id="t-120000"&&(웃음) "아가야, 언젠가 세계가 곤경에 처할 것이야. 사람들은 지혜를 잊게 될 거란다. 세상의 균형을 되찾기 위해서 세상의 저 외딴 곳으로부터 선조들의 소리를 듣게 될 거야. 너는 먼 데로 가겠구나. 때때로 외로운 길이 될 거란다. 우리는 거기 없을테지. 하지만 겉보기에 낯선 이의 눈을 들여다 보게 될 거란다. 그리고 너의 오하나와 (주: 가족을 의미하는 하와이어) 가족을 알아볼 수 있을거야. 그리고 그것이 너를 지켜줄거야. 그것이 너를 지켜줄거란다." 저는 평생 이 말에 의지하고 있습니다.
id="t-171000"&&혼자서 하고 있다는 생각이 저를 두렵게 하기 때문입니다.

id="t-177000"&&2007년이었죠.
id="t-180000"&&저는 미크로네시아에 있는 외진 섬에 있었습니다.
id="t-183000"&&사타왈은 반 마일 길이의 폭 1마일의 섬입니다.
id="t-189000"&&거기는 제 멘토의 집이죠.
id="t-191000"&&그의 이름은 피우스 피아이루그입니다.
id="t-193000"&&마우는 항해자의 장로인 팔루입니다.
id="t-197000"&&그는 또한 세계에서 가장 위대한 파랑(波浪) 탐험가로 여겨집니다.
id="t-202000"&&이 섬에서 떠난 팔루는 거의 없습니다.
id="t-207000"&&그들의 전통은 아주 놀라워서 이 항해자들은 기구도 사용하지 않고 태평양을 가로질러 300만 평방 마일을 항해했습니다.
id="t-218000"&&그들은 별이 뜨는 것과 별자리의 위치, 조류의 순서와 방향, 특정 종류의 새들이 비행하는 방식을 이용하여 자연의 패턴을 종합할 수 있었습니다.
id="t-230000"&&구름 아랫 부분 색깔의 아주 작은 힌트 조차도 매우 정확한 항해 정보를 줄 수 있습니다.

id="t-243000"&&서구 과학자들이 카누를 탄 마우와 함께하여 그가 선체로 들어가는 걸 보았습니다.
id="t-248000"&&노인이 휴식을 취하러 가는 것처럼 보였죠.
id="t-252000"&&사실 카누의 선체는 배의 핵심이 되는 곳입니다.
id="t-256000"&&그곳은 파도의 리듬과 순서 방향을 느낄 수 있는 가장 정밀한 장소입니다.
id="t-264000"&&마우는 사실 그의 몸 전체를 이용하여 있는 그대로의 데이터를 수집하고 있었습니다.
id="t-271000"&&그것은 마우가 5살 이후로 훈련되어 온 것입니다.
id="t-276000"&&지금 과학은 이런 방법론을 경시할지도 모릅니다.
id="t-280000"&&하지만 폴리네시아 항해자들은 오늘날도 이 방법을 사용합니다.
id="t-284000"&&이 방식이 그들에게 배의 각도와 방향에 대한 정확한 측정 방식을 제공해 주기 때문입니다.

id="t-293000"&&팔루는 또한 며칠 전에 미리 기상 상태를 예측할 수 있는 초자연적인 능력을 갖고 있습니다.
id="t-301000"&&가끔 구름 덮힌 밤에 저는 마우와 함께 섬 동쪽 끝 해안에 앉아 있었습니다.
id="t-307000"&&그는 밖을 내다 보고 저에게 말했습니다.
id="t-312000"&&"좋아, 이제 가자." 마우는 빛이 처음 깜빡버리는 것을 보고 3일 후의 날씨를 예측했죠.

id="t-320000"&&그들의 지식은 지적으로나 과학적으로나 아주 놀랍습니다.
id="t-325000"&&그리고 그 지식은 폭풍을 잘 이겨내야 하는 우리가 살아가는 이 시대에도 의미가 있습니다.
id="t-333000"&&우리 공동의 역사에 있어서 우린 아주 결정적인 순간에 처해있습니다.
id="t-341000"&&그들은 우주비행사들과 비교되어 왔습니다.
id="t-345000"&&이 선배 항해자들은 작은 섬으로부터 수 천 마일을 선체가 두 개 달린 카누를 타고 넓은 외해(外海)를 항해합니다.
id="t-358000"&&그들의 카누와 우리의 로켓, 그들의 바다와 우리의 우주. 이 선배들의 지혜는 어떤 외딴 곳에 사는 나이 든 사람들의 이야기를 단순히 모아놓은 것이 아닙니다.
id="t-374000"&&이것은 우리 공동 설화의 한 부분입니다.
id="t-377000"&&그것은 인류사회의 DNA입니다.
id="t-380000"&&우린 그걸 잃을 수 없습니다.

id="t-383000"&&2010년 저를 길러줬던 할머니들이 예견했던 대로 세상은 곤경에 처했습니다.
id="t-396000"&&우린 데이터로 가득찬 사회에서 살고 있지만 지혜에 굶주리고 있습니다.
id="t-405000"&&우리는 항상 서로 연결되어 있지만 불안함, 두려움, 우울함과 외로움은 어느 때보다 심해졌습니다.
id="t-416000"&&우리는 경로를 수정해야만 합니다.
id="t-420000"&&한 아프라카 주술사가 말했습니다.
id="t-423000"&&"왕이 소박한 옷을 입고 서 있는 동안 당신들의 사회는 어릿광대를 숭상합니다." 라고요.
id="t-435000"&&과거와 미래 사이의 연결은 깨지기 쉽습니다.
id="t-440000"&&저는 이것을 너무 잘 알고 있습니다.
id="t-442000"&&제가 전 세계를 여행할 때 이런 이야기들을 듣고 기록했기 때문입니다.
id="t-451000"&&저는 고군분투하고 있습니다.
id="t-458000"&&제가 더 이상 바람과 비의 이름을 기억하지 못한다는 사실에 불안합니다.

id="t-474000"&&마우는 5달 전에 세상을 떠났지만 그의 유산과 가르침은 살아 있습니다.
id="t-483000"&&그리고 저는 전 세계에 방대한 지식이 축적된 문화들이 있다는 걸 알고 있습니다.
id="t-496000"&&잊혀져 갈 미크로네시아 항해자의 문화 만큼 강력한 문화들이지요.
id="t-502000"&&이것은 정말로 훌륭한 기술과 과학, 지혜가 급속도로 사라져 간다는 증거입니다.
id="t-511000"&&원로(元老)가 세상을 떠나면 지식의 창고도 불타는 것처럼 말입니다.
id="t-514000"&&그리고 전 세계에 걸쳐 지식의 창고들이 불길에 휩싸여 있습니다.

id="t-518000"&&저는 어떻게 항해하는지 가르쳐준 마우와 같은 멘토가 있었다는 사실에 너무나 감사합니다.
id="t-527000"&&마우가 함께 나눠준 교훈을 통해서 우리가 길을 계속 찾아간다는 것을 깨달았습니다.
id="t-534000"&&이것은 마우가 한 말입니다.
id="t-537000"&&"섬은 카누입니다. 카누가 섬이지요." 마우가 의미한 것은 여러분이 집에서 멀리 떠나 항해하고 있다면 여러분의 생존은 같은 배에 있는 모두에게 달렸다는 것입니다.
id="t-554000"&&여러분은 혼자서 행해할 수 없습니다.
id="t-557000"&&결코 그럴 수 없습니다.
id="t-559000"&&모든 사람이 혼자서 한다는 개념은 절대 오래갈 수 없습니다.
id="t-563000"&&언제나 그랬습니다.

id="t-566000"&&이제 마지막으로 여러분께 다음과 같이 제안하려 합니다.
id="t-570000"&&지구는 우리의 카누고 우리는 항해자입니다.
id="t-577000"&&진정한 항해는 사람의 마음 속에서 시작됩니다.
id="t-582000"&&그것이 가장 중요한 지도입니다.
id="t-585000"&&우리의 여정이 잘 흘러가길 바랍니다, 모두 함께 말입니다.

