id="t-0"&&우리의 얼굴은 매우 중요합니다.
id="t-3000"&&얼굴은 다른 사람들이 보는 외부의 시각적 부분이기 때문입니다.
id="t-7000"&&얼굴은 기능적 실체임을 잊지 말도록 합시다.
id="t-9000"&&우리는 신체의 가장 중요한 기관인 두뇌를 보호하는 튼튼한 두개골을 가지고 있습니다.
id="t-14000"&&두뇌는 우리의 특별한 감각들이 위치하는 곳입니다.
id="t-17000"&&우리의 시각, 언어능력, 청각, 후각, 미각 같은 것들 말이죠.
id="t-21000"&&그리고 보시는 바와 같이, 이 뼈는 두개골에 투과되고 있는 빛과 우리가 숨쉬는 공기를 데우고 습하게 만드는 구멍과 부비강으로 가득합니다.


id="t-47000"&&이 여성은 입과 코의 흔적을 완전히 없애버린 안면뼈의 양성 종양으로 서서히 죽어가고 있습니다.
id="t-55000"&&그녀는 숨쉬지도, 먹지도 못합니다.

id="t-57000"&&우리 얼굴 구조의 윤곽을 나타내는 안면뼈에 붙어있는 것은 우리의 얼굴 표정과 표현의 보편적 언어, 사회적 신호 방식을 전달하는 근육들입니다.
id="t-71000"&&그 위에 덮여 있는 것은 아주 복잡한 입체적 구조의 피부입니다.
id="t-78000"&&여기저기 직각으로 교차하는 구조를 가지고, 눈꺼풀 같이 얇은 부위와 볼 같이 두터운 부위, 별개의 혈색을 가지고 있습니다.
id="t-86000"&&그리고 우리는 얼굴의 감각적인 인자를 가지고 있습니다.
id="t-89000"&&우리가 어디에 키스하는 것을 좋아할까요?


id="t-94000"&&우리가 끌리는 것은 바로 얼굴입니다.

id="t-97000"&&하지만 체모를 잊지 말도록 합시다.
id="t-99000"&&왼편의 사진을 보시면, 눈썹이 있는 제 아들이 있습니다.
id="t-103000"&&눈썹이 없어지면 얼마나 이상한지 보세요.
id="t-106000"&&완전히 다르게 보이죠.
id="t-108000"&&코 중간에서 털이 자란다고 상상해 보세요.
id="t-110000"&&더 이상하게 보일 것입니다.

id="t-112000"&&추형공포증은 다른 사람들이 우리를 보는 것처럼 우리 스스로를 보지 못하는 극단적인 생각입니다.
id="t-120000"&&우리가 오직 거울에 비친 자신의 모습 밖에는 보지 못하고, 우리가 살아가는 시간의 정지된 단편을 찍은 사진상에서만 자신을 볼 수 있다는 것은 충격적인 사실입니다.
id="t-112000"&&추형공포증은 아주 잘 생긴 사람이 스스로를 소름 끼치게 추악하다고 여기고 계속해서 외모를 고치려고 수술을 하려하는 왜곡된 상태입니다.


id="t-148000"&&맥스는 기꺼이 그의 사진을 제공해줬습니다.
id="t-150000"&&그는 추형공포증을 가지고 있지 않지만, 저는 그의 사진을 그가 추형공포증인 것처럼 보인다는 것을 설명하기 위해 사용합니다.
id="t-155000"&&바꿔 말하면, 그는 완전히 정상으로 보입니다.

id="t-158000"&&외모에 대한 우리 태도가 변할 때, 나이는 별개의 문제입니다.
id="t-163000"&&아이들은 주변 어른들의 행동으로 스스로를 판단하고, 스스로를 판단하는 것을 학습합니다.


id="t-172000"&&종양은 그녀의 머리를 통해 자라고, 코의 흔적을 없앴습니다.
id="t-175000"&&그녀는 시야 확보에 어려움을 겪고 있습니다.
id="t-177000"&&보시는 것처럼, 종양이 시야를 막고 있습니다.
id="t-179000"&&그녀가 이것에 손상을 입을 때, 과도한 출혈의 위험을 안고 있습니다.
id="t-183000"&&우리 연구에 따르면 이런 어린이들의 부모들과 가까운 사람들은 그들을 사랑해줍니다.


id="t-193000"&&사실, 때때로 부모들은 아이들의 환부를 제거해야만 할지에 대해서 논쟁을 합니다.
id="t-198000"&&그리고 때때로 강한 슬픔의 반동을 겪습니다.
id="t-200000"&&사랑으로 양육했던 아이가 급격히 변화하고 스스로를 분간하지 못합니다.
id="t-205000"&&하지만 다른 어른들은 믿을 수 없을 만큼 고통스러운 말을 합니다.
id="t-209000"&&"어떻게 이 아이를 집 밖으로 내보내서 다른 사람들을 겁나게 합니까. 뭔가 해야하지 않나요? 왜 그걸 제거하지 않는거죠?" 호기심을 가진 다른 아이들은 다가와서 종양을 쿡쿡 찌릅니다.
id="t-219000"&&자연스러운 호기심 때문이죠.
id="t-221000"&&그리고 그것이 그 아이에게 정상적이지 않는 자신의 모습을 의식하게 합니다.
id="t-225000"&&수술 후에는 모든 것이 정상화됩니다.
id="t-228000"&&어른들은 보다 자연스럽게 행동하고, 아이들은 다른 아이들과 더 쉽게 어울립니다.

id="t-233000"&&10대일 때, 여러분의 10대 때를 돌이켜 보세요.
id="t-238000"&&우리는 얼굴의 외향에 인상적이고 종종은 불균형한 변화를 겪습니다.
id="t-244000"&&우리는 자신의 정체성을 찾기 위해 애씁니다.
id="t-246000"&&우리는 동년배의 칭찬을 갈망합니다.
id="t-248000"&&우리가 세상으로부터 스스로를 지키려고 노력하기 때문에 우리의 외모는 중요합니다.
id="t-253000"&&몇 일 동안 여러분에게 좌절을 주었던 여드름 자국 하나를 기억해보세요.
id="t-259000"&&매일 동안 거울 보고, 냉소적인 얼굴을 했다, 진지한 얼굴을 했다, 제가 했던 대로 숀 코네리처럼 흉내도 내보고, 한쪽 눈썹을 올려보기도 하며 얼마나 많은 시간을 허비했나요.
id="t-269000"&&그것은 좌절의 시간입니다.

id="t-271000"&&수의 이 프로필 그림을 보여드리려고 골랐는데요, 이 사진이 돌출되어 나온 그녀의 아래턱과 아랫 입술을 보여주기 때문입니다.
id="t-280000"&&이제 여러분들이 아래 턱을 앞으로 내밀어서 옆사람을 향해 보시길 바랍니다.
id="t-285000"&&아래턱을 내밀어서 옆사람에게 향하도록 하시고 한 번 보세요.

id="t-289000"&&그것이 사람들이 항상 수에게 하던 말이었습니다.
id="t-292000"&&그녀는 전혀 슬프지 않았죠.




id="t-306000"&&그래서 그녀는 안면 수술을 하기로 했습니다.
id="t-308000"&&안면 수술 이후에 그녀는 말했습니다.
id="t-310000"&&"내 얼굴은 이제 제 성격을 그대로 나타냅니다. 사람들은 이제 제가 열의가 있고 행복한 사람이라는 것을 압니다." 그리고 그것이 10대들에게 이루어질 수 있는 변화입니다.

id="t-322000"&&이 변화가 진짜 변화일까요, 아니면 환자들이 가지는 상상의 산물일까요?
id="t-329000"&&자, 우리는 이 교정 안면 수술을 한 환자 사진에 대한 10대들의 태도를 연구했습니다.
id="t-333000"&&우리가 발견한 것은 우리가 사진을 섞어놨을 때, 그들은 수술 전과 후를 구분하지 못한다는 것입니다.
id="t-333000"&&우리가 발견한 것은 환자들이 수술 후에 보다 매력적인 사람으로 여겨진다는 것이었습니다.


id="t-352000"&&환자들은 모두 그런 특성들에 있어서 보통 사람들보다 못하게 인지되었습니다.
id="t-356000"&&수술 전에 보다 폭력적인 것 등으로 말입니다.
id="t-359000"&&수술 후에, 그들은 보다 총명하고, 보다 호감이 가며, 보다 정직하고, 덜 폭력적으로 인식되었습니다.
id="t-366000"&&그렇지만 우리는 그들의 지능이나 성격을 바꾼게 아니었습니다.

id="t-370000"&&사람들이 나이들어 갈 때, 이런 수술을 받는 것을 필연적으로 선택하지 않습니다.
id="t-375000"&&그들의 진찰실에 나타나는 것은 갑작스럽게 엄청난 불운이 닥쳤기 때문입니다.
id="t-380000"&&그들은 암이나 종양의 고통을 겪는 일을 당했습니다.
id="t-384000"&&이것은 헨리가 얼굴 왼편 광대뼈와 윗턱, 눈구멍에서 악성 암을 제거하고 난 후 몇 주 뒤의 모습입니다.
id="t-394000"&&이 단계에서는 꽤 좋아보이죠.
id="t-396000"&&하지만 질병이 그의 얼굴을 파괴하고 주기적으로 제가 복원한 것을 망가트렸기 때문에 향후 15년이 넘는 세월 동안 그는 14차례 이상의 수술을 받았습니다.
id="t-403000"&&저는 헨리로부터 많은 것들 배웠습니다.
id="t-405000"&&헨리는 제게 계속할 수 있다는 것을 가르쳐줬습니다.


id="t-412000"&&그는 최대한 삶을 즐겼습니다.
id="t-414000"&&이것은 아마 그가 성공적이고 성취감을 주는 직업과 돌봐주는 가족을 가졌고, 사회적으로 참여할 수 있었기 때문일 것입니다.
id="t-420000"&&그는 평온함을 유지했습니다.




id="t-429000"&&그는 그의 삶에 일어났던 손상을 무시하고, 그것을 의식하지 않고 살아갔습니다.
id="t-435000"&&그것이 이 사람들이 할 수 있는 것입니다.

id="t-437000"&&헨리아피는 이 현상을 설명하기도 합니다.
id="t-439000"&&이 사람은 20대에 악성 암을 가지고 처음으로 나이지리아를 떠나서 수술을 받기 위해 영국으로 왔던 남자입니다.
id="t-446000"&&그것은 제가 집도한 가장 긴 수술이었습니다.


id="t-451000"&&우리는 그의 우측 안면 뼈를 모두 제거했습니다.
id="t-453000"&&그의 눈과 코, 두개골과 얼굴 피부 등을요.
id="t-457000"&&그리고 등에서 떼어낸 조직으로 재건했죠.
id="t-460000"&&그는 정신과 간호사로 계속해서 일을 했습니다.
id="t-462000"&&그는 결혼을 해서 제레미아라는 아들도 얻었죠.
id="t-465000"&&그리고 다시 그는 말했습니다.
id="t-467000"&&"제 아들과 함께 있는 저를 그린 이 그림은 제가 성공한 사람으로 느끼고 있다는 것을 보여줍니다." 그의 안면 손상은 그에게 영향을 주지 못했습니다.
id="t-477000"&&가족들이 뒷받침 하고 있었고, 그가 성공적이고 만족스러운 직업을 가지고 있었기 때문입니다.

id="t-481000"&&우리가 사람들의 얼굴을 바꿀 수 있음을 봐왔습니다.
id="t-484000"&&하지만 우리가 사람들의 얼굴을 바꿀 때, 우리는 그들의 정체성을 더 좋게 혹은 더 나쁘게 바꾸고 있는 것일까요?
id="t-491000"&&예를 들면, 두 가지 다른 형태의 안면 수술이 있습니다.
id="t-495000"&&우리는 그것을 이렇게 분류하죠.
id="t-497000"&&수의 경우와 같이 안면 수술을 하기로 선택하는 환자들이 있습니다.
id="t-501000"&&그들이 안면 수술을 받을 때, 그들은 삶이 변화할거라고 느끼죠.
id="t-505000"&&다른 사람들이 그들을 보다 나은 사람으로 인지하기 때문입니다.
id="t-510000"&&그들은 다르다고 느끼지 않습니다.
id="t-512000"&&그들은 그들이 실제로 가지지 못했던 것을 얻는다고 느낍니다.
id="t-516000"&&그들의 얼굴은 이제 그들의 성격을 나타내죠.
id="t-518000"&&그것이 아마도 미용 성형과 이런 종류의 수술과의 다른 점일 것입니다.
id="t-523000"&&여러분이 아마도 이렇게 말할 것이기 때문입니다.
id="t-526000"&&"이런 종류의 수술은 미용으로 여겨질지도 모릅니다." 미용 성형을 한다면, 환자들은 흔히 덜 행복합니다.
id="t-531000"&&그들은 그들 삶에서 다른 것을 성취하려 합니다.
id="t-537000"&&수는 그녀의 삶에서 다른 것을 성취하려 하지 않았습니다.
id="t-539000"&&그녀는 단지 그녀의 얼굴을 그녀의 성격과 맞추려고 했습니다.

id="t-543000"&&그러나 안면 수술을 선택하지 않은 다른 사람들도 있습니다.
id="t-547000"&&그들은 얼굴이 날아가버린 사람들입니다.
id="t-549000"&&비위가 약하신 분들을 위해서 슬라이드를 옮겨서 빈 페이지로 놓겠습니다.
id="t-552000"&&그것은 비위가 상하도록 합니다.
id="t-554000"&&다시, 제가 말씀드렸던 대로 그들이 돌봐주는 가족과 좋은 직장 생활을 한다면, 그들은 정상적이고 만족스러운 삶을 영위할 수 있습니다.
id="t-564000"&&그들의 정체성은 변하지 않습니다.

id="t-566000"&&이 비지니스가 외모와 편견에 대한 서구 현상일까요?
id="t-572000"&&뮤제타의 가족은 이것이 거짓임을 증명합니다.
id="t-575000"&&보시는 것은 런던 동쪽 끝에서 온 방글라데시 소녀로 이미 그녀가 앞을 못 보도록 만들고, 빠르게 자라나서 곧 그녀를 죽음으로 내몰 거대한 악성 종양을 얼굴 오른쪽에 가지고 있습니다.
id="t-585000"&&그녀가 종양 제거 수술을 받은 후에, 그녀의 부모님은 아름다운 벨벳 드레스를 입히고, 머리에는 핑크리본을 달아줬습니다.
id="t-593000"&&그들이 전통적인 무슬림들이고, 그녀의 어머니는 부르카를 입고 있었음에도 불구하고 그 그림이 전 세계에 보여지길 원했습니다.
id="t-600000"&&그것은 단순한 서구 현상이 아닙니다.

id="t-605000"&&우리는 항상 사람들의 얼굴을 판단합니다.
id="t-609000"&&그것은 우리가 롬브로소와 그가 범죄적인 얼굴을 정의했을 방법을 떠올린 이후로 계속되어 왔습니다.
id="t-614000"&&그는 여러분들이 범죄적인 얼굴을 확인하고, 보여지는 사진으로 판단할 수 있다고 말합니다.
id="t-619000"&&잘생긴 사람들은 언제나 보다 친근하게 판단됩니다.
id="t-623000"&&우리는 O.J를 봅니다.
id="t-625000"&&그는 잘생긴 사람입니다.


id="t-630000"&&이제 우리는 그가 아내 폭행으로 유죄 판결을 받았고, 실제로 좋은 사람이 아니라는 것을 압니다.
id="t-635000"&&아름다움은 선함과 동등하지 않고, 확실히 만족과 동등하지 않습니다.

id="t-642000"&&우리는 정지된 얼굴에 대해서 말해왔고 정지된 얼굴을 판단하고 있습니다.
id="t-646000"&&하지만 사실, 우리는 움직이는 얼굴을 판단하는 것을 보다 편하게 생각합니다.
id="t-650000"&&우리는 사람들의 표정을 판단할 수 있다고 생각합니다.
id="t-653000"&&영국 사법 시스템의 배심원들은 허위의 숨길수 없는 신호를 포착할 수 있는지 확인하기 위해 실제 증인을 보고 싶어합니다.
id="t-661000"&&눈 깜빡임이나 말 더듬는 것 같은 것이죠.
id="t-664000"&&그래서 그들은 실제 증인들을 보기 원하죠.
id="t-667000"&&토도로프는 1/10초 안에 우리가 누군가의 얼굴을 판단할 수 있다고 말합니다.


id="t-676000"&&만일 우리 의사의 얼굴, 변호사의 얼굴, 재무 자문가의 얼굴이 가려져 있다면 행복할 것 같습니까?
id="t-681000"&&우리는 상당히 거북할 것입니다.
id="t-683000"&&하지만 우리는 얼굴의 외관과 움직임을 판단하는데 능숙할까요?
id="t-688000"&&진실은 5분의 법칙이 있다는 것입니다.
id="t-690000"&&토도로프처럼 1/10초 법칙이 아니라 5분의 법칙입니다.
id="t-693000"&&여러분이 누군가와 5분을 보낸다면, 여러분은 그들의 얼굴 외관 넘어서, 처음에는 끌렸지만 지루하고 관심이 사라지는 사람들과, 두드러지는 매력을 찾지 못했기 때문에 즉시 찾아내지 못했던 사람들이 그들의 성격 때문에 매력적인 사람이 되는 것을 발견하기 시작할 것입니다.

id="t-710000"&&우리는 얼굴 외관에 대해서 많은 이야기를 했습니다.
id="t-713000"&&이제 저는 우리가 하는 수술과 우리가 있는 곳, 그리고 우리가 지향하는 것에 대해 나눌까 합니다.
id="t-719000"&&이것은 앤의 사진입니다.
id="t-721000"&&앤은 오른쪽 턱이 사라지고 두개골의 기반의 사라졌죠.
id="t-723000"&&다음 사진에서 여러분은 우리가 그녀의 얼굴을 성공적으로 복원했음을 확인할 수 있습니다.
id="t-727000"&&하지만 그것은 충분하지 않습니다.


id="t-731000"&&그녀는 야외에서 산을 오르길 원했습니다.
id="t-733000"&&그것이 그녀가 성취한 것이었고 우리가 도달해야만 하는 것이었습니다.

id="t-735000"&&이것은 무서운 사진이죠.
id="t-737000"&&그래서 이제 저는 제 손을 들겠습니다.
id="t-739000"&&이것은 아디의 사진입니다.
id="t-741000"&&나이지리아인 은행 매니저로 무장 강도에게 얼굴에 총을 맞았습니다.
id="t-745000"&&그는 턱과 입술, 아랫 턱, 윗턱과 치아를 잃었습니다.
id="t-749000"&&이것은 우리가 마주한 장애였습니다.
id="t-751000"&&"저는 이렇게 보이고 싶습니다. 사고 전의 모습이죠." 현대의 기술을 이용하여, 모델을 만들기 위해 컴퓨터를 사용했습니다.
id="t-759000"&&우리는 뼈 없이 턱의 모델을 만들었습니다.
id="t-761000"&&그리고 그 위에 판금을 구부려 덮었습니다.
id="t-763000"&&그것을 자리에 놓고, 정확한 위치라는 것을 확인했습니다.
id="t-767000"&&그리고 나서 등에서 뼈와 조직을 가져왔습니다.
id="t-770000"&&여기 그것을 받치고 있는 판금을 볼 수 있습니다.
id="t-772000"&&그리고 설치된 삽입물을 볼 수 있습니다.
id="t-775000"&&그래서 한 수술 내에서 우리는 이것과 이것을 이루어냈습니다.
id="t-782000"&&환자의 삶은 복원되었습니다.
id="t-784000"&&그것은 좋은 소식입니다.
id="t-786000"&&하지만 그의 턱 피부는 전과 동일해 보이지 않았습니다.
id="t-790000"&&그것은 등에서 가져온 피부입니다.


id="t-795000"&&그것이 우리가 실패한 부분이죠.
id="t-797000"&&그것이 우리가 안면 이식을 필요로 하는 부분입니다.

id="t-799000"&&안면 이식은 화상 환자에게 피부를 대체하는데 역할을 합니다.
id="t-804000"&&우리는 놓여있는 두개골 구조를 대체할 수 있지만, 우리는 여전히 안면 피부를 대체하는데 능숙하지 못합니다.
id="t-809000"&&우리의 의료 시설에서 그 수단을 마련하는 것은 매우 의미있는 것입니다.
id="t-813000"&&하지만 환자들은 여생을 위해서 면역 체계를 억제하는 약을 복용해야만 합니다.
id="t-817000"&&그것이 무엇을 의미할까요?
id="t-819000"&&감염의 위험과 악성 종양의 위엄이 증가하게 됩니다.
id="t-822000"&&이것은 심장, 간, 허파와 같이 생명을 살리기 위한 이식이 아닙니다.
id="t-827000"&&삶의 질을 위한 이식입니다.
id="t-830000"&&그 결과로 환자들이 10~15년이 되어서 악성 종양을 얻게 된다면, 이렇게 말할 것입니다.
id="t-835000"&&"이것보다 전통적인 재건기술을 바랬습니다. 이제 제가 악성 종양 때문에 죽어가고 있기 때문이죠." 우리는 아직 모릅니다.
id="t-841000"&&우리는 그들이 인식과 정체성에 대해 무엇을 느끼는지도 모릅니다.
id="t-846000"&&첫 수술을 실시했던 베르나르 드보셀과 실비 테스틀린은 그것을 연구했습니다.
id="t-851000"&&기증자는 오래 살지 못할 것입니다.
id="t-854000"&&많은 사람들이 사랑하는 이들의 세상을 떠나는 시점에서 안면이 이식되기를 바라기 때문입니다.
id="t-860000"&&그래서 안면 이식에는 문제들이 존재할 것입니다.

id="t-864000"&&그래서 더 나은 소식은 미래가 아주 가까이 있다는 것입니다.
id="t-868000"&&그 미래는 조직 공학입니다.
id="t-870000"&&그냥 상상해보세요.
id="t-872000"&&생물학적으로 분해가능한 주형을 만들 수 있습니다.
id="t-875000"&&있어야 할 곳에 그것을 위치시킬 수도 있습니다.
id="t-877000"&&환자의 엉덩이에서 가져온 세포와 줄기 세포와 유전자 변형의 단백질을 뿌리고, 4개월 동안 얼굴이 자라나는 것을 살펴봅니다.
id="t-887000"&&이것은 줄리아 차일드의 비결과 유사합니다.

id="t-891000"&&하지만 여전히 문제가 있습니다.
id="t-893000"&&해결할 구강 암이 있습니다.


id="t-898000"&&우리는 여전히 충분한 재건을 하지 못하고 있습니다.
id="t-901000"&&영국에서는 젊은이들 사이에 안면 손상의 유행병이 돌고 있습니다.
id="t-905000"&&여전히 상처를 제거하지는 못합니다.
id="t-907000"&&우리는 연구를 할 필요가 있습니다.
id="t-909000"&&가장 좋은 소식은 외과의사들은 연구의 필요성을 안다는 것입니다.
id="t-915000"&&현재의 가장 좋은 치료법과 미래의 더 나은 치료법을 해결하기 위한 임상 연구 기금을 마련하기 위해 우리는 자선기금을 모으고 있습니다.
id="t-925000"&&우리는 이루어 놓은 것에 안주하여 이렇게 말하지는 않을 것입니다.

id="t-929000"&&대단히 감사합니다.

