id="t-0"&&팻 미첼(PM): 이 브로치에는 어떤 사연이 있나요?

id="t-2000"&&매들린 올브라이트(MA): 유리 천장을 깬다는 의미예요.

id="t-4000"&&PM: 그렇군요.
id="t-7000"&&TED우먼 행사에 딱 맞는 브로치네요.

id="t-10000"&&MA: 아침에 일어나서 제일 열심히 하는 일이 그날 무슨 일이 있을지 생각하는 거예요.
id="t-14000"&&브로치를 달기 시작한 것도 다 사담 후세인 덕분이죠.
id="t-18000"&&어떻게 된 거냐면요, UN에 외교관으로 갔었어요.
id="t-23000"&&그때가 걸프전 직후였는데, 특별 지시를 받고 파견되었었죠.
id="t-27000"&&휴전에 이어서 여러 차례 제재 결의안이 있었는데, 제가 받은 지시는 계속 사담 후세인에 대해 엄청나게 나쁜 얘기를 하라는 거였어요.
id="t-37000"&&뭐 나쁜 얘기 좀 들어도 싸긴 했죠, 다른 나라에 쳐들어갔으니. 그러다가 갑자기 시 한 편이 바그다드 신문에 실렸는데 온갖 나쁜 것을 끌어다 저에게 비유하는 시였어요.
id="t-45000"&&그 중에서도 인상적이었던 게 '전대미문의 뱀'이라는 표현이었고요.
id="t-48000"&&그런데 마침 제게 뱀 브로치가 있었어요.
id="t-50000"&&그래서 이라크 얘기를 할 때 그 브로치를 하고 나갔죠.
id="t-52000"&&(웃음) 그러고 나서 밖에 나갔더니 기자들이 몰려들면서 "왜 뱀 브로치를 하셨나요?"라고 묻더군요.


id="t-63000"&&그래서 나가서 브로치를 마구 샀어요.
id="t-66000"&&그리고 그날 내가 하게 될 일을 나타내는 브로치였죠.
id="t-70000"&&그렇게 시작된 거였죠.

id="t-72000"&&PM: 컬렉션 규모가 얼마나 되나요?

id="t-74000"&&MA: 제법 방대하죠.
id="t-76000"&&지금은 순회 전시 중이에요.
id="t-78000"&&지금은 인디애나폴리스에 있는데, 스미스소니언에서도 전시했었죠.
id="t-82000"&&"내 브로치를 읽어보세요"라는 책과 함께요.

id="t-87000"&&PM: 그거 좋은 아이디어네요.
id="t-90000"&&제 기억으로는 당신이 최초의 여성 국무장관이 되었을 때 공식석상에 입고 나오는 옷과 외모에 대해서 늘 말들이 많았던 것 같아요.
id="t-100000"&&어떤 자리든 최고의 위치에 오르는 여성들에게는 늘 따라다니는 일이지만요.

id="t-108000"&&MA: 사실 좀 짜증나죠.
id="t-110000"&&남자 옷에 대해서는 아무도 뭐라고 안 하니까요.
id="t-113000"&&사람들이 제 옷에 관심이 많기는 많더군요.
id="t-116000"&&흥미로운 일이 있었는데, 제가 UN 대사로 뉴욕에 가기 전에 전임 대사였던 진 커크패트릭과 이야기를 하게 됐는데, 진이 그러더군요.

id="t-131000"&&그랬는데도 별 질문이 다 쏟아지더군요.
id="t-134000"&&모자는 썼냐, 치마는 얼마나 짧았냐... 참, 기억나실지 모르겠는데 콘돌리자 라이스가 무슨 행사에 부츠를 신고 참석한 적이 있었죠.
id="t-142000"&&그것 때문에 욕을 먹었다니까요.



id="t-147000"&&PM: 남자든 여자든 우리 모두가 우리 역할을 정의하고 역할을 수행함으로써 세상을 변화시키고 미래를 만들어가는 게 중요한 거죠.
id="t-158000"&&그 균형은 어떻게 맞추셨나요?
id="t-161000"&&이 나라를 대변해 전 세계를 상대로 강인하고 힘 있는 목소리를 내는 것과 아이를 키우는 어머니, 할머니로서의 역할에 대한 인식 사이에서 균형을 어떻게 맞추셨나요?

id="t-176000"&&MA: 참 재미있는 게, 저는 국무장관에 임명되고 몇 분 만에 최초의 여성 국무장관이 된 기분이 어떻냐는 질문을 받았어요.


id="t-52000"&&(웃음) 어쨌든 기본적으로 제가 여자라는 게 좋아요.
id="t-193000"&&어떤 일이 있었냐면 아마 청중 중에도 공감하는 분이 계실 텐데, 제가 UN 회의에 처음 참석했을 때였어요.
id="t-202000"&&그게 모든 것의 시작이었는데, UN은 굉장히 남성적인 조직이거든요.
id="t-207000"&&거기 앉아있는데, 아, 안전보장이사회는 회원국이 15개국이에요, 그러니 남자 14명이 저를 보며 앉아있는 거죠.
id="t-214000"&&어떤 기분인지 상상이 가실 거예요.
id="t-216000"&&방 분위기에 적응이 안 되고, 나 같은 사람이 과연 그럴싸한 말을 할 수 있을까?

id="t-222000"&&그런데 갑자기 이런 생각이 들었어요.
id="t-225000"&&참, 내가 지금 '미국'이라는 명패 뒤에 앉아있었지.
id="t-228000"&&내가 오늘 입을 열지 않으면 미국의 목소리가 세상에 전해지지 않겠구나.
id="t-233000"&&그때가 처음이었어요.
id="t-235000"&&내 자신의 틀을 깨고 평소의 소심한 여자 모드에서 벗어나서 조국을 대신해서 말해야겠다고 결심한 게요.
id="t-244000"&&그러고 나서도 그런 일이 여러 번 있었죠.
id="t-247000"&&하지만 진심으로, 여자라서 좋은 점이 아주 많다고 생각해요.
id="t-253000"&&인간 관계 면에서는 여자가 훨씬 낫죠.
id="t-257000"&&그리고 필요할 때는 솔직히 말하는 능력도 있어요.
id="t-262000"&&이 얘기를 해드릴게요, 제 막내 손녀딸이 작년 일곱 살이었을 때, 저희 엄마한테, 그러니까 제 딸한테 그러더랍니다.



id="t-288000"&&PM: 참 대단한 변화예요.
id="t-290000"&&요즘 아마 자주 세계 각국을 방문하실 텐데, 여성에 대한 국제적인 담론을 어떻게 평가하시나요?
id="t-300000"&&지금 우리의 위치는 어디인가요?

id="t-302000"&&MA: 서서히 변화가 일어나고 있다고 생각해요.
id="t-304000"&&하지만 아직도 전혀 변하지 않은 영역이 여러 나라에 산재해 있는 것만은 분명하죠.
id="t-308000"&&바로 그렇기 때문에 우리는 기억해야 해요.
id="t-311000"&&우리 중에는 엄청난 기회를 누렸던 사람도 많고, 팻 당신만 해도 그 분야의 선도자지만, 아직도 자기 걱정을 하고 자기를 챙길 여력이 없고 여성들끼리 서로 도와야 한다는 것을 이해 못하는 여성들이 많다는 점을요.
id="t-326000"&&그래서 느낀 게 있어요.
id="t-328000"&&국가 보안 관점에서도 생각을 해봤고요.
id="t-332000"&&저는 국무장관이었을 때, 여성 문제가 미국 대외 정책의 중심이 되어야 한다고 생각했어요.
id="t-338000"&&그저 제가 페미니스트여서가 아니고, 여성이 정치적, 경제적 힘을 얻으면 사회 전체가 발전한다고 생각하기 때문이에요.
id="t-347000"&&가치 기준이 다음 세대로 전해지고, 보건 상태가 개선되고, 교육도 발전하고, 경제적으로도 더 풍족해진다는 거죠.
id="t-356000"&&그래서, 여성이 경제적, 정치적 목소리를 낼 수 있는 나라에 사는 여성들이 그렇지 못한 여성들을 돕는 것이 당연한 의무라고 생각해요.
id="t-367000"&&저 역시 UN에서나 국무장관일 때나 그러려고 정말 노력했고요.

id="t-372000"&&PM: 그 문제를 대외 정책의 중심으로 한 데 대해 반발은 없었나요?

id="t-377000"&&MA: 조금 있었죠.
id="t-379000"&&그 사람들은 그게 '부드러운' 사안이라 생각한 것 같아요.
id="t-382000"&&내가 내린 결론은 여성 문제가 실은 가장 까다로운 사안이라는 거예요.
id="t-387000"&&아주 여러 측면에서 생사의 문제와 관련돼 있거든요.
id="t-392000"&&아까 말했듯이, 우리의 사고 방식에 있어서 핵심적인 것이기도 하고요.
id="t-397000"&&예를 들어 볼게요.
id="t-399000"&&제가 재임하는 동안 발발한 수많은 전쟁에서는 여성이 가장 큰 희생자였어요.
id="t-406000"&&예를 들어 재임 초에는 발칸 반도에서 전쟁이 있었어요.
id="t-411000"&&보스니아 여성들이 강간을 당했죠.
id="t-414000"&&그 후에 우리는 그런 문제를 특별히 처리하는 전범 재판소를 수립했어요.
id="t-420000"&&그건 그렇고, 그 시점에서 제가 한 일이 또 있어요.
id="t-423000"&&UN에 처음 갔을 때 UN 회원국은 183개국이었어요.
id="t-429000"&&지금은 192개국이죠.
id="t-431000"&&점심을 직접 해먹지 않아도 됐던 게 그때가 거의 처음이었어요.
id="t-434000"&&그래서 비서에게 말했죠.
id="t-436000"&&"다른 여성 상주대표들을 초대해 주세요." 그리고는 집에 도착하면 여성들이 많이 와있을 거라 생각했어요.
id="t-443000"&&그런데 집에 갔더니 183명 중에 여성이 달랑 6명뿐이더군요.
id="t-446000"&&대표가 여성이었던 나라가 캐나다, 카자흐스탄, 필리핀, 트리니다드 토바고, 자메이카, 리히텐슈타인, 그리고 저였어요.
id="t-456000"&&제가 미국인이다보니, 여성 의원 모임을 만들자 싶더군요.
id="t-52000"&&(웃음) 그래서 모임을 만들고 G7이라는 이름을 붙였어요.




id="t-469000"&&MA: 그리고 우리는 여성 문제를 위해 로비를 했어요.
id="t-473000"&&결국 전범 재판소에 여성 법관을 두 명 취임시켰죠.
id="t-478000"&&그러고 나자 여성 법관들이 강간은 전쟁 무기이며, 반인륜적인 것임을 선포하는 데 성공했어요.

id="t-490000"&&PM: 그렇게 전 세계를 보면 많은 경우에, 특히 서양에서 지도자의 위치에 오르는 여성이 많아지고 있고, 그 외의 지역에서도 장벽이 무너지고 있는 걸 알 수 있다고 하셨죠.
id="t-504000"&&그런데 아직도 폭력이 너무 많고 문제도 너무 많아요.
id="t-509000"&&하지만 협상 테이블에 앉는 여성들이 많아지고 있다고 하죠.
id="t-513000"&&당신이 그 협상 테이블에 앉아있었을 때는 여성이 많지 않았죠.

id="t-520000"&&폭력과 평화, 분쟁과 해소 같은 것에 지속가능한 변화가 일어날 거라고 생각하시나요?
id="t-528000"&&그렇다면 그 이유도 말씀해 주시겠어요?

id="t-533000"&&MA: 저는 여성이 많아지면 대화의 분위기가 변하고, 대화의 목표도 변한다고 생각해요.
id="t-543000"&&그렇다고 해서 온 세상을 여성이 지배하면 훨씬 좋은 세상이 될 거라는 얘기는 아니죠.
id="t-549000"&&좋아질 거라 생각하시는 분은 고등학교 시절을 잊은 거예요.
id="t-52000"&&(웃음) 중요한 건 길이 있다는 거예요.
id="t-559000"&&협상 테이블에 앉는 여성이 많아지면 서로 이해하려는 노력이 생긴다는 거죠.
id="t-566000"&&예를 들어, 제가 부룬디에 갔을 때는, 투치 부족과 후투 부족 여성들을 모아서 르완다에서 발생했던 문제에 대해 이야기한 적이 있었어요.
id="t-576000"&&여성이 상대방의 입장에서 생각하는 능력- 아무튼 이제 우리가 다른 여성의 입장에서 생각해보고 공감해야 한다고 생각해요.
id="t-586000"&&방에 다른 여성이 있으면 확실히 힘이 되는 것 같아요.

id="t-591000"&&제가 국무장관이었을 때는, 여성 외무 장관이 13명밖에 없었어요.
id="t-596000"&&그래서 그 중에 한 명이라도 오면 참 반가웠죠.
id="t-599000"&&예를 들어서, 지금은 핀란드 대통령인 타르야 할로넨이 핀란드의 외무 장관이었어요.
id="t-605000"&&한때는 유럽연합 의장이기도 했고요.
id="t-608000"&&정말 좋았죠.
id="t-610000"&&아마 이해하실 거예요.
id="t-612000"&&우리가 회의에 참석했을 때 대표단에 남자들이 많았죠.
id="t-616000"&&제가 "이 사안에 대해 조치를 취해야 할 것 같습니다."라고 말하면 남자들이 "할 것 같다니, 무슨 말입니까?" 그랬죠.
id="t-622000"&&그때 타르야가 제 맞은편에 앉아 있었는데, 군비 관리에 대해서 얘기하던 중에 타르야가 "전 이렇게 해야 할 것 같아요." 라고 했죠.
id="t-630000"&&그러자 남자들이 갑자기 알아들은 것 같더라고요.
id="t-633000"&&아무튼 대외 정책을 결정하는 위치에 있는 여성의 수가 충분히 많아지면 도움이 된다고 생각해요.
id="t-641000"&&제가 정말 중요하게 생각하는 게 또 있어요.
id="t-644000"&&국가 안보 정책 중에는 그저 대외 정책의 문제가 아닌 게 많아요.
id="t-648000"&&예산과 군 예산 문제, 여러 국가의 부채 문제가 얽혀 있죠.
id="t-654000"&&따라서 여러 대외 정책 관련직에 여성이 있으면 자기 조국에서 예산 결정을 내릴 때 서로 도움이 될 수 있죠.

id="t-664000"&&PM: 그러면 우리가 원하는 그런 균형을 어떻게 하면 이룰 수 있을까요?
id="t-669000"&&협상 테이블에서 여성의 목소리가 커지고 균형이 최선이라 생각하는 남성들이 늘어나게 하려면요?

id="t-675000"&&MA: 한 가지 방법이 있어요.
id="t-677000"&&저는 여성 후보를 지원하는 미 민주주의 연구소라는 조직의 위원회 회장이에요.
id="t-684000"&&우리가 다른 나라에서 정치인이 될 수 있도록, 또 정치적 목소리를 내는 방법을 알 수 있도록 교육해야 한다고 생각해요.
id="t-696000"&&또한 (여성이) 창업을 할 때 지원을 해주어야 하고, 여성들이 서로 힘이 돼줄 수 있게 해야 한다고 생각해요.
id="t-704000"&&제가 정말 하고 싶은 이야기가 하나 있어요.
id="t-708000"&&제가 일을 시작하던 시절만 해도 저를 비판하는 여성들이 있었죠.

id="t-715000"&&"왜 학교 끝나고 애들 데리러 안 오세요?" 아니면 "엄마가 집에 없어서 애들이 고생하는 거 아니에요?" 이런 얘기였죠.
id="t-722000"&&제 생각에 여성은 서로 죄책감을 느끼게 하는 경향이 있어요.
id="t-725000"&&사실 "죄책감"은 모든 여성의 운명이죠.
id="t-729000"&&그렇기 때문에 우리가 서로 힘이 돼야 하는 거예요.
id="t-734000"&&다른 여성을 돕지 않는 여성은 지옥에 간다는 게 제 좌우명이에요.

id="t-747000"&&PM: 올브라이트 장관님은 천국 가실 거예요.
id="t-751000"&&오늘 함께 해 주셔서 감사합니다.




