id="t-258"&&어떤 사람들은 TED강연에 공식이 있다고 생각합니다.

id="t-11441"&&그게 아닙니다.
id="t-12615"&&TED강연을 그렇게 생각하면 안 돼요.
id="t-14736"&&실제로, 이 장치들을 남용하면 진부하거나 감정을 조종하려는 것처럼 보일 거예요.

id="t-20916"&&하지만 모든 위대한 TED 강연들에 공통적으로 있는 게 하나 있습니다.
id="t-24820"&&그걸 여러분들과 공유하려고 해요.

id="t-27523"&&저는 지난 12년간 무대 바로 앞 자리에서 이 분들같은 수백 명의 대단한 TED 강연자들의 강연을 들었고 황금시간대에 방영할 강연을 준비하는 걸 도왔고 위대한 강연의 비결을 그들에게서 직접 배웠기 때문입니다.

id="t-45246"&&한 가지 중요한 재료가 공통적으로 들어있습니다.
id="t-49318"&&바로 이겁니다.
id="t-51254"&&강연자로서 해야 할 첫 번째 일은 청중들의 마음 속에 우리가 아이디어라고 부르는 특별한 선물이자 이상하고도 아름다운 물건을 옮겨놓는 겁니다.

id="t-64034"&&무슨 말인지 보여드릴게요.
id="t-65393"&&이 분은 헤일리입니다.
id="t-66568"&&이제 곧 TED에서 강연을 할 건데 솔직히 겁이 납니다.

id="t-70425"&&(영상) 사회자: 헤일리 반 다이크입니다!

id="t-78537"&&18분 동안 서로 만난 적도 없는 사람들이 대부분인 1200명의 청중들의 뇌가 헤일리의 뇌와 서서히 동기화됩니다.
id="t-89991"&&실제로 똑같은 뇌파를 보여주기 시작합니다.
id="t-93409"&&같은 감정을 느끼는 것뿐만이 아니라 더 놀라운 무언가가 일어납니다.

id="t-98822"&&잠깐 헤일리의 뇌 속을 들여다봅시다.
id="t-102190"&&수십억 개의 뉴런이 불가해한 매듭으로 얽혀있습니다.
id="t-106445"&&그런데 바로 여기에 그 중 몇백만 개는 서로 얽혀있어서 하나의 아이디어를 나타냅니다.
id="t-114524"&&그리고 놀랍게도 정확히 똑같은 패턴이 강연을 듣는 모든 사람의 머릿속에서 실시간으로 재현됩니다.


id="t-129070"&&얼굴을 바라보고 목소리를 듣는 것만으로도요.

id="t-132682"&&그런데 아이디어라는 게 대체 뭘까요?
id="t-135515"&&세상을 이해하고 탐구하도록 도와주는 정보의 패턴이라고 생각할 수 있습니다.
id="t-142435"&&아이디어의 형태와 크기는 다양합니다.
id="t-144435"&&복잡하고 분석적인 것에서 단순하고 심미적인 것까지요.

id="t-148562"&&TED 무대에서 소개되었던 것들을 몇 개 보여드릴게요.

id="t-155545"&&켄 로빈슨 경: 제 주장은 오늘날에 창의력이 교육 분야에서 문해교육만큼이나 중요하며 같은 위상으로 다루어져야 한다는 겁니다.

id="t-164139"&&크리스 앤더슨: 엘로라 하디의 대나무로 만드는 것은 아름답다.

id="t-167283"&&엘로라 하디: 우리 주위 어디에서나 자라고 강하며 우아하고 지진도 잘 견딥니다.

id="t-177680"&&치아만다 아디치: 하나의 이야기가 하나의 고정관념을 만들어 냅니다.
id="t-180806"&&편견이 문제되는 이유는 거짓이어서가 아니라 불완전하기 때문입니다.

id="t-187607"&&크리스 앤더스: 여러분의 머리는 아이디어로 흘러 넘칩니다.
id="t-189845"&&하지만 무질서하게 있는 게 아닙니다.
id="t-191220"&&정교하게 연결되어 있죠.
id="t-193450"&&아이디어들은 집단적으로 놀라울만큼 복잡한 구조를 형성합니다.
id="t-196379"&&그게 여러분의 개인적인 세계관이고 여러분의 뇌의 운영체계이자 여러분이 세상을 탐구하는 방식입니다.
id="t-202783"&&수백만 개의 개별적인 아이디어들로 구축되어 있죠.

id="t-206592"&&일례로, 여러분의 세계관의 작은 구성요소 중 하나가 새끼 고양이가 귀엽다는 것이라면 이걸 보는 순간 여러분은 이렇게 반응할 겁니다.
id="t-216958"&&그리고 세계관의 다른 구성요소 중 하나는 표범이 위험하다는 것이라면 이걸 보는 순간 조금 다르게 반응할 겁니다.
id="t-225524"&&그렇기 때문에 세계관을 이루는 아이디어들이 중요한 이유는 자명합니다.
id="t-231073"&&아이디어들은 최대한 신뢰할 수 있을 만해야 합니다.
id="t-234093"&&무섭지만 경이로운 현실 세계의 지침서이기 때문이죠.

id="t-237905"&&사람들의 세계관은 완전히 다를 수도 있습니다.
id="t-242198"&&예를 들어, 이 사진을 보면 여러분의 세계관은 어떻게 반응하나요?

id="t-247919"&&달리아 모가헤드: 저를 보면 무슨 생각이 드세요?

id="t-261955"&&크리스 앤더슨: 답이 뭐든지간에 수백만 명의 사람들이 완전히 다르게 반응할 겁니다.
id="t-266794"&&그래서 아이디어가 중요한 겁니다.
id="t-268894"&&제대로 소통이 이루어지면 세상에 대한 생각을 영원히 바꾸어놓을 수도 있고 현재와 미래의 행동 방식을 결정지을 수도 있습니다.
id="t-279603"&&아이디어는 인간 문화의 모습을 빚는 가장 강력한 힘을 갖고 있습니다.

id="t-283508"&&그러니까 가장 중요한 일이 청중들 머릿속에 아이디어를 구축하는 것이라는 사실에 동의하신다면 그 일을 어떻게 해야 하는지 4가지 가이드라인을 알려드리겠습니다.

id="t-292825"&&첫째, 여러분의 강연은 주 아이디어 하나로만 한정하세요.
id="t-297157"&&아이디어는 복잡한 것입니다.
id="t-299014"&&여러분이 제일 큰 열정을 갖는 하나의 아이디어에 집중하고 그 하나를 제대로 설명할 수 있는 기회를 얻기 위해 내용을 줄여야합니다.
id="t-308838"&&맥락을 제시하고, 예시를 공유하고, 생생하게 보여주어야 합니다.
id="t-312615"&&그러니까 아이디어를 하나만 골라서 강연 전체를 꿰뚫는 하나의 선이 되게 하세요.
id="t-317111"&&여러분이 말하는 모든 것이 어떤 방식으로든 그 선과 연결되게요.

id="t-321182"&&둘째, 청중들이 관심을 가질 이유를 주세요.
id="t-325523"&&청중들 마음 속에 무언가를 짓기 전에 여러분을 기꺼이 받아들여줄 허락을 받아야 합니다.
id="t-332007"&&허락을 받기 위해 필요한 중요한 도구가 뭘까요?
id="t-334181"&&호기심입니다.
id="t-335548"&&청중의 호기심을 자극하세요.
id="t-337820"&&흥미롭고 자극적인 질문을 던져서 왜 무언가가 말이 안되고 설명이 필요한지 알려주세요.
id="t-344698"&&사람들의 세계관 속에 연결이 끊어져 있는 부분을 드러내주면 사람들은 그 지식 격차를 이을 필요를 느끼게 될 겁니다.
id="t-352024"&&그 욕구를 불러일으키고 나면 여러분의 아이디어를 구축하는 게 훨씬 쉬울 겁니다.

id="t-358032"&&셋째, 청중들이 이미 이해하고 있는 개념으로 여러분의 아이디어를 차곡차곡 구축해나가세요.
id="t-365167"&&언어의 힘을 사용하여 청중들의 머릿속에 이미 존재하는 개념들을 함께 엮으세요.
id="t-371452"&&그렇지만 여러분의 언어가 아닌 청중들의 언어로요.
id="t-373770"&&그들이 서 있는 지점에서 시작하는 거죠.
id="t-375230"&&강연자들은 종종 그들 삶 속에 있는 용어와 개념들의 다수가 청중에게는 완전히 생소하다는 사실을 잊어버립니다.
id="t-381587"&&비유는 조각들이 어떻게 짜맞추어지는지 보여주는 데 중요한 역할을 합니다.
id="t-386785"&&청중이 이미 이해하고 있는 아이디어를 이용하여 패턴의 바람직한 형태를 보여주기 때문이죠.

id="t-242198"&&예를 들어, 제니퍼 칸은 CRISPR이라는 놀라운 새 생명공학기술을 이렇게 설명했습니다.
id="t-399697"&&"DNA를 편집할 수 있는 워드 프로세서가 처음으로 생긴 기분입니다. CRISPR은 유전 정보를 매우 쉽게 자르고 붙일 수 있게 해줍니다." 이런 생생한 설명은 만족스러운 깨달음의 순간을 가져다줍니다.
id="t-414467"&&우리 머릿속에 착 달라붙으면서요.
id="t-416824"&&그렇기에 절친한 친구들을 대상으로 강연을 해보고 어느 부분에서 헷갈려하는지 알아내는 것이 중요합니다.

id="t-423396"&&마지막 네 번째 비결입니다.
id="t-425728"&&여러분의 아이디어를 공유할 가치가 있도록 만드세요.
id="t-429242"&&이 질문을 해보세요.
id="t-431919"&&"이 아이디어가 누구에게 이익이 되는가?" 진솔하게 답하셔야 합니다.
id="t-437474"&&여러분이나 여러분의 조직에만 이익이 되는 아이디어라면 죄송하지만 공유할 가치가 없는 아이디어일 겁니다.
id="t-443711"&&청중들은 속내를 꿰뚫어 볼 거예요.

id="t-448552"&&사람들의 관점을 더 나은 방향으로 변화시키거나 다르게 행동할 계기를 마련해주는 가능성이 있는 아이디어라고 생각하신다면 진정으로 훌륭한 강연을 만들 수 있는 핵심 재료를 갖고 계신 겁니다.
id="t-459846"&&우리 모두에게 선물이 될 수 있는 강연말입니다.

