id="t-0"&&제가 오늘 하고자 하는 것을 간단한 요청으로 시작하려고 합니다.

id="t-18000"&&자, 그것은 5세기에 성 베네딕트가 그의 추종자들을 다소 놀라게 했던 조언입니다.
id="t-24000"&&그 충고는 제가 40세가 되었을 때, 따르기로 한 것입니다.
id="t-29000"&&그때까지, 저는 전형적인 기업의 전사였습니다.
id="t-32000"&&저는 너무 많이 먹고, 너무 많이 마시고, 너무 열심히 일하고, 가족을 돌보지 않았습니다.
id="t-38000"&&그리고 저는 제 삶을 회복시켜야겠다고 결심했습니다.
id="t-42000"&&특히, 저는 일과 삶의 균형이라는 골치 아픈 문제를 다루기로 결심했습니다.
id="t-49000"&&그래서 저는 일에서 물러나, 아내와 어린 네 자녀들과 함께 집에서 일 년을 보냈습니다.
id="t-58000"&&제가 일과 삶의 균형에 대하여 그 해, 배운 모든 것은 제가 아무 일도 하지 않을 때는 일과 삶의 균형을 맞추기가 정말 쉽다는 것입니다.
id="t-14000"&&(웃음) 아주 유용한 기술은 아닙니다.
id="t-74000"&&특히 돈이 다 떨어져 갈 때는 말이죠.

id="t-77000"&&그래서 저는 다시 일을 시작했고, 일과 삶의 균형에 대하여 씨름하고, 연구하고, 글을 쓰며, 7년의 세월을 보냈습니다.
id="t-88000"&&그리고 오늘 여러분과 나누고 싶은 네 가지 의견이 있습니다.
id="t-92000"&&첫 번째는, 사회가 이 문제에 대하여 어떠한 진전이라도 이루려면, 솔직한 토론이 필요합니다.
id="t-100000"&&하지만 문제는 아주 많은 사람이 일과 생활의 균형에 대하여 너무 많은 헛소리를 한다는 것입니다.
id="t-107000"&&근무시간 자율 선택제나 캐주얼 복장의 금요일, 남성의 출산휴가에 대한 논의는 핵심 문제를 감출 뿐입니다.

id="t-133000"&&이제, 어떤 문제를 해결하는 첫걸음은, 여러분이 처해있는 상황의 현실을 인지하는 것입니다.
id="t-138000"&&그리고 우리가 처해 있는 사회의 현실은, 너무나 많은 사람들이 소리 없는 절망의 아우성을 지르며 그들이 싫어하는 직장에서 긴 시간 동안 힘들게 일한다는 것입니다.
id="t-152000"&&그들이 좋아하지 않는 사람에게 좋은 인상을 남기기 위해 필요치 않은 물건을 살 수 있도록 말이지요.
id="t-14000"&&(웃음) (박수) 금요일에 청바지와 티셔츠를 입고 출근하는 것이 정말 문제의 핵심이 이르는 게 아니라는 것이 제 견해입니다.

id="t-173000"&&제 두 번째 의견은, 진실에 직면할 필요가 있다는 것입니다.
id="t-177000"&&정부와 기업들이 우리를 위해 이 문제를 해결하지 않을 거라는 겁니다.
id="t-182000"&&밖에서 해결책을 찾는 것을 멈춰야 합니다.
id="t-184000"&&개개인으로서, 우리에게 달렸습니다.
id="t-186000"&&우리가 원하는 삶을 살기 위해서 각자가 삶을 통제하고 책임을 져야 합니다.
id="t-192000"&&여러분이 스스로 삶을 설계하지 않는다면, 누군가가 여러분을 위해 설계할 것이고, 여러분은 아마 그들이 제시하는 '균형'이 마음에 들지 않을 것입니다.
id="t-201000"&&특히 중요한 것은, - 이건 인터넷에 없습니다.


id="t-215000"&&저는 비단 나쁜 회사에 대해서만 말하는 것이 아닙니다.
id="t-218000"&&제가 일명 '영혼의 도살장'이라 부르는 회사들이죠.
id="t-14000"&&(웃음) 저는 모든 회사에 관해 이야기하는 것입니다.
id="t-226000"&&영리기업들은 본질적으로 그들이 최대한 끄집어 낼 수 있는 만큼 여러분에게서 끄집어내기 위해 설계되어 있기 때문입니다.
id="t-234000"&&그것이 그들의 본성 내에 있는 DNA이며, 그것이 그들이 하는 일입니다.
id="t-238000"&&좋은, 선의를 가진 기업이라 할지라도 말입니다.
id="t-241000"&&한편으로는, 직장에 육아 시설을 설치하는 것은 훌륭하고 진보된 것입니다.
id="t-247000"&&또 한편으로는, 그것은 악몽입니다.
id="t-249000"&&살벌한 사무실에서 더 많은 시간을 보내야 한다는 것을 의미하죠.
id="t-254000"&&우리는 우리 삶에서 우리가 원하는 경계를 설정하고 실행할 책임을 가져야만 합니다.

id="t-262000"&&세 번째 의견은 우리의 균형을 판단하기 위한 우리가 선택한 그 시간을 다루는 데 있어서 주의해야 합니다.
id="t-273000"&&집에서 일 년을 보내고 일터로 다시 돌아가기 전에, 저는 앉아서 제가 열망하는 이상적인 균형 잡힌 하루를 상세하게 한 단계 한 단계 내용을 적어봤습니다.
id="t-289000"&&그 하루는 다음과 같이 진행됩니다.
id="t-292000"&&밤에 잘 자고, 충분한 휴식을 취한 후, 일어나기. 섹스하기. 개 산책시키기. 아내와 아이들과 아침 식사하기. 다시 섹스하기. (웃음) 출근하는 길에 차로 아이들 등교시켜주기. 세 시간 일하기. 점심시간에 친구와 운동하기. 다시 세 시간 일하기. 이른 저녁 친구들을 만나 한잔하기. 아내와 아이들과 함께하는 저녁 식사를 위해 집에 가기. 30분 동안 명상하기. 섹스하기. 개 산책시키기. 다시 섹스하기. 잠자리 들기. (박수) 제가 얼마나 자주 그런 날을 보냈으리라 생각하세요?
id="t-14000"&&(웃음) 우리는 현실적이 될 필요가 있습니다.
id="t-351000"&&여러분은 하루에 그것을 전부 할 수 없습니다.
id="t-353000"&&우리 삶에서의 균형을 판단하는 기간을 늘릴 필요가 있습니다.
id="t-358000"&&하지만 "내가 은퇴하면, 아이들이 독립하면, 아내가 나와 이혼하면, 내 건강에 문제 생기면, 친구가 없거나 모든 관심사가 사라지면, 그때 내 삶을 살아야지"라는 함정에 빠지지 말고 시간을 늘릴 필요가 있습니다.
id="t-14000"&&(웃음) 하루는 너무 짧고, 은퇴한 후는 너무 깁니다.
id="t-377000"&&중도를 찾아야 합니다.

id="t-381000"&&네 번째 사항입니다.
id="t-383000"&&우리는 균형 잡힌 방법으로 균형에 이를 필요가 있습니다.
id="t-388000"&&작년에 친구 하나가 저를 만나러 왔습니다.
id="t-390000"&&그녀는 제가 이 이야기를 하는 것을 개의치 않을 겁니다.



id="t-14000"&&(웃음) 육체적 운동이 훌륭하기는 하지만, 삶에는 다른 부분들도 있습니다.
id="t-435000"&&지적인 면이 있고, 감정적인 면이 있으며, 정신적인(영적인) 면이 있습니다.
id="t-439000"&&그리고 균형을 이루기 위해서는, 이 모든 영역에 주의를 기울여야 한다고 믿습니다.
id="t-445000"&&단순히 윗몸 일으키기 50회를 하는 것이 아니라요.

id="t-448000"&&힘 빠지는 이야기일 수 있습니다.
id="t-450000"&&사람들이 "빌어먹을, 여보세요, 운동할 시간도 없는데, 교회도 가고 어머니한테 전화도 하라는 겁니까?!." 라고 하죠.
id="t-455000"&&그리고 저는 이를 이해합니다.
id="t-457000"&&이것이 어떻게 힘 빠지는 이야긴지 잘 알죠.
id="t-460000"&&하지만 몇 년 전에 일어난 사건은 제게 새로운 관점을 줬습니다.
id="t-465000"&&오늘 청중들 가운데 어딘가 있을 제 아내는 사무실에서 제게 전화를 해서 말했습니다.

id="t-479000"&&그래서 저는 그날 오후 한 시간 일찍 일을 마무리하고, 학교 정문에서 해리를 태웠습니다.
id="t-486000"&&우리는 동네 공원으로 걸어 내려가서, 그네도 타고, 몇 가지 유치한 게임을 했습니다.
id="t-491000"&&그리고 나서, 아들을 데리고 언덕 위 동네 카페로 가서, 차와 피자를 나눠 먹었습니다.
id="t-497000"&&그리고 언덕을 내려와 집으로 갔고, 목욕을 시키고 아들에게 배트맨 잠옷을 입혔습니다.
id="t-504000"&&그리고 아들에게 로널드 달의 "제임스와 거대한 복숭아" 챕터 하나를 읽어줬습니다.
id="t-509000"&&그리고 나서 아들을 침대에 눕히고 이불을 덮어줬습니다.
id="t-511000"&&이마에 키스하고 "잘자 거라, 얘야."라고 말하고 아이의 침실 밖으로 나왔습니다.
id="t-515000"&&제가 아이의 침실 밖으로 나올 때, 아들이 불렀습니다.



id="t-530000"&&디즈니랜드에 데려간 것도 아니고 플레이스테이션을 사준 것도 아니었죠.

id="t-533000"&&자, 저의 요점은 작은 것들이 중요하다는 것입니다.
id="t-538000"&&보다 균형을 이루는 것은 여러분 인생에서 극적인 대변동을 의미하지 않습니다.
id="t-543000"&&최소한의 투자로 알맞은 장소에서 여러분의 관계의 질과 여러분 삶의 질을 근본적으로 바꿀 수 있습니다.
id="t-552000"&&게다가, 전 그것이 사회를 바꿀 수 있다고 생각합니다.
id="t-557000"&&충분히 많은 사람이 그렇게 한다면, 사회적 성공의 정의가 죽을 때 가장 많은 돈을 가진 사람이 승자라는 바보스러운 단순한 개념에서 벗어나 '잘 사는 사람'이라는 것이 어떤 것인지에 대한 보다 사려 깊고 균형 잡힌 정의로 바뀔 수 있기 때문입니다.
id="t-576000"&&그리고 저는 그것이 널리 퍼질 가치가 있는 아이디어라고 생각합니다.

