

id="t-3000"&&우리는 달리기를 200만년 동안 해왔습니다.
id="t-5000"&&그래서 오래전에 언급된 적도 없고, 성과도 없던 걸 두고 뭔가 말할 거리가 있는 체하는 것은 교만한 것입니다.
id="t-13000"&&하지만 제가 발견한, 달리기에 관해 멋진 것은 항상 이 움직임에서 뭔가 이상한 일이 벌어진다는 것입니다.


id="t-27000"&&에티오피아 여성 데라투 툴루가 출발선에 나타났습니다.
id="t-31000"&&그녀는 37세입니다.
id="t-33000"&&그녀는 8년 동안, 어떤 마라톤 대회에서도 우승한 적이 없었고, 불과 몇 달 전에 출산 중에 죽을뻔 했었습니다.
id="t-39000"&&데라투 툴루는 그만두고 스포츠에서 떠날 준비가 되어 있었지만, 그녀는 그녀의 전부를 걸고, 가장 유명한 경기인, 뉴욕시 마라톤 대회에서 마지막 한 번의 우승에 도전하기로 결심했습니다.
id="t-50000"&&데라투 툴루에게는 나쁜 소식이지만, 이제까지의 여자 마라톤 역사상 가장 빨랐던, 올림픽 금메달리스트인 괴물, 폴라 래드클리프를 포함하여 같은 생각을 하고 있는 다른 사람들이 있었습니다.
id="t-62000"&&남성의 세계기록에 겨우 10분 뒤졌죠.
id="t-64000"&&폴라 래드클리프는 본질적으로 무적입니다.
id="t-67000"&&그것이 그녀의 경쟁이었습니다.

id="t-69000"&&출발 총성이 울리고, 그녀는 이길 가망조차 없었습니다.
id="t-72000"&&전혀 이길 가망이 없었죠.
id="t-74000"&&하지만 그녀는 완강히 버텼습니다.
id="t-76000"&&그리고 26마일의 레이스 중 22마일 지점에 데라투 툴루가 선두 그룹과 함께 앞서고 있습니다.
id="t-83000"&&지금 이 순간에 뭔가 이상한 일이 벌어지고 있습니다.
id="t-86000"&&이길 가망이 전혀 없던 데라투 툴루에게서 승리를 가져올 것이라 확신했던 사람인 폴라 래드클리프가 갑자기 다리를 잡고 뒤쳐지기 시작했습니다.


id="t-97000"&&여러분은 그녀를 밀어내고 결승점으로 내달릴 것입니다.
id="t-102000"&&하지만 데라투 툴루는 각본을 망쳤습니다.
id="t-104000"&&달려 나가는 대신에, 뒤로 처져, 폴라 래드클리프를 잡고는 말했습니다.
id="t-108000"&&"힘내요. 함께 달려요. 할 수 있어요." 유감스럽게도, 폴라 래드클리프는 그렇게 했습니다.
id="t-112000"&&그녀는 선두 그룹을 따라잡았고, 결승점으로 내달렸죠.
id="t-116000"&&하지만 그리고 나서 그녀는 다시 뒤쳐졌습니다.
id="t-118000"&&그리고 데라투 툴루는 두 번째로, 그녀를 잡고 이끌려고 했습니다.
id="t-120000"&&그 시점에서 폴라 래드클리프는 말했습니다.
id="t-122000"&&"난 끝났어요. 달려요." 환상적인 이야기이고, 우리는 모두 어떻게 끝이 났는지 알고 있습니다.
id="t-127000"&&그녀는 상금을 잃고, 그렇지만 더 크고 중요한 것을 안고 집으로 돌아갔겠죠.
id="t-79000"&&데라투 툴루가 다시 각본을 망쳤다는 것만 제외하면 그렇습니다.
id="t-134000"&&지는 것 대신에, 그녀는 선두 그룹을 지나쳐 달려나가 뉴욕시 마라톤 대회에서 우승하고 두둑한 상금을 가지고 집으로 돌아갔습니다.

id="t-141000"&&가슴 훈훈한 이야기입니다.
id="t-143000"&&하지만 좀 더 깊이 들여다 보면, 정확히 거기서 무슨 일이 벌어졌나 궁금할 것입니다.
id="t-148000"&&한 생물체 내에서 두 개로 분리된 것이 있을 때, 그건 우연이 아닙니다.
id="t-152000"&&경주에서 다른 누구보다 경쟁적이고, 연민이 많은 누군가가 있을 때, 다시 말하지만, 그것은 우연이 아니지요.
id="t-158000"&&여러분이 물갈퀴와 아가미를 가진 생물을 보여준다면, 어떻게든 물이 연관되어 있습니다.

id="t-163000"&&그런 마음을 가진 사람에게, 어떤 연관성이 있습니다.
id="t-166000"&&그리고 그에 대한 답을 타라후마라 인디언이라 불리는 은둔 부족이 사는 멕시코의 코퍼 협곡 아래서 찾을 수 있다고 생각합니다.
id="t-175000"&&타라후마라 부족은 세 가지에서 뛰어납니다.
id="t-178000"&&첫 번째는, 그들은 본질적으로 변화되지 않은 상태로 지난 400년을 살아왔습니다.
id="t-184000"&&정복자들이 북아메리카에 도착했을 때, 두 가지의 선택이 있었습니다.
id="t-187000"&&그들과 싸우거나 떠나는 것이었습니다.
id="t-190000"&&마야인과 이즈텍인들은 싸웠고, 그것이 마야인들과 아즈텍인들의 수가 적은 이유입니다.
id="t-195000"&&타라후마라 부족은 다른 전략을 취했습니다.
id="t-197000"&&그들은 떠나서, 코퍼 협곡이라 불리는 거미줄처럼 얽혀있는 미로와 같은 협곡에 숨어들었습니다.
id="t-205000"&&그리고 거기서 그들은 1600년대 이후로 근본적으로 늘 그래왔던 동일한 방식대로 남아있습니다.
id="t-212000"&&타라후마라 부족에 대해서 놀라운 두 번째의 것은, 70~80세의 노인들입니다.
id="t-218000"&&이들은 그냥 마라톤을 뛰는게 아니라 장거리 마라톤을 뛰지요.
id="t-222000"&&26마일을 뛰는 것이 아니라, 한 번에 100, 150 마일을 부상이나 문제 없이 뜁니다.

id="t-230000"&&마지막으로 타라후마라 부족에 대해서 놀라운 것은 오늘 우리가 함께 말해보고자 하는 모든 것들이며, 심장질환, 콜레스테롤, 암, 범죄, 복지, 폭력, 임상적 우울증과 같이 우리의 모든 기술과 지적 능력을 이용하여 우리가 해결하고자 하는 모든 것들입니다.
id="t-244000"&&타라후마라 부족은 여러분이 무슨 말을 하는지, 이 모든 것들을 모릅니다.
id="t-247000"&&그들은 이런 모든 현대의 질병들에서 자유롭습니다.
id="t-251000"&&자, 무슨 연관성이 있을까요?
id="t-253000"&&다시, 우리는 분리된 것들에 대해 이야기 할 것입니다.

id="t-255000"&&거기에는 틀림없이 원인과 결과가 있습니다.
id="t-257000"&&하버드와 유타 대학에는 타라후마라 부족이 계속해서 알고 있던 것을 알아내기 위해 고심하고 있는 과학자 팀이 있습니다.
id="t-266000"&&그들은 그와 유사한 미스테리를 풀기 위해 애쓰고 있습니다.
id="t-269000"&&그리고 다시 한 번, 미스테리는 안에 싸여있는 미스테리, 데라투 툴루와 타라후마라 부족에 대한 단서는 다음과 같은 세 가지의 미스테리 안에 싸여 있습니다.


id="t-280000"&&아무도 그 답을 모르기 때문입니다.
id="t-282000"&&그리고 여러분이 그 답을 안다면, 지구상 그 누구보다 영리한 사람입니다.
id="t-285000"&&첫 번째 미스테리입니다.
id="t-287000"&&200만년 전에 크기면에서 인간의 뇌는 폭발적으로 증가했습니다.
id="t-290000"&&오스트랄로피테쿠스는 아주 작은 완두콩만한 뇌를 가지고 있었습니다.
id="t-292000"&&갑자기 인간종이 출현했고, 호모 에렉투스는 크게 익은 멜론 크기의 뇌를 가지고 있었습니다.
id="t-296000"&&그 크기의 뇌를 가지기 위해, 농축된 고칼로리의 에너지 원천을 필요로 합니다.
id="t-301000"&&다시 말해서, 초기 인류는 죽은 동물들을 섭취했습니다.
id="t-303000"&&논의의 여지가 없이, 그것은 사실입니다.
id="t-305000"&&유일한 문제는, 날을 세운 무기가 약 20만년 전에야 겨우 등장했다는 것입니다.

id="t-310000"&&그래서 아무튼 거의 200만년 동안이나, 인류는 무기 없이 동물을 사냥했습니다.
id="t-316000"&&이제 우리는 강점을 이용하지 않습니다.
id="t-318000"&&우리가 정글에서 가장 연약한 존재들이기 때문입니다.
id="t-320000"&&다른 모든 동물들이 우리보다 강합니다.
id="t-322000"&&동물들은 송곳니와 발톱, 민첩함과 신속함을 가지고 있습니다.


id="t-328000"&&우리는 빠르지 않습니다.
id="t-330000"&&'다람쥐 놓아주기'가 올림픽 경기가 될 것입니다.
id="t-332000"&&다람쥐를 잡는 사람이 금메달을 따는 것입니다.
id="t-335000"&&무기도 없고, 빠르거나 강하지도 않고, 송곳니나 발톱도 없습니다.

id="t-285000"&&첫 번째 미스테리입니다.

id="t-341000"&&두 번째 미스테리입니다.
id="t-343000"&&이제 오랜동안 여성들은 올림픽에 참혀하고 있습니다만, 모든 여성 달리기 선수들에 대해 놀라운 한 가지는, 그들 모두 엉망이고, 형편 없다는 것입니다.
id="t-350000"&&지구상에는 빠른 여성이 없고, 빨랐던 적도 없습니다.
id="t-354000"&&가장 빠른 여성이 1마일을 4분 15초에 달립니다.
id="t-357000"&&저는 4분 15초 보다 더 빨리 달릴 수 있는 고등학교 남학생에게 돌을 던져서 맞출 수 있습니다.
id="t-361000"&&몇 가지 이유로, 여러분들은 그냥 정말 느립니다.
id="t-363000"&&(웃음) 하지만 여러분은 우리가 말하고 있던 마라톤을 시작합니다.
id="t-368000"&&여러분이 마라톤을 뛸 수 있도록 허용된 것은 불과 20년밖에 되지 않습니다.
id="t-370000"&&1980년대 이전에는, 의학에서는 여성이 26마일을 뛰려고 한다면, 26마일을 뛰면, 무슨 일이 벌어질지 아는 분 계신가요?
id="t-377000"&&1980년대 이전에는 왜 여성이 마라톤 뛰는것을 금지되었을까요?






id="t-389000"&&이제까지 수 많은 마라톤에 가봤지만, 아직 그런 것을 보지 못했습니다.
id="t-363000"&&(웃음) 여성이 마라톤을 뛸 수 있도록 허용된 것은 불과 20년밖에 되지 않습니다.
id="t-399000"&&그 매우 짧은 학습 곡선에서, 여러분은 신체 기관이 망가진다는 말에서부터 여성들이 남성의 세계기록에서 겨우 10분 뒤진다는 사실에까지 이르렀습니다.

id="t-408000"&&그리고 나서 여러분은 26마일을 넘어, 의학이 인간에게 치명적이라고 말했던 거리까지 갑니다.
id="t-413000"&&페이디피데스가 26마일을 달렸을 때, 죽었다는 것을 기억하세요.
id="t-415000"&&여러분은 50~100 마일에 이르고, 급작스럽게 그것은 다른 경기가 됩니다.
id="t-419000"&&앤 트라손이나 니키 킴벌, 젠 셀튼 같은 달리기 선수들을 예로 들어볼 수 있습니다.
id="t-422000"&&그들을 세계의 누군가와 겨뤄 50~100 마일의 경주를 하도록 하고, 누가 이길지는 알 수가 없습니다.
id="t-427000"&&예시를 드리도록 하겠습니다.
id="t-429000"&&몇 년 전, 에밀리 베어가 경주에 관한 모든 것을 보여주는 하드록 100이라 불리는 경주에 등록을 했습니다.
id="t-436000"&&이 경주는 결승점에 통과하는데 48시간이 주어집니다.
id="t-438000"&&에밀리 베어는 그녀 아이에게 모유 수유를 하기 위해 모든 급수대에 멈춰섰음에도 불구하고 492명의 다른 선수들을 누르고 500명의 선수들 중 8번째로 골인해, 상위 10명 안에 들었습니다.



id="t-453000"&&세 번째 미스테리는 이렇습니다.
id="t-455000"&&유타 대학에서, 마라톤을 뛰는 사람들의 완주 시간을 추적하기 시작했습니다.
id="t-460000"&&그리고 그들이 찾아낸 것은 여러분이 19살에 마라톤을 시작한다면, 27세에 절정에 이르기까지 매년 점차적으로 빨라지게 된다는 것입니다.
id="t-468000"&&그리고 나서는 시간의 가혹함에 무릎 꿇게 됩니다.
id="t-472000"&&그리고 결국 19세 때의 달리기 속도로 퇴행하기까지 점점 더 느려질 것입니다.
id="t-477000"&&그래서 절정에 다다르기 위해 7~8년이 걸리고 나서 출발점으로 되돌아 갈 때까지, 점차적으로 절정에서 내려오게 됩니다.
id="t-484000"&&여러분은 동일한 속도로 되돌아 가기까지 8년이나 10년이 걸린다고 생각할 것입니다.


id="t-490000"&&60세의 남성과 여성은 19세와 동일한 속도로 달립니다.
id="t-495000"&&60대가 10대처럼 활동한다는 노인의학에서 수행하는 실제로 무척 힘이 드는, --골프는 말하지 말아주세요.


id="t-507000"&&자, 이 세 가지 미스테리들을 보셨습니다.
id="t-509000"&&이 모든 것들을 마무리지을 퍼즐의 한 조각이 있을까요?
id="t-513000"&&누군가 선사시대를 돌아보고, 여러분에게 일종의 포괄적인 답을 주려고 한다면 언제나 주의하시기 바랍니다.
id="t-518000"&&그것은 선사시대에 대한 것이고, 여러분이 하고 싶은대로 무엇이든 말할 수 있기 때문입니다.
id="t-522000"&&하지만 저는 여러분께 이걸 제시하겠습니다.
id="t-524000"&&여러분이 이 조각 맞추기 퍼즐의 중간 부분에 하나의 조각을 넣는다면, 갑자기 그것은 일관성 있는 그림을 이루기 시작합니다.
id="t-529000"&&여러분이 의아하다면, 타라후마라 부족은 왜 심장질환에 걸려 죽지 않는 것을까요.
id="t-533000"&&데라투 툴루라는 가난한 에디오피아 여성은 연민의 마음이 크면서도 경쟁심이 큰 것일까요?
id="t-539000"&&그리고 왜 우리는 어떻게 해서든지 무기도 없이 식량을 획득할 수 있을까요?
id="t-543000"&&어쩌면, 우리가 스스로를 우주의 주인으로 여기지만, 실제로는 사냥개 무리보다도 진화되지 못했기 때문일 것입니다.

id="t-552000"&&아마도 우리는 사냥하는 무리 동물로서 진화했는지도 모릅니다.
id="t-556000"&&우리가 야생에서 가지는 하나의 이점은, 다시 말하지만, 우리의 송곳니나 발톱, 속도 때문이 아니고, 우리가 정말로 땀을 잘 흘리기 때문입니다.
id="t-563000"&&우리는 땀 흘리고 냄새 풍기는 것을 정말 잘합니다.
id="t-566000"&&우리는 지구상의 어떤 포유류 보다도 정말 땀을 잘 흘립니다.
id="t-569000"&&하지만 사회적으로는 불편한 이런 특징이 장거리를 뜨거운 볕 아래서 달릴 경우에는 대단히 훌륭하며, 지구상에서 제일 뛰어나다는 사실입니다.
id="t-581000"&&아주 무더운 날에 말을 타고 5~6마일을 달리고 난 뒤, 그 말은 선택을 합니다.
id="t-585000"&&숨을 돌리거나 열을 식히게 될 것입니다.


id="t-590000"&&우리가 사냥하는 무리 동물로 진화했다면 어떨까요?
id="t-593000"&&우리가 세상에서 가진 유일한 선천적 이점이 집단으로 한데 모일 수 있고, 아프리카 대초원으로 나가서, 영양을 잡고, 무리를 이루어 나가서 그것을 잡아 죽이기까지 달리는 것이었다면 어떨까요?
id="t-605000"&&그것은 모두 우리가 할 수 있는 것입니다.
id="t-607000"&&우리는 무더운 날에 정말 멀리 달릴 수 있습니다.

id="t-609000"&&자, 만일 그것이 사실이라면, 다른 몇가지 것들도 사실이어야만 합니다.
id="t-612000"&&사냥하는 무리의 구성원이 되기 위한 핵심은 "무리"라는 단어입니다.
id="t-615000"&&혼자서 밖에 나가서 영양을 추적하려고 한다면, 제가 단언하건데, 초원에는 사체 두 구가 생기게 될 것입니다.
id="t-620000"&&여러분은 협력할 무리가 필요합니다.
id="t-622000"&&어떤 영양을 실제로 잡으려 할지를 알기 위해서는 아주 오랜 동안 이것을 해온 64~65세의 그 노인들이 필요합니다.
id="t-628000"&&짐승의 떼는 산개했다 다시 모입니다.
id="t-631000"&&그 전문 추적자들은 그 무리의 일부분이 됩니다.
id="t-633000"&&그들이 10마일을 뒤처져 있을 수 없습니다.
id="t-635000"&&여성과 아이들을 무리 안에 두어야 할 필요가 있습니다.
id="t-637000"&&여러분의 삶에서 동물 단백질로부터 가장 이득을 얻는 두 번은 모유를 수유하는 어머니이거나 성장하는 아이일 때입니다.
id="t-643000"&&거기서 영양을 잡아 죽이고 그것을 먹고자 하는 사람은 50마일 밖에 있다는 것은 말아 안됩니다.
id="t-647000"&&그들은 무리의 일부분이 될 필요가 있습니다.
id="t-649000"&&힘에 있어서 절정에 다다른 27세의 혈기왕성한 젊은이들을 사냥에서 빼도록하고, 관련되어 있는 모든 것들을 배우고 있는 10대들을 거기에 투입할 필요가 있습니다.
id="t-657000"&&무리는 함께 머무릅니다.

id="t-659000"&&이 무리에 대해서 사실이어야만 하는 또 다른 것은, 무리가 물질만능주의적일 수 없다는 것입니다.
id="t-662000"&&주변에 모든 형편없는 것들을 데리고 영양을 추적할 수 없습니다.




id="t-677000"&&여러분이 처하게 되는 상황을 달리 표현하면, 석기시대 이후로 변하지 않고 남아 있는 타라후마라 부족과 매우 유사한 문화라는 것입니다.
id="t-688000"&&타라후마라 부족이 우리 모두가 200만년 동안 해왔던 것을 어김없이 하고 있다는 것은 주목하지 않을 수 없는 주장일 것입니다.

id="t-695000"&&현대에 와서 그 길에서 벗어난 것은 바로 우리입니다.
id="t-698000"&&알다시피, 우리는 달리기를 이런 이질적인 것으로 보고 있습니다.
id="t-701000"&&이런 심한 취급을 하는 것은, 여러분이 지난 밤에 피자를 먹었기 때문입니다.
id="t-704000"&&하지만 아마 그것은 다른 무언가입니다.
id="t-706000"&&아마도 우리가 가진 이런 선천적인 이점을 망치고 있는 존재들입니다.


id="t-714000"&&우리는 그것으로 돈을 벌려고 합니다.
id="t-716000"&&우리는 그것을 통조림으로 가공하고, 포장하고, 더 낫게 만들어서, 사람들에게 판매하려고 합니다.
id="t-720000"&&그리고 벌어지는 일은 달리기를 더 낫게 만들고 런닝화로 불리는, 이쁘고 쿠션이 있는 물건들을 만들기 시작했다는 것입니다.

id="t-727000"&&개인적으로 제가 러닝화에 화가나는 이유는 수 많은 제품을 샀지만, 부상을 당하게 된다는 것 때문입니다.
id="t-733000"&&그리고 여기에서 달리기를 하는 누구라도, 저는 캐롤과 무대 뒤에서 약 2분 정도 담소를 나눴었는데요, 그녀가 족저근막염에 대해서 이야기 할 것입니다.
id="t-740000"&&달리기 선수들에게 말을 해보면, 단언하건데 30초 내에, 대화는 부상에 대한 것이 될 것입니다.
id="t-745000"&&인류가 달리는 존재로서 진화했다면, 그것이 우리의 선척적 이점이라면, 왜 우리가 달리는 것을 못할까요?


id="t-751000"&&달리기와 달리기 부상에 대해 궁금한 것은 그 달리기 부상이 우리 시대에 새로운 것일까 하는 겁니다.
id="t-756000"&&민속자료와 신화집을 읽어보면, 어떤 종류의 신화던, 어떤 종류의 설화던, 달리기는 언제나 자유, 활력, 팔팔함, 영원한 힘과 관련되어 있습니다.
id="t-765000"&&오로지 우리 생애에서만 달리기가 두려움과 고통과 관련 되었습니다.
id="t-769000"&&제로니모가 다음과 같이 말하고는 했습니다.
id="t-771000"&&"내 유일한 친구는 내 다리이고, 나는 내 다리만을 신뢰한다." 그것은 아파치 3종경기가 사막을 가로질러 50마일을 달리고, 맨손 전투를 하고, 말 몇 마리와 채찍을 훔쳐서 집으로 가야했기 때문입니다.
id="t-782000"&&제로니모는 절대 이렇게 말하지 않았습니다.
id="t-784000"&&"아, 내 아킬레스건이 가늘어졌어. 이번 주는 쉴 필요가 있겠다." "크로스 트레인이 필요하겠다.

id="t-806000"&&그래서 우리는 어떻게 거기로 다시 돌아갈까요?
id="t-808000"&&자, 제가 여러분께 가장 먼저 제시하고 싶은 것은 모든 포장과 판매, 판촉을 없애버리는 것입니다.
id="t-813000"&&모든 냄새나는 러닝화를 없애버리세요.
id="t-815000"&&도시 마라톤에 초점을 맞추지 마세요.
id="t-817000"&&여러분이 네시간에 주파하면, 형편없는 것입니다.
id="t-820000"&&3시간 59분 59초에 주파하면, 대단한 것입니다.
id="t-822000"&&또 다른 경기에 참여할 자격을 얻기 때문입니다.
id="t-824000"&&우리는 즐겁게 놀고 재미있는 느낌으로 되돌아갈 필요가 있습니다.
id="t-827000"&&그리고 벌거벗음이 우리시대의 가장 건강하고 평화로운 문화 중 하나인 타라후마라 부족을 만들어왔습니다.


id="t-837000"&&그래서 어젯밤에 먹었던 하겐다즈 아이스크림 열량을 다 연소시켰나요?

id="t-840000"&&하지만 아마도 또 다른 이득도 있을 것입니다.
id="t-843000"&&이에 대해서 너무 과도하게 극단적이 되지 말고, 모든 사람들이 집 밖으로 나가 그들을 보다 편안하고, 평화롭고, 건강하게 만들며, 스트레스를 없앨 운동에 참여할 수 있는 세상을 상상해보세요.
id="t-859000"&&더 이상 격렬한 분노를 가지고 여러분의 사무실로 돌아가지 않는 세상을 상상해보세요.
id="t-861000"&&엄청난 스트레스를 안고 다시 집으로 돌아가지 않는 세상을 상상해보세요.
id="t-863000"&&아마도 오늘날 우리와 타라후마라 부족이 언제나 그래왔던 것 사이에는 뭔가가 있을 것입니다.
id="t-869000"&&코퍼 협곡으로 다시 돌아가서 타라후마라 부족의 선호하는 식품인 옥수수를 먹고 살자고는 하지 않겠습니다.
id="t-874000"&&하지만 아마도 그 사이에는 어딘가가 있습니다.
id="t-876000"&&그리고 우리가 그것을 찾는다면, 거기에는 큼직한 노벨상이 있을 것입니다.
id="t-881000"&&우리 모두가 사는 동안 누릴 수 있는, 1970년대까지 우리 모두가 누려왔던 선천적 능력을 복원할 수 있는 방법을 누군가가 찾을 수 있다면, 사회적, 육체적, 정치적, 정신적 이득은 놀라울 것입니다.

id="t-897000"&&그래서 제가 오늘 본 것은 맨발로 달리는 사람, 그의 신발을 벗어 던지는 사람의 문화가 성장하고 있다는 것입니다.
id="t-903000"&&그리고 그들이 한결같이 발견한 것은 신발을 벗어버리고, 스트레스를 날려버리고, 부상과 질병을 날려버린다는 것입니다.
id="t-910000"&&여러분이 찾으려는 것은 타라후마라 부족이 아주 오랬동안 알아온 것으로, 아주 즐거운 것이 될 수 있습니다.
id="t-916000"&&저는 그것을 개인적으로 경험했습니다.
id="t-918000"&&제 평생 부상을 입고 있었고 그리고 나서 40대 초반에 신발을 없애고, 저의 달리기 질환도 사라졌습니다.

id="t-923000"&&우리에게 모두 이득이 되는 것이기를 바랍니다.



