id="t-760"&&제가 낙관적인 이유는 딱 하나입니다.
id="t-3440"&&기후 변화요.
id="t-4920"&&못 믿으실지 모르겠지만 사실이 그렇습니다.

id="t-8400"&&2015년 12월 12일에 파리에서, UN의 주재 하에 195개국의 정부가 함께 만장일치로.. 정부와 일해 보셨으면 이게 얼마나 힘든 건지 아실 거예요.
id="t-25840"&&만장일치로 세계 경제의 방향을 완전히 바꾸기로 결정했습니다.
id="t-32920"&&약자를 보호하고 우리 모두의 삶의 질을 증진시키기 위해서요.
id="t-38440"&&이건 정말 대단한 업적입니다.

id="t-43120"&&불과 몇 년 전만 해도 우리가 어느 위치에 있었는지를 생각하면 더 대단한 일입니다.
id="t-49280"&&2009년 코펜하겐을 생각해보세요.
id="t-51960"&&기억하는 분 있으신가요?
id="t-54160"&&기후변화협약을 위해 수 년 간을 노력한 이후에 동일한 참가국들이 코펜하겐에서 회담을 열었고 처참하게 실패했죠.

id="t-66640"&&왜 처참하게 실패했을까요?
id="t-69040"&&이유는 많습니다.
id="t-70640"&&하지만 주요 원인은 남반구 국가들과 북반구 국가들간의 뿌리 깊은 분열감정 때문이었습니다.
id="t-78720"&&그래서 이제, 그 협상이 실패하고 6개월이 지난 뒤에 저는 국제기후변화협약의 책임자를 맡게 되었습니다.
id="t-88096"&&이 일을 새로 추진하기에 정말 완벽한 시기죠.
id="t-92480"&&기후변화에 대한 국제적 분위기는 쓰레기통에 처박혀 있었어요.
id="t-96200"&&국제적인 합의가 가능할 거라고 아무도 믿지 않았어요.
id="t-102160"&&저도 사실 안 믿었어요.
id="t-105160"&&이 TED 강연을 듣고 아무에게도 말하지 않겠다고 약속해주시면 고맙게도 역사 속에 묻힌 비밀 하나 알려드릴게요.
id="t-117600"&&제 첫 기자회견 때 한 기자가 질문했습니다.

id="t-132480"&&"제가 살아있는 동안엔 아닐 거예요." 제 언론팀이 그들의 새 상사인 이 미친 코스타리카 여자를 바라보는 충격 받은 얼굴이 상상가시겠죠.
id="t-144720"&&저도 충격에 빠졌습니다.


id="t-150640"&&제가 한 말이 가져올 결과에 겁이 났었어요.
id="t-156560"&&그리고 우리 아이들이 살아야 할 세계가 마주할 결과에 대해서도 겁이 났어요.
id="t-164240"&&솔직히 끔찍한 순간이었어요.


id="t-184160"&&그리고 기후변화에 대한 전세계의 태도를 바꾸는 걸 돕기로 마음먹었습니다.

id="t-189760"&&여러분의 할 일이- 이거면 되나요?
id="t-870280"&&감사합니다.
id="t-194760"&&여러분이 할 일이 지구를 구하는 거라는 말을 듣게 되면 여러분은 뭘 하실지 모르겠네요.
id="t-205960"&&직무 소개란에 그렇게 적히는 순간 모든 책임을 떠맡게 되지만 권한은 전혀 없습니다.
id="t-214880"&&정부들은 자기가 내리는 모든 결정에 대해 주권을 갖고 있기 때문이죠.

id="t-220560"&&여러분이라면 첫날 월요일 아침에 무엇을 하실지 정말 궁금해요.



id="t-230440"&&그러고 나서 또 공황상태에 빠졌죠.
id="t-232960"&&이 문제를 어떻게 해결해야 할지 전혀 모른다는 걸 깨달았기 때문이죠.
id="t-237800"&&그러고 나서 이 문제를 어떻게 해결해야 할지는 전혀 모르지만 한 가지는 알고 있었죠.
id="t-244840"&&대화의 어조를 바꿔야 한다는 거였어요.
id="t-249840"&&승리로 이끌 수 있는 유일한 방법은 낙관적 시각이기 때문이죠.

id="t-255040"&&제가 여기서 낙관주의를 단순한 용어로 쓰고 있지만 더 넓은 의미로 이해해봅시다.
id="t-264000"&&낙관주의를 용기와 희망, 신뢰, 연대로 이해하기로 하죠.
id="t-270920"&&더 나은 인류의 운명을 위해 힘을 합쳐 서로를 도울 수 있다는 근본적인 믿음이요.
id="t-279800"&&저는 이런 믿음 없이는 코펜하겐 회담 때처럼 경직된 태도에서 벗어날 수 없다고 생각했습니다.
id="t-285920"&&6년 동안 저는 고집부리며 끈질기게 시스템 안에 낙관주의를 주입했습니다.
id="t-293640"&&언론매체가 무슨 질문을 던지든 간에 말이죠.
id="t-296520"&&그들에게 대응하는 실력도 늘었습니다.
id="t-298720"&&그리고 뭐라고 반증하든 상관없이 계속했습니다.
id="t-301920"&&실제로 반론들이 정말 많았죠.
id="t-309360"&&하지만 시스템 안에 끈질기게 낙관적인 시각을 주입했어요.

id="t-314880"&&그러자 얼마 지나지 않아 많은 부분에서 변화가 나타나기 시작했습니다.
id="t-322240"&&오늘 이 자리에 계신 여러분을 포함해서 수 천 명의 사람들로부터 촉발된 것이었죠.
id="t-328160"&&여러분께 감사드립니다.
id="t-330040"&&TED 공동체에서는 놀라운 일도 아니겠지만 가장 먼저 주목할만한 변화를 보인 분야는 바로.. 기술분야였습니다.
id="t-345600"&&우리는 청정기술이, 특히, 재생 에너지 기술이 생산 능력은 증가하면서 가격은 떨어지기 시작하는 걸 목격하기 시작했습니다.
id="t-353360"&&오늘 날 도시 전체에 에너지를 공급할 수 있는 태양광 발전소를 건설할 수 있는 수준까지 오게 되었죠.
id="t-362680"&&이동수단과 스마트빌딩에 관한 기술들은 언급할 필요도 없을 정도입니다.
id="t-369400"&&기술분야에 찾아온 이런 변화로 우리 경제 문제에도 변동이 있었다는 걸 이해할 수 있게 되었습니다.
id="t-379720"&&기후 변화에는 막대한 비용이 따르고 복합적인 위험이 수반된다는 걸 인식할 수 있었기 때문이죠.
id="t-387520"&&하지만 경제적인 이득은 물론이고 잠재된 혜택도 있습니다.
id="t-391920"&&왜냐하면 청정기술의 보급은 우리에게 더 맑은 공기와 더 나은 건강 더 나은 교통수단과 살기 좋은 도시를 제공하고 개발도상국에게는 더 안정적인 에너지 공급과 에너지 접근성을 가져다 줄 거니까요.
id="t-407640"&&종합적으로, 지금보다 더 나은 세상을 가져다 주는거죠.

id="t-411840"&&이것에 대한 이해와 함께 지혜와 열기가 확산되는 것을 목격하고 여러분 스스로도 느끼셨을 겁니다.
id="t-335160"&&가장 먼저 비정부단체를 통해 확산되고 그 다음에는 민간부문인 산업 리더와 보험회사 투자자, 시 당국자, 종교 집단으로 퍼져 나갔죠.
id="t-435240"&&모두들 이게 자신의 이익과도 관련이 있다는 걸 깨달았기 때문이죠.
id="t-440600"&&이게 실제로 그들의 재무구조를 개선할 수 있기 때문입니다.

id="t-445840"&&기업이 유력한 용의자인 것만은 아닙니다.
id="t-452760"&&작년 초에 정유 및 가스 대기업의 한 CEO가 저를 찾아와서 이렇게 호소한 적도 있습니다.
id="t-460440"&&이런 말을 했죠.
id="t-462520"&&물론 사적으로요.
id="t-465280"&&그는 자기 기업을 변화시킬 방법을 알고 싶어 했습니다.
id="t-469160"&&그는 기업을 변화시키고자 했어요.
id="t-471360"&&기업을 오래토록 유지하는 데에 관심을 두고 있었기 때문이죠.
id="t-474840"&&이제 우리는 경제문제에 눈을 돌렸습니다.
id="t-480040"&&많은 사람들의 폭넓은 지지와 함께 각국 정부가 이것이 국익애 합치된다는 사실에 눈을 뜨는 데 시간이 오래 걸리지 않았습니다.
id="t-495680"&&그리고 우리가 각국에게 자국의 국익에 기반하여 국제적인 노력에 어떤 기여를 할 수 있는지 대답해 줄 것을 요구했을 때 195개국 중 189개국이 189개국이 종합적인 기후변화 계획을 보내왔습니다.
id="t-515760"&&자국의 이익에 기반해서 자국의 우선순위에 맞게 그리고 자국의 지속가능한 개발 정책에 부합하는 계획이었습니다.

id="t-524680"&&사실 자국의 핵심적인 이익이 확보되기만 한다면 각국이 공통된 길로 모여들 준비가 되었다는 걸 알 수 있습니다.

id="t-542600"&&아마도 수십 년이 걸리겠지만 그 수십 년이 지난 뒤에 우리는 새로운 경제를 맞이할 겁니다.
id="t-549760"&&탄소가 사라진, 회복력이 강한 경제일 겁니다.
id="t-553360"&&현재 제시되어 있는 각국 정부의 국가별 노력은 안정된 기후를 가져다주는 데 충분하지 않습니다.
id="t-563240"&&하지만 이건 첫걸음일 뿐이고 시간이 지나면서 개선될 겁니다.
id="t-567360"&&이 모든 노력에 대한 평가와 결과보고, 그리고 검증에는 법적 구속력이 있습니다.
id="t-573480"&&그리고 우리의 목표를 향해 나아가는 전체적인 진행상황을 평가하기 위해 5년마다 실행될 심사와 탈탄소화와 더 회복력 높은 경제로 가는 길 자체도 법적 구속력이 있습니다.

id="t-588480"&&더 중요한 게 있습니다.
id="t-590520"&&예전에 어땠나요?
id="t-591960"&&소수의 국가들만 매우 불완전하고 단기적인 배출량 감축을 위한 노력을 했고 이는 매우 불충분할 뿐만 아니라 대부분이 부담으로까지 여겨졌습니다.
id="t-609040"&&지금은 어떤가요?
id="t-610480"&&지금은 전세계의 모든 국가들이 다른 강도와 접근법으로 다른 분야에서 기여하고 있지만 모두가 공통의 목표를 위해 노력하고 있고 그 길 위에서 환경 건전성도 갖고 있습니다.
id="t-628400"&&이 모든 것이 이루어지고, 이해에 변화를 가져왔기에 각국이 파리로 와서 파리협정을 채택하는 걸 보게 되었습니다.

id="t-649360"&&이제 되돌아보면 지난 6년간 제일 먼저 기억나는 건 파리 기후협정이 채택된 날입니다.
id="t-668800"&&방 안의 분위기가 얼마나 희열로 가득했는지 몰라요.
id="t-671400"&&5천명의 사람들이 자리를 박차고 일어나서 울고, 박수치고, 비명과 소리지르며 희열감과 방금 목격한 것을 믿을 수 없다는 감정으로 어찌할 줄 몰랐습니다.
id="t-683800"&&많은 사람들이 이걸 위해 수 년을 일했고, 결국 현실이 됐으니까요.

id="t-692480"&&그리고 직접 참여한 사람만 그런 게 아니었어요.
id="t-697600"&&몇 주 전에, 제 동료가 아름다운 아내 나타샤를 위한 선물로 타히티 진주를 고르고 있었어요.
id="t-709160"&&어떤 걸 살지 결정하고 나자 세공인이 그에게 말했어요.
id="t-716000"&&"지금 진주를 사시는 게 운이 좋은 겁니다. 이 진주들은 기후변화때문에 머지않아 멸종될 수도 있거든요. 그래도, 얘기를 들으셨을지 모르겠지만 정부들이 이번에 내린 결정 덕분에 타히티가 살아날 수도 있어요." 이 얼마나 멋진 말인가요.
id="t-738040"&&아마도, 아직 희망이 있고 아직 기회가 있다는 뜻이겠죠.
id="t-745640"&&아직 할 일이 많이 남아있다는 걸 깨달은 사람은 제가 처음일 겁니다.
id="t-750320"&&우리는 기후변화 해결을 위한 노력을 이제 막 시작했을 뿐입니다.
id="t-524680"&&사실, 다음 5년 동안 우리 노력을 두 배로 끌어 올려야 할 정도로 앞으로의 5년이 시급한 시기입니다.
id="t-762640"&&하지만 제 생각에 지난 6년간 우리는 불가능한 단계에서 멈출 수 없는 단계로 바꾸었습니다.

id="t-777640"&&낙관적 시각이 대립에서 협력으로 갈 수 있게 만들어 주었고, 국가와 지역의 이해관계가 국제적인 필요와 반드시 대립되는 게 아니라는 걸 이해할 수 있게 만들어 주었습니다.
id="t-787840"&&그 사실을 이해한다면, 같이 이루어내고 조화롭게 통합할 수 있습니다.

id="t-792840"&&그리고, 제가 예상컨대 금세기에 우리의 관심을 필요로 하는 국제적 문제에는 식량 안보, 물 안보, 주거지 안보 강제 이주와 같은 것들이 있습니다.
id="t-807080"&&제가 보기에, 우리는 아직 이 문제를 어떻게 해결해야 할지 모르고 있어요.
id="t-813080"&&하지만 우리가 기후변화에 어떻게 대응했는지를 참고하고 제로섬의 사고방식을 재해석해야 한다는 걸 이해할 수는 있습니다.
id="t-825400"&&우리는 언제나 승자와 패자가 있고 상대방의 손실이 나의 이득이라고 믿도록 배워왔기 때문이죠.
id="t-649360"&&이제 우리가 사는 세상은 지구 자체가 국경인 세상이 되었고 우리는 단순히 상호연관되어 있는 것을 넘어서 서로에게 점점 더 상호의존적으로 변해가고 있습니다.
id="t-843840"&&상대방의 손실은 더 이상 나의 이익이 아닙니다.
id="t-846760"&&우리 모두가 패자가 되거나 우리 모두가 승자가 됩니다.
id="t-852920"&&하지만 우리는 0과 전부 사이에서 결정을 해야 합니다.
id="t-859040"&&모두가 0의 이익을 얻는 것과 함께 전부를 누리는 삶 사이에서 결정을 해야 합니다.
id="t-867920"&&우리는 이미 한 번 이뤄냈었고 다시 해낼 수 있습니다.

id="t-870280"&&감사합니다.

