id="t-0"&&여러분이 그것을 믿을 때까지, 계속 반복해서 말씀드릴 아주 단순한 아이디어 하나가 있습니다.
id="t-5000"&&그것은 우리가 모두 만드는 사람들이라는 것입니다.
id="t-7000"&&저는 정말 그것을 믿고 있습니다.
id="t-9000"&&우리는 모두 만드는 사람들입니다.
id="t-11000"&&우리는 날 때부터 만드는 사람들입니다.
id="t-13000"&&우리는 물건을 만드는, 물건을 우리 손에 쥐는 능력을 가지고 있습니다.
id="t-19000"&&비유적으로 '움켜잡기(grasp)'라는 단어를 사물을 이해하는 뜻으로도 사용합니다.


id="t-27000"&&우리는 사물을 창조합니다.
id="t-29000"&&'메이커 페어'와 다양한 곳으로부터 만드는 사람들의 집단을 보여드리겠습니다.
id="t-34000"&&유별나게 잘 만들어진 것은 아니지만, 유별나게 큰 자전거입니다.
id="t-38000"&&오클랜드에서 '스크래퍼 바이크'라고 불려집니다.
id="t-42000"&&이런 덩치의 신사들을 위한 유별나게 작은 스쿠터입니다.
id="t-46000"&&그는 전기드릴을 가지고 스쿠터에 동력을 넣고 있습니다.
id="t-51000"&&(웃음) 그리고 그가 가진 의문은 "내가 할 수 있을까? 그게 될까?" 였습니다.
id="t-58000"&&보아하니 가능하군요.
id="t-60000"&&자, 만드는 사람들은 열성가이고, 아마추어입니다.
id="t-63000"&&그들은 그들이 하는 것을 매우 좋아하는 사람들입니다.
id="t-67000"&&그들은 왜 그것을 하는지 조차도 항상 모릅니다.

id="t-70000"&&우리는 '메이커 페어'에서 만드는 사람들을 조직화하기 시작했습니다.
id="t-74000"&&지난 여름에 여기 디트로이트에서 열렸었고, 내년 여름 헨리 포드 박물관에서 다시 열릴 것입니다.
id="t-80000"&&샌프란시스코에서도 열었었죠.
id="t-82000"&&(박수) 그리고 뉴욕에서도요.
id="t-86000"&&그것은 물건을 만드는 사람들과 만나고 이야기를 나눌 수 있는, 만든 것들을 보여주고 그것에 대해서 이야기 하며, 멋진 대화를 나눌 수 있는 굉장한 행사입니다.

id="t-98000"&&데일 도허티 : 이것들은 전기 머핀입니다.

id="t-100000"&&남자 : 그거 어디서 났어요?



id="t-106000"&&DD : 저는 포드의 새로운 전기 자동차가 나올 것을 압니다.
id="t-108000"&&하지만 우리가 먼저 내놨습니다.

id="t-110000"&&여성 : 같이 달려볼래요?

id="t-113000"&&DD : 이것은 제가 '빗속에서 그네타기'라고 부르는 것입니다.
id="t-116000"&&그리고 그것을 보기는 어려울 것입니다.
id="t-118000"&&윗단 바퀴에 원호의 가장 아래 지점을 통과하기 전후로 물을 흘려주는 제어 장치가 달려 있습니다.


id="t-133000"&&그리고 물론, 패션이 있습니다.
id="t-135000"&&사람들은 패션에 맞춰 개조를 합니다.
id="t-137000"&&이것이 '바스켓 브라'라고 불릴지 모르겠습니만, 그렇게 불려야 할 것 같습니다.
id="t-141000"&&우리는 미술학도들을 모아 놓고, 오래된 방열기 부품을 가지고 철을 부어 그것으로 새로운 뭔가를 만들어 내도록 했습니다.
id="t-147000"&&그들은 여름에 작업을 했고 매우 더웠습니다.

id="t-149000"&&자, 이것은 설명을 좀 해야겠네요.


id="t-153000"&&빌리 밥 또는 빌리 배스 또는 그런 유사한 것입니다.
id="t-158000"&&이 작업을 한 배경에 있는 남자는 물리학자입니다.
id="t-162000"&&그리고 뭘 한건지에 대해서 그가 설명을 할 것입니다.

id="t-164000"&&(영상) 리차드 카터: 저는 리차드 카터이고, 이것은 사시미 교회 합창단입니다.

id="t-171000"&&RC: 이것은 오랜 볼보차에서 컴퓨터로 조작되는 것입니다.





id="t-191000"&&DD: 리차드는 작년에 우리를 방문하기 위해 휴스턴에서 여기 디트로이트로 왔고, 우리에게 멋진 사시미 교회 합창단을 선보였습니다.
id="t-200000"&&그러면, 당신은 만드는 사람입니까?


id="t-204000"&&매우 좋습니다.
id="t-206000"&&하지만 여러분이 만드는 사람이라는 것을 인정하지 않는 몇몇 분들이 있습니다.
id="t-209000"&&그리고 다시 생각해보세요.


id="t-214000"&&여러분은 수 많은 것들을 만드는 사람들입니다.
id="t-216000"&&그리고 오늘날 어느정도 저를 흥미롭게 하는 것은 여러분은 여러분만의 세상의 만드는 사람이고, 여러분의 삶 가운데서 기술이 가지고 있는 역할이 있다는 것입니다.
id="t-226000"&&폭스바겐의 문구를 사용하자면, 여러분은 운전자이거나 보행자입니다.
id="t-230000"&&만드는 사람들은 통제권을 가지고 있습니다.


id="t-235000"&&그들은 사물이 어떻게 작동하는지 알기 원합니다.
id="t-237000"&&그들은 그것에 접근하기를 원합니다.
id="t-239000"&&그리고 그것을 조작하기 원합니다.
id="t-241000"&&그들은 그들만의 목적을 위해 그것을 사용하기 원합니다.

id="t-243000"&&오늘날 만드는 사람들은 어느 정도 가장자리에 있습니다.
id="t-246000"&&그들은 주류가 아닙니다.
id="t-248000"&&그들은 조금은 급진적입니다.
id="t-250000"&&그들이 하는 것 안에서 조금은 파괴적입니다.
id="t-252000"&&하지만 동시에, 스스로를 만드는 사람으로 생각하는 것은 아주 평범한 것입니다.
id="t-257000"&&그것은 여러분이 주목할 것도 아닙니다.
id="t-260000"&&그리고 저는 이 오래된 영상을 찾았습니다.
id="t-263000"&&여러분께 그것에 대해 더 말해보도록 하죠.

id="t-289000"&&(영상) 나레이터: 무엇보다 미국 사람들은, 만드는 사람들입니다.
id="t-294000"&&우리의 강인함과 우리의 마음과 정신으로, 우리는 모으고, 구성하고, 만듭니다.
id="t-301000"&&만드는 사람, 모양을 만드는 사람, 조립하는 사람들입니다.

id="t-305000"&&DD: 계속해서 여러분께 알려드리겠습니다.
id="t-307000"&&사람들은 나무로 물건을 만들고, 할아버지는 병 안에 배를 만들어 넣고, 여자들은 파이, 보통 그날의 식사를 만들죠.
id="t-317000"&&우리가 물건을 만든다는 것, 우리 주변의 세상은 우리가 만든 것이라는 자부심이 있었습니다.
id="t-325000"&&그것은 그냥 존재하지 않았습니다.
id="t-327000"&&우리가 만들었고, 우리는 그것에 연결되었습니다.
id="t-330000"&&그리고 그것이 아주 중요하다고 생각합니다.
id="t-332000"&&이것에 대한 재미난 이야기를 하나 들려드리죠.
id="t-335000"&&이 특별한 영상은, 상업적인 것이지만, 1961년 디트로이트 지역 자동차 극장에서 상영이 되었습니다.
id="t-347000"&&그리고 알프레드 히치콕의 "싸이코"에 앞서 틀어줬습니다.
id="t-51000"&&(웃음) 그래서 저는 이 "싸이코"에 덧붙여 나온 것에서 만드는 사람들의 새로운 세대에 대한 뭔가가 있었다고 생각합니다.

id="t-358000"&&이 사람은 앤드류 아처입니다.
id="t-360000"&&저는 앤드류를 '메이커 페어'를 준비하던 지역사회 회의 중 하나에서 만났습니다.
id="t-364000"&&앤드류는 미네소타 덜루스에서 디트로이트로 이사왔습니다.
id="t-368000"&&저는 그의 어머니와 대화를 했고, '키드로봇'이라는 잡지에 그에 대한 이야기를 기고했습니다.
id="t-374000"&&그는 장난감 대신 공구를 가지고 놀며 성장하던 아이였습니다.
id="t-380000"&&그는 물건들을 분해하는 것을 좋아했습니다.
id="t-382000"&&그의 어머니는 창고의 일부분을 그에게 내어줬고, 그는 벼룩시장에서 물건들을 수집하고, 뭔가를 만들어냈습니다.
id="t-387000"&&그리고 나서 그는 특히나 학교를 별로 좋아하지 않았습니다.
id="t-390000"&&하지만 그는 로봇공학 시합에 참여하게 되었고, 재능을 가지고 있다는 것을 깨달았습니다.
id="t-394000"&&그리고 보다 중요한건, 그는 거기에 진짜 열정을 가지고 있었습니다.
id="t-397000"&&그는 로봇을 만들기 시작했습니다.
id="t-399000"&&제가 그의 옆에 앉았을 때, 그는 그가 만든 회사에 대해서 이야기 했고, 그는 자동차 공장을 위해 공장 바닥에 있는 물건들을 옮기는 로봇을 만들고 있었습니다.
id="t-409000"&&그것이 그가 미시건으로 이사온 이유였습니다.
id="t-411000"&&그러나 그는 또한 그가 하는 일을 하는 다른 사람들을 만나기 위해 여기로 왔습니다.
id="t-416000"&&그리고 이런 것들이 오늘날 중요한 아이디어가 됩니다.

id="t-419000"&&이것은 '해커스페이스'에 있는 제프와 빌랄 그리고 다른 사람들입니다.
id="t-423000"&&디트로이트에는 세 개 이상의 '해커스페이스'가 있는데요.
id="t-426000"&&제가 지난 번 여기 온 이후로 아마 몇 개가 더 생겨났을 것입니다.
id="t-429000"&&이것은 클럽과 유사한데요.
id="t-431000"&&그들은 공구와 작업공간을 공유하고, 무엇을 만들까에 대한 전문지식을 공유합니다.
id="t-436000"&&그것은 전 세계에 유행하고 있는 매우 흥미로운 현상입니다.
id="t-441000"&&본질적으로 이 사람들은 기술을 가지고 노는 사람들입니다.


id="t-446000"&&그들은 자신들이 무엇을 한다거나 왜 그것을 하는지 알 필요가 없습니다.
id="t-449000"&&그들은 기술이 무엇을 할 수 있는지, 그들 스스로가 무엇을 할 수 있는지, 그들이 가지고 있는 능력이 무엇인지, 발견하기 위해 놀고 있는 것입니다.

id="t-459000"&&제 생각에 다른 것들이 유행하고 있고, 오늘날 만드는 것이 인기 있는 또 다른 이유는, 훌륭한 새로운 도구들이 있기 때문입니다.
id="t-467000"&&화면에서 잘 보이지는 않으실텐데요, '아두이노'입니다.

id="t-472000"&&마이크로 컨트롤러죠.
id="t-474000"&&그것이 무엇인지 모르신다면, 그냥 두뇌라고 생각하시면 됩니다.
id="t-476000"&&그것은 만드는 프로젝트의 두뇌입니다.
id="t-479000"&&여기 하나의 예가 있습니다.
id="t-482000"&&그리고 잘 보이실지 모르겠지만, 편지함입니다.
id="t-484000"&&평범한 편지함과 '아두이노'입니다.
id="t-486000"&&이것을 어떻게 프로그램할 것인지 알아내고, 편지함 안에 집어 넣습니다.
id="t-490000"&&그리고 누군가 여러분의 편지함을 열어볼 때, 여러분은 통보를 받고, 알림 메시지가 여러분의 아이폰으로 전달 됩니다.
id="t-498000"&&그건 개 출입문이 될 수도 있고, 남자 아이가 여동생 방에 들어 가는 것 같이 들어가지 말아야 할 곳에 가는 누군가게 적용될 수도 있습니다.
id="t-506000"&&여러분이 상상할 수 있는 온갖 것들이 있습니다.



id="t-513000"&&그것은 인기있고, 정말 흥미로운 또 다른 도구입니다.
id="t-516000"&&이것은 '메이커봇'이라는 제품입니다.
id="t-518000"&&20,000 달러쯤 하는 상업용 버전이 있습니다.
id="t-522000"&&이 사람들은 750 달러를 하는 키트 버전을 만들었습니다.
id="t-526000"&&그리고 그것은 취미로 하는 사람과 일반적인 사람들이 이 제품을 사서 3D 프린터를 활용하기 시작한다는 것입니다.
id="t-532000"&&그들은 그것으로 무엇을 하기 원하는지 알지 못하지만, 그들은 알아낼 것입니다.
id="t-536000"&&그들은 그걸 들고 노는 것을 통해서 그것을 알아낼 것입니다.
id="t-539000"&&가장 멋진 것 중 하나는, '메이커봇'이 상자를 위한 개선된, 새로운 받침대를 내놨다는 것입니다.
id="t-544000"&&여러분은 받침대를 출력해서 오래된 받침대를 새 것으로 교체할 것입니다.
id="t-550000"&&멋지지 않나요?

id="t-552000"&&만드는 사람들은 우리 주변의 모든 장소에서 기술을 거둬들입니다.
id="t-557000"&&이것은 '핫휠' 장난감으로 만든 레이더 속도 측정계입니다.
id="t-562000"&&그것은 흥미로운 것들을 합니다.
id="t-564000"&&생각만 했던 영역을 탐구하고 새로운 영역을 창조합니다.
id="t-569000"&&군에서는 무인항공기를 운용합니다.
id="t-571000"&&조종간이나 다른 것 없이, 운행 경로를 알아내는, 자력으로 날 수 있도록 프로그램 할 수 있는 자율주행 비행기 또는 자율주행 자동차를 만드는 사람들도 있습니다.
id="t-581000"&&그들이 하는 것이 매우 매력적인 작업입니다.

id="t-583000"&&우리는 우주 탐사에 대한 사안을 가지고 있습니다.
id="t-586000"&&DIY 우주 탐사이죠.
id="t-588000"&&지금이 인류 역사상 우주를 사랑하기에 최적의 시기일 것입니다.
id="t-593000"&&8,000 달러면 여러분만의 인공위성을 우주로 띄울 수 있습니다.
id="t-598000"&&나사가 인공위성을 우주로 띄우기 위해 얼마나 많은 비용과 시간이 들어갔는지 생각해보세요.
id="t-604000"&&사실, 이 사람들은 나사에서 일하고 있습니다.
id="t-606000"&&그들은 그들이 조합할 수 있는 기성 부품, 전문화 되지 않은 저렴한 물품을 이용하여 개척하고, 인공위성을 우주로 띄웁니다.

id="t-615000"&&만드는 사람들은 혁신의 원천이고, 저는 그것이 개인용 컴퓨터 산업의 기원 같은 것과 연관되어 있다고 생각합니다.






id="t-636000"&&하지만 헨리 포드 같은 집단 내에서 놀고, 사물을 이해하는 우리 산업들의 수 많은 기원들을 우리 산업들의 수 많은 기원들을 이해하는 것이 중요합니다.

id="t-647000"&&제가 여러분이 만드는 사람이라는 것을 납득시키지 않았다면, 우리의 다음 세대는 만드는 사람들이 되어야 한다고 납득시킬 수 있기를 바랍니다.
id="t-654000"&&아이들은 특히 물리적 세계를 조절할 수 있는 이런 능력에 관심을 가지고 마이크로 컨트롤러 같은 것들을 사용하고, 로봇을 만들 수 있을 것입니다.
id="t-664000"&&우리는 많은 방법으로 이것을 학교나 지역사회에 도입해야 합니다.
id="t-669000"&&우리를 둘러싼 세상을 만들고 고쳐 만드는 능력을 말입니다.
id="t-674000"&&오늘날 훌륭한 기회들이 있고, 그것이 제가 가장 관심을 가지는 것입니다.


id="t-680000"&&더 많은 만드는 사람들입니다.

id="t-682000"&&대단히 감사합니다.

