id="t-1000"&&저는 미국의 경관과 유명한 캘리포니아의 센트럴 밸리로부터 맨하탄의 기반암에 이르는 땅의 물리적 형태가 어떻게 우리의 역사와 기질을 형성했는지에 대한 열정을 가지고 있습니다.
id="t-13000"&&하지만 한 가지는 명확합니다.
id="t-15000"&&지난 100년 동안 만으로라도, -- 이것은 미국의 무질서하게 뻗어 나간 도시 외곽 지역 지도인데요.

id="t-33000"&&그래서 제 일을 통해 공헌하고자 하는 것은 이런 관계들을 다시 그려보고, 그것들을 물리적으로 재건하도록 노력하는 것입니다.
id="t-40000"&&이 그래프는 건조환경에서 (역주: 건조환경 - 자연환경과 대비되는) 우리가 다루고자 하는 것을 나타냅니다.
id="t-45000"&&그리고 그것은 도시 인구 상승, 생물 다양성의 급락, 그리고 물론 해수면 상승과 기후 변화가 종합된 것입니다.

id="t-56000"&&제가 디자인에 대해서 생각할 때, 보다 생산적인 방법으로 이 그래프에 있는 선들을 고치고 재적용하고자 하는 것에 대해서 생각합니다.
id="t-67000"&&그리고 여기 있는 화살표는 여러분이 여기 있음을 나타내는 것을 알 수 있습니다.
id="t-71000"&&저는 도시생활과 자연환경의 아주 다른 두 분야를 섞고 혼합하고, 흥미진진한 새로운 방식으로 종합하려고 합니다.
id="t-81000"&&거대 사회 간접자본의 시대는 끝이 났습니다.
id="t-85000"&&이런 상의하달식의, 단기능성의, 자본집약형 해결책들은 더 이상 좋지 않습니다.
id="t-91000"&&우리는 새로운 도구와 새로운 접근방식이 필요합니다.
id="t-94000"&&유사하게, 실제로 사용되고 있는, 맥락이 전혀 없는, 건축 아이디어는 -- 죄송하지만, 아주 뻔한데요.

id="t-109000"&&그래서 우리는 새로운 이야기, 새로운 영웅, 새로운 도구가 필요합니다.

id="t-114000"&&그래서 이제 저는 여러분께 글로벌 기후 변화의 전쟁에서 저의 새로운 영웅인 '동부 굴'을 소개하고 싶습니다.
id="t-121000"&&아주 작고 그다지 대단하지 않은 생물임에도 불구하고, 이 생물은 놀랍습니다.
id="t-127000"&&굴은 한 데 뭉쳐서 거대 암초 구조를 만들고, 성장하며, 여러분이 그것을 성장시킬 수 있기 때문입니다.


id="t-136000"&&굴은 제가 뉴욕항에서 진행했던, "굴 구조체"라 불리는, 정치적 성명과 유사한 도시 디자인 프로젝트의 토대였습니다.
id="t-145000"&&그리고 굴 구조체의 핵심 아이디어는 홍합, 거머리말, 굴 등 항구에 서식하는 생물들의 생물학적 힘을 이용하는 것이고, 이와 동시에, 이제 변화를 만드는 것을 향하는 공동체에서 살고 있는 사람들의 힘을 이용하는 것입니다.

id="t-162000"&&여기 빨간색으로 침수지역을 나타내는 뉴욕시의 지도가 있습니다.
id="t-167000"&&그리고 원이 그려진 장소가 제가 말하려고 하는 가워너스 운하와 주지사의 섬입니다.
id="t-172000"&&그리고 이 지도를 보시면, 파란색으로 된 부분이 물에서 나와 있는 곳이고, 노란색으로 된 부분은 고지대입니다.
id="t-180000"&&하지만 이 지도에서, 몇 년 동안 항구가 준설되고 평평하게 되었고, 다채로운 3차원의 모자이크 환경에서 평평한 바닥이 되었다는 것을 직관으로라도 알 것입니다.
id="t-192000"&&다른 일련의 경관들은 사실 가워너스 운하입니다.
id="t-195000"&&현재 가워너스 운하는 특히나 악취가 나는 것을 인정해야겠네요.
id="t-198000"&&오물이 초과되서 유입되고, 오염의 문제가 있습니다.
id="t-202000"&&하지만 저는 또한 거의 모든 도시가 이런 상황을 가지고 있다고 주장할 것입니다.
id="t-207000"&&그것은 우리 모두가 직면하고 있는 상황입니다.
id="t-209000"&&그리고 새로이 유입되는 폭풍해일과 해수면 상승으로 악화된 오염물질을 보여주는 노란색과 녹색으로 표시된 그 상황의 지도가 여기 있습니다.
id="t-218000"&&우리는 정말 다룰 것들이 많습니다.

id="t-220000"&&우리가 이 프로젝트를 시작했을 때, 핵심 아이디어 중 하나는 역사 안에서 되돌아보고, 거기 무엇이 있었는지를 이해하려는 것이었습니다.
id="t-227000"&&그리고 여러분은 이 지도에서 항구의 외부에 있는 일련의 섬들과 고지대 정착을 위한 자연적 파 감쇠(波 減衰)로서의 역할을 하는 해수소택지와 해변 망의 놀라운 지리적 특징들이 존재하고 있음을 확인할 수 있습니다.

id="t-250000"&&그래서 우리의 발상은 토양 정착 패턴의 정보를 이용하는 이런 미래로의 회귀적 발상입니다.
id="t-256000"&&그리고 그 아이디어는 두 개의 핵심 단계를 가지고 있습니다.
id="t-258000"&&하나는 내륙과 가워너스의 새로운 정착 패턴을 보호할 새로운 인공 생태와 항구 내의 암초를 개발하는 것입니다.
id="t-267000"&&보다 깨끗한 물과 천천히 이동하는 물을 가진다면, 그 물과 함께 살아가는 새로운 방식을 그려볼 수 있기 때문입니다.

id="t-272000"&&그래서 프로젝트는 새롭고 흥미로운 방법으로 이런 세 가지 핵심 문제들을 다룹니다.
id="t-278000"&&자, 우리의 영웅 굴로 되돌아가보죠.
id="t-281000"&&그리고 다시, 굴은 매우 흥미진진한 동물입니다.
id="t-284000"&&굴은 한 쪽으로 해조류와 쓰레기를 받아들이고, 이 아름답고 활력 넘치는 일련의 위장 기관들을 통해서 다른 한 쪽으로는 깨끗해진 물을 내놓습니다.
id="t-293000"&&그리고 한 마리의 굴이 하루에 50갤론의 물을 정화할 수 있습니다.
id="t-296000"&&굴 암초는 또한 우리 항구의 1/4을 덮고 있고, 항구에 있는 물을 몇 일 만에 정화할 수 있는 능력을 가지고 있습니다.
id="t-303000"&&그것들은 우리 문화와 경제에 핵심이었습니다.
id="t-307000"&&근본적으로 뉴욕은 굴 따는 사람들에 의해 만들어졌고, 우리의 거리들은 문자 그대로 굴 껍데기 위에 지어졌습니다.
id="t-314000"&&이 사진은 지금은 핫도그 손수레로 흔하게 볼 수 있는 굴 손수레입니다.
id="t-321000"&&다시 말하지만, 거기서 별로 이윤을 얻지는 못했죠.
id="t-323000"&&(웃음) 마지막으로, 굴은 가늘어지고 서로를 덩어리로 모여서, 이런 놀라운 자연적 암초 구조물을 만들어냅니다.
id="t-332000"&&그것은 실제로 자연의 파도 감쇠기가 됩니다.
id="t-45000"&&그리고 그것은 항구 생태계의 기반이 됩니다.
id="t-339000"&&많은 생물들이 그곳에 의존합니다.

id="t-341000"&&그래서 우리는 굴에 의해 영감을 얻습니다.
id="t-343000"&&그러나 저는 굴의 생명주기에 의해서도 영감을 얻습니다.
id="t-346000"&&수정란이 물을 따라 떠다니다가 다 자란 숫컷 또는 암컷 굴이 되기 위해 다른 굴에 붙을 준비가 되었을 때, 몇 주 안으로 굴의 알로 진행이 됩니다.
id="t-360000"&&우리의 시각 범위에 대한 이 생명 주기를 재해석하고, 가워너스 운하를 굴이 성장하도록 하는 거대한 굴 서식장으로 삼았습니다.
id="t-370000"&&그리고 나서 굴의 알 단계로 가서 씨를 베이릿지 암초에 뿌렸습니다.
id="t-375000"&&여기서 핵심 아이디어는 리셋 버튼을 누르고 재생이 되고, 깨끗하며, 생산적이었던 생태계를 시간이 흐르면서 재생시키는 것입니다.




id="t-388000"&&여기서의 핵심 개념은 기후 변화는 그 답이 하늘에서 뚝 떨어질 것이 아니라는 것입니다.
id="t-397000"&&그리고 200억 달러의 비용으로, 우리가 지금 가진 것과 우리 앞에 놓여 있는 것으로 그저 일을 시작해야만 합니다.
id="t-403000"&&이 그림은 '짜인 퍼지 로프'와 연결된 해양 퇴적장을 알기 쉽게 보여주고 있습니다.
id="t-410000"&&퍼지 로프가 무엇이냐고 물으실건가요?
id="t-413000"&&그것은 그냥 별로 비싸지 않고, 실제로 출물점에서 구할 수 있는 것입니다.

id="t-419000"&&그리면 우리가 실질적으로 새로운 프로젝트를 시작하기 위해 어쩌면 빵 판매 자선바자회라도 해야할까요?
id="t-323000"&&(웃음) 우리는 스튜디오 내에서 그리기보다, 로프 짜는 방법을 배우기 시작했습니다.
id="t-431000"&&그 개념은 굴을 성장시키기 위하여 실제로 이 로프를 함께 짜고 새로운 소프트 인프라를 개발하는 것입니다.
id="t-438000"&&다이어그램에서 시간이 흐름에 따라 인프라 공간으로부터 새로운 공공 도시 공간에 이르기까지 그것이 어떻게 성장하는지 확인할 수 있습니다.
id="t-446000"&&그리고 시간이 흐름에 따라 역동적으로 기후 변화의 위협과 함께 성장합니다.

id="t-451000"&&그것은 또한 일터로서도 생각할 수 있고, 새로운 방식의 오락 공간으로도 생각할 수 있는 새롭고, 수륙 양쪽에 해당하는 공공 공간을 창조합니다.
id="t-462000"&&결국에는, 우리가 다음 물의 세기를 위하여 새로운 청록의 물 공원을, 수륙 양쪽에 해당하는 공원을 만들고 있다는 것을 깨달았습니다.
id="t-471000"&&여러분의 야외용 신발을 신어보세요.
id="t-473000"&&여러분은 여기서의 스쿠버 다이빙을 생각할 수 있습니다.
id="t-475000"&&이것은 우리 팀과 함께 일하고 있는 고등학생 스쿠버 다이버들의 사진입니다.
id="t-479000"&&여러분은 물과의 새로운 관계를 가지고 새로운 삶의 방식을 생각해볼 수 있고, 감시 관찰과 관련하여 오락과 과학 프로그램을 혼합할 수도 있습니다.

id="t-489000"&&멋진 새로운 세상을 위한 또 다른 새로운 용어가 있습니다.
id="t-492000"&&'플럽시'라는 단어입니다.
id="t-494000"&&그것은 '떠 있는 용승 시스템'을 축약한 말입니다.
id="t-497000"&&그리고 이 멋진, 즉시 사용가능한 장치는 기본적으로 아래에서 굴을 키우는 떠 있는 부표입니다.
id="t-504000"&&이 부표를 통해서 물이 휘저어집니다.
id="t-507000"&&측면으로는 작은 미성숙의 굴을 키우고 기본적으로 먹이를 주는 8개의 방이 있는 것을 볼 수 있습니다.
id="t-512000"&&10개의 굴을 키우는 것 보다는, 10,000개의 굴을 키웁니다.
id="t-517000"&&그리고 나서 그 굴의 알들은 씨뿌려집니다.
id="t-519000"&&여기 해안에 따라 굴 부표로 그려지는 가워너스의 미래가 있습니다.
id="t-523000"&&가워너스의 '떠 있는 용승 시스템'입니다.
id="t-526000"&&새로운 용어죠.
id="t-528000"&&그리고 테두리를 따라서 지역사회를 위해 굴을 키우는 것을 보여줍니다.
id="t-533000"&&그리고 마지막으로, '떠 있는 용승 시스템' 퍼레이드를 보고, 굴의 알을 암초로 내려보낼 때 그것을 응원해보는 것은 아주 재미있을 것입니다.

id="t-541000"&&저는 이 프로젝트에 대해 두 가지 질문을 받았습니다.
id="t-544000"&&하나는, 그것이 왜 지금 일어나지 않는가요?
id="t-546000"&&그리고 둘째로, 우리가 언제 굴을 먹을 수 있나요?


id="t-552000"&&하지만 우리는 예측을 통해 2050년까지로 생각하고 있습니다.
id="t-556000"&&여러분은 가워너스의 굴 속으로 빠져들 수 있을 것입니다.

id="t-559000"&&결론으로, 이것은 단지 도시의 하나로 된 단면일 뿐입니다.
id="t-563000"&&하지만 제 꿈과 희망은 여러분의 도시로 돌아 갈 때, 보다 지속가능하고, 보다 살기 좋고, 보다 맛좋은 미래를 향하여 새로운 도시 경관을 개조하고 개선하는데 함께 일하고 협력하는 것을 시작할 수 있다는 것입니다.

id="t-579000"&&감사합니다.

