id="t-0"&&제 이야기는 제가 네 살 때 우리 가족이 조지아주의 사바나 지역으로 이주했던 그 해로부터 시작합니다.
id="t-7000"&&그 당시 1960년 대에는 동네 모든 거리의 이름들이 남북전쟁을 이끈 장군들의 이름을 따서 지어졌습니다.
id="t-14000"&&저희는 "로버트 E 리" 가에 살았죠.
id="t-16000"&&제가 다섯살 때, 부모님께서 오랜지색의 슈윈슈팅레이 자전거를 사주셨습니다.
id="t-21000"&&바나나 모양의 기다란 안장과 에이프 행어 스타일의 핸들때문에 자전거는 마치 오랑우탄 처럼 보였습니다.


id="t-34000"&&어느날 저는 이 자전거를 타고 동네를 한바퀴 돌고 집으로 돌아왔는데 다시 돌아나가서 더 빨리 달려보고 싶었습니다.
id="t-43000"&&그래서 다시 동네를 가로지르는 큰 길로 나가려고 하는 순간. 쾅! 차에 치이고 말았죠.
id="t-51000"&&차에 치인 제 몸은 이쪽으로, 찌그러진 망가진 자전거는 저쪽으로 날았습니다.
id="t-56000"&&길에 떨어져서 바닥에 늘어져 있는데 이웃 아주머님 한 분이 달려오셔서 “앤디 앤디! 괜찮니?” 하십니다.

id="t-64000"&&(웃음) 저는 “전 브루슨데요.” 라고 말하고 바로 기절했습니다.

id="t-69000"&&그 날 결국 대퇴골이 부러졌고 - 우리 몸의 가장 큰 뼈죠.

id="t-84000"&&그 이후 38년 동안 그 사고는 병원과 관련되어 제게 일어난 유일한 흥미로운 사건이었습니다.
id="t-91000"&&사실, 저는 걷는 것으로 먹고 살았습니다.
id="t-93000"&&세계를 여행하고, 다른 문화를 경험하고, "Walking the Bible" 과 같은 제 여행에 대한 책을 썼습니다.
id="t-99000"&&PBS 에서 그 이름을 딴 TV프로그램을 진행하기도 했습니다.
id="t-103000"&&저는 세상 없어도 걷는 놈이었습니다.
id="t-106000"&&그러다 2008년 5월, 늘 하던 정기검진과 늘 하던 혈액검사 결과, 알칼리성 인산가수분해효소 수치상으로 제 뼈에 무언가 문제가 있을 수 있다고 나왔습니다.
id="t-120000"&&담당의사는 저를 덜컥 전신촬영 하라고 보냈고, 그 결과, 제 왼쪽 다리에 무언가 자라고 있는 것으로 밝혀졌습니다.
id="t-126000"&&엑스레이도 찍고, MRI도 찍었습니다.
id="t-129000"&&그리고 어느 오후, 담당의사에게 전화를 받았죠.
id="t-133000"&&"당신 왼쪽 다리의 종양이 양성이 아닌 것으로 밝혀졌습니다." 저는 그자리에 멈춰섰습니다.
id="t-139000"&&그 이중 부정문이 더 끔찍한 부정문으로 들리더군요.
id="t-144000"&&암 이었습니다.
id="t-146000"&&그리고 그 종양이, 같은 뼈의 제 몸의 정확히 같은 자리, 38년전 바로 그 자리라는 것은 너무나 큰 우연 같았습니다.

id="t-157000"&&그날 오후, 집으로 돌아 왔을 때, 세 살배기 일란성 쌍둥이 두 딸, 이든과 타이비가 저를 반기러 달려왔습니다.
id="t-164000"&&이 아이들은 이제 막 세살이 되었고, 핑크와 보라색에 푹 빠져 있었습니다.
id="t-168000"&&우린 아이들을 "핑크공주" , "보라공주"라고 불렀죠.
id="t-171000"&&아, 이 얘기도 해야겠네요, 더 맘에 드는 별명은 아이들이 태어나던 4월 15일에 생겼는데요.
id="t-175000"&&2005년 4월 15일 각각 6시14분, 6시 46분에 태어났고, 보기와는 달리 유머러스했던 의사 선생님이 시계를 보시며, "음, 4월 15일. 세금의 날이니 조기 신고자와 지각 신고자로군요." (웃음) 다음날 의사 선생님을 만나서 "선생님, 어제 그 농담 정말 웃겼습니다." 했더니 선생님께서 "당신 작가잖소." 하시더라구요.
id="t-199000"&&어쨌든, 이제 막 세살이 제 두딸이 저에게 달려와서는, 저희들이 만들어 낸 넘어질 때까지 빙글빙글 빠르게 도는 춤을 추며 좋아라 까르르 웃어대고 있었습니다.
id="t-209000"&&저는 무너지고 말았습니다.
id="t-211000"&&저는 이 아이들과 함께 걸을 수 없을 것이고, 함께 만들기 놀이를 하지도 못할 것이며, 이 아이들의 남자친구를 혼쭐내지 못할 것이고, 결혼식에 함께 들어가지도 못할 거라는 생각이 계속 떠올랐습니다.
id="t-221000"&&이 아이들이 아빠를 궁금해 하기나 할까?
id="t-223000"&&나의 허락, 나의 사랑, 나의 목소리를 그리워 하기나 할까?

id="t-228000"&&며칠 후, 잠에서 깨었는데 아이들에게 그 목소리를 들려줄 방법이 떠올랐습니다.
id="t-232000"&&제 인생의 각 영역에 있는 여섯명의 남자들에게 제 딸들의 삶에 여정에 함께 해 달라고 도움을 청하는 것이었습니다.
id="t-241000"&&"저는 제 딸들의 삶에 많은 기회가 오리라고 믿습니다." 그들에게 편지를 썼습니다.
id="t-245000"&&"사랑하는 가족들과 안락한 집이 있겠지만, 나와 함께하진 못할 것입니다. 아빠 없는 아이들이 될 것입니다. 이 아이들의 아빠가 되어주겠습니까?" 그리고 이 모임을 "아빠 자문단" 이라고 이름 지었습니다.

id="t-259000"&&이 생각이 떠오름과 동시에 집사람에게는 말하지 않기로 했습니다.

id="t-275000"&&저희 집사람은, 말했듯이, 보스톤 외곽에서 자랐습니다.
id="t-277000"&&늘 환하게 웃고, 관대하며, 멋쟁이죠.
id="t-281000"&&집사람은 그렇게 말하고 다니지 말라고 했지만요.
id="t-284000"&&제가 그녀가 멋쟁이라고 하면, 사람들이 집사람을 텍사스 출신이라고 할까봐요.
id="t-288000"&&조지아 출신의 남자랑 결혼하는 건 괜찮지만, 텍사스 출신은 안된다는 것이죠.



id="t-302000"&&그 세번째가, "사촌입니까" 였죠.
id="t-64000"&&(웃음) 제가 그랬죠.

id="t-315000"&&30일동안 기다릴 필요도 없습니다.
id="t-317000"&&배우자 알기 같은 세션이 필요 없거든요.

id="t-320000"&&그래서, 집사람에게 이 생각을 얘기하지 않으려 했는데 바로 다음날, 참지 못하고 말해버렸습니다.
id="t-324000"&&그녀는 제 생각을 맘에 들어했지만 제가 고른 후보들은 맘에 안들어 했습니다.
id="t-330000"&&"그사람 좋긴 한데, 아빠로썬 별로일 것 같아요." 그래서 우리의 아빠 자문단의 시작은 제 와이프가 제 친구들을 어떻게 생각하는지 알 수 있는 아주 효과적인 방법이 되었습니다.

id="t-341000"&&그래서 우리는 어떤 룰을 정하기로 했고 그 결과가 나왔습니다.
id="t-345000"&&첫번째 기준은, 가족이 아니고, 친구여야 한다는 것이었습니다.
id="t-347000"&&가족들은 벌써 그들곁에 있을거라 생각했기 때문이죠.
id="t-349000"&&두번째는, 남자여야 한다는 것이었습니다.
id="t-351000"&&우리는 딸아이들의 인생에서 아빠의 빈자리를 채워주려고 했으니까요.
id="t-353000"&&그리고 세번째는, 모든 면에서 아빠가 되어줄수 있어야 한다였습니다.
id="t-356000"&&우리는 저의 성격을 검토해서 각각의 다른점들을 대표할 수 있는 아빠를 찾으려고 노력했습니다.
id="t-360000"&&저는 이 아빠 후보들 각각에게 편지를 쓰고 그것을 우편으로 보내는 것이 아니라 직접 만나서 읽어주기로 했습니다.
id="t-367000"&&집사람 린다는 이게 마치 여섯명에게 프로포즈 하는 것 같다고 농담을 하더군요.
id="t-370000"&&저는 이 친구들 각각과 "우정 결혼"을 한 셈이었습니다.

id="t-373000"&&첫번째는 제프셔먼 이었습니다.
id="t-375000"&&제프는 1980년대 초반에 고등학교 졸업 후 우리의 유럽여행을 이끌었습니다.
id="t-380000"&&한 성에 있는 유스호스텔에 머물렀던 첫째날, 몰래 숨어들었는데 그 주변에 해자와 울타리, 소방목장이 있었습니다.
id="t-388000"&&제프가 제 곁으로 와서, "너, 소 넘어뜨리기 해본 적 있냐?" "소 넘어뜨리기?" "어. 소들이 서서 자잖아. 뒤에서 살금살금 다가가서 깜짝 놀래키면, 넘어져서 진흙탕으로 그냥 빠져버리는거지." 그래서 이것이 맞는지 아닌지 생각해 보기도 전에 우리는 해자를 단숨에 넘고 울타리를 타넘어 거름위를 살금살금 지나 졸고있는 불쌍한 소에게 다가가고 있었습니다.

id="t-412000"&&그리하여, 암 선고후 몇 주 후에 우리는 버몬트로 가서, 제프를 아빠자문단의 첫번째 회원으로 세우기로 했습니다.
id="t-419000"&&그래서 그의 사과과수원으로 가서, 제가 쓴 편지를 읽어주었습니다.
id="t-422000"&&"우리 아이들의 아빠가 되어주겠나?" 우리는 결국 --- 그친구 울고 저도 울었죠 -- 그는 저를 바라보며 말했습니다.


id="t-432000"&&솔직히 이 질문을 모두에게 물었지만 아무도 이러한 상황에서 저의 부탁을 거절하지 않았습니다.
id="t-439000"&&저는 제프에게 모든 아빠자문단에게 했던 질문, 저로 하여금 이 이야기를 쓰게만든 그 질문을 했습니다.

id="t-449000"&&그의 조언은, "여행자가 되어라, 관광객이 아닌. 버스에서 내려 무엇이 다른지 찾아내어라. 소에게 다가가라." "10년 후일세." 제가 말했습니다.
id="t-460000"&&"우리딸들이 처음으로 배낭여행을 시작하려고해, 그리고 나는 여기에 없지. 뭐라고 해줄텐가?" 그의 대답은, "나는 이 여행이 어린 아이가 진흙탕에 발을 들여 놓는거라 생각한다.
id="t-469000"&&너희들은 허리를 구부려 표면에 비춘 네 모습을 보고 손가락만 살짝 넣어서 잔잔한 물결이 생기게 할 수 있을테지.
id="t-475000"&&아니면 그 안에 뛰어들어 뒹굴면서 그것이 어떤 느낌인지 어떤 냄새가 나는지 느껴 볼 수도 있겠지.

id="t-486000"&&비록 우리는 소를 넘어뜨리지도 못했고 또 아무도 소를 넘어뜨리지 못하고 소들이 서서자지 않는다고 하더라도 말이죠.

id="t-503000"&&2주 후, 제 왼쪽 다리에 7인치의 골육종이 있다는 조직검사 결과가 나왔습니다.
id="t-509000"&&일년에 약 600명의 미국인이 골육종 진단을 받고 그 중 85퍼센트가 21세 미만이니 성인은 약 백명정도가 이 병에 걸리는 셈이죠.
id="t-518000"&&20년 전이었으면, 아마 제 다리를 잘라내고 그저 기도했겠죠.
id="t-521000"&&15%의 생존률이었으니까요.
id="t-524000"&&1980년대에, 의학계에서 특정 화학약물요법이 효과가 있다고 밝혀냈습니다.
id="t-529000"&&저는 몇 주 안에 식이요법을 시작했습니다.
id="t-532000"&&병원에 입원한 이후 넉달 반 동안, 시스플라틴, 독소루비신, 매우 높은 함량의 메트트랙세이트 등의 약물치료를 거쳐야 했습니다.

id="t-541000"&&그리고 15시간의 수술을 받았는데 뉴욕의 메모리얼 스로안 케터링 병원의 존힐리 박사님이 집도하신 그 수술은 제 왼쪽 대퇴부를 들어내고 티나늄으로 교체하는 수술이었습니다.
id="t-552000"&&CNN에서 방영된 산제이 박사 편을 보셨다면, 제 골반을 고정하고 있는 이 거대한 나사들을 보셨을 겁니다.
id="t-558000"&&제 종아리에서 종아리뼈를 꺼내어 허벅지에 맞게 자른 후 지금 있는 자리에 넣었습니다.
id="t-566000"&&그리고 종아리쪽의 혈관을 잠시 막고 허벅지쪽으로 지나가도록 다시 연결해서 엉덩이와 무릎쪽의 성한 부분으로 피가 통하게 했습니다.
id="t-576000"&&그리고 대퇴사두근의 1/3정도를 들어냈습니다.
id="t-579000"&&이러한 수술은 매우 드믄 경우라서 제 이전에 딱 두명만이 살아 남았다고 합니다.
id="t-584000"&&저는 살아남은 댓가로 또다시 넉달의 약물 치료를 견뎌야 했습니다.
id="t-589000"&&우리 가족끼리 얘기했지만, 그 일년은 잃어버린 일년이었습니다.

id="t-593000"&&이 초기 몇주로 인해, 우리는 악몽을 꾸었습니다.


id="t-603000"&&그리고 그 특별했던 날 밤, 그 이야기를 들었을 때 -- 윌리엄 슬로언 코핀의 누란다 박사님이 어디에 계신지 모르겠지만 -- 그것을 생각나게 했습니다.
id="t-612000"&&그 이후에 저는 병원에 있었고, 네번째 화학약물치료 중이었던 걸로 기억합니다.
id="t-615000"&&이미 면역수치는 떨어질대로 떨어져서 저에겐 면역 시스템이 없었습니다.
id="t-618000"&&병원에서는 저를 면역 병동에 넣고, 병문 오는 사람은 여지없이 외부로 노출되는 모든 신체 부위를 마스크로 가려야 했습니다.
id="t-628000"&&그러던 어느날, 장모님의 전화를 받았습니다.
id="t-630000"&&아이들이, 그 당시 세살 반이었던 아이들이, 저를 보고싶어 하고, 제가 없다는 사실을 알고 있다고요.
id="t-635000"&&전화를 끊고, 얼굴을 손에 묻고 마음으로 비명을 질렀습니다.
id="t-643000"&&누란다 박사가 말한 그것이 -- 어디에 있는지는 모르겠지만 -- 이날을 생각나게 하네요.
id="t-647000"&&제 마음에 다가왔던 그 생각은 마치 감정 폭발같은 느낌이었기 때문입니다.

id="t-653000"&&매우 주목할 만 한 -- 그래서 오늘 여기서 제가 전하고자 메세지 중 하나는 -- 바로 경험입니다.
id="t-660000"&&제가 점점 건강을 잃어 갈 때 -- 그리고 인생의 한 시점, 지금과 비교하면 30파운드정도 살이 빠졌습니다.
id="t-666000"&&당연히 머리털도 없었고 면역시스템도 없었으며 피 또한 수혈을 받아야 했습니다.
id="t-672000"&&그때는 정말 인간의 형상이 아니었지만, 또한 동시에, 가장 인간다웠던 때였을지 모릅니다.
id="t-679000"&&그 당시에 정말 놀라웠던 것은 제가 사람들을 피하는 것이 아니라 자석처럼 사람들에게 더 가까워 지고 있었다는 것입니다.
id="t-686000"&&사람들은 무척 걱정해주었습니다.
id="t-688000"&&집사람과 제가 아이들을 가졌을 때, 우리는 주변 사람들이 다 도와줄거라고 생각했습니다.
id="t-691000"&&그런데 아무도도 도와주지 않더라구요.
id="t-693000"&&그리고 제가 암에 걸렸을 때는, 사람들이 신경쓰지 않을 줄 알았는데, 반대로, 모두 힘을 합쳐 도와주는 것이었습니다.
id="t-698000"&&또한 사람들이 절 만나러 올 때, 그들이 본 제 모습에 언짢아 하는 것이 아니라 -- 완전 괴물같았거든요 -- 함께 가슴 아파하고 그들의 삶을 들려 주었습니다.

id="t-709000"&&암은, 제가 경험한 바로, 친밀함의 열쇠와도 같습니다.
id="t-712000"&&그것은 초대장과도 같고, 어떤 권한과도 같습니다.
id="t-714000"&&인간의 삶의 깊숙한 영역, 가장 민감하고 위협적이며 절대로 가고 싶지 않지만, 일단 가보면, 엄청난 변화를 느끼게 되는 그런 삶의 깊숙한 영역으로의 초대 말입니다.
id="t-726000"&&우리 아이들도 마찬가지 인데, 아이들이 자라고 보게되기 시작하면서 조금 더 다른 사람의 아픔에 슬퍼하게 되었습니다 어느날 우리 딸 타이비가 저한테 오더니 이렇게 말했습니다.

id="t-748000"&&제가 다리를 들어서 침대에서 내려오려고 하는데, 그 아이가 제 목발을 집어서 건네주는 것이었습니다.
id="t-753000"&&만약 올해의 가장 중요한 기억을 뽑아야 한다면, 아마도 그것은, 손바닥 아래 폭신한 손잡이를 움켜잡고 어두운 복도를 걷는 걸었던 것입니다.
id="t-761000"&&저는 목발이 필요 없었습니다.
id="t-763000"&&저는 허공을 걷고 있었습니다.

id="t-766000"&&그리고 제게 일어났던 뜻깊은 일 중 하나는 이 모든 사람들과 실제로 이어지는 것이였습니다.
id="t-771000"&&이것은 저에게 한 단어를 생각하게 했는데 - 공식적으로 하는 말입니다 - 제가 단 한 번 밖에 들어보지 못했던 그 단어가 어제 토니 로빈스의 요가를 할 때 생각이 났습니다 -- 이 강연에서 언급한 적이 없는 그 말은 친구라는 단어입니다.
id="t-782000"&&우리가 얘기해온 모든 것 -- 타협 또는 중독 또는 체중감량 -- 우리는 사람들간의 관계가 중요하다는 것을 잘 알지만, 적극적으로 들여오지는 않습니다.
id="t-791000"&&친한 친구들과 모여 앉아서 그들이 나에게 어떤 의미인지를 이야기하는 것에는 실로 엄청난 무언가가 있습니다.
id="t-797000"&&또 한가지 제가 배운것은, 특히 남성들, 서로 소통하는 것에 익숙하지 않던 그들이 점점 그것에 익숙해 지고 있다는 것입니다.
id="t-804000"&&그리고 그것은 특히 -- 제 인생에도 한 번 일어났고 -- 아빠 자문회에서 우리 남자들의 대화는 린다가 말하길, 마치 엄마들이 아이들 등교시간에 학교 앞에서 만나서 나누는 이야기 같은 것들이었습니다.

id="t-813000"&&데이빗 블랙이 제겐 현대 남성상을 정말 제대로 보여준 사람인데요.
id="t-817000"&&데이빗은 제 작가 대리인입니다.



id="t-837000"&&뭐 비록 많은 남자들이 그렇듯, 참을성이 없어서 49번째 생일에 사긴 했지만요.
id="t-840000"&&그러나 모든 현대 남성들 처럼, 껴안기도 하고, 요리도 하고, 동네 야구단을 가르친다고 일찍 퇴근하기도 하죠.
id="t-845000"&&어떤분이 제가 아빠 자문단 얘기를 할 때 데이빗이 울었냐고 물으시더라구요.
id="t-848000"&&“그 친구 당신이 산책 하자고 하니까 울던데요.” (웃음) 그러나 그는 문학을 하는 사람이고, 꿈을 이루기 힘든 세상에서, 꿈을 파는 사람이라는 거죠.
id="t-857000"&&이것이 우리가 그가 말해주기 원한, 좌절후에 오는 더 큰 열망을 가지게 된다는 것입니다.
id="t-862000"&&“자네가 꿈꾸는 사람에게 줄 수 있는 가장 소중한 것은 무엇인가?” 라고 묻자, 그가 대답하길. “스스로에 대한 신념이지” “그런데 내가 자네를 만나러 왔을 땐, 내 스스로를 믿지 않았네. 나는 벽에 갇혀 있었어.” 그가 “나는 벽이 보이지 않네.” 여러분께 같은 말씀을 드립니다.
id="t-874000"&&벽을 보지 마십시요.
id="t-876000"&&가끔 맞닥뜨리긴 하겠지만, 그것을 극복할 수 있는 길을 찾아야 합니다.

id="t-880000"&&어떤 방법이든, 무릎꿇지 마십시요.
id="t-883000"&&벽에 굴복하지 마십시요.

id="t-887000"&&우리 집은 부르클린 다리에서 그리 멀지 않습니다.
id="t-890000"&&목발을 사용해야 했던 일년 반 동안, 그 다리는 저에게 일종의 상징이 되었습니다.
id="t-894000"&&병이 다 나아갈 때 쯤의 어느날, 딸들에게 말했죠.

id="t-906000"&&걷기는 가장 먼저 못하게 된 것 중 하나였기 때문에, 저는 그 해의 대부분의 시간을 이 가장 기본적인 인간의 행동을 생각하며 보냈습니다.
id="t-913000"&&직립보행. 우리가 알고 있듯이 바로 우리를 인간으로 구분 짓는 것입니다.
id="t-918000"&&4백만년동안 인간은 서서 걸어왔고, 이 행위는 근본적으로 변하지 않았습니다.
id="t-923000"&&제 물리치료사는 이렇게 말하곤 했었죠.

id="t-950000"&&제가 목발을 짚고 다닐 때가 제일 친절했습니다 가장 친절 했던 것 같습니다.
id="t-954000"&&200년 전, 새로운 형태의 보행자가 파리에 나타났습니다.
id="t-959000"&&주변 건물들을 어슬렁 거리는 그들을 우리는 일명 한량이라고 합니다.
id="t-962000"&&그리고 걸을 때 거북이를 데리고 다니며 그 속도 조절을 맡김으로 그들이 여가를 즐기는 사람들이라는 것을 보여주는 것이 이 한량들의 하나의 풍습이었습니다.
id="t-972000"&&이 느리게 움직이는 것에 대한 예찬론이 너무 좋아서 이것은 제 딸들을 위한 제 모토가 되었습니다.
id="t-977000"&&거북이와 산책하기. 잠시 멈추고 세상 바라보기. 이 잠시 멈추는 것은 이 긴 여정에서 제가 얻은 커다란 교훈일지런지 모릅니다.

id="t-987000"&&자유의 종에 보면 성경의 레위기에서 따온 모세의 한 구절이 새겨져 있는데 매 7년마다 모든 농사와 추수를 중단하고 49년이 지나 50년이 되는 해에는 한 해 동안 농작하지 말고 모든 가족들이 모이고 사랑하는 사람들과 함께 있으라 했습니다.
id="t-1007000"&&그 50번째 해를 희년이라고 하는데, 그 어원이기도 합니다.
id="t-1012000"&&비록 부끄러운 50이지만, 그것은 제를 사로잡았습니다.
id="t-1016000"&&제 잃어버린 한해가 저의 희년이었던 것입니다.
id="t-1019000"&&이렇게 쉬는 동안, 건강한 미래를 위한 씨앗을 심었고 제가 사랑하는 사람들을 다시 만났습니다.

id="t-1026000"&&제 여정의 한해를 기념하던 날, 저의 수술을 담당하셨던 존 힐리 박사님을 만나러 갔습니다.
id="t-1030000"&&힐리, 의사 선생님에게 참 훌륭한 이름이죠?
id="t-1034000"&&) 박사님은 국제사지보존협회회장님입니다 참 그 용어 듣기 거북하지만 말예요.



id="t-1058000"&&저는 제 책 "아빠 자문회"의 마지막 부분에 아이들에게 편지를 썼습니다.
id="t-1062000"&&여러가지 교훈들을 잘 정리했고, 오늘 말씀드린 몇가지 이야기들 : 소에게 다가가고, 여행을 떠날 짐을 싸고, 벽을 보지 말고, 질문을 하고, 기적을 수확하라.


id="t-1082000"&&그것이 바로 아빠 자문단의 비밀입니다.
id="t-1084000"&&집사람과 저는 우리 딸들을 돕기 위해 시작했지만 결국 우리를 바꿨습니다.

id="t-1091000"&&그래서 보시는 것처럼 오늘 여기에 서있고, 목발이나 지팡이 없이 걷습니다.
id="t-1097000"&&지난 주에 18개월차 검사를 받았습니다.
id="t-1099000"&&모두 아시다시피, 암에 걸리면 후속 검사를 받아야 합니다.
id="t-1103000"&&저의 경우엔 분기에 한번씩 받아야 합니다.
id="t-1105000"&&감히 말씀드릴 수 있는 것은, 검사 노이로제의 치료법은 없다는 것입니다.
id="t-1110000"&&그곳에 가는 길, 어떤 일이 생기면 뭐라고 말해야 할까 생각했습니다.
id="t-1116000"&&그날 기쁜 소식을 들었고, 오늘 여기 이렇게 완치 된 몸으로, 그 어떤 도움이나 장애 없이 걷고 있습니다.

id="t-1125000"&&지나가는 말로 간단하게 말씀 드리고 싶은것이 있는데 -- 시간 제한이 지났지만 -- 그래도 잠시 짧게 말씀 드리면 이런 컨퍼런스에서 생긴 멋진 일중 하나인데요, 지난 봄 이런 비슷한 강연이었습니다.
id="t-1136000"&&앤 워지스키라는 분이 우리의 이야기를 듣고 아주 신속하게 -- 3주 안에 -- 23andMe(유전자 분석 회사) 의 모든 자료를 모아 지난 7월에 골육종과 심장 조직을 가진 사람들의 게놈을 분석하는 기획안을 발표했습니다.
id="t-1153000"&&그리고 석달이 되던 어제 밤, 300명의 기증자를 모았다는 소식을 들었습니다.
id="t-1159000"&&역학조사 결과, 그것은 미국에서 일년간 그 병에 걸리는 사람의 절반 가량입니다.
id="t-1165000"&&23andMe 또는 councilofdads.com 싸이트에 가시면, 링크가 있습니다.
id="t-1170000"&&많이 참여해 주시길 바랍니다.

id="t-1173000"&&이쯤에서 이 메세지를 남기고 제 이야기를 마치려고 합니다.
id="t-1178000"&&오랫동안 연락되지 않은 친구, 대학 동기, 외면했던 누군가에게 먼저 연락할 궁리를 해 보십시요.
id="t-1184000"&&뛰어들 어딘가의 진흙탕이나, 여러분의 꿈을 가로막고 있는 벽을 극복하고, 돌아가고, 뚫고 지나갈 방법을 찾으십시요.
id="t-1192000"&&그리고 때때로, 친구를 찾고, 거북이를 찾아서 긴 길을 천천히 걸으십시요.

id="t-1199000"&&감사합니다.

