id="t-0"&&제가 오늘 얘기하고자 하는 것은 어떻게 하면 의료서비스 분야에서 잘 활용되지 않는 정보들을 이용할 수 있는가 하는 것입니다.
id="t-6000"&&환자에 관한 정보일 수도 있고 혹은, 과학적 용어를 사용하자면 '국민'에 대한 정보입니다.
id="t-13000"&&왜냐하면 우리 모두는 환자면서도, 국민이기 때문이죠.
id="t-15000"&&심지어 의사들도 어떤 면에서는 환자입니다.
id="t-17000"&&그래서 이번을 기회삼아 이런 얘기를 하고 싶네요.
id="t-21000"&&우리나라에서는 환자들을 치료에 참여시키는데에 소홀했습니다.
id="t-24000"&&사실, 세계적으로도 그렇죠.
id="t-26000"&&거시적인 관점에서 보자면, 그러니까 제가 공부한 공중보건의 입장에서 보자면, 습관의 문제이고, 실제로 어떤 정보가 주어진 상황에서 사람들은 그대로 따르지 않는다는게 문제입니다.
id="t-38000"&&이러한 문제는 결과적으로 당뇨병이나 비만, 여러가지 심장질환 뿐만 아니라 흡연자의 경우에는 암까지도 초래하게 됩니다.


id="t-50000"&&사람들은 어떻게 해야 하는지는 알면서도 그대로 하지 않습니다.

id="t-54000"&&이런 태도를 바꾸는 것이야말로 의학계의 오랜 숙제입니다.
id="t-58000"&&아리스토텔레스 때부터 그래왔습니다.
id="t-60000"&&의사들이 제일 싫어하는 거죠.
id="t-62000"&&말하자면, 의사들은 그게 늘 불만입니다.
id="t-64000"&&환자가 약을 챙겨먹지 않거나, 의사지시를 따르지 않을 때, 의사들은 '의견충돌' 또는 '지시불응' 이라는 용어를 사용합니다.
id="t-71000"&&이것 모두 태도의 문제죠.
id="t-73000"&&하지만, 임상의학 분야에서 환자의 태도변화에 대해 많은 고민을 했지만, 문제를 해결하려는 노력에 비해 해결된것은 그리 많지 않습니다.
id="t-82000"&&결국, 문제의 쟁점은 바로 의사결정을 누가 하는가의 개념으로 모아집니다.
id="t-86000"&&사람들에게 정보를 제공해야 한다는 것이죠.
id="t-88000"&&사람들을 가르칠 것이 아니라 알려줘야 합니다.
id="t-92000"&&현명한 판단을 내리고, 삶을 위한 최선의 선택을 할 수 있도록 이끌어 줘야 하는 것입니다.

id="t-96000"&&그런 태도변화의 문제에 대해서 가장 훌륭하게 대처한 의과 분야가 바로 치과분야입니다.
id="t-104000"&&치과분야는 어쩌면 - 많은 치과의사들이 알아야 할 점이기도 한데요.
id="t-108000"&&치과는 어떤 면에서는 보잘것없고 외면받는 의료분야이기도 합니다.
id="t-110000"&&치과에서는 멋지고 보기좋은 광경만 펼쳐지지는 않습니다.
id="t-113000"&&하지만, 치과의사들은 이런 태도변화의 문제점을 인지하고 그걸 해결해왔습니다.
id="t-118000"&&우리 의료체제하의 예방의학 분야에서 좋은 성공사례라고 할 수 있죠.
id="t-122000"&&사람들은 양치질이나 치실로 치아를 관리합니다.
id="t-124000"&&충분하지는 않아도, 하기는 하죠.

id="t-127000"&&한가지 실험 사례를 소개해 드리겠습니다.
id="t-129000"&&코네티컷주의 몇몇 치과의사들이 한 30년쯤 전에 했던 실험입니다.
id="t-133000"&&진부한 실험이기는 해도, 꽤 괜찮은 실험입니다.
id="t-135000"&&왜냐하면 무척 간단한 실험이면서도 사람들에게 얘기해 주기도 쉽기 때문이죠.
id="t-139000"&&코테티컷주의 몇몇 치과의사들은 사람들로 하여금 더 자주 양치질을 하고 치실을 사용하도록 만들고 싶었습니다.
id="t-144000"&&그래서 실험에 하나의 변수를 이용 하려 했습니다.
id="t-146000"&&바로, 사람들에게 겁을 주기로 했습니다.
id="t-148000"&&사람들에게 양치질이나 치실을 사용하지 않으면 얼마나 치아상태가 나빠질지 알리고 싶었습니다.
id="t-153000"&&많은 환자들 가운데에 그들을 두 그룹으로 나누었습니다.
id="t-158000"&&겁을 적게 주는 환자집단에게는 13분간의 프레젠테이션을 해주었습니다.
id="t-162000"&&과학에 기초하여 양치질이나 치실을 이용하지 않는다면 잇몸질환이 생겨서 치아를 잃게 될 수도 있지만, 그 때 틀니를 하는 것도 그리 나쁘지만은 않다고 알려주었죠.
id="t-172000"&&겁을 적게 주는 집단에게는 그렇게 했구요.
id="t-174000"&&겁을 많이 주는 그룹에게는 과장해서 알려주었습니다.
id="t-177000"&&피범벅인 잇몸을 보여주고, 치아 사이에서 흘러나오는 고름도 보여주었죠.
id="t-182000"&&치아가 곧 다 빠지게 될 수도 있고 세균에 감염될 수도 있고, 턱뼈나 신체의 다른 장기로 세균이 퍼져 나갈 수도 있고, 결국에는 치아를 다 잃게 될 것이라고 말해줍니다.
id="t-191000"&&틀니를 할 수도 있겠지만, 그렇다 하더라도 옥수수도 먹을 수 없게 될거고, 사과를 베어 먹지도 못하게 될 것이고, 스테이크도 먹을 수 없고, 평생 옥수수죽이나 먹어야 한다고 말이죠.
id="t-201000"&&그러니까, 양치질하거나 치실을 쓰라고 했습니다.



id="t-206000"&&그리고, 다른 변수를 하나 더 두었습니다.
id="t-208000"&&그들이 알고 싶었던 또 다른 변수는, 치료효과에 대해 환자들이 느끼는 감정이었습니다.
id="t-213000"&&그 개념은 환자들이 실제로 양치질이나 치실사용을 계속할 수 있다고 느끼는 지를 알아보는 것이었습니다.
id="t-218000"&&그래서 실험을 시작할 때 환자들에게 물었죠.
id="t-220000"&&"이 치료 프로그램대로 하실 수 있겠어요?" 사람들이 대답했죠.

id="t-226000"&&그리고 이렇게 말한 환자들도 있었죠.
id="t-228000"&&"어, 시간이 없어서 양치질이나 치실사용을 충분히 하지 못해요" 이런 환자는 치료효과가 낮을 것으로 생각했습니다.
id="t-232000"&&실험 결과는 이렇습니다.
id="t-235000"&&실험을 통해 밝혀진 결과는 공포심은 환자들의 태도변화를 이끄는 주요인이 아니라는 것이었습니다.
id="t-242000"&&양치질이나 치실 사용을 잘 했던 환자들은 미래의 상황에 대해서 겁을 먹었던 사람들이 아니라 - 단순히 자신들의 습관을 바꿀 자신이 있다고 느낀 사람들이었습니다.
id="t-253000"&&그런 추진력을 가져다 준것은 공포심이 아니라 치료효과에 대한 예감이었던 것이죠.

id="t-259000"&&이것은 일단 차치해 두겠습니다.
id="t-261000"&&30년전에 한 것치고는 꽤 훌륭한 관찰실험이었죠.
id="t-265000"&&관련된 연구중에 알려지지 않은 또 하나가 있는데요.
id="t-268000"&&알버트 밴두라 박사의 연구결과에서 나온 개념입니다.
id="t-272000"&&그는 사람들이 자기권한을 가졌다는 느낌이 들때 어떻게 되는지 연구했죠.
id="t-277000"&&치료효능의 개념은 기본적으로 단 하나의 사실로 귀결됩니다.
id="t-280000"&&자신의 습관을 스스로 바꿀 자신이 있다고 믿는가 하는 것이죠.
id="t-283000"&&의료서비스 측면에서는 이렇게 묘사할 수 있겠네요.
id="t-286000"&&누군가가 더욱 건강해질 수 있는 길을 향하고 있다고 느끼는가 아닌가, 그리고 실제로 더 건강해지고 있다고 느끼는가 아닌가 하는 것입니다.
id="t-292000"&&이건 굉장히 중요한 개념입니다.
id="t-294000"&&또한 놀라운 개념이죠.
id="t-296000"&&그렇다 해도, 우리는 그 개념을 다루는 방법은 잘 알지 못합니다.
id="t-299000"&&단, 가능성은 있습니다.




id="t-304000"&&이런 교훈을 전혀 반영하지 못한 좋은 사례가 하나 있는데요.
id="t-309000"&&이것은 미국 당뇨병 협회가 벌였던 캠페인입니다.
id="t-312000"&&우리는 여전히 이런 식으로 건강에 관한 메세지를 전달하고 있습니다.
id="t-315000"&&어제 밤, 세살 된 제 아들에게 이 슬라이드를 보여 주었는데요.
id="t-318000"&&이런 질문을 하더군요, "아빠, 왜 구급차가 이 사람들 집에 있어요?" 전 이렇게 설명해주었습니다.


id="t-327000"&&그럼 진짜 효과적인 방법을 알려드리죠.
id="t-329000"&&개인화된 정보가 효과적입니다.
id="t-331000"&&밴두라 박사는 수 년전, 아니 몇 십년 전에 이미 이 사실을 알고 있었습니다.
id="t-335000"&&사람들에게 그들의 건강에 관한 현재 상태와 앞으로 어떻게 될지에 대해서 구체적인 정보를 제공하는 것입니다.
id="t-341000"&&그 방법, 그런 방법의 개념은 환자의 태도변화에 효과가 있습니다.
id="t-345000"&&이걸 순환과정으로 설명해 볼까요.


id="t-350000"&&각 개인으로부터 얻어진 의료정보입니다.
id="t-352000"&&그리고 이 정보는 개인의 삶과 직결됩니다.
id="t-355000"&&개인별 정보를 그들의 생활과 연결시킬 때는 공포심을 유발하기보다 사람들을 이해시키는 방법을 취해야 합니다.


id="t-362000"&&추상적인 수치들로 표현하는 것은 도움이 되지 않죠.
id="t-365000"&&그런 지나친 건강정보들은 이미 넘칠 정도로 많습니다.
id="t-369000"&&사실 정보들은 영향을 미치기는 합니다만, 머리로 받아들이는 것이 아니라, 가슴으로 받아들여져야 합니다.
id="t-373000"&&의료 정보에는 감성적인 연결고리가 있습니다.
id="t-375000"&&자신으로부터 얻어진 정보이기 때문이죠.
id="t-377000"&&다음으로, 그런 의료정보는 선택으로 이어져야 합니다.
id="t-380000"&&환자의 다양한 선택권, 무엇을 교환하고 무엇을 얻게 되는지에 따라 나아가야 할 방향과 연결되어야 하는 것이죠.
id="t-386000"&&끝으로, 실행으로 옮겨야 할 것에 대해 명쾌하게 알아야 합니다.
id="t-389000"&&의료정보는 항상 그에 대한 실천으로 연결되어야 합니다.
id="t-393000"&&그리고 실천의 결과는 피드백되어 또 다른 의료정보를 낳게 되죠.
id="t-397000"&&그리고, 다시 순환되는 것은 당연합니다.

id="t-399000"&&바로 이것이 그 동안의 관찰을 통해 정립된 태도변화의 개념입니다.
id="t-404000"&&그런데, 문제는 우측 상단에 보시는 '개인화된 정보'에 있습니다.
id="t-407000"&&그걸 얻어내기가 꽤 어렵거든요.
id="t-409000"&&어렵기도 하거니와 비용이 많이 드는 결과물이죠.
id="t-412000"&&지금까지는 그랬습니다.




id="t-420000"&&요즘 레이더 장비 가격이 내려간 덕에 주변에서 많이 볼 수 있게 되었죠.
id="t-424000"&&이게 피드백 순환 작용에 얼마나 효과적인지 말씀드리죠.
id="t-426000"&&자 그럼 개인별 자료에서 출발합니다.
id="t-428000"&&지금 달리고 있는 도로의 제한속도는 시속 25마일입니다.
id="t-432000"&&물론 이 보다 빨리 달리고 있죠.


id="t-437000"&&이 경우에 선택은 지극히 간단합니다.


id="t-441000"&&속도를 줄여야 겠다면 바로 실천에 옮기게 됩니다.
id="t-445000"&&즉시 가속페달에서 발을 띄게 될 겁니다.


id="t-453000"&&5에서 10퍼센트 정도의 사람들이 속도를 줄이거든요.
id="t-455000"&&그리고, 그후 5마일 정도는 그 속도를 유지하다가 다시 가속페달을 밟습니다.


id="t-461000"&&혈압이 아주 약간은 떨어지거든요.
id="t-463000"&&사고발생도 줄어들 테니까, 공공의 건강 측면에서도 이득인 셈이죠.

id="t-466000"&&하지만 대체적으로, 이러한 순환 작용은 매우 실용적이지만, 흔치는 않습니다.
id="t-471000"&&왜냐하면, 의료서비스 대부분의 경우, 실행 단계에서 환자의 데이터는 완전히 무시되기 때문입니다.
id="t-476000"&&정보들을 일목요연하게 정리하는 건 꽤 어려운 일이죠.
id="t-479000"&&하지만 한가지 가능성은 있습니다.
id="t-481000"&&이제부터 말씀드릴 내용은, 관점을 좀 바꿔서요.
id="t-483000"&&우리나라에서는 어떻게 의료정보를 전달하는지와 실제로 그 정보를 어떻게 얻어내는지에 관한 것입니다.
id="t-488000"&&이것은 제약 광고의 하나인데요.




id="t-499000"&&이름 참 잘 지었죠.
id="t-501000"&&이것이 바로 우리가 건강과 약에 대한 정보를 얻는 방법입니다.
id="t-506000"&&완벽해 보이죠.
id="t-508000"&&그리고 잡지의 다음 페이지로 넘겨볼까요.


id="t-513000"&&미국 식품의학국(FDA)은 제약회사들에게 치료제 광고에는 반드시 이런 내용을 넣도록 요구하고 있습니다.
id="t-519000"&&제가 보기에는, 이런 건 배배꼬아 놓은 의과시험을 보는 거나 마찬가지에요.
id="t-523000"&&다들 아시다시피, 실제로 이런 내용을 읽어볼 사람이 있다고 생각하세요?
id="t-527000"&&이것들을 다 읽어보고 그 내용을 이해하는 사람이 있을 거라고 생각하세요?
id="t-533000"&&헛수고만 한 셈입니다.
id="t-535000"&&의료정보를 전달한다는 측면에서는 말이죠.
id="t-538000"&&성의라고는 찾아볼 수가 없어요.

id="t-540000"&&그럼 달리 접근해보죠.
id="t-542000"&&이 접근방법은 다트머스 의과대학에서 리사 슈왈츠와 스티븐 월로신 이라는 두 명의 연구생이 개발한 것입니다.
id="t-550000"&&그들은 제약성분표 라는 것을 만들었는데요.
id="t-553000"&&이 방법을 '캡틴 크런치'라는 시리얼에서 힌트를 얻었습니다.
id="t-557000"&&시리얼의 영양성분표를 살펴 보면 시리얼의 효능과 식품의 효능을 알게 되고, 그 안에 무엇이 들어 있는지를 아는 데 도움이 됩니다.
id="t-567000"&&캡틴 크런치 같은 시리얼에 적용하는 것과 동일한 표준규격을 제약회사에까지 적용할 수는 없겠죠.
id="t-574000"&&먼저 이걸 보여드리는 게 좋겠습니다.
id="t-576000"&&이렇게 하면 어떤 약인지, 누가 먹어야 하는지 정확히 알 수 있습니다.
id="t-579000"&&그리고, 개인적인 입장에서 이해할 수 있게 됩니다.
id="t-581000"&&약에 대한 정보가 자신과 관계가 있는지, 혹은 자신에게 맞는 치료제인지.
id="t-585000"&&유익한 점이 무엇인지 정확하게 알 수 있게 되죠.
id="t-588000"&&뭐가 됐든 아무튼 효과가 있을거다라는 모호한 약속이 아니라, 이 약이 얼마나 효능이 있는지 통계적 자료를 얻을 수 있죠.
id="t-594000"&&결국, 어떤 선택을 해야 하는지는 스스로 판단하게 됩니다.
id="t-597000"&&여러가지 선택 사항들을 찾아보기 시작하죠.
id="t-599000"&&약에 대한 부작용을 고려해야 하니까요.
id="t-601000"&&약을 먹게 되면, 언제나 그에 대한 부작용이 뒤따르게 됩니다.
id="t-604000"&&따라서, 그런 부작용들에 대해서 분명하게 밝혀두어야 하죠.
id="t-606000"&&이런게 효과적입니다.

id="t-608000"&&전 이런 제약성분표가 맘에 들어요.
id="t-610000"&&그래서 생각해 보건데, 어떻게 하면 의료정보를 이해하는데에 도움을 줄 수 있을까요?
id="t-617000"&&의료정보에 담긴 내용 중에서 실제로 활용되지 않는 불필요한 내용은 무엇일까 생각해 보았습니다.


id="t-627000"&&혈액검사 결과서에는 엄청나게 많은 정보가 담겨 있습니다.
id="t-630000"&&정보로 꽉 들어 차 있죠.


id="t-635000"&&의사들을 위한 것입니다.
id="t-637000"&&제 생각에는, 심지어 의사들에게 물어봐도 의사들조차 이 모든 내용을 제대로 이해하지는 못 할 겁니다.
id="t-643000"&&정보를 제공하는 최악의 방법인 셈입니다.
id="t-646000"&&터프에게 물어봐도 이렇게 말하겠죠.

id="t-652000"&&Wired 잡지사에서 우리에게 이 검사보고서를 다시 구성해 보라고 그래픽디자인 부서에 요청했습니다.
id="t-658000"&&그 결과를 함께 살펴 보시죠.
id="t-660000"&&이건 지금까지의 일반적인 혈액검사 결과입니다.
id="t-663000"&&그리고 이건 다시 구성한 결과입니다.
id="t-665000"&&4쪽 분량의 내용을 정리한 것이죠.
id="t-667000"&&앞서 보신 슬라이드의 이전 검사보고서는 사실 4쪽짜리 검사결과의 첫장만 보여드린 겁니다.
id="t-671000"&&보통 혈액검사 결과서는 다 그렇죠.
id="t-673000"&&비슷한 내용이 반복되고, 여기 이 값들, 이 수치들은 여러분은 알지도 못합니다.
id="t-676000"&&이건 한 페이지로 요약한 것이구요.
id="t-679000"&&우리는 색깔의 개념을 적용했죠.
id="t-681000"&&색으로 구분하는 개념은 놀랍습니다.
id="t-684000"&&제일 위에는 종합적인 검사결과를 배치했고, 내용은 작은 글씨로도 눈에 잘 띄게 되어 있습니다.
id="t-690000"&&그리고 자세한 내용으로 들어가면 색인 형태로 건강수준을 표시해서 이해할 수 있도록 했습니다.
id="t-695000"&&정확히 어떤 수치가 떨어져 있는지 색깔을 이용해서 표현했습니다.
id="t-699000"&&이 경우에는, 환자가 약간의 당뇨병 위험이 있네요.
id="t-702000"&&포도당 수치를 보면 알 수 있죠.

id="t-704000"&&이런 식으로, 혈중지방도 검토할 수 있고, 그리고, 전체적인 콜레스트롤 수치도 알 수 있습니다.
id="t-709000"&&필요에 따라 좋은 콜레스트롤(HDL)과 나쁜 콜레스트롤(LDL)로 구분할 수 도 있죠.
id="t-712000"&&이것 역시, 색깔을 이용해서 정보에 친숙해 지도록 개인화했습니다.
id="t-718000"&&그 밖의 다른 수치들과 나머지 페이지들의 내용은 아무 의미가 없죠.
id="t-722000"&&요약하면 됩니다.
id="t-724000"&&정상 수치니까 괜찮다는 것만 알려주면 되죠.
id="t-726000"&&그걸 다 읽을 필요도 없고, 쓸데없는 정보들을 알 필요도 없습니다.
id="t-729000"&&그 다음으로 아주 중요한 다른 두가지를 더 마련했습니다.
id="t-731000"&&순환작용을 돕기 위한 목적인데요.
id="t-733000"&&사람들이 이 수치가 무엇이고 어떤 의미인지를 좀 더 자세하게 알 수 있도록 하기 위해서 한 단계 발전시켰습니다.

id="t-741000"&&어떤 선택을 할 수 있고, 어떻게 대응해야 하는지 판단할 수 있게 하는 겁니다.
id="t-746000"&&혈액검사의 경우는 이렇구요.

id="t-749000"&&CRP(C-반응성 단백질) 검사로 넘어갔습니다.
id="t-751000"&&이 경우는 내용이 없는 게 문제입니다.
id="t-753000"&&여백이 이렇게나 많은데도 전혀 활용을 하지 않죠.

id="t-757000"&&보통 CRP검사는 콜레스트롤 검사를 한 뒤나 콜레스트롤 검사와 동시에 이루어집니다.
id="t-763000"&&그래서 우리는 과감하게 결과지에 콜레스트롤 정보도 함께 표시해 두었습니다.
id="t-768000"&&의사들이 살펴보는 것과 같은방식으로 말이죠.
id="t-770000"&&이를 통해서 환자 자신도 전체적인 상태를 훨씬 더 잘 알 수 있게 되겠죠.
id="t-773000"&&단백질 수치가 높은 것으로 나오네요.
id="t-775000"&&혈관계통에 염증이 있다거나 심장질환의 위험이 있다는 의미입니다.
id="t-779000"&&측정된 값들의 의미를 정확히 알 수 있도록 설명되어 있습니다.
id="t-783000"&&저희는 이미 실험보고서에 이런 방식을 활용하고 있습니다.
id="t-787000"&&대상자의 나이와 성별을 고려해서 개인별 위험도를 기입하기 시작했습니다.
id="t-792000"&&그리고 이런 데이터들을 이용해서 일종의 온라인 계산기를 이용한 간단한 계산을 통해 실제 어느 정도의 위험도가 있는지를 예측하죠.

id="t-801000"&&끝으로 보여드릴 것은 전립선암(PSA) 검사 결과입니다.
id="t-803000"&&이게 이전 검사결과이고, 이것은 바뀐 검사결과지입니다.
id="t-806000"&&저희는 여기에 많은 노력을 기울였습니다.
id="t-808000"&&여러분들 대부분이 아시겠지만 PSA검사에는 많은 논란이 있거든요.
id="t-812000"&&전립선암을 판정하기 위한 검사이지만, 전립선이 비대해지는 데에는 많은 원인이 있기 때문이죠.
id="t-818000"&&그 점을 나타내기 위해 정말 많은 시간을 들였습니다.
id="t-822000"&&그 위험도를 개인별로 구분했죠.
id="t-824000"&&50대인 이 환자에 대해서는 자신의 전립선암 위험도가 어느 정도 인지 매우 정확히 알 수 있도록 했습니다.
id="t-830000"&&이 환자의 경우, 위험도가 25% 정도입니다.
id="t-833000"&&그리고 마찬가지로, 대응방법이 제시되죠.



id="t-839000"&&비용은 와이어드 잡지사가 부담했구요.
id="t-842000"&&그런데 와이어드 잡지사는 왜 이런 일을 하는거죠?
id="t-844000"&&(웃음) 퀘스트 다이아그노스틱이나 랩코프 같은 거대 진단전문회사들은 작년에 한 회사는 7억불 이상, 다른 회사는 5억불 이상의 수익을 냈습니다.
id="t-858000"&&금전적 재원의 문제가 아니라 이렇게 하도록 유도하지 않는 것에 문제가 있습니다.
id="t-863000"&&우리가 알아야 할 것은, 이러한 의료정보의 대상이 의사나 보험사가 아니라 환자이어야 한다는 것입니다.
id="t-871000"&&습관을 바꾸려고 노력하고 새로운 습관을 받아들이는 사람은 결국 환자 자신이기 때문이죠.

id="t-877000"&&이런 의료정보는 놀라운 정도로 강력합니다.
id="t-879000"&&태도 변화를 일으키는 강력한 기폭제가 되어주죠.
id="t-882000"&&하지만 우리는 그걸 활용하지 않고 방치해 두고 있습니다.
id="t-884000"&&놓쳐 버리고 마는거죠.
id="t-886000"&&그래서 제가 제안하고 싶은 것은 환자는 네 가지 질문은 반드시 해야 한다는 것입니다.
id="t-890000"&&이런 형식의 검사결과 보고서를 사람들이 실제로 개발할 것이라고는 생각하지 않거든요.
id="t-894000"&&하지만, 여러분 스스로 순환작용을 만들 수는 있습니다.
id="t-896000"&&다음과 같은 질문을 통해서 누구라도 스스로 순환작용을 만들 수 있습니다.
id="t-899000"&&검사 결과를 알 수 있나요?
id="t-901000"&&그러면 돌아오는 답변은 오직 -- (청중: 네) -- 그렇죠.




id="t-910000"&&그리고, 다음은 뭘까요?
id="t-912000"&&삶을 더 오래 유지하기 위해 이 자료들을 어떻게 활용하면 될까요?

id="t-917000"&&그러면 이걸 보여주기만 하면 되는 겁니다.
id="t-919000"&&이런 정보를 이해할 능력은 다들 가지고 있으니까요.
id="t-921000"&&이건 보통 사람들이 이해하기 힘든 수준은 아닙니다.
id="t-924000"&&학식이 높은 사람의 도움도 필요없죠.
id="t-927000"&&평범한 사람들도 이런 정보들을 이해할 능력은 있습니다.
id="t-930000"&&이 정보들을 사람들이 다가갈 수 있는 형태로 바꾸어서 제공하는 노력만 기울인다면요.
id="t-935000"&&참여하도록 하는 것이 핵심입니다.
id="t-937000"&&단순히 정보만 제공하는 것이 아니라 그에 따라 행동할 기회를 주어야 합니다.


id="t-943000"&&오늘날 의학분야에서 환자의 태도에 대해 논하는 것과는 전혀 다른 효과를 가져 옵니다.
id="t-948000"&&이런 정보는 어디에나 있습니다.

id="t-950000"&&오늘 말씀 드린 것은 잠재적인 정보입니다.
id="t-952000"&&의료체계안에 이런 정보는 늘 존재합니다.
id="t-954000"&&우리가 활용하지 않을 뿐이죠.
id="t-956000"&&더군다나 여러 다른 형태의 정보들도 생겨나고 있습니다.
id="t-960000"&&우리는 이런 정보들이 가진 능력을 인식해야 합니다.
id="t-963000"&&사람들을 참여시키고, 사람들을 돕고 그리고 그들 삶의 여정을 변화시키기 위해서 말이죠.

id="t-967000"&&고맙습니다.

