id="t-0"&&세상은 바뀌고 있습니다.
id="t-2000"&&엄청난 속도로 말이죠.
id="t-5000"&&여기 위에 있는 차트를 보시면 2025년에는 이 골드만삭스는 예측하기를 중국의 경제가 미국의 경제규모와 동일하게 될 것으로 보고 있습니다.
id="t-16000"&&그리고 또한 2050년에는 중국의 경제가 미국 경제규모의 두 배가 될 것으로 예측합니다.
id="t-27000"&&인도의 경제규모 또한 미국과 동일해질 것으로 봅니다.
id="t-32000"&&우리가 고려해야 할 점은 이 예측이 서양 세계의 경제 대혼란이 발생하기 전에 만들어진 것이라는 점입니다.

id="t-39000"&&몇 주 전에 저는 최신 예측 보고서를 BNP 파리바로부터 받아보았는데, 언제부터 중국이 미국보다 큰 경제규모를 가지게 될 것인가에 대한 내용이었지요.
id="t-52000"&&골드만삭스는 2027년이라고 예측했었고, 경제침체 이후의 예측은 2020년이었죠.
id="t-62000"&&단지 10년 후에 일어날 일입니다.
id="t-64000"&&중국은 곧 세계를 근본적으로 두 가지 방향으로 변화시킬 것입니다.
id="t-71000"&&먼저, 중국은 어마어마한 성장국가입니다.
id="t-75000"&&13억의 인구를 가지고 있고, 이는 30년 이상 지속적으로 성장하고 있지요.
id="t-82000"&&1년에 10%의 성장율을 보이고 있습니다.

id="t-84000"&&그리고 10년 안에 중국은 가장 큰 경제를 가질 것입니다.
id="t-90000"&&지금까지 세계에서 가장 큰 경제규모를 가진 국가가 개발도상국인 적은 없었습니다.
id="t-98000"&&항상 선진국이었죠.
id="t-102000"&&두번째로는, 근대에 들어와서는 처음으로, 가장 영향력이 있는 나라가, -- 저는 중국이 될 것이라고 생각하는데 -- 비서양 국가가 될 것입니다.
id="t-114000"&&또한 다른 문명에 뿌리를 둔 국가이기도 하지요.

id="t-118000"&&많은 서양 국가에서 막연히 생각하기로 국가가 근대화될 때에는 서양화가 된다고 생각한다는 것을 잘 알고 있습니다.
id="t-127000"&&이것은 환상입니다.
id="t-129000"&&현대성이 단순히 경쟁과 시장, 기술의 결과라고 하는 생각은 억측일 뿐입니다.
id="t-134000"&&그렇지 않지요.
id="t-136000"&&현대성은 역사와 문화를 통해서도 만들어 집니다.
id="t-138000"&&중국은 서양과 다르고, 서양화되지 않을 것입니다.
id="t-144000"&&중국은 몇몇의 가장 근본적인 면에서 사뭇 다르게 유지될 것입니다.
id="t-148000"&&자, 중요한 문제는 분명합니다.
id="t-151000"&&중국을 어떻게 이해해야 할까요?
id="t-153000"&&중국이 어떤 나라인지 어떻게 이해해야 할까요?
id="t-155000"&&지금 서양의 가장 큰 문제는 대부분 관습적으로 서양의 시각에서 이해하려는 접근 방법입니다.
id="t-162000"&&서양적 사고를 통해서 이해하려고 하지요.
id="t-165000"&&그렇게는 안됩니다.
id="t-167000"&&여러분께 말씀드리고자 하는 것은 중국이 어떤 나라인지 이해하는데 필요한 세 가지의 주춧돌입니다.
id="t-174000"&&단지 시작에 불과합니다.

id="t-176000"&&첫째로는 중국은 사실 국민국가가 아니라는 것입니다.
id="t-181000"&&물론 국민국가라고 지난 백여 년간 불렸지만 말이죠.
id="t-185000"&&하지만 중국에 대해 조금이라도 아는 사람들은 이보다 훨씬 오래되었다는 것을 알고 있습니다.
id="t-189000"&&진나라의 정복 이후 중국은 이렇게 생겼었습니다.
id="t-192000"&&221 B.C. 전국시대 말로, 근대적 중국이 탄생한 시기입니다.
id="t-197000"&&현대 중국의 국경에 비교해 보시지요.
id="t-200000"&&이것은 한나라 직후의 모습입니다.
id="t-202000"&&여전히 2천년 전이지요.
id="t-204000"&&보시다시피 중국은 이미 당시부터 우리가 아는 동아시아의 상당 부분에 걸쳐 있습니다.
id="t-208000"&&그때부터 현재 중국인들의 대다수가 사는 곳이기도 하죠.

id="t-213000"&&이것이 특별한 이유는 중국이 중국다운 느낌을 주는 것과 중국인들에게 중국인임을 상기시켜주는 것은 지난 백여 년부터나 국민국가의 시대에서 시작된 것이 아닙니다.
id="t-228000"&&서양세계에서 그랬듯이 말이지요.
id="t-231000"&&말하지면 문명국가에서부터 시작된 것입니다.
id="t-235000"&&제 생각에는, 예를 들어 조상 숭배 풍습이나 국가에 대한 독특한 관념, 가족에 대한 독특한 사고방식, '꽌시'와 같은 사회적인 관계들과 유교 가치 등을 들 수 있습니다.
id="t-251000"&&이것들 모두 문명국가 시기에 형성된 것이지요.
id="t-256000"&&다시 말해, 중국은 서양과 대부분의 다른 국가들과는 달리 문명의 인식으로부터 형성되었습니다.
id="t-262000"&&국민국가라기보다 문명국가로 국가가 존재하게 되었지요.
id="t-266000"&&한가지 덧붙이자면, 우리 모두 중국이 크고 어마어마하다는 것을 알고 있지요.
id="t-271000"&&인구나 국토규모도 그렇습니다.
id="t-274000"&&13억 명의 인구이니까요.
id="t-277000"&&우리가 종종 간과하는 것은 사실 중국은 굉장히 다양하고 매우 다원적이라는 것과 지방 분권화가 잘 되어있다는 것입니다.
id="t-288000"&&이런 규모를 베이징에서만 관장하는 것은 불가능합니다.
id="t-291000"&&마치 그렇게 보일지라도 말이죠.
id="t-294000"&&그런 경우가 없었습니다.

id="t-298000"&&이것이 중국, 즉 문명국가입니다.
id="t-300000"&&국민국가가 아니라는 말이지요.
id="t-302000"&&이것은 어떤 의미일까요?
id="t-304000"&&저는 다양하고 심오한 의미가 함축되어 있다고 생각합니다.
id="t-306000"&&짧게 두 가지를 말씀드리지요.
id="t-308000"&&첫째로 중국인에게 가장 중요한 정치적 가치는 통일성입니다.
id="t-316000"&&통일성이 중국 문명을 유지해왔습니다.
id="t-320000"&&아시다시피 2천 년 전 유럽은 신성로마제국의 붕괴와 분열을 겪었습니다.
id="t-326000"&&그 이후로 나뉘어져 지금의 유럽까지 이어졌지요.
id="t-329000"&&중국은 같은 시기동안 정반대로 진행했습니다.
id="t-333000"&&고생고생해서 이 거대한 문명과 문명국가를 유지해왔습니다.

id="t-339000"&&두번 째 언급할 내용은 별 일 아닐 수 있지만, 홍콩에 대한 것입니다.
id="t-345000"&&1997년 영국의 홍콩 반환을 기억하시나요?
id="t-350000"&&아마도 중국 헌법의 제안을 기억하시는 분도 계실지 모르겠습니다.
id="t-354000"&&일국가 이체제를 제시했지요.
id="t-356000"&&내기하건데 거의 모든 서양인들은 믿지 않았습니다.
id="t-360000"&&"눈속임에 불과해. 중국이 홍콩을 손에 쥐는 순간, 그렇지 않을껄." 13년이 지나고, 지금 홍콩의 정치, 법체계는 1997년과 동일하게 독립적으로 운영됩니다.


id="t-376000"&&우리는 민국 국가의 개념으로 생각하는 것을 당연시했기 때문입니다.
id="t-381000"&&1990년의 독일 통일을 생각해보세요.
id="t-383000"&&어떤 일이 일어났습니까?
id="t-385000"&&간단하게 말하자면, 동독이 서독에게 흡수되었습니다.
id="t-387000"&&일국가 일체제였지요.
id="t-389000"&&그것이 국민국가의 개념입니다.
id="t-392000"&&하지만 중국과 같은 국가 체제, 즉 문명국가로서 한 체제, 한 문명국가를 운영할 수는 없습니다.
id="t-400000"&&그렇게 될 수 없지요.
id="t-402000"&&따라서 중국의 홍콩 문제에 대한 대답은 대만 문제와 마찬가지로, 자연스러운 반응이었습니다.
id="t-411000"&&한 문명 안에 여러 체제가 공존하는 것이지요.

id="t-414000"&&중국을 이해할 수 있는 기반을 하나 더 말씀 드리자면, -- 불편한 사실일 수도 있지만 -- 중국인은 인종에 대한 인식이 다른 나라와는 매우 다릅니다.
id="t-428000"&&13억의 중국인의 90% 이상이 자신이 하나의 같은 민족에 속한다고 생각하는 것을 아십니까?
id="t-438000"&&한족에 속한다고 생각하죠.
id="t-440000"&&인구가 많은 다른 나라들과 굉장히 다릅니다.
id="t-445000"&&인도, 미국, 인도네시아, 브라질, 모두 다민족 국가이지만 중국인은 그렇게 생각하지 않습니다.
id="t-456000"&&중국의 외곽에만 다민족으로 구성되어 있지요.
id="t-461000"&&그렇다면 질문은 왜? 가 되어야 합니다.
id="t-463000"&&그 이유로는, 생각컨데 문명국가로부터 되짚어 보아야 할 것입니다.
id="t-468000"&&최소 2000년 동안의 정복과 점령, 흡수와 동화 등의 역사를 통해 시간이 흐를수록 한족의 개념이 형성되었습니다.
id="t-480000"&&물론 점차 강력하게 성장하는 문화적 정체성도 힘을 돋우었을 테지요.

id="t-488000"&&이러한 역사적 경험의 큰 장점은 한족이 아니고서는 중국을 하나로 통합할 수 없었다는 것입니다.
id="t-497000"&&한족의 정체성은 중국이 하나의 국가로 유지할 수 있었던 결속력이었습니다.
id="t-503000"&&큰 단점을 꼽자면 한족은 문화 다양성에 대한 매우 약한 인식을 가지고 있다는 점입니다.
id="t-509000"&&한족은 실제로 자신들이 우월하다고 생각합니다.
id="t-514000"&&한족이 아닌 문화를 무시하지요.
id="t-518000"&&따라서 그들의 태도는 예를 들자면 우굴이나 티베트에게 하는 것과 같은 것입니다.

id="t-524000"&&중국 국가에 대한 세번째 이해 기반을 말씀드리자면 중국의 국가와 사회 관계는 서양과는 매우 다릅니다.
id="t-537000"&&서양에서는 적어도 요즘은 많은 이들이 생각하기에 국가의 권위와 적법성은 민주주의의 기능이라고 생각합니다.
id="t-548000"&&이러한 명제의 문제는 중국이라는 국가는 서양의 국가들보다 많은 적법성과 권위를 중국인들로보터 인정받고 있는 국가라는 것입니다.
id="t-567000"&&이러한 현상의 이유는 두가지가 있다고 생각합니다.
id="t-573000"&&물론 민주주의와는 전혀 관계가 없는 것이죠.
id="t-575000"&&우리의 기준에서 중국인들은 절대 민주주의 국가가 아니기 때문입니다.
id="t-578000"&&그 이유로 먼저, 국가로서의 중국은 매우 특별합니다.
id="t-586000"&&큰 영향력을 가지고 문명국가로서의 중국 문명의 보존과 수호를 대표하고 있습니다.
id="t-598000"&&이것이 바로 중국의 정신적인 역할에 가장 근접한 것입니다.

id="t-604000"&&두번째 이유는, 유럽과 북미와는 달리, 정부의 힘이 끊임없이 시험되는 유럽의 전통처럼 역사적으로 교회에 대항하고 귀족층에 대항하고 상인들에 대해 대항하는 것과는 달리 1000년 동안 중국 국가의 힘은 한번도 도전받은 적이 없습니다.
id="t-627000"&&거대한 라이벌도 없었지요.
id="t-631000"&&이로써 중국에서 권력이 형성된 방법이 서양 역사의 경험과는 크게 다르다는 것을 알 수 있습니다.
id="t-642000"&&그 결과, 중국인은 국가에 대해 서양과 매우 다른 관점을 가지고 있습니다.
id="t-649000"&&국가를 침입자, 또는 제삼자로 보거나 그 권력이 마땅히 제한되고 정의되어야 한다고 생각하지 않지요.
id="t-421000"&&중국인은 국가를 그런 식으로 생각하지 않습니다.
id="t-421000"&&중국인은 국가를 친밀하게, 보통 친밀한 정도가 아니고 마치 가족의 일원처럼 생각하고, 단지 가족의 일원으로 여기는 것을 넘어 가장으로서 집안의 우두머리로 생각합니다.
id="t-678000"&&중국인이 국가를 보는 관점은 서양과 매우 다르지요.
id="t-683000"&&사회안에 다른 방식으로 서양과는 다르게 깊이 자리하고 있습니다.

id="t-690000"&&이 자리에서 이야기하고 있는 것은 사실 중국적 관점에서의 새로운 패러다임입니다.
id="t-698000"&&우리가 지금까지 생각해 왔던 것과는 사뭇 다른 것이죠.
id="t-704000"&&중국인들이 시장과 국가를 믿는다는 것을 알아야 합니다.
id="t-707000"&&아담 스미스는 이미 18세기 말 그의 책에서 "중국의 시장은 유렵의 모든 것보다 더 크고 발달했으며 더 복잡하다." 라고 말했습니다.
id="t-718000"&&마오쩌둥의 시기를 제외하고는 정도의 차이는 있지만 사실이었습니다.
id="t-722000"&&그러나 이 문제는 강력하고 항존하는 국가와 연관되어 있습니다.
id="t-728000"&&중국에서 국가는 어디에나 존재합니다.
id="t-730000"&&선도기업들 중 많은 수가 국가의 소유입니다.
id="t-735000"&&사기업들은 레노보처럼 아무리 크더라도 많은 부분 국가의 지도에 의존해야 합니다.
id="t-740000"&&경제적 목표 등은 국가가 결정합니다.
id="t-744000"&&국가는 물론 다른 많은 분야에 걸쳐 영향력을 끼칩니다.
id="t-746000"&&우리가 잘 알다시피 1가구 1자녀 정책과 같은 것들이죠.

id="t-750000"&&굉장히 낡은 국가의 전통이자 국가 통치의 오랜 관습입니다.
id="t-755000"&&예를 들자면 만리장성을 들 수 있겠죠.
id="t-760000"&&다른 예로 대운하가 있습니다.
id="t-762000"&&기원전 5세기에 착공된 운하는 결국 기원후 7세기에 완공되었습니다.
id="t-770000"&&1,114마일(약 1,800km)이나 되고 베이징과 항저우, 상하이를 연결합니다.
id="t-779000"&&중국은 이렇게 특별한 국가주도 기반시설 확충의 긴 역사를 가지고 있습니다.
id="t-786000"&&이러한 역사를 통해 오늘날 삼협댐 같은 대공사와 국가 역량에 대한 다양한 자신감을 이해할 수 있습니다.
id="t-797000"&&이제 세 가지의 주춧돌을 모두 설명해 드렸습니다.
id="t-800000"&&서양과 중국의 차이점 즉, 문명국가와 민족에 대한 인식, 그리고 국가로서의 본질과 사회와의 관계입니다.

id="t-813000"&&여전히 서양에서는 대체적으로 서양의 경험을 통해 중국을 이해할 수 있다고 생각합니다.
id="t-823000"&&서양의 시각과 서양의 사고를 통해서 말이지요.
id="t-828000"&&우리가 분명히 중국을 이해하지 못하는 이유를 이유를 알고 싶다면 -- 중국에 대한 예측은 틀렸습니다.

id="t-840000"&&불행히도 제 생각에는 중국을 대하는 태도는 우물 안 개구리식의 사고입니다.
id="t-850000"&&거만함이지요.
id="t-852000"&&거만하게도 우리가 최고라고 생각해서 서양이 세계의 기준이라고 생각하는 것입니다.
id="t-860000"&&두 번째로는, 무지입니다.
id="t-862000"&&우리는 차이의 문제에 대해 대응을 거부합니다 미국 사학자 폴 코헨의 저서 "아메리칸 히스토리안" 에는 흥미로운 내용이 있습니다.
id="t-872000"&&폴 코헨은 이 책에서 서양인은 자신을 모든 문화 중에서 가장 범세계적이라 생각한다고 말합니다.
id="t-883000"&&하지만 그렇지 않지요.
id="t-885000"&&많은 면에서 가장 편협합니다.
id="t-889000"&&200년 동안 서양이 세계를 지배하고 있었기 때문에 다른 문화를 이해할 필요가 없었습니다.
id="t-900000"&&다른 문명도 마찬가지죠.
id="t-902000"&&왜냐면 결국 필요하다면 무력을 동원해서라도 달성할 수 있기 때문입니다.
id="t-909000"&&하지만 그 문화들은 사실상 남은 모든 세계입니다.
id="t-914000"&&훨씬 약한 위치에 서양에 맞서던 나라들은 사회 내 서양의 존재감 때문에 강제로 서양을 이해해야 했습니다.
id="t-923000"&&그 결과 그 나라들은 서양보다 많은 면에서 범세계적입니다.

id="t-929000"&&동아시아만 해도 일본, 한국, 중국 등에 세계인구의 1/3이 살고 있으며 세계에서 가장 큰 경제규모를 가지고 있습니다.
id="t-938000"&&말하자면 동아시아인, 동아시아의 사람들은 서양이 동아시아에 대해 아는 것보다 서양에 대해 훨씬 많이 알고 있습니다.
id="t-950000"&&안타깝게도 현재는 더욱 그렇습니다.
id="t-955000"&&왜냐면 무슨 일이 일어나고 있습니까?
id="t-958000"&&앞서 보았던 골드만 삭스의 차트를 다시 보시지요.
id="t-960000"&&무슨 일이 일어나고 있냐면, 인류역사상 가장 빠르게 세상이 움직이고 형성되고 있습니다.
id="t-970000"&&오랜 선진국들이 아닌 개발도상국에 의해서 말이지요.
id="t-974000"&&우리는 이것을 G20을 통해 확인했습니다.
id="t-978000"&&G7의 자리를 혹은 G8을 매섭게 치고 들어왔죠.
id="t-985000"&&이로 인한 두 가지 결과를 볼 수 있습니다.
id="t-308000"&&첫째로 서양이 세계에서 영향력을 빠르게 잃고 있다는 것입니다.
id="t-994000"&&이를 보여주는 분명한 예로서 일 년 전 코펜하겐의 기후변화 컨퍼런스를 들 수 있습니다.
id="t-999000"&&마지막 협상에서 유럽은 배제되었습니다.
id="t-1001000"&&그런 일이 마지막으로 있었던 때가 언제일까요?
id="t-1003000"&&분명히 200여년 전에 있었던 일입니다.
id="t-1006000"&&그리고 미래에 벌어질 일이기도 합니다.

id="t-1009000"&&두번째 의미는 세계는 불가피하게 결과적으로 점점 낯선 곳이 될 것입니다.
id="t-1018000"&&왜냐면 우리가 친숙하거나 익숙하지 않은 문화와 경험, 그리고 역사에 의해 만들어질 것이기 때문입니다.
id="t-1026000"&&마지막으로 제가 걱정하는 바로는 -- 미국은 조금 다르지만 유럽의 경우 -- 유럽인은 대체로 무지하고 무감각해서 세상이 변하는 것을 눈치채지 못합니다.
id="t-1041000"&&몇몇은 말하길, "중국에 영국인 친구가 있는데, 그 친구 말로는 중국은 망각 속으로 졸면서 걸어들어가고 있다고 하더군." 라고 하지요.
id="t-280000"&&사실일 수도 있고, 과장일 수도 있습니다.
id="t-1053000"&&그러나 또 다른 문제가 있습니다.
id="t-1056000"&&유럽이 점점 다른 세계와 소통을 하지 않는다는 점입니다.
id="t-1059000"&&이것은 어떤 면에서 미래에 대한 감각의 상실이라 할 수 있습니다.
id="t-1064000"&&유럽은 자신감으로 미래를 이끌어나간 적이 있었지요.
id="t-1069000"&&예를 들어 19세기를 보면 알 수 있습니다.
id="t-1072000"&&하지만 아쉽게도 더 이상 사실이 아닙니다.

id="t-1075000"&&미래를 느끼고, 미래를 맛보고 싶으시다면 중국을 경험해 보시지요.

id="t-1081000"&&이곳은 기차역입니다.
id="t-1083000"&&여러분이 이전에 결코 보지 못했던 것이지요.
id="t-1085000"&&기차역 같아 보이지도 않습니다.
id="t-1087000"&&바로 광저우의 새로운 고속철도 기차역입니다.
id="t-1091000"&&중국은 이미 세계 그 어느 나라보다 큰 네트워크를 가지고 있습니다.
id="t-1095000"&&곧 전세계를 합친 것보다 큰 네트워크를 가지게 될 것입니다.


id="t-1106000"&&여기 보시는 것이 메가버스입니다.
id="t-1109000"&&윗층에는 약 2000명의 사람을 태울 수 있죠.
id="t-1112000"&&이것은 교외의 도로 위를 운행하고 차들은 그 아래로 움직이죠.
id="t-1119000"&&시속 100마일(160km) 정도를 갈 수 있습니다.
id="t-1122000"&&이것이 중국이 나아가고 있는 방향입니다.
id="t-1125000"&&중국은 아주 구체적인 문제를 가지고 있기 때문입니다.
id="t-1127000"&&유럽이나 미국과는 다른 문제입니다.
id="t-1131000"&&중국은 엄청난 인구가 있고 공간은 부족합니다.
id="t-1134000"&&이것이 앞으로 인구 2천만이 넘는 도시가 아주 여러 개 생길 상황에 대한 해결책이 될 것입니다.



id="t-1145000"&&우리가 이 세상에 대해서 어떤 태도를 가져야 할까요?
id="t-1151000"&&우리의 눈 앞에서 굉장히 빠르게 성장하는 그런 세상에 대해 말입니다.
id="t-1158000"&&좋은 점과 나쁜 점 모두 있을 것이라고 생각합니다.
id="t-1161000"&&하지만 저는 무엇보다도 큰 그림에서는 긍정적일 것이라고 말하고 싶습니다.
id="t-889000"&&200년 동안 세계는 근본적으로 일부의 인구에 의해서 지배당했습니다.
id="t-606000"&&유럽과 미국이 대표했던 세계이지요.
id="t-1184000"&&중국이나 인도와 같은 나라의 도래는 -- 두 나라의 인구는 세계의 38%를 차지합니다 -- 인도네시아와 브라질 등의 나라와 함께 지난 200년 동안 가장 중요한 민주화를 상징합니다.
id="t-1203000"&&문명과 문화, 무시되었었고 목소리를 낼수 없었던, 아무도 듣지 않았고, 알지 못했던 것들이 지금과는 다른 대표성을 가지게 될 것입니다.
id="t-1215000"&&인류를 사랑하는 사람으로 우리는 반드시 이 변화를 환영해야 합니다.
id="t-1219000"&&그리고 우리는 이 문명들을 배워야만 합니다.

id="t-1223000"&&이 거대한 선박은 정화 원정대가 15세기 초에 사용한 것입니다.
id="t-1230000"&&그는 위대한 원정을 통해 남중국해, 동중국해를 지나 인도양을 거쳐 동아프리카까지 갔습니다.
id="t-1238000"&&앞의 이 작은 배는 80년 후에 크리스토퍼 콜럼버스가 대서양을 횡단할 때 사용한 것입니다.
id="t-1247000"&&(웃음) 혹은 주저우에 의해 1368년에 만들어진 이 실크 두루마리를 보세요.
id="t-1259000"&&골프를 치고 있는 것처럼 보입니다.
id="t-1261000"&&이런, 중국인은 골프까지 발명했습니다.




