id="t-0"&&세계에서 가장 위대한 몇몇 혁신과 개발은 두 분야의 교차지점에서 흔히 발생합니다.
id="t-7000"&&그래서 오늘밤 저는 여러분께 바로 지금 제가 가장 열광하는 교차점인 엔터테인먼트와 로봇공학에 대해서 말씀드리려고 합니다.
id="t-14000"&&그래서 우리가 보다 표현력이 있고 사회에서 우리와 더 낫게 연결될 수 있는 로봇을 만들고자 한다면, 우리는 극예술에서 나타나는 꾸민 감정과 성격에 대한 몇몇 인간 전문가들을 살펴봐야만 할 것입니다.
id="t-28000"&&저 역시 예술을 위한, 그리고 사람들을 과학과 기술로 끌어들이는 새로운 기술을 만들어내는 일에 관심을 가지고 있습니다.
id="t-36000"&&지난 10~20년 동안 몇몇 사람들은 기술을 가지고 미술품을 창조하는 것을 시작했습니다.
id="t-42000"&&저의 새로운 모험인, 매릴린 몬로봇을 가지고, 기술을 만들어내기 위해 예술을 이용하고자 합니다.

id="t-52000"&&우리는 뉴욕에 기반을 두고 있습니다.
id="t-54000"&&그리고 여러분이 사랑스러운 로봇과의 공동작업을 원하는 연기자이거나, 엔터테인먼트 연출을 필요로 하는 로봇을 가지고 있다면, 봇 에이전트인 저에게 연락하시기 바랍니다.
id="t-64000"&&봇, 우리의 떠오르는 유명인은, 트위터 계정도 가지고 있습니다.

id="t-69000"&&우리의 첫 로봇들 중 하나인 '데이터'를 소개해드리고자 합니다.
id="t-72000"&&그 이름은 스타트렉 등장인물의 이름을 따서 지었습니다.
id="t-74000"&&'데이터'는 굉장히 유명해질 것이라 생각합니다.
id="t-76000"&&우리는 그 머리속에 수 많은 농담들이 담긴 데이터베이스가 있는 로봇을 가지고 있습니다.
id="t-81000"&&각각의 이 농담들은 특정 속성으로 분류되어 있습니다.
id="t-84000"&&그래서 주제와 길이에 대해서 알고 있습니다.
id="t-86000"&&얼마나 변화하는지를 알고 있습니다.
id="t-88000"&&그래서 여러분의 반응을 살피려고 할 것입니다.
id="t-90000"&&사실 오늘 저의 로봇이 무엇을 할런지 모르겠습니다.

id="t-95000"&&'데이터'는 그 농담의 질과 장기간에 걸쳐 다른 공동체 또는 청중들-- 어린이 대 성인 같은 것이죠.
id="t-101000"&&그리고 다른 문화에 일종의 넷플릭스 방식으로 (주 : 넷플릭스 - 미국 온라인 DVD 대여 사이트) 오락거리를 제공하는 것에 대해서 여러분에게 배울 수도 있습니다.
id="t-108000"&&여러분은 여러분이 소속되어 있는 공동체에 대해 로봇으로 부터 배울 수도 있습니다.
id="t-112000"&&그리고 여러분 모두를 우리 미래 로봇 친구들의 연기 코치로 활용할 수도 있습니다.
id="t-118000"&&자, 여기 가운데 부분에 계신 분들, 여러분은 빨강/녹색 판을 가지고 있습니다.
id="t-123000"&&벌어지는 상황이 마음에 들면, 녹색 판을 보여 주세요.
id="t-128000"&&주제나 공연이 마음에 들지 않으시면, 빨간색 판을 들 수 있습니다.
id="t-132000"&&부끄러워 하지 마세요.
id="t-134000"&&그냥 로봇일 뿐이니까요.


id="t-50000"&&(웃음) 그리고 나머지 분들, 여러분은 여전히 중요합니다.
id="t-144000"&&다음 의사결정을 돕기 위해서 웃음과 박수, 그리고 그러시기는 바라지 않지만 야유까지 종합해서 수집하는 마이크도 있습니다.






id="t-183000"&&여러분 모두 좋아 보이는군요.
id="t-185000"&&농담 몇 가지 할까요?



id="t-190000"&&첫 번째 농담입니다.





id="t-220000"&&헤더 나잇: 그가 스위스에 대해서 이야기 하고 있습니다.
id="t-222000"&&데이터: 그들은 아주 운이 좋습니다.
id="t-224000"&&그들이 싸울 때 사용하는 작은 스위스 군용 칼을 보신적 있나요?

id="t-238000"&&HK: 그는 프랑스 로봇입니다.

id="t-240000"&&데이터: 두 명의 뉴저지 사냥꾼들이 숲으로 나갔습니다.
id="t-243000"&&그 중 하나가 넘어졌죠.
id="t-246000"&&그는 숨을 쉬지 않는 것 같았습니다.
id="t-248000"&&다른 하나가 휴대폰을 급히 꺼내서 911에 전화를 했습니다.
id="t-253000"&&그는 교환원에게 헐떡이며 말했습니다.
id="t-256000"&&"제 친구가 죽었어요. 내가 뭘 할 수 있죠?" 교환수가 말하길, "진정하세요.
id="t-260000"&&제가 도와드릴 수 있습니다.




id="t-278000"&&질문: 왜 텔레비젼이 매체(medium)이라고 불렸을까요?
id="t-280000"&&답을 아는 사람 있나요?
id="t-282000"&&그것은 날 것도(rare), 잘 익은 것도(well done) 아니기 때문이죠.
id="t-285000"&&하지만 정말 솔직히 말해서, 저는 TV를 좋아하는 편이예요.


id="t-295000"&&실제로, 누군가 TV를 켜자마자, 저는 다른 방으로 가서 책을 읽죠.
id="t-50000"&&(웃음) 지금으로서는 이게 전부입니다.
id="t-307000"&&첫 번째 치고는 괜찮았나요?

id="t-318000"&&여러분들은 훌륭한 청중들입니다.
id="t-320000"&&감사합니다.

id="t-328000"&&사실 과제수행에 있어서 청중들의 반응을 실황으로 진행해본 것은 지금이 처음입니다.
id="t-333000"&&그 일부분이 되어 주셔서 여러분 모두에게 감사드립니다.
id="t-335000"&&이루어질 것이 더 많이 있습니다.
id="t-338000"&&그리고 우리는 로봇의 표현에 대해서 많이 배울 수 있기를 바랍니다.

id="t-340000"&&대단히 감사합니다.

