id="t-0"&&저는 데이터를 다루는데 있어서 도전에 대한 이야기로 시작할까합니다.
id="t-7000"&&의료적 상황에 관련된 데이터 말이죠.
id="t-11000"&&우리에게 큰 도전입니다.
id="t-13000"&&또한 무거운 짐이기도 합니다.
id="t-15000"&&이건 컴퓨터 단층 촬영기 입니다.
id="t-17000"&&씨티 장비예요.
id="t-19000"&&아주 좋은 도구예요.
id="t-21000"&&엑스레이를 이용하는데 사람 몸 주변을 매우 빨리 돌면서 빔을 쏘죠.
id="t-26000"&&모든 촬영을 마치는데 30초 밖에 걸리지 않아요.
id="t-28000"&&그리고 엄청난 양의 정보를 쏟아냅니다.
id="t-30000"&&그 장비에서 말이죠.
id="t-32000"&&대단한 장비입니다.
id="t-34000"&&이것을 이용해서 보건을 향상 시킵니다.
id="t-38000"&&하지만 이것 또한 하나의 도전입니다.
id="t-40000"&&이 영상에서 그 도전을 찾을 수 있습니다.
id="t-43000"&&의료 데이터는 쏟아져 나옵니다.
id="t-45000"&&현제 우리가 가지고 있는것들 말이예요.
id="t-47000"&&우리가 직면한 문제입니다.
id="t-49000"&&과거로로 돌아가 보죠.

id="t-51000"&&몇년 전으로 돌아가서 어떤일이 있어는지 봅시다.
id="t-54000"&&이런 장비들은 1970년대에 나오기 시작했습니다.
id="t-58000"&&사람 몸을 촬영하면 한사람에게서 약 100개의 영상을 추출해줍니다.
id="t-64000"&&저는 정확성을 보장하기 위해 그것을 데이터 조각으로 바꿉니다.
id="t-69000"&&아마도 약 50메가 정도 됩니다.
id="t-71000"&&작은 크기죠 요즘 휴대기기에서 사용하는 데이터를 생각해보시면, 작은 데이터 입니다.
id="t-78000"&&전화번호부로 생각한다면, 전화번호부 책이 1미터 정도 쌓여있는 양이죠.
id="t-83000"&&오늘날 우리는 이러한 기계들로 단몇초만에 24,000개의 신체 영상을 얻죠.
id="t-91000"&&데이터의 크기가 약 20기가바이트 정도죠.
id="t-94000"&&800여권의 전화번호부와 같은 양이죠.
id="t-96000"&&전화번호부를 200미터 쌓아놓은 양이구요.
id="t-98000"&&어떤일이 일어날까요?
id="t-100000"&&우리가 보고 있는 이것은 지금 시작되고 있는 기술의 경향입니다.
id="t-104000"&&또한 그 결과에 대한 상황을 보게 될 것입니다.
id="t-107000"&&그리고 신체로 부터 역동성을 보게 될 것입니다.
id="t-110000"&&추축하건데, 우리는 5초 동안 테라바이트의 데이터를 수집 할 수 있을 것입니다.
id="t-117000"&&800,000권의 전화번호부 양이며, 전화번호부가 16km쌓인 것입니다.
id="t-121000"&&이것은 한명의 환자에게서나온 데이터 입니다.
id="t-123000"&&이것이 우리가 다뤄야할 데이터입니다.

id="t-125000"&&이것은 우리가 가지고 있는 큰 도전입니다.
id="t-128000"&&이미 오늘날, 25,000개의 영상을 다루죠.
id="t-131000"&&생각해보십시오 방사선사가 촬영한 날을 말이죠.
id="t-135000"&&25000개의 이미지를 걸어두고, 이렇게 하겠죠, 25,000 괜찮고 괜찮고 여기 문제가 있군 이제 더이상 이런식은 불가능 합니다.
id="t-144000"&&그래서 우리는 이런것들을 좀 더 현명하게 해야합니다.
id="t-148000"&&그래서 우리는 이 영상들을 모두 합칩니다.
id="t-150000"&&당신의 몸을 모든 방향에서 촬영했다고 생각해보세요.
id="t-153000"&&그리고 그 영상들을 다시 합치는 거죠.
id="t-156000"&&하나의 데이터로 혹은 데이터 뭉치로요.
id="t-158000"&&이것이 우리가 하려고 하는 것이죠.
id="t-160000"&&이 기가바이트나 테라바이트 데이터를 이 블럭에 집어넣습니다.
id="t-163000"&&하지만, 물론 그 블럭데이터는 엑스레이를 담고 있는데요.
id="t-167000"&&몸 각부위에서 흡수된 엑스레이를 말하죠.
id="t-169000"&&그런 다음 우리가 해야할 것은 우리가 원하는 부위를 어떻게 봐야할 것인가 입니다.
id="t-174000"&&필요없는 부위를 투명하게 하는 것이죠.
id="t-177000"&&그래서 데이터들을 이와 같이 변형시켜야 합니다.
id="t-181000"&&이것이 하나의 도전이죠.
id="t-183000"&&우리에게 커다란 도전이죠.

id="t-186000"&&컴퓨터를 이용하더라도 아무리 빠르고 좋은 컴퓨터라 할지라도, 기가바이트나 테라바이트의 데이터에서 관련된 정보를 찾아내는건 도전입니다.
id="t-195000"&&심장을 살펴보고 싶고, 혈관들을 보고싶죠, 간도 보고싶죠.
id="t-199000"&&암도 여러 사례들에서 발견하고 싶죠.
id="t-204000"&&작은 사슴이 놀고 있네요.
id="t-206000"&&제 딸입니다.
id="t-208000"&&아침 9시죠.
id="t-210000"&&딸애는 컴퓨터 게임을 하고 있습니다.
id="t-212000"&&이제 2살이죠.
id="t-214000"&&아주 즐거워 하고 있죠.
id="t-216000"&&그녀는 그래픽 기술 발전에 있어 추진력이라고 할 수 있습니다.
id="t-223000"&&아이들이 컴퓨터 게임을 하는 한 그래픽 기술을 계속 발전하죠.
id="t-227000"&&집에 가시면 제발 아이들에게 게임을 더 하라고 하세요.
id="t-229000"&&왜냐면 게임이 필요하거든요.

id="t-231000"&&그 기계 안에 있는 것이 의료적 데이터를 가지고 무언가를 할 수 있게 합니다.
id="t-237000"&&그래서 저는 이 작고 멋진 기계를 사용하려고 합니다.
id="t-240000"&&여러분도 아다시피 10년전쯤에 제가 처음 연구비를 받아 저의 첫 그래픽 컴퓨터를 샀죠.
id="t-248000"&&덩치가 엄청나게 컸었죠.
id="t-250000"&&캐비넷안에 처리장치,저장장치 모든것이 있었죠.
id="t-253000"&&가격은 백만불이었습니다.
id="t-257000"&&그 기계는 오늘날의 아이폰과 같은 속도였습니다.
id="t-262000"&&매달 새로운 그래픽 카드가 출시됩니다.
id="t-264000"&&이것들은 가장 최신의 제품들입니다.
id="t-267000"&&NVIDIA, ATI, Intel도 제품을 내놓습니다.
id="t-270000"&&아시다시피 몇 백불이면 이 그래픽카들을 여러분의 컴퓨터에 달 수 있습니다.
id="t-274000"&&그리고 멋진일들을 그래픽카드로 할 수 있죠.
id="t-277000"&&이런 그래픽카드들이 거대한 데이터를 처리할 수 있게하고, 멋진 작업들을 해낼 수 있죠.
id="t-284000"&&알고리즘에서 처럼 데이터를 압축하고, 사람들이 연구하는 것과 관련정보들을 추출하죠.

id="t-291000"&&자 이제 여러분에게 우리가 할 수 있는 몇가지 예를 보여드리죠.
id="t-294000"&&이것을 CT 스캐너로 촬영한 데이터입니다.
id="t-297000"&&전체 데이터를 보고 있습니다.
id="t-300000"&&여자고 머리카락도 보입니다.
id="t-303000"&&이 여성의 각각의 조직들이 보이죠.
id="t-306000"&&엑스레이의 잔상이 보이는데, 이빨에 금속성분에 잔상이 나타났죠.
id="t-311000"&&엑스레인 잔상이 보인 부분이죠.
id="t-314000"&&하지만, 완전히 상호적이죠 보통 컴퓨터에 평범한 그래픽 카드에서 말이예요.
id="t-319000"&&횡단면을 볼 수가 있습니다.
id="t-321000"&&물론 모든 데이터는 안에 있죠.
id="t-323000"&&회전시켜 볼수도 있고 다른 각도로 볼수도 있죠.
id="t-326000"&&이 여성에게 어떤 문제가 있는지 알 수있죠.
id="t-329000"&&뇌에 출혈이 보이네요.
id="t-331000"&&기구로 출혈을 막았군요.
id="t-333000"&&금속 꺽쇠로 혈관을 묶었어요.
id="t-335000"&&단지 기능을 바꾸는 것만으로 어떤 구조물을 투명하게 할 수 있으며, 어떤 걸 보이게 할 수도 있죠.
id="t-342000"&&두개골을 볼 수도 있고, 그래서 이 여성의 두개골에 어디가 밖으로 열려있고, 어디가 안쪽으로 들어갔는지 알 수 있죠.
id="t-349000"&&멋진 영상들이죠.
id="t-351000"&&해상도가 굉장히 높습니다.
id="t-353000"&&이것들은 우리가 오늘날 일반적 그래픽 카드로 할 수 있는 것들이죠.

id="t-358000"&&이제 이걸좀 이용해 보도록하죠 많은 데이터들을 짜서 이 시스템에 넣었습니다.
id="t-365000"&&우리가 작업하고 있는 프로그램 중 하나로 지금 세계적으로도 첨단인 가상 부검 프로그램 입니다.
id="t-372000"&&다시 말씀드리지만 굉장히 큰 데이터입니다.
id="t-374000"&&한사람의 몸전체를 촬영한 것이죠.
id="t-377000"&&우린 대상자를 CT 기계에 넣기만 하면, 몇 초 후에 몸전체에 대한 데이터를 얻을 수 있습니다.
id="t-383000"&&이것이 가상 부검의 시작입니다.
id="t-385000"&&여러분은 제가 어떻게 하나씩 벗겨가는지 보게될것입니다.
id="t-387000"&&먼저 보실것은 사체가 들어있는 주머니 입니다.


id="t-393000"&&그리고 이 여성의 골격구조가 보이시죠.

id="t-396000"&&지금 제가 강조하고 싶은 것은 가장 큰 경외감을 지금 보시게 될 분들에게 돌린다는 것입니다.
id="t-403000"&&전 지금 가상부검의 몇몇 사례를 보여드릴려고합니다.
id="t-405000"&&대상자 분들에게 경외감을 돌리며, 이분들은 처참한 환경에서 돌아가셨습니다.
id="t-409000"&&여러분께 그 영상을 보여드리겠습니다.
id="t-413000"&&법의학적 사례에서 이것들은 중요합니다.
id="t-417000"&&지금까지 약 400건의 사례들이 스웨덴의 일부 지역에서 가상 부검이 이루어 졌습니다.
id="t-423000"&&지난 4년간 말이죠.
id="t-425000"&&그렇다면, 이것은 일반적인 작업이 될 것입니다.
id="t-428000"&&경찰이 저녁에 자신들이 사건을 맡은 시간에 부검이 필요하다고 생각되는 사건을 맡았다면, 아침 6시에서 7시 사이에 그 사체는 사체가방에 담겨서 저희 센터로 오게 됩니다.
id="t-442000"&&그런다음 CT로 촬영을 하게 되죠.
id="t-444000"&&그리고 나서 방사선사는 병리사와 같이 가끔은 법의학자와 같이 그 데이터를 살펴 보게 됩니다.
id="t-450000"&&그들은 회의를 합니다.
id="t-452000"&&그런다음 실제적인 부검에서 뭘 할 것인지를 결정합니다.

id="t-457000"&&이제 몇몇 사례들을 보죠.
id="t-459000"&&여기 첫번째 사체를 보시죠.
id="t-461000"&&우리는 굉장히 자세하게 들여다 볼수 있습니다.
id="t-464000"&&해상도가 매우 높으니까요.
id="t-466000"&&그리고 저희의 연산프로그램은 모든 세세한 부분들을 확대할 수 있습니다.
id="t-470000"&&강조하자면, 완벽하게 상호적이죠.
id="t-472000"&&그래서 회전시킬 수도 있고, 실시간으로 살펴볼 수 있죠.
id="t-474000"&&이 시스템을 이용해서요.
id="t-476000"&&간단하게 이 사건에 대해 말씀드리면 교통사고 이고, 음주운전자가 여성을 치었습니다.
id="t-482000"&&뼈에 대한 손상은 굉장히 잘 보입니다.
id="t-485000"&&사인은 경추골절입니다.
id="t-488000"&&여성은 차에 깔려 있었습니다.
id="t-490000"&&여성은 심각한 상해를 입었죠.
id="t-492000"&&손상이 심했어요.



id="t-497000"&&우리가 무엇을 할 수 있는지 보여주고 있습니다.
id="t-499000"&&금속으로 된 물체들은 잘 보이죠.
id="t-501000"&&몸안에 무엇이 있는지 보이죠.
id="t-504000"&&여기 보시면 이빨에도 뭔가 있죠.
id="t-507000"&&사실 이빨에 사용된 충전물입니다.
id="t-509000"&&제가 금속물체를 보이게 하고, 다른 것들은 모두 투명으로 보이게 했기 때문입니다.


id="t-517000"&&심장이 찔려서 사망하였습니다.
id="t-519000"&&하지만, 그들이 찌른 칼은 한쪽 안구를 관통했죠.
id="t-523000"&&또다른 사례를 보죠.
id="t-525000"&&매우 흥미로운 사례입니다.
id="t-527000"&&칼에 찔린 듯한 물체가 보이죠.
id="t-529000"&&보시다시피 칼이 심장을 관통했습니다.
id="t-532000"&&공기가 세는 것일 쉽게 볼 수 있죠.
id="t-534000"&&한부분에서 다른 부분으로 말이죠.
id="t-536000"&&일반적 실제 부검에서는 보기 힘든 것입니다.
id="t-539000"&&이 것은 진정으로 범죄 수사에 도움이 됩니다.
id="t-543000"&&사인을 알아내는데 말이죠.
id="t-545000"&&어떤경우 수사를 바른 방향으로 이끕니다.
id="t-548000"&&누가 진짜 범인인가를 가리는 것이죠.

id="t-550000"&&또 하나의 흥미로운 사례입니다.
id="t-552000"&&여기 총알이 보이죠.
id="t-554000"&&이 사람의 척추 옆에 밖혀있죠.
id="t-557000"&&우리가 한 것은 그 총알에 빛을 비춰봤습니다.
id="t-560000"&&총알이 빛나고 있죠.
id="t-562000"&&이렇게 함으로써 조각들을 찾기 쉽게 합니다.
id="t-565000"&&실제 부검동안에 조각들을 찾기 위해서 사체를 파헤쳐서 조각을 찾기는 매우 힙듭니다.

id="t-573000"&&제가 기쁘게 생각하는 것중 하나는 여러분께 이것을 보여드릴 수 있어서 입니다.
id="t-578000"&&저희 가상부검 테이블 입니다.
id="t-580000"&&우리가 개발한 터치스크린 테이블입니다.
id="t-582000"&&저희의 연산프로그램을 바탕으로 일반 그래픽카드를 사용했죠.
id="t-585000"&&이렇게 생겼습니다.
id="t-587000"&&어떻게 생겼는지 보여드렸으면 했습니다.
id="t-590000"&&말하자면, 큰 아이폰처럼 작동하죠.
id="t-593000"&&우리는 모든 동작들을 이 테이블 위에서 할 수 있습니다.
id="t-598000"&&큰 터치 스크린을 가진 기계라고 생각하시면 됩니다.
id="t-602000"&&아이패드를 사실 생각이라면, 잊으세요 여기 당신이 원하는 것이 있습니다.


id="t-611000"&&이것은 굉장히 멋진 물건이죠.
id="t-613000"&&만일 기회가 되신다면 한번 사용해 보세요.
id="t-615000"&&정말 손으로 느낄 수 있습니다.
id="t-618000"&&여러 언론에 소개되었고, 이용해볼려고 하고 있으며, 교육적으로 사용할려고 합니다.
id="t-623000"&&아마도 미래에는 좀 더 임상적으로 사용될 것입니다.



id="t-635000"&&이제 터치에 대해 이야기 해봅시다.
id="t-637000"&&실제 데이터에 대해서 이야기 해보죠 지금은 공상과학 소설같은 이야기지만, 미래에 가능한 이야기죠.
id="t-644000"&&지금 현재에 의사들이 사용하는 것은 아니지만, 저는 미래에는 그러리라 생각합니다.
id="t-649000"&&왼쪽에 보시면 터치 기기가 있습니다.
id="t-652000"&&이것은 작은 기계적 팬입니다.
id="t-654000"&&힘을 측정하는 센서가 펜안에 있습니다.
id="t-657000"&&그래서 제가 힘의 세기를 다르게 할 수 있습니다.
id="t-659000"&&가상데이터에 터치를 할때, 이것은 펜이 터치 힘을 만들기때문에 제가 느낄수 있습니다.
id="t-664000"&&지금 특정한 예를 들어보면, 살아있는 사람을 스캔하여, 제가 이펜을 이용해 테이터를 보고 있죠.
id="t-671000"&&제가 펜을 사람의 머리로 가지고가면, 갑자기 딱딱한 것이 느껴집니다.
id="t-675000"&&다시말해 피부를 느낄수 있죠.
id="t-677000"&&제가 좀더 세게 누르면 피부를 통과할 수 있습니다.
id="t-679000"&&그리고 안에 있는 딱딱한 뼈를 느낄수 있죠.
id="t-682000"&&좀더 세게 누르면 뼈도 뚫을 수 있죠.
id="t-684000"&&뼈가 매우 물렁한 귀근처의 뼈들은 특히 더 그렇죠.



id="t-690000"&&굉장하죠.
id="t-692000"&&좀 더 보면, 심장이죠.
id="t-695000"&&이런 것이 가능한것은 이런 멋찐 스캐너들 덕분입니다.
id="t-698000"&&0.3초밖에 걸리지 않죠.
id="t-700000"&&심장하나를 스캔하는데 말이죠.
id="t-702000"&&스캔을 시간에 따라 할 수 있어요.
id="t-704000"&&지금 이 심장을 보고 있지만, 비디오를 뒤로 돌릴수 있죠.
id="t-708000"&&이건 제 대학원생중의 한명인 칼조한입니다.
id="t-710000"&&이 프로젝트에 참여하고있죠.


id="t-715000"&&그가 팬을 심장쪽으로 가지고 가면, 그 심장이 지금부터 그 앞에서 뜁니다.
id="t-720000"&&심장이 어떻게 뛰는지 알수 있죠.
id="t-722000"&&팬을 다시 빼서 심장쪽으로 가지고 가면, 그것을 심장에 갖다대면, 그는 그 심장이 뛰는 것을 느낄 수 있습니다.
id="t-729000"&&그는 심장이 어떻게 움직이는지 알 수 있죠.
id="t-731000"&&그리고 심장 안쪽으로 팬을 넣으면, 심판막이 어떻게 움직이는지 느낄 수 있습니다.
id="t-736000"&&제생각에는 미래의 심장외과에서 쓰여질 거라 생각합니다.
id="t-739000"&&아마도 심장외과의사들이 정말 바라는 것이 환자의 심장 안을 직접 느껴보는 것이말이죠.
id="t-745000"&&실제로 수술하기전에 말이예요.
id="t-747000"&&고해상도 영상으로 이것을 하는 걸 원할꺼예요.
id="t-749000"&&정말 굉장하죠.

id="t-752000"&&공상과학소설만큼이나 앞서가고 있죠.
id="t-755000"&&기능적 MRI에 대해서 말씀드리면, 현재 굉장히 흥미로운 프로젝트입니다.
id="t-761000"&&MRI는 자기장을 이용하죠 방사선 주파수와 함께요.
id="t-765000"&&뇌나 몸을 스캔하게 됩니다.
id="t-768000"&&이것을 통해 얻을 수 있는 데이터는 뇌 구조에 대한 정보죠.
id="t-772000"&&하지만, 또 다른 것들을 측정할 수 있는데, 산화된 혈액과 비산화혈액의 자기성의 차이를 측정할 수 있습니다.
id="t-780000"&&그것은 뇌의 활동을 지도화 할 수 있다는 이야기죠.
id="t-784000"&&이것이 우리가 하고 있는 것들중 하나입니다.
id="t-786000"&&Motts라는 연구 기술자를 보고 계신데 MRI시스템을 연구하고 있습니다.
id="t-791000"&&고글을 쓰고 있죠.
id="t-793000"&&그는 고글을 통해 무언가를 보게 됩니다.
id="t-795000"&&그가 스캔하는 동안 저는 고글을 통해 어떤것들을 보여주죠.
id="t-798000"&&이것이 좀 괴상하긴 하죠.
id="t-800000"&&사실 Motts은 지금 이것을 보고 있습니다.


id="t-807000"&&아마도 그는 오른속으로 이러고 있나봅니다.
id="t-809000"&&좌뇌가 활성하 된것을 보고 알수 있죠.
id="t-811000"&&좌뇌의 운동영역이요.
id="t-813000"&&그는 이걸 같이 보고 있죠.
id="t-815000"&&이것들은 새로운 영상기법이죠.
id="t-817000"&&이것은 저희가 얼마간 연구회 왔던 것이죠.

id="t-820000"&&이건 Motts의 다른 뇌활동 패턴입니다.
id="t-823000"&&100부터 꺼꾸로 계산하라고 시켰습니다.
id="t-826000"&&그는 100 97. 94 이렇게 하죠.
id="t-828000"&&그리고 그는 꺼꾸로 계산하죠.
id="t-830000"&&이러한 작은 계산이 그의 뇌를 얼마나 활성화시키는지 보이시죠.
id="t-833000"&&대부부의 뇌가 활성화 되었습니다.
id="t-835000"&&굉장하죠 실시간으로 볼수 있어요.


id="t-839000"&&그의 시각 영역도 볼 수 있습니다.
id="t-841000"&&뇌의 뒤쪽 시각영역이 활성화됬네요.
id="t-843000"&&거기가 그가 보고 있는 곳이죠 자신의뇌를 보고 있으니까요.
id="t-845000"&&그는 지시도 듣고 있죠.
id="t-847000"&&우리가 뭔가 하라고 할때요.
id="t-849000"&&그 신호는 뇌속 깊이 있습니다.
id="t-851000"&&그렇다해도 빛나고 있죠.
id="t-853000"&&왜냐면 모든 데이터가 이 안에 있으니까요.
id="t-855000"&&여기서 보시는데 단 몇초밖에 안걸리죠 그래 Motts 왼발을 움직여봐 그는 이렇게 할꺼예요.
id="t-861000"&&20초동안 이렇게 할 겁니다.
id="t-863000"&&그리고 갑자기 여기가 활성화되죠.
id="t-865000"&&여기 운동영역이 활성화되죠.
id="t-867000"&&진짜 멋지죠.
id="t-869000"&&전 이게 굉장한 기기라고 생각해요.
id="t-871000"&&제가 앞에서 말씀드린것이랑 관련되어있죠.
id="t-873000"&&이것을 이용함으로써 우리는 진정으로 신경들이 어떻게 작용하는지 뇌가 어떻게 일을 하는지 굉장한 고행상도와 빠르게 알아낼 수 있습니다.

id="t-885000"&&다른 것들도 센터에 있습니다.


id="t-893000"&&콜마덴에 있는 노코핑 밖에 동물원이죠.
id="t-896000"&&사자는 센터에 와서 진정제를 맞추고 스캐너에 넣었습니다.
id="t-902000"&&사자의 몸전체를 촬영했죠.
id="t-905000"&&이와 같이 굉장히 좋은 영상을 가지고 있죠.
id="t-907000"&&사자를 한겹식 벗길 수 있어요.
id="t-909000"&&그 안쪽도 볼 수 있죠.
id="t-911000"&&이걸로 실험을 했습니다.
id="t-913000"&&이건 굉장한 기기라고 생각됩니다.
id="t-915000"&&미래를 위한 기술말이죠.
id="t-917000"&&현재는 동물의 해부학적 지식이 많이 부족하죠.
id="t-920000"&&현재 알려진 것들은 수의사들에게 아주 기본적인 것들이죠.
id="t-923000"&&이런 것들을 스캔 할 수 있습니다.
id="t-925000"&&모든 동물들을요.
id="t-927000"&&문제는 스캐너에 들어갈 수 있는 거야한다는 것이죠.
id="t-930000"&&여기 곰이 있죠 기계에 넣기가 힘들죠.
id="t-934000"&&곰은 미련하면서 친근한 동물이죠.
id="t-937000"&&여기보시면 곰의 코가 보이죠.
id="t-940000"&&아마 쓰다듬고 싶으시겠죠.
id="t-943000"&&기능변경을 해서 이렇게 되기 전까지는요.
id="t-946000"&&곰이라는걸 기억하고 있으세요.

id="t-948000"&&여기 보시면, 제가 감사하고싶은 사람들입니다.
id="t-952000"&&이런 영상을 만드는데 도움을 준 사람들입니다.
id="t-954000"&&이렇게 하기까지는 굉장한 노력이 들었죠.
id="t-956000"&&데이터를 모으고 알고리즘을 짜고 소프트웨어를 짰죠.
id="t-961000"&&매우 뛰어난 사람들입니다.
id="t-964000"&&저의 모토는 저보다 똑똑한 사람을 고용하자는 것입니다.
id="t-967000"&&대부분의 사람이 저보다 똑똑하죠.

id="t-969000"&&감사합니다.

