id="t-1672"&&저는 지난 38년 간 조용히 살려고 노력했습니다.
id="t-7830"&&제 직업은 카피 에디터 (원고 교정 담당자) 입니다.
id="t-9807"&&뉴요커 매거진에서 일하고 있죠.
id="t-11531"&&뉴요커의 카피 에디터는 메이저리그 야구에서 유격수와 같은 역할을 합니다.
id="t-17967"&&조금만 움직여도 비평가들이 가만두지 않죠.



id="t-25086"&&사실 잡지에 들어갈 내용을 결정하는건 카피 에디터가 아닙니다.
id="t-29530"&&저희는 문장 단계에 집중합니다.
id="t-31932"&&단락만 볼 때도 있고요 단어, 구두점만 신경쓰기도 합니다.
id="t-36175"&&이렇게 세부적인 부분들을 살피는 것이 저희 일입니다.
id="t-38904"&&저희는 naïve 와 같은 단어 위에 보이는 이중 점 같은 분음 부호표를 넣고 잡지사만의 스타일을 불어넣습니다.
id="t-46542"&&모든 잡지들은 각자의 고유 스타일을 갖고 있어요.
id="t-49252"&&뉴요커 지의 스타일은 좀 독특합니다.
id="t-52503"&&스타일 때문에 조롱을 받기도 하니까요.


id="t-59671"&&새로 생긴 단어인것 마냥 취급하고 있는거죠.
id="t-62919"&&하지만 여러분이 "teen-age"의 하이픈과 "coöperate" 위의 이중 점을 발견할 때마다 뉴요커를 읽고 있다는 점을 떠올릴 수 있겠죠.

id="t-103504"&&우리가 교정본을 전달하는 대상은 글쓴이가 아닌 편집자라는 것을 아실 필요가 있습니다.
id="t-108400"&&때론 굿캅/배드캅 같은 강약 조절을 해야할 때도 있는데 거기서 카피 에디터는, - 포괄적 용어를 좀 사용하겠습니다 - 항상 악역을 맡게 됩니다.
id="t-120008"&&일만 잘 마무리하면 우리가 눈에 띄일 일은 없습니다.
id="t-122469"&&하지만 실수를 저지르는 순간 카피 에디터들에게 모든 시선이 쏠리죠.
id="t-129426"&&이건 제 방문 앞에서 발견한, 가장 최근에 저지른 실수입니다.



id="t-150789"&&맙소사... 이건 변명의 여지가 없었죠.
id="t-154786"&&그래도 전 no-nothingism이 맘에 듭니다.
id="t-157899"&&이 말은 아마도 '허무주의'를 뜻하는 미국식 영어일 거예요.

id="t-165112"&&어느 독자는 잡지의 한 단락을 따왔습니다.

id="t-168160"&&[루비는 76세였지만, 권위적인 태도를 유지하고 있었다.


id="t-186648"&&'Belie'는 '착각하게 만들다' 라는 의미인데 원래 'betrayed' (배신했다) 였어야 했습니다.

id="t-193426"&&한번은 E.B 화이트(미국 작가)가 뉴요커 식 편집에 대하여 이렇게 썼었죠.



id="t-206124"&&"마틴 루터 킹 대로 (Martin Luther King, Jr., Boulevard) 에 진짜 쉼표가 두 개 있나요?" 표지판에는 없을 수도 있죠.


id="t-216192"&&어떤 게으름뱅이는 이렇게 썼죠.

id="t-226071"&&어디 봅시다.
id="t-227246"&&이 문장의 경우, 앞의 쉼표 두 개는 제대로 찍었지만 maniac 과 on 사이에 있는 쉼표는 빼야하는게 맞습니다.

id="t-234694"&&그리고 at least 주변에 쉼표를 찍고 싶다면 그 문장 앞 뒤로 대시(dash) 를 넣어줘야 합니다.
id="t-242530"&&"... -- or, at least, restrain --" 완벽해요.

id="t-249188"&&이런 것도 있어요.

id="t-258808"&&싫어요.

id="t-283541"&&원래는 저도 메일 받는 것을 좋아했었어요.

id="t-287222"&&작가와 편집자 사이에는 일종의 약속이 있습니다.
id="t-289842"&&편집자는 절대 작가를 팔아넘기지 않고 공개되어서는 안될 질 나쁜 농담이나 너무 오래 회자 될 만한 이야기를 떠벌리지도 않습니다.
id="t-298295"&&훌륭한 편집자는 도를 넘는 행위로부터 작가를 보호합니다.
id="t-303558"&&카피 에디터에게도 부주의로 인한 실수를 떠벌리지 않다는 윤리규범이 있습니다.
id="t-308593"&&여기서 그 이야기를 공개하는건 적절치 못하다는 생각이 드네요.
id="t-311317"&&그럼 이제 저희가 제대로 해낸 일을 한번 보시죠.

id="t-315570"&&어쨌거나 전 엄격함으로 악명이 높습니다만 저랑 같이 일할 줄 아는 작가들과 같이 일을 합니다.
id="t-323741"&&저는 80년대 초반부터 "샌디"라고도 불리는, 작가 '이안 프레이저'와 알고 지냈습니다.
id="t-327913"&&샌디는 카피 에디터들을 멈칫 하게 만드는 문장을 가끔 쓰긴 하지만 제가 좋아하는 사람 중 한 명입니다.
id="t-334846"&&허리케인 샌디가 지나간 이후 뉴욕 스태턴 섬에 대한 이야기가 있습니다.

id="t-340092"&&[부두 가운데가 부서졌고 나머지 부분은 물 속에 잠겨 어디론가 사라졌다.
id="t-346533"&&부두를 지지하던 파이프와 와이어는 앞으로 기울어져서 마치 링귀니 (파스타의 일종) 박스를 열었을 때 쏟아져 내려온 것 같았다.

id="t-355350"&&예전 같았으면 절대 그냥 넘어가지 않았겠죠.
id="t-360504"&&그런데 어쩔 수 없더군요.
id="t-361767"&&기술적으로 하면 "like"는 "as"가 되어야 합니다만 하지만 이상하게 들리죠.

id="t-374728"&&저는 허리케인이 샌디에게 사면권을 부여했다 치고 문장을 그냥 내버려두기로 했습니다.

id="t-382314"&&보통 저는 뭔가 잘못됐다고 느끼면 세 번씩 물어봅니다.

id="t-391276"&&그렇게 그는 제게 반항하는 법을 배웠죠.

id="t-393044"&&샌디는 최근 "Talk of the Town"에 들어갈 이야기를 썼는데 잡지의 첫 섹션에 실렸습니다.
id="t-397712"&&그 섹션은 뉴욕 메트로폴리탄 미술관에서 열린 마술사 릭키 제이의 전시회부터 프랑스의 음식 봉지에 걸친 짧은 주제들을 다루는 것이었습니다.
id="t-405578"&&샌디는 브롱크스의 대법원 판사 소냐 소토마이어가 복귀한 사건에 대하여 썼습니다.
id="t-410711"&&여기서 짚고 넘어가야 할 것들이 세 가지 있었습니다.

id="t-413284"&&첫째로 문법 문제. 판사는 검은색 옷을 입고 있었고, 샌디는 이렇게 썼습니다.



id="t-423043"&&허리케인의 경우와는 달리 이 글에 나타난 샌디의 "like"사용법은 허리케인 피해를 묘사했을 때 처럼 그냥 넘어가 줄 수는 없었습니다.
id="t-429340"&&이 문장에서 "Like"의 경우 전치사이고 전치사는 명사 목적어를 가집니다.
id="t-434877"&&그래서 "like"는 "as"가 되어야 하죠.

id="t-440615"&&두 번째. 철자 문제입니다.
id="t-442289"&&샌디는 재판관을 보조하는 어떤 사람의 말을 인용했습니다.

id="t-451434"&&Mic'ed? 음악 업계에서는 'mic'라고 쓰긴 합니다.
id="t-455003"&&같은 이름을 가진 장비가 있으니까요.
id="t-457385"&&저는 이런 철자를 가진 동사 용법을 본 적이 없었고 제가 책임자로 있는 중에 "mic'ed" 란 단어가 잡지에 실릴 것을 생각하니 완전 제 정신이 아니었습니다.

id="t-465734"&&"microphone"의 뉴요커 지 스타일 약어는 "mike"입니다.

id="t-470519"&&마지막은 골치아픈 문법과 어법 문제인데 대명사와 선행사가 동일한 문법적 수량을 가질 때 발생하는 문제였습니다.



id="t-483491"&&여기서 그들(Their)은 복수이고 선행사인 모두(everyone)는 단수입니다.
id="t-487710"&&보통 'Everyone were there'라고 하지 않죠.
id="t-490672"&&'Everyone was there.', 'Everyone is here.' 라고 합니다.
id="t-494537"&&하지만 사람들은 일반적으로 "Everyone held their breath" 라고 말하죠.
id="t-498175"&&굳이 정당성을 부여하자면 카피 에디터들은 "단수형 그들 (the singular 'their')" 이라 부르는데 마치 단수형으로 부르면 더 이상 복수가 아닌것 같은 느낌이죠.

id="t-507372"&&최선을 다 해서 이런 오류들을 인쇄물에서 제거하는 것이 제가 할 일입니다.


id="t-523018"&&편집자가 제게 물었습니다.
id="t-524398"&&만약 글쓴이가 이렇게 바꾸면 어떨까요?
id="t-526470"&&"All in the vicinity held their breath," 'All'은 복수잖아요.
id="t-530931"&&안됩니다.

id="t-532112"&&모든(All) 존재하는 것 (present)들이 숨을 멈췄다고요?
id="t-535366"&&애매한 결정 같다는 생각이 들었습니다.
id="t-537611"&&그러자 편집자가 한 문장 안에 "present"와 "presence"를 같이 쓸 수 없다는 점을 지적하더군요.
id="t-543108"&&마지막 교정 작업이 닥쳤을 때 샌디는 "like"를 "as"로, "mic'ed"를 "miked"로 바꿔야 한다는 것을 받아들였습니다.
id="t-549270"&&하지만 "Everyone held their breath,"는 끝까지 고집을 꺾지 않더군요.

id="t-556010"&&같은 잡지 안에 프랑스 음식 봉지(doggie bag)에 관한 기사가 있었는데 어느 프랑스인이 내뱉은 의미없는 욕설이 실린 적이 있습니다.
id="t-564260"&&이제 무엇이 더 독자들의 기분을 상하게 했는지 메일을 받아보면 궁금증이 풀리겠군요.

id="t-571467"&&감사합니다.

