id="t-0"&&아마 잘 모르시겠지만, 저와 기념일을 축하하고 계십니다.
id="t-5000"&&저는 미혼입니다만 일 년 전 오늘, 폐 이식 수술 후, 한 달 동안의 혼수상태에서 깨어났습니다.
id="t-20000"&&말도 안되죠, 알아요, 말도 안됩니다.
id="t-25000"&&감사합니다.

id="t-27000"&&그로부터 6년 전에, 제가 PH로 알려진 특발성 폐고혈압 진단을 받았을 때, 저는 유럽에서 오페라 가수로 경력을 시작했었습니다.
id="t-41000"&&그것은 폐 혈관이 두꺼워지고, 심장의 우측이 과도하게 동작을 할 때 발생하고, 그리고 제가 그린치 반대 효과라 부르는 것을 유발시킵니다.
id="t-54000"&&제 심장은 3.5인치의 크기로 너무 컸습니다.
id="t-59000"&&사람이 이런 상태로는 육체적 활동이 매우 어렵게 됩니다.
id="t-64000"&&그리고 보통 2~5년 후에는 사망하게 됩니다.
id="t-69000"&&저는 그 분야에서 최고인 전문의를 찾아갔고, 그녀는 제게 노래를 그만둬야 한다고 말했습니다.
id="t-76000"&&그녀는 "그 높은 음들이 당신을 죽일거예요."라고 말했죠.
id="t-79000"&&오페라 아리아와 폐고혈압 사이에 연관성이 있다는 그녀의 주장을 뒷받침 할 어떠한 의학적 증거를 가지고 있지 않았음에도 불구하고, 그녀는 매우 단호했습니다.
id="t-91000"&&저는 저의 장송곡을 부르고 있었죠.
id="t-95000"&&육체적으로 제 상태는 매우 제한되어 있었습니다.
id="t-98000"&&하지만 노래를 부를 때는 그렇지 않았습니다.
id="t-101000"&&그리고 숨이 제 폐로부터 나와 성대를 거쳐 입술로 소리가 되어 나올 때, 그것은 이제까지 제가 경험했던 초월에 가장 근접한 것이었습니다.
id="t-115000"&&그리고 단지 누군가의 예감 때문에, 저는 그것을 포기할 수는 없었죠.

id="t-120000"&&감사하게도, 저는 토스트처럼 무척 건조한 레다 기르기스를 만났습니다.
id="t-125000"&&하지만 존스 홉킨스에 있는 그와 그의 팀은 그냥 제가 생존하기만 바란게 아니었습니다.
id="t-130000"&&그들은 제가 의미있는 삶을 살기 바랬습니다.
id="t-135000"&&이것은 교환을 하는 것을 의미했습니다.
id="t-138000"&&저는 콜로라도 출신입니다.
id="t-140000"&&마일 하이에 살았고, (주 : 마일 하이 - 콜로라도 덴버, 해발 천육백미터가 넘어 마일 하이라 불림) 거기서 10명의 형제 자매들, 제가 흠모하는 부모님과 함께 성장하였습니다.
id="t-147000"&&그 고도가 제 증상들을 악화시켰습니다.
id="t-150000"&&그래서 저는 제 의사들과 가까이 있기 위해 볼티모어로 이사했고, 인근 음악학교에 등록을 했습니다.
id="t-156000"&&전에 그랬던 것처럼 걸을 수가 없습니다.
id="t-158000"&&그래서 저는 5인치 힐을 골랐습니다.
id="t-161000"&&또 소금을 포기하고, 채식을 하고, 비아그라로도 알려진 실데나필을 다량 복용하기 시작했습니다.

id="t-180000"&&제 아버지와 할아버지는 PH의 대안이나 전통 치료방법에서 언제나 새로운 것을 찾고 계셨지만, 6개월 후에, 저는 작은 언덕도 오르지 못했습니다.

id="t-192000"&&기절할 것 같은 느낌 없이 일어나기도 힘들었습니다.
id="t-196000"&&폐동맥 내부 압력을 측정하는 심장 카테터법을 실시했습니다.

id="t-207000"&&저는 크게 하는 것을 좋아합니다.
id="t-210000"&&그리고 그것은 한가지를 의미했습니다.
id="t-212000"&&플로란이라 불리는 폐고혈압을 위한 큰 총 치료법이 있습니다.
id="t-217000"&&그리고 그것은 단순한 약이 아닙니다.
id="t-219000"&&그것은 삶의 수단입니다.
id="t-221000"&&의사들이 여러분 가슴으로 4.5 파운드쯤 나가는 펌프에 부착된 카테터를 삽입합니다.
id="t-230000"&&매일, 24시간, 그 펌프는 여러분 옆에 있고, 약을 여러분의 심장에 직접적으로 투여합니다.
id="t-238000"&&그리고 그것은 여러 면에서 특히나 선호되는 약이 아닙니다.


id="t-256000"&&금속 탐지기를 통과하면, 아마 사망하게 될 것입니다.
id="t-260000"&&약에서 기포가 생긴다면, -- 매일 아침 그것을 섞어야 하기 때문이죠.

id="t-269000"&&약을 다 써버리면, 당신은 확실히 사망할 것입니다.

id="t-272000"&&누구도 플로란을 계속 사용하기 바라지 않습니다.
id="t-274000"&&하지만 제가 그것을 필요로 했을 때, 그것은 신이 보내준 뜻밖의 행운이었습니다.
id="t-281000"&&몇 일 내로, 저는 다시 걸을 수 있었습니다.
id="t-284000"&&몇 주 내로, 저는 공연을 했습니다.
id="t-287000"&&그리고 몇 달 내로, 저는 케네디 센터에서 데뷰를 했습니다.
id="t-292000"&&공연을 할 때, 펌프가 조금은 성가셔서 허리띠와 붕대로 허벅지 안쪽에 그것을 붙였습니다.
id="t-301000"&&제 보정속옷에 펌프를 쑤셔넣어 놓고, 갑작스럽게 빠져나오지 않기를 바라면서 말 그대로 수 백 번을 오르락 내리락 했습니다.
id="t-313000"&&그래서 제 가슴 밖으로 나온 튜브는 의상 디자이너에게는 악몽이었습니다.
id="t-319000"&&저는 대학원을 2006년에 졸업하고, 유럽으로 돌아가기 위해 장학금을 받았습니다.
id="t-325000"&&도착하고 몇 일 지나서, 저는 저를 뽑아서 이 모든 역할을 맡긴 멋진 노(老) 지휘자를 만났습니다.
id="t-331000"&&그리고 오래지 않아서, 저는 부다페스트, 밀란, 플로랑스 사이를 통근했습니다.
id="t-337000"&&비록 제가 이 추하고 원하지 않으며, 세심한 관리가 필요하고, 기계적인 애완동물을 부착하고 있었지만, 제 삶은 오페라 안에서 일종의 행복한 부분이었습니다.
id="t-346000"&&매우 복잡하지만, 좋은 방식으로 말입니다.

id="t-350000"&&그리고 나서 2008년 2월에, 저희 할아버지가 돌아가셨습니다.
id="t-357000"&&그는 우리 모두의 삶에서 큰 부분이셨고, 우리는 그를 아주 많이 사랑했습니다.
id="t-363000"&&그 일은 제가 다음에 어떤 일이 일어날지 저를 확실히 준비시켜주지 않았습니다.
id="t-367000"&&7주가 지난 뒤에, 저희 가족들에게 연락을 받았습니다.
id="t-372000"&&저희 아버지가 최악의 자동차 사고를 당해서 돌아가신 것이었습니다.
id="t-379000"&&24살에, 제 죽음은 전적으로 예상되어진 것이었습니다.
id="t-384000"&&하지만 그의 삶은 그렇지 않았지요-- 제가 그것이 어떻게 느껴졌는지 표현할 수 있는 유일한 방법은 그것이 제 의학적 상태를 저하를 재촉시켰다는 것입니다.
id="t-395000"&&제 의사들과 가족들의 바램에 반하여, 저는 장례식으로 돌아가야만 했습니다.
id="t-400000"&&저는 어떤 방법, 모양, 또는 형태로든지 작별을 고해야 했습니다.
id="t-405000"&&하지만 곧 저는 심장 오른쪽 부전 신호를 보였고, 저는 다시 바닥으로 돌아왔습니다.
id="t-410000"&&저는 아마도 다시는 집으로 돌아갈 수 없을 것을 아는 것처럼 그랬습니다.

id="t-417000"&&저는 그 여름 대부분의 일정을 취소했습니다만 텔아비브에 하나가 남아 있어서, 가게 되었습니다.
id="t-424000"&&공연 하나가 끝나고 난 뒤, 저는 겨우 제 몸을 이끌고 무대에서 내려와 택시를 탔습니다.
id="t-430000"&&저는 앉아서 제 얼굴에서 피가 급속히 빠지는 것을 느꼈습니다.
id="t-435000"&&그리고 그 사막의 열기 안에서 저는 지독히 추웠습니다.
id="t-440000"&&제 손가락들은 파랗게 되기 시작했고 저는 "여기에 무슨 일이 일어나고 있는거지?" 생각했습니다.
id="t-445000"&&저는 제 심장의 딸깍거리며 열렸다 닫혔다 하는 것을 들었습니다.
id="t-449000"&&택시가 멈췄고, 저는 제 몸을 끌고 내렸습니다.
id="t-453000"&&엘리베이터까지 걸어갔을 때, 몸무게의 1온스까지도 느껴졌습니다.
id="t-457000"&&저는 제 아파트 문을 통과하며 쓰러져 제 문제를 발견한 침실까지 기어서 갔습니다.

id="t-467000"&&저는 죽어가고 있었습니다.
id="t-469000"&&그리고 제가 그것을 빨리 섞지 않는다면, 다시는 그 아파트를 살아서 나가지 못할 것이었습니다.
id="t-474000"&&저는 혼합을 시작했고 모든 것이 하나의 구멍이나 또 다른 구멍으로 떨어져 나가는 것 같이 느껴졌습니다.
id="t-479000"&&하지만 저는 계속했습니다.
id="t-481000"&&결국, 마지막 병이 들어가고 마지막 거품이 나왔습니다.
id="t-483000"&&저는 관에 펌프를 부착시켰고 그것이 곧 충분히 들어가도록 바라며 거기 누웠있었습니다.
id="t-490000"&&그렇지 않다면, 제가 예상했던 것보다 더 빨리 제 아버지를 만날 것이었습니다.
id="t-494000"&&감사하게도, 몇 분 내로, 저는 약의 부작용인 벌집 모양의 발진이 제 다리에 나타나는 것을 보았고, 제가 괜찮아질 것이라는 것을 알았죠.

id="t-506000"&&우리 가족은 두려움에 강하지만, 저는 무서웠습니다.
id="t-511000"&&유럽으로 다시 돌아갈 것이라 예상하며 저는 미국으로 돌아왔습니다.
id="t-515000"&&하지만 심장 카테터법은 제가 더 이상 존스 홉킨스 병원으로부터 더 이상 어디든 가지 못하리라는 것을 보여줬습니다.
id="t-522000"&&저는 여기 저기서 공연을 했지만, 제 컨디션이 악화되었고, 목소리도 그랬습니다.
id="t-528000"&&제 의사는 저를 폐 이식 수술 명단에 올리기 바랬습니다.
id="t-531000"&&저는 그러지 않았죠.
id="t-533000"&&매우 위험한 수술을 한 뒤 몇 달 뒤 최근에 사망한 두 명의 제 친구가 있었습니다.
id="t-539000"&&장기를 기다리다가 세상을 떠난 PH를 앓았던 또 다른 젊은 남성도 알고 있었었습니다.
id="t-544000"&&저는 살고 싶었습니다.
id="t-546000"&&스템셀 방식이 좋은 선택일 수 있다고 생각했습니다.
id="t-548000"&&하지만 그것은 제가 혜택을 받을 수 있을 정도로 개발이 이루어진 단계는 아직 아닙니다.
id="t-554000"&&저는 공식적으로 노래를 쉬기로 하고 이식을 위해 5년 동안 세 번째로 재평가를 받기 위해 클리브랜드 클리닉으로 갔습니다.
id="t-563000"&&저는 거기 앉아서 냉담하게 이식 책임 의사와 이야기를 나누며 제가 이식이 필요한지, 준비하기 위해 무엇을 해야 하는지 물었습니다.
id="t-574000"&&그는 "행복하세요. 행복한 환자가 건강한 환자입니다."라고 말했죠.
id="t-581000"&&그것은 급작스런 말이었습니다.
id="t-583000"&&그는 제 생각을 삶과 약, 공자(孔子)로 돌렸습니다.
id="t-589000"&&저는 여전히 이식을 원하지 않았지만, 한 달이 지나서, 저는 심각하게 발목이 부어서--아주 매력적이죠-- 병원으로 다시 돌아오게 되었습니다.
id="t-602000"&&심장 오른쪽 부전이었습니다.

id="t-606000"&&저는 결국 제 의사의 충고를 따를 때라고 결정했습니다.
id="t-612000"&&클리브랜드로 가서 일치자를 위해 고통스러운 기다림을 시작할 때였습니다.
id="t-620000"&&하지만 그 다음 날, 제가 아직 병원에 있는 동안, 전화를 한 통 받았습니다.
id="t-626000"&&그것은 클리브랜드에 있는 제 의사 마리 부데브였습니다.
id="t-630000"&&그리고 그들은 폐를 가지고 있었습니다.
id="t-633000"&&일치자가 있었어요.
id="t-635000"&&폐는 텍사스에서 왔습니다.
id="t-637000"&&모두 저를 위해 행복해 했습니다.
id="t-640000"&&저만 빼고요.
id="t-642000"&&문제가 생겼음에도 불구하고 저는 제 삶을 제 폐를 훈련시키는데 써 왔고, 제가 그것을 포기하는데 특히 열심일 수가 없었습니다.
id="t-651000"&&저는 클리브랜드로 날아갔습니다.
id="t-654000"&&그리고 제 가족들은 저를 만나 마지막 작별 인사가 될지도 모를 말을 하려는 희망을 가지고 그곳으로 달려왔습니다.
id="t-662000"&&하지만 장기들은 기다리지 않습니다.
id="t-665000"&&그리고 저는 작별 인사를 할 수 있기 전에 수술실로 들어갔습니다.
id="t-671000"&&제가 마지막으로 기억하는 것은 하얀 담요 위에 누워서 제 수술 담당 의사에게 엄마를 다시 봐야 한다고 말하고, 제발 제 목소리를 살릴 수 있도록 애써 달라고 한 것이었습니다.
id="t-682000"&&저는 천상세계같은 꿈나라의 나락으로 떨어졌습니다.

id="t-686000"&&13시간 반의 수술 시간 동안, 저는 두 번이나 심장 박동이 멈췄었고, 40쿼트의 피가 몸으로 주입되었습니다.
id="t-696000"&&그리고 20년 경력의 제 수술 담당 의사 선생님은 이제까지 그가 해온 어떤 수술보다 가장 어려운 이식 수술이었다고 말했습니다.
id="t-705000"&&그들은 제 흉부를 2주 동안이나 열어 두었습니다.
id="t-708000"&&여러분은 그 안에서 비대해진 제 심장이 뛰는 것을 볼 수 있었을 것입니다.
id="t-713000"&&저를 살아 있게 해주는 열두개가 넘는 여러가지 기계에 연결되어 있었습니다.
id="t-717000"&&감염이 제 피부를 상하게 만들었습니다.
id="t-725000"&&저는 제 목소리가 괜찮기를 바랬지만, 제 의사들은 호흡관이 제 목구멍 아래로 내려가 어쩌면 그것을 이미 파괴했을 수도 있다는것을 알았죠.
id="t-734000"&&그 튜브들이 붙어 있는 한, 제가 다시 노래를 부를 방법은 없었죠.
id="t-737000"&&그래서 제 담당 의사는 그 병원 이빈후과에서 가장 실력이 좋은 의사를 불러다 제 후두 주변에 있는 튜브들을 제거하는 수술을 하도록 했습니다.
id="t-749000"&&그는 그 수술이 절 죽일거라고 말했습니다.
id="t-751000"&&그래서 제 담당 의사 선생님이 제 목소리를 살리기 위해 최후의 시도까지 과정을 실행하셨습니다.

id="t-756000"&&비록 저희 어머니는 수술 전에 저에게 작별인사를 하지 못했지만, 그 뒤 몇 달간의 회복기간 동안 제 곁을 떠나지 않으셨습니다.
id="t-766000"&&그리고 여러분이 인내와 담력, 강인함을 한 데 묶어놓은 아름다운 예시를 보고싶으시다면, 그것은 저희 어머니입니다.
id="t-780000"&&1년 전 바로 이날짜에, 저는 깨어났습니다.
id="t-787000"&&저는 95 파운드였습니다.
id="t-789000"&&제 몸 안팎으로 수 많은 튜브들이 있었습니다.
id="t-793000"&&저는 걸을수도, 말할 수도 없었습니다.
id="t-795000"&&먹을 수도, 움직일 수도 없었죠.
id="t-797000"&&노래를 부를 수도 없는 것은 확실했고, 숨조차 쉬기 힘들었죠.
id="t-802000"&&하지만 제가 올려보고 어머니를 봤을 때, 웃을 수밖에 없었습니다.

id="t-812000"&&강한 충격에 의해서든, 심부전이나 폐의 문제에 의해서든 죽음은 일어납니다.


id="t-825000"&&그것은 살아있는것에 대한 것입니다.
id="t-828000"&&의학적 상태가 인간의 상태를 부정할 수 없습니다.
id="t-832000"&&사람들이 자신들의 열정을 추구하는 것이 허용될 때, 의사들은 그들이 좀 더 낫고, 행복하고 건강한 환자가 된다고 알아낼 것입니다.
id="t-840000"&&저희 부모님은 제가 여러 곳에 다니면서 오디션을 보고 여행을 하고 공연을 하는 것에 대해서 스트레스를 많이 받으셨습니다.
id="t-848000"&&하지만 그들은 제가 항상 제 죽음에 사로잡혀 있는 것보다 제게 훨씬 나을 거라는 것을 알고 계셨습니다.
id="t-854000"&&그리고 그렇게 해준 것에 대해서 정말 감사드립니다.

id="t-856000"&&이번 지난 여름에 제가 콜로라도 루키스에서 제 조카들과 제 형제, 자매들 그리고 어머니, 할머니와 함께 달리고, 노래 부르고, 춤추고, 놀았을 때 제게 노래를 부를 수 없을 것이라고 말했던 그 의사를 떠올릴 수밖에 없었습니다.
id="t-872000"&&그리고 저는 그녀에게 말하고 싶고, 여러분께 말하고 싶네요.
id="t-877000"&&우리는 질병이 우리를 우리가 가진 꿈과 갈라서게 하지 못하게 해야할 필요가 있습니다.
id="t-883000"&&그렇게 할 때, 우리는 그 환자들이 단지 살아남는 것이 아니라 성공하는 것을 알게 될 것입니다.
id="t-893000"&&그리고 우리 중 일부는 노래를 부를 수 있기도 하죠.

id="t-25000"&&감사합니다.
id="t-898000"&&(박수) 감사합니다.
id="t-1052000"&&그리고 저는 제 피아니스트인 모니카 리에게 감사하고 싶습니다.
id="t-898000"&&(박수) 대단히 감사합니다.
id="t-25000"&&감사합니다.

