id="t-0"&&저는 오늘 여기서 우리가 남자아이의 교육에 관련해 문제가 있다는 것과 그 문제가 심각하다는 걸 이야기하려고 합니다.
id="t-6000"&&남자아이의 문화는 학교에서 받아들여지지 않습니다.
id="t-9000"&&그리고 저는 이 문제를 어떻게 극복할 것인가에 대해 함께 생각해봤으면 합니다.


id="t-19000"&&이게 아마 남자아이, 여자아이에 대한 일반적인 고정관념일 겁니다.
id="t-23000"&&제가 오늘 강연에서 성(性)에 중점을 둔다면 여러분은 제가 전달하고자 하는 내용을 놓치실 수도 있습니다.
id="t-27000"&&그래서 그 부분은 다루지 않을 것이고, 저는 그런 것에 관심도 없습니다.
id="t-29000"&&이 사진은 다른 종류의 남자아이와 다른 종류의 여자아이입니다.
id="t-33000"&&여기서 중요한 점은 모든 남자아이가 사람들이 "남자아이" 혹은 "여자아이"라고 생각하는 확고한 경계선 안에 존재하지 않는다는 겁니다.
id="t-40000"&&마찬가지로 여자아이도 우리가 생각하는 "여자아이"라는 명확한 경계선 안에 있는 것이 아닙니다.
id="t-44000"&&하지만 사실, 대부분의 남자아이는 어떤 성향이 있고 대부분의 여자아이도 특정 방식을 보이는 경향이 있습니다.
id="t-49000"&&그리고 중요한 것은 남자아이가 "남자아이"로 존재하는 방식과 그들이 받아들이는 문화는 오늘날의 학교에 적합하지 않다는 겁니다.

id="t-57000"&&이걸 어떻게 알 수 있을까요?
id="t-59000"&&'100 명의 여학생 프로젝트'는 멋진 통계 결과를 보여줍니다.


id="t-70000"&&퇴학 당하는 여학생 수는 100 명인 반면 퇴학 당하는 남학생 수는 335 명입니다.
id="t-76000"&&특수 교육을 받는 여학생이 100 명이라면 남학생은 217 명이죠.
id="t-80000"&&학습 장애를 가진 여학생이 100 명이면 남학생은 276 명입니다.
id="t-85000"&&정서 장애를 가진 여학생이 100 명이라면 남학생은 324 명입니다.
id="t-91000"&&그런데 이 수치 차이는 다음과 같은 경우에 훨씬 더 커지게 됩니다.
id="t-94000"&&만약 그 아이가 흑인이라면, 그 아이가 가난할 경우, 그 아이가 학생 수가 너무 많은 학교의 학생일 경우입니다.
id="t-102000"&&그리고 남자아이는 '주의력 결핍 과잉 행동 장애' 라는 ADHD 로 진단될 확률도 4배 가까이 됩니다.

id="t-111000"&&자, 여기에는 또 다른 면도 있습니다.
id="t-114000"&&물론 여성들이 여러 측면에서 어려움을 겪고 있다는 걸 인식하는 건 중요합니다.
id="t-119000"&&여성들은 여전히 학교에서 도움을 필요로 하며, 여성의 임금은 같은 직업군 내에서 여전히 낮고, 학교에서 여자아이들은 수학과 과학 공부에서 여전히 어려움을 겪고 있습니다.
id="t-128000"&&이건 모두 사실입니다.
id="t-130000"&&그렇지만 그게 사실이라고 해도 그것이 만 3-13 살 사이의 남자아이의 교육에 대한 관심의 방해요인이 될 순 없습니다.
id="t-136000"&&그리고 우린 관심을 가져야만 하고요.
id="t-138000"&&사실 우리가 해야 하는 건 이전의 정책을 남자아이들에게도 적용하는 겁니다.
id="t-141000"&&왜냐하면 과학, 공학, 수학 분야에서 여성을 위해 제정된 법안과 프로그램은 훌륭하기 때문입니다.
id="t-149000"&&그것들은 그런 상황에 처한 여학생에게 큰 도움이 되었습니다.
id="t-153000"&&그리고 우리는 나이 어린 남자아이에게도 같은 내용의 프로그램들이 있어야 한다고 생각합니다.

id="t-159000"&&심지어 다 큰 남성에게서도 여전히 문제가 있다는 걸 우리는 발견했습니다.
id="t-163000"&&대학을 보자면 현재 학사 학위를 받는 학생의 60%는 여성입니다.
id="t-168000"&&이건 큰 변화지요.
id="t-170000"&&그리고 사실 대학 관계자들은 학내 여학생 비율이 70%로 근접해 간다는 사실에 난감해하고 있습니다.
id="t-178000"&&이건 대학 관계자를 아주 불안하게 만듭니다.
id="t-181000"&&여학생은 남학생이 없는 학교에 진학하고 싶어하지 않으니까요.
id="t-186000"&&그래서 우리는 남학생을 대학내 활동에 어떻게 참여시킬 수 있는가를 생각하기 위해 남학생 센터 건립과 남성학 개설에 대해 살펴보기 시작했습니다.
id="t-195000"&&교수진에게 말하면, 그들은 아마 이렇게 말하겠죠.
id="t-197000"&&"윽, 글쎄요. 남학생은 비디오 게임이나 하고 밤새도록 온라인 도박이나 하고, 월드 오브 워크래프트 게임이나 하잖아요. (월드 오브 워크래프트: 멀티플레이어가 함께 참여하는 온라인 롤플레잉 게임) 그게 남학생들의 학업성취도에 영향을 미칩니다." 그런데 이거 아세요?
id="t-212000"&&비디오 게임은 원인이 아닙니다.
id="t-214000"&&비디오 게임은 문제의 증상일 뿐입니다.
id="t-216000"&&남학생은 대학에 오기 오래 전부터 이미 학업에 흥미를 잃었습니다.

id="t-221000"&&그렇다면 만 3-13살 사이의 남자아이가 왜 학업에 흥미를 잃게 되는지 얘기해 보도록 하죠.
id="t-226000"&&제가 생각하기에, 오늘날의 학교 문화가 남학생과 맞지 않는 이유가 세 가지 있습니다.
id="t-232000"&&첫 번째는 무관용입니다.
id="t-235000"&&제가 아는 유치원 교사가 있는데 그 아들은 자기가 갖고 놀던 장난감을 모두 유치원에 기증했습니다.
id="t-240000"&&그 분은 아들이 기증한 장난감에서 작은 플라스틱 총을 모두 골라서 빼내버렸죠.
id="t-247000"&&유치원 교실에서는 플라스틱 칼이나, 검, 도끼와 같은 위험한 장난감을 아이들이 갖고 놀면 안 되기 때문이죠.
id="t-253000"&&대체 이 아이가 장난감 총으로 뭘 할 거라고 걱정하는 걸까요?
id="t-256000"&&진심으로 궁금하네요.
id="t-258000"&&오늘날 놀이터에서 남자 아이들이 시끄럽게 놀지 못하는 걸 바로 이 아이가 보여주는 겁니다.
id="t-264000"&&지금 저는 따돌림을 옹호하는 것도 아니고, 학교에 총과 칼을 허용해야 한다고 제안하는 것도 아닙니다.


id="t-284000"&&무관용의 또 다른 예는 남자아이들의 글쓰기에서도 드러납니다.
id="t-287000"&&오늘날 많은 교실에서는 폭력적인 것에 관한 어떤 글쓰기도 허용되지 않습니다.
id="t-291000"&&비디오 게임과 관련된 것은 뭐가 됐든 작문 주제로 허용되지 않습니다.

id="t-296000"&&학교를 다녀온 남자아이는 집에 와서 이렇게 말합니다.
id="t-298000"&&"난 글쓰기가 싫어요." "얘야, 왜 글쓰기가 싫은 거니? 무슨 문제라도 있니?" "선생님이 쓰라고 한 것만 써야 하니까요." "그래, 선생님이 너한테 뭘 쓰라고 하시는데?" "시요.

id="t-310000"&&인생의 작은 기억 같은 거요.




id="t-320000"&&정말 재미있는 세상에 대해 쓰고 싶어요.
id="t-322000"&&토네이도가 집에 들이 닥쳐서 창문과 가구를 다 날려버리고, 사람들을 모조리 죽여버리는, 그런 얘기에 대해 쓰고 싶어요.



id="t-342000"&&그냥 어린 남자아이입니다.
id="t-345000"&&오늘날의 교실에서는 그런 것들을 주제로 글쓰기는 허용되지 않습니다.

id="t-349000"&&자, 그것이 첫 번째 이유입니다.
id="t-351000"&&무관용과 그리고 그게 유지되는 방식이 그 이유입니다.
id="t-353000"&&다음 이유는 남자아이의 문화가 학교 문화와 조화를 이루지 못한다는 겁니다.
id="t-356000"&&남자 교사의 수는 적습니다.
id="t-358000"&&15 세 이상의 분들은 이게 어떤 의미인지 모르실 겁니다.
id="t-361000"&&왜냐하면 지난 10 년간 초등학교 교사의 수는 반으로 줄었기 때문입니다.
id="t-367000"&&14% 에서 7%로 감소되었습니다.
id="t-371000"&&이 말은 남자아이가 초등학교 교실에서 만나는 교사의 93%는 여선생님이라는 것이죠.
id="t-377000"&&자, 여기에 어떤 문제가 있는 걸까요?


id="t-381000"&&하지만 남자아이에게 롤모델이 되어서 똑똑한 건 좋은 거라고 말해주는 남자들은 아버지이거나, 목사님이거나, 소년단 단장님인 거죠.
id="t-390000"&&하지만 궁극적으로 아이들은 하루에 6시간, 일주일에 5일은 교실에서 보냅니다.
id="t-395000"&&대부분의 교실은 성인 남성이 존재하는 곳이 아닙니다.





id="t-415000"&&이게 현재 일어나는 사실들을 말해주는 직접적인 방식이겠네요.
id="t-419000"&&덜 직접적으로 말해보죠.
id="t-421000"&&학교 문화에서의 남성의 부재는 다음과 같습니다.
id="t-424000"&&교사 휴게실에서 선생님들이 다음의 대화를 나누고 있습니다.
id="t-428000"&&조이와 죠니가 운동장에서 서로 치고 받고 싸웠습니다.
id="t-431000"&&"이 애들을 어떻게 할까?" 이 질문에 대한 답은 누가 그 자리에 있냐에 따라 달라질 겁니다.
id="t-436000"&&그 자리에 남자가 있나요?
id="t-438000"&&그 자리에 그 아이들의 엄마가 있나요?
id="t-441000"&&그 자리에 누가 있냐에 따라 대화가 달라지는 걸 여러분은 보실 겁니다.

id="t-445000"&&다음은 남자아이가 오늘날의 학교와 조화를 이루지 못하는 세 번째 이유입니다.
id="t-448000"&&현재의 유치원은 예전의 2학년 수준 정도 됩니다.
id="t-451000"&&교과과정이 심각하게 압축되어 진행되고 있는 겁니다.
id="t-455000"&&만 3살이 되면 이름 정도는 제대로 쓸 줄 알아야 하고 그렇지 못한다면 발달 지체로 간주될 겁니다.
id="t-460000"&&일학년이 될 무렵에는 그림이 있든 없든 25-30 페이지 정도 되는 책의 문단 정도는 읽을 수 있어야 합니다.
id="t-469000"&&그렇지 못한 아이들은 '타이틀 1' 의 읽기 수업 특별반에 보내질 겁니다.
id="t-471000"&&(타이틀 1: 미국 연방 정부 지원으로 성적이 부진한 저소득층 학생을 지원하는 프로그램) 타이틀 1 반을 맡는 교사들에게 물어보면 초등학교 단계에 타이틀 1 프로그램에는 여학생 1명 꼴로 남학생은 4-5명이 있습니다.

id="t-480000"&&이것이 문제인 이유는 남학생이 받는 메시지가 "너는 항상 선생님이 시키는 것만 해야 한다." 이기 때문입니다.
id="t-491000"&&교사의 연봉은 No Child Left Behind 정책과 (No Child Left Behind: 미국 연방 정부 차원에서 학력 수준 향상을 목표로 2001년에 시작된 공교육 개혁 법안) Race to the Top 정책 (Race to the Top: 오바마 행정부에서 2009년에 공표한 교육 개혁 법안), 성적에 대한 책임과 시험 이런 것들에 달려있습니다.
id="t-500000"&&그러니까 여성교사들은 남학생이 이 과정들을 마치도록 해야 하는 것이죠.
id="t-505000"&&여학생도 그렇고요.
id="t-507000"&&이러한 압축 교과과정은 활동적인 아이에겐 맞지 않습니다.
id="t-512000"&&교실에서 벌어지는 건 여성교사가 "앉아라, 조용히 해라, 시키는대로 해라, 규칙을 지켜라, 시간 관리 잘 해라, 집중해라, 여학생처럼 행동해라." 라고 말하는 것이죠.
id="t-524000"&&이게 여성교사가 남자 아이들에게 하는 말입니다.
id="t-526000"&&간접적으로 여성교사가 학생들에게 하는 말이죠.


id="t-531000"&&우리에게서 온 겁니다.
id="t-533000"&&(웃음) 우린 아이들이 6개월만 되면 읽을 수 있길 바라죠.
id="t-539000"&&이런 광고 보신 적 있으신가요?
id="t-541000"&&우리는 레이크 워비곤에 살고 싶어 합니다.


id="t-549000"&&발달 측면에서도 적합하지 않습니다.
id="t-551000"&&특히 남자아이에겐 더 좋지 않죠.

id="t-553000"&&그래서 우린 뭘 해야 하나요?
id="t-555000"&&남자아이들의 있는 그대로의 모습을 봐야 합니다.
id="t-557000"&&우린 남자아이들의 문화를 체험해봐야 합니다.
id="t-560000"&&초등학교에서 남자아이를 받아들이는 우리의 사고 방식을 바꿔야 합니다.
id="t-567000"&&좀 더 구체적으로, 우리는 이런 것들을 해 볼 수 있죠.
id="t-570000"&&좀 더 괜찮은 게임을 만들 수 있습니다.
id="t-572000"&&오늘날 사용되는 대부분의 교육용 게임은 단어장 게임 같은 것입니다.
id="t-576000"&&단어장 게임은 반복 연습용으로 높이 평가됩니다.
id="t-578000"&&하지만 단어장 게임에는 남자아이가 정말 좋아하는 비디오 게임이 갖고 있는 깊고 풍부한 줄거리가 없어요.
id="t-585000"&&우리는 더 나은 게임을 개발해야 합니다.
id="t-587000"&&우리는 교사와 학부모, 학교 담당자와 정치인에게 얘기해야 합니다.
id="t-591000"&&교실에 더 많은 남자 교사가 필요하다는 걸 알려줘야 합니다.
id="t-594000"&&무관용 정책에 대해서도 좀 더 신중하게 들여다봐야 합니다.
id="t-596000"&&그게 말이 되는지 안 되는지 말이죠.
id="t-598000"&&우리는 남자아이가 그 아이들이 편하게 느낄 수 있는 공간으로 돌아올 수 있도록 교과과정을 어떻게 풀어낼지 생각해 봐야 합니다.
id="t-607000"&&이런 모든 종류의 대화들이 오가야 합니다.

id="t-609000"&&여기에 좋은 예를 보여주는 학교가 있습니다.
id="t-613000"&&뉴욕타임즈는 최근에 한 학교에 대해 언급했습니다.
id="t-615000"&&뉴 스쿨의 게임 개발자는 멋진 비디오 게임을 학교에 도입했습니다.
id="t-621000"&&하지만 몇 명 애들한테만요.
id="t-624000"&&효과를 장담할 수 있는 단계는 아닙니다.
id="t-626000"&&우리는 오늘날 학교에서 수용되는 것들에 대한 정치인과 학교 관계자, 그리고 학부모들의 문화와 생각들을 바꿔야만 합니다.
id="t-636000"&&게임 개발에 대한 더 많은 지원도 필요합니다.
id="t-638000"&&왜냐하면 좋은 게임, 정말 좋은 게임은 개발비가 필요하니까요.
id="t-640000"&&월드 오브 워크래프트 같은 게임은 예산이 엄청납니다.
id="t-642000"&&대부분의 교육용 게임들은 그렇지 못하죠.
id="t-644000"&&저와 제 동료인 마이크 페트너와 션 배셔는 게임에 대한 교사들의 태도와 그들이 게임에 대해 어떻게 느끼는지, 그리고 그에 대해 뭐라고 얘기하는가를 알아봤습니다.
id="t-655000"&&그리고 우리가 발견한 것은 교사들이 학교에서 게임에 관한 얘기를 하는 남자아이들을 수준 낮게 평가한다는 거였죠.
id="t-663000"&&교사들은, "아, 맞아요. 걔네들은 맨날 게임 따위나 얘기하죠. 게임 주인공 인형이나 하찮은 게임의 성과나 훈장따위에 대한 것들, 뭐, 그런 얘기만 하잖아요. 만날 그런 얘기만 떠들어 대죠." 교사들은 아무렇지 않게 이렇게 말합니다.
id="t-677000"&&하지만 그것이 자기의 문화였다면, 어떻게 느낄까요.
id="t-681000"&&그런 종류의 말을 듣는 게 무척 불편하겠죠.
id="t-685000"&&교사들은 폭력과 관련된 것은 어떤 것이 됐든 불안해 합니다.
id="t-689000"&&무관용 정책 때문이죠.
id="t-691000"&&교사들은 학부모나 행정가들이 어떤 것도 받아들이지 않을 거라 확신합니다.

id="t-694000"&&그래서 우리는 교사들의 태도를 살펴보고 그 태도를 바꾸는 방법을 찾아야 합니다.
id="t-700000"&&그래서 교실에서 남자아이의 문화에 교사들이 좀 더 마음을 열고 받아들일 수 있도록 말입니다.
id="t-705000"&&왜냐하면 궁극적으로 교사들이 바뀌지 않으면 남자아이들은 초등학교를 떠나면서 이렇게 말할 겁니다.
id="t-710000"&&"음, 학교는 여자 애들을 위한 곳인 것 같아. 여긴 나를 위한 곳이 아니야. 그러니까 나는 게임이나 하고, 운동이나 해야겠다." 라고요.
id="t-717000"&&우리가 이걸 변화시킨다면, 이런 것에 관심을 기울인다면, 우리는 다시 남자 아이들을 학업에 참여시킬 수 있습니다.


id="t-725000"&&감사합니다.

