id="t-0"&&이 공간은 어쩌면 600 명의 인원을 수용하고 있는 것처럼 보이지만 실제로는 훨씬 더 많은 사람들이 있습니다.
id="t-6000"&&왜냐하면 우리 각자의 내면에는 다수의 인격이 있기 때문이죠.
id="t-11000"&&저는 제 안에 갈등과 대화 속에 공존해온 두 개의 주요한 인격을 가지고 있습니다.
id="t-16000"&&제가 어렸을 때부터 말이죠.
id="t-18000"&&저는 제 두 인격을 하나는 "영적인 자"로 하나는 "전사" 라고 부릅니다.
id="t-22000"&&저는 정치적으로 활동적이고 지적인 무신론자 집안에서 태어났습니다.
id="t-28000"&&저희 가족 사이에는 이런 공식이 있었습니다.
id="t-31000"&&"만일 네가 지적이라면, 너는 영적이지 않다" 라고 말이죠.
id="t-36000"&&저는 가족 중에서도 괴짜였습니다.
id="t-38000"&&우리의 감각으로 인식하는 것 너머에 존재할지 모르는 세계들에 대해 심오한 얘기를 하고 싶어하는 독특한 아이였죠.
id="t-48000"&&저는 우리 인간이 보고 듣고 생각하는 것이 현실의 완전하고 정확한 모습인지 알고 싶었습니다.
id="t-59000"&&그래서 답을 찾기 위해 성당 미사에 갔습니다.
id="t-63000"&&이웃들을 따라갔죠.
id="t-65000"&&사르트르와 소크라테스도 읽었습니다.
id="t-67000"&&그리고 굉장한 일이 있었는데 제가 고등학교를 다닐 때였죠.
id="t-71000"&&동방에서 온 영적인 구루들이 (구루: 불교나 힌두교에서 일컫는 영적 스승) 미국의 해안가에서 몸을 씻는 의식을 시작했죠.
id="t-48000"&&저는 스스로에게 이렇게 말했죠.
id="t-78000"&&"저들 가운데 하나이고 싶다." 라고요.

id="t-80000"&&그 이후 줄곧 저는 신비로운 행로를 걸어오고 있습니다.
id="t-85000"&&알버트 아인슈타인이 말했던 "평범한 의식의 시각적 환상" 너머의 세계를 보기 위해 노력하며 말이죠.


id="t-97000"&&지금 바로 이 강당 안의 투명한 공기를 들이마셔 보세요.
id="t-103000"&&자, 이 이상하게 생긴 물 속에 있는 산호초처럼 보이는 걸 보세요.
id="t-111000"&&이건 사실 사람의 호흡 기관입니다.
id="t-114000"&&색색깔의 덩어리들은 실제로 지금 이 순간 우리 주변에서 강당을 돌아다니고 있는 미생물이죠.
id="t-123000"&&우리가 만약 이 간단한 생물학에 대한 안목이 없다면, 무엇을 놓치게 되는지 생각해보세요.
id="t-129000"&&지금 이 순간의 가장 작은 아원자 단계부터 가장 거대한 우주적인 단계까지 말이죠.
id="t-135000"&&영적인 사람으로 살아온 수 년간 저는 사실이라고 생각하는 거의 모든 것에 대해 의문을 가졌습니다.
id="t-142000"&&그러면서 저는 떳떳하게 '모든 걸 아는 건 아닌 사람'이 되었습니다.

id="t-146000"&&음, 저의 영적인 부분이 이렇게 계속해서 재잘거리면, 다른 쪽 부분인 전사는 눈을 돌리죠.
id="t-153000"&&그녀는 이 세상에서 바로 지금 일어나는 것에 대해 염려하죠.
id="t-160000"&&그녀는 걱정하면서 이렇게 말하죠.

id="t-48000"&&저는 전사로서 제 삶을 보냈습니다.
id="t-171000"&&여성 문제를 위해 일하고, 정치 운동 일을 하고, 환경 운동가로 살았죠.
id="t-179000"&&그리고 영적인 사람과 전사가 한 몸에서 같이 살고 있다는 건 일종의 분란을 만드는 걸 수도 있죠.
id="t-48000"&&저는 항상 그러한 것을 벗어버리고 자기 삶을 인류에 헌신하는 대단한 사람들에게 이끌렸어요.
id="t-195000"&&전사의 용기와 영적인 자의 자비심을 모두 갖고 있는 사람들이죠.
id="t-200000"&&마틴 루터 킹 주니어와 같은 사람은 "나는 절대로 내가 되어야만 하는 것이 될 수 없습니다. 당신이 당신이 되어야만 하는 것이 되기 전까지 말입니다." 라고 남겼죠.
id="t-211000"&&"이것은 현실의 상호 연관된 구조입니다." 라고 킹 목사는 말했습니다.
id="t-216000"&&또 다른 영적인 전사인 테레사 수녀는 "이 세상의 문제는 우리가 가족의 반경을 너무 작게 그린다는 겁니다." 라고 말했습니다.
id="t-227000"&&그리고 넬슨 만델라는 '우분투'라는 아프리카적 신념을 따랐는데, 우분투의 뜻은 '내가 나이기 위해서는 당신이 있어야 하고, 당신 역시 당신이기 위해서 내가 있어야 합니다.' 라는 것이죠.
id="t-240000"&&우리는 이 세 명의 영적인 전사들을 자랑삼아 이야기하고 싶어하죠.
id="t-244000"&&마치 그들이 성인의 유전자를 타고 태어난 것 같이 말입니다.
id="t-248000"&&하지만 우리 모두는 실제로 그들과 똑같은 역량을 갖고 있고, 지금 이 순간 그들의 일을 해야만 합니다.

id="t-257000"&&불화를 일으키는 주장으로 우리 문화가 상대방을 사악한 것으로 만들어 버리는 방식을 저는 심히 우려합니다.
id="t-270000"&&이 베스트셀러 책 제목을 한 번 들어보세요.
id="t-274000"&&정치적으로 양분된 미국의 양쪽 진영에서 발간된 책들입니다.
id="t-278000"&&"진보주의는 정신병이다" "러쉬 림바는 덩치 큰 뚱뚱한 바보" (러쉬 림바: 미국 보수 진영을 지지하는 토크쇼 진행자) "멍청이와 애국자들" "바보들과 논쟁하기" 이런 제목들은 아마 비꼬는 의미로 나왔겠지만 실제로 위험한 발상입니다.
id="t-294000"&&음, 이 책의 제목은 친숙하게 들릴지도 모르지만 그 저자는 여러분을 놀라게 할 지도 모르겠군요.
id="t-299000"&&"거짓, 어리석음, 그리고 비겁함에 맞선 4년 6개월 간의 투쟁" 누가 이 책을 썼을까요?
id="t-307000"&&이 책은 아돌프 히틀러의 첫 번째 책 제목인 "마인 캄프" 즉, "나의 투쟁" 입니다.
id="t-312000"&&나치 정당을 출범시킨 책이죠.
id="t-315000"&&인간 역사상 가장 최악의 시대는 캄보디아건, 독일이건, 르완다가 됐건, 이런 부정적인 이질화로 시작한다는 겁니다.
id="t-324000"&&그런 다음 그건 폭력적인 극단주의로 변형됩니다.

id="t-329000"&&이것이 제가 새로운 제안을 드리는 이유입니다.
id="t-332000"&&이건 남의 것을 이질화 하는 성향에 맞설 수 있게 저를 포함한 우리 모두를 도와주는 것입니다.
id="t-341000"&&그리고 제가 깨달은 것은 우리 모두 바쁜 사람이라는 것입니다.


id="t-48000"&&저는 제 제안을 이렇게 부릅니다.
id="t-349000"&&"상대편과 점심 함께 하기" 라고요.
id="t-352000"&&만일 여러분이 공화당원이라면, 민주당원과 점심을 같이 하시고요.
id="t-359000"&&또는 만일 여러분이 민주당원이라면, 반대로 생각하세요.
id="t-364000"&&공화당원을 점심에 데려가는 것으로 말이죠.
id="t-366000"&&만약 그 사람들을 점심에 데려간다는 생각이 여러분의 식욕을 떨어뜨린다면 주변의 것에서부터 시작해 보세요.
id="t-375000"&&왜냐하면 바로 우리 주변에는 항상 상대편이 있기 때문입니다.
id="t-381000"&&어쩌면 그 사람은 이슬람 사원이나 기독교 교회, 또는 유대교회나, 길에서 예배를 드리는 사람일 수 있죠.
id="t-388000"&&또는 낙태 문제에 있어서 반대쪽 입장에 있거나, 또는 지구 온난화를 믿지 않는 시동생이 될 수도 있습니다.
id="t-398000"&&여러분을 경악하게 만드는 삶의 방식을 가진 사람이면 누구든 또는 그 사람의 세계관이 여러분을 정말 열 받게 만든다면 누구든 괜찮아요.

id="t-409000"&&몇 주 전에 저는 티파티 지지자 여성과 점심을 함께 했죠.

id="t-420000"&&그 분은 우파 진영 운동가고 저는 좌파 진영 운동가입니다.
id="t-426000"&&그래서 우리는 대화가 기분 좋게 흘러가도록 몇 개의 지침을 사용했죠.
id="t-430000"&&여러분도 이용하실 수 있습니다.
id="t-432000"&&왜냐하면 저는 여러분이 모두 상대편과 점심을 함께 할 거라는 걸 아니까요.
id="t-436000"&&첫번째는 목표를 정하세요.
id="t-439000"&&여러분이 부정적인 고정관념을 갖고 있는 그룹의 사람을 알기 위해서 말이죠.
id="t-446000"&&그런 다음 만나기 전에 몇 가지 기본 원칙에 동의를 해야 합니다.
id="t-450000"&&저의 티파티 점심 친구와 저는 다음과 같은 것을 생각해냈어요.

id="t-465000"&&거기서부터 우린 시작했어요.
id="t-467000"&&그리고 이런 질문들을 던졌죠.
id="t-469000"&&당신의 인생 경험을 저와 함께 나눠보죠.
id="t-472000"&&어떤 문제들이 당신을 정말 걱정시키나요?
id="t-476000"&&그리고 상대편 사람에게 항상 묻고 싶었던 것은 무언가요?

id="t-481000"&&저의 점심 파트너와 저는 몇 가지 정말로 중요한 통찰력을 갖고 헤어지게 됐죠.
id="t-48000"&&저는 한 가지를 여러분과 공유하려 합니다.
id="t-48000"&&저는 이게 어디에 있는 사람들간의 어떤 문제에 대해서든 타당성을 가진다고 생각해요.
id="t-48000"&&저는 그 분한테 왜 그 쪽 사람들은 그렇게 황당한 주장을 하고, 우리 쪽에 대해서 거짓말을 하는지 물었죠.
id="t-502000"&&"뭐라고요?" 그 분은 알고 싶어했습니다.
id="t-504000"&&"마치 우리가 엘리트 주의에 빠진 도덕적으로 타락한 테러리스트 추종자 같군요." 라며 그 분은 깜짝 놀랐습니다.
id="t-512000"&&그 분은 우리 쪽이 그 쪽을 훨씬 더 자주 비방하고 우리가 그 쪽 사람들을 총을 차고 다니는 멍청한 인종차별주의자라고 부른다고 생각했죠.
id="t-522000"&&그리고 우린, 우리가 실제로 아는 어떤 사람들도 그런 표현에 들어맞지 않는다는 것에 놀라워했죠.
id="t-530000"&&우린 어느 정도의 신뢰를 쌓았기 때문에 서로의 진정성을 믿었습니다.

id="t-536000"&&그리고 각자의 진영에서 용기 내어 말하기로 동의했죠.
id="t-539000"&&우리가 서로에게 상처 주고, 망상증으로 곪아가게 만들고, 선동의 목적으로 주변 사람들에 의해 이용되는 이런 종류의 이질화된 얘기를 마주칠 때 마다 말입니다.
id="t-552000"&&점심 식사가 끝날 즈음 우리는 서로의 마음이 열려 있는 것을 확인했습니다.
id="t-556000"&&우리 둘 모두 서로를 변화시키려고 하지 않았습니다.
id="t-559000"&&하지만 우리는 점심 식사 후 우리가 가진 서로 다른 점들이 사라져버릴 것처럼 행동하지도 않았죠.
id="t-570000"&&우리는 대신, 첫 걸음을 함께 내딛었습니다.
id="t-574000"&&성급했던 대응을 뒤로 하고, '우분투' 로 향한 것입니다.
id="t-578000"&&고질적으로 보이는 우리 문제들에 대한 해결책을 발견할 수 있는 유일한 장소인 우분투로 말이죠.

id="t-588000"&&누구를 점심에 초대해야 할까요?
id="t-591000"&&다음에 상대편을 이질화시키는 여러분을 발견하신다면 그게 답변이 되겠군요.
id="t-597000"&&그리고 여러분의 점심 식사 자리에선 어떤 일이 생길까요?
id="t-600000"&&천국이 펼쳐지면서 "We Are the World" 노래가 식당에 흘러 나올까요?
id="t-605000"&&그러지는 않을 겁니다.
id="t-607000"&&왜냐하면 우분투 일은 시간이 걸리는 어려운 일이기 때문이죠.
id="t-611000"&&그것은 두 사람이 전부 아는 척 하는 가식을 버리는 것입니다.
id="t-611000"&&그것은 두 사람이, 두 전사가 무기를 떨궈 버리고 서로를 향해 다가가는 것입니다.
id="t-626000"&&페르시아의 위대한 시인이었던 루미는 이렇게 말했습니다.

