id="t-0"&&제가 여러분께 드리고 싶은 말씀은 여러분 모두가 사실 사이보그라는 것입니다.
id="t-6000"&&하지만 여러분께서 생각하시는 그런 사이보그는 아닙니다.
id="t-8000"&&로보캅이나 터미테이터 같은 것이 아니라 컴퓨터 화면을 바라볼 때마다 또는 핸드폰과 같은 도구를 사용할 때마다 사이보그인 셈이죠.
id="t-16000"&&그럼 사이보그에 대한 적절한 정의는 무엇일까요?
id="t-18000"&&기존의 정의는 "새로운 환경에 적응하기 위한 목적으로 외부적인 구성 요소가 더해진" 유기체라는 것이었는데요.
id="t-24000"&&그건 우주여행에 관한 1960년 논문에서 나온 말이었습니다.
id="t-27000"&&생각해보면, 우주 공간이 상당히 낯선 곳이기 때문이죠.
id="t-29000"&&사람들이 우주에 있어야 하는것도 아니고요.



id="t-38000"&&그러면 기존의 인류학에 대한 개념을 한 번 보도록 하죠.
id="t-41000"&&어떤 사람이 다른 나라에 가서 말하길, "여기 사람들은 너무 멋지다. 그 사람들이 쓰는 도구는 너무 흥미롭고, 그리고 여기 문화는 흥미진진하다." 라고 합니다.


id="t-53000"&&음, 어떤 일이 벌어지고 있냐면, 우리는 갑자기 어떤 새로운 종을 발견한 것이죠.
id="t-59000"&&사이보그 인류학자로서 저는 갑자기, "와! 이제 우린 새로운 형태의 호모 사피엔스구나." 라고 선언한 겁니다.
id="t-64000"&&이런 엄청난 문화를 보세요.
id="t-66000"&&그리고 모든 사람들이 이런 테크놀로지를 둘러싸고 하고 있는 흥미진진한 의식들을 보세요.
id="t-70000"&&사람들은 화면을 보면서 뭔가를 클릭하고 있습니다.

id="t-73000"&&기존의 인류학과 비교해서 제가 이런 것을 연구하는 이유가 있습니다.
id="t-77000"&&그 이유는 도구 이용 초기의 수천 년 동안은 모든 것은 자아의 물리적 변화에 관한 것이었습니다.
id="t-85000"&&그건 물질적인 자아를 확장을 도와주는 것이었죠.
id="t-87000"&&더 빠르게 움직이게 하고, 뭔가를 더 세게 치기 위한 것이지만, 거기에는 한계가 있었습니다.
id="t-91000"&&하지만 우리가 지금 보고 있는 것은 물질적 자아의 확장이 아닌, 정신적 자아의 확장입니다.
id="t-96000"&&그로 인해 우리는 더 빠르게 여행할 수 있고, 다른 식으로 소통할 수 있는 것이죠.
id="t-100000"&&지금 벌어지고 있는 것 중에 또 다른 하나는 우리 모두가 작은 매리 포핀스 테크놀로지를 들고 다닌다는 겁니다.

id="t-108000"&&그리고 무엇이든지 꺼낼 수도 있습니다.
id="t-110000"&&여러분의 컴퓨터 내부는 실제로 어떻게 보일까요?
id="t-112000"&&아마 그걸 출력해 본다면 항상 들고 다니는 천 파운드 정도의 자료 같아 보이겠죠.
id="t-117000"&&만약 실제로 그 정보를 잃어버린다면, 그건 여러분 마음에서 무언가가 갑자기 사라지는 것이죠.
id="t-123000"&&즉, 뭔가가 사라졌다고 돌연 느끼게 되는 것입니다.



id="t-129000"&&또 다른 것은 바로 여러분이 제 2의 자아를 갖게 되었다는 것이죠.
id="t-132000"&&좋든 싫든, 여러분은 온라인 세계에 등장하기 시작했고, 사람들은 여러분의 제 2의 자아와 교류를 맺고 있습니다.
id="t-136000"&&여러분이 거기에 없을 때도 말이죠.
id="t-138000"&&그래서 여러분은 맨 앞의 선을 터 놓는 것에 대해 조심해야 합니다.
id="t-142000"&&기본적으로 페이스북 담벼락 같은 것 말이죠.
id="t-144000"&&사람들이 한밤중에 내 담벼락에 글을 남기지 않도록 말이죠.
id="t-146000"&&왜냐하면 이건 거의 (현실과) 맞먹는 것이니까요.
id="t-148000"&&그리고 이제 우리는 제 2의 자아를 관리하기 시작해야 합니다.
id="t-151000"&&아날로그 세계에서 그랬던 것처럼 디지털 세계에서도 스스로를 표현해야 합니다.
id="t-156000"&&일어나서, 샤워하고, 옷 입고 하는 것과 마찬가지로 디지털 세계의 자아를 위해 해야 할 것을 배워야만 합니다.
id="t-161000"&&문제는 오늘날 많은 사람들이, 특히 청소년들이, 두 번의 사춘기를 겪는다는 겁니다.
id="t-167000"&&이미 껄끄러운 첫번째 사춘기를 겪고, 그 다음에 제 2의 자아의 사춘기를 겪는 것이죠.
id="t-172000"&&그것은 더욱 더 껄끄러운 것이겠죠.
id="t-174000"&&왜냐하면 사람들이 온라인에서 겪었던 것에 대한 실재 역사가 존재하기 때문입니다.
id="t-179000"&&그리고 이 새로운 테크놀로지를 대하는 누구든지 온라인에서는 현재 청소년이라는 겁니다.
id="t-183000"&&그래서 그건 아주 어색하고, 사람들이 두 번의 사춘기를 보내는 건 정말 어려운 것입니다.

id="t-188000"&&제가 어렸을 때, 아빠는 밤에 저를 앉혀 놓고 말씀하시길, "아빠가 미래의 시공간에 대해서 가르쳐주마" 하셔서 제가 "좋아요." 라고 했죠.
id="t-194000"&&하루는 아빠가 말씀하시길, "두 지점 간에 가장 가까운 거리는 뭔지 아니?" 그래서 제가 "음, 그건 직선이죠.


id="t-208000"&&그리고 그걸 한데 접어서 A 와 B 가 맞닿게 하셨죠.
id="t-211000"&&그리고 말씀하시길, "이게 두 지점 간에 가장 짧은 거리란다." 그래서 제가 "아빠, 아빠, 아빠, 어떻게 그렇게 해요?" 라고 물으니 아빠가, "음, 단지 시간과 공간을 접은 것인데 이건 엄청나게 많은 에너지가 든단다.
id="t-220000"&&그렇게 하는 거야." 라고 하셨죠. 그래서 제가 "저도 그거 하고 싶어요." 라고 하니까 아빠가 "음, 그러렴." 이라고 하셨죠.
id="t-226000"&&그래서 그 후로 10-20 년 동안 잠자리에 들면서 밤에 생각하길, "웜홀을 개발하는 첫번째 사람이 되겠어. 사물이 더 빨리 움직일 수 있도록 말이야. 그리고 타임머신도 만들고 싶어." 라고 생각했죠.
id="t-237000"&&저는 항상 미래의 저에게 테잎 녹음기를 사용해서 메시지를 보내고 있었지요.

id="t-244000"&&하지만 제가 대학에 간 다음 깨닫게 된 것은 테크놀로지가 작동이 되기 때문에 도입되는 게 아니라 사람들이 그 테크놀로지를 사용하고, 그게 사람을 위해 만들어졌기 때문에 도입된다는 것이었습니다.
id="t-254000"&&그래서 인류학을 공부하기 시작했죠.
id="t-256000"&&그리고 제가 핸드폰에 관한 논문을 쓰고 있었을 때 깨달은 것은 모든 사람들이 자기 주머니에 웜홀을 넣고 다닌다는 것이었습니다.
id="t-261000"&&사람들이 물리적으로 스스로를 이동하는 것은 아니었지만, 정신적으로 자아를 이동하는 것이죠.
id="t-265000"&&사람들이 버튼을 누르면, 그들은 즉각 A에서 B로 연결되는 것이었죠.
id="t-270000"&&그래서 저는 "와, 드디어 찾았다. 정말 멋지다." 라고 생각했죠.

id="t-272000"&&그래서 시간이 지남에 따라 이 때문에 시공간이 압축되게 되었던 것이죠.
id="t-276000"&&사람들은 지구 한쪽에 서서 무언가를 속삭이면 다른 한 편에서 들을 수 있도록 할 수 있는 것이죠.
id="t-280000"&&새롭게 등장한 다른 개념 중 하나는 여러분이 사용하는 각각의 기기는 다른 종류의 시간을 가지고 있다는 거죠.
id="t-285000"&&각각의 브라우저 탭은 다른 형태의 시간을 여러분에게 제공하는 겁니다.
id="t-288000"&&그리고 그것 때문에 사람들은 자기의 외부 기억을 뒤지기 시작한 겁니다.

id="t-292000"&&이제 우리는 항상 주머니에 갖고 다니는 외부 두뇌에서 잃어버린 것을 발굴하고 있는 고생물학자인 겁니다.
id="t-299000"&&그리고 그건 일종의 공황 상태를 불러일으키죠.
id="t-301000"&&'오, 안돼. 이게 어디로 갔지?' 하면서 말이죠.
id="t-303000"&&우리는 모두 정보의 커다란 조합 선상에서 "아이 러브 루시" 입니다.
id="t-306000"&&제대로 해내지 못하는 거죠.

id="t-309000"&&그래서 어떤 일이 생기냐 하면, 인터넷 소셜 스페이스에 그걸 모두 가져다 놓았을 때 우린 결국 끊임없이 전화를 확인하게 되는 것이죠.
id="t-315000"&&그래서 우리는 '환경적 친밀감' 이라 부르는 걸 갖게 되는 겁니다.
id="t-317000"&&그건 우리가 모든 이와 항상 연결되어 있다는 게 아니라, 우리가 원하는 누구와도 언제든 연결될 수 있다는 걸 의미합니다.
id="t-322000"&&만일 여러분의 핸드폰에 저장된 모든 사람을 출력할 수 있다면, 아마 이 공간이 무척 붐비게 되겠죠.
id="t-326000"&&이들이 아마 여러분이 현재 연락할 수 있는 사람들일 겁니다.
id="t-329000"&&일반적으로 여기 있는 모든분들, 친구들과 가족들 모두일 겁니다.

id="t-332000"&&그리고 이 때문에 생기는 몇가지 심리적 영향들이 있지요.
id="t-335000"&&제가 정말 우려하는 한 가지는 사람들이 더 이상 정신적 사유의 시간을 갖지 않는다는 것과 그리고 사람들은 속도를 늦추고 그 공간에 있는 주변 사람들에 둘려싸여 있는 걸 그만두지 않는다는 겁니다.
id="t-344000"&&동시에 존재하는 인터페이스 상에서 고생물학 같은 정보 찾기나 패닉 상태같은 인터넷 사이트로 서로의 주의를 끌기위해 애쓰면서 말이죠.
id="t-350000"&&사람들은 거기에 단지 앉아 있는 것이 아닙니다.
id="t-352000"&&그리고 실제로 다른 외부적 입력이 없는 때는, 그 순간은 자아 개발을 하거나, 장기적인 계획을 세울 수 있거나, 여러분이 정말 어떤 존재인지 알아볼 수 있는 시간인 것이죠.
id="t-362000"&&일단 그런 시간을 보내면 여러분은 아, 이것도 해야하고, 저것도 해야하고, 또 이것도 해야하는데 하는 식으로 모든 일을 닥치는 대로 처리하는 대신에-- 어떤 합리적인 방법으로 제 2의 자아를 표현할 방법을 파악하게 되는 겁니다.
id="t-371000"&&그래서 이건 아주 중요한 겁니다.
id="t-373000"&&제가 정말 우려하는 것은, 특히 요즘 아이들은 이런 시간들을 견뎌내지 못한다는 것이죠.
id="t-378000"&&아이들은 즉각적으로 버튼을 클릭하는 문화를 갖고 있고, 그러면 모든 게 아이들에게 가게 되어 있죠.
id="t-382000"&&그래서 애들은 그런 것에 흥분하고 푹 빠지게 되는 것이죠.

id="t-385000"&&사람들이 그런 걸 생각한다면, 세상도 멈추지 않는 겁니다.
id="t-388000"&&그건 자신만의 외부 보완 도구를 갖는 겁니다.
id="t-390000"&&이 기구들은 서로가 의사소통하고 교류할 수 있도록 우리 모두를 도와주는 것이죠.
id="t-394000"&&하지만 우리가 이걸 시각화 할 때는, 우리가 현재 맺고 있는 모든 연결들은 말이죠.
id="t-398000"&&이건 인터넷 지도 이미지인데요.
id="t-401000"&&이 이미지는 전혀 기술적으로 보이지 않죠.
id="t-403000"&&실제로 아주 유기적으로 보입니다.
id="t-405000"&&인류 전체 역사상 우리가 이런 식으로 연결된 것은 처음 있는 일입니다.
id="t-411000"&&이건 기계가 점령한 게 아니라 우리가 더욱 더 인간답기 위해 우리가 서로 연결될 수 있도록 기계가 도와주는 것입니다.

id="t-418000"&&가장 성공적인 기술은 우리의 방식을 방해하지 않고 우리가 우리의 삶을 살 수 있도록 도와주는 겁니다.
id="t-423000"&&그리고 실제로 기술 보다는 결과적으로 더욱 더 인간이 되게 하는 것이죠.
id="t-428000"&&왜냐하면 우리는 끊임없이 서로를 함께 창조해 가기 때문입니다.
id="t-430000"&&이것이 제가 연구하고 싶어하는 중요한 점이죠.
id="t-433000"&&세상은 아름답고, 그건 여전히 사람과 사람의 연결인 겁니다.
id="t-436000"&&단지 다른 식으로 연결되는 것일 뿐이죠.
id="t-438000"&&우리는 우리의 인간다움 기르고, 서로를 연결시키는 능력을 증진시키고 있는 것입니다.
id="t-443000"&&그게 제가 사이보그 인류학을 공부하는 이유입니다.

id="t-445000"&&감사합니다.

