id="t-0"&&저는 사람들에게 도전을 주기 위해 여기 왔습니다.
id="t-4000"&&사람들에게 많은 도전들이 있어왔음을 알고 있습니다.
id="t-7000"&&제가 드리려 하는 도전은 평화가 진짜 의미하는 것이 무엇인지 되찾을 때라는 것입니다.


id="t-23000"&&제가 그 무지개와 비둘기의 상징들을 볼 때, 저는 개인적인 평온함을 생각합니다.
id="t-30000"&&명상을 생각하죠.
id="t-32000"&&저는 제가 평화라고 간주하는 것에 대하여 생각하지 않습니다.
id="t-37000"&&그것은 정의와 평등이 함께하는 지속가능한 평화입니다.
id="t-43000"&&이 지구상에 있는 대다수의 사람들이 품위있는 삶을 영위할 수 있도록 충분한 자원들을 얻을 수 있으며, 충분한 교육과 의료 혜택을 받아서 빈곤으로부터 자유롭고, 두려움으로부터 자유롭게 살 수 있는 것이 지속가능한 평화입니다.
id="t-69000"&&이것을 인간의 안전보장이라고 부릅니다.
id="t-72000"&&저는 아주 중요한 임무를 수행하고, 비폭력적인 저의 몇몇 친구들이나 메어리드 맥과이어 같은 완벽한 평화주의자가 아닙니다.
id="t-82000"&&좋은 말로 해서, 저는 인간들이 엉망이라는 것을 이해합니다.
id="t-89000"&&우리 어머니한테 제가 공공장소에서는 욕설을 쓰지 않겠다고 약속했거든요.
id="t-93000"&&그리고 점점 더 노력하고 있습니다.
id="t-96000"&&어머니, 진짜 노력 중이예요.

id="t-98000"&&우리는 방어하기 위해서 어느 정도의 경찰이 필요하고, 군대가 필요합니다.
id="t-104000"&&이 세상에서 무엇이 안전을 보장해줄 수 있을지에 대한 재정의가 필요합니다.
id="t-110000"&&그것은 우리의 조국을 완전무장시키는 것이 아닙니다.
id="t-115000"&&우리가 생산하고 판매하는 무기들로 다른 국가들이 완전무장하도록 만드는 것이 아닙니다.
id="t-124000"&&전세계의 국가들을 안전하게 만들고, 전세계의 사람들을 안전하게 만들기 위하여 그 돈을 보다 합리적으로 사용하는 것입니다.
id="t-135000"&&저는 최근에 전략무기감축조약(START)의 의회통과를 위하여 대통령이 84억 달러를 제시한 것에 대해서 생각했었습니다.
id="t-149000"&&저는 분명 전략무기감축조약(START)을 지지합니다.
id="t-151000"&&하지만 대통령은 핵무기의 현대화를 위하여 84억 달러를 제시하고 있는 것입니다.
id="t-159000"&&여러분은 UN이 밀레니엄개발목표를 달성하기 위해 거론한 금액이 80억 달러라는 것을 알고 계신가요?


id="t-181000"&&하지만 그 돈이 우리가 원하지 않고 우리 생애 동안 사라지지 않을 무기의 현대화에 쓰이게 될 것입니다.
id="t-188000"&&우리가 일어서서 행동을 취하지 않는한 말입니다.
id="t-193000"&&그리고 우리가 지난 이틀 동안 들어온 모든 것들이 인간의 안전보장을 이루기 위한 요소로 합쳐지는 것이라고 믿기 시작하지 않는한 말입니다.
id="t-204000"&&그것은 호랑이를 구하는 것입니다.


id="t-218000"&&그런 모든 것들입니다.
id="t-220000"&&그런 모든 것들을 위해 우리 돈을 사용하고 있죠.
id="t-223000"&&그것은 행동에 관한 겁니다.

id="t-225000"&&저는 몇 주 전쯤에, 히로시마에서 달라이 라마와 함께 자리했습니다.
id="t-231000"&&우리는 히로시마에서 수 천의 군중 앞에 앉아 있었고, 우리 중 8명 정도가 노벨상 수상자들이었습니다.


id="t-239000"&&우리는 모든 사람들을 바라보며, 말할 차례를 기다리고 있었습니다.
id="t-242000"&&달라이 라마가 제 쪽으로 몸을 기울여 하는 말이, "조디, 나는 불교 승려입니다." 저는 "그래요, 달라이 라마님. 입고계신 법의가 그걸 말해주네요." (웃음) 그가 말하길, "내가 명상과 기도를 좋아하는 것을 알고 계실겁니다." 저는, "좋습니다.

id="t-262000"&&이 세상에서 우리는 그게 필요하죠.


id="t-270000"&&나는 명상과 기도가 이 세상을 변화시키리라 믿지 않습니다.
id="t-278000"&&우리가 필요로 하는 것은 행동이라고 생각하죠.

id="t-287000"&&저는 '아운 산 수 지' 여사와 몇 일 전에 대화를 나눴습니다.
id="t-291000"&&대부분 아시는 것처럼, 그녀는 그녀의 조국 버마의 민주화 영웅입니다.
id="t-296000"&&여러분은 그녀가 민주주의를 실현시키기 위해서 지난 20년 중 15년을 감옥에서 보냈다는 사실을 아마도 알고계실 것입니다.
id="t-305000"&&그녀는 몇 주 전에 막 풀려났고, 우리는 그녀가 얼마 동안이나 자유의 몸일지 매우 걱정하고 있습니다.
id="t-311000"&&그녀는 이미 랑군의 거리로 나가 변화를 요구하고 있기 때문입니다.
id="t-315000"&&그녀는 이미 거리로 나가, 민주주의를 새로 세우기 위해 당과 함께 일하고 있습니다.
id="t-320000"&&하지만 저는 그녀에게 사안의 범위에 대해서 이야기 했습니다.
id="t-323000"&&말씀드리고 싶은 한 가지가 있는데요, 그것이 달라이 라마가 한 말과 비슷하기 때문입니다.

id="t-347000"&&여기 또 다른 저의 여성 영웅이 있습니다.
id="t-350000"&&그녀는 나의 친구이자, 무슬림 여성으로는 처음으로 노벨 평화상을 수상한 시린 에바디 박사입니다.
id="t-357000"&&그녀는 지난 1년 반을 망명 중에 있습니다.
id="t-361000"&&그녀가 어디서 사는지, 어디서 망명 중인지 묻는다면, 그녀는 전 세계의 비행장이라고 말합니다.
id="t-367000"&&그녀가 선거기간에 국외에 있었기 때문에, 여행을 하고 있습니다.
id="t-372000"&&집으로 가는 대신에, 그녀에게 "국외에 머무르세요. 당신이 그럴 필요가 있습니다. 우리가 국외에 있는 당신에게 말해서, 여기서 무슨 일이 일어나고 있는지를 전달할 수 있기를 바랍니다."라고 말했던 그녀와 함께 일하는 다른 여성들과 협의를 했습니다.
id="t-386000"&&1년 반 동안, 그녀는 국외에서 조국에 있는 다른 여성들을 대변했습니다.

id="t-393000"&&왕가리 마타이는 2004년 노벨 평화상 수상자입니다.
id="t-397000"&&사람들은 그녀를 나무 심는 여성이라고 부르지만 그녀는 나무를 심는 여성 이상이죠.
id="t-401000"&&평화를 위해 일하는 것은 아주 창조적인 것입니다.
id="t-405000"&&매일의 힘든 일입니다.
id="t-407000"&&그녀가 그 나무들을 심고 있을 때, 동시에 대부분의 사람들이 그것을 이해할거라 생각하지 않습니다.
id="t-414000"&&그녀는 조국의 독재 정부를 이기는 방법에 대해서 나누기 위하여 사람들을 모아 그 나무를 심도록 하는 행동을 이용했습니다.
id="t-425000"&&체포당하고 감옥에 가지 않고서는 사람들은 모일 수 없었습니다.
id="t-430000"&&하지만 만일 사람들이 환경을 위해 나무를 함께 심는다면, 허용이 되었습니다.
id="t-435000"&&창조성이죠.
id="t-438000"&&하지만 그것은 단지 시린이나, 아운 산 수 지, 왕가리 마타이 같은 여성들만이 상징적인 것은 아닙니다.
id="t-446000"&&이 세상을 변화시키기 위하여 함께 싸우고 있는 다른 여성들이 전 세계에 있습니다.

id="t-453000"&&뭉치면 살고, 흩어지면 죽기 때문에, 11개의 버마 여성 단체들은 버마여성동맹으로 함께 모였습니다.
id="t-461000"&&함께 일하는 것이 우리의 세상을 변화시키는 것입니다.
id="t-464000"&&버마 여성의 백만인 서명 운동은 인권을 변화시키고, 그들의 조국에 민주주의를 들여오기 위해 함께 일하고 있습니다.
id="t-473000"&&한사람이 체포당하여 수감되었을 때, 다른 한 사람은 출감해서 그 운동에 가담합니다.
id="t-479000"&&그것을 인지하여, 그들이 함께 일한다면, 그들은 결국 그들의 조국에 변화를 가져올 것입니다.

id="t-486000"&&북아일랜드에 평화가 정착되는 동안, 메어리드 맥과이어가 가운데 있고, 베티 윌리암스가 우측에 있습니다.
id="t-492000"&&짧은 이야기를 하나 들려드리겠습니다.
id="t-494000"&&IRA 운전사가 피격을 당해 그의 차가 길가에 있는 사람들을 향해 돌진했습니다.
id="t-500000"&&어머니와 세 어린이들이 거기에 있었습니다.
id="t-502000"&&그 어린이들은 그 자리에서 사망했습니다.
id="t-504000"&&그것은 메어리드 자매였습니다.
id="t-506000"&&그 폭력에 직면하여 슬픔과 우울, 패배감에 빠지는 대신에, 각기 독실한 개신교도와 독실한 카톨릭 신자인 메어리드와 베티는 같이 만나서 거리로 나가 말했습니다.
id="t-521000"&&"더 이상의 폭력은 안됩니다." 그리고 그들은 거리에서 변화를 야기할, 주로 여성들과 다소의 남성들로 이루어진 수 만의 사람들을 모을 수가 있었습니다.
id="t-533000"&&그리고 그들은 북아일랜드의 평화 정착에 일조했고, 아직도 그것을 위해 일하고 있습니다, 여전히 할 일이 많기 때문입니다.

id="t-542000"&&이 사람은 리고베르타 멘추 툼입니다.
id="t-544000"&&그녀 또한 노벨 평화상을 수상했습니다.
id="t-546000"&&그녀는 지금 대통령에 출마하고 있습니다.
id="t-548000"&&그녀는 민주주의라는 것이 어떤 의미인지, 그 나라에 어떻게 민주주의를 들여올지, 투표하는 방법에 대한 교육에 대하여 그녀 조국의 토착민들에게 교육을 하고 있습니다.
id="t-559000"&&하지만 그 민주주의란 단지 투표에 대한 것이 아니라 적극적인 시민으로 존재하는 것에 대한 것입니다.

id="t-564000"&&저것이 제가 매달려 하고 있는 일입니다.
id="t-566000"&&국제지뢰금지운동입니다.
id="t-568000"&&이 캠페인이 잘 운영되게 만든 것들 중 한 가지는 우리가 지뢰 금지라는 공동의 목적으로 함께 일하는 두 개의 NGO로부터 전 세계 90개국에 수 천명의 참여자가 있는 단체로 성장했기 때문입니다.
id="t-582000"&&국제지뢰금지운동에서 일했던 사람들 중 몇몇은 한 달에 한 시간 정도만 일 할 수 있었습니다.
id="t-586000"&&그들은 아마 그 정도만 자원봉사를 할 수 있었을 겁니다.
id="t-588000"&&풀타임으로 하는 저와 같은 사람들도 있었습니다.
id="t-592000"&&하지만 그것은 변화를 야기하는 우리 모두가 함께하는 행동이었습니다.

id="t-597000"&&제 의견으로는, 오늘날 우리에게 필요한 것은 사람들이 일어나서 행동을 취하는 것입니다 평화의 의미를 되찾기 위해서 말이죠.
id="t-605000"&&그것은 금기어가 아닙니다.
id="t-405000"&&매일의 힘든 일입니다.
id="t-609000"&&그리고 우리가 관심을 가지는 별개의 것들에 관심을 가지는 우리 각자가 일어나서 우리가 할 수 있는 시간만큼 자발적으로 할 수 있다면, 우리는 이 세상을 변화시킬 것입니다.
id="t-622000"&&우리는 이 세상을 구할 것입니다.



id="t-626000"&&감사합니다.

