id="t-0"&&자, 그 놀라운 이야기입니다.
id="t-2000"&&그것은 저희 어머니와 아버지가 캐나다로 왔던 40년 전에 시작합니다.
id="t-7000"&&저희 어머니는 케냐 나이로비를, 저희 아버지는 인도 암리차르 외곽의 작은 마을을 떠나 1960년대 후반 여기 캐나다로 건너오셨습니다.
id="t-15000"&&부모님은 토론토에서 동쪽으로 한 시간 거리의 교외에 정착하셨습니다.
id="t-18000"&&그리고 그들은 새로운 삶에 적응했습니다.
id="t-20000"&&그들은 치과에 처음으로 갔고, 처음으로 햄버거를 먹었으며, 첫 아이를 가졌습니다.
id="t-26000"&&제 여동생과 저는 여기서 성장하였고, 조용하고 행복한 유년기를 보냈습니다.
id="t-33000"&&우리에게는 유대 깊은 가족과, 좋은 친구들, 조용한 거리가 있었습니다 우리는 성장하면서 부모님에게는 당연하지 않았던 많은 것들을 당연시하며 성장하였습니다.
id="t-43000"&&우리 집에 전기가 언제나 들어와 있고, 학교는 거리 건너에 있고, 병원은 길 아래에 위치하고, 뒷마당에는 아이스캔디가 있는 그런 것들 말입니다.
id="t-53000"&&우리는 성장했고, 나이가 들어갔습니다.
id="t-55000"&&저는 고등학교에 진학했고, 졸업을 했습니다.
id="t-59000"&&집에서 나와서 살게 되었고, 직업을 가졌죠.
id="t-61000"&&여자를 만나, 정착했습니다.


id="t-69000"&&하지만 삶은 꽤 괜찮았습니다.
id="t-71000"&&삶은 꽤 괜찮았죠.
id="t-73000"&&2006년은 굉장한 해였죠.
id="t-76000"&&온타리오 와인 지역에서 7월의 청명한 하늘 아래, 150명의 가족과 친구들에 둘러싸여 저는 결혼을 했습니다.
id="t-85000"&&2007년은 굉장한 해였습니다.
id="t-88000"&&학교를 졸업했고, 가장 가까운 친구 둘과 장거리 자동차 여행을 떠났습니다.
id="t-93000"&&여기 태평양 연안에서 저와 제 친구 크리스가 찍은 사진이 있습니다.
id="t-98000"&&우리는 차창 밖으로 물개를 보고, 사진을 찍기위해 길가에 차를 세웠습니다.
id="t-102000"&&안타깝게도 우리의 대두로 가려버렸지만요 (웃음) 그래서 여러분들이 물개를 볼 수는 없습니다만 하지만 그 광경은 정말 아름다웠습니다.
id="t-111000"&&저를 믿으세요.

id="t-115000"&&2008년과 2009년은 조금 힘들었습니다.
id="t-118000"&&저 뿐만이 아니라 많은 사람들에게 힘든 해였음을 알고 있습니다.
id="t-122000"&&무엇보다, 뉴스들이 무척이나 암울했죠.
id="t-124000"&&지금도 여전히 암울하고, 그 전에도 암울했습니다.
id="t-127000"&&하지만 여러분이 신문을 펼쳐들고, TV를 켰을 때, 극지방 빙원이 녹고, 세계 각지에서 전쟁이 일어나고, 지진과 태풍, 경제는 붕괴되기 직전의 위기에서 흔들리고, 결국에는 붕괴되었죠.
id="t-143000"&&그래서 많은 사람들이 그들의 집과 직장, 은퇴생활, 생계를 잃는 일이 벌어졌습니다.
id="t-151000"&&2008년과 2009년은 제게는 또 다른 이유로 힘든 해였습니다.
id="t-154000"&&당시 저는 수 많은 개인적인 문제들을 겪었습니다.
id="t-158000"&&제 결혼생활은 순탄하지 못했고, 우리 부부는 점점 더 멀어져 갔습니다.
id="t-165000"&&어느날, 제 아내는 일터에서 돌아와서 많은 눈물을 흘리다가 용기를 내어 아주 솔직한 대화를 하자고 했습니다.
id="t-173000"&&그리고 그녀는 "나는 더 이상 당신을 사랑하지 않아요."라고 말했습니다.
id="t-176000"&&그것은 불과 한 달 뒤, 보다 가슴 아픈 말을 듣기 전까지 이제까지 제가 들어본 것 중 가장 고통스럽고, 확실히 가장 가슴 아픈 말이었습니다.

id="t-188000"&&제가 사진에서 보여드렸던 제 친구 크리스는 오래전부터 정신 질환과 싸우고 있었습니다.
id="t-192000"&&정신 질환으로 고생하신 분들은 그것이 얼마나 큰 시련인지 아실 것입니다.
id="t-199000"&&저는 일요일 밤 10시 30분에 크리스와 전화통화를 했습니다.
id="t-203000"&&우리는 그날 밤 TV 프로그램에 대해서 이야기를 했습니다.
id="t-206000"&&그리고 월요일 아침, 저는 그가 사라졌다는 것을 알았습니다.
id="t-209000"&&정말 슬프게도, 그는 스스로 목숨을 끊었습니다.
id="t-213000"&&그리고 그것은 정말 힘든 시간이었습니다.

id="t-216000"&&어둠의 그림자가 제 주위를 맴돌았고, 저는 어떤 좋은 것을 떠올리기가 정말 정말 힘들다는 것을 알았습니다.
id="t-223000"&&저는 스스로에게 어떻게든 긍정적인 것에 초점을 말출 방법이 필요하다고 말했습니다.
id="t-229000"&&그래서 어느날 밤, 일을 마치고 귀가해서 컴퓨터를 켰습니다.
id="t-233000"&&그리고 1000awesomethings.com이라는 작은 웹사이트를 개설했습니다.
id="t-239000"&&우리 모두가 좋아하는, 단순하고 일반적이며, 작은 기쁨들을 제 스스로에게 상기시키려고 노력했죠.
id="t-243000"&&하지만 단지 충분함에 대해서 말하는 것이 아닙니다.
id="t-245000"&&물어보지 않고 공짜 리필을 해주는 웨이터와 웨이트리스나, 결혼식 저녁 뷔페에서 연락을 받는 첫번째 테이블이 된다던지, 건조기에서 막 나온 따뜻한 속옷을 입는다던지, 식료품점에서 출납원이 새로운 계산대 라인을 열어 여러분이 그 줄이 맨 앞에 서게 될 때, 다른 라인에 서 있었을지라도 바로 그 자리로 끼어 들어갈 때 같은 것들 말입니다.

id="t-265000"&&그리고 오랜 시간에 걸쳐, 제 스스로를 보다 나은 상태로 만들기 시작했습니다.
id="t-270000"&&하루에 50,000개의 블로그가 생성이 됩니다.
id="t-276000"&&그리고 제 블로그는 그 50,000개 중 하나일 뿐이었죠.
id="t-279000"&&그리고 저희 어머니를 제외하고는 누구도 그것을 읽지 않았습니다.
id="t-282000"&&그러나 어머니가 그것을 저희 아버지에게 전달했을 때, 제 블로그 접속자 수가 치솟아서 100%까지 상승했습니다.
id="t-67000"&&(웃음) 그리고 나서 접속자가 여럿 생기기 시작하자 저는 신이났습니다.
id="t-294000"&&그리고 나서 수 십 명, 수 백 명, 수 천 명 그리고 수 백 만으로 그 수가 늘어나기 시작하자, 저는 신이났습니다.
id="t-302000"&&그 수는 점점 더 불어나기 시작했습니다.
id="t-304000"&&그리고 나서 저는 전화를 한 통 받았는데, 전화를 건 사람이 이렇게 말했습니다.
id="t-308000"&&"당신이 세계 최고 블로그 상을 받게 되었습니다." 저는 그게 완전히 거짓말인 것 같았습니다.
id="t-67000"&&(웃음) (박수) 제 모든 돈을 어느 아프리카 나라로 송금하기 바라시나요?
id="t-67000"&&(웃음) 하지만 그건 사실로 밝혀졌고, 저는 비행기에 올라 사라 실버만, 지미 펄론, 마사 스튜어트와 함께 레드 카펫을 걷게 되었습니다.



id="t-366000"&&하지만, 저는 오늘 여러분들과 세가지의 것들을 나누고 싶다고 말했습니다.
id="t-368000"&&여러분들께 '대단함의 이야기'를 들려드리기 바란다고 말했죠.
id="t-370000"&&저는 여러분과 세가지의 대단함의 A에 대해서 나누고 싶었고, 여러분들께 마무리짓는 생각을 남겨드리고 싶었습니다.
id="t-374000"&&자, 그럼 그 세가지의 A에 대해서 말해보도록 하죠.
id="t-376000"&&지난 몇 년 동안, 저는 진짜로 생각해볼 시간을 많이 가져보지 못했습니다.
id="t-380000"&&그러나 최근에 저는 한 걸음 뒤로 물러날 기회를 가졌고, 자문을 해봤습니다.

id="t-390000"&&그리고 개인적으로 스스로를 위해 3개의 A로 그것들을 요약해봤습니다.
id="t-394000"&&그것은 태도(attitude), 지각(awareness), 진정성(authenticity)입니다.
id="t-399000"&&각각의 것들을 짧게 말해보자 합니다.

id="t-403000"&&태도(attitude)입니다.
id="t-405000"&&우리는 모두 부딪혀서 혹이 생기기도 할 것이고, 멍이들기도 할 것입니다.


id="t-415000"&&우리는 모두 졸업 연단에서의 웃음, 아버지와 딸의 결혼식 댄스, 분만실에서 건강한 아이의 울음에서 중요한 날들과 자랑스러운 순간들, 그리고 높은 도취감을 가지게 될 것입니다.
id="t-426000"&&하지만 그런 높은 도취감들 사이에서, 우리는 고통 또한 겪게 될 것입니다.


id="t-434000"&&하지만 여러분의 남편이 여러분을 떠나고, 여러분의 여자친구가 바람을 필 수도 있습니다.
id="t-439000"&&여러분의 두통이 생각 이상으로 더 심각할 수 있습니다.
id="t-442000"&&아니면 여러분의 강아지가 길에서 차에 치일 수도 있죠.
id="t-446000"&&행복한 생각은 아닙니다만, 여러분의 자녀들이 갱들과 어울리거나 나쁜 일에 연루될 수도 있죠.
id="t-453000"&&여러분의 어머니가 암에 걸리거나 여러분의 아버지가 못된 사람이 될 수도 있습니다.
id="t-457000"&&여러분이 궁지에 던져질 때도 여러분의 속이 뒤틀리고, 가슴에 구멍이 나는 때가 인생에는 있습니다.
id="t-463000"&&나쁜 뉴스들이 엄습하고, 고통이 휘감아 들어올 때, 여러분은 항상 두가지 선택을 가지고 있다는 것을 지각하길 바랍니다.
id="t-472000"&&하나는, 여러분은 배배 꼬이고, 영원히 비관적이 될 수 있습니다.
id="t-476000"&&아니면 슬퍼하고 나서 새로운 이성적인 눈으로 미래를 직면할 수 있습니다.
id="t-482000"&&훌륭한 태도를 가지는 것은 두 번째의 경우를 선택하고, 그것이 얼마나 힘들던지 간에, 고통이 달려들던지 간에, 앞으로 나아가는 것을 선택하고 미래를 향해 아기 걸음마를 하는 것입니다.

id="t-496000"&&두번째 A는 지각(awareness)입니다.
id="t-500000"&&저는 세살짜리 아이와 시간 보내는 것을 좋아합니다.
id="t-503000"&&세살짜리 아이들은 세상을 처음 보고 있기 때문에, 아이들이 세상을 보는 방식을 좋아합니다.
id="t-507000"&&아이들이 보도를 가로지르는 벌레들을 응시하는 방식을 좋아합니다.
id="t-510000"&&아이들이 손에는 야구 글러브를 가지고 눈을 동그랗게 뜨고는 입을 쩍 벌린채 생애 첫 번째 야구 경기를 바라보고, 배트의 타격 소리와 땅콩 씹는 소리, 핫도그의 냄새에 빠져드는 모습을 좋아합니다.
id="t-520000"&&아이들이 뒷마당에서 민들레를 집어들고 한창의 시간을 보내고 그걸 추수감사 저녁을 위한 멋진 장식으로 붙이는 방식을 좋아합니다.
id="t-527000"&&아이들이 세상을 처음으로 보기 때문에, 저는 아이들이 세상을 보는 방식을 좋아합니다.
id="t-534000"&&지각력을 가지는 것은 여러분 안에 있는 세 살배기를 포용하는 것입니다.
id="t-539000"&&여러분 모두가 한 때는 세 살배기였기 때문입니다.
id="t-541000"&&그 세 살짜리 남자아이는 여전히 여러분의 일부분입니다.
id="t-543000"&&그 세 살짜리 여자아이는 여전히 여러분의 일부분입니다.
id="t-545000"&&아이의 모습이 존재합니다.
id="t-547000"&&그리고 지각한다는 것은 여러분이 생애 처음으로 봤었던 모든 것을 그저 기억하는 것입니다.
id="t-554000"&&여러분이 일을 마치고 집으로 돌아오는 중에 처음으로 연달아 파란불 신호를 받았던 때가 있었을 것입니다.
id="t-559000"&&여러분이 제과점의 열린 문을 지나가며 제과점의 내음을 맡았던 첫 경험이 있거나, 오래된 자켓의 주먼니에서 20달러 지폐를 찾아서 "돈을 찾았다"고 말했던 첫 경험이 있을 것입니다.

id="t-571000"&&마지막 A는 진정성(authenticity)입니다.
id="t-574000"&&그리고 이것을 위해서 여러분께 짧은 이야기 하나를 들려드리고 싶습니다.
id="t-578000"&&1932년 조지아의 땅콩 농장으로 돌아가보도록 하죠.
id="t-583000"&&루즈벨트 그리어라는 이름의 아기가 태어났습니다.
id="t-587000"&&사람들은 자라서 3000 팡운드에 6피트 5인치의 NFL 라인베커가 된 그는 루즈벨트 그리어 또는 로지 그리어라고 불렸습니다.
id="t-596000"&&사진에서 그는 등번호 76번입니다.
id="t-599000"&&여기서 그는 "무시무시한 4인조"와 함께 사진을 찍었습니다.
id="t-602000"&&이들은 여러분들이 맞서고 싶지 않았을 1960년대 L.A 램스의 네 선수들이었습니다.
id="t-606000"&&그들은 경기장에서 머리를 부딪히고 어깨 싸움을 하는 것 같은, 자신들이 좋아하는 것을 했던 터프한 미식축구 선수들이었습니다.
id="t-613000"&&하지만 로지 그리어는 또 다른 열정을 지니고 있었습니다.
id="t-617000"&&그의 깊은 곳 진정한 자아에서, 그는 바늘로 수놓는 자수를 좋아하기도 했습니다.
id="t-624000"&&그는 뜨개질을 좋아했죠.
id="t-626000"&&그는 뜨개질이 그를 안정시키고 편안하게 해주며, 비행의 공포를 없애고, 여성들을 만나는데 도움이 된다고 말했습니다.
id="t-631000"&&그것은 그가 말한 것입니다.
id="t-634000"&&그는 뜨개질을 너무나도 좋아해서 NFL 은퇴 후, 동호회 활동을 시작했습니다.
id="t-638000"&&그리고 "로지 그리어의 남성들을 위한 뜨개질"이라는 책도 냈습니다.
id="t-67000"&&(웃음) (박수) 대단한 책표지이죠.



id="t-654000"&&자, 이 이야기에서 제가 좋아하는 것은 로지 그리어가 진정성 있는 사람이라는 것입니다.
id="t-661000"&&그리고 진정성이 가장 중요합니다.
id="t-663000"&&그것으로 우리는 진정 우리 자신이 되고, 멋진 사람이 되는 것입니다.
id="t-666000"&&그리고 제 생각에는 여러분이 진정성이 있을 때, 여러분은 스스스로의 마음을 따르고 스스로가 좋아하고 즐길 수 있는 입장과 상황 가운데 놓일 수 있을 것입니다.
id="t-676000"&&여러분은 대화하기 좋은 사람들을 만납니다.
id="t-678000"&&여러분이 꿈꿔왔던 곳으로 갑니다.
id="t-680000"&&그리고 결국 여러분의 마음을 따르고 충만함을 느낄 것입니다.
id="t-685000"&&자, 그것들이 세 개의 A입니다.

id="t-688000"&&마지막으로, 저는 여러분 모두를 저의 부모님이 캐나다로 왔던 길로 데려가보고 싶습니다.
id="t-693000"&&여러분이 20대 중반에 새로운 국가로 이주한다는 것이 어떤 심정일까 저는 모르겠습니다.
id="t-698000"&&제가 그렇게 해본적이 없기 때문에 저는 모르죠.
id="t-700000"&&하지만 훌륭한 태도를 취할 것이라고 상상해 볼 수 있을 것입니다.
id="t-703000"&&여러분의 환경을 잘 알아야만 하고 여러분의 새로운 세계를 보기 시작하는 작은 놀라움에 대해서 감사해야 할 것이라고 상상해볼 수 있을 것입니다.
id="t-711000"&&그리고 여러분이 노출되어 있는 것들을 헤쳐나가기 위하여, 여러분이 진짜 진정성이 있어야 하고, 스스로에게 진짜 진실되어야만 한다고 생각합니다.

id="t-719000"&&지금부터 10초 정도 저의 TEDTalk를 중지하고자 합니다.
id="t-723000"&&왜냐하면 여러분이 삶에서 이렇게 해볼 기회가 많지 않고, 제 부모님이 맨 앞줄에 앉아 계시기 때문입니다.
id="t-727000"&&자, 괜찮으시다면 일어나 주시겠어요?
id="t-729000"&&그리고 저는 두 분께 감사함을 전하고 싶습니다.

id="t-750000"&&제가 성장할 때, 아버지께서는 캐나다에서의 첫 날에 대해서 말씀하시는 것을 좋아하셨습니다.


id="t-67000"&&(웃음) 그리고 이 비영리단체는 캐나다에 새로 온 모든 이민자들을 위해 큰 환영 오찬을 준비했습니다.
id="t-773000"&&그리고 제 아버지가 비행기에서 내려서 이 오찬을 드시러 갔고, 거기에는 이런 진수성찬이 있었습니다.
id="t-778000"&&빵이 있었고, 작은 딜 피클이 있었습니다.
id="t-781000"&&올리브와 하얀 양파가 있었죠.
id="t-783000"&&말아놓은 칠면조 편육과 말아놓은 햄 편육, 말아놓은 구운 쇠고기 편육이 있었습니다.
id="t-787000"&&그리고 작은 사각 치즈가 있었죠.
id="t-789000"&&참치 샐러드 샌드위치와 달걀 샐러드 샌드위치, 연어 샐러드 샌드위치가 있었습니다.
id="t-794000"&&라자냐가 있었고, 캐서롤이 있었습니다.
id="t-796000"&&초콜릿 케이크와 버터 타트가 있었고, 아주 많은 파이가 있었습니다.
id="t-802000"&&그리고 아버지가 그 이야기를 말하기를, "엄청났단다. 빵 말고는 그런 것들을 본 적이 없었지."라고 말했습니다.

id="t-822000"&&제가 다섯살 때, 아버지는 저를 식료품점에 데려가고는 하셨습니다.
id="t-826000"&&그리고 아버지는 과일이나 채소에 붙어있는 작은 스티커를 놀라서 응시하셨죠.
id="t-831000"&&"보렴, 멕시코산 망고가 여기 있다는게 믿겨지니?"라고 말하셨죠.
id="t-834000"&&"여기 남아프리카산 사과도 있구나. 모로코산 대추야자 열매가 있다는게 믿겨지니?" "모로코가 어디 있는지 알고는 있니?" 저는 이렇게 답했죠.


id="t-854000"&&그리고 실제로 지도책을 펼쳐봤죠.
id="t-856000"&&그리고 이 미지의 나라를 찾을 때까지 넘겨봤습니다.
id="t-859000"&&책을 다 보고 나서는 아버지가 말씀하셨습니다.
id="t-861000"&&"누군가가 저기 나무를 올라서 열매를 따고, 트럭에 싣고난 다음에 운전하고 부두로 가서 대서양을 건너 행해를 한 다음 다른 트럭에 옮겨 싣고 우리 집 밖에 있는 작은 식료품점으로 가져와서 25센트에 우리에게 판다는 것을 믿을 수 있니?" 제가 답했죠.


id="t-887000"&&곰곰히 생각해보니 아버지가 전적으로 옳았습니다.
id="t-889000"&&행복해 할 수 있는 수 많은 것들이 존재하고 있었습니다.
id="t-891000"&&우리는 전 우주를 통틀어 우리가 보아온, 수많은 것들을 경험할 수 있는 오로지 생명이 주어진 땅 위에 존재하는 유일한 종입니다.
id="t-904000"&&제 말은, 건축과 농업을 할 수 있는 유일한 존재라는 것입니다.
id="t-907000"&&우리는 보석과 민주주의를 가진 유일 종이지요.
id="t-910000"&&우리는 비행기와 고속도로, 인테리어 디자인과 별자리를 가졌습니다.
id="t-915000"&&우리는 패션 잡지와 하우스 파티를 가지고 있죠.
id="t-918000"&&여러분은 괴물이 나오는 호러 무비를 볼 수 있습니다.
id="t-920000"&&여러분은 콘서트에 가서 기타 즉흥연주를 들을 수 있습니다.
id="t-923000"&&우리는 책, 뷔페, 라디오 전파, 결혼하는 신부들과 롤러코스터를 가지고 있습니다.
id="t-927000"&&여러분은 깨끗한 담요에서 잘 수 있습니다.
id="t-929000"&&여러분은 영화를 보러가서 좋은 자리에 앉을 수 있습니다.
id="t-931000"&&여러분은 제과점의 내음을 맡고. 비 맞은 머리로 뽁뽁이 포장재를 가지고 다니거나 불법적인 낮잠을 잘 수 있습니다.

id="t-937000"&&우리는 그 모든 것을 가지고 있지만, 겨우 100년만 그것을 누릴 수 있습니다.
id="t-943000"&&그리고 그것이 슬픈 대목이죠.
id="t-947000"&&여러분의 식료품점에 있는 계산원, 여러분 공장의 감독관, 고속도로에서 여러분 뒤를 집까지 바짝 따르는 사람, 저녁식사 시간에 전화하는 텔레마케터, 이제까지 여러분이 거쳤던 선생님들, 여러분 옆에서 잠을 깨는 사람들, 모든 나라의 모든 정치인들, 모든 영화의 모든 배우들, 여러분 가족의 모든 미혼자들, 여러분이 사랑하는 모든 사람들, 이 방 안에 있는 모든 분들과 여러분은 100년 내로 세상을 떠날 것입니다.
id="t-977000"&&인생은 아주 멋져서 아주 달콤한 그 모든 짧은 순간들을 경험하고 즐기기에는 너무나도 시간이 짧습니다.
id="t-984000"&&그리고 그 순간들은 바로 지금이며, 그 순간들은 줄어들어가고만 있고, 그 순간들은 언제나 나는 듯 지나가고 있습니다.

id="t-994000"&&여러분이 결코 지금처럼 젊을 수 없습니다.
id="t-999000"&&그것이 삶이 여러분에게 타격을 입혀도 앞으로 나아가는, 여러분 주변의 세상을 지각하며 살아가는, 여러분 안에 있는 세살배기를 포용하는 그리고 삶을 즐겁게 만드는 작은 기쁨들을 보고 스스로에게 진정성을 가지는, 자신 스스로가 되고 그것으로 멋져지는, 여러분의 가슴이 여러분을 인도하고 스스로를 만족시키는 경험으로 이끄는 훌륭한 태도로 여러분의 삶을 살거라고 믿는 이유입니다.
id="t-1023000"&&그러고 나서 여러분은 풍요롭고 만족스러운 삶을 살거라고 생각합니다.
id="t-1027000"&&그리고 여러분은 정말 대단한 삶을 살게 될 것입니다.

id="t-1029000"&&감사합니다.

