id="t-0"&&(X-ray) 유방조영술 선별검사에서, 여성은 두 그룹으로 분류됩니다.
id="t-5000"&&검사 결과가 매우 좋아서 수 많은 생명을 구할 수 있었던 그룹과, 검사 효과가 전혀 없는 그룹이 있습니다.
id="t-14000"&&여러분들은 어느 쪽에 속하는지 아십니까?
id="t-17000"&&모른다 할지라도, 여러분만 그런 것이 아닙니다.
id="t-19000"&&유방은 정치적 논란에 휩싸이기 쉬운 장기이기 때문입니다.
id="t-24000"&&언론, 정치인, 방사선 전문의, 의학 영상진단기 제조회사에서 나오는 온갖 미사어구가 진실을 가리고 있습니다.
id="t-34000"&&그러나 저는 오늘 아침 이 자리에서 최선을 다해 진실을 밝히겠습니다.
id="t-39000"&&우선 저에 대해 숨김없이 털어놓겠습니다.
id="t-42000"&&저는 유방암 생존자도 아니고, 방사선 전문의도 아니며, 어떤 특허권도 가지고 있지 않고, 의학 영상진단기 제조회사에서 자금을 받고 있지도 않습니다.
id="t-51000"&&물론 여러분에게 표를 호소하지도 않습니다.

id="t-56000"&&저는 10년전 한 환자가 제게 질문을 던졌을 때부터 비로소 유방조영술에 강하게 흥미를 가지게 된 내과의사입니다.
id="t-68000"&&그분은 유방에 종괴를 발견해서 진찰 받으러 왔었습니다.
id="t-72000"&&환자의 언니는 40대 나이에 유방암으로 진단 받았습니다.
id="t-77000"&&환자와 저는 그 당시 임신중이였으며, 그분이 얼마나 두려움에 떨고 있을까 생각하니 제 마음이 아팠습니다.
id="t-85000"&&다행히도, 유방종괴는 양성으로 판명되었습니다.
id="t-88000"&&그렇지만 그분은 제게 이렇게 질문했습니다.
id="t-90000"&&"만약 암이었다면, 선생님은 제 유방조영사진으로 이를 조기에 발견할 수 있다고 얼마나 확신하십니까?" 그래서 환자의 유방조영사진을 연구하고, 방사선학 문헌을 살펴보았습니다.
id="t-100000"&&그런데, 이 여성의 경우 유방조영사진으로 암을 조기에 발견할 확률이 동전을 던저 (암인지 여부를) 결정하는 것보다 낮다는 사실을 알고 충격을 받았습니다.

id="t-109000"&&여러분들은 1년전 미국 예방진료 특별심의회(USPSTF)가 전 세계 유방조영술 선별검사 문헌을 조사하여, 40대 여성의 유방조영술 선별검사에 반대하는 가이드라인을 발표한 이후 터져나온 후폭풍을 기억하실 겁니다.
id="t-125000"&&(역주-Ann Intern Med. 2009 Nov 17;151(10):716-26, W-236) 지금 모두가 특별위원회를 비난하기에 여념이 없습니다.
id="t-130000"&&심지어 유방조영술을 전혀 모르는 이들도 그렇습니다.
id="t-135000"&&(보험 가입시) 보험담보범위를 정할 때 가이드라인 사용을 금지하기로 상원에서 결정되는데 겨우 17일 밖에 걸리지 않았습니다.
id="t-143000"&&방사선 전문의들도 가이드라인에 대해 매우 분노했습니다.
id="t-147000"&&미국의 저명한 유방조영술 전문가도 워싱턴포스트에 다음과 같이 기고했습니다.
id="t-154000"&&결국 방사선 전문의들은 자신의 금전적 이익을 옹호하고 있다고 비난받았습니다.
id="t-160000"&&그러나, 제 생각에는 방사선 전문의들이 옳습니다.
id="t-164000"&&지금 유방조영사진을 판독할 자격을 갖춘 방사선 전문의가 부족합니다.
id="t-168000"&&이는 방사선학에서 유방조영사진이 판독하기 가장 난해하며, 또 다른 어떤 경우보다도 더 자주 (유방에) 암을 발견하지 못했다고 방사선 전문의를 (환자가) 고소하기 때문입니다.
id="t-182000"&&그렇지만, 바로 이 사실에서 진실이 드러납니다.

id="t-185000"&&아니 땐 굴뚝에 연기가 나지 않습니다.
id="t-191000"&&연기를 내는 굴뚝불을 피우는 가장 큰 요인은 유방치밀도입니다.
id="t-198000"&&유방치밀도는 노란색으로 표시된 지방과 붉은색으로 표시된 결합조직·상피조직의 상대적인 양과 관련이 있습니다.
id="t-206000"&&기본적으로 이 비율은 유전자에 의해 결정됩니다.
id="t-210000"&&40대 여성 3명중 2명은 치밀형 유방조직을 가지고 있습니다.
id="t-214000"&&이때문에 이 여성에게는 유방조영술이 효과가 없습니다.
id="t-217000"&&유방치밀도는 연령이 높아질수록 낮아지지만, 폐경기 이후에도 여성의 1/3 정도가 치밀형 유방조직을 가지고 있습니다.

id="t-228000"&&자신의 유방치밀도를 어떻게 알 수 있을까요?
id="t-231000"&&여러분의 유방조영보고서를 상세히 읽어볼 필요가 있습니다.
id="t-235000"&&방사선 전문의는 사진상 유방조직의 외견을 기초로 하여 유방치밀도를 4등급으로 분류합니다.
id="t-242000"&&유방치밀도가 25% 이하일 경우, 지방형 유방으로 분류합니다.
id="t-247000"&&다음으로 유선산재형(25 ~ 50%), 중등도 치밀형(50 ~ 75%), 고등도 치밀형(&gt;75%)으로 나눕니다.
id="t-255000"&&마지막 두 카테고리에 속할 경우 치밀도가 높다고 간주합니다.
id="t-259000"&&유방치밀도에 관련된 난제는 마치 양가죽을 뒤집어 쓴 늑대와 같습니다.
id="t-264000"&&종양과 치밀형 유방조직은 조영사진상 둘다 하얗게 보이므로, 엑스레이로 이 둘을 구분할 수 없습니다.
id="t-272000"&&이 지방형 유방 상부에 있는 종양은 찾기 쉽지만, 이 치밀형 유방에 있는 종양은 찾기 매우 어렵습니다.
id="t-282000"&&이 때문에 유방조영사진에서 지방형 유방일 경우 80%의 종양을 찾을 수 있지만, 고등도 치밀형 유방일 경우에는 겨우 40% 입니다.

id="t-290000"&&유방치밀도는 암 발견을 어렵게 한다는 점에서는 나쁜 소식이지만, 또한 유방치밀도는 유방암 위험성에 대한 강한 예측변수임이 드러났습니다.
id="t-300000"&&사실 유방치밀도는 유방암 가족력보다 더 강력한 위험인자입니다.
id="t-305000"&&환자가 질문을 던졌을 당시에 유방치밀도는 방사선학 문헌에서 별로 알려져 있지 않았습니다.
id="t-312000"&&단지 유방조영술을 받은 소수의 여성과 검사를 지시한 의사만이 문제점을 인식하고 있었습니다.
id="t-318000"&&이러한데, 제가 환자에게 무엇을 제공해 줄 수 있었겠습니까?

id="t-321000"&&유방조영사진은 1960년대 이후로 널리 쓰이고 있으며, 현재까지 거의 변하지 않았습니다.
id="t-326000"&&2000년에 디지털 유방조영술이 승인되고 나서야, 몇몇 놀랄만한 혁신이 이루어졌습니다.
id="t-333000"&&디지털 유방조영술에서도 여전히 엑스레이가 사용되지만, 마치 디지털 카메라처럼, 영상을 디지털로 저장하여 가공처리합니다.
id="t-343000"&&미국은 디지털 유방조영 장비로 전환하는데 40억 달러를 쏟아 부었습니다.
id="t-350000"&&그런데 어떤 결과를 얻었을까요?
id="t-353000"&&납세자의 돈 2천 5백만 달러가 투입된 연구에서, 디지털 유방조영술은 기존 유방조영술에 비해 나은 게 하나도 없다는 사실이 밝혀졌습니다.
id="t-363000"&&사실 고령의 여성에게는 더 나빴습니다.
id="t-366000"&&오로지 50세 이하 폐경기전 치밀형 유방을 가진 여성에게만 효과가 더 좋았습니다.
id="t-374000"&&이 여성들에게서 디지털 유방촬영술로 암을 2배정도 더 많이 발견했습니다.
id="t-379000"&&그래도 여전히 60% 입니다.
id="t-382000"&&디지털 유방조영술은 디지털 유방조영 장비 제조업자에게는 큰 도약이겠지만, 여성에게는 단지 한발 조금 앞으로 나간데 지나지 않습니다.

id="t-395000"&&초음파는 어떨까요?
id="t-397000"&&초음파는 다른 기술에 비해 불필요한 조직검사가 많습니다.
id="t-401000"&&따라서 널리 쓰이지 않습니다.
id="t-404000"&&MRI는 매우 정밀하게 종양를 찾지만, 비용이 매우 많이 듭니다.
id="t-411000"&&파급력이 큰 기술을 생각해 보면, 일반적으로 크기는 점점 더 작아지고, 가격은 점점 더 싸지는 발전 양상을 보입니다.
id="t-419000"&&아이팟(iPod)™을 스테레오 시스템과 비교하여 보면 압니다.
id="t-422000"&&그런데, 보건의료 서비스에서는 이와 정반대입니다.
id="t-425000"&&기기는 점점 더 커지고 점점 더 비싸지고 있습니다.
id="t-431000"&&MRI로 보통의 젊은 여성을 선별검사하는 것은 식품점에 쇼핑하러 험머(Hummer)를 몰고 가는 것과 같습니다.
id="t-438000"&&즉, 너무 과도한 장비입니다.
id="t-440000"&&MRI 스캔 한번 받는데 디지털 유방조영술보다 10배나 더 비쌉니다.
id="t-445000"&&높은 비용을 들인다고 해서 보건의료혁신이 항상 이루어지는 것이 아니라는 점을 조만간 우리는 받아들여야 합니다.

id="t-454000"&&말콤 글래드웰은 혁신에 대해 &lt;뉴요커&gt;에 기고한 글에서 과학상 대발견이 한 개인의 천재적 재능에서 만들어지는 산물일 경우는 드물고, 오히려 다양한 관점을 가진 사람들이 한 장소에 모여 보통은 이야기하지 않는 주제에 대해 서로서로 토의한다면, 거창한 아이디어가 조율되어 만들어질 수 있다고 강하게 주장했습니다.
id="t-476000"&&마치 TED 처럼 말이지요.
id="t-479000"&&글래드웰은 "의사와 물리학자가 어울릴 경우는 오직 물리학자가 아플 때뿐이다" 라고 말하는 한 혁신자를 인용했는데, (웃음) 이는 말도 안되는 이야기입니다.
id="t-491000"&&왜냐하면 의사는 해결책을 모르는 온갖 문제를 알고 있지만, 물리학자는 자신들이 알지 못하는 문제점에 대한 온갖 해결책을 알고 있기 때문입니다.
id="t-501000"&&여기에 글래드웰의 글에 실린 삽화가 있습니다.

id="t-513000"&&허락해 주신다면, 제 환자가 던진 문제와 이에 대한 물리학자의 해결책이 뜻밖에 재미있는 충돌을 일으킨 이야기에 대해 말하려 합니다.
id="t-525000"&&환자 방문 이후 얼마 뒤에, 메이요 클리닉에서 일하는 마이클 오코너라 하는 저랑 전혀 관련이 없는 심장촬영전문가인 핵물리학자를 알게 되었습니다.
id="t-537000"&&마이클은 얼마 전 이스라엘에서 참석했던 학회에 대해 우연히 말하게 되었습니다.
id="t-542000"&&거기에서 새로운 유형의 감마선 탐지기에 대해 토론했다고 했습니다.
id="t-545000"&&감마선 영상촬영은 심장을 촬영하기 위해 오랫동안 사용되어 왔고, 심지어 유방촬영도 시도된 바 있습니다.
id="t-552000"&&문제점은 감마선 감지기가 이렇게 커다랗고 부피가 큰 튜브 모양이며, 번쩍번쩍 빛나는 이런 유리로 채워져 있다는 점입니다.
id="t-560000"&&게다가 작은 종양을 찾기 위해 유방 근처로 충분히 가깝게 감지기를 접근시킬 수도 없습니다 잠재적 이득은 엑스레이와는 달리 감마선은 유방치밀도에 영향을 받지 않는다는 점입니다.
id="t-572000"&&그러나 이 기술로는 작은 종양을 발견할 수가 없습니다.
id="t-576000"&&종양이 작을 때 조기발견은 생존에 대단히 중요합니다.
id="t-579000"&&1cm보다 작은 종양을 발견하면 생존율은 90%가 넘지만, 종양 크기가 커짐에 따라 생존율은 급격히 떨어집니다.
id="t-590000"&&마이클은 자신이 직접 본 새로운 유형의 감마선 감지기에 대해 이야기 했습니다.
id="t-594000"&&그리고 바로 그 감지기 입니다.
id="t-596000"&&이것은 부피가 큰 튜브가 아니라 감마선 감지기 역할을 하는 얇은 막으로 덮힌 반도체 소재로 만들어져 있습니다.
id="t-605000"&&이어 마이클에게 유방치밀도에 관한 문제점을 이야기하기 시작했고, 곧 우리는 작은 종양을 찾기에 충분할 정도로 가까이 감지기를 유방에 접근시킬 수 있겠다고 생각했습니다.

id="t-616000"&&그래서 이 감지기를 테이프로 덕지덕지 격자형으로 붙인 후, (웃음) 마이클은 곧 폐기될 예정이었던 유방조영술 기기의 엑스레이 판을 제거하고, 새 감지기를 부착했습니다.
id="t-634000"&&그리고 분자학적 유방 영상장치(Molecular Breast Imaging) - 약칭 MBI 라 이름 붙였습니다.
id="t-640000"&&이것이 첫 환자에게서 얻은 영상입니다.
id="t-642000"&&여러분들이 볼 수 있듯이, 옛 감마선 기술로는 영상이 마치 노이즈처럼 보입니다.
id="t-646000"&&그러나 우리가 제작한 새 감지기를 사용하자, 종양의 외곽선을 볼 수 있습니다.

id="t-651000"&&그래서 핵물리학자와 내과전문의로 구성된 우리 팀에 생의학 공학자인 댁터 캐리 러스카와 두명의 방사선과 전문의가 곧 합류해 접착 테이프로 조립한 기기로 견고한 참호로 둘러싸인 유방조영술 세계와 한 판 겨루게 되었습니다.
id="t-668000"&&우리가 초기 몇 년간 엄청난 양의 회의론에 직면했다고 말한다면 이는 아주 절제된 표현입니다.
id="t-676000"&&그렇지만 시스템이 차근차근 개선되면서 결국 이 일을 해낼 수 있으리라 확신했습니다.
id="t-684000"&&이것이 지금의 감마선 감지기입니다.
id="t-686000"&&많이 달라졌다고 느끼실 것입니다.
id="t-688000"&&접착 테이프는 사라졌고, 두 번째 감지기를 유방 위쪽에 부착했습니다.
id="t-694000"&&이 때문에 종양 감지력이 더 향상되었습니다.

id="t-697000"&&이 기기는 어떻게 작동할까요?
id="t-699000"&&빠르게 분열 증식하는 암세포에는 흡수되지만, 그렇지 않은 정상세포에는 흡수되지 않는 방사선 추적자를 환자에게 주입합니다.
id="t-707000"&&이점이 유방조영술과 다른 키포인트입니다.
id="t-710000"&&유방조영술은 종양의 외관이 주변조직과 다르다는 점에 의존합니다.
id="t-715000"&&그래서 치밀형 유방에서는 정상세포와 종양 사이에 차이점이 명확하지 않습니다.
id="t-720000"&&MBI는 종양에서 분자들이 정상세포와 다르게 행동한다는 점을 이용합니다.
id="t-725000"&&그러므로 유방치밀도에 영향을 받지 않습니다.
id="t-729000"&&방사선 추적자 주입 후, 감지기 사이에 환자 유방을 위치시킵니다.
id="t-733000"&&만약 유방조영술을 받은 경험이 있으신 분이라면 -- 유방조영술을 받을 정도의 나이가 되신 분이라면 -- 다음에 무엇이 오는지 알 것입니다.



id="t-757000"&&그러나 MBI에서는 가볍고 통증이 없을 정도로 유방을 압박합니다.
id="t-762000"&&(박수) 이후 감지기는 컴퓨터로 영상을 전송합니다.

id="t-772000"&&여기에 증례가 있습니다.
id="t-774000"&&좌측 조영사진에서 치밀조직에 의해 경계선이 흐릿해진 희미한 종양이 보입니다.
id="t-780000"&&MBI 영상에서는 더 분명하게 종양이 보일뿐만 아니라, 환자의 수술 선택권에 심대하게 영향을 미치는 두 번째 종양도 보입니다.
id="t-789000"&&이 증례에서는 조영사진에서 한 개의 종양이 보이지만, MBI에서는 크기가 작아 눈에 잘 띄지 않는 종양 세 개가 보입니다.
id="t-795000"&&하나는 3mm 정도로 작습니다.

id="t-798000"&&2004년 커다란 행운이 우리 팀에게 왔습니다.
id="t-803000"&&MBI가 작은 종양을 찾을 수 있음을 입증한 후, 이 영상을 사용하여 수잔지코멘 재단에 연구비 신청서를 제출했습니다.
id="t-811000"&&재단이 완전히 무명인 우리 팀을 믿고 유방조영술과 MBI를 비교하기 위해 치밀형 유방을 가진 천 명의 여성을 연구할 수 있도록 자금을 대주자, 우리는 매우 흥분했습니다.
id="t-823000"&&발견된 종양 중, 유방조영술은 단지 25%만 찾아냈습니다.
id="t-830000"&&MBI는 83% 이었습니다.
id="t-833000"&&선별검사 연구에 대한 예가 여기에 있습니다.
id="t-836000"&&디지털 유방조영사진에서 정상으로 판독되었고 많은 양의 치밀조직이 보이고 있습니다.
id="t-757000"&&그러나 MBI에서는 높은 흡수율을 보이는 영역이 보이고, 이는 2cm 크기의 종양과 관련이 있습니다.
id="t-846000"&&이 경우는 1cm 종양입니다.
id="t-849000"&&이 경우는, 45세 메이요 클리닉 의학담당 비서입니다.
id="t-854000"&&이분은 어릴 때 어머니를 유방암으로 잃은 경험이 있어서 우리 연구에 등록하기를 원했습니다.
id="t-859000"&&이분의 조영사진에서 매우 치밀한 조직 영역이 보입니다.
id="t-862000"&&그렇지만 MBI에서는 의심스러운 흡수을 보이는 영역이 있습니다.
id="t-866000"&&여기에 컬러 이미지가 있습니다.
id="t-596000"&&이것은 골프공만한 크기의 종양입니다.
id="t-873000"&&다행스럽게도 림프절에 전이되기 전에 (수술로) 제거되었습니다.

id="t-879000"&&이제 MBI로 치밀형 유방에서 3배나 더 종양을 찾을 수 있다는 것을 알았지만, 매우 중요한 문제 하나를 해결해야만 했습니다.
id="t-887000"&&(검사시 조사하는) 방사선량을 낮추는 방법을 알아야만 했습니다.
id="t-890000"&&이를 위해 영상 시스템의 모든 부분을 개선하는데 지난 3년을 보냈습니다.
id="t-898000"&&이제 한 장의 디지털 유방조영 사진에 쓰이는 유효량과 동등한 방사선량을 사용하게 되었음을 여러분에게 알리게 되어 매우 기쁩니다.
id="t-905000"&&낮은 선량하에서 연구를 계속 했고, 3주전 찍은 67세 여성의 사진에서 디지탈 유방조영 사진은 정상으로 보이지만, MBI 영상은 큰 종양으로 판명된 흡수영역을 보여주고 있습니다.
id="t-920000"&&MBI는 젊은 여성에게만 이득이 되는 것은 아닙니다.
id="t-923000"&&치밀형 유방을 가진 고령의 여성에게도 유용합니다.
id="t-926000"&&이제 우리는 다른 유형의 감마선 기술에서 사용하는 방사선량의 1/5만 일상적으로 사용하고 있습니다.

id="t-933000"&&MBI는 유방 하나에 4장의 이미지를 생성합니다.
id="t-936000"&&MRI는 천 장이 넘습니다.
id="t-178000"&&방사선 전문의를 의심스러운 발견과 정상 해부학적 세부기관을 구별할 수 있는 (유방조영술) 전문가로 만들기 위해서는 수년간의 특별 훈련이 필요합니다.
id="t-949000"&&하지만 여기에 참석한 방사선 전문의가 아닌 여러분들조차 MBI 영상에서 종양을 발견할 수 있을 것이라 생각됩니다.
id="t-955000"&&이 때문에 MBI는 잠재적 파급력이 큽니다.
id="t-959000"&&MBI는 MRI만큼 정확하고, 해석하기 훨신 더 쉬우며, 비용도 매우 적게 듭니다.
id="t-966000"&&그러므로 여러분들은 왜 유방 영상진단 분야에 현 상태를 선호하는 세력이 있는지 이해하실 수 있을 것입니다.

id="t-974000"&&놀랄만하다고 느낀 결과를 성취한 후에 제출된 우리 논문은 4개의 저널에서 게제가 거절되었습니다.
id="t-982000"&&네 번째 게제 거절 후, 재의를 요구했습니다.
id="t-986000"&&왜나하면 원고 게제를 거절한 심사자 중 한 명이 (MBI의) 경쟁 기술에 금전적 이해관계가 있다고 강하게 의심했기 때문입니다.
id="t-995000"&&논문은 마침내 받아들여졌고, &lt;Radiology&gt;에 이달 말 게제될 예정입니다.
id="t-1000000"&&(역주-Radiology. 2011 Jan;258(1):106-18) (박수) 낮은 선량을 사용하여 연구를 완성할 필요가 아직 있으며, 연구결과가 다른 기관에서 재현되어야 합니다.
id="t-1017000"&&이 일에 5년 아니 그 이상 걸릴 수가 있습니다.
id="t-1020000"&&비록 MBI가 널리 채택된다 해도, 저는 아무런 금전적 이득을 얻지 않습니다.
id="t-1026000"&&바로 그렇기 때문에 여러분에게 계속해서 진실을 이야기할 수 있습니다.
id="t-1033000"&&그러나 저는 -- (박수) 저는 MBI가 채택되는데 과학적 타당성만큼 경제적 정치적 파워에 의존한다는 점을 잘 알고 있습니다.

id="t-1049000"&&MBI는 이제 FDA 승인을 받았지만, 아직 널리 활용되지 않고 있습니다.
id="t-1055000"&&그러므로 치밀형 유방을 가진 여성에게 유용한 검사방법이 나올 때까지, 자신을 보호하기 위해 여러분들이 알아야 할 점이 있습니다.
id="t-1063000"&&우선 자신의 유방치밀도를 알아야 합니다.
id="t-1065000"&&90%의 여성이 (자신의 유방치밀도를) 모르며, 95%의 여성은 유방치밀도가 유방암 위험성을 증가시킨다는 사실을 모릅니다.
id="t-1072000"&&코네티컷 주는 유방조영술을 받은 환자에게 유방치밀도를 통보해야 한다고 법으로 규정한 첫 번째이자 유일한 주입니다.
id="t-56000"&&저는 지난주 시카고에서 계최된 6만명이 모였던 유방영상학회에 참석했습니다.
id="t-1087000"&&그 자리에서 참석자들이 여성들에게 유방치밀도를 통지해야 하는지에 관한 열띤 토론이 벌어진 것을 보고 어안이 벙벙했습니다.
id="t-1094000"&&당연히 (통지) 해야 합니다.
id="t-1096000"&&만약 (자신의 유방치밀도를) 모른다면, 주치의에게 물어보거나, 유방조영 보고서를 상세히 읽어보십시오. 두 번째로 폐경기 전이라면, 유방치밀도가 상대적으로 낮은 월경주기 첫 두주에 유방조영술을 받으십시오. 셋째로, 유방에 오래 지속되는 변화를 느낀다면 추가 검사를 요구하십시오. 네번째이자 가장 중요하게, 유방조영술에 대한 논쟁이 맹위를 떨치고 있지만, 저는 40세 이상 모든 여성은 1년에 한번 정기적으로 유방조영술을 받아야 한다고 믿습니다.

id="t-825000"&&유방조영술은 완전하지 않지만, 유방암으로 인한 사망률을 감소시킨다고 증명된 유일한 검사방법입니다.
id="t-1134000"&&그렇지만 (유방암) 사망률 감소라는 주장은 유방조영술의 가장 열렬한 옹호자가 혁신을 방해하기 위해 사용하는 양날의 칼입니다.
id="t-1143000"&&유방암에 걸린 여성 중 일부는 수 년 후에 사망합니다.
id="t-1148000"&&대부분의 여성은 다행히도 생존합니다.
id="t-1150000"&&다른 검사방법이 유방암으로 인한 사망률을 감소시킨다는 사실을 보여주기까지 십 년 또는 그 이상이 걸립니다.
id="t-825000"&&유방조영술은 충분히 오랜동안 사용되어 (유방암으로 인한) 사망률을 감소시킨다고 주장할 수 있습니다.
id="t-1163000"&&이제 유방조영술의 엄청난 성과와 그 한계 모두를 받아들여야할 시기입니다.
id="t-1170000"&&유방치밀도에 근거하여 검사를 개개인의 요구에 맞추어야 합니다.
id="t-1174000"&&치밀형 유방이 아닌 여성에게는, 유방조영술이 최선의 선택입니다.
id="t-1179000"&&그렇지만 고밀도 유방을 가진 여성에 대한 선별검사를 포기해서는 안 되며, 보다 나은 무언가를 제공해야 합니다.

id="t-1188000"&&환자가 처음으로 질문을 던졌을 때 저와 그 환자가 임신하고 있던 아기들이 이제는 모두 중학생이 되었습니다.
id="t-1196000"&&그런데 해답은 너무 늦게 왔습니다.
id="t-1201000"&&그분은 여러분에게 (자신의) 이야기를 해도 좋다고 허락해 주었습니다.
id="t-1206000"&&유방암 위험을 훨씬 더 증가시키는 조직검사를 몇차례 받고, 언니를 암으로 잃은 후, 그분은 예방적 유방절제술을 받기로 어렵게 결정했습니다.
id="t-1219000"&&우리는 더 나아질 수 있고, 더 나아져야 합니다.
id="t-1222000"&&그분의 손녀시대나, 제 자녀 시대가 아니라, 바로 여러분의 시대에 해야합니다.

id="t-1229000"&&감사합니다.

