id="t-0"&&자, 저는 창조성을 연구하고 있는 외과의사입니다.
id="t-3000"&&그리고 그 어떤 환자도 제게 다음과 같이 말한 적이 없죠.
id="t-6000"&&"저는 정말 선생님께서 수술하는 동안 창조적이길 바래요." 거기에는 약간의 아이러니가 있는것 같습니다.
id="t-12000"&&수 많은 수술을 해보고 나서, 저는 그것이 악기를 연주하는 것과 어느 정도 유사하다고 말할 것입니다.
id="t-17000"&&제게는, 이런 일종의 깊고 지속적인 소리에 대한 관심이 외과의사가 되도록 그리고 소리의 과학, 특히 음악을 공부하도록 이끌어줬습니다.
id="t-24000"&&이제 다음 몇 분 동안 제가 어떻게 음악 공부를 할 수 있었는지 그리고 두뇌가 어떻게 창조적이 될 수 있는지에 대한 이런 질문에 대해서 해결책을 찾을 수 있는 방법에 관한 제 이력에 대하여 말씀드리려고 합니다.
id="t-35000"&&저는 이 일의 대부분을 존스 홉킨스 대학교에서 해왔지만, 전에 있던 국가 보건 기관에서도 같은 일을 했었습니다.
id="t-39000"&&저는 몇 가지의 과학적 실험들을 짚고 넘어갈 것이고, 세 가지 음악적 실험을 다루려고 합니다.

id="t-43000"&&여러분께 영상을 보여드리는 것으로 시작해보겠습니다.
id="t-45000"&&이 비디오는 유명한 재즈 즉흥연주가이고 아마도 즉흥연주를 정말 높은 수준으로 끌어 올리는 이들 중, 가장 잘 알려지고 상징적 예시가 되는 키스 자렛의 비디오입니다.
id="t-53000"&&그는 전체의 콘서트를 생각하지 않고 즉흥연주할 것이며, 다시는 동일한 형태로 연주하지 않을 것입니다.
id="t-59000"&&그래서, 강렬한 창조성의 형태로서, 저는 이것이 멋진 예시라고 생각합니다.
id="t-63000"&&자 이제 영상을 보도록 하죠.

id="t-122000"&&거기서 정말 놀랍고 대단한 일이 벌어집니다.
id="t-125000"&&저는 언제나 그저 경청자로서, 그저 팬으로 있어왔습니다.
id="t-127000"&&저는 그것을 들었고, 정말 깜짝 놀랐습니다.
id="t-129000"&&제가 생각하기를: 어떻게 이런 것이 가능할 수 있지?
id="t-131000"&&어떻게 두뇌가 그런 많은 정보와 음악을 자연스럽게 생성해낼 수 있지?
id="t-135000"&&그래서 이런 발상을 가지고 과학적으로 예술적인 창조성을 다뤘습니다.

id="t-141000"&&그것이 두뇌로부터의 산물이라는 의미입니다.
id="t-143000"&&뇌사 상태의 사람들이 예술을 창조하는 일은 거의 일어나지 않습니다.
id="t-146000"&&예술적 창조성이 사실 신경학적 산물이라는 이런 견해로 우리가 여타의 복합적 신경학적 과정에 대해서 연구할 수 있던 것처럼 저는 우리가 연구할 수 있는 이런 논제를 채택했습니다.
id="t-156000"&&그리고 제가 제시한 몇 가지의 하위 쟁점이 존재한다고 생각합니다.
id="t-158000"&&창조성을 과학적으로 연구하는것이 진정 가능한 것일까요?
id="t-160000"&&제가 생각건대 그것은 참 좋은 질문인것 같아요.
id="t-162000"&&대부분의 음악의 과학적 연구는 굉장히 난해하다고 여러분께 말씀드립니다.
id="t-167000"&&여러분이 그것들을 살펴볼 때, 거기서 음악을 식별해내기란 매우 어렵습니다.
id="t-170000"&&사실, 그들은 전체적으로 음악에 소양이 없고, 음악의 중요한 요점을 이해하지 못하는 것으로 보입니다.

id="t-174000"&&그건 또 두 번째 질문을 야기합니다: 왜 과학자들이 창조성을 연구해야만 하는 것인가?
id="t-178000"&&어쩌면 우리는 그것을 할 적당한 사람들이 아닐지도 모릅니다.
id="t-180000"&&뭐, 그럴지도 모릅니다.
id="t-182000"&&우리는 오늘 혁신에 대해서 많이 말했는데요.
id="t-184000"&&저는 과학적 견지에서 혁신의 과학, 그 초기 상태에서 두뇌가 얼마나 혁신될 수 있는가에 대해 우리가 얼마나 이해하고 있는지를 말할 것입니다.
id="t-192000"&&진짜, 우리는 우리가 어떻게 창조적이 될 수 있는가에 대해 거의 알지 못합니다.
id="t-195000"&&그리고 우리가 향후 10년, 20년, 30년 동안 급성장하고 번성하게 될 창조성의 진짜 과학을 보게 될 것이라고 생각합니다.
id="t-202000"&&이제 우리가 복잡한 재즈 즉흥연주와 같은 것의 이런 과정을 취하고, 그것을 엄밀히 연구할 수 있도록 하는 새로운 방법을 가지고 있기 때문입니다.
id="t-208000"&&그래서 두뇌로 파고 들어가게 됩니다.
id="t-210000"&&조금도 과장하지 않고, 우리 모두는 거의 이해되지 않은 이런 놀라운 두뇌를 지니고 있습니다.
id="t-215000"&&저는 신경과학자들이 해답보다 더 많은 질문들을 가지고 있다고 생각합니다.
id="t-219000"&&저 스스로도, 오늘 여러분께 많은 답을 드리지는 않을 것이고, 그저 많은 질문만 던질 것입니다.

id="t-223000"&&그리고 그것이 기본적으로 제가 연구실에서 하는 일입니다.
id="t-225000"&&저는 우리가 이렇게 하도록, 두뇌가 무엇을 하는지에 대해 질문 합니다.


id="t-230000"&&여러분께서 자기공명영상(MRI) 스캐너에 들어가 보셨다면, 그것과 거의 유사한데, 이것은 특별한 방식으로 장치가 되어있어 여러분의 두뇌의 사진을 찍는것 뿐만이 아니라, 두뇌의 활발히 작용하는 부분의 사진 또한 찍습니다.
id="t-240000"&&그것은 다음과 같이 이루어집니다.
id="t-242000"&&혈액 산소 수준 이미징인 BOLD 이미징이라고 불리는 것이 있습니다.
id="t-246000"&&자 여러분이 기능성 MRI 스캐너에 들어가 있을 때, 특정 영역에 존재하는 여러분의 분자들을 조정하는 커다란 자석 안에 있는 것입니다.
id="t-252000"&&두뇌의 특정 영역이 활성화 되어 있을 때, 신경 영역이 활성화 되어 있다는 의미입니다.
id="t-255000"&&그 영역으로 혈류를 이동시키게 됩니다.
id="t-258000"&&그 혈액 흐름이 그 영역의 디옥시헤모글로빈의 농도 변화와 함께 혈액의 증가를 야기합니다.
id="t-265000"&&디옥시헤모글로빈은 MRI에 의해 감지될 수 있으나, 그에반해 산화 헤모글로빈은 감지할 수 없습니다.
id="t-269000"&&그래서 이 추론의 방법을 통해서-- 그리고 우리는 신경 활동이 아니라 혈액의 흐름을 측정하지요-- 특정한 작업 도중에 더 많은 혈액이 늘어나는 두뇌의 영역이 활성화된다고 말합니다.
id="t-277000"&&그것은 기능성 자기공명영상(fMRI)가 어떻게 작동하는지의 문제입니다.
id="t-279000"&&정말 복잡한 과정들을 연구하기 위해서 90년대 이후로 이용되어 왔습니다.

id="t-284000"&&이제 기능성 MRI 스캐너 내에서의 재즈라는 제가 연구한 것에 대해서 살펴보겠습니다.
id="t-288000"&&이 연구는 NIH 에서 알란 브라운이라는 제 동료와 함께 한 것입니다.
id="t-290000"&&이것은 우리가 어떻게 프로젝트를 진행했는지에 대한 짧은 영상입니다.

id="t-293000"&&(비디오) 찰스 림: 이것은 우리가 재즈 실험을 위해서 사용한 플라스틱 미디 피아노 키보드입니다.
id="t-297000"&&그리고 그것은 스캐너 안쪽에 맞도록, 자기적으로도 안전하도록 고안된 35키의 키보드로서 어떤 인공물에도 맞을 수 있도록 최소한의 인터페이스를 가지고 있고, 쿠션이 있어서 연주자가 스캐너 안에 반듯이 누워 연주하는 동안, 연주자의 다리 위에 기대어 놓을 수가 있습니다.


id="t-316000"&&그것은 미디(MIDI) 시그널이라고 불리는 것이나 악기 디지털 인터페이스라고 불리는 것을 이 전선들을 통해서 박스 안으로 그 다음에는 컴퓨터로 보내는데 이것과 같은 고음질의 피아노 샘플들을 만들어 냅니다.



id="t-356000"&&그래서 이 피아노 키보드를 통해서, 이제 음악적 진행을 취해서 연구할 수 있는 수단을 가지게 되었습니다.
id="t-360000"&&이제 이런 멋진 피아노 키보드가 있으니 그걸로 뭘하시겠습니까?
id="t-363000"&&그냥 단지 --"이런 키보드가 있다니 정말 굉장하군." 이라고 할 수는 없죠.
id="t-365000"&&우리는 실제로 과학 실험을 고안해야 합니다.
id="t-367000"&&그래서 그 실험은 실제로 다음에 좌우됩니다.
id="t-371000"&&무언가 암기되고 숙달되는 동안 두뇌에서는 무슨 일이 일어날까요, 그리고 근육 운동적으로 일치되는 방법으로 그리고 저단계 감각 동작 형태 면에서 무언가 자연스럽게 생성이 되거나 즉흥 연주가 이뤄지는 동안에 두뇌에서는 무슨 일이 일어날까요?

id="t-383000"&&여기 우리가 양식이라고 부르는 것이 있습니다.
id="t-386000"&&음계를 높이고 낮춰서 연주하고 암기되는 음계의 양식이 있습니다.
id="t-389000"&&그리고 나서 오른편에 사분음표, 메트로놈의 과학적으로는 매우 무방하지만 음악적으로는 정말 지루한 즉흥연주 음계가 있습니다.
id="t-397000"&&그리고 다음에 아래쪽에 있는 것은 소위 재즈 양식이라는 것입니다.
id="t-399000"&&그래서 우리가 한 것은 전문 재즈 연주가들을 NIH로 데려와서, 왼쪽에 있는, 왼쪽 아래에 있는 이 음악 한곡을 그들에게 암기하게 해서-- 그것은 여러분들이 들었던 저의 연주입니다.

id="t-409000"&&만약 여러분이 저 오른쪽 아래 사운드 아이콘을 클릭하면 스캐너 안에서 녹음된 예를 들어볼 수 있습니다.

id="t-441000"&&그래서 결국, 그것은 가장 자연스런 환경은 아니지먄, 그들은 진짜 음악을 연주할 수 있습니다.
id="t-445000"&&그리고 저는 그 솔로연주를 200번은 들었는데, 여전히 그것을 좋아합니다.
id="t-449000"&&그리고 그 음악가들이 결국 편안하게 느꼈죠.
id="t-451000"&&우리는 먼저 음표들의 숫자를 측정했습니다.
id="t-453000"&&즉흥연주를 할 때, 그들이 사실 더 많은 음표를 연주했을까요?
id="t-455000"&&그런 일은 일어나지 않았습니다.
id="t-457000"&&그리고 나서 우리는 두뇌 활동을 조사했습니다.
id="t-459000"&&저는 여러분들을 위해 이것을 요약해 드리려 합니다.
id="t-461000"&&이것은 즉흥연주를 할 때와 암기한 것을 연주할 때 변화하는 것 사이에 차감한 것을 보여주는 대조 지도가 있습니다.
id="t-468000"&&빨간색 영역은 전두엽(前頭葉) 피질, 두뇌의 전두엽(前頭葉) 에서 활성화된 부분입니다.
id="t-472000"&&그리고 파란색 영역은 비활성화된 부분입니다.
id="t-474000"&&그래서 우리에게는 중앙 전두엽 피질이라고 불리는 이런 중점 영역이 있었습니다.
id="t-478000"&&우리는 이 측면 전두엽 피질이라 불리는 부분의 넓은 면적이 활동이 상당히 낮게 내려갔고, 여기 그것을 요약해 보겠습니다.

id="t-484000"&&자, 이것들은 두뇌의 다양한 기능을 하는 영역들입니다.
id="t-486000"&&제가 말하고 싶은 것처럼, 이것들은 두뇌의 재즈 영역들이 아닙니다.
id="t-489000"&&그것들은 자기 반영, 자기 성찰, 작동 기억 등과 연관되어야 하는 모든 것들을 주관합니다.
id="t-495000"&&실제로 의식은 전 두엽내에 자리하고 있습니다.
id="t-498000"&&하지만 우리는 자기주시, 끄는 것과 연관되어 있는 생각 영역과 자서전적이거나 자기 표현적인, 켜기와 같은 생각 영역의 이런 조합을 가지고 있습니다.
id="t-507000"&&그리고 적어도 이런 초기 단계에서 그것은 하나의 연구입니다.

id="t-511000"&&하지만 그것은 하나의 연구이죠.
id="t-513000"&&창조적이 된다는 것은 여러분의 전두엽에 이런 괴상한 분열을 가져야만 한다는 것이 적어도 합리적인 가설이라고 생각됩니다.
id="t-520000"&&하나의 영역이 켜지고 큰 영역은 닫히게 되서, 여러분은 억제되지 않고, 실수를 만들어내게 되고, 이런 모든 새로운 발생적 자극들을 지속적으로 닫아두지 않게 됩니다.
id="t-530000"&&자, 많은 사람들이 알고 있는 것은 음악이 항상 솔로 활동은 아니라는 것입니다-- 때로는 그것은 상호작용적으로 연주되죠.

id="t-535000"&&그래서 다음 질문이었던 것은: 연주가들이 서로 주고 받으며, 재즈 실험에서 통상적으로 실행하는 네마디 변주라 불리는 것을 할 때, 무슨 일이 일어날까요?
id="t-543000"&&자 이것은 열 두 마디 블루스입니다.
id="t-545000"&&그리고 저는 그것을 네 마디 그룹으로 쪼갰고, 그래서 여러분은 어떻게 주고받아야 할지 알 것입니다.
id="t-549000"&&자, 우리는 한명의 연주자를 스캐너로 데려와서 같은 방법으로 그들에게 이 멜로디를 암기하게 하고 그 다음에는 다른 연주가를 조정실에서 데리고 나와서 서로 왔다 갔다 교환하도록 했습니다.

id="t-558000"&&이 사람은 연주자 마이크 포프인데, 세계 최고의 베이스 연주자 중 하나이고, 환상적인 피아노 연주자입니다.
id="t-568000"&&그래서 제가 작곡한 것보다 좀 더 낫다고 우리가 확인했던 작품을 그가 연주하고 있습니다.




id="t-590000"&&CL: 거기 응하기 위해서는 옳바른 자세가 필요합니다.
id="t-592000"&&(웃음) 실제로는 재미있는 겁니다.
id="t-596000"&&이제 우리는 연주를 주고 받습니다, 그는 안에 들어 있습니다.

id="t-603000"&&그리고 나서 저는 조정실 내에서, 연주를 주고 받고 있습니다.

id="t-618000"&&(비디오) 마이크 포프: 이것은 그것이 어떤지에 대한 매우 훌륭한 표현입니다.
id="t-623000"&&그리고 너무 빠르지 않다는 것은 좋은 것이죠.
id="t-625000"&&우리가 계속 반복한다는 사실은 여러분이 주변환경에 적응하도록 해 줍니다.
id="t-631000"&&그래서 제게 가장 힘이 들었던 것은 두개의 거울을 통해 제 손을 바라보고는 운동감각 같은 것, 등을 대고 누워서 손 말고는 전혀 움직일 수 없는 것이었습니다.
id="t-642000"&&그건 힘든 것이었습니다.
id="t-644000"&&하지만 다시금, 확실히 몇몇 순간은, 몇몇 순간은, 실제로, 순수한 음악적인 상호작용이 있었습니다.

id="t-655000"&&CL: 이 시점에서, 약간의 시간이 소요될 것입니다.
id="t-657000"&&그래서 여기에서 여러분께서 보시는 것은-- 저는 과학에서 해서는 안될 짓인, 임시 데이터를 보여드리는 것을 하고 있습니다.
id="t-663000"&&이것은 한 실험 대상자의 데이터입니다.
id="t-665000"&&이것은, 사실, 마이크 포프의 데이터입니다.
id="t-667000"&&자, 제가 여러분께 보여드리는 이것이 뭘까요?
id="t-669000"&&그가 저와 즉흥연주 대 암기된 연주로 네마디 변주를 하고 있을 때, 좌측에 있는 하위 전두골 회전(回轉)의 언어 영역인 브로카 부위가 밝게 되었습니다.
id="t-677000"&&그는 실제로 우측에도 상응하는 부분을 가지고 있었습니다.
id="t-679000"&&이것은 표현적인 의사소통에 관련된 것으로 생각되는 영역입니다.
id="t-682000"&&이 전체적인 개념은 음악이 언어라는 것이고, 어쩌면 결국 거기에는 신경학적인 토대가 실제로 존재한다는 것입니다.
id="t-687000"&&그리고 우리는 두 연주자가 음악적인 대화를 주고 받을 때 그것을 확인할 수 있습니다.
id="t-690000"&&그래서 우리는 실제로 이것을 여덟 명의 실험 대상자들에게 실시했고, 모든 데이터들을 모으고 있는 중입니다.
id="t-694000"&&그래서 바라건데, 의미있게 말할 수 있는 뭔가를 찾게 될 것입니다.

id="t-696000"&&자, 즉흥연주와 언어에 대하여 생각해 볼 때, 다음은 무엇일까요?
id="t-699000"&&랩, 물론, 프리스타일의 랩입니다.
id="t-703000"&&저는 항상 프리스타일 랩에 매료되었습니다.
id="t-705000"&&이 영상을 보시도록 하죠.

id="t-725000"&&CL: 프리 스타일 랩과 재즈에서 일어나는 것들 사이에는 수 많은 비유가 존재합니다.
id="t-729000"&&사실, 제 상각에 두 종류의 음악 사이에는 서로 다른 시간대에 대단히 많은 공백이 존재합니다.
id="t-733000"&&많은 면에서, 랩은 재즈가 했던 것과 동일한 사회적 기능을 제공합니다.
id="t-737000"&&그러면 어떻게 랩을 과학적으로 연구하겠나요?
id="t-739000"&&제 동료들은 제가 약간 미쳤다고 생각하지만, 저는 매우 실현가능성이 있다고 생각합니다.
id="t-743000"&&이것이 여러분이 하는 것입니다: 프리스타일 래퍼가 와서 전에 들어보지 못했던, 여러분이 그들을 위해 쓴 랩 가사를 암기합니다.
id="t-749000"&&그 다음에는 프리스타일 랩을 하도록 합니다.
id="t-751000"&&제 연구소 직원들에게 제가 TED를 위해서 랩을 하겠다고 말했더니 "아니야, 그러지 않을걸" 이라고 말하더군요.

id="t-763000"&&하지만 여기 이 커다란 화면이 있습니다.


id="t-768000"&&그래서 우리는 그들이 왼쪽 하단의 사운드 아이콘을 암기하도록 했습니다.



id="t-819000"&&약속하건데, 다시는 하지 않도록 하겠습니다.

id="t-824000"&&자 이제, 이 프리스타일 래퍼들이 대단한 것이 무엇일까요?
id="t-826000"&&그들은 다른 어휘들을 제시받을 겁니다.
id="t-828000"&&그들은 어떤 것을 제시받을지 모르지만, 즉흥적으로 뭔가를 듣게 될 것입니다.
id="t-830000"&&계속해서 그 오른쪽 사운드 아이콘을 클릭하세요.
id="t-832000"&&그들은 이 세가지 어휘를 제시 받을 겁니다: 'like,' 'not,' 'head.' 그는 무엇이 나올지 모릅니다.

id="t-870000"&&CL: 그래서 다시, 그것이 일어나는 것이 굉장하다는 것입니다.
id="t-872000"&&신경학적으로 놀라운 뭔가가 이루어지고 있습니다.
id="t-874000"&&여러분이 그 음악을 좋아하느냐 아니냐는 상관없죠.
id="t-876000"&&창조적으로 말해서, 그것은 단지 경이로운 것입니다.
id="t-878000"&&이것은 스캐너 안에서 이것을 실제 어떻게 하는지에 대한 짧은 영상입니다.

id="t-884000"&&(비디오) CL: 우리는 여기에 임마누엘과 함께 있습니다.

id="t-886000"&&CL: 덧붙여서, 저것은 스캐너 안에서 기록된 것입니다.

id="t-888000"&&(비디오) CL: 임마누엘이 스캐너 안에 있습니다.
id="t-891000"&&그는 저희를 위해 압운을 암기했습니다.




id="t-917000"&&글쎄요, 이것은 실제로 래퍼 네명의 두뇌입니다.
id="t-919000"&&언어 부분이 밝아지는 것을 볼 수 있습니다.
id="t-921000"&&그러나 그리고 나서 --눈을 감고-- 여러분이 프리스타일을 하는 것과 암기하는 것을 비교할 때, 여러분은 시각적인 영역이 주로 밝아집니다.
id="t-928000"&&주로 운동 신경의 공동작용과 관련된 소뇌의 활동이지요.
id="t-931000"&&여러분이 비교할 만한 작업을 할 때는, 즉, 하나의 작업이 창조적이고 다른 작업은 암기 되었을 때는 두뇌의 활동이 증가됩니다.
id="t-938000"&&그것이 초기단계이긴 하지만 꽤 멋지다고 생각합니다.

id="t-940000"&&결론적으로, 우리는 수 많은 질문들을 가지고 있습니다.
id="t-943000"&&그리고 제가 이야기 했듯, 우리는 여기서 질문을 하지 답변을 하지는 않을 것입니다.
id="t-946000"&&하지만 우리는 신경학적으로 창조적 재능의 근원에 다다르기 원합니다.
id="t-949000"&&그리고 제 생각으로는, 이런 방법들로 우리는 거기에 가까워지고 있습니다.
id="t-952000"&&그리고 원하건데, 다음 10년에서 20년 내로 여러분은 실제로 과학이 예술을 따라잡아야만 하고 이제 우리가 거기에 이르는 길을 시작하고 있다고 할 실제의, 의미있는 연구들을 보게 될 것이라고 생각합니다.




