id="t-0"&&베버리 주버트: 우리 부부는 아프리카의 황야와 그 곳을 지키는것에 대한 열정을 갖고 있습니다.
id="t-6000"&&그래서 저희는 잘 알려진 고양이과 맹수들을 취재했습니다.
id="t-11000"&&아마도 어떤분들은 사람들이 고통받고 가난에 허덕이며 기후변화로 혼돈스러운 시점에서 이렇게 생각하실지도 모릅니다.
id="t-19000"&&'왜 얼마 되지도 않는 맹수들을 걱정하는거지?' 그래서 오늘 우리는 여러분들께 저희가 아주 중요하고 특별한 동물에게서 배워온 메세지를 나눠볼까 합니다.
id="t-29000"&&그 동물은 표범입니다.

id="t-31000"&&데렉 주버트 : 저희 부부의 일상은 아주 긴 "CSI" 에피소드랑 비슷했습니다.
id="t-36000"&&28년동안 말이죠.
id="t-39000"&&사실 저희는 여태껏 과학을 연구하고 맹수들의 행동을 관찰해오면서 이 멋진 동물들이 사냥한 2천마리 이상의 동물들을 봤습니다.
id="t-48000"&&하지만 저희가 과학에 대해 실망하게 된 계기는 바로 동물의 개성에 대해 알게 된 후부터입니다.
id="t-53000"&&동물이 각자 개별적으로 갖고 있는 특성말이죠.
id="t-57000"&&여기 이 친구가 좋은 예입니다.
id="t-59000"&&우리는 이 표범을 아프리카의 2천년된 바오밥 나무에서 찾았고 같은 나무 안에서 어미와 할머니도 찾을 수 있었습니다.
id="t-67000"&&우리는 그녀를 따라 나무를 올라가서 이 친구의 아주 특별한 8일된 새끼를 만났습니다.
id="t-75000"&&우리가 이 표범을 찾고 얼마되지않아 안으로 들어가야 된다는 걸 깨닫게 되었고 그래서 저희 부부는 이 표범과 함께 4년 반동안 동거하기 시작했습니다.
id="t-83000"&&매일 함께하며 아이에 대해 알게 됐고 개인적인 특성에 대해서도 알게되며 모든 것에 대해 알게됐죠.
id="t-91000"&&제 인생은 앞으로 아주 오랫동안 독특하고 아주아주 특별하고 개성넘치며 가끔씩은 유혹적인 여성들과 함께할 것입니다.
id="t-105000"&&(웃음) 베버리도 그 중 한명이죠.
id="t-110000"&&그리고 이 어린 표범 레가데마도 포함됩니다.
id="t-113000"&&이 아이가 우리의 인생을 바꿔놓았습니다.

id="t-115000"&&베버리 : 저희는 정말 이 아이와 많은 시간을 보냈습니다.
id="t-118000"&&정확히 말하자면 어미보다 더 오래 함께했죠.
id="t-120000"&&어미가 사냥을 나가고 없을때도 우리는 남아서 촬영을 했습니다.
id="t-124000"&&그러던 어느날, 저희 앞 바로 20걸음 앞에 번개가 떨어졌습니다.
id="t-129000"&&정말 무서웠죠.
id="t-131000"&&게다가 그덕에 저희는 나뭇잎과 더러운 냄새에 뒤덮히게 됐죠.
id="t-134000"&&물론 얼마간은 멍하니 있었습니다.
id="t-136000"&&그리고 우리가 얼마 뒤 정신을 차리자 새끼를 보고 말했죠.

id="t-150000"&&바로 덤불속에서 뛰어나와서 저희 옆으로 달려오더군요.
id="t-153000"&&데렉에게 등을 대고는 벌벌 떨며 밖을 보더라고요.
id="t-159000"&&그리고 그날 이후로 아이는 저희와 친해지게 됐습니다.
id="t-163000"&&그리고 저희는 그 날로 이 아이에게 이름을 지어줘야 겠다고 생각했습니다.
id="t-167000"&&우리는 레가데마라는 이름을 지어줬습니다.
id="t-169000"&&"하늘의 빛"이란 뜻이지요.

id="t-172000"&&데렉 : 우리는 이 개성을 모든 동물에게서 찾아낼 수 있었습니다.
id="t-176000"&&특히 고양이과는 더 많이요.
id="t-178000"&&이 친구는 이투와이두멜로라고 부르는데 "불을 들고 반기는 자" 라는 뜻이죠.
id="t-182000"&&이 친구를 보면 여러분도 분명 그게 그의 특성이란 걸 알게 되실 겁니다.
id="t-185000"&&하지만 이 동물들과 친해지고 오랜 시간 함께하게 되면 여러분도 분명 이 동물들이 가진 각각의 특성들을 알아내실수 있을겁니다.

id="t-193000"&&베버리 : 가끔은 관찰을 하기위해 아프리카 최고의 야생지대를 찾아야 할때가 있습니다.
id="t-198000"&&그리고 여기는 보츠와나의 오카뱅가 델타입니다.


id="t-205000"&&이 때의 하루하루는 정말 신났습니다.
id="t-208000"&&물론 아주 오랫동안 정신도 없었죠.
id="t-212000"&&물로 달리고 있었고 어딘지도 모르는 곳이었으니까요.
id="t-216000"&&하지만 결국은 그곳에서 맹수들을 찾고 또 찾아 촬영을 했습니다.

id="t-221000"&&데렉 : 큰 동물들도 마찬가지고 모두들 고양이과 동물들이 물을 싫어한다고 알고 있습니다.
id="t-226000"&&그러기에 이건 정말 큰 발견이었습니다.
id="t-228000"&&제정신인 사람이라면 가지 않을 곳으로 들어갔기에 얻은 깨달음이었습니다.
id="t-236000"&&물론 아내가 설득한 탓도 있었지만.... 한계를 넘어서며 안으로 들어가고 차도 들어가고 스스로 들어가자 다른 사자들보다 15% 더 크고 물속에서 버팔로를 사냥하는데 특화된 이 사자들을 찾아낼수 있었습니다.

id="t-252000"&&베버리 : 하지만 도전을 하는데엔 물러서는 법도 알아야합니다.
id="t-257000"&&하지만 저흰 늘 때를 놓치죠.
id="t-259000"&&그리고 이날은 물의 깊이를 생각하지 못해서 데렉의 가슴 높이까지 가라앉아갔죠.
id="t-268000"&&상황이 암울해져갔습니다.
id="t-271000"&&차는 아예 침수되어버렸고 우린 2백만불어치의 카메라를 수장시킬 상황이었으니까요.
id="t-279000"&&저흰 그날 자존심도 버렸습니다.
id="t-281000"&&그 정도로 심각하게 엔진을 붙잡고 있었지요.

id="t-286000"&&데렉 : 저희가 차에서 늘 하던 소리가 차를 물에 빠뜨리는 사람은 악어랑 수영을 해야 한다는거였는데 말이에요.
id="t-105000"&&(웃음) 여기 있는 베버리가 찍은 모든 사진들이 상단 카메라로 찍은 거란 사실이 알게되실겁니다.
id="t-298000"&&멀쩡한게 그거밖에 없었거든요.
id="t-105000"&&(웃음) 하지만 우리가 있던 곳의 경관은 참 대단했습니다.
id="t-306000"&&딱 한 순간 뿐만이 아니었고 이 사자들도 우리쪽으로 오기 시작했습니다.
id="t-309000"&&그리고 베버리는 멋진 사진을 찍을 기회를 얻게됐죠.

id="t-311000"&&베버리 : 하지만 저희는 좋은 장면을 찍기위해 밤 낮으로 일합니다.
id="t-317000"&&20년 전에는 "영원한 숙적"이라는 제목의 영화를 촬영했습니다.
id="t-321000"&&저희는 다른 두 동물의 아주 특별하고 충격적인 행동들을 촬영했습니다.
id="t-326000"&&바로 사자와 하이에나였죠.
id="t-328000"&&놀랍게도 이 영화는 컬트영화가 되었습니다.
id="t-331000"&&우리가 알게된 사실은 사람들은 이 영화를 보고 자연의 폭력적인 모습에 갱 문제를 연상하더라는 겁니다.

id="t-340000"&&데렉 : 저 사자를 보면 정말로 멋진 것이 이투와이두멜로란 이름 그대로 행동하기 때문입니다.
id="t-347000"&&하이에나를 목표로 삼았고 그대로 잡으려 합니다.
id="t-352000"&&(동물 울음소리) 하지만 저는 이 영화가 모든 객체는 개성과 특징이 있다는걸 말한다고 봅니다.
id="t-362000"&&저 장면을 찍기 위해서는 저희 스스로가 저 안으로 들어가면서 또 한편으론 결투의 법칙을 지켜야합니다.
id="t-368000"&&끼어들지 않는 것이죠.
id="t-370000"&&이 패턴들은 수백만년간 반복되고 반복되었습니다.
id="t-374000"&&근데 이제 들어가서 "이건 잘못됐고 이건 맞아" 할수 없는 노릇이죠.
id="t-377000"&&하지만 우리는 참지를 못합니다.

id="t-380000"&&베버리 : 데렉이 말했듯이 저희는 촬영을 위해 극한의 온도를 버티고 밤도 지샙니다.
id="t-386000"&&수면부족은 견디기 힘들죠.
id="t-389000"&&하지만 우린 많은 시간을 내 줄 정도로 정말 이 일에 미친거죠.
id="t-393000"&&10년동안 저희는 사자와 코끼리가 같이 있는 장면을 찍으려했지만 그런 일은 일어나지 않았죠.
id="t-400000"&&이 날만 빼고요.
id="t-403000"&&이걸 말씀드려야할 것 같은데 정말 충격적인 밤이었습니다.
id="t-407000"&&제 뺨으로는 눈물이 흘렀습니다.
id="t-409000"&&걱정으로 몸을 떨었죠.
id="t-412000"&&하지만 저도 여태까지 보지 못했던것 한번도 남들에게 보여지지 못했던걸 촬영해야 한다는 열정이 있었습니다.
id="t-417000"&&이 장면을 봐주세요.

id="t-421000"&&데렉 : 저희 경력의 최고의 장면이겠지만 이 순간이 정말 멋진 이유는 끝이 어떻게 될지 모르기 때문입니다.
id="t-435000"&&많은 사람들은 죽음은 심장이 아닌 폐가 아닌 눈에서 시작한다고 생각합니다.
id="t-441000"&&바로 사람이 희망을 포기하는 순간이죠.
id="t-443000"&&어떤 생물이건 희망을 포기하는 순간말이죠.
id="t-445000"&&그리고 그때부터 죽음은 시작됩니다.
id="t-449000"&&이 코끼리는 많은 수의 적들에게 당하자 바로 희망을 포기합니다.
id="t-466000"&&하지만 같은 순간 여러분은 희망을 되찾을수 있습니다.
id="t-473000"&&모든 게 끝났다고 생각될때, 다른 것이 시작되고 마음속에 스파크가 튀며 싸울 의지가 생겨나는 겁니다.
id="t-481000"&&우리 모두가 가진 강한 의지, 이 코끼리가 가진 의지, 종의 보존에 대한 맹수들이 가진 의지 말이죠.
id="t-488000"&&모두는 살고자하는 싸우고자 하는 정신적인 벽을 뚫고 나가 계속 걸어나갈 의지가 있습니다.
id="t-496000"&&그리고 우리에겐 이 코끼리 자체 스스로가 우리에겐 열정의 상징이며 우리가 일을 하며 더 많이 나아갈수 있다는 희망의 상징이 되는겁니다.

id="t-516000"&&자 다시 표범 얘기로 돌아가죠.
id="t-518000"&&저희는 이 새끼 표범과 오랜 시간동안 함께하며 개별적인 특성을 알아내기 시작했고 성격도 알아보기 시작했습니다.
id="t-524000"&&너무 선을 넘은 걸지도 모릅니다.
id="t-527000"&&우리는 당연하다 생각했지만 아이는 싫었을지도 모르죠.
id="t-531000"&&이건 같이 일하는 부부의 얘긴데요 차에서 같이 일하는 경우로 봐야겠네요 저와 베버리는 차안에도 각자 구역이 있답니다.
id="t-539000"&&베버리는 자신의 카메라들이 있는 쪽으로 차지하고 앉으면 저는 제 공간이 있는 반대쪽에 앉지요.
id="t-546000"&&이 공간들은 저희에게 아주 소중한 곳입니다.

id="t-549000"&&베버리 : 근데 어린 새끼 표범이 제가 자리를 비우고 카메라를 챙기러 차 뒤쪽으로 가자 호기심 많은 고양이처럼 다가와 살펴보기 시작했죠 놀라운 순간이었고 정말 기뻤답니다.
id="t-562000"&&아이가 우릴 그정도로 믿어준거죠.
id="t-564000"&&하지만 반대로 걱정이 들었습니다.
id="t-566000"&&이게 버릇이 되버려서 다른 사람의 차에 뛰어들면 우리 차에 뛰어든 것과는 다르게 총에 맞을테니까요.
id="t-574000"&&그래서 빠르게 반응을 보여야 한다는걸 깨달았습니다.
id="t-577000"&&그리고 우리가 아이에게 겁을 주지 않고 내리게 하는 방법은 어미가 낼 울음과 비슷한 소리를 만들어야 한다는 것이었습니다 화를 내는 소리말이죠.
id="t-586000"&&그래서 데렉은 차의 히터를 켰습니다.
id="t-588000"&&상당히 똑똑하죠.

id="t-590000"&&데렉 : 이혼당하기는 싫었거든요.
id="t-592000"&&보시다시피 베버리가 자리를 뺏겼다고 느꼈을테니까요.
id="t-105000"&&(웃음) 이를 통해 레가데마는 우리에게 자신의 개성을 보여주었던 겁니다.
id="t-603000"&&하지만 저희는 레가데마가 사냥을 시작한 이후부터 아이의 관계가 어떻게 변할지 모르고 있었습니다.

id="t-609000"&&베버리 : 아이가 첫 사냥을 했을때는 정말 신이 났습니다.
id="t-612000"&&마치 졸업식을 보는 것 같았습니다.
id="t-614000"&&우리가 대모, 대부 된 기분이었죠.
id="t-616000"&&그리고 이때부터는 이 아이가 스스로 살아나갈 것이라는걸 알 수 있었죠.
id="t-620000"&&그런데 아이가 잡아온 비비등 위에 지금 레가데마와 같이 있는 새끼 비비를 봤을때는 뭔가 다르다는게 느껴졌습니다.
id="t-630000"&&물론 이 새끼 비비도 순진했기 때문에 도망가지도 않고 있었죠.
id="t-635000"&&그리고 그 이후부터 몇 시간동안 특별한 광경을 지켜봤습니다.
id="t-642000"&&레가데마가 새끼비비를 하이에나한테서 안전한 곳으로 옮긴 순간은 정말 놀라웠습니다.
id="t-649000"&&그리고 다섯시간동안 레가데마는 새끼 비비를 돌봤습니다.
id="t-654000"&&그날 저희는 저희도 알지 못하는 것이 있다는 것과 세상 일은 예측하기 힘들어 항상 개방적이어야 한다는 걸 깨달았습니다.

id="t-664000"&&데렉 : 레가데마가 좀 거칠긴 하죠?
id="t-105000"&&(웃음) 사실 이게 정말 흥미로웠던 이유는 이 아이는 놀기 좋아하는 새끼이자 사냥을 해야하는 포식자이기도 하며 조금 복잡하기는 하지만 자라나는 어미이기도 했습니다.
id="t-689000"&&아이에게는 숙녀가 되어가는 소녀처럼 모성 본능이 존재했던 겁니다.
id="t-695000"&&이 날부터 저희는 개성에 대한 생각을 바꾸게 되었습니다.

id="t-703000"&&베버리 : 그 날 밤, 새끼 비비와 레가데마는 함께 누워 몇시간 내내 깊은 잠을 잤습니다.
id="t-708000"&&그런데 이 영상을 본 사람들은 늘 "새끼 비비는 어떻게 되었나요?" 라고 묻습니다.
id="t-712000"&&비비는 죽었습니다.
id="t-714000"&&아무래도 추웠던 겨울 밤 날씨때문일겁니다.

id="t-718000"&&데렉 : 이 날 본 레가데마의 모습에서 보존이란 무엇인지 깨달았습니다.
id="t-724000"&&저희는 동물마다 각자의 개성을 알아야하며 이 들을 존중해주고 축하해줘야 한다는 것이었죠.
id="t-732000"&&그래서 그날로 저희는 내셔널 지오그래픽과 함께 저희가 사랑하는 고양이과 동물들의 보존을 위해 빅 캣 이니셔티브를 만들었습니다.
id="t-739000"&&그때 저희에겐 50년 전의 고양이과 동물들은 어떻게 지냈나 조사해볼 기회가 생겼습니다.
id="t-745000"&&저와 아내가 태어났을때는 45만마리의 사자가 있었지만 지금은 2만마리가 남았습니다.
id="t-752000"&&호랑이는 많이 버티지 못했습니다.
id="t-754000"&&4만 5천마리가 3천마리가 되었죠.

id="t-758000"&&베버리 : 그리고 치타들은 만 2천마리가 되었고 표범들의 경우는 70만 마리에서 5만 마리로 줄어들었죠.
id="t-768000"&&저희가 레가데마와 함께했던 5년이 넘어가는 놀라운 세월동안 만여마리의 표범들이 사파리 사냥꾼들에게 사살 당했습니다.
id="t-779000"&&물론 그 세월동안 사살당한건 표범뿐만이 아니었죠.
id="t-783000"&&게다가 많은 양의 밀렵도 있었습니다.
id="t-786000"&&아마 사냥당한 양과 비슷하겠죠.
id="t-788000"&&이건 지속가능하지 못합니다.
id="t-790000"&&우린 맹수들을 보며 감탄하며 두려워하기도 합니다.
id="t-794000"&&그리고 인간으로서 우리는 그들의 힘을 빼앗고 싶어합니다.
id="t-799000"&&한때는 왕들만이 표범의 가죽을 입는 시대도 있었습니다.
id="t-804000"&&하지만 많은 의식과 행사들을 통해 전통 의사와 장관들도 입게 되었죠.
id="t-809000"&&그리고 저는 가죽을 벗긴 사자의 뼈를 볼때 정말 끔찍하게도 사람의 손이 떠오릅니다.
id="t-818000"&&게다가 그들의 운명이 우리 손안에 있다는 것도 정말 아이러니하죠.

id="t-821000"&&데렉 : 갑자기 뼈매매가 활성화되었습니다.
id="t-823000"&&남아프리카에서는 얼마전 사자 뼈를 판매하기 시작했습니다.
id="t-826000"&&사자의 뼈와 호랑이의 뼈는 완전히 똑같기에 갑자기 떠오른건 사자뼈 매매로 인해 호랑이들도 멸종될 것이라는 겁니다.
id="t-835000"&&이보다 더 큰 문제는 사자들보다 수컷 사자들의 이야기입니다.
id="t-671000"&&사실 여러분이 보신 사자의 개체수 2만마리는 정확한 수가 아닙니다.
id="t-845000"&&왜냐하면 3,4천마리의 수컷 사자들이 모두 같은 병에 감염됐기 때문입니다.
id="t-852000"&&모두들 현재를 안주하기 때문이죠.
id="t-854000"&&인간이 말이죠.
id="t-856000"&&왜냐하면 지금 모두가 알고 용납하고 있는 스포츠란 행위가 있기 때문입니다.
id="t-865000"&&사람들이 이를 용납하는 이유는 다들 저희처럼 보지 못했기 때문일겁니다.

id="t-871000"&&베버리 : 그리고 여러분이 아셔야할 건 수컷 사자 한마리가 죽게 되면 그 사자의 위엄이 사라지게 됩니다.
id="t-878000"&&그리고 그 자리와 위엄을 또 다른 수컷이 차지하게 되고 그 수컷은 바로 새끼들을 모두 죽이며 새끼를 지키려던 암컷도 죽이게 됩니다.
id="t-888000"&&그래서 저희가 추측하기로 한마리의 사자가 자신이 살던 곳에서 더 먼 곳의 집 벽에 걸리기 위해 2,30마리의 사자들이 죽게됩니다.

id="t-898000"&&데렉 : 저희가 조사 후 깨달은 사실은 사자들은 자연에 필요하단 거였습니다.
id="t-902000"&&그들의 서식처에 필요하단 말이죠.
id="t-904000"&&만약 사자들이 사라진다면 아프리카의 생태계는 완전히 파괴되는 것이죠.
id="t-909000"&&아프리카는 자연 관광으로 800억의 수익을 벌어들입니다.
id="t-914000"&&그러기에 이 문제는 사자들 뿐만 아니라 아프리카 사회 전체의 문제가 되는 것이죠.
id="t-904000"&&만약 사자들이 사라진다면 관광도 사라지는겁니다.
id="t-923000"&&하지만 제가 가장 걱정하는 사실은 만약 우리가 자연으로부터 멀어지게 되면 우리와 동물들의 정신적인 교감 역시 끊어지게 되고 우리의 희망도 사라지고 정신적인 교감도 사라지며 위엄과 우리가 가진 지구와의 교감마저 끊기는 겁니다.

id="t-944000"&&베버리 : 여러분은 이 사진 속 사자와 표범들의 눈을 보면서 이게 아주 위험한 문제라는걸 아셔야 합니다.
id="t-952000"&&그래서 저희는 2월에 "마지막 사자"라는 영화를 개봉합니다.
id="t-957000"&&그리고 "마지막 사자"에서 보여주는건 지금 당장 일어나는 일이기도 합니다.
id="t-961000"&&이것이 우리가 처한 상황이며 마지막 사자들의 상황이기도 합니다.
id="t-965000"&&그러기에 우리가 움직여 행동을 취하지 않는다면 이 평원에서 고양이과 동물들은 곧 사라질 겁니다.
id="t-971000"&&그리고 그때부터 모든 것이 사라질 겁니다.
id="t-974000"&&간단히 말하자면 우리가 이들을 지키지 못한다면 우리 역시 스스로를 보호해야할 상황이 올지도 모릅니다.

id="t-979000"&&데렉 : 그리고 우리가 아까 말씀드렸듯 우리의 삶을 그들을 존중해주고 축하해줌으로 보존하며 사는 것이 지금 당장 그들에게 필요한 것입니다.



id="t-1001000"&&레가데마는 어떻게 됐냐고요?
id="t-1003000"&&저희가 말씀드릴 수 있는 것은 저희가 할아버지 할머니가 됐다는 겁니다.

id="t-1009000"&&주버트 부부 : 모두들 감사합니다.

