id="t-0"&&저는 오늘 협력적 소비의 발흥에 대해 여러분께 말하려고 합니다.
id="t-5000"&&주어진 15분 동안 협력적 소비가 무엇인지 설명하고, 이것이 얄팍한 아이디어이거나 단기적인 경향이 아니라 우리가 무엇을 소비하는가 뿐만 아니라 어떻게 소비하는지를 보여주는 강력한 문화적, 경제적 영향력임을 이해시켜 드리고자 합니다.

id="t-21000"&&이제 정말 간단한 예시를 가지고 시작해보도록 하겠습니다.
id="t-24000"&&아마도 다시는 사용하지 않을 책, CD, DVD, 비디오 등을 집안에 놔두고 버리지는 못하고 있는 분들이 얼마나 되는지 손을 들어보시겠어요?
id="t-37000"&&든 손이 다 보이지는 않지만, 여러분 모두가 그럴 것 같습니다.
id="t-41000"&&저희 집 선반 위에는, "24시" 시리즈 DVD 박스 세트가 있습니다.
id="t-46000"&&정확히 말하면 시즌 6이죠.
id="t-48000"&&3년 전쯤, 크리스마스 선물로 받았던 것으로 기억합니다.
id="t-51000"&&제 남편 크리스와 저는 이 드라마를 무척이나 좋아합니다.
id="t-55000"&&하지만 솔직히 말해서, 한 번이나 두 번 보고나면, 다시 보고싶지 않을 것입니다.
id="t-60000"&&잭 바우어가 어떻게 테러리스트들을 무찌르는지 알고 있기 때문입니다.
id="t-63000"&&그래서 우리에게는 더 이상 쓸모 없는 상태로 선반에 놓여 있습니다.
id="t-67000"&&하지만 다른 누군가에게는 직접적인 잠재 가치를 지닌채로 말이죠.
id="t-70000"&&이제 계속하기 이전에, 고백할 것이 있습니다.
id="t-73000"&&저는 10년 동안 뉴욕에 살았습니다.
id="t-75000"&&그리고 "섹스 앤 더 시티"의 열혈 팬입니다.
id="t-78000"&&이제 저는 다음 주에 방영될 에피소드에 대한 일종의 준비운동으로서 첫번째 에피소드 다시보기를 좋아합니다.
id="t-83000"&&그러면 어떻게 우리가 원하지 않는 "24시"를 우리가 원하는 "섹스 앤 더 시티"로 쉽게 교환할 수 있을까요?
id="t-90000"&&이제 여러분은 아마도 스왑 트레이딩이라 불리는 떠오르는 새로운 영역이 있다는 것에 관심을 가지게 될 것입니다.
id="t-94000"&&스왑 트레이딩을 가장 쉽게 유추해 볼 수 있는 것은 그것이 여러분이 원하지 않는 모든 매체를 위한 온라인 데이팅 서비스와 같다는 것입니다.
id="t-101000"&&그 역할은 그게 무엇이든 간에 A라는 사람이 가진 것과 C라는 사람이 원하는 것을 연결시키는 무한의 장터를 만들기 위해 인터넷을 사용한다는 것입니다.

id="t-111000"&&전 주에는, 저는 이런 사이트들 중 Swaptree라는 적절한 이름을 가진 한 사이트를 방문했습니다.
id="t-117000"&&그리고 거기에는 제 "24시"와 즉시 교환이 가능한 59,300점이 넘는 품목들이 있었습니다.
id="t-125000"&&자, 보세요, 캘리포니아 레세다에 "새 것과 같은" "섹스 앤 더 시티" DVD를 제가 가진 "24시"와 교환하기 원했던 론드론이라는 아이디를 가진 사람이 있었습니다.
id="t-136000"&&다시 말해서, 여기서 벌어진 일은 Swaptree가 운송회사의 난처한 문제와 경제학자들이 "욕구의 일치"라고 부르는 문제를 해결합니다.

id="t-148000"&&보다 놀라운 것은 즉석에서 구매 라벨까지 프린트 할 수 있다는 것입니다.
id="t-151000"&&왜냐하면 운송회사가 상품의 무게를 알고 있기 때문입니다.
id="t-153000"&&Swaptree 같은 사이트의 이면에는 기술적인 놀라움이 존재합니다.
id="t-158000"&&하지만 그것은 제 관심사가 아니고, 스왑 트레이딩 그 자체도 제 관심사는 아닙니다.

id="t-163000"&&제 열정은, 그리고 지난 수 년동안 제가 연구하는데 전념해온 것은 이 시스템들의 내부에 존재하는 협력적 행동과 신뢰의 역학관계입니다.
id="t-173000"&&여러분이 그에 대해 생각할 때, 몇 년 전만해도, 돈 거래도 없이 진짜 이름도 모르는 완전히 낯선 사람과 내 물건을 교환한다는 것은 정신나간 생각처럼 여겨졌을 것입니다.
id="t-186000"&&그러나 Swaptree에서 이루어지는 거래의 99%는 성공적입니다.
id="t-190000"&&그리고 1%는 부정적인 평가를 받습니다만, 그것도 물건이 제 때 도착하지 않은 것과 같은 상대적으로 별로 중요하지 않은 이유 때문입니다.

id="t-197000"&&자, 여기서 무슨 일이 벌어지고 있을까요?
id="t-200000"&&대단히 상업적이고 문화적인 영향력을 가지고 있는 매우 강력한 동인이 실행되고 있습니다.
id="t-207000"&&즉, 그 기술이 낯선 사람들 사이에 신뢰가 가능하도록 만들고 있습니다.
id="t-213000"&&우리는 이제 규모나 방법면에서 전에는 결코 가능하지 않았던, 얼굴을 맞대고 있는 것과 같은 유대를 만들어낼 수 있는 글로벌 지구촌에 살고 있습니다.
id="t-224000"&&소셜 네트워크와 실시간 기술들이 우리를 회귀시키는 일이 실제로 벌어지고 있다는 것입니다.
id="t-230000"&&우리는 물물교환, 거래, 교환, 공유 활동을 하고 있습니다.
id="t-234000"&&하지만 그것들은 역동적이고 매력적인 형태로 바뀌고 있습니다.
id="t-238000"&&제가 발견한 흥미로운 것은 우리는 공유하기 위해 우리의 세계를 연결시켜왔다는 것입니다.
id="t-243000"&&그것이 우리 이웃, 학교, 직장이던 페이스북 네트워크이던 말입니다.
id="t-248000"&&그리고 그것이 '내 것이 네 것'의 경제를 만들고 내고 있습니다.
id="t-252000"&&교환 시장의 원조인 거대 eBay에서부터 시간제로 월 사용료를 내고 자동차를 빌리는 차량 공유 회사인 GoGet이나 여기있는 청중 여러분 중 빌려줄 수 있는 100달러를 가진 누군가를 세계 어디에 있던지 대출하고자 하는 누군가와 연결시켜 주는 Zapa와 같은 소셜 대출 플랫폼까지, 제가 믿기에는 보다 유행에 민감한 방식으로 우리는 다시 공유하고 협력하고 있습니다.
id="t-280000"&&저는 이 고조되고 있는 현상을 협력적 소비라고 부릅니다.

id="t-283000"&&이제 제가 협력적 소비의 다른 시스템들을 더 살펴보기에 앞서, 모든 집필자들이 받는 질문인 '이런 아이디어가 어디서 나오는가'에 대한 답변을 해볼까 합니다.
id="t-295000"&&제가 어느날 아침 일어나서 "나는 협력적 소비에 대해서 쓸꺼야"라고 했다고 이야기 하고 싶습니다만, 사실 그것은 겉보기에 뒤죽박죽 생각들이 복잡한 거미줄처럼 얽혀 있는 것이었습니다.
id="t-305000"&&다음 몇 분간, 여러분은 제 머리속에 떠오른 모든 산재한 점점의 생각들이 개념적인 불꽃놀이처럼 나타나는 것을 보시게 될 것입니다.
id="t-313000"&&제가 주목하기 시작한 첫 번째 것은 : '대중의 지혜'에서 '똑똑한 군중(smart mobs)'까지 (주 : smart mobs - 지도자 없이 디지털 네트워크로 활용해 스스로를 조직화 하는 사회집단) 얼마나 많은 개념들이 생겨나고 있는지, 특정 목적을 위해 그룹들을 만들어내는 것이 얼마나 말도 안되게 쉬운가 하는 것입니다.
id="t-324000"&&그리고 전 세계에 이런 군중 매니아와 연관되어 있는 예시들이 있습니다.

id="t-335000"&&이제, 여러분이 새로운 단어를 배울 때, 그 단어를 어디서나 보게 된다는 사실을 아시나요?
id="t-341000"&&우리가 수동적인 소비자에서 창조자로, 고도로 이용 가능한 협력자로 변화하고 있다는 것을 주목했을 때 제게 그런 일이 벌어졌습니다.
id="t-352000"&&인터넷이 중개자를 제거하고 있다는 것이 벌어지고 있는 일입니다.
id="t-356000"&&티셔츠 디자이너로부터 뜨개질 하는 사람까지 누구나 피어 투 피어로 생계형 판매를 할 수 있습니다.

id="t-369000"&&제가 이 말을 하고 있는 중에도 유투브에는 온종일 계속해서 끊임없이 동영상이 올라가고 있을 것이라는게 놀랍다는 것입니다.
id="t-379000"&&이제 이 예시들에서 찾은 놀라운 것은 우리의 영장류적인 본능에 실제로 어떻게 입력시키느냐 하는 것입니다.
id="t-386000"&&제 말은, 우리는 원숭이이고, 우리는 공유하고 협력하기 위해 태어나고 번식합니다.
id="t-390000"&&그리고 우리가 무리를 지어 사냥하거나 협동하여 농사를 지었던 수 천년 동안 우리는 그렇게 해왔습니다.
id="t-398000"&&우리가 과잉 소비라 부르는 이 거대 시스템이 생기고 이런 울타리를 만들어 우리의 작은 영역을 만들어내기 전에 말입니다.
id="t-405000"&&하지만 상황이 바뀌고 있습니다.
id="t-407000"&&그리고 타고난 디지털 사용자들이나 Y 세대가 그 이유 중 하나입니다.
id="t-412000"&&그들은 파일, 비디오 게임, 지식 등을 공유하면서 자라났습니다.
id="t-416000"&&그것은 그들의 제 2의 천성입니다.


id="t-421000"&&우리는 '나'의 문화로부터 '우리'의 문화로 걸어서 이동하는 병사와 같습니다.

id="t-426000"&&그것이 그렇게 빨리 일어난 것은 모바일 협력 때문입니다.
id="t-430000"&&우리는 지금 연결된 시대에 살고 있죠.
id="t-433000"&&우리 손에 있는 작은 기기로 누구든 언제나 실시간으로 위치를 찾아냅니다.
id="t-439000"&&2008년 막바지, 엄청난 재정 붕괴가 벌어졌던 시점에서 이 모든 것이 제 머리속에 나타났었죠.
id="t-446000"&&제가 좋아하는 뉴욕 타임즈 칼럼리스트 중 하나인 토마스 프리드먼이 2008년은 대자연과 시장 둘 다가 우리에게 "더 이상은 안돼"라는 벽에 부딪히게 한 시점이라는 통렬한 논평을 남겼습니다.
id="t-459000"&&이제 우리는 이성적으로 과잉 소비 위에 이루어진 경제가 일종의 폰지 사기임을 알고 있습니다.





id="t-473000"&&제 머리 속에는 엄청난 소음과 복잡함이 있었죠.
id="t-475000"&&제가 그것이 네개의 핵심 동인들 때문에 일어난다는 것을 깨닫기 전까지는 말입니다.
id="t-479000"&&첫째로, 공동체의 중요성에 대한 새로운 믿음입니다.
id="t-482000"&&그리고 친구와 이웃의 진짜 의미에 대한 재정의죠.
id="t-485000"&&피어 투 피어 소셜 네트워크와 실시간 기술들의 급물살은 근본적으로 우리가 행동하는 방식을 변화시키고 있습니다.
id="t-493000"&&셋째로, 미해결의 환경적 우려를 압박하는 것입니다.
id="t-496000"&&그리고 넷째로, 소비자 행동에 근본적으로 충격을 준 세계적 불황입니다.
id="t-502000"&&이 네가지 동인들이 함께 접합되고 과잉 소비로 정의되는 20세기로부터 벗어나 협력적 소비로 정의되는 21세기를 향하는 큰 전환을 만들어내고 있습니다.
id="t-517000"&&저는 개괄적으로 우리가 온라인상의 제 2차 천성을 만들어내고 우리가 일상을 보내는 오프라인 영역까지 영향을 미치고 있는 플리커나 트위터 같은 웹사이트를 통해 행동들을 공유하는 변곡점에 있다고 믿고 있습니다.
id="t-529000"&&아침 통근에서부터 패션이 디자인 되는 방식, 식량을 재배하는 방식까지, 우리는 다시 한 번 소비하고 협력하고 있습니다.

id="t-539000"&&그래서 제 공동 집필자인 루 로저스와 저는 협력적 소비의 전 세계적인 수 많은 예시들을 모아왔습니다.
id="t-546000"&&그리고 그것들이 규모면에서 성숙도와 목적성에 엄청난 변화를 주고 있습니다.
id="t-550000"&&우리가 거기에 뛰어 들었을 때, 우리는 그것들이 세 개의 명확한 시스템으로 조직화 될 수 있다는 것을 깨달았습니다.
id="t-555000"&&첫번째는 재분배 시장입니다.
id="t-558000"&&재분배 시장은 Swaptree 사이트처럼 여러분이 중고의 물품을 필요로하지 않는 곳으로부터 어딘가로, 누군가에게로 옮기는 것입니다.
id="t-568000"&&그것들은 점점 더 5번째 'R' 로 떠올리고 있습니다.
id="t-570000"&&줄이고(Reduce), 다시사용하고(Reuse), 재활용하고(Recycle), 고치고(Repair), 재분배(Redistribute)하는 것입니다.
id="t-574000"&&그것들이 제품의 생명주기를 연장시키고, 그로인해 쓰레기를 줄이기 때문입니다.

id="t-578000"&&둘째로 협력적 생활방식입니다.
id="t-581000"&&이것은 돈과 기술, 시간 같은 것들의 자원을 제공하고 공유하는 것입니다.
id="t-586000"&&단언컨데, 수 년 내에, 협업, 카우치 서핑, (주 - 카우치 서핑 : 여행하고자 하는 곳의 현지인의 도움을 받아 무료 숙박 및 가이드까지 받을 수 있는, 여행자들을 위한 비영리 커뮤니티) 타임 뱅크 같은 어구들이 (주 : 타임뱅크 - 특정한 서비스나 기술 등을 제공하고 그 시간만큼 다른 사람의 도움을 요청할 수 있는 일종의 서비스 교환 은행) 일상 언어의 일부분으로 자리잡을 것입니다.
id="t-596000"&&제가 좋아하는 협력적 생활방식의 하나는 랜드쉐어라고 하는 것입니다.
id="t-601000"&&영국에 있는 제도인데요.
id="t-603000"&&뒷 정원에 여분의 땅을 가진 존슨씨와 경작을 하고 싶어하는 스미스 여사를 연결해주는 것입니다.
id="t-611000"&&그들은 스스로를 위한 식량을 함께 재배합니다.
id="t-613000"&&그 아이디어는 아주 단순하지만 뛰어난 발상이어서, 왜 예전에는 이런게 없었나 의아할 것입니다.

id="t-619000"&&이제 세번째 시스템은 제품 서비스 시스템입니다.
id="t-623000"&&이 시스템은 상품의 효용에 대해 지불하는 것입니다.
id="t-625000"&&그 물건을 소유할 필요가 없이 사용하는 것입니다.
id="t-629000"&&이 아이디어는 높은 유휴생산능력을 가지고 있는 것들에 특히나 효과적입니다.
id="t-636000"&&그리고 아기 용품이나 패션까지 어떤 것이나 가능합니다.
id="t-640000"&&여러분 중 얼마나 많은 분이 파워 드릴을 가지고 있으세요?


id="t-644000"&&파워드릴의 생명주기 가운데서 사용되는 시간은 12~13분 정도에 불과할 것입니다.
id="t-649000"&&(웃음) 어이없는 일 아닌가요.

id="t-653000"&&여러분이 원하는 것은 구멍이지 드릴이 아니니까요.
id="t-649000"&&(웃음) (박수) 그래서 드릴을 대여하거나, 여러분의 드릴을 다른 사람들에게 대여해주는건 어떨까요?
id="t-663000"&&그리고 소정의 대여료를 받는거죠.
id="t-665000"&&이 세가지 시스템들은 하나로 합쳐지고, 여러분의 생활방식이나 소중한 개인의 자유를 희생시키지 않고 자원들을 공유할 수 있도록 합니다.
id="t-674000"&&저는 사람들에게 모래놀이터에서 친절하게 공유하라고 요구하는게 아닙니다.

id="t-680000"&&그래서 저는 여러분께 협력적 소비가 행동을 변화시키는데 얼마나 강력한지 예시를 보여드리고 싶습니다.
id="t-686000"&&일반 자동차는 1년을 운영하는데 8,000 달러가 소요됩니다.
id="t-691000"&&그러나 자동차는 하루에 23시간은 사용하지 않는 상태로 있죠.
id="t-695000"&&그래서 여러분이 이 두 가지 요소를 고려한다면, 자동차를 소유해야 한다는 사실이 이해가 안되기 시작할 것입니다.
id="t-702000"&&그래서 Zipcar와 GoGet과 같은 차량 공유 회사가 2009년에 시장에 진입한 것입니다.
id="t-708000"&&Zipcar는 13개의 도시에서 250명의 참가자를 모집했고 그들은 모두 자인하는 자동차 중독자에 자동차 공유에서는 신참입니다.
id="t-717000"&&그리고 그들이 자동차 키를 한 달 동안 넘겨주도록 하였습니다.
id="t-720000"&&대신에, 이 사람들은 걷거나 자전거를 타고 기차를 이용해야 했습니다.
id="t-724000"&&아니면 다른 대중교통 수단을 이용했죠.
id="t-726000"&&그들은 정말로 필요할 때만, Zipcar 멤버십을 이용할 수 있었습니다.
id="t-730000"&&이 도전이 시작된지 한 달만에 나온 결과는 충격적이었습니다.
id="t-735000"&&여분의 운동으로 413 파운드의 살이 빠진 것은 놀라웠습니다.
id="t-740000"&&하지만 제가 좋아하는 통계치는 250명의 참가자 중 100명이 자신의 자동차 키를 돌려받기 원하지 않았다는 것입니다.
id="t-750000"&&다른 말로, 자동차 중독자들이 소유에 대한 욕구를 잃었다는 것입니다.

id="t-754000"&&이제 상품 서비스 시스템이 수 년간 실행되고 있습니다.
id="t-757000"&&도서관이나 빨래방을 생각해보면 됩니다.
id="t-759000"&&하지만 그것들이 새로운 국면으로 접어들고 있다고 생각합니다.
id="t-761000"&&기술이 공유를 마찰이 없고 즐거운 것으로 만들고 있기 때문입니다.
id="t-765000"&&뉴욕 타임즈에 게재된 유명한 인용구는 다음과 같습니다.
id="t-768000"&&"소유하는 것에 대해 공유한다는 것은 카세트 테이프에 대한 아이팟, 광산에 대한 태양광과 같은 것이다." 저는 또한 우리 세대가, 우리가 원하는 것을 충족시켜주는 우리 관계가 다른 전 세대들에 비해 훤씬 덜 유형적이라는 것을 믿습니다.
id="t-786000"&&저는 DVD를 원하지 않고, 휴대할 수 있는 영화를 원합니다.
id="t-789000"&&저는 거추장스러운 자동 응답기를 원하지 않고, 저장 가능한 메시지를 원합니다.
id="t-793000"&&저는 CD를 원하지 않고 재생되는 음악을 원합니다.
id="t-796000"&&다른 표현으로, 저는 물건을 원하지 않고 충족될 수 있는 필요나 경험을 원합니다.
id="t-802000"&&이는 잡지 '와이어드'의 편집자인 케빈 켈리가 게재한 "소유보다 접근하는 것이 낫다"의 문구처럼 소유 우선의 사용으로부터의 대규모 이동을 촉진합니다.

id="t-813000"&&이제 우리의 소유물이 가려져 안보이게 될 때, 우리 것인지, 여러분 것인지, 우리 것인지 사이에서 명확하지 않은 경계가 나타납니다.
id="t-823000"&&이 전개가 얼마나 빠르게 일어나고 있는지 보여주는 하나의 예를 보여드리고 싶습니다.
id="t-828000"&&이것은 8년 간의 기간을 나타내고 있습니다.
id="t-831000"&&우리는 전통적인 자동차 소유권으로부터 23시간의 유휴 시간 동안 여러분의 이웃에게 자동차를 대여해주고 돈을 받을 수 있는 피어 투 피어 자동차 대여 서비스를 제공하는 Zipcar나 GoGet 같은 자동차 공유 기업들에까지 이르게 되었습니다.
id="t-851000"&&이제 이런 모든 시스템들은 신뢰의 단계를 요구하고 이런 일에 대한 토대가 평판이 됩니다.

id="t-859000"&&이제 구(舊) 소비 시스템에서는, 우리 평판이 그렇게 중요하지 않았습니다.
id="t-863000"&&어떤 개인간의 검토 보다는 우리의 신용기록이 보다 중요했기 때문입니다.
id="t-868000"&&하지만 웹을 사용하면서, 우리는 흔적을 남깁니다.
id="t-871000"&&우리가 거부하는 모든 스팸과, 우리가 올리는 생각들, 우리가 공유하는 견해들로 우리가 얼마나 협력적인지 우리가 신뢰할 수 있는지 없는지를 나타내고 있습니다.
id="t-882000"&&제가 말씀드린 첫번째 예시였던 Swaptree로 돌아가보죠.
id="t-886000"&&론도론 아이디를 가진 사람이 553건의 교환을 100% 성공비율로 해왔다는 것을 확인할 수 있습니다.
id="t-894000"&&다른 말로, 제가 그 사람을 믿을 수 있다는 것이죠.
id="t-898000"&&이제 제 말을 주의 깊게 들어보세요.
id="t-900000"&&우리가 구글과 유사한 검색을 실행하고 우리의 평판 자산의 누적된 상황들을 확인할 수 있게 되는 것은 오로지 시간 문제일 뿐입니다.
id="t-909000"&&그리고 이런 평판 자산이 협력적 소비에 대한 접근을 결정하게 될 것입니다.
id="t-914000"&&우리의 신용평가와 같이 강력한, 말하자면 새로운 소셜 통화가 되겠네요.

id="t-920000"&&이제 마무리 하는 시점에서, 저는 우리가 무가치와 낭비의 거대한 구시대의 유물로부터 깨어나고 있는 시대에 살고 있다고 믿고 있습니다.
id="t-931000"&&그리고 우리는 지역사회와 개개인의 정체성을 위한 우리의 본적적 필요를 지원하기 위해 만들어진 보다 지속가능한 시스템을 이루어내기 위해 도약하고 있습니다.
id="t-940000"&&사회가 개개인이 집단 선(善)의 재발견을 향해 나아가고 소비하는 것으로부터 큰 변동을 만들어내는 거대한 도전에 직면할 때, 말하자면, 그것을 혁명이라고 부를 수 있다고 믿습니다.
id="t-957000"&&저는 공유를 알리는 사명에 매진하고 있습니다.
id="t-959000"&&저는 그것이 시대에 뒤쳐진 형태의 일들을 중단시키고, 과잉소비의 낭비하는 형태를 뛰어넘을 수 있도록 해주며, 우리에게 충분하다는 것이 진짜 언제 충분한지 알려줄 것이라 믿기 때문입니다.

id="t-970000"&&대단히 감사합니다.

