id="t-0"&&저는 뉴욕시의 할렘과 브롱스 사이의 지역에서 성장했습니다.
id="t-5000"&&소년으로 성장하면서, 우리는 남자란 터프하고, 강인해야 하며, 배짱이 있어야 하고, 우월해야 하고, 분노 외에는 고통과 감정을 드러내지 않으며, 두려움은 당연히 없어야만 한다고 배웠습니다.
id="t-18000"&&남자들은 지배하고, 여자들은 그렇지 않으며, 남자들은 이끌고, 여러분은 우리가 말하는 것을 그냥 따라야만 한다고 배웠습니다.
id="t-27000"&&남자는 우월하고, 여자는 열등하며, 남자는 강하고, 여자는 약하다고, 또 여자는 하등하고 남자의 소유물이자 관심의 대상인데, 특히 성적인 대상이라고 배웠습니다.
id="t-43000"&&저는 나중에 그것이 'man box'로 더 잘 알려진 남성의 집단 사회화가 된다는 것을 알게 되었습니다.
id="t-53000"&&이 'man box'를 보면 남자가 되는 것이 어떤 의미인지 나타내는 모든 요소들이 담겨 있습니다.
id="t-59000"&&이제, 남자가 된다는 것에 대해 정말로 아주 아주 멋진 무언가가 있다는 것을 확실히 말하고 싶습니다.
id="t-67000"&&하지만 동시에, 거기에는 아주 제대로 뒤틀린 무언가가 존재합니다.
id="t-73000"&&그리고 우리는 그것에 이의제기를 하고 자세히 살펴보며, 우리가 남자다움으로 알고 있는 것을 해체하고 재정의 하는 과정에 참여할 필요가 있습니다.

id="t-86000"&&보시는 것은 제 아이들인 켄달과 제이입니다.
id="t-88000"&&이 아이들은 11살과 12살입니다.
id="t-90000"&&켄달이 제이보다 15개월 먼저 태어났습니다.
id="t-92000"&&제 아내인 타미와 제가 정말 정신없이 바빴던 시기가 있었습니다.
id="t-97000"&&그러다 켄달과 제이가 태어났죠.
id="t-99000"&&(웃음) 아이들이 각각 대여섯살, 너댓살이었을 때, 제이는 울면서 제게로 오곤 했습니다.
id="t-109000"&&제 딸이 무엇 때문에 우는지는 중요하지 않았습니다.
id="t-111000"&&제이는 제 무릎에 올라와 제 소매로 콧물을 닦고, 그냥 소리내어 울곤 했었죠.
id="t-115000"&&아빠가 여기 있어. 중요한 건 그것 뿐이다.

id="t-118000"&&자, 반면에 켄달은 -- 말했던 바와 같이, 켄달은 제이보다 15개월 먼저 태어났습니다.

id="t-129000"&&저는 켄달에게 30초 정도의 시간을 줬을 겁니다.
id="t-132000"&&이는 제 아들이 제게 왔을 때 부터 저는 이미 아이에게 "왜 울고 있니? 고개를 들고, 아빠를 보거라. 무슨 일인지 설명을 해보렴. 무슨 일인지 말해다오. 아빠는 이해를 할 수 없구나. 왜 울고 있니?" 라고 말하고 있었다는 것 입니다.
id="t-146000"&&이런 'man box'를 규정하는 지도기준과 형태에 들어맞도록, 아들을 남자로 만드는 제 역할과 책임에 대한 좌절감으로 인해 저는 이렇게 말하고 있었습니다.
id="t-159000"&&"네 방으로 가거라. 그냥 네 방으로 가렴. 앉아서, 추스린 다음에 다시 와서 말을 하거라. 네가 이야기 할 수 있을 때 말이다." 무엇처럼이요?


id="t-177000"&&세월이 흐르면서, 저는 제 스스로에게 말했습니다.
id="t-181000"&&"맙소사, 내가 왜 이러는거야? 내가 뭘 하고 있는거지? 내가 왜 그랬지?" 저는 제 삶을 돌이켜 보면서, 제 아버지를 생각해봅니다.

id="t-191000"&&우리 가족 간에 불화가 아주 심했던 적이 있었습니다.
id="t-196000"&&제 형 헨리는 우리 형제가 10대 때, 비참하게 죽었습니다.
id="t-200000"&&말했던 바와 같이, 우리 가족은 뉴욕시에 살았습니다.
id="t-202000"&&그 당시에는 브롱스에 살고 있었죠.
id="t-205000"&&그리고 헨리는 롱아일랜드라는 곳에 묻혔는데, 도시 외곽 2시간 거리에 있는 곳입니다.
id="t-211000"&&장지에서 집으로 돌아오려 준비하고 있을 때, 도시로 돌아가는 긴 자동차 여정에 앞서 사람들이 볼일을 볼 수 있도록 화장실 앞에 차를 멈춰 세웠습니다.
id="t-221000"&&그리고 모두 리무진에서 내렸습니다.
id="t-223000"&&저의 어머니, 여동생, 숙모, 모두 내렸지만 아버지와 저는 리무진에 남았죠.
id="t-228000"&&그리고 여자들이 내리자마자, 아버지는 울음을 터트렸습니다.
id="t-234000"&&아버지는 제 앞에서 울고 싶어하지 않으셨습니다.
id="t-236000"&&하지만 도시로 돌아갈 때까지 버틸 수 없다는 것을 아셨고, 그 느낌과 감정들을 여자들 앞에서 보다 제 앞에서 표현하는 것이 나았던 것이죠.
id="t-244000"&&이 사람이 10분 전에 불과 10대의 자기 아들을 땅에 묻고 온 남자입니다.
id="t-252000"&&저로서는 상상조차 할 수 없는 것이죠.
id="t-257000"&&두고두고 마음 속에 남아 있던 것은 아버지가 제 앞에서 울었다는 것을 사과하셨다는 것입니다.
id="t-264000"&&그러면서 아버지는 저를 격려해주셨고, 울지 않도록 힘을 북돋아주셨습니다.

id="t-271000"&&저는 또한 이것을 우리가 남자로서 가지는 두려움이자 우리를 무력화 시키는 두려움으로서 우리를 'man box'의 인질로 잡아두는 것이라고 봅니다.
id="t-282000"&&저는 풋볼 선수였던 12살 소년과의 대화를 기억합니다.
id="t-286000"&&저는 소년에게 물었죠, "만약에 너의 코치가 너에게 다른 모든 선수들이 보는 앞에서 네가 여자애처럼 경기한다고 말하면 어떨 것 같니?" 저는 그 소년이 '슬플거에요, 욱할거에요, 화가날거에요'와 같이 말할거라고 예상했었습니다.
id="t-299000"&&하지만 그렇지 않았습니다.
id="t-301000"&&그 소년이 말하길, "그 말은 저를 파괴할거예요." 그리고 저는 스스로에게 말했죠.

id="t-323000"&&그것은 제가 12살이었던 때를 되돌아보게 했습니다.
id="t-328000"&&저는 도심의 아파트에서 성장했습니다.
id="t-331000"&&이 때 우리는 브롱스에서 살고 있었습니다.
id="t-333000"&&그리고 옆집에는 쟈니라는 녀석이 살고 있었습니다.
id="t-336000"&&그는 16살 정도였고, 우리는 모두 12살 가량의 어린 소년들이었습니다.
id="t-340000"&&하지만 쟈니는 자기 또래보다 어린 우리들과 어울렸습니다.
id="t-342000"&&쟈니는 질이 나쁜 녀석이었습니다.
id="t-344000"&&쟈니는 "16살짜리가 12살짜리들하고 뭘 하는거지?"라고 부모들이 의문을 품을 것 같은 녀석이었습니다.
id="t-349000"&&쟈니는 나쁜 짓을 많이 했습니다.
id="t-351000"&&그는 문제아였어요.
id="t-353000"&&그의 어머니는 헤로인 과다 복용으로 세상을 떠났고, 그의 할머니가 그를 키웠습니다.
id="t-357000"&&아버지는 정상이 아니었고 그의 할머니는 두 가지 일을 했습니다.
id="t-361000"&&그는 많은 시간을 집에서 혼자 보냈습니다.
id="t-363000"&&하지만 한가지 알아야만 할 것이 있는데요.
id="t-365000"&&우리 어린 소년들은 쟈니를 우러러봤다는 겁니다.
id="t-367000"&&그는 멋지고, 매력적이었습니다.
id="t-370000"&&여자애들은 "걔는 멋져." 라고 말했습니다.
id="t-373000"&&그는 섹스를 했습니다.
id="t-375000"&&우리 모두 그를 우러러 봤습니다.

id="t-377000"&&어느 날, 저는 집 앞에서 뭔가를 하고 있었습니다.


id="t-382000"&&그가 창밖을 내다보며, 저에게 올라오라고 했죠, "야, 앤써니" 제가 어렸을 때, 사람들은 저를 앤써니라 불렀습니다.
id="t-386000"&&"야, 앤써니, 위로 올라와봐." 쟈니가 부르면, 가는거죠.
id="t-390000"&&그래서 저는 위층으로 바로 올라갔습니다.


id="t-397000"&&그 당시는 우리는 성장하던 때이고, 'man box'와 연관되어 있었기 때문에, "할래"는 것은 두 가지 중 하나를 의미했습니다.
id="t-403000"&&섹스 또는 마약이었죠.
id="t-405000"&&그리고 우리는 마약은 하지 않았습니다.
id="t-407000"&&자, 저의 박스, 카드, 'man box card'는 곧 위기에 처했습니다.
id="t-413000"&&두 가지: 첫번째, 저는 섹스를 한 적이 없었습니다.
id="t-416000"&&우리는 그것에 대해서 남자처럼 말하지 않습니다.
id="t-418000"&&평생 비밀을 지킬거라 맹세한 가장 친하고 가까운 친구에게만 첫경험을 말합니다.
id="t-423000"&&다른 사람들에게는 우리가 두 살 때부터 섹스를 한 것처럼 하고 다녔습니다.
id="t-426000"&&첫경험이란 존재하지 않았죠.
id="t-99000"&&(웃음) 그에게 말할 수 없던 다른 것은, 제가 그것을 원하지 않았다는 사실입니다.


id="t-436000"&&여자들은 물건입니다, 특히 성적인 대상이죠.

id="t-440000"&&어쨌든, 저는 그에게 어떤 것도 말 할 수 없었습니다.
id="t-442000"&&그래서 우리 어머니가 말했을 것처럼, 간단히 말하죠.
id="t-444000"&&저는 쟈니에게 "그래" 라고 간단히 말했습니다.
id="t-446000"&&그는 저에게 그의 방으로 들어가라고 했습니다.
id="t-448000"&&저는 그의 방으로 들어갔고, 그의 침대에는 쉴라라는 이웃 소녀가 있었습니다.
id="t-451000"&&그녀는 16살이었습니다.
id="t-453000"&&그리고 발가벗고 있었습니다.
id="t-455000"&&이제야 알게된 것이지만 그녀는 정신적인 문제가 있었습니다.
id="t-457000"&&때때로 고기능 자폐증상을 보였죠.
id="t-460000"&&우리는 그녀에게 모든 부적절한 이름들을 갖다 붙였습니다.
id="t-464000"&&어쨌든, 쟈니는 그녀와 그냥 섹스를 했습니다.
id="t-467000"&&실제로는 그녀를 강간했지만, 그는 그녀와 섹스를 했다고 말했죠.
id="t-470000"&&왜냐하면 쉴라는 싫다고 말한적도 없지만, 좋다고 말한적도 없었기 때문입니다.

id="t-475000"&&그는 저에게 같은 짓을 할 수 있는 기회를 줬습니다.
id="t-477000"&&제가 방으로 들어갔을 때, 저는 문을 닫았습니다.
id="t-480000"&&여러분, 저는 겁에 질렸습니다.
id="t-482000"&&저는 쟈니가 문을 박차고 들어와 제가 아무것도 하지 않고 있는 것을 보지 못하도록 문을 등지고 섰습니다, 그리고 뭔가 할 수 있을 만큼 충분한 시간 동안 서 있었습니다.
id="t-489000"&&저는 더 이상 무엇을 할 것인가에 대해서 고민하지 않았습니다.
id="t-491000"&&어떻게 하면 이 방을 빠져나갈 수 있을지를 고민하고 있었죠.
id="t-494000"&&12살 짜리의 지혜로, 바지의 지퍼를 내리고, 문으로 걸어나갔습니다.
id="t-500000"&&쉴라와 방 안에 있을 때, 무슨 일이 일어났는지 보라는거였죠.
id="t-504000"&&쟈니는 창가로 다시 가서 아이들을 불렀고, 거실은 아이들로 가득 찼습니다.
id="t-509000"&&그 곳은 마치 병원의 진료 대기실 같았습니다.
id="t-512000"&&아이들은 제게 어땠냐고 물어봤죠.



id="t-521000"&&이제 양심의 가책을 느끼며 이 모든 것을 말합니다.
id="t-523000"&&그 때, 저는 엄청난 양심의 가책을 느꼈습니다.
id="t-525000"&&하지만 혼란스러웠던 것은, 양심의 가책을 느끼는 동안 흥분되었기 때문입니다.
id="t-528000"&&제가 걸리지 않았기 때문입니다.
id="t-530000"&&하지만 그때 벌어졌던 일에 대해 기분이 안좋다는 것을 알았습니다.
id="t-532000"&&'man box'의 바깥으로 나온 이 두려움은 저를 완전히 감쌌습니다.
id="t-537000"&&제게는 제 자신과 'man box card'가 쉴라와 그녀에게 일어났던 일 보다 더 중요했습니다.

id="t-546000"&&총체적으로 보면, 남자로서 우리는 여자들에게 낮은 가치를 부여하도록, 남자들의 소유물이나 관심 대상으로 보도록 배웁니다.
id="t-553000"&&우리는 그것이 여성에 대한 폭력과 동일한 것을 확인합니다.
id="t-556000"&&남자로서, 선한 남자로서, 대다수의 남자들은 이 모든 집단 사회화의 토대 위에 움직입니다.
id="t-564000"&&우리는 별개라고 생각하지만, 우리는 바로 그 일부분입니다.
id="t-567000"&&여성의 평가 절하, 소유물과 성적 대상화들이 그 토대이며, 그것 없이는 폭력이 이루어지지 않는다는 것을 우리는 이해해야만 합니다.
id="t-575000"&&그래서 우리는 해결책이자 문제의 일부이기도 합니다.
id="t-580000"&&질병 대책 센터는 여성에 대한 남성의 폭력은 전염병 수준이고, 국내외를 막론하고 여성에게 있어서 가장 중요한 건강 문제라고 밝힙니다.

id="t-589000"&&그래서 이제 말씀드리고 싶은 것이 있습니다.
id="t-592000"&&이 아이는 제 삶의 사랑, 제 딸 제이입니다.
id="t-595000"&&그녀를 위해 그려보는 세상에서, 남자들이 어떻게 행동하기를 바랄까요?


id="t-601000"&&우리 아들들이 남자가 되도록 어떻게 키우고 가르칠 것인지에 대해 우리가 함께 애써야 합니다.
id="t-608000"&&우월하지 않아도 않아도 괜찮고, 느낌과 감정을 가져도 괜찮고, 남녀평등을 권장해도 괜찮고, 그냥 친구로만 지내는 여자가 있어도 괜찮고, 이 모두를 해도 좋은 남자로 말입니다.
id="t-620000"&&저의 남자로서의 해방은 여성으로서 여러분의 해방과 연결되어 있습니다.

id="t-626000"&&저는 9살 짜리 소년에게 물어봤던 것을 기억합니다.
id="t-629000"&&저는 이렇게 물어봤습니다.



