id="t-0"&&아이슬란드 출신이 되는 것이 훨씬 더 쉬었습니다.
id="t-3000"&&왜냐하면, 몇 년 전까지만해도, 사람들은 우리에 대해서 거의 몰랐고, 원래는 여기 나와서 우리에 대해 좋은 이야기만 할 수 있었습니다.
id="t-11000"&&하지만 지난 몇 년 동안, 아이슬란드는 몇 가지 것들로 오명을 남겼죠.
id="t-16000"&&먼저, 물론, 경제 불황이 있습니다.
id="t-19000"&&사실 상태가 안좋아서 어떤 사람은 아이슬란드를 이베이 세일 품목에 올려놨더군요.
id="t-24000"&&(웃음) 99펜스가 시작가였습니다.
id="t-28000"&&최소가도 산정이 안되었죠.
id="t-31000"&&그리고 여러분 대부분과 오바마 대통령을 포함한 여러분 친구들의 여행 계획을 방해했던 화산이 있습니다.
id="t-40000"&&그런데 그 발음은 "에이자프잘라조쿨"입니다.
id="t-44000"&&여러분 중 누구도 정확히 발음하기 어려울 것입니다.

id="t-48000"&&하지만 저는 여러분과 그 두 가지에 대해서 나누기 위해 여기 온 것이 아닙니다.
id="t-52000"&&저는 여기 아우두르 캐피탈의 이야기를 전하기 위해 왔습니다.
id="t-54000"&&2007년 봄에 저와 사진에서 보시는 크리스틴이 설립한 금융회사 입니다.
id="t-61000"&&경제 붕괴가 닥치기 불과 1년 전쯤이었죠.
id="t-64000"&&투자 은행의 기업 부문에서 성공적인 커리어를 쌓고 있던 두 여성이 왜 그 자리를 떠나서 금융 서비스 회사를 설립했을까요?
id="t-73000"&&좋아요, 우리가 테스토스테론(남성 호르몬)이 과다분비 되었다고만 말해두도록하죠.
id="t-81000"&&그리고 저는 남성들이 우리 나라에 일어났던 위기에 책임이 있다고 말하려는 것은 아닙니다.
id="t-87000"&&하지만 아이슬란드가 월스트리트와 런던, 다른 곳들과 같이 남성들이 금융 부문의 경쟁에서 결정권을 쥐고 있었다고 확실히 말할 수는 있겠네요.
id="t-96000"&&그리고 그런 다양성의 결여와 일률적인 것이 심각한 문제를 일으켰습니다.

id="t-106000"&&그래서 우리는 이 세상에 염증을 느끼고 지속가능하지 못했던 세상에 격한 감정을 가지고 우리의 가치에 기반을 둔 금융 서비스 회사를 설립하기로 결정했습니다.
id="t-119000"&&그리고 우리는 여성의 가치들을 금융 세계에 첨가하기로 결정하였습니다.
id="t-124000"&&아이슬란드에서는 무척이나 의외로 받아들여졌습니다.
id="t-126000"&&그 당시까지만 해도 우리는 아이슬란드에서 전형적인 여성을 위한 여성으로 알려지진 않았거든요.
id="t-132000"&&그것은 우리가 가진 일련의 가치들과 기업을 운용하는 방식들이 우리가 그때까지 겪어왔던 것들 보다 더 지속가능한 것이라고 믿고 있는 여성들이라는 사실에 대해 실제로 드러내놓고 밝히는 일이었습니다.
id="t-148000"&&그리고 우리에게 동참하는 훌륭한 기술을 가진 원칙에 입각한 사람들, 우리의 그것과 부합하는 비전과 가치를 가진 투자자들을 얻을 수 있었습니다.
id="t-157000"&&그리고 우리의 자본이나 고객들의 자금에 어떠한 직접적인 손실 없이 아이슬란드 금융 폭풍의 눈을 빠져나왔습니다.
id="t-165000"&&그리고 우리 회사의 재능있는 직원들에게 무엇보다 앞서 감사하고 싶지만, 물론 운과 타이밍의 요소도 있었습니다.
id="t-174000"&&우리가 가진 가치들 때문에 이런 성취가 있었다고 완전히 확신합니다.

id="t-179000"&&자, 여러분과 우리가 가진 가치들에 대해서 나누겠습니다.
id="t-182000"&&우리는 위험 인지력을 믿습니다.
id="t-184000"&&무슨 의미일까요?
id="t-186000"&&우리는 여러분이 처해있는 위험에 대해서 언제나 이해해야만 한다고 믿습니다.
id="t-189000"&&또한 이해하지 못하는 것에는 투자하지 않는 것입니다.
id="t-193000"&&복잡한 것이 아니죠.
id="t-195000"&&하지만 2007년에, 최우대 대출금리보다 낮은 담보대출과 모든 복잡한 재무구조가 한창이던 때였습니다.
id="t-202000"&&우리가 시장에서 보았던 무모한 위험부담 행위와 정반대의 것이었습니다.
id="t-209000"&&우리 역시 단순한 말들을 믿었죠, 말하는 그대로 말입니다.
id="t-213000"&&사람들이 이해하는 단순한 언어를 사용하고, 잠재된 긍정적인 면 만큼 부정적인 면에 대해서도 사람들에게 말하고, 붕괴가 이루어지기 이미 몇 달 전에 말했던 아이슬란드 재정 부문의 지속가능성에 대한 우리의 불신 같이 누구도 말하기 싫어한 나쁜 뉴스에 대해서도 말합니다.
id="t-232000"&&그리고 엑셀과 같은 프로그램을 최고로 대우하는 금융 부문에서 일하고 있음에도 불구하고, 우리는 감정적 자본을 믿습니다.
id="t-240000"&&그리고 우리는 재정 조사 분석 만큼이나 감정 조사 분석도 중요하다고 믿고 있습니다.
id="t-250000"&&돈을 벌고 돈을 잃는 것은 실제로 사람들입니다.
id="t-254000"&&엑셀 스프레드시트가 아니라요.

id="t-260000"&&마지막으로, 그렇지만 앞선 것들과 마찬가지로 중요한 것은, 우리는 원칙을 내세운 이익을 신뢰합니다.
id="t-264000"&&우리의 이익이 어떻게 만들어지는지 관심을 가집니다.
id="t-266000"&&그래서 우리자신과 우리 고객들을 위한 경제적 이익을 발생시키기 원하는 동안, 우리는 기꺼이 장기적인 시각으로 실행하기를 원합니다.
id="t-240000"&&그리고 우리는 이익의 정의를 단순히 다음 일사분기의 경제적 이득 보다 좀 더 넓게 잡길 좋아합니다.
id="t-278000"&&우리는 이득을 보는 것을 좋아합니다.
id="t-280000"&&그에 더하여 우리는 투자할 때, 긍정적인 사회적, 환경적 이익을 원합니다.

id="t-285000"&&하지만 그건 단지 가치들에 대한 것이 아닙니다.
id="t-287000"&&비록 우리가 그것들이 중요하다고 확신하고 있을지라도 말이죠.
id="t-289000"&&그건 사업 기회에 대한 것이기도 합니다.
id="t-291000"&&그것은 여성 경향이고, 몇 년 내로 도래할 가장 흥미로운 투자 기회들을 만들어낼 지속가능성 경향이기도 합니다.
id="t-300000"&&여성 경향에 대한 모든 것들은 남성 보다 나은 여성의 존재에 대한 것이 아닙니다.
id="t-304000"&&사실 그것은 여성은 남성들과는 다른 존재라는 것으로 (중요의사결정)테이블에 남성과는 다른 가치들과 방법들을 가져다 올려 놓습니다.


id="t-314000"&&그리고 쏠림현상을 덜 가지게 됩니다.
id="t-316000"&&그리고 그 두가지 것 모두가 매우 긍정적인 결과로 핵심 결론에 이르게 합니다.

id="t-322000"&&하지만 우리가 아이슬란드에서 우리에게 닥친 이 금융 부문 붕괴를 경험했기 때문에 사람들은 의아해해야 합니다.
id="t-327000"&&그리고 유럽의 현재 상황은 매우 안좋아 보입니다.
id="t-330000"&&그리고 미국에서는 많은 사람들이 여러분이 더한 곤경에 다가가고 있다고 말할 것입니다.
id="t-335000"&&우리 이런 모든 것들을 겪고, 거기에 대한 모든 이런 데이터들을 가지고 있기 때문에 의사결정 테이블에 다양성을 부여하는 것이 보다 나을 것이라고 말하는 것은 사업과 금융의 변화를 가져올까요?
id="t-346000"&&정부의 변화가 이루어질까요?



id="t-351000"&&신뢰하던 날들도 있었습니다.
id="t-353000"&&하지만 아주 의심스러웠던 날도 있었죠.
id="t-356000"&&우리를 실패하도록 만든 바로 그것들을 수정하겠다는 터무니 없는 공언들을 보아오지 않았습니까?
id="t-103000"&&(박수) 아인슈타인은 다른 결과를 기대하면서 똑같은 짓을 계속 반복해서 하는 것을 미친짓의 정의라고 말했습니다.
id="t-376000"&&그래서 저는 세상이 미쳤다고 생각합니다.
id="t-378000"&&이번에는 우리를 망하게 하지 않을거야라고 희망을 가지면서 똑 같은 짓을 계속 반복하는 행태들을 너무나 많이 봐왔기 때문입니다.
id="t-386000"&&저는 보다 혁신적인 사고를 보고 싶습니다.
id="t-389000"&&그리고 저는 아직 희망적인 상태입니다.
id="t-391000"&&TED 처럼, 저는 사람들을 믿습니다.
id="t-393000"&&그리고 그 혁신적 사고가 내부에서 이루어지지 않는다면, 소비자들이 보다 의식을 가지고, 그들의 소비로 영향력을 행사할 것이며 밖으로부터 기업과 금융의 모습을 바꿀 것입니다.

id="t-407000"&&하지만 저는 보다 혁신적인 사람이며, 보다 혁신적이 되어야합니다.

id="t-412000"&&우리는 바이킹 시대 이후로 강하고, 용기있고, 자율적인 여성의 긴 역사를 가지고 있습니다.
id="t-419000"&&그리고 저는 언제 제가 여성이 경제와 사회에 중요한지를 깨달았는가 말씀드리고 싶습니다.
id="t-425000"&&저는 7살이었고, 1975년 10월 24일, 저희 어머니의 생일에 일어난 일이었습니다.
id="t-430000"&&아이슬란드이 여성들이 하루 휴업을 했습니다.
id="t-433000"&&일터나 가정에서 모두 하루를 쉬었죠.
id="t-436000"&&그리고 아이슬란드에서 모든 일이 멈췄습니다.
id="t-24000"&&(웃음) 여성들은 레이캬비크의 중심지로 행진했고, 여성의 문제들을 의제로 내세웠습니다.
id="t-446000"&&그리고 몇몇은 이것이 글로벌 운동의 시작이었다고 말합니다.
id="t-449000"&&제게있어 그 사건은 긴 여정의 시작이었습니다.
id="t-452000"&&그 날을 중요한 날로 만들 것을 결정하였습니다.
id="t-455000"&&5년이 지난후, 아이슬란드는 싱글 맘이자, 완치되었지만 유방암으로 한 쪽 가슴을 잃은 비그디스 핀보가도티르를 첫 여성 대통령으로 선출하였습니다.
id="t-469000"&&그리고 선거 유세 기간 중에 그녀의 남성 경쟁자 중 한 명이 그녀가 여성이고, 심지어 반쪽 여성이기 때문에 대통령이 될 수 없다고 언급하였습니다.
id="t-480000"&&그 날 밤, 그녀는 선거에서 승리하였습니다.
id="t-482000"&&그녀가 되받았기 때문이었습니다.
id="t-484000"&&경쟁자의 형편없는 언행 때문이 아닙니다.
id="t-487000"&&그녀는 되받아서 다음과 같이 말했습니다.

id="t-499000"&&제 누구인지, 오늘날 어디에 있는지 영향을 끼친 아주 많은 여성 역할 모델들이 있습니다.
id="t-506000"&&하지만 그럼에도 불구하고, 저는 제 경력의 처음 10~15년 동안 대부분 여성의 존재에 대한 부정을 하며 지내왔습니다.
id="t-513000"&&미국 경제계에서 경력을 시작하면서, 단지 개개인에 관한 문제일 뿐이며, 여성이나 남성 누구나 동일한 기회를 가질거라고 확신했습니다.
id="t-522000"&&하지만 최근에 결론을 내린바로는 그렇지 않습니다.
id="t-526000"&&우리는 동일하지 않습니다.
id="t-528000"&&그리고 우리의 차이가 대단한 것입니다.
id="t-530000"&&우리는 삶을 창조하고 유지합니다.
id="t-532000"&&그래서 우리는 우리의 차이를 감싸고 도전해 나아가야만 합니다.

id="t-535000"&&여러분께 전해 드리고 싶은 마지막 생각은 삶에서 둘 중 하나라는 선택, 남성이냐, 여성이냐의 선택이라는 압박에 지쳤다는 것입니다.
id="t-544000"&&우리는 균형의 미를 포용할 필요가 있습니다.
id="t-547000"&&자, 다 함께 사업과 자선활동이 별개라는 생각에서 벗어나도록 합시다.
id="t-552000"&&그리고 선한 사업을 하는 것에 대해 생각하도록 합시다.



id="t-559000"&&감사합니다.

