id="t-1000"&&오늘 저는 여러분과 놀라운 여정을 함께 나누기 위해 여기 왔습니다.
id="t-5000"&&놀랍도록 가치 있는 그 여정은 제가 쥐를 훈련시켜 지뢰와 결핵을 찾아냄으로써 인명을 구할 수 있도록 하였습니다.
id="t-18000"&&유년기에, 저는 두가지의 열정을 가지고 있었습니다.
id="t-21000"&&하나는 설치류에 대한 열정이었습니다.
id="t-24000"&&저는 모든 종류의 쥐들을 가지고 있었죠.
id="t-26000"&&생쥐, 햄스터, 저빌쥐, 다람쥐. 저는 전부 사육했었고 애완동물 가게에 팔았죠.
id="t-33000"&&(웃음) 저는 또한 아프리카에 대한 열정이 있었습니다.
id="t-38000"&&다문화 환경에서 성장하면서, 아프리카 학생들과 함께 살았고, 그들의 이야기와 서로 다른 배경, 외부에서 들여온 노하우와 상품, 서비스에 대한 의존성, 풍부한 문화적 다양성에 대해서 배웠습니다.
id="t-54000"&&아프리카는 정말 저를 매료시켰습니다.

id="t-56000"&&저는 상품 개발을 하는 산업공학 엔지니어가 되었습니다.
id="t-60000"&&그리고 적절한 탐지 기술, 사실 가장 먼저 개발도상국가에 대한 적정 기술에 집중했습니다.
id="t-68000"&&저는 제조업에서 일하기 시작했습니다만 저는 일직선으로 뽑아내고 대량생산하는 방식의 물질 소비 사회에 기여하는 것이 정말 행복하지는 않았습니다.
id="t-80000"&&저는 진정한 세계 문제에 집중하기 위해 일을 그만뒀습니다.
id="t-82000"&&그 문제는 지뢰였습니다.
id="t-85000"&&이제 95년도 상황에 대해서 말해볼텐데요.
id="t-88000"&&다이아나 황태자비가 TV에 나와서 지뢰가 어떠한 개발에도 구조적 장벽을 만들어낸다고 알렸습니다.

id="t-96000"&&이런 장치들이 거기 있는한, 지뢰에 대한 의심이 존재하는 한, 여러분은 그 지역으로 들어갈 수 없을 것입니다.
id="t-102000"&&사실, 전 세계적으로 새로운 탐지기와 그들이 만들어내기 바라는 지속가능한 환경에 대한 호소가 주로 개발도상국가들에서 있어왔습니다.
id="t-113000"&&우리는 쥐를 선택했습니다.

id="t-115000"&&왜 쥐를 선택했을까요?
id="t-117000"&&그들이 해로운 동물이라서요?
id="t-119000"&&사실 쥐는 대부분의 사람들이 생각하는 것과는 상반되는 동물입니다.
id="t-123000"&&쥐는 상당히 사회성 있는 생물입니다.
id="t-127000"&&그리고 사실, 여러분이 여기 보고 있는 것은 우리 제품입니다.
id="t-130000"&&여기 어딘가에 지뢰가 존재합니다.


id="t-138000"&&쥐가 지뢰를 찾아내면, 흙을 긁습니다.
id="t-142000"&&그리고 쥐는 보상으로 먹이를 얻기위해 되돌아옵니다.
id="t-145000"&&아주 아주 단순합니다.
id="t-147000"&&이 환경에서 매우 지속 가능한 방법이죠.
id="t-150000"&&여기서 쥐는 먹이를 보상으로 받습니다.
id="t-153000"&&그리고 그것이 이루어지는 방식입니다.
id="t-155000"&&아주 아주 단순하죠.

id="t-157000"&&이제 우리는 왜 쥐를 이용할까요?
id="t-159000"&&지난 50세기 동안 모든 종류의 실험에서 쥐가 이용되어 왔습니다.
id="t-164000"&&쥐는 다른 어떤 포유류 종 보다 후각에 유전 물질을 더 많이 집중시키고 있습니다.
id="t-171000"&&쥐들은 냄새에 무척이나 민감합니다.
id="t-174000"&&게다가, 쥐들은 모든 이런 냄새들을 그려내고 그에 대해 소통할 수 있는 메카니즘을 가지고 있습니다.
id="t-180000"&&우리가 어떻게 쥐들과 소통하느냐구요?
id="t-182000"&&쥐에게 말을 하지는 않습니다.
id="t-185000"&&하지만 딸깍거리는 장치를 가지고 있습니다.
id="t-187000"&&훈련을 시키기 위한 표준 도구입니다.
id="t-189000"&&저기 보이시죠.
id="t-191000"&&딸깍거리는 장치는 특정한 행동을 하도록 할 수 있는 특정한 소리를 만들어냅니다.
id="t-197000"&&무엇보다, 딸깍 소리를 먹이 보상과 연관을 시켰습니다.
id="t-200000"&&먹이는 으깨놓은 바나나와 땅콩을 섞어서 주사기에 넣은 것입니다.
id="t-204000"&&일단 쥐가 딸깍 소리, 음식 딸깍 소리, 음식, 딸깍 소리, 음식을 인지하면 딸깍 소리는 곧 음식입니다.
id="t-210000"&&쥐를 구멍이 있는 우리에 넣고 쥐가 구멍에 코를 집어 넣어 그 아래에 놔둔 목표물의 냄새를 익히도록 합니다.
id="t-218000"&&그래고 그것을 5초 동안 하도록 합니다.
id="t-220000"&&쥐에게 5초는 긴 시간이죠.
id="t-222000"&&쥐가 일단 이것을 익히면, 쥐에게 좀 더 어려운 일을 하도록 합니다.
id="t-225000"&&우리 안에 10개에 이르는 여러 구멍을 냄새 맡고 목표물을 찾는 방법을 익힙니다.

id="t-231000"&&그리고는 열린 공간에서 쥐를 가죽끈에 매어 목표물을 찾도록 학습시킵니다.
id="t-237000"&&다음 단계로, 쥐는 실제 지뢰밭에서 실제 지뢰를 찾는 것을 익힙니다.
id="t-242000"&&쥐들은 개들이 시험에 통과하는 것처럼 국제 지뢰 활동 기준에 따라서 시험받고 인가가 됩니다.
id="t-250000"&&시험장은 400 평방미터로 이루어져 있습니다.
id="t-252000"&&다수의 지뢰를 보이지 않게 위치시켜 놨습니다.
id="t-257000"&&그리고 훈련시키는 사람과 쥐가 모든 지뢰를 찾아야만 합니다.
id="t-264000"&&쥐가 그걸 해냈다면, 개와 마찬가지로 현장에서 작전을 실행할 수 있는 인가된 동물의 면허를 얻게 됩니다.
id="t-273000"&&아마도 지뢰탐지견을 훈련시키는 것의 1/5 비용이면 쥐를 훈련시킬 수 있다는 작은 차이가 하나 있을 것입니다.

id="t-280000"&&모잠비크에 있는 우리 팀입니다.
id="t-282000"&&세 명의 모잠비크인 팀원들에게 기술을 전수하는 한 명의 탄자니아인 트레이너가 있습니다.
id="t-288000"&&그리고 이 사람들의 눈 속에 있는 자부심을 보셔야 합니다.
id="t-291000"&&그들은 외국의 원조에 보다 덜 의존하도록 만드는 기술을 가지고 있습니다.
id="t-297000"&&더군다나, 이 작은 팀은 함께 하고 있습니다.

id="t-306000"&&하지만 쥐가 가진 능력에 대한 이 작은 투자로, 우리는 평방 미터 당 60%의 비용을 절감할 수 있음을 모잠비크에서 증명했습니다.
id="t-317000"&&현재 일반적으로 평방 미터 당 2달러가 필요합니다.

id="t-321000"&&그리고 여전히 가격을 더 낮출 수 있습니다.
id="t-323000"&&문제는 규모입니다.
id="t-325000"&&더 많은 쥐를 가져올 수 있다면 실제 성과도 더 크게 낼 수 있을 것입니다.
id="t-329000"&&우리는 모잠비크에 시연 장소를 가지고 있습니다.
id="t-332000"&&11개의 아프리카 정부들은 이 기술을 사용함으로써 덜 의존적이 될 수 있다는 것을 확인했습니다.
id="t-340000"&&그들은 평화 협정과 Great Lakes 지역에서 조약을 체결했습니다.
id="t-345000"&&그리고 그들의 지뢰 국경선을 걷어내기 위하여 영웅 쥐를 지지합니다.

id="t-351000"&&하지만 여러분께 아주 다른 문제를 보여드리겠습니다.
id="t-354000"&&작년에 약 6,000명의 사람들이 지뢰 위로 다녔습니다.
id="t-358000"&&하지만 작년 전 세계적으로, 거의 190만명이 결핵 1차 감염의 원인으로 사망했습니다.
id="t-366000"&&특히 결핵과 HIV가 강하게 연관되어 있는 아프리카에서는, 공공의 큰 문제가 되고 있습니다.
id="t-376000"&&세계 보건 기구(WHO)의 표준 절차인 현미경 검사는 신뢰성 40~60%에 이르고 있습니다.
id="t-383000"&&탄자니아에서는, 숫자는 거짓말을 하지 않죠.
id="t-386000"&&45% 사람들이 죽기 직전에 결핵 진단을 받습니다.
id="t-393000"&&그것은 여러분이 결핵을 가지고 있다면 탐지되지 않을 가능성이 더 있다는 것을 의미합니다.
id="t-398000"&&하지만 2차 결핵 감염 등으로 사망할 것입니다.
id="t-405000"&&하지만, 여러분은 매우 쉽게 찾아내어 진단 받고, 치료를 시작할 수 있습니다.
id="t-411000"&&그리고 HIV 양성 반응에도 그것은 통용됩니다.
id="t-414000"&&결핵은 치유할 수 있고 HIV 양성 반응도 마찬가지 입니다.

id="t-419000"&&그래서 제 언어로, 네덜란드어로 말이죠.
id="t-422000"&&결핵은 테링(tering)이라고 부릅니다.
id="t-426000"&&어원적으로, 타르의 냄새를 일컫습니다.
id="t-431000"&&이미 고대 중국과 그리스, 히포크라테스는 결핵은 환자로 부터 나는 휘발성 냄새를 바탕으로 진단할 수 있다고 발표하고 기록했습니다.
id="t-446000"&&그래서 우리가 한 것은 테스트 수단으로서 병원으로 부터 몇몇 표본을 수집하고 그에 대해 쥐를 훈련시켜 이것이 효과가 있는지 확인하는 것이었습니다.
id="t-459000"&&여러마리의 쥐를 연속해서 사용함으로써 89%의 민감도와 86%의 특이성에 도달할 수 있습니다.
id="t-465000"&&이런식으로 이루어집니다.
id="t-468000"&&그리고 진짜로 이것은 유전기술입니다.
id="t-471000"&&우리는 지금 폭발물과 결핵에 대해서 이야기 하고 있습니다.
id="t-474000"&&하지만 여러분이 사실 어떤 것이든 그 아래 넣을 수 있다고 상상하실 수 있으세요?

id="t-478000"&&그러면 어떻게 될까요?
id="t-480000"&&10개의 표본이 담긴 카세트를 가지고 있습니다.
id="t-482000"&&이 10개의 표본을 한 번에 우리 안에 넣습니다.
id="t-485000"&&쥐가 냄새를 식별하는데 2/100초가 걸립니다.
id="t-487000"&&그건 정말로 빠르죠.
id="t-490000"&&여기 벌써 세 번째 표본에 있네요.
id="t-493000"&&이것은 양성 표본입니다.
id="t-497000"&&쥐는 딸깍이는 소리를 듣고 먹이 보상을 위해서 다가옵니다.
id="t-502000"&&그리고 그렇게 해서, 매우 빠르죠.
id="t-504000"&&우리는 어떤 환자가 양성인지, 어떤 환자가 음성인지 다른 의견을 확인할 수 있습니다.
id="t-512000"&&하나의 확인으로서 현미경 검사는 하루에 40개의 표본을 처리하는 반면에 쥐는 동일한 표본 수를 겨우 7분만에 진행시킬 수 있습니다.
id="t-524000"&&이와 같은 우리는, (박수) 이와 같은 우리는 쥐를 키울 수 있도록 해주고, 현재 우리는 25마리의 결핵 쥐들을 가지고 있습니다.
id="t-538000"&&이와 같은 우리에서 하루 종일, 1,680개의 표본을 처리할 수 있습니다.
id="t-546000"&&잠재적인 파생물의 적용에 대해서 상상하실 수 있겠나요?
id="t-549000"&&토양 안에 오염물질에 대한 환경적인 탐지, 세관에서의 응용, 용기 안에 든 불법 상품의 탐지 등등이 있습니다.

id="t-559000"&&하지만 먼저 결핵을 계속해보도록 하죠.
id="t-561000"&&저는 간단하게 강조하고 싶은데요.
id="t-563000"&&파란 막대들은 다레스 살렘에 있는 다섯개의 병원에서 500,000명의 사람들에 대하여 현미경 조사를 한 점수입니다.
id="t-572000"&&15,000건의 테스트가 이루어졌다고 보고된 곳이죠.
id="t-575000"&&1,800명의 환자를 현미경 조사했습니다.
id="t-578000"&&그리고 표본들을 한 번 더 쥐에게 제시함으로써 결과를 다시 확인하였습니다.
id="t-585000"&&우리는 사례 탐지율을 30%까지 증가시킬 수 있었습니다.
id="t-589000"&&작년을 통틀어, 여러분이 얻은 차이에 우리는 의존하고 있습니다.
id="t-593000"&&우리는 지속적으로 다레스 살렘에 있는 다섯 병원에 사례 탐지 비율을 30~40% 사이로 증가시키고 있습니다.
id="t-602000"&&자, 이건 정말 상당한 양입니다.
id="t-604000"&&현미경 조사로 누락된 환자들이 일 년이면 건강한 사람 15명까지 감염시킨다는 것을 안다면, 여러분은 우리가 많은 생명들을 살린다는 것을 확신할 수 있을 것입니다.
id="t-614000"&&최소한 우리 영웅 쥐들은 많은 생명을 살려왔습니다.

id="t-617000"&&우리가 성공하는 길은 이 기술을 이제 표준화시키는 것입니다.
id="t-621000"&&그리고 이것은 단순한 것들입니다.
id="t-623000"&&예를 들면, 쥐가 5초 동안 코를 집어 넣는 구멍에 작은 레이저 장치를 설치하는 것입니다.
id="t-629000"&&이것을 표준화 하는 것, 또한 고형사료, 먹이 보상을 표준화 하는 것, 그리고 보다 큰 규모로 이것을 반복하기 위한 반자동화 하는 것은 보다 많은 사람들의 삶에 영향을 끼칩니다.
id="t-643000"&&마지막으로, 또 다른 응용들이 있을 것입니다.
id="t-646000"&&이것은 우리 카메라 쥐의 첫 원형 모델입니다.
id="t-650000"&&등에 카메라가 든 가방을 매고 조난자를 찾아내기 위하여 돌덩이들 아래로 갈 수 있습니다.
id="t-656000"&&지진이나 등등의 경우가 발생한 이후에 말이죠.
id="t-658000"&&이것은 원형을 만드는 단계에 있습니다.
id="t-660000"&&우리는 여기 아직 작업체계를 갖추지 못했습니다.

id="t-663000"&&결론적으로, 저는 말하고 싶군요.
id="t-666000"&&여러분이 이 프로젝트가 쥐에 대한 것이라고 생각할지 모릅니다.
id="t-668000"&&하지만 종국에는 사람에 대한 것입니다.
id="t-670000"&&어렵고 비용이 많이 들며 위험한 인도주의적 탐지 업무를 다루기 위하여 그리고 풍부하게 사용가능한 지역자원을 이용하여 취약한 지역사회에 힘을 실어 주는 것에 대한 것입니다.
id="t-683000"&&여러분 주위의 자원에 대한 인식에 계속 도전해 보는 것은 완전히 다른 무언가 입니다.
id="t-692000"&&그것이 환경적이던, 기술적이던, 동물이던 사람이던 간에 말입니다.
id="t-700000"&&그리고 지속가능한 일을 촉진하기 위하여 그것들과 잘 어우러지는 것입니다.

id="t-706000"&&대단히 감사합니다.

