

id="t-6000"&&그리고 청중들은 어떤가 알고 싶습니다.
id="t-9000"&&자, 여러분 중 곤충을 먹어본 분이 있나요?
id="t-14000"&&꽤나 많기도 하군요.
id="t-16000"&&(웃음) 그러나 여전히, 여러분은 지구상 전체 인구를 대표하지는 않습니다.
id="t-16000"&&(웃음) 진짜로 곤충을 먹는 80%의 인구가 있기 때문입니다.
id="t-27000"&&하지만 이건 꽤나 훌륭하군요.




id="t-33000"&&곤충이란 6개의 다리로 돌아다니는 동물입니다.
id="t-36000"&&여기서는 몇몇 선택된 것들만 보고 있습니다.
id="t-38000"&&지구상에는 600만 종의 곤충이 존재합니다.
id="t-41000"&&6백만 종이나요.
id="t-43000"&&수 백종의 포유류가 존재합니다.
id="t-45000"&&그리고 600만 종의 곤충이 존재하죠.
id="t-48000"&&사실, 우리가 모든 각각의 생물 수를 헤아린다면, 우리는 훨씬 더 큰 숫자에 접근하게 될 것입니다.
id="t-54000"&&사실, 지구상 모든 동물들, 모든 동물 종의 80%는 6개의 다리로 걸어다닙니다.
id="t-61000"&&하지만 우리가 지구상의 모든 개개인을 세고, 그 평균 무게를 측정한다면, 지구상에 존재하는 여러분과 저 각각은 거의 200kg에서 2,000kg 정도에 다다를 것입니다.
id="t-72000"&&그것은 생물량에 있어서 곤충이 사람들에 비해 더 풍부하다는 것을 의미합니다.
id="t-77000"&&그리고 우리는 사람들의 지구에 있는 것이 아니라 곤충들의 지구에 있는 것입니다.
id="t-82000"&&곤충들은 자연에 존재할 뿐만 아니라 우리의 경제에도 관여하고 있습니다.
id="t-86000"&&보통 우리가 모르게 말이죠.

id="t-88000"&&미국 경제가 적게 잡아도 일년에 570억달러의 편익을 얻고 있다는 평가가 몇 년 전쯤 나왔었습니다.
id="t-99000"&&그건 아주 큰 숫자죠.
id="t-102000"&&곤충들은 미국 경제에 공짜로 공헌을 하고 있습니다.
id="t-105000"&&그리고 저는 같은 해, 이라크 전쟁에 미국 경제가 어느 정도의 부담을 했었는지 찾아봤습니다.
id="t-112000"&&800억 달러였습니다.
id="t-114000"&&그래요, 우리는 그 전쟁에 비싼 대가를 치렀음을 알고 있습니다.
id="t-118000"&&자 곤충은, 그냥 공짜로 미국의 경제에 공헌을 하고 있습니다.
id="t-122000"&&아무도 알아주지 않음에도 공짜로 한결같이 말이죠.
id="t-127000"&&그리고 미국 뿐만 아니라, 어느 나라의 어느 경제에서도 마찬가지입니다.

id="t-131000"&&곤충들이 무슨 일을 하는 것일까요?
id="t-133000"&&곤충들은 배설물을 없애고, 작물에 수분을 합니다.
id="t-135000"&&우리가 먹는 과일의 1/3은 모두 곤충들이 식물의 생식을 도와서 일어난 결과물들입니다.
id="t-142000"&&곤충은 해충을 조절합니다.
id="t-144000"&&그리고 동물들의 먹이가 되죠.
id="t-146000"&&곤충들은 먹이사슬의 시작점에 위치합니다.
id="t-148000"&&작은 동물들은 곤충을 먹습니다.
id="t-150000"&&큰 동물들 조차도 곤충들을 먹죠.
id="t-152000"&&하지만 곤충을 먹는 작은 동물들은 더 큰 동물들과 더더욱 큰 동물들의 먹이가 됩니다.
id="t-158000"&&그리고 먹이사슬에 종단에서, 우리 또한 그것들을 먹습니다.
id="t-162000"&&곤충을 먹는 사람들은 꽤나 많습니다.
id="t-164000"&&그리고 여기 여러분은 약 200만의 사람들이 살고 있는 작은 지방 도시인 중국 리지앙에 있는 저를 보고 있습니다.
id="t-170000"&&여러분이 저녁식사를 위해 외출했다면, 먹고 싶은 생선을 고를 수 있는 생선 요리 식당 같이, 여러분은 먹기 원하는 곤충을 고를 수 있습니다.
id="t-178000"&&그리고 식당은 훌륭한 방법으로 준비를 해줍니다.
id="t-180000"&&그리고 여기 여러분은 애벌레, 메뚜기, 벌이 들어간 식사를 맛있게 먹고 있는 저를 보고 있습니다.
id="t-188000"&&그리고 여러분은 매일 새로운 뭔가를 먹을 수 있죠.
id="t-191000"&&전 세계에서 식용으로 사용되는 곤충은 1,000종 이상이 있습니다.
id="t-197000"&&그 수치는 우리가 먹는 소나 돼지, 양 같은 포유류의 수보다 훨씬 많습니다.
id="t-205000"&&1,000종 이상이라는 것은 엄청나게 다양한 것이죠.
id="t-210000"&&그리고 이제 여러분은 중국의 이 지방에서만 먹는, 우리는 아니라고 생각하시겠죠.



id="t-220000"&&하지만 저는 여러분들이 예외없이 곤충을 먹고 있다고 말할 수 있습니다.
id="t-225000"&&여러분은 적어도 매년 500그램씩 먹습니다.
id="t-229000"&&여러분은 무엇을 먹나요?
id="t-231000"&&토마토 스프, 땅콩 버터, 초콜릿, 면 음식들, 여러분이 먹는 어떠한 가공 음식에도 곤충이 들어가 있습니다.
id="t-239000"&&곤충들은 여기 우리 주변 어디에나 있고, 야외의 자연으로 나갔을 때 우리의 작물 안에도 있기 때문입니다.
id="t-246000"&&어떤 과일들은 벌레 피해를 입습니다.
id="t-249000"&&만일 토마토라면, 그런 피해를 입은 것들은 토마토 스프가 됩니다.
id="t-253000"&&피해를 입지 않은 토마토는 식료품점으로 가죠.
id="t-256000"&&그리고 그것이 토마토에 대한 여러분 생각입니다.
id="t-259000"&&하지만 결국 스프가 되는 토마토들이 있습니다.
id="t-262000"&&그리고 식품당국의 요구기준을 충족하는 한, 그 안에는 어떤 것이든 들어갈 수 있습니다.
id="t-269000"&&문제가 안되죠.
id="t-271000"&&사실, 왜 우리가 이 미트볼을 스프안에 넣을까요?
id="t-274000"&&어쨌든 그 안에는 고기가 있는데요.
id="t-16000"&&(웃음) 사실, 우리의 모든 가공식품들은 우리가 알고 있는 것보다 더 많은 단백질을 함유하고 있습니다.
id="t-288000"&&그래서 어떤 것이나 이미 훌륭한 단백질 공급원이 됩니다.

id="t-291000"&&이제 여러분은 말하겠죠.
id="t-293000"&&"좋아요, 그냥 우연히 500 그램을 먹고 있군요." 우리가 가진 많은 음식 품목에서 우리는 이것을 일부러도 하고 있습니다.
id="t-300000"&&슬라이드에서는 두 가지 품목만을 준비했습니다.
id="t-304000"&&분홍 쿠키와 게맛살 스틱입니다.
id="t-306000"&&여러분이 괜찮다면, 캄파리도 있겠네요.
id="t-308000"&&빨간 색깔을 가지고 있는 많은 식료품들은 천연염료로 염색이 됩니다.
id="t-314000"&&게맛살 스틱은 게살이거나 게살인 것처럼 판매가 되는 흰살 생선입니다.
id="t-320000"&&그것은 코치닐로 염색이 됩니다.
id="t-322000"&&코치닐은 선인장류에서 사는 곤충의 산물입니다.
id="t-327000"&&그것은 페루의 카나리아 섬과 그곳의 대기업에서 매년 150~180미터 톤의 엄청난 양이 생산됩니다.
id="t-338000"&&코치닐 1 그램은 30 유로 정도의 가격입니다.
id="t-343000"&&금 1 그램이 30 유로입니다.
id="t-349000"&&그래서 음식을 염색하는데 사용하는 코치닐은 매우 귀한 물질입니다.

id="t-355000"&&이제 여러분과 저, 지구상 모든 이들에게 세계의 상황은 변화하고 있습니다.
id="t-360000"&&인구는 매우 급격히 늘어가고 있고, 기하급수적으로 늘어가고 있습니다.
id="t-365000"&&60 ~ 70억의 인구를 가지고 있는 지금의 상황에서, 2050년에는 90억까지 인구가 늘어날 것입니다.
id="t-374000"&&그것은 우리가 부양해야 할 인구가 더 많아진다는 것을 의미하죠.
id="t-377000"&&그리고 이것이 늘어가는 인구에 대한 걱정거리입니다.
id="t-380000"&&지난 10월 오로지 이 문제에 전념했었던 FAO(UN 식량농업기구) 회의가 있었습니다.
id="t-384000"&&어떻게 이 세계를 먹여살릴 것인가?
id="t-386000"&&그리고 앞선 자료에서 나타났듯이, 우리는 먹여살려야 할 1/3의 인구를 더 가지게 된다는 것입니다.
id="t-391000"&&하지만 우리는 농산물의 산출을 70% 증가시켜야 합니다.
id="t-395000"&&그리고 그것은 특히 세계 인구가 증가하고 있기 때문입니다.
id="t-399000"&&그리고 그 증가는, 수가 늘어날 뿐만 아니라 우리가 더 부유해지기도 한다는 것입니다.
id="t-405000"&&누구든 부유해지는 사람은 더 많이 먹고, 더 많은 육류를 소비하기도 합니다.
id="t-411000"&&그리고 육류는, 사실 농산물을 많이 소모합니다.

id="t-417000"&&우리 식단의 어떤 부분은 동물 단백질로 구성되어 있습니다.
id="t-420000"&&그리고 지금, 여기 있는 우리 대부분은 가축, 생선, 짐승들로 부터 그것을 섭취합니다.
id="t-426000"&&그리고 우리는 그것을 아주 많이 먹습니다.
id="t-428000"&&선진국에서는 평균적으로 일인당 일 년에 80kg을 소비하며 미국에서는 120kg까지 이르기도 합니다.
id="t-438000"&&그리고 다른 국가에서는 조금 더 작기도 하지만 일인당 일 년에 평균적으로 80kg라는 것입니다.
id="t-444000"&&개발도상국가에서는 훨씬 낮습니다.
id="t-440000"&&일인당 일 년에 25kg이죠.
id="t-449000"&&하지만 그 수치가 엄청나게 증가하고 있습니다.
id="t-451000"&&중국에서 지난 20년 동안, 20kg에서 50kg으로 증가했습니다.
id="t-456000"&&그리고 아직도 증가하고 있죠.
id="t-459000"&&그리고 세계 인구의 1/3이 20kg에서 50kg으로 육류소비를 증가시킨다면 말이죠, 우리는 엄청난 육류 수요를 가지게 될 것입니다.
id="t-470000"&&그리고 세계 인구의 1/3은 중국과 인도에 살고 있습니다.
id="t-476000"&&그리고 물론, 말하자면 우리는 거기 없지만요, 그건 그들을 위한 것이 아니라 우리를 위한 것입니다.
id="t-481000"&&그들은 우리와 동일하게 분담되는 몫을 가지고 있습니다.

id="t-483000"&&이제 서구 세계에서 우리는 너무나 많은 육류를 소비하고 있다고 말해야겠네요.
id="t-489000"&&우리는 훨씬 줄일 필요가 있습니다.
id="t-491000"&&저는 오랫동안 채식주의자였습니다.
id="t-494000"&&어떤 것도 필요 없이 쉽게 할 수 있죠.
id="t-496000"&&어쨌든 어떤 종류의 음식에서든 단백질을 섭취할 것입니다.
id="t-499000"&&하지만 그 다음에는 육류 생산과 관련된 많은 문제가 발생합니다.
id="t-503000"&&그리고 우리는 더 자주 그 문제와 직면하게 됩니다.
id="t-506000"&&우리가 직면하는 첫번째 문제는 인간의 건강입니다.
id="t-509000"&&돼지는 우리와 꽤나 유사합니다.
id="t-511000"&&약품의 시험 모델이 되기도 합니다.
id="t-514000"&&그리고 심지어 돼지의 장기를 인간에게 이식하기도 합니다.
id="t-517000"&&그것은 돼지가 인간과 질병을 공유할 수도 있다는 의미입니다.
id="t-520000"&&그리고 돼지 질병, 돼지 바이러스, 인간 바이러스는 양쪽에 다 확산될 수 있습니다.
id="t-526000"&&그리고 그것들의 일종의 복제로 인해서 결합하고 새로운 바이러스를 만들어낼 수도 있습니다.
id="t-530000"&&이런 일이 1990년대 일반적인 돼지 콜레라가 발병한 동안 네덜란드에서 일어났습니다.
id="t-536000"&&치명적일 수 있는 새로운 질병이 나타났습니다.


id="t-543000"&&앞선 일들이 벌어지지 않습니다.
id="t-545000"&&그래서 곤충에게 1점을 주도록 하겠습니다.

id="t-550000"&&그리고 전환할 수 있는 요소가 있습니다.
id="t-553000"&&여러분이 10kg을 먹인다면, 소고기는 1kg을 얻을 수 있지만, 메뚜기 고기는 9kg을 얻을 수 있습니다.
id="t-560000"&&자, 만약 여러분이 기업가가 된다면 어떻게 하시겠습니까?
id="t-564000"&&투입 10kg으로, 1kg 또는 9kg의 결과물을 얻을 수 있습니다.
id="t-569000"&&이제까지 우리는 1kg 또는 5kg까지의 결과물을 얻어내고 있습니다.
id="t-574000"&&하지만 아직 보너스를 얻지 못하고 있습니다.
id="t-576000"&&아직 9kg의 결과물을 얻지 못하고 있습니다.
id="t-579000"&&자, 이제 곤충에게 2점이군요.

id="t-583000"&&그리고 환경이 있습니다.
id="t-585000"&&우리가 음식 10kg으로 (웃음) 소고기 1kg의 결과를 얻는다면 다른 9kg은 낭비입니다.
id="t-594000"&&그리고 그 많은 부분이 거름이죠.
id="t-597000"&&여러분이 곤충을 생산한다면, 여러분이 생산하는 고기의 kg당 보다 적은 거름이 발생할 것입니다.
id="t-602000"&&적은 낭비가 되죠.
id="t-604000"&&더욱이, 소의 거름을 사용할 때보다 곤충의 거름을 사용할 때, kg당 훨씬 적은 암모니아와 온실가스가 발생할 것입니다.
id="t-616000"&&그래서 여러분은 낭비를 줄이고 소의 배설물이 있을 때보다 환경적으로 해로움을 덜 끼치게 됩니다.
id="t-623000"&&자, 곤충에게 3점이군요.

id="t-628000"&&이제는 물론 큰 '가정'이 존재합니다.
id="t-630000"&&그리고 그것은 곤충이 양질의 고기를 생산할 수 있느냐 하는 것입니다.
id="t-635000"&&단백질, 지방, 비타민에 대한 많은 종류의 분석이 있습니다.
id="t-640000"&&그건 매우 훌륭합니다.
id="t-642000"&&사실, 그것은 현재 우리가 소비하는 어떠한 육류와도 비견될만 합니다.
id="t-646000"&&그리고 칼로리 면에서도 그것은 매우 훌륭합니다.
id="t-648000"&&메뚜기 1 kg은 핫도그 10개, 빅맥 햄버거 6개와 동일한 칼로리량을 가지고 있습니다.
id="t-654000"&&그래서 곤충은 4점이 됩니다.

id="t-659000"&&계속해 볼 수 있습니다.
id="t-661000"&&그리고 곤충들에게 보다 많은 점수를 줄 수 있습니다.
id="t-663000"&&하지만 시간이 허락하지 않네요.
id="t-665000"&&자 질문은 곤충을 먹어보는 것이 어떠냐는 것입니다.
id="t-667000"&&여러분께 최소 네 개의 긍정적인 주장을 보여드렸습니다.
id="t-669000"&&우리는 먹어야만 합니다.
id="t-671000"&&여러분이 싫어하실지라도 말이죠.
id="t-673000"&&여러분은 이것에 익숙해져야만 할 것입니다.
id="t-675000"&&왜냐하면 바로 지금, 우리 경작지의 70%가 가축을 기르는데 사용되고 있기 때문입니다.
id="t-681000"&&그것은 가축들이 이동하고 먹이를 먹는 땅만이 아니라, 가축들의 먹이가 생산되고 이동되는 지역이기도 합니다.
id="t-690000"&&우리는 열대우림을 희생하여 그 땅을 조금 넓힐 수도 있습니다.
id="t-694000"&&하지만 아주 금새 한계가 나타날 것입니다.
id="t-696000"&&그리고 여러분이 우리가 농업 생산을 70%까지 늘릴 필요가 있다는 것을 기억한다면, 우리는 그런 식으로 해결하지 않을 것입니다.
id="t-702000"&&육류, 소고기에서 곤충으로 옮겨가는 것이 훨씬 나을 수 있습니다.
id="t-709000"&&그리고 세계의 80%는 이미 곤충을 먹습니다.
id="t-714000"&&그래서 영국, 미국, 네덜란드 같은 국가들에 살고 있는 우리는 그저 소수일 뿐입니다.
id="t-722000"&&좌측으로, 여러분은 저녁 식사로 선택하는 모든 종류의 곤충들이 풍부하게 나와 있는 라오스의 시장을 보고 있습니다.
id="t-731000"&&우측으로는 메뚜기가 있습니다.
id="t-733000"&&라오스의 사람들은 메뚜기를 먹습니다.
id="t-736000"&&배고프기 때문이 아니라 그것을 별미로 생각하기 때문이죠.
id="t-740000"&&그것은 단지 매우 좋은 음식일 뿐입니다.
id="t-742000"&&여러분은 다양화 할 수 있습니다.
id="t-744000"&&그것은 많은 이점을 가지고 있습니다.

id="t-746000"&&사실, 우리는 이 메뚜기와 매우 유사한 별미를 가지고 있습니다.
id="t-750000"&&새우는 높은 가격에 판매되는 별미죠.
id="t-755000"&&누가 새우 먹는 것을 싫어할까요?
id="t-757000"&&새우를 좋아하지 않는 사람들도 어느 정도 존재합니다.
id="t-759000"&&하지만 새우, 또는 게, 아니면 가재는 아주 많이 근접해 있습니다.
id="t-765000"&&그것들은 별미입니다.
id="t-767000"&&사실, 메뚜기는 육지의 새우입니다.
id="t-770000"&&그리고 그것은 우리의 영양에 아주 좋습니다.
id="t-773000"&&그러면 왜 우리는 아직 곤충을 먹지 않을까요?
id="t-775000"&&그것은 단지 마음가짐의 문제입니다.
id="t-777000"&&우리는 거기에 익숙하지 않습니다.
id="t-779000"&&그리고 우리는 곤충을 우리와 매우 다른 생물들로 봅니다.
id="t-782000"&&그것은 우리가 곤충에 대한 인식을 바꾸는 이유입니다.
id="t-785000"&&그리고 저는 제 동료 아몰드 반 하우스와 함께 곤충이 무엇인지, 곤충이 얼마나 훌륭한 것인지, 곤충이 자연에서 얼마나 위대한 일들을 하는지, 사람들에게 알리는 것을 아주 열심히 하고 있습니다.
id="t-795000"&&그리고 사실, 곤충 없이는, 우리는 이 방에 있지도 못할 것입니다.
id="t-799000"&&만약 곤충이 멸종한다면, 우리 또한 곧 멸종하게 될 것입니다.
id="t-804000"&&만약 우리가 멸종된다면, 곤충들은 아주 행복하게 계속 존재하겠죠.

id="t-809000"&&그래서 우리는 곤충을 먹는다는 생각에 익숙해져야만 합니다.
id="t-811000"&&그리고 누군가는 그것이 아직 어렵다고 생각할 것입니다.
id="t-813000"&&하지만 가능합니다.
id="t-815000"&&네덜란드에는 그것들을 생산하는 기업가들이 있습니다.
id="t-818000"&&그리고 그들 중 한 분이 청중 가운데 있습니다.
id="t-820000"&&사진 속의 사람인 마리안 피터스입니다.
id="t-822000"&&제가 올해 말을 예상하자면, 여러분은 슈퍼마켓에서 눈에 띄게 보이는 것이 아니라, 식품 안에 동물 단백질로 구매하게 될 것입니다.
id="t-831000"&&그리고 아마도 2020년까지는 여러분이 먹으려는게 곤충임을 알고 그것을 구매하게 될 것입니다.
id="t-837000"&&그리고 그것들은 가장 훌륭한 방법으로 만들어지고 있습니다.
id="t-840000"&&네덜란드 초콜릿 제작자입니다.
id="t-843000"&&(음악) (박수) 엄청나게 많은 디자인을 할 수 있죠.

id="t-887000"&&네덜란드에는 혁신적인 농업 장관이 있습니다.
id="t-890000"&&그녀는 그녀 부처의 식당의 메뉴에 곤충을 포함시켰습니다.
id="t-895000"&&그리고 최근에 그녀는 E.U의 모든 농업 장관들을 헤이그에 데려갔습니다.
id="t-901000"&&그녀는 고급 레스토랑에 갔고, 그들은 모두 함께 곤충을 먹었습니다.
id="t-906000"&&그게 저만의 취미이거나 그런건 아닙니다.
id="t-909000"&&그건 진짜로 인기를 얻고 있습니다.
id="t-911000"&&그런데 왜 곤충을 먹지 않는가요?
id="t-913000"&&한 번 먹어보도록 하세요.
id="t-915000"&&몇 년 전, 1,750명의 사람들이 네덜란드 위그닌 시에 있는 한 광장에 모두 모였습니다.
id="t-921000"&&그리고 그들은 동시에 곤충들을 먹었죠.
id="t-923000"&&그리고 이것은 여전히 아주 큰 뉴스였습니다.
id="t-926000"&&저는 곧 우리 모두가 곤충을 먹는 것이 더 이상 큰 뉴스가 안될 것이라고 생각합니다.
id="t-929000"&&그건 그저 평범한 일일 뿐이거든요.

id="t-931000"&&그래서 오늘 여러분이 먹을 수 있다면, 저는 맛있게 드시라고 할 것입니다.
id="t-937000"&&그리고 저는 브루노에게 첫 번째 시도를 하게 해주려고 합니다.
id="t-940000"&&브루노는 한 입 베어 물 수 있을 것입니다.




id="t-958000"&&마르셀 디키 : 모두 단백질이라구요.

id="t-961000"&&BG : 비디오에서 본 것과 똑같군요.
id="t-964000"&&그리고 맛있게 생겼네요.
id="t-966000"&&그냥 땅콩이나 그 비슷한 걸로 만들었습니다.

id="t-969000"&&MD : 감사합니다.

