id="t-1000"&&한밤중 엄청난 폭발음에 저는 잠을 깼습니다.
id="t-6000"&&깊은 밤이었습니다.
id="t-8000"&&몇 시었는지는 기억을 못하겠네요.
id="t-10000"&&제가 기억하는 것은 소리가 아주 엄청났고 충격적이었다는 것입니다.
id="t-17000"&&제 방의 모든 것이 흔들렸습니다.
id="t-20000"&&제 심장과, 창문, 침대, 모든 것이요.
id="t-27000"&&저는 창밖을 내다봤고, 완전한 반원 형태의 폭발을 목격했습니다.
id="t-35000"&&그것이 그냥 영화 같다고 생각했지만, 영화는 제가 목격한 환한 붉은색, 오렌지색과 회색의 원형 폭발로 가득한 그 강렬한 형상을 전달할 수가 없을 것입니다.
id="t-48000"&&그리고 그것이 사라질 때까지 응시하고 있을 수밖에 없었습니다.
id="t-54000"&&저는 제 침대로 돌아가 기도를 했습니다.
id="t-59000"&&그리고 그 밤, 미사일이 우리 집에 떨어져 가족들을 죽이지 않은 것에 대해 은밀히 속삭여 신께 감사했습니다.
id="t-73000"&&30년이 지났습니다.
id="t-75000"&&그리고 저는 아직도 그 기도에 대해 죄의식을 느낍니다.
id="t-79000"&&다음날, 저는 그 미사일이 제 오빠의 친구집에 떨어져 오빠 친구와 그의 아버지가 죽었다는 것을 알았습니다.
id="t-90000"&&하지만 그의 어머니와 여동생은 살아남았죠.
id="t-96000"&&그 다음 주, 친구 오빠의 어머니가 저희 오빠의 교실에 나타나 7살 아이들에게 그들이 가지고 있을지도 모를 아들의 사진을 나눠 달라고 사정했습니다.
id="t-108000"&&그녀가 모든 것을 잃었기 때문이었습니다.

id="t-114000"&&이 이야기는 우리가 신문이나 TV에서 봤을 누더기 옷에 더러운 얼굴과 겁먹은 눈을 가지고 있는 전형적인 형상을 보이는 이름모를 전쟁 생존자나 피난민의 이야기가 아닙니다.
id="t-134000"&&이것은 우리가 그들의 희망도, 꿈도, 능력도, 가족도, 믿음도, 가치도 알지 못하는, 어떤 전쟁 가운데 살고 있는 이름모를 누군가의 이야기가 아닙니다.
id="t-146000"&&이것은 저의 이야기 입니다.
id="t-150000"&&제가 그 소녀였죠.
id="t-154000"&&저는 전쟁의 또 다른 생존자의 또 다른 형상이자 영상입니다.
id="t-160000"&&저는 그 피난민이자, 그 소녀입니다.
id="t-165000"&&있잖아요.
id="t-167000"&&저는 전쟁에 짓밟힌 이라크에서 자랐습니다.
id="t-171000"&&저는 전쟁에 두가지 측면이 있다고 믿습니다.
id="t-174000"&&그리고 우리는 오직 한 측면만을 보고 있죠.
id="t-178000"&&우리는 오직 한 측면에 대해서만 이야기하고 있습니다.
id="t-182000"&&하지만 그 안에서 살았던 사람으로서, 그 안에서 일하게 되었던 사람으로서 제가 목격했던 또 다른 측면이 존재를 합니다.

id="t-191000"&&저는 전쟁의 색들과 함께 성장했습니다.
id="t-194000"&&불과 피의 붉은 색깔, 우리의 면전에서 폭발했을 때의 흙 먼지의 갈색, 그리고 폭발하는 미사일의 귀청을 찢는 듯한 은색, 너무 밝아서 그 무엇도 눈을 보호할 수가 없습니다.
id="t-214000"&&저는 전쟁의 소리와 함께 성장했습니다.
id="t-218000"&&총격의 짧고 날카로운 소리, 폭발의 고통스럽게 울리는 소리, 머리 위에서 제트기가 나는 불길한 윙윙거리는 소리 경고 사이렌이 웽하고 울리는 소리. 이것들은 여러분이 예상할 수 있는 소리들입니다.
id="t-235000"&&하지만 또한 이런 소리도 있습니다.
id="t-237000"&&밤에 꽥꽥 거리는 새들의 불협화음들, 어린아이가 내는 고음의 솔직한 울음, 그리고 우레와 같은 참을 수 없는 적막. 제 친구 하나가 말했습니다.

id="t-266000"&&제가 이라크를 떠난 후에 전쟁의 생존 여성들과 함께 일하는 'Women for Women International'이라는 단체를 설립했습니다.
id="t-277000"&&콩고에서 아프가니스탄, 수단에서 르완다로의 제 여정과 업무 가운데 저는 전쟁의 색과 소리가 동일할 뿐만 아니라 전쟁의 공포도 동일하다는 것을 알았습니다.
id="t-293000"&&알다시피, 죽음의 공포가 있습니다.
id="t-295000"&&두려움이 없는 영웅이 나오는 어떤 영화도 믿지 마세요.
id="t-300000"&&"내가 죽을지도 모른다"거나 "이 폭발로 죽을 수 있다"는 감정을 겪는 것은 매우 두려운 것입니다.
id="t-309000"&&그러나 사랑하는 이들을 잃을지도 모른다는 두려움도 있습니다.
id="t-313000"&&제 생각에는 그런 두려움이 더 심각합니다.


id="t-318000"&&하지만 제가 생각하기에 가장 최악의 두려움은 두려움 그 자체입니다.
id="t-322000"&&4년간의 사라예보 포위에서 살아남은 보스니아 여성 사미아가 한번은 제게 말했습니다.
id="t-328000"&&"제 안의 저를 잃는다는 두려움, 제 안의 저를 잃는다는 두려움." 그것은 저의 어머니가 이라크에서 하고는 했던 말이었습니다.
id="t-343000"&&그것은 안팎을 뒤집어 죽는 것 같습니다.
id="t-347000"&&한 팔레스타인 여성이 제가 말했습니다.
id="t-349000"&&"그것은 한 번 죽는다는 두려움이 아니예요." 그녀가 군인들의 행군과 총알 소리를 묘사했을 때, 그녀가 말했습니다.


id="t-372000"&&우리는 오로지 전쟁의 한 측면만을 보고 있습니다.
id="t-377000"&&우리는 병력 수준, 그려진 타임라인, 수색과 함정수사, 사회가 가장 붕괴된 곳과, 지역사회가 임시변통으로 마련하고 생존하며 삶을 지탱해주는 엄청난 용기의 행위들을 보여주는 곳이 어딘지에 대한 세부사항들을 언제 조사해야만 하는지에 대해서 높은 수준의 집착으로 오로지 논의만하고 소모적이 되고 있습니다.
id="t-408000"&&우리는 정치, 전술, 무기, 돈 그리고 사상자 같은 것들이 겉보기에는 실증적인 논의로 꽤나 소모적이었습니다.
id="t-419000"&&이것은 쓸모없는 말입니다.

id="t-424000"&&여기서 말씀드리고자 하는 맥락에서 우리는 피해자를 얼마나 부주의하게 다루고 있나요.
id="t-430000"&&이것은 우리가 강간과 사상자를 필연적인 것이라고 간주하는 경우입니다.
id="t-436000"&&전 세계에 걸쳐 난민의 80%는 여자과 아이들입니다.

id="t-446000"&&그 중 75%는 여자와 아이들입니다.
id="t-449000"&&얼마나 흥미로운가요.
id="t-452000"&&오, 르완다에서 100일 동안 50만명의 여성이 강간을 당했습니다.
id="t-456000"&&아니면 우리가 이야기 하고 있는 지금, 수 많은 콩고 여성들은 강간 당하고 불구가 되고 있습니다.
id="t-449000"&&얼마나 흥미로운가요.
id="t-466000"&&이것은 단지 우리가 언급한 숫자들일 뿐입니다.
id="t-470000"&&전선은 점차적으로 우주로부터 우리의 적들을 내려다보는 인간이 아닌 눈들로 만들어지고 있습니다.
id="t-479000"&&본적도 없는 목표물을 향해 미사일을 유도하죠.
id="t-482000"&&과격주의자 대신에 마을 사람을 맞춰버리는 이런 원격 조종 공격이 벌어지는 상황에서 인간들이 미디어와의 관계를 조율하는 동안 말이죠.
id="t-493000"&&그것은 체스 게임입니다.
id="t-495000"&&여러분이 국가와 국제적 지도자를 향해 이르는 길에 국제 관계 학교를 활용하는 것을 배웁니다.

id="t-506000"&&우리는 전쟁의 완전히 다른 측면을 놓치고 있습니다.
id="t-512000"&&사이렌이 울릴 때마다, 공격이 이뤄질 때마다, 전기가 끊어질 때마다, 제 형제들과 저에게 인형극을 보여줘서 폭발 소리로 겁에 질리지 않도록 애쓰셨던 우리 어머니의 이야기를 놓치고 있습니다.
id="t-526000"&&우리는 파리다의 이야기를 놓치고 있습니다.
id="t-529000"&&음악 교사이자, 사라예보에서 피아노 선생이었던 그녀는 사라예보가 포위당한 4년 동안 하루도 거르지 않고 매일 음악학교를 열었습니다.
id="t-542000"&&그리고 그녀와 학교를 향한 스나이퍼의 총격에도 그 학교로 걸어들어갔습니다.
id="t-548000"&&그리고 전쟁 내내, 장갑을 끼고 모자와 코트를 입은 학생들과 함께 피아노와 바이올린, 첼로를 연주했습니다.
id="t-557000"&&그것은 그녀의 싸움이었습니다.
id="t-559000"&&그것은 그녀의 저항이었습니다.
id="t-562000"&&우리는 네히아의 이야기를 놓치고 있습니다.
id="t-565000"&&가자지구 팔레스타인인 그녀는 전쟁의 마지막 해, 정전이 있었던 짧은 시간 동안 집밖으로 나서서 밀가루를 구하고, 모든 이웃들을 위해 많은 빵을 구웠습니다.
id="t-577000"&&그 날 이후 정전이 없을 경우를 대비해서 말이죠.
id="t-581000"&&우리는 바이올넷의 이야기를 놓치고 있습니다.
id="t-585000"&&교회 대량학살에서 살아남았음에도 불구하고 그녀는 계속해서 시신을 묻고, 집들을 청소하고, 거리를 청소했습니다.
id="t-593000"&&우리는 말 그대로 전쟁의 한 가운데서 삶을 영위하였던 여성들의 이야기들을 놓치고 있습니다.
id="t-601000"&&아시는가요?
id="t-603000"&&전쟁중에 사랑에 빠지고, 학교에 가고, 공장과 병원에 가고, 이혼하고, 춤을 추고, 놀러 가고, 삶을 영위하는 사람들을 알고 있나요?
id="t-617000"&&그 삶을 유지했던 사람들이 바로 여성들이었습니다.

id="t-622000"&&전쟁에는 두가지 측면이 있습니다.
id="t-626000"&&싸움의 측면이 있고, 학교와 공장 그리고 병원을 열어 놓는 또 다른 측면이 존재합니다.
id="t-633000"&&전투에서 승리하는 것에 초점을 맞추고 있는 측면이 있고, 삶을 승리하는 또 다른 측면이 있습니다.
id="t-641000"&&최전선의 논의를 이끄는 측면이 있습니다.
id="t-644000"&&그리고 후방의 논의를 이끄는 또 다른 측면이 있습니다.
id="t-649000"&&평화가 싸움의 끝이라고 생각하는 측면이 있습니다.
id="t-655000"&&그리고 평화는 학교와 일터가 돌아오는 것이라고 생각하는 측면이 있습니다.
id="t-662000"&&남자들에 의해 이끌어지는 측면이 있고 여자들에 의해 이끌어지는 측면이 있습니다.
id="t-670000"&&그리고 우리가 어떻게 평화를 지속시킬 것인가 이해하기 위해서, 우리는 양 측면 모두를 통해서 전쟁과 평화를 이해해야만 합니다.
id="t-681000"&&우리는 그것이 무엇을 의미하는지 전체적인 그림을 볼 필요가 있습니다.

id="t-685000"&&평화가 무엇을 의미하는지 이해하기 위해서, 언젠가 한 수단 여성이 제게 말했던 것을 이해할 필요가 있습니다.
id="t-693000"&&"평화는 제 발톱이 다시금 자란다는 사실입니다." 그녀는 20년 동안 전쟁을 치른 수단에 성장했습니다.
id="t-703000"&&100만명의 사람이 죽고 500만의 피난민이 발생한 전쟁이었죠.
id="t-709000"&&많은 여성들이 반군과 군인들에 의해 노예처럼 취급 받았습니다.
id="t-713000"&&군인들을 위한 탄약과 물, 음식을 나르도록 강압을 당했고 성적 노예로 취급 받았습니다.
id="t-720000"&&그래서 그녀는 20년 동안 일을 했고, 다시는 납치되지 않을 것입니다.
id="t-726000"&&그리고 일종의 평화가 존재했을 때만, 그녀의 발톱은 다시 자랐습니다.
id="t-733000"&&우리는 발톱의 시각으로 부터 평화를 이해할 필요가 있습니다.

id="t-739000"&&협상 테이블에서 여성의 충분한 참여 없이는 전쟁이나 평화의 종결에 대한 협상을 실제로 가질 수 없음을 우리는 이해해야 합니다.
id="t-750000"&&저는 싸우지 않고, 살인을 하지도 않고, 약탈하지도, 방화를 하거나 강간을하지도 않은 사람들의 유일한 집단이 그리고 일반적으로 배타적이지 않으며 전쟁중에 삶을 계속 영윈한 사람들의 집단이 협상 테이블에 포함되지 않는다는 것에 놀랐습니다.
id="t-771000"&&그리고 저는 여성들이 후방의 논의를 이끈다는 주장을 합니다.
id="t-774000"&&하지만 그 논의에서 제외되는 남성들도 존재합니다.
id="t-778000"&&싸우지 않는 의사들, 예술가, 학생, 총 잡기를 거부하는 남자들도 협상 테이블에서 제외되게 됩니다.
id="t-788000"&&평화를 유지시키고, 민주주의와 지속가능한 경제, 다른 종류의 안정성을 세우는 것에 대해 우리가 말할 방법이 없습니다.
id="t-796000"&&만약 우리가 협상 테이블에 여성을 완전히 포함하지 않는다면 말이죠.
id="t-801000"&&한 명이 아니라 50%입니다.

id="t-805000"&&우리가 여성과 소녀들에 대한 투자를 시작하지 않는다면, 우리가 안정성을 구축하는 것에 대해 말할 수 있는 방법이 없습니다.
id="t-813000"&&전 세계 군 예산의 일 년 분이 UN 예산의 700년 분 예산과 동일하며, UN 예산 중 여성을 위해 할당된 예산의 2928년 분에 해당한다는 것을 아시는가요?
id="t-832000"&&우리가 만약 자금의 분배를 그냥 뒤집는다면, 아마도 이 세계에서 평화를 좀 더 나은 모습으로 지속시킬 수 있을 것입니다.
id="t-842000"&&그리고 마지막으로, 최소한으로 하는 것이 아닌, 평화와 여성에게 투자할 필요가 있습니다.
id="t-847000"&&그것은 여성이기 때문만이 아닙니다.
id="t-850000"&&그것이 오늘날 우리가 지속가능의 평화를 유지하는데 우리 모두에게 옳은 일이기 때문만도 아니죠.
id="t-856000"&&미래를 위해서입니다.

id="t-859000"&&한 콩고 여성이 제게 말했습니다.
id="t-863000"&&그녀의 아이들이 눈 앞에서 아버지가 살해 당하고, 어머니가 강간을 당하고, 불구가 되는 것을 보았고, 아이들의 9살 형제가 살해당하는 것을 목격했다고 말입니다.
id="t-876000"&&지금 그들이 어떻게 괜찮을 수 있을까요.
id="t-879000"&&그녀는 'Women for Women International' 프로그램에 참여했습니다.
id="t-881000"&&그녀는 도움을 얻을 수 있었습니다.
id="t-883000"&&그녀는 자신의 권리에 대해서 배웠습니다.




id="t-891000"&&그녀는 아이들을 학교에 보내고, 새로운 집도 장만했습니다.


id="t-920000"&&어머니는 어떤 평화 협약이 할 수 있는 것보다 더 낫게 그 자녀들을 치유할 기회를 가집니다.




id="t-930000"&&제가 여러분께 말했던 매일 같이 춤을 추고, 노래를 불렀던 이 여성들로 시작해보죠.
id="t-936000"&&그리고 그들이 그럴 수 있다면 우리 중 춤을 추지 않을 사람이 있을까요.
id="t-940000"&&제가 말했던 그 소녀가 결국 0에서, 아무것도 없는 것에서, 전무한 상태에서 백만명의 사람들에게 영향을 끼치고, 8000만 달러를 보내준 Women for Women International Group을 시작하게 되었습니다.

id="t-956000"&&그들은 그 상황에도 불구하고 자기 스스로 그 상황 때문이 아니라, 자기 스스로 일어선 여성들입니다.
id="t-965000"&&가끔 우리가 만약 보다 나은 평등을 얻는다면, 평등하다면, 우리가 만약 전쟁의 전방과 후방의 논의 모두에서 대표성을 가지고 전쟁을 이해한다면, 세상이 얼마나 더 나은 곳이 될지 생각을 해보세요.

id="t-982000"&&13세기 수피파의 시인 루미는 말합니다.

id="t-1019000"&&그리고 그곳에서 만나는 많은 남성들과 여성들이 있지요.
id="t-1025000"&&우리가 이 들판을 훨씬 더 큰 곳으로 만들어 봅시다.
id="t-1028000"&&우리 모두가 그 들판에서 만납시다.

id="t-1031000"&&감사합니다.

