id="t-0"&&이스라엘에서 산악자전거를 타는 것은 제가 매우 열정적으로 전념을 다하는 일입니다.
id="t-9000"&&자전거를 타면 이스라엘의 아름다움과 하나됨을 느낍니다.
id="t-16000"&&이스라엘의 역사와 성경의 율법과도 일치되는 것을 느낍니다.
id="t-24000"&&또한 자전거를 타면 힘을 얻습니다.
id="t-28000"&&인적이 없는 가파른 산의 정상에 도달하면 저는 젊음과 무적의 기운과 영원함을 느낍니다.
id="t-37000"&&마치 저보다 훨씬 커다란 어떤 유산이라던가 에너지와 연결되는 것 같다고나 할까요.
id="t-44000"&&제 친구들이 사진의 마지막 부분에서 관심어린 눈길로 저를 보고 있는 것을 보실 수 있습니다.
id="t-51000"&&그리고 여기 다른 사진이 있습니다.
id="t-53000"&&안타깝게도 얼굴을 보여드릴 수는 없습니다.
id="t-56000"&&이름도 밝힐 수 없고요.
id="t-58000"&&왜냐하면 이 친구들은 범죄를 저지른 청소년 수감자들이기 때문입니다.
id="t-64000"&&여기서 20분쯤 걸리는 거리에 있는 교정시설에 수감되어 있지요.
id="t-69000"&&이스라엘에서는 어디든 그 정도밖에 안걸리긴 하지요.
id="t-73000"&&이 아이들과 일주일에 한번씩 자전거를 탔습니다.
id="t-76000"&&4년 동안 매주 화요일마다, 비가 오던 해가 나던간에요.
id="t-79000"&&그리고 지금, 그들은 제 인생에 매우 큰 부분을 차지하고 있습니다.

id="t-82000"&&이 이야기는 4년전으로 거슬러갑니다.
id="t-85000"&&이 친구들이 수감되어 있는 교정 시설을 일상적으로 다니는 길에서 우연히 발견하게 되었습니다.
id="t-91000"&&가시 철조망과 전기 방호문, 무장 경호원들로 둘러싸여 있는 곳이지요.
id="t-95000"&&한번은 제가 그 안에 들어가서 교도소장을 찾아갔습니다.
id="t-102000"&&교도소장에게 산악자전거 클럽을 만들고 싶다고 얘기했습니다.
id="t-107000"&&즉 여기에 있는 아이들과 함께 이곳저곳을 여행하고 싶다고 말이죠.
id="t-112000"&&덧붙여서 "일주일에 한 번씩 10명의 아이들을 데리고 여름에 전국을 다닐 수 있는 방법을 찾아봅시다" 라고 했더니 교도소장은 꽤나 우스워했고, 저보고 괴짜같다고 말하더군요.
id="t-125000"&&그리고서는 "여기는 교정시설이고, 여기 있는 녀석들은 중범죄를 저지른 놈들입니다. 여기에 수감되어 있어야 한다고요. 특별한 사유 없이는 밖에 나갈 수 없습니다." 어쨌든 얘기를 시작하게 되었고, 차차 하나씩 진행해나갔지요.
id="t-139000"&&미국의 뉴저지 주립 교도소에 가서는 그런 얘기를 할 수 없었겠죠.
id="t-146000"&&하지만 여기는 이스라엘이기에 어떻게든 결국 해냈습니다.
id="t-151000"&&그리고 두 달 후, 우리는 저와 10명의 소년수들과 러스라는 이름의 아주 멋진 친구가 된 이 프로젝트의 동료와 밖에서 만날 수 있었습니다.

id="t-167000"&&몇 주 후 저는 엄청나게 큰 기쁨을 느낄 수 있었지요.
id="t-170000"&&이 아이들에게 완전한 자유의 세상과 웅장한 자연을 보여줄 수 있었기 때문입니다.
id="t-177000"&&이런 광경들 -- 모두 이스라엘에서 분명히 볼 수 있는 것들이죠.
id="t-182000"&&가까이 들여다 보면 여러 작은 생명체들과 다양한 크기 다양한 색상, 형태, 모양들의 생물들을 만날 수 있습니다.
id="t-193000"&&이런 놀라움을 만나기 위한 시작은 매우 좌절스러웠습니다.
id="t-199000"&&모든 작은 장애물과 모든 얕은 언덕들이 이 친구들에게는 가는 길을 멈추고 포기하게 만듭니다.
id="t-208000"&&이런 일은 아주 자주 발생했지요.
id="t-211000"&&저는 이 친구들이 좌절감과 어려움을 다루는 데에 매우 힘든 시간을 보냈다는 것을 알게 되었습니다.
id="t-215000"&&신체적인 문제 탓이 아니었습니다.
id="t-217000"&&하지만 그들이 그만두는 데에는 이유가 있었습니다.
id="t-221000"&&저는 점점 큰 관심을 가지게 되었습니다.
id="t-223000"&&왜냐하면 저는 그곳에 단지 그들과 함께 하는 것 뿐만 아니라 자전거로 산을 올라야 하고, 팀을 구성해야 하기 때문입니다.
id="t-229000"&&하지만 무엇을 해야할지 몰랐지요.

id="t-231000"&&예를 들자면, 바위산을 내려오고 있을 때 알렉스의 자전거 앞바퀴 타이어가 크레바스 틈에 끼어서 고꾸라져 버렸습니다.
id="t-243000"&&살짝 다쳤을 뿐이지만 알렉스는 펄펄 뛰면서 자전거를 내동댕이 치고 욕을 퍼붓기 시작했습니다.
id="t-252000"&&헬멧을 집어 던지고 가방도 멀리 내던져 버렸지요.
id="t-258000"&&근처 나무로 달려가 가지를 꺽고 돌을 던지고 제가 들어본 것 중 가장 심한 욕을 하더군요.
id="t-266000"&&저는 단지 그 자리에 서서 그 광경을 바라보며 믿을 수 없다는 생각을 하면서도 어떻게 해야 할지 전혀 몰랐습니다.
id="t-276000"&&저는 알고리즘이나 데이터 구조 아니면 아주 열성적인 학생들에는 익숙하지만 제 배경지식으로는 어떻게 이런 격렬하게 분노를 표출하는 사춘기 청소년을 허허벌판 한가운데서 다뤄야 하는지를 전혀 몰랐습니다.
id="t-293000"&&게다가 이런 일은 교통이 편리한 곳에서 일어나는 것도 아닙니다.
id="t-297000"&&이런 일은 유대광야 같이 가까운 길에서 20km나 떨어진 곳에서 일어나지요.
id="t-305000"&&사진에서는 잘 안보이시겠지만 여기 어딘가에 한 녀석은 바위에 주저 앉아서 이러고 있습니다.
id="t-312000"&&"난 여기서 한 발짝도 안 움직일 거에요. 내버려두라고요. 난 여기 있을 거라고요." 이건 꽤나 문제입니다.
id="t-318000"&&어떻게든 이 친구를 일어나게 해야 하거든요.
id="t-321000"&&곧 금방 어두워지고 위험하기 때문입니다.

id="t-324000"&&제가 무엇을 해야 할지 알아내야만 하는 이런 상황이 자주 발생했습니다.
id="t-327000"&&처음에는 재앙과도 같았지요.
id="t-329000"&&거친 말과 행동으로 다뤄봤지만 아무런 소용이 없었습니다.
id="t-333000"&&이 아이들의 삶이 늘 그랬으니까요.
id="t-335000"&&어느 순간엔가 발견한 것은 아이들에게 이런 상황이 발생하면 할 수 있는 최선은 이 아이들에게 가까이 다가가는 것입니다.
id="t-345000"&&여러운 일이죠.
id="t-347000"&&이런 상황에서는 당연히 도망치고 싶을테니까요.
id="t-349000"&&하지만 이 아이들의 삶 전체는 사람들이 자신으로부터 떠나는 것 뿐이었습니다.
id="t-353000"&&그러니 다가가야지요.
id="t-355000"&&가까이 다가가서 어깨를 다독여주고 초콜릿 한 조각을 주는 겁니다.
id="t-361000"&&"알렉스, 이게 힘들다는 걸 잘 안단다. 좀 쉬었다가 다시 가보자." "이 미치광이 정신병자야! 왜 우리를 이딴 곳에 데려온 거야?" "알렉스, 진정하렴. 여기 초콜릿 하나 먹을래?" 그럼 아귀아귀 먹어치우죠.
id="t-382000"&&여러분들이 아셔야 할 점은 산악자전거를 타는 중에는 정말 배가 고프죠.
id="t-386000"&&타고 난 후에는 물론이고요.

id="t-390000"&&알렉스는 어떤 녀석이냐면 열일곱 살인데 여덟 살 때 누군가에 의해 오데사(역주: 우크라이나의 항구도시)에서 배에 실려 홀로 이스라엘로 보내졌습니다.
id="t-405000"&&텔아비브 남단에 도착했지만 불행히도 카렌 탈(역주 : 불우청소년 교육 운동가)의 품에 안기지 못하고 거리를 방황하게 되었습니다.
id="t-125000"&&그리고서는 유명한 갱단의 일원이 되었지요.
id="t-416000"&&그후 십 년 동안 그의 삶의 터전은 단지 두 곳, 빈민가와 교도소뿐이었습니다.
id="t-423000"&&최근 이 년동안 이 바위 위에 앉아있기 전까지 수감되어 있었습니다.
id="t-428000"&&그렇기에 이 아이는 아마도 학대받고 버림받고, 무시당하고, 배신당했을 것입니다.
id="t-436000"&&인생에서 만난 거의 모든 어른들한테 말이지요.
id="t-438000"&&그래서 이런 아이들에게는 존경해야 할 어른이 가까이 다가와 어떻게 행동하던간에 어떠한 상황에서도 떠나지 않는다면 대단한 치유의 효과가 있습니다.
id="t-453000"&&이런 조건없는 포용이란 이 아이가 한 번도 경험해 보지 못한 것이지요.

id="t-458000"&&저의 이상에 대해 말씀드리고 싶습니다.
id="t-460000"&&4년 전 이 프로그램을 시작했을 때 원래 계획은 승리의 패자들이란 팀을 만들고 싶었습니다.
id="t-470000"&&랜스 암스트롱(역주 : 미국의 사이클 영웅)을 이상적 모델로 삼았지요.
id="t-475000"&&하지만 딱 두 달만에 이러한 이상이 허황된 것임을 깨닫고 좌절할 수 밖에 없었습니다.
id="t-484000"&&다른 이상으로는 매우 더 중요하고 실현 가능한 것으로써 제가 문득 깨닫게된 이 프로젝트의 목적은 사실상 이 아이들에게 단 한 가지만을 보여주는 것이었습니다.
id="t-500000"&&바로 사랑입니다.
id="t-503000"&&이 나라의 가장 높은 곳에서 가장 낮은 곳까지 우리를 둘러싼 이 모든 놀라운 창조물들, 동물과 식물, 곤충들을 사랑하고 존경하는 것, 팀 동료들과 함께 자전거를 타는 친구들, 그리고 가장 중요한 것은 자기 자신을 사랑하고 존경하는 것입니다.
id="t-524000"&&그것이야 말로 이 아이들에게 부족한 것입니다.

id="t-528000"&&이 아이들과 함께 저 또한 놀라운 변화를 체험했습니다.
id="t-533000"&&이제 그 살벌한 세계를 떠나 과학과 첨단 기술의 세계로 넘어오겠습니다.
id="t-537000"&&저는 종종 이런 것을 뒷받침하는 근거나 논리, 끊임없는 연구가 현재의 과학과 첨단 기술을 만들어냈다고 생각합니다.
id="t-544000"&&이 아이들과 일하기 전에는 제 연구분야나 제 스스로에 대해 완벽하기를 바라고, 이상적이고, 최선을 추구했지만 아이들과 시간을 보낸 이후에는 공간과 유연성에 대한 큰 가치를 발견하였습니다.
id="t-564000"&&새로운 이상을 가지게 되었고 그 이상이 실현되지 않더라도, 아무 일도 일어나지 않는다는 것을 배웠습니다.


id="t-575000"&&그래서 지금은 이것이 나의 원칙이라고 생각하고 있습니다.
id="t-579000"&&맘에 안드신다면 다른 원칙들도 있지요.

id="t-590000"&&다른 원칙 중 하나는 집중하는 것입니다.
id="t-594000"&&매번 산악자전거를 타러 나갈 때마다 아이들과 함께 앉아 라이딩 중에 생각 할 한 단어를 제시해 줍니다.
id="t-602000"&&그 아이들이 무언가에 집중하는 것을 주의깊게 보아야 합니다.
id="t-605000"&&많은 일이 일어나기 때문이지요.
id="t-607000"&&제가 제시하는 단어들은 협동심이라던가 인내라던가 더 복잡한 개념의 단어를 주기도 합니다.
id="t-613000"&&자원의 배분 같은 개념이나 멀리 내다보는 것 같은 아이들이 잘 이해하지 못하는 단어들 말이지요.
id="t-617000"&&멀리 내다보는 것이 하나의 매우 중요한 삶의 대처방식이라는 것을 산악자전거를 통해 배울 수 있습니다.
id="t-626000"&&저는 아이들에게 언덕을 오르기 위해 애쓰며 더이상 할 수 없다고 느낄 때 순간의 장애물은 무시하고 고개를 들어 주변을 보며 전망을 살펴보라고 얘기해줍니다.
id="t-640000"&&그러면 정말 힘이 납니다.
id="t-643000"&&그게 멀리 내다보는 힘이지요.
id="t-645000"&&아니면 시간을 돌아볼 수도 있습니다.
id="t-647000"&&이미 전에 정복한 높은 산들을 기억해내는 겁니다.
id="t-652000"&&자기 존중감을 높이는 방법이지요.

id="t-655000"&&예를 들면, 2월 초에 자전거를 들고 길을 나섭니다.
id="t-660000"&&매우 춥고, 어쩌면 비가 오는 날이어서 이슬비를 맞을 수도 있겠지요.
id="t-665000"&&추워서 덜덜 떨리는 날에 예를 들어 요크남(역주 : 이스라엘 중부 도시)에 있다고 합시다.
id="t-671000"&&구름이 잔뜩 낀 하늘과 곧 오르려고 하는 무라카(역주 : 카르멜산 정상, 엘리야 수도원이 있다) 봉우리에 있는 수도원을 보면서 "저길 어떻게 올라"라고 말하겠지요.
id="t-682000"&&하지만 두 시간 후면 수도원 지붕 위에 올라있을 겁니다.
id="t-688000"&&진흙투성이에 피와 땀에 흠뻑 젖어서요.
id="t-693000"&&요크남을 내려다 보면서 모든 것이 아주 작고 조그맣게 느껴질 겁니다.
id="t-697000"&&"알렉스, 저기 우리가 출발한 주차장을 봐바." "저거 요만하네." 해냈다는 것을 믿을 수 없지요.
id="t-703000"&&그것이 바로 요점입니다.

id="t-708000"&&우리에게 교훈을 주는 특별한 단어들에 대해 얘기할 때 일어나는 일들이지요.
id="t-712000"&&매번 라이딩을 마치고 나면 함께 모여앉아 그날의 생각할 주제가 떠올라 변화를 만든 순간을 나눕니다.
id="t-722000"&&이런 대화는 매우 감동적입니다.
id="t-726000"&&한 번은 한 아이가 말하길, "산등성이를 타고 가며 사해를 내려다 보았을 때 -- 바로 이 지점을 얘기하는 것이지요 -- 생각난게 있어요. 에티오피아의 우리 마을을 떠나 우리 형과 같이 도망쳤던 날이 떠올랐어요. 120km를 걸어서 수단에 도착해서야 처음으로 물과 먹을 것을 구할 수 있었어요." 이 얘기를 하는 동안 모두들 그 아이를 영웅처럼 바라보았지요.
id="t-752000"&&아마도 그 아이의 인생에 처음있는 일이었을 겁니다.
id="t-125000"&&그리고서는 말하기를 -- 왜냐하면 저와 함께 하는 성인 자원봉사자들이 이야기를 듣고 있었기 때문에 -- "그건 단지 시련의 시작이었을 뿐이에요. 이스라엘에 도착할 때까지, 그리고 지금까지." "이제야 내가 어디에 있다는 것을 이해하기 시작했고 좋아하게 되었어요." 그 아이가 말했던 것을 기억할 때마다 전율을 느낍니다.
id="t-778000"&&그 아이가 그 말을 한 곳은 여기 이 사진의 모압산이었기 때문입니다.
id="t-781000"&&여호수아가 내려와 요르단을 지나 이스라엘 민족을 가나안땅으로 3000년 전에 인도하여 아프리카에서부터 출발한 여정의 종착지인 곳이지요.

id="t-795000"&&한 장소의 배경과 역사를 조망하고 중요하게 고려하여 아이들과 함께 할 라이딩 장소를 결정합니다.
id="t-805000"&&홀로코스트 생존자들이 만든 키부츠(역주 : 이스라엘의 집단농장 마을)를 방문하고, 폐허만 남은 팔레스타인 마을에 가서 어떻게 이렇게 되었는지에 대해 토론하기도 합니다.
id="t-819000"&&또는 유적지에 가서 유대, 나바티아, 가나안 민족의 3, 4, 5천년 전 역사의 흔적을 보기도 합니다.
id="t-828000"&&이런 타피스트리(역주 : 실로 짠 회화 기법)와 같이 이 나라의 역사로 짜여진 큰 그림을 통해 아이들은 아마도 가장 중요한 교육적 가치를 얻고 삶이란 서로 얽혀있는 것이라는 것을 깨닫게 될 것 입니다.
id="t-843000"&&흑백을 나누는 것이 아니라 다양성을 존중할 줄 알고 관용과 포용력을 넓히게 된다면 우리는 희망을 가질 수 있습니다.

id="t-854000"&&저는 이 아이들과 함께 일주일에 한 번 화요일마다 자전거를 타러 나갑니다.


id="t-863000"&&라이딩을 할 때마다 놀라운 장소들에 다다라 주변의 이런 멋진 광경을 남깁니다.
id="t-872000"&&축복받고 운이 좋은 것처럼 느껴질뿐 아니라 살아있다는 것을 느낍니다.
id="t-876000"&&세포 하나하나가 아픈 몸을 통해 느끼게 해주지요.
id="t-880000"&&또한 제가 감사하고 행운이라고 생각하는 것은 15년 전에 종신교수직을 제안받은 뉴욕대학교를 그만두고 조국으로 돌아올 수 있는 용기를 가졌다는 것입니다.
id="t-890000"&&바로 제가 이런 멋진 라이딩을 이디오피아, 모로코, 러시아 등지에서 온 문제아 친구들과 함께 즐길 수 있게 해 준 곳이지요.
id="t-899000"&&제가 감사하고 행운으로 여기는 또다른 것은 매주 화요일마다 매주 금요일을 포함해서 이스라엘에서 산다는 것에 대해 뼛 속 깊이 기뻐할 수 있다는 점입니다.

id="t-915000"&&감사합니다.

