id="t-1480"&&여러분 꽉 잡으세요.
id="t-3400"&&우린 화성으로 갑니다.

id="t-5400"&&소수의 우주 비행사 뿐만 아니라 수 천명의 사람들이 화성을 정복하러 떠납니다.
id="t-10680"&&귀띔 해 드리는데 이 일은 곧 일어날 것입니다.
id="t-14640"&&어떤 분들은 화성에서 진행할 프로젝트를 위해 남을 것이고, 어떤 분들은 그곳에서 자녀를 출산하게 될 것임을 약속드리죠.

id="t-21760"&&터무니 없는 말 처럼 들리겠지만, 그 일이 언제 어떻게 일어날 지 알려드리도록 하겠습니다.
id="t-27760"&&하지만 그 전에 앞서 한 가지 질문을 해 보겠습니다.
id="t-31000"&&도대체 왜 이런 일을 해야 할까요?

id="t-33640"&&12년 전 전 세계를 즉각적으로 멸망시킬 10가지 방법에 대해 TED 강연을 한 적이 있습니다.
id="t-38720"&&우린 우리의 은하의 변덕에 매우 취약한 존재입니다.
id="t-43520"&&작은 소행성 하나가 우릴 멸망시킬 수 있습니다.
id="t-47120"&&살아남으려면 지구가 아닌 곳으로 가야 합니다.
id="t-50600"&&얼마나 슬픈 일 일지 생각 해 보세요.
id="t-52840"&&인류가 이룩한 모든 것들이 한 순간에 자취를 감춘다고요.

id="t-56720"&&그것 말고도 우리가 반드시 가야 하는 이유가 또 있습니다.
id="t-58760"&&우리 유전자엔 탐험 본능이 기록되어 있습니다.
id="t-61720"&&200만 년 전에 인류는 아프리카에서 진화 하였습니다.
id="t-65200"&&그리고 느리지만 차근차근 수평선 너머 보이는 야생의 세계로 전진하였고 그렇게 세계 곳곳에 도달하였죠.
id="t-73560"&&이것이 우리 안에 내재되어 있습니다.
id="t-75840"&&그렇게 밖에 할 수 없게 되었죠.
id="t-78240"&&문명화와 기술 발전의 커다란 혜택은 탐구심 덕분에 가능했던 것입니다.

id="t-85080"&&네, 이제 우리는 엄청난 돈을 투자하면 화성에 거주하게 될 수도 있습니다.
id="t-90880"&&물론 우리의 행성에 대해선 더 많은 노력을 기울여야 하겠지요.
id="t-96120"&&네, 하지만 지구를 망쳤던 것과 같이 화성까지 망치게 될 수도 있습니다.

id="t-102320"&&그렇지만 잠시 생각해 보세요.
id="t-103960"&&존 F. 케네디가 인류를 달로 보낸다는 말을 했을 때 우리는 어땠었나요.
id="t-108920"&&그는 모든 세대를 흥분시키고 꿈꾸게 하였습니다.
id="t-113400"&&화성에 착륙할 때 우리가 느낄 기분을 한번 상상 해 보십시오. 아마도 수 많은 사람을 대신 할 어떤 한 사람이 그곳에서 지구를 되돌아 볼 겁니다.
id="t-122520"&&그리고 아마 화성에서 살아남기 위해 몸부림 칠 때 마다 다시 지구를 되돌아보면서 새삼 고향 행성이 얼마나 소중한지 깨닫게 될 것입니다.

id="t-131520"&&우리가 맞이하게 될 그 특별한 모험에 대해 이야기 해 드리겠습니다.
id="t-137040"&&그에 앞서, 우리가 가게 될 그 곳에 대한 신비로운 사실 몇 가지를 살펴보겠습니다.
id="t-142040"&&이 사진은 지구에 대비한 화성의 실제 크기를 보여줍니다.
id="t-146440"&&화성은 지구와 비슷하지 않습니다.
id="t-148360"&&지구의 절반도 안 되는 크기에, 훨씬 작다는 점에도 불구하고 여러분이 설 수 있는 화성의 표면은 여러분이 설 수 있는 지구의 면적과 동일합니다.
id="t-159880"&&지구는 대부분 물로 덮여있기 때문이죠.

id="t-163000"&&화성의 대기는 매우 얇습니다.
id="t-165320"&&지구의 1/100에 불과합니다.
id="t-167920"&&그리고 96%가 이산화탄소이기 때문에 호흡이 불가능합니다.

id="t-172760"&&게다가 매우 춥죠.
id="t-174400"&&평균 기온은 영하 81도이고 기온 변화 폭이 큽니다.

id="t-181320"&&화성의 낮은 지구의 낮의 길이와 비슷하고 39분이 더 길어요.
id="t-186440"&&화성의 계절과 1년은 두 배 깁니다.

id="t-192000"&&어느 날 날고 싶어지면 날개를 달고 날아갈 수도 있을 겁니다.
id="t-196680"&&화성의 중력은 지구보다 약하기 때문에 자동차를 피할 때 걷거나 뛰는 대신 점프해서 뛰어 넘을 수도 있는 곳이죠.

id="t-204120"&&아시다시피 화성은 지구 같지 않습니다.
id="t-207800"&&그렇지만 태양계의 어느 행성보다 생존에 유리한 행성이죠.

id="t-213360"&&하지만 문제가 있습니다.
id="t-214880"&&화성은 멀어요.
id="t-217080"&&달까지의 거리보다 천 배 멉니다.
id="t-222560"&&달은 250,000 마일(40만 km) 떨어져 있고 아폴로가 도착하기까지 3일이 걸렸어요.
id="t-230720"&&화성은 2억 5천만 마일 (4억km) 떨어져 있고 도착하려면 8개월이 걸립니다.
id="t-236160"&&240일요.
id="t-238080"&&그것도 어떤 특정한 날 특정한 시기에 출발한다면 말이죠.
id="t-242440"&&이년에 한번 오는 화성과 지구가 나란히 되는 때. 그때가 로켓이 가장 짧은 거리를 여행 할 수 있을 때 입니다.
id="t-252640"&&깡통 같은 우주선 안에 갇혀 지내기엔 240일은 너무 깁니다.

id="t-258800"&&그리고 화성에 도착할 때 까지 추적하는 일도 엉망이고요.
id="t-262880"&&지금까지 미국과 러시아, 유럽과 일본, 중국과 인도에서 44개의 로켓을 화성으로 쏘아 보냈습니다.
id="t-269680"&&대부분은 실종되었거나 부서졌죠.
id="t-273240"&&화성 탐사선의 1/3만 임무에 성공했습니다.

id="t-277760"&&아직 화성까지 갈 수 있는 커다란 로켓이 준비된 상태도 아닙니다.
id="t-283080"&&새턴 5호라는 커다란 로켓이 있긴 했어요.
id="t-285200"&&인류 역사상 가장 큰 기계였던 두 대의 새턴 5호가 우릴 데려다 줄 수 있었겠죠.
id="t-291320"&&새턴 5호는 우리를 달에도 데려다 주었습니다.
id="t-294120"&&마지막으로 새턴 5호가 사용된 건 1973년 스카이랩 우주정거장을 쏘아 올렸을 때였고, 달에 착륙한 이후로는 계속해서 화성에 도전하기 보다는 셔틀을 사용하기로 하였습니다.
id="t-306680"&&지금 우리가 가진 가장 커다란 로켓은 우리를 화성까지 데려다 줄 만한 로켓 크기의 절반 정도에 지나지 않습니다.

id="t-312200"&&그래서 화성까지 가는 것이 쉬운 일이 아닙니다.
id="t-315240"&&매우 흥미로운 질문 하나가 있는데요.
id="t-319560"&&언제 최초의 인간 화성 착륙이 가능하게 될까 입니다.

id="t-325160"&&전문가들은 2050년이라 예측합니다.
id="t-329520"&&훌륭하죠.

id="t-331840"&&나사는 2040년이라고 이야기 해요.
id="t-338280"&&아마 그럴 수 있겠죠.
id="t-340600"&&제 생각은 2035년이면 인간이 화성에 도달할 것 같아요.
id="t-345720"&&그렇지만 솔직히 말해서, 2035년에 로켓을 쏘게 되진 않을 것 같군요.
id="t-351760"&&왜냐하면 우리는 이미 그곳에 있을 테니까요.

id="t-353760"&&2027년이면 화성에 도착 해 있을 겁니다.
id="t-358280"&&그 이유는 이 사람의 결정이 있었기 때문입니다.
id="t-361600"&&엘론 머스크는 테슬라 모터스와 스페이스 엑스의 CEO입니다.
id="t-367920"&&그는 저에게 2025년이면 우리가 화성에 갈 거라 했습니다.
id="t-373000"&&엘론 머스크는 저보다 훨씬 낙관적입니다.
id="t-375920"&&그래서 저는 여유를 조금 둬서 그보다 2년 정도는 더 걸릴거라 생각하는 겁니다.
id="t-380960"&&그렇지만 스스로 한번 물어보십시오. 이 사람이 정말 2025년이나 2027년이면 그 일을 가능하게 할 수 있을까?

id="t-388760"&&엘론 머스크의 견해에 10년을 더해 봅시다.
id="t-393200"&&이게 10년 전에 존재 했었나요?
id="t-395360"&&이건 테슬라 사의 전기 자동차 입니다.
id="t-397640"&&2005년엔 자동차 산업에 종사하는 많은 사람들이 앞으로 50년간은 쓸만한 전기차가 나오지 못할 것이라 생각했습니다.

id="t-408280"&&이것도 존재 했었나요?
id="t-410120"&&이건 스페이스 엑스의 팰컨 9호 로켓입니다.
id="t-413320"&&6톤의 보급품을 국제 우주 정거장까지 들어올렸습니다.
id="t-417720"&&10년 전 까지만 해도 스페이스 엑스는 뭔가 발사하거나 로켓을 쏘아올리거나 하지 않았어요.
id="t-424600"&&그래서 전 한번 내기를 걸어볼 만 하다고 생각합니다.
id="t-427160"&&채 10년이 지나기 전에 자동차 시장에 혁명을 일으켰고, 마찬가지로 10년 안에 로켓 회사까지 차린 그 사람이 2027년에는 화성에 도달하게 해 줄 것이라는 것을요.

id="t-440760"&&지금, 이걸 아셔야 합니다.
id="t-443760"&&정부와 로봇은 더 이상 이 일에 개입하지 않아요.
id="t-448040"&&개인 회사들이 우주에 뛰어 듭니다.
id="t-450440"&&여러분을 화성에 보내드리기 위해서죠.

id="t-453800"&&그런데 매우 큰 의문이 생깁니다.
id="t-457400"&&우리가 정말 그곳에 살 수 있을까?
id="t-460680"&&현재 나사는 우리를 그 곳까지 2040년 이전엔 보내주지 못할 것입니다.
id="t-464880"&&아니면 나사보다 훨씬 늦게 도착하게 될 지도 모르죠.
id="t-467000"&&하지만 나사는 화성에서의 생존방법을 알아낼 막중한 책임을 가지고 있습니다.

id="t-472880"&&문제를 이렇게 생각해 보죠.
id="t-474920"&&지구에서 살기 위해 필요한 것은 음식, 물, 거주지, 그리고 의복이 있죠.
id="t-480240"&&화성에서도 그것들이 필요합니다.
id="t-482760"&&산소까지 포함해서요.

id="t-486160"&&가장 중요한 첫번째를 봅시다.
id="t-490280"&&우리가 알고 있듯이 물은 생명의 근원이죠.
id="t-493320"&&화성까지 물을 가지고 가기엔 너무 무거워요.
id="t-497920"&&그래서 화성에서 살기 위해선 물을 찾아야 합니다.
id="t-503840"&&얼핏 보기에 화성은 매우 건조하고 행성 전체가 사막처럼 보이지만 사실은 그렇지 않다는게 밝혀졌습니다.
id="t-511240"&&화성의 흙은 60%까지 수분을 포함하고 있습니다.
id="t-516480"&&화성 궤도를 돌고 있는 수 많은 탐사 위성이 보내준 사진은.. 참, 이건 실제 사진입니다.
id="t-524000"&&화성의 많은 크레이터들이 얇은 얼음층을 가지고 있다는 것인데요.
id="t-528160"&&거주지를 만들기 나쁜 환경은 아니죠.

id="t-531855"&&2008년 화성 탐사선 피닉스가 파낸 작은 구덩이입니다.
id="t-536040"&&토양 표면 바로 아래에 있는 얼음을 보여주고 있습니다.
id="t-539600"&&하얀 것이 얼음입니다.
id="t-541880"&&두 번째 사진은 첫 번째 사진 촬영 후 사흘 뒤에 찍은 사진입니다.
id="t-545440"&&무언가가 증발하고 있는게 보입니다.

id="t-548040"&&궤도 선회 우주선은 화성에 엄청난 지하수가 있다는 것을 알려주고 있습니다.
id="t-552880"&&빙하를 포함해서요.
id="t-554960"&&사실 화성 극의 얼음이 녹기만 한다면, 행성 전체가 30피트(9m) 높이의 물에 잠기게 됩니다.
id="t-562960"&&화성에 많은 양의 물이 있지만 대부분 얼음이고 땅 속에 있습니다.
id="t-567640"&&따라서 물을 얻는 작업은 엄청난 에너지와 노동을 필요로 하겠죠.

id="t-572040"&&이 장치는 워싱턴 대학이 1998년에 만들었습니다.
id="t-576840"&&저차원 기술이 사용된 제습기죠.
id="t-579920"&&이따금 화성 대기의 습도가 100%에 이르는 경우가 있습니다.
id="t-584000"&&그러면 이 도구를 사용하여 인간이 필요한 물을 아주 간단히 화성의 대기로부터 얻는 거죠.

id="t-592160"&&다음은 어떻게 호흡할지가 관건입니다.
id="t-595160"&&솔직하게 제가 충격을 받았던 것은 나사가 이 문제의 해결책을 발견했을 때였어요.
id="t-600280"&&MIT 공대의 과학자 마이클 헥트입니다.
id="t-604120"&&목시(Moxie) 라는 기계를 만들었죠.
id="t-606640"&&제가 좋아하는 기계입니다.
id="t-607880"&&역 연료 전지를 사용하여 화성 대기를 빨아들이고 산소를 내뿜습니다.
id="t-614280"&&아시다시피 화성 대기권은 96%가 이산화탄소입니다.
id="t-620160"&&이산화탄소는 78%의 산소로 구성됩니다.

id="t-623920"&&나사가 2020년 화성에 보낼 대형 탐사선에는 이 장치가 탑재될 것입니다.
id="t-630520"&&그러면 이 기계가 사람이 살 수 있을 만큼 충분한 산소를 만들어 내겠죠.
id="t-635960"&&여기 비밀이 있는데, 실험이긴 하지만, 이 기계를 처음부터 100 배 단위로 확장/축소할 수 있게 고안했다는 것입니다.

id="t-646840"&&다음, 무엇을 먹어야 할까요?
id="t-649080"&&수경재배로 음식을 얻을 수 있지만 우리가 먹는 음식의 15-20% 이상을 얻을 수는 없을 겁니다.
id="t-656080"&&화성 표면에 물이 흐르기 전까진요.
id="t-659600"&&어쨌든 작물을 심을 수 있는 잠재성과 확률은 존재합니다.
id="t-664680"&&한편으로는 지구로부터 대부분의 식량 조달이 이루어 질 것입니다.
id="t-668080"&&건조된 상태로요.

id="t-670480"&&그리고 주거지가 필요합니다.
id="t-673120"&&처음엔 밀폐된 형태의 공기 주입식 건물을 사용 할 수 있을 겁니다.
id="t-676760"&&탐사선들도 마찬가지 입니다.
id="t-679040"&&문제는 낮에만 작업이 가능하단 것입니다.
id="t-682040"&&태양 방사능과 우주선이 매우 강하기 때문이죠.
id="t-687160"&&그래서 지하로 들어가야 합니다.

id="t-689360"&&화성의 토양은 대체로 벽돌을 만들기 적합합니다.
id="t-695080"&&나사가 밝혀낸 사실입니다.
id="t-697320"&&플라스틱 폴리머를 벽돌에 섞어서 전자렌지 오븐에 넣으면 두꺼운 벽을 가진 건물을 지을 수 있어요.
id="t-705280"&&동굴에 살지 용암굴에서 살지 선택해야 할 수도 있습니다.
id="t-711280"&&화성엔 많거든요.

id="t-714040"&&마지막으로 의복이 남았네요.
id="t-716120"&&지구의 대기권의 두께는 수 마일 정도 됩니다.
id="t-719360"&&우리에게 15 파운드(6.8kg)의 압력을 가하죠.
id="t-722680"&&우린 항상 그 압력을 받아내고 있습니다.
id="t-724847"&&반면, 화성에는 대기압이 거의 없습니다.
id="t-728720"&&그래서 MIT 공대의 과학자 다바 뉴먼이 이 말끔한 우주복을 만들어 냈어요.
id="t-735200"&&우리가 함께 있도록 하고, 방사능을 차단하고 보온을 유지시켜 줄 겁니다.

id="t-740160"&&잠시 생각해봅시다.
id="t-742080"&&식량, 주거지, 의복, 물, 산소 ... 우린 할 수 있어요.
id="t-747600"&&정말입니다.
id="t-380960"&&그렇지만 아직까지는 조금 복잡하고 어렵죠.

id="t-753800"&&다음으로 중요한 것은, 정말 중요한 단계인데요, 화성에서 좋은 삶을 사는 것이란 화성을 지구처럼 만드는 것 (테라포밍)입니다.
id="t-762600"&&지구와 더 비슷하게 만들기 위해 행성 전체를 재설계 하는 것 입니다.

id="t-768160"&&자만이 가득한 말처럼 들릴 수도 있습니다.
id="t-380960"&&그렇지만 실존하는 기술이 모든걸 이뤄낼 것입니다.

id="t-776200"&&첫째, 보온을 해야 하죠.
id="t-778400"&&화성은 대기권이 얇아 아주 춥습니다.
id="t-783120"&&해답은 화성의 북극과 남극에 있습니다.
id="t-787480"&&모두 엄청난 양의 냉각된 이산화탄소로 덮여있어요.
id="t-791960"&&드라이 아이스요.
id="t-793440"&&이 드라이아이스를 가열하면, 지구에서 그러하듯 절묘하게 대기층을 두텁게 만듭니다.

id="t-800240"&&우리가 알고 있듯이 이산화탄소는 엄청난 온실 가스입니다.
id="t-805840"&&제가 가장 선호하는 방법은 커다란 솔라 세일을 만들어 내는 방법인데요, 이게 태양빛을 모으는데, 아 이건 기본적으로 거울과 같은 역할을 합니다.
id="t-814800"&&이게 태양빛을 화성의 남극에 집중시킵니다.
id="t-817200"&&그럼 행성이 자전할 때 드라이 아이스가 가열되어 승화됩니다.
id="t-821240"&&그러면 이산화탄소가 대기 속으로 흩어지게 되죠.
id="t-823520"&&화성의 온도를 올리는 일은 시간이 오래 걸리는 일이 아닙니다.
id="t-827320"&&20년 안이면 될 것이라 봅니다.

id="t-830560"&&지금도 조건만 맞으면, 여름의 화성 적도 온도가 70도까지 올라가기도 합니다.
id="t-835920"&&하지만 밤이 되면 영하 100도로 떨어지기도 하죠.

id="t-842440"&&우리가 목표로 하는 것은 제어하기 힘든 온실효과를 잡아서 화성에 존재 하는 얼음, 특히 땅 아래 있는 얼음이 녹을 만큼 온도를 상승시키는 것입니다.
id="t-854000"&&그럼 정말 신비한 일이 일어날테죠.

id="t-856000"&&대기권이 두꺼워질수록 모든게 더 나아질 것입니다.
id="t-859200"&&방사능으로부터 더 안전해 질 것이고, 두꺼운 대기층은 보온 효과를 주고, 행성을 더욱 따뜻하게 만듭니다.
id="t-864960"&&그러면 흐르는 물을 얻고 작물 경작도 가능합니다.
id="t-868920"&&그러면 더 많은 수분이 공기중에 증발하여 더 강한 온실 효과를 만들겠죠.
id="t-873920"&&그렇게 화성에 눈이 오고 비가 오게 될 겁니다.
id="t-878160"&&두꺼운 대기권이 우주복을 벗을 수 있을 만큼 충분한 압력을 생성해 낼 것입니다.
id="t-884000"&&단 5파운드(약 2.2kg)의 압력이면 생존 가능해요.
id="t-887400"&&점차 화성은 브리티쉬 콜롬비아 (캐나다 서부의 주) 같은 곳이 될 것입니다.

id="t-380960"&&그렇지만 여전히 복잡한 문제가 남아 있습니다.
id="t-896400"&&화성 대기권에서의 호흡 문제죠.
id="t-898160"&&솔직히 말씀드리자면 그것은 1,000년 정도 걸릴 것이라 봅니다.
id="t-901800"&&하지만 인류는 엄청나게 똑똑하고 새 환경에 적응하는데 뛰어납니다.

id="t-905960"&&미래 기술이 무엇을 이루어 내게 해 줄지 알 수 없고 우리의 몸으로 뭘 할 수 있을지 알 수도 없습니다.
id="t-913750"&&현 시대의 생물학은 우리 몸에 있는 유전자가 하는 일들과 같은 일을 거의 우리 스스로 해낼 수 있는 단계에까지 이르고 있습니다.
id="t-924080"&&그리고 이는 틀림없이 우리 스스로 진화하는 결과를 가져올 것입니다.
id="t-928920"&&지구에 사는 인류는 화성의 인류와는 다른 종이 될 지도 모릅니다.



id="t-940560"&&지구에서와 다를 바 없을 겁니다.
id="t-943560"&&누군가는 식당을 운영할테고 누군가는 주철 공장을 세울테고 누군가는 화성 다큐멘터리 영화를 제작하여 지구에 판매할 겁니다.
id="t-954560"&&어떤 멍청이는 리얼리티 텔레비젼 쇼를 만들테고요.

id="t-959680"&&소프트웨어 회사가 있을테고, 호텔과 바가 생길테죠.

id="t-965760"&&확실한 것은 우리의 삶에 엄청난 영향을 주고 가장 고무되는 일이 될 것입니다.

id="t-974800"&&열 살짜리 소녀에게 화성에서 살고 싶은 지 물어보세요.
id="t-978880"&&지금 초등학교를 다니는 학생들은 그곳에서 살기를 희망할 것입니다.

id="t-984280"&&인류가 달에 도달하였을 때를 기억 하시나요?
id="t-987320"&&그 때 사람들은 서로를 보며 말했죠.
id="t-990120"&&"이게 가능하면 못할 일이 없다". 정말 화성을 식민지화 시킨다면 어떤 생각이 들까요?

id="t-998920"&&가장 중요한 점은 우리 인류가 우주 여행을 하는 종족이 된다는 것이고 그건 즉 지구에 무슨 일이 생겨도 인류가 살아남을 것 임을 암시합니다.
id="t-1009200"&&우리는 절대 마지막 종족이 되지 않을 것입니다.

id="t-1012320"&&감사합니다.

