id="t-0"&&이 자리에 있을 수 있어서, 또 제가 중요하게 생각하는 주제에 대해서 여러분께 말할 수 있어 대단히 기쁩니다.
id="t-5000"&&그 주제는 바로 '아름다움'입니다.
id="t-8000"&&저는 예술과 미에 대한 철학을 하는 사람입니다 사실 제 직업이죠.
id="t-13000"&&저는 지적으로, 철학적이고 정신적으로 미에 대한 경험이 무엇인지, 미에 대한 지적인 말이란 무엇인지, 그리고 사람들이 어째서 미를 잘 이해하지 못하는지에 대해서 생각합니다.
id="t-26000"&&자, 이것은 아주 복잡한 주제입니다.
id="t-29000"&&왜냐하면 우리가 '아름답다'고 부르는 것들이 너무나 다양하기 때문이죠.
id="t-34000"&&제 말은, 그저 다양한 예들을 생각해보세요.
id="t-36000"&&아기의 얼굴, 베를리오즈의 "Harold in Italy", '오즈의 마법사'같은 영화, 또는 체홉의 극작품들, 캘리포니아 한복판의 풍경, 호쿠사이의 후지산 풍경, 오페라 "장미의 기사", 월드컵 축구 경기에서 경기를 멋지게 끝내는 골, 반 고흐의 '별이 빛나는 밤에', 제인 오스틴 소설, 영화 속 프레드 아스테어의 춤. 이 짧은 목록은 인간들, 자연의 지형, 예술 작품과 숙련된 인간의 동작을 포함합니다.
id="t-70000"&&이 모든 것 안에 포함되어 있는 미의 존재를 설명하는 것은 쉽지 않을 것입니다.

id="t-77000"&&하지만, 저는 여러분에게 적어도 현존하는 미의 이론 중에서 가장 강력한 이론을 소개할 수 있습니다.
id="t-86000"&&우린 이걸 예술에 대한 철학자나, 포스트모던 예술 이론가나, 유명한 예술 비평가에게서 얻지 않습니다.
id="t-92000"&&오히려, 이 이론은 따개비와 벌레들, 그리고 비둘기 사육의 전문가에게서 나옵니다.
id="t-102000"&&제가 누굴 말하는지 아시겠죠.
id="t-105000"&&찰스 다윈입니다.
id="t-107000"&&물론, 많은 사람들이 자신들이 문제에 맞는 답을 벌써 알고 있다고 생각합니다; 아름다움이란 무엇인가?
id="t-116000"&&보는 사람 마음에 달려 있다던가, 뭐든 개인적으로 마음에 드는 거라던가, 또는, 어떤 사람들이 -- 특히 학구적인 사람들이 -- 선호하듯, 아름다움은 문화에 의해 조성된 마음에 달려 있다던가와 같이 말이죠 사람들은 그림이나 영화나 음악이 아름답다고 동의하는데 왜냐하면 그들의 문화가 같은 미의 기준을 세우기 때문이죠.
id="t-138000"&&자연의 미와 예술의 미의 기준은 문화들 사이를 자유롭게 이동합니다.
id="t-145000"&&베토벤은 일본에서 사랑받고 있습니다.
id="t-147000"&&페루인들은 일본의 목판 인쇄물을 좋아하고요.
id="t-150000"&&잉카 조각상들은 영국 박물관들에서 보물로 대접받고, 셰익스피어의 작품들은 지구의 주요 언어로 모두 번역이 되었죠.
id="t-159000"&&아니면 미국 재즈나 미국 영화를 생각하세요 -- 어디든 있잖아요.
id="t-165000"&&예술들엔 많은 차이점이 있지만, 보편적이고 문화를 뛰어넘는 미적 기쁨과 가치가 있죠.

id="t-174000"&&우린 어떻게 이 공통점을 설명할 수 있을까요?
id="t-180000"&&가장 좋은 답은 다윈의 예술과 미에 관한 혁명적인 역사를 다시 쓰는 데에 있습니다.
id="t-188000"&&우리는 현재의 미에 대한 취향과 선호하는 것을 바꾸는지를 역설계하고 이것들이 어떻게 우리 마음에 들어오게 되었는지 알아야 합니다.
id="t-198000"&&우리가 완전한 인간이 된 인류 선사시대와 신생대의 환경뿐 아니라 우리가 진화해 온 사회적 상황에서 말입니다.
id="t-209000"&&이러한 역 설계는 또한 선사 시대에 보존된 인간의 기록들에서 도움을 얻을 수 있습니다.
id="t-218000"&&제 말은 화석, 벽화 등을 말하는 것입니다.
id="t-221000"&&또 이것은 19세기와 20세기에 살던 고립된 수렵-채집꾼들의 조직의 미학적 관심에 대해 우리가 알고 있는 것들을 고려해야 합니다.

id="t-232000"&&전 개인적으로 미의 심리적 강렬함과 만족감에 대한 경험이 우리의 진화된 인간 심리의 일부라고 전혀 의심치 않습니다.
id="t-245000"&&미의 경험은 적응에 대한 모든 다윈설의 한 일부일 뿐입니다.
id="t-252000"&&아름다움은 예술과 오락의 탄생과 즐거움을 우리가 확대하고 강렬하게 만든 적응적인 결과입니다.
id="t-264000"&&여러분의 대부분이 아시듯이, 진화에선 두 개의 주요 매커니즘들이 일어납니다.
id="t-269000"&&그중 첫 번째는 자연적 선택입니다-- 랜덤한 돌연변이와 선택된 정체들이죠-- 두 번째는 우리의 기본적인 신체와 생리작용입니다-- 췌장이나 눈이나 손톱의 진화 등이 이의 일부이겠죠.
id="t-281000"&&자연적인 선택들은 또한 썩는 고기의 역겨운 냄새나, 두려움, 예를 들어 뱀에 대한 두려움이나 벼랑 끝에 서있는 두려움 같은 기본적인 혐오감을 설명해줍니다.

id="t-311000"&&진화에 대한 또다른 중요한 원칙은 성적 선택인데, 이는 매우 다르게 적용합니다.
id="t-317000"&&공작의 아름다운 꼬리깃털은 이것의 가장 유명한 예입니다.
id="t-323000"&&이건 자연적 생존을 위해 진화하지 않았습니다.
id="t-326000"&&사실, 아예 정반대지요.
id="t-329000"&&맞아요, 공작의 꼬리는 암공작들이 짝을 고를 때의 선택에서 나온 결과입니다.
id="t-335000"&&우리가 꽤 잘 아는 이야기죠.
id="t-337000"&&역사를 전진시키는 건 사실 여자들입니다.
id="t-341000"&&그나저나 다윈 자신은 공작의 꼬리가 암공작들의 눈엔 아름답게 보인다고 믿어 의심치 않았습니다.
id="t-347000"&&사실 그는 그 말을 썼지요.
id="t-350000"&&이제 이 개념들을 머리에 넣고 나니 우린 미에 대한 경험은 우리의 생존과 생식을 위한 가장 적응하기 쉬운 선택을 만들게 하기 위해 진화가 갖고 있는 자극적이고 우릴 살게 하는 관심과 매력, 어쩌면 집착인 방법 중 하나라고 할 수 있습니다.
id="t-374000"&&말하자면 아름다움은 멀리서도 행동할 수 있게 하는 자연의 방법이죠.
id="t-381000"&&제 말은, 우린 순응적으로 이로운 대지를 먹을 순 없습니다.
id="t-385000"&&당신의 아기나 사랑하는 이를 먹진 않겠죠.
id="t-389000"&&그래서 진화의 속임수는 이들을 아름답게 하여 자석 같은 힘을 부여해서 그저 보는 것만으로도 당신에게 기쁨을 선사할 수 있게 하는 것입니다.

id="t-400000"&&아름다운 풍경의 자석 같이 당기는 힘과 아름다움의 근원에 대해 잠시 생각해보세요.
id="t-407000"&&매우 다른 문화에서 온 사람들도 특정한 종류의 풍경을 좋아하는데, 이 풍경은 우연히도 우리가 진화해 온 신생대의 사바나 풍경과 매우 비슷합니다.
id="t-420000"&&이 풍경은 현재 달력과 엽서와 골프 코스 디자인과 공원, 뉴욕부터 뉴질랜드까지의 거실에 걸린 금색 액자 속에서 쉽게 볼 수 있습니다.
id="t-435000"&&이 배경은 허드슨 리버파의 그림처럼 짧은 잔디가 깔린 열린 공간에 잡나무가 배치되어 있습니다.
id="t-445000"&&이 나무들은 땅 근처에 가지가 많이 있으면, 그러니까 힘이 센 사람은 올라갈 수도 있는 나무들일 때 더 선호받습니다.
id="t-455000"&&이 배경은 물이 정면으로 보이던가, 물의 증거가 멀리서 푸르스름하게 보입니다.
id="t-463000"&&또 동물이나 새의 흔적, 다양한 초록색 나뭇잎 그리고 마지막으로--잘 들으세요-- 길이나 도로, 어쩌면 강둑이나 해안가에서 길게 이어져서 당신이 따라가고 싶게 만들 수도 있습니다.
id="t-485000"&&이 종류의 풍경은 심지어 이 풍경이 없는 나라들의 사람들조차 아름답다고 생각합니다.
id="t-492000"&&이 이상적인 사바나 풍경은 모든 곳의 인간들은 비슷한 시적 경험에서 아름다움을 찾는다는 가장 분명한 증거들 중 하나입니다.

id="t-502000"&&하지만, 어떤 이들이 주장하겠지요 : 그건 자연적 아름다움입니다.
id="t-506000"&&예술적 아름다움은요?
id="t-509000"&&그건 정말 문화적이지 않습니까?
id="t-512000"&&아뇨, 전 그렇게 생각하지 않습니다.
id="t-514000"&&그리고 다시 한 번, 전 선사 시대로 돌아가 이에 대한 답을 찾고자 합니다.
id="t-519000"&&많은 사람들이 가장 오래된 인간의 예술은 라스코 동굴이나 쇼베 동굴의 커다랗고 솜씨 좋은 동굴 벽화가 다라고 생각합니다.
id="t-531000"&&쇼베 동굴은 약 32000년 전에 여자와 동물 모양의 작은 조각상 몇 개와 함께 만들어졌습니다.
id="t-545000"&&하지만 예술 감각과 장식 감각은 사실 그보다 더 오래되었습니다.
id="t-551000"&&약 100,000년 전의 것으로 추정되는 여러분이 예술과 공예 전시회에서 보았을 법한 아름다운 조개목걸이와 황토색 바디 페인트가 발견되었습니다.

id="t-562000"&&하지만 가장 흥미로운 선사 시대 유품들은 심지어 이것보다 더 오래되었습니다.
id="t-567000"&&그것은 바로 우클리안 손도끼들입니다.
id="t-573000"&&가장 오래된 석기들은 동아프리카의 올두바이 협곡에서 발견된 도끼들입니다.
id="t-578000"&&이들은 약 250만 년 전에 만들어졌지요.
id="t-581000"&&이 대충 만들어진 도구들은 호모 에렉투스가 타원형이나 매력적이고 대칭적인 뾰족잎이나 물방울 모양의 가는 돌날 같은 간석기를 만들기 전까지인 140만년 전까지 수천 세기간 인간과 함께였습니다.
id="t-605000"&&이 우클리안 손도끼들-- 이 이름은 19세기에 이들을 처음으로 발견한 프랑스의 성 우클에서 따왔습니다--들은 아시아, 유럽, 아프리카처럼 호모 에렉투스와 호모 어가스터가 활동한 거의 모든 지역에서 몇 천개가 널리 퍼진 채 발굴되었습니다.
id="t-624000"&&자, 이 순전한 수의 손도끼들로 유추할 때, 이 도끼들은 동물을 도살하는 데에 쓰이진 않았다는 걸 알 수 있습니다.
id="t-631000"&&더 재미있는 점은 다른 신생대 도구들과 달리 이 손도끼들은 가끔 이 약한 날에 쓰여진 흔적이 전혀 없다는 것입니다.
id="t-643000"&&그리고 개중엔 너무 작아서 동물 도살에 쓰일 수 없는 것도 있습니다.
id="t-648000"&&이들의 대칭, 이들의 멋진 재질, 그리고 무엇보다 이들의 꼼꼼한 장인정신은 심지어 오늘날에도 우리 눈에 아름다워 보입니다.

id="t-660000"&&그러면 이 고대-- 그러니까, 이들은 오래됐고, 외국 것이지만 동시에 이들은 닮기도 하였습니다.
id="t-670000"&&이 고대 유품들은 어떻게 쓰였을까요?
id="t-673000"&&가장 그럴듯한 답은 이들이 말 그대로 최초의 예술 작품이라는 것입니다, 현실적인 도구들이 아름다운 모양과 섬세한 조각으로 아름다움을 그 안에 사로잡은 것이죠.
id="t-690000"&&손도끼들은 인간의 역사에 혁명적인 발전을 가져다주었습니다 -- 도구들이 기능을 가지는 것, 다윈설 지지자들이 핏네스 시그널이라고 부른 것 말입니다-- 공작의 꼬리처럼 보여주기 위해 만들어 주었다는 것, 하지만 털과 깃털과는 달리 손도끼들은 상당히 기술적으로 만들어졌다는 것 말입니다.
id="t-712000"&&능숙하게 만들어진 손도끼들은 가치있는 개인적 기술을 나타냈습니다 -- 지능, 솜씨있는 모터 조작, 계획할 수 있는 능력, 성실함, 그리고 가끔은 희귀물을 얻는 기술. 수 만년의 세대가 지남에 따라 이런 기술은 이들을 진열하는 이들의 지위를 높여주었고 유능하지 못한 이보다 생식적 장점을 주었습니다.

id="t-748000"&&물론, 이것에 대해 흥미로운 점은 이 발상이 어떻게 나왔는지 확실하지 않다는 것입니다.
id="t-754000"&&왜냐하면 이들을 만든 호모 에렉투스는 언어가 없었기 때문이지요.
id="t-761000"&&정확하게는 모르겠지만, 이는 대단한 사실입니다.
id="t-766000"&&이 물건은 인류의 조상이 만들었습니다 -- 호모 에렉투스나 호모 어가스터가요 -- 언어가 만들어지기 50에서 십만년 사이에 말입니다.
id="t-781000"&&백만 년 이상 전해져내려온 손도끼의 전통은 원시인과 인간의 역사 속에서 가장 긴 예술의 전통이였습니다.
id="t-791000"&&손도끼의 혁명 이후로 호모 사미엔스는-- 마침내 이렇게 불리었죠-- 분명히 다른 사람들을 놀라게 하고 즐겁게 하는 방법을 찾고 있었습니다.
id="t-801000"&&누가 알겠어요, 농담이나 이야기, 춤, 또는 머리스타일로요.
id="t-806000"&&맞아요, 머리스타일 -- 맞게 들으셨어요.

id="t-809000"&&우리 현대인들에겐 고결한 기술들은 영화나 소설 속에서 상상의 나라를 만들고 음악, 그림, 춤 등으로 강렬한 느낌을 만들기 위해 쓰입니다.
id="t-822000"&&하지만 조상들의 성격 중 가장 기본적인 특성은 우리의 취향에 남아있습니다 : 우리가 찾는 아름다움은 솜씨 좋은 성과에 있다는 것이죠.
id="t-835000"&&라스코 동굴부터 루브르 박물관, 카네기 홀까지, 인간은 고도의 기술이 담긴 예술에 대해 영구적이고 본능적인 취향이 있습니다.
id="t-847000"&&우린 잘 처리된 무언가에서 아름다움을 찾습니다.

id="t-853000"&&그러니까 다음번에 보석 가게 유리창 너머로 아름답게 커팅된 물방울 모양 돌을 보게 되시면 그저 당신의 문화가 그 반짝이는 보석이 아름답다고 생각하게 한다고 확신하지 마세요.
id="t-865000"&&당신의 먼 조상이 언어를 만들기도 전에 그 모양이 아름답다고 느끼고 그 모양을 만드는 데 쓰인 기술에서 아름다움을 발견했습니다.
id="t-875000"&&아름다움이 정말 보는 사람의 눈에 달려있을까요?


id="t-881000"&&아름다움은 우리의 가장 오래된 조상들의 기술과 풍부한 감성적 삶에서 물려받은 선물입니다.
id="t-889000"&&이미지와 예술에 대한 감성 표현, 음악의 아름다움, 밤의 하늘에 대한 강렬한 반응들은 우리와 우리의 후손들과 함께 지속될 것입니다.

id="t-903000"&&감사합니다.

