id="t-0"&&우리는 지금 수학 교육에 대한 현실적인 문제에 당면해 있습니다.
id="t-4000"&&기본적으로, 아무도 즐거워 하지 않아요.
id="t-7000"&&그걸 배우는 사람들은 수학이 세상과 연결이 되어있지 않고, 재미없고 어렵다고 생각하죠.
id="t-13000"&&수학을 도입하려고 시도하는 사람들은 그들이 제대로 알진 못한다고 생각합니다.
id="t-17000"&&정부는 그게 우리의 경제에 큰 도움이 된다는 것을 알고 있지만 그걸 어떻게 고쳐야 하는지는 모르지요.
id="t-23000"&&선생님들도 또한 낭패감에 빠져있습니다.
id="t-25000"&&그런데도 수학은 세상에서 더욱 중요하게 되었지요 인간의 역사에서 그 어느 순간보다 말이죠.
id="t-30000"&&그래서 이쪽에서는 수학 교육에 대한 관심을 잃고 있고, 다른 반대쪽에서는 우리가 그랬던 것보다 더욱 더 숫자로 가득한 세상에서 살고 있죠.

id="t-41000"&&도대체 무엇이 문제이고, 왜 이렇게 서로 벌어지게 되었으며, 어떻게 고칠 수 있을까요?
id="t-46000"&&실제로, 제가 생각하기에 그 대답은 바로 우리 앞에서 시작됩니다.
id="t-50000"&&컴퓨터를 이용하는 것이지요.
id="t-52000"&&저는 컴퓨터를 바르게 이용하는 것이 수학 교육을 제대로 바꾸는 데에 즉효약이라고 생각합니다.
id="t-61000"&&그걸 설명하기 위해서, 실제 세계에서 수학이 어떻게 보여지고 있는지 또 수학이 교육계에서 어떻게 보이는지 제가 먼저 약간만 설명하도록 하죠.
id="t-68000"&&보세요, 실제 세계에서 수학은 수학자들에 의해서 완성되는 것만은 아닙니다.
id="t-73000"&&그건 지질학자들, 엔지니어들, 생물학자들, 모든 종류의 다른 사람들에 의해서 완료됩니다-- 모형제작과 모의 실험을 통해서요.
id="t-81000"&&이건 흔한 것입니다.
id="t-83000"&&하지만 그것은 교육계 안에서는 아주 다르게 보입니다 쉽게 고쳐 쓴 문제들과 수 많은 계산은-- 대부분 손으로 하도록 되어있죠 많은 것들이 단순하게 보이고 실제 세상처럼 어렵지 않습니다.
id="t-95000"&&만약 그걸 배우지 않는다면요.
id="t-98000"&&수학에 관한 또 다른 한가지는: 수학은 어느 때는 수학처럼 보입니다-- 여기에 있는 예문처럼요-- 또 어떤때는 그렇게 보이지 않아요-- "내가 술이 취했나?" 하는 것처럼요.
id="t-112000"&&그러고 난 다음에는 그것이 이 현대 세계에서의 숫자적인 답이라는 것을 얻지요.
id="t-115000"&&몇년전에는 여러분이 그런걸 예상하지 못했지요.
id="t-118000"&&하지만 이제는 여러분이 모든것을 불행하게도, 저의 체중은 그보다는 약간 높지만, 무엇이 일어나는지 전부 알아낼 수 있습니다.

id="t-126000"&&자, 그러니 물러나서 질문해 봅시다, 왜 우리가 사람들에게 수학을 가르치는 걸까요?
id="t-130000"&&사람들에게 수학을 가르치는것이 무슨 의미가 있는 것이죠?
id="t-133000"&&그리고 특별히, 우리가 일반적으로 수학을 가르치는 이유가 뭔가요?
id="t-136000"&&왜 그것이 교육 부분에서 그렇게도 중요한거죠?
id="t-139000"&&필수 과목으로서 말이죠.
id="t-141000"&&글쎄요, 제가 생각하기에 거기에는 세 가지 이유가 있습니다: 기술적인 직업은 우리 경제의 발달에 대단히 중요해서, 제가 일상 생활이라고 부르는 것이지요.
id="t-153000"&&그리고 오늘날의 세계에서 기능하기 위해서는, 사람들은 대단히 숫자에 능해야 하죠, 몇년전에 그랬던 것보다 훨씬 더 말이죠.
id="t-159000"&&주택 담보 대출을 알아내고, 정부의 통계자료에 대해 의문을 품고 하는 그런 종류의 것들이죠.
id="t-165000"&&또 세번째로는, 제가 논리적인 마음 훈련, 논리적 사고와 비슷하게 지난 수년동안 얘기되어 왔던 겁니다.
id="t-173000"&&우리는 사회에서 처리하고 논리적으로 생각하는 사람이 되도록 하기 위해 대단히 많이 투자합니다; 그것은 인간 사회의 일부분이죠.
id="t-178000"&&그것을 배우는것은 아주 중요한 것이지요.
id="t-180000"&&수학은 그렇게 하도록 하기 위한 굉장한 방법입니다.

id="t-182000"&&자 다른 질문을 해보죠.
id="t-184000"&&무엇이 수학이죠?
id="t-186000"&&우리가 수학을 한다고 말할 때 또는 사람들을 수학을 하도록 교육한다고 할 때 우리가 떠올리는 것은 무엇인가요?
id="t-190000"&&간단히 말하자면 제생각에 네 가지 단계가 있습니다, 제대로 된 질문을 만드는 것부터 시작하기로 하죠.


id="t-198000"&&이것은 바깥세상에서 가장 엉망이 된 것이죠, 가상으로 수학을 하는 어떤 부분에서도요.
id="t-203000"&&사람들은 잘못된 질문을 합니다, 그리고 충분히 놀랄만하게, 그들은 잘못된 대답들을 얻게 되지요, 다른 이유때문이 아니라면, 바로 이 이유때문에 말이죠, 그래서 그 다음것은 그 문제를 취해서 실제 세계의 문제로부터 수학 문제로 바꾸는 것이죠.
id="t-215000"&&그게 두번째 단계입니다.
id="t-217000"&&일단 그 과정을 마치면, 다음으로 계산의 단계가 있습니다.
id="t-220000"&&문제를 수학적인 형태로 전환해서 답을 냅니다.
id="t-225000"&&물론, 수학은 그렇게 하는데 매우 강력합니다.
id="t-227000"&&그 다음에는 결국, 그것을 실제의 세계로 전환합니다.
id="t-229000"&&그게 그 질문에 대한 답을 한것인가요?
id="t-231000"&&그리고 또한 그것을 검증합니다--중요한 단계죠.
id="t-235000"&&자, 바로 여기에 문제가 있습니다.
id="t-237000"&&수학 교육에서는, 우리가 아마도 그 시간의 80퍼센트 정도를 사람들이 손으로 세번째 단계를 거치는것을 가르치는데 소비하죠.
id="t-245000"&&하지만, 그것은 컴퓨터가 할 수 있는 한 가지 단계로 어떠한 인간이 수년간의 연습을 한 것보다 나은 것이죠.
id="t-250000"&&대신에, 우리는 컴퓨터를 이용하여 세번째 단계를 해야만 하고 학생들이 첫번째, 두번째, 또 네번째 방법에 대해 배우는것보다 문제를 개념화하고, 그것들을 적용시키며, 그 교사에게 컴퓨터를 작동시키게 하여 그 방법을 알아내게 해야합니다.

id="t-266000"&&보세요, 중요한 포인트가 여기 있습니다: 수학은 계산이랑 다릅니다.
id="t-270000"&&수학은 계산하는 것보다 훨씬 더 광범위한 과목입니다.
id="t-273000"&&자 이것이 모두 서로 얽혀 있다는것은 이해할 만 하지요 수백년이상 동안을 말이지요.
id="t-278000"&&계산을 하는 오직 한가지 방법만이 존재했고 그것은 손에 의해서였지요.
id="t-281000"&&하지만 지난 수십년동안 그것은 완전히 변했습니다.
id="t-285000"&&어떤 고대의 문제도 변형하여 컴퓨터로 떠올릴 수 있습니다.
id="t-292000"&&계산은 전형적으로 제한적인 단계였고, 그것은 드물게 그렇지 않습니다.
id="t-296000"&&그래서 이제 확실한 것은 수학이 계산으로부터 자유로워졌다는 것이지요.
id="t-301000"&&하지만 수학의 해방이 교육에 반영된 것은 아닙니다.
id="t-304000"&&자, 제 생각에는 계산은, 어떤 의미에서, 수학의 기계장치입니다.
id="t-308000"&&허드렛일이죠.
id="t-310000"&&피할 수 있으면 피하고 싶지만, 기계를 이용해서 하고 싶은 일이죠.
id="t-314000"&&그건 종점으로 이끄는 수단입니다, 종점 자체는 아니지요.
id="t-319000"&&또한 자동제어방식은 우리에게 기계장치를 가지도록하는것을 허락합니다.
id="t-323000"&&컴퓨터가 우리가 그렇게 하도록 허락하죠.
id="t-325000"&&이것은 어떤 수단으로서든지 작은 문제가 아닙니다.
id="t-328000"&&제가 추정하건데, 오늘날 세상을 통하여, 우리는 평균 세계의 일생의 106 배를 사람들을 손으로 계산하는 데 가르치는 데 소비했습니다.
id="t-337000"&&그건 인간 노력의 괄목할 만한 숫자이지요.
id="t-340000"&&그러니 우리는 정말 확실히 해야 합니다-- 그리고 그들 중 대부분은 그렇게 하는 것을 재미있어 하지도 않아요.
id="t-345000"&&그래서 우리는 확실히 해야 합니다 우리가 그렇게 하고 있는 이유에 대해서 또 그것이 참된 목적을 가지고 있다는 것을 말이죠.

id="t-351000"&&제 생각에 우리는 컴퓨터가 계산을 한다는 것을 짐작하고 손으로 하는 계산은 그렇게 하는 것이 이해가 될 때만 하는 것이라고 사람들에게 가르쳐야만 합니다.
id="t-358000"&&거기에는 몇가지 사례가 있습니다.
id="t-360000"&&예를 들자면: 정신적인 산술이죠.
id="t-52000"&&저는 여전히 그것을 많이 합니다, 주로 측정하기 위해서요.
id="t-365000"&&사람들이 말하길, 그것은 그렇고 그게 사실이라고, 또 저는 말하기를, 글쎄, 확실하지 않아. 대강 한번 그걸 생각해 봐야겠어. 그렇게 하는 것은 여전히 빠르고 더 실질적입니다.
id="t-371000"&&그러니 제가 생각건데 실용성 사람들이 손으로 하는 것을 가르치는 데 가치가 있죠.
id="t-375000"&&그 다음에는 손계산으로 이득을 얻을 수 있는 확실한 개념적인 것이 있지만, 제 생각에 그것들은 상대적으로 숫자적으로 볼 때 적은 숫자지요.
id="t-381000"&&제가 종종 질문하는 한가지는 고대 그리스인들이 이것을 어떻게 연결시키느냐 하는 것입니다.
id="t-386000"&&자, 우리가 지금 현재 하고 있는 것은, 수학을 배우도록 사람들에게 강요하고 있다는 것입니다.
id="t-390000"&&그건 주요 과목이죠.
id="t-52000"&&저는 그걸 한 순간도 제안하려는 것이 아닙니다.

id="t-401000"&&그것이 완전히 바른 일이죠.
id="t-403000"&&그들의 개인적인 관심사를 따르려는 사람들에게 말입니다.
id="t-52000"&&저는 어느정도 고대 그리스에 관심이 있었지만, 저는 우리가 전체 시민들에게 고대 그리스와 같은 과목을 배우도록 강요해야 한다고 생각하지 않습니다.
id="t-412000"&&인가를 받은 것은 아니라고 생각해요.
id="t-414000"&&그래서 나는 우리가 사람들에게 하도록 하는 것과 그 주요한 종류의 과목들과 어떤 의미에서 그들 자신의 관심사를 따를 수 도 있고 아마도 그렇게 함으로써 정열을 불러일으키는 그 과목에 대해 구별합니다.

id="t-424000"&&그러면 사람들이 이렇게 함으로써 가져오는 문제들은 무엇일까요?
id="t-427000"&&사람들이 말하는 것 중의 한가지는, 기본을 먼저 알아야 한다는 것입니다.
id="t-430000"&&그 기계를 그 과목의 기본을 이애하기 이전에는 사용하지 말아야 합니다.
id="t-434000"&&그래서 제 통상적인 질문은, 기본이라는 게 무엇을 의미하는 거지?
id="t-437000"&&무엇의 기본이라는 거지?
id="t-439000"&&차를 운전하는 걸 배우는건가, 어떻게 그걸 봉사하는 거야, 아니면 그것을 디자인 하는 걸 배우는 걸 말하는 것인가?
id="t-444000"&&깃을 깍는 방법에 대해 배우는 것을 쓰는 기본인것인가?
id="t-448000"&&그렇게 생각하지는 않습니다.
id="t-450000"&&제 생각에 여러분께서는 그것이 어떻게 완성되는지 또 그것이 기계 장치로는 어떻게 완성되는지로 부터 우리가 하려고 시도하고 있는 것의 기본을 분리해야 할 필요가 있다고 생각합니다.
id="t-459000"&&자동 제어 방식은 여러분들이 그 분리를 할 수 있도록 도와줍니다.
id="t-462000"&&백년전에, 차를 운전한다는 것은 차의 정비에 대해 어떻게 점화 시간이 작동하는지와 같은 모든 종류의 일들에 대해 많이 아는 것을 필요로 했지요.
id="t-471000"&&하지만 차에서 자동 제어 방식이 그것을 분리하는것을 용납했고, 그래서 말하자면 운전하는 것은 이제 상당히 분리된 주제라고 할 수 있습니다 차를 공정하는 것으로 부터나 또는 그것을 어떻게 서비스하는지에 대한 방법을 배우는 것으로 부터요.
id="t-485000"&&그래서 자동공정은 이 분리를 용납하고 운전하는것의 경우와 수학의 미래의 경우에서또한 '민주화'적인 방법으로 그렇게 분리 하는것을 용납합니다.
id="t-493000"&&그것은 그렇게 일 할 수 있는 훨씬 더 많은 사람들에 전파될 수 있습니다.

id="t-498000"&&자 기본에 관해 도달한 또한가지가 있습니다.
id="t-500000"&&제가 보기에 사람들은 혼란해 합니다 도구를 발명하는 순서가 그것을 가르치는 순서를 위해서도 이용되어야 한다구요.
id="t-508000"&&그래서, 단지 종이가 컴퓨터 이전에 발명되었기 때문에 여러분이 그 과목의 기본을 보다 더 많이 알게 된다고 수학을 가르치기 위해 컴퓨터를 이용하는 대신에 종이를 이용해야 한다는 것을 의미하는 것은 아닙니다.
id="t-520000"&&제 달이 이 것에 관해 좋은 일화를 말했습니다.
id="t-523000"&&그녀는 그녀가 종이 랩탑이라 부르는 것을 만들기를 좋아합니다.
id="t-526000"&&(웃음) 그래서 제가 그녀에게 하루는 물었지요, "있잖아, 내게 너만할 때엔, 나는 이런 것들을 만들지 않았단다. 왜 그랬는 지 아니?" 잠깐 이후에 곰곰히 생각해 보고 난 뒤에, 그녀가 말하기를, "종이가 없었단 말예요?" (웃음) 만일 여러분께서 컴퓨터와 종이가 나온 이후에 태어나셨다면, 그것들을 가지고 배운 순서는 별로 상관이 없습니다, 단지 최고의 도구를 가지기만을 바라기 때문이죠.

id="t-551000"&&그래서 다른 한가지 개념이 나온것은, "컴퓨터가 수학의 질을 강등시킨다" 는 것이죠.
id="t-554000"&&그것은 어느정도, 만일 여러분이 컴퓨터를 이용한다면, 전부다 생각없는 버튼 누르기지요, 하지만 여러붐이 그것을 만일 손으로 한다면, 그건 전부다 지성적인 것이 됩니다.
id="t-562000"&&제가 반드시 말하고 싶은것은, 이 한가지가 저를 정말 짜증나게 만듭니다.
id="t-565000"&&우리는 정말로 대부분의 사람들이 학교에서 하고 있는 그 수학이 오늘날 실질적으로 많은 이유로 그들이 실제로 이해하지 못하는 문제들을 적용하는 순서라고 믿는 것인가요?
id="t-576000"&&그렇게 생각하지 않습니다.
id="t-578000"&&또 더욱 안좋은 것은, 그들이 거기서 배우는 것은 더이상 실제적으로 유용하지 않다는 것입니다.
id="t-581000"&&50년 전에는 그랬을지도 모르지만, 이제는 더이상 그렇지 않습니다.
id="t-584000"&&그들이 교육계의 바깥에 나갔을때는, 그들은 그것을 컴퓨터로 하지요.
id="t-587000"&&그걸 분명히 하기 위해서, 제 생각에는 컴퓨터가 이 문제를 정말로 도와줄 수 있다고 생각합니다.
id="t-590000"&&실제로 더욱 관념적으로 만들지요.
id="t-592000"&&자 물론, 다른 어떤 굉장한 도구와 같이 그것들은 완전히 신경쓰지 않고 이용될 수 있지요, 모든것을 멀티미디어로 바꾸고, 제가 방정식 문제를 손으로 푸는것을 보여준 예시처럼 컴퓨터가 선생님이었고-- 학생에게 그것을 조작하고 문제를 푸는 방법을 보여주는 것과 같은 사례죠.
id="t-607000"&&이것은 정말 정신나간 짓입니다.
id="t-609000"&&왜 우리는 컴퓨터가 어찌 되었든 그일을 해야만 할 것임에도 학생에게 문제를 손으로 푸는 방법을 보여주는데 컴퓨터를 사용하는 거죠?
id="t-614000"&&모든게 거꾸로 되었어요.

id="t-616000"&&제가 여러분께 문제를 계산하기 어렵게 만들 수 있다는 것 또한 보여드리죠.
id="t-621000"&&학교에선 보통 학교에서는 보통 2차 방정식과 같은것을 하지요.
id="t-626000"&&하지만 여러분이 컴퓨터를 이용하면, 그것을 대체할 수가 있습니다.
id="t-633000"&&그것을 2차 방정식으로 만들면, 그것을 계산하는 면에서는 보다 어렵게 만드는 것이죠.
id="t-635000"&&같은 원리가 적용되지만-- 계산은 더 어렵게 됩니다.
id="t-639000"&&그리고 실제 세계에서의 문제들은 이런 것이 정신이 나갔고 소름 끼치는 것으로 보이죠.
id="t-643000"&&그들이 머리카락을 그들의 사방에 난발하게 된 것이죠.
id="t-645000"&&그것들은 단순할 뿐만이 아니라, 우리가 학교에서 보는 수학의 질을 떨어뜨리게 됩니다.
id="t-649000"&&또 바깥세상을 생각해 보세요.
id="t-565000"&&우리는 정말로 공학과 생물학과 컴퓨터와 수학으로부터 혜택을 받은 이 다른 모든것들이 컴퓨터를 이용하는 것에 의해서 개념적으로 축소되었다고 믿는 것인가요?


id="t-663000"&&그래서 우리가 수학 교육에서 가진 진짜 문제는 컴퓨터가 그것의 질을 강등시킬 수 있다는 것이 아니라 우리가 현재 그 문제의 질을 강등시켰다는 것입니다.
id="t-672000"&&글쎄요, 사람들이 끌어내는 다른 문제는 손계산의 절차가 이해하는것을 가르친다는 것입니다.
id="t-678000"&&그래서 만약 많은 예문을 거치면, 그 답을 얻을 수 있지요-- 여러분께서는 시스템의 기초가 작용하는 방법을 더 잘 이해할 수 있지요.
id="t-685000"&&제 생각에 여기에서 한가지 대단히 타당하다고 생각하는것이 있는데, 제가 그 절차와 과정을 이해하는 것이 중요하다고 생각하는 것이죠.
id="t-692000"&&하지만 현대 세계에서 그렇게 하는 환상적인 방법이 있습니다.
id="t-695000"&&그것은 프로그래밍이라고 부르죠.

id="t-698000"&&프로그래밍은 대부분의 절차와 과정들이 현재 쓰여져온 방법이고, 그것은 또한 학생들을 훨씬 더 많이 몰두하게 하고 그들이 실제로 이해한것을 조사하는 굉장한 방법입니다.
id="t-708000"&&만일 여러분께서 수학을 이해했는지를 조사하고 싶다면 그렇게 하기 위해서 프로그램을 쓰세요.
id="t-713000"&&그래서 프로그램이 우리가 그렇게 해야만 하는 바로 그 방법이라고 생각합니다.
id="t-716000"&&선명히 하기 위해, 제가 여기서 제안하는 것은 우리에게는 독특한 기회가 있는데 수학을 보다 실질적이고 동시에, 보다 관념적으로 만드는 것입니다.
id="t-725000"&&제 생각에는 최근에 가능하게 한 다른 과목은 생각할 수 없습니다.
id="t-728000"&&그것은 대개는 직업적인 것과 지성적인 것 사이에서의 몇가지 선택입니다.
id="t-732000"&&하지만 제생각에는 우리는 두가지 모두를 여기서 동시에 할 수 있어요.
id="t-737000"&&그리고 우리는 그렇게도 더욱 많은 가능성들을 개방합니다.
id="t-740000"&&여러분께서는 그렇게도 더욱 많은 문제들을 할 수 있습니다.
id="t-742000"&&제가 정말 이것으로부터 우리가 얻을 수 있다고 생각하는 것은 학생들이 직관과 경험을 얻는다는 것입니다 그들이 전에 경험했던 그 어떤 양보다 더 많은 정도로 말이죠 그리고 더 어려운 문제들의 경험을 수학으로 놀이를 하고, 서로 적용하고, 느끼는 것이죠.
id="t-756000"&&우리는 수학을 본능적으로 느낄 수 있는 사람들을 좋아합니다.
id="t-759000"&&그것이 컴퓨터가 우리에게 할 수 있도록 허락하는 것이죠.

id="t-762000"&&다른 것은 그것이 우리에게 교과과정을 재 배치하도록 허락한다는 것입니다.
id="t-765000"&&전통적으로 그 순서는 계산하는 방법이 어려운 순서되로 되어왔었지만, 이제는 우리가 그것을 재 배치할 수 있습니다 그 과정을 이해하는 것이 어려운 순서에 상관없이 그 계산이 얼마나 어렵든지 간에. 그래서 미적분학은 전통적으로 아주 나중에 가르쳐졌지요.
id="t-776000"&&이것은 왜 그런가요?
id="t-778000"&&글쎄요, 그것은 계산하기가 정말 어렵습니다, 그게 바로 문제지요.
id="t-782000"&&하지만 실제적으로 많은 개념은 어린 나이 그룹에게 다루기가 쉽죠.
id="t-787000"&&이것은 제 딸을 위해서 제가 만든것입니다.
id="t-790000"&&아주, 아주 간단하지요.
id="t-793000"&&우리는 다각형의 면의 숫자를 아주 큰 숫자로 증가시킬 때 어떤 일이 일어나는지 이야기 했습니다.
id="t-801000"&&물론, 그것은 원으로 바뀝니다.
id="t-803000"&&또 말이 난 김에, 그녀는 이 전시를 위한 중요한 특색인 그 색깔을 바꿀 수 있는 것에 대해서도 아주 집요했지요.
id="t-811000"&&여러분께서 볼 수 있듯이 이것은 제한되고 다른 종류의 미적분학의 여러분이 또 아주 작은 숫자의 면들과 아주 큰 숫자의 면들을 극도로 취했을때 어떤 일이 벌어나는지를 볼 수 있는 매우 초기 단계입니다.
id="t-821000"&&아주 단순한 예문이죠.
id="t-823000"&&그것은 우리가 보통 사람들에게 수년동안 제공하지 않는 세계의 견해이죠.
id="t-828000"&&하지만 그럼에도, 그것은 세계의 매우 실질적으로 중요한 것입니다.
id="t-831000"&&그래서 이 의제를 전방으로 움직여 가는데 우리가 가진 노상 장애물은 시험입니다.

id="t-850000"&&그리고 그것이 그렇게 중요한 이유중의 하나는-- 시험에서 컴퓨터를 이용하는 것이 매우 중요하기 때문이지요.
id="t-855000"&&그리고 난 다음 우리는 질문을 할 수 있습니다, 참 질문을요, 어떤 생명 보험을 얻는 것이 가장 좋을까?

id="t-865000"&&보세요, 이것은 여기에서 질이 낮아진 어떤 게 아닙니다.
id="t-867000"&&이것은 우리가 어떤 일이 벌어지는지를 가장 최적화 하도록 요청 받을 수 있는 실제 모형입니다.
id="t-870000"&&나에게는 몇 년간의 보호가 필요하지?
id="t-872000"&&그 지불금액과 이자 비율과 기타등등으로는 무엇을 하지?
id="t-52000"&&저는 그것이 시험에서 질문받는 단 한가지의 질문이어야 한다고 제안하는 것은 아니지만 제 생각에 그것은 현재 완전히 무시당하고 있는 중요한 종류이고 사람들의 참된 이해를 위해서 결정적으로 중요한 것입니다.

id="t-890000"&&그래서 저는 결정적인 개혁을 우리는 컴퓨터에 기반을 둔 수학에서 해야만 한다고 믿습니다.
id="t-793000"&&우리는 우리가 우리의 경제와 우리의 사회 또한 진보적으로 움직여 나갈 수 있는 것을, 사람들이 실제로 수학을 느낄 수 있다는 생각에 기반을 두어서 확실히 해야 합니다.
id="t-907000"&&이것은 선택가능한 것들이 아닙니다.
id="t-910000"&&또 이것을 처음에 시도하는 나라는 제 생각에 다른 나라들이 새로운 경제를 균등하게 하고 향상된 경제와, 향상된 미래를 성취하는데 비약적으로 발전할 것입니다.
id="t-922000"&&사실, 저는 저희가 우리가 종종 현재 지식 경제라고 부르는 것으로부터 컴퓨터의 지식 경제라고 부를 수 있는곳으로, 고등급의 수학이 모든 사람들에게 현재 지식이 중요한 방식으로 긴요한 곳으로 옮겨간다고까지 말합니다.
id="t-793000"&&우리는 대단히 더욱 많은 학생들을 이것으로 참여시킬 수 있고, 그들은 그렇게 하면서 더 나은 시간을 가질 수 있습니다.
id="t-941000"&&또 이해합시다, 이것은 증분하는 종류의 변화가 아닙니다.
id="t-793000"&&우리는 여기에서 학교의 수학과 실제 세계의 수학 사이의 협곡을 건너려고 하고 있습니다.
id="t-951000"&&또 여러분은 만일 여러분이 협곡을 걸어 건너면, 만일 전혀 시작하지 않은 것보다 더욱 더 상태가 나쁜 더욱 커다란 재앙에 도달합니다.
id="t-958000"&&아니예요, 제가 제안하는것은 우리가 도약을 해야만 한다는 것입니다, 우리는 우리의 속도를 증가시켜야 합니다 그것이 아주 높아서, 한 면을 도약하고 또 다른 한면으로 갑니다-- 물론, 우리의 격차가 있는 방정식을 조심스럽게 계산하면서 말이죠.

id="t-974000"&&그래서 제가 보고 싶은것은 완전히 갱신되어, 바뀐 수학 교과과정입니다.
id="t-978000"&&아주 기초과정에서 부터 구축되어져 있고, 컴퓨터가 그곳에 도달하도록 하는것을 기반으로 하여, 이제는 거의 어디에서나 볼 수 있는 컴퓨터로 말이죠.
id="t-984000"&&계산기는 도처에 있고 단기의 몇 년 이내에 완전히 전 지역에 존재하게 될 것입니다.
id="t-52000"&&저는 우리가 그 과목을 수학으로서 낙인을 찍어야 하는지조차 확신이 들지 않습니다.
id="t-993000"&&하지만 제가 확신하는 것은 그것이 미래의 중심 과목이라고 하는 것입니다.
id="t-998000"&&따라잡읍시다.
id="t-1001000"&&그리고 우리가 그것을 하려 하는 동안에, 그것을 약간 즐기도록 합시다, 저희들을 위해, 학생들과 여기 TED를 위해서 말이죠.

id="t-1008000"&&감사합니다.

