id="t-0"&&여러분이 복잡한 문제에 직면했을 때, 완전히 압도당하는 기분을 느껴본적이 있으세요?
id="t-5000"&&자, 저는 3분 이내에 그것을 바꿨으면 합니다.
id="t-8000"&&복잡함이 언제나 동일하게 난해한 것은 아니라는 사실을 납득시켜드리고자 합니다.
id="t-12000"&&제게 갓 오븐에서 나온, 잘 만들어진 바게트는 복잡한 것입니다.
id="t-17000"&&하지만 카레 양파 올리브 양귀비 치즈 빵은 난해합니다.


id="t-25000"&&저는 자연계에서 종의 상호 연관성을 연구합니다.

id="t-28000"&&여기 캘리포니아 산지의 고산지역 호수에 서식하는 종 간의 먹이 그물 또는, 종 간의 먹이 사슬 지도가 있습니다.
id="t-35000"&&그리고 전에는 거기 살지 않던, 토종이 아닌 어류를 들여왔을 때, 이것이 먹이 그물에 벌어진 일입니다.
id="t-39000"&&희미하게 표시된 종들은 모두 사라졌습니다.
id="t-41000"&&몇몇은 실제로 멸종 위기에 처해있습니다.
id="t-43000"&&그리고 비록 물고기가 모기를 먹을지라도, 물고기가 있는 호수에는 더 많은 모기가 있습니다.
id="t-46000"&&이런 결과는 전혀 예기치 못한 것이지만, 그것이 예측 가능한 것임을 알아가고 있습니다.

id="t-50000"&&그래서 저는 아마 다른 문제들에도 적용될 자연을 연구하여 학습한 복잡성에 대한 두 가지의 주요한 통찰을 나누고 싶습니다.
id="t-58000"&&먼저, 복잡성을 푸는데 도움이 되고, 여러분이 전에는 생각하지 못했던 문제를 질문할 수 있도록 해주는 유용한 시각화 도구의 힘입니다.
id="t-65000"&&예를 들면, 기업 생태계에서 기업의 공급망을 통한 탄소의 흐름이나 요세미티 국립 공원의 멸종 위기에 직면한 종들을 위한 상호 연결성을 그려낼 수 있을 것입니다.
id="t-76000"&&그 다음으로, 여러분이 다른 종에 대한 어떤 종의 영향을 예측하기 원한다면, 그리고 그 연결에만 집중을 해서, 나머지를 지워버린다면, 한 걸음 물러 서서, 전체 시스템을 -- 모든 종, 모든 연결 -- 고려하고, 거기서부터 가장 중요한 영향의 범위에 집중해서 관심을 가지는 것에 비해서 실제로 덜 예측가능할 것입니다.
id="t-93000"&&여러분이 관심을 가지는 접점 근처 1, 2도 내에서 종종 우리의 연구를 찾아내고 있습니다.
id="t-99000"&&그래서 더 뒤로 물러나고 복잡함을 수용할수록 단순한 답을 얻을 수 있는 더 큰 확률이 있다는 것이고, 종종 처음 시작했던 단순한 답과는 다릅니다.

id="t-107000"&&자, 미국 정부가 제공한 정말 복잡한 문제를 살펴보기로 하시죠.
id="t-113000"&&이것은 아프가니스탄에서 미국의 대침투 전략 다이어그램입니다.
id="t-116000"&&몇 달 전에 뉴욕타임즈의 일 면에 게재되었죠.
id="t-119000"&&정말 말도 안되게 복잡하다고 매체들은 즉시 조롱을 했습니다.
id="t-123000"&&그리고 그 규정된 목표는 아프가니스탄 정부를 위해 대중의 지지를 높이는 것이었습니다.
id="t-127000"&&명백하게 복잡한 문제이지만, 그것이 난해한 것일까요?





id="t-143000"&&동그라미가 쳐진 접점은 우리가 영향을 주려고 하는 것, 즉 정부를 위한 대중적 지지입니다.
id="t-147000"&&그래서 이제 우리는 그 접점으로부터 떨어진 1도, 2도, 3도를 볼 수 있고, 영향력의 범위 밖 도형의 3/4을 제거할 수 있습니다.
id="t-154000"&&그 범위 내에서, 대부분의 접점은 지세의 척박함과 같이 실행이 가능하지 않습니다.
id="t-159000"&&그리고 아주 적은 소수는 군사적 수단들입니다.
id="t-162000"&&대부분은 비폭력적이며, 두가지의 넓은 범주로 나뉩니다.
id="t-166000"&&민족적 경쟁의식과 종교적 믿음을 가진 적극적 참여와, 공정하고 투명한 경제적 개발과 서비스의 제공입니다.
id="t-173000"&&이것에 대해 잘은 모르겠습니다만, 이것이 제가 이 다이어그램에서 24초 내로 판독할 수 있는 것입니다.

id="t-178000"&&이런 다이어그램을 볼 때, 여러분이 두려워하지 않기를 바랍니다.
id="t-180000"&&저는 여러분이 흥분되고, 마음을 놓기 바랍니다.
id="t-183000"&&단순한 답들이 나올 수 있기 때문입니다.
id="t-185000"&&우리는 자연에서 간단성이 종종 복잡성의 이면에 존재하고 있다는 것을 발견합니다.
id="t-189000"&&그래서 문제가 있다면, 떨어져서 크게 보고 복잡성을 끌어 안을수록, 가장 중요한 사항들을 가까이 들여다 볼 수 있는 더 나은 기회가 있을 것입니다.

id="t-196000"&&감사합니다.

