id="t-1000"&&이것은 제가 이제는 집이라고 부르는 곳에 대한 이야기 입니다.
id="t-5000"&&공교육에 대한 이야기이자, 시골 지역사회에 대한 이야기, 그 두가지 모두를 개선하는데 디자인이 할 수 있는 것에 대한 이야기입니다.
id="t-13000"&&자, 이 곳은 버티 카운티입니다, 여러분의 이해를 돕기 위해 말씀드리자면 이 곳은 미국 노스 캐롤라이나주에 있습니다.
id="t-19000"&&여기가 노스 캐롤라이나 주이구요, 들여다 보면, 버티 카운티는 주의 동쪽에 위치하고 있습니다.
id="t-24000"&&롤리(Raleigh)에서 차로 두 시간 가량되는 거리에 있습니다.
id="t-28000"&&그곳은 아주 평평하고 늪이 많은 지형입니다.
id="t-30000"&&그리고 대부분이 농지입니다.
id="t-32000"&&카운티의 전체 인구는 2만명 정도밖에 되지 않고, 드문드문 분포되어 살고 있습니다.
id="t-37000"&&평방 마일 당, 겨우 27명 꼴로 사는 셈인데 이는 평방 킬로미터 당 10명이 산다고 보시면 됩니다.

id="t-43000"&&버티 카운티는 미국의 시골지역 붕괴 현상의 아주 좋은 예이기도 합니다.
id="t-48000"&&시골지역 붕괴 현상은 미국 전역 뿐만이 아니라 세계의 다른 곳에서도 있어 왔습니다.
id="t-54000"&&그 징후들은 다음과 같습니다.
id="t-56000"&&작은 타운들은 공동화 되어가면서, 중심가는 유령도시로 변해갑니다.
id="t-60000"&&지식인의 유출이 생깁니다, 대다수 교육을 받은 유능한 사람들은 떠나서, 다시는 돌아오지 않죠.
id="t-65000"&&농장 보조금에 의존하고, 학교는 수준이 낮으며, 시골지역의 빈곤 비율은 도시지역보다 높습니다.
id="t-73000"&&버티 카운티도 예외가 아닙니다.
id="t-75000"&&아마도 이들이 겪는 가장 큰 문제점은 많은 유사한 지역사회와 마찬가지로 시골지역의 미래에 대해 분담하는, 공동의 투자가 없다는 것입니다.
id="t-85000"&&미국 인구의 20%가 시골 지역에 살고 있음에도 불구하고 현재 미국에서 모아지고 있는 자선 기금의 단 6.8% 만이 시골 지역의 발전을 위해 사용되고 있습니다.

id="t-93000"&&버티 카운티는 시골 구석에 있을 뿐만 아니라, 매우 가난합니다.
id="t-96000"&&노스 캐롤라이나 주에서 가장 가난한 카운티죠.
id="t-98000"&&1/3 가량의 아이들이 가난 속에서 살고 있어요.
id="t-101000"&&우리가 흔히 시골 빈민가라고 부르는 곳이죠.
id="t-104000"&&이곳 경제는 주로 농업에 기반을 두고 있습니다.
id="t-107000"&&대표 작물로는 면화와 담배가 있고, 버티 카운티 땅콩에도 상당한 자부심을 가지고 있죠.
id="t-112000"&&가장 큰 고용주는 '퍼듀 닭 가공 공장' 입니다.
id="t-115000"&&카운티의 중심지는 윈저(Windsor) 입니다.
id="t-117000"&&지금 여러분이 보시는 곳은 윈저의 타임 스퀘어와 같은 곳입니다.
id="t-120000"&&인구가 2,000명 밖에 되지 않는 이 곳은, 다른 작은 타운들과 마찬가지로 세월이 지나는 동안 공동화 되고 있죠.
id="t-126000"&&실제로 사람들이 드나들며 사용하는 건물보다, 비워진 채로 방치된 건물들이 더 많습니다.
id="t-131000"&&여러분은 이 지역에 있는 식당의 수를 한손으로 셀 수 있을 거에요.
id="t-135000"&&번씨의 바비큐집은 제가 가장 좋아하는 식당이에요.
id="t-137000"&&하지만 카운티 전체를 통틀어 커피샵이나 인터넷 카페 같은 것들은 없죠.
id="t-141000"&&영화관이나 서점도 없습니다.
id="t-143000"&&심지어는 월마트도 없어요.

id="t-145000"&&인종적인 측면에서 보면, 주민의 60% 정도가 흑인입니다.
id="t-149000"&&하지만 공립 학교를 살펴보면 대부분의 특권층 백인 아이들은 사립인 로렌스 아카데미로 갑니다.
id="t-155000"&&그래서 공립 학교의 학생들의 약 86% 정도가 흑인입니다.
id="t-159000"&&이것은 최근 졸업생들에 대한 지역 신문의 기사인데요, 그 차이가 확연한 것을 보실 수 있습니다.
id="t-165000"&&말하자면 버티 카운티의 공립 교육 시스템은 어려움을 겪고 있다는 것인데, 좋게 말해서 그렇다는 것입니다.
id="t-171000"&&기본적으로 능력있는 선생님들을 데려올 곳이 없습니다.
id="t-175000"&&이 카운티에서는 학사 이상의 학위를 가진 사람이 고작 8% 정도밖에 되질 않아요.
id="t-179000"&&그러니 이곳에는 교육에 대한 전통적인 자부심이 별로 없습니다.
id="t-183000"&&사실 2년 전에는 3학년부터 8학년까지의 학생들 중 27%만이 영어와 수학과목에서 주의 기준을 통과했어요.

id="t-192000"&&마치 제가 이 곳을 정말 황량한 곳으로 묘사하고 있는 것으로 들리겠지만 좋은 소식도 있다는 것을 약속할 수 있습니다.
id="t-198000"&&제가 생각할 때, 현재 버티 카운티의 가장 큰 자산 중 하나는 바로 이 사람입니다.
id="t-202000"&&이 분은 칩 쥴린저 박사님이신데요, 닥터 Z라고 알려져있죠.
id="t-207000"&&그는 2007년 10월에 이 망가진 학교 시스템을 근본적으로 고치기 위해 버티 카운티에 새 교육감으로 초빙되었습니다.
id="t-213000"&&이 분은 그 전에는 사우스 캐롤라이나의 찰스톤과, 콜로라도의 덴버에서 교육감을 하셨던 분이에요.
id="t-219000"&&이 분은 1980년대 후반에 미국에서 처음으로 차터 스쿨을 운영하셨죠.

id="t-231000"&&2009년 2월에 쥴린저 박사님께서, 제가 설립한 비영리 디자인회사인 프로젝트 H 디자인팀을 초청하셨습니다.
id="t-238000"&&버티 카운티에 와서 학교 구역을 정비하는 일을 위해 그와 파트너 계약을 맺고, 학교 구역 정비에 디자인적인 측면을 사용해보자고 하셨죠.
id="t-245000"&&그는 특별히 우리 팀을 초청 하셨는데 그것은 우리 팀에는 아주 특별한 형태의 디자인 프로세스가 있었기 때문이죠.
id="t-251000"&&그것은 일반적으로 디자인 서비스나 창조자본에 접근하기 힘든 지역에 적절한 디자인 솔루션을 제공하는 것이었죠.
id="t-258000"&&특히, 우리는 여섯가지 디자인 지침을 사용하는데, 이 중 가장 중요한 것은 아마 2번 일거에요 : "우리는 누군가를 위한 것이 아니라, 함께 디자인을 한다." 우리가 인도주의에 중점을 둔 디자인을 할 때, 그것은 더 이상 고객을 위한 디자인을 하는 것이 아닙니다; 사람들과 함께 디자인을 함으로써 그 안에서 적절한 솔루션이 나오게 하는 것입니다.

id="t-276000"&&우리가 그 곳에서 초대를 받았을 때, 우리는 샌프란시스코에 기반을 두고 있었습니다.
id="t-280000"&&그래서 2009년이 끝날 때까지 우리는 샌프란시스코와 버티 카운티를 왔다갔다 하며 우리 시간의 절반 가까이를 버티 카운티에서 보냈죠.
id="t-286000"&&제가 우리라고 말할 때, 그건 프로젝트 H를 의미합니다.
id="t-288000"&&조금 더 구체적으로, 저와 제 파트너인 매튜 밀러를 의미하는 것입니다.
id="t-291000"&&매튜는 건축가이자, 마치 맥가이버와 같은 건설업자이기도 하죠.
id="t-295000"&&그리고 현재, 우리는 그 곳에 살고 있습니다.
id="t-298000"&&저는 이 사진에서 일부러 매튜의 머리가 안나오게 만들었는데요, 제가 저 운동복 때문에 그를 모델로 세웠다는 것을 알면 그가 절 죽이려고 할지도 모르기 때문입니다.


id="t-306000"&&우리는 지금 이 곳을 집이라고 부릅니다.
id="t-308000"&&이 한 해동안 샌프란시스코와 이 곳을 오가면서 우리는 우리가 이 곳을 정말 좋아하게 되었다는 것을 깨달았죠.
id="t-313000"&&우리는 이 곳과, 여기 사람들을 사랑하게 되었고, 디자이너와 건축업자로서 다른 어떤 곳에서도 할 수 없는 일을 버티 카운티와 같은 시골에서 할 수 있게 된 것이 정말 좋았습니다.
id="t-324000"&&여기에는 실험을 하고 용접하고 테스트를 할 만한 공간이 있습니다.
id="t-328000"&&우리에겐 쥴린저 박사님이라는 아주 훌륭한 지지자가 있죠.
id="t-331000"&&여기에는 현실과 체험 속, 심지어는 손톱에 때가 낄만한 일에도 고결함이 있죠.

id="t-336000"&&하지만 저희가 이 곳에 머무르고 싶어하는 개인적 이유를 넘어서, 이 곳은 도움이 절실히 필요한 곳입니다.
id="t-340000"&&이 곳 버티 카운티에는 창조자본이 전무합니다.
id="t-343000"&&전체 카운티를 통틀어 면허를 가진 건축가가 단 한 명도 없죠.
id="t-346000"&&우리는 이것이 훼손되지 않은 도구로서 디자인을 적용할 좋은 기회라고 생각했죠.
id="t-351000"&&버티 카운티가 그렇지 않았으면 가지지 못했을 새로운 도구를 그들의 공구함에 넣어주는 것 같은 것이었습니다.
id="t-359000"&&초기의 목표는 쥴린저 박사님과의 파트너십을 통해 공립 교육 시스템 범주 내에서 디자인을 활용하는 것이었습니다.
id="t-364000"&&그것이 우리가 그 곳에 간 이유였죠.
id="t-366000"&&하지만 그것을 넘어, 지역사회로서 버티 카운티는 자긍심과 유대감에 대한 새로운 시각과 창조자본을 아주 절실히 필요로 하고 있음을 깨달았습니다.
id="t-377000"&&그들에게는 그런 면이 아주 부족했었거든요.
id="t-379000"&&그래서 목표는, 교육에 디자인을 적용시키는 것 뿐만 아니라, 어떻게 하면 교육을 지역사회 발전을 위한 훌륭한 수단으로 만들 것인지를 알아내는 것이었죠.

id="t-387000"&&이를 위해 우리는, 디자인과 교육을 접목 시키는 데에 세 가지의 각기 다른 방법을 사용했습니다.
id="t-392000"&&제가 분명히 말하고 싶은 것은 이 세 가지 방법은 우리가 버티 카운티에서 사용한 것이긴 하지만 저는 이 방법이 미국 내 혹은 다른 수 많은 시골 지역에서도 사용될 수 있다고 확신합니다.
id="t-402000"&&자, 첫 번째 방법은 교육을 "위한" 디자인입니다.
id="t-405000"&&이것은 가장 직접적이고 분명하고 두 가지 모두를 충족시키는 것이죠.
id="t-410000"&&그것은 교사들과 학생들을 위한 향상된 공간과 소재의 물리적 건축을 의미합니다.
id="t-417000"&&이것은 요즘에는 학교를 짓는데 사용하지 않는 끔찍한 재료들과 구식 교재, 형편없는 이동 트레일러에 대한 해결책입니다.
id="t-426000"&&그리고 이것은 몇 가지의 다른 방법으로 만들어졌습니다.
id="t-428000"&&첫 번째는 컴퓨터 실습실들을 차례로 수리한 것이습니다.
id="t-431000"&&전통적으로, 컴퓨터 실습실은 특히 버티 카운티처럼 기량이 낮은 학교에 설치되어 격주로 비교평가 테스트를 해야만 하는 그런 컴퓨터 실습실은, 지리한 반복과 주입의 시험 시설밖에 되지 않죠.
id="t-443000"&&거기에 가서, 벽을 마주하고, 시험을 보고 떠나는 것이죠.
id="t-446000"&&그래서 우리는 학생들이 기술에 접근하는 방식을 바꾸고 싶었습니다.
id="t-449000"&&학생들이 좀 더 참여할 수 있고, 쉽게 접근 할 수 있는 우호적이고 사교적인 공간을 만들고 싶었어요.
id="t-454000"&&또한 교사들이 기술 기반의 교육을 할 수 있도록 이 공간을 이용하는 능력을 향상시키고 싶었죠.
id="t-459000"&&자, 여기가 바로 그 고등학교에 있는 실습실 입니다.
id="t-461000"&&이 학교 교장선생님은 이 실습실을 아주 좋아하지요.
id="t-463000"&&학교에 방문객이 올 때면, 이 곳을 제일 먼저 보여주곤 하신답니다.

id="t-467000"&&이것은 몇 분의 교사들과 함께 제작한 learning landscape 라고 불리는 학습 놀이터 입니다.
id="t-473000"&&이것은 초등 수준의 학생들이 주요 과목을 배울 때 게임과 활동, 뛰어다니기, 소리지르기, 어린 아이같은 행동 같은 것들을 하면서 배울 수 있게 하죠.
id="t-480000"&&아이들이 여기에서 하고 있는 이 게임은 -- 이것은 아이들이 Match Me라는 게임을 통해 기본적인 곱셈을 배우고 있는 것을 보여줍니다.
id="t-486000"&&Match Me에서는, 한 반을 두 팀으로 나누고 각 팀은 운동장 양측에 위치합니다.
id="t-491000"&&그리고 교사는 분필을 들구요 각각의 타이어에 숫자를 적습니다.
id="t-495000"&&그런 다음 교사가 수학 문제를 냅니다 -- 예를 들어 4 곱하기 4라고 하죠 -- 그러면 각 팀에서 한 명씩 나와 대결하게 되는데 그건 4 곱하기 4가 16이라는 것을 알아내서 16이라고 쓰여진 타이어에 가서 먼저 앉는 것입니다.
id="t-507000"&&그래서 모든 팀 구성원이 타이어에 앉게 되는 팀이 이기게 되는 것입니다.
id="t-511000"&&이 학습 놀이터의 효과는 꽤 놀랍고 굉장했었습니다.
id="t-515000"&&몇 몇의 반과 교사들은 시험에서 높은 점수를 받았고, 과제에 대한 보다 높은 이해력을 가지게 되었습니다.
id="t-520000"&&특히 남자 아이들의 경우 이 방식으로 공부할 때, 그들은 두 자리 숫자의 곱셈을 하는 것을 별로 두려워 하지 않았죠.
id="t-528000"&&또한 교사들은 이 게임을 그들의 학생들이 새로운 과제에 대해 이해하는 정도에 대해 측정하는 평가 도구로 사용할 수도 있습니다.
id="t-536000"&&그래서 교육을 위한 디자인에서, 제가 생각하는 가장 중요한 점은 교사들과 해결책에 대한 공동 소유권을 가지는 것입니다.
id="t-542000"&&그래서 교사들이 자극을 가지고 그것들을 사용하고자 하는 욕구를 가집니다.


id="t-548000"&&그는 교사 연수 과정에 오셔서 Match Me 게임에서 5판을 연달아서 이겼고, 스스로를 아주 자랑스러워 하셨죠.

id="t-557000"&&두 번째 접근 방법은 교육 자체를 '새로' 디자인 하는 것입니다.
id="t-560000"&&이것이 가장 복잡한 방법입니다.
id="t-562000"&&어떻게 교육이 관리되고 무엇을 누구에게 제공하는지를 시스템 단계에서 살펴 보는 것입니다.
id="t-568000"&&많은 경우에 이것은, 변화를 만드는 것을 뜻하는 것이 아닙니다.
id="t-571000"&&오히려 상황들을 만들고 상황 안에서 어떤 변화가 가능한 지 변화를 유발하는 동기가 있는지를 살펴보죠.
id="t-577000"&&하지만 이것은, 시골 지역 사회나 상자속에 갇힌 교육 시스템 속에서는 말로만 끝나기가 쉽습니다.
id="t-585000"&&그래서 우리는 '버티를 연결하자(Connect Bertie)'라는 시각적인 공공 캠페인을 벌였어요.
id="t-589000"&&수 천개의 파랑색 점들이 카운티 전체로 퍼져나갔습니다.
id="t-592000"&&이것은 공립 학교에 다니는 아이가 있는 모든 가정에 컴퓨터와 광대역 인터넷 연결을 설치해주기 위한 기금을 모을 목적으로 제작 된 것이었습니다.
id="t-601000"&&지금 현재 집에 인터넷 연결이 설치되어 있는 가정은 단지 10% 뿐입니다.
id="t-607000"&&무선인터넷을 사용할 수 있는 지역으론 학교 빌딩 안이나, 혹은 보쟁글스 프라이드 치킨 가게를 들 수 있는데요, 그 곳은 제가 주로 방문하는 곳이기도 하죠.
id="t-615000"&&사방에 붙은 이 파랑색 점들은 사람들을 즐겁게하고 사람들의 호기심을 자극하는 것 말고도, 이 점들은, 학교 시스템에게 좀 더 연결된 지역사회를 위한 촉매 역할을 할 수 있는 방안이 될 것을 요구했죠.
id="t-627000"&&이 점들은 사람들에게 학교 담장 밖으로 나가서 그들이 지역 사회의 발전을 위해 어떤 역할을 할 수 있을지를 생각하도록 요구합니다.
id="t-634000"&&이렇게 구입하게 된 첫 컴퓨터가 올해 늦 여름에 보급이 되었구요, 우리는 쥴린저 박사님이 어떻게 하면 방과후에도 학습을 계속 할 수 있게 교실과 집을 연결할 수 있을지에 대해 전략을 세우는 것을 도왔습니다.

id="t-646000"&&그리고 여기 세 번째 방법이자, 제가 가장 좋아하는, 그리고 우리가 지금 하고 있는, 교육"으로서의" 디자인이 나옵니다.
id="t-652000"&&교육으로서의 디자인은 실제로 우리가 공립 학교에서 디자인을 가르치는 것으로, '로켓을 만들면서 물리에 대해서 배워보자' 라는 식의 디자인 기반의 배움이 아닙니다.
id="t-662000"&&그것은 실제로 디자인적 사고(design thinking)를 배우는 것인데, 이것이 실제로 존재하는 구조물과 조립 기술들과 만나서 지역 사회의 목적에 도움을 주게 하는 것이죠.
id="t-671000"&&또한 이것은 디자이너가 더 이상 고문역할을 하는 것이 아니라 교사가 되는 것을 의미하고, 우리는 다음 세대들 속에서 자라나는 창조자본에 대한 책임을 지는 것입니다.
id="t-679000"&&교육 체제로서의 디자인은 많은 학교들이 문제로 삼고 있는 지루하고, 경직되고 말로만 하는 교육에 대한 해결방법이 됩니다.
id="t-688000"&&그것은 실제적이고 직접적인 교육입니다.
id="t-690000"&&활동적인 참여를 필요로하며 아이들에게 실질적인 방법으로 핵심 과제를 학습하도록 합니다.
id="t-697000"&&우리는 기존에 있어 왔던 기술 수업에 대해 생각해 보았습니다.
id="t-701000"&&기술 수업 -- 특히, 나무와 금속을 다루는 것에 대한 그 수업은 역사적으로 대학교에 진학을 하지 않을 아이들을 위한 수업이었죠.
id="t-708000"&&그것은 직업 훈련 코스였습니다.
id="t-710000"&&노동자 계급, 블루 칼라를 위한 것이었죠.
id="t-712000"&&프로젝트들은 다음과 같았죠, 자, 크리스마스에 엄마에게 드릴 새 집(bird-house)을 만들어보자. 지난 수 십년간, 기술 수업을 지원해 주었던 수 많은 기금들이 완전히 없어져 버렸습니다.



id="t-734000"&&우리는 대략 이런 생각들을 했고 이를 위해 작년 한 해 동안 쥴린저 박사님과 긴밀하게 일하며 고등학교 2학년 학생들을 위한 이 1년짜리 교과 과정을 만들었습니다.
id="t-744000"&&이 수업은 4주 후에 여름 방학이 끝나면 시작하게 됩니다.
id="t-748000"&&제 파트너인 매튜와 저는, 그 수업을 실제로 진행할 수 있는 고등학교 교사 자격을 얻기 위해 완전히 복잡하고 고된 그 과정을 이제 막 통과했습니다.
id="t-755000"&&수업은 다음과 같습니다.

id="t-757000"&&수업은 가을학기부터 봄학기까지 2학기에 걸쳐 진행됩니다, 학생들은 우리의 4,500 제곱 피트 규모의 스튜디오 겸 작업장에서 매일 3시간을 보내게 됩니다.
id="t-768000"&&그 시간 동안 우리는 여러가지를 하게 됩니다 밖으로 나가서 문화기술지적 조사를 하고, 필요한 것이 무엇인지를 찾고, 스튜디오로 다시 돌아옵니다.
id="t-775000"&&브레인스토밍을 하고, 적절한 컨셉을 잡기 위해 시각 디자인을 하고, 작업장으로 가서 실제로 테스트를 해보고, 그것을 만들고, 그것의 원형을 만들고, 그것이 잘 동작하는지를 보고, 그것을 개선해 나갑니다.
id="t-786000"&&그 이후의 여름 방학 동안, 그들은 일자리를 제안받게 되죠.
id="t-789000"&&그들은 프로젝트 H의 직원 고용이 되어 우리와 함께 건축일을 하며 지역 사회를 위한 프로젝트에 참여하게 됩니다.
id="t-795000"&&내년 여름에 만들어지게 될 첫 번째 프로젝트는 시내에 야외 농산물 직거래 장터를 만드는 것입니다, 이는 두 번째 해에 버스 시스템을 위한 버스 정류장을 만든 일과 세 번째 해에 노인을 위한 집수리에 이은 프로젝트이지요.
id="t-808000"&&이것들은 실제로 보이는 프로젝트들이라 바라건데 학생들이 그것들을 가리키며 "내가 저걸 지었어, 정말 자랑스러워!" 라고 말할 수 있길 바래요.

id="t-814000"&&여기, 저의 세 명의 학생들을 소개합니다.
id="t-816000"&&이 아이는 라이언입니다.
id="t-818000"&&15살 입니다.
id="t-820000"&&이 아이는 농업을 사랑하구요, 고등학교 선생님이 되고 싶어합니다.
id="t-823000"&&대학교에 진학하고 싶어하고, 나중에 다시 버티 카운티로 돌아오고 싶어해요 왜냐하면 이 곳은 이 아이의 고향이고, 이 아이가 집이라고 부르는 곳이 있고, 자신이 꽤 행복하게 지냈던 이 곳을 위해 기여를 하고 싶어하기 때문이죠.
id="t-833000"&&스튜디오 H는 라이언에게 자신의 기술을 개발할 수 있는 방법을 제안하고 가장 의미있는 방식으로 지역사회에 다시 기여할 수 있게끔 하는 것이죠.



id="t-842000"&&에릭은 비포장 도로용 오토바이 경주를 정말 좋아하고, 건축가가 되고 싶어 합니다.

id="t-857000"&&그리고 이 아이는 앤써니입니다.
id="t-859000"&&16살이고요, 사냥과 낚시, 야외 활동, 그리고 손으로 하는 모든 일들을 좋아하죠.
id="t-864000"&&앤써니에게는 스튜디오 H가 자신이 직접 참여하게 함으로써 교육에 계속 관심을 가질 수 있게 해주는 매개체와 같습니다.
id="t-870000"&&그는 산림학에 관심이 있지만, 확신하진 못하고 있어요, 만약에 그가 나중에 대학교에 가지 않더라도, 그 때쯤이면 그는 산업 관련 기술들을 많이 익혔을 거에요.

id="t-877000"&&디자인과 만들기가 공립 교육에 제공하는 것은 새로운 종류의 수업이에요.
id="t-881000"&&다운타운의 이 빌딩은 우리가 앞으로 농산물 직거래 장터를 만들 장소가 될텐데요, 지금 우리의 교실이기도 합니다.
id="t-888000"&&그리고 지역 사회로 나가서 이웃들에게 그들이 어떤 종류의 음식을 사는지, 어디에서, 왜 사는지에 대해 인터뷰를 하는 것, 그것이 바로 숙제입니다.
id="t-896000"&&그리고 여름의 끝자락에서 그들이 농산물 직거래 장터를 만들고 그 장터가 개장을 할 때 리본을 자르는 행사를 하게 되는 것, 그것이 바로 기말고사가 됩니다.
id="t-903000"&&지역사회를 위해 디자인과 빌딩이 제공하는 것은 실제적이고, 눈에 보이는, 건설 과정입니다.
id="t-908000"&&한 해에 하나의 프로젝트를 합니다.
id="t-910000"&&그리고 그것은 새로운 미래를 그리는데 있어서 젊은이들을 가장 큰 자산, 가장 큰 미개발 자원으로 만듭니다.

id="t-917000"&&그래서 우리는 스튜디오 H를, 특히 첫 해에는, 아주 작은 일화일 뿐이라고 생각합니다.
id="t-922000"&&13명의 학생들과 2명의 교사, 한 장소에서 하나의 프로젝트죠.
id="t-927000"&&하지만 우리는 이것이 다른 곳에서도 이루어질 수 있다고 생각합니다.
id="t-929000"&&그리고 저는 정말이지 작은 일화의 힘을 강력하게 믿는데요, 왜냐하면 전 세계적인 규모에서 인도적인 일을 하는 것은 어렵기 때문입니다.
id="t-937000"&&왜냐하면 여러분이 떨어져서 그것을 작게 보게 되면, 사람들을 인간으로 볼 수 있는 능력을 잃어버리기 때문입니다.

id="t-943000"&&궁극적으로, 디자인 그 자체는 우리가 함께 일하는 사람들과 디자이너로서의 우리를 위한 지속적인 교육의 과정입니다.


id="t-954000"&&우리는 중요한 일을 위해 스스로를 재교육 해야 합니다.
id="t-957000"&&우리는 요령 피우는 적당함에서 벗어나 더 일할 필요가 있습니다.
id="t-960000"&&그리고 우리는 자신의 배후에서 좀 더 나은 시민이 될 필요가 있습니다.
id="t-963000"&&비록 이것이 아주 작은 일화일지라도, 우리는 이것이 시골 지역 사회의 미래를 위한, 공립 교육의 미래를 위한, 그리고 바라건데 디자인의 미래를 위한 올바른 방향을 향한 한 걸음이 되길 바랍니다.

id="t-974000"&&감사합니다.

