id="t-3000"&&뭐, 얘기할 것들이 많습니다만, 일단, 제 연주로 시작하려 합니다.

id="t-329000"&&자 그럼. 전 오늘 좀 특별한 것을 하고 싶었습니다.
id="t-333000"&&지난 5~6 개월간 작업해온 신곡을 발표하고 싶었습니다.
id="t-339000"&&노래를 관객들 앞에서 처음으로 선보이는 것보다 더 흥분되는 일은 별로 없죠.
id="t-346000"&&특히 그 곡이 반정도 미완성일 때는 말입니다.
id="t-348000"&&(웃음) 이 자리에서 이루어질 대화가 곡의 완성에 도움이 될 수 있기를 바랍니다.
id="t-354000"&&이 노래는 모든 종류의 말도 안 되는 분야까지 들어가기 때문입니다.
id="t-358000"&&그래서, 결국, 기본적으로 이 곡은 루프(자기 반복/순환고리)에 대한 곡입니다.
id="t-362000"&&제가 여기서 보여 드린 그런 종류의 루프가 아닙니다.
id="t-364000"&&소리의 세계에서의 그저 피드백 루프(되돌림 반복)고요.
id="t-368000"&&마이크가 음원에 너무 가까이 가면 나는 거죠 그럼 자기 파괴적인 반복에 들어갑니다.
id="t-376000"&&굉장히 듣기 불쾌한 소리를 내죠.
id="t-378000"&&여러분을 위해서 시범을 보이겠습니다.
id="t-348000"&&(웃음) 걱정 마세요.












id="t-422000"&&이것이 어떻게 모든 영역의 분야에 적용되는지에 관한 거죠.
id="t-428000"&&말하자면, 생태적인 것을 예로 들면, 자연에 어떤 규칙이 있는 것 같다는 거죠.
id="t-434000"&&당신이 발생하게 된 원천에 너무 가까이 가게 되면 일이 엉망이 되는 거죠.
id="t-439000"&&그러니까, 예로, 소에게 그들의 뇌를 먹여서는 안 되고요, 그러면 광우병이 발병하게 되니까요.
id="t-444000"&&근친 교배나 근친상간의 경우도 있고요.
id="t-446000"&&그리고, 어디 봅시다, 다른 예가 또 뭐가 있죠?
id="t-450000"&&생물학적인 -- 자가 면역 질환도 있죠.
id="t-452000"&&몸이 그 자신을 공격하는 거죠.
id="t-454000"&&약간 지나치도록 열성적으로 공격을 하다가 그 숙주나 사람을 파괴하죠.
id="t-463000"&&또 그리고... 좋습니다, 여기까지, 이쯤에서 노래가 감성적인 이들 사이의 틈새를 잇는 다리를 놓는 거죠.

id="t-469000"&&비록 제가 곡들에 과학 용어를 쓰긴 했지만 그런 용어들로 가사로 만들기는 매우 어렵거든요.
id="t-477000"&&그리고 가끔 그냥 노래에 속하지 않는 것들이 있기 마련입니다.
id="t-483000"&&그래서 전 이 아이디어와 이 멜로디 사이의 틈새를 메우려 합니다.
id="t-488000"&&여러분도 이런 경우가 있었는지는 잘 모르겠지만 가끔 자려고 눈을 감으면 제 눈에 대한 생각을 멈출 수 없을 때가 있습니다.
id="t-499000"&&그건 마치, 눈이 눈 그 자신을 보려고 하는 것 같은 거지요.
id="t-503000"&&전 이게 그렇게 느껴집니다.
id="t-505000"&&전혀 즐거운 게 아닙니다.
id="t-507000"&&그 생각을 여러분 머릿속에 넣었다면 죄송합니다.
id="t-348000"&&(웃음) 물론 눈이 그 자신의 눈을 보는 것은 불가능합니다.
id="t-513000"&&하지만 그들은 보려고 노력하는 것 같습니다.
id="t-516000"&&이로써, 개인적인 경험에 좀 더 가까워졌네요 또는 귀가 귀 자신을 들으려고 한다던가.

id="t-524000"&&바로 그 점입니다.
id="t-526000"&&제가 그 점들에 대해 이야기하는 이 곡을 작업해오면서 그리고 또한 자신을 슬픔으로부터 보호하는데 굉장히 성공적인 사람을 상상해보세요.
id="t-539000"&&그들 스스로 그 행위를 하도록 남겨진 거죠.
id="t-542000"&&만약 그것이 가능하다면 말입니다.
id="t-544000"&&그 점에 대해 바로 이 곡이 묻는 거죠.
id="t-548000"&&자 그럼, 아직 곡 제목은 없습니다.









id="t-738000"&&감사합니다.
id="t-318000"&&(박수) 자, 작곡가들이 제멋대로 해도 면죄부가 주어지지요.

id="t-750000"&&여러 가지 황당한 가설들을 던져 놓고 굳이 데이터나 그래픽 또는 자료 조사로 가설들을 뒷받침할 필요가 없거든요.
id="t-759000"&&하지만, 전 쉼없는 궁금증이 지금 세상이 필요로 하는 것이라고 생각합니다.
id="t-765000"&&조금 말입니다.
id="t-318000"&&(박수) 제 곡 중의 하나를 부르며 끝내도록 하겠습니다.
id="t-773000"&&"기상 시스템"이라는 곡입니다.

id="t-792000"&&♫ 조용히 ♫ ♫ 조용히 해봐요, 그녀가 말했지요 ♫ ♫ 그의 뒤에서 말했어요 ♫ ♫ 침대 끝에서, 당신의 피가 흐르는 게 보여요 ♫ ♫ 당신의 세포들이 ♫ ♫ 자라는 게 보여요 ♫ ♫ 잠시 움직이지 말아봐요 ♫ ♫ 와인을 쏟지 마요 ♫ ♫ 여기선 보여 전부 다 보여요 ♫ ♫ 난 볼 수 있어요 ♫ ♫ 오, 난 ♫ ♫ 난 볼 수 있어요 ♫ ♫ 세상의 ♫ ♫ 기상 시스템을 ♫ ♫ 세상의 ♫ ♫ 기상 시스템을 ♫ ♫ 당신이 말하는 어떤 것들은 ♫ ♫ 파는 것이 아니예요 ♫ ♫ 어떤 물질에 자유로운 사람들이 ♫ ♫ 있는 곳에서 그걸 붙잡고 있겠어요.

id="t-738000"&&감사합니다.

