id="t-0"&&저에게는 분신이 하나 있습니다.
id="t-3000"&&(웃음) 게로 박사는 만화 드래곤볼 Z "안드로이드 사가"에 나오는 명석하지만 살짝 미친 과학자죠.
id="t-14000"&&잘 살펴보시면, 게로 박사 머리가 투명한 유리 돔으로 되어 있어서 그의 뇌가 어떻게 돌아가는지 관찰할 수 있지요.
id="t-24000"&&그리고 빛으로 통제하는 것도 가능하답니다.
id="t-27000"&&이게 제가 바로 하는 일입니다.
id="t-29000"&&즉, 광학적 마인드 컨트롤입니다.

id="t-33000"&&하지만 세계 정복 욕망을 불태우는 제 사악한 분신인 게로 박사와는 달리 제 동기는 나쁜 게 아니죠.
id="t-41000"&&저는 뇌가 어떻게 돌아가는지 이해하기 위해 그걸 조종하는 것이니까요.
id="t-45000"&&여기서 잠깐 여러분은 아마 뇌를 이해하지도 못했는데 어떻게 뇌를 통제할 수 있는 걸로 넘어갔냐고 하실지도 모릅니다.
id="t-52000"&&마치 말 앞에 마차를 두는것 같지 않냐고 하실 수도 있죠.
id="t-56000"&&많은 신경과학자들이 이러한 관점에 동의하고 보다 정교한 관찰과 분석을 통해 뇌를 이해할 수 있다고 합니다.
id="t-65000"&&신경과학자들은, "우리가 뉴런의 활동을 기록할 수 있다면, 뇌를 이해할 수 있을 것이다." 라고 합니다.
id="t-72000"&&그러나 이것이 어떤 의미인지 잠시 생각해보면 만약 우리가 모든 세포들이 뭘 하고 있는지 항상 측정할 수 있다면 기록된 활동 패턴을 우리가 이해할 수 있어야 한다는 말입니다.
id="t-83000"&&그건 정말 어려운 일입니다.
id="t-85000"&&우리가 이런 패턴을 이해할 수 있는 확률은 두뇌가 그 패턴을 생산해내는 것 만큼이나 아주 희박하죠.

id="t-90000"&&두뇌 활동이 어떻게 보이는지 한 번 보시죠.
id="t-93000"&&여기 시뮬레이션에서 보시는 각각의 검은 점은 하나의 신경 세포입니다.
id="t-97000"&&이 점들은 각 세포가 각 세포가 전기적 신호를 발화할 때마다 나타납니다.
id="t-101000"&&여기에는 만 개의 뉴런이 있는데, 여러분이 보시는 건 바퀴벌레 뇌의 대략 1%일 것입니다.
id="t-109000"&&사람의 뇌는 이보다 약 1억 배 정도 더 복잡합니다.
id="t-114000"&&이런 패턴의 어디가는 바로 여러분이죠.
id="t-118000"&&여러분의 지각, 감정과 기억, 미래에 대한 계획 같은 것을 나타냅니다.
id="t-125000"&&하지만 우리는 그게 어디인지 모릅니다.
id="t-127000"&&이런 패턴을 어떻게 읽어야 할지 모르기 때문입니다.
id="t-130000"&&우리는 뇌가 어떤 암호를 사용하는지 모릅니다.
id="t-133000"&&그 이상을 알기 위해서는 우리는 이 암호를 해독해야 하지요.
id="t-137000"&&하지만 어떻게 해독해야 할까요?
id="t-140000"&&전문 암호해독자라면 여러분에게 암호 속의 상징이 뭘 의미하는지 파악하기 위해서는 암호를 다룰 수 있는지와 원하는 대로 재배열할 수 있는지가 중요하다고 할 겁니다.
id="t-150000"&&그래서 이 경우에도 이와 같은 패턴을 갖고 있는 정보를 해독하기 위해서는 관찰하는 것만으로는 부족하고 그 패턴을 재배열해봐야 합니다.
id="t-160000"&&다시 말하면, 뉴런의 활동을 기록하는 대신 통제해야 하는 거죠.
id="t-166000"&&뇌 안의 모든 뉴런의 활동을 제어할 필요는 없고 그저 일부만 통제해 보면 됩니다.
id="t-171000"&&좀 더 잘 제어된 통제라면 더욱 좋겠죠.
id="t-173000"&&제가 잠시 후에 여러분께 보여드릴 것은 우리가 어떻게 필요한 정밀도를 달성할 수 있냐는 겁니다.

id="t-178000"&&저는 그럴싸하게 부풀려 말하기보다 현실적으로 말하는 편이라서 신경계의 기능을 조절하는 능력이 모든 미스테리를 즉각 풀어줄 거라고는 말하지 않겠습니다.
id="t-187000"&&그러나 우리는 확실히 많은 것을 배울 겁니다.
id="t-192000"&&음, 저는 이러한 제어 방법이 얼마나 강력한 수단인지 발견한 첫번째 사람은 아닙니다.
id="t-199000"&&신경계의 기능을 자극시켜 보는 시도는 사실 꽤 오래 되었고 잘 알려져 있는 것이죠.
id="t-205000"&&적어도 200년 전으로 돌아가 보면 18세기 후반에 갈바니의 (갈바니: 이탈리아의 생리학자·물리학자) 유명한 실험이 있었죠.
id="t-214000"&&갈바니는 개구리의 요추신경에 전류를 연결시켰을 때 개구리 다리가 꿈틀거린다는 것을 실험을 통해 보여줬죠.
id="t-222000"&&이 실험은 최초로 그리고 아마도 가장 근본적인 신경 코드에 대한 개념을 보여주었습니다.
id="t-227000"&&즉, 정보가 전기 자극의 형태로 쓰여져 있다는 것을 말입니다.
id="t-233000"&&전극을 갖고 있는 신경계를 규명하려는 갈바니의 시도는 오늘날까지도 예술과 같은 경지로 여겨집니다.
id="t-240000"&&몇 가지 결점에도 불구하고 말이죠.
id="t-243000"&&뇌에 전선을 붙이는 것은 분명 좀 엉성할 겁니다.
id="t-246000"&&여기저기 뛰어다니는 동물한테 그러기도 어렵거니와 동시에 꽂을 수 있는 전선 개수에도 실질적인 한계가 있습니다.

id="t-255000"&&그래서 지난 세기가 넘어갈 무렵 저는 이런 생각을 했죠.
id="t-259000"&&이 논리를 뒤집어서 생각해보면 멋지지 않을까 하고 말입니다.
id="t-264000"&&그래서 뇌의 한 부분에 전선을 삽입하는 대신 뇌 자체를 재설계하는 겁니다.
id="t-271000"&&신경 요소 일부가 방산되는 신호에 자극할 수 있도록 말입니다.
id="t-277000"&&예를 들어 빛을 쪼이는 것 같은 거죠.
id="t-280000"&&말 그대로 빛을 쪼이는 이러한 시도는 지금껏 발견을 어렵게 했던 장애들을 극복하게 합니다.
id="t-286000"&&우선, 이 방법은 분명 비(非)침투적인 무선 커뮤니케이션 형태입니다.
id="t-292000"&&그리고 두번째로 라디오 방송처럼 많은 수신기와 동시에 소통할 수 있는 방법입니다.
id="t-297000"&&수신기가 어디에 있는지 알 필요는 없습니다.
id="t-300000"&&그리고 수신기가 돌아다녀도 상관없습니다.
id="t-302000"&&차에 있는 스테레오 장치를 생각해보세요.
id="t-305000"&&우리가 DNA에 암호화된 물질로 만든 수신기를 제작해 낼 수 있다면 더욱 좋겠죠.
id="t-314000"&&그래서 적절한 유전적 구성을 가진 각각의 신경 세포가 우리가 그 기능을 통제할 수 있는 수신기를 동시에 생산할 수 있게 말입니다.
id="t-324000"&&저는 여러분께서 이 개념의 아름다운 단순함을 주목해 주셨으면 합니다.
id="t-330000"&&여기에는 어떤 하이테크 장치도 없습니다.
id="t-332000"&&그저 생물학을 통해 밝혀진 생물학일 뿐이지요.

id="t-336000"&&자, 그럼 이 엄청난 수신기를 자세히 살펴 보도록 하죠.
id="t-339000"&&여기 보라색 뉴런 중 하나를 확대해보면 바깥쪽 피막에 미세한 기공들이 산재해 있는 걸 보실 수 있습니다.
id="t-346000"&&이런 기공들은 전류를 유도하고 신경계의 모든 의사소통을 담당하고 있습니다.
id="t-352000"&&그러나 여기 있는 기공들은 특별합니다.
id="t-354000"&&이 기공은 여러분의 눈과 비슷한 빛 수용체와 결합되어 있습니다.
id="t-359000"&&이 수용체에 빛이 쪼여질 때마다 기공이 열리게 되면 전류가 연결되고 뉴런은 전기적 자극을 보내는 겁니다.
id="t-367000"&&왜냐하면 광(光)활성된 기공은 DNA에 암호화되어 있기 때문에 놀라운 정밀성을 갖게 되는 것이죠.
id="t-373000"&&그래서 이것이 우리 몸에 모든 세포들이 같은 조합의 유전자를 가지고 있음에도 불구하고 유전자의 다른 조합이 서로 다른 세포에서 반응했다 안 했다 하는 이유인 것이죠.
id="t-383000"&&여러분은 이걸 이용해서 몇 개의 뉴런만 광(光)활성된 기공을 가지고 있고 다른 것들은 그렇지 않다는 걸 확인할 수 있습니다.
id="t-390000"&&여기 그림에서 좌측 상단에 있는 푸르스름한 하얀 세포는 빛에 반응 하지 않고 있죠.
id="t-396000"&&왜냐하면 광(光)활성된 기공이 없기 때문이죠.
id="t-399000"&&이런 시도가 잘 되면 우리는 완전히 인위적인 메시지를 작성해서 뇌에 직접 보낼 수 있습니다.
id="t-405000"&&이 그래프에서 각각의 전기 자극과 궤적을 벗어난 이탈은 순간적인 빛의 진동 때문에 발생한 겁니다.
id="t-413000"&&그리고 이러한 사례는 움직이거나 활동중인 동물에서도 볼 수 있죠.

id="t-418000"&&이건 갈바니의 광학적 실험 버전에 해당하는 최초의 실험이죠.
id="t-423000"&&이 실험은 당시 저의 학생이었던 수사나 리마가 6-7년 정도 전에 했던 것입니다.
id="t-428000"&&수사나는 왼쪽에 보시는 초파리를 조작해서 초파리 뇌의 이십 만 개 세포 중 단 두 개 만이 광(光)활성된 기공을 나타내도록 했습니다.
id="t-438000"&&여러분은 아마도 이 세포에 익숙 하실텐데요.
id="t-440000"&&바로 이 세포가 여러분이 파리를 잡을 때 사람을 힘들게 만드는 세포기 때문이죠.
id="t-444000"&&이 세포는 여러분이 손을 움직여 파리를 잡으려고 할 때마다 파리가 공중으로 날아가 버리게 하는 반사 반응 가능하게 하는 세포죠.
id="t-451000"&&그리고 빛을 쪼여주는 건 같은 효과를 발생시킨다는 걸 보실 수 있습니다.
id="t-454000"&&파리가 뛰어올라서 날개를 펴고, 파닥거리는 겁니다.
id="t-457000"&&그러나 파리는 실제로는 날아오르지는 못합니다.
id="t-459000"&&왜냐하면 두 장의 유리판 사이에 끼여 있기 때문입니다.
id="t-463000"&&자, 이제 확인할 건 파리가 빛을 볼 수 있어서 반응을 한 것이 아니라는 겁니다.
id="t-468000"&&수사나는 간단하지만 잔인하게 효과적인 실험을 했는데 파리의 머리를 떼어버린 거였죠.
id="t-476000"&&이렇게 머리 없는 몸으로 약 하루 정도 살 수 있긴 하지만 별로 할 수 있는 일은 없습니다.
id="t-481000"&&그냥 서성이거나 열심히 몸단장 하는 행동을 하는 게 다입니다.
id="t-487000"&&참수당하고도 남아 있는 유일한 습성은 허영심 같네요.
id="t-3000"&&(웃음) 어쨌든 잠시 후에 보시 듯 수사나가 이 파리의 척수에 해당하는 비행 기관을 작동시켜서 이 머리 없는 파리 몸체가 실제로 날 수 있게 했죠.
id="t-512000"&&분명한 건 파리가 멀리 가진 못했다는 겁니다.
id="t-305000"&&우리가 이러한 첫 걸음을 내딛은 이후 광(光)유전학 분야는 폭발적 성장을 했습니다.
id="t-520000"&&지금은 수 백 개의 연구실이 이러한 방법으로 연구하고 있습니다.

id="t-524000"&&우리는 갈바니와 수사나의 이런 동물들을 움찔거리게 하거나 뛰어오르게 하는 첫 번째 실험 성공 이후 먼 길을 걸어 왔습니다.
id="t-531000"&&우리는 이제 실제로 심리학에 관여하게 되었죠.
id="t-534000"&&보다 심오한 방법을 통해서 말입니다.
id="t-536000"&&여기 마지막 사례를 보여 드리겠습니다.
id="t-538000"&&아마도 익숙한 질문에서 나온 것일 겁니다.
id="t-541000"&&삶이란 다음에 무엇을 할 것인지 정해야 하는 끊임없는 압력이 생기는 선택의 연속이라는 거죠.
id="t-548000"&&우리는 뇌를 가지고 있기 때문에 이러한 압력을 조절합니다.
id="t-551000"&&우리 뇌안에는 제가 '행위자' 라고 부르는 의사 결정 본부가 있죠.
id="t-558000"&&이 행위자 기관은 주변 환경의 상태와 우리가 움직이는 맥락을 고려하는 정책을 수행시킵니다.
id="t-566000"&&우리의 행동은 환경이나 맥락을 변화시키죠.
id="t-569000"&&그리고 이러한 변화는 다시 의사 결정 과정으로 반영되고요.

id="t-573000"&&이런 추상적인 모델에 신경생물학적인 골자를 더하기 위해서 우리가 가장 좋아하는 실험 대상인 초파리를 위한 간단한 일차원 세계를 구성해봤죠.
id="t-583000"&&두 개의 수직 구조의 각 방에는 한 마리의 파리가 들어 있습니다.
id="t-587000"&&각 방의 오른쪽 반과 왼쪽 반은 두 가지 다른 향으로 채워져 있죠.
id="t-592000"&&그리고 감시 카메라는 오른쪽과 왼쪽 사이에서 빨리 움직이는지 느리게 움직이는지를 보는 겁니다.
id="t-597000"&&이건 그 CCTV 기록인데요.
id="t-599000"&&두 향이 겹치는 방의 중간 지점에 이를 때마다 파리는 결정을 내려야 합니다.
id="t-606000"&&되돌아 갈 것인지 아니면 같은 향 속에 있을 것인지 말이죠.
id="t-610000"&&아니면 중간 지점을 넘어서 뭔가 새로운 것을 시도할 것인지 말입니다.
id="t-614000"&&이러한 결정은 분명히 행위자 기관의 정책이 반영된 것이죠.
id="t-621000"&&음, 파리와 같은 지적인 생명체한테 이런 정책은 석판에 새겨진 것이라기 보다는 경험을 통해 배워가면서 변화하는 것이죠.
id="t-630000"&&우리는 이런 적응적 지능 같은 요소를 파리의 뇌가 행위자 기관 뿐만 아니라 다른 그룹의 세포, 즉 행위자 기관의 선택에 대해 끊임없는 평가를 해주는 '비평가' 도 포함하고 있다는 가정을 함으로써 우리의 모델에 통합할 수 있습니다.
id="t-646000"&&이런 잔소리 같은 내부 목소리는 만약 여러분이 저같은 호주 사람이라면, 머리 속에 있는 일종의 성당이라고 생각하실 수 있고요.



id="t-665000"&&분명한 건 비평의 역할은 우리를 지적으로 만드는 중요한 요소라는 겁니다.
id="t-672000"&&그래서 우리는 파리의 뇌의 어느 세포가 비평가의 역할을 담당하는지 규명해보기로 하였죠.
id="t-305000"&&우리가 수행한 실험의 논리는 간단했습니다.
id="t-681000"&&비평가 기관의 세포를 활성화시키기 위해서 광학적 원격 제어를 이용하려면 우리는 인위적으로 행위자 기관에게 정책을 바꾸라고 잔소리를 할 수 있어야 한다는 것이었죠.
id="t-692000"&&다시 말하면 파리는 자기가 한 실수를 통해서 뭔가를 배워야 하지만 현실에서는 실수를 하지 않거든요.
id="t-701000"&&그래서 우리는 광(光)연상작용이 가능한 세포가 거의 무작위로 분포된 뇌를 갖고 있는 파리를 배양했죠.
id="t-708000"&&그리고 이 파리가 선택을 내리도록 실험했습니다.
id="t-712000"&&두 가지 선택 중에 하나의 결정을 할 때마다 즉, 한 개의 향을 선택하는 거죠.
id="t-716000"&&이 경우엔 주황색이 아닌 파란색을 선택하면 불이 켜지는 거였죠.
id="t-720000"&&광(光)활성성 세포 가운데 비평가 역할을 하는 세포가 있다면 그 비평가 세포의 중재의 결과는 정책에 변화를 가져 올 것입니다.
id="t-728000"&&그래서 파리는 광학적으로 강화된 향을 피하게 되는 걸 배우는 것입니다.

id="t-732000"&&여기 두 가지 경우가 있습니다.
id="t-735000"&&두 가지 종의 파리을 비교해 보면 각각의 종은 약 백 여 개의 광(光)연상성 뇌세포를 가지고 있습니다.
id="t-742000"&&여기 왼쪽과 오른쪽에 보이는 녹색의 것입니다.
id="t-745000"&&이들 세포 그룹의 공통점은 모두 신경 전달 물질인 도파민을 분비한다는 것입니다.
id="t-751000"&&그러나 도파민을 분비하는 각각의 뉴런의 특성은 왼쪽과 오른쪽이 각각 분명하게 많이 다릅니다.
id="t-758000"&&빛으로 활성화되는 이들 수 백 개의 세포는 두 종류의 파리들에게 각각 있는데 극단적으로 다른 결과를 가져오죠.
id="t-766000"&&오른쪽의 파리 집단의 행동을 먼저 보시면, 두 향이 만나는 방의 중간 지점에 다다를 때 마다 예전에 그랬듯이 그냥 쭉 직진합니다.
id="t-778000"&&이들의 행동은 전혀 변하지 않았죠.
id="t-780000"&&하지만 왼쪽 그룹에 있는 파리의 행동은 상당히 다릅니다.
id="t-773000"&&중간 지점에 다다를 때 마다 멈춥니다.
id="t-788000"&&새로운 환경을 마주하면 킁킁 거리며 냄새 맡는 것처럼 새로운 향을 조심스럽게 살펴보고 돌아서 버립니다.
id="t-794000"&&이건 오른쪽 공간에 있는 향을 피하라는 주문을 행위자 기관이 정책에 반영한다는 걸 의미합니다.
id="t-802000"&&이것은 비평가 기관이 파리 안에서 뭔가를 말했다는 것을 뜻하는 겁니다.
id="t-806000"&&그리고 그 비평가 기관은 분명히 왼쪽 그룹의 도파민 분비 뉴런 중에 하나라는 겁니다.
id="t-811000"&&오른쪽의 도파민 분비 뉴런 중에 있는 게 아니죠.

id="t-814000"&&그러한 많은 실험을 통해서 우리는 비평가 기관의 실체를 단 12개의 세포로 압축했습니다.
id="t-823000"&&여기 녹색으로 보여지는 12 개의 세포는 여기 회색 부분의 버섯형 몸체로 불리우는 두뇌 구조에 출력을 보냅니다.
id="t-832000"&&우리는 정형적인 모델을 통해서 비평가 기관의 잔소리를 수용하는 최종 두뇌 구조는 행위자 기관이라는 걸 알아냈죠.
id="t-839000"&&그래서 이 해부도는 여기 버섯형 몸체가 행위의 선택과 관련이 있다는 걸 보여줍니다.
id="t-846000"&&버섯형 몸체에 관해 우리가 알고 있는 모든 것에 의하면 이건 완전히 이해되는 겁니다.
id="t-850000"&&사실 우리가 파리의 행동을 자극시키는 전기 장난감 회로를 만들었다고 하면 잘 이해가 되겠군요.
id="t-858000"&&이 전기 장난감 회로에서 버섯형 몸체 뉴런은 보드 가운데에 있는 파란색 LED의 수직 단자로 상징됩니다.
id="t-869000"&&이 LED들은 대기 중에 있는 냄새 분자의 존재를 감지할 수 있는 센서에 연결되어 있죠.
id="t-875000"&&각각의 향은 서로 다른 조합의 센서들을 활성하시키는데, 이건 버섯형 몸체에 있는 다른 냄새 감지 장치를 활성화시킵니다.
id="t-883000"&&그래서 파리의 조종석에 있는 파일럿, 즉, 행위자가 어떤 파란색 LED가 켜져 있는지 보게 되면 어떤 향이 존재하는지 구분해내는 것입니다.

id="t-894000"&&행위자가 이러한 정보를 가지고 하는 일은 그 정책에 달려있는데 이건 냄새 감지 장치와 파리가 도망가게 하는 동력을 주는 운동 신경 사이의 연결 강도에 저장이 되는 겁니다.
id="t-907000"&&만약 연결이 약하면 운동 기관은 작동되지 않고 파리는 그대로 앞으로 가던 길을 가게 될 것이고 반면 연결이 강하면 운동 기관이 작동 되어서 파리는 방향을 바꾸게 되겠죠.
id="t-918000"&&자, 운동 기관이 작동 되지 않는 파리가 가던 길을 계속 가는 상황을 생각해보세요.
id="t-925000"&&이건 파리가 탁 잡히게 되는 아주 고통스런 결과를 초래할 것입니다.
id="t-929000"&&이 같은 상황에서 우리는 비평가 기관이 행위자 기관한테 계획을 바꾸라고 말하라고 하고 싶겠죠.
id="t-937000"&&우리는 빛으로 비평가 기관이 작동되게 하여서 이러한 상황을 인위적으로 만든 겁니다.
id="t-943000"&&그것은 현재 활성화된 냄새 감지 장치와 운동 기관 사이의 연결을 강화시키게 됩니다.
id="t-951000"&&그래서 그 다음에 파리는 다시 같은 냄새와 마주치게 되고 연결이 강화되면 운동 기관이 작동되고 회피 동작이 실행되는 겁니다.

id="t-964000"&&저는 여러분에 대해 잘 알지 못합니다만 어떻게 모호한 심리학적 개념이 마음에 대한 물리적이고 기계적인 이해를 유발시키는가를 보는 게 매우 흥미롭다고 봅니다.

id="t-981000"&&이건 정말 좋은 소식입니다.
id="t-984000"&&그리고 적어도 과학자에게 좋은 또 다른 소식은 발견되어야 할 것이 아직 많이 남아 있다는 겁니다.
id="t-991000"&&제가 말씀드린 실험에서 우리는 비평가 기관의 실체를 드러냈지만, 그러나 우리는 아직 비평가 기관이 어떻게 그 일을 수행하는지 알지 못합니다.


id="t-1007000"&&컴퓨터 사이언스와 인공 지능 분야에도 이런 일이 어떻게 이뤄지는 지에 관해서 약간의 개념이 있습니다.
id="t-1013000"&&하지만 우리는 지적 행동이 어떻게 살아 있는 물질의 물리적 작용으로부터 파생되는지에 대한 하나의 예도 풀어내지 못했습니다.
id="t-1024000"&&멀지 않은 미래에 풀릴 것이라고 저는 생각합니다.

id="t-1027000"&&감사합니다.

