id="t-1000"&&사람들을 한 데 모으는 몇 가지가 있는데, 선거라는 것이 그렇습니다.
id="t-6000"&&우리는 선거에 입후보하고, 투표를 합니다.
id="t-9000"&&그리고 선거를 감시하죠.
id="t-11000"&&우리의 민주주의는 선거를 기반으로 존재합니다.
id="t-14000"&&우린 모두 왜 선거가 필요한지 이해하고 있습니다.
id="t-17000"&&그리고 모두 같은 날에 집을 나서서 투표를 하러 갑니다.
id="t-21000"&&국가의 미래를 결정하는데 도움이 되기 위하여 자신들의 목소리를 내는 기회를 소중히 합니다.
id="t-29000"&&정치인들에게 우리를 대변하고 우리를 대신하여 우리 모두에게 영향을 끼칠 정책을 결정할 권한을 부여한다는 것이 근본적인 발상입니다.
id="t-38000"&&그러한 위임이 없이는, 정치인들은 부패하게 될 것입니다.

id="t-41000"&&자 불행하게도, 권력은 부패합니다.
id="t-43000"&&그리고 그래서 사람들은 권력을 얻고 또 유지하기 위해서 많은 일들을 저지릅니다.
id="t-49000"&&선거에서의 부정을 포함해서 말입니다.
id="t-53000"&&선거제도가 완전하다는 발상에도 불구하고 국가적인 선거를 치르는 것은 매우 큰 일이며, 그런 큰 일들이 혼란을 야기한다는 것을 아실 것입니다.
id="t-63000"&&선거가 있을 때마다 언제나 문제는 발생하는 듯 싶습니다.
id="t-67000"&&누군가는 부정을 저지르거나 뭔가 예기치 않게 어긋나게 됩니다.
id="t-72000"&&투표함이 없어지기도 하고, 투표용지는 던져진 채로 있고 말이죠.

id="t-78000"&&문제가 일어날 가능성이 있는 것들을 확인하기 위해 선거에서 다음과 같은 과정을 거치게 됩니다.
id="t-85000"&&예를 들면, 여러분이 투표소에 가면 투표소 직원은 여러분의 신분증을 요구합니다.
id="t-91000"&&투표용지를 건내기 전에 말이죠.
id="t-93000"&&그리고 기표를 위해 기표소로 들어가라고 안내를 해줍니다.
id="t-97000"&&기표소 밖으로 나오면, 투표용지를 다른 표들과 섞어 아무도 여러분이 어떻게 투표했는지 모르도록 하는 투표함에 넣게 됩니다.

id="t-106000"&&자, 이제 우리가 생각해 봐야 하는 것은 그 뒤에 무슨 일이 벌어지냐 하는 것입니다.
id="t-110000"&&여러분이 투표함에 투표용지를 넣은 뒤에 말이죠.
id="t-112000"&&대부분 사람들은 집으로 향할 것입니다.
id="t-114000"&&자신들의 표가 계수되리라는 확신을 가지고 말입니다.
id="t-116000"&&선거 시스템이 제대로 운영되고 있다고 믿기 때문입니다.
id="t-120000"&&우리는 선거 요원들과 선거 감시자들이 그들의 역할을 제대로 수행하리라 믿고 있습니다.
id="t-127000"&&투표함은 개표소로 이동됩니다.
id="t-130000"&&봉인을 풀고 쏟아낸 다음 수고스러운 계수를 하게 됩니다.
id="t-136000"&&우리 중 대부분은 우리들의 표가 그렇게 정상적으로 처리된다고 신뢰해야만 합니다.
id="t-140000"&&그리고 선거에서의 다른 모든 표들도 그렇게 정상적으로 처리된다고 신뢰해야만 합니다.
id="t-146000"&&그래서 우리는 많은 사람들을 신뢰해야만 하죠.
id="t-150000"&&우리는 많은 과정들에 대해 신뢰해야만 합니다.
id="t-154000"&&그리고 때로는 컴퓨터를 신뢰해야 할 때도 있습니다.
id="t-159000"&&자, 수 많은 투표자들이 수많은 표를 던지는 것과 정상적으로 계수되어야 할 모든 표, 이런 안좋은 머릿기사를 만들어내는 모든 문제들에 대해서 상상해보세요.
id="t-174000"&&그리고 여러분은 선거를 보다 낫게 만들려는 생각에 기분이 지칠뿐 도움은 줄 수 없을 것입니다.

id="t-183000"&&자, 이런 안좋은 머릿기사들을 대면하여 연구자들은 한 걸음 물러서서 어떻게 하면 차별화된 선거를 실시할 수 있을 것인가 고민했습니다.
id="t-192000"&&그들은 거시적인 그림을 그려 봤습니다.
id="t-195000"&&그 큰 그림은 이렇습니다.
id="t-197000"&&투표는 검증가능해야 합니다.
id="t-201000"&&투표자는 자신의 표가 정상적으로 계수되었는지에 대해 확인할 수 있어야만 합니다.
id="t-207000"&&비밀투표의 원칙을 깨지 않으면서 말입니다.
id="t-209000"&&그것이 아주 중요하죠.
id="t-212000"&&그리고 그 부분이 어려운 부분입니다.
id="t-214000"&&비밀투표의 원칙을 완벽하게 지키면서 검증이 가능한 선거 시스템을 어떻게 만들까요?

id="t-221000"&&자, 우리는 컴퓨터를 이용하는 방법을 찾아냈습니다.
id="t-225000"&&하지만 전적으로 컴퓨터에 의존하지는 않죠.
id="t-227000"&&비밀은 투표용지에 있습니다.
id="t-229000"&&투표용지를 자세히 살펴보면 여러분은 후보자 목록이 각기 다른 순서로 되어 있음을 확인할 수 있습니다.
id="t-235000"&&여러분이 한 사람을 선택해 기표하고 후보자 목록을 제거한다면 남아 있는 조각을 보고는 여러분이 어디에 기표했는지 알 수 없을 것입니다.
id="t-246000"&&그리고 각 투표용지의 오른쪽에는 2차원 바코드로 이루어진 암호화된 값이 존재합니다.
id="t-253000"&&그리고 다소 복잡한 암호문이 적용됩니다.
id="t-257000"&&하지만 이런 용지로 투표하는 것은 전혀 복잡하지 않습니다.
id="t-262000"&&우리는 복잡한 암호문의 처리는 컴퓨터가 대신하도록 하고 나면 우리는 검증을 위한 용지를 사용할 수 있을 것입니다.

id="t-269000"&&자, 이것이 여러분이 투표하는 방법입니다.
id="t-271000"&&여러분은 이 투표용지 중 하나를 무작위로 가져갈 것입니다.
id="t-275000"&&그리고 기표소로 들어가죠.
id="t-277000"&&다음에 기표를 한 다음 절취선을 따라 찢습니다.
id="t-284000"&&그리고 후보자 목록을 세절합니다.
id="t-287000"&&그러면 여러분이 기표한 조각이 남아 있게 되죠.
id="t-290000"&&이것이 암호화된 여러분의 표입니다.
id="t-292000"&&이제 선거요원에게 가서 여러분의 암호화된 표를 스캔하도록 합니다.
id="t-296000"&&표는 암호화 되어있기 때문에 제출되고, 저장되어 중앙에서 계수가 되어 웹 사이트에 게시될 수 있죠.
id="t-305000"&&여러분을 포함해서 누구든 확인할 수 있도록 말입니다 그리고 여러분은 이 암호화된 표를 영수증 처럼 가져갈 수 있습니다.
id="t-313000"&&그리고 선거가 종료된 뒤에 여러분의 표가 정상적으로 계수되었는지 영수증과 웹사이트에 게시된 내용을 비교해 볼 수 있습니다.


id="t-329000"&&그래서 선거 사무소에서 여러분이 어떻게 투표했는지 알아내고 싶어도 알아낼 수가 없을 것입니다.
id="t-334000"&&정부가 여러분이 어떻게 투표했는지 알아내고 싶을지라도 그럴 수가 없는 것입니다.
id="t-339000"&&어떤 해커도 시스템을 뚫고 들어가 여러분 투표 내용을 확인할 수 없습니다.
id="t-343000"&&어떤 해커도 해킹해서 여러분의 투표 내용을 바꾸지 못합니다.
id="t-346000"&&그러면 그 내용이 여러분의 영수증과 맞아떨어지지 않을 것이기 때문이죠.
id="t-349000"&&표가 분실될 수 없습니다.
id="t-352000"&&그러면 여러분이 내용을 확인할 때 찾을 수 없을 것이기 때문입니다.

id="t-356000"&&하지만 선거의 마법은 거기서 그치지 않습니다.
id="t-359000"&&우리는 모든 선거의 과정을 아주 투명하게 만들어서 뉴스 미디어나 국제 감시기관, 그리고 누구든 원한다면 모든 선거 자료를 내려받을 수 있고 스스로 확인할 수 있도록 만드려고 합니다.
id="t-372000"&&누구든 모든 표가 정상적으로 계수되었는지 확인할 수 있습니다.
id="t-375000"&&발표된 선거 결과가 정확한 것인지 확인이 가능합니다.
id="t-381000"&&이것이 바로 국민에 의한 국민을 위한 선거입니다.
id="t-385000"&&이제 우리 민주주의를 위한 다음 단계는 투명하고 검증가능한 선거입니다.

id="t-392000"&&감사합니다.

