id="t-0"&&저는 벌레를 사랑합니다.
id="t-2000"&&어렸을 때부터는 아니지만, 아무튼 나중에 그렇게 되었죠.
id="t-6000"&&텔아비브 대학에서 동물학을 전공하면서 저는 벌레와 일종의 사랑에 빠지게 되었습니다.
id="t-13000"&&그리고 나서, 동물학 전공 중에 제가 선택한 과정은, 엔토몰로지, 즉 곤충학이었습니다.
id="t-21000"&&그리고 저는 생각했죠, 곤충학을 활용해서 어떻게 실제적인 도움을 줄 수 있을까?
id="t-27000"&&그래서 저는 식물자원보호 분야에 발을 들였습니다.
id="t-30000"&&해충으로부터 식물을 보호하는 일이죠.
id="t-35000"&&식물자원보호 분야 중에 제가 선택한 과정은 생물학적 해충 방제였습니다.
id="t-41000"&&정의하자면, 생물체를 이용하여 유해한 해충의 개체 수를 줄이는 방제법입니다.
id="t-51000"&&즉 식물자원보호를 위해서 화학제품의 사용을 줄이는 데 목적을 두고 있습니다.

id="t-58000"&&그리고 생물학적 해충방제, 한편으로는 우리가 얘기하는 좋은 곤충들은 세상에 수 천년 전부터 존재하고 있었습니다.
id="t-66000"&&아주 오래 전부터요.
id="t-68000"&&하지만 겨우 120년 전 부터 사람들은 어떻게 개발하고 활용할지를 알게 되었습니다.
id="t-77000"&&생물학적 방제 작용, 사실상 자연적인 방제 작용을 필요에 맞게 말이죠.
id="t-86000"&&왜냐하면 생물학적 방제 활동은 여러분의 마당에서도 볼 수 있습니다.


id="t-92000"&&10배 돋보기 입니다.
id="t-94000"&&네, 10배요.
id="t-96000"&&간단히 이것을 꺼내서 잎사귀의 뒷면을 보면, 새로운 세상을 보게 됩니다.
id="t-101000"&&아주 작은 곤충들의 세상이죠.
id="t-103000"&&또는 1mm이나 1.5mm, 혹은 그 배의 작은 거미들도 볼 수 있습니다.
id="t-108000"&&그리고 나쁜 놈들과 좋은 놈들을 구별할 수 있습니다.
id="t-111000"&&이것이 바로 자연적 방제 작용이 말그대로 어디에나 있다는 것을 보여줍니다.
id="t-115000"&&여기 이 건물 앞에도, 확신하건데 식물들을 한 번 관찰해보세요.
id="t-119000"&&어디에나 있습니다.
id="t-121000"&&어떻게 활용할 수 있는가를 알아야겠지요.

id="t-124000"&&자, 하나하나 살펴봅시다.
id="t-126000"&&여기 몇 가지 보기를 통해 보도록 하지요.
id="t-129000"&&해충이란 무엇일까요?
id="t-131000"&&어떤 피해가 식물들을 괴롭힐까요?
id="t-134000"&&그리고 무엇이 천적이고, 생물학적 통제력, 또는 좋은 벌레, 즉 우리가 얘기하고자 하는 것일까요?
id="t-140000"&&일반적으로 저는 이렇게 곤충과 거미, 또는 응애(진드기)들을 구분하도록 하겠습니다.
id="t-148000"&&곤충은 다리가 여섯개이고, 거미나 응애는 다리가 여덟개입니다.
id="t-154000"&&자, 이걸 보시죠.
id="t-156000"&&이건 해충입니다, 아주 지독한 놈이죠, 거미 응애(점박이응애)입니다.
id="t-159000"&&왜냐하면 이 녀석은 거미처럼 거미집을 짓기 때문입니다.
id="t-162000"&&여기 가운데 있는 것이 어미이고, 양 옆에 자식들이 있고요, 아마도 왼쪽과 오른쪽 것 말이죠.
id="t-166000"&&그리고 오른쪽에 알이 하나 있네요.
id="t-169000"&&여기 보이는 것과 같은 피해가 있습니다.
id="t-171000"&&오른쪽이 오이 잎이고, 가운데는 면화 잎, 그리고 왼쪽에 있는 것이 작은 잎들이 토마토 잎입니다.
id="t-178000"&&말그대로 푸른 잎들이 하얗게 되버렸습니다.
id="t-181000"&&왜냐면 이 녀석들이 잎사귀에 구멍을 내서 쪽쪽 빨아먹기 때문에 그렇습니다.

id="t-187000"&&하지만 자연에는 좋은 응애도 있습니다.




id="t-197000"&&재빠르게 달려가 점박이응애를 쫓아 사냥합니다.
id="t-202000"&&여기 이 녀석이 활약하는 모습을 보실 수 있습니다.
id="t-204000"&&왼쪽을 보시죠.
id="t-206000"&&실험용 점박이응애의 몸 왼쪽에 침을 찔러넣습니다.
id="t-211000"&&5분 후면, 여기 보이듯이 시체만 남을 뿐입니다.
id="t-216000"&&빨아먹힌 채 껍질만 남은 점박이응애의 시체가 있고, 그 옆에 두 마리의 배불리 먹은 이리응애가 있네요.
id="t-224000"&&어미는 왼쪽에 있고 새끼는 그 오른쪽에 있습니다.
id="t-228000"&&이 녀석들은 24시간 동안 다섯 마리의 점박이응애를 먹습니다.
id="t-233000"&&나쁜 녀석들 말이죠.
id="t-236000"&&또는 15~20개의 알을 먹기도 합니다.
id="t-240000"&&어쨌든 얘네들은 항상 배고프지요.



id="t-247000"&&지금 이스라엘은 봄입니다.
id="t-249000"&&기온이 한창 오르는 시기지요.
id="t-252000"&&이 나쁜 녀석들, 진딧물들을 어디서나 볼 수 있습니다.
id="t-255000"&&여러분이 키우는 히비스커스에도, 란타나에도, 어리고 싱싱한 새싹 사이사이에서 찾을 수 있지요.
id="t-262000"&&그런데 말이죠, 진딧물은 암컷만 있습니다.
id="t-264000"&&아마존처럼 말입니다.
id="t-266000"&&암컷은 암컷을 낳고 서로서로를 키웁니다.
id="t-269000"&&수컷은 전혀 없어요.
id="t-271000"&&단성생식이라 불리는 형태지요.
id="t-273000"&&나름 행복하게 살고 있는 것 같습니다.
id="t-276000"&&여기 피해 사진을 보시지요.
id="t-278000"&&진딧물들은 끈적끈적하고 달콤한 단물을 분비합니다.
id="t-285000"&&이것은 식물의 윗부분에 붙은 작은 방울입니다.
id="t-289000"&&전형적인 손상된 오이 잎입니다.
id="t-291000"&&푸른 잎이 검게 변했지요.
id="t-293000"&&검은 곰팡이에 의한 그을음병이 잎을 뒤덮은 것입니다.

id="t-297000"&&구원의 길은 있습니다.
id="t-300000"&&바로 이 기생 말벌입니다.
id="t-303000"&&약탈자에 대해 얘기하려는 것이 아닙니다.
id="t-305000"&&기생에 대해 얘기하는데 두 발 달린 기생(역주:사람, 즉 독재자)가 아니라 여섯 발 달린 기생 곤충을 말하는 것이죠.
id="t-312000"&&이것이 기생 말벌입니다.
id="t-314000"&&2mm 정도의 크기에 날씬하고 매우 빠르고 뾰족한 날벌레입니다.
id="t-320000"&&어떻게 기생이 이루어지는지를 보실 수 있는데, 마치 곡예를 하는 것 같아 보입니다.
id="t-325000"&&이 녀석은 오른쪽의 희생양을 마주보고 서서 복부를 굽혀 한 개의 알을 집어 넣습니다.
id="t-333000"&&그 알은 진딧물의 체액 안으로 들어갑니다.
id="t-337000"&&물론 진딧물은 도망치려고 하지요.
id="t-340000"&&차고 물어 뜯으며, 단물과는 다른 액체를 분비합니다.
id="t-344000"&&하지만 사실 아무 일도 일어나지 않습니다.
id="t-346000"&&단지 기생 말벌의 알 하나가 진딧물에 체액 안에 들어가는 것 뿐입니다.
id="t-351000"&&며칠 후에, 기온에 따라 다르지만 알이 부화합니다.
id="t-356000"&&이 기생 포식자는 진딧물을 안에서부터 먹어치웁니다.
id="t-361000"&&자연현상입니다, 자연적인거에요.


id="t-366000"&&자, 여러분의 마당에서, 바로 여러분의 마당에서 일어나는 일입니다.

id="t-371000"&&이것이 바로 그 결과 입니다.
id="t-373000"&&이것은 바로 미라입니다.
id="t-377000"&&ㅁ ㅣ ㅇ ㅣ ㄹ ㅏ 말이죠.
id="t-379000"&&이것이 바로 진딧물의 최후입니다.
id="t-382000"&&안을 한 번 볼까요.
id="t-356000"&&이 기생 포식자는 부화하면서 몇 분만에 절반 가량이 나온 것을 볼 수 있습니다.
id="t-390000"&&거의 다 부화했습니다.
id="t-392000"&&이미 끝을 아는 영화 줄거리처럼 단지 몇 분 밖에 걸리지 않습니다.
id="t-397000"&&그리고 만약 이 녀석이 암컷이라면, 바로 수컷을 찾아나섭니다.
id="t-400000"&&시간이 무척 짧기 때문이지요.
id="t-403000"&&암컷은 고작 사나흘 밖에 살지 못합니다.
id="t-406000"&&암컷은 대략 400개의 알을 낳아야 합니다.
id="t-410000"&&즉, 400마리의 나쁜 진딧물들의 체액 속에 알을 낳는다는 얘기입니다.
id="t-417000"&&물론 여기서 끝이 아닙니다.

id="t-419000"&&더 많은 자연 천적들이 있지만 마지막 예를 보여드리도록 하겠습니다.
id="t-423000"&&자, 해충을 먼저 소개하겠습니다.
id="t-425000"&&총체벌레입니다.
id="t-427000"&&아무튼 이 희안한 이름들 말이죠.
id="t-429000"&&여러분들을 학명으로 괴롭히고 싶지 않습니다.
id="t-432000"&&그냥, 흔히 부르는 이름들로 하지요.
id="t-434000"&&멋지고 잘 빠진 것처럼 보이지만 아주 나쁜 녀석입니다.
id="t-438000"&&여기 사진의 파프리카를 보시면 이국적이고 예쁘게 생긴 정상적 파프리카가 아니고 먹을 수 없는 것이라는 것을 알 수 있습니다.
id="t-446000"&&왜냐하면 이것들은 바이러스성 질병에 걸려있는데 바로 총체벌레 성충들이 그 바이러스를 옮깁니다.
id="t-452000"&&이제 천적을 소개하지요.
id="t-454000"&&노린재입니다.
id="t-456000"&&아주 작은 녀석이지요.
id="t-459000"&&검은색의 성충과 아직 어린 두 마리가 여기 있습니다.
id="t-462000"&&어떻게 활약하는지 보시지요.
id="t-464000"&&성충은 총체벌레의 몸에 구멍을 뚫고 단지 몇 분 만에 쪽쪽 빨아 먹어버립니다.
id="t-469000"&&다른 먹잇감을 찾아 사방을 헤집고 다닙니다.
id="t-473000"&&우리가 좋은 친구, 노린재를 예를 들어 파프리카 밭에 뿌린다면 꽃으로 모여듭니다.
id="t-482000"&&여기 꽃을 보시면 노린재들이 모여있는 것을 보실 수 있습니다.
id="t-487000"&&나쁜 총체벌레를 싹쓸이 한 다음에 말이죠.
id="t-490000"&&이건 아주 좋은 상황인 겁니다.
id="t-493000"&&과육의 성장을 방해하지도 않고, 익은 열매에도 피해가 없습니다.
id="t-496000"&&이런 환경 속에서 모든 것이 완벽합니다.
id="t-499000"&&다시 말씀드리지만 요점은 여러분이 일대일 관계의, 해충과 천적의 관계를 보신 겁니다.

id="t-506000"&&우리가 실제로 하는 일은 이렇습니다.
id="t-509000"&&이스라엘 북동쪽에 있는 키부츠 스데 엘리야후입니다.
id="t-513000"&&여기에 있는 시설에서 이런 자연 천적들을 양식하고 있습니다.
id="t-517000"&&다른 말로 하자면 번식시키고 있지요.
id="t-521000"&&우리는 자연적인 방제를 확대하고 있습니다.
id="t-524000"&&또는 생물학적 방제 작업이라고 할 수 있지요.
id="t-526000"&&3만5천 평방미터의 현대적인 온실에서 이리응애와 노린재와 기생 말벌 등을 대량 양식합니다.
id="t-538000"&&많은 다른 종들이 있지요.
id="t-540000"&&보시듯이 풍경이 아주 멋있습니다.
id="t-542000"&&한쪽에는 요르단 산맥을 보실 수 있고 다른쪽에는 요단강 계곡이 있습니다.
id="t-547000"&&온화한 겨울과 뜨거운 여름이 있어 곤충을 대량으로 양식하기에 최적의 조건입니다.
id="t-555000"&&참고로 대량 양식은 유전자 조작으로 번식하지 않습니다.
id="t-559000"&&GMO는 전혀 없습니다.
id="t-561000"&&유전자 변형 생물이든 뭐든 간에요.
id="t-563000"&&자연에서 그대로 잡아다가 단지 우리가 하는 일은 최적의 조건을 온실이나 기후조건의 양식시설을 통해 제공하여 번식할 그 수를 늘리게 할 뿐입니다.
id="t-576000"&&그리고 우리가 얻는 것은 그것 뿐입니다.

id="t-578000"&&현미경으로 확대한 사진입니다.
id="t-580000"&&왼쪽 위에 보면 이리응애 한 마리를 보실 수 있지요.
id="t-583000"&&이것이 한 떼의 이리응애입니다.
id="t-586000"&&여기 앰풀 보이시지요.
id="t-589000"&&여기에 이리응애 1g이 들어있습니다.
id="t-592000"&&8만마리의 개체가 1g입니다.
id="t-595000"&&8만마리면 어느 정도냐면 1에이커, 즉 4천 평방미터의 딸기밭에 있는 점박이응애를 거의 일년 동안 방제하기에 충분한 양입니다.
id="t-611000"&&그리고 우리는, 믿어지실 지 모르겠지만, 수 십 킬로그램을 매년 생산할 수 있습니다.
id="t-619000"&&이것이 바로 자연적 방제의 확산입니다.
id="t-623000"&&절대 균형을 깨트리는 것이 아닙니다.
id="t-626000"&&오히려 그 반대로 이러한 방식을 통해 화학물질로 오염되어 균형이 깨트려진 농경지에 천적을 도입하여 생태계를 보전하고 화학물질의 사용을 줄여 농경지의 자연적 균형을 맞춰줍니다.
id="t-645000"&&이것이 전체적인 아이디어입니다.

id="t-647000"&&그렇다면 결과는 어떨까요?
id="t-649000"&&바로 이 표에서 어떤 결과를 기대할 수 있는지 알 수 있습니다.
id="t-652000"&&좋은 곤충을 이용한 생물학적 방제가 가져온 결과입니다.
id="t-656000"&&예를 들어 이스라엘에서는 저희가 경작하고 있는 1천 헥타르 이상의 이스라엘식으로면 1만 두남(역주: 1두남=900평방미터)의 생물학적 방제를 하고 있는 파프리카 농장은 75퍼센트의 살충제의 사용이 실제로 감소했고 딸기밭의 경우 그보다 더 많이 80퍼센트가 감소했습니다.
id="t-678000"&&특히 진드기용 살충제의 사용이 줄었지요.
id="t-682000"&&이 결과는 매우 중요합니다.
id="t-685000"&&이런 의문점이 있을 수 있습니다.
id="t-688000"&&특히 농작물 재배자나 농업학자에게는요.
id="t-691000"&&왜 생물학적 방제를 해야 합니까?


id="t-701000"&&하지만 이 예를 한 번 보시지요.
id="t-703000"&&이스라엘 동남부 그레이트 리프트 밸리 상에 있는 아라바 지역에는 그야말로 이스라엘 농업의 최고의 보석과도 같은 농장이 자리잡고 있습니다.
id="t-714000"&&특히 온실이나 그늘막 농업의 본보기입니다.
id="t-717000"&&에일랏(역주 : 이스라엘 남부 휴양도시)로 가는 도중 사막 한가운데에 있는 이곳을 볼 수 있습니다.
id="t-722000"&&한 단계 더 들여다보면, 이런 장면을 볼 수 있습니다.
id="t-726000"&&할아버지와 손자손녀가 함께 천적을 농작물에 뿌리고 있습니다.
id="t-731000"&&특별한 방제복과 방독면을 쓰고서 살충제를 뿌리는 것이 아니라 아주 안전하게 자연에 대한 존중을 가지고 하지요.
id="t-739000"&&바로 이것이 우리가 재배자들로부터 들은 답변 중 하나입니다.
id="t-742000"&&왜 생물학적 방제를 해야 하는지에 대한 답변이지요.

id="t-745000"&&또 한가지는, 많은 재배자들이 실상 무감각해져 있는 내성에 대한 문제입니다.
id="t-752000"&&해충들이 살충제에 대해 내성을 갖는다는 것은 사람으로 치면 디프테리아가 항생제에 대한 내성을 갖게 되는 것과 같지요.


id="t-765000"&&다행히도 생물학적 방제나 혹은 자연 방제의 경우 내성은 매우 드뭅니다.
id="t-772000"&&거의 발생하지 않지요.
id="t-774000"&&왜냐하면 진화하고, 자연의 몫이기 때문에 화학물질을 사용할 경우 발생하는 내성과는 다릅니다.

id="t-782000"&&그리고 셋째로, 모두에게 필요하기 때문입니다.
id="t-785000"&&생물학적 방제의 수요는 화학물질의 감소를 원하는 수요보다 살충제의 내성에 대한 실상을 알게 되어 언제 어느 곳이든 화학적 방제를 생물학적 방제로 대체해하려는 이들의 수보다 많습니다.
id="t-800000"&&일부 재배자들은 이 사진에서 보시듯이 좋은 곤충과 나쁜 곤충에 큰 관심을 갖고 이미 돋보기를 손에 들고서 농작물 사이를 조심스레 걷고 있습니다.

id="t-812000"&&마지막으로, 저는 이상을 실현하고 싶습니다.
id="t-815000"&&꿈이라고 할 수도 있겠지요.
id="t-817000"&&왜냐하면 이것은 현실이기 때문입니다.
id="t-819000"&&차이를 한 번 살펴봅시다.
id="t-821000"&&전세계의 생물방제업계의 매출을 합치면 2억5천만불입니다.
id="t-828000"&&살충제업계는 전세계의 모든 농작물을 다 합치면 아마도 한 100종류는 될 것 같은데 2백5십억불입니다.
id="t-839000"&&엄청난 차이가 있지요.
id="t-842000"&&자 그럼, 우리가 어떻게 할 수 있을까요?
id="t-844000"&&어떻게하면 이 간격을 수 년내에 좁힐 수 있을까요?
id="t-849000"&&무엇보다 강력하고 효과적이고 신뢰할 수 있는 생물학적 대안을 찾아야 합니다.
id="t-855000"&&즉 더 좋은 곤충들을 찾아 대량 양식이 가능하거나 농경지에서 살아남을 수 있게 하는 것이 필요합니다.
id="t-863000"&&다음으로는 더 많은 강력하고 엄격하게 화학물질의 사용을 농업분야에서 제한하는 공공 수요가 필요합니다.
id="t-872000"&&셋째로 재배자들에게 이 분야에 대한 인식이 확산되어야 합니다.
id="t-878000"&&그렇게 되면 이 간격도 좁혀질 것입니다.
id="t-880000"&&차근차근 좁혀지게 될 것입니다.

id="t-884000"&&따라서 제 마지막 발표자료는 우리가 항상 말하고, 거의 노래부르다시피 하는 것, 바로 자연에게 기회를 주자, 입니다.
id="t-891000"&&이자리에서 모든 자연방제를 필요로 하고 활용하는 이스라엘과 전세계에 있는 모든 이들을 대신하여 자연에게 기회를 주자고 말하고 싶습니다.

id="t-899000"&&감사합니다.

