id="t-0"&&저는 여러분께 이 21세기의 세력에 대해서 말씀드리려고 합니다.
id="t-4000"&&기본적으로, 제가 여러분께 말하려는 것은 세력이 변화하고 있고, 거기에는 제가 논의하고자 하는 두 가지 종류의 변화가 존재한다는 것입니다.
id="t-14000"&&첫째는, 국가간에 세력이 변화하는 세력의 이동입니다.
id="t-20000"&&그리고 그게 메세지를 간략한 표현으로 한것인데, 그 세력이 서방에서 동방으로 이동하고 있다는 것입니다.
id="t-26000"&&또 다른 하나는 세력이 서방이나 동방의 모든 국가들에서 비정부 기관으로 이동하고 있는 세력의 분산입니다.
id="t-36000"&&그 두 가지가 금세기의 가장 거대한 세력의 변화입니다.
id="t-42000"&&저는 그 각각에 대해서 여러분께 말씀드리고 그것들이 어떻게 상호작용하는지 그리고 왜 그런지 말씀드리고, 마지막에 몇 가지 좋은 소식들을 전하고자 합니다.

id="t-51000"&&우리가 세력의 이동에 대해서 말할 때, 우리는 종종 아시아의 발흥에 대해서 이야기 합니다.
id="t-58000"&&이는 아시아의 회복, 귀환이라고 불려야 할 것입니다.
id="t-62000"&&우리가 1800년대의 세계를 살펴보면, 세계 인구의 절반 이상이 아시아에 살고 있었고, 세계 생산의 절반 이상을 아시아가 차지하고 있었다는 것을 알게 될 것입니다.
id="t-74000"&&이제 시간을 돌려 1900년대를 살펴보면, 세계 인구의 절반, 아니 절반 이상의 인구는 여전히 아시아에 거주하고 있었지만, 세계 생산품의 1/5만을 제조하고 있었습니다.
id="t-84000"&&무슨 일이 일어났을까요?
id="t-87000"&&산업혁명이 갑작스럽게 일어났습니다.
id="t-89000"&&유럽과 미국이 지배적인 세계의 중심이 되었습니다.
id="t-94000"&&우리가 21세기에서 보게 될 것은 아시아가 점진적으로 세계 인구와 세계 생산의 절반 이상으로 회귀하고 있다는 것입니다.


id="t-110000"&&하지만 저는 여러분께 세력의 분산이라는 또 다른 변화에 대해서 말씀드리려고 합니다.

id="t-116000"&&세력의 분산을 이해하기 위해서 이것을 염두해 두시기 바랍니다.
id="t-121000"&&1970년대와 21세기가 시작되는 사이, 컴퓨터 사용과 통신 비용이 수 천 배 하락했습니다.
id="t-131000"&&그것은 크고, 추상적인 수이지만 좀 더 현실감 있게 말해 보면, 자동차 한 대의 가격이 컴퓨터 가격만큼 빠르게 떨어졌다면, 오늘날 여러분은 자동차를 5달러에 살 수 있을 것입니다.
id="t-145000"&&자, 어떤 기술의 가격이 그렇게 급격히 하락할 때, 진입 장벽이 낮아질 것입니다.
id="t-153000"&&누구나 게임에 참여할 수 있습니다.
id="t-155000"&&그래서 1970년대에, 여러분이 옥스포드에서 요하네스버그, 뉴델리, 브라질리아나 세계 어느 곳으로 동시에 통신을 원했다면, 그렇게 할 수 있었습니다.
id="t-170000"&&그곳에는 테크놀로지가 존재했었거든요.
id="t-172000"&&하지만 그렇게 할 수 있기 위해서는, 여러분이 매우 부유하거나 정부, 다국적 기업, 카톨릭 교회여야 했습니다.
id="t-182000"&&여러분은 아주 부유해야만 했습니다.
id="t-184000"&&전에는 가격에 의해 제한되어 소수에게만 허용되었던 것이 현재는 인터넷 카페를 이용할 수 있는 돈만 있다면 누구나 이용이 가능합니다.
id="t-196000"&&지난 번 제가 봤을 때는 시간 당 1파운드였죠.
id="t-199000"&&그리고 Skype 계정을 가지고 있다면 공짜입니다.
id="t-202000"&&한때는 제한되었던 접근 능력이 현재는 누구에게나 가능합니다.

id="t-210000"&&끝이 났다는 것을 의미하는 것이 아닙니다.
id="t-214000"&&국가는 아직도 중요합니다.
id="t-216000"&&하지만 국가의 단계는 혼잡합니다.


id="t-221000"&&몇몇은 선합니다.
id="t-223000"&&옥스팸(극빈자 구제기관)은 훌륭한 비정부기구 주체입니다.
id="t-227000"&&몇몇은 악합니다.
id="t-229000"&&알 카에다는 또 다른 비정부기구 주체입니다.
id="t-232000"&&하지만 전통적인 용어나 개념으로 우리가 사고하는 방식이 어떤지 생각해보세요.
id="t-237000"&&우리는 전쟁과 국가간 전쟁에 대해서 생각합니다.
id="t-241000"&&그리고 일본 정부가 미국 진주만을 공격했을 때인 1941년으로 돌아가 생각해 볼 수 있습니다.
id="t-249000"&&2001년, 비국가 주체가 미국을 공격해서 1941년 일본 정부가 자행했던 것보다 더 많은 미국인들이 살해당한 것을 주목해 보는 것은 의미가 있습니다.
id="t-261000"&&여러분은 그것을 전쟁의 사유화로 생각할 것입니다.
id="t-265000"&&그래서 우리는 권력의 분산에 대하여 큰 변화를 목격하고 있습니다.

id="t-271000"&&이제 문제는 우리가 그에 관해 아주 혁신적인 방법으로 생각하고 있지 않다는 것입니다.
id="t-277000"&&그래서 한 걸음 물러서서 물어보도록 하겠습니다.

id="t-281000"&&세력은 단순히 여러분이 원하는 결과물을 얻어내기 위해 다른 이들에게 영향을 끼칠 수 있는 능력이고, 세 가지 방식으로 그것을 실행할 수 있습니다.
id="t-289000"&&강압적인 위협으로 실행할 수 있습니다.
id="t-291000"&&채찍이죠.
id="t-293000"&&보상을 통해 실행할 수 있습니다.
id="t-295000"&&당근이나, 아니면 다른 이들이 여러분이 원하는 것을 원하도록 만들어서 할 수도 있습니다.
id="t-301000"&&그리고 여러분이 원하는 것을 다른 사람들이 원하도록 만드는 능력, 강압이나 보상 없이 여러분이 원하는 결과물을 얻는 그 능력을 저는 부드러운 세력(soft power)이라고 부릅니다.
id="t-311000"&&그리고 그 부드러운 세력(soft power)은 많이 간과되고 오해되어 왔습니다.
id="t-316000"&&그러나 그것은 무척이나 중요합니다.
id="t-319000"&&더군다나 여러분이 더 많은 부드러운 세력(soft power)을 사용할 방법을 배운다면, 여러분은 많은 당근과 채찍을 아낄 수 있습니다.
id="t-328000"&&전통적으로 사람들이 세력에 대해서 생각하는 방식은 주로 군사력에 대한 것이었습니다.
id="t-335000"&&예를 들면, 여기 이 대학에서 강의를 했던 위대한 옥스포드 역사가 A.J.P 테일러는 위대한 세력을 전쟁에서 승리할 수 있는 국가라고 정의했습니다.
id="t-347000"&&하지만 21세기의 힘을 이해하기 위해서는 새로운 담론이 필요합니다.
id="t-351000"&&전쟁이 계속 지속되고 있다 하더라도, 단지 전쟁에서 이기는 것이 아닙니다.
id="t-356000"&&누구의 군대가 이기느냐가 아닙니다.
id="t-358000"&&누구의 이야기가 승리하느냐 입니다.
id="t-361000"&&그리고 우리는 담론에 대해서 그리고 누구의 담론이 효과적일 것인가에 대해서 보다 더 생각해야 합니다.

id="t-368000"&&이제 다시 국가들 간 세력의 이동과 무슨 일이 거기서 벌어지고 있는가의 질문으로 돌아가보도록 하죠.
id="t-378000"&&우리가 현재 사용하고 있는 담론은 거대한 세력들의 흥망에 대한 것인 경향이 있습니다.
id="t-384000"&&그리고 현재의 담론은 모두 중국의 발흥과 미국의 쇠퇴에 대한 것입니다.
id="t-391000"&&게다가, 2008년 금융 위기로 많은 사람들은 이것이 미국 세력의 종말의 시작이라고 말했습니다.
id="t-397000"&&세계 정치의 판이 이동하고 있었습니다.
id="t-402000"&&예를 들어, 러시아의 메드베데브 대통령은 2008년, 이것이 미국 세력의 종말의 시작이라고 말했습니다.
id="t-410000"&&그러나 사실, 쇠퇴의 은유는 종종 지극히 오해의 소지가 있습니다.
id="t-416000"&&역사를 들여다보면, 최근의 역사에서 미국의 쇠퇴에 대한 믿음이 10년이나 15년 마다 순환되고 있음을 알 것입니다.
id="t-427000"&&1958년에, 소련이 스푸트니크호를 쏘아 올렸을 때, "그것이 미국의 종말이다." 였습니다.
id="t-433000"&&1973년에, 석유 금수조치와 금의 창이 닫혔을 때(브레튼우즈 체제가 붕괴하였을 때) 그것이 미국의 종말이었습니다.
id="t-440000"&&1980년대, 레이건 대통령 재임 중, 중서부의 낡은 공장지대 경제에서 캘리포니아의 실리콘 밸리로 이동을 겪은 것도 미국의 종말이었습니다.
id="t-453000"&&하지만 사실, 우리가 보아온 어떤 것도 사실이 아니었습니다.
id="t-458000"&&게다가 사람들은 2000년대 초반에 지나치게 열광적이었습니다.
id="t-463000"&&미국은 무엇이든 할 수 있다는 생각이 형편없는 외교 정책의 모험으로 우리를 끌고 갔고, 이제 다시금 쇠퇴로 돌아서고 있습니다.

id="t-471000"&&이 이야기의 교훈은 상승과 하락 그리고 쇠퇴에 대한 이런 모든 담론들이 우리에게 현실에 대한 것보다는 심리에 대한 것을 말해준다는 것입니다.
id="t-481000"&&우리가 현실성에 초점을 맞추려고 한다면, 우리가 초점을 맞출 필요가 있는 것은 중국과 미국에 대하여 무엇이 실제로 벌어지고 있느냐는 것입니다.
id="t-492000"&&골드만 삭스는 2027년까지 중국 경제가 미국 경제를 뛰어 넘을 것이라고 예상했습니다.
id="t-502000"&&중국이 더 커지기 전 17년 정도가 남아 있습니다.
id="t-508000"&&이제 머지않아, 13억 인구가 더 부유해지게 되고, 미국 보다 더 커질 것입니다.
id="t-515000"&&하지만 골드만 삭스의 예상이 21세기 세력의 이동에 대한 정확한 그림을 제공해주고 있는 것처럼 보는 것을 매우 주의해야 합니다.
id="t-525000"&&왜 그것이 그렇게 단순한지, 세 가지 이유를 말씀드리겠습니다.
id="t-528000"&&먼저, 그것은 선형 투영법입니다.
id="t-531000"&&모든 것은 뭔가를 나타냅니다.


id="t-535000"&&직선을 그리기 시작합니다.
id="t-537000"&&역사는 선형이 아닙니다.
id="t-539000"&&길에는 종종 요철도 있고, 가다보면 사고도 발생합니다.
id="t-542000"&&두 번째는, 중국 경제가 2030년에는 미국 경제를 넘어선다는 것은 총 경제 규모의 측정이지 1인당 소득에서는 아니라는 것은 그것이 경제의 구성 요소들에 대해서 말해줄 수 없다는 것입니다.
id="t-559000"&&중국은 아직 미개발의 지역이 많이 있습니다.
id="t-563000"&&그리고 1인당 소득이 보다 나은 세련된 경제 측정 방법입니다.
id="t-567000"&&그리고 이 세기의 후반부인, 2050 이후가 되기 전까지 중국은 미국을 따라잡거나 추월할 수 없을 것입니다.

id="t-575000"&&주목할만한 다른 관점은 이 예상이 얼마나 일차원적인가 하는 것입니다.
id="t-582000"&&알다시피, 경제력은 GDP로 측정되는 것을 봅니다.
id="t-586000"&&군사력에 대해 많이 말해주지 않습니다.
id="t-589000"&&부드러운 세력(soft power)에 대해서 많이 말해주지 않습니다.
id="t-591000"&&그것은 모두 일차원적입니다.
id="t-593000"&&그리고 또한, 우리가 아시아의 발흥이나 귀환에 대해서 생각할 때, 제가 좀 전에 말씀드렸던 것처럼 말이죠.
id="t-600000"&&아시아가 단일체가 아니라는 것을 기억해야 합니다.
id="t-603000"&&여러분이 일본에 있거나, 뉴 델리, 하노이에 있다면, 중국의 발흥에 대한 여러분의 시각이 베이징에 있을 때와는 조금 다를 것입니다.
id="t-616000"&&사실 미국인들이 아시아에 있는 세력에 관하여 가지게 될 이점 중 하나는 그 모든 나라들이 중국의 발흥에 맞서 미국의 보험 증권을 원한다는 것입니다.
id="t-628000"&&그렇지 않음에도, 멕시코와 캐나다는 미국의 적대적인 이웃 국가인 것처럼 여겨졌습니다.
id="t-635000"&&그래서 골드만 삭스 유형의 이런 단순한 예상들은 세력의 이동에 대해 우리가 알기 원하는 것을 말해주지 못합니다.

id="t-642000"&&하지만 여러분은 '어떤 경우에든지, 그래서 어쩐다는거야?' 라고 질문할 수 있겠죠.
id="t-645000"&&'왜 그게 문제가 되죠?', '누가 신경을 쓰나요?' '이것이 단지 외교관과 학자들이 참여하는 게임인가요?' 라고 물어볼 것입니다.
id="t-651000"&&대답은 그것이 상당한 문제가 된다는 것입니다.
id="t-654000"&&여러분이 쇠퇴에 대한 믿음이 있고, 근거 없는 믿음이 아닌 사실에 대하여 잘 못 대답한다면, 매우 위험한 정책들을 실행하게 될 것입니다.
id="t-664000"&&역사에서 얻을 예들을 드리도록 하겠습니다.
id="t-667000"&&펠로폰네소스 전쟁은 2천 5백년 전에 따로 분열된 그리스 도시 국가 시스템에서 발생하였던 큰 충돌이었습니다.
id="t-679000"&&무엇이 전쟁을 유발시켰을까요?
id="t-681000"&&펠로폰네소스 전쟁의 위대한 역사가인 투키디데스는 아테나의 힘의 발흥과 스파르타에서 생겨난 두려움이라고 말했습니다.
id="t-690000"&&그 설명의 양쪽 측면을 모두 주목하세요.

id="t-693000"&&많은 사람들은 독일 세력의 발흥과 영국의 두려움으로 유발되었던 제 1차 세계전쟁으로 유럽의 국가 시스템이 분열되고 세계의 구심점으로서의 지위가 붕괴되었던 20세기를 되풀이하게 될 것이라고 주장합니다.
id="t-717000"&&그래서 이런 상황이 오늘날에도 재현될 것이라고 말하는 사람들이 있습니다.
id="t-721000"&&이 세기에서 동일한 것들을 우리가 보게 될 것이라고 말입니다.


id="t-728000"&&그것은 안좋은 역사입니다.
id="t-730000"&&예를 하나 들어보면, 1900년까지 독일은 산업적 영향력에서 영국을 능가했습니다.
id="t-734000"&&그리고 제가 먼저 이야기 했던 대로, 중국은 미국을 넘어서지 못하고 있습니다.
id="t-739000"&&하지만 여러분이 이런 믿음을 가지고 있고 그것이 두려움을 만들어낸다면, 그것은 과잉반응으로 이어집니다.
id="t-746000"&&동방으로 이동하는 이런 세력의 변화를 다루는데 우리가 가지고 있는 가장 큰 위험은 두려움입니다.
id="t-754000"&&프랭클린 루즈벨트의 말을 다른 맥락으로 바꿔 말해보면, 우리가 두려워할 가장 대단한 것은 두려움 그 자체입니다.
id="t-761000"&&우리는 중국의 발흥이나 아시아의 귀환을 두려워해서는 안됩니다.
id="t-766000"&&그리고 우리가 보다 큰 역사적 관점에서 그것을 취하는 정책들을 가진다면, 우리는 이 과정을 다룰 수 있을 것입니다.

id="t-776000"&&이제 세력의 분배와 그것이 세력의 분산에 관한것과 어떻게 연관이 되는지 말하고, 그리고 나서 이 두 가지 형태를 함께 다뤄보겠습니다.
id="t-785000"&&오늘날 세계에서 세력이 어떻게 분배되고 있는지 물어보신다면, 3차원 체스 게임과 유사하게 분배되고 있습니다.
id="t-794000"&&가장 상위판에는 국가간의 군사력이 있습니다.
id="t-798000"&&미국이 유일의 초강대국이고, 그런식으로 20~30년은 지속될 것 같습니다.
id="t-805000"&&이 군사력의 판에서 중국은 미국을 대신하지 못할 것입니다.
id="t-808000"&&이 3차원 체스 게임의 중간판은 국가간 경제력입니다.
id="t-813000"&&세력은 다극성입니다.
id="t-816000"&&균형을 유지하는 관계자들이 있습니다.
id="t-818000"&&미국, 유럽, 중국,일본은 서로간에 균형을 이룰 수 있습니다.
id="t-824000"&&이 3차원 체스 게임의 바닥판은 초국가적 관계의 판입니다.
id="t-829000"&&정부의 통제 밖의 국경을 가로지르는 것이며, 기후 변화, 마약 거래, 금융 흐름, 유행병과 같은 것이 있습니다.
id="t-840000"&&이런 모든 것들이 정부 통제의 밖 국경을 가로지르는 것들이죠.
id="t-844000"&&누구도 책임도 아닙니다.
id="t-846000"&&이런 것을 단극이나 다극으로 지칭하는 것은 말이 되지 않습니다.
id="t-850000"&&세력은 무질서하게 분산되어 있습니다.
id="t-852000"&&그리고 이런 문제들을 해결할 유일한 방법은, -- 그리고 이런 것들이 이 세기에서 많은 최악의 상황을 불러오는데요.

id="t-862000"&&그것은 이런 종류의 문제들을 다루는데 네트워크를 구축하는 능력과 협력을 이끌어낼 수 있는 부드러운 힘(soft power)이 보다 중요하다는 의미입니다.

id="t-872000"&&그것을 다른 방식으로 말하면, 21세기에서의 세력에 대해서 생각할 때, 우리는 세력이 언제나 합계가 제로가 된다는 (제로섬) 생각으로부터 벗어나기를 바랍니다.
id="t-881000"&&나의 이득이 너의 손실이고, 너의 이득이 나의 손실이라는 생각 말입니다.
id="t-884000"&&세력은 너의 이득이 나의 이득도 될 수 있다는 긍정적인 합계가 (포지티브 섬)이 될 수 있습니다.
id="t-890000"&&중국이 보다 나은 에너지 안보와 자국의 탄소 배출 문제를 더 잘 다룰 수 있다면, 중국에게 좋은 만큼 다른 모든 이들에게 좋은 만큼 우리에게도 좋은 것입니다.
id="t-903000"&&그래서 중국이 자국의 탄소 문제를 다룰 수 있도록 하면 모두에게 좋은 것입니다.
id="t-911000"&&그리고 그것은 제로섬이 아닙니다.
id="t-914000"&&모두가 이득을 얻을 수 있는 것입니다.
id="t-916000"&&그래서 우리가 이 세기에서 힘에 대해서 생각할 때, 내가 이기는 것은 네가 지는 것이다라는 관점에서 벗어나기를 바랍니다.
id="t-925000"&&이 문제에 대해서 극단적으로 낙천적인 폴리아나인처럼 되자고 하는 것은 아닙니다.
id="t-928000"&&전쟁이 계속되고. 세력은 지속됩니다.
id="t-930000"&&군사력은 중요합니다.
id="t-932000"&&균형을 유지하는 것이 중요합니다.
id="t-934000"&&이 모든 것들이 여전히 지속되고 있습니다.
id="t-936000"&&강한 세력(hard power)이 거기 존재하고, 계속 존재할 것입니다.
id="t-940000"&&하지만 강한 세력(hard power)과 부드러운 세력(soft power)을 제가 현명한 세력(smart power)이라 부르는 전략들로 혼합해내는 방법을 배우지 않는다면, 우리가 마주칠 새로운 종류의 문제들을 다룰 수가 없습니다.

id="t-952000"&&그래서 우리가 이를 생각할 때 우리가 생각할 필요가 있는 핵심 문제는 우리 모두가 이득을 얻을 수 있는 전세계적인 공공의 물품을 만들어내기 위해 우리가 어떻게 함께 일할 것인가 하는 것입니다.
id="t-963000"&&우리의 국가적 이익을 어떻게 정의해서 제로섬이 아닌 포지티브섬이 되도록 할까요.
id="t-969000"&&그런 점에서, 예를 들어, 미국의 이득을 정의한다면, 개방 무역 시스템을 유지하고, 재정적 안정성을 유지하고, 공해의 자유 항행권을 유지하는 19세기에 영국이 자국의 이득을 정의했던 방식으로 정의할 수 있습니다.
id="t-984000"&&그것은 다른 이들에게도 이득이 되었습니다.
id="t-986000"&&그리고 21세기에, 여러분은 그와 유사한 것을 해야만 합니다.
id="t-989000"&&우리에게 이득이 되고, 동시에 다른 모두에게도 이득이 되는 전세계적인 공공의 생산품을 어떻게 만들어낼 수 있을까요?
id="t-996000"&&그것이 우리가 21세기에서 세력을 생각할 때, 우리가 생각할 필요가 있는 좋은 소식의 범위가 될 것입니다.

id="t-1003000"&&우리의 이득을 정의하는 방식들이 있습니다.
id="t-1006000"&&우리가 강한 세력(hard power)으로 우리 자신을 지키는 동안, 공공의 생산품을 위해서만이 아니라 우리의 부드러운 힘(soft power)을 향상시킬 방법들을 만들어내기 위해서 다른 이들과 네트워크를 조직할 수 있습니다.
id="t-1018000"&&그래서 이에 대해 만들어진 성명서를 살펴본다면, 저는 힐러리 클린턴이 오바마 정부의 대외 정책을 설명했을 때, 감명을 받았습니다.
id="t-1029000"&&그녀는 오바마 정부의 대외 정책은 현명한 세력(smart power)이 될 것이라고 말했습니다.
id="t-1035000"&&그녀는 그것을 "우리의 대외 정책 도구함 있는 모든 도구들을 활용할 것"이라 표현했습니다.
id="t-1041000"&&그리고 제가 말했던 국가간 변화에 의해 나타나는 세력의 이동, 세력의 분산에 의해 나타나는 세력의 분산이라는 제가 앞서 말씀드렸던 이 두 가지의 세력의 이동을 다루기 위해서, 강한 세력(hard power)과 부드러운 세력(soft power)을 현명한 세력(smart power)으로 묶어내는 세력의 새로운 담론을 만들어내야 할 것입니다.



id="t-1066000"&&대단히 감사합니다.

