id="t-0"&&가장 중요한 부분 중 하나는 항상 금전적인 것이지요.
id="t-4000"&&우리는 항상 금전적 가치를 얻기위해 노력해 왔습니다.
id="t-7000"&&우리가 간과하고 있었던 부분은 수익을 얻으면서도 이룰 수 있는 다수를 위한 가치입니다.
id="t-14000"&&하루에 2달러도 벌지 못하고 소위 피라미드의 최하단에 있는 4억의 사람들에 대해 생각해 보셨습니까?
id="t-21000"&&수익을 추구하면서도 공익을 꾀할 수 있는 방법은 없을까요?
id="t-26000"&&이자리에서 성능과 가격의 관점에서 살펴보겠습니다.
id="t-32000"&&돈이 있다면 물론 가치를 가질 수 있습니다.
id="t-35000"&&돈이 있다면 비싼 가격의 고성능 벤츠 자동차를 살 수 있지요.
id="t-41000"&&하지만 돈이 없다면 어떨까요?
id="t-44000"&&아마도 자전거를 타고 자신과 다른 사람까지 태우고 타니면서 하루 벌어 하루 끼니를 때울 수 있겠지요.
id="t-52000"&&가난한 사람이 가난한 채로 머물러 있지만은 않습니다.
id="t-54000"&&중하류층으로 올라설 수 있지요.
id="t-56000"&&그렇게 되면 물론 환경이 나아지고 스쿠터를 타기 시작합니다.
id="t-63000"&&하지만 문제는 그들은 여전히 높은 가치를 가질 수 없다는 것입니다.
id="t-66000"&&스쿠터 이상은 지불할 수가 없지요.
id="t-70000"&&문제는 그 가격에 더 나은 가치를 줄 수는 없는 걸까요?
id="t-75000"&&더 나은 가치란 차를 타고 다님으로써 체면도 살릴 수 있고, 안전도 지킬 수 있는 것이지만 실제로는 불가능해 보입니다.

id="t-85000"&&이런 장면은 인도의 거리 어디에서나 매일 볼 수 있지요.
id="t-91000"&&하지만 많은 사람들이 같은 것을 보지만 다르게 생각하기도 합니다.
id="t-96000"&&그 중 한 명이 바로 라탄 타타입니다.
id="t-101000"&&그의 위대한 점은 바로 마음 속에 다른 사람들처럼 열정만 가진 것이 아니라 혁신적이기도 한 것입니다.
id="t-111000"&&그렇지 않다면 혁신가가 될 수 없었겠지요.
id="t-114000"&&그런 사람들은 일이 이루어질 것을 확신합니다.
id="t-116000"&&라탄 같은 위대한 지도자는 인정을 가지고 있습니다.
id="t-120000"&&락시미 씨가 말씀하신 것은 백번 옳은 말씀입니다.
id="t-122000"&&라탄 타타 뿐만 아니라 타타 가문의 전통입니다.
id="t-126000"&&그녀가 말한 것을 반복하자면, 저는 맨발로 12살 때 까지 매일매일을 살아가는 것이 큰 문제였습니다.
id="t-137000"&&11학년이 되어 SSC를 졸업할 무렵 12만5천 명의 학생 중에 11등을 했습니다.
id="t-143000"&&하지만 저는 학교를 그만 둘 수 밖에 없었는데 가난한 어머니는 학비를 내 줄 수가 없었기 때문이었죠.
id="t-147000"&&타타 재단에서 제게 매달 6루피를 후원해 주었습니다.
id="t-150000"&&매달 1불 정도 되는 돈을 6년 동안 후원해 준 것이지요.
id="t-153000"&&그 덕분에 제가 지금 여러분 앞에 서 있을 수 있었습니다.
id="t-155000"&&이것이 바로 타타 가문의 힘입니다.
id="t-157000"&&(박수) 혁신, 인정과 열정이 합쳐진 결과입니다.

id="t-164000"&&그의 마음에 걸리는 일이 있었습니다.
id="t-167000"&&8, 9년 전에 타타 씨가 저에게 해준 얘기인데, 차를 타고 가는데 -- 타타 씨는 직접 운전을 합니다 -- 빗 속에서 아까 보여준 사진과 같이 스쿠터 한 대에 젖먹이 아기까지 태우고 흠뻑 젖은 가족을 보았습니다.
id="t-182000"&&"음, 저들이 살 수 있는 가격의 차를 만들어야겠어. 십만 루피, 2천 불 정도로 말이야." 물론 이 말을 들은 사람들은 말도 안된다는 반응이었지요.
id="t-192000"&&스즈끼사의 반응도 마찬가지였습니다.


id="t-197000"&&예비바퀴까지 해서 말이죠.
id="t-199000"&&여기 만화 보이시지요.



id="t-205000"&&기억해 두실 것은 저는 6피트 반인치(184cm)이고 라탄 타타는 저보다 큽니다.
id="t-209000"&&이 특별한 차에는 앞자리에 충분한 공간이 있고 뒤에도 역시 충분한 자리가 있습니다.
id="t-215000"&&놀라운 차입니다.
id="t-217000"&&물론 성공만한 성공은 없습니다.

id="t-231000"&&나노의 탄생에 대한 알려지지 않은 놀라운 이야기를 해볼까요?
id="t-236000"&&몇 가지만 말씀드리자면, 예를 들어 어떻게 시작되었는지에 관해서요.
id="t-241000"&&라탄은 단지 5명의 기술자 팀으로 시작했습니다.
id="t-244000"&&이십대 중반의 젊은 인력들이었지요.
id="t-247000"&&그리고 말하기를, "자, 저는 여러분에게 어떤 차를 만들라고 하지 않겠습니다. 하지만 비용은 정해드리겠습니다. 십만 루피 안에서 차를 만들어 주십시오." 그리고 또한, "말도 안되는 질문도 좋습니다.


id="t-291000"&&나노팀은 디자인과 모든 면에 있어서 혁신을 이뤄냈습니다.
id="t-295000"&&많은 기본적인 관습의 기준을 처음으로 깨뜨렸지요.
id="t-298000"&&예를 들어 2행정 엔진이 하나의 밸런스 샤프트만으로 처음으로 차에 사용되었습니다.
id="t-304000"&&리벳 대신 접착제를 사용했지요.
id="t-307000"&&그리고 전 분야에 걸친 협업이 협력업체와 함께 이루어졌습니다.
id="t-312000"&&모든 아이디어는 받아들여졌지요.
id="t-314000"&&백여개의 협력업체가 공장 주변에 자리잡았고, 또한 자동차 판매업계의 혁신적인 사업모델을 개발해냈습니다.
id="t-320000"&&한 번 상상해보세요, 예를 들어 옷감을 팔던 사람이 나노 자동차를 팔게 되었지요.
id="t-325000"&&제가 말하고 싶은 것은 놀라운 혁신이 있었다는 점입니다.
id="t-328000"&&자동차 업계가 아닌 곳에서 해결책을 찾았지요.
id="t-331000"&&열린 혁신이라 말할 수 있습니다.
id="t-333000"&&모든 곳에서 영감을 얻었지요.
id="t-335000"&&헬리콥터의 좌석과 창문 구조도 쓰였을 뿐더러, 대쉬보드는 오토바이에서 아이디어를 얻었습니다.
id="t-342000"&&연료계통과 램프도 오토바이에서 차용했지요.

id="t-347000"&&모든 것의 요점은 바로 적은 것에서 많은 것을 얻는 것입니다.
id="t-352000"&&한계 상황이 주어진다면 그것을 넘을 수는 없지요.
id="t-356000"&&십만 루피, 약 2천불의 제한이 있습니다.
id="t-359000"&&그렇다면 모든 구성품들이 두 가지 역할을 감당할 수 있어야겠지요.
id="t-364000"&&예를 들어 좌석 위치를 조정하는 부품은 좌석을 고정하는 역할도 합니다.
id="t-368000"&&또한 구조물로서 기능적으로 강도를 유지합니다.
id="t-372000"&&전형적인 승용차와 비교해서 나노 자동차에는 부품이 절반 정도밖에 안됩니다.
id="t-379000"&&길이는 8%가 짧습니다.
id="t-381000"&&하지만 요즘의 기본 소형차와 비교할 때 8%가 작지만 실내공간은 21%가 더 넓습니다.

id="t-390000"&&여기서 일어난 일은 바로 적은 것에서 많은 것을 만들어내는 것입니다.
id="t-394000"&&얼마나 적은 것에서 많은 것을 창조할 수 있는지 보실 수 있지요.
id="t-397000"&&포드의 T형 자동차가 처음 나왔을 때 모든 수치를 2007년의 달러화 가치로 환산하면 19,700불이었습니다.
id="t-407000"&&폭스바겐의 비틀은 11,333불이었고, 브리티쉬 모터의 미니는 11,000불 가량 됩니다.
id="t-413000"&&그리고 나노는 무려 2,000불에 불과하지요.
id="t-417000"&&이것이 바로 새로운 패러다임의 변화로부터 시작된 것입니다.
id="t-424000"&&차를 타고 다닐 수 있다는 것을 꿈도 꾸지 못하고 온 가족을 스쿠터에 태우고 다녀야했던 사람들이 차를 가질 수 있다는 것을 꿈꾸기 시작했습니다.
id="t-434000"&&그리고 꿈이 실현되기 시작했습니다.
id="t-437000"&&이 사진은 한 집과 자동차, 그리고 운전사의 모습입니다.
id="t-441000"&&바로 제 집 옆이지요.
id="t-443000"&&이 운전사의 이름은 나란입니다.
id="t-445000"&&본인 소유의 나노를 가지고 있습니다.
id="t-447000"&&사진에서 보시듯이 이 공간은 그를 위한 것이 아닙니다.
id="t-451000"&&주인집 차 옆에 자신의 차를 주차해놓았지요.
id="t-454000"&&하지만 더욱 중요한 것은 마음의 여유가 생긴 것입니다.
id="t-459000"&&"그래, 내 운전기사도 자기 차를 타고 와서 주차해 놓아도 되지." 제가 급변하는 혁신이라 부르는 이유입니다.
id="t-466000"&&기술적인 측면 뿐만 아니라 우리가 얘기하는 사회적 혁신입니다.

id="t-472000"&&그리고 여러분, 이 중요한 주제인 적은 것으로부터 많은 것을 얻는 것은 점점 더 중요해지고 있습니다.
id="t-482000"&&제가 처음 호주에서 이 내용에 관해 일 년 반 전에 명예 연구원으로 위촉받아 강연했던 당시를 기억합니다.
id="t-490000"&&믿겨지지 않으시겠지만 40년 만에 인도인으로서는 처음으로 수여받은 것입니다.
id="t-494000"&&제 강연의 제목은 "인도의 혁신, 간디로부터 간디식 공학으로" 이었습니다.
id="t-501000"&&저는 후에 이 제목을 "간디식 공학, 적은 것으로부터 많은 것을 많은 사람에게"라고 이름붙였습니다.
id="t-506000"&&간디식 공학에 대한 저의 정의는 세상이 한 걸음 더 전진하여 소수가 아닌 모든 이를 위한 변화를 만드는 것입니다.
id="t-515000"&&자동차 얘기는 그만하고 개인의 이동성에 대한 이야기를 하도록 하지요.
id="t-518000"&&다리를 잃은 불행한 사람들에 대한 이야기입니다.
id="t-522000"&&여기 의족을 부착한 한 미국인과 그의 아들이 있습니다.


id="t-530000"&&게다가 이 의족은 단지 잘 정비된 인도나 길에서만 걸을 수 있게 설계되었습니다.

id="t-538000"&&불행히도 인도에 그런 곳은 없지요.
id="t-541000"&&맨발로 위험한 길과 때로는 늪지대 등을 걸어야 합니다.
id="t-547000"&&더욱 중요한 것은 걸어서 일하러 가거나 자전거를 타고 가는 것 뿐 아니라 사진에서 보시듯이 자전거를 타고 일을 해야하지요.
id="t-556000"&&나무에 오르기도 해야 합니다.
id="t-559000"&&이런 환경에 적합한 의족을 만들어야만 하지요.
id="t-562000"&&물론 쉽지 않은 일입니다.
id="t-564000"&&4백만의 사람들이 하루에 2불도 안되는 수입으로 살아가고 있는데 의족을 구입하기 위해 2만 불을 지불해야 한다면 1만 일 동안 일을 해야 합니다.
id="t-572000"&&말도 안되는 일이지요.
id="t-574000"&&따라서 대안을 찾아야만 합니다.

id="t-576000"&&자이퍼 풋이 인도에서 발명될 수 있었던 이유입니다.
id="t-579000"&&이것은 혁명적인 보철학과 배송 시스템, 빠른 조형과 모듈화된 부속의 혁신을 통해 현장에서 즉시 개인에 맞게 제작할 수 있게 되었습니다.
id="t-590000"&&단 한 시간 안에 만들 수 있지요.
id="t-592000"&&다른 동등한 수준의 의족들이 하루 이상 걸린다는 것에 비해 대단한 일입니다.
id="t-596000"&&외부 관절은 가열된 고밀도의 폴리에틸렌관을 이용하여 만들어 가열시트를 이용해서 만드는 것보다 효율적입니다.
id="t-603000"&&특별한 높은 발목 구조 및 신체와 유사한 형태와 기능을 가지고 있습니다.
id="t-608000"&&어떻게 생겼고 어떻게 작동하는지를 보여드리겠습니다.
id="t-618000"&&♫ 음악 ♫ 여기 보세요, 뛰어 내릴 수도 있습니다.


id="t-625000"&&(자막 : ... 무릎 아래를 절단한 누구라도 가능합니다.

id="t-645000"&&1km를 4분 30초만에 뛸 수 있습니다.
id="t-157000"&&(박수) 바로 이런 것입니다.
id="t-662000"&&타임지에서도 이 28불짜리 의족에 주목하였지요.
id="t-157000"&&(박수) 놀라운 이야기입니다.

id="t-672000"&&다른 얘기를 해볼까요.
id="t-674000"&&더 많은 사람을 위해 적은 것에서 많은 것을 만드는 이야기를 하고 있습니다.
id="t-676000"&&건강과 관련된 이야기를 해보지요.
id="t-678000"&&이동성에 관한 이야기를 해왔으니 건강에 대한 얘기를 해보도록 합시다.
id="t-681000"&&건강 분야에서는 무슨 일이 있을까요?
id="t-683000"&&알다시피 새로운 질병에는 새로운 약이 필요합니다.
id="t-686000"&&신약 개발을 10년 전과 지금을 비교한다면 어떨까요?
id="t-690000"&&10년 전에는 개발비용이 약 2억5천만불이 들었지만 지금에 와서는 15억불이 듭니다.
id="t-696000"&&분자 화합물이 시작에 나올 때까지 동물 실험과 인체 실험을 모두 거쳐 10년이 걸렸던 것이 지금은 15년이 걸리고 있습니다.
id="t-705000"&&시간과 돈이 더 들어간 결과 더 많은 약이 나왔나요?
id="t-708000"&&미안하게도 그렇지 않습니다.
id="t-710000"&&40여종의 신약이 개발되었던 것이 30여종으로 줄었지요.
id="t-713000"&&즉 점점 더 적은 사람들을 위해 많은 것으로 적은 것을 만들고 있는 것이지요.



id="t-723000"&&예를 들어보지요.
id="t-725000"&&건선은 매우 끔찍한 피부질환입니다.
id="t-729000"&&치료 비용은 2만불이 들지요.
id="t-731000"&&천불짜리 피하주사를 20회에 걸쳐 맞아야 합니다.
id="t-736000"&&개발에 드는 시간은 대략 10년 정도 걸리고 7억불 정도가 듭니다.
id="t-740000"&&더 많은 이들을 위해 적은 것으로부터 많은 것을 얻는 개념에서 시작해봅시다.
id="t-744000"&&그리고 목표를 정해보지요.


id="t-750000"&&100불에 구입할 수 있을까요?
id="t-752000"&&개발에 소요되는 시간도 10년은 너무 깁니다.


id="t-756000"&&개발 소요비용은 3억불이라면 안되겠군요.

id="t-760000"&&뻔뻔해 보이기도 하고 터무니 없는 소리로 들리기도 합니다.



id="t-767000"&&위에서 말씀드린 목표가 모두 인도에서 실현되었지요.
id="t-769000"&&어떻게 성공할 수 있었냐면 ... 프란시스 베이컨 경이 말했지요, "이전에 실현된 적이 없는 결과를 얻고 싶다면 이미 전에 사용된 방법을 활용해서 이루고자 한다는 것은 현명하지 못한 생각이다." 따라서 기존 절차를 따라 분자결합물을 개발한 후 실험용 쥐와 인체 실험을 거쳐 만든다면 수백 수천불이 소요될 수 밖에 없지요.
id="t-791000"&&인도의 똑똑한 이들이 전통적 지식을 사용해서 과학적으로 입증하기를 사람에게 적용된 것을 실험용 쥐에 실험하고 다시 사람에게 실험했지요.
id="t-801000"&&분자결합물에서 쥐를 거쳐 사람에게 한 것이 아니고요.
id="t-803000"&&그 결과 이런 차이를 만들 수 있었습니다.
id="t-805000"&&여기서 바로 전통 의학과 현대 의학, 그리고 현대 과학의 만남을 볼 수 있지요.
id="t-809000"&&저는 큰 규모의 프로그램을 CSIR(과학기술연구회)와 함께 9년 전에 시작했습니다.
id="t-814000"&&그 프로그램은 건선 뿐 아니라 암을 비롯한 모든 분야에서 모든 패러다임을 바꾸게 했습니다.
id="t-819000"&&인도식 건선치료약의 혁명을 보셨듯이 이러한 뒤집어보기는 다르게 생각하는 것으로부터 시작합니다.
id="t-825000"&&치료 전과 치료 후를 비교하여 볼 수 있지요.
id="t-828000"&&이것은 진정 적은 것으로 많은 사람에게 많은 것을 제공하는 일입니다.
id="t-831000"&&이제 누구나 부담없이 치료를 받을 수 있게 되었기 때문입니다.

id="t-834000"&&마하트마 간디가 한 말씀을 상기시켜 드리자면, "지구는 모든 사람의 필요를 충족시킬 충분한 것을 제공하지만, 모든 사람의 욕심을 채우지는 못합니다." 간디가 전하는 메세지는 우리는 반드시 더 적은 것으로 많은 혜택을 누릴 수 있어야 한다는 것입니다.
id="t-850000"&&더 많은 사람과 나눌 수 있고 현재 세대뿐만이 아니라 미래의 후손들을 위해서도 필요합니다.
id="t-856000"&&또한 간디는 이렇게 말했지요.
id="t-859000"&&"모든 이들에게 혜택을 주는 모든 과학적 발명에 상을 주어야 합니다." 그가 전하는 메세지는 분명합니다.
id="t-864000"&&단지 소수의 사람들 뿐 아니라 더 많은 사람에게 혜택을 주어야 한다는 것입니다.
id="t-472000"&&그리고 여러분, 더 많은 것을 더 많은 사람을 위해 더 적은 것으로부터 얻는 것이 핵심입니다.
id="t-872000"&&또한 강조하고 싶은 것은, 약간의 적은 것으로 적당한 것을 얻는 것이 아니라는 점입니다.
id="t-877000"&&몇 푼 싸게 하는 것이 중요한 것이 아니라, 정말 적은 비용으로 해내야 합니다.
id="t-881000"&&치료 비용이 1만불이니, 가난한 사람에게 9천불에 주겠다고 말할 수는 없지요.




id="t-892000"&&특별한 다른 이유가 있습니다.
id="t-895000"&&저비용이 아니라 초저비용이 되어야 합니다.
id="t-898000"&&감당할 수 있을 정도가 아니라 부담없이 지불할 수 있어야 하지요.
id="t-902000"&&40억의 인구가 매일 2불 이하의 수입으로 살고 있기 때문입니다.
id="t-906000"&&배타적인 혁신이 아니라 모두를 위한 혁신이 되어야 합니다.
id="t-912000"&&이윤을 창출하기 위한 혁신이 아니라 분배를 위한 혁신이 되어야 합니다.
id="t-916000"&&이런 아이디어는 완전히 다른 개념에서 생각해야만 합니다.
id="t-921000"&&덧붙이고 싶은 것은, 단지 적은 것에서 많은 사람을 위해 많은 것을 얻는 것 뿐만 아니라 점점 더 많은 사람들, 온 세상이 참여해야 합니다.

id="t-928000"&&어느 날 다른 놀라운 혁신을 보고 큰 감동을 받았습니다.
id="t-931000"&&신생아를 위한 인큐베이터는 예를 들어 아프리카에서는 꿈도 꾸지 못하지요.
id="t-935000"&&인도의 시골에서도 마찬가지입니다.
id="t-937000"&&신생아들이 죽게 되지요.
id="t-939000"&&인큐베이터는 2천불입니다.
id="t-942000"&&그런데 25불짜리 인큐베이터가 기존 인큐베이터와 동일한 성능을 발휘합니다.
id="t-946000"&&누가 만들었을까요?
id="t-948000"&&바로 스탠포드 대학의 젊은 학생들이 초저비용의 프로젝트를 통해 해냈습니다.


id="t-957000"&&단순한 혁신이 아니라, 따듯한 인정과 열정입니다.
id="t-960000"&&마음 속에 인정을 담아 열정을 가지고 해낸 것이지요.
id="t-962000"&&우리가 만들고자 하는 새로운 세상입니다.
id="t-965000"&&그리고 이것이 간디식 공학의 메세지입니다.

id="t-967000"&&여러분, 저는 마치기 전에 18분 안에 끝내야 하는데 아직 1분 30초가 남았군요.
id="t-974000"&&제가 하고 싶은 이야기는 이것입니다.
id="t-977000"&&인도는 세상에 위대한 선물을 주었습니다.
id="t-980000"&&그것은 무엇일까요?
id="t-982000"&&20세기에, 우리는 간디를 세상에 주었습니다.
id="t-985000"&&21세기에는 모든 세상에 매우 중요한 선물을 주었습니다.
id="t-989000"&&전세계적인 경기 침체와 기후변화 등 어떠한 문제도 더 많은 사람을 위해 적은 것으로부터 많은 것을 얻을 수 있습니다.
id="t-997000"&&단지 우리 현 세대 뿐만 아니라 미래 세대를 위해서도요.
id="t-1001000"&&그리고 이것은 간디식 공학을 통해서만 이루어질 수 있습니다.
id="t-1003000"&&저는 여러분께 21세기의 전세계를 위한 인도의 선물은 바로 간디식 공학이라고 말하고 싶습니다.



id="t-1023000"&&락시미 : 짧은 질문하나 드릴께요 박사님께서 이 학교의 학생이었을 때 어떤 생각을 하셨는지요, 커서 무엇이 되어야겠다던가 하는? 어떤 생각이 꿈을 이루게 했나요?





id="t-1039000"&&제 기억으로, 저는 아주 낙후된 학교에 다녔습니다.
id="t-1042000"&&저희 어머니는 기간 안에 학교에 내야하는 21루피, 즉 0.5불을 낼 수 없을 정도로 가난했으니까요.
id="t-1049000"&&그곳은 (--불명확함--) 고등학교였습니다.


id="t-1055000"&&그 중 한분이 (--불명확함--) 선생님이셨고, 물리학을 가르쳐 주셨지요.
id="t-1058000"&&하루는 우리를 태양볕이 드는 곳으로 데려가서 어떻게 볼록렌즈의 초점거리를 구하는지 알려주셨습니다.
id="t-1065000"&&렌즈를 들고, 종이를 여기 놓고서 렌즈를 위아래로 움직였습니다.
id="t-1068000"&&그러면 밝은 점이 생기지요.
id="t-1071000"&&선생님께서 말씀하시길, "이것이 초점 거리다." 렌즈를 잠시 들고 있었는데요, 락시미씨. 곧 종이가 타기 시작했습니다.
id="t-1078000"&&종이가 타들어 가자, 선생님은 문득 저를 보고서 "마셀카야, 이것처럼 너의 힘을 분산시키지 말고 한 곳으로 집중시킨다면 세상의 어떤 일도 해낼 수 있단다." 그 말씀은 저에게 커다란 의미로 다가왔습니다.

id="t-1093000"&&저는 "우와, 과확은 참 멋지네요, 저는 과학자가 되겠어요." 라고 말했지요.
id="t-454000"&&하지만 더욱 중요한 것은, 집중하면 이룰 수 있다는 것입니다.
id="t-1100000"&&그 메세지는 매우 솔직하게 현대 사회에 중요한 가치를 가집니다.

id="t-1104000"&&초점거리는 무슨 역할을 할까요?
id="t-1107000"&&태양광선은 평행하게 내리쬡니다.
id="t-1110000"&&평행하다는 뜻은 그 선들이 절대 만날 수 없다는 것이죠.
id="t-1114000"&&볼록렌즈는 어떤 역할을 할까요?
id="t-1116000"&&평행선을 만나게 합니다.
id="t-417000"&&이것이 바로 볼록렌즈 리더십입니다.


id="t-1123000"&&점점 더 멀어지게 하지요.
id="t-1126000"&&저는 그 가르침에서 볼록렌즈 리더십을 배웠습니다.
id="t-1130000"&&그리고 제가 국립화학연구소와 과학산업연구협의회의 40개 연구소가 서로 교류조차 하지 않을 때, 서로 화합하게 했습니다.
id="t-1140000"&&그리고 지금은 국제연구소 연맹의 회장직을 맡아 인도에서 미국에 이르는 9개 국가의 6만여 과학자들을 대표합니다.
id="t-1145000"&&저는 국제적인 팀을 구축해서 세계가 직면한 큰 도전에 대응하고자 노력합니다.
id="t-1151000"&&그것이 제가 배운 것이고, 저를 이 자리에 있게 한 힘입니다.



