

id="t-3000"&&정치 만화가이지요.


id="t-11000"&&(웃음) 그것은 아이팟보다는 가볍습니다.
id="t-16000"&&아이팟보다 약간 쌉니다.
id="t-19000"&&사람들이 뭐라고 하는지 아세요?




id="t-27000"&&그러나 이것은 새로운 소식은 아닙니다, 그렇죠?
id="t-30000"&&이미 그 소식에 대해 읽어 보셨을 줄 압니다.

id="t-38000"&&신사 숙녀 여러분, 세상은 작아졌습니다.


id="t-45000"&&얼마나 작은지 얼마나 작아졌는지 말이에요.
id="t-50000"&&그리고 물론 그 이유를 알고 계실 겁니다.


id="t-11000"&&(웃음) 여기 혹시 컴퓨터 디자이너 계신가요?
id="t-62000"&&그래요.
id="t-64000"&&디자이너분들은 내 삶을 비참하게 만들고 있습니다.
id="t-67000"&&왜냐하면 트랙패드는 예전에는 둥글었습니다.
id="t-69000"&&멋진 둥근 모양이었지요.
id="t-71000"&&만화를 그리기에 좋았습니다.
id="t-73000"&&그러나 네모난 모양의 납작한 트랙 패드로 무엇을 할 수 있겠습니까?
id="t-77000"&&만화가로서 제가 할 수 있는 것은 아무것도 없습니다.
id="t-62000"&&그래요.

id="t-82000"&&사실이지요.
id="t-83000"&&그리고 인터넷은 세계의 구석구석까지, 가장 가난하고 가장 외진 지역에도 도달했습니다.
id="t-89000"&&현재 아프리카의 모든 마을에는 사이버 카페가 있습니다.
id="t-11000"&&(웃음)[사이버 카페: 커피는 없습니다.

id="t-104000"&&우리는 정보 격차를 줄이고 있습니다.
id="t-107000"&&제삼세계와 연결되어 있습니다.
id="t-109000"&&우리는 연결되어 있습니다.
id="t-111000"&&다음엔 무슨 일이 일어날까요?






id="t-123000"&&여러분에게도 능력을 주었고 저에게도 능력을 주었으며 또한 다른 사람들에게도 능력을 주었습니다.

id="t-136000"&&다음의 두 만화는 하노이에서 회의하는 동안에 라이브로 그린 만화들입니다.
id="t-142000"&&그런데 공산주의 2.0 버전의 베트남에서는 이런 모습이 익숙하지 않았나 봅니다.
id="t-11000"&&(웃음) 저는 대형 화면에 그 자리에서 실시간으로 만화를 그리고 있었습니다.
id="t-153000"&&그것은 상당한 센세이션을 일으켰지요.
id="t-155000"&&그런데 그때, 한 남자가 다가왔습니다.
id="t-157000"&&그는 나와 내가 스케치한 것들을 찍어 갔습니다.
id="t-159000"&&"대단한 걸, 베트남의 팬이군."이라고 생각했습니다.
id="t-163000"&&그는 다음 날에도 왔습니다.
id="t-165000"&&"정말 만화를 사랑하는 가 보는군."하고 생각했습니다.
id="t-168000"&&그리고 나서 세 번째 날에 저는 드디어 알게 되었습니다.
id="t-170000"&&그 사람은 사실상 임무 수행 중이었습니다.
id="t-174000"&&지금쯤 수백 장에 이르는 스케치들과 함께, 웃고 있는 저의 사진들이 베트남 경찰 파일에 있을 것입니다.

id="t-62000"&&그래요.


id="t-186000"&&인터넷은 음악 산업을 흔들어 놓았습니다.
id="t-188000"&&인터넷은 우리가 음악을 소비하는 방식을 바꾸어 놓았습니다.
id="t-190000"&&나이가 있으신 분들은 기억하시겠지만 우리는 가게에 직접 가야 하곤 했습니다.
id="t-194000"&&음반을 훔치려면요.
id="t-11000"&&(웃음) [여자: 인터넷이 세상을 바꾸어 놓았지요.


id="t-206000"&&그러니 당신의 페이스북 계정을 조심하십시오. 당신의 어머니께서 말씀하신 대로 조심하십시오. 그리고 기술은 우리를 자유롭게 했습니다.
id="t-219000"&&이것은 무료 와이 파이입니다.


id="t-226000"&&이것이 당신의 삶입니다.
id="t-229000"&&즐기십시오. (웃음) 간단히 말하자면 기술은, 인터넷은 우리의 삶의 방식을 바꾸어 놓았습니다.
id="t-240000"&&이 사람 같은 기술 분야의 전문가, 한 독일 잡지에서 21세기의 철학자로 부르는 이런 사람들이 우리가 일하는 방식을 규정하고 우리가 소비하는 방식을 규정하고 우리의 욕망, 그것을 규정하고 있습니다.
id="t-11000"&&(웃음) [남자: 이것은 당신이 이전에는 할 필요가 없었던 많은 일들을 단순하게 해 줄 것입니다.

id="t-267000"&&그리고 기술은 심지어 우리와 신과의 관계마저도 변화시켰습니다.

id="t-11000"&&(웃음) [남자: 저는 죄를 지었습니다.


id="t-278000"&&이런 문제에 대해서는 관여를 해서는 안 되겠지요.
id="t-280000"&&종교와 정치에 관한 만화들은, 여러분이 들으신 바와 같이 까다로운 조합을 이룹니다.
id="t-286000"&&일단의 덴마크의 만화가들이 그린 만화가 전 세계에 걸쳐 반향을 일으키고 시위와 이슬람의 율법적 판결을 가져오게 했던 2005년 그날 이후부터 그렇게 되었습니다.
id="t-295000"&&만화 때문에 폭력이 일어났고 그 때문에 사람들이 사망했습니다.
id="t-298000"&&이것은 매우 끔찍한 일입니다.
id="t-300000"&&사람들이 만화 때문에 죽었습니다.
id="t-304000"&&제 말은... 저는 그때 만화가 사실상 양쪽 모두에게서 이용당했다는 생각이 들었습니다.
id="t-313000"&&먼저 만화는 이슬람에 대해 의견을 피력하려고 했던 덴마크의 신문에 의해 이용당했습니다.
id="t-317000"&&한 덴마크의 만화가가 말하길 자신은 예언자를 그려 달라는 부탁을 받은 24명의 만화가 중의 한 명이었다고 했습니다.


id="t-325000"&&그는 제게 "누구도 나에게 무엇을 그려야 할지 말해줄 수 없습니다. 그렇게 해서 작업이 이루어지는 것이 아닙니다."라고 말했습니다.
id="t-330000"&&그리고 나서, 물론 만화는 극단주의자들과 다른 편에 서 있는 정치가들에 의해 이용되었습니다.



id="t-340000"&&만화는 무기로 사용될 수 있습니다.
id="t-343000"&&역사에서 알 수 있듯이 만화는 나치에 의해 유대인들을 공격하는 데 이용되었습니다.
id="t-349000"&&그리고 우리는 지금 이 자리에 있습니다.
id="t-351000"&&국제 연합에서 세계의 반은 종교에 대한 비방을 처벌하도록 몰고 가고 있습니다.
id="t-358000"&&그들은 그것을 종교에 대한 명예 훼손이라고 보고 있습니다.
id="t-360000"&&한편 세상의 다른 반쪽은 언론의 자유를 방어하기 위해 맞서 싸우고 있습니다.
id="t-365000"&&그래서 여기에 문명 간의 충돌이 일어나고 있고 만화는 그 중간에 끼어 있는 것입니까?
id="t-371000"&&저는 이 일에 대해 생각하게 되었습니다.
id="t-374000"&&지금 여러분은 식탁 앞에 앉아 생각하고 있는 저를 보고 계십니다.
id="t-378000"&&그리고 제 부엌에 들어오셨으니 제 아내를 만나게 되실 것입니다.

id="t-388000"&&그 후로 몇 달이 지난 2006년, 저는 서아프리카에 있는 아이보리코스트에 갔습니다.


id="t-398000"&&북쪽에는 반란 세력이 있고 남쪽에는 정부가 있고 수도인 아비장이 있습니다.
id="t-402000"&&그리고 중간에 프랑스 군대가 있습니다.
id="t-405000"&&거대한 햄버거처럼 보이지요.
id="t-407000"&&여러분은 중간에 있는 햄이 되고 싶지는 않으실 겁니다.
id="t-412000"&&그런 상황에 대한 이야기를 만화로 보도하기 위해 그곳에 갔습니다.
id="t-416000"&&저는 이런 일을 지난 15년간 해왔습니다.
id="t-419000"&&저의 부업이라고 보실 수도 있습니다.
id="t-421000"&&여러분은 스타일이 다르다는 것을 아실 것입니다.
id="t-423000"&&이것은 만평보다는 좀 더 진지합니다.
id="t-426000"&&저는 2008년에는 전쟁 중이었던 가자 지역과 같은 곳에(도) 갔습니다.
id="t-432000"&&그래서 이것은 만화의 진정한 저널리즘입니다.
id="t-434000"&&여러분은 이에 대해 점점 더 많이 들으실 것입니다.
id="t-436000"&&제가 보기에 이것은 저널리즘의 미래입니다.

id="t-440000"&&그리고 물론 저는 북쪽의 반란세력들을 만나기 위해 갔습니다.
id="t-443000"&&그 사람들은 자신들의 권리를 위해 싸우고 있는 불쌍한 사람들이었습니다.
id="t-445000"&&이들의 갈등에도 아프리카에서 종종 그렇듯이 민족적인 문제가 있었습니다.
id="t-450000"&&그리고 저는 '도조'를 만나러 갔습니다.
id="t-452000"&&'도조'는 서부 아프리카의 전통적인 사냥꾼들입니다.
id="t-456000"&&사람들은 그들을 두려워합니다.
id="t-458000"&&'도조'들은 반군들을 많이 도와줍니다.
id="t-460000"&&사람들은 그들이 마법의 힘을 가지고 있다고 믿습니다.
id="t-462000"&&그들은 사라져서 총알은 피할 수 있다고 합니다.
id="t-466000"&&저는 '도조'의 추장을 만나러 갔습니다.
id="t-468000"&&그는 자신의 마법의 힘에 대해 말했습니다.




id="t-484000"&&다시 아비장으로 돌아왔습니다.
id="t-487000"&&저는 그 지역의 만화가들과 함께하는 워크숍을 이끌 기회를 얻게 되었습니다.
id="t-491000"&&지금과 같은 상황에서는 만화가 실제로 상대방에 대한 무기로 사용될 수 있겠다는 생각을 하게 되었습니다.
id="t-498000"&&아이보리코스트에서는 언론이 심하게 갈라져 있었습니다.
id="t-502000"&&그것은 인종 학살 사건이 일어나기 전 르완다의 언론 매체들과 비교될 수 있습니다.
id="t-506000"&&상상해보세요.
id="t-508000"&&만화가가 무엇을 할 수 있겠습니까?
id="t-510000"&&때때로 편집자들이 만화가들에게 그들이 원하는 것을 그리라고 말하면 만화가들은 자신의 가족들을 먹여 살려야 하지 않겠습니까?
id="t-518000"&&그래서 아이디어는 매우 단순한 것이었습니다.
id="t-520000"&&우리는 아이보리코스트의 모든 측의 만화가들을 불렀습니다.
id="t-526000"&&우리는 그들을 사흘 동안 그들의 신문과 멀리하게 했습니다.
id="t-529000"&&그리고 저는 그들에게 그들 나라에 영향을 끼치고 있는 문제들을 다루는 프로젝트를 같이 하자고 요청했습니다.


id="t-538000"&&만화의 긍정적인 힘을 보여주자고요.
id="t-540000"&&만화는 좋든 나쁘든 의사소통의 훌륭한 도구입니다.
id="t-544000"&&그리고 여러분이 보신 바와 같이 만화는 경계를 넘어섭니다.
id="t-548000"&&그리고 유머는 심각한 문제를 다루는 좋은 방법이라고 생각합니다.
id="t-553000"&&그리고 저는 그들이 한 일들이 매우 자랑스럽습니다.


id="t-558000"&&그리고 저는 그들에게 멋진 만화를 그리라고 요청하지도 않았습니다.
id="t-560000"&&첫째 날, 그들은 심지어 서로에게 소리를 질러댔습니다.
id="t-562000"&&그러나 그들은 아이보리코스트의 13년에 걸친 정치적 위기를 돌아보는 한 권의 책을 만들어 냈습니다.

id="t-570000"&&이 작업의 아이디어는 거기에 있었습니다.
id="t-572000"&&그리고 저는 이와 같은 작업을 2009년 레바논에서 그리고 올해는 지난 1월 케냐에서 해왔습니다.
id="t-579000"&&레바논의 경우 책으로 나오지는 않았습니다.
id="t-581000"&&아이디어는 이랬습니다.
id="t-583000"&&같은 근본 방침을 가지고 분열된 나라에서 모든 측의 만화가들을 모아서 같이 작업하게 하는 것입니다.
id="t-589000"&&그래서 레바논에서 우리는 신문 편집자들을 등록시켜서 그들이 같은 지면에 모든 측의 8명의 만화가의 만화들을 같이 싣게 했습니다.
id="t-598000"&&만화들은 정치와 종교, 그리고 매일의 생활과 같은 레바논에 영향을 주는 문제들을 다루고 있습니다.
id="t-604000"&&그리고 그 작업은 성공적이었습니다.
id="t-606000"&&사흘 동안 베이루트의 거의 모든 신문은 함께 이 만화가들의 만화를 실었습니다.
id="t-611000"&&반정부 성향의 신문, 친정부 성향의 신문 기독교 신문 물론 이슬람교 신문 영어판 신문, 그 밖의 모든 신문에 실렸습니다.
id="t-622000"&&이것은 대단한 작업이었습니다.
id="t-624000"&&그리고 케냐에서 우리가 한 것은 아프리카의 많은 지역에서 독소적 문제가 되는 인종/민족 문제를 다루었습니다.
id="t-632000"&&그리고 우리는 비디오를 만들었습니다.
id="t-635000"&&'YouTube.com/KenyaTunes' 사이트를 방문하시면 여러분은 비디오를 보실 수 있습니다.



id="t-646000"&&그러나 보신 바와 같이 억압과 분열의 상황에서 다시, 만화가들이 할 수 있는 것은 무엇일까요?
id="t-653000"&&만화가는 자신의 일(직장)을 지켜야만 합니다.
id="t-657000"&&저는 어느 곳의 어떤 상황에서든지 만화가는 적어도 항상 증오를 부추기는 만화를 그리지 않을 선택을 할 수 있다고 믿습니다.
id="t-667000"&&그리고 이것이 제가 그들에게 전하려고 하는 메시지입니다.
id="t-670000"&&저는 결국에 우리는 모두 나쁜 일을 하지 않을 선택을 할 수 있다고 생각합니다.
id="t-677000"&&그러나 우리는 이러한 중대하고 책임 있는 목소리를 지원해야 할 필요가 있습니다.
id="t-684000"&&아프리카에서, 레바논에서 여러분이 사시는 그 지역의 신문에서 애플 컴퓨터 매장에서 그렇게 해야 합니다.
id="t-693000"&&오늘날, 정보 기술 관련 회사들이 세계에서 가장 영향력 있는 편집자들입니다.
id="t-698000"&&그들이 우리가 보기에 무엇이 너무 불쾌하고 너무 자극적인지를 결정합니다.
id="t-702000"&&사실상 이것은 만화가들의 자유에 관한 것만은 아닙니다.
id="t-705000"&&이것은 여러분의 자유에 관한 것입니다.
id="t-708000"&&그리고 전 세계의 독재자들에게 희소식은 만화가들, 언론인들 그리고 운동가들이 입을 다무는 것입니다.

id="t-723000"&&[독재자: 무소식이 희소식!] 감사합니다.

