id="t-1000"&&이 기술은 우리에게 중요한 영향을 미칩니다.
id="t-5000"&&우리의 역사가 발전 된 방식에 변화를 주었습니다.
id="t-9000"&&하지만 이 기술은 매우 퍼져있고, 보이지 않기 때문에, 오랫동안 우리가 이것에 대해 고려하는 것을 잊었죠.
id="t-18000"&&인간의 진화에 관해 이야기할 때 말입니다.
id="t-22000"&&하지만 우리는 여전히 이 기술의 결과물들을 보고 있습니다.
id="t-25000"&&그럼 작은 검사를 해봅시다.
id="t-27000"&&여러분 모두 옆 사람을 봐주세요.
id="t-31000"&&돌아서 얼굴을 맞추세요.
id="t-33000"&&발코니 쪽도요.



id="t-38000"&&친절하게 웃어요.
id="t-40000"&&(웃음) 송곳니가 보이십니까?
id="t-40000"&&(웃음) 옆 사람 입에서 드라큘라 이빨을 셀 수 있나요?
id="t-54000"&&물론 아니죠.
id="t-56000"&&우리의 치아 형태가 실제로 뼈의 생고기를 찢거나 혹은 섬유질의 잎을 장 시간 씹기 위해 만들어지지 않았기 때문입니다.
id="t-69000"&&대신에 부드럽고, 죽처럼, 섬유질이 적고, 쉽게 씹고, 소화될 수 있는 식품을 섭취하기 위해 만들어졌습니다.
id="t-82000"&&인스턴트 식품처럼 들리네요, 그렇죠?

id="t-86000"&&조리된 음식을 위한 것입니다.
id="t-89000"&&그 증거를 우리의 얼굴에 지니고 있죠.
id="t-92000"&&조리법, 즉 음식의 탈바꿈이 지금의 우리를 만들었다는 것입니다.
id="t-99000"&&그래서 저는 우리가 스스로 분류하는 방법을 변화시켰다고 생각합니다.
id="t-102000"&&우리의 잡식성에 관해 말하면, 저는 우리 스스로를 요리하다를 뜻하는 코께레에서 따온 (웃음) 콕티보르라고 불러야 된다고 생각합니다.
id="t-113000"&&우리는 조리된 음식을 먹는 동물입니다.
id="t-118000"&&이 표현보다, 조리된 음식으로 살아가는 존재가 더 낫겠네요.
id="t-122000"&&그래서 요리는 매우 중요한 기술입니다.
id="t-124000"&&기술인 것이죠.
id="t-126000"&&여러분께서 어떻게 느끼실지 모릅니다, 하지만 저는 재미를 위해 요리하는 것을 좋아합니다.
id="t-130000"&&성공하기 위해 몇몇 디자인이 필요합니다.
id="t-134000"&&이렇게 요리는 매우 중요한 기술입니다, 왜냐하면 우리로부터 하여금 무엇을 가져다 줄 수 있는지 알려주기 때문입니다 ; 큰 뇌, 이 놀라운 대뇌 피질을 우리는 가지고 있습니다.
id="t-148000"&&뇌는 비싸기 때문에 우리는 지금 수업료를 지불해야 합니다.
id="t-40000"&&(웃음) 비싸다는 말은 은유적으로 말한 것입니다.
id="t-160000"&&아시다시피, 우리의 신체에서 뇌는 2~3%를 차지하고 있습니다, 하지만 뇌는 우리가 사용하고 있는 총 에너지의 25%를 사용합니다.

id="t-168000"&&어디서 에너지가 오는 것일까요, 당연히 음식입니다.
id="t-171000"&&만약 생고기를 먹는다면, 우리는 힘이 나지 않을 것입니다.
id="t-177000"&&그래서 우리 선조의 창의성은, 가장 경의로운 이 기술을 창안하기 위한 것이었죠.
id="t-183000"&&여러분 모두가 매일 이것을 하고 말하지만 보이지는 않죠.
id="t-187000"&&요리를 하는 것은 변이와 자연선택과 우리의 환경이 우리를 발전시키는데 중요한 역할을 했습니다.

id="t-197000"&&그래서 만약 조리법과 음식에 의해 만들어진 인간의 잠재력에 관해 생각하게 된다면, 우리가 왜 이토록 음식에 관해 나쁘게 말하는 것일까요?
id="t-208000"&&왜 음식이 우리에게 좋고 좋지 않을까요?
id="t-212000"&&저는 좋은 소식이라고 생각합니다.
id="t-214000"&&저희가 과거로 돌아가서 놓아둠에 관해 말하는 것, 인간의 잠재력이 발휘되도록 놔두는 것의 계속됨이 말이죠.
id="t-222000"&&지금, 요리는 또한 우리가 이주성을 띄는 종이 되도록 허용했습니다.
id="t-227000"&&우리는 두번이나 아프리카에서 걸어 나와서, 모든 생태 환경에서 거주했죠.
id="t-232000"&&요리할 수 있다면, 여러분에게 아무것도 발생할 수 없습니다, 왜냐하면 찾는 무엇이든지, 여러분은 변형시키고자 할 것이기 때문입니다.
id="t-239000"&&이는 또한 여러분의 뇌를 작동하게 유지시킵니다.
id="t-242000"&&발달된 가장 쉽고 간단한 이 기술은 실제로 이 공식을 따릅니다.
id="t-250000"&&음식처럼 보이는 것을 가지고 변형시켜보세요, 이것은 여러분에게 좋은 에너지를 줍니다.

id="t-1000"&&이 기술은 두 기관에 영향을 줬습니다, 실제로 영향을 받는 장과 뇌입니다.
id="t-262000"&&뇌는 성장할 수 있습니다만 장은 실제로 수축됩니다.


id="t-276000"&&조리된 음식을 먹기 때문에, 장은 소화하기 쉽습니다.
id="t-282000"&&아시다시피 큰 뇌를 가지고 있는 것은 큰 이점이 있습니다.
id="t-287000"&&실제로 우리가 환경에 영향을 줄 수 있기 때문입니다.
id="t-290000"&&발명해온 고유의 기술에 영향 줄 수 있고, 지속적으로 혁신할 수 있고 창안할 수 있습니다.
id="t-294000"&&큰 뇌는 또한 요리를 가지고 이 활동을 할 수 있죠.
id="t-297000"&&하지만 이를 어떻게 보여줄 수 있을까요?
id="t-300000"&&어떻게 방해할 수 있을까요?
id="t-302000"&&어떤 기준을 사용할까요?
id="t-305000"&&사실 이는 미각 보상과 에너지입니다.
id="t-309000"&&알다시피 우리는 5가지 미각을 가지고 있고, 그중 3가지가 우리를 지탱하죠.
id="t-314000"&&달콤함은 에너지이고, 감칠맛은 고기의 맛이죠.
id="t-318000"&&회복 및 근육에는 단백질을 필요로 합니다.
id="t-322000"&&소금이 부족하다면, 신체의 전해질은 활동하지 않습니다.
id="t-327000"&&우리를 지키는 2가지 미각은 쓴맛과 신맛입니다, 이 미각은 독성이 있는 부패한 재료에 대항하죠.
id="t-338000"&&하지만 물론, 그것들은 굳건히 연결되어 있습니다만, 우리는 그것들을 철학적인 방법으로 사용하고 있습니다.
id="t-342000"&&쓴 초콜렛을을 생각해보세요.
id="t-344000"&&혹은 신맛이 나는 요구르트를 생각해봐요.

id="t-348000"&&딸기와 섞인 것을 말이죠.

id="t-350000"&&이렇게 모든 종류를 섞을 수 있습니다 우리는 요리에서 음식을 변형해 하나의 형태로 만들 수 있다는 것을 알고 있기 때문입니다.
id="t-360000"&&보상은 음식의 외적 상태와 내적상태와 같은 다양하고 다른 요소에 반응하는 좀 더 복잡하고 통합된 형태를 띄는 뇌의 하나의 체계입니다, 우리가 어떻게 한곳에 모아 느낄 수 있을까요.
id="t-376000"&&여러분이 싫어하는 몇 가지 음식일지라도 공복을 느낀다면 여러분은 만족하면서 먹게 될 것입니다.
id="t-381000"&&이렇게 만족감은 매우 중요한 부분입니다.
id="t-384000"&&제가 에너지가 필수라고 말했던 것처럼 말입니다.

id="t-386000"&&이제 장이 실제로 어떻게 이 발전에 관여했을까요?
id="t-391000"&&장은 조용한 목소리입니다.
id="t-394000"&&좀 더 감정에 치중합니다.
id="t-396000"&&저는 완곡어인 소화를 사용하겠습니다.
id="t-400000"&&실제로 소화는 장이 관여하는 관여하는 부분입니다.
id="t-406000"&&여러분께서 만약 위통이 있거나 조금 붓게 되면 이는 올바른 음식 및 조리법이 아니라는 것 혹은 다른 무언가가 잘못 들어왔다는 것을 뜻합니다.
id="t-414000"&&제 이야기는 두개의 뇌에 관한 것입니다, 장이 털이 무성한 뇌를 가지고 있다는 것이 여러분을 놀라게 할지도 모르겠네요.
id="t-422000"&&지금 여기있는 모든 분께서 "직감을 모두가 알고 있기 때문에 새로운 무언가를 말하는 것은 아니에요. 이게 우리가 사용하고 있는 것죠."라고 말할 수 있습니다.
id="t-40000"&&(웃음) 실제로 매우 유용하기 때문에 직감을 사용합니다.
id="t-432000"&&장은 감정을 담당하고 있는 번연계와 연결이 되어 있기 때문입니다.
id="t-435000"&&서로 서로 말할 수 있고 결정을 합니다.

id="t-458000"&&지금 만약 뇌 장이 있다면, 우리는 어떻게 뇌와 이야기 해야 하는지 배워야만 합니다.
id="t-462000"&&150년 전에, 여기 보시는 것처럼 해부학자들은 매우 자세하게 장의 벽 모델을 기술했습니다.
id="t-470000"&&3가지 요소가 있습니다 위, 창자, 결장이 있습니다.
id="t-475000"&&이 구조 안에서, 2가지의 핑크색 층이 보이시죠, 이는 실제 근육을 나타냅니다.
id="t-481000"&&근육 사이에서, 해부학자들은 신경 조직을 찾았습니다, 많은 신경 조직은 실제로 근육을 통과하고, 점막하 조직을 통과합니다, 점막하 조직은 면역 시스템을 책임지는 모든 요소를 가지고 있습니다.
id="t-491000"&&장은 실제로 신체를 보호하는 가장 큰 면역 시스템입니다.
id="t-495000"&&장은 점막을 통과합니다.
id="t-497000"&&이층은 실제로 삼키고 소화시키는 음식을 접하는 층입니다 루멘이라는 기관이죠.
id="t-504000"&&지금 장에 관해 생각한다면, 장을 편친다면 40 미터 길이는 될 것입니다, 테니스 코트 크기인셈이죠.
id="t-512000"&&접혀진 장을 모두 꺼내 펼칠 수 있다면, 400 미터 정도 될 것입니다.

id="t-520000"&&이 뇌가 근육과 함께 움직이고 표면에 방어하는 부분과 물론 조리한 음식을 소화시키는 부분까지 담당합니다.
id="t-529000"&&우리가 먄약 명확히 본다면 독립적인 이 뇌는 5억개의 신경 세포를 가지고 있다는 것을 알 수 있습니다.
id="t-536000"&&고양이 뇌의 크기는 1억개의 신경 세포를 가졌는데 여기에 작은 고양이가 잠들어 있는 셈이죠, 이는 소화하는 무엇이든지 최적화 시킵니다.
id="t-549000"&&20개 개별의 다른 신경을 가지고 있습니다.
id="t-552000"&&1억개의 신경을 가지고 있는 돼지의 뇌에서 찾을 수 있는 같은 다양성을 가지고 있습니다, 독립적으로 조직된 미세회로를 가지고 있으며, 이동 프로그램을 가지고 있기도 합니다.
id="t-562000"&&음식을 느끼고, 정확히 무엇을 할지 알고 있습니다.
id="t-565000"&&화학적으로 음식을 느끼죠 이말은 화학적 작용이 매우 중요하다는 것을 의미합니다, 음식을 이동시켜야 하며, 소화에 필요로 하는 다양한 요소와 섞어야 하기 때문입니다.
id="t-576000"&&근육의 통제는 매우 중요합니다, 아시다시피, 반사적일 수 있기 때문입니다.
id="t-581000"&&어렸을 때, 먄악 여러분께서 음식이 싫으면 이 뇌는 반사적인 반응을 만들죠.
id="t-586000"&&마침내, 뇌는 조리한 음식을 실제로 소화시키는 이 분자 기계의 비밀을 통제합니다.

id="t-594000"&&두 뇌가 어떻게 함께 작동할 수 있을까요?
id="t-597000"&&여기 기계적인 모델을 가지고 있습니다.
id="t-600000"&&포섭 구조라고 하죠.
id="t-603000"&&이 용어는 우리가 단계를 지닌 통제 시스템을 가지고 있음을 뜻합니다.
id="t-606000"&&낮은 층인 장 뇌는 소화 방어 역활을 하며 우리는 목표의 융합과 행동을 양산해내는 고차원적인 뇌를 가지고 있습니다.
id="t-617000"&&파란색 화살표를 보고있는 두 뇌는 지금 루멘과 소장 지역에 있는 같은 음식을 바라봅니다.
id="t-625000"&&고차원적인 뇌는 장 뇌의 프로그램의 활동으로부터 오는 신호들을 통합합니다, 하지만 포섭은 고차원적인 뇌가 장뇌에 간섭할 수 있다는 것을 의미합니다.
id="t-636000"&&교체할 수 있거나, 혹은 신호를 억제할 수 있습니다.
id="t-641000"&&그래서 배고픔이나 공복같은 두가지 신호를 가지고 있다면 위는 그렐린이라는 호르몬을 만들어냅니다.
id="t-649000"&&매우 큰 신호이죠.
id="t-651000"&&뇌에 전달하며 "가서 먹어."라고 말하죠.
id="t-655000"&&우리는 금지 신호를 가지고 있습니다.
id="t-657000"&&8가지 금지 신호를 가지고 있죠.
id="t-659000"&&적어도 제 경우에는, 금지 신호를 듣지는 않습니다.

id="t-665000"&&그럼 통합을 이루는 고차원적인 뇌가 신호를 무시하게 된다면 무슨 일이 발생할까요?
id="t-672000"&&만약 배고픔 신호를 무시했다면, 식욕부진이라는 병명을 가지게 됩니다.
id="t-677000"&&건강한 배고픔 신호를 만들어 냈음에도 불구하고, 뇌는 신호를 무시하고 장에 있는 다른 프로그램을 활성화 합니다.
id="t-686000"&&좀더 일반적이 사항은 과식입니다.
id="t-691000"&&실제로 신호를 가지고 변화 시킵니다, 그리고 우리는 지속하죠, "그만, 충분해. 충분한 에너지를 전달했어"라고 8개의 신호가 전달했음에도 불구하고 말입니다.
id="t-703000"&&흥미로운 사실은 낮은 층인 장뇌를 따라, 신호는 점점 강해진다는 것입니다 소화가 되지는 않지만 소화 가능하고 재료가 통과할 수 있다면 말입니다.
id="t-715000"&&우리는 이를 비만 수술에서 찾았습니다.
id="t-719000"&&이 신호는 매우 높습니다.

id="t-722000"&&이제 요리 질문과 디자인으로 돌아가 보도록 하죠.
id="t-727000"&&우리는 뇌에게 이야기하는 것을 배워왔습니다.
id="t-730000"&&알다시피 맛과 보상에 대해 말이죠.
id="t-732000"&&장 뇌에 말해야만 하는 언어는 무엇일까요?
id="t-736000"&&이 언어의 신호가 매우 강하기 때문에 뇌가 신호를 무시하지 못합니다.
id="t-741000"&&우리는 무엇이라도 만들어 냅니다 여러분 모두는 배고픔과 포만감 사이에서 균형을 가지고자 합니다.
id="t-750000"&&여러분께 매우 짧은 연구 결과를 드리겠습니다.
id="t-753000"&&이것은 지방의 소화입니다.
id="t-755000"&&여러분의 좌측에 올리브 오일 방울이 있고, 이것은 효소에 의해 공격을 받습니다.
id="t-762000"&&시험관 안 실험입니다.
id="t-764000"&&소장에서 작업하기는 매우 어렵습니다.
id="t-767000"&&지금 여러분 모두 언제 오일이 떨어지는지, 성분이 언제 풀리는지, 그리고 언제 사라져 없어지는지 예상하시겠죠, 그것들이 흡수되기 때문인데, 사실상, 난해한 구조가 나타나는 것이죠.
id="t-780000"&&여러분께서 물인 중간 이미지에서 몇몇 둥군 링과 같은 구조가 있다는 것을 볼 수 있기를 바랍니다.
id="t-786000"&&전체적인 시스템은 큰 표면을 양산해 좀 더 많은 효소를 허용하고, 남아있는 오일을 공격합니다.
id="t-586000"&&마침내, 우측에 기포가 보이시죠, 셀과 같은 구조가 나타나고 있죠, 이는 지방을 흡수하게 되는 신체로 부터 온 것입니다.
id="t-803000"&&이 언어 구조를 가져와 좀 더 길게 지속시킬 수 있다면, 이는 소장의 통로를 통과할 수 있고, 강한 신호를 양산시킬 것입니다.

id="t-820000"&&이렇게 우리의 연구 그리고 대학에서의 연구는 이 관점에 대해 수정해 언급해야 한다고 생각합니다; 실제로 우리가 어떻게, 진부하게 들릴지 모릅니다만, 어떻게 요리를 변화시킬 수 있을까요?
id="t-832000"&&우리가 이 언어를 발달시키는 요리를 어떻게 할 수 있을까요?
id="t-837000"&&실제로 우리가 가지고 있는 것은, 잡식성의 딜레마는 아닙니다.
id="t-840000"&&콕티보르(역주: 요리해서 먹는 식성)의 기회를 가지고 있습니다, 우리는 지난 2 백만년 동안 어떤 맛과 보상인지, 배워 좀더 정교하게 요리하고 스스로 기쁨을 주고, 만족을 주는지 배워왔기 때문입니다.
id="t-853000"&&체계를 추가하거나, 우리가 배워야만 하는 언어의 구조를 추가한다면, 이것을 학습한 이후에 에너지 주변에 가지고 올 때, 우리는 오래된 방법인 요리에서 온 균형을 만들어 낼 수 있을 것입니다.


id="t-882000"&&그래서 저는 "코쿠오 에르고 섬"이라고 말합니다.
id="t-885000"&&나는 요리한다 그러므로 나는 존재한다.
id="t-887000"&&정말 감사합니다.

