id="t-1000"&&우리가 서로에 대해 하는 이야기들은 매우 중요합니다.
id="t-6000"&&우리 인생에 대해서 우리 자신에게 하는 이야기도 중요합니다.
id="t-9000"&&하지만 무엇보다도 서로의 이야기에 우리가 '참여하는 방법'이 가장 중요하다고 생각합니다.
id="t-16000"&&제가 여섯살이었을 때 가난한 사람들에 대한 이야기를 처음으로 들었습니다.
id="t-20000"&&저는 그 이야기를 가난한 사람들 자신으로부터가 아닌 저의 주일학교 선생님으로부터, 그리고 선생님을 통해 예수님으로부터 들을 수 있었습니다.
id="t-28000"&&저는 가난한 사람들은 물질적인 것들이 필요하다고 배운 기억이 납니다.
id="t-33000"&&그들은 음식, 옷, 집이 없기 때문입니다.
id="t-35000"&&그리고 그와 관련해서 배운 것이 있습니다.
id="t-38000"&&가난한 사람들을 도와주는 것이 저와 교실에 가득찬 다섯, 여섯살 아이들이 해야 하는 일이라고 말입니다.
id="t-43000"&&그것이 예수님이 우리에게 부탁하신 일이라고 했습니다.
id="t-45000"&&그리고 그는 "가장 가난한 사람들을 위해 하는 일이 곧 나를 위해 하는 일이다." 라고 말했습니다.
id="t-48000"&&저는 꽤나 흥분되었습니다.
id="t-50000"&&저는 세상에 도움이 되는 사람이 정말 되고 싶었기 때문입니다.
id="t-52000"&&우리 모두는 그런 생각을 할 것입니다.
id="t-54000"&&그리고 신이 도움을 필요로 한다는 것도 꽤나 흥미로운 일이었습니다.
id="t-56000"&&이것은 저에게 새로운 사실이었으며 제가 참여하는 것이 매우 중요하다고 느꼈습니다.

id="t-60000"&&하지만 곧 또 다른 사실을 배울 수 있었는데요 저의 말로 바꾸어 표현하자면, 예수님은 가난한 사람들은 항상 우리들과 함께 할 것이라고 말씀하신 것이었습니다 실망스럽고 또 혼란스러웠습니다.
id="t-68000"&&이는 마치 제가 해야만 했고 또 정말 하고 싶어하는 숙제가 주어졌지만, 제가 어떻게 하더라도 실패를 할 수 밖에 없는 그런 기분이었습니다.
id="t-75000"&&그래서 혼란스러웠고 조금 실망스럽고 화도 났습니다.
id="t-78000"&&제가 무언가를 잘못 이해한 것이 아닌가하고 말이죠.
id="t-80000"&&저는 막막함을 느꼈으며 생애 처음으로 이 사람들을 두려워하기 시작했고 가난한 모든 사람들에게 부정적인 감정을 가지게 되었습니다.
id="t-89000"&&저는 머리 속으로 길게 줄 서 있는 사람들을 상상했으며 그들은 사라지지 않고 항상 우리와 함께할 것이었습니다.
id="t-94000"&&그리고 그들은 항상 저에게 도움과 물질적인 것들을 요구할 것이고, 물론 저는 기꺼이 도와주겠지만, 어떻게 그것이 가능할지 알지 못했습니다.
id="t-101000"&&그리고 제가 더 이상 줄 것이 없을 때에 어떤 일이 일어날지도 몰랐습니다.
id="t-106000"&&특히 이 문제가 절대 사라지지 않는다고 가정한다면 말이죠.
id="t-108000"&&그 뒤로 수 년 동안, 제가 자라면서 들은 가난한 사람들에 대한 이야기들은 그보다 낫지 않았습니다.
id="t-114000"&&예를 들어, 저는 사진과 이미지들을 통해 슬픔과 고통을 빈번하게 보았습니다.
id="t-119000"&&저는 가난한 사람들에게 일어나는 불행한 일들에 대해서 들었습니다.
id="t-122000"&&질병과 전쟁에 대해서 들었습니다.
id="t-124000"&&그것들은 어떤 식으로든 연관된 것으로 보였습니다.
id="t-126000"&&그리고 일반적으로, 저는 이 세상의 가난한 사람들은 고통과 슬픔, 황폐와 절망속에 살 것이라는 생각을 하게 되었습니다.

id="t-137000"&&그리고 얼마 후에 저는, 우리 중의 많은 사람들이 이러한 당연한 반응을 보일 것이라 생각되는데요, 매번 그들에 대한 이야기를 들을때마다 죄책감이 들기 시작했습니다.
id="t-144000"&&저는 저의 상대적인 부에 대해 죄책감을 느끼기 시작했으며, 이는 가난을 해결하기 위해서 제가 아무것도 하지 않기 때문이라 생각했습니다.
id="t-150000"&&그 때문에 저는 심지어 부끄러움까지 느꼈으며, 자연스럽게도 저는 가난한 사람들과 거리를 두기 시작했습니다.
id="t-157000"&&저는 그들의 이야기를 예전보다 주의깊게 듣지 않게 되었으며 무언가가 정말 변할 것이라고 기대하지 않게 되었습니다.


id="t-167000"&&제 시간과 돈을 주었습니다.
id="t-169000"&&저는 누군가가 해결책을 팔고 있으면 이를 샀습니다.
id="t-171000"&&커피 한 잔의 값으로 한 아이의 생명을 구할 수 있다고 한다면 누가 거기에 이견을 달 수 있을까요?
id="t-175000"&&저는 제가 코너에 몰려 피할 수 없을 때에 기부하였으며, 한마디로 다른 사람들의 고통을 해결하기 위해서가 아니라 저의 부정적인 감정들이 쌓여 고통스러워지면 이를 해결하기 위해 기부하였습니다.
id="t-185000"&&사실을 얘기하자면, 저는 그런 이유로 기부를 하였습니다.
id="t-188000"&&진정으로 희망차고 기쁜 마음 또는 관용의 마음으로부터가 아니었던 것입니다.
id="t-193000"&&그것은 저에게 마치 교환과 같은 거래가 되었습니다.
id="t-197000"&&저는 무언가를 사고 있었습니다.
id="t-199000"&&저는 제 일상을 유지하기 위한 권리를 사고 있었습니다.
id="t-202000"&&그래야만 제가 나쁜 소식들로 인해 불편해 하지 않을 수 있었습니다.
id="t-205000"&&이러한 우리의 대처는 무엇보다도 이 세상 어딘가에 있는 사람들과 우리를 분리시킨다고 생각합니다.
id="t-213000"&&또, 기부를 일상 용품으로 만들 수도 있습니다.
id="t-215000"&&이는 매우 무서운 일입니다.
id="t-217000"&&제가 그러했듯, 그리고 제 생각에는 우리 중 많은 사람들이 그러하듯, 우리는 그들과의 거리를 산다고 할 수 있습니다.
id="t-222000"&&우리는 일상을 유지할 수 있는 권리를 사는 것입니다.
id="t-224000"&&제 생각에 이러한 거래는 우리가 정말 원하는 것을 이루는 데에 방해가 됩니다.
id="t-227000"&&그것은 다른 누군가의 인생에 있어서 의미가 있고 유용하고자 하는 우리의 욕구, 즉 사랑에 방해가 됩니다.

id="t-235000"&&다행히도 몇 년 전에 저에겐 변화가 있었습니다.
id="t-237000"&&Dr. Muhammad Yunus의 이야기를 들은 후부터인데요, 여기 계신 분들 중 많은 분들은 그가 누군지 정확히 알고 있을꺼라 생각합니다.
id="t-243000"&&그래도 그의 연설을 듣지 못하신 분들을 위해 간략한 소개를 드리자면, Dr. Yunus는 몇 해 전 노벨평화상을 수상하신 분입니다.
id="t-249000"&&최신 소액금융을 개척한 공로로 말이죠.
id="t-252000"&&제가 처음 그 분의 얘기를 들은 것은 그보다 3년 전이었습니다.
id="t-255000"&&소액금융이 생소하신 분들은, 기본적으로 가난한 사람들을 위한 금융 서비스라고 생각하시면 될 것 같습니다.
id="t-260000"&&당신이 은행에서 받는 모든 것들을 생각하시면 됩니다.
id="t-262000"&&그리고 그런 모든 상품과 서비스들이 하루 몇 달러로 생활하는 사람들의 필요에 맞게 설계되어 있습니다.
id="t-266000"&&Dr. Yunus는 자신의 이야기를 하며 소액금융이 무엇인지를 설명해 주고, 그가 만든 그라민 은행으로 어떤 일들을 했는지를 설명해 주었습니다.
id="t-272000"&&그는 특별히 소액대출에 대해서도 이야기 했습니다.
id="t-274000"&&소액 대출은 누군가가 사업을 시작하거나 성장시키려고 할 때에 빌려주는 작은 금액의 돈입니다.
id="t-278000"&&그의 이야기를 들었을 때에 저는 몇 가지 이유로 흥분이 되었는데요 첫번째이며 가장 중요한 이유는 제가 이 세상을 바꾸는 방법 중에서 어쩌면 처음으로 누군가와 교류하고 기부하고 또 자원을 공유하면서 이상하게 느끼거나 내게 죄책감을 느끼지 않게할 방법을 처음으로 배웠기 때문입니다.
id="t-293000"&&정말 신나는 일이었죠.
id="t-295000"&&하지만 더 중요한 것은, 그가 했던 가난한 사람에 대한 얘기는 내가 들었던 어떤 이야기들과도 달랐습니다.
id="t-300000"&&사실, 그가 이야기한 사람들이 가난하다는 사실은 중요한 것이 아니었습니다.
id="t-304000"&&그는 힘세고, 똑똑하며 열심히 일하는 창업자에 대해 이야기 했으며, 그들은 매일 그들의 삶과 그들 가족의 삶을 향상시키기 위해 노력하는 사람들이었습니다.
id="t-312000"&&그들은 단지 그것을 좀 더 빠르고 더 잘 하기위해 약간의 자본이 필요할 뿐이었습니다.
id="t-317000"&&그것은 나에게 엄청난 통찰력이었습니다.

id="t-319000"&&그리고 저는 정말 깊은 감명을 받아서 제가 실제로 어떤 영향을 받았는지를 표현하기가 쉽지 않지만, 그 감동으로 인해 저는 몇 주 뒤에 저의 직장을 그만두고 동아프리카로 그 현장을 직접 보기 위해 떠났습니다.
id="t-331000"&&정말 오랜만에, 그리고 처음으로 저는 그 사람들을, 그 창업자들을 만나고 싶었습니다.
id="t-336000"&&그리고 그들의 삶이 실제로 어떤지 직접 보고 싶었습니다.
id="t-339000"&&그래서 저는 3개월 동안 케냐, 우간다, 그리고 탄자니아에 머무르며 사업을 시작하거나 성장시키기 위해 100달러를 받은 창업자들을 인터뷰하였습니다.
id="t-346000"&&이러한 활동들을 통해 생애 처음으로 저는 어딘가에 있는 큰 무형의 그룹에 속한 몇몇의 사람들과 친해질 수 있었습니다.
id="t-353000"&&그들을 멀게만 생각했었는데 말이죠.
id="t-356000"&&저는 그들과 친구가 되고 그들의 개인적인 이야기들을 알게 되었습니다.
id="t-359000"&&그리고 그들을 인터뷰 하고 그들과 함께 생활하면서, 저는 반복적으로 그들의 인생이 변화한 이야기와, 그 변화의 세부적인 내용들을 들을 수 있었습니다.

id="t-367000"&&저는 염소를 키우는 사람이 그 돈을 활용하여 몇마리 염소를 더 구입한 얘기를 들었습니다.
id="t-372000"&&그들 사업의 궤도가 변경되고, 그들은 조금 더 많은 돈을 벌고, 그들의 삶의 수준이 향상되었습니다.
id="t-380000"&&그리고 그들의 아이들을 학교에 보내는 것과 같은, 그들의 인생에서 정말 흥미로운 작은 변화들을 만들어 냈습니다.
id="t-385000"&&그들은 모기장을 살 수 있었으며 문을 잠글 자물쇠를 사서 안전함을 느낄 수도 있었습니다.
id="t-390000"&&제가 그들의 손님으로 방문하였을 때에 대접할 차에 넣을 설탕을 살 수 있는 것과 같은 작은 일들이었지만, 그것은 그들 스스로를 자랑스럽게 만들었습니다.
id="t-396000"&&거기에는 아름다운 작은 변화들이 있었으며, 그것은 20명의 염소를 키우는 사람들을 연속으로 - 실제로 그런 일이 있는 날들도 있었지만, 이야기해보아도, 그들 모두에게 의미가 있는 아름다운 인생의 작은 변화가 있었습니다.
id="t-405000"&&그것은 저를 정말 감동시킨 또 한가지였습니다.
id="t-82000"&&생애 처음으로 보고 또 진정으로 이해하며 저를 겸손하게 만들었습니다.
id="t-411000"&&저에게 마법 지팡이가 주어져 모든 것을 고쳤다고 하더라도 저는 아마 많은 것들을 제대로 하지 못했을 것입니다.
id="t-416000"&&왜냐하면 사람들로 하여금 그들의 인생을 바꾸게 하는 가장 좋은 방법은 그들로 하여금 주도권을 가지고 그들이 최선이라고 믿는대로 하도록 하는 것이기 때문입니다 저는 그것을 목격했고 저는 겸손해질 수 밖에 없었습니다.

id="t-425000"&&참, 제가 거기에 있을 때에 또 한가지의 흥미로운 일이 있었습니다.
id="t-428000"&&저는 한번도 기부를 요청받지 않았습니다.
id="t-431000"&&가난한 사람이 있으면 기부를 하여 돕는다는 것이 저의 고정관념이었는데 말이죠.
id="t-435000"&&그 누구도 기부를 요청하지 않았습니다.
id="t-437000"&&사실, 아무도 자신들로 인해 제가 죄책감을 느끼는 것을 원하지 않았습니다.
id="t-440000"&&단지 그들은 자신들이 기존에 하고 있던 것을 더 잘하고 싶을 뿐이었습니다.
id="t-442000"&&그들이 가진 능력을 바탕으로 말이죠.
id="t-444000"&&저는 그곳에서 들었던 것은 사람들이 아주 잠깐동안만 대출을 필요로 한다는 것이었습니다 저는 그것이 매우 합리적이고 매우 흥분되는 것이라고 생각했습니다.
id="t-451000"&&참고로 저는 대학에서 철학과 시를 전공하여 동아프리카로 갔을 때에는 매출과 수익의 차이조차 몰랐습니다.
id="t-457000"&&그저 자금이 도움이 될 것이라는 느낌만을 가지고 있었습니다.
id="t-460000"&&그리고 제가 비즈니스에 대해서 배운 것은 100달러의 작은 투자 자금을 통해서였습니다.
id="t-465000"&&저는 농부, 재봉사, 그리고 염소치는 사람들로부터 매출과 수익, 그리고 레버리지 등을 배웠습니다.
id="t-471000"&&KIVA(kiva.org)는 이런 비즈니스와 희망에 대한 새로운 이야기를 내 가족과 친구들과 공유할 수 있지 않을까 그리고 그것을 통해 대출의 형태로 그들이 비즈니스 유지를 위해 필요로 하는 돈을 빌려줄 수 있지 않을까 라는 생각에서 시작되었습니다.

id="t-487000"&&몇 개월 뒤에 저는 디지털 카메라와 기본적인 웹사이트를 가지고 우간다로 돌아갔습니다.
id="t-492000"&&저의 동료 Matthew와 제가 만든 웹사이트였죠.
id="t-494000"&&그리고 저의 새로운 친구들의 사진을 찍고 그들의 이야기, 그들의 사업에 대한 이야기를 웹사이트에 올리고 친구들과 가족에게 스팸메일을 보내, - 아직 SEC(미국증권거래위원회)로 부터 연락이 없는 것으로 보아 합법적인 일이라고 생각이 됩니다만, 이 일에 참여하여 그들이 필요로 하는 돈을 빌려줄 생각이 있는지를 물어보았습니다.
id="t-510000"&&자금은 말 그대로 하룻밤새에 들어왔습니다.
id="t-512000"&&우리는 그 돈을 우간다로 보냈고 그 후 6개월 동안 매우 아름다운 일이 일어났습니다.
id="t-516000"&&창업가들이 돈을 받았으며 그들의 비즈니스는 실제로 성장하였습니다.
id="t-521000"&&그들은 자생할 수 있게 되었고 그들 인생의 궤적을 바꿀 수 있었습니다.
id="t-526000"&&2005년 10월, 첫 7건의 대출이 상환되었을때에 Matt과 저는 베타라는 단어를 사이트에서 뗄 수 있었습니다.
id="t-532000"&&저희는 "우리의 작은 실험은 성공적이었으니 이번에는 실제로 시작해보자."라고 하고 공식적으로 사업을 시작하였습니다.
id="t-537000"&&그리고 2005년 10월부터 2006년까지 첫 일년동안 Kiva는 50만달러를 대출하였습니다.
id="t-542000"&&두번째 해에는 총1,500만달러를 대출하였으며 세번째 해에는 총4,000만달러, 네번째 해에는 1억달러에 약간 못미쳤습니다.
id="t-549000"&&그리고 현재, 5년도 안 되어 Kiva는 25달러씩 1억5천만달러 이상을 대출자와 창업자 사이에 연결시켜 주었으며 그 중 1억달러 이상은 200개 나라에 보내졌습니다.

id="t-560000"&&그것이 지금 Kiva의 현재 상황입니다.
id="t-563000"&&물론 이 숫자와 통계가 흥미롭고 매우 재미있는 이야기이기는 하지만 Kiva에서 가장 중요한 것은 이야기라고 저는 생각합니다.
id="t-571000"&&가난한 사람들의 이야기를 전달하고 우리들에게 그들의 삶에 관여할 수 있는 기회를 주는 것입니다.
id="t-579000"&&이를 통해 그들의 존엄성과 그들과의 동반자적인 관계를 증명할 수 있습니다.
id="t-583000"&&전통적으로 생각하는 기부하는 사람과 받는 사람이 있는 어색한 관계 대신 존경과 희망을 자아내고 우리가 함께 앞으로 갈 수 있다는 낙관주의를 가지게 하는 그런 관계가 필요합니다.
id="t-600000"&&제가 원하는 것은, Kiva를 통해서 자금이 계속 유입되는 것 뿐만이 아니라 - 물론 그것은 매우 긍정적이고 의미있는 일입니다만 제가 얘기했듯이 세상이 지금까지 가르쳤던것처럼 부자와 가난한 사람들을 나누는 경계를 허무는 것입니다.
id="t-612000"&&가진자와 가지지 못한 자, 그들과 우리라는 이분법적인 잘못된 생각을 Kiva가 해소할 수 있기를 희망합니다.
id="t-617000"&&왜냐하면, 그렇게 되었을 때에 우리는 조금 더 개방적이고, 더 정의롭고 창의적인 방법으로 마음껏 교류하며, 서로의 삶에 관여하고 도울 수 있을 것입니다.

id="t-627000"&&어떨지 상상해보세요.
id="t-629000"&&당신이 길거리에서 구걸하는 사람을 보고 그들에게 다가가려고 합니다.
id="t-634000"&&어떨지 상상해 보세요.
id="t-636000"&&이번에는 당신이 창업을 하고 열심히 일하는 사람을 만나면 어떻게 다를지를 상상해 보세요.
id="t-641000"&&그들은 자신의 사업에 대해서 얘기해주고 싶어하고 그들은 어쩌면 웃으면서 자신이 한 일에 대해서 얘기하고 싶어합니다.
id="t-647000"&&당신이 무엇인가를 재배하고 풍요롭게 하는 사람과 이야기 한다고 생각해 보세요.
id="t-652000"&&자신의 재능을 활용하여 생산적인 일을 하는 사람, 바닥에서부터 자신의 사업을 키워온 사람을 상상해 보세요.
id="t-660000"&&결핍이 아닌 풍요로 넘치는 사람 그 풍요를 만드는 사람 빈손으로 무엇인가를 달라고 하기 보다 양 손 가득 무엇인가를 줄 수 있는 사람을 상상해 보세요.
id="t-674000"&&매일 아침 일어나 더 나은 인생을 만들기 위해 정말 정말 열심히 일하는 사람으로부터 당신이 예상하지 못한 이야기를 듣는다고 상상해보세요.
id="t-681000"&&이러한 이야기들은 우리가 서로에 대해 생각하는 것을 바꿔놓을 수 있습니다.
id="t-684000"&&그리고 만약 우리가 약간의 돈을 빌려 주는 것으로 그들을 지원할 수 있는 커뮤니티를 활성화시키고 그들의 이야기에 참여할 수 있다면, 저는 그것이 서로의 신뢰와 서로의 잠재력을 믿는 방법을 변화시킬 수 있다고 생각합니다.

id="t-697000"&&저에게 Kiva는 단지 시작일 뿐입니다.
id="t-699000"&&그리고 그 다음을 생각하기 위해서는 지금까제 제가 배웠던 것을 생각해 보는 것이 도움이 됩니다.
id="t-704000"&&말씀드린 바와 같이 첫 번째 배운것은 창업입니다.
id="t-707000"&&최근 몇 년간 Kiva를 통해 대출을 받은 사람들을 인터뷰하고 알게 되면서 창업이라는 새로운 아이디어에 대해서 배울 수 있었습니다.
id="t-712000"&&그리고 저는 창업의 핵심은 자신의 삶이 더 나아지길 원한다고 결정하는 것이라고 생각합니다.
id="t-715000"&&창업자는 기회를 보면 그 기회를 잡기 위해 무엇을 할 것인지를 스스로 결정합니다.
id="t-719000"&&간단히 말하면, 내일이 오늘보다 나을 것이라 믿고 실행에 옮기는 것입니다.
id="t-723000"&&두 번째 배운 것은 대출이 서로의 연계성 측면에서 매우 흥미로운 도구라는 사실입니다.
id="t-726000"&&대출은 기부와는 다릅니다.
id="t-728000"&&물론 그리 다르게 들리지는 않을 수도 있습니다.
id="t-730000"&&하지만 실제로 당신이 누군가에게 무엇을 주었을 때에 그들이 고맙다고 얘기하며, 자신의 상황에 대해서 얘기해줄 수는 있습니다.
id="t-736000"&&반면 돈을 빌려주게 되면, 그들은 시간이 지나면서 천천히 돈을 갚게 되고 그것은 그들과 지속적인 대화를 하게 되는 계기가 됩니다.
id="t-741000"&&이러한 지속적이고 연속적인 관심은 다른 종류의 관계를 맺는데에 매우 중요한 요소입니다.
id="t-748000"&&그리고 세번째로, 제가 알게된 창업자들로부터 배운 것은 다른 조건들이 모두 같다면 내게 필요한 일을 하기 위한 자금만을 받는 것과 자금뿐만아니라 세계적인 커뮤니티의 지원과 격려를 받을 수 있는 옵션이 있다면 사람들은 자금과 커뮤니티를 선택한다는 것입니다.
id="t-763000"&&그것이 더욱 더 의미있고 영향력있는 조합인 것입니다.

id="t-766000"&&이러한 배움을 바탕으로, 한 특정한 사건이 제가 지금 제가 하는 일을 하도록 이끌었습니다.
id="t-771000"&&제가 이 분야에 관심을 가지면서, 저는 모든 곳에서 창업자들을 보게 됩니다.
id="t-773000"&&제가 발견한 한가지 사실은 이미 세상에는 도움을 줄 수 있는 커뮤니티가 많이 존재한다는 것입니다.
id="t-777000"&&소셜 네트워크를 활용하면 우리 주변에 있는 사람들을 우리에게 도움을 줄 수 있는 커뮤니티로 놀라울 정도로 빠른 속도로 끌어들일 수 있습니다.
id="t-785000"&&그리고 저는 이에 대해 생각하면서 어떻게 하면 이러한 지원 커뮤니티들과 연계하여 더 많은 창업을 위한 아이디어를 창출하고, 어떻게 우리 모두를 자극하여 오늘보다 더 나은 내일을 만들지를 고민하였습니다.
id="t-797000"&&제가 미국의 사례들을 연구하면서 몇가지 흥미로운 작은 통찰을 하게 되었습니다.
id="t-801000"&&그 중 하나는 물론 우리 모두가 예상하는대로 미국과 전세계의 많은 소기업들이 그들이 하고자 하는 일을 더 잘하고 회사를 성장시키거나 돈이 잘 벌리지 않는 달을 넘기기 위해 자금이 필요하다는 것입니다.
id="t-811000"&&자금에 대한 필요는 언제나 가까이에 있습니다.
id="t-814000"&&또다른 사실은, 알고보면 자금은 보통 당신이 일반적으로 예상하는 은행이나 창업투자사, 기타 조직 및 지원 구조에서 나오지 않는 다는 것입니다.
id="t-823000"&&자금은 친구와 가족들로 부터 나옵니다.
id="t-825000"&&한 통계에 따르면 소기업 자금의 85퍼센트 이상이 친구와 가족들로부터 온다고 합니다.
id="t-829000"&&그 규모가 연간 약 1,300억달러입니다.
id="t-831000"&&매우 많은 금액이죠.
id="t-833000"&&그리고 세번째로, 친구와 가족들로 부터 자금을 모으는 과정은 매우 어색합니다.
id="t-836000"&&사람들은 무엇을 요구할지를 정확히 알지 못하며 어떻게 질문하고, 그 댓가로 무엇을 약속할지도 모릅니다.
id="t-840000"&&그들이 선의를 가지고 있고 자신을 도와주는 사람들에게 감사를 표현하고 싶어도 말입니다.

id="t-845000"&&새로운 방법으로 이러한 지원 커뮤니티의 힘을 모으고 창업자들이 재무적 교환이 어떠한 형태이어야 하는지를 스스로 결정할 수 있도록 해야합니다.
id="t-852000"&&창업자와 그 주변 사람들에게 잘 맞도록 말입니다.
id="t-855000"&&사실 이번주에 저희는 Profounder를 조용히 출범시켰습니다.
id="t-859000"&&Profounder는 소기업들이 자신의 친구와 가족들로부터 필요한 자금을 조달할 수 있는 군중 자금조달 플랫폼입니다.
id="t-864000"&&이는 기부나 대출이 아닌 투자이며, 매력적인 수익을 돌려주는 투자입니다.
id="t-868000"&&이야기에 참여하는 것이 사업의 흐름과 함께하게 됩니다.
id="t-872000"&&간단히 말해서, 소기업들이 자금을 조달할 수 있도록 스스로 쉽게 만드는 도구입니다.
id="t-877000"&&사이트에 접속하여 회원가입을 하고 투자 약관을 정말 쉽게 생성할 수 있습니다.
id="t-882000"&&우리는 저 뿐만이 아니라 사이트를 이용하고자 하는 다른 사람들을 위해 정말 정말 쉽게 만들었습니다.
id="t-886000"&&그리고 창업가들은 그들 매출의 일정 부분을 나눌 수 있도록 합니다.
id="t-888000"&&창업자는 백만달러까지 투자 받을 수 있으며, 자금은 승인받거나 전문적이지 않은 다수의 일반인으로 부터 받게 됩니다.
id="t-895000"&&그리고 창업자는 자신이 정한 투자 약관에 따라 장기적으로 수익을 공유할 수 있습니다.
id="t-899000"&&투자자가 이러한 조건으로 투자를 결정하게 되면 그들은 수익을 현금으로 돌려받을 수도 있고 사회단체에 기부할 수도 있도록 미리 정해둘 수 있습니다.
id="t-909000"&&투자자의 입장에서는 현금 또는 명분을 얻을 수 있습니다.
id="t-912000"&&저의 희망은 아이디어가 있고 세상에서 그 아이디어를 실현시키고 싶은 모든 사람들에게 이러한 도구를 제공하고 싶습니다.
id="t-917000"&&이미 자신의 주위에 있는 사람들, 자신을 가장 잘 알고 자신을 사랑하며 도와주고 싶어하는 사람들을 모을 수 있는 도구 말입니다.

id="t-925000"&&이것이 제가 현재 진행중인 일입니다.
id="t-927000"&&마지막으로 제가 하고 싶은 이야기는 Profounder는 현재 막 시작하려는 단계에 있으며 그것이 단지 도구일 뿐이라는 것이 저에게는 매우 명확하게 느껴집니다.
id="t-934000"&&저희에게 필요한 것은 Kiva를 이용하여 가난한 사람들과의 연계를 했던 사람들과 같이, Profounder를 실제로 이용할 사람들입니다.
id="t-941000"&&하지만 좋은 소식은 제가 여기에 서서 여러분들이 관심을 가지셔야 한다고 설득할 필요가 없다는 것입니다.
id="t-943000"&&저는 시도조차 하지 않을 것입니다.
id="t-945000"&&우리는 종종 남을 도와야 하는 도덕적이고 윤리적인, 그리고 종교적인 이유를 듣게 됩니다.
id="t-951000"&&"관심과 기부가 당신을 더 행복하기 만들어 줄 수 있는 이유는 다음과 같습니다." 하지만 저는 우리는 이미 그것을 알고 있기 때문에 그런 설득이 필요하지 않다고 생각합니다 사실, 저는 우리가 너무나도 잘 알고 있다고 생각합니다.
id="t-959000"&&우리가 진심으로 관심을 가지고 있는 것은 너무 명백하며, 오히려 그렇기 때문에 실패를 두려워하여 시도하지 못한다고 생각합니다.
id="t-967000"&&그것은 우리가 남을 도와주고 서로의 삶에 의미가 되는 일을 정말 중요하게 생각하기 때문입니다.

id="t-972000"&&오늘 제가 할 수 있는 것은 제가 여러분께 드릴 수 있는 최고의 것은 저의 이야기를 해드리는 것입니다.
id="t-979000"&&저는 우리가 서로에게 관심을 가지고 있다고 일깨워주려 합니다.
id="t-982000"&&우리는 그것을 이미 알고 있습니다.
id="t-984000"&&그리고 우리는 적극적으로 행동하고 시도할만큼 사랑이 충만하다는 것을 알고 있습니다.


id="t-998000"&&감사합니다.

id="t-998000"&&감사합니다.

id="t-1014000"&&제 생각에는 노력을 위한 동기부여를 받는 가장 좋은 방법은 잠시 멈추고 다른 사람들의 이야기를 듣는 것입니다.
id="t-1021000"&&그리고 저는 그것을 여기 TED에서 하게되어 매우 감사하게 생각합니다.
id="t-1024000"&&제가 또 감사한 것은 매번 다른 사람들의 이야기를 들을때마다 반드시 제가 영감을 받는다는 점입니다.
id="t-1029000"&&저는 제가 이야기를 듣는 사람으로부터 영감을 받습니다.
id="t-1032000"&&그리고 매번 제가 이야기를 들을때마다 그 사람들이 세상에서 훌륭한 일을 할 수 있다는 가능성과 내게 그들을 도와줄 능력이 있을 것이라는 것을 점점 더 믿게됩니다.
id="t-1041000"&&그리고 자원을 이동시키는 것이나 도구는 잊어도 됩니다.
id="t-1045000"&&그것들은 매우 쉬운 일입니다.
id="t-1047000"&&서로를 믿는 것, 힘든 일이 생길 때에 우리 각자가 이 세상에서 놀라운 일을 할 수 있다는 굳은 확신, 그것이 우리의 이야기를 사랑의 이야기로 만들 수 있으며 그리고 우리 모두의 이야기를 지속적으로 우리 모두가 희망과 좋은 일들을 영속시키는 힘으로 만들 수 있습니다.
id="t-1063000"&&이처럼 서로를 믿는 것, 그 사실을 조금의 의심도 없이 알고, 무엇을 하든 매일 그 일을 열심히 하는것, 저는 그것들이 세상을 변화시키고 오늘보다 나은 내일을 만들 것이라 믿습니다.

id="t-998000"&&감사합니다.

