id="t-0"&&강연을 할 때마다 이 슬라이드가 꼭 들어가죠.
id="t-3000"&&(웃음) 아름답지 않습니까?
id="t-7000"&&어떤가요?
id="t-9000"&&저 수많은 점, 수많은 선들을 보세요.
id="t-11000"&&굉장하지요.
id="t-13000"&&이것이 네트워크입니다.
id="t-15000"&&제 경우, 사람들과 연결되는 데에는 미디어를 통해 만든 네트워크가 중요한 역할을 했습니다.
id="t-20000"&&놀랍지 않습니까?
id="t-22000"&&저걸 통해서, 저는 사람들과 연결됩니다.
id="t-25000"&&그리고 그 연결을 맺는 방식에는 여러 가지가 있죠.
id="t-29000"&&예를 들면, 진공 청소기에게 옷을 입혀 보라고 하기도 합니다.
id="t-3000"&&(웃음) "지구 샌드위치"와 같은 프로젝트를 만들기도 했는데요, 두 장의 빵을 동시에 완전히 지구 반대편 양쪽에 놓아 달라고 사람들에게 요청을 했지요.
id="t-47000"&&그러자 사람들은 정말로 빵을 땅에 놔두기 시작했고, 마침내 한 팀에서 뉴질랜드와 스페인에 걸쳐 샌드위치를 만들어 냈답니다.


id="t-58000"&&또 예를 들어 "어린나 지금나"와 같은 프로젝트도 사람들을 연결시켜 줍니다.
id="t-62000"&&"어린나 지금나"에서는, 제 사이트 방문자들에게 어린 시절의 사진을 찾아서 성인의 모습으로 그 사진을 재현해 달라고 했습니다.
id="t-3000"&&(웃음) 이건 같은 사람입니다 -- 위쪽 사진은 제임스, 아래는 제니퍼. 가슴찡하죠.
id="t-89000"&&이건 어머니날 선물이었답니다.
id="t-3000"&&(웃음) 유난히도 괴상한 사진이었죠.
id="t-95000"&&(박수) (웃음) 이 사진들 중 제가 가장 좋아하는 건, 찾진 못했습니다만, 어린 아기를 무릎에 앉고 있는 서른 살 정도 여성의 사진이 있습니다.
id="t-106000"&&그리고 이어지는 사진에는 100kg쯤 되는 남자가 있고 그 어깨에 간신히 닿는 아담하고 키작은 할머니가 곁에 있죠.

id="t-113000"&&하지만 이 프로젝트는 사람들과의 연결에 대해 제가 생각했던 방식을 바꾸어 놓았습니다.
id="t-117000"&&이건 '레이'라는 프로젝트입니다.
id="t-119000"&&전 이 녹음파일을 우연히 받게 되었고 누가 이걸 만들었는지도 전혀 몰랐죠.
id="t-124000"&&주변에서 "이걸 꼭 들어봐야 한다"고 말해 줬고, 그래서 이게 제 손에 들어 온 겁니다.

id="t-129000"&&녹음: 안녕하세요, 제 이름은 레이입니다.
id="t-131000"&&어제 제 딸이 전화를 했는데 그애가 생각하기에 아주 부당한 일이 회사에서 일어나서 스트레스를 받았더군요.
id="t-140000"&&아주 정신없는 상태에서, 위로를 받으려고 전화를 했는데 전 뭐라고 해야 할 지 잘 모르겠더라고요.
id="t-144000"&&살다보면 거지같은 상황은 자주 겪게 되는 법이니까요.
id="t-147000"&&그래서 딸애를 위해 이 노래를 만들게 되었습니다.
id="t-151000"&&회사에서 스트레스와 압박을 받는 딸에게 조금이나마 격려를 해 주려고요.
id="t-156000"&&그리고 스트레스를 받는 모든 직장인들이 회사에서 생기는 일들을 잘 헤쳐가도록 도와주고 싶은 마음에 이 노래를 인터넷에 올려야겠다고 생각했죠.
id="t-163000"&&이제 노래를 들려 드리겠습니다.

id="t-191000"&&여러분이 크게 따라부르진 못할 수도 있는데요, 조용히 허밍해 보신다면, 어떤 가사인지 알게 되실 겁니다.
id="t-197000"&&앞으로 일하실 때 잠시라도 이 노래가 힘이 되었으면 합니다.


id="t-203000"&&제이 프랭크: 자- 네. 아니, 그만, 쉿. 빨리 진행해야 하거든요.
id="t-209000"&&이걸 듣고 저는 큰 감동을 받았습니다.
id="t-11000"&&굉장하지요.

id="t-213000"&&이 일 덕분에, 가까이 있지 않더라도, 누군가 어떤 감정을 느끼고, 다른 이들에게 그 감정을 어떤 방식으로든 전하고 싶어서, 미디어를 이용하여 그 내용을 온라인에 올리면 더욱 큰 영향력이 생긴다는 걸 알게 되었습니다.


id="t-225000"&&우선 생각난 건, 이분께 감사를 드려야 한다는 거였습니다.


id="t-240000"&&그 중 하나가 특히 눈에 띄었는데요.
id="t-242000"&&구스라는 남자가 만든 거였죠.



id="t-290000"&&이 노래는 -- (박수) 감사합니다.
id="t-293000"&&이 노래가, 캔자스시티에서 야구 경기 때 나왔다고 하더군요.
id="t-298000"&&그리고 마침내 이 노래는, 수많은 음악 스트리밍 서비스에서 최다 다운로드 순위에 올랐습니다.
id="t-304000"&&그래서 저는 "이걸 앨범으로 만들자"고 했습니다.
id="t-307000"&&그러자 방문자들이 모여, 앨범 커버를 디자인해 주었고요.
id="t-309000"&&저는 "여러분이 이번 일을 해주신다면, 전 앨범을 배달하겠습니다, 이분이 누군지 밝혀내신다면요"라고 했죠.
id="t-315000"&&제가 알고 있는 건 그저 레이라는 이름과 이 짧은 녹음 파일과 그분의 딸이 심란했다는 사실 뿐이었으니까요.
id="t-323000"&&2주만에, 그분을 찾아냈습니다.
id="t-325000"&&이메일을 받았는데 이렇게 적혀 있더군요.
id="t-327000"&&"안녕하세요, 레이입니다. 절 찾고 계시다고 들었습니다." (웃음) 그래서 제가 이랬죠.


id="t-349000"&&어쨌든, 중요한 건 이 일 덕분에 이걸 떠올리게 됐습니다.
id="t-353000"&&암스테르담에서는 길모퉁이마다 있는 표지판인데요.
id="t-356000"&&제겐 이것이 가상세계에 대한 일종의 은유로 보입니다.
id="t-359000"&&이 사진을 보면, 이 남자는 이 버튼이 뭣하는 물건인지 굉장히 관심을 보이는 것 같지만 정작 길을 건너는 데는 별로 관심이 없어 보이죠.
id="t-3000"&&(웃음) 또 이걸 보면서 이런 생각을 하게 됐습니다.
id="t-371000"&&길모퉁이마다 보면, 사람들이 핸드폰을 쳐다보고 있는데요, 이런 걸 두고 우리 문화에서 나타나는 나쁜 유행이라고 치부해 버리는 건 뭐 쉬운 일이죠.
id="t-380000"&&하지만 사실, 삶은 거기에서 이뤄지고 있습니다.
id="t-384000"&&사람들이 웃을 때 -- 그래요, 사람들이 갑자기 걸음을 멈추는 걸 보신 적이 있을 텐데요, 바로 거기에 삶이 있는 겁니다.
id="t-391000"&&그 이상하고 알 수 없는 네트워크 속 어딘가에요.


id="t-402000"&&그 과정이 좀 더 쉬워지도록 여러 환경을 우리가 만들어 갈 수도 있겠지만, 궁극적으로, 우리가 하고자 하는 것은 다른 사람과 진심으로 연결되는 것입니다.
id="t-411000"&&꼭 물리적인 공간 안에서만 일어나는 일은 아니죠.
id="t-413000"&&이제는 가상공간에서도 일어나고 있고, 우리도 그것을 더욱 잘 이해할 수 있어야 합니다.
id="t-418000"&&네트워크를 이루는 이 모든 기술을 개발하는 사람들이라도, 그 중 사람들을 연결하는 능력이 뛰어난 이는 그리 많지 않을 것입니다.
id="t-425000"&&이건 제가 초등학교 3학년 때 사용했던 겁니다.

id="t-431000"&&자 이건 지난 몇 년간 제가 어떻게 하면 친밀한 연결이 정말로 가능해질지 방법을 찾으면서 그 과정에서 떠올리게 된 여러 프로젝트들입니다.
id="t-441000"&&이중엔 아주, 아주 단순한 것들도 있습니다.
id="t-443000"&&"어린시절 산책길"라는 프로젝트에서는, 별 의미는 없었지만 어린 시절에 여러 번 반복해서 걸었던 길들, 그러니까 버스정류장이나 이웃집까지 가던 길 같은 것을 기억해 보고 구글 스트리트뷰에서 찾아보라고 사람들에게 요청을 했죠.
id="t-457000"&&제가 장담하는데요, 여러분도 구글 스트리트뷰에서 그런 길을 찾아보신다면 무언가가 떠오르면서 정신이 번쩍 드는 순간을 맞게 되실 겁니다.
id="t-467000"&&이러한 순간들을 모아 보았습니다 -- 구글 스트리트뷰에서 찾은 사진들과, 정확히 말하자면, 그 사진 속의 기억을 말이죠.
id="t-473000"&&"내가 '지루해'라고 말하면서 우리의 대화가 시작됐고, 그녀는 '난 지루할 땐 프레즐을 먹는데'라고 대답했어요. 자주 있던 일이었기 때문에 아주 또렷하게 기억납니다." "아버진 나와 내 남동생에게 입을 열자마자 엄마와 헤어질 거라고 했어요, 전 편의점으로 걸어가서 체리 콜라를 샀던 게 기억나요." "오싹한 예술영화같은 장면이 나왔는데, 고속도로 한복판에 놓인 채드의 신발을 클로즈업한 거였어요.
id="t-493000"&&채드가 차에 치였을 때 신발이 벗겨졌나 봐요.
id="t-496000"&&그는 우리집에서 한번 자고 갔는데, 베개를 두고 갔어요.
id="t-499000"&&베개 위에 매직펜으로 '채드'라고 써 있었죠.
id="t-501000"&&그가 죽은 건 우리집에 베개를 두고 간 지 한참 후였지만, 다시 만나서 돌려주지 못했어요.

id="t-505000"&&좀 더 추상적인 것도 있습니다.
id="t-507000"&&이건 "고통 꾸러미"라고 하는데요.
id="t-509000"&&지난해, 9월 11일 직후, 저는 고통에 대해, 우리가 그것을 떨쳐내는 방식에 대해, 우리 몸에서 고통을 잘라내는 방식에 대해 생각해 보았습니다.
id="t-516000"&&그래서 저는 핫라인을 열어서 꼭 그 사건과 관련된 내용은 아니더라도 자신의 고통에 대해 음성메시지를 남길 수 있도록 했습니다.
id="t-524000"&&그러자 사람들이 전화를 걸어 이런 메시지들을 남겨 주었죠.

id="t-528000"&&녹음: 그래요, 할 얘기가 있어요.
id="t-532000"&&전 혼자가 아니고, 사랑받고 있어요.
id="t-536000"&&정말로 행운이죠.
id="t-540000"&&하지만 가끔은 정말로 외롭다는 느낌이 들어요.
id="t-544000"&&그런 느낌이 들 때면 정말 별것 아닌 친절한 행동에도 저는 울고 맙니다.
id="t-555000"&&이를테면 편의점 직원이 우연히 저와 눈이 마주쳤을 때 '좋은 하루 되세요'라고 말하는 정도의 일에도요.

id="t-566000"&&제이 프랭크: 그래서 저는 이 음성메시지들을 모아서 이분들의 허락을 얻은 후 MP3 파일로 변환하여 사운드 에디터들에게 나누어 보냈고, 이 음성메시지를 이용해서 짤막한 사운드들을 새롭게 만들었습니다.
id="t-579000"&&그리고 또 DJ들에게도 보내어 이 원재료를 가지고 수백 곡의 노래를 만들게 되었습니다.
id="t-590000"&&(음악) 많이 들려드릴 만한 시간이 없네요.
id="t-594000"&&온라인에서 살펴보실 수 있습니다.

id="t-596000"&&"52에서 48까지 사랑으로"는 지난 선거기간 무렵 진행된 프로젝트인데요, 선거 직후 연설에서 맥케인과 오바마가 모두 화합에 대해 얘기하던 그 때였습니다.
id="t-606000"&&저는 "도대체 저게 무슨 꼴이지?" 싶었죠.


id="t-617000"&&"난 푸른색을 찍었어요. 난 붉은 색을 찍었고요. 다함께, 우리의 미래를 위해." 이런 건 정말, 정말 귀엽고 앙증맞은 것들이죠.
id="t-624000"&&승리한 당에서 보낸 것도 있습니다.
id="t-626000"&&"48퍼센트에게, 언제나 당신들의 소리를 듣고 당신을 위해 싸우고 당신을 존중하겠다고 약속합니다." 막 패배를 맛본 당에서 보낸 것도 있었죠.
id="t-631000"&&48퍼센트가 52퍼센트에게, 여러분 당의 리더쉽이 여러분처럼 멋지길 바랍니다.


id="t-660000"&&진짜 배트맨이 저를 쫓아다닌다고 생각할까봐 그랬나 봅니다.
id="t-664000"&&실제로 덕분에 기분이 좀 나아지긴 했습니다.
id="t-666000"&&"휴우, 배트맨이 아니군" 이라 생각하니 말이죠.

id="t-668000"&&그래서 제가 한 일은요 -- 불행히도 저는 이 모든 끔찍한 경험과 저 자신의 고통을 숨기고 있었고 이것이 제 정신을 갉아먹기 시작했습니다.


id="t-681000"&&전 이렇듯 작지만 특별한 사진들이 어떤 방식으로든 훼손되는 걸 바라지 않았습니다.
id="t-686000"&&그래서 그 이메일들을 모두 가져다, '화딱지접기'라는 이름을 붙여 모아 두었습니다.
id="t-692000"&&이 기분나쁜 것들로 만들어진 종이접기 표본을 그렇게 부르기로 한 거죠.
id="t-696000"&&그리고 사람들에게 화딱지접기를 이용해서 아름다운 것을 만들어 보내달라고 했어요.
id="t-3000"&&(웃음) 이 때는 감동적인 순간이었습니다.
id="t-710000"&&제 시청자 한 분께서 어느 날 삼촌이 돌아가셨는데요, 이 증오가 담긴 종이조각으로 그분을 추모하셨답니다.
id="t-716000"&&놀라운 일이죠.

id="t-718000"&&마지막으로 '우리가 이미 알고있는 노래들'이라는 연작 프로젝트에 대해서 말씀드리려 합니다.
id="t-724000"&&제가 여러 프로젝트를 해 오며 느낀 특수한 감정들을 어떻게 표현할까 고민하다가 이 아이디어가 시작되었습니다.
id="t-731000"&&이 중엔 꽤나 직설적인 것도 있었죠.
id="t-733000"&&어떤 남자분은 딸이 밤이 되면 무서워한다면서 딸애를 위해 노래를 써 줄 수 있냐고 하셨습니다.
id="t-737000"&&그래서 전, 물론이라고 했죠.
id="t-739000"&&잠자리에 들 때 아이가 스스로 부를 수 있도록 불교식 주문인 만트라를 지어 드리겠다고요.
id="t-743000"&&그 노래가 '무서워'라는 곡입니다.


id="t-1052000"&&감사합니다.
id="t-797000"&&다행인 건, 그 남자분이 한번은 딸의 방을 지나가는데 딸아이가 실제로 이 노래를 흥얼거리고 있었다는 겁니다.
id="t-802000"&&저는 "놀라운 걸, 대단해."라고 했죠.



id="t-808000"&&아이디어는 한때 제가 진행했던 "페이스북의 나와 똑같은 당신"라는 프로젝트에서 떠오른 건데요, 다른 사람으로 산다는 게 어떤 일인지 경험해보고 싶어서 시작한 프로젝트였습니다.
id="t-816000"&&사람들에게 페이스북 사용자명과 비밀번호를 보내달라고 했어요.
id="t-819000"&&그러자 꽤 많이, 30분 만에 30개 정도를 받았습니다.
id="t-822000"&&그래서 거기까지로 마감했고요.
id="t-824000"&&그리고 그 중 두 사람이 되어 보기로 하고, 페이스북에서 그들처럼 행동하려면 어떻게 해야 하는지 설명을 보내달라고 했습니다.
id="t-830000"&&한분이 아주 자세한 설명을 보내 주셨지요.
id="t-832000"&&다른 분은 보내지 않았고요.
id="t-834000"&&그리고 보내지 않았던 분은, 알고 보니, 막 새로운 도시로 이사해서 새 직장을 얻은 참이었습니다.
id="t-838000"&&그래서 사람들이 제게 "새 직장은 어때?"라며 글을 남기거나 말을 걸더군요.
id="t-841000"&&저는 "잘 모르겠어. 내가 직장이 있었던가"라고 했죠.

id="t-845000"&&하지만 어쨌든, 이 분, 로라는 이 프로젝트가 끝나고 좀 지난 후 이메일을 보내 왔습니다.
id="t-851000"&&저는 일을 제대로 하지 못한 것 같아 기분이 좋지 않았고요.
id="t-854000"&&그녀는 "굉장히 걱정돼요. 이제 막 새 동네로 이사왔고, 직장도 새롭고, 걱정거리가 엄청나게 많아졌어요."라 했는데요.
id="t-860000"&&이전에 "무서워" 노래를 봤다면서 혹 제가 도와줄 수 있을까 생각했다고 합니다.


id="t-871000"&&그래서 저는 뭘 해야할 지 결정하게 되었죠.
id="t-873000"&&"좋아요, 생각해 보겠습니다"라고 말하고서 뒤에서 조용히, 사람들에게 이걸 보내기 시작했습니다.

id="t-891000"&&그리고 사람들에게 부탁했죠.
id="t-893000"&&기본적인 청력을 갖고 있는 분들이라면 헤드폰을 쓰고 이 노래를 따라 부른 뒤에 그 노래소리를 제게 다시 보내달라고요.
id="t-901000"&&이건 그렇게 해서 제가 받은 것들입니다.

id="t-916000"&&제이 프랭크: 이건 정말 멋진 일이었죠.
id="t-918000"&&하지만 놀라운 건, 점점 더 점점 더 많은 목소리를 받게 되면서 갑자기 전세계에서 보낸 30, 40가지 목소리가 제게 생겼습니다.

id="t-928000"&&정말이지 굉장한 일이 일어나면서, 갑자기 전세계에서 온 코러스를 얻게 된 겁니다 그리고 정말로 대단한 건, 제가 이런 작품들을 뒤에서 모으고 있을 때 로라가 탈없이 한달을 보내고 후속 메일을 제게 보냈다는 겁니다.
id="t-939000"&&"저를 잊어버리셨겠죠. 생각해 준 것만도 고맙다고 하고 싶었어요"라고 하더군요.
id="t-946000"&&그 며칠 뒤 저는 그녀에게 이걸 보냈습니다.

id="t-1052000"&&감사합니다.

