id="t-0"&&저는 가끔씩 아주 오래된 잡지를 찾아보곤 합니다.
id="t-5000"&&저는 이 관찰 테스트를 방주의 이야기에서 찾았습니다.
id="t-11000"&&그리고 이 관찰 테스트를 그린 화가는 몇몇 오류와 실수를 만들었습니다.
id="t-16000"&&이 그림에는 12개 정도의 실수가 있습니다.
id="t-18000"&&그중 몇몇은 찾아내기 아주 쉽습니다.
id="t-20000"&&방주에는 굴뚝, 지상부, 램프와 태엽 키가 있습니다.
id="t-25000"&&오류 중 몇개는 동물과 숫자에 관한 것이죠.
id="t-28000"&&하지만 방주의 이야기 전체에는 여기에 표기되지 않은 더욱 많은 근본적인 실수가 있습니다.


id="t-39000"&&우리는 영구적으로 혹은 적어도 매우 긴 기간동안 지구를 가라앉힐 신은 있지만, 식물을 돌볼 사람은 아무도 없습니다.
id="t-50000"&&노아는 모든 종류의 새, 동물, 그리고 움직이는 생물을 한 쌍씩 데려가야 했지만, 식물에 대한 언급은 없습니다.
id="t-59000"&&왜 그럴까요?
id="t-61000"&&이 이야기의 다른 면에서 보면, 모든 생물은 새, 가축, 백색동물처럼 방주로부터 나온 생물일 뿐입니다.
id="t-72000"&&식물들은 살아있는 생물이 아닙니다.
id="t-74000"&&이 점이 중요하죠.
id="t-76000"&&이것이 바로 성경에 나오지는 않지만 항상 인간에게 동반되는 인간성입니다.

id="t-85000"&&한번 르네상스 시대의 책에서 발췌한 멋진 그림을 보도록 하죠.
id="t-91000"&&여기에는 자연의 순서에 대한 묘사가 있습니다.


id="t-105000"&&그 다음에는 생존과 느끼는것이 가능한 동물이 있고, 피라미드의 꼭대기에는 인간이 있습니다.
id="t-112000"&&그들은 보통 사람은 아닙니다.
id="t-114000"&&그들은 호모 스투디오수스 - 즉 공부한 사람입니다.
id="t-117000"&&이것은 저같은 사람 - 교수 - 에게는 꽤 격려가 됩니다.
id="t-123000"&&만물의 꼭대기에 있는 사람들 말이죠.
id="t-126000"&&하지만 이것은 완전히 잘못된 것입니다.
id="t-129000"&&여러분이 교수에 대해 아시는 것 처럼요.
id="t-132000"&&그런데 식물에 대해서도 틀렸습니다.
id="t-135000"&&왜냐하면 식물은 단지 생존만 하는것이 아니기 때문입니다.
id="t-137000"&&그들은 느낄 수 있습니다.
id="t-139000"&&그들은 감각을 느낄 때 동물보다 더욱 정교합니다.
id="t-143000"&&단적인 예를 보자면, 모든 각 뿌리의 끝은 최소한 다른 15가지 화학 물질, 그리고 물리적 요소를 동시에, 그리고 지속적으로 찾아내고 감시할 수 있습니다.
id="t-157000"&&그리고 그들은 지성이라는 단어로밖에 설명할 수 없는 멋지고 복잡한 행동을 하기도 합니다.
id="t-166000"&&흠, 그런데 이건... 우리는 언제나 식물에 대해 과소평가를 하고 있습니다.

id="t-174000"&&짧은 영상을 한번 보도록 하죠.
id="t-177000"&&이 사람은 데이비드 어텐보로입니다.
id="t-179000"&&데이비드 어텐보로는 식물을 굉장히 사랑하죠.
id="t-181000"&&그는 식물의 행동에 대한 멋진 영상들을 제작했습니다.
id="t-186000"&&지금 그가 식물에 대해 언급하는 모든 것은 옳습니다.
id="t-190000"&&이제 그가 동물에 대해 언급하고 있는데요, 식물에서는 사실을 말했지만 여기에서는 틀렸습니다.
id="t-196000"&&대왕고래! 지구상에서 가장 큰 생물이죠.


id="t-203000"&&이 지구상에 존재하는 정말 가장 큰 생물과 비교한다면 대왕고래는 난쟁이입니다.
id="t-210000"&&그건 바로, 정말 멋지고 거대한 자이언트 세쿼이아입니다.
id="t-216000"&&(박수) 그리고 이것은 최소 2000톤의 무게를 가진 살아있는 유기체입니다.
id="t-224000"&&오래 전에 서양 문명에 큰 영향을 끼친 아리스토텔레스의 "De Anima"는 식물은 생물과 무생물의 경계에 있으며 식물은 하등한 생물이라는 말을 공식화 시켰습니다.
id="t-246000"&&그들은 낮은 수준의 영혼을 가졌을 뿐입니다.
id="t-249000"&&이는 "생장혼"이라고 불리는데, 그들은 움직이지 않고 그래서 느낄 필요도 없기 때문입니다.
id="t-257000"&&한번 봅시다.

id="t-259000"&&몇몇 식물들의 움직임은 아주 잘 알려져 있죠.
id="t-262000"&&이는 아주 빠르게 움직입니다.
id="t-264000"&&이것은 Deonar에서 촬영된 달팽이를 사냥하는 파리지옥입니다.
id="t-269000"&&달팽이에게는 유감이네요.
id="t-271000"&&이것은 증거가 있음에도 불구하고 수 세기동안 거부되어 온 것입니다.
id="t-277000"&&그 누구도 식물이 동물을 먹는다고 말하지 못했습니다.
id="t-280000"&&자연의 섭리를 거스르는 것이었기 때문이죠.
id="t-283000"&&하지만 식물은 많은 움직임을 보여주기도 합니다.


id="t-291000"&&우리는 간헐촬영과 같은 기법을 사용해 이러한 장면을 얻을 수 있습니다.
id="t-296000"&&그들중 몇몇은 더욱 세련되었습니다.
id="t-299000"&&이 어린 콩을 보면 빛을 잡기 위해 계속 움직입니다.
id="t-304000"&&정말로 우아하죠.
id="t-306000"&&춤추는 천사같습니다.
id="t-309000"&&그들은 놀 수도 있습니다.
id="t-312000"&&그들은 정말로 놉니다.
id="t-314000"&&이것은 어린 해바라기인데요, 그들이 하는 것은 논다는 단어 외에는 묘사할 수가 없습니다.
id="t-323000"&&그들은 하루종일 다른 동물들처럼 태양을 쫓아 가는 것이라고 불리는 어른이 되기 위한 훈련을 합니다.
id="t-334000"&&물론, 중력에 반응을 할 수도 있습니다.
id="t-337000"&&중력의 힘에 반대해서 싹이 자라기도 하고 뿌리는 중력을 따라서 자랍니다.
id="t-344000"&&그런데 그들은 잠을 잘 수도 있습니다.
id="t-347000"&&지금 보시는 것은 미모사입니다.
id="t-349000"&&밤동안, 그들은 잎을 말고 움직임을 줄이며, 낮에는 잎을 펴고 더욱 많은 움직임을 보입니다.
id="t-359000"&&정말 흥미롭죠.
id="t-361000"&&왜냐하면, 이 수면 시스템은 완벽하게 보호되기 때문입니다.
id="t-365000"&&이것은 식물, 곤충 그리고 동물도 같습니다.
id="t-369000"&&그러므로 여러분이 이 수면 문제를 연구하기 원한다면, 식물을 연구하는게 더 쉬울 것입니다.
id="t-375000"&&예를 들어, 동물을 연구하는 것보다 윤리적으로 더욱 쉽죠.
id="t-380000"&&이것은 일종의 채식주의자 실험입니다.

id="t-385000"&&식물들은 서로 의사소통하기도 합니다.
id="t-388000"&&그들은 특별한 의사소통자들입니다.
id="t-390000"&&그들은 다른 식물과 의사소통을 합니다.
id="t-392000"&&그들은 친족과 그렇지 않은 것들을 구별할 수 있습니다.
id="t-395000"&&그들은 식물과 다른 종들과 의사소통을 하고, 휘발성 화학 물질을 생산함으로써 동물들과도 의사소통을 합니다.
id="t-404000"&&수분(受粉) 작용처럼 말이죠.
id="t-406000"&&수분작용은 식물들에게 매우 중요한 주제입니다.
id="t-409000"&&왜냐하면 그들 자신은 다른 꽃으로 이동할 수 없지만, 꽃가루는 이동할 수 있기 때문이죠.
id="t-414000"&&그래서 그들은 매개체를 필요로 합니다.
id="t-416000"&&그리고 이 매개체는, 보통은 동물입니다.
id="t-420000"&&많은 곤충들이 수분의 수송을 위해 매개체로 사용되어 왔습니다.
id="t-427000"&&하지만 곤충뿐만 매개체 역할을 하는 것은 아닙니다.
id="t-430000"&&새, 파충류, 그리고 쥐와 박쥐같은 포유류또한 화분의 전달을 위해 이용되었습니다.
id="t-436000"&&이것은 아주 중요한 일입니다.
id="t-438000"&&식물은 동물들에게 화분 수송의 대가로 달고 활기를 돋아주는 물질을 제공합니다.
id="t-449000"&&하지만 몇몇 식물은 동물을 조종하기도 합니다.
id="t-452000"&&난과 식물들처럼 말이죠.
id="t-454000"&&섹스와 꿀을 약속하고는 아무것도 주지 않는 것이죠.
id="t-458000"&&수분의 대가로요.

id="t-461000"&&우리가 보아온 이러한 행동들에는 큰 문제점이 있습니다.
id="t-467000"&&어떻게 이러한 행동들을 두뇌도 없이 할 수 있을까요?
id="t-470000"&&우리는 여기있는 위인인 찰스 다윈이 쓴 아주 놀랍고 멋진 혁명을 시작한 책이 출판된 1880년까지 거슬러 가야 합니다.
id="t-483000"&&제목은 "식물이 움직이는 힘"이죠.
id="t-486000"&&찰스 다윈 이전에는 그 누구도 식물의 움직임에 대해 언급하는것이 허락되지 않았습니다.
id="t-490000"&&그의 책은 그의 아들인 프란시스의 도움을 받았는데요, - 프란시스는 캠브리지의 세계 첫 식물 심리학 교수였습니다 - 이 책에는 식물의 모든 각각의 움직임이 500페이지에 걸쳐 적혀 있습니다.
id="t-502000"&&그리고 마지막 문단에는, 이것은 보통 찰스 다윈이 넣는 일종의 문체 특징입니다.
id="t-510000"&&마지막 문단에는, 가장 중요한 메시지가 있습니다.
id="t-514000"&&그가 적은 내용은, "식물의 어린 뿌리의 끝부분이 하등 동물의 두뇌처럼 행동한다고 하는 것은 결코 과장이 아니다." 이는 비유가 아닙니다.
id="t-527000"&&그는 친구들 중 하나에게 굉장히 흥미로운 편지를 썼는데요, 당시 왕립 협회의 회장이었고 영국 과학 분야의 최고 권위자인 J.D. 후크에게 쓴 편지에는 식물에 뇌에 관한 내용이 언급되어 있습니다.

id="t-540000"&&자, 이것은 경사에 붙어 자라나고 있는 뿌리의 끝부분입니다.
id="t-544000"&&여기서 식물의 뿌리가 다리 없이 움직이는 벌레나 뱀, 혹은 다른 동물들처럼 움직이는 것을 보실 수 있습니다.
id="t-557000"&&이건 쉬운 움직임이 아닙니다.
id="t-559000"&&왜냐면, 이렇게 움직이기 위해서는 뿌리의 다른 부분을 움직여야 하고 여러 부분을 동시에 움직여야 하기 때문입니다.
id="t-567000"&&뇌 없이 말이죠.
id="t-569000"&&그래서 우리는 뿌리의 끝을 연구했고, 그곳에는 특별한 기관이 있다는것을 발견했습니다.


id="t-577000"&&여기를 이행 부분(transition zone)이라고 부릅시다.
id="t-579000"&&이 부분은 매우 작은 부분입니다.
id="t-582000"&&1밀리미터도 안되는 크기죠.
id="t-585000"&&그리고 이 작은 기관에서 이 식물의 가장 많은 양의 산소를 소비하게 됩니다.
id="t-591000"&&더욱 중요한 점은, 여기서 이러한 종류의 신호를 볼 수 있습니다.
id="t-595000"&&여기서 보고계시는 신호들은 행동 잠재력인데요, 이러한 신호들은 제 두뇌와, 여러분의 두뇌의 뉴런들이 정보를 교환하기 위해 사용하는 것과 같은 신호입니다.
id="t-606000"&&뿌리의 끝은 이런 특징들을 보여주는 몇백개의 세포만으로 이루어져 있습니다.
id="t-613000"&&하지만 우리는 작은 식물의 뿌리 끝부분이 얼마나 큰지 알고 있습니다.

id="t-618000"&&우리는 거의 1400만개의 뿌리를 가지고 있습니다.
id="t-622000"&&그리고 1150만개의 뿌리 끝부분 샘플을 가지고 있죠.
id="t-627000"&&이들의 길이를 모두 더하면 600킬로미터가 넘습니다.
id="t-630000"&&그리고 엄청난 면적을 뒤덮죠.

id="t-632000"&&자, 그럼 한번 상상해 보세요.
id="t-634000"&&각각의 뿌리 끝부분이 다른것들과 네트워크를 이룹니다.
id="t-639000"&&여기 왼쪽편에 인터넷이 있습니다.
id="t-642000"&&그리고 오른편에 뿌리 조직이 있죠.
id="t-645000"&&이들은 같은 방법으로 일을 합니다.
id="t-647000"&&이들은 작은 컴퓨터의 네트워크입니다.
id="t-651000"&&네트워크에서 일을 하죠.
id="t-653000"&&왜 이들이 이렇게 비슷할까요?
id="t-655000"&&왜냐하면 이들은 같은 이유로 진화했기 때문입니다.
id="t-659000"&&포식으로부터 살아남는 것 말이죠.
id="t-662000"&&그들은 같은 방법으로 일을 합니다.
id="t-664000"&&그래서 90%의 뿌리 조직체를 제거해도 식물은 계속해서 일을 하죠.
id="t-669000"&&90%의 인터넷을 제거해도 계속 작동하는 것 처럼 말이죠.
id="t-675000"&&그래서, 네트워크로 일하는 사람들에게 제안이 있습니다.
id="t-680000"&&식물들은 여러분에게 어떻게 진화된 네트워크를 이용하는지 좋은 제안을 해줄 수 있습니다.

id="t-688000"&&또, 다른 가능성은 기술적인 가능성입니다.
id="t-694000"&&한번 상상해 보세요.
id="t-696000"&&우리는 로봇을 만들 수 있습니다.
id="t-698000"&&식물로부터 영감을 얻은 로봇이죠.
id="t-701000"&&지금까지는, 인류는 로봇을 제작할 때 인류 혹은 동물에게서만 영감을 받아왔습니다.
id="t-710000"&&우리는 동물(animal)에게서 영감을 받은 animaloid를 가지고 있고, insectoid 등을 가지고 있습니다.
id="t-717000"&&인간에게서 영감을 받은 android 또한 가지고 있죠.
id="t-722000"&&하지만 왜 plantoid는 없을까요?
id="t-725000"&&흠, 만약 여러분이 날기 원한다면 새에게서 영감을 받아 새처럼 보이게 만드는것이 좋을 것입니다.
id="t-731000"&&하지만 토양을 탐사하기 원한다면, 혹은 새로운 영토를 식민지로 만들고싶다면, 이러한 일을 하는데 최고인 식물에게서 영감을 받는 것이 좋을것입니다.
id="t-745000"&&우리는 연구실에서 일할때도 다른 가능성을 가지고 있습니다.
id="t-749000"&&혼합체를 만들때이죠.
id="t-751000"&&혼합체를 만드는것은 더욱 쉽습니다.
id="t-754000"&&혼합체가 의미하는것은, 반은 생물이고 반은 기계인 것입니다.
id="t-759000"&&동물보다는 식물과 함께 일하도록 하는것이 더욱 쉽습니다.
id="t-763000"&&그들은 계산 능력도 가지고 있습니다.
id="t-765000"&&그들은 전기적 신호도 가지고 있죠.
id="t-767000"&&기계와의 연결은 더욱 쉽고, 윤리적으로도 가능하게 됩니다.
id="t-775000"&&그리고 혼합체를 만들 때 이 세 가지의 혼합체를 만들 수 있을 것입니다.
id="t-782000"&&해조류를 이용하거나, 잎을 이용하거나, 궁극적으로는 식물의 가장 강한 부분인 뿌리를 이용하는 것입니다.

id="t-791000"&&지금까지 주목해주셔서 감사합니다.
id="t-793000"&&그리고 끝내기 전에, 이 프리젠테이션을 제작하며 어떠한 달팽이도 해를 입지 않았음을 알려드리고 싶습니다.
id="t-801000"&&감사합니다.

