id="t-1000"&&선물 하나를 상상해보세요.
id="t-5000"&&저는 여러분이 마음속에 이것을 그려보았으면 좋겠습니다.
id="t-8000"&&이것은 그렇게 크지는 않습니다.
id="t-10000"&&골프 공 사이즈 정도이지요.
id="t-12000"&&전부 포장이 된 것처럼 보이는 것을 마음속에 그려보십시오. 그러나 제가 여러분께 무엇이 안에 있는지를 보여드리기 전에 이것은 여러분에게 믿을 수 없는 것들을 해줄 것임을 말씀드리고 싶습니다.
id="t-21000"&&이것은 여러분 가족 모두가 함께 하도록 해줄 것입니다.
id="t-25000"&&여러분은 난생 처음으로 사랑받고 인정받는다고 느낄 것 입니다.
id="t-28000"&&그리고 여러분이 몇년동안 소식을 듣지 못했던 친구들과 지인들과 다시 연결될 것입니다.
id="t-32000"&&애정과 존경이 여러분을 압도할 것입니다.
id="t-37000"&&이것은 여러분의 삶에서 가장 중요한 것이 무엇인지를 재조정할 것입니다.

id="t-40000"&&이것은 여러분의 정신성과 믿음을 재정의할 것입니다.
id="t-45000"&&여러분은 새로운 이해를 하고 여러분의 몸을 신뢰하게 될 것입니다.
id="t-49000"&&여러분은 가장 탁월한 활력과 에너지를 가질 것입니다.
id="t-52000"&&여러분은 여러분의 어휘를 확장시킬 것이고, 새로운 사람들을 만나고, 그리고 더 건강한 생활 방식을 갖게 될 것입니다.
id="t-59000"&&그리고 이것도 받으십시오. 여러분은 8주간의 방학을 갖고 그 기간 동안 완전히 아무것도 안할 것입니다.
id="t-66000"&&여러분은 수 없이 많은 맛있는 음식을 먹을 것입니다.
id="t-69000"&&꽃들은 트럭 한대 분량으로 도착할 것입니다.
id="t-72000"&&사람들은 여러분에게 이렇게 말할 것입니다.
id="t-74000"&&"매우 좋아 보인네요. 뭔가 한거에요?" 그리고 여러분은 평생 공급 분량의 좋은 약을 갖게 될 것입니다.

id="t-82000"&&여러분은 도전 받고, 영감을 받고, 의욕을 갖고, 겸손해질 것입니다.
id="t-88000"&&여러분의 삶은 새로운 의미를 갖게 될 것입니다.
id="t-91000"&&평화, 건강, 고요함, 행복, 그리고 열반. 그 가격은? 5만 오천불입니다.
id="t-103000"&&이것은 믿을 수 없을 만큼 좋은 거래이지요.

id="t-106000"&&지금 쯤 여러분은 이것이 무엇이고 어디서 여러분이 이것을 하나 갖게 될지를 너무 궁금해할 것이라는 것을 잘 압니다.
id="t-111000"&&아마존에서 이것을 살 수 있을까?
id="t-113000"&&애플사 로고가 이것에 붙어 있을까?
id="t-115000"&&대기자 명단이 있는 것일까?
id="t-118000"&&그럴리 없습니다.
id="t-120000"&&이 선물은 제게 약 5개월 전에 왔습니다.
id="t-123000"&&이것이 모두 싸여져 있을 때 이것과 같이 보였습니다.
id="t-125000"&&그다지 이쁘지는 않지요.
id="t-128000"&&그리고 이것과 같이 보였습니다.
id="t-131000"&&그리고 나서는 이것과 같았지요.
id="t-134000"&&이것은 드문 보석이었습니다.
id="t-136000"&&뇌종양 혈관모 세포종이 계속 주는 그 선물이었습니다.

id="t-144000"&&그리고 제가 지금은 괜찮지만, 저는 이 선물을 여러분께 기원해주지는 않을 것입니다.
id="t-148000"&&저는 여러분이 이것을 원할지 확신이 없습니다.
id="t-150000"&&그러나 저는 제 경험을 바꾸지는 않을 것입니다.
id="t-153000"&&그것은 매우 깊이 제 삶을 바꾸어 놓았습니다.
id="t-156000"&&제가 예상하지 않았던 방식으로, 제가 여러분과 방금 공유했던 그 모든 방식으로 말이죠.

