id="t-0"&&UN이 전 세계 국가들의 발전을 위한 목표를 설정했기 때문에 오늘 우리가 여기 모였습니다.
id="t-8000"&&그것을 밀레니엄개발목표라고 합니다.
id="t-11000"&&제가 이 목표들을 정말 좋아하는 이유는 8가지의 세부 목표가 있기 때문입니다.
id="t-17000"&&8가지 다른 목표들을 명시함으로써, UN은 국민들의 향상된 삶을 위하여 한 국가 내에서 변화될 필요가 있는 많은 것들이 있음을 말하고 있습니다.


id="t-29000"&&교육, 성별, 어린이와 임산부 건강, 질병 통제, 환경 보호, 원조에서 교역까지 모든 측면에서 국가간 충분한 글로벌 연계를 획득해야 합니다.

id="t-43000"&&제가 이 개발 목표들을 좋아하는 두 번째 이유가 있습니다.
id="t-46000"&&각각의 모든 목표들이 측정되기 때문입니다.
id="t-49000"&&아동 사망률을 들어보죠.
id="t-52000"&&여기서의 목표는 1990년에서 2015년까지 아동 사망률을 2/3까지 감소시키는 것입니다.
id="t-59000"&&연 4%가 감소되어야 합니다.
id="t-63000"&&그리고 측정함으로써 그것이 이런 정치적 논의와 진짜 중요한 것, 사람들에게 더 나은 삶을 살도록 하는 것 사이에 차이를 만들어 냅니다.
id="t-74000"&&아시아, 중동, 남미, 동유럽의 많은 국가들이 아동 사망률을 줄일 것이라는 내용을 이미 문서화 했다는 것이 저를 행복하게 만듭니다.
id="t-87000"&&그리고 큰 브라질 조차도 연 5%로 낮출 것이고, 터키는 연 7%로 낮출 것입니다.
id="t-92000"&&좋은 소식들이 있습니다.
id="t-94000"&&하지만 저는 사람들이 이렇게 말하는 것을 듣습니다.
id="t-97000"&&"아프리카에는 발전이 없어요. 무슨 일이 벌어지는지에 대한 통계 조차도 없죠." 저는 그 두가지 주장이 틀렸다는 것을 증명할 것입니다.

id="t-104000"&&저와 함께 멋진 통계의 세계로 가시죠.
id="t-107000"&&모든 국가의 5세 미만 어린이들의 사망률을 확인할 수 있는 ChildMortality.org 라는 웹페이지를 소개합니다.
id="t-115000"&&이것은 UN의 전문가들이 만든 것입니다.
id="t-117000"&&케냐를 예로 들어보도록 하죠.
id="t-119000"&&여기 데이터를 보세요.



id="t-124000"&&여러분이 통계를 싫어했던 대학시절인 것처럼 끔찍해 보이죠.
id="t-128000"&&하지만 먼저, 여러분이 이런 점들을 볼 때, 스스로에게 물어봐야만 합니다.
id="t-132000"&&데이터가 어디에서 나오지?
id="t-134000"&&데이터의 출처가 무엇일까?
id="t-136000"&&케냐에는 아이들이 죽었을 때 사망진단서를 쓰고 그것을 통계기관으로 보내는 의사와 전문가들이 있는 것일까요?


id="t-150000"&&존재는 하지만, 완전하지 못하죠.
id="t-152000"&&많은 아이들이 가정에서 가족과 함께 있다가 사망하고, 사망신고가 이루어지지 않기 때문입니다.
id="t-159000"&&우리가 의존하는 것은 불완전한 시스템이 아닙니다.
id="t-161000"&&우리는 인터뷰를 하고 설문조사를 합니다.
id="t-164000"&&그리고 이 사람은 한 여성과 한 시간 동안 함께하며 그녀의 출산 이력에 대해서 질문하는 고도로 전문적인 여성 인터뷰어입니다.
id="t-172000"&&자녀를 몇 명이나 가졌습니까?
id="t-174000"&&생존해 있나요?


id="t-179000"&&그리고 나서 수 천명의 케냐 여성을 대표 표본으로 하여 실시되었고, 인구보건조사 보고서라 불리는 것으로 취합되었습니다.
id="t-189000"&&하지만 이런 조사는 비용이 많이 듭니다.
id="t-191000"&&그래서 3~5년의 간격을 두고서만 실시됩니다.
id="t-194000"&&하지만 양질의 자료를 얻을 수 있죠.
id="t-196000"&&자, 이것이 한계입니다.
id="t-198000"&&여기 모든 색깔 선들은 결과들입니다.
id="t-201000"&&각 색깔이 하나의 조사를 나타냅니다.


id="t-206000"&&각 조사의 평균점을 보여드리겠습니다.

id="t-209000"&&이것은 각각 1977, 1988, 1992, 1997, 2002년의 평균점입니다.
id="t-217000"&&그리고 UN 전문가들이 이 조사결과들을 데이터베이스에 저장했을 때, 이와 같은 추세선을 만들어내기 위해 고도의 수학 공식을 사용합니다.


id="t-231000"&&하지만 조심하세요.
id="t-233000"&&그들은 마지막 점을 지나 아무것도 없는 곳까지 선을 연장합니다.
id="t-239000"&&그들은 2008년 케냐의 아동 사망률이 천 명당 128명이 될거라고 추정했습니다.
id="t-245000"&&저는 슬펐습니다.
id="t-247000"&&90년대에 케냐에서의 아동 사망률이 증가세로 전환된 것을 볼 수 있기 때문입니다.
id="t-254000"&&아주 비극적입니다.
id="t-256000"&&하지만 6월, 인구보건조사기관에서 저에게 메일을 보냈는데요, 그것은 케냐로부터의 좋은 소식이었습니다.
id="t-263000"&&저는 매우 기뻤습니다.
id="t-265000"&&이것이 새로운 조사의 결과였습니다.
id="t-268000"&&그리고 나서 UN이 이 결과를 그들의 서버에 적용시키는데 3개월이 더 걸렸고, 금요일에 새로운 추세선을 얻었습니다.
id="t-275000"&&여기 아래쪽에 있죠.


id="t-279000"&&저는 금요일에 제 컴퓨터 앞에 앉아 있었고, 그 날 아침, 128명에서 84명으로의 사망률 하락을 확인했습니다.
id="t-287000"&&그래서 우리는 축하를 나눴습니다.

id="t-289000"&&하지만, 여러분이 이런 추세선을 볼 때, 어떻게 진척상황을 측정할까요?
id="t-293000"&&여기서 자세히 설명을 드리겠습니다.
id="t-295000"&&UN이 이렇게 하기 때문입니다.
id="t-297000"&&UN은 1990년부터 2009년까지 측정을 합니다.
id="t-300000"&&그들은 "0.9%면 향상된게 없네."라고 말합니다.
id="t-303000"&&그건 타당하지 않습니다.
id="t-305000"&&대학 교수로서, 저는 뭔가 다르게 제시할 권리를 가지고 있다고 생각합니다.
id="t-308000"&&최소한 이렇게 말하고 싶습니다.
id="t-310000"&&10년은 추세를 따르기에 충분한 시간입니다.
id="t-312000"&&두 번의 조사가 있고, 이제 무슨 일이 벌어지는지 확인할 수 있습니다.
id="t-315000"&&2.4%의 하락률이 있습니다.
id="t-317000"&&제가 케냐의 보건국에 있었다면, 이 두 조사에 참여했었는지 모릅니다.
id="t-322000"&&여러분께 말씀드리려는 것은 우리는 아동 사망률을 알고 있다는 것입니다.
id="t-326000"&&우리는 적당한 추세를 가지고 있습니다.
id="t-328000"&&우리가 밀레니엄개발목표들을 측정하는데 까다로운 문제에 봉착하게 됩니다.
id="t-332000"&&그리고 아프리카가 특히 중요한 이유는 90년대가 케냐 뿐만 아니라, 아프리카 전역에 걸쳐 안좋았던 10년이었기 때문입니다.
id="t-340000"&&HIV 전염이 최고조였습니다.
id="t-342000"&&새로운 약이 나올때까지, 구식 말라리아 치료제에 대한 내성이 있었습니다.
id="t-345000"&&우리는 나중에야 모기장을 보급했죠.
id="t-347000"&&그리고 지금은 훨씬 나은 수준으로 해결되고 있는 사회 경제적인 문제들도 있었습니다.
id="t-352000"&&자, 여기 평균을 보세요.
id="t-354000"&&이것은 사하라 사막 이남 전체 아프리카의 평균입니다.
id="t-356000"&&UN은 1.8% 감소되었다고 말하고 있습니다.

id="t-361000"&&이론적인 것으로 들리겠지만, 이론적인 것만은 아닙니다.
id="t-365000"&&이런 경제학자들은 돈을 좋아하고, 보다 더 많은 돈을 원합니다.

id="t-370000"&&그래서 그들은 경제의 연간 성장률을 계산합니다.
id="t-373000"&&공중 보건에서, 우리는 아동 사망을 싫어합니다.
id="t-376000"&&아동 사망이 점점 더 줄어들기를 바랍니다.
id="t-378000"&&그래서 우리는 매년 하락률을 계산합니다.
id="t-380000"&&하지만 그것은 일종의 단조로운 백분율입니다.
id="t-382000"&&경제가 4% 성장했다면, 아동 사망도 4% 감소시켜야만 합니다.
id="t-386000"&&그것이 잘 사용되고, 사람들이 정말 관여되어 있다면, 사람들이 원하는 방식으로 자원들을 사용할 수 있습니다.
id="t-392000"&&19년 동안 이것을 측정하는 것은 타당할까요?
id="t-395000"&&경제학자들은 절대 그렇게 하지 않을 것입니다.
id="t-398000"&&저는 그것을 두 기간으로 나눠봤습니다.
id="t-400000"&&90년대에는 겨우 1.2%였습니다.
id="t-403000"&&겨우 1.2%요.
id="t-405000"&&그런데 지금은 2단 기어와 같습니다.
id="t-407000"&&아프리카는 1단 기어에 놓여있는 것 같고, 이제 2단 기어를 향해 가고 있습니다.
id="t-411000"&&하지만 이것 조차도 아프리카를 공정하게 나타낸 것이 아닙니다.
id="t-415000"&&그것이 평균이기 때문입니다.
id="t-417000"&&아프리카에서의 평균 감소 속도입니다.

id="t-419000"&&그리고 여기 버블 그래프를 보시죠.
id="t-422000"&&여전히 여기 축 위에서 천 명 당 아동 사망을 나타내고 있습니다.
id="t-427000"&&이쪽 축은 연도를 나타내죠.
id="t-429000"&&이제 밀레니엄개발목표 보다 더 큰 그림을 보여드리겠습니다.
id="t-432000"&&아프리카의 대부분 국가들이 독립을 축하하고 있을 때인, 50년 전에서 시작하겠습니다.
id="t-437000"&&콩코는 매우 높게 나타나죠.
id="t-439000"&&가나는 그보다 좀 낮고, 케냐는 더 낮죠.


id="t-444000"&&독립과 함께 문맹률이 줄고, 예방접종이 시작되고, 천연두는 근절되고, 위생은 향상 되었으며, 모든 것이 나아졌다는 것을 알 수 있습니다.
id="t-453000"&&하지만 그리고 나서 80년대를 보면, 콩고는 내전에 들어갔고, 여기에서 수평을 이루게 됩니다.
id="t-459000"&&가나가 매우 빠르게 앞서가죠.
id="t-461000"&&케냐에서 반동이 일어나고, 가나가 건너 뜁니다.
id="t-464000"&&그러나 그리고 나서 케냐와 가나는 함께 하락합니다.
id="t-466000"&&콩고는 여전히 그대로 입니다.
id="t-468000"&&그것이 지금 우리의 위치입니다.
id="t-470000"&&이런 향상되는 것이 없는 상황과 이런 매우 빠른 향상을 평균낸다는 것이 이치에 맞지 않는다는 것을 알 수 있습니다.
id="t-480000"&&사하라 사막 이남의 아프리카를 한 곳으로 생각하는 것을 멈춰야 할 때가 왔습니다.
id="t-486000"&&그 나라들은 매우 다르고, 그들은 같은 방식으로 인식될 가치가 있습니다.
id="t-492000"&&우리가 유럽을 하나로 말하지 않는 것처럼 말입니다.
id="t-494000"&&그리스와 스웨덴의 경제는 매우 상이하다는 것을 말할 수 있습니다.
id="t-497000"&&모두가 알고 있죠.
id="t-499000"&&각국은 그들이 어떻게 하느냐에 따라 판단됩니다.

id="t-502000"&&보다 큰 그림을 여러분께 보여드리죠.
id="t-505000"&&저의 조국인 스웨덴은 1800년대, 저 위에 있었죠.
id="t-511000"&&스웨덴 사람들은 높은 아동 사망률에도 불구하고 아이들의 수를 아주 철저하게 세는 이상한 성격을 가지고 있습니다.
id="t-517000"&&그것은 정말 이상하고 난처한 일이죠.
id="t-520000"&&하지만 스웨덴 사람들은 그것에 대해 조치를 취하지 않을지라도 모든 아동 사망자 수를 세는 습성을 가지고 있습니다.
id="t-526000"&&그리고 수 년 동안 기근이 있었습니다.
id="t-528000"&&안좋은 해들이었고, 사람들은 스웨덴에 질려버렸죠.
id="t-530000"&&저의 조상들은 미국으로 이주를 했습니다.
id="t-533000"&&그리고 결국에는, 그들은 미국에서 훨씬 더 나아지기 시작했습니다.
id="t-536000"&&더 나은 교육을 받았고, 공공 의료 서비스 혜택을 받았고, 아동 사망률은 낮아졌죠.
id="t-541000"&&스웨덴은 전쟁을 경험한 적이 없고, 항상 평화로왔습니다.


id="t-550000"&&우리가 조사를 일찍 시작했기 때문에 스웨덴은 낮은 아동 사망률을 달성했습니다.
id="t-556000"&&1842년에 초등학교 교육이 시작되었습니다.
id="t-560000"&&그리고 한 세대 후, 여성 문맹률이 낮아졌을 때, 놀라운 효과를 얻었습니다.
id="t-566000"&&진행 중인 우리의 투자들이 장기적인 투자임을 깨달아야만 합니다.
id="t-571000"&&그저 5년에 대한 것이 아닙니다.
id="t-573000"&&장기적인 투자입니다.
id="t-575000"&&스웨덴은 결코 밀레니엄 개발 목표의 비율에 다다를 수 없었습니다.
id="t-578000"&&제가 계산했을 때, 3.1%였죠.


id="t-583000"&&하지만 그것에 대해 너무 많이 말하지는 마세요.



id="t-588000"&&태국에 대해서 살펴보죠.
id="t-590000"&&태국은 1960년대 여기서부터 내려가서 스웨덴과 거의 동일한 수준의 아동 사망률에 이르렀습니다.

id="t-597000"&&또 다른 예로 이집트를 보시죠.
id="t-600000"&&대부분 가려진 공중 보건에서의 대단한 성공이었습니다.
id="t-603000"&&1960년대 이집트는 저 위에 있었습니다.
id="t-605000"&&콩고보다도 높았죠.
id="t-607000"&&나일강 삼각주는 설사병과 말라리아, 수 많은 문제들로 아이들에게는 고통이었습니다.
id="t-614000"&&그들은 아스완 댐을 건설하고 가정에 전기를 공급했습니다.
id="t-617000"&&교육을 향상시키고, 기본적인 의료 서비스를 받았습니다.
id="t-621000"&&그리고 아래쪽으로 내려가면서, 그들은 안전한 물을 마시게 되고, 말라리아를 근절했습니다.
id="t-626000"&&성공적인 스토리 아닌가요?
id="t-628000"&&아동 사망률에 대한 밀레니엄 개발 목표는 충분히 가능합니다.
id="t-633000"&&그리고 좋은 것은 오늘날 가나가 이집트가 빠른 속도로 해냈던 것과 같은 비율로 가고 있다는 것입니다.
id="t-640000"&&케냐는 지금 속도를 내고 있습니다.
id="t-642000"&&여기 문제가 하나 있습니다.
id="t-644000"&&정체 상태에 있는 국가들에 심각한 문제가 있습니다.

id="t-648000"&&이제, 여러분께 아동 사망률에 대한 더 큰 그림을 보여드리죠.
id="t-653000"&&이쪽 축에 있는 아동 사망률과 -- 이쪽 축이 아동 사망률입니다.

id="t-664000"&&아동 사망률과 가족 크기 사이의 관계입니다.
id="t-666000"&&여성당 한 명, 두 명, 세 명, 네 명의 아이들, 여성당 여섯 명, 일곱 명, 여덟 명의 아이들입니다.
id="t-670000"&&이것은 다시, 1960년대의 상황입니다.
id="t-672000"&&50년 전이죠.
id="t-674000"&&각 버블은 한 국가를 나타냅니다.
id="t-676000"&&색깔은 대륙을 나타내죠.
id="t-678000"&&여기 짙은 청색은 사하라 사막 이남의 아프리카입니다.
id="t-680000"&&버블의 크기는 인구수를 나타냅니다.
id="t-684000"&&이 국가들이 소위 "개발도상" 국가들입니다.
id="t-688000"&&그 국가들은 높거나, 매우 높은 아동 사망률과 6~8인의 가족 크기를 가지고 있습니다.
id="t-694000"&&그리고 저쪽에 있는 것은, 소위 서구 국가들입니다.
id="t-698000"&&낮은 아동 사망과 소가족을 가지고 있습니다.
id="t-702000"&&무슨 일이 벌어졌을까요?
id="t-704000"&&이제 제가 바라는 것은 아동 사망률 하락과 가족 크기 감소 사이의 관계를 직접 살펴 보라는 것입니다.
id="t-713000"&&저는 의심할 여지가 없다고 봅니다.
id="t-715000"&&여러분 스스로 그것을 확인해야만 합니다.
id="t-717000"&&이것이 벌어진 일이며, 세계 전체로 시작해보죠.
id="t-720000"&&천연두를 근절하고, 더 나은 교육과 의료 서비스로 아래로 내려갑니다.


id="t-729000"&&그리고 브라질도 서구 칸 안에 있습니다.
id="t-731000"&&인도가 접근하고 있고, 첫 번째 아프리카 국가가 서구 칸 안으로 들어가고 있습니다.
id="t-734000"&&그리고 우리는 수 많은 새로운 이웃들을 맞이합니다.
id="t-736000"&&제대로 된 삶으로 어서오세요.






id="t-745000"&&오늘날 우리의 위치죠.

id="t-748000"&&"서구 세계"와 "개발 도상 세계" 같은 것들은 존재하지 않습니다.
id="t-752000"&&이것은 금요일에 UN에서 발표된 보고서입니다.


id="t-761000"&&이 페이지는 좋지 않습니다.
id="t-763000"&&국가들을 범주화 해놓은 것이죠.


id="t-769000"&&개발도상국가: 대한민국, 남한. 뭐라구요?
id="t-774000"&&삼성이 있는데, 어떻게 한국이 개발도상국이 될 수 있나요?
id="t-777000"&&싱가폴도 있네요.
id="t-779000"&&싱가폴은 세계에서 아동 사망률이 가장 낮습니다.
id="t-781000"&&5년 전에 스웨덴을 추월했는데, 개발도상국으로 분류되어 있네요.
id="t-785000"&&여기 카타르도 있습니다.
id="t-787000"&&알자지라 방송이 있는 세계에서 가장 부유한 국가죠.
id="t-789000"&&어떻게 이런 국가들이 개발도상국이 될 수 있죠?
id="t-791000"&&이건 쓰레기입니다.
id="t-793000"&&(박수) 여기 나머지는 좋습니다.


id="t-798000"&&우리는 데이터에 맞아 떨어지는 요즘의 개념을 가져야만 합니다.
id="t-802000"&&그리고 우리 모두 이곳, 여기 아래로 갈 것이라는 것을 현실화해야만 합니다.
id="t-807000"&&여기 관계에서 중요한 것이 무엇일까요?


id="t-684000"&&이 국가들이 아프리카 국가들이죠.
id="t-814000"&&아프리카에서 조차도, 하락하는 아동 사망률과 감소하는 가족 크기의 관계를 명확하게 확인할 수 있습니다.
id="t-821000"&&이런 일이 일어났다는 것은 아주 명백합니다.
id="t-823000"&&아동 사망률 하락의 거의 50%는 여성 교육 덕분임을 보여주는 매우 중요한 연구 결과가 금요일 금요일 시애틀에 있는 보건계량평가연구소에서 발표되었습니다.
id="t-837000"&&여자 아이들을 교육시키면, 15~20년 이후의 매우 강력한 장기추세에 영향을 끼친다는 것입니다.
id="t-845000"&&그것이 우리가 장기적 시각을 가져야만 하는 이유입니다.
id="t-848000"&&그렇지만 우리는 그 영향을 10년 단위로 측정해야만 합니다.
id="t-852000"&&이런 모든 국가들에서 아동 사망률을 낮추고, 우리 모두가 함께 살고 싶은 여기 이쪽 구석으로 내려오도록 하는 것은 충분히 가능합니다.

id="t-862000"&&물론 아동 사망률을 낮추는 것은 인도주의적 측면에서 가장 중요한 문제입니다.
id="t-870000"&&우리가 이야기 하고 있는 것은 아이들을 위한 제대로 된 삶입니다.
id="t-874000"&&하지만 모든 인류 미래의 전략적 투자이기도 합니다.
id="t-879000"&&그것이 환경에 대한 것이기 때문입니다.
id="t-882000"&&우리가 세계 인구를 안정화시키지 않는다면, 환경을 다루고, 끔찍한 기후 위기를 피할 수 없을 것입니다.
id="t-888000"&&그에 대해 명확히 하죠.
id="t-890000"&&그것을 실행하는 방법은 아동 사망률을 낮추고, 가족 계획에 접근할 수 있도록 하고, 그 배후에서 여성들의 교육을 촉진하는 것입니다.
id="t-631000"&&충분히 가능합니다.


id="t-900000"&&대단히 감사합니다.

