id="t-0"&&저는 오늘 여러분들에게 번영과 희망에 대해 말씀드리려고 합니다.
id="t-5000"&&함께 공유하고 지속가능한 그런 번영 말이죠.
id="t-8000"&&그리고 우리만을 위한 것이 아닌 아직 만성적인 영양실조에 시달리는 전세계의 20억 명도 함께 혜택받도록 말입니다.
id="t-15000"&&그리고 이 중심에는 바로 희망이 자리하고 있습니다.
id="t-18000"&&실제 라틴어의 희망이라는 말은 번영이라는 말의 한 가운데 있습니다.
id="t-22000"&&희망 "스페라스"는 번영 "프로-스페라스"의 가운데 있죠 우리가 원하고 바라는 것과 일맥상통합니다.
id="t-28000"&&그런데 역설적인 사실은 우리가 번영이라는 말과 돈과 경제 성장이라는 말을 거의 문자 그대로 동일시하고 있다는 겁니다.
id="t-36000"&&게다가 경제가 너무도 성장한 나머지 이제는 희망의 기반을 정말 위협할 정도로 심각한 지경에 이르렀다는 겁니다.
id="t-45000"&&자원은 고갈되고 열대우림은 잘려나가고 멕시코만으로 기름은 유출되고 기후는 변하고 있습니다.
id="t-53000"&&그리고 실제 지난 이삼십 년에 걸쳐 거칠 것 없던 탄소 배출량의 성장세를 조금이나마 늦추게 된 것도 바로 경제불황이었습니다.
id="t-62000"&&물론 경제불황이라는 것이 우리가 그토록 찾고자 하는 희망의 정확한 처방이 될 수는 없습니다.
id="t-68000"&&그러니까 우리는 일종의 덫에 걸린 겁니다.


id="t-74000"&&시스템을 버리던지 아니면 지구를 망치게 됩니다.


id="t-80000"&&이와 같은 덫에서 탈출하는 최선의 길은 우리 스스로의 지능과 기술과 효율을 실제 맹목적으로 믿고 더욱 효율적으로 일을 처리하는 겁니다.
id="t-91000"&&이제껏 효율이 절 실망시킨 적은 없었습니다.
id="t-93000"&&제 생각에 우리도 가끔은 똑똑한 종족인 것 같아요.
id="t-97000"&&하지만 이 시점에서 그냥 수치를 확인해 보고 실제상황이 어떤지 점검할 필요도 있는 것 같습니다.

id="t-102000"&&그러니까 2050년 쯤에 90억 명의 사람이 서양의 수입수준과 서양의 생할방식을 따라하고자 애쓰는 그런 세상을 상상해 보시죠.
id="t-112000"&&제가 하나 묻고 싶은 것은 -- 아 그리고 우리가 성장을 신봉하니까 매년 수입과 연봉이 2%씩 오른다고 해보죠.
id="t-119000"&&이제 제가 하나 묻겠습니다.
id="t-121000"&&도대체 얼마 만큼 얼마나 재빨리 우리가 행동해야 할까요?
id="t-124000"&&우린 얼마나 똑똑해야 하는 거죠?
id="t-126000"&&우리가 원하는 탄소배출량 목표를 맞추려면 도대체 얼마나 고도의 기술이 필요한 걸까요?
id="t-130000"&&이제 이 도표를 보시죠.
id="t-132000"&&왼편은 현재 우리의 상태를 나타냅니다.
id="t-135000"&&이것이 현재 경제수준에서 경제성장에 필요한 탄소수준입니다.
id="t-139000"&&탄소 약 770g에 해당하는군요.
id="t-142000"&&제가 말씀드린 그 세상에서는 오른편 도표의 이 정도가 되야 합니다.
id="t-146000"&&탄소 6g 정도죠.
id="t-148000"&&그러니까 130배 개선된 셈인데 이제까지 산업의 역사에서 도달한 그 어떤 수준보다 10배는 더 많이 그리고 더 빨리 발전해야 합니다.



id="t-157000"&&어쩌면 더 빨리 발전해 백 년 후에는 이루어야 할 걸로 생각했던 것처럼 대기권에서 탄소를 빼내고 있을지도 모릅니다.
id="t-166000"&&하지만 우선 이 만큼 개선을 이뤄 낼 가능성이 아주 낮은 경제구조라는 사실은 확인해야 하는 것 아닐까요?

id="t-176000"&&그래서 이삼 분에 걸쳐 경제가 어찌 돌아가는지 말씀드리겠습니다.
id="t-179000"&&약간 복잡한데 양해해 주세요.
id="t-181000"&&그래도 그냥 일상적인 말로 풀어 설명하도록 해 보겠습니다.
id="t-185000"&&그러니까 이렇게 됩니다.
id="t-188000"&&기업은 가계를 위해 -- 그러니까 저희죠 -- 상품을 만들고 우리에게 소득을 제공합니다.
id="t-192000"&&이게 더 좋은 것은 우리가 이 소득을 더 많은 상품과 서비스에 쓸 수 있게 된다는 겁니다.
id="t-197000"&&이걸 경제의 순환흐름이라고 합니다.
id="t-200000"&&전혀 해롭지 않아 보이시죠.
id="t-202000"&&이 시스템의 한 가지 핵심요소를 강조하고 싶은데 바로 투자의 역할입니다.
id="t-206000"&&대부분의 현대 경제에서 투자는 국가 수입의 1/5 정도 밖에 되지않지만 정말 핵심적인 역할을 합니다.
id="t-214000"&&그게 어떤 역할을 하느냐 하면 본질적으로 더 큰 소비증가를 부추기는 거죠.
id="t-219000"&&두 가지 방식으로 이 일이 진행되는데 하나는 생산성 향상을 통해 가격을 낮춰 우리가 뭘 더 많이 사도록 만들죠.
id="t-226000"&&하지만 저는 새로운 것을 쫓아다니는 투자의 역할에 대해 집중할까 합니다.
id="t-232000"&&새로운 것을 만들고 소비하게 만드는 것 조셉 슘페터는 이걸 "창조적인 파괴과정"이라고 불렀습니다.

id="t-247000"&&그리고 이 부분이 재밌어 지는게 사람은 확실히 새로운 것에 대한 어떤 욕구가 있습니다.
id="t-255000"&&우린 새로운 걸 사랑합니다, 새 물건은 확실히 그렇구요 새로운 생각, 새로운 모험, 새로운 경험도 그렇죠.
id="t-263000"&&하지만 물질적인 부분도 역시 중요하죠.
id="t-265000"&&왜냐면 인류학자들이 살펴본 어느 사회를 막론하고 물질적인 요소가 일종의 언어로 그러니까 상품의 언어인 셈인데 우리가 서로 얘기할 때 활용하는 상징적인 언어로 활용되었다는 겁니다.
id="t-280000"&&예를 들어 우리가 얼마나 중요한 사람인지 드러내는 그런 얘기 등에서 말이죠.
id="t-284000"&&사회적 지위가 부추기는 야단스런 소비행태는 새로움의 언어에서 그 꽃을 피우는데 갑자기 이 부분에서 경제적 구조가 사회적 논리와 맞물리는 그런 시스템이 되는 것입니다.
id="t-299000"&&우리는 대중이라는 이름으로 한데 묶여 성장의 엔진을 함께 돌리는 겁니다.
id="t-305000"&&이 엔진은 단순히 경제적 가치가 아니고 경제 시스템에 물질적인 자원이 쉬지 않고 흘러 다니도록 합니다.
id="t-313000"&&그 원동력은 결코 채워질 수 없는 우리의 욕구인데 실제로는 그 근원에 우리의 욕망이 자리하죠.
id="t-319000"&&200 년 전 아담 스미스는 우리의 "부끄럽지 않은 인생에 대한 욕망"에 대해 말한 적 있습니다.
id="t-325000"&&부끄럽지 않은 인생, 그 시절 이건 리넨 셔츠를 가리켰습니다.
id="t-330000"&&현재는, 뭐 지금도 셔츠는 필요합니다만, 여러분은 하이브리드 자동차도 있어야 하고 고화질 텔레비전에 일 년에 두 차례 뜨거운 태양 아래서 휴가도 보내야 하고 넷북에 아이패드에 ... 끝도 없습니다.
id="t-341000"&&바로 이 욕망이 끊일줄 모르는 상품의 공급을 부르는 것이죠.
id="t-345000"&&그리고 우리가 원하지 않더라도 우린 사야 합니다.
id="t-349000"&&왜냐하면 우리가 사지 않으면 시스템이 붕괴하기 때문입니다.
id="t-351000"&&지난 이삼 십 년 간 경제 시스템이 붕괴하지 않도록 우리는 자본공급을 늘렸고 신용과 부채도 늘렸고 덕분에 사람들은 물건을 계속 사들일 수 있었습니다.
id="t-361000"&&물론 이와 같은 확대가 현재의 위기와 깊이 연관되어 있죠.

id="t-364000"&&제가 자료를 하나 보여 드리겠습니다.
id="t-366000"&&본질적으로 신용과 부채는 여기 보시는 것과 같습니다.
id="t-368000"&&그냥 영국의 경우만 보여드리는 건데요 경제위기 이전 15 년 간의 자료입니다.
id="t-373000"&&저기 소비자 부채가 급격히 느는 게 보이시죠.
id="t-376000"&&경제위기 직전 연달아 삼 년 국내총생산을 능가합니다.
id="t-380000"&&그 사이에 개인 저축은 완전 곤두박질칩니다.
id="t-383000"&&저축률, 총저축 등은 경제위기 직전 2008년 중반에 이르러 아예 마이너스입니다.
id="t-389000"&&이건 사람들이 그냥 현상태를 유지하기 위해 빚을 늘리고 저축을 까먹었다는 뜻입니다.
id="t-395000"&&아주 간단히 말하자면 이상한 아니 말도 안되는 거죠.
id="t-400000"&&이게 바로 우리들 얘깁니다.
id="t-404000"&&있지도 않은 돈을 들여 쓰지도 않을 물건을 사 전혀 상관도 없는 사람들은 기억도 안해줄 그런 부자티를 한 번 내보라는 꼬득임에 넘어간 사람들이죠.

id="t-420000"&&하지만 우리 스스로가 절망에 빠지기에 앞서 이런 걸 되물어야 하겠죠, "그게 정말이야?" "사람이란 게 정말 이렇단 말야?" "경제학자란 족속들이 진짜 그렇단 말야?" 그러면 거의 즉각적으로 두어 가지 이상한 점을 맞닥들이게 됩니다.
id="t-434000"&&우선은 경제위기 그 자체입니다.
id="t-436000"&&경제위기에 불경기가 되면 사람들은 어떻게 하나요?


id="t-442000"&&적게 쓰고 많이 저축하려고 합니다.
id="t-445000"&&하지만 저축은 경제 시스템의 관점에서 보면 정확히 잘못하는 거죠.
id="t-449000"&&케임즈는 이것을 "절약의 역설"이라고 했습니다.
id="t-451000"&&저축하면 경기회복이 더뎌지니까요.
id="t-453000"&&그리고 정치인들은 우리에게 계속해서 더 많은 빚을 지라고 저축해 둔 돈을 더 많이 빼쓰라고 그래서 현상을 유지할 수 있게 하라고 성장기반의 경제가 지속될 수 있게 하라고 부추깁니다.
id="t-464000"&&이건 비정상인 거죠.
id="t-466000"&&시스템이 실제로 우리 인간과 상충하는 지점인 겁니다.

id="t-471000"&&또 다른 이상한 점은 완전히 다른 건데 우리는 어째서 기후변화에 맞서기 위해 삼척동자도 뻔히 아는 해야 할 일을 안하는 걸까요?
id="t-479000"&&예를 들어 에너지 효율이 높은 가전제품을 산다거나 효율이 높은 전구를 쓰고 때때로 전등을 끈다거나 집을 단열한다거나 하는 등의 아주 아주 간단한 것들 말이죠.
id="t-487000"&&이렇게 하면 탄소도 아끼고 에너지도 절약하고 돈도 아끼게 되는데요.
id="t-492000"&&그러니까 이런 건가요, 경제적으로 완벽하게 말은 되지만 우리는 그렇게 하지 않는? 이 문제에 대해 몇년 전 제 나름 깨달은 바가 있습니다.
id="t-501000"&&어느 일요일 저녁, 일요일 오후 그 쯤이었는데 새 집으로 막 이사 간 직후 -- 솔직히 말씀드리면 사실 제법 지난 다음이었어요.
id="t-510000"&&그날 집안 문과 창문에 외풍 막이 턱을 다 뜯어내고 새로 외풍을 막을 단열재를 설치하고 있었죠 그때 다섯 살이었던 제 딸애가 그 또래가 하듯이 절 도와주고 있었는데 한 동안 그러고 있더니 저한테 심각한 얼굴로 묻더군요 "이렇게 하면 진짜로 허풍이 안 들어와?" (웃음) "저봐, 허풍이 들어오잖아." 다섯살 짜리가 생각하는 게 그려지시죠?
id="t-539000"&&이게 여기서 북쪽으로 600킬로 정도 떨어진 컴브리아의 배로우-인-퍼니스 외곽이었는데 레이크 디스트릭트 날씨가 어떤지 아는 사람은 알죠.
id="t-548000"&&하지만 어린 아이다운 말실수가 제 마음에 와 꽂혔는데 왜냐하면 어린 애도 알 당연한 일을 왜 안 하는지에 대해 순식간에 명확해졌거든요.

id="t-586000"&&목적이 뭘까요?
id="t-588000"&&"소비자의 목표는 무엇인가?" 메리 더글라스가 35년 전에 빈곤에 대한 에세이에서 물었습니다.
id="t-596000"&&그녀는 말합니다, "그건" "더불어 사는 시민 사회를 만들고 그 안에서" "믿을 만한 곳을 찾는데 도움이 되는 것." 우리의 삶에 대해 무척 인간적인 시각이지만 이상의 경제 모델의 중심에 놓인 시각과는 완벽하게 다른 그런 견해입니다.
id="t-618000"&&그럼 우린 누군가요?
id="t-620000"&&집단으로서 우리는 어떤 존재일까요?
id="t-623000"&&새로운 것을 쫓고 쾌락만 추구하는 이기적인 군상인가요?
id="t-628000"&&아니면 실제로는 렘브란트의 이 아름다운 스케치가 묘사하는 것처럼 가끔은 자신조차도 버리고 헌신하는 이타주의자들인가요?
id="t-637000"&&뭐 심리학자들에 따르면 자신을 위한 행동과 남을 위한 행동사이에 긴장관계가 있다고 하는군요.
id="t-646000"&&그리고 이 긴장관계는 진화와 뿌리 깊이 연관되어 있구요.
id="t-649000"&&그러니까 이기적인 행동은 어떤 상황이냐에 따라 조절된다고 합니다, 싸우던지 아니면 피하던지.

id="t-655000"&&하지만 남을 위한 행동은 사회적 존재로서의 진화에 꼭 필요하다고 합니다.
id="t-661000"&&그래도 우리의 관점에서 더 재미난 것은 새로운 것을 추구하는 행동과 전통 혹은 보존 사이의 또 다른 긴장관계겠죠.
id="t-670000"&&상황이 변함에 따라 새로운 것은 변하니까 여러분도 스스로 맞춰 변해야 합니다.
id="t-674000"&&전통이라는 것은 가족을 키우고 결속력 있는 사회적 집단을 만드는 안정성의 근간이 되기 때문에 꼭 필요합니다.
id="t-292000"&&갑자기 이 부분에서 우리는 인간애의 지형도를 만나게 됩니다.
id="t-685000"&&그러면서 갑자기 우리는 모든 문제의 핵심을 접하게 되죠.
id="t-690000"&&우리는 경제라는 것을 만들었습니다.
id="t-692000"&&우리는 체계를 만들었는데 이들은 인간 영혼의 좁은 한 분면을 체계적으로 특별히 취급하고 북돋우는 반면 그 나머지는 완전히 방치합니다.
id="t-704000"&&동일한 논리에서 해법은 명확합니다.
id="t-707000"&&왜냐하면 이건 인간의 본성을 바꾸는 문제가 아니기 때문입니다.
id="t-711000"&&이건 실제로 가능성을 좁히는 것이 아니고 오히려 넓혀줍니다.
id="t-716000"&&이건 인간 정신이 진 빚과 그 정신의 폭을 깨닫고 렘브란트가 그리고자 했던 우리 내부의 연약한 이타주의를 보호할 체제를 구축 우리 스스로가 완전한 인간이 되는 자유를 제대로 누리는 것입니다.

id="t-731000"&&이 모든 게 경제와 무슨 상관이 있나요?
id="t-734000"&&우리가 인간 본성에 대한 시각을 그 핵심에서 받아들이고 인간 정신의 또 다른 차원으로 늘여간다면 경제 시스템은 어떤 모양이 될까요?
id="t-746000"&&아마 지난 5 년 사이 영국에서 생겨난 4,000 여개의 공동체 이익 기업이나 비슷하게 성장한 미국 내 B 기업과 비슷하게 되지 않을까요?
id="t-756000"&&이 기업들은 생태계 보호와 사회적 책무를 그들의 가장 핵심 규정인 정관에 명시하고 있죠.
id="t-764000"&&실제 여기 이 에코시아와 같은 기업들입니다.
id="t-767000"&&아주 간략하게 이걸 보여드리죠.
id="t-769000"&&에코시아(Ecosia)는 인터넷 검색엔진입니다.
id="t-771000"&&인터넷 검색엔진은 다 여러분이 검색할 때 함께 나타나는 광고를 통해 수입을 얻습니다.
id="t-777000"&&에코시아도 똑같죠.
id="t-781000"&&그래서 이렇게 합니다.
id="t-783000"&&조그만 검색 항목을 입력합니다.
id="t-785000"&&그러면 자, 옥스포드, 우리가 있는 바로 이곳이죠.
id="t-788000"&&뭐가 떴는지 보시죠.
id="t-790000"&&에코시아가 다른 검색엔진과 다른 것은 비록 동일한 방식으로 수입을 얻더라도 그 수입의 80%를 아마존 열대우림 보호 프로젝트에 기탁한다는 겁니다.
id="t-802000"&&그래서 이렇게 할 겁니다.
id="t-804000"&&네이처의 구인구직 사이트(Naturejobs.uk)를 클릭합니다.
id="t-806000"&&누구든 이 불경기에 직장을 찾는다면 가 봐야 할 사이트죠.
id="t-810000"&&그럼 어떤 일이 생기느냐 하면 광고주는 에코시아에 광고비를 지불하고 에코시아는 이 수입의 80%를 열대우림 보호 프로젝트에 기부하는 거죠.
id="t-819000"&&그러니까 한 쪽에서 수입을 올려 그걸 생태계 자원 보호 쪽으로 돌리는 거죠.

id="t-825000"&&새로운 경제 시스템의 또 다른 기업형태라 할 수 있겠죠.
id="t-829000"&&원하신다면 일종의 생태계적인 이타주의와 동일선 상에 놓인 그런 형태라고도 할 수 있겠네요.

id="t-836000"&&그게 뭐 건 간에 새로운 경제 시스템이 뭐 건 간에 실제 그런 경제 시스템이 해야 할 일은 투자를 다시 그 경제 모델의 가장 핵심이 되는 부분에 다시 투입해 재투자가 이루어지도록 해야 합니다.
id="t-850000"&&그럴 때에만 투자가 무자비하고 무신경한 소비증가를 부추기지 않게 될 것입니다.
id="t-858000"&&투자가 변해야 합니다.
id="t-861000"&&투자는 새 경제 시스템에서 생태계적인 자원을 보호하고 보살펴 우리의 미래를 지켜야 합니다.
id="t-870000"&&투자는 자원의 전이가 되어야 합니다.
id="t-872000"&&저탄소 기술과 그 기반시설에 투자하도록 해야 합니다.
id="t-876000"&&실제로 우리는 의미 있는 번영이라는 그런 생각에 투자해 모두가 잘 살 수 있는 기반을 마련해야 합니다.

id="t-888000"&&당연히 이 일에는 물질적인 차원이 존재합니다.
id="t-890000"&&사람들이 먹을 것도, 입을 것도, 쉴 곳도 없는데 잘 살기를 논한다는 것 자체가 어불성설이죠.
id="t-895000"&&하지만 번영이라는 것이 그런 수준을 넘는다는 것은 명확합니다.
id="t-898000"&&번영에는 사회적인 그리고 심리학적인 목적이 있습니다.
id="t-901000"&&가족, 우정, 헌신, 사회, 그 사회적 삶에 참여하는 것 등. 그리고 여기에는 또한 투자가 있어야 합니다.
id="t-913000"&&예를 들어 장소에 대한 투자같은 것이죠.
id="t-915000"&&우리가 서로 교류할 장소, 우리가 참여할 장소, 공통의 공간, 콘서트 홀이라던지 정원이라던지 공원이라던지 도서관, 박물관, 무슨무슨 센터 등 기쁨과 축하를 나눌 공간 고요와 명상의 공간 마이클 샌들의 멋진 표현 그대로 "공통의 시민권을 가꾸어 나갈" 그런 공간. 결국 가장 기초적인 경제적 개념인 투자는 더도 아니고 덜도 아닌 현재와 미래 사이의 함께 하는 현재와 공통된 미래 사이의 관계에 지나지 않는 것입니다.
id="t-954000"&&우리는 이 관계를 통해 희망을 떠올리고 되찾아야 하는 거죠.

id="t-960000"&&이제 이 희망을 품고 바로 옆 카페의 저지방 라테 한 잔 가격보다도 더 적은 돈으로 하루하루를 영위하는 전세계 20억 명을 되돌아 봅시다.
id="t-972000"&&우린 이들에게 뭘 내놓울 수 있을까요?
id="t-974000"&&이들을 가난에서 구제할 책임이 우리에게 있다는 것은 명백합니다.
id="t-978000"&&성장이 정말로 필요한 가난한 나라들이 성장할 수 있는 여지를 줘야 할 책임이 우리에게 있다는 것도 명백합니다.
id="t-985000"&&잘 사는 나라에서 의미 있는 번영, 그러니까 성장 기반 모델보다 훨씬 의미 있고 덜 물질적인 그런 번영에 대한 개념을 새롭게 정립할 수 있지 않는 한 이건 끝내 이룰 수 없다는 것도 또한 명백합니다.
id="t-1000000"&&그러니까 이건 단순히 한 서구 탈물질주의자의 공상이 아닙니다.
id="t-1005000"&&사실 제가 책 "성장 없는 번영"을 출판했을 때 아프리카의 한 철학자가 저에게 편지를 보내 이와 같은 번영에 대한 시각이 아프리카인들의 우분투라는 전통적인 개념과 유사하다고 지적한 적이 있습니다.
id="t-1017000"&&우분투란 "우리가 있어서" "내가 있다"라는 뜻입니다.
id="t-1022000"&&번영이란 공동의 노력입니다.
id="t-1025000"&&그 뿌리는 길고도 깊습니다.
id="t-1027000"&&제가 주장하는 것은 그 기반이 우리 각자의 마음속에 이미 있다는 겁니다.
id="t-1032000"&&그러니까 이건 발전을 가로막는 그런 것이 아닙니다.
id="t-1036000"&&이것은 자본주의를 버리자는 그런 것도 아닙니다.
id="t-1040000"&&그건 또 인간의 본성을 바꾸자는 그런 것도 아니죠.
id="t-1044000"&&여기서 우리가 하는 것은 목적에 부합하는 경제 시스템을 만드는데 간단히 몇 걸음 내딛는 것입니다.
id="t-1051000"&&이 경제 시스템의 핵심에는 인간이라는 것이 무엇인지 더 신뢰 가고 더 굳건하며 더 실제적인 비전을 두어야 합니다.

id="t-1064000"&&감사합니다.

id="t-1075000"&&크리스 앤더슨: 단상을 정리하는 사이 짧은 질문 하나만 하죠.
id="t-1078000"&&우선, 경제학자들은 사람들을 부추겨서는 안되는데... 어조에 좀 더 신경써 주시구요.
id="t-414000"&&(웃음) 정치가들이 이런 주장에 동의할 거라고 보세요 어떠세요?
id="t-1087000"&&그러니까 영국의 어느 정치인이 일어나 "올해 국내총생산이 2% 떨어졌습니다. 좋은 소식 아닙니까!" "실제 우린 더 행복해졌고 우리나라는 더 아름다워졌고" "우리의 삶은 더 윤택해졌어요"라고 외치는 그런 일이 가능할까요?

id="t-1099000"&&팀 잭슨: 우린 확실히 그렇게 하지 않고 있죠.
id="t-1101000"&&쇠락하는 것은 뉴스가 되지 못합니다.
id="t-1103000"&&우리가 정말 번창하고 있다는 내용이 되는 것만 뉴스가 되죠.
id="t-1106000"&&정치인들이 이렇게 행동할 것이냐? 실제 저는 이런 걸 조금씩 이미 보고 있습니다.
id="t-1110000"&&이런 쪽의 일을 처음 시작했을 때 정치인들도 재무부 대변인도 서로 나서 우리를 원시의 동굴생활로 돌아가길 원한다고 비난했습니다.
id="t-1118000"&&그리고 실제 우리가 활동한 지난 18년 동안 일부는 금융위기 덕분에 그리고 일부는 경제학이라는 분야가 약간 겸손해진 덕분에 전세계 모든 국가의 사람들이 이 문제에 관심을 보입니다.

id="t-1132000"&&크리스 앤더슨: 하지만 그게 주로 서로 함께 행동해야 할 정치인들일까요 아니면 그냥 시민 사회와 기업들일까요?



id="t-1141000"&&하지만 정치적인 리더십도 필요하죠.
id="t-1144000"&&이건 일종의 의제인 셈인데 왜냐면 실제 정치인 자신들도 성장모델에 빠진 덕분에 일종의 딜레마에 갖힌 꼴이거든요.
id="t-1152000"&&하지만 실제로 다른 통치방식이나 다른 종류의 정치를 생각해 볼 공간을 열고 시민 사회와 기업이 다른 방식으로 운영될 그런 공간을 만든다는 것은 매우 핵심적입니다.

id="t-1164000"&&크리스 앤더슨: 만약 누군가가 실제로 그 -- 그게 뭐였죠?


id="t-1177000"&&팀 잭슨: 저는 정말 그게 가능할지 그래서 2100년경이면 탄소를 대기에서 뽑아냄으로써 탄소배출량이 마이너스가 될지 그리고 생물종 다양성 문제를 해결하고 토지 사용에 미치는 영향을 줄이고 표토층 침식문제와 물 품질 문제를 처리하게 될지 궁금합니다.
id="t-1190000"&&만약 이 모든 게 가능하다고 정말 보여줄 수 있다면 그럼 물론 2%의 경제성장을 선택하겠죠.


id="t-1064000"&&감사합니다.

