id="t-760"&&놀라운 주장은 놀라운 증거가 필요합니다.
id="t-5280"&&천문학자로서 외계인 가설을 이용하는 것은 마지막 수단이라는 것을 알아 주셨으면 합니다.

id="t-17440"&&제가 지금 부터 하고 싶은 이야기는 NASA의 미션과 평범한 사람들 그리고 우주에서 가장 놀라운 별에 관한 이야기 입니다.

id="t-29800"&&이것은 2009년 NASA의 케플러 미션으로 시작했습니다.
id="t-34000"&&케플러의 주요한 과학적 목적은 태양계 밖의 행성을 찾는 것이었습니다.
id="t-39080"&&행성을 찾기 위해 한 시각에서 관찰하는데 각각의 작은 네모가 한 시각입니다.
id="t-45480"&&그리고 한 시각에서 15만개가 넘는 별들의 밝기를 4년동안 지속적으로 관찰하며 30분마다 자료를 기록했습니다.
id="t-58480"&&천문학자들이 트랜싯이라고 부르는 것을 찾고 있었습니다.
id="t-61520"&&행성의 궤도가 우리의 시야와 일직선이 되어 항성의 앞을 지나면서 별빛의 일부를 가리게 되면 이 도표에 보이는것처럼 일시적인 하락이 생깁니다.

id="t-79600"&&그리고 NASA에서 케플러의 데이터에서 트랜싯을 찾기 위해 정교한 컴퓨터를 제작했습니다.

id="t-88160"&&첫 번째 데이터가 공개되자 예일 대학교의 천문학자들은 흥미로운 한 가지를 궁굼해 하기 시작했습니다.
id="t-96240"&&컴퓨터가 무언가 놓치고 있진 않을까?

id="t-101040"&&그래서 저희는 Planet Hunters라는 시민 과학 프로젝트를 시작해서 사람들에게 똑같은 데이터를 보게 했습니다.
id="t-109600"&&인간의 뇌는 패턴 인식에 있어 놀라운 능력을 보여줍니다.
id="t-113400"&&때때로 컴퓨터보다 나을 때도 있습니다.
id="t-115640"&&하지만 회의적인 의견도 많이 있었습니다.
id="t-118200"&&Planet Hunters 프로젝트를 설립한 제 동료 데브라 피셔는 당시 사람들이 이렇게 말했다고 합니다.
id="t-123760"&&"제정신이 아니군요. 컴퓨터가 신호를 놓칠 리가 없어요." 그래서 전형적인 인간 대 기계의 대결이 시작되었습니다.
id="t-131800"&&그리고 하나의 행성이라도 발견한다면 우리는 황홀하겠지요.
id="t-135000"&&제가 4년전에 이 팀에 들어왔을 때 이미 두 개나 찾은 상태였습니다.
id="t-140360"&&그리고 오늘날 과학에 열정적인 30만명이 넘는 참가자들의 도움으로 수십개를 찾을 수 있었습니다.
id="t-146840"&&그리고 우리는 은하계에서 가장 신비한 별도 찾을 수 있었습니다.

id="t-153040"&&이것을 이해하기 위해서는 먼저 케플러의 데이터에서 일반적인 트랜싯을 보여드리겠습니다.
id="t-158680"&&이 그래프의 좌변은 빛의 양입니다.
id="t-162080"&&그리고 밑변은 시간입니다.
id="t-163960"&&흰색선은 항성이 내뿜는 빛입니다.
id="t-167040"&&천문학자들이 광도 곡선이라 부르죠.
id="t-169440"&&이제 행성이 항성을 트랜싯하면 행성이 항성의 빛을 일부 가로막습니다.
id="t-173320"&&그리고 트랜싯의 깊이는 행성의 크기를 반영합니다.
id="t-178800"&&그래서 목성을 예로 들면 행성은 보통 목성보다 더 크지 않습니다.
id="t-183600"&&목성은 항성의 빛을 1% 떨어뜨리죠.
id="t-187400"&&지구는 반면에 목성보다 11배나 작습니다.
id="t-191600"&&그리고 그 영향은 데이터에서 거의 구분할 수 없습니다.

id="t-194440"&&다시 본론으로 돌아와서 몇 년 전 Planet Hunters가 트랜싯을 찾기 위해 자료를 검토했어요.
id="t-201200"&&그리고 그들은 KIC 8462852라는 항성에서 신비한 신호를 발견했습니다.
id="t-207920"&&2009년 5월에 처음으로 관측되었고 토론 포럼에서 이것을 이야기하기 시작했습니다.

id="t-215320"&&사람들은 목성과 같은 물체가 별빛의 양을 이렇게 떨어뜨릴 수 있지만 그것이 거대했다고 말했습니다.
id="t-223720"&&보시다시피 트랜싯은 겨우 수시간만 유지되는데 이것은 거의 1주일동안 유지되었습니다.

id="t-229880"&&그리고 이 물체가 비대칭이란 이야기도 했습니다.
id="t-233440"&&우리가 목성에서 보았던 깨끗한 U자 모양이 아니라 좌측에 보시다시피 이상한 사선이 있습니다.
id="t-241240"&&이것이 나타내는 것은 항성의 빛을 가리는것이 무엇이든 간에 행성처럼 둥글지 않다는 것입니다.
id="t-249240"&&이런 하향이 몇 번 정도 더 일어났지만 몇 년 동안 다시 일어나지 않았습니다.

id="t-254400"&&그리고 2011년 3월 우리는 이것을 발견했습니다.
id="t-259120"&&항성의 빛이 15%나 떨어진 것입니다.
id="t-263240"&&행성과 비교하면 엄청난 것입니다.
id="t-265440"&&행성은 겨우 1%만 영향을 주기 때문이죠.
id="t-268480"&&저희는 이 물체의 모양을 매끄럽고 깔끔할 것으로 예상했습니다.
id="t-272040"&&이것 또한 비대칭이었습니다.
id="t-274080"&&거의 1주일에 걸친 점진적인 조광을 갖다 단지 며칠 만에 정상으로 돌아왔습니다.

id="t-280920"&&그리고 이 뒤로는 별다른 일이 일어나지 않았습니다.
id="t-285200"&&2013년 2월 까지는 말이죠.
id="t-288920"&&무언가 본격적으로 일어나고 있었습니다.
id="t-291560"&&광도 곡선에서 거대하고 복잡한 하향이 약 100일에 걸쳐서 일어났습니다.
id="t-298240"&&캐플러의 미션이 끝날 때 까지 말이죠.
id="t-301280"&&이 하향은 다양한 모양을 가집니다.
id="t-303280"&&몇몇은 날카롭고 몇몇은 넓습니다.
id="t-305520"&&그리고 지속되는 시간 또한 각각 다릅니다.
id="t-307800"&&어떤 것은 하루, 이틀 어떤 것은 일주일 이상 유지됐습니다.
id="t-312120"&&그리고 몇몇 하향에는 오르락 내리락 하는 동향도 있었습니다.
id="t-315480"&&마치 몇 가지 독립적인 상황이 서로 겹쳐져서 일어나는 것 같았습니다.
id="t-320920"&&그리고 이떄 별빛의 밝기가 20%나 떨어졌습니다.
id="t-327160"&&빛을 가로막고 있는게 무엇이든 간에 지구보다 1,000배 이상 크다는 뜻입니다.

id="t-334200"&&이것은 정말로 주목할 만합니다.
id="t-337360"&&시민 과학자들이 이것을 보았을 때 과학팀에게 그들이 조사해 볼 가치가 있는 것을 발견했다고 알려왔습니다.
id="t-346680"&&그리고 과학팀이 살펴보았을 때 "그래요, 데이터가 이상하네요" 라고 반응했습니다.
id="t-352165"&&저희는 정말 정말 열심히 살펴보았지만 데이터는 틀리지 않았습니다.
id="t-358680"&&천체 물리학적으로 설명을 하자면 우주에서 무언가가 중간에서 별빛을 가로막고 있다는 것입니다.
id="t-368240"&&그래서 이때 저희는 이 항성에 대해서 알아낼 수 있는 모든 것을 배워 무슨 일이 일어나는지 감을 잡으려고 했습니다.
id="t-375720"&&그리고 이 발견에 도움을 준 시민 과학자들은 이 연구에 같이 참여를 해 직접 연구 활동을 목격했습니다.



id="t-395040"&&그러자 다른 사람이 말하길 만약에 항성에 행성이 이미 생성되어 두 개의 행성이 충돌한 건 아닐까?
id="t-401520"&&지구와 달이 생긴 것과 비슷하게 말이죠.


id="t-416520"&&그리고 만약에 항성이 아직 어리거나 충돌이 있었다면 많은 먼지가 생성되었겠죠.
id="t-423800"&&누군가는 이렇게 얘기했습니다.
id="t-425440"&&만약에 거대한 혜성 무리가 항성 주변을 타원형 궤도로 지나간다면 어떨까요?
id="t-434120"&&이 가설은 실제로 관측 결과와 일치하고 있었습니다.
id="t-440000"&&동의하지만 이 가설이 조금은 억지스럽다고 생각했습니다.
id="t-443280"&&보시다시피 우리가 관측한 것을 재현하려면 수백 개의 혜성이 필요합니다.
id="t-449200"&&그리고 이 혜성들만 우리와 항성사이를 지나갔습니다.
id="t-453440"&&실제로 수천 수만 개의 혜성을 얘기하고 있는 거죠.
id="t-459920"&&하지만 저희가 가진 모든 나쁜 아이디어 중에 이 가설이 최선이었습니다.
id="t-465560"&&그리고 저희가 발견한 것을 공개했습니다.

id="t-468520"&&제가 쓴 논문 중에 이것이 가장 어려웠다고 말씀드리고 싶어요.
id="t-472760"&&과학자들은 결과를 발표해야 합니다.
id="t-475120"&&이 상황은 그것과는 거리가 멀었습니다.
id="t-477960"&&그래서 저희는 주목을 끄는 제목을 붙이기로 했습니다.
id="t-481120"&&그래서 붙인 제목이 "플럭스는 어디에 있을까요?" 입니다.
id="t-483320"&&두음문자의 해석은 여러분께 맡기겠습니다.

id="t-490840"&&이것이 이 이야기의 끝은 아닙니다.
id="t-492560"&&제가 이 논문을 쓰고 있을 때 제 동료인 제이슨 라이트를 만났습니다.
id="t-496920"&&그도 케플러 데이터로 논문을 쓰고 있었습니다.
id="t-499160"&&그가 말하길 케플러의 정밀한 관측 능력이면 별 주변에서 외계인이 만든 거대 건물을 발견할 수도 있는데 그런 데이터가 없다는 것입니다.
id="t-510520"&&그래서 저는 시만 과학자들이 발견한 이상한 데이터를 보여 주었습니다.



id="t-528080"&&저희는 외계인을 배재할 방법을 찾아야만 했습니다.
id="t-531280"&&그래서 저희는 같이 다른 동료를 설득해서 외계 지적 생명체 탐사 단체인 SETI에서 일하는 동료에게 탐구할 특별한 목표가 있다고 했죠.
id="t-542480"&&저희는 항성 관측 계획을 세계에서 가장 큰 망원경이 있는 그린뱅크 관측소에 제출했습니다.

id="t-549080"&&몇 달 후에 이 제안이 언론에 새어나가 이제는 수천 건의 기사가 이 항성에 관해서만 10,000건 이상의 기사가 있습니다.
id="t-562400"&&그리고 구글 이미지를 검색하면 이런 것이 나올 것입니다.




id="t-574000"&&우리보다 훨씬 앞서나간 문명을 상상해 보세요.
id="t-579320"&&이 가설 환경에서 이 문명은 그들이 살고 있는 행성의 자원이 고갈되었을 것 입니다.
id="t-587360"&&그러면 어디서 에너지를 구할 수 있을까요?
id="t-589560"&&우리가 태양을 가진 것처럼 그들도 주된 항성이 있습니다.
id="t-593240"&&그리고 그들이 이 항성에서 더 많은 에너지를 가져올 수 있다면 에너지 수요를 해결할 수 있을 것입니다.
id="t-599800"&&그래서 거대한 구조물을 지었을 것입니다.
id="t-603240"&&이 엄청난 구조물은 다이슨 스피어라 불리는 거대 태양 전지판 같죠.

id="t-610440"&&여기 사진들은 여러 화가들이 상상한 다이슨 스피어입니다.
id="t-614960"&&이것의 규모가 너무 커서 조감도를 제공하기가 어렵지만 이렇게 생각하시면 됩니다.
id="t-621840"&&지구에서 달까지는 25만 마일입니다.
id="t-626040"&&이 건축물의 가장 간단한 부분이 이보다 100배가 큽니다.
id="t-633400"&&엄청나게 거대합니다.
id="t-636080"&&이제 이런 건물 중에 하나가 항성주변에서 움직인다면 변칙적인 데이터가 생성되는 것이 이해가 되실 것 입니다.
id="t-643640"&&울퉁불퉁하고 자연스럽지 않은 하향 말이죠.

id="t-646880"&&하지만 외계 거대 구조물도 물리학 법칙을 거역할 수 는 없습니다.
id="t-653320"&&많은 에너지를 사용하는 물체는 열을 발산하기 마련입니다.
id="t-660840"&&저희는 그것을 관찰하지 못했습니다.
id="t-662840"&&하지만 다른 의견으로는 간단히 외계인들이 에너지를 다른방향으로 재방사 했다는 것입니다.
id="t-668040"&&지구 방향이 아니죠.

id="t-671000"&&또 다른 의견은 제가 좋아하는 것인데 저희가 행성간 우주 전쟁을 목격했다는 것입니다.
id="t-678120"&&비극적인 행성의 파괴가 일어났다는 것입니다.
id="t-682520"&&그리고 이 과정에서 저희가 관측하지 못한 많은 먼지가 발생한다는 것을 인정합니다.
id="t-687720"&&하지만 우리는 이미 외계인이 존재한다고 가설하는데 외계인들이 재활용하려고 깨끗이 청소했다면 누가 뭐라고 하겠습니까?

id="t-698400"&&보시다시피 이것은 여러분의 상상력을 자극하는 주제입니다.

id="t-703760"&&여기서 우리는 이 상황을 이해할 수 없는 자연 현상으로 펼쳐갈 수도 있고 이해 할 수 없는 외계 기술로 펼쳐 갈 수 도 있습니다.
id="t-715600"&&개인적으로 과학자로서 이것은 자연 현상이라고 이야기하겠습니다.


id="t-726800"&&어느 쪽이든, 새롭고 흥미로운 발견이 기다리고 있다는 것은 확실합니다.

id="t-732040"&&그럼 이제 무엇이 일어날까요?
id="t-733920"&&우리는 계속해서 이 항성을 관측해 무엇이 일어나는 지 배워야 합니다.
id="t-739040"&&하지만 저와 같은 전문 천문학자들이 이런 일을 하기엔 자원이 부족합니다.
id="t-744480"&&캐플러는 다른 미션을 하는 중입니다.

id="t-747400"&&그리고 저는 기꺼이 다시 한번 시민 과학자들이 참여해서 도와 주셨으면 합니다.
id="t-755880"&&보시다시피 오늘날은 아마추어 천문학자들이 뒤뜰의 망원경으로 밤마다 이 항성을 각자의 설비로 관측할 수 있습니다.
id="t-767640"&&그리고 그들이 발견할 것들은 저를 들뜨게 합니다.

id="t-771520"&&제가 놀라는 부분은 컴퓨터로 이런 별을 발견하지 못했을 것이란 점이죠.
id="t-775720"&&우리가 찾고 있던 것이 아니였기 때문이죠.
id="t-779400"&&더 기대되는 점은 더 많은 데이터가 들어오고 있다는 것입니다.
id="t-786200"&&새롭게 진행되는 미션들이 있습니다.
id="t-788200"&&수백만 개의 별을 관측합니다.
id="t-791840"&&온 우주에 걸쳐서 말이죠.



id="t-800520"&&우리가 이런 별을 찾지 못한다면 그것은 또 무슨 뜻인지 말이죠.

id="t-805280"&&감사합니다.

