id="t-0"&&자, 저는 오늘 여러분들과 함께 몇 분 동안 미래에 우리 지구가 어떻게 변할까 상상을 해보고자 합니다.
id="t-6000"&&하지만 그에 앞서, 플라스틱과 같은 합성 물질에 대해서 말해볼까 합니다.
id="t-11000"&&생성하는데 아주 많은 양의 에너지가 소모되고 사후 처리문제 때문에 우리의 지구를 서서히 해치고 있죠.
id="t-18000"&&또한 저와 우리 팀이 지난 삼년 동안 어떻게 버섯을 이용해 왔는지 여러분께 말씀드리고 공유하려고 합니다.


id="t-30000"&&사용하는데 있어서 플라스틱과 매우 유사한 성능을 보이지만 농업 폐기물로 만들어서 소용가치가 없어진 이후에는 완전히 분해되죠.

id="t-40000"&&하지만 먼저 일회용 플라스틱 부문에서 가장 악명 높은 범죄자 중 하나로 간주되고 있는 것에 대해서 말해야겠네요.
id="t-47000"&&여러분 모두가 알고 있는 스티로폼이란 물질입니다.
id="t-49000"&&하지만 저는 유독성의 흰색 물질로 생각하고 싶습니다.
id="t-53000"&&여러분의 컴퓨터나 대형 텔레비전을 포장하여 여러분의 집으로 도착할 이 물질에는 입방피트 당 석유 1.5 리터에 상당하는 에너지량이 존재하고 있습니다.
id="t-61000"&&그러나, 단지 몇 주간 사용하고 난 뒤에는 쓰레기통에 던져버리게 될 것입니다.
id="t-66000"&&그리고 이것은 단지 포장에만 국한된 문제는 아닙니다.
id="t-68000"&&매년 200억 달러 상당의 이런 물질이 생산됩니다.
id="t-70000"&&건축 재료에서 부터 서핑보드, 커피잔, 테이블 윗면에 이르기까지 모든 품목에서 말이죠.
id="t-75000"&&그리고 다른 곳에서도 이런 물질을 찾아볼 수 있습니다.
id="t-78000"&&미 환경 보호국이 추정하기를, 미국 내에서 부피로 봤을 때, 이런 물질이 쓰레기 매립장의 25%을 차지한다고 합니다.
id="t-84000"&&보다 안좋은 것은, 우리의 자연 환경으로 유입이 될 때입니다.
id="t-87000"&&길가나 강변에 말이죠.
id="t-89000"&&저나 여러분 같은 사람들이 수거하지 않는다면, 그 자리에서 아주 오랜 세월 동안 그대로 있을 것입니다.
id="t-94000"&&아마 더욱 더 안 좋은 것은, 거대한 플라스틱 소용돌이 안으로처럼, 바다로 유입이 될 때입니다.
id="t-99000"&&이런 물질들이 기계적으로 잘게 작은 조각으로 부서지는 곳이죠.
id="t-103000"&&하지만 그것들이 결코 사라지지는 않습니다.
id="t-105000"&&생물학적으로 적합하지 않기 때문에 근본적으로 지구의 호흡과 순환시스템을 망쳐놓고 있습니다.
id="t-111000"&&그리고 이런 물질들은 수가 워낙 많고, 워낙 많은 장소에서 사용되고 있기 때문에, 다른 곳에서도 이와 유사한 물질인 스티렌을 찾아낼 수 있습니다.
id="t-119000"&&스티렌은 벤진으로 만들어지며, 발암물질로 알려져 있습니다.
id="t-121000"&&여러분의 체내에서 발견될 수 있을 것입니다.

id="t-124000"&&자, 이 모든 이유들로 인해서 저는 보다 나은 물질이 필요하리라 생각합니다.
id="t-128000"&&그리고 그런 물질을 얻기 위해 활용할 수 있는 세 가지 원칙이 존재합니다.
id="t-132000"&&첫번째는 원재료입니다.
id="t-134000"&&오늘날, 우리는 석유라는 단일의 원재료를 사용하고 있습니다.
id="t-137000"&&집에 난방을 하고, 차를 움직이고 여러분 주변에 보이는 대부분의 물질을 만들어내는데 쓰입니다.
id="t-142000"&&우리는 석유가 한정된 자원임을 알고 있습니다.
id="t-144000"&&포장물을 받을 때마다 1.5 리터의 석유를 쓰레기통에 던져 넣는다는 것은 그야말로 정신나간 짓이라는 겁니다.
id="t-149000"&&둘째로, 우리는 이와 같은 물질들을 만들어내는데 보다 적은 양의 에너지를 소모하기 위해 정말 노력해야 합니다.


id="t-156000"&&1/2, 1/4, 1/10 정도로 줄일 수 있을 정도는 되야합니다.
id="t-161000"&&마지막으로, 어쩌면 가장 중요하게 생각되는 부분입니다.
id="t-164000"&&우리는 소위 자연의 순환체계에 적합한 물질들을 만들어내야만 합니다.
id="t-169000"&&이 순환체계는 지난 수억 년 동안 가동중이고 저나 여러분도 그에 맞춰져 있습니다.
id="t-174000"&&백년에 달하겠지만, 제 육체는 아무 처리 없이 흙으로 돌아갈 수 있습니다.
id="t-177000"&&그러나 어제 우편으로 받은 포장재는 수 천년 동안 오래도록 그대로 있을 것입니다.
id="t-181000"&&말도 안되는거죠.

id="t-183000"&&하지만 자연은 여기서 우리에게 정말 좋은 모델을 제공해줍니다.
id="t-186000"&&나뭇잎은 태양광 수집기이자 분자 빛알갱이 포획장치이죠.

id="t-198000"&&나무는 나뭇잎을 가능한 가장 가까운 거리에 그냥 떨궈 놓습니다.
id="t-201000"&&숲의 바닥에 말입니다.
id="t-203000"&&다음 해에 표토로 재활용 되는 것이죠.
id="t-205000"&&이로인해 버섯에 관심을 돌리게 되었습니다.
id="t-209000"&&왜냐하면 자연에서는 버섯이 순환체계 그 자체이기 때문입니다.
id="t-213000"&&아마 여러분은 본적이 없을 버섯의 일부분을 이용함으로써 우리가 발견한 것은 -- 그것은 균사체라 불리는 버섯의 뿌리구조와 유사한 부분입니다.


id="t-225000"&&자, 균사체는 아주 놀라운 물질입니다.


id="t-234000"&&그리고 그 폐기물질을 거의 모든 형태로 성형이 가능한 키틴 고분자의 형태로 변형시킬 수 있습니다.
id="t-238000"&&우리의 공정에서는 균사체를 기본적으로 접착제처럼 사용을 합니다.
id="t-242000"&&그리고 균사체를 접착제처럼 사용함으로써 플라스틱 산업에서 하는 것과 마찬가지로 상품을 성형해 낼 수 있습니다.
id="t-247000"&&그리고 절연, 내화성, 방습, 증기저항과 같이 아주 다양한 속성을 지니는 물질들을 생산해 낼 수 있습니다.
id="t-256000"&&이 물질들은 충격 완화하고 음향적 영향을 흡수할 수 있습니다.
id="t-259000"&&그러나 이 물질들은 석유가 아닌 농업 부산물로부터 생성 됩니다.
id="t-264000"&&그리고 자연물질로 만들어지기 때문에 여러분의 뒷마당에서도 완전하게 분해가 이루어집니다.

id="t-272000"&&이제 이런 물질을 만들어내는데 필요한 기본 4단계 공정에 대해서 말씀드려 보겠습니다.
id="t-276000"&&첫 번째 단계는 원재료를 선택하는 것입니다.
id="t-278000"&&가급적 지역적인, 여러분의 지역에서 산출되는 것을 선택합니다.
id="t-280000"&&바로 현지 제조입니다.
id="t-282000"&&다음 단계로, 이와 같은 원재료를 틀에 넣는 것입니다.
id="t-285000"&&여러분이 얻고자 하는 어떤 형태로든지 물리적으로 채워 넣을 수 있는 성형틀이죠.
id="t-289000"&&그런 뒤, 균사체를 이런 원재료 입자들 사이에서 배양합니다.
id="t-292000"&&그게 마법이 일어나는 곳이죠.
id="t-294000"&&왜냐하면 이 공정 중에 유기체가 작용하기 때문입니다.
id="t-296000"&&장치가 뭔가를 하는게 아니라 말이죠.
id="t-298000"&&마지막 단계는 물론 생산입니다.
id="t-300000"&&그것이 충진재료, 테이블 윗판, 건축 자재이던지 간에 말입니다.
id="t-303000"&&우리의 목표는 현지 제조입니다.


id="t-311000"&&여러분이 중국에 있다면, 쌀겨를 사용하거나 면화 껍질을 사용할 수 있을 것입니다.
id="t-316000"&&여러분이 북유럽이나 북아메리카에 거주하고 계시다면 메밀이나 귀리 껍질을 사용할 수가 있겠죠.
id="t-322000"&&몇몇 기본 장치로 이 같은 곡물의 껍질들을 처리합니다.

id="t-325000"&&이제 짧은 영상으로 우리의 설비를 소개하고 싶습니다.
id="t-327000"&&보시면 공정의 규모에 대해 감이 오시겠죠.
id="t-330000"&&이 경우에 여러분이 보고 계시는 것은 텍사스의 면화 껍질입니다.
id="t-333000"&&일종의 폐기물이죠.
id="t-335000"&&우리 설비에서의 작업은 연속흐름시스템을 통과하며 이루어집니다.
id="t-339000"&&이 물질들을 세척하고, 찌고, 식히고, 살균합니다.
id="t-344000"&&연속적으로 균사체를 물질들에 접종하는 동안에도 말이죠.
id="t-347000"&&지금은 비록 충진재를 만들고 있지만, 이런 공정은 거의 모든 모양을 만들수 있도록 우리에게 계속되는 물질의 흐름을 제공합니다.
id="t-353000"&&그리고 이런 뚜껑이 파트에 올려질 때 마법은 진짜로 시작됩니다.
id="t-358000"&&제작 공정이 우리의 유기적인 조직체이기 때문입니다.
id="t-361000"&&공정으로 이 폐기물들은 삭혀지기 시작합니다.
id="t-363000"&&그리고 5일이 경과하면, 바이오복합재료로 결합하게 됩니다.
id="t-368000"&&우리의 전체 설비는 이런 어두운 실내에 놓여 있는 셀 수 없이 많은 장치들과 조용히 자기조합하는 물질들 그리고 물질을 생성하는 것으로 부터 파생되는 모든 것으로 구성이 됩니다.
id="t-378000"&&이 경우에는 충진재료이지요.

id="t-382000"&&우리가 물질을 재배한다고 여러차례 말했습니다.
id="t-385000"&&어떻게 이루어지는지 보여드리는 것은 어려운 일입니다.
id="t-387000"&&그래서 우리 팀은 5일 분량의 재배를 했습니다.
id="t-389000"&&우리에게는 전형적인 재배 사이클이죠.
id="t-391000"&&그리고 15초씩의 시간 경과로 압축시켰습니다.
id="t-394000"&&여러분이 화면에 비친 작은 하얀 점들을 자세히 들여다 보셨으면 좋겠군요.
id="t-398000"&&왜냐하면 5일의 기간 동안 이 씨앗 껍데기들에 포함되어 있는 에너지를 이용해서 키틴 고분자 복합물을 생성하기 위해 물질 입자 사이에서 퍼져 나가는 것이 하얀점이 하는 역할입니다.
id="t-407000"&&이 자기조합 복합물은 물질의 입자들 사이에서 자라나며, 수없이 많은 미세 섬유를 만들어 냅니다.
id="t-414000"&&그리고 삭혀지지 않는 곡물 껍데기의 어떤 부분은 실제로 물리적 합성물인 최종 생산물의 일부분이 됩니다.
id="t-420000"&&이제 여러분 눈 앞에서 이 파트는 자기조합을 합니다.


id="t-425000"&&하지만 전통적인 의미의 재배보다는 훨씬 빠릅니다.

id="t-428000"&&마지막 단계는 물론 응용입니다.
id="t-430000"&&이경우, 우리는 충진재료를 재배했습니다.
id="t-432000"&&포춘 500의 큰 가구 회사들은 운송할 때 테이블을 보호하기 위해 이 충진재료를 사용합니다.
id="t-438000"&&한 때는 플라스틱 완충제를 사용했죠.
id="t-440000"&&하지만 우리가 재배한 물질로 그들에게 정확히 동일한 물리적 성능을 제공하고 있습니다.
id="t-445000"&&가장 좋은 것은, 고객에게 배달되었을 때 쓰레기가 안된다는거죠.
id="t-450000"&&어떠한 처리 없이도 자연생태계에 던져둘 수 있습니다.
id="t-452000"&&그리고 그것이 현지 토양을 개선시킬 것입니다.

id="t-454000"&&자, 왜 균사체일까요?
id="t-456000"&&첫 번재 이유는 현지에서 구할 수 있는 원재료입니다.
id="t-458000"&&쌀겨를 주울지 목화 껍데기를 주울지에 대한 걱정 없이 세계 어디에서나 재배할 수 있기를 바랄 것입니다.
id="t-462000"&&다양한 선택이 주어지기 때문입니다.
id="t-464000"&&다음은 자기조합이죠.
id="t-466000"&&이 공정에서 유기체는 사실 거의 대부분의 일을 해내고 있습니다.
id="t-469000"&&생산 설비를 구축하는데 많은 장비가 필요하지는 않습니다.
id="t-472000"&&그래서 수많은 작은 설비들을 구성할 수 있죠.
id="t-474000"&&세계 전역에 걸쳐서 말입니다.
id="t-476000"&&생물학적 산출은 정말 중요한 부분입니다.
id="t-478000"&&우리가 장치에 넣는 것은 100% 최종 산출물이 되기 때문입니다.
id="t-481000"&&삭혀지지 않는 부분이라고 할지라도 전체 구조의 일부분이 됩니다.
id="t-485000"&&믿을 수 없을 정도의 산출 비율을 얻게 됩니다.

id="t-487000"&&자연 고분자는 제 생각으로는 가장 중요한 것입니다.
id="t-490000"&&이런 고분자들은 지난 10억년 동안 우리의 생태계에서 활용되고 검증되어 왔기 때문입니다.
id="t-494000"&&버섯에서부터 갑각류에 이르기까지 모든 것에서 말이죠.


id="t-500000"&&오늘날에도 어제 받은 소포의 포장물이 만 년 넘게 분해되지 않고 존재하게 되리라 단언할 수 있습니다.
id="t-506000"&&제가 보증하고 싶은 것은 그 만 년 동안 우리의 후손들, 우리 아이들의 아이들이 행복하고 조화로운 삶을 살게 되리라는 것입니다.
id="t-515000"&&건강한 지구와 함께 말이죠.
id="t-517000"&&그리고 그것이 정말 좋은 소식일거라고 생각합니다.

id="t-519000"&&감사합니다.

