id="t-2000"&&우리는 놀라운 게놈 세대에 살고있습니다.
id="t-8000"&&여러분의 게놈은 전체적인 DNA의 특정한 배열입니다.
id="t-11000"&&여러분과 저는 배열에 약간의 차이가 있죠.
id="t-14000"&&이때문에 우리가 다르게 생긴 것입니다.
id="t-16000"&&저는 갈색 눈을 가지고 있습니다.
id="t-18000"&&여러분은 아마도 희색이나, 파란색 눈이시겠죠.
id="t-21000"&&하지만 이것은 단지 피부의 깊이를 뜻하지는 않습니다.
id="t-23000"&&이 제목은 유전자가 우리에게 무서운 질명을 줄 수 있거나, 심지어 우리의 성격을 형성하며, 혹은 정신병을 줄 수 있다고 전합니다.
id="t-34000"&&우리의 유전자는 우리의 운명을 짓는 놀라운 힘을 가진 것처처럼 보입니다.
id="t-41000"&&아직도, 저는 제가 제 유전자보다 높은 존재라고 생각하는 것을 좋아합니다.
id="t-49000"&&여러분들은 어떻게 생각하시나요?
id="t-51000"&&유전자보다 여러분이 더 높은 존재인가요?
id="t-54000"&&(관객:예)그런가요?
id="t-58000"&&몇몇 분께서 동의하신다고 생각합니다.
id="t-60000"&&저는 우리가 언급해야 된다고 생각합니다.
id="t-62000"&&모두가 함께 이것을 말해야한다고 생각합니다.
id="t-65000"&&좋습니다:"나는 내 유전자보다 높은 존재다" -- 다함께. 모두: 나는 내 유전자보다 높은 존재이다.
id="t-72000"&&(환호) 세바스챤 승: 나란 존재가 뭔데? (웃음) 나는 나의 코넥텀입니다.
id="t-85000"&&지금, 여러분은 정말로 훌륭하신 분들이기 때문에, 아마도 이 주장을 모두 다함께 말함으로써 저를 웃기실 수 있습니다.
id="t-77000"&&(웃음) 맞습니다.

id="t-98000"&&SS: 좋은 생각처럼 들리네요.
id="t-100000"&&알다시피, 여러분은 매우 훌륭하십니다, 코넥텀이 무엇인지도 몰르면서, 저를 따라 기꺼이 이렇게 말해주시니 지금 당장 집으로 갈 수 있겠네요.

id="t-107000"&&음, 오직 지금까지 하나의 코넥텀이 알려졌습니다, 이 작은 벌레의 것이죠.
id="t-113000"&&300 개의 뉴런을 포함하고 있는 적당한 크기의 신경 시스템입니다.
id="t-117000"&&1970,80년 대에, 한 과학자 팀이 뉴런들 사이에 있는 7,000 개의 연결을 지도화 했습니다.
id="t-126000"&&이 다이어 그램에, 모든 점은 뉴런입니다, 모든 선은 연결이죠.
id="t-130000"&&이것은 선충벌레의 코넥텀입니다.
id="t-136000"&&여러분의 코넥텀은 이것 보다 좀더 복잡합니다, 여러분의 뇌가 천억 개의 뉴런을 포함하며, 만 배 많은 연결을 가지고 있기 때문입니다.
id="t-146000"&&여러분 뇌에 관한 이 것은 다이어그램과 같죠, 하지만 이 슬라이드 크기에 맞출 방법은 없습니다.
id="t-152000"&&여러분의 코넥텀은 여러분 게놈이 가지고 있는 기호보다 백만 배 더 많은 연결을 가지고 있습니다.
id="t-158000"&&그것은 많은 정보입니다.

id="t-160000"&&그 정보가 무엇일까요?
id="t-164000"&&정확히 우리는 알지 못합니다, 하지만 이론들이 있습니다.
id="t-167000"&&19세기 부터 시작해서, 신경과학자들은 자신을 만드는 정보 즉 기억을 연구해왔습니다.
id="t-174000"&&아마도 사람들의 기억은 뇌의 뉴런 사이에 있는 연결에 저장 되어 있을지 모릅니다.
id="t-180000"&&아마도 성격 정체성의 다른 측면, 성격과 지능 역시 아마도 그것들은 뉴런 사이의 연결에 기호화 되있을지 모릅니다.
id="t-191000"&&이렇게 지금 여러분은 제가 왜 이 가정을 제안하는지 아실 수 있습니다 ; 나는 나의 코넥텀입니다.
id="t-197000"&&이것은 사실이기 때문에 여러분께 이것을 되풀이하도록 부탁하지는 않았습니다, 저는 여러분께서 이 사실을 기억하시기를 바랍니다.
id="t-202000"&&사실상, 우리는 이 가정이 정확하지 모릅니다, 이것을 검사할 강력한 기술을 충분히 가져본적이 없기 때문입니다.
id="t-209000"&&그 벌레의 코넥텀을 찾는 것은 12년 동안 지루한 노동을 주었죠.
id="t-215000"&&사람의 뇌와 같은 뇌의 코넥텀을 찾으려면, 우리는 자동적으로, 코넥텀을 찾는 과정에 속도를 올리는 좀더 복잡한 기술이 필요합니다.
id="t-224000"&&몇분 후에, 저는 여러분께 몇몇 이 기술에 대해 이야기 할 것입니다, 이 기술은 최근에 저의 연구소와 동료 연구소에서 있었던 발전 사항입니다.

id="t-233000"&&지금 여러분은 아마도 이전에 보았던 뉴런 사진을 보고 계십니다.
id="t-236000"&&즉각적으로 그것들을 인식하실 수 있습니다 그들의 환상적인 모양에 의해 말이죠.
id="t-241000"&&뉴런은 기고 섬세한 가지를 뻗쳐나갑니다, 간략하게 말해 나무가지처럼 보입니다.
id="t-247000"&&하지만 이것은 하나의 뉴런입니다.
id="t-250000"&&코넥텀을 찾기위해, 우리는 모든 뉴런을 동시에 봐야합니다.
id="t-255000"&&하버드 대학에 있는 제프 라히 만 연구소에 일하고 있는 Bobby Kasthuri를 만나봅시다 Bobby는 환상적으로 얇은 쥐의 뇌 단면을 가지고 있습니다.
id="t-265000"&&십만 배로 확대하고 있습니다 이 해답을 얻기 위한 것이죠, 그래서 우리가 뉴러 가지를 동시에 볼 수 있습니다.
id="t-275000"&&예외가 있다면, 여전히 정말로 그것들을 못 알아볼지 모릅니다, 그렇기 때문에 우리는 3차원 작업을 해야만 합니다.

id="t-281000"&&우리가 만약 뇌의 많은 단면 이미지를 가지고 그것들을 쌓는다면, 우리는 3차원 이미지를 가지게 됩니다.
id="t-287000"&&여전히 우리는 그 가지을 못 볼지 모릅니다.
id="t-289000"&&상단에서 시작합니다, 하나의 가지에 빨간 색으로 색을 입히고, 다음 단면을 위해 얇게 자릅니다.
id="t-298000"&&이 단면 작업을 지속적으로 합니다.
id="t-303000"&&이 전체적인 쌓아 올리는 작업을 통해 계속한다면, 뉴런 가지의 작은 부분을 3차원으로 재 설립할 수 있습니다.
id="t-311000"&&녹색으로 덟힌 다른 뉴런에도 이 작업을 할 수 있습니다.
id="t-313000"&&녹색 뉴런이 빨간 뉴런이 두 장소에서 접하고 있는 것을 보실수 있습니다.
id="t-317000"&&이것들을 우리는 시냅스라고 하죠.

id="t-319000"&&하나의 시냅스를 확대해보죠.
id="t-321000"&&녹색 뉴런 내부에 눈을 떼지 마세요.
id="t-324000"&&작은 원을 보시게 됩니다.
id="t-326000"&&이것들은 소포라고 하죠.
id="t-329000"&&그것들은 신경전달물질로 알고있는 분자를 포함하고 있습니다.
id="t-332000"&&녹색 뉴런이 의사소통하고 싶을 때, 소포는 빨간 뉴런에게 메세지를 전다하고 싶어합니다, 신경전달물질을 전달하죠.
id="t-339000"&&시냅스에서, 두 뉴런들은 연결 되었다고 말하죠 마치 두 친구가 전화상으로 이야기하는 것처럼 말이죠.

id="t-347000"&&이렇게 여러분은 시냅스를 찾는 방법을 보고 계십니다.
id="t-349000"&&우리가 어떻게 총체적인 코넥텀을 찾을 수 있을까요?
id="t-352000"&&음, 우리는 3차원 이미지를 가져와 거대한 3차원 컬러링북으로 다루었습니다.
id="t-358000"&&모든 뉴런에 다른 색깔로 색을 입히고, 이후 모든 이미지를 통하여 보았으며 시냅스를 찾고 각각의 시냅스에 연관있는 색이 있는 두개의 뉴런을 주목했습니다.
id="t-368000"&&우리가 만약 모든 이미지를 통하여 그것들을 할 수 있다면, 코넥텀을 찾을 수 있었습니다.

id="t-374000"&&지금, 이 순간, 기본적인 뉴런과 시냅스를 배우셨습니다.
id="t-378000"&&그럼 저는 이제 우리가 신경과학에서 가장 중요한 질문 중 하나를 다룰 준비가 되어 있다고 생각합니다; 남성, 여성의 뇌가 어떻게 다를까요?
id="t-77000"&&(웃음) 이 자기 치유서 책에 따르면, 남성의 뇌는 와플과 같습니다 그들은 삶을 박스에 구분화를 계속합니다 여성의 뇌는 스파게티와 같습니다; 삶의 모든 것들이 모든 것과 연결되어 있습니다.
id="t-77000"&&(웃음) 여러분께서 모두 웃고 계신데요, 이 책은 제 삶을 변화시켰습니다.
id="t-77000"&&(웃음) 심각하게, 이 책에 무슨 문제가 있을까요?


id="t-425000"&&남성, 여성이 문제가 되지 않습니다, 모든 사람들의 뇌는 스파게티와 같습니다.
id="t-431000"&&혹은 정말로 가지가 여러개 달린 카펠라니(파스타)일 수도 있습니다.
id="t-435000"&&단지 하나의 스파게티 가닥이 접시에 놓인 많은 다른 가닥과 접촉하는 것처럼 말이죠, 하나의 뉴런은 많은 다른 뉴런과 접촉합니다 그들의 꼬인 가지를 통해서 말이죠.
id="t-444000"&&하나의 뉴런은 매우 많은 다른 뉴런들과 연결 할 수 있습니다, 접촉시에 그곳에 시냅스가 존재할 수 있기 때문입니다.
id="t-454000"&&지금까지, 여러분들께서 뇌 조직을 다룬 이 큐브가 실제로 얼마나 큰지에 대한 견해를 잃으셨을지도 모릅니다.

id="t-460000"&&하나의 시리즈 비교 작업을 해 여러분께 보여드리죠.
id="t-463000"&&저는 이것이 매우 작다고 확신합니다, 이것은 단지 한면에 6 미크론입니다.
id="t-468000"&&여기 총제적인 뉴런에 반하여 이것들을 쌓아올리는 방법이 있습니다.
id="t-471000"&&단지 가장 작은 가지의 부분이 이 큐브안에 포함되어 있다고 말하실 수 있습니다.
id="t-477000"&&하나의 뉴런, 음, 그것들은 뇌보다 작습니다.
id="t-482000"&&그것은 단지 쥐의 뇌입니다.
id="t-486000"&&인간의 뇌 보다 많이 작습니다.
id="t-490000"&&이렇게 친구에게 이것을 보여줬을 때, 때때로 그들은 저에게 말했었죠, "세바스찬, 알다시피 포기해야만 해. 신경과학은 희망이 없어." 왜냐하면 만약 여러분께서 하나의 뇌를 있는 그대로 본다면, 뇌의 복잡성을 정말로 이해하시지 못합니다, 하지만 현미경을 사용할 때, 결국 그 숨겨진 복잡성이 밝혀집니다.

id="t-510000"&&17세기에, 수학자이며, 철학가인 블레이즈 파스칼은, 끊임없는 그의 두렴움, 그의 사소한 감정을 거대한 우주공간을 생각할 때 기술했습니다.
id="t-524000"&&과학자로써, 저는 저의 감정에 관해 말해서는 안 됩니다.
id="t-529000"&&너무 많은 정보예요, 교수님. (웃음) 하지만 제가?
id="t-77000"&&(웃음) (박수) 저는 호기심을 느꼈고, 궁금했었죠, 하지만 그 당시 저는 또한 좌절했었습니다.
id="t-547000"&&내가 왜 이끝이 없을지도 모르는 복잡성을 띈 놀라운 기관을 연구하려 선택했을까?
id="t-554000"&&어리석었죠.
id="t-556000"&&우리가 감히 어떻게 이것을 이해할수 있을지 모른다고 생각할 수 있었을까요?

id="t-563000"&&아직도, 저는 이 공상적인 연구를 계속하고 있습니다.
id="t-566000"&&실제로, 요즘에 저는 새로운 희망을 품고 있습니다.
id="t-570000"&&언젠가, 현미경 함대가 거대한 정보 이미지의 모든 뉴런과 시냅스를 포착하게 될 것입니다.
id="t-570000"&&언젠가, 인공적으로 지적 슈퍼컴퓨터들이 인간의 보조 도움없이 코넥텀에 있는 이미지들을 하나로 묶기 위해 이 이미지를 분석하게 될 것 입니다.
id="t-589000"&&모릅니다, 하지만 그날을 볼 수 있게 되기를 바랍니다.
id="t-593000"&&종합적인 인간의 코넥텀을 찾는 작업은 가장 위대한 기술적 도전 중 하나이기 때문입니다.
id="t-598000"&&이것은 당대 최고의 성공반열에 이르는 작품이 될 것입니다.
id="t-602000"&&현재, 제 동료와 저는, 우리가 목적으로 두고 있는 것은 작은 덩어리의 사람과 쥐의 뇌에 대한 부분적인 코넥텀을 찾기 위해 신중을 가하는 것입니다.
id="t-612000"&&하지만 심지어 그것은 나는 나의 코넥텀이다라는 이 가설을 첫 번째로 검사하는데 충분합니다.
id="t-620000"&&당분간, 여러분께 이 가설을 그럴듯함을 확신시키디록 시도해보겠습니다, 실제로 심각하게 받아들일 가치가 있습니다.

id="t-627000"&&유년기 동안 성장해 성인이 되어 나이를 먹을 때, 여러분의 정체성은 천천히 변합니다.
id="t-635000"&&모든 코넥텀이 시간이 흘러 변하는 것과 같습니다.
id="t-640000"&&어떤 종류의 변화가 있을까요?
id="t-642000"&&음, 뉴런은 나무처럼, 새로운 가지가 자랍니다, 오래된 것을 잃을 수 있습니다.
id="t-649000"&&시냅스는 만들어지기도 하고 없어지기도 합니다.
id="t-655000"&&시냅스들은 더 커질수도 있고 작아질 수도 있습니다.
id="t-660000"&&두번 째 질문; 무엇이 이 변화들을 야기할까요?
id="t-665000"&&음, 사실입니다.
id="t-667000"&&어느정도, 여러분의 유전자에 의해 프로그램화 되었습니다.
id="t-670000"&&하지만 그것이 모든 것을 대변하지는 않습니다.
id="t-672000"&&전기적 신호가 있기 때문입니다, 이 신호는 뉴런 가지를 따라 여행합니다 그리고 화학적 신호들은 가지에서 가지로 건너뜁니다.
id="t-680000"&&이 신호들은 신경활동이라고 합니다.
id="t-683000"&&많은 증거들이 있습니다 신경활동은 우리의 생각, 감정, 지각, 정신 경험을 암호화하고 있습니다.
id="t-693000"&&신경활동이 연결들의 변화를 야기시킬 수 있다는 많은 증거들이 있습니다.
id="t-699000"&&만약 이 두가지 사실을 하나로 놓는다면, 여러분의 경험은 코넥텀을 변화시킬 수 있음을 뜻합니다.
id="t-707000"&&이러한 이유로 모든 코넥텀은 독특합니다, 심지어 유전적으로 일란성 쌍둥이도 말입니다.
id="t-713000"&&이 코넥텀은 본성과 양육이 만날 때입니다.
id="t-717000"&&단지 생각하는 활동이 코넥텀을 변화실킬 수 있다는 것이 사실일지도 모릅니다 -- 권력이임을 찾을지도 모르는 아이디어라는 것입니다.

id="t-729000"&&사진에서 무엇이 있나요?
id="t-733000"&&시원하고 상쾌한 개울물이 있다고 말하시겠죠.
id="t-737000"&&그밖에 사진에 무엇이 있나요?
id="t-742000"&&지구상에 있는 강선이 개울 바닥을 연상시킨다는 것을 잊지마세요.
id="t-747000"&&강선 없이는, 물이 어느 방향으로 흐를지 모릅니다.
id="t-750000"&&개울물에, 저는 은유적인 표현을 제안하고 합니다 신경활동과 연결 사이의 관계에 관한 것이죠.
id="t-685000"&&신경활동은 지속적으로 변하고 있습니다.


id="t-765000"&&뇌의 신경 네트워크의 연결들은 신경활동이 따라 흐르는 방향 길을 결정합니다.
id="t-773000"&&이렇게 코넥텀은 하천 바닥과 같습니다.
id="t-778000"&&하지만 은유는 그것보다 좀더 풍부하게 표현하죠.
id="t-781000"&&하천 바닥이 물의 흐름을 오랜시간동 이끌뿐만 아니라, 물은 또한 하천의 바닥을 재형성한다는 것이 사실이기 때문입니다.
id="t-791000"&&제가 단지 이야기 했던 것처럼, 신경 활동은 코넥텀을 변화시킬 수 있습니다.
id="t-798000"&&여러분께서 제가 은유적인 표현을 사용하도록 허용하신다면, 여러분께 신경활동이 물리적 기반이라는 것을 상기시킬 것입니다 -- 그래서 신경과학자들은 생각, 감정, 인지를 생각합니다.
id="t-811000"&&또한 우리는 심지어 의식의 흐름에 대해 말하지도 모릅니다.
id="t-685000"&&신경활동은 하천 흐름과 같습니다, 코넥텀은 하천 바닥과 같습니다.

id="t-822000"&&은유적 표현으로 다시 돌아가서 과학으로 돌아가 보죠.
id="t-826000"&&코넥텀을 찾는 우리의 기술이 실제로 이루어지고 있다고 가정해보십다.
id="t-830000"&&"나는 나의 코넥텀이다."라는 이 가설 검사에 대해 우리가 어떻게 나아가게 될까요?
id="t-835000"&&음, 저는 직접적인 검사를 제안합니다.
id="t-838000"&&코넥텀에 있는 기억 읽기를 시도해 봅시다.
id="t-843000"&&베토벤 소나타를 연주하는 피아니스트의 움직임처럼 오래된 시간동안 특정한 배열을 가진 기억을 상기해보세요.
id="t-851000"&&19세기로 이론에 따르면, 그런 기억들은 뇌 안에 있는 시냅스 연결 체인으로 저장되어있습니다.
id="t-860000"&&왜냐하면, 그 체인 안에 있는 첫 번째 뉴런이 시냅스를 통해 활성화가 된다면 뉴런은 활성화 되는 두 번째 뉴런에 메세지를 전달합니다 하나의 떨어지고 있는 도미노 체인과 같죠.
id="t-870000"&&이런 신경활동의 특정한 배열은 움직임에 관한 특정한 배열의 신경기반이 형성 된다고 가정화 되었습니다.

id="t-877000"&&이 이론을 검사 시도를 하는 한가지 방법은 코넥텀 안에 있는 체인들을 찾아보는 것입니다.
id="t-883000"&&하지만 이는 쉽지 않습니다, 그 과정은 이와 같기 때문입니다.
id="t-886000"&&체인들은 뒤섞이게 됩니다.
id="t-888000"&&그래서 이 체인을 정리하기 위해 컴퓨터를 사용해야만 될 것입니다.
id="t-893000"&&만약 우리가 이것을 할 수 있다면, 이 과정을 통해 회복한 특저한 배열의 신경들은 신경활동의 패턴을 예측하게 될 것입니다 이 활동은 기억을 상기시킬 때 다시 재생될 것입니다.
id="t-904000"&&만약 그것이 성공적이라면, 그것은 코넥텀에서 기억을 읽는 첫 번째 사례가 될 것입니다.

id="t-915000"&&아주 엉망진창이군요.
id="t-918000"&&이것과 같은 복잡한 시스템을 엮기를 시도해보신 적이 있나요?
id="t-922000"&&아니시기를 바랍니다.
id="t-924000"&&하지만 만약 그랬다면, 알다시피 실수하기는 무척 쉽습니다.
id="t-930000"&&뉴런들의 가지들은 서로 얽혀 있는 뇌와 같습니다.
id="t-932000"&&뇌의 연결 된 선들의 총 길이가 어느정도 되는지 예측할 수 있을까요?


id="t-77000"&&(웃음) 저는 측정했습니다, 수백만 마일이었죠.
id="t-947000"&&모든 것이 여러분 머리에 꽉 차있습니다.
id="t-950000"&&만약 그 숫자를 측정하신다면, 여러분들은 쉽게 잘못된 연결을 가진 뇌에 대한 큰 가능성이 있다는 것을 보실 수 있습니다.
id="t-956000"&&실제로, 언론은 이 같은 제목을 좋아하죠, "식욕 부진증 뇌는 다르게 연결되어 있습니다." 혹은"자폐증 뇌는 다른 연결을 가지고 있습니다." 이것들은 그럴듯한 주장입니다.
id="t-965000"&&하지만 실제로, 우리는 분명하게 충분히 그 주장들이 사실이라고 말할 수 있을 만큼 확인할 수는 없습니다.
id="t-971000"&&하지만 코넥텀을 보는 이 기술은 결국에는 여러분께 잘못 연결 된 뇌를 읽는 것과, 코넥텀안의 정신병을 볼 수 있도록 허용하게 될 것입니다.

id="t-985000"&&때때로 가설을 검사하는 가장 좋은 방법은 극단적인 방법을 고려하는 것입니다.
id="t-991000"&&철학자들은 이 게임을 매우 잘 압니다.
id="t-995000"&&만약 나는 나의 코넥텀이다라는 사실을 믿는다면, 저는 여러분께서 죽음은 여러분의 코넥텀의 파괴라는 이 아이디어 또한 받아들여야 된다고 생각합니다.
id="t-1007000"&&왜냐하면 오늘날 이 기술이 기본적으로 인간의 상태와 심지어 아마도 인종을 변화시키게 될거라 주장하는 선지자들이 있기때문에 이 아이디어를 언급했습니다.
id="t-1019000"&&가장 소중했었던 꿈 중 하나는 죽음을 속이는 것입니다 냉동 보존술이라고 알고 있는 방법에 의한 것이죠.
id="t-1026000"&&10 만$를 지불하신다면, 죽음 이후 여러분의 신체를 얼리도록 조정할 수 있고 아리조나 창고에 있는 탱크들 중 하나에 액체질소로 저장할 수 있습니다, 여러분을 부활시키는 미래 문명을 기다리면서 말입니다.

id="t-1041000"&&우리가 영원한 생명을 추구하는 현대인들을 바보라 부르며 비웃어야할까요?
id="t-1045000"&&혹은 그들이 언젠가 우리의 무덤에서 웃게 될까요?
id="t-1050000"&&모릅니다.
id="t-1052000"&&저는 과학적으로 이 믿음들을 시험하기 좋아합니다.
id="t-1055000"&&저는 우리가 얼려있는 뇌의 코넥텀을 찾아야만 된다고 제안합니다.
id="t-1059000"&&우리는 사후 뇌의 냉동보관 기간동안 뇌가 손상된다는 것을 알고있습니다.
id="t-1063000"&&문제는 '뇌의 손상이 코넥텀을 지워버렸을까?' 입니다.
id="t-1066000"&&만약 그랬다면, 다른 어떤 미래 문명이 그 얼린 뇌의 기억들을 회복시킬 수 있는 방법은 존재하지 않을 것입니다.
id="t-1072000"&&부활은 신체 부분에서는 성공할지도 모릅니다, 하지만 마음은 해당이 되지가 않습니다.
id="t-1076000"&&반면에, 만약 코넥텀이 여전히 온전하다면, 냉동 보존술 주장을 매우 쉽게 비웃을 수는 없습니다.

id="t-1085000"&&저는 세계에서 정말 작은 부분에서 시작하고 먼 미래 세계로 우리를 이끄는 탐색을 설명해왔습니다.
id="t-1093000"&&코넥텀은 인류 역사에 전환점을 만들게 될 것입니다.
id="t-1097000"&&우리는 아프리카 사바나 지역 선조로 간주된 유인원에서 진화 되었습니다.
id="t-1101000"&&차이가 있다면 우리가 좀더 큰 뇌를 가지고 있다는 것입니다.
id="t-1105000"&&우리는 뇌를 사회에 그리고 심지어 좀더 놀라운 기술에 사용해왔습니다.
id="t-1110000"&&결과적으로 이 기술들은 매우 강력하게 될 것입니다 우리는 그기술을 사용하여 스스로를 알게 됩니다 우리의 뇌를 분해하고 재구성 함으로써 말입니다 이 독단적인 발견이 단지 과학자들만을 위한 것이 아니라, 우리 모두를 위한 것이라 저는 믿습니다.
id="t-1130000"&&이 항해를 여러분과 함께 나눌수 있는 기회를 주셔서 감사드립니다.

id="t-1133000"&&감사합니다.

