id="t-2000"&&전 오늘 아침 6시10분에 일어났는데요, 지난 밤 12시45분에 잠들었고 밤 사이에 한번 깼습니다.
id="t-10000"&&제 심박수는 분당 61회구요.
id="t-12000"&&혈압은 74에 127입니다.
id="t-15000"&&어제는 운동을 하지 않았기 때문에 운동하는 동안의 최대심박수는 계산되지 않았네요.
id="t-20000"&&약 600밀리그램의 카페인을 섭취했고, 알코올 섭취량은 0 입니다.
id="t-24000"&&그리고, 저의 자기애착 지수, 그러니까 NPI-16값은 0.31로 안심 할 만한 수치입니다.

id="t-33000"&&우리는 수치라는 것이 유용하다는 것을 알고 있습니다.
id="t-35000"&&광고나, 관리, 통제, 검색 등을 할 때 말이죠.
id="t-38000"&&저는 수치들이 우리가 고민하고, 학습하며, 무언가를 기억하고, 개선하려 할 때 얼마나 유용한지 말씀 드리려고 합니다.
id="t-46000"&&몇 년 전, 제 동료 케빈 켈리와 저는 사람들이 스스로를 정량적 측정과 자기관리의 지배하에 둔다는 것에 주목하게 되었습니다.
id="t-53000"&&매일 체중계로 몸무게를 재어 보는 일상적이고 익숙한 습관 보다도 과도하게 말입니다.
id="t-59000"&&사람들은 트위터를 이용해 식습관을 관리하거나, 아이폰으로 아이들의 기저귀를 관리하기도 합니다.
id="t-64000"&&이런 사람들은 소비와 감정 상태, 몸의 증상과 치료 등에 대해서 세세하게 기록을 하고 있습니다.

id="t-71000"&&이제 우리는 어떤 기술적인 요인들이 우리의 생활방식에 이런 변화를 초래하고 있음을 알고 있습니다.
id="t-77000"&&모바일 기기들의 보급과 활용, 데이터 저장과 처리에서의 비약적인 발전, 그리고 생체인식센서 분야의 놀라운 발전 같은 것들 말입니다.
id="t-87000"&&이 작고 검은 점 같은 것은 3차원 가속도계입니다.
id="t-91000"&&이것은 공간에서의 움직임을 탐지합니다.
id="t-95000"&&보시는 것처럼 이렇게 작은데다가 가격도 저렴합니다.
id="t-98000"&&요즘은 1달러도 하지 않으며, 거의 모든 종류의 기기에 들어가고 있죠.
id="t-102000"&&하지만 흥미로운 사실은 놀랍도록 자세한 정보들을 이런 단일의 센서로부터 얻어낼 수 있다는 것입니다.
id="t-110000"&&이런 종류의 센서들이 요즘 얼리어댑터들 사이에서 인기 있는 핏빗(개인의 운동강도, 수면패턴, 칼로리 소모량, 운동거리 등을 모니터링해주는 제품)같은 생체인식 기기에 들어있습니다.
id="t-117000"&&이 기기는 여러분의 활동량이나 수면패턴을 탐지하죠.
id="t-121000"&&이 안에도 같은 센서가 들어있습니다.

id="t-123000"&&아마 나이키+ 시스템이 잘 알고 계실 겁니다.
id="t-125000"&&여기 보시는 파란색 부분이 바로 센서입니다.
id="t-129000"&&이건 사실 단순한 압력센서인데요 초인종 같은 거라고 보시면 될거에요.
id="t-133000"&&나이키는 이 센서를 이용해서 여러분의 속도와 거리 정보를 얻어내는 방법을 알고 있습니다.
id="t-138000"&&이 스트랩은 심박수 정보를 나이키+ 시스템으로 전송하기 위한 것입니다.

id="t-146000"&&이 멋지고 새로운 기기는 여러분의 수면패턴을 탐지하여 상세한 정보를 제공합니다.
id="t-151000"&&단순히 수면 상태 여부에 대한 것 뿐 아니라, 수면 단계에 대한 -- 깊은 잠, 얕은 잠, REM 수면 등의 정보도 제공하죠.
id="t-156000"&&이 센서는 머리띠 안에 들어 있는 작은 금속조각일 뿐이고, 나머지 부분은 침대 옆의 콘솔 장비가 담당합니다.
id="t-162000"&&참고로, 이건 몇 년 전에 사용한 수면패턴 탐지 시스템인데요 -- 아직도 실제로 사용하고 있죠.
id="t-168000"&&그리고 이건 오늘날의 수면탐지 시스템입니다.

id="t-170000"&&이건 얼마 전 워싱턴에서 열린 건강관리 학회에서 소개된 것인데요.
id="t-174000"&&보시기에는 천식치료용 흡입기이지만, 윗부분에 매우 작은 GPS 송수신기가 달려 있어서 천식이 일어난 날짜와 위치에 관한 정보를 제공해 줍니다.
id="t-185000"&&시간과 환경적 요인에 따른 여러분의 취약점을 인지할 수 있도록 해주는 것이죠.

id="t-193000"&&이제, 우리는 이런 새로운 도구들이 세상에서 우리의 자아의식을 변화시키고 있다는 것을 알고 있습니다.
id="t-200000"&&이 작은 센서들이 실제적인 자료를 수집하고, 유비쿼터스 컴퓨팅 기술이 수집된 데이터들을 이해하고 사용 가능하도록 합니다.
id="t-208000"&&그리고 물론 소셜네트워크 기술도 사람들이 상호 간에 협력하고 기여할 수 있도록 해 주고 있습니다.
id="t-215000"&&하지만 우리는 이런 도구들을 창문처럼 바깥으로 향한다고 생각하고 있습니다.
id="t-221000"&&저는 여러분들에게 이런 도구들이 우리의 안쪽으로 향해 비추는 거울로도 생각하시기를 바랍니다.
id="t-227000"&&그래서 시스템 향상을 이루기 위해 이런 도구의 사용에 대해서 생각할 때, 우리는 자기 계발이나 자아 발견, 자아 인식, 자기 이해에도 이 도구들이 얼마나 유용한지 생각할 것입니다.

id="t-238000"&&여기 또 하나의 생체인식기기가 있는데요.
id="t-240000"&&바로 애플사의 이어버즈 이어폰입니다.
id="t-242000"&&작년에 애플은 몇 가지 특허를 신청했는데요.
id="t-244000"&&이어버즈를 이용하여 혈중 산소결합 농도, 심박수, 체온 정보를 얻는 것에 관한 특허였습니다.
id="t-250000"&&무엇을 위해서 일까요?
id="t-252000"&&왜 이런 게 필요하죠?
id="t-254000"&&어떤 이는 생체 안전을 위한 것이라고 할 것입니다.
id="t-256000"&&또 어떤 이는 공중보건 연구를 위한 것이라고 하겠죠.
id="t-259000"&&전위적인 마케팅 연구가 목적이라고 하는 사람도 있을 것입니다.
id="t-264000"&&전 이렇게 말하고 싶습니다.
id="t-266000"&&자기인식을 위한 것이기도 하다고 말입니다.
id="t-268000"&&자아는 유일하지 않고, 그렇다고 대다수가 공통된 것도 아닙니다.
id="t-271000"&&자아란 단지 우리의 운영센터일 뿐입니다.
id="t-274000"&&자각 의식이고 도덕적 잣대입니다.
id="t-280000"&&그러니 우리가 만약 이 세상에서 더욱 효율적으로 행동하고자 한다면 우리 자신에 대해서 더 잘 알아야 할 것입니다.

id="t-286000"&&고맙습니다.

