id="t-1000"&&저와 함께 여행을 떠나봅시다.
id="t-3000"&&여러분들이 자동차를 타고 아프리카의 작은 도로를 지나가고 있다고 상상해보세요.
id="t-7000"&&여러분들이 지나가는 길을 따라 ㅡ 여러분들은 옆을 봅니다.
id="t-10000"&&이것이 여러분들이 보고 있는 것입니다.
id="t-12000"&&여러분들은 이런 무덤들을 보게 됩니다.
id="t-14000"&&그리고 여러분들은 멈춰서, 차 밖으로 나와 사진을 찍습니다.
id="t-16000"&&그리고 마을로 가서 물어봅니다.
id="t-18000"&&"여기서 도대체 무슨일이 일어나고 있는 겁니까?" 마을사람들은 처음엔 말하기 꺼려할겁니다.
id="t-22000"&&그러다 누군가가, "최근에 에이즈때문에 몇몇이 죽었습니다." 라고 말할겁니다.
id="t-28000"&&HIV (에이즈 병원균) 은 다른 의학적 조건과는 전혀 다릅니다.
id="t-30000"&&사람들은 AIDS에 대해 편견을 갖고 있습니다.
id="t-32000"&&사람들은 그것에 대해 말하기를 꺼립니다.
id="t-35000"&&HIV는 두려움입니다.
id="t-37000"&&저는 오늘 HIV에 대해, 죽음에 대해, 그리고 그 편견에 대해 말할 겁니다.
id="t-43000"&&이것은 단순한 의학적 이야기라기보다는 사회적인 문제입니다.

id="t-48000"&&이 지도는 HIV의 세계적인 분포를 나타내고 있습니다.
id="t-51000"&&그리고 보시다시피, 아프리카가 불균형적으로 많은 수치를 보입니다.
id="t-55000"&&전세계적으로 3300만 명의 사람들이 에이즈 병원균을 가지고 살아가고 있고. 그중 ⅔ ㅡ 2200만 명은 사하라 남쪽에 살고 있습니다.
id="t-65000"&&전 세계 후진국 및 개발도상국에는 140만 명의 임산부가 HIV를 가지고 있으며 그들 중 90% 또한 역시나 사하라 남쪽에서 살아가고 있습니다.
id="t-77000"&&상대적으로 이야기 하고 있는 겁니다.
id="t-79000"&&이제 저는 연간 임신 수와 HIV 양성 판정을 받은 임산부들에 대해 이야기할겁니다.
id="t-83000"&&큰 나라 미국에서 연간 7000명의 임산부들이 HIV를 가진 채로 아이를 낳습니다.
id="t-91000"&&그러나 훨씬 작은 나라 르완다에서는 무려 8000명의 임산부가 HIV를 가지고 있습니다.
id="t-98000"&&그리고 남아프리카 요하네스버그 외곽의 바라그와나스 병원으로 가 보면, HIV 양성 판정을 받은 임산부들이 아이를 낳고 있습니다.
id="t-108000"&&한 병원이 무려 한 나라와 같은 수치를 보입니다.
id="t-111000"&&그런데 이건 그냥 빙산의 일각에 불과합니다.
id="t-114000"&&여러분들이 여기 남아프리카에 어떤것을 비교하더라도 그건 아무것도 아닐껍니다.
id="t-118000"&&왜냐하면 남아프리카에서는 매년 30만 명의 임산부들이 HIV를 가진 채로 아이를 낳고 있기 때문입니다.

id="t-128000"&&그래서 우리는 PMTCT 프로그램에 대하여 이야기합니다.
id="t-130000"&&PMTCT는 어머니로부터 아이에게 병이 전이되는것을 막는 프로그램입니다.
id="t-133000"&&제생각에는 많은 사람들이 어머니가 HIV를 가지고 있다면 아이도 감염될 것이라는 확신을 가지고 있는것 같습니다.
id="t-140000"&&그러나 사실은 굉장히 다릅니다.
id="t-143000"&&자원이 풍족한 나라에서는 현재 실행하고 있는 많은 검사와 치료법들로 HIV를 가지고 태어나는 아기들의 비율을 2%미만으로 줄였습니다.
id="t-150000"&&98%의 아기들이 HIV에 감염되지 않고 태어납니다.
id="t-154000"&&그러나 아직, 자원이 부족한 나라들에선 이러한 검사들과 치료법들의 부족으로 40%, 무려 40%의 아이들이 에이즈에 감염된 채로 태어납니다.
id="t-161000"&&40% 와 2%. 굉장히 큰 차이입니다.
id="t-165000"&&그래서 이 프로그램들 ㅡ 앞으로 PMTCT라고 하겠습니다.

id="t-181000"&&PMTCT는 임산부들에게 제공되는 테스트이며, 임산부들이 분만하기 전까지 자궁 속의 아이를 보호하기 위해 받는 약들입니다.
id="t-188000"&&이것은 임산부들에게 주어지는 아기를 먹이는 것과 안전한 섹스에 대한 가이드입니다.
id="t-192000"&&PMTCT는 이 모든 서비스들의 집합입니다.
id="t-195000"&&그리고 효과가 있습니다.

id="t-197000"&&미국에서, 치료법이 출현하기 시작한 1990년대 중반부터 현재까지 HIV에 감염된 아이들의 수가 80% 감소하였습니다.
id="t-206000"&&미국에서 HIV에 감염된 채로 태어나는 아기들의 수는 매년 100명도 안 됩니다.
id="t-210000"&&그러나 아직도 매년 40만 명이 넘는 아이들이 HIV에 감염된 채로 태어납니다.
id="t-219000"&&이것이 무엇을 뜻할까요?
id="t-221000"&&이것은 매일 1,100명의 아기들이 HIV를 가지고 태어난다는 말입니다.
id="t-224000"&&1,100명의 아기들이요.
id="t-227000"&&그 아기들이 어디서 올까요?
id="t-229000"&&음.. 미국에서는 1명도 안 옵니다.
id="t-233000"&&평균척으로, 유럽에서 1명 정도 오고요, 아시아 태평양 지역에서 100명. 그리고 하루에, 1,000명. 무려 1,000명의 HIV를 가진 아기들이 매일매일 아프리카에서 태어나고 있습니다.

id="t-251000"&&다시, 이 지도를 보세요.
id="t-253000"&&그리고 이 아프리카의 불균형적인 HIV 분포를 보세요.
id="t-256000"&&그리고 다른 지도를 봅시다.
id="t-258000"&&그리고 다시 여기서 우리는 아프리카의 불균형적인 의사 숫자를 볼 수 있습니다.
id="t-263000"&&여러분들이 여기서 볼 수 있는 이 얇은 은색이 아프리카입니다.
id="t-266000"&&간호사의 경우에도 똑같습니다.
id="t-269000"&&진실은, 사하라 남쪽의 아프리카에서 전세계 질병의 24%가 발생한다는 것이고, 또한 전세계 의료 종사자의 3%만이 여기서 일한다는 것입니다.
id="t-278000"&&간단히 말해서, 이것은 의사와 간호사들이 환자를 돌볼 시간이 없다는 것을 뜻합니다.
id="t-283000"&&바쁜 병원의 간호사는 하루에 혼자서 50에서 100명의 환자들을 봐야합니다.
id="t-287000"&&한 환자에 단지 몇 분만이 주어지는 것입니다.
id="t-289000"&&단지 몇 분만요.
id="t-291000"&&그래서 우리가 PMTCT 프로그램들을 이야기 할 때, 이것이 무슨 의미가 있냐는 거죠.

id="t-294000"&&음.. 2001년으로 돌아가서 PMTCT에는 단지 하나의 검사와 일회분의 약이 있었습니다.
id="t-300000"&&그리고 한 명의 간호사가, 단지 몇 분 안에 HIV검사에 대한 상담을 하고, 검사를 하고, 결과에 대해 설명해주고, 한 회분의 네비라핀이라는 치료제를 주고, 어떻게 먹어야 되는지 설명하고, 아기에게 먹일 수 있는 것들에 대해서 이야기하고, 아기가 먹는것을 보강해주고, 아기를 검사합니다.

id="t-315000"&&음.. 다행히도 2001년부터 우리는 새로운 치료법과 검사들을 받아서 훨씬 더 성공적으로 변했습니다.
id="t-321000"&&그러나 우리는 더이상 간호사들이 없고. 그래서 지금도 역시나 한명의 간호사가 여전히 몇 분 안에 해야하는 검사들입니다.
id="t-330000"&&이건 불가능해요.
id="t-332000"&&효과가 없습니다.
id="t-334000"&&그래서 우리는 조금 더 나은 치료 방법을 찾아야 합니다.

id="t-341000"&&이것이 현재 아프리카 산부인과의 모습입니다.
id="t-344000"&&임산부들이 그들의 아이들을 데리고 옵니다.
id="t-347000"&&그들은 여기서 보살핌을 받으려고 옵니다.
id="t-349000"&&그러나 우리는 그저 짧은 검사와, 약을 주는 것이 전부인 것을 압니다.
id="t-353000"&&그것은 충분하지 않습니다.
id="t-356000"&&약은 의학적인 치료와 같지 않습니다.
id="t-359000"&&솔직히 말해서, 의사와 간호사들은 충분한 시간도 없고, 그들이 이해할 수 있는 방식으로 이야기하는 기술도 없습니다.


id="t-381000"&&무슨 일이 벌어질까요?
id="t-383000"&&내가 만약 그녀에게 매일매일 약을 먹으라고 말해줘도 그 집안의 아무도 그녀의 병에 대해서 모르기 때문에 그건 아무 소용이 없을껍니다.
id="t-392000"&&그러니까, 우리는 뭔가 좀 더 해야됩니다.
id="t-394000"&&다르게 접근할 필요가 있어요.
id="t-396000"&&그들이 입수 가능하고 접근할 수 있으며 유동적인 방법으로 접근해야 합니다.
id="t-401000"&&그러니깐 어디서든지 실행할 수 있는 방법으로요.

id="t-404000"&&그래서, 저는 여러분들에게 이야기 하나를 해주고 싶어요.
id="t-407000"&&저는 여러분들을 작은 여행에 데려가고 싶습니다.
id="t-409000"&&할수있다면 상상해보세요, 여러분들은 아프리카의 한 어린 여자고, 여러분들은 병원에 갑니다.
id="t-414000"&&여러분들은 검사를 받기 위해서 갔고, 여러분이 임신했다는 사실을 알고 여러분들은 기뻐합니다.
id="t-418000"&&그리고 병원에서는 다른 검사를 실시합니다.
id="t-809000"&&그리고 여러분들이 HIV 양성이라고 말해줍니다.

id="t-423000"&&그리고 간호사가 여러분들을 어떤 방으로 데려가서, 그 검사들에 대해서, HIV에 대해서, 그리고 여러분들이 먹을 수 있는 약들에 대해서, 그리고 여러분들과 여러분들의 아기를 돌보는 방법에 대해서 말해줍니다.
id="t-431000"&&그러나 여러분들은 아무것도 들리지 않죠.
id="t-433000"&&여러분들이 듣는 건 오직, "난 곧 죽을꺼에요, 그리고 내 아기도 죽을꺼에요." 뿐입니다.
id="t-437000"&&그리고 여러분들은 밖으로 나와요, 어디로 가야할지도 모릅니다.
id="t-439000"&&여러분들이 누구한테 이 이야기를 할 수 있는지도 모릅니다.
id="t-441000"&&왜냐면 HIV는 낙인 찍히는 것과 같거든요.
id="t-444000"&&당신의 배우자, 가족, 집안의 누구라도 당신을 버릴 겁니다.
id="t-449000"&&어떠한 도움도 없이요.
id="t-451000"&&이것이 바로, 아프리카의 HIV의 표면이며 실상입니다.

id="t-456000"&&그러나 우리는 실현 가능한 해결책에 대해 이야기하기 위해 여기 모였습니다.
id="t-459000"&&그리고 뭔가 좋은 소식에 대해서도요.
id="t-461000"&&저는 앞서 말한 이야기를 조금 바꾸고 싶습니다.
id="t-464000"&&같은 임산부, 간호사를 두고, 검사 후에 방으로 들어갔다고 합시다.
id="t-469000"&&문이 열리고, 방 안에는 엄마와 아기들로 가득 차 있습니다.
id="t-472000"&&그리고 그들이 앉아서 이야기하고 있습니다.
id="t-474000"&&차를 마시고 샌드위치를 먹으면서요.
id="t-809000"&&그리고 그 임산부는 방에 들어갑니다.


id="t-494000"&&우리는 어머니들을 집단의 가장 우수한 자원으로 봅니다.
id="t-498000"&&어머니들은 아이들을 돌보고 가정을 돌봅니다.
id="t-501000"&&가끔 남자들이 죽으면, 어머니들은 일도 합니다.

id="t-506000"&&우리의 조직 'mothers2mothers' 는 HIV 보균 여성들을 치료 제공자로써 자원받습니다.
id="t-512000"&&우리는 이러한 PMTCT 프로그램들을 거쳐온 HIV를 가진 어머니들을 모아서 다양한 시설에 데려옵니다.
id="t-518000"&&의사 및 간호사와 함께 건강 관리 팀의 일부로써 일할 수 있게 하려고요.
id="t-523000"&&우리가 멘토 어머니단 이라고 부르는 분들은 그들과 같이 임신한 뒤에 HIV-양성임을 깨달은 도움과 교육이 필요한 여성들을 고용할 수 있게 합니다.
id="t-535000"&&그리고 원인 분석에 따라 그들을 돕고, 어떻게 약을 먹어야 하는지, 어떻게 그들 자신을 돌보는지, 어떻게 그들의 아기들을 돌보는지 교육해줍니다.
id="t-544000"&&생각해보세요, 여러분들이 수술이 필요하다면, 여러분들은 가능한한 가장 뛰어난 의사를 원할 겁니다.

id="t-557000"&&이미 그 절차를 거친 누군가를요.
id="t-559000"&&환자들은 그들의 경험에 대해서는 전문가입니다.
id="t-562000"&&그리고 그들은 다른사람들과 그 경험을 나눌 수 있어요.
id="t-566000"&&이것이 '약'을 뛰어넘은 '의학적 치료'입니다.

id="t-570000"&&그래서 저희들을 위해 일하는 어머니들은 그들이 일하는 마을에서 옵니다.


id="t-577000"&&의사나 간호사 같이요.
id="t-579000"&&우리는 그들을 위해서 은행 계좌를 만들어 줍니다.
id="t-581000"&&그리고 그들의 계좌로 직접 입금해 줍니다.
id="t-583000"&&이것은 남자들이 그녀들로부터 돈을 빼앗아 갈 수 없게 그들의 돈을 보호하려는 이유에서 입니다.
id="t-588000"&&그들은 2~3주 정도 혹독한 커리큘럼의 교육과 훈련을 받습니다.
id="t-593000"&&의사와 간호사들은 많은 훈련을 받는 것에 비해, 그들은 오직 한 번만 훈련받습니다.
id="t-598000"&&그래서 그들은 새로운 약들과, 그들이 교육을 마친 이후의 가이드라인에 대해서 알지 못합니다.
id="t-602000"&&우리의 멘토 어머니단은 매년 교육을 받고 또 재교육받습니다.
id="t-606000"&&그리고 의사와 간호사들도 멘토 어머니단을 전문가로 봅니다.
id="t-611000"&&상상해보세요, 한 여자가, 예전의 환자였던 한 여자가 그녀의 의사를 처음으로 교육하게 되고 그녀가 돌보고 있는 다른 환자들도 교육하게 된다고 상상해보세요.

id="t-621000"&&우리 기관은 세 가지 목표를 가지고 있습니다.
id="t-623000"&&첫째는, 어머니로부터 아기에게 병이 전염되는 것을 막는 것이고 둘째는 어머니를 건강하게, 계속 살아있도록 하고 아이들도 계속 살아있도록 하는 것입니다.
id="t-632000"&&더 이상 고아는 없어야 됩니다.
id="t-634000"&&그리고 세번째는, 아마 가장 장대한 목표일수도 있는데, 여성들의 힘을 강화하는 방법을 찾는 겁니다.
id="t-641000"&&그 편견에 맞서 싸울수 있도록, 그리고 HIV를 가지고 있더라도 긍정적이고 생산적인 삶을 살아갈 수 있도록 하는 것입니다.
id="t-647000"&&우리가 어떻게 이것을 이룰 수 있을까요?
id="t-649000"&&음, 아마 가장 중요한 것은 참여일 겁니다.
id="t-651000"&&1:1의 참여 말입니다.
id="t-653000"&&1:1로 환자들을 보고, 교육하고, 도와주고 어떻게 그들 자신을 돌보는지 설명해주는것이 가장 중요합니다.
id="t-659000"&&또한 우리는 그것을 넘어서, 그들의 배우자를 데려오려고 노력합니다.
id="t-664000"&&아프리카에서는 남자를 참여시키기가 굉장히 굉장히 힘듭니다.
id="t-667000"&&남자들은 거의 임신중 간호에 참여하지 않습니다.
id="t-671000"&&그러나 르완다라는 나라에서는 임산부가 뱃속의 애기 아빠 없이는 간호를 받으러 올 수 없는 것이 정책입니다.
id="t-679000"&&규칙이에요.
id="t-681000"&&그래서 엄마와 아빠 함께 상담을 받고 또 진단을 받습니다.
id="t-686000"&&그리고 엄마와 아빠는 '함께' 결과를 받습니다.
id="t-688000"&&이것이 그 편견의 문제를 해결하는데 가장 중요합니다.

id="t-692000"&&숨김없이 이야기하는 것이 예방의 핵심입니다.
id="t-695000"&&어떻게 숨김없이 이야기하지 않고, 안전한 섹스를 할 수 있겠습니까?

id="t-700000"&&이것은 치료에서도 아주 중요합니다.
id="t-703000"&&왜냐하면, 다시 말하지만 약을 규칙적으로 먹으러면 가족 구성원이나 친구들의 도움이 필요하기 때문입니다.
id="t-709000"&&우리는 또한 무리를 지어서 일합니다.
id="t-711000"&&그 그룹들이 무슨일을 하는거냐면 저처럼 강의하는것이 아니라 멘토 어머니단의 지원과 지도 아래에서, 함께 모여서 그들의 개인적 경험을 나눕니다.
id="t-721000"&&그리고 이런 나눔을 통해서 사람들은 어떻게 자기 자신들을 돌볼 것인지, 어떻게 AIDS에 걸렸다는 사실을 말할것인지, 어떻게 약을 먹을 것인지 생각할 수 있습니다.
id="t-729000"&&그리고 공동체를 넘어선, 공동체 여성들의 참여를 이끌어낼 수 있습니다.
id="t-734000"&&만약에 우리가 가족들의 믿음과 생각을 바꿀 수 있다면, 우리는 공동체의 믿음과 생각을 바꿀 수 있습니다.
id="t-741000"&&그리고 우리가 공동체를 바꿀 수 있다면, 우리는 나라 전체의 태도를 바꿀 수 있어요.
id="t-745000"&&나라 전체의 여자를 대하는 태도를 바꿀수 있고, 또한 HIV를 대하는 태도를 바꿀 수 있습니다.
id="t-750000"&&가장 넘기 힘든 장벽은 AIDS에 대한 편견을 없애는 것입니다.
id="t-752000"&&우리는 약을 가지고 있고, 검사도 실행할 수 있습니다.
id="t-754000"&&그러나 어떻게 해야 AIDS에 대한 편견을 줄일 수 있을까요?
id="t-757000"&&그리고 이것은 사람들이 자신의 병에 대해 털어놓는 것에 대해서 아주 중요합니다.

id="t-759000"&&몇년 전에, 멘토 어머니단원 중 한명이 와서 이런 이야기를 해 줬습니다.
id="t-763000"&&그녀의 환자들 중 한 명이 집에 같이 가 줬으면 한다고 했대요, 왜냐하면 그 환자가 그의 엄마와 오빠와 언니들에게 그녀의 HIV에 대해서 이야기 하고 싶었지만, 혼자 가서 이야기하기에는 너무 무서워서 그렇답니다.
id="t-774000"&&그래서 그 멘토 어머니가 같이 가줬습니다.
id="t-776000"&&그 환자가 집에 가서, 엄마와 형제들에게 이렇게 말했습니다.
id="t-781000"&&"나 할말이 있어요, 사실 저 에이즈에 걸렸어요." 그리고 모두가 조용히 있더니, 가장 나이가 많은 오빠가 일어나서 이렇게 말했답니다.
id="t-788000"&&"나도 할말이 있어. 나도 HIV 양성이야. 난 그동안 이걸 모두에게 말하기가 너무 무서웠어." 그리고 가장 나이 많은 언니가 일어나더니, "나도 HIV를 가지고 있어, 지금까지 부끄러워서 말하지 못했어." 그리고 가장 어린 남동생도 일어나서 이야기하기를, "나도 양성이야. 난 우리 가족에서 버려질 거라고 생각했어." 그리고 막내 여동생도 일어나서는, "나도 양성이야, 모두가 날 싫어할 거라고 생각했어" 그러니깐 거기 있는 사람 모두가 처음 해본 거에요.
id="t-817000"&&처음으로 그 경험들을 나눈겁니다.
id="t-809000"&&그리고 처음으로 서로를 도운거에요.

id="t-823000"&&여자들이 우리에게 울고 벌벌 떨면서 옵니다.
id="t-828000"&&나는 그녀들에게 내 이야기를 해줘요, 나도 HIV 양성이지만 내 아기들은 아니라고, 나는 그녀들에게 "여러분도 해낼 수 있어요, 그리고 건강한 아기를 키우게 될 거에요" 라고 말해줍니다.
id="t-843000"&&나는 그 희망의 증거에요.

id="t-849000"&&아까 보여줬던 아프리카에서 일하는 의사와 간호사들이 얼마나 적은지해 대한 그림은 생각해보세요 그것은 의학적 치료 시스템의 위기이기도 합니다.
id="t-856000"&&아무리 많은 검사들과 약들을 가지고 있다고 해도, 우리는 사람들에게 닿을 수 없어요, 공급자가 불충분합니다.
id="t-860000"&&그래서 우리는 우리가 권한이양 이라고 부르는 것에 대해서 말합니다.
id="t-862000"&&권한이양이란 전통적으로, 어떤 한 공급자로부터 건강 관리 서비스를 받을 때, 그것을 다른 공급자가 하게 하는 것을 말합니다.
id="t-868000"&&전형적이로, 이것은 의사가 간호사에게 일을 주는 거죠.
id="t-870000"&&그런데 아프리카에서의 문제는 뭐냐면 간호사가 진짜 의사보다 부족해요.
id="t-874000"&&그래서 우리는 건강 관리의 새로운 패러다임을 찾아내야 했습니다.
id="t-877000"&&어떻게 더 나은 건강 관리 시스템을 만들 수 있을까요?
id="t-880000"&&우리는 건강 관리 시스템의 정의를 다시 내리기로 결정했습니다.
id="t-882000"&&의사와 간호사와 멘토 어머니로써요.
id="t-884000"&&그래서 간호사들이 하는 일은 뭐냐면 멘토 어머니단에게 어떻게 약을 먹어야 하는지와 부작용에 대해서 설명할것을 요청하고, 아기 밥먹이기와 가족 계획, 안전한 섹스에 대한 교육을 위임합니다.
id="t-895000"&&간단하지만 간호사들이 할 시간은 없는 행동들이죠.

id="t-900000"&&아무튼 임산부에게서 아기에게 병이 전염되는걸 막는 얘기로 돌아가서, 세계는 점점 더 이런 프로그램들을 임산부와 아기들의 건강에 대한 이해의 다리로써 보고 있고, 우리 단체는 여성들이 그 다리를 건널 수 있게 돕습니다.
id="t-912000"&&아기가 태어날 때까지 간호는 멈추지 않습니다.
id="t-914000"&&우리는 어머니와 아기의 지속적인 건강을 다루고, 그들이 건강하게 살 수 있도록, 성공적으로 살아갈 수 있도록 책임집니다.

id="t-922000"&&우리의 단체는 세 단계를 가지고 일합니다.
id="t-925000"&&첫번째 단계는 환자 단계입니다.
id="t-927000"&&엄마와 아기를, 아기는 HIV에 걸리지 않게 하고, 엄마는 건강을 유지해서 아기들을 키울 수 있게 합니다.
id="t-932000"&&둘째는, 공동체 단계 입니다.
id="t-934000"&&여성들의 힘을 강화하고 그들의 공동체 안에서 리더가 될 수 있게 합니다.
id="t-809000"&&그리고 그들은 공동체의 사고 방식을 바꿉니다.
id="t-941000"&&우리는 HIV에 대한 태도를 바꿀 필요가 있습니다.
id="t-944000"&&우리는 아프리카의 여성들에 대한 태도를 바꿀 필요가 있습니다.
id="t-946000"&&우리는 그래야 합니다.
id="t-809000"&&그리고 건강 관리 시스템의 마지막 단계는 조금 더 효과적인 건강 관리 시스템을 만드는 겁니다.
id="t-953000"&&우리의 건강 관리 시스템들은 부서졌습니다.
id="t-955000"&&그것들은 디자인된대로 되진 않습니다.
id="t-958000"&&그래서 사람들의 행동 방식을 바꾸려고 노력할 필요가 있는 의사와 간호사들은 충분한 기술도 없고 시간도 없습니다.
id="t-964000"&&우리의 멘토 어머니단이 그걸 해요.
id="t-809000"&&그리고 건강 관리 팀들을 재정의하는데에 있어서, 멘토 어머니단 제도를 도입하여 우리가 그걸 할 수 있었습니다.

id="t-972000"&&2001년으로 돌아가서, 나는 이 프로그램을 남아프리카 케이프타운에서 시작했었습니다.
id="t-977000"&&이건 그때, 그냥 머리속에서 막 떠오른 생각이었어요 전날 막 스티븐 존슨의 사랑스런 연설을 참조해서요 이 생각이 어디서 나왔냐면, 샤워하고 있을 때에요, 그때 저는 혼자였습니다.
id="t-991000"&&(웃음) 이 프로그램은 지금 아홉개의 국가에서 실행되고 있습니다.
id="t-998000"&&우리는 670개의 지역에서 활동하고 있고, 매달 거의 23만명의 여성들을 봅니다.
id="t-1006000"&&우리는 1600명의 멘토 어머니단을 고용하고 있고, 작년에 그들은 30만 명의 HIV 양성의 임산부를 등록시켰습니다.
id="t-1014000"&&이것은 세계 HIV양성 임산부 숫자의 20%에 달하는 숫자입니다.
id="t-1020000"&&무려 전세계 수치의 20%. HIV에 걸린 엄마들이 HIV에 걸린 엄마들을 치료한다는 이 전제가 얼마나 간단한지 놀랍지 않습니까.
id="t-1027000"&&예전의 환자들이 지금의 환자들을 치료합니다.
id="t-809000"&&그리고 고용을 통해서 여성의 힘을 강화하고 편견을 없앱니다.

id="t-1033000"&&이것은 희망이에요.
id="t-1035000"&&하루의 희망입니다.
id="t-1037000"&&HIV와 AIDS에 맞서는 우리의 싸움은 싸움은 결국 승리할겁니다, 모든 사람이 그들의 HIV 상태에 대해 알아야 합니다.
id="t-1047000"&&HIV 음성인 사람들은 어떻게 그것을 유지할 수 있는지 알아야 합니다.
id="t-1053000"&&HIV에 감염된 사람들은 어떻게 자기 자신들을 돌볼 수 있는지 알아야 합니다.
id="t-1061000"&&HIV 양성인 임산부들은 HIV 음성의 아이를 낳기 위해서 반드시 PMTCT 서비스를 받아야 합니다 우리 모두가 이 싸움에 함께한다면, 이 모든 것들이 가능합니다.

id="t-1078000"&&어려운 문제를 풀어내는 해결책은 간단합니다.
id="t-1081000"&&"어머니들이 어머니들을 돌보는 것." 이것은 완전한 변화입니다.

id="t-1085000"&&감사합니다.

