id="t-950"&&제가 일곱 살이었을 때 선의의 뜻으로 그러셨겠지만 제 꿈을 물으셨던 분이 있습니다.
id="t-6785"&&저는 자랑스럽게 예술가라고 답했습니다.
id="t-8827"&&그는 "별로일 걸. 그걸로는 먹고 살기 힘들어." 라고 말했습니다.

id="t-12915"&&7살 때 가졌던 피카소의 꿈은 산산조각났습니다.
id="t-16014"&&하지만 곧 마음을 다잡고 새 꿈을 찾기 시작했습니다.
id="t-19593"&&그리고 과학자가 되기로 했습니다.
id="t-22475"&&차세대 알버트 아인슈타인 말이죠.

id="t-28086"&&저는 항상 수학과 과학을 좋아했어요.
id="t-30111"&&나중에는 코딩도 좋아하게 됐어요.
id="t-31646"&&그래서 대학에서 컴퓨터 프로그래밍을 전공하기로 했습니다.
id="t-35312"&&대학교 3학년 때 컴퓨터 그래픽 수업 교수님께서 멋진 단편 영화를 보여주셨습니다.
id="t-40917"&&그게 저희 모두가 처음으로 본 컴퓨터 애니메이션이었습니다.
id="t-44566"&&저는 감탄하며 움직이지도 않고 애니메이션을 보았습니다.
id="t-47370"&&머릿속에서 폭죽이 터지고 있었어요.
id="t-49605"&&"이게 바로 내가 인생에서 하고 싶은 일이야."라고 생각하면서요.
id="t-53006"&&제가 배운 수학과 과학, 코드가 모두 결합되어 제가 공감하는 이런 세계와 인물, 이야기를 창조할 수 있다는 발상이 제게는 마법 같았습니다.

id="t-64126"&&2년 후에 저는 그런 영화를 만드는 픽사 애니메이션 스튜디오에서 일을 시작했습니다.
id="t-69082"&&여기에서 만화 영화를 만드는 방법을 배웠습니다.
id="t-72303"&&영화를 만들기 위해서는 컴퓨터 안에서 3차원 세계를 창조해야 했습니다.
id="t-76922"&&점으로 시작해서 선을 만들고 선으로 얼굴을 만들어 그렇게 인물을 만들거나 나무와 돌을 만들어서 숲을 만들어냈습니다.
id="t-85326"&&3차원의 세계였기 때문에 그 세계 안에서 카메라를 움직일 수 있습니다.
id="t-91004"&&저는 이 모든 것에 매료되었습니다.
id="t-93441"&&그리고 처음으로 조명을 켜보게 되었습니다.

id="t-96581"&&실제로 조명을 켜는 것은 3차원 세계 안에 조명을 넣는 겁니다.
id="t-100254"&&실제로 옮길 수 있는 조명 아이콘이 있어요.
id="t-102998"&&여기 조명을 추가한 걸 보실 수 있습니다.
id="t-104744"&&우리가 쓰는 소프트웨어에서 조명을 넣는 작업의 초고를 하고 그림자를 넣고 빛을 배치합니다.
id="t-110315"&&조명을 배치하면서 현실에서는 어떻게 보일지도 생각하지만 예술적인 면이나 이야기를 표현하는 면에서 필요한 것과 균형도 맞춥니다.
id="t-118981"&&그래서 초반에는 이렇지만 이걸 조정하고 저걸 옮기면서 몇 주 동안 작업하면 대략적으로 이렇게 되고 최종적으로는 이렇게 됩니다.

id="t-136306"&&조명을 넣는 과정을 사랑하게 된 것이 바로 이런 순간 때문입니다.
id="t-140381"&&이런 모습에서 변해서 이렇게 되는 거예요.
id="t-144045"&&모든 조각이 다 합쳐졌을 때 세계가 실제로 존재하는 곳처럼 살아납니다.
id="t-152009"&&이 순간은 절대 질리지 않아요.
id="t-153740"&&예술가가 꿈이었던 7살짜리 소녀에게는 특히나 더 그렇죠.

id="t-157632"&&조명 넣는 걸 배우면서 저는 빛을 이용해 이야기를 들려주는 걸 배웠고 하루 중의 시간을 설정하고 분위기를 조성하고 관객의 시선을 안내하고 인물을 더 매력적으로 보이게 만들거나 복잡한 배경 속에서 돋보이게 하는 걸 배웠어요.

id="t-176224"&&월-E를 보셨나요?

id="t-178621"&&월-E가 저기 있습니다.

id="t-181490"&&보시다시피 우리는 원하는 세상은 모두 컴퓨터 속에 만들 수 있습니다.
id="t-185468"&&괴물이 있는 세상이나 로봇이 사랑에 빠지는 세상도 만들 수 있고 돼지를 날게 할 수도 있어요.

id="t-198361"&&이건 굉장한 일이기도 하지만 묶여있지 않은 예술적 자유가 혼란을 야기할 수도 있습니다.
id="t-204667"&&믿기 힘든 세상과 믿기 힘든 순간을 만들어낼 수 있고 이건 관객의 눈에 거슬릴 수 있습니다.

id="t-211224"&&이것에 맞서기 위해 저희는 스스로를 과학의 틀에 한정시킵니다.
id="t-214432"&&과학과 우리가 알고 있는 세상을 기본 골격으로 사용해서 공감할 수 있고 인식할 수 있는 것에 저희의 기반을 둡니다.
id="t-221806"&&"니모를 찾아서"가 이것의 훌륭한 예입니다.
id="t-224359"&&영화의 대부분은 바닷속에서 일어납니다.
id="t-227028"&&하지만 어떻게 바닷속처럼 보이게 할 수 있을까요?

id="t-229302"&&초기 조사와 개발 단계에서 바닷속 장면을 가져와서 컴퓨터 안에 재현했습니다.
id="t-234879"&&그리고는 다시 분해해서 바닷속처럼 보이게 하는 요소가 무엇인지를 보았습니다.
id="t-239526"&&가장 중요한 요소 중 하나가 빛이 물을 투과해 보이는 방법입니다.
id="t-243363"&&우리는 다음의 물리법칙을 흉내낸 조명을 코딩했습니다.
id="t-246183"&&첫째, 물 속에서의 가시성과 그 다음으로는 색이 어떻게 변하는지를요.
id="t-250503"&&눈과 가까운 물체는 원래의 풍부한 색을 띱니다.
id="t-254069"&&빛이 물 속을 더 깊이 통과하면서 적색 파장이 사라지고 그 다음엔 녹색 파장이 사라지고 아주 먼 곳에서는 파란색 파장이 남습니다.

id="t-262666"&&이 영상에서 나머지 중요한 두 요소를 보실 수 있습니다.
id="t-265790"&&첫째는 물이 밀려들어오는 것, 또는 눈에는 보이지 않는 바닷속 흐름입니다.
id="t-269577"&&물 속에서 미립자를 움직이게 하죠.
id="t-272786"&&두번째는 커스틱(빛 그림자)입니다.
id="t-274827"&&수영장 바닥에서 볼 수 있는 빛의 띠인데 해수면 위의 물결이나 파도의 마루에 햇빛이 굴절될 때 생깁니다.
id="t-285038"&&여기 안개등으로 만든 빛줄기가 있습니다.
id="t-286360"&&이 빛이 색심도도 알려주고 해수면이 보이지 않는 장면에서는 어느 쪽이 위인지도 알려줍니다.
id="t-292788"&&여기서 볼 수 있는 정말 멋진 것은 커스틱 만으로 미립자를 비추었는데 미립자가 빛줄기 안으로 들어오고 나가면서 나타나고 사라진다는 점입니다.
id="t-302334"&&바닷속 세상에 미묘한 마법같은 광채를 가져다주죠.

id="t-306530"&&예술가의 자유를 제한하기 위해 우리는 과학을, 물과 빛과 움직임의 물리 법칙을 이용하고 있습니다.
id="t-314570"&&하지만 거기에 전적으로 기대진 않아요.
id="t-316915"&&우리는 각 요소들과 어떤 요소들이 과학적으로 정확해야 하는지와 이야기와 분위기에 맞게 어떤 것을 더하고 빼야 하는지를 고려합니다.

id="t-325882"&&우리는 색에서는 좀 자유로울 수 있다는 걸 일찌감치 깨달았습니다.
id="t-329715"&&여기 일반적으로 색을 입힌 바닷속 장면이 있습니다.
id="t-332351"&&하지만 시드니하버를 가져다 초록색을 강화해서 사건의 우울한 분위기에 맞출 수도 있습니다.
id="t-338315"&&이 장면에서 우리는 심해를 들여다보아야 합니다.
id="t-341598"&&호주 동부 해류가 어떤지를 알고 거북이들이 물에 들어가서 롤러코스터같은 해류를 타게 된다는 것 알기 위해서요.
id="t-347701"&&그래서 우리는 현실에서 볼 수 있는 것보다 훨씬 더 가시성을 높였습니다.
id="t-352843"&&왜냐하면 우리는 최종적으로 과학적으로 타당한 현실 세계를 재창조하려는 것이 아니라 존재할 법한 세계를 창조하려는 거니까요.
id="t-360741"&&이야기의 사건에 관객들이 몰입할 수 있는 세계를요.

id="t-365344"&&우리는 과학을 이용해 경이로운 걸 만들어내고 이야기와 예술적인 터치로 놀라운 곳으로 데려갑니다.
id="t-373578"&&여기 월-E가 좋은 예시입니다.
id="t-376078"&&월-E는 단순한 것에서 아름다움을 찾아냅니다.
id="t-378532"&&하지만 월-E에 조명을 비추었을 때 큰 문제가 생겼습니다.
id="t-381978"&&그럴싸한 로봇을 만드는 데 너무 열중한 나머지 쌍안경을 광학적으로 완벽하게 만들어버렸습니다.

id="t-391328"&&쌍안경은 월-E가 가진 가장 중요한 연기 장치 중 하나입니다.
id="t-395346"&&얼굴도 없고 말도 하지 못하니까요.
id="t-398912"&&그래서 제작자들은 월-E의 연기와 감정을 설득력있게 보여주기 위해 쌍안경에 크게 의존했습니다.

id="t-404510"&&조명 작업을 시작했을 떄 쌍안경 안의 삼중 렌즈에 빛이 너무 어지럽게 반사된다는 걸 알았습니다.
id="t-410989"&&눈이 흐리멍텅해 보이기 시작했죠.

id="t-414814"&&관객에게 로봇한테 인격이 있고 사랑도 할 수 있다고 설득해야 할 때 멍한 눈은 제일 끔찍한 겁니다.
id="t-424498"&&그래서 광학적으로 완벽한 쌍안경을 수정하기 시작했습니다.
id="t-428046"&&로봇의 실제 부품들을 유지하면서 반사 문제를 해결할 수 있는 해결책을 찾으려고 노력하면서요.

id="t-434096"&&그래서 렌즈부터 작업했습니다.
id="t-435578"&&이게 앞에 있는 평면 렌즈이고 오목 렌즈고 볼록 렌즈입니다.
id="t-439805"&&세 개가 합쳐진 모습입니다.
id="t-441934"&&모든 게 다 반사되는 게 보이죠.
id="t-444208"&&반사를 줄이려고도 해보고 막으려고도 해봤지만 전부 효과가 없었습니다.
id="t-449786"&&여기 보시면 때때로 특정한 물체를 눈에 반사되게 만들어야 했습니다.
id="t-454109"&&주로 이브였어요.
id="t-455284"&&렌즈에 추상적인 가짜 이미지를 쓸 수는 없었어요.
id="t-458839"&&그래서 여기에 이브가 첫 번째 렌즈에 있는데 두번째 렌즈에 이브를 넣어봤어요.
id="t-463088"&&그런데 효과가 없었어요.
id="t-464357"&&밝기를 줄여보아도 효과가 없었어요.

id="t-467241"&&그런데 유레카의 순간이 찾아왔습니다.
id="t-469595"&&월-E에 추가한 조명이 실수로 눈에 새어들어갔어요.
id="t-474092"&&여기 회색의 조리개 날이 밝아지는 걸 보실 수 있죠.
id="t-478237"&&다른 방법들은 모두 효과가 없었는데 갑자기 조리개 날이 반사된 이미지를 뚫고 눈에 보이는 거예요.
id="t-483966"&&이제는 월-E가 눈이 있는 것처럼 보입니다.
id="t-487532"&&사람들에게 흰자가 있고 색깔이 있는 홍채가 있고 검은 동공이 있는 것처럼요.
id="t-492948"&&월-E도 이제 검은자가 있고 회색의 조리개 날이 있고 검은 동공이 있었습니다.
id="t-499689"&&순간 월-E가 영혼이 있는 것처럼 감정이 있는 인물인 것처럼 느껴지기 시작했습니다.
id="t-508038"&&영화 뒷부분에 가면 월-E는 인격을 잃고 사실상 죽습니다.
id="t-513381"&&이 때가 멍한 눈을 다시 불러오기에 완벽한 순간이죠.
id="t-517553"&&다음 장면에서 월-E는 다시 살아납니다.
id="t-520057"&&우리가 조리개 날을 살려내기 위해 빛을 다시 비추면 우리가 사랑하는 사랑스럽고 영혼을 가진 로봇으로 돌아옵니다.

id="t-534841"&&이런 예상치 못한 순간만의 아름다움이 있습니다.
id="t-537985"&&로봇의 영혼을 살리는 핵심을 찾는 순간이나 인생에서 뭘 하고 싶은지를 발견하는 순간에 말입니다.
id="t-545135"&&"니모를 찾아서"의 해파리가 저에겐 그런 순간이었습니다.

id="t-548833"&&모든 영화에는 조합하는 데 애를 먹는 장면들이 있습니다.
id="t-552076"&&이 장면도 그랬어요.
id="t-554035"&&감독은 남태평양의 해파리가 찍힌 사진에 기반해서 이 장면을 머릿속에서 그리고 있었어요.
id="t-561139"&&작업을 하면서 우리는 난감해졌습니다.
id="t-564497"&&감독과 검토했을 떄 보고 느낀 것에 대한 평범한 대화에서 숫자와 확률에 대한 질문이 더 많아졌거든요.
id="t-574085"&&우리가 평범한 것과는 다르게 이걸 현실에 기반하고 있어서 그랬을 수도 있고 그냥 길을 잃었던 것일 수도 있지만 이 작업은 눈 없이 뇌를 사용하는 것이 되어버렸고 예술없는 과학이 되었어요.
id="t-586251"&&과학이 장면의 발목을 잡고 있었어요.

id="t-590534"&&하지만 수많은 좌절을 느끼는 와중에도 저는 여전히 아름답게 만들 수 있다고 믿었어요.
id="t-594463"&&그래서 조명 작업에 더 열중했습니다.
id="t-598149"&&파란색과 분홍색의 균형, 해파리 갓 위에서 일렁이는 빛그림자와 너울거리는 빛살의 균형을 맞추면서 희망이 보이기 시작했습니다.
id="t-609686"&&하루는 아침에 출근해서 전날 밤에 한 작업을 확인했습니다.
id="t-612937"&&저는 흥분했어요.
id="t-614437"&&그래서 조명 감독님께 그걸 보여드렸고 조명 감독님도 흥분하셨어요.
id="t-617768"&&저는 곧 50명의 사람들이 있는 어두운 방에서 감독님께 보여드렸어요.

id="t-622563"&&감독님과 검토하는 시간에는 일반적으로는 칭찬 몇 마디와 코멘트와 고칠 부분을 듣기를 기대합니다.
id="t-629408"&&그리고 운 좋으면 다음 단계로 넘어가도 된다는 최종적인 승인을 받을 수 있죠.
id="t-634462"&&저는 서론을 얘기한 후 해파리 장면을 틀었습니다.
id="t-638703"&&감독님은 불편할 정도로 긴 시간동안 말이 없으셨습니다.
id="t-643240"&&그 시간이 너무 길었기에 저는 이렇게 생각했습니다.
id="t-645771"&&"아, 망했구나." 근데 갑자기 박수를 치기 시작하셨어요.
id="t-651381"&&그러자 제작 디자이너 분도 박수를 치기 시작하셨고 그러자 방에 있는 모두가 박수를 치기 시작했어요.
id="t-662285"&&이런 순간을 위해 조명 작업을 합니다.
id="t-665395"&&모든 것이 합쳐져서 존재한다고 믿을 수 있는 세상이 태어나는 순간이요.

id="t-670718"&&수학, 과학, 코딩을 이용해 놀라운 세계를 만들고 스토리텔링과 예술을 이용해 생동감을 불어넣습니다.
id="t-678440"&&예술과 과학 간의 조화가 세계를 놀라운 곳으로 영혼이 있는 곳으로 있을 법한 곳으로 우리가 상상하는 것이 현실이 되는 곳으로요.
id="t-695071"&&그리고 소녀가 자신이 과학자일 뿐만 아니라 예술가이기도 하다는 걸 한순간에 깨닫는 곳으로 만들어줍니다.

id="t-702544"&&감사합니다.

