


id="t-8000"&&손을 들어 주시겠어요?
id="t-10000"&&많은 분들이 손을 드셨군요 그러면 그 돈육을 제공한 살아있는 돼지를 보신 분은 몇 이나 될까요?
id="t-16000"&&작년 한해동안요.

id="t-19000"&&저는 네덜란드 출신인데요, 네덜란드에서는 실제로, 돼지를 절대 볼 수 없습니다.

id="t-24000"&&네덜란드의 인구는 1600만 명인데 돼지는 1200만 마리나 되는데도 말이죠.
id="t-29000"&&물론 네덜란드 사람들이 이 모든 돼지를 먹을 수는 없습니다.
id="t-31000"&&1/3은 네덜란드 사람이 먹고, 나머지는 유럽의 여러 나라와 세계 각지로 수출됩니다.
id="t-37000"&&영국과 독일로 많이 수출되죠.

id="t-39000"&&그런데 제가 궁금했던 것은 말이죠.
id="t-41000"&&역사적으로, 돼지의 모든 것은 마지막 한 조각까지 사용되어서 버려지는 것이 없다고 하는데요, 지금도 여전히 그러한지 알아보고 싶었습니다.
id="t-50000"&&그리고 저는 삼 년간 조사를 했습니다.
id="t-52000"&&그래서 저는 "05049"라는 번호가 매겨진 돼지 한 마리를 끝까지 줄곧 추적했습니다.
id="t-58000"&&그리고 그 돼지로 무슨 제품들이 만들어지는지를 알아봤습니다.
id="t-60000"&&그리고 조사기간 동안, 저는 여러 유형의 사람들을 만났습니다.


id="t-65000"&&게다가 알루미늄 금형을 만드는 사람들, 탄약 만드는 사람들에 이르기까지 여러 유형의 사람들을 만났습니다.
id="t-72000"&&그런데 놀라웠던 것은 사실상 농부들은 돼지들로 무엇을 만드는지 전혀 모르고 있다는 것입니다.
id="t-78000"&&그러나, 우리들, 소비자들도 이러한 모든 제품들 속에 돼지의 어떤 부분들이 이용된다는 것을 전혀 모르고 있습니다.

id="t-85000"&&그래서 제가 한 일은 이 모든 조사를 했고 책으로 만들었는데, 글쎄요 사실상 이것은 이 돼지로 만든 제품의 카타로그 라고 할 수 있습니다.
id="t-92000"&&그리고 책 등쪽에는 그 돼지의 귀에 달려 있던 것과 같은 표식이 달려있습니다.
id="t-97000"&&책은 일곱 개의 장으로 구성되어있습니다.
id="t-100000"&&일곱 개의 장들은 가죽, 뼈, 고기, 내장 기관 피, 지방 그리고 기타 사항에 관한 것들입니다.
id="t-105000"&&(웃음) 전체적으로 돼지들은 103.7킬로그램이 나갑니다.
id="t-111000"&&저는 여러분들에게 일상 생활에서 실제로 얼마나 자주 돼지의 일부를 만나게 되는 지를 보여드리겠습니다.
id="t-116000"&&여러분들에게 책에있는 몇 가지 사진들을 보여드리지요.

id="t-120000"&&아마도 여러분들은 하루를 샤워로 시작하시겠죠.
id="t-122000"&&비누의 경우 돼지 뼈에 있는 지방을 끓여서 만들어낸 지방산이 응고제로 쓰여집니다.
id="t-128000"&&또한 비누가 진주같이 반짝이게 보이게 하는데도 쓰입니다.
id="t-131000"&&그리고 , 여러분이 화장실을 돌아본다면 샴푸, 컨디셔너 주름살 방지 크림, 보디 로션 그리고 치약과 같은 많은 제품들을 볼 수 있을 것입니다.
id="t-142000"&&아침 식사를 하기 전에 여러분들은 이미 많은 돼지 제품들을 마주하게 된것이지요 그리고 아침식사 때에도 돼지 제품을 마주하게 되는데, 돼지의 털, 말하자면 돼지의 털에서 얻은 단백질은 반죽을 향상시키는데 쓰입니다.
id="t-105000"&&(웃음) 그래요.

id="t-159000"&&그리고, 물론 저지방 버터 또는 실제로 많은 저지방 제품들의 경우 지방을 빼면, 실제로 맛과 질감도 떨어집니다.
id="t-167000"&&그래서 질감을 유지시키기 위해 생산자들이 하는 일은 그 안에 다시 젤라틴을 넣는 일입니다.

id="t-174000"&&여러분들이 출근할 때 보게 되는 길 바닥이나, 건물 바닥에는 다공성 콘크리트가 깔려 있을 지도 모릅니다.
id="t-179000"&&이것은 매우 가벼운 콘크리트로 실제로 그 안에는 뼈에서 추출한 단백질이 들어있습니다.
id="t-184000"&&그리고 그것은 완전히 재사용이 가능합니다.
id="t-187000"&&기차의 브레이크의 경우, 적어도 독일의 기차 브레이크의 경우에는 브레이크의 일부가 뼛가루로 만들어집니다.
id="t-193000"&&그리고 치즈 케이크 와 다른 디저트들 초코렛 무스, 티라미슈. 바닐라 푸딩같은 슈퍼마켓에서 차갑게 해서 파는 모든 것들에는 맛있게 보이도록 젤라틴이 들어 있습니다.
id="t-203000"&&그리고 파인 본 차이나 도자기 제품은, 이것은 진짜 전형적인 경우이죠.
id="t-205000"&&물론 본 차이나 도자기에 들어가는 뼈는 제품을 빛에 반짝이게 하고 강하게 만듭니다.
id="t-211000"&&이 사슴처럼 정말 세련된 모양들을 만들기 위해서지요.

id="t-216000"&&실내 장식을 할 때 돼지의 일부들은 정말 많이 사용됩니다.
id="t-219000"&&질감을 살리기위해 또한 광택을 내기 위해 페인트에 사용됩니다.
id="t-224000"&&사포의 경우, 뼈로 만든 아교가 실제로 모래와 종이를 붙이는데 사용됩니다.
id="t-230000"&&그리고 페인트 브러쉬의 경우 돼지의 털이 사용되는데, 왜냐하면 그것의 잘 닳지 않는 성질때문에 페인트 브러쉬를 만드는데 매우 적합하기때문입니다.

id="t-238000"&&고기에 관한 것은 보여드리지 않을 예정이었습니다.
id="t-240000"&&왜냐하면 책 내용의 반이 고기에 관한 것이고 아마도 여러분들은 모두 고기가 어떤 것인 지 알고 계실 것이기 때문입니다.
id="t-244000"&&하지만, 여러분이 이것은 놓치지 않기를 바랍니다.
id="t-246000"&&왜냐하면 이것은 "부분적으로 조절된 고기"이기 때문입니다.
id="t-249000"&&그리고 이것은 실제로 슈퍼마켓의 냉장칸에서 팔리고 있습니다.
id="t-253000"&&그리고 이것은 ... 실제로는 스테이크입니다.
id="t-255000"&&이것은 쇠고기로 팔리고 있습니다.
id="t-257000"&&소를 도살할 때 어떤 일이 생기는가 하면 적어도 산업형 공장식 농장에서는 작은 스테이크 조각들이 남게 되는데, 그것들은 스테이크로 팔 수가 없습니다.
id="t-266000"&&그래서 그 쇠고기 조각들을 돼지 피에서 얻은 섬유질로 붙여서 실제로 커다란 소세지로 만든 다음 그 소세지를 얼린 후에, 작은 조각으로 잘라서 그것들을 다시 스테이크로 팝니다.
id="t-279000"&&실제로 참치나 관자도 이렇게 해서 팝니다.
id="t-285000"&&스테이크를 먹은 후에는 맥주를 마셔야겠지요.
id="t-287000"&&양조 과정에서, 맥주 안에 많은 뿌연 것들이 생깁니다.
id="t-290000"&&이러한 뿌연 것들을 없애기 위해서 어떤 회사들은 맥주를 일종의 젤라틴 체에 받쳐서 뿌연 것을 없앱니다.
id="t-299000"&&과일 쥬스뿐만 아니라 포도주도 실제로 같은 과정을 거칩니다.

id="t-304000"&&담배를 생산하는 그리스의 한 회사는 실제로 담배의 필터에 헤모글로빈을 넣습니다.
id="t-311000"&&회사에 따르면 이렇게 함으로써 필터 안에 인공 폐가 생긴다는 것입니다.
id="t-105000"&&(웃음) 그래서 이 담배가 실제로 더 건강에 좋은 담배라는 것이지요 (웃음) 주사 가능한 콜라겐, 즉 70년대부터 돼지에서 추출한 콜라겐은 주름에 주입하는데 사용되어 왔습니다.
id="t-327000"&&그 이유는 돼지가 실제로 인간에 상당히 가깝기 때문에 돼지의 콜라겐도 그렇습니다.
id="t-334000"&&이것은 제가 알아낸 것 중에서 가장 이상한 것이었습니다.
id="t-337000"&&이 총탄은 미국에 있는 큰 탄약회사 것입니다.

id="t-342000"&&그리고 제가 이 책을 쓰면서 모든 제품의 생산자들과 접촉을 했습니다.
id="t-346000"&&왜냐하면 저는 그들이 진짜 견본과 진짜 표본을 보내 주기를 바랬기 때문입니다.
id="t-351000"&&그래서 저는 회사에 이메일을 보내서 "안녕하십니까? 저는 크리스틴이라고 합니다. 저는 이러 이러한 조사를 하고 있는데. 저에게 총알을 보내주시겠습니까?'"라고 물었습니다.
id="t-105000"&&(웃음) 저는 회사에서 저의 이메일에 답해주리라고는 생각조차 못 했습니다. 그런데 답장이왔습니다. "당신의 이메일에 감사드립니다. 정말 흥미로운 이야기군요 그런데 당신은 혹시 네덜란드 정부와 관련이 있으십니까?"라고 답장에 쓰여있었습니다.

id="t-378000"&&그런데 제가 발견하게 된 가장 아름다운 것은 적어도 이 책에서 제가 가장 아름답다고 생각한 것은 심장 판막이었습니다.
id="t-384000"&&그것은 실제로 낮은 수준의 기술이면서 동시에 첨단 기술의 제품입니다.
id="t-388000"&&낮은 기술의 부분은 그것이 말 그대로 돼지의 심장 판막이라는 것이며 첨단 기술의 부분은, 그것이 형상기억 합금 케이스라는 것입니다.
id="t-395000"&&그리고 이것이 인간의 심장에 이식되곤 합니다.
id="t-398000"&&심장 절개 수술없이 말이죠 그리고 일단 이것이 제자리에 위치하게되면 바깥 껍질을 제거하고 그리고 나면 심장 판막은 이런 모양을 갖게 됩니다.
id="t-406000"&&그리고 그 순간 심장은 즉시 뛰게 됩니다.
id="t-409000"&&이것은 정말로 일종의 마법과 같은 순간입니다.
id="t-412000"&&이것은 네덜란드 회사의 제품입니다.
id="t-414000"&&그래서 저는 그 회사에 전화를 해서 "심장 판막을 빌릴수 있을까요?"라고 물었습니다.
id="t-419000"&&이 심장 판막의 제조자들은 정말 의욕적이었습니다.
id="t-421000"&&"그러지요. 심장 판막을 포르말린과 함께 병에넣으면 빌리실 수 있을 거예요"라고 말할 정도로요.


id="t-429000"&&그래서 전화를 해서 "심장 판막건은 어떻게 되어 가고 있는 거지요?"라고 물었습니다.
id="t-433000"&&"저.. 회사의 관리자가 당신에게 심장 판막을 보내지 않기로 결정했습니다. 왜냐하면 제품이 돼지와 연관되는 것을 원하지 않기 때문입니다."라고 회사는 말했습니다.

id="t-446000"&&제가 여러분에게 보여드리는 책에 있는 마지막 제품은 재생 가능 에너지입니다.
id="t-449000"&&실제로 제가 처음 가졌던 의문인 돼지가 여전히 마지막 한 조각까지 사용되는가하는 것을 보여드리기 위한 것인데, 여전히 그랬습니다.
id="t-454000"&&왜냐하면 어떤 것으로도 사용될수 없는 모든 것은 재생 가능한 에너지의 원천으로 사용되어 질 수 있는 연료로 만들어지기 때문입니다.

id="t-463000"&&총계를 보면 저는 185개의 제품을 찾았습니다.
id="t-466000"&&그리고 이 제품들로 제가 알게 된것은 음.., 첫째로 적어도 말하자면 우리가 이러한 돼지를 왕들이나, 여왕들처럼 극진하게 대접하지는 않는다는 것은 이상한 일이라는 것입니다.
id="t-477000"&&그리고 둘째로 우리 주위에 있는 이 모든 제품들이 무엇으로 만들어졌는지 전혀 모른다는 것입니다.

id="t-483000"&&아마도 여러분들은 제가 돼지를 좋아한다고 생각하실 지도 모르겠습니다만 글쎄요 약간은 그래요, 그런데 저는 실제로는 일반적인 원 재료들을 더 좋아합니다.
id="t-492000"&&그래서 제가 생각하기에 제품들을 구성하는 것들. 가축, 작물, 식물 재생 불가능한 재료들. 이 뿐만 아니라 이러한 제품들을 생산하는 사람들을 더 잘 돌보기 위한 첫번째 단계는 사실상 그것들이, 그사람들이 그 뒤에 존재한다는 것을 아는 것입니다.

id="t-508000"&&대단히 감사합니다.

