id="t-0"&&TED글로벌이니만큼 이걸 불어로 뭐라하는지 누가 좀 알려주시겠어요?
id="t-6000"&&여러분 모두 이 허디거디(휴대용 풍금)의 역사가 궁금하실텐데요.
id="t-8000"&&불어로는 "비엘라루(Vielle à roue)" 스페인어로는"자포니아(zanfona)" 이태리어로는 "지론다(ghironda)"라고 합니다.

id="t-14000"&&영어로는 hurdy-gurdy(허디거디) 또는 wheel fiddle(바퀴 바이올린)이라고하죠.

id="t-17000"&&허디거디는 모양과 종류가 다양합니다.
id="t-20000"&&허디거디는 악기 중에서 유일하게 회전축을 이용해서 바퀴를 회전시키고 바이올린 활처럼 바퀴와 줄이 마찰하면서 소리를 만들어 냅니다.
id="t-31000"&&이 악기에는 세 종류의 줄이 있는데요.
id="t-34000"&&첫번째는 저음 현입니다.
id="t-37000"&&백파이프 같이 연속적인 소리를 만들어내죠.
id="t-42000"&&두번째 줄은 멜로디 현입니다.
id="t-44000"&&피아노처럼 나무건반으로 소리를 내죠.
id="t-53000"&&그리고 세번째 줄이 꽤 획기적이라 할 만한데요.
id="t-55000"&&유일하게 이 악기만이 이런 종류의 기술을 사용합니다.
id="t-60000"&&울림받침대 또는 도그(dog)라는 것을 이용하는 방법인데요.
id="t-64000"&&회전축을 돌리면서 압력을 가하면 개가 짖는 듯한 소리가 납니다.

id="t-74000"&&이 허디거디가 생겨난 것이 약 천 년전이라는 점을 생각해보면, 무척 획기적인 악기라고 할 수 있습니다.
id="t-80000"&&처음엔 연주에 두 사람이 필요했습니다.
id="t-82000"&&한 사람은 크랭크를 돌리고 다른 한 사람은 큰 나무핀들을 힘껏 뽑으면서 멜로디를 연주해야 했어요.
id="t-90000"&&다행스럽게도 이런 방식은 200여년 후에 한 사람이 연주를 할 수 있도록 바뀌었습니다.
id="t-95000"&&그리고 허디거디를 - 꽤 무겁네요 - 가지고 다닐 수 있게 되었죠.

id="t-100000"&&역사적으로 허디거디는 수 세기동안 무도회 음악을 연주하는 데에 사용되었습니다.
id="t-105000"&&생생한 울림음과 조화를 이루는 독특한 멜로디 때문이었죠.
id="t-111000"&&오늘날에는 허디거디는 여러종류의 음악에 이용됩니다.
id="t-114000"&&전통 민속음악, 댄스곡, 현대음악, 월드뮤직 -- 영국, 프랑스, 스페인, 이태리 음악에서 쓰이죠.
id="t-125000"&&이런 종류의 허디거디는 주문 제작하는데 3년에서 5년 정도 걸리는데요, 이건 유럽의 전문 현악기 제작자가 제작한 것입니다.
id="t-133000"&&이 악기는 조율하기가 대단히 어렵죠.

id="t-137000"&&그럼..이것저것 할 것 없이, 연주를 한번 들어보시겠어요?




id="t-143000"&&CP: 좋아요.
id="t-145000"&&시작해보죠.


id="t-150000"&&제가 사는 바스크 지역의 언어입니다.
id="t-153000"&&프랑스와 스페인의 접경지역이죠.

id="t-261000"&&고맙습니다.

id="t-265000"&&이 곡은 전통적인 바스크 리듬에 기초해서 제가 작곡한 곡입니다.
id="t-271000"&&켈트 음악 느낌이 묻어나는 곡이죠.

id="t-261000"&&고맙습니다.

