id="t-1000"&&낮과 밤으로 시작해보죠.
id="t-3000"&&생명은 빛과 어둠의 환경 하에서 진화했습니다.
id="t-7000"&&빛 그리고 다음에는 어둠이죠.
id="t-9000"&&그래서 동식물들은 그들만의 생체시계를 발달시켜서 이런 빛의 변화에 대응하게 되었습니다.
id="t-15000"&&이것들은 화학적인 시계이며, 두 개 이상의 세포를 가진 알려진 모든 생명체에서 발견되고 일부 단세포 생명체에서도 발견됩니다.

id="t-23000"&&예를 하나 들어보겠습니다.
id="t-25000"&&해변에서 투구게 하나를 잡아 대륙을 건너 가지고 와서, 경사진 우리에 떨어트려 놓으면 투구게는 우리의 바닥을 기어오를 것입니다.
id="t-34000"&&투구게가 서식했던 해변에서 밀물이 들어오는 때처럼 말입니다.
id="t-38000"&&그리고 물이 수천 마일이나 빠져 나간 것처럼 바로 다시 잽싸게 경사를 내려갈 것입니다.
id="t-43000"&&투구게는 몇 주 동안 이런 행동을 할 것입니다.
id="t-45000"&&점차 어떻게 되는지 모를때까지 말이죠.
id="t-48000"&&정말 놀라운 광경입니다.
id="t-50000"&&하지만 결코 초자연적이거나 불가사의한 일은 아닙니다.
id="t-52000"&&이 게들은 주변에서 벌어지는 상황에 대응하는 내적인 순환주기를 지니고 있을 뿐입니다.

id="t-60000"&&우리도 이러한 능력을 가지고 있습니다.
id="t-62000"&&인간에게는 체내 시계라고 불립니다.
id="t-65000"&&누군가의 시계를 빼앗고 깊은 지하 벙커에 몇 달 동안 가둬놓았을 때, 가장 명확하게 관찰할 수 있습니다.
id="t-73000"&&사람들이 실제로 이 실험에 지원하였고, 보통 벙커 안에서의 생산적인 시간에 대해서 일종의 격찬을 늘어놓습니다.
id="t-79000"&&그래서 그 실험대상자들이 얼마나 이례적이어야 하는지와 관계없이 모두 동일한 상태를 보입니다.


id="t-87000"&&그리고 그들은 몇 주 동안의 과정에 걸쳐 24시간 내내 이런 식으로 지내게 됩니다.
id="t-92000"&&그리고 이러한 방법으로 우리는 대상자들이 어떻게든 바깥 상황을 감지하기 보다는 스스로의 생체시계를 활용하는 것을 알 수 있습니다.

id="t-99000"&&좋습니다, 우리는 체내시계를 지니고 있습니다.
id="t-101000"&&그리고 우리의 삶에서 놀라울 정도로 중요하다는 것이 밝혀졌습니다.
id="t-104000"&&체내시계는 문화에 막대한 영향을 끼칩니다.
id="t-106000"&&그리고 저는 그것이 우리의 행동양식 중 가장 저평가된 힘이라고 생각합니다.
id="t-112000"&&우리는 적도 근방에서 단일 종으로 진화하였습니다.
id="t-114000"&&그래서 우리는 12시간의 햇빛과 12시간의 어둠에 대처하는 것에 아주 잘 준비가 되어 있습니다.
id="t-120000"&&하지만 물론, 인류는 세계의 구석구석으로 퍼져나갔습니다.
id="t-122000"&&그리고 제가 사는 캐나다의 북극에는 우리는 여름에 끊임없이 햇빛을 받습니다.
id="t-126000"&&그리고 겨울에는 24시간이 어둠이죠.
id="t-129000"&&그래서 북쪽의 토착 문화는 전통적으로 계절에 따라 매우 다릅니다.
id="t-134000"&&겨울에는, 잠을 많이 잡니다.
id="t-137000"&&집 안에서 가족 생활을 즐깁니다.
id="t-139000"&&그리고 여름에는, 거의 미친듯이 사냥을 하고 매우 긴 시간 동안 아주 왕성한 노동활동을 합니다.

id="t-147000"&&그러면 자연적인 리듬은 어떤 모습일까요?
id="t-149000"&&우리의 이상적인 의미의 수면 주기는 무엇일까요?
id="t-155000"&&자, 사람이 어떠한 인공의 빛도 전혀 없이 생활을 하게 되면 매일 밤 두 차례 잠을 잔다고 밝혀졌습니다.
id="t-163000"&&그들은 8시쯤 잠에 들고 자정에 일어납니다.
id="t-167000"&&그리고 다시, 2시부터 자서 해가 뜰때까지 잡니다.
id="t-172000"&&그리고 그 사이 몇 시간동안 침대 안에서 일종의 명상적인 고요의 시간을 가집니다.
id="t-177000"&&그리고 이 시간 동안 현대에서는 찾아보기 힘든 프로락틴의 다량 분비가 이루어집니다.
id="t-184000"&&이 연구에서의 실험대상자들은 낮 시간 동안 완전히 깨어 있음을 느낀다고 알려집니다.
id="t-188000"&&그들의 삶에 처음으로 이런 진정한 각성상태를 느낀다는 것을 인지하게 됩니다.

id="t-194000"&&자, 현대의 삶으로 돌아와보죠.
id="t-196000"&&우리는 시차증, 세계여행, 24시간 여는 상점들과 교대 근무의 문화에서 살고 있습니다.
id="t-206000"&&그리고 아시다시피, 우리의 현대식의 방법에는 그것 고유의 장점을 가지고 있습니다.
id="t-212000"&&그러나 저는 우리가 그 대가를 이해해야 한다고 믿고 있습니다.

id="t-215000"&&감사합니다.

