id="t-0"&&다른 것은 몰라도, 최소한 저는 우리가 연사들에게 어떤 짓을 해왔는지 깨달았습니다: 손에는 땀이 흥건하고, 잠도 오지 않고 아주 부자연스러울 정도로 시계를 두려워하게 만들었죠.
id="t-11000"&&그러니까, 상당히 험한 짓이더군요.

id="t-14000"&&저도 또한 조금 긴장됩니다.
id="t-18000"&&우리가 마주치는 인원은 90억쯤 됩니다.
id="t-21000"&&가장 낙천적인 꿈들도 사람들이 우리 행성을 수탈할 것이라는 전망으로 흠집이 날 수 있죠.
id="t-29000"&&하지만 최근에 저는 사람들의 커다란 집합에 대한 다른 사고방식에 매료되었습니다.
id="t-35000"&&왜냐하면 사람들이 정말 멋진 것을 해낼 수 있는 환경조건이 있기 때문입니다.
id="t-39000"&&저는 그것이 어떤 조직이나 개인들도 활용할 수 있는 현상이라 봅니다.
id="t-44000"&&확실히 우리가 TED의 향후와 어쩌면 세계의 향후 일반에 대해 생각하는 방식에 영향을 주었죠.

id="t-50000"&&자, 살펴봅시다.
id="t-52000"&&이 이야기는 단 한 명의 사람으로 시작합니다.
id="t-54000"&&약간 이상하게 행동하는 아이죠.
id="t-58000"&&이 아이는 온라인상에서 '꼬마악마'로 알려졌죠.
id="t-61000"&&여기서 댄스 동작을 몇가지 보여줍니다.
id="t-63000"&&아마 사상 어떤 6살 꼬마도 해보지 않았을 것들이죠.
id="t-66000"&&어떻게 배웠을까요?
id="t-68000"&&이것을 익히기 위해 필요했을 수백시간의 연습을 하도록 한 동기는 무엇일까요?
id="t-73000"&&여기 단서가 있습니다.

id="t-81000"&&이 것은 조너선 추라는 영화제작자가 제게 보낸 것입니다.
id="t-86000"&&제게 말하길, 이 순간에 바로 인터넷이 댄스를 진화시킨다는 것을 깨달았다고 합니다.
id="t-91000"&&지난 2월에 TED에서 발표한 이야기죠.
id="t-95000"&&요약하자면, 댄서들이 실력을 향상시키려고 온라인에서 서로에게 도전했습니다.
id="t-99000"&&믿기지 않을 새로운 댄스기술들이 발명되었습니다.
id="t-102000"&&6살짜리들도 함께했죠.
id="t-104000"&&혁명 같이 느껴졌습니다.
id="t-106000"&&그래서 존이 멋진 생각을 떠올렸죠: 유투브에서 최고의 춤꾼들을 모집해서 무용단을 만들었습니다.
id="t-116000"&&바로 그것이 리그 오브 엑스트라 오디너리 댄서즈, LXD죠.
id="t-119000"&&그러니까, 이 아이들은 웹으로 학습했습니다.
id="t-121000"&&하지만 올해 오스카 시상식에서 공연할 정도로 뛰어났습니다.
id="t-125000"&&지난 2월 TED행사에서 그 친구들의 열정과 실력은 우리를 숨멎게 했죠.

id="t-131000"&&춤의 진화에 관한 이 이야기는 이상하게도 친숙합니다.
id="t-137000"&&TED강연이 시작된지 얼마 후, 우리는 연사들이 준비에 더 많은 시간을 할애하는 것을 느꼈습니다.
id="t-145000"&&결과적으로 다음 두 편 같은 엄청난 새 강연들이 만들어졌죠.
id="t-148000"&&수개월의 준비를 18분에 압축하여 다음 세대의 연사들에게 기준치를 잔인하리 만치 높여놨습니다.
id="t-155000"&&덕분에 우리가 이번주에 본 것들이 나왔죠.
id="t-157000"&&J.J와 Jill이 강연의 마무리를 "게임을 더 올려봐!"라고 한 것은 물론 아닙니다.
id="t-162000"&&하지만 그렇게 했다고 해도 이상하지 않겠죠.
id="t-164000"&&두 경우 모두 향상의 사이클을 발견할 수 있는데 보이는 바로는 웹비디오를 보는 사람들에 의해 움직였습니다.

id="t-173000"&&무슨 일이 벌어지는 걸까요?
id="t-175000"&&저는 이것이 우리가 "집단에 의해 가속된 혁신"이라고 부르 수 있는 현상의 최근 사례라고 봅니다.
id="t-182000"&&이것이 작동하게 하려면 3가지만 있으면 됩니다.
id="t-185000"&&커다란 바퀴의 다이얼 3개라고 생각해볼 수 있습니다.
id="t-189000"&&다이얼들을 돌리면 바퀴가 굴러가기 시작합니다.
id="t-192000"&&첫번째 필요한 것은... 집단입니다.
id="t-195000"&&공통된 관심사를 공유하는 사람들의 집합이죠.
id="t-198000"&&집단이 클 수록 잠재적인 혁신자들도 더 많습니다.
id="t-202000"&&매우 중요한 점이지만, 사실은 집단에 있는 이들 대부분은 다른 역할을 합니다.
id="t-206000"&&혁신이 창발하도록 해주는 환경시스템을 만들어내죠.
id="t-211000"&&두번째로 필요한 것은 빛(스폿라이트)입니다.
id="t-213000"&&그 집단의 가장 뛰어난 이들이 무엇을 해낼 수 있는지 뚜렷하고 투명하게 보여줄 수 있어야 합니다.
id="t-217000"&&왜냐하면 바로 그렇게 해야 사람들이 어떻게 참여로 의미를 얻을 수 있는지 배울 수 있기 때문입니다.
id="t-222000"&&세번째, 욕망이 필요합니다.
id="t-225000"&&아시다시피 혁신은 고된 작업입니다.
id="t-227000"&&수백시간의 연구, 연습 위에 이뤄지죠.
id="t-230000"&&욕망 없이는 일어나지 않습니다.

id="t-233000"&&이런 기제가 작동하는 인터넷 이전 시기 사례가 하나 있습니다.
id="t-237000"&&거리 골목에 있는 댄서들이죠.


id="t-244000"&&욕망이라는 부분은 사회적 지위에서 나오는 것 같죠?
id="t-248000"&&최고의 댄서들은 당당하게 걸어다니며 최고의 데이트를 즐깁니다.
id="t-251000"&&어떤 혁신이 여기 벌어지고 있을 것 같습니다.
id="t-254000"&&하지만 웹에서는 모든 다이얼이 끝까지 완전히 돌아가 있습니다.
id="t-258000"&&댄스 커뮤니티는 이제 전세계적입니다.
id="t-260000"&&수백만의 사람들이 연결되어 있죠.
id="t-262000"&&그리고 놀랍게도 여전히 그중 최고 수준인 이들의 능력을 구경할 수 있습니다.
id="t-267000"&&왜냐하면 집단 자체가 그런 이들에게 빛을 비춰주기 때문입니다.
id="t-270000"&&답글이나 평점, 메일, 페이스북, 트위터 등을 통해서 직접 할 수 있습니다.
id="t-275000"&&혹은 조회수나 구글을 그쪽으로 인도하는 링크들을 통해서 간접적으로 할 수도 있습니다.
id="t-281000"&&그러니까, 훌륭한 것을 발견해내기가 쉽고 발견하면 그것을 면밀하게 여러번 반복해서 보며 수백명의 사람들이 뭐라고 했는지 읽어볼 수 있습니다.
id="t-288000"&&상당한 양의 빛이죠.

id="t-290000"&&하지만 욕망이라는 다이얼이야말로 정말 최고조로 돌아가있죠.
id="t-296000"&&여러분이 그저 웹캠이 하나 있는 애일지라도 만약 전염되듯 퍼질만한 무언가를 해낼 수 있다면 사람들로 가득찬 대형경기장과 비슷한 청중들에게 보여집니다.
id="t-307000"&&수백의 낯선 이들이 흥분해서 여러분에 대한 글을 씁니다.
id="t-310000"&&글들이 별로 훌륭한 수준이 아니라고 할지라도 (보통 그렇죠) 여전히 정말 멋진 순간입니다.
id="t-317000"&&새로운 종류의 전세계적 인정이라는 가능성이 제 생각에는 엄청난 양의 노력을 움직여줍니다.
id="t-326000"&&게다가 단지 스타들만 이득을 보는 것이 아니라는 점도 중요합니다: 최고의 것들을 볼 수 있는 만큼, 누구나 배울 수 있습니다.

id="t-332000"&&또한 이 시스템은 자생력이 있습니다.
id="t-335000"&&빛을 비추고 욕망을 북돋아주는 것이 바로 집단인데, 빛과 욕망은 새로운 이들을 그 집단으로 끌어들이는 막강한 콤비죠.
id="t-344000"&&즉 이것은 대체로 집단에 의해 가속된 혁신의 사이클을 직접 시도하기 위해 대체로 어떤 조직이라도 해볼 수 있는 모델입니다.
id="t-353000"&&집단을 초대하며, 빛을 비춰주고 욕망을 키워주는 것입니다.
id="t-358000"&&이중 가장 힘든 부분은 아마도 빛 부분일 것입니다.
id="t-361000"&&개방해야 하니까요.
id="t-363000"&&여러분의 것들을 세계에 보여줘야 합니다.
id="t-368000"&&여러분이 가장 깊숙한 비밀이라고 생각하는 것을 나눠줘버리는 것입니다.
id="t-371000"&&어쩌면 수백만의 사람들이 그것을 개선하도록 도울 수 있도록 말이죠.

id="t-375000"&&그리고 운 좋게도, 이런 도구를 활용할 수 없는 부류의 사람들이 있습니다.
id="t-380000"&&웹의 어둠의 영역은 빛에 알레르기가 있습니다.
id="t-384000"&&예를 들어 제 생각에는 테러리스트들이 계획을 온라인에 공개하고는 전세계에 대놓고 "여러분, 제발 이번에는 이 계획이 성공하게 도와주실래요?" 하는 모습은 보지 못할 듯 합니다.

id="t-392000"&&하지만 여러분은 여러분의 것을 온라인에 올릴 수 있습니다.
id="t-395000"&&바퀴를 움직일 수 있다면, 조심하세요.

id="t-399000"&&TED에서 우리는 개방성이라는 발상에 좀 집착하고 있습니다.
id="t-404000"&&사실 제 동료인 준 코헨은 "과격한 개방성"이라고 부를 정도죠.
id="t-407000"&&우리의 경우는 매번 잘 작동하니까요.
id="t-410000"&&우리는 행사의 강연들을 전 세계에 열어놓았습니다.
id="t-412000"&&그러자 갑자기 수백만의 사람들이 연사들의 생각을 퍼트리는 것을 도왔습니다.
id="t-416000"&&그래서 우리로 하여금 다음 세대의 연사들을 모집하고 동기부여하는 것이 더 편해지도록 만들었죠.
id="t-421000"&&번역 프로그램을 개방함으로써 수천의 영웅적 자원봉사자들이 -- -- 일부는 지금 온라인에서 보고 있죠.


id="t-435000"&&TEDx 브랜드를 나눠줌으로써 우리는 갑자기, 아이디어를 퍼트리는 기술들의 생생한 실험을 천 개 이상 지니게 되었습니다.
id="t-444000"&&행사준비자들은 서로를 보고, 서로에게 배웁니다.
id="t-449000"&&우리도 그들로부터 배웁니다.
id="t-451000"&&멋진 강연들을 그들로부터 다시금 얻어내고 있죠.
id="t-453000"&&바퀴가 돌아갑니다.

id="t-455000"&&자자, 1분만 되돌려봅시다.
id="t-457000"&&혁신이 집단에서 창발한다는 것은 제가 딱히 여러분에게 새로운 것을 이야기하는 것은 아닙니다.
id="t-462000"&&이번주에 다른 강연에서 들으셨듯 한 명의 고독한 천재가 "유레카!"를 외치는 순간이 와서 세계를 바꾼다는 낭만적 생각은 잘못되었다고 했죠.

id="t-474000"&&우리는 사회적 종입니다.
id="t-476000"&&우리는 서로에게 영감을 받습니다.
id="t-478000"&&인터넷이 혁신을 가속했다는 것도 딱히 새로운 이야기는 아닙니다.
id="t-483000"&&지난 15년간, 유력한 커뮤니티들이 온라인에서 연결되어 서로에게 영감을 주었죠.
id="t-489000"&&프로그래머들을 예로 들자면, 아시다시피 오픈소스 운동 전체가 집단에 의해 가속된 혁신의 훌륭한 경우입니다.
id="t-497000"&&하지만 여기서 중요한 것은 이런 집단들이 서로 연결될 수 있던 이유는 그들이 작업결과물들이 디지털로 쉽게 공유될 수 있는 종류의 것이었기 때문입니다.
id="t-507000"&&그림, 음악 파일, 소프트웨어 같은 것들입니다.
id="t-513000"&&바로 이런 지점 때문에 저는 온라인 비디오의 증가에 흥분을 느끼며 또한 그것이 지금껏 충분히 다뤄지지 않았다고 봅니다.

id="t-522000"&&이 기술이야말로 세계 속의 나머지 각종 재능들을 디지털로 공유할 수 있게 해주며 완전히 새로운 사이클의 집단에 의해 가속된 혁신을 만들어냅니다.
id="t-533000"&&웹의 최초 수 년간은 사실상 비디오가 별로 없었습니다.


id="t-540000"&&하지만 지난 10년간 대역폭이 수백배로 불어났습니다.
id="t-545000"&&갑자기, 여기 자리잡았습니다.
id="t-547000"&&인류는 매일 8천만 시간 분량의 유튜브 동영상을 봅니다.
id="t-550000"&&시스코사에서 예측하기로는 향후 4년간 웹 데이터의 90퍼센트 이상이 비디오일 것이라고 합니다.
id="t-557000"&&그것이 모두 강아지, 포르노, 불법복제물이라면 우린 끝장입니다.
id="t-561000"&&저는 그렇게 되리라 생각하지 않습니다.
id="t-563000"&&비디오는 이유가 있어서 광대역을 필요로 합니다.
id="t-566000"&&엄청난 양의 데이터를 지니며 우리의 두뇌는 그것을 해석하도록 독특하게 구성되어 있습니다.

id="t-572000"&&Sam Haber를 소개합니다.
id="t-575000"&&외발자전거를 타죠.
id="t-577000"&&유튜브 이전에는 그가 이 스포츠의 진정한 잠재력을 발견할 방법이 없었습니다.


id="t-586000"&&하지만 낯선 이들이 올린 비디오클립을 보면서 새로운 가능성이 세계가 열립니다.
id="t-592000"&&갑자기 그는 모방하기 시작하고 또 혁신을 합니다.
id="t-595000"&&외발자전거 타는 이들의 전세계적 커뮤니티가 서로를 온라인에서 발견합니다.
id="t-598000"&&서로에게 영감을 주어 훌륭해지도록 만들죠.
id="t-600000"&&이런 사례는 수천가지 더 있습니다.
id="t-603000"&&비디오가 움직여준 기술의 진화는 신체적인 것부터 예술적인 것까지 폭넓습니다.
id="t-608000"&&여러분께 말씀드리고자 하는 바는 취미인들의 잡지 편집인을 지녔던 제 경험으로 볼 때 저는 이런 것이 비상하게 아름답다고 봅니다.
id="t-614000"&&그러니까, 당장 이 스크린에는 많은 열정이 담겨있습니다.

id="t-617000"&&하지만 루브골드버그 장치와 (*주: 국내에서는 일명 '요절복통 기계') 비디오 시낭송 같은 것이 여러분의 구미에 맞지 않으신다면 이런 것은 어떨까요.
id="t-626000"&&Jove는 과학자들로 하여금 동종전문가 리뷰를 거친 연구성과들을 비디오로 출간하도록 장려하기 위한 사이트입니다.
id="t-634000"&&전통적 과학 논문에는 한가지 문제가 있습니다.
id="t-637000"&&다른 연구실의 과학자가 인쇄물로 설명된 실험들을 재현하는 방법을 알아내려면 수개월이 걸릴 수도 있다는 것입니다.
id="t-644000"&&여기 그런 좌절을 겪은 과학자가 한 명 있습니다.
id="t-646000"&&Jove의 창립자인 Moshe Pritcker죠.
id="t-648000"&&제게 알려준 바로는, 전세계적으로 수십억 달러가 여기에 낭비된답니다.
id="t-652000"&&하지만 이 비디오를 보십시오. 자, 보세요: 만약 그냥 설명하는 것 말고 보여줄 수 있다면 그 문제는 사라집니다.
id="t-660000"&&그래서, 향후 어느 시점에는 온라인비디오가 극적으로 과학 발전을 가속시킬 것이라고 전망하는 것이 무리가 아니겠죠.

id="t-668000"&&여기 다른 예가 있습니다.
id="t-670000"&&TED의 마음가짐과 가까운데, 아이디어를 공유하는 것에는 비디오가 때로는 인쇄보다 더 강력하다는 것이죠.
id="t-679000"&&왜 사람들은 TED강연을 보기를 좋아할까요?
id="t-682000"&&이 모든 아이디어들은 이미 인쇄물로 있는데 말입니다.
id="t-685000"&&사실 시청하는 것보다 읽는 것이 더 빠르죠.
id="t-687000"&&왜 굳이 불편하게 그럴까요?
id="t-689000"&&아무래도, 보여주는 것과 설명하는 것이 같이 있습니다.
id="t-692000"&&하지만 강연 속 스크린을 논외로 하더라도, 여전히 그저 단어보다 훨씬 많은 것들이 전달됩니다.
id="t-698000"&&그 비언어적 부분에 상당한 마법이 담겨있습니다.
id="t-701000"&&신체 제스쳐 어딘가에, 억양 속에, 표정 속에, 눈맞춤에, 열정에, 이런 난감한 영국식 신체언어에, 청중이 어떤 식으로 반응하는가에, 이 모든 것들 속에 수백가지 잠재의식적인 단서가 숨어있습니다.
id="t-719000"&&여러분이 얼마나 내용을 잘 이해하고 영감을 받을 수 있을지에 대한 것들 말입니다.
id="t-724000"&&이런 것이 원하신다면 "빛", 그리고 욕망과 이어지죠.
id="t-728000"&&놀랍게도, 이 모든 것은 화면상의 몇 평방인치 정도로 소통이 될 수 있습니다.

id="t-733000"&&읽고 쓰는 것은 사실은 비교적 최근의 발명품입니다.
id="t-737000"&&대면 커뮤니케이션은 수백만년의 진화과정을 통해 세부 조정이 되어왔죠.
id="t-741000"&&그래서 지금의 신비하고 강력한 형태가 된 것입니다.
id="t-744000"&&누군가가 말을 하면 그것을 받아들이는 모든 두뇌에 공명이 일어나 집단 전체가 함께 움직입니다.
id="t-750000"&&이것이 바로 인류라는 초유기체가 움직일 수 있는 연결조직인 셈입니다.
id="t-754000"&&아마 우리들의 문화를 수천년동안 움직였을 것입니다.
id="t-756000"&&500년전에, 이것이 치명적 장점을 지닌 경쟁자에 부딪혔죠.
id="t-760000"&&바로 여기 있습니다.
id="t-762000"&&인쇄물이죠.
id="t-765000"&&세계의 가장 의욕적인 혁신가들과 영향력 높은 이들이 이제 그들의 발상을 널리 멀리 퍼트릴 수 있었고, 발화 언어의 예술은 대체로 줄기부터 말라갔습니다.
id="t-774000"&&하지만 눈 깜짝할 사이에 게임의 조건이 다시 바뀌었습니다.
id="t-779000"&&이렇게 말해도 과장이 아닐 것입니다: 구텐베르크가 글에 미친 영향 만큼 이제 온라인비디오가 대면 커뮤니케이션에 영향을 미칠 수 있다고 말이죠.
id="t-787000"&&여러분의 두뇌 회로 구성을 그쪽으로 진화시켜온 바로 그 원초적 매체가 막 전세계로 확산된 것이죠.

id="t-796000"&&자, 이건 엄청난 일입니다.
id="t-798000"&&우리는 어쩌면 고대의 예술 형식을 재발명해야할 수 있죠.
id="t-801000"&&오늘날 한 사람의 연사는 수백만에게 보여집니다.
id="t-807000"&&그들은 쓸만한 아이디어에 밝은 빛을 비취주며 학습과 반응에 대한 강력한 욕망을 불러일으킵니다.
id="t-813000"&&이 분의 경우, 웃고자 하는 강력한 욕망이죠.
id="t-817000"&&인류 역사상 처음으로 능력있는 학생들이 더 이상 형편없는 선생들 때문에 그들의 잠재력과 꿈이 역사에 남지 못하게 될 이유가 없습니다.
id="t-828000"&&세계 최고 인재들의 코 앞에 앉아있을 수 있게 됩니다.

id="t-832000"&&TED는 그 중 작은 일부분일 뿐입니다.
id="t-835000"&&세계의 대학들이 커리큘럼을 열어가고 있죠.
id="t-838000"&&수천의 개인과 조직들이 지식과 데이터를 온라인에 공유하고 있습니다.
id="t-843000"&&수천명의 사람들이 학습, 그리고 더욱 중요하게는 그에 대해 반응을 통해 사이클을 완성시키는 새로운 방법들을 찾아내고 있습니다.
id="t-850000"&&그렇기에 우리들이 생각하기에 TED의 진화의 다음 단계가 무엇이 되야 할지 명확해졌습니다.
id="t-859000"&&TED강연은 일방통행, 일대다수의 과정이어서는 안됩니다.
id="t-862000"&&우리의 미래는 다수대다수입니다.
id="t-865000"&&그렇기에 우리는 전세계 TED 커뮤니티 여러분들이 연사들에게 반응을 보이고 스스로의 생각을 보태고 심지어 자신의 TED강연을 보태고 존재하는 가장 좋은 것들에 빛을 비춰주기가 더 쉬워지는 방법을 꿈꿉니다.
id="t-880000"&&왜냐하면 만약 우리가 훨씬 더 거대한 풀에서 최고의 것들을 모아낼 수 있다면 이 바퀴는 돌아가기 때문입니다.

id="t-886000"&&이런 비슷한 과정이 전세계 교육 일반에서 일어나는 것을 상상할 수 있을까요?
id="t-894000"&&그러니까, 지금처럼 고통스러운 하향식 과정이어야만 하는가 말입니다.
id="t-898000"&&우리 모두 참여할 수 있는 자가발전적 사이클이면 안될까요?
id="t-903000"&&참여의 시대 아니겠습니까.
id="t-906000"&&학교는 곡물창고가 아닙니다.
id="t-908000"&&21세가 되면 배움을 멈추는 것이 아닙니다.
id="t-912000"&&만약 앞으로 생겨날 90억명의 집단에서 만약 그 집단이 충분한 배움을 얻어서 단지 인터넷 약탈자가 아니라 다시금 인터넷 기여자가 될 수 있다면 어떨까요.
id="t-924000"&&모든 것이 바뀌겠죠?
id="t-926000"&&아마 지금껏 있었던 것보다ㅣ 훨씬 많은 선생님들이 필요할 것입니다.
id="t-929000"&&희소식은, 선생님을 해줄 사람이 널려 있다는 것입니다.
id="t-931000"&&집단 속에 있습니다.
id="t-933000"&&그리고 집단이 빛을 비춰줍니다.
id="t-935000"&&사상 최초로 우리는 그들을 낯설고 동질적인 군중 덩어리가 아니라 우리에게 배움을 줄 수 있는 개개인으로 바라볼 수 있게 되었습니다.
id="t-945000"&&그 선생님은 누굴까요?
id="t-947000"&&바로 여러분입니다.
id="t-951000"&&여러분이 그 집단의 일부입니다.
id="t-953000"&&그 집단은 이제 곧 인류역사상 가장 거대한 학습 사이클을 시작합니다.
id="t-958000"&&그 사이클은 우리 모두를 더 똑똑하고, 현명하고, 아름다운 곳으로 인도할 수 있습니다.

id="t-967000"&&여기 파키스탄의 한 마을에 있는 아이들이 있습니다.
id="t-969000"&&제가 성장한 곳 근처죠.
id="t-971000"&&5년 이내에, 이 아이들은 모두 각각 완전한 웹비디오를 구동할 수 있고 웹에 비디오를 올릴 수 있는 휴대폰을 지닐 것입니다.
id="t-979000"&&뒷쪽 오른편에 보이는 바로 이 소녀가 15년쯤 뒤에 여러분의 손자손녀들에게 세계를 아름답게 지키는 아이디어를 나눌 수 있다고 생각하면 이상할까요?



id="t-991000"&&여러분께 TED의 좋은 친구 한 분을 소개합니다.
id="t-994000"&&우연찮게, 아프리카에서 가장 큰 빈민정착촌에 살고 있죠.

id="t-997000"&&안녕하세요, 제 이름은 크리스토퍼 마카우입니다.
id="t-1000000"&&저는 TEDxKibera의 주최자 가운데 한 명입니다.
id="t-1003000"&&바로 여기 키베라에는 너무나 많은 멋진 일들이 일어나고 있습니다.
id="t-1006000"&&자가도움 집단이 만들어져서 쓰레기장을 정원으로 바꿨죠.
id="t-1011000"&&바로 그 똑같은 장소가 원래는 사람들이 강도당했던 범죄장소였습니다.
id="t-1016000"&&바로 그 똑같은 쓰레기를 활용해서 녹색비료를 만들었습니다.
id="t-1020000"&&바로 그 똑같은 쓰레기장이 30가구 이상을 먹여살리고 있습니다.
id="t-1025000"&&우리 자신들의 영화학교도 만들었습니다.
id="t-1027000"&&플립 카메라를 사용하여 (*주: 저가형 휴대용 디지털 캠코더 브랜드) 녹화하고 편집하고 스스로의 방송인 키베라TV에 보도를 올리고 있습니다.
id="t-1035000"&&땅이 희소하기에 우리는 자루를 활용해서 채소를 키우고 또한 생활비도 절약할 수 있습니다.
id="t-1042000"&&변화는 우리가 세상을 다른 방식으로 바라볼 때 이루어집니다.
id="t-1045000"&&오늘, 저는 키베라를 다른 방식으로 봅니다.
id="t-1048000"&&TEDGlobal과 전 세계에 제가 보내고 싶은 메시지는 이것입니다: 키베라는 혁신과 아이디어의 뜨거운 현장입니다.

id="t-1065000"&&이것 아세요?
id="t-1068000"&&크리스는 늘, 영감을 주는 사람이었을 것 같습니다.
id="t-1071000"&&새로운 점이란, -- 사실 엄청난 지점인데 -- 이제 처음, 우리가 그를 볼 수 있고 그가 우리를 볼 수 있다는 것입니다.
id="t-1079000"&&바로 지금, 크리스와 케빈과 데니스와 딕슨과 그들의 친구들이 우리를 보고 있습니다.

id="t-1086000"&&친구들, 오늘 여러분에게 한 수 배웠습니다.
id="t-1090000"&&감사합니다.

id="t-1092000"&&예, 감사합니다.

