id="t-1000"&&제 이야기는 전쟁과 관한 겁니다.
id="t-4000"&&그리고 제가 느낀 환멸과, 죽음에 관한 것이기도 하죠.
id="t-8000"&&그리고 그런 파괴된 것들에서 재발견한 이상주의에 관한 것이기도 합니다.
id="t-14000"&&또한 어긋나고, 부서지고, 위험한 21세기의 세계를 어떻게 대응해야 하는가에 대해 말씀드리고자 합니다.
id="t-25000"&&저는 뻔한 이야기는 믿지 않습니다.
id="t-28000"&&인생이나 역사에서 A라는 결정 때문에 B가 초래되고 그게 C라는 결과를 불러일으킨다 그런 따위는 믿지 않죠.
id="t-35000"&&이런 짜여진 듯한 이야기는 우리에게 보여지기 위한, 또는 서로에게 힘을 주기 위한 것들이죠.
id="t-40000"&&저는 우연을 믿습니다.
id="t-42000"&&제가 그걸 믿는 이유 중 하나는 제가 외교관이 된 것도 우연이었기 때문입니다.
id="t-47000"&&저는 색맹인데요.
id="t-49000"&&태어날 때부터 대부분의 색을 구별하지 못했죠.
id="t-51000"&&그게 제가 무채색의 옷을 주로 입는 이유죠.
id="t-54000"&&그래서 아내를 데리고 가야 하죠.
id="t-56000"&&옷을 고를 때 말입니다.

id="t-59000"&&전 어렸을 때 항상 전투기 조종사가 되고 싶었습니다.
id="t-62000"&&시골 별장 위로 지나가는 비행기를 구경하는 것을 좋아했죠.
id="t-67000"&&그래서 전투기 조종사가 되는 것이 어릴 적 꿈이었는데요.
id="t-70000"&&조종사가 되기 위해 실제로 영국 공군 시험을 봤습니다.
id="t-73000"&&물론 낙방했지만 말이죠.
id="t-75000"&&깜빡이는 여러가지 빛을 감지할 수 없었고 색을 구별할 수 없었습니다.
id="t-79000"&&그래서 결국 다른 직업을 선택해야 했죠.
id="t-81000"&&사실 비교적 쉽게 선택할 수 있었습니다.
id="t-84000"&&왜냐하면 어린 시절 내내 큰 관심을 가졌던 분야가 있었거든요.
id="t-87000"&&바로 국제 관계에 관한 것이었죠.
id="t-89000"&&어렸을 적 전 신문을 꼼꼼히 읽었습니다.
id="t-94000"&&그러면서 냉전같은 것에도 끌렸고, 중거리 핵 미사일에 관한 중거리 핵전력 협상과 앙골라와 아프가니스탄에서 미국과 구소련이 치른 대리전도 흥미로웠습니다.
id="t-107000"&&이런 이슈들이 저를 사로잡았고요, 그래서 꽤 어린 나이였지만 저는 외교관이 되리라 결심했죠.
id="t-114000"&&하루는 부모님께 제 꿈을 말씀드리게 되었는데요.
id="t-117000"&&아버지는 아직까지 부인하시지만 제가 "아빠, 저 외교관이 될래요." 라고 하자 아버지는 제게 이렇게 말씀하셨죠.
id="t-123000"&&"칸, 외교관은 매우 머리가 좋아야 된단다." 라고요.
id="t-125000"&&(웃음) 그래서 전 꿈을 숨겨야했죠.

id="t-130000"&&그리고 1989년, 저는 영국 외무부에 입사했습니다.
id="t-135000"&&그 해 5,000 명이 외교관이 되기 위해 지원했고 그 중 20명이 합격했습니다.
id="t-140000"&&숫자를 보고 짐작하시겠지만, 저도 엘리트들의 매혹적이고 짜릿한 세계에 합류하게 된 거이죠.
id="t-150000"&&외교관은 그때나 지금이나 멋있는 직업이죠.

id="t-157000"&&멋있는 양복에 가죽 구두를 신고 세계 각국의 행사에 참여하게 되는 것도 설레었죠.
id="t-165000"&&가자 지구도 방문했고요.
id="t-167000"&&그리고 영국 외무부의 중동 평화 협상 부서의 책임자가 되었고, 영국 외무장관의 연설 원고도 작성하였습니다.
id="t-175000"&&야서 아라팟을 만나고 사담 후세인 쪽의 외교관들과 유엔에서 협상을 하기도 했습니다.
id="t-182000"&&후에 카불을 방문하였고 탈레반이 붕괴된 후 아프가니스탄에서 근무하였죠.
id="t-187000"&&C-130을 타고 이동하고 (C-130: 미 전술 수송기) 군지도자들과 만나기 위해 산속의 은신처에 찾아가 그곳에서 그들과 알 카에다를 어떻게 아프가니스탄에서 근절시킬지를 논의하곤 했습니다.
id="t-201000"&&그 때는 특전사들의 호위를 받았는데, 그 특전사들은 또 영국 해군 소대의 호위를 받아야 할 만큼 아주 위험한 일이었습니다.
id="t-209000"&&그러나 짜릿하고 재미있기도 했습니다.
id="t-212000"&&정말 흥미로웠죠.
id="t-214000"&&그리고 그들은 훌륭하고 결속력도 강한 멋진 부대였습니다.

id="t-219000"&&제 외교관 시절의 정점은, 곧 얘기되겠지만 뉴욕으로 발령났을 때입니다.
id="t-225000"&&저는 이미 독일, 노르웨이, 기타 여러 나라에서 근무했었죠.
id="t-229000"&&뉴욕에서는 영국 유엔 안보리 대표부에서 근무하게 되었습니다.
id="t-234000"&&저는 중동 지역을 담당했습니다.
id="t-236000"&&제 전문분야였죠.
id="t-238000"&&제가 맡았던 일은 중동 평화 협상과 로커비 상공 항공기 테러 사건 등이었습니다.
id="t-244000"&&원하시면 나중에 더 자세히 말씀드리죠.
id="t-247000"&&그 중에서도 제 주된 업무는 이라크와 이라크의 대량살상무기와 관련하여 이라크에 제재조치를 취해서 이라크가 대량살상무기를 포기하도록 압박하는 것이었습니다.
id="t-257000"&&저는 영국 수석 협상가로서 이 문제를 다뤘고 해결을 위해 골몰했습니다.
id="t-264000"&&어쨌든 흥미로운 시간을 보냈습니다.
id="t-270000"&&극적인 외교 사건들도 많았죠.
id="t-273000"&&뉴욕에 근무하는 동안 몇 번의 전쟁이 발발했습니다.
id="t-278000"&&저는 영국을 대표하여 2001년 9월 12일 안보리 결의안에 대해 논의하였습니다.
id="t-284000"&&그 전날 뉴욕 시민들을 경악하게 했던 911 테러가 터졌고 이를 규탄하는 결의안이었습니다.
id="t-292000"&&최고이자 최악이었던 모든 경험을 한 것입니다.
id="t-296000"&&호화 생활도 즐겼습니다.
id="t-298000"&&야근도 많이 했지만 유니온 스퀘어의 팬트하우스에서 살았고 싱글인 영국 외교관의 뉴욕 생활을 여러분들이 상상하시듯 한 없이 즐겼죠.
id="t-125000"&&(웃음) 좋은 시절을 보냈습니다.

id="t-312000"&&그런데 2002년 파견 기한이 종료되었고 저는 결정을 내렸습니다.
id="t-320000"&&런던 외무부로 돌아가지 않겠다고 말이죠.
id="t-322000"&&대신 안식년을 뉴스쿨 브루스에서 보내기로 했습니다.
id="t-327000"&&뭐라 말로 설명할 수는 없지만 뭔가 이건 아니다, 라는 걸 깨달았죠.
id="t-332000"&&제 일과 저 스스로에 대해서 말입니다.
id="t-334000"&&저는 지쳐있었고 허무했습니다.
id="t-338000"&&딱히 이렇다, 라고 말 할 수 없는 그런 상태였죠.
id="t-340000"&&그래서 일을 잠깐 쉬기로 결정하였습니다.
id="t-343000"&&다행히 외무부에는 특별 무급 휴가제가 있어서 실제 일은 하지 않았지만 외교관직은 계속 유지할 수 있었습니다.
id="t-350000"&&딱 좋았죠.
id="t-352000"&&그리고 마침내, 당시 유엔 행정부의 관할하에 있던 코소보지역의 유엔으로 임시 파견을 가기로 결심하였습니다.

id="t-362000"&&두 가지 사건이 코소보에서 터졌습니다.
id="t-364000"&&역시나 인생의 우연성을 보여주는 일이었습니다.
id="t-368000"&&왜냐하면 그 두 가지 사건이 제 삶에서 중요한 두 축이 되어 저를 다음 단계로 이끌었기 때문입니다.
id="t-375000"&&그러나 모두 우연한 일들이었죠.
id="t-377000"&&그 중 하나는 2004년 여름의 일인데요, 영국 정부가 다소 마지 못해 대량살상무기의 정보에 대한 공식 조사를 하기로 결정했었는데요.
id="t-386000"&&이라크와 전초전을 치뤘을 때였습니다.
id="t-389000"&&조사는 극비사항이었고 저는 비밀리에 조사에 착수했습니다.
id="t-394000"&&제가 맡은 조사는 이라크에 대한 정보와 대량살상무기였습니다.
id="t-399000"&&저는 다음과 같이 세 가지로 결론내렸습니다.
id="t-402000"&&첫째, 정부는 정보를 과장했다는 것이죠.
id="t-405000"&&이는 제가 조사해본 수년 내내 매우 명백한 것이었죠.
id="t-408000"&&그리고 실제로 우리 조직내 평가도 매우 분명했습니다.
id="t-411000"&&이라크의 대량살상무기는 우리는 말할 것도 없고 이라크 이웃 국가에게 큰 위협이 아니었습니다.
id="t-416000"&&둘째, 정부는 전쟁 외의 모든 대안을 간과했다는 것이죠.
id="t-419000"&&어찌보면 매우 불명예스러운 일입니다.
id="t-424000"&&세번째 이유는 더 말하지 않겠습니다.
id="t-264000"&&어쨌든 저는 그 조사 결과를 제출했고 이건 저를 기로에 서게 만들었죠.
id="t-430000"&&제가 하고자 하던 일에 대해서 말입니다.
id="t-432000"&&제 조사결과는 제 동료들과 각료들에게 일침을 가하는 것이었습니다.
id="t-435000"&&제가 보기엔 그들은 거짓된 정보인지 알면서도 전쟁을 감행했다고 생각합니다.

id="t-440000"&&저는 힘들었습니다.
id="t-442000"&&괴로운 일이었죠.
id="t-444000"&&이 일에 대해 꽤 주저하다가 오랫동안 잘 참아준 아내에게 힘겹게 모두 털어놓았고 그리고 마침내 저는 외무부를 그만두기로 결정했습니다.
id="t-453000"&&아실지 모르지만, 알 파치노 주연의 "인사이더"라는 영화 중 한 장면이 떠올랐습니다.
id="t-457000"&&그 영화엔 알파치노가 CBS에 돌아가는 장면이 있었죠.
id="t-459000"&&CBS가 담배 소송 인터뷰를 삭제하라고 하자 그는 말합니다.


id="t-467000"&&그냥 뭔가 어긋나버렸다고 느꼈습니다.
id="t-469000"&&외무부 장관과 총리를 보며 입가에 미소를 짓고 마주할 수 없더군요.
id="t-473000"&&한 때 즐겁게 했던 일들을 다시 할 수가 없었습니다.
id="t-476000"&&절벽 끝으로 달려와서 뛰어내리는 듯했습니다.

id="t-482000"&&매우 언짢고 불쾌한 느낌이었습니다.
id="t-486000"&&그리고 떨어지기 시작했죠 오늘도 멈추지 않고 떨어지고 있습니다.
id="t-491000"&&계속 추락하고 있는 거죠.
id="t-493000"&&하지만 이제는 그 기분에 익숙해졌다고 해야할까요.
id="t-496000"&&그 떨어지는 느낌을 이제는 오히려 훨씬 좋아하게 됐다고나 할까요.
id="t-500000"&&그 절벽의 정상에 서서 무엇을 할지 생각하던 때보다 말이죠.
id="t-504000"&&코소보에서 있었던 두번째 사건은 물 좀 한 모금 마실께요.

id="t-504000"&&코소보에서 있었던 두번째 사건은 뭐랄까, 저에게 답을 제시해주었습니다.
id="t-515000"&&제가 정말 찾지 못했던 답을요.
id="t-518000"&&바로 "무엇을 하며 살까"에 대한 답이었죠.
id="t-522000"&&외교 일이 좋았고 다른 경력은 없고요.
id="t-526000"&&전 평생 외교관으로 살고 나라를 위해 일하고자 했었습니다.
id="t-529000"&&대사가 되고 싶었고 저의 멘토나 영웅들은 외교분야의 최정상에 있는 사람들이었죠.
id="t-535000"&&그러나 이제 그 모든 것을 던져버렸습니다.
id="t-537000"&&저의 많은 친구들은 여전히 외무부에서 일하고 있고요.
id="t-539000"&&연금도 받을 수 있었죠.
id="t-541000"&&하지만 다 포기했습니다.
id="t-543000"&&그럼 무엇을 했냐면 말이죠.

id="t-545000"&&그 해 코소보에서 경악할 만한 엄청난 사건이 발생했고 전 그것을 목도했습니다.
id="t-550000"&&2004년 3월, 최악의 폭동이 일어났었죠.
id="t-552000"&&코소보 전 지역에서 일어났고 18명이 사망했습니다.
id="t-557000"&&무법 상태였죠.
id="t-559000"&&그 혼란을 지켜보는 것은 정말이지 끔찍했습니다.
id="t-561000"&&경찰과 군인은 정말 많은 수가 있었음에도 불구하고 광분한 폭도들을 저지하지 못하더군요.
id="t-567000"&&폭도들은 거리로 몰려나왔고 격분한 폭도를 멈추게 하는 방법은 그들이 스스로 멈추기를 기다리는 것 밖에 없었죠.
id="t-574000"&&그들이 성에 찰 때까지 불지르고 살해하는 것을 저는 지켜볼 수 밖에 없었고, 그건 정말 끔찍한 느낌이었죠.
id="t-264000"&&어쨌든 저는 그 과정을 겪었고, 폭도들을 지켜봤었죠.
id="t-582000"&&당시 알바니아 동료들과 폭도를 멈추게 하려고 노력했습니다만 실패했습니다.
id="t-585000"&&그리고 그 폭동은 저에게 가르침을 주었죠.
id="t-588000"&&직접적으로 드러나진 않지만, 약간 복잡한 얘기겠군요.

id="t-591000"&&폭동이 일어나고 며칠 동안 계속되었던 이유 중 하나는 코소보인들이 그들의 참정권을 박탈당했기 때문입니다.
id="t-601000"&&코소보의 미래에 관한 외교적 협상이 진행되고 있었지만 당시 코소보인들 뿐만 아니라 코소보 정부는 사실상 이 협상에 참여하지 못했습니다.
id="t-612000"&&코소보의 미래를 논의하기 위한 외교 시스템과 협상 절차도 마련되어 있었지만 정작 코소보인들이 참여하지 못한 것이죠.
id="t-620000"&&말도 안 되는 일이었고, 그들은 당연히 불만을 가지게 되었죠.
id="t-623000"&&그리고 그 불만이 폭동으로 표출된 것입니다.
id="t-626000"&&다른 이유도 있었습니다.
id="t-628000"&&세상은 하나의 이유로 설명될 만큼 단순하지 않죠.
id="t-630000"&&폭동의 경우도 복잡했습니다.
id="t-632000"&&실제 상황을 단순화시키는 것이 아니라 폭동이 일어나게 된 이유 중 하나라는 걸 말씀 드린 겁니다.

id="t-636000"&&그리고 폭동은 저에게 하나의 영감이 되었습니다.
id="t-638000"&&좀 더 정확히 말하자면, 제 아내에게 영감을 주었습니다.
id="t-642000"&&아내가 저에게 코소보인들에게 조언을 해주는 것이 어떠냐고, 코소보 정부에 외교 자문을 해주는 것이 어떠냐고 권유하더군요.
id="t-648000"&&코소보인들은 외교 활동이 허락되지 않았습니다.
id="t-650000"&&외교관도 없었죠.
id="t-652000"&&코소보의 최종 지위를 결정하기 위한 복잡한 협상 과정에서 외국 기관의 도움을 받는 것도 허락되지 않았습니다.
id="t-660000"&&그런데 그렇게 해보자는 것이 제 아내 생각이었죠.
id="t-662000"&&그게 바로 세계 최초의 외교 자문 단체이자 비영리 단체인 '독립 외교관' 창설의 발단이 되었습니다.
id="t-669000"&&그리고 저는 런던에서 코소보로 돌아가 일을 진행시켰습니다.
id="t-672000"&&코소보에서의 유엔 근무가 끝났을 때였습니다.
id="t-675000"&&코소보로 돌아가 코소보 총리와 저녁 식사를 하며 이렇게 제안했죠.
id="t-678000"&&"제가 여기 와서 코소보 외교 문제에 조언을 드리면 어떻겠습니까? 외교관이라 이쪽 일을 잘 알고 있고 도움이 되고 싶습니다." 라고요.
id="t-684000"&&총리는 라키(터키 전통주)로 저를 위해 건배를 하곤 "당연히 환영하죠, 칸. 와주세요."라고 답해주었죠.

id="t-688000"&&그래서 저는 코소보로 가서 코소보 정부의 자문 역할을 하였습니다.
id="t-692000"&&'독립 외교관'은 이 후 세 명의 코소보 총리와 다자 협상팀의 자문 역할을 연임하였습니다.
id="t-698000"&&이 후 코소보의 독립이 이루어졌습니다.
id="t-701000"&&'독립 외교관'은 현재 전 세계 5 곳에 설립되어 있으며 7~8개의 국가 혹은 정권에 외교적 조언을 해주고 있습니다.
id="t-711000"&&국가냐 정권이냐는 여러분들의 판단에 맡기겠습니다.
id="t-713000"&&어떻게 부를지에 대해 전 큰 의미를 두지 않습니다.
id="t-715000"&&키프로스의 통일을 위해 북 키프로스에 조언을 해주고 있으며 버마의 반정부 체제와 남 수단 정부에도 조언을 해주고 있습니다.
id="t-722000"&&남 수단 정부를 처음 들어본 분도 계실텐데 향후 수 년 내에 새로운 국가로 탄생할 것 입니다.
id="t-728000"&&또한 서 사하라의 폴리사리오 전선에 조언을 해주어 34년간의 모로코의 지배로부터의 독립을 돕고 있으며 코펜하겐에서 정점에 이를 것으로 예상되는 기후 변화 협상에 있어서 여러 도서 국가에 조언을 해주고 있습니다.

id="t-746000"&&여기엔 또 다른 우연이 숨어있습니다.
id="t-748000"&&제가 '독립 외교관' 일을 시작하려할 때, 상원의 파티에 간 적이 있습니다.
id="t-752000"&&좀 우스꽝스러운 파티였는데요.
id="t-754000"&&음료를 이렇게 들고 있다가 제 뒤에 서 있는 남자와 부딪혔죠.
id="t-758000"&&그 계기로 우리는 이야기를 나누기 시작했고 제가 하고 있는 일과 뉴욕에서 '독립 외교관'을 창설하려는 계획을 야심차게 말했습니다.
id="t-604000"&&당시 '독립 외교관'에는 저 뿐이었는데요.
id="t-604000"&&당시 저와 아내는 뉴욕에 돌아 왔었죠.
id="t-770000"&&그가 뉴욕의 자기 동료들을 만나보지 않겠냐고 제안하더군요.
id="t-773000"&&알고보니, 아마 들어보신 분도 계실텐데, 그는 '왓 이프'라는 혁신 기업에 다니고 있었습니다.
id="t-779000"&&그와의 만남으로 저는 뉴욕의 '왓 이프'에서 '독립 외교관' 일을 시작하게 되었습니다.
id="t-787000"&&'왓 이프'는 리글리 추잉껌과 코카코라의 새로운 맛을 개발하는 회사였고 제가 코소보와 서 사하라 지역의 사하라위 사람들을 돕기위한 새로운 전략을 세우는데 도움을 줬습니다.
id="t-800000"&&그리고 저는 외교가 다양한 방법으로 이루어질 수 있다는 것과 사업과 마찬가지로 외교가 문제를 해결하는 것이라는 것, 하지만 외교 분야엔 혁신이 이루어지지 않고 있다는 것을 깨닫게 되었죠.
id="t-810000"&&외교는 항상 제로섬 게임이고 현실 정책이며 지난 수 세대 동안 있었던 과거 기관들은 이제까지 항상 해오던 방식만을 고수해 왔습니다.

id="t-819000"&&하지만 이제 '독립 외교관'은 '왓 이프'에서 배운 교훈을 적용하고 있습니다.
id="t-824000"&&일례로 우린 한 사무실에 일하고, 사무실에서 서로에게 큰 소리로 얘기도하죠.
id="t-827000"&&작은 노트북으로 일 하고 생각하는 방식에 변화를 주려고 책상을 옮기기도 하고요.
id="t-830000"&&다른 분야의 전문가들, 그들은 우리가 돕는 국가에 대해서는 아무것도 모르지만 그 외 다른 것을 아는 전문가를 고용해 새로운 생각을 받아들여서 문제를 보고 해결하고자 합니다.



id="t-850000"&&잘은 모르겠지만 이 모든 것에는 교훈이 있습니다.
id="t-855000"&&개인적일 수도 정치적인 것일 수도 있습니다.
id="t-857000"&&어떻게 보면, 같은 것일 수도 있겠군요.
id="t-860000"&&개인적인 교훈은 절벽에서 떨어지는 것이 사실 꽤 괜찮은 일이며 권하고도 싶다는 겁니다.
id="t-868000"&&인생에서 한번쯤 해볼만한 일입니다.
id="t-870000"&&모든 것을 다 놓아버리고 뛰어내려 보는 거죠.
id="t-874000"&&두번째 교훈은 오늘날의 세계에 관한 더 큰 교훈입니다.
id="t-877000"&&'독립 외교관'은 전 세계적으로 나타나고 점점 뚜렷해지고 있는 변화의 한 부분입니다.
id="t-883000"&&세계는 세분화 되어가고 있습니다.
id="t-886000"&&국가의 의미가 작아지고 있고 국가의 영향력도 줄어들고 있습니다.
id="t-891000"&&이건 다른 영향력이 부상하고 있다는 뜻이죠.
id="t-893000"&&바로 비정부 활동가들입니다.
id="t-895000"&&기업일 수도 있고 마피아단일 수도, 멋진 NGO일 수도 있습니다.
id="t-900000"&&수없이 많은 다른 어떤 것일 수 있습니다.
id="t-904000"&&우리는 더 복잡하고 더 세분화된 세계에 살고 있습니다.
id="t-907000"&&우리에게 영향을 주는 문제에 정부의 영향력이 줄어든다면 그 문제를 해결하고 책임을 지는 다른 누군가가 필요하다는 의미겠죠?
id="t-919000"&&그건 바로 우리입니다.
id="t-921000"&&정부가 못 한다면 누가 해야겠습니까?
id="t-924000"&&현실을 받아들여야 합니다.

id="t-927000"&&즉, 더 이상 국제 관계, 국제적 이슈, 소말리아의 소요사태, 버마 사태가 우리와 무관한 일이라고 말할 수 없습니다.
id="t-940000"&&정부에게만 맡겨놓을 수 없게 되었습니다.
id="t-943000"&&여러분들은 여섯 다리만 건너면 소말리아의 알샤바브 반군과 연관이 있습니다.
id="t-950000"&&만약 여러분이 생선을 먹는다면, 그 사실 자체가 연결 고리가 됩니다.
id="t-956000"&&우리 모두는 긴밀하게 연결되어 있습니다.
id="t-958000"&&이는 톰 프리드먼의 주장 그 이상의 의미이며 계속 이어지는 상황마다 증명이 가능합니다.
id="t-927000"&&즉, 정치인들에게 행동에 나서라고 요구하는 대신, 여러분들이 직접 행동에 나서야 합니다.
id="t-969000"&&어떻게 보면 '독립 외교관'이 한 예가 될 수 있습니다.

id="t-973000"&&딱 맞는 예는 아니지만 일례를 들자면, 세상이 변하는 방식은 제가 한 때 일했던 유엔 안보리에서 일어나는 상황에서 찾아볼 수 있습니다.
id="t-982000"&&유엔은 1954년에 설립되었고 유엔 헌장의 근본 목적은 국가간의 분쟁을 중재하는 것입니다.
id="t-991000"&&그러나 오늘날의 유엔 안보리 어젠다의 80%는 국내 분쟁에 관한 것입니다.
id="t-997000"&&비정부 그룹 간의 분쟁입니다.
id="t-999000"&&게릴라, 분열주의자, 테러리스트라고 불리는 정식 정부나 국가가 아닌 사람들이 포함됩니다.
id="t-1006000"&&이것이 오늘날의 세계 상황입니다.
id="t-1009000"&&제가 이 사실을 깨닫고, 안보리에서 보낸 시간과 코소보 사태를 되돌아보면서 깨달은 것은 안보리의 결정으로 가장 직접적인 영향을 받는 사람들은 정작 안보리에 초대 받지 못하고 자신들의 의견을 피력하지 못 하는 사람들이라는 것입니다.
id="t-1026000"&&저는 이는 잘못된 것이라 생각했고 조치가 필요하다고 생각했습니다.

id="t-1030000"&&그래서 전 전통적인 방식에서부터 시작했죠.
id="t-1033000"&&'독립 외교관'의 동료들과 저는 유엔 안보리로 갔습니다.
id="t-1037000"&&70개의 유엔 회원국들을 찾아갔습니다.
id="t-1039000"&&카자크, 에티오피아, 이스라엘 등 회원국 모두를 찾아갔습니다.
id="t-1043000"&&사무총장과 회원국 모두 이렇게 말해주더군요 "이건 완전히 잘못되었군요. 실질적으로 영향을 받는 사람들과 의논하지 않는 건 잘못된 겁니다. 실제로 코소보인들을 초청하여 그들이 자기네 생각을 말할 수 있는 시스템을 제도화해야 합니다. 그러면 여러분의 생각을 저와 그들에게 말해줄 수 있고 의견을 교환하고 그 사람들의 의견을 여러분의 결정에 실제로 반영할 수 있겠네요. 그 결정은 훨씬 효과적이고 영속적이겠죠." 정말 너무 논리적이라고 생각하실 겁니다.






id="t-1081000"&&안보리는 오늘날도 변함없이 10년 전 제가 근무할 당시와 같이 이제까지의 일 처리 방식을 고수하고 있습니다.

id="t-1091000"&&이렇게 근본적인 실패를 보면서 우리가 무엇을 할 수 있을지 생각했습니다.
id="t-1097000"&&이렇듯 개선의 여지 없는 정부가 필요한 조치를 취하도록 로비 활동을 벌이는데 평생을 보낸다면 지쳐버릴 것 같다고 생각했습니다.
id="t-1105000"&&그래서 우리가 회의를 개최하기로 하였습니다.
id="t-1109000"&&현재, '독립 외교관'은 유엔 안보리와 안보리 어젠다 논쟁 지역 사이의 회의를 개최하는 과정에 참여하고 있습니다.
id="t-1120000"&&우리는 다르푸르 반군과 남북 키프로스, 아체 반군 등 많은 세계 분쟁 지역 당사자들을 뉴욕으로 초대해 어떠한 외압도 없는 비공식적인 자리에서 그들이 원하는 것을 유엔 안보리에 전하고 유엔 안보리 역시 원하는 것을 전할 수 있는 기회를 제공할 것입니다.
id="t-1152000"&&그래서 이제까지 이루어지지 못했던 대화가 실제 이루어지도록 할 것입니다.
id="t-1156000"&&물론 정치를 아는 분은 어려울 것이라고 생각할 것입니다.
id="t-1162000"&&저도 전적으로 동감합니다.
id="t-1164000"&&실패의 가능성이 매우 큽니다.
id="t-1167000"&&하지만 우리의 노력없이 어떠한 변화도 일어나지 않을 것입니다.

id="t-1172000"&&지금 저의 정치관은 제가 외교관이던 시절과 비교해서 근본적으로 바뀌었습니다.
id="t-1177000"&&사실 중요한 것은 과정이나 기술이 아닌 결과라고 생각합니다.
id="t-1183000"&&트위터를 통해 이루어진 이란 시위대가 좋은 예입니다.
id="t-1188000"&&시위대는 현재 테헤란의 정치범 수용소에 갇혀있습니다.
id="t-1191000"&&테헤란에서 아흐마디네자드의 영향력은 여전합니다.
id="t-1193000"&&기술은 이란 정치에 어떠한 변화도 가져오지 못했습니다.
id="t-1197000"&&이러한 결과를 보며 여러분들은 스스로에게 물어야 합니다.
id="t-1200000"&&"변화를 위해 내가 할 수 있는 일은 무엇일까?" 이것이 바로 21세기의 정치입니다.
id="t-1205000"&&그리고 '독립 외교관'은 이러한 변화, 세분화되는 세계를 위해 노력하고 있습니다.




