id="t-1000"&&"학교"라는 단어는 제게 수많은 기억들을 떠올리게 합니다.
id="t-7000"&&예를 들면 이런 거죠: 시험을 보고 나오는데 선생님이 "얘, 시험 잘 봤니?" 라고 물으시기에 크게 미소지으며 "확실히 통과할 거예요."라고 말했던 기억. 제가 이해할 수 없는 게, 사람들은 "진실을 말해야 한다"고 하면서도 사실대로 말하는 사람을 싫어한다는 겁니다.
id="t-22000"&&그런 게 계속 이어졌고 전 제 자신을 어디서 찾아야 할지 몰랐죠.
id="t-27000"&&밤이면 '알려져 있지 않은 어떤 존재'에게 도움을 청하는 기도를 하며 잠이 들곤 했습니다.
id="t-34000"&&왜냐하면, 어떤 이유에서였는지 저는 부모님이 뿌자(간단한 제사의식) 방에 걸어놓은 신의 형상을 믿을 수 없었거든요.
id="t-41000"&&제 친구 가족은 다른 것을 신으로 섬기고 있어서였을 겁니다.


id="t-52000"&&당시 제 삶의 모든 구석구석으로부터 말이죠.
id="t-56000"&&제 형제들이 제게 그림 그리기와 채색을 알려주기 시작했습니다.

id="t-59000"&&그러다가 8학년 정도, 대략 13살 정도 되었을 때 Putu라는 간판화가의 밑에서 아르바이트를 하게 되었는데 이후 학교에서도 절 지원해주기 시작했습니다.
id="t-75000"&&"이 아이는 공부는 못하지만 그림을 잘 그리니까 그림 대회에 내보내 보자." 학교에서 이렇게 저만의 역할을 갖게 되자 살아나가는 게 한결 수월해 졌죠.
id="t-87000"&&하루는 그런 대회들 중 하나에서 작은 트랜지스터 필립스 라디오를 탔습니다.
id="t-92000"&&집에 갈 때까지 도저히 라디오를 들고만 있을 수 없어 결국 기차에서 크게 틀어보았죠.
id="t-98000"&&인도에서 기차를 타시면 심심찮게 사람들이 라디오를 듣는 걸 보실 수 있어요.
id="t-102000"&&핸드폰으로 듣기도 하죠.

id="t-104000"&&그 때 제가 13살이었는데 라디오를 듣고 있으려니까 어떤 사람이 제 옆에 와서 앉더군요.
id="t-111000"&&여기 앉아있는 세 사람처럼요.
id="t-113000"&&바로 제 옆에 붙어서 말이죠.


id="t-130000"&&자 여러분, 생각해보세요, 어쩌면, 정말 어쩌면, 지금 여러분 옆에 앉아 계신 분들이 여러분 인생을 통째로 바꿔 놓을 수도 있습니다.


id="t-141000"&&어쨌든 이 일로 인해 저는 세 번의 시도 끝에 미술대학에 입학했고, 제가 미술, 또 작품을 통해 무엇을 하고 싶은지 오래 고민해본 결과로 지금 이렇게 여러분 앞에 서게 되었습니다.

id="t-155000"&&그때 그 시절에서부터 지금, 여기에 이르기까지 어떤 일들이 있었는지를 돌아보면, 지난 10, 15년간은 제 작품들이 크게 세 가지의 주제 안에서 반복된다는 것을 볼 수 있습니다.
id="t-169000"&&의도적인 건 아니었지만요.
id="t-171000"&&그래서 전 (제 기억의) 흔적에 대해 생각하게 되었습니다.
id="t-173000"&&"무엇이 우리를 만드는 걸까?"에 대한 대답이 바로 과거였기 때문이죠.

id="t-179000"&&더 생각해보니, 과거를 돌아볼 때 우리가 과거를 이해하는 방법은 결국 그런 흔적들을 통해서더군요.
id="t-187000"&&직접 과거로 돌아갈 수는 없기 때문이죠.
id="t-189000"&&그 흔적은 파탄일 수도, 음악일 수도 있고 또는 그림이나 글, 어떤 것도 될 수 있죠.
id="t-194000"&&그 시간을 담고 있는 어떤 것이든지요.
id="t-199000"&&이 영역을 탐구한다는 것이 제게는 아주 매력적이었습니다.
id="t-205000"&&당시에 흔적을 연구하는 대신 선에 대해 연구하고 있었는데 바로 흔적 잡기를 시작했죠.

id="t-215000"&&여기 제 작품 중 일부를 보여드리겠습니다.
id="t-218000"&&이것은 "Self In Progress(실현 중인 자아)"입니다.
id="t-221000"&&몸 안에 있는 '존재'의 흔적이죠.
id="t-224000"&&그 다음 일어난 일은, 사실, 제가 가장, 진정으로 즐긴 점은 이 조각이 결국 제 자신의 흔적이란 점입니다.
id="t-234000"&&3D사진과 거의 같다고 할 수 있죠.
id="t-236000"&&여기에는 공연적인 요소가 있고, 조각의 요소가 있으며, 누군가의 자아에 대한 느낌을 주는 요소가 있는, 거의 자아라 할 수 있는 것입니다.
id="t-243000"&&미래를 위한 화석이라고도 할 수 있겠죠.
id="t-246000"&&다음으로 전 흔적을 잡음으로써 할 수 있는 다른 가능성들을 탐색하기 시작했습니다.
id="t-254000"&&이 점이야말로 제가 얘기하고자 하는것으로, 작업하는 동안 느낀 정말 대단한 경험이었습니다.
id="t-259000"&&걷는 활동이라거나 손을 움직이는 것, 이 공간 주변을 돌아다니는 자유에 익숙하다가 1인치조차 움직일 수 없는 딱딱한 순간이 오자 정말 대단했죠.
id="t-270000"&&이것은 파리의 회반죽으로, 부을 때는 액체같지만 20분이 지나면 돌처럼 딱딱해집니다.

id="t-277000"&&이건 지문의 흔적을 잡은 것입니다.
id="t-281000"&&의식하든, 그렇지 않든간에 우리는 무엇을 하든지간에 이렇게 흔적을 남깁니다.
id="t-286000"&&저는 지문이나 족적, 또는 우리가 인간으로 살면서 남기는 모든 자취들 잡아내야겠다고 생각했죠.
id="t-294000"&&이건 불의 흔적입니다.
id="t-297000"&&이건 태양의 흔적이구요.
id="t-300000"&&제가 흔적을 잡아내고 있었을 때 이런 생각이 항상 떠올랐습니다.
id="t-305000"&&무언가를 건드렸을때 남은 것으로만 흔적을 잡을 수 있을까, 아니면 그 흔적을 잡기 위한 다른 방법들이 있을까?

id="t-328000"&&약 10피트(3m) 정도의 종이를 두고, 코코넛 줄을 놓아 그대로 태웠죠.
id="t-335000"&&이런 선을 얻기까지 24시간 정도 걸렸습니다.
id="t-337000"&&불이 어느 부분부터 종이를 태웠든, 그 작업으로부터 생긴 자국입니다.
id="t-341000"&&자세히 보시죠.

id="t-347000"&&우리가 흔적을 잡았다 하더라도 우리가 그것들을 이해하고자 할 때 그것에 대한 인식과 맥락이 흔적의 이해에 큰 역할을 합니다.
id="t-357000"&&저희가 그게 무엇인지 정말로 이해하는 걸까요, 그저 생각하는 것을 얻기 위해 노력할 뿐일까요?
id="t-364000"&&이제 인식에 대한 질문으로 가 봅시다.
id="t-366000"&&여기에 흔적이 있다고 하더라도 당신이 그것들을 이해하려고 할 때 당신이 가장 중요한 역할을 합니다.
id="t-371000"&&매우 간단한 행동조차도요.
id="t-373000"&&뱅갈로에서 마이소르를 가는 동안, 인도에서 가로지르는소를 보신 적 있나요?
id="t-378000"&&있으면 손을 들어주시겠어요?

id="t-381000"&&방법을 묻는 의견만 물을 시엔 모두가 그것을 예상할 수 있습니다.
id="t-386000"&&학교 선생님이라면 이렇게 대답하겠죠.
id="t-388000"&&"다른 쪽으로 가기 위해서입니다." 그 소가 왜 길을 가로지르는지, Potter에게 물어보면 완전히 다르게 대답할 겁니다.
id="t-396000"&&"더 큰 미덕을 위해서요." 라고요.
id="t-399000"&&마틴 루터 킹이라면 이러겠죠.
id="t-401000"&&"저는 모든 소들이 어째서 길을 건너야 하는지에 대한 질문 없이 길을 건널 자유가 있는 세계를 꿈꿉니다." (웃음) 모세가 와서, 길 주변을 걷고 있는 그 소를 봤다고 상상해보세요.
id="t-415000"&&그는 분명 이렇게 얘기할겁니다.
id="t-417000"&&"신이 하늘에서부터 내려와, 소에게 말씀하셨다. '길을 건너라.' 그러자 소가 길을 건너고 신성한 소로서 큰 즐거움이 있었다." (웃음) 프로이드라면, "네가 관심을 갖는 모든 것들이 그 아래 깔려있는 성적불안감을 드러낸다."고 말하겠죠.
id="t-409000"&&(웃음) 우리가 아인슈타인에게 묻는다면, "그 소가 길을 건너는 것인지, 길이 소 밑에서 움직인 것인지는 당신의 기준틀에 달려있습니다." (웃음) 석가모니라면, 소를 보고 이렇게 말할 겁니다.

id="t-463000"&&따라서, 우리가 보는 것은 보통은 우리가 생각하는 것이고, 대부분은 그것이 무엇인지를 직시하지 못합니다.
id="t-472000"&&모든 것이 개인의 인식에 달려있는 거죠.
id="t-475000"&&그리고 맥락, 맥락이란 게 정말 무엇일까요?
id="t-478000"&&당신에게 이 작은 종이 조각을 보여줍니다.
id="t-481000"&&저는 의미라는 것이 존재하지는 않는다고 생각하기 때문에 우리가 이 세계에서 창조해낸 것의 의미는 존재하지 않습니다.
id="t-488000"&&마음으로부터 창조됐을 뿐이죠.
id="t-491000"&&당신이 이 종이 조각을 봤을 때, 이건 폭(짧은 변)이고, 이건 길이(긴 변)라 부를 수 있겠죠.
id="t-498000"&&이것이 우리가 학교에서 배워온 방식입니다.
id="t-502000"&&하지만 여길 중간으로부터 찢어나가면.. 저는 폭을 건드리지 않았지만 그 의미가 변해버리죠.
id="t-509000"&&따라서 우리가 의미라 생각하는 것은 항상 거기 있는 것이 아니고; 다른 쪽에 존재합니다.
id="t-515000"&&우리가 어둠, 빛, 좋다, 나쁘다, 크다, 작다를 얘기할 때 조차 모든 의미는 현실에 존재하지는 않습니다.
id="t-522000"&&우리가 인간으로서, 현실을 인식하기 위해 노력하는 와중에 의미가 생성되는 것이죠.

id="t-529000"&&이 시점으로부터 나온 이 작품이 거의 이렇습니다.
id="t-533000"&&"빛이 어둠을 만든다."란 작품입니다.
id="t-535000"&&램프로부터 얻어졌죠.
id="t-538000"&&랩프가 빛만이 아니라, 어둠도 함께 준 것입니다.


id="t-545000"&&"한계 밖으로."란 작품입니다.
id="t-547000"&&우리의 시각, 청각, 촉각이 얼마나 제한적인지를 보여주죠.
id="t-550000"&&우리가 정말 보고 있나요?
id="t-552000"&&여기 명확한 반증을 보여드리죠.
id="t-554000"&&여기는 약 6인치 깊이로 패여 있는데, 마치 벽에서 돌출된 것처럼 보이죠.
id="t-562000"&&이 벽은 마치.. 이건 첫번째 표면, 또 저건 두번째, 그리고 저건 세번째, 각각 의미를 창조해냅니다.
id="t-568000"&&우리는 그저 갤러리의 벽을 당기고 있을 뿐이죠.
id="t-571000"&&다시, "안으로, 밖으로." 제 전신 주형입니다.
id="t-575000"&&8인치 (약 20cm) 깊이죠.

id="t-581000"&&제가 이 일을 할 때, 제가 창조자와 일했기 때문에 항상 궁금했던 것이 지금은 인식에 대한 질문으로 옮겨온 거죠.
id="t-587000"&&제가 하늘을 날고 있는 새를 보았을 때, 이런 느낌이 들더군요: 뒤에 어떤 것이 있었고, 흔적도 무엇인가 있었는데 인간인 우리가 그것들을 못 봤을 뿐인 거 아닐까?
id="t-599000"&&이 생각을 시각예술 안으로 잡아낼 방법이 없는 걸까요?
id="t-605000"&&전 찾을 수 없었습니다.
id="t-608000"&&하지만 여섯, 일곱달 정도 아무 일도 하지 않고 조용히 지낸 후 해결책이 떠올랐습니다.
id="t-614000"&&화장실에서 방향제를 바꾸고 있을 때였죠.
id="t-619000"&&고형의 물질이 증기로 변하더군요.
id="t-621000"&&오도닐 제품이었죠.
id="t-623000"&&그 물건으로부터 제가 만들어낸 것입니다.
id="t-627000"&&이 조각을 만들기 위한 과정은 정말 흥미로웠습니다.
id="t-629000"&&저는 오도닐 방향제를 만든 Balsara에게 이렇게 편지를 썼죠.
id="t-633000"&&"저는 예술가고, 이것은 제 카탈로그입니다. 이 조각을 만들 수 있게 도와주시겠습니까?" 그들은 제게 전혀 응답하지 않았습니다.


id="t-650000"&&여기 그 프로젝트에 대한 요금을 내시면 저희가 모든 과정을 설명해드리죠.



id="t-667000"&&인도에서는, 아무도 예술 작품에 대해 얘기하지 않습니다.
id="t-670000"&&예술의 가치 상승에 대해서만 얘기하죠.
id="t-673000"&&이것을 3000루피에 산다면, 두 달 후에는 30000루피가 되어 있을 겁니다.
id="t-677000"&&예술품은 이런 수단으로 이용되어, 시간에 따라 가치가 낮아질 예술 작품들을 수집하는 수집가들은 거의 없습니다.
id="t-683000"&&이것은 아나품이 수집한 것으로 마지막에 그는 아무것도 가지지 못할 겁니다.
id="t-687000"&&증발해버릴 것이기 때문이죠.
id="t-691000"&&이것은 몇 주 후이고, 이것은 몇 달 후입니다.
id="t-696000"&&인식에 대해 묻는 모든 것이라 할 수 있죠.
id="t-699000"&&누군가가 "초상화를 봤어."라고 말하겠지만 그것은 몇 달 후 초상화가 아닐 겁니다.
id="t-704000"&&그들이 고체라고 말하겠지만 증발할테니 고체도 아닐 테고요.
id="t-709000"&&이해하지 못한다 해도, 공기 안으로 증발하니 그것 또한 사실이 아닐테지요.
id="t-715000"&&결론적으론 같은 갤러니, 또는 박물관에 있게 되는겁니다.
id="t-717000"&&그들이 그걸 들이마셔도 알아챌 수는 없을겁니다.

id="t-722000"&&제가 이 일을 하는 동안 제 부모님께서 바라보시다가 말씀하셨습니다.
id="t-728000"&&"왜 항상 부정적인 주제를 다루니?" "무슨 의미죠?" 제가 물었습니다.
id="t-733000"&&"빛이 어둠을 만들더니 이젠 스스로 증발해 버리는 것. 마치 죽음 같은 것이라고 생각지 않니?" 그들이 말했습니다.
id="t-739000"&&"제겐 아니에요." 여기 소량의 고체에 자리잡고 있고, 그것이 증발하는 순간 전체에 합쳐지는 거죠." 어머니께선, "아니, 여전히 마음에 들지 않는구나.
id="t-749000"&&조각가로서 무에서 유를 창조할 수는 없는거니?" 전 대답했습니다. "그럴 수 없어요.
id="t-755000"&&우리가 먼지를 모아서 조각을 창조하거나 또는 조각을 부숴 먼지를 얻어낼 수 있겠지만, 우주안으로 먼지를 가지고 올 방법은 없으니까요.

id="t-768000"&&그래서, 어머니를 위해 이 작업을 했죠.
id="t-771000"&&"천사의 등장."입니다.
id="t-773000"&&이건 첫째날이죠.
id="t-775000"&&그저 무언가 변해가는 모습만을 보여주고 있습니다.
id="t-779000"&&며칠 뒤의 같은 조각입니다.
id="t-785000"&&이건 15일, 20일 후의 모습이죠.
id="t-788000"&&유리 상자와 나무 사이의 아주 작은 구멍을 통해 공기가 조각 아래로 지나가면서 다른 모습을 만들어 냅니다.
id="t-795000"&&이것이 제게 거대한 믿음을 주었죠.
id="t-797000"&&증발하는 조각은 더 거대한 믿음을 주었습니다.
id="t-800000"&&제가 볼 수 없는 것을 잡아낼 가능성들이 더 많을 것이란 믿음이요.

id="t-804000"&&여기 이것은 "그림자 전조."이란 작품입니다.
id="t-809000"&&제가 여러분에게 말하고 싶은 것은 우리는 그림자나 빛을 보는 것이 아니란 것입니다.
id="t-814000"&&빛을 내는 근원을 볼 뿐이죠.
id="t-816000"&&빛이 반사되는 곳은 보아도, 그것이 존재하는지는 보지 못합니다.
id="t-819000"&&이것이 우리가 밤하늘이 항상 빛으로 차 있음에도 어두운 하늘로 바라보는 이유입니다.
id="t-824000"&&빛이 달에 반사되어서야 우린 그것을 볼 수 있죠.
id="t-826000"&&같은 일이 어두운 방에서도 일어납니다.
id="t-828000"&&작은 먼지 조각이 빛을 반사하면, 그제서야 우리는 빛의 존재를 알 수 있습니다.
id="t-833000"&&따라서 우린 어둠이나 빛, 중력 또는 전기 자체를 보는 게 아닙니다.
id="t-839000"&&그래서, 다음 작업을 시작했습니다.
id="t-842000"&&물체 사이의 공간을 어떻게 조각할지 탐구하고 시작했죠.
id="t-845000"&&어떻게 조각할지 탐구하고 시작했죠.
id="t-850000"&&시각 예술에서 제가 이것 저것을 봤을 때, 이걸 어떻게 조각할까요?
id="t-856000"&&제가 이것을 조각한다며, 두 기준점이 생깁니다.
id="t-859000"&&이 표면이 이 종이를 나타내죠.
id="t-862000"&&저기 다른 쪽의 표면은 바닥을 나타냅니다.
id="t-865000"&&전 이것을 그림자를 드리우는 시도로서 하게되었습니다.
id="t-870000"&&여기 골판지 상자와 그림자가 있습니다.
id="t-873000"&&다음의 것은 -- 당신이 보이지 않는 것을 보이는 세계로 가져오려는 순간, 그것은 보이는 존재의 모든 특성들을 가지게 될 겁니다.
id="t-881000"&&그림자가 만들어졌습니다.
id="t-883000"&&그래서 저는 그것을 조각하기로 했습니다.
id="t-885000"&&이제 다시, 어떤 물체가 되었죠.
id="t-887000"&&다시 빛을 던지고, 이제 세번째 것입니다.
id="t-890000"&&이제 당신이 볼 수 있는 것은 그림자 뿐입니다.
id="t-892000"&&그림자의 그림자이죠.
id="t-894000"&&이제 다시, 이 시점에서, 그림자가 없어집니다.

id="t-907000"&&이것은 "중력."이고 이것은 "호흡."입니다.

id="t-917000"&&110 입방 피트의 가짜 벽입니다.
id="t-921000"&&구멍은 실제로 공기가 오갈 수 있게 해 줍니다.
id="t-926000"&&이것이 일어날때, 우리는 결과물이 보이지 않는다는 것만 알 뿐입니다.
id="t-930000"&&이것은 탈와 갤러리의 "볼 수 없는 것"이란 쇼에서 나왔습니다.
id="t-933000"&&이건 "카얌."이죠.
id="t-935000"&&가까이서 보세요.

id="t-940000"&&제가 말씀드리고 싶은 것은, 우리의 감각이 매우 제한적이라는 것, 우리가 모든 것을 보고 들을 순 없다는 겁니다.

id="t-986000"&&감사합니다.

