id="t-880"&&어떻게 생명이 세상에 구성돼있는지 다시 상상해 봅시다.
id="t-6920"&&우리 몸을 우리가 살고 있는 행성이라 생각해 봅시다.
id="t-12160"&&골격은 도로나 철도 다리, 터널, 공항, 항구와 같은 교통망이고 각 대륙으로 우리가 이동할 수 있게 해 줍니다.
id="t-22840"&&몸에 힘을 불어넣는 혈관은 석유, 가스 파이프와 전력망으로 세상에 에너지를 분배합니다.
id="t-30680"&&그리고 의사소통을 위한 신경계는 정보를 공유 할 수 있는 인터넷 케이블, 위성, 전화망 및 데이터 센터인 것입니다.

id="t-41480"&&계속 확장하고 있는 사회 기반시설망은 이미 6400만 km의 도로에 4백만 km의 철로에 2백만 km의 파이프라인에 그리고 백만 km의 인터넷 선에 달합니다.
id="t-61160"&&이게 반해 국경선의 길이는 어떨까요?
id="t-64959"&&전 세계적으로 국경선은 50만 km도 되지 않습니다.

id="t-69680"&&더 나은 세계 지도를 그려보겠습니다.
id="t-72720"&&그리고 우리는 오랜 미신을 극복하는 것부터 시작해 보겠습니다.
id="t-77080"&&역사를 공부하는 학생들에겐 익숙한 옛 격언이 있습니다.
id="t-81160"&&"지리적 환경이 운명을 결정짓는다." 너무 진지하지 않습니까?
id="t-86120"&&그저 운명론적인 격언일 뿐입니다.
id="t-88440"&&내륙국은 가난할 수 밖에 없고 소국들은 주변의 대국들의 광대한 영토에서 벗어날 수 없다는 뜻입니다.
id="t-99880"&&하지만 제가 세상으로 떠난 모든 여행에서 더 큰 힘이 이 행성을 휩쓰는 것을 보았습니다.
id="t-107960"&&바로 연결성 입니다.

id="t-110080"&&모든 형태의 글로벌 연결 혁명은 -- 운송, 에너지, 통신에 걸쳐서 말이죠 -- 우리가 지리적 거리를 생각하지 않아도 될 만큼 사람, 물건, 자원, 지식의 이동성에 대도약을 가능하게 했습니다.
id="t-128840"&&사실 저는 두 가지 힘이 합쳐지고 있다고 보고 있습니다.
id="t-132960"&&저는 이것을 "연결지리학" (onnectography)라고 부릅니다.

id="t-136280"&&연결지리학은 사람, 자원, 아이디어의 이동성에 대한 대 도약을 나타냅니다.
id="t-143680"&&하지만 이것은 진화입니다.
id="t-146280"&&법적으로 우리가 세상을 나누는 정치적 지리학에서 우리가 실제로 세상을 어떻게 사용하고 있는지에 대해 국가와 국경에서 사회 기반시설과 공급망에 이르는 기능적 지리학으로의 진화입니다.

id="t-165720"&&우리의 글로벌 시스템은 진화하고 있습니다.
id="t-169240"&&19세기의 수직적으로 통합된 제국에서부터 20세기의 평등하게 상호 의존적인 나라를 거쳐 21세기의 글로벌 네트워크 문명에 이르기까지 말이죠.
id="t-183240"&&통치권이 아니라 연결성이 인류의 원칙을 정립하게 된 것입니다.

id="t-195480"&&우리는 이 글로벌 네트워크 문명을 향해 가고 있습니다.
id="t-198720"&&말 그대로 우리가 만들고 있습니다.
id="t-201520"&&전 세계 국가들의 국방비를 전부 더하면 연간 2조 달러에 조금 미치지 못합니다.
id="t-208360"&&반면에, 우리의 글로벌 사회 기반시설에 들어가는 비용은 10년안에 연간 9조 달러로 증가할 것으로 예상됩니다.
id="t-215720"&&그리고 응당 그래야 합니다.
id="t-217360"&&오늘날의 사회 기반 시설은 30억 세계인구만을 수용할 수 있는 수준이며 세계 인구는 70억을 넘어 80억을 향해 가고 있고 결국 90억을 넘어 더 많아질 것입니다.
id="t-229280"&&경험으로 비추어 보면, 인구 10억명당 1조 원의 사회 기반 시설 투자가 이루어져야 합니다.

id="t-239360"&&놀랄것도 없이, 아시아가 이 부분에서 앞서나가고 있습니다.
id="t-243320"&&2015년 중국정부는 아시아인프라투자은행의 설립을 공표 했습니다.
id="t-249880"&&다른 국가들의 네트워크를 한데 엮어서 상하이에서 리스본 까지 뻗어나가는 아이언 로드와 실크로드를 건설하는데 그 목적이 있습니다.

id="t-259640"&&그리고 이런 모든 지형학적 엔지니어링이 전개 될 수록 우리는 앞으로 40년동안 사회기반시설에 투자하고 만들어 나갈 사회기반시설이 지난 4천년 동안 해 온 것보다 많을 것입니다.

id="t-276760"&&여기서 잠시 생각해 보겠습니다.
id="t-279560"&&전 세계 사회의 기반을 무너뜨리는 것보다 짓는것에 투자하는 것은 엄청난 결과를 불러올 수 있습니다.
id="t-289800"&&연결성은 우리가 세상에 최적의 인력과 자원을 분배하는 방법입니다.
id="t-295480"&&이것이 인류가 하나되어 더 나은것이 되는 방법입니다.
id="t-300840"&&저는 이것이 지금 일어나고 있다고 생각합니다.

id="t-305000"&&21세기의 연결성은 두 가지 큰 동향을 보입니다.
id="t-308960"&&먼저 세계적인 도시화 입니다.
id="t-312000"&&도시는 우리를 대변하는 기반이 될 것입니다.
id="t-315840"&&2030년에는 세계 인구의 2/3이 도시에 거주 할 것입니다.
id="t-320360"&&이것은 한낱 지도에 찍힌 점이 아닙니다.
id="t-323120"&&수백km에 걸쳐 우리가 살고 있는 군도를 나타냅니다.

id="t-327360"&&여기 보시는 밴쿠버는 캐스키디아 종주지형의 시작점으로 미국 국경을 지나 시애틀까지 뻗어 있습니다.
id="t-334600"&&첨단기술의 보고인 실리콘 밸리는 샌프란시스코에서 시작해 남쪽으로 산호세까지 이어지며 오클랜드 만을 지납니다.
id="t-341640"&&LA의 무질서한 발전은 이제 샌디에고를 지나 맥시칸 국경의 티후아나까지 이어집니다.
id="t-346920"&&샌디에고와 티후아나는 이제 공항을 공유하며 여러분은 각국으로 입국할 수 있습니다.
id="t-352160"&&언젠가는 고속철도 망이 태평양 지역을 전부 연결할 지도 모릅니다.
id="t-357680"&&미국의 북동부의 보스턴에서 뉴욕에 이르는 그리고 필라델피아에서 워싱턴에 이르는 거대 도시군에는 5천만명 이상의 인구가 거주중이고 또한 고속 철도망을 세울 계획도 있습니다.

id="t-368640"&&하지만 아시아에서 이런 거대도시군들이 하나가 되는 것을 더 잘 보입니다.
id="t-373280"&&도쿄에서 나고야를 거쳐 오사카로 이어지는 빛의 띠 안에는 8천만명 이상의 사람이 거주 중이고 일본 경제의 대부분을 담당합니다.
id="t-382200"&&이는 세계에서 가장 큰 거대 도시군입니다.
id="t-385160"&&지금까지는 말이죠.

id="t-386800"&&중국에서도 거대 도시군들이 하나가 되어 가고 있습니다.
id="t-389360"&&도시군의 인구는 일억에 육박합니다.
id="t-392280"&&베이징을 감싸는 환보하이지역, 상하이 주변의 장강 삼각지 그리고 홍콩에서 북으로 광저우까지 이어지는 주강 삼각지가 있습니다.
id="t-400760"&&그리고 그 가운데 충칭에서 청두에 이르는 거대도시군은 지리학적 크기가 오스트리아의 크기에 육박합니다.

id="t-411263"&&이 각 거대도시군은 2조원에 육박하는 GDP를 가지고 있습니다.
id="t-416320"&&이는 인도의 전체 GDP와 거의 같습니다.
id="t-419560"&&G20와 같은 글로벌 외교기관이 국가별로 대표되는 것이 아니라 각 지역의 경제크기에 의해 구성된다고 상상해 보면 중국 거대도시군에서 복수의 의석을 차지하고 아르헨티나나 인도네시아는 참여도 못하게 될 것입니다.

id="t-440080"&&중국의 인구수를 곧 넘어 설 것으로 보이는 인도로 넘어가 보면 두 개의 거대 도시군이 형성되어 있습니다.
id="t-446120"&&수도인 델리 지역과 뭄바이 입니다.
id="t-450046"&&중동에는 테헤란 지역에는 1/3의 이란 인구가 거주 중입니다.
id="t-454440"&&8천만 이집트 인구의 대부분은 카이로와 알렉산드리아에 이르는 종주지형에 거주하고 있습니다.
id="t-459360"&&그리고 걸프에 목걸이 모양의 도시군을 이루고 있는 바레인과 카타르 지역에서 아랍에미레이트를 지나 오만의 무스카트에 이르는 지역도 있습니다.

id="t-468520"&&그리고 라고스가 있습니다.
id="t-470800"&&아프리카의 최대 도시이며 나이지리아의 상업 중심지 입니다.
id="t-474680"&&이 지역에 철도망을 설치할 계획이 있습니다.
id="t-476760"&&이 철도망은 방대한 지중해 연안 회랑지역을 하나로 묶어 줄 것입니다.
id="t-481200"&&배냉, 토고 그리고 가나를 지나 코트디부아르의 수도인 아비장에 이르기까지 말이죠.

id="t-487760"&&하지만 이 국가들은 라고스의 교외지역에 위치해 있습니다.
id="t-492000"&&거대도시 세상에서는 국가가 도시의 교외지역이 될 수 있습니다.
id="t-498640"&&2030년까지 세계적으로 50개의 거대도시군이 생길 것으로 예상됩니다.
id="t-505400"&&그러면 어떤 지도가 더 자세한 것입니까?
id="t-507280"&&우리가 벽에 걸고 있는 200개의 국가가 그려진 전통적인 지도입니까?
id="t-512360"&&아니면 50개의 거대 국가군이 그려진 도시입니까?

id="t-516159"&&그럼에도 불구하고 이 지도가 완전한 것은 아닙니다.
id="t-518919"&&왜냐하면 우리가 각 거대 도시간의 연관성을 이해하지 않고는 이해할 수 없기 때문입니다.
id="t-526880"&&사람들은 연결되기 위해 도시로 이사합니다.
id="t-529280"&&그리고 연결성이 도시가 커지는 이유 입니다.
id="t-533320"&&각 거대도시들은 예를들면 상파울로, 이스탄불 혹은 모스크바같은 도시들은 그 국가의 총 GDP의 1/3에 근접하거나 상회하는 GDP를 보유하고 있습니다.

id="t-544120"&&하지만 또 그만큼 중요한 것이 각각의 거대도시들의 가치를 사람들의 흐름, 재정, 기술의 역활과 같이 도시를 번창하게 만드는 것을 이해하지 못하면 계산할 수 없다는 것입니다.
id="t-556640"&&남아프리카의 가우텡(Gauteng)주를 살펴보면 요하네스버그와 수도인 프리토리아가 속해 있습니다.
id="t-562560"&&이 거대도시구 또한 남아프리카 GDP의 1/3 이상을 대표합니다.
id="t-566520"&&하지만 그만큼 중요한 것이 이 거대 도시군에 남아프리카에 투자하고 있는 거의 모든 다국적기업의 본사가 있다는 것입니다.
id="t-575040"&&그리고 이 기업들은 아프리카 대륙 전반에 투자하고 있습니다.

id="t-578680"&&도시들은 글로벌 가치 사슬에 참여하고 싶어 합니다.
id="t-582400"&&도시들은 글로벌 분업의 일부가 되고 싶어 합니다.
id="t-586000"&&이것이 도시들이 생각하는 방식입니다.
id="t-588640"&&저는 어떤 시장도 이렇게 말하는 사람은 본 적이 없습니다.
id="t-590480"&&"저는 제 도시가 단절 되었으면 좋겠습니다." 거대도시군은 그들이 글로벌 네트워크 문명에 그들의 국가만큼이나 연관되어 있다는 것을 알고 있습니다.

id="t-602680"&&많은 사람들이 도시화가 그들을 실망시켰다고 이야기 합니다.
id="t-606920"&&사람들은 도시가 지구를 파괴하고 있다고 생각합니다.
id="t-609960"&&하지만 지금 200개 이상의 도시간 협력 네트워크가 활성화 되어 있습니다.
id="t-615480"&&이는 우리가 가지고 있는 정부간 국제기구의 숫자에 육박합니다.
id="t-620080"&&그리고 이 도시간 네트워크는 한 가지 목표를 가지고 있습니다.
id="t-624480"&&21세기 인류의 가장 우선사항인 지속가능한 도시화 입니다.

id="t-632680"&&가능한 일일까요?
id="t-634560"&&기후 변화를 살펴보겠습니다.
id="t-636320"&&우리는 뉴욕에서 파리로 이어진 정상회담은 온실가스 배출량을 줄이지 못 할 것이라는 것을 알고 있습니다.
id="t-642560"&&하지만 여기서 우리는 기술, 정보 그리고 제도를 도시간에 공유하는 것이 탄소 집약적인 우리의 경제를 바꾸는 방법이 될 것입니다.

id="t-653160"&&서로 다른 도시들에게서 배우는 것 입니다.
id="t-655320"&&어떻게 탄소배출제로의 건물을 짓는지 어떻게 전기차 쉐어링 시스템을 운영할지 말이죠.
id="t-660960"&&중국의 주요 도시에서는 도로위의 자동차 댓수에 제한을 걸고 있습니다.
id="t-665280"&&많은 서양의 도시에서는 젊은이들이 운전하지 않으려고 합니다.
id="t-669720"&&도시들은 지금까지 문제를 일으켜 왔지만 이제는 해결책이기도 합니다.

id="t-674880"&&불평등은 지속가능한 도시화를 이루는데 극복해야될 다른 장애물입니다.
id="t-679960"&&제가 전 세계의 대도시들을 여행할 때 몇 시간 혹은 몇 일씩 걸리고는 했습니다 -- 저는 같은 지역 안에서의 극심한 차이로 인한 비극을 경험했습니다.
id="t-692080"&&그럼에도 불구하고 우리의 글로벌 금융자산은 역대 가장 크며 300조 달러에 이르고 있습니다.
id="t-700120"&&이는 전 세계의 실제 GDP의 4배입니다.

id="t-704520"&&우리는 경제위기 이후 이런 엄청난 부채를 가지고 있습니다.
id="t-709000"&&하지만 우리는 이를 포용적인 성장에 투자 하고 있습니까?
id="t-712840"&&아니요, 그렇지 않습니다.
id="t-715800"&&우리가 충분히 저렴한 공공 주택을 지을 때 우리가 수송망에 활발하게 투자할 때 비로소 사람들이 물리적으로 디지털 방식으로 서로 연결될 수 있는 것입니다.
id="t-727360"&&비로소 우리의 나뉘어진 도시들과 사회가 진정으로 하나됨을 느끼게 되는 것입니다.

id="t-735840"&&그리고 이것이 사회기반시설 개발이 UN의 지속가능한 발전 목표에 포함된 이유입니다.
id="t-741240"&&사회기반시설 발전이 다른 발전을 가능하게 하기 때문입니다.
id="t-744080"&&우리의 정치, 경제 지도자들은 연결성이 기부활동이 아니다라는 것을 배우고 있습니다.
id="t-749040"&&이것은 기회입니다.
id="t-751080"&&이것이 우리의 금융계가 연결성이 왜 21세기 가장 중요한 자산인지 이해할 필요가 있는 것입니다.

id="t-760280"&&이제 도시들은 세상을 지속 가능하게 만들 수 있습니다.
id="t-764600"&&도시들은 세상을 더 공정하게 만들 수 있습니다.
id="t-766880"&&저는 또한 도시간의 연결성이 이 세상을 더 평화롭게 만들 수 있다고 믿습니다.
id="t-772400"&&국경을 넘어 긴밀한 관계를 맺고 있는 지역들을 보면 활발한 무역과 투자가 이루어 지고 더 안정되어 있습니다.
id="t-780680"&&우리는 제2차 세계대전 이후 유럽에 대해 알고 있습니다.
id="t-783200"&&산업 통합이 시작되어 오늘날의 평화로운 유럽 연합으로 일어날 수 있었습니다.
id="t-789000"&&그리고 반면에 러시아를 살펴보면 강대국중에 유럽연합에 가장 연결되 있지 않은 나라입니다.
id="t-796240"&&그리고 이것이 오늘날의 긴장감을 설명해 주고 있습니다.
id="t-800040"&&시스템이 지분이 적은 나라일수록 그 지분을 간단히 포기할 수 있는 것입니다.
id="t-806800"&&북아메리카 대륙에서는 미국-캐나다 국경이나 미국 맥시코 국경을 나타내는 선들이 더는 큰 의미가 없습니다.
id="t-813440"&&반면에 긴밀한 도로망, 철로와 파이프라인 전기공급망 그리고 심지어 수로에 이르기까지 통합된 북미 연합으로서 의미가 있는 것입니다.
id="t-823560"&&북아메리카 대륙엔 국경보다 연결성이 필요합니다.

id="t-835880"&&연결성의 진정한 장래성은 탈식민지적 세계에 있습니다.
id="t-840240"&&국경이 있는 지역들은 역사적으로 전제왕정이나 시대의 지도자들이 서로 적대적인 관계를 맺어 왔습니다.
id="t-849200"&&하지만 이제 새로운 시대의 지도자들이 권력을 쥐었고, 싸움을 끝내고 있습니다.

id="t-853760"&&동남아시아의 경우 방콕과 싱가폴을 잇는 고속 철도를 만들 계획입니다.
id="t-859280"&&그리고 베트남과 미얀마를 잇는 교역로를 만들 계획 입니다.
id="t-862200"&&이제 이 지역의 6억명의 인구들은 그들의 농작물과 산업제품을 조정할 수 있는 것입니다.
id="t-869720"&&이 진화된 모습을 저는 팍스 아시아나 (Pax Asiana) 라고 부릅니다.
id="t-874400"&&동남아 국가들 간의 평화인 것입니다.

id="t-878040"&&비슷한 현상이 동 아프리카에서 일어나고 있습니다.
id="t-881200"&&6개의 국가들이 철도와 여러 교역로에 투자하고 있습니다.
id="t-885920"&&그래서 내륙에 있는 국가도 시장에 참여할 수 있게 될 것입니다.
id="t-889080"&&이제 이 국가들은 공공시설과 투자 정책을 조정하고 있습니다.
id="t-893800"&&이들도 또한 팍스 아프리카나 (Pax Africana)로 진화하고 있는 것입니다.

id="t-899200"&&이런 생각이 필요한 한 지역이 생각 나실 겁니다.
id="t-902120"&&바로 중동입니다.
id="t-904000"&&아랍 연합이 끔찍하게 무너진 후 고대 도시들 이외에 무엇이 남았습니까?
id="t-909240"&&카이로, 베이루트, 바그다드 같은 도시들 말이죠.
id="t-912400"&&사실 4억에 가까운 아랍 인구가 도시에 살고 있습니다.
id="t-919280"&&사회적으로, 도시적으로 그들은 물이 풍부하거나 물이 부족합니다.
id="t-923480"&&에너지가 풍부하거나, 에너지가 부족합니다.
id="t-926040"&&그리고 이런 불평등을 없애기 위한 유일한 방법은 전쟁과 국경을 통해서가 아닌 파이프라인과 수로의 더 많은 연결로써 이루어질 수 있습니다.
id="t-936040"&&안타깝게도 이것은 오늘날의 중동의 지도가 아닙니다.
id="t-940000"&&하지만 그렇게 되어야 합니다.
id="t-942760"&&하나된 팍스 아라비아(Pax Arabia), 내부적으로 하나되고 주변 이웃인 유럽, 아시아, 아프리카와 생산적으로 연결된 세상을 위해서 말입니다.

id="t-952680"&&세상에서 가장 격동의 지역에서는 연결성이 지금 우리가 원하는 게 아니라고 느낄 수도 있습니다.
id="t-958600"&&하지만 우리는 역사적으로 연결성만이 장기적으로 안정성을 유지해 주는 유일한 방법이란 것을 알고 있습니다.
id="t-964760"&&왜냐하면 우리는 각 지역간의 연결성이 새로운 현실이라는 것을 알기 때문입니다.
id="t-970440"&&도시와 국가들은 더 평화롭고 번영된 하나됨을 배우고 있습니다.

id="t-977760"&&하지만 진정한 문제는 아시아가 될 것입니다.
id="t-981040"&&연결성이 극동지방의 강대국간의 대립구도를 이겨낼 수 있을까요?
id="t-986600"&&결국 제3차 세계대전이 일어난다면 이곳에서 일어날 것입니다.
id="t-991920"&&냉전이 끝나고 25년동안 적어도 6개의 큰 전쟁이 이 지역에서 일어날 거란 예측이 있었습니다.
id="t-998480"&&하지만 전쟁은 단 한 번도 일어나지 않았습니다.

id="t-1001160"&&중국과 대만을 살펴보겠습니다.
id="t-1003560"&&90년대 사람들은 두 국가의 갈등이 제3차 세계대전을 일으킬 거라 했습니다.
id="t-1008200"&&하지만 그때부터 두 국가간 무역과 투자가 해협을 건너 이루어지고 긴밀해 졌습니다.
id="t-1014240"&&그리고 작년 11월 각 국의 정상들이 역사적인 회담을 갖고 평화적인 통일에 대해 토의를 가졌습니다.
id="t-1021960"&&그리고 심지어 대만 국민당의 선거에서 대만 국민당은 올해초 독립을 지지했는데 선거 결과도 본질적인 기반을 약화시키지 않았습니다.

id="t-1031359"&&중국과 일본은 심지어 더 긴 대립 구도의 역사를 가지고 있습니다.
id="t-1034280"&&심지어 공군과 해군을 배치해 섬 분쟁에서 군사력을 과시하기도 했습니다.
id="t-1039550"&&하지만 최근에 일본은 중국에 역대 가장 큰 해외 투자를 했습니다.
id="t-1044920"&&일본 자동차는 중국에서 기록적인 판매를 하고있습니다.
id="t-1048440"&&그리고 지금 일본에 사는 외국인 중 가장 많은 사람들의 국적이 어디인지 아십니까?
id="t-1054120"&&예상 하시다시피, 중국입니다.

id="t-1057520"&&중국과 인도는 세 차례의 국경 다툼을 벌이며 전쟁을 해 왔습니다.
id="t-1061520"&&하지만 오늘날 인도는 아시아 인프라 투자은행의 두 번째로 큰 주주입니다.
id="t-1066440"&&이들은 인도 북동지역에서 미안마와 방글라데시를 거쳐 남 중국으로 이어지는 교역로를 만들고 있습니다.
id="t-1074320"&&그들의 거래규모는 10년전 200억 달러 에서 오늘날 800억 달러로 늘어났습니다.

id="t-1080600"&&핵무장한 인도와 파키스탄은 세 번의 전쟁을 치뤘습니다.
id="t-1083640"&&그리고 카슈미르 지역에선 계속 다투고 있습니다.
id="t-1085880"&&하지만 그들은 최혜국 무역협정을 맺기로 합의하고 파이프 라인 건설을 이란에서 파키스탄을 통해 인도로 하기로 했습니다.

id="t-1095200"&&이란에 대해서 이야기 해보겠습니다.
id="t-1097880"&&이란과의 전쟁이 불가피해 보이던 것이 불과 2년전 이야기 아니였습니까?
id="t-1101760"&&그러면 왜 오늘날 강대국들이 앞다투어 이란에 사업을 하려고 하는 것입니까?

id="t-1108560"&&여러분, 저는 제3차 세계대전이 일어나지 않을 것이라고 확신할 수는 없습니다.
id="t-1114640"&&하지만 여태 일어나지 않은 이유는 확실히 볼 수 있었습니다.
id="t-1118680"&&비록 아시아는 세계에서 가장 빠르게 군대가 늘어나는 지역이지만 이 국가들이 또한 수십억 달러를 각국의 기반시설과 공급망에 투자하고 있습니다.
id="t-1128960"&&이 국가들은 정치적 지리보다 기능적 지리에 더 관심을 갖고 있습니다.
id="t-1135280"&&이것이 각 국가의 지도자들이 한 발짝 물러나 다시 생각해 보고 영토분쟁보다 경제적 유대에 집중해야하는 이유입니다.

id="t-1146440"&&때때로 세상이 무너져 내릴것 처럼 보입니다.
id="t-1149760"&&하지만 연결성을 구축하는 것이 이 조각들을 다시 하나로 만드는 방법이 될 것입니다.
id="t-1155480"&&전보다 더 단단하게 말이죠.
id="t-1157960"&&그리고 전 세계를 원활한 물리적, 디지털 연결성으로 엮음으로써 사람들이 지리적 제약을 넘어 서는 세계로 진화 할 것 입니다.
id="t-1168920"&&우리가 혈액과 혈관으로서 이 글로벌 연결망을 통해 고동치는 것입니다.

id="t-1175360"&&매일 수억명의 사람들이 온라인에 접속합니다.
id="t-1179040"&&그리고 만나보지도 못한 사람들과 같이 일을 합니다.
id="t-1181680"&&매년 10억명 이상의 사람들이 국경을 넘나들고 있습니다.
id="t-1185200"&&그리고 앞으로 10년 안에 30억으로 늘어날 것으로 보고 있습니다.

id="t-1190200"&&우리는 단지 연결성을 만들고 있는 것이 아닙니다.
id="t-1192720"&&우리가 바로 연결성이고, 우리가 글로벌 네트워크 문명입니다.
id="t-1198320"&&그리고 이것이 우리의 지도입니다.
id="t-1201240"&&이 지도의 세상은 더 이상 지리학적 운명에 매달리지 않고 새롭고 희망찬 이념을 갖습니다.
id="t-1211400"&&연결은 운명입니다.

id="t-1214040"&&감사합니다.

