id="t-1000"&&이 이상하게 생긴 식물은 '야레타'라고 합니다.
id="t-4000"&&이끼로 뒤덮인 바위 같이 보이지만 사실은 수천 개의 나뭇가지로 이루어진 관목입니다.
id="t-10000"&&각각의 가지 끝 부분에는 작은 녹색잎들이 뭉쳐 있고 빽빽하게 서로 둘러 싸고 있어서 사람이 그 위에 올라설 수 있을 정도입니다.
id="t-18000"&&이 개체는 칠레의 아타카마 사막에 사는 개체입니다.
id="t-21000"&&3000년이나 되었고, 파슬리의 일종입니다.

id="t-27000"&&지난 5년 동안, 저는 생물학자들과 함께 전 세계를 돌아다니며 2000년 넘게 수명을 유지해온 유기체를 찾아다녔습니다.
id="t-38000"&&이 계획은 예술과 과학의 일부분입니다.
id="t-40000"&&환경 측면의 요소도 있죠.
id="t-42000"&&그리고, 저는 평범한 시간의 경험에서 한걸음 벗어나기 위한 수단을 만들려 하고 있고, 더 긴 시간의 척도를 고려하고자 노력하고 있습니다.
id="t-50000"&&저는 최소 나이를 2000년으로 잡았습니다, 왜냐하면 서기 0년 부터 시작해서 그 이전으로 거슬러 올라가면서 작업하고 싶었기 때문입니다.

id="t-58000"&&지금 보시는 것은 '조몬 수기'라는 나무입니다.
id="t-61000"&&일본의 야쿠시마라는 외딴 섬에서 자라고 있죠.
id="t-64000"&&이 나무는 우리 프로젝트의 기폭제가 되기도 했습니다.
id="t-67000"&&제가 사진을 찍는 일 말고는 아무 계획도 없이 일본을 여행하고 있을 때, 수령이 2180년이나 되는 나무가 있다는 얘기를 듣고는 꼭 가 봐야겠다고 생각했습니다.
id="t-79000"&&뉴욕의 집으로 돌아와서야 비로소 이 프로젝트에 대한 아이디어가 떠올랐죠.
id="t-84000"&&말하자면, 마음 속이 서서히 요동치기 시작했습니다.
id="t-86000"&&이거야말로 오랜동안 바라던 일이었죠.
id="t-88000"&&저의 관심사인 예술, 과학, 철학 들을 한 곳에 모을 기회라고 생각했습니다.
id="t-92000"&&마치 머리위에 전구가 켜지듯이 프로젝트를 준비하기 시작했습니다.
id="t-96000"&&그리고 조사를 시작하면서, 이런 프로젝트가 예술이나 과학분야에서 한번도 다뤄지지 않았다는 사실에 놀랐습니다.
id="t-102000"&&그리고, 제가 순진해서 그런지, 이렇게 장수하는 지구상 생물에 대해 연구하는 과학분야 조차 없다는 점도 놀라웠습니다.
id="t-109000"&&과학분야 조차 없다는 점도 놀라웠죠.

id="t-111000"&&지금 보시는 것은 '리조카폰 지오그라피큠' 또는 지도이끼라고 불리는데요 나이는 약 3000년 정도이고 그린랜드에서 서식합니다.
id="t-120000"&&이끼들이 이동하기엔 먼길인데도 말이죠.
id="t-123000"&&그린랜드에 갔을 때는 단순히 북쪽 먼 곳이 아니라 시간을 거슬러 여행하는 듯한 느낌이었습니다.
id="t-129000"&&매우 원시적이고, 제가 전에 경험했던 그 무엇보다 훨씬 먼 과거의 느낌이었죠.
id="t-134000"&&그리고 몇 가지 특별한 경험 덕에 그런 감정은 더 크게 느껴졌습니다.
id="t-137000"&&한번은 배를 타고 외딴 피요르드 지역에 간 적이 있었는데요.
id="t-142000"&&거기서 다른 지역에서는 볼 수 없는 고고학자들을 만나기 위해서였죠.
id="t-146000"&&그 사람들에게 편지를 보내거나 이메일을 보낼 수 없었기 때문에 말그대로 전 제 맘대로 무작정 찾아간 것이었습니다.
id="t-152000"&&하지만, 운좋게도 정말 효과가 있었어요.
id="t-155000"&&거기서 세상과 단절된 듯한 느낌을 받았고 사람을 겸손해지도록 하는 경험을 했습니다.
id="t-160000"&&그리고 며칠 후에, 캠프 부근의 빙하가 녹아 만들어진 강으로 낚시를 갈 기회가 있었습니다.
id="t-166000"&&그 강에는 물고기가 정말 많아서, 말그대로 물 속으로 손을 뻗으면 맨손으로도 1피트 정도의 송어를 잡을 수 있을 정도였죠.
id="t-175000"&&이 지구가 순수했던 시간 속에 있는 듯한 느낌이었습니다.
id="t-180000"&&거기에도 물론 이끼가 있었습니다.
id="t-182000"&&이끼류는 100년동안에 겨우 1cm가 자랍니다.
id="t-186000"&&인간의 수명을 바라보는 관점을 완전히 바꿔놓죠.

id="t-190000"&&지금 보시는 사진은 오레곤주 동부에서 찍은 항공사진입니다.
id="t-194000"&&제목이 '죽음의 반지, 아밀라리아를 찾아서'입니다.
id="t-197000"&&좀 흉칙하게 들리지만, 정말 그렇습니다.
id="t-200000"&&아밀라리아 버섯은 사실 포식성 곰팡이입니다.
id="t-203000"&&특정한 종류의 나무를 죽이죠.
id="t-206000"&&이 버섯은 '꿀버섯' 또는 '거대버섯'으로도 알려지고 있습니다.
id="t-211000"&&왜냐하면 이 종은 세계에서 가장 큰 생물 중의 하나이기도 하기 때문입니다.
id="t-215000"&&저는 곰팡이류를 연구하는 생물학자들로부터 지도와 몇 군데의 GPS좌표와 전세비행기 등의 도움을 받아서 이 곰팡이류가 나무를 죽일 때 만들어지는 원형무늬, 즉 죽음의 링을 찾기 시작했습니다.
id="t-230000"&&이 사진에서 그 원형패턴이 보일 지 모르겠지만, 여기 어딘가 그 곰팡이류가 있다는 건 알 수 있습니다.
id="t-234000"&&그럼 땅으로 내려와 볼까요.
id="t-236000"&&여기 보시는 것처럼, 이 곰팡이는 지금 이 나무를 공격하고 있습니다.
id="t-239000"&&여기 나무와 나무껍질 사이에 보이는 하얀 물질은 곰팡이의 균사체가 뭉쳐있는 것인데요.
id="t-246000"&&이 것이 하는 일은-- 수분과 양분의 흐름을 막아서 나무를 실제로 목을 조르듯이 죽게 만듭니다.
id="t-253000"&&그리고 이런 전략은 꽤 효과가 있습니다.
id="t-255000"&&이건 나이가 2400살입니다.
id="t-258000"&&그리고, 땅 속에 살다가 물 속으로 이동한 것도 있죠.

id="t-261000"&&이것은 토바고 섬에 서식하는 뇌산호입니다.
id="t-263000"&&약 2000살 정도 된 것입니다.
id="t-265000"&&전 이것을 찾기 위해 심해에 대한 공포를 이겨야만 했습니다.
id="t-268000"&&이건 수심 약 60피트, 약 18미터 정도에 있었습니다.
id="t-272000"&&산호 표면에 약간의 손상이 있는 게 보이시죠.
id="t-275000"&&이 뇌산호를 먹이로 하는 비늘돔 떼가 남긴 상처입니다.
id="t-280000"&&다행스럽게도, 뇌산호가 죽기 전에 흥미를 잃었나 보네요.
id="t-283000"&&더 다행스러운건, 최근의 기름유출 사고로부터 피해를 받지는 않은 것입니다.
id="t-288000"&&하지만 말해두고 싶은건, 지구상에서 가장 오래된 생물 중의 하나를 멸종 시킬 수도 있었다는 것입니다.
id="t-293000"&&그리고 그런 재앙이 불러올 엄청난 충격은 아직도 곳곳에 도사리고 있죠.

id="t-297000"&&지금 보시는 건, 제가 생각하기에 지구상에 가장 소리없이 강인한 생물 중의 하나입니다.
id="t-302000"&&이건 유타주에 있는 사시나무의 군락지입니다.
id="t-307000"&&사실상 80,000년이나 되었죠.
id="t-310000"&&여기 숲처럼 보이는 것은 사실은 하나의 나무입니다.
id="t-315000"&&거대한 뿌리조직을 갖고 있고 각각의 나무들은 그 뿌리에서 뻗어나온 줄기라고 생각하시면 될 것 같습니다.
id="t-321000"&&그 결과, 하나의 거대하고 서로 연결되어 있는, 동일한 유전형질을 가진 개체가 80,000년 동안이나 살아온 것이죠.
id="t-330000"&&이 나무는 숫나무가 되기도 하며, 그러면, 이론상으로는 영원히 삽니다.

id="t-337000"&&이 나무도 복제를 하는데요.
id="t-339000"&&전나무과의 그란 피시아입니다.
id="t-341000"&&9,550살된 나무지만, 겨우 아기나무에 불과합니다.
id="t-345000"&&이 나무가 있는 위치는 나무 보호를 위해서 비밀로 하기로 했습니다.
id="t-350000"&&이 나무를 발견한 생물학자의 말에 따르면, 가운데 마치 막대기처럼 자라는 것은 기후변화 때문인 것 같다고 합니다.
id="t-359000"&&산 정상이 점차 따뜻해짐에 따라서 초목 지역이 변화하고 있다고 합니다.
id="t-365000"&&그래서 이런 생물과 직접 접촉해서도 안되고, 만일 직접 접촉하게 되면 나무에 심각한 영향을 주게 된다고 합니다.

id="t-373000"&&이건 포팅걸 주목나무입니다.
id="t-376000"&&농담이구요.
id="t-378000"&&이게 포팅걸 주목나무입니다.
id="t-334000"&&(웃음) 아까 그 사진을 넣은 이유는 이 프로젝트에 동물에 대한 것은 없냐는 질문을 가끔 받아서 인데요.

id="t-391000"&&거북이 중에 가장 오래산 것이 몇 살인지 아시는 분 계세요?
id="t-394000"&&추측이라도 해보세요 (청중: 300살이요) RS : 300살이요?

id="t-400000"&&생존한 거북이중에는 175살이 최고에요.
id="t-402000"&&2000살 정도까지 된 것은 없죠.
id="t-405000"&&북아이슬랜드에서 발견된 모시조개 얘기 들으셨을텐데요.
id="t-409000"&&그 모시조개도 405살 밖에 되지 않았습니다.
id="t-414000"&&하지만, 나이를 측정하는 과정에 실험실에서 죽고 말았죠.
id="t-419000"&&최근에 발견한 사실중에 가장 흥미로운 것은요 이른바 해파리가 불로장생한다는 이야기에 관한 것인데요.
id="t-424000"&&실험실에서 실제로 관찰한 결과, 해파리는 완전한 성체가 된 다음에, 다시 처음의 폴립상태로 돌아갈 수 있다고 합니다.
id="t-431000"&&말하자면, 해파리가 자연상태에서 그렇게 오래 산다고는 하기 어렵습니다.
id="t-438000"&&포팅걸 주목나무로 돌아가 볼까요.
id="t-440000"&&이곳은 교회 공동묘지인데요.


id="t-445000"&&영국의 교회 묘지에는 대부분 이런 오래된 주목나무들 몇 그루 씩은 보실 수 있는데요, 조금만 계산해 보시면 먼저 주목나무가 있었고, 그 다음으로 교회가 생겼음을 알 수 있습니다.

id="t-456000"&&이제 다른 곳으로 가볼까요.
id="t-458000"&&전 바오밥 나무 전문가와 함께 남아프리카의 림포포 지역을 여행할 기회가 있었습니다.
id="t-463000"&&그 곳에서 바오밥 몇 그루를 보았는데, 이 나무가 아마 가장 오래된 나무일겁니다.
id="t-467000"&&약 2000살 정도 되었구요, 세골리 바오밥 이라고 합니다.
id="t-471000"&&전 이런 생물체들이 일종의 고대문서라고 생각합니다.
id="t-475000"&&수천년 동안의 오랜 역사와 자연과 인류에게 있었던 재해들에 대한 기록을 자기 몸 안에 담고 있는 것이죠.
id="t-482000"&&특히 바오밥 나무의 경우가 가장 좋은 예입니다.
id="t-486000"&&보시는 이 나무의 경우에도 나무 몸통에 이름이 새겨져 있기도 하구요, 자연재해에 대한 기록들도 남아 있습니다.
id="t-492000"&&뭐냐 하면, 바오밥 나무가 성장함에 따라 속 부분이 부드러운 육상태가 되고, 결국 속이 비게 되죠.
id="t-497000"&&그렇게 되면, 이 나무들은 동물들에게 천연의 은신처가 되기도 하지만, 사람들에게는 꼭 좋은 용도로만 받아들여지는 것은 아닙니다.
id="t-505000"&&사람들은 그 안에 술집을 만들거나 감옥, 심지어는 화장실 용도로도 쓰거든요.

id="t-511000"&&그리고 이건 제가 제일 좋아하는 것 중의 하나인데요- 왜냐하면, 굉장히 특이하거든요.
id="t-516000"&&이 식물은 '웰위치아'라고 합니다 나미비아와 앙골라 해변에서만 서식하는데요, 특이하게도 바다 안개로부터 수분을 취할 수 있도록 적응한 식물입니다.
id="t-526000"&&게다가, 사실은 이 식물은 나무입니다.
id="t-529000"&&원시단계의 침엽수죠.
id="t-531000"&&중앙 아래부분에 열매가 달려있는게 보이시죠.
id="t-534000"&&두 개의 큰 나뭇잎 더미처럼 보이지만, 사실은 두 개의 단일 나뭇잎입니다.
id="t-539000"&&거친 사막환경에 대해서 시간이 지남에 따라 잎이 갈라진 것이죠.
id="t-543000"&&그리고, 잎이 떨어지지도 않기 때문에 식물의 세계에서 가장 긴 잎을 가진다는 뚜렷한 특징을 보이고 있습니다.
id="t-552000"&&케이프타운의 커스텐보쉬 국립 식물원의 생물학자에게 이 독특한 식물이 어디에서 왔는지 물어본 적이 있는데요.
id="t-561000"&&그가 말하길, 나미비아 지역을 여행하다보면 석화된 숲들을 여럿 볼 수 있는데 그 석화된 나무들은 모두 -- 그 나무들은 모두 거대 침엽수과 식물들이고, 그 침엽수들이 어디서 왔는지 아직 알 수 없다고 합니다.
id="t-576000"&&그래서 자기 생각에는 수 만년전 전에 북아프리카에서 일어난 홍수로 인해 그 침엽수들이 남쪽으로 밀려 내려왔고, 그 결과, 이런 특별한 사막환경에 훌륭하게 적응하게 된 것 같다고 하더군요.

id="t-590000"&&이 것은 가장 오래된 생물이 만들어낸 최고의 시와 같다는 생각이 드는데요.
id="t-593000"&&'지하 삼림'이라고도 불리는 것입니다.
id="t-596000"&&프레토리아 식물원의 식물학자의 설명에 따르면 어떤 특정한 종의 나무들이 이 지역에 적응했다고 하는데요.
id="t-605000"&&이 남아프리카 저지대는 매우 건조하고 화재 발생이 잦기 때문에, 결국, 이 나무들이 취한 행동은 이 부분이 나무의 윗부분이고 이 부분이 지면이라면 모든 부분이 그러니까, 나무 전체가 땅 속으로 들어간 것이죠.
id="t-622000"&&그리고 이 나뭇잎 부분만 지표면으로 내밀고 있는 것입니다.
id="t-625000"&&이렇게 해서, 불길이 타오르더라도 사람으로 치자면 눈썹을 그스르는 정도의 피해만 입고, 쉽게 회복할 수 있습니다.
id="t-633000"&&이 식물도 복제하여 개체수를 늘리는 경향이 있는데요, 가장 오래된 것은 13000년이나 되었습니다.

id="t-638000"&&미국에도 이 정도 나이의 식물이 몇 가지 있습니다.
id="t-641000"&&이 것은 크레오소트 관목 군락인데요, 약 12000살 정도 되었습니다.
id="t-645000"&&미국 서부를 가 보셨다면, 크레오소트 관목을 어디서나 볼 수 있는데요, 보통은, 여기 보시는 것처럼 독특하게 원형으로 모여서 자랍니다.
id="t-653000"&&그리고, 처음의 형태로부터 서서히 바깥쪽으로 퍼져 나가죠.
id="t-659000"&&그리고 이것도 역시 뿌리가 연결된 구조를 가져서 모두가 동일한 유전형질을 갖습니다.
id="t-665000"&&그리고 근처에 친구를 두는데요 -- 말하자면, 서로 친구라고 생각할 수 있는데요.
id="t-670000"&&이것은 약 1마일 떨어진 곳의 모하비 유카 군락인데요, 12000살 보다는 좀 더 되었습니다.
id="t-675000"&&이것도 비슷하게 원형으로 자라는 것을 보실 수 있죠.
id="t-678000"&&좀 더 어린 식물들이 지평선 뒤로 띄엄띄엄 자라고 있는데요.
id="t-682000"&&이 둘은 유카 식물과 크레오소트 식물입니다.
id="t-685000"&&이들은 토지관리국 관할 지역에서 자라고 있고, 국립공원에서 보호받는 것과는 달리, 사실, 이 곳은 휴양을 위한 산악 오토바이를 위해 설계된 지역입니다.

id="t-699000"&&그럼 이제, 이 지구상에서 가장 오래된 생물을 보여 드리겠습니다.
id="t-704000"&&이것은 시베리안 액티노박테리아(방산균)입니다.
id="t-706000"&&약 40만년에서 60만년 정도 살았죠.
id="t-712000"&&이 박테이라는 몇 년전에 행성생물학자들로 구성된 조사팀이 다른 행성의 생명 징후를 찾기 위해 지구에서 가장 척박한 조건의 지역을 조사하던 중에 발견되었습니다.
id="t-722000"&&영구동토층을 조사하던 중에 이 박테리아를 발견했죠.
id="t-727000"&&이 생물의 가장 독특한 점은 영하의 온도에서도 DNA 수복을 한다는 것입니다.
id="t-731000"&&무슨 의미냐면, 이 생물은 동면을 하지 않는다는 뜻이에요.
id="t-734000"&&실제로 이 생물은 50만년 동안 성장을 계속하며 살아온 것입니다.
id="t-739000"&&이 생물은 어쩌면 오래 산 생물들 중에서 가장 취약한 생물일텐데요, 왜냐하면 이 생물은 영구동토가 녹게 되면 생존할 수 없기 때문입니다.

id="t-748000"&&이 것은 오래 산 생물들 모두를 표시한 지도입니다.
id="t-750000"&&그들이 어디에 있는 지 알 수 있는데, 보시다시피 전 세계에 흩어져 있죠.
id="t-753000"&&파란색 깃발은 사진을 찍은 곳을 의미하고, 빨간색은 앞으로 찾아가 볼 곳을 표시한 것입니다.
id="t-759000"&&남극대륙에도 깃발이 있는 게 보이시죠.
id="t-762000"&&그곳에 있는 5000년된 이끼를 찾아가 보려고 합니다.
id="t-767000"&&남극 반도에 살고 있는 생물이죠.

id="t-770000"&&이제 이 프로젝트도 아마 약 2년 남짓 지나면 끝나게 될 겁니다.
id="t-774000"&&지금같은 진행 속도라면 말이죠.
id="t-776000"&&하지만 5년 후에나 이 작업의 핵심이 무엇인지 알게 될 거라는 생각이 드네요.
id="t-781000"&&이 세상에 살고 있는 오래된 생물들은 우리의 과거에 대한 기록이자 기념물입니다.
id="t-786000"&&현재의 우리가 행동을 취하기를 바라는 요청이자, 우리 미래상의 지표이기도 합니다.
id="t-791000"&&그들은 수천년을 생존해 왔습니다.
id="t-793000"&&사막에서, 얼어붙은 땅에서, 산의 정상에서, 그리고 바다 밑바닥에서요.
id="t-798000"&&그들은 형언하기 힘든 자연의 위협과 인간의 침해를 견뎌 왔습니다.
id="t-803000"&&하지만 이제 그들 중 일부는 위험에 처해 있고, 이를 극복하고 위험에서 벗어날 수 없는 상황입니다.
id="t-808000"&&제가 앞으로도 이런 생물들을 찾아다니면서 이 생물들이 가진 놀라운 회복력에 사람들이 관심을 갖도록 돕고, 앞으로도 그들이 오래 살 수 있도록 하는 데에 작은 역할을 맡을 수 있게 되기를 바랍니다.

id="t-819000"&&고맙습니다.

