id="t-0"&&우리는 인류가 지배하는 행성에 살고 있습니다.
id="t-3000"&&전례 없는 부담을 지구 시스템에 부담시키면서 살고 있습니다.


id="t-11000"&&과학의 덕택으로, 우리는 인간의 발전을 지원하기 위해서 지구의 안정성과 능력을 훼손하고 있다는 것을 알게된 첫번째 세대입니다.
id="t-668000"&&이것은 또한 좋은 소식입니다.

id="t-29000"&&사실, 지금 인류는 근본적인 변화가 필요한 시기에 있습니다.
id="t-34000"&&혁신과 새로운 아이디어와 새로운 패러다임의 창을 여는 변화가 필요합니다.
id="t-39000"&&본 강의는 인류가 직면한 지구의 지속가능성이라는 도전에 관한 여정입니다.

id="t-44000"&&이 여정에서, 저는 여러분들과 더불어, 좋은 친구이자 우리가 환경 문제에 대한 협상을 다룰 때마다 언제나 부재중인 당사자, 타협을 거부하는 당사자인 지구를 데려가고 싶습니다.
id="t-58000"&&그래서 저는 지구를 오늘 이 무대로 데려와서, 이 놀라운 여정의 증인으로 두고, 지난 일만년에 걸쳐 우리가 누렸던 자비의 기간을 생각나게 하도록 해야겠다고 생각했습니다.
id="t-72000"&&이것은 지난 10만 년 동안 지구 생명의 환경조건에 대한 것입니다.
id="t-75000"&&매우 중요한 시기입니다.
id="t-77000"&&우리가 지구상에서 완전히 현생 인류가 된 기간은 대략 절반쯤에 해당합니다.
id="t-80000"&&이 기간동안 우리는 거의 같은 능력으로 문명을 발전시켰습니다.
id="t-84000"&&이것은 지구의 환경 조건에 대한 것입니다.

id="t-86000"&&여기, 대표 지표로, 온도의 변동을 봅시다.


id="t-94000"&&또 다른 위기였던 6만년전에 호주에 정착합니다.
id="t-96000"&&아시아를 떠나 유럽으로 간 것은 또 한번의 위기였던 4만년전이었고, 그 다음 우리는 상당히 안정적인 완신세에 들어가는데, 그 시기는 지구 전체 역사상 유일하게 안정적인 시기로 우리가 아는 것처럼, 인류의 발전을 지원할 수 있었습니다.
id="t-110000"&&이 시기의 천년 동안 인류는 수렵과 채집 양식을 버립니다.
id="t-115000"&&인구는 이삼백 만 명에서 시작하여 현재 70억 명까지 늘었습니다.
id="t-119000"&&메소포타미아 문명을 통해 인류는 농업을 발명하고, 가축과 농작물을 기르기 시작합니다.
id="t-123000"&&로마 문명, 그리스 문명, 우리가 아는 모든 역사가 시작됩니다.
id="t-126000"&&인류사회를 지탱할 수 있는 유일한 단계입니다.

id="t-130000"&&문제는 우리가 4중의 압박을 불쌍한 이 행성에 가하고 있다는 것입니다.
id="t-134000"&&4중의 압박 중에, 우선 첫째로 물론, 인구 증가가 있습니다.
id="t-140000"&&인구증가는 단순히 숫자만의 문제가 아닙니다.
id="t-142000"&&70억 인구가 90억이 될 거라는 사실의 문제일 뿐 아니라, 이것은 또한 일종의 공평함과 정의에 대한 문제이기도 합니다.
id="t-147000"&&우리 행성에 미치는 환경적 영향의 대부분은 부유한 소수가 만들고 있습니다.
id="t-151000"&&이들 20%는 18세기 중반, 산업화의 시류에 편승한 사람들입니다.
id="t-155000"&&지구의 대부분의 사람들은 발전을 열망하고 있으며, 발전에 대한 권리를 갖고 있는데, 이들은 지속 가능하지 못한 생활방식을 갈구하고 있습니다.
id="t-162000"&&이것은 지구 환경에 중대한 압박입니다.

id="t-164000"&&지구가 감당하고 있는 두 번째 압박은, 아시다시피, 기후변화 문제입니다.
id="t-166000"&&이 전 지구적 문제에 있어, 과학의 정책적 해석이 이 정도면 충분하다고 하는 것은 지구의 온실가스를 450ppm으로 고정시키는 것입니다.
id="t-173000"&&이로써 지구의 평균 온도가 2도 이상 상승하는 것을 막을 수 있고, 안정성을 깨뜨려서 서 남극 빙상이 녹으면 해수면이 6미터 상승할 것이며, 그린란드의 빙상 붕괴는 해수면을 7미터 상승하게 되는 위험을 피하게 하는 것입니다.
id="t-187000"&&자, 여러분은 이 기후의 압박이 튼튼하고, 회복이 빠른 행성을 강타했기를 바랬을 것입니다.
id="t-191000"&&그러나, 불행하게도, 우리 행성의 세 번째 압박은 생태계의 쇠퇴입니다.
id="t-195000"&&지난 50년 동안 본 적이 없는 급격한 쇠퇴가 지구 생태계의 기능과 역할 전반에 일어나고 있습니다.
id="t-202000"&&그중 어떤 것은 장기적으로 보면 산림과 땅과 생물의 다양성을 제어하는 기능이기도 합니다.

id="t-208000"&&네 번째 압박은 불시의 기습입니다.
id="t-210000"&&이런 기습에 대한 개념과 증거는 우리가 낡은 패러다임을 포기할 필요가 있다고 말합니다.
id="t-214000"&&기존의 패러다임은 생태계가 선형으로, 예측 가능하게 선형체계 속에서 통제가 가능하게 움직인다는 것이었습니다.
id="t-220000"&&그런데 사실은 불시의 기습이 일반적입니다.
id="t-222000"&&시스템 자체가 매우 급속하고 갑작스럽고 종종 돌이킬 수 없습니다.
id="t-226000"&&여러분, 이것이 인류가 지구에 엄청난 규모로 압박하고 있는 모습입니다.
id="t-232000"&&우리는 사실, 새로운 지질학적 시대인 인류세에 진입했는지도 모릅니다.
id="t-237000"&&이 새로운 시대는 인간이 지구 전체에 변화를 가하고 있는 시대입니다.

id="t-241000"&&이제, 과학자로써 질문합니다.
id="t-243000"&&이렇게 주장하는 근거는 무엇일까요?
id="t-245000"&&불행하게도 증거는 너무나 많습니다.
id="t-249000"&&꼭 이산화탄소만이 아닙니다.
id="t-251000"&&이산화탄소 급격한 증가는 하키채 모양의 그래프로 잘 볼 수 있죠.
id="t-254000"&&사실 인간의 안녕에 관계된 다양한 변수 요인들을 선택할 수 있습니다.
id="t-258000"&&아산화질소, 메탄, 산림파괴, 해산물의 남획, 토양 퇴화, 생물 종의 감소, 이들은 모두 과거 200년간 같은 유형을 보여주었습니다.
id="t-270000"&&2차 세계대전의 10년후인 50년대 중반에 이 모든 것들이 동시에 증가하는데, 인간의 경제활동의 폭발적인 증가는 50대 중반시작되었다는 것을 뚜렷이 보여주죠.
id="t-281000"&&최초로 전 지구적 차원의 흔적을 볼 수 있습니다.
id="t-284000"&&이제 말하겠어요.
id="t-286000"&&이들 각각을 학문적으로 연구해보면 아주 중요한 것을 발견하게 될 겁니다.
id="t-291000"&&바로 우리가 이 방향을 전환시켜야만 하는 시점에 와 있다는 결론입니다.
id="t-296000"&&우리는 지구상에서 인류의 역사가 시작된 이래 가정 도전적이고, 아슬아슬한 10년, 이 곡선의 방향을 반드시 꺾어야 하는 10년에 들어선 것인지도 모릅니다.

id="t-305000"&&자, 이것으로 충분치 않은것 같아서 곡선의 방향을 꺾고, 지구에 가해지는 압박이 증가되는 걸 이해하기 위해서, 알아야 하는 사실이 있습니다.
id="t-312000"&&시스템들은 여러번의 안정된 상태를 가지며, 각각은 한계치에 의해 분리됩니다.

id="t-321000"&&이제, 이 시스템은 서서히 기후변화와, 토양침식, 생물다양성의 손실의 압력등으로 컵의 깊이, 즉 복원력을 잃고 있지만, 그러나 겉으로 보기에는 건강해 보이죠.
id="t-332000"&&그리고 한계점 아래에서, 갑자기 뒤집히는 것처럼 보입니다.


id="t-345000"&&그 상태에서는 새로운 생물물리학상의 논리로 바뀌고, 새로운 종으로 대체되며, 이 시스템은 폐쇄됩니다.



id="t-354000"&&생물종이 다양하고, 빈영양 조건의 경산호 시스템은 해산물의 남획, 환경파괴적인 관광, 기후변화같은 여러가지 위기아래 놓여 있었습니다.
id="t-362000"&&방아쇠가 당겨지고 시스템이 전복되고, 자체의 회복력을 잃게 되고, 연산호만 그 자리를 대치하게 되어, 경제적, 사회적 발전을 지원하지 못하는 원하지 않는 시스템을 갖게 되었죠.
id="t-372000"&&북극의 아름다운 시스템은 전 지구적 차원의 조절적인 생물 군계죠.
id="t-376000"&&기후변화로 계속 심각한 위기에 처했지만 보기에는 괜찮은 상태 같았습니다.
id="t-381000"&&어떤 과학자도 2007년에 벌어진 일을 예측하지 못했습니다.
id="t-383000"&&갑자기, 한계점을 넘은 것이죠.
id="t-386000"&&북극 시스템에서 갑자기, 아주 놀랍게도, 여름 만년설이 30에서 40퍼센트정도나 사라졌습니다.
id="t-390000"&&물론, 그 이유는 시스템이 문제가 발생하자, 그 논리가 변했을 것입니다.
id="t-394000"&&바람직하지 않은 상태에서 시스템이 잠겼을 수도 있습니다.
id="t-396000"&&색깔이 변해서 더 많은 열을 흡수하게 되었고, 시스템이 갇히게 되었을겁니다.
id="t-400000"&&제 생각에, 이것은 우리가 위태로운 상황에 있다는 것을 인간에게 경고하는 커다란 빨간 깃발인 것 같습니다.
id="t-406000"&&잠깐 딴 얘기로, 이곳 북극에 나타난 유일한 빨간 깃발은 익명의 국가의 잠수함이었는데, 이 잠수함이 빨간 깃발을 북극의 밑바닥에 꽂아 놓았습니다.
id="t-414000"&&석유 자원을 마음대로 통제하기 위해서죠.

id="t-417000"&&자, 우리가 증거를 갖고 있다면, 사실 가지고 있는데, 습지대와 산림, 몬순시스템과 열대 우림 지역이 비선형의 방식으로 움직이고 있다는 것입니다.
id="t-426000"&&전세계 서른명 가량의 과학자들이 처음으로 모여서 질문을 던졌습니다.
id="t-430000"&&"지구를 혼란에 빠지게 둘수 밖에 없을까?" 우리는 스스로에게 물어야만 합니다.
id="t-434000"&&인류는 지금 유례없이 안정적인 충적세의 상태를 위협하고 있을까요?
id="t-438000"&&우리가 현재 우리자신을 한계상태와 너무 가까이 두는 것은 아닐까요?
id="t-442000"&&마지막 문턱인 이 상황은 해롭고 매우 않좋은, 아니면 파멸적인 변화를 이끌 수 있는데도 인류의 발전을 위한다면서 말이죠.
id="t-450000"&&여러분은 저런 곳에 서있고 싶지 않을겁니다.
id="t-452000"&&사실, 저 신사분이 서있는 거품이 나고, 미끄러운 저 경계에 서있도록 허락되지도 않아요.
id="t-459000"&&실제로는 이 경계의 꽤 상류쪽에 우리가 위험지역으로 들어가기 전에 울타리가 쳐져 있습니다.
id="t-465000"&&바로 이것이 새로운 패러다임입니다.
id="t-467000"&&2,3년 전 한자리에 모였던 우리는 환경적 충격을 최소화 하는데 목표를 두고 여러가지 매개변수들을 분석하고, 미래에 대입하고 예측하는 기존의 패러다임은 구시대적 사고임을 깨달았지요.

id="t-478000"&&그다음 우리는 자신에게 질문을 던졌습니다: 우리 자신을 충적세 안에서 안전하게 지키기 위해 청지기로서 해야만 하는 커다란 환경적인 과정은 무엇일까?
id="t-486000"&&지구 시스템 과학의 학문적 성과들을 가지고 지구의 한계치들과 비선형적인 변화가 예측되는 지점을 비선형적 변화를 예상할 수 있는 지점을 예측할 수 있을까?
id="t-495000"&&지구환경의 경계치, 즉, 울타리를 정의하여 그 안에서 인류사회가 안전하게 돌아갈수 있도록 할 수 있을까?
id="t-503000"&&이 작업은 "네이져"지에 2009년 말에 소개되었습니다.
id="t-507000"&&수년간의 분석을 통해 이끌어낸 최종 제안은 우리가 안전한 삶을 영위할 수 있는 공간을 가질 수 있도록 허용하는 아홉가지 지구환경의 경계치들을 찾을 수 있었습니다.
id="t-522000"&&여기에는 물론 기후가 포함됩니다.
id="t-524000"&&단지 기후만이 문제가 아니라는 사실에 놀라셨을 겁니다.
id="t-526000"&&그러나 이것은 우리가 지구의 여러가지 시스템들간 상호연결되어있음을 보여줍니다.
id="t-529000"&&세가지 커다란 시스템인, 기후변화, 성층권 오존층 감소, 해양 산성화는 세가지 주요 시스템으로써 큰 규모의 한계치들에 대한 과학적 증거가 지구의 역사기록에 있습니다.

id="t-542000"&&그러나 우리는 또한, 소위 말하는, 느린 변수도 포함시켰는데, 이 시스템들은, 눈에 보이지 않는 곳에서 지구의 탄성 회복 용량을 조정하고 완화하는데요, 지구의 질소와 인의 커다란 싸이클의 혼란, 토양 사용의 변화, 생물종 다양성의 손실 추세, 담수 사용들입니다.
id="t-557000"&&이들은 지구의 생물량과 탄소 제거, 다양성을 조정하는 기능을 합니다.
id="t-563000"&&그리고 또 정량화할 수 없었던 두 가지 매개 변수가 있습니다.
id="t-566000"&&대기 오염인데, 온난화 가스와 대기를 오염시키는 황산염과 질산염이 포함되지요.
id="t-571000"&&이뿐만 아니라 화학적 오염이 있습니다.
id="t-574000"&&이것들은 모두, 지구는 복합적인 자기 조절적 시스템이라는 것을 이해하면서 인류세에서 인간의 발전을 가이드하기 위한 통합된 전체를 이룹니다.
id="t-452000"&&사실, 대부분의 증거는 이 아홉가지가 마치 삼총사처럼 움직인다는 것을 보여줍니다.
id="t-589000"&&"하나는 전체를 위하여, 전체는 하나를 위하여." 우리가 숲을 감소시키면, 땅의 경계치를 넘어가게 되고, 기후 시스템이 안정적으로 머물러있을 수 있는 능력을 훼손시키는 것입니다.
id="t-598000"&&지금 이 극본대로 보면, 사실 기후의 도전은 어쩌면 쉬운 것처럼 입니다.
id="t-604000"&&만약 여러분이 지속가능한 개발이라는 종합적인 도전을 고려하기만 한다면 말이죠.

id="t-609000"&&자, 이것은 안전한 지구 환경 경계치의 운영 공간 안에서 일어나는 인류 발전의 빅뱅과 같은 것입니다.
id="t-614000"&&여기서 까만선 안은 안전한 운영공간이며, 이 분석에 의해 제시된 수치로 표시된 경계치들입니다.
id="t-621000"&&여기 중간의 노란색 점은 우리의 출발 지점으로 산업화 이전인데, 이때 우리는 안전한 운영 공간에서 매우 안전하게 지냅니다.
id="t-627000"&&1950년대에, 인류는 뻗어나가기 시작합니다.
id="t-630000"&&1960년대에 이미, 녹색혁명과 공기 중에서 질소를 고정시키는 방법인 하버보슈법을 사용했죠.
id="t-636000"&&오늘날 인간이 대기로부터 질소를 뽑아내는 양은 자연적으로 전체 생물권이 만들어내는 양을 다 합친것보다 더 많습니다.
id="t-643000"&&1990년대 초반까지만 해도 기후 경계치를 넘지 않았습니다.
id="t-646000"&&사실상, 리오 회의까지는 그랬지요.
id="t-648000"&&오늘날, 우리는 세가지 경계치를 넘었다고 추정하고 있습니다.
id="t-652000"&&첫 번째는 생물종다양성 손실 추세입니다.
id="t-654000"&&인류는 지금 역사상 여섯 번 째의 종의 소멸기를 맞고 있습니다.
id="t-657000"&&그 중 하나는 공룡의 멸종이었지요.
id="t-660000"&&그 다음은 질소, 그리고 기후변화입니다.
id="t-662000"&&다른 경계치에 있어서는 어느 정도 여유가 있지만, 그러나 빠른 속도로 토지와, 담수, 인과 바다의 경계치에 접근하고 있습니다.
id="t-668000"&&이것은 인류를 가이드하기 위한, 지금까지 우리가 무리하게 몰아온 산업화라는 차량에 등을 켜줄 새로운 패러다임을 제시합니다.
id="t-677000"&&그동안 이 차량은 마치 어둡고 곧은 고속도로에 혼자만 있는 것처럼 달려왔지요.

id="t-682000"&&이제 다음 질문입니다.
id="t-684000"&&이 상황이 얼마나 암담한 걸까요?
id="t-686000"&&지속 가능한 개발은 이상향일까요?
id="t-688000"&&글쎄요, 여기에 대해 제시할 만한 과학은 없습니다.
id="t-452000"&&사실, 충분한 과학이 우리가 근본적인 변화를 이룰 수 있다는 것과 지금 새로운 혁신으로 움직여 갈수 있는 능력을 가졌다는 것, 변형의 동력을 가졌다는 것을 보여줍니다.
id="t-702000"&&규모에 상관없이 말이죠.
id="t-704000"&&각본은 물론 지구상의 200개 국가가 동시에 움직이기 시작해야 한다는 것입니다.
id="t-710000"&&똑같은 방향을 향해서요.
id="t-712000"&&그러나 이것은 우리의 통치방식과 관리의 패러다임을 근본적으로 바꿉니다.
id="t-715000"&&현재의 수직적이고, 명령과 통제 사고방식으로부터 효율성과 최적성을 보면서 훨씬 더 유연한 방향으로, 적응적인 접근을 하는 쪽으로 변화합니다.
id="t-726000"&&여기서 우리는 사회와 환경 시스템 양쪽에서의 반복이 전 지구적 변화의 급변하는 시대를 해결해 나갈 수 있는 열쇠가 된다는 것을 깨닫습니다.
id="t-735000"&&사회적 시스템과 생태계 시스템이 충격들을 견디어 내고, 여전히 바람직한 컵 안에 남아 있을 수 있는 능력을 갖도록 꾸준히 투자해야 합니다.
id="t-743000"&&우리는 위기에서 혁신으로 이동하는 변형의 능력과 위기 후에 더 성장하는 능력과 물론, 불가피한 변화에 적응하는 능력에 투자해야 합니다.
id="t-754000"&&이것이 새로운 패러다임입니다.
id="t-756000"&&어떤 규모에서의 통치체제에서도 이렇게 하고 있지 않습니다.

id="t-759000"&&그러면 어디서 이런 일들이 벌어지고 있을까요?
id="t-761000"&&지역적 차원에서 이런 사고방식의 변화를 적용하여 성공한 사례가 있습니까?
id="t-766000"&&네, 물론 실제로 있습니다.
id="t-769000"&&그리고 이러한 사례들이 점점 더 많아 질 수 있습니다.
id="t-771000"&&여기 좋은 소식이 있는데요.
id="t-773000"&&예를 들면, 남미에서 50년대와 60년대의 쟁기로 하는 농업시스템은 기본적으로 막다른 곳에 닿았습니다.
id="t-782000"&&소출은 점점 줄고, 유기물질들은 퇴화되었는데, 그러자 생계수준의 근본적인 문제에 봉착한 파라과이, 우루과이, 다른 여러 나라들과 브라질에서는 과학자들과 결합한 농민들사이에 혁신과 기업가 정신을 이끌었습니다.
id="t-795000"&&제로 경작시스템이라는 혁명적 농법과 피복농법을 결합시키고, 지역에 적합한 기술을 접목시켰습니다.
id="t-802000"&&오늘날, 몇몇 국가에서는 엄청나게 큰 소출의 증가가 피복, 제로 경작 농법의 영역에서 이루어 지고 있습니다.
id="t-668000"&&이것은 단지 더 많은 식량을 생산할 뿐아니라 탄소를 격리하는 기능도 합니다.

id="t-814000"&&호주의 그레잇 베리어 리프는 또 다른 성공사례입니다.
id="t-817000"&&관광산업 종사자들과 지역 어민, 그레이트 베리어 리프 관리당국과 과학자들은 그레이트 배리어 리프의 산호초가 현재의 관리체제 아래에서 점점 쇠락해가고 있음을 깨달았습니다.
id="t-829000"&&지구의 환경변화, 인공적인 문화, 어류의 남획과 환경파괴적인 관광, 이 모든 것이 이 시스템을 위기 상황에 밀어 넣었습니다.
id="t-837000"&&기회의 창은 혁신과 새로운 마음가짐에 있었습니다.
id="t-839000"&&오늘날 혁신과 새로운 관리전략에 만들어 회복력을 강화시키고 반복과 잉여를 인정하고 통합된 전체로써의 총체적 시스템에 투자하고 그럼으로써 시스템 안에 더 많은 반복을 허용했습니다.

id="t-852000"&&저의 나라인 스웨덴에도 다른 사례가 있습니다.
id="t-855000"&&남부 스웨덴의 습지는 다른 많은 나라에서 그렇듯 홍수가 발생하기 쉬운 오염되고 귀찮은 도시 근교지역의 골치거리로 여겨졌습니다.
id="t-863000"&&그러나 또 한번, 하나의 위기는 지역의 활동가들과의 새로운 파트너관계 이 지역을 지속 가능한 도시계획의 중요한 지역으로 바꾸었습니다.
id="t-872000"&&위기가 기회를 이끌어 낸 것이죠.

id="t-876000"&&자, 미래는 어떻게 될까요?
id="t-878000"&&글쎄요, 미래는 거대한 도전에 맞서고 있습니다.
id="t-881000"&&바로 90억의 인구를 먹여 살려야 한다는 거죠.
id="t-883000"&&우리에겐 새로운 녹색 혁명 그 이상이 필요합니다.
id="t-885000"&&그리고 지구의 경계치들은 농업이 온실가스들의 근원에서 빨아들이는 싱크로 바뀌어야 함을 보여줍니다.
id="t-668000"&&이것은 기본적으로 현재의 농지에서 시작되어야 합니다.
id="t-893000"&&우리는 더 이상 농지를 확장할 수 없습니다.
id="t-895000"&&그것은 지구의 경계치를 손상시키기 때문입니다.
id="t-897000"&&우리는 오늘날처럼 물소비를 계속 할 수 없습니다.
id="t-900000"&&전세계 강물의 25%가 바다에 이르지 못하고 있는 상황입니다.
id="t-903000"&&우리는 변환이 필요합니다.
id="t-905000"&&흥미있는 것은, 나의 연구와 아프리카의 다른 연구에서의 사례를 보면, 우리는 가장 취약한 작은 규모의 천수답 농업 형태에서도 혁신과 보조적인 관계시설로 건기와 가뭄을 견디게 할 수 있으며, 지속 가능한 위생시스템이 순환고리를 연결하여 영양분이 화장실에서 다시 농경지로 이어지게 할 수 있으며 경작 시스템의 혁신으로 현재의 농지에서도 세배, 네 배의 수확을 거둘 수 있음을 보았습니다.

id="t-928000"&&엘리너 오스트롬 박사는 2009년 노벨 경제학상 수상자인데요, 분명하게 전세계 각 지역에서 경험적으로 우리가 공유자원을 관리할 수 있다는 것을 보여줍니다.
id="t-936000"&&만약 우리가 신뢰를 가지고 지역의 행동에 기반한 파트너십과 규모 교차적인 제도적 혁신에 투자할 수 있다면 말입니다.
id="t-946000"&&지역의 행동가들은 함께 전 지구적인 공유자원 문제를 더 큰 차원에서 다룰 수 있습니다.
id="t-953000"&&견고한 정책 영역에서도 우리는 혁신 안을 가지고 있습니다.
id="t-956000"&&우리는 석유의존 방식에서 벗어나 한시라도 빨리 저탄소경제로 가야 한다는 것을 알고 있습니다.
id="t-961000"&&그러면 우리는 무엇을 해야 할까요?
id="t-963000"&&모두들 탄소세를 부과하자, 잘 안될 것이다, 그렇다면 배출구조, 등등을 이야기 합니다.
id="t-966000"&&그러나 하나의 정책을 예를 들자면, 이건 이미 적용되고 있는 제도이기도 한데요, 에너지 시스템의 가격지원제도가 중국의 해안지역에 풍력시스템에 적용되면 멀리 미국에서도 재생에너지에의 투자에 대한 가격을 보장해주는 겁니다.
id="t-978000"&&가난한 사람들에게는 전기요금을 보조해 줄 수 있지요.
id="t-981000"&&여러분은 사람들을 빈곤에서 구할 수 있습니다.
id="t-983000"&&여러분은 에너지 분야와 관련해서 기후 문제를 풀 수 있습니다.
id="t-985000"&&동시에, 혁신을 장려하면서요.
id="t-988000"&&성공사례가 될 수있을만한 것들은 신속히 전 지구차원으로 규모를 키울 수 있습니다.

id="t-992000"&&기회는 여기 있다는 것은 의심할 것도 없습니다.
id="t-994000"&&지구 전체에 걸쳐 벌어지고 있는 변환의 기회들의 예는 얼마든지 많이 나열할 수 있습니다.
id="t-1000000"&&이 모든 것들을 관통하는 열쇠이자 해결의 실마리는 사고방식의 전환에 있습니다.
id="t-1006000"&&지금 이 상황을 외면한다면 우리자신을 어두운 미래로 몰아 넣는 것입니다.
id="t-1011000"&&대신, 잠시 멈춰서, 우리의 미래에 대해 다시 생각합니다.
id="t-1013000"&&그리고 우리는 말합니다, "지구상에 무슨 일이 벌어지고 있는가? 우리가 안전하게 살아갈 수 있는 지구의 경계치란 무엇인가?" 그리곤 그 안에서 혁신으로 돌아가야 합니다.
id="t-1022000"&&그러나 물론, 변화를 계속 늘려나가는 것이 선택사항은 아니라는 것은 분명합니다.

id="t-1027000"&&거기에는 과학적 증거가 있습니다.
id="t-1029000"&&그것은 일종의 심각한 이야기지만 우리는 산업혁명이래 가장 큰 전환적 발전과 직면하고 있다는 것입니다.
id="t-452000"&&사실, 향후 40년 동안 우리가 해야 할 일은 이전에 우리가 현재의 상태로 움직여오면서 했던 일들보다 훨씬 더 극적이고 더 흥미로울 것입니다.
id="t-1047000"&&이제, 과학이 나타내주고 있는 것은 우리가 안전한 삶의 공간 내에서 번영하는 미래를 성취할 수 있다는 겁니다.
id="t-1053000"&&만약 우리가 동시에, 전환적인 선택을 하면서, 지역에서부터 전세계적 규모로, 전 지구적으로 협력하며, 유일한 행성 지구의 회복력을 강화해 나간다면 말입니다.

id="t-1061000"&&감사합니다.

