id="t-2000"&&마틴 루터 킹 목사는 흑인 인권 운동에 대해 이야기할 때, "나는 악몽이 있습니다" 라고 말하지 않았습니다.
id="t-11000"&&그는 "나는 꿈이 있습니다" 라고 말했습니다.
id="t-14000"&&그리고 저도 꿈이 있습니다.
id="t-16000"&&미래가 악몽이라는 생각을 멈출 수 있다는 꿈이며, 이것은 도전일겁니다.
id="t-23000"&&왜냐하면, 최근의 블록버스터 영화를 보면, 거의 모든 영화가 인류의 종말을 이야기하고 있기 때문입니다.
id="t-34000"&&영화 "The Road"가 이 시대를 잘 대변하는 영화 중 하나라고 생각합니다.
id="t-39000"&&아주 아름다운 영화이지만, 모든 것이 죽었고, 황량합니다.
id="t-46000"&&그리고 도로를 따라 걸으며 살아남고자 노력하는 한 부자. 저는 제가 속한 환경의 변화가 이러한 미래를 만드는 것과 이러한 미래를 만드는 것과 관련이 있다고 생각합니다.

id="t-59000"&&오랫동안, 우리는 앞으로 일어날 일에 대한 악몽같은 비전을 퍼뜨려왔습니다.
id="t-65000"&&우리는 가장 최악의 시나리오와 문제에만 집중했고 해결책에 대해서는 그다지 생각하지 않았습니다.
id="t-74000"&&사람들의 관심을 끌기 위해 우리는 종종 두려움을 이용했습니다.
id="t-79000"&&그리고 심리학에 따르면, 생명체가 느끼는 두려움이라는 것은 도망가려는 반응으로 이어집니다.
id="t-86000"&&이것은 일종의 스트레스반응 메커니즘인데, 예를 들어 사슴이 겁에 질렸다고 합시다.
id="t-93000"&&이 사슴은 숨을 죽이고 자세를 멈추며, 도망갈 태세를 취합니다.
id="t-98000"&&저는 이 사슴의 반응이 환경 파괴와 기후 변화에 대해 이야기할 때의 사람들의 반응과 비슷하다고 봅니다.
id="t-106000"&&이 주제는 두려움을 일으키기 때문에 사람들은 자세를 멈추고 달아나려고 합니다.
id="t-111000"&&저는 환경운동이라는 것이 더 성숙하여 발전이란 무엇인지에 대해서도 생각해야 한다고 봅니다.

id="t-118000"&&인류의 생활을 개선한다는 건 어떤 걸까요?
id="t-121000"&&제 생각에 앞으로 닥칠 문제 중 하나는, 시장을 성장의 관점에서만 보는 사람들일 것입니다.
id="t-128000"&&이들은 성장 혹은 발전을 재정적 정의로, 경제적 정의로 생각합니다.
id="t-136000"&&만약 이 숫자들이 올라가면, 우리는 그만큼 잘 산다는 거죠.
id="t-141000"&&그게 주식시장이든 GDP든 간에 경제적 성장은 삶이 나아진다는 것을 의미한다는 겁니다.
id="t-149000"&&이것은 어떻게 보면 두려움보다도 인간의 욕심에 호소하는 것입니다.
id="t-154000"&&많을수록 좋다는 것이죠.
id="t-156000"&&서구 사회에서는 이미 충분히 가지지 않았나요?
id="t-159000"&&어떤 나라에서는 그렇지 않을수도 있지만, 우리는 충분히 가졌습니다.
id="t-162000"&&그리고 국가의 복지를 측정하는 데에는 이것이 썩 좋은 방법이 아니라는것도 오래전부터 알고 있었습니다.
id="t-167000"&&사실, 1930년대에 국가 회계 제도를 설계한 사이먼 쿠즈네츠도 "국가의 복지는 소득으로 측정되기 힘들다"고 말했습니다.
id="t-178000"&&하지만 국가 회계 제도는 전적으로 생산량과 생산물에 기초하고 있습니다.
id="t-184000"&&실제로, 역사적으로 이것은 설득력이 있었습니다.
id="t-187000"&&제 2차 세계대전 당시에는 많은 물건을 생산해야 했습니다.
id="t-190000"&&실제로, 유럽의 많은 부분을 파괴한 것들을 성공적으로 생산해냈고, 후에 전부 다시 지어야 했죠.
id="t-196000"&&그리고 국가 회계 시스템이라는 것은 무엇을 생산하는가에 고착되게 되었습니다.

id="t-201000"&&하지만 1968년, 로버트 케네디라는 현명한 사람이 결국은 불행으로 끝날 대통령 선거 캠페인을 시작하면서 국내총생산(GDP)의 해체를 가장 설득력있고 강력하게 주장했습니다.
id="t-215000"&&현재까지도 말입니다 케네디는 다음과 같은 문장으로 연설을 끝맺었습니다.
id="t-222000"&&"GDP는 모든 요소를 측정합니다. 삶을 가치있게 해주는 요소를 제외하고 말이죠." 웃기는 이야기 아닌가요?
id="t-230000"&&우리 사회의 발전을 측정하는 방법이 삶을 가치있게 해주는 요소를 측정하지 않는다뇨? 만약 케네디가 오늘날 살아있었다면 저같은 통계학자들에게 당장 나가서 무엇이 삶을 가치있게 하는지 찾아오라고 했을 겁니다.
id="t-248000"&&국가 회계 제도가 사회정의라던가 지속가능성, 국민의 건강 등에 기초하도록 국민의 건강 등에 기초하도록 재설계하라고 했을 겁니다.

id="t-261000"&&그리고 실제로, 사회과학자들은 이미 세계를 돌아다니며 이러한 질문을 던지고 있습니다.
id="t-265000"&&이것은 세계 조사 결과입니다.
id="t-267000"&&무엇을 원하는지 사람들에게 물어본 것이죠.
id="t-270000"&&그리고 당연히, 전세계 사람들은 자신의 행복, 가족의 행복, 아이들의 행복, 사회의 행복을 바란다고 대답했습니다.
id="t-277000"&&사회의 행복을 바란다고 대답했습니다.
id="t-281000"&&물론 돈도 조금 중요하다고 생각합니다만, 행복만큼 중요하지는 않고, 사랑만큼 중요하지도 않습니다.
id="t-289000"&&우리는 모두 사랑하고 사랑받기를 원합니다.
id="t-292000"&&그리고 돈은 건강만큼 중요하지도 않죠.
id="t-294000"&&우리 모두 평생 건강하게 오래 살기를 바라니까요.
id="t-297000"&&인간의 자연스러운 소망들이죠.
id="t-300000"&&왜 통계학자들은 이러한 것들을 측정하지 않는 걸까요?
id="t-303000"&&왜 우리는 국가의 발전을 이러한 관점이 아닌 소유한 재산으로 생각하고 있을까요?
id="t-309000"&&이게 바로 제가 철들고 나서 한 것들입니다.
id="t-312000"&&행복을 어떻게 측정할지, 웰빙은 어떻게 측정할지, 환경을 해치지 않으면서 어떻게 할수 있을지 생각하는거죠.

id="t-318000"&&그리고 제가 일하는 신 경제재단이라는 곳에서 "지구 행복 지수"라는 것을 만들었습니다.
id="t-325000"&&사람뿐만 아니라 지구도 행복해야 한다고 생각했기 때문이죠.
id="t-328000"&&왜 이를 나타내는 발전의 측정법을 개발하지 않는거죠?
id="t-331000"&&한 국가의 궁극적인 성과라는 것은 그 나라의 국민들이 얼마나 행복하고 건강한 삶을 살고 있느냐 하는 것이라는 거죠.
id="t-340000"&&이것은 지구상의 모든 국가의 목표가 되어야 할 것입니다.
id="t-344000"&&하지만 이 목표를 달성하기 위해서는 근본적으로 지구의 자원이 필요하다는 것을 기억해야 합니다.
id="t-352000"&&지구는 하나고, 우리 모두 공유하고 있습니다.
id="t-355000"&&우리가 공유하는 지구의 자원은 언젠가는 고갈될 것입니다.
id="t-361000"&&그리고 경제학은 이 희소성에 초점을 맞춥니다.
id="t-364000"&&희소성 있는 자원이 있다면, 사람들은 이 자원을 가장 바람직하게 쓰고 싶어합니다.
id="t-370000"&&효율성의 관점에서 생각하게 되는거죠.
id="t-373000"&&돈을 벌기 위해 얼마나 노력해야 하는지 생각하게 됩니다.
id="t-376000"&&그리고 이것이 바로 지구 자원을 쓰는데 있어 우리가 얼마나 건강한지 측정하는 것입니다.
id="t-381000"&&효율성 측정이죠.
id="t-383000"&&이 그래프를 보시면 이해하기 쉬울 것입니다.

id="t-388000"&&그래프의 가로축은 "환경적 발자취" 입니다.
id="t-393000"&&자원을 얼마나 쓰고 있으며 이것이 지구에 얼마나 부담이 되는지를 측정합니다.
id="t-398000"&&많을수록 안좋죠.
id="t-400000"&&세로축은 "행복한 삶의 해 수(happy life years)" 입니다.
id="t-404000"&&국가의 웰빙에 관한 것이죠.
id="t-406000"&&기대수명이라던가, 삶의 양과 질 같은 것입니다.
id="t-412000"&&여기 보시는 노란 점이 세계 평균치입니다.
id="t-415000"&&세계 평균 주변에 많은 나라들이 모여있죠.
id="t-419000"&&그래프의 위쪽은 부유하고 건강한 나라들입니다.
id="t-425000"&&하지만 지구의 자원을 많이 쓰고 있죠.
id="t-427000"&&이 삼각형 안에는 미국과 서구 국가들, 그리고 페르시아 만의 일부 국가들이 자리하고 있습니다.
id="t-434000"&&반대로 왼쪽 아래는 사하라 사막 이남 아프리카 국가들과 같이 그다지 건강한 삶을 살지 못하는 국가들입니다.
id="t-443000"&&홉즈의 말을 빌면, 그곳의 삶은 짧고 잔인합니다.
id="t-447000"&&여기에 위치한 대부분의 국가들은 기대수명이 40세에 불과합니다.
id="t-453000"&&또한 말라리아나 에이즈 등으로 많은 사람들이 사망합니다.

id="t-459000"&&이제 좋은 소식입니다!
id="t-461000"&&여기 왼쪽 위에 있는 노란 삼각형 안에 있는 국가들은 세계 평균보다 잘 살고 있습니다.
id="t-467000"&&누구나 꿈꾸는 그래프이죠 우리는 모두 지구의 자원을 거의 쓰지 않고도 행복한 삶을 살고자 하니까요.
id="t-472000"&&이들은 라틴 아메리카 국가들입니다.
id="t-474000"&&여기 맨 위에 있는 나라는 전 한번도 못가봤습니다.
id="t-478000"&&여러분 중에서는 가보신 분도 계시겠죠.
id="t-480000"&&코스타리카입니다.
id="t-484000"&&코스타리카.. 평균 수명은 78세 반 입니다.
id="t-489000"&&미국보다 오래 사는군요.
id="t-493000"&&갤럽 조사에 따르면, 코스타리카 국민들이 세계에서 가장 행복하다고 합니다.
id="t-499000"&&스위스나 덴마크보다도 말이죠.
id="t-502000"&&코스타리카가 가장 행복한 나라입니다.
id="t-504000"&&게다가 코스타리카는 서구 사회가 쓰는 자원의 4분의 1만 쓰고 있을 뿐입니다.
id="t-511000"&&4분의 1이요!

id="t-514000"&&코스타리카에서는 무슨 일이 일어나고 있는 걸까요?
id="t-519000"&&한 자료에 따르면, 코스타리카에서 쓰이는 전기의 99퍼센트가 재활용 가능한 자원으로 생산된다고 합니다.
id="t-524000"&&코스타리카 정부는 세계 최초로 2021년까지 탄소중립성을 실현하기로 결정했습니다.
id="t-453000"&&또한 1949년에 군대도 철수했습니다.
id="t-534000"&&1949년에 말이죠.
id="t-453000"&&또한 건강과 교육에 대한 사회 프로그램에 투자하고 있습니다.
id="t-540000"&&코스타리카의 문맹률은 라틴 아메리카에서 가장 낮습니다.
id="t-543000"&&세계 최저이기도 하죠.
id="t-545000"&&또 라틴 분위기라는 것도 있죠?
id="t-547000"&&사회적 유대감도 강합니다.
id="t-549000"&&(웃음) 우리가 생각해야할 문제는 미래에 미국이나 서구 국가들이 서구 국가들이 지금처럼 강력하지 않을 수도 있다는 것입니다.
id="t-560000"&&라틴 아메리카가 새로운 대국이 될 수도 있습니다.
id="t-563000"&&그리고 세계 평균을 여기 위쪽으로 끌어올려야 합니다.
id="t-568000"&&이게 바로 우리가 해야할 일입니다.
id="t-570000"&&그래프의 아래쪽에 있는 나라와 오른쪽에 있는 나라를 여기로 끌어올려야 합니다.
id="t-578000"&&이것이 행복한 지구를 만드는 시작입니다.
id="t-581000"&&이것이 한 관점입니다.

id="t-583000"&&또 한가지 관점은 시간에 따른 변화를 보는 것입니다.
id="t-585000"&&모든 나라의 지난 자료가 있는 것은 아니지만, OECD 국가에 대한 자료는 있습니다.
id="t-591000"&&지난 자료에 따르면 웰빙 지수는 소폭 상승했습니다.
id="t-596000"&&반면 이것은 생태계의 발자취입니다.
id="t-598000"&&즉 엄격한 지구행복 방법론에 따르면, 한정된 자원을 사용하는데에 있어 한정된 자원을 사용하는데에 있어 효율성이 떨어진 것입니다.
id="t-608000"&&진짜 요점은 제가 생각하기에 아마 여기 계신 모든 분들이 종말이나 재앙 없이 2050년이 되기를 바라고 계실 것입니다.
id="t-615000"&&2050년이 되기를 바라고 계실 것입니다.
id="t-620000"&&사실 그렇게 많이 남은건 아닙니다.
id="t-622000"&&인간 생애의 절반이니까요.
id="t-624000"&&오늘 초등학교에 입학하는 아이가 2050년이면 제 나이가 됩니다.
id="t-628000"&&그렇게 먼 미래는 아닌거죠.
id="t-631000"&&그래서 영국 정부는 탄소와 온실가스를 규제하기로 했습니다.
id="t-638000"&&이것은 지금까지의 사업과는 전혀 다릅니다.
id="t-641000"&&지금까지의 사업을 바꾸는 것이죠.
id="t-643000"&&조직을 만들어내고, 정부정책을 시행하고 삶을 사는 방식을 바꾸는 것입니다.
id="t-649000"&&중요한 것은, 건강한 삶을 계속해서 증진시키는 것입니다.
id="t-653000"&&아무도 삶의 질이 낮아질 것이라는 데에는 투표하지 않을 테니까요.
id="t-658000"&&그리고 아무도 인류 성장이 멈추기를 바라지 않을 것입니다.
id="t-662000"&&모든 것이 지속되기를 바랄 것이라고 생각합니다.
id="t-664000"&&모두가 인류의 생활이 증진되기를 바랄 것입니다.
id="t-666000"&&그리고 바로 이것이 기후변화에 대한 회의론자와 부정론자가 주장하는 것이죠.
id="t-669000"&&이들은 삶의 질이 계속해서 나아지기를 바랍니다.
id="t-672000"&&가지고 있는 것을 계속해서 지키고 싶어하죠.
id="t-675000"&&우리가 해야할 일은 이들과 함께 해야하는 것입니다.
id="t-679000"&&그리고 이것은 효율성이 더욱 증대되어야 한다는 것을 뜻합니다.

id="t-682000"&&그래프를 새로 그리는 것은 쉽지만 중요한 것은 이 반환점을 돌아야 한다는 것입니다.
id="t-688000"&&여기서 참고할 수 있는 것은 시스템 이론이나 시스템 기술자들이 정확한 정보를 정확한 시간에 사용하는 피드백의 순환입니다.
id="t-698000"&&"지금"이라는 것은 인간에게 가장 큰 동기부여가 됩니다.
id="t-701000"&&여러분들은 집에 스마트 미터기를 놓고 지금 전기를 얼마나 쓰고 있는지, 전기료는 얼마인지 보면서, 아이들에게 전기를 끄도록 합니다.
id="t-710000"&&사회에서는 어떤 모습일까요?
id="t-713000"&&매일 저녁 라디오에서는 FTSE 100 지수라던지, 다우 존수, 달러-파운드 환율 이야기가 흘러나옵니다.
id="t-718000"&&물론 저는 달러-파운드 환율이 어떻게 되어야 좋은건지조차 모릅니다.
id="t-721000"&&그렇다면 왜 이러한 뉴스를 듣는 걸까요?
id="t-723000"&&왜 영국이나 미국에서 "어제" 에너지를 얼마나 사용했는지에 대한 뉴스는 듣지 않는 걸까요?
id="t-728000"&&탄소 배출량을 3% 줄이기로 한 목표는 달성했나요?
id="t-732000"&&이것이 공동 목표를 세우는 방법입니다.
id="t-734000"&&이를 언론에 싣고 함께 생각하는 것이죠.
id="t-737000"&&건강한 삶, 즉 웰빙을 증진시키기 위해서는 긍정적인 피드백의 순환이 필요합니다.
id="t-742000"&&정부 차원에서는 웰빙을 측정하는 국가 회계 시스템을 만들어야 할 것입니다.
id="t-745000"&&기업 차원에서는 근로자의 웰빙을 중요하게 생각해야 할 것입니다.
id="t-748000"&&왜냐하면 근로자의 웰빙은 창조성과 혁신에 영향을 미치기 때문이며, 환경 문제를 해결하기 위해서는 혁신적인 아이디어가 많이 필요하기 때문입니다.
id="t-755000"&&개인 차원에서도 이러한 변화가 필요합니다.
id="t-759000"&&데이터보다도 상기시켜주는 것이 중요합니다.
id="t-762000"&&영국에서는 국민들에게 건강한 생활을 위해 매일 과일과 야채 다섯개를 먹고 적당한 운동을 하라는 적극적인 캠페인을 하고 있습니다.
id="t-770000"&&이러한 것들이 행복과 어떤 관계가 있는 걸까요?
id="t-773000"&&더 행복해지기 위해 매일 해야하는 다섯가지 행동은 무엇일까요?

id="t-777000"&&우리는 2년 전에 과학부와 함께 "선견지명 프로그램"이라는 대형 프로젝트를 진행했습니다.
id="t-783000"&&수많은 전문가들이 증거와 자료를 토대로 진행한 초대형 보고서였습니다.
id="t-788000"&&이중 우리가 작업한 부분은 우리 생활에서 웰빙을 향상시킬수 있는 다섯가지 방법이었습니다.
id="t-793000"&&그리고 이 방법은 행복의 비밀이랄것 까진 없지만, 행복이 시작되는 것들입니다.

id="t-800000"&&첫번째는 여러분의 인생에서 가장 중요한 사회 관계를 지속시키는 것입니다.
id="t-808000"&&사랑하는 사람들에게 시간과 에너지를 투자하고 계신가요?
id="t-812000"&&이러한 관계를 유지하십시오. 두번째로는 활동적이 되는 것입니다.
id="t-816000"&&우울한 기분에서 가장 빨리 벗어나는 방법은 밖으로 나가서 산책을 하고 라디오를 틀고 춤을 추는 것입니다.
id="t-822000"&&움직이는 것은 긍정적인 기분에 좋기 때문이죠.
id="t-825000"&&세번째로는 주변에 주의를 기울이는 것입니다.
id="t-828000"&&계절의 변화라던가 주변 사람들의 변화 같이 세상에 어떤 일이 일어나고 있는지 얼마나 알고 계십니까?
id="t-834000"&&여러분을 위해서 무슨 일이 일어나고 있는지 알고 계십니까?
id="t-837000"&&항상 주의를 기울이는 증거에 기초하는 인지적 행동 요법은 웰빙에 있어 몹시 강력합니다.
id="t-844000"&&네번째는 항상 배우는 것입니다.
id="t-846000"&&그리고 중요한 것은 평생에 걸쳐 배우는 것을 유지하는 일입니다.
id="t-850000"&&항상 배우고 호기심에 넘치는 나이든 사람들은 배움을 멈춘 사람들보다 더 건강하다고 합니다.
id="t-856000"&&하지만 이것은 지식에 기초한 정식 학습은 아닙니다.
id="t-858000"&&호기심에 가까운 것이죠.
id="t-860000"&&새로운 요리를 배우거나 어릴때 배웠던 악기를 다시 시작하는 것 등입니다.
id="t-865000"&&항상 배우십시오. 그리고 마지막은, 가장 반 경제적인 행동인데, 바로 주는 것입니다.
id="t-873000"&&너그러움과 이타심, 그리고 연민 등은 뇌의 보상 메커니즘과 깊은 연관이 있습니다.
id="t-881000"&&우리는 줄 때 기분이 좋아집니다.
id="t-883000"&&두 그룹의 사람들에게 아침에 100달러씩 준 실험이 있었습니다.
id="t-888000"&&한 그룹에는 이를 자신을 위해서 쓰도록 하고, 다른 그룹에게는 다른 사람을 위해 쓰도록 했습니다.
id="t-893000"&&그날 저녁 두 그룹의 행복도를 측정했더니 100달러를 자기 자신을 위해서 쓴 그룹보다 다른 사람을 위해 쓴 그룹의 행복도가 더 높았습니다.

id="t-900000"&&그리고 여기 작은 종이에 쓴 다섯가지 방법은 지구를 소모하지 않습니다.
id="t-908000"&&탄소배출 합의도 필요 없고 만족감을 느끼기 위해 많은 물건이 필요하지도 않습니다.
id="t-914000"&&지구에 해를 끼치지 않고 행복할 수 있는 것은 실현 가능하다고 생각합니다.
id="t-2000"&&마틴 루터 킹 목사는 사망 전날 아주 멋진 연설을 했습니다.
id="t-924000"&&"앞으로 많은 도전과 많은 문제가 있을 테지만 나는 아무것도 두려워하지 않습니다. 저는 산 정상에서 약속된 땅(the Promised Land)을 보았습니다." 종교적인 연설이었지만 저는 환경 운동은 기업, 정부 등이 산 정상에 올라가서 약속된 땅, 혹은 약속의 땅 (the land of promise)을 보는 것이라고 생각합니다.
id="t-952000"&&그리고 우리가 모두 원하는 세계에 대한 비전을 제시해야 합니다.
id="t-957000"&&이뿐만 아니라 우리 모두 그곳에 가기 위해 큰 변화를 만들어야 하며, 이 큰 변화는 좋은 것들로 이루어져야 합니다.

id="t-964000"&&인류는 행복해지고자 합니다.
id="t-967000"&&다섯가지 행동을 통해 이룹시다.
id="t-969000"&&그리고 또한 사람들을 한데 모으고 방향을 가리켜 줄 수 있는 지구 행복 지수와 같은 이정표가 필요할 것입니다.
id="t-975000"&&저는 우리 모두가 바라는 지구에 해를 끼치지 않고 행복할 수 있는 세계를 만들 수 있을 것이라고 믿습니다.

