id="t-0"&&저는 지금부터 기름 유출에 대한 정치적 작용에대해 이야기 하겠습니다.
id="t-3000"&&그리고 또한 왜 그것이 놀라울 만큼 중요한지 설명하겠습니다.
id="t-6000"&&길고, 기름 낀, 더운 여름에 대해 그리고 우리는 왜 이곳에 관심을 가져야 되는지도 말입니다.
id="t-11000"&&정치적 작용에 대해 이야기 하기 전에 먼저 기름의 작용에 대해 먼저 이야기 하겠습니다.

id="t-16000"&&이 사진은 제가 2002년에 알래스카 프루드호만을 방문하였을때 찍은 것입니다.
id="t-21000"&&광물 자원 공사가 빙하에 유출된 기름을 제대로 태우는지 확인하러 갔었죠.
id="t-27000"&&이쪽에 보시면, 약간의 원유를 보실 수 있습니다.
id="t-29000"&&각빙도 보이고 2개의 네이팜탄 봉투도 볼 수 있습니다.
id="t-34000"&&네이팜타은 꽤 잘 타기도 하지요 그리고 중요한 점은 기름은, 미국인 소비자인 우리에게 가장 중요한 요소라는 점입니다.
id="t-41000"&&세계 인구의 4%를 차지하는 우리는 세계 기름 생산량의 25%를 소비하고 있습니다.
id="t-46000"&&하지만 기름의 분자(요소)들과 기름이 타는 것을 보기 전까진 우리는 실질적으로 기름이 무엇인지 알 수 없습니다.
id="t-54000"&&이것이 바로 기름이 타면 발생하는 것들입니다.


id="t-58000"&&여러분께 기회가 되면 원유가 타는 과정을 보시라고 권유합니다.
id="t-61000"&&왜나하면, 기름의 지정학에 대한 또다른 정치학 강연을 들으실 필요가 없기 때문입니다.
id="t-67000"&&여러분 망막까지 익혀버릴겁니다.



id="t-71000"&&기름의 성분에 관해서 간단히 설명해 드리겠습니다.
id="t-74000"&&기름은 탄화 수소 분자들의 덩어리입니다.
id="t-77000"&&아주 작은 원자에서 시작되지요.
id="t-79000"&&탄소 하나와, 수소 네 개 그러면 물에 둥둥 떠다니는 메탄이 됩니다.
id="t-83000"&&그리고 탄소 가운데에는 중간물들이 잔뜩 들어가 있습니다.


id="t-89000"&&이런 식으로 계속 가면, 수백개의 탄소와 수천개의 수소가 모여 크고 두껍고, 투박한 기름이 됩니다.
id="t-95000"&&기름은 바나듐과 중금속, 황을 포함하고 있지요.
id="t-97000"&&그리고 온갖 잡다한 것들을 달고 있습니다.
id="t-99000"&&바로 아스판텐이라 불리는 건데요, 아스팔트의 원료입니다.
id="t-102000"&&기름 유출에 아주 큰 역할을 하죠.

id="t-104000"&&물과 기름이 만나면 어떻게 되는지 알려드리겠습니다.
id="t-109000"&&이 작용 때문에 기름은 많은 재난을 일으키죠.
id="t-112000"&&기름은 가라앉지 않고 물에 뜹니다.
id="t-114000"&&만약 가라앉았다면, 이야기가 달라졌겠죠.
id="t-117000"&&기름의 다른 특징은, 물에 닿자마자 퍼져 나간다는 것입니다.
id="t-120000"&&아주 얇게 퍼지기 때문에 모으기가 매우 어렵습니다.
id="t-124000"&&그 다음에는, 기름의 가벼운 쪽은 증발하고 독성이 강한 물질만이 물기둥에 떠다니게됩니다.
id="t-132000"&&그리고 물고기의 알이나 작은 물고기들, 새우 같은 것들을 죽이죠.
id="t-137000"&&그리고 아스판텐 역할이 큰데요, 아스판텐이 파도에 부딪히면 거품 유화제가 됩니다.

id="t-144000"&&물에 원래 있었던 기름끼고 진득이는 것이 세 배가 되고, 그것을 처리하기 매우 어렵게 만듭니다.
id="t-151000"&&점성도 매우 강하게 하구요.
id="t-153000"&&프리스티지 호가 스페인 해안에서 침몰했을 때, 유화된 기름이 어찌나 컸는지, 소파 쿠션 정도 크기가 둥둥 떠다녔죠.
id="t-161000"&&시종일관 껌과 같은 점성과 함께요.
id="t-163000"&&제거하기 엄청나게 힘듭니다.
id="t-165000"&&모든 종류의 기름은 물에 닿았을 때 그 성질이 모두 다릅니다.

id="t-168000"&&기름과 물의 화학적 성질이 또한 우리의 정치에도 영향을 미칩니다.
id="t-172000"&&가히 폭발적이죠.
id="t-174000"&&처음으로, 미국 소비자들은 그들 앞에 있는 석유 공급 과정을 약간이나마 보게 될 것입니다.
id="t-180000"&&우리가 기름의 다른 정황을 이해하게 되었을 때, 그들은 "바로 이거야"하는 순간을 맞게 됩니다.
id="t-185000"&&그래서 저는 이 정치의 원인에 대해 좀 이야기 하려고 하는데요, 왜냐하면 그것은 왜 이 여름이 중요하고, 왜 우리가 주목해야하는지에 대해 이해할 수 있는 정말 중요한 역할을 하게 때문이죠.
id="t-193000"&&그 누구도 아침에 일어나 "와, 나는 한 3개에서 12개 정도의 탄소분자를 사서 내 탱크에 넣고 운전해서 즐겁게 일하러 가야지" 라고 생각하지 않습니다.
id="t-201000"&&아니, 그들 생각은 "윽, 기름을 사러 가야겠네 . 그게 참 화나. 정유 회사들은 나한테 바가지를 씌우지. 나도 모르는 가격을 정해놓고 말이야. 난 속수무책으로 당하기만 한다고" 이것은 주유소에서 우리에게 일어나는 것입니다.
id="t-211000"&&사실상 가스 펌프는 그런 분노를 해소시키기 위해 특별히 고안된 것이죠.
id="t-215000"&&혹시 알아차리셨는지 모르겠지만, 이것을 포함한 많은 주유 펌프들이 ATM들과 비슷하게 설계되었습니다.

id="t-905000"&&우리가 ATM들에 대해 좋은 느낌을 가지고 있으니 우리의 분노를 삭이려고 특별히 고안된 것 같다고 말입니다.
id="t-224000"&&(웃음) 그것이 얼마나 나쁜지 보여주고 있는 것입니다.

id="t-228000"&&그러나 사실, 제 뜻은. 이 어떻게 할수 없는 감정은 많은 미국인들이 사실상 기름 가격은 음모의 결과라고 느끼는 데서 옵니다.
id="t-236000"&&세계 석유 시장의 변동 때문이 아니라요.
id="t-239000"&&또 다른 사실은 우리는 또한 우리가 소비하는 양에 대해서 어떻게 할수 없다고 느끼고, 그건 어느 정도 설득력이 있지요.
id="t-245000"&&왜냐하면, 사실 우리는 이 체제에 맞춰져 왔으니까요.
id="t-248000"&&어딘가에서, 당신이 일을 구하고 싶다면, 몰 수 있는 차를 가지고 있다는 것은 굉장히 중요하고, 직장이 있고, 직장을 유지하려면 고졸 인증 자격증은 있어야하지요.
id="t-257000"&&그건 사실 매우 삐뚤어진 생각입니다.

id="t-259000"&&지금 여기 우리가 기름을 구입하는 방식에 대한 또다른 잘못된 것이 있습니다.
id="t-261000"&&그건 우리는 차라리 다른 것을 하기를 원한다는 것입니다.
id="t-263000"&&여기는 로스엔젤레스 도심의 BP주유소입니다.


id="t-270000"&&"지금" 당신 생각에, " 왜 이런 시시한 것에 그 똑똑한 사람들이 매달리지?" 음, 그건 왜냐하면, 우리들이 기름을 구입할 때, 우리는 이 일종의 인지적 부조화에 매우 투자를 하기 때문이지요.
id="t-281000"&&제 말은, 한 편으론 화나는 일이지만, 우린 어딘가로 가기를 원해요.
id="t-284000"&&우리는 석유를 사고 싶지 않고, 무언가 환경보호적인 것을 하고 싶어하죠.
id="t-288000"&&그리고 우리는 스스로에게 일종의 속임수를 씁니다.
id="t-291000"&&제말은, 이건 좀 웃깁니다.
id="t-293000"&&웃기게 보이죠.
id="t-295000"&&그런데, 사실 상 그것이 왜 "석유를 넘어서"라는 슬로건이 효과를 가져다 주는 이유죠.
id="t-301000"&&우리는 우리가 사용하는 석유의 양을 줄이는 것에 대해 이야기하지 않습니다.


id="t-308000"&&우리는 아직 발명도 되지않은 바이오 연료에 대해 이야기합니다.
id="t-310000"&&고로, 인지적 부조화는 석유를 대하는 우리의 한 방식이자 석유 누출을 대하는 데 있어 매우 중요한 부분입니다.

id="t-318000"&&네, 석유와 관련된 정치에 있어 미국은 매우 도덕적입니다.
id="t-323000"&&석유 산업은 마치 거대한 공학 기술과 자금, 또 다른 모든 것들을 포함하는 문어와도 같습니다.
id="t-330000"&&하지만 우리가 실질적으로 볼 수 있는 것은 매우 도덕적인 용어를 통해서죠.


id="t-335000"&&초기의 저널리스트들은 이런 유출들을 보고 '정말 불결한 산업'이라고 얘기했습니다.
id="t-339000"&&하지만 그들은 그 안에서 사람들이 아무것도 하지 않으며 부자가 되는 과정을 또한 볼 수 있었죠.
id="t-343000"&&그들은 농부가 아니었고, 그저 땅에서 흘러나오는 것들만을 모아 부자가 됐습니다.
id="t-346000"&&근본적으로 비버리 힐즈 동네 같았죠.
id="t-348000"&&하지만 그 시작에서, 이건 도덕적으로 매우 큰 문제가 되었습니다.
id="t-351000"&&그저 재미가 되어버리기 훨씬 전에 말입니다.

id="t-353000"&&물론, 이 시기에 존 D. 록펠러가 있었죠.
id="t-356000"&&존 D.는 석유 산업이 한창 혼란스럽고 야생에 가까운 상태였을 때 그 곳에 뛰어들었습니다.
id="t-362000"&&그리고 곧 깨달았죠.
id="t-364000"&&이것을 통해 다국적 거대 통합 기업을 만들 수 있다는 걸요.


id="t-370000"&&이것이 1860년대나 1870년대에 어떻게 보였을지 상상해보세요.
id="t-373000"&&이것이 우리가 석유를 음모론적 입장에서 어떻게 바라보는지의 뿌리가 됩니다.
id="t-379000"&&보다 더 놀라운 것은 저널리스트인 아이다 타벨이 록펠러와 관련한 엄청난 폭로를 진행했고 이를 통해 현재의 독점 방지 법이 만들어졌단 점입니다.
id="t-391000"&&하지만 많은 것에 있어서, 이 음모론에 관한 이미지가 저희를 옭아매고 있습니다.
id="t-395000"&&아이다 타벨이 얘기한 것 중 하나는 다음과 같습니다.

id="t-420000"&&왜 이런지 여러분도 궁금하실 겁니다.
id="t-422000"&&거의 항상 우리는 높은 석유 가격들과 석유 유출을 경험합니다.
id="t-424000"&&이 CEO들을 워싱턴에서 끌어내리자고 주장 중이고 공적으로 질문 공세를 하고, 그것을 그들과 공유하기 위해 노력 중입니다.
id="t-430000"&&이것은 1974년 부터 해오던 것이고, 우리가 처음 그들에게 "왜 이렇게 터무니 없는 이득이 있습니까?"라고 물었을 때, 우리는 이 CEO들을 통해 개인화 된 전체 석유 산업을 직시하게 되었죠.
id="t-440000"&&그리고 우리는 이같이 그것을 받아드립니다, 아시다시피- 우리는 그것을 도덕적인 관점에서 바라보지요, 법적이나 금전적인 관점보다는 말입니다.
id="t-448000"&&그래서 저는 이들이 질문들에 답을 하기 위해 거짓을 말하지 않을거라 확신할 수 없습니다.
id="t-451000"&&전 그저, 여러분이 그들이 탐욕스러운 무리인지 그렇지 않은지에 초점을 맞추었을 때 여러분이 그들의 작업 방식을 바꾸게 하는 변화를 이끌 수 있는 법을 만드는 핵심에 곧바로 이르기 어렵다고 이야기하렵니다.
id="t-461000"&&또는 석유 사용량을 줄이거나 우리의 석유 의존성을 줄이기 위해 필요한 핵심 말입니다.
id="t-467000"&&저는 이것이 방해물의 하나라고 생각합니다.
id="t-469000"&&하지만 이것이 더 좋은 극장을 만들 수 있고 여러분이 지난 주에 보셨던 것 같은 강렬한 카타르시스를 줄 것이라 생각합니다.

id="t-475000"&&바다에서 일어나는 석유 유출 사고는 정치적인 도금과도 같은 겁니다.
id="t-480000"&&이 사진은 산타 바바라의 석유 유출을 보여줍니다.
id="t-483000"&&여기 새들을 보시죠.
id="t-485000"&&이 새들이 사람들에게 많은 영향을 주었습니다.
id="t-487000"&&1969년에 산타 바바라 석유 유출이 일어났을 때 현대적인 환경 운동을 일으키게 된 거죠.
id="t-492000"&&이 때 지구의 날이 지정됐습니다.
id="t-494000"&&국제적인 환경 정책 운동들도 많이 일어났습니다.
id="t-497000"&&깨끗한 공기 운동, 깨끗한 물 운동 등. 우리가 하는 거의 모든 것이 이 시기로부터 출발했죠.
id="t-503000"&&저는 이런 새들의 사진을 보는 것이 우리에게 어떤 일이 일어나고 있는지를 이해하는 데 있어 정말 중요한 일 중 하나라고 생각합니다.
id="t-508000"&&우리는 통상적으로; 가스 펌프 옆에 서 있고, 무기력하다고 느끼고 있습니다.
id="t-512000"&&이 사진들을 보는 순간 처음에 사진을 이해한 후, 우리의 역할을 위한 계획들이 떠오릅니다.
id="t-517000"&&이 계획들을 우리가 연결합니다.
id="t-519000"&&또한 우리는 유권자들에게 '바로 이거야!' 순간을 줄 수 있을 것입니다.
id="t-524000"&&이것이 석유 유출 순간들이 중요한 이유입니다.
id="t-528000"&&하지만 우리가 계속 산만해 지지 않는 것이 정말 중요합니다.
id="t-531000"&&그 안의 도덕성 또는 극장과 관련해서 말입니다.
id="t-533000"&&우리는 계속해서 활동함으로써 문제의 뿌리에 접근해야 합니다.

id="t-537000"&&앞서의 두 석유 유출 사고를 통해 일어난 일들 중 하나는 우리가 그 증상들과 관련하여 일하고 있다는 점이었습니다.
id="t-543000"&&우리는 정말 활동적이었고, 무슨 일이 일어났는지 파악하기 위해 최선을 다했죠.
id="t-547000"&&이 때 저희가 실질적으로 한 일은, 석유 채굴에 있어 동양과 서양의 비용적 합의를 만들어 낸 것입니다.
id="t-552000"&&우리는 ANWR에서의 석유 채굴을 중단시켰지만 우리가 소비하고 있는 석유의 양을 줄일 수는 없었습니다.
id="t-558000"&&사실, 오히려 증가하고 있는 중이죠.
id="t-560000"&&우리가 소비하는 석유의 양을 줄이기 위해 할 수 있는 유일한 일은 더 비싸게 값을 책정하는 것입니다.
id="t-565000"&&여러분도 볼 수 있듯이 우리만의 생산량은 우리의 보유 석유가 점점 오래되고 채굴이 점점 비싸지며 줄어들고 있습니다.
id="t-569000"&&우리가 가진 석유 저장량은 세계의 2%밖에 되지 않습니다.
id="t-572000"&&65%는 페르시아 만에 있죠.

id="t-575000"&&이 때문에 발생한 일 중 하나가, 1969년 이래로요, 나이지리아의 한 나라가, 또는 한 지역이 매릴랜드 크기의 두 배 정도 되는 델타 정도의 석유를 끌어올리다가 1년에 수천건에 달하는 석유 유출이 일어나게됐죠.
id="t-588000"&&제가 말하고자 하는 바는, 우리가 특별한 환경 규제 없이 다른 곳에서 석유를 수입할 때 필연적으로 석유 유출이 발생해왔다는 점입니다.
id="t-594000"&&엑손 발데즈 석유 유출 사건이 여기 속하죠.
id="t-597000"&&1969년 이래로 매년이요.
id="t-600000"&&우리가 석유 유출과 관련해 머리를 싸맬 수는 있겠죠.
id="t-602000"&&우리가 여기서 바라보는 바로 그것이니까요.
id="t-604000"&&하지만 실질적으로, 이 사람들은 전쟁 지역에서 살고 있는 겁니다.
id="t-606000"&&1년에 분쟁으로 인해 수천건의 사망이 발생합니다.
id="t-609000"&&매릴랜드의 두 배 정도 되는 지역에서 석유와 관련되어 말입니다.
id="t-613000"&&이 사람들이 미국에 있었다면 그들은 지금 이 방에 있었을 겁니다.
id="t-617000"&&정치 과학, 비지니스에 학위를 가지고 있었고, 기업가였죠.

id="t-623000"&&그저 우리를 위해 기부하는 사람들의 일부일 뿐이었죠.

id="t-628000"&&우리가 해 온 또 다른 일은 요구를 계속해서 증가시켰고 비용과 관련된 야바위 노름 같은 일을 진행시키는 것입니다.
id="t-635000"&&거대한 석유 프로젝트가 하나 있었습니다.
id="t-638000"&&차드에서 엑손과 함께 말입니다.
id="t-640000"&&미국의 세금을 내는 사람들이 그것을 지불했고 세계은행, 엑손이 지불했습니다.
id="t-644000"&&거대한 산적질같은 문제가 있었습니다.
id="t-647000"&&저는 2003년에 그곳에 있었습니다.

id="t-673000"&&이런 일을 하고 페르시아만 정책의 한 부분으로서 하고 있는 것입니다.
id="t-677000"&&정박 레인들이 열려있게 유지하면서 말입니다.
id="t-679000"&&1988년의 일입니다.
id="t-681000"&&우리는 그 해 2 개의 이란 석유 굴착용 플랫폼을 폭발했습니다.
id="t-684000"&&그것이 그곳의 확대되는 미국 개입의 시발점이죠.
id="t-686000"&&우리가 펌프에 대해서 지불하지 않는 우리는 4월 15일에 지불합니다.
id="t-690000"&&그리고 여기에 관련한 지출은 계산할 수 조차 없었어요 기름에 대한 우리의 의존과 증가되고 있는 소비를 지원할 수 있는 다른 곳은 멕시코만이었습니다.
id="t-701000"&&그 곳은 지불 유예의 일부가 아니였던 거죠 지금, 여러분이 볼 수 있듯이 멕시코만에서 일어난 일이죠.
id="t-705000"&&이것은 자원관리 도표입니다.
id="t-707000"&&가스와 기름을 위한 근원의 그리고 이것은 강력한 산업화된 구역이 되었죠.
id="t-711000"&&이것은 우리에게 똑같은 공명을 가지고 있지 않습니다.
id="t-713000"&&대서양 야생 피난처가 가지고 있는 하지만 가지고 있어야 합니다.

id="t-718000"&&또한 미국에서 당신이 기름을 살 때마다 그것의 반은 실제적으로 연안에서 정제된 것입니다.
id="t-723000"&&왜냐하면 그곳이 실제적으로 우리의 정제 용량의 50 % 를 가지고 있기 때문입니다.
id="t-727000"&&그리고 많은 우리의 해저 터미널또한 가지고 있죠.
id="t-729000"&&그래서 걸프의 사람들은 본질적으로 나머지 우리를 보조하고 있었던 것이죠 덜 깨끗한 환경을 통해서 말입니다.

id="t-735000"&&그리고, 결국에는 미국 가정들이 기름 값을 지불하는 것이죠.
id="t-738000"&&한편으로는, 펌프에서의 가격은 그리 높지 않습니다.
id="t-741000"&&당신이 실제 기름 값을 생각해봤을때 말입니다.
id="t-743000"&&하지만 다른 한편으로는, 사람들이 다른 수송 선택이 없다는 사실은 그들은 그들의 수입 중 많은 부분을 지불해야 함을 의미하는 것입니다.
id="t-751000"&&단지 일하기 위해 왔다갔다 하는데 말입니다.
id="t-753000"&&그리 튼튼하지 않은 차로 말이죠 당신이 일년에 50,000 달러를 버는 사람들을 본다면, 그들은 2 명의 아이들이 있습니다.
id="t-758000"&&그들은 어쩌면 3 개 또는 더 많은 직업을 가지고 있을지도 모릅니다.
id="t-760000"&&그리고 그들은 통근을 해야합니다.
id="t-762000"&&그들은 실제적으로 그들의 차와 연료에 세금이나 건강에 쓰는 것보다 더 많이 지출하고 있습니다.
id="t-767000"&&그리고, 똑같은 일이 벌어지고 있는 것입니다.
id="t-769000"&&대충 80.000 달러를 버는 사람의 50% 가 말입니다.
id="t-772000"&&가솔린 값은 엄청난 유출입니다.
id="t-774000"&&미국 경제에 있어서 말입니다.
id="t-776000"&&그러나 각각의 가족에게도 유출임 셈이죠.
id="t-779000"&&그리고, 기름 값이 높아져 갈때 어떤 일이 벌어질지 생각해보는 것 조차가 끔찍한 일이죠.

id="t-782000"&&그래서, 앞으로 제가 얘기할 것은 우리가 지금 무엇을 해야할 까 입니다.

id="t-905000"&&우리가 계속 집중하기 위해서는 무엇을 해야 할까요?
id="t-790000"&&한 가지는 우리는 극장에서부터 멀어져야 합니다.
id="t-792000"&&우리는 지불 유예에서 벗어나야 합니다.
id="t-794000"&&우리는 다시 집중해야 합니다.
id="t-796000"&&분자에 대해서 말이죠 지불유예는 괜찮습니다.

id="t-803000"&&우리가 또한 해야하는 것중 하나가 우리는 바보같은 짓을 하지 말아야 합니다.
id="t-807000"&&당신이 녹색 세상을 가질 수 있다는 생각으로 말이죠.
id="t-810000"&&우리가 사용하는 기름의 양을 줄이기 전에 우리는 기름을 줄이는 데 집중해야 합니다.

id="t-814000"&&꼭대기 그림에서 보는 것은 미국 경제에서 어떻게 석유가 사용되고 있는지에 대한 도식입니다.
id="t-819000"&&한쪽으로 들어옵니다- 유용한 것은 진한 회색입니다.
id="t-822000"&&그리고 유용하지 않은 것은 불합격 에너지라 불리는, 쓰레기는 꼭대기로 올라갑니다.
id="t-829000"&&당신은 쓰레기가 실제로 유용한 것보다 훨씬 양적으로 많음을 볼 수 있습니다.
id="t-833000"&&그리고 우리가 해야하는 것중 하나가 우리의 차량의 연료 효율성을 고쳐야 하는 것 뿐 아니라, 그것들을 더 효율적으로 만드는 것입니다.
id="t-839000"&&그러나 우리는 또한 전체적인 경제를 고쳐야 합니다.

id="t-841000"&&우리는 더 많은 연료를 쓰기 위한 삐뚤어진 장려책을 제거해야 합니다.
id="t-844000"&&예를 들어, 우리에게는 보험 체계가 있습니다.
id="t-846000"&&-일년에 20,000 마일을 운전하는 사람이 3,000 마일을 운전하는 사람과 똑같은 보험을 지불하는- 우리는 실제적으로 사람들이 더 많이 운전하도록 장려를 하는 것이죠 우리는 보상 정책이 있습니다.

id="t-857000"&&우리는 더 많은 이동 선택을 가져야 합니다.
id="t-859000"&&우리는 기름 값을 실제 기름 값을 더 잘 반영할 수 있도록 만들어야 합니다.
id="t-863000"&&우리는 석유산업에서의 정부 보조금을 옮겨야합니다.
id="t-866000"&&일년에 최소 100 억원에 달하는 돈을 말이죠.
id="t-869000"&&중산층이 통근을 더 잘 할 수 있는 방법을 찾을 수 있는 어떤 것으로 바꿔야 합니다.
id="t-872000"&&더 효율적인 차를 갖는다든지, 그리고 이것은 건설적인 시장입니다.
id="t-877000"&&새로운 차와 새로운 연료에 있어서 말이죠 이것이 우리가 있어야 하는 곳입니다.
id="t-881000"&&우리는 이 모두를 합리화 해야 합니다.
id="t-883000"&&그리고 당신은 이 정책에 대해서 더 많이 찾을 수 있습니다.
id="t-885000"&&STRONG 이라고 부르는데, "기름 줄이는 차를 가지는 것이 점차적으로 필요하다" 의 줄임말이죠 그리고 이 아이디어는, 무기력해지는 것 대신, 우리는 더 강해져야 합니다.
id="t-892000"&&NewAmeria.net 에 올려져 있습니다.
id="t-894000"&&이것들이 중요한것은 우리는 움직이려 한다는 것입니다.

id="t-910000"&&가령 유류세는 미국 정책의 3 번째 구간 -비행 금지 구역-입니다.
id="t-916000"&&저는 1 갤런에 1 달러의 기름값이 너무 많다라고 동의합니다.
id="t-920000"&&하지만 우리가 이번해에 시작했더라면 1 갤런에 3 센트로 내년에는 6 센트, 그 다음해는 9 센트로 2020 년 까지는 30 센트로 올라갈것이고, 그러면 우리는 기름 소비를 현저하게 줄일 수 있을 것입니다.
id="t-934000"&&동시에 우리는 사람들에게 준비할 시간을 줄수 있을것입니다.
id="t-937000"&&반응할 수 있는 시간 말이죠 그러면 우리는 돈과 의식을 동시에 높일 수 있는 거죠.
id="t-942000"&&어떻게 이렇게 되는지 보여드리겠습니다.



id="t-955000"&&그리고, 2 번째가 일종의 경고 사인입니다.
id="t-958000"&&당신이 담배갑에서 찾을 수 있는 것과 매우 유사한것이죠 그리고 무엇이라고 적혀 있냐면 "National Academy of Science" 가 추정하기를 당신차에서 당신이 태우고 있는 기름이 건강 관리 하는데 29 cents 를 만들어 낸다는 것입니다.
id="t-970000"&&많은 양이죠.
id="t-972000"&&그래서, 당신은 세금에서 건강 관리에 쓰는 것보다 훨씬 적게 지불하고 있음을 볼 수 있을 것입니다.
id="t-977000"&&그리고 또한 희망적인 것은 당신은 보다 큰 시스템과 연결되어 진다는 것입니다.
id="t-983000"&&동시에, 여러분이 전화할 수 있는 번호도 있고 통근에 관한 보다 많은 정보나 각기 다른 종류의 차에 대한 낮은 이자율 대출 정보를 얻기 위한 또는 당신이 필요한 어떤 것이든지 실제적으로 기름 의존성을 줄이기 위한 이러한 전체적인 정책으로 우리는 가솔린 소비를 줄일 수 있게 되는 것입니다.
id="t-1001000"&&또는 우리의 석유 소비를 2020 년 까지 20%까지 그래서, 하루에 3만 배럴입니다.

id="t-1009000"&&하지만 이렇게 하기 위해서, 우리가 정말로 해야하는 것은, 우리는 기억해야합니다.
id="t-1013000"&&우리는 탄화수소의 사람들이라는 것을 말이죠 우리는 분자에 계속 예의주시해야 합니다.
id="t-1017000"&&그리고 극장으로부터 마음을 빼앗겨서도 안되죠.
id="t-1020000"&&녹색 가능성의 인지적 부조화에 의해서도 정신을 잃어서는 안됩니다.
id="t-1024000"&&우리는 실제로 더럽고 힘든 일들을 해야합니다.

id="t-1029000"&&감사합니다.

