id="t-0"&&만화는 기본적으로 짧은 이야기들입니다.
id="t-3000"&&그리고 전 그다지 말이 많이 필요하지 않은 하나를 찾으려 했었습니다.
id="t-9000"&&그것들 모두가 다 좋은 결말을 맺지는 못하죠.
id="t-11000"&&아, 어떻게 제가 만화를 시작하게 되었을까요?
id="t-13000"&&제가 꼬마였을 때 전 이것 저것 많이 끄적였었습니다.
id="t-16000"&&그리고 보통 충분한 시간을 끄적거리다 보면 빠르던 느리던 간에, 뭔가가 일어납니다.
id="t-21000"&&직업을 선택할 거리가 다 떨어지는 거죠.
id="t-23000"&&그래서 생계를 위해 만화를 그려야 합니다.

id="t-25000"&&사실 저는 제가 꼬마였을 때 바다와 사랑에 빠졌습니다.
id="t-28000"&&제가 8살인가 9살 였을 때군요.
id="t-30000"&&특히 상어에 빠져들고 말았습니다.
id="t-33000"&&이건 제 초기 "작품"입니다.
id="t-35000"&&뭐, 결국엔 어머니께서 제 빨간색 크레파스를 가져가셨죠.
id="t-37000"&&그래서 뭐 그렇게 됬네요.
id="t-39000"&&하지만 제 어릴적 시절의 경험을 여러분들께 전달 해보고 싶습니다.
id="t-42000"&&그건 제가 바다를 다르게 보도록 해주었고 제 작업의 원천이 되었습니다.
id="t-47000"&&왜냐하면, 하루 안에 바다를 다르게 볼 수 있다 라고 한다면 다른 사람들에게서 같은 변화를 이끌어 낼 수 있다고 생각하거든요.
id="t-53000"&&특별히 아이들에게서 말입니다.
id="t-55000"&&그 특별한 날의 전까지는 전 바다를 단지 이렇게 봤었습니다.
id="t-57000"&&뭐 그냥 커다란 파랑 표면이랄까요.
id="t-59000"&&그리고 이것이 우리가 처음부터 바다를 봐온 방법이겠죠.
id="t-62000"&&수수께끼 같습니다.
id="t-64000"&&많은 전통 문화들이 바다 주변에서 발전해왔습니다.
id="t-68000"&&대부분 부정적으로요.
id="t-70000"&&그리고 그것이 사람들로 하여금 이렇게 생긴 지도를 그리게 했습니다.
id="t-72000"&&내륙에 대한 자세하고 멋진 세부 묘사들로 가득한 지도를. 하지만 바다 가장자리쪽에 가까이 갔을때 바다는 하나의 커다란 파란색 페인트의 물웅덩이 같이 보입니다.
id="t-80000"&&그리고 그것이 제가 학교에서 바다를 보던 방식이었죠.
id="t-82000"&&마치 "모든 지리학과 과학 수업은 바다와 내륙의 경계선에서 멈춘다. 그 부분은 시험범위에 들어가지 않는다."라고 말하는 것처럼요.

id="t-88000"&&하지만 그 날 저는 섬들 위로 낮게 날았습니다.
id="t-90000"&&캐리비안 해로 가는 가족 여행이었는데요, 섬들 위로 작은 비행기를 타고 낮게 날아 다녔습니다.
id="t-94000"&&제가 봤던 것들은 언덕과 계곡들 숲과 목초지들 였습니다.
id="t-100000"&&작은 동굴들과 비밀정원들 작은 아이가 숨기 좋아할 만한 장소들을 보았죠.
id="t-104000"&&만약 물 아래에서 제가 숨만 쉴 수 있었다면 말이죠.
id="t-106000"&&그리고 그 중 최고는 동물들을 봤다는 것입니다.
id="t-108000"&&저는 제가 타고 있던 비행기 안에서 비행기만큼 큰 맨터레이 (열대산 큰가오리)를 보았습니다.
id="t-111000"&&그리고 저는 상어가 있는 산호로 날아갔습니다.
id="t-114000"&&그 날이 바로 제가 상어에 대한 만화를 그리게 된 날입니다.

id="t-118000"&&그 날 이후부터 저는 육지를 걸어다니는 보통 소년이었지만 머리 속 온통 바다에 대한 생각 뿐이었습니다.
id="t-124000"&&그리고 그 날 까지 이것들이 제 인생 안의 가장 흔한 동물들이었습니다.
id="t-129000"&&이것들이 제가 그리고 싶었던 것들이었습니다.
id="t-132000"&&털과 네 개의 다리에 대한 모든 것들. 하지만 바다에 가면 제 상상력 따위는 자연에 비해서 아무것도 아니었습니다.
id="t-143000"&&그림판에 제가 정말 기말한 만화 캐릭터를 그린다 할지라도 그것보다도 더 기발한 생물을 바다에서 찾을 수 있었습니다.
id="t-149000"&&그리고 이 작은 해룡과 거대한 혹등고래와의 차이의 수준은 공상과학영화의 수준을 벗어난 것이었습니다.

id="t-157000"&&아이들을 볼 때마다 전 언제나 이 얘기를 하는 것을 좋아합니다.
id="t-159000"&&세상에서 가장 커다란 동물은 아직까지 생존해있다고. 그것은 공룡이 아니라 고래. 사무실 빌딩만큼 크고 우리의 바다속에서 아직까지 헤엄쳐 다니고 있다고. 공룡 얘기가 나와서 말입니다만, 상어는 기본적으로 3억년 전 모습 그대로입니다.
id="t-173000"&&따라서 만약 과거로 돌아가는 상상과 공룡이 어떻게 생겼을 지는 보는 상상을 해보신다면, 지금 그 공룡을 보고 계신다라고 생각하셔도 좋습니다.
id="t-179000"&&지금 살아있는 공룡과 외계생물을 보고 계신 겁니다.
id="t-183000"&&혹독한 환경 안의 무중력 상태에서 진화해온 동물들 말입니다.


id="t-192000"&&혹은 귀신고기 보다도 더 흥미로운 것을요.
id="t-194000"&&물안에 있는 입자들이 마치 이들이 우주에서 떠다니는 것 같이 보이도록 해주죠.
id="t-196000"&&만약 허블 망원경을 가지고 우주를 보면 여러분들은 우리가 이런 것을 볼 수 있을 거라고 생각하시나요?
id="t-202000"&&만약 그렇다라고 하면, 새로운 우주생명체의 시작이 되겠죠.
id="t-204000"&&대신 우리는 더 깊은 바닷속으로 카메라를 비춰봅니다.
id="t-207000"&&우리는 물고기를 볼 수 있고, 그건 우리의 상상력을 사로잡지 못합니다.
id="t-210000"&&하나의 사회로서 말이죠.
id="t-212000"&&그리고 우린 우리 자신에게 이렇게 말합니다.

id="t-217000"&&지금은 그림을 좀 그려보고 싶군요.
id="t-223000"&&여기에 귀신고기를 하나 그려보겠습니다.
id="t-228000"&&전 해저 바다 생물들을 그리는 것을 정말 좋아합니다.
id="t-230000"&&왜냐하면 그들은 정말 못생겼지만 그들 나름대로의 방식으로는 아릅답기 때문이죠.
id="t-246000"&&여기서 생체발광을 조금 줘볼까요.
id="t-248000"&&헤드라이트도 주고, 브레이크 등 그리고 신호등까지.
id="t-257000"&&하지만 여기서 왜 이들이 정말 대단한 만화 캐릭터가 되는지 볼 수 있습니다.
id="t-261000"&&모양과 크기들까지.
id="t-266000"&&그리고 실제로 몇몇은 어떤 능력을 가지고 있는 것처럼 보이기도 하죠.
id="t-268000"&&만화책의 슈퍼히어로 같이 말입니다.
id="t-270000"&&예를 들어, 여기 바다거북들을 한번 봐볼까요.
id="t-274000"&&이들은 일종의 6번째 감각을 가지고 있습니다.
id="t-276000"&&마치 슈퍼맨의 투시능력 처럼요.
id="t-278000"&&이들은 지구의 자기장을 감지할 수 있습니다.
id="t-281000"&&그리고 이 감각을 이용해서 엄청난 거리의 바라를 헤엄쳐 나갈 수 있습니다.
id="t-288000"&&저는 제 바다거북들에게 손을 그려줬습니다.
id="t-290000"&&만화 캐릭터로서 작업하기 좀 더 쉽게 하려구요.
id="t-304000"&&이번엔 해삼을 한번 봐볼까요.
id="t-306000"&&해삼은 보통 우리가 그리는 만화 캐릭터가 아닙니다.
id="t-309000"&&아예 그리질 않죠.
id="t-311000"&&해삼은 바닷속 스파이더맨 같습니다.
id="t-313000"&&해삼은 끈적거리는 망을 발사해서 적들을 꼼작못하게 합니다.
id="t-319000"&&물론 해삼들은 뒷쪽을 이용해서 발사합니다.
id="t-321000"&&만화가인 제가 보기에는 그게 더 해삼을 재미있는 슈퍼히어로로 만들어 주는 것 같네요.
id="t-324000"&&(웃음) 그물을 발사하려면 아마 바지를 먼저 내려야 할 겁니다.

id="t-331000"&&자 복어는 어떨까요.
id="t-333000"&&복어는 마치 헐크 같습니다.
id="t-335000"&&복어는 자심의 몸을 몇 초 안에 크고 위협적으로 변화시킬 수 있습니다.
id="t-341000"&&일단 먼저 부풀리지 않은 복어를 그려보겠습니다.
id="t-349000"&&그리고 여기 스크린에서 그림을 그려보도록 해볼겁니다.
id="t-354000"&&자 한번 볼까요.
id="t-356000"&&부풀려 보겠습니다.
id="t-324000"&&(웃음) "지금 내 얘기 한거?" 자, 보시듯이 복어가 힘껏 부풀어오르네요.
id="t-370000"&&위협적으로 보이고 싶을 때는 부풀어 오르죠.
id="t-373000"&&황새치를 한번 봐보도록 하죠.
id="t-378000"&&코가 곧 도구인 채로 태어난다라는 것이 상상이 되시나요?
id="t-381000"&&아침에 일어나서 황새치는 거울을 보면서 "오늘 누군가는 한번 찔리겠구만."이라고 말한다고 생각하시나요?
id="t-388000"&&이제 쏠배감팽을 예로 들어 보겠습니다.
id="t-391000"&&자 친구를 사귀어 본다라고 해보죠.
id="t-393000"&&근데 그 친구가 극도로 날카롭운 독가시로 무장되어 있다면 어떻게 하시겠어요?



id="t-409000"&&제 캐릭터들은요 셔먼이라는 이름의 상어 주인공 대백상어 입니다.
id="t-415000"&&그리고 저는 셔먼으로 틀을 좀 깨보려고 합니다.
id="t-417000"&&저는 보통이 생각하는 인정사정 없는 포식자의 이미지를 그리고 싶지 않았거든요.
id="t-422000"&&셔먼을 그냥 열심히 살아가는 상어일 뿐입니다.
id="t-424000"&&마치 지느러미가 달린 호머 심슨이라고 하면 될 것 같네요.
id="t-426000"&&그리고 그의 조수. 필모어라는 이름의 바다거북입니다.

id="t-431000"&&필모어는 항해에 있어서 탁월한 실력을 발휘합니다.
id="t-434000"&&바다안에서 배우자를 찾기 위해서요.
id="t-439000"&&그리고 배우자를 찾기 위해서 온갖 힘을 씁니다.
id="t-441000"&&하지만 항해 실력은 좋은 반면, 꼬시는 능력은 완전 형편 없습니다.
id="t-444000"&&필모어는 절대 정착할 수 없어 보입니다.
id="t-448000"&&어떤 특정한 여자에게라도 말이죠.
id="t-452000"&&여기에 허톤이라는 이름의 소라개가 한 마리가 있습니다.
id="t-454000"&&하지만 소라개이기 때문에 존경을 받지 못합니다.
id="t-457000"&&글래서 허톤은 그가 대백상어였으면 하고 항상 바라죠.
id="t-470000"&&그리고 한 명의 캐릭터를 더 소개 하겠습니다.
id="t-473000"&&어니스트 입니다.
id="t-475000"&&기본적으로 어니스트는 불량 청소년 물고기라고 보시면 될 것 같습니다.

id="t-481000"&&이들 캐릭터를 가지고 이야기를 만들어 나가면 됩니다.
id="t-484000"&&때때로 얘기를 만드는 것은 한 방안에 두 가지를 캐릭터를 넣어놓고 그리고 뭐가 일어나는지 지켜보는 것 만큼 쉽습니다.
id="t-491000"&&같은 화장실안에 대왕 오징어와 대백상어가 있다라고 상상해보세요.
id="t-324000"&&(웃음) 때때로 저는 이들을 사람들이 전혀 들어 보지 못한 곳으로 데려가기도 합니다.

id="t-270000"&&예를 들어, 이들이 대서양 중앙산령에서 스키를 타게 하기도 합니다.
id="t-502000"&&대서양 중간의 산지역이죠.
id="t-505000"&&또 일본해(동해)로 데려갑니다.
id="t-507000"&&거기서 이들은 대왕 해파리를 만나게 됩니다.
id="t-509000"&&캘리포니아 켈프 숲의 캠핑장으로 데려가기도 합니다.

id="t-512000"&&다음 번 얘기입니다.
id="t-514000"&&이번에는 바닷 속 주민 조사를 하는 얘기를 만들어 봤습니다.
id="t-516000"&&꽤 재미있었죠, 왜냐하면 여러분들이 아시듯이 그건 우리가 실제로 들어본 일들이니까요.
id="t-522000"&&하지만 이 스토리를 통해서 저는 독자들에게 좀 더 많은 해저 동물들을 소개할 수 있는 계기를 만들 수 있었습니다.
id="t-527000"&&얘기는 어니스트로 부터 시작합니다.
id="t-529000"&&주민 조사를 지원한 것이죠.
id="t-531000"&&어니스트는 아래로 내려가서 유명한 "아귀"를 만납니다.
id="t-535000"&&그리고 설인게를 만나죠.
id="t-537000"&&그 찾기 힘들다는 유명한 뱀파이어 오징어, 실제로 있는 유명한 만화 주인공인 코리리 덤보를 닮은 덤보문어, 이들을 그릴때 특별히 뭔가 변화를 줄 필요가 없었습니다.

id="t-546000"&&이번에는 바다 폐기물에 대한 얘기를 해봤습니다.
id="t-549000"&&많은 친구들에게 얘기하던 중에 그 친구들은 주로 보존, 관리 쪽 일을 하는데요, 그 친구들에게 "모든 사람들이 꼭 알아야만 하는 한 가지의 이슈는 뭐라고 생각해?" 라고 물었습니다.
id="t-558000"&&그리고 친구가 이렇게 말하더군요.
id="t-561000"&&"딱 한마디만 할게: 플라스틱" "음 그것 보다는 좀 덜 매력적인걸 말해봐. 플라스틱이 그다지 재미있는 주제는 아니잖아" 라고 말했습니다.
id="t-569000"&&그래서 좀 뭔가 될 수 있도록 조치를 취했죠.
id="t-571000"&&친구는 제게 폴리 염화 비닐 이라는 단어를 쓰기를 원하더군요.
id="t-573000"&&근데 그 말은 만화의 말풍선에서 별로 눈에 띄이지 않죠.
id="t-575000"&&넣을 수가 없었습니다.
id="t-577000"&&그래서 제가 한 것은 하나의 모험 에피소드를 그리는 것이 었습니다.

id="t-579000"&&기본적으로 플라스틱 병이 긴 여행을 떠나는 거죠.
id="t-581000"&&제가 독자들에게 얘기하려던 것은 플라스틱은 진짜로 멀리가는 것이 아니라 그냥 하류로 씻겨 나간다는 것입니다.
id="t-587000"&&그리고 그들 대다수는 바다까지 가는 데서 멈춥니다.
id="t-590000"&&몇 몇의 캐릭터만 있다면 근사한 얘기거리가 될 수 있죠.
id="t-593000"&&특히 이들 두 명처럼 서로를 못견뎌 한다면 더더욱 그렇죠.
id="t-597000"&&그래서 저는 이들을 아이다호의 보이시로 보냈습니다.
id="t-600000"&&그들은 여기에서 플라스틱 병을 버리죠.
id="t-603000"&&보이시의 하수 시스템 속으로. 그리고 병은 보이시 강까지 가버리고 콜롬비아 강으로 콜롬비아의 어귀로 그리고는 태평양까지 옵니다.
id="t-614000"&&그리고 "태평양의 거대한 쓰레기 더미"까지 다다릅니다.
id="t-617000"&&북태평양의 거대한 태평양 환류입니다.
id="t-619000"&&떠다니는 플라스틱의 마지막 종착지 같은 곳이죠.
id="t-623000"&&그리곤 다시 산호로 돌아옵니다.
id="t-626000"&&이건 친구 에피소드 같은 것이었는데 플라스틱 병이 함께 출연한 셈이죠.
id="t-631000"&&그래서 많은 독자들이 플라스틱 병은 기억합니다만 진짜로 우리가 얘기 했던 건 해양 쓰레기 였었죠.
id="t-637000"&&그 에피소드를 보는 동안에 말입니다.

id="t-639000"&&세번째 얘기는 제가 한 일년 반 전에 했던 것입니다.
id="t-641000"&&아마 제일 어려운 것이었을 거라고 생각합니다.
id="t-643000"&&상어지느러미 사냥에 대한 이야기였었는데, 굉장히 심각하게 생각하는 이슈였었습니다.
id="t-647000"&&제 주인공은 상어이니깐 대중들에게 얘기하기에는 제 만화가 가장 적합하다라고 생각했죠.
id="t-653000"&&상어지느러미 사냥은 그들의 소중한 지느러미를 잘라내고 나서 물 속으로 다시 상어들을 돌려 보내는 행위입니다.
id="t-661000"&&잔인하며 쓸데없는 짓이죠.
id="t-663000"&&절대 재미있거나 즐길만한 요소는 없었지만 이 이슈에 대해서 저는 꼭 얘기해보고 싶었습니다.
id="t-667000"&&저는 그래서 제 상어 주인공을 한 명 죽여야 했죠.

id="t-670000"&&우리는 셔먼이 중국음식점에 있는 것으로 부터 시작합니다.
id="t-672000"&&트롤선에게 잡힐뻔했던 셔먼은 결국 잡히고 죽습니다.
id="t-679000"&&지느러미가 잘려나가고 다시 버려집니다.
id="t-681000"&&표면상으로는 일단 죽었습니다.
id="t-683000"&&저는 신문에서 15년간 살아온 주인공을 죽인 셈이죠.
id="t-686000"&&그래서 엄청나게 많은 독자들로 부터 답변을 들었습니다.
id="t-688000"&&한편 다른 캐릭터들은 상어지느러미 스프에 대해서 얘기를 하고 있었습니다.
id="t-691000"&&그리고 나서 한 두 세 에피소드를 더 그립니다.
id="t-693000"&&상어지느러미 사냥과 상어지느러미 스프에 대한 얘기를 살펴봅니다.
id="t-697000"&&셔먼은 상어천국으로 갔습니다.
id="t-699000"&&여러분도 알다시피 이런게 바로 만화의 묘미이고, 제가 사랑하는 점입니다.
id="t-701000"&&독자들이 만화에 대한 불신을 가지지 않을지 걱정할 필요가 없는 점이죠.
id="t-704000"&&왜냐하면 말하는 상어로 만화를 시작했다면 독자들은 이미 현실감각으로 접근하지 않으니 말입니다.
id="t-709000"&&따라서 어떤 것이든 할 수 있는 것이죠.
id="t-711000"&&이 일은 셔먼에게 죽음에 가까운 경험을 선사합니다.
id="t-714000"&&그 와중에, 어니스트는 셔먼의 지느러미를 인터넷에서 찾죠.
id="t-716000"&&실제로 중국에는 그런 웹사이트가 존재했었습니다.
id="t-718000"&&상어지느러미를 파는 웹사이트죠.
id="t-720000"&&그리고 제가 그걸 폭로 했다라고 볼 수 있습니다.
id="t-723000"&&어니스트는 "구입" 버트는 누르죠.
id="t-726000"&&그리곤 "짠!"하고 다음날 택배가 도착합니다.
id="t-728000"&&그걸 셔먼에게 다시 수술해서 붙입니다.
id="t-730000"&&저는 이 시리즈를 일종의 탄원서 투표형식으로 마무리 했습니다.
id="t-733000"&&미국상무부해양어업국을 자극해서 다른 나라들이 상어관리에 대해서 더 강한 입장을 가질 수 있도록 말이죠.

id="t-741000"&&감사합니다.
id="t-743000"&&이제 오늘의 강연을 작은 은유법으로 마무리 하고 싶습니다.
id="t-745000"&&"미션블루"를 대표할 수 있는 표현을 하나 붙이고 싶은데요, 그리고 이것이 제가 생각해 낸 것입니다.
id="t-750000"&&이제 여러분들이 커다란 방에 있다라고 상상해보세요.
id="t-752000"&&마치 동굴같이 어둡습니다.
id="t-754000"&&이방에서는 여러분들이 할 수 있는 어떤 것이든 할 수 있습니다.
id="t-756000"&&하지만 아무것도 볼수는 없습니다.
id="t-758000"&&그리고 한 가지 주어진 도구는 바로 망치입니다.
id="t-761000"&&그래서 여러분들은 뭔가 이 어둠 속에서 돌아다니다가 뭔가에 부딫히죠.
id="t-764000"&&마치 돌로 만든 것 같은 것입니다.
id="t-766000"&&크고, 무거워서 가지고 다니기 힘들어 보이는 것. 그래서 여러분들은 그것을 망치로 부쉬고, 조각내 버립니다.
id="t-771000"&&그리고 나서는 조각을 햇빛에 가져다가 대 봅니다.
id="t-773000"&&보이는 것은 설화석고로 만들어진 아름다운 조각입니다.
id="t-776000"&&그리곤 자신에게 "이거 좀 뭔가 가치있어 보이는데"라고 말합니다.
id="t-778000"&&그래서 다시 방으로 돌아갑니다.
id="t-780000"&&다시 조각들을 내버리고, 가져갑니다.
id="t-783000"&&그리고 다른 것들을 또 찾고, 부셔버리고 다시 가져갑니다.
id="t-785000"&&모든 멋진 것들을 가지게 되는 셈이죠.
id="t-787000"&&여러분은 다른 사람들이 똑같은 짓을 하는 소리를 듣게 됩니다.
id="t-789000"&&그래서 좀 마음을 급하게 먹게 되죠.
id="t-791000"&&왠지 가능한 빨리 찾아야 할 것 같은 느낌 말입니다.
id="t-794000"&&그리고 어떤 이가 "그만!" 이라고 외칩니다.
id="t-796000"&&불을 켜보니 여러분들은 루브르에 있다라는 것을 발견하게 됩니다.
id="t-803000"&&여러분들은 모든 정교함과 아름다움을 다 빼앗아 간 것입니다.
id="t-807000"&&그리곤 그것을 값싼 물건으로 만들어 버리고 만 것이죠.

id="t-810000"&&바로 그것이 우리가 바다에게 하고 있는 행동입니다.
id="t-813000"&&미션 블루는 바로 그런 것에 대한 것입니다.
id="t-815000"&&"멈춰!"라고 말하는 것 말이죠.
id="t-818000"&&따라서 우리 모두는 탐험가, 과학자, 만화가, 가수, 요리사 모두 자신의 길에 불을 킬 수 있습니다.
id="t-825000"&&그리고 그것이 바로 제가 저의 만화를 통해 할 수 있는 작은 것이라 희망합니다.
id="t-827000"&&그것이 또한 제가 하는 것을 좋아하게 해주는 것이죠.

id="t-829000"&&여기까지 들어주셔서 감사합니다.

