id="t-0"&&저와 함께 지구의 아래 쪽으로 가 볼까요.
id="t-3000"&&바로 남극입니다.
id="t-5000"&&가장 높고, 가장 건조하고, 바람이 가장 많이 불고, 아 그렇죠.

id="t-10000"&&사하라 사막보다도 메말라 있고, 어느 면에서는 화성보다도 추운 곳이죠.
id="t-14000"&&남극의 얼음은 굉장히 눈부실 정도로 빛나기 때문에 보안경 없이는 시력을 잃을 수도 있습니다.
id="t-20000"&&그래서 초기 탐험가들은 그 고통을 없애기 위해 코카인을 눈에 바르기도 했죠.
id="t-24000"&&얼음의 무게는 전체 대륙이 해수면 아래에 잠기게 할 정도입니다.


id="t-14000"&&남극의 얼음은 기후변화의 기록부와도 같습니다.
id="t-34000"&&여기에는 매년 온실가스와 기온의 상승, 하락이 기록되어 있고, 그 기록은 마지막 빙하시대가 시작되기 전까지 거슬러 올라갑니다.
id="t-41000"&&지구 어느 곳에서도 그렇게 완벽한 기록을 얻을 수는 없습니다.
id="t-46000"&&바로 이곳에서, 과학자들은 지구의 과거속으로 구멍을 뚫고 들어가 기후변화의 미래에 대한 단서를 찾고 있습니다.

id="t-54000"&&지난 1월에 저는 웨이스 디바이드(WAIS Divide)라는 지역을 방문했습니다.
id="t-58000"&&남극에서 1000km 정도 떨어진 곳이죠.
id="t-60000"&&다들 이곳이야말로 기후 변화의 역사를 연구하기에 최적의 장소라고 하더군요.
id="t-65000"&&그곳에는 위스콘신 대학, 네바다 주의 사막연구소, 그리고 여러 곳에서 온 약 45명의 과학자들이 지구 온난화의 근본적인 문제에 대한 해답을 찾기 위해 일하고 있습니다.
id="t-75000"&&온실가스의 수준과 지구의 기온 사이에는 정확히 어떤 관계가 있을까요?


id="t-85000"&&지난 5월에는 역사상 가장 따뜻했던 것으로 기록되기도 했습니다.
id="t-88000"&&그리고 온실가스가 계속 증가하고 있다는 것도 알려져 있죠.
id="t-91000"&&하지만, 이런 변화들이 자연의 기후 패턴에 미치는 정확하고, 즉각적인 영향은 알지 못합니다.
id="t-99000"&&바람, 해류, 강수량, 구름 형성, 그리고 수십 억 사람들의 건강에 미치는 영향들은 알지 못하죠.

id="t-109000"&&그들의 캠프와 모든 장비들은 1400킬로미터나 떨어진 맥머도 기지에서 운반되었습니다.
id="t-116000"&&남극 연안에 있는 미국의 주 보급기지죠.
id="t-120000"&&웨이스 디바이드는 눈밭에 텐트가 원형으로 배치된 모습을 하고 있습니다.
id="t-125000"&&눈보라가 몰아칠때는 텐트끼리 로프를 매달아 놓습니다.
id="t-128000"&&그래야 사람들이 안전하게 근처의 얼음집으로 이동하거나 근처 화장실을 갈 수 있죠.
id="t-135000"&&그 곳에는 눈도 엄청나게 내리기 때문에 장비를 설치해 두면 금방 눈에 파묻혀 버립니다.
id="t-139000"&&사실, 연구원들이 이 장소를 택한 이유는 이곳의 얼음과 눈이 쌓이는 속도가 남극의 다른 지역보다 열 배나 빠르기 때문입니다.
id="t-147000"&&매일 눈속에 파묻힌 자신들을 파내야 하죠.
id="t-150000"&&이국적이면서도 쌀쌀한 통근길이네요.

id="t-156000"&&하지만 지표아래에서는 800만불 짜리 시추장비를 중심으로 산업현장 같은 북새통이 펼쳐져 있습니다.
id="t-164000"&&이 시추 드릴은 마치 생체검사용 바늘처럼 주기적으로 수천 피트 깊이의 얼음속을 찌르고 분석을 위한 가스 덩어리와 동위원소를 뽑아냅니다.
id="t-175000"&&하루에 열번씩, 3미터 길이의 원통형 용기로 다져진 얼음 결정을 뽑아냅니다.
id="t-179000"&&그 안에는 눈 속에 파묻힌 오염되지 않은 공기와 미량의 화학물질이 들어 있습니다.
id="t-184000"&&수천년 동안 계절이 반복되면서 남은 것이죠.
id="t-189000"&&말 그대로 타임머신입니다.
id="t-191000"&&올해 초, 연구활동이 최고조였을 때는 연구원들은 매일 30미터의 얼음층을 추가로 더 파내려 갔습니다.
id="t-200000"&&그 결과, 과거로 365년을 더 되돌아갈 수 있게 된 것이죠.
id="t-205000"&&주기적으로, 연구원들은 원통형 얼음막대를 시추 드릴에서 뽑아냅니다.

id="t-215000"&&그리고 점검을 통해서, 균열이나 손상이 있는지 깨지거나 이가 빠진 곳이 있는지 검사합니다.

id="t-221000"&&더욱 중요한 것은, 조사와 분석을 위한 준비를 하는 일입니다.
id="t-225000"&&미국과 유럽에 있는 27개의 실험실에서 기후와 관련있는 40여개의 화학물질을 추적하는 실험이 실시될 겁니다.
id="t-233000"&&약 1000조개의 조각으로 나누어서요.


id="t-239000"&&그들은 얼음 실린더를 약 90cm 길이로 자릅니다.
id="t-241000"&&시추 지역에서 1300Km나 떨어진 실험실까지 운반하고 다루기 쉽게 하기 위해서죠.
id="t-248000"&&각각의 실린더는 시간의 파르페나 마찬가지 입니다.

id="t-253000"&&이 얼음은 15,800년 전에 내린 눈으로 형성된 것입니다.
id="t-259000"&&그때 우리의 선조들은 몸에 칠을 하고 혁신적인 기술인 알파벳을 만들고 있었을 겁니다.
id="t-268000"&&편광 불빛으로 비추고 단면을 잘라보면 이 고대의 얼음은 모자이크 색을 드러내게 됩니다.
id="t-276000"&&각각의 색은 얼음 속 깊은 곳에의 조건이 물질들에 어떤 영향을 줬는지 보여줍니다.
id="t-282000"&&1평방 인치의 면적에 작용하는 압력이 1톤에 달하는 깊이에서 말이죠.
id="t-288000"&&매년, 눈이 내리기 시작하고, 막 쌓인 눈을 파들어가보면 이런 과정이 어떻게 진행되는지 볼 수 있습니다.
id="t-296000"&&쌓인 그대로의 눈벽에 햇빛이 뒤에서 비추게 되면 겨울에 내린 눈과 여름에 내린눈이 줄무늬를 이루며 층층이 나뉘어져 있는걸 볼 수 있습니다.
id="t-307000"&&폭풍이 휘몰아 칠 때마다 먼지나 검댕, 미량의 화학물질들이 씻겨 나가서, 눈더미위에 덮혀 남게 됩니다.
id="t-318000"&&해를 거듭하고, 수백만년이 거듭되면서 일종의 주기율표 같은 걸 만들어내죠.
id="t-324000"&&지금은 그 두께가 3.4 km도 넘습니다.
id="t-329000"&&이것을 통해서 우리는 엄청나게 많은 것들을 알 수 있습니다.
id="t-334000"&&사막지역에서 날아온 칼슘성분도 발견되고, 먼 초원에서 날아온 검댕이나, 태평양 우기의 지표가 되는 메탄성분, 이 모든 것들이 따뜻한 지역에서 이 멀고도 추운 곳까지 바람을 타고 날아왔습니다.

id="t-349000"&&더 중요한 것은, 이 얼음막대와 눈속에는 공기가 갇혀있다는 사실입니다.
id="t-248000"&&각각의 실린더는 약 10%의 고대 대기를 담고 있습니다.
id="t-358000"&&자연그대로의 타임캡슐인 셈이죠.
id="t-360000"&&이산화탄소, 메탄, 아산화질소 등의 온실가스들은 이 지구에 처음 눈이 내리기 시작한 이래로 변함이 없습니다.
id="t-369000"&&연구원들이 찾는 것이 바로 이것들이죠.
id="t-372000"&&하지만 우리는 이미 온실가스에 대해서 알만큼 알지 않나요?
id="t-376000"&&왜 이런 것들을 더 연구할 필요가 있죠?
id="t-378000"&&그것들이 대기온도에 영향을 준다는건 이미 다 알지 않나요?
id="t-380000"&&우리가 일궈놓은 문명사회에 기후변화가 닥쳐 올거라는 건 다들 알지 않나요?


id="t-389000"&&완전히 이해하고 있는 것도 아니고, 잘못된 걸 바로 잡을 수도 없어요.
id="t-393000"&&사실, 더욱 나빠질 위험도 있습니다.

id="t-396000"&&생각해보세요, 20세기에 들어서 국제 환경문제를 위한 가장 성공적인 노력이 있었습니다.
id="t-402000"&&바로 '몬트리올 협약'이죠.
id="t-404000"&&그 결과, 모든 나라들이 하나가 되어, 그 당시만해도 에어콘, 냉장고 등의 냉방장치에 쓰이던 오존층 파괴 유해물질로부터 지구를 보호하기로 한 것입니다.
id="t-415000"&&그런 화학물질의 사용은 금지됐고, 잘 알지도 못하는 새로운 물질로 대체되었습니다.
id="t-422000"&&미세분자구조인 그 대체물질들은 이산화탄소에 비해 열을 가두는 온실가스 효과가 100배나 강한 것이었습니다.

id="t-431000"&&이 작업에는 아주 특별한 예방조치가 요구됩니다.
id="t-436000"&&과학자들은 이 얼음이 절대로 오염되지 않도록 해야 하죠.
id="t-440000"&&더우기, 12,000km 정도를 이동하는 동안, 얼음이 녹아서도 안 됩니다.
id="t-444000"&&눈덩이로 저글링을 하며 열대지방을 지난다고 상상해보세요.
id="t-448000"&&실제로 그들은 얼음이 영하 20도 이상이 되지 않도록 관리해야만 합니다.
id="t-454000"&&그렇지 않으면, 얼음속의 중요한 가스들이 빠져 나가버리죠.
id="t-457000"&&그래서, 지구상 가장 추운지역에 있으면서도 그들은 냉장고 안에서 일을 합니다.
id="t-463000"&&그리고, 얼음을 다루는 동안에 그들은 다른 장갑을 오븐에 넣어서 데워 두는데요.
id="t-467000"&&그래야만, 작업용 장갑이 얼어붙어서 손가락이 굳어졌을 때, 데워둔 새 장갑으로 갈아 낄 수 있거든요.
id="t-473000"&&그들의 일은 시간과 온도계와의 싸움입니다.

id="t-476000"&&지금까지, 그들은 길이 약 1.4km 에 달하는 얼음코어를 미국까지 실어 보냈습니다.
id="t-484000"&&지난 계절에는 수송기를 기다리기 위해 직접 손으로 얼음을 실어 날랐습니다.
id="t-490000"&&가장 최근에 얼음을 운반했던 109편 공군기가 남극 연안으로 다시 돌아와서 얼음을 화물칸에 싣고 적도를 가로질러 캘리포니아까지 운반한 뒤, 거기서 트럭으로 옮겨 실은후 사막을 가로질러 콜로라도 덴버에 있는 국립얼음코어연구소로 보내졌습니다.
id="t-509000"&&거기서는, 아까 말씀드린 대로 과학자들이 샘플이나 분석을 위해 얼음을 얇게 썰어서 유럽과 세계 각국에 있는 연구소로 유럽과 세계 각국에 있는 연구소로 보내게 되죠.

id="t-522000"&&남극은 지구상 마지막 남은 광대한 사막이었습니다.
id="t-527000"&&세계를 향한 우리 시선이 미치지 않는 곳이었죠.
id="t-531000"&&초기 탐험가들은 지도의 가장자리를 따라 항해를 했고, 시간과 온도의 자연법칙이 멈춰버린 듯한 바로 이 곳을 발견했습니다.
id="t-543000"&&이곳에서 얼음은 살아 숨쉬는 존재로 여겨지고 있습니다.
id="t-546000"&&그 위를 스치는 바람을 통해 자기 목소리를 내죠.
id="t-551000"&&바로 경험의 소리입니다.
id="t-554000"&&그리고 우리는 그 소리에 귀기울여야 합니다.

id="t-558000"&&고맙습니다.

