id="t-0"&&우리 대다수는 지나치게 많은 정보 때문에 버거워합니다.
id="t-5000"&&그런데 이를 간단히 해결할 방법이 있습니다.
id="t-7000"&&그건 우리가 눈을 더 많이 사용하는 것입니다.
id="t-9000"&&그렇게 정보를 시각화함으로써 우리는 패턴 사이의 의미 있는 관계를 알아낼 수 있습니다.
id="t-14000"&&그리고 그 정보를 디자인해서 더욱 이해하기 쉽게 하거나 내용을 전달할 수 있도록 하거나 또는 우리가 중요한 정보에만 집중하도록 합니다.
id="t-23000"&&그렇게 되지 않는다고 해도, 시각화된 정보는 매우 멋집니다.

id="t-26000"&&자, 봅시다.
id="t-30000"&&'빌리언 달러 도표'입니다.
id="t-32000"&&그리고 이 그림은 제가 언론을 통해 수십억의 단위의 돈 얘기를 들을 때 가졌던 불만에서 비롯된 겁니다.
id="t-38000"&&즉, 맥락을 모르면 무의미해지는 그런 것들 말입니다.
id="t-41000"&&'이 송유관엔 5,000억 달러가 듭니다.' '이 전쟁엔 200억 달러가 들었습니다.' 이렇겐 잘 이해가 되질 않죠.

id="t-49000"&&그래서 저는 여러 뉴스로부터 이 수치를 모았습니다.
id="t-53000"&&그리고 각각 크기에 맞게 저 네모 크기들을 조절했습니다.
id="t-56000"&&그리고 각각 색상은 지출의 동기를 나타냅니다.
id="t-59000"&&보라색은 분쟁, 빨간색은 기부, 녹색은 소득을 나타내고 있습니다.
id="t-65000"&&그리고 여기서 확인할 수 있는 건 이 수치 사이의 색다른 관계가 보인다는 겁니다.
id="t-69000"&&여러분이 그 관계를 눈으로 직접 볼 수가 있는 거죠.
id="t-71000"&&하지만 더욱 중요한 점은 여러분이 그냥 놓쳤다면 단지 뉴스거리로만 흘려들었을 숫자들이 가진 패턴과 각각 연관 관계를 알기 시작했다는 겁니다.

id="t-78000"&&이제 제가 좋아하는 것들에 초점을 맞춰보죠.


id="t-85000"&&그리고 여기 구석에 있는 작은 점은 -- 30억 달러인데요-- 기후 변화를 위한 기금입니다.
id="t-91000"&&자선에 상당히 후한 미국인들은 매년 3,000억 달러 이상을 자선활동에 기부했습니다.
id="t-96000"&&반면에 상위 17개의 선진 공업국이 기부한 국외 원조 총액은 약 1,200억 달러에 불과합니다.
id="t-102000"&&그리고 이건 이라크 전쟁 비용입니다.



id="t-115000"&&이거 대단하죠.
id="t-117000"&&이제 우리가 이런 그림을 갖고 있으니 다른 수치를 추가할 수 있습니다.


id="t-122000"&&아프리카가 서구세계에 지고 있는 부채가 도표에서 얼마나 크게 그려질 것 같습니까?
id="t-126000"&&이걸 보시죠.
id="t-128000"&&이겁니다.
id="t-130000"&&아프리카는 2,270억 달러의 빚을 지고 있습니다.
id="t-132000"&&그리고 최근에 닥쳤던 세계 금융 위기는 얼마나 크게 나타날까요?
id="t-136000"&&전 세계가 지고 있는 빚은? 이걸 보세요.
id="t-139000"&&두쉬-! 이 정도의 규모에 딱 어울리는 음향효과죠.
id="t-144000"&&11조 9천억 달러입니다.
id="t-150000"&&이렇게 정보들을 시각화함으로써 우리는 이걸 한눈에 볼 수 있습니다.
id="t-154000"&&눈으로 보면서 탐색할 수 있는 일종의 정보 지도가 되는 거죠.
id="t-158000"&&그리고 정보 속에서 길을 잃게 될 때 이런 정보 지도는 유용할 겁니다.

id="t-163000"&&자, 이제 다른 경관을 보여 드리죠.
id="t-165000"&&세상이 느끼는 공포는 어떻게 보일지 한 번 상상해보세요.
id="t-170000"&&이제 봅시다.
id="t-172000"&&여기저기 뭔가 쌓여 있는 게 보이죠, 이건 시간의 흐름에 따른 전 세계적 미디어 공황입니다.
id="t-176000"&&(웃음) 자, 제가 여러분을 위해 범례를 알려 드릴 겁니다.
id="t-180000"&&여기서 세로축은 언론에 의해 알려진 일종의 공포를 의미합니다.
id="t-186000"&&이걸 좀 짚어보겠습니다.




id="t-197000"&&밀레니엄[Y2K: 번역주] 버그. 끔찍한 재앙이죠.
id="t-202000"&&이 작은 녹색 최고점들은 소행성의 지구 충돌입니다.
id="t-176000"&&(웃음) 그리고 여름엔, 이건요, 살인 말벌떼입니다.

id="t-218000"&&이것이 우리가 지난 시기 동안 언론을 통해 나타난 우리들의 공포입니다.
id="t-222000"&&그런데 제가 사랑하는, 저는 언론인입니다, 제가 사랑하는 건 숨겨진 패턴을 찾아내는 일입니다.

id="t-227000"&&그리고 이 데이터에는 아주 흥미롭고 특이한 패턴이 숨어 있습니다.
id="t-230000"&&시각화를 할 때만 알아차릴 수 있죠.
id="t-232000"&&제가 여러분을 위해서 표시해볼게요.


id="t-237000"&&보시다시피 이 데이터에는 일정한 이상한 패턴이 있습니다.
id="t-240000"&&매년 2번의 최고점이 보입니다.
id="t-242000"&&조금 더 자세히 보시면 이 최고점들이 매년 같은 달에 나타난다는 것을 알 수 있습니다.
id="t-247000"&&왜일까요?
id="t-249000"&&일단 11월에는 크리스마스용 새 게임들이 출시됩니다.
id="t-251000"&&그리고 그 게임들이 담고 있는 내용에 대한 영향이 우려되곤 하죠.
id="t-254000"&&하지만 4월은 비디오 게임에 있어서 특별한 일이 없는데요.
id="t-259000"&&4월엔 왜 그럴까요?
id="t-261000"&&바로 1999년 4월에 있었던 컬럼바인 고교 총기 난사 사건 때문입니다.
id="t-264000"&&그때부터 미디어는 매년 이맘때, 그때의 공포를 상기시켰고 그 여파가 서서히 사람들 마음에 들어오는 것입니다.
id="t-270000"&&사람들은 회고하고, 기념하고 판례로 들고, 심지어 모방 범죄까지 일으킵니다.
id="t-276000"&&모두 재생산된 공포가 스며들었기 때문입니다.


id="t-281000"&&저기 앞에 크게 비어 있는 간격이 보이죠?
id="t-283000"&&이건 다른 모든 범례에서도 동일합니다.
id="t-285000"&&왜 저기에 간격이 있을까요?


id="t-290000"&&진짜 겁에 질릴만한 뭔가가 있었던 거죠.

id="t-294000"&&저는 약 일 년간 데이터 저널리스트로 일 해왔습니다.
id="t-297000"&&저는 늘 이 문장을 되뇌었습니다.
id="t-299000"&&어떤 문장이냐면: "정보는 새로운 석유이다." 그리고 정보는 일종의 흔한 자원이죠.
id="t-307000"&&새 혁신과 새로운 통찰력을 제공하도록 형성할 수 있고 이는 우리 주위 어디에나 있고, 쉽게 캐낼 수 있습니다.
id="t-313000"&&그래서 요즘 시대엔 이는 특별한 비유조차도 되지 않습니다.
id="t-316000"&&특히, 당신이 만약 멕시코만에 산다고 한다면 말이죠.
id="t-319000"&&하지만 전 이 비유를 조금 조정해야 할 듯싶습니다.
id="t-321000"&&전 '정보는 새로운 토양이다.'라고 말하고 싶습니다.
id="t-325000"&&왜냐면 제겐 정보는 비옥하고 창조적인 매체니까요.
id="t-328000"&&알다시피 수년간 온라인에서 엄청난 양의 정보와 데이터를 축적해 왔습니다.
id="t-335000"&&우리는 네트워크와 연계성으로 물을 공급하고 이는 무임금 노동자들과 정부에 의해 경작되고 가꾸어져 왔습니다.
id="t-340000"&&그리고, 제가 비유를 조금 더 짜내는 중입니다만, 정보는 정말 비옥한 매질 매체입니다.
id="t-346000"&&그리고 시각화, 정보그래픽, 그리고 데이터 시각화는 이 토양에서 피어난 꽃과 같습니다.
id="t-352000"&&하지만 여러분이 이것을 직접적으로 본다면 단지 수많은 숫자와 연계성 없는 사실들에 불과하죠.
id="t-356000"&&특정방식으로 갖고 놀면서 작업을 하다 보면 흥미로운 점들이 나타나고 다른 패턴들이 드러나게 되죠.

id="t-362000"&&그걸 보여 드리도록 하죠.
id="t-364000"&&이 데이터가 무엇을 뜻하는 것 같으십니까?
id="t-367000"&&일 년에 두 번 상승하고, 한번은 부활절에 그리고 다른 한번은 크리스마스 두 주전에. 작은 상승이 매주 월요일에 있고 여름에는 대체로 빈도가 낮아지는 이는 무엇일까요?
id="t-379000"&&(청중: 초콜릿.) 데이비드: 초콜릿. 초콜릿을 받았으면 하나 보군요?
id="t-384000"&&다른 의견은 없으십니까?
id="t-386000"&&(청중: 쇼핑) 데이비드: 쇼핑. 네, 구매요법이 도움될 수 있겠네요.


id="t-395000"&&한번 볼까요?



id="t-417000"&&그리고 이것이 우리가 찾은 패턴입니다.
id="t-419000"&&사람들은 봄 방학 때 차이고 (웃음) 고통스러운 주말을 보냈다고 월요일에 드러내고 여름 내내 솔로로 지냅니다.
id="t-431000"&&물론 가장 적게 헤어지는 때는 크리스마스 때입니다.
id="t-434000"&&누가 그러겠습니까?
id="t-437000"&&지금 세상엔 아주 엄청난 분량의 데이터가 있습니다.
id="t-439000"&&전례 없는. 만약 적절한 질문을 하고 적절한 방식으로 처리하면 재미있는 결과가 나올 것입니다.



id="t-452000"&&저는 제 삶도 아름답게 할 수 있지 않을까 생각했습니다.
id="t-455000"&&그래서 이렇게 시각적으로 제 이력서를 만들었습니다.
id="t-457000"&&성공적으로 잘 만들었지는 모르겠습니다.
id="t-459000"&&블록들도 좀 많고 색깔도 그리 좋진 않습니다.
id="t-461000"&&하지만 전 여러분에게 뭔가 전달하고 싶습니다.
id="t-464000"&&저는 프로그래머로 시작했습니다 그리고 출판, 온라인 광고에서 약 20년 정도를 작가로 일했습니다.
id="t-470000"&&최근에야 디자인을 시작했습니다.
id="t-473000"&&디자인 학교에는 가본 적도 없습니다.
id="t-475000"&&저는 미술이나 그런 것들을 배우지도 않았습니다.
id="t-478000"&&그냥 해보면서 배운 것입니다.
id="t-480000"&&제가 디자인을 시작하면서 저는 제게서 뭔가 이상한 것을 발견했습니다.
id="t-484000"&&저는 이미 '디자인은 어떻게 하는 것'인지 알고 있었습니다.
id="t-486000"&&그러나 특별히 재능이 있던 것 같진 않았습니다.
id="t-489000"&&그러나 제가 좀 민감하다는 것에 더 가까웠죠.
id="t-491000"&&격자, 공간, 정렬, 활자 등에 대한 개념에 민감했던 거죠.
id="t-495000"&&사실상 수년간 미디어에 노출되면서 디자인에 대한 기본적인 능력이 몸에 배어 버린 거에 가까웠죠.
id="t-502000"&&전 제가 독특하다고 생각하지 않습니다.

id="t-504000"&&저는 우리가 모두 매일 정보 디자인에 노출되어 있다고 생각합니다.
id="t-509000"&&이건 웹을 통해서 우리의 눈으로 흘러듭니다.
id="t-511000"&&우리는 모두 시각적인 인간입니다.
id="t-513000"&&우리는 모두 우리가 접하는 정보가 시각적이길 원합니다.
id="t-518000"&&그리고 시각적 정보에는 뭔가 마법 같은 것이 있어 별 어려움 없이 그대로 흘러들어옵니다.
id="t-524000"&&그리고 깊은 정보의 정글에서 누빌 때, 아름다운 그래픽이나 사랑스러우리만치 시각화된 데이터를 마주치면 안심이 되는 거죠.

id="t-534000"&&저는 이런 것에 관심이 있다가 보니 덴마크의 물리학자인 토르 노레트란더스의 작업을 접하게 되었습니다 그는 오감의 대역폭을 컴퓨터 처리 단위로 바꾸는 일을 하고 있었습니다.



id="t-548000"&&여러분의 시각이 가장 빠릅니다.
id="t-551000"&&거의 네트워크의 속도입니다.
id="t-554000"&&촉각은 USB 수준의 속도를 가집니다.
id="t-557000"&&청각과 후각은 하드디스크 정도의 속도입니다.
id="t-561000"&&그리고 불쌍한 미각은 겨우 휴대용 계산기 수준의 속도를 가집니다.


id="t-569000"&&우리가 실제로 접하는 정보 대부분이 시각에 의한 것입니다.
id="t-574000"&&깨닫지 못하는 사이에 흘러들어옵니다.
id="t-578000"&&그리고 눈은 색상의 변화와 모양 및 패턴에 매우 민감합니다.
id="t-584000"&&그런 것을 좋아하고, 아름답다고 느낍니다.
id="t-586000"&&이것이 눈의 언어입니다.
id="t-588000"&&그리고 눈의 언어와 단어와 숫자 그리고 개념에 관한 정신의 언어를 함께 한다면 여러분은 동시에 두 개의 언어를 사용하는 셈입니다.
id="t-596000"&&상호 보완적으로요.
id="t-599000"&&여러분은 시각적으로 접하는 동시에 개념에 접근하는 거죠.
id="t-602000"&&그리고 모든 것, 즉 두 언어가 동시에 작용하는 것입니다.

id="t-606000"&&우리는 이런 새로운 형태의 언어를 구사할 수 있습니다.
id="t-608000"&&원한다면 우리의 견해나 시각을 바꾸기 위해서요.
id="t-611000"&&대답하기 쉬운 간단한 질문을 하나 드리겠습니다.
id="t-615000"&&국방 예산이 가장 많은 나라가 어디일까요?


id="t-619000"&&2008년도엔 무려 6,090억 달러, 6,070억 달러입니다.
id="t-623000"&&이건 엄청나게 많은 양이어서 다른 모든 나라의 국방 예산을 합친 것만큼 됩니다.
id="t-628000"&&와구, 와구, 와구, 와구, 와구 이제 아프리카의 총부채와 영국의 재정 적자 규모를 봅시다.
id="t-634000"&&이는 어쩌면 여러분의 미국에 대한 견해와 일치하는 것으로 보일 수도 있습니다.
id="t-638000"&&'미국은 전 세계를 제패하려 하는 일종의 전쟁 도발 군사 기계다.'라는 견해 말입니다.
id="t-643000"&&그의 거대한 군·산업 복합체와 함께 말이죠.
id="t-646000"&&하지만 진정 미국이 최대의 국방 예산 국가일까요?
id="t-649000"&&왜냐하면 미국은 아주 부유한 나라이기 때문입니다.
id="t-651000"&&어느 정도냐면 다른 최상위 산업국 4개국의 경제규모를 다 합친 것과 맞먹을 정도입니다.
id="t-657000"&&이건 정말 엄청난 부입니다.
id="t-660000"&&이런 이유로 국방 예산 역시 커지게 됩니다.
id="t-663000"&&그렇다면 공평하게 보기 위해서 다른 데이터 자료를 도입해봅시다.
id="t-667000"&&이 데이터는 GDP[국내 총생산: 번역주], 즉 국가의 소득입니다.
id="t-669000"&&GDP 대비 국방 예산이라면 어느 나라가 가장 클까요?
id="t-1040000"&&한번 봅시다.

id="t-673000"&&[국방 예산/GDP: 1.미얀마 2.요르단 3.조지아 4.사우디 아라비아: 번역주] 의외의 나라가 위로 올라온 것 같습니다.
id="t-679000"&&미국은 8위로 떨어졌군요.

id="t-681000"&&이제 같은 처리를 병력에 해보겠습니다.




id="t-693000"&&그러나 중국은 거대한 인구를 갖고 있기도 합니다.
id="t-696000"&&다시 적용하면 우리는 철저히 다른 양상을 [십만 명당 군인수: 1.북한 2.에리트리아 3.지부티 4.이라크: 번역주] 보게 됩니다.

id="t-702000"&&이렇게 다른 자료를 고려하여 판단해보면 정말 작은 규모의 군대를 가진 겁니다.
id="t-707000"&&연결된 세상이라는 점을 고려해 본다면 국방 예산 같은 절대적인 수치가 전체를 그려주질 않는다는 얘기입니다.
id="t-713000"&&그건 그만큼 진실이 아니라는 의미입니다.

id="t-715000"&&우리에겐 다른 자료들과 연결된 상관관계의 수치가 필요합니다.
id="t-718000"&&그럼으로써 우리는 큰 그림을 보게 되고 우리의 관점을 바꿀 수 있게 됩니다.
id="t-722000"&&거장 한스 로슬링에 의하면, 제겐 거장입니다, 말씀하시길 "데이터 구조가 사고방식의 구조를 바꾸게 하라." 그리고 만약 그렇게 된다면 그건 아마 당신의 행동마저 바꾸게 될 것입니다.

id="t-734000"&&이걸 한번 보시죠.
id="t-736000"&&저는 좀 건강을 챙기는 편입니다.
id="t-738000"&&저는 영양제를 즐겨 먹고 건강에 신경을 씁니다만 그게 정말로 효과가 있는지는 잘 모릅니다.
id="t-744000"&&언제나 상반되는 증거가 있는데요.


id="t-748000"&&이건 영양 공급에서 모든 물증에 대한 시각화입니다.
id="t-752000"&&이런 종류의 도표를 '풍선 경주'라고 합니다.
id="t-755000"&&그림의 위쪽으로 갈수록 그 보충제에 대한 효과가 입증된다는 의미입니다.
id="t-760000"&&그리고 풍선의 크기는 구글 검색어에 의한 인기도에 비례합니다.
id="t-763000"&&여러분은 즉각적으로 효과와 인기의 상관관계를 파악할 수 있습니다.
id="t-769000"&&그리고 증거의 등급을 정하는 것으로 '먹을만한 가치가 있음'의 선을 정할 수 있습니다.
id="t-774000"&&그리고 아래 열거된 조건에 한해서 선 위에 있는 보충제들은 더 알아볼 가치가 있습니다.
id="t-780000"&&그리고 이 선 아래에 있는 보충제들은 아마도 알아볼 필요조차 없을 겁니다.

id="t-785000"&&이 사진은 엄청난 노력을 들여 만들었습니다.
id="t-788000"&&우리는 천 건에 이르는 연구자료를 의생물학 데이터베이스인 퍼브메드로(PubMed)부터 수집하여 정리하고 등급을 매겼습니다.
id="t-796000"&&저는 엄청난 좌절감을 맛봐야 했습니다.
id="t-798000"&&제 책을 위해 250개의 시각화 이미지 작업을 하는데 한 달이 꼬박 걸려 나온 건 고작 두 페이지뿐이었습니다.
id="t-805000"&&그런데 이것은 정보 시각화라는 것이 일종의 지식 압축이라는 것을 알려주고 있습니다.
id="t-811000"&&이건 방대한 분량의 지식 및 이해를 작은 공간에 집어넣는 것입니다.
id="t-817000"&&그리고 한번 그 데이터를 정리했다면, 한번 자료를 모았다면 그리고 그렇게 한 적이 있다면 당신은 멋지게 해낼 수 있습니다.

id="t-823000"&&저는 이걸 일종의 양 방향 어플리케이션으로 바꿔보았습니다.
id="t-825000"&&지금은 이 프로그램을 온라인에서 구현할 수 있습니다.
id="t-827000"&&이건 온라인에서의 시각화입니다.
id="t-829000"&&전 "그래, 멋지다."라고 합니다.
id="t-831000"&&이건 스스로 증식합니다.
id="t-833000"&&그리고 "좋아, 이제 심장 질환에 효과가 있는 것만 보여줘."라고 주문할 수 있습니다.
id="t-837000"&&한번 걸러서 봅시다.
id="t-839000"&&제가 관심 있다면 심장과 관련 있는 것만 걸러서 볼 수 있습니다.
id="t-842000"&&또 이렇게 입력하면 "합성화학품은 관심 없고 식물로 만들어진 것들, 약초와 식물로 된 것들, 천연 재료로 만든 것만 골라서." 그러면 이 프로그램은 데이터로부터 결과를 스스로 생성합니다.
id="t-854000"&&데이터는 구글 문서에 저장되어 있고 이건 문자 그대로 데이터로부터 직접 생성됩니다.
id="t-859000"&&살아 있는 자료의 살아 있는 시각화 이미지입니다.
id="t-861000"&&갱신을 즉각적으로 할 수 있죠.
id="t-863000"&&새로운 증거가 나오면, 저는 데이터 시트를 한 줄만 바꿔주고, 다시, 두쉬! 이미지가 자동으로 다시 만들어집니다.
id="t-869000"&&멋지죠.
id="t-871000"&&일종의 생명체입니다.

id="t-874000"&&데이터로 구현된 것이죠.
id="t-876000"&&숫자들로 구성된 거고요.
id="t-878000"&&저는 아이디어와 개념을 정보 시각화해보는 걸 좋아합니다.
id="t-883000"&&이건 정치적 성향 범위에 대한 시각화입니다.
id="t-887000"&&이건 제가 세상이 어떻게 돌아가는지 그리고 어떻게 아이디어가 정부로부터 사회, 문화, 가족, 개개인, 그리고 그들의 믿음으로 스며들어 다시 피드백되어 순환하는지 이해하려는 시도입니다.
id="t-901000"&&저가 이 이미지를 좋아하는 이유는 이는 개념들로 구성되어 있어 우리들의 세계관을 탐험하고, 남들이 무엇을 생각하고 왜 그런 생각을 하는지 이해하도록 돕습니다.

id="t-913000"&&그리고 그런 일을 한다는 것은 믿을 수 없을 만큼 멋집니다.

id="t-916000"&&그리고 이걸 디자인하면서 가장 짜릿한 점은 이것이었습니다.
id="t-921000"&&제가 이걸 디자인할 때 저는 이쪽, 왼쪽을 오른쪽보다 좋게 표현하고 싶었습니다.

id="t-176000"&&(웃음) 그러나 그럴 수 없었습니다.

id="t-936000"&&진정으로 전체의 보다 큰 그림을 보여주기 위해 저는 우 편향 쪽도 존중해야만 했습니다.
id="t-942000"&&그러면서 동시에 은근 불편하게 깨달은 것이 있었습니다.
id="t-945000"&&제가 사실 우 편향 쪽의 자질도 많이 갖고 있다는 거죠.
id="t-948000"&&이 깨달음은 정말이지 매우 짜증스럽고 편치않더군요.
id="t-176000"&&(웃음) 그러나 너무 많이 불편하진 않았습니다.
id="t-956000"&&정치적 성향에 관해 시각적으로 볼 땐 그에 관해 듣거나 강요받아 들을 때와 달리 압박을 느끼진 않았거든요.
id="t-964000"&&사실, 이걸 보시게 되면 반대 성향의 관점으로도 즐거이 보실 수 있게 됩니다.
id="t-969000"&&이걸 집중해서 보는 건 심지어 재밌습니다.
id="t-971000"&&왜냐하면 이건 시각적이기 때문이죠.
id="t-973000"&&그게 제가 흥분하는 것입니다.
id="t-975000"&&어떻게 데이터가 저의 관점을 바꾸는지 저의 사고방식을 바꾸는지요.
id="t-979000"&&아름답고, 사랑스러운 데이터입니다.

id="t-983000"&&이제 정리해봅시다.
id="t-985000"&&저는 이렇게 말하고 싶습니다.
id="t-987000"&&저에게 디자인이란 문제를 해결하고 우아한 해결책을 제시하는 것입니다.
id="t-992000"&&그리고 정보 디자인은 정보에 대한 문제를 푸는 것입니다.
id="t-996000"&&지금 우리 사회는 과부하 또는 포화 상태라는 수많은 정보의 문제를 갖고 있습니다.
id="t-1002000"&&믿음과 신용의 붕괴 그리고 힘든 회의주의, 투명성의 결여 무관심도 해당합니다.
id="t-1008000"&&저는 정보라는 게 정말 재미있다는 사실을 발견했습니다.
id="t-1010000"&&마치 자석처럼 끌어당기는 힘이 있습니다.

id="t-1014000"&&이제 정보 시각화는 우리에게 이런 문제들에 대한 빠른 해결책을 줍니다.
id="t-1019000"&&그리고 끔찍해 보이는 정보가 있을 때에도 시각화는 매우 아름다운 것이 될 수 있습니다.
id="t-1024000"&&그리고 우리는 명쾌한 이해와 간단한 질문에 대한 답변을 빨리 얻을 수 있습니다.
id="t-1029000"&&이렇게 말이죠.
id="t-1031000"&&최근 아이슬란드의 화산 데이터입니다.
id="t-1034000"&&가장 이산화탄소 배출량이 많은 건? 항공기일까요?

id="t-1038000"&&취소된 항공기? 화산? 한번 봅시다.
id="t-1042000"&&데이터를 통해 알 수 있는 건 네, 화산은 15만 톤을 배출하지만 취소된 비행기가 난다면 34만 5천 톤을 배출하는군요.





