id="t-0"&&저는 코미디 투어 악의 축의 창립 멤버 중의 한 명이었습니다.
id="t-4030"&&또 다른 창립 멤버는 중동에 실제로 가서 투어를 해보고자 했던 이집트계 미국인인 아메드 아메드입니다.
id="t-11030"&&저희가 투어를 하기 전에 그는 혼자 가서 먼저 시도했습니다.




id="t-21000"&&이란계 미국인으로 사는 것은 아시다시피 그 자체로 문제가 있을 수 있습니다.
id="t-25010"&&요즘에 그 두 나라가 사이좋게 지내고 있지 않죠.
id="t-27000"&&그래서 저는 내부적인 갈등이 많습니다.
id="t-30000"&&제 일부분은 저를 좋아하고 제 다른 일부는 저를 싫어하는 겁니다.
id="t-33000"&&제 일부분은 핵무기를 가져야 한다고 생각하고 또 다른 부분은 제가 믿을만한 상대가 아니라고 생각하죠.
id="t-38000"&&이것은 저를 매일 괴롭히는 딜레마입니다.

id="t-41000"&&저는 이란에서 태어났고 지금은 미국인이죠.
id="t-43000"&&즉 제가 미국 여권을 가지고 있다는 뜻입니다.
id="t-45000"&&제가 여행을 다닐 수 있다는 것이죠.
id="t-48000"&&만약 이란 여권을 가지고 있다면 당신이 마음대로 갈 수 있는 나라들이 한정되어있을 것입니다.
id="t-54020"&&시리아, 베네수엘라, 북한이겠죠.
id="t-56000"&&(웃음) 미국에서 여권을 받은 사람들은 여권을 받을 때 당신이 태어난 출생지가 표기되어 있습니다.
id="t-65000"&&저는 제가 미국 여권을 받았을 때를 기억합니다.
id="t-67000"&&저는 "우후! 여행할 수 있겠다."라고 하면서 여권을 열었더니 "이란 출생"이라고 씌여 있더군요.

id="t-76000"&&그런데 흥미롭게도 제 여권에 "이란 출생"이라고 되어 있어도 미국 여권을 가지고 서방 국가들을 여행하는 것에는 전혀 문제가 없었다는 것이죠.
id="t-83000"&&제가 문제를 겪었던 곳은 아랍국가들이었습니다.
id="t-86000"&&아마 아랍 국가들도 이란과 사이가 좋지 않기 때문인 것 같습니다.
id="t-89000"&&저는 최근 쿠웨이트에 갔었습니다.
id="t-91000"&&미국인 개그맨들과 코미디 쇼를 하기 위해서였죠.
id="t-93000"&&그들은 모두 통과했고 출입국 심사관은 제 미국 여권을 봤습니다.
id="t-96000"&&"아하! 미국인이네, 좋습니다." 그리고는 그가 여권을 열고 "이란 출생이요?


id="t-115000"&&그가, "기다리세요. 돌아올게요." 하고는 걸어갔습니다.
id="t-117000"&&저는 당황하기 시작했어요.
id="t-119000"&&제 할아버지가 어떤 일을 저지르신지 알지 못했기 때문이죠.
id="t-56000"&&(웃음) 그가 돌아와서 이렇게 말할 것만 같았어요.
id="t-126000"&&"우리는 당신을 200년동안 찾아 다녔어요."라고 말이죠.
id="t-56000"&&(웃음) "당신의 할아버지가 주차 위반을 하셨는데 지불 기한이 엄청 지났죠." "당신은 우리에게 20억 달러 내야해요.

id="t-139000"&&그런데 알 수 있듯이 제가 말할 때 저는 미국인의 억양으로 말합니다.
id="t-142560"&&당신은 제가 이란계 미국인 배우로서 어떠한 역할이든 잘해야 한다고 생각하실 것입니다.

id="t-148000"&&그런데 많은 경우 할리우드에서는 캐스팅 감독들이 당신이 중동계라는 것을 알면 그들은 "오 당신은 이란사람이군요. 좋아요. '알라의 이름으로 당신을 죽이겠어'라고 해보실 수 있나요?"라고 합니다.
id="t-157000"&&제가 "그 말을 할 수는 있어요, 그렇지만 제가 '안녕하세요. 저는 당신의 의사입니다'라고 말할 수도 있잖아요?"라고 하면 그들은 말합니다.

id="t-56000"&&(웃음) 혹시 오해하실까봐 말씀을 드리면 악역을 맡는 것에 대해서 불만이 없어요.


id="t-176000"&&영화에서 은행을 털고 싶다는 거죠.


id="t-56000"&&(웃음) 감독이 이렇게 말할것 같아요.


id="t-215000"&&사실은 좋은 사람들은 어디에나 있습니다.
id="t-217000"&&그걸 제가 제 쇼에서 좋은 사람들은 어디에나 있다는 것을 알려주려고 합니다.
id="t-219000"&&하지만 미꾸라지 한 마리가 다 망칩니다.
id="t-221000"&&몇 달전 뉴욕 타임즈 광장에서 있었던 일이죠.
id="t-224000"&&파키스탄 무슬림 남자 하나가 자동차를 폭탄을 폭파시키려는 시도가 있었습니다.
id="t-227000"&&저는 그 날 밤 우연히 타임즈 광장에서 코미디 쇼를 하고 있었죠.
id="t-231020"&&그 일이 있기 몇 달 전에는 텍사스 오스틴에서 한 백인 미국 남자가 국세청 건물에 자기 비행기를 충돌시켰습니다.
id="t-237000"&&저는 그날 우연히 오스틴에 있었습니다.
id="t-240000"&&코미디 쇼를 하고 있었죠.
id="t-242000"&&사실 중동 출신으로서 이런 사건들이 주변에서 자꾸 발생하게 되면 어느 순간에 죄책감을 느끼기 시작합니다.


id="t-262000"&&흥미로운 것은 파키스탄 무슬림 남자는 전세계의 무슬림과 중동, 파키스탄의 사람들에게 오명을 주고 있습니다.
id="t-269000"&&반면 파키스탄의 탈리반은 실패한 자동차 폭파 시도를 자신들의 공적으로 인정했습니다.
id="t-275000"&&제 질문은 이겁니다: 왜 실패한 시도를 공적으로 인정하려 하는거죠?
id="t-279010"&&우리는 그냥 시도 했다는 걸 말하고 싶었어." (웃음) "그리고 덧붙이자면, 그 생각을 했다는게 중요한거지." (웃음) (박수) "결론적으로 될 때도 있고 안 될 때도 있는거지." (웃음) 실제로 백인이 건물로 비행기를 몰았을 때는 제가 알기로 미국에 있는 모든 제 중동출신과 무슬림 친구들은 TV를 보며 말했습니다.

id="t-321000"&&"그가 사건을 저지르기전에 이슬람으로 개종했습니다."라고 할까봐요.

id="t-328000"&&사실은 말이죠, 저는 운이 좋게도 전세계에서 공연을 할 수 있었습니다.
id="t-332040"&&그리고 중동에서도 많은 공연을 했죠.
id="t-334000"&&저는 방금 7개국 단독 투어를 하고 왔습니다.
id="t-336000"&&저는 오만, 사우디 아라비아에 있었습니다.
id="t-338000"&&두바이에도 있었죠.


id="t-342000"&&그리고 그곳들에 대해 많은 것들을 배우게 됩니다.
id="t-344000"&&저는 항상 사람들에게 이 곳들을 가보라고 권합니다.
id="t-346000"&&예를 들어, 두바이는 정말 멋진 곳이죠.
id="t-348000"&&모두 알다시피 그들은 가장 크고 높고 긴 것들에 대해 집착을 하죠.
id="t-351000"&&두바이 몰이라는 쇼핑몰이 있습니다.
id="t-353000"&&몰이 너무 커서 내부에 택시가 있습니다.
id="t-356000"&&제가 걷고 있었는데 뒤에서 "빵,빵"하더군요.
id="t-358000"&&저는 "너 여기서 뭐 하고 있는거야?"라고 했죠.
id="t-360000"&&그가 말하길, "나 자라매장에 가야 해. 3마일이 떨어져있어. 길을 비켜봐, 길을 비켜. 나와봐." 그리고 정말 대단한 건 지금 두바이도 불황입니다.
id="t-369000"&&그런데 가격을 보고는 모릅니다.
id="t-371000"&&두바이 몰에서는 요구르트 아이스크림을 그램으로 판매합니다.
id="t-376000"&&마치 마약거래 같죠.
id="t-378000"&&제가 걷고 있는데 어떤 사람이 다가와, "저기, 친구" (웃음) "요쿠르트 아이스크림 사실래요?" 여기로 와보세요.





id="t-399000"&&당신이 이런 중동 국가들을 여행하면서 배우는 것들 중 또 다른 것은 말이죠, 라틴 아메리카, 남아메리카에서도 가끔씩 그렇지만, 그들은 어떤 것을 지을 때 규칙이나 규율이 없다는 것입니다.
id="t-409020"&&예를 들면 두바이 몰에 있는 놀이터로 제 두살짜리 아들을 데리고 갔습니다.
id="t-412000"&&제 두살짜리 아들을 미국의 놀이터에 데리고 간 적도 있습니다.
id="t-415000"&&미국의 미끄럼틀에 두살짜리 아이를 놓으면 아이가 내려오면서 천천히 내려갈 수 있도록 미끄럼틀에 어떤 것이 있습니다.
id="t-424000"&&중동에는 그렇지 않죠.
id="t-56000"&&(웃음) 제가 두살짜리 아이를 미끄럼틀에 놓자 그는 슝하고 내려갔습니다.







id="t-447000"&&제 코미디를 통해서 하려는 게 또 있는데 그게 편견을 깨는 것입니다.
id="t-450000"&&저도 물론 편견을 갖는 잘못을 했습니다.
id="t-452000"&&제가 두바이 있었을 때 거기서 일하는 많은 인도인들이 있습니다.
id="t-455000"&&그들은 돈을 많이 벌지 못해요.
id="t-457000"&&제 머릿속에는 모든 인도인들은 노동자일거라는 생각이 있죠.
id="t-459000"&&두바이에도 당연히 성공한 인도인들이 있다는 것을 잊어버리곤 하죠.
id="t-462000"&&제가 공연을 하고 있을 때 관계자가 말하길, "당신을 데리러 갈 운전기사를 하나 보내겠습니다." 그래서 저는 로비로 내려갔고, 한 인도 남자를 보았습니다.
id="t-468000"&&저는 생각했죠, "그가 나의 기사일거야." 그는 싸구려 양복에 얇은 수염을 하고 저를 서서 쳐다보고 있었기 때문이었죠.






id="t-503000"&&중동의 사람들을 긍정적으로 이야기하고 무슬림들을 긍정적으로 이야기합니다.
id="t-505000"&&그리고 앞으로는 더 많은 영화들과 TV프로그램들이 할리우드에서 나올 때 우리를 긍정적으로 표현해주길 바라면서 말입니다.
id="t-513000"&&누가 알겠어요, 우리 만의 제임스 본드도 있을 수 있겠죠.






