id="t-520"&&제가 오늘 여러분께 우리가 모두가 불가능하다고 믿고있는 한 이야기를 하려고 합니다.
id="t-7359"&&이 이야기는 뜻밖의 환경에서 살아가고, 새로운 사업을 펼치고 번창해 가는 이야기입니다.
id="t-12100"&&바로 미국 정부에서 말이죠.
id="t-13950"&&이 사업은 정부가 일하는 방식을 근본적으로 뒤집기 시작합니다.
id="t-19120"&&하지만 본론에 앞서 문제점을 짚어보겠습니다.

id="t-21644"&&제 경우엔 137이라는 숫자가 문제가 됐습니다.
id="t-25923"&&137은 재향군인이 평균적으로 재향군인 관리국에서 지원받는데 걸리는 날 수입니다.
id="t-32876"&&137일 입니다.
id="t-35032"&&서류 접수를 하기 위해서 천 개가 넘는 웹사이트를 뒤지고 900통 이상의 전화를 해야 합니다.
id="t-44240"&&이곳들은 전부 미국 정부가 운영하는 곳이죠.

id="t-48073"&&우리는 놀라운 변화의 시대에 살고 있습니다.
id="t-51266"&&민간 부문은 끊임없이 변하고 발전하고 있습니다.
id="t-55529"&&이 사회는 우리가 생각할 수 있는 모든 불편한 점을 없애고 있습니다.
id="t-60808"&&집에서 소파에 앉아 전화로 따뜻한 글루텐 프리 식사를 주문하면 10분도 안 되서 배달이 되는 세상입니다.
id="t-69456"&&그 와중에 가족 부양을 위해 정부 보조에 의존하는 저소득층 가장들은 고되고 복잡한 서류작업을 거쳐야만 합니다.
id="t-78951"&&온라인으로 신청하는 것도 아마 불가능할 것입니다.
id="t-81436"&&그리고 음식 주문하듯이 서류 작업을 못 한다는 것은 이들이 지원을 받기 위해 일하기도 모자란 시간을 낭비하게 된다는 것입니다.
id="t-91173"&&사회가 점차 양분되어 기술 혁명의 수혜자와 뒤떨어진 자들로 나뉘어가는 것은 이 시대의 가장 큰 문제점 중의 하나입니다.

id="t-105607"&&정부가 디지털 서비스를 제공하지 못하면 이것이 꼭 필요한 사람들에게 영향을 끼치게 됩니다.
id="t-114464"&&대학에 가고 싶은 학생들에게 의료 지원을 받으려는 미혼모들에게 전쟁터에서 돌아온 재향군인들에게 영향을 끼칩니다.
id="t-120986"&&이들은 필요한 지원을 필요할 때 받을 수가 없습니다.
id="t-124082"&&그리고 이 사람들에겐 정부는 단지 4년에 한 번씩 대통령 선거를 하는 곳이 아닙니다.
id="t-129171"&&정부는 지원이 필요하고, 지원에 의존하고 있고 마땅히 지원받아야 할 사람들에게 생명줄과 같습니다.
id="t-134610"&&그래서 좀 솔직하게 말하자면 정부가 정신 똑바로 차리고 제대로 일해야 한다는 것입니다.
id="t-139008"&&말하자면 말이죠.

id="t-143950"&&이런 문제에 항상 관심을 갖고 있던 것은 아닙니다.
id="t-146895"&&제가 2008년에 오바마 대통령 선거 캠페인에 참여했을 때 저희는 기술산업 분야에서 가장 성공한 사례를 정치에 도입해 가장 많은 후원과 가장 많은 지지자를 등에 업고 역사상 가장 많은 득표를 했습니다.
id="t-160058"&&저희는 정치 판도를 완전히 바꾸어 놓은 최첨단 신생사업체였습니다.
id="t-163864"&&그래서 대통령께서 저희에게 정부의 근본적인 변화에 힘써달라고 부탁하셨을 땐 쉬운 일이 아니란 건 알고 있었지만 열정적으로 일해보기로 했습니다.

id="t-174791"&&제가 워싱턴으로 출근한 첫날 정부 청사에서 일하는 첫날에 말이죠 사무실로 들어가서 노트북을 받았습니다.
id="t-182964"&&그리고 켜봤더니 노트북이 윈도우 98이었습니다.

id="t-186846"&&제 말은 정부가 마지막으로 OS 업데이트를 한 후 4년에 한 번 하는 대선이 세 번 지나갔다는 것입니다.
id="t-193943"&&무려 세 번이나요!
id="t-196093"&&이때 저희는 이 문제가 상상한 것보다 훨씬 더 크다는 것을 깨달았습니다.

id="t-204290"&&연방 정부는 세계에서 가장 큰 기구입니다.
id="t-208097"&&연간 860억 달러를 연방 IT 프로젝트에 사용합니다.
id="t-214763"&&비교를 하자면 벤처캐피털 업계에서 매년 전 분야에 투자하는 금액보다 더 많다는 이야기입니다.
id="t-221547"&&여기서 문제점은 우리 납세자들이 납세한 만큼 편의를 못 받고 있다는 것입니다.
id="t-227548"&&왜냐하면, 94%의 연방 IT 프로젝트가 예산을 초과하거나 일정에 뒤쳐졌기 때문입니다.
id="t-233628"&&94%가 말이죠!
id="t-235088"&&여기 숫자를 계산하고 계신 분들 맞아요.


id="t-241045"&&다른 문제도 있습니다.
id="t-242624"&&이 중에 40%는 마무리조차 되지 않는다는 것입니다.
id="t-246412"&&이것들은 완전히 폐기되고 버려집니다.
id="t-249014"&&이 문제는 모든 단체가 실제로 겪는 문제입니다.
id="t-253796"&&왜냐하면, 정부가 최초에 설계된 대로 운영된다는 뜻은 실패가 거의 불가피하단 뜻이기 때문입니다.
id="t-259482"&&그리고 현 상황이 가장 위험한 선택이라면 근본적인 변화가 필요하다는 뜻이기도 합니다.

id="t-268039"&&그러면 우리는 어떻게 해야 할까요?
id="t-270733"&&어떻게 고쳐야 할까요?
id="t-273065"&&역설적인 부분은 이 문제를 해결하기 위한 답은 멀리 있지 않다는 것입니다.
id="t-279003"&&바로 여기 미국에 지난 20년 동안 세상을 근본적으로 바꾼 바로 그 아이디어와 인재들이 있기 때문입니다.
id="t-287276"&&그렇다면 만약에 실제로 학자금 대출이나 재향군인 지원신청이 고양이 사료 주문하듯 쉬워지면 어떨까요?
id="t-296358"&&만약에 뛰어난 사업가들과 혁신가들이 기술 분야를 뒤집어 놓듯이 정부를 쉽게 뒤집어 놓을 수 있다면 어떨까요?

id="t-306989"&&여러분! 여기서 저는 여기서 정부의 변화를 위해 발견한 몇 가지 흥미진진한 방식에 대해 이야기하려고 합니다.
id="t-313511"&&이것은 미국 디지털 서비스 입니다.
id="t-316329"&&미국 디지털 서비스는 신규 네트워크 사업 중의 하나로 온 정부에 걸쳐 근본적 변화를 만들기 위해 구성되었습니다.
id="t-326352"&&미국 디지털 서비스의 목적은 정부를 도와 세계적인 수준의 디지털 서비스를 학생들에게, 이민자들에게, 아이들에게, 노인들에게 -- 모두에게 -- 저렴한 가격에 제공하는 것입니다.
id="t-339664"&&저희는 근본적으로 더 멋진 정부를 오늘날의 사람들을 위해, 사람들에 의해 만드려는 것입니다.
id="t-345288"&&우리는 전혀 -- (박수) 감사합니다.




id="t-352632"&&정치는 전혀 신경쓰고 싶지 않습니다.
id="t-355154"&&저희는 정부가 일을 더 잘 하는 것만 관심 있습니다.
id="t-357368"&&왜냐하면 우리에겐 하나뿐인 정부이기 떄문입니다.

id="t-361883"&&저희 팀을 비유하자면 좀 웃깁니다만 여러분께 쉽게 비유를 하자면 평화 봉사단과 DARPA 그리고 네이비 실을 합쳐놓은 느낌입니다.



id="t-381859"&&저희 미국 디지털 서비스 팀의 계획은 꽤나 간단합니다.
id="t-388053"&&첫 번째로 우리나라에서 가장 훌륭한 인재를 영입해서 정부에서 짧게 일하게 합니다.
id="t-396447"&&이 사람들이 바로 제품과 기업을 만드는데 기여하고 우리나라의 기술 산업을 세계에서 가장 혁신적이게 만든 사람들입니다.
id="t-403380"&&둘째로 저희가 이 훌륭한 기술산업 인재들과 현장에서 헌신적으로 일하는 공무원들과 팀을 짜서 변화를 만들 준비를 합니다.
id="t-411605"&&세 번째, 저희는 전략적으로 팀을 짜서 사회에 필수적이고 생활을 좌우하고 중요한 정부 서비스에 배치합니다.
id="t-420230"&&그리고 마지막으로 저희는 그들에게 전폭적 지지를 해 줍니다.
id="t-422897"&&각 처부의 담당자 부터 대통령에 이르기까지 이 서비스들을 개선하기 위해서 모든 지원을 말이죠.

id="t-430437"&&이제 이 팀이 정부가 사업을 진행하는 방법을 완전히 뒤집어 놓기 시작합니다.
id="t-436538"&&전형적인 개혁 패턴을 연구해 보면 가장 흔한 패턴 중의 하나는 의외로 간단합니다.
id="t-442252"&&그것은 바로 한 산업에서 일상적이고 표준이 된 방법을 가져와 근본적인 개혁을 가져올 수 있는 다른 산업에 적용하는 것입니다.
id="t-449736"&&에어비앤비가 호텔업계의 통념을 가져와 제 아파트를 바꾸어 놓은 게 한 예일 것입니다.
id="t-456058"&&미국 디지털 서비스가 하는 일이 정확히 이런 일입니다.
id="t-458948"&&저희는 실리콘 벨리와 민간 부문에서 수많은 노력을 통해 얻은 방법으로 어떻게 모두가 만족하는 디지털 서비스를 저렴한 가격에 제공할지 연구하고 정부 업무에 적용합니다.
id="t-469979"&&현 상황을 타계할 수 있도록 말이죠.

id="t-472899"&&좋은 소식은 결과가 눈에 보이기 시작했다는 것입니다.
id="t-477768"&&초기에 진행했던 사업들이 성과를 보이기 시작했습니다.
id="t-480222"&&예를 들면 정부 건강 보험 사이트가 관리가 안돼 시작한 사이트 재건축 프로젝트 같은 것이 말이죠.
id="t-485497"&&건강 보험 사이트 재건축은 저희의 첫 작품이었습니다.
id="t-489225"&&그리고 지금 저희는 같은 방법으로 전국에 걸쳐 국민을 위한 정부의 중요사업에 적용하고 있습니다.
id="t-497077"&&여기서 잠시 제가 저희 팀 자랑을 해보면 이곳엔 제가 꿈꾸던 진짜 대단한 사람들이 모여 있습니다.
id="t-506314"&&이곳엔 구글, 페이스북, 아마존, 트위터 같은 대기업 출신 인재들이 모여 정부 사업에 참여하고 있습니다.
id="t-515699"&&그리고 더 놀라운 것은 모두가 똑똑한만큼 열정적이고 마음씨가 곱다는 것입니다.
id="t-520922"&&그리고 한 가지 추가하면 절반 이상이 여성입니다.

id="t-531244"&&이 전략을 이해하는 가장 좋은 방법은 몇가지 예를 살펴보고 어떻게 실제로 적용됐는지 살펴보는 것입니다.
id="t-537645"&&제가 두 가지 예를 간단히 들어 보겠습니다.

id="t-539681"&&첫 번째는 이민에 관한 것입니다.
id="t-541986"&&여러분이 보시는 것은 이민 신청서입니다.
id="t-825882"&&그렇습니다.

id="t-549310"&&정말 운이 좋아도 신청 기간이 6~8개월이 걸립니다.
id="t-553317"&&이 서류를 실제로 수천 마일을 떨어진 곳으로 보내 최소 6개의 심사기관에 보내집니다.
id="t-560188"&&여기서 이야기를 하나 해드리면 약 10년 전에 정부에서 이 신청을 온라인에서 할 수 있으면 예산을 줄이고 더 나은 서비스를 제공할 거라는 의견이 있었습니다.
id="t-569142"&&물론 좋은 생각입니다.
id="t-570317"&&그래서 정부는 항상 그래왔듯이 6년동안 12억 달러를 투자했지만 제대로 사업이 마무리가 되지 않았습니다.
id="t-580592"&&12 "억" 달러가 들어갔는데 말이죠 여기서 책임 부서인 미국 이민국은 전망 없는 프로그램에 돈을 쏟아 붙지 않을 수 있었을 것입니다.
id="t-590781"&&안타깝게도 그런 일은 잘 일어나지 않습니다.
id="t-592448"&&이것이 오늘날의 현실입니다.
id="t-594075"&&하지만 그들은 달랐습니다.
id="t-595260"&&부서내 헌신적으로 일하는 공무원들이 들고 일어나 변화를 요청했습니다.
id="t-599825"&&저희는 6명의 작은 팀을 구성했습니다.
id="t-602497"&&그리고 많은 사람들이 잘 모르는 부분이 건강 보험 사이트 재건축도 똑같이 6명으로 진행했습니다.
id="t-608403"&&그리고 팀이 투입되고 하나가 되어 부서를 도와 이 프로젝트를 오늘날 사업 진행 방법을 도입해 더 현대적인 발전을 이끌어 나갑니다.
id="t-617216"&&조금 쉽게 이야기를 하자면 이것이 무슨 뜻이냐면 몇 년짜리 큰 프로젝트를 한눈에 들어올 정도로 나누어 위험부담을 줄이고 결과를 몇 주 단위로 확인할 수 있게 만들었다는 것입니다.
id="t-629071"&&블랙박스 해석하는 것처럼 몇 년 동안 기다리지 않고 말이죠.

id="t-631256"&&그렇게 저희 팀이 투입되고 3개월도 지나지 않아서 첫 번째 성과를 확인할 수 있었습니다.
id="t-638152"&&그 결과물인 이것은 I-90 서류입니다.
id="t-640788"&&이 서류는 취업 허가증을 신청하는 서류입니다.
id="t-644208"&&이민 비자를 가지고 있는 사람들에게 허가증을 받는 것은 중요한 일입니다.
id="t-648709"&&허가증으로 신분을 증명하고 취업을 할 수 있게 되고 거주할 수 있는 자격을 증명하는 것입니다.
id="t-654877"&&그래서 취업 허가증을 받는데 6개월을 기다려야 하는 것은 달갑지 않은 일입니다.
id="t-659346"&&오늘 여러분께 알려드리고 싶은 것은 여러분은 이제 최초로 취업 허가증 신청서를 전부 온라인으로 처리할 수 있습니다.

id="t-667469"&&더 빠르고 더 저렴합니다.
id="t-669511"&&지원자들의 이용 만족도도 올라갔고 공무원들도 마찬가지입니다.

id="t-680677"&&짧게 다른 사례를 들자면 지난 가을, 저희는 새로운 시민권 시험 연습 사이트를 열었습니다.
id="t-685123"&&미국 시민이 되기 위해서는 시민권 시험을 통과해야 합니다.
id="t-689761"&&응시해야 하는 입장에서는 꽤나 스트레스 받는 과정입니다.
id="t-694123"&&그래서 저희 팀은 쉬운 말과 간단한 도구를 만들어 시험 준비를 하고 긴장을 풀고 자신감을 더 갖도록 도왔습니다.
id="t-704366"&&아메리칸 드림을 위한 도약을 할 수 있게 말이죠.
id="t-707821"&&이민에 대한 이 모든 일들은 복잡한 과정을 좀 더 인간미 있게 만들려는 노력이기 때문입니다.

id="t-715527"&&하루는 정부에서 일하는 공무원 중에 한 분이 심오한 말씀을 해 주었습니다.
id="t-721483"&&말하기를 그녀가 정부에서 여태껏 일한 중에 이렇게 희망적이거나 낙관적인 적이 없다는 것입니다.
id="t-728101"&&그리고 그녀는 30년간 정부에서 일해 왔습니다.
id="t-731285"&&이것이 바로 저희가 만들려고 하는 희망과 문화적 변화입니다.

id="t-735435"&&두 번째 예를 들기 위해 재향군인 이야기로 돌아가 보겠습니다.
id="t-738943"&&그리고 저희가 재향군인 관리국에서 하고 있는 일은 희생하고 노력한 그들을 위해 마땅히 해야 할 일입니다.


id="t-750920"&&Vets.gov는 간단하고 쉽게 사용할 수 있는 사이트로 필요한 모든 온라인 서비스를 한 곳에 모아놓은 사이트입니다.
id="t-756689"&&수천 개 말고 단 한 사이트 말이죠.
id="t-760166"&&아직 진행 중에 있지만 상당한 진전을 이뤘습니다.
id="t-763189"&&왜냐하면, 이 사이트에 가장 관심 있을 사람들인 재향군인들과 만들었기 때문입니다.
id="t-767729"&&이것은 무척 당연한 이야기이고 마땅히 그래야 할 일이지만 안타깝게도 실제로는 그렇지 않습니다.
id="t-772792"&&정부 사업은 대부분 이해관계자들에 의해 결정됩니다.
id="t-776260"&&이들은 사용자의 편의를 최대한 대변하지만 당사자가 아니고서야 전부 알 수는 없습니다.
id="t-781294"&&그래서 저희 팀은 자료를 모으기 시작했습니다.
id="t-783859"&&재향군인들과 이야기를 나누었습니다.
id="t-785547"&&그리고 작고 간단하게 그들에게 가장 중요한 두 개의 서비스로 시작 했습니다.
id="t-790567"&&교육 혜택과 장애 혜택입니다.
id="t-793873"&&자랑스럽게 말씀드리자면 이 혜택들을 사이트에서 확인할 수 있고 저희 팀이 계속해서 다른 혜택들도 옮겨와서 전부 이곳에서 확인이 가능하게 되고 이전 사이트들은 폐쇄할 것입니다.

id="t-807596"&&제게 2016년 지금의 변화의 모습은 이렇습니다.

id="t-812493"&&대통령 집무실에 처음 갔을 때 적혀있는 글귀가 눈에 띄었습니다.
id="t-816656"&&대통령께서 카페트에 자수로 새긴 글귀인데 캐네디 대통령의 유명한 말입니다.
id="t-820576"&&"인간이 만든 문제 중에 인간이 해결할 수 없는 것은 없다" 그렇습니다.
id="t-827256"&&우리는 이 문제를 해결할 능력이 있습니다.
id="t-830423"&&사회로서 국가로서 하나되어 이 능력이 생기는 것이고 함께 해결할 수 있습니다.
id="t-825882"&&그렇습니다.

id="t-838034"&&세상이 바뀌지 않을 것이란 믿음에 굴복하지 않고 싸워 나가는 것은 특히 어렵습니다.
id="t-844626"&&하지만 제 경험에 따르면 가장 어려운 일은 보통 가장 가치있는 일들이었습니다.
id="t-849864"&&우리가 이것을 하지 않으면 과연 누가 하겠습니까?
id="t-853130"&&이것은 우리 일입니다.
id="t-855162"&&우리 모두가 함께 해야 합니다.
id="t-857082"&&정부는 추상적인 기관이나 개념이 아니라 우리 모두가 정부이기 때문입니다.

id="t-868541"&&오늘날 변화가 가능하냐는 것은 문제가 되지 않습니다.
id="t-873422"&&"우리가 할 수 있냐?"가 문제가 아니라 "우리가 할 것이냐?"가 문제입니다.

id="t-878912"&&함께 하시겠습니까?

id="t-880316"&&감사합니다.

id="t-880316"&&감사합니다.

