id="t-1000"&&제가 오늘 여러분께 이야기하고 싶은 세계적인 도전 과제는 대서 특필되는 경우가 드뭅니다.
id="t-6000"&&그러나 이것은 엄청난 일입니다.
id="t-9000"&&규모와 중요성 둘 다에서 말이죠.
id="t-12000"&&여러분 모두는 매우 널리 여행한 사람들입니다.
id="t-15000"&&어쨋든 이 곳은 테드 글로벌 모임이니까요.
id="t-17000"&&그러나 저는 여러분을 여러분이 전에 가본 적이 없는 어떤 곳으로 데려가기를 희망합니다.

id="t-21000"&&중국에서 부터 시작해보도록 하지요.
id="t-23000"&&이 사진은 이 주전에 찍은 것입니다.
id="t-26000"&&사실 제 남편의 어깨에 있는 작은 남자 아이는 고등학교를 막 졸업했습니다.
id="t-31000"&&(웃음) 하지만 이 곳은 천안문 광장입니다.


id="t-38000"&&진짜 중국으로 여러분들을 데리고 가도록 하지요.
id="t-40000"&&여기는 다비안 산이 있는 중국 중부의 후베이 성의 외진 지역입니다.
id="t-46000"&&다이 만주는 이 이야기가 시작할 때 13살 이었습니다.
id="t-49000"&&그녀는 부모님과 두 명의 남자 형제와 대고모와 함께 살고 있습니다.
id="t-54000"&&그들이 살고 있는 오두막은 전기도 없고, 수돗물도 없고 손목시계나 자전거도 없습니다.
id="t-60000"&&그들은 이 대단한 "화려함"을 매우 큰 돼지와 공유하고 있습니다.
id="t-65000"&&다이 만주가 6학년 이었을 때 그녀의 부모님이 말했습니다.
id="t-68000"&&"너를 학교에 더이상 보낼 수 없는데 학교 수업비 13불이 우리에게 너무 큰 금액이기 때문이란다. 너는 일생을 논에서 보내게 될 것이야. 왜 우리가 이 돈을 너에게 낭비해야 되겠니?" 이것이 외진 지역에 있는 여자아이들에게 일어나는 일입니다.

id="t-80000"&&알고 보니 다이 만주는 그녀의 학년에서 가장 뛰어난 학생이었습니다.
id="t-84000"&&그녀는 여전히 학교로 2시간 걸어 다녔습니다.
id="t-87000"&&그리고는 문 밖으로 새어 나오는 수업의 작은 일부라도 들으려고 노력했습니다.
id="t-92000"&&우리는 뉴욕 타임즈지에 그녀에 대해서 썼습니다.
id="t-94000"&&기부가 쇄도했지요.
id="t-97000"&&대부분 13 달러짜리 은행 수표로 말입니다.
id="t-100000"&&왜냐하면 뉴욕 타임즈 독자들은 아주 작은 액수에 매우 관대하기 때문이지요.
id="t-31000"&&(웃음) 하지만 그때, 우리는 현금 전송 만 달러를 받았습니다.
id="t-111000"&&정말 멋진 사람입니다.
id="t-113000"&&우리는 그 돈을 그 학교의 교장에게 보냈습니다.
id="t-116000"&&그는 기뻐했습니다.


id="t-122000"&&그들이 열심히 공부하고 학교에 남아 있다면 말이죠.
id="t-124000"&&그래서 다이 만주는 기본적으로 중학교를 끝마쳤습니다.
id="t-128000"&&고등학교에 들어갔고, 그리고 나서 회계를 배우러 직업 학교에 다녔습니다.
id="t-132000"&&그녀는 남부의 광동 성에서 직장을 찾아 다녔습니다.
id="t-135000"&&그녀는 직장을 구했고, 그녀의 급우들과 친구들을 위해서도 직장을 찾아주었습니다.
id="t-139000"&&그녀는 번 돈을 가족들에게 보냈습니다.
id="t-142000"&&가족들은 새 집을 지었습니다.
id="t-144000"&&이번에는 수돗물과 전기와 자전거가 있는 집이 었습니다.
id="t-148000"&&돼지는 없는 집이 었지요.

id="t-150000"&&우리가 본 것은 자연적 실험이었습니다.
id="t-153000"&&여자 아이들의 교육에 대해 외부에서 투자를 받는 일은 드뭅니다.
id="t-157000"&&그리고 몇 년에 걸쳐, 우리가 다이 만주를 지켜보면서, 우리는 그녀가 악 순환에서 나와서 선순환으로 들어갈 수 있었다는 것을 볼 수 있었습니다.
id="t-165000"&&그녀는 그녀 자신의 역학을 바꿨을 뿐만 아니라, 그녀의 가정과 가족, 마을을 바꾸었습니다.
id="t-170000"&&그 마을은 정말 돋보이게 되었습니다.
id="t-173000"&&물론, 당시에 중국의 대부분이 번성했었지만, 그들은 중국의 나머지 지역에 그들을 연결할 수 있는 길을 만들 수 있게 되었습니다.

id="t-181000"&&그리고 이것때문에 저는 "세상의 반(Half the Sky)"의 두 가지 신조중 저의 첫 번째 주요 신조를 가지게 되었습니다.
id="t-186000"&&그것은 이 세기의 가장 중요한 도덕적 과제는 성 불평등이라는 것입니다.
id="t-194000"&&19세기에 그것은 노예제도 였습니다.
id="t-196000"&&20세기에 그것은 전체주의 였습니다.
id="t-199000"&&우리 시대의 문제는 전세계 너무나 많은 사람들이 그들의 성별 때문에 당면하게되는 잔인성입니다.
id="t-206000"&&여러분 중 일부는 이렇게 생각하고 있을지도 모릅니다.
id="t-208000"&&"이런, 그건 과장이야. 그녀는 부풀리고 있어." 음, 제가 이 질문을 하나 하도록 하지요.
id="t-214000"&&여러분 중 몇 분이 세상에 남자가 또는 여자가 더 많이 있다고 생각하십니까?


id="t-220000"&&손 들어 주세요.


id="t-225000"&&좋아요, 대부분이 그렇군요.
id="t-227000"&&음, 후자의 그룹 여러분들은 틀렸습니다.
id="t-229000"&&유럽과 서양에서는 맞는 말입니다.
id="t-233000"&&여성과 남성이 음식과 건강 관리에 동일한 접근권을 가질 때 여성이 더 많습니다.

id="t-242000"&&사실, 인구통계학자들이 증명해온 바에 따르면 어디에서든 현재 인구에서 6천만에서 1억명 사이의 여성들이 누락되어 있습니다.

id="t-251000"&&그리고 아시다시피 이것은 몇 가지 이유로 인해 일어 납니다.
id="t-254000"&&예를 들어, 지난 반세기 동안 20세기 모든 전쟁터에서 죽은 모든 사람들 보다도 많은 여자 아이들이 차별을 당해 죽었습니다.
id="t-264000"&&때때로 초음파 검사때문에 죽기도 합니다.
id="t-266000"&&자원이 부족할 때는 태어나기도 전에 여자아이들은 낙태를 당합니다.
id="t-271000"&&예를 들어 여기 이 여자아이는 이디오피아의 보호소에 있습니다.
id="t-275000"&&그 보호소 전체가 그녀와 같은 여자아이들로 가득했습니다.
id="t-278000"&&놀라운 것은 같은 가정 내에서 그녀의 남자형제들은 완전히 건강이 좋다는 것이었습니다.
id="t-283000"&&인도에서는 아기가 태어난 첫 해에 0살에서 1살까지 남자와 여자 아기들은 기본적으로 같은 비율로 살아 남습니다.
id="t-290000"&&왜냐하면 모두 엄마 젖에 의존하기 때문이고 엄마 젖은 아들을 더 선호하지 않기 때문입니다.
id="t-294000"&&1살부터 5살까지는 여자아이들이 남자 아이보다 50% 더 높은 사망률을 보입니다.
id="t-300000"&&인도 전역에서 말입니다.

id="t-303000"&&"세상의 반 (Half the Sky)"의 두번째 신조는 맞고 틀리고의 도덕성의 문제를 차치하고 그리고 순전히 실용적인 수준에서 우리가 생각하기에 가난과 테러리즘과 맞서 싸우는 가장 좋은 방법들 중의 하나는 여자아이들을 교육시키는 것입니다.
id="t-319000"&&그리고 여성들을 공식적인 노동 인구내로 편입시키는 것입니다.
id="t-322000"&&가난을 예를 들어 봅시다.
id="t-324000"&&가난이 문제가 되는데는 세 가지 원인이 있습니다.
id="t-326000"&&하나는, 인구 과잉이 가난의 지속적 원인들 중 하나라는 점입니다.
id="t-331000"&&여러분이 아시다시피 남자 아이 하나를 교육하면 그의 가정이 아이를 더 적게 가지려는 경향이 있습니다만, 이것은 아주 경미하게 그럴 가능성이 있습니다.
id="t-337000"&&여러분이 여자 아이를 교육하면 여자는 상당히 더 적은 수의 자녀들을 가지는 경향이 있습니다.
id="t-342000"&&두 번째 이유는 지출과 관계가 있습니다.
id="t-347000"&&이것은 일종의, 가난의 더러운 작은 비밀과 같은데 무엇이냐 하면, 가난한 사람들이 매우 적은 수입을 얻을 뿐만 아니라 그들이 받은 수입을 그들은 그렇게 현명하게 지출하지 않는다는 것입니다.
id="t-360000"&&그리고 불행히도, 그 지출의 대부분은 남자들에 의해서 이루어 집니다.
id="t-363000"&&연구에 따르면 하루에 2달러 미만에서 생활하는 사람들을 들여다보면, 하루 2달러 미만 소득을 가난을 측정하는 하나로 할 때 집으로 가지고 오는 소득의 2%는 이쪽 바구니로 즉 교육으로 가게 됩니다.
id="t-375000"&&20%는 다른 바구니로 가게 되는데 이것은 술, 담배, 달콤한 음료, 매춘, 그리고 잔치로 이루어져 있습니다.
id="t-383000"&&여러분이 딱 4%만 떼다가 이쪽 교육의 바구니에 넣는다면, 큰 변화의 효과를 얻게 될 것입니다.

id="t-391000"&&마지막 이유는 여성은 문제가 아니라 해결책의 일부가 된다는 것과 관계가 있습니다.
id="t-396000"&&여러분은 희소한 자원을 사용할 필요가 있습니다.
id="t-398000"&&다이 만주와 같은 사람을 사용하지 않는다면, 그것은 자원의 낭비입니다.
id="t-401000"&&빌 게이츠가 이것을 아주 잘 표현했습니다.
id="t-403000"&&그가 사우디 아라비아를 여행하고 있었을 때였지요.
id="t-405000"&&그는 여러분들과 같은 청중을 대상으로 연설을 하고 있었습니다.
id="t-408000"&&그런데 삼분의이가되는 지점에 장벽이 있었습니다.
id="t-411000"&&한쪽에는 남자들이 있었고, 그리고 장벽이 있었고 그 다른 쪽에는 여성들이 있었습니다.
id="t-415000"&&강연장의 장벽의 한 쪽편의 누군가가 일어나서 말했습니다.
id="t-417000"&&"게이츠 씨, 사우디 아라비아에서 우리의 목표는 기술에 관한한 세계 10대 국가 중 하나가 되는 것입니다. 우리가 이를 달성할 수 있다고 생각하시나요?" 그러나 빌 게이츠는 청중을 바라보면서 말했습니다.
id="t-429000"&&"여러분의 나라에서 자원의 반(여성)을 최대한 활용하지 않는다면, 여러분이 톱10 국가 근처에라도 갈 수 있는 방법은 없습니다." 여기 아라비아의 빌 입니다.

id="t-440000"&&구체적인 도전 과제들의 일부에는 어떤 것이 있을 까요?
id="t-445000"&&제 생각에 가장 최우선 주제는 성매매 입니다.
id="t-450000"&&이 것에 대해서 두가지만 이야기 하겠습니다.
id="t-452000"&&1780년대에 노예 무역의 최정점에서 노예는 약 8만 명이 아프리카에서 신 대륙으로 이송되었습니다.
id="t-463000"&&지금, 현대의 노예는 국무부의 대략적 통계에 따르면 그 숫자의 10배인 약 80만명이 세계 국경을 가로질러 인신매매 되고 있습니다.
id="t-475000"&&이것은 국가 내에서 일어나는 인신매매는 포함하지 조차 않습니다만, 국가 내 인신매매도 상당한 부분이 됩니다.
id="t-482000"&&그리고 여러분이 또 다른 요소, 또 다른 대조를 보게 된다면, 예전의 노예는 오늘날의 돈으로 약 4만 달러의 가치가 있었지만, 오늘 날은 인신 매매된 여자아이를 몇 백 달러도 주지 않고 살 수 있습니다.
id="t-498000"&&이것은 여자 아이가 실제로 이용된후, 더 버려지기 쉽다는 뜻입니다.
id="t-501000"&&그러나 아시다시피 캄보디아와 태국과 같은 곳에서는 개선이 이루어 지고 있습니다.
id="t-506000"&&우리는 여자아이들이 매매되거나 죽임을 당하는 세상을 보고 싶진 않습니다.

id="t-511000"&&두번 째 안건은 임산부 사망률 입니다.
id="t-516000"&&아시다시피, 세상의 이쪽 부분에서 출산은 멋진 일입니다.
id="t-521000"&&니제르(아프리카 중서부의 공화국)에서는 7명 중 1명의 비율로 여성이 출산 중에 사망할 수 있습니다.
id="t-527000"&&전세계에서 한 여성이 출산으로 인해 매 1분 30초 마다 죽습니다.
id="t-533000"&&마치 우리가 기술적인 해결책을 가지고 있지 않은 것과 같은 것이 아닙니다.
id="t-538000"&&이 여성들은 삼진(아웃)을 당합니다.
id="t-541000"&&그들은 가난하고, 시골에 있으며, 그리고 여성입니다.
id="t-546000"&&죽는 모든 여성 한 명당 20명은 살아 남는 셈입니다만, 결국 부상을 입습니다.
id="t-552000"&&가장 무참한 부상은 산과적 누공(obstetric fistula, 난산의 후유증 중 질과 방광, 혹은 질과 직장항문 사이에 생긴 잘못된 샛길)입니다.
id="t-186000"&&그것은 폐색성 분만 중에 찢어진 것으로 여성을 (대소변) 실금 환자로 만듭니다.

id="t-561000"&&마하부바에 대해서 말씀드리도록 하지요.
id="t-563000"&&그녀는 이디오피아에 살고 있습니다.
id="t-565000"&&13세 때 억지로 결혼했습니다.
id="t-568000"&&그녀는 임신했고 아기를 낳기 위해 인적이 드문 곳으로 달려 갔습니다.
id="t-571000"&&그러나 그녀의 몸은 매우 미숙했고, 결국 폐색성 분만을 하게 되었습니다.
id="t-577000"&&아기는 죽고 그녀는 산과성 누공을 갖게 되었습니다.
id="t-580000"&&그녀가 (대소변) 실금 환자가 되었다는 것을 의미하지요.
id="t-582000"&&즉 그녀는 대소변을 제어할 수 없었습니다.
id="t-585000"&&그녀는 지독한 냄새가 났지요.


id="t-590000"&&그래서 결국 그들은 그녀를 마을의 변두리에 있는 오두막에 집어 넣었습니다.
id="t-593000"&&그들은 문을 뜯어 놓고 밤에 하이에나들이 그녀를 잡아가도록 했습니다.
id="t-598000"&&그날 밤, 오두막 안에 있던 나무 막대기로 그녀는 하이에나와 싸웠습니다.
id="t-604000"&&그리고 다음 날 아침 그녀가 외국 선교사가 있는 근처 마을로 간다면 목슴을 구할 수 있을 거라는 것을 그녀는 알았습니다.
id="t-611000"&&그녀는 신경에 어떤 손상을 입었기 때문에 30마일을 기어서 문간에 도착했을 때는 반 죽은 상태였습니다.
id="t-619000"&&그 외국인 선교사가 문을 열었고 무엇이 일어났는지 정확히 알았으며, 그녀를 아디스 아바바에 있는 근처의 산과성 누공 치료 병원으로 데려갔습니다.
id="t-626000"&&그리고 그녀는 350 달러짜리 수술을 받고 치료 되었습니다.
id="t-631000"&&의사들과 간호사들은 그녀가 생존자 일 뿐만 아니라 그녀가 정말 똑똑하다는 것을 알았고, 그들이 그녀를 간호사로 만들었습니다.
id="t-638000"&&그래서 지금, 마하부바는 수 백, 수 천 명의 여자들의 삶을 구하고 있습니다.
id="t-644000"&&그녀는 문제가 아니라, 해결책의 일부가 되었습니다.
id="t-646000"&&그녀는 악순환에서 빠져나와 선순환으로 들어간 것입니다.

id="t-650000"&&저는 도전 과제들 몇 가지에 대해서 이야기 해왔습니다.
id="t-653000"&&해결책 몇 가지에 대해서 이야기 해보도록 하지요.
id="t-655000"&&예측 가능한 해결책들입니다.


id="t-663000"&&그리고 물론, 여러분이 여자 아이를 교육하면 그 아이는 살면서 더 늦게 결혼하게 되는 경향이 있고, 더 늦게에 아이를 갖고, 더 적은 수의 아이를 갖는 경향이 있습니다.
id="t-672000"&&그리고 그녀가 낳는 그 아이들을 그녀가 보다 교화된 방식으로 교육시키게 됩니다.
id="t-676000"&&경제적 기회를 통해 변화될 수 있습니다.

id="t-680000"&&사이마에 대해서 이야기 해드리도록 하지요.
id="t-682000"&&그녀는 파키스탄의 라호르 밖의 작은 마을에서 살고 있습니다.
id="t-686000"&&당시에 그녀는 비참했습니다.
id="t-688000"&&그녀는 매일 실직자인 남편에게 맞았습니다.
id="t-692000"&&그 남편은 도박가 종류의, 그래서 고용이 되기 어려운 사람 이었고, 그의 좌절감을 아내에게 풀어댔습니다.
id="t-697000"&&그녀가 두번째 딸을 낳았을 때, 그녀의 시어머니는 그 아들에게 말했습니다.
id="t-702000"&&"너는 두 번 째 아내를 구하는 것이 좋을 것 같구나. 사이마는 아들을 낳아주지 못할 거야." 이것이 그녀가 두 번 째 딸을 낳았을 때입니다.
id="t-710000"&&그 당시에 마을에는 소자본 대출 그룹이 있었고, 그녀에게 65달러 대출을 해주었습니다.
id="t-717000"&&사이마는 그 돈을 받아서, 자수 사업을 시작했습니다.
id="t-723000"&&상인들은 그녀의 자수를 좋아했고, 물건이 매우 잘 팔렸습니다.
id="t-725000"&&그래서 그들이 계속 더 주문했습니다.
id="t-727000"&&그녀가 충분한 분량의 자수를 혼자 제작할 수 없게 되자 그녀는 마을에 있는 다른 여자들을 고용했습니다.
id="t-731000"&&얼마 지나지 않아 그 마을의 30명의 여성들이 그녀의 자수 사업장에서 일하게 되었습니다.
id="t-736000"&&그리고 그때, 그녀는 모든 자수 상품들을 그 마을에서 시장으로 운송해야만 했고, 그 운송을 도와줄 누군가를 필요로 했습니다.
id="t-745000"&&그래서 그녀는 그녀의 남편을 고용했고, 이제 그들은 사업을 함께 하고 있지요.
id="t-749000"&&남편이 운송과 유통을 담당하고, 그녀가 생산과 조달을 담당했습니다.
id="t-753000"&&지금 그들은 세번 째 딸을 낳았고, 그 딸들 모두는 교육을 잘 받고 있습니다.
id="t-759000"&&왜냐하면 사이마는 무엇이 중요한지 알고 있기 때문이지요.

id="t-762000"&&이로 인해 저는 마지막 요소인, 교육에 주목하게되었습니다.
id="t-766000"&&래리 서머즈가 세계 은행 (World Bank)의 수석 경제학자 였을 때, 이렇게 말한 적이 있습니다.
id="t-772000"&&"개발 도상국에서 투자 수익이 가장 높은 것은 당연히 여자아이들의 교육이다." 비에트리스 비라에 대해서 말씀드리겠습니다.
id="t-781000"&&비에트리스는 우간다에 살고 있었습니다.
id="t-784000"&&콩고 국경 근처에 있지요.
id="t-786000"&&다이 만주와 마찬가지로 그녀는 학교에 가지 않았습니다.
id="t-788000"&&사실 그녀는 학교에 한번도 가 본 적이 없었습니다.
id="t-791000"&&단 하루도 말이죠.
id="t-793000"&&그녀의 부모님은 또 말했습니다.
id="t-795000"&&"왜 우리가 그녀에게 돈을 써야 하는 것인가? 그녀는 대부분의 생애를 물이나 나르면서 보내게 될텐데 말이지." 음, 그 때 이런 일이 일어났습니다.
id="t-803000"&&커네티컷 주의 Niantic Community Church Group이라고 불리는 한 단체가 있었는데, Heifer International이라고 불리는 알칸사스 기반의 한 조직에게 기부했습니다.
id="t-815000"&&Heifer는 아프리카에 두 마리의 염소를 보냈는데, 이 중 한 마리가 비에트리스의 부모님에게로 가게 되었습니다.
id="t-821000"&&그 염소는 쌍둥이를 낳았는데, 그 쌍둥이가 우유를 생산하기 시작했습니다.
id="t-825000"&&그들은 그 우유를 팔아서 현금을 마련했고, 돈이 쌓이기 시작해서, 곧 그 부모는 이렇게 말하게 되었습니다.
id="t-831000"&&"우리가 충분한 돈이 생겼으니, 비에트리스를 학교에 보내도록 합시다." 그래서 9살의 나이에 비에트리스는 한 번도 학교를 다닌 적이 없어서 6살 아이들과 함께 1학년을 시작했습니다.


id="t-844000"&&그녀는 반에서 일 등으로 급등하였습니다.
id="t-846000"&&그녀는 초등학교, 중학교, 그리고 고등학교까지 쭉 반에서 일 등을 유지했습니다.
id="t-853000"&&그녀는 국가 시험에서 뛰어난 성적을 냈고, 그녀의 마을에서 미국으로 장학금을 받고 가게된 첫 번째 사람이 되었습니다.
id="t-863000"&&2년 전에 그녀는 커네티컷 대학을 졸업했습니다.
id="t-868000"&&졸업 식 날, 그녀가 이렇게 말했습니다.


id="t-879000"&&이제 여러분도 얼마나 이 작은 도움이 큰 변화를 가져오는지를 아시겠지요.
id="t-884000"&&그러나 저는 여러분께 현실 확인을 드리고 싶습니다.
id="t-887000"&&보십시오. 미국 원조, 사람들을 돕는 것은 쉬운 것이 아닙니다.
id="t-890000"&&미국의 원조를 비판하는 책들도 있어 왔습니다.
id="t-893000"&&빌 이스털리 (Bill Easterly)의 책도 있고, "죽은 원조"라는 책도 있습니다.
id="t-897000"&&아시다시피, 그 비판은 타당합니다.
id="t-899000"&&원조는 쉽지 않습니다.
id="t-901000"&&사람들은 말하죠.
id="t-903000"&&모든 우물 프로젝트의 반이 일년 후에 어떻게 실패했는지를 말입니다.
id="t-905000"&&제가 짐바브웨에 있을 때 우리는 그 마을의 장과 함께 어떤 곳을 돌아 보고 있었습니다.
id="t-909000"&&그는 중등학교를 위한 돈을 모금하고 싶어했습니다.
id="t-912000"&&그런데 거기서 몇 야드 떨어진 곳에 어떤 공사 현장이 있었습니다.


id="t-186000"&&그것은 실패한 관개 프로젝트라는 것을 알게 되었습니다.
id="t-920000"&&몇 야드 떨어진 곳에는 실패한 닭장이 있었습니다.
id="t-923000"&&일년 내에 모든 닭이 죽었고, 아무도 거기에 닭을 넣고 싶지 않았습니다.



id="t-931000"&&여러분은 실수로부터 배우게 되고, 계속 개선됩니다.

id="t-934000"&&우리는 또한 개개인들이 변화를 만들수 있고, 그래야만 한다고 생각합니다.
id="t-939000"&&왜냐하면 개개인들이 함께하면 우리는 모두 어떤 움직임을 만들어 내도록 도울 수 있기 때문입니다.
id="t-944000"&&그리고 사람들의 이러한 움직임이 바로 사회적 변화를 야기하기 위해 필요한 것이며, 그 변화는 이 대단한 도덕적 도전 과제를 해결할 수 있을 것입니다.
id="t-953000"&&그러면, 제가 묻지요.
id="t-956000"&&이것이 여러분과 무슨 상관이 있을까요?


id="t-961000"&&저는 여러분께 두 가지를 남기기만 하겠습니다.
id="t-963000"&&하나는, 연구 결과에 따르면 여러분이 일단 여러분의 모든 물질적인 필요를 잘 관리하고 있다면 - 우리 중 대부분이, 아니 이 방에 있는 우리 모두가 그렇죠 - 연구 결과에 따르면 여러분의 행복의 수준을 실제로 올릴 수 있는 것들이 삶에 매우 적게 됩니다.
id="t-981000"&&이 중 한 가지가 여러분 자신보다 더 큰 한 대의명분에 기여하는 것입니다.

id="t-988000"&&그리고 두번 째로 제가 여러분께 남기고 싶은 것은, 하나의 일화입니다.
id="t-992000"&&이것은 수단의 다르푸 지역에 있는 한 구조원의 이야기 입니다.
id="t-997000"&&여기 다르푸에서 일해 온 한 여자가 있었는데, 어떤 인간도 보아서는 안되는 것들을 보게 되었습니다.
id="t-1005000"&&그 곳에 있던 시간 내내 그녀는 강했고 신념은 확고 부동했습니다.
id="t-1010000"&&그녀는 결코 무너지지 않았습니다.
id="t-1013000"&&그리고 나서 그녀가 미국으로 돌아와서 크리스마스 휴가 때 그녀의 할머니의 뒷 마당에 있었을 때 그녀를 눈물로 무너지게 만들었던 무언가를 보았습니다.
id="t-186000"&&그것은 새 모이통 이었습니다.
id="t-1029000"&&그녀가 깨달은 것은 그녀가 이런 나라에서 태어날 수 있는 대단한 행운을 가졌다는 것이었습니다.
id="t-1034000"&&우리가 안보를 당연하게 여기고, 우리가 우리 자신을 먹이고, 입히고, 거주하도록 할 수 있을 뿐만 아니라 야생 새들이 겨울에 배고프지 않도록 먹이를 줄 수 있는 그런 나라에 태어났다는 것을 말입니다.
id="t-1049000"&&그녀는 이러한 대단한 행운은 큰 책임과 함께 온다는 것을 깨달았습니다.
id="t-1055000"&&그래서 그녀처럼, 여러분, 저, 우리는 모두 인생의 복권을 딴 것입니다.
id="t-1063000"&&그러므로 이제 남은 질문은 어떻게 우리가 그 책임을 이행하는가 입니다.

id="t-1068000"&&여기 명분이 있습니다.

id="t-1075000"&&대단히 감사합니다.

