id="t-1000"&&저는 미주리의 작은 농장에서 자랐습니다.
id="t-4000"&&우리 가족은 약 15년 동안 하루에 1달러 이하로 살았습니다.
id="t-8000"&&전 장학금을 받고 대학에 진학해 국제농업, 인류학을 공부한 후 사회에 환원하기로 결정했습니다.
id="t-16000"&&소규모 농업민들과 일하고자 했습니다.
id="t-18000"&&빈곤 퇴치를 위해 일하고자 했습니다.
id="t-20000"&&국제개발 분야에서 일하고자 했습니다.
id="t-23000"&&하지만 저는 방향을 전환해 이곳에 가게 되었습니다.
id="t-29000"&&박사학위 후 교직을 선택하지 않았다고 모두 이런 곳에 가게 되는 것은 아닙니다.

id="t-36000"&&택시운전을 선택할 수도 있겠죠.
id="t-36000"&&택시운전을 선택할 수도 있겠죠.
id="t-40000"&&제가 선택한 것은 이것이었습니다.
id="t-42000"&&저는 난민들과 기아 피해자, 소규모 농업민들과 일하기 시작는데, 대부분 재산과 집을 빼앗긴 사람들이었습니다.
id="t-52000"&&제 전공은 그러한 사람들에 대한 방법론적인 연구를 하는 것이었으므로 그들을 연구했습니다.
id="t-61000"&&난민촌으로 오는중 강간당한 여성이 몇명이고 감옥에 투옥된 사람들이 몇명인지, 가족 중 살해당한 사람이 몇명인지를 파악했습니다.
id="t-70000"&&그들이 얼마나 난민촌에 머물지 필요한 식량 얼마인지를 산정했습니다.
id="t-74000"&&저는 여기에서 사망할 사람들의 시신을 담는 자루가 몇 개 필요한지 예측하는 일에 굉장히 능숙하게 되었습니다.

id="t-81000"&&이것은 하나님의 일이지 내가 원래 하고자 했던 일은 아니다 라고 생각했습니다.
id="t-90000"&&1998년 그레이트풀 데드의 열대우림을 위한 자선공연에 참석했습니다.
id="t-96000"&&그곳에서 사진의 왼쪽에 있는 사람을 만났습니다.


id="t-101000"&&"열대우림을 살리기 위해 제가 할 수 있는 일이 무엇일까요?" "벤, 어떤 일을 하시죠?" "저는 아이스크림을 만듭니다." 그래서 말했습니다.

id="t-120000"&&1년안에, 열대우림 크런치 아이스크림이 판매되기 시작했습니다.
id="t-124000"&&대성공이었죠.
id="t-126000"&&우리의 첫 백만불 어치의 거래는 30일에 사고 21일에 팔때였습니다.
id="t-132000"&&흥분되기 시작하는 시점이죠.
id="t-135000"&&우리는 4백5십만불 신용거래를 했는데 그만큼 우리는 신용가치가 있었습니다.
id="t-140000"&&우리는 15-20%, 아마 22%의 브라질넛 시장을 점유하고 있었습니다.
id="t-144000"&&우리는 남들보다 2-3배가량 더 지불했습니다.
id="t-147000"&&다른 사람들도 가격을 올려 브라질넛을 샀습니다.
id="t-150000"&&안그러면 우리가 브라질넛을 전부 사버리기 때문입니다.
id="t-154000"&&대단히 성공적이었죠.
id="t-156000"&&50개의 기업들이 참여했고, 200개의 상품들이 나왔고, 1억불의 판매고를 달성했습니다.
id="t-164000"&&그러나 실패했습니다.
id="t-166000"&&왜 실패했냐구요?
id="t-168000"&&브라질넛을 채집하는 사람들은 우림을 벌채하는 사람이 아니기 때문이었습니다.
id="t-173000"&&그리고 브라질넛으로 돈을 버는 사람들은 열대우림 벌채로 돈을 버는 사람들이 아니기 때문이었습니다.
id="t-179000"&&우리는 잘못된 곳을 공격하고 있었습니다.
id="t-181000"&&쇠고기에 관련된 일 통나무에 관련된 일 콩에 관련된 일을 했어야 하는데 그곳에 촛점을 맞추지 않고 있었습니다.

id="t-190000"&&수단으로 돌아가서, 저는 난민들과 자주 대화를 나눴습니다: "왜 서양은 기아의 원인이 정책과 정치라는 사실을 깨닫지 못할까요? 날씨가 원인이 아니라는 사실을요" 이 농부가 하루는 저에게 아주 심오한 이야기를 해주었습니다.

id="t-211000"&&자 시간을 앞으로 돌려 생각해봅시다.
id="t-214000"&&우리는 지구라는 행성에 살고있습니다.
id="t-217000"&&우리에게 지구는 단 하나밖에 없습니다.
id="t-219000"&&지구가 한 개 이상 없다는 사실을 우리는 깨달아야 합니다.
id="t-223000"&&지구가 유한한 행성이라는 사실을요.
id="t-225000"&&우리가 가진 자원이 한정되어있음을 압니다.
id="t-228000"&&자원을 다른 방식으로 사용할 수도 있을 것입니다.
id="t-230000"&&혁신적이고 새로운 아이디어들이 있을지도 모르죠.
id="t-232000"&&그러나 결국 이것이 우리의 전부입니다.
id="t-234000"&&더이상은 없습니다.
id="t-237000"&&우리는 이 등식에 결코 벗어날 수 없습니다.
id="t-240000"&&인구 곱하기 소비는 지구와 어떠한 상관관계가 있어야 합니다.
id="t-245000"&&현재 둘사이에서 등식이 성립하지 않습니다.
id="t-249000"&&연구 결과 우리는 약 1.3개의 지구를 소비하며 살고 있습니다.
id="t-253000"&&1990년 이래 우리는 지구와의 지속가능한 관계에서 벗어났습니다.
id="t-260000"&&현재 우리는 1.3개의 지구를 소비하고 있죠.
id="t-262000"&&농부라면 심어야 할 종자를 먹고있는 셈입니다.
id="t-265000"&&은행이라면 이자가 아닌 원금을 쓰고 있는 것입니다.
id="t-268000"&&이것이 우리의 현 주소입니다.
id="t-271000"&&많은 사람들이 이 문제의 원인을 다른 곳에서 찾기를 좋아합니다.
id="t-277000"&&인구증가는 단골손님이죠.
id="t-279000"&&물론 인구증가도 중요하지만, 개인이 소비하는 양 또한 문제입니다.
id="t-285000"&&보통 미국인이 아프리카인의 43배를 소비를 하는 현실에서, 소비가 문제라는 사실을 우리는 깨달아야 합니다.
id="t-295000"&&인구만이 문제가 아닙니다.


id="t-301000"&&그러나 사람만이 문제가 아닙니다.
id="t-303000"&&라이프스타일이 문제입니다.
id="t-305000"&&다음에 관한 증거자료가 있습니다.
id="t-307000"&&물론 우리 방법론이 모두 동료들의 심사를 받아 이론의 여지가 없는 것은 아니지만, 다음에 관한 증거가 있습니다.
id="t-315000"&&보통의 유럽의 고양이가 전생애를 통해 남기는 환경발자국이 아프리카의 고양이보다 더 많다는 사실을요.
id="t-323000"&&이것이 문제가 되지 않을 것이라고 생각 하시나요?
id="t-326000"&&우리가 지구의 자원을 어떻게 사용하든 문제 될 것이 없다고 생각하십니까?

id="t-331000"&&수식으로 돌아가 봅시다.
id="t-333000"&&2000년 지구에는 60억의 인구가 있었습니다.
id="t-336000"&&그들이 얼마를 소비했건 개인의 소비를 1이라고 상정해봅시다.
id="t-340000"&&우리는 60억의 소비를 하고있습니다.
id="t-343000"&&2050년에 지구의 인구는 90억이 될 것이라고 과학자들이 예견합니다.
id="t-348000"&&사람들이 지금보다 2배 많이 소비할 것이라고 과학자들은 동의하고 있습니다.
id="t-353000"&&개발도상국의 수입이 5배로 증가할 것이기 때문에 이는 세계평균 2.9배의 증가입니다.
id="t-360000"&&결과적으로 우리는 180억 만큼을 소비하게 됩니다.
id="t-364000"&&최근에 다음과 같은 말을 들어보셨나요?
id="t-367000"&&소비와 서비스 등 재화의 생산량을 3배로 늘려야 한다는 것을요.
id="t-371000"&&계산을 해보면 알 수 있습니다.
id="t-373000"&&불가능한 일입니다.
id="t-375000"&&생산성을 올리고 효율성을 올릴 수는 있지만 그와 동시에 소비도 줄여야 합니다.
id="t-383000"&&우리는 더 적은 양을 사용해서 더 많이 생산해야 합니다 . 더욱 더 적은 양을 사용해야 하고, 소비 또한 줄여야 합니다.

id="t-394000"&&여기서 근본적인 질문을 제기할 수 있습니다: 지속가능한 상품의 선택권을 소비자가 가져야 합니까?
id="t-402000"&&지속가능하지 않은 상품 옆에 있는 지속가능한 상품을 구매해야 할까요?
id="t-406000"&&아니면 모든 상품들이 지속가능해야할까요?
id="t-411000"&&모든 상품이 지속가능한 것이기 위해서는 어떻게 해야할까요?
id="t-417000"&&미국 소비자는 상품을 고르는데 평균 1.8초를 소비합니다.
id="t-419000"&&조금 더 관대하게 생각해서 유럽에서는 3.5초라고 합시다.
id="t-424000"&&상품에 관련된 모든 과학 데이터들을 매주 혹은 매일 바뀔지도 모르는 데이터들을 소비자는 어떻게 평가할 수 있을까요?
id="t-432000"&&어떻게 정보를 얻을 수 있을까요?
id="t-434000"&&할 수 없습니다.
id="t-438000"&&예를 하나 들어보죠.
id="t-440000"&&온실가스 측면에서 봤을때, 영국에서 생산된 양고기가 뉴질랜드에서 생산하여 냉동선박으로 영국으로 옮겨진 양고기보다 더 좋을까요?
id="t-450000"&&나쁜 비육장에서 키워진 소와 나쁜 목초지에서 키워진 소의 쇠고기 중에서 어떤 것이 더 나쁠까요?
id="t-458000"&&정말로 유기농 감자가 전통적인 방식으로 재배한 감자보다 독성을 가진 화학물질이 적을까요?
id="t-466000"&&이 모든 경우에 대한 답은 "상황에 따라 다르다"입니다.
id="t-470000"&&모든 경우에 누가 생산했고 어떻게 생산했는지에 따라 다릅니다.
id="t-475000"&&그리고 훨씬 더 많은 질문들이 있습니다.
id="t-477000"&&소비자들은 이 지뢰밭을 어떻게 통과할까요?
id="t-479000"&&통과할 수 없습니다.
id="t-481000"&&많은 다양한 의견을 가질 수는 있겠지만 충분한 정보를 얻을 수 없을 것입니다.

id="t-486000"&&그러므로 지속가능성은 상품경쟁 이전에 해결해야 합니다.
id="t-489000"&&모두가 관심을 쏟아야 하는 문제입니다.
id="t-494000"&&우리에게 필요한 것은 협력입니다.
id="t-496000"&&같이 일해보지 않은 단체들이 같이 일해야 합니다.
id="t-499000"&&카길社와 번기社가 협력해야 합니다.
id="t-502000"&&코카콜라와 펩시가 협력해야 합니다.
id="t-505000"&&옥스퍼드와 캠브리지가 협력해야 합니다.
id="t-507000"&&그린피스와 WWF가 협력해야 합니다.
id="t-509000"&&모두가 같이 일해야 합니다.
id="t-511000"&&중국과 미국이 같이 일해야 합니다.
id="t-513000"&&우리의 삶이 달려있는 문제라고 생각하며 지구를 관리하기 시작해야 합니다.
id="t-517000"&&왜냐하면 실제로 우리의 삶이 달려있기 때문입니다.
id="t-521000"&&그러나 모든 것을 할 수는 없습니다.
id="t-523000"&&모두가 이를 위해 일한다고 할지라도 전략이 필요합니다.
id="t-527000"&&우리는 "어디"와 "무엇" 그리고 "누구"에 촛점을 맞춰야 합니다.
id="t-531000"&&먼저 "어디"의 문제를 살펴보면 우리가 돌봐야 할 세계의 35곳을 지정했습니다.
id="t-535000"&&이곳은 생명다양성 측면에서 가장 풍부하고 생태계 기능의 시점에서 가장 중요한 곳들입니다.
id="t-541000"&&이 곳을 위해 우리는 일해야 합니다.
id="t-543000"&&지옥에 떨어졌을때 할말이 있어야 합니다.
id="t-546000"&&생명다양성을 위해 이 장소들을 살렸다고. 이 장소들의 위협요인을 조사했습니다.
id="t-553000"&&이는 15개의 원자재로서, 이 장소들을 근본적으로 가장 크게 위협하고 있습니다.
id="t-559000"&&이 원자재들은 산림벌채, 토양유실, 물의 사용, 살충제의 사용, 남획 등과 관련된 문제를 가져오기 때문입니다.

id="t-569000"&&이와 같이 35개의 장소 15개의 주요 원자재가 있는데, 이 원자재들의 생산방식을 변화시키기 위해 "누구"와 협력해야 할까요?
id="t-579000"&&69억의 소비자일까요?
id="t-583000"&&세계에는 7000여개의 언어가 있고 350개의 주요 언어가 있고 등등 너무 방대한 일입니다.
id="t-590000"&&어떤 사람도 이 일을 효과적으로 해낼 수 없을 것입니다.
id="t-594000"&&그러면 15억의 생산자들와 협력해야 할까요?
id="t-598000"&&역시 만만치 않은 일입니다.
id="t-601000"&&더 나은 방법이 있을텐데 말이죠.
id="t-604000"&&300-500개의 기업들이 우리가 가장 중요하다고 지정한 15개 원자재의 거래에 70% 이상을 관리합니다.
id="t-614000"&&우리가 그 기업들과 일해서 그들의 사업방식을 변화시킬 수 있다면 나머지는 저절로 이루어질 것입니다.
id="t-623000"&&그래서 15개의 원자재를 살펴보았습니다.
id="t-625000"&&여기에 9개가 있습니다.
id="t-627000"&&원자재의 이름을 나란히 정렬해놓고 각각에 관련된 기업들의 이름을 적어보았습니다.
id="t-634000"&&각 원자재에 관련된 25-30개의 이름들을 살펴보다 보면 한가지를 발견하게 되실 겁니다.
id="t-640000"&&어, 여기에도 카길이 있고, 저기에도 카길이 있고 카길이 여기저기 다 있네. 같은 이름이 계속해서 발견될 것입니다.
id="t-648000"&&약간 다른 방식으로 분석을 해보았습니다.
id="t-652000"&&100대 기업이 15개의 원자재의 구매와 판매에 몇 %나 관련되어있을까요?
id="t-663000"&&우리가 발견한 답은 25%입니다.
id="t-667000"&&다시 말하면, 100개의 기업이 지구에서 가장 중요한 15개의 원자재 거래의 25%를 통제합니다.
id="t-677000"&&100개정도라면 해볼만 합니다.
id="t-680000"&&100개 기업이라면 같이 일할 수 있습니다.



id="t-693000"&&기업은 소비자보다 더 빠르게 생산자들을 움직일 수 있습니다.
id="t-699000"&&기업들이 이것을 요구할때, 소비자보다 훨씬 더 빠르게 생산에 영향을 끼칠 수 있습니다.
id="t-706000"&&40년 후, 전세계적인 유기농 운동을 통해 변화된 식품은 전세계적으로 0.7%일 것입니다.
id="t-713000"&&우리는 그렇게 오래 기다릴 수 없습니다.
id="t-715000"&&우리에겐 시간이 없습니다.
id="t-717000"&&우리에게 필요한 변화는 가속할 수 있는 변화이어야 합니다.
id="t-722000"&&각각의 기업과 일한다고 할지라도 우리의 목표를 달성하지 못할 것입니다.
id="t-726000"&&우리는 산업을 대상으로 일해야 합니다.
id="t-729000"&&그래서 우리는 원탁회의를 시작했는데, 그 산업의 전체의 가치사슬을 원탁으로 가져왔습니다.
id="t-733000"&&그 가치사슬은 생산자에서 소매업자 그리고 브랜드까지를 아우릅니다.
id="t-737000"&&우리는 시민사회, NGO, 연구원들과 과학자들을 오게해서 정보를 전달하고 토론 함으로써 때로는 격렬한 논쟁이 오가도 하지만, 이 생산품들의 주요 영향력이 무엇인지 알아내고 벤치마크를 하고 수용가능한 것이 무엇인지를 알아내고 그것에 부합하는 표준을 고안하는데 힘씁니다.
id="t-757000"&&항상 즐겁고 재미있기만 한 작업은 아닙니다.

id="t-761000"&&연어 양식업과 관련해 약 6년전에 원탁회의를 시작했습니다.
id="t-767000"&&8개의 단체가 참석했고 우리는 결국 전세계 연어 공급의 60%와 수요의 25%를 원탁으로 가져올 수 있었습니다 . 8개 단체 중 3개가 서로에게 고소를 한 상태였는데, 그럼에도 불구하고 그 다음 주 우리는 입증되고, 진단되고, 증명된 연어양식의 세계표준을 내놓을 수 있었습니다.
id="t-789000"&&가능한 일입니다.

id="t-798000"&&그렇다면 각기 다른 단체들을 이 협상테이블에 오게 하는 동인은 무엇일까요?
id="t-805000"&&위험과 공급입니다.
id="t-807000"&&큰 기업들에게는 평판에 대한 위험입니다.
id="t-809000"&&그러나 더 중요한 것은 이것입니다.
id="t-811000"&&그들은 원자재의 가격에는 관심이 없습니다.
id="t-813000"&&그러나 원자재가 없으면 기업도 존재할 수 없기에 원자재 입수의 여부가 관심입니다.
id="t-818000"&&원자재를 입수할 수 없을때 가장 위험하죠.
id="t-821000"&&생산자 입장에서는 구매자가 특정한 방식으로 생산된 물건을 원할때 그들은 원탁에 찾아오게 됩니다.
id="t-828000"&&즉 수요가 그들을 원탁에 둘러앉게 만드는거죠.
id="t-831000"&&좋은 뉴스는 2년전 그 100개의 회사를 다 파악했다는 사실입니다.
id="t-835000"&&지난 18개월 동안, 우리는 100개 중 40개 기업과 협정을 맺었습니다.
id="t-839000"&&수요 부분에서 협력을 시작하기 위해서입니다.
id="t-841000"&&앞으로 18개월 동안 다른 40개의 기업들과 협정을 맺을 계획을 세웠는데 그들도 협정에 싸인 할 것이라고 생각합니다.
id="t-849000"&&우리가 하는 일은, 80개 기업의 CEO들을 모아서 나머지 20개 기업을 설득하게 해서 원탁으로 오게 하는 것입니다.
id="t-858000"&&기업들은 NGO를 좋아하지 않고 같이 일해본 적이 없기 때문에 이러한 저러한 걱정을 많이 합니다.
id="t-863000"&&그러나 우리 모두의 문제이기에 우리는 전력을 다하고, 그들의 원탁회의 참여를 위해 모든 수단을 다 동원합니다.

id="t-871000"&&우리와 같이 일하게 된 기업 하나는 아직 아이 걸음마 수준이지만 지속가능성의 여정을 시작했는데, 이는 카길입니다.
id="t-878000"&&그들이 지원한 연구비로 진행된 연구에서는 향후 20년안에 나무 한그루 자르지 않고도 보르네오의 황폐화된 땅에서만 경작해 세계 야자기름의 생산을 2배로 증가시킬 수 있다는 사실을 보여주었습니다.
id="t-890000"&&이 연구에서 야자기름의 가장 높은 순현재가치는 황폐화된 토지에서 난다는 사실을 알아냅니다.
id="t-898000"&&그들은 야자기름을 만드는데 사용되는 물품들에 관한 연구를 하고있는데 그 물품들이 인증될 수 있는지, 그리고 신용가능한 인증기관이 되기 위해 할 수 있는일이 무엇인지를 연구하고있습니다.
id="t-912000"&&왜 카길이 중요할까요?
id="t-914000"&&왜냐하면 카길은 전세계 야자기름의 20-25%을 소유하고 있기 때문입니다.
id="t-918000"&&카길이 어떠한 결정을 내린다면 전체 야자기름 산업의 적어도 40-50%가 움직일 것입니다.
id="t-925000"&&무시할 수 없는 수준입니다.
id="t-927000"&&더 중요한 것은, 카길과 또 하나의 기업은 중국으로 수송되는 야자기름의 50%를 담당한다는 사실입니다.
id="t-934000"&&만약 카길이 중국에 친환경적인 지속가능한 야자기름을 공급한다면 중국에 있는 기업은 아무것도 할 필요가 없습니다.
id="t-943000"&&상품경쟁 이전에 해결된 문제이므로 중국에 가는 야자기름은 모두 좋은 기름이라는 것이죠.
id="t-947000"&&걱정없이 구입하면 됩니다.

id="t-949000"&&마르스社도 비슷한 여정에 있습니다.
id="t-952000"&&대부분은 마르스를 초콜렛 회사로 알고 있습니다.
id="t-955000"&&그러나 마르스는 지속가능성 서약을 했습니다.
id="t-957000"&&그들이 구매하는 해산물은 인증된 상품만 사겠다구요.
id="t-960000"&&마르스는 애완동물 먹이를 생산하기 위해 월마트보다 더 많은 해산물을 구매한다는 사실이 밝혀졌습니다.
id="t-964000"&&마르스가 초콜렛에 관해 흥미로운 일들을 하는데, 이는 마르스가 미래에도 초콜렛 비즈니스를 하고싶은 것이 동인입니다.
id="t-972000"&&마르스는 그들이 초콜렛 생산을 향상시켜야 한다는 것에 착안합니다.
id="t-977000"&&어떤 농장에서건 20%의 나무에서 80%의 작황이 납니다.
id="t-982000"&&그래서 마르스는 게놈을 들여다보고 코코아 나무의 게놈의 염기서열을 분석하고있습니다.
id="t-986000"&&IBM과 USDA과 같이 하고 있습니다.
id="t-988000"&&이를 저작권 보호가 없는 퍼블릭 도메인에 공개합니다.
id="t-990000"&&왜냐하면 마르스는 모든사람이 이 정보에 접근해서 코코아의 생산성이 더 향상되고 지속가능해지기는데 모두가 돕기를 원하기 때문입니다.
id="t-998000"&&마르스가 깨달은 것은 만약 생산성과 가뭄을 이겨내는 특질들을 밝혀낸다면 현재의 40%의 땅에 320%의 생산성을 낼 수 있다는 사실입니다.
id="t-1011000"&&나머지 땅은 다른 용도로 이용할 수 있을 것입니다.
id="t-1014000"&&이것이 더 적게 사용해 더 많이 생산하는 예입니다.
id="t-1017000"&&이것이 우리의 미래이어야 합니다.
id="t-1019000"&&정보를 공개한 것은 현명한 일입니다.
id="t-1022000"&&마르스가 되고싶은 것은 지적재산권 회사가 아니라 초콜렛 회사이기 때문이죠.


id="t-1028000"&&자, 많은 사람들이 식품의 가격때문에 불평을 합니다.
id="t-1031000"&&그러나 실제로 식품의 가격은 떨어지고 있습니다.


id="t-1039000"&&물의 경우를 살펴봅시다.
id="t-1041000"&&우리가 관찰 할 수 있는 것은 일반적인 4개의 상품의 경우, 농부가 이 상품을 생산하는데 드는 비용과, 사용하는 물의 양, 그리고 최종적으로 농부가 받는 금액을 볼 수 있습니다.
id="t-1055000"&&농부가 받는 금액을 물의 양으로 나눈다면 4개의 상품의 모두 물의 비용을 충분히 받지 않음을 알 수 있습니다.
id="t-1064000"&&이것은 경제에서 정의하는 외부효과입니다.
id="t-1066000"&&이것은 자연에서 보조금을 받는 것입니다.
id="t-1068000"&&코카콜라는 물에 관련된 많은 일을 합니다.
id="t-1071000"&&현재 코카콜라는 유럽에 주스를 팔기 위해 터키에 있는 재배자들과 17년짜리 계약을 시작했는데, 그 이유는 그들은 유럽 시장을 위한 상품을 가지고 싶어하기 때문입니다.
id="t-1083000"&&그러나 그들은 주스만 구입하는 것이 아니라 나무에 있는 탄소 또한 구입합니다.
id="t-1088000"&&유럽에 탄소를 배로 운송할때의 그 비용을 상쇄하기 위해서입니다.
id="t-1093000"&&설탕, 커피, 쇠고기를 살때 탄소도 같이 사게 되는 것입니다.



id="t-1104000"&&우리는 세계에서 가장 모범적인 생산자들이 개별적이고 자발적으로 만든 기준을 가져다가 정부의 규정을 만들기 위해 사용함으로써 전체 성능곡선을 변화시켜야 합니다.
id="t-1116000"&&누가 가장 모범적인지를 알아낼 뿐만 아니라 나머지도 그처럼 변화되어야 합니다.

id="t-1121000"&&중요한 것은 생각의 대상이 아니라 방법입니다.
id="t-1124000"&&이 기업들은 다르게 생각하기 시작했습니다.
id="t-1126000"&&그들은 되돌아갈 수 없는 여정위에 있습니다.
id="t-1129000"&&그들의 여정은 우리의 여정이기도 합니다.
id="t-1132000"&&우리는 모든 것에 대한 우리의 생각의 방식을 바꾸기 시작해야 합니다.
id="t-1137000"&&60억인구일때 지속가능했던 자원이라 할지라도 90억일때는 지속가능하지 않다는 것을 잊지 말아야 합니다.

id="t-1143000"&&감사합니다.

