id="t-1000"&&제가 잠시, 해야 할 것은 여러분의 상상에 어떤 영상을 투영하는 것입니다.
id="t-8000"&&17세기 일본의 서해안에 작고, 주름이 많은 수도승이 거의 자정에 다급하게 작은 언덕의 산마루를 오르고 있습니다.
id="t-22000"&&그 작은 언덕에 도착해 땀을 흘립니다 거기에 서서, '사도' 섬을 바라 봅니다.
id="t-31000"&&바다를 쭈욱 보고, 하늘을 봅니다.
id="t-36000"&&그리고는 자신에게, 굉장히 조용히, "[격동치는 바다,] ['사도'를 가로 질러 뻗어있는 그것은] [은하수였네]" '바쇼'는 멋진 사람이었습니다.
id="t-53000"&&그는 적은 말로도 누구보다도 많은 것을 말하는 제가 읽거나 이야기를 나눠본 어떠한 사람보다도 많은 것을 전하는 사람이었습니다.
id="t-61000"&&바쇼는, 17개 음절로, 말하길 격동치는 바다는 폭풍으로 생겨나 지금은 지나가고, 대부분의 불가능한 아름다움의 우리의 은하 수십만개의 별을 담고 있는, 어쩌면 수백만개의 -- 몇개인지 누가 알까 -- 행성들, 어쩌면 바다까지도 담아서 실비아를 제 시간에 불러낼지도 모른다는 것이지요.
id="t-97000"&&그가 죽을때가 다 되었을때, 그의 제자와 추종자들이 계속 그에게 물어보기를, "비밀이 뭔가요? 어떻게 당신은 하이쿠의 시들을 굉장히 쉽게 아릅답게 만들죠?" 마지막에 다다라서는, 그가 말하길, "소나무에 대해 알고 싶다면, 소나무로 가거라." 그게 다였답니다.

id="t-130000"&&실비아는 반드시 우리가 가진 모든 능력을 사용해야 바다에 대해 알 수 있다고 했습니다.
id="t-137000"&&만약 우리가 바다를 알려 한다면, 우리는 바다로 가야합니다.
id="t-141000"&&그리고 제가 오늘 여러분에게 조금 말하고자 하는 것은 관계나, 상호작용이 완전히 변하는 사람과 바다사이에 새로운 능력으로 아직 전부 익숙해지지 않은 것들 입니다.
id="t-157000"&&저는 그러 했으면 하는 바램입니다.
id="t-160000"&&중요한 몇가지 사항이 있습니다.
id="t-162000"&&그것들 중 하나는 바다는 가장 중요한 지구의 삶의 질이라는 것입니다 다른 하나는 그것들은 대담하고, 새로운 방법으로 바다를 공부하는 것이기에 아직 잘 사용하지 않는 다는 것입니다.
id="t-176000"&&마지막은 이 대담하고, 새로운 방법이 저희가 공동으로 탐사하는 것이 우리가 보는 행성과, 바다.
id="t-185000"&&결과적으로 우리가 어떻게 아마 전체 행성을 관리 하느냐에 따라, 가치에 따라 변할 것입니다.
id="t-192000"&&그래서 과학자들이 시작할때 '계'로 부터 시작을 합니다.
id="t-196000"&&'계'가 무엇인지 정의합니다.
id="t-198000"&&'계'는 체서피크 만이 아닙니다.


id="t-203000"&&태평양 전체이며, 전 행성인, 대륙과 바다를 합친 것입니다.
id="t-208000"&&그것이 '계' 입니다.

id="t-210000"&&그리고 기본적으로, 우리의 도전 과제는 이점을 최대한 활용하고 행성에서 사는 위험을 줄이고, 오직 두가지로부터 위험이 생기는데, 두가지의 에너지인, 하나는 태양으로, 바람과, 파도, 구름, 태풍 등의 현상을 일으킵니다.
id="t-229000"&&다른 하나는 내부 에너지 입니다.
id="t-231000"&&이것들 두가지의 교전이 거의 지속적으로 일어납니다.
id="t-235000"&&산이 솟아나고, 지질 구조가 변하고, 대륙을 움직이고, 광상을 형성합니다.
id="t-240000"&&화산 폭발도 생깁니다.
id="t-242000"&&우리가 살고 있는 형성이 이런겁니다.
id="t-244000"&&어마어마하게 복잡한 겁니다.

id="t-246000"&&여러분에게 여기있는 모든 세부사항을 보라는 것이 아니라, 여러분이 보셨으면 하는건 약 10%의 내용으로 어떻게 작용하여 거의 지속적으로 바다가 진행되는지 그리고 40억년간을 버텨왔는지를 보셨으면 합니다.
id="t-260000"&&이러한 '계'가 오랫동안 지속되었습니다.
id="t-263000"&&그리고 이러한 것들이 모두 같이 진화해왔습니다.
id="t-265000"&&제가 뭘 말한 걸까요?
id="t-267000"&&그것들은 서로 지속적으로 상호작용을 합니다.
id="t-270000"&&모든 것들이 다른 것들과 상호작용합니다.
id="t-273000"&&우리가 보고 있는 이 체계의 복잡성은, 태양을 시작으로-- 주로, 윗부분이죠-- 그리고 밑부분은 부분적으로 아래의 열과 그리고 다른 과정들로 인해 시작됩니다.
id="t-286000"&&이것은 매우, 매우 중요한데 왜냐하면 이 '계'는, 이것은 굉장이 뜨거운 행성이 부분적으로 떨어져 나온 곳입니다.
id="t-293000"&&이제는 우리가 이해해야 할 때입니다.
id="t-296000"&&우리는 이해해야 합니다.
id="t-299000"&&그것이 실비아가 우리에게 남긴 하나의 테마입니다.
id="t-301000"&&우리의 이 바다를 이해하고, 기본적으로 삶을 지지해주는 체계로, 이 행성의 지배적인 삶의 지지 체계입니다.

id="t-311000"&&이 복잡도를 보세요, 변수는 오직 하나 입니다.
id="t-315000"&&만약 이 복잡성이 보이신다면, 얼마나 작디, 작은 소용돌이들과 큰 소용들이들과 그 움직임들이 -- 이것은 단순히 바다 표면 온도이지만, 방대하게 복잡하답니다.
id="t-328000"&&자 한층을 더 보면 다른 이삼백개의 과정들이 전부 상호 적용 하고 있고, 부분적으로 온도의 기능으로, 부분적으로는 다른 요소의 기능으로 되어있고, 정말 복잡한 '계' 속에 사시는 겁니다.
id="t-339000"&&우리의 과제는 저것을 이해하고, '계'와 그 현상의 방법들을 이해하는 겁니다.
id="t-345000"&&그리고 저것은 이것을 위해 급합니다.
id="t-348000"&&급하다고 한 부분적인 이유는 현재 행성에서 약 십만명의 사람들이 영양 부족이거나 굶고 있습니다.
id="t-356000"&&이것의 문제의 일부는 '코디' 에게도 일어나고 있는데 -- 지금 여기 있어요 -- 16 살이고-- 이 숫자와도 연관 지을수 있습니다.
id="t-368000"&&만약 그가 지금으로부터 40년 후에, 지금 낸시 브라운의 나이겠지요, 그때는 이 행성에 다른 25만명이 굶주릴 겁니다.
id="t-380000"&&우리는 단순히 바다를 관찰하는 것만으로 모든 문제를 해결 할 수 없지만, 만약 우리가 이 행성을 지탱하는 기본적인 삶의 체계를 지금 보다 더 철저하게 이해하지 않는다면, 우리가 맞이하게 될 스트레스는, 그리고 '코디'가 마딱드릴 것은, 그리고 심지어 낸시도, 아마 그녀는 98살 까지 살겟죠, 이 문제를 다루게 될 것입니다.

id="t-403000"&&좋습니다, 바다의 중요성에 대한 다른 견해도 이야기해 봅시다.
id="t-408000"&&지금 보이는, 다이어그램을 보면 따듯한 물은 빨강색이고, 차가운 물은 파랑색이고, 대륙은, 보이는대로 밝은 초록으로, 초목들이 자라는 것이고, 황록색은, 초목이 마르는 겁니다.
id="t-422000"&&그리고 좌측 하단 구석에 보면 시계가 가고 있는데 1982년에서 1998년 까지이고 다시 순환을 합니다.
id="t-430000"&&여러분이 보는 것은 성장과 초목에 대한 리듬으로-- 대륙의 먹이의 일부로- 직접적으로 바다 표면 온도와 관련이 있습니다.
id="t-442000"&&바다는 조절합니다, 아니면 적어도 막대한 영향력의, 대륙의 성장 패턴과 가뭄 패턴과 비 패턴에 관련이 있을 겁니다.
id="t-453000"&&그래서 캔사스의 사람들은, 캔사스의 밀 지대에서는, 바다 를 이해하는 것이 그들에게도 중요하다는 것입니다.
id="t-460000"&&다른 복잡성은: 바다의 나이입니다.
id="t-463000"&&이것 위에다 볼 수 있도록 할텐데 지각의 표층입니다.
id="t-468000"&&바다의 나이, 지각의 표층은, 우리가 이 컨퍼런스에서 들었던 완전히 새로운 현상에 박차를 가할 것입니다.

id="t-477000"&&여러분과 굉장히 고화질로 된 비디오를 볼것인데 우리가 실시간으로 촬영한 것입니다.
id="t-483000"&&이 비디오 촬영이 끝나면, 베이징에 사는 사람들, 시드니에 사는 사람들, 암스테르담에 사는 사람들, 워싱턴 수도엥 사는 사람들이 이것을 보게 될 것입니다.
id="t-493000"&&해양 열수 분출에 대해 들어보셨을 테지만, 다른 발견은 깊은 바다 바닥 밑에는, 어마어마한 비축된 미생물의 활동이 있다는 것을 우리가 이제 막 발견하였고, 그것을 공부하는데는 거의 방법이 없다는 겁니다 몇 사람들이 생물들이 바다 바닥과 그 밑에 있는 틈새들 사이에 살고 있는 생물들과 대적할 만한 숫자의 미생물들에 의해 행성 표면에 묶여 있다고 추정합니다.
id="t-523000"&&놀라운 통찰력입니다.
id="t-525000"&&이것은 최근에서야 발견하게 된 것입니다.
id="t-527000"&&정말, 정말 신나는 일이에요.
id="t-530000"&&제약 분야에서는 보물 창고 같은 곳이지요.
id="t-535000"&&우리는 그것에 대해 아주 조금이거나 아무것도 모릅니다.

id="t-539000"&&마셀 프로스트는 말하길 "이번 발견의 여정은 새 영역을 탐색하는 게 대부분이 아니라, 새로운 시야를 갖게 되는 가능성입니다," 사물을 새로운 시각으로 보고, 새로운 생각을 가지게 되는 겁니다.
id="t-554000"&&그리고 많은 여러분이 해양학의 초기 단계를 기억해보면, 우리 손에 닿는 것만 사용 할 수 있었지요.


id="t-564000"&&몇 사람들은 기억하시리라, 믿습니다.
id="t-569000"&&하지만 지금은, 우리는 풀세트를 가지고 있죠 정말 꽤나 대단한거죠-- 배, 위성, 계류용 밧줄. 하지만 충분치 않아요.


id="t-581000"&&제가 여러분에게 알려드리고 싶었던 프로그램은 조금 여기서 보자면, 자금이 지원 되었고, 자동식의 차들을 포함하는 이 이미지에서 보이는 것과 같은 것 말입니다.
id="t-591000"&&모델링: 오른쪽은, 복잡한 컴퓨터 모델입니다.
id="t-597000"&&그리고 좌측은, 새 형식의 계류용 밧줄로 몇초후 보여드리겠습니다.
id="t-601000"&&기본적으로 몇가지 점에서, 바다는 복잡하고, 지구의 삶에서 핵심입니다.
id="t-608000"&&빠르게 변화하지만, 예측가능하지는 않습니다.
id="t-611000"&&우리가 미래를 예측하기 위해 필요한 모델은 정교하게 하기엔 자료가 충분하지 않습니다.
id="t-615000"&&컴퓨터의 힘이란 놀랍습니다.
id="t-619000"&&하지만 데이터 없이는, 저 모델들은 결코 예상하기 어려운 것입니다 그것이 우리가 정말로 필요한 것입니다.
id="t-625000"&&많은 이유로 위험하지만, 하지만 우리가 느끼기에 OOI는, OOI는 Ocean Observatory Initiative의 약자로, (바다 관측 계획) 국립 과학 재단이 설립하였고, 정말 어떤 것을을 바꿀 가능성을 가지고 있습니다.
id="t-637000"&&그리고 이 프로그램의 목표는 과학적 발견의 새 시대를 열고 그리고 바다에 대하여 폭넓은 이해를 해서, 널리 접근 할 수 있는 텔레프레전스(인터넷 망을 통한 영상회의 방식 중의 하나)를 활용하는 것입니다.
id="t-651000"&&새 세상입니다.

id="t-653000"&&우리는 바다속에서 현존하며 살아갈 것이고, 원한다면, 실시간으로 의사소통 할 수 도 있을 것입니다.
id="t-660000"&&이것이 '계'가 내포하는 것으로, 남반구에서 보이는 저런 원형으로 보여지는 것입니다.
id="t-667000"&&북반구에서는 4구역입니다.
id="t-669000"&&지금 여기서는 저것들을 대부분 말하지 않을 것입니다.
id="t-672000"&&하지만 서해안에 있는 것은, 박스안에 있는, 지역 스케일 지표라 불립니다.
id="t-677000"&&한때는 넵튠이라 불렀습니다.
id="t-679000"&&뒤에 뭐가 있는지 보여드리겠습니다.

id="t-682000"&&섬유, 다음 세대의 통신 수단입니다.
id="t-685000"&&이 물체들에 구리 끝을 볼 수 있습니다.
id="t-688000"&&전력을 전송할 수 있지만, 대역폭이 저 작은, 조그마한 실들에 있는데 여러분의 머리에 있는 머리카락보다도 직경이 작습니다.
id="t-641000"&&그리고 여기 이 특정한 장치는 어떠한 것은 순서대로 3~5 테라비트로 전송할 수 있습니다.
id="t-704000"&&이것은 놀라운 대역폭입니다.
id="t-641000"&&그리고 이것이 행성입니다.
id="t-708000"&&생각하기에 따라서는, 우리는 이미 코르셋 끈처럼 연결 되어 있습니다.
id="t-713000"&&이게 그렇게 보이는 겁니다.
id="t-641000"&&그리고 케이블 선은들 정말 대륙에서 대륙으로 다닐 겁니다.
id="t-718000"&&정말 강력한 시스템이고, 우리 대부분의 소통에서 사용하고 있습니다.

id="t-722000"&&제가 말하는 시스템('계')란, 서해안을 떠나 -- 지각의 표층과 일치하는, 후안 데 푸카 지각 표층입니다.
id="t-729000"&&풍부한 전력과 지금까지는 없었던 대역폭을 이곳 전체를 가로질러 전달 될 것입니다-- 여기 있는 바다에, 바다 바닥과 바다 바닥 아래로 말입니다.
id="t-739000"&&대역폭과 전력 그리고 많은 종류의 과정들이 실행될 것입니다.
id="t-745000"&&이것은 주된 지표들중의 하나의 모습입니다.
id="t-747000"&&전력과 대역폭을 가진 그 크기는 시애틀의 크기 만한 것으로 뻗어나갈 것입니다.
id="t-641000"&&그리고 할 수 있는 종류의 과학은 기술을 개발할 수 있는 관여된 많은 과학자들로부터 결정되게 됩니다.
id="t-762000"&&그들은 해낼 것이고 적용시킬 것입니다.
id="t-764000"&&아마, 말이 되게 하자면, 망원경을 보면, 여러분만의 도시를 가질것이라 예상하는 것과 같습니다.
id="t-770000"&&기후 변화, 해양 산성화, 산소 용해, 탄소 순환, (하층 해수의) 용승 현상 여러 물고기들 -- 지구 과학과 해양 과학의 전체 영역은 동시에 같은 볼륨에 말입니다.
id="t-784000"&&그래서 누구나 나중에 합류하게 되면 단순히 데이터베이스에 접근하고 어디에서나 원하는 정보를 내려받을 수 있습니다.
id="t-641000"&&그리고 이것은 이러한 것들의 첫 단계 입니다.
id="t-796000"&&우리 캐나다인 동료들과 힘을 합쳐, 이것을 해냈습니다.

id="t-799000"&&이제 칼데라를 보시죠.
id="t-801000"&&좌측에는 Axial Seamount 라는 큰 화산입니다.
id="t-641000"&&그리고 애니메이션을 이용해서 이 화산에 내려가 보겠습니다.
id="t-810000"&&우리가 이 시점에서 만들어지기를 주문받았던 시스템이 보이게 될 모양입니다.
id="t-815000"&&굉장히 역동적이죠.
id="t-817000"&&저 엘레베이터는 계속 위아래로 움직이지만, 지상에 있는 관련자들이 조절 할 수 있습니다.
id="t-824000"&&아니면 조정권을 넘겨서 인도나 중국에 있는 누군가가 잠시 조정 할 수 있을 수도 있습니다.
id="t-830000"&&왜나하면 전부 직접적으로 인터넷을 통해서 열결되기 때문입니다.
id="t-834000"&&많은 양의 정보들이 교류 될 것이고, 사용하는데 관심 있는 사람에게 모두 접근 가능 할 것입니다.
id="t-840000"&&이것은 배 한척을 한장소에서 다른 새 장소로 옮기는 것보다 더 많이 역동적일 것입니다.

id="t-848000"&&칼데라 바닥을 날라다니는 겁니다.
id="t-852000"&&몇개의 로봇시스템도 있겠지요.
id="t-854000"&&여러분이 원하는 대로 켰다 껐다 할 수 있는 카메라도 있으며, 만약 여러분의 실험이라면 말이죠.
id="t-859000"&&이러한 시스템들이 아래 있을 것이고, 이러한 장치들이 바다 바닥에 있을것이고, 구성된 것은 -- 만약 거기서 읽을수 있다면 -- 카메라들, 압력 측정기, 형광계, 지진계가 있습니다.
id="t-870000"&&풀 세트의 도구들입니다.
id="t-872000"&&자, 바로 여기 설치되면 사실 이렇게 보일 겁니다.
id="t-876000"&&이게 실제로 보이게 될 것입니다.
id="t-879000"&&이러한 활동이 우리가 고화질 비디오로 볼 수 있는 것인데, 왜냐하면 이 케이블들의 대역폭이 매우 크기 때문에 5~10개의 스테레오 HD 시스템이 지속적으로 작동하게 할 수 있고, 다시 지상에서 로봇 기술을 통해 통제 할 수 있습니다.
id="t-899000"&&정말 정말 엄청난 겁니다.
id="t-641000"&&그리고 이러한 것들이 오늘날 우리가 하고자하는 것에 투자되는 것입니다.

id="t-904000"&&그래서 실제로 우리가 미래에 할 수 있는 것은 무엇일까요?
id="t-906000"&&우리는 기술 기회의 파도를 타게 될 것입니다.
id="t-911000"&&떠오르는 기술들이 해양학에 속속들이 생겨나고 있는데, 해양학과 같이 사용되게 될것이고, 그렇게 접합되면서, 우리는 해양학을 좀 더 멋지게 만들 것입니다.
id="t-924000"&&로봇공학이 요새 정말 놀라운데, 진짜 엄청나게 놀랍습니다.
id="t-929000"&&많은 종류의 로봇을 가져다가 바다에 넣을 것입니다.
id="t-934000"&&나노기술: 이것은 작은 발전기 입니다.
id="t-936000"&&우표보다도 작지만, 전력을 생산 할 수 있어서, 움직이면서도 셔츠에 부착이 가능합니다.
id="t-942000"&&움직이면, 전력을 생산해 냅니다.
id="t-945000"&&다른 많은 것들도 지속적으로, 바다에 이용될 수 있습니다.
id="t-950000"&&상상: 여러분이 저보다 이러한 타입의 것들을 더 잘 다루 실 겁니다.
id="t-953000"&&우리가 HD라고 하는 것보다 4배 더 선명한 화면이 5년안에 정착 할 것입니다.

id="t-960000"&&이것 마법과도 같은 것입니다.
id="t-962000"&&인간 게놈이 발전한 결과에 의해 우리의 상황은 바다속에서 일어나는 일에 대한-- 예를 들어 화산 폭발 과 같은, 뭐 그러한 일들의-- 사실 표본화 시킬 수 있게 되었습니다.
id="t-973000"&&우리가 이 시스템 중에서 하나에 액체를 넣고, 버튼을 누르고, 게놈 특징을 분석할 것입니다.
id="t-641000"&&그리고 즉각적으로 육지로 그 정보가 전송될 것입니다.
id="t-983000"&&그래서 바다의 크기란, 우리가 알게 되겠죠, 단순히 물리와 화학이 아닙니다.
id="t-988000"&&하지만 우리에게 투영된 먹이사슬과 그의 기본인 지속적인 자료들입니다.
id="t-995000"&&그리드 컴퓨팅: 컴퓨터를 묶는 것의 이점은 여기서는 놀라울 것입니다.
id="t-999000"&&곧 그리드 컴퓨팅을 통해 대부분의 모든 것을 할 텐데, 예를들어 데이터를 조정하는 등의 데이터에 들어가는 모든 것들을 할 수 있습니다.
id="t-1008000"&&전력 생산은 바다 자체에서 이루어질것입니다.
id="t-641000"&&그리고 다음 세대의 섬유는 단순한 마법이 될 것입니다.
id="t-1015000"&&우리가 현재 가진것은 어림도 없습니다.
id="t-1018000"&&그래서 파워가 존재하고 주변환경의 대역폭이 이 새 기술들이 우리가 예견한대로 적용되도록 해줄 것입니다.

id="t-1027000"&&5~7년안에, 제가 보기에 완전히 바다속에서 존재하기 위해서 그리고 그러한 것들이 모두 인터넷에 연결되어 있다면, 많은, 많은 사람들에게 도달 할 수 있을 것입니다.
id="t-1040000"&&전력을 전달하고 그것을 바다의 대역폭에 넣는 것은 극적으로 적응 능력을 높여줄 것입니다.
id="t-1046000"&&여기 예가 있습니다.
id="t-1048000"&&지진이 일어나면, 많은 양의 우리가 보지 못했던 새 미생물들이 바다 바닥에서 올라오게 됩니다.
id="t-1054000"&&이것을 부르는 방법이 있는데, 새로운 방법입니다.
id="t-1059000"&&여기서 보이는 지진의 활동으로 결정되는데, 화산 폭발이 가장 먼저 입니다.
id="t-1065000"&&그래서 병력을 배치시켰습니다.


id="t-1070000"&&분출하는 화산으로 날아 들어가는 겁니다.
id="t-1073000"&&분출 되는 동안, 바다 바닥에서 나오는 액체에는 행성 표면에 지금 까지 본적이 없는 미생물들이 살고 있습니다.
id="t-1081000"&&그들은 표면으로 부터 벗어나고 떠다니게 되며, 자동 비행기로, 수집되어 분출 24시간 내에 연구실로 가져오게 됩니다.
id="t-840000"&&이것은 가능한겁니다.


id="t-1099000"&&연구실: 여러분 대부분이 9/7일날 무슨 일이 있었는지 들었을 거비다.
id="t-1103000"&&뉴욕의 몇 의사들이 프랑스 여인의 비장을 제거하였습니다.
id="t-1109000"&&그것을 바다 바닥에서 해냈다면 엄청난 일일겁니다.
id="t-641000"&&그리고 생중계 되어, 만약 우리가 뭔가 흥미로운 것을 보여줄게 있다면 말이죠.
id="t-1116000"&&완전히 새로운 통신수단을 바다를 통해, 세계에 선보이는 겁니다.
id="t-1122000"&&이것 -- 바다 바닥을 보여드렸습니다.
id="t-1124000"&&하지만 여기서의 목표는 지구 어디에서든 실시간으로 바다와 상호작용하는 것입니다.
id="t-1131000"&&정말 놀라울 것입니다.

id="t-641000"&&그리고 여기에서는, 교실에 어떤 것을 더 할 수 있는지 보여드리고 싶고, 당연히, 여러분의 주머니에 어떤 것을 드릴 수 있는지 보여드리고 싶습니다.
id="t-1145000"&&여러분 대부분이 아직 생각하지 않으실테지만, 바다가 주머니속으로 들어올 것입니다.



id="t-1153000"&&그래서 여러분에게 몇 단어로 된 다른 시를, 여러분이 허락하신다면, 알려드리겠습니다.
id="t-1164000"&&1943년, T.S Eliot은 "사중주"를 썻습니다.
id="t-1168000"&&그는 노벨 문학상을 1948년 수상하였습니다.

id="t-1218000"&&감사합니다.

