id="t-1120"&&7년전, 한 학생이 자신의 회사에 투자하지 않겠냐고 제게 물었습니다.
id="t-5560"&&그 학생 말이 "3명의 친구와 동업하고 있고, 인터넷으로 물건을 팔아서 시장을 뒤집어 놓을 거예요" 라고 하더군요.
id="t-11640"&&"그래, 너희들 이거 여름방학 내내 할꺼지?" 라고 제가 물었죠.
id="t-14720"&&"아니요, 안 될지도 몰라서 우리 전부 인턴으로 일 할 거예요." "좋아, 그런데 졸업하고 나면 전임으로 일해야 할거야." "꼭 그렇지만도 않아요.



id="t-41520"&&그들은 결국 워비 파커라는 회사를 열었는데요.

id="t-43920"&&(웃음) 인터넷으로 안경을 파는 회사인데요.
id="t-48480"&&최근에 세계에서 가장 혁신적인 회사로 선정되기도 했습니다.
id="t-51720"&&기업가치는 10억 달러 이상입니다.


id="t-58880"&&제가 잘못 판단한 이유가 뭘까요?

id="t-61000"&&답을 찾기 위해, 저는 "오리지널스"라고 불리는 사람들을 연구하기 시작했습니다.
id="t-65200"&&"오리지널스"란 일반적인 관행을 따르지 않는 사람들을 칭합니다.
id="t-67040"&&새로운 아이디어를 만들 뿐만 아니라 그걸 실현하려고 행동하는 사람들이죠.
id="t-71920"&&사람들 앞에 나서서 목소리를 높이는 사람들입니다.
id="t-74480"&&'오리지널스'는 창의성과 변화를 이끌어냅니다.
id="t-77440"&&세상 사람들이 기대하도록 만드는 사람들입니다.
id="t-79600"&&그리고 그들은 제가 예상한 모습과는 전혀 달랐습니다.
id="t-82760"&&저는 오늘 여러분께 오리지널스에 대해 알게 된 세 가지를 알려드리고, 조금이나마 그들을 닮는 법을 알려 드리려고 합니다.

id="t-90440"&&제가 워비 파커를 넘겨버린 첫 번째 이유는 일의 시작이 너무나 느렸기 때문이었습니다.
id="t-97080"&&일을 미루고 질질 끄는 사람의 심리는 여러분도 다들 잘 아실 겁니다.
id="t-102960"&&고백컨데, 저는 완전 반대로 너무 일찍 일을 마치는 사람입니다.
id="t-108120"&&네, 실제로 있는 표현입니다.
id="t-109480"&&해 놓은 건 아무 것도 없는데 마감이 몇 시간 앞으로 다가올 때의 공포를 느껴본 적이 있을 겁니다.
id="t-114760"&&저는 그 공포를 몇달 전부터 느낍니다.



id="t-126600"&&새벽 5시에라도 일어나서 게임을 시작해서, 끝을 보기 전에는 멈추지 않았습니다.
id="t-132320"&&결국 일이 너무 커져서 지역 신문사에서 찾아와 저를 주인공으로 닌텐도의 어두운 면에 대한 기사를 냈죠.

id="t-149440"&&그 때부터 제 머리카락을 포기하고 건강한 치아를 얻었습니다.
id="t-43920"&&(웃음) 하지만 이런 성격이 대학시절엔 도움이 되었습니다.
id="t-160040"&&왜냐하면 제 졸업 논문을 제출기한 4달 전에 끝낼 수 있었기 때문입니다.
id="t-166160"&&몇 년 전까지만 해도 저는 그걸 자랑스러워 했습니다.
id="t-169840"&&지혜라는 학생이 어느 날 찾아와서 말하기를 "저는 기한이 닥쳐야 좋은 아이디어가 나와요." 제가 말했죠, "귀엽기도 해라.

id="t-181720"&&그래도 그녀는 제 학생 중에서 가장 창의적인 학생 중 하나였습니다.
id="t-183920"&&조직심리학자인 저로서는 그런 생각이 연구 대상이죠.
id="t-188200"&&저는 그녀에게 설문 자료를 받아오라고 시켰습니다.
id="t-190240"&&여러 회사에 방문해서 다들 얼마나 일을 닥쳐서 처리하는지 알아보는 설문지를 받아오라고 했죠.
id="t-195400"&&그리고 고용주에게는 직원들의 창의성과 혁신적인 면에 점수를 매기도록 했습니다.
id="t-199040"&&예상대로, 저같이 일을 너무 빨리 마치고 일에 달려들어서 뭐든지 빨리 끝내는 사람들은 적당히 일을 미루는 사람들에 비해 창의성에서 낮은 점수를 받았습니다.
id="t-208480"&&저는 극단적으로 일을 질질 끄는 이들은 어떤 결과가 나왔는지 알고 싶었죠.



id="t-219880"&&지금 보시는 것처럼 일을 닥쳐서 하는 사람들은 빈둥거리느라 바빠서 새로운 아이디어를 낼 수 없습니다.
id="t-228680"&&그리고 반대로 빨리 일하려는 사람들은 불안감에 격앙되어 참신한 생각을 하지 못합니다.
id="t-237400"&&여기에 오리지널스들이 자리잡는 적절한 위치가 있습니다.
id="t-241880"&&왜일까요?
id="t-243520"&&오리지널스도 나쁜 업무 습관을 갖고 있을지도 모릅니다.
id="t-246440"&&일을 질질 끄는 것과 창의성은 관련이 없을 수도 있습니다.

id="t-250200"&&이것을 알아 내기위해 한 가지 실험을 고안했습니다.
id="t-253440"&&우리는 사람들에게 새로운 사업을 구상하도록 부탁했습니다.
id="t-256279"&&그리고 제 3자에게 이 아이디어가 얼마나 참신하고 실용적인지 평가하도록 했습니다.
id="t-261200"&&실험군 중 몇 명에겐 즉시 해달라고 하고 다른 사람들에겐 무작위로 빈둥거리게 했습니다.
id="t-267200"&&5분이나 10분 정도 지뢰찾기 게임을 하며 놀게 했죠.
id="t-271920"&&결과는 당연하게도, 적당히 일을 미루는 사람들이 나머지 두 개 실험군보다 16% 더 창의적인 것으로 나타났습니다.
id="t-279600"&&지뢰찾기 게임은 훌륭하지만 이것이 결과에 영향을 주지는 않습니다.
id="t-282800"&&왜냐하면 업무 내용을 알기 전에 게임을 하는 건 창의력을 높이는데 도움이 되지 않기 때문이죠.
id="t-287680"&&업무가 지시된 다음에 일을 질질 끌어야 창의력을 높이는 데에 도움이 됩니다.
id="t-292960"&&빈둥거리면서도 마음 한 구석에선 아이디어를 만들기 시작한 것입니다.
id="t-297040"&&일을 질질 끄는 것이 여러가지 생각을 할 수 있는 여유를 가져다 주는 거죠.
id="t-300640"&&생각의 방향을 바꾸고 예기치 못한 발전을 가져옵니다.

id="t-304720"&&이 실험을 마치자마자 저는 오리지널스에 대한 책을 쓰기 시작했습니다.
id="t-309480"&&그리고 일을 질질 끄는 법에 대한 책을 쓰는 지금이야말로 나 스스로가 일을 질질 끄는 법을 배우는 좋은 기회라고 생각했습니다.
id="t-316720"&&그래서 일을 질질 끄는 사람들 흉내를 냈죠.
id="t-320120"&&그리고 일을 빨리 해 치운다고 자부하는 다른 사람들처럼 그 다음 날 아침에 새벽같이 일어나서 어떻게 하면 일을 질질 끌 것인지에 대한 리스트를 작성했습니다.

id="t-331320"&&그리고 제가 세운 목표를 이루지 말야야겠다는 목표를 위해 충실히 임했습니다.
id="t-340160"&&일을 질질 끄는 사람들에 관한 책을 쓰기 시작한 뒤 어느날, 절반쯤 작성했을 무렵에 원고를 말 그대로 쳐박아두었습니다.
id="t-346200"&&몇달 동안 말이죠.
id="t-347560"&&고통스러움 그 자체였습니다.
id="t-350640"&&하지만 다시 쓰기 시작했을 때 다양한 새로운 아이디어들이 떠올랐죠.
id="t-354560"&&아론 소킨이 말한 그대로입니다.
id="t-355920"&&당신은 내가 빈둥거린다고 하지만, 나는 생각하는 중이라는 거죠.
id="t-360200"&&그러는 와중에 알게 된 것이 역사상 위대한 오리지널스들이 일을 질질 끄는 사람들이었다는 것입니다.
id="t-365680"&&레오나르도 다빈치가 그랬습니다.
id="t-367480"&&그는 모나리자를 간헐적으로 그리는 데 16년이 걸렸습니다.
id="t-372840"&&그는 스스로 실패했다고 느꼈습니다.
id="t-374280"&&그의 기록에 상세하게 적혀 있습니다.
id="t-378240"&&하지만 그가 기분전환하며 바라본 세상이 빛의 대비를 구상하는 그의 기법을 바꾸었습니다.
id="t-382840"&&그것이 그를 훌륭한 화가로 만든 것입니다.
id="t-385760"&&마틴 루터 킹은 어땠을까요?
id="t-388480"&&그의 인생에 가장 훌륭한 연설이 있기 바로 전날 밤, 3월, 워싱턴에서 새벽 3시에 일어나서 연설문을 다시 작성했습니다.
id="t-394800"&&객석에 앉아, 연설 차례를 기다리면서도 계속 연설문을 수정하며 고치고 있었죠.
id="t-402760"&&그리고 강단에 올라 선 11분 동안 준비된 연설문을 뒤로 하고 역사를 뒤흔든 말을 입 밖으로 내 뱉었습니다.
id="t-409960"&&"저에겐 꿈이 있습니다." 이 문장은 대본에 없었습니다.
id="t-415080"&&연설문 완성을 강단에 올라가기 직전까지 미루면서 그는 스스로 가능성을 최대한 열어 놓을 수 있었습니다.
id="t-423520"&&연설문이 확정되지 않았기에 즉흥적으로 만들어 낼 자유로움이 있었던 것이죠.

id="t-428640"&&일을 질질 끄는 건 생산성 측면에서는 죄악이지만 창의성 측면에서는 미덕이 될 수도 있습니다.
id="t-435400"&&수 많은 위대한 오리지널스들을 살펴보면 일을 빨리 시작하지만 늦게 끝냈습니다.
id="t-441080"&&제가 워비 파커에게서 놓친 것이 바로 이것입니다.
id="t-443720"&&그들이 6개월이나 일을 질질 끄는 걸 보고 제가 이렇게 말했습니다.
id="t-448040"&&"이봐, 많은 회사들이 온라인으로 안경을 팔기 시작했어". 그들은 시장선점의 우위를 놓친거죠.
id="t-454200"&&하지만 제가 몰랐던 부분은 그들이 그 기간 동안 공들였던 것은 어떻게 하면 사람들이 편하게 인터넷으로 안경을 주문하게 할 수 있을지를 찾고 있었다는 사실이었습니다.
id="t-461064"&&그리고 시장 선점의 우위는 대부분 근거가 없다는 것으로 드러났죠.
id="t-464080"&&50개 이상의 제품에 대한 연구를 살펴보면 제품시장을 만들어 낸 최초의 선구자들과 후발 주자지만 뭔가 차별되고 더 낫게 개선한 사람들을 비교할 때 선구자들의 47%가 사업에 실패했고 후발주자들은 8%만 실패한 것으로 나타났습니다.
id="t-483000"&&페이스북의 경우를 봐도, 마이스페이스와 프렌스터가 소셜 네트워크의 기반을 다질 때까지 기다렸죠.
id="t-489040"&&구글의 경우도 알타비스타와 야후 이후의 수 년을 기다린 경우입니다.
id="t-492840"&&다른 사람의 아이디어를 발전시키는 것이 아예 처음부터 생각해 내는 것보다 훨씬 쉽겠죠.
id="t-498880"&&제가 얻은 교훈은 오리지널스라고 해서 선구자가 될 필요는 없다는 것입니다.
id="t-503000"&&단지 차별되고 더 나으면 된다는 거죠.

id="t-506360"&&워비 파커를 넘긴 건 그 이유 하나만이 아닙니다.
id="t-509360"&&심지어 그들도 확신을 하지 못했습니다.
id="t-511800"&&일이 잘 안됐을 때를 위한 대안이 마련되어 있었죠.
id="t-513640"&&저는 그들이 오리지널스가 되기 위한 용기가 부족하다고 생각했습니다.
id="t-517080"&&왜냐하면 저는 오리지널스들은 이럴 거라고 생각했기 떄문입니다.

id="t-526680"&&표면적으로는 많은 오리지널스들이 자신감에 가득 차 보이지만 그 이면에는 우리처럼 두려워하고 성공을 의심합니다.
id="t-534640"&&단지 그것을 달리 받아들일 뿐입니다.
id="t-536840"&&여러분께 한 가지 보여드리겠습니다.
id="t-538600"&&이것은 우리 대부분에게 있어서 창의성이 발현되는 과정입니다.

id="t-541080"&&1-끝내준다; 2-까다롭겠어; 3-형편없네; 4-난 망했어; 5-이건 괜찮네; 6-끝내준다.

id="t-548160"&&연구 결과, 확신을 갖지 못하는 경우에는 두 종류가 있음을 알았습니다.
id="t-551160"&&자신을 믿지 못하는 것과 아이디어를 믿지 못하는 것입니다.
id="t-553320"&&자기 의심은 스스로를 마비시킵니다.
id="t-554880"&&얼어 붙게 만들죠.
id="t-556520"&&하지만 아이디어에 대한 의심은 열정을 북돋아 줍니다.
id="t-558280"&&그 아이디어를 확인하고, 시험하고 정제하도록 하는 동기를 부여해줍니다.
id="t-561080"&&마틴 루터킹이 했듯이 말이죠.
id="t-563160"&&그리고 오리지널스가 되는 핵심은 정말 단순하게도 이런 3단계와 4단계를 건너 뛰는 것 입니다.
id="t-571600"&&"아.. 망했어"라고 말하는 대신 이렇게 말하는 거죠.

id="t-580560"&&알고보니 여러분이 사용하는 인터넷 브라우저에 힌트가 있었어요.
id="t-585000"&&우리는 여러분의 업무 능력과 성과를 여러분이 어떤 인터넷 브라우저를 쓰는지에 따라 예측할 수 있습니다.
id="t-591440"&&이 연구 결과가 맘에 안 드는 분들도 계실지 모르겠네요.

id="t-596000"&&하지만 파이어팍스나 크롬 유저들이 IE나 사파리 유저들에 비해 확실히 나은 성과를 거두는 걸로 확인됐습니다.
id="t-603960"&&네, 그렇습니다!

id="t-607200"&&한편으로 그 사람들은 평균적으로 15% 긴 근속연수를 갖고 있었습니다.


id="t-613320"&&실험 대상자들은 평균적으로 타자 속도도 비슷했고 컴퓨터 실력도 비슷했습니다.
id="t-619880"&&어떻게 그 브라우저를 쓰게 됐느냐가 관건이죠.
id="t-622000"&&인터넷 익스플로러나 사파리는 여러분의 컴퓨터에 미리 설치되어 있습니다.
id="t-627040"&&손에 쥐어진 초기 설정을 받아들기만 한 것입니다.
id="t-630600"&&만약 파이어팍스나 크롬을 원했다면 초기 설정에 의문을 가졌을 것입니다.
id="t-633640"&&그리고 다른 선택이 있는지 알아보겠죠.
id="t-635920"&&그리고 약간의 꾀를 부려 새로운 브라우저를 다운받은 것입니다.

id="t-646880"&&아니요, 이 연구는 초기 환경에 의심을 갖고 더 나은 방법을 찾는 사람이 되자는 겁니다.
id="t-653600"&&그리고 여러분이 그런 사람이라면 데자뷰와 반대로 전혀 생소한 일상이 펼쳐지게 될 것입니다.
id="t-658600"&&실제로 '뷰자데'라는 공식 용어도 있습니다.

id="t-664800"&&'뷰자데'는 생활하면서 수없이 보아온 어떤 것을 갑자기 생소한 시선으로 바라보는 것을 말합니다.
id="t-671920"&&한 시나리오 작가가 영화 대본을 보게 되었습니다.
id="t-674560"&&그 대본은 지난 50년동안 통과되지 못한 대본이었죠.
id="t-677560"&&과거의 모든 수정본에서는 사악한 여왕이 주인공이었습니다.
id="t-682280"&&하지만 제니퍼 리는 그것에 의심을 품기 시작했습니다.
id="t-685440"&&그녀는 첫 장면을 다시 썼죠.
id="t-686920"&&악당을 고통받은 영웅으로 재구성했습니다.
id="t-689560"&&그렇게해서 겨울왕국은 가장 성공한 애니메이션으로 기록되었습니다.
id="t-693600"&&이 이야기에는 단순한 메세지가 있습니다.
id="t-695720"&&의심스러우면, 내버려두지 말아라.

id="t-701640"&&공포는 어떻습니까?
id="t-703000"&&오리지널스들도 공포를 느낍니다.
id="t-705600"&&그들도 실패를 두려워 합니다.
id="t-707480"&&하지만 그들이 우리와 다른 점은 그들은 시도하지 못하는 것을 훨씬 더 두려워 한다는 겁니다.
id="t-712240"&&회사를 세우고 난 뒤에 부도로 실패 할 수도 있고, 회사를 세우는 것 자체를 실패할 수도 있습니다.
id="t-718480"&&하지만 길게 보면 가장 후회스러운 것은 실행의 결과가 아니라 실행하지 않는 것 자체라는 걸 그들은 잘 알고 있습니다.
id="t-723720"&&과학분야를 볼 때, 우리가 다시 되돌이키길 바라는 것은 잡지 못했던 기회들이었습니다.

id="t-729720"&&최근에 엘론 머스크가 제게 테슬라의 성공을 예상치 못했다고 말하더군요.
id="t-733400"&&그는 처음 몇 번의 스페이스 엑스 발사에서는 궤도 진입에 실패하고 추락하리라 확신했습니다.
id="t-739360"&&하지만 시도도 해보지 않기에는 너무 중요한 과정이었죠.
id="t-742360"&&그리고 우리 대부분도 역시 뭔가 중요한 아이디어가 떠오르면 거리낌없이 시도합니다.
id="t-746960"&&좋은 소식도 하나 있는데요.
id="t-749040"&&나쁜 아이디어를 냈다고해서 여러분이 그걸로 평가받지는 않습니다.
id="t-751640"&&많은 사람들이 자기도 그랬을 거라고 생각하죠.
id="t-753280"&&산업 전반에 걸쳐서 사람들에게 그들의 큰 그림은 무엇이고 가장 중요한 제안이 무엇이냐 물으면 85%의 사람들이 말하기 보다 침묵을 지킵니다.
id="t-763240"&&사람들은 당황해하고 멍청해 보이는 걸 두려워합니다.


id="t-772560"&&이걸 개발한 사람을 예를 들어볼까요.
id="t-775400"&&만약 누가 와서 애들뿐만 아니라 어른도 무서워 할 인형을 만들자면 받아 들이시겠어요?



id="t-788680"&&산업 전반에 걸처 가장 위대한 오리지널스는 가장 실패를 많이 한 사람입니다.
id="t-794120"&&왜냐하면 그 사람은 가장 많은 시도를 한 사람이기 때문입니다.


id="t-799440"&&왜 누구는 다른 사람들보다 백과사전에 더 많은 내용이 실리죠?
id="t-802600"&&그리고 왜 그의 곡이 다른 사람의 곡보다 더 많이 연주되는거죠?
id="t-806000"&&가장 그럴 듯한 가설은 그 작곡가가 엄청난 양의 곡을 만들어냈기 때문일 겁니다.
id="t-811240"&&더 많은 결과물을 만들어 낼수록 다양성이 높아지고 무엇인가의 진정한 오리지널스가 될 가능성이 높아지는 것이죠.
id="t-818120"&&클래식의 3대 작곡가인 바흐, 베토벤, 모차르트도 수백 곡을 작곡 한 후에야 몇 안되는 걸작을 만들어 낼 수 있었습니다.
id="t-829840"&&여기서 궁금한 점이 하나 있을 겁니다.
id="t-831400"&&여기 이 점에 있는 사람은 많은 곡을 만들지 않고 위대해졌을까요?
id="t-835520"&&저도 바그너가 어떻게 그럴 수 있었는지 모르겠습니다.
id="t-838760"&&하지만 우리 대다수는 오리지널스가 되고 싶다면 더 많은 아이디어를 생각해내야 합니다.

id="t-844520"&&워비 파커 창업자들이 회사 이름을 정할 때 세련되고 독특하면서도 부정적 이미지가 없는 이름이 필요했습니다.
id="t-853160"&&그리고 2천개가 넘는 후보중에 그들이 마지막으로 고른 이름은 워비와 파커였습니다.
id="t-860040"&&제 이야기를 다 듣고 나면 실제로 오리지널스들이 우리와 그리 많이 다르지 않다는 걸 알게 될 것입니다.


id="t-868880"&&나쁜 아이디어를 내기도 하죠.
id="t-870920"&&아이디어의 질 때문이 아니라 아이디어 그 자체만으로 성공하기도 합니다.

id="t-876040"&&만약 그런 경우와 마주하게 된다면 저같은 실수를 하지 마시기 바랍니다.
id="t-879120"&&그들을 무시하지 마세요.
id="t-880400"&&당신이 아이디어를 낸 당사자라면, 역시 스스로를 무시하지도 마세요.
id="t-883400"&&일을 빨리 시작하되, 천천히 끝내는 것이 창의력을 높인다는 것을 이제 알았으니 자신의 아이디어에 의문을 가지며 스스로에게 동기를 부여하고 실패에 대한 두려움을 받아 들일 수 있을 겁니다.
id="t-892680"&&몇 안되는 좋은 아이디어를 얻으려면 수많은 나쁜 아이디어들이 필요합니다.

id="t-896880"&&이렇듯 오리지널스가 되기란 쉽지 않죠.
id="t-899360"&&하지만 저는 그것이 우리 주변의 세상을 바꾸는 가장 좋은 방법이라 믿어 의심치 않습니다.

id="t-904160"&&감사합니다.

