id="t-1000"&&지금까지, 기계를 통한 우리의 커뮤니케이션은 의식, 분명한 형태 부분에서는 언제나 한계가 있습니다.
id="t-7000"&&스위치로 불을 키는 것과 같이 간다하거나 혹은 심지어 로봇 프로그래밍과 같이 복잡합니다, 우리는 기계에 명령 체계를 줍니다 우리를 위해 무언가를 실행시키기 위한 것이죠.
id="t-22000"&&반대로 사람들 사이의 커뮤니케이션은 좀 더 복잡하거나 더욱더 흥미롭습니다, 왜냐하면 우리가 좀더 뚜렷하게 감정을 고려하기 때문입니다.
id="t-32000"&&우리는 얼굴 표정, 몸의 움직임을 관찰합니다, 우리는 상대방과의 대화에서 오는 감정과 느낌을 직관적으로 느낄 수 있습니다.
id="t-40000"&&실제로 우리의 의사결정에 큰 부분을 차지고하고 있죠.
id="t-44000"&&우리의 비젼은 큰 범위에서의 인간의 교류를 인간-컴퓨터 교류에 소개하고 합니다, 그래서 컴퓨터가 바로 실행하고자 하는 것을 이해할 뿐만 아니라, 또한 얼굴 표정 감정 경험에 응답할 수 있습니다.
id="t-61000"&&신호를 해석하는 것보다 이것을 더 잘 실행시키는 방법은 뇌를 통해 조종과 경험을 할 수 있게 합니다.

id="t-70000"&&음, 정말 좋은 아이디어 같습니다, 하지만 이 작업은, 부르노가 언급하신 것처럼, 두 가지 주요 문제로 인해 쉽지는 않죠: 첫 째, 알고리즘 추정입니다.
id="t-80000"&&우리의 뇌는 170,000km의 축색돌기를 둘러싸고 있는 수십억개의 활동적인 뉴런으로 만들어졌습니다.
id="t-89000"&&이 뉴런들이 서로 신호를 보낼 때, 화학적인 반응이 전기적 신호를 방출합니다 이 신호는 측정될 수 있습니다.
id="t-95000"&&큰 기능을 당담하고 있는 뇌는 바깥쪽 부분에 분포하고 있습니다.
id="t-102000"&&정신 수용이 가능한 이 영역을 증가시키기 위해, 뇌의 표면은 매우 접혀있는 상태입니다.
id="t-108000"&&이 접혀진 대뇌 피질은 분명한 도전을 보여줍니다 뇌 표면의 전기적 신호를 해석하기 위한 것이죠.
id="t-115000"&&개인의 피질은 다르게 접혀있습니다, 마치 지문과 같습니다.
id="t-121000"&&그래서 비록 하나의 신호가 접혀진 구조적 시간에 의해 기능적으로 같은 뇌 부분에서 왔다고 해도, 물리적인 의치는 개인마다 매우 다릅니다, 심지어 쌍둥이도 다르죠.
id="t-135000"&&표면의 신호가 더이상 지속적이지 않습니다.

id="t-139000"&&우리의 도전은 피질을 나타내는 알고리즘을 만들어 내는 것입니다, 그래서 우리는 이 신호를 지도화 할 수 있습니다, 그래서 큰 많은 일들을 가능할 수 있도록 합니다.
id="t-151000"&&두 번째 도전은 뇌파를 관찰하는 실질적인 도구입니다.
id="t-156000"&&EEG 측정장치는 표준적으로 센서 병렬이 있는 헬멧을 포함하죠, 지금 사진에서 보시는 것과 같은 것입니다.
id="t-164000"&&기술자는 전극을 두피 위에 올려놓습니다 전도성의 젤 혹은 접착류를 사용합니다 보통 두피에 작은 자극에 의한 준비과정 이후의 일이죠 지금 이것은 꽤 시간을 소비하고 있습니다 하지만 가장 좋은 프로세스는 아닙니다.
id="t-179000"&&이 시스템은 실질적으로 수 만달러의 가격입니다.

id="t-185000"&&그래서 이 장치와 함께, 저는 에븐 그랜트씨를 무대에 초대하고자 합니다, 그는 작년 연설자이셨고, 친절하게도 우리가 개발했던 프로그램 시연을 도움 주시기로 허락 해주셨습니다.

id="t-202000"&&보고계신 이 장치는 14개의 채널, 고성능 EEG 수신 시스템입니다.
id="t-208000"&&두피 준비과정, 전도성의 젤 혹은 접착률를 필요로 하지 않습니다.
id="t-213000"&&이 장치는 착용하고 신호가 정착되는데 짧은 시간이 걸립니다.
id="t-218000"&&게다가 무선이죠, 그래서 우리에게 이동의 자유로움을 주죠.
id="t-223000"&&수 만 달러가 드는 EEG 시스템과 비교해서 이 헤드셋은 오직 수백달러 정도 비용이 들죠.
id="t-233000"&&알고리즘 추적에 관해서 말이죠.
id="t-236000"&&안면 표현력은 -- 제가 이전에 언급했던 감정 표현들은 -- 몇몇 장비와 함께 즉시 활용 가능하도록 만들어졌으며 개인화가 가능합니다.
id="t-247000"&&하지만 지금 가능한 한정된 시간에, 저는 이 장치를 보여주고자 합니다, 기본적으로 실제 물체를 여러분의 마음으로 움직이게 하는 능력이 있죠.

id="t-257000"&&에븐에게 이 시스템이 처음입니다, 우리가 처음으로 해야되는 것은 그의 새로운 프로필을 만드는 것입니다.
id="t-263000"&&분명하게 조안이 아니죠 -- 유저 등록을 하세요 에븐: 네. 이 장치에 가장 먼저 필요한 것은 중립 신호 트레이닝을 시작하는 것입니다.
id="t-275000"&&중립신호와 함께, 특별하게 에븐이 필요로 하는 행동은 없습니다.


id="t-281000"&&이 아이디어는 에븐의 뇌를 위한 기본 혹은 보통의 상태를 만듭니다, 왜냐하면 모든 뇌가 다르기 때문입니다.
id="t-287000"&&이 작업을 위해 8초가 소요됩니다.
id="t-289000"&&지금, 다 됐습니다, 우리는 운동기반의 동작을 선택할 수 있습니다.
id="t-293000"&&그래서 그는 마음 속에서 시각화 할 수 있는 것을 선택합니다.

id="t-297000"&&에븐 그랜트: 끌어 당기기로 하죠.



id="t-301000"&&여기있는 이 아이디어는 그는 물체가 스크린 앞으로 나올 수 있도록 상상해야 합니다.
id="t-309000"&&그가 그것을 실행하는 동안, 화면을 스크롤 하는 진행 바가 있습니다.
id="t-314000"&&처음에는, 아무 것도 일어나지 않습니다, 왜냐하면 이 시스템이 '당기기'에 관해 그가 어떻게 생각하는지 모르기 때문입니다.
id="t-319000"&&하지만 8초 동안 당기기 생각을 유지하세요.
id="t-323000"&&그럼, 하나, 둘, 셋, 시작. 좋아요.
id="t-336000"&&이렇게 한번 더 이것을 승인하면, 큐브는 살아있습니다.
id="t-340000"&&그럼, 에븐이 실제로 당기기를 상상하고 시도하는지 봅시다.
id="t-345000"&&아, 잘하셨어요!
id="t-196000"&&(박수) 매우 놀랍습니다.

id="t-356000"&&이렇게 약간의 시간이 걸립니다, 이제 저는 에븐에게 좀 더 어려운 작업을 시키고자 합니다.
id="t-362000"&&이 작업은 어렵습니다 우리의 물질적인 세상에 존재하지 않는 무언가를 시각화 해야 되기 때문이죠.
id="t-369000"&&"사라지기"입니다.
id="t-371000"&&적어도 운동을 기반한 행동을, 이것을 항상 실행하기 때문에 이것을 시각화 할 수 있습니다.
id="t-376000"&&하지만 사라지기는, 실제로 유사성이 존재하지 않습니다.
id="t-378000"&&그럼 에븐, 여기서 하고자 하는 것은 큐브가 점차 사라지는 것을 상상하시는 것입니다, 아시겠죠.


id="t-398000"&&오, 맙소사. 너무 잘 하시네요.
id="t-402000"&&다시 한번 더 시도하죠.

id="t-409000"&&EG: 집중력이 떨어졌어요.

id="t-413000"&&TL: 하지만 실제로 작동하는 것을 보실 수 있습니다, 비록 이 상태를 짧은 시간 유지할 수 있지만 제가 말했던 것처럼, 이것을 상상하는 것은 매우 어려운 과정입니다.
id="t-424000"&&이 기기의 훌륭한점은 우리가 오직 '사라지기'에 관해 그가 어떻게 생각하는지 소프트웨어화 할 수 있다는 점입니다.

id="t-438000"&&감사합니다.



id="t-445000"&&감사합니다, 에븐, 훌륭합니다.
id="t-448000"&&기술의 발전의 예가 있습니다.

id="t-451000"&&전에 보셨던 것처럼, 평준화 시스템이 이 소프트웨어에 만들어졌습니다 그래서 에븐처럼, 혹은 다른 사용자들은 이 시스템에 좀 더 익숙해질 때, 계속 추가할 수 있고 추적할 수 있습니다, 그래서 이 시스템은 분명히 다른 생각 사이에서 구분짓기 시작합니다.
id="t-469000"&&추적 프로그램을 훈련했다면, 이 생각들은 할당되면 지도화 됩니다 계산된 플램폼과 어플리케인션 혹은 장치에 말이죠.

id="t-477000"&&여러분께 몇몇 예를 보여주고자 합니다, 실용화 되는 많은 어플리케인션이 있기 때문입니다 새로운 인터페이스를 위한 것이죠.
id="t-484000"&&게임 그리고 실제 세상에서, 예를들어, 안면 표현은 자연스럽게 아바타 혹은 실제 캐릭터를 통제하는데 사용됩니다.
id="t-494000"&&분명하게, 마술과 같은 판타지를 경험하고 마음으로 세상을 통제할 수 있습니다.
id="t-501000"&&또한 색깔, 빛, 소리 그리고 효과는 크게 감정상태에 답변할 수 있습니다 실제로 가지는 경험을 고취시키기 위해 말이죠.
id="t-512000"&&그리고 몇몇 어플리케이션으로 가면 전 세계의 개발자 그리고 연구원에 의해 로봇 그리고 간단한 기계와 함께 발전 했습니다, 예를 들어 -- 여기서는, 간단하게 올리는 생각으로 헬리콥터를 날리는 장면입니다.

id="t-525000"&&이 기술은 또한 실제 어플리케이션에 적용할 수 있습니다 -- 예를 들면, 작은 집입니다.
id="t-531000"&&알다시피, 통제 시스템의 사용자 인터페이스에서 커튼을 열거나 혹은 닫습니다.
id="t-547000"&&물론 불을 키는데도 적용되죠 -- 불을 키고 끄죠.
id="t-555000"&&그리고 마지막으로, 실제 삶을 변화시키는 어플리케이션은 전기 휠체어를 조종할 수 있습니다.
id="t-562000"&&예를 들어, 안면 표현들은 운동 명령에 지도화 될 수 있습니다.

id="t-567000"&&남성: 오른쪽 눈을 깜빡이면 오른쪽으로 갑니다.
id="t-575000"&&왼쪽은 뒤돌아 왼쪽으로 갑니다.
id="t-587000"&&이제 웃으면 직진합니다.

id="t-593000"&&TL: 우리는 정말로 -- 감사합니다.

id="t-600000"&&우리는 오늘날 무엇이 가능한지 아주 작은 단면만을 연구했습니다.
id="t-603000"&&사회의 조언, 연계된 개발자, 그리고 전세계의 연구자들과 함께, 우리는 여러분께서 이 기술이 여기에서 어디로 나아가는지에 대한 지표를 도와주시기를 바랍니다.
id="t-438000"&&감사합니다.

