id="t-1000"&&2010년 10월 DC 코믹스의 저스티스 리그와 99는 힘을 합치게 됩니다.
id="t-7000"&&배트맨과 슈퍼맨, 원더우먼과 같은 저스티스 리그라는 미국의 영웅들이 자바, 누라, 자미 그리고 다른 99 멤버들이란 이슬람의 영웅들과 힘을 합치게 됩니다.
id="t-17000"&&서로 다른 문화가 교차하게 되는 것이죠.
id="t-20000"&&그리고 저는 슈퍼히어로팀 만큼 서로의 역사와 지리적 상황을 이해하면서 반파시즘을 물리칠수 있는 소통이 더 잘 이뤄질 수 있는 그룹은 없을 것이라 생각합니다.
id="t-31000"&&1930년대에 유럽엔 파시즘이 퍼지기 시작했고 북아메리카에서는 그를 못마땅해하는 반응이 나타났습니다.
id="t-36000"&&기독교의 도상법이 바뀌기 시작했고, 십자가의 모습에서 나치의 꺾쇠무늬에서 나타났으며, 그리고 미국과 캐나다에서 젊은 유대인 청년들이 성경에서의 받은 아이디어로 배트맨과 슈퍼맨을 창조해냅니다.

id="t-48000"&&이걸 보시죠 많은 예언자들처럼 대부분의 슈퍼히어로들은 부모를 잃었습니다 슈퍼맨은 한살도 되기 전 크립톤에서 부모님을 잃었고 배트맨이 된 브루스 웨인은 여섯살의 나이에 고담시에서 부모님을 잃었습니다.
id="t-63000"&&스파이더맨은 삼촌과 숙모의 손에서 자라났습니다.
id="t-67000"&&그리고 신에게서 계시를 받은 가브리엘과 같은 예언자들처럼 모든 슈퍼히어로들도 위에서부터 계시를 받게됩니다.
id="t-73000"&&피터 파커는 맨하탄의 도서관에서 위에서 내려온 거미에게 물림으로써 계시를 받게됩니다.
id="t-81000"&&브루스 웨인은 그의 침실에서 그의 머리위를 날아가는 커다란 박쥐를 보며 자신이 배트맨이 되어야한다는 징조로 여깁니다.
id="t-90000"&&슈퍼맨은 천국 혹은 크립톤에서 지구로 보내졌으며 그는 나일강의 모세처럼 요람안에 들어있었고 (웃음) 심지어 그의 아버지인 조엘은 지구를 향해 "내 하나뿐인 아들을 보내노라"라고 말하지요.

id="t-110000"&&이 모든 것들이 성경을 바탕으로 하지만 만화와 이야기가 메세지를 전하는 데 존재하는 차이점은 종교를 나쁜 목적으로 사용한 사람들이 악한 메세지를 전하는 사이비가 되는 바람에 모든 메세지가 담긴 이야기들이 부정적으로 받아들여진 반면 만화 속 메세지들은 이들과 같은 취급을 당하지 않고 긍정적으로 받아들여지고 널리 퍼지게 되었다는 것입니다.
id="t-127000"&&긍정적인 면을 보여줌으로서 부정적인 편견을 파괴할 수 있지요.
id="t-131000"&&저는 이런 생각들을 가지고 99를 만들게 되었습니다 99는 코란에 나오는 알라의 99가지 속성을 의미합니다.
id="t-138000"&&관대함, 자비, 선견, 지혜등의 여러가지 덕목들로 여러분의 종교가 무엇이든 이 세상에서 아무도 반대하지 못할 것들이지요.
id="t-145000"&&설사 여러분이 무신론자라도 자녀를 키우면서 하루에 세번씩 거짓말을 하라고 가르치지는 않을 것입니다.
id="t-149000"&&그게 기본적인 인성교육이기 때문이죠.

id="t-151000"&&99의 배경 스토리는 1258년부터 시작합니다.
id="t-155000"&&당시 몽골이 바그다드에 쳐들어와 파괴한 때이지요.
id="t-158000"&&당시 가장 유명했던 도서관인 바잇 알 히크마도서관의 모든 책들은 티그리스 강으로 던져지게 됩니다.
id="t-162000"&&그로 인해 티그리스강은 잉크로 물들게 되지요.
id="t-164000"&&이 이야기는 세대에 세대를 걸쳐 전해져온 이야기입니다.
id="t-167000"&&전 그 이야기를 각색했습니다.
id="t-169000"&&제가 각색한 이야기는 도서관 사서들이 이 일이 일어날 걸 예상한 겁니다 약간의 팁을 드리자면 만화책을 만드실때 도서관 사서를 히어로로 만드십시오. 언제나 효과가 좋습니다.
id="t-97000"&&(웃음) (박수) 미래를 알아낸 사서들은 모든 책속의 역사와 문화를 구하기 위해 99개의 돌에 섞을 '킹스 워터 (왕의 물)'이라는 용액을 만들어냅니다.
id="t-190000"&&하지만 몽골이 일찍 도착해버렸고 책들과 킹스 워터는 티그리스강에 던져지게 됩니다.
id="t-194000"&&몇몇 사서들은 탈출에 성공해 몇일 몇주동안 모두가 문명화 도중 사라졌다고 생각하는 지혜를 흡수하도록 하기 위해 티그리스 강에 돌을 묻게 됩니다.

id="t-202000"&&이 돌들은 각각 33개씩 묶여 3개의 염주로써 아라비아에서 스페인의 안달루시아로 밀수출되어 200년간 안전하게 보관됩니다.
id="t-209000"&&하지만 1492년에 두가지 중요한 사건이 일어납니다.
id="t-212000"&&첫 사건은 유럽의 무슬림 국가인 그라나다의 멸망이었습니다.
id="t-216000"&&두번째는 콜럼버스가 인도로 갈 지원을 받지만 길을 잃게 된 일이죠.
id="t-97000"&&(웃음) 그 도중 33개의 돌들은 니나, 핀타, 산타 마리아등의 새로운 신세계들로 퍼지게 됩니다.
id="t-228000"&&또 33개의 돌은 실크로드를 통해 중국, 남아시아, 동남아시아로 가게 되고 나머지 33개는 유럽과 중동 그리고 아프리카로 퍼지게 됩니다.

id="t-233000"&&그리고 2010년이 되어 99개의 나라에서 99명의 슈퍼히어로가 탄생합니다.
id="t-238000"&&알 히크마란 도서관에서 나온 책이니 이 책들이 무슬림 책이었다고 추측하는건 매우 간단한 일이지요 하지만 이 책들에 대한 이야기는 도서관을 설립한 칼리프인 알 마뭄의 일화와 얽혀있습니다.

id="t-249000"&&그는 그의 신하들을 모아 이런 명령을 내립니다.
id="t-251000"&&"책들을 아랍어로 번역할 수 있는 학자들을 모아오너라. 내 그들에게 금으로 포상을 하리라." 한참 뒤, 그의 신하들이 불평하기 시작합니다.
id="t-258000"&&그들은 "전하, 학자들이 사기를 치고 있습니다. 더 많은 금을 얻기 위해 글자를 크게 쓰고 있습니다." 라고 말했죠.
id="t-264000"&&그러자 그는 "그러게 두어라, 우리는 그들에게 주는 금보다 더 가치있는 것들을 받고 있지 않느냐." 라고 답했습니다.
id="t-268000"&&그렇기에 제게 있어서 공개된 건축물과 지식을 나누는 것이 전혀 새롭지 않습니다.

id="t-273000"&&이 스토리의 중심에는 '누어 스톤'이라는 것이 존재합니다.
id="t-275000"&&'누어'란 빛을 뜻하는 아랍어지요.
id="t-277000"&&이 스토리에서 99개에 돌에는 규칙이 있습니다.
id="t-280000"&&첫번째, 당신이 돌을 선택하는게 아닌 돌이 당신을 선택하는 것입니다.
id="t-282000"&&이야기의 아서왕의 요소가 섞여있지요.
id="t-285000"&&두번째, 모든 99멤버들이 처음으로 돌을 갖거나 힘을 갖게 되었을때 그걸 남용하기 시작합니다.
id="t-290000"&&그들은 자기를 위해 이용하죠.
id="t-292000"&&그리고 자신의 돌을 남용하기 시작하면 그 능력을 이용하려는 집단에게 자신의 특권을 빼앗길 수도 있다는 메세지가 내포되어있죠.
id="t-300000"&&세번째, 모든 99개의 돌에는 스스로 발전해 간다는 겁니다.

id="t-305000"&&현재 무슬림계에는 두개의 부류가 존재하고 있습니다.
id="t-308000"&&모두들 언제 어디서나 코란을 믿고 있습니다.
id="t-310000"&&하지만 일부는 수천년전의 해석을 현재와 관련되었다고 믿고 있습니다.
id="t-315000"&&전 그 쪽 사람은 아니고요.
id="t-317000"&&또다른 사람들은 코란을 살아 숨쉬는 경전으로 믿고 있습니다.
id="t-320000"&&전 거기서 돌이 스스로 발전된다는 아이디어를 얻었죠.
id="t-322000"&&악당으로 나올 루갈이라는 캐릭터는 돌들이 발전되는걸 원치 않습니다.
id="t-326000"&&그래서 발전을 막기위해 돌들을 얻어내려하죠.
id="t-328000"&&돌을 이용하지는 못하지만 멈추게는 할 수 있습니다.
id="t-331000"&&그리고 돌들을 멈추게 해 99를 자신의 수하로 두고 있으며 그들을 자신의 야망을 이루는데 이용하려 하지요.
id="t-336000"&&모두에게 똑같고 같은색의 유니폼을 입히고 스스로에 대해 표현하지 못하도록 막아버립니다.
id="t-341000"&&그리고 위에 앉아 명령을 내리죠.
id="t-343000"&&반면에 그들이 잘못된 명령을 따르고 있단걸 깨닫고 올바른 편의 영향을 받아 그 편에서 일하게 되자 그들은 각자 다른 화려한 옷들을 입게 됩니다.

id="t-352000"&&99의 누어 스톤의 마지막 요점은 이겁니다.
id="t-354000"&&모든 99는 세팀으로 나뉘게 됩니다.
id="t-357000"&&그에 대한 몇가지 이유를 말씀드리죠.
id="t-359000"&&첫번째, 이슬람에는 소년과 소녀를 함께 두지 않기 때문입니다.
id="t-362000"&&왜냐면 세번째 자리엔 유혹이나 악마가 들어가기 때문이죠.
id="t-365000"&&모든 문화와 공통된 사고잖습니까?
id="t-368000"&&하지만 이건 종교와도 상관없고 전도의 목적이 있는 것도 아닙니다.
id="t-370000"&&이것은 다른 종교들에게 깊이 뿌리박힌 편협적인 사고의 틈속으로 들어가기 위한 아주 강한 사회적 메세지입니다.
id="t-376000"&&그 속으로 메세지가 들어가기 위해선 일종의 방법이 필요합니다.
id="t-378000"&&그리고 이것이 제가 고안해낸 방법이고요.
id="t-380000"&&팀이 남자 둘 여자 하나 혹은 여자 둘 남자 하나로 움직이건 남자셋 여자셋으로 움직이든 아무 문제가 없습니다.
id="t-384000"&&그리고 스위스의 정신 분석가 칼 융은 모든 문화에서의 숫자 3의 중요성을 말했기에 전 잘 가렸다고 봅니다.
id="t-389000"&&음... 저는 몇몇 블로거들로부터 제가 중동에 삼위 일체나 카톨릭을 전파하려고 한다고 비난 받았었죠.
id="t-397000"&&그러니까- (웃음) 여러분이 믿고 싶은 사람을 믿도록 하세요.


id="t-403000"&&여기 99에 나올 캐릭터 몇명을 소개해드리죠.


id="t-407000"&&하지만 사소한 것에 집착하는 편이죠.
id="t-410000"&&처음으로 능력을 얻었을때는 퀴즈쇼에 나가 돈을 벌었습니다.
id="t-415000"&&사우디인 자바는 처음으로 능력을 얻자 모든걸 부수기 시작했죠.
id="t-418000"&&무미타는 우스꽝스러운 이름인데 파괴자란 뜻입니다.
id="t-420000"&&알라의 99가지 속성에는 음과 양이 있습니다.
id="t-423000"&&강력하고 주도적이며 강하기도 하고 친절하고 관대한 면도 있지요.
id="t-427000"&&저는 모든 여자들을 친절하고 자비롭게 하고, 남자 캐릭터를 강하게 만들까 했지만 제가 인생을 살면서 만났던 여자들 몇명이 파괴적이여서요.


id="t-436000"&&그는 과학기술에 천재입니다.
id="t-438000"&&가나인 무사위라, 파키스탄인 하이다와 불을 쓰는 이란인 자릴. 제가 제일 좋아하는 캐릭터중 한명인 예멘의 바티나입니다.
id="t-445000"&&엘 바티나는 숨겨진 캐릭터입니다.
id="t-447000"&&바티나도 숨겨지긴 했지만 슈퍼히어로입니다.
id="t-449000"&&제가 집에가서 아내에게 "당신을 본 딴 캐릭터를 만들었어" 라고 말했죠.
id="t-451000"&&제 아내는 사우디에서 온 예맨인이었습니다.
id="t-453000"&&아내가 "보여줘."라고 해서 보여주자 "내가 아니잖아"라더군요.

id="t-462000"&&저는 투자자들에게 99는 또다른 제 5 세계의 생산물이 되지 않고 제 시간이나 투자자들의 돈이 아깝지 않은 슈퍼맨같은 시리즈가 될것이라 약속했습니다.
id="t-468000"&&그래서 전 여기 있는 사람들과 함께 작업에 착수했습니다 아래 사진의 왼쪽은 엑스맨과 파워레인저의 작가인 파비안 니치에자 작가이고 옆에 있는 사람은 현대 엑스맨의 캐릭터를 만든 단 패노시안 작가입니다 총 작가인, 스튜어트 무어는 아이언맨의 작가였습니다.
id="t-480000"&&옆에 있는 사람은 스파이더맨의 작화가였던 존 맥그리입니다.
id="t-483000"&&저희는 서양적인 의식으로 들어가 목표를 잡았습니다.
id="t-485000"&&"다음 라마단에는 새로운 히어로들이 나타날거다." 2005년이었습니다.

id="t-491000"&&제가 두바이에 가서 아랍 유망 기업 박람회에 가서 커피를 마시며 기자가 지나가길 기다렸습니다.
id="t-496000"&&결과물은 없었지만 자신은 있었습니다.
id="t-498000"&&전 뉴욕 타임지의 기자를 찾았고 그를 구석으로 몰아 바싹 붙였지요.
id="t-503000"&&겁을 준 모양이었습니다 -- (웃음) 왜냐면 결과물은 없다는 제 말에 이렇게 대답했기 때문이죠.

id="t-516000"&&전 "안녕하세요 헤사씨."라 하고 그는 "네"라 대답하자 전 "새해 복 많이 받으세요." 라고 했죠.
id="t-519000"&&그러자 그가 "고마워요. 아이가 태어났어요."라 했고 전 "축하해요!"라 했죠.
id="t-521000"&&마치 생각이라도 했다는듯이요.
id="t-524000"&&"기사는 언제 나오나요?" 라고 했더니 그가 대답했죠 "나입씨의 이슬람 문화 만화말이죠?
id="t-529000"&&아직 때가 아니에요.


id="t-560000"&&99는 날아다니며 전 세계의 모든 일에 나타나는 슈퍼히어로였습니다.
id="t-564000"&&그리고 난 뒤에 많은 일들이 일어났습니다.
id="t-566000"&&대학과 학교들의 교육과정에 쓰이기도 했는데 그중에 제가 제일 좋아하는건 남아시아에서 온 사진이었습니다.
id="t-571000"&&긴 수염을 한 남자 둘이 서있고 히잡을 입은 많은 여자아이들이 있더군요 - 학교 같았습니다.
id="t-576000"&&좋은 소식은 모두 웃으며 손에 99를 들고 있는 찍은 사진에 사인을 해달라며 절 찾아왔다는 것이고 나쁜 소식은 들고 있던 게 모두 복사본이라 저희는 돈을 벌지 못했다는겁니다.
id="t-97000"&&(웃음) 저희는 99의 만화 저작권을 등록해 8개 국어로 출판할 수 있게 되었습니다.
id="t-591000"&&중국어, 인도네시아어, 힌두어, 우르두어, 터키어등으로 말이죠.
id="t-594000"&&1년 반 전에는 99 빌리지 테마 파크라는 이름으로 쿠웨이트에 테마파크도 개장했습니다.
id="t-599000"&&약 8400평의 공간에 99를 배경으로 한 20개의 놀이기구가 있지요.
id="t-602000"&&그리고 스페인과 터키에는 시작하는 단계로 등록을 해놨죠.

id="t-605000"&&그리고 여태 저희가 한것중에서 가장 대단하고 큰 프로젝트는 26부작 애니메이션 시리즈를 만드것입니다.
id="t-610000"&&전세계로 방송할 거고요 이미 미국과 터키에서는 방영계획이 잡혔습니다 벤 10, 스파이더맨, 스타워즈 : 클론워즈 등의 팀에서 일했던 헐리웃 작가들이 스토리를 제작한 고화질의 3D CG애니메이션입니다.
id="t-622000"&&지금부터 여러분께 보여드릴 동영상은 오늘 최초로 공개하는 것이기에 말이 많았습니다.


id="t-631000"&&현재는 조종당하고 있기에 똑같이 회색의 파시스트같은 유니폼을 입고 있지요.
id="t-635000"&&진실을 모르고 있습니다.
id="t-637000"&&그리고 나머지 99들을 그들의 조직에 영입하려하지요.
id="t-639000"&&그래서 그들 사이에 분쟁이 일어납니다.

id="t-661000"&&루갈 : 뭔가 할수 있는게 있을거요.

id="t-663000"&&남자 : 저 안이 안전하다는 보장 없이는 더 이상 한명도 보내지 않을겁니다.

id="t-670000"&&미클로스 : 파일만 다 내려받고요.
id="t-672000"&&고모를 잊을 순 없어요.

id="t-763000"&&감사합니다.

id="t-771000"&&"99"는 기술(T), 오락(E), 디자인(D) (TED) 그 자체입니다 하지만 이건 절반밖에 되지 않습니다.
id="t-778000"&&다섯 아이의 아버지로써 아이들이 누굴 롤 모델로 삼을지 걱정이 됩니다.
id="t-782000"&&그리고 제 주변과 모든 가족들을 볼때 종교가 악용될까 두렵습니다.
id="t-788000"&&심리학자로써 전 세계를 걱정하지만 우리 나라 사람들은 스스로의 문화를 어떻게 볼지 걱정하고 있습니다.


id="t-799000"&&전 벨뷰병원에서 고문을 받았던 정치범들의 치료를 맡았습니다.
id="t-803000"&&그리고 제가 가장 많이 들었던 이야기는 그들은 지도자를 우상처럼 여기고 자랐지만 결국 그들에게 고통을 준건 그들의 우상이었다는 겁니다.
id="t-809000"&&고문은 그 자체로도 끔찍한 것이지만, 그들의 우상에게 당했을때는 엄청난 자괴감을 지워줍니다.
id="t-814000"&&벨뷰 병원을 나와 경영대를 졸업하고 이 일을 시작했죠.

id="t-819000"&&제가 말씀드릴까 하는건 제가 쿠웨이트 대학 의대에서 행동의 생물학적 원인에 대한 강의를 할때 있던 일인데 메세지의 중요성에 대해 말씀드릴까합니다.
id="t-828000"&&학생들에게 저는 뉴욕 타임즈와 뉴욕 매거진에서 찾은 기사를 한개씩 줬습니다.
id="t-832000"&&제가 기자의 이름을 빼는 순간 사건 외엔 아무것도 남지 않게 되었습니다.
id="t-835000"&&첫번째 기사는 신의 기사단이라는 집단에 대한 기사였습니다.
id="t-837000"&&발렌타인 데이를 없애길 바라며 빨간색을 금지했고요.
id="t-840000"&&연애를 하다 걸린 젊은이들을 그 자리에서 결혼시켜버리는 사람들이죠.
id="t-844000"&&두번째 기사는 6명의 남자가 밴 3대를 몰고와서는 한 여자에게 그녀와는 관계도 없는 사람에 대해 알아내기 위해 계속 심문을 해 여자가 하소연하는 내용이었습니다.

id="t-852000"&&그리고 전 쿠웨이트의 학생들에게 이 사건이 어디서 일어났을까 물어봤습니다.
id="t-855000"&&첫 기사에 대해선 모두들 한입으로 사우디 아라비아라 하더군요.
id="t-858000"&&두번째 기사는 사우디와 아프간으로 의견이 갈려지게 되었지요.
id="t-862000"&&그들은 첫번째 기사가 인도에서 일어난 일이며 힌두 신의 기사단이란걸 듣고 큰 충격을 받았습니다.
id="t-868000"&&두번째 기사는 뉴욕에서 일어난 일이었죠.
id="t-870000"&&전통 유대인 집단의 짓이었습니다.
id="t-872000"&&하지만 그 두가지 기사에 대한 의견을 보고 제가 마음이 아팠던것은 질문을 받았던 학생들을 포함한 우리 주변 사람들은 그런 행동들을 모두 이슬람의 극단주위적 행동으로 본다는 것이었습니다.
id="t-882000"&&다른 말로는 좋은 힌두인들과 좋은 유대인들은 이런 짓을 하지 않고 이 모든게 힌두교와 유대교에 이슬람이 끼친 영향이란 소리지요.


id="t-891000"&&이건 정말 위험한 일입니다.
id="t-893000"&&집단 스스로가 자신들은 극단적이라 평가한다면 그건 정말 위험한 일입니다.

id="t-898000"&&이 아이는 제 아들인 레얀입니다.
id="t-900000"&&스쿠비 두를 정말 좋아하죠.
id="t-902000"&&저 안경만으로도 충분히 증명되겠죠?
id="t-904000"&&하루는 절 참견쟁이*라 하더군요 (*스쿠비두에서 나온 유행어) (웃음) 하지만 전 이 아이에게서 배운게 있습니다.
id="t-911000"&&작년 여름엔 저희 가족은 뉴욕에서 지냈습니다 아이는 마당에 나가서 자기 놀이터에서 놀고 있었고 전 제 사무실에서 일을 했죠 그러자 아이가 오더니 "아빠, 나랑 같이가요. 내 장난감 좀 찾아줘요" "그래, 리한 가서 기다리려무나." 자기 스쿠비 두 인형을 집에 두고 온 것이었죠 전 "가렴, 아빠 일하잖니 바쁘단다."라고 하자 레얀이 보인 반응은 그 자리에 앉더니 3시 반에 바닥에 발을 구르면서 저를 보더니 이렇게 말하더군요 "아빠 우리 집에 있는 내 사무실로 와요 나도 할 일이 있으니까" (웃음) (박수) 레얀은 상황을 재설정하고는 자신의 눈높이를 저에게 맞춘겁니다.

id="t-945000"&&99에 들어서서 우리는 그 가르침을 이용했습니다.
id="t-948000"&&저는 십자가의 모양이 구부러져 나치의 꺾쇠무늬가 된 것에는 뭔가 연관이 있을거라 생각합니다.
id="t-955000"&&그리고 이런 아이들의 사진을 볼때 아이의 부모나 삼촌들은 귀엽게 볼지 모르겠지만 저는 자살 테러용 폭탄을 몸에 두르고 한손에는 코란을 들고 뭔가 주장하려는 저 모습을 보면 코란을 긍정적인 것과 연관되게 하고자 하는 소망이 있습니다.
id="t-970000"&&언젠가 저희는 저 아이가 스스로 저런 모습을 자랑스러워 하는 것보다는 긍정적인 쪽으로의 이런 모습을 하고 있길 원합니다.
id="t-979000"&&그리고 전 99가 분명히 그 목적을 이룰거라 생각합니다.

id="t-987000"&&하루는 터프츠대학에서 강좌를 듣는 학생들과 무료 파라펠을 나눠줬죠 물론 중동의 기념일이었습니다.
id="t-992000"&&사람들이 와서는 전통적인 이미지의 파라펠을 집어먹고는 얘기를 나누고 떠났지요.
id="t-999000"&&그리고 절대 공짜라는 단어와 파라펠이란 단어에 신경쓰지 않고 뒤에 가서는 "공짜 파라펠이다!"라고 외쳤죠.
id="t-97000"&&(웃음) 아닐지도 모를거라 생각했는데 한 여성분이 캠퍼스를 가로지르고 달려와서는 바닥에 가방을 내려놓고는 간판을 가리키며 이렇게 묻더군요 "어디서 훔쳐온거죠?" (웃음) 실화랍니다.
id="t-97000"&&(웃음) 알고보니 그 분은 국제 앰네스티 회의에서 참석하신 분이었습니다.

id="t-1025000"&&바로 오늘 DC코믹스에서는 99와의 크로스오버의 표지를 공개했습니다.
id="t-1029000"&&저 표지에는 배트맨과 슈퍼맨 옷을 다 걸쳐입은 원더 우먼*이 (*2010년에 캐릭터가 리붓됨) 99의 사우디 멤버와 아랍 멤버 그리고 리비아멤버와 함께 있는 모습이죠.
id="t-1038000"&&2010년 4월 26일 버락 오바마 대통령은 유명한 카이로에서의 자주성에 대한 연설로 무슬림 국가들에게 손을 뻗쳤고 그에 99가 답할 수 있는 가장 획기적인 방법은 저스티스 리그와 손을 잡는 것이었습니다.
id="t-1052000"&&지금 우리는 파라펠처럼 포장때문에 오해받을수 있는 문화적으로는 위험하지 않은 상징들이 존재하고 남들은 모르지만 종교가 의도적으로 악용될 수 있는 세상 속에서 살고 있습니다.
id="t-1062000"&&그런 세상에서도 슈퍼맨과 99에겐 언제나 해야 할 일들이 있습니다.

id="t-1067000"&&정말 감사합니다.

