id="t-0"&&크리스 앤더슨(CA): 줄리안 씨, 반갑습니다.
id="t-2000"&&당신의 작품인 위키리크 웹사이트가 지난 몇 년동안 공개한 기밀 서류들의 숫자가 전 세계의 미디어를 통틀어 공개된 것보다 많다고 보도되었는데, 이게 정말 가능한건가요?



id="t-15000"&&세계의 다른 매체들이 일을 제대로 못하는 바람에 몇몇 행동가로 이루어진 작은 단체가 전 세계 언론이 내놓은 것보다 많은 자료를 공개할 수 있다는 것은 좀 걱정스러운 일이긴 하죠?

id="t-28000"&&CA: 위키리크는 어떻게 운영되나요?
id="t-30000"&&어떤 방식으로 자료들이 공개 되나요?
id="t-33000"&&그리고 어떻게 그들의 신원을 보장하나요?

id="t-36000"&&JA: 저희가 말씀드릴 수 있는 것은, 이들은 평범한 내부고발자라는 것입니다.
id="t-40000"&&그리고 그들은 여러가지 방법을 통해 우리에게 자료를 전달하게 되죠.
id="t-44000"&&저희는 최정상급의 보안코드를 사용해서 인터넷상에서 자료가 몇 번 돌게끔 하여 흔적을 없앤 후, 스웨덴과 벨기에 같은 법적 관할권을 통해 공개함으로서 법적인 보호를 받을 수 있게끔 하는 겁니다.
id="t-57000"&&저희는 우편으로 정보를 얻는데, 일반 우편을 통해서요, 암호화하기도 하고 그렇지 않은 경우도 있구요, 취득한 정보는 여느 언론사처럼 구성을 하게 됩니다.


id="t-81000"&&CA: 그렇다면 이러한 문서들의 진위여부를 가리기 위한 노력은 하지만, 사실상 제공자의 신원을 알지도 못한다는 거군요.



id="t-94000"&&그리고 만약 알게 되는 일이 생기면 그 자료를 되도록 빨리 파기합니다.

id="t-106000"&&CA: CIA에서 TED 회원 코드를 알려달라고 전화한 것이 아닐까요.

id="t-113000"&&한 번 예를 들어 설명하도록 하죠.
id="t-115000"&&이 자료는 몇 년 전 공개된 것입니다.
id="t-119000"&&자료를 띄워주시겠습니까?
id="t-121000"&&이것은 몇 년 전 케냐에서 일어난 일에 대한 것입니다.
id="t-123000"&&무엇을 폭로하셨고, 또 무슨 일이 일어났는지요?

id="t-126000"&&JA: 이것은 크롤 보고서라는 것인데요, 이 첩보 문서는 2004년 선거 후에 케냐 정부의 지시로 작성된 것입니다.
id="t-136000"&&케냐는 2004년 전까지만해도 18년 동안 다니엘 아랍 모이가 통치했습니다.
id="t-142000"&&그는 부드러운 독재자였죠.
id="t-145000"&&그 후 키바키라는 자가 케냐의 부정부패를 척결하기 위한 연립을 통해 정권을 획득하고서는 -- 약 200만 파운드를 들여서 이 보고서 및 연관된 보고서의 기획을 하게 되었습니다.
id="t-157000"&&그 뒤 정부는 이것을 숨겨놓고 당시 케냐 최고의 갑부였던 모이에 대한 정치적인 압박 수단으로 사용했습니다.
id="t-164000"&&모이는 지금도 케냐에서 으뜸가는 부자죠.
id="t-167000"&&이 문건은 케냐 저널리즘에 있어서 성배와 같은 것입니다.
id="t-170000"&&저는 2007년에 케냐로 향했고 선거가 있기 전까지 발표를 보류하고 있었습니다.
id="t-177000"&&12월 28일에 총선이 있었죠.
id="t-182000"&&저희가 문건을 공개한 시점은, 새 대통령 키바키가 자신이 몰아내려했던 다니엘 아랍 모이와 손을 잡기로 결정한지 삼일이 지나서였습니다.
id="t-194000"&&결과적으로는 이 보고서가 키바키 대통령의 앞길을 막는 셈이 되버린거죠.

id="t-203000"&&그렇다면 간략하게 얘기하자면 보고서에 대한 말이 케냐에서 공식적인 매체를 통한 것이 아니라 간접적으로 유포되었고, 그 결과로 대선을 역전시켰다는 말씀인가요?


id="t-224000"&&그러니까 외부에서 흘러들어간 셈이죠.
id="t-226000"&&며칠이 지나자, 케냐의 매체들도 그에 대해 언급해도 괜찮겠다고 여겼습니다.
id="t-230000"&&그 후 케냐 TV에서는 20일에 걸쳐 보도를 했고, 케냐 정보기관의 보고서에 의하면, 득표율을 10 퍼센트 정도 움직여서 결국 대선의 결과를 바꾸었다고 합니다.

id="t-240000"&&CA: 이야, 그렇다면 당신의 폭로가 실질적으로 세상를 바꾸었다고 할 수 있겠군요?

id="t-250000"&&CA: 지금부터 보여드리는 것은 바그다드에서 있었던 공습에 관한 영상입니다.
id="t-257000"&&영상의 원본은 이것보다 깁니다만 짤막하게 보여드리도록 하죠.
id="t-261000"&&이 영상은 끔찍한 장면을 포함하고 있음을 알려드립니다.

id="t-264000"&&교신: ... 씨발, 걸리는 대로 갈겨버려. 너희 부대가 보이는데, 어, 차량이 4대 정도, 어, ... 아무것도 없다.

id="t-281000"&&(기관총 사격) 계속 쏴. 계속 쏴. (기관총 사격) 계속 쏴. 호텔 ... 부시마스터 2-6, 부시마스터 2-6, 우린 즉시 이동해야한다!




id="t-303000"&&로저. 알았다.
id="t-305000"&&2-6, 여기는 2-6, 이동하겠다.
id="t-307000"&&앗, 무슨 일인가?

id="t-314000"&&CA: 이 비디오는 어떤 결과를 가져왔나요?

id="t-317000"&&JA: 이 비디오를 입수한 이들은 경악을 금치못했습니다.
id="t-322000"&&결국 저희는 이 사건에 관해서 더 알아보기 위해 바그다드에 두 사람을 보냈습니다.
id="t-326000"&&보신 영상은 저곳에서 일어난 세 건의 공격 중 첫번째 것이었더군요.

id="t-331000"&&CA: 그러니까, 저 때 열한 명이 사망했죠?
id="t-333000"&&그 중에는 로이터 직원들도 있었구요?

id="t-335000"&&JA: 네. 두 명의 로이터 직원들과 아이 두 명이 다쳤습니다.
id="t-340000"&&모두 합해서 18명에서 26명의 사람이 죽었습니다.

id="t-343000"&&CA: 그리고 이것을 공개함으로써 분노가 확산되었습니다.
id="t-347000"&&여기서 정확하게 어떤 부분이 분노를 일으켰다고 생각하시나요?

id="t-352000"&&JA: 글쎄요, 제 생각에는 사람들이 압도적인 힘의 차이를 보지 않았을까 합니다.
id="t-357000"&&이들은 평화롭게 길을 걸어가고 있었는데, 아파치 헬리콥터가 1 킬로미터 떨어진 곳에서 내려다보면서 30 밀리미터 포탄을 쏟아부었고 -- 아무 거리낌 없이 말입니다 -- 그리고 부상자를 구조하던 사람들마저 살상했습니다.
id="t-371000"&&그리고 두 명의 기자는 취재를 하던 중이었으니 명백히 적군이 아니었구요.

id="t-378000"&&CA: 미국의 첩보 분석가인 브래들리 매닝이 체포되었는데, 소문에 의하면 그가 채팅방을 통해서 당신에게 이 비디오를 포함하여 28만 건의 다른 미국 대사관 기밀 서류를 전했다고 자백했다고 하던데, 그게 정말 사실인가요?

id="t-396000"&&JA: 우리는 그러한 서류를 받았다는 것을 부인합니다.
id="t-398000"&&그는 대략 5일 전에 15만 건의 서류를 빼돌리고 그 중 50건를 공개한 혐의로 체포되었습니다.
id="t-407000"&&우리는 올해 초에 레이카빅의 미국 대사관으로부터 유출된 서류를 공개한 적이 있습니다만, 이 것이 꼭 연관 되었다고 할 수는 없습니다.
id="t-418000"&&저는 그 대사관을 자주 드나드는 사람으로 이미 알려져있었으니까요.






id="t-430000"&&JA: 왜냐하면 이러한 문서들이 이러한 기관들, 말하자면, 아랍 정부 같은 기관의 실체를 보여주고 이런 기관들이 행하는 비인간적인 행위를 폭로하기 때문이죠.
id="t-442000"&&기밀 해제된 문건을 살펴보시면, 거기에 그런 내용이 있을 겁니다.

id="t-446000"&&CA: 좀 더 광범위한 질문을 하도록 하죠.
id="t-448000"&&대체적으로, 위키리크에 대한 당신의 철학은 무엇입니까?
id="t-450000"&&이런 기밀 자료 폭로를 권장하는 행위가 왜 옳다고 생각하는 거죠?

id="t-456000"&&JA: 세상에 필요한 정보가 어느 것인지, 어떤 종류의 자료가 변화를 가져올 수 있는지에 대한 판단이 필요합니다.
id="t-463000"&&세상에는 참으로 많은 자료가 있죠.
id="t-465000"&&따라서 단체들이 돈을 들여가면서 감추려고 하는 자료라면 자료를 공개했을 때 조금이나마 좋은 일이 될 거라는 것을 알리는 신호인 셈이죠.
id="t-476000"&&왜냐하면 이러한 기관들은 이런 자료에 대해 너무나도 잘 알고 있기 때문에 자료를 감추기 위해 힘쓰고 있죠.
id="t-483000"&&그것이 저희가 경험적으로 알게된 것입니다.
id="t-485000"&&또한 저널리즘의 역사가 그러합니다.

id="t-488000"&&CA: 하지만 이런 행위들에 직접적으로 연관 된 사람들이나 전반적인 사회에 자료를 공개함으로 뜻하지 않은 결과를 가져올 위험 부담이 있지 않나요?

id="t-500000"&&JA: 지금까지 우리가 공개한 자료로 인한 피해는 없었습니다.
id="t-502000"&&우리는 피해 예방 정책이 있거든요.
id="t-504000"&&저희는 개인적인 정보, 즉, 개인 식별 정보를 담고 있는 정보를 다루는 지침을 갖고 있습니다.
id="t-511000"&&하지만 지켜져야 할 비밀도 있습니다.
id="t-514000"&&아시다시피, 진료 기록 같은 것들은 타당한 비밀이죠.
id="t-519000"&&그러나 우리는 정말 좋은 목적을 갖고 자료를 가져오는 내부고발자들과 함께 일합니다.

id="t-524000"&&CA: 그들이 좋은 목적을 갖고 있다고 칩시다.



id="t-552000"&&JA: 사실 그런 반응을 많이 봤습니다.
id="t-554000"&&하지만 바그다드에 있는 사람들, 이라크, 아프가니스탄에 있는 사람들은 이런 영상을 볼 필요조차 없습니다.
id="t-561000"&&매일같이 겪는 일이거든요.
id="t-563000"&&그렇기 때문에 그들의 생각이나 시각은 바뀌지 않을 겁니다.
id="t-566000"&&왜냐면 그들은 매일 이런 일들을 보고 있기 때문이죠.
id="t-568000"&&이런 자료는 이런 행위가 일어나게끔 세금을 내고 있는 사람들의 생각과 시각을 바꾸겠죠.
id="t-573000"&&그게 우리가 하고자 하는 일입니다.

id="t-576000"&&CA: 회사나 정부에 감춰진 비밀을 밝혀내는 빛을 비추는 방법을 알아냈다는 것이네요.
id="t-586000"&&이런 빛은 좋긴 하지만 빛을 비추기 위해서 당신 스스로가, 자료의 출처를 보호하기 위한 비밀을 또 만든다는 건 모순적이지 않나요?

id="t-597000"&&JA: 아뇨. 그렇지 않습니다.
id="t-600000"&&아직 위키리크 반체제 인사는 없으니까요.
id="t-604000"&&다른 자료의 출처가 반체제 인사인 출처는 없습니다.
id="t-608000"&&만일 그들의 정체가 밝혀진다면 우리에겐 다소 곤란한 상황이 되겠지요.
id="t-611000"&&하지만 우리는 사람들이 느끼기에도 도덕적인 이유로도 우리가 이루고자 하는 일이 계속 되는 것이 맞다고 느끼도록 행동하고 있다고 생각합니다.

id="t-622000"&&CA: 우리가 지금 까지 들어온 얘기만 토대로 TED 청중 여러분의 의견은 어떤지 궁금하군요.
id="t-630000"&&위키리크와 줄리안에 대하여 다른 시각이 있으리라고 봅니다.
id="t-634000"&&줄리안이 중요한 빛을 비추는 영웅, 즉, 사람들의 영웅으로 생각이 될수도 있고 위험한 문제를 일으키는 사람이라고 생각이 될 수도 있습니다.

id="t-651000"&&JA: 말도 안돼. 더 있지 않나요?

id="t-654000"&&CA: 이분들은 점잖은 사람들이에요.


id="t-658000"&&아직 공개되지 않은 자료로 알고 있는데 TED를 위해서 공개하는 거지요?
id="t-664000"&&얼마전에 일어난 흥미로운 얘기지요?
id="t-666000"&&뭐에 관한 건가요?

id="t-668000"&&JA: 우리가 매일 하는 일의 예입니다.
id="t-672000"&&작년 말, 작년 11월에 알바니아에서 몇번에 걸쳐 유전이 발견되었죠.
id="t-679000"&&멕시코 걸프에서 있었던 것처럼이지만 그렇게 큰 규모는 아니었습니다.
id="t-684000"&&우리는 무슨 일이 일어났는지에 대한 보고서를 입수하게되었는데, 내용인즉슨 여러 경쟁 정유 업체에서 온 경비원들이 거기에 트럭을 세워놓고 폭파시켰다는 것이었습니다.
id="t-700000"&&알바니아 정부가 연루되어있다는 내용도 있고, 기타 등등. 그리고 이 기술 보고서는 표지가 없었기 때문에 우리에겐 매우 곤란한 서류였죠.
id="t-709000"&&이 보고서를 누가 작성했고 이 보고서가 무엇에 관한 것인지 알 수 없었기 때문에 검증할 수가 없었습니다.
id="t-713000"&&그래서 우리는 이 자료가 경쟁 업체가 이슈로 삼기 위해 꾸며낸 자료가 아닌지 의심스럽기도 했구요.
id="t-717000"&&그 점을 전제하에 이 자료를 공개하면서 저희는 "이 자료가 검증된 것은 아니지만 알아낼 수 있는 방법은 없고 보고서 자체는 괜찮은 것 같고, 느낌도 맞는것 같다" 라고 전했습니다.
id="t-727000"&&그리고 나서 바로 이번 주에 이 보고서를 작성한 회사로부터 자료의 출처를 알아야겠다는 편지를 받았습니다.
id="t-102000"&&(웃음) "출처를 알아내고싶다"고 하길래 "자세히 말해보시오. 정확히 어떤 문서를 말하는 거요?

id="t-782000"&&CA: BP 내부에서 유출된 자료는 없나요?



id="t-799000"&&믿기 어려울 정도의 관심을 위한 백업 작업을 하기 위한 것이었거든요.
id="t-805000"&&이 점이 문제가 되긴 합니다.
id="t-807000"&&막 성장하는 단체가 겪을 수 밖에 없는 일이긴 하지만 우리 역시 우리의 성장에 놀라고 있습니다.
id="t-814000"&&이런 성장으로 인해 우리는 막대한 양의 매우 수준 높은 내부고발자의 자료를 받고 있는데 이런 자료를 걸러내고 처리할 수 있는 사람이 모자랍니다.

id="t-824000"&&CA: 결국은 저널리즘에 관련된 일을 하는 자원자의 도움을 받거나 저널리스트에게 월급을 지불해야하는 데 이게 큰 애로사항이겠군요.



id="t-833000"&&저희 조직은 다루는 자료의 특성상 급속도로 성장하기에는 무리가 있습니다.
id="t-839000"&&따라서 저희는 구조를 개편하여 중대한 국가 안보 관련 사항을 우선적으로 배정하고, 그보다 낮은 보안을 요하는 사항은 그 다음에 처리하도록 합니다.

id="t-849000"&&CA: 다음으로 개인적인 사항과 함께 어떻게 이 일을 시작하게 되셨는지 알려주셨으면 합니다.
id="t-854000"&&어렸을 때 학교를 서른일곱 군데나 옮겨다니셨다고 읽은 것 같은데 정말입니까?

id="t-861000"&&JA: 저희 부모님은 영화업계에서 일을 하시다가 컬트집단에서 탈출을 하게 되었죠.

id="t-872000"&&CA: 심리학자들이 봤을 때에는 강박관념을 키울 수 밖에 없는 요소라고 할 것 같은데요?

id="t-877000"&&JA: 영화업계 말씀하시는 거죠?

id="t-885000"&&CA: 또한 당신은 어릴 때부터 해커로 활동했고 기관들과의 마찰이 있었다죠?
id="t-892000"&&JA: 에, 저는 저널리스트였거든요.
id="t-895000"&&저는 아주 어렸을 때부터 저널리스트 활동가였어요.
id="t-897000"&&잡지 기사를 썼는데, 그것 때문에 기소당하기도 했지요.

id="t-902000"&&그래서 해커들에게 당하지 않도록 조심해야됩니다.
id="t-904000"&&종류에 상관없이 사용할 수 있는 방법이 있거든요.
id="t-908000"&&불행히도 요즘은 러시아 마피아가 노인들의 은행구좌를 털기 위해 저지르는 것이 대부분입니다.
id="t-914000"&&예전 같지 않게 비열해졌지요.

id="t-919000"&&CA: 예, 뭐, 어샌지 씨께서 노인의 은행 계좌를 훔치거나 하시지는 않겠지요.
id="t-924000"&&그건 그렇고 인생관을 들어볼까요?
id="t-928000"&&삶에 있어서의 핵심 가치가 무엇이고 그것을 정립하게 된 계기가 무엇인지 알려주실 수 있을까요?

id="t-938000"&&JA: 어떤 계기가 있었는지는 모르겠습니다만, 핵심 가치라고 하자면, 능력있고 너그러운 남자가 되는 것입니다.
id="t-946000"&&피해자를 만들지 않구요.
id="t-948000"&&사람들은 피해자를 돌보는 쪽이죠.
id="t-950000"&&그런 것들은 아버지로부터 그리고 또 다른 유능하고 너그러운 사람들을 통해 물려받은 것입니다.

id="t-958000"&&CA: 피해자를 만들지 않는, 유능하고 너그러운 남자라구요?
id="t-960000"&&사람들이 피해자를 돌본다구요?

id="t-962000"&&JA: 예. 아시다시피, 저는 호전적인 사람이라, 보살피는 일은 잘 하지 못합니다.
id="t-970000"&&하지만 어떤 면에서는 -- 이것이 희생자를 돕는 다른 방법일 수도 있겠죠.
id="t-976000"&&범죄를 일으키는 가해자를 제재함으로써요.
id="t-981000"&&이것이 오랜 기간에 걸쳐 이루어진 저의 성격입니다.

id="t-987000"&&CA: 그럼 남은 시간 동안, 아이슬랜드에서 있었던 일을 간단히 말씀해주시겠습니까?
id="t-993000"&&뭔가를 출판하셨는데, 은행과 문제가 생겨서, 그 뉴스의 방송이 금지되었습니다.
id="t-1004000"&&대신에, 그들이 당신을 홍보했어요.



id="t-1009000"&&JA: 예, 이건 대단한 사례였죠.
id="t-1011000"&&아이슬랜드는 금융 위기를 겪었습니다.
id="t-1013000"&&세계 어느 나라보다도 심각했죠.
id="t-1015000"&&금융 부문이 경제의 나머지 부분의 GDP의 10배였습니다.
id="t-1019000"&&어쨌든, 저희는 작년 7월에 이 보고서를 공개했습니다.
id="t-1025000"&&그런데 국영 TV 방송을 타기 5분 전에 금지를 당했습니다.
id="t-1029000"&&마치 영화처럼, 금지 통보가 뉴스 데스크로 날아들었죠.
id="t-1031000"&&뉴스 진행자는 이런 반응이었습니다.
id="t-1033000"&&"이런 일은 난생 처음이야. 이를 어쩐다?" 그래서 저희는 방송시간을 메꾸기 위해 웹사이트를 대신 보여주었습니다.
id="t-1040000"&&그래서 저희가 아이슬랜드에서 엄청 유명해졌죠.
id="t-1042000"&&아이슬랜드로 가서 그 이슈에 대해 말했습니다.
id="t-1045000"&&그리고 공동체에는 다시는 그런 일이 있어서는 안된다는 공감대가 있었습니다.
id="t-1049000"&&그러한 결과로, 아이슬랜드의 몇몇 정치가와 국제법 전문가와 함께, 저희는 아이슬랜드를 위한 새로운 법안들을 만들었습니다.
id="t-1060000"&&조세 피난처와 유사하게 자유 언론을 위하여, 세계에서 가장 강력하게 언론을 보호하는 법안이죠.
id="t-1069000"&&언론 자유에 대한 새로운 노벨 상과 함께요.
id="t-1073000"&&아이슬랜드는 노르웨이와 같은 북유럽 국가인지라 시스템을 활용하는 것이 가능합니다.
id="t-1078000"&&그리고 한 달 전에, 이것은 아이슬랜드 의회에서 만장일치로 통과되었습니다.

id="t-1091000"&&마지막으로 여쭤보겠습니다.
id="t-1093000"&&장래를 생각했을 때, 빅 브라더가 더 많은 통제를 더욱 비밀스럽게 행사하리라고 생각하시는지, 혹은 우리가 빅 브라더를 감시하게 될지, 아니면 전혀 다른 국면으로 나아가리라고 보십니까?

id="t-1108000"&&JA: 어느쪽이 될지 속단하기 힘들군요.
id="t-1110000"&&언론의 자유와 투명성을 조화시키고자 하는 거대한 압력이 전세계적으로 -- 유럽연합 내에, 중국과 미합중국 사이에 존재합니다.


id="t-1125000"&&그래서 상당히 흥미로운 시점이죠.
id="t-1127000"&&왜냐하면 우리의 작은 노력을 통해서 한쪽에서 다른 쪽으로 옮겨갈 수 있을테니까요.

id="t-1132000"&&CA: 줄리안 씨, 방청객을 대신하여 인사드립니다.
id="t-1135000"&&부디 몸조심하시고 은총이 함께 하시기를 빕니다.




