id="t-0"&&전 작가예요.
id="t-2000"&&이야기를 들려주고, 소설 쓰는게 제가 살면서 하는일이죠.
id="t-6000"&&오늘 전 몇 가지 이야기를 전해 드리고 싶어요.
id="t-8000"&&이야기를 전하는 방법과 정령(djinni)이라고 불리는 초자연적 생명체에 대해서요.
id="t-14000"&&하지만 그러기 전에, 제 개인적인 얘기를 약간이나마 여러분과 함께 나눌 수 있게 해 주세요.
id="t-19000"&&물론 말을 사용해서 말씀드릴거지만, 기하학적 형상인 "원"도 그려가며 말씀드릴겁니다.
id="t-25000"&&제가 이야기를 하는 동안 여러분은 몇 가지 원을 만나게 될거예요.

id="t-30000"&&전 프랑스 스트라스불에서 태어났어요.
id="t-33000"&&부모님은 터키인이구요.
id="t-35000"&&제가 태어난지 얼마안되서, 부모님은 이혼을 하셨고 전 엄마랑 함께 터키로 갔어요.
id="t-39000"&&그때로부터 전 홀어머니 밑에서 외동딸로서 자랐어요.
id="t-43000"&&1970년 초반 앙카라(터키의 수도)에서는 흔치 않은 일이었죠.
id="t-47000"&&이웃집이 죄다 아버지가 가장인 대가족이었으니까요.
id="t-52000"&&그래서 전 가부장적인 주변환경에서 엄마를 이혼녀라고 생각하며 자랐어요.
id="t-57000"&&사실 전 성향이 다른 모성을 관찰하면서 성장했어요.
id="t-61000"&&그 중 한명은 엄마였죠.
id="t-63000"&&고학력에, 세속적이고 현대적인 서구화된 터키 여인이죠.
id="t-66000"&&다른 한명은 제 외할머니인데요, 절 돌봐주셨죠.
id="t-70000"&&엄마보다 더욱 종교적이셨지만, 교육을 덜 받으셨으니 당연히 덜 이성적이셨죠.
id="t-75000"&&할머니는 커피찌꺼기로 미래를 점치셨고, 악령들로부터 벗어나기 위해 납을 녹여 신비로운 형상을 만들기도 하셨어요.

id="t-83000"&&많은 사람들이 할머니를 찾아왔어요.
id="t-85000"&&얼굴에 여드름이 심하게 난 사람도 왔고 손에 사마귀가 난 사람들도 왔죠.
id="t-90000"&&그럴 때마다 할머니께선 아랍어로 뭔가를 말하시곤 빨간 사과를 하나 들어 치료하고 싶은 사마귀의 숫자와 같은 수만큼의 장미가시로 사과를 찔렀어요.
id="t-100000"&&그런 후 차례대로 그 장미가시를 따라 검정색 잉크로 원을 그리셨어요.
id="t-105000"&&일주일 후, 그 환자는 차도를 알아보기위해 다시 왔어요.
id="t-109000"&&지금, 이 자리에 계신 학자와 과학자 방청객 앞에서 이런 말을 하면 안된다는 것을 알아요.
id="t-115000"&&하지만 정말로 중요한 건 피부병으로 인해 할머니를 찾아온 모든 사람들은 병이 나아 기뻐하며 돌아갔다는 사실입니다.




id="t-134000"&&저는 할머니를 통해서 한가지 중요한 교훈을 배웠습니다.
id="t-139000"&&여러분이 살면서 여드름, 잡티 또는 인간의 영혼일 수도 있는 무언가를 파괴하기를 원한다면, 두꺼운 벽으로 그걸 감싸버리기만 하세요.
id="t-148000"&&그러면 벽안에 있는 것들이 사라질겁니다.
id="t-150000"&&우리 모두는 일종의 사회문화적 원 안에서 살고있어요.
id="t-153000"&&우리 모두가 그렇죠.
id="t-155000"&&우린 특정한 가족, 국가, 계급이 정해져서 태어나죠.
id="t-158000"&&그러나 만약 무엇이든지간에 우리에게 이미 주어진 세계를 넘어서 다른 세계와 연결되는 고리가 없다면 우리 내부의 세계도 소멸될 위험이 따를 겁니다.
id="t-167000"&&상상력은 오그라 들거예요.
id="t-169000"&&심장박동도 저하되겠죠.
id="t-171000"&&인간미도 떨어지겠죠.
id="t-173000"&&너무 오랫동안 우리 자신의 문화적 보호막 안에만 거하다 보면요.
id="t-177000"&&친구들과 이웃들, 동료들과 가족처럼 우리 내면에 거하는 이 모든 사람들이 우리와 비슷하다는 것은 우리가 거울에 둘러싸인 공간속에 사는것과 같다는 말이죠.

id="t-186000"&&제 외할머니가 그랬던 것처럼 터키의 여자들은 우단으로 거울을 감싸거나 거울을 뒷면이 보이게 벽에 걸어 두곤 합니다.
id="t-194000"&&동양의 오래된 전통 중 하나죠.
id="t-196000"&&이는 거울 속에 비친 자신의 모습을 너무 오랫동안 보는 건 건강에 좋지 않다는 지식에 근거를 두고 있습니다.
id="t-203000"&&이율배반적이게도, 비슷한 사람들과 함께 살아 가는 건 오늘날과 같이 세계화 시대에 가장 위험한 요소 중 하나입니다.
id="t-210000"&&그런데 그것은 도처에서 일어나고 있습니다.
id="t-212000"&&자유주의자와 보수주의자든, 무신론적이든 유신론적이든, 부유하든 가난하든 동양과 서양에서 똑같이 말이죠.
id="t-218000"&&우린 유사성에 기반하여 집단을 형성하곤 합니다.
id="t-222000"&&그런 후엔 다른 집단들에 대한 고정관념을 만듭니다.
id="t-226000"&&제 생각에, 이같은 문화적인 '구역화(ghettos)'를 넘어서는 한 가지 방법은 이야기를 나누는 겁니다.
id="t-232000"&&이야기는 국경을 파괴하지 못하지만, 대신에 우리의 마음의 벽에 구멍을 낼 수 있죠.
id="t-238000"&&이를 통해 우린 다른 집단들을 힐끗 들여다 볼 수 있고, 때론 심지어 우리가 본 것을 좋아할 수도 있죠.

id="t-244000"&&전 여덟 살때부터 소설을 쓰기 시작했습니다.
id="t-247000"&&한 날 엄마는 청록색 공책을 하나 집에 가지고 오셔서, 제게 일기를 써보겠냐고 물으셨어요.
id="t-253000"&&뒤돌아보면, 엄만 제가 정신적으로 건강하길 약간은 원하셨던 거 같아요.
id="t-257000"&&집에서 전 쉬지않고 이야기를 했어요, 문제될 게 없었죠.
id="t-260000"&&한 가지, 제 주변의 상상 속 친구들에게 그랬다는 것만 빼면요.
id="t-262000"&&이런건 그다지 좋은게 아니니까요.
id="t-264000"&&전 내향적인 아이였어요.
id="t-266000"&&크레파스랑 이야기를 나누고 제가 부딪힌 사물들에게 미안하다며 사과할 정도였죠.
id="t-273000"&&그래서 엄만 제가 일상의 경험을 써 내려가는 게 제게 도움이 될 거라고 생각하셨어요.
id="t-277000"&&참, 제 감정도요.
id="t-279000"&&엄마는 제가 산다는 걸 끔찍이도 지겹다고 생각하고 제가 정말로 하기 싫어하는게 자신에 대해 무언가를 쓰는 거라는걸 모르셨죠.
id="t-286000"&&대신, 전 제가 아닌 다른 사람들과 실제로는 결코 일어나지 않은 일들에 대해 적기 시작했죠.
id="t-291000"&&그렇게 소설을 쓰겠다는 제 평생의 열정이 타오르기 시작했어요.
id="t-295000"&&저에게 있어서 소설이란 시작부터 자서전적인 표현이라기 보다는 다른 사람들의 삶 속으로, 다른 가능성으로 통하는 초월적인 여행이었죠.
id="t-305000"&&잠시 양해바랍니다.
id="t-307000"&&원 하나만 그리고 다시금 돌아올께요.

id="t-310000"&&이즈음에 다른 한 가지 일이 일어났어요.
id="t-312000"&&엄마가 외교관이 되셨어요.
id="t-314000"&&그래서 외할머니가 살고 계셨던 조그마한 마을에서 미신을 믿으며 살던 중산층 사람들과 작별을 하고 갑작스레 (마드리드)에 있는 화려한 국제학교를 다니기 시작했습니다.
id="t-323000"&&그곳에선 터키인이라곤 저 밖에 없었어요.
id="t-325000"&&제가 "외국인 대표단"이라고 이름 붙인 상황과 처음으로 마주친 곳이 바로 그곳이었죠.
id="t-330000"&&교실에는 세계 각국에서 온 아이들이 있었어요.
id="t-333000"&&하지만 이런 다양성이 반드시 세계적이고 평등주의적인 교실의 민주화로 이어지진 않았어요.
id="t-341000"&&대신에, 그것은 한명의 어린이는 한 개인으로서가 아니라 조금 더 큰 무언가를 대표하는 사람으로 여겨지는 분위기를 낳았어요.


id="t-353000"&&한 국가에 대해 혹은 한 종교에 대해 부정적인 일이 일어나지만 않는다면요.
id="t-359000"&&그걸 대표하는 아이는 놀림을, 비웃음, 괴롭힘을 계속 받아야 했어요.
id="t-365000"&&그 시절에 국제학교를 다니는 덕에 전 터키에 군사정권이 들어선 걸 알아야만 했어요.
id="t-371000"&&총으로 무장한 터키인 한 사람은 교황을 거의 살해할 뻔 했으며, 유로비젼 노래 경연대호에서 터키는 빵점을 받았다는 것도요.

id="t-379000"&&당시에 전 학교를 가지 않고 선원이 되는 꿈을 꿨어요.
id="t-383000"&&그곳에서 처음으로 문화적인 고정관념도 배웠어요.

id="t-426000"&&20대 중반에 전 이스탄불로 갔어요.
id="t-428000"&&정말 멋진 도시죠.
id="t-430000"&&전 정말로 생기 있고 다양한 사람들과 함께 살았어요.
id="t-433000"&&거기서 전 몇 편의 소설을 썼어요.
id="t-435000"&&1999년 지진이 발발했을 때에 전 이스탄불에 있었어요.
id="t-439000"&&새벽 3시에 건물 밖으로 뛰쳐 나왔을 때, 전 뭔가에 홀려 멈춰섰어요.
id="t-445000"&&거기엔 식표품 가게 하나 있었죠.
id="t-447000"&&주류는 팔지 않고 가난한 이들에게는 말도 건네지 않는 심술궂은 노인 한 분이 기다란 검정색 가발을 쓰고 있는 마스카라가 빰에서 흘러 내리는 (이성의 옷을 입은) 한 성도착자 옆에 앉아 계셨죠.
id="t-458000"&&전 그 노인이 떨리는 손으로 담배갑을 열어 한 개피를 그녀에게 건네는 걸 봤어요.
id="t-464000"&&이게 제가 마음 속에 품고 있는 지진이 난 그날 밤에 대한 인상이예요.
id="t-468000"&&보도에서 함께 담배를 피고 있는 보수적인 식료품 가게 주인과 울고 있는 한 성도착자 죽음과 파괴 앞에서 일상에서의 차이점은 사라져 우린 모두 하나가 되었죠.
id="t-480000"&&단지 몇 시간에 불과했을지라도요.
id="t-482000"&&그렇지만 전 언제나 이야기가 이와 비슷한 효과를 지니고 있다고 믿어요.
id="t-485000"&&소설이 지진만큼 강도가 세다고 말하는게 아닙니다.
id="t-488000"&&잘 쓰여진 소설 한 편을 읽으면서, 우린 조그맣고 포근한 집을 뒤에다 남겨둔 채 밤 중에 홀로 밖에 나가 이제까지 한 번도 만나본 적 없는 사람이나 어쩌면 선입견을 가졌었던 사람들을 알아가기 시작하죠.

id="t-501000"&&얼마 지나지 않아 전 보스턴에 있는 한 여대에 다닌 후 미시건으로 갔어요.
id="t-506000"&&그 경험은 지리학적 변화라기 보다는 오히려 언어학적인 변화였죠.
id="t-511000"&&전 영어로 소설을 쓰기 시작했어요.
id="t-513000"&&이민자도, 피난민도 추방된 사람도 아니었죠.
id="t-515000"&&그래서 사람들은 왜 제가 그러는지를 물어 왔어요.
id="t-517000"&&두 언어 사이를 오고감은 제 자신을 새롭게 재창조할 수 있는 기회였죠.
id="t-522000"&&전 터키말로 글쓰는 걸 좋아하죠.
id="t-524000"&&그것은 저에게 매우 시적이고 감성적인 작업이죠.
id="t-527000"&&전 영어로 쓰는 것도 좋아하죠.
id="t-529000"&&그것은 저에게 계산적이고 지적인 작업이죠.
id="t-531000"&&그래서 전 제가 다른 방식으로 각각의 언어에 연결되어 있다고 느껴요.
id="t-534000"&&오늘날 전세계 수백만명의 사람들과 마찬가지로 제게 영어는 노력하여 습득한 언어예요.
id="t-540000"&&하나의 언어를 늦게 배울 때 여러분은 끊임없이 지속되는 당황스러움속에서 살아가게 될것입니다.
id="t-549000"&&뒤늦게 배운사람으로서, 우린 항상 보다 많은 걸 말하고 싶어하죠.
id="t-551000"&&더 재밌는 농담을 건네고, 더 괜찮게 말하고 싶어하죠.
id="t-554000"&&하지만 그만큼 말하지 못해요.
id="t-556000"&&왜냐하면 생각과 혀 사이에 틈이 있기 때문이예요.
id="t-558000"&&그 틈은 아주 위협적이예요.
id="t-561000"&&만약에 그걸로 인해 움찔하지 않을 수 있다면 그건 또한 촉진제가 될 수 있을것입니다.
id="t-565000"&&제가 보스턴에서 발견한 게 이거예요.
id="t-567000"&&당황스러움은 좋은 촉진제죠.

id="t-570000"&&당시에 근심이 점점 더 해가는 제 삶을 지켜보시던 외할머니께선 제가 한시가 급하게 결혼하게 되도록 매일 매일 기도하기 시작하셨어요.
id="t-579000"&&결국 전 한 방에 안정을 찾았어요.
id="t-582000"&&신께서 할머니를 사랑하셨기에, 전 결혼 했죠.
id="t-377000"&&(웃음) 하지만 정착하진 않고 아리조나로 갔어요.
id="t-591000"&&남편이 이스탄불에 있기 때문에 전 아리조나와 이스탄불을 오가기 시작했어요.
id="t-596000"&&이 두장소는 지구상에서 가장 차이나는 곳이었죠.
id="t-600000"&&전 제 자신의 일부를 언제나 유목민이라고 생각해요.


id="t-607000"&&그건 마치 존재론적인 풀이라 제 삶의 조각들과 기억들을 모두 유지할 수 있게 하죠.

id="t-611000"&&하지만 이야기를 사랑하는 만큼 최근들어, 이런 생각이 들기 시작했는데 만약에 하나의 이야기가 이야기가 아닌 그 이상으로 여겨지게 되면 이야기의 마술은 사라지게 된다는 것입니다.
id="t-621000"&&그리고 이것은 제가 함께 생각해보기 좋아하는 주제이기도 하죠.
id="t-625000"&&영어로 쓴 제 첫번째 소설이 미국에서 나왔을 때 한 문예비평가는 흥미로운 말을 했어요.
id="t-631000"&&그가 말하길, "당신 책내용은 좋았어요, 하지만 다른식으로 썼더라면 좋았을것같아요." (웃음) 전 그게 도대체 무슨 말이냐고 물었어요.


id="t-650000"&&그렇기에 그 작품에 터키사람들만이 아닌 세계 각국의 사람들이 등장하는 건 당연한 일이었죠.
id="t-656000"&&하지만 전 그 비평가가 찾고자 한 게 뭔지 알았어요.
id="t-658000"&&또한 전 계속해서 그를 실망시켜야 한단 것도 알고 있었어요.
id="t-662000"&&그가 보고 싶었던 건 제 정체성의 표현이었죠.
id="t-665000"&&제 작품에서 터키인인 한 여자를 찾으려 했죠.
id="t-668000"&&왜냐하면 제가 그랬으니까요.

id="t-670000"&&우린 종종 어떻게 이야기가 세계를 변화시키는지를 말하곤 해요.
id="t-673000"&&하지만 특정하게 고정된 정체성이란 세계가 어떻게 이야기가 전해지고 읽혀지고 다시금 재고되는 방법에 영향을 미치는지 또한 알아야 합니다.
id="t-682000"&&이로 인해 많은 작가들은 부담을 느껴요.
id="t-684000"&&비서양출신 작가들의 경우엔 그 정도가 더 심하죠.
id="t-687000"&&여러분이 저처럼 이슬람국가출신의 여성작가라면, 사람들은 여러분이 가급적이면 불행한 이슬람여성의 불행한 이야기를 쓰길 기대하죠.
id="t-698000"&&사람들은 당신이 유익하고 가슴저미는 감정이 격한 이야기를 쓰길 기대하죠.
id="t-703000"&&실험적이고 전위적인 건 서구 작가들의 몫으로 남겨두고서 말이죠.
id="t-707000"&&어린시절 제가 마드리드에 있던 그 학교에서 경험한 게 오늘날 문학의 세계에서 일어나고 있어요.
id="t-713000"&&사람들은 작가를 창조적인 개인이라고 생각하질 않아요.
id="t-717000"&&대신에 각 작가들이 자라난 문화의 대표자로 여기죠.
id="t-721000"&&중국 작가 몇 명, 터키 작가 명 몇 나이지리아에 온 작가 몇 명으로 명명되죠.
id="t-726000"&&사람들은 우리가 뭔가 기이하진 않지만, 아주 특별한 걸 가지고 있다고 생각하죠.

id="t-730000"&&작가이자 여행자인 제임스 볼드윈은 1984년의 한 대담에서 자신의 동성애적 성향에 대해 거듭되는 질문을 받았어요.
id="t-738000"&&회견자가 자신을 동성애 작가로 규정지으려 하자 볼드윈은 이를 멈추게 하고는 말했어요.



id="t-804000"&&한 가지 덧붙여 말하자면 하나의 이야기 이상으로서 하나의 이야기를 생각하는 버릇은 서구에만 국한되지는 않아요.
id="t-812000"&&그것은 도처에서 일어나죠.
id="t-814000"&&전 이를 직접 경험했어요.
id="t-816000"&&제 상상력이 낳은 인물들이 한 소설에서 한 말로 인해 2005년 재판을 받아야 했을 때였죠.
id="t-822000"&&제가 쓰려고 한건 여자의 눈으로 본 알마니아인과 터키인가족에 관한 다층적이고 건설적인 소설이었어요.
id="t-831000"&&제가 기소되었을 때, 저의 개인적인 이야기는 하나의 사회적인 논쟁거리가 되었죠.
id="t-836000"&&비판하는 이들도, 칭찬하는 이들도 있었어요.
id="t-838000"&&터키인과 알마니아인의 분쟁에 대한 제 작품에 대해서요.
id="t-841000"&&하지만 그당시 저는 양측에 이것은 소설일뿐이라는 것을 상기시켜주고 싶었습니다.
id="t-846000"&&그건 그저 하나의 이야기일 뿐이었죠.
id="t-848000"&&'그저 하나의 이야기'라는 말이 제가 제 작품을 얕잡아 본다는 말이 아닙니다.
id="t-852000"&&전 소설을 사랑하고 찬양해요.
id="t-854000"&&소설 그 자체로서지 하나의 목적을 위한 하나의 수단으로서가 아니예요.

id="t-858000"&&작가는 정치적인 견해를 드러낼 자격이 있고, 잘 쓰인 정치적인 소설도 많이 있어요.
id="t-863000"&&하지만 소설의 언어는 일상 생활에서의 정치적인 언어가 아니예요.
id="t-867000"&&체호프는 말했어요.
id="t-869000"&&"한 문제에 대한 해결책과 이에 대한 질문을 올바르게 제기하는 방법은 완전히 다른 두 가지 별개의 것이다. 그리고 두번째 것만이 예술가들이 책임지고 해야 할 일이다." 정체성을 규정짓는 정치학은 우릴 분열케 하지만, 소설은 연결시키죠.
id="t-883000"&&정체성 정치학은 전반적인 일반화에 관심이 있죠.
id="t-886000"&&소설은 미묘한 차이에 관심이 있죠.
id="t-888000"&&정체성 정치학은 경계를 짓고, 소설은 경계를 인식하지 못하죠.
id="t-892000"&&정체성 정치하은 단단한 벽돌로 만들어져 있어요.
id="t-895000"&&대신에 소설은 흘러가는 물이죠.

id="t-898000"&&오트만 제국 시절엔, "메다흐"라고 불리는 순회 이야기꾼들이 있었죠.
id="t-901000"&&커피가게에서 들러 사람들 앞에서 이야기를 전했어요.
id="t-905000"&&종종 즉석에서 만들어 냈다죠.
id="t-907000"&&이야기엔 매번 새로운 인물이 등장했죠.
id="t-909000"&&메다흐는 등장인물들을 목소리를 바꿔가며 흉내냈죠.
id="t-913000"&&일반인, 군주, 이슬람교도와 비이슬람교도들이 이야기를 듣고자 찾아갔어요.
id="t-918000"&&이야기는 모든 경계를 넘나들어요.
id="t-921000"&&중동 전지역과 북미, 발칸제국과 아시아에서 매우 유명했던 "나스레딘 호드자의 이야기"처럼요.
id="t-928000"&&오늘날에도, 이야기는 계속해서 국경을 초월해요.
id="t-932000"&&팔레스타인과 이스라엘 정치가가 회담할때, 대게 서로의 말을 경청하지 않죠.
id="t-937000"&&하지만 팔레스타인 독자는 여전히 유대인 작가가 쓴 소설은 읽지요.


id="t-946000"&&문학은 우릴 스스로의 경계 너머로 데려가요.
id="t-948000"&&만약 그러지 않으면, 그건 좋은 문학작품이 아니예요.

id="t-952000"&&책은 내성적으고 소심한 아이였던 저를 구해줬습니다.


id="t-961000"&&시인이자 신비가인 루미가 자신의 영적 동반자인 타브리즈의 샴스를 만났을 때, 샴스가 가장 먼저 한 건 루미가 지닌 책들을 물 속에 던져 버리고는 글자가 물에 용해되는 걸 지켜보는 거였죠.
id="t-972000"&&수피즘에는 "당신의 한계 그 이상으로 이끌지 못하는 지식은 무지보다 훨씬 더 위험합니다."라는 말이었어요.
id="t-979000"&&오늘날 문화적 구역화(ghettos)의 문제는 지식의 부족함이 아니예요.
id="t-983000"&&우린 서로에 대해 잘 알고 또 그렇다고 생각하죠.
id="t-986000"&&하지만 우리 자신을 넘어서게 하지 않은 지식은 우릴 엘리트주의자로 만들고, 거리를 두고 단절되게 만들죠.
id="t-993000"&&제가 좋아하는 은유가 하나 있어요.
id="t-995000"&&원을 그리는 콤파스처럼 살아라.
id="t-997000"&&알다시피, 콤파스의 한 쪽 다리는, 한 지점에 뿌리를 내리고는 움직이지 않죠.
id="t-1000000"&&그런 중에, 다른 쪽은 하나의 넓은 원을 끊임없이 움직이면서 그려요.
id="t-1004000"&&제 소설도 그래요.
id="t-1006000"&&한 쪽 다리는 이스탄불에서 터키인의 뿌리로 박혀 있어요.
id="t-1011000"&&하지만 다른 쪽은 세계를 여행하며, 다른 문화를 연결시켜요.
id="t-1015000"&&이런 점에서, 전 제 소설을 지역적이면서도 보편적이라고 여기에서 시작하지만 동시에 모든 곳에서 시작한다고 생각하고 싶어요.

id="t-1022000"&&이스탄불에 와 보신 분들은 아마도 토프카피 궁전을 보셨을 거예요.
id="t-1026000"&&400년 이상 오트만 제국의 군주들이 살았던 곳이죠.
id="t-1031000"&&궁전 안에 있는 왕이 사랑했던 첩들의 거처 바로 밖에는 '디진'이라 이름 붙여진 모임을 위한 장소가 있었어요.
id="t-1038000"&&건물 사이에 있는 장소였죠.
id="t-1040000"&&전 이런 발상에 사로잡혀요.
id="t-1042000"&&일반적으로 건물 사이에 위치한 이런 장소를 저흰 그다지 신뢰하질 않아요.
id="t-1046000"&&연기가 나지 않는 불을 만든다거나 알수 없는 그 어떤 걸 상징하는 '딘지'와 같은 초자연적 정령들이 거하는 곳이라고 생각하죠.
id="t-1054000"&&그렇지만 제가 하고 싶은 말은 아마도 그 애매모호한 장소는 작가와 예술가에게 가장 필요하다는거죠.
id="t-1061000"&&소설을 쓸 때 전 모호함과 가변성을 소중히 여겨요.
id="t-1065000"&&5장 뒤에는 어떤 일이 일어날지 알 수 없다는 게 전 좋아요.
id="t-1068000"&&소설 속 인물들이 절 깜짝 놀라게 하는 게 전 좋아요.
id="t-1070000"&&어떤 소설에서 전 이슬람 여교도에 대해 쓸 수도 있겠죠.
id="t-1074000"&&아마도 아주 행복한 이야기가 될거예요.
id="t-1076000"&&다음 작품에선 노르웨이에 살고 있는 잘생긴 동성애자 교수님에 대해 쓸 수도 있어요.
id="t-1081000"&&가슴에서부터 우러나오는 한 우린 그 어떤 모든 것에 대해서도 쓸 수가 있어요.

id="t-1086000"&&오드레 롤데는 언젠가 이렇게 말했어요.
id="t-1088000"&&"백인 아버지는 이렇게 말하라고 가르친다, '나는 생각한다. 고로 나는 존재한다.'" 그녀가 제안한 건, "나는 느낀다.

id="t-1130000"&&결국 이야기는 점차 큰 원을 그려 나가며 흥에 겨워 빙글빙글 춤추는 사람들처럼 움직이죠.
id="t-1136000"&&이야기에 의해 문화에 의해 정의된 정체성에 상관없이 모든 사람들은 연결지어져요.
id="t-1140000"&&그게 바로 '복음'이죠.
id="t-1142000"&&이제 수피즘에 있는 오래 전 시 한 편으로 마칠까 해요.

id="t-1154000"&&감사합니다.

