id="t-1000"&&제가 1970년대에 이곳 옥스포드의 학생일 때에는 세계의 미래는 어두웠습니다.
id="t-7000"&&인구의 증가는 통제 불가능한 것이었으며, 세계적인 기아는 피할 수 없는 운명이었습니다.
id="t-11000"&&환경 내 화학물질로 야기된 암의 확산은 인류의 삶을 단축시킬 것이라 여겨졌습니다.
id="t-17000"&&숲에는 산성비가 내리고, 사막화는 연간 1~2마일씩 진전되고 있었습니다.
id="t-22000"&&석유는 고갈되어가고, 핵 전쟁으로 일어난 한랭화 현상은 인류의 종말을 야기할 것이라 생각했습니다 하지만 위의 어떤일도 일어나지 않았죠 (웃음) 놀랍게도, 제 생애 동안 실제로 일어난 일들은 지구의 보통 사람의 인당 평균소득은 인플레이션이 감안된 현실적인 관점에서 세배가 증가하였습니다.
id="t-43000"&&평균 수명은 제 생애 동안 30%가 증가하였고, 유아 사망률은 2/3로 줄어들었습니다.
id="t-49000"&&인당 식량 생산량은 세배로 증가하였습니다.
id="t-53000"&&이런 진전이 있는 와중 인구는 두배로 늘어났습니다.

id="t-56000"&&이런 현상의 옳고 그름은 개개인의 판단에 좌우하겠지만, 우린 어떻게 이 모든 현상을 성취했을까요?
id="t-60000"&&우리가 어떻게 인류의 수는 증가하면서도 점점 번영할 수 있는 유일한 종이 되었을까요?
id="t-68000"&&이 그래프에서 원의 크기는 인류의 수를 나타냅니다.
id="t-71000"&&그리고 세로 축은 인당 GDP를 나타내죠.
id="t-75000"&&질문의 답을 얻기 위해서 먼저 이해해야 할 점은 어떻게 인류가 머리를 맞데어 서로의 아이디어를 섞고 또 섞어 아이디어들이 섞여, 실질적으로 하나가 되느냐입니다.
id="t-88000"&&즉, 여러분은 아이디어섹스의 방법을 이해하셔야 합니다.

id="t-93000"&&자, 생각해 보십시오. 한때 이런 제품을 만들던 우리가 어떻게 이런 물체를 만들게 됐는지를요.

id="t-103000"&&하나는 오십만년 전에 만들어진 손도끼입니다.
id="t-105000"&&호모 에렉투스에 의해 만들어진 것이죠.
id="t-108000"&&다른 하나는 컴퓨터 마우스죠 두 제품은 요상하게도 크기나 모양이 참 비슷하죠.
id="t-113000"&&저는 두 개 중 무엇이 더 큰지 알아보려고 했습니다만, 그 것은 불가능한 일이더군요.
id="t-118000"&&그것은 두 개 모두 인간의 손에 잘 맞도록 디자인되었기 때문입니다.


id="t-123000"&&두 물체 모두 인류의 손에 잘 맞도록 디자인되었을 뿐이죠.
id="t-125000"&&저를 흥미롭게 하는 것은 이 둘의 차이점입니다.
id="t-127000"&&왼쪽의 제품은 꽤나 변함없는 디자인을 실현했죠.
id="t-130000"&&백만년 동안이나 말이죠.
id="t-132000"&&즉 백 오십만년 전부터 오십만 년 전까지입니다.
id="t-135000"&&호모 에렉투스는 약 3만 세대를 거쳐오면서 같은 도구를 만들었습니다.
id="t-140000"&&물론 약간의 변화는 있었습니다만, 도구의 변화는 우리 뼈의 진화보다도 느린 속도로 바뀌었습니다.
id="t-145000"&&발전이나 혁신이 없었습니다.
id="t-147000"&&매우 놀라운 현상이지만, 사실입니다.
id="t-149000"&&반면, 오른쪽 물체는 단 5년 후가 되면 완전 구식 모델이 되죠.
id="t-152000"&&그리고 또다른 차이점이 있습니다.
id="t-154000"&&왼쪽의 물체는 하나의 물질로 만들어졌지만, 오른쪽의 물체는 실리콘과 금속, 플라스틱 등 다른 물질들간의 조합으로 만들어졌습니다.
id="t-163000"&&뿐만 아니라 그것은 서로 다른 아이디어들의 조합, 즉 플라스틱 아이디어, 레이져 아이디어, 트랜지스터 아이디어들의 조합입니다.
id="t-170000"&&그것들은 모두 이 기술 안에서 함께 조합된 것입니다.

id="t-173000"&&그리고 바로 이 조합, 이러한 축적된 기술이 저를 매혹시키는 것입니다.
id="t-178000"&&왜냐하면 저는 바로 이것이 세계에 일어나는 일들을 이해하는 비밀이라고 생각하기 때문입니다.
id="t-183000"&&제 신체도 마찬가지로 아이디어들의 조합입니다.
id="t-186000"&&피부세포 아이디어, 두뇌세포 아이디어, 간 세포 아이디어들이 하나로 모인 것이죠.
id="t-191000"&&그렇다면 진화는 어떻게 집적되고, 조합되는 것일까요?
id="t-194000"&&유성 생식을 통해서 입니다.
id="t-197000"&&무성의 종에서는, 서로 다른 종에서 두 개의 다른 돌연변이를 얻는다면 녹색의 것과 빨간 것으로부터 말이죠 하나는 다른 하나보다 우세한 것일 것입니다.
id="t-204000"&&다른 하나가 살아남기 위해 하나는 멸종하게 됩니다.
id="t-206000"&&그러나 유성 생식을 하는 종을 살펴보면, 각 개체는 서로 다른 종으로부터 양 측의 돌연변이를 물려받을 수 있습니다 섹스를 통해 인류는 이루어낼 수 있습니다.
id="t-219000"&&모든 종의 유전적 발전을 말이죠 이는 고유의 계통에 한정되지 않습니다.

id="t-224000"&&문화적 진보에서 생물학적 진화에서의 섹스와 같은 효과를 가져오는 과정은 무엇일까요?
id="t-231000"&&저는 교환이 그 답이라고 생각합니다.
id="t-233000"&&하나를 주고, 다른 하나를 받는 주고받기는 인간의 고유한 특성입니다.
id="t-238000"&&다른 어떤 동물도 그렇게하지 않죠.
id="t-240000"&&물론 당신은 실험실에서 약간의 교환을 가르칠 수 있습니다.
id="t-242000"&&그리고 사실 상호 관계를 맺는 동물들이 있기도 하죠.
id="t-244000"&&그렇지만 하나의 물건을 주고 다른 하나를 받는 교환은 절대 일어나지 않습니다.
id="t-247000"&&아담 스미스도 말했죠, "다른 개와 뼈다귀를 가지고 공정한 교환을 하는 개는 없다"고요.
id="t-29000"&&(웃음) 교환이 없이도 문화를 이룰 수 있습니다.
id="t-257000"&&무성 문화와 같은 것이죠.
id="t-259000"&&침팬지, 범고래와 같은 생물들은 문화가 있습니다.
id="t-262000"&&그들은 서로의 전통을 가르치기도 하며 그것들은 후세로 전수됩니다.
id="t-266000"&&이런 경우에, 침팬지들은 서로 돌맹이를 이용하여 나무열매를 깨뜨리는 방법을 알려주죠.
id="t-270000"&&그렇지만 차이점은 바로 이러한 문화들은 결코 확장되거나, 자라나고 축적되거나, 조합되지 않는다는 것입니다.
id="t-276000"&&그리고 그 이유는 바로 아이디어간의 교환이 없고, 이른바 아이디어간의 섹스가 없기 때문이죠.
id="t-282000"&&침팬지 무리는 무리간 다른 문화를 가지고 있습니다.
id="t-285000"&&서로 다른 무리간 아이디어의 교환이 없습니다.

id="t-288000"&&그렇다면, 왜 교환이 생활 수준을 높여주는 것일까요?
id="t-290000"&&이 해답은 David Ricardo가 1817년 주었습니다.
id="t-293000"&&그의 이론의 석기시대 버젼 이야기는 다음과 같습니다.
id="t-295000"&&비록 그가 국가 간 물물교환의 관점에서 이야기했지만 말이죠.
id="t-298000"&&아담은 창을 만드는데 4시간이 걸리고, 도끼를 만드는데 3시간이 걸립니다.
id="t-301000"&&오즈는 창을 만드는데 1시간이 걸리고, 도끼를 만드는데 2시간이 걸리죠.
id="t-304000"&&오즈는 창과 도끼를 모두 아담보다 잘 만듭니다.
id="t-307000"&&그는 아담이 필요치 않죠.
id="t-309000"&&그는 스스로 창과 도끼를 만들 수 있습니다.
id="t-311000"&&하지만, 좀 더 생각해보면 만약 오즈가 두개의 창를 만들고 아담이 두개의 도끼를 만들어서, 서로 교환을 한다면 그들은 모두 한 시간의 작업을 줄일 수 있을 것입니다.
id="t-320000"&&그리고 그들이 이렇게 교환을 할수록 효용은 극대화될 것입니다.
id="t-323000"&&왜냐하면 아담과 오즈가 교환을 할 수록 아담은 도끼를 더욱 잘 만들게 될 것이고 오즈는 창을 더 잘 만들게 될 것입니다.
id="t-328000"&&따라서 교환을 통한 이득은 점점 더 커지게 되죠.
id="t-330000"&&그리고 교환의 백미는 전문화를 통한 모멘텀이 창출된다는 것입니다.
id="t-336000"&&그리고 전문화는 더 많은 교환을 통해 모멘텀을 만들게 되죠.
id="t-339000"&&아담과 오즈는 둘 다 한 시간을 줄일 수 있었습니다.
id="t-341000"&&이것이 바로 더 짧은 시간안에 원하는 결과를 얻을 수 있다는 것, 즉 진보입니다.

id="t-346000"&&여러분이 얼마나 일해야 하는지 생각해보세요.
id="t-348000"&&여러분이 밤에 독서를 하기 위한 불빛을 스스로에게 제공하기 위해 말이죠.
id="t-354000"&&만약 처음부터 스스로해야 한다면, 여러분이 교외로 나간다고 가정해 봅시다.


id="t-359000"&&지방을 녹여 정제할 것이고, 등등을 통해 여러분은 양초를 만들 것입니다.


id="t-364000"&&여러분은 실제로 얼마나 일해야 할까요?
id="t-366000"&&독서용 램프를 한시간동안 사용하는데 말이죠 여러분이 오늘날 영국에서 평균적인 임금을 받는다고 가정했을 때 말입니다.
id="t-370000"&&답은 0.5초입니다.
id="t-373000"&&1950년에는 여러분은 평균 임금에서 8초간 작업을 해야 했을 것입니다.
id="t-377000"&&같은 정도의 불을 얻기 위해 말이죠 여러분은 바로 7.5초라는 진보를 획득한 것입니다.
id="t-382000"&&1950년을 기준으로 봐서 말입니다 왜냐하면, 7.5초 간 여러분은 다른 것을 할 수 있기 때문입니다.
id="t-387000"&&다른 상품이나 서비스를 얻을 수도 있죠.
id="t-389000"&&1880년 전에는 아마 15분이 걸렸을 것입니다.
id="t-393000"&&평균적인 임금에서 그와 같은 불빛을 얻기 위해 말이죠 1800년에는 여러분은 아마 6시간은 일했어야 했을 것입니다.
id="t-399000"&&한시간 동안 태울 수 있는 양초를 얻기 위해 말이죠.
id="t-402000"&&즉, 평균사람의 평균 임금으로는 1800년에는 양초를 살 형편이 안되었던 것이죠.

id="t-407000"&&도끼와 마우스가 있는 이 이미지를 다시 보시죠.
id="t-410000"&&그리고 스스로에게 물어봅시다, "누가 누구를 위해 이것들을 만들었을까?" 돌도끼는 누군가가 스스로를 위해 만든 것입니다.
id="t-415000"&&자급자족적이었죠.
id="t-417000"&&우리는 오늘날 그것을 빈곤이라 부릅니다.
id="t-419000"&&그렇지만 오른쪽에 있는 물체는 다른 이들이 나를 위해 만든 것입니다.
id="t-424000"&&얼마나 많은 사람들이 만들었을까요?
id="t-426000"&&수십명? 수백명? 수천명? 제 생각엔 아마도 수백만명일 것입니다.
id="t-430000"&&왜냐하면 여러분은 석유 굴착장치 일을 하는 사람을 위해 준비된 커피를 재배하는 사람, 그리고 플라스틱 제조를 위해 석유 굴착 일을 하는 사람 등등이 그들은 모두 저를 위해 일하고 있죠.
id="t-440000"&&저에게 마우스를 만들어 주기 위해서 말입니다.
id="t-442000"&&이것이 바로 사회가 움직이는 방식입니다.
id="t-445000"&&이것이 바로 우리가 종으로써 획득한 점이죠.

id="t-449000"&&옛날 옛적에, 만약 여러분이 부자였다면 말 그대로 여러분은 사람들이 여러분을 위해 일하도록 할 수 있습니다.
id="t-453000"&&그것이 여러분이 부자가 되는 방식이죠, 여러분은 그들을 고용합니다.
id="t-455000"&&루이 14세는 자신을 위해 일해줄 많은 사람들을 고용했습니다.
id="t-457000"&&그들은 루이 14세를 위해 이렇게 웃기게 생긴 옷을 만들었죠.
id="t-29000"&&(웃음) 그리고 그들은 우스꽝스러운 머리스타일을 만들어주기도 했죠.
id="t-464000"&&그는 498명의 사람들이 매일 밤 그의 저녁을 준비하도록 했다고 합니다.
id="t-468000"&&그러나 베르사유 광장을 돌고 루이 14세의 그림을 보는 오늘날의 관광객 역시 그들을 위해 저녁을 준비하는 498명의 사람들이 있습니다.
id="t-475000"&&그들은 비스트로와 카페, 레스토랑과 상점 등 파리 전역에 걸쳐 있습니다.
id="t-479000"&&그리고 그들은 한 시간 만에 훌륭한 저녁을 여러분에게 제공할 준비가 되어 있습니다.
id="t-482000"&&그리고 아마 그 식사는 루이 14세가 먹었던 것보다 더 훌륭한 것일 것입니다.
id="t-486000"&&그것이 바로 우리가 해온 일입니다, 왜냐하면 우리는 모두 서로가 서로를 위해 일하기 때문이죠.
id="t-489000"&&우리는 전문화와 교환을 통해서 각자의 생활 수준을 향상시킬 수 있었습니다.

id="t-495000"&&자, 다른 동물들도 서로가 서로를 위해 일하기도 합니다 개미들은 바로 전형적인 예입니다.

id="t-501000"&&그러나 큰 차이점이 있습니다.
id="t-503000"&&그것은 바로 한 집단 내에서만 일어난다는 점입니다.
id="t-505000"&&다른 집단간에는 일어나지 않습니다 그 이유는 노동을 위한 번식의 방이 있기 때문입니다.
id="t-510000"&&즉, 그들은 번식에 관하여는 전문화되어있기 때문입니다.
id="t-513000"&&여왕개미가 전부 하죠.
id="t-515000"&&우리 인간은, 그렇게 하길 좋아하지 않습니다.
id="t-517000"&&우리가 우리자신을 위해 직접 하길 고집하는 유일한 것이 바로 번식이죠.
id="t-29000"&&(웃음) 영국에서 조차 우린 여왕님께 번식을 맡기지는 않습니다.

id="t-530000"&&그럼 이런 습성은 언제부터 생긴 걸까요?


id="t-534000"&&제 생각에 아마도, 이것의 가장 오래된 버젼은 아마 노동의 성 역할의 구분일 것입니다.
id="t-539000"&&그러나 저에게 그것에 대한 증거는 없습니다.
id="t-541000"&&그저 인류가 최초로 한 일이 남성이 여성을 위해 일하고 여성이 남성이 일한 일이라고 보여질 뿐입니다.
id="t-546000"&&수렵 채취 사회에서는 사냥을 하는 남성과 채취를 하는 여성간의 노동 구분이 있었습니다 그렇게 간단한 일은 아닙니다.
id="t-554000"&&그러나 남성과 여성의 전문화된 역할간에는 분명한 차이점이 있습니다.
id="t-558000"&&그리고 이러한 시스템의 백미는 양 측에 모두 이득을 준다는 점입니다.
id="t-563000"&&여성들은 알고있습니다.
id="t-565000"&&Hadzas의 경우에서 볼 수 있듯이 고기와 교환을 하기 위해 뿌리를 채취하는 일, 즉 단백질을 보충하기 위해 필요한 일은 여분의 뿌리를 채취하고 고기와 교환하는 것임을 압니다 그리고 여성들은 힘겨운 사냥을 나가서 멧돼지를 죽이거나 할 필요가 없습니다.
id="t-579000"&&그리고 남성들은 땅을 팔 필요가 없음을 알고 있습니다.
id="t-581000"&&풀뿌리를 얻기 위해 말이죠 그는 다만 멧돼지를 죽일 때 타인과 나누기에 충분히 큰 가를 확실히 해야할 뿐입니다.
id="t-587000"&&이에 따라 남성과 여성은 성에 따른 노동의 구분으로 각자의 삶의 질을 향상시키는 것입니다.



id="t-597000"&&그들은 매우 협력적인 종이었고, 지능도 매우 높았습니다.
id="t-601000"&&그들의 두뇌는, 멸종 즈음에는 지금 우리의 두뇌보다도 컸습니다.
id="t-605000"&&그들은 상상력이 있었고, 죽은 이를 땅에 묻었습니다.
id="t-607000"&&아마도 언어를 사용했을 것입니다.
id="t-609000"&&왜냐하면 우리와 같은 FOXP2 라는 유전자를 가지고 있었기 때문이죠.
id="t-611000"&&그것은 이곳 옥스포드에서 발견됐었죠.
id="t-613000"&&그들은 언어학적인 능력이 있었던듯 합니다.


id="t-620000"&&그렇지만 그들이 성에 구분에 따른 노동을 했으리란 증거는 없습니다.
id="t-624000"&&여성들에 의한 채집활동의 증거가 없습니다.
id="t-627000"&&사실 그 당시 여성들은 남성들과 협력적인 사냥꾼이었던것 같습니다.
id="t-631000"&&또한 집단 간 교환활동에 대한 증거도 없습니다.
id="t-636000"&&왜냐하면 네안데르탈인이 살던 지역에서 발견된 물건이나, 그들이 만든 도구들은 항상 그 지역에서 나는 물질로 만들어졌기 때문입니다.
id="t-643000"&&예를들어, 코커서스 지역에서 여러분은 네안데르탈인이 만든 도구를 발견할 수 있죠.
id="t-648000"&&그것들은 그 지역의 규질암으로 만든 것들입니다.
id="t-650000"&&같은 지역의 협곡에는 오늘날 인간의 유적이 3만년 이전의 것부터 남아있습니다 유적 중 일부는 그 지역의 규질암으로 만든 것이지만, 그 보다 더 많은 것들은 멀리 떨어진 곳의 흑요암으로 만든 것입니다.
id="t-660000"&&그리고 이렇게 인류가 물체를 이동하기 시작했을 때가 바로 집단 간 교환활동이 있었다는 점을 보여주는 것이죠.

id="t-667000"&&교역활동은 농업보다 10배는 오래된 활동입니다.


id="t-673000"&&집단 간 교역활동은 이미 십만년전부터 이루어져 왔죠 또 다른 증거로 아프리카에서 80년에서 12만년 사이에 흑요석과 벽옥 등을 통해 에티오피아내에서 먼 거리 이동이 있었음을 알 수 있습니다 여러분은 또한 이곳 옥스포드의 한 팀에 의해 발견되어 알제리의 지중해안가에서 125마일 떨어져 내륙으로 이동한 조개를 볼 수 있을 것입니다.
id="t-698000"&&바로 그것이 사람들이 집단간 교역활동을 해왔다는 증거입니다.
id="t-702000"&&그리고 교역활동은 전문화를 초래했을 것입니다.

id="t-704000"&&여러분들은 어떻게 장거리의 이동이 사람들이 이주가 아닌 교역활동을 뜻함을 알 수 있죠?
id="t-709000"&&음. 여러분이 원주민과 같은 현대의 사냥, 수렵꾼들을 보면 이들은 이사산이라고 불리는 곳에서 돌도끼를 채석했습니다.
id="t-714000"&&이사산은 칼카둔족이 소유한 채석장이었습니다.
id="t-717000"&&그들은 그들의 이웃과 그것을 교환했습니다.
id="t-719000"&&가오리 비늘과 같은 것과 말이죠.
id="t-721000"&&그에 따른 결과로 돌도끼들은 호주의 대부분의 지역에 널리 퍼지게 되었습니다.
id="t-725000"&&따라서 도구의 장거리 이동은 이주가 아닌 교역의 징후입니다.

id="t-730000"&&여러분이 인류에서 교역이나, 교환하고 전문화할 수 있는 능력을 빼버리면 어떻게 될까요?
id="t-736000"&&그것에 대한 대답은 여러분의 기술적 진보의 속도가 느려지는 것 뿐 아니라 후퇴하고 말 것입니다.
id="t-743000"&&타즈매니아가 그 예입니다.
id="t-745000"&&해수면이 상승하자, 타즈매니아는 10,000년 전 섬이 되었습니다.
id="t-748000"&&그 곳의 사람들은 내륙의 사람들보다 더 느리게 진보했을 뿐 아니라 사실상 쇠퇴해갔습니다.
id="t-755000"&&그들은 도구를 만들고 낚시 도구와 옷을 만들 수 있는 기술을 포기했습니다.
id="t-759000"&&왜냐하면 약 4,000명이었던 인구로는 그들이 보유했던 기술을 유지하는데 필요한 전문성을 유지하기 어려웠기 때문이죠 만약 이 공간에 있는 사람들이 불모지 섬에 정착하게 된다면, 우리 주머니에 있는 것들 중 얼마나 많은 것들이 10,000년 후에도 남아있을 수 있을까요?
id="t-777000"&&이러한 일은 Tierra del Fuego 섬에서는 일어나지 않았습니다.
id="t-779000"&&비슷한 섬이고 비슷한 사람들이었는데 말이죠.
id="t-781000"&&그 이유는 Tierra del Fuego 섬이 남아메리카와 아주 얇은 해협으로 연결되어 있기 때문입니다.
id="t-786000"&&그리고 그 해협의 건너편에는 교환을 위한 접점 지역이 만년동안 있었던 거죠 타즈매니아 사람들은 고립되어 있었죠.

id="t-793000"&&이 그림을 다시 보시죠.
id="t-795000"&&누가 누가를 위해서 만들었는지 뿐 아니라 누가 만드는 방법을 알았을지 자문해 봅시다 돌도끼의 경우에는, 만드는 방법을 알았던 사람이 그것을 만들었죠.
id="t-804000"&&그렇지만 컴퓨터 마우스의 경우는 어떻죠?
id="t-807000"&&마우스 제조방법을 아는 사람은 아무도 없습니다.
id="t-810000"&&이 지구 상에서 컴퓨터 마우스를 만드는 방법을 아는 사람은 아무도 없습니다.
id="t-813000"&&농담이 아니라니까요 컴퓨터 마우스 회사의 회장도 모릅니다.
id="t-817000"&&그는 그저 회사를 경영하는 방법을 아는 것이죠.
id="t-820000"&&조립 라인에 있는 사람도 모릅니다.
id="t-822000"&&왜냐하면 그는 플라스틱을 만들기 위한 석유 시출 방법과 같은 것들을 모르기 때문이죠.
id="t-827000"&&우리는 모두 부분을 알고 있지만, 누구도 전부를 알지는 못합니다.

id="t-830000"&&유명한 에세이의 일부를 인용해보겠습니다.
id="t-832000"&&1950년대의 경제학자인 레오나드 리드는 "나, 연필"에서 어떻게 연필이 만들어지는지에 대해서 서술하면서 어떻게 아무도 연필을 만드는지조차 모르는 가에 대하여 조립하는 사람들은 흑연을 채굴하는지 모르기 때문이라고 설명하고 있습니다.
id="t-846000"&&그리고 그들은 나무를 베어나는 방법 등을 잘 모릅니다.
id="t-849000"&&우리 인류가 사회에서 해온 것들은 바로 교환과 전문화를 통해서 우리가 이해조차 하지 못하는 것들은 만들어낼 수 있었습니다.
id="t-858000"&&언어의 경우는 좀 다릅니다.
id="t-860000"&&언어를 통해 우리는 서로 이해가 가능한 생각들을 교환합니다.

id="t-869000"&&우리는 인간의 지성의 한계를 넘어선 비범한 단계에 까지 도달해 왔습니다.
id="t-874000"&&덧붙여 말씀드리면, 그것이 바로 제가 아이큐와 관련된 논쟁에 흥미를 가지지 않는 이유중 하나입니다 어떤 집단들이 다른 집단들보다 더 높은 아이큐를 가져느냐 아느냐 하는 논쟁들 말이죠 정말 부질없는 논쟁입니다 사회에서 중요한 것은 얼마나 사람들이 서로의 생각을 잘 소통하느냐이고 얼마나 잘 협력하는 가입니다 개개인이 얼마나 똑똑한가가 중요한게 아니죠 우리는 그래서 집단 지성이라는 개념을 만들어 냈습니다 우리는 네트워크의 매듭점일 뿐이죠 우리는 집단지성의 뉴론들입니다 아이디어를 서로 교환하고, 아이디어간의 만남과 조합이 기술적인 진보를 점진적으로 이루어내는 것입니다 하지만 나쁜 일들도 일어납니다 미래의 언젠가 우리는 물론 끔찍한 일들도 겪을 것입니다 전쟁도 있을 수 있고 경기침체도 있을 것입니다 자연 재해도 마찬가지죠 저는 이번 세기에 끔찍한 일들이 일어날 것이라고 확신합니다 하지만 전 확신하건데, 사람들이 맺고 있는 연결고리와 아이디어를 공유하고 조합하는 능력은 계속 발전하리라 봅니다.
id="t-936000"&&또한 기술은 진보할 것이고 생활 수준은 따라서 나아질 것입니다 사람의 무리, 크라우드소싱, 우리가 창조해낸 상향식 세계 즉, 엘리트 뿐 아니라 모든 이들이 함께하는 이 세계로 인해 서로의 생각들은 공유되고 조합될 수 있는 것이며 우리는 분명 혁신의 속도를 빠르게 진행시키는 것입니다.

