id="t-1000"&&이것은 제가 알던 바다입니다.
id="t-4000"&&저는 깨달았습니다.
id="t-6000"&&멕시코 만을 몇 번 찾았던 이후로 제가 정말 충격을 받았다는 사실을요.
id="t-10000"&&바다를 볼 때마다 제가 어디에 있든지 간에 심지어는 기름이 유출되지 않은 곳에서 조차도 미끌거리는 기름자국 같은 것들이 보이는것 같아서이죠.
id="t-21000"&&저는 이로 인해 무척이나 두려워하고 있습니다.
id="t-26000"&&하지만 제가 오늘 여러분들에게 하고싶은 이야기는 이 모든 것들을 상호연계해서 설명할 여러가지 사실들 입니다.
id="t-32000"&&단순히 기름유출 자체에 관한 것이 아니라, 그것이 의미하는 바와 일어나게 된 까닭을 이야기하려고 합니다.

id="t-38000"&&우선, 저에 대해 잠깐 말하겠습니다.
id="t-40000"&&저는 어릴 때부터 낚시하러 가는 것을 즐기던 평범한 사람입니다.
id="t-44000"&&그래서, 제가 정말 좋아했던, 해안 서식지에 둥지를 틀려고 하는 바다새를 공부하는 일에 열중했었습니다.
id="t-51000"&&그리고 현재는 주로 바다의 변화에 대한 책을 쓰고 있습니다.
id="t-55000"&&분명히 바다는 매우 급격히 변화하고 있습니다.
id="t-58000"&&우리는 이런 그림을 전에 본 적이 있습니다.
id="t-61000"&&이 그림은 사실 우리가 아주 약간의 습기를 가진 딱딱한 구체위에서 살고있다는 것을 말해줍니다.
id="t-68000"&&마치 구슬을 물에 적신 것과 같죠.
id="t-70000"&&대기도 마찬가지입니다.
id="t-72000"&&모든 공기를 모아서 구의 형태로 만든다면, 오른쪽에 보이는 것과 같은 가스로된 작은 구가 생길 것입니다.
id="t-78000"&&우리는 여러분이 상상할 수 있는 최대한으로 터지기 쉬운 작은 비누방울 위에 살고있는 셈이죠.
id="t-83000"&&아주 신성하지만, 아주 민감한 비누방울입니다.

id="t-88000"&&기름, 석탄, 가스 그리고 모든 화석연료의 연소는 대기에 많은 변화를 가지고 왔습니다.
id="t-95000"&&이산화탄소 수치는 점점 높아지고 있습니다.
id="t-98000"&&(결과적으로) 우리가 지구의 기온을 높이고 있는 셈입니다.
id="t-101000"&&그러니까 걸프해에서의 기름누출은 우리가 문명사회를 영위하기 위해서 사용해온 에너지에서 비롯된 훨씬 광범위한 문제들 중에 아주 작은 부분에 불과한 것이죠.
id="t-111000"&&온난화 외에도, 바다가 점점 산성화되고 있다는 것도 문제입니다.
id="t-116000"&&이미 측정 결과가 그러하며, 동물들에게 벌써 영향을 미치고 있습니다.
id="t-121000"&&자 이제 실험실로 가봅시다.
id="t-123000"&&조개를 잡아서 pH 8.1 이 아니라, pH 8.1은 일반적인 바닷물의 농도인데요, 7.5의 물에 넣는다고 가정합시다.
id="t-131000"&&조개는 3일 안에 녹아버릴 것입니다.
id="t-134000"&&만일 바다 성게 유충을 pH 8.1의 물에서 꺼내어 pH 7.7인 곳에 넣는다면 -- 그다지 큰 차이가 아닌데도 그 유충은 기형으로 변해 죽어버리죠.
id="t-145000"&&그리고 이미 어떤 곳들에서는 양식용 굴 유충들이 대량으로 죽어가고 있습니다.
id="t-152000"&&같은 문제로 인하여, 어떤 곳에서는 산호초가 자라는 속도가 느려지고 있습니다.
id="t-156000"&&따라서 이것은 정말 심각한 문제입니다.

id="t-158000"&&자, 이제 멕시코만 주변을 잠시 둘러보도록 하죠.
id="t-162000"&&멕시코만에 사는 사람들에 대해 제가 굉장히 인상적이었던 사실들 중 하나는 이들이 정말 물과 친밀하다는 것입니다.
id="t-168000"&&물을 다룰 줄 알아요.
id="t-170000"&&오가는 허리케인에 대처할 줄도 알고요.
id="t-172000"&&물의 수위가 내려가도 어떻게 대처해야 할 지 알지요.
id="t-175000"&&그러나 물이나, 그들의 수생 서식지 변화 외의 다른 문제가 생기면, 그들이 할 수 있는 일은 별로 없습니다.
id="t-181000"&&사실, 이런 전체 지역사회는 선택할 수 있는 일이 별로 없습니다.
id="t-185000"&&사실, 전체 지역사회 구성원들이 할 수 있는 다른 일은 없어요.
id="t-188000"&&그들은 근방의 호텔에 가서 일할 수도 없습니다.
id="t-192000"&&이들이 살고 있는 지역에는 호텔이 없기 때문입니다.

id="t-196000"&&여러분들이 멕시코만에 가서 주변을 둘러본다면 많은 기름을 보실 수 있습니다.
id="t-200000"&&바다에 떠 있는 엄청난 양의 기름을요.
id="t-202000"&&해안선에 있는 많은 기름도 보실 수 있어요.
id="t-205000"&&기름 유출 현장에 가보시면, 믿을 수 없을 정도 입니다.
id="t-209000"&&마치 차에 있는 오일 팬을 비워서 바다에 버린 것처럼 보여요.
id="t-214000"&&그리고 제 생각에 가장 놀라운 사실들 중 하나는, 가장 기름이 많이 몰려 있는 장소에서 기름청소를 하려는 사람이 아무도 없다는 것 입니다.
id="t-224000"&&그 부분의 바다는 마치 대참사가 일어난 것 처럼 보입니다.
id="t-230000"&&해변을 따라 걷다보면, 기름이 여기저기 널려 있는 걸 볼 수 있어요.
id="t-234000"&&정말 엉망이죠.
id="t-236000"&&기름이 흘러 들어간지 얼마 되지않은 알라바마에 있는 멕시코만의 동부 같은 곳에서는 사람들이 여전히 해변을 즐기고 있습니다.
id="t-243000"&&해변에서 기름제거작업이 진행되고 있는 동시에요.
id="t-245000"&&기름제거작업은 아주 이상한 방식으로 진행되고 있습니다.
id="t-248000"&&50갤런짜리 비닐봉지에 모래를 10파운드 이상 넣으면 안 된다고 합니다.
id="t-252000"&&그들은 수천개의 비닐봉지를 가지고 있습니다.
id="t-254000"&&그 많은 비닐봉지를 가지고 뭘 하려는지 모르겠습니다.
id="t-256000"&&한편, 여전히 해변에 놀러오는 사람들이 있습니다.
id="t-258000"&&그들은 "물에 들어가지 마시오"라고 적혀있는 작은 표지판을 보지 못합니다.
id="t-262000"&&그들의 아이들은 물에 들어가서 타르를 묻힙니다.


id="t-267000"&&만약 여러분이 한동안 기름에 있었던 곳에 간다면 그곳은 더 엉망일 거예요.
id="t-271000"&&그리고 사실 그곳에는 더 이상 아무도 없고요, 계속해서 그 장소를 방문하려는 사람들의 수도 매우 적습니다.

id="t-278000"&&여러분은 아주 심하게 충격을 받은 사람들을 볼 수 있습니다.
id="t-280000"&&그들은 매우 근면한 사람들입니다.
id="t-282000"&&그들이 아는 것이라곤, 아침에 일어나서, 차에 시동을 걸고, 일하러 가는 것입니다.
id="t-287000"&&그들은 항상 안심하고 의존할 수 있다고 생각했지요 멕시코만의 생태계를 통해서 자연으로부터 얻을 수 있는 것들을요.
id="t-294000"&&그리고 그들은 (이제) 자신들의 세계가 붕괴되고 있다는 것을 깨닫고 있습니다.
id="t-297000"&&여러분들은 말 그대로, 그들이 받은 충격과 그들의 분노와 노여움과 슬픔의 표상들을 볼 수 있습니다.
id="t-320000"&&이것들이 바로 여러분들이 볼 수 있는 것들입니다.

id="t-325000"&&하지만 역시, 물 속에는 보이지 않는 것들도 많습니다.
id="t-329000"&&해저에서는 무슨 일이 일어나고 있을까요?
id="t-331000"&&글쎄요, 어떤 이들은 기름 덩어리들이 있다고 하고, 기름 덩어리가 없다고 하는 이들도 있습니다.
id="t-338000"&&하원의원 마키씨는 "기름 덩어리가 정말 있는 지 알아보기 위해서는 잠수함을 타야 할까요?"라고 묻습니다.
id="t-347000"&&하지만 저는 잠수함은 타지 못했습니다.
id="t-349000"&&특히, 제가 여기에 초대받은 날부터 오늘까지는요.
id="t-352000"&&그래서 직접 작은 실험을 해야 했습니다.
id="t-356000"&&멕시코만에 기름이 있는지 없는지 알아보기 위해서요.
id="t-358000"&&그러니까 이것이 멕시코만입니다.
id="t-361000"&&물고기가 가득한 반짝이는 곳이죠.
id="t-364000"&&그리고 제가 멕시코만에 기름을 조금 넣었습니다.


id="t-370000"&&물과 기름은 섞이기 않는다는 것을요.
id="t-373000"&&분산제를 넣기 전까지는요.
id="t-378000"&&그리고 나서 물과 기름이 섞이기 시작합니다.
id="t-383000"&&그리고 바람과 물결때문에 약간의 에너지가 더해 집니다.
id="t-387000"&&그럼, 완전 엉망진창이 되죠.
id="t-390000"&&청소가 불가능해 집니다.
id="t-394000"&&건드릴 수조차 없어요, 뽑아낼 수도 없고요.
id="t-397000"&&그리고 가장 중요한 것은 기름이 눈에 보이지 않는다는 것이죠.
id="t-402000"&&제 생각에는 일부러 숨기고 있는 것 같아요.
id="t-405000"&&이제 이건 대재앙이자 참사라서 많은 정보들이 새어나오고 있습니다.
id="t-411000"&&하지만 많은 사람들이 말해 온 것처럼, 현재 일어나고 있는 상황을 감추려는 많은 시도가 있죠.
id="t-416000"&&개인적으로, 저는 분산제가 기름덩어리를 숨기려는 주요 전략 같습니다.
id="t-423000"&&왜냐하면 우리가 살인범(BP사)을 범죄현장의 책임자로 두었기 때문입니다.
id="t-427000"&&그러나 여러분은 볼 수 있습니다.
id="t-429000"&&해수면에 오일이 집중되어 있는 곳을요.
id="t-433000"&&그리고 기름은 사라지는 것처럼 보입니다.



id="t-439000"&&자, 박테리아가 기름을 먹는다는 사실 들으신 적 있죠?
id="t-443000"&&바다 거북이도 마찬가지 입니다.
id="t-445000"&&기름이 분해될 때, 박테리아가 기름을 먹는 과정에 도달하기까지는 시간이 오래 걸립니다.


id="t-454000"&&이 동물들은 기름 속에서 헤엄을 쳐야 하죠.
id="t-456000"&&저는 오늘 정말 놀라운 이야기를 들었습니다.
id="t-459000"&&기차를 타고 여기로 오면서요.
id="t-462000"&&테드 윌리엄스라는 작가가 저에게 전화를 했습니다.
id="t-464000"&&그리고 제가 목격한 것에 대해 몇가지 질문을 했습니다.
id="t-468000"&&왜냐면 그가 아더번 매거진이라는 잡지에 실릴 기사를 쓰고 있었기 때문이었어요.
id="t-470000"&&그는 얼마 전에 멕시코만에 갔었다고 했어요.
id="t-473000"&&대략 1주일쯤 전에요.
id="t-475000"&&그리고 레크레이션 낚시가이드였던 한 남자가 그를 데리고 나가서 어떤 일이 일어나고 있는지 보여 줬어요.
id="t-481000"&&그 가이드의 일년치 달력은 예약취소로 꽉 차 있었습니다.
id="t-486000"&&더 이상 남은 예약이 없었죠.


id="t-491000"&&이건 수 많은 사람들의 이야기입니다.
id="t-493000"&&하지만 그는 Ted에게 말했습니다.
id="t-496000"&&그가 낚시를 나간 마지막 날, 청백 돌고래 한 마리가 보트 옆에 갑자기 나타나서, 숨구멍으로 기름을 뿜어 냈습니다.
id="t-508000"&&그는 돌고래로부터 멀리 이동했습니다.
id="t-510000"&&그건 그의 마지막 낚시여행이었고, 그 돌고래때문에 물고기들이 겁먹을 것을 알았기 때문이죠.
id="t-516000"&&그래서 돌고래로부터 먼 곳으로 배를 몰았어요.
id="t-518000"&&몇 분쯤 지나서 돌아보니, 돌고래가 또 보트 바로 옆에 와 있었습니다.
id="t-522000"&&그는 30년 동안 낚시를 하면서 돌고래가 그런 행동을 하는 것을 처음 봤다고 했습니다.




id="t-537000"&&엑슨 발데즈의 기름 유출사건 이후 처음 몇 달동안 30프로 정도의 범고래가 죽었습니다.
id="t-545000"&&범고래의 숫자는 다시는 회복되지 못했죠.
id="t-547000"&&이러한 동물들의 수가 회복되는 속도는 다 다를 것입니다.
id="t-551000"&&어떤 동물들은 시간이 더 오래 걸릴 것이고요, 그리고 어떤 동물들은 좀 더 빨리 회복될 거라고 생각합니다.
id="t-558000"&&멕시코 만에 대해서 또 다른 중요한 사실은 일년 중 특정한 때에 멕시코 만에 몰려드는 동물들이 많다는 사실입니다.
id="t-568000"&&그러므로 멕시코 만의 물은 정말 중요하죠.
id="t-570000"&&탁 트인 대서양에 있는 비슷한 양의 물보다 더 중요해요.
id="t-576000"&&이 참치들은 온 바다를 헤엄쳐 다닙니다.
id="t-578000"&&이들은 멕시코 만의 해류를 타고 헤엄쳐서 유럽으로 갑니다.
id="t-580000"&&알을 낳을 때가 되면, 참치들은 멕시코 만으로 돌아옵니다.
id="t-582000"&&그리고 이 두 마리의 참치는 꼬리표가 달렸어요.
id="t-584000"&&이 참치들이 기름이 있는 장소 바로 안의 산란지에 있는 것을 볼 수 있습니다.
id="t-589000"&&이 참치들은 아마도 적어도 올해에 가장 끔찍한 산란기를 겪을 겁니다.
id="t-595000"&&저는 다 성장한 참치들이 더러운 물에서는 헤엄치지 않기를 바랍니다.
id="t-599000"&&다 큰 참치들은 일반적으로 탁한 물에 들어가는 것을 좋아하지 않습니다.
id="t-603000"&&하지만 참치들은 정말 활동량이 많은 동물입니다.
id="t-607000"&&이 기름이 이들의 아가미 속에서 어떤 작용을 할 지는 잘 모르겠습니다.
id="t-610000"&&기름에 다 자란 참치에게 영향을 미칠지도 모르겠고요.
id="t-612000"&&성장한 참치에게 기름이 영향을 미치지 않는다 해도 이들의 알과 새끼들에게 영향을 미치는 것은 확실합니다.
id="t-616000"&&하지만 여러분이 계속 아래로 아래로 향하고 있는 이 그래프를 본다면, 이것이 바로 인간들이 이 동물들에게 한 짓이죠.
id="t-621000"&&수십년에 걸친 남획을 통해서요.

id="t-624000"&&그러니까 기름유출과 폭발은 대참사인 한편, 우리 인간들이 아주아주 오랜 세월동안 바다의 생물들에게 많은 짓을 저질렀다는 것을 잊지 않는 것이 중요합니다.
id="t-636000"&&바다가 괜찮았던 상태에서 기름유출이 발생한 것이 아닙니다.
id="t-640000"&&처음부터 바다가 많은 스트레스 거리와 문제점을 안고 있을 때 기름이 유출된 것이죠.
id="t-644000"&&만약 새들을 둘러보신다면, 멕시코 만에는 많은 새들이 있습니다.
id="t-648000"&&이 새들은 일년 중 특정 시기가 되면 멕시코 만에 몰려들고, 다시 떠납니다.
id="t-653000"&&그리고 훨씬 더 큰 지역에 둥지를 틀죠.
id="t-656000"&&예를 들어, 이 사진에 있는 대부분의 새들은 철새입니다.
id="t-661000"&&이 새들은 모두 5월에 멕시코 만에 있었죠.
id="t-663000"&&이 때는 기름이 몇몇 특정 장소에서 해변으로 침투하기 시작했던 시기였어요.
id="t-667000"&&왼쪽 아래를 보시면 꼬까도요와 세발가락도요새가 있습니다.
id="t-671000"&&이 새들은 북극지역에서 알을 까고 남아프리카의 남쪽에서 겨울을 납니다.
id="t-675000"&&그러나 이들은 멕시코 만에 모여 들어서 북극 전역으로 흩어집니다.
id="t-680000"&&저는 멕시코 만의 그린랜드에서 알을 낳는 새들을 보았습니다.
id="t-685000"&&그러므로 이것은 지구의 절반에 영향을 미치는 문제입니다.
id="t-688000"&&경제적으로는 여러 방면으로 최소한 국가적 차원에서 영향을 미치지만, 생태적으로는 지구의 절반에 영향을 미치는 것이죠.

id="t-698000"&&제 생각에 이건 제가 생각할 수 있는 준비가 전혀 되지 않은 상태에 대한 가장 깜짝 놀랄만한 예들 중 하나입니다.
id="t-707000"&&일본인들이 진주만을 폭격했을때, 그들은 반격이라도 할 수 있었죠.
id="t-712000"&&우리는 무엇을 해야할 지 모르는 것 같아요.
id="t-716000"&&아무런 준비도 되어있지 않습니다.
id="t-720000"&&아시다시피, 이 배들이 대처하는 것을 보면 알 수 있듯이요.
id="t-724000"&&이 배들이 하는 일은 주로 방재를 설치하고 분산제를 뿌리는 것입니다.
id="t-726000"&&방재는 물론 넓은 바다에서 쓰기에 적합하지 않습니다.
id="t-729000"&&이들은 심지에 기름이 가장 많이 몰려 있는 곳에서 기름을 모으려는 시도조차 하지 않습니다.


id="t-737000"&&오른 쪽의 배는 "낚시하는 얼간이"라고 불립니다.
id="t-740000"&&아시다시피, 이건 이 배들에게 잘 어울리는 이름이죠.


id="t-748000"&&말 그대로 멕시코만의 수천 평방마일에 이르는 해수면이 지금 기름으로 덮여있는 시기에요.

id="t-754000"&&분산제는 기름이 방재 바로 아래로 가라앉게 만듭니다.
id="t-757000"&&이 오일펜스들은 직경이 13인치에 불과하죠.
id="t-762000"&&그러니까 이건 정말 미친 짓이에요.
id="t-765000"&&새우잡이 어선 여러 척이 여기에 동원되었습니다.


id="t-770000"&&여기 배들이 작업을 하고 있습니다.
id="t-772000"&&기름섞인 물이 오일펜스 뒤쪽으로 넘어가는 것이 잘 보이실 겁니다.
id="t-777000"&&이들이 하는 것이라곤, 물속의 기름을 휘저어 놓는 것입니다.
id="t-780000"&&정말 어이가 없어요.
id="t-782000"&&그리고 역시, 오일펜스가 쳐져 있는 수백 마일에 이르는 모든 해안 근처에는 오일펜스가 설치되지 않은 해안들이 있습니다.
id="t-792000"&&기름과 오염된 물이 오일펜스를 넘어 이런 해안으로 침투할 가능성이 높습니다.

id="t-797000"&&그리고 이 아래쪽에 있는 사진에는, 오일펜스가 설치된 새 서식지가 있습니다.
id="t-800000"&&모두가 여기에 있는 새들을 보호하고자 노력에 노력을 거듭하고 있죠.
id="t-805000"&&음, 조류학자로서 저는 새들이 난다는 것을 말씀드릴 수 있고요, (웃음) 그리고 새들이 사는 곳에 오일펜스를 설치하는 것이 새들을 보호할 수 없다는 것을 말 할 수 있습니다.
id="t-821000"&&이 새들은 물 속에 들어가야 살 수 있습니다.
id="t-825000"&&사실, 제가 이들이 꼭 해야 한다고 생각하는 것은, 만약 할 수 있는 일이 있다면 말이죠, 이들은 새 둥지들을 보호하려고 매우 애쓰고 있는데, 실제 이들이 둥지들을 모두 파괴한다면 일부 새들은 떠날 것이고, 올해는 그게 이 새들에게는 더 나을 겁니다.
id="t-842000"&&파괴된 둥지들을 치우기만 한다면, 저는 새들을 몰아내는 사람들을 비난할 생각은 없습니다.
id="t-850000"&&우리가 연민을 표현하는 것은 정말 정말 중요합니다.
id="t-854000"&&저는 사람들이 가지고 있는 가장 중요한 것이 연민이라고 생각합니다.
id="t-858000"&&그런 이미지들을 가져와서 보여주는 것이 정말 중요하다고 생각합니다.
id="t-862000"&&하지만 이 새들을 어디에 놓아 줄까요?
id="t-865000"&&이것은 마치 화재가 난 건물에서 누군가를 데리고 나와서, 연기 마신 것을 치료해 주고 건물 안으로 다시 들여 보내는 것과 같습니다.


id="t-873000"&&저는 이것이 사고같은 것이라고 생각하지 않습니다.
id="t-878000"&&저는 역겨운 태만함이 이런 결과를 초래했다고 생각합니다.
id="t-881000"&&(박수) B.P. 뿐만이 아닙니다.
id="t-888000"&&B.P.는 매우 부주의하면서도 무모하게 운영될 수 있었습니다.
id="t-893000"&&그럴 수 있었기 때문이죠.
id="t-895000"&&그리고 B.P.는 그렇게 할 수 있었어요.
id="t-897000"&&왜냐하면 우리를 보호해야 할 우리 정부가 제대로 단속을 하지 못했기 때문입니다.
id="t-908000"&&여러분은 이런 사인을 미국의 거의 모든 상선에서 볼 수 있는데요, 보시다시피, 만약 여러분이 2, 3갤런의 기름을 유출하면, 여러분은 큰 문제에 휩싸이게 될 겁니다.
id="t-917000"&&그리고 여러분은 진정 궁금해 해야 합니다.
id="t-919000"&&이 법들이 누구를 위한 것이며, 누가 그 위에 군림하는 지를요.
id="t-439000"&&자, 우리가 미래에 할 수 있는 몇 가지 일들이 있습니다.
id="t-927000"&&우리는 우리가 진정 필요로하는 장비들을 가질 수 있을 겁니다.
id="t-930000"&&기름을 찾아서 멕시코 만의 해저에 3만개의 구명을 뚫어 놓고 그 중 하나에서 기름에 유출될 지도 모른다고 예상하는 것은 별로 어려운 것이 아닙니다.
id="t-941000"&&그러면 여러분은 어떻게 대처할 지 생각할 수 있을 겁니다.
id="t-944000"&&이것이 바로 우리가 해야 할 일들 중 하나입니다.

id="t-947000"&&하지만 저는 우리가 이 기름유출의 원인을 알아야 한다고 생각합니다.
id="t-952000"&&이것은 정부가 더 더 많은 대중들의 이익을 보호하기 위한 우리를 위한 정부로서 존재한다는 생각이 파괴되었기 때문에 생긴 일 입니다.
id="t-966000"&&그러므로 저는 기름유출이나 구제금융, 주택담보대출로 인한 금융위기와 같은 모든 것들이 같은 이유로 인한 현상들임이 확실하다고 생각해요.
id="t-978000"&&우리는 몇몇 나쁜 사람들로부터 적어도 우리를 보호하기 위해 경찰이 필요하다고 여전히 생각하는 것 같습니다.
id="t-986000"&&그리고 심지어 경찰이 때때로 약간은 귀찮은 존재임에도 불구하고.. 티켓을 끊거나 할 때는요.

id="t-993000"&&그렇지만 정부기관의 나머지 사람들 사이에서 그리고 적어도 지난 30년 동안, 규제를 지키지 않는 경향이 있었습니다.
id="t-1001000"&&그리고 이것은 우리들 몰래 정부를 매수하려고 하는 나쁜 사람들에 의해 야기된 일이죠.

id="t-1020000"&&이것은 아주아주 오랫동안 문제였습니다.
id="t-1023000"&&미국이 건국될 때, 회사들이 불법적인 행위를 했었다는 것을 아실 겁니다.
id="t-1028000"&&그리고 심지어 토마스 제퍼슨조차도 그 회사들이 이미 미국 법을 무시하고 있다고 불만을 토로했습니다.
id="t-439000"&&자, 스스로가 보수주의자라고 하는 사람들은 그들이 정말 보수적이고 진정 애국자가 되고 싶다면, 이 회사들에게 지옥에나 가버리라고 해야 할 겁니다.
id="t-1050000"&&그렇게 하는 것이 바로 진정한 보수주의자가 되는 겁니다.
id="t-1054000"&&그러므로 우리가 정말 해야하는 일은 우리 정부가 우리의 이익을 보호해야 한다는 것을 각성하고 사라졌던 우리의 화합심과 공동의 대의를 되찾는 것입니다.
id="t-1069000"&&저는 희망의 전조가 보인다고 생각합니다.

id="t-1071000"&&우리는 조금은 정신을 차린 것 같습니다.
id="t-1073000"&&글래스 스티걸법은 경기침체를 야기시키는 원인이나 은행의 파산, 구제금융이 필요한 기업의 파산 등으로부터 국민들을 보호하기 위하여 1933년부터 실시된 법인데요, 이 법은 고의적으로 파괴되었습니다.
id="t-1088000"&&현재는 이런 것들을 다시 제 자리로 돌려 놓고자하는 움직임이 있죠.
id="t-1092000"&&하지만, 로비스트들이 이 법안들을 무력화시키려고 하고 있습니다.
id="t-1096000"&&이 법들이 통과되었는데도 말이죠.
id="t-1099000"&&그러므로 이것은 지속적인 싸움이죠.
id="t-1101000"&&지금은 역사적인 순간이라고 할 수 있습니다.
id="t-1103000"&&우리는 멕시코 만에서의 기름유출로 인한 되돌릴 수 없는 재앙을 겪게 되거나, 이 상황을 극복할 수 있는 기회를 포착하게 될 것입니다.
id="t-1111000"&&오늘 여러분이 깨달으신 것 처럼요.
id="t-1113000"&&이 상황을 극복할 수 있는 기회를 잡을 필요성에 대해 우리가 공통적으로 할 이야기 거리가 분명히 있습니다.

id="t-1117000"&&우리는 전에 해저에서 다른 방법으로 에너지를 얻을 때 이런 일을 겪은 적이 있습니다.
id="t-1121000"&&우리가 처음 발견한 해양 에너지원은 "고래"였습니다.
id="t-1124000"&&이 에너지원의 사용이 가능하게 한 최초의 도구는 "(고래 잡는) 작살"이었고요.
id="t-1127000"&&그 당시에는 바다에서 고래가 전부 사라졌었죠.
id="t-1130000"&&우리가 아직도 고래에서 에너지를 얻고 있나요?
id="t-1132000"&&동굴에서 생활던 때 이후로, 에너지가 필요할 때마다 우리는 무언가를 불에 태웠습니다.

id="t-1139000"&&우리는 아직도 에너지가 필요할 때마다 무언가를 불에 태웁니다.

id="t-1144000"&&그리고 사람들은 우리가 청정에너지를 발명할 수 없을 거라고 합니다.
id="t-1148000"&&왜냐하면 그건 너무 비용이 많이 들기 때문이죠.
id="t-1151000"&&누가 이런 말을 할까요?
id="t-1153000"&&화석연료를 파는 사람들입니다.
id="t-1155000"&&전에 우리는 에너지에 대해 이야기를 나눈 적이 있습니다.
id="t-1144000"&&그리고 사람들은 경제가 대체 에너지를 버틸 수 없다고 말합니다.
id="t-1162000"&&가장 저렴한 에너지를 쓰는 것이 습관이 되었기 때문입니다.
id="t-1165000"&&에너지는 항상 도덕적 이슈입니다.
id="t-1168000"&&이것은 현재 도덕적 관념과 직결되는 이슈이죠.
id="t-1170000"&&이것은 옳고 그름의 문제입니다.

id="t-1172000"&&감사합니다.

