id="t-1596"&&회사가 망하는 데는 두 가지 이유가 있습니다.
id="t-5208"&&같은 것만 계속하거나 새로운 것에만 매달리는 거죠.

id="t-11613"&&정말로 질적 성장을 이루려면 두 가지 활동 간에 균형을 찾아야 한다고 생각합니다.
id="t-20126"&&탐구와 이용입니다.
id="t-23114"&&두 가지 다 필요하죠.
id="t-24728"&&하지만 지나쳐도 문제입니다.

id="t-29154"&&퍼싯 사를 생각해보세요.
id="t-31061"&&저는 그 회사에 대해 잘 기억합니다.
id="t-33489"&&퍼싯은 대단한 회사였습니다.
id="t-35999"&&스웨덴의 깊은 산중에서 설립됐죠.
id="t-38496"&&세계에서 최고인 기계식 계산기를 만들었습니다.
id="t-42524"&&누구나 그것을 사용했죠.
id="t-44798"&&그런데 전자계산기가 나왔을 때 퍼싯은 어떻게 했을까요?
id="t-49691"&&그냥 하던 대로 똑같이 했어요.
id="t-52953"&&그러자 6개월만에 수익이 하락하기 시작했고 사라졌어요.
id="t-58649"&&없어졌어요.

id="t-59824"&&퍼싯 얘기에서 역설적인 것은 그 회사의 엔지니어들입니다.
id="t-67010"&&그들은 싸고 작은 전자계산기를 일본에서 사들여서 자기 회사의 계산기를 점검하는데 사용했습니다.

id="t-77239"&&퍼싯은 너무 많은 이용을 한 겁니다.
id="t-80422"&&탐구도 너무 심해질 수 있습니다.

id="t-82900"&&몇 년 전 저는 유럽의 한 생명공학 회사와 함께 일을 했습니다.
id="t-88447"&&온코서치라는 회사입니다.
id="t-90830"&&이 회사는 아주 기발했습니다.
id="t-92511"&&특정 형태의 혈액암을 진단하고 치료까지 해줄 수 있다고 장담하는 어플리케이션을 가지고 있었습니다.
id="t-100190"&&매일이 뭔가 새로운 것을 창조하는 나날이었죠.
id="t-103744"&&극단적으로 혁신적이었죠.
id="t-106272"&&그들의 슬로건은 "제대로 할 때까지."였죠.
id="t-109172"&&심지어는 "완벽해야한다"도 있었죠.
id="t-112687"&&안타깝게도 그들은 완벽해지기 전에 충분히 좋아지기도 전에 폐기되었습니다.
id="t-121331"&&온코서치는 탐구를 너무 많이 한 거죠.

id="t-125602"&&제가 탐구와 이용에 대해 처음 들은 것은 15년 전에 스탠포드에서 객원연구원으로 일할 때였습니다.
id="t-135428"&&이 아이디어를 처음 개발한 사람은 짐 마치입니다.
id="t-138168"&&이 아이디어는 실용성이 큰 장점입니다.

id="t-143168"&&탐구. 탐구는 새로운 것을 발명하는 겁니다.
id="t-148772"&&조사하는 것이고 발견하는 것이고 신제품에 관한 겁니다.
id="t-153080"&&새로운 혁신에 관한 겁니다.
id="t-155591"&&한계를 바꾸는 것입니다.
id="t-159408"&&우리의 영웅들은 모두 탐구했던 사람들입니다.
id="t-162867"&&퀴리 부인 피카소 닐 암스트롱 에드문드 힐러리 경 등 저는 노르웨이 출신입니다.
id="t-171569"&&노르웨이 영웅들은 모두 탐험가들이고, 그럴 자격이 있습니다.
id="t-177364"&&탐구에 위험이 따르는 것은 모두 알고 있습니다.
id="t-180454"&&우리는 답을 모르고 답을 찾을 수 있는지도 모릅니다.
id="t-184392"&&위험 부담이 높다는 것도 알고 있습니다.

id="t-186693"&&이용은 정반대입니다.
id="t-188608"&&이용은 우리가 알고 있는 지식을 활용해서 좋은 것을 개선하는 것입니다.
id="t-194344"&&이용은 기차가 제 시간에 운행되도록 하는 것과 같은 것이죠.
id="t-197984"&&좋은 제품을 더 빠르고 싸게 만드는 것입니다.
id="t-202900"&&이용은 위험하지 않습니다.
id="t-205911"&&단기적으로는요.
id="t-207595"&&하지만 이용만 한다면 장기적으로는 매우 위험해집니다.
id="t-212503"&&우린 모두 같은 노래만 반복해서 부르던 유명한 팝 그룹에 대한 기억이 있습니다.
id="t-219719"&&한물 간 그룹이 되거나 불쌍해질 때 까지 말이죠.
id="t-224204"&&이것이 이용이 가지는 위험입니다.

id="t-228667"&&따라서 장기적인 관점에서 보면 탐구해야 합니다.
id="t-233427"&&단기적인 시각에서만 보면 이용해야 하죠.
id="t-237693"&&어린이들은 하루 종일 탐구합니다.
id="t-240880"&&온종일 탐구하며 보냅니다.
id="t-243326"&&점점 나이가 들면서 이용해 먹을 지식이 많아지면서 탐구는 덜 하게 됩니다.
id="t-249820"&&같은 일이 회사에서 벌어집니다.
id="t-252706"&&회사들은 점점 더 능숙해지면서 자연의 법칙에 따라 혁신에서 멀어집니다.

id="t-259239"&&물론 CEO들에겐 이런 것이 큰 걱정거리입니다.
id="t-263410"&&말은 다르지만 자주 듣는 질문들이 있습니다.
id="t-267943"&&예를 들면, "어떻게 하면 회사를 효율적으로 운영하면서 혁신할 수 있을까?" 또는 "어떻게 해야 회사가 위기에 빠지거나 쓸모없어지기 전에 변화하도록 만들 수 있을까?" 한 가지를 잘 하는 건 어려운 일이고 두 가지를 모두 동시에 잘 하는 것은 예술입니다.
id="t-289955"&&탐구와 이용 모두를 밀어붙이는 거죠.

id="t-293138"&&우리가 발견한 한 가지 사실은 오직 2%에 해당하는 회사들만이 효울적으로 탐구와 이용을 동시에 병행할 수 있다는 겁니다.
id="t-305570"&&하지만 병행했을 때 그 보상은 아주 큽니다.
id="t-310337"&&좋은 사례가 많습니다.
id="t-312750"&&네슬레가 네스프레소를 만든 것 레고가 만화 영화에 뛰어든 것 토요타가 하이브리드 자동차를 개발한 것 유니레버가 지속가능성 분야에 진출한 것 등 수많은 사례가 있죠.


id="t-327812"&&그런데 균형을 잡기가 왜 어려운 걸까요?
id="t-330846"&&많은 함정이 도사리고 있기 때문에 우리는 가만히 있게 되죠.

id="t-339098"&&계속 조사만 하는 함정입니다.
id="t-342616"&&뭔가를 찾긴 하지만 거기에 착수해서 끝내기에는 인내와 끈기가 부족합니다.
id="t-349683"&&그래서 한 가지에 집중하지 못하고 새로운 것을 만들어 냅니다.
id="t-352852"&&이런 일이 계속되면 악순환에 빠지게 됩니다.
id="t-355951"&&아이디어를 내놓고 좌절하는 식이죠.
id="t-360381"&&온코서치가 좋은 사례입니다.
id="t-362725"&&유명한 사례로는 제록스도 있어요.
id="t-366607"&&하지만 기업에만 이런 일이 있는 것은 아니죠.
id="t-368731"&&공공부문에서도 이런 사례가 있습니다.
id="t-371726"&&우리는 모두 교육, 연구, 건강, 심지어 국방에 이르기까지 어떤 부문의 개혁이든 효율적으로 이루어지기 위해선 10, 15, 어쩌면 20년까지도 걸린다는 걸 알고 있습니다 그럼에도 여전히 너무 자주 개혁합니다.
id="t-387090"&&기회를 주지 않는 거죠.

id="t-390424"&&또 다른 하나는 성공의 함정입니다.
id="t-394808"&&퍼싯이 이 함정에 빠졌었습니다.
id="t-398275"&&그들은 그야말로 미래를 손에 움켜쥐고 있었지만 그걸 보지 못했습니다.
id="t-402787"&&단지 자기들이 하기 좋아하는 것을 만드는 데만 너무 능숙해서 변화하지 않은 거죠.
id="t-409187"&&우리도 똑같아요.
id="t-410504"&&무언가를 잘 알고 있으면 바꾸기가 어렵습니다.
id="t-414872"&&빌 게이츠가 말하기를 "성공은 형편없는 선생님이다. 우리를 절대 실패할 수 없다고 생각하게 만든다."고 했습니다.
id="t-424457"&&이것이 성공하면 겪는 도전입니다.

id="t-427886"&&여기에 우리에게도 해당되는 유용한 교훈이 있습니다.
id="t-431364"&&기업에게도 적용되는 겁니다.
id="t-433570"&&첫 번째는, 위기를 앞서가라는 겁니다.
id="t-437949"&&혁신을 할 수 있는 회사라면 미래를 위해 보험을 들 수 있습니다.
id="t-444709"&&넷플릭스는 초기의 배포방식으로 쉽게 만족할 수도 있었지만 이들은 언제나, 그리고 제가 생각하기에 앞으로도 다음 전투에 힘을 쏟을 겁니다.
id="t-455572"&&저는 다른 회사들이 이렇게 호언하는 걸 봅니다.
id="t-457961"&&"무슨 일이 있어도 다음 혁신 주기에는 우리가 승리할 것이다"라고요.

id="t-463635"&&두 번째 교훈은, 복합적인 시간축을 놓고 생각해 보는 겁니다.
id="t-466918"&&여기 차트를 보시죠.
id="t-468280"&&매우 멋진 그래프죠.
id="t-470461"&&우리가 관찰한 어떤 회사든 1년짜리 관점을 가지고 회사의 가치를 바라보았을 떄 혁신이 차지하는 비중은 30% 정도에 불과합니다 그러니까 1년만을 생각하면 혁신이 그다지 중요하지 않아요.
id="t-484490"&&더 나아가 같은 회사들을 10년 관점에서 보면 혁신과 재창조 능력이 갑자기 70%를 차지하게 됩니다.
id="t-494253"&&하지만 이렇게 못합니다.
id="t-495754"&&그 여정을 위해선 자금을 대고 장기적으로 선도해야하기 때문이죠.

id="t-500746"&&세 번째 교훈은 우수한 인재 채용입니다.
id="t-503974"&&저는 우리 중에 혼자서 탐구와 이용 간의 균형을 맞출 수 있는 사람이 있다고 생각하지 않습니다.
id="t-511100"&&이건 팀 활동이에요.
id="t-512830"&&도전을 허락해야 합니다.
id="t-516273"&&도전에 열려있는지의 여부가 훌륭한 회사의 표식이고 건설적인 도전이 좋은 이사회의 표식입니다.
id="t-526264"&&이게 좋은 부모에도 해당되는 얘기라고 생각합니다.

id="t-530858"&&마지막으로 성공에 회의적이어야 합니다.
id="t-534133"&&로마시대에 있던 승리의 행진을 생각해보세요.
id="t-540490"&&대승을 거둔 장군이 축하를 받았죠.
id="t-546754"&&마차에 타서 로마에 입성할 때 그 옆에는 항상 이렇게 속삭이는 사람이 있었습니다.

id="t-557923"&&요점을 말씀드리자면 탐구와 이용이 균형을 이루는 것이 큰 성과가 있습니다.
id="t-565218"&&그러나 그것은 어렵고 우리는 깨어있어야 합니다.

id="t-568338"&&유용한 질문 2개만 짚어 드리겠습니다.
id="t-573397"&&첫째는, 여러분 자신의 회사를 보면 어떤 분야가 성공의 함정에 빠지거나 하던 대로 할 위험에 처해있나요?
id="t-587105"&&그리고 도전하기 위해 여러분은 무엇을 할 수 있나요?

id="t-591639"&&두 번째 질문은 가장 최근에 내가 뭔가 새로운 것을 탐구한 것이 언제였고 그것이 나에게 준 영향은 무엇이었나?
id="t-600814"&&나는 그것을 좀 더 해야 하는가?
id="t-603596"&&제 경우에는 "예"였어요.

id="t-606657"&&이 말씀을 드리고 끝내죠.
id="t-608692"&&여러분이 태생적으로 탐험가든 아니든 이미 알고 있는 것을 이용하는 경향이 있든 없든 잊지 마세요.


id="t-621392"&&감사합니다.

