id="t-0"&&대단히 감사합니다.


id="t-5000"&&(웃음) 오늘 제가 얘기할 주제는 아주 오래되어 어떤 의미에서는 매우 이상할 수도 있습니다.
id="t-14000"&&거칠다는 것은 인간의 삶과 떼어놓을 수 없는 인간의 삶의 일부입니다.
id="t-19000"&&고대의 작가들도 그것에 대해 썼습니다.
id="t-22000"&&그것은 대단히 걷잡을 수 없었습니다.
id="t-24000"&&그리고 어떤 의미에서 그것은 복잡성의 극한으로 보였고 그저 엉망, 엉망, 엉망이었습니다.
id="t-31000"&&엉망에도 종류가 여러 가지가 있습니다.
id="t-33000"&&이제, 사실은 전적으로 요행에 의해서 저는 오래 전에 이런 유형의 복잡성 연구에 참여하게 되었습니다.
id="t-43000"&&그리고 저는 순전히 놀라움만으로 그 거칠은 속에서 질서의 흔적을 찾아냈습니다.
id="t-47000"&&거칠기의 규칙에 관한 아주 강한 흔적이었습니다.
id="t-52000"&&그래서 오늘 저는 여러분들께 이것이 의미하는 바를 예를 들어 설명 드리겠습니다.
id="t-58000"&&저는 불규칙이라는 단어보다는 거칠기라는 단어를 선호합니다.
id="t-62000"&&왜냐하면 불규칙은 아주 오래전 제가 어릴 때 라틴어를 배운 분들에게는 규칙의 반대를 의미하기 때문입니다.
id="t-70000"&&그러나 그것은 그렇지 않습니다.
id="t-72000"&&세계의 기본적인 양상은 굉장히 거칠기 때문에 규칙성은 거칠기의 반대입니다.

id="t-79000"&&그러니까 제가 몇 가지 사물을 보여드리겠습니다.
id="t-82000"&&일부는 인공의 사물입니다.
id="t-84000"&&나머지는 한편으로는 정말 진짜입니다.


id="t-90000"&&아주 평범하고 오래된 야채인 컬리플라워를 왜 보여드렸을까요?
id="t-96000"&&왜냐하면 오래된 옛날의 것이지만 그것은 대단히 복잡하면서 동시에 대단히 단순합니다.
id="t-104000"&&무게를 재는 것은 물론 정말 쉽습니다.
id="t-107000"&&그리고 드실 때, 무게는 중요합니다.
id="t-110000"&&그러나 여러분이 표면을 측정한다고 생각해 보세요.
id="t-115000"&&이것은 굉장히 흥미롭습니다.
id="t-117000"&&컬리플라워의 꽃 부분을 날카로운 칼로 잘라서 따로 보면 작은 컬리플라워로 보입니다.
id="t-127000"&&그리고 또 다시, 또, 또, 또, 또, 또, 또, 또, 또 자를 수 있습니다.
id="t-132000"&&그래도 작은 컬리플라워를 얻습니다.
id="t-134000"&&결국 인간은 이와 같이 특이한 속성에 의해 부분이 크기만 작은 전체를 나타내는 형태를 항상 경험해 왔습니다.
id="t-146000"&&자, 인간이 그것으로 무엇을 했나요?
id="t-149000"&&그다지.

id="t-155000"&&그래서 이 문제를 연구하기로 했고, 상당히 놀라운 것을 발견했습니다.
id="t-164000"&&그것은 거칠기를 숫자로, 2.3, 1.2 또는 훨씬 더 많이 측정할 수 있다는 것입니다.
id="t-173000"&&하루는 친구가 저를 괴롭히기 위해 사진 한 장을 들고 와서 말했습니다.
id="t-179000"&&"이 곡선의 거칠기는 얼마야?" 저는, "음, 1.5 조금 못 미칠 듯." 그것은 1.48 이었습니다.
id="t-186000"&&이제는 시간이 걸리지도 않습니다.
id="t-188000"&&저는 이런 것들을 너무 많이 봐 왔습니다.
id="t-190000"&&결국 이런 숫자들은 이런 표면의 거칠기를 나타내는 숫자들입니다.
id="t-195000"&&이러한 표면은 완전히 인위적입니다.
id="t-199000"&&컴퓨터로 그린 것입니다.
id="t-201000"&&그리고 유일한 입력은 숫자입니다.
id="t-203000"&&그 숫자가 거칠기입니다.
id="t-206000"&&왼쪽에, 제가 다양한 풍경에서 나타나는 거칠기를 복사했습니다.
id="t-211000"&&그 오른쪽에, 더 높은 거칠기를. 그래서 잠시만 보면 눈으로 이 둘을 구분할 수 있습니다.

id="t-219000"&&인간은 거칠기 측정에 대해 배워야 했습니다.
id="t-221000"&&이것은 아주 거칠고, 이것은 약간 매끄럽고, 이것은 완벽하게 매끄럽습니다.
id="t-224000"&&극히 일부만 아주 매끄럽습니다.
id="t-228000"&&그러면 이렇게 물을 수 있습니다: 컬리플라워의 표면은 무엇인가?
id="t-233000"&&음, 당신은 측정하고 측정하고 또 측정합니다.
id="t-236000"&&매번 근접해 갈수록 그 값은 더 커지고, 아주, 아주 짧은 거리까지 갑니다.
id="t-241000"&&이러한 호수의 해안선의 길이는 어떻게 될까요?
id="t-245000"&&가까이서 측정할수록 더 길어 집니다.
id="t-248000"&&해안선의 길이라는 개념은 많은 경우에 기정사실로 여겨 너무 자연스러워 보이지만 사실은 완전히 그릇된 생각입니다.

id="t-257000"&&여러분은 다른 방법으로 해야 합니다.

id="t-260000"&&이런 것을 알아서 무슨 소용이 있을까요?
id="t-262000"&&음, 뜻밖에도 많은 경우에 소용이 있습니다.
id="t-266000"&&어느 정도 제가 만들고 영화관에서 항상 사용되는 인공 풍경을 예로 들수 있습니다.
id="t-273000"&&먼 곳에 있는 산들을 본다고 합시다.
id="t-275000"&&진짜 산일 수도 있지만, 공식에 의한 결과일수도 있습니다.
id="t-278000"&&자 이것은 굉장히 하기 쉽습니다.
id="t-280000"&&예전에는 시간이 많이 걸렸지만 이제는 아무것도 아닙니다.


id="t-286000"&&폐라는 것은 정말 이상한 것입니다.
id="t-288000"&&만약 이것을 측정해본다면 굉장히 가볍다는 것을 알 수 있습니다.
id="t-293000"&&폐의 부피는 굉장히 작습니다.
id="t-295000"&&그러나 폐의 면적은 어떻습니까?
id="t-298000"&&해부학자들은 그것을 놓고 많은 논쟁을 벌였습니다.
id="t-301000"&&어떤 이는 보통 남자 성인의 폐가 농구공 내부 면적과 같다고 얘기합니다.




id="t-320000"&&기관지가 가지치고, 가지치고, 가지치고. 그리고 가지치는 것이 어떤 원칙 때문이 아니라 폐 안에 있는 점액의 물리적인 이유로 멈춥니다.
id="t-335000"&&따라서 그것은 훨씬 더 큰 폐를 갖게 되는 이유이고, 그것이 가지치고, 가지치면 결국 고래나 사람이나 설치류나 대략 같은 길이에서 멈춥니다.

id="t-347000"&&그럼 그것을 알아서 뭐가 좋을까요?
id="t-350000"&&자, 의외로, 굉장히 놀랍게도, 해부학자들은 아주 최근까지도 폐의 구조에 대해 정말 형편없는 생각을 갖고 있었습니다.
id="t-358000"&&그리고 저는 기하학적 구조가 없는 가지치기 체계를 나타낸 제 수학이 정말 놀랍게도 폐질환과 신장질환을 연구하는 외과 전문의들에게 많은 도움을 주었다고 생각합니다.
id="t-375000"&&결국 저는 기하학적 구조가 없는 것들의 기하학적 구조를 만들고 있었습니다.
id="t-382000"&&그리고 이것의 놀라운 점은 거의 대부분 기하학적 규칙이 굉장히 짧다는 것입니다.
id="t-389000"&&저 정도 길이의 규칙이 있습니다.
id="t-391000"&&그리고 여러 번 실행해 봅니다.
id="t-393000"&&때때로 반복적으로, 다시, 다시, 다시. 같은 반복입니다.
id="t-397000"&&마지막엔 이와 비슷한 것을 얻습니다.

id="t-399000"&&이 구름은 100% 완전히 인공적입니다.
id="t-404000"&&음, 99.9. 구름의 거칠기인 숫자는 자연에서 얻어 유일하게 자연스러운 부분입니다.
id="t-412000"&&구름과 같이 아주 복잡하고, 불안정하며, 너무도 다양하지만 어떤 것도 간단한 규칙이 숨어 있습니다.
id="t-419000"&&이 간단한 규칙이 구름을 설명하는 것은 아닙니다.
id="t-425000"&&구름을 보는 사람이 이를 고려했어야합니다.
id="t-429000"&&저는 이 오래된 그림들이 얼마나 진보된 것인지 모릅니다.
id="t-434000"&&이것에 많이 관여는 했었지만 다른 현상에 관심을 돌리게 되었습니다.

id="t-439000"&&자, 여기 상당히 흥미로운 것이 또 있습니다.
id="t-444000"&&수학의 역사에서 엄청나게 충격적이고 많은 사람들이 진가를 제대로 모르는 130년 전쯤, 145년 전쯤 일어난 사건입니다.
id="t-455000"&&수학자들은 존재하지 않았던 모양들을 만들기 시작했습니다.
id="t-459000"&&자연이 모르는 것을 사람이 발명할 수 있다는 놀라운 사실에 수학자들은 자화자찬했습니다.
id="t-468000"&&특히, 그런 방식을 이용해 면을 채우는 곡선 같은 것을 발명할 수 있었습니다.
id="t-473000"&&곡선은 곡선이고, 면은 면이지 둘은 섞이지 않습니다.
id="t-477000"&&아니 그 둘은 섞입니다.
id="t-479000"&&페아노라는 사람이 그런 곡선을 정의했고 대단히 흥미로운 것이 되었습니다.
id="t-486000"&&그것은 굉장히 중요하고 현실로부터의 수학과 순전히 사람의 생각에 의한 새로운 수학을 분리했다는 점에서 아주 흥미롭습니다.
id="t-499000"&&인간의 순수한 지성이 오랫동안 보아왔던 것을 이제서야 제대로 보게 되었다는 점을 지적합니다.
id="t-510000"&&그래서 제가 면을 채우는 곡선의 여러 집합에 대해 소개하겠습니다.
id="t-515000"&&그리고, 그 자체의 이야기입니다.
id="t-519000"&&때는 1875년부터 1925년, 수학이 스스로 세상으로부터 벗어나기 위해 준비한 놀라운 시기였습니다.
id="t-527000"&&예를 들어 제가 어릴 때, 그리고 학생 때 수학과 현실을 분리하기 위해 사용하던 것들을 저는 완전히 뒤바꿔놨습니다.
id="t-542000"&&저는 그것들을 자연의 일부 복잡한 측면을 설명하는데 사용했습니다.

id="t-547000"&&1919년에 하우스도르프라는 사람이 하나의 수를 소개했는데 그것은 수리적인 장난에 불과했습니다.
id="t-553000"&&하지만 저는 이 수가 거칠기를 측정하기에 좋다는 것을 발견했습니다.
id="t-557000"&&제가 처음에 수학과 친구들에게 얘기하자, 이렇게 답했습니다.
id="t-559000"&&"바보 같은 소리 하지마. 그것은 그냥 바보 같은 짓이야." 사실, 저는 바보가 아니었습니다.
id="t-565000"&&위대한 화가 호쿠사이는 그것을 잘 알았습니다.
id="t-568000"&&바닥에 있는 것은 조류입니다.
id="t-570000"&&그는 수학을 몰랐고 그땐 존재하지도 않았습니다.
id="t-573000"&&그리고 그는 일본인으로 서양과 교류가 없었습니다.
id="t-576000"&&그러나 오랜 시간 그림을 그려 프랙탈적인 양상을 띠었습니다.
id="t-579000"&&저는 그것에 대해 오랫동안 이야기할 수 있습니다.
id="t-581000"&&에펠탑도 프랙탈적인 양상을 띱니다.
id="t-584000"&&저는 에펠 선생이 자신의 탑에 대해 쓴 책을 읽었습니다.
id="t-587000"&&그의 이해는 매우 놀라운 수준이었습니다.

id="t-590000"&&이것은 엉망, 엉망, 엉망, 브라운 루프입니다.
id="t-593000"&&제 인생의 중간쯤에서 제가 제 일의 너무 많은 부분에 집착해서, 하루는 제 스스로를 시험해 보기로 했습니다.
id="t-603000"&&모든 사람들이 오랫동안 찾아왔던 것을 제가 그냥 봐서 전혀 새로운 것을 발견 할 수 있을까요?
id="t-611000"&&그래서 저는 브라운 운동이라 불리는 불규칙한 운동을 쳐다보았습니다.
id="t-617000"&&저는 이것을 갖고 잠깐 놀다가 원점으로 되돌려놨습니다.
id="t-622000"&&그리고 조교에게 말했습니다.
id="t-624000"&&"나는 아무것도 안 보이는데, 이것을 그려줄 수 있니?" 그래서 그는 그것을 그렸습니다.

id="t-630000"&&"이렇게 됐습니다..." 그리고 제가 말했습니다.
id="t-633000"&&"멈춰! 멈춰! 멈춰! 보인다. 그것은 섬이야." 그리고 놀라웠습니다.
id="t-638000"&&결국 브라운 운동은 거칠기 수가 2인 불규칙 운동이었습니다.


id="t-654000"&&제 친구들은 20년이 걸렸습니다.
id="t-657000"&&그 중에 셋은 미완성 증명이었습니다.
id="t-660000"&&그들은 함께, 모여서 증명했습니다.
id="t-664000"&&그래서 그들은 수학 분야에서 위대한 상[필즈상]을 받았습니다.
id="t-667000"&&셋 중 하나의 메달은 제가 관찰은 했지만 증명하지 못한 것을 증명한 업적으로 수여되었습니다.

id="t-675000"&&이제 모든 분들이 한 시점에서 또는 다른 시점에 저한테 묻습니다.
id="t-678000"&&"이 모든 것이 어떻게 시작되었습니까? 어떻게 그렇게 이상한 것에 빠지셨습니까?" 무엇이 저를 동시에 기계 공학자이며 지리학자이며 수학자이며 물리학자 등으로 만들었을까요?
id="t-691000"&&사실 저는 주식 시장 가격을 공부하면서 굉장히 특이하게 시작했습니다.
id="t-696000"&&그래서 저는 제 이론이 있었고 그것으로 책들을 썼습니다.
id="t-703000"&&금융의 물가 상승. 좌측에 오랜 기간의 정보가 있습니다.
id="t-707000"&&오른쪽 위에 아주, 아주 세련된 이론을 볼 수 있습니다.
id="t-712000"&&그것은 아주 쉬웠고 여러분도 그에 대해 많은 책을 금방 쓸 수 있습니다.
id="t-5000"&&(웃음) 그것에 대해 수천 가지의 책들이 있습니다.
id="t-720000"&&그럼 그것과 실제 물가 상승을 비교해 보면 실제 물가 상승은 어디 있습니까?
id="t-725000"&&음, 여기 다른 선들이 일부 실제 물가 상승과 저의 조작을 약간 포함합니다.
id="t-731000"&&결국 목적은 누구든, 어떻게 얘기 할까요?

id="t-738000"&&그리고 그것은 50년 전에 아주 잘 되었습니다.
id="t-741000"&&50년간 사람들은 훨씬 쉽게 할 수 있었기 때문에 저에게 콧방귀를 뀌었습니다.
id="t-746000"&&그러나 이제 사람들이 정말로 저에게 귀 기울입니다.
id="t-5000"&&(웃음) 이 두 곡선은 평균입니다.
id="t-753000"&&파란 선은 S&amp;P. 그리고 빨간 선은 S&amp;P에서 가장 큰 다섯 개의 불연속을 뺀 것입니다.
id="t-762000"&&불연속은 골칫거리입니다.
id="t-764000"&&그래서 많은 사람들은 물가 연구에서 그것들을 제쳐놓습니다.
id="t-769000"&&"글쎄, 불가항력. 그리고 약간 허튼소리입니다. 불가항력." 이 사진에서 다섯 개의 불가항력이 다른 모든 것과 같이 중요합니다.
id="t-780000"&&다시 말해서 불가항력이라고 제쳐놓아서는 안 됩니다.
id="t-784000"&&그것이 골자이면서 문제입니다.
id="t-787000"&&여러분이 이것의 달인이 되면 물가의 달인이 됩니다.
id="t-790000"&&그리고 여러분이 이것들을 통달하지 못하면 여러분은 사소한 잡음만의 달인이 될 것입니다.
id="t-794000"&&하지만 이것은 중요하지 않습니다.
id="t-439000"&&자, 여기 그것을 위한 곡선입니다.

id="t-798000"&&이제,마지막으로 제 이름이 붙여진 집합입니다.
id="t-802000"&&어떤 면에서는 제 인생 이야기입니다.
id="t-804000"&&저는 독일 치하의 프랑스에서 제 청소년기를 보냈습니다.
id="t-808000"&&그랬기 때문에 저는 하루 또는 일주일 안으로 사라질 수도 있다고 생각했습니다.
id="t-814000"&&저는 큰 꿈을 가졌었습니다.
id="t-817000"&&전쟁이 끝난 이후에 저는 다시 삼촌을 만났습니다.
id="t-821000"&&제 삼촌은 굉장히 유명한 수학자였으며 제게 말했습니다.
id="t-823000"&&"봐라, 지난 25년간, 나와 그 누구도 풀지 못했던 문제가 있다. 이것은 가스통 쥘리아와 피에르 파투가 만든 작도 문제다. 만약 네가 어떤 것이든 새로운 것을 찾는다면 출세할 것이다." 아주 간단합니다.
id="t-696000"&&그래서 저는 살펴보았고, 그 전에 시도했던 수천 명과 마찬가지로 아무 것도 못 찾았습니다.

id="t-848000"&&그러나 이후에 컴퓨터가 나왔습니다.
id="t-850000"&&그리고 이와 같이 꿈틀꿈틀한(번역자: 프렉탈) 새로운 문제가 아닌 오래된 문제들을 컴퓨터에 적용해보기로 했습니다.
id="t-696000"&&그래서 저는 누구든 그랬어야만 하는 선 위의 점으로 이루어진 실수에서부터 허수까지 면 위의 점인 복소수를 적용해 보기로 했습니다.
id="t-869000"&&결과적으로 이런 모양이 나왔습니다.
id="t-871000"&&이 모양은 보기 드물게 복잡합니다.
id="t-874000"&&여기에 등식이 숨어있습니다.
id="t-876000"&&z는 z 제곱 더하기 c. 너무 간단하고 재미없습니다.
id="t-881000"&&너무 흥미롭지 못합니다.
id="t-883000"&&여러분들이 등식을 돌리면 한 번, 두번, 두 번 돌리면 경이로운 결과가 나옵니다.
id="t-891000"&&제 말은 이게 나온다는 것입니다.
id="t-893000"&&이것을 설명 드리고 싶지는 않습니다.
id="t-895000"&&이것이 나오고, 이것이 나옵니다.
id="t-897000"&&굉장히 복잡하면서 굉장히 조화롭고 굉장히 아름다운 모양입니다.
id="t-902000"&&이것이 나오고 반복적으로, 다시, 다시, 다시. 그리고 저것이 저의 중요한 발견중 하나로 섬들이 전체와 거의 같다는 것을 찾는 것이었습니다.
id="t-912000"&&그러면 여러분은 이와 같이 놀라운 바로크 장식을 사방에 얻습니다.
id="t-917000"&&모든 것이 단지 다섯 개의 기호로 이루어진 이 작은 공식으로부터 나옵니다.
id="t-923000"&&그리고 이것. 두 가지 이유로 색을 입혔습니다.
id="t-927000"&&먼저, 모양들이 너무나 복잡해서 수들을 이해하기가 어렵습니다.
id="t-935000"&&만약 그래프를 그리고자 하면 특정 체계를 선택해야 합니다.
id="t-696000"&&그래서 저는 항상 모양을 나타낼 때 각각 다른 색을 이용했습니다.
id="t-943000"&&다른 색을 이용하면 어떤 색은 이것을 강조하고 다른 색은 다른 것을 나타냅니다.
id="t-949000"&&너무나 복잡합니다.

id="t-953000"&&1990년 저는 대학으로부터 상을 받기 위해 영국 케임브리지에 갔었습니다.
id="t-958000"&&그리고 3일 후에, 한 비행사가 하늘 위를 날다가 이것을 발견했습니다.
id="t-963000"&&이것은 어디에서 왔을까요?
id="t-965000"&&당연히, 외계에서 왔습니다.
id="t-5000"&&(웃음) 그래서 케임브리지에 있는 신문사에서 그 "발견"에 대한 기사를 게재하고 다음날 사람들로부터, "그것은 단지 아주 큰 만델브로트 집합이다." 라고 하는 5천여통의 편지를 받았습니다.

id="t-982000"&&자, 마무리하겠습니다.
id="t-984000"&&이 모양은 순전히 수학적인 과정을 통해 만들어졌습니다.
id="t-988000"&&끝없이 반복되는 이 단순한 규칙으로부터 무한한 호기심이 나오게 됩니다.

id="t-0"&&대단히 감사합니다.

