

id="t-4000"&&지금 미국은 끊임없는 외상의 지속상태입니다.
id="t-7000"&&그리고 그에 대한 원인이 있죠, 맞습니다.
id="t-9000"&&우리는 큰 사람, 큰 자동차, 큰 집이 있습니다.
id="t-12000"&&건축가로서 저는 이런 것들과 직면해야합니다.

id="t-15000"&&우리에게 거대한 집을 짓기 위해 허락된 기술은 무엇일까요?
id="t-19000"&&그것은 2,500년정도 되었죠.
id="t-22000"&&우리는 그것을 엮기 또는 나무 접붙이기라고 부릅니다.
id="t-25000"&&관조직 체계로의 접합이라고 부르기도 합니다.
id="t-28000"&&그리고 우리는 과거에 해왔던 것과는 조금 다른 것을 합니다.
id="t-32000"&&우리는 그것에 조금의 지식을 더하죠.
id="t-34000"&&우리는 특수한 기하조직체계에서 식물과 형용하기 어려운 문제들에 훈련하기 위한 발판을 마련하기 위해 CNC를 이용합니다.
id="t-40000"&&이것은 우리가 Fab Tree Hab라고 부르는 집을 만듭니다.
id="t-43000"&&자연과 조화로우며, 그 자체가 바로 자연이죠.
id="t-45000"&&바로 조경입니다.

id="t-47000"&&그리고 수 억개의 이러한 집들을 가질 수 있습니다.
id="t-49000"&&게다가 탄소를 빨아들여서 더욱 좋습니다.
id="t-51000"&&완벽합니다.
id="t-53000"&&여러분은 수억의 가족을 갖거나, 이들은 자연의 일부분이자 집이기 때문입니다.
id="t-59000"&&마을을 배양하는 것을 상상해보세요.
id="t-61000"&&7년에서 10년 정도 걸립니다.
id="t-63000"&&모든 것이 친환경입니다.

id="t-66000"&&식물로 된 집을 짓는것 뿐만 아니라 대체육류를 이용하는 것, 그리고 이렇게 브루클린에서 연구하는 것들을 포함해서 말이죠.
id="t-75000"&&건축사사무실이 자리잡은 곳이며, 처음으로 분자 세포 연구소와 함께 하는 곳이죠.
id="t-81000"&&그리고 재생의학과 조직공학의 실험을 시작했습니다.
id="t-85000"&&그리고는 건축과 생물학이 하나가 된다면 어떻게 될지 생각합니다.

id="t-89000"&&저희는 이를 2년에 걸쳐 행하였고, 이것이 우리의 연구입니다.
id="t-92000"&&그리고 우리가 하는 것은 돼지로 부터 세포외기질을 기르는 것입니다.
id="t-96000"&&우리는 잉크젯 프린트를 고쳐서 기하학적 구조를 프린트하였습니다.
id="t-100000"&&우리는 산업제품들의 구조를 프린트했습니다.
id="t-103000"&&신발, 가죽 벨트, 핸드백 같은 것들 말이죠.
id="t-107000"&&지각력이 있는 생명체가 침해받지 않는 곳입니다.


id="t-111000"&&저희의 이론은 결국 우리가 이것을 집에 행해야 된다는 것이죠.

id="t-115000"&&이것이 전형적인 스터드벽과 건축적 구축입니다.
id="t-119000"&&이것이 제 고기 하우스 제안입니다.
id="t-123000"&&지방조직을 단열재로 사용하구요, 솜털들을 풍하중을 제어하는데에 사용합니다.
id="t-127000"&&괄약근은 창호의 개폐에 사용하죠.

id="t-119000"&&이것이 얼마나 못생겼는지는 저희도 압니다.
id="t-135000"&&영국 튜더왕조나 스페인 식민지의 건축양식일 수도 있었겠죠 그러나 저희는 이런 모양을 골랐죠 그리고 그것은 자랐습니다.


id="t-143000"&&프라하에서 큰 쇼를 가졌습니다.
id="t-145000"&&그리고 저희는 이를 대성당 앞에 놓기로 결정했습니다.
id="t-147000"&&종교계가 이를 정면으로 부딪히게 말입니다.
id="t-119000"&&이것이 우리가 집을 자라게 하는 이유입니다.


