id="t-1000"&&이야기는 2007년 12월 케냐에서 시작합니다.
id="t-5000"&&논쟁적인 대통령 선거가 있었던 시기죠.
id="t-7000"&&그 선거가 끝난 직후에는 인종간 폭력이 터져나왔습니다.
id="t-12000"&&그 때 나이로비에 오리 오콜로라는 변호사가 있었죠.
id="t-15000"&&여러분 중 일부는 TED강연을 통해 들어보셨을 겁니다.
id="t-17000"&&그 분은 자신의 사이트 '케냐 전문가'(Kenyan Pundit)에 이 문제에 대해 블로깅을 하기 시작했죠.
id="t-21000"&&선거와 폭력발발 직후, 정부는 갑자기 중대한 미디어 폐쇄 조치를 내렸습니다.
id="t-28000"&&그래서 블로그들은 더이상 비평 역할로서 미디어 지형의 일부분에 머물지 않고 폭력의 발발 지점들이 어느 곳인지 이해하게 하는 미디어 지형의 핵심으로 변모했습니다.
id="t-38000"&&오콜로는 덧글을 달아준 이들로부터 무슨 일들이 벌어지는지 더 많은 정보를 모았습니다.
id="t-44000"&&그러자 덧글들이 더욱 쏟아졌죠.
id="t-46000"&&오콜로는 그들을 취합하고, 포스팅했습니다.

id="t-62000"&&그 블로그를 읽던 두 명의 프로그래머가 손을 올리고 말했습니다.

id="t-70000"&&우샤히디라는 이름은 스와힐리어로 "목격" 내지 "증언"이라는 의미인데, 이 사이트는 현장 보도들을 웹 혹은 더 중요한 방식으로 핸드폰과 문자서비스를 통해서 얻어내고는 취합하여 지도에 표시하는 매우 간편한 방법을 제공했습니다.
id="t-85000"&&그 정도가 전부지만, 필요한 것은 딱 그 정도죠.
id="t-87000"&&왜냐하면 이것이 해내는 것은 누구나 얻을 수 있는 암묵적 정보들을 얻어내는 것, 그러니까 누구든 폭력이 어디서 발생하는지는 알지만 어떤 이도 다른 모든 이들이 아는 것을 전부 알 수는 없는 그런 식의 암묵적 정보들을 모아 취합해서, 지도에 그려넣어 널리 공개하는 것입니다.
id="t-103000"&&그리고 이런 활동을 "위기 지도" 라고 부르는데, 케냐에서 2008년 1월에 시작했습니다.

id="t-112000"&&충분히 많은 이들이 그것을 열람하고, 충분히 가치 있다고 느껴주어서 우샤히디를 만든 프로그래머들은 이것을 오픈소스(open source)화시켜서 아예 범용 플랫폼으로 쓸 수 있게 하겠다 결정했습니다.
id="t-121000"&&그 이후 이것은 멕시코에서 선거부정 현황을 파악하기 위해 활용되었습니다.
id="t-125000"&&워싱턴DC에서 제설작업 현황을 파악하기 위해서도 사용되었죠.
id="t-128000"&&그리고 가장 유명한 사례로는, 아이티에서 대지진 이후 피해상황을 파악하는 것에 사용되었습니다.
id="t-133000"&&우샤히디 웹사이트 첫페이지에 걸린 이 지도를 보시면 우샤히디가 사용되고 있는 사례들이 전세계로 뻗어나간 것을 알 수 있죠.
id="t-142000"&&하나의 발상에서 하나의 적용사례에서 즉 2008년초 동아프리카에서 시작하여 전지구적으로 활용되기까지 3년도 걸리지 않았습니다.

id="t-154000"&&오콜로가 한 것은 디지털 기술 없이는 불가능했을 것입니다.
id="t-154000"&&오콜로가 한 것은 사람들의 관대함 없이는 불가능했을 것입니다.
id="t-167000"&&그리고 오늘날 흥미로운 것은 이런 두가지가 성립되어야 가능해지는 사회적 설계 시도가 일어나는 환경이 늘어나고 있다는 사실입니다.
id="t-176000"&&이것이 바로 제가 이야기하는 '자원'입니다.
id="t-179000"&&저는 그것을 인지잉여라고 부릅니다.
id="t-181000"&&그리고 이것은 세상 사람들이 더 커다랗고 어떨 때는 전지구적인 프로젝트에 자원하고 기여하고 협력하는 능력을 나타냅니다.
id="t-191000"&&인지 잉여는 두 가지로 만들어져 있습니다.
id="t-193000"&&첫째는 당연하게도, 세상의 여유 시간과 여유 재능입니다.
id="t-196000"&&세상에는 공동 프로젝트에 투여할만한 여유 시간이 연간 1조 시간 이상 존재합니다.
id="t-205000"&&그 여유시간은 20세기에도 있었지만, 20세기에는 우샤히디가 없었죠.

id="t-210000"&&그것이 인지 잉여의 다른 반쪽입니다.
id="t-212000"&&20세기의 미디어 지형은 사람들의 소비를 돕는 것에 능했습니다.
id="t-217000"&&그리고 우리는 결과적으로 소비에 무척 능해졌습니다.
id="t-221000"&&하지만 인터넷, 휴대폰 같이 소비 그 이상의 것을 가능하게 해주는 미디어 도구들이 우리에게 주어진 지금 우리가 알게된 바는, 사람들이 딱히 스스로 원해서 카우치포테이토 노릇을 했던 것이 아니라는 점입니다.
id="t-231000"&&카우치포테이토 노릇을 한 것은 그것이 주어진 유일한 선택사항이었기 때문입니다.
id="t-235000"&&물론 우리는 여전히 소비하기 좋아하죠.
id="t-237000"&&하지만 드러난 바는, 우리가 마찬가지로 창조하기, 그리고 나누기도 좋아한다는 것입니다.
id="t-242000"&&그리고 이 두 가지가 합쳐진 것, 즉 매우 오래된 사람들의 활동 동인과 그런 동인들을 큰 스케일의 결과물로 합쳐내는 현대적 도구들, 바로 그것이 새로운 사회 설계 자원입니다.
id="t-254000"&&그리고 인지 잉여를 활용한 실로 엄청난 실험들이 과학, 문학, 예술, 정치 영역에서 등장하고 있음을 볼 수 있죠.
id="t-264000"&&설계 말입니다.

id="t-266000"&&물론, 고양이 짤방도 많이 나옵고 있습니다.
id="t-269000"&&고양이 짤방(LOLcats)이란, 귀여운 고양이 사진에 귀여운 자막을 첨가해서 더욱 귀엽게 만든 것이죠.
id="t-274000"&&이것들은 또한 현재 우리에게 주어진 풍부한 미디어지형의 일부입니다.
id="t-279000"&&이것은 참여형-- 즉 우샤히디 같은 것들과 함께 탄생한 참여형 모델 가운데 하나입니다.
id="t-286000"&&변호사들이 종종 그렇게 하듯, 저도 굳이 규정을 내리자면 고양이짤방은 창작행위 중에서도 가장 바보같은 것입니다.
id="t-292000"&&물론 다른 후보도 있겠지만, 고양이짤방 정도면 일반적으로 쉽게 꼽아볼만 하겠죠.
id="t-297000"&&하지만 중요한 것은 이겁니다.
id="t-299000"&&가장 바보같은 창작행위라고 할지라도 결국 여전히 창작행위라는 것입니다.
id="t-304000"&&이런 것을 해본 사람이라면, 아무리 그저 그런 쓸모없는 수준이라 할지라도 무언가를 시도해봤고, 대중 앞에 내밀었습니다.
id="t-313000"&&그리고 한번 해봤으면, 다시 해 볼 수 있죠.
id="t-316000"&&나아가 더 낫게 만들기 위해 함께 작업할 수 있습니다.

id="t-318000"&&그저그런 작업과 훌륭한 작업 사이에는 스펙트럼이 있습니다.
id="t-321000"&&예술이나 기타 창작 작업을 해본 사람이라면 누구나 알고 있듯, 그 스펙트럼 상에서 위로 올라가기 위해 끝없이 분투하곤 하죠.
id="t-328000"&&진짜 갭은 무언가를 하는 것과 아무것도 안하는 것 사이에 있습니다.
id="t-333000"&&고양이짤방을 만드는 사람은 이미 그 갭을 넘어선 것이죠.
id="t-338000"&&고양이짤방 같은 것 없이 우샤히디 같은 것을 얻어내는 것, 즉 무가치한 것들 없이 진지한 것들만 얻고 싶은 유혹이 들 수 있습니다.
id="t-345000"&&그러나 미디어의 풍요는 결코 그런 식으로 작동하지 않습니다.
id="t-348000"&&실험할 자유란, 어떤 것으로든지 실험할 자유입니다.
id="t-351000"&&추앙받곤 하는 인쇄 매체만 하더라도 과학 저널이 만들어지기보다 150년 전에 에로 소설부터 만들어졌죠.

id="t-359000"&&그런 의미에서 제가 생각하는 고양이짤방과 우샤히디 사이의 결정적인 차이점들을 말하기 전에 먼저 그들 사이에 공통된 요소들을 말하고 싶습니다.
id="t-370000"&&그 요소란 '관대함을 모으는 설계방식'입니다.
id="t-373000"&&우리들이 사는 현 시대의 신기한 점 가운데 하나인데, 인지잉여가 사회 설계에 사용될 수 있는 자원이 되어가는 와중에 사회과학에서도 이런 것을 설명하기 시작했습니다.
id="t-383000"&&우리들의 내적 동기가 얼마나 큰 비중을 차지하는 것인지, 즉 우리들이 얼마나 많은 것들을 그저 좋아서 하는 것인지 말이죠.
id="t-390000"&&상사가 하라고 시켰거나 또는 돈을 지급받기 때문에 하는 것이 아니라.

id="t-395000"&&이 그래프는 Uri Gneezy와 Afredo Rusticini의 논문에 나왔는데, 이번 십년의 초엽에 소위 "억제 이론"이라는 것을 검증하고자 했던 이들이죠.
id="t-405000"&&억제이론은 매우 단순한 인간행동 이론입니다.
id="t-407000"&&만약 누군가로 하여금 무언가를 덜 하도록 하고 싶으면, 처벌을 도입하세요.

id="t-411000"&&단순하고, 직선적이며, 상식적이고 대체로 검증 대상도 아니죠.
id="t-416000"&&그래서 그들은 이것을 이스라엘의 하이파에 있는 10개 탁아소에서 연구를 했습니다.
id="t-420000"&&그 탁아소들에서 가장 긴장감이 높을 때 즉 아이를 다시 데려가는 시간대를 관찰했습니다.
id="t-426000"&&그 시간대에는 여러분의 아이와 하루 종일 같이 있었던 선생님은 여러분이 약속된 시간에 나타나서 아이를 데려가시기를 원합니다.
id="t-433000"&&한편 부모들은 - 어쩌면 일터에서 좀 바쁘고, 시간이 늦었고, 잔업이 남은 - 아이를 약간 더 늦게 데려가고 싶어집니다.

id="t-439000"&&그래서 연구자들이 질문했습니다.
id="t-441000"&&"10개의 탁아소에서 아이를 늦게 데려가는 경우가 몇번이나 발생하는가?" 그들이 발견한 것이 이 그래프인데, 이쪽은 몇 주가 지났는지, 그리고 이쪽은 늦게 데려간 횟수입니다 - 10개 탁아소에서 보통 늦게 데려간 횟수는 평균적으로 6에서 10회 정도입니다.
id="t-456000"&&이제 그들은 탁아소를 두 집단으로 나눴습니다.
id="t-459000"&&흰색 집단은 통제집단입니다.
id="t-461000"&&아무런 변화도 주지 않죠.
id="t-464000"&&하지만 검은 선으로 표시된 탁아소들에서는 이렇게 했습니다.

id="t-478000"&&그렇게 하자마자 그 탁아소들에서 나타나는 행동패턴이 바뀌었습니다.
id="t-482000"&&그 이후 4주라는 기간동안 늦게 데려가는 경우가 증가했습니다.
id="t-487000"&&벌금제 이전 평균의 3배에 도달할 때까지 말이죠.
id="t-490000"&&그리고 나서는 벌금제 이전 평균의 2배에서 3배 사이에서 벌금제 기간 내내 왔다갔다 했습니다.
id="t-496000"&&무슨 일이 벌어졌는지 금방 알아보실 수 있을 것입니다.
id="t-500000"&&벌금제가 탁아소의 문화를 파괴했습니다.
id="t-504000"&&벌금을 도입함으로써 부모들에게 이런 메시지를 남기게 된 것이죠: 부모들이 선생님들에게 지는 모든 빚은 10쉐켈을 지불함으로써 해소되며, 부모가 선생님들에게 가져야 할 가책이나 사회적 염려는 조금도 남지 않는다고 말입니다.
id="t-519000"&&그래서 부모들은 당당하게 이야기했습니다.

id="t-529000"&&우리가 20세기로부터 물려받은 인간행동에 대한 설명이란 사람들이 합리적이며 자기만족 최대화를 추구하는 행위자라는 것입니다.
id="t-537000"&&그 설명에 따르자면 (벌금)계약관계가 없는 탁아소는 제약 없이 운영되는 곳으로 봐야 할 것입니다.
id="t-545000"&&하지만 사실이 아니죠.
id="t-547000"&&그 곳들은 계약에 의한 것이 아니라 사회적 제약에 의해 움직였습니다.
id="t-551000"&&무엇보다, 사회적 제약은 계약에 의한 제약보다 더 관대한 문화를 만들어놓았던 것이죠.
id="t-558000"&&연구자들은 이 실험을 12주 가량 계속 했습니다.
id="t-561000"&&벌금제를 12주간 운영하고는 "자 이제 끝났습니다. 됐어요"라고 선언했습니다.
id="t-566000"&&그러자 정말 흥미로운 일이 일어났습니다.
id="t-568000"&&아무것도 바뀌지 않은 것입니다.
id="t-571000"&&벌금제에 의해 파괴된 그 문화는 벌금제가 없어진 후에도 계속 파괴된 상태 그대로 남았죠.
id="t-577000"&&경제적 동기와 내적 동기는 서로 호환불가능할 뿐만 아니라, 그 호환불능 상태가 장기간 지속될 수 있습니다.
id="t-589000"&&그렇기에 이런 종류의 상황을 설계하려면 여러분이 어떤 쪽에 의존하고 있는지 이해하셔야 합니다.
id="t-596000"&&부모가 선생님들에게 돈을 지불하는 식의 경제적 거래 쪽인지, 아니면 사실은 관대함을 얻도록 설계하는 사회적 거래 쪽에 의존하는지 말입니다.

id="t-605000"&&다시 고양이짤방과 우샤히디로 넘어와보죠.
id="t-610000"&&저는 범위라는 것이 중요하다고 봅니다.
id="t-612000"&&이들 둘 다 인지잉여에 의존하고 있습니다.
id="t-614000"&&둘 다, 사람들은 창조하기 좋아하고 공유하고자 한다는 가정 위에 설계되어 있습니다.
id="t-619000"&&그런데 둘 사이에 결정적 차이가 있죠.
id="t-624000"&&고양이짤방은 공동적 가치를 지닙니다.
id="t-627000"&&참여하는 이들이 서로에게 만들어내는 가치죠.
id="t-631000"&&네트워크상에서 공동적 가치는 어디에나 있습니다.
id="t-636000"&&공개 접근할 수 있게 되어있는 공유된 데이터가 대량으로 모인 곳이라면 어디라도, Flickr의 사진들이든 Youtube의 동영상이든 어디서든 말이죠.


id="t-649000"&&하지만 이것은 대체로 이미 충분히 해결된 문제이기도 하죠.

id="t-662000"&&반면, 우샤히디는 시민적 가치를 가지고 있습니다.
id="t-666000"&&참여자들이 만들어내지만 사회 전체가 향유하는 가치죠.
id="t-670000"&&우샤히디가 지향하는 목표는 그저 참여자들의 삶을 향상시키는 것이 아니라, 우샤히디가 운영되고 있는 사회의 모든 이들의 삶을 향상시키는 것입니다.
id="t-681000"&&그런 시민적 가치는 그저 사람들의 동기를 받아들임으로서 나오는 부대효과 같은 것이 아닙니다.
id="t-689000"&&사실은 우리들이 함께 이런 작업들을 어떻게 받아들이는지에 따라서 나오는 부대효과입니다.
id="t-696000"&&매년, 참여적 가치라는 것이 수조(兆) 시간 어치씩 손쉽게 가용한 상태입니다.
id="t-704000"&&연중무휴로 말이죠.
id="t-707000"&&이런 프로젝트에 참여할 수 있는 사람들의 숫자는 계속 증가할 것입니다.
id="t-713000"&&그리고 관대함의 문화를 바탕으로 설계된 조직들은 엄청난 양의 계약관계가 없어도 놀라운 효과를 얻어낼 수 있습니다.
id="t-723000"&&이것은 20세기의 대규모 집단행동에 적용되었던 일반적 모델과는 전혀 다른 방식이죠.

id="t-729000"&&이런 차이를 만들어내는 것은 Dean Kamen이 이야기한 "발명가와 사업가"입니다.
id="t-737000"&&Kamen은 "무료의 문화는, 자신이 칭송하는 바대로 얻어낸다"고 했습니다.
id="t-741000"&&우리 앞에 선택이 놓여있습니다.
id="t-744000"&&한 해 수 조 시간이 주어졌습니다.


id="t-749000"&&무료로 얻을 수 있죠.
id="t-751000"&&하지만 우리는 또한 시민적 가치를 만들기 위해 인지 잉여를 사용하고자 하는 이들을 칭송하고 지원해줄 수도 있습니다.
id="t-759000"&&우리가 그런 것을 하는 정도만큼, 그런 것을 할 수 있는 정도 만큼씩, 우리는 사회를 변화시킬 수 있을 것입니다.

id="t-764000"&&감사합니다.

