id="t-0"&&이 자리에 서게 되어 매우 영광입니다.
id="t-2000"&&또한 CERN(유럽 입자물리 연구소)의 브라이언 콕스 씨 다음으로 발표하게 된 것도 영광입니다.
id="t-6000"&&CERN은 대형 입자가속기가 만들어진 곳이죠.
id="t-11000"&&그런데 소형 입자 가속기는 어떻게 된거죠?
id="t-14000"&&소형 입자 가속기는 어디에 있습니까?
id="t-17000"&&한때는 그 소형 입자가속기도 크다고 했을텐데요.
id="t-20000"&&이제는 그 소형 입자가속기는 벽장에 넣어둬서, 보이지도 않고 무시되고 있네요.
id="t-26000"&&그 대형 입자가속기가 가동될 때. 가속기는 잘 작동하지 않았고, 사람들은 원인을 알아보려 했습니다.
id="t-32000"&&원인은, 소형 입자가속기 제작팀이 고의로 방해했기 때문이었습니다.
id="t-37000"&&질투가 났었거든요.
id="t-39000"&&크건 작건, 입자 가속기 팀들은 서로 마음을 터놓을 수 있어야 합니다.

id="t-43000"&&앞서 브라이언씨 강연에서 얻은 교훈은, -- 어떤 면에서 그 모든 환상적인 그림들도 -- 바로, 모든 것들은 보는 관점에 따라 다르다는 것입니다.

id="t-57000"&&우리 자신들을 바라볼 수 있는 관점들이죠.
id="t-59000"&&과학이 가치있는 이유가 바로 그것입니다.
id="t-61000"&&즉, 어떤 관점을 갖느냐에 따라 여러분이 바라보는 모든 것이 결정되는 거나 다름없습니다.
id="t-65000"&&여러분들이 던질 질문은 이미 얻게 될 해답의 상당 부분을 결정짓는다는 의미죠.

id="t-70000"&&그럼 이런 질문을 던져보면 어떨까요.
id="t-72000"&&어디에서 교육의 미래를 찾을 수 있을까요?
id="t-75000"&&지금까지 우리가 얻었던 답변은 굉장히 간단한 것이었습니다.

id="t-80000"&&"핀란드에서 찾아라." 핀란드는 공교육 시스템을 파악하기에 가장 좋은 곳입니다.
id="t-85000"&&핀란드인들은 좀 지루하고 우울하기도 하며, 자살율이 매우 높긴 하지만, 놀랍게도 그들은 유능하고 자격있는 사람들입니다.
id="t-91000"&&핀란드는 정말 놀라운 교육 체계를 갖추고 있죠.
id="t-94000"&&그래서 우리는 직접 핀란드로 가보았습니다.
id="t-96000"&&그리고 그들만의 사회-민주적인 기적에 대해 놀랐습니다.
id="t-99000"&&그 문화적 동질성, 그리고 기타 여러 가지에 깜짝 놀랐죠.
id="t-102000"&&그리고, 우리는 여기서 얻은 교훈을 어떻게 담아 갈지를 고민했습니다.

id="t-106000"&&자, 작년에는 말이죠 저를 후원해준 시스코(Cisco)사 덕분에 좀 말도 안되는 이유를 대고 다른 곳을 찾아 다녔습니다.
id="t-115000"&&왜냐하면 현실적으로 보았을때, 급격한 혁신은 종종 최고로부터 나오기도 하지만, 때로는 다른 곳에서도 볼 수 있기 때문이죠.
id="t-122000"&&당신이 큰 필요성을 느끼는 곳.. 채워지지 않은, 잠재적인 필요성이 있는 그런 곳 말입니다.
id="t-126000"&&그리고 전통적인 방법으로 해결하기엔 재원이 부족한, 여기서 전통적이면서도 고비용의 해결책이란 전문가에 의존해야하며 학교나 병원 같은 것을 말합니다.

id="t-135000"&&결국, 저는 어느 한 장소에 이르게 되었습니다.
id="t-137000"&&몽키 힐이라고 불리우는 장소인데요, 리오에 있는 많은 빈민가 중에 한 곳입니다.
id="t-143000"&&향후 50년 동안, 인구증가의 대부분은 도시에서 일어날 것입니다.
id="t-148000"&&향후 30년 동안, 6개의 도시에서 일년에 1200만명씩 증가하게 될 것입니다.
id="t-153000"&&그리고, 이러한 인구성장의 대부분은 개발도상국에서 일어날 것이고, 그 대부분은 몽키 힐 같은 곳에서 일어날 것입니다.
id="t-160000"&&이곳이야말로 가장 높은 청년층 인구 성장율을 보이는 곳이기도 합니다.
id="t-164000"&&만일 어떠한 일에 대한 해결책을 찾는다면 예를 들어, 건강,교육, 정치문제, 교육같은 일에 대한 방안을 연구한다면 바로 이런 곳을 가봐야 합니다.

id="t-176000"&&'후안더슨'같은 사람일 겁니다.
id="t-178000"&&그는 14살에, 브라질의 교육 시스템안에 있는 대부분의 14살 아이들과 마찬가지로 학업을 중도에 포기했습니다.
id="t-185000"&&학교생활이 지루했기 때문이죠.
id="t-187000"&&대신에, 후안더슨은 적어도 자기가 사는 지역안에서 기회와 희망을 찾을 수 있는 일을 선택했습니다.

id="t-194000"&&조직안에서의 빠른 승격으로, 16살이 되던해에 10개 빈민가의 마약거래책을 담당하게 되었습니다.
id="t-199000"&&주당 20만불 이상을 벌어들였고, 200여명의 조직원을 거느리게 되었지만, 25살이 되기도 전에 죽을지도 모를 삶이었죠.
id="t-206000"&&그리고 운좋게도, 그는 한 남자를 만났습니다.
id="t-208000"&&바로 '호드리고 바지오'라는 사람인데요.
id="t-210000"&&그는 브라질에서 처음으로 랩탑컴퓨터를 사용한 사람입니다.
id="t-213000"&&1994년에 호드리고는 CDI라는 활동을 시작했습니다.
id="t-217000"&&기업들로부터 기부받은 컴퓨터를 기업들로부터 기부받은 컴퓨터를 빈민가의 주민센터에 기증하는 일입니다.
id="t-223000"&&그리고, 화면과 같은 시설을 만들어주는 것이죠.
id="t-226000"&&후안더슨을 변화시킨 것은 '배움의 기술'이었습니다.
id="t-230000"&&배움을 즐겁고, 누구나 다가설 수 있게 만드는 기술이죠.

id="t-232000"&&아니면 이런 지역에 가보는 것도 괜찮습니다.
id="t-234000"&&이 곳은 동아프리카의 가장 큰 슬럼가인, '키베라' 입니다.
id="t-237000"&&수백만명의 사람들이 반경 수km의 빈민가에서 생활하고 있는 곳이죠.
id="t-241000"&&거기서 저는 이 두사람을 만났습니다.
id="t-243000"&&왼쪽이 아즈라, 오른쪽이 마우린입니다.
id="t-245000"&&그들은 케냐의 정식 중등교육을 마친 사람들이었죠.
id="t-249000"&&케냐의 교육시스템은 거의 모든 것을 1950년 경에 영국으로부터 채용했습니다.
id="t-257000"&&하지만 너무나 열악하게 운영되었죠.
id="t-260000"&&슬럼가에도 학교는 있습니다.
id="t-262000"&&바로 이런 곳이죠.
id="t-264000"&&이 학교는 마우린이 다닌 학교입니다.


id="t-269000"&&그들이 받은 교육은 정말 애처로울 정도입니다.


id="t-278000"&&이 교실에 있는 아이들의 절반은 고아입니다.
id="t-281000"&&부모님들은 에이즈로 이미 세상을 떠났죠.
id="t-283000"&&나머지 절반은 편부모 가정에서 자라고 있습니다.
id="t-285000"&&부모중 한명이 에이즈로 세상을 떠났기 때문입니다.
id="t-288000"&&이런 곳의 교육기관에서 가르쳐야 하는 것은 케냐 또는 영국의 왕이나 여왕에 대한 것이 아니라, 생존하는 법, 생활비를 버는 법, 에이즈에 걸리지 않는 법을 가르쳐야 합니다.
id="t-301000"&&이런 곳에서 가난한 사람과 부자인 사람을 아우를 수 있는 하나의 기술은 산업적인 기술과는 큰 관련이 없습니다.
id="t-308000"&&필요한 것은 전기나 물도 아니고, 바로 휴대폰입니다.
id="t-312000"&&만약 아프리카에서 아무것도 없이 무언가 공공서비스업을 시작하려 한다면 바로 휴대폰으로 시작해야 합니다.
id="t-319000"&&아니면 이런 곳도 있습니다.

id="t-321000"&&이 곳은 마단기리 정착촌이라고 불리우는 곳인데요, 그래도 꽤 개발이 진행된 슬럼가 입니다.
id="t-326000"&&뉴델리 외곽으로 25분 거리에 있죠.
id="t-329000"&&이들은 제가 이곳에서 만난 사람들입니다.
id="t-331000"&&하루 동안 주변을 안내해줬죠,. 이 소녀들에게는 한가지 놀라운 점이 있습니다.
id="t-336000"&&개발도상국을 휩쓸고 있는 사회 변혁의 신호이기도 한데요.
id="t-340000"&&바로 이 소녀들이 아직 미혼이라는 사실입니다.
id="t-343000"&&10년전만 해도, 그들은 이미 결혼한 상태였을 것입니다.


id="t-349000"&&그들은 문맹인 어머니 밑에서 자랐습니다.
id="t-352000"&&학교라고는 구경도 못해본 사람들이죠.
id="t-355000"&&그리고 이제, 이런 개발도상국에서 수백만의 부모가 아니 수천만의 부모들이 처음으로 아이들을 학교로 보내고 있습니다.
id="t-364000"&&그리고 아이들이 공부를 하는 이유는 이런 학교에 가기 위해서가 아닙니다.
id="t-368000"&&이것은 사립 학교 입니다.
id="t-370000"&&등록금을 지불해야 하는, 좋은 학교입니다.
id="t-372000"&&인도의 교육환경치고는 하이데라바드에서 가장 좋은 학교죠.
id="t-377000"&&그들이 이 학교를 다니고자 했던 이유는 따로 있습니다.

id="t-380000"&&이것은 슬럼가 입구에 설치된 컴퓨터 입니다.
id="t-383000"&&혁명적 사회사업가인 수가타 미트라씨가 설치한 것이죠.
id="t-387000"&&그는 선진적인 실험을 통해서, 정상적인 환경에서는 아이들은 컴퓨터의 도움을 받아 스스로 학습한다는 사실을 증명했습니다.
id="t-395000"&&이 소녀들은 한번도 구글을 본 적이 없습니다.
id="t-398000"&&위키피디아도 모르죠.
id="t-400000"&&만약 이런 인터넷 사이트를 알게 된다면 이들의 생활은 어떻게 바뀌게 될까요.

id="t-405000"&&여러분들도 저처럼 이런 여행을 경험하거나, 이렇게 열악한 환경에서 여러 사회사업가들이 시도했던 100여가지의 사례들을 통해서 학습에 대해 그들이 생각한 방안을 살펴보면 그들에게 있어서 학교란 다른 의미를 갖습니다.
id="t-422000"&&그렇다면 어떤 의미를 가질까요?
id="t-424000"&&교육이란 세계적인 신앙이라고 할 수 있습니다.
id="t-426000"&&교육에 기술이 더해지면 놀라운 희망의 원천이 될 수 있습니다.
id="t-430000"&&이런 지역도 있습니다.

id="t-433000"&&이 곳은 상파울루에서 3시간 거리의 외곽에 있는 학교입니다.
id="t-436000"&&그곳 아이들 대부분은 부모가 문맹이고, 대부분의 가정에는 전기도 들어오지 않습니다.
id="t-442000"&&하지만 이 아이들은 컴퓨터로 인터넷을 하고, 동영상 같은 것들을 만들기 위해 이곳을 찾습니다.
id="t-449000"&&이런 지역에서 깨닫게 되는 것은 이와 같은 환경에서의 교육은 강압적으로 시키는 것이 아니라 자발적 참여를 이끌어내야 한다는 것입니다.
id="t-458000"&&우리 교육시스템의 대부분은 강압적으로 이루어집니다.
id="t-460000"&&전 그야말로 학교에 강제로 보내졌습니다.
id="t-462000"&&학교에서도, 모든 것이 강압적입니다.
id="t-464000"&&지식, 시험, 학교체제, 시간표 등.. 아까 소개한 후안더슨처럼, 마약거래를 통해 총을 사고, 보석으로 치장하며, 바이크를 타고 다니며 여자를 꼬드기는 그런 아이들이 교육에 관심을 갖도록 하는데에는 강압적인 교육과정은 통하지 않습니다.
id="t-483000"&&그렇게 해서는 절대로 교육에 흥미를 갖게 할 수 없어요.
id="t-485000"&&스스로 참여하도록 이끌어야 합니다.



id="t-489000"&&이런 환경에서는 교육과정의 개념은 아무런 의미가 없습니다.
id="t-494000"&&그들의 환경에 맞는 전혀 다른 것에서부터 교육의 출발점을 찾아야 합니다.
id="t-500000"&&그럼 어떻게 해야 할까요?


id="t-505000"&&첫번째는 외적인 동기를 부여하는 문제입니다.
id="t-508000"&&교육에는 보상이 뒤따릅니다.
id="t-510000"&&보상을 얻을 수 있다는 전제하에 우리 교육시스템이 기능을 발휘합니다.
id="t-515000"&&하지만 그 보상을 기다리는 시간이 너무 길죠.
id="t-517000"&&가난한 사람에게 너무나 긴 시간입니다.
id="t-519000"&&학업을 마친후 보상을 얻기 위한 10년이란 기간은 하루하루가 어려운 사람들에게는 너무나 긴 시간입니다.
id="t-525000"&&특히, 돌봐야 할 가족이 있거나 해야할 일이 있는 경우는 더욱 그렇죠.
id="t-529000"&&따라서, 교육은 대상에 따라 상대적이어야 합니다.
id="t-531000"&&때로는 생계에도 도움이 되어야 하죠.
id="t-534000"&&또한 교육은 본질적으로 흥미로와야 합니다.

id="t-537000"&&또 다른 기회에 이런 사람을 알게 되었습니다.


id="t-543000"&&벨로 호리존테라는 브라질에서 세번째로 큰 도시에 살고 있습니다.
id="t-547000"&&그는 약 200개 이상의, 사실상 거의 전과목을 가르치는 교육용 게임을 만들었습니다.
id="t-552000"&&타이오라는 사람이 일하는 학교와 단체에서는 모두가 원형으로 둘러앉아 질문을 던지는 것으로 하루를 시작합니다.
id="t-561000"&&질문으로 시작하는 교육시스템을 상상해보세요.
id="t-564000"&&지식전달을 위한 수업이 아니라 게임으로 시작하는 겁니다.
id="t-569000"&&아이들을 가르치기 위해서 그들의 관심을 끄는 것에서부터 출발하는 것이죠.
id="t-576000"&&우리의 교육시스템은 그런 활동은 후순위로 밀려납니다.

id="t-580000"&&운동, 연극, 음악활동.. 이곳에서는 이런 활동들을 통해서 아이들이 학습에 흥미를 갖도록 합니다.
id="t-587000"&&실제로 댄스과목도 있고 서커스 과목도 있죠.
id="t-591000"&&특히, 그 중에 가장 대표적인 사례가 베네주엘라의 '엘 시스테마'라는 음악교육 프로젝트입니다.
id="t-597000"&&이런 활동을 통해서 학습에 흥미를 갖게 되는 것이죠.
id="t-599000"&&모든 학습이 끝나고 인지력이 다 사라진 후에 덧붙여서 하게되는 활동이 아닙니다.

id="t-606000"&&베네주얼라의 엘 에스티마에서는 바이올린을 학습도구로 활용합니다.
id="t-611000"&&타이오 로카는 비누만들기를 학습수단으로 활용하죠.
id="t-616000"&&이런 교육방법에서 알 수 있는 것은 그들은 아이들과 지역 특성을 놀라울 정도로 창의적인 방법으로 활용한다는 사실입니다.
id="t-622000"&&여러 개별학습이 가능하죠.
id="t-624000"&&그럼, 선생님도 없는 상태로 어떻게 학생들을 불러 모을 수 있을까요.
id="t-628000"&&올 선생님도 없고, 선생님을 부를 형편도 안되는 상황에서 말이죠.
id="t-630000"&&설령 선생님을 구하더라도 그들 사회에 전혀 도움도 안되는 내용을 가르친다면 어떻게 하죠?
id="t-636000"&&그렇다면, 스스로 선생님을 만들면 되는겁니다.
id="t-638000"&&일대일로 학습한다거나, 선생님에 준하는 인물을 통해, 전문적 능력을 끌어모으는 거죠.
id="t-643000"&&하지만, 교육수단, 사람, 장소가 모두 다르기 때문에 대상에 따라 다른 교육방법을 찾아야 합니다.

id="t-649000"&&이것은 버스로 만든 학교입니다.
id="t-651000"&&인도 퓨너의 건설지구에 있죠.
id="t-654000"&&퓨너는 아시에서 가장 빠른 성장을 보이는 도시로서 약 5000개의 건설지구가 있고, 약 3만명의 아이들이 그곳에 살고 있습니다.
id="t-664000"&&도시 하나만해도 그정도 입니다.
id="t-666000"&&모든 개발도상국에 걸쳐서 도시가 폭발적으로 늘어난다고 생각해보세요.
id="t-671000"&&얼마나 많은 아이들이 건설현장에서 학창시절을 보내겠습니까.
id="t-675000"&&버스안에서 아이들을 가르친다는 생각은 정말 단순한 발상이죠.
id="t-680000"&&하지만 그들은 학습을 일종의 학문적이고, 분석적 활동이 아니라 생산적이고, 창조적이며, 무언가 할 수있고, 삶을 영위할 수 있도록 하는 수단으로 대하고 있습니다.

id="t-693000"&&전 스티븐 이라는 사람을 만난 적이 있습니다.
id="t-696000"&&그는 3년간을 나이로비에서 노숙자로 지낸 사람입니다.
id="t-699000"&&부모님이 에이즈로 세상을 떠났기 때문이죠.
id="t-701000"&&하지만 그는 학교로 돌아갔습니다.
id="t-703000"&&검정고시(GCSE)를 보기 위해서가 아니라 목수가 되기 위한 과정을 배우기 위해서였습니다.
id="t-708000"&&실제 필요한 기술을 배우기 위해서죠.
id="t-710000"&&요즘 세계적인 교육추세는 하이테크, 첨단기술 같은 것들입니다.
id="t-714000"&&생산적 활동을 교육철학으로 떠받들고 있죠.
id="t-717000"&&선택의 여지가 없습니다.
id="t-719000"&&학습은 반드시 생산적이여야만 합니다.
id="t-721000"&&그래야 의미가 있죠.

id="t-724000"&&결국, 규모면에서 전혀 다른 형태를 취합니다.
id="t-727000"&&마치 중국음식점 처럼 영역을 넓혀가는 형태죠.
id="t-731000"&&전 이 사람에게서 그걸 배웠습니다.
id="t-733000"&&정말 놀라운 인물이에요.
id="t-735000"&&아마도 이 사람은 가장 훌륭한 사회사업가일지도 모릅니다.
id="t-737000"&&이 교육계에서 말이죠.
id="t-739000"&&그의 이름은 마드하브 차반입니다.
id="t-741000"&&프라담(Pratham)이라는 단체를 만들었죠.
id="t-743000"&&지금 프라담은 이천백만 인도어린이들을 대상으로 취학전 놀이교실을 운영하고 있습니다.
id="t-749000"&&교육계에서는 최대의 NGO단체이라고 할 수 있습니다.
id="t-752000"&&그뿐아니라 노동자 계급 자녀의 진학을 지원하기도 합니다.
id="t-755000"&&그는 정말 완벽하게 혁신적인 인물입니다.
id="t-757000"&&사실 그는 노동조합을 조직한 경력도 갖고 있는데요, 그것이 자신의 프라담 단체를 설립하는 방법을 배운 계기가 되었습니다.

id="t-764000"&&프라담의 활동이 일정 단계에 도달하여 충분히 큰 규모로 성장하자 맥킨지(McKinsey)사로부터 무상 지원을 얻게 되었습니다.
id="t-770000"&&그의 교육활동모델을 보고 맥킨지가 이렇게 말했죠.
id="t-773000"&&어떻게 해야하는지 알아요?
id="t-775000"&&맥도널드 처럼 만드는 거에요.
id="t-777000"&&다른 새로운 지역을 개척할 때는 프랜차이즈를 개시하듯이 하는 거에요.
id="t-781000"&&어딜가도 마찬가지죠.
id="t-783000"&&이게 가장 믿을만하고, 사람들에게 존재를 확실히 인식시키는 방법이죠.
id="t-786000"&&그래야 실패도 없어요" 그러자, 마드하브가 대답했습니다. "그럴 필요가 있을까요?


id="t-795000"&&어디에나 중국음식점이 있지만, 중국음식점 체인망은 없죠.
id="t-800000"&&그래도 사람들은 어떤게 중국음식점인지는 알아요.
id="t-802000"&&색깔이나 이름이 미묘하게 다르다 하더라도 사람들은 바로 알아차립니다.
id="t-807000"&&여러분도 중국음식점을 보면 구별하시잖아요.
id="t-810000"&&프라담은 중국음식점식 모델을 취하고 있습니다.
id="t-813000"&&방법이나 환경이 다르더라도, 원칙은 같은 것이죠.
id="t-816000"&&맥도널드식 모델과는 다릅니다.
id="t-818000"&&맥도널드식 모델이 덩치를 키우는 것이라면, 중국음식점식 모델은 넓게 퍼져나가는 것입니다.

id="t-823000"&&대중계몽 운동은 19세기에 사회사업가에 의해 시작되었습니다.
id="t-829000"&&그리고 이제, 그것이 다시 범세계적으로 간절히 요구되고 있습니다.
id="t-833000"&&이를 통해 우리는 무엇을 배울 수 있을까요?
id="t-835000"&&아마 많은 것을 배우게 될 겁니다.
id="t-837000"&&왜냐하면, 우리의 교육시스템은 여러 면에서 완전히 실패했기 때문입니다.
id="t-841000"&&교육을 필요로 하는 이들에게 다가가는 데에 실패했고, 때로는 엉뚱한 것을 가르치기도 했고, 교육발전을 이루어내기는 갈수록 어려워지고 있습니다.
id="t-852000"&&교육시스템에 대한 신뢰는 매우 우려스러울 정도입니다.
id="t-855000"&&어떤 종류의 혁신과 어떤 새로운 계획이 필요한지 이해할 수 있는 쉬운 방법이 있습니다.

id="t-863000"&&혁신에는 기본적으로 두가지 유형이 있죠.
id="t-865000"&&현 상태를 유지하는 혁신, 즉 현재의 기관과 조직을 유지하는 혁신이죠 반면에 현 상태를 무너뜨리고 다른 방법을 찾는 붕괴형 혁신이 있습니다.
id="t-875000"&&혁신이 일어날 수 있는 곳은 학교, 대학, 병원 같은 공적 환경과, 공동체, 가정, 사회관계와 같은 사적 환경이 있습니다.
id="t-885000"&&공적환경에서 혁신하고자 하는 노력의 대부분은 현상유지형 혁신의 테두리안에 있습니다.
id="t-890000"&&19세에 만들어진 비스마르크식의 강경한 학교시스템의 더 나은 형태를 찾으려고 하죠.
id="t-897000"&&문제는 바로 여기서 발생합니다.
id="t-899000"&&개발도상국에서는 이런 교육모델을 실현할 선생님이 없습니다.
id="t-903000"&&중국, 인도, 나이지리아 같은 곳에서는 수백만의 선생님이 필요합니다.
id="t-908000"&&나머지 개발도상국도 마찬가지죠.
id="t-911000"&&그리고 우리 교육시스템에서는 단순히 현재 상태를 유지해서는 도심지나 공업지역에서의 교육격차를 해소할 수 없음을 잘 알고 있습니다.

id="t-922000"&&따라서, 세가지의 다른 혁신이 필요합니다.
id="t-925000"&&먼저 재창조할 필요가 있습니다.
id="t-927000"&&오늘 보셨듯이, 세계 곳곳에서 점점 더 많은 학교들이 스스로를 재창조하고 있습니다.
id="t-932000"&&똑 같은 학교이지만, 다른 모습을 하고 있습니다.
id="t-935000"&&미국과 호주에는 빅픽쳐(Big Picture)라는 학교가 있고, 스웨덴에는 쿤스캅 스콜란(Kunscap Skolan) 학교가 있는데요.
id="t-943000"&&그들 전체 14개 학교중에 단 두개만이 학교 건물안에 있습니다.
id="t-948000"&&대부분은 학교목적으로 설계되지 않은 다른 건물에 있죠.
id="t-951000"&&북퀸스랜드에도 또 하나의 놀라운 학교가 있는데요 자링건(Jaringan)이 그것입니다.
id="t-955000"&&이들 학교들은 몇가지 공통점을 갖고 있습니다.
id="t-957000"&&공동작업의 요소가 많고, 매우 개별적이며, 보급하기 쉬운 교육수단을 갖는다는 공통점입니다.
id="t-963000"&&지식이나 교과과정에 기반을 두지 않고 질문이나 문제, 과제를 제시하는 데에 학습의 출발점을 두고 있습니다.
id="t-969000"&&바로 이런 형태를 더욱 추구해야 합니다.

id="t-971000"&&하지만, 교육상의 많은 문제는 학교에서만 일어나는 것이 아닙니다.
id="t-976000"&&가정이나 공동체에서도 생겨나죠.
id="t-978000"&&화면의 오른쪽 편에 분명히 더 많은 변화가 필요합니다.
id="t-982000"&&학교의 부족한 부분을 채워주는 노력이 필요하죠.
id="t-985000"&&이것의 가장 유명한 사례가 이탈리아의 '레지오 에밀리아'라는 가정기반 학습시스템입니다.
id="t-991000"&&이를 통해 학생들을 지원하거나 격려하게 되죠.
id="t-994000"&&가장 흥미로운 것은 제프리 캐나다 라는 사람이 10년 이상 이끌어 온 '할렘 어린이 구역'입니다.
id="t-1000000"&&그는 학교교육과 가정과 공동체의 융합을 통해서 학교교육 뿐만 아니라 전체 문화와 할렘가 1만여 가정의 희망을 바꾸는 시도를 해왔습니다.
id="t-1013000"&&이제 우리는 전혀 새롭고 급진적인 사고방식이 필요합니다.
id="t-1017000"&&이 곳에서 한시간 정도 거리에 있는 가까운 곳만 가보더라도 우리가 미처 생각지도 못했던 어떤 혁신적인 것을 필요로 하는 곳이 있습니다.

id="t-1028000"&&그리고 마지막으로, 변화를 수반하는 혁신이 필요합니다.
id="t-1030000"&&이를 통해 전혀 다른 새로운 방법으로 사람들에게 배움의 기회를 가져다 줄 수 있습니다.
id="t-1035000"&&우리는 2015년까지는 전세계를 교육의 장으로 만드는 놀라운 성과를 얻을 것으로 기대합니다.
id="t-1043000"&&2015년에는 학교에 가고 싶어하는 15세 미만의 모든 어린이들은 원하는 학교에 통학할 수 있게 될 것입니다.
id="t-1048000"&&정말 놀라운 일이죠.
id="t-1050000"&&하지만 이것은 자동차 산업이 빠르고 질서정연하게 발전되어 온 것과는 다릅니다.
id="t-1056000"&&사실상 학교시스템은 19세기 독일식 학교체제의 비스마르크적 모델을 물려 받아, 영국의 개혁가들이나 혹은 선교사들에 의해 도입되었으며, 미국에서는 사회결속을 강화하기 위해 채택된 것이, 그 후에 일본이나 한국의 성장기에 도입되었습니다.

id="t-1079000"&&따라서 현재 교육시스템은 19세기의 교육제도에 뿌리를 두고 있죠.
id="t-1081000"&&물론 이것도 놀라운 성과입니다.
id="t-1083000"&&앞으로도 큰 성과를 거두게 되겠죠.
id="t-1085000"&&기량, 학습, 읽기 등의 면에서는 성과를 거둘지도 모릅니다.
id="t-1088000"&&하지만 이와 동시에 아이들의 상상력은 물론이고, 학습욕구와 사회적 신뢰감 마저 황폐화 시키게 될 지도 모릅니다.
id="t-1094000"&&사회가 자유화되는 만큼 사회를 계층화시킵니다.
id="t-1098000"&&우리는 개발도상국들에게 우리의 현재 교육시스템을 물려 주려 하고 있고, 그들은 이 시스템을 고치기 위해 또다시 100년의 시간을 허비하게 될 것입니다.
id="t-1105000"&&근본적으로 변화된 사고방식이 필요한 이유가 바로 여기에 있습니다.
id="t-1108000"&&특히 교육에 있어서는 그 어느 때보다 사고방식을 변화시킬 필요가 있습니다.

id="t-1113000"&&감사합니다.

