id="t-1000"&&시 하나를 읊으면서 이야기를 시작해 보도록 하겠습니다.
id="t-5000"&&오, 사랑스러운 치과의사여 내 입 속 당신의 고무장갑 낀 손가락 당신의 목소리는 정말 부드럽고 희미하군요.

id="t-21000"&&오늘의 강연에서는 전 여러분의 우뇌를 꽤나 강하게 단련시킬 겁니다.
id="t-27000"&&여러분들은 지금부터 많은 이미지들을 보게 될 텐데요, 제가 말하는 것과 항상 연관되어 있지는 않을 겁니다.
id="t-32000"&&그래서 전 여러분들이 생각을 나눠서 한쪽 뇌로는 이미지들을 보고 다른 한 쪽으로는 제 이야기를 들어주시길 바랍니다.
id="t-40000"&&저는 개인사에 변화가 있어온 사람 중 한 명입니다.
id="t-45000"&&6년 전, 20년간 그래픽 디자인과 타이포그래피 분야에서 일을 한 후 저는 제가 일하는 방식을 바꾸었고 대부분의 그래픽 디자이너들이 작품들에 있어서 더 개인적인 접근을 하도록 변화시켰습니다.
id="t-60000"&&이것은 단지 제가 사랑하는 일을 하며 돈을 벌기 위한 겸손한 시도였죠.
id="t-66000"&&그런데 희한한 일이 일어났습니다.
id="t-69000"&&제가 이상하게도 유명해진겁니다.
id="t-73000"&&제 현재의 작업은 아주 놀라운 방법으로 사람들과 공명하는 듯합니다.
id="t-80000"&&여전히 저는 가끔씩 대체 무슨 일이 일어나고 있는지 놀라곤 하죠.
id="t-84000"&&그리고 전 이제 조금씩 이해를 하고 있습니다.
id="t-86000"&&제가 하는 일의 매력은 어쩌면 제가 이 일을 하는 이유와 관련되었을 수도 있겠다는 걸 말이죠.

id="t-92000"&&요즘, 저는 제 자신을 그래픽 아티스트라고 소개합니다 따라서 그래픽 디자이너라는 제 직업이 전략적인 것이었다면 지금 저의 일은 제 마음과 제 흥미를 따르면서 제 자아에 의해 인도되고 있죠.
id="t-110000"&&그러면서 제 자신과 고객에게 상호적으로 유익한 일을 하려고 합니다.
id="t-114000"&&하지만 이것은 디자인 세계에서는 이단으로 여겨집니다.
id="t-118000"&&개인의 자아는 그래픽 디자인에 들어가선 안되는 것이니까요.
id="t-123000"&&하지만 저 자신을 돌아볼 때마다, 예외없이, 일을 보다 자기자신의 창작물로서 보다 개인적인 것으로 만들어 갈 때마다 더 흥미롭고 자주적이며, 매력적인 디자인이 탄생하곤 합니다.
id="t-141000"&&따라서 저는 어찌 보면 디자인 사고의 주류에서 약간 벗어나 있는 거죠.
id="t-145000"&&다른 사람들이 측정 가능한 결과를 놓고 이야기할 때 저는 좀 더 무형적인 가치에 관심을 둡니다.
id="t-151000"&&예를 들면, 그 디자인이 기쁨을 가져다 주는지?
id="t-153000"&&뭔가 놀라운 요소가 있는지?
id="t-155000"&&호기심을 유발하는지?

id="t-158000"&&이를테면, 이 그림은 과학적 도표입니다.
id="t-161000"&&이것을 설명할 시간은 없지만 DNA와 RNA에 대한 그림이죠.
id="t-166000"&&전 시각적 작업에 대해 특별한 상상력으로 접근합니다.
id="t-169000"&&제가 일을 할 때 저의 흥미를 돋우는 것은 시각적 구조와 뜻밖의 일 그리고 이해가 필요한 모든 것입니다.
id="t-179000"&&이러한 이유로, 저는 특히 시스템과 패턴에 매력을 느낍니다.
id="t-184000"&&제 뇌가 어떤 식으로 작동하는지 두 가지 예를 보여 드릴게요.

id="t-187000"&&이건 제가 영국의 The Guardian이란 일간지를 위해 작업한 것입니다.
id="t-191000"&&그 일간지는 G2라는 잡지를 가지고 있죠.
id="t-195000"&&이것은 그 잡지가 2007년 기획했던 퍼즐 스페셜을 위한 거고요.
id="t-199000"&&정말 알쏭달쏭하죠.
id="t-201000"&&우선, 타일처럼 생긴 단위들을 만들었습니다.
id="t-204000"&&이 타일들은 특별히 그 모양 안에 글자들을 부분적으로 포함하게끔 제가 디자인한 것이죠.
id="t-211000"&&그래서 저는 이 타일 조각들을 문자와 단어가 되도록 추상적인 패턴의 범위안에서 한데 조합했습니다.
id="t-220000"&&또한, 저는 이 타일들을 뒤집고, 돌리고, 여러 방법으로 조합해서 어떤 규칙적인 패턴이나 추상적인 패턴을 만들 수도 있었어요.
id="t-231000"&&그래서 여기 다시, 단어 '퍼즐'입니다.
id="t-234000"&&그리고 이건 추상적 배경과 함께 있는 것이고요.
id="t-237000"&&보시다시피, 정말 읽기 어렵습니다.
id="t-241000"&&하지만, 단순히 글자 모양의 특정 부분들을 채우기만 하면 단어들을 이렇게 배경으로부터 분리해 보이게 할 수 있죠.
id="t-250000"&&근데 어쩌면 이건 너무 뻔한 것 같기도 하네요.
id="t-252000"&&그래서 배경과 글자들에 몇 가지 색을 더해 보았습니다.
id="t-258000"&&아트 디렉터와 이런 식으로 작업하면서 딱 적당한 지점을 찾을 수 있었죠.
id="t-263000"&&대중들이 보기에 아리송한 디자인이었지만 무언가 읽어낼 것이 있다는 것은 알게끔 했고, 또 읽을 수 있는 그런 디자인을 만들었어요.

id="t-273000"&&또한 저는 독특한 소재로 작업하는 것을 즐깁니다.
id="t-277000"&&흔한 재료를 특이한 방법으로 사용하기도 하고요.
id="t-280000"&&그렇게 하려면 어떤 것의 타고난 자산을 최대한으로 쓰는 방법을 생각할 수 있어야 해요.
id="t-285000"&&그것을 자기 의지에 맞게 이용할 수도 있어야 하고요.
id="t-287000"&&궁극적으로는, 예기치 못한 무언가를 창조하는 게 제 목표입니다.
id="t-294000"&&이를 위해 저는 설탕으로 3번이나 TED 강연을 했던 스테판 사그마이스터와 작업을 해왔습니다.
id="t-300000"&&이 프로젝트는 사실 제 식탁에서 시작되었습니다.
id="t-304000"&&저는 아침으로 시리얼을 먹습니다.
id="t-306000"&&평생 그래왔어요.
id="t-308000"&&또 그렇게 해온 시간 동안 전 항상 식탁 위해 설탕을 쏟곤 했고, 손가락으로 설탕에 장난을 쳤죠.
id="t-315000"&&결국엔 이 기술을 이용해 한 장의 그림으로 탄생시켰습니다.
id="t-319000"&&그리고는 이 기술을 또 한 번 이용해 스테판의 책에 들어갈 여섯 작품을 만들었죠.
id="t-323000"&&"지금까지 내가 인생에서 배운 것들" 이란 책입니다.
id="t-326000"&&그리고 이 작품들은 스케치 없이 자유롭게 그린 것들입니다.
id="t-330000"&&흰 표면에 설탕을 뿌려 놓은 후 손으로 이리저리 만져 단어와 디자인을 도출해냈죠.
id="t-337000"&&최근엔 소위 교양있는 바로크식 테두리를 교양없는 파스타로 만들기도 했습니다.
id="t-343000"&&그리고 이것은 어떤 책의 한 장을 위한 디자인입니다.
id="t-346000"&&경의(honor)라는 주제를 다루는 장이죠.
id="t-348000"&&약간 갑작스럽기도 하지만, 어떻게 보면 이것은 마카로니 아트를 떠올리게 하죠.
id="t-354000"&&어린이들이 부모님을 위해 만들거나 학교에서 만들어 부모님께 드리는 마카로니 아트는 본질적으로 경의의 표시지요.
id="t-362000"&&이런 건 여러분이 집 안의 알루미늄 호일로 만들 수 있는 물건입니다.
id="t-367000"&&음, 그래요, 이런 건 제가 알루미늄 호일로 하는 거죠.

id="t-376000"&&저는 의구심(wonder)에 관심이 있습니다.
id="t-379000"&&디자인에서 의구심은 질문을 이끌어내니까요.
id="t-383000"&&'궁금하다'라고 말하는 것은 질문한다는 것이고 묻는다는 것입니다.
id="t-387000"&&또 놀라운 일(wonder)을 경험하는 것은 경외심을 들게 하죠.
id="t-391000"&&제가 지금 작업하는 책 또한 이 wonder라는 단어의 두 가지 의미를 가지고 실험하는데요.
id="t-395000"&&이 책에서 저는 제 아이디어 몇 가지와 질문들에 대해 공작새 같은 화려한 시각적 전시를 통해 탐구하고 있습니다.
id="t-404000"&&이 세상은 놀라운 일로 가득차 있죠.
id="t-406000"&&하지만 그래픽 디자인의 세계에서는 대부분의 경우 그렇지 않습니다.
id="t-211000"&&그래서 저는 제가 쓴 글을 통해 실험을 해보고 있습니다.
id="t-413000"&&단어와 이미지가 상호의존하고, 그것이 일종의 매력으로 작용하는 책을 출간함으로써 말이죠.
id="t-421000"&&저는 여러 종교들이 올바른 선택을 한 것 중 하나가 바로 메세지를 전달하기 위해 시각적 경이로움을 이용한 것이라 생각합니다.
id="t-429000"&&또 저는 이런 미술과 정보의 진정한 결합이 슬프게도 성인 문학 시장에서 아주 저평가되고 있다고 생각합니다.
id="t-435000"&&그리고 저는 도대체 왜 시각적 자원이 지적 자원을 늘리기 위해 더 자주 쓰이지 않는지도 의문입니다.
id="t-443000"&&이런 작품들을 보고 흔히들 아동문학과 연관을 짓는데요.
id="t-448000"&&장식적인 그림은 내용의 심각성을 깎아먹는다는 생각이 있기 때문입니다.
id="t-454000"&&하지만 저는 제가 그런 관점을 반드시 바꿀 수 있는 기회가 있었으면 합니다.
id="t-459000"&&이 책은 생각보다 시간이 꽤 걸렸지만 거의 다 작업이 끝난 상태입니다.

id="t-466000"&&어떤 이유에서였는진 모르겠지만 저는 제 강연 중간에 휴식을 갖는 게 좋겠다고 생각했어요.
id="t-472000"&&여기서 잠깐 쉽시다 - 여러분과 제가 이야기를 따라잡을 시간을 갖자구요.

id="t-483000"&&또 저는 발렌타인 카드도 만듭니다.
id="t-486000"&&저는 2005년부터 상당히 많은 사람들에게 발렌타인 카드를 보내기 시작했죠.
id="t-491000"&&이게 제가 2005년과 2006년에 만든 카드들입니다.
id="t-495000"&&처음엔 간단하게 했죠.
id="t-497000"&&이런 그림 하나를 가지고 똑같이 모두에게 보냈으니까요.
id="t-501000"&&그런데 2007년에 저는 제 메일링 리스트에 있는 모든 사람들에게 손으로 일일이 카드를 만들어 주자는 어이없는 아이디어를 떠올리고 말았죠.
id="t-511000"&&저는 카드를 보낼 150명을 추려냈습니다.
id="t-515000"&&그리고 각 사람에게 특별한 발렌타인 카드를 만들어 이름을 적고, 번호를 매긴 후 사인을 해서 보냈죠.
id="t-524000"&&못 믿으시겠지만 저는 이것을 시간을 절약할 방안으로 생각해 냈습니다.
id="t-530000"&&그 해 초에 저는 정말 바빴습니다.
id="t-532000"&&발렌타인 카드에 쓸 그림을 디자인해서 프린트할 시간조차 내기 힘들었죠.
id="t-537000"&&그래서 제가 여행을 하는 동안 이렇게 조금씩 조금씩 만들면 어떨까 하는 생각을 했어요.
id="t-542000"&&실제로 그렇게 하지는 못했습니다.
id="t-545000"&&여기에는 더 긴 이야기가 있지만, 어쨌든 저는 제 시간 안에 카드를 보낼 수 있었고 모두 더할나위없이 잘 전해졌습니다.
id="t-553000"&&거의 100퍼센트 답장을 받았으니까요.
id="t-19000"&&(웃음) 그 때 제게 답장을 보내지 않은 사람들은 그 후 저로부터 아무것도 받지 못했구요.

id="t-567000"&&작년에 저는 발렌타인 카드를 좀 더 개념적으로 접근해 보았습니다.
id="t-572000"&&사람들이 일종의 의문의 연애편지를 받고 자신들의 우편함안의 파편을 발견하는 것처럼 느끼게 하는 것이 아이디어였습니다.
id="t-582000"&&저는 이 편지 내용에 보내는 사람도, 받는 사람도 누구인지 불분명하게 만들어서 이걸 받은 사람들이 이게 대체 뭘까, 궁금해하게 하고 싶었어요.
id="t-211000"&&그래서 저는 내용이 이어지지 않는 4장의 연애편지를 특별히 썼습니다.
id="t-598000"&&보시는 것의 4가지 다른 버전이 있는 거죠.
id="t-600000"&&이 편지들은 문장의 중간에서 시작해서 문장의 중간에서 끝이 납니다.
id="t-606000"&&이 편지는, 한편으로는 누구나 공감할 수 있을 보편적인 것이라 특정한 이름과 장소는 전혀 쓰지 않았어요.
id="t-612000"&&하지만 다른 한편으로는 아주 개인적이기도 하죠.
id="t-614000"&&즉 전 사람들이 이 편지를 받았을 때 정말 본인에게 쓴 것일지도 모르는 연애편지를 받은 기분이길 바랐던 겁니다.
id="t-621000"&&여기 하나를 잠깐 읽어 드릴게요.

id="t-624000"&&"당신은 언제나 확신하지 못했지만 이거 하나만은 확실히 알려드릴 수 있어요. 당신이 그렇게 신경쓰는 그 변덕이, 실은 정말 못견디게 사랑스럽다고. 당신의 그런 점이 당신의 미소와 함께 잊혀진다는 것을 그저 받아들여주세요. 그리고 우리 둘 중 이를 발견하는 사람은 기꺼이 느낄 수 있도록 해요. 당신과 함께 있는 건 작은 새들을 쫓아다니며 잡는 것 같아요. 긁히거나 새똥에 맞지만 않을 뿐." (웃음) "무슨 말이냐면 이리저리 날아다니는 당신의 생각과 말들이 때로는 당황스러울 정도로 이해하기 어렵지만 그걸 잡아서 찬찬히 들여다보고 있노라면 아, 그만큼 경이로운 게 또 있을까요.
id="t-658000"&&정말 기쁜 보상이죠.
id="t-660000"&&당신과 함께하는 시간은 흘려보내는 시간이 아니라 모으는 시간이에요.
id="t-664000"&&간직하고픈, 또 동시에 놓아주고픈 희망으로 모으는 순간, 순간들. 불가능하다고요?

id="t-671000"&&제가 이런 말을 하면 창피해 하시겠죠.
id="t-673000"&&얼굴이 붉어지는 게 눈에 선하네요.
id="t-675000"&&하지만 전 꼭 말하고 싶어요, 왜냐면 가끔씩 당신이 자신감을 잃을 때면 당신이 다음과 같은 사실을 모르는 것 같아 가슴이 아프거든요.

id="t-697000"&&자, 불과 이틀 후면 발렌타인 데이인데요.
id="t-701000"&&이건 지금 세계 곳곳의 우편함에 속속 도착하고 있을 카드들입니다.
id="t-706000"&&올해 저는, 정말 훌륭하다고밖에 표현할 길이 없는 어떤 아이디어를 떠올렸어요.
id="t-711000"&&그건 바로 이미 쓴 크리스마스 카드를 레이저로 잘라 발렌타인 카드를 만드는 것이었죠.
id="t-719000"&&그래서 전 친구들에게 부탁해 이미 사용한 크리스마스 카드들을 모았습니다.
id="t-724000"&&그리고 이런 것들을 500장 만들었죠.
id="t-727000"&&각각의 것이 모두 완전히 다릅니다.
id="t-729000"&&전 그저 이것들을 보면 정말 정말 감격스러워요.
id="t-731000"&&그 이상으로 더 이상은 할 말이 없습니다.
id="t-735000"&&하지만 결과물이 모두 너무 잘 나왔어요.

id="t-740000"&&저는 제 일에 시간을 많이 투자합니다.
id="t-743000"&&그리고 최근 들어 생각하기 시작하는 점은, 과연 무엇이 정말로 가치있는 일인지 하는 것입니다.
id="t-748000"&&과연 내 시간을 소비할 가치가 있으며 인생을 투자할 가치가 있는 일은 무엇일까요?
id="t-753000"&&상업적 세상에서 일을 하는 것은, 가끔씩 제가 어려움을 겪는 부분 중 하나입니다.
id="t-759000"&&때로는 저도 돈에 의해 이리저리 흔들리곤 하죠.
id="t-762000"&&하지만 전 궁극적으로 돈이 가치있는 목표라고 생각지 않습니다.
id="t-765000"&&제게 있어 가치있는 것은 제가 함께 일하는 사람들이나 일을 하는 조건들, 그리고 제가 다가갈 수 있는 대중들입니다.
id="t-776000"&&그래서 전 자문합니다: 누구를 위한 것인가?
id="t-778000"&&무엇을 말하고 있는가?
id="t-780000"&&어떤 기능을 수행하는가?

id="t-783000"&&이 말을 꼭 해야겠습니다만, 저 같은 사람에게 이런 회의에서 이렇게 무대 위로 올라와 강연을 한다는 건 참으로 어려운 일입니다.
id="t-791000"&&여기 계신 모든 분들은 정말 뛰어나시고, 세상을 바꾸는, 또 인생을 바꾸는 아이디어와 기술들로 진짜 청사진에 대해 생각하시는 그런 분들이시잖아요.
id="t-806000"&&그리고 비주얼 아트 쪽에서 일하는 사람들과 디자이너들에게는 스스로가 충분히 기여하지 못했다는 기분을 느끼는 일은 매우 매우 흔한 일입니다.
id="t-817000"&&더 심각하게는, 우리가 하는 모든 게 쓰레기를 늘릴 뿐이라고 생각할 수도 있구요.
id="t-821000"&&여기서 저는 여기에서 여러분께 예쁜 시각자료들을 보여 드리며 미학에 대해 이야기 하고 있습니다.
id="t-829000"&&하지만 전 이러한 믿음을 갖게 되었습니다.
id="t-831000"&&진정으로 상상력이 넘치는 비주얼 작품은 사회에 정말 중요하다는 믿음을요.

id="t-837000"&&책이나 온갖 종류의 잡지들, 그리고 일상 생활 속의 대화들과 영화들에서 영감을 얻었던 바로 그러한 방법으로요.
id="t-846000"&&또한 저는 제가 시각적인 작품을 대중매체에 공개했을 때 흥미롭고, 독특하고, 매력적이고 사람들의 마음에 무언가 호기심을 유발시키는 그런 작품은 대중의 마음 속에서 상상력의 씨앗이 된다고 생각합니다.
id="t-865000"&&그 씨앗을 받아들이는 사람들 중 어느 누가 그것을 싹틔워 무언가로 성장시킬지 모르는 일이죠.
id="t-872000"&&영감이라는 것은 꽃의 수분과도 같은 것입니다.
id="t-876000"&&그러니까 제 작품이 한 극작가에게 영감을 줄 수도 있고, 소설가나 과학자를 감동시킬 수도 있죠.
id="t-883000"&&그러면 그것이 또 한 의사나 자선운동가, 또는 베이비시터에게 씨앗이 될 수도 있는 겁니다.
id="t-806000"&&그리고 이것은 양을 따지거나 행적을 살피거나 측정을 할 수 있는 것이 아닙니다.
id="t-897000"&&우리는 우리가 사회속에서 측정할 수 없는 것들을 낮게 평가하는 성향이 있습니다.

id="t-901000"&&그렇지만 저는 제대로 굴러가는 풍족한 사회에 이러한 씨앗들이 많이 필요하다고 믿습니다.
id="t-908000"&&모든 방향으로부터, 모든 수단을 통해 영감과 상상력의 원천을 흐르게 하고, 순환시키고, 자라게 하기 위해서 말입니다.
id="t-920000"&&이것이 제가 지금 하는 일을 하는 이유이고, 제가 거기에 많은 시간과 노력을 들이는 이유이며, 또 제가 순수 예술의 고립되고 사적인 공간이 아니라 상업적이고 공적인 공간에서 일하는 이유입니다.
id="t-935000"&&왜냐하면 저는 가능한 한 많은 사람들이 제 작품을 보고, 주목하고, 빠져들기를, 또 사람들이 그 안에서 무언가를 얻어 가기를 원합니다.
id="t-806000"&&그리고 전 이 일에 이렇게 제 귀하고 한정된 시간을 할애할 가치가 충분히 있다고 느낍니다.
id="t-806000"&&그리고 이렇게 제 작품을 보여드릴 기회를 주신 데에 감사드립니다.

