id="t-1000"&&저는 21세기에 필요한 리더십에 관한 간단한 진실을 말하고자 합니다.
id="t-5000"&&21세기에 우리가 정말로 알아야 할 것, 그리고 제가 여러분께 당부드리고 싶은 것은 학창시절로 돌아가 계산하는 법을 상기하는 것입니다.
id="t-15000"&&그 중에서도 강조하고 싶은 것은 "무엇을" 계산하는지에 관한 겁니다.
id="t-18000"&&왜냐하면 우리가 계산하려고 하는 것은 정말 계산되어지기 때문이지요.

id="t-22000"&&이야기 하나를 들려드릴게요.
id="t-24000"&&반 쿼치라는 친구입니다.

id="t-46000"&&호텔을 인수한 `87년, 26살이었던 저는 젊은 이상주의로 호텔 이름을 Joie de Vivre(인생의 기쁨-의 불어식 표현)라고 지었지요.
id="t-52000"&&아주 비실용적인 이름이지만, 저는 정말로 삶의 기쁨이 어디서 오는지 찾고 있었습니다.
id="t-58000"&&그리고 저의 첫 호텔, 모텔은, 샌프란시스코 도심에 위치한... 시간제로 지불하는 러브호텔이었어요.
id="t-66000"&&비바안과 함께 지내면서 저는 그녀가 일하는 가운데 삶의 기쁨을 찾아가는 것을 보았습니다.
id="t-73000"&&전 궁금했어요, 생계를 위해 화장실을 청소하면서 어떻게 기쁨을 찾을 수 있을까?
id="t-80000"&&그렇게 비비안과 함께 지내면서 저는 보게됐죠 그녀의 기쁨은 화장실 청소에서 오는 게 아니란 걸요.
id="t-85000"&&그녀의 일, 목표 그리고 소명은 세계 최고의 화장실 청소부가 아니었어요.
id="t-90000"&&비비안이 가치있게 여기고 셈하는 것은 동료, 그리고 고객들과의 정서적 교류였어요.
id="t-95000"&&그리고 그녀 삶에 의미와 영감을 주는 것은 그녀가 집에서 멀리 떨어진 사람들을 돌봐준다는 사실이었죠.
id="t-102000"&&비비안은 고향을 떠난 심정을 잘 알고 있었으니까요.

id="t-105000"&&20여 년 전에 배운 이 인간적인 교훈은 지난 경제 위기때에 저에게 큰 도움이 되었습니다.
id="t-114000"&&닷컴 버블 붕괴와 9/11사태를 맞아 샌프란시스코 해변가 호텔들은 미국 호텔 역사상 최악의 매출 하락을 경험해야 했습니다.
id="t-122000"&&저희 회사는 이 지역 최대의 사업자였기에 피해 규모도 클 수밖에 없었죠.
id="t-127000"&&게다가 그 시기에, 생각나세요?

id="t-131000"&&뭐 실제로는 좀 달랐죠, 물론 먹었어요.


id="t-140000"&&우리 회사명인 "Joie de Vivre" 역시 공격받았죠.
id="t-143000"&&알라바마와 오렌지카운티 같은 도시에서 앞으로 우리 회사호텔들을 이용하지 않겠다는 편지를 보내왔어요.
id="t-148000"&&회사 이름이 프랑스어로 되어 있으니 우리 회사가 프랑스 회사라고 오해한 것이죠.
id="t-152000"&&그래서 저도 답장을 보냈죠, "잠깐만요, 우린 프랑스 회사가 아녜요. 우린 미국 회사라구요. 샌프란시스코에 본사가 있어요." 그러자 깔끔한 답장이 왔죠.

id="t-163000"&&그러던 어느 날 삶의 기쁨을 찾지 못하고 침체되어 있던 시기였는데요, 회사 근처에 있는 동네 서점에 들렀어요.
id="t-170000"&&사업장의 문제를 해결할 실마리를 찾아야 했기에 비즈니스 섹션에 가장 먼저 다가갔죠.
id="t-175000"&&하지만 저의 혼란스러운 마음은 저 스스로를 자기수양 코너로 재빨리 보내버리더군요.
id="t-179000"&&그리고 바로 거기에서 저는 아브라함 매슬로우의 욕구 피라미드를 다시 보게 됐습니다.
id="t-184000"&&저는 대학시절에 심리학 수업을 하나 들었기에 그때 아브라함 매슬로우라는 양반을 알게 됐었죠.
id="t-188000"&&우리들이 익히 알고 있는 "욕구 피라미드"와 함께 말예요.
id="t-190000"&&그럼에도 불구하고 저는 그날 오후 4시간을 그곳에 앉아 매슬로우를 읽었고, 마침내 리더들의 공통적 진실을 찾아냈습니다.
id="t-200000"&&또한, 우리가 종종 등한시 하는 비즈니스의 가장 단순한 사실도요.
id="t-204000"&&그것은, 우리 모두가 인간이라는 사실입니다.
id="t-206000"&&모든 사람들은, 회사에서의 역할이 무엇이던 간에 일터에서 자기 고유의 욕구 피라미드를 갖고있다는 것이죠.

id="t-213000"&&그렇게 매슬로우를 공부할수록 더 분명히 깨달은 사실은 매슬로우가 말년에 들어서는 개인에게 적용하던 욕구 피라미드 이론을 개인 뿐만 아니라 조직 차원에도, 나아가 비즈니스에도 적용하려고 했다는 것이었습니다.
id="t-226000"&&그러나 그는 70년대 초반에 세상을 떠났기 때문에 그 꿈을 완전히 이룰 수 없었지요.
id="t-231000"&&그리고 닷컴 붕괴때 제가 깨달은 건 제가 매슬로우의 과업을 이어야 겠다는 것 이였습니다.
id="t-237000"&&그래서 제가 몇년 전에 한 것이 기존의 5단계 욕구 피라미드를 생존, 성공 그리고 변혁으로 새롭게 정의한 변혁 피라미드라는 것이었습니다.
id="t-248000"&&이것은 단순히 사업에 국한된 것이 아니라 삶의 기본 철학이기도 했습니다.
id="t-251000"&&우리 회사는 스스로에게 질문하면서 그 철학을 적용했습니다.
id="t-253000"&&"회사의 고차원적 욕구, 즉 변혁의 욕구를 회사의 핵심 인재들에게 어떤 방식으로 공유하게 할 것인가" 사실 이 3단계 욕구 체계는 매슬로우의 5단계 욕구 체계와 긴밀하게 연결되어 있습니다.

id="t-266000"&&그러나 회사의 비전을 종업원, 고객들과 공유할 방법을 찾으려 할수록 우리에겐 어떤 논리적 연결고리가 부족하는 것을 깨닫게 됐습니다.
id="t-273000"&&회사가 비전 공유를 위해 하는 활동을 측정할 도구가 없었던 거죠.
id="t-276000"&&그래서 우리는 다른 질문에서 시작했습니다.
id="t-278000"&&"임직원과 고객들이 우리 회사와 정서적 교감을 느끼는 정도를 측정하고 보여줄 수 있는 평가지표는 무엇이 있을까?" 일례로, 임직원들에게는 이런설문을 했습니다.
id="t-290000"&&회사의 사명을 이해하고 있는지, 그 사명을 신뢰하는지, 자신이 사명에 영향력을 가졌다고 생각하는지.
id="t-296000"&&그리고 자신의 업무가 회사에 실제로 영향을 끼친다고 생각하는지.
id="t-299000"&&그리고 고객들에게는 7가지 설문 방식을 사용하여 고객들이 회사와 정서적 교감을 느끼는지를 조사했습니다.
id="t-306000"&&놀랍게도 이 조사를 시작하면서 고차원적인 욕구에 더 많이 관심을 갖게 될수록 회사에대한 충성도가 생기는 것을 알게됐습니다.
id="t-313000"&&고객 충성도는 급격히 상승했습니다.
id="t-315000"&&이직률은 업계의 3분의 1 수준으로 떨어졌지요.
id="t-319000"&&또한 5년간의 닷컴 버블 붕괴기간에도 사세는 3배 확장됐습니다.

id="t-323000"&&어려운 시기를 지난 지금, 경영진들을 만났을 때 그 시절을 어떻게 헤쳐나왔는지 물어보면 그들이 계속해서 말하는 것은 측정할 수 있는 것을 관리했다는 것입니다.
id="t-332000"&&그것들은 피라미드의 최하위에 있는 물질적인 것들이지요.
id="t-336000"&&그들은 물질적인 것을 넘어서는 가치를 보려고 하지 않아요.
id="t-340000"&&그래서 저는 이런 의문을 가졌습니다: 경영자들이 무형의 가치를 어떻게 측정할 수 있을까?
id="t-344000"&&만약 우리가 측정 가능한 것만 경영하도록 배웠고 삶에서 유형의 물질들만 측정할 수 있다면 피라미드의 최상위 가치는 모두 놓치는 것이죠.

id="t-353000"&&그래서 저는 외부에서 많은 자료를 찾아봤습니다.
id="t-355000"&&그리고 찾아낸 하나의 자료는 전세계 경영자의 94%는 무형의 가치가 경영에 있어 중요한 요소라고 믿는다는 통계였습니다.
id="t-363000"&&그 가치는 이런 것들이죠, 지적재산, 기업문화 그리고 브랜드가치. 통계를 보면, 그 경영자들 중 5%만이 실제 경영에서 무형의 가치를 측정할 방법을 갖고 있다고 합니다.
id="t-373000"&&따라서 경영진의 입장에서 볼 때 무형의 가치가 중요한 것은 알지만 그것을 측정할 방법은 짐작조차 못한다는 것이죠.
id="t-380000"&&이쯤에서 아인슈타인의 명언을 들어보죠.
id="t-382000"&&"셀 수 있는 모든 것이 세어지는 것은 아니며, 세어지는 모든 것이 셀 수 있는 것은 아니다." 아인슈타인과 논쟁하자는건 아닙니다.
id="t-391000"&&하지만 만약 우리 삶과 사업에 있어서 가장 중요한 것들이 계산되거나 측정되지 않는다면, 우리 인생은 세속적인 것들만 추구하고 계산해야 하는 걸까요?

id="t-404000"&&이 문제를 고민하기 위해서 저는 1주일간 CEO의 위치에서 내려와 히말라야로 향했습니다.
id="t-413000"&&제가 향한 곳은 수 세기동안 미스터리로 남아있던, 샹그리라 라는 곳이었죠.
id="t-419000"&&그곳은 피라미드의 최하위인 생존욕구에서부터 변혁의 욕구까지 이어지는 발전의 모델이었습니다.
id="t-426000"&&저는 부탄으로 갔습니다.
id="t-428000"&&10대인 부탄의 왕은 호기심이 강한 남자였죠.
id="t-430000"&&1972년에 그 왕은 아버지가 돌아가신 이틀 뒤에 왕좌에 올랐습니다.
id="t-437000"&&17세였던 왕 또한 이런 의문을 가졌습니다.
id="t-440000"&&(피라미드 이론에 관한)초보자적인 궁금증들 말이죠.

id="t-442000"&&왕정 초기에 인도를 여행하던 왕은 한 인도 기자로부터 부탄의 GDP가 어느 정도 규모인지를 질문받았습니다.
id="t-454000"&&그리고 왕의 대답은 40년 뒤에 우리들을 그야말로 변혁시킬만한 것이었죠.
id="t-459000"&&그의 대답은 이랬습니다: "우리는 왜 국내 총 생산량에 주목하는가? 그보다는 국가의 총체적 행복에 관심을 가지면 어떻겠는가?" 오늘날, 그의 질문은 우리에게 성공의 의미를 다시 생각토록 합니다 GNP, 즉 총체적 행복이라 알려진 명제를 통해서 말이죠.
id="t-478000"&&대부분의 세계 리더들은 이것을 "부탄식 경제학" 이라고 부르며 경시했죠.
id="t-484000"&&그러나 왕은 진심이었습니다.
id="t-486000"&&이것은 중요한 순간이었습니다.
id="t-488000"&&왜냐하면 거의 200년만에 처음으로 국제적인 리더가 행복의 무형성을 제안했기 때문이지요.
id="t-496000"&&200년 전의 그 리더, 독립선언문을 제창한 토마스 제퍼슨으로부터 200여년 후에 부탄의 왕은 무형의 행복이야말로 우리가 측정해야 하는 것이며, 정부 관료로서 실제로 가치를 따져야 하는 것이라고 주장했죠.

id="t-511000"&&그는 이후 약 30여년의 통치기간 동안 부탄의 행복을 측정하고 경영하기 위해 노력했습니다.
id="t-520000"&&최근에 부탄이 무혈, 무소요로 전제군주제에서 입헌군주제로 변화한 것 또한 그 노력의 성과였죠.
id="t-527000"&&여러분들은 잘 모르시겠지만, 부탄은 겨우 2년 전에야 민주화가 된 나라입니다.

id="t-532000"&&이같은 GNH 운동에 동참하는 리더들을 만나면서 저는 그들이 하는 일을 이해하게 됐습니다.
id="t-537000"&&그러던 어느날 부탄 수상과 대화할 기회가 생겼죠.
id="t-539000"&&석식만찬에서 저는 불손한 질문을 던졌습니다.
id="t-543000"&&제가 묻기를, "수상님은 소멸되는 것들, 예를 들면 행복같은 것을 어떻게 창조하고 측정하시나요?" 무척 현명한 사람인 그는, 대답하길, "부탄의 목표는 행복을 창조하는게 아닙니다.
id="t-557000"&&우리는 행복이 발생할 조건을 만드는 겁니다.


id="t-597000"&&저는 히말라야에서 보낸 일주일간 저는 "감정 방정식" 이라는 것에 대해 상상해 봤습니다.
id="t-604000"&&이건 제가 예전에 읽은 글과 관련됐는데요 랍비 Hyman Schachtel라는 사람이죠.


id="t-611000"&&그는 1954년에 "진정한 삶의 향유" 라는 책을 썼습니다.
id="t-614000"&&거기서 그는 행복이란 원하는 것을 갖는 게 아니라고 합니다.
id="t-619000"&&그보다는, 가진 것을 원하는 것이라고 하죠.
id="t-622000"&&부탄국민들의 믿음도 이와 같을 겁니다 가진 것을 원하는 마음 즉, 감사하는 마음을 원하는 것의 소유, 즉 만족으로 나누면 만족과 같다.
id="t-634000"&&부탄국민들은 어떤 욕망의 수레바퀴에 매이지 않습니다.
id="t-637000"&&가지지 못한 것에 대한 욕망 말이죠.
id="t-640000"&&그들의 종교,그리고 고립성, 자문화에 대한 깊은 존경심, 그리고 GNH 운동의 원칙은 그들이 가진 것에 감사하는 태도에서 나온 것입니다.
id="t-650000"&&우리들 중 얼마나 많은 사람들이 이 행복 방정식의 분모에 더 많은 시간을 쓰고 있습니까?
id="t-658000"&&그런 면에서 우리는 바닥이 탄탄한 문화죠.

id="t-664000"&&현실적으로, 서구에서는, 행복을 추구하는데 있어서 행복이란 무언가를 소유하는 것이며 그것도 많은 것을 가질수록 좋다고 말하곤 합니다.
id="t-676000"&&그리고 사전을 찾아보면 추구한다는 말의 정의는 "적의를 갖고 쫓음" 이지요.
id="t-685000"&&우리는 적의를 갖고 행복을 추구하나요?



id="t-691000"&&부탄의 남북 경계지역은 세계 인구의 38%와 맞닿아 있습니다.
id="t-696000"&&이 작은 나라, 성장 산업에 이제 막 뛰어든 나라가, 오늘날, 21세기에 중국과 인도의 중산층에 변화의 불씨가 될 수 있다고 생각하세요?
id="t-708000"&&부탄은 사실 웰빙이라는 개념을 궁극적으로 세계에 통용시킨 주역입니다.
id="t-714000"&&그리고 전 세계적으로 약 40여개국가가 오늘날 부탄의 GNH를 배우고 있지요.
id="t-718000"&&아마 작년 가을에 이 소식 들으셨죠, 프랑스의 니콜라스 사르코지가 두 명의 노벨상 수상 경제학자들이 18개월간 연구한 프랑스의 행복과 웰빙이라는 연구 결과를 발표한 것을요.
id="t-729000"&&사르코지의 주장은 세계 리더들은 GDP라는 근시안적 지표를 버리고 새 지표를 찾아야 한다는 겁니다.
id="t-737000"&&프랑스어로 하자면 "삶의 기쁨 지표" 겠죠.
id="t-740000"&&맘에 들어요.
id="t-742000"&&합작 브랜드를 해도 되겠군요.

id="t-744000"&&바로 3일 전, 이 강의하기 3일 전에요, 영국의 수상이 될 것으로 보이는 데이비드 카메론의 방송연설을 보았는데. 제가 매우 좋아하는 시적 연설, 로버트 케네디의 1968년 연설문을 인용하면서 우리가 근시안적으로 잘못된 부분에 집중하고 있다면서 GDP는 잘못된 지표라고 말하더군요.
id="t-764000"&&일련의 사건들은 모멘텀 자체가 변화함을 보여줍니다.

id="t-767000"&&저는 로버트 케네디를 인용하여 우리들의 현재에 맞는 대차대조표에 대입시켜 봤습니다.
id="t-772000"&&이것은 로버트 케네디가 말한 물질들의 집합 입니다.
id="t-776000"&&GDP는 삼나무숲의 파괴에서 오는 대기오염을 계산합니다.
id="t-781000"&&하지만 그로 인한 아이들의 건강 영향이나 공무원들의 청렴성은 측정하지 못하죠.
id="t-786000"&&여기 두 개의 행을 보세요, 이걸 보면, 이제는 우리들이 계산하는 새로운 방법, 우리에게 중요한 걸 생각하는 방법을 찾아야 할 때라는 생각이 안 드시나요?

id="t-801000"&&로버트 케네디는 연설 끝에 분명히 말했습니다.
id="t-804000"&&"GDP는 모든 것을 측정한다. 삶을 가치있게 만드는 것들만 제외하고." 와우 자, 그럼 우린 어떡하죠?
id="t-814000"&&제가 앞으로 10년간, 적어도 이 나라에서 시작할 수 있는 것을 말해볼게요.
id="t-818000"&&왜 이놈의 미국은 2010년인 아직도 인구조사를 하나요?
id="t-822000"&&우리는 인구조사에 100억씩 쓰고 있습니다.
id="t-825000"&&단지 10개의 질문일 뿐인데도요- 단순 그 자체죠.
id="t-827000"&&게다가 질문들은 모두 뻔합니다.
id="t-830000"&&모두 인구통계학적 얘기들이죠.
id="t-832000"&&당신이 어디 사는지, 몇명과 사는지, 집을 소유했는지 같은 것들요.
id="t-836000"&&그게 다예요.
id="t-838000"&&의미있는 질문은 안합니다.
id="t-840000"&&중요한 것은 묻지 않아요.
id="t-842000"&&무형의 가치에 대해서는 함구합니다.

id="t-844000"&&오래전에 매슬로우가 말했죠, 분명 들었을텐데 매슬로우가 한 이야기인지는 몰랐을겁니다.
id="t-849000"&&"당신이 가진 도구가 망치 뿐이라면, 모든 것은 못으로 보일 것이다." 라는 말. 우리는 우리 도구에 매여버린 겁니다.
id="t-857000"&&이런 표현 양해해주세요.
id="t-160000"&&(웃음) 우리는 도구에 매여버렸습니다.
id="t-863000"&&GDP가 우리의 망치였던거죠.
id="t-866000"&&그리고 우리의 못은 19~20세기 산업기의 성공이라는 가치인거죠.
id="t-872000"&&게다가 오늘날 세계 GDP의 64%는 서비스산업이라고 하는 무형산업에서 창출됩니다.
id="t-878000"&&서비스, 제가 몸담은 산업이죠.
id="t-881000"&&나머지 36%만이 제조, 농업과 같은 유형산업에서 나옵니다.
id="t-885000"&&자, 이제 우리는 좀 더 큰 도구상자가 필요해요, 맞아요.
id="t-888000"&&우리에게 필요한 도구상자는 계산하기 쉬운 삶의 유형적인 부분을 셈하는 것 말고 우리가 진정 가치를 두는 것, 무형의 가치들을 다루는 것이죠.

id="t-898000"&&저는 제가 호기심 많은 CEO라고 생각해요.
id="t-900000"&&학부시절에는 호기심 많은 경제학도였죠.
id="t-903000"&&제가 알기로는 경제학자들은 생산과 소비 과정의 모든 유형적 단위들이 마치 동일하게 딱 나누어 떨어질 것처럼 계산합니다.
id="t-913000"&&그러나 그렇지 않아요.
id="t-915000"&&사실 리더로서 우리가 알아야 할 것은 생산 품질에 영향을 끼치는 생산과정의 중요한 요소는 우리 직원들이 그들 삶의 소명을 찾을 수 있는 조건을 만들어주는 겁니다.
id="t-926000"&&비비안의 사례를 보면, 그녀의 생산성 요소는 유형적인 업무시간이 아닙니다.
id="t-932000"&&한 시간을 일하더라도 그녀는 보이지 않는 변화를 더해 일하죠.

id="t-936000"&&이것은 비비안의 오랜 단골손님인 데이브 애린데일입니다.
id="t-940000"&&그는 지난 20년간 그곳에 백여번 투숙했죠.
id="t-944000"&&그가 그토록 오랫동안 이곳을 찾은 비결은 비비안과 그 동료들이 그와 형성한 관계성입니다.
id="t-950000"&&그들은 데이브에게 행복의 조건을 만들어줬죠.
id="t-953000"&&그가 제게 말하길 그는 이곳에 오면 비비안과 그 동료들로부터 집에 온 듯한 느낌을 받는다고 했죠.
id="t-961000"&&어째서 경영자들과 투자자들은 직원의 행복이라는 무형의 가치와 유형적인 재무가치간의 연관성을 찾는 것을 어려워하고, 때로는 아예 보지 못하는 걸까요.
id="t-977000"&&직원의 사기를 북돋우는 것과 성과창출은 양자택일의 문제가 아닙니다.
id="t-982000"&&둘다 할 수 있어요.
id="t-984000"&&사실 직원들에게 영감을 주는 것이 성과를 창출하는 방법입니다.


id="t-989000"&&지금 세상이 원하는 것은 제가 생각하기엔, 무엇을 계산할 것인지를 제대로 아는 지도자들입니다.
id="t-998000"&&우리는 숫자를 셉니다.
id="t-1000000"&&사람들을 세죠.
id="t-1003000"&&진짜 셈할 때는 우리들의 기준을 가지고 우리의 사람들을 고려해야 합니다.
id="t-1009000"&&저는 이것을 한 모텔 종업원과 한나라의 왕으로부터 배웠습니다.
id="t-1014000"&&당신은 오늘 무엇을 셈하시겠습니까?
id="t-1018000"&&오늘 당신이 세기 시작한 그것, 당신 인생에 가치있는 그것은 노동자로서의 삶인가요, 경영자로서의 삶인가요?

id="t-1026000"&&감사합니다.

