id="t-43000"&&[산스크리트어] 이는 모신(母神)께 바치는 송가입니다.
id="t-52000"&&인도에서 우리가 어렸을 때 배운 것입니다.
id="t-58000"&&저는 이것을 4살때 배웠습니다.
id="t-60000"&&어머니께 배웠지요.
id="t-65000"&&그리고 그 해에 어머니는 제게 춤이란 것을 가르쳐 주셨습니다.
id="t-68000"&&그렇게해서 시작된 겁니다.
id="t-70000"&&저와 인도 전통춤과의 만남이 말이죠.
id="t-73000"&&그때로부터 지금까지 이제 40년이 되었습니다.
id="t-77000"&&저는 그 분야 최고의 훈련을 받아왔고 전세계를 돌아다니며 공연을 하였습니다.
id="t-81000"&&나이를 불문하고 제자를 가르쳤고, 창조하고, 함께 연구하고 안무를 짜고, 다채로운 수를 놓았습니다.
id="t-90000"&&예술성과 업적과 수상경력 면에서 말이죠.
id="t-94000"&&2007년에는 더없이 영광스럽게도 이 나라에서 주는 4번째로 높은 시민상인 파드마쉬리상을 예술에 공헌한 데에 대하여 수상하였습니다.

id="t-107000"&&하지만 무엇도, 그 무엇도 저에게 준비되어있지 않았습니다.
id="t-110000"&&제가 들어야 했던 것에 대해서 말입니다.
id="t-113000"&&2008년 7월 1일 저는 "악성종양" 이라는 말을 들었습니다.
id="t-119000"&&네, 유방암 이었습니다.
id="t-122000"&&놀라서 아무 말도 못하고 의사 선생님 방에 앉아있는데 이런 단어들도 들리더군요.
id="t-129000"&&"암(cancer)", "기(stage)", "등급(grade)" 그 때까지 제게 Cancer라고하면 제 친구 별자리 (cancer는 별자리들 중 게자리를 뜻하기도 함) stage는 제가 공연하는 무대 grade라면 학교에서 받는 점수였습니다.
id="t-144000"&&그 날 저는 깨달았습니다.
id="t-146000"&&초대받지않은 불청객이 제게 찾아왔음을요.
id="t-149000"&&제 인생에 새로운 동반자로 말이죠.
id="t-152000"&&인도 전통 무용수로써 저는 나파라사스라고하는 9개의 라사(감정표현방법)를 알고 있습니다.
id="t-157000"&&분노, 용기 혐오, 해학 그리고 두려움이 있지요.
id="t-163000"&&저는 제가 두려움에 대해 알고있다고 생각했습니다.
id="t-165000"&&그러나 그 날 저는 두려움이 무엇인지 알게 되었습니다.

id="t-169000"&&참담함에 꼼짝 못하고 어떻게 할 수 없다는 절망감으로 저는 엄청난 눈물을 흘렸습니다.
id="t-176000"&&그리고 제 남편 자얀트에게 물었습니다.
id="t-179000"&&"이게 다야? 이렇게 될 거 였어?" "이게 내 춤인생의 끝이야?" 라고 말입니다.

id="t-197000"&&그때서야 전 알았습니다.
id="t-199000"&&제 삶에 대한 완전한 조종권을 가지고 있다고 생각했던 제가 실은 단 세가지 밖에 컨트롤 하지 못한다는 것을 말입니다.
id="t-205000"&&그것은 저의 사상과 생각 이런 사고들이 만들어내는 이미지 그리고 거기서 파생되는 행동이었습니다.
id="t-213000"&&그리하여 여기있는 저는 소용돌이 치는 감정 속에서 침울하게 현실의 참담함에 빠져있었습니다.
id="t-222000"&&치유와 건강, 행복의 장소로 가고싶었습니다.
id="t-226000"&&지금 상황에서 벗어나 제가 원하는 바대로 가고싶었습니다.
id="t-230000"&&그러기 위해서는 무언가가 필요했습니다.
id="t-233000"&&저를 이 모든 것에서 끌어낼 뭔가가 필요했습니다.
id="t-236000"&&그래서 저는 눈물을 닦고 온세상을 향해 외쳤습니다.

id="t-248000"&&저는 또 온세상을 향해 외쳤습니다.
id="t-250000"&&나는 잘 견뎌낼 것이며 암이 나를 짓밟지 못할 것이라고요.
id="t-254000"&&그러나 상황을 극복하고 원하는 모습이 되기 위해서는 제게 무언가가 필요했습니다.
id="t-260000"&&정신적인 지주, 어떤 이미지, 버팀목이 필요했습니다.
id="t-264000"&&그것에 의지하여 제가 극복할 수 있도록 말입니다.
id="t-269000"&&그리고 저는 그것은 춤에서 찾았습니다.
id="t-273000"&&저의 춤, 저의 힘, 저의 에너지, 저의 열정 저의 숨결. 하지만 쉽지는 않았습니다.
id="t-280000"&&정말이지, 절대 쉽지 않았습니다.
id="t-283000"&&이런 상황에서 어떻게 쾌활할 수 있겠습니까?
id="t-285000"&&아름다웠던 자신이 3일만에 대머리가 되는데 말입니다.
id="t-290000"&&어떻게 절망하지 않을 수 있겠습니까?
id="t-293000"&&항암치료로 온 몸이 피폐해져 가고 계단 올라가는 것조차 엄청난 고문이 된다면 말입니다.
id="t-299000"&&그것도 저처럼 춤으로 세시간은 보내던 사람에게 말이죠.
id="t-304000"&&어떻게 압도되지않겠습니까?
id="t-306000"&&그 모든 절망과 고통속에서 저는 웅크려 울고만싶었습니다.
id="t-312000"&&그러나 저는 제게 계속해서 말했습니다.
id="t-314000"&&두려움과 눈물은 내 사전에는 없다고요.

id="t-317000"&&그래서 저는 제 아픈 몸을 연습장으로 끌고 갔습니다.
id="t-320000"&&몸, 생각과 정신을 매일 연습장에 데려놓았습니다.
id="t-323000"&&그리고 제가 익혔던 모든 것을 다시 배웠습니다.
id="t-325000"&&제가 4살 때 배웠던 것을 모두 다 다시 다시 짜고, 다시 익히고, 다시 정비했습니다.
id="t-330000"&&견딜 수 없이 고통스러웠지만, 저는 그렇게 했습니다.
id="t-333000"&&어려운 일이었죠.
id="t-336000"&&저는 손동작 제 춤이 만드는 형상 감정표현과 메타포 그리고 춤 그 자체의 철학에 집중했습니다.
id="t-345000"&&그리고 서서히 저는 비참함에서 빠져나왔습니다.

id="t-351000"&&그러나 저는 뭔가 다른 것이 필요했습니다.
id="t-353000"&&좀 더 가기위한 뭔가가 필요했습니다.
id="t-356000"&&그리고 저는 그것이 제가 4살때 어머니에게서 배웠던 마히샤수라 마드히니라고 하는 두르가라는 메타포라는 것을 알게되었습니다.
id="t-366000"&&두르가는 두려움이 없는 모신(母神)으로 힌두 신들에의해 창조되었습니다.
id="t-372000"&&두르가는 눈부시게 멋지고 아름답습니다.
id="t-376000"&&그녀의 18개의 팔은 싸울 준비가 되어있고 사자위에 올라타고 마히샤수르를 치러갑니다.
id="t-387000"&&두르가는 창조적 여성적 힘의 전형입니다.



id="t-401000"&&전설 속 상징과 열정적인 훈련에 힘입어 저는 무섭도록 춤에 집중하였습니다.
id="t-410000"&&얼마나 집중하였던지 수술하고 몇 주 지나지않아 춤을 추었습니다.
id="t-415000"&&항암과 방사선치료를 받으면서도 춤을 추었습니다.
id="t-418000"&&제 의사선생님은 경악을 하셨죠.
id="t-421000"&&항암과 방사선치료 중에도 춤을 추면서 의사선생님께 요청하였습니다.
id="t-425000"&&제 공연 스케줄에 치료를 맞춰달라고요.
id="t-430000"&&제가 했던 것은 암에서 벗어나서 춤 속으로 들어간 것이었습니다.
id="t-438000"&&네, 암은 제 인생의 한 페이지일 뿐입니다.

id="t-443000"&&저의 이 이야기는 좌절을 극복하고 장애와 문제점을 해결하는 이야기입니다.
id="t-449000"&&삶이 우리에게 던지는 것들 이지요.
id="t-451000"&&제 이야기는 사고의 힘에 대한 이야기 입니다.
id="t-454000"&&제 이야기는 선택의 힘에 대한 이야기입니다.
id="t-457000"&&집중의 힘 말입니다.
id="t-459000"&&그것은 우리를 무엇인가에 집중하도록하여 우리에게 정말 생기를 불어넣어주는 것입니다.
id="t-465000"&&우리를 정말 살아움직이게하여 암같은 것도 중요하지않지않은 것이 되게 합니다.
id="t-470000"&&제 이야기는 메타포의 힘에 관한 것입니다.
id="t-472000"&&그것은 이미지의 힘입니다.
id="t-474000"&&저같은 경우는 두르가 였습니다.
id="t-387000"&&두르가는 두려움이 없는 존재입니다.
id="t-479000"&&그녀는 심하난디니로도 불렸습니다.
id="t-481000"&&사자를 타고 다니지요.

id="t-485000"&&암을 견디면서 제 내면의 힘을 통해 저 내면의 자기 회복력이 마치 의술처럼 저를 무장시켜주었고 저를 치료해주었습니다.
id="t-496000"&&암과의 전쟁을 겪으면서 암세포에게 제대로 행동하라고 주문하면서 저는 제가 암으로부터 살아난 사람이 아닌 암을 정복한 사람으로 알려졌으면 합니다.

id="t-508000"&&그 공연의 일부분을 보여드리겠습니다.
id="t-510000"&&"심하난디니" 입니다.

