id="t-1082000"&&대단히 감사합니다.

id="t-8000"&&우리는 꽤나 시각적인 동물이기 때문에 이것을 이해하는데 좀 어려울겁니다.
id="t-12000"&&그래서 저는 숫자들과 음성들을 이용하여 설명해 보도록 하겠습니다.
id="t-16000"&&그런데 시각적인 사람들인 우리가 스노클링이나 다이빙으로 바다 안을 들여다보면 어떨지 생각해 보죠.
id="t-23000"&&우리는 깊이 들여다 볼 수 없을 겁니다.
id="t-25000"&&대기중에서 잘 만 보이는 우리의 시야가 갑자기 극도로 제한되고 폐쇄적으로 변하기 때문이지요.
id="t-30000"&&반면에 해양 포유동물들이 수백년간 진화되어 가면서 발전시켜온 것은 소리를 이용하여 세상을 탐험하고 서로에게 소통할 수 있는 것이었습니다.

id="t-41000"&&돌고래들과 이빨고래들은 '음파탐지'를 사용합니다.
id="t-43000"&&그들은 큰 클릭 소리를 내고 해저에서의 울림을 듣고 위치를 파악합니다.
id="t-48000"&&이들은 소리의 울림으로 먹이의 위치를 추적하고, 원하는 사냥감을 찾습니다.
id="t-55000"&&모든 해양 포유동물들은 소리를 이용하여 의사소통을 합니다.
id="t-57000"&&그래서 커다란 고래수염들은 길고, 아름다운 노래를 불러 번식하기 위한 행위를 시작하고 수컷과 암컷들은 이를 통해 상대방을 찾는 것이죠.
id="t-68000"&&그리고 어미와 새끼들이나 가까운 동물들은 부르기를 통해 연락을 주고 받습니다.
id="t-73000"&&그러므로 소리는 이들 일상에 아주 중요한 역할을 합니다.

id="t-75000"&&제가 처음으로 이 매우 낯설었던 바닷속 동물들의 소리세계에 관심을 갖게 된 계기는 잡혀서 사육된 돌고래들이 인간들의 소리를 흉내낼 수 있다는 점이었습니다.
id="t-86000"&&좀 전에 언급했듯이 소리에 대한 몇가지 이미지 자료들을 준비했습니다.
id="t-90000"&&첫번째 예시입니다.
id="t-92000"&&이것은 주파수 대 시간을 표시한 그래프인데 음악 표기법과 비슷하죠, 높은 음은 위에, 낮은 음은 아래에 있고 시간은 이 방향으로 흘러가고요.
id="t-101000"&&이것은 트레이너의 호루라기에 대한건데, 트레이너는 호루라기를 불어 돌고래에게 잘했다며 생선을 가져가라고 말합니다.
id="t-107000"&&"트위위윗" 같은 소리가 이렇게 나오는 것이죠.
id="t-110000"&&그리고 여기는 새끼가 트레이너의 호루라기 소리를 흉내내는 것을 나타냅니다.
id="t-116000"&&만약 여러분이 강아지나 고양이에게 이 소리를 냈는데 비슷한 소리로 답변을 받는다면 여러분은 상당히 놀라실 겁니다.
id="t-122000"&&굉장히 적은 수의 동물들만이 소리를 흉내낼 수 있습니다.
id="t-126000"&&이것은 우리의 음악과 언어에 아주 큰 영향을 끼칩니다.

id="t-128000"&&궁금한 점은 이것이었죠: 이 소수의 동물들은 왜 이러한 행동을 하는 것일까요?
id="t-133000"&&그래서 저는 커리어의 대부분을 이것을 이해하기 위해 시간을 보냈습니다.
id="t-137000"&&어떤 방식으로 동물들이 자신들이 배운 능력, 즉, 자신이 들었던 소리를 자기만의 언어로 바꾸는 능력을 사용하는 지에 대해서 말입니다.
id="t-145000"&&이어서 동물들의 호출방법에 대해 알아보죠.
id="t-148000"&&많은 동물들은 호출용 소리를 만듭니다.
id="t-150000"&&예를들어 어미와 새끼가 떨어져 있을때 말이지요.
id="t-153000"&&이것은 서로 흩어진 다람쥐원숭이들이 서로를 부르기 위해 쓰인건데 보시다시피, 그다지 특별한 변동은 없어 보입니다.
id="t-162000"&&이에 대조적으로 돌고래들이 연락하기 위해 사용하는 휘파람 소리는 각자 근본적으로 다른 형식으로 호출됩니다.
id="t-169000"&&이들은 호출을 듣고 배우는 능력을 사용해서 더욱 복잡하고 독특한 호출을 만들어 내어 서로를 확인하는 것이죠.

id="t-178000"&&동물들이 서로를 호출하는 환경은 어떨까요?
id="t-181000"&&어미와 새끼를 알아보죠.
id="t-183000"&&보통 어미와 새끼 돌고래는 어미가 생선을 쫓을 때 서서히, 아님 헤엄쳐서 멀어지는 경우가 많습니다.
id="t-188000"&&그래서 이들이 헤어지게 되면 다시 서로 만나야 합니다.
id="t-192000"&&이것은 돌고래들이 휘파람을 불어내는 거리와 최대 거리의 비율을 계산한 것입니다.
id="t-199000"&&돌고래들이 20미터 이내로 떨어져 있다면 이들이 휘파람을 부는 시간도 줄어듭니다.
id="t-203000"&&대부분 이들은 이리저리 수영을 하면서 서로를 찾는 경우가 많습니다.
id="t-207000"&&하지만 100미터 이상 떨어져 있는 경우에는 항상 서로 각자의 독특한 휘파람 소리를 내어 다시 만나게 되지요.
id="t-216000"&&대부분 돌고래들의 특별한 휘파람 소리들은 이러한 형식으로 인식되고 있습니다.
id="t-222000"&&하지만 예외도 여럿 있죠.

id="t-224000"&&수컷 돌고래가 어미를 떠날때에는 보통 다른 수컷과 연합하여 수십년을 함께할 동맹을 맺는 경우가 많습니다.
id="t-231000"&&그리하여 이들에게 사회적인 유대가 형성되게 되면 이들의 두드러진 휘파람 소리들은 실제로 합치게 되어 매우 비슷하게 바뀝니다.
id="t-238000"&&보시면 한쌍의 구성원들의 그래프가 있는데 상단에 나타난 바와 같이 이렇게 활성화 된게 보이시죠, "웁, 웁, 웁." 둘 다 이런 방식으로 활성화 되는 거죠.
id="t-247000"&&반면에, 이 쌍은 "우-웃, 우-웃, 우-웃" 하네요.
id="t-250000"&&어떻게 된거냐면 이들은 이와같은 학습과정을 통해 새 그룹의 새로운 사인을 만들어낸 것입니다.
id="t-257000"&&이들이 새로운 식별자를 만들어 그들의 새 사회 그룹을 감지할 수 있게 한다는건 정말 흥미로운 사실입니다.

id="t-263000"&&이제 한발짝 물러서서 이 메세지가 어떤식으로 돌고래 보호에 대해 설명하는지 알아봅시다.
id="t-271000"&&누구나 이 사진을 보면 이 돌고래가 포위되어 있고 명백히 그의 행동에 지장이 있다는 것을 알것입니다.
id="t-278000"&&이것은 나쁜 현상이죠.
id="t-280000"&&그런데 알고보면, 이 보트 하나가 한 돌고래 무리에게 몇 백미터 뒤에서 다가오고 있을때, 돌고래들이 휘파람을 불기 시작하죠.
id="t-288000"&&그들이 하던 행동들을 바꿔서, 서로 화합하여 보트가 지나가기를 기다리고 그 후에 다시 하던 일을 개시하지요.
id="t-294000"&&사라소타, 플로리다 같은 곳에서 보트 한대가 100미터 이내의 거리안에 돌고래 무리들을 지나가는 간격의 평균 시간은 6분 입니다.
id="t-303000"&&그래서 앞의 상황처럼 심각하지는 않더라도 이 동물들이 평상시 생활을 하는 것에 영향이 갈 수 있는거죠.

id="t-310000"&&순수 자연이 살아있는 호주 서부의 환경을 봅시다.
id="t-313000"&&라스 바이더는 이 곳에서 돌고래들이 보트를 알게되기 전 그들의 행동과 분포를 비교 조사 하였습니다.
id="t-321000"&&보트가 하나일 때에는 큰 영향은 없었죠.
id="t-324000"&&두번째 보트가 추가되어 총 두대의 보트들이 나타났을 때에는, 몇 마리의 돌고래들이 자리를 완전히 떠나버렸습니다.
id="t-331000"&&그리고 남은 동물들의 번식력은 퇴화되었고요.
id="t-334000"&&그러므로 전체 종족들에게도 나쁜 영향을 끼칠 수 있다는 것입니다.
id="t-337000"&&돌고래같은 해양동물들을 보호하는 구역에서는 우리가 안전하다고 생각하는 것들도 어떤 작용을 하는지 알아야 할 필요가 있습니다.
id="t-345000"&&이러한 문제들이 생기는 것을 방지하려면 레크리에이션용 보트타기나 고래 구경하기의 빈도와 강도를 조정해야 할 것입니다.
id="t-353000"&&또 하나 언급하자면, 소리는 공간의 경계에 지배당하지 않습니다.
id="t-357000"&&따라서 보호구역에 경계선을 그려놓아도 소리나 화학 오염 물질등이 공간을 침투할 수 있죠.

id="t-364000"&&이제 현지의 익숙한 해안 지역에서 벗어나, 더 넓은 고래수염들의 세계, 오픈오션으로 들어가보죠.
id="t-372000"&&이것은 우리가 흔히 보는 유형의 지도입니다.
id="t-375000"&&세상의 대부분이 푸른색입니다.
id="t-377000"&&제가 지적하자면, 바다는 우리가 생각하는 것보다 더욱 밀접하게 연결되어 있습니다.
id="t-381000"&&바다를 건널때, 육지에 비해 얼마나 적은 장벽이 있는지 보세요.
id="t-386000"&&제가 보기에, 이 바다끼리 연결되는 체계 중 제일 놀라운 사실은 청각 환경에서 나온다고 생각합니다.
id="t-392000"&&해양학자들이 남쪽 인도해로 배를타고 가서 수중 확성기를 사용하여 소리를 재생한 적이 있습니다.
id="t-401000"&&그 똑같은 소리가 서쪽으로 이동하여, 버뮤다에서도 들을 수 있었고 동쪽으로도 이동하여, 몬테리까지 들릴 수 있었습니다.

id="t-411000"&&우리는 지금 위성 커뮤니케이션 시대에 살며 세계와 소통할 수는 있지만 이것은 정말 대단한 일이라고 생각합니다.
id="t-417000"&&바다는 저주파 사운드가 안에서 글로벌하게 이동할 수 있는 특성을 가지고 있습니다.
id="t-423000"&&소리가 각 지역으로 이동할 수 있는 시간은 3시간 정도 됩니다.
id="t-426000"&&거의 지구 반바퀴를 도는 셈이지요.
id="t-429000"&&이어서, 70년대 초반에 로저 페인이라는 해양 음향 전문가가 이론서를 낸 적이 있었는데 그는 소리가 넓은 공간에서도 전송될 수 있다고 지적했었죠.
id="t-440000"&&그러나 소수의 생물학자만 지지하였구요.

id="t-443000"&&그런데 알고보니, 비록 우리가 장기적인 번식에 대해 안지는 몇백년밖에 안되었지만, 고래들은 이 놀라운 바다의 특성을 활용하기 위해서 몇백만년 이상이나 진화해온 것이었습니다.
id="t-456000"&&그래서 흰긴수염고래와 긴수염고래들이 저주파 사운드를 내어 멀리 있는 곳까지 전달할 수 있는 것이죠.
id="t-462000"&&이 위에있는 곡선을 보시면 수컷들이 반복해 낸 복잡한 호출소리들을 보실 수 있습니다.
id="t-468000"&&명금들 처럼 이들은 노래를 부르며 번식을 하는 것이죠.
id="t-473000"&&아래를 보시면, 수컷과 암컷들이 멀리까지 낸 소리들을 보실 수 있습니다.

id="t-480000"&&70년대 부터 냉전이 끝날 때까지 생물학자들은 이 장거리 소통에 대하여, 계속 회의적이 었습니다.
id="t-488000"&&냉전 기간동안에 미국 해군에서 기밀 시스템을 가지고 있었는데 그것은 바로 러시아 잠수함을 추적하는 시스템이었습니다.
id="t-496000"&&안에 수중 청음기와 마이크가 들어있고 해안에 케이블로 연결되어 중간 지점에서 북대서양 전체를 넘나드는 소리들은 모두 들을 수 있었답니다.
id="t-504000"&&베를린 장벽이 넘어진 후에야 해군에서는 이 시스템을 고래 생물-음향 전문가들이 소리를 듣고 볼 수 있도록 허용하였습니다.

id="t-511000"&&이 그래프는 크리스토퍼 클락이 한 흰긴수염고래가 버뮤다를 지나 마이애미 지역까지 지나 갔다온 흔적을 추적한 것입니다.
id="t-521000"&&이 고래는 43일 동안, 1,700 km 아니면 1,000 마일 이상을 이동하였습니다.
id="t-527000"&&이 통계에 따르면, 소리는 몇 백마일을 넘어서도 들린다는 것과, 고래들이 그 거리를 습관적으로 이동한다는 것을 알 수 있습니다.
id="t-533000"&&이 비늘을 지닌 해양동물들은 우리가 생각했던 것보다 더 많은 거리상으로 소통하고 있습니다.

id="t-539000"&&기후가 온화하고 따뜻한 바다에 흩어져 있는 흰긴수염고래, 긴수염고래들과 달리 이 곱사등의 고래들은 오래전부터 지내왔던 곳에서 모여 생활하고 있습니다.
id="t-548000"&&그리하여 이들은 비교적 고주파의, 광대역이 넓고 더 복잡한 소리를 낼 수 있는 것입니다.
id="t-553000"&&바로 지금 이 혹고래들의 복잡한 노래를 듣고 계십니다.
id="t-557000"&&혹고래들이 이 노래를 부를 수 있는 능력을 키우게 되면, 다른 고래들의 소리도 들어보며 그것을 바탕으로 그들의 노래를 바꾸기도 합니다.
id="t-566000"&&전에 설명드렸던 명금, 돌고래 휘파람같은 경우이지요.
id="t-569000"&&따라서, 흑고래의 노래는 인간들이 듣는 음악같이 하나의 해양동물의 문화로 볼 수 있습니다.

id="t-575000"&&그 중 제가 제일 흥미롭다고 생각드는 것은 호주에서의 케이스입니다.
id="t-580000"&&호주 동해안의 생물학자들이 혹고래의 노래들을 녹음한 적이 있습니다.
id="t-585000"&&이 주황색 라인은 그들이 부른 특정의 노래들을 나타냅니다.
id="t-590000"&&95년도에는 모두 정상적인 노래를 부르고 있었어요.
id="t-592000"&&그런데 96년이 되자 그들은 몇가지 특이한 노래들을 불렀습니다.
id="t-594000"&&알고보니 이 이상한 노래들은 서해안의 고래들이 부르는 노래들이었지요.
id="t-599000"&&서해안 노래들의 인기는 점점 더 올라갔는데 1998년이 되자, 결국 아무도 예전의 동해안 노래들을 부르지 않게 되었습니다.
id="t-607000"&&그들은 멋지고 새로운 서해안 노래들을 즐겨 불렀지요.
id="t-609000"&&마치 새 스타일이 인기를 끌며 예전 스타일을 완전히 없애버리고, 심지어 올드송 방송국도 없어져버린 세상 같았지요.
id="t-617000"&&그 어떤 고래도 옛노래를 부르지 않았어요.

id="t-620000"&&바다가 이 노래들과 어떻게 연결이 되는지 알아보겠습니다.
id="t-623000"&&지금 여러분은 크리스 클락이 0.2 마일 떨어진 곳에서 혹고래를 녹음한 소리를 듣고 계십니다.


id="t-632000"&&아주 가까이서 듣는 것 처럼요.
id="t-634000"&&다음 들으실 음성은 똑같은 혹고래가 50마일 떨어진 곳에서 부르는 노래입니다.
id="t-640000"&&여기 밑에 나와있습니다.
id="t-642000"&&저주파만 들으실 수 있을 겁니다.
id="t-644000"&&장거리의 바닷속을 통과하는 소리가 이동하면서 들리는 잔향이 들리실 겁니다.
id="t-651000"&&이제 제가 혹고래 소리를 들려드린 후에, 흰긴수염고래 소리를 들려드릴 건데, 주파가 매우 낮아 들리질 않으니 속도를 빨리해서 재생해 보겠습니다.
id="t-661000"&&이것은 흰긴수염고래가 50마일 떨어진 곳에서 부르는 소리인데, 혹고래에겐 먼 거리죠.
id="t-665000"&&아주 크고, 듣기 쉽습니다 -- 매우 깔끔하지요.
id="t-668000"&&이건 500마일 떨어진 곳에서 수중 청음기로 녹음한 동일한 소리입니다.
id="t-673000"&&많은 잡음이 들리지요, 이것은 다른 고래들 소리인데요.
id="t-676000"&&그러나 희미한 소리 하나가 들리실 겁니다.

id="t-679000"&&이제 주제를 바꾸어서 인간들이 어떠한 영향을 끼치는지 생각해 봅시다.
id="t-683000"&&사람들이 바닷속에 주입하는 가장 많은 소리들은 배에서 나옵니다.
id="t-688000"&&이것은 배의 소리인데, 제 목소리가 들리려면 좀 크게 말해야 합니다.
id="t-692000"&&고래가 이 소리를 500마일 거리에서 듣고 있다고 생각해 보십시오. 이 상황을 비추어보면, 배로 이동하는 것 그 자체가 고래들에겐 서로 소통하는 일에 큰 방해가 될 수도 있습니다.
id="t-701000"&&다음은, 우리가 오랫동안 알고 있었던 사실입니다.

id="t-703000"&&이것은 수중 사운드에 대한 책에서 나온 자료입니다.
id="t-706000"&&Y 축에는 수중 깊은 곳에서 나는 잔잔한 소음들의 평균치가 주파수로 나와 있구요.
id="t-713000"&&저주파에 나와있는 이 라인은 지진에 이한 지구변동에서 나오는 소리를 나타냅니다.
id="t-719000"&&위에, 이 변동이 심한 라인은 높은 바람과 파도에서 나오는 소리의 주파가 커지는 것을 보여주고 있습니다.
id="t-726000"&&그런데 이 중간에 눈에띄는 부분은 바로 배의 소리에서 나오는 소음입니다.
id="t-731000"&&생각해 보십시오. 정말 대단합니다.
id="t-733000"&&고래들이 소통하는 주파수 범위에서 가장 많은 소음을 전 세계에서 제공하는 원인은 바로 사람들이 사용하는 배에서, 그것도 멀리 떨어져 있는 곳에서 모여 만들어낸 소리입니다.

id="t-746000"&&다음 슬라이드에서는 이 소리가 고래들에게 얼만큼 커뮤니케이션에 영향을 끼치는지 알아보겠습니다.
id="t-751000"&&이것은 고래가 부르는 소리의 음향 크기입니다.
id="t-754000"&&점점 멀어질수록, 소리는 조금씩 희미해집니다.
id="t-758000"&&산업혁명 전의 바다에서는, 아까 얘기했듯이, 이 고래의 소리는 쉽게 들릴 것입니다.
id="t-763000"&&천 킬로미터 떨어진 곳에서 들리는 소리보다 크게 들리지요.
id="t-767000"&&이제 함선들이 만들어내는 소음을 추가해서 들어보도록 합시다.
id="t-772000"&&갑자기 천 킬로 거리에서 잘 들리던 소리가 이제는 10 km 거리 채 안돼야 들립니다.

id="t-787000"&&돌고래들 처럼 이들도 연락할때 쓰이는 호출을 갖고 있습니다.
id="t-792000"&&제가 참고래들이 연락을 할때 쓰이는 호출 소리를 들려드리겠습니다.
id="t-796000"&&이 소리는 보통 참고래 어미와 새끼가 떨어져 있다가 다시 돌아올때 내는 소리입니다.
id="t-802000"&&이 상황에 배 한대가 지나간다고 가정해보죠.
id="t-804000"&&만약 새끼는 없고 근처에 배가 지나가는 상황이면 어미는 어떻게 할까요?
id="t-808000"&&몇가지 전략들을 설명해 보겠습니다.

id="t-811000"&&한가지 방법은, 만약 소리가 이 아래있고, 소음이 이 주파대에 있으면, 소음 주파대로부터 소리 주파를 움직이면서 소통을 원활하게 할 수 있습니다.
id="t-820000"&&펜 스테이트 주립대의 수잔 팍스는 대서양에서 이것을 조사했습니다.

id="t-826000"&&70년대 남대서양에서 주로 들렸던 소리입니다.
id="t-829000"&&2000년대 이 기본 소리가 어떻게 변했는지 보세요.
id="t-832000"&&북대서양에서도 마찬가지로, 50년대 대 2000년대 자료입니다.
id="t-836000"&&지난 50년동안 인류가 더 많은 소리를 해양에 들려주었을때, 고래들은 변해야 했습니다.
id="t-842000"&&마치 전체 고래 인구들이 베이스에서 테너로 바뀐 듯 말이지요.
id="t-847000"&&사람들로 인해서, 이렇게 큰 인구가 시간과 공간에서 이런 변화를 가질 수 있다는건 대단합니다.

id="t-853000"&&아시다시피 고래들은 이 소음을 극복하기 위해 소리를 더 크게 내죠, 배가 지나갈때 고요해 지기를 기다렸다가, 주파대를 넘는 소리를 내는 것이죠.
id="t-863000"&&이들이 소리를 크게 내거나 음대를 바꿀때 나오는 손실이 분명 있을겁니다.
id="t-867000"&&여러 기회들을 놓칠 때도 있을거구요.
id="t-869000"&&우리 역시 소통을 하려고 조용해지기를 기다릴 때 중요한 기회를 놓칠 수 있듯이 말이죠.
id="t-874000"&&그래서 우리는 소음들이 서식지를 파괴할 수 있는 경우들을 생각해보아야 하고 동물들이 커뮤니케이션을 위해 얼마나 손해를 보아야하고 중요한 기능을 하지 못하는지 알아야 합니다.
id="t-885000"&&정말 중요한 문제입니다.

id="t-888000"&&하지만 좋은 소식은 여러 지역에서 전망이 나쁘지 않은 개발 작업들이 진행중이라는 점입니다.
id="t-893000"&&고래들에 대한 함선들의 영향을 조사하고 있답니다 함선들의 소음에 대한 건은, 국제 해양 조직 연합에서 함선 방음 가이드라인을 제시하고 해양 산업 관련 인력들에게 소음을 줄이는 방법을 알려주는 그룹을 만들었습니다.
id="t-908000"&&이 그룹은 또한 프로펠러 디자인을 개선하여 소음을 90퍼센트 줄이는 방법을 알아냈습니다.
id="t-916000"&&배 선채 시스템을 방음 처리 하거나 분리하면 소음을 거의 99 퍼센트로 줄일 수 있습니다.
id="t-924000"&&결국은 비용과 관리 수준이 주 문제가 되겠네요.
id="t-927000"&&만약 해양 연합 그룹에서 관리 기준을 정하고, 선박회사에서 이 정책을 받아들인다면 곧 이 문제의 심각성이 줄어드는 현상을 볼 수 있을 것입니다.

id="t-936000"&&그러나 제가 보여드리는 함선들의 또 다른 문제가 있는데, 그 문제는 바로 충돌입니다.
id="t-941000"&&이것은 한 고래가 빠르게 지나가는 함선과 부딪히는 것을 간신히 피한 모습입니다.
id="t-947000"&&고래와 함선의 충돌은 심각한 문제입니다.
id="t-949000"&&해마다 멸종 위기에 처한 고래들은 수많이 충돌에 의해 죽어가고 있습니다.
id="t-952000"&&이 사고들을 줄이는 게 굉장히 중요한 숙제입니다.
id="t-955000"&&제가 제일 가능성 있는 접근 방법을 제시하겠습니다.
id="t-958000"&&첫 케이스는 펀디만입니다.
id="t-960000"&&이 검은선은 펀디만을 지나가는 함선들의 항로를 나타냅니다.
id="t-964000"&&그리고 색칠되어 있는 지역은 멸종 위기에 처해있는 참고래들이 충돌되기 쉬운 곳입니다.
id="t-969000"&&이 항로를 통해 많은 함선들이 지나가기 때문이지요.
id="t-971000"&&알고보니 여름 시즌에는 이 항로가 참고래들의 주요 영양 보급 지역을 지나가고 있었습니다.
id="t-977000"&&그리하여 이 지역이 충돌 위험 순위 1위 지역이 된 것이죠.
id="t-980000"&&그래서 불의를 참지 못하는 생물학자들은 국제 해양 조직을 찾아가서 이렇게 신청하였죠: "항로를 바꿀 수 없나요? 그냥 땅 위에 그려진 선 아닙니까. 위험성이 낮은 지역으로 옮길 수는 없습니까?" 국제 해양 조직은 이들의 의견을 중시하였습니다: "이것은 새 항로입니다." 함선들의 항로의 위치가 바뀌었던 것이죠.
id="t-1000000"&&보시면 알겠지만, 이곳의 충돌 위험성은 훨씬 낮습니다.

id="t-1003000"&&이 방법은 사실 가망성이 높습니다.
id="t-1005000"&&이 위험성을 줄이기 위해 우리는 여러가지 다른 창의적인 방안들을 구성할 수 있겠죠.
id="t-1009000"&&또 다른 케이스는 최근 해운 회사에서 시도했던 방법인데요, 지구 온난화와 그린하우스 가스 배출 때문에 겪었던 문제들을 우려하여 고안한 방법이라고 합니다.
id="t-1020000"&&Maersk Line 은 경쟁상대들을 보며 해운업자들은 모두 시간이 돈이라고 생각하다는 것을 느꼈습니다.
id="t-1026000"&&항구로 가기 위해 최대한 전력 질주를 하는 것이죠.
id="t-1028000"&&그런데 그들은 자주 기다리기만 합니다.
id="t-1030000"&&Maersk사는 속도를 늦추기 위해 노력했습니다.
id="t-1032000"&&이들은 50 퍼센트를 줄일 수 있었죠.
id="t-1035000"&&연료 소비량은 30 퍼센트로 줄였기 때문에 이들은 돈을 절약할 수 있었고, 동시에 고래들에게도 이것은 많은 이득이 되었습니다.
id="t-1043000"&&좀 더 느긋하게 속도를 줄인다면, 소음량도 줄어들고 충돌 위험도 훨씬 낮아질 수 있습니다.

id="t-1048000"&&끝으로 제가 결론적으로 말씀드리자면, 고래들은 정말 놀라운 청각 세계에서 살고 있습니다.
id="t-1054000"&&수백만년동안 이들은 진화하면서 이 세계에 정착하고 있었습니다.
id="t-980000"&&그래서 우리는 이들이 중요한 활동을 할때 고의가 아니게 피해를 주지 않기위해 최대한 신경을 써주고 항상 경계를 게을리하지 말아야 합니다.
id="t-1068000"&&동시에, 우리는 이 문제들을 어떻게 줄여나갈 것인지에 대해 창의적인 생각을 해봐야 할 것입니다.
id="t-1073000"&&그리고 저는 지금까지 보여드린 예문들이 보호 구역과 앞으로 나아갈 색다른 방향들을 제시해 주었으면 합니다.
id="t-1079000"&&바다를 안전하게 지켜서 고래들이 계속 소통할 수 있게 말이지요.

id="t-1082000"&&대단히 감사합니다.

