id="t-0"&&네, 만약 오늘 당신이 청중으로 계시다면 또는 당신이 일부 다른 시간 또는 장소에서 이 강연을 보고있다면, 당신은 디지털 저작권 세계속의 참여자입니다.
id="t-8000"&&당신이 예술가이든, 기술자이든 또는 변호사이건, 팬이건 상관없이 적작권을 다루는 것은 직접적으로 당신의 인생에 영향을 미칩니다.
id="t-15000"&&오늘날 저작권 관리는 더이상 단순한 소유권의 문제가 아닙니다.
id="t-20000"&&관계들의 복잡한 거미줄이고, 우리 문화 풍경의 중대한 부분입니다.
id="t-25000"&&유투브는 컨텐츠 소유주들의 권리에 대해 깊이 생각합니다.
id="t-28000"&&그러나 우리는 그 소유주들이 복사본, mashp-up 등을 이용해서 자신들이 원하는 것을 할 수 있도록 하는 선택권을 주기위해서 우리는 먼저 저작권으로 보호된 내용이 우리 싸이트에 등록 될 때 확인해야 합니다.

id="t-38000"&&이 비디오를 보시면 어떻게 작동하는지 알 수 있습니다.
id="t-41000"&&2년전 레코딩 아티스트 그리스 브라운은 그의 싱글공식 비디오 "Forever" 를 발매했습니다.
id="t-46000"&&한 팬이 TV에서 이것을 보고 그녀의 카메라폰으로 녹화를 하고, 이것을 유투부에 올렸습니다.
id="t-53000"&&현재, 소니뮤직은 크리스 브라운의 비디오를 우리의 컨텐츠 ID시스템에 등록시켰기 때문에 그 비디오를 등록시키려는 몇 초내에 그 복사본이 감지되었고, 소니에게 그 다음에 무엇을 해야할지에 대한 선택권을 주었습니다.

id="t-65000"&&하지만 우리가 그 사용자의 비디오가 복사본인지 어떻게 알 수 있을까요?
id="t-68000"&&그것은 컨텐츠의 소유자들이 그들의 자산을 우리의 데이터베이스에 등록하고, 중복되는 내용이 발견되었을 때 어떻게 할 지를 정한 사용 정책에 따라서 시작합니다.
id="t-78000"&&우리는 각각의 업로드 파일과 데이타베이스내의 모든 참조 파일을 비교합니다.
id="t-83000"&&현재 이 히트맵(heat map)은 당신에게 그 시스템의 핵심이 작동하는 방법을 보여 줄 것 입니다.
id="t-87000"&&여기서 우리는 그 사용자가 생성한 컨텐츠와 비교되어진 처음의 원본 파일을 볼 수 있습니다.
id="t-93000"&&그 시스템은 일치하는 내용이 있는지를 검사하기 위해서 모든 순간을 다른것과 비교합니다.
id="t-97000"&&이것은 의미하는 것은, 비록 그 사용되어진 복사본이 원본의 일부분이거나 느린 동작으로 실행되거나 오디오와 영상의 질을 낮춘다 해도 우리는 일치 되는 것을 찾아 낼 수 있다는 것입니다.
id="t-107000"&&그리고 우리는 이것을 비디오가 유투브에 등록 될 때마다 하는데 그것은 1분당 20시간 분량이 넘습니다.
id="t-114000"&&우리가 일치되는 내용을 발견했을 때는 소유권자들이 규정한 정책을 적용합니다.

id="t-120000"&&이 시스템의 규모와 속도는 정말 엄청난 것입니다.
id="t-125000"&&우리는 겨우 비디오 몇 개를 이야기하고 있는 것이 아닙니다.
id="t-128000"&&우리는 지금 매일 업로드 되는 100년 분량 이상의 비디오들을 새롭게 업로드 되는 것들 및 기존의 비디오와 비교하는 것, 우리가 보통 하는, 싸이트의 모든 내용을 스캔 하는 것을 이야기하고 있습니다.
id="t-139000"&&우리가 수백년 분량의 비디오를 비교할 때, 우리의 그것들을 데이타베이스의 수 백만개의 참조파일과 비교하는 것입니다.
id="t-145000"&&이것은 36,000명의 사람들이 36,000개의 모니터를 매일매일 휴식시간도 없이 들여다 보고 있는 것과 마찬가지 입니다.

id="t-153000"&&그럼, 일치되는 내용을 발견할 때 우리는 무엇을 할까요?
id="t-156000"&&네, 대부분의 소유자들은 그것을 막는 대신 그 복사본이 발행되도록 허락할 것 입니다.
id="t-161000"&&그리고 그들은 노출, 광고, 연결 판매를 통해 이익을 얻습니다.
id="t-166000"&&크리스 브라운의 비디오 "Forever" 를 기억하십니까?
id="t-168000"&&이것은 사람들의 관심속에서 전성기를 얻었고 그 후 차트에서 떨어졌습니다.
id="t-170000"&&그리고 그것은 그 이야기의 끝인것 처럼 보였습니다.
id="t-173000"&&그러나 작년에 젊은 커플이 결혼했고, 이 비디오는 그들의 결혼비디오 입니다.
id="t-177000"&&아마 보셨을 겁니다.

id="t-181000"&&이것이 놀라운 것은 만약 결혼 행진이 이렇게 재미있었다면 그 피로연은 얼마나 재미있었을지 상상 할 수 있습니까?

id="t-192000"&&그래서 그들의 작은 결혼식 비디오는 4천만번 이상의 조회수를 얻었습니다.
id="t-197000"&&그리고 소니는 이것을 막는 대신 업로드 하는 것을 허락했고, 이것에 대해서 광고하고, 이것을 아이튠즈(애플사의 멀티미디어 플레이어 및 아이팟용 동기화 프로그램) 와 연결했습니다.
id="t-205000"&&1년 반만에 그 노래는 아이튠즈 차트에서 다시 4위를 기록했습니다.
id="t-211000"&&소니는 이 두가지로 부터 이익을 발생시키고 있습니다.
id="t-214000"&&행복한 커플인 질과 케빈은 그들의 신혼여행으로 부터 돌아왔고, 그들의 비디오가 완전 대박 난 것을 알게되었고 결국 몇몇 토크쇼에까지 출연했습니다.
id="t-223000"&&그리고 그들은 이것을 차별화의 기회로서 사용했습니다.
id="t-225000"&&그 영상덕분에 국내에서 가정폭력을 종식시키기 위한 기부금이 26,000달러가 모였습니다.
id="t-230000"&&또한 "질과 케빈의 결혼 입장 춤"은 너무나도 인기가 많아져서 NBC는 쇼에 가는"The Office"의 마지막 시즌에서 패러디 하기도 했습니다.
id="t-238000"&&이것은 정말로 문화의 생태계입니다.
id="t-241000"&&왜냐하면 이것은 대형 스튜디오로부터 도용하는 아마추어들일 뿐만아니라, 때때로 다시 도용하는 대형 스튜디오이기 때문입니다.

id="t-247000"&&선택의 자율권으로, 우리는 기회의 문화를 만들 수 있습니다.
id="t-250000"&&그리고 어떤 것을 변화시키는 모든것들은 권리확인을 통해서 선택을 허락하는 것입니다.
id="t-255000"&&왜 어떠한 누구도 이 문제를 과거에는 해결 할 수 없었을까요?
id="t-258000"&&이것이 아주 큰 문제이기도 하고, 굉장히 복잡하고 혼란스러운 것이기 때문입니다.
id="t-262000"&&하나의 싱글 비디오가 다수의 소유권자들을 갖는 것은 흔한일 입니다.
id="t-266000"&&뮤지컬 음반사가 있습니다.
id="t-268000"&&여러명의 음악 발행자들도 있습니다.
id="t-270000"&&이 각각의 것들은 나라마다 다릅니다.
id="t-272000"&&또한 한번에 한가지 이상의 작업이 함께 어우러지는 경우도 매우 많습니다.
id="t-276000"&&그래서 우리는 같은 비디오에 발생하는 많은 소유권 주장들을 관리해야만 합니다.

id="t-280000"&&유투브의 컨텐츠 ID 시스템은 이러한 모든것들을 설명합니다.
id="t-283000"&&그러나 그 시스템은 소유권자들의 참여를 통해서만 작동합니다.
id="t-287000"&&만약 당신이 다른사람이 유투브에 등록하는 컨텐츠를 소유하고 있다면 당신은 컨텐츠 ID 시스템에 등록해야 합니다.
id="t-292000"&&그러면 당신은 당신의 컨텐츠가 사용되는 방법에 대해서 선택권을 갖게될 것 입니다.
id="t-296000"&&그리고 그 컨텐츠에 적용할 정책들에 대해서 신중하게 생각하십시오. 단순히 모든 재사용을 막음으로써 당신은 새로운 예술형태, 새로운 청중, 새로운 배포 경로들, 그리고 새로운 수입 경로를 잃을 것입니다.

id="t-309000"&&그러나 이것은 단지 돈과 느낌들에 대한 것은 아닙니다.
id="t-312000"&&진보적인 저작권 관리방식과 새로운 기술들을 통해 펼쳐진 즐거움을 보십시오. 즐거움이야말로 퍼트릴만한 아이디어라는 것에 우리 모두가 동의 할 수 있다고 생각합니다.

id="t-321000"&&감사합니다.

