id="t-1000"&&2006년 제가 여기에 마지막으로 발표한 이후 우리는 지구온난화가 상당히 심각한 이슈로 드러났다는 것을 알게 되었습니다.
id="t-8000"&&그래서 우리는 그 문제를 꽤 광범위하게 스켑틱 매거진에서 다뤘습니다.
id="t-12000"&&우리는 모든 종류의 과학적 그리고 유사 과학적 논란들을 조사했습니다.
id="t-17000"&&그러나 이에 대해 걱정할 필요는 없을 듯 합니다.


id="t-21000"&&한가지 더 업데이트해 드릴 소식이... 여러분들은 제가 쿼드로 트래커라는 것을 소개해 드린것을 기억하실겁니다.
id="t-27000"&&수맥을 찾는 기구처럼 생겼죠.
id="t-29000"&&그냥 회전하는 안테나가 있는 빈 플라스틱 막대인데 이리 저리 걸어다니면, 주변 물건들을 가리키죠.
id="t-34000"&&마치 학생들 사물함에 있는 마리화나를 찾을때 누군가를 바로 가리키듯 말이죠.

id="t-665000"&&(웃음) 제가 받은 바로 이 물건은 골프 공을 찾아줍니다.
id="t-45000"&&특히 골프 코스에서 수풀 아래를 뒤져볼 때 말이죠.
id="t-50000"&&"이런 바보같은 물건의 해로운 점이 뭐가 있겠나"에 대한 대답이라면, 이 ADE 651이라는 기구가 이라크 정부에 하나에 4만 달러로 팔렸다는 점입니다.


id="t-63000"&&그런데 이 녀석은 소위 "정전기 자성 이온 인력" 이라는 것으로 작동한다고 합니다.
id="t-69000"&&다시 말하면 "유사 과학적 헛소리" 라는 표현이 적합할 듯 하네요 그럴싸하게 들리는 여러개의 단어들을 묶어 놓았지만 사실은 아무것도 아닌 거죠 이 경우에는, 검문소 같은데서 이 작은 도구가 괜찮다고 판별해줘서 사람들을 그냥 통과시켜주었다가는 실제로 인명 손실을 가져올 수 있습니다.
id="t-89000"&&그러니, 유사 과학에는 위험이 도사리고 있습니다.
id="t-91000"&&이런 것을 믿는다는 것 말이죠.

id="t-94000"&&그래서 제가 오늘 이야기하고 싶은 주제는 믿음입니다.
id="t-97000"&&저는 믿고싶습니다.
id="t-99000"&&여러분도 그렇죠 사실, 여기서 제 전제는 믿는다는 것은 자연스러운 상태라는 점입니다.


id="t-107000"&&우리는 온갖 종류의 것들을 믿습니다.
id="t-109000"&&믿는다는 것은 자연스럽습니다.
id="t-111000"&&불신, 회의, 과학이 자연스럽지 못한 거죠.
id="t-113000"&&불신이 훨씬 어렵습니다.
id="t-115000"&&믿지 않는 것은 불편합니다.
id="t-117000"&&그래서 엑스파일의 멀더 요원처럼 누가 UFO의 존재를 믿고 싶어 할까요?

id="t-123000"&&왜 그런가 하면 우리 두뇌에는 믿음 엔진이라는 게 있기 때문입니다.
id="t-128000"&&본질적으로, 우리는 패턴을 찾는 영장류입니다.
id="t-131000"&&우리는 점들을 연결시킵니다: A는 B와 연결되며, B는 C랑 연결되죠.
id="t-134000"&&그리고 때때로 A는 정말로 B와 연결돼 있죠.
id="t-137000"&&이를 우리는 연합학습이라고 부릅니다.

id="t-139000"&&우리는 패턴을 찾고 이런 연결성을 만들죠, 파블로프의 개가 종소리를 음식과 연관짓고 종소리에 침을 흘리는 것이든, 스키너의 쥐가 행동과 보상 간에 연관을 지어서 그 행동을 반복하든 간에 말이죠.
id="t-157000"&&사실 스키너가 발견한 것은 이런 상자에 비둘기를 가둬놓고 두 개의 키 중 하나를 누르게 하며 작은 칸에 보상을 떨어트려주면 비둘기가 그 패턴을 알아내려 한다는 것입니다.
id="t-168000"&&만약 보상을 무작위로 주면 패턴이 없는데도 불구하고 비둘기들은 어떤 종류의 패턴을 발견하려고 합니다.
id="t-175000"&&보상을 받기 바로 직전 했던 동작이 무엇이었든 간에, 그 특정 패턴을 반복하는 것이죠.
id="t-179000"&&때로 그 패턴은 시계 반대 방향으로 두번 돌고, 한번 시계방향으로 돌고, 키를 두번 쪼는 동작일 수도 있습니다.
id="t-185000"&&이것을 바로 미신이라고 합니다.
id="t-187000"&&안타깝게도, 우리는 항상 미신을 가지고 있죠.

id="t-191000"&&저는 이 프로세스를 "패턴성"이라고 부릅니다.
id="t-193000"&&즉, 의미있는 패턴을 찾고자 하는 경향이죠 의미를 지닌 잡음들 속에서든, 없는 속에서든 말이죠 우리가 이런 절차를 수행할때, 우리는 두 가지 유형의 오류를 범합니다.
id="t-201000"&&제1종 오류, 또는 잘못된 긍정이라는 것은 패턴이 진짜가 아닌데 패턴이 진짜라고 믿는 것입니다.
id="t-207000"&&두번째 오류 유형은 잘못된 부정이라는 것입니다.
id="t-209000"&&제2종 오류는 패턴이 맞는데도 불구하고 패턴을 믿지 않는 오류입니다.
id="t-214000"&&그러면 사고 실험 한 가지를 해 보겠습니다.
id="t-216000"&&당신은 아프리카 평원을 거닐고 있는 삼백만년 전 인류의 조상입니다.


id="t-223000"&&수풀 속에서 부스럭거리는 소리를 듣습니다.
id="t-225000"&&그것은 위험한 맹수일까요?
id="t-227000"&&아니면 그냥 바람일까요?
id="t-229000"&&그 다음 결정은 여러분의 인생에 있어 가장 중요한 것이 될 수 있습니다.
id="t-232000"&&만약 수풀이 부스럭거리는 소리가 위험한 맹수라고 생각했는데 그냥 바람에 불과한 것으로 밝혀진다면 당신은 인지 오류를 일으켰습니다.
id="t-239000"&&제1종 오류, 잘못된 긍정 오류를 범하게 되는 것이죠 그러나, 해가 될 만한 건 없습니다.

id="t-243000"&&좀 더 조심스러웠고, 조금 더 경계를 했을 뿐입니다.
id="t-245000"&&반면에, 만약 수풀 부스럭거리는 소리가 그냥 바람이라고 믿었는데 그것이 위험한 맹수 인 것으로 밝혀진다면, 여러분은 점심꺼리가 됩니다.
id="t-252000"&&방금 다윈 상을 수상하신 겁니다.
id="t-254000"&&유전자 풀에서 제거되셨죠.

id="t-256000"&&여기서 문제는 제1종 오류를 범하는 비용이 제2종 오류를 범하는 비용보다 덜 나갈 경우에는 늘상 패턴성이 발생한다는 것입니다.
id="t-264000"&&아, 이번 강연에 등장하는 유일한 등식입니다.
id="t-266000"&&1종과 2종 오류 간의 차이로 인해 발생하는 패턴 감지 문제는 심각한 문제가 될 수 있습니다.
id="t-273000"&&특히 순간적으로 삶과 죽음을 결정하는 상황에서는 말이죠.
id="t-276000"&&그래서 기본적인 입장은 그저 모든 패턴이 실제라고 믿는 것입니다.
id="t-280000"&&"모든 수풀의 부스럭거림은 단순한 바람이 아니라 위험한 맹수이다." 제 생각에는, 그렇게 우리는 진화했습니다.
id="t-287000"&&우리의 믿음 엔진이 작동하도록 하는 자연 선택이 이루어졌습니다.

id="t-299000"&&예를들면, 여기에 무엇이 보입니까?




id="t-305000"&&패턴이죠.
id="t-307000"&&그럼 진짜 말일까요?
id="t-309000"&&아니면 개구리를 좀 더 닮았을까요?
id="t-312000"&&우리의 패턴 감지 기관을 보세요.
id="t-314000"&&전측 대상피질 영역에 위치해 있는 것으로 보이는 이것이 바로 우리의 조그마한 감지 기관인데 쉽게 속아넘어가곤 합니다.

id="t-322000"&&예를 들면, 여기 무엇이 보입니까?
id="t-324000"&&네, 물론, 소입니다.
id="t-327000"&&제가 일단 뇌를 점화하면 -- 보통 인지점화라고 부릅니다 -- 일단 제가 그것을 보도록 뇌를 점화시키면 심지어 제가 부여한 그 패턴이 없다고 해도 다시 떠올라버리죠.
id="t-335000"&&그러면 여기에는 무엇이 보이나요?
id="t-337000"&&어떤 사람들은 달마시안 개를 봅니다.


id="t-341000"&&그래서 점화자극 없이 다시 그 장면을 봐도 뇌가 이미 모형을 가지고 있어서 다시 볼 수 있는거죠 여기 무엇이 보입니까?


id="t-352000"&&여기 이건 어때요?
id="t-355000"&&어떤 게 보이는 지 소리쳐 보세요.




id="t-364000"&&이것은 텍사스 대학 오스틴 캠퍼스의 Jennifer Whitson이 수행한 실험입니다.
id="t-369000"&&기업 환경에서 불확실함의 느낌이나 상황이 자기 통제를 벗어낫다는 식의 느낌이 사람들로 하여금 가상의 패턴을 보도록 하는 것인지에 관한 것이죠.
id="t-376000"&&즉, 거의 모든 사람들은 토성을 본다고 합니다.
id="t-379000"&&사람들은 통제할 수 없는 느낌이 드는 상황에 처하면 이른바 패턴이 없는 상황에서도 무언가 있는 것처럼 느끼게 됩니다.
id="t-387000"&&다시 말해, 이런 패턴을 보는 경향은 통제할 수 없을 때 더 커집니다.
id="t-393000"&&예를 들어, 야구 선수들은 수비할 때는 그리 심하지 않지만 타석에서는 악명높을 정도로 미신을 믿곤 하죠.
id="t-400000"&&왜냐하면, 수비수들은 90에서 95퍼센트 정도는 성공합니다.
id="t-404000"&&하지만 타자는 열에 일곱번은 실패합니다.
id="t-407000"&&이런 미신, 패턴성 경향은 모두 통제권이 없다는 느낌같은 것들과 관련이 있습니다.

id="t-415000"&&여러분들은 이 특정한 것에서는 무엇이 보이십니까?
id="t-418000"&&무언가 보이시는 분? 여기에는 실제로 무언가 있습니다.
id="t-422000"&&그러나, 뭉그러져 있습니다.
id="t-424000"&&여러분들이 그것에 대해 생각하는 동안 설명하자면, 이것은 영국의 심리학자인 Susan Blackmore가 수행한 실험으로 이 뭉그러진 이미지를 보여주고나서 사람들의 초능력(ESP) 테스트 점수와 초자연적인 것, 천사 뭐 그런 것들을 믿는 정도 사이에 상관관계 분석을 해보았습니다.
id="t-441000"&&그 결과, ESP 테스트에서 높은 점수를 기록한 사람들은 뭉그러진 이미지에서 패턴을 보는 경향이 더 많았을 뿐만 아니라 잘못된 패턴을 보는 경향이 있었습니다.
id="t-450000"&&이것이 피험자들에게 보여주는 것입니다.
id="t-452000"&&물고기는 20퍼센트, 50퍼센트 뭉그러져 있습니다.
id="t-455000"&&그 다음 보여드린 것은 70퍼센트 뭉그러진 상태입니다.

id="t-459000"&&또 다른 심리학자인 Peter Brugger 역시 유사한 실험을 했습니다.
id="t-463000"&&그는 좌뇌보다는 우뇌에서 좌측시야를 통해 더 많은 의미 있는 패턴을 인식하게 된다는 것을 알아냈죠.
id="t-471000"&&즉 좌뇌보다는 우뇌에 인식이 되어버리는 방식으로 피험자들에게 이미지를 보여준다면 좌뇌영역에 제시해주는 경우보다 패턴을 보는 경향이 더 높다는 것입니다.
id="t-480000"&&우리의 우뇌 영역이 바로 이런 패턴성이 많이 일어나는 영역인 듯 합니다.
id="t-484000"&&그래서, 우리가 하려는 것은 두뇌로 파고들어가 이 모든 일이 어떻게 일어나는지 보고자 하는 것입니다.

id="t-488000"&&Brugger와 그의 동료 Christine Mohr는 피험자들에게 L-DOPA 라는 물질을 주입했습니다.
id="t-493000"&&L-DOPA 는 아시다시피, 파킨슨 병을 치료하는데 쓰이는 약으로 그 병은 도파민 감소와 관련이 있습니다.
id="t-499000"&&L-DOPA 는 도파민을 증가시키는데 도파민의 증가는 피험자들로 하여금 도파민을 주입받지 못한 사람들에 비해 더 많이 패턴을 보는 경향을 낳았습니다.
id="t-507000"&&즉 도파민은 패턴성과 관련이 있는 성분인 듯 합니다.
id="t-511000"&&사실, 신경이완제들은 정신병적 행동을 없애는데 쓰입니다.
id="t-515000"&&편집증, 망상, 환각, 이런 것들이 모두 패턴성입니다.
id="t-521000"&&그것들은 틀린 패턴입니다, 잘못된 긍정, 즉, 제1종 오류죠.
id="t-524000"&&만약 그들에게 항도파민제를 주면 그런 경향은 사라집니다.
id="t-530000"&&즉, 도파민의 양이 줄어들면 그런 패턴을 보는 경향이 줄어듭니다.
id="t-536000"&&반면, 코카인과 같은 암페타민류는 도파민 촉진제입니다.
id="t-541000"&&그것들은 도파민의 양을 증가시켜 보다 도취적이고 창의적 상태가 돼 더 많은 패턴을 보게 됩니다.

id="t-548000"&&사실, 저는 최근 로빈 윌리암스(역주: 유명 코미디 배우)가 자신은 지금보다 코카인 복용 문제를 일으켰을 당시가 훨씬 더 재미있는 사람이었다고 생각했다 말하는 것을 보았습니다.
id="t-555000"&&그러니 어쩌면 도파민이 더 많다는 것은 창의력이 더 많은 것과 연관이 있어 보입니다.
id="t-559000"&&제 생각에 도파민은 우리의 신호 대 잡음 비율을 바꾸는 듯 합니다.
id="t-563000"&&즉, 우리가 패턴을 얼마나 정확히 파악하냐 하는 것에 영향을 주는 거죠 도파민 수치가 너무 낮으면, 2종 오류를 너무 많이 범하게 될 수 있습니다.


id="t-572000"&&너무 회의적이면, 진짜 재미있는 좋은 아이디어를 놓치게 됩니다.
id="t-576000"&&딱 적당한 정도라면, 창의적이면서도 동시에 지나친 헛소리는 믿지 않습니다.
id="t-579000"&&너무 도파민 수치가 높으면 어쩌면 여러분은 어디서나 패턴을 보실 것입니다.
id="t-582000"&&누군가 여러분을 볼 때마다, 사람들이 여러분을 주시하는 것이라고 생각하고 사람들이 당신에 대해 수근거린다고 생각합니다.
id="t-587000"&&거기서 더 심해 지면, 바로 광기라고 부르는 것이 됩니다.
id="t-591000"&&이것이 바로 우리가 두 노벨상 수상자인 Richard Feynman과 John Nash의 차이를 구분하는 지점일 듯 합니다.
id="t-597000"&&한쪽은 노벨상을 수상하기에 딱 적당한 수준의 패턴을 봅니다.
id="t-601000"&&다른 한쪽도 그렇지만, 어쩌면 너무 많은 패턴일 수 있죠.
id="t-603000"&&그러면 그런 경우를 정신분열증이라 부릅니다.

id="t-606000"&&그렇게 신호 대 잡음 비율은 패턴 감지 문제 여부를 보여줍니다.
id="t-609000"&&물론 여러분들은 정확히 이게 무엇인지 아십니다.

id="t-613000"&&여러분들은 여기서 어떤 패턴을 보십니까?
id="t-615000"&&다시 한 번, 저는 여러분의 패턴 감지 기능에 혼란을 일으켜 전측 대상피질 영역을 고생시키고자 합니다.
id="t-621000"&&아시다시피, 이것은 비아우노(역주: 브랜드 명) 신발입니다.
id="t-623000"&&샌달이죠.
id="t-626000"&&꽤 섹시한 발이네요.
id="t-629000"&&어쩌면 포토샵으로 약간 손을 본 듯 하네요.
id="t-631000"&&물론, 이 모호한 형상은 이쪽 저쪽으로 왔다갔다 하는 듯 보입니다.
id="t-635000"&&드러난 바로는, 우리가 무엇을 생각하는가에 따라서 우리가 무엇을 보는가가 영향을 받게 됩니다.
id="t-641000"&&여러분, 여기서는 램프가 보이지요.
id="t-643000"&&여기 불빛이 있으니까요.
id="t-646000"&&환경주의자들의 운동 덕분에 우리는 모두 해양포유류의 곤경에 민감합니다.
id="t-651000"&&그래서, 여러분이 바로 이 모호한 형상에서 보시는 것은 물론, 돌고래 입니다.

id="t-656000"&&여러분은 여기서 돌고래를 보실 것입니다.
id="t-658000"&&여기 돌고래가 있죠.
id="t-660000"&&돌고래가 여기도 있습니다.


id="t-670000"&&만약 여러분에게 다시 서로 충돌하는 데이터를 보여주면, 여러분의 전측 대상피질 영역은 초광속으로 움직이게 될 것입니다.


id="t-679000"&&그러면 여기서 이미지를 뒤집어 보겠습니다.
id="t-681000"&&그러면 조작된 것임을 알 수 있을 것입니다.
id="t-685000"&&"불가능한 상자 착시"입니다.
id="t-687000"&&두뇌를 2차원에서 속이는 것은 쉽습니다.


id="t-698000"&&제리가 불가능한 상자 안쪽에 서 있습니다.
id="t-702000"&&그리고 그는 아주 친절하게 진실을 밝혀 주고 있습니다.


id="t-709000"&&그리고 이 보드는 이것과 중첩되 있는 것 처럼 보이고, 이것은 또 저거랑 등등... 하지만 제가 이 설명을 없애버려도 우리의 두뇌가 만들어진 방식 덕분에 착시가 아주 강력하게 작용해서, 이런 특정 종류의 패턴을 찾게 됩니다.

id="t-719000"&&이것은 서로 충돌하는 패턴으로 이 쪽 앵글과 저 쪽 앵글을 비교하도록 하여 우리를 속이는 비교적 최신 방식입니다.
id="t-726000"&&사실, 나란히 놓여 있는 똑같은 그림입니다.
id="t-729000"&&그래서, 저쪽 앵글을 이 쪽 앵글이 아니라 저 쪽 앵글과 비교를 해 봐야합니다.
id="t-733000"&&네.. 그렇게 우리 두뇌는 속아넘어가는 거지요.
id="t-735000"&&그래도 여전히, 우리의 패턴 감지 기능은 속아넘어갑니다.

id="t-737000"&&얼굴의 경우는, 우리의 측두엽에 있는 얼굴 인식 소프트웨어가 추가로 발달돼 있어 쉽게 인식할 수 있습니다.
id="t-746000"&&여기 바위의 측면에 얼굴이 있습니다.


id="t-752000"&&그러나 어쨌든, 의미는 전달되었겠죠.
id="t-754000"&&이 중 어떤 것이 이상해 보입니까?
id="t-756000"&&그냥 바로 볼 때, 어떤 것이 이상해 보이나요?


id="t-760000"&&그러면 오른쪽에 있겠네요.
id="t-762000"&&여러분이 맞으셨습니다.
id="t-764000"&&꽤 유명한 착시인데, 처음에는 마가렛 대처(역주: 80년대 영국 수상)의 이미지였죠.
id="t-767000"&&이제는 매번 정치인을 바꿉니다.


id="t-773000"&&대략 귀 위쪽에서, 오른쪽으로 지나는 측두엽 부근이지요.
id="t-776000"&&'방추형이랑'이라고 불리는 작은 구조입니다.
id="t-779000"&&얼굴 인식 기능을 하는 세포는 두 가지 유형이 있습니다.
id="t-781000"&&하나는 얼굴의 특징들을 전체적으로 기록하며, 다른 하나는 이 크고 신속하게 반응하는 세포들로, 얼굴 일반을 먼저 알아봅니다.
id="t-788000"&&그래서 여러분들은 오바마를 즉시 인식합니다.
id="t-790000"&&그 다음, 눈과 입 부위가 약간 이상하다는 것을 발견하게 되는겁니다.
id="t-794000"&&특히, 거꾸로 돼 있을때는 말이죠 거기서 일반적인 얼굴 인식 소프트웨어가 작동합니다.

id="t-799000"&&제가 아까 생각 실험에서 말했듯이, 여러분은 아프리카 평원을 걷는 인류의 조상입니다.


id="t-807000"&&둘 간의 차이는 무엇일까요?


id="t-813000"&&저는 이 프로세스를 행위자성이라고 부릅니다.
id="t-815000"&&이것은 패턴에 의미, 의도, 행위자의 존재를 부여하고자 하는 경향입니다.
id="t-819000"&&위에서 아래로 내려보는, 눈에 보이지 않는 존재들이라든지 말이죠.
id="t-822000"&&이것은 의도성이라는 입장을 취하는 것에 대해 이야기했던 TED 동료분이신 Dan Dennett을 통해 얻은 아이디어입니다.

id="t-828000"&&이것을 확장해 적용하면 여러가지 많은 것들을 설명할 수 있다고 생각합니다.
id="t-831000"&&혼, 영령, 유령, 신, 악마, 천사, 외계인, 지적 설계자, 정부 음모론자, 그리고 기타 각종 힘과 의도를 지니고 있는 보이지 않는 행위자들이 우리 세계를 뒤덮고 우리 삶을 통제하려 한다고 여겨지는지 말입니다.
id="t-844000"&&저는 이것이 정령신앙, 다신론, 유일신론의 근본이라고 생각합니다.
id="t-849000"&&외계인이 어째서인지 우리보다 더 발달했고, 더 도덕적이라는 믿음이고, 항상 믿음의 줄거리가, 그들이 저 높은 곳에서 우리를 구원하기 위해 온다는 것인 이유죠.
id="t-858000"&&지적설계자는 생명을 설계하러 내려온 초월적으로 현명하고, 도덕적인 존재로 항상 그려집니다.
id="t-865000"&&심지어 정부가 우리를 구원해 줄 꺼라는 생각도 그렇죠.
id="t-867000"&&이런 것은 더 이상 미래의 물결이 아닙니다.
id="t-869000"&&제 생각에는 일종의 행위자성입니다.
id="t-871000"&&저 위에 있는 크고 강력한 누군가가 우리를 구원하러 올 것이라는 믿음 말이죠.

id="t-875000"&&제 생각에는 이것이 또한 음모론의 근원이라고 봅니다.
id="t-877000"&&일루미나티가 됐든 아니면 빌더버그그룹이 됐든 누군가가 뒤에 숨어 조종하고 있다는 생각 말이죠.
id="t-884000"&&하지만, 이것은 패턴 감지의 문제입니다.
id="t-886000"&&어떤 패턴은 진짜고 어떤 것은 아니죠.
id="t-888000"&&케네디는 음모에 의해 살해됐을까요 아니면 단독 암살자에 의해 그랬을까요?
id="t-891000"&&뭐, 그 곳에 가보면, 제가 갔던 날에도 그랬듯 각각의 다른 사격수들이 어디에 있었는지 보여주려는 사람들이 항상 있습니다.
id="t-897000"&&제가 좋아하는 것은, 사격수가 맨홀에 있다가 마지막 순간에 튀어나와서 쏘았다는 이야기죠.

id="t-909000"&&왜냐하면, 솔직히 어떤 패턴은 진짜이기 때문입니다.
id="t-911000"&&어떤 음모들은 정말 진짜입니다.
id="t-915000"&&어쩌면 많은 것을 설명해 주죠.



id="t-920000"&&스켑틱 매거진 한 호를 통째로 할애한 적이 있죠.
id="t-922000"&&알카에다 멤버 19명이 비행기로 빌딩에 돌진하기로 계획했다는 것이 그 음모의 내용입니다.
id="t-926000"&&그러나, "9/11 진실론자"들은 그렇게 생각하지 않습니다.
id="t-928000"&&그들은 부쉬 정부 내부에서 저지른 일이라고 생각하죠 글쎄요, 그것은 따로 강의 하나를 통째로 할애할 내용이죠.
id="t-933000"&&그러나 9/11이 부쉬 정부의 작품이 아니라는 것을 우리는 어떻게 이미 알고 있을까요?
id="t-937000"&&왜냐하면, 성공했거든요.

id="t-945000"&&우리는 타고난 이원론자들입니다.
id="t-947000"&&우리의 행위자성 프로세스는 우리가 이런 영화들을 즐길 수 있다는 사실에서 기인하죠.
id="t-951000"&&우리는 본질적으로, 뭔가 계속된다는 것을 상상할 수 있기 때문이죠.
id="t-955000"&&그런데 만약 측두엽을 자극하면 유체이탈의 느낌을 만들어 낼 수 있습니다.
id="t-959000"&&간단히 측두엽 근처에 전극을 갖다 대기만 하는 것으로 가사체험을 만들 수 있죠.
id="t-964000"&&아니면 원심분리기에서 가속만 시켜도 의식을 잃어 그런 경험을 얻습니다.
id="t-968000"&&저산소증이 일어나도 뇌는 유체이탈을 감지합니다.
id="t-975000"&&여러분은 전자파로 측두엽에 충격을 주는 Michael Persinger의 "신의 헬멧"을 사용해 보실 수도 있습니다.


id="t-984000"&&이제 간단한 비디오 영상으로 마치고자 합니다.
id="t-986000"&&지금까지의 이야기를 모두 정리해주는 영상물이죠.
id="t-988000"&&영상은 1분 30초 정도입니다.
id="t-990000"&&지금까지의 모든 내용을, 기대와 믿음의 힘에 관한 이야기로 정리해 주죠.
id="t-993000"&&그럼, 한 번 보실까요.

id="t-995000"&&(나레이터) 이것은 립밤 광고 모델을 뽑는 가짜 오디션을 위한 선발장입니다.

id="t-1000000"&&(진행자) 우리는 이 중 일부 내용을 전국규모 광고에 사용할 수 있으면 합니다.
id="t-1004000"&&우리가 여기 가져온 립밤 몇가지를 테스트하는 것이죠.
id="t-1008000"&&그리고 우리를 도와 줄 모델 분들이 여기 오셨습니다.
id="t-1010000"&&로저와 매트입니다.
id="t-1012000"&&여기 우리 회사 립밤이 있고, 그 중 밀고 있는 브랜드가 있죠.

id="t-1020000"&&(참가자) 아니요.







id="t-1026000"&&이것은 블라인드 테스트이구요 제가 당신께 앞으로 나가서 안대를 하시라고 요청할 겁니다.

id="t-1020000"&&(참가자) 아니요.


id="t-1039000"&&(진행자) 이제 완전히 안보이는 상태죠?

id="t-1041000"&&(참가자): 네. (진행자) 좋습니다.

id="t-1043000"&&이제 제가 이 테스트에서 살펴 보고자 하는 것은 립밤이 당신의 입술을 얼마나 보호해 주고, 감촉은 어떤지 그리고 혹시 향을 구분할 수 있는지 같은 것입니다.

id="t-1054000"&&(참가자) 네. (진행자) 전에 키스 테스트를 해 본 적이 있으세요?

id="t-1020000"&&(참가자) 아니요.

id="t-1059000"&&(진행자) 여기 앞으로 오세요.
id="t-1061000"&&이제, 입술을 내미세요.
id="t-1063000"&&입술을 많이 내미시고, 약간 앞으로 기대시고... 좋습니다.

id="t-1095000"&&좋습니다.
id="t-1097000"&&제니퍼, 느낌이 어땠나요?

id="t-1099000"&&좋아요.




