id="t-1000"&&이 장소는 제가 어렸을때 썼었던 음악들이 처음으로 공연된 장소입니다.
id="t-8000"&&이 곳은 아주 굉장히 좋은 사운딩이 되는 방 이었습니다.
id="t-12000"&&여기저기에 있는 울퉁불퉁한 벽과 여기저기 늘어져있는 잡동 사니들 덕에 꽤 좋은 소리가 나올수 있었습니다.
id="t-16000"&&이 곡이 이 곳에서 녹음된 곡 입니다.
id="t-19000"&&(음악) 이건 Talking Heads 가 아닙니다.

id="t-26000"&&(Talking heads 의 A Clean Break (Let's work) 라는 곡이 흘러나옴) 이 방의 본성은 말이 잘 전달 되는가 라는 뜻이기도 했지요 곡의 가사들은 거의 전달이 잘 되었지요. 사운딩 시스템은 그럭저럭 괜찮았습니다. 그리고 방안에서 소리가 반사되거나 하는일이 별로 없었지요. 그래서 리듬도 꽤 본질 적이고 정확 했습니다. 나라안의 여러군데에 이런 비슷한 장소들이 있었지요. 이것은 Nashville 에 있는 Tootsie's Orchid Lounge 라는 곳 입니다.
id="t-57000"&&여기서 한 음악은 여러방면에서 조금 달랐습니다.
id="t-59000"&&하지만 전체적인 틀과 형식은 거의 같았지요.
id="t-64000"&&관객들의 반응들도 거의 같았구요.
id="t-69000"&&Tootsi 에서 연주를 하는 밴드들은 CBGB 에서도 그렇구요, 음악을 하주 크게 연주해야 했습니다.
id="t-76000"&&그렇게 크게 연주 해야만 쓰러지고 소리치거나 무었이던 간에 그런 관중들의 소리를 넘어 설수 있었으니까요.

id="t-82000"&&그 후로, 저는 많은 곳에서 연주를 했습니다.
id="t-84000"&&좀 더 좋은 곳에서 말이지요.
id="t-86000"&&디즈니 홀에서도 연주를 했었고 카네기 홀 같은 곳에서도 연주를 했습니다.
id="t-92000"&&그리고 그런 경험들은 아주 흥미 로웠습니다.
id="t-94000"&&하지만 제가 알게 된건, 제가 썼던 음악들이 아니면 쓰고 있었던 음악들이 종종 그런 홀 들에서는 그닥 좋게 들이지 않는다는것 이었습니다.
id="t-104000"&&열심히 노력은 했지만 그런 홀들은 종종 제가 쓰고 있었던, 혹은 썼던 음악들과는 잘 맞지 앉는 곳 이었던 것이지요.
id="t-113000"&&그래서 제 스스로에게 물었습니다.
id="t-115000"&&어떠한 장소에 맞게끔 작곡을 해야하는 걸까?
id="t-118000"&&내가 작곡을 할때에 생각해두는 장소나 공간이 있는걸까?
id="t-122000"&&그게 창조에 맞는 모델인가?
id="t-124000"&&그리는 모두 어떤것을 만들때, 그 것이 있을 장소나 상황을 염두해 두고 만드는가?

id="t-130000"&&아프리카를 생각해 봅시다.
id="t-132000"&&(음악: Wenlenga- 여러 아티스트) 우리가 요즘 듣는 유명한 음악들의 대부분은 아프리카 서부에서 많은 부분의 근원을 두고있습니다.
id="t-145000"&&그리고 그 지역 음악들은, 저는 이렇게 말할수 있을것 같은데요, 악기들과 복잡한 리듬들, 그것들이 연주되는 방식, 환경, 그리고 상황등이 모두 완벽 합니다.

id="t-156000"&&그 아프리카의 환경에서는 음악들이 완벽히 연주 됩니다.
id="t-159000"&&그곳에는 소리의 되울림이나 리듬을 방해할 큰 장소들이 있지 않습니다.
id="t-164000"&&그곳의 악기들은 소리가 커서 음의 증폭 등등이 없이 들릴수 있습니다.
id="t-168000"&&이건 우연이 아니지요.
id="t-170000"&&그 상황에서는 그게 완벽하게 이루어 지는것 입니다.
id="t-173000"&&그리고 이런것들은 이런 상황에서는 완전히 엉망 징창이 되겠죠.

id="t-178000"&&(음악: Thomas Tallis 의 Spn In Alium) 이런 고딕 대성당에서는 이런 음악이 딱 맞지요.


id="t-192000"&&그리고 거의 리듬 이라는게 있지 않지요.
id="t-197000"&&그리고 이 장소 자체가 음악을 아름답게 만듭니다.
id="t-199000"&&오히려 더 낫게 만들기도 하지요.
id="t-201000"&&이 곳은 바흐가 그의 곡들을 썼던 곳 입니다 이것은 오르간 이구요.
id="t-206000"&&이 곳은 대성당 처럼 큰 곳은 아니지만 그래서 그는 이곳에서 조금 더 복잡한 음악을 작곡할수 있었습니다.
id="t-211000"&&그는, 아주 발전적이게도, 음의 키를 바꿉니다.
id="t-215000"&&큰 불협화음을 내지 않으면서도요.

id="t-225000"&&이것은 조금 더 나중에, 모차르트가 작곡을 하던 곳 입니다.
id="t-230000"&&1770년대 쯤 인것 같네요.
id="t-233000"&&조금 더 작고, 오히려 조금 덜 울림이 생기는 곳 이지요.
id="t-235000"&&그래서 조금 더 화려하고 매우 복잡한 음악을 작곡 할수 있었습니다.


id="t-250000"&&이건 La Scala* 인데요 (*이탈리아 밀란에 있는 국립 오페라 하우스) 비슷한 시대에 생긴겁니다 제생각에는 이 건물은 1776년정도에 지어진것 같습니다.
id="t-256000"&&이 오페라가 지어졌을때, 오페라 하우스 안의 관객들은 서로에게 소리를 질르곤 했습니다.
id="t-261000"&&그들은 그곳에서 먹고, 마시고, 그리고 서로에게 스테이지에서 소리를 지르곤 했습니다.

id="t-266000"&&그들이 어떤 아리아*를 좋아했다면, (*오페라 등에서 악기의 반주가 있는 독창곡) 그들은 큰 소리를 지르면서 다시 연주 해 달라며 앵콜 요청을 하기도 했습니다.
id="t-272000"&&쇼의 마지막이 아니라 아주 바로요.
id="t-275000"&&(웃음) 그게 오페라에서 경험 할수 있는것들 이었지요.
id="t-282000"&&이것은 바그너 (Wagner) 가 자신을 위해서 지은 오페라 하우스 입니다.
id="t-1000"&&이 장소는 그렇게 크지는 않지요.
id="t-289000"&&지금 이 장소보다도 작은 곳이지요.
id="t-291000"&&하지만 바그너는 혁신은 만들어 냈습니다.
id="t-293000"&&그는 조금 더 큰 밴드를 원했지요.
id="t-295000"&&그는 조금 더 과장 된것들을 원했습니다.
id="t-297000"&&그래서 그는 오페라의 핏의 크기를 늘여서 그 안에 low-end 악기들은 넣을수 있게 하기 위함 이었지요.

id="t-312000"&&네. 이것은 카네기 홀 입니다.
id="t-318000"&&보시다 시피, 이런 경향은 인기를 얻게 되었습니다.


id="t-323000"&&다른 심포니 홀 들 보다 아주 큽니다.
id="t-326000"&&그리고 La Scala 보다 아주 많은 울림이 있지요.
id="t-330000"&&그에 맞게, 뉴요커 지에 글을 쓰는 Alex Ross 에 말에 의하면 이런 룰들은 관중들이 조용이 할수 밖에 없는 현상을 만들었다고 합니다.
id="t-340000"&&더이상 먹을수도, 마실수도, 스테이지에서 소리칠수도 없고 공연을 보면서 서로 가쉽에 대해서 이야기 할수도 없지요.
id="t-346000"&&다들 아주 조용해졌어야만 했습니다.
id="t-348000"&&이 두가지가 만났다는것은 즉 이런 홀 들에서는 다른 방식의 음악이 가장 효과가 있다는것 이었습니다.
id="t-355000"&&이것은 즉 과격한 다이나믹함- 다른 비슷한 음악들에는 없었던- 그런것들이 있을수 있다는걸 뜻했습니다.
id="t-361000"&&조용히 연주 되는 부분들- 가쉽과 고함들 사이에 파묻혀 버린 것들 까지 들을수 있게 된것입니다.
id="t-367000"&&하지만 카네기 홀 같은 장소의 울림이 때문에 음악들은 조금 덜 리드미컬 해져야 하고, 대신에 조금 더 짜임새 있는 구성이 있어야 했습니다.
id="t-375000"&&(음악: Gustav Mahler 의 Symphony No.8 in E Flat Major) 이것은 Mahler 입니다.
id="t-381000"&&Bob Dylan 같지만 Mahler 입니다.


id="t-392000"&&팝 뮤직들도 같은 방식으로 변화하고 있습니다.
id="t-395000"&&재즈 밴드 입니다.
id="t-397000"&&Scott Joplin 에 따르면, 밴드는 강 배위에서나 클럽에서 연주를 했다고 합니다.


id="t-404000"&&그들의 음악들을 몇몇 부분으로 나누어져 있었는데요, 특히 댄서들이 좋아하는 부분들이 있었습니다.
id="t-409000"&&그러면 그들은 '그 부분 다시 연주해 주세요' 하고 말했겠지요.
id="t-411000"&&하지만 글쎄요, 사실 댄서들을 위해서 계속 계속 반복해서 연주 해줄수 있는 부분들을 한계가 있지요.
id="t-416000"&&그래서 밴드들은 새로운 멜로디 들을 즉흥적으로 만들어 내기 시작했습니다.
id="t-419000"&&그러면서 새로운 형식의 음악들이 탄생하기 시작했습니다.
id="t-421000"&&(음악: W.C.Handy/Ethel waters 의 Royal Garden Blues) 이 음악들은 주로 작은 장소에서 연주 됩니다.
id="t-435000"&&사람들을 춤추고, 소리지르고, 마시고. 그래서 음악은 들릴수 있을 만큼 크게 연주 됬었어야 했습니다.
id="t-441000"&&이것은 이 세기의 초반- 그리고 20세기 전반적인 음악들에게 똑같이 적용이 됩니다.
id="t-447000"&&락 이던지, 라틴 음악 이던지 간에요.
id="t-449000"&&그렇게 변하는게 별로 없지요.

id="t-452000"&&20세기의 한 3분의 1 정도가 지나자 바뀌었습니다.
id="t-455000"&&이런게 음악의 근본적인 장소가 되었을때 말이지요 그리고 이 것이 음악이 절달되는 방법중 하나가 되었습니다.
id="t-465000"&&마이크는 특히 가수들, 그리고 음악가들, 작곡가들이 작곡 하는 음악의 종류들을 완전히 바꾸어 놓았습니다.
id="t-474000"&&그래서 지금까지, 라디오에서 나온 것들은 주로 라이브 음악 이었는데, Frank Sinatra 같은 가수는 마이크를 활용해서 마이크 없이는 절대 할수 없었던 것들을 할수 있었습니다.
id="t-487000"&&그 이후의 가수들은 그보다 더 나아갔지요.
id="t-491000"&&(음악: Chet Baker 의 My Funny Valentine) Chet Baker 입니다.
id="t-500000"&&그리고 이런 것 들은 마이크 없이는 절대 가능하지 않은것 들 이지요.
id="t-504000"&&그리고 이것들은 녹음된 음악들로도 가능하지 않은것 이었습니다.
id="t-507000"&&그는 당신의 귀에 바로 대고 노래하는것 같지요.
id="t-509000"&&당신에 귀에 대고 속삭이듯이요.
id="t-511000"&&이런 효과는 아주 전기가 흐르듯 하지요.
id="t-513000"&&이것은 마치 이런 사람들이 당신 옆에 앉아서, 뭘 말하던 간에, 속삭이는것 같은 느낌을 줍니다.

id="t-520000"&&그래서 이 시점에서 음악은 갈라지게 됩니다.
id="t-522000"&&라이브 음악과 녹음된 음악으로요.
id="t-526000"&&그리고 그 둘은 이제 더이상 같지 않아도 됩니다.
id="t-529000"&&그래서 이제는 이런 디스코 텍이 있고, 바에 있는 쥬크박스도 있습니다.
id="t-534000"&&모두 밴드가 필요 하지도 않은 곳들 이지요.
id="t-536000"&&라이브로 연주하는 음악가들이 절대 필요 하지 않은 곳 들 입니다.
id="t-541000"&&그리고 사운드 시스템이 아주 좋기까지 합니다.
id="t-544000"&&그래서 사람들은 디스코에 특별히 맞춘 , 그리고 그런 사운드 시스템에 적합한 음악들을 만들기 시작했습니다.
id="t-551000"&&그리고 재즈와 같이, 댄서들이 특별히 다른 부분들 보다 좋아하는 부분이 있는데, 그래서 초기의 힙합 음악가들은 특정 부분을 반복해 넣었지요.

id="t-579000"&&라이브 공연이 엄청난 성공을 거두었던게, 어쿠스틱 한 면으로 보자면 지구에서 가장 안 좋은 사운딩 시스템을 가지고 있는 운동 경기장이나, 농구 경기장, 하키 경기장 같은 곳에서 연주 되기에 이르렀습니다.
id="t-593000"&&그곳에서 연주 하게된 음악가들은 나름 최선을 다 했지요.
id="t-595000"&&그들은 '경기장 락' 이라고 부르는 음악들을 쓰기 시작했습니다.
id="t-597000"&&중간 스피드의 발라드같은것 이었지요.
id="t-599000"&&(음악: U2 의 I still haven't found what I'm Looking for) 그들은 그들에게 주어진 것에 맞추어서 작곡하면서 최선을 다했습니다.
id="t-612000"&&템포는 중간 정도이고, 음향은 아주 크지요.
id="t-615000"&&이건 음악 적인 상황 이라기 보다는 사회 적 상황 인 것 이지요.
id="t-619000"&&그리고 어떤 면에서는, 이런 장소를 위해서 쓴 음악들은 그곳에서 제대로 효과를 발효 합니다.

id="t-626000"&&새로운 장소들도 있지요.
id="t-629000"&&그것들중 하나는 자동차 입니다.
id="t-631000"&&저는 라디오가 있는 차와 함꼐 자랐는데요, 하지만 이것에도 많은 발전이 있었습니다.
id="t-635000"&&이제는 차가 하나의 장소 역활을 합니다.

id="t-666000"&&다른 새로운 장소도 있습니다.
id="t-668000"&&개인용 MP3 플레이어 입니다.
id="t-671000"&&아마, 크리스챤 음악을 위해서 일지도 모르겠는데요, (웃음) 어떤 면에서는 이 건 카네기 홀과도 같습니다.
id="t-682000"&&듣는 사람은 아주 조용해져야 하는데, 왜냐면 이제는 아주 작은 세세한 디데일 까지 들을수 있기 때문 입니다.
id="t-687000"&&어떻게 보면, 아프리카서부 음악과도 같습니다.
id="t-689000"&&왜냐하면 MP3 플레이어가 너무 조용해 지면 음량을 조절하게 되는데, 조금 있으면 엄청나게 큰 소리에 귀가 터질것 같기도 하기 때문이지요.
id="t-697000"&&그래서 그렇게 효과가 있지는 않습니다.
id="t-699000"&&제 생각에는, 특히 요즘 쓰인 팝 음악들은 어떤 면에서 보면 이런 플레이어들을 위해 쓰여지는것 같습니다.
id="t-706000"&&이런 자세한 디테일 까지 들을수 있는 개인적인 경험을 위해서요.
id="t-710000"&&하지만 다이내믹 자체는 바뀌지 않습니다.

id="t-713000"&&그래서 저는 스스로에게 이렇게 질문 합니다.
id="t-716000"&&그래, 이게 창조에 모델인가, 이렇게 적응 해 나가는것이? 그리고 이런 것이 다른 곳에서도 일어나는 것인가?

id="t-725000"&&글쎄요, David Attenborough 와 몇몇 사람들에 의하면요, 새들도 그런다고 합니다.
id="t-730000"&&우거진 숲- 캐노피에 있는 새들은 즉, 잎들이 무성한 곳에서는 그들의 짖음은 높은 음과 짧고 반복적인 경향이 있다고 합니다.
id="t-741000"&&그리고 바닥에 있는 새들은 낮은 음으로 지저귄다고 합니다.
id="t-745000"&&이렇게 함으로서 소리가 바닥에서 치고 울림에 의해 방해 되지 않게 하기 위해서죠.
id="t-750000"&&Savannah sparrow 같은 새들은 윙윙 거리는 울림의 (Savannah Sparrow 가 우는 소리가 담긴 클립) 소리를 냅니다.
id="t-760000"&&그리고 이것은 밝혀지기로는 가장 에너지를 절약하는 효과적인 savannahs 안에서 소리를 전달할수 있는 방법 이라고 하네요.
id="t-775000"&&다른 새들, 이런 tananger 들은 그들의 같은 종족끼리 적응해 왔습니다.
id="t-781000"&&미국의 동부 지방- 숲들이 조금 더 무성한 지방에 있는 tananger 새들은 한가지 소리를 내고요, 서부 지방에 있는 tananger 들은 (Scarlet tananger 의 지저귐 소리) 또 조금 다른 형태의 소리를 냅니다.
id="t-790000"&&(Scarlet tananger 의 지저귐 소리) 그래서, 새들도 그런다 이거지요.

id="t-803000"&&그래서 이런 생각이 들었습니다.
id="t-805000"&&음, 이게 창조의 모델이고 우리가 음악을 만드는, 적어도 그런 것을 어떤 상황에 맞게 만드는 사람들이면, 그리고 우리가 갤러리의 벽이나 박물관의 벽 그리고 현재 존재하는 시스템에 맞는 소프트 웨어를 개발하면, 그게 과연 잘 하는 방식일까?
id="t-312000"&&네. 저는 이게 진보적이라고 생각합니다.
id="t-828000"&&적응해 나가는 것 이죠.
id="t-830000"&&하지만 기쁨, 열정 그리고 즐거움은 그대로 있습니다.
id="t-835000"&&이것이 보통의 로맨틱함의 시점과는 상반된 시점이 되는 것 이지요.
id="t-839000"&&로맨틱한 시점은 먼저 열정이 있어야 하고, 그 다음의 감정이 흘러 넘쳐서, 그러고 그 다음에 어쨋든 뭔가로 만들어 진다.

id="t-848000"&&제가 말하고자 하는것은, 열정은 그대로 있습니다.
id="t-852000"&&하지만 그 열정이 뭔가로 흘러 가고 넣어지는 본능적이고 직관적인 통로는 먼저 만들어져야 한다는 것 입니다.
id="t-861000"&&우리는 이미 어디로 열정이 흘러가는지 알고 있습니다.
id="t-868000"&&하지만 이런것에 대한 상반된 시각들은 흥미롭지요.

id="t-871000"&&작가 Thomas Frank 는 말했습니다.
id="t-877000"&&이것은 왜 종종 사람들이 자기의 최 관심과는 상반된 것에 투표를 하는가에 대한 설명이 되겠는데요, 그런 투표자들, 즉 많은 우리 같읕 사람들은 뭔가 순수하고, 본질적이고 열정적이고 즉흥적인것을 들을때 그것에 한표를 던질 것 이라는 것 입니다.
id="t-895000"&&그 말인 즉슨, 어떤 사람이 그 순수함을 만들어 내고, 열정을 표방한다면 그들이 사실 뽑힐수 있는 기회를 더 갖게 된다는 것 이지요.
id="t-906000"&&이것은 아주 위험한 일 입니다.
id="t-910000"&&제 말은 두가지, 열정, 그리고 즐거움들이 서로 독점적이지 않다고 하는것이 아닙니다.

id="t-915000"&&아마 세계가 지금 필요한것은 우리가 새들과 같다는 것을 깨닳아야 한다는것 일것 입니다.
id="t-920000"&&우리는 적응하고, 우리는 노래합니다.
id="t-924000"&&그리고 새들과 같이, 그것들이 주는 즐거움이 아직 있습니다.
id="t-926000"&&우리에게 주어진 상황에 우리가 맞추어 변화 해야 할지라도 말이죠.

id="t-931000"&&감사합니다.

