id="t-0"&&TEDGlobal에서의 저를 기억하시는 분들은 제가 몇가지 질문들을 한 것을 기억하실 것입니다.
id="t-4000"&&그 질문들은 여전히 저를 사로 잡고 있는데요.
id="t-6000"&&그 중에 하나는: 유로스타의 속도를 향상시키는데에 왜 60억파운드가 필요한 것인가 였습니다.
id="t-12000"&&그 돈의 10%만 사용해도 남,여 탑 슈퍼모델을 고용해, 도착할때 까지 공짜 Chateau Petrus(와인) 을 모든 승객에게 제공할 수 있는데도 말이죠.
id="t-21000"&&그러면 여전히 50억파운드가 남을 것이며, 게다가 사람들은 속도를 줄여달라고 요청을 하겠죠.
id="t-26000"&&여러분께서는 아마 당시 제가 했던 이 질문도 기억하시겠죠, 매우 흥미로운 관찰이었죠, 당신을 향해 "35"를 반짝이는 이상한 작은 사인들은 때때로 작은 웃는 얼굴이기도 하고 찡그린 얼굴이기도 한데요 이는 여러분이 제한 속도 안에 있는지에 따라 달라집니다.
id="t-41000"&&이러한 사인은 사실상 과속 단속 카메라보다 교통사고를 방지하는데 효과적입니다, 과속 카메라가 실질적인 벌금으로 위협을 함에도 말입니다.

id="t-50000"&&저는 사람들이 문제를 해결하고자 함에 있어서 많은 부분에서 이상한 불균형이 작용하고 있다고 생각합니다.
id="t-56000"&&특히 사람의 심리와 연관이 되어 있는 경우 더 그렇습니다.
id="t-59000"&&조직 혹은 기관은 문제를 해결할 때에 가능한 많은 노력을, 가능한 많은 압박을 가하려고 하는 경향이 있습니다.
id="t-68000"&&사실 사람들은 가해지는 압박에 거의 완전히 반비례한 영향을 받는 경향이 있습니다.
id="t-78000"&&둘 사이에는 완전한 단절이 존재하는 것처럼 보입니다.
id="t-80000"&&저는 새로운 직업을 만드는 것을 제안하고자 합니다 -- 조금 후에 다시 얘기하겠지만 -- 영어에 새로운 단어를 추가해야 할지도 모르겠습니다.
id="t-88000"&&왜냐하면 정부를 포함한 큰 조직들은, - 물론 정부는 가장 큰 조직입니다, 사람들이 중요하게 생각하는 것들로부터 사실상 완전히 단절 되었습니다.

id="t-100000"&&한 가지 예를 여러분께 보여드리겠습니다.
id="t-102000"&&AOL TIME Warner 합병을 기억하시겠죠, 좋아요.
id="t-106000"&&이 합병은 당시 단일 거래로 역사상 가장 큰 거래로 알려져 있습니다.
id="t-110000"&&아마 지금까지도 사실일 수 있습니다.
id="t-112000"&&자, 여기에 있는 여러분 모두는 아마 어떠한 형태로든 하나 혹은 두 회사 모두의 고객일 것입니다.
id="t-118000"&&궁금해서 그러는데, 여러분 중 이 합병의 결과로 무엇이 달라졌는지 눈치 채신 분이 있나요?
id="t-123000"&&여러분께서 두 조직 중 하나의 주주이시거나 거래를 성사시켜 많은 돈을 받는 중개인 또는 변호사가 아니라면, 여러분은 사실상 큰 사건의 일부분이지만 이 사건은 그 누구에게도 아무런 의미가 없다는 것이지요.
id="t-137000"&&그와 반대로, 저는 수년동안 마케팅을 하면서 만약 사람들이 여러분을 기억해주는 것을 원하거나 여러분이 한 일에 감사를 느끼게 하려면, 가장 강력한 것은 사실상 매우 매우 작은 것이라는 것을 배웠습니다.
id="t-147000"&&이것은 버진 아틀랜틱 비지니스 클래스 석에 있는 것입니다.
id="t-149000"&&소금, 후추 양념통 세트입니다.


id="t-154000"&&정말로 재미있는 것은 모든 사람들이 이 세트를 보고 정확히 똑같은 짓궃은 생각을 가진다는 것입니다.
id="t-159000"&&"나는 이것을 훔칠 수 있어"라고 생각힙니다.
id="t-162000"&&하지만, 여러분이 그것을 집어들고, 아래를 보았을 때 바닥 메탈 부분에, 한 마디 말이 새겨져있죠, "버진 아틀랜틱 항공사 비즈니스 클래스로부터 훔친 것" (웃음) 이제, 여러분은 수년 뒤 777와 에어버스 중 하나를 선택해야 하는 전략적 선택의 순간에서 여러분은 그 문장과 경험을 기억하실 것입니다.

id="t-182000"&&유사한 예로, 이것은 스토홀름에 있는 Lydmar 호텔입니다.
id="t-184000"&&여기에 머무르신 분 있나요?
id="t-186000"&&승강기이죠, 승강기에 있는 버튼들입니다.
id="t-189000"&&특별한 것은 없습니다.
id="t-192000"&&각각의 층으로 올라갈 수 없는 버튼이 없다는 것을 제외하고는 말이죠.


id="t-198000"&&하지만 주차장, 로비, 1층, 2층, 3층, 4층 순서로 쓰여져 있지 않고 주차장, 펑크, 리듬앤 블루스라고 되어 있습니다.
id="t-205000"&&여러개의 버튼은 사실은 승강기 음악을 선택하는 것입니다.
id="t-209000"&&제 생각에는 스톡홀름에 있는 린드마 호텔 승강기에 이것을 설치하는 비용은 아마도 최대 500에서 1000파운드정도 들 것입니다.
id="t-217000"&&이 장치가 사실 더 기억에 남습니다.
id="t-219000"&&우리가 머물렀었던 수많은 다른 호텔과 비교해서 말이죠.
id="t-222000"&&다른 호텔들은 최근에 객실을 50만달러를 들여 보수했다고 광고합니다, 그저 여러분이 지금까지 살아오면서 머물렀던 모든 호텔 객실들과 비슷해지기 위해서 말이죠.

id="t-234000"&&이러한 것들은 사소한 마케팅의 예라고 저도 인정합니다.
id="t-237000"&&하지만 저는 최근에 참석한 테드 행사에서 개발도상 국가에서 가난을 근절하는 전문가 중 한명인 Esther Duflo씨가 연설하는 것을 보았습니다.
id="t-246000"&&그녀는 비슷한 예를 들었는데 그 예가 제 마음을 사로 잡았습니다.
id="t-250000"&&비지니스 혹은 정부의 맥락에서 본다면 정말 사소한 해결책이라고밖에는 볼 수 없어 당혹스럽기까지 했죠.
id="t-257000"&&아이들에게 예방접종을 장려하는 것은 매우 간단했습니다.
id="t-260000"&&그것을 단지 사회적 이벤트로 만드는 것이 아니라 -- 행동 경제학을 문제 해결에 적절하게 사용하는 것입니다.
id="t-264000"&&아이들에게 예방 접종을 시킬 때에 다른 몇몇 어머니들과 함께 오도록 한다면 혼자 올 때 보다 신뢰감은 더욱 더 커질 것입니다 그리고 다음으로, 예방접종을 장려하기 위해 참여하는 모든 사람들에게 편두 1kg을 주었습니다.
id="t-278000"&&이건 아주 작은 혜택이죠.
id="t-280000"&&만약 여러분께서 유네스코 상임위원이고 몇몇 사람들이, "그럼 당신이 가난 근절을 위해 무엇을 하고있습니까?"하고 묻는다면 당신은 자신있게 자리에서 일어나서 "저는 해결책을 찾았습니다.


id="t-293000"&&우리의 자존감은 큰 문제들을 해결하기 위해서는 매우 중요하고, 무엇보다도 비싼 해결책이 있어야 된다고 생각하게 합니다.
id="t-303000"&&하지만 행동경제학에서는 반복적으로 얘기합니다.
id="t-306000"&&인간의 행동 그리고 행동의 변화를 일으키는데에는 상식과 반대되는 매우 강한 불균형이 존재한다고 말입니다.
id="t-311000"&&우리의 행동을 변화시키고 사물에 대한 우리의 자세를 변화 시키는 것은 사실 문제 해결에 필요한 비용이나 얼마나 많은 힘이 사용되었는가와는 아무런 연관이 없습니다.
id="t-323000"&&하지만 기관들의 특성상 이러한 불균형은 그들을 불편하게 만듭니다.
id="t-329000"&&그럼 기관에서는 어떤 일이 일어날까요?
id="t-331000"&&문제를 해결하기 위한 힘을 가진 사람들은 매우 큰 예산을 가진 사람이기도 합니다.
id="t-336000"&&그리고 매우 큰 예산을 가지고 있다면, 사람들은 예산을 소비할 비싼 것들을 찾을 것입니다.
id="t-342000"&&우리가 정말 필요로 하는 사람들은 막대한 권력을 가졌으나 돈은 하나도 없는 사람들인 것입니다.
id="t-169000"&&(웃음) 저는 미래에 이런 사람들을 더 많이 만들고 싶습니다.

id="t-353000"&&여기 다른 예가 있습니다.
id="t-355000"&&제가 이따금 "터미널 5 증후군"이라고 부르죠.
id="t-357000"&&그 증후군은 크고 비싼 것들은 주위집중을 한몸에 받는다는 것입니다.
id="t-362000"&&터미널 5는 정말로 훌륭합니다.
id="t-365000"&&작은 디테일을 보기 전까지는 말이죠.
id="t-367000"&&사용성 측면에서 신호체계는 재앙에 가깝습니다.
id="t-371000"&&공항에서 "도착"이라는 간판에서 나와서, 앞에 있는 "기차"라 써있는 큰 노란 사인을 보고 따라갑니다.
id="t-376000"&&이렇게 여러분은 100야드를 걷습니다, 노란색으로 "기차"라고 써져있는 또 다른 사인를 기대하면서 말입니다.


id="t-387000"&&이것은 영화 "비행기"의 한 장면과 거의 비슷할 수 있겠네요.
id="t-390000"&&노란색 사인? 그것은 분명하게 그들이 예상했던 것입니다.

id="t-393000"&&사실 이는 전 세계적으로 점점 늘어나고 있는 현상입니다-- 영국 공항 당국에 감사해야겠네요.
id="t-397000"&&예전에 제가 이런 이야기를 했을 때에 한 영특한 사람이 저에게 연략해 물었죠, "좋아요, 당신이 무엇을 할 수 있나요?" 그래서 저는 그들이 지금 실제로 실행하고 있는 5가지 제안을 했습니다.
id="t-405000"&&그것들 중 하나는 비록 상, 하 버튼 없는 승강기가 논리적으로는 꽤나 좋은 아이디어지만 만약 승강기가 오직 두 개 층만을 담당한다면, 실제로는 무서운 일일 것입니다.
id="t-416000"&&왜냐하면 문이 닫히고 여러분이 할게 아무것도 없다면, 사실상 해머필름사(공포영화 제작사)에 출연하는 것입니다.

id="t-424000"&&이와 같은 질문들은... 지금 세계에서 벌어지고 있는 큰 문제들입니다.
id="t-428000"&&사실 이러한 문제들은 잘 해결되고 있습니다.
id="t-430000"&&하지만 여러분이 사용자 인터페이스라고 부르는 작은 문제들은 올바르지 않게 행해지고 있습니다.
id="t-435000"&&뿐만 아니라 사소한 문제들을 해결하려고 할 때에 해결책이 전혀 없는 것처럼 보이기도 합니다.
id="t-441000"&&왜냐하면 문제를 실제로 풀 수 있는 사람들이 문제를 해결하기에는 사실 너무 큰 힘을 가지고 있으며 그들은 "전략"이라고 생각하는 것에 이미 마음을 빼앗겼습니다.
id="t-448000"&&저는 최근 은행에 이 실험을 해보았습니다 그들은 "온라인 뱅킹을 좀 더 장려하기 위해 우리가 무엇을 해야 할까요? 광고를 하면 될까요?"라고 말했습니다.
id="t-455000"&&저는, "매우 간단하죠."라고 말했죠.
id="t-457000"&&저는, "사람들이 온라인 은행에 로그인 할 때 그들이 보기 좋아하는 것들은 많이 있습니다. 하지만 그들이 가장 보기 싫어하는 것은 그들의 잔고입니다."라고 말했죠.
id="t-466000"&&저에게는 실제로 절대 현금 인출기를 사용하지 않는 친구들이 있습니다 왜냐하면 그들의 잔고가 화면에 보이는 위험이 있기 때문입니다.

id="t-474000"&&왜 자진해서 나쁜 소식에 우리 자신을 노출시키나요?
id="t-477000"&&여러분은 그러지 않을 것입니다.
id="t-479000"&&"만약 잔고를 알려달라고 하는 것을, 기본이 아닌 선택할 수 있는 옵션으로 한다면, 2배 많은 사람들이 온라인 뱅킹에 로그인 할 것입니다. 그리고 그들은 3배 더 자주 로그인 할 것입니다."라고 말했습니다.
id="t-489000"&&솔직히 여러분들 중 얼마나 많은 분들께서 현금 입출기로부터의 돈을 뽑기 전에 자신의 잔고를 확인합니까?
id="t-495000"&&전세계적인 기준에서 여러분은 꽤 부자입니다 흥미로운 것은 실제로 아무도 그렇게 하지 않거나, 그렇게 하는 것이 이상하다는 것을 인정한다는 거네요.
id="t-504000"&&하지만 이 제안의 흥미로운 점은 이 제안을 실행하는데에 천만 파운드가 들지 않는다는 것입니다; 큰 지출이 필요하지 않습니다: 실제로 50파운드가 필요합니다.
id="t-513000"&&하지만, 이것은 실행되지 않았습니다.

id="t-515000"&&왜냐하면 제가 말했던 것처럼 근본적인 단절이 있기 때문입니다, 사실상 힘을 가진 사람들은 크고 비싼 일을 하기를 원합니다.
id="t-522000"&&현재 사업에서 일반적으로 행해지는 큰 전략적 신화가 있습니다.
id="t-526000"&&생각해보시면 전략적 신화가 유지되는 것은 매우 매우 중요합니다.
id="t-530000"&&왜냐하면, 만약 이사회가 어떤 조직의 성공이 전적으로 이사회의 결정에 달려있다는 점을 모두에게 납득시킬 수 있다면, 그것은 월급의 차이를 조금은 정당하게 만들어 주기 때문입니다.
id="t-543000"&&만약 여러분께서 회사의 성공 원인의 많은 부분이 이사회의 결정이 아니라 작은 전략적인 활동이라는 사실을 알게 된다면 월급 차이의 정당성이 약해질 것입니다.

id="t-551000"&&하지만 지금 벌어지고 있는 것은 -- 스프레드시트의 발명 뿐만 아니라 많은 것들이 이를 해결하는데 도움이 되지 않고 있습니다 -- 정부와 기업들의 일종의 물리학에 대한 선망이란 병입니다.
id="t-560000"&&그들은 세상이 입력과 변화가 비례하는 장소가 되기를 원합니다.
id="t-566000"&&우리 모두가 살고자 하는 기계적인 세상인 셈입니다, 그 세상에서는 스프레드시트에 모든 것이 잘 표현되겠죠, 모든 것은 숫자로 표현되며, 무엇인가에 노력하는 만큼 여러분의 성공에 비례할 것입니다.
id="t-580000"&&그것이 전 세계 사람들이 원하는 것입니다 실제로는 우리는 과학으로 이해할 수 있는 세상에 살고 있습니다.
id="t-584000"&&하지만 불행히도 과학은 여전히 많은 상황에서 기후학처럼 불분명합니다, 아주, 아주 작은 변화들이 불균형적으로 큰 효과를 가질 수 있습니다.
id="t-593000"&&마찬가지로, 큰 영역에서의 활동과 큰 회사의 합병이 실질적으로 아무것도 이루지 못할 수도 있습니다.
id="t-600000"&&하지만 우리가 그런 세상에 살고 있다는 사실은 우리를 매우 불편하게 만들죠.

id="t-605000"&&하지만 제가 말하려고 하는 것은, 만약 우리가 매우 간단한 4분면 접근법을 사용한다면 조금은 더 좋게 만들 수 있다는 것입니다.
id="t-613000"&&그것은 사실상 전략입니다, 그리고 저는 전략의 역할을 부정하지는 않습니다.
id="t-616000"&&아시다시피, 꽤 많은 돈을 소비하여 꽤나 많은 것을 이루는 경우가 있습니다.
id="t-620000"&&이것을 완전히 비방하는 것은 잘못된 것이죠.
id="t-623000"&&다음은 당연히 컨설팅 업계입니다.

id="t-629000"&&저는 엑센추어가 그토록 급하게 서둘러 타이거 우즈를 버린 것이 매우 적절치 못했다고 생각했습니다.
id="t-635000"&&제 말은, 타이거는 실제로 액센츄어의 모델에 분명히 순종했습니다.
id="t-638000"&&그는 흥미로운 성적 서비스 아웃소싱 모델을 개발하였습니다.
id="t-169000"&&(웃음) 독점 공급자에 연연하지 않고 많은 경우 현지에서 조달을 하였으며, 그리고 물론 한번에 1-3명의 여성을 배송받아 분산처리를 개선하였습니다.
id="t-655000"&&액센튜어가 왜 그런 점을 싫어하게 되었는지는 저는 잘 모르겠습니다.

id="t-658000"&&다음은 비용이 많이 들지 않으면서 아무 결과도 내지 못하는 분면입니다.
id="t-661000"&&하찮은 것들이죠.
id="t-663000"&&4번째 분면이 있습니다.
id="t-665000"&&근본적인 문제는 우리가 이 분면에 대한 단어를 가지고 있지 않다는 것입니다.
id="t-668000"&&이것을 무엇이라고 부를지 모르죠.
id="t-670000"&&게다가 실질적으로 우리는 이런 것들을 찾는데에 충분한 돈을 쓰지 않습니다.
id="t-675000"&&작고 사소한 것을 찾는 것은 효과가 있을 수도 있고 없을 수도 있습니다.

id="t-686000"&&제가 첫 번째로 바라는 것은 경쟁입니다.
id="t-688000"&&이 것을 동영상으로 보는 누군가가 -- 우측 하단에 있는 분면의 이름을 생각해 냈으면 합니다.
id="t-693000"&&그리고 두 번째로 세상은 그 일을 담당하는 사람들이 필요합니다.
id="t-697000"&&우리는 Chief Detail Officer가 필요합니다.
id="t-699000"&&모든 회사에 있어야 하며, 모든 정부는 세부적인 것을 담당하는 부서가 있어야 합니다.
id="t-704000"&&돈이 실제로 없고, 흥청망청 쓸 예산이 없으며, 지불하는 혜택을 두 배로 늘이면 정부 프로그램을 활용하여 사실 더 큰 성공을 거둘 수 있다는 것을 아는 사람이 필요합니다.
id="t-716000"&&하지만 여러분은 아마도 분명히 같은 효과를 간단히 문서를 다시 디자인하고 이해하기 쉬운 말로 쓰는 것만으로 거둘 수 있을 것입니다.
id="t-723000"&&그리고 만약 우리 정부에 그런 부서가 있고 회사에 Chief Detail Officers가 있다면, 현재 강하게 부정되는 네번째 분면이 마침내 그 가치를 인정받을 수 있을 것입니다.

id="t-734000"&&감사합니다.

