id="t-644"&&고백할 것이 있습니다.
id="t-2502"&&저는 이상하게도 항상 광고에 많이 집작했습니다.
id="t-8238"&&저는 토요일 아침 만화 영화를 보면서 만화 영화보다 광고에 더 집중했었습니다.
id="t-14823"&&광고들이 어떻게 제 머리속으로 들어오려고 하는지 궁금했죠.
id="t-17932"&&그래서 제 꿈의 직업을 갖게 되었습니다.
id="t-20035"&&저는 뉴욕의 큰 광고기획사의 담당자가 되었습니다.
id="t-23337"&&그런데 1997년 2월 23일에 모든 것이 갑자기 바뀌었습니다.
id="t-29550"&&엠파이어 스테이트 빌딩의 전망대에서 일어났던 총기 난사 사건에서 제 남동생 매트가 머리에 총을 맞았습니다.
id="t-37917"&&남동생이 죽을 것이라는 말을 듣고 갑자기 제 가족은 악몽 속에 빠졌습니다.
id="t-47251"&&실제로 작별 인사도 했었고 여러 차례의 응급 뇌 수술도 받았습니다.
id="t-53325"&&이제 매트는 일생동안 외상성 뇌손상을 용감하게 극복해나가야 합니다.
id="t-62270"&&매트는 정말 제 영웅입니다.

id="t-65101"&&그렇지만 (박수) 네, 박수 받을만 하죠.

id="t-72597"&&그렇지만 이 참사가 제 가족에게 악몽이었던 것만큼 이 일이 얼마나 더 끔찍할 수도 있었을지 종종 생각합니다.
id="t-80799"&&매일 90가구가 우리 가족만큼 운이 좋지 않아 사랑하는 형제를, 자매를, 아들을 딸을, 부모를 잃는데 이들에게는 얼마나 더 고통스러울지를요.
id="t-94018"&&그들의 사연이 모두 전국적으로 알려지진 않습니다.
id="t-96543"&&사실, 대부분이 알려지지 않죠.
id="t-98209"&&수치스럽게 국가적으로 확산된 총기 사고를 새로운 일상으로 받아들이는 국가에서 대부분 관심을 받지 못합니다.

id="t-110800"&&그래서 저는 이 부끄러운 현상을 고치기 위해 광고 분야의 제 직업을 그만두었습니다.
id="t-118277"&&총기 사고 예방의 어려움은 제가 광고를 사랑하게 된 이유와 같다는 것을 깨닫게 되었기 때문입니다.
id="t-126343"&&사람들을 참여시키는 방법을 찾아내는 것이죠.
id="t-128850"&&상품을 팔기 위해서가 아니라 생명을 살리기 위해서라는 것만 다릅니다.
id="t-133726"&&그래서 여러분들이 원하는 것과 제가 원하는 것이 겹치는 공통 접점을 찾을 수 있습니다.
id="t-142706"&&총기 사고에 얼마나 많은 공통점이 있는지 알게 되시면 놀라실 겁니다.

id="t-148007"&&자, 예를 들어, 사냥을 좋아하는 사람들을 봅시다.
id="t-151016"&&사냥은 미국에서 수백만 명이 즐기는 스포츠죠.
id="t-154222"&&가족들과의 자랑스러운 전통이죠.
id="t-156886"&&일부 지역에서는 사냥철의 첫째날에 휴교한다고 합니다.
id="t-161821"&&사냥꾼이 원하는 건 뭘까요?
id="t-163285"&&뭐, 사냥하고 싶어하고 자기의 총을 좋아하죠.
id="t-165657"&&그리고 수정 헌법 제2조에 명시된 총기 소유권을 매우 찬성합니다.
id="t-169397"&&하지만 그렇다고 해서 공통점이 없는 건 아닙니다.

id="t-171700"&&사실, 굉장히 많습니다.
id="t-173152"&&위험한 사람들로부터 총을 떼어놓는 기본적인 생각부터 시작해서요.
id="t-178580"&&특정 총기를 모든 사람에게서 박탈하는 게 아닙니다.
id="t-183418"&&특정 사람들에게서 모든 총기를 박탈하는 것입니다.
id="t-186318"&&총기를 소유하면 안되는 사람이 누군지는 사람들이 모두 동의하더군요.
id="t-189807"&&유죄 선고를 받은 강력범들, 가정 폭력범들 위험할 정도로 심각한 정신병자들입니다.
id="t-195205"&&우리는 모두 위험한 사람들로부터 총을 떼어놓는 데 브레이디 법의 신원 확인이 매우 효과적이었다는 걸 인정할 수 있습니다.
id="t-201603"&&20년 동안 합법적인 총기 판매소에서의 브레이디 법 신원 확인은 우리 모두가 총기를 소유하면 안 된다고 생각하는 사람들에게 240만 개의 총기가 판매되는 것을 막았습니다.

id="t-217410"&&여러분이 총을 좋아하든 싫어하든 총기 쇼나 온라인 상에서 브레이디 법 신원 확인 없이 매일 수천 개의 총기가 판매되면 안된다는 것도 인정하실 겁니다.
id="t-228584"&&공항이 검색대가 있는 줄과 없는 줄 2개로 나누어져 있어서는 안되는 것과 마찬가지로요.

id="t-238957"&&미국인들의 엄청난 지지는 수치로도 나타납니다.
id="t-242744"&&90%의 미국인들은 브레이디 법 신원 확인을 모든 총기 판매로 확대하는 걸 동의합니다.

id="t-253929"&&이건 논란이 되는 아이디어가 아닙니다.
id="t-255867"&&미국인의 6%만 반대합니다.
id="t-259467"&&달 착륙이 가짜였다고 생각하는 미국인의 비율과 비슷합니다.

id="t-265458"&&정부가 텔레비전 신호에 정신을 지배하는 기술을 넣는다고 믿는 비율과도 비슷합니다.
id="t-272437"&&그 정도로 우리는 신원 확인을 하는 것에 동의하고 있습니다.

id="t-275288"&&하지만 이미 미국의 가정집에 있는 300만 개의 총기는 어떡할까요?
id="t-281280"&&먼저 이 총기들은 대부분 저와 여러분같이 법을 준수하고 정상적인 사람과 가정의 손에 있다는 걸 아는 것이 중요합니다.
id="t-290400"&&우리처럼 가족의 안전같은 것들을 원하는 사람들이죠.
id="t-294695"&&사실 그게 점점 더 많은 사람들이 총을 소지하려는 이유입니다.
id="t-298704"&&10년 전에 미국인의 42%는 총이 가정을 더 안전하게 지켜준다고 오해했었습니다.
id="t-307364"&&현재는 그 숫자가 63%입니다.

id="t-311784"&&왜일까요?
id="t-312960"&&광고의 어두운 약점을 드러내는 것이어서 제 입으로 말하긴 싫지만, 충분히 큰 거짓말을 충분히 자주 하면 결국엔 사실이 된다는 겁니다.
id="t-321113"&&이게 바로 지금 일어나고 있는 일입니다.
id="t-323084"&&총기 규제 반대 기업들은 몇 조 달러를 써가면서 질병 관리국이 총기 사고라는 공중 보건 전염병을 조사하는 걸 막았습니다.
id="t-330685"&&소아과 의사들이 부모들에게 가정에 있는 총기의 위험성에 대해 말하지 못하게 막고 아이가 부모의 총을 쏘는 걸 예방할 수 있고 생명도 살릴 수 있는 스마트 총 기술과 다른 기술들을 막았습니다.
id="t-341812"&&그들은 진실을 숨기기 위해 발악하고 있습니다.
id="t-344105"&&진실이 자기들의 수익에 위협이 된다고 보기 때문이죠.

id="t-234256"&&그리고 매일 그 결과로 사람들이 죽고 있습니다.
id="t-351211"&&그 중 다수가 아이들입니다.
id="t-354108"&&미국에서는 매일 9명의 아이들이 사고로 총에 맞고 매년 900명의 아이들과 십대들이 자기 손에 죽습니다.
id="t-234256"&&그리고 충격적인 사실은 대부분이 부모의 총으로 일어나는 일입니다.
id="t-369874"&&학교 내 총기 사고의 3분의 2도 집에서 가져간 총 때문에 일어납니다.
id="t-376259"&&샌디 훅에서 일어났던 끔찍한 비극도 그랬습니다.
id="t-379562"&&저는 그들의 부모님들을 너무나도 많이 만나보았습니다.
id="t-381549"&&일하면서 가장 가슴이 찢어지는 때입니다.
id="t-384379"&&그들은 나쁜 사람들이 아닙니다.
id="t-387476"&&단지 아주 나쁜 사람들이 머리에 주입한 아주 나쁜 정보로 내린 아주 나쁜 결정으로 초래된 상상할 수 없는 결과를 감당하며 살아가고 있을 뿐입니다.
id="t-398522"&&그 나쁜 사람들은 자기가 어떤 불행을 초래하는지 아주 잘 알지만 신경 쓰지 않습니다.
id="t-404577"&&그리그 그 결과는 악몽입니다.
id="t-407063"&&제 가족뿐만이 아니라 결국엔 우리 모두에게요.

id="t-413472"&&그러나 저는 총기 사고의 악몽에 대해 말하러 나온 게 아닙니다.
id="t-416410"&&우리 모두가 갖고 있는 꿈에 대해 말씀드리러 나왔습니다.
id="t-419470"&&이 꿈은 더 나은, 안전한 미래에 관한 것입니다.
id="t-421970"&&제 단체에게도, 브레이디 캠페인에도 그 꿈은 2025년까지 총기 사망 건수를 반으로 줄이는 원대한 목표에 담겨 있습니다.
id="t-432102"&&저는 오늘 밤 여러분이 왜 그 꿈 절대적으로 가까운지 깨달으신 채로 떠나길 바랍니다.
id="t-440525"&&왜냐하면 여러분 전세계적으로 모든 위대한 운동에는 되돌아보면서 이런 말을 할 수 있는 순간이 있습니다.
id="t-447562"&&"저 때부터 정말 세상이 바뀌기 시작했지." 미국 내 총기 사고를 없애기 위한 운동에서 그 시기는 바로 지금이라고 말씀드리기 위해 저는 이 자리에 나왔습니다.

id="t-463993"&&우리는 지금 분명 전환점에 서 있습니다.
id="t-466898"&&몇백만의 미국 대중들이 이례적으로, 공통 분모를 가지고 "이제 그만"이라고 하기 위해 모였기 때문입니다.
id="t-473690"&&쇼핑몰과 영화관과 교회와 학교에서 집단 총기 난사가 그만 일어날 때가 되었고 엄청난 수의 여성과 젊은 흑인 남성의 목숨을 앗아간 집과 길거리에서 일어나는 총기 사고로 인한 매일매일의 불안감도 그만 느낄 때가 되었습니다.
id="t-488445"&&총기를 소유하면 안 되는 사람들이 총기에 쉽게 접근할 수 있는 것도 없어질 때가 되었습니다.
id="t-234256"&&그리고 비겁한 정치인 무리들이 대표하기 위해 선출된 국민보다 총기 로비를 하는 기업의 이익을 우선시하는 것도 그만해야 합니다.

id="t-234256"&&그리고 정말 흥분되는 것은, 이제는 저처럼 항상 반대하던 사람들만 얘기하고 있는 게 아닙니다.
id="t-513984"&&더 많은 사람들이 반대하고 있습니다.
id="t-515912"&&증거를 원하신다면 미국에서 거의 모든 대화가 킴 카다시안으로 시작되는 것부터 들여다봅시다.

id="t-523305"&&중요한 것은 이것이 농담이 아니라는 것입니다.
id="t-525448"&&이슈들이 변할 때를 생각해 보세요.
id="t-527345"&&정치 문제, 지지 문제에서 팝 문화의 일부가 될 때 곳곳에서 발언하기 시작하고, 연예인, 가수, 운동선수들은 그들의 소통 공간을 이용합니다.
id="t-536786"&&NBA도 나섰습니다.
id="t-538066"&&상상도 못했던 보수적인 전문가들도 나섰습니다.
id="t-541920"&&문화적 변화가 일어나고 있습니다.
id="t-543485"&&올해 이 주제에 대한 TED 강연도 있을 거라는 말도 들었습니다.
id="t-545875"&&지금 일어나고 있는 문화적 변화가 이 정도입니다.
id="t-234256"&&그리고 물론 킴 카다시안도 자발적으로 3500만 명의 트위터 팔로워들에게 확대된 신원 조회를 위해 열정을 담아 호소했습니다.

id="t-559906"&&요즘 한창 달아오르고 있는 선거도 봅시다.
id="t-562845"&&총기 문제는 민주당에게 전형적으로 금기시되는 문제였습니다.
id="t-565726"&&빨리 도망치질 못해서 이젠 후보들이 움직이고 있습니다.
id="t-569171"&&여태까지도 매우 편하게 변호해온 매우 나쁜 입장을 뒤집어야하는 압력을 받고 있습니다.
id="t-576408"&&저같은 사람에게는 사람들이 자기의 부정적인 NRA 등급을 광고하는 걸 보는 게 비현실적입니다.
id="t-586391"&&물론 우리는 기업의 총기 로비로 넘치는 자금을 지원받고 있고, 이건 궁극적으로 바뀌어야 합니다.
id="t-592531"&&하지만 그거 아세요?
id="t-593716"&&우리가 더 똑똑하고, 강경하고 진실도 우리편에 있습니다.
id="t-234256"&&그리고 우리가 공격팀입니다.

id="t-599843"&&인터넷이 정보를 민주화한다고 하죠.
id="t-603277"&&소셜미디어와, 그것과 연결되는 조직화의 도구들은 적극적인 운동을 민주화시켰습니다.
id="t-608936"&&90%지지가 어떤건지 보여주는 게 가능해졌습니다.
id="t-612327"&&저는 가끔 이렇게 생각합니다.
id="t-613598"&&저희는 모이면서 수백만 명을 즉각적으로 공격하고 있습니다.
id="t-616859"&&마치 백혈구처럼요.
id="t-618486"&&결론적으로 이것은 미국 대중이 원하는 것과 선출된 우리의 지도자들이 그에 대해 하고 있는 일 사이의 부끄러운 괴리를 좁히게 해주었습니다.

id="t-630006"&&최근까지는 국회는 반대편 6%의 요구가 우리쪽의 요구를 10:1로 넘어선다고 해명했었습니다.
id="t-639220"&&우리는 그 해명을 쉽게 뒤집고 있습니다.
id="t-641281"&&최근에 샌버너디노 시에서 끔찍한 참사가 일어난 이후에 저희는 국회 전화통을 마비시켰습니다.
id="t-645744"&&24시간 동안 15000건의 전화를 걸었습니다.
id="t-234256"&&그리고 그거 아세요?
id="t-652316"&&아무도 가까운 시일 내로 빛을 보리라 생각하지 못했던 법안에 표를 얻었습니다.
id="t-656729"&&어두웠던 지난 10년간 가장 사악하고 추악한 총기 로비들로 통과된 법안들을 폐지하는 데 진전이 보이고 있습니다.
id="t-664257"&&총기 로비의 속박이 확실히 깨지고 있습니다.
id="t-667188"&&오바마 대통령이 역사적인 행정 조치를 취하는 걸 목격했습니다.
id="t-670514"&&완전히 뿌리 뽑진 못하겠지만 생명은 살릴겁니다.
id="t-673539"&&예전에는 그렇지 않았던 수천 건의 총기 판매로 브레이디 신원 확인을 확대시켰으니까요.
id="t-679206"&&우리는 전국적으로 시위하고 있습니다.


id="t-685647"&&동성 결혼 시위가 했던 것처럼 전국적으로 한 주씩 시위하고 있습니다.

id="t-234256"&&그리고 이기고 있습니다.
id="t-691537"&&국회는 거의 항상 자기가 역사의 틀린 편에 있다는 걸 마지막으로 알아챕니다.
id="t-697441"&&국회가 알아챘을 때는 미국 대중이 국회를 흔들었기 때문입니다.
id="t-701086"&&그것이 바로 우리가 지금 하고 있는 일입니다.
id="t-703292"&&우리는 전환점에 서 있으니까요.

id="t-704854"&&저는 최근에 여러분같은, 하지만 덜 위축되는, 대규모 청중에게 강연을 하기 위해 국토 반대편으로 날아갔습니다.
id="t-712283"&&제 옆에 앉은 여성분이 제가 가장 좋아하는 특정 시대를 배경으로 하는 TV 쇼인 "매드맨"을 몰아보고 계셨어요.
id="t-721000"&&1960년대의 광고들에 관한 TV 쇼입니다.
id="t-725104"&&강연을 어떻게 마무리지을지 고민하면서 슬쩍슬쩍 훔쳐보았습니다.
id="t-731000"&&제가 볼 때마다 누군가가 사무실 안이나 아이들 주위에서 담배를 피거나 임신 중 담배를 피거나, 음주 운전을 하거나 안전 벨트를 안 매고 운전하거나 직장 동료를 성희롱하고 있었습니다.

id="t-744098"&&저는 이것이 총기 폭력을 종식시키는 꿈을 가진 이들에게 얼마나 큰 영감이 될 수 있는지를 느꼈습니다.
id="t-751865"&&상대적으로 짧은 시간 안에 세상이 얼마나 많이 변했는지 생각해보세요.
id="t-757263"&&일상적이고 일반적인 것으로 여겨졌던, 심지어는 매력적이고 섹시하게 여겨졌었던 행동들이 한 두 세대 안에 비난받게 되었습니다.
id="t-767292"&&우리의 접점에 관한 대화 내용이 되고 나서부터요.
id="t-771799"&&그게 총기 폭력과 관련해서 우리가 불러올 수 있는 변화의 크기입니다.

id="t-234256"&&그리고 그게 바로 제 꿈입니다.
id="t-779884"&&언젠가는 어떤 시대극 TV 쇼가 총기 폭력의 끔찍한 악몽을 묘사하고 미래 세대의 아이들은 그것이 얼마나 끔찍했었을지 머릿속으로만 상상해 볼 수 있게 되는 것이요.

id="t-792166"&&감사합니다.

id="t-792166"&&감사합니다.

id="t-792166"&&감사합니다.

