id="t-1000"&&아프리카엔 이런 말이 있습니다.
id="t-3000"&&"신은 백인에게 시계를 주시고 흑인에겐 시간을 주셨다." (웃음) 생각해봤는데요.

id="t-18000"&&정말 저한테는 무한도전 아닐까 싶네요.

id="t-21000"&&요새 아프리카에 대한 얘기 대부분이 기근과 HIV(인간면역결핍바이러스) AIDS(후천성면역결핍증), 가난과 전쟁에 대한 것이죠.
id="t-30000"&&하지만, 제가 오늘 여러분과 나눌 얘기는 성공에 대한 얘기입니다.
id="t-35000"&&여기 아프리카 남서부에 한 나라가 있는 데요.
id="t-40000"&&바로 나미비아죠.
id="t-42000"&&나미비아 인구는 210만명이지만, (역자주: 캘리포니아 인구 1/6 수준) 면적은 캘리포니아 주의 두배에요.

id="t-50000"&&저는 여기 북서지방 오지 출신입니다.
id="t-55000"&&쿠네네란 지역이죠.
id="t-57000"&&그리고, 쿠네네 지역 중심지엔 세스폰테인 마을이 있는 데요.

id="t-62000"&&여기가 바로 제 고향이지요.
id="t-64000"&&안젤리나 졸리와 브래드 피트 부부 얘기를 들어보신 분들은 나미비아가 어딘지들 아실 거에요.

id="t-77000"&&언덕 높이가 엠파이어 스테이트 빌딩보다도 훨씬 높죠.

id="t-90000"&&황량하고 거친 땅에 적응해 살아온 야생 동물 무리들이 이 풍경 위로 마치 점 인양 흩뿌려지지요.

id="t-98000"&&전 힘바족이에요.




id="t-106000"&&힘바족은 나미비아의 29개 전통부족 중 하나랍니다.
id="t-110000"&&우리는 전통적인 방식으로 삶을 꾸려가지요.
id="t-114000"&&전 유목을 하고, 가축을 돌보며 자랐습니다.
id="t-118000"&&염소, 양, 소를요.
id="t-121000"&&그런데 하루는, 아버지가 저를 들로 데려 나가셨어요.


id="t-154000"&&얘야, 혹시 사자가 달려들거들랑 꼼짝도 말아라.
id="t-161000"&&움직이지 말고, 딱 버티고 서는 거야. 어깨를 쭉 펴고 말이다.

id="t-8000"&&(웃음) 이런 말씀도 하시더군요.
id="t-176000"&&"혹시 표범을 보거들랑, 아들아, 죽자하고 달려라." (웃음) "키우던 염소들보다 더 빨리 달린다 하고 말이다." 이렇게, (웃음) 전 이렇게 자연을 배웠습니다.

id="t-200000"&&아시다시피, 평범한 나미비아 사람이면서 힘바족인 동시에 환경보호자로서 자라왔습니다.
id="t-208000"&&여러분이 만일 (아프리카) 초원에 계신다면 맞닥뜨린 녀석이 누구인지 어떤 놈에게서 도망쳐야 하는지 아는 게 정말 중요해요.
id="t-216000"&&전 1971년에 태어났습니다.
id="t-218000"&&우린 인종차별정책에 신음해야 했죠.
id="t-222000"&&백인들은 농장을 만들고, 가축을 키우고 원한다면 사냥도 할 수 있었어요.
id="t-227000"&&그렇지만, 우리 흑인들은요 야생동물에 대한 아무런 권리도 없었어요.
id="t-232000"&&우리가 사냥이라도 할라치면, 밀렵꾼이라 손가락질했어요.
id="t-236000"&&그러면서, 우릴 잡아 감옥에 가두었지요.

id="t-241000"&&1996년에서 1990년까지 미국과 구 소련이 우리나라를 집어삼키려 싸웠습니다.
id="t-250000"&&아시다시피, 전쟁동안, 군대며, 보병들이 여기저기 헤집고 다녔지요.
id="t-255000"&&그리곤, 군인들이 코뿔소 뿔과 코끼리 상아에 혈안이 되어 사냥을 해댔어요.
id="t-260000"&&그리곤, 그 상아와 뿔을 1킬로에 5천달러 받고 팔았죠.
id="t-265000"&&같은 해 동안 거의 모든 힘바족에겐 소총이 있었어요.
id="t-270000"&&전쟁중이었기 때문에 영국제 .303 소총은 (譯者註: 목제소총으로 카빈과 비슷함) 온 나라에 굴러다녔으니까요.

id="t-278000"&&그리고, 그 해, 그러니까 1980년 무렵 엄청난 가뭄이 들었습니다.
id="t-283000"&&모든 것들이 죽어갔죠.
id="t-286000"&&우리의 가축들은 거의 멸종 직전 이었기에, 보호해야만 했죠.
id="t-292000"&&우린 먹을 것이 없었구요.
id="t-294000"&&어느 밤, 굶주린 표범이 이웃집에 뛰어들어 잠자던 아이를 채어 갔던 그 밤을, 전 기억합니다.
id="t-304000"&&너무나 슬픈 이야기지요.
id="t-307000"&&그런데 지금까지도, 이 기억은 사람들 기억속에 남아있어요.
id="t-311000"&&사람들은 그 일이 일어났던 정확한 장소도 기억합니다.
id="t-316000"&&그리고, 같은 해에, 우린 거의 모든 걸 잃었습니다.




id="t-328000"&&그렇게 그 해 전 학교로 갔습니다.
id="t-330000"&&제 아버진 비정부단체에서 일을 하셨어요.


id="t-341000"&&요수아 캉곰베씨 같은 촌장님과 마을주민에게 두터운 신임을 얻었지요.
id="t-347000"&&요수아 캉곰베 촌장님은 어떤 상황인지 알고계셨어요.
id="t-349000"&&야생동물들은 사라져만 가지, 밀렵은 계속 늘어만 가지, 정말 너무나 절망적이였지요.
id="t-357000"&&요수아 촌장님이나 마을주민 모두 이대로 죽나 싶어 자포자기 상태였어요.

id="t-363000"&&그 때, IRDNC 분들이 요수아 촌장님을 뵈러 왔어요.
id="t-368000"&&"야생동물을 돌보고 보호하는 분들께 사례를 하면 어떻겠습니까? 지역주민이나, 다른 사람들 중에 초원도 잘 알고 야생동물도 잘 아시는 분 어디 없을까요?" 촌장님 말씀이 "있구말구. 우리마을 밀렵꾼들 있잖아." "네? 밀렵꾼들요?" "그래, 밀렵꾼들." 그 게 바로 저희 아버지였어요.
id="t-394000"&&저희 아버진 꽤 오랜동안 밀렵일을 하셨어요.
id="t-398000"&&아프리카 어딘가에서 자행되고 있던 밀렵 자체를 줄이려 하기보다 IRDNC는 사람들을 도와 그 들 스스로 자신을 통제할 수 있게 해주고, 야생동물을 소유하고 관리 할 권한을 일깨워 주었어요.
id="t-415000"&&그 결과, 사람들이 야생의 주인임을 느끼기 시작했고, 야생동물들의 수는 다시 늘기 시작했어요.
id="t-422000"&&이렇게 나미비아에 (야생동물)보호재단이 생겨났습니다.
id="t-427000"&&참여했던 마을들의 청원을 받아들여 새 정부가 독립적인 재단으로 인정하게 되었죠.

id="t-433000"&&세가지 일들이 재단을 세우는 데 큰 힘이 되었는 데요.
id="t-436000"&&그 첫번째는요, 전통을 존중하고 새로운 아이디어를 받아들인 거예요.
id="t-442000"&&전통 얘길 해볼까요.
id="t-444000"&&모든 힘바족 마을엔, 성스런 불이 있는 데요.
id="t-448000"&&이 성스런 불에 있는 조상의 영혼들이 촌장의 입을 통해 어디에 물이 있는 지 어디서 가축에게 풀을 뜯기면 좋을 지 어디 가서 사냥하면 좋을지를 알려주는 거죠.
id="t-462000"&&그 환경에선 우리 자신을 통제할 수 있던 최선의 방법이 아니었나 생각해요.
id="t-468000"&&이번엔 새로운 생각 얘기입니다.
id="t-471000"&&코뿔소를 옮길 땐 헬리콥터로 하는 게 조상님 영혼이 알려 주시는 방법보다 훨씬 쉬울거에요.

id="t-479000"&&외지인들이 우리에게 가르쳐 준 것들이죠.
id="t-482000"&&우린 이런 것들을 외지인에게서 배워요.
id="t-485000"&&우린 대대손손 물려받은 우리 땅을 표현하기 위해 새로운 경계선이 필요했어요.
id="t-489000"&&우린 GPS를 더 많이 배우고 익혀서 GPS가 우리 땅을 제대로 가리키고 있는 건 지 아니면, 그저 서쪽 어딘가를 가리키는 건 아닌지 알아야만 했습니다.
id="t-502000"&&그리고, 세상 어딘가를 가리키고 있는 전자지도와 선조에게 물려받은 지도가 잘 맞아 떨어질 지도 궁금했구요.
id="t-510000"&&그러면서 우린 꿈을 실현하기 시작했고 전통을 다시 존중하게 되었지만, 새로운 생각에도 마음을 열게 되었죠.

id="t-522000"&&두번째. 우린요, 여러가지 것에서 이득을 얻는 삶 그런 삶을 원했다는 겁니다.
id="t-528000"&&거의 모든 밀렵꾼들은, 저희 아버지처럼 같은 마을 분들이셨지요.
id="t-535000"&&외지인이 아니에요.
id="t-537000"&&우리랑 똑같은 분들이죠.
id="t-539000"&&한 때는 감옥에 갇히셨던 분들이, 존경을 받으며, 마을의 일원으로 돌아오시고 큰 꿈의 일부가 되셨습니다.
id="t-548000"&&울 아버지 같은 최고의 분들이.. 이거 선거운동 아닙니다.
id="t-8000"&&(웃음) 그 최고의 분들이 밀렵을 막는 일을 하시게 되었습니다.
id="t-557000"&&이 일을 시작하고서는 우리 모두 한 사회의 일원이 되었고, 우리는 모두 자연과 맞닿아 있음을 안거죠.
id="t-565000"&&이게 이 나라에서 제일 중요한 거에요.

id="t-571000"&&마지막 요소는 이 일을 키우는데 큰 도움이 되었던 파트너쉽입니다.
id="t-576000"&&우리 정부는 우리가 물려받은 땅에 대한 법적 지위를 인정했지요.
id="t-581000"&&또 다른 파트너는 기업계 분들이었는 데요.
id="t-586000"&&나미비아를 세계에 알리는 데에 도움을 주었고 야생동물들 역시 농업, 축산업 같은 땅 위 다른 자원들 처럼 매우 소중한 자원임을 알게 해주었죠.
id="t-601000"&&그리고 현재 나미비아에 있는 제 보호관리원 동료들 거의가 국제야생동물기금이 후원한 최신 보호관리 실습과 훈련으로 입문단계부터 잘 훈련 받고 있답니다.
id="t-614000"&&이 프로그램을 위해 20여년간 기금을 지원해 주었죠.
id="t-620000"&&그동안, 국제야생동물기금 지원 덕에 아주 작은 프로그램을 국가적인 활동으로까지 키워갈 수 있었습니다.
id="t-628000"&&나미비아... 세스폰테인은 더 이상 나미비아 어딘가에 숨겨진 외딴 마을이 아닙니다.
id="t-637000"&&이 자산 덕에 이젠 우리도 지구촌의 일부랍니다.

id="t-640000"&&아버지가 야생동물보호 일 시작하신 지 30년이 흘렀네요.
id="t-647000"&&안타깝게도 아버진 성공하는 모습도 못보고 세상을 떠나셨어요.
id="t-651000"&&저와 제 아이들이 보는 것 들을 말이죠.
id="t-654000"&&1995년, 제가 학교를 마치던 해에 우리 북서부 지역 통틀어 사자가 스무 마리 밖에 없었어요.


id="t-667000"&&(박수) 혹시 나미비아에 가시게 되면요, 꼭 텐트 안에 계세요.
id="t-677000"&&밤에 돌아다니시면 안되요!

id="t-680000"&&검은 코뿔소는 1982년에 거의 멸종되었어요.
id="t-685000"&&그런데 지금, 쿠네네가 세상에서 제일 크고 담장없는 검은 코뿔소 서식지가 되었습니다.
id="t-692000"&&보호구역 외곽인데도 말입니다.

id="t-698000"&&표범은요, 정말 많아졌어요.
id="t-702000"&&하지만 마을에는 얼씬도 안하죠.
id="t-704000"&&왜냐면요, 얼룩말과 영양 같은 짐승들이 초원에 굉장히 많거든요.
id="t-710000"&&마을 근처로 올 이유가 없어요.
id="t-713000"&&천 마리도 안되던 동물들이 수 만마리로 늘어 났으니까요.

id="t-719000"&&아주 작게 시작한 일에 마을 몇 몇이 사회 전체를 동참시키고 이젠 야생관리보호소로 까지 키워냈습니다.
id="t-730000"&&정부가 야생관리보호소를 공인된 기관으로 인정해주었죠.
id="t-738000"&&모두 마을 자체적으로 그 들 권익을 위해 운영되고 있어요.
id="t-741000"&&현재, 야생관리보호소가 60개나 되는 데요.
id="t-744000"&&나미비아의 천삼백만 헥타르가 넘는 곳을 관리, 보호 하고 있답니다.

id="t-756000"&&세계 어느 곳에도 이런 규모로 사회에 뿌리내린 보호기구는 없답니다.

id="t-767000"&&2008년, 보호기구는 570만불을 만들어 냈습니다.
id="t-772000"&&이게 우리의 새로운 경제, 자연자원 존중에 기반한 경제 입니다.
id="t-778000"&&이 돈을 여러 일에 사용합니다.
id="t-781000"&&제일 먼저, 교육. 다음으로, 기반시설과 음식에 쓰구요.
id="t-787000"&&뭣보다도 AIDS와 HIV 교육에 투자합니다.
id="t-792000"&&아시다시피 아프리카가 이 바이러스에 고통받고 있거든요.
id="t-796000"&&여기까지가 우리가 세상에 널리 알리고 외쳐야 할 아프리카에서 온 좋은 소식입니다.

id="t-810000"&&이제, 세상에 정말 필요한 건 비슷한 문제로 고생하는 다른 어딘 가에 저와 우리 파트너를 도와 지금까지 나미비아에서 배운 것들을 일러 주고 나누어 줄, 바로 당신입니다.
id="t-829000"&&몽고라든가, 혹은 여러분의 나라 북부 대평원 지대, 들소와 다른 동물 들이 고통받고 많은 사람들이 힘들어 하는 곳에 말예요.
id="t-846000"&&저, 거기 정말 좋아해요.
id="t-849000"&&나미비아는 아프리카의 본보기가 될 것이고, 아프리카는 미국의 본보기가 될 것입니다.
id="t-667000"&&(박수) 우린 나미비아에서 성공을 거뒀습니다.
id="t-868000"&&건강한 야생동물들, 그 이상의 미래를 꿈꾸기 때문이지요.
id="t-876000"&&만일 지역주민들의 삶을 개선 할 수 없다면 보호단체는 실패일 뿐이에요.
id="t-887000"&&자, 제게 오셔서 나미비아 얘길 해주세요.
id="t-892000"&&아니 그보다는, 나미비아로 오셔서 우리가 어떻게 해냈는 지를 보아 주세요.
id="t-897000"&&그리고 저희 홈페이지에 오셔서 지구 건너편 아프리카 CBNRM (지역기반 자연자원 관리프로그램)을 느끼고, 배워가셨으면 해요.
id="t-906000"&&감사합니다.

