id="t-2000"&&이 세상에 필요하고 미국에 진정 필요한 것은 정치적 토론을 하는 더 나은 방법입니다.
id="t-10000"&&우리는 민주적인 논쟁이라는 잃어버린 기술을 되찾아야 합니다.
id="t-15000"&&(박수) 현재 벌어지는 논쟁들을 생각해 보면 대부분이 유선방송의 성난 말싸움이나 의사당에서의 이념 다툼입니다.
id="t-33000"&&제안 하나 하지요.
id="t-35000"&&작금의 모든 논쟁들을 보세요 건강보험에 대한 논쟁 월가의 보너스와 구제금융에 대한 논쟁 빈부격차에 대한 논쟁 소수집단우대정책과 동성결혼에 대한 논쟁 위 논쟁들의 이면에는 모든 이의 적극적인 관심을 불러 일으키는 도덕 철학에 대한 중요한 질문과 정의(justice)에 대한 중요한 질문이 있습니다.
id="t-64000"&&그러나 우리는 거의 그 문제에 대해 거론하고 지지하거나 논쟁하지 않습니다.
id="t-71000"&&우리 정치에서 중요한 도덕적 문제들에 대해서요.

id="t-74000"&&그래서 오늘 제가 하고자 하는 것은 토론을 한번 가져보는 것입니다.
id="t-79000"&&우선, 그 정의와 도덕 문제에 관해서 글을 썼던 유명 철학자에 대한 매우 짧은 강연을 할 것입니다.
id="t-89000"&&고대 아테네의 아리스토텔레스와 그의 정의론에 대한 강연이에요.
id="t-94000"&&그리고 토론을 할 것입니다.
id="t-97000"&&아리스토텔레스의 사상이 정말로 오늘 날의 이슈에 대해 생각하고 토론하는 법을 알려주는지 보는 겁니다.
id="t-106000"&&자, 준비 되셨습니까?
id="t-110000"&&아리스토텔레스에 따르면 정의란 사람들에게 마땅히 받아야 할 것을 주는 것입니다.



id="t-123000"&&자, 이게 당연하다고 하실지도 모르겠습니다.
id="t-125000"&&진정한 문제는 누가 무엇을 받을 자격이 있고 그 이유는 무엇인지 논할 때 시작됩니다.
id="t-133000"&&플룻의 예를 들어보죠.
id="t-135000"&&플룻을 나눠주고 있다고 생각해 보세요.
id="t-138000"&&누가 가장 좋은 플룻을 가져야 할까요?


id="t-144000"&&누가 가장 좋은 플룻을 가져야 하죠?
id="t-146000"&&그냥 말씀하시면 됩니다.





id="t-152000"&&아니면 플룻을 가지러 제일 먼저 뛰어온 사람에게 주거나요.





id="t-162000"&&가장 못하는 플룻 연주자! 최고의 플룻 연주가에게 주라고 답하는 분들이 얼마나 되죠?
id="t-169000"&&어째서입니까?
id="t-172000"&&실제로도, 그것이 아리스토텔레스의 대답이었습니다.

id="t-177000"&&하지만 더 어려운 문제가 있어요.
id="t-179000"&&왜 그렇게 생각하셨습니까?
id="t-181000"&&가장 좋은 플룻은 제일 잘하는 연주가에게 주어야 한다고 손 드신 분들 말입니다.

id="t-186000"&&피터 : 모두에게 가장 큰 이익이 돌아가기 때문입니다.

id="t-188000"&&샌델: 모두에게 최대의 이익이 된다는 말이군요.
id="t-190000"&&가장 좋은 플룻을 최고의 연주자에게 주었을 때 우린 더 나은 음악을 듣게 될 겁니다.



id="t-197000"&&알겠습니다.
id="t-200000"&&좋아요, 훌륭한 이유에요 우리 모두는 훌륭한 음악을 들을 때 엉터리 음악을 들을 때 보다 더 많은 효용을 누릴 거에요 하지만 피터, 아리스토텔레스는 당신의 그 이유에 동의하지 않아요.
id="t-213000"&&괜찮아요 아리스토텔레스가 최고의 플룻이 최고의 연주자에게 전해져야 한다고 말한 것은 다른 이유에서 였습니다.
id="t-220000"&&그가 말하기를 그것이 플룻의 존재 목적이기 때문입니다.
id="t-224000"&&잘 연주되는 것 말입니다.
id="t-227000"&&아리스토텔레스는 어떤 것의 분배를 생각할 때는 우리는 반드시 그것의 목적 또는 사회적 역할을 판단하고 따져 보기도 해야 한다고 말했습니다.
id="t-241000"&&이 경우에는, 음악 연주가 되겠네요.
id="t-243000"&&따라서 연주 행위의 핵심과 본질은 탁월한 음악을 창조하는 것입니다.
id="t-249000"&&좋은 음악은 우리 모두가 혜택을 받는 행복한 결과를 낳습니다.
id="t-255000"&&그러나 우리가 정의에 대해 생각할 때 -아리스토텔레스는 이렇게 말했습니다- 진정 고려해야 할 것은 해당 활동의 본질 그리고, 경의와 찬사를 보내고, 인정할 만한 자질들입니다.
id="t-272000"&&최고의 연주자가 가장 좋은 플룻을 가져야 하는 이유 중 하나는 음악 연주가 사람들을 기쁘게 하기도 하지만 이에 더하여 훌륭한 연주가의 탁월한 기량에 우리가 존경을 표하고 인정하도록 만들기 때문입니다.

id="t-288000"&&자, 플룻을 나누는 일은 아마 하찮은 사례같이 보일겁니다.
id="t-294000"&&이 시대에 정의에 관한 논쟁 사례를 들어보기로 하죠 골프와 관련이 있습니다.
id="t-301000"&&케이시 마틴은 몇 년 전에 케이시 마틴이라 -- 들어 보셨습니까?
id="t-307000"&&그는 매우 실력있는 골프선수였지만 장애가 있었습니다.
id="t-311000"&&순환계통의 문제로 한쪽 다리가 불편했어요 그래서 골프 코스를 걷는 것은 그에게 굉장히 고통스러운 일이었습니다.
id="t-319000"&&사실, 다칠 위험이 있었지요.
id="t-323000"&&그는 PGA에 --프로 골프선수 협의회를 말하는 겁니다-- 경기에서 골프 카트를 사용하는 것을 허락해 달라고 요청했습니다.
id="t-332000"&&PGA측은 그 요청을 거부했어요.
id="t-334000"&&케이시 마틴에게 부당한 혜택이 돌아갈 것이기 때문입니다.
id="t-336000"&&그는 소송을 걸었고 그리고 재판은 계속 진행되어서 놀랍게도 연방대법원까지 올라갔어요 골프 카트에 대한 재판이 말이죠.
id="t-345000"&&관련 법은 장애가 있는 사람에게는 반드시 편의를 제공해야 한다고 규정하고 있습니다.
id="t-352000"&&그 편의가 해당 활동의 본질을 바꾸지만 않는다면 말이죠.


id="t-368000"&&여러분이 연방대법원 판사라고 가정해 봅시다.
id="t-368000"&&여러분이 이 사건의 정의를 판가름하고 있다고 생각해보세요.
id="t-377000"&&여기에 계신분 중 얼마나 많은 사람이 그가 골프 카트를 쓸 권리가 있다고 생각하십니까?
id="t-382000"&&그러면 권리가 없다고 보는 분은 몇 분이나 되죠?
id="t-386000"&&좋아요, 투표를 하지요, 손을 들어보세요.
id="t-388000"&&케이시 마틴이 옳다고 판결하실 분은 몇 명이나 되나요?


id="t-417000"&&좋습니다.

id="t-399000"&&케이시 마틴에게 골프 카트를 쓸 권리를 허용해선 안된다는 분들은 그 이유가 무엇인가요?
id="t-405000"&&손을 들어보세요, 마이크를 쓸 수 있도록 하겠습니다.
id="t-407000"&&이유가 뭐죠?



id="t-412000"&&샌델 : 공평치 못한 혜택이 될거란 말이군요.
id="t-415000"&&만약 그가 골프카트를 타게된다면 말이죠.
id="t-417000"&&좋습니다.
id="t-419000"&&골프 카트를 주지 않겠다는 사람들의 대다수는 부당한 혜택을 염려하고 있을 거라고 생각합니다.
id="t-424000"&&그가 골프 카트를 받아야 한다고 주장하는 분들의 이유는 무엇인가요?
id="t-428000"&&반대 의견에 뭐라고 답하시겠습니까?
id="t-430000"&&네, 좋습니다.

id="t-432000"&&청중 : 카트는 경기의 일부가 아닙니다.




id="t-438000"&&샐델 : 찰리씨는 이렇게 말하시네요 -- 반론할 분이 있을지 모르니 찰리씨에게 마이크를 드리죠 말해주세요 찰리 왜 그가 골프 카트를 이용할 수 있어야 한다고 말하는거죠?

id="t-448000"&&찰리 : 카트는 경기의 일부분이 아닙니다.

id="t-452000"&&샌델 : 하지만 필드를 걷는 일은 뭐죠?



id="t-458000"&&샌델 : 코스를 걷는 일이 골프 경기의 일부가 아니라구요?

id="t-462000"&&찰리 : 제 의견은 그렇습니다.




id="t-468000"&&찰리씨에게 답할 분 있나요?
id="t-417000"&&좋습니다.


id="t-475000"&&청중 : 지구력은 골프의 매우 중요한 요소입니다.
id="t-478000"&&즉 모든 홀들을 걸어서 도는 것 말이에요.

id="t-480000"&&샌델 : 모든 홀을 걸어다니는 거요?






id="t-487000"&&샌델 : 워렌씨 찰리씨, 워렌에게 뭐라고 하시겠어요?

id="t-494000"&&찰리 :저는 원래의 논지를 고수하겠습니다.

id="t-487000"&&샌델 : 워렌씨, 골프를 치시나요?

id="t-504000"&&워렌 : 치지 않습니다.

id="t-514000"&&자 재미있군요.
id="t-520000"&&이 재판에서 하급 법원은 유명 골프 선수를 데려와서 바로 이 문제를 확인하도록 했습니다.
id="t-529000"&&코스를 걷는 일이 골프에 필수적일까요?
id="t-532000"&&법원은 잭 니클로스와 아놀드 파머를 불렀습니다.
id="t-535000"&&그들이 한결같이 뭐라고 말했을 것 같나요?
id="t-537000"&&네, 그들은 워렌의 주장에 동의했어요.
id="t-540000"&&그들은 코스를 걷는 일은 힘이 드는 육체 운동이라고 했어요.
id="t-544000"&&그 피로의 요소는 골프에서 중요한 부분입니다.
id="t-547000"&&따라서 마틴에게 골프 카트를 주는 것은 골프의 근본을 변화시키는 일이 될 것입니다.
id="t-514000"&&자, 주목해 보세요 흥미로운 점이 있습니다.
id="t-558000"&&좋아요, 우선 연방대법원의 판결을 말씀드려야 겠네요.

id="t-560000"&&연방 대법원은 판결했습니다.
id="t-564000"&&뭐라고 결정했을 것 같나요?
id="t-567000"&&대법원은 마틴이 옳다고 말했습니다!
id="t-569000"&&즉 케이시 마틴은 골프 카트를 쓸 수 있어야 한다고 판결한 겁니다.
id="t-572000"&&7대 2로 대법원은 판결했는데요 대법원의 판결과 우리가 좀 전에 했던 토론에는 흥미로운 점이 있습니다.
id="t-583000"&&그것은 이 사건의 정의와 권리에 대해 논의하는데 있어서 골프의 본질이 무엇인지 이해하는 일이 중요했다는 것입니다.
id="t-595000"&&연방대법원의 판사들은 그 문제로 고심을 했습니다.
id="t-599000"&&다수 의견을 낸 스티븐스 판사는 골프 역사를 다룬 모든 책을 읽었노라고 말한 뒤 골프의 핵심은 한 장소에 있는 아주 작은 공을 옮겨서 구멍에 넣는 일이라고 말했습니다.
id="t-613000"&&가능 한 적은 횟수로 공을 쳐서요.
id="t-616000"&&그래서 걷는 것은 골프의 본질이 아니라 부차적인 행위라고 했습니다.

id="t-618000"&&이제, 반대를 한 두 명의 판사가 있었는데 그중 한 명이 스캘리아 판사였습니다.
id="t-625000"&&그라면 마틴에게 골프 카트를 허락하지 않았을 것인데요 그는 매우 흥미로운 반대 의견을 제시했습니다.
id="t-630000"&&그 이유는 스캘리아 판사가 다수 의견 속의 아리스토텔레스식 정의론을 거부했기 때문입니다.
id="t-637000"&&그는 말하기를 골프와 같은 경기의 본질을 알아내는 것은 불가능하다고 했습니다.
id="t-645000"&&그는 이렇게 썼습니다.

id="t-678000"&&스캘리아 판사가 다수 의견 속의 아리스토텔레스식 정의론에 대해 반론하고 있음을 알 수 있습니다.
id="t-686000"&&스캘리아 판사의 의견은 두가지 이유에서 문제가 있습니다.
id="t-79000"&&우선, 진정한 스포츠 팬은 그런 식으로 말하지 않아요.
id="t-120000"&&(웃음) 우리가 신경을 쓰는 스포츠 규칙들이 단지 임의로 정해진 것이고 경탄할 만하다고 보는 장점이나 탁월함을 내보이도록 고안된 것이 아니라면 우리는 경기의 결과에 상관하지 않을 겁니다.
id="t-715000"&&스캘리아 판사의 주장은 또 두번째 이유로 반대할 수 있습니다.
id="t-720000"&&표면적으로는 이 골프 카트를 둘러싼 논란은 공정함에 대한, 즉 부당한 혜택이란 무엇인가에 관한 논쟁으로 보입니다.
id="t-732000"&&하지만 공정함이 유일하게 중요한 요소라면 쉽고도 분명한 해결책이 있었을 겁니다.



id="t-745000"&&그러면 공정성을 이유로 하는 반대는 없어집니다.

id="t-748000"&&그러나 모든 이들이 카트를 타도록 허용하는 것은 제 생각엔 실력있는 골프 선수들과 PGA가 극력 반대했을 겁니다.
id="t-759000"&&케이시 마틴을 위한 예외 규정을 만드는 것 보다 더 말입니다.
id="t-761000"&&왜일까요?
id="t-763000"&&왜냐하면 골프 카트를 둘러싼 논쟁에서는 골프의 본질도 중요하지만 무엇이 운동 선수로서 존경과 인정을 받을 가치가 있는 능력인가라는 질문도 중요하기 때문입니다.
id="t-784000"&&제가 그 핵심을 잘 짚어 보겠습니다.
id="t-789000"&&골프선수들은 골프라는 게임의 지위에 약간 예민합니다.
id="t-120000"&&(웃음) 골프 경기에는 달리거나 뛰는 일은 결코 없으며 공은 그냥 바닥에 정지해 있죠.
id="t-120000"&&(웃음) 그래서 골프가 골프 카트를 타고 돌아다니면서 할 수 있는 경기라면 사람들은 뛰어난 골프 선수들에게 진정 위대한 운동선수에게 돌아가는 지위, 명예와 인정을 부여하기란 쉽지 않을 것입니다.
id="t-828000"&&이는 골프 경기에서도 플룻의 경우처럼 충분한 고민 없이는 정의가 무엇을 요구하는지 결정하기가 어려움을 보여줍니다.

id="t-859000"&&마지막 예를 들어봅시다.
id="t-861000"&&이 시대의 잘 알려진 논쟁이죠 동성 결혼 문제입니다.
id="t-868000"&&한 남자와 한 여자 사이에 이루어지는 전통적인 결혼 만을 선호하는 사람들이 있습니다.
id="t-876000"&&그리고 동성 결혼이 인정되기를 원하는 사람들도 있습니다.
id="t-880000"&&여러분 중 첫번째 정책, 즉 전통적인 결혼만을 인정해야 한다고 생각하는 분은 몇 명이나 되죠?
id="t-889000"&&그러면 두번째, 동성결혼을 인정하는 분들은요?
id="t-514000"&&자, 이렇게 말해봅시다 우리 각자가 갖고 있는 결혼관에는 정의와 도덕에 대한 어떤 사고 방식이 내재해 있을까요?
id="t-904000"&&동성 결혼에 반대하는 사람들은 결혼의 목적은 근본적으로 생식이며 그것이 경의를 표할 가치가 있고 인정하고 장려할 만한 행위라고 주장합니다.
id="t-916000"&&동성 결혼을 옹호하는 이들은 그렇지 않다고 말하죠.
id="t-919000"&&즉 생식이 결혼의 유일한 목적이 아니라는 겁니다.
id="t-923000"&&평생을 같이하는, 서로에 대한, 애정어린 헌신은 어떻습니까?
id="t-926000"&&이것이 결혼의 진정한 의미입니다.
id="t-930000"&&플룻과 골프 카트의 경우에서와 격렬한 논쟁의 대상이 되고 있는 동성 결혼과 같은 문제에서 조차 아리스토텔레스는 핵심을 짚고 있습니다.
id="t-942000"&&정의에 대해 논의하기 위해서는 먼저 사회 제도의 목적과 더불어서 어떤 자질이 영예롭고 인정받을 만 한 지에 대하여 먼저 토론해야 합니다.

id="t-955000"&&그러면, 위 예들에서 한발짝 물러나서 어떻게 그 예들이 미국과 전 세계에서 이루어지는 정치적 논쟁의 틀을 개선하는 방법에 대한 실마리를 제시하는지 봅시다.
id="t-972000"&&보통 우리가 정치 도덕 문제에 너무 직접적으로 관여하면 틀림없이 다툼에 이르고 그 일로 불관용과 강압이 따르게 된다고 생각하는 경향이 있어요.
id="t-985000"&&따라서 시민 사회에서의 도덕적, 종교적 신념들에 대한 논의는 피하고 무시하는 것이 낫다고들 합니다.
id="t-993000"&&제 생각에 우리의 논의는 그 반대를 보여주고 있는 듯 하네요.
id="t-998000"&&즉 서로를 존중하기 위해서는 사람들이 공공 생활에 반영하고 있는 도덕적 신념들을 직접 거론해 토론하는 것이 사람들더러 그들의 가장 내밀한 신념이 정치에 관여되지 못하도록 요구하는 것보다 더 낫다는 겁니다.
id="t-1019000"&&저는 그것이 민주적인 토론이라는 기술을 되살리는 첫 걸음이라고 생각합니다.

id="t-1025000"&&매우 감사합니다.

id="t-1030000"&&감사합니다.

id="t-1030000"&&감사합니다.

id="t-1030000"&&감사합니다.
id="t-1041000"&&고마워요, 고맙습니다.

id="t-1044000"&&크리스 앤더슨, : 플룻에서 골프 코스로 그리고 동성 결혼까지 기막힌 연결이었습니다.
id="t-1055000"&&당신은 열린 교육의 개척자입니다.
id="t-1058000"&&강연 시리즈를 통해, 열린 교육을 최초로 대규모로 시도하셨었구요.
id="t-1060000"&&다음 단계에 대해 어떤 계획을 갖고 있는지요?

id="t-1063000"&&샌델 : 이런 것을 생각하고 있는데요- 수업 시간에 우리는 학생들이 중요한 사회문제에 대해서 매우 강력히 고수하고 있는 도덕적 신념들을 가지고 토론합니다.
id="t-1076000"&&는 그러한 토론이 실생활 속에서 보편화 될 수 있다고 봅니다.
id="t-1079000"&&저의 꿈은 우리가 한 수업들로 텔레비전 시리즈물을 만드는 것입니다.
id="t-1085000"&&온라인으로는 지금도 전세계 누구나 무료로 볼 수 있죠.

id="t-1092000"&&중국, 인도나 아프리카 또는 전 세계의 대학들과 말입니다.
id="t-1096000"&&그 목적은 사람들을 교육시키는 한편 그리고 더 깊이있는 민주적인 토론을 촉진하기 위해서 입니다.



id="t-1120000"&&하버드의 강의실에서도 천명의 학생들과 이렇게 대화합니다.
id="t-1125000"&&흥미롭지 않겠어요?
id="t-1127000"&&이런 방식으로 생각하고 논쟁하면서 중요한 도덕 문제에 대해 진지하게 토론하며, 문화적 차이를 탐구하고 실시간 영상으로 베이징 및 뭄바이의 학생들과 메사추세츠 캠브리지의 학생들을 연결하여 범지구적인 강의실을 만드는 겁니다.
id="t-1147000"&&이게 제가 하고 싶은 일입니다.

id="t-1153000"&&앤더슨 : 당신의 노력에 동참하기를 원하는 많은 사람들이 있을 겁니다.



