id="t-0"&&안녕하세요.
id="t-2000"&&저는 음악, 기계 그리고 삶에 대해 조금 얘기해보도록 하겠습니다.
id="t-7000"&&좀 더 구체적으로 말하자면, 뮤직비디오를 위해 만든 매우 크고 복잡한 머신을 통해 배우게 된 교훈에 대해 말해보겠습니다.
id="t-15000"&&몇몇 분들은 여기 이 사진을 아실 겁니다.
id="t-17000"&&이건 저희가 만든 비디오의 첫 장면이지요.
id="t-20000"&&이 강연의 마지막에 전체 비디오를 보여드리겠지만, 그에 앞서, 이 뮤직비디오의 주인공들이 원했던 것에 대해 말해보겠습니다.

id="t-27000"&&우리가 처음에 OK Go 그룹과 이야기를 할 때, 노래의 제목은 "This too shall pass (이 또한 지나가리라)" 였습니다.
id="t-33000"&&이 친구들은 본인들이 함께 춤을 출 수 있는 머신을 만드는 것에 관심을 표현한 덕에, 저희는 매우 흥분한 상태였죠.
id="t-38000"&&그리고 저희가 흥분한 이유는, 물론 이 그룹이 이미 기계와 춤을 추는 뮤직비디오를 찍은 경험이 있기 때문이죠.
id="t-45000"&&그 들이 찍은 비디오는 "Here It Goes Again" 이었습니다.
id="t-48000"&&유투브에서 5천만번 이상의 조회수를 기록했죠.
id="t-50000"&&러닝머신 위에서 춤을 추는 4 명의 남자를 화면을 자르지 않고, 단지 서 있는 카메라로 담았습니다.
id="t-55000"&&사람들에게 엄청나게 전파된(viral) 멋진 영상이에요.
id="t-57000"&&그래서 우리는 정말 그 들과 일하게 된 사실에 흥분됐죠.
id="t-59000"&&저희는 그들이 무엇을 원하는지에 대해 미리 이야기해봤고, OK Go는 자신들이 Rube Goldberg 머신 같은 것을 원한다고 하더군요.

id="t-66000"&&자, Rube Goldberg 머신이 무엇인지 모르시는 분들이 계실텐데, 매우 복잡하고 지나치게 공학적인 기계들을 서로 잘 연결해놓아서, 상대적으로 단순한 작업을 해내는 기계장치를 Rube Goldberg 머신이라고 합니다.
id="t-79000"&&저희는 그런 아이디어에 반했고, 이것을 만들면 어떤 형태가 될 것인지 얘기해보기 시작했습니다 그리고 우리는 몇가지 파라미터(인수)들을 추려냈습니다.
id="t-87000"&&Rube Goldberg 머신을 만들려면, 제약사항을 몇 개 갖고 시작하죠.
id="t-92000"&&그래도 여전히 변경 가능성이 넓게 열려 있는 제약들입니다.

id="t-95000"&&우리는 뮤직비디오에 활용 될 수 있을 만한 것들을 확실히 해두어야 했습니다.
id="t-100000"&&그래서 "십계명"으로 칭하기로 한 요구사항 목록을 만들어봤고, 여기에 난이도가 증가하는 쪽으로 정렬해봤습니다.
id="t-108000"&&첫번째는 "마술은 없다" 화면에 나오는 모든 것은, 일반적인 시청자가 쉽게 이해할만한 것이어야 합니다.
id="t-114000"&&경험에 의한 법칙으로, 우리 엄마가 이해 못하면, 쓰면 안된다.

id="t-119000"&&그들은 밴드와의 결합 또한 원했습니다.
id="t-121000"&&말하자면, 머신에 밴드 멤버가 같이 연기를 할 수 있도록 장치를 만드는 것 이였습니다.
id="t-126000"&&그리고 밴드는 머신이 노래의 감정을 따라갈 수 있길 원했습니다.
id="t-129000"&&만약에 감정이 고조되기 시작하면 머신 또한 그 동작과정이 더욱 커져야 하는 식이었죠.
id="t-135000"&&우리는 공간을 충분히 활용해야 했습니다.
id="t-137000"&&그래서 저희는 2층으로 이루어진 1만 제곱피트(약 280평)의 창고를 가지게 되었습니다.
id="t-142000"&&외부엔 수화물 선착장 또한 있었죠.
id="t-144000"&&우리는 층간에 뚫려 있는 커다란 구멍또한 활용했습니다.
id="t-147000"&&그 구멍을 통해서 카메라와 카메라맨이 실제로 내려갔지요.
id="t-150000"&&그들은 뭔가 지저분해지길 원했고, 우리 또한 그러길 바랬습니다.
id="t-153000"&&머신이 동작하면서 음악을 시작시켜야 했습니다.
id="t-155000"&&머신이 동작하기 시작하면, 어느 정도 움직이고 나서, 길을 따라서 반응하다가, 아이팟이나 카세트 테이프의 플레이버튼을 누르거나 어떻게든 음악을 틀어야 했습니다.
id="t-165000"&&그리고 머신은 처음부터 끝까지 음악과 동기화되어야만 했습니다.
id="t-168000"&&동기화 얘기가 나왔으니 말인데요.
id="t-170000"&&Ok Go는 머신이 리듬에 동기를 맞추길 바랬어요.
id="t-172000"&&중간중간 비트까지 넣어가면서. 뭐.... 네.... (웃음) 그들은 시간에 딱 맞추어 끝나길 바랬죠.


id="t-185000"&&그들은 음악이 비디오의 어느 시점에 딱 멈추길 바랬습니다.
id="t-189000"&&그리고는 머신이 실제 노래 소리의 일부를 맡는 겁니다.
id="t-194000"&&그런데 이 정도로는 충분하지 않다는 듯이... 이 모든걸 합치면 매우 어려운 일인데 말이죠, 그래요.


id="t-208000"&&오케이. 자, 우리가 이 작업 과정을 통해 얻게된 몇 개의 통계치 입니다.
id="t-215000"&&머신 그 자체로 89개의 구별되는 인터랙션이 존재했고, 만족스러운 결과물을 필름에 담기 위하여 85번을 촬영했습니다.
id="t-226000"&&그리고 그 85번 중에 겨우 3번만이 완벽하게 수행되었습니다.
id="t-232000"&&진행하는 동안 2개의 피아노와 10개의 텔레비젼을 부셨습니다.
id="t-237000"&&홈디포(대형 마트)는 백번도 넘게 다녀왔구요.
id="t-201000"&&(웃음) 그 와중에 하이힐 구두도 한 쪽 잃었습니다.
id="t-245000"&&우리의 엔지니어 중 헤더 나이트란 친구가 저녁을 잘 먹고 작업장으로 돌아와서는 하이힐 구두를 여러 물건 속에 놓고는 잃어버린 거죠.
id="t-253000"&&그래서 다른 엔지니어가 "음, 왠지 사용하기에 딱 좋을것 같은데?" 라고 생각하고는 아주 좋은 방아쇠 역할로 사용했습니다.
id="t-257000"&&그리고는 그 하이힐을 실제로 머신에 썼습니다.

id="t-260000"&&우리가 무엇을 배웠냐고요?
id="t-262000"&&음, 이걸 완성하고 나니 잠시 물러나서 몇 가지에 대해서 좀 반성해볼 시간이 있었습니다.
id="t-268000"&&우리는 작은 물건들은 구리다는 걸 배웠습니다.
id="t-270000"&&나무 트랙에 있는 조그마한 구슬은 진짜로 습도, 온도 그리고 아주 약간의 먼지 등에도 영향을 받아서 트랙을 벗어나버리기 때문에, 정확한 각도로 만들기가 어렵죠.
id="t-281000"&&한편, 볼링 공은 언제나 똑같은 경로로 움직이죠.
id="t-284000"&&온도가 몇도라도 상관 없고, 그 경로에 뭐가 놓였어도 상관없죠.
id="t-288000"&&결국은 도착해야 할 곳에 도착하게 됩니다.
id="t-290000"&&작은 물건들이 구리긴 하지만, 어디선가 시작해서, 어디론가 갔어야 했으니까요.
id="t-294000"&&그 작은 물건들로 시작하고, 아주 집중해서 해야했어요.
id="t-297000"&&작은 물건들 진짜 구리긴 하지만, 아주 필요하죠.


id="t-301000"&&그밖에? 계획이 엄청나게 중요하다는 겁니다.
id="t-201000"&&(웃음) (슬라이드에 '여기선 온갖 것들(all sorts of shit)이 동시에 움직임') 저희는 아이디어를 내는 데 상당히 많은 시간을 쓰고 실제로 그런 것들을 만들어봤죠.


id="t-201000"&&(웃음) '물리법칙' 아주 무서운 분이죠.
id="t-323000"&&가끔 우리는 타이밍의 문제, 미적인 문제 등으로 빼내버려야만 했죠.
id="t-328000"&&게획도 중요하지만, 융통성도 중요했던 겁니다.
id="t-331000"&&지금 보시는 이 것들은 결국 최종적으로 선택되지 않은 것들입니다.
id="t-335000"&&그리고, "항상 제대로 동작할 수 있는 안정적인 것들을 뒷 쪽에 배치하라." 입니다.
id="t-341000"&&작은 것에서 큰 것으로 가는 게 매우 중요하죠.
id="t-344000"&&비디오 시작의 작은 레고 자동차는 비디오의 끝무렵에 나오는 실제의 큰 차를 의미합니다.


id="t-354000"&&그러나 작은 차는 트랙을 벗어날 가능성이 크죠.
id="t-356000"&&그것이 바로 문제입니다.
id="t-358000"&&하지만 레고 자동차를 맨 마지막에 넣어서, 매번 전체 머신을 다시 시작해야 하는 건 말이 안되잖아요.
id="t-362000"&&그래서 그 것을 앞에다 놓으면, 실패해도 다른 것들까지 다시 시작할 필요가 없죠.

id="t-368000"&&삶은 때때로 매우 엉망일 수 있습니다.
id="t-374000"&&이걸 만드는 동안, 참 어려운 순간이 많았습니다.
id="t-377000"&&수 개월 간 이 작고 차가운 창고에서 지냈죠.
id="t-380000"&&그래도 마침내 마무리가 되었을 때는 정말로 기뻤습니다.
id="t-384000"&&그래서 결과가 어떻게 되었던 간에, 이 순간을 간직하는 것이 중요했습니다.
id="t-387000"&&"This Too Shall Pass(이 또한 지나가리라)" 입니다.

id="t-389000"&&감사합니다.

id="t-399000"&&소개합니다.
id="t-401000"&&Ok Go 입니다.

id="t-403000"&&OK Go: 소개부분... TEDxUSC 안녕하세요~ 저희는 Ok Go 입니다.



id="t-416000"&&아니... "호기심..." -- 죄송합니다.
id="t-418000"&&다시 한번 해보죠.
id="t-420000"&&이거 뭔가 "자연스러운 호기심의 캐비넷"보다 쩌는 게 필요해.... 팀의 해시계 모자입니다~ 왈츠 타워 (Waltz Towers)에 누가 뭔 짓 해놓은 거 보셨어요?
id="t-427000"&&죄송해요, 다시 한번... (개 짓는 소리) 얘들아~ (강아지에게) 안녕하세요 TEDxUSC, 저희는 OK Go 입니다 저희의 새 뮤직비디오를 소개하죠 "This Too Shall Pass" [떠드는 소리] 오케이, 다시 찍으면 더 잘할 수 있을 것 같아요.




