id="t-1000"&&우리는 현재 경제적으로 어려운 시기에 살고 있습니다.
id="t-5000"&&그리고 이러한 시기에 첫번째 희생양이 된 것은, 공공 투자부문일 것이라 생각됩니다.
id="t-13000"&&그리고 그 여파를 가장 먼저 받고 있는것은 과학에 투자되는 돈, 그 중에서도 창의력을 바탕으로 한 과학과 탐사라고 생각됩니다.
id="t-21000"&&저는 지금부터 약 15분 가량동안 왜 그 분야의 비용 삭감이 터무니없고, 바보같은 일인지에 대해서 말할 것입니다.

id="t-28000"&&제가 지금 보여드리려는 장면은, 의도적인것은 아니었지만, TED 역사상 최악의 슬라이드가 될 것 같습니다.
id="t-35000"&&약간 정신없기도 합니다.
id="t-37000"&&(웃음) 사실 제 잘못은 아닙니다.

id="t-46000"&&왜냐하면 제가 창의력을 바탕으로 한 과학과 탐사에 지속적으로 투자해야 한다는 것을 설명하려면 비용이 얼마나 드는지에 대해 말씀드릴 수 있어야 하기 때문이지요.
id="t-53000"&&과학 예산은 얼마나 드는 것일까요.
id="t-55000"&&이것은 영국정부의 지출내역입니다.
id="t-57000"&&보시다시피, 매년 6200억 파운드를 사용했습니다.

id="t-60000"&&실제로 과학에 사용된 예산은, 왼쪽의 보라색 부분과 노란색 부분 중에서 큰 노란색 중에서 일부분에 해당합니다.
id="t-71000"&&6200억 파운드 중 매년 33억 정도에 해당하는 것이지요.
id="t-75000"&&그 액수가 영국 과학의 전부입니다.
id="t-77000"&&의료 연구, 우주 탐사, 제가 일하고 있는 제네바 CERN의 분자 물리학, 공학, 심지어는 예술과 인문학까지 33억의 예산으로 꾸려나갑니다.
id="t-87000"&&스크린 왼쪽 윗부분에 있는 주황색 부분 옆의 작은 노란색 부분에 해당하는 액수이지요.
id="t-93000"&&이것이 제가 말하고자 하는 바입니다.
id="t-95000"&&영국의 예산 사용 비율이나, 미국이나 독일이나 프랑스나 거의 비슷합니다.
id="t-99000"&&국민 경제에서 R&amp;D가 차지하는 비율은 GDP의 0.6% 정도입니다.
id="t-105000"&&이게 우리가 생각해봐야 할 문제인거죠.

id="t-107000"&&'태양계의 신비'(BBC) 에서도 이야기 했습니다만 제가 가장 먼저 말씀드리고 싶은 것은 태양계와 우주탐사를 통해 그것들이 너무나도 아름답다는 것을 알게 되었다는 것입니다.
id="t-118000"&&이것은 "태양계의 신비" 촬영이 끝난 뒤에 토성 근처에 있던 카시니 탐사선이 보내 온 사진입니다.
id="t-124000"&&그래서 그 다큐멘터리에는 실려 있지 않습니다.
id="t-126000"&&이것은 엔셀라두스라는 위성입니다.
id="t-128000"&&왼쪽에 보이는 크고 하얀 구체는 토성입니다.
id="t-132000"&&실은 토성이 사진의 배경이며 초승달처럼 보이는것이 영국 크기 정도 되는 위성 엔셀라두스이고 지름이 500km 정도 됩니다.
id="t-142000"&&작은 위성이지요.
id="t-144000"&&정말 놀랍고 아름다운 것은... 아, 먼저 어떤 조작을 한 사진이 아니라는 것부터 말씀드려야겠군요.
id="t-148000"&&이건 토성 궤도에서 직접 찍은 흑백사진입니다.

id="t-151000"&&정말 아름다운 것은, 여러분들도 보고 계시겠지만, 저 갈라진 부분에서 뿜어져 나오는 흐릿한 연기같은 것입니다.
id="t-159000"&&이걸 "태양계의 신비"에서 묘사하여 보았습니다.
id="t-162000"&&멋진 영상이죠.
id="t-164000"&&우리는 이 흐릿한 연기가 실제로는 얼음분수이며 이 작은 위성의 표면에서 뿜어져나오는것을 알아냈습니다.
id="t-171000"&&정말 아름답고 환상적이지만, 저것을 보면서 우리는 분수를 만들기 위한 동력원으로서 엔셀라두스의 표면 밑에 분명 액체로 된 물이 존재 할 것이라고 생각합니다.
id="t-183000"&&또한 이게 정말 중요한 이유는 지구와 같이 액체상태의 물을 찾을 수있는 장소라면 생명체도 발견할 수 있다는 사실입니다.
id="t-191000"&&따라서 지구로부터 12억 킬로미터 떨어진 어느 위성의 표면 아래에 저수지가 있다는 강력한 증거를 얻을수 있다는 것은 눈이 휘둥그레질만한 일이지요.
id="t-203000"&&그렇기 때문에 그 장소가 태양계 안에 있는, 또다른 생명의 거주지가 될 수도 있다는 것입니다.
id="t-209000"&&이건 그래픽에 불과하지만, 진짜 제가 보여드리고 싶은 것은 이 사진입니다.
id="t-212000"&&이것도 엔셀라두스의 사진입니다.
id="t-214000"&&이것은 카시니가 엔셀라두스 밑을 지날 때 찍은 것입니다.
id="t-217000"&&이 사진은 위성 표면으로부터 불과 수백 km 상공에서 찍은 겁니다.
id="t-221000"&&이것도 얼음분수가 우주로 솟아오르는 것을 보여주고 있죠.

id="t-226000"&&이 곳이 태양계에서 생명체를 발견할 수 있는 유일한 장소는 아닙니다.
id="t-229000"&&가장 유력한 후보는 아마 목성의 위성인 유로파일 것입니다.
id="t-233000"&&그래서 우리는 이 위성들이 다른 위성들과 같은 단순한 돌덩어리가 아니란 증거를 찾기 위해서 목성계로 날아갔습니다.
id="t-241000"&&유로파는 얼음위성입니다.
id="t-243000"&&지금 여러분들이 보고 계시는 것은 수백 km의 얼음층이 있는 유로파의 표면입니다.
id="t-249000"&&하지만 유로파가 목성의 자기장과 상호작용한다는 사실과, 동영상에서 보시다시피 갈라진 표면의 얼음들이 움직이는 모습을 보면서 실제로 유로파의 표면 전체는 액체 바다로 둘러싸여있다는 것을 추론할 수 있습니다.
id="t-267000"&&즉 얼음 밑에 있는 액체가 위성 전체를 감싸고 있고, 대략 깊이가 수백 km 정도 될 것 같습니다.
id="t-273000"&&이 목성의 위성에는 전 지구의 바닷물을 합친 것보다 더 많은 양의 소금물이 있을 것이라 생각합니다.
id="t-281000"&&따라서 이 목성의 작은 위성이 지구 이외의 행성이나 다른 위성들 중에서 생명체를 발견 하게 될 가능성이 높은 최적의 후보라고 생각합니다.
id="t-292000"&&정말 멋진 발견 아닌가요.

id="t-295000"&&우리의 태양계 탐사는 태양계가 정말 아름답다는 것을 알려주었습니다.
id="t-299000"&&또한 "우리는 우주에서 혼자인가"라는 심도 깊은 질문에 대한 대답의 방향을 잡아주었습니다.
id="t-308000"&&탐사와 과학에는 단순한 놀라움을 넘어선 의미가 있을까요?
id="t-312000"&&물론 있습니다.
id="t-314000"&&이것은 1968년 12월 24일, 제 생애 첫 크리스마스 이브에 찍힌 아주 유명한 사진입니다.
id="t-321000"&&제가 한 8개월쯤 되었을 때 입니다.
id="t-323000"&&이 사진은 아폴로 8호가 달의 뒤쪽에서 찍은 지구가 떠오르는 사진입니다.
id="t-329000"&&굉장히 유명한 사진으로 많은 사람들은 이 사진이 1968년을 살렸다고 말합니다.
id="t-333000"&&1968년은 난기류에 휘말렸던 시대로 파리에서 5월 혁명이 있었고, 베트남 전쟁의 정점을 찍었던 해입니다.
id="t-339000"&&많은 사람들이 이 사진에 대해서 그렇게 생각하는 이유는, 알 고어가 TED에서 자주 이야기 했듯이 이 사진이 환경 운동을 촉발시켰기 때문입니다.
id="t-349000"&&왜냐하면 이때서야 우리는 처음으로 세상을 변하지 않고, 움직이지도 않으며 부서지지 않는 장소가 아니라, 우주의 어둠 속에 떠 있는 굉장히 작고 깨지기 쉬운 장소라고 생각했기 때문입니다.

id="t-364000"&&별로 자주 언급되는 편은 아니지만, 우주탐사계획, 아폴로 계획은 경제적인 발전에도 기여하였습니다.
id="t-371000"&&제 말은 이런 사진까지 전송해 줄 정도로 멋지고 대단한 성과를 낸거 아니냐고 이야기 할 수도 있겠지만 사실 그만큼 들어간 돈도 꽤 많을것입니다.
id="t-380000"&&사실 아폴로 계획의 경제적인 효과와 영향에 대한 많은 연구가 있었습니다.
id="t-386000"&&가장 규모가 큰 연구가 1975년 Chase Econometrics 에서 있었는데 그 연구에 의하면 아폴로 계획에 사용된 돈은 미국경제에 1달러당 14달러의 효과를 가져왔다 합니다.
id="t-395000"&&그러므로 아폴로 계획은 창조적 자극이나, 공학적인 성과 면에서도 젊은 과학자들과 공학자들에게 14배 이상의 효과를 가지고 왔다고 봅니다.
id="t-406000"&&즉, 아폴로 계획은 남는 장사였던 셈이지요.

id="t-408000"&&과학적 발견에 있어서는 어떨까요?
id="t-411000"&&창조적 자극에서는요?
id="t-413000"&&어쩌면 이 사진은 별거 아닌 것처럼 보일겁니다, 이 사진은 수소의 스펙트럼 사진입니다.
id="t-421000"&&1880년대와 1890년대에 많은 과학자들과 연구자들이 원자들로부터 나오는 빛을 연구했습니다.
id="t-429000"&&그리고 이렇게 이상한 사진을 본 것이지요.
id="t-431000"&&수소에 열을 가한 뒤 프리즘을 통해서 보면 여러분은 백색광이 아니라, 빨간색, 연한 파란색, 진한 파란색 등의 특정한 색들을 보게 됩니다.
id="t-443000"&&이것을 통해 원자의 구조가 하나의 핵 주변에 전자들이 돌고 있는 모습이라는 것을 알 수 있게 된 것이지요.
id="t-452000"&&그리고 전자들은 정해진 장소에만 있을 수 있고, 들뜬 상태로 올라갔다가 바닥상태로 내려오면서 정해진 빛들을 만들어낸다는 것도 알아냈습니다.

id="t-461000"&&따라서 원자를 가열하였을 때 정해진 빛만 내보내는 성질은 원자의 구조를 다루는 양자론의 발달로 이어졌습니다.
id="t-416000"&&이 사진은 정말 놀랍기 때문에 보여드리는 것입니다.
id="t-416000"&&이 사진은 태양의 스펙트럼 사진입니다.
id="t-478000"&&지금 이 사진은 태양 주변 대기의 원자들이 빛을 흡수하는 사진입니다.
id="t-483000"&&또한 이들은 바닥상태에서 들뜬 상태로 갈 때도, 들뜬 상태에서 바닥상태로 내려올 때도 정해진 빛들만을 흡수합니다.
id="t-489000"&&스펙트럼 내의 검은색 선을 봐 주시기 바랍니다.
id="t-492000"&&그 검은색 선들 덕분에 그 선들에 대응하는, 우리가 알지못했던 원자들을 발견하였고, 그것이 헬륨원자를 발견하게 된 계기가 되었습니다.
id="t-501000"&&그것이 헬륨이라고 이름짓게 된 이유입니다.
id="t-503000"&&태양을 의미하는 "helios"에서 온 말입니다.

id="t-506000"&&이상하게 들리실 수도 있고 이상한 연구라고 보실 수도 있을겁니다.
id="t-511000"&&하지만 양자론은 실리콘과 같은 물질 속의 전자들의 움직임에 대하여 더욱 자세히 알 수 있도록 해 주었습니다.
id="t-518000"&&실리콘이 움직이는 방식으로 트랜지스터를 만들수 있었고 그것은 완전히 양자론의 원리를 따르고 있습니다.
id="t-524000"&&따라서 원자의 구조를 이해하고 난해한 양자 역학을 이끌어 낸, 창의성을 기반으로 한 이런 연구가 없었더라면 우리는 실리콘 칩이나 트랜지스터도 만들지 못했을 것이고, 현대적 경제의 바탕을 마련하지도 못했을 것입니다.

id="t-539000"&&또 굉장히 놀라운 사실을 하나더 말씀드리지요.
id="t-542000"&&"태양계의 신비"에서 우리는 물리 법칙이 모든 곳에 적용이 된다고 계속 강조했습니다.
id="t-547000"&&그것은 물리학에 있어서 가장 놀라운 사실중 하나이며, 지구상의 물질에 대한 특성을 이해하면 다른 행성이나 가장 먼 별 혹은 은하에서도 적용될 수 있다는 것을 나타냅니다.
id="t-558000"&&그리고 양자 역학에서 예측한 놀라운 것 중 하나는, 트랜지스터에 사용되는 이론과 같은건데요, 그저 원자의 구조를 파악하는것만으로도, 우주에서 태양보다 질량이 1.4배 이상 되는 별들 중에는 생명을 다한 별이 없다는 것을 꽤나 정확하게 알 수 있다는 것입니다.
id="t-574000"&&별의 질량에는 한계가 있습니다.
id="t-577000"&&태양의 질량보다 1.4배 이상이 되는 별들 중에 죽은 별이 없다는 사실은 실험실에서 망원경을 가지고 하늘을 관측해보면 알아낼 수 있습니다.
id="t-587000"&&굉장히 놀라운 예측이지요.

id="t-590000"&&딱 그정도의 질량을 가진 별이 있다면 무슨일이 일어날까요?
id="t-593000"&&이것이 그 상황을 예상해 본 사진입니다.
id="t-595000"&&이것은 우리은하와 닮은 은하의 사진입니다.
id="t-598000"&&그리고 이 사진 안에는 태양과 같은 1000억개의 별들이 있습니다.
id="t-602000"&&이것은 우주에 있는 수십억개의 은하중 하나입니다.
id="t-605000"&&은하의 중심에는 수십억개의 별들이 있고, 그 때문에 은하계가 밝게 빛나게 됩니다.
id="t-610000"&&이것은 이웃 은하중 하나이고 5천만 광년 쯤 떨어져 있습니다.
id="t-614000"&&저기 보이는, 밝게 빛나고 있는 별은 실제로 그 은하에 속한 별이므로 저 별 또한 5천만 광년 멀리 떨어져 있다고 볼 수 있죠.
id="t-623000"&&이 별은 그 은하의 일부이지만 마치 수십억개의 태양을 포함한 은하의 중심인것 같이 빛나고 있습니다.
id="t-630000"&&이것은 1a 타입의 초신성 폭발입니다.
id="t-633000"&&이것은 놀라운 현상입니다.
id="t-635000"&&폭발의 중심에 별이 하나 있는데 이것을 탄소-산소 백색 왜성이라 부르며 태양 질량의 1.3배에 해당됩니다.
id="t-642000"&&이 별은 연성(쌍성)을 가지고 있는데, 커다란 가스덩어리 별 입니다.
id="t-648000"&&그리고 이 백색 왜성은 연성으로부터 가스를 빨아들이는데 찬드라세카 한계(Chandrasekhar limit)라고 하는 한계치에 다다르면 폭발하게 됩니다.
id="t-657000"&&폭발할 때 별은 2주간 태양의 수십억배의 밝기를 가지고 에너지 뿐만 아니라, 엄청난 양의 화학 원소들까지 우주에 방출합니다.
id="t-667000"&&그것을 탄소-산소 백색왜성이라고 합니다.

id="t-670000"&&사실 빅뱅 직후 우주에는 탄소와 산소가 없었습니다.
id="t-674000"&&그리고 처음 생겨난 별이 있던 세대에는 탄소와 산소는 우주에 존재하지 않았죠.
id="t-679000"&&어쨌든 그렇게 별에서 탄소와 산소가 생겨나 갇혀 있다가 이러한 폭발로 인해 우주로 돌아가고 행성과 항성과 새로운 태양계를 형성하고 인간을 태어나게 했습니다.
id="t-692000"&&저는 이것이 물리법칙의 보편성과 힘과 아름다움을 아주 잘 설명하는것이라고 보는데 왜냐하면 지구 위에서 원자의 구조에서부터 초신성 폭발의 과정까지 이해할 수 있기 때문입니다.

id="t-703000"&&생각지 못했던 우연에 대한 알렉산더 플레밍의 이야기를 소개하고 싶습니다.
id="t-708000"&&"1928년 9월 28일 새벽 눈을 떴을때 나는 세계최초로 항생물질을 발견해서 모든 약품의 대혁명을 일으키려는 의도 같은건 없었다." 원자의 세계를 추구하는 사람들은 트랜지스터를 발명할 생각 따윈 없었습니다.
id="t-721000"&&또한 초신성 폭발의 메카니즘을 설명하려고 했던 것도 아니었습니다만 결국 그 메카니즘 덕분에 우주의 어디에서 생명의 요소들이 형성되었는지 설명 할 수 있게 되었습니다.
id="t-733000"&&그래서 저는 과학에서 우연에 의한 발견이 중요하다고 봅니다.
id="t-737000"&&아름답고, 또 놀라운것을 밝혀낼 수 있죠.
id="t-740000"&&또한 우주에서 우리의 위치에 대한 가장 심오한 생각과 함께 우리의 행성에 대한 진정한 가치를 밝혀낼 수 있다고 봅니다.

id="t-751000"&&멋진 지구의 사진입니다.
id="t-754000"&&사실 지구가 아니라 토성같아 보이는데, 물론 그게 맞습니다.
id="t-759000"&&이건 카시니 탐사선이 찍었고 제법 유명한 사진입니다.
id="t-763000"&&토성의 고리가 멋진 장관을 이뤄서가 아니라 고리들 바로 아래 아주 작고 희미한 점이 떠 있는것이 보이기 때문입니다.
id="t-771000"&&확대해보면 잘 보이죠.
id="t-773000"&&이건 위성같아 보입니만 사실은 지구의 사진이죠.
id="t-777000"&&토성의 프레임에서 본 지구입니다.
id="t-780000"&&이곳은 지구에서 12억 킬로미터 떨어져 있습니다.
id="t-784000"&&지구는 참 기묘해서 멀어지면 멀어질수록 아름답게 비취는 것 같습니다.

id="t-790000"&&하지만 지구에서 가장 멀리 떨어져서 찍은, 가장 유명한 사진은 보이저 우주선에서 찍은 사진이죠.
id="t-796000"&&크기를 알 수 있도록 제가 앞에 서 있습니다.
id="t-799000"&&보이저호는 작은 우주선입니다.
id="t-801000"&&현재 지구에서 160억 킬로미터 떨어진 곳에서 접시안테나로 20와트의 신호를 전송하고 있으며 아직도 서로 연락하고 있습니다.
id="t-809000"&&보이저호는 목성과 토성, 천왕성과 해왕성을 방문했습니다.
id="t-813000"&&네개의 행성을 방문한 후 제가 존경해 마지않는 칼 세이건씨는 보이저호를 돌려서 지나왔던 모든 행성의 사진을 찍어야겠다는 멋진 생각을 했습니다.
id="t-825000"&&그리고 지구의 사진을 찍었습니다.
id="t-827000"&&'창백한 푸른 점' 이라 불리는 사진으로, 지구의 모습은 잘 안보이는데, 한 줄기 빛 위에 지구의 모습이 겹쳐 있습니다.
id="t-833000"&&64억 킬로미터 떨어진 곳에서 찍은 지구입니다.

id="t-836000"&&저는 칼 세이건이 그의 저서에서 이 사진에 대해 어떻게 이야기했는지 여러분께 소개해 드리고자 합니다.
id="t-843000"&&이 사진에 대하여 이보다 더 아름답게 묘사할 수는 없기 때문입니다.
id="t-847000"&&그는 이렇게 말했습니다.

id="t-914000"&&과학과 탐험의 힘에 대한 멋진 말입니다.
id="t-918000"&&우리가 우주에 대해 충분히 알고 있는가에 대한 논란은 항상 있어왔고 앞으로도 있을 것입니다.
id="t-922000"&&하지만 1920년대가 없었다면 페니실린은 없었을 것입니다.
id="t-925000"&&1890년대가 없었다면 트랜지스터도 없었겠죠.
id="t-928000"&&오늘날처럼 복잡한 경제시대도 마찬가지입니다.
id="t-931000"&&우리가 이미 많이 알고 있기 때문에 우주를 더 탐사할 필요는 없다고 말하기도 합니다.

id="t-935000"&&마지막으로 요즘 제가 존경하는 인물인 19세기 전환기의 과학자 험프리 데이비씨의 말을 소개해 드리고자 합니다.
id="t-942000"&&그는 언제나 비난 받았었습니다.
id="t-945000"&&19세기 전환기의 주요 사회적 경향은 자원을 착취하고 건설하는것 뿐이었으니까요.
id="t-847000"&&그는 이렇게 말했습니다.

