id="t-2000"&&Tom Green : 그게 포찬(4chan) 사이트에요.
id="t-4000"&&인터넷에서 애들끼리 모여 그룹을 만들고 '굴러!(Barrel Roll!)' 같은 괴상한 말이나 하는 걸 즐기거든요.
id="t-10000"&&"스타폭스"라는 비디오 게임에서 나온 말인데요.
id="t-12000"&&"스타폭스20였나?"(진행보조: "스타폭스64요") T G: 네. 아무튼 걔들이 절 1년이나 괴롭혔는데요.
id="t-17000"&&내말은, 진짜 미칠 지경이라는 거에요.
id="t-19000"&&가끔씩 한 밤중에 일어나서 소리지를 정도로요.

id="t-28000"&&C P: 제가 15살 때, 후타바채널(2chan.net)이라는 웹사이트를 알게 되었는데요.
id="t-33000"&&일본의 공개토론장 및 이미지 게시판이었습니다.
id="t-37000"&&그 당시에 그런 포럼 형식은 일본 밖에서는 잘 알려지지 않았었는데요.
id="t-42000"&&저는 이것을 가져와, 영어로 번역을 해서 제 친구들이 사용할 수 있게 사이트를 만들었습니다.
id="t-48000"&&그리고, 6년 반이 지난 지금, 매달 7백만이 넘는 사람들이 접속하고 하루에 70만개 이상의 글이 올라는 사이트가 되었습니다.
id="t-55000"&&하나의 게시판에서 출발해서 48개까지 게시판 수가 늘어났죠.

id="t-60000"&&포찬은 보시는 것과 같습니다.
id="t-62000"&&이 사이트의 유일한 특징은 익명이라는 것입니다.
id="t-66000"&&그리고 내용을 보존하지도 않습니다.
id="t-68000"&&보관함도 없고, 글의 제한도 없고, 회원가입도 없습니다.
id="t-71000"&&다른 포럼 사이트에서 익숙한 이런 것들이 포찬에 존재하지 않습니다.
id="t-75000"&&바로 이런 특징들 덕분에 있는 그대로의 자유로운 토론이 가능합니다.
id="t-82000"&&그리고 포찬 사이트는 이런 이용환경을 바탕으로 전염병처럼 퍼지는 동영상 등등의 '밈(meme)'으로 대표되는 많은 인터넷문화가 만들어진 곳으로도 유명합니다.

id="t-91000"&&중요한 밈문화들중에 두가지는 이 사이트에서 나오기도 했습니다.
id="t-93000"&&여기 몇몇 분은 웃음을 주는 고양이(LOLcats) 사진을 아실지도 모르겠는데요.
id="t-96000"&&우스꽝스러운 고양이 사진에 제목을 붙인 것이죠.
id="t-99000"&&분명한 것은, 많은 사람들 사이에서 유행이 되었다는 것입니다.
id="t-101000"&&비슷한 사진이 수만개나 돌아다니고, 게다가 이런 사진들을 올리기 위한 거대 블로그 사이트까지 있을 정도로요.
id="t-108000"&&릭 애슬리(Rick Astley)가 인기를 다시 얻게 된 일도 마찬가지죠.
id="t-111000"&&2년전에.. 릭롤(Rickroll)은 단지 사람을 꼬드겨 놀래키는 장난이었습니다.
id="t-115000"&&정말로 단순하고, 고전적인 장난이죠.
id="t-117000"&&누군가 이 링크를 클릭하면 뭔가 재밌는게 있다면서 글을 올렸고 막상 들어가보면 80년대 팝송 동영상이 나와서 놀래키는거죠.

id="t-123000"&&글의 조회수가 엄청나게 올라갔고, 결국, 작년 추수감사절 퍼레이드 행렬안에 있던 마차에서 릭 애슬리가 갑자기 등장해서, TV를 보고 있는 수많은 사람들을 진짜로 놀래키기기에 이르렀습니다.

id="t-135000"&&많은 밈문화가 이 사이트로부터 나왔지만, 그 중에서 사회주류문화에 포함된 것들은 많지 않습니다.
id="t-139000"&&방금 소개해 드린 사례들 정도죠.
id="t-141000"&&하지만 매일 혹은 매달, 사람들은 이런 문화들을 수도 없이 만들어냅니다.

id="t-148000"&&그럼 이 사이트에는 이용규칙이 있을까요?
id="t-150000"&&제가 만든 규칙을 명문화해 둔것이 있긴한데요 커뮤니티에서는 거의 무시되고 있죠.
id="t-156000"&&그래서 이용자들은 자기들만의 이용규칙을 내놓았습니다.
id="t-158000"&&바로 "인터넷 규칙(Rules of the Internet)"이란 건데요.
id="t-160000"&&그중에서 특별히 세 가지는 알려드리고 싶습니다.
id="t-163000"&&규칙 1: /b/에 관해 말하지 말것. 규칙 2: /b/에 대해 절대로 말하지 말것. 그리고 이 부분이 재밌는데요: "살아있는 모든 것은 그들만의 포르노가 있다. 예외는 없다." (웃음) 여기서 슬라이드로 보여드리지는 못하지만 정말 그렇습니다.


id="t-181000"&&/b/는 우리가 시작했던 첫 번째 게시판입니다, 그리고 이 게시판은 여러면에서 웹사이트의 중심을 차지하고 있습니다.
id="t-188000"&&사이트 접속의 1/3을 차지할 정도죠.
id="t-191000"&&그리고 다른 무엇보다도, /b/ 게시판은 그들이 창조한 인터넷문화 뿐만 아니라 장난끼로도 유명합니다.
id="t-198000"&&크리스 씨가 방금 전에 언급하기도 했는데요 바로 '올해의 인물 100인(Time 100)' 투표에서 있었던 일같은 거죠.
id="t-204000"&&타임지에서 일하는 몇몇 분들은 작년에 사이트 이용자들이 했던 일들 때문에 저를 후보자로 지명하면 재밌겠다고 생각했었나 봅니다.
id="t-211000"&&결국 저를 후보자 명단에 올려 놓았고 인터넷으로 이 소식이 알려졌죠.



id="t-222000"&&그래도, 390% 찬성율은 나쁘지 않았습니다.
id="t-132000"&&(웃음) 그들은 투표를 마비시켰습니다.
id="t-230000"&&그리고, 결국 저는 정상을 차지했고 멋드러진 타임 100인 파티에 참가하는 것으로 마무리 됐습니다.

id="t-235000"&&하지만 재밌는 사실은 이게 아니구요.
id="t-238000"&&그들이 저만 1위에 올려놓은 게 아니었습니다.
id="t-241000"&&그들은 사실, 상위 21위까지의 자리를 두고 기교넘치는 게임을 벌였던 것이었습니다.
id="t-248000"&&각 순위명단의 머릿글자로 "mARBLECAKE. ALSO, THE GAME." 문장의 철자를 맞췄던거죠.. (웃음) 그들이 거기에 들인 시간과 노력은 정말로 놀랍습니다.


id="t-264000"&&그리고 이 어나니머스 단체는 사이언톨로지 교파에 대해 저항운동을 펼친 것으로도 유명합니다.
id="t-272000"&&무슨 얘기냐 하면 말이죠, 탐크루즈가 사이언톨로지 선교 동영상을 찍은게 있었는데요.

id="t-277000"&&사이언톨로지 교회는 이 동영상을 삭제하려고 했고, 그 과정에서 일부 네티즌의 화를 돋구었죠.
id="t-280000"&&그래서 채 한달도 안되는 기간동안 대략 7,000명 이상의 사람들이 전세계 백여개의 도시에서 저항운동에 참여했습니다.


id="t-294000"&&그 사건 이후, 2년이 지난 지금까지도 계속이요.
id="t-296000"&&[운전중인 분들은 경적을 울려주세요] [걱정마. 우리는 인터넷에서 온 사람들일 뿐이니까] 이렇게해서 가장 활동적인 풀뿌리 단체가 만들어진거죠.
id="t-308000"&&그리고 그들은 바로 포찬에서 만들어졌습니다.

id="t-310000"&&그리고 마지막으로, 한가지 사례를 소개하고 싶은데요.
id="t-312000"&&더스티라는 고양이 이야기입니다.
id="t-314000"&&더스티는 우리가 붙여준 이름이구요.
id="t-317000"&&한 청년이 유튜브에 동영상을 하나 올렸는데요.
id="t-321000"&&바로 자기 고양이를 학대하는 영상이었습니다.
id="t-324000"&&그리고, 당연히, 이 동영상 때문에 사람들 사이에 난리가 났습니다.
id="t-327000"&&이 문제를 어떻게 좀 해결해보려는 사람들과 그들을 지지하는 움직임이 터져나왔구요.
id="t-335000"&&그래서 사람들은 결국 CSI수사대도 울고 갈만한 인터넷 수사대를 조직하게 되었습니다.
id="t-340000"&&그들은 단서들을 맞추었고, 그의 마이스페이스 사이트를 찾아냈죠.
id="t-343000"&&그리고 유튜브 동영상 안에 있는 모든 것을 분석했습니다.
id="t-346000"&&결국 24시간 만에, 그의 이름을 알아냈고, 48시간만에, 그는 체포되었습니다.

id="t-361000"&&저는 포찬과 같은 커뮤니티가 흥미를 돋구는 이유는 열린 공간이라는 특성 때문이라 생각합니다.
id="t-367000"&&아까 말했듯이, 노골적이고 여과되지 않았죠.
id="t-369000"&&포찬과 같은 종류의 사이트는 이제 통제하기 힘들 정도로 거대해지고 있습니다.
id="t-373000"&&이런 사이트들이 사회네트워크화 되면서 사람들을 위태롭게 만들 수 있습니다.
id="t-377000"&&이런 사이트는 사람들을 동일화시키려 하고 있구요.
id="t-379000"&&알다시피 실제로 사생활을 앗아가려 하고 있습니다.
id="t-384000"&&사이트가 이런 것들을 지향할수록 우리는 사생활을 버려야 하고, 여러 가치있는 것들을 잃어가고 있다고 생각합니다.

id="t-390000"&&감사합니다.

id="t-400000"&&Chris Anderson : 감사합니다.
id="t-402000"&&몇가지 질문이 있는데요.
id="t-404000"&&만약 제가 말만 하면, TED 사이트를 마비시킬 수도 있겠죠?

id="t-407000"&&CP: 지금 이 강연이 실시간으로 중계되지는 않는게 다행이네요.



id="t-416000"&&얘기하지 마세요.
id="t-419000"&&하지만 심각하게, 익명성에 대한 문제는 -- 제 말은, 당신이 그런 상황을 만들었는데요.
id="t-425000"&&익명성은 기본적으로 사람들이 아무 말이나 할 수있게 만들잖아요.
id="t-428000"&&아무 규칙도 없으니, 아동 포르노그라피 같은 문제들과 싸워야 할텐데요.
id="t-432000"&&저는 당신이 한밤 중에 깨어서 판도라 상자를 연 것에 대해 걱정하는건 아닌지 궁금하네요.

id="t-441000"&&CP: 그럴수도 있고 아닐수도 있어요.
id="t-443000"&&제 말은, 이런 익명의 환경은 좋은 점이 있는 만큼 나쁜 점도 많습니다.
id="t-449000"&&불리한 면도 많죠.
id="t-451000"&&하지만 제 생각에 가장 좋은 점은 사람들이 하고 싶은대로 하도록 내버려 둔다는 겁니다.
id="t-456000"&&우리에게는 지금 어디 가서, 신분을 드러내지 않고 완벽히 익명의 상태로, 하고 싶은 말을 할 수 있는 장소가 거의 없잖아요.
id="t-463000"&&제 생각에는 원하는 대로 말할 수 있다는 점이 강력한 것 같습니다.
id="t-466000"&&지금 여기서 하고 싶은대로 행동하는 건 도를 넘는거겠죠.
id="t-468000"&&하지만 이런 커뮤니티 웹이 있는 건 중요하다고 생각합니다.
id="t-471000"&&사람들이 "일과를 마치고 돌아와서 진정한 나자신을 찾을 수 있는 이런 장소, 이런 탈출구를 제공해주셔 고맙습니다" 이런 메일을 보내기도 하거든요.

id="t-478000"&&CA; 하지만 거기서 언급하는 말들은, 알다시피, 생산적일 수도 있지만, 상처를 줄 수도 있잖아요.
id="t-485000"&&만약 말로 내뱉은 것과 그에 따른 책임 사이의 연결고리를 끊어버린다면 분명히, 대단한 위험성을 가질텐데요.

id="t-493000"&&CP: 분명히 그렇습니다.




id="t-502000"&&CP: 네, 일요일에 그런 글을 올렸죠.
id="t-502000"&&CP: 네, 일요일에 그런 글을 올렸죠.
id="t-506000"&&그리고 24시간 동안, 1만2천개가 넘는 답글을 받긴 했는데요.
id="t-510000"&&그 의견들은, 이 강연 발표에 포함시킬 수 없었습니다.
id="t-515000"&&그들의 그 어떤 제안도 여러분한테 읽어 드릴 수 없는데요.
id="t-132000"&&(웃음) 제안의 99%는, 알다시피 입에 담지도 못할 내용이었습니다.
id="t-524000"&&하지만 몇몇 좋은 의견들이 있기도 했어요.
id="t-132000"&&(웃음) 사랑이나 평화 얘기도 있기는 했어요.

id="t-530000"&&CA: 사랑이나 평화같은 단어에는 인용부호가 붙었겠죠.


id="t-534000"&&CP: 고양이나 강아지 얘기도 있었습니다.
id="t-536000"&&CA: 지금 그 글들은 게시판에서 없어졌겠네요.



id="t-541000"&&CP: 저는 그 글타래를 몇일 동안 남겨두었구요.
id="t-543000"&&답글이 약 16,000개까지 붙었지만, 지금은 모두 없어졌습니다.

id="t-548000"&&CA: 좋아요, 음. 테드에 있는 모든 이들에게 사이트에 한번 들어가보라고 할 필요가 있는지 잘 모르겠네요.



id="t-561000"&&이 놀라운 것을 가지고 있잖아요 어느 정도의 영향력도 있구요.
id="t-566000"&&하지만 아직까지 이 사이트덕에 많은 돈을 벌지는 못했잖아요.
id="t-570000"&&상업적인 계획은 있나요?

id="t-573000"&&CP: 사실 상업적인 계획은 없습니다.
id="t-575000"&&가장 큰 이유는 이 사이트에는 성인대상의 게시물도 있는데요.
id="t-580000"&&분명히 얘기하면, 몇몇 굉장히 음란한 내용들도 있습니다.
id="t-582000"&&단지 언어적인 면에서만 보더라도요.
id="t-584000"&&그런 글들을 딱 봤을 때, 많은 돈을 벌거라는 희망 같은건 완전히 사라져버리죠.

id="t-590000"&&CA: 아직 부모님과 같이 살죠, 그렇죠?

id="t-593000"&&CP: 사실 최근에 독립했습니다.

id="t-595000"&&CA: 잘됐네요.

id="t-599000"&&CP: 어머니로부터 독립했고, 지금은 대학에 복학한 상태입니다.

id="t-602000"&&CA: 포찬에 관해서는 어머님과 무슨 대화를 나누나요?

id="t-607000"&&CP: 우선은, 짜증날 정도로 어색한 대화들인데요.
id="t-611000"&&사이트에 올라오는 글들은 적어도 저녁 식사하면서 얘기할만한 내용은 아니죠.
id="t-615000"&&다만, 부모님은 아직 포찬 사이트를 잘 이해하지 못하고 있어서, 그냥 감탄하는 정도인 거 같아요.
id="t-132000"&&(웃음) CA: 사람들은 아마 올해도 당신을 타임지 투표에서 1위에 올리고 싶어할 지 모르겠네요.

id="t-631000"&&CP: 네. 여전히 무슨 꿍꿍이가 있는지 모르지만요.

id="t-636000"&&CA: 향후 10년, 미래에 무엇을 계획하고 있습니까?

id="t-641000"&&CP: 좋은 질문이네요.
id="t-643000"&&말씀드렸듯이, 얼마전 학교에 복학했구요.
id="t-645000"&&사회학을 전공하려고 생각중입니다.
id="t-645000"&&사회학을 전공하려고 생각중입니다.
id="t-649000"&&그리고나서 도시계획을 공부할 생각이구요.
id="t-651000"&&그리고, 온라인 커뮤니티에서 배운 모든 것들을 실제 사회공동체에 적용하는 시도를 해보려고 합니다.





