id="t-1000"&&오늘 아침, 여러분들과 '내셔널 지오그래픽' 지의 사진 작가라는 제 직업을 통해 바라 본 바다에 관한 몇 가지 이야기를 나누고 싶습니다.
id="t-11000"&&제가 해저 사진작가인 동시에 사진 기자가 된 이유는 어렸을 때부터 바다를 좋아했기 때문인 것 같습니다.
id="t-17000"&&그리고 저는 바다 속에서 보아 왔던 놀라운 모든 것들에 대한 이야기를 전하고 싶었습니다.
id="t-22000"&&놀라운 수중 생물들과 그들의 흥미로운 습성에 대한 이야기들이죠.
id="t-25000"&&이 일을 30년 동안이나 해 왔고, 30년 동안 바다를 탐험해 왔지만, 아직도 바다 속에서의 특별한 만남이 가져다 주는 놀라움은 멈추지 않습니다.
id="t-34000"&&그러나 요즘들어 더욱 빈번하게 바다 밑의 끔찍한 상황들을 보아 왔지만, 많은 사람들은 이런 상황들을 모르고 있는 것 같습니다.
id="t-41000"&&그래서 저는 제 카메라를 이러한 문제들을 향해 돌려야 겠다는 생각이 들었습니다.
id="t-44000"&&보다 정확한 이야기를 전달하기 위해서 말이죠.
id="t-46000"&&저는 사람들이 바다속에서 일어나고 있는 일들을 보길 원합니다.
id="t-48000"&&그 참상과 매력 둘 다를 말이죠.

id="t-51000"&&내셔널 지오그래픽을 위한 저의 첫 이야기를 들려드리죠.
id="t-53000"&&저는 자연사 관련 보도에 환경 문제를 더할 수 있음을 알게 되었는데, 제가 제안한 것은 하프 물개에 대한 이야기였습니다.
id="t-61000"&&처음 제가 하고 싶었던 이야기는 일 년중 단 몇 주를 관찰하는 것에만 초점을 두고 있었습니다.
id="t-66000"&&그 기간 동안 하프 물개들은 캐나다 북부에서 세인트로렌스 만으로 이동하며, 구애와 짝짓기를 하고 새끼를 갖게 됩니다.
id="t-74000"&&그리고 이 모든 일들은 바람과 조류를 따라 떠다니는 유빙을 무대로 벌어집니다.
id="t-80000"&&그리고 저는 수중 사진작가이기 때문에 수면의 위, 아래 모두에 대해 이야기하고 싶었습니다.
id="t-84000"&&그레서 이 작은 새끼들 중 하나가 영하 2도의 얼음같이 찬 물에서 첫 헤엄을 치는 모습을 사진으로 담아내기도 했죠.
id="t-90000"&&그러나 이 이야기에 점점 더 관여하게 되면서, 무시할 수 없는 두가지 심각한 환경 문제가 있음을 깨달았습니다.
id="t-95000"&&첫 번째는 생후 8일에서 15일된 하퍼물개 새끼들이 하카피크라는 쇠도끼로 죽임을 당한다는 것입니다.

id="t-108000"&&하지만 이 것 만큼 충격적인 사실이 있습니다.
id="t-110000"&&제가 생각하기에 하프 물개에게 더 큰 문제는 지구 온난화로 인해서 해빙이 줄어들고 있다는 사실입니다.
id="t-114000"&&이것은 제가 찍은 항공 사진인데 하프 물개 번식기의 세인트로렌스 만을 보여주고 있습니다 비록 이 사진에서는 많은 얼음을 볼 수 있지만 많은 물도 볼 수 있죠.

id="t-124000"&&그리고 그 곳에 있는 얼음은 꽤 얇습니다.
id="t-127000"&&문제는 이 물개 새끼들이 어미들로부터 보살핌을 받기 위해서는 단단한 얼음의 안정된 바닥이 필요하다는 것입니다 그들은 태어나서 자립하기까지 단 12일만을 필요로 합니다.
id="t-135000"&&그러나 만약 12일을 견디지 못하면 바다에 빠져 죽을 수도 있습니다.
id="t-139000"&&이 사진 속의 하퍼물개 새끼는 생후 약 5일에서 7일밖에 안 되었는데요.
id="t-143000"&&배에 아직 약간의 탯줄이 남아 있을 정도로 어리지만 얇은 얼음 때문에 바다 속으로 빠져 버렸습니다.
id="t-147000"&&그리고 어미는 새끼가 숨쉴 수 있도록 미친듯이 위로 밀어 올리려고 하고 있습니다.
id="t-150000"&&안정적인 디딤대로 새끼를 돌려놓기 위해서 말이죠.
id="t-152000"&&이 문제는 제가 그 곳이 있은 이후로 매년 계속 증가하고 있습니다.
id="t-155000"&&작년에 제가 읽은 바에 따르면, 그 새끼 사망률은 세인트로렌스 만의 일부 지역에서는 100% 였습니다.
id="t-160000"&&그래서 분명히 이 종은 앞으로 많은 문제를 가지고 있습니다.
id="t-163000"&&결국 이것은 내셔널 지오그래픽의 커버 스토리가 되었습니다.
id="t-166000"&&그리고 꽤 관심을 받았죠.

id="t-168000"&&그리고 이를 통해 저는 가능성을 보았습니다.
id="t-170000"&&해양 문제에 대한 다른 이야기들을 시작할 가능성을 말입니다.
id="t-172000"&&그래서 저는 지구상의 어류 위기에 대한 이야기를 제안했습니다.
id="t-175000"&&개인적으로 지난 30년간 바다의 악화된 상황을 보아 왔기 때문이기도 했고, 제가 읽었던 한 과학 논문을 통해 지난 5, 60년간 바다 속 대형 어류의 90%가 사라졌다는 사실을 알게 되었기 때문입니다.
id="t-187000"&&예를 들면 참치, 황새치, 그리고 상어같은 어류들이죠.
id="t-190000"&&그리고 그 논문을 읽을 때 저는 그 수치에 깜짝 놀랐고, 이 사실은 모든 언론 매체에서 헤드라인 뉴스가 될 것으로 생각했습니다.


id="t-198000"&&전혀 다른 종류의 바닷속 이야기를 말이죠.
id="t-201000"&&저는 이것이 일종의 전쟁 사진과 같기를 원했습니다.
id="t-203000"&&독자들로 하여금 자구상 해양 생물들에게 무슨 일이 일어나고 있는지 보여 주고 사람들에게 큰 영향을 주고 싶었습니다.

id="t-209000"&&그러나 제가 생각하기에 이 이야기의 가장 핵심 적인 첫번째 구성요소는 독자들에게 그들이 먹고 있는 해양 동물들에 대해 감사하는 마음을 갖도록 하는 것이었습니다.
id="t-217000"&&예를 들면, 사람들이 음식점에 가서 스테이크를 주문하면, 다들 그 스테이크가 어디서 온 것인지를 압니다.
id="t-222000"&&그리고 닭고기를 주문하면 그게 무엇인지 알지요.
id="t-225000"&&그러나 사람들이 만약 참다랑어 초밥을 먹을 때 자신이 먹고 있는 그 훌륭한 동물에 대해서 어떤 느낌을 갖기나 할까요?
id="t-230000"&&그것들은 바다의 사자이고 호랑이입니다.
id="t-233000"&&사실상 이 어류들과 견줄만한 육상동물은 없습니다.
id="t-235000"&&그들은 세상에서 독특한 존재죠.
id="t-237000"&&이들은 거의 적도에서 극지방까지 헤엄쳐서 이동하며, 일 년동안 전체 바다를 누비고 다닐 수 있습니다.
id="t-244000"&&만약 우리가 이들을 잡을 능력이 없다면, 무게 1톤에 달하는 30살의 참다랑어가 바다 어디엔가 있을지도 모릅니다.

id="t-249000"&&하지만 진실은 우리가 그들을 잡는데 너무 유능하다는 것이죠.
id="t-252000"&&그리고 그들의 보유 개체수가 전세계적으로 폭락해 오고 있습니다.

id="t-254000"&&이것은 츠키시 수산 시장 (도쿄에 있는 세계 제 1의 어류 도매 시장)에서의 경매 장면입니다.
id="t-256000"&&약 2년 전에 찍은 사진인데요.
id="t-258000"&&매일 매일 이런 참치, 참다랑어들이 장작 처럼 쌓여 있습니다.
id="t-263000"&&창고 마다 가득하죠.
id="t-265000"&&그리고 주위를 돌아다니며 이 사진들을 찍으면서 바다는 식료품잡화점이 아니라는 생각이 들었습니다.
id="t-270000"&&이렇게 계속 취하기만 하다가는 심각한 결과를 초래할 수 밖에 없습니다.

id="t-275000"&&저는 또한 이 이야기를 통해서 독자들에게 보여주고 싶었던 것들이 있습니다.
id="t-277000"&&어떻게 물고기들이 잡히는지, 어획에 사용되는 일부 방법들, 세계에서 가장 흔한 어획 방식 중의 하나인 저인망 어선과 같은 것을 말입니다.
id="t-283000"&&이것은 멕시코에서 새우를 잡기위해서 사용되고 있었던 작은 그물입니다.
id="t-286000"&&그러나 이것을 사용하는 방식은 근본적으로 세계 어디서나 동일합니다.
id="t-289000"&&가운데 큰 그물이 있습니다.
id="t-291000"&&한쪽 끝에 두개의 철문이 있는 그물이지요.
id="t-293000"&&그리고 이 조립품은 물을 가르며 견인됩니다.
id="t-295000"&&그 문들은 바다와 저항에 부딪히게 되고 그물의 입을 열게 됩니다.
id="t-299000"&&그리고 수면 위에 부표를 두고, 바닥까지 측연선을 내린 후에 바닥을 끌고 다니죠.

id="t-308000"&&바다 밑바닥의 소중한 해저 공동체를 파괴하고 있는 것이죠.
id="t-311000"&&다른 동물들에게는 중요한 서식지가 되는 해면동물과 산호 같은 것들을 파괴하죠.

id="t-315000"&&제가 찍은 이 사진에서, 어부가 들고 있는 새우는 한 시간 동안 그물을 끌고 난 후에 잡은 것들입니다.
id="t-321000"&&한 움큼 정도의 새우, 한 일곱, 여덟 마리의 새우를 잡았습니다.
id="t-323000"&&그리고 갑판 위의 다른 동물들은 모두 의도하지 않은 부수적인 어획물들입니다.
id="t-326000"&&이 동물들은 새우를 잡는 과정에서 죽었지만, 아무런 상업적 가치를 가지고 있지 않습니다.
id="t-330000"&&바로 이것이 새우 저녁식사를 위한 진짜 비용인 것입니다.
id="t-332000"&&아마도 7개 또는 8개의 새우 그리고 그 과정에서 죽어야만 했던 10파운드의 다른 동물들입니다.
id="t-337000"&&그리고 이 논점을 훨씬 더 시각화 하기 위해서, 저는 새우잡이 배 밑을 수영하며 이 사진을 찍었습니다.

id="t-346000"&&여러분도 아시다시피, 가래상어, 박쥐가오리, 흘림도다리, 복어와 같은 동물들은 한시간 전만 해도 바다의 바닥에서 살아 있었던 것들입니다.
id="t-354000"&&그러나 지금은 쓰레기처럼 다시 버려지고 있습니다.

id="t-356000"&&저는 또한 상어 어획 산업에 초점을 맞추고 싶었습니다.
id="t-359000"&&왜냐하면, 현재 지구상에서 매년 억마리 이상의 상어들이 죽임을 당하고 있습니다.
id="t-365000"&&하지만 내용구성에 필요한 사진을 찍으러 나가기 전에 저는 어떻게 죽은 상어 사진을 찍을 수 있을까 고민했습니다.
id="t-370000"&&독자들의 반향을 불러일으킬 사진이 필요했죠.
id="t-372000"&&제가 보기에, 아직 세상에 많은 사람들이 착한 상어는 오직 죽은 상어라고 생각하는 것 같습니다.
id="t-376000"&&그런데, 어느 날 아침에 저는 바다에 뛰어 들어서 이 환도 상어를 발견했습니다.
id="t-378000"&&자망에 걸려서 막 죽은 상어였습니다.
id="t-380000"&&그리고 그 것의 큰 가슴 지느러미들과 또렷한 눈을 보았을 때, 일종의 십자가 처형 같은 인상을 받았습니다.
id="t-386000"&&이것은 결국, 내셔널 지오그래픽의 세계 어업 이야기에 관한 머릿기사 사진이 되었습니다.
id="t-390000"&&그리고 바라건데 이 이야기가 독자로 하여금 억 마리 상어들의 문제를 알 수 있도록 도움이 되었으면 합니다.

id="t-395000"&&그리고 저는 상어들을 좋아하기 때문에 -- 상어에 다소 집착하기도 해서-- 상어들에 대해서 또하나의, 좀 더 기념적인 이야기를 하고 싶었습니다.
id="t-400000"&&상어 보존 필요성에 대한 이야기를 하고 싶었죠.
id="t-403000"&&그래서 저는 바하마스로 갔습니다.
id="t-405000"&&거기에는 최근들어 세계에서 매우 드물게 상어들이 번성하는 장소가 있기 때문입니다.
id="t-409000"&&바하마스는 상어 보유량이 상당히 많은 곳이기도 한데요.
id="t-412000"&&그 곳의 정부가 몇 년전부터 주낙에 의한 어획을 법으로 금지했기 때문입니다.
id="t-417000"&&그리고 저는 몇가지 종을 보여주고 싶었습니다.



id="t-422000"&&그 곳들 중 하나는 타이거 비치라고 불리는 이 지역입니다.
id="t-425000"&&바하마스 북부 지역으로, 이곳은 뱀상어들이 얕은 물에 모이는 곳이지요.
id="t-429000"&&이 저고도 사진은 우리의 다이빙 보트와 십 여 마리의 큰 어른 뱀상어들을 보여주고 있습니다.
id="t-434000"&&뒤에서 주변을 헤엄치고 있지요.
id="t-436000"&&그러나 한 가지 제가 이 보도에서 정말 하고 싶지 않았던 것은 상어들을 괴물과 같은 것으로 계속 묘사하는 것이었습니다.
id="t-442000"&&저는 그들이 지나치게 위협적이거나 무서운 존재가 되는 것을 원하지 않았습니다.
id="t-445000"&&그리고 이 사진은 아름다운 15, 아마도 14피트 정도 되는 암컷 뱀상어 사진입니다.
id="t-451000"&&저는 이 암컷이 작은 붉전갱이들과 수영하는 사진을 찍었을 때, 어느 정도 원하던 바를 이루었다는 생각이 들었습니다.
id="t-457000"&&저의 카메라 플래시가 암컷의 얼굴에 그림자를 만들었습니다.
id="t-459000"&&이것은 보다 온화하고, 약간 덜 위협적이고, 약간은 공손해 보이는 사진이라고 생각합니다.

id="t-463000"&&또한 이 이야기에서 제가 찾았던 것은 환상에 불과한 대단한 귀상어였습니다.
id="t-467000"&&이것은 정말로 그렇게 많이 사진찍힌 적이 없는 동물입니다.
id="t-469000"&&아마도 약 7년이나 10년년까지만 해도 그랬었죠.
id="t-471000"&&이 상어는 혼자 있는 것을 매우 좋아합니다.
id="t-473000"&&과학적으로 정보가 부족한 것으로 알려진 동물입니다.
id="t-476000"&&플로리다와 바하마스 둘다에서 말이죠.
id="t-478000"&&사실, 우리는 그들에 대해서 아는 것이 거의 없습니다.
id="t-480000"&&그들이 어디로 이동하고, 어디에서 오는지도 모릅니다.
id="t-482000"&&어디서 짝짓기를 하는지, 어디서 새끼들을 갖는지도 모르죠.
id="t-484000"&&그럼에도 불구하고, 대서양에서의 귀상어 개체수는 지난 20 ~ 30년동안 약 80%나 감소했습니다.
id="t-489000"&&우리가 이들을 찾을 확률보다도 더 빠르게, 그들이 사라지고 있는 것입니다.

id="t-492000"&&이것은 가장 위험한 생물중에서 네 번째로 손꼽히는 장완흉상어입니다.
id="t-497000"&&물론, 여러분이 그런 순위에 관심을 가진다면 말이죠.
id="t-499000"&&그러나 이 종 전체를 통털어서 개체수의 약 98%가 감소하고 있습니다.
id="t-504000"&&이 상어는 먼 바다의 매우 깊은 바다에서 살고 있고, 우리는 바다 밑바닥에서는 작업을 하지 않았기 때문에, 저는 이런 상어우리를 가지고 갔습니다.
id="t-511000"&&상어 생물학자이고 제 친구인 Wes Pratt이 그 우리에 들어가 있죠.
id="t-514000"&&물론 이 사진을 보시면, 사진 작가는 우리 안에 있지 않았습니다.
id="t-517000"&&틀림없이 생물학자가 사진작가보다 약간 더 똑똑한가 봅니다.

id="t-520000"&&그리고 이 이야기의 마지막으로, 저는 또한 새끼 상어의 보금자리에 초점을 맞추고 싶었습니다.
id="t-525000"&&그래서 저는 레몬 상어의 새끼들을 찍기 위해서 바하마스의 비미니 섬으로 갔습니다.
id="t-530000"&&이것은 레몬 상어의 새끼를 찍은 것입니다.
id="t-532000"&&이 사진은 이 동물들이 태어나서 첫 2년에서 3년까지 사는 보호용의 맹그로브(강가나 늪지에서 뿌리가 지면 밖으로 나오게 자라는 열대 나무)에 있는 모습입니다.
id="t-537000"&&이것은 일종의 매우 상어 같지 않은 사진입니다.
id="t-540000"&&여러분이 생각하는 전형적인 상어 사진이 아니죠.
id="t-543000"&&이 사진은 약 1피트 깊이의 바다속에서 헤엄치는 10 또는 11인치 길이 정도의 상어입니다.
id="t-548000"&&이 곳은 매우 중요한 서식지이고, 그들이 첫 2~3년을 보내는 곳입니다.
id="t-551000"&&주변 암초를 나갈 수 있을 정도로 자랄 때까지 이곳에서 지내죠.
id="t-554000"&&제가 비미니를 떠난 이후에 알게 된 사실은 이 서식지가 불도저로 파괴되고 있다는 것이었습니다.
id="t-558000"&&새로운 골프 코스와 리조트를 짓기 위해서 였지요.

id="t-561000"&&그리고 최근에 다뤄 온 다른 이야기들은 바다에서 위험에 처해 있는 단일 대표 생물 종들에 관한 것입니다.
id="t-567000"&&다른 위험을 전하기 위해서 다룬 것이죠.
id="t-570000"&&그 일례가, 장수 거북에 대한 내용을 기록한 것입니다.
id="t-573000"&&이것은 모든 거북이 종 중에서도 가장 방대하고 넓게 분포하며 가장 깊게 잠수할 수 있고 가장 오래 살 수 있습니다.
id="t-578000"&&이 사진은 트리니다드 섬에서 암컷이 달빛 아래 바다 밖으로 기어나가는 모습을 담은 것입니다.
id="t-584000"&&이 동물의 혈통은 약 일억년 전으로 거슬러 올라갑니다.
id="t-587000"&&과거에는 그들이 사는 동안 둥지를 트려고 물밖으로 나오고 있을 때, 티라노사우르스가 주변을 뛰어가는 것을 보았던 때가 있었습니다.
id="t-593000"&&오늘날에는 그들은 기어나오면 아파트를 보게 되죠.
id="t-596000"&&그러나 이 놀라운 수명에도 불구하고 그들은 지금 엄청난 멸종위기에 처한 것으로 간주되고 있습니다.

id="t-607000"&&이 사진은 갓 부화한 새끼를 보여주고 있습니다.
id="t-610000"&&이 길고 위험한 여행을 시작하면서 처음으로 짠물을 맛보려고 하고 있습니다.
id="t-614000"&&부화한 장수거북이의 1000분의 1만이 성체로 성장할 것입니다.
id="t-618000"&&그 이유는 천적들 때문인데 독수리 같은 천적들이 해변에서 이들을 잡아채거나 연안에서는 포식 어류들이 이들을 기다리고 있습니다.
id="t-625000"&&하지만, 자연은 이를 보상하는 것을 알고 있기에 암컷은 다수의 한 아름의 알을 낳습니다.
id="t-629000"&&천적에 의한 피해를 극복하기 위해서죠.
id="t-631000"&&그러나 그들이 감당할 수 없는 것은 인류가 가져오는 스트레스입니다.
id="t-634000"&&사진에서처럼 인간들이 만든 것들, 이런 자망에 의해 장수 거북이가 잡혔죠.
id="t-639000"&&저는 실제로 뛰어들어서 이것을 사진 찍었습니다.
id="t-641000"&&그리고 어부의 허락을 구해서 그물을 잘라주었고, 거북이는 자유롭게 헤엄칠 수 있었습니다.
id="t-645000"&&그러나, 매년 수천 마리의 장수 거북이는 그렇게 운이 좋지 못합니다.
id="t-650000"&&그리고 이 생물 종의 미래는 큰 위험에 처해 있습니다.

id="t-652000"&&제가 작업한 또 하나의 카리스마 있는 거대 동물 종은 참고래에 대한 이야기입니다.
id="t-657000"&&그리고 근본적으로 그 이야기는 참고래들에 대한 것인데 약 백만년 전에는 단일 종의 참고래가 지구상에 있었지만, 광대한 지각변동으로 대양들이 분리되었을 때 그 참고래 종은 분리되다시피 하게 됩니다.
id="t-668000"&&그리고 오늘날 기본적으로 두 개의 구별되는 혈통을 갖게 되죠.
id="t-670000"&&여기 보시는 것과 같은 남방긴수염고래가 있고 이런 북대서양참고래가 있습니다.
id="t-675000"&&이 사진은 플로리다 해안 연안의 엄마와 새끼입니다.
id="t-677000"&&지금은 포경선들의 남획에 의해 두 종 모두 멸종 위기를 맞았지만, 남방긴수염고래는 개체수가 늘어나고 있습니다.
id="t-683000"&&왜냐하면 그들의 서식 지역이 인간 활동으로부터 훨씬 멀리 떨어져 있기 때문입니다.

id="t-687000"&&하지만 북대서양참고래는 현재 지구상에서 가장 멸종 위기에 처한 종으로 분류되어 있는데요.
id="t-691000"&&그 이유는 그 고래들은 도시 가까이에 북미, 미국, 캐나다의 동부 연안을 따라서 살고 있기 때문입니다.
id="t-696000"&&그리고 그들은 이러한 도시의 해악을 상대해야 합니다.
id="t-699000"&&이 사진은 플로리다 연안에서 일몰 시에 머리를 물 밖으로 쏙 내밀고 있는 동물을 보여줍니다.
id="t-702000"&&이 뒷 배경에서 석탄을 연료로 쓰는 공장이 보이시죠.
id="t-705000"&&고래들은 바다속으로 쏟아져 나오는 독소와 화학약품 같은 것들을 견뎌야 합니다.
id="t-709000"&&그리고 아마도 이런 유해물질은 번식에 영향을 줄지도 모릅니다.
id="t-711000"&&그들은 또한 어구에 걸려듭니다.
id="t-713000"&&이것은 참고래 꼬리를 보여주는 사진입니다.
id="t-716000"&&그리고 이 하얀색 무늬는 자연적인 무늬가 아닙니다.
id="t-718000"&&이것들은 (어구에) 걸려서 생긴 흉터 입니다.
id="t-720000"&&72%의 개체수가 이러한 흉터를 가지고 있습니다.
id="t-723000"&&그러나 바닷가재 덫과 게 잡이 통발과 같은 대다수의 장치를 없애지는 못합니다.
id="t-726000"&&그 장치들은 그들을 계속 잡고 있다가 결국은 죽이게 됩니다.
id="t-729000"&&그리고 또 다른 문제는 그들이 배에 치인다는 것입니다.
id="t-731000"&&이것은 배에 치인 동물이었습니다.
id="t-733000"&&캐나다의 노바스코샤에서 견인중인 배였는데, 그들이 그 동물을 부검해서 죽은 이유를 확인해 보았더니 정말로 배와의 충돌이 원인이었습니다.
id="t-741000"&&이 모든 해악들이 이 동물들에게 계속 더해지면서 이들 개체 수를 매우 낮게 유지시키고 있습니다.

id="t-746000"&&사면초가에 빠진 이 북대서양 동물들과 대조해 보기 위해 저는 자연 그대로의 남방긴수염고래들에게로 갔습니다.
id="t-752000"&&약 10년전에 처음 발견된 종으로 뉴질랜드 아남극 지역의 오클랜드 제도에서 처음 발견되었습니다.
id="t-757000"&&저는 겨울에 그곳에 내려갔습니다.
id="t-759000"&&이것들은 인간들이 전에는 본 적이 없는 동물들입니다.
id="t-761000"&&제가 아마도 이것들을 처음 본 사람 중의 하나였을 겁니다.
id="t-763000"&&물 속에서 이 동물들과 어울리면서 이들이 얼마나 호기심이 많은지에 놀랐습니다.
id="t-767000"&&이 사진은 제 조수가 수심 약 20미터 지점에 서있는 것을 보여주고 있습니다.
id="t-770000"&&놀라울 정도로 아름다운 약 14미터 길이 70톤짜리 고래와 함께하고 있죠.
id="t-775000"&&마치 헤엄쳐 올라오는 도시 버스와 같습니다.
id="t-777000"&&그들은 완벽한 상태에 있었습니다.
id="t-779000"&&매우 살찌고 건강하고, 원기 왕성하고, 그물에 걸린 상처도 전혀 없었습니다.
id="t-782000"&&그들의 본연의 모습이었죠.
id="t-784000"&&1620년, 순례자들이 메사추세트의 플리머스의 바위에 도착했을 때 참고래들 등을 타고 케이프 코드 만을 가로질러 걸을 수 있었다는 기록을 본 적이 있는데요.
id="t-792000"&&오늘날에는 과거의 그런 모습을 다시 볼 수는 없겠죠.
id="t-794000"&&하지만 지금 남아 있는 것을 보존할 수는 있을지 모릅니다.

id="t-796000"&&희망적인 이야기를 들려 드리며 오늘 강연을 마치겠습니다.
id="t-799000"&&해양 보호구역에 대한 이야기인데요.
id="t-801000"&&일종의 해결책이죠.
id="t-803000"&&세계 어류 위기와 남획 문제에 대한 해결책입니다.
id="t-806000"&&저는 뉴질랜드에서 일하면서, 그곳에 정착했습니다.
id="t-808000"&&뉴질랜드가 꽤 진보적이었기 때문인데 특히 바다를 보호하는 것에 관해서 상당히 진보적입니다.
id="t-813000"&&저는 정말로 이 이야기가 세 가지에 대한 것이 되었으면 했습니다.
id="t-815000"&&저는 그것이 풍요로운 번성에 대한 것이 되길 원했고 다양성과 회복력에 대한 것이길 원했습니다.
id="t-819000"&&그리고 제가 처음 일했던 장소들 중 하나는 뉴질랜드의 레이(Leigh)에 있는 고트섬이라는 보호구역이었는데요.
id="t-825000"&&그 곳에 있는 과학자들이 말하길, 1975년에 이 곳이 첫번째 해양 보호구역에서 지정되었을때 어떤 변화가 일어날 수도 있다고 희망하고 기대했다는 것이었습니다.

id="t-833000"&&예를 들어, 뉴질랜드 도미와 같은 특정 어종들이 돌아오기를 기대했죠.
id="t-837000"&&이런 어종들은 상업적 이유로 멸종위기에 이르도록 남획되었기 때문입니다.


id="t-843000"&&예를 들어, 이 어류들은 성게를 먹습니다.
id="t-847000"&&그래서 이 어류들이 모두 사라졌을 때, 물 속에서 보았던 것이라고는 성게들로만 꽉 차있었습니다.
id="t-854000"&&그런데 그 어류들이 다시 돌아와서 성게를 포식하고 그 개체수를 조절하기 시작하자 놀랍게도 얕은 수심에 켈프(해초의 일종) 숲이 생겨났습니다.
id="t-861000"&&그 이유는, 성게는 켈프를 먹이로 하는데요 어류들이 성게의 개체수를 통제하면서 바다는 자연적인 균형상태로 회복된 것이었습니다.
id="t-869000"&&아마도 100년 또는 200년 전의 바다는 이런 모습이었을 겁니다.
id="t-871000"&&그러나 아무도 우리에게 이것을 말해주지 않았습니다.

id="t-874000"&&저는 뉴질랜드의 다른 지역에서도 일했습니다.
id="t-876000"&&이 바다조름(Sea Pen)이 발견되었던 피요르드 국립공원같이 아름답고 연약한 보호구역에서 일했죠.
id="t-882000"&&작은 대구가 헤엄쳐 들어오고 있네요.
id="t-885000"&&뉴질랜드 북부에 있을 때는 약간은 따뜻한 그 푸른 물에 잠수를 해서 이 거대한 가오리와 같은 동물들의 사진을 찍었습니다.
id="t-892000"&&이 가오리는 해저 협곡을 헤엄쳐가고 있었습니다.
id="t-894000"&&이 곳의 생태계의 모든 구성 부분은 매우 건강해 보입니다.
id="t-898000"&&해면동물 위를 기어가는 민달팽이나 쥐치 같이 매우 작은 동물들에서부터 모든 부분이 건강합니다.
id="t-904000"&&쥐치는 이 생태계에서 매우 중요한 동물입니다.
id="t-906000"&&그것이 바닥의 풀을 먹어치우면, 그곳에 새로운 생명체가 자리 잡을 수 있기 때문입니다.

id="t-910000"&&마지막으로, 이 사진을 보여드리고 싶었습니다.
id="t-912000"&&뉴질랜드에서 어느 폭풍이 몰아치던 날에 찍은 사진인데요 저는 바닥에 누워있었고, 물고기 떼가 제 주변을 빙빙돌고 있었죠.
id="t-919000"&&그 곳은 약 20년 전부터 보호구역으로 지정되어 보호되던 곳이었습니다.
id="t-923000"&&그곳에서 오랫동안 잠수했던 잠수부들과 대화하던 중에 그들은 이제 이곳 해양 생물이 1960년대의 상황보다 나아졌다는 말을 했습니다.
id="t-930000"&&그 이유는, 그 지역을 보호해왔기 때문에 해양생물이 돌아온 것이었죠.

id="t-934000"&&이제 명확한 교훈을 얻었습니다.
id="t-936000"&&바다는 참으로 회복능력이 있고, 어느 정도는 관대하지만 우리는 그것을 잘 관리해야만 합니다.
id="t-941000"&&제가 해저 사진 작가가 된 이유는, 바다와 사랑에 빠졌기 때문입니다.
id="t-945000"&&그리고 전 바다를 보호하고 싶어서 오늘도 바다 사진들을 찍습니다.
id="t-948000"&&그리고 아직 그리 늦지 않았다고 생각합니다.

id="t-950000"&&대단히 감사합니다.

