id="t-1000"&&저는 우리가 공화당원으로부터 무엇을 배울 수 있을 지 말하려고 합니다.
id="t-6000"&&이제 저는 어렸을 때를 그리워하는 나이가 되고보니, 여러분들께 고백할 것이 하나 있습니다.
id="t-11000"&&제가 어렸을 때, 사실 저는 보수주의자였습니다.
id="t-18000"&&저는 젊은 공화당원, 10대 공화당원이었어요.
id="t-20000"&&10대 공화당원들의 리더이기도 했습니다.
id="t-22000"&&사실 저는, 가장 나이가 어린 대의원으로서 1980년 전당대회에서 로널드 레이건을 대통령 후보로 선출하는데 참여했습니다.

id="t-32000"&&자, 여러분이 무엇을 생각하는지 알고 있어요.
id="t-34000"&&(웃음) 여러분은, "인터넷에서는 그렇지 않던데"라고 생각하겠죠.
id="t-40000"&&여러분은, "위키피디아에서는 그런 사실이 나오지 않는데"라고 생각하겠죠.
id="t-43000"&&그건 단지 하나의 예일 뿐입니다.
id="t-46000"&&통신선을 타고 흘러다니는 쓰레기 같은 정보 말입니다.
id="t-48000"&&인터넷에 떠도는 것들 말이에요.
id="t-51000"&&위키피디아에는 바로 이 남자, 펜실베니아주 이리의 전직 하원의원이 20세일 때, 가장 나이가 어린 대의원으로 공화당 전당대회에 참석했다고 나와 있죠.
id="t-60000"&&하지만, 이 것은 사실이 아닙니다.
id="t-34000"&&(웃음) 사실, 이 점은 저를 불쾌하게 하는 군요.

id="t-34000"&&(웃음) (박수) 좋아요.

id="t-78000"&&완벽해요.
id="t-34000"&&(웃음) 오케이, 강연자 로렌스 레식, 좋아요.
id="t-87000"&&오케이. 자, 사실을 입력했습니다.




id="t-98000"&&끝나고, 저장만 하면 되요.
id="t-101000"&&마무리되었네요.
id="t-104000"&&음... 마침내, 위키피디아를 수정했습니다.
id="t-107000"&&오케이, 그런데, 이 것이 오늘의 핵심은 아닙니다.

id="t-114000"&&하지만, 보수주의자들을 생각해 볼때, 여러분이 꼭 명심했으면 하는 것이 있습니다.
id="t-117000"&&1980년 전당대회 문제가 아니라, 바로 이 문제 입니다.
id="t-121000"&&그들은 교회에 갑니다.
id="t-123000"&&뭐, 사실, 많은 사람이 교회에 갑니다.
id="t-125000"&&저는 보수주의자들만 교회에 간다고 말하는 게 아닙니다.
id="t-128000"&&저는 신이니 이런 것들을 말하는 것도 아니에요.
id="t-130000"&&그런 문제는 잘 아시겠지만, 제가 할 이야기가 아닙니다.
id="t-132000"&&제가 하려는 말은, 그들은 교회에 가서 교회에서 서로에게 많은 일을 공짜로 합니다.
id="t-138000"&&집에서 음식을 가져와 저녁을 나누죠.
id="t-140000"&&심지어, 식사 나누기에 대한 책도 팔아요.
id="t-143000"&&가난한 사람들에게 음식도 줍니다.
id="t-146000"&&그들은 나누고, 그들은 줍니다.
id="t-148000"&&그들은 대가 없이 줍니다.
id="t-150000"&&이 사람들은 우리가 아는 바로 그 사람들이에요.
id="t-154000"&&월스트리트의 잘 나가는 회사에 다니면서 매주 일요일마다 교회에 나와서 나눕니다.
id="t-162000"&&또, 먹는 것 뿐만 아니에요.

id="t-164000"&&그들은 이런 생각을 같고 있습니다.
id="t-166000"&&여러 부분에서 아주 강한 믿음을 갖고 있습니다.
id="t-169000"&&시장에는 한계가 있다는 믿음이죠.
id="t-172000"&&이들은 여러 주요 지위를 차지 하고 있습니다.
id="t-175000"&&시장에 반대하는 입장에서요.
id="t-177000"&&우리 모두와 같이 그들은 그런 관계를 칭찬합니다.
id="t-180000"&&하지만 이들은 우리가 그런 관계에 돈을 개입시키지 않기를 바랍니다.
id="t-184000"&&그렇지 않는다면 이런 관계로 바뀔 테니까요.


id="t-193000"&&왜냐하면 이들이 이해하고 있는 점은 시장을 위한 곳이 있고, 시장이 존재해서는 안되는 곳이 있다는 것입니다.
id="t-201000"&&그 곳은 우리가 자유롭게 다른 사람과의 관계를 즐길 수 있는 곳입니다.



id="t-211000"&&두 번째 보수주의자들이 대단한 것은 그들은 생태를 이해합니다.
id="t-216000"&&20세기 최초의 위대한 공화당 출신 대통령은 우리에게 가르쳤습니다.


id="t-223000"&&그들은 최초로 우리에게 생태를 천연 자원의 관점에서 계몽했습니다.
id="t-228000"&&그리고 그들은 우리에게 다른 맥락에서도 가르쳤습니다.
id="t-230000"&&혁신과 경제학의 맥락에서요.
id="t-232000"&&그들은 그런 맥락에서 자유말입니다.

id="t-237000"&&핵심적인 부분으로요.
id="t-239000"&&문화적 생태에서 말이죠.



id="t-246000"&&이제, 알겠어요.
id="t-248000"&&여기 있는 여러분은 진심으로 제 말을 믿지 않고 있죠.
id="t-253000"&&첫번째 예를 보여드리죠.


id="t-258000"&&자유지상주의자이고, 많은 사람들에게는 악의 축인 카토 연구소에서 일합니다.
id="t-264000"&&줄리안이 이 동영상을 만들었어요.
id="t-266000"&&영상은 별로에요.


id="t-270000"&&그러면, 시작합니다.

id="t-276000"&&래리 레식: 그가 우리에게 말하려고 하는 것은 이 세 편의 동영상입니다.
id="t-281000"&&이 장면은 훌륭한 10대들의 리믹스입니다.
id="t-284000"&&영화 리스토매니아를 이용했습니다.
id="t-288000"&&당연히, 널리 퍼져나갔습니다.
id="t-290000"&&대단한 성공이었죠.

id="t-292000"&&(음악) 그리고, 브룩클린에 사는 누군가 이 영상을 봤습니다.
id="t-298000"&&그들은 따라하기로 했어요.
id="t-292000"&&(음악) 그리고, 또, 샌프란시스코에 사는 누군가 이 것을 봤습니다.
id="t-324000"&&샌프란시스코에서도 똑 같이 해보기로 했습니다.
id="t-292000"&&(음악) 그들은 정말 잘 만들었습니다.

id="t-353000"&&자 첫번째 교훈입니다.

id="t-417000"&&로렌스 레식: 이 자유지상주의자는 두 가지 점을 끌어냅니다.

id="t-420000"&&"일단, 리믹스는 공유된 문화를 갖고 있는 개인이 청중들과 대화하는 일종의 언어와 같습니다." "두 번째 단계에서, 사회적 리믹스는 이를 사용하여 조정을 합니다." "사람들 사이의 관계를 말이죠.
id="t-434000"&&먼저, 각각의 동영상 안에서 10대 배우들은 일종의 견본처럼 사용됩니다.

id="t-456000"&&로렌스 레식: 자, 제 생각과 같은 것입니다.
id="t-458000"&&핵심적인 이야기, 바로 줄리안이 말하는 바입니다.

id="t-462000"&&"저작권 정책은 이런 것이 아닙니다." "생산에 동기를 주지 않아요." "특히나 예술 상품에 대해서 말이죠." "그건 단지 통제의 수준입니다." "우리는 허가를 받아야 합니다." "우리의 사회 현실에서 반드시, 지금 사회 현실에서는 대중 문화가 퍼지기 위해서는 허가를 받아야 합니다." "이 것은 중요합니다.






id="t-502000"&&두 가지면 모두에서, 즉 상업적 성공, 이는 위대한 상업 작업에서 나오죠, 그리고, 바로 이 기회 이런 종류의 문화를 만드는 기회 말입니다.
id="t-511000"&&그러기 위해서, 여러분은 이해해야합니다.
id="t-513000"&&공정한 사용과 같은 아이디어가 핵심이 되고 보호되어야만, 이런 종류의 혁신이 이 자유지상주의자가 우리에게 말하듯 두 개의 창조적 문화, 즉 상업적 문화와 공유 문화에서 가능하다는 점입니다.
id="t-527000"&&중요한 점은, 그가 말하듯, 그것들이 문화를 가능하게 한다는 것입니다.

id="t-531000"&&자, 제 우려는, 우리 민주당원들은 너무 자주, 덜 고민한다는 겁니다.
id="t-537000"&&좋아요, 유명한 이 회사(디즈니)의 예를 들어보지요.
id="t-541000"&&좋았던 시절, 바로 이 공화당원이 회사를 운영했습니다.


id="t-547000"&&디즈니의 모든 위대한 작품은 어떻게 만들어졌냐면, 이미 나와 있는 것들을 모아서, 리믹스했습니다.
id="t-554000"&&아니면, 대중이 이를 리믹스할 때까지 기다렸지요.
id="t-557000"&&바로 이런 부가된 리믹스의 창조성을 찬양하기를 말이죠.
id="t-560000"&&사실, 미키 마우스는, "스팀보트 윌리"에 처음 등장하는 데, 이는 리믹스였어요.

id="t-570000"&&버스터 키튼의 작품 말입니다.
id="t-572000"&&이 사람은 비범한 리믹스의 대가였습니다.
id="t-575000"&&그는 이런 종류의 창조성을 찬양하고 이상화 했습니다.

id="t-580000"&&하지만, 이 회사는 어둠의 시기를 보냅니다.
id="t-585000"&&이 민주당원 때문에요.
id="t-587000"&&신기한 일이죠.
id="t-589000"&&이 사람이 주동자였습니다.


id="t-596000"&&기존의 저작권 기한을 연장시켰습니다.
id="t-598000"&&20년으로요.
id="t-600000"&&이제 어느 누구도 디즈니를 가져올 수 없었습니다.
id="t-602000"&&디즈니가 그림형제에게서는 가져왔지마 말이죠.
id="t-605000"&&우리는 이 법에 도전했습니다.


id="t-610000"&&우리가 만약 그들을 불러 일으킨다면, 이 법은 없앨 수 있었습니다.
id="t-613000"&&우리는 노벨상 수상자 들의 도움을 받았습니다.
id="t-616000"&&여기에는 우파인 노벨상 수상자 밀튼 프리드만도 있었어요.
id="t-621000"&&그는 우리 소송에 참여하기로 했습니다.
id="t-623000"&&만약 "머리 쓸 필요조차 없는"이라는 표현이 소송장 어딘가에 있기만 한다면 말이죠.
id="t-34000"&&(웃음) 하지만, 애시당초 머리를 쓴 흔적 조차 없었습니다.
id="t-633000"&&민주당원 들이 발의하고 통과시켜 법안을 법으로 만들었을 때는 말이죠.
id="t-637000"&&자, 여기서 한가지만 간단히 짚고 넘어갑시다.
id="t-639000"&&여러분은 소니 보노가 공화당원이라고 말할지 몰라요.
id="t-642000"&&난 그 의견은 받아들이지 않겠어요.
id="t-644000"&&그는 공화당원이 아닙니다.

id="t-647000"&&자, 두 번째 예에요.
id="t-649000"&&이 문화적 영웅에 대해 생각해보지요.
id="t-651000"&&좌파들의 우상입니다.
id="t-654000"&&바로 이 캐릭터의 창조자지요.
id="t-656000"&&그가 만든 이 사이트를 봅시다: "스타워즈" 매쉬업스 사람들이 찾아와서 자신들의 창조성을 사용하기를 했지요.
id="t-661000"&&새로운 세대의 주목을 받고자 했어요.
id="t-663000"&&눈에 띄는 바로 이 문화적 아이콘에 대해서 관심을 기울이게 하고 싶었지요.
id="t-666000"&&계약서를 한 번 봅시다.
id="t-668000"&&이 계약서는 리믹스를 하는 사람은 리믹스한 결과의 모든 권리를 루카스에게 돌려주게 되어 있습니다.
id="t-674000"&&이 매쉬업 사이트는 루카스의 소유입니다.
id="t-677000"&&따라서, 여러분이 이 매쉬업에 무엇을 새로 만들든, 음악을 새로 만들든, 루카스는 전 세계에서 이를 항구적으로 활용할 권리를 무료로 갖게 됩니다.
id="t-685000"&&창작자가 누구인지 알 필요가 없어요.
id="t-688000"&&창작자는 아무런 권리를 갖지 않습니다.
id="t-690000"&&창작자는 이 이야기에서 소작인입니다.
id="t-693000"&&자 우리가 기억해야할 것은 누가 이 소작인을 고용하고 있느냐입니다.
id="t-697000"&&민주당원, 맞죠?

id="t-699000"&&자 핵심은 이 공화당원은 어떤 종류의 소유권이 필요하다는 것을 알고 있었습니다.
id="t-706000"&&소유권에 대한 존중, 우리가 창작자에게 주어야만 하는 존중입니다.
id="t-710000"&&리믹서, 주인, 권리 소유자, 저작권 소유자 이러한 비범한 결과를 만들어낸 그들 말이죠.
id="t-718000"&&이들은 소작인들이 아니라는 겁니다.
id="t-724000"&&자, 여기서 우리가 배워야 하는 교훈은 개방성에 대한 교훈입니다.
id="t-729000"&&우리의 삶은 나눔입니다.
id="t-732000"&&적어도 부분적으로는요.
id="t-734000"&&심지어 골드만 삭스의 대표도 부분적으로는 나눔에 동참합니다.
id="t-739000"&&하지만 이런 나눔이 일어나기 위해서, 우리는 잘 보호된 공정한 사용의 공간이 필요합니다.



id="t-750000"&&그 안에서 창조가 일어나려면 말이죠.
id="t-753000"&&자유는 어느 누구의 허가가 없더라도 창조할 수 있는 능력을 말합니다.
id="t-758000"&&세 번째 교훈은 우리가 필요로 하는 것은 창작자와 리믹스를 만들어낸 사람들에 대한 존중입니다.
id="t-764000"&&이는 권리로서, 이들에게 직접적으로 연결된 권리로서 가능합니다.
id="t-770000"&&이 것이 우파적인 비영리 크리에이티브 커먼즈(creative commons)의 핵심입니다.
id="t-775000"&&사실, 이는 우파식 비영리는 아닙니다.
id="t-777000"&&하지만, 물론, 제가 여기서 짚고 넘어가야 할 점은 크리에이티브 커먼즈는 저작자들에게 자신의 생산물에 권리, 즉 자유를 표시할 수 있는 간단한 방법을 제공한다는 것입니다.
id="t-786000"&&저작자들이 누릴 수 있는 자유말이죠.

id="t-788000"&&그러므로 우리는 "모든 권리가 보장되는" 세계에서 "일부 권리만 보장되는" 세계로 넘어 왔습니다.
id="t-793000"&&그럼으로써 사람들은 창작물에 담겨 있는 자유를 알 수 있고, 이를 기반으로 생산과 창조를 합니다.
id="t-798000"&&바로 이것, 창조적인 저작권의 보호를 받는 창작물을 기반으로 말이죠.
id="t-802000"&&우리가 만들어낸 이 도구를 통해 부분적으로 이러한 공유가 가능해지고 라이센스는 이러한 과정을 명료하게 해줍니다.
id="t-809000"&&또한 창조의 자유는 허가를 필요로 하지 않습니다.
id="t-813000"&&왜냐하면 그러한 허가는 이미 보장되었기 때문이죠.
id="t-815000"&&또한 창작자에 대한 존경도 담겨 있습니다.
id="t-818000"&&이는 창작자가 부여한 저작권에 기반합니다.
id="t-820000"&&창작자는 자유로운 배포를 부여한 것입니다.
id="t-822000"&&이는 우파의 광범위한 음모론에 대한 답이 됩니다.
id="t-825000"&&이 라이센스를 바탕으로 만들어진 창작물이 디지털 형태로는 3억 5천만개가 넘습니다.
id="t-831000"&&자유로운 사용을 라이센스 받았지요.
id="t-833000"&&바로 크리에이티브 커먼즈의 방식으로요.

id="t-835000"&&이 것이 창조성의 생태계입니다.
id="t-838000"&&생태계, 바로 창조성이 균형을 이루고 있는 그 곳입니다.
id="t-842000"&&우리의 상황이 바로 창조적인 생태계일까요?
id="t-845000"&&여러분 모두 잘 아시겠지만 우리들 상당수는 이를 믿지 않았습니다.
id="t-850000"&&저는 막 창조성이 넘치는 생태계의 현실을 여행했습니다.
id="t-853000"&&지난주에요.
id="t-855000"&&저는 동영상을 하나 만들었는데요.
id="t-857000"&&와이어사이드 챗을 바탕으로 만들었어요.
id="t-859000"&&그리고 유튜브에 올렸습니다.
id="t-862000"&&그리고 유튜브로부터 이메일을 받았습니다.
id="t-864000"&&그 이메일은 이런 내용을 상기시켜주었습니다.
id="t-866000"&&제가 올린 동영상의 일부 내용을 누구인지 모르겠지만, WMG라는 곳에서 소유하고 있다더군요.
id="t-871000"&&자신들의 저작물 ID 확인에서 일치 했답니다.
id="t-873000"&&저는 이 이메일을 진지하게 받아들이지 않았습니다.

id="t-875000"&&그리고, 트위터에서, 누군가 제게 트윗을 날렸습니다.
id="t-877000"&&"유튜브에 올린 대담이 저작권법 위반이라는데, 일부러 그러신건가요?" 아마 제가 의도적으로 디지털 저작권법의 명백한 오류를 폭로하려 했다는 생각을 하셨나봅니다.


id="t-887000"&&하지만, 다시 사이트에 들어가서 보니 제가 올린 파일의 음성 파일이 전부 무음 처리 되었더군요.
id="t-894000"&&제 강연의 45분 전부가 무음 처리 되었습니다.
id="t-898000"&&왜냐하면 그 영상의 일부가 사실 이 동영상은 공정한 사용에 대해 다루고 있었는데, 워너 뮤직 그룹의 음악을 사용했다는 것이었습니다.
id="t-906000"&&흥미롭게도, 그들은 그 음악의 광고를 팔고 있었습니다.
id="t-910000"&&무음 처리된 동영상을 재생시키면 말이죠.
id="t-912000"&&그러니까 여러분은 그 음악을 사실 수 있다는 말이죠.
id="t-914000"&&동영상에서는 들을 수 없지만요.
id="t-916000"&&무음처리 되었으니까요.

id="t-918000"&&그래서, 저는 현재 유튜브의 정책에 대해 한마디 했습니다.

id="t-927000"&&저는 유튜브에 접속해서, 보시는 바와 같은 질문들에 답해야 했습니다.
id="t-930000"&&그리고는 아주 놀랍게도, 바트 심슨 비슷한, 유치한 방식으로 보시는 것과 같은 말들을 입력해야만 했지요.
id="t-938000"&&그러고 나서야, 그들은 제 표현의 자유를 재확인 해주었습니다.
id="t-942000"&&아 3학년으로 다시 돌아간 기억이었어요.
id="t-945000"&&"다시는 선생님의 의자에 압정을 두지 않겠습니다." "다시는 선생님의 의자에 압정을 두지 않겠습니다." 이 것은 불합리합니다.
id="t-954000"&&터무니 없어요.
id="t-956000"&&이는 자유의 체계에 대한 심각한 왜곡입니다.
id="t-958000"&&우리는 자유를 권장해왔습니다.



id="t-962000"&&재미있게도, 지난 대선에서 누가 가장 앞장서서, 활발히 온라인 발언에 대한 이러한 규제를 반대했는지 아십니까?


id="t-977000"&&유튜브는 공정한 사용에 대한 진정한 고려, 즉 그들의 비정상적인 공지 및 사용 정지 시스템의 수정을 거부했습니다.
id="t-982000"&&이러한 규제가 맥케인의 대선 홍보물을 여러번 인터넷에서 볼 수 없게 만들었기 때문입니다.

id="t-987000"&&자, 이것이 저의 이야기, 우파로서 보낸 어린 시절의 이야기입니다.
id="t-993000"&&다시 현실로 돌아와서요.
id="t-995000"&&제가 어린 좌파일때, 사실, 저는 왼손잡이입니다.



id="t-1008000"&&지금 살고 있는 세계는 아시다시피 창조적 자유에 대해 비정상적으로 강력한 반대가 존재합니다.
id="t-1015000"&&좌파의 상징과도 같은 이런 법안조차 있는데도 말입니다.
id="t-1021000"&&이 법안은 효과적으로 요구조건을 금지시키고 있습니다.
id="t-1024000"&&정부지원 연구에 대한 공개 접근이 불가능하도록 말이죠.
id="t-1028000"&&대통령은 무엇을 지지했냐면, 비밀리에 조항을 수정할 수 있도록 하여 이 말도 안되는 디지털 밀레니엄 저작권 법(DMCA)에 우리를 효과적으로 가두어 버릴 수 있게 했습니다.
id="t-1039000"&&이미 적용되고 있지만요.


id="t-1044000"&&그리고, 물론, 전세계 다른 국가들도 이러한 규제를 늘려가고 있습니다.
id="t-1047000"&&개혁의 어떠한 움직임도 나타나고 있지 않습니다.
id="t-1054000"&&우리는 변화를 기대하기 힘듭니다.
id="t-1056000"&&현재의 시스템에서는 말이죠.
id="t-1058000"&&조만간 보기 힘들 겁니다.

id="t-1060000"&&이제, 개방성의 교훈을 생각해봅시다.
id="t-1063000"&&우리는 여기서 배워야 합니다.
id="t-1066000"&&개방성은 헌신입니다.
id="t-1068000"&&특정 가치들에 대한 헌신이요.
id="t-1070000"&&우리는 이 가치들을 소리 높여 말해야 합니다.


id="t-1075000"&&규제가 제약을 갖고 있다는 점입니다.
id="t-1077000"&&창작자를 존중해야 한다는 점입니다.
id="t-1081000"&&자, 우리가 이러한 가치를 적어도 일부는 우파의 영향에서 배웠지만, 그들에게 가르칠 수 있다면 우리가 그들을 수용하고, 그들과 협력할 수 있다면, 우리는 작은 거래를 만들어 낼 수 있습니다.
id="t-1089000"&&우리가 좌파로서 이런 가치를 안다면, 우파들과 의료보험을 할 수 있을지도 모르죠.
id="t-1094000"&&지구 온난화 규제나, 기타 올바른 일도요.

id="t-1096000"&&자, 이제 저와 함께 이러한 가치를 알리는 데 동참해주세요.

id="t-1100000"&&고맙습니다.

