id="t-1000"&&오늘 저는 여러분들이 자살폭탄 테러리스트가 되는 아이들을 완전히 다른 시각으로 보셨으면 합니다.
id="t-8000"&&2009년, 파키스탄에는 500건의 폭탄테러가 있었습니다.
id="t-13000"&&저는 1년동안 아이들을 관찰하였는데, 이 아이들은 자살폭탄 테러리스트가 되기 위해 훈련을 받습니다.
id="t-19000"&&또 탈레반 신병 모집관들을 관찰하며 어떻게 탈레반이 이 아이들을 바꾸어 놓아서 살아있는 무기로 만드는지 이해하려 노력했습니다.
id="t-27000"&&그리고 왜 이 아이들이 적극적으로 이 과정에 참여하는지도 말이죠.

id="t-31000"&&여러분들에게 짧은 비디오을 보여드릴게요, 최근 다큐멘터리 "탈레반의 아이들"의 한 장면입니다.

id="t-43000"&&현재 탈레반은 그들이 만든 학교를 운영하고 있습니다.
id="t-48000"&&그들은 가난한 집을 타켓으로 삼습니다 그리고 부모들에게 아이를 자신들의 학교로 보내라고 강요합니다.
id="t-53000"&&그 대가로, 탈레반은 무료로 음식과 집을 제공합니다 그리고 가끔 가족들에게 월별 수당을 주기도 하죠.
id="t-61000"&&우리는 탈레반이 만든 홍보영상을 유심히 관찰했습니다.
id="t-66000"&&어린 소년들은 자살폭탄테러의 정당성과 첩자의 암살에 대한 것을 배웁니다.

id="t-75000"&&저는 이렇게 마드라사에서 공부하는 스와트 출신의 아이와 만남을 가졌습니다.
id="t-81000"&&하즈라트 알리는 스와트의 가난한 가정 출신입니다.
id="t-85000"&&그는 1년 전에 탈레반에 들어갔습니다 당시 그는 13살이었습니다.

id="t-96000"&&알리: 처음엔 우리를 사원으로 불러모아 전도를 했어요.
id="t-100000"&&그 다음 우릴 마드라사에 데려갔어요.
id="t-103000"&&그리고는 우리에게 코란에 대한 것들을 가르쳤지요.

id="t-106000"&&그는 그곳의 아이들이 그 후 군사훈련을 받는다고 설명합니다.

id="t-111000"&&알리: 그들은 기관총과 칼리쉬니코프(소총의 일종) 미사일, 수류탄과 폭탄의 사용법을 가르쳐줘요.
id="t-119000"&&그들은 이것을 적들에게만 사용하라고 당부하죠.
id="t-125000"&&그리곤 어떻게 자살테러를 하는지도 가르쳤어요.

id="t-131000"&&알리: 신께서 힘을 주신다면요.

id="t-137000"&&전 제 조사를 통해서 탈레반이 완벽하게 사람들을 끌어모으고 아이들을 훈련시키는 것을 보아왔습니다.
id="t-145000"&&그리고 거기엔 5가지 단계가 있습니다.
id="t-148000"&&1단계는 탈레반의 먹잇감은 가족 수가 많고 가난한 시골마을의 가족이라는 것입니다.
id="t-155000"&&그들은 부모로부터 아이들을 데려가면서 아이들에게 음식과 옷, 잠자리를 제공해주겠다고 약속합니다.
id="t-161000"&&그리고는 아이들은 몇백 마일이나 떨어진 곳의 강압적 교육을 시키는 학교에 보냅니다.
id="t-166000"&&이는 탈레반의 계획에 따르기 위한 것입니다.

id="t-168000"&&두번째 단계 그들은 이슬람의 가장 신성한 책인 코란을 아이들에게 가르칩니다.
id="t-173000"&&이는 아랍어로 쓰여져 있는데, 아이들은 아랍어를 이해하지도, 아랍어로 말하지도 못합니다.
id="t-178000"&&아이들은 선생님에게 심히 의지하게되는데, 이 선생님들은 제가 개인적으로 봐 온 결과 아이들에게 코란의 말씀을 왜곡되게 전하며 그들의 목적에 맞도록 변형시킵니다.
id="t-188000"&&그곳의 아이들은 신문을 읽거나 라디오를 듣는것이 엄격히 금지되며 책을 읽는 것도 금지되는데, 이 책들은 선생님들이 금지시킨 책들입니다.
id="t-197000"&&만약 한 아이라도 이 규칙을 어긴다면, 그 아이는 강력한 징계를 받게됩니다.
id="t-203000"&&탈레반은 효과적으로 모든 방송매체에서 나오는 모든 정보들을 아이들로 부터 차단시킵니다.

id="t-210000"&&3단계, 탈레반은 아이들이 지금 살고 있는 세상을 혐오하길 바랍니다.
id="t-216000"&&그래서 그들은 아이들에게 가혹한 매질을 가합니다.
id="t-218000"&&제가 직접 본 적도 있구요.
id="t-220000"&&또 탈레반은 아이들에게 마른 빵과 물 만으로 두번의 식사를 제공합니다.
id="t-223000"&&그들은 아이들이 어울려 노는 것을 거의 허락치 않습니다.
id="t-226000"&&탈레반은 아이들에게 하루에 여덟시간씩 코란을 읽는 일 만을 해야한다고 가르칩니다.
id="t-231000"&&아이들은 말 그대로 감옥의 수용자들입니다.
id="t-233000"&&아이들은 이곳을 떠날 수도, 집에 돌아갈 수도 없습니다.
id="t-236000"&&그들의 부모들은 너무 가난하여, 아이들을 집으로 데려올 돈이 없습니다.

id="t-240000"&&4단계, 탈레반의 좀 더 나이 많은 사람들, 소위 전사들은 자신보다 어린 소년들에게 순교의 영광에 대해 말해주기 시작합니다.
id="t-249000"&&그들은 그들이 죽을 때 어떻게 대우를 받게 될지에 대해 말해줍니다.
id="t-255000"&&꿀과 젖이 흐르는 호수와 어떻게 72명의 처녀들이 천국에서 그들을 기다릴지, 끝이 없는 음식과 한없는 영광이 어떻게 실현되어서 그들이 모든 이웃의 영웅이 되는지 말이죠.
id="t-271000"&&효과적으로, 이는 머리속의 모든 생각을 지워버리는 과정이 시작되는 것을 뜻합니다.

id="t-276000"&&5단계. 저는 탈레반이 가장 효과적인 것 중 하나인 홍보수단을 사용한다고 봅니다.
id="t-283000"&&그들이 사용하는 비디오들은 사진들이 삽입되는데, 이는 남성,여성과 어린이들이 이라크, 아프가니스탄에서 죽어가는 모습을 담고 있습니다.
id="t-292000"&&또는 파키스탄에서도 말이죠.
id="t-294000"&&그리고 이 광고의 주된 내용은 서구 사람들은 일반 시민의 죽음을 신경쓰지 않는다는 것입니다.
id="t-298000"&&그렇기 때문에 이곳에 살면서 서구 세력과 손 잡은 정부를 지지하는 사람들은 탈레반의 공격목표가 됩니다.
id="t-305000"&&이것이 파키스탄 민간인들이 지난 2년간 6000명이 넘도록 죽임을 당하며 공격 대상이 된 이유입니다.
id="t-312000"&&이제 이 아이들은 최상의 자살 폭탄 테러리스트가 되었습니다.
id="t-316000"&&그들은 세상에 나가 싸울 준비가 된 것입니다.
id="t-318000"&&그들은 이것이 그들의 유일한 길이라고 들었기 때문입니다.
id="t-322000"&&이슬람의 영광을 위한 길이라고 말이죠.

id="t-330000"&&이 아이는 제놀라라고 불리는 소년입니다.
id="t-332000"&&그는 자살폭탄테러로 6명을 죽였습니다.
id="t-337000"&&이 아이는 사딕입니다.
id="t-339000"&&그는 22명을 죽였죠 이 아이의 이름은 메수드 입니다.
id="t-347000"&&이 아이는 28명의 목숨을 앗아갔습니다.
id="t-352000"&&탈레반은 자살테러를 교육시키는 학교를 운영중인데, 이는 어린 소년 세대가 시민들을 상대로 잔학 행위를 하도록 준비시킵니다.

id="t-364000"&&소년: 기쁘게 받아들일 거예요 나의 아버지께서 허락만 하신다면요 저보다 어리거나 제 나이 또래의 자살폭탄 테러리스트를 볼 때, 훌륭한 테러를 하는데에 감명을 받곤해요.

id="t-388000"&&소년: 심판의 날에, 신께서 물어보시겠죠.
id="t-391000"&&"왜 그런 일을 했니?"라고 전 "신이시여! 오로지 당신을 기쁘게 해드리기 위해서였습니다!


id="t-445000"&&전 여러분이 이런 생각을 한번 해보셨으면 합니다.
id="t-448000"&&만약 당신이 이러한 상황에거 자랐다면, 이러한 선택의 갈래에 직면했다면, 당신은 이런 세상에 남아 사실건가요, 아니면 영광을 누리는 사후세계에 사실건가요?
id="t-458000"&&어느 탈레반의 신병 모집관이 제게 이렇게 말했습니다.

id="t-464000"&&고맙습니다.

