id="t-760"&&지구 상에서 마지막 나라가 노예 제도를 폐지한 것은 지금으로부터 128년 전이었습니다.
id="t-9240"&&마틴 루터 킹 목사가 '나에게는 꿈이 있습니다'라는 연설을 한 것은 58년 전이었습니다.
id="t-17800"&&그렇지만 우리가 살고 있는 세상은 여전히 피부색이 첫인상을 결정할 뿐만 아니라 마지막까지 남는 세상입니다.

id="t-31120"&&전 색깔이 가득한 집에서 태어났어요.
id="t-35400"&&가정부의 아들이었던 아버지는 당신 어머니로부터 아주 짙은 초콜릿 색을 물려받으셨어요.


id="t-49056"&&집안의 가장이셨던 제 할머니는 피부가 흰도자기 같고 머리카락은 솜 같았어요.
id="t-55560"&&제 할아버지의 피부는 바닐라와 딸기 요구르트의 중간이었죠.
id="t-61320"&&삼촌이랑 사촌도 그렇고요.
id="t-64680"&&제 어머니는 피부가 계피색인데 헤이즐넛과 꿀 색이 깃든 브라질 원주민 외할머니와 우유가 조금 섞인 커피 색 피부의 외할아버지 사이에서 태어났어요.
id="t-80400"&&제겐 이모가 두 분 계시는데 한 분은 구운 땅콩 색 피부이고 다른 한 분은, 이 분도 입양되셨는데 좀 더 베이지색 쪽이에요.


id="t-93240"&&이런 집안에서 자랐기에 제게 피부색은 결코 중요하지 않았어요.
id="t-99600"&&하지만 집 밖에서의 삶은 금방 달라졌죠.
id="t-105560"&&색깔에는 많은 의미가 있었어요.

id="t-110160"&&학교에서의 첫 그리기 수업은 모순된 여러 감정을 불러일으켰습니다.
id="t-116920"&&흥미롭고 창조적이었지만 저는 '살색' 연필을 이해할 수 없었어요.
id="t-125290"&&저도 살로 이루어져 있지만 분홍색은 아니었으니까요.
id="t-128759"&&제 피부는 갈색인데 사람들은 검다고 했어요.
id="t-132560"&&일곱 살이었던 제 머릿속은 온갖 색깔로 혼란스러웠죠.

id="t-137960"&&나중에는 사촌을 학교에 데려가면 사람들은 보통 절 유모라고 생각했어요.
id="t-145320"&&친구의 파티에서 음식을 도우면 사람들은 제가 가정부라고 생각했죠.
id="t-151680"&&유럽 친구들이 가득한 해변을 홀로 걸었단 이유로 매춘부 취급을 받기도 했어요.
id="t-159760"&&고급 건물에 사는 할머니와 친구들을 방문할 땐 종종 중앙 엘리베이터를 타지 말라고 안내받았습니다.
id="t-170840"&&왜냐하면 결국에는 이 피부색과 이 머리카락으로는 제가 속하지 못하는 곳들이 있었기 때문이었죠.

id="t-180400"&&그럭저럭 전 익숙해졌고, 일부분은 받아들였어요.
id="t-185200"&&하지만 제 마음속에는 무언가가 계속 맴돌고 허우적거렸습니다.

id="t-191200"&&몇 년 후, 전 스페인 사람과 결혼했어요.
id="t-195440"&&하지만 아무 스페인 사람이 아니라 피부가 햇볕에 그을리면 랍스터 색이 되는 이를 택했어요.

id="t-203600"&&그때부터 새로운 질문이 절 쫓아다니기 시작했어요.
id="t-207960"&&네 아이의 피부는 무슨 색일까?
id="t-211040"&&아시겠지만, 전 전혀 관심 없어요.
id="t-214280"&&하지만 이 일을 제 경험에서 생각해보면 제가 겪어온 것들이 저를 사진가로서의 작품 활동으로 이끈 거예요.
id="t-225206"&&이렇게 해서 휴머나이가 탄생하게 된 거죠.

id="t-228640"&&휴머나이는 우리의 진짜 색을 조명하려고 노력합니다.
id="t-233600"&&인종에 관련된 흰색, 빨간색, 검은색, 노란색 같은 가짜 색이 아니고요.
id="t-240720"&&관념에 의문을 제기하는 일종의 게임이에요.
id="t-245080"&&개인사를 세계의 역사로 만드는 과정이죠.

id="t-251596"&&저는 하얀색 배경화면에 인물사진을 찍어요.
id="t-255880"&&그다음 코에서 11픽셀짜리 정사각형을 선택해서 배경을 색칠하고 상업용 팔레트인 팬톤에서 맞는 색을 찾아냅니다.

id="t-268480"&&처음엔 가족과 친구들로 시작해서 이후에는 소셜 미디어의 공개 모집을 통해 더 많은 이들이 모험에 참여하게 됐어요.

id="t-280440"&&제 작업을 보여줄 주요 무대는 인터넷이라고 생각했어요.
id="t-285040"&&사람들이 공유 버튼을 누르도록 하는 열린 개념을 원했거든요.
id="t-290316"&&컴퓨터뿐만 아니라 머릿속에도 있는 공유 버튼 말이에요.

id="t-296280"&&일이 커지기 시작했고 프로젝트는 큰 환영을 받았습니다.
id="t-303760"&&초대, 전시회 물리적 포맷 미술관과 박물관에서 여러 일이 일어났습니다.
id="t-313560"&&그중 가장 좋았던 건 휴머나이가 공공장소나 길거리에 설치됐을 때 토론을 유도하고 공동체의 느낌이 들게 한 거예요.

id="t-334800"&&그동안 3천 명 이상을 찍었습니다.
id="t-338920"&&세계 13개 국가와 19개 도시에서요.
id="t-344640"&&예를 들면 포브스 순위에 포함된 사람에서 배로 지중해를 건넌 난민도 있었고 파리에서는 유네스코 본부에서 노숙자 쉼터까지 스위스와 리우데자네이루 빈민가의 학생들이 모두 있었어요.

id="t-363360"&&모든 종교 성 정체성 또는 신체적 장애 갓난아이에서 시한부 환자까지 우리 모두 함께 휴머나이를 구성합니다.

id="t-377040"&&이 초상들은 우리가 서로를 보는 시선을 다시 생각하게 합니다.
id="t-382120"&&현대 과학이 인종의 개념에 의문을 제기하는 때에 검은색, 흰색, 노란색, 빨간색이 무슨 의미가 있나요?
id="t-392560"&&이것은 눈, 코, 입, 머리카락이 아닌가요?
id="t-397720"&&아니면 이것이 우리의 출신 국적 또는 은행 계좌와 관계있나요?

id="t-406880"&&이 개인적 작품 활동은 큰 발견이 됐어요.
id="t-411640"&&어느 순간, 휴머나이가 많은 이에게 유용하다는 걸 깨달았어요.
id="t-417880"&&이건 일종의 거울입니다.
id="t-420160"&&어떤 구분에서도 자신을 찾아내지 못한 사람들에게요.

id="t-425320"&&놀랍게도 많은 이들이 이 일에 대한 생각을 저와 나누기 시작했습니다.
id="t-431080"&&수백 가지 의견이 있었는데 여러분과도 나누겠습니다.

id="t-435880"&&열한 살배기의 엄마 열한 살 여자아이의 엄마가 저에게 편지를 썼습니다.

id="t-499880"&&이런 예상치 못한 감동적인 호응 말고도 휴머나이는 다양한 분야에서 새로운 용도를 찾았습니다.
id="t-508680"&&몇 가지 예를 보여드리면 삽화가들과 미술 전공생들이 그림 그리고 연구할 때 참고 자료로 썼습니다.
id="t-518039"&&여러 얼굴이 모여 있으니까요.

id="t-520840"&&인류학과 물리학, 신경 과학 분야의 학자들은 휴머나이를 다양한 과학적 관점에서 이용합니다.
id="t-531280"&&민족성 연구나 광생리학 안면 인식 또는 알츠하이머 등에요.

id="t-540000"&&이 프로젝트의 중요한 결과 중 하나는 영향력 있는 정치 간행물인 포린 어페어스의 표지로 휴머나이가 선정된 겁니다.
id="t-552760"&&국제적인 일에 대해 얘기하자면 저는 제 프로젝트의 완벽한 홍보대사를 찾았어요.
id="t-560680"&&바로 선생님들입니다.
id="t-561920"&&그분들은 교육적인 목적으로 휴머나이를 사용합니다.
id="t-568880"&&그들의 열정이 저를 그리기 수업으로 돌려보냈습니다.
id="t-574360"&&이번에는 선생님으로서요.

id="t-578200"&&저의 학생들은 어른이나 아이 모두 자화상을 그립니다.
id="t-584760"&&자신만의 개성 있는 색깔을 찾으면서요.

id="t-596720"&&사진작가로서 저는 제가 다른 이들의 소통 통로가 될 수 있다는 걸 알았어요.
id="t-605040"&&개인으로서 안젤리카로서 전 사진을 찍을 때마다 치유 받는 느낌을 받습니다.
id="t-617480"&&한때 제가 느꼈던 모든 좌절감, 공포, 외로움이 사랑이 되었어요.

id="t-629400"&&노예 제도를 노예 제도를 마지막으로 폐지한 국가는 제가 태어난 나라입니다.
id="t-639920"&&브라질이죠.
id="t-642440"&&우리는 여전히 차별을 없애기 위해 노력해야 합니다.
id="t-648080"&&차별은 아직도 전 세계에서 공공연히 행해지고 있고 저절로 없어지지는 않을 테니까요.

id="t-656480"&&감사합니다.

