id="t-1000"&&저는 미우치아 프라다에 대한 놀라운 일화를 듣게 되었습니다.
id="t-3000"&&그녀는 이탈리아의 의상 디자이너예요.
id="t-5000"&&그녀는 파리에 있는 구제의류(빈티지) 가게에 그녀의 친구와 함께 갔어요.
id="t-9000"&&그녀는 뒤지고 있었는데, 발렌시아가의 자켓 하나를 발견했어요.
id="t-13000"&&그녀는 그 자켓을 매우 마음에 들어했죠.
id="t-15000"&&그녀는 그 자켓의 안을 뒤집어봤어요.
id="t-17000"&&그리고 옷의 솔기를 살펴 보고, 그 옷의 구조를 살펴 봤죠.
id="t-20000"&&그녀의 친구가 "얼른 사"라고 말했어요.
id="t-22000"&&그러자 그녀는, "살거야, 하지만 거기에다 난 이 옷을 복제할거야." 자, 이제 관중에 계시는 학구적인 분들은 "글쎄, 이건 표절 같은데." 라고 생각하실지도 몰라요.
id="t-32000"&&하지만 패셔니스타에게는 이것은 프라다의 천재성을 나타내는 것이에요.
id="t-36000"&&그녀가 패션의 역사를 뒤지면서 한 자켓을 골랐는데 그 자켓은 한 치도 바꿀 필요가 없었고 현재 유행에도 전혀 뒤쳐지지 않는 것이었어요.

id="t-45000"&&당신은 그녀가 이렇게 해도 법에 걸리지 않냐고 물어볼 수도 있겠네요.
id="t-51000"&&그런데, 그녀의 행동은 불법이 아니에요.
id="t-54000"&&의류 업계에서는 지적 재산의 보호가 잘 되어있지 않아요.
id="t-54000"&&의류 업계에서는 상표 보호를 하지만, 저작권 보호도, 특허 보호도 그렇게 보호되고 있지 않아요.
id="t-66000"&&의류 업계는 상표 보호만 하는 거죠.
id="t-68000"&&그것은 아무나 이 안에 있는 사람 중의 옷을 복제해서 자기들의 디자인으로 팔아도 된다는 것을 의미해요.
id="t-76000"&&그들이 복제하지 못하는 딱 한가지는 의복에 있는 실질적인 상표예요.
id="t-82000"&&이런 제품들에 로고가 많이 박혀 있는 이유 중의 하나죠.
id="t-86000"&&이렇게 하는 이유는 가짜 제조자들이 제품을 복제할 때, 상표를 복제하지 못하기 때문에 더 복제하기 어렵다는 거예요.
id="t-93000"&&하지만 Santee 골목을 가면 이러죠.
id="t-96000"&&그리고, 네... Canal 길도 그렇죠.
id="t-100000"&&이런 것들이 재미있을 때도 있어요, 그렇죠?

id="t-102000"&&의류 업계가 저작권 보호가 되어 있지 않는 이유는, 예전에 법원에서 의복은 너무나 실용적이기 때문에 저작권 보호의 자격을 가질 수 없다고 결정했기 때문이에요.
id="t-114000"&&그들은 소수의 디자이너들이 우리의 옷을 구성하는 독창적인 요소를 소유하는 것을 원하지 않았어요.
id="t-119000"&&그렇게 되면 일반적인 사람들이 판권을 소유 하기 때문에, 모든 사람들이 소매단 아니면 소매의 판권을 얻어야 할 거예요.




id="t-132000"&&우린 이것들이 너무 웃기고, 정말 필요없다고 생각할지도 몰라요.

id="t-136000"&&이제, 소유권이 없으면 창조를 할 동기가 없다라는 저작권 보호의 논리에 대해 알고계신 분들은, 의류 업계의 비평적인 면에서의 성공과 경제적인 면에서의 성공에 대해 알게 되시면 많이 놀라실지도 몰라요 제가 하고 싶은 말은, 의류 업계는 저작권 보호의 문제가 없기 때문에 의상 디자이너들은 의류를 실용적인 디자인, 우리의 나체를 가리기 위한 것들을 예술로 승화시키는 것을 가능하게 했어요.
id="t-166000"&&이 업계는, 저작권 보호가 없기 때문에 매우 개방적이며 독창적인 창조의 환경이예요.

id="t-174000"&&창조적인 면에서의 남매 뻘인 조각가와 사진가들, 영화 제작자와 음악가들과는 달리 의상 디자이너들은 동료들의 디자인을 견본으로 뜰 수 있어요.
id="t-186000"&&그들은 의상의 전 역사 속에서 어떤 의상이든 간에 어떤 요소이던지 가져와서 자기들의 디자인에 도입할 수 있어요.
id="t-192000"&&그들은 시대 정신을 탈피하는 것 때문에도 유명하죠.
id="t-195000"&&여기서 저는 이 의상들이, 영화 아바타에서 나오는 의상들에게 영향을 받은 것 같아요.
id="t-200000"&&약간 받았을지도 모르죠.
id="t-202000"&&영화 의상도 저작권을 보호할 수 없어요.

id="t-157000"&&의상 디자이너들은 창조적인 업계에서 가장 많은 취향의 소비자층들이 있어요.
id="t-210000"&&이 웨딩드레스는 사실 포크 겸용 숟가락으로 만들어졌어요.
id="t-215000"&&그리고 이 드레스는 알루미늄으로 만들어졌죠.
id="t-218000"&&제가 알기로는 이 드레스를 입고 걸으면 풍경 소리가 난다고 알고 있어요.
id="t-222000"&&그래서 복제의 문화의 마법같은 부작용 중의 하나는 사실대로 말하자면, 유행의 성립이예요.


id="t-232000"&&글쎄요, 이건 사람들이 복제를 해도 법적으로 아무 문제가 없기 때문에 가능한거예요.

id="t-235000"&&어떤 사람들은 의류 업계의 먹이사슬의 꼭대기에 있는 몇 사람들의 독재에 의해 우리가 뭘 입을지 정해진다고 생각해요.
id="t-243000"&&하지만 이런 최고의 디자이너들을 포함한 어떤 지위에 있는 디자이너에게 물어보든, 그들은 주로 거리에서 우리같은 사람들이 각자의 개성을 표현하기 위해 여러 가지 옷들 중에서 고른 옷들에 의해 영감을 받는다고 말해요.
id="t-255000"&&그들은 진짜로 거기서 자기들의 작품을 창조하는데에 있어서 영감을 받는다고 해요.
id="t-260000"&&그래서 의류 업계는 하향식과 상향식 둘 다인 업계인거죠.

id="t-264000"&&발빠른 거대 의류 회사들이 저작권 보호가 없는 점을 통해 가장 많은 이익을 취했을 거예요.
id="t-271000"&&그들은 고급 디자인을 복제해서 아주 낮은 가격에 파는 것으로 유명하죠.
id="t-276000"&&이 회사들은 소송도 많이 당했지만, 의상 디자이너들에 의한 소송은 아니예요.
id="t-282000"&&법정은, "당신들은 더이상의 지적 재산 보호가 필요하지 않아요." 라고 반복해서 판결을 해왔어요.
id="t-287000"&&이런 복제품들을 보면, 대체 고급 명품 브랜드들은 어떻게 살아남지?

id="t-294000"&&200불로 살 수 있는 걸 왜 1000불을 들어서 사? 글쎄요, 그것은 몇년 전에 U.S.C에서 회의를 한 이유예요.
id="t-300000"&&우리는 톰 포드를 초청했죠.
id="t-302000"&&회의의 제목은 "나눌 준비가 됬다 : 패션과 창조의 소유권." 이었어요.
id="t-307000"&&그리고 우린 그에게 이 똑같은 질문을 물어봤죠.
id="t-309000"&&그는 이렇게 대답했어요.
id="t-311000"&&그는 이때 즈음에 구찌에서 성공적으로 디자이너 생활을 했어요.
id="t-314000"&&혹시 모를 까봐서 말하는거예요.

id="t-316000"&&톰 포드 : 우리는 많은 연구를 통해, 아니, 사실 꽤 간단한 연구를 통해, 복제 제품을 사는 소비자는 우리의 소비자층이 아니라는 결과가 나왔습니다.

id="t-324000"&&조한나 블라클리: 상상해보세요.
id="t-326000"&&Santee Alley에서 쇼핑하는 사람들은 구찌에서 쇼핑을 하는 사람들이 아니라는 거예요.
id="t-330000"&&(웃음) 이것은 매우 다른 통계예요.
id="t-337000"&&그리고 당신도 알다시피 복제 제품은 원료면에서는 항상 싼 재료를 쓰기 때문에 원래의 고급 디자인과 같지 않아요.
id="t-346000"&&하지만 어떨 때에는 싼 제품들이 매력적인 요소가 있을 수도 있어요.
id="t-351000"&&지고 있는 유행에 조금 활기를 띄울 수도 있어요.
id="t-355000"&&복제하는 것에 대해 많은 장점들이 있어요.
id="t-357000"&&많은 문화 비평가들이 가리킨 장점은, 요즘 우리가 그 어느 때 보다도 더 광범위한 취향에 따른 많은 디자인들 중에서 고를 수 있다는 것이에요.
id="t-367000"&&사실 이것의 주 이유는 의류 업계가 빠르기 때문이기도 해요.



id="t-372000"&&당신이 원하던 원하지 않던간에, 패션은 당신이 어떤 사람인지 세상에 드러내도록 도와줍니다.
id="t-378000"&&패션이 빠르기 때문에, 세계적인 유행이 예전보다 더 빨리 유행이 되기도 해요.
id="t-383000"&&사실, 이건 트렌드 세터에게는 굉장히 좋은 소식이예요.
id="t-386000"&&그들은 제품을 빨리 유통시키길 원하기 때문에 유행이(트렌드) 얼른 되기를 바라죠.
id="t-391000"&&패셔니스타(멋쟁이)들은 남들 보다 앞서기를 바라죠.
id="t-395000"&&그들은 모든 사람들이 입고 다니는 옷둘을 원하지 않아요.
id="t-398000"&&그래서 그들은 최대한 빨리 다음 트렌드로 넘어가기를 원하죠.

id="t-403000"&&믿기 어렵겠지만, 멋쟁이들은 쉴 틈이 없어요.
id="t-406000"&&매 시즌마다 디자이너들은 모든 사람들이 사랑할 만한 아이디어를 떠올려야 하기 때문에 애를 쓴답니다.
id="t-411000"&&그리고, 들어보세요, 이렇게 하는 것은 하위층에 있는 사람들에게 굉장히 좋아요.
id="t-416000"&&물론 창조적인 과정에서 이런 복제의 문화가 끼치는 많은 영향들이 있죠.
id="t-422000"&&Stuart Weitzman(스튜어트 와이츠맨)은 정말 성공적인 신발 디자이너였어요.
id="t-424000"&&그는 사람들이 자기를 따라한다고 불평을 많이 했죠.
id="t-427000"&&하지만 제가 읽은 한 인터뷰에 따르면, 그는 이런 사람들이 자기를 더 열심히 하게 만들었다고 해요.
id="t-432000"&&그는 남들이 따라하기 어려운 새로운 아이디어를 떠올려야만 했어요.
id="t-436000"&&그는 강철 아니면 티타늄으로 만들어야만 하는 보우덴-웨지 힐을 고안해냈어요.
id="t-441000"&&좀 더 싼 재료로 만들면, 이 신발은 반으로 갈라져요.
id="t-445000"&&이런 것들이 그를 더 창조적이게 되게 만들었죠.

id="t-448000"&&여기서 재즈의 명장 찰리 파커(Charlie Parker)가 생각나네요.
id="t-452000"&&이 일화를 들어보신 적이 있는지 모르겠지만, 전 들어봤어요.
id="t-455000"&&그는 비밥을 발명해낸 이유 중의 하나는, 이 음악을 백인 음악가들이 따라하지 못할거라고 확신했기 때문이예요.
id="t-466000"&&그는 따라하기에는 너무 어려운 음악을 만들고 싶어했어요.
id="t-470000"&&패션 디자이너들은 항상 이렇게 하죠.
id="t-472000"&&그들은 자기들이 누구인지를 드러낼 심미적이고 트레이드마크인 옷들을 만들기 위해 노력하죠.
id="t-478000"&&만약 다른 사람들이 그 옷을 복제하면 소비자들은 패션쇼에서 그 옷을 봤기 떄문에 베낀 것인지 알아요.
id="t-483000"&&그리고 이것들은 철저한 심미적인 옷들이예요.

id="t-487000"&&전 갈리아노의 이 작품을 정말 사랑해요.
id="t-489000"&&자, 이제 다음 것으로 넘어가죠.

id="t-491000"&&개그의 세계도 상황이 비슷해요.
id="t-494000"&&당신들이 알지는 모르겠지만, 개그도 저작권이 보호가 안되요.
id="t-498000"&&그래서 유행어가 정말 유행이 되면, 모든 사람들이 서로에게서 베끼기 시작하죠.
id="t-503000"&&하지만 이제, 다른 종류의 개그가 있어요.
id="t-505000"&&그들은 의류 디자이너들의 트레이드마크 옷처럼 캐릭터를 개발하죠.
id="t-510000"&&그리고 그들의 개그는 의류 디자이너들이 한 디자인처럼 오직 그 사람에게만 어울려요.
id="t-516000"&&그래서 누가 예를 들어서 래리 데이비드(Larry David)의 개그를 베끼면, 웃기지가 않은거죠.

id="t-522000"&&의류 디자이너들이 또 이룬 것은, 복제의 문화에서 살아남기 위해 그들은 그들 자신을 베끼는 법을 배웠어요.
id="t-528000"&&자기의 제품들을 복제하는거죠.
id="t-530000"&&그들은 거대한 의류 회사들과 거래를 하기 때문에, 자기들의 제품을 새로운 소비자층인 산티 골목(Santee Alley)의 소비자층에게 팔아야 할 방법을 찾아야 해요.

id="t-539000"&&자, 어떤 디자이너들은 이렇게 말하겠죠, "미국만 저희를 이렇게 무시하는거예요. 다른 나라들은 우리의 예술적인 디자인을 보호하는 법이 있어요." 하지만, 세계 시장의 나머지 거대한 2개의 시장을 살펴보면, 그들이 제공하는 보호는 사실 효과적이지 않다는걸 알 수 있어요.
id="t-557000"&&세계에서 3번째로 큰 일본(아마도 3번째로 큰 것이 맞을 꺼예요)의 예를 들면, 그들은 의복을 보호하는 디자인 법이 있지만, 신상품 기준이 너무 높기 때문에, 보호 받으려는 의류가 이세상에는 존재한 적이 없다는 것을 증명해야 해요.
id="t-568000"&&굉장히 특이한 보호법 기준이죠.
id="t-570000"&&이건 마치 의류 디자이너들이 이곳 미국에서는 절대 받을 수 없는 미국의 특허법의 신상품 기준과 같아요.

id="t-578000"&&유렵 연합은 새로운 방향을 정했어요.
id="t-581000"&&신상품 기준이 굉장히 낮고, 아무나 어떤 물건이든지 접수할 수 있어요.
id="t-585000"&&하지만, 빠른 의류 업계의 고향이기도 하고, 명품 디자이너들이 많기는 하지만, 그들은 대체적으로 자기의 의상들을 접수하지는 않아요.
id="t-592000"&&그리고 소송이 별로 없어요.
id="t-594000"&&알고보니, 이것은 신상품 기준이 너무 낮기 때문이라고 해요.
id="t-597000"&&사람들이 다른 사람들의 옷을 가지고 밑을 3인치 자른 걸 가져와 유럽 연합에 와 신제품이라고 접수할 수도 있는거죠.
id="t-606000"&&하지만 이것들은 복제 제품 예술가들을 막지는 못해요.
id="t-608000"&&접수한 것들을 보면, 유럽 연합에서 접수된 의상들 대부분이 거의 똑같이 생긴 나이키(Nike) 티셔츠 같은 옷들이 많아요.

id="t-617000"&&하지만 이것들은 다이앤 본 퍼스텐버그 (Diane von Furstenberg)를 막지는 못했어요.
id="t-619000"&&그는 미국의 의류 디자이너 협회의 협회장이예요.
id="t-624000"&&그녀는 협회에게 의상 디자인을 위한 저작권 보호를 도입하겠다고 말했어요.
id="t-631000"&&소매상인들은 이 의견을 거의 무시하다시피 했어요.
id="t-633000"&&제가 생각 했을 때 이 법령은 성립될 것 같지 않아요.
id="t-635000"&&왜냐하면 그들은 해적판 디자인과 세계적인 유행(트렌드)의 차이점을 구분하는 것이 어렵다는 것을 알기 때문이예요.
id="t-643000"&&누가 룩을 소유하죠?
id="t-645000"&&이건 대답하기 어려운 문제예요.
id="t-647000"&&이걸 대답하기 위해서는 법정에서 많은 변호사들과 오랜 시간을 보내야 할거예요.
id="t-650000"&&그리고 소매 상인들은 이렇게 하면 너무 비싸진다고 결정했어요.

id="t-655000"&&사실, 의류 업계만 저작권 보호가 없는것은 아니예요.
id="t-659000"&&식품 산업을 포함한 많은 업계들도 저작권 보호가 없어요.
id="t-664000"&&사람들은 요리법의 저작권 보호를 요구할 수는 없어요, 왜냐하면 요리법들은 그냥 몇 개의 사용법일 뿐이니까요.

id="t-669000"&&그리고 가장 독특한 음식도 그 느낌과 모습의 판권을 얻을 수는 없어요.
id="t-674000"&&자동차도 마찬가지예요.
id="t-676000"&&얼마나 이상하던지, 멋있던지 상관 없어요.
id="t-679000"&&그 구조적인 디자인을 저작권을 요청할 순 없어요.
id="t-682000"&&왜냐하면 자동차는 실용적인 제품이기 때문이예요.
id="t-685000"&&가구도 마찬가지예요.
id="t-687000"&&너무 실용적이예요.
id="t-690000"&&요리법과 마찬가지로 마술도 사용법이기 때문에, 저작권 보호를 할 수 없어요.
id="t-695000"&&머리 스타일도 보호 할 수 없어요.
id="t-697000"&&공동 개발한 소프트웨어들을 제작한 분들은 저작권 보호를 원하지 않는다고 결정했어요.
id="t-701000"&&그들은 이렇게 하면 더 혁신적이라고 생각 했기 때문이예요.
id="t-704000"&&데이터베이스의 판권을 얻는 것도 어려워요.
id="t-707000"&&문신해주는 분들도 원하지 않아요; 쿨하지 않으니까요.
id="t-710000"&&그들은 디자인들을 공유해요.
id="t-713000"&&개그도 저작권 보호가 없어요.
id="t-715000"&&불꽃 놀이 게임의 규칙도 향수의 냄새까지도 저작권의 보호를 받지 않아요.
id="t-722000"&&당신이 봤을 때는, 이런 업계들 중에 판매율이 높지 않은 것들도 있을 거라고 생각하겠죠.
id="t-726000"&&하지만 이것들은 저작권 보호가 낮은, 즉 저작권 보호가 잘 되지 않은 업계들의 총 매출이예요.
id="t-733000"&&그리고 이건 영화와 책들의 총 매출이예요.
id="t-737000"&&(박수) 멋지죠?

id="t-744000"&&의류 업계의 사람들과 대화를 나눠보면, 그들은 "쉿! 우리가 다른 사람들의 디자인을 훔친다는 사실을 다른사람들에게 말하지 말아주세요. 민망하잖아요." 라고 하죠.
id="t-754000"&&하지만 사실, 이건 혁명적인 것이예요.
id="t-756000"&&그리고 아까 표에 있던 적은 막대를 가진 업계들이 본받아야 해요.
id="t-762000"&&그 업계들이 생각해봐야 할 문제이기도 해요.
id="t-764000"&&왜냐면 저작권 보호가 잘되어 있는 업계들은 보호가 되어 있지 않은 상태에서는 어쩔줄 몰라하는 그런 상황이니까요.

id="t-776000"&&많은 업계들이 저작권 보호가 없다는 사실을 제가 발견했을 때, 저는 대체 무슨 논리로 운영이 되는거는거지?

id="t-784000"&&사실 사진을 원했지만, 변호사들이 사진을 제공하지 않았어요.
id="t-787000"&&그래서 제가 만들었죠.
id="t-789000"&&이것은 저작권 법 논리의 두개의 반대되는 2원체예요.
id="t-795000"&&사실 이것 보다 복잡하지만, 이걸로도 충분해요.
id="t-798000"&&첫째, 어떤 물건이 예술적인 물건인가요?
id="t-801000"&&그럼 그건 보호 받아 마땅해요.
id="t-803000"&&그건 실용적인 물건인가요?
id="t-805000"&&그럼 그건 보호를 받지 못해요.
id="t-807000"&&이건 굉장히 어렵고 불안정한 이분법이예요.

id="t-810000"&&다른 하나는, 이건 아이디어입니까?
id="t-813000"&&그건 자유로운 사회에서 자유롭게 유통되어야 하는 건가요?
id="t-817000"&&그럼 보호 받지 못해요.
id="t-819000"&&아니면 그건 누가 만든 아이디어를 표현 하기 위해 물리적으로 고정된 제품을 잠시 소유해도 되고 그걸로 돈을 벌어야 마땅한지 생각해봐야 해요.
id="t-828000"&&문제는, 디지털 기술들이 이 물리적으로 고정된 표현의 논리를 컨셉과 대립하여 완전히 입장을 전복시켰어요.
id="t-837000"&&요즘, 우리들은 책을 책장에 꽂혀있는 것이라고 생각하지않아요, 또 음악이 우리가 만질 수 있는 물질적인 물건이라고 생각하지 않아요.
id="t-847000"&&디지털 파일이라고 생각하죠.
id="t-849000"&&이런 제품들이 현실에서 물리적이라고 우리의 생각은 제한하지 않아요.
id="t-853000"&&그리고 이런것들은, 우리가 너무나 쉽게 복사하고 전송할 수 있기 때문에, 우리의 문화에서 물질적인 제품들 보다는 아이디어처럼 순환하는 거죠.

id="t-864000"&&자, 창조성과 소유권의 개념적인 문제는 정말 깊고 심각한 문제예요.
id="t-871000"&&그래서 우린 이 문제를 변호사들이 해결하는 걸 원치 않아요.
id="t-874000"&&물른 변호사들은 똑똑하죠.
id="t-876000"&&제 남자친구가 변호사라서 알아요.


id="t-881000"&&하지만, 당신들은 여러 분야의 걸쳐있는 사람들이 디지털 세계에서는 어떤 종류의 소유권의 모형이 가장 많은 혁신으로 이끌 수 있는지 고민하고 이 문제를 해결하기를 원할 꺼예요.
id="t-892000"&&그래서 제가 제안하는건데, 미래의 창조적인 업계들이 귀감을 찾기에는 패션이 굉장히 좋은 곳이라고 생각해요.

id="t-901000"&&이 연구 프로젝트에 대한 더 많은 정보를 알고싶으시면, 저희 홈페이지를 찾아주세요.

id="t-908000"&&마지막으로, 베로니카 자우리키(Veronica Jauriqui)에게 이런 패셔너블한 프레젠테이션을 만들어주셔서 감사하다는 말을 전하고 싶습니다.

id="t-912000"&&감사합니다.

