id="t-1000"&&오늘 저는 펭귄에 대해서 이야기 하려고 합니다.
id="t-3000"&&그전에, 저는 이 이야기를 먼저 하고 싶네요.
id="t-5000"&&우리는 새로운 운영체계가 필요합니다.
id="t-7000"&&바다와 지구를 위한 체계 말이죠.
id="t-10000"&&제가 40년전 갈라파고스에 처음 왔을 때, 3000명의 사람이 살고 있었습니다.
id="t-17000"&&지금은 3만명이 넘는 사람들이 살고 있죠.
id="t-19000"&&당시에는 산타 크루즈에 2대의 지프(차량)밖에 없었죠.
id="t-22000"&&그런데 지금은 수많은 트럭과 버스와 자동차가 있죠.
id="t-27000"&&즉, 우리는 구조적인 문제에 직면해 있습니다.
id="t-30000"&&너무 많은 소비와 너무 많은 사람들 말이죠.
id="t-33000"&&이런 문제는 갈라파고스에도 똑같이 있습니다.
id="t-35000"&&분명히, 이 점을 제외한다면 말이죠.
id="t-37000"&&어떤 면에서 볼 때 이곳은 다른 곳보다 더 상황이 안 좋습니다.
id="t-40000"&&왜냐하면 우리는 이미 지구 인구가 두배가 되었습니다.


id="t-46000"&&즉, 67억의 인구가 지구에 살고 있습니다.
id="t-49000"&&그리고 우리 모두가 소비하고 싶어하죠.
id="t-51000"&&그리고 주요 문제 중에 하나는 우리의 운영 체계는 우리에게 적절한 피드백을 주지 못한다는 점이죠.
id="t-57000"&&우리는 진정으로 필요한 것에 비용을 지불하지 않죠.
id="t-59000"&&환경보호 비용같은 것에 말이죠.

id="t-62000"&&그리고 제가 22살에 펠난디나에 왔을 때, 이렇게 말하고 싶네요.

id="t-71000"&&그 전에 어떤 때에도 말이죠.
id="t-73000"&&그리고 한번도 바다사자와 함께 잠들어 본적이 없었죠 코골고 있는(바다사자) 옆에서 밤새도록 말이죠.
id="t-78000"&&게다가, 무인도에서 사는건 더욱 더 없었죠.
id="t-81000"&&푼타 에스티노사에서 1년간 살았습니다.
id="t-83000"&&그리고 우리는 여길 무인이라고 불렀죠.
id="t-85000"&&사람이 살지 않았기 때문이죠.
id="t-87000"&&그래도 활기찬 삶이 있었죠.
id="t-89000"&&이곳은 무인도가 더이상 아닙니다.
id="t-92000"&&그래서 지난 20년간 많은 일들이 있어났죠.

id="t-95000"&&그리고 제가 갈라파고스에 왔을 때 배운 것은 야생장소와 야생의 것들의 중요성이었죠.
id="t-100000"&&특히 야생생활, 그리고 펭귄이 가진 멋진 특징을 말이죠.
id="t-105000"&&펭귄은 진정한 운동선수입니다.
id="t-107000"&&그들은 하루에 173킬로미터를 수영할 수 있죠.
id="t-110000"&&그들은 같은 스피드로 하루종일 수영할 수 있죠.
id="t-113000"&&그것들은 어떤 올림픽 선수보다 빠르죠.
id="t-115000"&&제 말은 그들은 한시간에 거의 7킬로미터를 수영할 수 있죠.
id="t-117000"&&그리고 그것을 유지할 수 있고요.
id="t-119000"&&그러나 진정으로 멋진 것은 잠수능력이죠.
id="t-122000"&&황제펭귄은 잠수할 수 있습니다.
id="t-124000"&&500 미터가 넘게 말이죠.
id="t-126000"&&그리고 그들은 23분동안 숨을 참을 수 있죠.
id="t-128000"&&제가 연구한 펭귄 중에 하나인 마겔라닉 펭귄은 거의 90미터를 다이빙 할 수있습니다.
id="t-133000"&&그리고 그 자세를 약 4~6분 정도 유지 할 수 있죠.
id="t-137000"&&인간은 지느러미 없이 90미터, 3.5분 정도죠.
id="t-140000"&&그리고 이 방안에 있는 누구도 할 수 없을 겁니다.
id="t-142000"&&정말로 3.5분동안 숨을 참을 수 있을 지에 대해서 말이죠.
id="t-145000"&&만약 여러분이 연습한다면 할 수 있죠.
id="t-147000"&&그래서 펭귄이 훌륭한 운동선수라는 겁니다.

id="t-149000"&&다른 하나는, 전 한번도 펭귄과 같은 사람을 만나본적이 없습니다.
id="t-154000"&&그들은 재미있고 뻣뻣한 자세로 걷고 그리고 물론 근면성실하답니다.
id="t-159000"&&그리고 무엇보다 중요한 건 그들은 잘 차려입었죠.
id="t-161000"&&그래서 그들은 모두 나름의 기준들을 가지고 있죠.
id="t-163000"&&마치 일상의 사람처럼 말이죠.
id="t-165000"&&그러나 과학적으로도, 그들은 놀라워요 바로 그들은 보초병이기 때문이죠.
id="t-168000"&&그들은 우리에게 많은 다른 방식으로 우리의 세계에 대해서 알려줍니다 특히, 바다에 대해서요.

id="t-173000"&&이것은 갈라파고스의 펭귄의 사진입니다.
id="t-175000"&&앞에 있는 것은 갈라파고소에 있는 작은 조디악입니다.
id="t-178000"&&그리고 이것이 제가 연구해온 것이죠.
id="t-180000"&&전 갈라파고스 펭귄의 사회적 행동에 대해서 연구해왔습니다.
id="t-183000"&&그러나 여러분이 이미 아시다시피 펭귄들이 귀해졌죠.
id="t-187000"&&이것들은 세계에서 가장 귀한 펭귄입니다.
id="t-189000"&&왜 그런지 생각했고 제가 무엇을 할 수 있을지에 대해서 잘 모르겠네요.
id="t-192000"&&그러나 개체수가 바뀌어 왔죠.
id="t-194000"&&제가 여긴 처음 온 이후로 매우 극적으로 말이죠.
id="t-196000"&&제가 처음 펭귄의 수를 조사했을 때, 개체수를 조사하기 위해서 노력해야했죠.
id="t-200000"&&우리는 그저 각각의 무리 수만 세었죠.
id="t-202000"&&이 곳 곳곳을 다니면서 말이죠.
id="t-205000"&&2000무리 정도 되었죠, 그래서 전 얼마나 많은 펭귄이 있었는지 알수는 없었어요.
id="t-208000"&&그러나 2000정도 셀 수 있었죠.
id="t-210000"&&만약에 여러분이 지금 국립공원에 간다면, 500무리 정도를 셀수가 있죠.
id="t-215000"&&4분 1의 펭귄만 있는 거죠.
id="t-217000"&&40년 전에 비해서 말이죠.
id="t-219000"&&그리고 이것은 우리 대부분의 삶 체계에도 해당됩니다.
id="t-222000"&&우리는 그 전에 비해서 많은 것을 잃었습니다.
id="t-224000"&&펭귄들의 대부분은 정말 급격하게 줄었습니다.
id="t-227000"&&전 여러분께 그 이유를 아주 조금 보여주고 싶네요.

id="t-234000"&&저것이 펭귄의 울음소리입니다.
id="t-236000"&&여러분께 말해주네요.
id="t-238000"&&펭귄에게 관심을 기울이는 것은 중요하다고 말이죠.
id="t-240000"&&그 어떤 것보다 중요하다고 말이죠.
id="t-242000"&&전 처음 이것을 들었을 때 무엇인지 전혀 몰랐습니다.
id="t-245000"&&그리고 당신은 첫날밤을 페난디나에서 잠드는 것을 상상할 수 있습니다.
id="t-248000"&&여러분은 외롭고, 애처로운 울부짐을 듣겠죠.
id="t-252000"&&전 펭귄과 사랑에 빠졌습니다 분명하게 제 삶의 남은 시간을 바꾸었습니다.
id="t-256000"&&제가 무엇을 연구할지에 대해서 찾아냈죠.
id="t-258000"&&갈라파고스가 얼마나 정말로 달라졌는지에 대해서 말이죠.
id="t-261000"&&엄청난 변화였죠.
id="t-263000"&&여러분들은 엘니뇨에 대해서 들어보셨을 겁니다.
id="t-266000"&&이것은 세계의 펭귄들에게 심각한 것이었습니다 적응하는 것에 대해서 말이죠.
id="t-270000"&&이것은 라니뇨라는 차가워진 수온에 관한 것입니다 여기에 있는 파랑색과 초록색은 물이 정말로 차갑다는 것을 의미합니다.
id="t-277000"&&그리고 현재의 상황을 보실 수 있습니다.
id="t-279000"&&이 사례는 훔볼트 해류입니다.
id="t-281000"&&먼 길을 거쳐 갈라파고스 섬에 오죠.
id="t-284000"&&그리고 이 깊은 바다 속의 해류, 크롬웰 해류는 갈라파고스 근처에서 쏟아올라오죠.
id="t-289000"&&저것들이 모든 먹이를 가져다 줍니다 갈라파고스가 차가운 상태일 때, 풍족합니다.


id="t-297000"&&이곳이 극심한 엘니뇨 현상을 겪었을 때, 여기 빨간 색을 보세요, 녹색은 볼 수 없죠.
id="t-303000"&&갈라파고스 주변에서 말이죠.
id="t-305000"&&저것들은 그곳에 크롬웰 해류가 전혀 쏟아올라오고 있지 않다는 것을 의미합니다.
id="t-307000"&&기본적인 먹이조차 없죠.
id="t-310000"&&그래서 정말 황폐화된 것입니다 펭귄 뿐만 아니라 바다사자와 바다 이구아나 까지도요.
id="t-315000"&&먹이가 없을 때 이것들은 죽을 수 밖에 없습니다 그러나 우리는 전혀 알지 못했죠.
id="t-319000"&&제가 펭귄에 대해서 연구하러 갈때만 해도 이렇게 변한 갈라파고스에 대해서 몰랐죠.
id="t-322000"&&아마 여러분은 이곳의 어느 섬에 가면 펭귄을 볼 수 있을거라 기대할 겁니다 지금 여러분은 엘니뇨 현상 속에 있습니다 그리고 거기에 더이상 펭귄은 없죠.
id="t-329000"&&이제 그들은 서식하지도않고 주변에도 더이상 없을 겁니다.
id="t-331000"&&전 이 시점에서 바다 이구아나를 연구했습니다.

id="t-337000"&&만약 여러분이 제가 현재 일하고 있는 아르젠티나 해안선을 본다면, 그곳은 푼타 톰보라고 불리우는 곳으로, 세계에서 가장 큰 마젤레닉 펭귄의 서식지이면서 남위 약 44에 위치해 있습니다 그리고 여러분은 엄청난 변화를 이곳에서 보실겁니다.
id="t-349000"&&몇년동안, 차가운 물이 브라질 쪽으로 갔고, 다른 해인 라 니나 해에는 오지않죠.
id="t-356000"&&바다는 언제나 함께 움직일 수 없고 다르게 움직입니다.
id="t-359000"&&그러나 이러한 변화로 인해 펭귄은 이것들과 함께 살아야 합니다 쉽지 않은 일이죠 제가 마젤라닉 펭귄을 연구하러 갔을 때, 전 문제가 없었습니다 그곳에 펭귄은 충분했거든요.

id="t-371000"&&이것은 2월의 폰타 톰보의 사진 입니다.
id="t-373000"&&모든 펭귄이 해변을 따라 있는 것을 볼 수 있죠.
id="t-375000"&&저는 일본인들이 펭귄을 채집하기를 원했기 때문에 그곳에 갔습니다 그들은 펭귄을 최신 골프장갑과 단백질과 오일로 만들었죠.
id="t-383000"&&다행히도, 누구도 펭귄을 잡아들이지 않았고 우리는 펜귄을 보기위해 일년에 10만명이 넘는 관광객들을 유치할 수 있었습니다.
id="t-389000"&&그러나 개체수는 줄었고, 꽤 꾸준히 줄어서 약 21퍼센트 정도 줄었고, 제가 이 조사를 하기 시작한 1987년 이후로, 이 기간에 활동하는 둥지의 수가 말이죠.
id="t-400000"&&여기, 여러분은 룬타 탐보를 볼 수 있습니다.
id="t-402000"&&그리고 그들은 증가하는 밀집된 집단에서 새끼를 낳았습니다.
id="t-404000"&&오랜 기간의 과학 연구 덕분에 알게 되었죠.
id="t-407000"&&우리가 오랜 기간 그곳에서 연구를 했기 때문입니다.
id="t-409000"&&과학은 정책결정자들에게 알리는 중요하고, 역시 어떻게 바꾸는 것도 또한 중요하며, 우리가 가는 곳을 바른 방향으로 알려주는 것도 중요하죠.

id="t-417000"&&그래서 우리는 이 펭귄 프로젝트를 합니다, 야생 소통 사회는 저에게 재미를 주죠, 많은 다른 이들과 함께 지난 27년간 말이죠, 더 많은 이런 종의 구조를 찾기 위해서 우리는 또한 알아야합니다.
id="t-429000"&&갈라파고스의 펭귄 뿐만 아니라 그곳의 어려움까지도요, 마제란닉스와 다른 여러 종의 펭귄들도 말입니다 우리는 전세계적인 펭귄의 사회를 연구하기 시작했죠 펭귄의 어려움에 더 집중하기 위해서 말이죠.


id="t-447000"&&좋은 것은, 여러분이 만약 아르헨티나의 이곳을 보신다면, 이 인화된 지도에는 석유오염으로 인한 고통을 보실 수 없습니다.
id="t-452000"&&사실, 우리가 아르헨티나에 갔었을 때, 펭귄을 종종 발견했죠, 온몸에 석유를 뒤집어쓴 펭귄을요.
id="t-459000"&&어쩔 수 없이 사냥을 해야 했습니다 오일이 가득한 밸라스터 물(선박을 안정되기 위해 싣는 물)뚫고 수영하고 나왔죠.
id="t-464000"&&왜냐하면, 대형선박들이 오일을 나를 때, 일부지점에서 밸라스터를 실어야 했죠, 선박들이 빈 짐의 상태일 때는, 밸라스터 물을 거기에 실었죠.
id="t-470000"&&선박들이 다시 돌아올 때면, 그것들은 사실상 이 기름 가득한 밸라스터 물을 바다에 버렸습니다 왜 그럴까요?



id="t-483000"&&진정 필요한 경비를 지출할수있도록 말이죠.

id="t-485000"&&우선, 아르헨티나 정부는 "안됩니다. 그건 말이 안되요. 아르헨티나에서 기름을 뒤집어 쓴 펭귄을 볼 수 없을 겁니다. 우리가 법으로 만들었기 때문입니다 법에 반한 불법적인 유기가 없습니다."라고 했죠.
id="t-494000"&&우리는 결국 9년의 세월을 보냈습니다.
id="t-496000"&&기름을 뒤집어 쓴 펭귄이 그곳에 있다는 것을 정부에 설득하는데 말이죠.
id="t-499000"&&몇 년동안, 이번해에도, 80퍼센트가 넘는 다 자란 펭귄들이 해변에 죽어있는 걸 발견했죠.
id="t-505000"&&기름을 뒤집어쓴채로 말이죠.
id="t-507000"&&이 작은 파란지점이 어린 새이죠 우리는 매년 3월에 조사합니다.
id="t-512000"&&펭귄들은 깨끗한 환경에서 오직 2월에서 3월까지만 있을 수 있죠.
id="t-517000"&&그래서 아마도 최대 3달간은 기름을 뒤집어 쓸수있다는 말이죠.

id="t-525000"&&결국, 정부는 우리 손을 들어주었고, 놀랍게도, 그들의 법을 바꾸었죠.
id="t-530000"&&그들은 대형선박의 이동경로를 바꾸었죠.
id="t-532000"&&해안에서 40킬로미터 떨어진 곳으로, 그리고 불법적인 유기같은 것을 하지 않고 있죠.
id="t-538000"&&덕분에 이제 우리는 기름을 뒤집어쓴 약간의 펭귄을 보고 있습니다 왜 그곳에는 여전히 이런 기름을 뒤집어쓴 펭귄이 있을까요?
id="t-544000"&&우리가 쿠밧트 지역의 문제를 해결했기 때문에, 아르헨티나 안의 주인, 푼타 톰보는 ㅇ해안에서 약 1000킬로 지점에 있습니다 우리는 아직 문제를 해결하지 못했습니다 아르헨티나 북쪽, 우르과이 그리고 브라질에 대해서 말입니다 그래서 지금 여러분께 펭귄에게 벌어진 것을 보여드리려고 합니다.

id="t-562000"&&2가지에 대해서 얘기하죠.


id="t-567000"&&위성표시 장치를 마젤라닉 펭귄의 등에 장착시켰기 때문이죠.
id="t-571000"&&수천 달러의 돈을 기부자로부터 모이기 위해 노력하죠.
id="t-574000"&&펭귄의 등에 위성표시장치를 달기위해서요 10년이 넘는 기간동안 그들이 어디로 가는 것을 알기위해 이것을 해왔죠.
id="t-580000"&&우리는 약 30킬로미터의 보호되어진 해양지역이 필요하다고 생각합니다.
id="t-584000"&&이것을 위해서 펭귄의 등에 위성신호장치를 달았죠.
id="t-586000"&&펭귄은 우리에게 그들의 모든 작은 서식지를 보여줄 겁니다 펭귄이 선호하는 장소, 2003년도에 펭귄이 부화한 곳을 말이죠.
id="t-594000"&&그리고 일부 개체들이 그들의 둥지에서 800킬로미터 떨어지는 곳에 가는 것을 알수 있습니다 그들은 반려자를 만나서 둥지를 틀고, 알을 품고, 다른 한마리가 밖에서 사냥을 해오죠.
id="t-607000"&&먹이를 구하러 가야 해서 알을 지켜야 하는 시간이 길어질수록 짝(사냥나간)이 돌아올때는 나빠진 상태가 됩니다 이것들은 모두 악순환을 초래하죠, 많은 어린 새끼들을 키울수 없죠.

id="t-617000"&&여기 2003년을 보세요.
id="t-619000"&&여기 모든 펭귄 둥지에 반이 넘는 곳에서 새끼들을 키우고 있죠.
id="t-626000"&&여기, 2006년에서는, 대략 4분 3이 한 둥지당 한마리씩 키우고 있죠.
id="t-632000"&&그리고 룬타 톰보의 가까이를 보세요, 그들은 멀리 가지 않습니다 지난 해인, 2009년에는, 지금은 그들이 약 4분1의 새끼만 키우고 있죠.
id="t-644000"&&그리고 일부 개체들은 둥지에서 900킬로 넘는 곳으로 가고 있죠.
id="t-649000"&&이것은 여러분이 직업을 구하러 시카고에 가는 것과 같죠.
id="t-651000"&&그리고 여러분이 세인트 루이스로 전출가는 것이죠.
id="t-655000"&&그리고 여러분의 부인(남편)은 이것에 대해 행복하지 않겠죠 여러분이 항공요금과 더 많은 시간을 보내야하기 때문이죠.
id="t-661000"&&펭귄도 마찬가지입니다 그들은 약, 평균, 현재 10년전에 비해 40킬로미터나 더 먼곳으로 가고 있죠.

id="t-670000"&&우리는 이 정보를 대중에게 공개할 필요가 있었습니다 그리서 출판을 시작했습니다 시민사회와 함께 소통을 하면서 첨단과학을 보여줄 수 있다고 생각했습니다 이전에 볼수 없던 새로운 방법으로요 우리에겐 훌륭한 작가인 리포터들이 있습니다 사실에 관련한 정보를 다듬고 일반 대중들이 정보를 이용할 수 있게 만들죠.

id="t-706000"&&이제, 마지막으로 제가 말하고 싶은 여러분들 모두는, 아마도, 여러분 삶의 시간에서 여러가지 관계를 가집니다 개, 고양이, 다른 애완동물과 말이죠.
id="t-715000"&&그리고 그것들이 고유한 개체라는 것을 깨닫게 됩니다 그리고 여러분들 일부는 그들을 가족처럼 대할 것입니다 만약 여러분이 펭귄과 관계를 가진다면, 마찬가지로 볼 수 있습니다 그들은 멋진 창조물이고 당신이 세상을 어떻게 보는 지를 바꿀거에요 그들의 삶이 우리와 다르지 않게 때문이죠.
id="t-731000"&&그들도 삶을 살기 위해서 노력하죠.
id="t-733000"&&그들도 새끼를 기르기 위해서 노력하죠.
id="t-735000"&&그들도 살아가고, 세상에서 살아남기 위해서 노력하죠.

id="t-738000"&&이것이 터보(Turbo) 펭귄입니다 터보는 사육된 적이 없습니다 터보는 우리를 만났고 이름도 가졌습니다 그가 제 디젤 트럭인 터보 트럭 밑에 서 있기 시작했죠.
id="t-748000"&&그래서 터보라고 이름 지었죠.
id="t-750000"&&터보가 그의 부리로 문을 두드렸죠.
id="t-752000"&&그녀석이 들어오게 했고 터보는 이곳으로 왔죠.
id="t-754000"&&전 여러분께 보여드리고자 합니다.
id="t-756000"&&어느 날 무슨 일이 있어났는지 터보가 친구를 데려왔을 때말이죠.
id="t-761000"&&이것이 터보입니다.
id="t-763000"&&그는 제 졸업한 학생 중에 한명에게 다가갔고, 지느러미로 쓰다듬었죠, 이것은 그가 암컷펭귄에게 하는거죠 그리고 여러분은 그가 물려고 하지 않는 것을 알 수 있죠.
id="t-772000"&&이 남자는 그 전에 이런 것을 겪어본 적이 없었습니다 그는 "무슨 일이죠?" 멀 하고 있는거죠?


id="t-794000"&&펭귄들은 각자가 모두 매우 다르죠 마치 개와 고양이처럼 말이죠.

id="t-800000"&&우리 역시 그들의 정보를 모으려고 노력했고 좀 더 기술적인 능력을 이뤘죠.
id="t-806000"&&그래서 우리는 이 분야에 컴퓨터들을 설치하려고 애쓰고 있습니다 펭귄은 언제나 우리를 돕거나 한 방향이나 다른 것으로 돕지 않겠죠.
id="t-816000"&&이것은 라디오 주파수 ID 시스템이죠.
id="t-819000"&&우리는 펭귄의 발 안에 쌀알 크기만한 작은 조각을 넣었죠 바코드가 들어있는 조각이 여러분께 누구인지 알려주죠.
id="t-824000"&&이것이 기지에 전송되고, 우리는 그가 누군지 알죠.

id="t-826000"&&자, 여기에 몇 마리의 펭귄이 돌아왔습니다 보세요, 이것들이 둥지로 돌아왔죠.
id="t-831000"&&그들 모두가 이 시간에 돌아오고 있죠, 여기를 넘어서 한가롭게 돌아오죠.
id="t-835000"&&여기 암컷은 서두르네요.
id="t-837000"&&그녀는 매우 빨리 돌아왔죠, 뜨거워지기 때문이죠, 그녀의 새끼들에게 먹이를 주기 위해서 말이죠.
id="t-842000"&&그래고 거기에 다른 한가하게 뒤따르는 펭귄들이 돌아오거에요.


id="t-848000"&&전 그들이 특정한 구역에서 노는 것을 깨달았습니다 이곳이 저의 구역이죠, 그리고 이것이 연구하는 시스템이죠.
id="t-856000"&&이 펭귄 보이시죠, 그가 돌아다니고, 다른 이의 장치들을 보고 있습니다 장치를 좋아하지 않죠.
id="t-862000"&&그는 전선을 뽑았고 우리는 데이타가 없어요.

id="t-867000"&&그들은 정말로 놀라운 창조물이죠.
id="t-872000"&&좋아요.
id="t-874000"&&가장 중요한 것은 이겁니다.
id="t-876000"&&오직 당신만이 자신을 바꿀수 있죠.
id="t-878000"&&그리고 오직 당신만이 세상을 바꿀 수 있고 더 나은 사람들을 만들 수 있죠.
id="t-882000"&&펭귄뿐만 아니라 말이죠.

id="t-884000"&&자, 매우 감사합니다.

