id="t-2000"&&한 1년 전에 의문이 하나 생겼습니다.
id="t-6000"&&다 알고 있으면서, 왜 난 채식주의자가 아닐까?
id="t-10000"&&저는 자연주의자들 중 한 명인데 말이죠.
id="t-13000"&&전 히피 부모님과 통나무집에서 자랐습니다.
id="t-16000"&&트리허거(환경관련 유명 사이트)라는 홈페이지도 운영하고 있습니다.
id="t-21000"&&이런 것들을 중요시하는데 말이죠.
id="t-24000"&&햄버거를 하루에 하나 먹는 것이 사망위험을 1/3 증가시킨다는 것도 알고 있습니다.
id="t-30000"&&고기를 먹기위해 1천 만마리의 동물들이 공장제 농장에서 매년 잔혹하게 길러진다는 것도 알고 있습니다.
id="t-39000"&&위선적이게도 우리들의 애완동물인 고양이들과 개, 혹은 다른 애완동물한테는 하지 않을 것들을 말입니다.
id="t-46000"&&환경적으로 보면, 고기는 놀랍게도 모든 교통수단들이 발생시키는 오염물질의 3배를 배출합니다.
id="t-53000"&&차, 기차, 비행기, 버스, 배, 모든 것을 합친 것 보다 많은 양이죠.
id="t-57000"&&소고기 산업엔 채소를 길러내는 데 쓰는 물보다 100배나 더 많은 물을 사용합니다.

id="t-65000"&&저 혼자만이 아니라는 것 또한 잘 알고 있습니다.
id="t-68000"&&사회적 측면에서 우리는 50년대보다 2배나 많은 고기를 소비하고 있습니다.
id="t-75000"&&그리고 특별한 날에 적은 양을 먹던 것들이 지금은 주식이 되었고 자주 먹고 있습니다.
id="t-80000"&&정말로 이러한 이유들이 채식주의자가 되기 위해 충분하지 않았나 보네요.
id="t-85000"&&그럼에도 불구하고 저는 큰 스테이크를 게걸스럽게 먹었습니다.

id="t-90000"&&왜 핑계들을 대고 있었을까요?
id="t-93000"&&전 저에게 주어진 선택의 여지는 두 가지 밖에 없다고 생각했죠.
id="t-97000"&&두 가지란, 육식주의자냐 혹은 채식주의자냐 하는 것입니다.
id="t-102000"&&채식주의자가 되기엔 준비가 되지 않았다고 생각했죠.
id="t-105000"&&마지막 먹었던 햄버거를 생각해보세요.
id="t-108000"&&(웃음) 그래서 저의 상식과 저의 신념은 저의 미각적 욕구와 충돌하고 있었던 겁니다.
id="t-120000"&&그래서 전 나중에 채식주의자가 되기로 한거죠.
id="t-123000"&&당연히, 그 나중이란 오지 않았구요.
id="t-126000"&&어디서 들어본 이야기 같죠?

id="t-129000"&&그래서 저는 다른 방법이 있지 않을까하고 궁리했습니다.
id="t-134000"&&결국 저는 다른 방법을 찾아 냈죠.
id="t-136000"&&전 작년부터 시작했고, 아주 좋았어요.
id="t-139000"&&전 이것을 주중 채식주의라고 합니다.
id="t-142000"&&그 이름에서 알 수 있듯이 월요일부터 금요일까지는 채식을 하고, 주말에는 하고 싶은 데로 하는 것입니다.
id="t-150000"&&간단하죠.
id="t-152000"&&만일 진정한 채식주의자가 되고 싶다면, 환경과 건강을 해치는 주된 범인은 붉은 고기와 가공된 고기라는 것을 꼭 기억하시기 바랍니다.
id="t-161000"&&그러면, 여러분은 고기를 먹는 대신 다른 것을 먹게 되겠죠, 고갈위험이 없도록 잡은 생선을 말이죠.
id="t-166000"&&주중 채식은 구조적이라 기억하기도 매우 쉽습니다.
id="t-170000"&&여기 저기서 조금씩 규칙을 어겨도 됩니다.
id="t-173000"&&결국에는 일주일에 5일을 줄인다는 것은 고기 섭취의 70퍼센트를 줄이는 것입니다.

id="t-178000"&&주중 채식주의는 아주 좋았어요.
id="t-181000"&&저의 공헌은 작지만, 전 오염을 줄이고 있죠.
id="t-185000"&&동물들에게도 마음이 편합니다.
id="t-187000"&&돈까지 절약하고 있죠.
id="t-189000"&&무엇보다도 전 더 건강해졌죠.
id="t-191000"&&전 제가 좀 더 오래 살 것이라는 것을 알고, 심지어 살도 조금 빠졌습니다.

id="t-197000"&&그러니 제발 여러분 스스로에게 물어보세요.
id="t-200000"&&건강을 위해 돈을 절약하기 위해 환경과 동물들을 위해 주중 채식주의를 해보지 못할 이유가 있나요?
id="t-210000"&&결국에는 우리 모두가 육식을 반으로 줄인다면, 우리들의 반이 채식주의자가 되는 것이나 마찬가지 일 것입니다.

id="t-219000"&&감사합니다.

