id="t-0"&&여러분이 무언가를 진심으로 사랑했던 기억을 떠올려 보시길 바랍니다.
id="t-5000"&&영화, 앨범, 노래 또는 책 같은 것을 여러분이 좋아하는 사람에게 진심으로 그것을 권하고 그 사람의 반응을 예상하며 기다렸더니 받는 사람은 싫어합니다.
id="t-17000"&&방금 말씀드린 방식이 제가 지난 6년 동안의 매일 해 왔던 것과 정확하게 일치합니다.
id="t-24000"&&저는 고등학교에서 수학을 가르칩니다.
id="t-26000"&&저는 시장에서 아무도 원치 않는, 그러나 법적으로 구매가 강요되는 제품을 판매하고 있습니다.
id="t-32000"&&잘 될 것 같은데 늘 실패합니다.

id="t-35000"&&제가 봤던 학생들 사이에도 유의미한 경향이 있습니다.
id="t-38000"&&여러분에게 있어서도 마찬가지입니다.
id="t-40000"&&제가 지금 여러분에게 대수학 2 기말 시험지를 드린다면 여러분 중의 25% 이하만이 통과할 것이라고 예상합니다.
id="t-48000"&&이 두 가지 사실이 오늘날 미국에서 행해지는 이른바 수학 교육이라는 것에 있어서 많은 것을 시사하지는 않을 수 있습니다.

id="t-55000"&&시작하기에 앞서, 저는 수학을 두 분야로 나누고자 합니다.


id="t-61000"&&이를테면 계수가 1보다 큰 이차 방정식의 인수분해 방법 같은 것을 말합니다.
id="t-65000"&&이런 것은, 여러분이 증명, 수학적 증명이라는 것에 강하게 몰두하고 지지하고 있을 때에는 다시 떠올리는 것이 굉장히 쉽습니다.
id="t-71000"&&반면에 우리 주변에 있는 현상들에 대한 수학적인 접근으로 이른바 응용이라고 부르는 것이 있는데요 이것은 가르치기 몹시 어렵습니다.
id="t-77000"&&응용은 우리가 학생들에게, 그들이 앞으로 수학 분야에 진출하지 않더라도, 그 능력을 보유할 수 있도록 하길 원하는 것입니다.
id="t-81000"&&이것이 지금 미국에서 수학을 가르치는 방법입니다.
id="t-83000"&&어떻게 해도 그 지식을 유지하지 못합니다.
id="t-86000"&&오늘 이 자리를 빌려 저는 왜 이 사회에 이러한 재난이 펼쳐지고 있는지, 그리고, 유사한 관점에서, 오늘날 수학 교사가 되는 것이 왜 놀라운 경험이 되는지 말씀드리고 싶습니다.

id="t-94000"&&먼저, 교실에서 이루어지는 수학 증명이 잘못된 점을 5가지 현상으로 설명하겠습니다.


id="t-103000"&&한 수업 분의 내용을 다 설명하고 나면, 즉시 5명 정도가 손을 들어 방금 배웠던 것을 처음부터 끝까지 그들의 책상에서 다시 가르쳐주길 요청합니다.
id="t-109000"&&학생들은 인내심이 부족합니다.


id="t-115000"&&또 '문제(Problem)'라는 단어는 부정적인 뉘앙스가 있어서 제 수업의 99%의 학생들이 거부감을 드러내고 오직 1% 정도의 학생들만이 상황에 적당한 공식을 찾아내려는 의욕을 보입니다.
id="t-125000"&&아주 비생산적인 방식입니다.

id="t-127000"&&유명 방송 프로그램 "데드우드(Deadwood)"의 제작자인 데이비드 밀치(David Milch)는 이에 대해서 명쾌한 의견을 갖고 있습니다.
id="t-133000"&&데이비드는 현대시대의 이야기를 보여주는 드라마는 만들지 않는다 선언했습니다.
id="t-139000"&&데이비드는 사람들이 하루에 4시간 동안 "두 남자와 1/2" 같은 드라마를 보고 있으면서 사람들은 비교적 간단한 수준의 문제들을 예상하는 신경 경로를 구성한다고 합니다.
id="t-149000"&&그는 이것을 "우유부단에 대한 초조함"이라고 불렀습니다.
id="t-152000"&&사람들은 문제를 빨리 해결할 수 없다면 초조해합니다.
id="t-155000"&&22분 동안 웃고, 광고하는 동안 잠깐 쉬었다가, 웃는 시트콤 같은 문제를 선호합니다.
id="t-161000"&&여러분이 모두 아시는 것처럼, 단순한(쉬운) 문제는 풀만 한 가치가 없습니다.
id="t-167000"&&전 언젠가 제 학생들이 만들어갈 세상을 보며 은퇴할 것이기 때문에, 이것이 좀 걱정스럽습니다.
id="t-172000"&&제가 이런 식(간단한 문제를 기계적으로 풀어내는 것)으로 가르치는 건 저 혼자 잘 먹고 잘살려고 나쁜 짓을 하는 겁니다.
id="t-178000"&&적어도 우리가 가르치는 교과서는, 특히 널리 쓰이고 있는 교과서는 수학적 추론과 참을성 있는 문제 해결방식을 가르쳐야 한다고 말씀드리려고 합니다.
id="t-186000"&&"두 남자와 1/2"를 켜고 오늘은 이제 쉬자 하는 소리와 기능적으로는 일치합니다.



id="t-194000"&&수학과 다를 것이 없죠.
id="t-196000"&&첫 번째로 여기 정확하게 세개의 정보를 알려주고 있습니다.
id="t-200000"&&이 세개는 공식 속 어딘가로 들어가서 결국은 학생들이 계산하게 될 것입니다.
id="t-206000"&&전 진짜 삶에서의 것들을 믿습니다 스스로에게 직접 물어보세요.

id="t-214000"&&아니면 정보가 많지 않아서 필요한 정보만 걸러내거나, 정보가 너무 부족한 나머지 스스로 찾아야만 했었습니까?
id="t-221000"&&모든 분이 풀 가치가 있는 어떠한 문제도 이렇진 않았을 거라는데 동의하실 것입니다.
id="t-224000"&&제 생각에 교과서는 학생들을 망치는 방법을 알고 있는 것 같습니다.


id="t-230000"&&실제 문제를 풀려고 하면, 바로 이런 문제를 보게 됩니다.
id="t-234000"&&숫자를 좀 바꿔놓고, 내용을 좀 꼬아놓습니다.
id="t-237000"&&이 도장을 어디서 찍어낸 것인지 모르는 학생들을 위해서 친절하게도 공식을 찾으려면 어떤 예제 문제를 찾아야 하는지 알려줍니다.
id="t-245000"&&어떤 물리학 법칙을 몰라도 누구나 이 문제를 풀 수 있다고 확신합니다.



id="t-253000"&&자 그럼 좀 더 수학 문제를 진단해보도록 하겠습니다.
id="t-256000"&&이건 제가 좋아하는 아주 멋진 문제입니다.
id="t-258000"&&스키 리프트를 사용해서 기울기와 경사를 찾아내는 문제입니다.
id="t-262000"&&이것은 사실 4면으로 되어 있는 있습니다.
id="t-264000"&&여러분 중 어떤 분이 이 4면이 보이시는지 궁금하네요.
id="t-267000"&&특히, 이걸 합쳐서 놓고 학생들에게 한번에 보여줬을 때 어떻게 이 참을 수 없는 문제를 만들었는지 알 수 있을까요?


id="t-277000"&&격자, 치수, 라벨 점, 축과 같은 것들로 이루어진 수학적 구조체가 있습니다.



id="t-288000"&&저는 여러분이 정말로 여러분께서 저희가 지금 여기서 하고 있는 것이 복잡한 문제, 복잡한 대답을 가져와서 한 지점에서 다른 점까지 부드러운 직진 노선을 그리는 것이고 학생들이 어떻게 하면 조그만 틈을 넘어서 가야 하는지를 알려주는 것입니다.
id="t-302000"&&이것이 전부입니다.
id="t-304000"&&그래서 저희가 이러한 것들을 여러 가지 방식으로 학생들과 함께 분리해 낸다면, 참을성 있는 문제 해결을 위한 모든 것을 찾아낼 수 있습니다.

id="t-311000"&&자 그럼, 이 그림부터 시작하겠습니다.
id="t-313000"&&한가지 여쭙겠습니다.
id="t-315000"&&어떤 부분이 가장 가파른가요?
id="t-317000"&&이렇게 대화를 시작합니다.
id="t-319000"&&이 그림은 두 가지 해답이 나올 수 있는 방식으로 만들어졌습니다.
id="t-322000"&&그러면 사람들이 이제 갑론을박을 시작할 것입니다.
id="t-324000"&&친구끼리, 한 쌍이 돼서, 뭐 어떻게든요.
id="t-328000"&&그럼 이제 화면에 왼쪽에 있는 사람이 어쩌고 중간 바로 위에 있는 사람 어쩌고 하는 게 귀찮아 질 겁니다.
id="t-336000"&&우리가 각각 스키 타는 사람들에게 A,B,C,D와 같이 이름을 붙여준다면 아주 편리해질 것입니다.
id="t-342000"&&이제 가파른 것이 무슨 의미인가를 정의하려 들 때 정확하게 가파른 것이 어떤 의미인지 한정하기 위해서 측정수단 같은 것이 있으면 좋을 것입니다.
id="t-350000"&&그러고 나서야 이런 수학적 구조체를 그릴 수 있겠습니다.
id="t-354000"&&수학은 대화를 도와줍니다.
id="t-356000"&&대화가 수학을 도와주는 것이 아닙니다.
id="t-358000"&&그런 의미에서 볼 때 10명 중 9명은 이 경사, 기울기 문제를 풀면 됩니다.
id="t-363000"&&하지만 필요하다면 이러한 다음 단계의 문제들을 풀어 볼 수도 있겠습니다.

id="t-367000"&&이제 어떤 부분이 수학적 추론, 즉 참을성 문제 풀기인지 보이십니까?
id="t-373000"&&저한테는 아주 잘 보입니다.
id="t-376000"&&아인슈타인에게 잠시 이 자리를 양보하겠습니다.
id="t-378000"&&존경할만한 분이시죠.
id="t-380000"&&아인슈타인은 문제 공식이 정말로 중요하다고 말씀하셨습니다.
id="t-383000"&&하지만 여기 미국에서는 그저 학생들에게 문제를 던져줘 버립니다.
id="t-387000"&&문제의 공식 속으로 학생들을 몰아넣지 못합니다.

id="t-391000"&&제가 하는 일의 90퍼센트는 일주일에 5시간 정도 준비시간을 들여서 교과서에 있는 이런 형식의 복잡한 문제들을 가지고 수학적 추론과 참을성 있는 문제 풀기를 이끌어낼 방식으로 재구성하는 일입니다.
id="t-403000"&&어떻게 하는지 보시죠.




id="t-409000"&&첫째, 서브 문제들을 제거합니다.
id="t-411000"&&학생들이 할 일입니다.
id="t-413000"&&학생들이 공식화 할거에요.
id="t-415000"&&여기 써져 있는 모든 정보는 나중에 필요할 것입니다.
id="t-418000"&&복잡하게 할 뿐이니까 다 지우겠습니다.
id="t-420000"&&학생들은 이제 결정할 것입니다.


id="t-424000"&&수도꼭지는 무슨 색이고? 문제가 뭘까?
id="t-427000"&&수학 교육과정에서는 거의 나오지 않는 질문입니다.
id="t-430000"&&자 이제 물탱크가 있습니다.



id="t-434000"&&지금은 21세기인 데다가 사람들은 실제 세상에서 일어나는 일을 실물을 가지고 이야기하고 싶어합니다.
id="t-439000"&&우리가 교과서에서 자주 보는 도형이나 선분 같은 것들은 말고요.
id="t-444000"&&자 그럼 그림을 지우고 사진을 가져왔습니다.
id="t-446000"&&이제 실질적인 문제입니다.
id="t-448000"&&이걸 채우는데 얼마나 시간이 걸릴까?
id="t-450000"&&누군가 이 물탱크를 채우는 것을 동영상으로 촬영하면 더 좋겠습니다.


id="t-457000"&&지루하네요.
id="t-459000"&&학생들은 시계도 봤다가, 눈도 굴리고 하다가 결국 궁금증이 생기겠죠.
id="t-464000"&&"선생님, 그걸 채우는데 얼마나 오래 걸려요?" (웃음) 바로 이렇게 낚시에 걸리게 되는 거죠.


id="t-476000"&&저는 이 문제가 정말 재밌습니다.
id="t-479000"&&서두에 말씀드렸던 것처럼 저는 학생들을 가르칩니다.

id="t-486000"&&그래서 저는 절대 수학 얘기를 안 할 학생들도 가르칩니다.
id="t-489000"&&그 아이들은 다른 애들은 공식도 알고 있고, 다른 애들은 공식을 적용하는 방법을 나보다 잘 아니까, 난 얘기 안 해. 이렇게 생각합니다.
id="t-496000"&&하지만 이런 방식은 아이들에게 그저 직관적인 능력만 필요로 합니다.
id="t-499000"&&다들 물탱크 같은 걸 채워본 적이 있으니까요.


id="t-505000"&&저는 수학이나 대화를 거북해하던 아이들이 수학 얘기에 끼어드는 걸 봐왔습니다.
id="t-510000"&&칠판에 이름을 적고 추측한 걸 옆에 적어 놓습니다.
id="t-513000"&&학생들이 그걸 여기에 가져오죠 그리고나서 우리는 지금까지 설명했던 과정을 따라갑니다.
id="t-517000"&&여기서 가장 좋은 부분, 혹은 보다 나은 부분은, 저희는 교사용 교과서에서 나온 답변 예시를 가지고 답을 만들지 않는다는 것입니다.
id="t-523000"&&대신, 끝까지 동영상을 봅니다.
id="t-189000"&&(웃음) 놀라운 일입니다.
id="t-530000"&&이론 모델은 언제나 교사용 책 뒤에 있는 답변 모델을 가지고 해야만 말이 되니까요.
id="t-534000"&&물론 좋죠.
id="t-536000"&&하지만 이론이 현실에 적용되지 않으면 근본적인 문제점을 찾기가 어려워집니다.
id="t-540000"&&하지만, 저희가 하는 방식은 무엇보다도 아주 가치 있습니다.

id="t-544000"&&그러면 여기서 제가 수업 첫날 발견한 지금까지 어떠한 바이러스에 학생들이 걸렸는지 보여 드리겠습니다.
id="t-550000"&&한 학기가 지나자, 이 학생들은 이제 제가 칠판에 완전히 새롭고 본적이 없는 것을 적으면 이것에 대한 이야기를 나눕니다.

id="t-561000"&&재밌는 현상입니다.
id="t-563000"&&우리는 더 이상 수학 용어에 대한 거부감을 느끼지 않습니디. 우리가 용어를 다시 만들었기 때문이죠.
id="t-569000"&&수학에 주눅들지 않습니다.
id="t-571000"&&천천히 수학을 다시 정의했기 때문이죠.
id="t-573000"&&정말 재밌었습니다.



id="t-578000"&&수학을 실제 생활로 가져오기 때문입니다.
id="t-580000"&&해상도 높고 컬러 화면이 학생들이 스스로의 직관을 사용할 수 있게 하세요.
id="t-585000"&&가능한 짧고 명확한 문제를 물어보세요.
id="t-587000"&&좀 더 명확한 질문이 대화의 화제가 되어야 합니다.
id="t-590000"&&학생들 스스로가 문제를 만들게 하세요.
id="t-592000"&&아인슈타인이 그렇게 말했으니까요.
id="t-594000"&&결정적으로 도움을 조금만 주세요.
id="t-597000"&&교과서는 잘못된 방법을 가르쳐 줄 뿐입니다.
id="t-599000"&&당신의 의무를 면해줄 뿐입니다.
id="t-602000"&&참을성 있는 문제 해결과 수학적 추론을 위해서는 도움이 적어야 합니다.

id="t-605000"&&지금 제가 수학 선생이어서 정말 좋은 일은 어렵지 않은 방법으로 높은 수준의 교육 과정을 만들 수 있는 도구가 있기 때문입니다.
id="t-612000"&&어디에나 있고 가격도 저렴합니다.
id="t-614000"&&이 도구들은 저작권도 없이 자유롭게 쓸 수 있습니다.
id="t-618000"&&이렇게 저렴하고, 접근이 쉬웠던 적이 여지껏 없었습니다.
id="t-621000"&&전 얼마 전에 제가 만든 동영상들을 블로그에 올렸습니다.
id="t-623000"&&단 2주 동안 6천 명이 보고 갔습니다.
id="t-626000"&&전 아직 제가 가본 적도 없는 나라의 선생님들한테 이메일을 받고 있습니다.


id="t-637000"&&전 최근에 이 문제를 제 블로그에 올려 놓았습니다.
id="t-639000"&&슈퍼에서, 한 사람이 19개 물건을 산 계산대와 3,5,2,1개의 물건을 산 네 사람이 있는 계산대 중 어떤 계산대에 줄을 서야 할까 하는 문제입니다.
id="t-646000"&&수업에서 이렇게 그림을 가지고 다루어도 좋습니다.
id="t-649000"&&하지만, 전 몇 주 후 실제로 "굿모닝 아메리카"에서 이 상황을 만났습니다.
id="t-652000"&&재밌지 않습니까?



id="t-660000"&&수학은 세상을 설명합니다.
id="t-662000"&&수학은 당신의 직관을 표현하는 어휘입니다.
id="t-288000"&&저는 여러분이 어떤 교육을 받으셨든, 학생이든, 부모님이든, 선생이든, 정치가든 누구든 더 나은 수학 교육과정을 요구하셨으면 합니다.



