id="t-0"&&우리는 발명합니다.
id="t-2000"&&저희 회사는 발명합니다.
id="t-4000"&&온갖 분야에서 갖가지 새로운 기술들을 발명합니다.
id="t-8000"&&우리가 발명을 하는데에는 몇 가지 이유가 있습니다.
id="t-10000"&&우리는 재미를 위해 발명합니다.
id="t-12000"&&발명하는 것은 굉장히 재미있는 일입니다.
id="t-15000"&&그리고 우리는 이익을 위해서도 발명을 합니다.
id="t-17000"&&그 둘은 관계가 있습니다.
id="t-19000"&&왜냐하면 이익을 내기 위해서는 시간이 많이 걸려서 재미가 없다면 그 일을 할 수 없기 때문입니다.
id="t-23000"&&그래서 우리가 하는 일에서 재미와 이익을 위한 발명이 일의 대부분을 차지합니다.
id="t-29000"&&그러나 우리는 인류를 위해서 발명을 하는 프로그램도 있습니다.
id="t-32000"&&우리 회사의 최고의 발명가들은 "이 세상의 문제들 중에서 우리의 좋은 아이디어로 해결할 수 있는 것들은 없을까?"라고 생각하고 우리가 평소에 문제를 해결하기 위해 사용하는 드라마틱하고 정신이 나간듯한 창의적인 해결책을 통해 세상의 문제를 풀어나갑니다.
id="t-46000"&&빌 게이츠는 이러한 문제를 다루는 사람들 중 가장 똑똑한 사람 중 하나입니다.


id="t-53000"&&저는 우리가 가진 몇 가지 문제들에 대해서 간단히 이야기 할 것이며 그리고 우리가 해결책을 찾아가고 있는 문제들에 대해서도 이야기할 겁니다.

id="t-61000"&&백신 접종은 공중위생의 핵심적인 기법 중 하나 입니다.
id="t-66000"&&정말 대단한 것이죠.
id="t-68000"&&하지만 개발도상국에서는 많은 백신들이 사용되기도 전에 못쓰게 되고 있습니다.
id="t-73000"&&그것은 백신들이 차갑게 보관되어야하기 때문이죠.
id="t-76000"&&거의 모든 백신들이 냉장 온도를 유지해야합니다.
id="t-79000"&&그렇지 않으면 굉장히 빨리 상하게 되죠.
id="t-81000"&&그리고 안정적인 전기공급망이 없으면 냉장은 불가능합니다.
id="t-84000"&&그 결과 아이들은 죽습니다.
id="t-86000"&&이는 단지 백신의 손실만의 문제가 아닙니다.
id="t-89000"&&아이들이 백신을 접종받지 못한다는 것이 문제죠.
id="t-92000"&&이것은 백신을 운반하는 방법들 중 하나입니다.


id="t-102000"&&우리는 다른 해결책을 가지고 있습니다.
id="t-105000"&&자, 이 스티로폼 상자들은 안에 얼음이 있는 상태로 약 4시간을 버틸겁니다.

id="t-110000"&&그래서 우린 생각했죠, 그것은 충분하지 못해. 그래서 우리는 이것을 만들었습니다.
id="t-115000"&&이것은 전기없이 6개월을 버팁니다.
id="t-118000"&&전기가 전혀 필요없습니다.
id="t-120000"&&왜냐하면 이것은 1 와트의 절반보다 적은 손실을 발생시키기 때문입니다.
id="t-124000"&&이것이 저희의 2세대 원형입니다.
id="t-127000"&&3세대 원형은 현재 우간다에서 시험하고 있습니다.
id="t-132000"&&이것을 생각해낼 수 있었던 데에는 두 개의 중요한 개념들이 있었습니다.
id="t-136000"&&한 가지는 극저온 보온병과 비슷하다는 것입니다.
id="t-138000"&&액채 질소나 액체 헬륨을 보관할 때 쓰는 거죠.
id="t-141000"&&믿을 수 없을 만큼 단열이 잘 됩니다.
id="t-143000"&&그래서 그 대단한 단열 처리를 장치에 적용하였습니다.
id="t-145000"&&두번째 생각은 조금 흥미로운 것입니다.
id="t-148000"&&그것은 장치의 내부로 접근해서는 안된다는 것입니다.
id="t-151000"&&왜냐면 만약 이것을 열고 내부로 접근하게 되면 열이 내부로 들어가게 되고 게임은 끝난 것입니다.
id="t-155000"&&그래서 이 장치의 안은 콜라 자동판매기와 같이 생겼습니다.
id="t-158000"&&이 장치에서는 작은 개별 튜브를 밖으로 내보냅니다.
id="t-161000"&&저희는 이 간단한 아이디어가 백신이 분배되는 방법에 변화를 일으키기를 바랍니다.
id="t-166000"&&아프리키와 전세계에 말입니다.

id="t-169000"&&그럼 말라리아로 옮겨가겠습니다.
id="t-171000"&&말라리아는 공중 보건의 가장 큰 문제들 중 하나입니다.
id="t-174000"&&에스더 두플로가 말라리아에 대해 이야기 했습니다.
id="t-176000"&&일년에 2억 5천만 명이 걸리며 매 43초마다 아프리카의 한 아이가 죽습니다.
id="t-183000"&&27명이 제 강연 중 죽을 것입니다.
id="t-188000"&&이 나라에 있는 저희가 그것이 실제로 관련된 사람들에게 어떤 의미인지를 알 수 있는 방법은 없습니다.
id="t-194000"&&에스더는 또 이런 말을 했습니다.
id="t-196000"&&우리가 아이티와 같은 비극에는 즉각 반응하지만 말라리아로 인한 비극은 계속 진행 중이라고 말입니다.
id="t-202000"&&그래서 우리가 이것에 대해 뭘 할 수 있을까요?
id="t-204000"&&음, 사람들이 시도한 것들은 많이 있습니다.
id="t-206000"&&말라리아를 해결하기 위해서 수 년 동안 말입니다.
id="t-208000"&&스프레이를 뿌릴 수 있지만 환경적인 요인들이 문제로 남아있습니다.
id="t-211000"&&사람들을 치료하고 의식을 개선을 할 수도 있습니다.
id="t-214000"&&좋은 해결책이지만 말라리아가 정말 심각한 지역엔 해당되지 않습니다.
id="t-217000"&&그곳엔 의료 서비스 체계가 없죠.
id="t-219000"&&백신은 정말 좋은 해결책일 겁니다.
id="t-221000"&&아직 제대로 작동되지 않을 뿐이죠.
id="t-223000"&&사람들이 오랜시간동안 시도한 결과 몇가지 흥미로운 후보군이 있습니다.
id="t-226000"&&백신을 만드는 것은 굉장히 어려운 일입니다.
id="t-230000"&&모기장을 배포할 수 있습니다.
id="t-232000"&&그리고 모기장은 실제로 사용하면 굉장히 효과적입니다.


id="t-237000"&&모두에게 모기장이 돌아가지는 않습니다.
id="t-239000"&&그리고 모기장은 전염병에도 효과가 있습니다.
id="t-243000"&&그러나 모기장으로 이를 멸종시킬 수는 없습니다.

id="t-246000"&&말라리아는 믿기 힘들정도로 복잡한 병입니다.
id="t-251000"&&저는 이것에 대해 몇 시간이라도 얘기할 수 있습니다.
id="t-246000"&&말라리아는 연속극 같은 생활방식을 가지고 있죠.


id="t-258000"&&그들은 혈액세포까지 굴을 뚫어냅니다.
id="t-261000"&&이것은 믿기 힘들정도로 복잡한 병입니다.
id="t-263000"&&사실 그러한 사실이 우리가 말라리아를 흥미롭다고 여기며 이를 해결하기 위해 일하는 이유이기도 합니다.
id="t-268000"&&문제를 해결하는데에는 많은 가능한 방법들이 있습니다.
id="t-272000"&&그 중 하나가 더 나은 진단일 수 있습니다.
id="t-275000"&&올해 우리는 이 장치들의 각각의 원형을 만들수 있기를 희망합니다.
id="t-281000"&&하나는 자동적으로 말라리아 진단을 하는 장치입니다.
id="t-284000"&&당뇨병 환자의 혈당 측정기와 유사하게 말이죠.
id="t-287000"&&한 방울의 피를 장치에 놓으면 자동적으로 당신에게 말해주는 거죠.
id="t-291000"&&현재 진단을 위해서는 실험실에서 복잡한 과정을 거쳐야합니다.
id="t-294000"&&현미경 슬라이드를 잔뜩 만들고 숙련된 사람이 검사해야 하죠.

id="t-299000"&&또 다른 장치는 피를 아예 뽑지도 않아도 되어 더 좋습니다.
id="t-304000"&&눈 속을 들여다 보고 눈의 흰자에 있는 핏줄들을 보고 말라리아를 진단할 할 수도 있을 겁니다.
id="t-311000"&&직접적으로, 피를 전혀 뽑지 않은채 말이죠.
id="t-314000"&&아니면 당신의 손톱 밑을 보고 알 수도 있겠죠.
id="t-316000"&&왜냐하면 당신의 손톱을 들여다보면 알 수 있듯이 혈관을 볼 수 있기 때문입니다.
id="t-319000"&&혈관들을 볼 수 있으면 저희는 말라리아도 볼 수 있을 거라고 생각합니다.
id="t-323000"&&저희가 말라리아를 볼 수 있는 것은 헤모조인이라는 분자 때문입니다.
id="t-327000"&&이것은 말라리아 기생충에 의해 생성됩니다.
id="t-330000"&&그리고 이것은 매우 흥미로운 결정체입니다.
id="t-334000"&&당신이 만약 물리학자라면 흥미롭다는 말입니다.
id="t-336000"&&우리는 이것을 가지고 많은 멋진 일들을 할 수 있습니다.

id="t-339000"&&이곳은 저희의 1000조 분의 일의 레이저 실험실입니다.
id="t-342000"&&이것은 빛의 파동을 만들어 냅니다.
id="t-344000"&&1000조 분의 일 초동안 지속되는 빛입니다.
id="t-346000"&&그건 매우 매우 매우 짧은 순간이죠.
id="t-350000"&&이것은 불과 빛의 1파장 만큼의 길이를 가진 파동입니다.
id="t-354000"&&다시말해 이것은 다수의 광자들이 동시에 와서 때리는 것이죠.
id="t-358000"&&이는 매우 높은 피크 전력을 만듭니다.
id="t-360000"&&이것은 온갖 흥미로운 일들을 할 수 있게 합니다.
id="t-362000"&&특히, 헤모조인을 찾을 수 있게 해주죠.
id="t-364000"&&여기에 적혈구가 있습니다.
id="t-367000"&&이 기술을 이용하면 우리는 헤모조인과 말라리아 기생충이 어디에 있는지를 찾아낼 수 있습니다.
id="t-372000"&&적혈구 내에서 말이죠.
id="t-374000"&&그리고 이 기술과 다른 광학 기법을 이용해서 우리는 말라리아를 진단할 수 있다고 생각합니다.
id="t-380000"&&우리는 또다른 헤모조인을 이용한 말라리아 치료법을 가지고 있습니다.
id="t-384000"&&급한 환자의 경우 실제로 말라리아 기생충을 혈액 체계로부터 걸러내는 겁니다.
id="t-389000"&&혈액 투석과 비슷한거죠.
id="t-391000"&&차이가 있다면 기생충을 제거한다는 것입니다.

id="t-394000"&&이것은 우리의 고성능 슈퍼 컴퓨터입니다.
id="t-397000"&&우리는 소프트웨어를 잘 다루는 사람들입니다.
id="t-399000"&&따라서 당신이 어떤 문제를 줘도 우리는 소프트웨어로 문제를 해결하려고 하죠.
id="t-405000"&&말라리아를 퇴치하거나 줄이려고 노력할 때에 당면하게 되는 문제 중 하나는 가장 효과적인 방법이 무엇인지를 모른다는 것입니다.
id="t-413000"&&우리는 방금 모기장에 대해 얘기했습니다.
id="t-415000"&&한 개의 모기장 당 일정 비용을 쓰죠.
id="t-417000"&&아니면 스프레이를 뿌릴 수도 있죠.
id="t-419000"&&약을 나누어 줄 수도 있습니다.
id="t-421000"&&이렇게 다양한 해결 방법들이 있습니다.
id="t-423000"&&그러나 각각은 그 효과가 다릅니다.
id="t-425000"&&어떻게 그 효과를 구별할 수 있을까요?
id="t-427000"&&그래서 우리는 슈퍼컴퓨터를 이용하여 세계 최고의 말라리아 컴퓨터 모델을 만들었습니다.
id="t-431000"&&지금 보여드리겠습니다.

id="t-434000"&&저희는 마다가스카를 선정했습니다.
id="t-437000"&&우리는 모든 길과 모든 마을, 마다가스카 거의 모든 지역의 정보를 가지고 있습니다.
id="t-444000"&&우리에게는 모든 강수량 데이터가 있고 기온 데이터가 있습니다.


id="t-457000"&&이 모든 정보들은 분석이 기초가 됩니다.
id="t-460000"&&다음에는 모기를 대입합니다.
id="t-462000"&&모기들이 어떻게 생겨나고 사라지는지 모델을 만들었습니다.
id="t-466000"&&궁극적인 결과는 이렇습니다.
id="t-468000"&&말라리아가 마다가스카 전역에 퍼지는 것을 볼 수 있습니다.
id="t-472000"&&그리고 이것은 우기의 후반부의 모습입니다.
id="t-475000"&&이제 건기로 넘어가고 있죠.
id="t-477000"&&건기에는 모기가 거의 사라집니다.
id="t-479000"&&모기가 번식할 곳이 없기 때문이죠.
id="t-482000"&&그리고 물론, 다음 해에 또 다시 마구 번식합니다.
id="t-486000"&&이러한 시뮬레이션을 통해 우리는 말라리아를 없애거나 조절하려고 합니다.
id="t-491000"&&소프트웨어를 이용하면 실제로 현실에 적용하기 전까지 수천번을 시뮬레이션할 수 있습니다.
id="t-497000"&&경제적인 손익을 모의 실험할 수 있으며 몇 개의 모기장과 얼마만큼의 스프레이가 좋을 것인가?
id="t-503000"&&사회적 손익도 따져볼 수 있습니다.
id="t-505000"&&사회적 불안이 발생하면 어떤 일이 생길까?

id="t-508000"&&우리는 우리의 적에 대해서도 연구합니다.
id="t-510000"&&이것은 고속 카메라로 본 모기입니다.
id="t-515000"&&그리고 이제 곧 공기의 흐름을 볼 수 있을 겁니다.
id="t-520000"&&우리는 공기의 흐름을 시각화하려고 합니다.
id="t-522000"&&모기의 날개 주변으로 말이죠.
id="t-524000"&&레이저로 빛나게 하는 입자들을 이용하면 가능합니다.
id="t-527000"&&모기들이 어떻게 나는 지를 이해함으로써 그들을 어떻게 하면 날지 못할지를 이해하고자 합니다.
id="t-532000"&&모기가 날지 못하도록 하는 방법들 중 하나는 DDT를 쓰는 것입니다.
id="t-536000"&&이것은 실제 광고입니다.
id="t-538000"&&이런 것은 조작이 불가능한 것들 중 하나죠.
id="t-541000"&&옛날에는 DDT가 으뜸가는 방법이었습니다.
id="t-544000"&&그리고 실제로 많은 나라들이 DDT로 말라리아를 퇴치했습니다.
id="t-547000"&&미국이 그랬죠.
id="t-549000"&&1935년에는 미국에 년 150,000건의 말라리아가 발생하였습니다.
id="t-555000"&&그러나 DDT와 엄청난 양의 공중 보건에 대한 노력으로 말라리아를 진압할 수 있었죠.

id="t-560000"&&그래서 우린 생각했죠.
id="t-562000"&&우리는 말라리아를 일으키는 기생충인 원충을 제거하기 위해 많은 일들을 했습니다.
id="t-567000"&&그렇다면 모기에게는 무슨 일을 할 수 있을까요?
id="t-569000"&&가전제품으로 죽여보는 것은 어떨까요?
id="t-573000"&&좀 우습게 들리네요 그러나 이 각각의 장치들은 사용될 수 있는 흥미로운 무엇인가를 가지고 있습니다.
id="t-580000"&&당신의 블루레이 재생기엔 굉장히 싼 블루 레이저가 있습니다.
id="t-584000"&&당신의 레이저 프린터에는 거울 검류계가 있습니다.
id="t-586000"&&레이저 광선을 매우 정확하게 조정하는데에 쓰이죠.
id="t-589000"&&그게 바로 종이에 작은 점들을 만드는 것입니다.
id="t-592000"&&그리고 물론, 신호 처리 과정이 있고 디지털 카메라가 있습니다.
id="t-596000"&&만약 우리가 이 모든 가전제품을 이용하여 레이저로 모기를 쏘아 떨어트릴 수 있으면 어떨까요?

id="t-607000"&&자, 저희 회사에서는 이것을 "새끼손가락을 빠는 순간"이라고 하죠.

id="t-614000"&&우리가 그것을 할 수 있으면 어떨까요?
id="t-616000"&&잠시만 불신을 덮어두시고 우리가 그것을 실현시킬 수 있으면 어떤 일이 벌어질까 생각해봅시다.
id="t-623000"&&음, 우리는 클리닉 같은 매우 중요한 곳을 보호할 수 있습니다.
id="t-626000"&&의료시설은 말라리아에 걸린 사람들로 가득합니다.


id="t-632000"&&그들은 정말 보호되어야 하죠.
id="t-634000"&&당연하게도, 그게 가능하다면 당신은 뒷마당도 지킬 수 있습니다.
id="t-638000"&&그리고 농부들은 자신들의 작물을 지킬 수 있어 Whole Foods에 팔 수도 있을 것입니다.
id="t-642000"&&우리의 광자는 100 % 유기농이기 때문입니다.
id="t-646000"&&그것들은 완전한 천연제품입니다.

id="t-649000"&&더 좋은 것도 있습니다.
id="t-651000"&&당신이 매우 똑똑하다면 벌레를 죽이기 전에 치명적이지 않은 레이저를 벌레에 먼저 쏠 수도 있습니다 그러면 날개의 진동 주파수도 들을 수 있고 크기도 잴 수 있습니다.
id="t-663000"&&그러면 당신은 선택할 수 있습니다.
id="t-665000"&&이게 내가 죽이고 싶은 벌레인가 내가 죽이고 싶지 않은 벌레인가?
id="t-669000"&&무어의 법칙은 컴퓨터를 저렴하게 만들었습니다.
id="t-671000"&&너무 저렴해서 우리는 벌레 하나의 생명도 중요성을 판별하여 살릴 것인가 죽일 것인가를 결정할 수 있습니다.
id="t-681000"&&우리는 오직 암컷 모기만 죽입니다.
id="t-684000"&&그들이 위험한 종류이기 때문입니다.
id="t-686000"&&모기들은 오직 알을 낳기 위해서만 피를 빨아 먹습니다.
id="t-690000"&&모기들의 주 영양분은 주로 꽃의 꿀입니다.
id="t-695000"&&사실, 연구실에서는 건포도를 먹입니다.
id="t-698000"&&그러나 암컷은 피를 필요로 하죠.


id="t-703000"&&보고 싶습니까?



id="t-711000"&&그게 여기 있습니다.
id="t-602000"&&(웃음) 우리는 이것에 대해 조금 생각해보고 이것을 치명적이지 않은 레이저로 만든다면 더 간단하지 않았을까 라고 생각했습니다.
id="t-725000"&&사실 이베이에서 구입한 부품들로 이 장치를 만든 에릭 요한슨과 여기있는 파블로 홀먼은 모기들을 수조 안에 넣었습니다.
id="t-734000"&&그 장치가 여기에 있으며 당신에게 보여줄 것입니다.
id="t-738000"&&여기서는 치명적인 레이저 - 아주 짧고 순간적인 진동대신 우리는 초록색의 레이저 포인터를 사용할 것입니다.
id="t-744000"&&레이저는 사실 조금 긴 시간동안 모기위에 머물 것 입니다.

id="t-751000"&&에릭 요한슨: 여기 보시는 것은 무대 반대편에 있는 수조입니다.
id="t-755000"&&그리고 이 컴퓨터 화면으로 모기들이 날아다니는 것을 볼 수 있죠.
id="t-759000"&&그리고 파블로가 모기들을 약간 흔들어놓으면 그들이 날아 다니는 것을 볼 수 있죠.
id="t-764000"&&이것은 매우 간단한 이미지 처리 과정이죠.
id="t-766000"&&자 이제 어떻게 작동하는지를 여러분께 보여드리겠습니다.
id="t-768000"&&여기 날아다니는 벌레들이 추적되고 있는 것을 보실 수 있을 겁니다.
id="t-772000"&&조금 재미있네요.
id="t-775000"&&다음에 우리는 레이저로 모기들을 비출 수 있습니다.
id="t-777000"&&이것은 낮은 강도의 레이저입니다.
id="t-779000"&&이를 통해 날개의 진동 주파수를 알 수 있습니다.
id="t-781000"&&몇 몇의 모기들이 날아다니는 것을 들을 수가 있네요.

id="t-784000"&&네이든 미어볼: 지금 듣고 계신 것은 모기 날개의 비트 입니다.

id="t-789000"&&EJ: 마지막으로, 이게 어떻게 작동하는지 보도록 하죠.
id="t-794000"&&저기 날아다니는 모기들이 레이저로 비춰지는 것을 볼 수 있습니다.
id="t-797000"&&이것은 매우 느린 화면입니다.
id="t-799000"&&어떤 일이 벌어지는지 볼 수 있도록 말입니다.
id="t-801000"&&고속 모드로 작동시켰을 때의 모습입니다.
id="t-803000"&&이 시스템은 TED를 위해 만들어졌으며 이 시스템을 구축하는 것이 기술적으로 가능하다는 것을 보여줍니다.
id="t-808000"&&우리는 이 시스템이 아프리카와 세계의 다른 나라들에서도 쓰일 수 있도록 비용 대비 효과가 매우 좋게 만들기 위해 열심히 노력하고 있습니다.

id="t-821000"&&NM: 모기를 때렸을 때 실제로 무슨 일이 일어나는 지를 보여주지 않는다면 아무 재미도 없을 것입니다.
id="t-602000"&&(웃음) (웃음) 굉장히 만족스럽네요.
id="t-602000"&&(웃음) 이것은 저희가 초기에 했던 실험 중 하나입니다.
id="t-845000"&&에너지가 여기선 좀 높습니다.
id="t-602000"&&(웃음) 이 부근을 주목하시면 잠시후에 다시 한 번 볼 수 있을 겁니다.


id="t-859000"&&우리는 단 한번도 공중에서 날개를 떼어 보지는 못했습니다.
id="t-862000"&&날개 모터는 굉장히 튼튼하고 견고합니다.
id="t-864000"&&우리가 여기서 날개를 날려버리지만 날개 모터는 내려갈 때까지 유지되고 있죠.




