id="t-1000"&&제게 있어서, 이 이야기는 15년 전에 시작했죠, 시카고 대학에서 호스피스(임종간호) 담당의사로 있을 때였습니다.
id="t-7000"&&죽어가고 있는 환자들 그리고 그들의 가족을 돌보는 일이었죠.
id="t-10000"&&시카고 남부 지역에서 말이죠.
id="t-12000"&&저는 말기 질환을 앓는 사람 그리고 가족들이 겪는 것들의 과정을 관찰 했습니다.
id="t-18000"&&연구실에서, 저는 "과부 효과"를 연구 했었습니다.
id="t-20000"&&사회과학에서는 매우 오래 된 발상인데, 150년은 됐죠.
id="t-24000"&&"상심해서 죽는 것"으로 흔히 알려져 있습니다.
id="t-26000"&&그러니까 예를 들어, 제가 죽으면 바로 그 첫 해에 제 아내도 죽을 위험이 두배가 됩니다.
id="t-31000"&&제가 맡았던 어떤 환자가 있었는데, 치매로 죽어가는 여성이였습니다.
id="t-36000"&&이 커플과는 달리, 이 경우는 그녀의 딸이 그녀를 돌보고 있었습니다.
id="t-42000"&&딸은 어머니를 간호하느라 녹초가 되었죠.
id="t-45000"&&그리고 딸의 남편은, 그 역시 상태가 좋지 않았습니다.
id="t-50000"&&부인이 늘 녹초가 되어 있으니 말이죠.
id="t-52000"&&한 때 제가 집으로 가고 있던 도중, 그 남편의 친구로부터 전화를 받았습니다.
id="t-57000"&&그는 친구에게 일어나고 있는 일들 때문에 우울함을 느껴 저에게 전화를 한 것이였죠.
id="t-61000"&&그러니까, 제가 받은 것은 임의의 어떤 남자의 전화였습니다.
id="t-63000"&&그가 일정한 사회적 거리에 놓인 사람들로부터 영향을 받은 어떤 경험을 토로하는 것이었죠.

id="t-69000"&&그 때 저는 갑자기 두가지 매우 간단한 것을 깨달았습니다.
id="t-72000"&&첫째, 과부 효과는 그저 남편, 아내에게만 일어나는 것이 아닙니다.
id="t-77000"&&그리고 둘째, 두 사람 사이의 관계에서만 일어나는 것도 아닙니다.
id="t-80000"&&그리고 저는 세상을 전혀 새로운 방식으로 보기 시작했습니다.
id="t-84000"&&사람들이 쌍으로 서로 연결 되어있는 것처럼 말이죠.
id="t-87000"&&그리고 쌍으로 된 이 개인들은 주변의 다른 한 쌍과 엮여, 4인조로 연결된다는 것을 깨달았죠.
id="t-92000"&&그리고 사실 이 사람들은 다른 종류의 관계에도 "배태"되어(embedded: 포함되어 연동됨) 있습니다.
id="t-96000"&&결혼 및 시댁/처가 관계, 친분, 그리고 기타 여러가지 것들 말이죠.
id="t-100000"&&게다가 사실 이 연결들은 거대하며, 우리는 누구나 이런 폭넓은 여러 연결관계들 속에 깊숙히 배태되어 있습니다.
id="t-108000"&&그러니까, 저는 완전히 새로운 방식으로 세상을 바라보기 시작했고 그 발상에 집착하게 되었습니다.
id="t-113000"&&우리가 이런 사회연결망에 어떻게 해서 배태되어 있으며, 그런 것이 어떻게 우리의 삶에 영향을 주는지에 대한 집착이죠.
id="t-119000"&&그러니까 사회연결망은 이런 복잡하고 아름다운 것들이며, 너무나 정교하고 복잡하며 어디에서나 찾아볼 수 있기에 그런 것들이 대체 무엇을 위해 존재하는지 물어볼 필요가 있습니다.
id="t-129000"&&우리는 왜 사회연결망 속에 들어가 있을까요?
id="t-131000"&&즉, 어떻게 그들이 형성되고, 어떻게 작동하는걸까요?
id="t-133000"&&그리고 어떻게 우리에게 영향을 줄까요?

id="t-135000"&&이것에 관한 제 첫 번째 소재는, 죽음이 아니라, 비만이었습니다.
id="t-141000"&&언젠가 갑자기, 비만이 전염병처럼 확산중이라고 거론하는 것이 유행이 되었죠.
id="t-145000"&&그래서 제 공동 연구가인 James Fowler와 함께 비만이 정말로 전염성이 있는지, 사람에게서 사람으로 퍼지는 것인지 궁금해하기 시작했습니다 제가 이전에 이야기 했던 그 4인조처럼 말이죠.
id="t-156000"&&이것은 최초 연구결과 몇가지입니다.
id="t-159000"&&2000년도, 2,200명의 사람들이죠.


id="t-166000"&&즉 큰 점은 큰 사람을 나타내죠.
id="t-169000"&&게다가 만약 신체 사이즈, BMI(체질량지수)가 30 이상이거나 임상적으로 비만진단을 받은 경우라면 점에 노란 색도 입혔습니다.
id="t-177000"&&이 이미지를 보시면 바로 보이실 겁니다.
id="t-179000"&&이미지 속에 비만 그리고 비만이 아닌 사람들의 군집이 있다는 것을 말이죠.
id="t-183000"&&하지만 시각적 복잡성은 여전히 매우 높습니다.
id="t-186000"&&무슨 일이 일어나고 있는 중인지 명백하지 않지요.
id="t-189000"&&게다가, 곧바로 몇가지 질문거리가 생깁니다.
id="t-191000"&&어느 정도까지 군집화가 되어있는가?
id="t-193000"&&그냥 우연히 발생할 수 있는 경우보다 더 강력한 군집이 존재하는 것인가?


id="t-198000"&&그리고, 가장 중요한 질문으로, 무엇이 그런 군집을 발생시키는가?

id="t-202000"&&그래서 이 군집들의 크기를 측정하기 위해 수학 작업을 좀 했습니다.
id="t-205000"&&여기서 Y축이 나타내는 것은 누군가가 만약 사회적으로 접촉하는 이가 비만일 경우 그 사람 역시 비만일 확률의 증가분입니다.
id="t-212000"&&그리고 X 축은 두 사람 사이의 분리 단계를 나타냅니다.
id="t-215000"&&가장 왼쪽에 있는 보라색 막대를 보시죠.
id="t-217000"&&이것이 나타내는 바는, 만약 친구들이 비만이면 여러분이 비만일 위험이 45%나 더 높다는 것이죠.
id="t-222000"&&그리고 다음 막대인 주황색은 만약 친구의 친구가 비만이면 여러분의 비만 위험이 25% 더 높다는 말입니다.
id="t-228000"&&그리고 다음은 친구의 친구의 친구, 아마도 전혀 모르는 사람일 그 사람이 비만이면 여러분이 비만 위험이 10% 더 높다는 것입니다.
id="t-236000"&&친구의 친구의 친구의 친구 정도로 분리되어 있을 때 비로소 그 사람의 신체사이즈와 여러분 신체사이즈 사이에 더 이상 관계가 없습니다.

id="t-245000"&&음, 무엇이 이런 군집을 발생시킬까요?
id="t-248000"&&적어도 3가지 가능성이 있습니다.
id="t-250000"&&하나의 가능성은, 제 몸무게가 증가하면서 그것이 여러분의 몸무게도 늘도록 만든다는 것입니다.
id="t-254000"&&일종의 유도 작용, 사람들 사이에 일어나는 일종의 전파 과정이죠.
id="t-257000"&&또 다른 가능성은 당연하게도 동질성입니다.
id="t-259000"&&유유상종이라는 말이죠.
id="t-261000"&&이 경우 제가 여러분과 연결을 형성하는 이유는 여러분과 제가 비슷한 신체사이즈를 지녔기 때문입니다.
id="t-266000"&&마지막 가능성은 교란변인이라고도 알려져있는데, 우리들이 현상을 이해하는 능력을 교란시키기 때문입니다.
id="t-271000"&&이런 경우는, 제 몸무게 상승이 여러분의 몸무게 상승을 일으키거나 혹은 제가 여러분과 같은 신체사이즈를 지녔기에 여러분을 선호하는 쪽으로 연결을 형성한 것이 아닙니다.
id="t-279000"&&그보다는 저와 여러분이, 동시에 몸무게를 줄어들게 만드는 예를 들어 헬스 클럽 같은 동일한 조건에 노출되었기 때문입니다.

id="t-287000"&&이 자료를 연구하면서, 3가지 모두에 대한 모든 증거를 찾았습니다.
id="t-290000"&&유도 작용도 포함해서 말이죠.
id="t-292000"&&발견한 바에 따르면, 만약 친구가 비만이 되면 같은 기간동안 여러분이 비만이 될 위험도 57% 가량 증가합니다.
id="t-299000"&&이 효과에 대한 많은 메카니즘이 존재할 수 있습니다.
id="t-302000"&&하나의 가능성은 여러분의 친구가 이런 식으로 나오는 것입니다.
id="t-304000"&&그러니까, 그들이 어떤 행동방식을 취하고는 여러분에게까지 전파하는 식이죠.
id="t-307000"&&예를 들자면, "같이 머핀과 맥주나 먹자." 최악의 조합이죠.
id="t-313000"&&하지만 여러분은 이 조합을 수용하고 이후 그들처럼 몸무게가 불기 시작합니다.
id="t-318000"&&좀 더 미묘한 다른 가능성은 그들이 몸무게가 불기 시작하면서, 여러분이 생각하는 적정 신체사이즈에 대한 관념이 변한다는 것입니다.
id="t-325000"&&이 경우 사람에서 사람으로 퍼지는 것은 행동이 아니라 규범이죠.
id="t-329000"&&하나의 발상이 퍼져나가는 것입니다.

id="t-331000"&&그런데 뉴스 헤드라인을 쓰는 기자들이 우리 연구에 아주 신이 났었죠.
id="t-335000"&&제 기억에, 뉴욕타임즈 신문의 헤드라인은 이랬습니다: "살이 붙고 계십니까? 뚱뚱한 친구들을 탓하세요." 흥미로운 것은, 유럽쪽 기자들은 다르게 표현했죠.





id="t-369000"&&자, 우리의 다음 질문은 이것이었습니다.
id="t-371000"&&이런 확산과정을 시각화 할 수 있을까?
id="t-374000"&&특정인의 몸무게 증가가 실제로 다른 사람들의 몸무게 증가로 확산되고 있는 것일까?


id="t-386000"&&게다가 비만은 단일중심형 전염이 아니기 때문에 비만 전염에는 "최초발병자"가 없습니다.
id="t-392000"&&그런 사람을 찾아내면, 그 사람에게서 비만이 퍼져나간 것이죠.
id="t-395000"&&하지만 비만은 다중심형 전염입니다.
id="t-397000"&&많은 사람들이 동시에 같은 것들을 합니다.
id="t-399000"&&이제 여러분께 30초짜리 애니메이션 영상을 보여드리고자 합니다.
id="t-402000"&&저와 제임스가 5년동안 만들어낸 것이죠.
id="t-405000"&&다시금, 모든 점들은 각각 한 명의 사람입니다.
id="t-407000"&&그들 사이의 모든 연결은 하나의 관계입니다.
id="t-409000"&&이제 움직임을 첨가해보도록 하겠습니다.
id="t-411000"&&연결망의 모습을 하루 단위로 기록해서 30년간의 흐름을 모은 것입니다.

id="t-414000"&&점의 크기가 증가하는 것을 보실 것입니다.
id="t-416000"&&노란색의 바다가 덮쳐오는 것을 보실 수 있습니다.
id="t-419000"&&사람들이 태어나고 죽는 것을 보시게 됩니다.
id="t-421000"&&점은 나타나고 사라집니다.


id="t-432000"&&비만 전염을 포함해서 말이죠.
id="t-434000"&&끝부분에 가면 여러분은 비만인 사람들과 비만이 아닌 사람들로 각각 이루어진 군집들이 네트워크 안에 생긴 것을 보실 수 있습니다.
id="t-440000"&&이 데이타를 보고 나니 제가 사물을 바라보는 시각이 바뀌었습니다.
id="t-446000"&&왜냐하면 이것, 이 연결망은 시간에 따라 바뀌면서도 기억을 가지고 있고, 움직이고, 그 속에서 여러가지 것들이 흘러갑니다.
id="t-455000"&&일종의 일관성이 있습니다.
id="t-457000"&&사람은 죽을 수 있습니다, 하지만 연결망은 죽지 않죠.
id="t-459000"&&계속 이어집니다.
id="t-461000"&&게다가 시간이 경과해도 지속될 수 있도록 해주는 일종의 회복탄력성도 있습니다.

id="t-465000"&&그래서 저는 사회 연결망의 이런 신호들을 생물들이라고 간주하게 되었습니다.
id="t-470000"&&일종의 현미경 같은 것으로 관찰하며 분석하며 이해할 수 있는 생물 말입니다.
id="t-476000"&&그렇게 하기 위해 다양한 기술을 사용했습니다.
id="t-478000"&&그리고 온갖 다른 현상들도 탐구하기 시작했습니다.
id="t-481000"&&그래서 저희들은 흡연과 음주 패턴, 선거 패턴, 이혼 (이것도 전파될 수 있습니다), 그리고 이타성 등도 살펴봤죠.
id="t-489000"&&그리고 결국은 '감정'에 흥미를 가지게 되었습니다.
id="t-493000"&&우리는 감정을 품으면 보여줍니다.
id="t-497000"&&왜 우리는 감정을 보여주는 것일까요?
id="t-499000"&&그러니까, 감정을 내적으로 경험하는 것에는 이점이 존재합니다.

id="t-504000"&&하지만 우리는 그것들을 단지 경험하고 그치지 않습니다, 보여주죠.
id="t-506000"&&우리가 보여줄 뿐만 아니라, 다른이들이 읽을 수도 있습니다.
id="t-509000"&&그들은 감정을 읽을 수 있을 뿐만 아니라, 복사하기도 하죠.
id="t-511000"&&사람들 사이에 발생하는 감정 전염이라는 것이 존재합니다.
id="t-516000"&&이런 작용이 의미하는 바는 기타 다른 목적도 있겠지만 감정이라는 것이 일종의 원시적 의사소통수단이라는 점입니다.
id="t-523000"&&그리고 사실 우리가 인간의 감정을 진심으로 이해하고 싶다면, 바로 이런 방식으로 생각해야 한다는 것입니다.

id="t-528000"&&자, 우리는 간단하고도 짧은 시간만에 이런 식으로 감정을 생각하는 것에 익숙합니다.
id="t-534000"&&그러니까 예를 들어, 최근 저는 뉴욕시에서 강연을 했습니다, 그리고 말했죠.



id="t-558000"&&게다가 사실 감정 전염이란 더욱 넓게 갈 수도 있습니다.
id="t-561000"&&폭동의 경우처럼, 분노의 표현이 강화되는 방식도 있겠죠.
id="t-566000"&&저희들이 제기하려던 질문은 감정이라는 것이 폭동보다 더 지속적인 방식으로, 장시간에 걸쳐 많은 이들을 엮으며 퍼져나갈 수 있을까 하는 것입니다.
id="t-575000"&&앞서 말한, 서로 지하철에서 미소를 지은 두 사람 수준에 머물지 않고 말이죠.
id="t-578000"&&어쩌면 수면 아래에서 이루어지는 고요한 폭동 같은 것이 존재해서 우리를 항상 움직이는 것일지도 모르죠.
id="t-583000"&&어쩌면 사회연결망을 통해 퍼져나가는 감정의 쇄도 같은 것이 있을지도 모릅니다.
id="t-587000"&&어쩌면 사실, 감정이라는 것이 애초에 집합적 차원으로도 존재하여 그저 개인적 차원으로만 존재하는 것이 아닐 수도 있습니다.

id="t-592000"&&이것이 이 현상을 연구한 첫번째 이미지중 하나입니다 다시금 사회연결망이 보이죠.
id="t-597000"&&이번에는 행복한 사람들에게 노란색을 입혔습니다.
id="t-600000"&&만약 슬퍼하면 파란색, 중간이면 녹색입니다.
id="t-603000"&&이 이미지를 보시면, 곧바로 행복한 사람들과 불행한 사람들의 군집을 보실 수 있습니다, 이번에도 분리의 3단계까지 뻗어있죠.
id="t-609000"&&직감적으로 여러분은 불행한 사람들은 연결망 안에서 다른 구조적 위치에 있다는 것을 알아차리실 것입니다.
id="t-616000"&&연결망에는 중간과 가장자리가 있는데, 불행한 이들은 가장자리에 위치한 것으로 보입니다.
id="t-622000"&&다른 은유를 사용해보죠.
id="t-624000"&&만약 사회연결망을 사람들을 엮은 커다란 천이라고 상상해본다면 저는 여러분에게 연결되어 있고 여러분은 그녀에게, 그렇게 끝없이 갑니다.
id="t-631000"&&그런데 이 천은 사실은 마치 구식 미국 퀼트(누비 천)와도 같죠.



id="t-645000"&&이 연구는 감정이라는 매우 근본적인 것을 다뤘기 때문에 저희들은 어쩌면 인간 사회연결망의 근본적인 발생원인들이란, 어떤 식으로든 우리 유전자에 각인된 것이 아닐까 생각하게 되었습니다.
id="t-656000"&&왜냐하면 인간 사회연결망이란 지도를 그려볼 때마다 항상 이런 모양이기 때문입니다.
id="t-661000"&&연결망을 그린 모습입니다.
id="t-663000"&&하지만 절대 이렇게는 나타나지 않습니다.
id="t-665000"&&왜 이렇게는 나오지 않을까요?
id="t-667000"&&왜 우리는 인간 사회연결망을 만들때 사회 조직를 형성하지 못할까요?
id="t-671000"&&인간 사회연결망들의 놀라운 패턴과 편재성, 겉으로 드러난 목적들을 보고 있으면 이런 질문을 할 수 밖에 없게 됩니다: 인류는 애초부터 사회연결망을 만들도록 진화해온 것일까요?
id="t-681000"&&그리고 특정한 구조를 지닌 연결망을 만들도록 진화해온 것일까요?

id="t-685000"&&무엇보다도 주목할 것은... 아 그보다 이것을 이해하기 위해, 우리는 연결망의 구조를 약간 쪼개봐야 합니다.
id="t-690000"&&이 연결망에서 모든 이들은 다른 모든 이들과 정확하게 동일한 구조적 위치를 지니고 있습니다.
id="t-695000"&&하지만 현실세계의 연결망은 그렇지 않습니다.
id="t-698000"&&예를 들어, 현실세계의 대학생 연결망이 여기 있습니다.
id="t-700000"&&북동부의 엘리트 대학이죠.
id="t-703000"&&이제 몇 개의 점들을 강조해보겠습니다.
id="t-705000"&&여기 점들을 보시면서, 좌측상단의 노드 B와 한참 오른쪽에 있는 노드 D를 비교해보십시오. B에게서는 4명의 친구들이 나와있죠.
id="t-713000"&&그리고 D는 6명의 친구가 나와있습니다.
id="t-716000"&&이렇듯, 이 두 명은 서로 다른 수의 친구가 있죠.


id="t-721000"&&하지만 사회연결망 구조의 어떤 다른 측면들은 그렇게 명백하지 않습니다.

id="t-725000"&&좌 상단에 있는 노드 B와 좌 하단에 있는 노드 A를 비교해보시죠.
id="t-728000"&&이제 이들은 똑같이 4명의 친구가 있습니다, 하지만 A의 친구들은 모두 서로를 알고, B의 친구들은 그렇지 않습니다.
id="t-735000"&&이렇게 A의 친구의 친구들은 다시금 A의 친구입니다.
id="t-739000"&&반면 B의 친구의 친구는, B의 친구가 아니라서 연결망 속에서 좀 더 멀리 있습니다.
id="t-743000"&&이것을 연결망의 "이행성"이라고 합니다.
id="t-746000"&&그리고 마지막으로, 노드 C와 노드 D를 비교해보죠.
id="t-748000"&&C와 D는 둘 다 6명의 친구가 있습니다.
id="t-751000"&&만약 그들과 이야기를 나누며 "당신의 사회적인 삶은 어떻습니까?"라고 묻는다면 그들은 "저는 6명의 친구가 있어요 그것이 제 사회적 경험입니다."라고 말할 것입니다.
id="t-758000"&&하지만 이 연결망을 조감도로 내려다보면, 그들이 전혀 다른 사회 세계에 있다는 것을 볼 수 있습니다.
id="t-764000"&&제가 이렇게 질문하면 여러분도 그런 직감이 생기실 것입니다: 여러분이라면 이 중 어떤 사람이 되고 싶으십니까.

id="t-773000"&&연결망의 가장자리에 위치한 D가 되고 싶으시겠죠.



id="t-784000"&&이렇듯 사로 다른 구조적 위치는 여러분의 삶에 서로 다른 의미를 줍니다.
id="t-788000"&&그리고 사실 저희들은 이것에 관한 몇몇 실험을 해봤죠.
id="t-791000"&&찾아낸 바에 따르면, 친구가 몇 명인가에 대한 차이 발생의 46%는 유전에 의해 설명됩니다.




id="t-804000"&&하지만 우리는 명백하지 않은 것들도 몇 가지 발견했습니다.
id="t-806000"&&예를 들어, 여러분의 친구들이 서로를 알고 있는가에 대한 차이 발생의 47%가 여러분의 유전으로 인한 것입니다.
id="t-813000"&&여러분의 친구들이 서로를 아는지 모르는지가 그들 자신의 유전자가 아니라, 바로 여러분의 유전자와 상관이 있다는 것입니다.
id="t-818000"&&저희 생각에 이런 현상의 이유는, 어떤 사람들은 자기 친구들을 서로에게 소개시켜 주는 것을 좋아하기 때문이라고 봅니다.
id="t-823000"&&반면 어떤 이들은 친구들을 서로 떼어놓고, 서로에게 소개시켜주지 않죠.
id="t-826000"&&그렇기에 어떤 이들은 자기 주변 연결망을 만들어내며 밀도 높게 연결관계들을 짜넣어 그 속에 편안하게 스스로 들어가버리죠.
id="t-833000"&&그리고 마지막으로, 심지어 사람들이 연결망의 중심에 있는지 가장자리에 있는지에 대한 차이 발생의 30%가 마찬가지로 유전에 의한 것일 수 있다는 점을 발견했습니다.
id="t-842000"&&즉 여러분이 연결망 중심이나 가장자리에 위치해있는 상태도 부분적으로는 대물림될 수 있습니다.

id="t-847000"&&자, 이런 연구의 핵심은 무엇일까요?
id="t-850000"&&어떻게 이해에 도움을 줄까요?
id="t-852000"&&어떻게 이런 것들이 오늘날 우리에게 영향을 주는 몇몇 문제들을 이해하는 것에 도움을 줄까요?
id="t-858000"&&제가 주장하고자 하는 것은, 연결망이 가치를 지닌다는 것입니다.
id="t-861000"&&일종의 사회적 자본입니다.
id="t-864000"&&우리가 사회연결망 속에 배태되어 있기에 새로운 속성들이 창발합니다.
id="t-868000"&&그리고 그런 속성들은 연결망의 구조 속에서 존재하게 됩니다.
id="t-873000"&&오직 연결망에 들어있는 개인들 뿐만이 아니라 말이죠.
id="t-875000"&&다음 두가지 평범한 물질들을 생각해보세요.
id="t-877000"&&둘다 탄소로 만들어졌습니다.
id="t-879000"&&그러나 하나는 탄소 원자들이 어떤 특정한 방식으로 배열되어 있습니다.


id="t-888000"&&하지만 같은 탄소 원자들을 다른 방법으로 상호연결한다면, 다이아몬드가 나옵니다.

id="t-895000"&&부드럽고 단단하고 검고 투명한 성질들은 탄소 원자에 담겨 있는 것이 아닙니다.
id="t-900000"&&탄소 원자들간의 상호연결에 담겨 있습니다.
id="t-903000"&&혹은 적어도 탄소 원자들간의 상호연결 때문에 발생합니다.
id="t-907000"&&비슷한 식으로, 사람들 사이의 연결 패턴은 사람들의 집단에 다른 성질을 부여해줍니다.
id="t-915000"&&사람들 사이의 연결이 바로 전체를 부분의 합보다 크게 만들어주는 것이죠.
id="t-920000"&&그렇기 때문에, 우리들에게 영향을 주는 것은 단지 이 사람들에게 일어나는 일들 자체, 그러니까 그들이 몸무게가 늘어나고 줄어들고 재산이 늘고 줄고 행복해지고 불행해지는 그런 것들 뿐만이 아닙니다.
id="t-929000"&&우리를 둘러싸고 있는 연결고리들의 실제 구조 역시 우리에게 영향을 줍니다.

id="t-933000"&&세상에 대한 우리의 경험은 우리들이 그 속에서 살아가고 있는 연결망의 실제 구조에 의존합니다.
id="t-939000"&&또한 그 연결망을 통해서 흘러다니는 모든 것들에도 의존합니다.
id="t-945000"&&제가 이렇게 생각하는 이유는, 사람들은 서로 모여서 일종의 초개체를 형성하기 때문입니다.
id="t-954000"&&초개체는 개체들의 집합체인데 개체들에 대한 연구로는 환원할 수 없는 행동과 현상들을 보여줍니다.
id="t-963000"&&집합체를 참조하고 연구함으로써 이해해야하죠.
id="t-967000"&&예를 들어, 새로운 보금자리를 찾는 벌떼, 혹은 천적을 피하는 새떼, 혹은 태평양 한 가운데에 있는 작은 섬을 향해가기 위해 함께 지혜를 모아낼 수 있는 새떼, 또는 더 큰 사냥감을 쓰러트리는 늑대떼들이 있죠.
id="t-987000"&&초유기체는 각 개체를 연구하는 것으로는 이해할 수 없는 속성들을 지니고 있습니다.
id="t-992000"&&저는 사회연결망을 이해하고 그들이 어떻게 형성되고 작동하는지 이해하는 것이, 단지 건강과 감정 뿐만 아니라 온갖 종류의 다른 현상들도 이해할 수 있도록 도와준다고 봅니다.
id="t-1001000"&&범죄나 복지, 집단적 예금인출사태나 시장 붕괴 같은 경제 현상, 혁신의 수용과정, 제품의 수용 확산 같은 것들 말입니다.

id="t-1011000"&&자, 이것을 보세요.
id="t-1014000"&&제 생각에, 우리가 사회연결망을 형성하는 이유는 연결된 삶이 주는 이점이 들어가는 비용보다 크기 때문입니다.
id="t-1021000"&&만약 제가 여러분들에게 난폭하게 굴거나 혹은 거짓 정보를 주거나, 슬프게 하거나, 전염병을 옮기거나 하면, 여러분은 저와 연결고리를 자르실 것입니다.
id="t-1030000"&&연결망은 분해되겠죠.
id="t-1032000"&&그렇기에, 사회연결망을 지속시키고 가꾸기 위해서는 선하며 가치있는 것들의 확산이 필요합니다.
id="t-1039000"&&비슷하게도, 선하며 가치있는 것들을 확산하기 위해서도 사회연결망이 필요합니다.
id="t-1044000"&&사랑, 친절, 행복, 이타성, 아이디어 같은 것들 말이죠.
id="t-1050000"&&저는 사실 우리들이 사회연결망이 얼마나 가치있는 것인지 깨닫게 되면 그것들을 지속시키고 가꾸는 일에 훨씬 더 많은 시간을 보낼 것이라고 봅니다.
id="t-1057000"&&왜냐하면 사회연결망은 근본적으로 선함과 연관이 있기 때문입니다.
id="t-1062000"&&그리고 저는 세계가 현재 필요로 하는 것은 더욱 많은 연결이라 생각합니다.

id="t-1066000"&&감사합니다.

