id="t-950"&&지금으로부터 수천년전 컴퓨터가 개발된 최초의 100년간을 돌아볼까요.
id="t-6960"&&흥미롭지만 무척 별난 시기이기도 합니다.
id="t-11096"&&인류의 역사에서 삶의 공간이 2차원에 머물렀던 유일한 시기이며 우리 스스로가 마치 기계가 된 듯이 기술과 소통했던 시기였죠.
id="t-20069"&&유래없는 100년이라는 광활한 시간 동안 사람들은 서로 소통하며 자신의 삶을 누리고 즐겼습니다.
id="t-30697"&&화면을 마주하면서 말이죠.

id="t-32395"&&오늘날 우리는 대부분의 시간을 화면을 보고 터치하는데 사용합니다.
id="t-38762"&&서로 간의 상호작용에는 어떤 변화가 일어났을까요?
id="t-43040"&&저는 여러분들에 대해서 모릅니다.
id="t-44545"&&하지만 모니터와 픽셀의 2차원 세계로 제한됨을 느낄 수 있습니다.
id="t-49751"&&지나치게 제한되어 있죠.
id="t-51840"&&사람들과 소통하려는 욕구가 개발자인 제게 영감을 줍니다.
id="t-56292"&&간단히 이야기해서 저는 새로운 가상현실 세계를 만들고 싶습니다.
id="t-59667"&&기술을 통해 서로가 무한히 가까워지는 가상현실이고 기기가 아닌 사람이 만물의 중심이 되는 가상현실입니다.

id="t-70998"&&저는 우리가 보고 만지고 느끼는 것을 기계가 감지하는 가상현실을 꿈꿉니다.
id="t-77724"&&우리의 길을 가로막는 기술이 아닌 우리를 그 자체로 받아들이는 그런 가상현실 말이죠.
id="t-84328"&&저는 기술이 인류 발전과 함께 하기를 바랍니다.
id="t-88882"&&우리는 이미 여러 기술들을 경험하고 있습니다.
id="t-90910"&&사람이 더욱 사람답게 행동할 수 있게 돕는 기술이나 목소리나 생체신호로 자연스러운 상호작용이 가능한 제품같은 것들이죠.

id="t-103476"&&이것은 진화의 다음 단계입니다.
id="t-107330"&&이것은 마이크로소프트의 홀로렌즈입니다.
id="t-109309"&&최초로 완전히 무선작동하는 홀로그래픽 컴퓨터입니다.
id="t-113644"&&이런 기기는 3차원의 홀로그래픽 컨텐츠를 바로 우리의 세계로 가져올 것입니다.
id="t-119804"&&우리의 일반적인 인식 범위를 넘어서 삶의 경험을 향상시킬 것입니다.
id="t-125233"&&지금 저는 먼 미래를 말하는게 아니라 바로 현재를 이야기하고 있습니다.
id="t-131958"&&이미 볼보 같은 자동차 제조사는 홀로렌즈로 다양한 자동차를 디자인하고 있습니다.
id="t-138077"&&케이스 웨스턴 대학에서는 의과생의 수업에 활용하는 걸 검토하고 있죠.
id="t-142832"&&그리고 제가 좋아하는 NASA의 과학자들도 홀로렌즈를 이용해서 행성을 탐사합니다.
id="t-150115"&&가상의 홀로그램을 이용하는거죠.

id="t-151932"&&중요한 점은 바로 이거에요.
id="t-154194"&&홀로그램을 우리 현실세계로 가져와야 한다는 것이죠.
id="t-156660"&&단순히 새로운 기기나 더 나은 성능의 컴퓨터를 말씀드리려는 게 아닙니다.
id="t-160914"&&고전적 컴퓨터가 가진 2차원의 한계로부터 자유로와져야 한다는 의미입니다.

id="t-169334"&&저는 이렇게 말하고 싶어요.
id="t-170961"&&상황을 바꿔서 컴퓨터 입장에서는 우리는 원시인이나 마찬가지입니다.
id="t-175878"&&이제서야 겨우 석탄을 발견했고 동굴에서 최초로 막대 모양 그림을 그리기 시작했죠.


id="t-188016"&&이제 몇 분 후에 우리 앞에 펼쳐진 여정에서 동일한 시점을 가지도록 여러분 모두를 초대합니다.

id="t-199461"&&이제 홀로렌즈를 쓰고 설정에 대해 잠시 설명드릴께요.
id="t-204608"&&아마도 저희가 홀로렌즈를 시연한 여러 무대 중에서 가장 조심스러운 시연이 될 것 같습니다.
id="t-211262"&&그래도 여기 TED만큼 나은 장소는 없는 것 같네요.
id="t-215221"&&잠시 후에 저는 바로 이 무대에서 여러분을 바라보는 것 만큼이나 명확한 홀로그램 화면을 보게 됩니다.
id="t-222645"&&그리고 이와 동시에 무대 위를 이동하는 특수한 카메라를 통해서 여러분도 이러한 경험을 모든 모니터 화면으로 저와 공유할 수 있습니다.

id="t-233917"&&그럼 여행을 시작하죠.
id="t-235296"&&2차원의 컴퓨터 동굴보다 더 나은 장소로 여행을 떠나겠습니다.
id="t-242978"&&새로운 렌즈를 이용해서 우리 주변의 세계를 탐험하고 새로운 관점으로 컴퓨터의 세계를 알아보기로 하겠습니다.

id="t-251673"&&컴퓨터 세계는 놀라우면서도 원시적입니다.
id="t-256933"&&우주는 인과관계를 기본으로 합니다.
id="t-260112"&&개발자로서 우리는 서로 다른 원인을 생각하고 다른 효과를 가지도록 프로그램을 작성합니다.



id="t-273264"&&이를 우리의 물리적인 세계와 비교하면 이는 지나치게 제약적입니다.
id="t-279574"&&왜냐하면 우리의 세계는 디지털이 아니기 때문이죠.
id="t-282747"&&우리의 세계는 아날로그입니다.
id="t-284662"&&우리의 세계는 0과 1로 생각할 수 없고 참과 거짓, 흑과 백으로 생각할 수 없습니다.
id="t-292663"&&우리는 양자물리학이 지배하는 세계 0과 1이 동시에 존재하는 세계에서 살고 있습니다.
id="t-301880"&&현실은 끝없는 확률과 다양한 회색을 기본으로 합니다.
id="t-307384"&&여러분은 이러한 두 세계의 충돌이 어떠한지 볼 수 있습니다.

id="t-311975"&&왜 우리의 아날로그적인 삶을 스크린들이 주름잡고 있는 걸까요?
id="t-318366"&&우리는 일어나서부터 잠들 때까지 스크린을 봅니다.
id="t-323174"&&왜 그럴까요?

id="t-324666"&&저는 컴퓨터가 우리에게 강력한 능력을 주기 때문이라 생각합니다.
id="t-328393"&&디지털 세계에서 우리는 공간을 바꿀 능력을 갖게 되고 시간을 바꿀 능력도 얻게 됩니다.
id="t-334381"&&유흥이나 업무, 소통을 위해 기술을 사용하는 건 문제될 것이 없죠.
id="t-340700"&&이렇게 생각해보세요.
id="t-341885"&&오늘밤 집에 돌아가서 TV로 가장 좋아하는 프로를 봅니다.


id="t-350634"&&저는 TED 강연을 마치자마자 바로 시애틀에 있는 가족에게 전화를 하려고 합니다.
id="t-359261"&&이것은 공간이 변경된 것입니다.
id="t-362088"&&이제 이렇듯 대단한 능력이기에 현재 디지털 세계가 갖는 2차원적인 제한을 참고 있습니다.
id="t-369121"&&그럴 필요가 없다면요?
id="t-371180"&&만약 디지털 세계에서와 똑같은 능력을 실제 세계에서도 갖게 된다면요?
id="t-377966"&&우리는 이미 어렴풋이 그런 것을 경험했습니다.
id="t-380386"&&하지만 저는 우리의 후손들이 2차원 기술에서 벗어난 세상에서 자라게 되리라 믿습니다.
id="t-388079"&&이런 놀라운 세상을 상상해보세요.

id="t-406642"&&어떻게 그런 세상을 만들 수 있을까요?
id="t-409182"&&저는 다른 시점으로 문제를 바라보고 그 해답을 찾을 수 있었습니다.
id="t-416930"&&기계의 관점으로 세계를 감지할 필요가 있습니다.
id="t-422429"&&만일 여러분이 우리의 세계를 감지하려고 하는 기계라면 실제로 어떻게 문제를 해결할까요?
id="t-429137"&&아마 이렇게 분류할 것입니다.
id="t-431856"&&사람, 환경, 그리고 사물로 말이죠.
id="t-439973"&&하지만 기계는 어떻게 현실과 상호작용할 수 있을까요?
id="t-445063"&&세 가지 방법을 생각할 수있습니다.

id="t-446712"&&첫 번째는 기계로서 현실을 관찰하거나 입력합니다.
id="t-453847"&&음성인식과 생체인증은 입력의 관점에서 보면 기계가 인간과 상호작용하는 훌륭한 예제입니다.
id="t-462481"&&두 번째로는 기계 입장에서 실제 현실에 디지털 정보를 배치하거나 정보를 출력할 수 있어야 합니다.
id="t-471939"&&홀로그램은 출력의 관점에서 보면 기계와 환경이 상호작용하는 좋은 예제가 되죠.
id="t-478968"&&마지막으로 기계 입장에서는 촉각 기능을 통해서 현실세계와 에너지를 교환할 수 있습니다.
id="t-485800"&&이런 가상 물체의 온도차를 느낄 수 있다고 상상해보세요.
id="t-490416"&&게다가 홀로그램을 밀면 같은 크기의 반발력이 작용한다고 상상해보세요.

id="t-497455"&&이러한 관점에서 우리는 현실을 간단한 모형으로 바꿀 수 있습니다.
id="t-504172"&&다만 지금은 비밀입니다.
id="t-505347"&&엔지니어로서 제가 언제라도 뭐든 모형으로 바꿀 수 있다는 건 정말로 즐거운 일입니다.
id="t-510783"&&무인 자동차에서부터 스마트폰, 제 머리 위의 홀로그램 컴퓨터에 이르기까지 기계들이 우리 세계를 이해하기 시작했습니다.
id="t-521293"&&그리고 그들이 지극히 개인적인 방법으로 우리와 소통하기 시작했습니다.

id="t-528197"&&모든 걸 미세하게 조정하는 세상을 상상해 보세요.
id="t-534780"&&한 방향으로 돌리면 실제 세상을 만나게 되고 다른 방향으로 돌리면 가상현실과 만나게 될 것입니다.
id="t-549748"&&여러분의 모든 환경을 실제과 가상현실 사이에서 조절할 수 있다고 상상해보세요.
id="t-562462"&&여기 앉으니 정말 좋네요.
id="t-564663"&&만일 제가 여러분을 보다가 다이얼을 돌려서 실제 사람들을 요정으로 바꾼다고 상상해보세요.
id="t-572760"&&기술이 우리의 세계를 진정으로 이해하게 되면 우리가 소통하는 방식, 일하는 방식, 노는 방식도 바뀌게 될 것입니다.

id="t-587238"&&반 세기도 전에 두 명의 용감한 이들이 달에 착륙했습니다.
id="t-592696"&&현재 여러분 주머니 속의 핸드폰보다도 적은 능력의 컴퓨터를 사용해서요.
id="t-597110"&&6억여 명의 사람들이 거친 화면의 흑백TV를 통해서 그들을 보았습니다.
id="t-603579"&&전 세계는 어땠죠?
id="t-605096"&&전 세계가 매료되었습니다.



id="t-621355"&&우리는 이미 실시간 범용 통역기가 존재하는 세상에 살고있습니다.
id="t-626174"&&그리고 우리는 가까운 미래에 홀로그램을 이용한 원격출석을 볼 수 있을 것입니다.
id="t-633079"&&사실 지금까지의 시연은 운좋게 잘 진행되었으니 이제 더 멋진 것을 시도해보죠.
id="t-639153"&&이제 여러분을 새로운 경험으로 초대합니다.
id="t-641930"&&세계 어디에서도 시도된 적이 없어요.
id="t-644991"&&바로 이곳 TED 무대에서 실시간 홀로그래픽 이동을 통해 NASA 제트 추진 연구소에 있는 제 친구 제프리 노리스 박사와 제가 대화하려고 합니다.











id="t-676197"&&JN: 사실 세 군데 장소에 있는데 길 건너의 방 안에 서 있고 그와 동시에 무대에 함께 서 있고 또한 동시에 수백만 마일 밖의 화성 위에 서 있죠.

id="t-689981"&&AK: 와우, 수백만 마일이나 떨어져 있다니 멋진데요!
id="t-693697"&&그곳 화성에 대한 데이터를 어떻게 얻게 되었는지 간단하게 설명해줄래요?

id="t-700005"&&JN: 물론이죠.
id="t-701481"&&화성을 복제한 이 정교한 홀로그래픽 화면은 화성탐사선 큐리오시티가 촬영한 데이터로 만들었어요.
id="t-708795"&&지구에서도 쉽게 화성탐사를 할 수 있죠.
id="t-713056"&&인류는 타고난 탐험가들입니다.
id="t-716334"&&우리는 단지 이 안에 있기만 해도 환경을 즉시 이해할 수 있죠.
id="t-721773"&&마스로버 같은 장비를 만들어서 우리의 시야를 확장하고 먼 곳까지 범위를 늘였습니다.
id="t-727441"&&하지만 지난 수십 년 동안 우리는 키보드와 화면 앞에 앉아서 탐험을 해 왔습니다.
id="t-734779"&&이제는 그 모든 걸 뛰어넘어 우리는 거대한 안테나와 그것을 중계하는 위성들 우주의 광활한 공간을 넘어서 우리가 실제 거기에 있는 것처럼 이런 풍경에 발을 딛게 될 것입니다.
id="t-749502"&&오늘날 우리 계획에 참여하는 과학자들은 지금까지 겪어보지 못한 미지의 세계를 실제 탐사 하는 것처럼 조사할 수 있게 되어 보다 친숙하게 된 화성을 보고 있습니다.

id="t-763225"&&하지만 우리의 목표는 단지 그 장소에 있는 것처럼 하는 걸로 끝이 아닙니다.
id="t-767935"&&다이얼을 돌려 현실을 가상현실로 바꾸는 순간 마법같은 일을 할 수 있습니다.
id="t-773092"&&보이지 않는 주파수 파장을 보거나 산 꼭대기로 순간이동도 가능하죠.
id="t-778882"&&아마도 언젠가는 돌을 만지기만 해도 그 안의 광물을 느끼게 될 것입니다.
id="t-785003"&&우리는 이제 첫 발을 내딛었습니다.
id="t-787177"&&하지만 다음에는 전 세계가 여기에 참가하기를 바랍니다.
id="t-790951"&&왜냐하면 이는 몇 사람만을 위한 여행이 아니라 모두를 위한 것이기 때문입니다.

id="t-796360"&&AK: 고마워요, 제프. 정말 멋지군요.
id="t-798249"&&TED강연에 함께 해서 정말 고마워요.

id="t-825908"&&저는 매일 밤마다 미래에 대한 꿈을 꿉니다.
id="t-832080"&&저는 우리의 조상들로부터 영감을 얻습니다.
id="t-834855"&&우리는 서로 상호작용하고 소통하며 같이 일하는 집단 안에서 살아왔습니다.
id="t-840509"&&지금의 우리를 있도록 해준 바로 그 인간성을 되찾을 기술을 만들기 시작했습니다.
id="t-849419"&&그 기술은 모니터나 픽셀로 이루어진 2차원 세계안에서 살지 않아도 되게 해줄 것이고 3차원의 세계에서 살아가면서 느꼈던 것들을 기억하도록 해줄 것입니다.
id="t-865938"&&인간이 되기에 최고의 시간이네요.

id="t-870147"&&감사합니다.




id="t-878958"&&AK: 네. 좋아요.

id="t-880133"&&HW: 언론에서 여러 말들이 있었는데요.
id="t-882579"&&제가 질문을 하고 답을 들었으면 합니다.
id="t-885629"&&상업 제품에 대한 시연과 그 실제 활용의 괴리에 대한 논란이 있었습니다.
id="t-890541"&&시각의 영역에 대한 문제를 이야기해 보죠.
id="t-892516"&&이걸 구입한 사람은 어떤 종류의 경험을 할 수 있을까요?

id="t-896859"&&AK: 정말 좋은 질문이네요.
id="t-898842"&&정확히 말하자면 그 질문은 작년부터 꾸준히 받아오고 있습니다만 여러분이 연구를 하고 있다면 저는 답을 하지 않았을 겁니다.
id="t-906975"&&질문을 고의로 무시했을 거예요.
id="t-908405"&&왜냐하면 결국 그건 잘못된 질문이기 때문이죠.
id="t-911535"&&누가 제게 처음으로 홀로그램을 보여주고 나서 제게 "네 TV 크기는 얼마야?"라고 묻는 것과 마찬가지입니다.
id="t-921817"&&이 기기에서 시야는 거의 문제가 되지 않습니다.
id="t-924535"&&우리가 이야기해야 할 것은 보여지는 화면에서의 빛의 밀도나 반경에 대한 것입니다.
id="t-929867"&&바꿔말하면 보는 사물에 대한 각도분해능은 어떤가 하는 거겠죠.
id="t-933262"&&그러므로 이런 시점으로부터 무엇을 보고 있는지는 알다시피 홀로렌즈에는 카메라가 달려있고 그래서 저는 속임수를 쓸 수 없습니다.




id="t-942971"&&AK: 카메라는 어안렌즈를 가지고 있습니다.
id="t-945915"&&사람의 눈보다 넓은 범위를 볼 수 있죠.
id="t-948860"&&그래서 카메라의 시야로부터 사물을 바로 보이도록 하는 광점에 대해서 생각한다면 중요한 것은 이런 거죠.
id="t-956472"&&주어진 부피에서 얼마나 많은 광점을 받을 수 있는가 입니다.
id="t-959054"&&이건 홀로렌즈나 다른 것이나 마찬가지 일 겁니다.
id="t-963205"&&지금 이 카메라는 세상을 보다 넓게 보고 있습니다, 그렇지 않나요?



id="t-972585"&&이쪽으로 오세요.

id="t-977723"&&AK: 저기 홀로그램으로 된 제프 노리스 박사님이 있네요.

id="t-980199"&&HW: 저는 뭔가 있는 건 알겠는데 그게 뭔지 정확히 모르겠네요.

id="t-983841"&&AK: 간단 명료하게 말씀드리죠.
id="t-985612"&&여러분이 보고 있는 스크린의 카메라는 사람의 눈보다 넓은 시야를 가집니다.
id="t-989874"&&하지만 홀로렌즈의 각도 분해능에서 단위 면적당 광점의 수는 실제 보는 것과 동일합니다.

id="t-998288"&&HW: 그래서... 제프. 잠시 후에 시간을 드릴게요.
id="t-1001451"&&그래서 이 무대를 맵핑하는데 그렇게 시간이 오래 걸린 거군요.

id="t-1006055"&&AK: 맞습니다.

id="t-1007429"&&HW: 그럼 다음 질문을 할게요.
id="t-1008627"&&만일 제가 홀로렌즈를 구입하여 집에서 쓰려면 제 집에서 맵핑을 할 필요가 없겠죠?

id="t-1012581"&&AK: 홀로렌즈는 실시간으로 초당 5프레임으로 맵핑을 하고 우리는 이런 기술을 공간 맵핑이라고 부릅니다.
id="t-1019143"&&여러분이 집에서 이걸 쓰자마자 홀로그램이 보이기 시작하고 사물이 여기저기 배치되고 여러분의 집에 대해 학습을 시작하죠.
id="t-1025963"&&이 강연장 환경에서는 머리위에서 저쪽에 있는 것까지 정보를 주고 받아야 하고 컨퍼런스 도중에 약해지는 무선 연결만을 이용해서 이들을 실시간으로 처리해야 하는 위험을 떠안고 싶지 않았습니다.
id="t-1040027"&&그래서 우리는 이 기기가 여러분의 집에서 하는 것처럼 똑같은 공간 맵핑기술을 이용해서 무대를 초당 5프레임으로 미리 맵핑하고 그 결과를 저장해뒀죠.
id="t-1048339"&&이런 환경에서 카메라의 홀로렌즈와 제 머리에 있는 홀로렌즈 사이에 무선연결에 장애가 있어도 그것을 느낄 수 없도록 했습니다.
id="t-1056475"&&왜냐하면 궁극적으로 이 홀로렌즈에서 계산을 하고 이를 단순히 보기만 하는 홀로렌즈로 데이터를 넘깁니다.
id="t-1061992"&&그래서 만일 제가 연결을 끊으면 이런 멋진 장면은 볼 수 없겠죠.

id="t-1066492"&&HW: 네. 정말 멋지네요.

id="t-1072367"&&HW: 안녕하세요.

id="t-1075543"&&AK: 저는 물러나 있을게요.





id="t-1089254"&&지금 시점에 이런 것이 과학적으로 유용한가요?
id="t-1092824"&&홀로렌즈에 드리는 질문은 이겁니다.

id="t-1095044"&&JN: 질문 감사합니다.
id="t-1096864"&&정말로 저는 이런 기술들이 과학적으로 지금 당장 유용하다고 믿습니다.
id="t-1101449"&&그 때문에 NASA에서 하는 일의 여러 부분에 사용하고 있죠.
id="t-1106077"&&이 기술을 화성 탐사 방법의 발전을 위해 사용하고 있고 우주 정거장의 우주비행사들을 위해서도 사용하고 있습니다.
id="t-1113205"&&심지어 이미 다음 세대의 우주선을 디자인하는 데에도 사용하고 있습니다.





id="t-1124125"&&알렉스. 정말로 멋지네요 정말 감사합니다.

id="t-1127636"&&AK: 감사합니다.

id="t-1128818"&&HW: 감사합니다.

