id="t-3000"&&보시면 아시겠지만 저는 프랑스인이며 키가 작습니다.
id="t-5000"&&영어할 때 불어억양이 많이 들어가는데요 조금 지나면 금방 아시게 될것입니다.

id="t-11000"&&저는 여러분 모두가 알고 계신, 진지하게 생각해 볼 만한 문제에 대해 말씀 드릴 것입니다.
id="t-15000"&&여기 계신 분들 중 많은 분들이 올해 아이티에 무언가를 기부했을 것입니다.
id="t-20000"&&여러분 모두가 알고있는 사실이 있습니다.
id="t-24000"&&예방 가능한 문제로 인해 매일 25,000명의 어린이들이 죽어가고 있다는 것도 아실겁니다.
id="t-33000"&&이건 아이티 지진이 8일에 한번꼴로 일어나는 것과 같은 수치입니다.
id="t-36000"&&물론 여기계신 많은 분들이 이 문제에 대해서도 무언가를 기부 하셨겠지만 왜인지는 몰라도, 기부하는 만큼 효과는 나오지 않지요.

id="t-44000"&&왜 그럴까요?
id="t-47000"&&자 한번 상상해보십시오. 여러분은 현재 개발도상국의 정치인으로 몇백만 달러를 모금했습니다.
id="t-55000"&&또한 지출가능 한 예산이 있고 당신은 가난한 사람들을 위해 그 돈을 사용하고 싶습니다.
id="t-58000"&&어떻게 하시겠습니까?
id="t-61000"&&우리가 할 일은 돈을 쓰는 것이고 또한 빈곤을 퇴치할 방법을 알고 있기에 단지 그 방법대로 더 하면 된다고 말하는 사람들의 말을 들으시겠습니까?
id="t-70000"&&아니면, 원조는 사실 도움이 되기보다는 해가 되며 부정부패와 의존도를 높히게 될 거라고 말하는 사람들의 말을 들으시겠습니까?
id="t-79000"&&혹은 둘다 아닌, 과거로의 회귀를 택하시겠습니까?
id="t-81000"&&중요한 것은 우리가 수십억 달러의 원조를 해왔다는 것입니다.
id="t-84000"&&하지만 지난 날을 돌아볼 때 그런 원조는 소용이 없었습니다.

id="t-88000"&&유감스럽게도 우리는 그 이유를 모릅니다.
id="t-90000"&&정말 최악은, 우리는 평생 그걸 모를 거라는 겁니다.
id="t-94000"&&왜 그런지 아프리카를 예로 들어 설명하겠습니다.
id="t-96000"&&아프리카는 많은 원조를 받았습니다.
id="t-98000"&&파란 막대를 보십시오. 아프리카의 GDP는 많이 오르지 않았습니다.
id="t-103000"&&그럼 원조가 없었다면 어떤 일이 일어났을 것이라고 생각하십니까?
id="t-107000"&&아마 상황이 더 악화됐을 수도 반대로 더 좋아졌을 수도 있습니다.


id="t-115000"&&아프리카는 하나뿐이니까요.

id="t-117000"&&그럼 어떻게 하시겠습니까?
id="t-119000"&&원조를 하고는 뭔가 결과가 나오길 고대하며 기도하시겠습니까?
id="t-123000"&&아니면 8일 마다 계속 지진이 나도록 그냥 내버려둔 채 일상으로 돌아가시겠습니까?

id="t-139000"&&왜냐하면 의료용 거머리를 사용했을 때 환자중 일부는 상태가 나아지고 일부는 사망하는데 그것이 거머리 때문인지 아니면 다른 무엇 때문인지 우리는 알 수가 없기 때문입니다.

id="t-147000"&&자, 여기서 여러분께 몇 가지 질문을 드리겠습니다 사소한 질문이긴 하지만 그렇게 사소하지는 않습니다.
id="t-153000"&&면역접종, 이건 아이들을 살리는 데 있어 가장 돈이 적게 드는 방법입니다.
id="t-158000"&&전 세계는 백신에 많은 돈을 사용하고 있습니다.
id="t-160000"&&세계백신면역연합(GAVI)과 게이츠 재단에서는 백신개발에 많은 금액을 기부하기로 각각 약속하였습니다.
id="t-164000"&&그리고 많은 개발도상국도 자체적으로 많은 노력을 기울여 왔습니다.
id="t-167000"&&하지만 매년 2500만명의 어린이들이 응당 받아야 할 백신을 받지 못하고 있습니다.
id="t-174000"&&이것이 바로 "라스트 마일 문제(last mile problem)"이라는 것입니다.
id="t-177000"&&필요한 기술을 확보했고 인프라도 갖추어져 있습니다.
id="t-181000"&&하지만 변화가 일어나지 않습니다.
id="t-183000"&&자 여러분에게는 수백만달러가 있습니다.
id="t-185000"&&이 라스트마일 문제를 해결하기 위해서 그 돈을 어떻게 사용하시겠습니까?

id="t-189000"&&다른 질문을 드리겠습니다.
id="t-191000"&&말라리아에 관한 것입니다.
id="t-194000"&&말라리아로 매년 900,000명의 사람들이 사망합니다.
id="t-197000"&&그들 중 대부분이 사하라사막 이남지역 사람들이며 5세 이하의 어린이들입니다.
id="t-201000"&&사실 말라리아는 5세이하 사망률을 높이는 주된 원인입니다.
id="t-204000"&&우리는 이미 말라리아 퇴치법을 알고 있습니다.
id="t-207000"&&하지만 몇몇 사람들이 여러분에게 와서 이렇게 묻습니다.
id="t-209000"&&"현재 가지고 계신 수백만 달러로 모기장을 사는 건 어때요?" 모기장은 굉장히 쌉니다.
id="t-214000"&&10달러면 살충제 처리가 된 모기장을 만들고 보낼 수 있으며 누구가에게 사용법도 알려 줄 수 있습니다.
id="t-221000"&&모기장이 있으면 그것을 사용하는 사람들을 보호 할 수 있을 뿐만아니라 엄청난 전염 방지 효과도 있습니다.
id="t-226000"&&한 마을에서 절반정도가 모기장을 사용한다면 나머지 절반도 그 효과를 누립니다 왜냐하면 질병 전염균이 퍼지지 않기 때문입니다.
id="t-234000"&&그런데도, 위험군아이들중 1/4정도만 모기장을 사용하고 있습니다.
id="t-237000"&&정부는 반드시 보조금으로 모기장을 구입해서 무료로 나누어 주어야 합니다.
id="t-241000"&&아니면 모기장 사용비를 받더라도 그렇게 해야합니다.


id="t-247000"&&"모기장을 무료로 나눠주면 사람들은 그것을 가치있게 여기지 않을 것이고 그래서 모기장을 사용하지 않을 것입니다. 적어도 모기장 용도로는 사용하지 않을 것입니다. 아마 어망정도로 사용하겠죠" 라고 말합니다.
id="t-257000"&&자, 어떻게 하시겠습니까?
id="t-259000"&&모기장을 무료로 나눠주시고 효과를 극대화 하시겠습니까?
id="t-261000"&&아니면 사람들이 모기장을 가치있게 여기도록하기위해 사용료를 지급하도록 하시겠습니까?
id="t-58000"&&어떻게 하시겠습니까?



id="t-269000"&&아마도 해결책은 아이들을 학교에 보내는 것이겠죠.
id="t-271000"&&하지만 어떻게요?
id="t-273000"&&교사들을 채용하고, 학교를 더 건축해서요?
id="t-275000"&&학교에서 점심을 제공해서요?
id="t-58000"&&어떻게 하시겠습니까?

id="t-279000"&&자, 중요한것은 바로 이것입니다.
id="t-281000"&&저는 원조가 좋은지 아닌지 묻는 그런 큰 질문에는 답할 수 없습니다.
id="t-285000"&&하지만 제가 앞서 제기한 세가지 질문에는 답할 수 있습니다.
id="t-289000"&&우리는 지금 중세시대에 사는 것이 아닙니다 21세기에 살고 있습니다.
id="t-293000"&&20세기에는 랜덤화되고 통제된 실험들을 통해 어떤약이 효과가 있고 없는지를 구분할 수 있게 되면서 의학계에 혁명이 일어났습니다.
id="t-305000"&&사회적 정책을 위해서도 방금 말씀드린것과 같은 랜덤화되고 통제된 임상실험을 할 수 있습니다.
id="t-310000"&&신약을 개발할때와 마찬가지로 사회혁신 문제를 엄격하고 과학적인 실험대상으로 삼을수 있습니다.
id="t-316000"&&그리고 이러한 방식으로, 정책을 만드는 과정에서도 무엇이 효과가 있고 없는지, 또 왜 그런지를 파악하여 추측에만 의존하는 것을 없앨 수 있습니다.
id="t-325000"&&앞의 세 질문에 대한 예를 들어보겠습니다.

id="t-329000"&&먼저 백신얘기로 시작하겠습니다 이곳은 인도 라자스싼에 있는 우다이푸르입니다.

id="t-334000"&&제가 이곳에서 일을 시작했을때는 전체 어린아이들 중에 1%만이 백신을 맞을 수 있었습니다.


id="t-343000"&&백신이 없어서 그런것이 아닙니다.
id="t-345000"&&백신이 있고, 또 무료입니다.
id="t-347000"&&또 부모님들이 아이들에게 신경을 쓰지 않아서 그런것도 아닙니다.
id="t-350000"&&홍역예방주사를 맞지 않은 아이가 홍역에 걸리면, 아이의 부모는 수천루피를 들여서라도 고치려 할 것입니다.
id="t-357000"&&왜 동네 작은 의료센터는 텅비어있고 병원은 붐비는지 이제 이해가 되시죠.
id="t-361000"&&그럼 문제가 무엇이죠?
id="t-363000"&&부분적으로는 사람들이 완전히 이해하지 못하고 있다는 것이 문제입니다.
id="t-366000"&&그리고 무엇보다도 백신에 대한 모든 오해와 잘못된 통념들이 문제라고 할 수 있습니다.
id="t-370000"&&이곳에서도 이 문제는 여전합니다.
id="t-373000"&&자, 그렇다면 이는 굉장히 어려운 문제입니다.
id="t-375000"&&왜냐하면 사람들을 설득하는 것은 정말로 어렵기 때문이죠.
id="t-378000"&&하지만 다른 문제도 있을 수 있습니다.
id="t-380000"&&의도를 실천에 옮기는데 따르는 문제입니다.
id="t-383000"&&이렇게 한번 상상해 보십시오. 여러분은 라자스싼 우다이푸르에서 아이를 키우고 있습니다.
id="t-387000"&&아이에게 백신을 맞히려면 몇 키로미터를 걸어 가야 합니다.
id="t-390000"&&그렇게 백신을 맞히러 갔는데, 반기는 것은 이 문구 뿐이였습니다.
id="t-392000"&&"예방센터 문닫았음". 다시 돌아가야 합니다.
id="t-394000"&&여러분은 너무나 바쁘고 해야할 일도 많습니다.
id="t-397000"&&그러다 보니 매일 미루기 일쑤입니다.
id="t-399000"&&결국 시기를 놓치게 됩니다.
id="t-401000"&&이런 경우라면, 이는 훨씬 간단한 문제입니다.
id="t-404000"&&왜냐하면 첫째, 예방접종을 쉽게 받을 수 있도록 할 수 있고, 그리고 둘째, 사람들에게 내일로 미루는 것이 아니라 오늘 행동해야 할 동기를 부여할 수 있기 때문입니다.

id="t-413000"&&굉장히 간단한 방법인데, 우리는 그동안 몰랐습니다 자, 그럼 한번 적용해봅시다.
id="t-417000"&&우리는 우다이푸르지역에 있는 134개 마을에서 랜덤화되고 통제된 실험을 하였습니다.
id="t-422000"&&파란 점들은 임의적으로 선택된 곳들을 나타냅니다.


id="t-429000"&&빨간 점들은 예방접종을 쉽게 받도록 한 것 뿐만 아니라 지금 행동 할 수 있도록 동기를 부여한 곳입니다.
id="t-433000"&&하얀 점들은 대조군으로 어떤 변화도 주지 않은 곳입니다.
id="t-436000"&&우리는 매월 캠프를 조직해서 아동 백신 접종을 용이하게 만들었습니다.
id="t-442000"&&이렇게 용이하게 만든 후, 백신을 맞을 때마다 렌즈콩(lentil) 1kg을 얹어 줌으로써 미루지 않고 지금 접종 받도록 동기를 부여했습니다.
id="t-449000"&&렌즈콩 1kg은 많은 양이 아닙니다.
id="t-452000"&&누군가에게 하기 싫은 일을 하라고 하면서 그를 설득할 수는 없습니다.
id="t-456000"&&반대로 하기 싫은 것이 아니라 미루는 것이 문제라면 내일이 아닌 오늘 행동 할 수 있도록 동기를 부여하게 될 것입니다.

id="t-463000"&&그럼 여기서 알수 있는 것은 무엇일까요?
id="t-465000"&&실험전에는 모든것이 다 똑같습니다.
id="t-467000"&&이제부터 말씀드리는 부분이 랜덤 실험의 묘미인데요 실험후에는 단지 캠프를 세웠을 뿐인데 면역율, 즉 백신 접종율이 6%에서 17%로 상승하였습니다.
id="t-475000"&&모든 예방접종을 다 한 수치를 말씀드리는 것입니다.
id="t-477000"&&긍정적으로 상황이 개선된 것입니다.
id="t-479000"&&렌즈콩 케이스의 수치까지 감안하면 백신접종율은 38%에 이릅니다.
id="t-482000"&&자, 이제 질문의 답이 나왔습니다.
id="t-484000"&&캠프를 만들고 렌즈콩 1 kg를 주십시오. 그럼 백신접종율을 6배로 늘릴 수 있습니다.
id="t-489000"&&하지만 누군가는 "이는 지속가능한 방법이 아니에요. 렌즈콩을 계속 나눠줄 수는 없잖아요" 라고 말할지도 모릅니다.
id="t-493000"&&하지만 그것은 잘못된 경제논리입니다.
id="t-495000"&&왜냐하면 렌즈콩을 주는 편이 안주는 편보다 돈이 더 적게 들기 때문이죠.
id="t-499000"&&어찌됐든 간호사들에게 월급을 줘야하는건 당연한데, 인센티브, 즉 렌즈콩을 주면 안주는 것보다 건당 예방접종비가 더 싸지게 됩니다.

id="t-507000"&&모기장 얘기로 넘어가보죠.


id="t-512000"&&정답은 다음 세가지 간단한 질문의 답에 달려있습니다.


id="t-521000"&&두번째 질문입니다.
id="t-523000"&&만약 무료로 모기장을 나눠준다면 사람들이 모기장을 사용할까요?
id="t-527000"&&마지막으로 무료로 모기장을 나눠주면 사람들이 나중에 모기장을 안사게 될까요?
id="t-531000"&&마지막 질문이 중요합니다.
id="t-533000"&&사람들이 무료모기장에 익숙해지면 무료 모기장 배포시장이 위험해 질 것이기 때문입니다.
id="t-539000"&&자 이것이 많은 논란을 불러일으키는 논의입니다.
id="t-544000"&&실용적이라기 보다는 이데올로기적인 논의이지만 굉장히 쉬운 질문입니다.
id="t-548000"&&우리는 이 질문의 답을 알고 있습니다.
id="t-550000"&&우리는 실험을 하나 할수 있습니다.
id="t-552000"&&여러번 실험을 해도 결과가 같기 때문에 우리가 했던 한 실험의 결과를 말씀드리겠습니다.

id="t-557000"&&케냐에서 했던 실험으로 돌아다니면서 사람들에게 할인쿠폰(Voucher)을 나누어 주었습니다.
id="t-563000"&&쿠폰을 가진 사람들은 동네 약국에서 모기장을 받을 수있었습니다.
id="t-567000"&&100% 할인을 받은 사람도 있고 20%나 50% 할인을 받은 사람도 있었습니다.
id="t-575000"&&이제 무슨일이 일어났는지 확인해보겠습니다.
id="t-577000"&&구매율이 어땠을까요?
id="t-579000"&&결과를 보시면 사람들이 돈을 주고 모기장을 사야했던 경우 구매율이 많이 하락합니다.
id="t-586000"&&부분적으로 보조금을 제공한 경우에도 마찬가지입니다.
id="t-588000"&&3달러로는 모기장 하나도 제대로 살 수 없는데 말입니다.
id="t-591000"&&결국 모기장을 사용하는 사람들이 20%밖에 안되고 면역력도 떨어집니다.

id="t-596000"&&두번째로 모기장 사용여부는 어떨까요?
id="t-598000"&&다행인 것은 사람들이 어떤 경로로 모기장을 가지게 됐든 모기장을 갖고 있는 사람들은 사용한다는 점입니다.
id="t-603000"&&무료로 받은 경우에도 사용을 하고 돈을 주고 구입한 경우에도 사용을 합니다.
id="t-607000"&&장기적으로 보면 어떨까요?
id="t-609000"&&장기적으로 보면 무료로 모기장을 받은 사람들이 1년후에 모기장을 2달러에 살 수 있게하는 할인 옵션을 주었을때 무료 모기장을 받지 않은 사람들보다는 다시 모기장을 사려고 하는 사람들이 많았습니다.
id="t-625000"&&즉 사람들은 무료모기장에 익숙해지는 것이 아니라 모기장사용에 익숙해지는 것입니다.
id="t-628000"&&물론 우리가 모기장에 관해 좀 더 많은 혜택을 주어야 할 지도 모릅니다.

id="t-633000"&&여러분은 아마 "이제 면역력을 높이는 방법과 모기장을 나눠주는 방법을 알게되었군요"라고 생각하실 것입니다.
id="t-638000"&&하지만 정치인들에게 필요한 것은 선택범위입니다.
id="t-641000"&&그들이 원하는 것은 선택가능한 사항중에 자신의 목표를 달성할 최고의 방법을 찾는 것입니다.
id="t-647000"&&예를 들어 아이들을 학교로 보내는 것이 목표라면 선택사항이 많습니다.

id="t-655000"&&여학생들에게 생리대를 나눠줄 수도 있습니다.
id="t-658000"&&무엇이 최선의 방법일까요?
id="t-660000"&&어느정도 수준까지는 모든 선택사항들이 효과가 있을것입니다.
id="t-664000"&&그럼 그렇게 직관적으로 효과가 있을거라고 해서 거기에 찬성하는것이 괜찮을까요?
id="t-668000"&&기업측면으로 보면 그렇게 하지 않을 것입니다.

id="t-672000"&&물건 운반을 예로 들어 생각해봅시다.
id="t-676000"&&산업혁명전, 즉 영국에서 운하가 발명되기 전에 사람들은 마차로 물건을 운반했습니다.
id="t-683000"&&그러다 운하가 건설된 후에는 똑같은 말과 마차로 전보다 10배 많은 화물을 옮길 수 있게 되었습니다.
id="t-691000"&&만약 그들이 계속 똑같은 마차로 운하가 아닌 도보로 물건을 옮겼다고 해도 결국 그 수준에 도달할 수 있었을까요?
id="t-698000"&&만약 그것이 가능했다면 산업혁명 같은 것은 일어나지도 않았을 것입니다.
id="t-702000"&&사회적 정책에 있어서도 같은 방식을 취할 수 있지 않을까요 기술분야에서는 어떤일을 하기 위한 가장 저렴한 비용을 찾고 실험하고 세부적으로 조정을 하는데 많은 시간을 투자합니다.
id="t-711000"&&사회정책에 있어서도 그렇게 하면 어떨까요?

id="t-714000"&&실험을 통해 우리는 간단한 질문에 대한 답을 얻을 수 있습니다.
id="t-718000"&&자, 이제 여러분이 100달러가 있고, 이것으로 여러 가지 조치를 취할 수 있다고 합시다.
id="t-722000"&&100달러 가지고 몇년 정도 더 교육효과를 얻을 수 있겠습니까?
id="t-726000"&&자 이제 여러분께 여러 가지 교육관련 조치로 얻은 것들을 보여 드리겠습니다.
id="t-732000"&&첫번째는 여러분들이 예상하시는대로 교사고용과 급식, 교복과 학자금등입니다.
id="t-738000"&&100달러로 그정도면 나쁘지 않죠.
id="t-740000"&&이걸로 1-3년의 추가교육 효과가 나옵니다.
id="t-744000"&&부모님들에게 뇌물을 주는 것은 별로 효과가 없습니다.
id="t-746000"&&왜냐하면, 이미 많은 아이들이 학교에 다니고 있어서 부모에게 줄 돈이 너무 많이 들게 되기 때문입니다.
id="t-751000"&&가장 놀라운 결과를 보이는 것은 바로 사람들에게 교육의 이익을 말해주는 것입니다.
id="t-757000"&&돈도 별로 안드는 방법이죠.
id="t-759000"&&그러므로 이 방법에 100달러를 사용할 때마다 추가적으로 40년의 교육효과를 얻게되는 셈입니다.
id="t-765000"&&회충이 있는 지역에서는 회충이 있는 아이들을 치료하십시오. 100달러 마다 거의 30년의 교육효과를 얻게됩니다.
id="t-776000"&&여러분이 생각하시던 것과는 다르죠.
id="t-778000"&&사람들이 하려했던 것과도 다릅니다.
id="t-780000"&&하지만 이런 프로그램들이 효과가 있습니다.


id="t-785000"&&그리고 우리는 정책을 가이드해야합니다.

id="t-789000"&&우린 큰 문제로 시작했고 그 문제에 답을 할 수 없었습니다.
id="t-792000"&&그래서 좀더 작은 문제로 나누어 생각해보았죠 그랬더니 그 작은 문제들에 대해서는 답을 할 수 있었습니다.
id="t-797000"&&과학적이고 좋은, 강력한 답이었습니다.

id="t-801000"&&자 그럼 잠시 아이티문제로 다시 넘어가보죠.
id="t-804000"&&이번 지진으로 20만명의 사람들이 죽었습니다.
id="t-808000"&&최근 수치를 더하면 조금 더 많겠죠.
id="t-810000"&&전 세계의 대응은 굉장했습니다.
id="t-812000"&&구호금 지원약속이 지난달에만 20억달러 정도 였습니다.
id="t-816000"&&이는 사망한 1사람당 10,000달러 정도 되는 금액입니다.
id="t-818000"&&그리 큰 액수처럼 느껴지지는 않을 것입니다.
id="t-821000"&&하지만 만일 우리가 다섯살이 되기도 전에 죽는 아이들에게 1인당 10,000달러씩 쓴다면 이 문제에 필요한 금액만 일년에 900억 달러정도가 될 것입니다.
id="t-832000"&&하지만 이런일은 일어나지 않습니다.
id="t-834000"&&왜 일까요?
id="t-836000"&&제 생각에는 물론 아이티 지진문제가 큰 문제이지만 이는 지역화된 문제이기 때문입니다.
id="t-842000"&&여러분들은 국경없는 의사회(Doctors Without Borders)나 국제 비영리 의료조직인 Partmers in Health에 돈을 기부하실것입니다.
id="t-846000"&&그럼 그들이 의사들을 보내고 헬리콥터로 여러 구호물자들을 보낼것 입니다.
id="t-852000"&&하지만 빈곤문제는 그렇지가 않습니다.
id="t-854000"&&빈곤문제는 첫째, 지진처럼 눈에 확 띄는 문제가 아니며 둘째,크고 셋째, 우리가 제대로 하고 있는지를 알 수 없습니다.
id="t-861000"&&또 한방에 해결할 수 있는 만병통치약도 없습니다.
id="t-863000"&&가난에 빠진 사람들을 헬리콥터로 꺼내 올 수 없잖아요.

id="t-867000"&&하지만 오늘 저희가 한 일들을 보십시오. 저는 여러분에게 3가지 질문에 대한 답을 드렸습니다.
id="t-873000"&&사람들이 백신을 맞도록 렌즈콩을 주십시오. 무료 모기장을 나눠주고, 아이들 회충을 치료하십시오. 백신이나 모기장을 통해서 300달러면 한 사람의 생명을 구할 수 있습니다.
id="t-882000"&&회충을 치료하면 3달러로 추가1년의 교육효과를 얻을 수 있습니다.
id="t-887000"&&물론 우리가 당장 빈곤을 퇴치할 수 있는 것은 아닙니다.
id="t-890000"&&하지만 우리는 이제 시작할 수 있습니다.
id="t-892000"&&효과가 있는 작은 일부터 시작할 수 있습니다.

id="t-897000"&&그런 작은일의 위력이 얼마나 대단한지 회충치료로 에를 들어보겠습니다.
id="t-901000"&&회충 문제는 신문의 헤드라인을 장식하기에는 어렵습니다.
id="t-903000"&&회충은 아름답지도 않고, 그렇다고 사람을 죽이거나 하지도 않습니다.
id="t-906000"&&하지만, 다보스에서 "Young Global Leader" 수상자가 제가 여러분에게 보여드린 수치를 보여주자 그들은 "회충없는 세계 만들기(Deworm the World)" 운동을 시작했습니다.
id="t-912000"&&Deworm the World운동과 많은 나라와 재단의 노력덕분에 2009년, 2000만명의 학생들이 회충치료를 받을 수 있었습니다.
id="t-919000"&&굉장하죠.
id="t-921000"&&우리가 애기했던 작은 일들로 어떤 행동을 불러 일으킬 수 있습니다.

id="t-923000"&&그렇기 때문에 우리는 지금 시작해야합니다.
id="t-925000"&&지금은 그렇게 쉽지 않을 것입니다.
id="t-927000"&&진행 속도도 느리구요.
id="t-929000"&&계속 실험을 해야하고, 또 가끔은 이데올로기보다 실용성이 우선시 될 수도 있습니다.
id="t-933000"&&한 곳에서 효과가 있던 것이 다른 곳에서는 효과가 없을 수도 있습니다.
id="t-936000"&&굉장히 더딘 과정지만 다른 방법이 없습니다.
id="t-940000"&&제가 제안하는 경제학은 20세기 의료혁명과 같은 논리입니다.
id="t-293000"&&20세기에는 더디고 진중한 발견이 있었습니다.
id="t-948000"&&기적의 치료제 같은 것은 없지만. 현대 의학은 매년 수백만명의 생명을 살립니다.
id="t-954000"&&우리도 이와 같은 일을 할 수 있습니다.

id="t-958000"&&자 이제 처음에 말씀드렸던 큰 질문으로 돌아가봅시다.
id="t-964000"&&저는 우리가 과거에 했던 구호활동으로 변화가 있었는지 말씀드릴수는 없습니다.
id="t-969000"&&하지만 30년 후 우리가 이곳에 다시모여 "우리가 했던 일로 인해서 실제로 긍정적인 변화가 있었어요" 라고 할 수는 있습니다.
id="t-978000"&&하지만 저는 우리가 할 수 있으며, 할 수 있기를 바랍니다.

id="t-980000"&&감사합니다.

