id="t-1000"&&만약 여러분께서 TED 웹사이트에 가보시면, 현재 그곳에서 일주일 내내 볼 수 있는 TED Talk 비디오와, 130만 이상의 강연을 기록한 글 수백만 사용자 순위를 찾을수 있습니다.
id="t-15000"&&그건 어마어마한 데이타지요.
id="t-18000"&&그래서 그게 저를 궁금하게 만들었습니다: 만약 이 데이타를 가지고 통계분석을 통해 그것을 철저히 조사하면, TED Talk를 반대로 꾸밀 수 있을까?
id="t-26000"&&가장 최고의 TED Talk을 만들 수 있을까?

id="t-38000"&&이걸 알아보기 위해서, 세가지를 조사했습니다.
id="t-40000"&&저는 선택해야만 하는 주제에 대해 조사했습니다.
id="t-42000"&&저는 그걸 어떻게 전달해야하는지 또 무대위의 이미지에 대해서도 조사했습니다.
id="t-47000"&&자, 그 주제는—여러분이 고를 수 있는 전 범위에 해당하는 주제가 있죠.
id="t-50000"&&하지만, 선택은 지혜롭게 하셔야 합니다, 왜냐면 그 주제는 사용자들이 그 Talk에 관해서 어떻게 반응할것인지와 강하게 상관관계가 있기 때문입니다.
id="t-57000"&&자, 이걸 보다 구체적으로 만들기 위해, 통계적으로 두드러지는 상위 단어10개를 가장 선호하는 테드 강연 그리고 선호하지 않는테드 강연에서 보죠.
id="t-69000"&&만약 여러분께서 이곳에 와서 불란서 커피가 어떻게 우리의 두뇌에 행복을 확산시키는지에 대해 이야기 하려 한다면, 그 강연은 꼭 해야 되겠죠.
id="t-30000"&&(박수) 반면에, 만약 여러분꼐서 여러분의 프로젝트에 산소, 여자아이들, 비행기와 연관된것에 대해 이야기 하고자 한다면-- 실제로, 저는 그 이야기를 듣고 싶습니다.
id="t-88000"&&하지만 통계는 그게 별로 좋지 않다고 하네요.
id="t-90000"&&오, 글쎄요.
id="t-92000"&&만약 여러분께서 이걸 보편화시키면, 가장 선호하는 TED Talk 들은 우리가 그 주제와 연관지을수 있는, 쉬우면서도 깊이있는 행복, 우리의 신체, 음식, 감정같은 주제들을 다루는 것들이죠.
id="t-105000"&&또 보다 기술적인 주제들로는, 건축, 재료, 또, 정말 이상하게도, 정말 이상한 주제인 남자들과 같은, 이야기하기에 좋지 않은 주제들이지요.

id="t-113000"&&어떻게 이야기를 전달해야만 할까요?
id="t-115000"&&TED는 시계에 정밀하게 우리의 시간을 맞추어서 지키는 것으로 유명합니다.
id="t-119000"&&그래서 TED는 이걸 밝히는것에 대해서 저를 싫어하겠죠, 왜냐하면, 실제로는, TED가 여러분께 허락하는 한 이야기하는걸 길게 끌어야합니다.
id="t-125000"&&왜냐면 가장 선호하는 TED 이야기들은 평균 50 퍼센트가 넘게 더 길거든요 선호하지 않는 이야기와 비교해서 말이죠.
id="t-133000"&&이것은 TED.com 의 모든 순위목록 에서 사실로 지지되고 있습니다.
id="t-135000"&&단, 여러분께서 만약 아름답고 영감을 불러 일으키거나 웃기는 이야기를 하고 싶을 때를 제외하고는요.



id="t-146000"&&자, (박수) 여러분이 시간을 지키려 재촉하는 동안, 지켜야 할 몇가지 규칙이 있습니다.
id="t-157000"&&저는 4개의 구절에 대한 통계를 비교해봄으로써 이 규칙들을 찾았는데 그건 가장 선호하는 TED 이야기에 자주 등장하고, 선호하지 않는 TED 이야기에서는 반대죠.
id="t-166000"&&제가 세가지 보기를 드리겠습니다.
id="t-168000"&&무엇보다도, 연설자로서 반드시 저는 서비스를 제공하고 제가 관중에게 드릴 것에 대해 이야기 해야만 하죠.
id="t-173000"&&제가 가질 수 없는것에 대해 이야기 하는 대신에요.
id="t-175000"&&두번째로, 그것은 필수적인데 여러분들이 뉴욕 타임즈를 인용하지 않는다는 겁니다.
id="t-144000"&&(웃음) 또 마지막으로, 연설자는 –그건 좋은 뉴스입니다-- 지성적인 수용능력에 대해 가장하는 것은 괜찮습니다.
id="t-186000"&&만약 제가 뭔가를 이해하지 못한다면, 저는 단순히, “기타 등등, 기타 등등,”이라고 말 할 수 있죠.
id="t-189000"&&여러분은 저와 함께 머물러 계실겁니다.
id="t-191000"&&그건 완벽하게 충분해요.

id="t-146000"&&자, 이제 시각적인 것들로 갑시다.
id="t-199000"&&무대에서 가장 명백히 시각적인 것은 연설자입니다.
id="t-202000"&&또 분석이 보여주는 것은, 여러분이 가장 선호하는 TED 연설자들 사이에 끼고 싶다면, 머리를 보통 사람들보다 약간 더 길게 기르시고, 안경을 쓰는것과 보통의 TED 연설자보다 약간 더 드레시하게 복장을 갖추는 것을 확실히 하세요.
id="t-214000"&&여러분께서는 보조물로 대신하는걸 고려할 수도 있지만 슬라이드도 괜찮습니다.
id="t-217000"&&또, 이제 가장 중요한것는, 무대위의 분위기입니다.
id="t-221000"&&색깔은 굉장히 중요한 역할을 합니다.
id="t-223000"&&색깔은 웹사이트에 기재되는 인기순위와 밀접하게 상관관계가 있습니다.
id="t-30000"&&(박수) 예를들어, 황홀케하는 이야기들은 통계적으로 높은 양의 정확하게 이 파란색을 함유하는데, 평균의 TED 이야기 보다 훨씬 더 많은 양이죠.
id="t-238000"&&독창적인 것은, 이 녹색을 훨씬 더 많이 함유하고, 기타 등등, 기타 등등. (박수) 자, 개인적으로, 제가 생각하는건, 이러한 분석을 한 것은 제가 처음이 아니라는 거죠, 하지만 저는 이것을 여러분들의 훌륭한 판단에 맡기겠습니다.

id="t-146000"&&자, 이제 그걸 함께 편집하고 그 최상의 TED Talk을 디자인할 시간입니다.
id="t-146000"&&자, 이곳이 TED Active 이고, 또 제가 저의 분석에서 배웠으므로, 즉 제가 실제로 여러분께 뭔가를 주어야만 한다는 것이죠, 저는 최고이거나 최악의 TED 이야기의 짐을 여러분께 지워 드리려 하지는 않지만, 대신에 여러분 자신의 것을 만들 수단을 드리고자 합니다.
id="t-274000"&&저는 이 수단을 TED 패드 라고 부릅니다.
id="t-144000"&&(웃음) 그TED 패드는 특별히 선정된, 고도로 전시가 잘 된 문장들의 100개의 메트릭스인데 여러분들 자신의 TED 이야기를 얻기위해서 쉽게 조각들을 모을 수 있습니다.
id="t-292000"&&여러분은 단지 한가지 결정을 내리기만 하면 되는데 그것은: 여러분이 이 하얀색 버전을 아주 훌륭한 TED 이야기를 위해서, 창조성, 인간 천재같은 이야기를 위해서 이용하실 건가요?
id="t-300000"&&아니면 여러분께서는 검정색 버전을, 즉 여러분이 아주 좋지 않은 TED 이야기를 만드는 것을 허락할, 대부분 블로그에 관한 것이나, 정치와 같은 것을 만들도록 이용할 건가요?
id="t-308000"&&그런, 그걸 다운로드 하셔서, 그걸 가지고 재미를 보셨으면 합니다.

id="t-310000"&&자 여러분께서 그 세션을 즐기시기를 바랍니다.
id="t-313000"&&저는 여러분이 여러분 스스로 가능한 최고와 최악의 TED 이야기를 디자인하는 것을 즐기시기를 바랍니다.
id="t-317000"&&또 저는 여러분들 중 몇분이 내년을 위해 이것을 만들도록 영감 받기를 바라는데요, 저는 그걸 정말 보고 싶습니다.

id="t-323000"&&대단히 감사합니다.

