id="t-3000"&&여러분이 지난 며칠동안 들었던 훌륭한 강연들 중의 대부분은 특색있는 연사들의 강연이었습니다.
id="t-10000"&&그들은 무언가에 대해 깊이 생각해봤고, 전문가이며, 어떤 것인지 잘 아는 사람들입니다.
id="t-16000"&&여러분 모두는 제가 오늘 말하고자 하는 주제가 무엇인지 알 것 입니다.
id="t-20000"&&그것은 바로, '단순함'이 무엇인지, '복잡함'이 무엇인지에 대한 것입니다.
id="t-24000"&&문제는, 저도 모른다는 것이죠.
id="t-26000"&&저는 이 주제에 대한 저의 무지함을 여러분과 함께 공유하고자 합니다.

id="t-31000"&&이 글을 한 번 봐 주시기 바랍니다.
id="t-33000"&&잠시후에 다시 살펴볼겁니다.
id="t-38000"&&이 구절은 전설적인 포터 스튜어트 판사의 포르노에 대한 의견에서 따 왔습니다.
id="t-47000"&&제가 여기 중요한 구절들을 읽겠습니다.
id="t-51000"&&"간단한 설명, 하드코어 포르노; 저는 결코 그것을 알기 쉽게 설명하지 못할 것입니다. 하지만 보면 압니다." 잠시 후에 다시 살펴보도록 하겠습니다.

id="t-62000"&&자, 단순함이란 무엇일까요?
id="t-64000"&&몇 가지 예로 시작하는 게 좋겠네요.
id="t-67000"&&커피 컵을 예를 들면, 우리는 커피 컵에 대해 생각하지 않죠, 하지만 그것은 생각보다 훨씬 더 흥미로운 것입니다.
id="t-72000"&&커피 컵은 도구입니다.
id="t-75000"&&뭔가 담을 수 있구요, 손잡이도 있습니다.
id="t-78000"&&손잡이는 컵에 뜨거운 액체를 담았을 때 컵을 잡을 수 있게 해주죠.
id="t-84000"&&그것이 왜 중요할까요?
id="t-86000"&&글쎄요, 그건 커피를 마실 수 있게 해주죠.
id="t-88000"&&하지만 그뿐만 아니라, 덧붙이자면 커피가 뜨겁다는 건, 위생적이라는거죠.
id="t-92000"&&여러분들은 아마 커피를 마시면서 콜레라에 걸지지는 않을겁니다.
id="t-94000"&&그럼 커피 컵, 손잡이가 달린 컵은 공중 보건을 유지하기 위해 사회에 의해 사용되는 하나의 도구입니다.
id="t-102000"&&가위는 여러분의 옷입니다.
id="t-104000"&&유리는 여러분이 뭔가를 볼 수 있게 해주고, 치타에 의해 잡아먹히는 거나, 차에 치이는 것을 막아줍니다.
id="t-110000"&&책은, 결국에는, 교육입니다.

id="t-113000"&&하지만 여기에 또 다른 종류의 단순함이 있습니다.
id="t-115000"&&이것 역시 매우 중요합니다.
id="t-117000"&&기능적으로는 단순하지만, 그것들이 만들어진 방식을 보면 결코 단순한 것이 아닙니다.
id="t-122000"&&여기 두 가지 예가 있습니다.
id="t-125000"&&하나는 휴대폰입니다, 우리가 매일 쓰고 있습니다.
id="t-128000"&&복잡함에 기반을 두고 있죠, 그 복잡함은 제 친구 Benoit Mandelbrot 가 말한 것들과는 아주 다른 종류의 복잡함이지만, 아주 흥미롭죠.
id="t-138000"&&그리고 다른 하나는, 물론, 피임약입니다.
id="t-141000"&&그것은 매우 단순한 방식으로, 사회의 구조를 근본적으로 바꿨습니다.
id="t-145000"&&바로 여성에게 출산을 선택할 수 있는 기회를 줌으로서 여성의 역할을 변화시킴으로서 말이죠.

id="t-155000"&&저는 이 단어를 바라보는 데에 두 가지 방법이 있다고 생각합니다.
id="t-158000"&&여기 Potter Stewart의 말을 조금 변형해서 말하자면 우리는 가위에서부터 핸드폰, 인터넷과 피임약에 이르는 모든 것들을 그저 단순하다고 생각할 수 있습니다.
id="t-174000"&&-- 기능적으로 간단한 것들이지요 -- 우리는 그것을 봄으로써 단순함이 무엇인지 깨닿습니다.

id="t-180000"&&혹은 다른 방법이 있을 수도 있는데, 그것은 문제를 윤리 학자들이 소위 말하는 차주전자 문제로 생각하는 것입니다.
id="t-194000"&&차주전자 문제에 대해 저는 이렇게 설명드리겠습니다.
id="t-3000"&&여러분이 차주전자를 본다고 가정합시다, 그리고 차주전자에는 뜨거운 물이 담겨져 있습니다.
id="t-204000"&&그리고 여러분이 질문합니다: 왜 물이 뜨겁나요?
id="t-208000"&&그건 간단한 질문입니다.
id="t-210000"&&그것은 마치 '단순함이 뭐죠?' 와 같은 것이죠.
id="t-212000"&&그것에 대한 한 가지 답은 아마도 물 분자의 운동에너지가 높고 빠른 속도로 서로 부딪치기 때문일 것입니다.
id="t-218000"&&마치 물리학 논증 같은 것이죠.
id="t-221000"&&두 번째로 가능한 답은 아마도 그것이 난로 위에 있었기 때문이라는 것입니다.
id="t-226000"&&역사적인 관점이죠.
id="t-228000"&&세 번째는 제가 차를 마시기 위해 뜨거운 물을 원했기 때문이죠.
id="t-232000"&&그것은 의도적인 관점입니다.
id="t-234000"&&그리고 이것은 윤리 학자들로부터 나온 것이기 때문에, 네 번째는 우주를 향한 신의 계획 같은 것이 될 것입니다.
id="t-239000"&&이 모든 것들이 가능성입니다.

id="t-3000"&&여러분이 곤란에 처하는 지점은, 여러분이 만약 한 가지 답을 가진 한가지 질문을 하는데 그 한가지 질문은 사실은 많은 다양한 것들을 의미하는 많은 질문들을 사실상 의미할 때 하지만 같은 단어들을 사용할 때 입니다.


id="t-260000"&&과학의 주장은 무엇입니까?
id="t-262000"&&그리고 흥미롭게도, 복잡성은 꽤 높이 발전되었습니다.
id="t-163000"&&우리는 복잡성이 무엇인지에 대해 꽤 많은 흥미로운 정보를 가지고 있습니다.
id="t-270000"&&어딘지모르게 약간은 불분명해보이는 단순성에 대해서는 거의 관심이 없었습니다.
id="t-276000"&&적어도 학계에서는 말이죠.

id="t-278000"&&우리 학자들은 -- 저도 학자입니다만 -- 우리는 복잡성을 사랑합니다.
id="t-282000"&&여러분은 복잡성에 대해 논문을 쓸 수 있습니다.
id="t-284000"&&그리고 복잡성의 멋진 것 중 하나는 그것이 본질적으로 여러 방면에서 가공이 어렵기때문에, 결과에 대해서는 책임지지 않아도 되죠.
id="t-291000"&&단순함은 - 여러분 모두는 아마도 아침에, 여러분의 믹서기를 좋아할 겁니다.
id="t-296000"&&믹서기를 써서 무언가를 만드는 것이 좋으니까요.
id="t-298000"&&하지만 믹서기를 폭발시키거나 베토벤을 연주하려고 하진 않죠.
id="t-301000"&&여러분은 이런 한계안에서도 관심이 있진 않으니까요.
id="t-304000"&&그것이 누군가가 이런 시스템 안에서 얻을 수 있는 보상안에서 많은 것에 관심을 가지는 이유입니다.
id="t-309000"&&그리고 복잡성과 발생에 관해서 생각하는 데서 많은 보상이 있지요.
id="t-313000"&&단순성을 생각하는 데서는 그다지 많은 것이 돌아오지 않아요.
id="t-316000"&&제가 하고 싶은 것 중 하나는 여러분들이 아주 중요한 일을 하는 것을 돕는 것인데요 그 일은 여러분이 자주 하는 일이라는 걸 아마 모를 겁니다.
id="t-324000"&&이는, 어떻게 하면 물리학자와 저녁 파티때 옆에 앉아서 대화를 하고 이해하는 것입니다.
id="t-331000"&&제가 여러분에게 집중하기를 강조하고 싶은 단어들은 복잡성과 발생 입니다.
id="t-336000"&&왜냐하면 이것들이 여러분의 대화를 가능하게 해 줄 것이고 다른 것들에 대해 몽상할 수 있도록 해줄테니까요.

id="t-344000"&&좋습니다, 이런 관점에서 복잡성이란 무엇일까요?
id="t-347000"&&그리고 발생은 무엇일까요?
id="t-349000"&&우리에게는 실제로 꽤나 잘 통용되고 있는 복잡성의 정의가 있습니다.
id="t-352000"&&그것은 교통과 같은 시스템이구요, 구성 요소들이 있습니다.
id="t-356000"&&구성요소들은 서로 서로 상호작용을 합니다.


id="t-3000"&&여러분이 이 시스템을 가질 때마다.
id="t-363000"&&이상한 일이 일어나는 것으로 밝혀졌어요.
id="t-365000"&&여러분은 아마 로스앤젤레스에서 이걸 더 잘 알게 되실거에요.
id="t-370000"&&여기 또 다른 예가 있어요.
id="t-372000"&&제가 이것을 보여드리는 이유는 이것이 현 시대의 과학의 아주 중요한 예이기 때문입니다.


id="t-380000"&&그러나 이것은 주어진 순간에 여러분이 가진 각각의 세포안에서 화학적인 반응이 일어나는 순간의 매우 작은 부분입니다.
id="t-387000"&&그리고 여러분이 보는 교통상태와 마찬가지로 세포에 대한 놀라운 점은, 세포는 다른 세포들과의 무척 안정적인 협동관계를 사실상 유지해나간다는 점입니다.
id="t-397000"&&하지만 우리는 그 이유를 모르죠.
id="t-399000"&&누구든 여러분에게 우리가 삶을 이해한다고 말하는 사람이 있다면 무시하세요.

id="t-404000"&&그리고 이점을 가장 단순한 수준까지 우리는 최근에 빌 게이츠로부터 들은 바 있습니다.
id="t-409000"&&우리 모두는, 어느 정도는, 이것을 "빌게이츠"라고 부른다는 점을 배웠습니다.


id="t-415000"&&그러고 나면, 여러분이 공부해야할 다른 종류의 것들이 있지요.
id="t-418000"&&그리고 여러분은 이것들에 대해 열심히 공부합니다.


id="t-422000"&&하지만 그렇게 이 두가지에 대해서 여러분이 알 수 있는 모든 것을 알고났을 때, 그리고 이 두가지를 같이 뒀을 때 이 둘의 교차점에 대해서 여러분은 뭐라고 할 수 있지요?


id="t-431000"&&그리고 그것이 복잡성입니다.
id="t-433000"&&이제, 도시나 사회에 소속된 빌딩에 대해 상상해보세요.
id="t-436000"&&그리고 여러분은 분명히 흥미로운 문제를 가지게 될 것입니다.



id="t-442000"&&단순성에 있어서 특정한 분류에 있어서 그 다음에 저는 제가 매우 유용하다고 생각하는 단어 하나를 소개하겠습니다.
id="t-450000"&&그것은 "쌓다"입니다.
id="t-452000"&&그리고 저는 일종의 단순성을 위해 "쌓아간다"를 사용할 겁니다.
id="t-455000"&&"쌓아간다"는 특징을 가졌고 이는 매우 단순하며 매우 신뢰할 수 있습니다.
id="t-461000"&&그리고 전 이를 통해서 축조build할 수 있죠.
id="t-463000"&&혹은, 저는 단순하다는 것을 신뢰할 수 있고 확실하며 남에게 말할 수 있다는 뜻으로 사용할 겁니다.
id="t-470000"&&그리고 그 예로 저는 인터넷을 말할 겁니다.
id="t-472000"&&왜냐하면 쌓여있는 단순성의 각별히 좋은 예이기 때문이죠.
id="t-163000"&&우리는 이를 복잡한 시스템이라고 부르며, 이것은 또한 또다른 것이기도 합니다.

id="t-482000"&&인터넷은 수학으로부터 시작했습니다.
id="t-485000"&&인터넷은 또한 이진수로부터 시작했죠.
id="t-487000"&&그리고 그 기저에 있는 것들의 리스트를 살펴본다면 1부터 10까지의 우리와 친숙한 아라비아 숫자들같은 걸 볼 수 있습니다.
id="t-494000"&&이진수에서 1은 0001이죠.
id="t-497000"&&7은 0111 이고요.
id="t-500000"&&문제는, 왜 이진수인가입니다.
id="t-502000"&&아라비아 숫자보다 단순해서? 그리고 답은 단순히 만약 제가 손가락 세개를 펴고 있으면 여러분은 쉽게 셀 수 있지만 제가 만약 이렇게 하고 있으면 제가 단순히 7을 말하고 싶은 것인지 판단하기 어렵기 때문이지요.
id="t-513000"&&이것이 가지는 미덕은 숫자를 표시하기 위해서 가장 단순하게 가능한 방법이라는 점이죠 그 외의 다른 것들은 보다 복잡합니다.
id="t-520000"&&여러분은 그 안에서 에러를 발견할 수 있지요.
id="t-522000"&&읽을 때 이는 매우 명백합니다.
id="t-524000"&&이진수에는 여러가지 좋은 점이 있습니다.
id="t-526000"&&따라서 이진수는 매우, 매우 단순합니다.
id="t-528000"&&한번 읽는 법을 터득하면요.
id="t-530000"&&이제, 이진수의 이 0과 1을 여러분이 표현하고자 한다면 여러분은 하나의 장치가 필요합니다.
id="t-536000"&&그리고 여러분의 인생에서 이진수로 된 것을 떠올려보세요.
id="t-540000"&&전등스위치가 하나의 예죠.



id="t-544000"&&이제 벽스위치는, 우리 모두 알지만, 이진법으로 작동하지 않죠.
id="t-548000"&&하지만 응집물질물리학자였던 우리의 친구들은 50년전에 이것을 다루는 법을 논의했고 종모양의 유리그릇 아래로 보이는 매우 괜찮은 장치를 통해 해결했습니다.
id="t-556000"&&바로 트랜지스터죠.
id="t-558000"&&트랜지스터는 벽 스위치 이상도 이하도 아니지만 장치의 특정 부분을 옮기지 않고도 물체를 켜고 끌 수 있었죠.
id="t-564000"&&그리고 오랜 시간동안, 기본적으로, 고장나지 않습니다.
id="t-567000"&&그리고 단순성의 또다른 층위는 트랜지스터와 인터넷입니다.
id="t-573000"&&트랜지스터는 정말 단순하지만, 많은 것을 할 수 있습니다.
id="t-578000"&&그리고 이 많은 것들을 합치면, 직접 회로에 도달하게 됩니다.
id="t-582000"&&그리고 현대의 1억 트랜지스터 정도가 들어 있는 칩들 같은것에 도달하게 되었고, 이것은 매번 완벽하게 작동되야 합니다.
id="t-591000"&&다음 계층의 단순함은, 사실, 집적 회로는 사실 정말 간단하며, 일반적으로, 정말 잘 작동합니다.

id="t-600000"&&집적 회로를 사용하면 핸드폰을 많들 수 있습니다.
id="t-603000"&&모두들 아마 핸드폰이 항상 작동되는것에 적응 되어있을 것 입니다.
id="t-608000"&&보스턴은 통화망은 조금 Namibia 같으며 그래서 우리는 이것에 항상 적응 되어 있지 않습니다.
id="t-617000"&&하지만, 실제로, 당신은 핸드폰을 가지고있다면 당신은 지금 Namibia 같은 멋진 숙녀에게 다가갈 수 있으며, 그녀는 그녀가 MIT에서 전기 공학 석사 학위를 받지는 않았지만, 그녀는 휴대폰을 해킹할 수 있으며 재미있는 방법으로 권력을 얻으려는 사람입니다.
id="t-636000"&&그리고 여기서, 인터넷이 시작됩니다.
id="t-638000"&&이것이 대륙 전체에 bitflows 지도입니다.
id="t-641000"&&거기 중간에 빛이되는 두 개의 모양 미국과 유럽이 있습니다.

id="t-646000"&&그리고 나서 다시 단순함으로 돌아갑니다.
id="t-649000"&&그래서, 지금 내 생각중 하나가 매우 뛰어난 아이디어고, 이것은 구글이며, 아주 간단한 포털이면서 세계의 모든 정보에 접근을 가능하게 한다고 주장합니다.
id="t-662000"&&하지만 요점은 그 특별한 간단한 생각은 많은 복잡함들이 조합된 단순함에 있으며, 즉, 간단함 자체이며, 그런 의미에서 완전히 신뢰할 수 있습니다.

id="t-678000"&&여기서 4가지로 마무리를 하자면, 하나의 예와 2개의 격언 입니다.
id="t-687000"&&단순함을 생각하는 4개의 중요한 성격은 : 첫째, 그들은 예측할 수 있습니다.
id="t-696000"&&그들의 행동은 예측될 수있습니다.
id="t-698000"&&자, 간단한 물건들의 좋은 성격은 바로 단순함 입니다.
id="t-704000"&&단순하고 예측 가능한 단순함의 특징 입니다.
id="t-709000"&&두 번째로, 이것은 현실적이며, 바로 싼 가격 입니다.
id="t-714000"&&당신이 만약 아주 원식적인 제품이 있어도, 매우 단순하면 사람들은 제품을 사용할 것입니다, 예를 들자면, 바로 돌. 어떻게 하는 방법만 안다면, 돌로 대성당을 지을 수 있습니다.
id="t-727000"&&돌들을 다듬어서 서로 쌓아 놓으면, 무개를 지탱 합니다.

id="t-733000"&&그래서 기능이 있어야 하고, 그 기능은 예측가능해야 하며, 저렴한 비용이어야 합니다.
id="t-738000"&&이것이 무슨 의미이냐면, 당신은 고성능이거나 가치 비용을 서택해야 합니다.
id="t-746000"&&그리고 마지막 요소로 제가 재안 하자면, 물건들은 빌딩 블록으로서 도움을 주거나 잠재력이 있어야 합니다.
id="t-755000"&&그것은 바로, 쌓을 수 있는 점 입니다.
id="t-757000"&&그리고 그 더미는 이런 의미를 가지고 있을 수 있고, 아니면 어떤 임의의 다차원 공간을 의미할 수 있습니다.
id="t-763000"&&그리고 만약 당신이 저런 기능이 있으면서 가격이 싼것들이 있다면, 사람들은 그것들을 사용해서 새로운 것들을 만들 수 있습니다.
id="t-771000"&&저렴한, 기능성 있는, 신뢰성 있는 것들은 당신이 상상할 수 없는 잠재적인 창의성을 풀어 줍니다.
id="t-779000"&&인터넷이 최초의 트렌지스터에서 발전됬다는 것을 예측하는 것은 불가능 합니다.
id="t-784000"&&그냥 불가능합니다.
id="t-786000"&&그래서 구성 요소들이 중요합니다.

id="t-789000"&&자, 예를 들어 내가 타인한테 줄 수 있는 것들 입니다.
id="t-163000"&&우리는 개발 도상국 의료 서비스에 매우 관심이 많습니다.
id="t-802000"&&우리가 이 분야에서 바라는 점은, 진단 비용을 가능한 0에 가깝도록 관리하는 것 입니다.
id="t-812000"&&그래서, 어떻게 이것이 가능할까요?
id="t-814000"&&개발 도상국에는 전기가 없고, 돈도 없으며, 의학적 기술도 없습ㄴ디ㅏ. 저는 너무 자세하게 설명하지 않겠지만, 오른쪽 아래에 있는 물건들으 보아 주세요.
id="t-827000"&&이것은 작은 종이 칩 입니다.
id="t-829000"&&몇가지가 인쇄되어 있고, 만화책을 만드는데 사용된 같은 기술으로 인쇄 되었으며, 아이디어를 제공했습니다.
id="t-838000"&&여기 아래에 소변 한방울을 놓으면, 가지를 따라 올라가게 됩니다.
id="t-844000"&&이것은 전력이 필요 없으며, 색이 변합니다.

id="t-851000"&&그리고, 대부분의 개발 도상국 의료 서비스 제공자들이 AK-47을든 18세 소년이며, 대부분 실직 상태이며, 주변에서 이런것들을 할 수 있으며 결과를 핸드폰으로 찍어 의사에게 전송해서 진단을 완료 할 수 있습니다.

id="t-869000"&&이 예를 보자면, 기술을 사용해서 어디에서나 가능하며, 매우 싸며, 그리고, 그런 방식으로 볼때 매우 신뢰 가능한것을을 만드는 것 입니다.
id="t-881000"&&우리가 이것을 할 수 있다면, 우리가 더 많은 기능을 만들 수있다면 우리는 쌓을 수있을 것입니다.
id="t-887000"&&우리가 한두가지 일을 하는 기본적인 기술을 만들 수있다면 즉, 다양한 인류 분야에 적용될 수 있으며, 그리고 아마 수직과 수평 방향 모두로 확장 가능할 것 입니다.
id="t-901000"&&저의 관심 분야중 하나는, 어떻게 미국의 건강 보험 시스템을, 제가 생각하기에 매우 망가진, 아마 말을 바꾸거나 공손하게 말하는 것 이냐 입니다.

id="t-919000"&&2개의 격언으로 마무리 하겠습니다.
id="t-921000"&&하나는 아인슈타인이 한 말입니다.
id="t-923000"&&그는 "모든 것은 단순하게 만들 수 있는 만큼 단순하게 만들어져야 한다." 그리고 문제에 대한 생각의 아주 좋은 방법이라고 생각합니다.
id="t-931000"&&너무 많이 단순화하면, 기능을 잃게 됩니다.
id="t-935000"&&저렴한 비용도 중요하지만, 동시에 기능도 중요합니다.
id="t-939000"&&그래서 당신은 너무 간단하게 만들 수 없습니다.
id="t-941000"&&그리고 둘째, 디자인 문제입니다 그리고 그것은 직접적으로 관련이 아니지만, 그것은 좋은 문장이에요.

id="t-946000"&&de Saint-Exupery의 격언 입니다.
id="t-949000"&&그는, "완벽한 디자인은 더이상 추가할 것이 없을 때, 하지만 더이상 제거할 것이 없을 때 완성 된다". 이것은 바로 올바른 방향 입니다.
id="t-961000"&&제가 생각하기에 시작할 수 있는 것은 이런 간단함을 시작할 수 있는 방법은, Rancuzzi 적용되지 않고, 이런 질문들의 답을 주지 못하며 Mondrian 좋든 나쁘든, 고흐보다 단순하든 복잡하든, 또한 모짜르트가 바흐보다 단순한지를 고려하지 않습니다.

id="t-983000"&&하지만, 중요한점은 있습니다.
id="t-985000"&&하나 어느 어느 의미에서, , 물건을 만드는 사람들의 현실 세계를 차별화 그리고 사물에 대해 생각하는 사람의 세계, 어느, 지적 장점이 있습니다 어떻게 우리가 가능한 간단하며 가능한 기능적이며 싸고, 자유롭게 연결이 가능한 것들을 만들 수 있을까요?
id="t-1006000"&&우리가 그런 종유의 기술을 만들고, 사람들에게 제공하면, 많은 것이 가능해질 것 입니다.

id="t-1014000"&&정말 감사합니다.

id="t-1025000"&&크리스 앤더슨 : 빠른 질문입니다.
id="t-1027000"&&그래서 당신은 과학의 단순함이 정점에 도달해서, 다양한 시스템, 예를 들어 금융 시스템이나 법률 시스템, 의료 시스템이 그 위험의 포인트를 가지고있어 아니면 작동되지 않는 이유가 있다면, 어떻게 단순화 할 수 있습니까?

id="t-1045000"&&George Whitesides : 이것은 가능하며, 우리가 시스템이 만들어진 기초를 분석한다면, 기본에 기초된 위험을 알 수 있ㅅ브니다.

id="t-1055000"&&CA는 : 그것을 시작했나요?
id="t-1057000"&&의료 시스템을 보자면 비용 측면에서 근본적인 해결책이 있지만, 시스템 자체에서는요?

id="t-1063000"&&GW : 아니요.
id="t-1065000"&&단순하게 아니요.



id="t-1070000"&&CA : 진단 분야 관점에서 언제 그리고 어디에서 이것이 가능할 까요?

id="t-1078000"&&GW : 곧 가능하며, 이것은 제조와 관련되어 있으며, 기본적 기술은 작동 합니다.

id="t-1085000"&&CA : 당신은 GW : 토대, 기초. 아니 비영리 있습니다.

id="t-1090000"&&CA : 감사합니다.

