

id="t-4000"&&실제로, 제 생각에는 이 아이디어가 궁극적으로 지난 세기 중에 나온 가장 큰 아이디어가 될 것입니다.
id="t-10000"&&계산에 관한 생각입니다.
id="t-12000"&&물론 현재 이런 생각에는 오늘날 우리가 가진 컴퓨터 기술이 포함됩니다.
id="t-17000"&&하지만, 그것을 능가하는 훨씬 더 많은 계산이 필요합니다.
id="t-20000"&&이것은 아주 심도 있고, 아주 강력하고, 매우 근본적인 아이디어로서 그 효과를 이제 겨우 보기 시작하고 있죠.

id="t-26000"&&저는 지난 30 평생 동안 세 가지 큰 프로젝트를 추진해 왔죠.
id="t-31000"&&계산이라는 아이디어를 심각하게 적용한 것들이죠.
id="t-35000"&&저는 젊은 시절 물리학자로서 컴퓨터를 도구로 사용하기 시작했죠.
id="t-40000"&&그리고 좀 더 파고 들어가서, 제가 하고 싶은 계산에 대해서 생각했고, 기본적으로 어떻게 만들어질 수 있는가 찾으려 했으며 가능한 많이 자동화할 수 있는가 알아보았죠.
id="t-50000"&&결국, 기호 프로그래밍을 기반으로 한 전체적인 구조를 만들 수 있었고 그것이 매스매티카를 가능케 했죠.
id="t-56000"&&그리고 지난 23년 동안 꾸준히 증가한 것은 매스매티카에 아이디어와 기능 등을 더욱 더 많이 추가해 왔다는 것이죠.
id="t-62000"&&기쁘게 말할 수 있는 것은 이것을 통해 연구, 개발, 교육을 비롯한 여려 분야에서 많은 성과가 있었다는 것입니다.
id="t-69000"&&사실, 고백해야 할 것은 매스매티카를 만든 건 매우 이기적인 이유도 있었다는 것이죠.
id="t-74000"&&마치 400년 전에 갈릴레오가 자신의 망원경을 제작한 것처럼 그것도 제가 쓰기 위한 도구였어요.
id="t-80000"&&하지만 저는 천문학적 우주만이 아니라, 계산적 우주도 보고 싶었죠.

id="t-86000"&&일반적으로 우리는 프로그램을 매우 특정한 목적을 위해 만든 복잡한 것이라고 생각합니다.
id="t-92000"&&하지만 모든 것이 가능한 프로그램의 영역은 어떨까요?
id="t-95000"&&여기 정말 단순한 프로그램을 보여주는 것이 있습니다.
id="t-98000"&&이 프로그램을 실행하면, 이런 결과가 나옵니다.
id="t-102000"&&매우 간단하죠.
id="t-104000"&&자, 이 프로그램의 규칙을 조금 바꿔 보도록 하죠.
id="t-108000"&&이제 다른 결과가 나왔는데, 여전히 매우 단순하죠.
id="t-112000"&&다시 한 번 바꿔보죠.
id="t-115000"&&조그은 더 복잡한 것을 얻게 됩니다.
id="t-117000"&&하지만 얼마간 이 프로그램을 계속 수행하면, 아주 복잡한 패턴을 얻게 되더라도 매우 규칙적인 구조를 가지고 있음을 발견할 수 있죠.


id="t-128000"&&작은 실험을 해볼 수 있죠.
id="t-130000"&&간단한 수학적 실험을 통해서 찾아보도록 하죠.

id="t-134000"&&단지 우리가 보고 있는 형태에 대한 모든 가능한 프로그램을 수행하는 겁니다.
id="t-139000"&&이걸 세포 자동자(cellular automata)라고 부르죠.
id="t-141000"&&여기 행동 중에서 많은 다양성을 볼 수 있죠.
id="t-143000"&&대부분의 경우 매우 단순한 일을 수행합니다.
id="t-145000"&&하지만 서로 다른 모든 그림 중에서, 규칙 30 번에서, 흥미로운 일이 진행되는 것을 볼 수 있습니다.
id="t-151000"&&좀 더 자세히 살펴보죠.
id="t-153000"&&여기 규칙 30 번, 바로 여기죠.
id="t-157000"&&여기 아래에 있는 매우 간단한 규칙을 따랐을 뿐이지만, 이 모든 놀라운 것들을 얻었습니다.
id="t-162000"&&이미 익숙해진 우리에겐 별것이 아니지만, 꼭 말해야 할 것은 이걸 처음 봤을 때, 직관적으로 엄청난 경악으로 다가 왔고, 사실 그것을 이해한 후에는 궁극적으로 완전히 새로운 종류의 과학을 창조해야만 했죠.

id="t-178000"&&이 과학에 다른 점이 있다면, 과거 300년 이상 연구했던 수학에 기반을 둔 과학보다 더 일반적이라는 것이죠.
id="t-186000"&&알다시피, 자연이 별로 노력을 들이지 않고 우리에게 그토록 복잡해 보이는 것들을 만들어 낼 수 있는 것처럼 보이는 것은 언제나 큰 미스터리죠.
id="t-196000"&&제 생각에 우리는 그 비밀을 찾은 것 같아요.
id="t-199000"&&계산적 우주 안에 있는 것들의 표본을 추출하는 것만으로도 규칙 30 번이나 이런 것들을 매우 자주 얻을 수 있다는 것이죠.
id="t-209000"&&또 이것을 밝힘으로써 과학에서 오랫동안 미스터리였던 많은 것들이 설명되기 시작했죠.
id="t-214000"&&하지만 새로운 이슈도 제기하고 있는데, 계산적 기약성(irreducibility) 같은 것들이죠.

id="t-226000"&&그 결과를 찾는 유일한 방법은 사실상 어떻게 발달해 나가는지 지켜보는 것뿐입니다.
id="t-231000"&&이건 제가 계산적 등가 원칙이라고 부르는 것과 연결되어 있는데, 믿기 힘들 정도로 단순한 시스템들도 다른 것과 마찬가지로 복잡한 계산을 수행할 수 있다는 것이죠.
id="t-241000"&&임의적인 계산을 수행하기 위해서 많은 기술이나 생물학전 진화가 요구되는 것이 아니며, 모든 곳에서 자연적으로 어떤 것이 일어난 것뿐이죠.
id="t-250000"&&이처럼 단순한 규칙들이 그것을 해내는 것이죠.
id="t-254000"&&이것은 과학의 한계와 생물학적 과정이나 경제의 예측 가능성 및 통제 가능성, 우주에 존재하는 지적 생명체, 자유 의지에 대한 질문과 기술을 창조하는 것에 대해 깊은 영향을 미칩니다.

id="t-270000"&&이 과학 분야에 대해 수년 간 연구한 저는 항상 궁금한 점이 있죠.
id="t-274000"&&"이것을 통한 첫 대박 응용은 뭘까?" 제가 아이였을 때부터 생각해 온 것은 지식을 체계화하고 어느정도 계산 가능하게 만드는 것이었죠.
id="t-282000"&&라이프니츠와 같은 사람은 이미 300년 전에 같은 고민을 했었죠.
id="t-286000"&&하지만 저는 항상 진전을 이루기 위해서는 전체 두뇌를 복제하는 것이 필수라고 가정했었죠.
id="t-291000"&&이제 제가 생각하고 있는 것은 제 과학적 패러다임은 뭔가 다른 것을 제시한다는 것입니다.
id="t-296000"&&그리고, 한편 지금 저는 매스매티카라는 막대한 계산 능력을 가지고 있고 거대하고 미친 것처럼 보이는 프로젝트를 추진할 수 있는 실제 자원을 가진 CEO죠.
id="t-307000"&&그 결과 이 세상에 얼마나 많은 계산할 수 있는 체계적인 정보가 있는가를 살펴보기로 결정했습니다.

id="t-314000"&&이건 거대하고 매우 복잡한 프로젝트였으며, 잘 될 것인지 확실하지도 않았죠.
id="t-319000"&&하지만 다행스럽게도 이건 잘 수행되고 있죠.
id="t-322000"&&그리고 지난해 우리는 최초의 웹사이트 버전을 출시했는데, 바로 울프램 알파(Wolfram Alpha)죠.
id="t-328000"&&이 사이트의 목적은 질문에 대한 계산을 수행하는 진정한 지식 엔진이 되는 것입니다.
id="t-334000"&&한 번 시험해보죠.
id="t-336000"&&매우 쉬운 것부터 시작해봅시다.
id="t-338000"&&잘 되길 바랍니다.
id="t-340000"&&아주 좋아요.
id="t-342000"&&지금까진 잘 되고 있네요.
id="t-176000"&&(웃음) 조금 더 어려운 걸 시도해보죠.
id="t-350000"&&자... 조금 수학적인 것과 운을 포함해서 우리에게 어떤 흥미로운 것과 수학에 관련된 결과를 주도록 해보죠.
id="t-362000"&&실세계에 관한 것을 물어볼 수도 있죠.
id="t-350000"&&자... 잘 생각은 안나지만... 스페인의 GDP는 얼마일까요?
id="t-370000"&&그것을 알려줄 수 있을 것입니다.
id="t-372000"&&자 이제 이와 관련된 것들을 계산할 수도 있죠.
id="t-374000"&&스페인의 GDP를 어떤 것으로 나눈다고 해보죠.



id="t-384000"&&우리는 입력과 생각할 수 있는 질문의 종류를 정렬할 수 있습니다.
id="t-389000"&&질문을 한 번 해보죠.
id="t-391000"&&건강관련 질문입니다.
id="t-393000"&&검사결과, 50세 남성의 저밀도지질단백질(LDL) 수치가 140이 나왔다고 해보죠.





id="t-415000"&&여기서 일어나는 것은 울프램 알파가 단순히 어떤 걸 찾는 것만 아니라 실시간으로 수행되는 계산이죠.
id="t-422000"&&바로 이순간 국제 우주정거장(ISS)이 어디에 있으며, 얼마나 빠르게 움직이고 있나 하는 것들입니다.
id="t-429000"&&울프램 알파는 이런 종류의 정보를 아주 많이 알고 있죠.
id="t-432000"&&현재 여러분이 표준 문헌 도서관에서 찾을 수 있는 거의 대부분의 정보를 망라하고 있습니다.
id="t-439000"&&하지만 그 목표는 훨씬 더 나아가 매우 광범위하게 민주화된 모든 종류의 지식을 포함하여, 모든 분야에서 권위 있는 정보원이 되어 사람들이 가진 특정 질문에 대한 계산된 답을 제공하는 것이죠.
id="t-454000"&&다른 사람들이 이전이 작성했던 정보를 검색해주는 것이 아니라, 내장된 지식을 이용하여 특정 질문에 대해 신선하고 새로운 답을 계산해주는 것이죠.

id="t-463000"&&물론 울프램 알파는 현재 기념비적으로 거대하고 장기적인 프로젝트로 수 많은 도전과제를 안고 있습니다.
id="t-469000"&&맨 처음, 수 많은 사실과 데이터 소스를 정리해야 했고, 매스매티카 자동화와 이 일에 능숙한 각 분야의 전문가와 연계하는 작업을 했죠.
id="t-481000"&&그건 시작에 불과했죠.
id="t-483000"&&주어진 원천 사실이나 자료를 통해 실제 질문에 대한 답을 구하려면, 계산을 수행해야 하고, 이 모든 방법과 모델을 비롯해 알고리듬 등을 구현해야만 했죠.
id="t-493000"&&이것들은 수 세기에 걸쳐 쌓아온 과학과 여러 영역에 대한 것입니다.
id="t-496000"&&사실 매스매티카를 기반으로 시작하더라도 이것은 여전히 엄청난 양의 일이죠.
id="t-501000"&&지금까지 8백만 줄의 매스매티카 코드가 울프램 알파에 입력되었으며, 아주 많은 서로 다른 분야의 전문가들이 작성에 참여했죠.

id="t-508000"&&울프램 알파의 핵심적인 아이디어 하나는 일반적인 인간의 언어를 통해 질문을 할 수 있다는 것인데, 이것은 사람들이 검색창에 입력하는 모든 이상한 말투를 받아들일 수 있어야 하고 이해해야 한다는 것이죠.
id="t-523000"&&분명히 말해야 하는 것은 제 생각에 그런 단계는 단순히 불가능할 수 있다는 거에요.
id="t-529000"&&두 가지 큰 일이 발생했죠.
id="t-531000"&&첫째, 계산적 우주를 연구한 결과 언어학에 대한 새로운 많은 아이디어를 얻었죠.
id="t-537000"&&둘째, 실제 계산적 지식을 얻는 것은 언어를 이해하는 방식을 완전히 변화시킬 수 있다는 사실을 인지하게 된 것입니다.
id="t-545000"&&물론 지금은 실제 세상에 선을 보인 울프램 알파를 통해 실제 사례로부터 배울 수 있죠.
id="t-551000"&&사실상 흥미로운 상호진화가 울프램 알파와 인간 사용자들 사이에서 일어나고 있는 것을 볼 수 있습니다.
id="t-559000"&&매우 고무적인 일이죠.
id="t-561000"&&바로 지금 웹 검색어를 본다면, 80% 이상의 질문이 최초 시도에서 성공적인 답을 얻고 있습니다.
id="t-566000"&&아이폰 응용 프로그램을 보시면, 이게 상당히 큰 부분이라는 것을 알 수 있죠.
id="t-570000"&&그래서 매우 기쁘게 생각합니다.

id="t-572000"&&하지만, 많은 부분에 있어서 울프램 알파의 아주 시작 단계에 머물러 있죠.
id="t-577000"&&모든 것이 아주 순조롭게 확대되는 중이죠.
id="t-579000"&&더 많은 확신을 갖게 되었죠.
id="t-581000"&&울프램 알파 기술을 더 많은 곳에서 보게 될 것입니다.
id="t-585000"&&웹사이트의 공공 자료는 물론이고 개인, 기업 등 사적인 지식과도 연동하게 될 것입니다.
id="t-593000"&&알다시피, 전 울프램 알파가 새로운 형태의 계산을 제공해줄 것을 인지하고 있습니다.
id="t-598000"&&지식기반 계산이라고 부르는 것이죠.
id="t-600000"&&단지 원천 계산에서 나오는 것이 아니라 방대한 내장 지식에서 나오는 것이죠.
id="t-606000"&&이런 일이 가능해지면, 계산된 결과를 전달하는 경제에서 큰 변화를 가져올 것입니다.
id="t-611000"&&웹이나 그 밖의 영역 모두에 해당됩니다.

id="t-613000"&&알다시피, 지금 매우 흥미로운 상황에 있습니다.
id="t-616000"&&한 손에는 매스매티카가 있습니다.
id="t-618000"&&정확하고, 정형화된 언어이며 많은 일을 단 몇 줄안에 처리할 수 있도록 잘 디자인된 기능들을 모은 거대한 네트워크입니다.
id="t-628000"&&몇 가지 예를 보여드리겠습니다.
id="t-632000"&&이것은 매스매티카 프로그램의 일부에 불과합니다.
id="t-636000"&&여기에 바로 여러 종류의 서로 다른 기능을 한데 모아 통합한 것이 자리하고 있죠.
id="t-641000"&&바로 여기에 조그만 유저 인터페이스를 생성하는 라인을 추가하여 재미있는 것을 할 수 있죠.
id="t-650000"&&계속할 경우, 좀 더 복잡한 프로그램을 통해 모든 종류의 알고리듬을 수행하고 유저 인터페이스와 같은 것들을 만들 수 있죠.
id="t-657000"&&하지만 이것들은 매우 정확한 것들입니다.
id="t-660000"&&정확한 정형 언어로 작성된 정확한 명세는 매스매티카로 하여금 무엇을 해야 하는지 알게 합니다.

id="t-666000"&&또 다른 손에는 울프램 알파가 있습니다.
id="t-669000"&&지구상에 있는 모든 종류의 혼동과 인간의 언어 등이 내장되어 있죠.
id="t-673000"&&자 이 두 가지를 합치면 무슨 일이 생길까요?
id="t-676000"&&저는 매우 멋진 것을 생각합니다.
id="t-678000"&&매스매티카가 내장된 울프램 알파로 실세계 데이터를 요구하는 정확한 프로그램을 만들 수 있는 거죠.
id="t-684000"&&여기 간단한 실제 사례가 있습니다.
id="t-689000"&&그냥 불명확한 것들을 입력한 후 울프램 알파가 무엇을 의미한 것인지 파악하도록 할 수도 있죠.
id="t-696000"&&이걸 한 번 해보죠.
id="t-698000"&&저는 이에 관해 가장 흥미로운 것 중에 하나가 바로 민주화된 프로그래밍의 기회를 실제로 제공해줄 것이란 생각입니다.
id="t-706000"&&이 말은 누군가 원하는 것을 평범한 언어로 말하고 나면, 울프램 알파가 정확히 어떤 코드 조각이 요구하는 것을 수행할 수 있는 지 파악할 수 있을 것이라는 말입니다.
id="t-716000"&&그런 다음에는 사용자에게 예시들을 보여줄 것이며 사용자는 이들을 골라 더 큰 정확한 프로그램을 만들 것입니다.
id="t-722000"&&따라서 때로는 울프램 알파가 전체를 즉각적으로 수행할 수 있을 것이고 나중에 계산할 때 사용할 수 있는 커다란 프로그램을 단지 돌려줄 수도 있습니다.
id="t-729000"&&자 여기 대형 웹사이트가 있습니다.
id="t-731000"&&여러 교육적인 것들과 많은 것들에 대한 데모들을 수집해 오고 있습니다.
id="t-737000"&&어떤 것을 보여드려야 할지 모르겠지만, 이것은 어떨까요.
id="t-741000"&&이건 단순히 계산 가능한 문서의 한 예입니다.
id="t-744000"&&여기서 작동되는 매스매티카 코드는 아마도 매우 짧을 겁니다.



id="t-755000"&&우리의 새로운 종류의 과학이 있을 때, 기술을 만들기 위해 사용할 수 있는 일반적인 방법이 있을까요?
id="t-760000"&&물리 재료의 경우에는, 우리는 세계를 돌면서 특정 물질이 특정 목적에 유용하다는 사실을 발견해오고는 했습니다.
id="t-770000"&&바로 이것과 동일한 방식이 계산적 우주에서도 적용될 수 있다는 것이 발견된 것입니다.
id="t-774000"&&끊임없는 프로그램의 공급이 존재합니다.
id="t-777000"&&과제는 어떻게 이것들을 인간의 목적을 위해 사용할 것인가 하는 것이죠.
id="t-781000"&&예를 들어 규칙 30 번과 같은 것은 임의성(randomness) 발생기로서 매우 훌륭하다는 것처럼 말입니다.
id="t-785000"&&다른 간단한 프로그램들도 자연계나 사회에서 발생하는 과정에 대한 좋은 모델입니다.
id="t-790000"&&예를 들어, 울프램 알파와 매스매티카는 실제로 계산적 우주를 찾으면서 발견한 알고리듬으로 가득 차 있죠.
id="t-798000"&&예를 들어, 여기로 돌아가 보죠.
id="t-802000"&&이건 작곡가들 사이에 상당한 인기를 끌고 있는 것으로 계산적 우주를 탐색하여 음악적 형태를 찾아줍니다.
id="t-810000"&&어떤 의미에서, 우리는 계산적 우주를 이용하여 대량 맞춤형 창조성을 얻을 수 있죠.
id="t-815000"&&저는 우리가 울프램 알파를 이용하여 발명과 발견을 사용 도중 정기적으로 이뤄내고 엔지니어와 점진적 진화를 통해서는 여지껏 찾아낼 수 없었던 모든 멋진 것들을 찾을 수 있기를 희망합니다.

id="t-830000"&&자 이것들은 궁극적인 질문에 다다르게 하죠.
id="t-833000"&&계산적 우주 어딘가에 우리의 물리적 우주를 찾을 수 있는 영역이 있을까요?
id="t-839000"&&아마도 심지어 어딘가에 우리 우주를 만든 훨씬 더 간단한 규칙과 간단한 프로그램이 있을 것입니다.
id="t-844000"&&물리학의 역사는 우주를 만든 규칙이 매우 복잡해야만 한다는 것을 믿도록 했죠.
id="t-849000"&&하지만 계산적 우주에서는 믿을 수 없을 정도로 간단한 규칙이 어떻게 상상할 수 없을 정도로 풍부하고 복잡한 행동을 하는지 볼 수 있습니다.
id="t-857000"&&그것이 전체 우주가 어떻게 돌아가는지 보여줄 수 있지 않을까요?
id="t-861000"&&우주의 규칙이 간단하다면, 그것들은 필연적으로 매우 추상적이고 매우 낮은 수준이어야 합니다.
id="t-867000"&&예를 들어 사물을 표현하는 것을 어렵게 만드는 시간이나 공간 수준보다 훨씬 낮은 수준에서 일어나는 연산이라는 거죠.
id="t-873000"&&하지만 적어도 규모가 클 경우에는 우주가 일종의 네트워크처럼 생겼다고 생각할 수 있는데, 충분히 커질 경우엔 연속 우주처럼 행동한다는 거죠.
id="t-883000"&&연속 유체에서 다수의 분자가 행동하는 것과 매우 유사합니다.
id="t-887000"&&그 이후엔 우주가 이 네트워크에 작은 규칙을 점진적으로 적용하면서 진화해야 하죠.
id="t-893000"&&어떤 의미에서는 각각 가능한 규칙이 각 우주 모델 후보와 관련되는 거죠.

id="t-897000"&&사실 전에는 이것들을 보여드리지 않았지만, 여기에 제가 고려해왔던 몇 가지 우주 모델의 후보가 있습니다.
id="t-906000"&&이것들 중 일부는 전혀 가망이 없고, 완전히 의미가 없는 것들로서 공간의 개념이 없다거나, 시간의 개념이 없다거나 등등 아무튼 문제를 지닌 비정상을 포함하고 있죠.
id="t-917000"&&하지만 신나는 것은 지난 몇 년 동안 완전히 우리의 우주가 아니라고 할 수 없는 수준의 후보를 찾는 것은 그렇게 오래 걸리지 않는다는 것을 발견한 사실입니다.
id="t-929000"&&그러나 문제가 한 가지 있습니다: 우리 우주에 대한 어떠한 그럴듯한 후보도 필연적으로 필요한 계산량을 더 줄일 수 없는 것으로 가득차 있는데, 이는 그것이 실제로 어떻게 동작할 지, 우리의 물리 우주와는 일치하는지 알아내는데 필요한 계산을 끝까지 해보지 않으면 알 수 없을 정도로 어렵다는 것을 의미합니다.
id="t-946000"&&몇 년 전에 매우 흥미로운 발견을 했는데, 극도로 간단한 규칙을 가진 이 후보 우주들이 특수 상대성, 일반 상대성, 중력을 비롯하여 약간의 양자역학에 대한 실마리를 성공적으로 재현한 사실입니다.
id="t-960000"&&그럼 우리가 물리학 전체를 찾을 수 있을까요?
id="t-962000"&&확실하게는 모르겠어요.
id="t-964000"&&하지만 현재로서는 시도조차 안 하는 것은 부끄러운 일이라 생각합니다.

id="t-968000"&&쉬운 프로젝트가 아니죠.
id="t-970000"&&많은 기술을 쌓아야만 합니다.
id="t-972000"&&그 기술의 정도는 현존하는 물리학 만큼의 깊이를 가지고 있을 수 있죠.
id="t-976000"&&그리고 그 전체를 조직화하기 위한 최선의 방법이 무엇인지도 확신할 수 없습니다.
id="t-979000"&&팀을 만들고, 개방하고, 상을 수여하는 것 등을 시도하고 있죠.
id="t-982000"&&하지만 오늘 이 자리에서 드릴 말씀은 이 프로젝트를 종료시키는데 전력을 투구하고 있고, 가능하다면, 이번 십년 안에 우리는 우주의 법칙을 손에 쥐게 될 것이며, 모든 가능한 우주 중에 우리의 우주가 어디에 위치하는지와 울프램 알파가 우주의 이론을 검색할 수 있게 되어, 그것을 우리에게 알려줄 것입니다.

id="t-1005000"&&저는 계산이라는 아이디어에 대해 30년 이상 연구해 왔으며, 도구와 방법을 만들어 지적 아이디어들을 수백만 줄짜리 코드로 만들었고, 방대한 서버 팜도 운영하고 있죠.
id="t-1016000"&&세월이 지나면서 깨달은 것은 계산이라는 아이디어가 진정 얼마나 강력한 것인가하는 것입니다.
id="t-1022000"&&이미 우리를 이 멀리 데려왔지만, 아직도 더 가야할 길이 훨씬 많아요.
id="t-1026000"&&과학의 기본부터 기술의 한계에 이르기까지, 인간의 조건에 대한 정확한 정의에 도달할 때까지, 저는 계산이야 말로 우리 미래에 대한 생각을 정의하도록 되어 있는 것이라고 생각합니다.

id="t-1036000"&&감사합니다.

id="t-1052000"&&크리스 앤더슨: 와 멋지네요.



id="t-1062000"&&정말 놀라운 강연이었습니다.
id="t-1066000"&&한 두 문장으로 요약해서 이러한 생각의 형태가 어떤 점에서 끈 이론이나 이와 유사한 우주의 기본을 설명할 수 있는 이론을 통합할 수 있을 지 설명해주실 수 있습니까?

id="t-1079000"&&스티븐 울프램: 글쎄요, 물리학의 일부 중에 우리가 진실이라고 알고 있는 것들은 물리학의 표준 모델과 같은 것들이 있죠.
id="t-1085000"&&제가 하려는 것은 이 물리학의 표준 모델을 더 잘 재현하는 것이거나 혹은 단순히 잘못된 것입니다.
id="t-1090000"&&사람들이 지난 25년 간 하려고 한 것은 끈 이론이나 기타 이론들을 통해 바로 이 표준 모델로 회귀하려는 흥미로운 탐험이었죠.
id="t-1099000"&&하지만, 그 목표에 전혀 도달하지 못하고 있어요.
id="t-1101000"&&제 추측은 제가 하고 있는 것을 아주 단순화한 것이 실제로 끈 이론에서 해오고 있던 것과 큰 관련이 있을지 모른다는 것입니다.
id="t-1109000"&&하지만 매우 복잡한 수학이 요구되고 어떻게 해결이 날지 아직도 모르겠어요.

id="t-1115000"&&CA: 여기 베누아 만델브로(Benoit Mandlebrot)가 청중으로 와 있습니다만. 그도 단순한 시작에 얼마나 복잡한 것이 나올 수 있는가를 보여준 바 있어요.
id="t-1121000"&&당신의 일이 그와 관련이 있나요?

id="t-1123000"&&SW: 그럴것입니다.
id="t-1125000"&&전 베누아 만델브로의 성과를 이런 종류의 분야에 있어서 근본적인 공헌 중에 하나로 봅니다.
id="t-1133000"&&베누아는 특히 프랙탈(fractal)과 같은 것들에서 볼 수 있는 중첩된(nested) 패턴에 관심이 있었죠.
id="t-1137000"&&이 경우 구조물은 나무와 같은 모양을 가지고 있고 일종의 큰 가지가 작은 가지들을 만들고 더욱 작은 가지들을 만드는 식이죠.
id="t-1146000"&&이것은 진정한 복잡성을 향하는 방법 중에 하나죠.
id="t-1151000"&&저는 규칙 30번과 같은 세포 자동자들(cellular automaton)이 또 다른 수준의 복잡성을 만든다고 봅니다.
id="t-1156000"&&사실상, 매우 정확하게 말해서 다른 수준에 도달하는 거죠.
id="t-1159000"&&왜냐면 그것들은 복잡성을 발휘할 수 있는 것처럼 보이는데, 이러한 종류의 복잡성은 여태 본 적이 없는 것이죠.

id="t-1169000"&&엄청 길게 설명할 수도 있지만, 하지 않도록 하겠습니다.

id="t-1172000"&&CA: 스티븐 울프램, 감사합니다.

