id="t-0"&&TEDster를 정의하는 것 중 한가지는 열정을 가지고 있다는 것이고, 그 열정을 책무(責務) 로 변화시키는 것입니다.
id="t-8000"&&여러분들은 각자 관심을 가지는 문제에 대해서 실천에 옮기죠.
id="t-11000"&&하지만 결국 깨닫게 되는 것은 여러분들을 도울 수 있는 선출된 관리들이 필요할지도 모른다는 것입니다.
id="t-17000"&&그럼, 어떻게 그럴 수 있을까요?

id="t-19000"&&제가 여러분께 말씀드릴 수 있는 것 중 한가지는, 제 경력 초기에 Discovery Channel에서 일을 했었고, 그 근무 경험이 제 인식을 다소 바꾸었다는 것입니다.
id="t-26000"&&자, 여러분이 정치인에 관해 생각하기 시작할 때, 이 요상한 존재에 대해서 깨달아야만 합니다.
id="t-32000"&&그들이 지시를 할 수 없다는 사실과, 그들이 가진 아주 이상한 번식 습성이 아닌, 어떻게 여러분들이 이들과 일을 할 수 있는지 말입니다.
id="t-41000"&&우리가 이해할 필요가 있는 것은 무엇이 이 정치인를 움직이는가?

id="t-45000"&&정치인들의 심장에는 2가지 기본요소가 있습니다.
id="t-48000"&&하나는, 명성과 영향력 입니다.
id="t-50000"&&이것들은 정치인들이 일을 할 수 있도록 하는 기본 도구입니다.
id="t-54000"&&두번째는, 종족의 보존하려는 대부분의 동물들과 다르게 자신을 보존하려는 것입니다.
id="t-60000"&&지금, 돈에 대해서 생각할지 모르지만 그것들은 자기 자신을 보존할 수 있게 하는 일종의 대용물입니다.

id="t-67000"&&이제, 여러분들의 문제를 언급하고자 할 때 직면하는 것은 그들이 시도때도 없이 방송을 한다는 것입니다.
id="t-74000"&&그럼, 이 문제들이 중요시 하는 방법 중, 무엇이 효과가 없을까요?
id="t-77000"&&여러분은 그들에게 메일을 보낼 수 있습니다.
id="t-79000"&&글쎄요, 불행하게도 저는 수많은 비아그라 광고들을 받고 있습니다.
id="t-83000"&&여러분들의 메일은 지워지죠.


id="t-87000"&&전화를 하는 건 어떨까요?
id="t-89000"&&글쎄요, 저에게 만약 전화를 받는 드로이드(스타워즈에 등장한 로봇)가 있다면, "네, 그들이 전화했어요 그리고 그게 맘에 안든다고 했어요" 소용이 없지요.
id="t-95000"&&직면 방법은 효과가 있지만 자리를 마련하는 것이 어렵지요.
id="t-99000"&&대화 할 구실도 없고, 효과적으로 커뮤니케이션 하는 것도 어렵습니다.
id="t-102000"&&기부금은 사실상 차별화가 됩니다.
id="t-105000"&&그리고 대화를 가지기에 구실도 좋습니다.
id="t-107000"&&하지만 기부금을 모으는데는 시간이 좀 걸리죠.

id="t-109000"&&그러면, 무엇이 효력 있을까요?
id="t-111000"&&해답은 우리에게 생소합니다.
id="t-113000"&&바로, 편지이죠.
id="t-115000"&&디지털 세계에서 살고 있지만, 분명히, 우리는 아날로그 존재입니다.
id="t-119000"&&편지는 효과가 있습니다.
id="t-121000"&&심지어 고위 관료들도 스스로 사무국 직원들이 골라준 편지를 매일 편지 10통을 읽습니다.
id="t-127000"&&제가 말할 수 있는 것은 저와 같이 일했던 관료들이 여러분께 그들이 받은 편지와, 그것이 뜻하는 바를 말해줄 것이라는 거죠.
id="t-134000"&&그러면, 어떻게 편지를 써야 할까요?


id="t-141000"&&펜은 거칠고, 여러분 손에 익숙해 지는데 어렵겠지만, 이것은 무척 중요합니다.
id="t-147000"&&또한, 여러분 손으로 편지를 쓰는 것 역시 중요합니다.
id="t-151000"&&누군가의 펜으로 시작이 되어, 저에게 쓰여진 편지를 본다는 것은 무척 참신합니다.
id="t-157000"&&두번째로, 능동적이며, 적어도 한달에 1번 이상 선출 된 관료에게 편지를 쓰라고 조언하고 싶습니다.
id="t-163000"&&약속합니다.
id="t-165000"&&이 방법을 꾸준히 한다면, 3 개월 내에 그 문제에 직면할 때, 선출 된 관료는 여러분께 연락을 해서 "어떻게 생각하세요?"라고 물을 것입니다.

id="t-172000"&&지금부터, 4개의 단락 형태를 알려드리도록 하겠습니다.
id="t-177000"&&이런 종류의 동물에게 다가갈 때, 여러분은 그것이 위험하다는 것을 알아야 할 필요가 있고, 어느 정도의 존중과 약간의 조심성을 가지고 접근할 필요가 있습니다.
id="t-188000"&&자 첫 번째 단락에서 제가 여러분께 말하고 하는 것은 아주 간단합니다.
id="t-193000"&&그들에게 감사하는 겁니다.
id="t-195000"&&여러분들은 그 사람들에게, 그 어떤 것에도 감사하지 않을 수 있겠지만, 그들이 어려운 일을 한다는 점에서 감사할지도 모릅니다.
id="t-199000"&&동물들이 무언가 하려 할 때, 반드시 이루죠.
id="t-201000"&&그들은 시간을 낭비하지 않습니다.
id="t-203000"&&자 여기 두번째 단락은. 여러분들은 솔직해야 하며, 마음속에 있는 말을 해야 합니다.
id="t-212000"&&이렇게 할때 사람을 공격하는 것이 아니라 정책을 공격하는 것입니다.
id="t-218000"&&인신공격은 아무런 효과가 없습니다.
id="t-220000"&&세번째 단락 동물들이 공격받거나 혹은 위협받을 때는 그들은 죽음을 놓고 싸울 것입니다, 그래서 여러분은 그들에게 탈출구를 주어야 합니다.
id="t-228000"&&대부분, 그들에게 탈출 전략이 있다면 그들은 그것을 택하겠지요.
id="t-231000"&&분명히, 여러분들은 지성인입니다.
id="t-233000"&&만약 옳은 정보를 가지고 있다면 여러분들은 일을 정확하게 처리했을 것입니다.
id="t-237000"&&마지막으로, 여러분들은 양육자가 되기를 바라죠.
id="t-240000"&&다가 올 수 있는 안전한 안식처인 셈이죠.

id="t-251000"&&동물들은 두가지 행동으로 자신을 드러냅니다.
id="t-253000"&&경고하거나 유혹을 시도합니다 그리고 말하죠 "우리는 친해질 필요가 있어" 편지에 서명함으로서 여러분들도 그렇게 할 수 있습니다.



id="t-267000"&&왜냐하면 이것은 정치인들을 위한 2가지 기본 기준들을 만듭니다, 바로, 넓은 범위에서 여러분의 영향력이 크다는 것과, 저와 같은 공직자의 위치는 여러분에게 달려있다는 것입니다.

id="t-277000"&&객석에 있으신 연방 정부의 관리에게 맞는 빠른 해결책이 있습니다.
id="t-281000"&&여러분들의 편지을 보내는 방법이죠.
id="t-283000"&&먼저, 원본을 지역 사무소에 보냅니다.
id="t-286000"&&다음으로 복사본을 본사에 보냅니다.
id="t-289000"&&그들이 의례를 따른다면, 여러분에게 전화를 해 "원본을 가지고 있습니까"라고 물을 것입니다.
id="t-292000"&&그러면 뒷편에 있는 드로이드가 이름을 확인란에 적어놓고 "오 이건 중요한 편지입니다"라고 말하겠죠 그럼 편지는 폴더에 들어가게 되고 정치인은 그 편지를 읽어야만 하지요.

id="t-302000"&&그럼, 편지는 어떤 내용일까요?
id="t-304000"&&우리는 같은 모임에 있고, 정치인들은 피나타스(종이인형)라고 말해야 되겠군요.
id="t-309000"&&(웃음) 우리는 연설을 듣고, 받아들이거나, 흘려보내기도 하지만 편지는 사실상 우리가 가진 진솔한 커뮤니케이션 중 하나입니다.
id="t-322000"&&이 편지는 제가 처음 당선되었을 때 받은 편지입니다 저는 여전히 모든 의회 모임에 갈 때마다 지니고 다니지요.
id="t-328000"&&편지는 진실한 대화를 할 수 있는 기회입니다.
id="t-331000"&&만약 여러분들이 책무(責務)을 가지고 이야기하고자 한다면, 이 대화는 엄청나게 효과가 있습니다.
id="t-337000"&&여러분께서 편지를 쓸 때, 저는 약속할 수 있습니다 여러분들은 숲속의 800파운드 고릴라가 될 것입니다.

id="t-342000"&&편지를 쓰세요.

