id="t-760"&&처음에 이 질문으로 시작했습니다.
id="t-5222"&&아프리카가 술집이라면 여러분의 나라는 어떤 술을 마시거나 무슨 일을 할까요?
id="t-11680"&&먼저 남아프리카공화국을 추측해 보았습니다.
id="t-14480"&&규칙에는 어긋나는 거였죠.
id="t-16560"&&남아공은 제 나라가 아니었으니까요.
id="t-19640"&&하지만 아파르트헤이트(인종차별정책)에 몇십 년을 시달린 남아공이 인종차별이 없는 사회를 만들기 위해 지속적으로 노력하고 있는 것을 저는 간접적으로 언급하면서 이런 트윗을 올렸습니다.

id="t-38960"&&그리고 기다렸습니다.
id="t-40680"&&그런데 제가 선을 넘은 건 아닐까 하는 이상한 기분이 들기 시작했습니다.
id="t-44160"&&그래서 우리나라에 대한 트윗을 몇 개 더 썼습니다.
id="t-47360"&&제가 잘 아는 다른 아프리카 국가들도 몇 개 같이요.
id="t-50400"&&그리고 또 기다렸습니다.
id="t-51680"&&하지만 이번엔 제가 여태껏 올렸던 트윗을 다 흝어보았습니다.
id="t-56520"&&제가 정말로 재미있는 사람이라고 제 자신에게 확신을 주기 위해서, 아니, 상기시켜주기 위해서 말이죠.
id="t-62400"&&아무도 농담을 이해하지 못해도 괜찮다고요.

id="t-66960"&&하지만 다행히도 그다지 오래 기다릴 필요가 없었습니다.
id="t-70440"&&얼마 지나지 않아 많은 사람들이 동참했습니다.
id="t-74280"&&7월의 그 주 막바지에 이르자 #아프리카가술집이라면 해시태그가 약 6만개의 트윗을 만들어내고 대륙을 달구고 전세계적으로 게재되었습니다.

id="t-89240"&&사람들은 다양한 것들을 하는 데 이 해시태그를 쓰고 있었습니다.
id="t-93280"&&그들이 가진 편견을 비웃기 위해 이렇게 썼어요.

id="t-103600"&&정부의 소비를 비판하는 데도 쓰였죠.

id="t-111480"&&지정학적 갈등에 대해 농담도 했습니다.

id="t-118736"&&아프리카에도 우리가 아직 존재하는 줄도 모르는 나라가 있다는 걸 일깨워주기 위해서도요.

id="t-128520"&&자기가 아프리카에 있다고 생각하지 않는 국가를 놀리기 위해서도요.

id="t-140000"&&큰 경제적 호전을 이룬 나라들에도 주목했습니다.

id="t-149800"&&하지만 가장 중요한 사실은 사람들이 해시태그를 소통하기 위해 쓰고 있었다는 겁니다.
id="t-155640"&&그들의 아프리카스러움을 통해 연결되고 있었습니다.
id="t-159000"&&그래서 7월의 한 주 동안 트위터는 진짜로 아프리카 술집이 되었습니다.
id="t-165600"&&저는 너무 신났어요.
id="t-167000"&&범아프리카주의가 효력이 있다는 걸 알아냈기 때문이었어요.
id="t-172200"&&우리 앞에, 우리 사이에, 손가락 끝에 서로에 대한 굶주림을 비춰주는 작은 불꽃 하나만 필요한 장소가 있다는걸요.

id="t-185120"&&제 이름은 시얀다 무훗시와입니다.
id="t-187320"&&22살이고 모태 범아프리카주의자입니다.
id="t-192160"&&모태 범아프리카주의자라고 말하는 이유는 제 부모님이 다른 아프리카 국가 출신이시기 때문입니다.
id="t-198080"&&아빠는 아프리카 남부의 보츠와나 출신이십니다.
id="t-201840"&&독일보다 약간 더 큰 나라입니다.
id="t-204880"&&올해는 안정적인 민주주의의 50주년을 축하하는 해입니다.
id="t-209000"&&매우 급진적인 사회 정책들도 있습니다.
id="t-212600"&&제 어머니의 조국은 스와질란드입니다.
id="t-216640"&&남아프리카에 있는 매우 작은 나라입니다.
id="t-219880"&&아프리카의 마지막 전제군주국이었어요.
id="t-223520"&&그래서 전통에 따라 왕과 왕족이 오랜 기간동안 통치했습니다.

id="t-229880"&&지도에서는 두 나라가 매우 다른 것처럼 보입니다.
id="t-232880"&&어릴 때에는 그 차이가 눈에 보였어요.
id="t-236440"&&한 나라에는 비가 많이 내리고 다른 나라에는 별로 안내렸죠.
id="t-240920"&&하지만 그걸 떠나서 저는 왜 부모님이 서로 다른 나라에서 오신 것이 중요한 건지 몰랐습니다.
id="t-247720"&&하지만 이건 나중에 제게 매우 특이한 영향을 주었습니다.
id="t-251920"&&저는 태어난 국가와 자란 국가가 다릅니다.

id="t-256760"&&우리 가족이 보츠와나로 이사왔을 떄 저는 시스와티어를 잘하는 아기일 뿐이었습니다.
id="t-263266"&&저는 완전히 외부인인 채로 새 집과 새 문화적 자아를 만나게 되었습니다.
id="t-270286"&&부모님이 제게 하시는 말씀이나 보츠와나의 전통을 하나도 이해할 수 없었습니다.
id="t-279000"&&하지만 얼마 안되어 시스와티어를 잊었습니다.
id="t-283240"&&그래서 스와질란드에 돌아갈 때마다 얼마나 스와질란드인 같지 않게 변해가는지를 직면하게 되었습니다.

id="t-290640"&&게다가 아프리카의 사립학교 시스템의 유일한 목표는 학생들 안의 아프리카스러움을 말살시키는 것이었습니다.
id="t-298840"&&그래서 저는 매우 이상한 청소년기를 보냈습니다.
id="t-302240"&&그렇지만 자아에 대한 관심이 여기서 시작된 것 같습니다.
id="t-308120"&&한 번에 두 곳에 속하면서도 어느 한 쪽에도 제대로 속하진 않으면서 그 사이와 주변의 거대한 공간에 동시에 속하는 요상한 교차로에서요.
id="t-321400"&&저는 아프리카인의 공통적 자아에 빠져들었습니다.

id="t-328560"&&그 때부터 정치와 지리, 자아와 이것들의 의미에 대해 끊임없이 읽기 시작했습니다.
id="t-334800"&&아프리카 철학에 대해서도 깊은 호기심을 가졌습니다.
id="t-339560"&&읽기를 시작했을 때 저는 흑인 지성인들의 글에 끌렸습니다.
id="t-344296"&&탈식민지화와 흑인 의식처럼 복잡한 사상에 대해서 쓴 스티브 비코와 프란츠 파농같은 지성인들의 글에요.
id="t-351680"&&14살에 위대한 사상들을 다 이해했다고 생각했을 땐 부르키나파소의 토마스 상카라나 콩고의 파트리스 루뭄바같은 상징적인 아프리카 정치인의 연설로 옮겨갔습니다.
id="t-365480"&&구할 수 있는 아프리카 소설은 전부 다 읽었습니다.

id="t-369880"&&그래서 트위터가 생겨났을 때 이런 중구난방의 소재에 대해 듣는 걸 지루해하는 친구를 가진 여느 십대 소녀와 같은 열성으로 동참했습니다.

id="t-382280"&&그 때가 2011년이었습니다.
id="t-383640"&&남아공 전체와 아프리카 전 대륙에서 스마트폰과 인터넷 검색을 위한 적당한 가격의 데이터 요금제를 쓰는 게 더 쉬워졌었습니다.
id="t-393480"&&그래서 140자와 약간의 창의력만 필요했던 이 공간에서 제 세대는 서로 메시지를 주고받았습니다.
id="t-403440"&&출근길에도, 집중해야 하는 수업시간에도 점심시간에도 젊은 아프리카인으로 사는 현실에 대해 최대한 많이 이야기했습니다.

id="t-416880"&&물론 이런 사치가 모두에게 허용된 건 아니었습니다.
id="t-420400"&&보츠와나에 사는 십대 소녀는 인터넷에서 놀고 싶으면 첫째로 영어로 트윗을 올려야했고 둘째로는 온라인상에서 아는 사람들을 세 명 이상 팔로우해야 했습니다.
id="t-433680"&&짐바브웨인, 가나인, 나이지리아인, 남아공인을 팔로우해야 했습니다.
id="t-438760"&&그러면 한 순간에 세계가 눈 앞에 열렸습니다.
id="t-441560"&&제 세계도 열렸습니다.

id="t-443920"&&저는 아프리카 대륙을 여행하면서 자신의 사진을 찍어서 '#내아프리카'를 달아서 올라는 활기 넘치는 아프리카인들을 팔로우했습니다.

id="t-468800"&&하지만 아프리카인들은 이 공간을 관광 분야에 대한 주인의식을 갖는 데 쓰고 있었습니다.
id="t-475440"&&나이지리아 해변에서 아프리카인이 찍은 셀카였고 아프리카인이 나이로비의 칵테일 바에서 찍은 사진이었죠.

id="t-483040"&&제가 아프리카를 여행하면서 만난 사람들이 모두 이런 사람들이었습니다.
id="t-488000"&&우리는 아프리카의 문학, 정치, 경제정책에 관해 토론했스비다.
id="t-493000"&&하지만 언제나 트위터 이야기는 꼭 하게 되었습니다.
id="t-500160"&&그 때 저는 이게 뭔지 깨달았습니다.
id="t-503120"&&우리는 무언가 굉장한 것의 한가운데에 서 있었습니다.
id="t-506440"&&역사상 처음으로 아프리카 청년들은 대륙의 미래에 대해 실시간으로 논의할 수 있었으니까요.
id="t-513840"&&국경이나 돈, 정부의 감시가 주는 제약 없이 말이죠.

id="t-518720"&&일부 서양인들이 아프리카 전체에 대해 아는 것보다 많은 아프리카인들이 훨씬 더 아프리카 국가들에 대해 적게 알고 있다는 사실을 사람들은 모르고 있기 때문입니다.
id="t-528160"&&우연일 수도 있지만 어떤 경우에는 의도된 걸 수도 있습니다.
id="t-531920"&&일례로 아파르트헤이트 시절에 남아공은 흑인들이 다스리는 국가는 반드시 실패한다는 메시지를 흑인 남아공인들에게 지속적으로 퍼부었습니다.
id="t-543520"&&백인들의 억압적인 통치 하에 있는 게 흑인들의 자유로운 국가에서 사는 것보다 더 낫다고 설득하기 위한 것이었어요.
id="t-553640"&&거기에다 1920년대부터 맹목적으로 이어져 온 아프리카의 구식 식민지 교육까지 있었습니다.
id="t-562880"&&15살 때 저는 지난 200년간 유럽에서 일어났던 전쟁의 원인을 모두 댈 수 있었지만 옆나라의 대통령 이름은 몰랐습니다.
id="t-574640"&&저는 이게 이해가 되지 않았습니다.
id="t-577520"&&우리가 좋든 싫든 아프리카인들의 운명은 깊숙히 얽혀 있으니까요.

id="t-583680"&&재난이 닥치거나 혼란스러워지면 우린 같은 결과를 맞게 됩니다.
id="t-589360"&&부룬디인들이 정치적 혼란에서 피난을 가게 되면 우리에게 오거나 다른 아프리카 국가로 갑니다.
id="t-595776"&&아프리카에는 세계에서 가장 큰 난민 수용소가 6개 있습니다.
id="t-600320"&&한때 부룬디인들만의 문제였던 것이 아프리카 전체의 문제가 되죠.
id="t-605040"&&그래서 제겐, 수단의 문제나 남아공의 문제나, 케냐의 문제라는 건 없습니다.
id="t-611080"&&아프리카의 문제만 있을 뿐이죠.
id="t-612680"&&결국에는 혼란을 같이 겪게 되니까요.

id="t-615600"&&그러니까 우리가 문제를 같이 안고 있다면 성공을 공유하는 일은 왜 잘 못하고 있는 걸까요?
id="t-621200"&&어떻게 해야 잘 할 수 있죠?
id="t-622440"&&장기적으로는 간아프리카 무역을 증대시키는 걸 목표로 삼을 수 있습니다.
id="t-626600"&&국경을 없애고 이미 체결된 지역 간 협약을 이행하라고 지도자들에게 압력을 넣는거죠.
id="t-633200"&&하지만 제 생각에 성공을 공유하는 가장 큰 방법은 제가 범아프리카주의라 부르는 걸 함양시키는 것입니다.

id="t-643320"&&정치적 범아프리카주의는 이미 존재합니다.
id="t-646200"&&그렇기 때문에 제가 완전히 새로운 걸 만드는 건 아닙니다.
id="t-649360"&&하지만 정치적 범아프리카주의는 대부분 정치 엘리트의 아프리카적 연합입니다.
id="t-654520"&&그게 누구한테 이득일까요?
id="t-655880"&&거의 독점적으로 아프리카의 지도자들에게만입니다.
id="t-659280"&&제가 말하는 건 평범한 아프리카인들의 범아프리카주의입니다.
id="t-665840"&&저 같은 아프리카의 청년들은 창의적 에너지와 혁신적인 발상이 넘쳐납니다.
id="t-673440"&&하지만 잘못된 통치와 불안정한 기관으로는 이 모든 가능성이 버려집니다.
id="t-679520"&&소수의 지도자가 다수의 인구가 살아있던 것보다 더 오랫동안 집권한 아프리카 대륙에서 우리는 새로운 것이 절실하게 필요합니다.
id="t-691760"&&효과가 있는 무언가가요.
id="t-694000"&&제가 보기엔 그게 사회적 범아프리카주의입니다.

id="t-699560"&&제 꿈은 아프리카의 청년들이 국경과 주변의 상황이 우리의 혁신을 가로막게 놔두지 않는 겁니다.
id="t-708280"&&제 꿈은 아프리카의 청년이 무언가 기발한 것을 생각해냈을 때 "내 나라에서는 안 먹힐 거 같은데."라고 말하고 포기하지 않는 것입니다.
id="t-699560"&&제 꿈은 아프리카의 청년들이 전 대륙이 우리의 도화지이자 집이라는 걸 깨닫기 시작하는 겁니다.
id="t-726920"&&인터넷을 통해서 우리는 협동적으로 생각할 수 있습니다.
id="t-731280"&&같이 혁신을 이룰 수 있습니다.



id="t-747480"&&이건 이미 일어나고 있습니다.
id="t-749520"&&온라인 네트워크에의 접근성이 젊은 아프리카인들에게 언제나 폭력을 통해 쟁취해야만 했던 걸 주었습니다.

id="t-756920"&&우리에겐 이제 공동 공간이 있습니다.
id="t-758840"&&예전에는 아프리카 청년들의 생각을 듣고 싶으면 65세의 청소년장관을 기다려야 했습니다.

id="t-767880"&&장관이 아침에 일어나서 속쓰림 약을 먹고 앞으로의 20년에 대해 젊은 세대를 위해 갖고 있는 계획을 말해줄 때까지요.
id="t-778400"&&예전에는 압제적인 정부에 내 말을 들려주고 싶으면 시위에 나가서 그에 따른 결과에 고통받고 어떤 서양의 신문회사가 글을 실어주기를 바래야 했습니다.
id="t-793560"&&하지만 이제 우리는 전에 없던 방식으로 서로를 지지해 줄 수 있는 기회가 있습니다.

id="t-798640"&&고등전문학교의 터무니없이 비싼 수업료에 반대하며 시위하는 남아공 학생들을 우리는 지지합니다.
id="t-804040"&&국회로 거리행진하는 짐바브웨 여성들을 우리는 지지합니다.
id="t-807400"&&불법감금당한 앙골라 기자들을 우리는 지지합니다.
id="t-811560"&&생전 처음으로 아프리카인의 고통와 염원을 그것에 가장 공감하는 사람들인 다른 아프리카인이 목격할 수 있습니다.

id="t-826920"&&사회적 범아프리카주의의 사고와 인터넷을 도구로 활용함으로써 우리가 서로를 구할 수 있고 궁극적으로는 스스로를 구할 수 있다고 생각합니다.

id="t-840400"&&감사합니다.

