id="t-1000"&&안녕하세요.
id="t-3000"&&아래에 많은 훌륭한 친구들과 많은 웃음기 띤 얼굴들을 '보게 되서' 기쁩니다.
id="t-9000"&&저는 실제 세상에 대해서 매우 독특한 배경, 태도, 접근 방법들을 가지고 있습니다.
id="t-15000"&&왜냐면 저는 요술쟁이(conjurer)이니까요.
id="t-17000"&&전 요술쟁이라는 용어를 마술사(magician)라는 용어보다 더 좋아합니다.
id="t-20000"&&왜냐면 만일 제가 마술사라면, 그건 제가 마법의 주문을 사용하고 요상한 몸짓을 해서 진짜 마법을 수행한다는 의미가 되니까요.


id="t-32000"&&진짜 마술사인척 하는 그런 사람이죠.

id="t-38000"&&그럼, 우리 요술쟁이들은 어떻게 그런 것을 할 수 있을까요?
id="t-41000"&&우리는 여러분들과 같은 청중들이 추측이나 가정들을 한다는 사실을 이용합니다.
id="t-47000"&&예를 들어, 제가 여기 올라왔을 때, 스탠드에서 이 마이크를 가지고 왔습니다.
id="t-51000"&&그리고 전원을 켰죠.


id="t-55000"&&(웃음) 실제로는 이건 말이죠.
id="t-59000"&&여러분들 중 절반 쯤, 절반 이상에게는 친숙하지 않은 물건이죠.


id="t-65000"&&마이크 치고는 매우 안좋은 물건인 셈입니다.
id="t-67000"&&여러 번 테스트해 보긴 했습니다만... 여러분들이 하신 다른 추측에 대해서는 -- 여러분들이 뭔가 추측을 할 때 이 점은 여러분에게 작은 교훈이 될 겁니다.
id="t-75000"&&그건, 여러분들이 단순히 추측을 할 수 있다는 점 뿐 아니라 여러분들에게 적절히 암시되면, 그대로 추측하게 된다는 겁니다.
id="t-79000"&&여러분들은 제가 여러분들을 보고 있다고 믿고 있지요.





id="t-87000"&&여러분들의 얘기를 들을 수 있으니, 여러분들이 있다는 건 압니다.




id="t-94000"&&확실히 빈 안경테입니다.

id="t-96000"&&자, 왜 다 큰 성인이 여러분 앞에서 안경알도 없는 빈 안경테를 쓰고 있을까요?


id="t-108000"&&이 점을 잊으시면 안됩니다.


id="t-112000"&&그래야 여러분이 보이겠죠.







id="t-125000"&&그래도, 저는 약을 먹어야 겠습니다.

id="t-155000"&&지금 제가 한 일에 대해, 나중에 설명드리겠습니다.
id="t-158000"&&이걸 여러분에게 반드시 얘기하고 싶은 데, 저는 배우입니다.
id="t-162000"&&저는 특정한 역할을 연기하는 배우입니다.
id="t-165000"&&저는 마술사 역할을 담당하고 있습니다.
id="t-167000"&&여러분이 원하면 마법사 역할, 진짜 마법사 역을 연기합니다.
id="t-170000"&&만일 이 무대에서 누가 내 앞에 나타나서 자신이 진짜로 옛 덴마크의 왕자인 햄릿이라고 한다면 여러분은 모욕감을 느낄 겁니다.
id="t-180000"&&당연히 그래야겠죠.
id="t-182000"&&왜 어떤 사람은 여러분들이 그렇게 기이한 것을 믿게 될 거라고 가정할까요?
id="t-186000"&&그런데, 이 세상 밖에는 그런 사람들이 있습니다.
id="t-188000"&&매우 많은 사람들이 여러분에게 말할 겁니다.
id="t-193000"&&자신들이 심령 능력, 마법 능력이 있다고요.
id="t-195000"&&그 능력으로 미래를 예측할 수 있다고요.
id="t-197000"&&그 능력으로 죽은 사람들과 이야기할 수 있다고요.
id="t-199000"&&아, 그 사람들은 또 이렇게 말합니다.
id="t-201000"&&돈을 받고 점성술로 운세를 봐주겠다고요.
id="t-203000"&&또는 돈을 받고 다른 방법으로 운세를 봐주겠다고요.


id="t-207000"&&그리고 그 사람들은 또 이럽니다.
id="t-209000"&&그들은 여러분들에게 영구 운동 기관을 주겠다고 합니다.
id="t-211000"&&그리고 공짜 에너지 시스템도 주겠다고 합니다.
id="t-213000"&&그 사람들은 스스로를 심령술사라고 합니다.
id="t-215000"&&또는 심령에 민감한 사람 등 자기 멋대로 이름을 붙입니다.

id="t-217000"&&그런데, 최근 들어 한 가지 원대하게 컴백한 것이 있습니다.
id="t-222000"&&그건 바로 죽은 사람, 즉 사자(死者)들과 얘기하는 비즈니스죠.
id="t-227000"&&제 상식 상으론 죽었다는 게 의미하는 건 서로 소통할 수 없다는 거 아닙니까?
id="t-235000"&&여러분도 아마 제 말에 동의하실 거에요.
id="t-237000"&&그런데, 심령술사들은 여러분들에게 이렇게 말하곤 합니다.
id="t-240000"&&자신들은 죽은 사람과 서로 의사소통할 수 있을 뿐만 아니라, -- 여보세요~ -- 또한 죽은 사람의 목소리를 들을 수 있다고요.
id="t-246000"&&그리고 들은 이야기를 산 사람들에게 전할 수 있다고요.
id="t-249000"&&저는 그게 사실인지 의심스럽습니다.


id="t-258000"&&정확히 똑같습니다.
id="t-260000"&&똑같은 물리적 방법, 똑같은 심리적 방법들을 사용합니다.
id="t-263000"&&그리고 그들은 효과적으로 완전히 이 땅의 수백만 사람들을 속여서 손해를 입힙니다.
id="t-270000"&&심령술사들은 사람들을 속입니다.
id="t-272000"&&속여서 많은 돈을 쓰게 합니다.
id="t-274000"&&속여서 많은 감정적인 고통을 초래합니다.
id="t-276000"&&수십억 달러가 쓰입니다.
id="t-278000"&&매년, 이 지구 상에서 말입니다.
id="t-281000"&&이러한 사기꾼들에게 말입니다.

id="t-283000"&&이제 두 가지 질문을 하겠습니다.
id="t-285000"&&저는 심령술사들에게 묻고 싶습니다.
id="t-287000"&&만일 물어볼 기회가 생긴다면 말입니다.
id="t-289000"&&첫번째 질문: 만일 내가 심령술사에게 영을 불러 달라고 한다면요 -- 왜냐면 심령술사들은 들을 수 있을 테니까요.
id="t-294000"&&심령술사들은 이렇게 영혼들에게서 듣습니다.
id="t-296000"&&저는 심령술사에게 제 할머니의 유령을 불러 달라고 할 겁니다.
id="t-299000"&&왜냐면 할머니가 돌아가셨을 때, 할머니는 유언장을 남겼거든요.


id="t-303000"&&따라서, 할머니에게 "유언장은 어디 있어요, 할머니?"라고 묻겠습니다.


id="t-323000"&&유언장이 어디에 있냐고요?
id="t-325000"&&자, 할머니는 그냥 쉽게 이렇게 얘기할 수도 있었습니다.
id="t-327000"&&"아, 그거는 서재 두번째 책장 안의 백과사전 뒤에 있단다."라고요.


id="t-332000"&&할머니는 우리에게 어떠한 유용한 정보도 주지 않습니다.
id="t-335000"&&우리는 그 정보를 위해서 많은 돈을 썼는데, 그 정보를 받지 못한 셈이죠.

id="t-339000"&&제가 묻고 싶은 두번째 질문은 다소 쉬운 겁니다.
id="t-342000"&&예를 들어, 제가 심령술사들에게 돌아가신 장인 어른의 영혼과 접촉해달라고 요청했다고 합시다.
id="t-347000"&&왜 심령술사들은 한사코 이런 식으로 말하는 걸까요?
id="t-349000"&&잊지 마실 거는 심령술사들은 장인 어른의 귀에다 대고 말하는 거잖아요.
id="t-351000"&&왜 심령술사들은 "내 이름은 J 나 M 으로 시작하나요?"라는 식으로 말하냐는 겁니다.
id="t-356000"&&이거 뭐 어림짐작 게임인가요?
id="t-358000"&&어림짐작 낚시 게임? 뭡니까?


id="t-363000"&&하지만 이건 잔인하고 사악한 전적으로 비양시... 비양심적인 -- 저 이제 괜찮아질 겁니다.


id="t-375000"&&그리고 그들은 무고하고 순진한 사람들, 슬픔에 빠진 사람들 도움이 필요한 사람들을 이용해 먹습니다.

id="t-381000"&&자, 이게 바로 소위 콜드 리딩(cold reading)이라는 수법입니다 이런 사람이 한 명 있습니다.


id="t-394000"&&존 에드워드(John Edward), 실비아 브라운(Sylvia Browne) 그리고 로즈마리 알티아(Rosemary Altea), 그들도 이런 심령술사들입니다.




id="t-407000"&&죽은 사람들이 어떻게 죽어갔는지요.
id="t-409000"&&아시다시피, 죽은 사람들이 그의 귀에 말하는 걸 당신에게 말한다는 겁니다.
id="t-412000"&&그러므로, 그가 얘기하는 건 종종 이런 식입니다.
id="t-415000"&&"그가 나에게 말하네요, 그가 나에게 말하네요, 그가 죽기 전에요, 그가 숨쉬기 어려웠데요." 여러분, 그게 바로 죽는 거 아닙니까?
id="t-423000"&&(웃음소리) 숨쉬기를 멈추면, 죽은 사람인 겁니다.
id="t-427000"&&이렇게 단순한 겁니다.
id="t-429000"&&그게 심령술사들이 여러분에게 가져온 유용한 정보라는 겁니까?
id="t-432000"&&저는 그렇게 생각하지 않습니다.


id="t-436000"&&"왜 나는 전기에 감전된거지?" "그가 나에게 말해요, '전기'라고" "그 사람이 전기 기술자였나요?" 아니오. "그 사람은 전기 면도기를 사용한 적이 있나요?" 아니오. 그건 이런 식의 스무고개 놀이입니다.
id="t-447000"&&이게 바로 심령술사들이 하는 것들입니다.

id="t-449000"&&사람들이 우리에게 종종 묻습니다.
id="t-451000"&&제임스 랜디 교육 재단에 말이죠.



id="t-461000"&&자, 그건 아마도 어느 정도 위안을 줄지는 모릅니다.
id="t-464000"&&그런데, 그런 위안은 겨우 20분 정도 지속되고 맙니다.
id="t-468000"&&그리고 나서 사람들은 거울을 보고 얘기하겠죠.
id="t-470000"&&그 리딩(reading) 듣겠다고 방금 돈을 엄청 썼구나.
id="t-472000"&&그리고 그녀가 나에게 한 말이라고는 "너를 사랑해" 구나.
id="t-475000"&&사람들은 언제나 그렇게 얘기합니다.
id="t-477000"&&사람들은 어떠한 정보도 얻지 못합니다.
id="t-479000"&&사람들은 쓴 돈에 비해 어떠한 가치도 얻지 못합니다.

id="t-481000"&&자, 실비아 브라운은 거물 심령술사입니다.
id="t-483000"&&우린 그녀를 (그녀의 손톱이 길어서) "발톱"이라고 부릅니다.


id="t-490000"&&이 분야에서 현 시점에서 말입니다.
id="t-492000"&&자, 실비아 브라운은 -- 여러분에게 알려주는데 -- 그녀는 실제로 700불을 받습니다.
id="t-498000"&&전화로 20분간 리딩하는 데 말입니다.
id="t-501000"&&그녀는 심지어 손님을 만나러 갈 필요도 없습니다.
id="t-503000"&&그리고 실비아는 2년 정도가 이미 예약되어 있어서 당신이 실비아의 리딩을 들으려면 2년을 기다려야 합니다.
id="t-507000"&&당신은 신용카드 등으로 미리 지불해 놓고, 그리고 나서는 앞으로 2년 뒤의 언젠가 그녀가 당신에게 전화를 하는 겁니다.



id="t-519000"&&자, 몬텔 윌리암스(Montel Williams)는 지적인 사람입니니다.
id="t-522000"&&우리는 모두 이 사람이 텔레비전에 나오는 걸 압니다.
id="t-525000"&&이 사람은 교육을 잘 받았고, 똑똑합니다.
id="t-527000"&&이 사람은 실비아 브라운이 뭘 하는지를 압니다.
id="t-529000"&&그러니 이 사람은 그걸 신경쓰지 않습니다.
id="t-531000"&&그 사람은 전혀 신경쓰지 않습니다.
id="t-535000"&&왜냐면, 요컨데, 광고주들이 좋아하거든요.
id="t-538000"&&그리고 그는 실비아를 맨날 방송에 나오게 합니다.

id="t-542000"&&이제 그 700 달러에 대한 보답으로 실비아 브라운이 여러분에게 뭘 줄까요?
id="t-545000"&&우선, 그녀는 여러분의 수호 천사의 이름을 알려줍니다.
id="t-548000"&&수호 천사 없이 우리가 어떻게 살아가겠습니까?
id="t-551000"&&그녀는 여러분의 전생의 이름들을 알려줍니다.
id="t-554000"&&여러분이 전생에 뭐였는지도 알려주고요.
id="t-556000"&&음? 그러고 보니, 그녀가 리딩을 통해 알려주는 전생의 여자들은 전부 바빌론의 공주들이거나 비슷한 것들이네요.
id="t-565000"&&그리고 전생의 남자들은 언제나 아가멤논과 싸우던 고대 그리스의 용사들이고요.
id="t-570000"&&한 번도 전생에 대해 이런 식으로는 말하지 않더군요.
id="t-572000"&&런던 길거리의 14살짜리 구두닦이였는데, 결핵으로 죽었다라는 식으로 말이죠.





id="t-589000"&&소환된 사람들은 전부 천국에서 왔지, 지옥에선 온 경우가 없어요.
id="t-592000"&&만일 심령술사들이 제 친구들 중 누구라도 소환했다면, 심령술사들은 (지옥에 간 친구들은) 안 부를테니까.


id="t-599000"&&자, 실비아 브라운은 예외적 인물입니다.
id="t-602000"&&한가지 측면에서는 예외인 거죠.
id="t-604000"&&왜냐면, 제임스 랜디 교육 재단, 제가 만든 재단인데요.
id="t-607000"&&이 재단에서 유통 채권으로 백만 달러 상금을 줍니다.
id="t-610000"&&상금을 얻는 방법은 쉽습니다.
id="t-612000"&&당신이 할 일은 어떠한 종류건 불가사의한, 오컬트적인 또는 초자연적인 사건을 적절한 관찰 조건 하에서 증명하는 겁니다.


id="t-620000"&&실비아 브라운이 예외적인 이유는요.
id="t-622000"&&전세계에서 그녀만이 유일하게 직업적인 심령술사로서 우리의 도전을 받아들였다는 겁니다.
id="t-630000"&&그녀는 CNN의 래리 킹 라이브 쇼에서 우리 도전을 받아들였는데요.
id="t-633000"&&그게 6년하고도 6개월 전의 일입니다.


id="t-639000"&&그녀의 말에 따르면, 일단 그녀는 우리에게 연락할 방법을 모른다는데요.
id="t-556000"&&음? 죽은 사람들과 얘기할 수 있는 직업적인 심령술사가 저하고 연락할 방법을 모른다고요?
id="t-55000"&&(웃음) 저 살아있습니다.





id="t-659000"&&왜냐면 제가 무신론자라서요.
id="t-662000"&&이는 오히려 백만달러를 가져가야 할 좋은 이유가 된다고 봅니다.




id="t-669000"&&이건 잔인한 웃음거리이기 때문에 그들을 막아야 합니다.
id="t-671000"&&우리 재단을 찾는 피해자가 끊이질 않습니다 재정적으로 감정적으로 파산한 사람들이죠.
id="t-677000"&&왜냐면 그들은 돈과 믿음을 심령술사들에게 다 바쳐버렸기 때문입니다.

id="t-681000"&&자, 제가 처음에 어떤 알약들을 복용했죠?
id="t-683000"&&이제 여러분에게 설명하겠습니다.
id="t-685000"&&동종요법, 그게 뭔지 알아봅시다.
id="t-688000"&&흠, 들어보셨을 겁니다.


id="t-693000"&&동종요법은 이런 것입니다 이것은 캄즈 포르테입니다.
id="t-699000"&&32개의 수면제 알약들 -- 제가 수면제라는 건 깜빡하고 말씀 안드렸네요.
id="t-702000"&&제가 방금 먹고 소화시켰네요.
id="t-704000"&&6일 반 분량의 수면제를 말입니다.
id="t-423000"&&(웃음소리) 6일하고도 반나절, 이건 분명히 치명적인 분량이네요.
id="t-711000"&&여기 뒤에 이렇게 써있네요.
id="t-713000"&&과다 복용 시에 독약 제어 센터에 바로 연락하기 바랍니다.
id="t-717000"&&그리고는 800번 수신자 부담 전화 번호를 제시하고 있군요.


id="t-721000"&&저는 아무 도움도 필요 없을 겁니다.
id="t-723000"&&왜냐면 저는 이 스턴트 짓을 그동안 전세계의 청중들을 위해서 지난 8~10년 가량 계속 해왔거든요.
id="t-730000"&&동종요법 수면제를 치명적인 분량까지 먹어치우는 거죠.

id="t-733000"&&왜 그 수면제들은 제게 효과가 없을까요?
id="t-423000"&&(웃음소리) (박수) 그 해답은 여러분들을 놀라게 할 겁니다.
id="t-742000"&&동종요법이 뭘까요?
id="t-744000"&&그건 진짜 효과가 있는 약을 가져다가요.
id="t-746000"&&묽게 합니다.
id="t-748000"&&아보가드로 한계를 훨씬 넘겨서 묽게 합니다.
id="t-750000"&&어느 정도까지 묽게 하냐면, 원래 약이 전혀 안남을 때까지 하는 겁니다.
id="t-755000"&&자, 여러분, 제가 여러분에게 말한 건 단순한 은유가 아닙니다.

id="t-760000"&&이건 325 밀리그램의 아스피린 한 알을 타호 호수에 던져 넣고요.
id="t-766000"&&아주 큰 막대기로 저어서요.
id="t-769000"&&2년 정도 기다려서 약가루가 호수 전체에 골고루 퍼지게 하는 것하고 정확히 동등한 수준입니다.
id="t-777000"&&그리고 나서, 여러분에게 두통이 있다면, 그 강물 한 모금 먹고는, 와우, 두통이 낫는다는 거죠.
id="t-423000"&&(웃음소리) 그게 사실입니다.





id="t-795000"&&아, 잠깐만요, 플로리다의 한 남자의 얘기를 들었었는데요.
id="t-798000"&&이 불쌍한 친구는, 동종 요법을 받는 중이었는데요.
id="t-800000"&&약물 과다로 죽었어요.
id="t-802000"&&자신의 약을 복용하는 걸 잊었거든요.
id="t-423000"&&(웃음소리) 계속하세요.



id="t-813000"&&전 우리가 하는 짓들이 뭔지 모르겠어요.
id="t-815000"&&지금까지도 이런 말도 안되는 것들을 믿고 있잖아요.

id="t-818000"&&자, 여러분에게 알려드리겠습니다.
id="t-820000"&&제임스 랜디 교육 재단에서요.
id="t-822000"&&아주 큰 당근 하나를 흔들어 대고 있습니다.
id="t-824000"&&그런데 제가 이 점은 분명히 말하고 싶네요.
id="t-827000"&&아직껏 아무도 이 당근을 가져가지 못했다는 거죠.
id="t-829000"&&그렇다고 심령 능력이 없다는 걸 의미하진 않겠죠.


id="t-834000"&&아마도 이 사람들은 단지 부자라서 관심이 없는 건지도 모릅니다.
id="t-837000"&&음, 실비아 브라운의 경우는, 전 그렇게 생각합니다.
id="t-839000"&&아시다시피, 20분 리딩에 700 달러면, 그것도 전화 상에서요.
id="t-843000"&&그건 변호사보다도 많이 버는 겁니다.
id="t-846000"&&제 말은 그건 정말 환상적인 양의 돈인 겁니다.
id="t-848000"&&심령술사들은 백만 달러 정도는 필요 없는 건지도 모릅니다.
id="t-851000"&&하지만, 심령술사들이 백만 달러를 가지고 싶어하지도 않을까요?
id="t-853000"&&그렇게 해서 저를 우스꽝스럽게 만들어 버리고, 이 무신론자 한 명을 매장시켜 버릴 수도 있잖아요?
id="t-858000"&&실비아 브라운이 계속 언급하는 이 무신론자를 말입니다.

id="t-861000"&&제 생각에는 이것(심령 사기)에 대해 뭔가 할 필요가 있습니다.
id="t-863000"&&우리는 여러분들로부터의 제안을 정말 기꺼이 받아들이겠습니다.
id="t-866000"&&어떻게 하면 연방 정부, 주 정부, 그리고 지역 행정 당국에 접촉해서 그들이 뭔가 할 수 있도록 하느냐에 대해서 말입니다.



id="t-878000"&&에이즈(AIDS)나 전세계의 굶어죽는 아이들 그리고 불결한 식수 때문에 고통받는 사람들에 대한 얘기 말입니다.
id="t-885000"&&이러한 것들은 매우 중요합니다.
id="t-887000"&&우리에겐 심각하게 중요합니다.
id="t-889000"&&우리는 이러한 문제들에 대해 뭔가 반드시 해야 합니다.
id="t-892000"&&그런데, 동시에요.
id="t-894000"&&아시다시피 아서 C 클라크가 말했듯이 "인간 마음의 부패"라는 문제도 있습니다.
id="t-898000"&&불가사의하고 오컬트적이고, 초자연적인 것을 믿게 하는 비즈니스, 이러한 완전히 말도 안되는 모든 것들, 이러한 중세적 사고방식, 저는 이러한 것들에 대해 뭔가 해야 한다고 생각합니다.
id="t-908000"&&그리고 그것은 전부 교육에 있습니다.
id="t-910000"&&대부분의 경우, 이러한 점에 대해 욕을 먹어야 할 주체는 언론입니다.
id="t-914000"&&그들은 뻔뻔스럽게도 이러한 모든 종류의 말도 안되는 것들을 조장합니다.
id="t-918000"&&그래야 광고주들이 좋아하거든요.
id="t-922000"&&결론적으로 이것은 돈 문제입니다 그들은 돈을 노리고 있는 것입니다.

id="t-926000"&&우린 이것(심령 사기)에 대해 반드시 뭔가 해야 합니다.
id="t-928000"&&저는 여러분의 제안을 받을 준비가 되어 있습니다.
id="t-930000"&&그리고 저는 여러분들이 우리 웹페이지를 보셨으면 합니다.
id="t-935000"&&주소는 www.randi.org 입니다.
id="t-938000"&&그 웹사이트에 가셔서 아카이브(문서 저장함)를 보시기 바랍니다.
id="t-940000"&&그러면 오늘 제가 말씀 드린 것들에 대해서 더 잘 이해하시게 될 겁니다.
id="t-944000"&&여러분은 저희 기록들을 볼 수 있습니다.
id="t-946000"&&서재에 가족들을 불러모아서 엄마가 가족의 전재산을 날려버렸다고 털어놓는 것과 같이 불행한 일도 없습니다.
id="t-953000"&&그녀는 양도성 예금 증서를 현금화하고, 주식들과 모든 증서를 (심령술사에게) 거저 주어버렸습니다.
id="t-958000"&&정말 듣기에 슬픈 일이고, (심령술사는) 그들을 전혀 도와주지 못했고, 그들의 문제 중 어느 것도 해결해 주지 못했습니다.
id="t-965000"&&네, 미국인의 마음이 병들고 세계인들의 마음이 병들게 될 가능성이 있습니다.
id="t-970000"&&우리가 이러한 것들에 대해 분별력있게 생각하지 않는다면 말이죠.

id="t-974000"&&자, 우리는 이 당근 하나를 제시해 왔습니다.
id="t-976000"&&제가 얘기했듯이, 당근 하나를 매달아 놓았습니다.
id="t-978000"&&심령술사들이 와서, 그 당근을 움켜쥐기를 기다리고 있습니다.
id="t-980000"&&시도하는 심령술사들은 매우 많습니다.
id="t-982000"&&매년 수백명이 찾아옵니다.
id="t-984000"&&그런 사람들은 수맥탐사가(dowser)들이나 죽은 사람들과 얘기할 수 있다는 사람들입니다.
id="t-988000"&&그런데, 그들은 아마츄어입니다.
id="t-990000"&&그들의 이른바 (심령) 능력을 제대로 평가할 줄도 모르는 사람들이죠.
id="t-993000"&&프로들은 절대 우리 가까이 오지 않습니다.
id="t-995000"&&방금 전에 제가 여러분에게 말씀드렸던 실비아 브라운의 경우를 제외하곤 말이죠.
id="t-1000000"&&그녀는 우리의 도전을 수락하고 나서는, 뒷걸음질쳐 달아났습니다.
id="t-1003000"&&신사 숙녀 여러분, 저는 제임스 랜디입니다.
id="t-1009000"&&그리고 저는 기다리고 있습니다.

id="t-1012000"&&감사합니다.

