id="t-1000"&&뛰어난 극작가, 아드리앤 케네디는 다음과 같은 책을 썼습니다.
id="t-6000"&&"나의 연극으로 이끈 사람들" 제가 만약에 책을 썼다면, 제목은 아마 "나의 전시를 이끈 예술가"였을 겁니다.
id="t-14000"&&왜냐하면 제 일은 예술을 이해하고 문화를 이해하는 것이며, 이는 예술가들를 따르면서 여기까지 왔습니다.
id="t-22000"&&예술가가 무엇을 의미하는지 그들이 누군지 무엇을 하지는지를 보면서 말이죠 "굿 타임즈"의 제이 제이입니다.
id="t-30000"&&(박수) 많은 사람들에게는 프로그램 "dyn-o-mite,"로 의미가 있겠지만 아마 흑인 예술가로서는 처음으로 TV 황금시간대에 나와서 더욱 의미가 있습니다.
id="t-45000"&&장-미셸 바스키앗은 저에게 중요한 의미를 가지고 있습니다.
id="t-49000"&&최초의 흑인 예술가가 실시간으로 제가 막 시작하려던 것에 대한 가능성을 보여주었기 때문입니다.

id="t-57000"&&저의 프로젝트는 예술에 관한 것입니다.


id="t-71000"&&저의 관심사는 역사를 이해하고 그것을 다시 쓰는 예술가, 넓은 예술 세상의 이야기 안에서 자신을 생각하는 예술가, 우리가 보고 이해하도록 새로운 장소를 만들어내는 예술가입니다.


id="t-90000"&&제가 큐레이터로서 세계로 가져오고 싶었던 핵심적 질문에 영향을 주셨던 사람들 중 두 분입니다.
id="t-98000"&&저는 예술사와 세상의 흐름에 왜 그리고 어떻게 제가 새로운 이야기를 만들 수 있을지에 대한 아이디어에 관심이 있었습니다.
id="t-110000"&&그리고 이를 위해, 예술가들의 방식을 봐야했고 그들의 실험실과 같은 스튜디오를 이해해야했고, 상상해야했으며, 아이디어 창고와 같은 박물관을 재창조하고, 전시를 지켜보고, 백지의 상태로 그들에게 공간제공에 대해 질문했습니다.
id="t-132000"&&대답에 대해 보고 생각하기 위해 말이죠.

id="t-135000"&&1994년 제가 휘트니 박물관의 큐레이터로 있을 때, 저는 "흑인 남성"이란 전시를 열었습니다.
id="t-141000"&&그것을 현대 미국 예술에서의 인종과 성별의 교차점에서 보였습니다.
id="t-147000"&&그것은 예술이 복합하거나 다양한 입장에서의 대화를 위한 장소를 제공하고 그리고 박물관이 아이디어의 장이 될 수 있는방법을 제공하는 방식을 표현하기를 추구했습니다.
id="t-162000"&&이 전시는 20명이 넘는 다양한 인종과 연령대의 예술가가 참여했습니다.
id="t-168000"&&이들은 흑인 남성에 대해 독특한 시각을 갖고 있었습니다.
id="t-177000"&&이 전시에서 주목할 점은 바로 이 대화를 위해 큐레이터로서, 촉매의 역할로서의 제 역할에 제 자신을 끌어들이는 방식입니다.
id="t-189000"&&전시과정에서 뚜렷하게 일어났던 것 중 하나는 사람들이 자신에 대해 그리고 서로에 대해 이해하는 방식을 이미지로 표현하는 아이디어에 직면하는 것이었습니다.



id="t-206000"&&그리고 전시과정에서 논란의 여지가 있었고, 궁극적으로 저를 위한 인생의 변화, 예술이 한 여성 한 여성이 걱정을 표하기 위해 계단을 올라 저에게 다가왔고, 그 걱정은 이미지들이 얼마나 힘있어 질 수 있는지 그리고 우리가 서로를 어떻게 이해하는지에 관한 것이었습니다.
id="t-226000"&&그녀는 왼쪽의 작품을 가리켰습니다.
id="t-228000"&&흑인이 표현되어지는 방식이 얼마나 문제가 있는지 저에게 말하기 위해서였습니다.
id="t-236000"&&그리고 오른쪽의 작품을 가리켰습니다.
id="t-238000"&&저에게는 미디어의 이미지들에 반하는 작업을 위해 묘사가 필요하다는 존엄의 예였습니다.
id="t-245000"&&그러고는 그녀는 인종적 주체성이라 칭하였습니다.
id="t-248000"&&기본적으로 오른쪽 작품은 저에게 흑인의 작품이라고 말했습니다.
id="t-252000"&&왼쪽의 것은 백인의 작품이라고 했죠.
id="t-254000"&&사실 그 효과는 반대입니다.
id="t-258000"&&밥 콜스캇은 흑인 예술가이고, 리온 골럽은 백인 예술가입니다.
id="t-262000"&&이점은 제게 있어서, 그 공간, 그 시점에서 무엇보다 이상으로, 이미지가 어떻게 작용했는지 어떻게 작용하는지 이해하고 싶었습니다.
id="t-274000"&&그리고 어떻게 예술가가 이 이미지들을 통해 작업하기 위해 우리가 일상에서 생각할 수 있는것 보다 더 큰 공간을 제공할 수 있는지 이해하고 싶었습니다.

id="t-283000"&&빠르게 진행하여 저는 할렘에 있습니다.
id="t-286000"&&많은 흑인들의 고향이며, 흑인들의 경험의 정수이며 정수이며, 할렘 르네상스가 존재했던 곳이죠.
id="t-298000"&&할렘은 지금 시대의 일부분에서 자신을 설명하고 생각하는, 과거와 미래를 보여줍니다.
id="t-306000"&&저는 항상 할렘이 흥미로운 커뮤니티라 말합니다.
id="t-308000"&&다른 많은 장소와 다르게 그 곳은 과거와 현재 그리고 미래를 동시에 담고 있습니다.
id="t-314000"&&그 누구도 할렘은 지금 말하지 않습니다.
id="t-316000"&&그것은 항상 그대로 였고 그대로 일것입니다.
id="t-319000"&&그리고 그것에 대해 생각하면서, 저의 두번째 프로젝트, 두번째 물음, 박물관이 커뮤니티의 촉매역할을 할 수 있을까?
id="t-323000"&&박물관이 예술가를 받아들이고 그들을 커뮤티니 스스로를 다시 생각하는 대리인으로 바꿀 수 있을까?


id="t-337000"&&매우 멋진 방법으로 생각해보죠.

id="t-341000"&&우리는 지금 할렘의 스튜디오 박물관에서 일합니다.
id="t-343000"&&그곳의 전시를 생각해보죠, 그것이 무엇을 의미하는지 생각해보죠, 예술의 가능성을 찾기 위해서요.
id="t-349000"&&지금 이것이 여러분에게 무엇을 의미합니까?
id="t-351000"&&몇몇 경우들에서 저는 여러분들 중 많은 사람들이 복합 문화의 토론에 연관되어있다고 알고있습니다.
id="t-356000"&&여러분은 창의성과 혁신의 아이디어에 연관되어 있습니다.
id="t-359000"&&에술가들이 활동할 수 있는 장소를 생각해보세요.
id="t-362000"&&그것은 제가 젋은 흑인 예술가들과 일하면서 추구하는 인큐베이션과 옹호입니다.
id="t-368000"&&컨텐츠 제공자가 아닌 예술가를 생각해보세요.
id="t-370000"&&그들이 컨텐츠 제공에 아주 뛰어나더라도, 사실 그들은 촉매역할을 합니다.

id="t-376000"&&스튜디오 박물관은 60년대 말에 세워졌습니다.
id="t-379000"&&저는 이를 이끌고 왔는데 이는 역사안에서 이 관행을 자리잡게 하는 것이 중요하기 때문입니다.
id="t-384000"&&1968년을 보시면, 아주 역사적인 시기입니다.
id="t-388000"&&그것은 그 이후로 부터 일어났던 우리가 일어설 권리가 있다는 가능성에 대한 생각, 거대한 항의의 순간 이 박물관이 함께 했다는 상상, 그리고 이 나라의 예술사를 향한 중요한 흑인예술가들의 역사와 유산에 대한 시험에 관한 것입니다.
id="t-409000"&&제이콥 로렌스, 노르맨 루이스, 로매어 비어던처럼 말이죠.

id="t-413000"&&그리고 당연히 오늘날에 이르기 위해 1975년 모하마드 알리는 하버드 대학교에서 강의를 했습니다.
id="t-421000"&&그의 강의 이후 한 학생이 일어나 그에게 말했습니다.
id="t-424000"&&"시 한수를 들려 주세요" 모하마드 알리는 "자신, 우리"라고 답했습니다.
id="t-428000"&&개인과 커뮤니티에 관한 심오한 성명, 지금 우리가 있는 곳, 21세기의 흑인 예술 문화운동이 될지도 모르는, 이를 정의하고자 하는 예술가들의 생각 이를 발견하는 제 프로젝트. 이 순간을 넘어서 문화적 운동을 위해 의미하는 것은 "자신, 우리"는 놀라울 만큼 앞서고 중요한 듯 합니다.

id="t-454000"&&이것을 마무리 하기 위해, 저를 위해 가능하게 만들었던 프로젝트는 전시 시리즈입니다.
id="t-461000"&&F로 시작하는 타이틀입니다.
id="t-463000"&&"Freestyle," "Frequency"그리고 "Flow,"입니다.
id="t-465000"&&젊은 흑인 예술가들을 발굴하고 정의하기 위해 만들었습니다.

id="t-477000"&&이 전시 시리즈는 그것이 의미하는 것에 대한 아이디어를 질문하고 도전하기 위해 만들어졌습니다.
id="t-485000"&&지금 역사의 이 점에서 촉매로서의 예술을 보고 제에겐 흑인 문화지만 일반적으로 문화에 대한 정의와 재정의함으로 인해 역사의 이점에서 의미하는 것을 위해 만들어졌습니다.
id="t-499000"&&저는 밖으로 표출시키는 아이디어의 예술가 그룹을 post-black이라 불렀습니다.
id="t-506000"&&그들을 막 작업을 시작하는 예술인으로써 정의하기 위해 역사를 뒤돌아보며, 역사성속에서 지금 이순간에 시작하는 것이죠.

id="t-515000"&&그것은 실제로 발견의 관점에서 저의 새로운 질문을 담고 있습니다.
id="t-521000"&&새로운 질문은 미국에서 미국 흑인이 되는 것이 지금 당장 무엇을 의미하는가?
id="t-528000"&&예술작품이 이에 대해 무엇을 말할 수 있는가?
id="t-323000"&&박물관이 이 대화를 담기위해 우리를 위한 장소로서 어디에 위치할 수 있을까?
id="t-539000"&&실로 이에 관한 가장 흥미로운 것은 젊은 예술가가 가지고올 수 있는 흥분과 에너지에 대한 생각입니다.
id="t-546000"&&그들의 작업은 저에게 지속적이지는 않지만 단순히 그들의 마음이 상상하고 그들의 시각이 창조하고 세상에서 분출하는 미적인 혁명입니다.
id="t-557000"&&하지만 아마 더 중요하게 공동체의 흥분을 통해서 그들은 중요한 목소리들로서 창조합니다.
id="t-564000"&&우리의 상황을 이해하기 위해 우리를 허락할 것입니다.
id="t-567000"&&장래에도 마찬가지입니다.
id="t-569000"&&저는 우리가 상상치 못한 많은 장소에서 인종의 주제가 자립하는 방식에 종종 놀랍니다.
id="t-581000"&&저는 예술가들이 자신의 작업을 지속시키려는 의지에 항상 놀랍니다.
id="t-588000"&&그것은 제가 예술을 보는 이유입니다.
id="t-590000"&&그건 제가 예술의 질문을 묻는 이유입니다.
id="t-592000"&&그건 제가 전시회를 만드는 이유입니다.

id="t-595000"&&지금, 제가 말한것과 같이 이 전시회는 40명의 젊은 예술가들이 8년 간의 과정 동안 해온 것이고 저에게 있어서 그것은 함축된 의미를을 고려하는 것입니다.
id="t-604000"&&그것은 이 세대가 나머지 우리에게 말할 것의 함축에 대한 고려입니다.
id="t-609000"&&그것은 예술가들이 그들의 공동체 안에서 위해 무엇을 의미하는지를 고려합니다.
id="t-612000"&&그들의 작업이 움직임에 따라 세상에서 둘다 이루기 위해 무엇을 의미하는지 고려합니다.
id="t-616000"&&우리를 직면한 이슈들에 대해 보고 생각하는 사람들처럼 말이죠.
id="t-622000"&&이것은 또한 창의적인 정신을 만들어내고 그것을 키워가는 것에 대한 생각입니다.
id="t-626000"&&그리고, 미국 도시의 특정한 곳에서 정신의 성장에 대한 상상입니다.

id="t-631000"&&이것이 지금 끝나게 될까요?
id="t-634000"&&저에게 있어서 그건 국제적인 맥락에서 문화적인 이야기를 새롭게 상상하는 것입니다.
id="t-640000"&&이 프로젝트의 마지막 반복은 "Flow (흐름)"라고 불리고 있습니다.
id="t-645000"&&현재 세계를 둘러싼 예술인들의 현실의 네트워크를 만들어내는 아이디어와 함께 말이죠.
id="t-651000"&&할렘으로부터 주위를 둘러보면서 말이죠.
id="t-656000"&&그리고 "Flow (흐름)"는 아프리카 대륙에서 태어난 모든 예술가를 바라 봅니다.
id="t-659000"&&우리중 많은 이들이 아프리카 대륙에 대해 생각합니다.
id="t-662000"&&그리고 그것이 21세기에 우리에게 무엇을 의미하는지 생각합니다.
id="t-666000"&&저는 예술가와 그들의 작품을 보고 그들이 우리에게 미래에 대해 무엇을 말할 수 있는지 상상하기 시작하였습니다.

id="t-688000"&&무엇을 발견하는지?
id="t-690000"&&예술에 대해 생각하면서 무슨 생각을 하는지?
id="t-694000"&&제가 큐레이터로서의 특권을 느낍니다.
id="t-696000"&&그건 단지 새로운 작품의 발견도, 흥미로운 작품의 발견도 아니고 그건 정말 제가 제 자신에 대해 발견해왔던 것 발견해왔던 것 그리고 제가 전시회의 공간에서 아름다움에 대해 이야기 하고, 권력에 대해 이야기 하고, 우리에 관한 이야기 그리고 서로에 관한 이야기를 위한 공간을 제공하는 것입니다.
id="t-717000"&&그것이 저에게 하루를 살게 하는 이유입니다.
id="t-720000"&&그리고 세계에 있는 예술가들에 대해 생각하게 만듭니다.

id="t-725000"&&고맙습니다.

