id="t-0"&&사진을 찍는 사람들은 사진이 세상을 바꿀 수 있다고 믿습니다.


id="t-8000"&&우리가 아는 진실은 사진 자체가 세상을 바꾸는 것은 아니지만 사진술이 생긴 이후 지금까지 사진은 사람들을 반응하게 했고, 그 반응은 변화의 원천이 되어왔습니다.

id="t-21000"&&자 이제 몇가지 사진들을 보겠습니다.
id="t-24000"&&제가 많이 놀랄 수도 있겠죠 여러분이 이 사진들을 모른다고 하면요.
id="t-29000"&&이 사진들은 시대를 대표합니다.
id="t-31000"&&시대의 아이콘이다 보니 진부하기도 하군요.
id="t-34000"&&사실 널리 알려진 사진들입니다.
id="t-36000"&&여러분들에게 익숙한 사진들이죠.
id="t-38000"&&조금 다르게 기억할 수도 있지만요.

id="t-45000"&&우린 사진에서 더 많은 것을 찾고자 합니다.
id="t-47000"&&좀 다른 것들을 말이예요.
id="t-49000"&&우리가 찾는 사진은 첨예한 이슈에 대해 타협하지 않는 사진, 국경과 종교를 초월한 사진, 우리를 자극해서 올라서게하고 무언가 하게 하는, 즉, 행동하게 하는 사진입니다.
id="t-63000"&&여러분이 한번씩 다 보셨을 이사진은 세상을 바라보는 시각을 바꿔놓았습니다.
id="t-68000"&&우리는 지구의 이런 모습을 본적이 없었습니다.
id="t-71000"&&많은 사람들은 환경 운동의 시작을 이 지구사진 때문이라고 생각합니다.

id="t-82000"&&40년 뒤에 많은 사람들은 파괴의 힘이 인간의 환경지배로 나타난 것을 알게 되었고, 결국 우리들은 행동하기 시작했죠.
id="t-94000"&&이러한 파괴는 여러 형태로 나타납니다.
id="t-97000"&&바렌트 시티톤의 사진들 입니다.
id="t-100000"&&콩고에서 고릴라들이 살상되고, 학대 받는 사진입니다.
id="t-105000"&&당연한 이야기지만, 이 사진은 전세계 사람들을 분노케 했습니다.
id="t-109000"&&최근에는 자연의 파괴의 힘을 떠올리게 하는 사건이있였습니다.
id="t-114000"&&바로 아이티 지진입니다.

id="t-117000"&&저는 이것보다 더 끔찍한 것은 인간이 인간을 파괴하는 것입니다.
id="t-122000"&&아우츠비치 생존자인 사뮤엘 피사는 이렇게 말했습니다.

id="t-138000"&&여기 또 다른 십자가 사진이있습니다.
id="t-141000"&&이라크 아브그람에서 찍힌 끔찍한 사진들이죠.
id="t-143000"&&쿠바 권타나모에서 찍힌 사진들과 같이 대단한 충격이었습니다.
id="t-147000"&&이런 사진들이 공개 되면서 사진들과는 반대로 정부의 정책들을 바꿔 놨습니다.
id="t-154000"&&아마도 몇몇 분들은 이런 사진들이 이라크에서 반정부 운동을 촉발시키는데 사실상 다른 단일운동보다 강력하게 작용했습니다.
id="t-161000"&&무엇보다도, 이 사진들은 소위 지배자들의 높은 도덕적 기준을 날려버렸죠.

id="t-167000"&&과거를 들여다 보면, 60년대 70년대에는 베트남 전쟁을 미국의 안방에서 쉽게 볼수 있었죠.
id="t-175000"&&보도사진이 눈 앞에 전쟁의 피해를 보여줬죠.
id="t-178000"&&전쟁의 피해자들, 네이팜탄에 화상을 입은 소녀나 주방위군에게 죽임을 당한 학생을 말이죠.
id="t-184000"&&반전시위중 오아이오 켄트대학에서 있었던 일입니다.
id="t-187000"&&사실 사진은 저항의 목소리 그 자체 입니다.

id="t-191000"&&현재, 사진은 의심과 무시 같은 것을 이해할 수 있게 하는 힘이 있습니다.
id="t-197000"&&특별히 제가 여러말 하는 것 보다는 사진 한장을 보여드리겠습니다.
id="t-202000"&&에이즈에 대한 것입니다.
id="t-205000"&&1980년대에는 에이즈에 걸려 낙인 찍힌 사람들은 논의나 언급하는 것 조차 금기시 되었습니다.
id="t-212000"&&1987년 유명한 한 여인의 단순한 행동이 변화를 일으켰죠.
id="t-215000"&&웨일즈의 공주가 에이즈에 감염된 아이들을 안았고, 에이즈에 대한 편견은 사라졌죠.

id="t-222000"&&그녀는 누구보다 더 사진의 힘을 알고 있었죠.

id="t-226000"&&이렇게 우리가 그런 강력한 사진을 봤을 때, 모든 선택은 우리에게 있습니다.
id="t-230000"&&그냥 지나칠 수도 있고 주목할 수도 있습니다.
id="t-233000"&&감사하게도 이 사진이 1998년 가디언지에 실렸을때, 사람들은 많은 관심을 가졌고 많은 원조와 노력을 수단의 기근 해결에 쏟았습니다.
id="t-242000"&&사진이 세상을 바꿨나요?


id="t-247000"&&사진은 우리의 믿음에 대해 질문을 던집니다.
id="t-249000"&&서로에 대한 책임에 대해서도요.
id="t-252000"&&허리케인 카트리나 때의 사진입니다.
id="t-254000"&&많은 사람들이 영향을 받았을 것입니다.
id="t-258000"&&제가 생각할 때는 그들은 미국인들의 마음에 가까이 있었습니다.
id="t-262000"&&2008년 11월 선거 때 말이죠.

id="t-266000"&&불행하게도 매우 중요한 몇몇 사진들은 우리들이 보기에는 너무 사실적이거나 혼란스럽기도 합니다.
id="t-273000"&&이 사진을 보세요.
id="t-275000"&&이진 리차드가 찍은 이라크 참전미군입니다.
id="t-278000"&&이 특별한 작품 "전쟁은 개인적이다"는 출판 개제 되지 못했습니다.
id="t-283000"&&하지만, 사진은 꼭 사실적일 필요는 없습니다.
id="t-285000"&&전쟁의 비극을 알린다는 명목에서 말이죠.
id="t-287000"&&존 무어는 알링톤 묘지에서 사진 한 장을 찍었습니다.
id="t-290000"&&모든 갈등의 긴장 상황이 세상에서 다 지나간 후 한 명의 사진가는 아주 조용한 장소에서 다른 무엇보다 저의 숨을 멈추게 했습니다.

id="t-302000"&&저와 다른 생각을 가진 엔셀 아담스는, 사진은 찍는게 아니라 만드는 거라합니다.
id="t-308000"&&저는 사진을 만드는 사람이 사진사가 아니라, 우리라고 생각합니다.
id="t-312000"&&우리는 각 사진들을 우리 자신의 가치와 믿음을 통해서 보고, 그 결과 그 사진들은 우리와 함께 울립니다.
id="t-319000"&&저희 회사는 사진 7억장 보유하고 있지만, 제 사무실에는 한 장의 사진이 있습니다.
id="t-324000"&&이 사진이죠.
id="t-326000"&&전 다음번에는 여러분이 여러분을 행동하게 할 사진을 만나길 바랍니다.
id="t-330000"&&사진으로 이유들을 잘 이해하게 될 것입니다.
id="t-332000"&&저는 강연 중에도 여러분들이 행동 할 것이라고 확신합니다.

id="t-337000"&&모든 사진가들에게 감사를 드립니다.

