id="t-0"&&여기에 어떤 기계가 있다고 가정해봅시다.
id="t-3000"&&커다랗고 신이 나는, TED 같은 기계 말입니다.
id="t-5000"&&이것은 타임머신입니다.
id="t-7000"&&그리고 이 방에 있는 모든 사람이 그 안으로 들어가야 합니다.
id="t-9000"&&당신은 과거로도 미래로도 갈 수 있습니다; 하지만 현재 당신이 있는 현시대에 머무를 수는 없습니다.


id="t-18000"&&잘 모르겠지만, 그들 모두 자동차, 트위터, 그리고 아메리칸 아이돌이 없던 과거로 가기를 원했습니다.
id="t-22000"&&저는 잘 모르겠네요.
id="t-24000"&&저는 거기에 향수에 의한 어떤 끌림이나 희망 사항에 대한 끌림이 있다고 확신합니다.
id="t-28000"&&그리고 그런 것들을 이해합니다.



id="t-35000"&&그것은 이 세상의 가능성 때문입니다, 세상은 뒤로 가지 않습니다, 세상은 앞으로 나아가죠.
id="t-39000"&&그래서 저는 그 기계에 들어가, 미래로 가 보고 싶습니다.
id="t-42000"&&지금이 지구에서 있었던 최고의 순간입니다 당신이 선택하고자 하는 어떠한 기준에서도 그렇습니다: 건강, 부, 이동성, 기회, 질병의 감소율. 지금과 같았던 적은 없었습니다.
id="t-55000"&&저의 증조 부모님 시대의 사람은 모두 나이 60 즈음에 죽음을 맞이했습니다.
id="t-59000"&&제 조부모 시대에는 그 숫자를 70으로 밀어냈습니다.
id="t-61000"&&제 부모님은 연세가 80에 가까워지고 있습니다.
id="t-63000"&&따라서, 제가 죽을 때 즈음에는 제 나이가 9로 시작하는 게 좋을 것입니다.
id="t-69000"&&그러나 말하고자 하는 것은 우리 같은 사람에 대한 것조차도 아닙니다.
id="t-71000"&&그런 것보다 더 큰 사안이기 때문입니다.

id="t-74000"&&오늘날 뉴델리에서 태어난 아이는 100년 전 세상에서 가장 부유했던 사람만큼 오래 살 수 있을 것이라 기대할 수 있습니다.


id="t-82000"&&그리고 왜 그게 진실이겠습니까?
id="t-84000"&&천연두. 천연두는 우리가 사는 이 지구의 수많은 사람을 죽였었습니다.
id="t-88000"&&천연두는 과거 어떤 전쟁도 해내지 못한 정도로 이 지구의 인구 통계를 바꾸어 버렸습니다.





id="t-103000"&&풍진, 소아마비, 디프테리아[주로 어린이가 많이 걸리는 급성 전염병의 하나] 여러분은 이것들이 뭔지나 아십니까?
id="t-108000"&&백신, 현대 의학, 수많은 사람에게 음식을 제공할 수 있는 우리의 능력, 이것들은 과학적 방법의 승리입니다.
id="t-115000"&&제 생각에, 과학적 방법이란 것은 이렇습니다.
id="t-117000"&&뭔가를 시도해 보고, 그게 잘 작동하는지를 보고, 잘 안되면 바꿔보는 것으로 인류가 이룬 가장 큰 성취 중 하나입니다.

id="t-124000"&&따라서, 이것은 좋은 소식입니다.
id="t-126000"&&하지만, 불행히도 이것이 좋은 소식 전부라는 거죠.
id="t-128000"&&왜냐면 다른 문제들이 있고, 이 문제들은 계속 언급됐던 겁니다.
id="t-131000"&&그리고 그 중 하나는, 우리의 모든 성취에도 불구하고, 세상의 수많은 사람이 매년 배고픈 채로 잠자리에 든다는 겁니다.


id="t-142000"&&그리고 그뿐만 아니라, 우리는 우리의 상상력을 동원해서 이 지구를 완전히 엉망으로 만들고 있습니다.
id="t-147000"&&마시기에 적합한 물, 경작할 수 있는 땅, 열대우림, 기름, 가스 이것들은 모두 사라지고 있습니다.

id="t-154000"&&그리고 우리가 이 난장판에서 우리의 방법들을 혁신하지 않는 이상, 우리도 사라져 버릴 겁니다.

id="t-159000"&&따라서 질문은 우리가 할 수 있느냐인데, 제 생각엔 가능합니다.
id="t-162000"&&제 생각엔 분명히 우리는 우리가 사는 땅을 짓밟지 않고도 수많은 사람을 먹여 살릴 수 있을 만큼 음식을 만들 수 있습니다.
id="t-167000"&&제 생각엔 우리는 이 세상을 파괴하지 않고도 충분히 밝힐 만큼의 전기 에너지를 만들 수 있습니다.


id="t-174000"&&그러나, 여기 제가 밤을 새우며 고민하게 되는 문제가 있습니다.
id="t-177000"&&제가 밤을 새우며 고민하게 되는 것 중 하나가 있습니다.
id="t-181000"&&지금 이 순간보다 더 과학 발전이 필요한 때가 없었습니다.
id="t-184000"&&그리고 우린 오늘날처럼 적절하게 효율적으로 사용할 수 있던 때가 없었습니다.
id="t-188000"&&우린 놀라운 매우 놀라운 혁신의 최첨단에 이르고 있습니다.
id="t-191000"&&여러 분야에 있어서요.
id="t-193000"&&하지만 사실, 전 우리가 과거로 돌아가야 한다고 생각합니다.
id="t-195000"&&몇백 년, 삼백 년, 이성의 시대 그 이전으로[18세기 유럽 개화되기 시작했던 계몽주의 시대] 발전하려고 싸워야 했던 시대로요, 우리가 이런 것들을 위해 지금보다 더 선두에서 격렬하게 싸웠던 그때로 말입니다.

id="t-206000"&&사람은 자신을 자신의 믿음으로 둘러쌉니다.
id="t-208000"&&그들이 매우 단단히 둘러싸기 때문에, 여러분은 그들을 자유롭게 못 합니다.
id="t-211000"&&심지어 진실마저도 그들을 자유롭게 하지 못 합니다.


id="t-216000"&&심지어 진보에 대해서도 그들은 자신의 의견을 주장할 자격이 있습니다.
id="t-218000"&&그러나 여러분은 무엇에 대해서는 자격이 없는지 아십니까?


id="t-223000"&&저는 이것을 파악하는 데 꽤 오래 걸렸습니다.

id="t-225000"&&10년쯤 전에, 저는 잡지 뉴요커에 백신에 대한 작은 이야기를 썼습니다.
id="t-229000"&&그리고 이에 대한 반대 의견들을 발견하고는 놀랐습니다.
id="t-231000"&&그 반대는 결국 인류사에서 가장 효과적인 공공 의료 수단에 대한 반대이기 때문입니다.
id="t-237000"&&저는 무엇을 해야 할지 몰랐습니다.


id="t-242000"&&그리고 나서 바로, 유전 공학 식품에 대한 이야기를 썼습니다.
id="t-247000"&&좀 더 확대되었을 뿐, 똑같은 일이 일어났죠.
id="t-249000"&&사람들은 미쳐갔습니다.
id="t-251000"&&그래서 저는 그것에 대한 얘기를 또 썼습니다.
id="t-253000"&&그리고 저는 왜 사람이 유전자변형 식품을 프랑켄푸드[프랑켄슈타인 식품]라 비하하는지 이해할 수 없었습니다.
id="t-257000"&&왜 그들이 분자들을 무작위가 아니고 특별한 방식으로 이리저리 옮겨놓는 게 자연의 근본 바탕을 침해한다고 생각하는지 이해할 수 없었습니다.


id="t-267000"&&제 말은, 저는 언론인입니다.



id="t-275000"&&그러나 이러한 이야기는 저를 괴롭혔고 저는 왜 그런지를 이해할 수 없었고, 결국에는 알았습니다.
id="t-279000"&&그건 절 미치게 하는 그 광신도들이 사실 진정으로 광신도들이 전혀 아니라는 거죠.
id="t-284000"&&그들은 사려 깊고 교육받았고 품위있는 사람들입니다.
id="t-287000"&&그들은 정확히 이곳에 있는 여러분과 같은 그런 사람입니다.
id="t-291000"&&그리고 그게 저를 상당히 괴롭히죠.
id="t-293000"&&하지만 생각해보면, 아시다시피, 탁 터놓고 말하면 우리는 더는 "진보"와의 관계가 예전 같지 않은 시대에 살고 있습니다.
id="t-301000"&&우리는 이것에 대해 애증을 가지고 말합니다.
id="t-303000"&&우리는 이것에 대해 따옴표를 붙인 아이러니한 용어로 말하는 겁니다.
id="t-305000"&&그건 바로 "진보"라는 겁니다.


id="t-311000"&&우리는 교육 기관에 대한 신뢰를 잃었습니다.
id="t-313000"&&우리는 권위에 대한 신뢰를 잃었습니다.
id="t-315000"&&그리고 때로는 과학 자체에 대한 신뢰도 잃었습니다.
id="t-317000"&&그리고 우리가 그걸 잃지 말아야 할 이유도 없습니다.
id="t-319000"&&몇 가지 이름만 주워섬겨도 사람은 이해할 겁니다.
id="t-323000"&&체르노빌(원전사고), 보팔(공장 폭발 사건), 챌린저(우주왕복선 폭발사고) 바이옥스[심장마비와 연관성이 밝혀져 유통 중지된 약품], 대량 살상 무기, 천공 부스러기[2000년 알고어 대 부시 대선 재개표 논란의 원인] 여러분도 여러 가지 이유를 대실 수 있을 겁니다.
id="t-334000"&&우리가 옳다고 늘 믿어 왔던 사람들에게는 문제가 있고 의심스러운 점들이 있습니다.
id="t-338000"&&따라서, 회의적이 되시기 바랍니다.
id="t-341000"&&질문을 던지고 증명을 요구하시고 증거를 요구하십시오. 당연한 듯이 모든 것을 받아들이지 마십시오. 그러나 여기서 중요한 점은 만일 입증이 되었다면, 그걸 받아들여야 합니다.

id="t-352000"&&그리고 제가 이런 말을 하는 이유는 제가 본적이 없는, 그리고 다시 보고 싶지 않은 전염병 같은 공포 속에 우리가 살고 있기 때문입니다.

id="t-359000"&&12년쯤 전에, 이런 이야기가 출판되었습니다.
id="t-361000"&&매우 무서운 이야기입니다.
id="t-363000"&&그건 자폐증의 확산이 홍역, 볼거리, 풍진 백신 접종과 관련이 있다는 것이었습니다.
id="t-361000"&&매우 무서운 이야기입니다.
id="t-371000"&&이게 진실인지 알아보고자 수많은 연구가 이루어졌습니다.


id="t-379000"&&미국, 영국, 스웨덴, 캐나다 등지에서 연구 자료들이 얻어졌습니다.






id="t-389000"&&왜냐하면 우린 개인적인 이야기들을 더 믿기 때문입니다.
id="t-391000"&&우리는 우리가 보는 것들, 우리고 본다고 생각하는 것들, 우리가 진짜라고 느끼는 것들을 믿습니다.
id="t-395000"&&우리는 정부 임원이 준 데이터에 근거한 서류 뭉치들을 믿지 않습니다.


id="t-401000"&&그런데 아십니까?
id="t-403000"&&그 결과는 처참합니다.


id="t-413000"&&이것은 수치스럽고, 우리는 부끄러운 줄 알아야 합니다.
id="t-417000"&&이것은 끔찍한 일입니다.
id="t-419000"&&무슨 일이 일어났기에 우리가 이러고 있는 걸까요.



id="t-426000"&&왜냐면, 이 중에서 누구 홍역에 걸린 사람 있습니까?
id="t-428000"&&이 중에서 누구 한 사람이라도 홍역으로 죽는 걸 본 사람 있습니까?
id="t-431000"&&그렇게 많이 일어나지 않았지요.
id="t-433000"&&이 나라에서는 전혀 일어나지 않죠.
id="t-435000"&&그러나 지난해 전 세계에서 160,000번 일어난 일입니다.
id="t-437000"&&홍역에 의해 많은 죽음이 있었던 겁니다.
id="t-439000"&&1시간에 20명이 죽었습니다.
id="t-441000"&&그러나, 이 나라에서는 일어나지 않으므로, 우린 신경 쓰지 않을 수 있습니다.
id="t-444000"&&그리고 제니 매카시(Jenny McCarthy) 같은 사람이, [제니 매카시: 아들이 자폐증에 걸린 후, 백신이 자폐증을 일으켰다고 주장함] 그리고 제니 매카시(Jenny McCarthy) 같은 사람이, [제니 매카시: 아들이 자폐증에 걸린 후, 백신이 자폐증을 일으켰다고 주장함] 그런 사람이 오프라 윈프리 쇼나 래리 킹 라이브 쇼에서 공포와 문맹의 메시지를 설파할 수 있습니다.
id="t-453000"&&그들이 그렇게 할 수 있는 이유는 그들은 요인과 상관관계를 관련짓지 않기 때문입니다.
id="t-457000"&&이 둘은 똑같아 보이지만, 대부분의 경우 거의 같지 않음을 그들은 이해하지 못 합니다.



id="t-465000"&&조나스 솔크(Jonas Salk), 이 사람은 영웅입니다.
id="t-468000"&&그는 인류의 가장 큰 재앙 중 하나를 없애버렸습니다.
id="t-471000"&&공포도 없고, 고통도 없고, 소아마비도, 후~, 사라졌습니다.
id="t-474000"&&중간에 있는 사람은, 별로 그렇지 않습니다.
id="t-477000"&&그의 이름은 폴 오핏(Paul Offit)입니다.
id="t-479000"&&그는 얼마 전 여러 사람과 로터바이러스 백신을 개발했습니다.
id="t-481000"&&이것은 개발도상국에서 매년 40만, 50만 명의 아이들의 목숨을 구했습니다.




id="t-490000"&&폴은 백신이 얼마나 중요한 것이지 이야기합니다.
id="t-492000"&&사람들이 백신에 대해 징징거리는 것을 멈춰야 한다고 말하죠.
id="t-494000"&&그는 실제로 이 표현을 썼습니다.
id="t-496000"&&그래서 폴은 테러리스트가 되어버렸습니다.
id="t-499000"&&폴이 공청회에서 발언하려면, 무장한 경호원들 없이는 증언할 수 없게 되었습니다.
id="t-503000"&&폴의 집에는 전화가 걸려오는 데, 전화를 건 사람은 폴의 아이들이 어느 학교에 가는지 기억한다고 위협합니다.



id="t-512000"&&이런 말을 할 필요는 없겠지만, 백신은 필수적입니다.
id="t-515000"&&백신을 없애버리면, 질병들이 돌아옵니다.


id="t-520000"&&이 나라에는 이제 홍역에 걸린 사람이 있습니다.
id="t-522000"&&그리고 상황은 점점 악화하여, 좀 있으면 아이들이 홍역으로 죽어갈 것입니다.

id="t-526000"&&그리고 그들은 단지 홍역만으로 죽지는 않을 겁니다.



id="t-530000"&&제 대학 동기가 몇 주 전에 제게 편지를 썼는데, 그녀는 제가 다소 공격적이라고 생각했답니다.
id="t-535000"&&전에 아무도 그렇게 말한 적이 없었습니다.
id="t-538000"&&그녀 아이들에게 소아마비 백신을 접종하지 않을 거라고 했습니다.
id="t-540000"&&절대 안 한답니다.
id="t-542000"&&괜찮습니다.



id="t-546000"&&이 나라에서 어제까지는 소아마비가 없었습니다.
id="t-549000"&&오늘, 저도 모르겠습니다만, 아마도 한 사람이 아침에 라고스[나이지리아 옛 수도]에서 비행기를 타고, 미국 엘에이 공항으로 와서는, 지금 오하이오를 넘어갈지도 모릅니다.
id="t-554000"&&그리고 몇 시간 뒤에 착륙해서는, 차를 빌려 롱 비치[미국 서남부 해양도시]로 올 것입니다.
id="t-559000"&&그리고, 오늘 밤, 이 멋있는 TED 저녁 만찬 중 하나에 참가할 예정일지도 모릅니다.
id="t-562000"&&그리고 그는 자신이 마비성 질환에 걸린 지도 모르고 있을 수도 있습니다.







id="t-574000"&&여러분 모두 오늘 아침에 비타민을 먹으셨지요?
id="t-576000"&&가새풀(에키네시아; Echinacea), 작은 산화 방지제를 먹고 하루를 시작하죠.


id="t-583000"&&그들은 비타민들을 먹고, 대체 의약품들을 먹습니다.
id="t-586000"&&얼마나 자주 그런 것들이 무용한 것들인가를 알아내는지는 신경 쓰지 않습니다.
id="t-590000"&&데이터에 따르면 언제나 그렇습니다.


id="t-272000"&&(웃음) 괜찮습니다.

id="t-600000"&&저는 전적으로 여러분 편입니다.
id="t-272000"&&(웃음) 짙은 오줌. 어둡지요.








id="t-616000"&&수많은 사람에게 그 시스템은 잔인합니다.
id="t-618000"&&절대적으로 놀랄 만큼 차갑습니다.
id="t-621000"&&의료보험 시스템은 그걸 감당할 수 있는 사람에게조차도 정신이 혼미할 지경입니다.


id="t-627000"&&우린 거대한 플라시보[약효가 없는 설탕약]의 품으로 뛰어드는 겁니다.
id="t-272000"&&(웃음) 이건 정말 환상적이죠.




id="t-642000"&&왜냐면 이러한 플라시보 제품들은 쓰레기 같은 거고요.
id="t-644000"&&그리고 우리는 이것에 수십억 달러를 씁니다.
id="t-646000"&&그리고 여기 여러 가지 작은 소품들을 가지고 나왔습니다.
id="t-649000"&&그 어느 것도, -- 은행나무[기억력에 좋다고 알려짐], 엉터리입니다.
id="t-651000"&&가새풀, 역시 효과 없고요, 아카이, 전 이게 대체 뭔지도 모르겠습니다.







id="t-667000"&&전 그게 누구든 신경 쓰지 않습니다.
id="t-669000"&&그가 "음, 난 전문가가 한 유방암 검사의 검사 결과들을 채택하지 않겠어."라고 하는 보건 복지부의 비서든 또는 환자를 커피 관장액으로 치료하고자 하는 암 전문 돌팔이 의사든 믿음과 마법이 증거와 과학을 대체하는 이 내리막길을 따라가게 되면 당신은 결코 있고 싶지 않은 곳에 있게 될 겁니다.
id="t-688000"&&남아공의 타보 음베케라는 예에 다다르게 되죠.
id="t-690000"&&그는 자기의 국민 400,000명을 죽였습니다.
id="t-693000"&&비트뿌리와 마늘 그리고 레몬 기름이 항레트로바이러스[RNA 종양 바이러스] 약보다 훨씬 효과적이라고 주장하면서 말이지요.
id="t-699000"&&이 약은 에이즈 진행을 느리게 늦출 수 있다고 알려졌죠.
id="t-701000"&&그 어느 나라보다 이 질병에 가장 심각하게 피해를 본 곳에서 수백 수천의 불필요한 죽음이 초래되었습니다.
id="t-708000"&&제발, 이 일에 상관관계가 없다고는 하지 말아주십시오. 관련이 있지요.


id="t-714000"&&자, 지금 우리가 따르는 아무 이유 없는 유행 중 하나는 유전자 변형 식품 지지자와 유기농 엘리트들 사이의 우스꽝스러운 싸움입니다.


id="t-727000"&&이건 단지 말싸움이고 상징에 관한 토론일 뿐입니다.
id="t-730000"&&그것은 이상(理想)이지 과학이 아닙니다.
id="t-732000"&&우리가 먹는 쌀 한톨 한톨 파슬리의 모든 잔가지들, 모든 방울다다기양배추가 전부 인간의 손에 의해 변형되었습니다.
id="t-740000"&&에덴의 동산에 탄제린[껍질이 잘 벗겨지는 작은 오렌지]은 없었습니다.
id="t-742000"&&어떤 칸탈루프[껍질은 녹색에 과육은 오렌지색인 메론]도 없었죠.


id="t-747000"&&우리가 지난 11,000년간 만든 겁니다.
id="t-750000"&&개중 어떤 건 성공했고 어떤 건 실패했죠.
id="t-752000"&&실패한 것들은 우리가 없애버렸죠.
id="t-754000"&&현대엔 이 일을 훨씬 더 정밀하게 할 수 있죠.
id="t-756000"&&물론 거기엔 위험부담이 따르죠.
id="t-758000"&&하지만 우린 비타민 A를 쌀에 집어넣을 수 있습니다.
id="t-761000"&&이런 것은 수많은 사람을 도울 수 있습니다.
id="t-764000"&&수많은 사람이 생명을 연장할 수 있죠.
id="t-767000"&&이를 원치 않으십니까?
id="t-769000"&&전 이해가 가지 않는다고밖에는 할 말이 없네요.

id="t-772000"&&우리는 유전 공학 식품에 거부합니다.
id="t-774000"&&우린, 왜 그러는 걸까요?
id="t-776000"&&글쎄요, 제가 늘 들어온 이유는 이렇습니다.
id="t-778000"&&너무 많은 화학약품, 살충제, 호르몬 단일재배, 우린 똑같은 것을 재배하는 거대한 밭을 원하지 않죠.

id="t-786000"&&우린 특허받은 생명을 원치 않습니다.
id="t-788000"&&우린 특정 회사가 씨앗들을 소유하길 원치 않죠.
id="t-790000"&&그리고 이런 이들에 대한 저의 대답이 무엇인지 아십니까?




id="t-797000"&&그러나 이건 과학이 아닙니다.
id="t-799000"&&이건 과학하고는 아무 상관이 없습니다.
id="t-801000"&&그건, 법 문제고, 도덕 문제이고. 특허권 문제입니다.
id="t-804000"&&아시다시피 과학은 회사가 아닙니다.
id="t-806000"&&과학은 국가도 아닙니다.




id="t-814000"&&우리가 두려워하기 때문에 과학 본연의 일을 허락해선 안된다는 아이디어는 정말 답이 없죠.
id="t-823000"&&수많은 사람이 번영할 수 있는 것을 막는 거죠.



id="t-832000"&&70퍼센트요.
id="t-834000"&&이것은 지난 30년 동안 아프리카에 투자한 액수입니다.


id="t-839000"&&그들은 투자가 필요한데, 우린 주지 않고 있습니다.


id="t-844000"&&우리는 사람에게 썩은 음식을 먹으라고 하진 않습니다.

id="t-849000"&&카사바는 5억 정도의 인구가 먹는 겁니다.
id="t-851000"&&감자처럼 생겼습니다.


id="t-855000"&&영양분도 없고, 단백질도 없습니다.
id="t-857000"&&그리고 과학자들은 지금 공학적으로 영양분, 단백질 등 모든 것을 카사바 안에 넣으려 합니다.





id="t-873000"&&이것에 대해 제가 할 수 있는 말이란 왜 우린 그것에 대해 반대하고 있느냐는 겁니다.


id="t-879000"&&왜냐면 유전자를 이리저리 옮겨놓는 게 싫으니까요?
id="t-881000"&&이건 유전자를 움직이는 것에 관한 것이지 화학물질에 관한 것이 아닙니다.
id="t-884000"&&이건 우리의 호르몬에 대한 과한 열정도 아니죠.
id="t-887000"&&더 큰, 더 좋은, 더 뛰어난 이상적인 음식을 향해 이어져 온 열망도 아닙니다.
id="t-891000"&&라이스 크리스피[쌀뻥튀기]에 관한 것도 아닙니다.
id="t-893000"&&이건 사람을 살리는, 생존에 관한 것이지요.
id="t-895000"&&이것이 진정 무얼 뜻하는지 이해해야 하는 때가 되었습니다.
id="t-898000"&&왜냐하면, 만약 우리가 이해하지 못한다면, 우리가 해온 대로 계속한다면 우리는 원치 않는 어떤 일에 대해 유죄가 됩니다.
id="t-906000"&&하이-테크 식민주의. 이 외에는 현재 일어나고 있는 일을 설명할 다른 방도가 없습니다.
id="t-910000"&&이는 이기적이고 추합니다.
id="t-912000"&&우리 기준보다 한참 아래에 있죠.
id="t-914000"&&그리고 우린 진정 이를 멈춰야 합니다.

id="t-917000"&&따라서, 이 놀랍도록 재미있는 강연이 끝나면, (웃음) 여러분은 이렇게 말하고 싶을 겁니다.
id="t-924000"&&"그래, 아직도 이 우스꽝스러운 타임머신을 타고 미래로 가고 싶은가?" 당연히, 절대적으로, 전 그렇습니다.
id="t-929000"&&우린 현재 이 순간에 갇혀 있죠.
id="t-931000"&&하지만 우리에겐 아주 멋진 기회가 있죠.
id="t-933000"&&우린 타임머신을 언제로든지 맞춰 놓을 수가 있죠.
id="t-936000"&&우린 가고 싶은 곳 어디든 갈 수 있습니다.
id="t-938000"&&그리고 우리가 움직이고 싶은 곳으로 움직일 것입니다.
id="t-940000"&&우린 이 대화를 해야만 합니다, 그리고 생각해봐야 합니다.
id="t-943000"&&우리가 타임머신을 타고 앞으로 나아가게 되면 그리했다는 것에 행복해할 것입니다.
id="t-948000"&&우린 그렇게 할 수 있다는 것을 압니다.
id="t-950000"&&그리고 제 생각에는 그것이 세상이 지금 필요로 하는 것이기도 합니다.

id="t-955000"&&감사합니다.

id="t-955000"&&감사합니다.

