

id="t-3000"&&첫 번째는 꽃가루에 대한 것인데 그것이 여러분의 코를 깨우는 것 이상이라고 생각합니다.
id="t-10000"&&두번째는 제가 확신컨데 모든 가정은 SEM (전자현미경의 일종) 이미지를 봐야 한다는 것이죠 (웃음) 꽃가루는 더 많은 꽃을 만들기 위한 그들만의 방법입니다.
id="t-21000"&&꽃가루는 하나의 꽃에서 다른 꽃으로 남성의 세포를 운반하죠 이것은 우리에게 유전적인 다양성을 주기도 하고 적어도 식물에게는 유전적인 다양성을 주죠.
id="t-29000"&&그리고, 그것은 여러분 스스로 짝을 지어주는 것 보다는 낫죠 아마도 대부분의 경우 사람들에게도 맞을 껍니다.

id="t-37000"&&꽃가루는 꽃들의 꽃밥에 의해 만들어집니다.
id="t-39000"&&각각의 꽃밥은 10만개 까지의 꽃가루들을 이동시킬 수 있습니다.
id="t-44000"&&정말로 대단한 번식력이죠.
id="t-46000"&&그리고 그것은 단지 꽃가루를 가진 꽃만의 경우만은 아닙니다.
id="t-48000"&&나무나 풀도 해당됩니다.

id="t-57000"&&여기, 꽃가루 한개의 SEM 이미지가 있습니다.
id="t-61000"&&가운데 작은 구멍들은 조금 나중에 이야기 하도록 하죠 그것은 꽃가루가 나중에 나오기 위한 작은 튜브죠.
id="t-66000"&&아주 작은 튜브 입니다.
id="t-68000"&&그리고 여기 보이는 꽃가루의 지름은 겨우 20um 입니다.
id="t-72000"&&다시 말하면 1mm 의 50분의 1이죠 그러나 모든 꽃가루가 보이는것처럼 단순하지는 않습니다.

id="t-77000"&&이건 Morina 입니다.
id="t-80000"&&제가 항상 지루하다고 생각했던 것인데요.
id="t-82000"&&Morin의 이름에서 따왔죠 프랑스에서 정원사업을 운영하던 사람으로 1621년에는 최초로 씨앗의 카탈로그를 출판했던 사람이죠 다시 본론으로 돌아와서, 이 꽃가루를 보시죠 제가 보기엔 이건 매우 놀랄 일입니다.
id="t-96000"&&가운데 있는 작은 구멍이 꽃가루 튜브를 위한 것이죠.
id="t-98000"&&그리고 꽃가루가 특별한 종착역을 발견하였을때 즉, 다른 Morina 꽃 말입니다.


id="t-106000"&&제가 말했지만, 꽃가루는 남성세포의 운반을 담당합니다.
id="t-109000"&&만약 여러분이 식물들이 성을 가지고 있다는것을 깨닫지 못했다면 그들은 난잡하고 걷잡을 수 없어 집니다.
id="t-114000"&&그리고 정말로 꽤 흥미있고 호기심이 많은 성이죠.

id="t-120000"&&제 이야기는 실제로 식물의 확산에 관한게 아닙니다.
id="t-123000"&&꽃가루 그 자체죠.
id="t-125000"&&자, 꽃가루의 특성에 관한 제가 들은 질문들입니다.


id="t-132000"&&꽃가루 알러지를 가진 사람이라면 쉽게 이해할 수 있을 것입니다.
id="t-134000"&&식물로부터 나온 꽃가루들은 바람에 잘 흩날립니다.
id="t-137000"&&나무나 풀들도 마찬가지죠 대부분의 꽃가루 알레르기를 일으키는 것과 비슷합니다.
id="t-142000"&&이런 이유들 때문에, 많은 꽃가루들이 다른 동일 종의 식물들에 도달하기 위해 많은 확인들을 하게 됩니다.

id="t-150000"&&여기 몇가지 예가 있습니다.
id="t-152000"&&바람에 의해 운반되어 지는 나무 꽃가루를 여러분이 본다고 하면 매우 부드러워 보이죠 역시 이번에는 플라타너스가 바람에 흩날리는것을 보죠 보이는 것 처럼 나무들은 다른 곤충들을 유혹하려고 노력하지 않습니다.
id="t-163000"&&정말로 재미없어 보이죠.
id="t-166000"&&멋진 꽃가루 입니다.
id="t-168000"&&이건 제가 특히 좋아하는 것입니다.
id="t-170000"&&이것은 작은 공기 주머니를 가진 Monterey 소나무 입니다.
id="t-173000"&&공기주머니는 꽃가루가 더 멀리가도록 도와주죠.
id="t-175000"&&기억하면, 이것은 겨우 30um 정도의 지름을 가지고 있습니다.

id="t-179000"&&수정을 위해 곤충을 활용한다면 좀 더 효율적이겠지요.
id="t-182000"&&이것은 벌의 다리 입니다.
id="t-185000"&&아욱식물의 꽃가루 방울 입니다.
id="t-189000"&&그리고 이것은 매우 충격적이고 아름다운 망그로브 야자수의 꽃 입니다.


id="t-196000"&&꽃가루에는 작은 낚시바늘 같은 것들이 있습니다.
id="t-198000"&&자 한번 보시죠 작은 바늘들 입니다.
id="t-202000"&&이런 바늘들이 곤충에게 잘 달라붙게 도와주죠 하지만, 이 사진들을 보시면 다른것들을 알 수 있습니다.
id="t-207000"&&만약 그것이 지구라면, 지구의 적도를 가로지르는 균열을 볼 수 있습니다.
id="t-212000"&&그것은 이 꽃가루들이 실제로 화석화 되버린다는 것을 말해줍니다.
id="t-215000"&&그리고, 저는 런던근처에서 발견한것을 말씀드리기를 좋아하는데 5천 5백만 년 전에 런던은 망그로브나무로 가득 차 있었습니다.
id="t-223000"&&멋지지 않나요?

id="t-228000"&&네, 이것은 곤충들에 의해 사라진 또다른 종이죠 이제 여러분은 꽃가루에 작은 바늘이 있다는 것을 말할 수 있겠죠.
id="t-234000"&&보시는 모든 사진은 SEM 으로 촬영된 사진입니다.
id="t-237000"&&실제로 Kew Lab. 에서 촬영되었죠 아티스트인 Rob Kessler에 의해 어떠한 조작도 없이 촬영 되었습니다.
id="t-243000"&&그리고 그와 같은 디자인과 예술적인 안목이 있는 사람은 꽃가루에 관해서는 최고라고 생각합니다.

id="t-252000"&&자, 모든 이런 다양성들은 실제로 여러분들이 보시는 꽃가루를 의미하고 어디서부터 온 것인지 말해주죠.
id="t-259000"&&만약 여러분이 이것들이 어디서 부터 온것인지 알기를 원하고 샘플들을 가지고 있다면 그것을 알아내는 것은 매우 쉽습니다 자, 각각의 다른 종자의 식물들은 서로 다른 곳에서 자랍니다.
id="t-268000"&&그리고 몇몇 꽃가루들은 다른 것들 보다 좀 더 멀리 이동을 하기도 하죠 만약 여러분이 꽃가루 샘플을 가지고 있다고 하면 여러분들은 그 샘플들이 어디서 부터 왔는지 말할 수 있어야 합니다.
id="t-279000"&&그리고 어디서 왔는지에 대한 흥미로운 토론거리가 됩니다.



id="t-294000"&&다양한 꽃가루 특징과 서로 다른 꽃가루의 흔적들이 있습니다.
id="t-301000"&&다양한 꽃가루 샘플의 일부분과 조합을 해보면 여러분은 정확히 그것들이 어디서 왔는지 알 수 있습니다.
id="t-309000"&&이것은 코튼 셔츠에 묻어있던 꽃가루인데요 제가 지금 입고 있는것과 비슷하군요 대부분의 꽃가루들은 반복해서 빨래를 해도 그대로 그곳에 남아있게 됩니다.
id="t-319000"&&어디에 숨어 있을까요?
id="t-322000"&&4가지의 다른 서식지들은 유사해 보입니다만 각기 다른 꽃가루 특성을 가지고 있습니다.
id="t-327000"&&실제로 첫번째 것은 매우 쉽죠.
id="t-329000"&&이것들은 모두 다른 나라에서 왔습니다.

id="t-331000"&&그러나 꽃가루를 활용한 수사는 매우 유용합니다.
id="t-333000"&&이것들은 가짜 약들이 어디서 만들어졌는지 추적하는데 사용되고 있고 지폐들이 어디서 왔는지 골동품의 출처를 찾아 보기도 하고 판매상들이 말해줬던 그 물건들이 왔던 장소를 말해주기도 합니다.
id="t-347000"&&살인 혐의자들을 추적할 때 그들의 옷을 이용하고 있습니다.
id="t-351000"&&특히, 영국의 특정지역에서는 살인사건의 희생자들을 찾아내는데는 충분히 한 역할을 할 수 있습니다.

id="t-358000"&&그래서 여러분은 수킬로미터 안에 있는 옷의 작은 조각으로 부터 그 옷조각들이 최근에 어디를 다녀왔는지 알 수 있는 것이죠 마지막으로 , 약간은 다른 이야기지만, 보스니아 전쟁에 대한 이야기 입니다.
id="t-374000"&&일부 사람들은 꽃가루의 증거로 인해서 재판에 회부되었다고 말을 합니다.
id="t-379000"&&그 꽃가루는 시체들이 매장되었다가, 다시 발굴되었으며 어딘가에 다시 묻혔다는것을 말해줍니다.

id="t-386000"&&저는 여러분이 눈을 뜨기를 바랍니다.
id="t-388000"&&만약 여러분이 꽃가루의 비밀에 관한 몇몇 말장난들을 웃어 넘길 수 있다면 말이죠.
id="t-392000"&&어찌됐건, 이건 마로니에 열매 입니다.
id="t-394000"&&우리 주변에 있는 보이지 않는 아름다움입니다.
id="t-396000"&&모든 곡물들은 이야기를 가지고 있습니다.
id="t-398000"&&사실, 우리 개개인들도 이야기를 가지고 있죠 우리에게 있는 꽃가루 흔적으로 부터 말입니다.
id="t-403000"&&Kew 의 동료들에게 감사드립니다.
id="t-405000"&&전세계에 계신 모든 화분학자분들에게 감사드립니다.

