id="t-880"&&이 이야기는 우리가 아는 것을 어떻게 아는지에 대한 이야기 입니다.

id="t-880"&&이 이야기는 이 여성에 대한 이야기 입니다.
id="t-8611"&&나탈리아 리프친스키. 그녀는 고생물학자입니다.
id="t-12984"&&즉, 그녀는 아주 오래 전에 죽은 것들을 파내는데 전문가입니다.

id="t-16837"&&(음성) 나탈리아 리프친스키: 네 저를 "죽은 것 박사" 라고 부르기도 해요.

id="t-20363"&&라티프 나사: 그리고 제가 그녀에게 관심이 갔던 것은 그녀가 물건을 파내는 곳 때문입니다.
id="t-24954"&&그녀는 북극권 훨씬 위쪽의 외진 캐나다 툰드라 지역에서 일합니다.

id="t-29901"&&2006년의 어느 여름날에 그녀는 Fyles Leaf Bed 라는 발굴 현장에 있었습니다.
id="t-36195"&&자북극에서 위도로 10도도 떨어지지 않은 곳입니다.



id="t-43548"&&왜냐면 하루 종일 배낭에 GPS와 노트북을 들고 화석 같아 보이는 건 전부 주우면서 하루종일 걸어 다녔거든요.

id="t-51704"&&라티프:그리고 어느 순간에 그녀는 무언가 깨닫습니다.

id="t-54403"&&(음성) 나탈리아: 녹슬었어요, 녹슨 것 같은 색깔에 제 손바닥 만한 물건 이었는데. 땅바닥에 그냥 떨어져 있었어요.

id="t-60871"&&라티프: 처음에는 그녀도 그냥 나무 조각 이라고 생각했습니다.
id="t-64347"&&왜냐면 Fyles Leaf Bed에서 전에 사람들이 선사시대 식물 화석을 발견했었기 때문입니다.

id="t-72940"&&(음성) 나탈리아: 휴대용 돋보기를 꺼내서 조금 더 자세히 보고 나서 깨닫게 되었죠.
id="t-77314"&&이게 나이테가 있어 보이지는 않는다는 것을요.
id="t-79742"&&보존해야 할 물건일지도 모른다는 생각을 했어요.
id="t-81330"&&그런데 이게 정말로 뼈 처럼 보였어요.

id="t-84853"&&라티프: 그래서 4년에 걸쳐서 그녀는 그 지역을 계속 탐사했습니다.
id="t-90724"&&그리고 결국 30 조각의 같은 뼈 조각을 모았습니다.
id="t-96284"&&대부분이 정말 작은 조각이었습니다.




id="t-102982"&&라티프: 그리고 그녀는 퍼즐 맞추듯 뼈를 맞추려고 시도 했습니다.
id="t-106941"&&하지만 매우 어려운 일이었습니다.

id="t-108410"&&(음성) 나탈리아: 너무 많이 조각나서 모래와 접합제를 사용해 봤는데 모양이 좋지 않았어요.
id="t-115536"&&그래서 결국엔, 3D 스캐너로 촬영했어요.

id="t-120727"&&라티프: 오! 나탈리아: 그래요 잘했죠?

id="t-123804"&&라티프: 사실상 그 방법이 훨씬 쉬운 방법이었습니다.

id="t-126571"&&(음성) 나탈리아: 조각들이 하나로 만들어 지는 게 마법 같았어요.

id="t-129365"&&라티프: 이 조각들이 제대로 합쳐졌는지에 대해서 얼마나 확신이 있었나요?
id="t-133757"&&조립을 잘 못 했을 가능성도 있었나요?
id="t-136795"&&작은 잉꼬나 다른 것의 뼈는 아닌가요?






id="t-148107"&&그리고 정확하게는 발굽이 갈라진 포유류의 다리 뼈입니다.
id="t-152131"&&소나 양같은 동물 말이죠.
id="t-155004"&&하지만 이 두 가지 동물일 리가 없었습니다.
id="t-157488"&&뼈가 너무 컸기 때문입니다.

id="t-159822"&&(음성) 나탈리아: 크기가 정말 컸어요 아주 큰 동물의 뼈였어요.

id="t-163910"&&라티프: 그러면 어떤 동물일까요?
id="t-167291"&&고민하던 중에, 그녀는 조각 하나를 콜로라도에 있는 동료에게 보여주었고 그들이 좋은 의견을 내 주었습니다.

id="t-174244"&&(음성) 나탈리아: 우리는 톱으로 끝에 조각을 냈어요.
id="t-179315"&&그리고 그 틈에서 정말 흥미로운 냄새가 풍겨져 나왔어요.

id="t-186521"&&라티프: 살 타는 냄새 같았습니다.
id="t-189308"&&그 냄새는 그녀가 징그러운 해부학 수업을 들을 때 맡던 냄새였습니다.
id="t-195932"&&콜라겐 냄새였습니다.
id="t-197120"&&콜라겐은 뼈의 구조 역활을 합니다.
id="t-199801"&&그리고 보통 시간이 흐르면 무너지게 됩니다.
id="t-203158"&&하지만 이 경우에는 북극이 천연 냉동고 역활을 해서 보존이 되어있었습니다.

id="t-208190"&&그 뒤 1, 2년 후에 나탈리아는 브리스톨에서 열린 학회에서 마이크 버클리라는 그녀의 동료가 "콜라겐 지문채취" 라는 것을 시연하는걸 보게 됩니다.
id="t-221284"&&그 내용은 서로 다른 종은 조금씩 다른 콜라겐 구조를 가지고 있다는 것입니다.
id="t-226127"&&그래서 만약 여기 미확인 뼈의 콜라겐 구조가 있다면 밝혀진 종의 구조와 비교 해 볼 수 있는 것입니다.
id="t-231185"&&그리고 혹시 일치하는 것을 찾을 지도 모르는 일입니다.

id="t-234546"&&그래서 그녀는 조각 하나를 동료에게 보냈습니다.
id="t-237849"&&페덱스로요.




id="t-244278"&&라티프: 그리고 그가 분석을 해서 37종의 밝혀진 현대 포유류 종과 비교 했고 일치하는 것을 찾아 냈습니다.
id="t-252824"&&조사 결과, 이 뼈는 350만년 전의 뼈로서 나탈리아가 북극권에서 파낸 이 뼈의 주인은... 낙타였습니다.



id="t-271449"&&라티프: 그래서 다른 조각들로도 검사를 진행을 했고 검사 결과가 전부 같았습니다.
id="t-276197"&&하지만 발견된 뼈의 크기에 따르면 발견된 이 낙타는 현대의 낙타보다 30%나 더 크다는 뜻입니다.
id="t-288028"&&그러면 이 낙타는 키가 9피트에 무게가 약 1톤 입니다.

id="t-293539"&&그렇습니다.
id="t-294612"&&나탈리아가 거대 북극 낙타를 발견했습니다.

id="t-302396"&&이제, 여러분이 '낙타'라는 단어를 들었을 때 들었던 생각은 이럴 겁니다.
id="t-309507"&&동아시아, 중앙 아시아의 쌍봉낙타나, 여러분 머릿속엔 엽서에 보통 나오는 이런 단봉 낙타가 있을지도 모르겠습니다.
id="t-319983"&&전형적인 사막에 사는 동물로서 뜨거운 사막지대에 서식합니다.

id="t-334918"&&그러면 어떻게 이 친구들이 북극권까지 오게 되었을까요?

id="t-341719"&&글쎄요, 과학자들은 오래 전부터 알고 있었습니다.
id="t-344530"&&나탈리아의 발견 전에 밝혀진 것이 낙타가 사실 미국 출신이란 것입니다.

id="t-359965"&&여기서 낙타가 처음 생겼습니다.
id="t-361520"&&약 4천만에서 4천5백만년 전에 낙타가 처음 생겼고 오직 북미 지역에만 서식했습니다.
id="t-369561"&&20여 종이 있었다고 밝혀졌고 더 많을 수도 있습니다.

id="t-372838"&&(음성) 라티프: 낙타 전부를 비교하면 서로 다른 걸 구분할 수 있나요?

id="t-376107"&&나탈리아: 네, 낙타들은 서로 크기도 다르고 어떤 낙타는 목이 정말 긴 종도 있어요.
id="t-380502"&&실제로 기린같은 낙타죠.

id="t-383345"&&라티프: 어떤 종은 악어 같은 주둥이가 있다지요?

id="t-386441"&&(음성) 나탈리아: 원시 단계의 낙타는 정말 정말 작았어요.
id="t-390049"&&거의 토끼와 같이 말이죠.




id="t-395447"&&(음성) 나탈리아: 네 원시 단계의 낙타가요.
id="t-396908"&&아마도 낙타라고 보기 힘들 거예요.

id="t-399167"&&라티프: 세상에, 토끼 낙타 한 마리 키우고 싶네요.




id="t-404645"&&라티프: 그리고 약 3백에서 7백만년 전에 한 낙타의 한 종이 남미로 넘어 갑니다.
id="t-410160"&&그곳에서 라마와 알파카로 진화합니다.
id="t-413138"&&다른 종은 베링육교를 지나 아시아와 아프리카로 넘어갑니다.
id="t-417544"&&그리고 빙하시대의 끝자락에서 북미 낙타는 멸종하게 됩니다.

id="t-423893"&&과학자들은 이 모든 것을 알고 있었습니다.
id="t-426337"&&하지만 나탈리아가 저 북쪽에서 발견한 것을 완전히 설명하지는 못했습니다.
id="t-432437"&&예를 들면 기온으로 보면 극지방은 사하라와 완전 반대입니다.
id="t-437135"&&정확하게 이야기 하자면 350만년 전에는 평균적으로 지금보다 섭씨 20도 정도 따뜻했습니다.
id="t-445490"&&그래서 북극권도 아한대의 숲이었을 것입니다.
id="t-448449"&&오늘날의 유콘 주나 시베리아와 같았을 것입니다.
id="t-452853"&&하지만 그래도 겨울이 6개월 동안 지속되는 지역이었고, 물 웅덩이가 얼어 붙고 눈보라가 일어나는 곳이었을 것입니다.
id="t-460322"&&24시간동안 지속되는 극야가 있는 지역이었을 것입니다.
id="t-463957"&&어떻게 ... 어떻게 말이죠?
id="t-466962"&&어떻게 이 사하라 슈퍼스타가 북극의 기후에서 살아 남을 수 있었을까요?

id="t-477399"&&나탈리아와 그녀의 동료들은 한 가지 가설을 생각해냅니다.
id="t-481632"&&그리고 상당히 기발한 생각이었습니다.
id="t-484700"&&우리가 생각하는 낙타가 사하라 같은 곳에서 잘 적응할 수 있는 모습들이 사실은 겨울을 이겨내기 위해 진화된 것이라면? 이란 것입니다.
id="t-497448"&&만약에 낙타의 넓은 발이 사막을 건너기 위한 게 아니라 눈위를 걷기 위해서라면요?

id="t-505792"&&만약에 낙타의 혹이 -- 저에게는 큰 뉴스였습니다.

id="t-512618"&&이것이 먹을 것이 부족한 6개월의 겨울을 나는데 도움이 된다면요?
id="t-517944"&&그리고 나중에 낙타가 베링육교를 건너고 한참 후에 겨울을 나기 위한 이 특징들을 뜨거운 사막 환경을 위해 개조했다면요?
id="t-526123"&&예를 들면, 등에 있는 혹은 뜨거운 기후에 도움이 될 것입니다.
id="t-530221"&&왜냐하면 몸에 있는 지방이 한 곳에 몰려있어서 마치 지방으로 된 베낭 같이 말이죠 그래서 온 몸을 감싸는 단열제가 필요 없는 것입니다.
id="t-539817"&&등에 있는 혹이 열을 차단하기 쉽게 해줍니다.
id="t-542555"&&이상한 소리처럼 들리지만 낙타가 사막에 살아 갈 수 있는 본질적인 이유들이 과거에 낙타가 북극권에 살았다는 증거가 될 수 있다는 것입니다.

id="t-555832"&&사실 이 이야기를 하는 것이 제가 처음이 아닙니다.
id="t-559566"&&다른 사람들은 이것을 보고 진화 생물학의 경이로움이라거나 미래의 기후 변화의 열쇠가 될 것이라고 하지만. 하지만 제가 이 이야기를 좋아하는 이유는 다릅니다.
id="t-571751"&&저는 이것이 우리들에 대한 이야기 라고 생각합니다.
id="t-574537"&&어떻게 우리가 세상을 바라보고 어떻게 그것이 달라지는지에 대한 이야기 라고 생각합니다.

id="t-579658"&&저는 사학자입니다.
id="t-583054"&&그리고 많은 과학자들이 사학자 같다는 것을 깨닫게 되었습니다.
id="t-587331"&&과거를 증명하는 것이 같다는 것을 말이죠.
id="t-588904"&&과학자들도 우주의, 지구를, 지구에서의 삶을 이야기 합니다.
id="t-594741"&&그리고 사학자로서 저는 이 이야기가 어디로 갈지 생각을 해 보았습니다.

id="t-601196"&&(음성) 나탈리아: 우리는 가설을 만들고 가설이 진실이라고 생각해요.




id="t-607921"&&보다시피 낙타는 사막에 살잖아요.

id="t-610174"&&라타프: 하지만 어느 순간 여러분이 아주 작은 증거를 발견 하고 그 작은 것에서 여러분이 그동안 알고 있던 모든 것이 뒤집어 질 수 있다는 것입니다.
id="t-620706"&&이 경우에는 한 과학자가 나무 인줄 알았던 조각을 발견 하고 그리고 그것으로 과학계는 이 닥터 수스 (Dr. Seuss) 같이 생긴 동물이 왜 이렇게 생겼는지에 대해 완전히 새롭고 반직관적인 이론을 갖게 되었습니다.
id="t-636536"&&그리고 제게는 낙타에 대한 생각이 완전히 뒤집어졌습니다.
id="t-641964"&&특정 환경에서만 자랄 수 있는 말도 안되게 희귀한 동물에서 세상을 여행하다가 사하라에 도착한 동물로 말이죠.
id="t-654055"&&사실 세계 어디에 있어도 이상하지 않습니다.

id="t-674396"&&이 친구는 아주리 입니다.

id="t-684135"&&아주리는 지금 정기 공연 중에 잠깐 쉬는 중입니다.
id="t-688342"&&라디오 시티 뮤직 홀에서 하는 공연입니다.

id="t-692762"&&농담이 아닙니다.

id="t-696478"&&아주리가 여기 나온 이유는 이 세상의 이야기가 역학적이란 것을 알리기 위해서 입니다.
id="t-705130"&&우리가 다시 적응하고 다시 상상해야 할 필요가 있는 것입니다.



id="t-715637"&&그리고 실제로 작은 뼈 조각 하나가 우리가 보는 세상을 새롭게 했습니다.

id="t-724926"&&감사합니다.

