id="t-0"&&먼저 STriDER 라는 로봇을 소개해 드리겠습니다.
id="t-3000"&&Self-excited Tripedal Dynamic Experimental Robot의 약자입니다.
id="t-7000"&&다리가 세개인 로봇이며 자연에서 힌트를 얻었죠.
id="t-12000"&&그런데 여러분 중에 다리가 세개 달린 생물을 보신 분이 계신가요?
id="t-16000"&&아마 없을겁니다.
id="t-18000"&&그럼 왜 생물학적 로봇이라 부르며, 작동원리는 뭘까요?
id="t-20000"&&우선 대중문화를 한번 살펴보죠.
id="t-23000"&&허버트 조지 웰스의 우주전쟁은 영화로도 만들었죠.
id="t-26000"&&지금 보시는건 아주 유명한 비디오 게임이죠.

id="t-35000"&&하지만 STriDER 는 이런식으로 움직이지 않습니다.

id="t-39000"&&이것이 실제로 움직이는 시뮬레이션 영상입니다.
id="t-42000"&&로봇이 어떻게 움직이는지 보여드리려는 것입니다.
id="t-44000"&&이 로봇은 몸을 180도 뒤집어서 두 다리 사이로 한 다리를 흔들어서 땅에 딛습니다.
id="t-50000"&&이것이 로봇이 걷는 방법입니다.
id="t-52000"&&두 다리로 걷는 인간의 경우, 걸을 때 근육을 이용해 다리를 들어올려 로봇처럼 걷지는 않죠?
id="t-59000"&&실제로는 한 쪽 다리를 흔들어서 바닥을 딛고 몸을 세운 다음, 다른 다리를 흔들어 바닥을 딛습니다.
id="t-65000"&&여러분이 타고난 역학, 인체의 물리학을 마치 진자와 같이 사용하는거죠.
id="t-70000"&&그것을 수동 동적 운동(Passive dynamic locomotion)라고 하죠.
id="t-74000"&&몸을 세워 걸어갈 때 위치에너지가 운동에너지로 바뀌고 위치에너지가 운동에너지로 바뀌죠.
id="t-80000"&&이러한 과정들이 지속적으로 반복됩니다.
id="t-82000"&&그러므로 자연에서는 다리가 세개인 생물을 볼 수 없지만, 실제로는 생물학에서 영감을 얻은 것이고 그 보행의 원리를 적용한 것이니, 생물학적 로봇이라 부르는 것입니다.

id="t-92000"&&지금 보시는 것은 개발 계획 중인 로봇입니다.
id="t-94000"&&로봇이 다리를 접었다 펴면서 높이 뛰어오릅니다.


id="t-101000"&&착지할 때 충격을 흡수한 다음 걷기 시작하죠.
id="t-104000"&&여기서 보시는 이 노란 것은 죽음의 광선이 아니라, 이해를 돕기 위한 것인데, 카메라나 센서를 이용해 1.8m의 큰 키로 풀 숲 같은 장애물 너머를 탐지 할 수 있다는 것이죠.

id="t-116000"&&우리는 두 종류의 초기모델을 만들었습니다.
id="t-118000"&&뒷 쪽이 초기 모델인 STriDER I 이고요, 앞에 있는 작은 것이 두번째 STriDER II 입니다.
id="t-123000"&&STriDER I 의 문제는 너무 무겁다는 것입니다.

id="t-130000"&&그래서 기계적인 구조를 통합하여 다른 모터들을 제거하고 하나의 모터만으로 모든 움직임을 제어하게 했습니다.
id="t-139000"&&기계적 문제점을 기계전자공학을 사용하지 않고 해결한 것이죠.
id="t-142000"&&이제는 본체가 가벼워져서 연구실 안에서도 움직일 수 있습니다.
id="t-145000"&&첫 걸음을 성공적으로 내딛는 순간이죠.
id="t-148000"&&아직 완벽하지 않고, 커피도 쏟아요.
id="t-150000"&&개선 해야할 것이 아직도 많습니다.

id="t-153000"&&두번째로 소개드릴 로봇은 IMPASS 입니다.
id="t-156000"&&Intelligent Mobility Platform with Actuated Spoke System 의 약자입니다.
id="t-160000"&&바퀴와 다리가 결합된 로봇입니다.
id="t-163000"&&테두리 없는 바퀴나 바퀴살 뿐인 바퀴와 비슷하지만, 바퀴살들은 독립적으로 움직입니다.
id="t-170000"&&그래서 바퀴와 다리의 결합형이라 부릅니다.
id="t-172000"&&말하자면 바퀴의 재발명이죠.
id="t-174000"&&어떻게 움직이는지 보겠습니다.
id="t-177000"&&우리는 반응적 접근법 (reactive approach) 을 사용 했습니다.
id="t-181000"&&다리의 촉각센서를 사용하여 변화하는 지형을 걷고 있는 모습입니다.
id="t-186000"&&누르면 푹꺼지는 그런 지형이죠.
id="t-189000"&&촉각센서의 정보를 분석해서 푹신한 지형을 잘 이동하고 있습니다.

id="t-194000"&&그러나 매우 큰 지형에서는 어떨까요?
id="t-198000"&&이 장해물은 로봇의 키보다 세배 가량 더 높습니다.
id="t-203000"&&로봇은 측정모드로 전환됩니다.
id="t-205000"&&레이저 센서와 카메라를 사용하여 장애물과 그 크기를 측정합니다.
id="t-209000"&&그리고 바퀴살을 어떻게 움직일지를 계획하고 그것을 조절하여 이렇게 움직이게 됩니다.
id="t-214000"&&우수한 운동성을 보여줍니다.
id="t-216000"&&아마도 이런 것은 처음 보실 겁니다.
id="t-218000"&&저희가 개발한 운동성이 우수한 로봇 IMPASS 입니다.
id="t-224000"&&멋지지 않습니까?

id="t-226000"&&우리가 자동차를 운전할 때 핸들을 조작하게 되는데 이때 액커만 스티어링(Ackermann steering)법을 사용합니다.
id="t-233000"&&앞바퀴가 이렇게 움직이는 것이죠.
id="t-235000"&&바퀴가 작은 로봇은 대부분 차동 스티어링(differential steering)법을 쓰죠.
id="t-240000"&&좌우 바퀴가 반대로 돌아가는 방식이죠.
id="t-243000"&&IMPASS에서는 다양한 방식으로 움직일 수 있습니다.
id="t-246000"&&예를 들어 좌우 바퀴가 한개의 축으로 연결되어 있더라도 동일한 각속도로 회전할 수 있습니다.
id="t-251000"&&바퀴살 길이를 바꾸는 것만으로 바퀴의 지름이 바뀌고 좌우 방향전환이 가능하죠.
id="t-256000"&&이런 것들은 몇가지 예에 지나지 않습니다.
id="t-258000"&&IMPASS는 더 많은 것을 할 수 있죠.

id="t-261000"&&이 로봇은 CLIMBeR 라고 부릅니다.
id="t-263000"&&Cable-suspended Limbed Intelligent Matching Behavior Robot 의 약자입니다.
id="t-266000"&&저는 화성 탐사차량으로 유명한 NASA JPL의 과학자들과 많은 이야기를 나눴습니다.
id="t-271000"&&그 곳 과학자들과 지질학자들은 저에게 과학적으로 정말 재미있고 중요한 장소는 항상 절벽에 있다고 합니다.
id="t-279000"&&현재의 탐사차량으로는 절벽에 못 올라가죠.
id="t-281000"&&그래서 거기서 힌트를 얻어 절벽을 오를 수 있는 로봇을 개발했습니다.

id="t-286000"&&이것이 CLIMBeR 입니다.
id="t-288000"&&이 로봇은 3개의 다리를 가지고 있고 잘 안보이지만, 윗부분에 케이블과 윈치가 달려있습니다.
id="t-293000"&&로봇은 다리를 놓기에 가장 적합한 곳을 찾습니다.
id="t-295000"&&적합한 장소를 찾아내면 실시간으로 힘의 분산을 계산합니다.
id="t-300000"&&표면에 힘을 얼마나 가해야 하는지를 계산해 기울어지거나 미끄러지지 않습니다.
id="t-305000"&&안정된 자세를 취한 뒤에 다리를 들어올리고 윈치를 사용하여 이렇게 기어오릅니다.
id="t-311000"&&조사나 구조에 적합한 로봇이죠.

id="t-313000"&&5년 전 여름, 저는 NASA JPL에서 연구진으로 일한 적이 있습니다.
id="t-317000"&&그곳엔 다리가 여섯개인 LEMUR가 이미 개발되어 있었죠.
id="t-321000"&&그 로봇에 기초를 두고 만든것이 MARS입니다.
id="t-324000"&&Multi-Appendage Robotic System, 다리가 6개 달린 로봇입니다.
id="t-327000"&&적응력을 갖춘 보행시스템을 가지고 있습니다.
id="t-329000"&&재미있게 생긴 물건을 싣고 있죠.
id="t-331000"&&학생들은 즐겁게 일하는것을 좋아합니다.
id="t-333000"&&불규칙적인 지형을 걸어가고 있습니다.
id="t-336000"&&거친 모래밭 위를 걸어가는 중입니다.
id="t-340000"&&습도와 모래의 크기에 따라 발로 모래위를 어떻게 디딜지를 조절합니다.
id="t-347000"&&환경에 따라 보행을 조절해 저런 지형에서도 잘 걷습니다.
id="t-351000"&&굉장히 재미있는 걸 보여드리겠습니다.
id="t-353000"&&저희 연구실에는 손님들이 많죠.
id="t-356000"&&손님이 오시면 MARS가 컴퓨터로 걸어가서 타이핑을 합니다.

id="t-366000"&&이 로봇은 아메바 로봇 입니다.
id="t-368000"&&기술적으로 상세하게 설명할 시간이 충분치 않으니 실험을 조금 보여드리겠습니다.
id="t-373000"&&현재 실현가능성을 검토하고 있는 단계입니다.
id="t-375000"&&탄성이 있는 표면에 위치 에너지를 축적하여 이동하거나 또는 탄성코드를 사용하여 앞뒤로 움직입니다.
id="t-381000"&&ChIMERA라는 로봇입니다.
id="t-384000"&&펜실베니아 대학의 과학자와 엔지니어들과 협력하여 화학물질에 반응하는 로봇도 만들었습니다.
id="t-392000"&&어떤 화학물질을 발라주면, 마법과 같이 움직입니다.


id="t-400000"&&다음은 최근에 개발중인 로봇 RAPHaEL 입니다.
id="t-402000"&&Robotic Air Powered Hand with Elastic Ligaments 의 약자입니다.
id="t-405000"&&상용으로 나온 멋진 로봇 손은 많지만 수만달러를 호가하는 비싼 가격이 문제죠.
id="t-413000"&&그래서 의수로 쓰기에는 현실성이 떨어지죠.
id="t-415000"&&너무 비싸니까요.
id="t-417000"&&우리들은 이 문제를 다른 각도에서 풀고자 했습니다.
id="t-421000"&&전기 모터와 전기화학적 설계를 사용하지 않고 압축공기를 사용했습니다.
id="t-426000"&&관절을 위해 새로운 설계방법을 개발했습니다.


id="t-433000"&&빈 탄산음료 깡통을 찌그러뜨리거나 달걀이나 전구와 같은 깨지기 쉬운 것을 살며시 잡을 수 있습니다.
id="t-441000"&&최대 장점은 초기모델 제작비가 200달러 밖에 들지 않은 것입니다.

id="t-445000"&&이것은 뱀 형태의 로봇으로 HyDRAS 라고 부릅니다.
id="t-450000"&&Hyper Degrees-of-freedom Robotic Articulated Serpentine 의 약자입니다.
id="t-452000"&&이러한 지형도 잘 오를 수 있습니다.
id="t-455000"&&이것은 HyDRAS 의 팔입니다.
id="t-457000"&&12방향으로 움직이는 로봇 팔이죠.
id="t-459000"&&사용자 인터페이스가 최고의 장점이죠.
id="t-461000"&&저기 보이는 케이블은 광섬유이죠.
id="t-464000"&&이 학생을 처음 써보는 것이지만 여러방향으로 조절하는데 어려움이 없습니다.
id="t-468000"&&예를 들어 이라크와 같은 전장에는 길가에 폭탄 같은 것이 있다면, 지금은 팔이 달린 차량을 원격 조종하여 보내고 있지만 이런 복잡한 로봇 팔 조종 훈련은 엄천난 돈과 시간이 들어갑니다.
id="t-482000"&&이 로봇은 조작이 매우 직관적이라 처음 사용하는 학생도 복잡한 작업을 할 수 있습니다.
id="t-488000"&&물건을 집어들고 조작하는 것이죠.
id="t-490000"&&보시는 바와 같이 매우 직관적이죠.

id="t-495000"&&이 로봇은 우리의 스타 로봇입니다.
id="t-497000"&&팬클럽까지 가지고 있는 로봇 DARwIn 이죠.
id="t-500000"&&Dynamic Anthropomorphic Robot With Intelligence 의 약자입니다.
id="t-503000"&&우리들은 휴머노이드, 즉 인간처럼 걷는 로봇에 관심이 많죠.
id="t-507000"&&그래서 작은 로봇을 만들 계획을 세웠죠.
id="t-509000"&&2004년 당시에는 꽤나 혁명적인 것이었습니다.
id="t-513000"&&가능성에 대한 연구였죠.
id="t-515000"&&어떤 모터를 사용해야하는지?


id="t-519000"&&그래서 어떤 센서도 사용하지 않았죠.
id="t-521000"&&개루프 제어 (open loop control) 이죠.
id="t-523000"&&아마 여러분도 알고 계실겁니다.
id="t-525000"&&센서 없이 밸런스가 무너지면 이런일이 일어나죠.

id="t-531000"&&이 성공을 기반으로 하여 다음 해에는 동력학부터 시작하여 제대로 된 기계를 설계했습니다.
id="t-538000"&&2005년에 DARwIn I 가 탄생하였습니다.


id="t-542000"&&하지만 아직 코드가 연결되어 있습니다.







id="t-564000"&&이제 DARwIn II는 완전히 독자적으로 움직입니다.
id="t-568000"&&원격 조종을 하지 않죠.


id="t-576000"&&독립적인 인공지능이죠.


id="t-588000"&&로보컵이라 불리는 경기가 있습니다.
id="t-591000"&&로보컵에 대해서 들어보신 분이 얼마나 있을지 모르지만, 스스로 움직이는 로봇들의 국제 축구경기죠.
id="t-598000"&&그리고 로보컵의 목표, 진짜 목표는 2050년까지 스스로 움직이는 실물크기의 휴머노이드 로봇을 만들어서 인간 월드컵 챔피언들과 축구 시합을 해서 이기는 것입니다.


id="t-614000"&&우린 진짜로 할 수 있다고 믿습니다.

id="t-616000"&&작년에는 중국에서 개최했습니다.
id="t-619000"&&미국에서 이 경기에 출전한 팀은 저희가 처음입니다.


id="t-626000"&&완전히 스스로 움직이는 로봇들이 3대3으로 시합하는 모습을 볼 수 있습니다.



id="t-638000"&&매우 인상적입니다.
id="t-640000"&&학술행사지만, 재미있는 경기이기도 합니다.
id="t-644000"&&여기 보시는것은 아주 아름다운 루이비통 컵 트로피입니다.
id="t-648000"&&최고의 휴머노이드에게 주는 트로피이고 내년엔 우리 팀이 최초로 이걸 미국에 가져올 수 있게 되기를 바랍니다.
id="t-652000"&&행운을 빌어 주세요.
id="t-654000"&&감사합니다.

id="t-659000"&&DARwIn 은 많은 재능을 가지고 있습니다.
id="t-661000"&&실제로 작년엔 로아노크(Roanoke) 교향악단을 지휘했었죠.
id="t-664000"&&연말 콘서트에서요.
id="t-667000"&&이것이 차세대 로봇 DARwIn IV입니다.
id="t-670000"&&좀 더 똑똑해지고 빠르고 강해졌죠.
id="t-673000"&&로봇의 능력을 보여드리겠습니다.
id="t-675000"&&"난 마초다. 난 강해" "난 성룡같이 움직일 수 있죠.

id="t-695000"&&현재 개발하고 있는 재미있는 로봇들의 움직이는 모습을 보셨습니다.
id="t-698000"&&그럼 저희들의 성공의 비결은 무엇일까요?
id="t-701000"&&어디서 이런 아이디어를 만들어내고 있으며, 어떻게 이런 아이디어를 발전시키는 걸까요?
id="t-705000"&&우리들은 도심지를 완전 자동으로 주행하는 자동차를 만들어서 DARPA 어번 챌린지에 나가 50만 달러의 상금을 땄습니다.
id="t-711000"&&우리들은 또한 맹인이 운전 가능한 차량을 세계최초로 만들었습니다.
id="t-715000"&&이것은 블라인드 드라이버 챌린지라고 부르며 보여드리고 싶은 프로젝트는 더 많습니다.
id="t-721000"&&이것은 우리들이 2007년 가을에 로봇공학 시합에서 우승하여 상을 탄 것입니다.

id="t-726000"&&다섯가지 비밀이 있습니다.
id="t-728000"&&먼저 어디에서 영감을 얻고 어떻게 번뜩이는 상상력을 얻고 있는 걸까요?
id="t-732000"&&이건 실제 제 개인적 이야기 입니다.
id="t-735000"&&제가 잠드는 시각은 새벽 3-4시 경 입니다 누워서 눈을 감으면 선이나 원이나 여러가지 형태가 떠다니면 그것들을 조합하거나 어떤 종류의 메카니즘을 만듭니다.
id="t-745000"&&그러면 저는 "아, 이거 괜찮군" 이라고 생각하고 침대 옆에 놓아둔 노트와 불이 들어오는 펜을 가지고 쓰죠.
id="t-752000"&&불을 켜서 아내를 깨우고 싶지 않거든요.

id="t-754000"&&생각나는것을 전부 끄적이고 그림을 그리고 그런 다음 잠들죠.
id="t-758000"&&매일 아침 커피를 마시거나 이 닦기 전에 저는 가장 먼저 노트를 펼쳐 봅니다.
id="t-764000"&&비어있을 때가 많죠.
id="t-766000"&&가끔은 쓸모 없는 것들도 있고요.
id="t-768000"&&대부분은 제가 쓴 글자조차 읽을 수 없습니다.


id="t-774000"&&제가 쓴 걸 판독해야 할 지경입니다.
id="t-776000"&&하지만, 가끔은 기발한 아이디어를 발견하기도 하죠.
id="t-779000"&&'유레카'를 외치게 되는 순간입니다.
id="t-781000"&&곧장 집에 있는 사무실로 가서 컴퓨터 앞에 앉아 아이디어들을 타이핑하고 스케칭해서 아이디어를 컴퓨터에 저장하죠.
id="t-788000"&&연구 공모가 뜨면 공모와 관련된 제 아이디어를 찾아보고, 딱 맞는 것이 있다면 연구계획서를 제출해서 연구비를 따죠.


id="t-800000"&&그러나 번뜩이는 상상력만으로는 부족합니다.
id="t-803000"&&아이디어를 어떻게 발전시킬까요?
id="t-805000"&&우리들의 연구실 RoMeLa 에서는 멋진 아이디어회의(brainstorming)을 합니다.
id="t-811000"&&모두 둘러앉아 문제점이나 사회문제등에 대하여 의견을 나눕니다.
id="t-815000"&&그러나 시작하기 전에 하나의 규칙이 있죠.
id="t-818000"&&그 규칙은 누구도 다른이의 아이디어나 의견을 비판하지 않는 것입니다.



id="t-832000"&&이 규칙은 효과가 아주 좋으며, 놀랄정도로 학생들이 자유롭게 말할 수 있게 하죠.
id="t-836000"&&학생들은 기발한 아이디어를 가지고 있어서 방 전체에 창조적인 에너지가 넘치게 됩니다.
id="t-842000"&&그렇게 아이디어를 발전시키게 됩니다.

id="t-845000"&&이제 시간이 없기 때문에 한 가지만 더 이야기 하겠습니다 번뜩이는 아이디어를 발전시키는 것만으로는 부족 합니다.
id="t-852000"&&멋진 TED 강연이 있었습니다.


id="t-857000"&&어떻게 학교가 창의력을 죽이는지 이야기해 주었죠.
id="t-861000"&&사실 이 이야기에는 양면성이 있습니다.
id="t-864000"&&즉, 기발한 아이디어와 창의력과 공학적 직감만으로는 할 수 있는 것에 한계가 있습니다.
id="t-872000"&&단순히 뭔가 만드는 것 이상의 어떤 것을 하고 싶다면, 취미로서의 로봇을 뛰어넘어 로봇공학의 커다란 과제를 연구를 통해 풀고자 한다면, 필요한 것이 또 있습니다.


id="t-884000"&&배트맨, 악당들과 싸우는 배트맨은 만능 벨트를 차고 있습니다.
id="t-889000"&&갈고리나 각종 도구들을 가지고 있죠.
id="t-891000"&&우리 로봇공학자나 기술자, 과학자들에겐 학교에서 배운 강의나 학과정들이 이러한 도구가 됩니다.
id="t-898000"&&수학, 미분방정식 선형대수학, 과학, 물리학, 심지어 요즘엔 화학과 생물학까지도 필요합니다.
id="t-905000"&&이 모든 것들이 우리에게 필요한 도구들이죠.
id="t-907000"&&배트맨이 많은 도구를 가지게 된다면 악당들과 좀 더 효과적으로 싸울 수 있게 됩니다.
id="t-911000"&&우리도 이러한 도구로 문제를 해결할 수 있습니다.
id="t-915000"&&교육이 중요한 이유입니다.

id="t-918000"&&또한 그것 뿐만이 아니라 정말로 열심히 일해야 합니다.
id="t-922000"&&저는 학생들에게 항상 말하죠.
id="t-924000"&&'현명하게, 그리고 열심히 일하라' 뒤에 보이는 사진은 새벽 3시의 연구실 모습입니다.
id="t-929000"&&저희들의 연구실에 새벽 3,4시에 와 보시면 분명 학생들이 일을 하고 있을 것입니다.


id="t-936000"&&이것이 바로 마지막 주제 입니다.
id="t-938000"&&즐기는 것을 잊지말라.
id="t-940000"&&저희의 진정한 성공의 비결은 아주 즐겁게 일한다는 것입니다.
id="t-943000"&&저는 즐겁게 일할 때 가장 높은 생산성을 가져올 수 있다고 믿습니다.
id="t-946000"&&저희는 그렇게 일하고 있죠.
id="t-948000"&&대단히 감사합니다.

