id="t-1000"&&우리 주변에는 정말 많은 뉴스가 있습니다.
id="t-4000"&&로이터스 혼자만해도 일년에 삼백오십만 개의 뉴스를 내놓고 있습니다.
id="t-8000"&&하나의 정보원일 뿐인데도 말이죠.

id="t-11000"&&제 질문은 이 많은 이야기들 중에 긴 시간이 흐른 후에도 정말로 의미가 있는 이야기들이 몇 개나 있을 것인가입니다.
id="t-16000"&&그것이 바로 "장기간의 뉴스"의 기본 생각입니다.
id="t-19000"&&장기간의 뉴스재단의 프로젝트입니다.
id="t-21000"&&재단은 케빈 캘리와 스튜어트 브랜드를 포함한 TED의 사람들에 의해 만들어졌습니다.
id="t-25000"&&우리가 찾고 있는 것은 50년, 100년 혹음 만 년후에도 중요할 수 있는 뉴스 이야기들입니다.
id="t-31000"&&제 말은 즉, 그 필터를 통해 뉴스를 보게 되면 많은 것들이 중도에 없어진다는 것입니다.

id="t-37000"&&이번 해의 AP(연합)통신의 제일 인기가 많았던 뉴스들을 보면 이것이 십년 후에 의미가 있을까?
id="t-43000"&&아님 이거? 혹은 이거? 정말로? 이게 50년 혹은 100년 후에 의미가 있을까요?
id="t-54000"&&좋아, 그건 좀 신기하네요.
id="t-56000"&&(웃음) 그러나 작년의 제일 관심을 많이 받았던 뉴스는 경제였습니다.
id="t-60000"&&그리고 생각하건데, 빨리 혹은 조금 지난 후에는 이 침체는 옛날의 이야기 될 것입니다.

id="t-66000"&&그렇다면 어떤 이야기들이야말로 미래를 위한 차이를 만들어낼 수 있을까요?
id="t-71000"&&의료부분을 예로 들어봅시다.
id="t-74000"&&언젠가, 작은 로봇들이 우리들의 혈류들을 따라 흐르면서 우리 몸 속의 문제들을 고칠것입니다.
id="t-78000"&&그 언제가가 당신이 쥐라면 벌써 와 있습니다.
id="t-80000"&&최근의 몇 이야기들입니다.
id="t-82000"&&나노벌들이 종양들을 실제 벌독으로 없앴습니다.
id="t-85000"&&그들은 뇌로 유전자들을 보냅니다.
id="t-88000"&&그들은 인간의 몸속을 돌아다니는 로봇을 만들었습니다.



id="t-95000"&&오늘날 우리는 60억명을 먹여살리는 것도 어려워합니다.
id="t-98000"&&어제 들었다시피, 10억명 이상이 굶주리고 있습니다 영국은 유전자가 조작된 작물들이 없으면 굶주릴 것입니다.
id="t-105000"&&빌 게이츠는 운 좋게도, 농경에 10억달러를 걸었습니다.

id="t-110000"&&그러다면 세계 정치는 어떤가요?
id="t-112000"&&만약 중국이 의제를 지정한다면 세상은 매우 다른 모습일 것입니다.
id="t-115000"&&그럴 수도 있는 일입니다.
id="t-117000"&&그들은 세계 최대의 자동차 시장인 미국을 제압했습니다.
id="t-120000"&&그들은 최대 수출국인 독일을 제압했습니다.
id="t-124000"&&그리고 그들은 아이들이 자기의 직업을 고를 수 있도록 DNA시험을 하기 시작했습니다.

id="t-129000"&&우리는 우리가 알고 있는 한계를 밀어내기 위해 모든 방법들을 찾고 있습니다.
id="t-132000"&&몇몇의 최근 발견들: 아르헨티나에서 서식하던 개미집단이 남극대륙을 제외한 모든 대륙에서 살고 있습니다.
id="t-140000"&&새로운 발견을 한 자발적인 로봇트 과학자가 있습니다.
id="t-143000"&&곧, 과학은 우리를 필요로 하지 않을 수도 있습니다.
id="t-146000"&&또한 생명도 우리를 더 이상 필요로 하지 않을 수 있습니다.
id="t-148000"&&한 세균이 12만년 후에 깨어났습니다.
id="t-151000"&&우리가 있거나 없거나 생명은 지속될 것으로 보입니다.

id="t-155000"&&그러나 제 생각에 작년의 뉴스 중 먼훗날에도 존재할 뉴스는 이것입니다.

id="t-160000"&&한 집단을 그곳에 올려 놓기가 훨씬 많이 쉬워진겁니다.
id="t-163000"&&NASA가 하지 않는다면 중국이 할 수도 있겠죠.
id="t-165000"&&아니면 이 방에 있는 사람들중 한 명이 큰 수표를 쓸 수도 있겠죠.

id="t-168000"&&제 요점은 이겁니다.
id="t-170000"&&장기간에서 봤을 때, 몇몇의 뉴스이야기들은 다른 이야기들보다 중요하다는 것입니다.

