id="t-0"&&저는 오늘 여러분 앞에 겸손한 마음으로 섰습니다.
id="t-6000"&&여러분과 함께 지난 6년간 서비스 분야와 교육 분야에서의 제 여정을 나누고 싶기 때문입니다.
id="t-15000"&&저는 고등교육을 받은 교양인이 아닙니다.
id="t-18000"&&베테랑 사회복지사도 아니구요.
id="t-21000"&&저는 26년간 회사를 다니며 조직의 이윤 창출을 위해 힘썼죠.
id="t-27000"&&그러던 중 2003년에, 저는 Parikrma Humanity Foundation이라는 기관을 제 식탁에서 시작하게 됩니다.

id="t-35000"&&우리가 맨 처음으로 한 일은 빈민가를 걷는 것이었습니다.
id="t-39000"&&참, 아실는지 모르겠지만, 인도 방갈로에는 800가구가 있는 빈민가에 200만 명의 사람들이 살고 있습니다.
id="t-47000"&&우린 모든 가구를 방문하진 못했지만 최대한 많은 곳에 가려고 노력했죠.
id="t-52000"&&이러한 빈민가를 걸어 다니면서 우리는 아이들이 전혀 학교에 가지 않는 가정들을 파악했습니다.
id="t-59000"&&우리는 그러한 가정의 부모들과 이야기해 그들의 자녀를 학교로 보내게끔 설득하려 노력했죠.
id="t-65000"&&우리는 아이들과 함께 놀아주었고 매우 지친 상태로 집에 돌아왔습니다.
id="t-70000"&&하지만 비록 몸은 지쳤을지언정 우린 아이들의 밝은 얼굴, 반짝이는 눈과 같은 아름다운 이미지를 껴안고 잠들 수 있었어요.

id="t-79000"&&우리 모두는 이 일을 시작한다는 것에 흥분된 상태였죠.
id="t-82000"&&하지만 숫자가 우리를 덮쳤습니다.
id="t-86000"&&4살부터 14살 사이인 2억 명의 아이들이 학교에 가지 않고 있었습니다.
id="t-92000"&&또, 학교에 다니면서도 글을 읽지 못하는 1억 명의 아이들이 있었고, 기본적인 셈을 못 하는 1억 2500만 명의 아이들이 있었습니다.
id="t-102000"&&우리는 2억 5000만 인도 루피가 공교육에 쓰이고 있다는 사실을 들었습니다.
id="t-110000"&&그 중 90퍼센트는 선생님과 관리자들의 봉급을 주는 데 쓰이고 있었죠.
id="t-115000"&&하지만 그럼에도 불구하고, 인도는 선생님들의 계획적 결근률이 세계에서 가장 높으며, 4명 중 1명의 선생님이 1년 내내 학교에 전혀 가지 않습니다.

id="t-128000"&&그런 수치들은 정말 놀랍기 그지 없었습니다.
id="t-132000"&&그 압도적 숫자에, 우리는 끊임없이 이런 질문을 받아야 했죠.
id="t-135000"&&"언제 시작할 건가요? 몇 개의 학교에서부터 시작할 거죠? 몇 명의 아이들에게 다가갈 생각입니까? 규모를 어떻게 키울 생각이죠? 그 과정을 어떻게 되풀이할 건가요?" 이런 상황에서 풀이 죽거나 겁을 먹지 않는 것은 정말 힘들었습니다.
id="t-148000"&&하지만 우리는 고집을 꺾지 않고, "우리는 숫자 싸움을 하는 게 아니다" 라고 말했죠.
id="t-153000"&&우리는 한 번에 한 아이를 맡아서 그 아이가 교육과정을 밟게 하고 대학에 보내고, 더 나은 삶을, 그리고 가치가 높은 직업을 준비하게 하고 싶었습니다.

id="t-169000"&&그래서 우리는 Parikma 학교를 세웠습니다.
id="t-172000"&&첫 번째 Parikma 학교는 빈민가에서 시작했어요.
id="t-176000"&&그 곳에는 7만 명의 사람들이 빈곤선 이하의 생활수준에서 살고 있었죠.
id="t-182000"&&우리가 시작한 첫 번째 학교는 빈민가 안의 한 건물 옥상에 있었습니다.
id="t-190000"&&그 건물은 2층 건물이었는데, 그 빈민촌의 유일한 2층 건물이었죠.
id="t-194000"&&그리고 그 옥상에는 어떤 천장도 없었고, 단지 반토막난 양철 시트뿐이었습니다.


id="t-205000"&&인도의 학기는 6월에 시작합니다.
id="t-207000"&&6월엔 비가 오는 날이 수도 없이 많습니다.
id="t-210000"&&그런 날이면 우리는 그 양철지붕 아래 뒤죽박죽 모여 비가 그치길 기다리곤 했죠.
id="t-215000"&&세상에, 얼마나 결속력을 다질 수 있었다구요.
id="t-220000"&&그리고 오늘날까지도, 그 지붕 아래 있던 우리 모두는 여기 함께 있습니다.
id="t-226000"&&그 후에 두 번째 학교를 지었고, 그 다음엔 세 번째, 네 번째, 그리고 전문대학을 짓기에 이르렀죠.
id="t-233000"&&지금 현재, 6년만에 우리는 4개의 학교와 하나의 전문대학을 세웠으며 28개 빈민가 출신의 1,100명의 아이들을 데리고 있고, 또한 4개의 고아원을 지었습니다.

id="t-248000"&&우리의 꿈은 정말 간단합니다.
id="t-251000"&&이 아이들 하나하나를 학교에 보내서 그 아이들이 살 수 있게, 교육받을 수 있게, 또한 평화롭게 살 수 있게 준비시키는 것입니다.
id="t-259000"&&이렇게 갈등이 팽배하고 혼란스러운 글로벌 사회에서 만족할 수 있게 말이죠.
id="t-266000"&&자, 세계화를 이야기할 때 우리는 영어 이야기를 빼놓을 수 없습니다.
id="t-270000"&&따라서 우리의 모든 학교들은 영어로 수업을 하죠.
id="t-275000"&&하지만 사람들은 흔히들 이렇게 생각합니다.
id="t-277000"&&빈민촌에서 나고 자란 아이들은 영어를 잘 하지 못한다구요.
id="t-282000"&&그들의 가족 중 아무도 영어를 쓰지 않고 그들의 세대에서도 영어를 쓰는 사람이 없었다고 말입니다.
id="t-288000"&&하지만 그건 얼마나 틀린 말인지요.

id="t-290000"&&영상: 소녀: (*영어로)저는 탐험책을 좋아하고, 제가 가장 좋아하는 것 중 하나는 알프레드 히치콕과 [불분명] 하디 보이즈라는 탐정 시리즈예요.
id="t-299000"&&이 세 가지는 모두, 다 다른 내용을 갖고 있긴 해요.
id="t-303000"&&하나는 요술 같고, 나머지 둘은 탐정물이니까요.
id="t-306000"&&그래도 전 이 책들이 좋아요.
id="t-309000"&&왜냐하면 모두 뭔가 특별한 게 있기 때문이죠.
id="t-311000"&&이 책들에서 사용된 단어들과 이 책이 쓰인 방식, 스타일에서 말이에요.
id="t-316000"&&그러니까 제가 한 책을 집어들고 읽기 시작하면, 그 책을 끝내기 전까진 내려놓을 수 없다니까요.
id="t-321000"&&다 읽는 게 4시간 반 막 이렇게 걸리거나 아니면 세 시간 반이 걸린다고 해도, 전 읽을거에요.

id="t-326000"&&소년: 전 열심히 조사를 해서 세상에서 제일 빠른 자동차들에 대한 정보를 얻었어요.
id="t-332000"&&저는 듀카티 ZZ143을 좋아해요.
id="t-338000"&&왜냐면 그건 제일 빠른, 세상에서 제일 빠른 오토바이니까요.
id="t-342000"&&그리고 전 Pulsar 220 DTSI도 좋아해요.
id="t-346000"&&인도에서 제일 빠른 오토바이기 때문에요.

id="t-349000"&&아까 보신 그 여자애 말인데요, 그 아이 아버지는 길가에서 꽃 장사를 하십니다.
id="t-356000"&&그리고 이 작은 소년은 학교에 오기 시작한 지 5년이 되었구요.
id="t-360000"&&근데, 전 세계 모든 남자아이들이 빠른 오토바이를 사랑한다는 게 이상하지 않으신가요?
id="t-367000"&&그 아이는 오토바이를 본 적도, 당연히 타본 적도 없습니다.
id="t-370000"&&하지만 그는 구글 검색을 이용해 많은 정보를 찾아냈죠.
id="t-375000"&&우리가 영어 학교를 처음 시작했을 땐 말이에요, 가능한 최상의 교육과정을 채택하기로 결정을 했습니다.
id="t-382000"&&바로 ICSE 교육과정이지요.
id="t-384000"&&하지만 역시 이번에도 저를 비웃는 사람들이 있었죠.
id="t-387000"&&"당신 미쳤군요? 이런 아이들을 위해 그렇게 어려운 교육과정을 택하다니. 아이들은 절대 적응하지 못할 겁니다." 라면서요.
id="t-394000"&&우리 아이들은 잘 적응할 뿐만 아니라 매우 뛰어납니다.
id="t-399000"&&여러분이 직접 와서 보시면 아시겠지만 우리 아이들은 정말 잘 해요.

id="t-404000"&&흔히들 이렇게도 말합니다.
id="t-406000"&&빈민가의 부모들은 아이들의 교육에 관심이 전혀 없으며 차라리 자녀에게 일을 시키는 것을 원한다구요.
id="t-414000"&&그건 완전히 틀린 말입니다.
id="t-416000"&&이 세상의 모든 부모들은 자신의 자녀가 자신보다 나은 삶을 살길 원하죠.
id="t-422000"&&하지만 그들은 그 변화가 가능하단 것을 믿어야 합니다.

id="t-463000"&&Shukla Bose: 우리의 모든 학부모-교사 미팅은 80퍼센트의 출석률을 기록하고 있어요.
id="t-468000"&&때론 심지어 100퍼센트일 때도 있죠.
id="t-470000"&&이건 대다수 상류층 학교보다도 높은 수치에요.
id="t-473000"&&아버지들이 출석하기 시작했습니다.


id="t-487000"&&아이들이 가르친 것이죠.
id="t-489000"&&아이들이 얼마나 많은 걸 가르칠 수 있는지는 정말 놀라워요.

id="t-493000"&&몇 개월 전에, 아니 사실은 작년 말이었는데, 몇몇 엄마들이 우리에게 와서 이렇게 말했었죠.
id="t-500000"&&"사실, 우리도 읽고 쓰는 법을 배우고 싶어요. 가르쳐 주실 수 있나요?" 그래서 우린 방과후 수업을 시작했어요.
id="t-507000"&&부모님들, 우리 어머님들을 위해서 말이죠.
id="t-509000"&&25명의 어머님들이 정기적으로 찾아와 방과 후에 공부를 하기 시작했습니다.
id="t-514000"&&우리는 이 프로그램을 계속 이어나가서 모든 다른 학교에서도 실행하고 싶어요.

id="t-520000"&&우리 아버님들 중 98퍼센트는 알콜 중독자입니다.
id="t-523000"&&따라서 우리 아이들이 얼마나 문제가 많고 상처를 주는 가정에서 자랐는지 상상하실 수 있을 겁니다.
id="t-529000"&&우리는 아버지들을 재활 연구소로 보내야 합니다.
id="t-534000"&&그래서 그들이 맨정신으로 돌아왔을 때 우리는 그들을 위해 직업을 찾아주어야 합니다.
id="t-540000"&&다시 그들이 돌아가지 않게 하기 위해서요.
id="t-542000"&&요리 트레이닝을 받은 아버지가 한 세 분 정도 계십니다.
id="t-546000"&&우리는 그분들께 영양과 위생에 대해 가르쳤죠.
id="t-551000"&&우리는 그들이 부엌을 차리는 것을 도왔고, 지금 그분들이 우리 아이들 모두에게 음식을 공급하고 계십니다.
id="t-556000"&&그 아버지들은 아주 열심이세요.
id="t-559000"&&왜냐면 자신들이 직접 만든 음식을 아이들이 먹기 때문이죠.
id="t-561000"&&하지만 가장 중요한 것은 이 일을 통해 그들이 처음으로 존중을 받았고 그래서 스스로가 뭔가 중요한 일을 한다고 느낀다는 점입니다.

id="t-569000"&&우리의 교사가 아닌 스태프들 중 90퍼센트 이상은 모두 학부모이거나 아이들의 친척들입니다.
id="t-576000"&&우리는 단지 아이들이 학교에 꼭 오게 하기 위해서 여러 프로그램들을 시작했습니다.
id="t-582000"&&나이 많은 형제자매를 위한 직업기술 프로그램도 그 중 하나입니다.
id="t-585000"&&어린 동생들이 학교에 계속 나올 수 있게 하기 위한 것이죠.

id="t-589000"&&흔히들 이렇게 생각하기 쉽습니다, 빈민가 출신 아이들은 주류에 섞이기 힘들다구요.
id="t-596000"&&이 작은 여자아이를 한번 보시죠.
id="t-598000"&&이 아이는 국내에서 가장 좋은 상류층 학교들에서 온 28명 중 한 명이었습니다.
id="t-605000"&&미국 Duke University의 재능발굴 프로그램에 발탁되어 IIM-Amedabad로 보내졌지요.

id="t-613000"&&영상: 소녀: [불확실] 언제든지 우리가 그것을 볼 때면 [불확실] 우리가 그 캠프에 간다는 것에 정말 자부심을 느꼈죠.


id="t-622000"&&특히 전 많은 친구들을 사귀었습니다.
id="t-625000"&&전 제 영어가 많이 늘었다고 생각해요.
id="t-627000"&&거기서 친구들과 다른 사람들이랑 이야기를 하면서요.
id="t-630000"&&그 곳에서 우린 어떤 아이들을 만났습니다.
id="t-634000"&&우리와 다른 기준, 다른 사고방식을 갖고, 완전히 다른 사회에서 온 아이들. 전 거의 모든 아이들과 어울렸고 다들 정말 친절했죠.
id="t-646000"&&전 거기서 정말 좋은 친구들, 델리와 뭄바이에서 온 친구들을 만났습니다.
id="t-652000"&&지금까지도 우린 Facebook을 통해 연락하고 지내죠.

id="t-656000"&&이 Amedabad 여행이 지나고 저는 완전히 다른 사람이 되었어요.
id="t-663000"&&사람들과 어울리는 데 있어서 말이죠.
id="t-665000"&&이전에는 제가 이러지 않았던 것 같아요.
id="t-668000"&&전 사람들과 어울리지도 않았고, 누군가와 이렇게 빨리 얘기를 시작하지도 않았죠.
id="t-672000"&&제 영어 억양도 훨씬 나아졌어요.
id="t-677000"&&그리고 전 축구, 배구, 프리스비 등 많은 게임도 배웠죠.


id="t-685000"&&정말 맛있는 음식들도 있었고.. 정말 거기 있는 게 좋았어요.

id="t-690000"&&전 그런 음식을 먹는 게 좋았어요.
id="t-692000"&&[불확실] 가 와서 제게 물어보곤 했죠.
id="t-697000"&&"네 아가씨 무엇을 도와드릴까요?" 정말 듣기 좋았어요!

id="t-705000"&&이 여자아이는 학교에 오기 전 가정부로 일을 했습니다.
id="t-709000"&&그리고 오늘, 그녀는 신경학자가 되고 싶어하죠.

id="t-713000"&&우리 아이들은 운동에서도 두각을 나타냅니다.
id="t-717000"&&정말 잘하죠.
id="t-719000"&&방갈로르에서는 매년 학교끼리 겨루는 운동회가 열립니다.
id="t-725000"&&5000명의 아이들이 시내의 제일 좋은 140개 학교에서 모입니다.
id="t-732000"&&우리는 3년 연속 최우수상을 받을 수 있었죠.
id="t-739000"&&우리 아이들은 가방 가득히 메달을 받아들고 친구들과 함께 돌아온답니다.
id="t-745000"&&작년엔 엘리트 학교에서 온 두 명의 아이들이 우리 학교에 입학 신청을 하러 오기도 했습니다.
id="t-753000"&&우리 나름대로 드림팀도 있지요.





id="t-769000"&&그분들은 아이들에게 수많은 과학적 공식, 실험 등을 교실 너머에서까지 가르쳐 주시고 계시죠.
id="t-776000"&&미술과 음악은 표현의 수단, 테라피라고 생각합니다.
id="t-783000"&&또한 우리는 내용이 중요한 거라고 믿죠.
id="t-790000"&&중요한 건 인프라도, 화장실도, 도서관도 아니고 이 학교에서 무엇이 일어나는가 하는 것입니다.
id="t-800000"&&그게 정말 중요한 것이죠.
id="t-802000"&&배움의 환경, 질문과 탐구의 환경을 창조하는 게 진정한 교육입니다.

id="t-810000"&&우리가 Parikrma를 시작했을 때 우리는 우리가 어떤 방향으로 가고 있는지 전혀 몰랐습니다.
id="t-815000"&&맥킨지에게 비즈니스 플랜을 맡기지도 않았죠.
id="t-818000"&&하지만 우린 한 가지를 확실히 알고 있습니다.
id="t-821000"&&우리가 오늘 하려 하는 일이 한 번에 한 아이를 가르치는 일이라는 걸. 숫자에 얽매이지 않고, 한 아이가 자기 삶의 테두리를 완성하는 걸 보는 일. 또 그의 모든 잠재력을 발휘하도록 돕는 일. 우리는 규모에 구애받지 않습니다.
id="t-843000"&&중요한 건 그 질이라는 걸 믿기 때문이죠.
id="t-845000"&&그러면 규모와 숫자는 저절로 해결될 것이니까요.
id="t-849000"&&우리를 뒤에서 후원해주는 기업들 덕에 우리는 이제 더 많은 학교를 열 수 있게 되었습니다.
id="t-855000"&&하지만 우리는 한 번에 한 아이, 그 작은 아이디어로 출발했었죠.

id="t-859000"&&여기 다섯 살 먹은 Parusharam이 있습니다.
id="t-862000"&&그는 몇 년 전만 해도 버스정류장 옆에서 구걸하던 아이였죠.
id="t-866000"&&한 고아원에서 그를 데려갔고, 이젠 학교에 나온 지 벌써 4개월 반이 됐답니다.
id="t-873000"&&유치원에 다니며 그는 영어를 말하는 법을 배웠죠.
id="t-877000"&&우리의 프로그램을 따르면 아이들은 영어를 3개월 만에 읽고 이해할 수 있게 됩니다.
id="t-884000"&&이 아이도 영어로 여러분께 목마른 까마귀, 악어, 그리고 기린의 이야기를 할 수 있게 되었죠.
id="t-891000"&&만약 여러분이 그에게 무엇을 즐기냐고 묻는다면 그는 "전 자는 걸 좋아해요. 먹는 것도 좋아해요. 노는 것도 좋아해요."라고 영어로 말할 수 있을 것입니다.
id="t-898000"&&또 만약 그 아이에게 뭘 하고 싶냐고 묻는다면 그는 영어로 이렇게 말할 겁니다.

id="t-905000"&&이 Parusharam은 매일 제 사무실에 옵니다.
id="t-908000"&&항상 배를 문지르러 오죠.
id="t-911000"&&왜냐면 그 아이는 그게 제게 행운을 가져다 줄 거라 믿거든요.

id="t-913000"&&제가 Parikma를 시작했을 때 저는 사실 매우 거만했습니다.
id="t-920000"&&제가 세상을 바꿀 수 있다 믿었죠.
id="t-922000"&&하지만 오늘 저는 다른 사람이 되었습니다.
id="t-925000"&&전 우리 아이들로 인해 변했어요.
id="t-927000"&&아이들은 제게 너무나 많은 것을 가르쳐 주었습니다.
id="t-930000"&&사랑, 연민, 상상력, 그리고 뛰어난 창의력까지.
id="t-936000"&&Parusharam이 바로 Parikrma입니다.
id="t-940000"&&시작은 단순했지만 갈 길이 많이 남았죠.
id="t-943000"&&저는 여러분께 약속드릴 수 있습니다.
id="t-945000"&&몇 년 후에 Parusharam이 TED 컨퍼런스에서 강연을 하게 될 거라고 말이죠.
id="t-949000"&&감사합니다.

