id="t-0"&&기본적으로 우리의 정부 관리나 공무원들은 멋데로 행동합니다.
id="t-6000"&&그들이 만든 법안들은 이해하기가 매우어렵죠.
id="t-8000"&&이들 법령들 중에서는 4만 페이지가 넘기도 하며 매우 복잡합니다.
id="t-15000"&&이런 복잡한 법률들은 우리 삶에 나쁜 영향을 주죠.
id="t-18000"&&이라크나 베트남에서 귀향하는 참전 용사들은 전후 위로금을 받기위해서 엄청난 서류작업을 해야합니다.
id="t-26000"&&소규모의 사업 대출을 받을 때도 끔찍한 서류작업을 해야하죠.



id="t-40000"&&저는 30년 동안 단순화 작업을 해왔습니다.
id="t-43000"&&전 광고 디자인 분야에서 일을 해왔습니다.
id="t-46000"&&주된 관심인 사람들을 이해하는 것 그들이 혜택을 받기 위한 정부와 소통법 협력사들과의 소통 법, 브랜드를 보는 법등에 집중했습니다.

id="t-60000"&&잠깐 언급하자면, 오바마 대통령이, "왜 아직도 한 페이지로 된 평이한 영어로 쓰여진 카드 명세서를 보지 못하는지 모르겠습니다." 라고 말했죠." 그래서 저는 방에 틀어박혀서, 내용을 분석하고, 개요를 구성하고, 쉬운 영어로 그것을 재구성했습니다.
id="t-78000"&&그리고 소비자 신용 분야 전문 변호사 두 분에게 감수도 받았습니다.
id="t-82000"&&이건 진짜입니다.

id="t-93000"&&아마도 몇몇분들은 복잡한 계산에 도움이 필요하실 겁니다.
id="t-97000"&&하버드 경영 대학원과 일했을 때의 카드 최소 상환액에 관한 예입니다.
id="t-103000"&&62달러를 식사비로 지불했다면 최소 상환액만 지불하면서 상환을 장기적으로 연기하면 지불액은 99달러 17센트로 늘어납니다.


id="t-117000"&&공개하지 않고도 잘 먹혀들어갑니다.
id="t-119000"&&계산기 보다 효과적이죠.
id="t-121000"&&또 "한도초과" 같은 용어는 어떤가요?
id="t-126000"&&무슨 비밀의 단어같군요.
id="t-128000"&&내용적으로 정의해서 사람들에게 알려주세요.

id="t-130000"&&쉬운용어로 바꿔 쓴다는 것은 여러분이 기관들에게 쉽게 설명하도록 압박을 가하는 것이며, 기관들도 문제를 피해갈 수 있죠.
id="t-138000"&&쉬운 영어란 내용을 바꾸는 것입니다.
id="t-143000"&&그 중 제가 제일 자랑스럽게 생각하는 것은 IBM과 맺은 합의서입니다.
id="t-147000"&&그 합의서는 달력모양입니다.
id="t-149000"&&그 달력에는 어떤 날짜에 IBM의 의무와 고객들의 의무가 나와있습니다.

id="t-157000"&&오늘 또 하나의 기쁜 소식을 알려드리겠습니다 매년 10명 중 한명의 납세자는 IRS로부터 통지서를 받습니다 매년 2억통의 통지서가 날아갑니다 저는 이 전형적인 통지서를 살펴보면서 저의 실험실에서 통지서를 분석했더니, 굉장히 이해하기 힘들었습니다.
id="t-173000"&&붉은색으로 표시된 부분이 의미가 불확실한 부분입니다.
id="t-177000"&&우리는 1,000 장 IRS 통지서를 쉬운 영어로 바꿨고, 이것은 약 70%의 IRS 서류를 포함합니다.
id="t-182000"&&제 연구실에서 검사했었습니다.
id="t-184000"&&제가 실험실에서 검사해보니 분석결과 문서의 대부분이 이해하기 쉬워졌습니다.
id="t-190000"&&IRS (미국국세청)은 이것을 받아들였죠.

id="t-197000"&&지금 현재 벌어지고 있는 일 중 제가 보여드리고 싶은 것이 있습니다.
id="t-202000"&&현재 이슈가 되고 있는 소비자 재정 보호 에이전시와 단순화의 의무화에 대해서입니다.
id="t-208000"&&우리는 복잡성에 대해 잘알고 있죠.
id="t-210000"&&제가 생각할 때 우리와 이 단체가 해야할 일은 명확성, 투명성과 동감을 국가의 최우선 과제로 삼는 것입니다.
id="t-220000"&&우리는 정부가 그들이 의사소통하는 방식만을 고수하도록 내버려 두어서는 안됩니다.
id="t-224000"&&우리는 사업을 할 때, 복잡한고 이해하기 힘든 합의서를 사용하지 못하도록 해야합니다.

id="t-231000"&&어떻게 우리가 세상을 바꿀 수 있을까요?
id="t-233000"&&명확성, 투명성, 단순화를 국가우선과제로 삼아야합니다.
id="t-238000"&&감사합니다.

