id="t-2280"&&직장을 떠났다가 다시 돌아오는 사람들 있습니다.
id="t-5840"&&저는 이들을 '재취업자' 라고 부릅니다.
id="t-8039"&&이들은 노부모 보양이나 자녀 양육 혹은 개인적인 흥미 추구나 건강상의 이유로 직장을 떠났죠.
id="t-18160"&&모든 종류의 진로 변경자들도 비슷한 사정입니다.
id="t-21560"&&군복무를 했던 사람과 군인의 배우자들 은퇴 후 다시 일하려는 사람들 본국으로 돌아온 외국인들 같은 사람들이 바로 그들이죠.
id="t-29760"&&경력공백을 깨고 다시 직장을 잡는 일은 어렵습니다.
id="t-32720"&&왜냐하면 고용주와 재취업자 사이의 단절감 때문이지요.
id="t-37680"&&경력에 공백이 있는 사람을 고용하는 일은 고용주에겐 위험부담이 큽니다.
id="t-43800"&&그리고 경력에 공백이 있었던 개인들은 재취업할 능력을 가졌는지 스스로를 의심을 하곤 하죠.
id="t-49280"&&이는 공백 기간이 길면 더 심해요.
id="t-52320"&&이런 단절감을 없애는 일이 바로 제가 하고 있는 일입니다.

id="t-57640"&&경력 공백 후 재취업에 성공한 이들은 다양한 분야에 걸쳐 모든 곳에 있습니다.
id="t-62680"&&이 분은 사미 카파라 입니다.
id="t-64440"&&영국의 핵 물리학자 입니다.
id="t-67200"&&다섯 자녀를 돌보기 위해 5년 동안 직장을 떠나 있었죠.
id="t-72160"&&최근 싱가포르 프레스는 긴 공백기 이후에 다시 일터로 돌아온 간호사들에 대한 기사를 다뤘습니다.
id="t-78200"&&긴 경력 공백기에 대해서 말하자면 미미 칸을 빼놓을 수 없죠.
id="t-82120"&&캘리포니아 오렌지 카운티의 사회복지사로서 25년의 경력 공백 후에 사회복지기관으로 돌아왔습니다.
id="t-91480"&&제가 아는 사람 중 가장 긴 경력 공백을 가지신 분입니다.
id="t-94280"&&대법관 산드라 데이 오코너입니다.
id="t-96840"&&젊은 시절에 5년의 공백이 있었습니다.



id="t-105400"&&투데이쇼라는 프로그램에서 에세이를 모집했었어요.
id="t-109360"&&다시 일을 하고 싶어 하지만 여러움을 겪고 있는 사람들 중 트레이시가 여기에 응모를 했죠.
id="t-114160"&&그녀는 에세이에서 자신은 다섯 아이의 엄마로서 행복했지만 이혼을 겪었고, 다시 일을 할 필요가 있었고 무엇보다 그녀는 일을 하는 것을 정말 좋아했기 때문에 다시 일을 가지고 싶었다고 썼습니다.
id="t-127520"&&트레이시는 우리들 중 많은 사람들이 일자리를 찾을 때 흔히 하는 일들을 하고 있었습니다.
id="t-133880"&&그녀는 금융이나 회계 분야의 일자리를 찾고 있었고 9개월 동안 성실하게 인터넷에서 회사를 찾아서 지원하기를 반복했죠.
id="t-142920"&&하지만 아무런 성과가 없었어요.

id="t-146120"&&저는 투데이쇼를 통해 2011년 6월에 트레이시를 만났습니다.
id="t-149880"&&그녀의 상황을 반전시키는데 제가 도움을 줄 것을 요청했죠.
id="t-156160"&&가장 먼저, 저는 트레이시에게 집 밖으로 나와야 한다고 조언했습니다.
id="t-159640"&&공개적으로 구직활동을 하고 그녀가 아는 모든 지인들에게 일을 다시 하고 싶음을 알리라고 했죠.





id="t-180680"&&트레이시에게 무슨 일이 일어났는지 곧 말씀드릴게요.
id="t-183320"&&하지만 그에 앞서 여러분과 공유하고 싶은 것은 제가 11년의 경력 공백 후 정규직으로 다시 일을 시작했을 때 깨달았던 것입니다.
id="t-191640"&&그것은 사람들이 당신을 시간속에 멈춰 있었던 사람으로 본다는 것이에요.
id="t-197320"&&무슨 말이냐면, 여러분이 사람들에게 연락하기 시작하고 여러분이 과거에 같이 일했거나 학교를 같이 다녔던 사람들로부터 연락을 받죠.
id="t-207040"&&그 사람들은 여러분을 경력 공백기 이전의 여러분의 모습으로 기억해요.
id="t-211640"&&우리중 많은 사람들이 그러하듯이 시간이 지남에 따라 자기 스스로에 대한 생각이 바뀌었음에도 불구하고 말입니다.
id="t-217280"&&직업과 관련된 정체성으로부터 멀어질 수록 더 심하죠.
id="t-221200"&&예를 들면, 여러분은 스스로를 이런식으로 생각할 거예요.
id="t-225800"&&이 사진은 미니밴을 하루종일 운전한 뒤 미친듯한 제 모습이고요.
id="t-230120"&&부엌에 있는 제 모습이에요.
id="t-232760"&&하지만 여러분이 과거에 알던 사람들은 여러분의 이런 모습을 알지 못해요.
id="t-237560"&&오직 과거의 모습만을 기억할 뿐이죠.
id="t-240120"&&이 사람들과 다시 연락을 하고 여러분이 다시 일하고 싶다는 소식에 그들이 기뻐하는 모습을 볼 때 그것은 아주 큰 자신감으로 작용해요.

id="t-249440"&&또 하나 제가 생생하게 기억하는 것은 공백기 동안 제가 업계의 동향에 대해 잘 모르고 지내왔다는 것입니다.
id="t-256959"&&저는 금융 분야에서 일을 했었습니다.
id="t-258600"&&집에서 어린 아이 넷을 돌보기 시작하면서 어떤 뉴스도 계속 파악하고 있기 힘들었죠.
id="t-264000"&&인터뷰를 보러 가서 지금은 없어진 회사에 대해 이야기 할까봐 두려웠습니다.
id="t-271200"&&그래서 월스트리트 저널을 다시 구독했구요.
id="t-274760"&&대략 6개월 동안 잡지들을 처음부터 끝까지 읽고 나서야 업계에서 일어나는 일들을 다시 이해하고 있다는 생각이 들었습니다.

id="t-283880"&&저는 재취업자들을 "노동인구의 보석"이라고 믿습니다.
id="t-287560"&&이유를 말씀드리죠.
id="t-289320"&&우리가 겪는 삶의 단계들을 생각해봅시다.
id="t-291160"&&여기 자녀 양육 때문에 경력 공백기를 겪으셨던 분들 이제는 출산휴가를 쓸 일이 적어졌거나, 아예 없어졌어요.
id="t-296840"&&우리는 이미 그 단계를 겪었죠.
id="t-298360"&&우리는 배우자 때문에 이사할 확률도 적어요.
id="t-301720"&&우리 삶은 좀 더 안정기에 있어요.
id="t-304200"&&경력도 어느 정도 가지고 있고요.
id="t-306040"&&좀 더 성숙한 관점을 가지고 있어요.
id="t-308080"&&우리는 월급만을 위해 일하지 않아요.
id="t-311680"&&게다가 우리는 한 동안 일을 하지 않았기 때문에 다시 일을 하고자 하는 에너지와 열정으로 가득하죠.

id="t-319600"&&입장을 바꿔서, 저는 고용주들과 이 문제에 대해 이야기해 보았습니다 . 그들은 재취업자들의 고용에 있어서 두 가지 우려를 표시했어요.

id="t-326720"&&첫 번째로, 고용주는 채취업자들이 기술적으로 뒤쳐질 것에 대해 염려해요.
id="t-332400"&&자, 여기서 저는 여러분께 말씀드릴 수 있어요.
id="t-333680"&&자신이 기술적인 측면에서 뒤쳐졌다는 것은 일시적인 현상일 뿐이에요.
id="t-339520"&&제가 재무분석을 했었을 때는 아주 오래전이고 로터스 1-2-3을 사용했었어요.
id="t-345680"&&그렇게 오래전 일을 기억하시는 분이 계실까 싶지만 어쨌든 저는 엑셀로 재무분석을 하는 법을 다시 배워야했죠.


id="t-354600"&&파워포인트를 배우는 일은 더 힘들었어요.
id="t-356840"&&하지만 지금은 늘 파워포인트를 사용하고 있죠.


id="t-368160"&&기대 수준에 미치지 못한다면 기대에 부응하는 수준까지 기술을 익히는 것은 재취업자의 책임이에요.
id="t-372320"&&그리고 그들은 해내죠.

id="t-373960"&&재취업자들에 대한 고용주의 두 번째 염려는 재취업자 본인들이 무슨 일을 하고 싶어하는지 잘 모른다는 점이에요.
id="t-381440"&&저는 재취업자들에게 조언합니다.
id="t-384680"&&그들의 관심사와, 그들이 가지고 있는 기술이 공백기 동안에 변했는지 여부를 최선을 다해 판단해야 한다고 말이죠.
id="t-391640"&&그건 고용주의 일이 아니에요.
id="t-393920"&&자신이 최고의 가치를 더할 수 있는 직장을 찾고 어필하는 일은 재취업자의 몫입니다.

id="t-402560"&&2010년에 저는 무언가 알아차리기 시작했습니다.
id="t-406400"&&저는 2008년부터 재취업 프로그램들을 지켜보았습니다.
id="t-410560"&&2010년에 이르러 깨닫기 시작했죠.
id="t-413880"&&단기간 동안 보수를 받고 하는 일은 그것이 인턴십이라고 불리건 아니건 일종의 인턴십 같은 경험인데 이를 전문 인력들이 재취업하는 방법으로 사용하는 것을요.
id="t-425800"&&골드만 삭스와 사라 리에서 재취업 인턴십 프로그램을 시작하는것을 보았습니다.
id="t-431920"&&저는 경력 공백 후 재취업을 하려는 엔지니어가 군대에서 운영하는 신입 수준을 뽑는 인턴십에 지원하고 후에 정식으로 채용되는 것을 보았습니다.
id="t-443880"&&어느 두 개의 대학교에서는 인턴십을 중간 경력자를 위한 경영 교육 과정의 일부로 통합시켰습니다.

id="t-451200"&&저는 제가 본 것들을 보고서로 작성했고 그것은 "40세의 인턴"이라는 제목으로 하버드 비즈니스 리뷰지에 실렸습니다.
id="t-458960"&&저는 이 제목을 붙이고 삽화를 그려준 잡지 편집장에게 감사드려요.
id="t-463000"&&삽화에는 40세 인턴이 대학생 인턴들 사이에 있죠.
id="t-467360"&&폭스 비즈니스 뉴스에서는 이 컨셉을 "50세의 인턴" 이라고 불렀어요.

id="t-477600"&&가장 큰 금융회사 중 5곳에서 재취업을 원하는 경력자들을 위해 재취업 인턴십 프로그램을 운영합니다.
id="t-485640"&&지금까지 수 백명이 참여했지요.
id="t-488960"&&이 인턴십은 유급이고요.
id="t-490760"&&이들이 정규직으로 전환될 경우 업계 최고 수준의 연봉을 받습니다.
id="t-496680"&&그리고 현재 가장 큰 엔지니어링 회사 중 7곳에서 재취업하는 엔지니어들을 위한 인턴십 프로그램을 시험운영 하고 있는데 이는 여성 공학자 협회가 추진하는 것의 일환이기도 합니다.
id="t-509560"&&그렇다면 기업들은 왜 재취업 인턴십을 도입하는 걸까요?
id="t-514440"&&기업들은 인턴십을 통해 여러 차례의 인터뷰가 아닌 실제 업무 샘플을 바탕으로 채용 여부를 결정할 수 있고 인턴십 기간이 끝날 때까지 정식 채용을 결정하지 않아도 됩니다.
id="t-530640"&&이런 테스트 기간은 재취업준비생을 고용할 때 발생할 수 있는 위험부담을 줄이고 훌륭한 재취업준비생들을 끌어들여 좋은 인재를 뽑도록 합니다.

id="t-543240"&&우리가 얼마나 멀리 왔는지 생각해보세요.
id="t-545560"&&이전에는 대부분의 기업들은 재취업자들에게 전혀 관심이 없었습니다.
id="t-550920"&&하지만 지금은 특별히 재취업자들을 염두에 둔 프로그램들이 개발되었을 뿐만 아니라 이력서 상에 공백이 없으면 이 프로그램에 지원하지도 못하도록 되어 있죠.

id="t-562840"&&이것은 현실의 변화와 진정한 제도적인 변화가 진행된다는 증거입니다.
id="t-567240"&&왜냐하면 우리가 재취업자에 대한 문제를 풀 수 있다면 다른 진로 변경자들에 대한 문제 또한 풀 수 있기 때문입니다.
id="t-574120"&&사실 한 고용주는 저에게 말했어요.
id="t-576080"&&그들의 퇴역군인 일자리 주기 프로그램이 재취업 인턴십 프로그램을 바탕으로 만들어졌다고 말이죠.
id="t-582000"&&은퇴자 인턴십 프로그램도 없으라는 법은 없습니다.
id="t-587040"&&대상은 다르지만, 같은 컨셉이죠.

id="t-590400"&&자, 이제 트레이시 사피로에게 무슨 일이 일어났는지 말씀드릴게요.
id="t-592880"&&그녀가 자신이 아는 모든 지인에게 다시 일하고 싶다고 말해야 했던 것을 기억하시죠.
id="t-597800"&&동네에서 만난 어느 학부모와 나눈 진지한 대화가 결국 트레이시가 일자리를 구한 계기가 되었어요.
id="t-604120"&&그 일자리는 재무부서의 회계 업무였어요.
id="t-606920"&&하지만 임시직이었고요.
id="t-608800"&&회사에서는 그녀에게 임시직 이상이 될 가능성도 있지만, 보장할 수는 없다고 말했어요.
id="t-614840"&&이 때가 2011년 가을입니다.
id="t-617720"&&트레이시는 이 회사를 사랑했어요.
id="t-620760"&&회사 사람들도 좋았고, 회사는 집에서 10분도 채 걸리지 않았죠.
id="t-623840"&&그래서 그녀는 다른 회사에서 정규직으로 일자리 제의를 받았음에도 불구하고 그녀는 이 인턴십에 모험을 걸고 희망을 걸어보는 것으로 결정했죠.
id="t-635320"&&그녀는 결국 회사 사람들이 깜짝 놀랄만한 성과를 보여주었습니다.
id="t-638400"&&2012년 초에 회사는 그녀에게 정규직 제안을 했을 뿐만 아니라 좀 더 흥미있고 도전적인 일거리를 주었죠.
id="t-645680"&&트레이시가 감당할 수 있다고 생각했기 때문이에요.

id="t-648400"&&2015년으로 시간을 빨리 돌려보죠.
id="t-650880"&&트레이시는 승진을 했어요.
id="t-652480"&&야간에 MBA 학위를 할 수 있도록 회사에서 학비도 지원했죠.
id="t-654920"&&그녀는 또 다른 재취업희망자를 고용하기까지 했어요.
id="t-659840"&&트레이시의 임시직은 일종의 테스트였어요.
id="t-663240"&&인턴십 같은 것이었죠.
id="t-664920"&&그리고 결국엔 트레이시와 회사 모두에게 좋은 결과를 안겨주었죠.

id="t-671600"&&이제, 제 목표는 좀 더 많은 기업들에게 재취업자를 위한 인턴십의 개념을 널리 알리는 것입니다.
id="t-678760"&&하지만 그러는 동안 만약 여러분이 경력 공백 후에 다시 일을 하려는데 그 회사에서는 아직 재취업자를 위한 인턴십 프로그램이 없다면 망설이지 말고 인턴십이나 인턴십 비슷한 프로그램을 제안해보세요.
id="t-695520"&&그들의 첫 번째 성공 사례가 되세요.
id="t-697840"&&좀 더 많은 재취업자를 위한 좋은 선례가 될 수 있습니다.

id="t-701920"&&감사합니다.

