id="t-1000"&&저는 오늘 가사상태에 대한 저의 일에 대해 말씀드리겠습니다.
id="t-4000"&&제가 가사상태에 대한 이야기를 하면 사람들은 주로 스타트랙의 벌칸처럼 손가락으로 V(장수,평화)자를 만들며 웃지요.



id="t-28000"&&그러면 제가 말하는 가사상태란 무슨 의미일까요?
id="t-33000"&&동물들을 마치 죽은 것처럼 생명활동을 멈추게 만들었다가 아무런 해를 받지 않고 다시 깨나게 하는 것을 말합니다.
id="t-45000"&&근본적으로 제 아이디어는 다음과 같습니다.
id="t-49000"&&자연을 살펴보면 가사상태에 있는 것 같은 생물들을 종종 볼 수 있습니다.
id="t-57000"&&마치 불사신을 보는 것 같지요.
id="t-61000"&&오늘 제 화제의 토픽은 예를들면 심장마비 환자와 같이 치료시간이 촉박한 사람들을 살리기 위해서 잠시동안 가사상태에 빠지게 하는 것입니다.

id="t-76000"&&우리 주위에 있는 불사신 같은 생물의 몇가지 예로는 식물의 씨와 박테리아 포자를 들 수 있지요.
id="t-86000"&&이들은 지구상에서 가장 불사신 같은 존재들의 몇 예입니다.
id="t-91000"&&이들은 대부분의 시간을 가사상태에서 지내지요.
id="t-97000"&&과학자들은 박테리아 포자는 개별적인 세포형태로 가사상태에서 2억5천년을 살 수 있다고 생각하지요.
id="t-108000"&&박테리아 같은 미세한 생물들의 불사신 같은 생존 능력은 우리 인간에서도 찾아 볼 수 있는데 그것은 바로 모든 여자의 난소에서 50년까지 가사상태로 살 수 있는 난자이지요.

id="t-131000"&&제가 가장 좋아하는 가사상태 동물의 예는 시몽키(애완용 새우)입니다.
id="t-138000"&&아이를 가진 부모들은 그게 무엇인지 잘 아실 겁니다.
id="t-142000"&&애완용 동물 가게나 장난감 가게에 가면 그걸 살 수 있지요.
id="t-146000"&&봉투안에 있는 가루를 어항 안에 털어 넣으면 약 1주일 후에 작은 새우들이 헤엄치고 다니는 것을 볼 수 있지요, 저는 새우가 헤엄치는 것보다는 이 새우들이 가게 선반위에 있는 봉투 안에서 무한정 가사상태로 살아있다는 것에 더 관심을 가지고 있습니다.
id="t-166000"&&그러니까 가사상태로 살 수 있는 것은 세포나 괘상한 미생물만은 아니지요.

id="t-174000"&&가끔 우리는 잠시동안 거의 죽었다가 다시 살아난 사람들의 이야기를 듣는데 저한테 가장 흥미있는 것은 추운 것과 관계가 있는 이야기들이지요.
id="t-185000"&&10년전에 노르웨이에서 한 여자가 스키를 타다가 얼음밑으로 빠졌던 사고가 있었지요.
id="t-191000"&&그 여자를 건져낼 때까지 2시간이 걸렸었지요.
id="t-194000"&&그녀의 몸은 말도 못하게 차고 맥박도 없었습니다.
id="t-198000"&&누가 보더라도 그녀는 얼어 죽은 것처럼 보였지요.
id="t-200000"&&그런데 7시간 후에 맥박이 뛰기 시작하며 다시 살아 났는데 후에 그녀를 치료했던 병원의 수석 방사선 의사가 됐지요.

id="t-211000"&&그 일이 있었던 2년 후에 - - - - 저는 이런 이야기를 들면 정말 신이 납니다 - - 아무튼 2년 후에, 캐나다에 있는 13달 짜리 여자 애기가 야간근무를 하러 집을 나간 아버지를 따라 겨울철에 기저귀만 차고 집밖으로 나갔었지요.
id="t-225000"&&몇시간 후에 사람들은 꽁꽁 얼어서 시체같은 그 애기를 발견했지요.
id="t-229000"&&그런데 그 애기는 다시 살어났지요.

id="t-231000"&&또, 작년 겨울 한 아침에 미네소타주의 두르스라는 곳에 자기 앞마당에 쓰러져 맥박도 없이 꽁꽁 언 65세의 할머니를 발견 했었는데 그 할머니도 살아났지요.
id="t-242000"&&그 다음날 빠르게 호전되어 병원 측에서 신체검사를 하자고 했더니 쓸데없는 짓이라고 짜증을 내며 집에 갔어요.

id="t-248000"&&이런건 기적이죠, 그렇죠?
id="t-250000"&&이런건 정말로 기적적인 일입니다.
id="t-253000"&&의사간에는 따뜻한 상태에서 죽어야만 사실상 죽는 다는 말이 있지요.
id="t-258000"&&사실이죠, 사실입니다.
id="t-261000"&&뉴 잉글랜드 의학전문지는 맥박이 없이 3시간동안 있었던 사람을 적절한 방법으로 몸을 뎁히면 두뇌에 아무런 이상이 없이 소생시키는 것이 가능하다는 논문을 발표한 적이 있지요.
id="t-273000"&&50% 이상의 경우에 그렇답니다.
id="t-275000"&&저는 그래서 어떻게 하면 스키를 타다가 얼음 밑에 빠졌던 그 노르웨이 여자에게 생겼던 일을 재현할 수 있을까 생각했지요.

id="t-288000"&&제가 여러분께 드리고 싶은 말은 이상하게 들릴지 모르지만 산소가 결핍된 상태에 있다고 반드시 죽는 것은 아니라는 겁니다.
id="t-296000"&&이 방에 있는 공기의 20% 정도는 산소이지요.
id="t-299000"&&그런데 우리가 산소의 농도를 낮추면 우리는 다 죽지요.
id="t-303000"&&사실상, 실험실에서 연구 되고 있는 생명체, 즉, 정원 흙속에 사는 미세한 토양 선충류들도 산소가 결핍되면 죽지요.
id="t-311000"&&그런데 놀라 자빠질 만한 사실이 하나 있습니다.
id="t-313000"&&즉, 산소의 농도를 1/100, 그러니까 10 ppm로 낮추면 이 선충류들이 죽지 않고 가사상태로 빠지는데 나중에 아무런 이상이 없이 다시 살릴 수 있지요.
id="t-328000"&&단 이 선충류들을 되살리기 전에 애당초에 가사상태를 일으켰던 10ppm 산소 농도를 계속 유지해야 하지요.
id="t-336000"&&가사상태는 여러 생물에서 볼 수 있습니다.
id="t-338000"&&그중 하나는 물고기지요.
id="t-342000"&&물고기의 심장은 마치 전등 스위치를 켰다 껏다 하듯이 마음대로 정지시켰다가 다시 작동시킬 수 있지요.

id="t-348000"&&우리가 이렇게 한다는 것은 저에게 정말로 믿기 힘든 사실이였죠.
id="t-355000"&&제가 이런 일을 하며 생각했던 것은 그 노르웨이 여자가 산소가 전혀 없는 상태에 있었기 때문에 가사상태에 빠지지 않았어나 하는 것이었지요.
id="t-367000"&&물론 그 여자의 체온도 극도로 낮았었지요.
id="t-369000"&&저희들은 그래서 가사상태에 빠진 동물을 추위에 노출시키면 어떻게 될까 생각했지요.
id="t-373000"&&우리가 발견한 것은 저나 여러분 그리고 흙속에 사는 선충류 같이 정상적으로 살아있는 동물을 춥게 만들면 다들 얼어 죽는다는 사실이죠.
id="t-384000"&&그런데 이런 동물들을 일단 가사상태에 빠트린 다음에 춥게 만들면 다 살아남지요.
id="t-389000"&&중요한 사실은 이겁니다: 즉, 얼어죽지 않을려면 우선 가사상태에 빠져야 한다는 결론입니다.

id="t-395000"&&이건 참 다행스러운 일이죠.

id="t-398000"&&그래서 우리는 추위와 산소공급의 관계에 대해 생각해 보면서 그 노르웨이 여자에게 바로 그런 일이 생기지 않았었나 생각했지요.
id="t-405000"&&또한 저희들은 우리가 죽지 않고, 확실히 추운 환경에 빠질 때 신체의 대사를 조절해서 우리가 생존할 수 있게 만드는 어떤 물질을 몸 자체가 생산하는지 생각했지요.
id="t-419000"&&저는 그러한 물질이 있는지 찾아 볼 가치가 있다고 생각합니다.

id="t-424000"&&그런데, 간단히 말씀드리면 생리학 교과서에는 이런 이야기는 이단자의 말이라고 적혀있지요.
id="t-433000"&&이들 교과서는 산파가 우리의 엉덩이를 때릴 때 부터 마지막 숨을 거둘 때 까지, 그러니까 날 때 부터 죽을 때까지 우리의 몸은 소위 말하는 표준 또는 기초 신진대사율 이하로 떨어질 수 없다고 말하지요.
id="t-447000"&&그러나 저는 신진대사율을 줄일 수 있는 생물이 있다는 것을 알지요 그런 동물도 있고요 다람쥐와 곰이 그 몇 예이지요.
id="t-455000"&&이 동물들은 겨울에 동면할 때 신진대사율을 줄이지요.
id="t-459000"&&그래서 저는 생각했습니다: 혹시 우리 인간이 동면할 수 있게 만드는 촉매제를 찾을 수 있을까 하고요.

id="t-465000"&&그래서 저희들은 그런 물질을 찾아 다녔지요.
id="t-468000"&&그런데 이때는 우리에게 완전한 실패의 기간이었습니다.
id="t-471000"&&여기 있는 켄 로빈슨은 실패의 영광에 대해 이야기 했죠.
id="t-473000"&&하여튼 우리는 많은 실패를 했습니다.
id="t-475000"&&많은 화학약품과 시약을 사용해 봤지만 계속 실패만 거듭했지요.
id="t-480000"&&그런데 어느날 제 아내가 우리 애를 재우고 있을 때 제가 PBS 채널에서 NOVA라는 프로그램을 보고 있었는데 그 프로그램은 멕시코에 있는 동굴에 대한 것이었지요.
id="t-497000"&&레추구이라 라는 동굴인데 그곳에서 인체에 아주 유해한 가스가 나온다고 했지요.
id="t-502000"&&그 동굴은 황화수소로 꽉 차서 조사단들은 반드시 방독가스 보호복을 입어야 한다고 했지요.
id="t-508000"&&그런데 이상하게도 우리 몸속에 황화수소가 있지요.
id="t-512000"&&우리 몸에서 생성되니까요.
id="t-514000"&&그 가스가 가장 많은 곳은 두뇌지요.
id="t-517000"&&녜, 1차대전에 화학무기로 사용됐던 가스가 맞습니다.
id="t-524000"&&이 가스는 매우 독성이 강합니다.
id="t-526000"&&화학 사고에서 누군가 혹시 황화가스를 많이 마시면 땅에 쓰러지며 마치 죽은사람처럼 되는데 그런 사람을 빨리 실내로 옮기면 신체에 별 이상없이 깨어난다고 하지요.

id="t-543000"&&그래서 저는 '흠, 그거 좀 구해야 겠다'생각 했지요.

id="t-547000"&&(웃음) 어떤 사람들은 도파민이 - -글쎄 뭐라고 할까요?

id="t-627000"&&그래서 우리들은 포유동물에게 추운 환경에서 황화수소 가스를 주입시키면 노르웨이 여자처럼 가사상태를 유도할 수 있는지 알고 싶었지요.
id="t-640000"&&포유류는 온혈동물이고 우리 온혈동물들은 추워지면 몸을 흔들고 떨죠, 그렇죠?
id="t-647000"&&우리는 추우면 심부온도를 섭씨 37도로 유지하려고 사실 산소를 더 많이 사용하지요.
id="t-655000"&&그런데 흥미있는 사실은 저희들이 실험쥐를 춥게 만든 후 황화수소를 주면 실험쥐의 심부온도가 내려간다는 것입니다.
id="t-668000"&&그리고 움직이지 않고 죽은 것처럼 보이지요.
id="t-672000"&&산소 소모량은 1/10로 떨어지고요.
id="t-676000"&&그래서 정말로 중요한 요점은 이렇습니다: 인체 내에 이미 황화수소가 있다고 제가 말했죠.
id="t-682000"&&이 가스는 빨리 몸에 흡수 되지요.
id="t-684000"&&그러면 실험쥐를 가사상태에서 6시간 나뒀다가 방안에 가만히 놔두면 몸이 녹으면서 완전히 정상상태로 돌아갑니다.

id="t-693000"&&정말로 획기적인 발견이었지요.
id="t-696000"&&포유류동물을 가사상태에 빠트리는 방법을 찾았으니까요.
id="t-703000"&&그리고 실험쥐는 아무런 해를 입지 않았지요.
id="t-706000"&&우리는 이제 산소 소모를 최소한으로 줄이는 방법을 찾은건데, 그건 아주 좋은 일이죠.
id="t-714000"&&이런 가사상태에선 어디로 춤추러 나갈 형편은 안돼지만 죽은 것도 아니고 어떤 해를 입은 것도 아니지요.

id="t-744000"&&그래서 저희들은 이와같은 신진대사를 조절할 수있는 기술을 활용해서 실제로 어떤 유용한 일을 할 수 있을까?
id="t-286000"&&생각했지요.
id="t-753000"&&그래서 우리들은 경제학자들이 즐겨 말하는 수요와 공급에 대해 생각했지요.
id="t-760000"&&수요와 공급이 같으면 아무런 문제가 없지요.
id="t-764000"&&그런데 공급은 떨어지는데 -- - - 물론 이경우에는 산소를 말하지요 -- 수요가 계속 높으면 죽는 거죠.
id="t-771000"&&제 말은 즉, 우리는 이제 동물을 죽이지 않고 산소 소요량을 전례없는 수준으로 내릴 수 있다는 것이지요.
id="t-780000"&&저희들이 미 방위고등연구계획국로 부터 받은 연구비로 이것을 증명할 수 있었지요.
id="t-785000"&&실험쥐에게 황화수소 가스를 주면 산소 수요량이 떨어지며, 에베레스트산 보다 1500미터 더 높은 곳에 있는 희박한 공기의 산소 농도를 공급해도 몇 시간씩 꺼떡없이 앉을 수 있지요.
id="t-799000"&&이건 참 멋진 발견이지요.
id="t-801000"&&저희들은 또한 동물이 확실히 죽을 정도로 출혈시키더라도 황화수소를 먼저 주면 죽지 않는 다는 것을 발견했지요.

id="t-809000"&&이같은 개념 실험의 성공에 따라 저는 이 기술을 좀 더 널리 적용할 수 있도록 회사를 설립하기로 결정했지요.
id="t-820000"&&그래서 저는 다른 사람들의 도움을 받아 Ikaria라는 회사를 설립했지요.
id="t-824000"&&이 회사가 처음으로 한 일은 황화수소를 주사로 주입할 수 있도록 액체형태로 만들어서 전세계의 구급의료 전문의와 과학자들에게 보냈는데 약품에 대한 반응이 엄청나게 좋았지요.

id="t-838000"&&심장마비의 예를 들면, 병원에서 받는 심장마비 치료 결과와 황화수소 가스를 받은 동물의 결과를 비교하면 황화수소를 받은 동물의 심장에 간 손상이 70% 더 적었지요.
id="t-849000"&&황화수소는 콩팥이나 간의 혈액 관류량 감소로 발생하는 장기 부전, 급성 호흡곤란 증후군, 및 심장혈관우회수술시 받는 손상에 대해서도 같은 우수한 효과를 보였지요.
id="t-863000"&&전세계의 구급의료 연구 전문가들이 이렇게 말하는 것을 보면 산소 결핍으로 사망할 환자들에게 황화수소를 주면 해당 조직에 대한 손상을 실제로 줄여주는 것 같습니다.

id="t-876000"&&제가 여기서 곁드려 말씀드리고 싶은 것은 이런 혜택을 받는데 필요한 황화수소의 량이 놀라울 정도로 작다는 것입니다.
id="t-885000"&&사실 이런 혜택을 받는데 필요한 황화수소의 량이 무척 작기 때문에 환자의 신진대사를 약간만 내려도 좋은데 그것은 이 기술을 고려하는 분들에게는 좋은 소식이지요.
id="t-894000"&&좀 혼동되지만, 환자를 살릴려고 환자를 미리 반쯤 죽이지 않아도 된다는 결론입니다.

id="t-900000"&&하여튼, 저희들은 지금 이 약의 임상시험을 하는 중입니다.


id="t-917000"&&앞으로 2, 3 단계가 남았는데 전부 다해서 몇 년 걸리겠지요.
id="t-920000"&&모든 일은 지금 무척 빠른 속도로 진행되고 있습니다.

id="t-933000"&&이렇게 일이 빨리 진행될 수 있는 이유는 많은 사람들의 도움 때문입니다.

id="t-937000"&&저는 첫째로 제 아내의 도움 없이는 본 강연과 제 연구가 불가능 했을 것이라는 것을 말씀드립니다.
id="t-942000"&&그래서 감사드립니다.
id="t-944000"&&또한, 제 연구소에서 일하시는 탁월한 과학자분들, 그리고 모든 직원들, 그리고 워싱톤주의 시애틀에 있는 허친슨 암 연구센터, - -그곳은 일하기에 멋진 곳이지요- - 그리고 이카리아 회사의 일류 과학자와 사업가들에게 감사드립니다.
id="t-957000"&&이분들이 하신 일 중의 하나는 황화수소 기술을 기본으로 시작한 저희 신규 벤쳐 회사의 자본이 급속도로 떨어질 때 황화수소보다 더 독성이 강한 가스를 만드는 다른 회사에 회사를 합병시키고 산소결핍으로 죽어가는 신생아들이 산소를 섭취할 수 있게 하는 가스를 만들기 시작한 것이지요.
id="t-981000"&&이 가스는 정식 허가를 받았으며 현재 전세계의 천개 이상의 구급병원에서 수천명의 신생아들을 분명한 죽음으로부터 매년 살려주고 있습니다.

id="t-994000"&&제가 이런 일에 관련돼 일한다는 것은 정말 놀랄 정도로 좋습니다.
id="t-999000"&&우리는 지금 신진대사를 조절하는 방법을 근본적인 차원에서 배우는 과정에 있으며 멀지 않은 장래에 사고현장에서 응급구조사들이 중대한 부상을 입은 환자에게 황화수소 또는 그에 관련된 복합물을 주사하면 환자가 죽는 대신에 마치 조광기 스위치로 전기 램프의 밝기를 서서히 내리듯이 신진대사를 내려서 그 환자를 병원으로 수송해서 그들이 필요한 치료를 받을 수 있도록 시간을 주게 되리라고 생각합니다.
id="t-1043000"&&그리고, 치료를 받은 후에 실험쥐처럼, 노르웨이 여자 처럼 65세 할머니처럼 깨나게 하는 것이지요.
id="t-1054000"&&기적이라고요?
id="t-1056000"&&저희는 그게 기적이 아니길 바랍니다.
id="t-1058000"&&만약에 기적이라면 그런 기적이 더 자주 생기기 바랍니다.

id="t-1060000"&&대단히 감사합니다.

