id="t-3000"&&얼마동안 저는 플라시보 효과에 흥미있었습니다, 흥미를 끌기위한 묘한 것처럼 보이죠 제가 하는 마술의 관점에서 여러분이 생각하지 않는다면 말이죠, "어느 정도의 속임수는 몇몇의 사람들에 의하여 충분히 믿어졌습니다 사실이 되는 것에 말이죠." 다른 말로, 설탕 알약들은 실제 연구에서 측정할 수 있는 효과를 가지고 있습니다, 플라시보 효과는, 단지 사람들에게 일어날 일이 약학적인 것이라 생각하기 때문이죠 혹은 어느 비슷한 종류의.... 고통 제어에, 예를 들어, 플라시보 효과라 불리는 인체에 측정가능한 효과가 있다는 것을 믿는다면 거짓인 것은 사실이 됩니다.


id="t-49000"&&이 사실에 대하여 서로 이해하기위해 저는 여러분께 아주 기본적인 것을 보여줌으로써 시작하려합니다, 아주 간단한 마술 속임수이죠.


id="t-61000"&&1970년도에 스카우트 마술 클럽에서 배웠었죠.
id="t-65000"&&시연을하고, 이후 설명해드리겠습니다.
id="t-67000"&&그리고 이후 왜 이 속임수를 밝혔는지 설명하겠습니다.

id="t-70000"&&자, 진행하죠.
id="t-72000"&&여러분이 검사할 수 있는 하나의 칼, 제 손이 있습니다.
id="t-74000"&&주먹져 이렇게 칼을 잡겠습니다.
id="t-77000"&&소매를 뒤로 접지요 그리고 제 소매 위 혹은 아래로 아무것도 없다는 것을 확인 시켜드리겠습니다.
id="t-81000"&&여기 제 손목을 쪼이겠습니다.
id="t-84000"&&여러분이 전혀 볼 수 없는 방법은 어느 것이든 움직일 수 있죠.

id="t-91000"&&그리고 이 칼은 꽤나 간단하죠.
id="t-93000"&&이제 손을 펼치겠습니다, 바라건대, 모든 것이 잘 된다면, 저의 순수한 인간 자석은 칼을 지탱할 것입니다.
id="t-102000"&&사실상 손바닥에 아주 단단하게 고정되었습니다 손을 흔들 수 있죠, 칼은 떨어지지 않습니다.
id="t-109000"&&손목 위 아래로 아무것도 없습니다.



id="t-118000"&&자, 이번 속임수는 제가 종종 아이들에게 갈켜주는 것이죠 아이들은 마술에 흥미있죠, 왜냐하면 생각함으로써 속임수에 관한 훌륭한 관계를 배울 수 있기 때문이죠 이것은 매우 -- 비록 매우 간단하고 쉬운 마술이지만요.
id="t-128000"&&아마도 이 자리에 있는 많은 분들이 이 마술에 대해서 알고 계실 것입니다.
id="t-130000"&&이렇게 하는 것이죠.
id="t-132000"&&제 손에 나이프를 놓고 잡습니다.
id="t-134000"&&저는 소매 위, 아래로 아무것도 없다는 것을 보여주기 위해 제 손목을 잡는다고 말을 하죠, 이 부분이 거짓입니다.

id="t-140000"&&제가 손목을 잡는 이유는 그게 바로 사실상 마술의 비밀이기 때문이죠.
id="t-146000"&&마주 보이는 부분에서 제 손이 여러분들로부터 안보이게 하기 위해 움직일 때, 여기있는 이 두번째 손가락이 움직이는 것입니다 원래 있었던 곳에서 시작해서 가리키는 이쪽으로 말이죠.
id="t-157000"&&좋습니다.
id="t-159000"&&유치원 시절이 없었던 분이 계시네요.

id="t-164000"&&이렇게 되는 것이죠, 여기, 오른쪽에서부터 그리고 제가 두번째 손가락을 움직일 때 말이죠.
id="t-168000"&&우리는 왜 이 방법이 사람들을 속이는지에 대하여 이야기 할 수 있습니다.
id="t-170000"&&세 손가락이 여기 아래에 있는 것을 왜 여러분이 눈치채지 못했는지 말이죠, 왜냐하면 마음, 그리고 정보를 청리하는 방법 때문입니다, 수를 세지 않기 때문이죠, 하나, 둘, 셋, 범주화하기 때문이죠.



id="t-180000"&&이상하게도 손에 접착했죠, 인간 자석의 힘에 의한 것이 아니라, 속임수에 의해서, 저의 두 번째 손가락이 이곳에 있었죠.
id="t-189000"&&이후 제가 손가락을 접었을 때, 같았죠, 제가 이런 동작으로 돌아섰을 때 손가락을 다시 원래 상태로 얹혀놓죠 이 손을 때고. 칼을 여러분에게 확인시켜줍니다.



id="t-201000"&&자, (웃음) 무엇이 플라시보 효과와 연관이 있는 것일까요?
id="t-206000"&&저는 몇 년전에 제 마음을 넓게 열어준 연구서를 읽었습니다.


id="t-216000"&&만약 하얀색 형태의 알약을 부여한다면, 아스피린과 같은 형태, 둥근 하얀색 알약이죠, 이것은 분명하게 측정가능한 효과가 있습니다.
id="t-226000"&&하지만 여러분이 주어진 플라시보의 형태로 바꾼다면, 작은 알약처럼 말이죠, 색깔은 파란색, 그리고 글자를 알약에 찍습니다.
id="t-234000"&&이 방법은 사실상 더욱 더 효과 있었습니다.
id="t-237000"&&비록 두개 중 어느 것도 약의 성질은 없지만 -- 모두 설탕 알약이죠.
id="t-242000"&&하지만 하얀색 알약은 파란색 알약보다 효과가 없었습니다.

id="t-162000"&&(웃음) 이것이 저를 흥분시켰죠.

id="t-249000"&&비록 밝혀졌지만, 심지어 한 곳에 정용되는 것이 아니였죠.
id="t-251000"&&여러분께서 캠슐이 있다면, 이 것들은 어느 형태의 알약보다 더욱 더 효과적입니다.
id="t-256000"&&색깔이 있는 캡슐, 한쪽 끝에 노란색 그리고 다른 면에는 빨간색은 하얀색 캡슐보다 효과적입니다.
id="t-261000"&&복용량은 플라시보 효과와 관련이 있습니다.
id="t-263000"&&하루에 두 번씩 알약 하나를 복용하는 것은 3개의 알약보다 좋지 않죠 -- 지금 통계적인 것은 기억이 나지 않네요.

id="t-270000"&&하지만 요점은... (웃음).. 이 복용량은 플라시보 효과와 연관이 있습니다.
id="t-274000"&&그리고 형태도 관련이 있습니다.
id="t-276000"&&여러분이 플라시보에 관하여 절대적인 것을 원하신다면 주사 바늘이 좋겠죠.


id="t-290000"&&이것은 하얀색 알약보다 더욱더 강력합니다.

id="t-292000"&&사실입니다, 슬라이드를 볼 때 여러분께 그래프를 보여 드리겠습니다.
id="t-297000"&&요점은 하약색 알약이 파란색 알약보다 좋지 않다는 것은 캡슐만큼 좋지 않고, 주사 바늘보다 좋지 않다는 것입니다.
id="t-305000"&&어느 것도 진짜 약학적 특질을 가지고 있지 않습니다.
id="t-308000"&&그저 여러분의 몸에서 진짜를 만들어 내는 것이죠 그리고 더욱더 강하게 만드는 여러분의 믿음입니다.
id="t-315000"&&저는 제가 이 효과를 마술에 적용할 수 있는지 보고 싶었습니다.
id="t-319000"&&그래서 명백한 속임수를 가지고 실제처럼 보이게 만들었습니다.
id="t-328000"&&그리고 이 연구로부터 우리는 여러분이 효과을 원할 때 바늘을 선택한다는 것을 수 있었죠.







id="t-350000"&&저의 피부입니다 여기. 이것은 헐리우드 효과가 아닙니다.
id="t-355000"&&저의 살을 찌를 것입니다 그리고 바늘이 반대편을 통과하겠죠.

id="t-359000"&&여러분께서 속이 느글거리거나 --(웃음) 쉽게 기절하신다면 -- 지난 밤 호텔에서 몇몇의 친구들에게 이것을 보여줬을 때 제가 모르는 몇몇 사람들은, 그리고 한 여성은 거의 기절했었죠.
id="t-369000"&&이렇게, 여러분이께서 쉽게 속이 느글거리신다면 30초정도 보지 않는 것을 제안합니다 -- 알다시피, 사실 저는 보기 싫은 부분을 뒤에 두고 할 것입니다.
id="t-376000"&&보이시겠죠, 여러분이 원하시면 무시하실 수 있습니다.

id="t-380000"&&자, 이렇게 되는 것이죠, 여기입니다, 제 살이 시작되는 부분 팔 아래 쪽을 저는 작게 뚫겠습니다.


id="t-390000"&&이후 살을 조금 통과하여, 반대편 밖으로 통과합니다 이렇게 말이죠.
id="t-397000"&&자, 우리는 분명하게 이전에 했던 칼 마술에 있었던 것처럼 같은 상황에 있습니다.
id="t-162000"&&(웃음) 같은. 하지만 여러분은 저의 손가락들을 지금 당장 셀 수 없습니다 그렇죠?


id="t-420000"&&저는 사람들이 이것을 보았을 때 무슨 생각을 하는지 압니다.
id="t-422000"&&그들은, "음, 분명히 그는 잠깐동안 우리를 즐겁게 하기위해 스스로 자신의 살을 찌를 만큼 충분히 우둔하지 않아."라고 하겠죠.
id="t-427000"&&자, 작은 힌트를 드리겠습니다.


id="t-162000"&&(웃음) 예, 알고있습니다.
id="t-162000"&&(웃음) 뒷 편에 있는 분들은, "좋아, 진짜 나는 보지 않았어."라고 하겠죠.
id="t-440000"&&방송실에 있는 분들이 지금 움직이기 시작하셨네요.
id="t-443000"&&여러분께 더 자세하게 보여드리겠습니다.


id="t-448000"&&저의 살이죠, 그리고 저는 비틀 수도 있습니다.


id="t-453000"&&보지마세요.

id="t-495000"&&보통, 저는 바늘을 밖으로 빼고. 팔을 닦아내겠죠 그리고 여러분께 상처가 없는 것을 보여드릴 것입니다, 하지만 저는 몇가지 속임수를 선택한 생각 그리고 속임수를 실제로 만드는 것과 함께 있는 이 상황에서 여기에 이 난제들을 남겨놓고, 무대를 걸어 나가겠습니다.
id="t-162000"&&(웃음) 몇일 지나 언제가는 여러분을 뵙게 될 것입니다.



