id="t-1000"&&저는 살면서 많은 생선을 만났는데 진정 사랑한 건 두 마리 뿐이었습니다.
id="t-8000"&&첫번째 생선과는 열정적인 사랑에 빠져들었죠.
id="t-13000"&&아름다운 생선이었어요.
id="t-15000"&&풍미가 좋고 살도 많으면서 부드러워서 메뉴 중에서도 베스트셀러였죠.
id="t-20000"&&다신 없을 생선이었죠.
id="t-22000"&&(웃음) 심지어 이 생선은 최고의 지속가능성을 추구하기로 소문난 양식장에서 길러진 거라서 요리를 팔면서도 뿌듯했죠.

id="t-37000"&&저는 이 예쁜 생선과 몇 달간 열애에 빠졌습니다.
id="t-43000"&&어느 날 이 양식장 사장님이 전화를 하시더니 저보고 자기 회사의 지속가능 양식법에 대해서 강연을 해달라고 부탁을 하셨어요.
id="t-49000"&&저는 "당연히 그래야죠"라고 했죠.
id="t-51000"&&이 회사는 우리 셰프들이 엄두도 못냈던 문제를 해결하려고 노력하고 있었으니까요.
id="t-58000"&&"어떻게 하면 메뉴에 계속 생선을 올릴 수 있을까?"라는 문제입니다.

id="t-62000"&&지난 50년간 우리는 삼림을 개벌하듯 바다의 물고기들을 마구 잡아왔습니다.
id="t-70000"&&얼마나 황폐해졌는지 말도 못할 지경이죠.
id="t-75000"&&우리가 좋아하는 큰 생선들의 90퍼센트, 참치, 가자미, 연어, 황새치 등이 엄청나게 없어졌어요.
id="t-83000"&&거의 남은 게 없죠.
id="t-86000"&&그래서 싫든 좋든 간에 미래에는 수산 양식업이 필요합니다.
id="t-92000"&&반대 의견도 많죠.
id="t-94000"&&양어장은 대부분 수질을 오염시킵니다.


id="t-105000"&&무슨 말이냐면 자연산 생선 15파운드를 들여야 양식 참치 1파운드를 생산할 수 있다는 얘기죠.
id="t-111000"&&별로 지속 가능하지 않은 거죠.
id="t-113000"&&그닥 맛도 없어요.

id="t-116000"&&이런 상황에서 드디어 제대로 해보겠다는 회사가 나온 겁니다.
id="t-120000"&&저는 이 회사를 지지해 주고 싶었죠.
id="t-123000"&&강연 하루 전날 이 회사 PR 담당에게 전화를 했습니다.
id="t-128000"&&그 사람 이름을 '돈'이라고 부르기로 하죠.

id="t-132000"&&"돈, 그냥 좀 확인하고 싶어서 그러는데 당신 회사는 아주 먼 바다에서 양식을 해서 오염을 안 시키는 걸로 유명한 거죠?"라고 물었습니다.

id="t-138000"&&"맞아요. 아주 멀리서 양식을 하기 때문에 폐기물이 집중되지 않고 분산돼요."라고 돈이 말하더군요.
id="t-146000"&&그러면서 얘기하길 "일종의 우리만의 세계죠. 사료효율이요? 2.5:1 이에요"라고 했습니다.




id="t-161000"&&"지속가능 단백질이요" 돈이 말했습니다.

id="t-164000"&&"그렇군요"라고 말하고 전화를 끊었습니다.
id="t-167000"&&그 날 밤에 침대에 누워서 생각했죠.
id="t-170000"&&도대체 지속가능한 단백질이란 게 뭐지?

id="t-177000"&&그래서 다음 날 강연 직전에 돈한테 전화를 했어요.

id="t-183000"&&돈은 자기는 모른다면서 물어보겠다고 했죠.
id="t-186000"&&그래서 저는 그 회사의 여러 사람들과 통화를 하게 됐는데 아무도 제대로 답을 못해주더니 결국에는 책임 생물학자와 통화를 하게됐습니다.
id="t-196000"&&그 사람 이름도 '돈'이라고 치죠.

id="t-202000"&&"돈," 제가 물었죠.

id="t-207000"&&돈은 각종 해조류, 물고기 사료, 그리고 닭고기 덩어리를 얘기했습니다.
id="t-213000"&&"닭고기 덩어리요?" 제가 물었죠.

id="t-215000"&&돈은 "네, 깃털, 껍질, 뼈,찌꺼기 같은 걸 건조 처리해서 사료로 만든 거에요."라고 했습니다.




id="t-230000"&&돈 얘기는 "글쎄요, 30퍼센트 정도요"라는 겁니다.

id="t-233000"&&저는 "돈, 물고기한테 닭고기를 주는 게 어떻게 지속가능한 방법이죠?"라고 물었죠.

id="t-243000"&&수화기 반대편에서 한참 말이 없더니 "세상엔 닭고기가 너무 많잖아요"하더라구요.

id="t-255000"&&그래서 첫번째 생선에게 애정이 식었습니다.
id="t-22000"&&(웃음) 제가 저만 잘났고 융통성 없는 미식가여서 그런 건 아녜요.
id="t-264000"&&실제로 제가 그렇긴하지만. (웃음) 제가 그 생선에게 애정이 식은 건, 맹세컨대 그 전화 통화 후로 생선에서 닭고기 맛이 났기 때문이에요.

id="t-283000"&&두번째 생선과의 러브스토리는 좀 다른 종류의 얘깁니다.
id="t-289000"&&로맨틱한 스토리죠.
id="t-292000"&&생선을 알면 알수록 점점 더 사랑에 빠지게 되는 그런 얘기 아시죠?
id="t-298000"&&처음 맛을 본 건 스페인 남부에 있는 식당이었습니다.
id="t-302000"&&기자 친구가 괜찮은 생선이 있다며 오래 전부터 얘길 했었죠.
id="t-305000"&&우릴 소개팅 시켜 준거죠.
id="t-22000"&&(웃음) 테이블에 등장한 그 생선은 환하고 반짝거리는 흰빛을 띄고 있었죠.
id="t-316000"&&그런데 셰프가 그만 너무 익혀버렸어요.
id="t-319000"&&두 배로. 그런데도 여전히 맛이 있는 거에요.

id="t-325000"&&도대체 어떤 셰프가 너무 익은 생선도 맛있게 만들 수 있을까요?
id="t-331000"&&전 못해요.
id="t-333000"&&그런데 이 사람은 할 수 있습니다.
id="t-335000"&&이 사람 이름이 미구엘이라고 치죠.
id="t-337000"&&실제로 이름이 미구엘입니다.
id="t-22000"&&(웃음) 미구엘이 직접 생선을 구운 건 아녜요.

id="t-344000"&&적어도 저나 여러분이 생각하는 그런 셰프는 아니죠.
id="t-348000"&&미구엘은 생물학자입니다.
id="t-350000"&&베타라팔마에서 일하죠.
id="t-352000"&&스페인 남서부 끝자락에 있는 양어장인데 과달키비르 강 끝에 자리잡고 있습니다.

id="t-358000"&&1980년대까지 이 양어장은 아르헨티나 사람들 소유였습니다.
id="t-363000"&&실질적으로 습지인 곳인데 여기서 소를 사육했죠.
id="t-368000"&&습지를 말려서 목축을 한 겁니다.
id="t-370000"&&복잡한 수로를 만들어서 습지의 물을 강으로 다 빼내버린 거에요.
id="t-377000"&&결국 제대로 만들지 못했죠.
id="t-379000"&&경제적으로는요.
id="t-381000"&&생태적으로는 재앙이었죠.
id="t-384000"&&새들의 90퍼센트가 죽었는데 이 지역에서 그만큼은 아주 많은 겁니다.
id="t-389000"&&그래서 1982년에 환경적 양심이 있는 스페인 회사가 이 습지를 매입했습니다.

id="t-395000"&&그리고 뭘 했을까요?
id="t-397000"&&물의 흐름을 바꿨습니다.
id="t-399000"&&말 그대로 스위치를 반대로 누른 거죠.
id="t-401000"&&물을 빼내는 대신 수로를 통해 다시 끌어들였습니다.
id="t-405000"&&수로를 범람시키고 2만7천 에이커의 양어장을 만든 겁니다.
id="t-411000"&&농어, 숭어, 새우, 장어 등등을 양식하면서 미구엘과 이 회사는 생태적 파괴 과정을 완전히 역전시켰습니다.
id="t-423000"&&정말 놀라운 양어장이죠.
id="t-425000"&&전혀 본 적 없는 새로운 양식장입니다.
id="t-428000"&&지평선 너머를 바라보면 백만 마일 정도에 걸쳐서 범람한 수로들과 두껍고 풍요로운 습지가 펼쳐집니다.

id="t-440000"&&얼마전에 그 곳에 미구엘과 같이 있었는데 정말 대단한 사람이에요.
id="t-446000"&&3/4은 찰스 다윈, 1/4은 크로커다일 던디(영화 주인공) 같아요.
id="t-22000"&&(웃음) 상상이 되세요?

id="t-461000"&&저기 희귀한 검은죽지솔개가 있다고 가리키다가 여기선 식물성 플랑크톤을 위해 미네랄이 필요하다고 하는 거에요.
id="t-468000"&&그러다가 또 무리짓는 패턴을 보니까 탄자니아 기린떼가 생각난다고 하는 식이죠.

id="t-476000"&&알고보니 미구엘은 꽤 오랫동안 아프리카 미쿠미 국립공원에서 일을 했더라구요.
id="t-482000"&&저는 미구엘에게 어떻게 물고기 전문가가 됐는지 물어봤죠.

id="t-486000"&&미구엘은 "물고기? 난 물고기는 전혀 몰라요. 저는 관계 전문가에요"라고 했습니다.
id="t-492000"&&그러더니 다시 희귀한 새며 해조류, 이상한 수중 식물에 대해 설명을 늘어놓는 거에요.



id="t-501000"&&일종의 언플러그드 생태계인데 물론 멋지죠.
id="t-504000"&&그렇지만 전 사랑에 빠진 사람이잖아요.
id="t-507000"&&제 머릿 속은 여전히 전날 먹었던 너무 익혀도 맛있는 생선에 취해 있었죠.
id="t-513000"&&그래서 미구엘의 말을 자르고 물어봤습니다.

id="t-517000"&&그는 해조류를 가리켰습니다.

id="t-519000"&&"알아요 알아, 해조류, 식물성 플랑크톤 관계. 다 좋죠. 그런데 물고기한테 뭘 먹이죠? 사료효율이 얼마나 되요?"라고 물었죠.

id="t-530000"&&미구엘이 말하길 이런 풍요로운 시스템 안에서는 물고기들이 자연산과 똑같은 걸 먹는답니다.
id="t-539000"&&식물 바이오매스, 식물성 플랑크톤 동물성 플랑크톤 같은 걸 먹는 거죠.
id="t-544000"&&시스템이 너무나 건강해서 완전한 자가 재생이 가능하답니다.
id="t-548000"&&사료가 전혀 필요없는 거죠.
id="t-551000"&&사료 안 주는 양식장에 대해 들어보신 적 있나요?

id="t-558000"&&그 날 미구엘과 양어장 주변을 돌아다니다가 제가 물어봤습니다.

id="t-572000"&&바로 그 때, 마치 영화감독이 세트 변경을 지시한 것 같은 상황이 벌어졌습니다.
id="t-577000"&&코너를 돌아가니까 너무 놀라운 광경이 펼쳐진 겁니다.
id="t-581000"&&수천 마리의 핑크 플라밍고 떼들이 모여있는데 눈 앞에 보이는 곳마다 분홍색 카펫을 깔아논 것 같았죠.

id="t-588000"&&"저게 성공이죠" 미구엘이 말했습니다.
id="t-591000"&&"쟤들 배를 보세요. 분홍색이죠. 포식하고 있는 거에요." 포식? 저는 혼란스러웠죠.

id="t-597000"&&"미구엘, 당신 물고기들을 잡아먹고 있는 거 아녜요?"라고 물었죠.

id="t-601000"&&"맞아요!"라고 하더군요.






id="t-660000"&&물고기에게 사료를 안 주는 양어장, 성공의 측정 기준을 포식자의 건강에 두는 양어장, 양어장이면서 동시에 조류 보호구역인 곳. 참, 그런데 그 플라밍고들은 처음부터 거기 살던 게 아니랍니다.
id="t-675000"&&이 새들은 150 마일 떨어진 마을에서 알을 품는데 거기 토양이 둥지를 트는데 더 좋기 때문이래요.
id="t-683000"&&매일 아침 이 새들이 150 마일을 날아서 양어장으로 왔다가 매일 저녁 다시 150 마일을 날아서 돌아가는 거죠.
id="t-22000"&&(웃음) 이렇게 할 수 있는 건 A92번 고속도로에 그려진 흰색 점선 차선을 따라가면 되기 때문이랍니다.
id="t-22000"&&(웃음) 정말이에요.

id="t-710000"&&저는 펭귄들의 행진 같은 걸 생각했죠.
id="t-713000"&&그래서 미구엘한테 물어봤어요.

id="t-726000"&&미구엘은 제가 휘트니 휴스턴 노래를 흥얼거린 것처럼 쳐다보더군요.
id="t-22000"&&(웃음) 미구엘은 "아뇨. 먹이가 더 좋으니까 오는 거죠"라고 했습니다.

id="t-738000"&&아까 제가 그 사랑스런 생선의 살결에 대해선 말씀 안 드렸죠.


id="t-748000"&&태운 것도 싫고 바삭거리는 것도 싫어합니다.
id="t-751000"&&쓰고 타르같은 맛이 나거든요.
id="t-755000"&&저는 껍질로는 거의 요리를 안 합니다.
id="t-758000"&&그런데 그 남부 스페인 레스토랑에서 먹은 껍질은 생선 껍질 맛이 아니었어요.
id="t-764000"&&달콤하고 깔끔해서 마치 바다 한 모금을 마시는 느낌이었죠.
id="t-770000"&&미구엘에게 그 얘길 했더니 고개를 끄덕이더군요.
id="t-772000"&&"껍질이 스폰지 같은 역할을 해요. 무엇이든 물고기 몸에 들어가기 전에 마지막으로 방어하는 층이죠. 불순물을 걸러주도록 진화한 겁니다." 그리고 또 하는 말이 "하지만 우리 양어장 물에는 불순물이 없어요."라는 겁니다.



id="t-798000"&&불순물이 없는 양어장이라는 말은 너무나 겸손한 표현이라는 거죠.
id="t-803000"&&왜냐면 그 양어장으로 흘러들어가는 물은 과달키비르 강에서 오는데 이 강에는 요즘의 여느 강물에나 섞여있는 것들이 같이 흘러옵니다.
id="t-813000"&&화학 오염물질이나 살충제가 섞인 오수 같은 것들이죠.
id="t-817000"&&그런데 이 물이 양어장 시스템으로 흘러들어왔다가 다시 나가면 그 물은 들어올 때 보다 깨끗해집니다.
id="t-544000"&&시스템이 너무나 건강해서 물을 정화시키는 거죠.
id="t-828000"&&그러니까 그 곳은 단지 사료를 안 먹이는 양어장, 성공 여부를 포식자의 성공으로 판단하는 양어장일 뿐 아니라 실제로는 수질 정화 공장인 셈입니다.
id="t-841000"&&또 물고기만 위한 게 아니라 여러분과 저를 위한 시스템인 거죠.
id="t-846000"&&왜냐면 그 물이 흘러나와서 결국 대서양으로 들어가거든요.




id="t-856000"&&왜냐면 이 러브스토리는 로맨틱하기도 하지만 또 교훈적이거든요.
id="t-864000"&&이 스토리야말로 미래의 좋은 음식을 만드는 요리법입니다.
id="t-868000"&&그게 농어든 육우든 마찬가지죠.

id="t-872000"&&지금 우리에게 필요한 건 혁신적인 새로운 개념의 농업입니다.
id="t-877000"&&정말 제대로 맛있는 산출물을 내는 농사 말이죠.
id="t-22000"&&(웃음) (박수) 그렇지만 많은 사람들에게 이건 너무 급진적일 겁니다.
id="t-892000"&&저희같은 미식가들은 현실주의자가 아니라 사랑 지상주의자들이죠.
id="t-896000"&&농산물 직판장을 사랑하고 영세 농가를 끔찍하게 좋아하죠.
id="t-901000"&&지역특산물을 얘기하고 유기농을 먹거든요.
id="t-906000"&&그래서 이런 것이야말로 미래의 좋은 음식을 보장하는 방법이라고 말하면 어느 곳의 누군가가 일어나서 이러죠.
id="t-914000"&&"이봐요, 핑크 플라밍고도 좋지만 세상 사람들을 어떻게 먹여살릴 거요? 전 세계 사람들을 어떻게 먹여살릴 거요?"라구요.

id="t-924000"&&솔직히 말해볼까요?
id="t-926000"&&전 그 질문이 싫습니다.
id="t-929000"&&우리가 이미 전세계 인구가 먹고도 남을 충분한 칼로리를 생산하고 있기 때문은 아닙니다.
id="t-934000"&&오늘날 십억 인구가 굶주리고 있습니다.
id="t-937000"&&십억명 -- 그 어느 때보다 많은 수죠 -- 이건 심각한 수급의 불균형 때문이지 절대량이 부족해서가 아닙니다.
id="t-947000"&&제가 이 질문을 싫어하는 이유는 바로 이런 논리가 지난 50년간 우리 식량 체계를 결정지었기 때문입니다.

id="t-952000"&&초식동물에게 곡물을 먹이고 단일 재배에 살충제를, 흙에는 화학물질을 뿌리고 물고기한테 닭고기를 먹이면서 기업형 농업 업계는 단순하게 생각했죠.
id="t-965000"&&"우리가 더 많은 사람을 더 싸게 먹일 수 있는데 나빠봤자 얼마나 나쁘겠어?" 이런 논리로 동기부여를 했고 정당화했습니다.
id="t-974000"&&미국 농업의 사업계획이 계속 이렇게 수립돼 온 거죠.
id="t-979000"&&우리는 이 산업을 제대로 불러야 합니다.
id="t-981000"&&파산해 가는 비즈니스, 생산을 가능하게 하는 생태 자본을 급속하게 고갈시키는 비즈니스라고 말이죠.
id="t-990000"&&이건 비즈니스가 아닙니다.
id="t-992000"&&농업도 아니죠.

id="t-994000"&&오늘날 우리의 곡창지대가 위협받는 건 공급이 줄어서가 아니라 자원이 줄어들어서 입니다.
id="t-1002000"&&최신식 콤바인과 트랙터 때문이 아니라 비옥한 땅이 줄어들어서 펌프 때문이 아니라 신선한 물이 없어서 사슬톱 때문이 아니라 숲이 없어서 고기잡이 배나 그물 때문이 아니라 물 속에 고기가 없어서 입니다.

id="t-1016000"&&전세계 인구를 먹이고 싶으신가요?
id="t-1018000"&&먼저 우리부터 어떻게 먹고살지 생각해보죠.
id="t-1022000"&&아니, 더 나가서 우리가 어떻게 하면 좋은 여건을 조성해서 모든 지역사회가 자급자족하게 만들 수 있을까요?
id="t-881000"&&(박수) 그러기 위해서는 기업형 농업 모델이 미래의 대안이라 생각하지 마십시오. 그건 너무 낡았고 뒤떨어졌습니다.
id="t-1044000"&&엄청난 자본과 화학물질, 기계를 소모하면서 정작 정말 먹을 만한 건 거의 생산해내지 못했죠.
id="t-1053000"&&대신 생태적 모델을 생각해 봐야 합니다.
id="t-1057000"&&이거야말로 20억년에 걸친 현장실습에 기반한 모델입니다.

id="t-1063000"&&미구엘을 보세요.
id="t-1065000"&&미구엘 같은 농부들, 이기적이지 않은 농장, 고갈시키는 대신 회복시키는 농장, 집약적으로 하지 않고 포괄적으로 농사짓는 농장, 단순한 생산자가 아니라 관계가 전공인 농부들, 이들이야말로 맛과 향에 있어서도 전문가입니다.
id="t-1089000"&&그리고 정말 솔직히 말씀드리면 저는 평생 이분들만큼 훌륭한 요리사는 될 수 없습니다.
id="t-1094000"&&그래도 전 괜찮습니다.
id="t-1097000"&&그게 좋은 음식의 미래라면 맛있을테니까요.

id="t-1100000"&&감사합니다.

