id="t-0"&&3분 밖에 없군요 그래서 좀 빨리 이야기 하겠습니다.


id="t-10000"&&딱지를 떼이고, 저는 생각에 잠겼습니다.
id="t-12000"&&몇 번이고 다시 생각했습니다.
id="t-14000"&&그리고 에너지 효율이라는 것은 단지 차량에만 해당되는 개념이 아니라는 생각을 했습니다.
id="t-18000"&&도로도 에너지 효율과 관계가 있습니다.





id="t-26000"&&충돌사고의 50% 는 교차로에서 일어납니다.
id="t-28000"&&로타리는 이보다는 안전합니다.
id="t-30000"&&24개의 교차로를 대상으로 조사해봤는데, 교차로 신호를 로타리로 바꾸면 충돌사고는 40% 감소하고 상해를 동반한 충돌사고는 76% 감소했습니다.
id="t-41000"&&치명적인 충돌사고는 90% 감소했습니다.
id="t-43000"&&그러나, 이것은 안전에 관해서만 조사한 겁니다.
id="t-45000"&&시간과 연료는 어떤가요?
id="t-47000"&&교통 흐름이 지속되면, 브레이크를 밟는 횟수는 줄어듭니다.
id="t-49000"&&가속을 덜 하게 되고, 연료 소비도, 대기오염도 줄어들지요.
id="t-52000"&&시간 낭비도 덜 하게 되구요.
id="t-54000"&&그리고 이걸로 부분적이나마 유럽의 에너지 효율이 미국보다 높다는 것을 설명할 수 있습니다.

id="t-58000"&&그래서, 표지판이 없는 교차로, 즉, "일단정지"가 없는 교차로는 많은 생명을 살리지만 너무 많이 남발 되고 있습니다.
id="t-64000"&&작은 로타리가 점점 많이 생기기 시작합니다.
id="t-67000"&&이것은 제 집근처에 있는 건데요.
id="t-70000"&&이것들은 교통신호보다 낫고, 4군데 모두 "일단정지" 가 있는것보다는 낫죠.
id="t-73000"&&설치하는데 많은 비용이 듭니다만, 하지 않으면 비용은 더 들어갈 겁니다.


id="t-78000"&&그러나 이것들이 모든 상황에 적용가능한 것은 아닙니다.
id="t-79000"&&예를들면, T 자 모양의 도로에서, 작은 도로에서 큰 도로로 들어오는 길에 설치하는 것은 일리가 있어 보입니다.
id="t-86000"&&그러나 다른 2개의 도로는 좀 미심쩍네요.
id="t-89000"&&그래서, 저는 다른 방법을 연구해봤습니다.
id="t-91000"&&가끔 자동차가 3번째 도로에서 나타납니다.

id="t-94000"&&그러면 비용이 얼마나 들까요?
id="t-96000"&&제가 조사한 바로는 이 교차로는 3000대의 자동차가 매일 각각의 방향으로 지나 다닙니다.
id="t-100000"&&그리고 빠져나가기 위해 2온스의 연로를 사용합니다.




id="t-111000"&&시간 비용을 계산해 볼까요?
id="t-113000"&&3000 대의 자동차가 10초를 사용한다고 보면 매일 8.3시간이 소요되고, 미국의 시간당 평균 임금을 20달러로 계산하면, 이것은 1년에 6만 달러가 됩니다.
id="t-121000"&&연료 비용과 합산하면, 11만2천 달러가 1년에 (약 1억2600만원) 각 방향의 "일단정지" 신호로 낭비되는 거지요.

id="t-126000"&&할인율을 5% 로 잡고 현가 계산을 해보면, 2백만 달러이상을 (112000$/0.05) 각각의 방향의 "일단정지" 신호를 위해 사용하는 것이 됩니다.
id="t-134000"&&자 이제 인접한 땅은 어느 정도의 가치를 가지게 될까요, 여러분은 사실 땅을 살 수 있고, 그리고 시야를 개선하기 위해 나무를 자를 수 있고 땅을 다시 팔아버릴 수도 있습니다.
id="t-145000"&&그리고 계속 앞으로 값이 오를 수도 있죠 자, 이제 궁금한게 하나 있습니다 "이게 왜 여기 있지?" 왜 모든 방향에 "일단 정지" 표지판이 있어야 하죠?



id="t-155000"&&자동차가 인접 도로에서 큰 길로 안전하게 들어올 수 있도록 하면 됩니다.
id="t-159000"&&왜냐하면 그곳에는 많은 사람들이 살고 있고 큰 길의 차는 좀처럼 감속을 하지 않기 때문에, 인접도로의 사람들은 좀처럼 나오지 못하고 종종 차들이 길게 늘어서게 되지요.
id="t-166000"&&기존의 표지판으로 괜찮을까요?
id="t-168000"&&사실 "일단정지" 와 "양보" 표지판은 많은 역사가 있습니다.
id="t-171000"&&"일단정지" 는 1915년에 발명되었죠.



id="t-176000"&&"양보" 표지판을 쓰면 좋지 않을까요?
id="t-178000"&&그런데, 양보는 '우선권을 양보 하세요' 의 의미를 가지고 있습니다.
id="t-181000"&&다섯 대의 차가 줄지어 있으면 기다리고 있다면 당신은 다섯 대가 전부 갈 때 까지 기다리고 나서야 갈 수 있습니다.

id="t-187000"&&그리고 작은 도로는 항상 큰 도로에 우선권을 주어야 한다는 것도 포함하는 개념입니다.
id="t-191000"&&그래서, 기존 표지판에 새로운 의미를 부여하는 것은 어렵습니다.
id="t-193000"&&여러분들이 어느날 갑자기 "좋아, 이제 양보 표지는 앞으로 다른 의미로 쓰일꺼야" 라고 얘기해도 소용이 없습니다.
id="t-197000"&&효과가 없을 겁니다.

id="t-199000"&&그래서 우리에게 필요한 것은 새로운 형태의 표지판입니다.
id="t-203000"&&(박수) 그래서, 아래에 작은 설명을 달아 놓았죠 공공 서비스 안내를 듣지 않는 사람들을 위해서 말이죠 이 표지는 "일단정지" 와 "양보" 를 합쳐 놓았습니다.
id="t-215000"&&차례차례의 의미처럼 T자 처럼 생겼습니다.
id="t-217000"&&그리고 이 애매모호한 표지는 운전자가 주의를 기울이게 합니다.
id="t-220000"&&사람들은 대처법을 모르는 낯선 상황에서는 감속하는 경향이 있습니다.

id="t-224000"&&여러분은 모두 "교통학자" 입니다.
id="t-226000"&&(웃음) 이 표지가 채택될 때까지 기다리지 마세요.

id="t-230000"&&하지만, 여러분 모두는 공동체의 일원으로서, 각자가 속해있는 공동체에 영향을 줄 수 있습니다.
id="t-234000"&&보다 섬세한 교통 흐름을 창조하도록 말이지요 그리고 환경에 더 많은 영향을 줄 수 있습니다.
id="t-238000"&&그리고 여러분의 이웃들에게 자동차를 바꾸는 것 보다 우선 이러한 것들을 바꾸도록 하세요.


