id="t-1182"&&여러분 모습이 상상이 갑니다.
id="t-4642"&&그것은 여러분이 아침에 일어나서 내 모습과 할 일을 생각할 때 활기가 넘치고 온종일 주어진 엄청난 행운에 겨워 무릎 꿇어 감사하는 모습입니다.
id="t-23566"&&또한 그 하루를 보내며 삶의 환희를 여러번 느낄 것입니다.
id="t-31530"&&만약 여러분의 삶이 그렇지 않다면 송구스럽지만 여러분은 인생을 낭비하고 있는 것입니다.
id="t-38968"&&인생은 낭비하기에 너무 짧습니다.

id="t-41938"&&제가 이제 17분간 드릴 말씀은 - 벌써 1분이 지났네요 - 여러분이 삶의 환희에 이르는 강력한 방법에 대한 것입니다.
id="t-54525"&&듣고 싶으세요?

id="t-57018"&&(스리쿠마 라오): 좋아요.

id="t-58197"&&이 강연은 행복에 대한 것이지만 그게 아니라도 여러분이 행복한 삶을 추구하는 방식에 대해 얘기해도 괜찮겠지요?
id="t-71586"&&여러분이 하는 건 모두 -- 직업, 가족, 자녀, 관계 뭐든지요 - 행복을 위한 것입니다.
id="t-78600"&&맞죠?

id="t-79955"&&이런 것들을 생각해보시죠.
id="t-83331"&&행복하려면 무엇이 필요할까요?
id="t-89459"&&일 분만 이걸 생각해 봅시다.
id="t-83331"&&행복하려면 무엇이 필요할까요?

id="t-96411"&&빨리 대답해 보시죠.

id="t-98394"&&제가 조사해봤더니, 여러 대답이 있었어요.
id="t-101433"&&막대한 재산, 예쁜 아내, 건강, 여행, 시간 등등. 여러분이 생각해본다면 아마 "내가 행복하려면 필요한 것들" 이라고 나열하게 될 겁니다.
id="t-116530"&&이걸 한번 생각해보죠.
id="t-118427"&&여러분이 가질 수 있는 그 무엇 -- 다시 말해볼게요.

id="t-125712"&&엄청난 재산으로 여러분이 행복해진대도, 그 돈이 내일 사라질 수도 있습니다.
id="t-129864"&&금융권의 사람들은 이미 이걸 알고 있죠.
id="t-134510"&&그러니까 여러분에게 행복을 가져다 준 것들은 사라질 수도 있습니다.
id="t-139289"&&여러분의 처지가 어떤가요?
id="t-141605"&&그렇게 좋은 건 아니죠?

id="t-143579"&&제가 여러분께 다른 제안을 해보겠습니다.
id="t-146410"&&여러분이 행복하기 위해서 뭔가를 소유하거나 어떻게 되어야 하는 것은 아닙니다.
id="t-154274"&&다시 말씀드리죠.
id="t-155449"&&행복하기 위해 뭔가 소유하거나 무엇이 되어야 하는 것은 아닙니다.
id="t-159582"&&사실, 행복은 여러분 안에 있습니다.
id="t-162704"&&DNA처럼 말입니다.
id="t-167554"&&행복하지 않을 수가 없습니다.

id="t-170090"&&여러분 모두 몹시 점잖으시네요.
id="t-171706"&&유명한 비즈니스 스쿨에서 강연한 적이 있는데 그들은 그렇지 않더군요.
id="t-177675"&&자신의 생각을 밖으로 내뱉지요.

id="t-192856"&&대답은 매우 간단합니다.
id="t-196602"&&여러분은 평생 ... 불행해지는 법을 배우셨습니다.


id="t-210252"&&우리가 배운 불행해지는 방법은 특정 멘탈 모델을 믿어버리는 겁니다.

id="t-216370"&&멘탈 모델이라는 것은 세상의 이치에 대한 우리의 관념을 말합니다.
id="t-219821"&&세상에는 수십 가지의 멘탈 모델이 있습니다.
id="t-222889"&&직업을 찾고 승진을 하고, 식당을 선택하고 영화를 고르는 멘탈 모델 ... 수없이 많아요.
id="t-231319"&&멘탈 모델이 문제는 아닙니다.
id="t-233493"&&문제는 우리가 멘탈 모델을 갖고 있음을 모른다는 것입니다.
id="t-236679"&&우리는 이것이 세상 이치라고 생각하지요.
id="t-238909"&&그래서 멘탈 모델에 더 몰두할수록 이게 정말로 세상 이치라고 믿게 됩니다.


id="t-246929"&&우리가 뭔가를 가져야만 하고, 그래야 뭔가를 할 수 있고 그래야 뭔가가 될 수 있다고 강하게 믿는 그런 멘탈 모델일 뿐입니다.
id="t-256045"&&예를 들면, 돈이 많아야 여행을 갈 수 있고 그래야 행복할 수 있다는 식이죠.
id="t-262363"&&우리가 누군가를 사귀고 멋진 밤을 보내고 그러면 행복할 수 있다는 것도 마찬가지입니다.

id="t-267337"&&이 모든 것이 조건형 행복 모델 (if-then model)의 하나입니다.
id="t-272319"&&조건형 행복 모델에서는 어떤 일이 생기면 그럼 우리는 행복해집니다.

id="t-292489"&&자녀가 생긴다면 자녀가 자라서 대학에 간다면 -- 뭐든 될 수 있죠.
id="t-299416"&&이 모든 관념은 어떤 조건이 이뤄지면 우리가 행복해질 거라는 겁니다.

id="t-305697"&&지금 이 순간 여러분이 주력하고 있는 행복 조건이 각기 다를 뿐입니다.
id="t-314719"&&10년 전의 당신과 현재의 당신과 단 하나의 차이점은 여러분이 주력하고 있는 행복 조건이 달라졌을 뿐입니다.
id="t-322779"&&10년 전의 여러분의 삶을 생각해 보십시오. 1분 드리겠습니다.
id="t-328004"&&여러분이 또렷이 기억하고 있다면 10년 전에 간절히 원하던 무엇인가 있었을 겁니다.
id="t-331828"&&그렇죠?
id="t-333534"&&운이 좋다면 10년 전에 여러분이 바라던 것을 많이 이루었을 것입니다.
id="t-78600"&&맞죠?
id="t-340666"&&그래서 여러분은 어떻게 됐습니다?

id="t-331828"&&그렇죠?

id="t-347141"&&우리는 모델 자체가 잘못되었음을 깨닫지 못합니다.
id="t-351908"&&"이렇게만 된다면 나는 행복할 것이다"라는 조건형 행복 모델 자체가 잘못되었다는 것이죠.
id="t-357462"&&하지만 모델 자체가 잘못된 것인지 알지 못하고 "행복 조건"을 바꾸는 데만 엄청난 시간을 보내고 있습니다.
id="t-367596"&&"전에는 내가 CEO만 되면 행복할거라 생각했는데 지금은 그냥 CEO가 아니라 백만장자 CEO가 되어야만 행복할거 같아." 개인마다 조금씩 다르겠죠.
id="t-380501"&&조건형 행복 모델에 설정한 조건 내용이 문제가 아니라 조건형 행복 모델 자체가 잘못된 겁니다.
id="t-386943"&&설명해 드리죠.

id="t-388942"&&멋진 경치를 마주하여 넋을 놓았던 때를 회상해 볼까요?
id="t-400266"&&무지개나, 산 계곡 또는 바다를 마주했을 때를 회상해 보세요.
id="t-404636"&&기억나면 손을 들어보세요 사실, 다들 그러시죠?
id="t-409627"&&왜 그런지 생각해 본 적 있나요?

id="t-433455"&&훨씬 더 이쁠텐데 라고 하진 않죠?



id="t-511160"&&여러분이 거기에서 벗어나는 법을 알려드리죠.
id="t-513494"&&아니면 적어도 극복하는 첫걸음을 뗄 수 있을 거예요.
id="t-518054"&&그 방법을 함께 알아봅시다.

id="t-331828"&&그렇죠?
id="t-524046"&&알다시피 우리는 존재하며 고로 무언가를 소유하고 싶어합니다.
id="t-526977"&&알렉스는 컨퍼런스를 성공적으로 개최하고 싶어 합니다.
id="t-529535"&&회사에 도움이 되는 프로그램이 있기를 바라죠.

id="t-78600"&&맞죠?
id="t-541296"&&여러분은 이러한 성과를 바랍니다.

id="t-545916"&&같이 생각해봅시다.
id="t-548157"&&행동은 통제할 수 있죠.
id="t-550054"&&다는 아니지만 , 대부분 가능합니다.
id="t-552443"&&하지만 그 성과는 통제할 수 없습니다 맞죠?
id="t-556788"&&행동은 통제할 수 있습니다.
id="t-558504"&&그 결과는 통제 범위 밖에 있습니다.

id="t-560761"&&여러분 ,목표를 세우고 추진할 때 어떤 때는 목표를 달성하지 못하거나 어떤 때는 정반대의 결과를 얻을 때도 있죠?
id="t-571728"&&그런 경험 있으시죠?

id="t-574174"&&제 친구가 "아내한테 소홀했는데 이제 좀 잘 하려해." 라고 말했어요.
id="t-582575"&&그래서 다음 출장 때 비싼 옷을 사줬어요.
id="t-587758"&&이렇게 애정을 표현하면 결과가 좋을 줄 알았죠.
id="t-592709"&&선물을 줬더니 아내가 즉시 하는 말이 "20년 같이 살면서 내 옷 사이즈도 몰라요?" 라고 했답니다.

id="t-602251"&&"게다가 내가 이런 스타일 절대 안 입는 거 몰라요?" 라고 했대요.
id="t-607451"&&그러고는 등짝을 한 대 맞았어요.
id="t-611120"&&다들 그런 경험이 있지 않아요?
id="t-613534"&&내가 예상했던 것과 정반대의 결과를 가져온 경우죠?
id="t-618599"&&종종 그렇죠.

id="t-621185"&&우리는 성과에만 몰두하는 세상에 살고 있죠.
id="t-628939"&&우리의 삶을 규정해 볼게요.
id="t-630908"&&현 위치는 여기고 이렇게 바꾸고 싶으면 거쳐야만 하는 과정이 있죠.
id="t-637325"&&만약 성공하면, 삶이 멋진 것이고 그게 안되면 망한 인생이죠.



id="t-650148"&&이게 우리가 사는 모습이죠.
id="t-651720"&&앞에서 말했던 것처럼 우리는 결과를 위해 노력합니다.
id="t-655839"&&생각과 다르거나 정반대의 결과를 얻을 때도 있죠.
id="t-659189"&&여러분이 성과에만 힘을 쏟으면 불필요한 좌절과 분노로 삶이 고단해 질겁니다.

id="t-672298"&&다른 방법이 있습니다.
id="t-4642"&&그것은 성과가 아니라 과정에 집중하세요.
id="t-681326"&&존 우든이 이런 말을 했습니다.
id="t-685741"&&존 우든 아시나요?
id="t-688529"&&미국 농구 팬 사이에선 꽤나 유명하죠.
id="t-693159"&&그는 선수이자 코치로서 농구 명예의 전당에 오른 유일한 사람입니다.
id="t-699818"&&그는 UCLA 팀이 수없이 승리하고 NCAA(전미대학체육협회)에서 우승했지만 팀의 어느 선수에게도 우승에 대해서는 한 마디도 하지 않았습니다.

id="t-739283"&&성과에만 힘을 씁니다.
id="t-741543"&&이게 바로 제가 간절히 바라는 겁니다.
id="t-744315"&&이걸 알면 행복해지니까요.
id="t-746741"&&여러분은 최선을 다하지만 항상 성과에만 신경을 쓰지요.
id="t-754683"&&뭐, 성과에 중점을 두는 것도 좋습니다.
id="t-756794"&&성과는 방향을 제시해주죠.
id="t-758080"&&성과에만 몰두한다는 것은 잘 먹고 잘 사는 것에 집중하는 것입니다.
id="t-767939"&&그건 실패로 가는 확실한 비법입니다.

id="t-771319"&&다른 방법도 있지요.
id="t-773437"&&성과가 아닌 과정에 집중하세요.
id="t-777809"&&일단 이를 받아들이면 나의 현 위치는 여기고, 내 목표가 여기라면 방향을 제시하는 정도로만 성과에 신경쓰고 온전히 과정에 힘을 쏟으십시오. 여러분이 원하는 과정에 모든 것을 집중하세요.
id="t-794976"&&잘되면, 멋지죠.
id="t-798671"&&만약 실패한대도 그래도 멋집니다.
id="t-804275"&&왜냐면 여러분은 이제 계속해서 새로운 출발점에서 또 다른 목표를 향해 나아갈 것이기 때문입니다.
id="t-810828"&&이러면 하루하루가 축복일 겁니다.

id="t-814817"&&예를 들어보죠.
id="t-816162"&&자녀가 있으신 분들은 손을 들어 주세요.
id="t-819321"&&아이가 걸음마를 배울 때 어땠나요?
id="t-822708"&&보통 11-13개월 정도의 아이가 일어서서, 남들이 걷는 것을 보고 걸으려고 일어섰다가, 넘어져 울면 엄마가 달려와 아이를 안심시키고 달래줍니다.
id="t-837285"&&아이는 다시 해보고, 넘어지고, 엄마는 또 달려옵니다.
id="t-840248"&&시간이 지나면서 엄마는 피곤해져서 더 이상 달려오지 않고 아이는 울지도 않습니다.
id="t-845914"&&그리고 일어나서 발걸음을 떼고 넘어지지 않고 한 걸음 더 내딛고 아이는 환하게 웃지요.
id="t-852836"&&대부분 하루도 안되서 아이는 사방을 걸어다니며 거실을 엉망으로 만들죠.
id="t-858907"&&이제 양육의 다음 단계로 넘어가지요.
id="t-78600"&&맞죠?

id="t-862590"&&자, 만약에 아이가 넘어질 때마다 "세상에나, 나 또 실패했어. 나는 절대로 걸음을 배우지 못할거야." 아이가 실패할 때마다 좌절해서 걸음마를 포기할까봐 상담을 받아야 할까요?
id="t-883855"&&아이가 세 번 넘어질 때마다 여러분이 딱 그렇게 했다면 아이가 걸음을 배우는 데 어느 정도 걸렸을까요?
id="t-892781"&&웃기지 않습니까?
id="t-894629"&&하지만 그것이 바로 우리의 모습입니다.
id="t-896757"&&아이는 결과가 아니라 과정에 열성을 다하고 있습니다.

id="t-906812"&&우리의 모습은 정반대입니다.
id="t-909433"&&우리는 성장하면서, 과정에 집중하는 능력을 잃어버리고 결과에 몰두하기 시작합니다.
id="t-915499"&&본래, 성과는 통제할 수 있는 것이 아니고 우리가 감정 에너지를 모두 성과에 쏟아붓는다면 지금처럼 탈진하게 될 것입니다.

id="t-924801"&&하지만 다른 한편으로 "목표를 정하고 과정에 집중하여 가능한 모든 노력을 할 것이다" 라고 한다면 매일이 축복일 겁니다.
id="t-934701"&&제가 제시한 길로 잘 가게 될 것입니다.

id="t-939527"&&사람들은 이렇게 질문합니다.
id="t-942237"&&"라오 교수님, 저는 열정을 쏟을 목표가 없어요." 그래서 "그럼, 목표가 될 수 있는 건 뭘까요?" 라고 물으면 사람들은 이런 저런 것들을 생각해냅니다.
id="t-950571"&&직업이나 연봉 상사나 동료 고객의 수준이나 중요한 출장 사무실 크기, 고급 카펫 집의 크기 말할 게 한보따리죠.

id="t-965835"&&저는 그 사람들에게도 같은 말을 하고 싶습니다.
id="t-968558"&&왜냐하면 일단, 그런 건 존재하지도 않기 때문입니다.
id="t-971844"&&존재한다 해도 여러분이 거기에 몰두하면 6개월도 안되서 여러분은 지금처럼 속상하고 비참하게 느낄 겁니다.
id="t-980795"&&열정은 여러분 내면에 있지 직업 같은 데 있는 게 아닙니다.
id="t-987436"&&여러분이 있는 그 자리에서 열정을 찾지 못한다면 밖에서도 찾을 수가 없습니다.
id="t-996305"&&하지만 열정을 찾아낸다면 외부 세계도 저절로 재정비되고 새로운 당신을 받아들일 겁니다.
id="t-1011137"&&그렇게 되면, 여러분의 일상에 기적같은 일들이 생길 겁니다.
id="t-1016081"&&여러분이 만나고 싶어하는 사람들이 나타나고 새로운 인연도 만나게 될 것입니다.
id="t-1019859"&&순조롭게 진행됩니다.
id="t-1022152"&&인생의 여정을 즐기기만 하면 됩니다.

id="t-1025818"&&여러분이 여기 오신 것도 여정을 시작한 겁니다.
id="t-1029154"&&여러분이 음료대에 모여 직장을 욕하는 것도 여정입니다.
id="t-1035025"&&"위기의 주부들"을 보는 것도 여정입니다.
id="t-1038851"&&40대 주부가 19살 짜리 정원사와 바람나고 남편은 모델과 놀아나는 것도 그렇습니다.
id="t-1045247"&&모든 것이 여정입니다.
id="t-1047175"&&그게 중요한 게 아니라, 스스로에게 물어보세요.

id="t-1056932"&&일단 해보면 삶에 변화가 생길 겁니다.
id="t-1061032"&&만나는 사람들, 나누는 대화 보는 영화, 읽는 책 모든 것에 변화가 생깁니다.
id="t-1068957"&&이 모든 것은 과정에 집중하는 데서부터 시작합니다.

id="t-1073390"&&결과가 아니라 과정에 집중하세요.

id="t-1077230"&&감사합니다.

