id="t-1051"&&다음 내용은 제 의견이고 특정 검찰청의 의견이나 정책을 반영하지 않음을 알려드립니다.

id="t-9452"&&저는 검사입니다.
id="t-11146"&&법과 규율을 신봉하죠.
id="t-12716"&&저는 경찰, 해병, 그리고 미용사의 양아들입니다.
id="t-17139"&&저는 책임감을 신봉하며 우리 지역 사회의 모두가 안전해야 한다고 생각합니다.
id="t-24145"&&저는 제 직업과 이 일을 하는 사람들을 사랑합니다.
id="t-28500"&&그리고 이 일을 더 잘하는 것은 저희의 책임이라고 봅니다.

id="t-33213"&&다음에 해당하시면 손을 들어보세요.
id="t-35286"&&25살이 되기 전에 교칙을 어겼거나 절대 가지 말라고 한 곳에 갔거나 미성년일 때 술을 마신 분 계신가요?

id="t-47814"&&좋습니다.

id="t-49520"&&그러면 가게에서 물건을 훔쳤거나 마약을 해봤거나 몸싸움을 해본 분은요?

id="t-58659"&&그럼 이런 행동 때문에 감옥에서 하루를 보낸 분은 몇 분이나 계십니까?
id="t-69809"&&오늘 여기 계신 분 중에 본인이 사회에 위험한 존재이거나 청소년기 비행이 자신의 본모습이라고 생각하시는 분 계십니까?

id="t-80185"&&잘 알겠습니다.

id="t-83504"&&형사 사법제도 개혁에 대해 말할 때 보통 일부에만 집중하는 경향이 있는데 바로 그 점에 대해 오늘 말씀드리고 싶습니다.
id="t-92783"&&그 전에, 여러분께서 털어놓으신 것처럼 저도 작은 고백을 하나 할까 합니다.
id="t-97085"&&제가 로스쿨에 간 건 돈을 벌기 위해서였습니다.
id="t-100725"&&공무원이 되고 싶은 생각은 조금도 없었고 형법에도 관심이 없었고 검사가 되리라는 생각은 전혀 못 했어요.

id="t-108888"&&로스쿨 1학년이 끝나갈 무렵, 인턴을 하게 됐습니다.
id="t-111918"&&보스턴 시 법원 록스베리 지청에서요.
id="t-114921"&&제가 알기로 록스베리는 보스턴의 빈곤 지역이고 총기와 마약 범죄가 들끓는 곳이었습니다.
id="t-123835"&&그 인턴의 첫날, 제 인생과 법조계 진로가 바뀌었습니다.
id="t-129973"&&법정으로 걸어 들어가자 빽빽이 들어찬 사람들이 보였습니다.
id="t-133919"&&한 명씩 차례로 판사 앞으로 다가가서 모두가 똑같은 두 마디만 했어요.

id="t-144152"&&그러고 나서 판사, 피고인 측 변호사와 검사는 아무 얘기도 더 듣지 않고 인생을 바꾸는 결정을 내립니다.
id="t-151571"&&그들은 대부분 백인이었죠.
id="t-155230"&&한 명씩 판사 앞으로 나설 때마다 이 생각만 들었습니다.


id="t-163773"&&검사로서 각 사건의 사실을 읽으면서 전 속으로 생각했습니다.
id="t-169549"&&이건 예측할 수 있는 일이었다고. 충분히 예방할 수 있었던 일 같다고. 제가 형법 전문가여서가 아니라 그저 상식적으로 그랬습니다.

id="t-181255"&&그 인턴을 하는 동안 저는 그곳에 모인 사람들에 대해 인지하기 시작했습니다.
id="t-185221"&&그들이 범죄의 천재여서가 아니라 그들이 우리에게 도움을 청하러 왔는데도 그냥 내몰았기 때문이라는 것을요.

id="t-193774"&&로스쿨 2학년 땐 피고 측 변호사의 법률 보조인으로 일하면서 살인 혐의를 받은 젊은이들을 많이 만났습니다.
id="t-200690"&&최악의 상황에서도 인간적인 이야기들을 봤어요.
id="t-204642"&&그들은 모두 유년기에 정신적 고통이나 범죄 피해, 가난, 가족의 사망을 겪고 학교생활에 적응하지 못하고 어린 나이에 경찰과 사법제도를 접했습니다.
id="t-214683"&&이 모든 것이 그들을 법정에 앉게 했죠.
id="t-217862"&&살인 유죄 판결을 받은 이들은 종신형을 선고받았는데 그들과 면담하면서 저는 도저히 이해할 수가 없게 되었습니다.
id="t-225018"&&우리는 왜 이 한 사람을 80년간 감옥에 가두기 위해 그렇게 큰돈을 쓰는가.
id="t-229575"&&그 돈을 미리 투자한다면 애초에 모든 일이 벌어지는 걸 막을 수 있을 텐데 말이죠.

id="t-240715"&&로스쿨 3학년 때는 경범죄 혐의를 받은 이들을 변호했습니다.
id="t-244690"&&대부분 정신질환이 있었고, 노숙자였으며 마약 중독자여서 도움이 절실한 이들이었습니다.
id="t-251194"&&우리에게 오더라도 돕지 않고 내몰아 버렸습니다.
id="t-256557"&&그들에게는 우리 도움이 필요했는데도 우리는 아무것도 해주지 않았습니다.
id="t-264933"&&그들에 대해 아무것도 모르는 사람들이 구형하고, 판결하고, 변호했죠.

id="t-272493"&&이 충격적인 비효율성 때문에 전 형법 분야에서 일하게 됐습니다.
id="t-276425"&&이 모든 불공평함이 저를 변호인이 되고 싶게 했고 제가 이해하게 된 권력관계가 저를 검사가 되게 했습니다.

id="t-287383"&&문제 자체에 대해서는 길게 얘기하고 싶지 않습니다.
id="t-289928"&&형사 사법제도가 개혁돼야 한다는 건 모두가 알죠.
id="t-292702"&&현재 미국에는 230만 명이 감옥과 구치소에 있는데 세계에서 수감자가 가장 많은 나라입니다.
id="t-298535"&&보호 관찰이나 가석방 상태인 사람도 700만 명이나 되죠.
id="t-301836"&&우리는 형사 사법제도가 유색인종, 특히 빈곤 계층에게 불균형하게 적용되는 걸 압니다.
id="t-307224"&&제도의 문제점이 여기저기서 발생해서 사람들이 법정에 오게 되는 것도 알죠.
id="t-311636"&&그러나 검사들이 얼마나 준비가 안 됐는지는 논하지 않습니다.
id="t-317151"&&형사 사법제도 개혁을 논할 때 우리 사회는 세 가지에 주목하죠.
id="t-321530"&&불평하고, 트윗하고, 시위하는 주제는 경찰과 형량법, 그리고 감옥에 대해서일 뿐입니다.
id="t-328031"&&하지만 검사에 대해서는 거의 논하지 않아요.

id="t-334367"&&2009년 가을에 보스턴 경찰이 한 청년을 체포했습니다.
id="t-339785"&&18살에 아프리카계 미국인이었고 근처 공립 고등학교 졸업반이었어요.
id="t-344706"&&대학 진학을 원했지만 아르바이트를 해도 최저임금으로는 등록금을 마련할 수 없었습니다.
id="t-352519"&&잘못된 몇 가지 결심 끝에 그는 노트북 30대를 훔쳐 인터넷을 통해 팔았습니다.
id="t-358424"&&그러다 체포됐고 중범죄 30건으로 기소됐습니다.
id="t-365677"&&감옥에 갈 생각을 하니 크리스토퍼는 눈앞이 캄캄했습니다.
id="t-369249"&&그러나 그가 알지 못했던 것은 전과가 그의 미래에 드리울 그림자였습니다.

id="t-376311"&&크리스토퍼의 사건이 배정됐을 때, 저는 기소 사실 인부 절차 중이었습니다.
id="t-380354"&&극적으로 들리겠지만, 그 순간 크리스토퍼의 인생이 제 손에 달려 있었습니다.
id="t-385505"&&전 29살 새내기 검사였고 제 결정이 크리스토퍼의 삶에 어떤 영향을 줄지 잘 알지 못했습니다.
id="t-394906"&&크리스토퍼의 사건은 심각했고 심각히 다루어져야 했지만 크리스토퍼를 흉악범으로 평생 낙인 찍는 것이 옳은 답이 아니라 생각했습니다.

id="t-404400"&&대부분 검사들은 자신의 결정이 의도에 관계없이 어떤 결과를 가져오는지 그다지 생각하지 않고 일에 임합니다.
id="t-410695"&&폭넓은 재량권에도 불구하고 최대한 위험 감수를 피하는 법을 배워서 검사들의 재량권을 쓸모없는 것으로 만들어요.
id="t-419971"&&역사는 우리에게 형사 사법제도가 책임감을 느끼게 하고 사회 안전을 고취한다는 인상을 주었습니다.
id="t-426604"&&현실은 반대인데도 말이죠.
id="t-429100"&&검사들은 유죄 선고나 승소율로써 대내외로 평가받기 때문에 사건에 대한 처분을 내림에 있어 창조성을 발휘하거나 굳이 하지 않아도 되는 모험을 감수하려고 하지 않습니다.
id="t-442666"&&낡아빠진 방법을 고수하죠.
id="t-444187"&&그것이 우리 모두가 원하는 목표를 방해합니다.
id="t-447342"&&더 안전한 사회요.

id="t-450004"&&제 입장의 검사들은 대부분 크리스토퍼를 기소했을 겁니다.
id="t-454897"&&우리가 뭘 할 수 있는지 잘 모르거든요.
id="t-458299"&&크리스토퍼를 기소하면 전과가 생겨서 일자리를 구하기가 힘들어지고 오늘날 형사 사법제도의 실패를 보여주는 악순환에 빠져들었을 겁니다.
id="t-471773"&&전과가 있는 무직자가 되면 크리스토퍼는 취직도, 진학도 못 하고 안정적인 집도 구할 수 없게 됩니다.
id="t-478627"&&이런 기본 조건이 보장되지 않는 상황에서 크리스토퍼는 더 심각한 범죄를 저지르게 될 가능성이 크죠.
id="t-484164"&&형사 사법제도를 접하게 될 때마다 크리스토퍼는 다시 범죄를 저질러 몇 번이고 돌아올 확률이 높고 그때마다 자녀와 가족, 주변인들에게 엄청난 사회적 비용을 끼칩니다.
id="t-496538"&&신사 숙녀 여러분 이것은 우리 나머지 사람들에게 끔찍한 공공 치안으로 귀결됩니다.

id="t-504509"&&제가 로스쿨을 졸업했을 때 저도 남들과 똑같은 일을 했습니다.
id="t-509546"&&정의를 실현하기 위해 검사가 되었는데 수업 시간에 정의가 무엇인지 배운 적이 없었습니다.
id="t-516203"&&아무도요.
id="t-516203"&&아무도요.

id="t-518960"&&그러나 검사들은 형사 사법제도에서 가장 강력한 행위자들입니다.
id="t-524229"&&검사 권한에는 사실상 제한이 없습니다.
id="t-525946"&&대부분의 재판에서 판사, 경찰, 의원, 시장, 주지사, 심지어 대통령도 어떻게 기소할지 검사에게 지시할 수 없습니다.
id="t-535006"&&크리스토퍼를 기소하고 전과를 남길지에 대한 결정은 온전히 저의 몫이었습니다.
id="t-540343"&&중범죄 30건으로 기소할지 1건 만으로 기소할지 경범죄로 기소할지, 아니면 아예 안 할지요.
id="t-546229"&&크리스토퍼에게 형량 거래를 밀어붙일 수도 있고 사건을 재판으로 가져가 궁극적으로 크리스토퍼를 감옥에 보내라고 주장할 수도 있었습니다.
id="t-555920"&&이런 결정을 검사들은 매일 자유롭게 내리는데 그것이 어떤 심각한 결과를 가져오는지는 알지도 못하고 훈련받지도 못했습니다.

id="t-568498"&&지난여름 어느 날 밤에 저는 지역 유색인종 직업인들의 소규모 모임에 참석했습니다.

id="t-580909"&&저쪽에서 한 젊은이가 미소 짓고 손을 흔들며 제게 다가오는 걸 봤습니다.
id="t-587527"&&낯은 익었지만, 어디서 봤는지 기억이 안 났는데 어느새 그가 저를 안았습니다.
id="t-595134"&&고맙다면서요.
id="t-597766"&&"저에게 마음을 쓰셨고, 제 삶을 바꿔주셨어요." 바로 크리스토퍼였습니다.

id="t-603836"&&그러니까, 전 그를 기소하지 않았습니다.
id="t-605546"&&재판을 받거나 감옥에 가지 않았고 전과도 남지 않게 됐죠.
id="t-609133"&&대신 그 친구와 같이 노력했습니다.
id="t-610915"&&우선 자신의 행동에 책임을 지게 했고 재범을 저지르지 않을 자리로 옮겨줬습니다.
id="t-617665"&&팔아치운 컴퓨터의 75%를 되찾아서 베스트바이(전자제품 매장)에 돌려주고 못 찾은 컴퓨터는 값을 치를 계획을 세웠습니다.
id="t-625826"&&사회봉사를 이수했고 이 사건이 자신의 미래와 공동체에 끼쳤을 영향에 대해 글을 썼습니다.
id="t-632383"&&대학에 지원했고, 학자금 지원을 받아서 마침내 4년제 대학을 졸업했습니다.

id="t-645574"&&포옹을 나눈 후 이름표를 봤더니 보스턴 큰 은행의 관리자라고 적혀 있었습니다.



id="t-654810"&&록스베리 법원에서 처음 본지 6년 만에 이 모든 걸 이뤄냈습니다.
id="t-660909"&&크리스토퍼의 성공이 제 덕은 아니지만 성공을 향한 길로 가는 데에 저는 분명히 역할을 했습니다.

id="t-668992"&&지금 수천 명의 크리스토퍼가 있습니다.
id="t-672593"&&일부는 구치소와 감옥에 갇혀 있죠.
id="t-674398"&&이를 인식하고 그들을 보호할 수천 명의 검사가 있어야 합니다.
id="t-680508"&&전과자보다는 직업이 있는 크리스토퍼가 사회 안전에 이롭습니다.
id="t-684462"&&우리 모두에게 더 큰 성취입니다.
id="t-688438"&&지금 생각하면, 크리스토퍼를 엄벌하지 않은 것이 타당합니다.
id="t-692719"&&록스베리 법원 출근 첫날 그를 봤을 때 범죄자로 보이지가 않았으니까요.

id="t-894987"&&개도가 필요한 젊은이요.
id="t-699669"&&스스로가 십 대 후반에 다량의 마약을 팔다가 잡혔던 사람으로서 형사 사법제도의 엄벌이 아니라 기회가 가진 힘을 저는 직접 겪어서 알고 있습니다.
id="t-712341"&&그동안 지방 검사님, 관리자님, 판사님들의 도움과 지도로 저는 삶을 망치는 대신 바꿔주는 검사의 힘을 배웠습니다.

id="t-726472"&&그래서 보스턴에서 저희는 그렇게 하고 있습니다.
id="t-729206"&&아이들을 먹이려 음식을 훔치다 체포된 여자에게는 직장을 구해줬고 다른 아이를 때린 학대 받은 청소년을 성인 감옥에 가두는 대신 정신 건강 치료와 지역 내 감독을 알선해줬습니다.
id="t-742288"&&길거리에서 살아남기 위해 매춘하다 체포된 가출 소녀에게는 살아나가고 성장할 안전한 장소가 필요했습니다.
id="t-748851"&&우리가 도울 수 있는 것들이죠.
id="t-750878"&&저는 심지어 방과 후에 나타나는 나이 많은 깡패 청소년들이 무서워서 어느 날 도시락 대신에 장전된 9mm 권총을 가방에 챙긴 한 청소년을 돕기도 했습니다.
id="t-761467"&&저희는 평소 다가올 재판을 준비하기 위해 몇 달이고 썼을 시간을 사건에 제시된 문제를 진짜로 해결하는 데 사용했습니다.

id="t-772699"&&검사가 어떻게 시간을 쓰는 게 더 좋은 방법인가요?
id="t-775969"&&여러분은 지역 검사들이 어떻게 시간을 쓰길 원하십니까?
id="t-779901"&&이미 망해가는 걸 모두가 아는 교도소 산업에 800억 달러나 쓰는 대신에 왜 그 예산을 교육이나 정신 건강 치료 약물 중독 치료와 공동체 발전에 투자하지 않습니까?

id="t-801616"&&이것이 왜 여러분께 중요할까요?
id="t-803244"&&우선 우리는 큰 예산을 쓰고 있습니다.
id="t-807294"&&우리 세금이죠.
id="t-809063"&&어떤 주에서는 10대를 1년 가두는 데 10만 9천 달러가 드는데 60% 확률로 그 청소년은 같은 제도로 돌아옵니다.
id="t-817583"&&투자 수익률이 끔찍한 수준이죠.

id="t-822706"&&두 번째, 이건 옳은 일입니다.
id="t-825004"&&검사들도 문제를 만들어낸 사회의 일부분이라면 해결책을 만드는 것도 우리 의무입니다.
id="t-830236"&&이미 수집해 둔 데이터와 연구 결과를 이용함으로써 그렇게 할 수 있습니다.

id="t-834853"&&셋째로 여러분의 의견과 투표 참여가 이것을 실현합니다.
id="t-838665"&&다음에 여러분의 선거구에서 검찰 총장 선거가 있을 때 후보자들에게 물어보세요.
id="t-843493"&&첫째, 나와 이웃의 안전을 위해 무엇을 하고 있습니까?
id="t-847274"&&둘째, 그것이 잘 작동하도록 어떤 데이터를 수집하고 어떻게 검사들을 교육합니까?
id="t-853618"&&셋째 만약 제도가 모두에게 유효한 것이 아니라면, 어떻게 고칠 것입니까?
id="t-858562"&&이런 질문에 대답할 수 없다면 그들은 당선될 자격이 없습니다.

id="t-863480"&&오늘 시작할 때 손을 들었던 여러분 모두가 살아 숨 쉬는 증거입니다.
id="t-868257"&&기회의 힘과 개도의 힘, 지지의 힘, 그리고 사랑의 힘에 대해서요.
id="t-873838"&&여러분이 무슨 나쁜 짓을 저질렀든 각자 훈육을 받으셨겠지만 현재 여러분의 모습이 되기 위해 감옥에 갈 필요는 없었습니다.
id="t-882332"&&이 세상의 위대한 지성인 지금의 모습 말입니다.

id="t-885748"&&매일, 하루에도 수천 번씩 미국 전역의 검사들은 엄청난 권한을 행사해서 순식간에 파국을 가져오기도 하고 순식간에 기회와 개도 지원 네, 사랑을 가져오기도 합니다.
id="t-900758"&&이것들은 강한 사회에 필요한 특징입니다.
id="t-903688"&&강한 사회가 안전한 사회죠.



id="t-915777"&&더 잘하라고 요구하세요.
id="t-916922"&&여러분도, 아이들도 누릴 자격이 있고 사법제도에 엮여버린 사람들도 누릴 자격이 있지만 무엇보다도 우리가 보호하고 섬기겠다고 선서한 이들이 그것을 요구합니다.

id="t-925611"&&우리는 반드시 반드시 더 잘해야 합니다.

id="t-928852"&&감사합니다.

id="t-928852"&&감사합니다.

id="t-939213"&&대단히 감사합니다.

