



id="t-111000"&&제가 2년 전에 영화를 감독했었는데, "스텝업2 - 더 스트리트"라는 영화였죠.
id="t-115000"&&아시는 분? 아시는 분? 네! 그 영화를 만들면서 저는 수많은 힙합 댄서들을 만났습니다.


id="t-121000"&&그들이 저를 일종의 언더그라운드 길거리 문화 집단으로 데려갔었는데, 거긴 제정신을 날려버릴 정도로 놀라운 곳이었습니다.
id="t-126000"&&이거야말로 진짜 신인류였습니다.
id="t-128000"&&초인적인 힘과 능력을 갖춘 존재들이었지요.
id="t-131000"&&그들은 하늘로 날고, 팔꿈치를 완전히 뒤로 젖힐 수도 있었습니다.
id="t-133000"&&그들은 헤드스핀을 연속으로 80번이나 할 수도 있었습니다.
id="t-136000"&&그전에는 결코 보지 못한 거였죠.

id="t-138000"&&제가 자랐을 무렵 저의 영웅들은 '프레드 아스테어'나 '진 켈리', '마이클 잭슨' 같은 사람들이었죠.
id="t-144000"&&저는 음악가적인 집안에서 성장했거든요.
id="t-146000"&&(웃음) 저 사람들, 저들은 궁극의 영웅들이었습니다.
id="t-150000"&&조용하고 작고 깡마른 실리콘 밸리의 자신감 없는 동양계 아이에게 저 영웅들은 저에게 더 큰 무언가를 믿게 해 주었습니다.
id="t-156000"&&저로 하여금 "오늘 밤에 있는 바르미츠바*에서 저 여자애를 위해 문워크를 할 테야"라고 마음먹게 했죠.

id="t-164000"&&그런데 이제 저들과 같은 춤 영웅들은 사라져 버렸습니다.
id="t-167000"&&팝스타들과 뮤직비디오들의 뒤안길로 밀려나 버렸죠.
id="t-171000"&&그렇지만 제가 본 것들에 의하면 사실 춤 영웅들은 전혀 사라진 것이 아니라는 겁니다.


id="t-178000"&&그렇게 춤은 계속 발전해왔습니다.
id="t-180000"&&지금 이 자리에서 춤이 무엇인가를 말하는 것은 무모할 것입니다.
id="t-182000"&&춤은 인터넷이라는 최고의 친구를 만났습니다.

id="t-184000"&&온라인 비디오와 소셜 네트워킹... 댄서들은 전 지구적인 온라인 실험실을 창조해냈지요.
id="t-189000"&&일본에 있는 아이들이 디트로이트에서 제작된 유튜브 동영상을 보고 춤을 배웁니다.
id="t-193000"&&그리고 며칠 만에 새로운 동영상을 만들어내서 배포합니다.
id="t-196000"&&캘리포니아 십대들은 다시 일본 아이들의 비디오를 보고 필라델피아 스타일로 리믹스해서 새로운 유형의 댄스를 창조해냅니다.
id="t-202000"&&이런 일들이 매일 일어나고 있습니다.

id="t-204000"&&침대에서, 거실에서, 창고에서 값싼 웹캠을 가지고 내일의 위대한 세계적 춤꾼들이 탄생하고 있는 것입니다.
id="t-211000"&&우리의 프레드 아스테어들이, 우리의 진 켈리들이 우리의 마이클 잭슨들이 바로 우리 손가락 앞에 있는 것입니다.
id="t-215000"&&어쩌면 이들이 스타가 되는 기회를 얻기는 어려울 수도 있습니다.

id="t-218000"&&그래서 우리는 LXD를 만들었습니다.
id="t-220000"&&특급 댄서 군단(the Legion of Extraordinary Dancers) 댄서들의 저스티스 리그로 댄스가 세상을 변화시키는 효과가 있다고 믿는 이들입니다.
id="t-227000"&&살아 숨 쉬는 영웅 만화 주인공들처럼, 그러나 스파이더맨이나 아이언맨과는 달리 이 친구들은 현실에서 실제로 할 수 있습니다.
id="t-234000"&&그래서 오늘 이 자리에서 조금 보여 드리려고 합니다.

id="t-248000"&&(비디오) 맷 체드: 사람들이 제가 춤추는 것을 처음 볼 때 여러 가지 반응을 보이는데요 아이들이나 좋아할 것으로 생각하는 사람이 있는가 하면 '이게 도대체 뭐냐?'라며 황당해하는 사람도 있죠.



id="t-347000"&&제이 스무스: 제가 무아지경에 빠져들면, 춤을 추며 프리스타일링을 하는데요.
id="t-350000"&&저는 실제로, 시각적으로 영상을 그립니다.
id="t-353000"&&선들이 있고, 그것들을 움직이죠.
id="t-355000"&&마치 트랜스포머처럼 그 안의 판들이 어떻게 열리고 접히는지를 생각해요.
id="t-361000"&&판들이 접히면, 판들을 닫는 거죠.
id="t-364000"&&그럼 다른 것이 열리고요.
id="t-367000"&&그럼 다시 그것을 닫고요.

id="t-451000"&&키드(꼬마) 데이비드: 음 그러니까, 솔직히 말씀드리면 많은 경우 저도 사실 무슨 일이 일어나고 있는지 몰라요.
id="t-455000"&&춤을 출 땐 말이죠.
id="t-457000"&&춤추는 그 순간에 저와 음악은 실제로 완전히 하나가 돼요.
id="t-459000"&&이것은 진짜 의식적으로 내리는 결정이 아니에요.
id="t-461000"&&"다음엔 이걸 해야지, 그다음엔 저걸 해야지." 같은 게 아니라는 거죠.
id="t-464000"&&완전히 다른 차원의 종류 같아요.
id="t-467000"&&더는 무언가를 결정할 수 없는 어딘가에 이르면 몸이 음악 속에 있는 특정 소리에 알아서 반응하게 돼요.
id="t-473000"&&제가 아주 어리기 때문에 키드(꼬마)라는 이름을 얻게 되었어요.





