id="t-0"&&저는 어린 시절 내내 공상 과학 소설에 빠져 지냈습니다.
id="t-5000"&&고등학교 시절에 저는 버스로 통학을 하였는데 매일 왕복 두 시간씩 걸렸죠.
id="t-10000"&&그때마다 저는 독서 삼매경에 빠졌습니다.
id="t-12000"&&공상 과학 소설이었는데, 저를 전혀 다른 세상으로 데려가는 그 책들이 멈출 줄 모르는 저의 호기심을 채워주곤 했습니다.

id="t-26000"&&학교 수업이 없는 날마다 숲에서 하이킹을 하거나 "표본"을 채집하곤 했던 일들이 제 이런 호기심이 어떤 정도였는지 잘 보여주죠.
id="t-38000"&&개구리나 뱀, 벌레나 연못 물 같은 것들을 가지고 돌아와서 현미경으로 살펴보곤 했어요.
id="t-43000"&&전 정말 과학밖에 모르는 괴짜였거든요.
id="t-45000"&&이 모든 것은 이 세계를 이해하려는 시도였습니다.
id="t-48000"&&가능성의 한계를 이해하고자 했던 거죠.

id="t-52000"&&그리고 공상 과학에 대한 제 사랑은 제 주변 세계가 반영된 것일지 몰라요.
id="t-59000"&&왜냐하면 그 당시 60년대 말은 달로 사람을 보내고 심해 탐사에 나서던 시기니까요.
id="t-66000"&&자크 쿠스토(역자 주:프랑스의 전설적 다이버)는 우리 안방 극장에 등장해서 곳곳의 경이로운 세계와 생물을 보여주었습니다.
id="t-74000"&&이전에는 결코 상상도 못한 장면들이었어요.
id="t-77000"&&그래서 제 눈에는 세상이 공상 과학적인 요소로 가득한 것처럼 보였습니다.

id="t-82000"&&그리고 제겐 예술가적 기질이 있었어요.
id="t-84000"&&그림도 잘 그리고, 색칠도 잘 했어요.
id="t-86000"&&요즘 비디오게임이나 컴퓨터 그래픽으로 도배한 영화에서 흔하게 볼 수 있는 배경 이미지들을 당시 미디어에서는 볼 수 없었기 때문에 모든 걸 제 머릿속에서 만들어야만 했습니다.
id="t-98000"&&아시다시피 우리가 어릴 적에는 책에서 본 작가들의 표현을 머릿속 스크린에 그려보아야 했잖아요.
id="t-107000"&&저는 그 이미지들을 직접 그렸던 거에요.
id="t-110000"&&외계 생명체, 외계 세상, 로봇, 우주선 같은 것들을요.
id="t-114000"&&수학 시간이면 교과서 뒤에 숨어서 그림을 끼적이다가 걸리곤 했어요.
id="t-120000"&&그것은 제 안의 창의성이 어떻게든 배출구를 찾으려는 시도였습니다.

id="t-127000"&&그러다가 흥미로운 일이 일어났습니다.
id="t-130000"&&지구 상에 외계 세상이 있다는 걸 보여주는 자크 쿠스토의 쇼는 항상 저를 굉장히 흥분시키곤 했었는데요.
id="t-135000"&&제가 우주선을 타고 실제로 외계 세상에 가보기는 어려울 지 몰라요.
id="t-140000"&&그건 거의 가망이 없어 보였고요.
id="t-143000"&&그러나 그가 보여준 곳들은 제가 진짜 가볼 수 있는 곳이잖아요.



id="t-152000"&&그래서 전 15살에 스쿠버다이버가 되기로 결심했습니다.
id="t-156000"&&그 꿈을 이루는 데 딱 하나 문제가 있었어요.
id="t-158000"&&제가 캐나다 내륙의 작은 마을에 산다는 사실이었죠.
id="t-160000"&&가장 가까운 바다라고 해봐야 600마일이나 떨어져 있었어요.
id="t-163000"&&그러나 저는 그런 것에 풀 죽지 않았어요.
id="t-165000"&&저는 아버지를 계속 졸라댔죠.
id="t-168000"&&아버지가 결국 바로 국경 너머에 있는 뉴욕 주 버팔로의 스쿠버다이빙 수업을 찾아 줄 때까지요.
id="t-172000"&&저는 그렇게 해서 마침내 자격증을 갖게 되었어요.
id="t-175000"&&한겨울, 뉴욕주 버팔로의 한 YMCA 회관 수영장에서 말입니다.
id="t-179000"&&그 후로도 캘리포니아로 이사가기 전까지 2년 동안 진짜 바다는 본 적이 없었어요.

id="t-186000"&&그 이후 지금까지 40년이라는 세월 동안 제가 물 속에 있었던 시간은 약 3,000시간 가량이고, 그 중 500시간은 잠수함에서 보냈습니다.
id="t-198000"&&그 과정에서 심해 환경은 물론이고 얕은 바다에도 놀라운 생명체들이 넘쳐난다는 사실을 배웠습니다.
id="t-207000"&&우리의 상상력을 완전히 뛰어넘는 존재들이죠.
id="t-210000"&&자연의 상상력은 인간의 빈약한 상상력에 비하면 실로 끝이 없다고 할 수 있습니다.
id="t-218000"&&저는 아직도 잠수를 할 때면 제 앞에 펼쳐지는 풍경에 절대적 경외심을 느낍니다.
id="t-223000"&&바다에 대한 제 사랑은 현재진행형이고, 처음처럼 여전히 강렬한 감정입니다.

id="t-228000"&&그러나 제가 어른이 되어서 선택한 직업은 영화 제작자였습니다.
id="t-234000"&&그 직업이 이야기를 들려주고 싶은 저의 욕구와 이미지를 창조하고 싶어하는 또 다른 욕망을 조화시키는 가장 좋은 방법인 것 같았죠.
id="t-243000"&&저는 어렸을 적부터 줄곧 만화를 그려왔어요.
id="t-246000"&&한 마디로 영화제작은 그림과 줄거리를 합치는 작업이었죠.
id="t-248000"&&그런 의미에서 일리가 있는 선택이었어요.
id="t-250000"&&물론 제가 고른 이야기들은 공상과학물이었죠.

id="t-257000"&&"어비스"에는 깊은 바다와 잠수에 대한 제 애정을 함께 담았습니다.
id="t-262000"&&두 가지 열정을 한데 합친 거죠.

id="t-265000"&&"어비스"를 제작하면서 한가지 흥미로운 문제에 부딪혔습니다.
id="t-269000"&&줄거리 상 특정한 서사 구조를 풀어나가기 위해 액체로 된 생명체를 창조해야 했고 우리는 이를 위해 컴퓨터 애니메이션, 즉 CG 기술을 도입했죠.
id="t-285000"&&그리고 이것이 사상 최초로 CG를 통해 부드러운 표면의 캐릭터를 창조한 것이 되었습니다.
id="t-293000"&&영화 사상 최초의 CG 애니메이션이었어요.
id="t-295000"&&이 영화로 돈을 벌지는 못했습니다.
id="t-297000"&&사실 겨우 본전만 찾았을 정도였는데요 저는 한 가지 놀라운 점을 목격했습니다.
id="t-302000"&&그것은 바로 이 영화를 본 전 세계 관객들이 이 명백한 마술에 완전히 빠져들었단 것이었죠.

id="t-306000"&&아시다시피 아서 클라크의 법칙에 따르면 고도로 발전한 테크놀로지는 마술과 구분하기 어렵다고 하지요.
id="t-312000"&&그들은 마치 마술을 보고 있는 것 같았습니다.
id="t-315000"&&그 사실이 저를 매우 가슴 뛰게 하였습니다.


id="t-326000"&&ILM과 일하면서 그 액체 금속 친구를 만들어냈어요.
id="t-329000"&&영화의 성공 여부는 그 효과가 제대로 구현되느냐에 달려있었습니다.


id="t-337000"&&돈은 조금 더 벌었지만요.

id="t-339000"&&두 가지 경험을 한 줄로 이어서 완전히 새로운 세상, 영화 예술가들을 위한 창조성의 새로운 지평이 열린 셈이죠.
id="t-354000"&&그래서 저는 스탠 윈스턴과 함께 회사를 세웠어요.
id="t-356000"&&저의 절친한 벗인 스탠 윈스턴은 당대 최고의 분장 및 크리쳐 디자이너였는데, 우리 회사의 이름은 디지털 도메인이라고 지었습니다.
id="t-365000"&&그리고 우리 회사의 컨셉은 광학 프린터와 같은 과거의 아날로그적인 처리방식을 뛰어넘어 디지털 제작으로 곧장 진입하자는 것이었습니다.
id="t-375000"&&우리는 실제로 그렇게 해냈고, 이로써 한 동안 경쟁의 우위에 섰습니다.

id="t-379000"&&그러나 90년대 중반부터 뒤쳐지게 되었죠.
id="t-382000"&&우리가 애시당초 이 회사를 세운 목적인 캐릭터와 크리쳐 디자인 분야에서 말이에요.
id="t-388000"&&그래서, 저는 "아바타"라는 작품을 썼습니다.
id="t-390000"&&이 작품은 제게 비주얼 효과와 CG 효과의 한계를 완벽하게 뛰어넘어 인간의 감정을 가진 사실적인 캐릭터를 CG로 구현해야 한다는 뜻이었습니다.
id="t-404000"&&주요 캐릭터들도 반드시 100% CG로 만들어야 했어요.
id="t-406000"&&배경 역시 CG였죠.
id="t-408000"&&하지만 결국 한계에 부딪혓습니다.
id="t-410000"&&우리 회사 사람들은 제게 이 영화는 한 동안 제작이 불가능할 것이라고 했어요.

id="t-417000"&&할 수 없이 잠시 보류하고 커다란 배가 가라앉는 영화를 제작했죠.
id="t-421000"&&(웃음) 저는 스튜디오 측에 이 영화를 "선상의 로미오와 줄리엣"이라 선전했어요.
id="t-427000"&&웅장한 로맨스와 열정이 있는 영화가 될 것이라고요.
id="t-431000"&&비밀이지만 사실 제가 하고싶었던 것은 실제 난파한 타이타닉호까지 잠수해 가 보는 것이었어요.
id="t-436000"&&그게 제가 그 영화를 만든 진짜 이유입니다.
id="t-438000"&&(박수) 정말이에요.

id="t-444000"&&저는 그들을 이렇게 설득했습니다.
id="t-446000"&&"실제 난파선까지 잠수해서 타이타닉호를 찍는 거죠. 그걸 영화 도입부에 사용하는 거에요. 정말 중요해요. 굉장한 마케팅거리가 될 겁니다." 그렇게 그 분들이 탐사에 자금을 대도록 꼬드겼죠.



id="t-462000"&&실제로 우리는 6달 뒤에 러시아 잠수정을 탄 채 북대서양 해저 2.5마일 속에서 창 밖으로 실제 타이타닉호를 바라보고 있었으니까요.
id="t-471000"&&영화도 아니고, HD도 아닌, 실물을 말이죠.

id="t-477000"&&저는 신이 나서 어쩔 줄 모를 지경이었어요.
id="t-479000"&&이 탐사에는 많은 준비가 필요했습니다.
id="t-481000"&&카메라, 조명, 다른 모든 걸 제작해야 했어요.
id="t-483000"&&한편 저는 이러한 심해 잠수가 우주 미션과 많이 유사하다는 생각을 하게 되었습니다.
id="t-489000"&&어려운 기술이 동원되고, 엄청난 준비가 필요하다는 점에서 말이에요.
id="t-493000"&&우주선과 비슷한 잠수정을 타고, 깜깜한 적대적 환경으로 깊이 내려가는 겁니다.
id="t-498000"&&당신이 스스로 살아돌아오지 않는 한 구출될 가능성은 전혀 없는 그런 곳으로요.



id="t-508000"&&그렇게, 저는 심해 탐사에 완전히 빠져들었죠.
id="t-511000"&&물론 호기심과 과학적인 요소가 제게 전부였습니다.

id="t-516000"&&호기심이자 상상력이었어요.
id="t-518000"&&또한 그건 헐리우드가 제게 주지 못했던 경험이었죠.
id="t-523000"&&왜냐하면 할리우드에서는 제가 생명체를 하나 상상해 낸 다음 시각적 효과로 만들어내는 일을 했습니다.

id="t-529000"&&그 후 몇 차례 더 탐사를 계속하면서 저는 열수(熱水) 분출구에 사는 생명체들을 보았고 때로 이전에 한 번도 본 적 없었던 것을, 어떤 때는 그 누구도 본 적이 없는 것들을 보았습니다.
id="t-540000"&&우리가 실제로 보고 그려낸 그 생명체들은 당시 학계에 보고도 되지 않았던 것들이었죠.

id="t-545000"&&저는 여기에 완전히 매혹되어서 거기에서 그냥 멈출 수 없었기에 다소 엉뚱해 보이는 결정을 내렸습니다.
id="t-552000"&&"타이타닉"이 성공한 후에 이렇게 결심했어요.
id="t-554000"&&"그래, 할리우드 영화 제작자라는 직업을 잠시 내려 놓고 잠시동안 전문 탐험가가 되는 거야." 그렇게 우리는 탐험 계획을 세우기 시작했습니다.
id="t-567000"&&우리는 로봇을 이용해 침몰한 비스마르크호를 탐사했습니다.
id="t-573000"&&타이타닉호에도 다시 찾아갔습니다.
id="t-575000"&&우리는 광섬유 줄에 매달아 내보낼 수 있는 작은 로봇도 개발해서 가져갔습니다.
id="t-579000"&&그리고 배 내부를 조사하기로 했습니다.
id="t-581000"&&우리가 하기 전에는 이런 시도를 한 사람이 없었습니다.


id="t-587000"&&그런데 그걸 가능케 할 기술을 우리가 만들어낸 겁니다.

id="t-590000"&&그렇게 저는 타이타닉호 갑판까지 잠수정을 타고 내려가서 꼭 이 연단처럼 생긴 무대를 바라보는 겁니다.
id="t-598000"&&타이타닉호의 밴드가 연주하던 바로 그 곳이죠.
id="t-601000"&&그리고 난파선 내의 복도로 작은 로봇 잠수정을 내보냅니다.
id="t-606000"&&실제로는 로봇을 조정하는 것이지만 꼭 제가 그 안에 있는 것과 같이 느껴져요.
id="t-612000"&&저는 마치 제 몸이 실제로 타이타닉호 안으로 들어간 것처럼 느꼈습니다.
id="t-616000"&&그건 제가 겪은 것 중 가장 초현실적인 데자뷰였습니다.
id="t-620000"&&왜냐하면 로봇이 코너를 돌고 실제 조명을 비춰서 보여주기 전에 앞에 뭐가 나올지 저는 다 알고 있었으니까요.
id="t-628000"&&그건 제가 영화를 만드는 몇 달 동안이나 타이타닉호 세트장을 걸어다녔기 때문이었죠.
id="t-633000"&&그 세트장은 배의 청사진을 참고해 실물과 똑같이 만들어졌거든요.

id="t-637000"&&그건 이루 형용할 수 없는 진귀한 경험이었습니다.
id="t-640000"&&로봇으로 만든 아바타가 진짜로 있어도 되겠다는 걸 이 때 깨달았어요.
id="t-644000"&&나의 의식을 다른 매개체에, 다른 형태의 존재에 주입하여 원격 현장감을 체험할 수 있다는 거죠.
id="t-653000"&&정말로 대단히 심오한 깨달음이었어요.
id="t-655000"&&몇 십 년 내에 일어날 일들을 미리 살짝 엿본 겁니다.
id="t-660000"&&탐사 혹은 다른 많은 목적을 위한 수단으로 사이보그 몸체를 이용하기 시작하는 세상을요.
id="t-667000"&&공상 과학 팬으로서 제가 상상할 수 있는 포스트휴먼 시대의 미래를요.

id="t-673000"&&이러한 탐사를 하면서 심해 분출구와 같이 정말 정말 놀라운 생물들이 살아가고 있는 심해 생태계에 대해 진심으로 감탄하게 되었습니다.
id="t-688000"&&그것은 여기 지구에 살고 있는 외계 생명입니다.
id="t-690000"&&이 생명체들은 화학 합성을 하는 환경에서 서식합니다.
id="t-693000"&&즉 우리처럼 햇빛에 의존하는 생태계에서는 살 수 없는 존재들입니다.
id="t-697000"&&500℃의 물이 샘솟는 분출구 옆에서 살아가는 생명체도 볼 수 있죠.
id="t-703000"&&아마 존재하리라 생각도 못하실 겁니다.

id="t-705000"&&저는 이와 동시에 우주 과학에 대해서도 매우 흥미를 갖게 되었습니다.
id="t-710000"&&이 또한 어린 시절 보았던 공상 과학물의 영향인데요.
id="t-713000"&&결국 실제로 우주 커뮤니티에 참여하게 됩니다.
id="t-715000"&&바로 NASA와 일하게 된 겁니다.
id="t-719000"&&NASA 자문 위원회 위원으로서 우주 탐사 미션을 계획하고 러시아에 가서 우주인 사전 훈련 단계인 생체의학 프로토콜 과정을 밟았습니다.
id="t-728000"&&우리의 3D 카메라 시스템을 가지고 국제 우주 정거장까지 날아가는데 필요한 그 외의 모든 종류의 준비를 거쳤습니다.
id="t-734000"&&멋진 경험이었습니다.
id="t-736000"&&하지만 결국 저는 우주 과학자들을 심해로 데리고 갔죠.
id="t-741000"&&직접 체험할 기회를 주려고 데려간 겁니다.
id="t-744000"&&우주생물학자, 행성 과학자, 이런 극한의 환경에 관심이 있는 사람들을 열수 분출구로 데려가서 보고 표본을 채집하고 실험할 수 있게 해주었습니다.

id="t-755000"&&그렇게 우리는 다큐멘터리를 제작하면서 과학적 연구, 우주 과학 연구도 진행한 거였죠.
id="t-761000"&&저는 이로써 어릴 적부터 공상 과학 팬이었던 나 자신과 실제로 이런 일들을 하는 삶 사이의 간극을 완전히 메워버렸습니다.
id="t-769000"&&그리고 이러한 탐사를 통해서 저는 많은 것을 배웠습니다.
id="t-776000"&&과학에 대해서 뿐만 아니라 리더십에 대해서도 많이 배웠습니다.
id="t-781000"&&여러분 감독은 당연히 리더라고 생각하시겠죠.
id="t-783000"&&배의 함장과 같은, 뭐 그런 존재라고요.

id="t-785000"&&저는 사실 리더십에 대해 배운적이 없었어요.
id="t-787000"&&이러한 탐사를 하기 전까지는요.
id="t-790000"&&하지만 어느 순간 이런 궁금증이 밀려왔어요.
id="t-793000"&&"여기서 지금 내가 뭘하는 거지? 왜 이걸 하는 거지? 이걸로 뭘 얻으려는 거지?" 이런 다큐멘터리로는 돈도 벌지 못합니다.


id="t-803000"&&사람들은 제가 "타이타닉"과 "아바타" 사이에 어딘가로 잠적해서 해변에서 손톱 손질이나 하려니 생각했어요.
id="t-809000"&&사실 저는 무척 제한된 수의 관객을 위해 이런 다큐멘터리 영화를 만들고 있었습니다.



id="t-817000"&&단지 그 일 자체가 그 일을 하는 이유가 되는 겁니다.
id="t-819000"&&도전을 위해서요.
id="t-821000"&&바다는 이 세상에서 가장 도전적인 환경이니까요.
id="t-824000"&&탐험 중에 느끼는 긴장감, 적은 인원의 팀원들 사이에서 생기는 독특한 유대감 등이 제가 이런 일을 하는 이유입니다.
id="t-833000"&&우리는 10-12명 정도의 사람들과 함께 때로는 몇 년이나 이런 일을 했습니다.
id="t-838000"&&어떤 때에는 한 번에 두 세달씩 바다에 나가있었죠.

id="t-842000"&&그런 유대감을 얻으면 이런 깨달음이 있습니다.
id="t-845000"&&다른 사람에게는 설명할 수도 없지만, 어떤 일을 함께 해낸 후에 서로에 대해 품게 되는 존중의 마음이 세상에서 가장 중요하다는 사실 말입니다.
id="t-854000"&&해안으로 돌아오면서 여러분은 이렇게 말할 겁니다.
id="t-856000"&&"이렇게 해야만 했어. 그 광섬유가 말이야. 위축도는 어떻고. 어쩌고저쩌고." 모든 기술적인 부분들이나 어려웠던 점, 바다에서 일할 때 요구되는 여러 기량 등등 이런 것들을 다른 사람들에게 일일이 다 설명할 순 없죠.
id="t-867000"&&아마 경찰이나 전우들이 서로에게 느낄만한 다른 사람에게는 설명도 못할 그런 느낌입니다.
id="t-873000"&&유대감과 존중의 마음이 생깁니다.

id="t-875000"&&여하튼 다음 영화 "아바타"를 만들기 위해 돌아왔을 때 저는 팀원을 존중하고 그로 인해 팀원들의 존중을 받는다는 동일한 리더십의 원칙을 적용하고자 했습니다.
id="t-887000"&&그리고 그것이 정말로 흐름을 바꾸어 놓았죠.
id="t-889000"&&저는 "아바타"를 찍으면서 다시 한 번 소규모 팀을 구성해서 한 번도 가본 적 없는 영역으로 들어가 전에는 존재하지 않았던 새로운 기술들을 개발했습니다.
id="t-898000"&&살 떨리게 짜릿하고, 엄청나게 흥미진진했죠.
id="t-902000"&&그렇게 우리는 4년 반의 기간동안 한가족이 되었습니다.
id="t-904000"&&그로 인해 제가 영화를 찍는 방식이 완전히 바뀌었죠.
id="t-803000"&&사람들은 제가 해양 유기체를 판도라 행성에 잘 구현해 놓았다는 점에 대해서만 언급했지만 제게 이 영화는 제가 일을 하는 근본적인 방법을, 과정 자체를 바뀌었다는 점에서 의미가 있습니다.

id="t-920000"&&자, 이제 어떤 결론을 도출할 수 있을까요?
id="t-922000"&&오늘 제가 말씀드린 이야기의 교훈은 무엇이었나요?
id="t-925000"&&제 생각에 첫 번째는 호기심입니다.
id="t-929000"&&이것이 여러분의 가장 강력한 무기입니다.
id="t-932000"&&상상력은 현실을 만들어낼 수 있는 힘입니다.
id="t-939000"&&그리고 팀원들의 존경은 세상의 그 어떤 칭송보다 중요한 것입니다.
id="t-948000"&&어느 날 젊은 영화 제작자들이 제게 묻더군요.


id="t-964000"&&NASA에서는 이런 말을 즐겨 하더군요.
id="t-967000"&&"실패는 선택 사항이 아니다." 하지만 실패는 선택 사항 중 하나여야만 합니다.


id="t-975000"&&그리고 혁신을 요구하는 중요한 시도들은 반드시 위험을 수반합니다.
id="t-981000"&&그런 위험을 기꺼이 감수해야만 합니다.
id="t-984000"&&이것이 바로 제가 여러분들이 어떤 일을 하든지 잊지 않기를 바라는 바입니다.
id="t-989000"&&실패는 선택 사항 중 하나입니다.



