id="t-1000"&&오늘 제가 여러분에게 오직 한가지 아이디어만을 전해야한다면, 그것은 우리가 소비하는 모든 데이터 전체가 그들의 부분합보다 크다는 것을 알리고 싶습니다.
id="t-9000"&&그리고, 정보의 홍수 속에서 고민하기보다는 저는 여러분이 이러한 정보들을 어떻게 이용해, 그 안에 나타나는 패턴들을 찾아내고 숨겨져있는 흐름들을 볼 수 있을지에 대해서 생각하기를 바랍니다.

id="t-20000"&&지금 여기서 보는 것은 연령대에 대한 일반적인 사망율표 입니다.
id="t-25000"&&제가 사용하고 있는 이 도구는 작은 실험의 하나로, "피봇(Pivot)"이라 부릅니다.


id="t-34000"&&바로, 새로운 패턴이 나타납니다.
id="t-37000"&&이곳 중간 구역은 대부분의 사람들이 가장 활발히 활동하는 연령대이기 때문이고, 이곳은 다수가 가장 노쇠한 연령대이기 때문입니다.
id="t-43000"&&우리는 여기서 한발 더 뒤로 물러서 사망 원인에 따라 자료들을 재정리할 수도 있습니다.
id="t-47000"&&순환계 질병들과 암이 가장 일반적인 사망 원인으로 나타나는군요.

id="t-53000"&&우리가 연령대로 자료를 정렬하고, 40대 이하에 대해 살펴보면, 우리는 '사고'가 사람들이 가장 조심해야하는 사망 원인임을 알수 있습니다.
id="t-63000"&&그리고 조금 더 자세히 살펴보면 특히나 남성에게 해당됨을 알 수 있죠.

id="t-66000"&&결국 여러분들은, 정보를 보거나 이런 방법으로 자료들을 볾으로써, 마치 살아있는 정보들 즉, 인포그래픽 안에서 유영하듯 유기적 아이디어를 얻을 수 있습니다.
id="t-76000"&&그럼 우리가 미가공 데이터에 대해 이렇게 할 수 있다면, 가공된 자료, "컨텐츠"에 대해서도 못할 이유가 없겠죠?
id="t-81000"&&그래서 우리가 지금 여기서 보여드릴 것은 지금까지 출판되었던 스포츠 일러스트레이티드 잡지의 모든 첫페이지입니다.


id="t-90000"&&제 이야기가 끝난 후에, 여러분의 방에서도 모두 해 보실 수 있습니다.
id="t-93000"&&피봇을 이용해 10년 동안의 첫페이지들이나 특정 연도의 첫페이지들에 대해서 자세히 살펴볼 수 있습니다.
id="t-98000"&&특정 호에 대해서 바로 살펴볼 수도 있습니다.
id="t-101000"&&자, 그럼 저는 이것을 살펴보기로 하죠.
id="t-103000"&&이번 호에 나온 운동 선수들에 대해 살펴보겠습니다.


id="t-108000"&&랜스 암스트롱의 사진이 실렸던 모든 호들이 화면에 나타납니다.

id="t-115000"&&자, 제가 이중에서 유독 눈에 띄는 것, 아마도 이렇게, "모든 싸이클링에 대해 살펴보면 어떨까?"라 생각한다면, 저는 한발 물러나서, 그것을 펼쳐볼 수 있습니다 이제 그래그 레몬을 볼 수 있군요.
id="t-126000"&&자 이제 이것이 어떤 것인지 알 수 있겠지요.
id="t-128000"&&이런 방식으로 정보들 속을 항해해나갈 때, 깊이 들어가기도하고, 넓게 보기도 하고, 들어갔다가, 나왔다가 하기도 하면서 단순히 검색을 하거나, 웹 브라우징을 하는 것이 아닌 실제로는 기존과 약간 다른 무언가를 하게됩니다.
id="t-138000"&&이는 검색과 웹브라우징의 중간쯤이며, 우리는 이것이 정보가 사용되는 방식을 바꿀 것이라 생각합니다.

id="t-143000"&&저는 이 아이디어를 조금 더 특이한 무언가에 대해서 적용시켜보고자 합니다.
id="t-147000"&&우리는 모든 위키피디아 페이지를 가지고 와서 그것들을 작은 요약 페이지들로 줄여두었습니다.
id="t-153000"&&따라서 요약 페이지들은 짧은 줄거리로 구성되어 있고 아이콘들은 그 페이지가 실려있는 영역을 나타내고 있습니다.
id="t-159000"&&저는 최상위 500개의 가장 유명한 위키피디아 페이지들을 지금 보여드리고 있습니다.
id="t-164000"&&이러한 제한적인 것들으로도 우리는 많은 것들을 할 수 있습니다.
id="t-168000"&&지금 당장, 우리는 위키피디아에서 가장 유명한 세부 항목들이 어떤 것들인지를 알 수 있죠.
id="t-172000"&&계속해서 이제 정부를 선택해보겠습니다.
id="t-174000"&&자, 이제 정부를 선택했고, 정부와 가장 빈번하게 관련되는 위키피디아의 카테고리가 타임지의 "올해의 사람들"임을 알 수 있습니다.
id="t-184000"&&이러한 통찰은 위키피디아안의 어떤 페이지에도 속해 있지 않은 것이기 때문에 굉장히 중요합니다.
id="t-190000"&&한걸음 뒤로 물러서서 전체를 볼 수 있을 때에만 이러한 통찰력을 가질 수 있습니다.

id="t-195000"&&이런 특별한 요약들 중의 하나를 살펴보면서, 저는 타임지의 "올해의 사람들"에 대해서 보다 자세히 알아 볼 수 있고, 그것들 모두를 불러올 수 있습니다.
id="t-204000"&&이 사람들을 살펴보면, 저는 대부분의 사람들이 "정부"와 관련된 것임을 알 수 있습니다.
id="t-210000"&&몇몇은 자연과학과 관련이 있네요.
id="t-214000"&&몇몇은, 작은 숫자지만, 경영과 관련이 있습니다.
id="t-218000"&&여기 제 상사가 있군요.
id="t-220000"&&그리고 몇몇은 음악과 관련이 있습니다.
id="t-225000"&&그리고 충분히 흥미롭게도, 보노는 또한 TED Prize를 받은 사람 입니다.
id="t-230000"&&그래서 우리는 TED Prize 를 받은 사람들을 모두 살펴볼 수 있습니다.
id="t-233000"&&여러분이 보시는 것처럼, 우리는 웹을 페이지에서 페이지를 이동하는 것이 아닌, 최초로 마치 웹이 거미줄(web)인 것과 같이 보다 상위의 개념에서 탐색하고 있습니다.

id="t-241000"&&저는 이제 여러분이 조금 놀라실만한 다른 것들을 보여드리고자 합니다.
id="t-246000"&&저는 지금 뉴욕 타임지의 웹사이트를 보고 있습니다.
id="t-249000"&&이제 이 응용프로그램, 즉 피봇을 이용하면 - 저는 이것을 브라우져라고 부르고 싶지 않습니다; 사실 이것은 브라우져가 아닙니다.
id="t-253000"&&하지만 여러분은 이것을 이용해서 웹 페이지들을 볼 수 있고 우리는 확대/축소 기술을 이와 같은 각각의 웹페이지에 적용할 수 있습니다.
id="t-261000"&&한 걸음 뒤로 물러났다가 다시 특정 위치로 돌아갈 수 있습니다.
id="t-266000"&&이것이 중요한 이유는 웹페이지들을 이렇게 볾으로써 나의 웹브라우징 히스토리들 역시 동일하게 볼 수 있기 때문입니다.
id="t-275000"&&즉, 제가 특정 시간 간격동안 무엇을 했는지를 자세히 살펴볼 수 있습니다 여기에, 사실, 제가 그동안 했던 모든 데모들이 들어 있군요.
id="t-283000"&&그리고 저는 제가 오늘 일찍이 했던 것들을 되풀이해볼 수 있습니다.
id="t-286000"&&그리고 만약 한걸음 물러서서 모든 것을 보고자 한다면 저는 저의 기록들, 아마도 저의 검색 기록들을 샅샅히 찾아볼 수 있습니다.
id="t-293000"&&여기, 저는 저와 친밀한 것들을 검색했습니다 Bing 검색엔진에서, 라이브랩 피봇에 관해서 검색했습니다.
id="t-298000"&&이것들을 통해서 저는 웹페이지를 살펴볼 수 있고 다시 그 페이지들을 열어볼 수도 있습니다.

id="t-309000"&&지금, 이 세계에서 우리는 데이터를 골치거리로 생각합니다.
id="t-315000"&&우리는 정보 과다의 골치거리에 대해서 이야기하고 너무도 많은 데이터에 허우적거리는 것을 이야기합니다.
id="t-321000"&&하지만 우리가 이를 뒤짚을 수 있다면, 그러니까 웹 자체를 뒤짚을 수 있다 생각한다면 어떨까요?
id="t-325000"&&하나에서 그 다음으로 가는 것이 아니라 여러개들로부터 또다른 여러개로 이동하는 것에 익숙해지고, 기존에는 숨겨져 있던 특정 패턴들을 볼 수 있다면 어떨까요?
id="t-335000"&&만약 우리가 그것을 할 수 있다면, 우리는 자료들에 갖혀 있는 것이 아니라 실제로 그 자료들로부터 정보를 끄집어 낼 수 있을 것 입니다.
id="t-343000"&&그리고, 단순히 정보를 다루는데에 그치는 것이 아니라, 지식을 알아내려고 애쓸 수 있습니다.
id="t-347000"&&우리가 만약 그 지식들을 알 수 있다면, 우리는 아마도 지혜를 찾아낼 수 있을 것 입니다.

id="t-350000"&&감사합니다.

