id="t-0"&&자, 지금부터 저는 여러분께 인도에서, 아니 어쩌면 전세계에서 최장기간 방영되고 있는 드라마에 대한 최신 에피소드를 들려 드리고자 합니다.
id="t-7000"&&바로 크리켓 이야기 입니다.
id="t-9000"&&저 같은 사람이 먹고 살 수 있도록, 이 드라마가 종영되지 않았으면 좋겠습니다.
id="t-12000"&&크리켓은 전형적인 드라마의 요소를 모두 갖추고 있습니다.
id="t-17000"&&사랑, 환희, 행복 슬픔, 눈물, 웃음 배신과 음모도 많지요.
id="t-23000"&&그리고 재밌는 연속극처럼 시청자의 관심사가 바뀌면 '20년 후'의 모습을 보여줍니다.
id="t-27000"&&크리켓도 이와 마찬가지입니다.
id="t-29000"&&20년을 뛰어넘었지요.
id="t-31000"&&20오버 게임을 하면서 말입니다.



id="t-39000"&&하지만 항상 이 같진 않았죠.
id="t-41000"&&크리켓은 스피드 세대가 즐기는 스포츠가 아니였습니다.

id="t-49000"&&게임이 끝날때까지 경기하던 시절이었습니다.
id="t-52000"&&1939년 3월에 개최된 크리켓 경기는 3월 3일에 시작해서 3월 14일에 끝났습니다.
id="t-59000"&&경기가 종료된 이유는 단지 영국 크리켓 선수들이 더반에서 케이프타운까지 열차로 두시간 이동하여 17일날 떠나는 배를 잡기 위해서였습니다.
id="t-69000"&&다음 배는 오래 기다려야 했거든요.
id="t-71000"&&그래서 경기가 도중에 중단되었습니다.
id="t-74000"&&한 영국 타자가 말하길 "있잖아, 30분만 더 했으면 우리가 이겼을거야." (웃음) 12일 내내 경기가 지속되었는데 30분이 더 필요했다는 것이죠.




id="t-91000"&&하지만 인도가 크리켓을 사랑하게 된 이유는 따로 있습니다.
id="t-93000"&&경기 속도와 삶의 속도가 비슷했기 때문이죠.
id="t-78000"&&(웃음) 마하바라다(크룩세트라 전쟁에 대한 인도의 고전 대 서사시)도 그랬지 않습니까?
id="t-101000"&&하루 종일 싸우다가 해가 지면 집으로 돌아갔죠.
id="t-108000"&&그리고 전략을 세운 다음에 다음 날 돌아와 싸우고 또 집에 갑니다.
id="t-113000"&&마하바라다의 전투와 크리켓의 유일한 차이는 크리켓에선 모두 살아 남아서 다음날 다시 출전할 수 있다는 것입니다.
id="t-118000"&&왕자들이 경기를 후원했던 이유는 경기가 좋아서가 아니라 영국 통치자들의 환심을 사기 위해서 였습니다.

id="t-126000"&&인도가 크리켓에 열광하게 된 이유를 또 들자면, 나무 널빤지 한장과 고무공 그리고 사람 몇 명만 있으면 어느 곳에서건 즐길 수 있는 스포츠이기 때문입니다.
id="t-134000"&&이 사진을 한번 보세요.
id="t-136000"&&쓰레기 더미 사이에서 돌 몇개만 세우면 할 수 있죠.
id="t-141000"&&좁은 골목에서도 경기가 가능합니다.
id="t-143000"&&물론 배트가 벽에 맞기 때문에 제대로 휘두를 수 없지만요.
id="t-145000"&&참, 에어콘 외기나 전선도 조심해야겠네요.
id="t-78000"&&(웃음) 갠지스강 둑에서도 할 수 있습니다.
id="t-151000"&&갠지스강이 이렇게 깨끗해 보이는 건 오랫만이네요.
id="t-153000"&&한 장소에서 여러 경기를 진행할 수도 있죠.
id="t-155000"&&어느 경기를 하고 있는지 혼동이 올 수 있겠지만요.
id="t-78000"&&(웃음) 보시다시피 어느 곳에서든 경기가 가능합니다.
id="t-162000"&&시간이 지남에 따라 크리켓의 경기방식에도 변화가 왔습니다.



id="t-170000"&&그리고 커다란 사건이 일어났죠.
id="t-173000"&&우리 인도인이 스포츠 분야에서 성적을 내는 일은 거의 없습니다.


id="t-181000"&&그 후 우리는 50오버 매치에 열광하기 시작했습니다.
id="t-184000"&&거의 매일 경기가 벌어졌습니다.
id="t-186000"&&인도에서는 세계 그 어느 곳보다 50오버 매치가 많이 이루어졌습니다.

id="t-188000"&&하지만 또 다른 사건이 기다리고 있었습니다.
id="t-190000"&&1983년에 우리는 월드컵에서 우승했고 1991년과 92년에 인도의 재무장관과 수상은 호기심을 불러 일으키는 신비하고 폐쇄적인 나라에서 열린 국가로 인도를 탈바꿈 시켰습니다.
id="t-203000"&&다국적 기업의 국내 진출을 허락하였고 관세와 수입세도 완화시켰습니다.
id="t-208000"&&인도에 진출한 다국적 기업들로 인해 해외자본이 유입되었습니다.
id="t-212000"&&이 기업들은 인도의 1인당 국민소득을 보면서 인도의 가능성에 대해 들떠있었습니다.
id="t-217000"&&그리고 인도인 한사람 한사람에게 다가갈 수 있는 방법을 찾기 시작했습니다.



id="t-223000"&&대본상의 매개체는 바로 영화입니다.
id="t-225000"&&실제적인 것은 크리켓이었죠.
id="t-226000"&&여기 지금 앞에 앉아 있는 제 친구인 펩시사의 라비 타리발은 전 세계를 무대로 이를 시험했습니다.


id="t-236000"&&이렇게 하여 크리켓은 흥행세를 타기 시작했습니다.
id="t-238000"&&부자들이 크리켓에 관심을 두기 시작했습니다.
id="t-240000"&&방송에서 크리켓을 보도하기 시작했습니다.
id="t-242000"&&오랫동안 방송 관계자들은 보도비용을 받기 전까지는 방송에 내보낼 수 없다는 입장이었죠.
id="t-246000"&&하지만 요새는 5천5백만불을 주면서, 그 다음 경기는 6억1천2백만불을 지급하며 방송 판권을 사들이게 되었습니다.
id="t-252000"&&네, 확 달라진거죠.

id="t-255000"&&그리고 또 다른 사건이 일어났습니다.
id="t-258000"&&영국은 20오버 매치 방식을 고안해 내면서 전 세계가 20매치 방식으로 경기를 해야 한다고 주장했습니다.
id="t-262000"&&처음 영국이 크리켓 경기를 개발한 후 다른 국가들이 경기를 하게 한 것 처럼 말이죠.


id="t-271000"&&출전하고 싶지 않았으나 8:1의 의결로 강제 출전하게 되었습니다.

id="t-278000"&&결승전에 진출했고 인도 크리켓 역사에 길이 남게될 순간이 찾아왔습니다.

id="t-287000"&&파키스탄 타자가 외야수를 잡으려고 합니다.



id="t-291000"&&20매치 결승전, 정말 대단합니다.
id="t-294000"&&올해의 세계 챔피언, 바로 인도입니다.
id="t-296000"&&(박수) T20 챔피언 인도. 정말 대단한 경기입니다.


id="t-306000"&&대단한 쾌거입니다.

id="t-314000"&&갑자기 인도는 20오버 매치 경기의 힘을 느끼기 시작했습니다.


id="t-78000"&&(웃음) 만약 속공을 던졌다면 타자가 예상한 방향으로 갔겠지만 그렇지 않았죠.

id="t-330000"&&이 사건이 미친 또 하나의 영향은 인도가 세계 최강이 될 수도 있다는 자부심을 심어준 것입니다.
id="t-335000"&&외국 자본 유치도 활성화 되고 있던터라 인도는 자신감을 얻었습니다.
id="t-339000"&&우리가 할 수 있는 일에 대하여 자부심이 생겼습니다.
id="t-344000"&&우리에겐 정말 감사한 일이지만, 영국인들은 새로운 것을 상당히 잘 만들어냅니다.
id="t-348000"&&그리고 너그럽게도 다른 국가가 그것을 마스터하게 내버려두죠.
id="t-78000"&&(웃음) 자 그렇게 영국은 T20 경기를 개발했고 인도가 그걸 낚아챘습니다.
id="t-361000"&&의학계처럼 재조정(리엔지니어링)한 것이 아니라¾ 아예 그대로 가져가 버린거죠.

id="t-367000"&&우리는 우리만의 T20 리그를 출범했습니다.
id="t-369000"&&6주간 벌어지는 도시 대항전의 형태로 말입니다.


id="t-374000"&&인도인들이 필드에서 자국을 대표할 때 자부심을 느끼는 딱 두 분야가 있는데 하나는 전선에서의 인도군입니다.

id="t-382000"&&다른 하나가 바로 인도 크리켓입니다.
id="t-384000"&&자, 이제 우리는 별안간 도시간 리그를 응원하게 됐습니다.
id="t-387000"&&하지만 도시 리그에 관련된 사람들은 서양에서 줄줄이 들어왔습니다.


id="t-396000"&&하지만 인도가 이를 맞을 준비가 되어있었을까요?
id="t-398000"&&인도에서의 크리켓은 오래전부터 체계가 잡혀져 있었습니다.



id="t-404000"&&미국인들이 우리의 아름답고, 즐겁고, 간단한 가족게임을 어떻게 해놨는지 보십시오. 갑자기 이런 일들이 벌어지게 되었습니다.



id="t-434000"&&매월 핸드폰 판매 실적이 증가하여 뉴질랜드 인구 수의 두배를 뛰어넘게 된 인도입니다.
id="t-439000"&&이전까지와는 다른 인도로 변모하였습니다.
id="t-441000"&&하지만 인도는 약간 보수적인 경향을 보이기도 했죠.
id="t-444000"&&현대화 되는 것을 상당히 기뻐하면서도 이를 티내고 싶진 않았습니다.
id="t-449000"&&치어리더들이 등장하자 사람들은 경악했습니다.
id="t-451000"&&치어리더들을 몰래 훔쳐보았지만 보지 않았다고 발뺌했죠.

id="t-478000"&&새롭게 등장한 크리켓 구단주는 왕족들이 아니었습니다.
id="t-481000"&&좋아하지도 않는 스포츠의 세계에 발을 들여놓게된 관료들도 아니었죠.
id="t-485000"&&이들은 대기업 경영주였습니다.
id="t-487000"&&크리켓 종목과 구단을 대대적으로 홍보하기 시작했습니다.
id="t-492000"&&홍보에는 어마어마한 비용이 들어갔죠.
id="t-495000"&&인디언프리미어리그(IPL)는 23억달러를 보유하고 있었습니다.
id="t-500000"&&10년간 방송 수익으로 16억달러를 프랜차이즈 수익으로 7천만달러를 벌어들이죠.
id="t-506000"&&구단은 그들이 속해있는 시의 환심을 사야 했습니다.


id="t-512000"&&그들은 이를 지역적으로 특화 시키는데 상당한 재능을 보였습니다.
id="t-518000"&&자, 그러면 한가지 사례를 보여드리겠습니다.
id="t-520000"&&맨체스터 유나이티드 스타일의 홍보가 아니라 뭄바이 스타일의 홍보입니다.


id="t-570000"&&동영상을 보고 많은 이들이 선수의 경기능력보다 춤실력이 더 뛰어날 것이라고 말했습니다.
id="t-412000"&&(음악) 하지만 괜찮습니다.

id="t-579000"&&이제까지는 젊은 크리켓 선수를 영입할때 해당지역에서 선수를 스카우트 했습니다.


id="t-587000"&&하지만 지금은, 만약 뭄바이 구단에서 영입을 한다치면, 선수를 찾기 위해 칼바데비나 시바치파크를 갈 필요가 없다는 것입니다.
id="t-596000"&&이제 트리니다드토바고 공화국으로도 갈 수 있는거죠.
id="t-598000"&&이것이 바로 새로운 인도지요.
id="t-600000"&&어느 곳에서나 인재를 찾을 수 있는 새로운 세상이 열린 것입니다.
id="t-602000"&&최적의 가격에 최상의 상품을 받을 수 있다면요.
id="t-604000"&&인도 스포츠계는 급작스럽게 이러한 현실을 직시하게 됩니다.
id="t-607000"&&전 세계 어느 곳에서나 최고의 선수를 최적의 가격에 찾을 수 있다는 것을 말입니다.

id="t-611000"&&자, 이렇게 뭄바이 구단은 하룻밤 사이에 트리니다드토바고 공화국에서 드웨인 브라보를 영입하게 됩니다.
id="t-613000"&&드웨인 브라보가 서인도제도 대표로 출전해야 했을때 뭄바이 구단이 그에게 몇시에 도착해야 하냐고 묻습니다.
id="t-620000"&&드웨인 브라보는 언제 언제까지 도착해야 하니 오늘 떠나야 한다고 대답합니다.
id="t-623000"&&구단은 "언제 떠나야하는지 묻는게 아니에요. 언제까지 도착해야 하는지 묻는겁니다." 라고 되묻죠.
id="t-628000"&&그러자 그는 X일까지 도착해야 한다고 말합니다.
id="t-630000"&&구단은 알겠다고 하며 X일 바로 전날까지 경기를 뛰라고 합니다.
id="t-633000"&&그래서 그는 하이데라바드에서 경기를 하고 경기 종료 후 하이데라바드 공항으로 직행합니다.
id="t-638000"&&전용기를 타고 포르투칼에서 재급유를 하고 브라질에서 두번째로 재급유를 한 후 서인도제도에는 제시간에 도착하게 되지요.
id="t-78000"&&(웃음) 인도가 이런 스케일로 생각했던 적은 없었습니다.
id="t-649000"&&"우리 선수가 자메이카 킹스턴에서 열리는 경기에 출전해야 하니 회사 전용기를 태워 보냅시다." 인도는 이런식으로 생각해 본적이 없었던 거죠.
id="t-658000"&&전 이렇게 생각했습니다.

id="t-664000"&&이런 식의 생각은 인도 크리켓에서 가장 중요한 두가지 요소를 결합하게 만듭니다.
id="t-668000"&&바로 크리켓과 영화산업이였죠.
id="t-671000"&&크리켓과 영화의 만남입니다.
id="t-673000"&&이 결합이 가능했던 이유는 영화배우들이 구단주로 등장하기 시작했기 때문입니다.
id="t-677000"&&이제 인도인들은 쁘리티 진따(Preity Zinta)를 보기 위해 크리켓 경기를 가게 됩니다.
id="t-681000"&&샤룩 칸(Shahrukh Khan)을 보러 크리켓 경기를 갑니다.
id="t-683000"&&그리고 상당히 재밌는 일이 일어나는데요.
id="t-685000"&&인도 크리켓에 음악과 춤이 등장하게 됩니다.
id="t-688000"&&인도 영화를 점점 더 닮아가게 되는거죠.
id="t-692000"&&만약 당신이 쁘리티 진따(Preity Zinta)의 팀이라면, 잠시 후 동영상에서 보시겠지만, 그 팀이 이기게 되면 쁘리티 진따(Preity Zinta)가 안아 줍니다.


id="t-701000"&&모든 사람들이 쁘리티 진따(Preity Zinta)를 쳐다봅니다.

id="t-721000"&&그리고 샤룩칸(Shahrukh Khan)은 콜카타 관중을 들뜨게 합니다.
id="t-724000"&&모두 콜카타 경기를 보셨겠지만, 이런 건 못 보셨을겁니다.
id="t-728000"&&샤룩칸(Shahrukh Khan)이 벵골어 노래에 맞춰 관중들의 흥을 돋굽니다.
id="t-731000"&&인도가 아닌 바로 콜카타 지역 주민들을 위해서요.
id="t-734000"&&이걸 한번 보세요.

id="t-752000"&&인도 영화배우가 파키스탄 크리켓 선수를 껴안고 있습니다.
id="t-754000"&&왜냐하면 콜카타에서 이겼으니까요.
id="t-757000"&&상상할 수 있겠어요?
id="t-759000"&&이 파키스탄 선수가 뭐라고 했는지 아세요?
id="t-296000"&&(박수) 쁘리티 진따(Preity Zinta)팀에서 뛰었으면 좋겠어요.

id="t-770000"&&이 기회를 빌려 이자리에 와 주신 파키스탄분들께 와주셔서 정말 기쁘다는 말을 전하고 싶습니다.
id="t-776000"&&우리도 친구가 될 수 있다는 것을 보여주니까요, 그렇지요?
id="t-779000"&&우리는 크리켓 경기를 하며 서로 친구가 될 수 있었습니다.
id="t-781000"&&파키스탄에서 오신 모든 분들, 와주셔서 정말 감사드립니다.

id="t-787000"&&크리켓의 흥행에 대해 비판적인 시선도 있었습니다.
id="t-803000"&&사람들은 놀랐죠.

id="t-798000"&&어떻게 선수의 몸값이 정해질까요?
id="t-801000"&&경매장에서 사람들은 자! 이 선수는 몇백만불입니다!

id="t-808000"&&자 보세요.




id="t-829000"&&종전에 선수들은 경기 1일당 50루피씩 테스트 매치에서는 250루피씩 벌었습니다.
id="t-835000"&&하지만 4일 안에 경기가 끝나면 200루피 밖에 못 받았습니다.
id="t-839000"&&오늘날 테스트 매치, 국제시합 전 경기에 출전하는 최상위급 인도출신 선수들은 평균 계약금이 연 22만 달러에 이릅니다.
id="t-846000"&&주6일 경기하고 50만 달러를 벌게 되는 것이죠.
id="t-848000"&&영국에서 온 앤드류 플린트오프(Andrew Flintoff)는 백오십만달러를 받았습니다.

id="t-853000"&&"4주 동안 저는 프랭크 램파드(Frank Lampard)나 스티븐 제라드(Steven Gerrard), 축구선수들 보다 더 많이 벌었군요, 와!" 이 돈을 어디서 벌었냐고요?

id="t-861000"&&이런 날이 오리라고 상상이나 하셨나요?
id="t-864000"&&6주 경기에 백오십만달러를 받는겁니다.
id="t-866000"&&나쁘진 않죠.

id="t-870000"&&첫 시합을 치르기도 전에 벌써 23억이 되는거죠.
id="t-873000"&&인도는 세계 최고의 사례를 벤치마킹하여 대단한 브랜드를 만들었습니다.
id="t-879000"&&Business Today 잡지의 표지 모델로랄릿 모디가 등장했습니다.
id="t-881000"&&IPL(인도프리미어리그)는 인도에서 가장 큰 브랜드가 되었습니다.
id="t-883000"&&IPL은 인도 총선 때문에 남아프리카공화국에서 치뤄졌는데요, 3주 뒤에 토너먼트를 시작해야 했습니다.
id="t-889000"&&3주라는 기간내에 모든 토너먼트 경기를 남아프리카공화국에서 개최할 준비를 해야했죠.


id="t-893000"&&인도만큼 행사 3주전까지 느릿느릿 일하다가 3주 남겨두고 재빠르게 일을 처리하는 나라가 없거든요.

id="t-908000"&&오랫동안 문제시 되어왔던 인도의 인구는 갑자기 우리의 가장 큰 자산이 되었습니다.
id="t-912000"&&그만큼 관중 수가 늘어났고 소비자층이 두터워졌다는 뜻이니까요.
id="t-917000"&&모든 사람들이 크리켓을 보러 왔습니다.
id="t-919000"&&크리켓이 인도의 유일한 스포츠가 된 것이 안타깝긴 하지만 인도에서는 다른 모든 스포츠가 크리켓을 더 성행하게 만들어줍니다.
id="t-926000"&&어찌보면 우리 세대의 비극이라고도 할 수 있지요.

id="t-928000"&&자, 끝내기 전에 말씀을 드리자면, 인도의 크리켓 열풍과 함께 예상치 못한 일이 발생했습니다.
id="t-932000"&&지난 오랜 시간동안 인도하면 이런 것들이 떠올랐습니다.
id="t-935000"&&가난, 먼지, 거지 피리 연주자, 오물 델리 벨리(인도에서의 외국 여행자의 설사) - 인도에 오기전부터 듣게되는 이야기이죠.
id="t-943000"&&그러다 갑자기 기회의 땅이 된겁니다.
id="t-946000"&&전 세계의 크리켓 선수들은 말했죠, "있잖아요, 우리는 인도를 사랑합니다. 인도에서 뛰고 싶어요." 참 듣기 좋은 말이었습니다.
id="t-953000"&&우리는 이게 바로 돈의 힘이라고 느꼈지요.
id="t-757000"&&상상할 수 있겠어요?






id="t-968000"&&자, 크리겟은 인도가 챔피언자리를 잠시 빼앗은 영국 경기지만 T20는 이 세상의 선구자 역할을 하게 될 것입니다.
id="t-978000"&&경기를 전 세계에 널리 보급하고 싶다면 경기방식이 간결해야 합니다.
id="t-982000"&&중국에 가서 14일동안 경기 후 아무 결과 없이 돌아온다면 세계에 퍼뜨릴 수 없는겁니다.
id="t-987000"&&자 바로 이런 것이 T20의 역할이죠.
id="t-989000"&&T20가 많은이들에게 부를 가져다주고 더 흥행했으면 좋겠습니다.
id="t-992000"&&그래서 저같은 해설자들이 더 오랫동안 일을 하게 되기를 빕니다.

id="t-994000"&&대단히 감사합니다.

