id="t-0"&&여러분이 만약 인도에서 눈이 먼 아이라면, 여러분은 적어도 두 가지 큰 나쁜 소식을 접하게 될 것입니다.
id="t-10000"&&첫 번째 나쁜 소식은 치료를 받을 기회가 매우 적다는 것이죠.
id="t-18000"&&왜냐하면 인도에서 대부분의 시각장애 완화 치료가 성인에 집중되어 있기 때문입니다.
id="t-24000"&&아이들을 치료하기 위한 장비가 갖추어진 병원이 거의 없다는 겁니다.
id="t-31000"&&실제 치료를 받았다고 하더라도, 무자격자로부터 치료를 받게 되었을 확률이 높습니다.
id="t-42000"&&라자스탄(인도 북서부)에서 발생한 사건이죠.
id="t-45000"&&백내장에 걸린 3 살짜리 고아 소녀를 보고 계십니다.
id="t-49000"&&보호자들이 이 아이를 마을의 의원에게 데려갔는데, 병원에서 의료 처치를 받으라는 권고 대신에, 마귀를 내쫓기 위해서 복부를 뜨겁게 달궈진 철 막대기로 지지기로 결정한 사건이었습니다.
id="t-65000"&&두 번째 나쁜 소식은 신경과학자들이 이렇게 말하는 것입니다.
id="t-73000"&&이미 4-5세가 되었다면, 시각을 회복했다고 하더라도 두뇌가 보는 방법을 배울 수 있는 기회가 매우 희박하다는 사실이죠.
id="t-84000"&&가능성이 매우 적거나 없습니다.

id="t-87000"&&두 가지 이야기를 들었을 때, 개인적이고 또한 과학적인 이유로 인해 매우 걱정스러웠던 적이 있었습니다.
id="t-95000"&&개인적인 이유를 먼저 시작하겠습니다.
id="t-98000"&&진부하게 들리겠지만, 진심입니다.
id="t-101000"&&저의 아들 다리우스 입니다.
id="t-103000"&&막 아빠가 된 저로서는 질적으로 다른 감각을 가지고 있는데, 그들이 얼마나 섬세한 존재이며, 그들에 대한 우리가 해야 할 것들, 우리가 아이들을 얼마나 사랑할 수 있는가를 넘어서는 감각이죠.
id="t-120000"&&저는 다리우스의 치료를 위해 어디라도 달려갈 것입니다.
id="t-125000"&&그리고 누군가가 제게 치료를 받지 못하는 또 다른 다리우스가 있단걸 알려주겠죠.
id="t-131000"&&정말 잘못된 일입니다.
id="t-134000"&&이것이 개인적인 이유입니다.

id="t-136000"&&과학적인 이유는 신경과학적으로 중요한 시기가 있다는 개념으로서 두뇌 형성 후 4-5년이 지나면, 학습 능력이 상실된다는 것입니다.
id="t-146000"&&저는 이 점을 받아드리기 힘들었습니다.

id="t-155000"&&이 아이디어의 시작은 하버드에서 연구를 했던 데이비드 허벨과 토스튼 비젤입니다.
id="t-161000"&&그들은 1981년 노벨상을 수상합니다.
id="t-164000"&&시각적 생리학이라는 매우 멋진 연구를 수행한 공로였습니다.
id="t-168000"&&하지만, 저는 그들의 연구가 인간의 능력을 성급하게 예측했던 것으로 생각하고 있습니다.
id="t-174000"&&그들의 연구는 여러 형태의 감각이 박탈된 새끼 고양이를 이용해서 진행된 것입니다.
id="t-178000"&&60년대에 수행된 이 연구가 아직까지도 아이들에게 적용되고 있는 것이죠.

id="t-185000"&&저는 두 가지를 해야 한다고 느꼈습니다.
id="t-188000"&&하나: 현재 치료를 받지 못하고 있는 아이들을 보호하는 것입니다.
id="t-195000"&&이것은 인도적인 임무입니다.
id="t-197000"&&또 하나는 시각적 적응성의 한계를 검사하는 과학적 임무입니다 그리고 이 두 개의 임무는 알다시피, 서로 완벽하게 이어져야 되고, 공존해야 합니다.
id="t-209000"&&사실상, 한 가지만 따로 수행할 수는 없습니다.
id="t-214000"&&그래서, 이 쌍둥이 임무를 실현하기 위해 몇 년 전에, 저는 프라카시 프로젝트를 출범했습니다.
id="t-221000"&&많은 분들이 알다시피, 프라카시(Parkash)는 산스크리트어(고대인도의 표준문자어)의 조합으로 빛을 뜻하고, 이 생각은 우리가 그 아이들의 삶에 빛을 비추고, 엄청난 미스테리로 남은 신경과학에 빛을 가져다 주는 기회를 만드는 것입니다.
id="t-237000"&&이 로고는 매우 아일랜드식으로 보이지먄, 인도의 상징인 토기 램프, 디야(Diya)에서 따온 것입니다.
id="t-246000"&&프라카시의 전반적인 목표에는 3가지 요소가 있습니다, 보육이 필요로 한 아이 파악을 위한 다가서기, 의학적 치료와 후속 연구입니다.
id="t-258000"&&짧은 동영상을 보여드리고 싶은데요, 이 목표의 처음 두 가지 요소를 반영하고 있는 것이죠.

id="t-266000"&&이것은 봉사활동 본부로서 맹아를 위한 학교에서 활동하고 있습니다.



id="t-276000"&&Pawan Sinha: 이렇게, 맹아들을 위한 학교이기에, 많은 아이들의 상태는 영구적이죠.
id="t-283000"&&이것은 무안구증(micropthalmos)의 경우로 눈이 기형적으로 형성된 것이고 이 상태는 영구적으로 지속됩니다.
id="t-290000"&&치료할 수도 없습니다.
id="t-292000"&&그리고 이것은 극단적인 무안구증이며, 안구 함몰(enopthalmos)이라고 불리죠.
id="t-296000"&&하지만, 여러분은 종종, 설명할 수 없는 잔류 시각을 보여주는 아이들을 접하는데요, 이것은 아이들의 상태를 치료할 수도 있다는 매우 좋은 신호입니다.
id="t-306000"&&이렇게, 심사 이후 아이들을 병원에 데려왔습니다.
id="t-309000"&&이곳은 우리가 델리에서 근무하는 Schroff 자선 안과 병원입니다.
id="t-314000"&&이 병원은 제대로 장비를 갖춘 소아 안과로서 로날드 맥도날드 자선 재단에서 설립에 일부 도움을 주었습니다.
id="t-326000"&&햄버거를 먹는 게 도움이 되죠.

id="t-330000"&&(원문: 검진을 통해 많은 아이들의 눈 건강을 향상시켰고, 프라카시 프로젝트에 참여할 아이들을 찾을 수 있게 해주었습니다.

id="t-342000"&&PS: 이렇게, 아이의 눈을 가까이 들여다 보면, 시각장애의 원인을 볼 수 있습니다.
id="t-348000"&&아이의 눈동자 가운데 부분에 보이는 하얀색은 선천적인 백내장입니다, 매우 불투명한 수정체죠.
id="t-356000"&&우리 눈의 수정체는 투명하지만, 이 아이의 수정체는 혼탁해져서 결과적으로 아무 것도 볼 수 없게 됩니다.


id="t-367000"&&이건 불투명한 수정체입니다.
id="t-369000"&&불투명한 수정체를 적출하고 아크릴 수정체를 삽입했습니다.
id="t-374000"&&수술 후 3주가 지난 후 이 아이는 오른쪽 눈을 뜰 수 있게 되었습니다.

id="t-393000"&&이렇게 작은 영상을 통해서도 여러분들은 회복이 가능하다는 것과, 거의 200명의 아이들에게 치료를 제공한 이 이야기가 반복되고 있다는 것을 느낄 수 있습니다.
id="t-405000"&&치료 이후, 아이들은 눈에 띄는 능력을 얻었습니다 사실상, 이 사례는 심지어 수년 간 시력을 상실한 후 회복한 경우에도 유효하다는 것을 보여줍니다.
id="t-417000"&&몇 년 전 우리 연구진은 오른쪽에 보이는 이 여성에 관하여 논문을 썼습니다, 그녀는 인생의 후반기에 시력을 찾았는데, 나이에 비해 뛰어난 시력을 가졌습니다.
id="t-429000"&&여기에 비극적인 후기를 추가해야 되겠네요.
id="t-432000"&&그녀는 2년 전에 버스 사고로 운명하였습니다.
id="t-436000"&&그녀의 사례는 알려지지 않은 진정으로 감동적인 이야기입니다.
id="t-443000"&&이런 사례를 발굴하기 시작했을 때, 예측하신 것처럼, 과학 및 인기 언론에서 엄청난 반향을 일으켰습니다.
id="t-451000"&&이것은 이 연구에 관한 네이쳐 기사입니다, 또 하나는 타임 기사입니다.
id="t-457000"&&이처럼 우리 연구진들은 시력 박탈이 오랫동안 지속된 경우에도 회복이 가능하다는 것을 확신합니다.

id="t-464000"&&자연스러운 후속 질문입니다.
id="t-466000"&&회복 과정은 어떻게 진행되는가?
id="t-469000"&&자, 우리가 연구한 방법입니다, 빛에 민감한 아이를 찾아봅시다.
id="t-474000"&&아이는 치료를 받게 되며, 그 치료는 무조건적이라는 걸 강조하고 싶습니다.
id="t-480000"&&이 일에 대가는 없습니다.
id="t-482000"&&우리는 더 많은 아이들을 치료하고 연구합니다.
id="t-485000"&&치료가 필요로 한 모든 아이를 치료했죠.
id="t-488000"&&치료가 끝나면 거의 매주마다 얼마나 시각이 형성되었는가를 측정하기 위한 간단한 시각 검사를 수행합니다.
id="t-499000"&&되도록 장기적으로 하려고 노력합니다.
id="t-502000"&&이 발달 곡선은 전례없고 엄청나게 귀중한 정보를 제공해 줍니다.
id="t-508000"&&어떻게 시각의 체계가 형성되는가 하는 것이죠.
id="t-512000"&&초기에 발달된 기술과 나중에 발달된 기술 사이의 일반적인 연결점은 무엇일까요?

id="t-518000"&&여러 다양한 시각 숙달을 연구하기 위해 이와 같이 일반적인 접근법을 사용했지만, 특별한 한 가지 방법을 강조하고자 합니다.
id="t-527000"&&이미지를 물체로 해석하는 것이죠.
id="t-530000"&&왼편에 보시는 이런 종류의 이미지는 진짜 이미지나 합성 이미지가 됩니다.
id="t-535000"&&이것은 중간 단락에 보이는 다른 범위의 색깔, 다른 발광들로 구성되어 있습니다 두뇌는 이처럼 복잡한 작업을 수행하여, 합치고, 통합하며, 이런 영역들의 부분을 보다 의미 있는 것으로 만들어 우리가 물체라고 인식하게 합니다.
id="t-554000"&&오른쪽에서 볼 수 있습니다.
id="t-556000"&&이 연결이 어떻게 발생하는지는 아무도 모르죠.
id="t-558000"&&프라카시 프로젝트에서 던진 질문이기도 합니다.

id="t-562000"&&이것은 시력이 회복된 직후에 발생한 사건입니다.
id="t-567000"&&이 사람은 2 주 전에 시력을 회복했습니다.
id="t-570000"&&이 MIT 대학원생은 Ethan Myers입니다.
id="t-573000"&&그와 함께 실험했죠.
id="t-576000"&&그의 시각-운동 연결은 매우 부실했지만, 그가 추적하려고 하는 영역이 무엇인지에 대한 감을 잡으실 겁니다.
id="t-585000"&&만약 그에게 실제 세상의 이미지를 보여주거나 유사한 증상의 다른 사람에게 세상의 이미지를 보여주면, 그들은 대부분의 물체를 인지하지 못할 것입니다 왜냐하면 그들에게 세상은 너무나 분리되어 있고, 색깔, 광채의 다른 영역이 하나의 합이거나, 부분으로 구성되어 있기 때문이죠.
id="t-600000"&&그리고 이것은 녹색 윤곽선에 표시되어 있죠.
id="t-602000"&&그들에게 질문할 때, 비록 물체 이름을 대지 못 하거나, 위치를 가리키지 못해도, 그들이 가리키는 영역이 있습니다.
id="t-609000"&&그들에게 세상은 복잡한 부분의 합으로 만들어진 영역입니다.
id="t-613000"&&심지어 공의 그림자도 하나의 물체가 되죠.
id="t-618000"&&흥미로운 사실은, 그들에게 몇 개월의 시간을 준다면, 이런 일이 발생한다는 것이죠.

id="t-628000"&&의사: 몇 개가 있죠?

id="t-630000"&&환자: 2개네요.

id="t-632000"&&의사: 모양이 어떻게 되죠?

id="t-634000"&&환자: 모양은... 하나는 원, 그리고 이것은 사각형입니다.

id="t-643000"&&PS: 매우 극적인 전환이 일어납니다.
id="t-646000"&&그리고 다음 질문은: 이 전환의 기초는 무엇일까요?
id="t-650000"&&매우 심도 있는 질문이지만, 더욱 놀라운 것은 그 대답이 얼마나 간단한가 하는 것이죠.
id="t-656000"&&답변은 제가 다음 영상에서 보여드리고 싶었던 움직임입니다.

id="t-663000"&&의사: 여기 어떤 모양이 보이나요?

id="t-665000"&&환자: 모르겠어요.

id="t-676000"&&환자: 삼각형이요.

id="t-680000"&&의사: 여기 몇 개가 있죠?
id="t-693000"&&자, 몇 개가 있죠?

id="t-696000"&&환자: 두 개요.

id="t-698000"&&의사: 무엇이죠?

id="t-701000"&&환자: 삼각형 그리고 원이요.

id="t-703000"&&PS: 우리는 같은 방식을 계속 볼 수 있었죠.
id="t-706000"&&세상을 분석하기 위해 시각조직이 필요로 했던 것은 동적인 정보입니다.
id="t-713000"&&이것으로 부터 우리가 얻은 추론, 그리고 몇몇의 실험들은, 동적인 정보 처리, 혹은 움직임 처리는 남아 있는 시각 처리의 복잡성을 형성하는 근본적인 역활을 합니다.
id="t-727000"&&이것은 시각의 통합 그리고 인지를 이끕니다.

id="t-732000"&&이 간단한 생각은 폭 넓은 뜻을 내포합니다.
id="t-735000"&&이제 간단하게 두 가지만 언급하겠습니다.
id="t-738000"&&기술 부분에서, 그리고 임상에서 오는 계획입니다.
id="t-742000"&&이렇게, 기술의 전망으로 부터, 우리는 동작이 인간의 시각 조직에 중요하다는 것을 알고 있다면, 물어볼 수 있겠죠, 우리가 이것을 자신 스스로 학습하고, 인간의 프로그램 과정이 필요없이 이루어지는 기계의 시각 조직을 형성하는데 응용할 수 있을까?
id="t-758000"&&라고 질문할수 있죠.
id="t-760000"&&이것이 우리가 시도하려고 하는 것입니다.

id="t-762000"&&저는 MIT에 있고, MIT에서는 여러분이 습득한 어떤 기본 지식이라도 적용해야 합니다.
id="t-767000"&&이렇게 우리는 거의 아이들이 흡수하는 시각 입력을 받아들이고, 자연히 시각 입력에서 무엇이 물체인지 검색할 수 있는 계산된 시스템 야심작 Dylan을 만들었습니다.
id="t-783000"&&Dylan의 내부는 신경쓰지 않으셔도 됩니다.
id="t-786000"&&이제, 저는 어떻게 Dylan을 시험하는지 말하고자 합니다.
id="t-791000"&&Dylan을 검사했던 방법은 이전에 제가 말했던 것처럼 프라카시 프로젝트에 참여했던 아이들이나 같은 증상을 가진 아이들에게 입력을 주는 것이죠.
id="t-799000"&&하지만 오랫동안 우리가 어떻게 영상 입력을 갖는지 알 수 없었죠.
id="t-806000"&&그래서, 저는 다리우스가 소형카메라 운반체 역할을 할 수있을까, 그리고 이 방법이 Dylan에 주입한 입력을 얻을 수 있을까 생각했었습니다.
id="t-816000"&&그래서, 이렇게 했었죠.
id="t-818000"&&(웃음) 저는 저의 아내와 오랫동안 대화해야만 했었죠.

id="t-838000"&&이렇게, 우리는 아기의 시각 정확성을 흉내 내기위해 카메라 눈을 수정했죠.
id="t-845000"&&몇몇 분들 아시는 것처럼, 아기는 거의 눈이 먼 상태로 태어나죠.
id="t-851000"&&우리의 정확성은 20/20 -- 아기의 정확성은 20/800이죠, 그래서 매우 뿌연 상태로 세상을 바라보죠.
id="t-862000"&&아기가 보는 세상은 이렇습니다.

id="t-878000"&&다행히도, 오디오를 녹음하지 않았습니다.
id="t-883000"&&놀라운 것은, 이렇게 선명하지 않은 입력에도 작동한다는 것이죠, 아기는, 매우 빠르게, 이 입력에서 의미있는 것을 찾을 수 있습니다.
id="t-892000"&&2-3 일만 지나도, 그들의 어머니 혹은 아버지에게 주의를 집중하기 시작하죠.


id="t-901000"&&움직임이라는 주문을 이용하여, 6, 7분 가량의 영상 입력을 받은 Dylan은 실제로 이런 작업을 수행했는데, 얼굴을 포함한 패턴을 추출한 것입니다.
id="t-918000"&&자, 이것은 동작의 힘을 보여주는 중요한 시연입니다.

id="t-922000"&&자폐증 분야에서도 임상적인 분석이 있었죠.
id="t-925000"&&몇몇의 연구진들은 시각 통합이 자폐증과 연관 있는 것을 밝혔죠.
id="t-929000"&&이에 관해 우리는 질문했어요.
id="t-931000"&&어떤 손상으로 인해 시각 통합에서 발생한 결함이 자폐증에서 보인 동적 정보 처리 결핍의 원인이 될 수 있을까?
id="t-940000"&&왜냐하면, 만약 이 가정이 사실이라면, 무엇이 이렇게 많고 다른 형태의 자폐증 표현형을 일으키는 가에 대한 이해를 증가시켜줄 것입니다.

id="t-951000"&&이제 보시게 될 것은 두 아이의 영상입니다, 한 아이는 일반아이고, 다른 한 명은 자폐아입니다, 탁구 게임을 하고 있네요.
id="t-958000"&&이렇게, 게임을 하고 있는 동안, 우리는 시각을 추적했습니다.
id="t-961000"&&빨간 부분은, 눈의 움직임을 추적한 것입니다.
id="t-964000"&&전형적인 아이입니다, 보시는 것처럼 볼이 나아가는 곳을 예측하기 위해 많은 동적 정보를 분석하고 있는 것을 알 수 있습니다.
id="t-973000"&&심지어 볼이 도착하기 전에, 아이는 이미 그곳을 바라봅니다.
id="t-979000"&&반대로 게임에 몰두하는 자폐아입니다.
id="t-983000"&&게임을 하기보다는, 아이는 항상 볼이 어디에 있는지 따라갑니다.
id="t-988000"&&역동적인 정보를 효과적으로 사용하는 능력에 있어서 자폐증은 상당히 문제를 지닌 것처럼 보입니다.
id="t-996000"&&이와 같은 일련의 연구를 수행하고 있으며, 곧 더 많은 결과를 발표할 수 있기를 희망하고 있습니다.

id="t-1003000"&&이 원판이 지금까지 우리가 치료했던 모든 아이들을 나타낸 것으로 생각한다면, 이것이 문제의 크기입니다.
id="t-1012000"&&빨간 점은 치료받지 못한 아이들입니다.
id="t-1015000"&&아주 많이, 여전히 많은 아이들이 치료를 필요로 합니다.
id="t-1017000"&&이 프로젝트의 범위를 확장시키기 위해, 우리는 어린이를 위한 프라카시 센터를 출범할 계획이며, 소아과 병원, 치료 중인 아이들을 위한 학교는 물론이고 최신 연구 시설을 보유하게 될 것입니다.
id="t-1031000"&&프라카시 센터는 보건 의료, 교육, 연구를 하나로 통합하여 진정으로 부분의 합보다 더 큰 전체를 만들어 갈 것입니다.

id="t-1041000"&&요약해서 말씀 드리면, 프라카시 센터는 5년 전에 설립되었으며, 여러 방면에 영향을 주고 있는데, 기초적인 신경과학, 두뇌 적응성 및 학습에서 자폐증과 같은 임상적으로 관련된 가설, 자체 시각체계를 갖춘 기계 장치 개발, 학부 및 대학원생 교육, 그리고 가장 중요한 아동기 시각장애 완화를 수행해 왔습니다.
id="t-639000"&&그리고 이것은 저와 학생들에게 경이로운 경험이었습니다.
id="t-1069000"&&우리와 함께 연구를 수행한 많은 아이들을 돕는 동시에 흥미로운 연구를 수행할 수 있었기 때문입니다.

id="t-1077000"&&매우 감사드립니다.

