id="t-0"&&정확하게 자폐증이 뭔지 약간만 이야기하겠습니다.
id="t-4000"&&자폐증은 일종의 연속체로서 매우 심각한 수준인 말을 하지 않는 아이부터 천재적인 과학자와 엔지니어들까지 이어집니다.
id="t-13000"&&저는 이곳이 집처럼 친숙하게 느껴져요.
id="t-15000"&&이곳에 자폐증 유전자가 많기 때문이죠.

id="t-23000"&&속하지는 않을 것 같습니다.
id="t-25000"&&멍청이와 가벼운 자폐증인 아스퍼거의 차이는 언제 나타날까요?
id="t-30000"&&아인시타인, 모짜르트, 테슬라 모두가 오늘날엔 자폐적 스폑트럼 장애로 진단 받았을 것이라는 뜻이죠.
id="t-37000"&&저를 정말로 걱정되게 만드는 것 중 하나는 이 아이들을 차세대 에너지원을 발명하게 될 누군가로 만드는 것입니다.
id="t-45000"&&빌 게이츠가 오늘 아침에 얘기한 그 에너지 말이죠.



id="t-55000"&&여러분은 말로하는 언어에서 벗어나야 합니다.
id="t-58000"&&저는 그림으로 생각합니다.
id="t-60000"&&저는 언어로 생각하지 않아요.
id="t-63000"&&자폐성향이라는 것은 세밀한 것들에 주목하는 것입니다.
id="t-68000"&&자, 이 실험은 여러분이 큰 글자를 고를 것인지 작은 글자를 고를 것인지 선택하는 것입니다.
id="t-72000"&&자폐성향일 경우 작은 글자들을 더 빨리 고릅니다.

id="t-76000"&&그것은 보통의 두뇌를 가진 사람이 세밀한 것을 무시한다는 겁니다.
id="t-80000"&&다리를 놓을 때, 세밀함은 매우 중요하죠.
id="t-82000"&&그것을 무시할 경우 다리는 무너질 것이기 때문이죠.
id="t-85000"&&오늘날 많은 정책사항들 중 저의 커다란 걱정 하나는, 모든 것들이 너무 추상적이 되어 간다는 겁니다.
id="t-90000"&&사람들은 점점 더 실제 체험에서 멀어지고 있습니다.
id="t-94000"&&저는 많은 학교가 실제 체험 수업을 없앤 것에 정말 걱정하고 있습니다.
id="t-98000"&&왜냐햐면 예술을 비롯한 그런 종류의 수업이 제게 있어 탁월함을 발휘할 수 있었기 때문이죠.

id="t-102000"&&오케이, 가축과 함께하는 제 일에서, 저는 대부분이 알아차리지 못하는 많은 작은 것들은 발견했는데, 그것들이 가축에게 장애물이라는 것을 알아차렸죠.

id="t-112000"&&이 방목장은 그 동물 병원 전체를 허물 작정이었는데, 필요했던것은 국기를 옮기는것 뿐이었죠.
id="t-117000"&&급속한 움직임과 대비죠.
id="t-120000"&&70년대 초에 제가 일을 시작했을때, 저는 가축의 시각에서 보려고 낙하산을 타고 직하했죠.


id="t-127000"&&그림자와 땅에 있는 호스가 방해가 되곤 했죠.
id="t-130000"&&사람들은 체인이 달랑거리는 것 등을 알아차리지 못했죠.
id="t-134000"&&이것들은 이 영화가 매우 잘 묘사하고 있습니다.

id="t-136000"&&사실 그 영화가 제 프로젝트 전부를 재현했다는 점에서 저는 그 영화를 사랑합니다.

id="t-140000"&&제가 그린 그림도 영화에서 주목을 받았죠.
id="t-143000"&&그 영화제목은 ‘템플 그렌딘’ 입니다.
id="t-145000"&&‘그림으로 생각하기’가 아니죠.



id="t-151000"&&제 마음은 구글 이미지 검색처럼 작동합니다.
id="t-153000"&&제가 아이였을 때는 생각을 다르게 한다는 걸 몰랐습니다.
id="t-156000"&&저는 모두가 그림으로 생각하는 걸로 알았죠.
id="t-158000"&&그 후, ‘그림으로 생각하기’라는 책을 집필할 때, 사람들이 어떻게 생각하는지 인터뷰를 시작했습니다.
id="t-163000"&&그래서 제 생각이 꽤 다르다는 것을 알았을 때, 상당한 충격을 받았습니다.

id="t-171000"&&여기 계신 분들은 그렇게 생각하지 않을 수도 있죠.
id="t-173000"&&하지만 많은 다른 장소에서는 사실일 것입니다.
id="t-177000"&&저는 단지 구체적인 그림만 봅니다.
id="t-179000"&&그것들은 바로 구글 이미지처럼 제 기억 속에 떠오릅니다.
id="t-183000"&&또 영화에서 굉장한 장면이 있었는데, “신발” 이라는 단어를 들었을 때, 50년대와 60년대의 신발들이 제 상상 속으로 몰려들었죠.

id="t-191000"&&오케이, 저것은 제 어린시절의 교회입니다.



id="t-198000"&&이런 식으로 바로 떠오르는 것들입니다.
id="t-201000"&&구글 이미지처럼 굉장히 빠르죠.
id="t-204000"&&또 한 번에 한 장면씩 나타납니다.
id="t-206000"&&그 다음엔, ‘좋아, 어쩌면 눈이 내리거나 천둥이 치는 장면을 만들거나, 그 장면을 포착해서 비디오로 전환할 수도 있을 거야.’ 라고 생각하죠.

id="t-213000"&&가축을 다루는 시설을 설계하는 제 직업에서 시각적인 사고는 굉장한 자산입니다.
id="t-219000"&&그리고 도살장에서 가축을 취급하는 방식을 개선하기 위해 정말 열심히 일해왔죠.
id="t-223000"&&기분 나쁜 도살 장면은 보여드리지 않겠습니다.
id="t-226000"&&원한다면 유튜브에서 찾아보실 수 있습니다.
id="t-228000"&&하지만 저의 디자인 작업 중에서 할 수 있었던 한 가지는 마치 가상현실 컴퓨터 시스템처럼 정신의 일부를 장비로 사용하여 실제 테스트 실행을 한 것입니다.
id="t-239000"&&그리고 이것은 영화에 이용된 제 프로젝트들 중의 하나를 재현한 조감도입니다.
id="t-244000"&&그것은 정말 대단히 멋진 것이었죠.
id="t-246000"&&그리고 많은 아스퍼거형, 자폐형 사람들이 영화를 찍었던 세트에서 일하고 있었죠.
id="t-251000"&&(웃음) 하지만 그것들 중에 제가 정말 걱정하는 한 가지는, 오늘날 자폐증을 가진 젊은 세대의 미래입니다.
id="t-259000"&&그들은 그들이 속해야 하는 실리콘 밸리에 정착하지 않고 있죠.

id="t-270000"&&제가 사교성이 없어서 어릴적부터 배운 여러가지 중 한 가지는, 제 자신이 아닌 제 작품을 팔아야 했다는 것입니다.
id="t-277000"&&그리고 제가 가축일을 할 때 쓴 방법은 제가 그린 그림, 사물을 그린 그림들을 보여준 것입니다.
id="t-282000"&&또 한 한가지 도움이 된 것은 어린 시절이었던 50년도에 예절을 배운 것입니다.
id="t-286000"&&가게의 선반에서 물건들을 꺼내서 여기저기 던질 수가 없다는 걸 배웠습니다.

id="t-290000"&&아이들이 3~4학년이 되면, 이 아이가 시각적 사고를 하는지 알 수 있습니다.


id="t-302000"&&자, 몇 년 전에 찍은 이 두뇌 단층촬영으로 농담을 하곤 했는데, 시각피질 깊숙히 거대한 인터넷 주연결선이 있다고 했죠.
id="t-312000"&&이것은 텐서(장근) 이미지입니다.
id="t-314000"&&또 저의 거대한 인터넷 주연결선은 대조군보다 두 배 이상 크죠.
id="t-318000"&&이 빨간 선들은 제 것이고, 파란 선들은 성별과 나이를 고려한 대조군의 것이죠.
id="t-324000"&&또 거대한 선 하나가 있고 대조군도 저기 파란 선이 있지만 정말 매우 가는 선입니다.

id="t-332000"&&몇몇 연구 결과가 보여주고 있는 것은 자폐성향의 사람들은 주로 시각피질로 생각한다는 겁니다.
id="t-338000"&&요점은 시각적 사고가 단지 사고의 한 종류라는 것입니다.
id="t-341000"&&자폐적인 사고는 전문가의 사고에 가깝습니다.
id="t-344000"&&한 가지엔 탁월하지만 다른 것들에는 서툴죠.





id="t-357000"&&또 하나의 사고는 패턴으로 생각하는 것입니다.




id="t-370000"&&사마귀를 접기 위한 패턴이 뒷면에 보입니다.
id="t-373000"&&여러 형태의 사고가 있습니다.
id="t-375000"&&저와 같이 사진처럼 현실적인 시각적 사고, 패턴 사고, 음악과 수학적인 사고. 이들 중 몇몇은 읽기에 문제가 있는 경우가 있죠.
id="t-384000"&&여러분은 또한 이런 종류의 문제를 실독증이 있는 아이에서 볼 수 있죠.
id="t-389000"&&여러분은 이처럼 다른 종류의 사고를 볼 것입니다.



id="t-394000"&&또 한 가지는 감각에 관한 문제입니다.
id="t-396000"&&저는 이 기계장치를 얼굴에 달아야 한다는 것을 정말 걱정했었습니다.
id="t-400000"&&그래서 30분 전에 와서 그걸 써 볼 수 있었고 약간 친숙해질 수 있었죠.
id="t-405000"&&그걸 구부려서 내 턱에 닿지 않게 했죠.


id="t-414000"&&알다시피, 이것이 변수가 될 것입니다.

id="t-417000"&&시각적인 사고는 제게 동물의 생각을 살펴볼 수 있는 굉장한 통찰력을 주었습니다.





id="t-433000"&&지역의 소화전에 얼마나 많은 정보가 있는지 생각해 보세요.
id="t-436000"&&그 개는 누가 다녀갔는지, 언제 다녀갔는지, 그들이 친군지 적인지, 그와 사귈 누군가가 있는지 파악하죠.
id="t-442000"&&그 소화전에는 굉장히 많은 정보가 있습니다.
id="t-445000"&&그것은 대단히 세밀한 정보죠 또, 이런 종류의 세밀함을 조사하는것은 제게 동물로서 대단한 통찰력을 줍니다.

id="t-453000"&&그 동물적이며 제 마음이기도 한 그 사고는 감각을 기반으로 한 정보를 분류합니다.
id="t-461000"&&말을 탄 남자와, 땅에 있는 남자는, 완전히 다른 두 개의 사물로 보입니다.
id="t-467000"&&기수의 학대를 받은 말이 있다면, 수의사와 말에 편자를 다는 사람과는 완전히 잘 지낼 수 있지만 타는 것은 허락하지 않을 것입니다.
id="t-475000"&&또 다른 말은 어쩌면 편자를 다는 사람이 그 말을 두들겨 패서, 땅에서 하는 것은 수의사마저도 포함해서 지독히 서투르지만, 탈 수는 있을 겁니다.
id="t-483000"&&소들도 같은 식이죠.
id="t-461000"&&말을 탄 남자와, 서있는 남자는, 두 가지 다른 것들입니다.
id="t-489000"&&보다시피, 다른 그림입니다.
id="t-491000"&&저는 이것이 얼마나 구체적인 것인지 생각해 보기를 바랍니다.

id="t-494000"&&자. 정보를 분류하는 이 능력에 있어서, 많은 사람들이 능숙하지 않다는 것을 알았습니다.
id="t-501000"&&제가 장비의 고장을 고치거나 시설의 문제를 해결하기 위해 나갔을 때, 사람들이 "교육훈련에 문제가 있나? 아님, 장비에 문제가 있나?"를 파악할 수 있는 것처럼 보이지 않습니다.
id="t-511000"&&다시 말해, 사람문제에서 장비문제를 분류하는 겁니다.
id="t-515000"&&많은 사람들이 분류를 어려워 하는 것을 알았죠.
id="t-518000"&&자, 이제 그게 장비문제라는 것을 알았다고 합시다.
id="t-521000"&&그것이 내가 고칠 수 있는 사소한 문제인가?
id="t-523000"&&아님 시스템 전체의 디자인이 잘못된 것인가?
id="t-526000"&&사람들은 그걸 찾아내는데 어려움을 겪어요.

id="t-529000"&&자, 좀 더 친숙한 문제를 살펴보죠, 더 안전한 비행기 제작에 관한 문제해결 같은 거죠.
id="t-533000"&&저는 백만 마일을 비행한 사람입니다.
id="t-535000"&&저는 비행을 아주 많이 하는데, 만약 제가 FFA(연방항공국, Federal Aviation Administration)에 있었다면, 어떤 직접적인 관찰을 많이 하게 될까요?
id="t-544000"&&그것은 비행기의 꼬리일 겁니다.
id="t-546000"&&지난 20년 동안 다섯 번의 치명적인 추락에서, 꼬리 부분은 이탈되거나 어떤 식이든지 내부의 조타용 부품이 파손된 것으로 드러났습니다.




id="t-561000"&&저는 지금 그것을 생각하면서, 구체적인 모든 정보를 끌어 내고 있습니다.
id="t-566000"&&그 정보는 구체적인 것으로 제 사고는 상향식이죠.
id="t-569000"&&저는 이 모든 작은 조각들로 퍼즐처럼 함께 맞춥니다.

id="t-573000"&&자, 여기에 검정색 카우보이 모자를 죽도록 두려워 하는 말이 한마리 있습니다.
id="t-577000"&&그는 검정색 카우보이 모자를 쓴 어떤 사람에게 학대를 당해왔습니다.
id="t-579000"&&하얀색 모자들, 그건 절대로 문제가 없었어요.
id="t-582000"&&요점은, 이 세상에서 모든 다른 종류의 사고가 함께 협력해야 하는 일이 필요해질 것이라는 거죠.
id="t-589000"&&우리는 이러한 모든 종류의 사고를 발달시켜야 합니다.
id="t-592000"&&저를 정말 미칠 정도로 못 견디게 만드는 일 중 하나는, 자폐증 모임에 참석을 위해 여행할 때 정말 많은 영리하고, 괴짜이며, 멍청한 아이들을 만나는 것입니다.
id="t-600000"&&그들은 사교성이 없어요.
id="t-603000"&&그리고 아무도 과학과 같이 뭔가 그들의 흥미를 유발하고 계발시키는 작업을 하지 않아요.

id="t-607000"&&이 점이 바로 제 과학선생님을 부각시키는 것이죠.
id="t-610000"&&제 과학선생님은 영화에서 정말 멋지게 그려졌죠.


id="t-618000"&&칼락 선생님의 과학 수업을 듣기 이전까지죠.
id="t-621000"&&영화에서는 칼락 박사로 나오시죠.
id="t-624000"&&그는 저를 독려해서 광학적 착시 공간을 분석하게 했죠.
id="t-630000"&&이게 바로 아이들에게 흥미로운 것을 보여주어야 한다는 사실을 극명하게 보여줍니다.
id="t-634000"&&제가 볼 때, TED가 해야 하는 일은 TED에서 진행되는 모든 멋진 강의와 인터넷에 있는 모든 종류의 멋진 것들을 학교에 알려서 이런 아이들을 깨우는 것이라고 생각합니다.
id="t-644000"&&왜냐하면, 저는 이런 괴짜, 멍청이 아이들을 많이 보는데, 중서부를 벗어난 다른 지역의 선생님들은, 이런 기술 분야에서 벗어나게 되면, 이 아이들에 대해 어찌할 바를 모른다는 겁니다.
id="t-654000"&&그리고 그 아이들은 바른 길로 가고 있지 않아요.

id="t-656000"&&요점은 정신을 보다 더 사고적이고 인지적으로 만들 수 있다는 것입니다.
id="t-661000"&&보다 사회성이 있도록 정신을 연결할 수도 있죠.
id="t-664000"&&자폐증에 관한 몇몇 연구가 보여주는 것은, 정말 천재적인 경우는 이 뒷쪽에 추가 연결이 있는 반면에 이곳의 사회성 회로에 손실이 있는 것으로 보입니다.
id="t-671000"&&생각과 사회성을 교환하는 것과 같죠.
id="t-675000"&&또한 여러분은 그 상태가 너무 심각해서 말을 전혀 하지 않게 되는 경우를 만날 수도 있죠.
id="t-680000"&&정상적인 인간의 마음에서는 우리가 동물과 공유하는 시각적인 사고를 언어가 보완해 줍니다.

id="t-685000"&&이것은 부루스 밀러 박사의 작품입니다.
id="t-688000"&&그는 대뇌 전두엽 치매증을 앓는 알츠하이머 환자들을 연구했지요.
id="t-693000"&&그 치매증은 두뇌의 언어 부분을 잠식해 들어갑니다.
id="t-696000"&&이 예술작품은 차에 스테레오를 설치하는 일에 익숙했던 누군가에서 나온겁니다.
id="t-701000"&&자, 반 고호는 물리학에 대해서는 전혀 모릅니다.
id="t-705000"&&하지만 저는 이 그림에서 볼 수 있는 작업을 매우 흥미롭게 생각합니다.
id="t-709000"&&여기 보이는 소용돌이 패턴은 통계적인 난류 모델을 따라 그려진 것입니다.
id="t-714000"&&즉 이것은 수학적인 패턴의 일부가 어쩌면 우리 머리 속에 존재한다는 흥미로운 아이디어를 보여주는 것이죠.

id="t-720000"&&그리고 울프램의 자료를 메모하고 사용할 수 있는 모든 검색어를 기록하고 있는데, 그 이유는 제 자폐증 강의에 사용될 것으로 생각하기 때문입니다.
id="t-730000"&&우리는 이 아이들에게 흥미로운 것들을 보여주어야만 합니다.
id="t-732000"&&그들은 자동차 정비소 강의, 설계도 작성 강의, 미술 강의를 듣고 있습니다.
id="t-736000"&&미술은 학창 시절 제가 젤 잘한 과목이었어요.

id="t-739000"&&우리는 이런 모든 다른 종류의 마음에 관해서 생각해 봐야 합니다.
id="t-741000"&&또 우리는 이런 종류의 마음들과 함께 일해야 합니다, 왜냐하면 미래에는 이런 유형의 사람들이 절대적으로 필요하기 때문이죠.
id="t-750000"&&자, 이제 직업에 대해 이야기 해봅시다.
id="t-752000"&&제 과학 선생님은 저를 공부하도록 만들었죠, 저는 공부하기 싫어했던 얼간이였거든요.
id="t-757000"&&하지만 중요한 것은 제가 경험을 쌓고 있었다는 거죠.
id="t-759000"&&저는 너무 많은 영리한 아이들이 기초적인 일들을 배우지 못한 것을 보고 있어요.
id="t-761000"&&어떻게 시간을 지키는가 하는 것 들이죠.
id="t-763000"&&저는 여덟살 때 그런 것을 배웠죠.
id="t-765000"&&할머니의 일요일 파티에서는 식사예절도 배웠죠.
id="t-768000"&&그런 것들은 제가 매우 어렸을 때 배운 것입니다.
id="t-771000"&&또 제가 열세살이었을 때 양장점에서 옷을 팔았습니다.
id="t-776000"&&대학에서는 견습생을 했었죠.
id="t-779000"&&물건을 만들었습니다.
id="t-782000"&&할당된 일을 어떻게 하는가도 배웠죠.

id="t-785000"&&제가 어렸을 때 원했던 전부는 말을 그리는 것이었습니다.
id="t-789000"&&엄마가 말하길, “자, 다른 그림도 그려보자.” 다른 것을 어떻게 하는지도 배워야만 합니다.
id="t-793000"&&한 아이가 레고에 집착하고 있다고 해보죠.
id="t-795000"&&그 아이가 여러 다른 물건들을 만들도록 해야 합니다.
id="t-798000"&&자폐적 사고에 대한 특징은 집착하는 경향이 있다는 거죠.
id="t-802000"&&만약에 아이가 경주용 차를 사랑한다면, 경주용 차를 수학 공부에 이용하는 겁니다.
id="t-806000"&&경주용 차가 어떤 지점에 도달하기까지 얼마나 걸리는지 알아보게 합시다.
id="t-809000"&&달리 말해서, 그 집착을 이용하는 거죠.
id="t-813000"&&아이에게 동기를 부여하는 것. 그것이 우리가 해야하는 것 중 하나죠.


id="t-824000"&&정말 저를 환장하게 만들죠.

id="t-826000"&&시각적으로 생각하는 사람들이 자라면 무엇을 할 수 있을까요?
id="t-828000"&&그래픽 디자인을 할 수 있고, 모든 종류의 컴퓨터일들을 할 수 있고, 사진촬영, 산업디자인을 할 수 있습니다.
id="t-836000"&&패턴으로 생각하는 사람들은, 수학자, 소프트웨어 엔지니어, 컴퓨터 프로그래머를 비롯해 모든 종류의 직업을 가질 것입니다.


id="t-848000"&&그들은 또한 정말 뛰어난 연기자를 키워냅니다.
id="t-851000"&&왜냐하면, 자폐적이라는 것은, 연극을 하는 것처럼 사교술을 배워야만 하기 때문이죠.
id="t-856000"&&사교술은 단지 배워야 하는 것이죠.

id="t-859000"&&그리고 우리는 이런 학생들과 일해야 합니다.
id="t-862000"&&멘토들을 살펴보죠.
id="t-864000"&&제 과학선생님은 자격 있는 교사가 아니었습니다.
id="t-867000"&&그는 NASA의 우주과학자였죠.
id="t-869000"&&이제, 몇몇 주는 교단을 개방하여 생물학이나 화학 학위가 있으면, 생물이나 화학을 가르칠 수 있게 하고 있습니다.
id="t-876000"&&우리는 그렇게 해야합니다.
id="t-878000"&&제가 본 바에 따르면, 이러한 아이들에게 좋은 교사들이 커뮤니티 칼리지에 있기 때문입니다.
id="t-884000"&&이런 좋은 교사 중 일부를 고등학교로 보내야 합니다.

id="t-887000"&&다른 한 가지 아주 성공적일 수 있는 것은 소프트웨어 산업계에서 은퇴한 많은 사람들이 아이들을 가르칠 수 있을 겁니다.
id="t-896000"&&가르치는 내용이 오랜된 것이라고 해도 상관 없죠, 왜냐면 스파크를 일으키는 일이니까요.
id="t-902000"&&아이의 흥미를 일깨우는 거죠.
id="t-905000"&&일단 흥미가 발동하면, 새로운 것들을 배울 것입니다.
id="t-908000"&&멘토들은 정말 필수입니다.
id="t-910000"&&제 과학 선생님이 해준 것은 아무리 강조해도 지나치지 않아요.
id="t-915000"&&우리는 그들의 멘토를 꼭 받아야 합니다.

id="t-918000"&&여러분이 이들을 견습생으로 데려올 경우, 자폐증이나 아스퍼거 유형에 대해서는 구체적인 업무를 줘야 하죠.

id="t-926000"&&훨씬 더 구체적인 것을 이야기해야 합니다.
id="t-928000"&&"전화기용 소프트웨어를 설계하고 있는데 구체적인 것과 연관이 되면서, 한정된 메모리만 쓸 수 있어요"라는 식의 구체적인 표현이 필요합니다.

id="t-937000"&&이게 제 강연의 끝입니다.
id="t-939000"&&참석한 모든 분들에게 감사드리고 싶군요.
id="t-941000"&&이곳에 서게 되어 영광입니다.




id="t-959000"&&(크리스 앤더슨): 대단히 감사드립니다.
id="t-963000"&&저는 저서 중에 이 대목을 좋아합니다.

id="t-975000"&&(템플 그렌딘): 누가 첫 번째 돌창을 만들었다고 생각하세요?



id="t-987000"&&(크리스 앤더슨): 몇 가지 다른 질문도 드리고 싶네요.
id="t-989000"&&적절치 않다고 느끼신다면, “다음 질문”이라고 하세요.
id="t-993000"&&여기 누군가에게 자폐성향의 아이가 있거나 자폐증으로 진단받은 아이가 있어서 그들에게서 단절이 된 것처럼 느낀다면, 어떤 조언을 주시겠어요?



id="t-1006000"&&만약 두살, 세살, 네살의, 말이 없고, 사회적 상호작용이 없는 아이가 있다면, 아무리 강조해도 지나치지 않은 것은, 기다리지 마세요.

id="t-1016000"&&사실상 자폐증의 증상은 서로 다른 정도를 가집니다.
id="t-1019000"&&자폐증 스펙트럼 상에 있는 절반 가량의 사람들이 말하는 것을 배우지 못하고, 실리콘 밸리에서 일하지 못할텐데, 이렇게 하는 것이 이들에게 있어서 합리적인 조치는 아닐 것입니다.

id="t-1026000"&&하지만 영리하고 괴짜인 자폐아가 있다면, 흥미로운 일을 함으로써, 그들을 깨워야 합니다.
id="t-1034000"&&저는 흥미 공유를 통해서 사회적 상호작용을 했습니다.
id="t-1037000"&&저는 다른 아이들과 말을 타고 로케트 모형을 만들고, 다른 아이들과 전기 실험을 하고, 또 60년대에는 스피커에 부착된 고무막에 거울을 붙여서 조명 쇼를 만들기도 했죠.
id="t-1048000"&&그건 정말 굉장한 것이었죠.

id="t-1051000"&&(CA) 자폐아들이 그들을 사랑할 것이라고 일부는 기대하고 대부분은 바라고 있는 생각이나 기대가 비현실적 인가요?

id="t-1058000"&&(TG): 글쎄요, 제가 말할 수 있는건, 그 아이는 충성스러울 것입니다.
id="t-1060000"&&만약 당신의 집이 불타고 있다면, 그들을 당신을 탈출시키려 할 것입니다.



id="t-1070000"&&가장 열정적인 대상은 무엇인가요?

id="t-1073000"&&(TG): 제가 열정적으로 생각하는 것들은 세상을 더 좋은 곳으로 만들기 위해 제가 하는 일입니다.
id="t-1077000"&&자폐성향의 아이를 둔 엄마가 한 말들, “당신의 책 덕분에, 또는 당신의 강의 덕분에 우리 아이가 대학에 갔어요”란 말들이 행복하게 해줍니다.

id="t-1083000"&&알다시피, 저는 80년대 도살장에서 일했습니다.
id="t-1086000"&&아주 지독한 곳이었죠.
id="t-1088000"&&제가 도살장을 평가하는 간단한 시스템을 만들었는데, 결과만 측정하면 되었죠.
id="t-1092000"&&얼마나 많은 소가 쓰러지고, 얼마나 많은 소가 꼬챙이에 찍혔는지, 얼마나 많은 소가 진로를 바꿨는지 등입니다.
id="t-1098000"&&그건 매우 간단합니다.
id="t-1100000"&&몇 가지 간단한 것들만 직접 관찰하면 됩니다.




id="t-1118000"&&(CA): 전화 통화할 때, 언급하셨던 것 중에 제가 정말 놀랐던 것 중 하나는 서버팜에 대한 열정이었습니다.




id="t-1132000"&&도서관이죠.
id="t-1134000"&&제게 있어 지식은 뭔가 극단적으로 가치 있는 것입니다.

id="t-1140000"&&인터넷이 정말 커지기 전의 일이었죠.
id="t-1142000"&&저는 책들이 조난당하는 것이 굉장히 마음 아팠어요.
id="t-1144000"&&그건 지식이 파괴되는 것이었기 때문이죠.
id="t-1146000"&&서버팜이나 데이타 센터는 지식의 거대한 도서관이라고 할 수 있죠.

id="t-1151000"&&(CA) 템플, 테드에 당신을 모시게 된 것을 정말 기쁨이라고 해도 될까요?





