id="t-0"&&청진기가 언제 발명됐는지 아시는분 계시나요?


id="t-8000"&&제가 말씀드릴 수 있는건, 2016년엔 말이죠 의사들은 더이상 청진기를 두르고 다니지 않아도 된다는 겁니다.
id="t-13000"&&훨씬 더 나은 기술이 등장할 거에요.
id="t-15000"&&그리고 그 기술은 의료 변화의 한 부분 입니다.

id="t-18000"&&우리 사회에 변화를 가져온것은 무선 통신 기기들이었습니다.
id="t-23000"&&하지만 미래에는 무선 디지털 의료 기기들이 이 변화를 주도할 겁니다.

id="t-28000"&&음, 좀더 이해가 쉽도록 구체적인 예를 한번 들어볼까요?
id="t-33000"&&첫째로, 심박동 곡선 측정기입니다.
id="t-36000"&&심장전문의는 스마트폰을 통해서 실시간으로 전 세계 어디에서라도 개인적으로 환자를 진찰할 수 있습니다.
id="t-44000"&&여러분의 심박동을 관찰하면서요, 놀라운 일이죠.
id="t-46000"&&그리고 이건 오늘날 실제로 사용 가능합니다.

id="t-48000"&&하지만 이건 시작에 불과해요.
id="t-51000"&&여러분들은 여기 앉아서도 각자의 이메일을 확인할 수 있겠죠.
id="t-54000"&&앞으로는 여러분의 바이탈 사인(활력 징후)를 확인하게 될겁니다.
id="t-58000"&&모든 바이탈 사인을요, 심박동이라든가 혈압, 산소포화도, 체온을 포함한 기타 여러가지들을요.
id="t-64000"&&이것도 이미 사용가능 합니다.

id="t-66000"&&에어스트립(AirStrip) 이라고 하는 기술인데요.
id="t-68000"&&이것은 병원에서, 중환자 보호 시설에서 이런 바이탈 사인에 관련된 신호들을 조합함으로써 연결되어서 동작합니다.

id="t-76000"&&의사들의 스마트폰에 이 신호들을 전달해 주는거죠.
id="t-79000"&&여러분들이 예비 부모라고 가정해봅시다.
id="t-81000"&&태아의 심박동이나 자궁내의 수축을 계속해서 관찰할 수 있는 기능은 어떨까요.
id="t-87000"&&그렇게 된다면 임신하고나서 출산할 때까지 많은 걱정을 하지 않을 수 있겠죠.

id="t-95000"&&더 나아가서 보면, 오늘날 우리는 혈당 측정기를 사용하고 있습니다.
id="t-100000"&&지금은 피부 밑에 이식해서 사용하고 있는데요.
id="t-102000"&&하지만 미래에는 더이상 이렇게 이식할 필요가 없습니다.
id="t-106000"&&그리고 또한 포도당 수치를 이상적인 수치인 75에서 200 사이로 유지하고 5분마다 혈당 측정기를 통해 확인할수 있을 거에요.
id="t-115000"&&이렇게 되면 당뇨병에 얼마나 큰 효과를 가져올지 알게 되실 겁니다.

id="t-117000"&&수면에 대해서 이야기해 볼까요?
id="t-119000"&&저 화면을 좀 더 확대해서 보죠.
id="t-121000"&&우리는 일생의 3분의 1을 잠자는데 사용한다고 합니다.
id="t-123000"&&만약에 여러분들의 전화기에서, 몇 주 후면 사용 가능할텐데요, 여러분들이 취한 수면의 내용을 분단위로 볼 수 있다면 어떨까요.
id="t-130000"&&보시다시피 깨어있을 때는 오렌지 색으로 표현됩니다.
id="t-133000"&&렘수면(REM : Rapid Eye Movement), 즉 꿈을 꾸는 상태는 연한 녹색으로 되어있고요.
id="t-137000"&&옅은 잠을 자고 있는 상태는 회색입니다.
id="t-139000"&&그리고 깊은 잠, 신체 회복에 가장 좋은 잠은 짙은 녹색으로 보여집니다.

id="t-143000"&&모든 칼로리 소모량을 재는건 어떻습니까?
id="t-145000"&&실제 소비된 칼로리 뿐만 아니라 섭취한 칼로리의 양을 반창고 형태를 통해 실시간으로 측정할 수 있습니다.

id="t-153000"&&지금까지는 생리적인 측정에 관해서 이야기 했는데요.
id="t-156000"&&이제는 더 나아가서 좀 더 혁신적인 기술에 대해서, 왜 청진기가 더이상 사용되지 않을 것인지에 대해서 말씀드리고 싶네요.
id="t-163000"&&GE 에서 내놓은 초소형 초음파 진단기 덕분에 우리는 장에서 나는 소리, 또는 호흡하는 소리를 단순히 듣는 것을 넘어설 수 있게 되었습니다.


id="t-178000"&&그리고 심초음파 검사(심장에 하는 초음파 검사) 결과도 있는데 다 무선으로 전송 가능합니다.
id="t-182000"&&스마트 폰으로 태아를 관찰하는 모습도 있네요.

id="t-186000"&&자, 그래서 우리는 바이탈 사인의 중요 항목들과 같은 생리적인 모든 것들의 측정 뿐만 아니라, 스마트 폰으로 전송해서 볼 수 있는 영상처리에 대해서도 이야기 했습니다.
id="t-197000"&&이번엔 한물 간 기술의 예를 한번 볼까요?
id="t-201000"&&곧 사장될 이 기술은 바로 홀터 모니터 입니다.
id="t-203000"&&24시간 기록 가능하고, 많은 선들로 연결되어있지요.
id="t-205000"&&이제 이건 아주 작은 패치로 바뀌었습니다.
id="t-207000"&&2주 동안 몸에 부착할 수 있고요 결과는 이메일로 전달됩니다.

id="t-212000"&&어떻게 이게 가능할가요?
id="t-214000"&&음, 이건 컴퓨터로 조정되는 반창고, 센서인데요.
id="t-216000"&&손목에나 신발에 이 센서를 부착 합니다.
id="t-219000"&&그리고 이것이 신호를 보내게 되지요.
id="t-222000"&&이 센서는 게이트웨이로 연결되는 인체통신망(BAN)을 형성합니다.
id="t-226000"&&게이트웨이는 스마트 폰이 될 수도 있고 전용 게이트웨이일 수도 있습니다.
id="t-229000"&&오늘날에는 많은 게이트웨이들이 전용 게이트웨이들인데요 왜냐하면 이 시설들이 잘 통합되어있지 않기 때문이죠.
id="t-233000"&&저 신호들은 웹으로 전달되고요, 그리고 나서 적절하게 처리되고 어느곳에나 보내질 수 있습니다.
id="t-238000"&&간병인, 의사 그리고 환자 본인 등, 기타 여러가지 경우가 있겠죠.
id="t-242000"&&자, 그래서 이 기술은 기본적으로 매우 간단하게 동작하는 기술입니다.

id="t-247000"&&지금 이 장치를 켜 놓았습니다.
id="t-249000"&&제가 셔츠를 벗은걸 여러분들께 보여드리고 싶지는 않지만 이게 동작하고 있다는 걸 말씀드리고 싶네요.
id="t-252000"&&이미 보셨던 것 처럼 이 장치는 심장 박동을 측정하는 것 뿐만 아니라 그걸 넘어서는 것들도 할 수 있습니다.
id="t-261000"&&이건 지금 저의 상태인데요, 심전도(ECG)가 나오고 있지요.
id="t-264000"&&그 밑으로 실제 심장 박동의 현재 모습을 보실 수 있습니다.
id="t-267000"&&그 오른쪽에는 생체 전도도(bioconductant)가 있습니다.
id="t-269000"&&유동적인 상태의 흐름을 볼 수 있는데, 만약에 심장마비를 일으킨 사람을 관찰하고 있다면 이런 상태의 흐름을 관찰할 수 있다는건 매우 중요하겠죠.
id="t-275000"&&그리고 그 아래에는 체온이 있고 호흡과 산소포화도, 마지막으로 위치 활동(즉, 자세)가 있습니다.
id="t-281000"&&이 장치가 정말 놀라운 이유는 7가지나 되는 생명 징후를 심부전이 있는 사람을 위해 측정할 수 있기 때문입니다.

id="t-293000"&&그렇다면 왜 이런 것이 중요할까요?
id="t-295000"&&음, 여기 가장 비싼 침대가 있습니다.
id="t-298000"&&만약 우리가 병상의 수요를 줄일 수 있었다면 어땠을까요?


id="t-309000"&&심부전으로 인해 발생하는 비용이 한해 370억 달러이고, 그 중의 80퍼센트가 입원 기간과 관계있습니다.
id="t-317000"&&그리고 병원 입원 후의 30일 동안에 65세 이상 노인들의 27퍼센트가 재입원 합니다.
id="t-326000"&&그 외에도, 6개월 동안 56퍼센트가 넘는 사람들이 다시 입원을 하죠.
id="t-330000"&&그럼, 우리가 이런 상황을 개선시킬 수 있을까요?
id="t-332000"&&제가 차고있는 이 장치를 심부전이 있는 임의의 600명의 환자에게 착용시키고 다른 임의의 600명의 환자들은 이 장치로 모니터링 시키지 않은 뒤에, 심부전으로 인한 재 입원을 줄일 수 있는지 알아보는 겁니다.


id="t-349000"&&그러나 저 실험은 앞으로의 의술에 변화를 가져올 수 있는 무선장치를 이용한 유형의 실험입니다.



id="t-362000"&&지금 우리가 지니고 있는건 매우 긍정적인 방향으로의 변화입니다.
id="t-366000"&&이것이 고객 중심의 헬스케어를 세우게 됩니다.
id="t-368000"&&모든 변화들의 출발점이죠.
id="t-370000"&&만약에 모르고 계신다면 왜 이것이 대세인지 자세한 설명을 드리겠습니다.
id="t-375000"&&120만명의 미국인들이 나이키 신발을 가지고 있는데, 이 신발은 바닥 창을 통해서 iPhone, iPod과 BAN(인체통신망)을 연결할 수 있습니다.
id="t-384000"&&그리고 이 Wired Magazine의 표지 기사에선 이 내용에 대해서 많은 것들을 담고 있습니다.

id="t-394000"&&원칙들을 소개하고 있는데요.
id="t-396000"&&기억해 두어야 할 원칙입니다.
id="t-398000"&&"데이터 위주의 진화는 우리를 더 낫고, 더 빠르고 그리고 더 강하게 만들어 줌을 약속한다. 숫자에 의한 생활을 하라." 그리고 다음 기사인데요, 7월호의 표지 기사인데, 말하는 바는 다음과 같습니다.

id="t-410000"&&"개인적인 측정의 양상은 식이요법이나 운동을 훨씬 넘어섰다. 우리 삶의 모든 측면을, 잠에서, 감성, 고통까지 24시간/7주/365일 항상 좇을 것이다." 음, 제가 이 장비를 한번 사용해봤는데요.
id="t-424000"&&여러분들 중 많은 분들이 필립스(Phillips)사의 디렉트 라이프(Direct Life)를 가지고 계실겁니다.
id="t-427000"&&저는 그 중에서 하나도 가진게 없지만 대신 핏빗(Fitbit)을 가지고 있죠.
id="t-431000"&&이렇게 생긴 건데요.
id="t-433000"&&무선 가속도계, 보수계(만보기) 같은 겁니다.
id="t-436000"&&시험한 결과를 여러분들께 보여드리려고 하는데요, 왜냐하면 제가 구매자들의 성향을 이해하고 싶었기 때문입니다.
id="t-441000"&&그건 그렇고, 저는 필립스(Phillips)사 제품이 더 잘 동작하기를 바랍니다.
id="t-443000"&&정말 그렇게 바래요.
id="t-445000"&&자, 이 장치는 음식, 활동량과 체중의 변화를 체크합니다.
id="t-449000"&&그렇지만 대부분의 것들은 직접 입력해야 하죠.
id="t-451000"&&이 기계가 실제로 모니터링 하는 것인 활동량입니다.
id="t-454000"&&그리고 그것마저도 완전하진 않습니다.
id="t-456000"&&그래서 운동을 할 때는 운동을 선택해야 합니다.
id="t-459000"&&키와 몸무게를 집어넣으면, BMI(체질량지수)를 계산합니다.
id="t-462000"&&그리고 물론 얼마나 많은 칼로리를 소비하는지 알려줍니다.
id="t-465000"&&그리고 만약 여러분이 섭취한 모든 음식을 입력한다면 칼로리를 얼마나 섭취했는지도 말해줍니다.

id="t-469000"&&하지만 이 기계는 여러분의 모든 활동에 관한 내용을 입력하기를 원합니다.
id="t-472000"&&그래서 제가 그렇게 해 봤고 물론 저는 이 장치가 제가 한 42분간의 간단한 운동을 인식한 것에 만족헀습니다.
id="t-481000"&&그런데 더 많은 정보를 원하더군요.
id="t-483000"&&자, 이렇게 말하고 있네요, "당신은 성적인 행동을 기록하길 원합니다. 당신은 얼마나 오래 그걸 하셨나요?" (깔깔) 그리고 또 이렇게 나와있네요.


id="t-500000"&&이 장치가 동작하질 않네요.

id="t-502000"&&그래서 수면 항목으로 이동하겠습니다.
id="t-504000"&&스스로 자신의 뇌파(EEG)를 측정할 수 있다고 생각한 사람이 있었을까요?
id="t-507000"&&집에서, 아주 좋은 알람시계를 누르는 것 만으로요.
id="t-510000"&&지금 보시는건 이 알람시계와 함께 제공되는 머리띠 입니다.
id="t-513000"&&이 머리띠가 여러분들이 자는동안 뇌파를 계속 관찰합니다.
id="t-516000"&&그래서, TEDMed를 준비하기 위해서 제가 7일동안 측정을 해봤습니다.



id="t-523000"&&여기계신 분들 중에서 수면에 어떤 문제라도 가진 분들이 얼마나 될까요?


id="t-532000"&&좋아요, 이건 한 주 동안 제 수면에 대한 내용입니다.
id="t-537000"&&그리고 I.Q대신 Z.Q 점수라는걸 보실 수 있습니다.
id="t-540000"&&잠에서 깰 때 Z.Q 점수를 얻을 수 있는데요.
id="t-542000"&&여러분은 "음 , 좋아" 하면서 점수를 확인할 수 있겠죠.
id="t-544000"&&그리고 Z.Q 점수는 나이에 맞춰집니다.
id="t-546000"&&여러분들은 될수있는 한 높은 점수를 얻고 싶겠죠.
id="t-549000"&&지금 보시는건 매 순간마다 또는 매 분단위의 수면을 표현한겁니다.
id="t-553000"&&Z.Q 점수가 80점정도 되는걸 보실 수 있고요.
id="t-556000"&&잠에서 깨어있는 시간은 주황색으로 표현됩니다.
id="t-559000"&&제가 사용하면서 알게된 문제점이 하나 있는데요.
id="t-562000"&&왜냐하면 이건 여러분이 수면을 측정하는데만 도움을 주는게 아니라 다른 사람들에게 당신이 깨어있다는걸 말해주기도 한다는 거죠.
id="t-569000"&&그래서 제 아내가 들어와서 제가 깨어있다고 말했습니다.
id="t-574000"&&"에릭, 나랑 말좀해. 나랑 말좀 하자고." 그래서 저는 계속 자는 척 했습니다.
id="t-578000"&&이건 정말, 정말 인상적이었죠.

id="t-581000"&&자, 그래서 저게 첫번째 밤인데요.
id="t-584000"&&점수가 67점 입니다.
id="t-586000"&&좋은 점수가 아니죠.
id="t-588000"&&그리고 이건, 물론, 얼마만큼 REM 수면과 깊은 잠과 같은 그런 것들을 잤는지를 알려줍니다.
id="t-592000"&&이것은 정말 환상적이었는데, 왜냐하면 서로 다른 상태의 모든 수면에 대한 정량을 제공하기 때문입니다.
id="t-598000"&&그리고 여기서는 또한 측정 대상이 속한 나이 그룹에 비해서 어떠한지를 알려줍니다.
id="t-601000"&&이것은 마치 잠자기 시합을 관리하는 것 같네요.
id="t-604000"&&그리고 정말 흥미로운 건데요.
id="t-608000"&&이걸 보고 말하겠죠, "음, 내가 아주 잠 잘자는 사람은 아니지만, 그래도 내가 50대에서 60대까지의 평균보다는 잘 자고 있군." 그리고 제가 모르던 중요한 사실이 있습니다.
id="t-618000"&&바로 제가 아주 꿈을 잘 꾸는 사람이라는 거죠.



id="t-625000"&&80%의 미국인들이 만성 질환을 가지고 있는데요, 65세 이상인 사람들의 80퍼센트는 둘 혹은 그 이상의 만성질환에 시달리고 있습니다.
id="t-633000"&&1억 4천만명의 미국인들이 한가지 이상의 만성 질환을 가지고 있습니다.
id="t-637000"&&그리고 대략 1.5 조원의 80% 에 달하는 비용이 만성 질환과 관련되어 있습니다.
id="t-644000"&&오늘날, 당뇨병은 가장 많은 이들이 앓고 있는 질환 중의 하나인데요.
id="t-646000"&&대략 2천4백만명이 당뇨병을 가지고 있습니다.
id="t-649000"&&여기에 가장 최근에 작성된 지도가 있습니다.
id="t-651000"&&이것은 뉴욕 타임즈에 일주일 쯤 전에 나온 건데요.
id="t-654000"&&이 결과는 좋아보이지 않네요.
id="t-656000"&&즉, 이 나라에 사는 60대 이상의 남자 중 29%가 이형당뇨를 앓고 있다는 겁니다.
id="t-662000"&&그리고 여성의 경우에는 좀 덜하지만 이것 역시 심각하게 높은 수치입니다.

id="t-665000"&&하지만 이제 우리는 지속적으로 혈당량을 측정할 수 있는 센서를 가지고 있죠.
id="t-671000"&&제 말이 의미하는건, 이게 아주 중요하다는 겁니다.
id="t-673000"&&왜냐하면 이것 없이는 알수 없었을 고혈당 뿐만 아니라 저혈당 또한 측정할 수 있기 때문입니다.
id="t-677000"&&그리고 이 환자의 경우에는 손가락에서 체혈을 한 것을 의미하는 빨간 점들을 보실 수 있는데요, 양 끝점 모두와 만나지 않았습니다.

id="t-683000"&&하지만 지속적인 관찰을 통해서 모든 생명 징후를 얻을 수 있습니다.
id="t-687000"&&하지만 앞으로는 이런 것들이 일회용 반창고 형태의 물건으로 변화할 겁니다.
id="t-691000"&&그렇게 될 날이 멀지 않았습니다.
id="t-694000"&&자, 무선 의료 기술의 상위 10가지 목표들에 대해서 간단히 소개해 드리겠습니다.
id="t-698000"&&여기있는 것들은 모두 가능한 것들입니다.
id="t-700000"&&어떤 것들은 아주 근접해 있고, 또는 여러분들이 들으신 바와 같이 이미 어떤 형태나 방법으로 현재 사용 가능하죠.

id="t-706000"&&알츠하이머 병, 5백만명의 사람들이 이 병에 가지고 있습니다.
id="t-710000"&&이것에 대해, 사람들은 생명징후, 활동량, 신체균형을 점검해 볼 수 있습니다.
id="t-712000"&&많은 이들이 앓고 있는 천식 같은 경우에는 공기중의 꽃가루 농도나 공기의 질, 호흡율을 측정할 수 있습니다.
id="t-718000"&&유방암 - 이것에 대한 예는 조금 후에 잠깐 살펴보도록 하죠.
id="t-721000"&&만성 폐쇠성 폐질환도 있고요.
id="t-724000"&&우울증 - 이런 정신질환들에 대해서 훌륭한 접근법이 있습니다.


id="t-730000"&&고혈압 - 7천4백만명에 달하는 사람들은 더 나은 관리와 방지를 위해서 지속적으로 혈압을 관찰할 수 있었습니다.
id="t-738000"&&그리고 우리가 이미 다룬 비만에 대해서도 해결할 수 있는 방법들이 있습니다.
id="t-741000"&&또 수면 장애가 있습니다.



id="t-749000"&&이코노미스트의 이 기사는 건강관리에 대한 기회들이 개발도상국들을 넘어서도 존재한다는 것을 훌륭하게 요약하고 있습니다.
id="t-754000"&&"이동전화는 이전에 존재했던 어떤 기술들 보다도 더 빨리, 더 많은 사람들에게, 더 많은 변화를 만들고 있다." 그리고 저건 우리가 모바일 헬쓰(m-health) 세계로 떠나기 전 입니다.
id="t-763000"&&노화: 아주 거대한 문제입니다.
id="t-766000"&&일년에 3십만명이 골반에 골절을 당합니다.
id="t-768000"&&하지만 해결책들은 특별하고 아주 많은 다른 것들을 포함하고 있습니다.

id="t-773000"&&그것들 중에서 제가 말씀드리고 싶은 하나입니다: 아이슈(iShoe)는 자기수용감각을 개선하는 센서의 또다른 예 인데요.
id="t-781000"&&노인들의 넘어짐을 방지하죠.
id="t-782000"&&무선 센서를 사용한 많은 다른 기술들 중의 하나입니다.
id="t-785000"&&그리하여, 환자에 대한 계속적인 보살핌이 가능하도록 하는 데, 이는 미숙아 또는 태아에서 부터 노령까지의 모든 세대에 대해 의약 분야, 그리고 모든 범위의 질환에 대한 것이 되도록 할 것이며, 제가 여러분들께 이런 느낌을 전달해드렸기를 바랍니다 -- 전 세계에 걸치는 변화를 가져올 수 있습니다.

id="t-800000"&&이런 모든 과정을 가속화하는 두가지가 있는데요.
id="t-803000"&&그중의 하나가 - 우리는 아주 운이 좋습니다 - 전용 기관을 개발해야 하는 것인데요.


id="t-819000"&&샌디에고 (San Diego)는 이것을 위해 아주 좋은 장소입니다.
id="t-821000"&&650개 이상의 무선통신 관련 회사들이 있고, 이중에서 100개 이상의 기업이 무선 건강 사업분야를 가지고 있습니다.
id="t-827000"&&이 지역 상업에서 가장 이윤이 많이 나는 분야이고 흥미롭게도 이 숫자는 500개가 넘는 생명과학 회사 개수와 훌륭하게 들어맞습니다.

id="t-833000"&&무선 연구기관인 웨스트 무선 건강 연구소(West Wireless Health Institute)는 특별한 두 사람이 있었기에 가능한 결과물입니다.
id="t-842000"&&그 두분이 지금 이 자리에 계십니다.


id="t-847000"&&(박수) 저분들의 환상적인 박애적인 투자가 있었기에 이것이 가능했습니다.
id="t-854000"&&그리고 비영리 교육 기관이 곧 완성될 예정입니다.

id="t-860000"&&빌딩 전체가 교육에 사용될겁니다.
id="t-863000"&&이것의 목적은 무선 의료기기 시대에 박차를 가하는 것인데요 충족되지 않은 의학적인 수요를 감당하고, 혁신을 위한 일들을 하게 됩니다.
id="t-868000"&&그리고 우리는 연구원장으로 메란 메러가니(Mehran Mehregany) 를 임명했는데요 월요일에 발표되었습니다.
id="t-873000"&&그 다음에는 개발을 하게 될 거고요, 임상실험을 통한 검증을 거친 후에 의료 시술에 변화를 - 이 중에서 가장 힘든 부분이 되겠죠, 수익 전환, 건강관리에 대한 정책과 경제적인 부분에서 세심한 주의가 필요할겁니다.

id="t-884000"&&이 환상적인 연구기관이 모든 절차에 촉매로써 작용하는 것 외에도 고려해야할 또 다른 큰 주제가 있는데요 바로 이 분야에 대한 지도 입니다.
id="t-893000"&&의학이 점점 디지털화 된다는 사실에 좌우될겁니다.
id="t-896000"&&만약 우리가 생물학을 '게놈'에서부터 '체학'까지 그리고 무선통신을 넘어서 생리적 표현형질까지 이해하려면 아주 큰일이 되겠죠.
id="t-904000"&&왜냐하면 이건 우리가 전에 해본적이 없던 분야에 대한 융복합을 고려해야 하기 때문입니다.
id="t-907000"&&80개가 넘는 주요 질병들이 게놈 단계에서 해결되어 왔는데, 이건 굉장히 놀랄만한 일인데: 질병의 기초에 대해서 지난 2년 반동안 알게된 것들이 인간의 역사동안 알아낸 것보다 많습니다.
id="t-919000"&&예를 들어, 이것을 함께 놓고 본다면 이제 iPhone의 프로그램이 여러분의 유전형을 가지고 처방을 내려줄수도 있고... 하지만 미래에는 - 모든 일반적인 유전자의 변형들 중에서 누가 이형당뇨를 가지게 될지 알 수 있게 될겁니다.
id="t-932000"&&그리고 앞으로는 더 적은 변종들에 대해서도 알 수 있게 될겁니다.
id="t-936000"&&또한 우리는 다양한 유전자들을 통해서 유방암에 걸릴 사람들을 미리 알 수 있습니다.
id="t-940000"&&그리고 누가 이문형 심방세동이 올 확률이 있는지 알 수도 있습니다.

id="t-943000"&&마지막으로 또 다른 예인데 : 갑작스런 심장마비사에 대해서도 대비할 수 있겠죠.
id="t-946000"&&이들 각각에 대해서 센서가 있습니다.
id="t-948000"&&당뇨병환자들에게 혈당측정기를 주어서 사고를 예방할 수 있고 환자들에게 지급된 초음파 장비를 통해 유방암을 조기에 진단하거나 예방할 수 있습니다.
id="t-960000"&&이문형 심방세동을 위해 아이리듬(iRhythm)이란 센서가 있는 데, 심장마비사에 대비하기 위한 생명주기 관찰을 할 수 있습니다.
id="t-967000"&&미국에선 한해에 7십만명이 갑작스런 심장마비사로 사망합니다.

id="t-970000"&&자.. 이제 저는, 여러분들에게 이런 기술의 변화가 병원 의료 자원에 가져온 영향이 아주 크다는 것과 질병들에 대해서, 모든 다른 질병들과 그리고 더 많은 것들에 대해서도 깊은 영향을 주었다는것을 납득시킬 수 있었기를 바랍니다.
id="t-983000"&&이건 개인화된 의료기술을 새로운 경지까지 올려놓았을 뿐만 아니라 극도로 혁신적입니다.
id="t-990000"&&그리고 저는 이것이 의학에서 예측불가능하고 드물지만 아주 중요한 사건을 의미한다고 생각합니다.
id="t-994000"&&지금까지 경청해주셔서 감사합니다.

