id="t-0"&&저는 늘 일종의 규범구조와 인간행동 간의 관계에 관심을 기울여 왔습니다.
id="t-7000"&&시외곽으로 나가는 도로가 잘 닦여있으면, 사람들이 그곳으로 이사를 하는 것과 같은 이치죠.
id="t-11000"&&자, 법은 인간행동의 강력한 조정자이기도 합니다.
id="t-17000"&&오늘 제가 논의하고자 하는 것은 우리 미국인이 가진 에너지와 열정을 해방시킬 수 있게끔 법 정비와 간소화가 필요하다는 점이며, 이로써 우리 사회의 당면과제들을 해결할 수 있다는 것입니다.

id="t-30000"&&여러분들께서 이미 알고계실 수도 있을 것 같은데요, 지난 10~20년에 걸쳐 법이 삶에서 차지하는 비중이 점차 커졌습니다.
id="t-36000"&&사업체를 운영하는 경우에 고문변호사와 상담하지 않고 할 수 있는 일이 사실 별로 없습니다.
id="t-42000"&&실제로 현재의 실상은 고문변호사가 회사의 최고경영자로 탈바꿈하고 있다는 것입니다.
id="t-47000"&&영화 '신체 강탈자의 침입'에서나 나올법한 일이죠.
id="t-50000"&&회사 경영에는 변호사가 필요합니다.
id="t-52000"&&법이 너무 많기 때문이예요.
id="t-54000"&&그 영향은 사업에만 미치는 것이 아닙니다.
id="t-57000"&&사실은 평범한 이들의 일상생활의 수준에서도 영향을 미치고 있죠.

id="t-61000"&&2년 전, 저는 와이오밍 주 코디 근처를 하이킹하고 있었습니다.
id="t-65000"&&그곳은 회색곰보호지구였는데요, 가기전에 우리한테 이를 알려준 사람은 없었습니다.
id="t-69000"&&그곳에서 과학교사로 일하는 분이 가이드를 해주었습니다.
id="t-73000"&&이 여선생님은 회색곰은 신경도 쓰지 않았지만, 변호사들에 대해서는 잔뜩 겁에 질려있었습니다.
id="t-78000"&&그동안 묵은 이야기를 쏟아내기 시작했습니다.
id="t-80000"&&이 선생님은 학부모가 학교를 상대로 소송을 하겠다고 으름장을 놓는 사건에 관련되어 있었는데요, 그 이유가 보고서를 늦게 제출한 해당 학생의 성적을 10% 깎았다는 것이었습니다.
id="t-89000"&&교장선생님은 학부모와 맞서려하지 않았는데, 복잡한 법적 소송에 휘말리고 싶지 않았기 때문입니다.
id="t-94000"&&그래서, 바로 이 여선생님이 연이은 회의에 참석해서, 똑같은 주장을 계속 되풀이해야 했습니다.
id="t-98000"&&30일을 잠 못이루고 나서야 결국 이 선생님이 뜻을 굽히고 성적을 올려주게되었습니다.

id="t-106000"&&비슷한 무렵, 이 선생님은 두 시간 정도 떨어진 라라미에서 개최되는 지도부 회의에 두 학생을 데려가기로 했습니다.
id="t-112000"&&자기 차로 직접 운전해서 데려가려 했습니다만, 학교 측에서 "안됩니다. 책임소재의 문제가 있으니 운전을 하실수는 없습니다. 통학버스를 이용하셔야만 합니다." 라고 했답니다.
id="t-120000"&&그래서 제공해준 60명 정원의 버스 1대에 세 사람만 타고서 라라미까지 몇 시간을 걸려 다녀온 것입니다.

id="t-127000"&&이 분 남편 역시 과학 교사인데, 남편 분은 자신의 생물학 수업을 듣는 학생들을 데리고 근처 국립공원에서 하이킹을 하려고 했습니다.
id="t-136000"&&헌데 올해는 불가하다는 통보를 받게되었는데, 학생 중 1명이 장애우이기 때문에 나머지 25명도 하이킹할 수 없다는 것이 이유였습니다.
id="t-145000"&&하루 종일, 저는 이 선생님께서 들은 법에 관련된 얘기들만으로 책 한권을 쓸 수도 있을 정도입니다.

id="t-152000"&&자, 우리 모두는 법이 자유의 기반이라고 믿게끔 배워왔습니다.
id="t-157000"&&어쩌면 지난 20년 동안 자유의 땅이 법적 지뢰밭이 되어버린 셈입니다.
id="t-163000"&&우리가 감지하기 힘든 방식으로, 이는 우리 삶을 변화시켰습니다.
id="t-168000"&&하지만 생각을 조금만 바꿔보면, 그 변화를 늘 파악할 수 있습니다.


id="t-176000"&&"자네 알다시피 요즘 환자들을 예전처럼 대할 수 없어. 곤란하게 할 수 있는 심기를 건드리는 말은 하고 싶지 않을거야." 이것이 바로 사람들을 보살피는 삶을 사는 의사의 현실입니다.
id="t-188000"&&제가 일하는 로펌에는 질문 목록이 있는데요, 채용후보자 면접시에 물어봐서는 안되는 것들의 목록입니다.
id="t-195000"&&여기 포함되는 부적절한 질문들은 숨겨진 모티브나 암시적인 성격이 짙은 것들인데, 예를 들자면 이 질문도 포함됩니다.

id="t-205000"&&지금까지 20년 동안, 불법행위규정개혁의 주창자들은 법적소송이 통제불능상태에 빠졌다고 경고해왔습니다.
id="t-211000"&&거의 매일, 우리는 말도 안되는 소송에 관한 기사를 보게됩니다.
id="t-213000"&&예를 들면 5,400만 달러짜리 손해배상소송을 세탁소를 상대로 제기한 콜럼비아 주의 남성에 관한 얘기인데, 그 이유가 바지 한 벌이 분실되었기 때문이라는 것입니다.
id="t-221000"&&2년이나 계속된 이 소송은, 제 생각에는 항소가 계속될 것 같습니다.

id="t-224000"&&하지만 현실에서는 이와 같은 말도 안되는 사건은 상대적으로 드물다는 것입니다.

id="t-230000"&&미국에서 직접소송비용이 차지하는 비중은 약 2%로, 다른 나라의 2배에 해당합니다.
id="t-237000"&&세금을 고려해봤을 때, 심각한 영향을 줄 수 있는 수준은 아닙니다.
id="t-241000"&&그렇지만 직접비용은 사실 빙산의 일각일 뿐입니다.

id="t-245000"&&실상은 말입니다, 우리가 모르는 사이에 우리 문화가 변했다는 점입니다.
id="t-252000"&&사람들은 더 이상 자신이 생각하는 최선의 판단을 근거로 행동할 수 없게 되어버렸습니다.
id="t-256000"&&우리가 이 점에 대해 무엇을 할 수 있을까요?
id="t-258000"&&누군가 잘못을 저질렀을 때, 우리는 당연히 그 교정수단을 법정에서 찾으려는 권리를 포기하고 싶어하지 않죠.
id="t-263000"&&우리는 사람들이 도덕적으로 타락하지 않게끔 할 수 있는 규정을 필요로 합니다.
id="t-267000"&&하지만 이 문제를 다루기 위한 용어조차도 갖고 있지 못합니다.
id="t-271000"&&그 이유는 바로 우리가 잘못된 참조점을 갖고 있기 때문입니다.

id="t-274000"&&우리는 모든 분쟁, 문제를 들여다보기 위한 방법이 개개인의 권리문제라고 생각하게끔 길들여져왔습니다.
id="t-280000"&&그리고 법적인 잣대를 통해 모든 문제를 바라봅니다.
id="t-283000"&&와이오밍 주 코디에서 죠니가 보고서를 늦게 제출한 이유를 설명해 줄 정상참작의 근거가 되는 정황이 있다는 것이 가능한 일일까요?
id="t-293000"&&환자의 상태가 더욱 악화되었을 때 의사가 무언가 다르게 조치하는 것이 가능한 일이었을까요?
id="t-298000"&&물론 사후인지편향이라면 완벽하겠죠.
id="t-301000"&&어떤 일을 다르게 하는 것이 가능한 상황을 그려볼 수 있는 다른 시나리오는 언제나 존재합니다.

id="t-306000"&&하지만 우리는 법적 잣대를 들이대고 문제를 바라보도록 배웠고, 따라서 모두가 무엇이 공정한지에 대한 합의를 하고, 사건사고가 사라지고, 위험이 더 이상 존재하지 않는 완벽한 사회의 기준에 비추어 모든 분쟁을 판단할 수 있다고 생각하죠.
id="t-325000"&&물론 이는 이상향입니다.
id="t-327000"&&자유가 아니라, 오히려 우리를 무력하게 하는 처방이죠.
id="t-330000"&&이는 결코 법규정의 기반이 아니며, 자유사회의 기반도 아닙니다.
id="t-335000"&&자, 이제 네 가지 제안 가운데 첫 번째를 꺼내놓겠습니다.
id="t-338000"&&어떻게 법을 간소화할 수 있는지를 여러분께 알려드릴 것입니다.
id="t-341000"&&법은 우선 폭넓은 사회이 미치는 그 영향을 기준으로 판단해야 합니다.
id="t-346000"&&개별 분쟁이 기준이 되어서는 안됩니다.
id="t-348000"&&이 점이 절대적으로 중요합니다.

id="t-350000"&&그럼, 잠시 사건의 일화적인 측면에서 돌아와서, 우리 사회를 보다 높은 곳에서 바라보도록 합시다.
id="t-354000"&&이것이 효과적으로 작동할까요?
id="t-356000"&&거시적 자료가 우리에게 보여주는 것은 무엇일까요?
id="t-358000"&&이제, 의료보험체계가 변했습니다.
id="t-361000"&&자기방어로 충만한 문화죠.
id="t-364000"&&또한 정의 체계에 대한 일반적인 불신이며, 전반적으로 방어적인 의료행위입니다.
id="t-370000"&&이를 가늠하기란 아주 어렵습니다.
id="t-372000"&&왜냐하면 복합적인 요인들이 존재하기 때문입니다.
id="t-374000"&&의사들은 때때로 보다 많은 검사를 지시하기도 합니다.
id="t-377000"&&그리고 더 이상 무엇이 옳고 그른지 조차 모르기도 합니다.
id="t-380000"&&하지만 믿을만한 추정치에 따르면 연간 600억에서 2,000억 달러 사이의 비용이 필요하다고 합니다.
id="t-388000"&&이 수치는 미국에서 의료보험을 갖고 있지 못한 사람 모두에게 보험을 제공하기에 충분합니다.

id="t-393000"&&법정 변호사들이 말하기를, "그럼 이와 같은 법적 두려움이 의사들이 더 나은 진료를 하게 만들어줍니다." 라고 하죠.
id="t-397000"&&자, 이는 이미 의학회와 다른 단체에서 연구된 바 있고, 사실과는 다르다는 결과가 나왔습니다.
id="t-402000"&&법적소송에 대한 두려움이 직업 상의 대화를 경직시켜버렸고, 그래서 다수의 심각한 과실이 발생하게 되는 것입니다.
id="t-408000"&&왜냐하면 의사들이 "이게 적당한 투약량이라고 확신하나요?" 라고 소리높여 말하기를 두려워하기 때문입니다.
id="t-414000"&&또한 그들이 확신하지 못하기 때문이며, 법적 책임을 지고싶어하지 않기 때문입니다.

id="t-419000"&&이제 학교 얘기를 해보겠습니다.
id="t-421000"&&와이오밍 주 코디의 선생님 사례에서 보듯, 이 선생님은 법의 영향을 받는 것으로 보입니다.
id="t-426000"&&사실은 학교가 법의 테두리에서 갖혀있는 것이죠.
id="t-430000"&&각각의 법률적 개념에 대한 별도의 구획을 법학도서관에 만들 수도 있을 것입니다.
id="t-436000"&&정당한 법절차, 특수교육, 교육개혁, 무관용정책, 취업규칙 별로 말입니다.


id="t-448000"&&교육위원회가 이 모든 것을 알 수가 없습니다.
id="t-451000"&&헤아릴 수 없는 개별 규칙들이 존재하고, 심지어 한 학생을 정학조치하기 위한 절차는 60단계에 이르는 것으로 드러났습니다.
id="t-457000"&&바로 무력화를 초래하는 과정입니다.



id="t-462000"&&또한, 연구결과에 따르면 정당한 법절차의 증가에 직접적인 원인이 있다는 것입니다.
id="t-468000"&&'공공 어젠다'는 2년 전 한 설문을 실시했는데요, 미국에서 고등학교 교사의 43%가 최소한 절반의 업무시간을 교실 내 질서를 유지하는데 쓴다고 합니다.
id="t-480000"&&이는 학생들이 정상적으로 받아야 할 학습량의 절반만 받는다는 말인데, 왜냐하면 어느 아이가 수업을 방해하는 경우 모두가 수업을 받을 수가 없게 되어버리기 때문입니다.
id="t-488000"&&그럼 선생님이 수업 내 정숙을 유지하려고하면 무슨 일이 벌어질까요?
id="t-492000"&&법적소송에 대한 위협을 받게 됩니다.


id="t-502000"&&선생님들이 학생들을 위협하고 있는 것이죠.
id="t-505000"&&교사들이 일상적으로 소를 제기한다는 뜻이 아닙니다.



id="t-513000"&&그럼 어떻게 이같은 법체계가 정부를 운영되도록 할까요?
id="t-517000"&&제대로 작동할 것 같지 않아 보이지 않습니까?
id="t-519000"&&새크라멘토나 워싱턴도 마찬가지입니다.
id="t-522000"&&지난번 연두교서에서 오바마 대통령이 이런 말을 했습니다.
id="t-526000"&&저는 우리 모두 이와 같은 목표에 동의해야한다고 생각합니다.
id="t-528000"&&"최초의 철로에서부터, 여러 주를 잇는 고속도로체계에 이르기까지, 우리나라는 늘 경쟁의 선두에 있어왔습니다. 유럽이나 중국이 가장 빠른 철도를 보유해야할 이유는 없습니다." 그런데 사실은 이유가 있죠.
id="t-541000"&&지금의 환경영향평가시스템은 모든 주요 프로젝트에 대해서 가능한 모든 방법을 동원해야하는 일련의 과정으로서 10년 정도는 족히 소요되며, 해당 프로젝트에 반대하는 누구든 제기하는 소송 처리에 오랜 시간이 더 필요합니다.

id="t-555000"&&그러니까 이 지구상에 단 1초라도 더 머물기 위해서, 사람들이 멍청한 짓을 하고 있다는 것이죠.
id="t-203000"&&(웃음) 전국에 걸쳐서요.
id="t-564000"&&(박수) 바보 멍청이같은 짓입니다.

id="t-203000"&&(웃음) 이는 모든 아이들이 주의력결핍장애(ADD; Attention Deficit Disorder)를 겪고 있다는 얘기입니다.
id="t-576000"&&이는 분명 어떤 기능장애를 초래하는 것이죠.

id="t-580000"&&그런데 제일 재미있는 것은 온갖 주의문구 라벨들입니다.
id="t-582000"&&위험, 내용물이 뜨겁습니다, 라고 수많은 커피잔에 써있죠.
id="t-586000"&&고고학자들이 천년쯤 지나서 오늘의 우리를 발굴해내면, 자기방어적 의료조치같은 것을 알아내지는 못할 것입니다.
id="t-592000"&&내용물이 엄청나게 뜨겁다는, 라벨을 보게될 것입니다.
id="t-595000"&&일종의 최음제라고 생각할 수도 있습니다.


id="t-603000"&&제가 좋아하는 또 다른 사례는 5인치짜리 낚시용 미끼에 있는 것인데요, 저는 남부에서 자랐고 여름철은 낚시로 보냈습니다.
id="t-609000"&&5인치짜리 미끼는 말입니다, 뒷쪽에 3갈래로 갈라진 갈고리가 있는 큰 미끼인데, 그 바깥에 써있기를, "삼키면 위헙합니다." 라고 되어 있습니다.

id="t-623000"&&보세요, 이들 중 아무도 자기가 맞다고 생각하는 일을 하지 않고 있습니다.



id="t-629000"&&왜냐하면 법이 양방향의 사고방식 중 가장 나쁜 것을 우리에게 주기 때문입니다.



id="t-637000"&&그리고 또한 너무나 세밀한 부분까지 다루고 있어요.
id="t-639000"&&규제받는 영역을 보면, 너무 많은 규칙들이 있습니다.
id="t-642000"&&아무도 이해할 수 없는 것들이예요.


id="t-648000"&&하지만 여기서 문제는 단지 법을 수정하는 것이 아닙니다.
id="t-653000"&&왜냐하면 성공의 장애물이 신뢰의 문제이기 때문입니다.

id="t-657000"&&법이 자유의 장이 되려면 사람들이 법을 신뢰해야만 합니다.
id="t-664000"&&자, 이것이 제 두번째 제안입니다.
id="t-666000"&&신뢰는 자유사회의 본질적인 조건입니다.
id="t-671000"&&삶은 법적 공포 없이도 이미 충분히 복잡합니다.
id="t-674000"&&하지만 법은 다른 종류의 불확실성과는 다릅니다.
id="t-676000"&&왜냐하면 법은 국가의 권력을 수반하기 때문입니다.
id="t-679000"&&국가가 관여하고 있습니다.
id="t-681000"&&이 점이 사실 사람들의 사고방식을 바꿉니다.
id="t-684000"&&어떤 식이냐면, 하루 종일 우리 어깨 위에 소인 변호사가 올라타서 이런 말을 속삭여대는 것과 비슷합니다.
id="t-689000"&&"이게 잘못될 수 있나요? 저게 잘못될 수도 있죠?" 이것이 사람들이 현명한 사고를 할 수 없게 만들고, 본능과 경험, 그리고 다른 모든 창조적 요소들과 올바른 판단이 자리하고 있는 잠재의식의 깊고 어두운 샘에서 몰아내버리는 것이죠.
id="t-705000"&&이로서 얄팍한 의식세계의 논리로 세계를 바라보게 만듭니다.

id="t-708000"&&조만간 의사들은 "이 두통증상이, 저를 법적으로 보호해줄 수 있는 종양인지 아닌지가 불확실하기 때문에, 전 그저 MRI 검사를 처방할 것입니다." 라고 말할 것입니다.
id="t-715000"&&그럼 환자인 여러분들은 불필요한 검사에 2,000억 달러를 낭비하는 셈입니다.
id="t-719000"&&연구결과에 따르면 만약 여러분이 누군가 그들의 판단에 대해서 남의 시선을 의식하게 만든다면, 이는 그들로 하여금 더 나쁜 판단을 내리게 만든다는 것입니다.
id="t-727000"&&피아니스트한테 곡을 연주할 때 어떻게 음들을 건반으로 치는지 생각하도록 하면, 곡 연주를 할 수가 없게 됩니다.
id="t-735000"&&시선을 의식하는 것이 성취의 적인 셈입니다.


id="t-746000"&&그럼 어떻게 신뢰를 회복할 수 있죠?
id="t-747000"&&법을 수정하는 것은 분명 충분한 방법이 아닙니다.
id="t-749000"&&불법행위개혁은 만약 사업적인 문제라면 비용을 낮춰주는 좋은 생각이긴 합니다만, 사실 깊게 패인 불신의 골에 반창고를 붙이는 정도에 지나지 않습니다.
id="t-757000"&&광범위한 불법행위개혁을 시도하는 국가들은 여전히 이 모든 문제를 겪고 있습니다.
id="t-761000"&&그러므로 필요한 것은 단지 소송을 제한하는 것이 아니라, 있는 그대로의 자유를 보장하는 기반을 실제로 구축하는 일입니다.
id="t-767000"&&자유라는 것이 실제로 형식적 구조를 갖고 있다고 밝혀졌습니다.
id="t-771000"&&바로 이것인데요: 법이 경계를 설정하고, 우리가 할 수 없는 것과 반드시 해야만 하는 것이 그 경계의 한 편에 각각 놓이게 됩니다.


id="t-780000"&&하지만 동일한 경계가 자유의 기반을 정의하고 보호하는 역할을 하게됩니다.

id="t-787000"&&이사야 벌린은 이런 식으로 설명을 하는데요, "법이 한계를 설정합니다. 인위적이지 않은, 우리 인간이 위반해서 안되는 범위를 정합니다." 우리가 바로 여기서 뒷부분을 망각해버렸죠.


id="t-803000"&&그러므로 지금 필요한 것은 이 경계를 재구축하는 일입니다.
id="t-808000"&&특히 법정소송에 대한 경계를 재구축하는 것이 중요합니다.
id="t-812000"&&왜냐하면 사람들이 소송할 수 있는 것이 다른 모두의 자유를 보장하는 경계를 마련하기 때문입니다.
id="t-817000"&&누군가 한 아이가 시소에서 떨어진 것에 대해 소송을 제기하는 경우, 소송에서 무엇이 일어났는지는 중요하지 않습니다.
id="t-822000"&&모든 시소는 사라져버릴 것입니다.
id="t-824000"&&왜냐하면 아무도 소송의 위험을 무릎쓰려고 하지 않을 것이니까요.


id="t-830000"&&네 살짜리 아이들을 달래줄 것이 아무것도 없죠.
id="t-833000"&&왜냐하면 이것들에 관련된 위험성이 있기 때문입니다.

id="t-835000"&&그럼 어떻게 법을 재구축할 수 있을까요?


id="t-846000"&&모든 선택은 가치판단, 그리고 사회적 기준을 전제합니다.

id="t-851000"&&이제 네 번째 제안을 내놓겠습니다.
id="t-854000"&&이것이 우리가 갖고 있는 것, 바로 우리가 변화를 지향하는 철학이죠.
id="t-856000"&&여기에는 두 가지 본질적인 요소가 있습니다.
id="t-859000"&&우리는 법을 간소화해야 합니다.
id="t-862000"&&이 모든 복잡함에서 벗어나 일반적인 원리와 목표로 옮겨가야 합니다.
id="t-867000"&&헌법은 단 16페이지가 전부입니다.
id="t-870000"&&200년 동안이나 제 역할을 해왔죠.

id="t-872000"&&법은 단순해야 합니다.
id="t-874000"&&그래서 사람들이 일상의 선택에 있어 법을 내재화시킬 수 있어야 합니다.
id="t-879000"&&내재화할 수 없으면, 법을 신뢰할 수 없게 됩니다.
id="t-883000"&&법을 어떻게 간소화할 수 있을까요?
id="t-885000"&&삶 자체가 복잡하기 때문에, 가장 어렵고 힘든 변화가 필요합니다.
id="t-890000"&&판사와 관료들에게 법을 해석하고 적용할 수 있는 권위를 회복시켜주어야 합니다.
id="t-564000"&&(박수) 법의 인간성을 회복시켜주어야 합니다.
id="t-902000"&&여러분 모두가 자유롭다고 느낄수 있도록 법을 간소화하려면, 일을 담당하는 사람들이 이성적인 사회적 기준에 따라 법을 해석하고 적용하는데 판단능력을 발휘할 수 있는 자유를 누려야 합니다.
id="t-912000"&&낮에 길을 걸어가시다가 한 번 생각해보세요.
id="t-916000"&&만약 어떤 문제에 대한 분쟁이 발생하는 경우에 여러분이 이성적으로 행동한다면 여러분을 확실히 보호해줄 수 있는 역할이 자신의 것이라고 여기는 사람이 있는지 생각해보야야 합니다.
id="t-927000"&&그런 사람은 오늘날 존재하지 않습니다.

id="t-930000"&&이점이 가장 큰 장애물입니다.


id="t-936000"&&분실한 바지 한 벌에 대한 100달러의 손해배상청구는 소액사건법원에서 해결할 수는 있겠지만, 수백만 달러짜리 소송을 맡는 일반관할법원에서는 안됩니다.
id="t-943000"&&소액사건법원에서 침해나 재심없이 케이스가 기각되는데는 5분이면 됩니다.

id="t-948000"&&그렇게 어렵지 않죠.

id="t-950000"&&하지만 어려운 장애물인 이유는 우리가 법적인 위태로움을 자처했기 때문입니다.
id="t-954000"&&1960년대에 우리가 인종차별, 성차별, 공해 등과 같은 나쁜 가치들의 중요성을 깨달았기 때문이죠.


id="t-967000"&&문제는 말이죠, 바람직한 가치를 가질 권리를 제거해버린 법적체계를 만들어버렸다는 사실입니다.
id="t-971000"&&국가기관에 있는 사람들이 자신들이 원하는대로 무엇이든 할 수 있다는 뜻은 아닙니다.
id="t-977000"&&여전히 법적 목표와 원칙들에 메여있죠.
id="t-980000"&&선생님은 원칙에 대한 책임이 있고, 판사는 항소심에 대한 책임이 있죠.
id="t-985000"&&대통령은 유권자에 대해 책임을 집니다.
id="t-988000"&&그러나 모든 이들에 미치는 영향을 생각하는 것이지, 그저 불만을 가진 사람만을 두고 판단을 내리는 그런 책임은 아닙니다.
id="t-996000"&&최소공분모로 사회를 운영할 수는 없습니다.

id="t-1007000"&&필요한 것은 바로 철학의 기본적 변화입니다.
id="t-1009000"&&철학의 변화를 통해 우리는 수많은 것들의 숨겨진 사실을 밝혀낼 수 있습니다.
id="t-1012000"&&우리는 권위가 자유의 적이라고 배워왔습니다만, 이것은 사실이 아닙니다.

id="t-1019000"&&법은 인간이 만들어낸 제도입니다.
id="t-1021000"&&책임도 우리가 만든 제도입니다.
id="t-1023000"&&만약 선생님들이 수업의 질서를 유지하는데 필요한 권위를 갖지 못한다면, 모든 학생들의 학습이 어려워집니다.
id="t-1028000"&&그리고 판사가 불합리한 소송을 기각할 권한을 갖지 못한다면, 우리 모두는 그저 어깨너머만 쳐다보는 날을 보내게 될 것입니다.
id="t-1033000"&&또한 환경평가기관이 전력공급선이 환경에 좋은지를 결정할 권한이 없다면, 풍력발전소에서 도시로 전력을 끌어올 방법은 없는 셈입니다.
id="t-1042000"&&자유사회는 정지신호와 진행신호 모두를 필요로 합니다.
id="t-1045000"&&그렇지않으면 사회는 곧 정체상태에 빠지게 됩니다.



id="t-1051000"&&자, 이제 세상이 필요로 하는 것은 공동의 선택을 내리기위해 권위를 회복하는 일입니다.
id="t-1056000"&&이것이 자유를 되찾는 유일한 방법입니다.
id="t-1060000"&&또한 우리 시대의 과제들을 해결하는데 필요한 에너지와 정열을 자유롭게 발산할 수 있도록 해주는 유일한 방법이기도 합니다.


