id="t-1072"&&오늘날의 컴퓨터는 너무나 놀라워서 동시에 얼마나 끔찍한지 알아채기가 힘듭니다.
id="t-10172"&&저는 오늘 컴퓨터의 문제들을 알리고, 신경과학으로 이를 해결하는 방법을 보여드릴 겁니다.

id="t-16056"&&먼저, 2011년 할렘의 추운 밤 저에게 일어났던 중요한 사건을 들려드리겠습니다.
id="t-22437"&&저는 콜롬비아 대학 외곽의 술집에 앉아 있었습니다.
id="t-25635"&&여기서 저는 컴퓨터과학과 신경과학을 전공했습니다.
id="t-28567"&&저는 술집에서 친구와 함께 언젠가 홀로그램이 컴퓨터를 대체할 것이란 대화에 빠져있었습니다.
id="t-35390"&&그리고 저희의 대화가 절정으로 치달을 즈음, 친구 핸드폰이 울렸습니다.
id="t-40621"&&친구는 핸드폰을 밑으로 당겨서는 내려 보면서 타이핑을 시작했습니다.
id="t-45070"&&그리고 눈을 힘겹게 올려서 저를 보면서 말하기를, “계속해. 다 듣고 있어.” 하지만 친구의 눈엔 열기가 없었습니다.
id="t-52785"&&그 순간은 이미 식었습니다.

id="t-54964"&&한편 건너편에서 다른 학생은 핸드폰을 꺼내서 일행에게 내밀고 있었습니다.
id="t-59985"&&그는 인스타그램의 사진들을 넘기고 있었고 일행과 함께 즐겁게 웃고 있었습니다.
id="t-65327"&&제 기분은 상하면서 동시에 저 쪽은 행복한 것이 같은 기술때문이라는 사실이 저를 사로잡았습니다.
id="t-73074"&&그리고 생각을 할수록, 디지털 정보의 내용 자체가 다른 결과를 부른 것이 아니라 단순히 화면의 방향에 따라 저와 친구는 분리되고 저쪽은 함께 결속된 것을 깨달았습니다.

id="t-85608"&&저 친구들이 핸드폰으로 결속된 것은 마치 옛 선조들이 모닥불 주위에 둘러앉아 이야기를 하면서 사회능력을 키운 것과 같았습니다.
id="t-93857"&&제 생각엔 도구들은 이처럼 기능해야 합니다.
id="t-96225"&&신체의 연장선이 돼야 합니다.
id="t-97728"&&그리고 저는 오늘날의 컴퓨터가 정반대라고 봅니다.
id="t-100939"&&부인에게 이메일을 보내든, 교향곡을 작곡하든 아니면 친구를 위로하든 컴퓨터에서는 비슷하게 하게 됩니다.
id="t-109235"&&사각형들과 맞닥뜨리고 버튼과 메뉴를 건드려서 다른 사각형을 불러옵니다.
id="t-114759"&&저는 이것이 잘못됐다고 봅니다.
id="t-116780"&&훨씬 자연스러운 기계를 사용할 수 있다고 생각합니다.
id="t-120232"&&우리는 일들을 실제 세상에서 하는 기계를 사용해야 합니다.
id="t-123774"&&우리는 기계에 신경과학 원리를 적용하여 우리의 감각에 역행하지 않고 감각을 확장해야 합니다.

id="t-131305"&&지금 바로 이 자리에 그러한 기계가 있습니다.
id="t-134116"&&이 것은 메타 2입니다.
id="t-135297"&&한번 써봅시다.
id="t-145617"&&저는 제 눈으로 앞에 있는 청중 여러분들과 제 손을 생생히 볼 수 있습니다.
id="t-151026"&&셋, 둘, 하나를 세면 실감나는 홀로그램이 나타납니다.
id="t-156003"&&지금 제 앞에는 매우 실감나는 홀로그램 형태로, 제가 지금 쓰고 있는 바로 그 장치 앞에 있습니다.
id="t-160895"&&이 홀로그램은 저희가 쇼핑하는 상품도, 탐구대상도 됩니다.
id="t-164935"&&그리고 손을 써서 정교하게 움직일 수도 있습니다.
id="t-170434"&&아이언맨도 자랑스러워 할 광경입니다.
id="t-174643"&&이 기계는 잠시 뒤에 다시 만나보겠습니다.

id="t-179971"&&여러분이 저와 같다면 이 기술로 어떤 일들이 가능한지 상상하고 계실 겁니다.
id="t-186231"&&그러니 보여드리겠습니다.

id="t-187413"&&제 어머니는 건축가입니다.
id="t-188587"&&자연스럽게 저는 건축물을 3D에 표현하는 것을 생각했습니다.
id="t-193021"&&지금처럼 2D의 설계도가 아니라요.
id="t-195437"&&어머니는 그래픽을 만지기도 하고 내장 장식을 선택하기도 합니다.
id="t-199727"&&이 장면은 메타 2에서 실제 촬영한 영상입니다.

id="t-203115"&&다음 예는 제게 공감되는 내용인데요, 아담 가잘리 교수님의 투명한 뇌 프로젝트입니다.
id="t-209192"&&UCSF의 양해를 받았습니다.
id="t-211107"&&신경과학 학도로서 저는 항상 기계의 도움으로 복잡한 뇌의 구조를 배우고 외우는 것을 상상했습니다.
id="t-220901"&&복잡한 뇌 구조들을 만지고 놀면서요.

id="t-224535"&&이 기술은 ‘증강 현실’이라 불립니다.
id="t-228085"&&하지만 저는 이로부터 더 나아가 기계의 도움으로 우리 신체의 능력을 넓히는 과정이라 생각합니다.
id="t-238227"&&그 반대가 아니라요.

id="t-241734"&&이제... 몇 년 후 인류는 큰 변혁을 거칠 것입니다.
id="t-246613"&&인류는 실제 세상 위에 상응하는 디지털 정보의 층을 쌓기 시작할 것입니다.
id="t-252050"&&이것이 어떤 변화를 부를지 상상해 보십시오. 이야기꾼, 화가, 뇌외과 의사, 실내 장식가, 여기 있는 우리에게 말이죠.
id="t-263544"&&그리고 저는 저희가 모두 합심하고 많은 시도와 노력을 통해 이러한 새로운 현실을 창조할 방향을 논의하면서 어떻게 인간의 경험을 확장할 지를 고민해야지 게임처럼 만들어 버리거나 정보로만 채우면 안 된다고 봅니다.
id="t-277467"&&그리고 저는 이 일에 매우 열정적입니다.

id="t-280318"&&지금, 작은 비밀을 알려드리겠습니다.
id="t-282503"&&약 5년 안에 이게 최소화된 장치는 아닙니다.
id="t-282503"&&약 5년 안에 눈에 홀로그램을 투영하는 얇은 유리 띠 형태로 개량될 것입니다.
id="t-291426"&&그리고 우리가 핸드폰을 살 때 하드웨어가 아닌 운영체제를 보고 고르듯, 저는 신경과학자로서 항상 정신을 위한 iOS를 만드는 것을 꿈꿨습니다.
id="t-304537"&&이 OS의 개발은 매우 신중을 기해야 하는데요, 왜냐하면 우리가 Windows를 사용한 만큼 앞으로 새 OS 속에 살아갈 기간이 길어질 수 있기 때문입니다.
id="t-314136"&&여러분은 모르겠지만 저는 Windows 속에서는 살기 두렵습니다.

id="t-319353"&&사용자에게 가장 직감적인 인터페이스를 찾기 위해 저희는 신경과학을 디자인의 핵심에 두고 있으며, 디자인을 회의실에서 짜내는 광경은 볼 수 없습니다.
id="t-329585"&&디자인을 할 때 우리가 항상 되뇌는 원칙은 “가장 위화감이 적은 신경회로” 를 찾는 것입니다.

id="t-335290"&&모든 단계에서 저희는 정신의 iOS를 뇌의 직관과 연결하려고 합니다.
id="t-341855"&&다르게 말해 저희는 사용 설명이 필요 없는 컴퓨터를 만들려 합니다.
id="t-346738"&&저희는 본능적으로 사용할 수 있는 컴퓨터를 만들고 있습니다.

id="t-350097"&&다음 세 가지 디자인 지침은 새로운 사용자 경험을 위해 저희가 추구하는 것들입니다.
id="t-355369"&&가장 중요한 첫 번째는 여러분 자체가 운영체제란 것입니다.
id="t-358787"&&기존의 파일 시스템은 복잡하고 직관적이지 않아 여러분의 뇌에 추가적인 이해를 강요합니다.
id="t-364133"&&즉 가장 위화감이 적은 회로를 거치지 않습니다.
id="t-366962"&&반면에 증강현실 속에서 여러분은 홀로그램 TED 화면을 여기에, 이메일은 반대쪽에 놓을 수도 있고, 현실의 공간 능력을 활용하여 홀로그램을 끌어올 수 있습니다.
id="t-383605"&&쇼핑하고 있던 테슬라 차를 꺼낼 수도 있습니다.
id="t-386657"&&강연 전에 법무팀이 사용 동의를 얻은 차종에 한해서요.




id="t-393968"&&두 번째 지침은/ “만져서 본다” 고 부르는 것입니다.
id="t-397970"&&무언가 아기들의 관심을 끌 때 아기들은 어떻게 할까요?
id="t-402712"&&손을 뻗어서 만지려고 합니다.
id="t-404452"&&이것이야말로 자연스러운 기계가 작동할 방식입니다.
id="t-408439"&&시각적 시스템이 큰 효과를 발휘하기 위해서는 자기수용감각, 즉 신체가 시스템 어디에 있는지 느껴야 한다는 것이 밝혀졌습니다.
id="t-415653"&&그러므로 직접 만질 수 있으면 조작의 편이성 뿐만 아니라 내용을 더 깊게 이해할 수 있습니다.
id="t-422637"&&만져서 보는 것입니다.

id="t-424323"&&하지만 혼자만의 경험은 충분치 않습니다.
id="t-426742"&&우리는 사회적 동물입니다.
id="t-428993"&&이것이 우리의 세 번째 지침입니다.
id="t-431129"&&이야기에 지펴지는 홀로그램의 모닥불입니다.

id="t-434537"&&인체의 거울뉴런에 의해 우리는 다른 이들의 얼굴과 손을 3D로 봄으로써 이들과 함께 하는 일에 몰입할 수 있습니다.
id="t-443056"&&제 뒤의 영상을 보시면, 두 명의 메타 사용자가 같은 홀로그램으로 함께 놀고 서로 눈도 마주치면서 교감을 합니다.
id="t-451989"&&장치 때문에 서로가 떨어지는 것이 아니라요.

id="t-456711"&&제가 말한 신경과학을 염두에 두고 다시 장치를 써봅시다.
id="t-464127"&&다시 정신을 위한 iOS로 돌아왔습니다.
id="t-468315"&&이번에는 더 나아가 이 장치를 손으로 잡은 다음 책상 옆에 놓겠습니다.
id="t-474768"&&저는 여러분과 함께 있습니다.
id="t-476514"&&이어져 있습니다.
id="t-477690"&&저는 제 공간능력에 따라 이 장치를 잡아서 다시 제 자리에 놓을 수 있습니다.
id="t-482757"&&저 자신이 운영체제니까요.
id="t-484667"&&이제 자기수용감각이 작동하면서, 저는 이 장치를 수천 개의 부품으로 분해할 수 있고 제 손을 스캔하고 있는 바로 그 센서를 만질 수 있습니다.

id="t-495305"&&하지만 혼자서 보는 건 심심하니 공동창업자인 레이와 3D 통화를 해보겠습니다.

id="t-503387"&&레이, 잘 있었나요?
id="t-504907"&&여러분들, 저는 눈앞에서 이 남자를 3D로 보고 있습니다.
id="t-508359"&&실제로 있는 것처럼요.

id="t-512000"&&감사합니다.

id="t-513176"&&제 거울뉴런이 말하기를 이 기능이 근시일에 전화기를 대체할 것이라고 하네요.
id="t-518601"&&레이, 잘 지냈나요?




id="t-524405"&&레이, 여기 청중분들에게 처음 보여드렸던 홀로그램 뇌를 선물해 주세요.
id="t-529200"&&여러분들, 이 장치는 전화기뿐 아니라 우리가 협동하는 방식도 바꿀 것입니다.

id="t-512000"&&감사합니다.

id="t-537169"&&뭘요.

id="t-539375"&&여러분들, 이것이 제가 2011년 바에서 발견한 메시지입니다.
id="t-544347"&&컴퓨터의 미래는 네모난 화면에 갇혀있지 않습니다.
id="t-548944"&&바로 여기, 우리 안에 있습니다.

id="t-557923"&&제가 오늘 여러분에게 알려드릴 수 있는 것은, 자연스러운 기계는 미래 공상과학이 아니고 2016년에 있다는 것입니다.
id="t-566447"&&메타는 이미 이 장치를 만들었기 때문에 메타의 행정부, 경영진, 디자이너, 기술자들 수백명은 TED2017 전까지 회사 안의 모니터들을 모두 버리고 진실로, 정말로 자연스러운 기계로 바꿀 것입니다.

id="t-584909"&&정말 감사합니다.

id="t-512000"&&감사합니다.


id="t-597928"&&크리스 앤더슨: 한 가지 질문드릴 것이 있는데, 이전에도 증강현실 시연이 작년까지 외부에 몇 번 있었습니다.
id="t-606178"&&그때마다 기술자들 사이에서, 시연 장면이 실제 사용자의 시야인지 논쟁이 있었습니다.
id="t-612340"&&시야각에 관한 문제인데요, 실제로 장치로 보는 것보다 시연영상이 더 넓게 보이지 않나 하는 것입니다.
id="t-621086"&&영상에서 보이는 그대로인가요?

id="t-622633"&&메론: 그대로이고 말고요.
id="t-623820"&&그 뿐 아니라 많은 조정을 통해 실제 렌즈 속을 카메라로 찍으면서 모든 영상을 촬영했습니다.
id="t-630539"&&영상을 볼 때 실제로 장치를 사용하는 것 같은 경험을 드리고자 영상 제작에 공을 들였습니다.

id="t-636881"&&크리스: 세심한 배려에 감사드립니다.

id="t-584909"&&정말 감사합니다.


