id="t-0"&&저는 오늘 저의 연구에 대해 이야기 하려고 하는데요, 바로 우리의 삶 속에서 테크놀러지가 무엇을 의미하는지에 대한 것입니다.
id="t-8000"&&단순히 우리가 직면한 삶이 아닌, 세계의 유구한 역사 그리고 그 속에 존재하는 우리의 삶의 터전에 관한 장대한 이야기가 될것입니다.
id="t-17000"&&테크놀러지가 과연 무엇이며, 어떠한 중요한 의미를 가지고 있는지, 그리고 제가 발견한 소소한 이야기들도 짚고 넘어가려고 합니다.

id="t-25000"&&제가 테크놀러지에 대하여 처음으로 조사한 것은, 그 이름의 기원이었습니다.
id="t-31000"&&미국에는 1790년 이후 재임했던 모든 대통령들의 국정연설들이 기록되어 있습니다.
id="t-36000"&&국정연설 하나하나에는 그당시 미국에서 가장 중요했던 것들이 총 망라 되어 있습니다.
id="t-43000"&&그 내용을 살펴보면, "테크놀러지"라는 단어는 1952년 이후에나 사용되기 시작했습니다.
id="t-49000"&&그러니까, 제가 태어났던 해인 1952년 이전에 살던 사람들은 테크놀러지와는 완전히 별개의 삶을 살았다고 볼 수도 있겠지요.
id="t-54000"&&분명히, 테크놀러지는 그 이전에도 명백히 존재했었지만, 우리가 단지 몰랐을 뿐입니다.
id="t-59000"&&삶 속에서 이러한 테크놀러지를 그저 깨달았을 뿐이겠지요.

id="t-64000"&&저는 "테크놀러지"라는 말이 언제부터 사용되었는지 조사해 보았습니다.
id="t-68000"&&1829년에 처음 사용되었더군요.
id="t-70000"&&당시 어느 교수가 새로운 교과과정을 개설하였는데, 그것은 예술, 공예 그리고 기술과 같이 모든 종류의 산업을 총 망라하는 것이었어요.
id="t-78000"&&그는 이것을 "테크놀러지"라고 불렀습니다.
id="t-80000"&&이것이 "테크놀러지" 라는 말의 시초입니다.

id="t-82000"&&자, 우리에게 지대한 영향을 미치고 때로는 우리를 힘들게하는 "테크놀러지"라는게 도대체 무엇일까요?
id="t-90000"&&Alan Kay는 이렇게 말했습니다, "당신이 태어난 후에 발명된 모든 것은 테크놀러지이다." (웃음) 많은 분들이 테크놀러지에 대해 이와 비슷한 생각을 가지고 있습니다.
id="t-99000"&&그것은 완전히 새로운 것입니다.
id="t-101000"&&도로나, 페니실린, 혹은 공장에서 만든 타이어 같은 것들이 아니라 아주 새로운것들을 말하는 겁니다.
id="t-107000"&&제 친구인 대니 힐리스씨도 비슷한 말를 했습니다.
id="t-109000"&&"테크놀러지는 아직 제대로 작동되지 않는 모든것을 가리키는 말이다." (웃음) 이 말 역시, 새로운것이라는 의미를 내포합니다.

id="t-115000"&&하지만 우리는 테크놀러지가 꼭 새로운 것만을 의미하는 게 아니란 걸 알죠.
id="t-117000"&&테크놀러지는 사실 오래 됐습니다.
id="t-119000"&&제 말은, 아주 오래전부터 있었다는 뜻입니다.
id="t-123000"&&테크놀러지가 어떤 의미인지 생각해보는 또 하나의 방법은, 테크놀러지가 없는 세상을 상상해보는 것입니다.
id="t-127000"&&만약 오늘날의 사소한 하나하나의 테크놀러지까지 모두 없애버린다면, 그러니까, 모조리 없애는 걸 말하는 겁니다.
id="t-132000"&&칼날, 긁개, 옷감까지도 모조리 다 없앤다면 우리는 오래 살아남지 못할 것입니다.
id="t-139000"&&셀 수없이 많은 이유로, 아주 빠른 시일내에 죽을겁니다.


id="t-145000"&&충분한 식량을 재배한다거나, 혹은 채집하는것이 힘들어질겁니다.

id="t-148000"&&수렵채집인들 조차도 기초적인 도구는 사용했었습니다.
id="t-152000"&&그들은, 사소하긴 하지만 어쨌든 테크놀러지를 가지고 있었던 것이죠.
id="t-156000"&&초기의 인류와 아주 유사한 수렵채집인과 네안데르탈인에 대해서 조사해 보았는데요, 테크놀러지가 없는 삶에 대한 흥미로운 점들을 발견할 수 있었습니다.
id="t-166000"&&이것은 그들의 평균연령 분포 그래프입니다.

id="t-169000"&&마흔이 넘는 네안데르탈인의 화석은 발견된 적이 없습니다.
id="t-172000"&&적어도 기록상으로는 말입니다.
id="t-174000"&&수렵채집인의 평균 나이는 20, 30대쯤 됩니다.
id="t-179000"&&갓난아기들의 높은 사망률로 인해, 갓난 아기들의 수가 아주 적고요, 노인들의 수도 아주 적습니다.
id="t-185000"&&어찌보면 샌프란시스코의 상황과도 조금 비슷하기도 합니다.
id="t-189000"&&젊은이들이 아주 많죠.
id="t-191000"&&거기 가면 다들 "오, 다들 정말 건강해보이는군." 이라고 말합니다.
id="t-193000"&&왜냐하면 대부분 젊은 사람들이거든요.

id="t-195000"&&수렵채집인들이나 초기 인류들도 30살 정도에서 생을 마감했으니, 거의 모두가 젊은 사람들인거죠.
id="t-200000"&&그 시절은 할아버지와 할머니가 없는 세상이었습니다.
id="t-202000"&&할아버지와 할머니는 매우 중요한 존재인데요, 바로, 문화적인 진화와 정보를 후손들에게 전달해주는 역활을 하기 때문입니다.
id="t-208000"&&모든 사람이 20, 30대인 세상을 상상해보세요.
id="t-211000"&&과연 배움의 기회가 얼마나 될까요?
id="t-213000"&&별로 없을 것입니다.
id="t-215000"&&오래 살지도 못하는데다가, 무언가를 가르쳐 줄 사람도 없을테니 말이죠.
id="t-219000"&&그것이 한가지 측면입니다.



id="t-234000"&&하루에 3~6시간 정도였지요.
id="t-236000"&&그래서 그들의 삶을 풍요로운 삶의 표본이라고 칭하는 인류학자들도 있습니다.
id="t-239000"&&왜냐하면 그들은 아주 짧은 시간만 일하고도 음식을 충분히 구할수 있었으니 말이죠.
id="t-245000"&&하지만 기근이 오거나, 기온이 급격하게 변하고 가뭄이 든다거나 하면, 사람들은 굶주리기 일쑤였습니다.
id="t-252000"&&그래서 사람들이 오래 살지 못했죠.

id="t-254000"&&테크놀러지의 영향력은 대단합니다.
id="t-256000"&&여기 이렇게 아주 작고 단순한 석기들만 가지고도 그들이 만년전에 남아메리카에 처음 정착하기 이전부터 살고있던 250종의 거대 동물들을 멸종시킬수 있었습니다.
id="t-276000"&&인류는 산업시대 훨씬 이전부터 적은 양의 테크놀러지만 가지고서 지구 전지역에 걸쳐 큰 영향을 끼쳐왔던 것이죠.

id="t-283000"&&초기 인류의 또 다른 발명품은 불입니다.
id="t-286000"&&불은 생활 터전을 확보하는데 사용되었고, 이것 역시, 목초지와 대륙 전체의 생태계에 커다란 영향을 끼쳤습니다.
id="t-292000"&&불은 요리에도 사용되었죠.
id="t-295000"&&그리하여 인류는 실제로 거의 모든 것을 먹을 수 있게 되었습니다.
id="t-297000"&&이것은 어떻게 보면, 맥루한식의 관점에서 보면, 또 하나의 위장인 셈이었습니다.
id="t-302000"&&이전에는 먹을 수 없던 것들을 불로 요리하여 먹을수 있게 되었으니 말이죠.
id="t-305000"&&불이 없다면, 인류는 살 수 없습니다.
id="t-308000"&&우리 몸은 이런 요리된 음식에 적응되어 왔고, 지난 10,000년동안 많이 변화 되었습니다.

id="t-314000"&&인류는 이런 작은 테크놀러지를 가지고 만명 정도, 그러니까 전세계에 있던 네안데르탈인 숫자라고 보면 되겠죠 이렇게 소수에서 시작한 인류는 5만년 전 경에 언어가 생겨나면서 그 수가 기하급수적으로 증가했습니다.
id="t-325000"&&인류의 수가 기하급수적으로 증가하면서, 인류는 지구상에서 가장 우세한 종족이 되었습니다.
id="t-330000"&&그들은 수 천년동안, 해마다 대략 2킬로미터씩 거주지를 넓혀 나갔고, 살기 좋은곳이라면 어디든지 인류가 살게 되었습니다.
id="t-339000"&&아주 작은 테크놀러지만을 가지고 가장 우세한 종족이 된것이죠.

id="t-343000"&&그리고 8000~10000 년 전 경, 농경의 도입과 함께 인류는 기후 변화에 대해 인식하기 시작합니다.
id="t-350000"&&기후의 변화는 새로운 것이 아니에요.
id="t-352000"&&다만 기후 변화의 정도가 달라질 뿐입니다.
id="t-354000"&&농경시대에도 기후의 변화는 있어왔던 것입니다.
id="t-357000"&&이미 작은 테크놀러지들이 세상을 변화시키고 있었습니다.
id="t-361000"&&이것은 테크놀러지가 오랜 시간에 걸처 세상에서 가장 강력한 힘이 되었다는 것을 의미하는 것입니다.
id="t-367000"&&오늘날 우리의 주변의 우리의 삶을 변화시키는 모든 것들은 어떤 새로운 테크놀러지가 소개되면서 시작되는 것이죠.



id="t-379000"&&제 생각에는 그러한 힘들이 바로 지금의 우리가 되었습니다.
id="t-387000"&&사실, 우리 인류와 우리들 스스로에 대한 모든 생각은 우리가 그 동안 발명해 온 것입니다.
id="t-392000"&&우리가 우리 자신을 발명해 온 것입니다.
id="t-394000"&&우리가 길들인 모든 동물들 중에서, 가장 중요한 동물은 우리 자신이었습니다.

id="t-399000"&&인류는 우리의 가장 훌륭한 발명품 입니다.

id="t-402000"&&물론, 우린 아직 미완성이지요.
id="t-404000"&&우리는 아직도 발명되고 있고, 테크놀러지가 이것을 가능하게 해줍니다.
id="t-407000"&&테크놀러지는 계속해서 우리를 재발명 하고 있습니다.
id="t-410000"&&이것은 아주 아주 강력한 힘입니다.
id="t-412000"&&저는 이 모든 것들, 우리 인류를 테크놀러지라고 하는 것과, 우리가 만든 모든 것들, 우리 삶 속의 작고 유용한 장치들, 이런 것들을 테크니움이라고 부릅니다.

id="t-420000"&&저는 인간의 정신이 만드는 유용한 모든 것을 테크놀러지라고 정의하고 있습니다.
id="t-425000"&&꼭 망치나 랩탑 컴퓨터 같은 것이 아니더라도 법도 테크놀러지구요, 도시도 우리의 삶을 편리하게 해주니까 테크놀러지 이지요.
id="t-434000"&&테크놀러지는 비록 우리가 생각해 낸 것이지만, 우주에서도 그 기원을 찾을 수가 있습니다.

id="t-441000"&&거슬러 올라가서, 테크놀러지의 근원은 빅뱅에서부터 시작됩니다.
id="t-445000"&&테크놀러지라는것은 빅뱅에서부터 은하와 별들을 지나 우리의 삶, 우리 자신까지 도달하는 과정에서 스스로 형성되어온 것이기 때문이죠.
id="t-456000"&&초창기 우주의 3가지의 핵심 단계는 에너지였습니다.
id="t-458000"&&당시에는 에너지가 우세한 힘이었지요.
id="t-460000"&&하지만 우주가 팽창하고 식어가면서, 우세한 힘은 물질이 되었습니다.
id="t-463000"&&그리고 400만년전 즈음에 생명이 탄생하면서, 우리 주위의 우세한 힘은 정보가 되었습니다.



id="t-474000"&&아인슈타인은 이러한 에너지 물질들이 동일하다는 것을 보여주었고 양자 컴퓨팅에 관한 새로운 과학 이론들은 엔트로피, 정보, 물질, 그리고 에너지 이 모두가 서로 관계가 있음을 보여줍니다.

id="t-489000"&&에너지를 알맞은 시스템으로 넣으면, 그것이 소모된 열인 엔트로피와 질서인 엑스트로피가 나오죠.
id="t-498000"&&이것은 질서를 향상시키는 절차입니다.



id="t-502000"&&사실 우린 잘 모릅니다.
id="t-504000"&&그렇지만, 우주 전반에 걸친 자가 형성 경향은 아주 오래 되었고, 작은 은하 같은 것에서부터 시작되었습니다.
id="t-511000"&&은하들은 자신들의 체계를 수 억년동안 유지해 왔습니다.
id="t-514000"&&별들은 기본적으로는 수 억년동안 스스로 형성하고 스스로 유지하는 핵 분열 장치라고 볼수 있습니다.
id="t-521000"&&이 질서는 세상의 엑스트로피와는 상반되는 것이죠.


id="t-529000"&&그리고 테크놀러지는 기본적으로는 생명의 확장입니다.

id="t-533000"&&이러한 것들로부터 우리가 알게된 것은, 사물을 통해 흐르고 있는 단위 질량 및 시간당 에너지량이 사실 증가하고 있다는 겁니다.
id="t-542000"&&이 작은 단계를 거쳐가는 에너지량이 증가하고 있습니다.
id="t-547000"&&그리고 생명을 통해 흐르는 순간 에너지량은 사실상 하나의 별이 가지고 있는 그것보다 큽니다.
id="t-553000"&&왜냐하면 별의 생명 주기는 매우 길어서 에너지의 밀도가 실제로 별보다 높습니다.
id="t-559000"&&우리가 주위에서 흔히 볼 수 있는 것 중에 에너지 밀도가 가장 높은 것은 PC 칩입니다.
id="t-565000"&&PC 칩에는 우리가 알고 있는 다른 그 무엇보다 더 많은 단위 질량 및 시간당 에너지가 흐르고 있습니다.

id="t-571000"&&제가 드리고 싶은 말씀은, 만일 여러분이 테크놀러지가 어디로 가고 있는지 알고 싶으시다면, 우리는 계속 그 궤도로 가고 있고요, 그리고 더 높은 에너지 밀도를 가질만한 것에 대해 말할 것인데요, 그것이 바로 테크놀러지의 진행 방향입니다.
id="t-582000"&&저도 물론 이와 비슷한 일을 해오고 있지요.
id="t-584000"&&생명의 진화에 대한 이면을 관찰하고, 생명의 진화에 대한 일반적인 경향이 무엇인지에 대해서 이야기를 합니다.
id="t-590000"&&그것들은 아주 복잡해지고, 굉장히 다양해지고, 보다 특화되어가고 있고요, 감각성(sentience), 편재성(ubiquity), 그리고 가장 중요한 진화성(evolvability)의 특성도 보입니다.
id="t-601000"&&이러한 요소들은 테크놀러지에서도 존재합니다.
id="t-605000"&&그것이 테크놀러지가 진화하는 방향입니다.

id="t-607000"&&사실 테크놀러지는 우리의 삶의 모든 부분에 있어서 가속시키고 있습니다.


id="t-618000"&&생명체는 보통의 세포에서 시작하여 특화되어 가지요.
id="t-620000"&&여러분도 세포 조직들을 가지고 있죠.



id="t-628000"&&제가 말씀드리고싶은것은, 기존의 6개의 계에 덧붙여, 테크놀러지를 일곱번째 계라고 생각할수 있다는 것입니다.

id="t-637000"&&그 자신만의 아젠다를 가지고 있습니다.
id="t-639000"&&생명 그 자체가 그러하듯이 말입니다.
id="t-641000"&&지금을 예로 들면, 우리가 쓰는 에너지의 3/4은 사실상 테크니움 그 자체를 위해 사용됩니다.
id="t-646000"&&수송에 있어서, 그것은 우리를 움직이기 보다는 우리가 만들거나 구입하는 것들을 움직이는데 사용이 됩니다.


id="t-652000"&&이 로봇은 더 많은 전력를 얻기 위해서 플러그를 꽂기를 원합니다.
id="t-655000"&&여러분의 고양이는 더 많은 음식을 원합니다.
id="t-657000"&&의식을 전혀 가지고있지 않은 박테리아라도 불빛을 향해서 움직이기를 원합니다.



id="t-665000"&&동시에, 테크놀러지는 우리에게 뭔가를 주기를 원합니다.
id="t-667000"&&그것은 기본적으로 우리에게 "진보" 라는것을 줍니다.


id="t-672000"&&진보에 대해서는 논란의 여지가 없습니다.
id="t-675000"&&만약에 우리가 비용을 줄일수만 있다면 말이죠.
id="t-678000"&&많은 사람들을 힘들게 하는 사실은 진보가 정말 현실이긴 하지만 우리는 그것의 환경적인 비용에 대해서 궁금해하며 묻는다는 점입니다.

id="t-686000"&&저는 저의 집에 몇 가지 종류의 물건이 있는지 조사했습니다.


id="t-693000"&&영국 국왕 헨리께서 서거 하셨을 때, 그의 집에는 18,000 가지의 물건이 있었습니다.
id="t-698000"&&그것들이 영국의 전 재산이나 마찬가지였습니다.
id="t-701000"&&하지만 영국의 전재산을 가지고도 헨리는 항생제를 살 수가 없었지요.
id="t-708000"&&냉장고도 살 수 없었고, 1000 마일에 이르는 여행을 할 수도 없었습니다.
id="t-711000"&&하지만 인도의 이 인력거꾼은 돈을 모아서 항생제를 살 수 있을겁니다.
id="t-716000"&&냉장고도 살 수 있겠죠.
id="t-718000"&&그는 헨리 국왕이 재력으로도 사지 못했던 것들을 살 수 있습니다.
id="t-721000"&&진보란 이런 것입니다.

id="t-723000"&&테크놀러지는 이기적이면서도 관대합니다.
id="t-726000"&&이러한 갈등과 긴장감은 영원히 우리와 함께 지속될것입니다.
id="t-729000"&&어쩔때는 자신이 하고싶은 것만 하려고 하며, 때로는 우리를 위해 무언가를 하려고 할것입니다.
id="t-733000"&&우리는 새로운 테크놀러지를 어떻게 받아들여야 할지 혼란스러워 하곤 합니다.
id="t-737000"&&현재로서는 새로운 테크놀러지가 소개되었을 때 우리가 취하는 기본적인 자세는 사람들이 예방 원칙(precautionary principle)을 거론하는 것입니다.
id="t-743000"&&이것은 유럽에서 아주 일반적인 일이죠.



id="t-755000"&&저는 선행 원칙(proactionary principle) 이 더 바람직하다고 생각하는데요, 그것은 테크놀러지를 경험해 보는 것입니다.
id="t-760000"&&테크놀러지를 시도 해보구요.
id="t-762000"&&분명히 예방 원칙에도 따라 보구요, 결과를 예상하려고 노력합니다.

id="t-770000"&&한 번만 하고 마는것이 아니라, 계속해서 하는 것이죠.
id="t-772000"&&그리고 그것이 예상을 빗나가면, 위험에 대한 우선순위를 정합니다.

id="t-779000"&&그것들을 수정하고, 가장 중요한 재배치 작업을 합니다.
id="t-782000"&&제가 드리고 싶은 말씀은, 새로운 가치를 찾으라는 것입니다.

id="t-786000"&&핵동력, 핵분열 기술을 폭탄을 만드는데 사용하는 것은 정말로 나쁜 생각입니다.
id="t-790000"&&하지만 지속 가능한 핵 에너지를 위해 사용하는 것은 상당히 좋은 생각일 수 있습니다.
id="t-795000"&&화력 발전의 대안으로서 말이죠.
id="t-798000"&&우리가 나쁜 생각을 듣게 되었을 때, 아무 생각이 없다던지 생각을 하지 않으려 하는것은 바람직하지 않습니다.
id="t-804000"&&나쁜 생각에 대한 대응으로서 마치, 텅스텐 백열 전구 같은 것이, 더 나은 생각인 것입니다.

id="t-811000"&&더 나은 생각이란, 우리의 맘에 들지 않는 테크놀러지들에 대하여 더 나은 테크놀러지로 대응하는 것입니다.
id="t-819000"&&사실, 어떻게 보면 테크놀러지는 더 나은 생각을 만들어내기 위한 하나의 방법입니다.
id="t-824000"&&여러분이 생각하기에 달려 있습니다.

id="t-826000"&&DDT를 농작물에 살포하는것은 정말 나쁜 생각입니다.
id="t-829000"&&하지만 말라리아를 방지하기 위한 더 나은 방법이 없는 상황에서는 집안의 모기장에 DDT를 뿌려두는 것은 정말 좋은 생각입니다.


id="t-842000"&&인간으로써 우리가 할 일은 아이들이 좋은 친구들을 많이 만날 수 있도록, 그리고 좋은 직업을 가질 수 있도록 아이들을 잘 보살펴야 하는 것입니다.
id="t-850000"&&모든 테크놀러지는 좋은 일을 찾기 위한 창의적인 힘입니다.
id="t-854000"&&여기 이녀석은 제 아들입니다.
id="t-94000"&&(웃음) 나쁜 테크놀러지란것은 없습니다.
id="t-860000"&&실제로 나쁜 아이들은 없는 것처럼 말이지요.
id="t-862000"&&아이들한테는 중립적이니, 긍정적이니 하는 말을 하지 않지요 그저 바람직한 면모만을 발견해야 합니다.

id="t-867000"&&테크놀러지가 우리에게 주는 것은, 오랜 기간동안, 확장된 진보를 통해, 태초부터, 식물과 동물의 발생으로부터, 그리고 생명의 진보, 두뇌의 진보를 통하여, 테크놀러지가 끊임없이 주고있는 것은 많은 차이를 만들어 내고 있습니다.


id="t-887000"&&선택권과 기회들, 가능성, 그리고 자유도를 증가시킵니다.
id="t-891000"&&이것이 우리가 테크놀러지로부터 얻는 것들입니다.

id="t-902000"&&여기에는 치뤄야 할 댓가가 있습니다.
id="t-905000"&&우리는 댓가를 치루어야 하는것을 알고 있습니다.
id="t-907000"&&그리고 기꺼히 댓가를 치루고 있습니다.
id="t-909000"&&더 많은 자유와 선택권과 기회를 위해서 말입니다.

id="t-912000"&&테크놀러지가 물을 깨끗하게 만들고 싶어 한다면 그것은 테크놀러지가 자연에 대항하는 것일까요?
id="t-919000"&&테크놀러지는 생명의 확장이기 때문에 생명이 원하는것들과 평행선 상에 있습니다.
id="t-927000"&&그래서 저는 테크놀러지가 생물학을 좋아한다고 생각합니다.
id="t-929000"&&우리가 허락하기만 한다면 말입니다.
id="t-931000"&&수 십 억년전에 시작된 위대한 움직임이 우리를 통해서 미래로 멈추지 않고 흐르고 잇습니다.
id="t-937000"&&그러므로, 우리는 우리 스스로를 우리보다 훨씬 장대한 힘인 테크놀러지에 맞추는 것이 필요합니다.

id="t-944000"&&테크놀러지는 여러분 주머니 속에 있는 물건 뿐만이 아닙니다.
id="t-947000"&&작은 장치나, 사람들이 발명한 물건들보다 훨씬 방대한 것입니다.
id="t-950000"&&테크놀러지는 아주 오래된 수 십억년 전부터 시작된 장대한 역사의 일부이며, 우리를 통해서 진보되고, 스스로 체계화 합니다.
id="t-958000"&&우리는 테크놀러지를 확장하고 가속시키고 있습니다.
id="t-960000"&&그리고 우리는 우리가 만든 테크놀러지를 조화롭게 다루어 그것의 일부가 될 수 있습니다.
id="t-964000"&&경청해 주신 여러분께 진심으로 감사드립니다.

