id="t-2000"&&몇 달전 제가 이탈리아판 Wired지를 위해 기사를 쓰면서 한가지 느낀 점을 말하고 싶습니다.
id="t-10000"&&저는 언제나 무언가 글을 쓸때는 늘 유의어사전을 옆에 두곤 하는데요.
id="t-13000"&&기사 교정을 막 끝내면서 제가 평생 사전에서 "장애"라는 단어의 뜻을 단 한번도 찾아보지 않았다는 것을 깨달았어요.

id="t-23000"&&사전의 정의를 한번 읽어볼께요.
id="t-26000"&&"장애": 형용사- 불구의, 약한, 쓸모없는, 망가진, 막막한, 불구의, 부상을 입은, 짓이겨진, 변변찮은, 훼손된, 쇠퇴한, 낡은, 약화된, 무력한, 힘을 빼앗긴, 마비된, 장애가 있는, 노망한, 노쇠한, 병으로 누운, 녹초가 되어, 몹시 지친, 바닥난, 쇠약한, 소외된; 또는 아픈, 쓸모없는, 약한. 반대말은 건강한, 강한, 유능한. 전 친구에게 이 정의를 읽어주면서 처음에는 너무 황당해서 웃었는데, ‘짓이기다’를 읽는 순간에 목이 메였고, 이런 단어들의 폭력성에서 받은 심리적 충격을 참기 위해서 읽는 것을 멈출 수 밖에 없었어요.

id="t-95000"&&물론, 낡고 오래된 사전이라 '그래. 굉장히 오래전에 나온 사전이라 그런걸거야' 라고 생각했지만, 사실, 그 사전은 80년대 초반에 출판된 것이었어요.
id="t-106000"&&그 때는 제가 초등학교를 갓 입학했을 무렵으로 처음으로 가족의 품을 벗어나 다른 아이들과 제 주위의 사회에 적응하던 시기이지요.
id="t-115000"&&제가 이 사전을 그 때 쓰지 않은 것은 정말 다행이에요.
id="t-120000"&&이 사전의 정의대로라면, 이세상에서 저같은 사람은 장점이라고는 찾아볼 수 없는 존재로 여겨질지도 모르지만 사실 지금의 저는 제 인생을 통해 얻어낸 성공과 모험들로 알려져 있습니다.

id="t-141000"&&그래서 2009년 인터넷 버전의 사전을 찾아봤습니다.
id="t-147000"&&뭔가 주목할 만한 변화가 있나 해서요.
id="t-151000"&&수정된 내용은 이렇습니다.
id="t-154000"&&안타깝지만, 별로 나아진 게 없네요.
id="t-157000"&&반댓말 중에서 마지막 두 단어가 특히 거슬리는데, "온전한" 과 "건강한" 입니다.

id="t-167000"&&이것은 단순히 단어의 문제가 아닙니다.
id="t-170000"&&이런 단어들로 불리워질 사람들에 대해서 갖게 되는 선입견과 그 단어에 감추어진 의미와, 왜 그런 의미들을 갖고 있는가 하는 것이 문제인 것이죠.
id="t-179000"&&언어는 우리의 사고방식, 세상을 바라보는 시각, 타인을 대하는 태도에 영향을 끼칩니다.
id="t-186000"&&그리스와 로마 등의 고대 사회에서는 저주도 입밖으로 내서 말로할 때 더욱 강력해진다고 믿었는데요.
id="t-194000"&&말로 표현하여 외치면 현실로 이루어진다고 믿었기 때문입니다.
id="t-200000"&&그러면, 지금 우리는 어떤 것을 현실로 만들고 싶은 걸까요.


id="t-211000"&&무심코 누군가를 '어린아이'라고 단순히 이름 붙이고는 우리는 그들이 가진 잠재력을 구속하고 억누르려고 하기도 합니다.
id="t-224000"&&그러지 않고 아이들에 좀 더 많은 기회를 줄 수는 없는 걸까요?

id="t-228000"&&어릴 적 저에게 그런 기회를 주신 분이 계셨어요.
id="t-231000"&&델라웨어주, 윌밍턴에 있는 듀퐁 연구소의 의사선생님이었는데요.
id="t-236000"&&그분의 이름은 피주틸로 선생님이십니다.
id="t-239000"&&이태리계 미국인이셨는데, 이름이, 보다시피 대부분 미국 사람들이 발음하기 어렵다보니, P선생님으로 불렀지요.
id="t-245000"&&P선생님은 언제나 화려한 나비 넥타이를 메고 다녔고 아이들을 다루는 데에 대단한 소질을 가진 분이었습니다.

id="t-255000"&&저는 병원에서 지내는 것을 정말 좋아했지만 물리치료 시간 만큼은 무척 싫어했습니다.
id="t-264000"&&재활운동을 수도 없이 반복해야 했거든요.
id="t-268000"&&여러가지 색깔의 두꺼운 고무 밴드를 차고 말이죠.
id="t-272000"&&제 다리 근육을 더 강하게 만들기 위한 것이었지만 전 이 밴드가 세상에서 제일 싫었어요.


id="t-281000"&&겨우 5살이었지만, 재활운동을 빼먹을 방법이 없는지 P선생님과 흥정을 할 정도였어요.
id="t-288000"&&물론 성공적이진 못했지만요.

id="t-311000"&&지금에야, 물론, 이건 P선생님이 제가 하기 싫어하는 훈련을 시키게 하려는 일종의 계략이었지만 2층 병동의 5살짜리 중에 가장 부자가 될 가능성을 뒤로 하고 하지만 그가 저에게 그렇게 함으로써, 매일 반복된 끔찍했던 훈련을 저로 하여금 새롭고 기대되는 경험으로 변화시키는 효과가 있었습니다.
id="t-335000"&&지금와서 생각해보면, 저를 대하는 그의 시각과 저를 강하고 힘이 넘치는 소녀라고 불렀던 한마디 덕분에 제 자신의 태도도 바뀌게 되었습니다.
id="t-347000"&&정말 강하고 힘이 넘치고 장래에 어엿한 운동선수가 되리라고 말이죠.

id="t-353000"&&이것은 어른들이 아이들의 잠재력을 어떻게 끌어낼 수 있나를 잘 보여주는 사례입니다.
id="t-360000"&&하지만, 이런 동의어 목록의 사례들로 보면, 우리 언어들은 개개인이 가진 능력을 현실로 끌어낼 수 있는 가능성을 막고 있습니다.
id="t-377000"&&우리의 언어는 사회의 변화를 쫒아가지 못해 왔습니다.
id="t-382000"&&기술발전에서 생기는 수많은 변화들 말이죠.
id="t-385000"&&의학적인 관점에선 제 의족, 라식수술이나 노쇠한 몸을 대체할 티타늄 무릎과 골반뼈는 사람들이 더 많은 것을 할 수 있게 도우며 자연이 만든 한계들을 극복할 수 있도록 도와줍니다.
id="t-405000"&&또한, 소셜네트워킹 플랫폼도 사람들로 하여금 자아를 만들고 자기 자신에 대한 정의를 내려서 스스로 선택한 집단에서 비슷한 사람끼리 어울릴 수 있게 도와줍니다.
id="t-418000"&&그래서, 아마도 기술이 더욱 분명하게 보여주는 만고불변의 진리는 바로 모든 사람들이, 우리 사회를 나타내는 희귀하고 강력한 무언가를 가지고 있으며 또한 인간의 적응력은 우리의 가장 위대한 자산이다라는 것입니다.

id="t-438000"&&인간의 적응력, 그것은 정말 흥미로운 것이지요.
id="t-441000"&&사람들은 역경의 극복을 주제로 저와 끊임없이 이야기 나누고 싶어 했습니다.
id="t-447000"&&여기서 솔직히 말하자면, 그런 표현은 저에겐 전혀 맞지 않고, 그런 질문에 대해 대답하려 할 때마다 늘 불편한 감정이었어요.
id="t-456000"&&그리고 그 이유를 이제야 알게 되었습니다.
id="t-460000"&&역경을 극복한다는 구절에 숨겨진 의미는 성공이라던가, 행복이라는 개념이 담겨있고 고된 경험에서 온 것이 아니라 상처받을 만한 경험을 한 것도 아니고 마치 제 인생에서의 성공이 어떤 능력에서 온 것 처럼 여긴다는 것이죠.
id="t-480000"&&의족이나 저의 장애때문에 생길 수 있는 위험들을 회피하거나 우회할 수 있도록 하는 능력이요.


id="t-494000"&&육체적으로나, 감정적으로나, 혹은 두 경우 모두의 도전을 통해서요.
id="t-497000"&&그리고 전 역경도 꽤 괜찮은 거라고 얘기하고 싶습니다.
id="t-500000"&&역경은 우리의 삶을 유지하기 위해 피해야 할 장애물이 아닙니다.
id="t-500000"&&역경은 우리의 삶을 유지하기 위해 피해야 할 장애물이 아닙니다.
id="t-507000"&&그것은 우리 삶의 일부입니다.
id="t-510000"&&그리고 저는 그것을 저의 그림자인 것 처럼 생각합니다.
id="t-513000"&&어떨땐 잘 보이고, 어떨땐 잘 보이지도 않지만 늘 저를 따라 다닙니다.
id="t-518000"&&그렇다고, 투쟁의 압박감과 부담을 폄하하려 하는 것은 절대 아닙니다.

id="t-525000"&&역경이기도 하고, 도전이기도 하고 모든 개개인들마다 상대적인 것이죠.
id="t-531000"&&문제는 역경을 마주할 것인가 말 것인가가 아니라, 어떻게 마주할 것인가 입니다.
id="t-538000"&&그래서, 우리가 해야할 일은 단순히 그들을 역경으로부터 보호하는 것이 아니라 그것을 잘 맞이할 수 있게 준비하도록 하는 것입니다.
id="t-548000"&&아이들이 뭔가에 적응할 준비를 하도록 하려면 그 아이들을 모질게 대하곤 하잖아요.
id="t-559000"&&자 여기 중요한 차이점과 특징이 있습니다.
id="t-562000"&&제가 다리가 없다는 객관적인 의학 소견과 제가 불구냐 아니냐 하는 사회의 주관적 견해 사이에는 차이가 있다는 것이죠.
id="t-573000"&&그리고, 솔직히, 제가 직면했어야 했던 유일한 장애는 저를 이런 사전적 정의들로 묘사하고 있는 세상이었습니다.

id="t-584000"&&보살핌이 필요한 사람들을 진정으로 보호하고자 한다면 그들의 의학적 예후에 관한 냉정하고 믿기 힘든 진실을 알려줄 때나 혹은, 정말로, 의학적 소견에서 예상되는 그들의 삶의 질을 알릴 때 진정으로 불구자로 내몰 수도 있는 벽을 세우지 않도록 주의해야 할 것입니다.

id="t-616000"&&온전한 인격체로 대하지 않고 그들의 잠재력을 묵살하게 되어서 우리는 그들의 선천적인 시련 위에 더한 고통을 안겨 줄지도 모릅니다.
id="t-630000"&&우리 사회에 얼마나 기여를 할 수 있나 점수를 매기는 것이지요.
id="t-636000"&&그렇기에 우리는 그 병적인 측면보다는 개인 역량의 범위를 봐야 할 필요가 있습니다.
id="t-645000"&&그리고, 정말 중요한건, 결함으로 여겨지는 것들과 우리의 위대한 창조적 능력은 동반자 관계에 있다는 것입니다.
id="t-654000"&&그러니까 그 무언가를 폄하하고 부정하거나 피하고 숨기는데에 공을 들이기 보다 오히려 역경에 감춰진 기회를 찾아야 한다는 것입니다.
id="t-669000"&&그래서 제가 제안하고 싶은 것은 아마도 역경을 극복하려 너무 많이 애쓰지 말고, 우리들 마음의 문을 열어두고 그대로 받아들이고 메다 꽂기고 하고, 프로레슬링 식 표현을 쓰자면요, 기꺼이 함께 춤추듯 즐기자는 거죠.
id="t-691000"&&그리고, 만약 역경을 자연스럽고, 별 다르지 않고 유익한 것이라고 보게 된다면, 우리는 그것때문에 맘고생할 일은 없을 겁니다.

id="t-702000"&&올해가 찰스다윈 탄생 200주년이 되는 해죠.
id="t-705000"&&150년전 그는 진화론에 대한 책을 쓰면서 인간의 특징에 대해 서술하기도 했습니다.
id="t-714000"&&다윈에 의하면, "가장 강한 종이 생존하는 것이 아니며 가장 똑똑한 종이 생존하는 것도 아니고 변화에 가장 잘 적응하는 종이 살아남는 것이다." 투쟁은 창조의 모태입니다.
id="t-731000"&&다윈의 연구에서, 다른 무엇보다도, 우리가 깨달을 수 있는것은 인간의 생존과 번식능력은 변화하고자 애쓰는 인간 정신력의 고군분투로 인해서 생겨났다는 것입니다.
id="t-746000"&&그래서, 다시 말하자면, 변화한다는 것, 적응한다는 것은 우리 인류의 대단한 능력입니다.
id="t-753000"&&그리고, 어쩌면, 시험에 들기전에는 우리가 어떤 능력을 가졌는지 알 수 없습니다.
id="t-759000"&&역경이야말로 우리들로 하여금 우리의 자아와 능력을 일깨우도록 하고 우리 자신에게 선물을 가져다 주는 거죠.
id="t-768000"&&우리는 역경을 그저 험난했던 시간 이상의 무엇인가로 새롭게 그려낼 수 있습니다.
id="t-775000"&&변화라는 차원에서 볼 수도 있겠지요.
id="t-778000"&&역경은 그저 우리들이 아직 받아들이지 않았던 변화에 불과합니다.

id="t-784000"&&제 생각엔 우리들이 만들어왔던 가장 큰 역경은 정상 이라는 개념인 것 같습니다.
id="t-789000"&&자, 그럼 누가 정상이죠?
id="t-792000"&&정상적인 것은 없어요.
id="t-794000"&&보통이라거나 전형적인 것은 있어도 정상적인 것은 없습니다.
id="t-797000"&&있다한들 이렇게 특색없는 사람을 만나고 싶을까요?
id="t-800000"&&(웃음) 그럴리가 없죠.

id="t-825000"&&인류학자들이 말하길, 우리가 사회 구성원에게 요구하는 단 한가지는 사회에 도움이 되고 공헌하는 것이라고 합니다.
id="t-835000"&&6만년 전 네안데르탈인들은 노인들과 심각한 부상을 입은 자들을 떠받들었다는 주장도 있는데요.
id="t-845000"&&그 이유는 아마, 그들이 생존하면서 쌓아온 경험들이 집단에 공헌해온 가치를 인정받았기 때문일 것입니다.
id="t-853000"&&사람들은 그들을 쇠약하고 쓸모없는 존재로 여기지 않고 귀중하고 값진 존재로 여겼을 것입니다.

id="t-861000"&&몇년 전, 어떤 식료품점에서 이런 일이 있었습니다.
id="t-864000"&&제가 자랐던 펜실베니아주 북동쪽 부근 마을의 가게였는데요.
id="t-868000"&&저는 한 가득 쌓아놓은 토마토 더미 앞에 서있었고요.
id="t-870000"&&한여름이라 반바지를 입고 있었어요.




id="t-887000"&&그분 말씀이, " 음, 아마 날 만난걸 기억 못할게야." "그니깐, 우리가 만난건 자네를 어머님 자궁에서 막 꺼내고 있을 때였으니까." (웃음) 아. 그 분이구나.
id="t-897000"&&정말로 불현듯 생각이 났어요.

id="t-899000"&&이분이 킨 선생님이구나.
id="t-902000"&&엄마한테서 말로만 전해들었던 내가 태어난 날의 바로 그 분이었죠.
id="t-906000"&&왜냐면, 보통 그렇듯이, 전 예정일보다 2주나 늦게 태어났는데요.
id="t-912000"&&아무튼, 어머니의 담당 산부인과 의사선생님이 휴가를 떠나버리는 바람에 전혀 본 적도 없는 그 분이 저의 분만을 맡으셨던거죠.
id="t-921000"&&그리고, 제가 태어 났을 때 종아리뼈가 없었고, 두 발은 안쪽으로 돌아가 있었고, 이쪽발에 발가락 약간, 저쪽발에도 약간, 이런 상태라 이 낯선 분이 저의 이런 나쁜 상태를 전하는 심부름꾼이 되어야만 했습니다.

id="t-954000"&&정말 놀라운 것은 그 분은 제 유년시절 동안의 신문기사들을 스크랩해서 보관해 왔다는 겁니다.
id="t-961000"&&철자맞추기 대회에서 2등을 한 거라던가, 걸스카우트들과 행진한거, 할로윈 퍼레이드 같은거요, 대학 장학금 받은거나, 체육대회 수상한 것들, 그런 것들을 한데 모아서 수련의들이랑, Hahnemann 의대, Hershey 의대 학생들을 가르칠 때 써왔던 거죠.
id="t-982000"&&그리고 그는 이 과정의 이름을 '미지의 인자 - 인간 의지의 잠재력'이라고 지었답니다.
id="t-982000"&&그리고 그는 이 과정의 이름을 '미지의 인자 - 인간 의지의 잠재력'이라고 지었답니다.
id="t-988000"&&인간의 의지가 삶의 질을 결정짓는 가장 강력한 요인이고 이것은 의학적인 예후로는 설명할 수가 없다는 내용입니다.
id="t-996000"&&킨 선생님이 계속 제게 말씀하셨죠.

id="t-1017000"&&그래요, 킨 선생님은 생각을 바꾼거였어요.
id="t-1021000"&&그는 의학적인 상황들과 그것을 통해서 할 수 있는 일들 사이에 차이가 있다는 것을 이해한거죠.
id="t-1027000"&&그리고, 시간이 지나면서 저도 사고방식이 바꼈습니다.
id="t-1030000"&&만약 15살 시절의 저에게 의족을 실제 다리와 바꾸겠냐고 묻는다면, 단 1초의 망설임도 없었을 것입니다.
id="t-1041000"&&전 그때 정상인처럼 살기를 간절히 원했거든요.
id="t-1047000"&&만약 지금 저에게 그런 질문을 한다면, 아닐지도 몰라요.
id="t-1050000"&&의족을 하고 경험해 온 것들 덕분에 안 바꾸겠다는 것이지, 그런 경험들을 했는데도 불구하고 안 바꾼다는 게 아니에요.
id="t-1061000"&&아마, 저에게 이런 인식전환이 일어난 까닭은 저를 구속하고 보호하려는 사람들 보다는 저 스스로 할 수 있도록 기회를 준 사람들이 더 많았기 때문일겁니다.

id="t-1076000"&&그래요, 정말 필요한 단 한사람은 여러분 자신의 능력을 깨닫게 하고 표출할 수 있도록 해주는 사람입니다.
id="t-1083000"&&누군가에게 그들 자신의 능력을 일깨우는 열쇠를 건넬 수 있다면 인간의 영혼은 잘 받아들이게 돼있습니다.
id="t-1090000"&&그리고 결정적인 순간에 문을 열 수 있도록 열쇠를 건네는 것이야 말로 그들을 교육시키는 최고의 방법이지요.
id="t-1096000"&&스스로 문을 여는 방법을 알려주는 거에요.
id="t-1101000"&&사실, '교육(educate)'이라는 단어의 정확한 의미는 "educe"라는 단어에서 유래했습니다.
id="t-1109000"&&무슨 뜻이냐면, 안에 고여있는 것을 밖으로 뻗어내는 것, 잠재력을 끄집어 내는 것을 의미합니다.
id="t-1115000"&&그렇다면, 우리는 어떤 잠재력을 끄집어 내길 원하는 걸까요?



id="t-1128000"&&영국에선 streaming trial이라고 하고, 미국에서는 tracking 이라고 하는 건데요.
id="t-1131000"&&학생들을 A부터 D, 이런식으로 나누어 우열반을 정하는 거죠.
id="t-1136000"&&A등급의 학생은 더 어려운 과목과 최고의 선생님들을 배정받게 됩니다.
id="t-1141000"&&이 때, 3개월간의 실험기간 동안 D등급의 학생들에게 A 등급을 부여하고는 너희들은 A등급의 우수한 학생이라고 말해 주었지요.
id="t-1149000"&&실제로 3개월 후에는 그들의 성적은 A 등급에 도달해 있었습니다.

id="t-1154000"&&그리고 물론 이 실험의 한편에는 안타까운 면도 있는데요.
id="t-1157000"&&A등급 학생들에게 D등급의 열등생이라고 속인 겁니다.
id="t-1162000"&&바로 3개월 후, 도중에 중퇴한 학생을 제외하고 남아있던 학생들은 실제로 그렇게 되었습니다.
id="t-1171000"&&이 실험에서 중요한 것은 선생님들도 속였다는 점이에요.
id="t-1180000"&&선생님들은 학생들이 바뀐 것을 전혀 몰랐지요.
id="t-1182000"&&누구는 우등생, 누구는 열등생이란 말만 들은 것이에요.
id="t-1186000"&&선생님들은 들은대로 학생들을 대하고 가르쳤던 거죠.

id="t-1192000"&&그래서, 제 생각에 진정한 장애는 억눌린 마음입니다.
id="t-1201000"&&억눌려서 아무 희망도 없는 마음이죠.
id="t-1206000"&&장점을 보지 못하고 우리의 자연스러운, 아이들같은 호기심이나 천부적인 상상력도 없는 상태 말입니다.
id="t-1217000"&&만약 대신에, 마음속에 희망을 품게 하고 자신과 타인의 내면의 장점을 볼 수 있고 호기심과 상상력이 가득하도록 힘을 북돋아 준다면 진정으로 우리의 능력을 발휘할 수 있게 됩니다.
id="t-1233000"&&그런 가치관을 마음에 품게 된다면 우리는 새로운 현실과 새로운 존재의 길을 만들 수 있습니다.

id="t-1242000"&&이제 시 한편 남겨드리고 저는 가보겠습니다.
id="t-1244000"&&14세기 페르시아 시인 Hafiz의 시인데요 제 친구, Jacques Dembois가 알려준 것입니다.
id="t-1251000"&&시의 제목은 "네 개의 단어만 아는 신" 입니다.

id="t-1280000"&&감사합니다.

