id="t-1000"&&누군가 이렇게 이야기 했죠, "정치란, 추잡한 사람들을 위한 속물산업이다." 라고 말입니다.
id="t-6000"&&그렇게 따지면, 전 정말 성공한 것 같군요.
id="t-10000"&&계속해서 드는 또 다른 생각은, 제가 지금 정치인으로서 TED 강연을 한다는 것이 엄청나게 큰 영광이라는 것입니다.
id="t-16000"&&특히 최근 부패 스캔들로 정치인의 평판이 바닥까지 침몰해 있는 바로 이 곳, 영국에서 말이죠.

id="t-22000"&&심지어 최근에는 과학자들이 실험에 사용하는 생쥐를 정치인들로 교체하는 것을 심각하게 고민했다고 합니다.
id="t-31000"&&그래서 누군가 물어봤죠, "왜요?" 그랬더니 과학자들 曰 "생각해봐요, 여기저기 널린게 정치인들이고, 그들에게 무슨 일이 일어나든지 아무도 상관 안하니까요.




id="t-49000"&&제 생각에 이건, 우리가 유념해야 할 가장 중요한 사실입니다.
id="t-52000"&&영국 정치든 미국 정치든간에 말이죠.
id="t-56000"&&그건 바로 예산이 바닥났다는 사실입니다.
id="t-58000"&&우리는 지금 어마어마한 예산 적자에 빠져 있습니다.
id="t-61000"&&이것이 바로 공공 부채 시계입니다.
id="t-64000"&&보시듯이, 공공 부채는 32조 가량 되고 계속 늘어나고 있습니다.

id="t-68000"&&저는 이 사실을 통해 결국 아주 단순한 깨달음을 얻을 수 있다고 생각합니다.
id="t-73000"&&다른 그 무엇보다도 이러한 의문이 드는 것이죠, 어떻게 하면 예산을 더 쓰지 않고도 살림살이를 더 나아지게 할까?
id="t-81000"&&왜냐하면 공공 서비스나 정부 혹은 그 외에 정치인들이 떠들어대는 많은 것들을 더 나아지게 만들기 위한 예산이 충분하지 않을 것이기 때문이죠.
id="t-90000"&&만약에 여러분이 생각하는 것이 전부 돈 뿐이라면 여러분은 공공 서비스, 의료 보험, 교육, 그리고 치안유지에 더 많은 예산을 집행하는 것으로만 성공 여부를 판단하게 됩니다.
id="t-103000"&&오직 예산의 집행을 통해서만 진행 상황을 측정할 수 있는 것이죠.
id="t-106000"&&여러분은 몹시 비참한 시간을 보내게 될 것입니다.

id="t-109000"&&하지만 돈 말고 여러분을 행복하게 하는 것들을 생각해 보세요.
id="t-113000"&&가족, 우정, 지역사회, 가치들과 같이 여러분을 행복에 다다르게 만드는 다른 모든 것들을 고려해 본다면, 지금은 정치를 하기에 믿기 힘들 정도로 흥미진진한 시기입니다.
id="t-121000"&&제가 오늘밤 말씀 드릴 정말 단순하고 정말 간단한 주장은 바로 이것입니다.
id="t-125000"&&만약 우리가 올바른 정치 철학, 올바른 정치적 사고를 현재 일어나고 있는 놀라운 정보 혁명과 결합한다면, (사실 여러분이 저보다 훨씬 많이 알고 계시죠) 정치와 정부, 그리고 공공서비스를 크게 개선할 엄청난 기회가 생긴다는 것입니다.
id="t-146000"&&그리고 바로 저 슬라이드에 있는, 우리의 행복에 큰 도움이 되는 것들을 이룰 수 있습니다.
id="t-151000"&&그것이 바로 제가 오늘 밤에 말씀 드릴 내용입니다.

id="t-154000"&&정치 철학부터 시작하도록 하죠.
id="t-157000"&&자, 저는 영국 보수당이 모든 답을 가지고 있다고 말하지 않을 겁니다.
id="t-160000"&&당연히, 그렇지 않죠.
id="t-162000"&&하지만 우리가 최우선으로 생각하는 두 가지가 있습니다.
id="t-167000"&&이 모든 논의에 정말로 어울리는 보수적 철학이죠.
id="t-169000"&&첫 번째는, 국민들에게 더 많은 권한을 주고 그들의 삶을 조절할 수 있게 한다면, 그들에게 더 많은 선택권을 주고, 그들을 운전석에 앉혀 (주도하게 한다면), 정말로 더 강하고 더 멋진 사회를 만들수 있다고 믿는 것입니다.
id="t-181000"&&만약 우리가 이 철학을 가지고 이 시대의 엄청나게 풍부한 정보를 접목한다면, 이미 말했듯이, 정말로 완전히, 정치, 정부, 공공 서비스를 크게 개선할 수 있습니다.

id="t-194000"&&두 번째는, 인간의 본성에 대한 믿음 입니다.
id="t-198000"&&정치와 정치인들은 그들이 원하는 방향으로 사람들을 대하기보다, 오직 사람들을 있는 그대로 대할 때만 성공할 수 있습니다.
id="t-209000"&&자, 이 아주 간단하고 보수적인 생각인 "인간의 본성에 대한 믿음" 를 지금 방금 들으신 행동경제학의 발전과 접목한다면, 다시 말씀드리지만, 우리는 진정 더 행복하고 더 강건한 사회를 만들 수 있습니다.
id="t-225000"&&이렇게 엄청난 예산을 소비할 필요가 없이 말이지요.

id="t-229000"&&자, 왜 제가 바로 지금이 이런 주장을 하는데 가장 적당한 시기라고 생각할까요?
id="t-233000"&&이제부터 제가 말하려는 역사의 세 단계에 대해서, 압축된 역사 수업을 해드려야 하니 괴롭더라도 조금만 참아주세요.
id="t-240000"&&관료주의 이전 시대, 관료주의 시대 그리고 우리가 지금 살고 있는 관료주의 이후의 시대입니다.
id="t-247000"&&이것을 이해하는데 가장 간단한 방법은 다음과 같습니다.
id="t-249000"&&우리는 지역 집권의 세상으로부터 시작해서, 중앙 집권 시대를 지나, 현재의 민중 집권 시대까지 왔습니다.

id="t-261000"&&자, 여기 천 년 전에 사셨던 한 멋쟁이 왕이 있습니다.
id="t-265000"&&자신이 몰려오는 파도를 되돌릴 수 있다고 생각했지만, 불가능한 일이였죠.
id="t-268000"&&정말로 파도를 되돌릴 수 는 없었습니다.
id="t-270000"&&왜냐하면 만약 여러분이 천 년 전의 왕이었다면, 여러분 자신의 나라를 횡단하는데 엄청난 시간이 드는데 비해서, 책임지는 것은 별로 없었기 때문입니다.
id="t-279000"&&여러분은 치안, 사법, 교육, 의료, 복지 그 어느 것도 책임지고 있지 않았습니다.
id="t-282000"&&단지 전쟁을 하러 나는 것, 그게 전부였죠.
id="t-286000"&&이 시대를 관료주의 이전 시대라고 부릅니다.
id="t-288000"&&모든 것이 지역에 국한될 수 밖에 없는 시대죠.
id="t-292000"&&이동이 매우 제한적이어서 나라 전체적으로 알 수 있는 정보가 없었기 때문에, 지역적인 통치밖에는 할 수가 없었습니다.
id="t-299000"&&이 것이 관료주의 이전 시대입니다.

id="t-301000"&&엉터리 역사 수업의 다음 장은 바로 영국 산업 혁명의 샤방샤방한 사진입니다.
id="t-306000"&&갑자기 모든 종류의 수송, 이동, 정보 접근이 가능해 졌습니다.
id="t-310000"&&그리고 이러한 수단들이 제가 말하는 관료주의 시대의 탄생을 가능하게 만들었죠.


id="t-317000"&&갑자기, 크고, 강하고, 집결된 것을 가지게 됩니다.
id="t-321000"&&의료보험, 교육, 치안, 사법 체제를 체계화하는 것이 가능해 졌습니다.
id="t-325000"&&하지만 단지 가능해진 것 뿐이죠.
id="t-328000"&&저는 이 시대를 지역 집권도 중앙 집권도 아닌 시대라고 부릅니다.
id="t-333000"&&이 시대는 지역들로부터 권력을 빨아들였습니다.
id="t-336000"&&중앙 집권 자체가 그것을 가능하게 했죠.

id="t-339000"&&다음으로 보실 멋진 단계는, 이미 모두들 익숙해져 있으시겠지만, 거대한 정보의 혁명입니다.
id="t-345000"&&단지 이 사실 하나만 곱씹어 보세요.
id="t-348000"&&100년 전에는, 이 10개의 단어를 전송하는데 $50 가 들었습니다.
id="t-352000"&&하지만 지금은, 다들 여기 Long Beach 는 물론이고 다른 모든 곳과 이 모든 비밀 장소에도 연결될 수 있습니다.
id="t-355000"&&$50 와는 비교할 수 없을 만큼 적은 비용으로 말이죠.
id="t-358000"&&그리고 이런 엄청한 양의 정보들을 보내거나 받을 수 있습니다.
id="t-362000"&&단 한 푼도 들이지 않고 말이죠.
id="t-364000"&&자 그래서 지금 우리는 진정한 민중 권력을 이룰 수 있는 관료주의 이후 시대에 살고 있습니다.

id="t-373000"&&자, 이것이 정치에 어떤 의미로 다가올까요?
id="t-376000"&&정치 뿐만이 아니라, 공공 서비스나 정부에게는 어떤 의미일까요?
id="t-379000"&&저에게 할당된 시간 내에 그 많은 사례들을 다 말씀드리긴 힘들 것 같습니다.
id="t-383000"&&하지만 삶이 바뀔 수 있는 몇 가지 사례를 보여드리도록 하죠.
id="t-388000"&&그런데 이건 너무 뻔한 이야기입니다.
id="t-390000"&&여러분이 쇼핑하고, 여행하고, 사업을 하는 방식에 얼마나 큰 변화가 있었는지 생각해 보면 말이죠.
id="t-396000"&&이것은 이미 일어난 일입니다.
id="t-399000"&&정보와 인터넷 혁명이 정말 다양한 방식으로 우리 사회에 실제로 파고들어 있습니다.



id="t-406000"&&그래서 이 모든 것들이 어떻게 진행될까요?
id="t-408000"&&제 생각에는 투명성, 선택성, 책임성, 그리고 진정한 민중 집권을 이루는데 거대한 변화를 일으킬 수 있는 세 가지 주요한 방법이 있습니다.
id="t-420000"&&투명성을 생각한다면, 여기 제가 제일 좋아하는 웹사이트중 하나인 Surrey Accountability Portal 이 있습니다.
id="t-427000"&&옛날에는 오직 정부 만이 정보를 가지고 있었습니다.
id="t-430000"&&그리고 선거에서 당선된 몇몇 사람들만 그 정보에 접근이 가능했고, 의문을 가질 수 있고, 또한 이의를 제기 할 수 있었습니다.
id="t-436000"&&하지만 지금 이 하나의 웹사이트를 통해, 미국의 한 주에서 예산의 한 푼 한 푼이 정부에 의해 어떻게 쓰이는지 검색되고, 분석되고, 검증될 수 있습니다.

id="t-447000"&&이 의미가 몰고올 엄청난 변화를 생각해 보세요.
id="t-449000"&&정부 사업에 입찰하려는 어떤 사업체라도 얼마가 어디에 쓰이고 있는지 알 수 있습니다.
id="t-454000"&&누구라도 자신이 특정한 서비스를 더 잘, 더 싸게 공급할 수 있다고 생각한다면 이제 모든 것이 가능합니다.
id="t-459000"&&정부와 정치계에선 민간 업계에서 정보 혁명을 통해 이미 하고 있는 일들을 이제 겨우 맛만 보았을 뿐입니다.
id="t-468000"&&그래서, 완전한 투명성은 매우 큰 변화를 가져올 것입니다.
id="t-471000"&&이 나라에서, 만약 우리가 선거에서 승리한다면, 25,000 파운드가 넘는 모든 정부 지출을 투명하게 하고 온라인 상에 공개하여, 누구든 찾아 볼 수 있도록 할 것입니다.
id="t-481000"&&오늘 이 자리에서 선언합니다.
id="t-485000"&&우리는 모든 공공 계약을 인터넷 상에 공개하여 누구든지 계약 약관이나 계약 조건이 어땠는지 열람할 수 있게 할 것입니다.
id="t-489000"&&이로써 돈의 가치를 크게 이끌어내고, 제가 믿기론, 살림살이에도 큰 발전이 있을 것입니다.

id="t-497000"&&선택. 여러분은 모두 온라인 쇼핑을 하고, 온라인에서 비교하고, 모든 것을 온라인에서 해결합니다.
id="t-503000"&&그러나 이러한 혁명은 아직도 교육, 보건, 치안과 같은 공공 서비스에는 거의 영향을 미치지 못했습니다.
id="t-509000"&&그리고 여러분은 엄청난 변화를 보게 되실 것입니다.
id="t-512000"&&우리는 이 변화를 꼭 만들어 내야 합니다.
id="t-514000"&&우리 나라의 정보 혁명을 이용하고, 검색 가능한 보건 사이트를 제공함으로써, 여러분이 어떤 수술이 적절하게 이루어지는지 알 수 있습니다.
id="t-521000"&&의사들이 어떤 기록들을 가지고 있는지, 병원의 청결도는 얼마나 되는지, 누가 감염 관리를 제일 잘 하는지, 보건국 내에 잠겨있던 그 모든 정보들이 이제 우리 모두가 볼 수 있게 됩니다.

id="t-533000"&&세번째 큰 변화는, 책임성 입니다.
id="t-537000"&&제 생각에 이건 엄청난 변화입니다.
id="t-539000"&&이것은 시카고의 범죄 지도 입니다.
id="t-543000"&&어떤 범죄가 어디에서 벌어지는지에 대한 정보를 오직 경찰만이 가지는 것 대신에, 그리고 정부에 사람들을 고용해서 경찰에게 책임을 지우는 대신에, 갑자기 우리는 민중 집권을 위한 이렇게 어마어마한 기회를 가지게 되었습니다.
id="t-557000"&&시민으로서 우리는 어떤 범죄가 어디에서, 언제, 그리고 누구에 의해서 벌어지고 있는지 알 수 있습니다.
id="t-562000"&&그리고 우리는 경찰에 책임을 지울 수 있습니다.
id="t-564000"&&여러분이 보시 듯, 여기 주방장 모자처럼 보이는 것이 사실 폭행사건이 일어난 곳입니다.

id="t-569000"&&여러분은 어떤 범죄가 어디에서 벌어졌는지 알 수 있습니다.
id="t-571000"&&그리고 공권력이 책임을 지도록 할 수 있습니다.
id="t-574000"&&이 세가지 방법, 투명성, 책임성, 그리고 선택이 엄청난 변화를 만들어 낼 것입니다.

id="t-582000"&&다른 원칙을 하나 더 말씀드렸죠.
id="t-584000"&&인간 본성에 대한 믿음을 인정하는 것이요.
id="t-586000"&&저는 우리가 사람들을 이해하는데 노력해야 한다고 생각합니다.
id="t-590000"&&여러분은 훨씬 큰 성취를 할 수 있습니다.
id="t-592000"&&자, 우린 지금 사람들이 '왜 하던 방식대로 행동하는지' 이해하는데에 있어서 큰 혁명을 이뤄 냈습니다.
id="t-597000"&&그리고 그런 이해와 정보가 더 크게 쓰일 수 있는 중요한 기회를 얻었습니다.
id="t-602000"&&우리가 함께 일하고 있는 분들 입니다.
id="t-604000"&&이미 말했듯이, 우리는 이 모든 경험을 책으로 쓰기 위해 이 분들로 부터 조언을 얻고 있습니다.

id="t-611000"&&제가 아주 좋아하는 간단한 한 가지 사례를 말씀드리겠습니다.
id="t-615000"&&우리는 사람들이 에너지를 더 절약하기를 바랍니다.


id="t-623000"&&어떻게 하냐구요?
id="t-625000"&&정부는 지난 몇 년간 캠페인을 펼쳤었습니다.
id="t-627000"&&외출하기 전에 전등을 끄라고 말할 때 말이죠.
id="t-630000"&&심지어 한 장관은 이렇게 말했죠.
id="t-633000"&&"불 끄고 이빨 닦으세요." 저는 그런 방법이 별로 오래 가지 못했다고 봅니다.


id="t-641000"&&누군가의 전기요금을 줄이는 가장 좋은 방법은 그들이 얼마나 전기를 쓰는지 보여주는 것입니다.
id="t-646000"&&그리고 이웃들이 얼만큼 전기를 쓰고 있는지 알려주는 것이죠.
id="t-649000"&&그 다음, 에너지 절약을 하는 이웃이 얼마나 전기를 쓰고 있는지 알려주면 됩니다.
id="t-652000"&&이러한 종류의 행동경제학은 사람들의 행동을 변화시킬 수 있습니다.
id="t-657000"&&정부가 아무리 사람들을 귀찮게 하고 닥달해도 이룰 가능성조차 없는 그 변화 말입니다.
id="t-664000"&&다른 사례는 재활용입니다.
id="t-666000"&&우리는 모두 재활용이 필요하다는 것을 압니다.
id="t-668000"&&어떻게 재활용 하도록 만들까요?
id="t-670000"&&미국에서 증명될 것 처럼 정말로 사람들에게 재활용하도록 돈을 준다면, 비난하기 보다는 독려를 한다면, 그들의 행동을 변화시킬 수 있습니다.

id="t-679000"&&자, 그래서 결론이 뭐냐구요?
id="t-681000"&&여기 제가 가장 좋아하는 50여년 전의 미국 연설이 있습니다.
id="t-689000"&&너무 뻔하지만, JFK 의 놀랍도록 간결하고도 강력한 어구를 좀 소개하겠습니다.
id="t-695000"&&"국가가 여러분께 무엇을 해줄 수 있는지 묻지 말고, 여러분이 국가를 위해 무엇을 할 수 있는가를 물어보십시오." 놀랍도록 숭고한 감성입니다.
id="t-702000"&&하지만 그가 저 연설을 했을 때, 여러분은 더 강건한 사회를 만들기 위해 무엇을 할 수 있었나요?
id="t-707000"&&모국을 위해 싸울 수 있었고, 모국을 위해 목숨을 바칠 수 있었고, 모국의 공무원으로서 헌신할 수 있었겠죠.
id="t-712000"&&하지만 여러분이 지금 할 수 있는 것 만큼 많은 정보와 지식 그리고 더 강건한 사회를 만들 수 있는 능력을 가지고 있지는 않았습니다.

id="t-721000"&&자, 더 멋진 연설을 소개해 드리죠.
id="t-724000"&&지금부터 큰 분량의 연설을 읽어드리겠습니다.
id="t-728000"&&처음부터 이야기했던, 돈이 전부가 아니라는 믿음에 대한 내용을 정리하는 연설입니다.
id="t-733000"&&그리고 돈 이외에 더 노력하고 측정해야 하는 것들에 대해서 이야기 합니다.
id="t-736000"&&이 연설은 '왜 GNP 가 사람들에게 별 감흥을 주지 못하는가'에 대한 로버트 케네디의 매혹적인 설명입니다.

id="t-766000"&&40년전에 이렇게 고귀하고 아름답게 남긴 감성과 이 40년 전의 아름다운 꿈을, 현재 정보 기술의 막대한 발전을 이용하고, 행동경제학의 엄청난 변화를 이용하고, 우리가 어떻게 하면 더 행복할 수 있는지 알고 있는 모든 것을 이용해서, 그리고 민중에게 권력을 넘겨주고, 정보기술이 그 것을 가능하게 하리라는 통찰력을 더한 다음, 인간 본성에 대한 믿음과 동시에, 왜 사람들이 지금처럼 행동하는지에 대한 통찰력을 잘 활용한다면, 그 꿈은 오늘날 현실로 이루기에 더 쉬운 꿈입니다.
id="t-803000"&&40년전의 그 아름다운 연설이 이루어졌을 때 보다 말이지요.

id="t-807000"&&감사합니다.

