id="t-0"&&대략 1년 반쯤 전 2007년에 이곳 TED에서 버츄얼 어스에 대해 발표했던 스테판 라울러가 저를 데리고 가서 마이크로소프트의 온라인 지도 서비스인 빙 맵스의 아키텍트의 자리를 마련해 주었습니다.
id="t-14000"&&지난 2년 반 동안, 우리는 매우 열심히 일하며 온라인 상에서 지도가 작동하는 방식을 재정의하려고 애썼습니다.
id="t-20000"&&그리고 우리는 정말로 기존의 지도 및 길찾기 사이트와는 매우 다른 관점으로 접근하려고 노력했습니다.

id="t-26000"&&여러분이 우리의 지도 사이트에서 처음 발견할 수 있는 것은, 매우 매끄럽게 확대 축소와 좌우 이동이 이루어진다는 것인데, 이것은 여러분이 알고 있을지도 모르는 시드래곤에서 온 기술입니다.

id="t-34000"&&물론 지도 기술은 지도 제작술에 대한 것만은 아닙니다.
id="t-38000"&&지도 기술은 이미지와도 관련이 있습니다.
id="t-40000"&&따라서, 특정 레벨 이상으로 확대를 하게 되면 심시티 화면과 같이 45도 각도에서 보는 가상 뷰로 바뀌게 됩니다.
id="t-48000"&&이 뷰에서는 동서남북 네 방향 어디에서나 도시의 3차원 구조 및 건물의 모든 면을 볼 수 있습니다.
id="t-53000"&&여기서 우리는 이 공간, 이 3차원 환경을 각종 애플리케이션을 적용해볼 수 있는 캔버스처럼 바라보고자 합니다.
id="t-68000"&&지도의 길찾기 기능은 그 중의 하나일 뿐입니다.

id="t-71000"&&이 곳을 클릭하면 여러분은 우리가 서비스를 시작한 이후 몇 달이 안되는 기간 동안 만든 애플리케이션을 확인할 수 있습니다.
id="t-79000"&&예를 들어, 아이티 참사가 발생하고 며칠 후에 우리는 지진이 나기 전과 후의 비교 사진을 하늘에서 찍은 지진 지도를 만들었습니다.
id="t-85000"&&시간이 없어서 여러분께 보여드리지는 못하지만 이 멋진 애플리케이션은 실시간으로 초지역 블로그 정보를 가져와서 해당 블로그 글을 그 글에서 언급하고 있는 장소와 연결시켜줍니다.
id="t-94000"&&정말 멋진 애플리케이션입니다.

id="t-97000"&&하지만 저는 좀 더 흥미로운 것들을 여러분께 소개해 드리고자 합니다.

id="t-100000"&&우리는 물론 이미지에 대한 관점을 하늘에서 내려다보는 것에서 멈추지 않았습니다.
id="t-107000"&&이 작은 녹색 원들은 사용자들이 만든 포토신스 이미지들입니다.
id="t-112000"&&이 것 또한 자세히 설명하지는 않겠지만, 포토신스 기술도 지도와 연계되어 있습니다.
id="t-115000"&&파란색으로 둘러싸여 있는 곳은 우리가 지상에서 사진을 찍은 영역을 나타내주고 있습니다.

id="t-203000"&&감사합니다.

id="t-135000"&&위에서 내려다 본 이미지에서 얻을 수 있는 3차원 환경에 대한 인식이 여기에서도 거의 동일하게 이루어집니다.
id="t-141000"&&더 자세히 보기 위해 무언가를 클릭했을 때 다음과 같은 화면 전환이 일어날 수 있는 것은 모델의 기하학적 구조 및 3차원 정보에 대한 이해가 있기 때문에 가능한 일입니다.

id="t-154000"&&이제 제가 재미있는 애플리케이션 하나를 보여드리겠습니다.
id="t-157000"&&이 것은 플리커에 있는 친구들과 같이 작업한 결과입니다.
id="t-164000"&&이 애플리케이션은 플리커에 올라가 있는 위치 정보가 등록되어 있는 사진을 사용하여 포토신스와 비슷한 과정을 거쳐서 그 사진을 우리가 가진 사진들과 연결하였습니다.

id="t-180000"&&주목해서 보시면, 이곳은 물론 유명한 관광지이고, 이 주위에는 매우 많은 사진들이 등록되어 있는데, 이 사진들은 모두 다른 시간에 찍은 사진들 입니다.
id="t-189000"&&이 사진은 대략 5시 경에 찍은 사진입니다.
id="t-191000"&&이것이 플리커 사진이고 이것이 우리의 사진입니다.
id="t-195000"&&따라서 여러분은 이와 같은 크라우드소싱된 이미지가 어떻게 지도 자체와 매우 긴밀하게 연계되는지 볼 수 있습니다.

id="t-203000"&&감사합니다.

id="t-207000"&&이것이 왜 흥미로운지에 대한 여러 가지 이유가 있는데 그 중 하나는 물론 시간 여행입니다.
id="t-211000"&&저는 오래 전에 이 장소에서 찍은 멋진 이미지들을 보여드리지는 않을 것입니다.
id="t-213000"&&말과 마차가 다닐 때 찍은 사진이 몇 장 있기는 하지만 말입니다.
id="t-216000"&&하지만 이 기술의 흥미로운 점은, 이것이 단순히 사용자들로부터 전해지는 정보를 사용해서 세상을 시각적으로 표현하는 방법을 증대시키고 있는 것 뿐만 아니라, 증강 현실의 토대가 되고 있다는 점입니다.
id="t-228000"&&그리고 그것을 곧 여러분께 보여드리고자 합니다.



id="t-235000"&&좋아요, 이제 우리 위에 지붕이 있는 것을 보세요.
id="t-237000"&&우리는 파이크 플레이스 마켓 안에 와 있습니다.
id="t-240000"&&이것은 배낭 카메라만으로도 가능한 기술입니다.
id="t-242000"&&따라서 우리는 자동차 지붕 위에 설치한 카메라로 거리에서만 사진을 찍는 것이 아니라, 실내에서도 사진을 찍을 수 있습니다.
id="t-252000"&&그리고 여기에서 우리는 정지 영상 뿐만 아니라 비디오에 대해서도 동일한 일치화 과정을 수행할 수 있게 되었습니다.

id="t-261000"&&이제 우리는 처음으로 이것을 생중계로 시도해 보려고 합니다.
id="t-265000"&&이거 정말 진심으로 걱정되는군요.

id="t-271000"&&좋아요.



id="t-283000"&&파이크 플레이스 마켓에 가 있는 연구소 친구들 입니다.

id="t-297000"&&이 친구들이 이 화면을 실시간으로 방송하고 있습니다.

id="t-325000"&&제가 여러분께 보여드리고 싶었던 것은 여기 이미지 위에 보이는 관심 지점들 입니다.
id="t-329000"&&왜냐하면 그 곳에서 여러분은 여러분이 실제로 그 지점에 가 있는 것처럼 느낄 수 있을 것이기 때문입니다.
id="t-333000"&&여러분은 이 것을 증강 현실에서 한 단계 더 나아간 것으로 생각할 수 있을 것입니다.

id="t-338000"&&너희 도대체 뭐하는 -- 아, 죄송합니다.

id="t-343000"&&우리는 두 가지의 다른 ... 자. 나 이제 끊는다.
id="t-349000"&&우리는 여기에서 두 가지의 다른 것들을 시도하고 있습니다.

id="t-360000"&&좋아요, 지금 잠깐 우리 팀에게 감사의 인사를 전하고 싶습니다.
id="t-363000"&&이들은 훌륭하게 이 일들을 해냈습니다.

id="t-367000"&&저는 이제 저들을 떠나서 바깥으로 돌아 나가겠습니다.
id="t-370000"&&나가는 중에 한가지를 언급하자면 여기서 우리는 이 기술을 텔레프레전스에 활용하고 있지만, 여러분은 이 기술을 동일하게 현장에서 증강 현실로도 활용할 수 있습니다.
id="t-379000"&&현장에서 이 기술을 사용하게 된다는 것은 여러분이 세상에 존재하는 모든 메타데이터 및 정보를 활용할 수 있게 되는 것입니다.
id="t-385000"&&여기서 우리는 한 단계 더 나아가 정보를 중계하는 단계에 이르렀습니다.
id="t-387000"&&참, 방금 전 영상은 마켓으로부터 4G 네트워크로 중계된 영상입니다.

id="t-393000"&&좋아요, 이제 지난 몇 년 동안 마이크로소프트가 TEDTalk에서 발표했던 것이 하나 남았습니다.
id="t-398000"&&그 것은 커티스 웡의 WorldWide 망원경 입니다.
id="t-401000"&&이제 쓰레기통 쪽으로 이동해 보면, 마켓에서 긴 하루를 보낸 후에 휴식을 취하러 가는 것이 일반적인데, 하늘을 올려다 보기도 하죠.
id="t-410000"&&이것이 바로 WorldWide 망원경과 우리 지도가 결합된 결과입니다.

id="t-417000"&&이것은 현재 -- 감사합니다 -- 이 것은 현재 시간인데, 시계를 문질러 보면 다른 시간에 하늘이 어떻게 보이는지 볼 수 있습니다.
id="t-425000"&&그리고 우리는 다른 시간, 다른 날짜에 대한 매우 자세한 정보를 얻을 수 있습니다.
id="t-432000"&&달을 좀 더 하늘 높은 곳으로 이동시켜 보겠습니다.
id="t-434000"&&날짜를 바꾸면 될 것 같은데요.
id="t-438000"&&달을 확대해서 보고 싶은데요.
id="t-444000"&&이 것은 천문학적으로 완전히 묘사된 하늘이고 지구와 바로 통합되어 있습니다.

id="t-451000"&&자, 시간이 다 지났네요, 여기에서 멈추도록 하겠습니다.
id="t-455000"&&여러분, 대단히 감사합니다.

