id="t-0"&&저는 오늘 부패에 관해서 이야기 할 것입니다.
id="t-2000"&&그전에 저는 비교하고 싶은 것이 있는데 이 둘은 서로 다른 두가지 입니다 하나는 거대한 국제 경제, 세계화된 거대한 경제와 다른 하나는 작고 매우 제한적인 능력의 전통적인 정부 그리고 그들의 국제기구들 입니다.
id="t-24000"&&이들은 경제를 지배하고 형성합니다.
id="t-28000"&&이러한 불균형으로 인해 근본적으로 초래되는 것이 관리감독의 실패입니다.
id="t-38000"&&관리감독의 실패는 많은 분야에서 찾아볼 수 있습니다.
id="t-40000"&&부정부패, 환경오염, 여성과 아동 문제, 지구온난화, 이 모든 분야에서 우리가 정말로 필요로 하는 것이 있다면, 그것은 최고의 정치가 경제를 지배하는 것입니다.
id="t-64000"&&여기서 경제란 국제적 차원의 경제를 말합니다.
id="t-69000"&&제 생각에는, 부패, 부패에 맞서는 싸움, 그리고 부패로인한 충격이 제가 말하는 '실패한 정부' 를 가장 흥미롭게 설명할수 있는것 같습니다.

id="t-82000"&&제가 경험했던 일을 말씀드리겠습니다.
id="t-86000"&&제가 근무했던 곳은 세계은행 나이로비 사무소 입니다.
id="t-92000"&&이 사무소는 동 아프리카 지역을 담당합니다.
id="t-94000"&&당시에 제가 느꼈던 것은 부패, 거대하고 조직적인 부패가 우리가 하고자 하는 모든 일들에 영향을 주었다는 것 이었습니다.
id="t-105000"&&이로 인해서, 제가 시작했던 일은 세계은행의 업무, 우리의 과제들과 프로그램을 부패로 부터 보호하는 것뿐만 아니라, 전반적인 시스템이 필요하다고 생각했습니다.
id="t-119000"&&이 지역에 사는 사람들을 부패로 인한 피해로 부터 보호하기 위한 시스템 말입니다.
id="t-126000"&&그리고, 이 일에 착수하자마자 저는 세계 은행으로 부터 서신을 받았습니다.
id="t-132000"&&최초의 서신은 법무팀에서 왔습니다.
id="t-134000"&&서신에서 그들은 제가 이러한 일을 할 수 없다고 했습니다.
id="t-136000"&&제가 세계은행의 파트너 국가 내정에 간섭하려 한다는 것이며, 이러한 것은 세계은행의 조직운영 원칙에 위배된다는 것이었습니다.
id="t-143000"&&그들은 제가 그 일을 그만 두기를 원했습니다.

id="t-146000"&&잠시 당시 제가 대표를 맡고 있던 기부 모임을 예로 들어보겠습니다.
id="t-150000"&&기부 모임에는 다양한 기부가들이 있고, 그들 중 많은 이들이 나이로비에 있는 것을 좋아합니다.
id="t-155000"&&나이로비가 안전하지 않은 도시이긴 하지만, 다른 도시들은 심지어 더 불편하기 때문에 사람들은 나이로비에 있는 것을 좋아합니다.
id="t-164000"&&그리고 이러한 기부 모임들에서 다수의 최악의 프로젝트들이 우선시 되는 경우가 있었는데, 우리의 고객들이나, 정부 홍보가들이 이를 주도했고, 그들중 많은 이들이 선진국으로부터의 공급자들을 대변하고 있었습니다.
id="t-178000"&&이러한 최악의 프로젝트들이 가장 먼저 추진되었습니다.
id="t-182000"&&예를 하나 들어드리죠.
id="t-184000"&&거대한 발전소 프로젝트였습니다.
id="t-186000"&&3억불 규모의 발전소를 케냐 서부에 가장 취약하고, 가장 아름다운 곳들 중의 한 곳에 건설하는 것이었습니다.
id="t-197000"&&우리는 즉시 이 프로젝트에서 어떠한 경제적 이익도 얻을 수 없다는 것을 직감했습니다.
id="t-202000"&&그 지역에서는 전기를 사용하는 사람이 아무도 없었죠.
id="t-206000"&&아무도 관개(수도) 프로젝트들에는 관심이 없었습니다.
id="t-208000"&&다른 한편으로, 우리는 이 프로젝트가 환경을 파괴하고 강가의 삼림을 파괴할 것이라는 것을 알았습니다.
id="t-215000"&&강가의 삼림 지역은 유목 종족들의 생활터전이었습니다.
id="t-219000"&&이 지역에는 '삼부루'와 '토카나'라는 부족이 있었죠.
id="t-223000"&&그리고 모든 사람들은 발전소 건설이, 그냥 쓸모없는 프로젝트가 아니라 절대적인 피해를 가져올수 있는 끔찍한 프로젝드라는 것을 알고 있었습니다.
id="t-229000"&&장차 수억만 달러에 이르게될 국가 부채와 학교와 병원 등과 같은 보다 중요한 활동에 사용되어야할 경제적 자원들의 낭비는 말할 필요도 없었죠.
id="t-245000"&&우리 모두 이 프로젝트를 반대했습니다 어떤 기부가도 그들의 이름이 그 프로젝트와 연관되기를 바라지 않았습니다.
id="t-253000"&&그런데 그 프로젝트가 가장 우선적으로 시행되었죠.

id="t-255000"&&우리와 같은 기부가 모임들이 추구하는 좋은 프로젝트들은 모두가 알다시피 수년이 걸렸습니다.
id="t-262000"&&방대한 연구를 수행했지만 성공하지 못하는 경우가 빈번했습니다.
id="t-266000"&&그러나 경제, 환경, 여러세대에 악영향을 미치고, 수천명의 가족들을 이주시켜야 하는 나쁜 프로젝트들은 급속도로 추진되었습니다.
id="t-278000"&&은행들과 공급자들 보험회사들로 이루어진 컨소시엄 등 이 주축이 됩니다.
id="t-288000"&&해당국가의 강력한 엘리트 그룹과 선진국의 공급자들의 위험한 동맹에 의해 나쁜 프로젝트들은 아주 빠르게 진행됬습니다.
id="t-300000"&&이러한 공급자들은 서방세계의 거대 기업들이었습니다.
id="t-304000"&&이들은 제가 강의 초반에 언급했던 글로벌 시장의 주역들이었습니다.
id="t-309000"&&그들은 프랑스, 영국, 일본, 캐나다, 독일에서 온 지멘스(독일의 대기업)와 같은 기업들이었습니다.
id="t-316000"&&그들은 조직적이고 거대한 규모의 부정부패에 의해 체계적으로 움직였습니다.
id="t-322000"&&우리는 이야기 하는 것은 여기 5만불 또는 저기 10만불, 또는 저기 백만불과 같은 것이 아닙니다.
id="t-329000"&&우리는 천만불, 이천만불의 거액에 대해서 말하는 것입니다.
id="t-332000"&&이러한 돈은 스위스나 리첸스타인의 은행에 국가 수상 명의로 입금됩니다.

id="t-343000"&&이것이 제가 목격한 사실이었고, 방금전 예로 든 프로젝트만이 아니라 수년간 아프리카에서 일하면서 저는 수백건의 유사한 상황을 목격했습니다.
id="t-353000"&&그리고 저는 깨닫게되었죠.
id="t-356000"&&이러한 조직적인 부패가 이들 국가에서 만들어지는 경제정책을 왜곡시키고, 이들 국가에 절망과 가난, 갈등과 폭력, 좌절을 가져오는 주된 원인이였습니다.
id="t-374000"&&오늘날 10억명 이상이 절대 빈공층이며, 10억 이상의 사람들이 먹을 물이 없어서 고통받고 있습니다.
id="t-384000"&&두 배인 20억 이상의 사람들이 위생 시설들이 없어 이로 인해 어머니와 아이들이 질병을 앓고 있으며, 5살이 되기전에 사망하는 유아의 수는 매년 천만명에 이릅니다.
id="t-402000"&&광범위한 부패가 이러한 비극의 원인입니다.

id="t-407000"&&그러면 왜 세계은행은 제가 부패를 막는 일을 못하게 했을까요?
id="t-413000"&&저는 크게 싸우고나서 세계은행을 떠나게 되었고, 그 후에야 이유를 알게 되었습니다.
id="t-419000"&&그 이유는 세계은행 직원들이 외국의 뇌물은 괜찮다고 생각했기 때문이었습니다.
id="t-425000"&&외국에는 독일도 포함되었죠.
id="t-427000"&&독일에서는 외국의 뇌물이 용인되었습니다.
id="t-429000"&&그 뇌물은 심지어 세금혜택도 받을 수 있었습니다.
id="t-432000"&&독일, 프랑스, 영국, 스칸디나비아, 그리고 세계 곳곳의 글로벌 기업들이 조직적으로 뇌물을 이용하는건 놀랄만한 일이 아니었습니다.
id="t-441000"&&전부는 아니지만 대부분이 뇌물을 사용했습니다.
id="t-444000"&&제가 관리감독의 실패라고 불렀던 것이 바로 이러한 것입니다.
id="t-449000"&&저는 독일로 돌아왔고, 여기 베를린의 Villa Borsig에서 조그마한 NGO를 결성했습니다.
id="t-457000"&&주변에서는 독일 기업들이 뇌물을 주지 않고는 계약을 따낼 수 없기 때문에 우리가 독일 기업들이 뇌물을 사용하는 것을 막을 수 없다고 했습니다.
id="t-465000"&&뇌물을 사용하지 않으면 독일 기업은 프랑스 기업에 패하고, 스웨덴이나 일본 기업에 지게 될 수도 있었죠.
id="t-470000"&&때문에 '죄수의 딜레마'에 봉착한 상황이었습니다.
id="t-473000"&&어떤 수출국의 개별 기업이 나서서 대기업들이 습관처럼 행하고 있는 끔찍하고 형편없는 뇌물공여를 하지 않겠다고 선언하는 것은 매우 어려운 일이었습니다.

id="t-489000"&&이것이 제가 말하는 관리 구조의 실패입니다.
id="t-494000"&&심지어 독일과 같은 상대적으로 강력한 정부도 자국의 회사들이 외국에서 뇌물을 사용하는 것을 금지한다고 말할 수 없었기 때문입니다.
id="t-504000"&&그들은 도움이 필요했고, 대기업 자신들도 이러한 딜레마를 가지고 있었습니다.
id="t-510000"&&많은 기업들이 뇌물 주기를 원하지 않았죠.
id="t-512000"&&예를들어 많은 독일 기업들은 그들이 실제로 좋은 품질의 제품을 적절한 가격으로 제공한다고 믿으며, 그들은 상당한 경쟁력을 갖추고 있습니다.
id="t-521000"&&독일 회사들은 외국의 다른 경쟁사들에 비해 뇌물 사용에 익숙하지 않습니다.
id="t-526000"&&뇌물이 만연하는 관례로 인해 독일 기업들은 그들의 강점을 보여줄 기회를 잡을 수 없었습니다.

id="t-535000"&&제가 이것을 여러분에게 말하는 이유는 시민단체가 이러한 위기 상황에 능력을 발휘했기 때문입니다.
id="t-543000"&&우리는 '국제투명성기구'라는 조그마한 NGO를 가지고 있었습니다.
id="t-547000"&&그들은 이러한 '죄수의 딜레마'에서 탈출할 방법을 생각하기 시작했고, 우리는 단체 행동 컨셉을 구상했습니다.
id="t-558000"&&다양한 경쟁사들을 한자리에 불러모아 만약 그들이 동시에 뇌물 사용을 하지 않는 것에 얼마나 관심이 있는지 설명했습니다.
id="t-568000"&&결론부터 이야기 하자면, 우리는 결국 독일이 다른 OECD 국가들 및 몇개의 다른 수술국들과 협정을 맺도록 하였습니다.

id="t-579000"&&1997년 OECD가 주관한 회의에서 참가국 모두는 그들의 법을 바꾸어 외국에서의 뇌물 공여를 금지할 것을 다짐했습니다.
id="t-590000"&&(박수) 감사합니다.

id="t-598000"&&우리는 회사들과 함께 일해야 합니다.
id="t-601000"&&우리는 여기 베를린 Wannsee의 아스펜 인스티튜트에서 20여명의 산업 수장들과 회의를 가졌습니다.
id="t-608000"&&우리는 국제적인 뇌물 사용에 어떻게 대응할지 그들과 논의했습니다.
id="t-612000"&&우리는 2년이 넘는 기간동안 3번의 회의를 가졌습니다.
id="t-616000"&&아무튼 첫번째 회의에서 폰 바이츠제커가의 대표는 NGO와 거래를 하는데 익숙하지 않았던 기업가들의 두려움을 떨쳐주기 위해 의장직을 맡았습니다.
id="t-630000"&&첫번째 회의에서, 그들 모두는 그들이 하고 있는 것은 뇌물 사용이 아니라 해당 지역의 관례라고 말했습니다.

id="t-639000"&&그들은 심지어 이러한 말에 박수를 보냈습니다.
id="t-641000"&&사실 오늘날까지도 이렇게 말하는 경우가 있습니다.
id="t-645000"&&그리고 여전히 많은 사람들이 뇌물사용을 그만 두어야 한다는데 동의하지 않고 있습니다.
id="t-650000"&&그러나 두번째 회의에서 이미 참석자들은 이곳 독일이나 영국등에서 그들이 자행하던 뇌물공여를 하지 않겠다고 인정했습니다.
id="t-659000"&&정부의 각료들도 이것에 대해 인정했죠.
id="t-662000"&&그리고 아스펜 인스티튜트에서의 마지막 회의에서 우리는 그들 모두가 당시 콜(독일 수상) 정부에 보내는 공개 서안에 서명하도록 했습니다.
id="t-670000"&&그리고 그들이 OECD 조약에 동참할 것을 요구했죠.

id="t-674000"&&제가 생각하기에 이것이 소프트 파워(강제력을 사용하지 않고 자발적으로 상대가 동의하도록 만드는 힘)의 한 예라고 생각하는데, 그 이유는 그들이 우리와 반드시 함께하도록 그들을 설득할 수 있었기 때문입니다.
id="t-683000"&&우리는 장기적인 시각을 가지고 있었습니다.
id="t-686000"&&우리는 광범위한, 지정학적으로 보다 넓은 지역까지 포함하기 위한 노력을 했습니다.
id="t-692000"&&그리고, 이것이 바로 법이 바뀌게 된 이유입니다.
id="t-694000"&&이것이 바로 지멘스가 현재 사업 현장에서 어려움을 겪게된 이유입니다.
id="t-697000"&&이것이 바로 MIN(회사명)이 어려움을 당하고 있는 이유입니다.
id="t-700000"&&다른 몇몇의 국가에서는 OECD 조약이 효력을 발휘하지 못하는 경우도 있습니다.
id="t-705000"&&그려면 다시한번 시민단체는 지도층을 압박합니다.

id="t-710000"&&한예로 런던에서는 BAE(회사명)가 부정부패 사건에 연류되었습니다.
id="t-716000"&&서리(영국 지역명) 부정 수사국은 우방국으로 부터 440억 파운드의 군사 장비를 구매한 담당자에게 매년 1억 파운드씩 10년간 부과하려 했습니다.
id="t-733000"&&이 사건에서 수사국은 기소를 하지 않았습니다.


id="t-742000"&&시민단체는 욺직이고 있습니다.
id="t-744000"&&시민단체는 이러한 문제의 해결책을 찾기위해 노력하고 있습니다.
id="t-747000"&&이러한 노력은 영국, 그리고 OECD 조약이 효력을 발휘하지 못하고 있는 일본 등에서도 계속되고 있습니다.

id="t-753000"&&독일에서 우리는 차후 조약인 UN협약의 승인을 추진하고 있습니다.
id="t-759000"&&우리 독일은 아직 승인하지 않고 있습니다.
id="t-761000"&&왜냐하면 이를 승인할 경우 의원들의 부패를 처벌해야 하기 때문입니다.
id="t-769000"&&우리 독일의 시스템하에서 우리는 공무원에게 뇌물을 줄 수 없습니다.
id="t-774000"&&하지만 의원들에게는 줄 수 있죠.
id="t-777000"&&독일 법하에서 이런 일이 허용되고 있습니다.
id="t-780000"&&그리고 국회 의원들은 이러한 법이 변하는 것을 원치 않습니다.
id="t-782000"&&이러한 이유로 그들은 외국에서의 뇌물 사용에 반대하는 UN협약을 승인하지 못하고 있습니다.
id="t-787000"&&전 세계를 돌아다니며 정직과 훌륭한 통치를 외치고 다니는 몇 안되는 국가이지만 전 세계 약 160개 국가들과 함께하려 하는 협약에는 승인을 못하고 있습니다.

id="t-800000"&&시계를 보니 이제 거의 마칠 시간이 되었네요.
id="t-802000"&&이제 지금까지 일어났던 일들을 바탕으로 몇가지 결론을 이야기 하겠습니다.
id="t-807000"&&저는 우리가 부패와의 싸움을 통해서 얻어낼 수 있는 것을 관리 감독의 실패가 존재하는 다른지역에서도 얻을 수 있다고 믿습니다.
id="t-818000"&&지금까지 UN은 완전히 우리의 편입니다.
id="t-822000"&&세계은행은 총재 울펜슨에 의해서 '사울'에서 '바울'(성경인물)로 돌아섰고 세계에서 가장 강력한 반 부패 기관이 되었습니다.
id="t-831000"&&이제 대부분의 대기업들은 그들이 뇌물공여 등을 방지할 강력한 정책을 고수해야만 한다는데 절대적으로 동의하고 있습니다.
id="t-841000"&&이것이 가능한 이유는 민간단체가 회사, 정부와 함께 문제를 분석하고 처방전을 개발하고 개혁을 단행하며, 이후에 개혁에 대한 감시를 하기 때문입니다.

id="t-858000"&&물론, 시민단체가 그러한 역할을 하기를 원한다면, 그들은 책임감을 가져야 합니다.
id="t-867000"&&모든 시민단체가 좋은 것은 아닙니다.
id="t-870000"&&KKK단(미국 인종차별주의자들의 폭력단체)도 시민단체입니다.
id="t-873000"&&따라서, 우리는 시민단체가 그들 자신을 좋은 방향으로 만들어 나가야 한다는 사실을 반드시 인지해야 합니다.
id="t-879000"&&시민단체들은 보다 더 투명하게 재무를 관리해야만 합니다.
id="t-883000"&&그들은 많은 시민단체내에서 보다 더 참여위주의 관리 방식을 채택해야 합니다.
id="t-889000"&&또한 우리는 보다 훌륭한 시민단체 지도자들이 필요합니다.
id="t-892000"&&이 때문에 우리는 이곳 베를린에 지도자 양성을 위한 학교를 설립하고, 시민단체 센터를 만들었습니다.
id="t-897000"&&우리는 독일과 유럽에 있는 교육기관들과 연구기관들이 아직까지도 시민단체에 권한을 위임하고 시민단체의 지도자들을 키워내는데 부족하다고 생각합니다.

id="t-911000"&&그러나, 제 실제 경험에 비추어 볼때 만약에 시민단체가 옳은 방향으로 나아간다면, 그리고 시민단체가 정부와 정부의 국제 기구들 그리고 사회적 책임을 다하기 위해 노력하는 거대한 글로벌 기업들과 함께 한다면, 우리 모두는 시민단체, 정부, 그리고 기업으로 이루어진 마법의 삼각형 구도를 통해 보다 나은 세상을 만들 수 있는 굉장한 기회를 얻게 될 것입니다.

id="t-945000"&&감사합니다.

