id="t-0"&&존 호켄베리: 만나서 반가워요, 탐. 먼저 질문 하나로 시작하죠.
id="t-4000"&&선생님들의 작품을 접하고 나서부터 계속 궁금했던게 있어요.
id="t-9000"&&선생님의 작품을 보면 자연스러움과 창의성이 상호작용을 일으키는 일종의 하이브리드적 특성이 있는데요.
id="t-18000"&&스스로의 작품을 볼 때 그들이 평형을 이룰 때가 있나요?

id="t-22000"&&탐 섀넌: 제가 일반적으로 추구하는 것은 사실 어떤 특정한 문제를 해결하는거에요 머리에 떠오르는 문제들이 있어요.
id="t-29000"&&가령, 해와 지구를 잇는 원뿔은 어떻게 생겼을까요?
id="t-33000"&&만약 해와 지구를 연결할 수 있다면요.
id="t-36000"&&그리고 구의 사이즈와 길이, 원뿔의 뾰족한 부분은 지구와 비례하면 어떨까요?
id="t-43000"&&그래서 저는 고체 브론즈(동)로 조각을 만들었습니다.
id="t-49000"&&그리고 35피트 정도 되는 것을 만들었죠.
id="t-52000"&&태양쪽은 지름이 4인치 정도 되었고 폭이 35피트 가량 에서부터 지구쪽에서는 1밀리미터 정도로 좁아졌죠.
id="t-61000"&&저에게는 어떻게 생긴 것인지를 보는 것 자체로 흥분되는 일이었습니다 당신이 마치 더 큰 것에 한 발짝을 떼는 것처럼, 마치 우주 비행사가 된 것 처럼, 그리고 이 두가지를 물체처럼 본다면 이들이 너무 친밀한 관계를 맺고 있어서 하나가 없다면 다른 하나의 의미도 없다는 것을 알 수 있을 것입니다.

id="t-80000"&&존: 이 힘들을 이용하는 데에 안정성은 있을까요?
id="t-84000"&&그리고 저는 이 힘들을 사용하는 데에 어느 정도 발견성이 있는 지 궁금하네요.

id="t-90000"&&탐: 자성으로 떠 있는 물체들은 저기에 있는 은색 물건처럼요.
id="t-94000"&&저건 자석을 가지고 어떤 물체가 바닥에 최소한으로 연결되면서 뜨게 만들수 있는 방법을 찾으려는 수백번의 실험의 결과입니다.
id="t-104000"&&그래서 저는 그것을 증명하는 한가지 결론에 이르렀죠.




id="t-112000"&&탐: 저건 영구 자석이에요.

id="t-114000"&&존: 전자석이라면 정전이 되면 시끄러울테니까요.

id="t-117000"&&탐: 그렇죠.
id="t-119000"&&플러그를 꼽아야 하는 예술 작품은 정말 별로에요.

id="t-122000"&&존: 맞아요.

id="t-125000"&&탐: 자석의 일은 중력과 자력의 조합입니다.
id="t-130000"&&모든것에 영향을 주는 이 주변 힘들을 섞어 놓은 것이라 할 수 있죠.
id="t-135000"&&태양은 행성들을 넘어서는 엄청난 장(場)을 가지고 있고 그리고 지구의 자기장은 우리를 태양으로부터 보호해줍니다.
id="t-142000"&&여기 엄청나게 크고 보이지 않는 구조를 통해 자력이 우주 상에 존재하는 걸 알 수 있습니다.
id="t-150000"&&하지만 추를 사용하면 이 보이지 않는 힘들을 보여드릴 수 있게 됩니다.
id="t-158000"&&이 자석을 뜨게 하고 있는 힘 말이에요.
id="t-160000"&&저의 조각들은 보통 굉장히 단순화되어 있습니다.
id="t-165000"&&저는 이걸 굉장히 간단한 형태로 만드려고 노력합니다.
id="t-169000"&&하지만 그림은 굉장히 복잡해지죠.
id="t-171000"&&왜냐하면 제 생각에는 그것들을 지지하는 장(場)들이 부풀어오르고, 서로 관통하고 무늬를 만들기 때문입니다.

id="t-180000"&&존: 그리고 그들은 결정론적이지 않죠.
id="t-182000"&&제 말은, 힘을 계산해낸다 해도 시작하면서 어디를 향하는지 잘 알지 못한다는 것입니다 그래서 이것의 진화는 이게 첫번째 추는 아닐겁니다.




id="t-194000"&&탐: 제가 처음으로 만든 것은 70년대 후반이었어요.
id="t-197000"&&간단한 원뿔모양에 밑에 꼭지가 붙어있었죠.
id="t-202000"&&그걸로 작업을 했어요.
id="t-204000"&&한가지 색만 쓸 수 있었고요.
id="t-206000"&&그리고 돌다가 중앙에 멈췄을 때도 페인트가 계속 흘러 나오니까 직접 걸어 들어가서 꼭지를 잠가야 했죠.
id="t-211000"&&원격으로 꼭지를 조절할 방법이 없었어요.
id="t-214000"&&그래서 바로 원격 조정 장치가 필요하다는 것을 알게되었죠.
id="t-217000"&&거기다 여섯가지 색을 쓰면 좋을거라는 생각도 들었어요.
id="t-220000"&&저는 이게 DNA와 비슷하다고 생각해요 이 색상들이요, 빨간색, 파란색, 노란색 원색들과 흰색, 검정색 그리고 이 색상들을 각각 다른 비율로 조합하면 잡지를 찍어내는 것처럼 감각을 찍어낼 수 있는거죠.

id="t-245000"&&존: 여기 뭔가 준비가 되어 있는 것처럼 보이는데요.

id="t-248000"&&탐: 네. 일단 캔버스 두 장을 깔아보죠.
id="t-250000"&&여기 캔버스를 설치하려고 몇 명에게 부탁을 해놨어요.
id="t-256000"&&이 애들 이름은 잭, 닉, 루이에요.

id="t-260000"&&존: 고마워요.

id="t-265000"&&존: 잠깐만요, 여기서 비켜야겠네요.

id="t-267000"&&탐: 이제 이 추를 밀어볼게요.
id="t-270000"&&여기 둘러앉은 사람들 신발에 페인트를 묻힐 수 있는지 보죠.

id="t-286000"&&존: 와, 이건.. 대단하군요.

id="t-295000"&&탐: 이런겁니다.
id="t-297000"&&시연을 위해서 하는거니 좀 더 재미있네요.
id="t-302000"&&여기 달린 모든 것들을 사용할 수 있죠.
id="t-307000"&&그림을 고칠 수도 있어요.
id="t-309000"&&이렇게 계속해서 층층이 쌓아나가면 되죠.
id="t-313000"&&이런식으로 몇 주간 계속 하다가 생각을 하죠.
id="t-317000"&&그리고선 이걸 가지고 다른 작업을 합니다.
id="t-320000"&&이 그림은 다른 역할을 하는데요, 이 모든게 다른 그림의 배경이 되는 겁니다.

id="t-328000"&&존: 환상적이네요.
id="t-333000"&&저 튜브들에 달린 밸브는 마치 비행기의 무선조종 밸브같은거군요.

id="t-339000"&&네. 저건 캠이 달린 자동제어장치인데 *캠: 바퀴의 회전 운동을 왕복 운동으로 바꾸는 장치 고무 튜브들을 잡고있죠.
id="t-344000"&&세게 잡아서 아예 나오지 않게 하거나, 활짝 열어 제낄 수도 있죠.
id="t-348000"&&모든 색들이 밑쪽에 있는 중앙 출구로 나오게됩니다.


id="t-359000"&&그 아무거나는 토마토 소스가 될 수도 있고, 흘려보낼 수 있는 거면 아무거나 됩니다.
id="t-365000"&&모래나, 가루같은 것들도요.

id="t-368000"&&존: 관계된 힘들이 참 많네요.
id="t-370000"&&중력도 있고, 원심력도 있고, 유체역학도 관련이 되 있군요.
id="t-378000"&&이 아름다운 그림들이 그냥 이미지 자체인가요?
id="t-384000"&&아니면 추와 캔버스의 만남이라는 물리적인 현상의 기록인가요?

id="t-391000"&&탐: 글쎄요, 여기 이 그림을 보면 저는 간단한 걸 만들고 싶었어요.
id="t-395000"&&두 파동이 서로 간섭하는 간단하고 상징적인 그림을요.
id="t-400000"&&오른쪽의 파동이 먼저 그려졌고요, 그리고 그 위에 왼쪽의 파동을 그렸죠.
id="t-406000"&&그리고 나선 여백을 좀 뒀죠.
id="t-408000"&&이전에 작품들에서 여백을 확인할 수 있을거에요.
id="t-410000"&&그리고나서 두번째 작품을 할 때에, 그림을 불안하게 만드는 요소가 있는데요, 파란 선들이 다른 원의 중앙을 뚫고 지나가죠.
id="t-418000"&&여기서 일종의 긴장감과 겹침이 만들어졌습니다.
id="t-414000"&&파란 선들이 오른쪽에서는 파동 위에 칠해졌고 왼쪽에서는 파동 밑에 칠해졌습니다.
id="t-428000"&&그래서 양쪽의 무늬들은 다르다고 할 수 있죠.
id="t-432000"&&이것은 또한 작은 현상들에 관한 것이라고 볼 수 있는데, 서로 관통하는 현상들을 얘기하는 겁니다.

id="t-442000"&&탐: 두가지 현상이 일어나면 거기엔 상호 간섭 무늬가 생깁니다, 그리고 다음 현상이 발생하죠.
id="t-447000"&&저기 생겨나는 형태는 발생하고 있는 두 현상들의 상호작용으로부터 생겨난 겁니다.
id="t-453000"&&흥미가 생기더군요.
id="t-456000"&&무아레 무늬의 발생처럼, *무아레 무늬: 주기적인 무늬가 겹쳐서 원래의 무늬보다 크게 나타나는 무늬 이쪽에 초록색 작품처럼요, 이건 한 10년전 쯤에 작업한 그림인데, 이쪽을 보시면- 위쪽에서 1/3 지점을 보면 무아레 무늬와 상호간섭 무늬들이 나타나는데, 마치 무선 전파같은 이미지를 하고있죠.
id="t-473000"&&이건 그림에서는 제가 한번도 보지 못한 것이었어요.
id="t-477000"&&저는 여지껏 이런 무선 전파 간섭무늬를 묘사한 적을 본 적이 없는데요, 그렇지만 이 무늬들은 어디에서나 볼 수 있고, 우리의 생활에서 중요한 부분을 차지하고 있거든요.

id="t-488000"&&탐: 저게 실제로 저렇게 생긴 겁니까?
id="t-490000"&&아니면 제 눈이 저런 간섭 무늬를 만들어 내는 건가요?
id="t-493000"&&제가 바라봄으로써 저 간섭 무늬들이 완성 되는건가요?

id="t-495000"&&탐: 사실은 그림 자체가 저게 사실적으로 보이게 만드는 겁니다.
id="t-499000"&&저기 실제로 나타나 있는 거에요.
id="t-501000"&&제가 만약에 추를 밀어서 중심이 같은 원이나 타원을 그리면, 이 추는 분명 점점 서로 가까워 지는 균일한 간격의 선을 그리는데, 이 선들이 중력이 어떻게 작용하는지를 보여주죠.
id="t-515000"&&여기서 발견할 수 있는 과학의 정밀성은 정말 매력적이고, 저도 굉장히 즐거웠습니다.
id="t-521000"&&저는 과학적인 관찰이나 기관들, 특히 천문학적인 형태를 갖춘 것들에서 볼 수 있는 형상들을 굉장히 좋아합니다.
id="t-532000"&&그 아이디어들의 어마어마한 그 크기가 저에게는 매우 흥미로웠어요.

id="t-538000"&&최근 몇년 사이에는 생물학 쪽으로 좀더 초점을 두기 시작했어요.


id="t-555000"&&굉장히 많은 것들이 나타납니다.
id="t-557000"&&그림을 자세히 살펴보면, 이거는 마치 구름 무늬들과 비슷한데, 그런데 가끔보면 그것들은 굉장히 정교하게 표현되어 있어요.
id="t-563000"&&그리고 어느 때는 우리가 알 수 없는 형상들이 나타나기도 하는데, 하지만 그 형상들도 마찬가지로 복잡한 형태를 제대로 갖추고 있었습니다.
id="t-571000"&&그래서 제가 보기엔 저것들이 예측가능하다고 생각했어요.
id="t-574000"&&왜냐하면 이것들은 우리가 생물학적으로 익숙한 모양을 만드는 능력을 가지고 있을 뿐더러, 우리가 익숙하지 않은 모양을 만드는 능력도 가지고 있죠.
id="t-585000"&&아마 이 형상들은 누군가가 화성 표면 밑에 있을 호수에서 발견한 물고기처럼 생겼을지도 모르겠습니다.

id="t-593000"&&JH: 제발 그랬으면 좋겠네요, 제발 그래요.

id="t-598000"&&알다시피 지금 당신의 삶에서 개인적으로도 일종의 불협화음과의 대치상황이라고 보이는데- 제 생각엔, 전자기력이 왜인지 모르겠지만 파킨슨 병을 통제하고, 창의력, 이 두가지 힘이 여기에 있는 이 예술가분과, 그리고 당신의 작품들이라고 할 수 있겠네요.
id="t-624000"&&이런 것들이 당신 작업과 어떻게 관련이 있나요?

id="t-627000"&&탐: 이 장치는 저에게 매우 편리한 것으로 보이죠.
id="t-631000"&&왜냐면 이걸 다루는 데는 특별한 기술이 필요한 것도 아니고, 슬쩍 밀어주기만 할 줄 알면 되는데, 이건 기술보다는 정신적으로 더 연관이 있죠.
id="t-639000"&&저는 이걸 보고 있다가 이런저런 결정을 내립니다.
id="t-642000"&&빨강이 더 필요하구나, 파랑이 더 필요하구나 다른 형태가 필요하구나 이런 것들요.
id="t-646000"&&그리고선 이런 창의적인 결정들을 내린 다음에 실행에 옮기게 되는데 원래대로보다 훨씬 쉬운 방법으로 할 수 있죠.
id="t-654000"&&말인즉, 제가 증상이 있잖아요, 아마도 파킨슨 병은 수 년간 서서히 악화되는데, 어느 정도가 되면 증상이 보이기 시작합니다.
id="t-663000"&&저 같은 경우에는, 제 왼손에 심각한 떨림 증세가 있습니다.
id="t-668000"&&왼쪽 다리에도 마찬가지로요.
id="t-671000"&&저는 왼손잡이이기 때문에 그림을 그립니다.
id="t-674000"&&제 창작물들은 제가 가지고 있는 작은 그림들로부터 시작되었다고 할 수 있어요.
id="t-681000"&&이건 제 방법인데, 생각해봐요.
id="t-683000"&&제가 연필로 그림을 그리고 있어요.
id="t-686000"&&처음에는, 파킨슨 병이 정말 짜증이 나더군요.
id="t-690000"&&연필을 가만히 잡는 일조차 할 수 없으니까요.

id="t-694000"&&존: 말하자면 당신이 이 힘들의 수호자같은 것은 아니라는 거군요.
id="t-697000"&&당신은 이 힘들의 주인이 아니라고 했죠.
id="t-700000"&&주인보다는 종이라고 생각한다고요.

id="t-703000"&&탐: 자연이란 것은, 자연은 신의 선물이죠.
id="t-706000"&&그 안에는 정말 많은 것들이 담겨있습니다.
id="t-709000"&&제 생각에 자연은 스스로를 표현하고 싶을 겁니다.
id="t-713000"&&말 그대로, 우리는 자연입니다.
id="t-715000"&&우주에 속한 인간이죠.
id="t-718000"&&우주는 우리 마음 속에 있고, 우리 마음 또한 우주 안에 있어요.
id="t-722000"&&그리고 우리는 우주의 표현물이라고 할 수 있죠.
id="t-726000"&&근본적으로, 인간은 결국 우주의 일부가 됩니다.
id="t-731000"&&우리는 이 우주에 속한 이 지역에서, 대변인이나 관찰자의 역할을 한다고 볼 수 있어요.
id="t-740000"&&그 역할을 하기 위해, 장치를 통해서 어디에나 있는 이 힘들이 어떤 행동을 할 수 있는지 보여줍니다.
id="t-749000"&&예술가처럼 페인트와 물감을 들려주어서요.
id="t-752000"&&힘들은 좋은 동맹군이에요.
id="t-755000"&&굉장한 스튜디오 보조가 됩니다.

id="t-757000"&&존: 글쎄요, 저는 당신이 가지고 있는 전통적인 기술들을 통해 훌륭한 움직임과 조작을 만들어내는 이 발상 중 어딘가에서 일종의 자연적인 힘들이 더 많이 드러난다고 보입니다.
id="t-770000"&&그게 여기에 담겨 있는 미학이죠.



