id="t-0"&&오늘 여러분과 함께할 주제는 바로 비용이 전부인 세상에서 어떻게 하면 건강관리 서비스를 제공할 수 있을까 하는 것입니다.
id="t-13000"&&여러분이라면 어떻게 하시겠습니까?
id="t-15000"&&이 질문에 대한 기본적인 우리의 접근방식은, 말씀드리자면, 질병을 치료하기 위해서는 먼저 치료 대상이 무엇인지 알아야 합니다.
id="t-25000"&&이것이 진단학이고, 그리고 그 다음 단계로 넘어가는 것이죠.

id="t-27000"&&저희가 지금 진행중인 프로젝트는 모두를 위한 진단학, 혹은, 무료 진단학입니다.
id="t-34000"&&의학적으로 적절한 정보들을 어떻게 거의 무료에 가까운 비용으로 제공할 수 있을까요?
id="t-41000"&&두가지 예를 들어보겠습니다.
id="t-43000"&&군 의약품에 요구되는 정밀도는 제3세계와는 다릅니다.
id="t-49000"&&빈약한 자원, 혹독한 환경 저체중과 관련한 문제들이 있죠.
id="t-56000"&&또한 가정건강관리나 우리의 진단 시스템과도 별반 차이가 없습니다.

id="t-62000"&&따라서, 제가 오늘 이야기하는 기술은 사실상 제3세계와 개발도상국을 위해 맞춰져 있습니다.
id="t-68000"&&하지만 정보란 것은 건강관리 시스템에서는 너무나 중요하기에, 탄력적으로 더 넓게 적용될 수도 있습니다.
id="t-75000"&&이제 두가지 예를 보시죠.
id="t-77000"&&하나는 아프리카의 사실상 '최첨단' 연구실이구요.
id="t-82000"&&두번째는 시장을 알고 있는 사업가가 직접 설치해서 작업을 하고 있는 모습입니다.
id="t-88000"&&저는 저기에서 어떤 종류의 건강관리 서비스가 제공되는지 모릅니다.
id="t-91000"&&하지만 분명한 것은, 가장 효율적인 시스템은 아니란 것입니다.

id="t-96000"&&자, 어떻게 접근해야 할까요?
id="t-99000"&&일반적으로 문제의 해답을 구하기 위해선 우선 우리 미국의 상황에 맞추어 비용을 어떻게 절감 시킬 수 있는지를 먼저 따지게 됩니다 그리고 차근차근 비용을 절감하는 것이죠.
id="t-112000"&&하지만 어떤식으로 하던간에, 십만달러에 달하는 연구기계를 "0"으로 낮출 수는 없습니다.


id="t-119000"&&하여, 우리는 조금 다른 방식으로 문제를 대하려 했습니다.
id="t-122000"&&"어떻게 하면 가장 싸면서도 현실적인 질병진단 체계를 만들어서 유용한 정보를 얻고 기능하게 할 수 있을까" 우리가 선택한건 '종이' 입니다.
id="t-132000"&&여러분이 보시는 것이 시제품 입니다.
id="t-135000"&&측면이 약 1센티미터구요.
id="t-137000"&&대략 손톱 하나만한 크기입니다.
id="t-139000"&&가장자리의 이 선은 합성수지입니다.
id="t-143000"&&종이로 만들어져 있고, 물론 종이는 액체를 빨아들입니다.
id="t-147000"&&아시다시피, 종이, 섬유는 와인 한방울만 떨어져도 전체가 다 젖어버립니다.
id="t-154000"&&셔츠에 떨어지면, 셔츠를 망쳐버리지요.
id="t-156000"&&이것이 바로 "친수성"(親水性) 표면의 특징입니다.

id="t-159000"&&그래서, 이 장치에서의 매커니즘은 아래쪽 끝에 한방울의 액체를 떨어뜨리구요, 여기선, 소변입니다만. 액체는 스며들어가서 가지를 따러 꼭대기까지 갑니다.
id="t-169000"&&갈색은 소변내의 포도당의 양을 나타냅니다.
id="t-173000"&&그리고 파란색은 단백질의 양을 나타내구요.
id="t-176000"&&그래서 이 두가지를 조합하면 당신이 원하는 수많은 유용한 정보중 첫번째 지시사항이 됩니다.
id="t-183000"&&여기까지 단순한 종이로 만들어진 도구의 한 예시였습니다.

id="t-186000"&&자, 이제 어떻게 하면 생산과정을 단순하게 할 수 있을까요?
id="t-189000"&&왜 종이를 선택할까요?
id="t-191000"&&여기 손가락 위에 있는 동일한 예시를 볼 수 있습니다.
id="t-196000"&&종이를 사용하는 한가지 이유는 어디서나 구할 수 있기 때문입니다.
id="t-199000"&&여러분이 보셨던 이런 장치들 모두 냅킨이나 화장지, 기타 종이로 만들어진 것입니다.

id="t-206000"&&쉽게 만들 수 있죠.
id="t-209000"&&두번째는 아주 작은 장치를 통해 여러번의 실험을 할 수 있다는 점입니다.
id="t-213000"&&잠시 후 보여드리겠지만, 이런 종류의 종이뭉치로 약 십만번의 실험을 할 수 있습니다.

id="t-220000"&&마지막으로, 아마 선진국의 의료계에서는 잘 생각하지 않는 부분입니다만, '날카로운 것들'이 필요하지 않습니다.
id="t-228000"&&'날카로운' 것은 주사바늘과 같은 찌를 수 있는 것들이죠.
id="t-231000"&&어떤 이의 혈액샘플을 얻었는데 그 사람이 C형간염 보균자인 경우, 그 주사바늘을 당신에게 찌르는 실수를 하고 싶지 않을 겁니다.
id="t-238000"&&절대로 원치 않겠죠.


id="t-242000"&&이 도구는 그저 태워버리면 됩니다.
id="t-244000"&&실용적인 방법이지요.
id="t-244000"&&실용적인 방법이지요.

id="t-249000"&&이제 여러분은, 종이가 좋다면 다른 사람들도 그것을 생각했을 거라고 생각하시겠지요.
id="t-254000"&&대답은, 그렇습니다.
id="t-257000"&&대략 절반정도는 여성분이신데, 임신테스트를 받은 경험이 있을겁니다.
id="t-263000"&&그리고 대부분은 왼쪽에 있는 것처럼 보이죠.
id="t-269000"&&'측면 유동 면역 분석 디바이스'라 불립니다.
id="t-271000"&&이 테스트의 경우 소변을 사용하는데 HCG라 불리는 호르몬이 종이를 따라 흐를수도 안흐를수도 있습니다.


id="t-284000"&&만약 두번째 막대가 나타나면, 임신중이라는 뜻입니다.

id="t-287000"&&2진법의 세상에 사는 우리에게 맞는 아주 멋진 테스트이지요.
id="t-290000"&&임신테스트의 좋은 점은 임신을 했느냐 안했느냐 라는 거죠.
id="t-294000"&&부분만 임신을 했다든지, 임신을 고려한다는 말은 있을 수 없잖아요.
id="t-296000"&&그렇죠?
id="t-298000"&&아무튼, 매우 좋은 장치입니다.
id="t-300000"&&하지만 좀 더 정량적인 정보가 필요할 때는 이런 방법으로는 안되죠.

id="t-303000"&&계량봉들도 있습니다.
id="t-305000"&&하지만 이것들은 다른 용도의 소변 분석을 위한 것들입니다.
id="t-309000"&&색깔도 엄청나게 많고 다양하죠.
id="t-312000"&&이렇게 어려운 상황에서는 실제 어떻게 해야할까요?
id="t-315000"&&우리가 접근한 방식은 '정말 이런 장치들을 만드는 것이 실용적인 것일까?'입니다 그리고 이러한 문제들은 오늘날 순수 공학적 방법으로 해결됐습니다.
id="t-328000"&&우리가 진행한 방식은 종이에서 시작하는 것이었습니다.
id="t-332000"&&'왁스 프린터'라고 불리는 새로운 타입의 프린터를 이용하는 것입니다.
id="t-335000"&&'왁스 프린터'는 마치 인쇄하는 것 같습니다.
id="t-338000"&&올려 놓고 살짝 데워줍니다.
id="t-341000"&&왁스가 프린트되어 종이에 스며듭니다.
id="t-344000"&&그리고는 당신이 원하는 장치로 마무리하면 됩니다.

id="t-346000"&&현재 프린터는 800달러 입니다.
id="t-350000"&&하루 24시간을 작업한다면 1년에 1,000만 테스트를 할 수 있습니다.


id="t-359000"&&여기에 보시는 것들이 그러한 사례들입니다.
id="t-361000"&&8x12 사이즈 종이의 일부분입니다.
id="t-364000"&&만드는데 2초가 걸리죠.
id="t-366000"&&이런 문제는 끝난 것으로 보여집니다.
id="t-368000"&&여기 중요한 이슈가 있는데 이것이 프린터이기 때문에 컬러프린터니까 컬러로 프린트할 수 있죠.
id="t-376000"&&잠시후 보여드리겠습니다, 이건 꽤 유용한데요.

id="t-380000"&&다음에 상기해볼 질문은 뭘 측정할 것인가 입니다.

id="t-386000"&&그리고 여러분이 가장 분석하고 싶어하는 것은 우리의 생각과는 꽤 차이가 있습니다.
id="t-391000"&&이를 '진단 미확정 출처에 대한 열광'이라고 부릅니다.
id="t-395000"&&누군가 병원에 들어와서, 열이 나거나 아프다고 하면 결핵인가?



id="t-403000"&&환자 분류 문제는 매우 힘든 문제입니다.
id="t-405000"&&그래서 전 안할 겁니다.
id="t-407000"&&식별하고자 하는 놀랍도록 많은 증상들이 있습니다.
id="t-410000"&&하지만 일련의 증상이 있는데, 에이즈, 간염, 말라리아 결핵, 등등이죠.
id="t-416000"&&그리고 치료 안내와 같은 간단한 것도 있죠.

id="t-420000"&&여러분이 생각하는 것보다 더욱 복잡해지고 있습니다.
id="t-423000"&&제 한 친구가 다문화 정신의학을 하는데, 그는 이런데 관심이 있습니다.
id="t-429000"&&왜 사람들이 약을 먹거나 먹지 않을까 댑손(피부병 치료제) 등과 같은 한동안 먹어야 되는 약 말이죠.
id="t-436000"&&인도에 한 농부에 관한 멋진 이야기가 있습니다.
id="t-439000"&&"약을 먹었습니까?" "예" "매일 복용했습니까?" "예" "한달동안 복용했습니까?" "예" 그 농부는 사실 30일치 약을 사료로 줬습니다.
id="t-450000"&&그날 아침, 그가 기르던 개에게 말이죠.
id="t-452000"&&(하하하) 그는 진실을 말하고 있었습니다.

id="t-465000"&&이런 이슈에서도 그렇지요.
id="t-467000"&&어떤 경우에는 '승낙(법이나 규정 준수)' 같은 재미없어 보이는 일을 어떻게 다룰지가 이슈입니다.

id="t-475000"&&전형적인 테스트가 어떤지 한번 보시죠.
id="t-479000"&&손가락을 찔러서 피를 좀 얻습니다.
id="t-481000"&&50마이크로리터(백만분의일) 정도요.
id="t-483000"&&그게 여러분이 얻고자 하는 전부입니다.
id="t-485000"&&왜냐면 일반적인 시스템은 사용할 수가 없기 때문이죠.
id="t-489000"&&당신은 혈액샘플을 잘 조작할 수가 없어요 하지만 잠시후 제가 뭔가를 보여드리죠.
id="t-493000"&&그래서, 한방울만 얻고, 추가 작업이 없다고 합시다.
id="t-496000"&&당신은 이를 작은 장치에 넣습니다.
id="t-498000"&&장치는 혈구를 걸러내고 혈청은 보낼 겁니다.
id="t-502000"&&그럼 일련의 색깔들을 아래쪽에서 얻을 수 있죠.
id="t-506000"&&그 색깔들은 병인지 아닌지를 알려줍니다.
id="t-510000"&&하지만 이조차 복잡하지요.
id="t-512000"&&여러분에게나 내게 색깔이 정상으로 보일 수 있기 때문이죠.
id="t-516000"&&결국 우리 모두는 과도한 교육으로 인해 힘들어 합니다.

id="t-521000"&&정량적인 분석을 요하는 경우는 어떻게 하시겠습니까?
id="t-525000"&&많은 사람들이 해결 방안으로 생각하고 있는 것이 이 시점에서 극적인 변화가 보이는 부분인데 요즘 모든 분야에 있어 전세계적인 솔루션으로 대두되는 것이 핸드폰이죠.

id="t-538000"&&모든 곳에 있죠, 인도는 한달에 6백만대가 증가하죠 아이디어는 이렇습니다.
id="t-546000"&&어떤 사람이 핸드폰을 갖고 있습니다.
id="t-548000"&&시약에 담그고 색깔이 나옵니다.
id="t-551000"&&사진을 찍어서 중앙 연구실에 보냅니다.
id="t-554000"&&의사에게 보낼 필요는 없습니다.
id="t-556000"&&샘플을 볼 수 있는 누군가에게 보내면 됩니다.
id="t-559000"&&그럼 병원에서는 의사든 이상적으로 컴퓨터건 분석을 합니다.
id="t-564000"&&이 모델이 실제로 잘 작동하려면 컬러프린터가 색색의 모양을 프린트해서 무슨 조치를 취해야 할지 알려주면 좋겠지요.

id="t-570000"&&그래서 제 생각에 미래의 건강관리 근로자는 의사가 아닙니다.
id="t-575000"&&18살의 직업이 없는 테스트 기기로 가득찬 가방과 때때로 채혈을 할 수 있는 랜싯(칼), AK47소총을 갖고 있는 사람이죠.
id="t-585000"&&이런 것들을 통해 살아갈 수 있습니다.

id="t-590000"&&여기 매우 흥미로운 관계가 있습니다.
id="t-592000"&&어떤이가 유용한 정보를 꽤 놀라운 전화시스템을 통해 원할 수 있습니다.
id="t-601000"&&매우 방대한 양의 정보가 이미 화성탐사로봇 분야에서는 가용합니다.
id="t-607000"&&화성 색깔의 정확한 화면을 정말 엉망인 대역폭에서 어떻게 얻을 수 있을까요?
id="t-615000"&&답은 복잡하지는 않지만 여기서 얘기하고 싶지는 않구요, 통신시스템이 이런 일을 하는데 꽤 잘 작용합니다.

id="t-624000"&&물론, 모르실수도 있겠지만, 이런류의 컴퓨팅 능력은 일반 데스크탑 컴퓨터의 성능과 크게 다르지 않습니다 핸드폰은 이제 시도해보기 시작한 환상적인 도구입니다.
id="t-637000"&&저는 하나의 컴퓨터 혹은 한 아이의 생각이 일리가 있을지는 모릅니다.


id="t-649000"&&보다 진보된 장치를 조금 더 보여드리지요.
id="t-651000"&&문제를 조금 더 얹어 보겠습니다.
id="t-654000"&&지금 보시는 것은 또다른 센티미터 크기의 장치입니다.
id="t-657000"&&다른 색깔들은 다른 염료이구요.
id="t-661000"&&그리고 조금 흥미로운 것을 눈치채셨을 텐데요, 노란색이 사라지면서 푸른색을 지나 붉은색에 이릅니다.


id="t-674000"&&물론 대답은 '못한다' 입니다.

id="t-678000"&&흘러가게 하려면 어떻게 해야 할까요?
id="t-683000"&&답은, 당신이 해야하는 것은 세부 내용은 별로 중요하지 않구요 보다 정교하게 만드는 겁니다.
id="t-691000"&&여러 층의 종이를 만들어 각 층이 독자적인 유체 시스템을 갖고 그것을 나누어 문자 그대로 양면의 카펫 모양으로 만듭니다.
id="t-701000"&&바닥에 붙는 카펫 처럼요.
id="t-704000"&&그럼 액체는 한 층에서 다음 층으로 흘러갑니다.
id="t-707000"&&구멍을 따라서 스스로 나뉘어져 흘러갑니다.

id="t-712000"&&그리고 오른쪽 아래를 보시면 하나의 샘플을 보실 수 있는데 꼭대기에 피를 놓으면 흘러가서 스스로 나뉘어지며 바닥의 16개 구멍으로 갑니다.
id="t-726000"&&칩 과자 같은 두장 종이 두께의 한장의 종이에서 되는 겁니다.
id="t-731000"&&그리고 특히 이 경우에는 반복 가능한지가 중요합니다.
id="t-735000"&&본질적으로 이 방법은 '설명불가능한 기원에 대한 열병' 문제를 해결합니다.
id="t-739000"&&왜냐면 각각의 점들은 특별한 병을 나타내는 조합에 대한 테스트가 되기 때문입니다.
id="t-746000"&&이건 당연히 거쳐야 할 과정이 될 것입니다.

id="t-748000"&&그리고 조금 더 복잡한 장치에 대한 예가 있습니다.
id="t-751000"&&여기 그 조각이 있습니다.


id="t-755000"&&그러면서 여기 다양한 구멍들로 나오면서 색깔들이 나옵니다.
id="t-760000"&&종이와 평면 테잎에서 이뤄지지요.
id="t-763000"&&제 생각에는 저비용에 이 수준으로 만들 수 있다고 봅니다.

id="t-769000"&&자, 이제 마지막으로 두가지 짧은 이야기를 할까 합니다.
id="t-775000"&&첫째, 우리가 때때로 필요한 것은 혈청에서 혈구세포를 분리하는 것입니다.
id="t-781000"&&문제는 샘플을 채취한다는 거죠.
id="t-786000"&&우린 그것을 원심분리기에 넣습니다.


id="t-793000"&&만약에 전기나 원심분리기가 없다면 어떻게 하겠습니까?
id="t-797000"&&당신이 어떻게 할지 잠시 생각해보죠.
id="t-800000"&&사실 여기 보이는 방법으로 할 것입니다.
id="t-802000"&&흔한 거품기를 갖고 칼날은 빼구요 관을 설치합니다.



id="t-815000"&&거품기의 물리학을 이용하여 자가 조정 튜브와 그런 종류의 것들을 정기간행물로 보냅니다 우린 이를 자랑스럽게 거품기로 만든 원심분리기라고 불렀습니다 (웃음) 우리가 이 내용을 보낸 데에 회신이 왔습니다 저는 편집자에게 전화를 걸어서 '어떻게 된거요? 어떻게 그럴 수 있지요?'라고 물으니 편집자는 상당히 업신여기며 읽어봤는데 이 내용을 배포하지 않을거에요, 왜냐하면 우린 과학만 다루거든요'라고 하더군요 이건 중요한 이슈입니다 왜냐하면 우리가 하나의 사회로서 무엇을 가치있게 여겨야 하는지를 의미하기 때문입니다.
id="t-851000"&&그리고 만약 이것이 단지 종이와 물리학에 관한 편지 얘기로 치부되면 문제가 좀 있습니다.

id="t-856000"&&여기 또다른 예가 하나 있는데, 이건 아주 작은 분광측광기 입니다.
id="t-861000"&&샘플의 광 흡수 작용을 측정합니다 당신은 1,000헤르츠로 깜빡이는 광원을 갖고 있어야 합니다.
id="t-869000"&&다른 광원은 1,000헤르츠의 빛을 탐지합니다.
id="t-873000"&&이 시스템은 대개의 햇빛에서 작동 가능합니다 이 기기의 성능은 10만 달러를 주고 주문하는 기계의 성능과 맞먹습니다 단지 50달러죠.


id="t-894000"&&재미있는 문제죠.

id="t-897000"&&이렇게 마무리를 할까요 우린 이러한 문제들을 공학적인 문제로 생각합니다 그리고는 자문하죠, 과학적으로 통합된 생각은 뭐지?
id="t-909000"&&그리고 이 문제를 계속 생각해야 된다고 결심하죠.
id="t-910000"&&비용 측면에서는 아니구요 단순화 측면에서요.



id="t-922000"&&그래서 저는 여러 그룹의 사람들을 동원하여 이 문제를 해결하는데 흥미가 있습니다 그리고 최근에 합류한 MIT 사람들은 그중 일부는 특히 똑똑한 친구들인데 그들은 극히 드물게 제가 인정한 진정한 천재들입니다.
id="t-937000"&&우리 모두는 하루 종일 단순성에 대해 생각합니다 저는 이 깊은 과학적인 생각에 해답을 제시하고 싶습니다.
id="t-826000"&&(웃음) 그래서, 어느 정도는, 희생한 만큼 얻습니다.
id="t-952000"&&감사합니다.

