id="t-0"&&1998년 12월, 남동생이 저에게 전화를 했을때 좋지 않아보이는 소식을 말했습니다.
id="t-5000"&&화면에 보이는 사람이 제 동생입니다.
id="t-7000"&&그는 근위축성측색경화증 진단을 받았습니다.
id="t-9000"&&평균 수명이 3년 정도인 질병으로 그 질병은 마비를 유발합니다.

id="t-18000"&&그리고 건강하고 튼튼한 29세의 남성이 숨도 쉴 수도 없고, 움직이지도 못하며, 말도 못하는 사람이 되어버리는 것입니다.

id="t-31000"&&이것은 사실 제게는 선물이었습니다.
id="t-35000"&&우리가 삶에 대해서 생각하는 새로운 방식을 배우는 여정을 시작했기 때문입니다.
id="t-41000"&&그리고 비록 스티븐은 3년 전에 세상을 떠났지만 우리는 한 가족으로서 놀라운 여정을 함께 했습니다.
id="t-47000"&&우리들은 역경 조차도.. 제 생각에 역경이라는 말은 적절한 표현이 아닌거 같은데요.
id="t-52000"&&어쨌거나 우리는 상황을 직시했고, 이 상황에 대해서 믿을 수 없을만큼 긍정적인 방향으로 무언가를 할거라고 말했었습니다.
id="t-57000"&&그리고 오늘 저는 우리가 하기로 결정했던 것 중 하나에 대해서 말하고 싶습니다.
id="t-62000"&&바로 건강관리에 접근하는 새로운 방법에 대해 생각해 보는 것입니다 오늘 여기 모인 우리 모두가 알듯이, 건강관리가 효과적으로 되고 있지 않기 때문입니다.
id="t-70000"&&저는 하나의 이야기를 통해서 그에 대해 말해보고 싶습니다.

id="t-73000"&&이것은 제 남동생에 대한 이야기입니다.


id="t-80000"&&"주어진 나의 상태로, 내가 성취하기 바라는 최고의 결과는 무엇일까 그리고 나는 거기에 어떻게 도달할 수 있을까?" 그것이 의학에서 우리가 할 것 이고, 모두가 해야만 하는 것입니다.
id="t-89000"&&그리고 그런 질문들은 사람에 따라 가변적입니다.
id="t-91000"&&우리들의 사정은 모두 다릅니다.
id="t-93000"&&우리의 희망과 꿈, 우리가 이루고 싶어하는 것은 모두 다르고, 우리의 길도 모두 다르겠지요.
id="t-97000"&&그것들은 모두 이야기들입니다.

id="t-99000"&&우리가 데이터로 변환시키기 전까지는 하나의 이야기일 뿐입니다.
id="t-101000"&&그래서 우리가 한 것은, 우리가 가졌던 이런 발상이었습니다.
id="t-103000"&&"내 상태가 어떻지?"라는 스티븐의 상태를 취하는 것이었습니다.
id="t-106000"&&보행능력, 호흡능력, 손을 쓸 수 있는 능력, 언어능력 그리고 궁극적으로 행복과 신체기능이라는 발상으로 부터 시작한 것입니다.
id="t-118000"&&첫번째 병리학 집단은 그를 가리키는 아이콘 위에 막대로 그린 사람의 형상으로 만들었습니다.
id="t-122000"&&하지만 그 나머지가 여기서 정말 중요한 것들이죠.
id="t-125000"&&왜냐하면 스티븐은, 그가 마비되었다는 사실에도 불구하고, 수영장에 있었습니다.



id="t-133000"&&저것들을 보셨나요?


id="t-137000"&&그는 아들을 키우고 있었고, 생산적인 사람이었죠.

id="t-139000"&&그리고 우리는 이것을 가지고 데이터로 변환했습니다.
id="t-144000"&&하지만 그것은 생애 그 한 시점에서의 데이터 지점이 아닙니다.
id="t-146000"&&그것은 전체 맥락 가운데, 스티븐의 데이터 지점입니다.


id="t-153000"&&여자들한테 인기 있는 멋진 남자였죠.
id="t-155000"&&이 시점에서는 결혼식장으로 걸어들어갔지만, 지금은 걷기조차 힘듭니다.

id="t-160000"&&그리고 그는 여전히 아내의 손을 잡을 수 있었지만, 옷 단추를 채울 수 없었고, 혼자서 식사를 하지도 못합니다.
id="t-164000"&&그리고 이 시점에서 완전히 마비가 이루어졌고, 이 시간 동안은 숨쉬지도, 움직이지도 못하게 되었습니다.
id="t-168000"&&그의 삶에 대한 이런 이야기들이, 데이터로 변환되었습니다.
id="t-171000"&&그는 제 차고를 수리했었습니다.
id="t-173000"&&그가 완전히 마비되고 말 할 수도 없을때, 그리고 숨을 쉴 수도 없을 때 그는 역사 복원상을 받았습니다.

id="t-181000"&&자, 여기 세상에서 그의 이야기를 공유하고 있는 스티븐이 홀로 있습니다.
id="t-183000"&&그리고 이것이 바로 통찰력입니다.
id="t-186000"&&우리가 흥분하는 그것입니다.
id="t-188000"&&우리는 우리가 존재하는 공동체로 부터 떠났기 때문입니다.
id="t-191000"&&우리는 서로를 정말 사랑하고 서로를 돌보기를 원합니다.
id="t-194000"&&우리는 다른이들이 성공하도록 베풀 필요가 있습니다.
id="t-196000"&&그래서, 스티븐은 이 이야기를 공유합니다.
id="t-199000"&&하지만 그는 혼자가 아닙니다.
id="t-201000"&&자신들의 이야기를 나누는 다른 사람들이 많이 있습니다.
id="t-203000"&&그리고 말로만 표현된 것이 아닌, 데이터와 말로 표현된 이야기들입니다.
id="t-206000"&&우리는 그 정보를 이런 구성으로, 이런 해석으로, 그런 이야기들을 계산 가능한 것으로 변환시킬 수 있는 이런 능력으로 변환합니다.
id="t-214000"&&우리는 의술이 실행되고 적용되는 방법을 바꾸는 것을 시작할 수 있습니다.

id="t-218000"&&우리는 근위축성측색경화증을 대상으로 이를 실행하였습니다.
id="t-220000"&&우울증, 파킨슨 병, HIV를 대상으로 실행할 수도 있습니다.
id="t-222000"&&이것들은 간단하지 않고, 인터넷으로 확장가능한 것이 아닙니다.
id="t-224000"&&질병에 대한 의미있는 정보를 찾아내기 위해 상상력과 변화를 요구합니다.
id="t-229000"&&자, 웹사이트에 가보면 이런 화면을 볼 수 있습니다.
id="t-232000"&&그리고 저는 이제 ' Patients Like Me'(나 같은 환자들)이라는 저와 제 남동생 그리고 MIT의 멋진 친구들과 함께 시작했던 회사에 대해서 보여드릴 것입니다.



id="t-244000"&&여기 다발성 경화증(multiple sclerosis) 환자가 있습니다.
id="t-246000"&&그의 이름은 마이크고 인지능력, 시력, 보행능력, 감각능력이 일괄적으로 손상되었습니다.
id="t-251000"&&이런 증상들은 다발성 경화증 환자에 따라 각기 다릅니다.
id="t-253000"&&각기 다른 특성을 가질 수 있습니다.
id="t-255000"&&여러분은 섬유조직염, HIV, 근위축성측색경화증, 우울증 등을 확인할 수 있습니다.
id="t-260000"&&여기 아래쪽에 있는 HIV 환자 지미를 보시죠.


id="t-266000"&&하지만 그는 CD4(헬퍼 T세포 등의 표면에 있는 항원) 수치를 높게, 바이러스 레벨을 낮게 유지하여 그의 삶을 보다 낫게 만들 수 있습니다.

id="t-271000"&&여러분은 이를 종합하여 치료법에 대한 것들을 알아낼 수 있습니다.
id="t-275000"&&이것을 보십시오, 코펙소(Copaxone)를 복용하는 약 2,000명의 환자들은 현재 약을 복용하며 자료를 공유하고 있습니다.
id="t-281000"&&저는 이 중에서 운동이나 기도 같은 몇 가지를 좋아합니다.
id="t-284000"&&기도와 다른 것들의 비교효과 연구를 실행시켜보고 싶은 분이 있으세요?

id="t-288000"&&이것에 대하여 제가 좋아하는 것은 일종의 흥미로운 디자인상 문제들입니다.
id="t-292000"&&이것들은 사람들이 기도하는 이유입니다.


id="t-296000"&&매일 60분동안 기도하는 32명의 환자들의 건강이 좋아졌는지 보고싶은 사람있습니까?








id="t-310000"&&그리고 여기 15,000명의 사람들이 가지는 현재의 불안감에 대한 데이터가 있습니다.
id="t-315000"&&그들이 어떻게 치료하는지 약품, 약품의 구성성분 약품의 부작용 등 풍부한 자료들이 있고 개개인별로 세부적인 검색을 할 수 있습니다.
id="t-326000"&&이 놀라운 데이터들은 이 약품이 무엇을 위해 사용되는지 세부적으로 확인 가능하도록 해줍니다.


id="t-334000"&&저는 여기 아래에 있는 매일 4밀리그램을 복용하고 있는 58명의 환자들과 이야기를 하고 싶습니다.
id="t-338000"&&그리고 저는 2년 이상 복용해온 사람들과 이야기를 하고 싶습니다.
id="t-346000"&&자, 여러분은 그 기간을 볼 수 있습니다.
id="t-348000"&&모든 것이 오픈되어 있고 사용가능합니다.
id="t-352000"&&로그인을 해보겠습니다.

id="t-356000"&&그리고 이것은 제 남동생의 프로필입니다.
id="t-358000"&&그리고 이것은 우리가 바로 지금 선보일 새로운 버전의 플랫폼입니다.


id="t-364000"&&그리고 보시다시피, 애니메이션 위에 마우스를 올리면 다른 환자들의 데이터를 바탕으로 대비하여 스티븐의 실제 데이터를 확인하실 수가 있습니다.


id="t-378000"&&프로필을 스크롤해서 내리면 그가 처방받은 모든 약과 그 이상의 정보를 확인할 수 있습니다.


id="t-387000"&&이것은 대단한 주식 프로그램을 연상케하지 않습니까?
id="t-389000"&&우리 자신을 돌보는데 사용하는 기술이 돈 버는데 쓰는 기술만큼 좋다면 대단하지 않겠나요?
id="t-394000"&&데트롤. 그가 사용한 약품의 부작용과, 그것에 통합되어, 그가 받았던 줄기 세포 이식 내용들이 세계 최초로 누구나 열람할 수 있게 공유되어 있습니다.

id="t-404000"&&저는 사이버키네틱스 이식을 좋아합니다.
id="t-406000"&&그것은 온라인 상으로 활용가능한 유일한 환자 데이터였습니다.


id="t-412000"&&자신의 근위축성측색경화증을 어떻게 치료하는지 그 상호작용을 볼 수 있습니다.
id="t-416000"&&근위축성측색경화증 탭을 클릭합니다.
id="t-418000"&&세 가지 약물을 포함하고 있는데요, 그 중 일부는 실험적인 것입니다.
id="t-421000"&&제 변비 항목과 그것을 어떻게 관리하는지 확인할 수 있습니다.



id="t-430000"&&하지만 저는 더 많은 것을 원합니다.
id="t-432000"&&저는 이 멋진 것을 단지 보고있고만 싶지는 않습니다.
id="t-434000"&&저는 이 데이터를 가지고 더 나은 무언가를 만들고 싶습니다.
id="t-436000"&&제 동생을 우주의 중심에 두고, 그의 증상들과 복용하는 약물들, 그리고 그 사이에서 상호작용하는 모든 것들, 부작용들이 우리가 이해하기 원하는 어떤 방식으로든 살펴볼 수 있도록 이런 아름다운 데이터 은하가 되기를 바랍니다.
id="t-450000"&&그래서 우리가 이 정보를 가지고 진료기록이 어떠한지에 대한 이런 단순한 모델 이상을 만들어낼 수 있습니다.

id="t-460000"&&저는 심지어 진료기록이 무엇인지도 모릅니다.


id="t-464000"&&그래서 저는 이 자료를 가지고 스스로를 재배열하여, 증상은 왼쪽에 놓고, 약품은 가로질러 윗부분에 놓습니다.
id="t-469000"&&그것은 스티븐과 다른 사람들에 대해서 우리가 아는 모든 것과, 상호작용하는 것을 나타냅니다.
id="t-474000"&&그가 이런 약을 복용하고 몇 년 후 저는 다른 약에서 오는 몇몇 긍정적인 부작용을 포함하여 그의 침이 과다 분비되는 것을 관리하기 위한 모든 것들이 그의 변비를 더 심하게 만들었다는 것을 알았습니다.
id="t-484000"&&그리고 만약 심한 변비를 겪은 사람이라면 그것이 여러분의 삶에 얼마나 많은 영향을 끼치는지 이해하지 못합니다.



id="t-491000"&&여러분은 이것들을 관리하려고 합니다.
id="t-493000"&&그리고 여기에 그리드를 활용할 수 있습니다.
id="t-495000"&&그리고 우리는 그것을 이해하기를 원합니다.
id="t-498000"&&아무도 이런 종류의 정보를 가진적이 없었습니다.




id="t-505000"&&이것은 환자에 대한 것입니다.
id="t-507000"&&그러면, 어떻게 이것을 가지고 환자들에게 그들이 시작할 수 있고 의료 시스템의 관심을 끌 수 있도록 하는 도구를 쥐어줄 수 있을까요?
id="t-512000"&&그리고 우리는 열심히 일했고 그에 대해 생각하고 이야기 했습니다.
id="t-515000"&&우리가 언제나 사용할 수 있고, 의료 시스템 내에서 사용할 수 있으며, 모두가 이해할 수 있는 것은 무엇일까?

id="t-521000"&&그래서,환자들이 이것을 인쇄합니다.
id="t-523000"&&병원들이 보통 우리를 방해하기 때문입니다.
id="t-525000"&&병원들은 우리가 사회 조직망이라고 믿기 때문입니다.
id="t-528000"&&사실 그것은 웹사이트에서 가장 잘 이용되는 특징입니다.
id="t-530000"&&의사들은 사실 이 인쇄물을 좋아하고, 정말 관심을 가지고 있습니다.
id="t-533000"&&그래서,우리는 스티븐의 이 이야기와 그의 병력으로부터 데이터로 그리고 되돌아가 건강관리시스템을 사로잡은 인쇄물로 갑니다.
id="t-540000"&&그리고 여기 또 다른 인쇄물이 있습니다.
id="t-542000"&&이것은 PNAS 라는 잡지인데 아마 전미 'Proceedings of the National Academy of Science'의 약어로 생각이 됩니다.
id="t-548000"&&모든 사람들이 자기들이 이룬 놀라운 업적들을 자랑할때 여러분은 오늘날 이런 것들을 많이 봐왔을 것입니다.
id="t-552000"&&이것은 리튬이라는 약에 대한 리포트 입니다.
id="t-554000"&&리튬은 조울증을 치료하는데 쓰이는 약으로 이탈리아의 한 그룹이 16명의 환자에게 ALS의 진행속도를 늦추는 성과를 거두고 발표하였습니다.

id="t-563000"&&자, 이 논문의 비평은 생략하도록 하겠습니다.
id="t-565000"&&하지만 간단히 말해서, 당신이 환자라면 파란선 위에 있고 싶어합니다.
id="t-569000"&&당신은 빨간선 위에 있고 싶어하지 않고, 파란선 위에 있길 원합니다.




id="t-584000"&&그래서, PNAS가 이것을 발행하자 이런 일들이 일어났습니다.
id="t-587000"&&우리의 시스템의 10% 의 사람들이 리튬을 투여 받았습니다.
id="t-590000"&&환자들중 10%는 불량 출판물에 소개된 16명의 환자에 관한 자료를 바탕으로 리튬을 복용하기 시작했습니다.
id="t-595000"&&그러면서 그들은 인터넷을 무책임하다고 비판하죠.
id="t-597000"&&그리고 여기 일어난 결과가 있습니다.

id="t-599000"&&그리고 브라질 출신의 이름이 훔베르토인 남성이 있습니다.
id="t-602000"&&안타깝게도 9개월 전에 세상을 떠났습니다.
id="t-605000"&&그는 "저기요 들어보세요. 우리가 이 질문에 답 할 수 있도록 도와주실수 있나요?" 라고 말했습니다 왜냐하면 저는 다음 시도까지 기다리기 싫어요, 몇 년이나 걸릴테니까요 저는 지금 알고 싶습니다.






id="t-645000"&&저는 한 2년 전에 맥 컴퓨터를 사서 전환을 했죠.
id="t-647000"&&저는 레오파드(MAC OS 버전 이름)에 있는 타임머신이라는 새로운 기능에 아주 열광했습니다.

id="t-651000"&&여러분은 돌아가서 당신 컴퓨터의 이력 전체를 볼 수 있고 잃어버린 무엇이나 찾을 수 있습니다.






id="t-673000"&&그건 그렇고, 이것은 진짜 응용 프로그램입니다.
id="t-675000"&&그냥 그래픽이 아닙니다.
id="t-677000"&&그런 데이터를 가지고 그와 비슷한 환자를 찾고, 데이터들을 모아서 그들의 이력들을 합치는 것입니다.
id="t-683000"&&그 다음에 "흠, 어떻게 이것들은 전부 다 정리하지?" 라고 말합니다.
id="t-685000"&&그래서, 우리는 그 데이터를 모두 나열하여 환자들에 대해서 우리가 하는 모든 것을 통합한 의미있는 지점의 주변에 같이 모이게 합니다.
id="t-691000"&&질병들의 과정을 모두 포함한 완전한 정보 말입니다.
id="t-695000"&&훔베르토가 뭔가를 하기 전까지는 그것이 바로 훔베르토에게 일어날 일입니다.
id="t-699000"&&그는 리튬을 복용하고 나서 이 선을 따라 내려갔습니다.
id="t-702000"&&그리고 그것은 거의 매번 효과가 있었죠.

id="t-705000"&&지금은, 효과를 보지 못하는 사람들이 흥미로운 상황입니다.
id="t-707000"&&하지만 거의 매번 효과가 있습니다.


id="t-712000"&&저희는 임상실험을 하지 못했습니다, 저희는 답을 알아낼 수 없었습니다.
id="t-714000"&&하지만 훔베르토에게는 효과적이었는지 확인할 수 있었습니다.
id="t-717000"&&아 그리고, 객석에 계신 모든 임상 의학자들은 영향력과 모든 표준 편차에 대해 말하겠죠.

id="t-721000"&&하지만 여기 리튬을 투여하기로 결정했던 환자들의 평균적인 결과가 있습니다.
id="t-729000"&&이것은 리튬 투여를 시작한 모든 환자들입니다.



id="t-743000"&&그리고 중간에 있는 점들은 시작점의 리툼 투약으로 부터, 앞으로 나갔다가 다음에는 되돌아 가는 우리의 모든 환자들을 나타냅니다.

id="t-752000"&&정말 완벽하게 일치하는 것을 보실 수 있죠.
id="t-755000"&&무서울 정도로 정확한 일치가 이루어지고 있습니다.
id="t-757000"&&앞으로 나아가면, 이 시점에서 당신은 사실 리튬 환자이고 싶지 않을 것입니다.


id="t-763000"&&하지만 조금 더 나빠지면, 이 시점에서 여러분은 리튬 환자가 되기를 바라지 않습니다.
id="t-766000"&&많은 사람들이 빠져 나갔습니다.
id="t-769000"&&실험에서 너무 많은 사람들이 빠져 나갔습니다.


id="t-777000"&&그 환자들은 나아질거라는 확신에 차 있었기 때문입니다.

id="t-779000"&&그리고 우리는 대조군 알고리즘을 확인했죠, 그 60명의 환자들, 덧 붙이면 여러분은 임상 실험의 환자 수보다 네배나 많다는 것을 아실 것입니다.
id="t-786000"&&우리는 그 환자들을 보고 말할수 있겠죠 "우리가 타임머신을 이용해서 그들과 동일한 상황의 환자들과 일치시킬 수 있을까요? 그리고 어떤 일이 일어날까요?" 심지어 자기 상태가 호전된다고 믿던 사람들도 대조군과 완벽히 일치합니다.




id="t-804000"&&그래서 우리는 여러분께 리튬이 효과가 없다고 말씀드릴 수 없습니다.
id="t-806000"&&저는 당신이 복용량을 늘리고 적절한 연구를 실행한다면 어떻게 될지 말할 수 없습니다.
id="t-810000"&&리튬을 복용한 69명중 중에서 그들과 같은 증상의 환자들이나 저에 비해서 더 나아지지 않았다고 말할 수는 있습니다.
id="t-818000"&&우리는 그것을 초기 연구에서 발표한 강도의 1/4만큼으로 탐지하였습니다.
id="t-824000"&&그리고 우리는 그것을 미 국립보건원(NIH)로 부터 수백만 달러의 지원을 받아 실시했던 첫번째 임상 실험이 실패한 지난주 보다 일 년 앞서서 그것을 실행하였고, 발표하였습니다.

id="t-835000"&&제 동생 줄기세포이식 수술에 대해 말한거 기억하시죠?
id="t-838000"&&저는 결코 그것이 효과가 있었는지 알지 못했습니다.
id="t-841000"&&저는 1억개의 세포를 그의 대조와 (대조 : 소뇌 바깥 뇌실로 부터 뇌조로 뇌척수액이 빠져 나가는 공간) 요추에 넣었고, 임상시험심사위원회 양식을 작성하고 모든 일을 했습니다.
id="t-848000"&&결코 나는 알지 못했어요.
id="t-851000"&&어째서 저는 몰랐죠?
id="t-853000"&&제 말은, 저는 그에게 무슨 일이 일어날지 몰랐다는 것입니다.
id="t-855000"&&그리고 우리 그룹의 분석가인 팀에게 물어봤죠.
id="t-858000"&&저희는 사실 건강관리에 대한 수학과 통계와 모형화를 할 수 있는 사람을 거의 1년 동안 찾았었습니다.


id="t-866000"&&거기에 이자율과 같은 다른것들의 미래를 모형화했던 사람들이 있었습니다.
id="t-870000"&&그 중 몇몇은 시간이 나서, 한 명을 고용하게 되었죠.

id="t-876000"&&우리는 그들을 고용하고, 자리를 마련해주고, 저는 그와 채팅합니다.




id="t-902000"&&이것은 타임머신의 첫 버전입니다.


id="t-906000"&&지금까지 12개월이죠.
id="t-909000"&&그리고, 자, 이것을 보세요.
id="t-913000"&&저는 정말 감정적이게 됩니다.


id="t-917000"&&당신은 그들을 보고 그들에게 물어볼 수 있습니다.
id="t-919000"&&저는 한 여성분을 찾았습니다.
id="t-922000"&&그녀 사망 후에도 그녀의 데이터가 있어서 이상하게 생각했습니다.
id="t-926000"&&그녀 남편이 들어와서 그녀의 마지막 신체기능 수치들을 기입했습니다.
id="t-929000"&&그는 아내가 얼마나 신경썼는지 알았기 때문입니다.
id="t-932000"&&그래서 저는 고맙게 생각합니다.

id="t-935000"&&저는 이 사람들이 제 동생이 죽은지 몇년이 지난 후에 내가 하고 수년 전에 수십만 달러를 쓴 수술이 효과가 있었는지 없었는지에 대한 질문에 대답할 수 있게 해줬다는게 믿기지 않습니다.
id="t-946000"&&저는 제가 이것을 처음 했을 때 정보가 있었으면 하고 바랬습니다.
id="t-950000"&&저는 사실 지금 이것이 여기있다는것에 대해 흥분해하고 있습니다.
id="t-952000"&&제가 만든 실험실이 효과가 있는 약품에 대한 어느 정도의 데이터를 가지고 있기 때문입니다.
id="t-959000"&&그리고 저는 이것을 보여주고 싶습니다.
id="t-963000"&&저는 지금 실시간으로 이것을 보여주고싶습니다.
id="t-965000"&&그리고 우리가 할 수 있는 모든 질병에 대해서 그렇게 하고 싶습니다.
id="t-970000"&&저는 이 사회적인 실험을 우리와 함께 하고 있는 45,000명에게 고맙다는 말을 전하고 싶습니다.
id="t-976000"&&다시 인간이 되기 위해서, 다시 공동체의 일부분이 되기 위해서, 우리 스스로를 공유하고, 취약해지기 위해서 우리가 지속하고 있는 놀라운 여정이 있습니다.



