id="t-0"&&연구자로써 어쩌다 한 번씩 당신은 조금 이상한 발견에 직면하게 될 때가 있을 겁니다.
id="t-7000"&&이 발견은 당신이 속한 세상을 이해하는 방식을 변화시키고 당신이 굳게 믿고 있는 어떤 믿음이 사실은 매우 틀렸다는 것을 알려 주기도 합니다.
id="t-16000"&&이와 같은 순간은 불행한 순간입니다.
id="t-19000"&&왜냐하면 여러분이 잠에서 깼을 때보다 잠들기 전에 더 멍청했다는 것을 의미하기 때문입니다.
id="t-24000"&&오늘 제 강연의 주제는 바로 이러한 발견에 관한 것입니다.
id="t-26000"&&A는 그 발견의 순간을 여러분과 이야기해 보고자 함이고 B는 여러분이 이 세션을 나가실 때보다 들어오셨을 때를 조금 더 멍청하게 만들기 위함입니다.
id="t-32000"&&진심으로 제가 그렇게 할수 있으면 좋겠습니다.

id="t-35000"&&자, 이제 제가 설명드리려고 하는 건은 설사로 시작됩니다.
id="t-41000"&&오늘날 우리는 설사의 원인에 대해서 오랫동안 알고 있었습니다.
id="t-44000"&&그것이 저기 물 한 컵이 있는 이유겠지요.
id="t-47000"&&여러분에게 설사는 단순히 하나의 문제에 불과하지만 아기들에게 그것은 죽음을 의미합니다.
id="t-52000"&&아기들은 영양소가 부족한데 설사가 탈수를 유발하기 때문입니다.
id="t-56000"&&그 결과, 수많은 유아들이 사망하고 있습니다.
id="t-58000"&&수많은 아이들이요.
id="t-61000"&&1960년 인도에서는 유아 사망율이 24%에 달하였습니다.
id="t-65000"&&불행히도 많은 사람들이 이 문제를 해결하지 못하였습니다.
id="t-69000"&&유아 사망의 큰 원인 중 한 가지는 설사였습니다.
id="t-73000"&&이 문제를 해결하기 위해 커다란 노력이 행해졌습니다.
id="t-76000"&&그리고 실제로 큰 해답을 찾게 되었습니다.
id="t-80000"&&이 해답은 이와 같이 불립니다.
id="t-82000"&&"잠재적으로 금세기 가장 중요한 의학적 발전"이라구요.

id="t-87000"&&답은 단순한 것이었습니다.
id="t-90000"&&그것은 구강 수분 보충염입니다.
id="t-94000"&&여러분 중 대부분은 아마 이것을 써 봤을 것입니다.
id="t-96000"&&매우 훌륭한 방법입니다.
id="t-98000"&&염과 글루코오스를 함께 물에 섞어서 섭취하는 방법이지요.
id="t-101000"&&따라서 아이들이 설사에 걸렸을 때에도 염을 섭취할 수 있게 해줍니다.
id="t-104000"&&유아 사망율은 현저하게 떨어졌고 다양한 문제에 관한 해결책이 되었습니다.
id="t-110000"&&다시 1960년으로 돌아가서, 24%의 유아 사망율은 오늘날 6.5%로 떨어졌습니다.

id="t-115000"&&여전히 큰 수치이긴 하지만, 큰 하락이기도 합니다.
id="t-118000"&&이 문제에 관한 기술적인 부분은 해결이 된 것처럼 보입니다.
id="t-121000"&&그러나, 조금만 더 자세히 살펴 보면, 오늘날에도 여전히 인도에서만 40만명에 해당하는 설사와 관련된 사망이 존재한다는 것을 알 수 있습니다.
id="t-127000"&&무슨 일이 일어나고 있는 것일까요?
id="t-129000"&&가장 쉽게 생각할 수 있는 답은 우리가 단순히 충분한 양의 염을 그 사람들에게 줄 수 없다는 것일 겁니다.
id="t-134000"&&하지만 이것은 사실이 아닙니다.
id="t-136000"&&이러한 염을 구하기가 완전히 가능하여 가격이 매우 낮거나 무료인 지역을 보더라도 설사와 관련된 사망은 여전히 넘쳐나고 있기 때문입니다.
id="t-142000"&&아마도 생물학적인 답이 있을 지 모르겠습니다.
id="t-144000"&&아마도 이것은 단순 탈수만으로 해석할 수 없는 사망일지도 모릅니다.

id="t-149000"&&많은 수의 사망이 완전히 예방 가능한 것이었기 때문입니다.
id="t-154000"&&매우 이상하게 여겨지는 이러한 문제를 저는 "마지막 마일" 문제라고 부릅니다.

id="t-159000"&&보시다시피, 우리는 많은 에너지를 다양한 영역에서 쏟아 부었습니다.
id="t-163000"&&과학적, 기술적 측면에서 열심히 노력하고 창의력과 독창성을 발휘하여 중요한 사회적 문제에 대하여 첨단 기술의 힘으로 돌파하고자 하였습니다.
id="t-171000"&&그것이 지난 2000년 동안의 발견이었습니다.
id="t-173000"&&그것이 인류가 진보해 나간 방법이었습니다.
id="t-175000"&&그러나 이 경우에는 우리가 노력하였으나 매우 큰 문제가 여전히 남아 있습니다.
id="t-180000"&&999 마일을 잘 갔지만 마지막 마일이 놀라울 정도로 완고하게 버티는 것입니다.

id="t-185000"&&이제, 그 문제가 구강 수분 보충 요법 사례에 드러나 있습니다.
id="t-189000"&&어쩌면 이것은 설사에만 적용되는 독특한 문제인지도 모르겠습니다.
id="t-191000"&&음, 이것이 문제를 정말로 이상하게 만드는 것입니다만, 마지막 마일 문제는 설사에만 해당되는 것은 아닌 것으로 밝혀졌습니다.
id="t-195000"&&또한, 이것은 인도의 불쌍한 사람들에게만 한정되는 이야기도 아닙니다.
id="t-197000"&&여기 다양한 상황에서의 사례들이 있습니다.
id="t-200000"&&저는 여러 가지 사례들을 넣어놨습니다.

id="t-202000"&&먼저 미국에서 당뇨약으로 쓰이고 있는 인슐린을 예로 들어보죠.
id="t-207000"&&자, 미국인의 경우에 만약 여러분이 충분히 가난하여 저소득층 의료 보장 제도 인구이거나 건강 보험을 가지고 있다면 인슐린이 여러분에게 매우 중요할 것입니다.
id="t-213000"&&여러분은 그것을 알약 형태나 주사 주입 형태로 얻게 됩니다.
id="t-217000"&&적절한 혈당 수준을 유지하기 위해서 여러분은 매일 그것을 투여해야 합니다.
id="t-219000"&&거대한 기술적 진보가 심각하게 위험한 이 질병을 극복할 수 있게 해 주었습니다.


id="t-226000"&&전형적인 당뇨 환자는 평균적으로 75%의 시간 동안 투약한다고 합니다.
id="t-230000"&&그 결과, 한 해 25000명의 사람들이 실명하고 매 년 수 백, 수 천명의 사람들이 간을 잃습니다.
id="t-237000"&&해결 가능한 어떤 문제 때문에 말입니다.

id="t-239000"&&여기 또 다른 예들이 있습니다.
id="t-241000"&&모두 마지막 마일 문제로 인한 고통들입니다.
id="t-243000"&&단순히 의약 분야에만 한정된 것이 아닙니다.
id="t-245000"&&기술 분야에서의 또 다른 예입니다.
id="t-247000"&&농업 분야에서 우리는 식량 문제가 있다고 생각하여 새로운 종자를 개발하였습니다.
id="t-251000"&&그리고 수익 창출에 문제가 있다고 생각하여 수익을 늘릴 수 있는 새로운 농경법을 만들어냈습니다.
id="t-256000"&&그런데 이미 시도한 바 있었던 어떤 옛날 방법을 살펴 봅시다.


id="t-261000"&&우리는 벼재배 시 여러 종의 쌀을 계절마다 다르게 심을 때 수확량이 놀랍게 증대되는 것을 알아냈습니다.
id="t-266000"&&어떤 사람들은 그렇게 하지만 대부분은 그렇게 하지 않습니다.

id="t-270000"&&이것이 마지막 마일입니다.
id="t-272000"&&마지막 마일은 모든 곳에 존재하는 문제입니다.

id="t-274000"&&자 그렇다면, 무엇이 문제일까요?
id="t-276000"&&문제는 여러분의 눈과 귀 사이에 있는 바로 이 3파운드의 기관에 있습니다.
id="t-283000"&&이 기관은 매우 이상하며 그 이상함의 결과...사람들이 이상해 집니다.
id="t-289000"&&그들은 불합리한 행동을 많이 합니다.
id="t-293000"&&(웃음) 그들은 불합리한 행동을 많이 합니다.
id="t-298000"&&그리고 이러한 불합리함은 기본적으로 마지막 마일 문제를 만들어 냅니다.
id="t-303000"&&우리가 생물학을 대할 때 일어나는 일을 보십시오. 박테리아나 피 속에 있는 유전자 등 그것들은 복잡하지만, 관리 가능합니다.
id="t-312000"&&하지만 여기 이런 사람들을 다룰 때에는, 사람의 마음이란 조금 더 복잡하여 관리 가능하지가 않습니다.


id="t-319000"&&잠시 설사로 돌아가 봅시다.
id="t-322000"&&여기 많은 인도 여성들에게 물어 본 국립 표본 조사의 질문이 있습니다.
id="t-327000"&&"당신의 아이가 설사에 걸렸습니다. 당신은 용액의 양을 늘려야 합니까, 유지해야 합니까, 혹은 줄여야 합니까?" 여러분이 당황스럽지 않도록 제가 답을 말씀 드리겠습니다.
id="t-335000"&&늘려야 합니다.
id="t-339000"&&설사란 것은 흥미롭습니다.
id="t-340000"&&왜냐하면 그것은 오염된 물을 마시기에 충분하도록 인류가 모여 살았던 수천년 전부터 존재해 왔기 때문입니다.
id="t-348000"&&로마의 전략 중 흥미로운 것 한 가지는 그리고 그것이 비교 우위의 경쟁력이 되어 주었던 것은, 병사들에게 아주 멀리서 온 흙탕물일지라도 마시지 못하게 조치를 한 것입니다.
id="t-357000"&&왜냐하면 병사들 중 일부라도 설사에 걸리면 전장에서의 전투력이 떨어지기 때문입니다.
id="t-362000"&&따라서, 만약에 여러분이 로마의 경쟁력에 관해 생각한다면 방패, 흉갑 뿐만 아니라 올바른 식수를 마셨다는 점을 빼먹지 말아야 하는 것입니다.

id="t-368000"&&자, 여기 부모님이 설사로 고생하는 것을 봐 왔고 그들 자신이 설사와 투쟁하고 있는 여성들이 있습니다.


id="t-375000"&&인도에서는 35~50%의 여성이 "줄인다"라고 답했습니다.
id="t-379000"&&이 사실이 의미하는 바에 대해서 잠시 생각해 봅시다.
id="t-381000"&&35~50%의 여성들이 구강 수분 보충 요법에 관해 잊어버리고, 사망의 가능성을 증대시킵니다.
id="t-387000"&&그들은 실로 자신의 아이들을 죽음에 더 가까운 방향으로 몰고 있는 것입니다.
id="t-393000"&&어떻게 이런 일이 가능할까요?


id="t-402000"&&저는 그것이 멍청하다고 생각하진 않습니다.
id="t-404000"&&저는 이 여성들이 하는 행동에는 매우 심각하게 옳은 면이 있다고 생각합니다.
id="t-407000"&&그것은 "새는 바가지에는 물을 붓지 않는다."라는 것입니다.

id="t-411000"&&따라서, 용액의 양을 줄이는 행동의 배후에 숨겨진 멘탈 모델에 관해 생각해 봅시다.
id="t-415000"&&단순히 이해가 가질 않습니다.
id="t-417000"&&자, 모델은 직관적으로 옳습니다.
id="t-420000"&&그것은 단지 실 세계에 맞지 않았던 것입니다.
id="t-424000"&&그러나 좀 더 깊은 수준의 세계에서는 이해 가능한 일입니다.
id="t-427000"&&그리고 저에게는 이것이 마지막 마일 문제의 근본적인 도전입니다.

id="t-435000"&&첫번째 도전은 설득에의 도전입니다.
id="t-438000"&&사람들로 하여금 무엇인가를 하게 만드는 것. 구강 수분 보충법이든 간작이든 무엇이든 간에 행하게 만드는 것은 정보의 문제가 아닙니다.
id="t-445000"&&"사람들에게 데이터를 줍시다. 그들이 올바른 데이터를 가지게 되면 그들은 올바른 것을 행할 것입니다" 그러나 상황은 그것보다는 복잡합니다.
id="t-451000"&&또한 여러분이 구체적으로 어떻게 더 복잡한지 이해하고자 한다면 어떤 흥미로운 것으로 설명을 시작해 보겠습니다.

id="t-457000"&&자, 제가 간단한 수학 문제를 하나 내겠습니다.
id="t-459000"&&여러분은 최대한 빠르게 정답을 외쳐주시면 되겠습니다.
id="t-462000"&&배트와 공이 함께 1.10 달러입니다.
id="t-464000"&&배트는 공보다 1달러 비쌉니다.


id="t-470000"&&어떤분이 5센트라고 답하셨군요.
id="t-472000"&&여러분 대부분은 10센트라고 답하셨습니다.
id="t-474000"&&이 10센트에 관해서 잠시 생각해 봅시다.
id="t-477000"&&공이 10센트라면, 배트는... 쉽습니다.



id="t-486000"&&자, 여러분은 모두 표면적으로 교육을 잘 받으신 분들입니다.
id="t-489000"&&대부분은 똑똑해 보입니다.
id="t-492000"&&그 조합의 결과는 실제로 여러분이 이 문제를 틀렸다는 사실입니다.



id="t-500000"&&저도 숫자 계산은 복잡할 수 있다는 건 압니다.


id="t-509000"&&미국 TV쇼 중 여러분이 꼭 봐야 할 훌륭한 쇼가 있습니다.
id="t-938000"&&그것은 당신은 5학년보다 똑똑합니까?

id="t-513000"&&이 곳에서 저는 우리가 그 답을 배웠다고 생각합니다.
id="t-516000"&&유치원으로 가서, 5살짜리들을 이길 수 있는 지 한 번 봅시다.


id="t-522000"&&여러분은 단지 그 물건의 색깔을 말하시면 됩니다.













id="t-546000"&&세딜 뮬라나단 : 꽤 괜찮았습니다.
id="t-550000"&&거의 유치원 졸업하셔도 되겠군요.
id="t-552000"&&이 모든 것이 말해주는 것은 무엇입니까?
id="t-554000"&&보셨다시피, 이 문제와 배트,공 문제에서 일어나는 일은 여러분이 세계와 상호작용하는 어떤 직관적인 방법을 가지고 있다는 걸 말해줍니다.
id="t-560000"&&세계를 이해하는 어떤 종류의 모델 말입니다.
id="t-562000"&&'새는 바가지'모델처럼 이 모델들은 대부분의 상황에 잘 들어맞습니다.
id="t-566000"&&저는 여러분 대부분이, 나머지 분들에게도 그것이 사실이기를 바랍니다만, 실제로는 현실 세계에서 덧셈,뺄셈을 꽤 잘하실 거라고 생각합니다.

id="t-574000"&&저는 멘탈모델과 에러를 일으키는 어떤 종류의 특수한 문제를 발견했습니다.
id="t-579000"&&설사나, 수많은 마지막 마일 문제와 같이 그것들은 멘탈 모델이 실세계와 맞지 않을 때 발생하는 상황들입니다.
id="t-585000"&&똑같은 현상이 여기 벌어지고 있습니다.
id="t-587000"&&여러분은 이 문제에 매우 빠른 직관적인 답을 하였습니다.
id="t-589000"&&여러분은 빨강이라고 외쳐야 하는 것을 앎에도 불구하고 파랑이라고 읽고 그렇게 외치기를 원했습니다.

id="t-592000"&&자, 저는 그것이 재밌기 때문에 이러한 실험을 합니다.
id="t-594000"&&그러나 그것은 사실 재밌기 보다는 심각합니다.
id="t-598000"&&여러분께 그것이 어떻게 실제로 설득에 영향을 미치는가의 좋은 예를 드리겠습니다.
id="t-601000"&&BMW는 꽤 안전한 차입니다.



id="t-617000"&&따라서, 잠시 생각해 보셨음 하는 것은 여러분은 어떻게 BMW의 안전성을 전달할 것인가?

id="t-622000"&&자, 그 문제에 대해 생각하시는 동안 두번째 문제로 넘어가 봅시다.
id="t-625000"&&두번째 태스크는 연료 효율입니다.

id="t-628000"&&여기 여러분 모두를 위한 또 하나의 퍼즐이 있습니다.
id="t-630000"&&어떤 사람이 주차장에 들어오면서, 도요타 야리스를 사는 것을 생각하고 있습니다.


id="t-643000"&&그리고 그들은 풀옵션 장착된 럭셔리한 갤런 당 9마일을 가는 허머를 사려고 합니다.


id="t-658000"&&이 사람들 중 누가 환경에 더 좋은 일을 했습니까?





id="t-666000"&&정답은, 집에 가서 수학을 해 보세요.




id="t-676000"&&여러분이 연비를 강조하기 위해 노력 중이라면 이것이 얼마나 큰 효과인지 생각해 보십시오. 갤런 당 마일이 우리의 표기법입니다.

id="t-681000"&&만약 우리가 행동에 변화를 일으키고자 한다면 마일 당 갤런은 좀 더 비효율적일 것입니다.
id="t-686000"&&연구자들은 이러한 종류의 변칙들에 대해 발견했습니다.



id="t-692000"&&BMW가 직면한 문제는 차가 안전해 보여야 한다는 것입니다.
id="t-695000"&&이 차는, 제 차인 미니는, 안전해 보이지 않습니다.
id="t-699000"&&여기 실제 광고 캠페인에 삽입된 BMW의 훌륭한 통찰이 있습니다.
id="t-702000"&&그들은 BMW가 거리를 운전하는 것을 보여주었습니다.







id="t-716000"&&여러분이 부딪혀도 살아남기때문에 안전한 것과 또는 여러분이 사고를 피할 수 있기 때문에 안전한 것. 그것은 눈에 띄게 성공적인 캠페인이었습니다.
id="t-724000"&&그것은 여러분이 이미 믿고 있는 어떤 것을 이용하고 있습니다.
id="t-727000"&&설사 제가 여러분이 무언가를 하도록 설득했다 하더라도 실제 결과로써 행동이 일어나게 하는 것은 어렵습니다.
id="t-735000"&&여러분 모두는 아마도 아침에 일어나려고 해 본적이 있을 겁니다.
id="t-737000"&&잘 모르지만 오전 6시 반, 7시 정도겠지요.
id="t-740000"&&이것은 헬스장에 가는 것과 함께 우리가 매일 치르는 전쟁입니다.
id="t-745000"&&이제, 이것은 그러한 전쟁의 예입니다.
id="t-748000"&&또한 우리에게 의도가 언제나 행동으로 이어지지는 않는다는 점을 알려줍니다.
id="t-751000"&&따라서 근본적인 도전 과제 중 하나는 어떻게 우리가 실제로 그것을 하게끔 만드는가입니다.


id="t-757000"&&하여, 이제 제가 마지막 마일 문제에 관해 이야기하겠습니다.
id="t-760000"&&지금까지, 저는 조금 부정적이었습니다.
id="t-763000"&&저는 여러분께 인간 행동의 기괴함을 보여주려고 하였습니다.
id="t-766000"&&어쩌면 제가 너무 부정적인지도 모르겠습니다.
id="t-768000"&&어쩌면 설사에 대해서도 그런 지도 모르겠습니다.
id="t-770000"&&어쩌면 마지막 마일 문제는 마지막 마일 기회로 여겨야 할 지도 모르겠습니다.

id="t-774000"&&당뇨병으로 되돌아가 봅시다.
id="t-776000"&&이것은 전형적인 인슐린 주사기입니다.
id="t-779000"&&이것을 들고 다니는 것은 복잡합니다.
id="t-782000"&&병도 챙겨야 하고, 흡입기도 챙겨야 합니다.
id="t-786000"&&또한 그것은 아픕니다.


id="t-804000"&&여기 하나의 혁신이 있습니다, 디자인 혁신입니다.
id="t-807000"&&이것은 인슐린 펜이라고 불리는, 미리 채워놓을 수 있는 펜입니다.
id="t-811000"&&바늘은 특별히 가늡니다.
id="t-812000"&&여러분은 단지 이것만 가지고 다니면 됩니다.
id="t-814000"&&사용하기 훨씬 편리하고, 덜 아픕니다.
id="t-816000"&&그 결과, 투약율이 5~10%가량 증가했습니다.

id="t-822000"&&그것이 제가 말하는 마지막 마일 기회입니다.
id="t-825000"&&보시다시피, 우리는 기술적인 문제가 해결되었을 때, 문제가 전부 해결되었다고 생각하는 경향이 있습니다.
id="t-830000"&&그러나 인간적인 혁신, 인간의 문제는 여전히 남아 있습니다.

id="t-836000"&&이것은 생물학에 관한 것이 아닙니다.


id="t-842000"&&또한, 혁신은 마지막 마일까지 지속될 필요가 있습니다.

id="t-846000"&&여기 또 하나의 예가 있습니다.
id="t-848000"&&이것은 Positive Energy라고 불리는 회사의 사례입니다.
id="t-851000"&&에너지 효율에 관한 것입니다.
id="t-853000"&&우리는 현재 연료 전지 연구에 많은 시간을 쏟고 있습니다.
id="t-856000"&&그런데 이 회사가 하는일은 그냥 편지를 쓰는 것입니다.



id="t-870000"&&여러분은 그 절약의 사회적 가치를 탄소 감쇄의 측면에서 생각해 보길 원합니다.
id="t-874000"&&1년에 900억 달러입니다.

id="t-938000"&&그것은 돈이 들지 않기 때문입니다.


id="t-880000"&&우리는 인간의 행동에 있어 빅뱅을 맞이하고 있습니다.
id="t-882000"&&그럼, 마지막 마일을 어떻게 극복해야 할까요?
id="t-886000"&&저는 이러한 사례들이 우리에게 기회가 있다는 것을 알려준다고 생각합니다.
id="t-889000"&&또한 저는 이 문제를 극복하기 위해서 우리에게는 심리학과 마케팅과 예술을 결합하는 것이 필요하다고 생각합니다.

id="t-899000"&&우리는 이것을 과학적 방법으로 결합하는 것이 필요합니다.

id="t-901000"&&제게 정말로 마지막 마일 문제의 알쏭달쏭하고 좌절스러운 점은 처음 999마일은 모두 과학에 관한 것이라는 겁니다.


id="t-914000"&&그러나 마지막 마일까지 갔을 때 우리가 하는 것이 뭔지 아십니까?
id="t-917000"&&"오, 이것은 좋은 아이디어야. 사람들은 이걸 좋아할꺼야. 어서 세상에 내놓자." 우리가 쏟고 있는 상당한 자원들이 이질적입니다.
id="t-922000"&&우리는 수억 달러를 연료 효율 기술에 쏟아붓습니다.
id="t-925000"&&그러나 얼마를 에너지 소비 행동 변화에 쓰고 있습니까?
id="t-929000"&&신뢰가 가는 조직적인 테스트 방식으로 말입니다.

id="t-932000"&&이제, 저는 우리가 어떤 큰 경계에 도달했다고 생각합니다.
id="t-935000"&&우리는 전체적으로 새로운 사회 과학의 경계에 와 닿았습니다.
id="t-938000"&&그것은 과학이 신체의 복잡함을 이해하듯 생물학이 신체의 복잡함을 이해하듯 사람의 마음의 복잡함을 이해하는 사회과학입니다.
id="t-947000"&&신중한 실험과 재실험, 디자인. 우리는 복잡성, 어려움에 대한 이해의 미래를 열어 젖힐 것입니다.
id="t-954000"&&그리고 그 미래는 둘 다 새로운 과학을 창조할 것이며 그것이 다음 100년 내에 우리가 보게 될 근본적인 변화일 것입니다.



id="t-965000"&&크리스 앤더슨: 세딜, 고맙습니다.
id="t-967000"&&강연장 전체가 매혹당했습니다.
id="t-970000"&&제가 묻고 싶은 것은 가끔 행동 경제학자들의 이야기를 들을 때면 그들은 위대한 마케터들이 오랫동안 직관적으로 알고 있던 것들을 학문적으로 풀어놓는 것 같다는 느낌이 든다는 것입니다.
id="t-981000"&&당신의 분야에서는 얼마나 훌륭한 마케터들에게 심리학에 대한 당신들의 통찰에 관해 이야기하고 있습니까?
id="t-987000"&&왜냐하면 그들은 현장에서 그것을 봐 왔기 때문입니다.

id="t-989000"&&세딜 뮬라나단: 예, 우리는 마케터들에게 이야기하는 데에 많은 시간을 쏟습니다.
id="t-991000"&&또한 저는 60%의 시간은 당신이 말한 그대로 심리학에서 얻어온 통찰에 관해 이야기하며 40%의 시간에는 마케팅 본연의 목적에 관해서 이야기한다고 생각합니다.
id="t-998000"&&마케팅이란 회사에 광고를 파는 것입니다.
id="t-1003000"&&그러므로, 어떤 측면에서는, 많은 마케팅이 CEO에게 이것이 좋은 광고 캠페인이라고 설득하는 것에 관한 것입니다.
id="t-1008000"&&따라서, 조금의 실제와는 다른 면이 있습니다.
id="t-938000"&&그것은 단지 통보입니다.

id="t-1014000"&&또한, 마케팅의 새로운 움직임 중 한 가지는, 어떻게 하면 실제적으로 효과성을 측정할 것인가?



id="t-1018000"&&크리스 : 어떻게 당신의 통찰을 이 곳에 그리고 실제로 그것을 작동하는 현장의 비즈니스 모델에 통합시킵니까?
id="t-1028000"&&예를 들어, 인디언 마을에서요.

id="t-1030000"&&세딜 : 그래서 제가 암시했던 과학적 방법이 꽤나 중요합니다.
id="t-1033000"&&우리는 운용할 수 있는 자원을 가진 회사나 비영리 기관과 가깝게 일합니다.


id="t-1048000"&&그것이 다른 분야에서 제대로 작용하던 종류의 모델입니다.
id="t-1050000"&&만약 여러분에게 생물학 문제가 있다면 우리는 시도하고, 고치고, 어떤 것이 작동하는 지 살펴본 다음 규모를 확장합니다.





