id="t-9000"&&이 질문에 여러분은, "죄송합니다. 음, 여기는 오크 거리이고, 저곳은 느릅나무 거리입니다. 여기는 26번가, 저 곳은 27번가." 라고 말하겠죠.

id="t-17000"&&여러분은, "음, 블록에는 이름이 없습니다. 거리에는 이름이 있죠; 블록은 단지 거리들 사이에 이름이 없는 공간이죠."라고 말할 것입니다.

id="t-24000"&&그는 조금 혼란스럽고 실망한채로 길을 가겠죠.

id="t-39000"&&그럼 여러분은, "좋아요, 하지만 이 거리 이름이 어떻게 되지요?" 라고 묻죠.

id="t-42000"&&그러면 그들이, "음, 거리에는 이름이 없습니다, 블록에는 이름이 있죠. 여기 구글 지도를 보세요. 14, 15, 16, 17, 18, 19 블록이 있습니다. 여기있는 모든 블록이 이름이 있죠. 블록들 사이에서 거리는 이름이 없는 공간입니다." 라고 말합니다.

id="t-56000"&&그러면 여러분은, "좋아요, 그럼 어떻게 집 주소를 알 수 있죠?" 라고 묻습니다.



id="t-80000"&&그래서, 저는 우리가 때때로 반대편 세계로 가 볼 필요가 있다는 사실을 좋아합니다.
id="t-85000"&&우리가 미처 알아 채지 못했던 가정들을 깨닫기 위해서, 그리고 그 역(逆) 또한 사실일 수 있다는 것을 깨닫기 위해서 말이죠.

id="t-90000"&&예를 들어, 중국에는 여러분의 건강을 지키는 것이 자신의 직업이라고 믿는 의사들이 있습니다.
id="t-95000"&&자,여러분이 건강하다면 그들에게 돈을 지불합니다, 그러나 병이 들었을 때는 그들에게 돈을 지불 하지 않아도 됩니다.



id="t-104000"&&대부분의 음악에서 우리는 "하나" 를 강박(强拍), 그리고 음악의 첫 번째 장으로 생각합니다.

id="t-116000"&&이렇게, 여러분은 기존의 방식 뿐만 아니라, 그들이 음악을 등분하는 방식으로도 들을 수 있습니다.

id="t-121000"&&그리고 이 지도 역시 매우 정확하죠.

id="t-126000"&&이런 말이 있습니다, '인도에 대하여 진실이라고 말할 수 있는 무엇이든, 그 역(逆) 또한 사실이다.' 자, 절대 잊지마세요, 여기 테드, 혹은 어딘가에 여러분이 듣거나 혹은 알고 있는 훌륭한 생각들이 있더라도, 그 역(逆) 또한 사실일 수 있습니다.

