id="t-0"&&잠시 눈을 감아주시겠어요.
id="t-3000"&&그리고 손을 펼쳐보세요.
id="t-6000"&&손에 올릴 수 있는 게 뭘까 생각해보세요.
id="t-9000"&&사과도 될수 있고 지갑도 될 수 있죠.
id="t-12000"&&이제 눈을 떠주세요.
id="t-14000"&&생명은 어떨까요?

id="t-16000"&&여러분이 보시고 계신 이 아이는 조산아입니다.
id="t-18000"&&이 아이는 정말 편히 쉬는 것처럼 보이지만 사실은 죽음과 싸우고 있습니다.
id="t-21000"&&자신의 체온을 유지할 수 없기 떄문이지요.
id="t-24000"&&이 아이는 너무 작아서 체온을 유지할 지방도 없습니다.
id="t-28000"&&안타깝게도, 이런 아이들이 전세계에서 매년 2천만명씩 태어나고 있습니다.
id="t-34000"&&또 매년 4백만의 조산아들이 사망하지요.

id="t-36000"&&하지만 더 큰 문제는 생존한 아이들입니다.
id="t-39000"&&아주 심각하고 장기적인 질병들을 안고 자라나게 되지요.
id="t-42000"&&그 이유는 아기가 태어나고 1달 동안은 걱정없이 자라기만 해야하는데 아기가 저체온증을 겪는다면 장기가 정상적으로 발달되지 못해 여러 종류의 질병에 걸리게 됩니다.
id="t-52000"&&당뇨부터 시작해서 심장질환, 낮은 I.Q까지요.

id="t-62000"&&그게 인큐베이터의 첫번째 목적입니다.
id="t-64000"&&하지만 지금 우리가 아는 인큐베이터는 전기가 필요하며 2만달러의 비용이 들어갑니다.
id="t-69000"&&개발도상국의 지방에서는 인큐베이터 찾기가 하늘의 별따기겠죠.
id="t-72000"&&그래서 부모들은 다른 방도가 없어 아이의 몸을 온수병으로 감싼다거나 보시는 것 처럼 전구 아래에 아이를 놓아둡니다.
id="t-81000"&&이런 방법은 효과도 없고 위험하지요.
id="t-84000"&&전 이런 모습을 직접 그것도 아주 많이 봤습니다.

id="t-87000"&&제가 처음으로 인도에 왔을때, 저는 이 세비따라는 여자를 만났습니다.
id="t-90000"&&라니라는 작은 미숙아를 낳은지 얼마 안됐었죠.
id="t-94000"&&그녀는 아이를 가까운 마을 병원에 데려갔지만 의사는 세비따에게 라니를 인큐베이터가 있는 시내 병원으로 데려가라고 했습니다.
id="t-103000"&&하지만 병원에 가는데는 4시간이 넘게 걸렸고 세비따는 그곳에 갈 방도가 없었습니다.
id="t-109000"&&그래서 라니는 죽었습니다.

id="t-111000"&&이 이야기와 이 비슷한 이야기들을 듣고 영감을 받아, 저와 제 팀은 현지에서 해결할 수 있고, 전기없이 작동될 수 있고, 어머니나 주부들이 간편하게 사용할 만한 것이 필요하다고 생각했습니다.
id="t-122000"&&대부분의 출산이 여전히 집에서 일어나고 있다는 걸 고려해볼 때 말이죠.
id="t-125000"&&우리는, 휴대할 수 있고, 살균을 해서 여러 아이들에게 다시 쓸 수 있고, 미국에서의 인큐베이터 가격인 2만 달러보다 훨씬 저렴한 물건이 필요했습니다.

id="t-137000"&&그래서 저희는 이걸 만들었습니다.
id="t-139000"&&여러분이 보시기에 전혀 인큐베이터같지 않죠.
id="t-141000"&&보기엔 그냥 아기용 침낭정도로 보입니다 이걸 완전히 펼칠 수 있습니다.

id="t-156000"&&이 왁스같은 물체는 사람의 체온인 섭씨 37도가 녹는 점입니다.
id="t-161000"&&이걸 뜨거운 물을 부으셔서 녹일 수 있고요 녹게 되면 4시간에서 6시간까지 일정한 온도로 유지할 수 있고 그 후에는 다시 이 주머니를 데우시면 됩니다 그래서 여기에 이 작은 주머니를 다시 넣어두면 아기를 위한 따뜻하고 아늑한 환경이 조성됩니다.

id="t-185000"&&단순해 보이지만, 저희는 이 물건이 지역사회에 필요하다는 걸 인정받기 위해 수차례 현장으로 나가 의사와 부모들, 임상의학자들에게 반복해서 설명을 해야했습니다.
id="t-195000"&&이 제품은 2010년에 인도에서 판매를 시작할 것입니다.
id="t-198000"&&그리고 판매가격은 25달러가 될것입니다.
id="t-202000"&&인큐베이터 가격에 비해 0.1%도 안되는 가격이죠.

id="t-207000"&&앞으로 5년동안 십만명의 아이들의 생명을 구할 수 있길 바라고 있습니다.
id="t-211000"&&하지만 장기적으로 본다면 인구 감소가 일어날 것입니다.
id="t-214000"&&직관적으로 볼 땐 반대같지만 유아의 사망율이 줄어든다면 인구 역시 줄어들 것입니다.
id="t-221000"&&왜냐면 부모들은 아기가 죽을 수도 있다는 걸 두려워하지 않아도 되기 때문이죠.
id="t-225000"&&저희는 이 엠브레이스가 아이들을 따뜻하게 해주길 바라며 또 이런 간단한 발명품들이 기술의 미래에 새로운 트렌드로서 간단하고, 지역문제가 없으며, 가격 걱정이 없어 사회에 큰 변화를 가져올 수 있길 바랍니다.

id="t-240000"&&디자인을 하면서 저흰 몇 가지 기본 수칙을 따랐습니다.
id="t-243000"&&우리는 실사용자를 이해하려고 했습니다.
id="t-245000"&&이런 경우, 즉 세비따와 같은 사람들 말이죠.
id="t-248000"&&또 이미 존재하는 것들 때문에 편견에 사로잡히지 않고 문제의 원인을 이해하기 위해 노력했습니다.
id="t-253000"&&그리고 우리는 이 문제를 해결할 수 있는 가장 간단한 방법을 생각했습니다.
id="t-258000"&&그렇기 때문에 전 우리가 대중에 이 기술을 진실되게 전할 수 있을 것이라 믿습니다.
id="t-262000"&&그리고 간단한 엠브레이스의 온기로 10만의 생명을 살릴 수가 있다는 것도 말이죠.

