id="t-0"&&나마스테. 안녕하세요.
id="t-3000"&&이곳 인도에 오게 되어 정말 행복합니다.
id="t-5000"&&저는 그간 제가 배운 것들에 대해 많은 생각을 해왔습니다.
id="t-8000"&&특히 지난 11년 간 "V-데이"와 "버자이너 모놀로그"와 함께 해왔던 시간들, 전 세계를 여행하며 배웠던 것들, 그리고 무엇보다도 여러 여성들과 여자 아이들을 만나며 여성에 대한 폭력을 근절하기 위해 노력했던 일들에 대해 생각해 왔습니다.

id="t-20000"&&오늘 말씀드리고자 하는 것은 특정한 하나의 세포, 혹은 한 무리의 세포들로, 여러분 모두의 몸에 존재하는 것입니다.
id="t-28000"&&저는 이것을 "소녀 세포"라고 부르고 싶습니다.
id="t-31000"&&또한 이 세포는 여성뿐만아니라 남성들에게도 존재합니다.
id="t-33000"&&저는 당신들이 이 특정한 세포군이 인류진화에 중추적인 역할을 해왔으며 인류존속에 절대적인 역할을 해왔다고 생각을 해주셨으면 합니다.

id="t-43000"&&또한 역사상의 어느 특정 시점에서 세계를 차지하고 지배하고자 했던 한 무리의 권력자들이 이 특정 세포를 진압하고, 억압하고, 재해석하고, 약화시키고, 우리에게 이러한 세포들의 약점에 대해 믿도록 만드는 것이, 그리고 이러한 세포들을 짓밟고, 뿌리 뽑고, 파괴하고, 감소시키는 것이, 결과적으로 이 소녀 세포를 제거하는 과정의 시작이라는 것을 이해하고 있었는데, 이러한 과정을 가리키는 말이 바로 가부장제입니다.

id="t-74000"&&저는 당신들로 하여금 이 마음 속의 소녀가 집단의식이라는 거대한 우주의 작은 조각이라고 상상해 줬으면 합니다.
id="t-80000"&&또한 이 세상의 균형과, 지혜에 필수적임은 물론 우리 모두의 미래에 필수적이라는 것 또한 상상해 줬으면합니다.
id="t-87000"&&그런 다음, 이 소녀 세포가 바로 '연민'이며 '공감'이며, 그 자체로 '열정'이며 '연약함'이며, '개방'이며 '강렬함'이며 '유대'이며 '관계'이며 '직감적'임을 이해해 주시기 바랍니다.

id="t-104000"&&그런 다음 연민이 어떻게 지혜를 불러일으키는지, 또 어떻게 연약함이 우리의 최대 강점이 되는지, 그리고 어떻게 감정이 가장 근본적인 논리로 되며 급진적이지만 타당한 구세적 역할을 할 수 있는지 알아봤으면 합니다.
id="t-116000"&&또한 우리가 그동안 무엇을 배워 왔는지 기억해 보면, 권력자들은 내가 좀전에 말했던 것들의 정반대를 주장함을 압니다: 즉 연민은 여러분의 사고를 흐리게 하며, 사고 과정을 방해한다고, 연약함은 약점이라고, 감정은 믿을만한 것이 못된다고, 그리고 세상일을 개인적으로 받아들이면 안된다라고요.


id="t-133000"&&제 생각에 이 모든 세상이 한마디로 소녀스럽지 않도록 길러진 것 같습니다.


id="t-140000"&&소년이 된다는 것은 소녀가 되지 말라는 이야기입니다.
id="t-143000"&&남자답다는 것은 소녀스럽지 않다는 뜻입니다.
id="t-146000"&&성인 여성이 된다는 것 역시 소녀를 벗어나는 일입니다.
id="t-148000"&&강하다는 것은 소녀스럽지 않다는 뜻입니다.
id="t-150000"&&리더가 되려면 소녀이어서는 안됩니다.
id="t-152000"&&그러나 사실 제 생각에는 소녀다움은 너무나 강력한 힘을 갖기때문에 모두에게 그렇게 되지 말라고 누누이 가르쳤어야만 했던 것이리라고 생각합니다.

id="t-167000"&&그리고 아이러니컬하게도, 소녀답기를 거부하는 것, 소녀다움을 억압하는 것, 감정을 억제하는 것, 감정을 배척하는 것이 우리를 이 지경까지 몰고왔습니다.
id="t-176000"&&오늘날 우리가 살고 있는 이 세상은 가장 극단적인 형태의 폭력과 가장 극심한 빈곤과 대학살, 대규모의 강간, 지구 환경 파괴 등이 전적으로 통제 불가능한 상황입니다.
id="t-189000"&&그러면서 소녀 세포를 억압하고 우리의 소녀다움을 눌러왔기 때문에, 어떠한 일이 벌어지고 있는지 우리는 감지하지 못하는 것입니다.

id="t-195000"&&그래서, 지금 발생하고 있는 일들에 대해 적절한 반응을 보이고 있지 못한 것이지요.
id="t-201000"&&저는 이제 콩고 민주공화국에 대한 이야기를 잠깐 할까 합니다.
id="t-205000"&&제게, 이 이야기는 인생의 전환점이었습니다.
id="t-208000"&&지난 3 년 간 저는 그곳에서 많은 시간을 보냈습니다.
id="t-211000"&&그 당시만 해도 저는 세상에서 이미 많은 것들을 봐왔다고 여기고 있었습니다, 특히 폭력을요.

id="t-216000"&&저는 지난 12년 간 전 세계 강간이 상습적으로 벌어지고 있는 강간의 소굴에 살다시피 하였습니다.
id="t-219000"&&그렇지만 콩고민주공화국의 경우는 제 영혼의 전향점이 되었습니다.
id="t-226000"&&제가 있었던 곳은 '부카부'라 불리는 지역의 팬지 병원이라는 곳이었는데 거기서, 제가 만난 어느 누구보다도 성인에 가까운 한 의사를 만났습니다.
id="t-235000"&&그의 이름은 데니스 멕구에게 박사였습니다.
id="t-238000"&&모르시는 분들을 위해 말씀드리면, 콩고에서는 지난 12년 간 전쟁이 일어나고 있습니다.
id="t-244000"&&그리고 이 전쟁은 거의 6백만 명의 사람이 목숨을 앗아갔습니다.
id="t-247000"&&그곳에서는 약 삼십만 명에서 오십만 명에 이르는 여성들이 강간을 당한 것으로 추정됩니다.

id="t-253000"&&팬지 병원에서의 처음 몇 주 간 저는 앉아서 자신의 이야기를 들려주기 위해 줄을 서 앉아있는 여성들과 함께 매일 대화를 했습니다.
id="t-261000"&&그녀들의 이야기는 너무나 끔찍하였고 너무나 충격적이었고, 인간이라는 존재의 이면을 들여다볼 수 있었습니다.
id="t-266000"&&정말 솔직히 말씀드리자면, 저는 완전히 절망했습니다.
id="t-270000"&&제가 그들에게서 들을 이야기를 통해 그 절망감이 가져다 준 것을 말씀드리고자 합니다.
id="t-274000"&&저는 내장을 드러내야 했던 여덟살의 소녀의 이야기를 들어야 했습니다.
id="t-278000"&&총과 창검이 성기에 쑤셔 넣어져서 말그대로 몸 속에 구멍이 나서 그 곳으로 대소변이 새나오는 소녀들의 이야기였습니다.

id="t-285000"&&80세 된 여성들이 쇠사슬에 묶인 채 한 무리의 남성들에게 주기적으로 집단 강간을 당한 이야기도 있었습니다.
id="t-293000"&&이 모든 것이 경제적 착취라는 이름 하에 광물을 훔쳐내 서구에 팔고 이익을 얻기 위해 자행되는 것입니다.
id="t-299000"&&저는 너무나 절망했습니다.

id="t-302000"&&하지만 그 절망감으로 인해 저는 더욱 대담해질 수 있었습니다.
id="t-308000"&&전과는 전혀 다른 방식으로 말입니다.
id="t-311000"&&그 절망감은 제 안의 소녀 세포를 일깨웠고 그렇게 심장이 찢겨나가는 것만 같은 아픔은 제게 더욱 더 용기를 낼 수 있도록 해주었습니다.
id="t-323000"&&또한 전보다 더욱 영리해지도록 해주었습니다.
id="t-325000"&&제 인생 어느 때보다도 말입니다.

id="t-327000"&&그리고 제 생각에 권력자들은 제국을 건설하는 데 있어서 감정이 방해물로 작용한다는 것을 알고 있는 것 같습니다.
id="t-336000"&&감정은 지구를 어마어마한 규모로 착취하려는 시도에 방해가 됩니다.
id="t-339000"&&그리고 지구를 파헤치고, 파괴하는 데에 말입니다.
id="t-341000"&&예를 들어, 제 기억 속에 저희 아버지는 굉장히 폭력적인 분으로, 저를 때리곤 했습니다.
id="t-346000"&&그리고 저를 때리는 중에 이렇게 직접 말했습니다.
id="t-348000"&&"너 울지 마. 감히 니가 뭐라고 울어." 이것은 저의 울음소리가 아버지 자신에게 스스로의 잔혹성을 일깨워줬기 때문입니다.
id="t-354000"&&그리고 아버지는 저를 때리는 그 순간에 조차 스스로의 폭력성을 알고싶지 않았던 것입니다.

id="t-358000"&&우리 모두가 너무도 체계적으로 소녀세포를 죽였다는 것을 압니다.
id="t-362000"&&소녀세포는 여성들 뿐 아니라 남성들 안에서 사라졌습니다.
id="t-365000"&&그리고 어떤 의미에서는 우리는 남성들에게 더욱 엄격하게 소녀세포를 없애기를 강요했습니다.
id="t-371000"&&(청중 박수) 소년들을 양육하는 방식을 보면, 지구 전역에서는 그들이 거칠고 강해지도록, 스스로를 부드러움에서 멀리하여 절대로 울지 않도록 강요합니다.
id="t-383000"&&저는 한번은 코소보에서 한 남자가 마음이 무너지는 것을 보았습니다.
id="t-387000"&&그 총알은 눈물의 응고체였습니다.
id="t-390000"&&우리가 남자들에게 스스로의 소녀다움을 인정하지 못하게 할 때, 연약해도, 동정심을 가져도 안되며 마음을 품어서는 안된다고 할 때, 그들은 마음을 굳히고, 상처입으며 폭력적으로 변합니다.

id="t-401000"&&그리고 제 생각엔 우리가 남성들이 불안 속에도 태연하게 굴도록, 모르는 이야기를 아는척 하며 이야기 하도록 강요하여 우리가 이런 지경에 이른것 같습니다.
id="t-409000"&&그들이 정말 엉망진창일 때도 괜찮은 척 하도록 강요했습니다.
id="t-412000"&&그리고 재밌는 이야기 하나 해드릴게요.
id="t-414000"&&이곳으로 오는 비행기 안에서, 비행기 통로를 왔다갔다 거닐고 있었습니다.
id="t-417000"&&비행기 속의, 말 그대로 열 명도 넘는 남자들이, 그 조그마한 의자에 앉아 로맨틱한 영화를 보고 있었습니다.
id="t-424000"&&혼자 앉은 그들의 모습을 보니 "이거야 말로 남자의 은밀한 사생활이지" 싶더군요.

id="t-431000"&&저는 여행을 참 많이 다녔어요.
id="t-433000"&&정말 많은 나라를 갔는데, 제가 본대로 우리 내면의 소녀들을 이런 식으로 괴롭힌다고 생각하면, 이는 명백하게 너무나 끔찍한 결과를 낳습니다.
id="t-441000"&&우리는 실제로 세상의 소녀들에게 바로 그렇게 대하고 있는것입니다.
id="t-443000"&&그리고 어제 수니타와 카비타에게서 우리가 소녀들을 괴롭히는 이야기를 들었습니다.
id="t-447000"&&그러나 제가 단지 말하고싶은 것은, 저는 칼자국이 나고 담배로 화상을 입은 소녀들은 만나 봤으며 그들은 말 재떨이 취급을 받고 있는 것을 보았습니다.
id="t-454000"&&쓰레기통 취급을 받는 소녀들 또한 보았습니다.
id="t-457000"&&어머니에게 몰매를 맞는 일도 흔합니다.
id="t-459000"&&형제, 아버지와 삼촌들한테서 까지 말입니다.
id="t-462000"&&미국에서는 굶주리는 여자들을 보았는데 이들은 자신들만의 '이상화'된 모습으로 변하려고 몸부림을 치는 것이었습니다.

id="t-468000"&&저는 우리들이 소녀들을 억압당하고 조종한다고 생각합니다.
id="t-470000"&&우리는 그들을 문맹 상태로 제한시켜놓고 그들이 너무 똑똑하면 나쁘게 생각하게끔 유도시켜 왔습니다.


id="t-476000"&&너무 똑똑하단 이유로 말입니다.
id="t-478000"&&우리는 그들에게 얌전해 지라 하며, 열성적이게 되지 못하도록 막습니다.
id="t-481000"&&우리는 그들을 팔고, 배아 처럼 죽입니다.
id="t-483000"&&우리는 그들을 노예로 만듦은 물론, 그들을 강간합니다.
id="t-486000"&&우리들은 여자에게서 훔치치는 것에 너무나 익숙해져 있습니다.
id="t-488000"&&그들의 존재와 인생을 정당화 시켜 그들을 도구화 시켰을 뿐만 아니라 상품화 시켜버렸습니다.

id="t-495000"&&소녀를 파는 것은 전세계적으로 무성합니다.
id="t-498000"&&많은 곳에선 염소와 소만큼도 못합니다.
id="t-503000"&&하지만 제가 하고 싶은 또한가지 말은 만약 이 지구상에 8명 중 한명 꼴로 10살부터 24살까지의 여성들이 존재한다면 그들은 분명 개발도상국들의 뿐만 아니라 전세계와 인류의 미래까지 책임질 거라 생각합니다.
id="t-517000"&&그러나 불행히도 여성들은 체계적인 불이익에서 벗어나도 못하며, 사회가 정해주는대로 살아갑니다.

id="t-529000"&&힘든 집안 일의 부담은 소녀들과 동생들에게로 주로 돌아갑니다.
id="t-534000"&&여기서부터 벌써 그들은 벗어나지 못하는 장애물과 부딛힙니다.

id="t-537000"&&이러한 소녀들의 형편과 상태는 우리 속의 소녀와 같다고 저는 생각합니다.
id="t-542000"&&그리고 소녀만이 이 세상에서 결국 살아 남는 종을 결정한다고 생각합니다.
id="t-546000"&&제가 제안하고자 하는 것은 제가 여러 여성들과 한 대화를 통해 쓴 "나는 감성적 동물: 이세상 여성들의 비밀스런 이야기" 에 썼습니다.
id="t-555000"&&저는 5년동안 여러 소녀들과 대화를 해 왔었는데 어느 곳에서나 통용되던 경향이 하나 있었습니다.
id="t-560000"&&그것은 어느 소녀에게나 강요되는 동사로, "만족시키다" 였습니다.
id="t-564000"&&소녀들은 '만족시키기' 위해 훈련을 받습니다.
id="t-567000"&&저는 이 동사를 바꾸고 싶습니다.
id="t-569000"&&저는 여러분들로 하여금 모두 이 동사를 바꿔줬으면 합니다.
id="t-571000"&&저는 이 동사가 "교육하다"로 바꼈으면 합니다.
id="t-573000"&&혹은 "재활성화하다", 혹은 "종사키시다", 혹은 "직면하다", 혹은 "도전하다", 혹은 "창조하다" 로요.
id="t-578000"&&우리가 소녀들에게 이 동사의 잘못됨을 가르칠만 수 있다면 우리는 내면 속 소녀를 강화하게 되는 것이며 그들의 소녀들도 구할 수 있는 것입니다.

id="t-586000"&&이제 저는 몇개의 이야기들을 말해주고자 합니다.
id="t-589000"&&제가 본 여러 소녀들의 이야기인데 자신 내면의 소녀에 종사하며 여러 어려움 속에서도 그 소녀의 꿈을 실천한 여성들의 이야기입니다.
id="t-598000"&&저는 네덜란드에 사는 14살짜리 소녀를 아는데 그녀는 배 한 척을 가지고 혼자서 세계 일주를 하겠다는 꿈을 실천하겠다고 나섰습니다.

id="t-607000"&&또한명의 십대 소녀는 얼마 전에 56개의 별을 자기 얼굴의 오른쪽 면에 문신해야 한다고 말했습니다.

id="t-614000"&&또 줄리아 버터플라이 힐즈 라는 소녀는 1년동안 나무 위에서 살았었는데 그것은 그녀가 야생 떡갈나무를 보호하기 위해서 한 것이었습니다.

id="t-622000"&&제가 14년 전에 아프가니스탄에서 만난 어느 소녀는, 제가 입양을 해야 했습니다.
id="t-628000"&&그녀의 어머니는 혁명당원이어서 살해당했기 때문이죠.
id="t-631000"&&이 소녀가 17살이었을 때는, 아프가니스탄에서 부르카를 입기 시작하더니 공공 운동장을 돌아다니면서 여성에 대한 악행들을 기록하기 시작하였는데 자신의 부르카 밑에 카메라를 숨기고 다녔던 거죠.
id="t-644000"&&곧 이렇게 기록 된 비디오는 전세계적으로 유명해 졌고 9/11 테러 이후 아프가니스탄의 실태를 보여주는 데 씌였습니다.

id="t-652000"&&레이첼 코리라는 소녀는 청소년기 때 이스라엘 탱크 앞에 홀로 서서 "점령을 끝내시오" 라고 당당히 말했습니다.
id="t-659000"&&자신의 목숨이 위태롭다는 것도 알고 한 그녀는 결국 총에 맞고 쓰러졌고, 시체는 탱크에 의해 짓밟혔습니다.

id="t-665000"&&그리고 최근에 만난 어느 소녀는 부카부에서 강간를 당해 임신을 했습니다.
id="t-671000"&&그리고 저랑 말할 때 바로 그 아기를 들고 있었죠.
id="t-673000"&&저는 그녀에게 그 아기를 사랑하냐고 물었습니다.

id="t-683000"&&이러한 소녀들의 상황을 극복하려는 능력과 다음 단계로 진화하려는 모습은 정말 놀랍습니다.
id="t-691000"&&케냐에서는 도카스라는 소녀를 만났습니다.
id="t-693000"&&그녀는 15살로, 호신술을 배운 소녀였습니다.
id="t-697000"&&몇달전 그녀는 길거리에서 세명의 연상의 남자들에게 당했습니다.
id="t-702000"&&그들은 그녀를 납치 한 뒤, 차에 실었습니다.
id="t-705000"&&그녀는 배운 호신술을 바탕으로 남자들의 후골을 움겨잡은 뒤 그들의 눈을 때렸습니다.
id="t-709000"&&그녀는 그렇게 해서 성공적으로 도주했습니다.

id="t-713000"&&8월 케냐에서 저는 "브이 데이" 라는 여성들을 위한 은신처로 향했는데 이 집은 7년 전 만들어진 집으로 아네스 파레요라는 훌륭한 여성과 저에 의해서 만들어진 것이었습니다.
id="t-723000"&&아네스도 어릴 적 크게 당해서 생식기가 불구로 되어 버렸었는데 그녀는 이세상 모든 여성들이 했어야 할 일 을 했습니다.
id="t-732000"&&그녀가 당한 것을 더이상 시행되지 않게 하고 다시는 이런 일이 어린 소녀들과 여성들에게 안 일어나도록 노력했습니다.

id="t-737000"&&그래서 아네스는 리프트 계곡을 돌아다니며 소녀들에게 건강한 성기가 어떤지를 알려주고 불구된 성기는 어떻게 다른지를 알려주었습니다.



id="t-757000"&&그런 다음 저희가 또 물었습니다: "또 필요한 것이 무엇입니까?" 그랬더니 그녀가 말하더군요: "집 한채가 필요합니다." 그래서 7년 전, 아네스는 첫 "브이 데이" 은신처를 나로크, 케냐, 그리고 마사이 땅에 짓게 된 것입니다.
id="t-768000"&&이 집으로 소녀들은 도망 쳤고, 자신들의 음핵을 보호하고, 칼로 더이상 당하지 않고, 학교에를 다닐 수 있었습니다.
id="t-774000"&&그래서 아네스가 있던 몇년 동안 그녀에 의해 상황은 많이 바뀌었습니다.
id="t-779000"&&그녀는 말 그대로 부시장으로 되었고 그곳의 제도를 뜯어 고쳤습니다.
id="t-785000"&&온 사회는 그녀가 고치자고 하는 일을 도왔습니다.

id="t-787000"&&우리가 방문했을 때 그녀는 어느 의식을 하고 있었는데 가족과 함께 도망 온 소녀들을 안정시키고 있었습니다.
id="t-793000"&&그리고 그곳에는 자클린이라는 소녀가 있었는데 14살의 그녀는 마사이 가족의 일원이었습니다.
id="t-799000"&&그러나 케냐에 가뭄이 닦쳐와서 소들이 죽었는데, 소는 그곳에서는 귀중품입니다.
id="t-805000"&&제클린은 아버지가 하는 말을 엿들었습니다.
id="t-807000"&&어느 어르신과 말하고 있었는데 자기의 딸을 소를 위해 교환하겠다는 내용이었습니다.
id="t-812000"&&그것은 그녀에게는 끝과 같았습니다.
id="t-814000"&&더이상 학교에 다닐 수 없음은 물론, 미래가 보장 되어 있지 않음을 그녀는 깨달았습니다.
id="t-818000"&&그녀는 14살임에도 불구하고, 그 어르신과 결혼을 해야 했습니다.

id="t-821000"&&그러던 어느 날 제클린은 은신처에 대한 소문을 듣고 아버지의 집에서 도망쳐 나왔습니다.
id="t-827000"&&그녀는 이틀이란 시간 동안 마사이 땅을 건넜습니다.
id="t-832000"&&그녀는 하이에나와 잠을 자며 숨을 죽이며 밤을 지냈습니다.
id="t-834000"&&한편으로는 아버지에게 살인당하는 생각을 하면서 다른 한 편으로 아네스와의 반가운 만남을 상상하며 희망을 가졌습니다.
id="t-841000"&&결국 그녀는 은신처를 찾았고, 반가운 맞임을 받았습니다.
id="t-843000"&&아네스는 그녀를 돌봐주기로 했고, 그녀를 사랑해 주었습니다.
id="t-846000"&&아네스는 그녀를 한해동안 도와주었습니다.
id="t-848000"&&그녀는 학교에 다닐 수 있었으며 자신감을 다시 찾았습니다.
id="t-850000"&&또한 자신의 정체성을 찾았으며 '인간됨'을 느꼈습니다.

id="t-852000"&&결국은 때가 왔습니다.
id="t-855000"&&그녀는 아버지에게 직접 찾아가 화해를 할 시간이 왔습니다.
id="t-860000"&&제게 이 시간에 그녀의 집에 들어 갈 수 있었다는 것은 특권이었습니다.
id="t-863000"&&그녀의 아버지와의 재회를 직접 볼 수 있었기 때문이죠.
id="t-866000"&&우리가 그녀의 집에 들어가자, 그녀의 아버지는 4명의 부인과 함께 앉아 있었고 방금 돌아온 그녀의 자매들도 있었습니다.
id="t-874000"&&그녀 이후에 다 도망 나온 것이었죠.
id="t-876000"&&어머니도 있었는데, 그녀에게 있던 타박상은 그당시 어르신들의 강요에 굴복한 증거였습니다.
id="t-882000"&&마침내 아버지는 딸을 보기 위해 눈을 돌렸고, 다 큰 딸의 모습을 보자 그녀를 품속에 넣고 울음을 터뜨렸습니다.


id="t-901000"&&그러자 그녀는 그에게 말했습니다: "당신은 나를 소 4마리로 맞바꾸고" "송아지와 이불을 얻으려 했습니다." "하지만 약속할께요.



id="t-920000"&&이것이야말로 소녀의 힘입니다.
id="t-922000"&&그리고 이것은 '변화'와 '진화'의 힘입니다.
id="t-925000"&&끝으로, 제 새 책의 일부를 소개하고자 합니다.
id="t-930000"&&그리고 저는 지금, 이곳에 계시는 있는 모두의 소녀에게 이 메시지를 전달하고자 합니다.
id="t-934000"&&또한 저는 수니타를 위해서도, 수니타가 어제 말한 소녀들을 위해서도, 바로 그 살아남은 소녀들과 변화/진화 가능한 모든 소녀들에게 전달하고 싶습니다.
id="t-944000"&&하지만 진심으로는 이곳의 모든 분들로 하여금 자기 안의 소녀를 존중해 주며 특히 그 울음 소리 하나하나를 들으며 우리의 감성을 담당하며 상처받기 쉬운 우리의 미래가 담긴 이 소녀를 이해해주시기 바랍니다.

id="t-960000"&&그리고 이것은 바로 "저는 감성적인동물" 입니다.
id="t-962000"&&이 모든 것은 로스 엔젤레스에서 만난 소녀로부터 시작되었습니다.
id="t-965000"&&저는 당시 소녀라는 것에서 느끼는 행복함에 대해서 묻고 다녔었는데 거의 모든 소녀들은 "아니고, 더이상 못 견딜만큼 미워요" 라며 "손해에요.


id="t-981000"&&나는 소녀라는 사실이 자랑스럽습니다.
id="t-984000"&&나는 당신이 느끼는 것을 몸소 느낍니다.
id="t-986000"&&당신의 예전 심정을 알기 때문입니다.
id="t-989000"&&저는 감성적인 동물입니다.
id="t-993000"&&제게 모든 것이 학구적인 이론으로 다가오진 않습니다.
id="t-995000"&&골때리는 아이디어들도 제겐 맞진 않습니다.
id="t-997000"&&그것들은 제 숨을 막고 귀를 불태울 뿐입니다.
id="t-1000000"&&오, 저는 언제 당신의 여자 친구가 화났는지를 알수 있습니다.
id="t-1003000"&&겉으로는 뭐든 걸 다 해줄지어도요.
id="t-1005000"&&저는 언제 폭풍이 오는지 압니다.
id="t-1007000"&&공기 속의 투명색 휘저음이 느껴지니깐요.



id="t-989000"&&저는 감성적인 동물입니다.
id="t-1015000"&&제자신이 모든 걸 너무 가볍게 보지 않아서 좋습니다.
id="t-1018000"&&모든 건 제게 격렬합니다.

id="t-989000"&&저는 감성적인 동물입니다.
id="t-1030000"&&저는 모든 것과 모든 사람과 연결되어 태어났습니다.
id="t-1033000"&&너무 부정적이다고 말하지 말아 주세요.
id="t-1035000"&&너무 어리다고 말하지 말아주세요.
id="t-1037000"&&이건 제가 단지 소녀에 불과하기 때문이에요.
id="t-1039000"&&이러한 느낌들이 저를 크게 합니다.
id="t-1041000"&&제 존재감을 느끼게 하며, 단련시키며, 강하게 만듭니다.

id="t-989000"&&저는 감성적인 동물입니다.
id="t-1046000"&&저를 알아 내는 이 특별한 방법은 나이 든 여성들은 어찌하여 잊어버린 것이죠.
id="t-1050000"&&저는 이것이 아직도 제 몸속에 있다는 게 기쁩니다.
id="t-1053000"&&오, 저는 언제 코코넛이 떨어질 지 압니다.
id="t-1057000"&&저는 우리에 의해 지구가 위협받는받는 사실을 알며, 아버지는 다시 돌아오지 않으실 거라는 사실 또한 압니다.
id="t-1063000"&&동시에 아무도 타는 불을 끌 준비가 되있지 않음을 압니다.
id="t-1066000"&&립스틱은 보여주기 위한 것 이상을 의미하며 남자 애들은 때론 불안정하죠, 그리고 테러리스트들은 만들어지는 것이지, 그들로 태어나는 것은 아니란 걸 알죠.
id="t-1074000"&&또한 한번의 키스를 통해 나의 모든 선택의 능력을 잃을 수 있다는 것, 아주 잘 알죠.
id="t-427000"&&(청중 웃음) 그런데 이거 아세요?




id="t-1090000"&&울지마라, 얌전해져라 하지 마세요.
id="t-1092000"&&너무 급진적이지 말라, 이성적이어라 하지 마세요.
id="t-989000"&&저는 감성적인 동물입니다.
id="t-1097000"&&지구가 만들어지고 바람이 부는 원리이기도 하죠.
id="t-1100000"&&당신은 대서양의 움직임을 조절하려 하겠습니까?
id="t-989000"&&저는 감성적인 동물입니다.
id="t-1107000"&&왜 저를 무시하고 작동을 정지시켜려 하십니까?
id="t-1109000"&&저는 당신의 남아있는 기억입니다.
id="t-1112000"&&당신을 그곳으로 다시 데려가 주겠습니다.
id="t-1114000"&&아직 기억이 흐려지지 않았는걸요.
id="t-1116000"&&아직 잃어버린 것 또한 없죠.
id="t-1118000"&&저는 사랑합니다, 들어주세요, 저는 사랑합니다.
id="t-1121000"&&당신이 느끼고 있는 것을 느낄 수 있다는 것을 사랑합니다.
id="t-1126000"&&그들이 제 목숨을 앗아가더라도, 제 마음을 아프게 하더라도, 제가 가던 길을 방해 할지라도 저는 책임감을 느낍니다.

id="t-1136000"&&저는 감성적고 감성적인 무조건적적인, 헌신적인 동물입니다.
id="t-1143000"&&저는 사랑하고 들을 줄 압니다.
id="t-1146000"&&저는 소녀인 사실을 너무나도 사랑합니다.
id="t-1150000"&&저와 함께 말해 보시겠어요?
id="t-1152000"&&저는 사랑하고 사랑하고 사랑합니다, 제가 소녀라는 것이! 감사합니다.

