id="t-0"&&저는 오늘 건축가의 중재적 역할에 대해 얘기해보고자 합니다.
id="t-4000"&&무슨 말인가 하면 이제 건축가들이 단순히 무언가를 표현하기에 그치지 않고 다시 무언가를 해야할 때라는 것입니다.
id="t-10000"&&이건 제가 2년전 받은 안전모입니다.
id="t-14000"&&저와 제 회사가 참여한 가장 큰 프로젝트의 기공식 때였죠.


id="t-24000"&&건축가가 중요한 사람임을 사람들이 알아주는 것이라고 생각했습니다.

id="t-27000"&&집에 와서 안전모를 침대에 던지고 침대에 드러누울 때만 해도 기뻤습니다.
id="t-34000"&&안에 씌여진 이 설명을 보기 전까지만 해도 말이죠.
id="t-37000"&&(웃음) 저는 이게 건축계와 건축가들의 현주소를 잘 말해주는 비유라고 생각합니다.
id="t-44000"&&우리는 말 그대로 장식용일 뿐이죠.

id="t-48000"&&누구를 비난해야 할까요?


id="t-56000"&&훨씬 더 소송거리가 많아졌죠.
id="t-58000"&&거기다 우리 건축가들은 겁이 많은 사람들입니다.
id="t-60000"&&그래서 책임이란 것이 생겨나자 뒤로 한발 한발 물러서기 시작했죠.
id="t-65000"&&그리고 불행히도 책임을 갖는 사람에 무엇이 있을까요.
id="t-67000"&&파워입니다.
id="t-70000"&&그래서 결과적으로 우리는 완전히 주변적인 존재가 되어버렸습니다.




id="t-77000"&&하지만 영리한 겁쟁이였죠.
id="t-80000"&&그래서 우리는 이 주변적인 역할을 건축이라고 새롭게 정의내렸습니다.


id="t-96000"&&부자연스러운 분열을 일으켰죠.
id="t-98000"&&창조적 작업과 그 실행 사이에 말입니다.
id="t-102000"&&실행에 관한 것을 전혀 모르면서 창조를 할 수 있고 어떻게 창조하는지 모른 채 실행할 수 있는 것처럼 말입니다.

id="t-108000"&&또 다른 일이 하나 벌어졌는데. 그건 바로 우리가 세상 사람들에게 건축이란 것은 천재적인 스케치를 그려내는 개인에 의해서 창조되는 것이라고 마케팅했죠.
id="t-117000"&&그 스케치를 실제로 이행하기 위해 수년에 걸쳐 들어간 노력은 하찮은 일로 치부했을 뿐더러 지어올리는 것은 지어올리는 것일 뿐이라고 간주했습니다.
id="t-130000"&&저는 이것이 터무니없는 생각이라고 생각합니다 30분의 성적 결합만을 창조 행위라고 하고 9개월 간의 임신과 절대 빼놓을 수 없는 스물 네시간의 출산을 단순히 실행이라고 하는 것이나 마찬가지죠.



id="t-151000"&&우리는 단순히 결과물만 내다보는 사람이 아니라 다시 예전처럼 프로세스 전체를 내다보는 사람들이 되어야 합니다.
id="t-156000"&&그렇게만 된다면 우리는 50년 전 처럼 다시 중재적 역할을, 사회 공학을 건축에 불어 넣을 수 있을 것입니다.
id="t-165000"&&자 이제 건축가들이 새로 배워야 할 것이 참 많습니다.
id="t-167000"&&어떻게 계약을 이용하는가 하는 것이나 계약서를 작성하는 법도 배워야하고 조달 업무를 이해할 수 있어야 하고, 돈의 시간 대비 가치를 이해하고, 비용을 가늠할 수 있어야 합니다.

id="t-177000"&&하지만 저는 이 모든 것을 프로세스의 시발점에 줄여 넣고, 3개의 매우 고지식한 용어로 설명해 드리겠습니다.
id="t-183000"&&그 첫번째는 핵심이 되는 입장을 건축주와 함께 발견하라는 것입니다.



id="t-189000"&&그리고 두번째는 사실 입장을 내세우라는 것입니다.
id="t-192000"&&클라이언트와 함께 공동의 입장을 내세우는 것이죠.
id="t-194000"&&지금은 건축가로서 당신이 그리고 당신의 고객이 비젼과 중재적 역할을 함께 불러들여올 때 입니다.
id="t-200000"&&건축주와 같이 해야만 이룰 수 있는 일입니다.
id="t-202000"&&그리고 이것이 이루어져야만 다음 일이 가능해 집니다.

id="t-210000"&&그러면 건축가와 건축주 모두 그 실체를 비평할 능력을 갖추게 됩니다 여태까지 같이 내세운 입장에 부합하는지를 기준으로 말입니다.

id="t-217000"&&저는 여러분들이 이것을 이뤄낸다면 굉장한 일이 벌어질 것이라고 생각합니다.
id="t-222000"&&저는 이것을 생산적으로 컨트롤을 잃어나가는 잊혀진 기술이라고 부릅니다.
id="t-226000"&&여러분은 끝에 결과물이 어떤 모습인지 모른 채로 뛰어드는 것입니다.
id="t-229000"&&하지만 약속드리건대, 충분한 지적 재원과, 충분한 열의와, 충분한 의지가 있으면 여러분은 기존의 관습을 뛰어넘는 결론에 도달할 것입니다.
id="t-238000"&&그것은 말하자면 시작단계에서는, 개인의 능력으로는 도저히 생각해 낼 수 없었던 무언가일 것입니다.



id="t-250000"&&이것이 요즘 사랍들이 상투적으로 사용하는 수법입니다.
id="t-253000"&&우리는 120피트의 (거대한) 스파르타 인형 즉 우리의 비전을, 클라이언트의 문전에 들이밉니다.


id="t-267000"&&자 그렇게 하는 대신에 대문앞에 그들이 좋아라 할 만한 것을 굴려 보내면 어떨까요.

id="t-272000"&&물론 위험한 비유라는 것은 잘 압니다.
id="t-275000"&&우리 모두 트로이 목마에 창을 들고 있는 사람들이 들어있었다는 것은 잘 알기 때문이죠.


id="t-285000"&&해당 프로젝트에 딸린 제약들을 모두 맞춰 줄 물건 말이죠.
id="t-288000"&&그렇게 관문을 통과하고 나서야 비로소, 여러분과 여러분의 클라이언트가 그 함선에 대체 무엇을 집어넣을 것인지 고민할 능력이 생깁니다.
id="t-294000"&&중재적 역할과 비젼말입니다.
id="t-296000"&&그렇게 하면, 책임감을 가지고 그렇게 한다면 더이상 스파르타인을 들여보내려고 하는 것이 아니라 아름다운 여인들을 들여보내려고 하게 될 겁니다.

id="t-303000"&&제가 지금까지 말한 내용을 그림 하나로 표현 하자면 바로 이런 모습일 겁니다.
id="t-306000"&&우리가 정말 실력이 있다면 고안해 낼 수 있지 않을까요?
id="t-311000"&&클라이언트의 요구와 해당 프로젝트의 제약에 맞아떨어지는 건축적 실체를 고안해 낼 수 있지 않을까요?
id="t-317000"&&이런 생각을 염두에 두고, 프로젝트를 하나 소개하겠습니다.
id="t-319000"&&여기 계신 많은 분들이 사랑해 주시는, 뭐 사랑까지는 아니더라도, 확실히 여기 계신 많은 분들과 아주 가까이 있는 프로젝트입니다.
id="t-324000"&&보시는 것이 다음주에 개장을 준비중인 프로젝트입니다.
id="t-327000"&&달라스 연극 센터의 새 집이죠.
id="t-330000"&&디 앤 찰스 와일리 극장입니다.

id="t-332000"&&아까 나온 세가지 쟁점들을 가지고 소개를 하겠습니다.
id="t-334000"&&핵심 파악하기, 입장 내세우기, 그리고 건축적 실체. 우리가 첫번째로 마주한 과제는 바로 달라스 연극 센터가 (어떤 이유로) 악명이 높았다라는 것인데. 뉴욕이나 시카고, 시애틀 연극계의 주요 3 도시 밖에서는 기대하기 힘든 것이었죠.
id="t-350000"&&이것은 야심과 리더쉽 덕분이었죠.
id="t-352000"&&하지만 달라스 연극 센터에는 확실히 남다른 무언가가 있었습니다.
id="t-355000"&&그것은 바로, 그들이 공연을 하던 낡아빠진 조그만 건물이었죠.

id="t-359000"&&이 낡아빠진 조그만 건물이 그들의 명성과 그들이 일으킨 혁신에 무슨 그리 중요한 역할을 했을까요?
id="t-365000"&&그것은 바로 그들이 이 건물을 가지고 원하는 걸 다 할 수 있었기 때문입니다.
id="t-368000"&&브로드웨이에서 연출을 하면 무대를 뜯어 낸다던지 하는 일은 할 수 없죠.
id="t-373000"&&이 건물에서는, 예술감독이 &lt;Cherry Orchard&gt;를 하고 싶어하고 사람들이 실제로 무대에 있는 우물에서 기어나오길 바란다라고 하면 굴삭기를 들여와서 구멍을 파기만 하면 되었죠.
id="t-382000"&&이런게 재미였던거죠.
id="t-384000"&&그래서 미국내에서 내로라 하는 예술감독들, 무대배경 디자이너들, 배우들을 여기 대려 와서 공연하게 할 수 있었던 겁니다.
id="t-390000"&&왜나하면 다른데서 불가능 한 일들이 이곳에서는 가능했기 때문이죠.

id="t-392000"&&그래서 우리가 처음으로 내세운 '입장'은 우리가 건축가라고 와서는 극단이 낡은 건물에서 누리던 자유로움을 내놓지 못하는 예쁘장 하기만 한 건물은 하지 말자는 것이었습니다.
id="t-404000"&&두번째 입장은 첫번째와 비슷했죠.
id="t-407000"&&극단과 건물이 멀티폼 이여야 한다는 거죠.


id="t-420000"&&용역만 충당 할 수 있으면 가능한 일이었죠.

id="t-422000"&&하지만 한가지 문제가 있었는데. 사실 이 문제는 세계 어느 기관에나 해당하는 문제입니다.
id="t-426000"&&운영비를 마련하는 것이 어려워졌다는 것입니다.
id="t-429000"&&운영예산을 말이죠.
id="t-431000"&&그래서 용역비가 많이 드는 일은 피하게 되었죠.
id="t-433000"&&결국에는 운영이 마비되고 바보같이 앞에만 봐야하는 공연장(bastardized thruscenium)이 되어버리죠.

id="t-439000"&&그래서 두번째로 내세운 입장은, 우리가 제공하는 자유로움이 다른 무대 배치를 왔다 갔다하는 능력이 큰 운영비 없이 가능하게 하는 것이었습니다.


id="t-451000"&&건축적으로 저희가 내놓은 것은 솔직히 말씀드리자면 매우 단순합니다.
id="t-455000"&&프론트 오브 하우스(무대 막을 경계로 관객석 쪽)와 백 오브 하우스 (무대 뒷 부분)으로 구분되어 오던 것을 어보브 하우스(무대 위)와 빌로우 하우스 (무대 아래)로 재구성 했습니다.

id="t-461000"&&첫 눈에 보기에는, "이봐 제정신이야? 이렇게 한다고 달라지는게 뭐가 있는데?" 라고 하기 마련이죠.
id="t-465000"&&우리는 '수퍼플라이'라는 것을 고안했습니다.
id="t-37000"&&(웃음) '수퍼플라이'라는 것은 말하자면 플라이타워 하면 떠올리던 자유로움을 모두 가져다가 플라이타워는 물론 관객석 쪽 까지 번지게 했습니다.
id="t-476000"&&이로 인해 예술감독은 갑자기 여러 무대 배치와 좌석 배치를 왔다 갔다 할 수 있게 되었습니다.
id="t-483000"&&플라이타워가 모든 귀중한 것들을 들어올릴 수 들어올릴 수 있기 때문에, 다른 모든 무대 배경 장치들을 그때 그때 수정할 수 있게 되었습니다.

id="t-493000"&&최소한의 비용으로 말입니다.

id="t-495000"&&하지만 여기에다가 또 다른 세번째 장점이 있었습니다.
id="t-497000"&&미처 기대조차 못한 것이었죠.
id="t-499000"&&바로 (무대와) 관객석의 경계를 무너뜨렸다는 것입니다.
id="t-502000"&&가장 독특한 방식으로 말이죠.
id="t-505000"&&그리고 예술감독은 갑자기 어디서부터가 환상의 세계인지 정의내릴 수 있게 되었죠.
id="t-510000"&&그래서 건물은 예술감독에게 위에 떠 있는 물건 (수퍼플라이) 아래에서 무슨 일이든 벌일 수 있는 자유를 부여합니다.
id="t-517000"&&또 무대에서 벌어지는 일은 상상 속의 세계라는 기존의 "suspension of disbelief"라는 개념에 도전합니다.
id="t-520000"&&예를 들면 맥베스의 마지막 장에서 예술감독이 이 장면을 실제 삶과 투영하기 위해 달라스를 배경으로 진행하고 싶다면 그렇게 할 수 있습니다.

id="t-531000"&&이렇게 하기 위해서는 저희 건축가들과 클라이언트가 꽤 놀랄만한 일을 해야만 했습니다.
id="t-535000"&&사실상 클라이언트가 해낸 일이죠.
id="t-538000"&&우리가 내세운 입장을 바탕으로 결정을 내려야 했습니다.
id="t-541000"&&예산의 2/3을 위대하신 건축에 쓰고 1/3을 인프라스트럭쳐를 구축하기 위해 쓰는 것이 아니라 그 반대로 해야했죠.
id="t-548000"&&2/3을 인프라스트럭쳐에 사용하고 1/3을 위대하신 건축에 쓰기로 결정해야 했습니다.
id="t-551000"&&클라이언트에게는 전체 컨셉이 어떻게 돌아가는지 보기도 전에 내리기엔 꽤 부담 스러운 결정이었습니다.
id="t-556000"&&하지만 우리가 세운 입장을 토대로 그들은 제대로 검토하고 얻은 믿음으로 그렇게 하기로 했습니다.
id="t-561000"&&우리는 실제로 극장 기계라는 것을 만들어 냈습니다.

id="t-565000"&&자, 이 극장 기계는 정말로 무대/좌석 배치를 다양한 형태로 바꿀 수 있습니다.
id="t-570000"&&버튼만 누르면, 극장 직원 두어명만 가지고 아주 짧은 시간 안에 말입니다.
id="t-575000"&&극장은 여러 무대/좌석 형태를 제공할 뿐만 아니라 다양한 진행 순서도 가능하게 합니다.
id="t-581000"&&무슨말인가 하면 예술 감독이 (공연장으로 들어가기 위해) 로비를 거쳐갈 필요가 없다는 것이죠.

id="t-586000"&&우리가 여러 극장들을 방문했을 때 알게 된 것은 그들이 우리 건축가들을 매우 싫어한다는 것이었습니다 왜냐하면 어떤 극이던 극이 시작하고 5분이 채 못 돼서 관중들이 건축물이라는 것 안에 있다는 것을 잊어버리도록 해야하기 때문이라고 합니다.
id="t-598000"&&그에 반해 이 건물은 예술감독으로 하여금 건축의 도움 혹은 방해를 받지 않고 건물 안으로 들어 올 수 있게 합니다.
id="t-606000"&&그래서 보시면 이것이 건물이고, 여기가 저희가 서랍이라고 부르는 것이죠.
id="t-609000"&&오시면 로비로 걸어내려가서 저희가 만든 댕글댕글 매달려 있는 전구들을 싫든 좋든 지나셔서 저 계단을 걸어 올라서 관객석으로 가게 됩니다.

id="t-617000"&&하지만 관객들을 바깥쪽에서 바로 들어가게 하는 것도 가능하죠.
id="t-621000"&&바그너풍의 입구처럼 관객석 내부로 들어서게 하는 거죠.
id="t-627000"&&여기 보시는 것이 실제로 지어진 모습입니다.
id="t-629000"&&저기 저 대형 회전형 문을 열어서 사람들로 하여금 밖에서 안으로 들어가거나 안에서 밖으로 나가도록 할 수 있습니다.
id="t-636000"&&배우들이나 관객들이나 마찬가지로요.



id="t-644000"&&하지만 얼마나 자유로운지 한 번 생각해보세요 잘만 활용하면 바그너 식으로 입장해서 1장을 돌출무대 형식으로 하고 중간 휴식을 그리스 식으로 했다가, 2장은 아레나 형식으로 하고 댕글댕글 전구가 달린 로비로 퇴장 하는 거죠.
id="t-659000"&&이런게 제가 봤을때 건축이 제몫을 다하는 것입니다.
id="t-661000"&&건축가의 손으로 예술감독의 편의를 위해 건축가의 영향을 제거 해야 하죠.

id="t-669000"&&세가지 기본적인 무대 배치 유형들을 보여 드리겠습니다.
id="t-671000"&&이것이 연회장/플랫플로어 배치 모습입니다.
id="t-673000"&&무대가 따로 없다는 것을 알수 있죠.
id="t-675000"&&좌석 발코니는 위로 올려놓은 상태고 좌석도 모두 치운 상태입니다.
id="t-678000"&&관객석 바닥은 평평할 뿐입니다.

id="t-680000"&&이 첫번째 배치는 이해하기가 쉬우실 겁니다.
id="t-683000"&&자 이제 여기에 발코니가 내려오고, 오케스트라 자리가 앞쪽을 향해서 아래로 들어가기 시작하는 것이 보이실 겁니다.
id="t-689000"&&자 이제 좌석이 들어옵니다.

id="t-691000"&&세번째 배치는 조금 이해하기 어려울 수도 있습니다.
id="t-693000"&&여기서는 발코니가 옆쪽으로 밀려나 있는게 보이실 겁니다.
id="t-697000"&&돌출무대를 설치하기 위해서죠.
id="t-699000"&&그리고 좌석 몇몇은 방향을 아직 방향을 돌려 놓지 않은 상태입니다.
id="t-702000"&&바닥 높이를 조정해서 그렇게 하고 있죠.

id="t-705000"&&다시한번 실행해서 보실 수 있게 해드리겠습니다.
id="t-707000"&&프로시니엄 형식을 위한 발코니가 보이실 겁니다.
id="t-711000"&&그리고 이건 돌출무대 형식이죠.

id="t-713000"&&이 모든 것이, 다시한번 강조하건데 우리는 조언가들에 귀를 기울이고 현명한 모험을 할 줄 아는 클라이언트가 없이는 불가능 했습니다.
id="t-718000"&&그들이 중요한 것 한가지를 말해주었는데요.
id="t-720000"&&"우리를 베타-테스트라고 생각하지마라" 였습니다.
id="t-722000"&&무슨뜻인가 하면 뭘 하든 이미 실제로 테스팅 해본 것을 해야한다는 것이었습니다.
id="t-726000"&&하지만 건축주는 다른 분야에서 사용하는 기술일 지라도 위험안전 테스트가 끝난 것이면 사용할 의향이 있었죠.

id="t-732000"&&좌석 발코니 같은 경우에는 스코어보드 리프트 라고 흔히들 알고 있는 것을 이용했습니다.
id="t-738000"&&스코어보드를 떼어내서 진흙탕이나 위스키 같은 것에 빠뜨리면 안 되겠죠.
id="t-745000"&&경기장에서 스코어 보드를 떼어내지 못한 상태에서 다음날 밤 아이스 캐패디스(Ice Capades, 일종의 아이스쇼)를 하려고 한다면 그것도 좋지 않을겁니다.
id="t-752000"&&그래서 저희가 적용한 기술 같은 경우엔 안전장치가 되어있기 때문에 극장 측이나 건축주도 일정한 자신감을 가지고 무대배치를 변형할 수 있었던 겁니다.

id="t-765000"&&저희가 적용한 두번째 기술은 여러분이 잘 알고 계시는 것으로 오페라 하우스의 무대에 있는 것을 보셨을겁니다.
id="t-772000"&&저희가 한 일은 오케스트라 플로어를 들어올려서 방향을 전환하고 높이를 조정하고, 평평한 바닥으로 바닥으로 전환하고 다시 높이를 조정하죠.


id="t-789000"&&지금 모시는 것은 프로시니엄 또는 전면형 무대 배치에서 돌출형 무대롤 전환하기 위해 의자들을 방향전환하고 있는 모습입니다.
id="t-796000"&&무대 또한. 저희가 알고 있는 바로는 무대 전체가 공중으로 사라지게 할 수 있는 곳은 여기 뿐입니다.
id="t-803000"&&여기에 보시는 것은 여러 음향 조절 장치와 공중 부양을 가능하게 하는 시스템, 그리고 객석 위에 위치한 캣워크(catwalk)입니다.
id="t-810000"&&그리고 최종적으로 가장 위쪽 플라이타워에는 무대 배치 변화를 가능하게 하는 장면 세트들이 마련되어 있습니다.

id="t-816000"&&제가 말씀드렸듯, 이 모든 것들이 유연하지만 여전히 저렴한 무대 배치들을 가능하게 하기 위한 것들입니다.


id="t-829000"&&보시는 것이 현재 건물의 모습입니다.




id="t-837000"&&유리 안에 내재 되어 있는 것입니다.
id="t-839000"&&역시 또 안전장치 덕분에 위로 들어올려서 원한다면 극장안에서 벌어질는 일이나 리허설 같은 것들을 사람들에게 공개하에 진행 할 수도 있습니다.
id="t-849000"&&보다 중요한 것은 관객들로 하여금 달라스를 볼수 있게 하고 달라스를 뒷 배경으로 공연을 할 수 있다는 것이죠.

id="t-858000"&&자 쭉 한번 보여드리겠습니다.
id="t-860000"&&이것이 초기 컨셉 스케치입니다.
id="t-862000"&&제가 설명한 모든 것을 하나하나 묘사하고 있습니다.
id="t-865000"&&결과 적으로 이런 것 입니다.
id="t-867000"&&물건이나 배우들을 안으로 들여올 수 있습니다.


id="t-873000"&&공연장을 달라스에 노출 시킬 수 있고 달라스를 공연장에 노출시킬 수 있죠.
id="t-881000"&&부분만 열어서 진행 순서를 결정할 수도 있고. 중간 휴식을 위해 사람들이 드나드는 통로로 활용할 수도 있고, 극이 시작할 때나 끝날 때 출입구로 활용할 수도 있습니다.

id="t-890000"&&말씀드렸듯이, 모든 발코니들은 이동이 가능합니다.
id="t-892000"&&또한 완전히 사라지게 할 수도 있죠.
id="t-894000"&&프로시니엄도 위로 보내버릴 수 있고. 아주 커다란 물건을 공연장으로 들여올 수 있습니다.
id="t-899000"&&하지만 가장 중요한 것은 우리가 건축적 예산을 인프라스트럭처 예산으로 옮기려는 문제와 씨름할때 그렇게 주장할 수 있었던 것은 이것 덕분입니다.
id="t-907000"&&그리고 다시 말하지만 실제로 지어진 건물에 이 유연성을 모두 담지는 못했지만 저희가 어떤 아이디어를 가지고 있었는지는 보여주죠.

id="t-913000"&&이 건물은, 간단히만 얘기 하자면 평평한 바닥으로 만들어서 임대를 할 수도 있습니다.
id="t-919000"&&어메리칸 에어라인에서 오신 분이 있다면 크리스마스 파티를 여기서 하시는 것은 어떨까요?
id="t-37000"&&(웃음) 왜냐하면 극장이 다른 더 넓은 홀을 가진 곳들과 경쟁할 필요없이 운영비를 벌 수 있기 때문입니다.
id="t-932000"&&이것은 아주 큰 이점이죠.

id="t-934000"&&이 극장에서는 아주 고요함 속에서 조명을 조절하고 소리를 조절하고, 최고의 음향을 갖추고 아주 친밀한 분위기 속에서 셰익스피어 극을 올릴 수 있습니다.
id="t-943000"&&또 Becket 공연을 할 수도 있죠.
id="t-945000"&&달라스 하늘을 바로 뒤에 두고 말입니다.
id="t-948000"&&이것이 평평한 바닥을 한 모습입니다.
id="t-950000"&&극장이 극장 나름대로의 페이스대로 굴러가고 있죠.

id="t-952000"&&이것이 한쪽끝에 무대가 있는 배치 입니다.


id="t-957000"&&우리는 밖에 서서 음향이 제대로 작동하는지 보고 있었습니다.
id="t-959000"&&안에서 헤드뱅잉을 하며 연주를 하고 있었지만 밖에서는 들리지 않았습니다.
id="t-961000"&&아주 특별한 경험이었죠.
id="t-963000"&&그리고 이건 돌출무대 형식입니다.
id="t-965000"&&그리고 마지막이지만 덜 중요하다고는 할수 없는, 벌써부터 보시면 알겠지만 행사를 열어서 운영비에 보탬이 되고 단순히 건물을 넘어서서 극장으로 하여금 가장 큰 어려움을 뛰어넘을 수 있게 하고 있습니다.

id="t-976000"&&시간차 영상 하나를 보여드리겠습니다.
id="t-980000"&&말씀드렸든 사실 두어 명 만으로도 가능한 일입니다.
id="t-982000"&&시간도 얼마 들지 않죠.
id="t-984000"&&처음 무대 배치를 바꿔 본 날이어서 수천명이 달려들어서 서로 하겠다고 하고 있는 모습입니다.
id="t-988000"&&사람들이 신나서 너도나도 하길 원했으니까요.
id="t-990000"&&그러니 여러 사람이 왔다갔다 하는것은 신경쓰지 마십시오. 이것을 한두사람이 하는 것이 가능하다고 생각해 보십시오. 다시 강조하지만 두명 정도 사람이 있으면 가능합니다.
id="t-37000"&&(웃음) 약속드리죠.
id="t-1044000"&&다 됐습니다.

id="t-1053000"&&마지막으로 몇장 더 보여드리겠습니다.
id="t-1055000"&&이것이 AT&amp;T 공연예술센터의 디 앤 찰스 와일리 연극 공연장 입니다.
id="t-1060000"&&이 것이 밤의 모습입니다.
id="t-1062000"&&그리고 마지막으로 빼놓을 수 없는 AT&amp;T 공연예술센터 전체 모습입니다.
id="t-1066000"&&윈스피어 오페라 하우스가 오른쪽이고. 디 앤 찰스 와일리 연극 공연장이 왼쪽입니다.

id="t-1071000"&&다시한번 강조컨데, 이것은 건축이 정말 무언가를 '해 낸' 예라고 할 수 있습니다.
id="t-1076000"&&중요한 것은 우리는 처음 부터 이런 것을 하겠다고 생각하고 시작한 게 아니라는 것입니다.
id="t-1080000"&&우리는 극단측과 클라이언트가 당면한 과제들만을 알고 있었을 뿐입니다.
id="t-1085000"&&우리는 그들과 같이 주안점을 잡았고. 그 주안점으로 건축적인 실체를 만들어 낼 수 있었죠.
id="t-1090000"&&그리고 우리는 우리 하나하나가 프로젝트를 시작했을때는 생각할 수 없었던 혹은 개인적으로는 생각할 수 없던 결론에 도달 할 수 있었습니다.
id="t-1097000"&&감사합니다.

