id="t-1000"&&2008년에 사이클론 나르기스가 미얀마를 처참하게 파괴했습니다.
id="t-6000"&&수백만의 사람들이 간절히 도움을 원했죠.
id="t-10000"&&UN은 해당 지역에 인력과 물자를 서둘러 투입하려고 했습니다.
id="t-14000"&&하지만 지도가 없었습니다.
id="t-17000"&&도로가 나온, 병원의 위치가 나온, 사이클론 피해자들에게 접근할 길이 나온 지도가 없었어요.

id="t-22000"&&LA나 런던의 지도를 보면 그렇게 구체적인 지리정보가 담긴 지도가 있는 부분이 2005년 기준 전세계의 15퍼센트에 불과하다는 사실을 믿기 어려우실 겁니다.
id="t-34000"&&UN이 세계 대다수의 사람들이 겪고 있는 이 문제에 갑자기 직면했습니다.
id="t-39000"&&구체적인 지도가 없다는 문제요.

id="t-41000"&&하지만 도움의 손길이 나타났습니다.
id="t-43000"&&구글에서 마흔 명의 자원봉사자들이 새로운 소프트웨어를 사용해서 12만 킬로미터에 달하는 도로와 3천개의 병원, 물류 및 구호 지점의 지도를 만들었습니다.
id="t-54000"&&여기에 나흘이 걸렸죠.



id="t-59000"&&구글 맵메이커는 우리가 지역적으로 알고 있는 정보들을 각자 지도로 그릴 수 있도록 지원하는 기술입니다.
id="t-65000"&&사람들은 이 소프트웨어를 도로에서 강까지, 학교에서 지역 상권까지, 그리고 비디오 대여점에서 구멍가게에 이르는 모든 것을 지도로 그리는데 사용합니다.

id="t-75000"&&지도는 중요합니다.
id="t-77000"&&노벨상 후보인 에르난도 데 소토는 아직 자본화되지 않은 막대한 땅을 개발하는 것이 대부분의 개발도상국의 경제를 일으키기 위한 열쇠가 될 것이라고 말했습니다.
id="t-86000"&&이를테면 인도만해도 엄청난 규모의 부동산이 아직 자본화되지 못했죠.

id="t-92000"&&지난 한 해 동안에만 170여개국 수천명의 사용자들이 수백만개의 정보들을 지도에 입력해서 누구도 성공하리라 생각하지 못한 수준의 상세한 지도를 만들었습니다.
id="t-104000"&&그리고 이것은 세계 곳곳 어느곳에나 있는 열정적인 사용자들의 힘으로 실현되었죠.

id="t-110000"&&사용자들에 의해 제작된 지도들을 좀 보여드리겠습니다.
id="t-116000"&&자, 말씀 드린 것처럼 이 170여개국의 사용자들이 세계를 지도로 표현하고 있습니다.
id="t-120000"&&아프리카에서 브리짓이 세네갈에 있는 길을 지도로 표현한 것입니다.



id="t-131000"&&이는 전산기하학과 몸짓 인식 그리고 기계학습의 결과물입니다.
id="t-137000"&&수백개 도시에 있는 수천명의 사용자들이 한 사람이 한 번에 하나씩 만들어 나간 승리입니다.

id="t-143000"&&지구 상에서 지도로 만들어지지 않은 나머지 70%의 세상으로 초대합니다.
id="t-149000"&&새로운 세상에 오신 것을 환영합니다.

