id="t-0"&&전염은 좋은 단어입니다.
id="t-3000"&&H1N1이 유행하는 지금도 저는 이 단어를 좋아합니다.


id="t-10000"&&좋은 생각도 전염성이 있죠.
id="t-12000"&&저명한 강사들로부터 주목할 만한 얘기를 들어 왔습니다.
id="t-17000"&&제게 있어서, 가장 중요한 전염성은 제가 "난 할 수 있어" 벌레라고 부르는 것에 전염된 그들입니다.

id="t-25000"&&왜 그들뿐일까요?
id="t-28000"&&수십억이 넘는 사람들이 사는 국가에서 왜 그렇게 작을까요?


id="t-35000"&&우리는 체계적으로, 의식적으로 전염되지 않을 수 있는 걸까요?
id="t-39000"&&다음 8분 동안 제 이야기를 나누고자 합니다.
id="t-43000"&&저는 17살 때 전염되었으며, 그 당시 디자인 대학의 학생이었던 저는 제 생각을 실제로 믿어준 성인들은 만났습니다.
id="t-51000"&&저를 격려해 주었으며, 함께 차도 많이 마셨죠.
id="t-54000"&&그리고 그 환상적인 느낌과 전염성 있는 감정에 푹 빠져버렸습니다.
id="t-59000"&&저는 7살 때도 전염된 적이 있었다는 것을 깨달았죠.

id="t-64000"&&제가 10년 전 리버사이드 학교를 시작했을 때, 실험이 시작되었습니다.
id="t-67000"&&"난 할 수 있어" 벌레가 의식적으로 정신을 감염시킬 수 있는 과정을 자세히 설계하고 원형을 만드는 실험이였죠.
id="t-75000"&&전 발견했습니다.
id="t-77000"&&학습이 실제 세상의 틀 속에 내재될 수 있다면, 교육과 일상의 경계를 무디게 할 수 있다면, 아이들은 깨달음의 여행을 통해, 변화를 볼 수 있고, 변화를 가능케 하고, 권한 위임을 통해, 변화를 주도하게 됩니다.
id="t-94000"&&직접적으로 학생들의 행복을 증가시키죠.
id="t-97000"&&아이들의 경쟁력은 증가하고, 무기력은 감소합니다.
id="t-101000"&&사실, 이 모든 것은 상식입니다.

id="t-103000"&&리버사이드의 상식적인 일상이 무엇인지 단면을 보여드리고자 합니다.
id="t-108000"&&조금 설명하자면, 5학년 학생들이 아동의 권리를 배울 때, 8시간 동안 아가르바티스라는 향을 만들도록 합니다.
id="t-116000"&&아동 노동이 어떤 의미인가를 경험시키기 위함입니다.



id="t-131000"&&향을 만들고 있습니다.
id="t-133000"&&2시간만에 등이 아파오고, 변하기 시작합니다.
id="t-138000"&&일단 이 변화가 시작되면, 시내로 나가 모든 사람들에게 아동 노동은 사라져야 한다고 주장하게 됩니다.
id="t-148000"&&라가브를 보면, 표정이 변화는 순간을 볼 수 있는데 그 사람의 사고체계가 변화된 것을 인지할 수 있었기 때문입니다.
id="t-157000"&&이것은 교실에서 일어날 수 없는 일이죠.
id="t-163000"&&라가브가 경험한 "선생님이 말했다"에서 "내가 실천했다"는 순간이 "난 할 수 있어"라는 사고 전환이 발생한 것이죠.
id="t-170000"&&이 과정은 격려시키고 발달시킬 수 있는 것입니다.

id="t-174000"&&하지만 일부 부모들은 "그래요. 우리 애를 착한 인간으로 만드는 것은 매우 좋지만, 수학, 과학, 영어는 어떻게 할 셈이요? 성적을 보여주시오"라고 묻죠.


id="t-185000"&&아이들이 권한을 위임 받았을 때, 착한 행동은 물론이고, 사실상 성적도 매우 향상되었죠.
id="t-192000"&&인도 2,000 개 학교에서 치뤄진 전국 비교 평가 결과에서 리버사이드 학생들은 인도 최고 10개 학교보다 수학, 영어, 과학에서 우수한 성적을 보였습니다.



id="t-206000"&&2007년 독립기념일인 8월 15일, 리버사이드 학생들이 아흐베다바드를 전염시켰죠.
id="t-215000"&&이제 리버사이드 학교만의 이야기가 아닙니다.


id="t-220000"&&지방 공사, 경찰, 언론 기관, 사업체의 사무실에 걸어 들어갔습니다.


id="t-236000"&&시의 반응은 어땠을까요?
id="t-238000"&&2007년 이후 격월 간으로 시는 번화가의 교통을 통제하고 청소년들의 놀이공간으로 바꾸어 주었습니다.
id="t-248000"&&시가 아이들에게 "넌 할 수 있어"라고 답하고 있는 것이죠.
id="t-252000"&&아흐메다마드에서 포착한 전염입니다.
id="t-254000"&&비디오: (힌디어) 자, 번화가의 교통이 통제되었습니다.
id="t-262000"&&교통 경찰과 지방 공사가 지원하고 있죠.
id="t-266000"&&통제권이 아이들에게 주어졌습니다.
id="t-269000"&&인라인을 타고 거리극을 펼칩니다.
id="t-272000"&&모든 어린이들에게 무료로 제공됩니다.

id="t-287000"&&아툴 카왈: 어린이들에게 제공했던 것들에 대한 조직적인 접근이 시도 중입니다.
id="t-290000"&&이것을 도시의 일부로 확대할 계획입니다.

id="t-295000"&&키란 비르 세디: 시는 자유시간을 주었습니다.
id="t-298000"&&아흐메다바드시는 세계 최초로 어린이를 위한 횡단보도를 갖췄습니다.

id="t-303000"&&기트 세디: 아이들은 장차 시에서 받은 것을 보답하게 될 것입니다.


id="t-314000"&&세디: 그 때문에, 아흐메다바드는 인도 최초의 친어린이 도시로 알려졌습니다.



id="t-323000"&&다음엔 아흐메다바드의 3만 명이 되고, 계속 증가하고 있습니다.
id="t-325000"&&이제 인도 전체를 감염시킬 때입니다.
id="t-329000"&&8월 15일에 2009년에 다시 맞은 독립기념일이었죠.
id="t-334000"&&동일한 과정으로 권한을 위임시켜, 10만 명의 아이들이 "난 할 수 있어"라고 하게 했습니다.


id="t-348000"&&기본적으로 아이들에게 매우 간단한 도전 기회를 부여했죠.
id="t-350000"&&어떤 것이든 성가시던 한 가지 생각을 취하고 한 주를 선택해서 십억의 삶을 바꾸는 겁니다.



id="t-363000"&&동쪽의 나가랜드에서 서쪽의 준주누에까지, 북쪽의 시킴에서 남쪽의 크리시나걸까지.
id="t-370000"&&아이들은 다양한 범위의 문제에 대한 답을 찾았습니다.
id="t-373000"&&외로움에서부터 패인 길을 고치고, 알콜 중독에 이르기까지 32 명의 아이들은 16 건의 아동 결혼을 방지했습니다.
id="t-381000"&&라자스탄에서 일어난 일입니다.
id="t-383000"&&정말 믿을 수 없는 일이었죠.
id="t-385000"&&기본적으로 어른들이 아이들을 믿고 "넌 할 수 있어"라고 할 때, 해낸다는 것을 재증명한 것이죠.
id="t-391000"&&인도에서의 감염입니다.
id="t-394000"&&이곳은 라자스탄의 시골입니다.



id="t-405000"&&키란: 처음엔 행진과 시골 학교에서 연극이 벌어졌습니다.
id="t-408000"&&부모들에게 왜 읽고 쓰는 것이 중요한지를 알리는 것이었죠.
id="t-416000"&&그들의 부모들이 말하는 것을 보세요.

id="t-420000"&&남자: 그 프로그램은 놀라웠습니다.
id="t-423000"&&아이들이 읽고 쓰기를 가르쳐 준 것은 정말 좋았습니다.

id="t-427000"&&여자: 제 학생이 이런 운동을 벌였다는 것이 무척 행복해요.
id="t-430000"&&앞으로 아이들의 능력을 절대로 의심하지 않을 거에요.



id="t-437000"&&키란: 하이데르바드 시 도심의 학교입니다.

id="t-445000"&&키란: 하이데르바드의 거리에 나온 소녀와 소년입니다.
id="t-447000"&&매우 힘든 것이지만 그들은 해냈습니다.

id="t-451000"&&여자: 그들은 매우 어리지만, 그처럼 좋은 일을 해냈어요.
id="t-455000"&&지역을 정화하고, 그 다음 하이데르바드, 곧 인도를 정화시킬 겁니다.




id="t-468000"&&소녀: 신사 숙녀 여러분 감사합니다.
id="t-470000"&&경매를 통해 멋진 그림을 여러분께 선사합니다.
id="t-473000"&&매우 좋은 취지에서, 이 돈은 보청기를 구입하는데 쓰일 겁니다.




id="t-487000"&&키란: 여기서 열정의 첫장이 시작됩니다.
id="t-489000"&&거리 공연, 경매, 탄원서. 그것들은 삶을 변화시켰습니다.
id="t-495000"&&믿을 수 없을 정도죠.
id="t-497000"&&어떻게 계속 전염될 수 있을까요?
id="t-499000"&&어떻게 이 열정, 이 에너지, 이 흥분을 유지할 수 있을까요?
id="t-503000"&&너무도 자명하지만, 가장 강력한 변화의 상징인 간디를 예로 들면서 맺을까 합니다.
id="t-509000"&&70년 전에 한 남자가 전 인도를 감염시켰죠.
id="t-513000"&&"우린 할 수 있어"라는 힘으로 거둔 성과였죠.

id="t-516000"&&자, 이제 10만 명의 아이들에서 시작된 전염을 누가 2억 명의 인도 아이들에게 확산시켜야 할까요?


id="t-530000"&&지금이 아니면 언제하나요?
id="t-533000"&&제가 말씀드린대로 전염은 좋은 단어입니다.
id="t-536000"&&감사합니다.

