id="t-2000"&&여러분들 중에는 아마 춤추는 곰을 보지 못하신 분들도 계실 겁니다.
id="t-5000"&&이 곰들이 바로 춤추는 곰입니다.
id="t-7000"&&1995년에 우리는 어떤 일이 일어나고 있는지 확인하고자, 2년 간의 조사 프로젝트를 시작했습니다.
id="t-13000"&&왜냐하면 야생에 있던 느림보곰이 눈에 띄게 줄어들고 있었기 때문입니다.
id="t-15000"&&바로 이것 때문에 말이죠.
id="t-17000"&&지금 보고 계신 것은 칼랜더 공동체입니다.
id="t-21000"&&그들은 인도에 살고 있는 비주류 이슬람 공동체로, 13세기부터 인도에 살았습니다.

id="t-28000"&&우리는 그곳에서 벌어지는 일의 증거를 찾기 위해 찾아갔고, 이것은 몰래카메라로 찍은 증거 장면입니다.
id="t-33000"&&우리는 이 곰을 사려는 척하면서 들어갔는데, 바로 카르나타카주에서 이 장면을 발견했습니다.
id="t-38000"&&새끼 곰들은 이 나라 곳곳에서 사육되고 있었으며, 또 거래되고 있었습니다.
id="t-43000"&&곰들은 한 마리당 2천 달러 정도에 팔려 곰발바닥 수프를 만드는 데에 사용되고 있었습니다.
id="t-47000"&&그리고 여러분께서 앞에서 보셨듯이 이 곰들은 춤추는 곰이 되기 위해 훈련을 받기도 했습니다.

id="t-53000"&&안타깝게도 칼랜더 가정은 이 곰에 생계를 의존하고 있었습니다.
id="t-57000"&&이 부부는 열 여덟 살 정도 되었는데 보시는 것처럼 이미 네 명의 아이들이 있습니다.
id="t-63000"&&그리고 가족의 경제와 생계는 바로 이 곰들에게 달려 있었습니다.
id="t-66000"&&그래서 우리는 이 문제를 아주 현실적이며 지속적인 방법으로 해결해야 했습니다.

id="t-69000"&&우리가 좀 더 심도 있게 파고 들었을 때, 이런 일들이 불법이라는 사실을 알았습니다.
id="t-74000"&&만약 이 사람들이 당국에 의해서 검거된다면, 감옥에서 무려 7년형까지 받을 수도 있었습니다.
id="t-79000"&&그들이 곰에게 하는 행동들은 굉장히 오싹하기까지 했습니다.
id="t-81000"&&받아들이기 어려웠지요.
id="t-84000"&&어미 곰은 보통 살해당하고, 새끼 곰만 따로 데려갑니다.
id="t-89000"&&금속 막대로 곰들의 이빨을 후려 치는 것은 기본이고, 주둥이는 뜨겁게 달구어진 철바늘로 구멍이 뚫리기까지 합니다.
id="t-96000"&&우리는 이러한 사람들의 행동을 바꾸는 것과 더불어, 생계 문제도 해결해 주어야 했습니다.

id="t-102000"&&이분은 비투 칼랜더라는 분인데, 우리의 첫 번째 실험자였습니다.
id="t-105000"&&이것이 효과가 있을지 확신하지는 못했습니다.
id="t-107000"&&비록 우리는 확신하지 못했지만, 그를 그럭저럭 설득할 수는 있었습니다.
id="t-110000"&&그리고 "좋아요. 우리가 종잣돈을 조금 가지고 있는데, 당신이 다른 일을 구할 수 있는 지 알아봅시다."라고 말했고, 곰을 구해서 우리가 만든 보호소로 옮겼습니다.

id="t-117000"&&그리고 지금 그는 고속도로 근처에서 음료수 장사를 합니다.

id="t-123000"&&사업을 시작한 후에 곰을 되찾아 가지 않았습니다.
id="t-125000"&&이분은 저희에게 와서 곰을 풀어 준 사두아라는 분입니다.
id="t-127000"&&지금은 소의 사료와 곡식을 판매하는 상점을 아그라 근처에서 운영하고 있습니다.
id="t-133000"&&그리고 저희에게 다시 찾아오지 않았습니다.
id="t-135000"&&우리는 릭샤(인력거)를 제공하였고, 여성을 위한 직업 교육으로는 카펫을 짜는 모임을 만들었습니다.
id="t-141000"&&여성들은 사회에 진출하거나 주류 사회에서 일하는 것이 허용되지 않았지만, 우리는 그것을 가능하게 만들었습니다.

id="t-146000"&&아이들은 학교에 가지 않았는데, 그들은 겨우 이슬람식 교육을 아주 조금 받았을 뿐이었습니다.
id="t-151000"&&그들도 집에 돈을 벌어와야 했기에 학교에 다닐 수 없었지만 우리는 그들이 교육 받을 수 있게끔 만들어냈습니다.
id="t-156000"&&우리는 현재 6백명의 아이들에게 교육 프로그램을 지원하고 있습니다.

id="t-162000"&&물론 곰들에게도 할 수 있습니다.
id="t-165000"&&이 사진은 곰이 처음 잡혀왔을 때의 모습이고, 이 사진은 곰이 풀려 난 후의 모습입니다.
id="t-169000"&&우리는 구조 센터에 수의 시설을 갖추고 있습니다.
id="t-172000"&&2002년에는 대략 12,000마리의 춤추는 곰이 있었습니다.
id="t-176000"&&우리는 550마리 이상을 구해냈습니다.
id="t-179000"&&이 사람들과 곰들의 밝은 미래를 보장할 수 있었습니다.

id="t-182000"&&제가 오늘 발표하고 싶은 가장 큰 소식은 바로 다음 달에 우리가 인도의 마지막 곰을 구출해서 우리 구조 센터로 옮기게 된다는 것입니다.
id="t-192000"&&(박수) 그리고 인도는 몇 세기 동안이나 지속되어 왔던, 이 잔인하고 야만적인 행동을 보고 있지만은 않을 것입니다.
id="t-202000"&&이 사람들은 떳떳해질 수 있습니다.
id="t-204000"&&그리고 칼랜더 사람들은 그들이 살아왔던 잔인하고 야만적인 과거에 더 이상 굴하지 않을 것입니다.
id="t-209000"&&그리고 이 훌륭한 곰들은 물론 야생으로 다시 돌아갈 것입니다.
id="t-212000"&&이 곰들을 잡아오는 일이 다시는 없을 것입니다.
id="t-215000"&&그리고 아이들과 더불어, 사람과 새끼 곰 모두 평화롭게 살 수 있을 것입니다.


