id="t-0"&&120년 전에 뢴트겐 박사가 부인의 손을 X-ray로 찍었습니다.
id="t-6000"&&왜냐하면, 브롯치가 그녀의 손을 관통해서 마루에 박혔기 때문입니다.


id="t-12000"&&저 이미지가 X-ray 기술의 시초입니다.
id="t-15000"&&그리고 저는 아직도, 근본적으로 같은 원리를 사용하고 있습니다.
id="t-18000"&&이걸 이제, 제가 좀 더 이해하기 쉽게 설명해 드리겠습니다.

id="t-22000"&&제가 처음으로 찍었던 사진은 누구나 알만한 브랜드의 캔 음료수를 홍보하기 위해서였는데, 그것들을 보여드리진 않을겁니다.
id="t-31000"&&두번째로 찍었던 사진은 그날 신고 있었던 제 신발입니다.
id="t-34000"&&그리고 저는 이 사진을 정말 좋아합니다.
id="t-36000"&&왜냐하면 이 사진은 구두창 속에 숨겨진것 같은 모든 파편과 표면들을 보여주니까요.
id="t-40000"&&팟럭파티에서 생전 처음 보는 음식들을 마주하는 것 같았습니다.

id="t-44000"&&좀 더 큰것으로 가보면요, 이것은 버스를 찍은 X-ray 사진 입니다.
id="t-48000"&&그리고 이 버스는 사람이 가득 찼습니다.
id="t-50000"&&이것은 사실, 모두 같은 사람. 하나의 해골입니다.
id="t-52000"&&60년대로 돌아가면, 그 당시엔, 방사선과 학생들에게 X-ray 찍는 법을 가르칠 때, 감사하게도 저나 여러분이 아닌 시체들을 사용하곤 했습니다.
id="t-60000"&&그래서, 저는 여전히 시체들을 이용하며 그 중 하나는 Frieda라고 불렸는데요.


id="t-65000"&&왜냐면, 그녀는 매우 늙고, 부서지기가 쉬웠기 때문이죠.
id="t-67000"&&저 버스안에 모든 사람들이 Frieda입니다.
id="t-69000"&&그리고 버스는 대형 X-ray로 촬영되었는데, 이건, 공항에서 사용하는 일종의 기계장치로. 밀수품이나 마약, 폭발물 등을 검사합니다.

id="t-78000"&&저 녀석이 무엇인지는 확실히 아실것입니다.
id="t-81000"&&이런 큰 물건을 사용하는 것은 드라마를 찍는 것과 같습니다.
id="t-85000"&&왜냐하면 커다란 물체의 X-ray를 그리 자주 보진 않을테니까요.
id="t-88000"&&기술은 앞서가고 있습니다.
id="t-90000"&&그리고 디지털 시스템을 이용하는 이런 대형 X-ray들은 점점 더 좋아지고 있습니다.
id="t-95000"&&하지만 다시 생각하면, 이러한 것들이 생생해지기 위해선 다소 인간적인 요소들이 더해져야 합니다.
id="t-99000"&&그리고 저는 이러한 이미지가 효과적인 이유가 Frieda가 불도저를 운전하고 있기 때문이라고 생각합니다.

id="t-104000"&&꽤 까다로운 브리프(짧은 팬츠)는 남자의 바지를 더 보기좋게 합니다.
id="t-108000"&&하지만 저는 그 과정 자체가 얼마나 그것들이 멋있는지를 보여준다고 생각합니다.
id="t-113000"&&패션과 관련해서, 저는 안을 보여주지 않는 패션에 대해 반대하는 사람이 되었고, 그 안에 무엇이 있는지를 봅니다.
id="t-117000"&&그래서, 패션업계 종사자들은 절 그다지 좋아하지 않습니다.
id="t-119000"&&왜냐하면, 저에게는 Kate Moss가 옷을 입던 제가 옷을입던 상관이 없습니다.
id="t-121000"&&둘다 똑같아 보이기 때문이죠.
id="t-103000"&&(웃음) 우리는 모두 같은 내부를 볼 수 있습니다.
id="t-127000"&&재료의 주름과 미묘한 차이들도 마찬가지구요.
id="t-131000"&&그리고 저는 그것들이 진정 무엇이고,어떻게 이루어져 있는지를 보여줍니다.
id="t-133000"&&저는 층을 벗기고 그것을 드러냅니다.
id="t-136000"&&그리고 그것이 잘 만들어졌든, 그렇지 않든 그것을 보여드리죠.

id="t-138000"&&또한 Ross씨가 그것을 디자인과 관련시킬수 있다고 생각합니다.
id="t-141000"&&디자인은 안으로부터 나옵니다.
id="t-143000"&&이건 단순한 속옷 사진이 아닙니다.
id="t-145000"&&저는, 저의 소재료들을 얻으러 갔을때 이상한 것을 보았습니다.
id="t-147000"&&여기 백화점의 여성 속옷 매장을 둘러보며 저는 서투른 태도로, 거의 호위를 받다시피 다녔습니다.


id="t-156000"&&흥미로운 것은, 다리를 보시면, 뼈들이 붙어있지 않다는걸 아실겁니다.
id="t-161000"&&그리고 돼지는 어느정도 자라고서, 불행하게도 죽었지만, 확실히 죽었다고 할 수 있는건, 후에, 제가 사용한 X-rayed의 엄청난 양의 방사선 때문이기도 합니다.
id="t-103000"&&(웃음) 하지만 뼈들이 함께 붙어있었다면 돼지는 건강했을겁니다.

id="t-173000"&&자, 저건 텅빈 파카입니다.
id="t-176000"&&전 저렇게 놓인 것을 무척 좋아합니다.
id="t-178000"&&자연은 제 최고의 영감입니다.
id="t-180000"&&그리고 우리가 이전에 접했던 것을 주제로 이용하는 것을 보면, 자연이 얼마나 많이 건축과도 연관되어 있는지 알수 있습니다.
id="t-186000"&&만약 여러분이 에덴 프로젝트의 지붕이나 영국 도서관을 보신다면, 그건 모두 이 벌집 구조입니다.
id="t-191000"&&그리고 저는 그 건축가들 역시 저처럼 우리를 둘러싸고 있는 것들과 자연에서 영감을 얻었다고 확신합니다.
id="t-196000"&&사실 이건 연못에 떠있는 빅토리아 수련 잎 입니다.
id="t-201000"&&실제로 3차원을 보여주는 아마릴리스 꽃. 조수에 실려가는 해초. 이제 제가 어떻게, 어디서 이 작업을 하는지, 관련된 모든 것을 보여드립니다.

id="t-210000"&&이건 특별히 제작된 저의 새 X-ray 창고입니다.
id="t-212000"&&그리고 제 X-ray실로 가는 문은 납과 강철로 만들어졌습니다.
id="t-218000"&&그건 1,250kg이나 나가며 제가 하는 유일한 운동이 이 문을 열고 닫는 겁니다.
id="t-103000"&&(웃음) 벽은, 700mm 두께의 조밀한 콘크리트로 되어 있습니다.
id="t-228000"&&그래서, 저는 꽤 많은양의 방사선을 사용하죠.
id="t-230000"&&병원이나 동물을 진료하는 것 보다 더 많은 양을 말입니다.
id="t-233000"&&저기 제가 있고. 이것이 매우 강한 힘을내는 X-ray 기계입니다.
id="t-236000"&&X-ray의 매우매우 흥미로운 점은 여러분이 짐작하는것 처럼, 암을 발견하거나, 마약을 찾거나, 밀수품이나 그 밖의것을 찾는데 사용된다는 겁니다.
id="t-245000"&&그리고, 저는 이러한 기술을 매우 아름다운 것들을 창조하는데 사용합니다.

id="t-250000"&&그래서, 아직 필름을 가지고 작업하는게 저는 걱정스럽습니다.
id="t-252000"&&이 X-ray 기술은 말이죠, 실물 크기를 보여주는 이 커다란 카고 스캐닝 기계와는 달리, 충분한 퀄리티의 이미지가 나올 수 있도록 움직이지 않으며, 제가 그것을 가지고 좋은 결과를 충분히 얻을 수 있도록 커다랗게 화상을 보여줍니다.
id="t-264000"&&1980년대에 저는 드럼 스케너를 사용해야 했습니다.
id="t-268000"&&그것은 하룻동안 모든 사람들이 필름에 사진을 담을 수 있도록 만들어졌습니다.
id="t-271000"&&그들은 각각의 개별적인 X-ray를 스캔합니다.
id="t-273000"&&그리고 이것은 제가, 같은 사이즈의 X-rays를 어떻게 사용하는지를 보여줍니다.
id="t-276000"&&이건, 제 딸의 드레스 입니다.
id="t-278000"&&아직, 제가 사고 난 후 가격표가 붙어 있구요, 그래서 저는 그녀가 좋아하지 않는다면, 다시 가게에 반납을 할 수 있습니다.
id="t-282000"&&저것은 4개의 X-rays판 입니다.
id="t-284000"&&여러분은 이것이 겹쳐져 있는것을 볼 수 있습니다.

id="t-286000"&&여러분들은 이럴 때, 매우 작은것 부터 앞쪽으로 옮깁니다.
id="t-289000"&&드레스 같은 이런 크기의 것들이요, 이런 비슷한 종류의 것들은, 거의 같은 과정을 거칩니다.
id="t-294000"&&보시다시피, 많은 작업이 이루어 지죠.
id="t-296000"&&사실상, 이건 3달동안 찍은 덩어리 형태의 X-ray입니다.
id="t-298000"&&이 녀석들은 500개 정도의 구성요소로 분리되어 있습니다.
id="t-301000"&&보잉사에서는 747이 든 컨테이너를 저에게 보냈습니다.
id="t-303000"&&그리고, 저는 그것들을 다시 X-ray로 보냈지요.
id="t-103000"&&(웃음)정말이라구요!

id="t-307000"&&그리고, 저의 죽은 해골 Frieda입니다.
id="t-309000"&&이것은, 공교롭게도,원래 두개의 사진입니다.
id="t-312000"&&그 중 과격해 보이는 오른쪽은, 미국의 미식축구 선수의 사진입니다.
id="t-315000"&&나머지 왼쪽의 것은 x-ray입니다.
id="t-317000"&&이 때 저는 실제의 몸을 사용해야 했습니다.
id="t-319000"&&이것이 실제처럼 보일 수 있도록 하기 위한 피부조직이 필요했기 때문이죠.
id="t-321000"&&이것은 실제의 운동선수 같아 보이게 만들어 졌습니다.
id="t-323000"&&따라서, 이 시점에서 저는 최근에 죽은 신체를 사용해야 했습니다.
id="t-325000"&&그리고, 그것을 찾는것은 무척이나 어렵고 고된 일이었습니다.
id="t-330000"&&하지만, 사람들은 그들의 몸을 예술이나 과학에 기부하곤 합니다.
id="t-332000"&&그들은 기부를 하고, 저는 제 차례가 올때까지 기다렸습니다.
id="t-334000"&&그리고, 저는 그것들을 사용하는걸 즐겼습니다.

id="t-337000"&&이것은 색이 추가된 또 다른 종류의 X-rays입니다.
id="t-342000"&&보다 유기적이며, 자연스럽습니다.
id="t-344000"&&그것은, 무엇이든 저를 환상의 세계로 이끕니다.
id="t-346000"&&그것은 실존하는 정확한 색을 표현해 내는것이 아닙니다.


id="t-351000"&&저는 밝은 오렌지색이라고 생각하며, 좋아합니다.
id="t-353000"&&그리고 이 기계적인 녀석은 DJ 판 입니다.
id="t-355000"&&이것은 또다른 종류의 X-RAY입니다.
id="t-357000"&&이것이 만든 두가지 차원의 이미지는 마치, 세가지 차원같아 보입니다.

id="t-361000"&&매우 어려운 X-ray로 매우 테크니컬한 도전인 이 X-ray는 아주 강렬한 빛을 요구하며, 무척이나 섬세한 작업입니다.
id="t-367000"&&이것은 매우 섬세한 깃털을 보여주네요.


id="t-371000"&&그것은 상당한 도전입니다.
id="t-373000"&&저는 지금도 여러분에게 짧은 필름들을 보여드리고 있으며, 저는 한걸음씩 나아갈 것입니다.

id="t-378000"&&비디오(음악이 나간다) 이것은 매우 위험한 일이라고 생각됩니다.
id="t-399000"&&만일 당신이 이것을 접촉한다면 당신은 아마도 죽게 될겁니다.
id="t-401000"&&방사능 독에 의해서 말이죠.
id="t-403000"&&저의 커리어 중 두 가지는 방사능에 노출되어 있습니다.
id="t-405000"&&그 두가지는, 당신의 삶 속에 머물러 있기 때문이죠.
id="t-407000"&&이것은 점층적으로 쌓입니다.

id="t-409000"&&(음악) 이것은 인간을 암시합니다.
id="t-419000"&&모두가 보시다 시피, 사실 이것은 어린이 장난감입니다.
id="t-422000"&&그러나 또한 이것은 로봇같고, 공상과학 속에서 온 생물같기도 합니다.
id="t-430000"&&이녀석은 놀라울 정도로 사람같습니다.
id="t-433000"&&그러나 역시 사람이 만들었고, 미래의 모습이나, 외계인 같기도 합니다.
id="t-441000"&&그리고 이것은 작은 유령같기도 합니다.

id="t-409000"&&(음악) 카고 스케닝 X-ray 기계로 버스를 찍는것은 끝이났고, 이것은 국경지방과 국경에서 밀수품과 불법 이민자들을 찾는데에 사용됩니다.






id="t-498000"&&그는 헤드폰을 쓰고있고, 신문을 읽고있고, 모자를 쓰고있고,안경, 그리고 가방을 가지고 있습니다.
id="t-503000"&&이러한 작은 디테일들이 이 작업이 실제처럼 보일 수 있도록 만들어 줍니다.

id="t-409000"&&(음악) 허나, 살아있는 사람들이 X-ray를 찍을 때의 문제점은 만일 제가 여러분께 X-ray를 촬영한다면, 여러분은 방사선에 노출되게 된다는겁니다.
id="t-521000"&&따라서, 이것을 피하기 위해서 -저는 어떻게든 이것을 피해야 합니다.

id="t-527000"&&최근에 사망한 다양한 신체들과 골격들이, 방사과 학생들을 위해 사용됩니다.
id="t-536000"&&X-rays에 사람의 신체를 단련시키면 밀도가 달라지게 됩니다.

id="t-409000"&&(음악) 저는 첨단 기술을 가진 글러브, 가위, 물통을 가지고 있습니다.

id="t-409000"&&(음악) 저는 이제 모세관 현상이 어떻게 일어나며, 이 녀석들이 어떻게 수분을 섭취하는지 보여드릴 겁니다.
id="t-559000"&&저는 이 줄기의 모든 조직을 얻을 수 있습니다.
id="t-561000"&&왜냐면, 이녀석은 뿌리로부터 잎까지 모든 음식물이 이동하기 때문이죠.
id="t-565000"&&이 괴물을 좀 봐요.

id="t-409000"&&(음악) 이건 기본적인 거에요.

id="t-582000"&&이것은 제가 무척이나 좋아하는 것으로, 사실상 저는 이것을 가지러 갈 수도, 살 수도 없습니다.
id="t-586000"&&그리고 이것은 모두 유전적으로 변형되어 왔습니다.
id="t-588000"&&해프닝의 일종이죠.
id="t-590000"&&그리고, X-ray는 자연이 얼마나 아름다울 수 있는지를 보여줍니다.
id="t-593000"&&이것은 사람의 눈으로 이것들을 보았을 때는 특별한 아름다운 것들이 아닙니다.


id="t-602000"&&따라서, X-ray는 가장자리에 겹쳐진 부분들을 보여줍니다.
id="t-616000"&&두툼한 물체들은 더 많은 방사선이 필요하며, 더 많은 시간이 듭니다.
id="t-620000"&&얇은 물체들은 조금의 방사선이면 됩니다.
id="t-623000"&&때때로 시간을 더 들인다면, 훨씬 자세한 것들을 알게 됩니다.
id="t-626000"&&장시간의 노출은 더 많은 세세한 것들을 여러분께 알려주게 됩니다.

id="t-409000"&&(음악) 만일 당신이 이것이 보인다면요 -이 관이요- 이것은 매우 반짝입니다.
id="t-649000"&&저는 이 관을 좀 더 어둡게 할 수 있지만, 그것에는 그만큼의 고통이 따릅니다.
id="t-652000"&&따라서, 이 잎의 테두리는 점점 사라지게 되죠.
id="t-656000"&&제가 좋아하는 것은 테두리가 살아있는겁니다.
id="t-658000"&&아주 날카롭게요.
id="t-660000"&&예! 저는 지금 이것이 매우 만족스럽습니다.

id="t-409000"&&(음악) 저는 겉으로 보이는 것을 넘어서 그 이외의 세상으로 여행합니다.

id="t-671000"&&하지만 그러한 것들을 찾으면 표면상에서는 보이지 않는 것들에 관해 이익을 얻곤 힙니다.
id="t-678000"&&사람들이 흔히 보곤 하는 그런 표면적인것들 말이죠.

id="t-682000"&&그리고 그것은 제가 해야하는 것들 중 하나 입니다.
id="t-684000"&&저는 지금 여러분께, 제가 미래에 해야하는 일 들에 관해 보여줄 기회를 가졌습니다.
id="t-688000"&&이것은 최근 저의 일에 상업적인 효과를 주었습니다.
id="t-692000"&&이 녀석이 무엇이 좋으냐면요, - 제 생각엔 - 짧은 찰나에 작업이 된다는거, 당신이 한바퀴 휙 도는만큼 처럼요.

id="t-699000"&&불행히도 저는 X-ray 의 비젼을 갖지 못했습니다.


id="t-704000"&&저는 그들이, X-ray속에서 무엇을 보고싶어 하는지를 알고 있으며, 저는 그것과 가까이에 있습니다.

id="t-707000"&&미래에 저는 무엇을 할까요?

id="t-741000"&&제가 이 아이디어를 생각했고 제 인생에서 이것을 형상화 시켜놓았습니다.
id="t-747000"&&말하자면, 저의 첫번째 컴퓨터가 제 인생에서 큰 움직임을 나타낸 거죠.


id="t-752000"&&제 생각에 저것은 엑스레이에서는 매우 정리되어 보이는듯 합니다.
id="t-755000"&&저는 또한 제 일을 2차원의 형태, 또는 3차원의 형태로 살펴보곤 합니다.
id="t-761000"&&그리고 이것은 이 일을 하는 아주 좋은 방법입니다.
id="t-764000"&&저는 또한 x-ray비디오를 가지고 일합니다.
id="t-766000"&&여러분이 상상을 해보세요, 몇몇의 꽃들을요.
id="t-768000"&&그리고, 그것들은 실제로 움직이고, 자라고 또한, 여러분이 x-ray를 찍을 수도 있습니다.




