id="t-0"&&저는 열기구에 대해 많은 것을 배웠습니다.
id="t-4000"&&특히 제가 브라이언 존스와 함께 열기구를 타고 세계를 일주하게 되면서 말입니다.
id="t-10000"&&제가 이 사진을 찍었을 때는 열기구의 창문은 밤의 습기로 인해 얼어 있었죠 그리고 그 뒷편으로 해가 뜨고 있었습니다.
id="t-18000"&&여러분은 얼음 저 너머로 여러분이 모르고 분명하지 않으며 한번도 보지 못했던 것이 있다는 걸 알고 있습니다.

id="t-33000"&&이 세상 많은 사람들은 얼음 저 너머에 무엇이 있는지 보기 위해서 얼음을 통해야 하는 위험을 감수하는 대신에 이미 알고 있는 안전한 지역에서 머무르는 것을 선호합니다.
id="t-44000"&&저는 이것이 우리 사회의 중요한 문제중의 하나라고 생각합니다.
id="t-48000"&&우리는, 아마도 우리 TED 청중들은 아니겠지만, 수많은 일반 사람들은 의구심이나 미지, 물음표등이 위험하다고 알고 있습니다.
id="t-58000"&&우리는 변화에 저항해야 하고 모든 것을 통제하에 두어야 한다고 생각합니다.
id="t-65000"&&그러나, 미지는 바로 우리 삶의 한 부분입니다.

id="t-68000"&&이러한 관점에서 열기구는 진정 아름다운 은유가 됩니다.
id="t-72000"&&왜냐하면 열기구는 마치 삶과 같아서 예측 불가능한 방향으로 오히려 더 잘 가기 때문입니다.
id="t-78000"&&우리는 이 방향으로 가고 싶지만 마치 인생처럼, 바람이 우리를 다른 방향으로 밀어 냅니다.
id="t-83000"&&우리가 삶, 바람 그리고 우리에게 닥칠 그 무언가에 대해 수평하게 날고 있는 한 인생은 곧 악몽과도 같습니다.

id="t-94000"&&우리는 열기구를 어떻게 조종할까요?
id="t-96000"&&그것은 대기가 각기 다른 방향으로 부는 많은 수의 서로 다른 바람층으로 이루어져 있다는 것을 이해함으로써 가능합니다.
id="t-104000"&&따라서 우리가 만일 삶의 궤적, 혹은 열기구의 비행경로를 바꿀 수 있는 것은 고도를 바꿈으로서 가능해 지는 것입니다.
id="t-112000"&&인생에서 고도를 바꾼다는 것은 심리적, 철학적, 정신적 수준을 끌어올리는 것을 의미합니다.
id="t-120000"&&하지만 어떻게 해야 할까요?

id="t-122000"&&열기구 비행이나 인생에서 적용할 수 있을까요?
id="t-124000"&&열기구 비행 뿐만 아니라 우리 인생을 끌어올릴 수 있을까요?
id="t-126000"&&어떻게 하면 이 비유적 상황으로부터 우리를 나아가게끔 해서 우리가 일상생활에서 사용할 수 있는 무언가로 바꿀 수 있을까요?


id="t-139000"&&또한 모래, 물, 그리고 우리가 필요하지 않은 다른 모든 장비들도 마찬가지 입니다.
id="t-143000"&&인생도 바로 이와 같지 않을까 생각합니다.

id="t-146000"&&여러분도 아시다시피, 우리가 개척정신에 대해서 말할 때 사람들은 종종 개척자들이 새로운 생각을 가진 사람들이라고 믿습니다.
id="t-153000"&&그러나 이것은 사실이 아닙니다.
id="t-155000"&&개척자들은 새로운 생각을 가진 사람들이 아닙니다.
id="t-157000"&&새로운 생각들을 한다는 것은 참 쉽습니다.
id="t-159000"&&잠시 몇 분 동안만 눈을 감아도 상당히 많은 새로운 생각들을 떠올릴 수 있습니다.
id="t-163000"&&따라서 개척자들은 새로운 생각을 하는 사람이 아니라, 그들 스스로가 많은 모래주머니들을 밖으로 던질 수 있는 사람들입니다.
id="t-168000"&&습관, 확신 책임, 느낌표 패러다임, 도그마라는 이름의 모래주머니들을 말입니다.
id="t-178000"&&우리 모두가 그렇게 할 수 있다면 어떤일이 생길까요?
id="t-182000"&&인생은 더이상 한 방향으로만 가는 선에 있는 일차원이 아닐 것입니다.
id="t-190000"&&인생은 가능한 모든 방향으로 갈 수 있는 매우 많은 선들로 이루어져 있는 삼차원이 될 것입니다.

id="t-200000"&&우리가 이러한 수직선을 탐험하고자 할 때 개척정신은 매 순간순간 우리와 함께 할 것입니다.
id="t-205000"&&물론 열기구 비행에서만이 아닌 실제 인생의 고도 그 자체에서도 마찬가지일 것입니다.
id="t-209000"&&이 수직선을 탐험해 보세요.
id="t-212000"&&우리가 가고자 했던 방향으로 가고 있는 다른 사람을 발견할 때 까지 다른 모든 방법으로 생각하고,행동하며, 이를 실행에 옮겨 보세요.
id="t-223000"&&이것은 매우 실용적입니다.
id="t-225000"&&정치가 될 수도 있고 혹은 정신세계가 될 수 도 있고, 환경이나 제정, 아이들의 교육에 관한 것이 될 수 도 있습니다.

id="t-234000"&&저는 진심으로 인생이 모험보다 위대하다고 믿고 있습니다.
id="t-239000"&&만일 우리가 정치를 할 때 좌파와 우파 사이의 깊은 골을 없앤다면 말이죠 왜냐하면 우리는 결국 이러한 정치적 교리를 버릴 것이기 때문입니다.
id="t-234000"&&저는 진심으로 우리가 환경을 더 많이 보존할 수 있다고 믿습니다.
id="t-253000"&&만일 우리가 과거를 통해 보여준 친환경 정책과 정신적으로 고상한 듯 보이는 목표 종교적 교리와 같은 근본적인 사상들을 방향을 바꾸기 위해 모래 주머니를 던져 버리듯 버린다면 말입니다.

id="t-269000"&&음, 이것들은 제가 오랫동안 믿어 왔던 것들입니다.
id="t-272000"&&그러나 사실 저는 이를 이야기하도록 초대받기 위해 열기구를 타고 세계를 여행해야만 했습니다.
id="t-276000"&&(웃음) (박수) 사실 어떤 모래주머니를 던져 버려야 하고 어떤 고도를 택해야 하는지 아는 것은 쉽지 않은 것은 분명합니다.
id="t-291000"&&때로 우리는 친구, 가족 혹은 정신과 의사가 필요하기도 합니다.
id="t-294000"&&열기구 에서는 각각의 바람층의 고도와 방향을 계산할 수 있는 기상학자가 열기구 조종사를 돕기 위해 필요합니다.
id="t-304000"&&하지만 때로 이것은 모순입니다.

id="t-307000"&&브라이언 존스와 제가 열기구로 세계를 날고 있을 때 어느날 한 기상학자가 저희들에게 낮은 고도에서 천천히 나는 것은 어떤지 물었습니다.
id="t-315000"&&우리가 계산해 본 결과 그 속도로 세계 일주를 하는 것은 불가능하다고 생각했습니다.
id="t-320000"&&그래서 우리는 기상학자의 말을 무시하고, 더 높은 고도에서 두 배의 속도로 날았습니다.

id="t-324000"&&그리고 저는 제트기류를 발견해여 매우 우쭐했었습니다.
id="t-327000"&&저는 기상학자를 불러 그에게 말했습니다.
id="t-329000"&&"이봐. 자네는 우리가 꽤 괜찮은 조종사라고 생각하지 않나? 우리는 자네가 예상한 것 보다 두배의 속도로 날고 있잖아" 그러자 그는 제게, "그러지 마십시요.


id="t-341000"&&"우리는 그렇게 빨리 날수 있는 충분한 연료가 없단 말이야" 그는 저에게 말했습니다.
id="t-347000"&&"알겠습니다. 그러나 이처럼 빠른 속도로 왼편에 저기압을 둔 채로 비행한다면 몇 시간후에는 왼쪽으로 돌아 북극까지 갈 수 있습니다." (웃음) 그리고 나서 그는 저에게 이런 말을 했습니다.
id="t-356000"&&저는 제 인생에서 이 말을 절대 잊을 수 없을 것입니다.




id="t-372000"&&이것이 우리가 기상학자가 필요한 이유입니다.
id="t-374000"&&이것이 우리가 장기적인 안목을 가진 사람을 필요로 하는 이유입니다.
id="t-377000"&&그리고 이것이 정말로 우리 정부의 정치적 비전이 실패할 수 밖에 없었던 이유입니다.
id="t-385000"&&아시다시피, 우리는 상당한 양의 화석 연료를 태우고 있으면서도 인식하지 못하고 있습니다.

id="t-396000"&&결국 우리는 고도를 낮추고 속도를 낮추었습니다.

id="t-411000"&&그러나 우리는 사실 이러한 의구심과 공포를 가질 것을 예상했었지요 이는 애시당초 열기구 모험을 시작할 때 부터 있었던 것이기 때문입니다.

id="t-417000"&&우리가 사하라와 인도를 넘을 수 있었다면 운이 좋은 것이었죠 어느때고 착륙하여 비행기로 갈아 타고 집에 갈 수 있을 테니까요 그러나 태평양 한가운데에서 적절한 바람이 없어 착륙하지도, 돌아가지도 못한다면 그건 정말로 재앙일 것입니다.
id="t-432000"&&바로 이 순간이 우리가 자연스런 사고에서 벗어나 깨어날 수 있는 순간입니다.
id="t-436000"&&바로 그 순간이 당신 안의 잠재력과 창의력에 불을 지피는 순간입니다.
id="t-442000"&&그 순간이 되면 여러분들은 모래주머니들, 즉 가지고 있는 확신들을 모두 던져 버리고 새로운 환경을 직면할 수 있을 것입니다.

id="t-448000"&&우리는 실제로 비행계획을 완전히 수정하여 전략 자체를 바꾸어 버렸습니다.
id="t-453000"&&그 결과 우리는 20여일이 지난 후에 이집트에 안전히 착륙할 수 있었습니다.
id="t-456000"&&제가 이 사진을 여러분께 보여드린다고 해도 우리가 그때 얼마나 기뻤는지 다 설명할 수 없을 것입니다.
id="t-461000"&&다만 그 때 열기구 안에 얼마만큼의 연료가 있었는지 보여드리겠습니다.
id="t-465000"&&최초 3.7톤의 액화 프로판으로 비행을 시작했는데 착륙했을 당시에는 40킬로 뿐이 없었습니다.

id="t-474000"&&그때 저는 제 스스로 약속을 했습니다.
id="t-477000"&&만일 다음번에 열기구로 세계일주를 한다면 화석연료가 필요 없는 그러한 엔진으로 비행하여 다시는 연료게이지로 인해 두려워 하지 않고 무사히 세계일주를 할 것이라는 약속을 말입니다.
id="t-491000"&&그것이 가능한지 조차 몰랐습니다.
id="t-494000"&&단지 그냥 그렇게 하고 싶었고 그것을 꿈이라 생각했었습니다.

id="t-498000"&&그러나 제 열기구가 워싱톤의 항공 우주 박물관에 공식적으로 전시가 되어, 찰스 린드버그의 비행기와 아폴로 11호, 라이트 형제의 비행기 척 예거(최초로 초음속 비행을 한 사람)61과 함께 진열되었을 때 저는 그때 정말로 20세기의 눈부신 성과로 인해 이제까지 이러한 모든 것들이 가능했지만 미래에는 더이상 가능하지 않을지 모른다고 생각했습니다.
id="t-520000"&&왜냐하면 너무 많은 에너지와 비용이 들기 때문입니다.
id="t-523000"&&아마도 이러한 것들은 금지될 지도 모릅니다.
id="t-525000"&&그 이유는 지금부터 몇 십년 후에는 우리는 천연자원을 절약해야만 하기 때문입니다.

id="t-529000"&&그럼 어떻게 이러한 개척정신을 물려받아 화석 연료로부터 독립하여 지속적인 모험을 계속할 수 있을까요?
id="t-538000"&&이때가 바로 제 머리속에서 태양광 추진체 프로젝트가 시작되게 된 순간입니다.
id="t-545000"&&저는 이것이 21세기에 대한 좋은 은유라고 생각합니다.
id="t-549000"&&개척정신은 지속되어야 하지만 다른 각도에서 시작되어야 합니다.
id="t-553000"&&지금까지 그랬듯이 지구를, 혹은 우주를 정복하는 것이 아닌 삶의 질을 높이는 방법으로 말입니다.
id="t-561000"&&그렇다면 우린 어떻게 얼음을 뚫고 나가 가장 놀라운 가능성을 발견할 수 있을까요?
id="t-568000"&&오늘날에는 완전히 불가능한 일. 화석 연료에 대한 의존에서 벗어나는 그 놀라운 가능성을 말입니다.

id="t-575000"&&만약 여러분들이 사람들에게 우리는 화석연료에서 벗어나길 원한다고 말한다면 여기처럼 정신이 이상한 사람들이 모여 강연하는 자리를 제외하고는 사람들로부터 비웃음을 면하지 못할 것입니다.
id="t-276000"&&(웃음) 그래서 나온 아이디어가 바로 태양광 발전 비행기로 화석연료를 전혀 사용하지 않고, 세계를 날아가는 것입니다.
id="t-594000"&&아마도 미래에는 아무도 연료없는 자동차, 난방시설, 컴퓨터 등이 불가능하다고 말하지 않을 것입니다.

id="t-604000"&&사실 태양광 발전 비행기는 새로운 것이 아닙니다.
id="t-607000"&&과거에도 용량을 줄이지 않은 채 배터리 없이 비행한 사실이 있습니다.
id="t-612000"&&이는 즉 그 잠재성 보다 재생 가능한 엔진 개발에 제한이 있었다는 사실을 증명하는 셈입니다.
id="t-618000"&&만약 잠재성을 보여주길 원했다면 낮과 밤 내내 비행을 했어야 합니다.
id="t-623000"&&그 말은 비행하는 동안 배터리에 밤새 소비할 양의 에너지를 충전하고 다시 그 다음날 날아가야 한다는 것을 의미합니다.

id="t-638000"&&이것이 단지 널리 알려져 있지 않은 이유는 사람들이 그것을 알아채지 못했기 때문이었습니다.
id="t-643000"&&따라서 저는 태양광 발전 비행기 안에 조종사가 있어야 한다고 생각합니다.
id="t-645000"&&그래야 그 조종사가 그 모험에 대해 대학교에서 강의를 하고 학생들에게 강의를 하고 또 비행중에 정치인들에게도 이야기를 할 수 있어야 합니다.
id="t-651000"&&그렇게 한 사람이 경험한 탐험으로 만들어야 합니다.
id="t-653000"&&하지만 불행하게도 4m의 날개 길이는 넉넉하지가 않습니다.
id="t-658000"&&적어도 64m의 날개 길이가 필요합니다.
id="t-661000"&&64m의 날개 길이에 파일럿 한명과 배터리로 낮게 날면서 항공공학적 효율을 함께 달성해야 합니다.


id="t-675000"&&우리는 이미 우리 비행기에 있는 200제곱 미터의 태양광 발전기를 통해 우리는 200개의 전구을 킬 수 있는 양보다 더 많은 에너지를 생산 할 수 있었습니다.


id="t-689000"&&그래서 다음의 의문점은 과연 어떻게 조종사를 태울 수 있느냐는 것이었습니다.
id="t-693000"&&그것도 하나의 큰 크리스마스 나무가 사용하는 만큼의 에너지만을 사용하는 비행기로 말입니다.
id="t-698000"&&사람들은 아마 불가능하다고 말할 것입니다.
id="t-700000"&&그러나 그것이 바로 우리가 이 일을 실행할려고 시도를 했던 이유였습니다.
id="t-703000"&&6년 전에, 저는 동료인 안드레 보스버그와 함께 이 프로젝트를 시작하였습니다.
id="t-708000"&&현재 우리는 70명의 인원들과 함께 프로젝트를 진행하고 있고, 첫 프로토타입에 대한 시뮬레이션과정, 디자인 계산 및 기초 건축등을 수행해 왔습니다.
id="t-720000"&&마침내 2년여의 시간이 흐른 후에야 비로소 성과를 달성할 수 있었습니다.
id="t-723000"&&조종실, 프로펠라, 엔진 그리고 여기 보시는 바와 같이 매우 가벼운 동체를 만들었습니다.
id="t-727000"&&예술작품으로 디자인 되진 않았지만, 예술작품같지 않습니까?
id="t-730000"&&전체 동체의 무게는 약 50킬로그램 정도이고 날개의 무게가 고작 몇 킬로 정도 밖에 안됩니다.

id="t-736000"&&이것이 전체 비행선의 구조입니다.
id="t-739000"&&단지 꿈이나 비전이 아니라는 것을 보여주기 위해 우리는 한달 전 즈음에 이것을 공개했습니다.
id="t-744000"&&6년동안 함께 일해온 우리 팀에게 있어서 이것이 어떤 의미를 지니는지 여러분은 상상할 수 없을 것입니다.
id="t-749000"&&이것은 진짜 비행선이며 우리가 마침내 선보일 수 있었던 실용 가능한 비행선입니다.

id="t-754000"&&자 그럼 이제 목표는 무엇일까요?
id="t-756000"&&우리의 목표는 이제 테스트를 위해 금년도 말이나 내년 봄 혹은 여름에 우리 스스로의 힘으로 이륙하는 것입니다.
id="t-768000"&&다른 추가적인 도움이나, 다른 수단으로 견인되지 않고 9000미터 상공을 오르는 것입니다.
id="t-774000"&&배터리를 장착하는 순간 동시에 엔진을 가동하여 최고 높이에 도달하여 밤을 맞이할 것입니다.
id="t-783000"&&거기에서 남은 유일한 목표는 배터리가 방전되기 전에 다음 일출을 맞이할 수 있게 되는 것입니다.

id="t-794000"&&그리고 이것은 정확히 우리가 살고 있는 이 세계에 대한 상징이 될 것입니다.
id="t-797000"&&만일 비행선이 너무 무겁거나 조종사가 에너지를 낭비한다면 우린 결코 밤을 보낼 수 없을 것입니다.
id="t-803000"&&우리의 세계가, 만일 에너지를 낭비하고 에너지원을 손상시킨다면, 만일 우리가 에너지를 많이 소비하는 것들을 계속 만들어내고 이를 만든 회사들이 부도가 나게 된다면 우리는 절대로 이 행성을 다음 세대에게 아무 문제없이 물려줄 수 없다는 것은 분명합니다.

id="t-820000"&&자 그럼 이 비행기가 상징 이상이라는 사실을 여러분은 이해하실 수 있을 것입니다.
id="t-823000"&&저는 이 비행기가 내년까지 200명을 수송할 수 있다고 생각하지 않습니다.
id="t-827000"&&하지만 린드버그가 대서양을 건넜을 때에도 우리는 단지 한 사람과 약간의 연료만 필요했을 뿐입니다.

id="t-839000"&&그래서 우리는 린드버그와 같은 예를 보여주기 위해 이 일을 시작해야 합니다.
id="t-843000"&&여기 보이는 이 그림과 같이 말이죠 이것은 마그리트의 그림으로 네덜란드의 박물관에 있는데, 개인적으로 굉장히 좋아하는 그림입니다.
id="t-850000"&&여기 파이프가 있고, 거기에는 "이것은 파이프가 이닙니다"라고 쓰여져 있습니다.
id="t-853000"&&이것은 비행기가 아닙니다.
id="t-856000"&&이것은 우리가 불가능한 것이 가능하다고 믿을 때 우리가 하나의 팀으로 개척정신을 가진 채 특히 우리가 가진 모든 확실성을 던져버려야 한다는 것을 이해하고 있을 때 우리가 무엇을 이룰 수 있는지를 보여주고 있습니다.

id="t-873000"&&저를 매우 기쁘게 하는 것은 연료가 없이도 세계를 날 수 있다는 생각으로 시작하여 우리의 생각을 전달하려고 했던 것이 가면 갈수록, 앤드류와 제가 세계 여러 곳에서 초청을 받아, 우리가 실행한 프로젝트가 무엇을 상징하는지 이야기 할 수 있게 된 것입니다.
id="t-892000"&&세계의 정치가들이나, 에너지 포럼등에서 화석 연료에 대한 의존도를 없앤다는 생각이 완전히 어이없는 일이 아니라는 것을 말입니다.

id="t-901000"&&그래서 오늘 이 자리와 같은 연설과 인터뷰, 혹은 미팅등을 통해 가능한 많은 사람들이 우리와 한 팀이 되었으면 하는 것이 우리들의 목표입니다.
id="t-253000"&&만일 우리가 지극히 단순한 개념으로서 태양광 발전 비행기구로 세계를 일주하기만 한다면 우리가 바라는 성공은 얻을 수 없을 것입니다.
id="t-918000"&&하지만 만일 충분한 사람들이 동기부여를 받아 그들의 매일 매일의 삶 속에서 에너지를 아끼고, 재생가능한 에너지 사용에 보다 더 힘쓴다면 성공은 반드시 올 것이며 충분히 가능할 것입니다.
id="t-932000"&&여러분도 잘 아시다시피 우리는 현재의 기술로도 유럽에서 소비되는 에너지의 30 ~ 50퍼센트를 아낄 수 있고, 또한 그 나머지를 재생 가능한 에너지로 바꿀 수 있습니다.
id="t-942000"&&25 ~ 30퍼센트 만이 오일, 가스, 석탄, 원자력이나 기타 에너지 원으로 남아 있을 것입니다.
id="t-949000"&&이 정도로서는 충분히 받아 들일만 한 수치입니다.

id="t-951000"&&이것이 이러한 생각을 가진 모든 사람들이 우리와 한팀이 되었으면 하는 이유입니다.
id="t-959000"&&SolarImpulse.com 이라는 사이트에 가셔서 구독해 보신다면 우리가 무엇을 하는지 잘 알 수 있을 것 입니다.
id="t-964000"&&더욱이 하늘에서 여러분의 목소리를 내고, 이를 세상에 퍼뜨리며 조언을 얻는 것이 가능하다면 물론 지상에서도 가능할 것입니다.

id="t-974000"&&그리고 미래에 우리를 막고 있는 얼음을 발견할 때 마다 우리는 삶은 위대한 것이며 우리가 그 얼음에 대한 공포를 극복하기만 한다면 장애물과 문제를 넘어서 다른 쪽에 무엇이 있는지 바라볼 수 만 있다면 그 후에 올 성공은 찬란할 것이라는 것을 알아야만 합니다.
id="t-993000"&&따라서 여러분은 이제 우리쪽에서 무엇을 하고 있는지 알게 되었습니다.
id="t-997000"&&여러분들 모두가 자신만의 목표와 꿈 그리고 비전을 가지고 있습니다.

id="t-1003000"&&제가 여러분께 남기고 갈 것은 여러분이 어떤 모래주머니를 밖으로 던져버릴 것인가 하는 질문입니다.
id="t-1011000"&&여러분이 여러분의 삶에서 여러분이 원하는 성공을 달성하기 위해서 여러분이 속하고 싶은 지점에 도달하기 위해서 여러분이 가진 잠재력과 여러분이 정말로 충만시킬 수 있는 그 무언가를 가지고 어떤 고도에 있을 것인가 하는 질문입니다.
id="t-1028000"&&왜냐하면 우리가 가진 가장 재생 가능한 에너지는 우리 스스로의 잠재력과 스스로의 열정이기 때문입니다.
id="t-1034000"&&그럼 도전해 보십시오. 저는 여러분이 미래라는 날개를 갖고 특별한 모험을 할 수 있기를 희망합니다.


