

id="t-8000"&&인류는 아서 스탠리 에딩턴 경과 영국과학진흥협회(BAAS)가 태양이 빛을 발산하는 원인이 핵융합이라고 추측했던 1920년부터 핵융합의 존재를 알고 있었습니다.

id="t-18000"&&저는 오래 전부터 자원에 대해서 걱정이 많았습니다.
id="t-21000"&&여러분은 어떤지 모르겠습니다만, 전 어머니가 먹을 걸 주시면 항상 싫어하는 것부터 좋아하는 것까지 정렬해놓곤 했습니다.
id="t-30000"&&그리곤 싫어하는 걸 먼저 먹었는데, 좋아하는 걸 아껴놓고 싶은 심리랄까요.
id="t-36000"&&마치 어린이처럼, 항상 자원에 대해 걱정하고 있죠.
id="t-39000"&&그리고 우리가 얼마나 빨리 전 세계의 자원을 소진하고 있었는지 알게 되었을 때, 매우 화가 났었는데, 마치 태양이 지구를 삼킬 때까지 50억 년밖에 남지 않았다는 것을 알았을 때처럼 화가 났었죠.
id="t-55000"&&제 인생에선 엄청난 일이었습니다.
id="t-58000"&&괴짜였죠.

id="t-61000"&&현재, 에너지는 자원이 지배하고 있습니다.
id="t-64000"&&에너지로 돈을 버는 나라들은 지하에 많은 자원을 갖고 있습니다.
id="t-70000"&&영국에서 산업혁명을 일으켰던 석탄, 석유, 가스(!), 죄송합니다.
id="t-60000"&&(웃음) 가스, 아마도 저는 푸틴 씨가 가스 공급을 끊어버리는 걸 즐긴 유일한 사람일 것 같은데, 예산이 증액되기 때문이죠.

id="t-88000"&&현재 우리는 정말로 우리가 점점 더 빠르게 소비하고 있는 이런 자원에 지배를 받고 있습니다.
id="t-98000"&&우리는 제 3 세계와 개발도상국에서 수십억 명을 빈곤으로부터 구제하려고 애를 쓰는 가운데, 에너지를 점차 더 빠르게 소비하고 있습니다.
id="t-107000"&&그리고 그 자원들은 사라져 갑니다.
id="t-109000"&&앞으로 에너지는 자원에서 나오는 것이 아니라 지식에서 나올 것입니다.
id="t-116000"&&앞으로 50년 후를 내다볼 경우, 우리가 에너지를 만드는 방법은 다음 세 가지 중 하나일 겁니다.
id="t-124000"&&풍력이나, 그 외 다른 것들을 보조 에너지원으로 쓰겠지만 이 세 가지가 근본적인 대용량 에너지원이 될 겁니다.



id="t-134000"&&하지만 태양광 발전을 전 세계의 기반 에너지원으로 쓰려면 아직 연구해야 할 것들이 너무 많습니다.
id="t-141000"&&핵분열. 영국은 6개의 새로운 원자력발전소를 가동할 예정입니다.
id="t-148000"&&새로운 원자력 발전소 6기를 가동할 것이고 이후에도 더 늘어나겠죠.
id="t-152000"&&중국을 비롯해 모두 원자력발전소를 짓고 있습니다.
id="t-154000"&&그것이 탄소를 배출하지 않는 단 한 가지 해결책이라는 걸 알고 있기 때문입니다.

id="t-161000"&&하지만 정말 완벽한 에너지원이란 무엇일까요?
id="t-164000"&&완벽한 에너지원이라고 한다면, 공간을 많이 차지하지 않고, 사실상 고갈되지 않으며, 안전하고, 탄소를 대기 중에 방출하지 않고, 반감기가 긴 방사성 폐기물을 남기지도 않아야 합니다.
id="t-180000"&&바로 핵융합입니다.


id="t-184000"&&핵융합을 실현하는 것은 매우 어렵습니다.
id="t-187000"&&50년 동안이나 노력해 왔습니다.



id="t-193000"&&좀 죄송하긴 합니다만, 이게 바로 제가 달아오르는 부분입니다.
id="t-60000"&&(웃음) 좀 괴짜 꼬맹이였죠.
id="t-202000"&&핵 에너지는 단순한 원리로 나옵니다.
id="t-206000"&&가장 안정한 원소는 철인데, 주기율표에서도 가운데를 차지하고 있습니다.
id="t-210000"&&철 원자핵의 크기는 중간쯤 됩니다.
id="t-212000"&&에너지를 얻고 싶다면 철에 가까워지는 방향으로 가면 됩니다.
id="t-216000"&&따라서 매우 큰 원자인 우라늄은 분열해서 작아지려 합니다.
id="t-219000"&&작은 원자들은 서로 뭉쳐서 커지려 하죠.
id="t-222000"&&작은 원자핵들은 서로 뭉쳐서 더 큰 덩어리가 되어 철에 가까워지려고 한다는 뜻입니다.

id="t-226000"&&이런 방식으로 핵 에너지가 발생하게 되는 것입니다.
id="t-228000"&&사실 빛나는 별에서 일어나는 일과 똑같은 것입니다.
id="t-230000"&&별의 중심부에서는 수소가 합쳐져서 헬륨이 생성됩니다.
id="t-234000"&&그 다음엔 헬륨끼리 뭉쳐져서 탄소, 산소가 만들어집니다.

id="t-241000"&&하지만 이것은 매우 달성하기 힘든 과정입니다.
id="t-243000"&&알다시피, 별의 중심부는 엄청나게 뜨거운 곳입니다.
id="t-246000"&&거의 정의상으로만 볼 때 수소 간의 핵융합 반응이 아마 핵융합을 일으키기 위한 가장 쉬운 반응일 것입니다.
id="t-258000"&&수소 동위원소 두 가지, 즉 두 종류의 수소를 이용합니다.
id="t-262000"&&바닷물에서 얻을 수 있는 무거운 수소인 중수소와 매우 무거운 수소인 삼중수소를 이용합니다.

id="t-271000"&&이 두 개의 원자핵은 전하를 갖고 있습니다.
id="t-275000"&&여러분이 둘을 붙이려고 하면 둘은 서로 밀어냅니다.
id="t-278000"&&하지만 여러분이 둘을 충분히 가깝게 붙인다면 강한 핵력이 작용하기 시작해서 서로 잡아당기게 됩니다.
id="t-284000"&&대부분의 경우엔 척력이 작용해서 서로 밀어내죠.
id="t-286000"&&둘을 매우 가깝게 밀착시키면 어느 위치에서 강한 핵력이 작용해서 둘은 서로 당기게 됩니다.
id="t-291000"&&순간, 그 둘은 합쳐져서 헬륨-5가 됩니다.
id="t-293000"&&5개의 핵자가 들어있기 때문에 5입니다.



id="t-299000"&&여기서 헬륨이 쪼개져서 중성자가 튀어나오고 엄청난 에너지도 함께 방출됩니다.
id="t-304000"&&어떤 물체를 1억 5천만 도까지 가열하면 입자들은 엄청난 속도로 운동을 하게 되고 정확하게 설정된 상태에서 충돌하는 매순간 핵융합이 일어나고 에너지가 방출됩니다.
id="t-315000"&&이것이 바로 핵융합 에너지입니다.
id="t-319000"&&그리고 이것이 우리가 구현하려는 반응입니다.

id="t-322000"&&하지만 이 반응을 위한 한 가지 제약이 있습니다.
id="t-325000"&&그것은 1억 5천만 도를 만들어야 한다는 것입니다.
id="t-328000"&&아직까진 이 반응에 대한 어려움이 있습니다.
id="t-331000"&&제법 화끈한 온도니까요.
id="t-333000"&&이 반응을 위해 다른 어려운 점은 삼중수소가 자연상태로 존재하지 않는다는 것입니다.
id="t-337000"&&우리는 그것을 다른 무엇인가로부터 얻어내야 합니다.


id="t-342000"&&리튬 6과 중성자가 반응하면 헬륨과 삼중수소를 얻을 수 있습니다.
id="t-348000"&&이것이 우리가 삼중수소를 생산해내는 방법입니다.
id="t-350000"&&다행스럽게도, 우리가 핵융합 반응을 발생시키면 중성자를 얻을 수 있기 때문에, 삼중수소를 생산할 수 있습니다.

id="t-357000"&&자, 우린 도대체 왜 이리 어려운 반응을 일으키느라 애를 먹는 걸까요?
id="t-360000"&&이것이 바로 우리가 이 삽질을 하는 이유입니다.
id="t-363000"&&우리에게 얼마나 많은 연료들이 남아있는지 현재 세계 연료소비량을 기준으로 계산해보면 보시는 바와 같이 석유는 수십 년밖에 쓸 수 없다는 것을 알 수 있습니다.
id="t-376000"&&파란선은 현존하는 자원의 최소 추정량이고, 노란선은 가장 낙관적으로 추정한 값입니다.

id="t-383000"&&계속 보시면 화석연료는 수십 년, 아마 길어야 100년 정도밖에 쓸 수 없다는 것도 아실 수 있을 것입니다.
id="t-390000"&&게다가 모두 써버리는 것도 절대로 원치 않습니다.
id="t-392000"&&왜냐하면 그것들은 대기중으로 끔찍한 탄소를 내뿜기 때문입니다.
id="t-394000"&&다음은 우라늄이 있습니다.
id="t-397000"&&현재의 원자로 기술로는 -- 열중성자를 사용하여 핵분열을 일으키는 기술 -- 사용 가능한 우라늄이 그리 많이 남아 있다고 할 수 없습니다.

id="t-411000"&&한가지 놀라운 사실은 우리 정부가 교토의정서*를 만족시키기 위해 * 지구 온난화의 규제를 위한 국제 기후변화 협약 원자력 발전소에 의존하고 있다는 것입니다.



id="t-424000"&&오른편의 가장 큰 수치는 세상에 존재하는 리튬을 모두 사용할 경우입니다.


id="t-431000"&&따라서 바닷물에는 약 3000만년 분량의 핵융합 연료가 존재한다고 할 수 있습니다.
id="t-435000"&&이제 왜 우리가 핵융합을 실현시켜야 하는지 이해하셨으리라 봅니다.
id="t-438000"&&경제적인 측면은 어떻게 될까요?
id="t-441000"&&우리는 전기 생산 비용의 대부분이 실제 핵융합 발전소를 건설하는 비용이라고 가정합니다.
id="t-445000"&&그러면 대략 현재 전기와 비슷한 가격으로 전기를 생산할 수 있을 것입니다.

id="t-450000"&&자, 그렇다면 어떻게 이 핵융합을 일으킬까요?
id="t-452000"&&이 반응을 위해서는 어떤 물질을 1억 5천만 도의 온도로 가둬놔야 합니다.
id="t-455000"&&사실 이미 성공한 적이 있습니다.
id="t-458000"&&자기장을 사용했죠.
id="t-460000"&&저 도너츠 모양 한 가운데의 온도는 대략 1억 5천만 도가 됩니다.
id="t-467000"&&내부의 초고온 입자들은 막대한 에너지로 열운동을 합니다.
id="t-471000"&&이 열운동에너지로 핵융합 반응이 일어나는 것입니다.
id="t-473000"&&이 사진은 핵융합실험 장치인 JET(Joint European Torus)입니다.
id="t-475000"&&이것은 세계에서 유일하게 실제로 핵융합 반응을 성공시킨 장치입니다.

id="t-477000"&&어떤 이는 "핵융합은 맨날 30년뒤에나 가능할 것이라고 항상 그래" 라고 빈정거립니다.
id="t-480000"&&이럴 때면, 전 "네, 근데 사실 핵융합은 이미 실현되었죠"라고 말합니다.
id="t-483000"&&우리는 이 장치의 내부에서 핵융합 반응을 발생시킬 수 있습니다.
id="t-485000"&&우리는 1997년에 핵융합 반응을 통해 16MW의 전기를 생산했습니다.
id="t-488000"&&그리고 우리는 2013년에 다시 이 실험을 재개할 것이고 이 기록을 깨는 것을 목표로 하고 있습니다.


id="t-496000"&&핵융합 에너지를 진정으로 얻기 위해서는 상용 핵융합로를 건설해야 합니다.
id="t-499000"&&인류를 위해 3000만년 가량의 핵융합 에너지를 손에 넣기 원하기 때문이죠.
id="t-504000"&&이것이 우리가 현재 건설 중인 장치입니다.

id="t-506000"&&이 연구를 수행하기 위해서는 막대한 비용이 듭니다.
id="t-508000"&&작은 규모의 장치에서는 핵융합을 성공할 수 없음이 증명된 바 있습니다.


id="t-513000"&&우리는 매우 거대한 장치에서 핵융합 반응을 일으켜야 합니다.
id="t-516000"&&세계 인구의 반 이상이 남 프랑스의 니스에 건설되고 있는 이 장치와 관련되어 있습니다.

id="t-522000"&&현재 건설에는 7개국이 참여하고 있습니다.


id="t-530000"&&하지만 여전히 아직 실제 전기는 아닙니다.
id="t-533000"&&우리는 여기까지 도달해야 합니다.
id="t-535000"&&발전소까지 도달해야 한다는 것입니다.
id="t-537000"&&우리는 이 고도로 어려운 기술을 통해 전력망에 전기가 흐르도록 해야합니다.
id="t-541000"&&그리고 저는 진심으로 훨씬 빠른 기간에 실현되길 바랍니다.
id="t-544000"&&하지만 현재로서는 2030년 경 언제쯤밖에 예상할 수 없습니다.



id="t-551000"&&앞으로 5년 내에 영국은 에너지 문제에 봉착하게 될 것이라 생각합니다.
id="t-555000"&&따라서 2030년은 너무나 먼 것처럼 보입니다.
id="t-559000"&&하지만 그렇다고해서 우리는 지금 이것을 포기해선 안됩니다.
id="t-561000"&&핵융합 에너지를 손에 넣기 위해 우리는 더욱 전진해 나아가야 합니다.
id="t-563000"&&전 우리에게 좀 더 많은 돈과 자원이 있었으면 좋겠습니다.
id="t-565000"&&하지만 이것이 우리가 목표로 하는 것입니다.
id="t-567000"&&2030년 경의 언젠가, 핵융합으로 실제 전기를 만들겠습니다.


