id="t-645"&&대학에 다닐 때 저는 정치학을 전공했습니다.
id="t-4937"&&그래서 작성해야 하는 과제가 많았죠.
id="t-7423"&&보통의 학생은 과제를 할 때 이런 식으로 일을 분산할 겁니다.
id="t-11911"&&여러분도 아시죠.

id="t-14748"&&처음에는 조금 느리게 시작하지만 첫 주에 할 만큼 하면 나중에 더 많은 양을 하면서 모든 일이 조직적으로 끝납니다.

id="t-23853"&&저도 저렇게 하고 싶어요.
id="t-26148"&&저렇게 계획을 짜겠죠.
id="t-27366"&&다 준비 해놓은 상태일 겁니다.
id="t-29880"&&하지만 사실상 과제가 나오면 이렇게 됩니다.

id="t-36757"&&모든 과제마다 이런 일이 일어났습니다.

id="t-39638"&&90쪽 분량의 졸업 논문도 다가왔죠.
id="t-43544"&&일 년은 투자해야 하는 논문이었어요.
id="t-45855"&&이런 과제는 평소에 하던대로 하면 안 된다는 걸 알고 있었어요.
id="t-49498"&&그러기엔 너무 중요한 과제니까요.
id="t-50923"&&그래서 계획을 세웠고 이렇게 해야겠다고 생각했습니다.
id="t-55781"&&일 년을 이렇게 보내는 거죠.
id="t-57257"&&처음에는 가법게 시작하고 중간 쯤에는 속도를 좀 높이고 마지막에는 기운 좀 내서 하는 거죠.
id="t-64240"&&마치 작은 계단처럼 한달까요.
id="t-65703"&&계단 좀 오르는 게 얼마나 힘들겠어요?
id="t-68233"&&별 거 없잖아요, 안 그래요?

id="t-71090"&&그런데 정말 웃긴 일이 일어났습니다.
id="t-72924"&&처음 몇 달은 그냥 시간이 지나갔고 제가 별로 한 게 없었어요.
id="t-77618"&&그래서 끝내주는 계획 수정본을 만들었죠.

id="t-83744"&&중간 달도 그냥 지나갔고 쓴 게 없었습니다.
id="t-88758"&&그래서 이렇게 됐죠.
id="t-91500"&&두 달은 한 달이 되고 그게 또 2주가 되었습니다.
id="t-95749"&&그리고 어느 날 깨어보니 기한이 3일 밖에 안 남았는데도 한 글자도 안 쓴 상태였어요.
id="t-103457"&&그래서 제가 할 수 있는 걸 했죠.
id="t-105540"&&72시간 동안 90쪽을 썼습니다.
id="t-108171"&&하루도 아니고 이틀 밤을 꼬박 새서요.
id="t-110471"&&인간이면 이틀 밤을 새고 그러면 안 됩니다.
id="t-114373"&&그리고 캠퍼스를 가로질러 뛰어서는 느린 동작으로 다이빙을 해서 마감시간에 겨우 냈습니다.

id="t-119980"&&저는 그걸로 끝난 줄 알았어요.
id="t-121678"&&그런데 일주일 뒤에 학교에서 전화가 왔습니다.
id="t-125757"&&"팀 어번 인가요?" 라고 묻길래 저는, "네." 했죠.
id="t-128912"&&"논문에 대해 얘기할 게 있어요." 그러더군요.
id="t-131276"&&저는, "하세요." 했죠.
id="t-133468"&&학교에서 이러는 겁니다.

id="t-144945"&&그런 일은 없었어요.

id="t-148433"&&아주, 아주 형편없는 논문이었죠.

id="t-153378"&&저는 그냥 여러분이 이렇게 생각하는 잠깐의 순간을 즐기고 싶었어요.

id="t-160803"&&아뇨, 아뇨, 정말 형편없었어요.
id="t-163343"&&어쨌든 현재 저는 블로그 작가입니다.
id="t-166775"&&"잠깐 그런데 왜"라는 블로그를 운영합니다.
id="t-168542"&&몇 년 전에, 미루기에 대해 쓰려고 했었습니다.
id="t-172302"&&제 행동은 주변에 할 일을 미루지 않는 사람들을 늘 당황하게 했습니다.
id="t-175610"&&저는 그들에게 설명하고 싶었어요.
id="t-179322"&&할 일을 미루는 사람의 머릿속에서 벌어지는 일과 왜 우리가 미루는지요.
id="t-182917"&&저는 한 가지 가설이 있었습니다.
id="t-184097"&&할 일을 미루는 사람들의 뇌는 다른 사람들의 뇌와 다르다는 거죠.
id="t-189698"&&이것을 검증하기 위해 MRI 연구실을 찾아서 제 양쪽 뇌를 스캔하게 하고 검증된 미루지 않는 사람의 뇌도 스캔해서 둘을 비교했습니다.
id="t-198507"&&제가 오늘 여러분께 보여드리려고 가져왔습니다.
id="t-200732"&&차이점이 보이는지 자세히 보시기 바랍니다.
id="t-203443"&&여러분이 훈련받은 뇌 전문가가 아닌 이상 차이가 확연히 보이진 않겠지만 그래도 한 번 봐주세요.
id="t-208398"&&이것이 미루지 않는 사람의 뇌입니다.

id="t-214133"&&이제... 이게 제 뇌입니다.

id="t-223713"&&차이가 있죠.
id="t-225904"&&둘 다 "합리적인 의사결정자"가 있지만 미루는 사람의 뇌에는 "순간적 만족감 원숭이"도 있죠.
id="t-233002"&&이게 할 일을 미루는 사람에게 무슨 의미일까요?
id="t-235328"&&이 일이 벌어지기 전까진 모든 게 괜찮다는 뜻입니다.



id="t-240439"&&합리적 의사결정자는 생산적인 일을 하기 위해 합리적인 결정을 할 겁니다.
id="t-245316"&&하지만 원숭이는 그걸 안 좋아하기 때문에 자기가 운전대를 잡고는 말합니다.

id="t-286325"&&무슨 일이 벌어지고 있는 걸까요?
id="t-291481"&&순간적 만족감 원숭이는 운전대를 잡게 하고 싶어할 만한 애가 아닙니다.
id="t-295474"&&그는 완전히 현재의 순간 속에서만 살고 있죠.
id="t-297443"&&과거의 기억이나 미래에 대한 지식이 없고 오직 두 가지만 신경씁니다.

id="t-304338"&&동물의 세계에서는 그래도 괜찮겠죠.
id="t-307454"&&여러분이 강아지여서 평생을 쉽고 재미있는 것만 하면서 지낸다면 성공한 인생인거죠!

id="t-315405"&&이 원숭이에게 인간은 그저 다른 종의 동물입니다.
id="t-320087"&&잘 자고, 잘 먹고, 잘 번식하기만 하면 되는 겁니다.
id="t-324617"&&부족시대에는 그거면 됐겠죠.
id="t-326927"&&아실지 모르겠지만, 이제는 부족시대가 아닙니다.
id="t-329801"&&지금은 선진 문명의 시대인데 원숭이는 그게 뭔지 모르죠.
id="t-333958"&&그렇기 때문에 우리 뇌에는 다른 존재가 또 있어요.
id="t-336263"&&바로 "합리적 의사결정자"인데 우리에게 동물이 할 수 없는 일을 할 수 있는 능력을 주죠.
id="t-341703"&&미래를 꿈꿀 수 있고, 큰 그림도 볼 수 있고, 장기적인 계획도 세울 수 있어요.
id="t-240439"&&합리적 의사결정자는 이걸 모두 고려하려고 합니다.
id="t-350138"&&지금 현재 합리적인 일을 하도록 만들고 싶어 합니다.
id="t-354829"&&어떤 때에는 쉽고 재미있는 일을 하는 게 적합할 때가 있죠.
id="t-358291"&&저녁을 먹거나, 잠을 자거나, 좋은 여가시간을 보낼 때 말이에요.
id="t-362318"&&그래서 서로 겹쳐지는 부분이 있어요.
id="t-363792"&&어떤 때에는 서로 의견이 맞죠.
id="t-365560"&&하지만 떄로는 힘들고 별로 즐겁지 않아도 일을 하는 게 훨씬 합리적일 때가 있어요.
id="t-372032"&&보다 큰 뜻을 위해서는요.
id="t-373596"&&바로 그 때 갈등이 생깁니다.
id="t-376017"&&일을 미루는 사람에게는 그런 갈등이 늘 같은 방식으로 끝납니다.

id="t-383633"&&이 주황색 지대에서 많은 시간을 보내게 되죠.
id="t-387984"&&저는 그곳을 "암흑의 놀이터"라고 부릅니다.

id="t-393315"&&암흑의 놀이터는 일을 미루는 사람들이 다 잘 아는 곳이죠.
id="t-398892"&&여가 활동이 벌어지는 곳인데 어떤 때는 여가활동을 하면 안 될 때도 합니다.
id="t-404418"&&암흑의 놀이터에서의 재미는 사실 재미있지는 않아요.

id="t-408839"&&그 곳의 공기는 죄책감, 공포, 불안, 자기혐호로 가득한데 모두 일 미루는 사람들이 느끼는 감정이죠.
id="t-414703"&&문제는 이런 상황에서 원숭이가 득세하면 어떻게 일 미루는 사람들이 파란 지대로 가느냐는 거죠.
id="t-421820"&&덜 즐겁지만 중요한 일이 벌어지는 곳에요.

id="t-425125"&&다행히 일을 미루는 사람에게는 수호천사가 있답니다.
id="t-430186"&&언제나 그를 내려다 보며 가장 암울한 순간에 지켜주는 존재인데 바로 패닉 괴물이라는 존재이죠.

id="t-442386"&&패닉 괴물은 대부분의 시간에는 휴면상태이지만 마감기한이 코 앞으로 다가오거나, 공개적으로 망신당하거나, 경력에 재앙이 닥치거나, 무시무시한 후환의 위험이 있는 경우에 갑자기 깨어납니다.
id="t-455800"&&중요한 것은 그게 원숭이가 무서워하는 유일한 존재라는 거예요.
id="t-459996"&&최근까지도 제 인생에서 매우 가까운 존재였습니다.
id="t-464598"&&TED에서 6개월 전에 연락와서는 저를 강연에 초청했거든요.

id="t-475058"&&물론, 저는 하겠다고 했죠.
id="t-476989"&&항상 TED강연을 하고 싶다는 꿈이 있었거든요.

id="t-140014"&&(박수) 그런데 한참 신나서 들떠 있는데 합리적 의사결정자가 다른 생각이 들었나 봅니다.
id="t-497071"&&그가, "우리가 뭘 수락한건지 알지? 미래의 어느 날 무슨 일이 일어날건지 확실히 이해하지? 지금 당장 앉아서 시작해야 해." 라고 합니다.

id="t-523149"&&그래서 그 날은 그걸 했습니다.

id="t-528604"&&6달이 4달이 되고, 2달, 1달이 되어서 TED 관계자가 강연자를 발표했습니다.
id="t-535643"&&웹사이트를 열어보니 제 얼굴이 저를 똑바로 쳐다보고 있는 거예요.
id="t-539659"&&그러자 누가 깨어났게요?

id="t-545430"&&그래서 패닉 괴물이 정신줄을 놓기 시작합니다.
id="t-547904"&&몇 초 뒤에는 모든 시스템이 난리가 났죠.

id="t-555511"&&그러자 패닉 괴물을 무서워하는 원숭이는 짠, 나무 위로 도망갑니다!
id="t-559818"&&그러자 드디어, 드디어 합리적 의사결정자가 주도권을 잡고 강연 작업을 할 수 있었죠.

id="t-565355"&&패닉 괴물은 할 일을 미루는 실성한 사람들의 행동을 설명해 줍니다.
id="t-571172"&&어떻게 2주가 지나도록 과제의 첫 문장도 못 쓰는 저 같은 사람들이 기적적으로 작업 윤리 의식을 찾아서 밤을 새가며 8쪽을 쓰는지를요.
id="t-584385"&&이 모든 상황이 세 인물로 설명됩니다.
id="t-587391"&&이것이 일을 미루는 사람의 시스템입니다.
id="t-590096"&&별로 좋은 모양은 아니지만 최종적으로 효과는 있습니다.
id="t-593545"&&그래서 몇 년 전에 이것에 대해 블로그에 썼습니다.

id="t-597631"&&글을 썼을 때, 사람들의 반응은 놀라웠습니다.
id="t-600626"&&말 그대로 수 천 통의 이메일을 전 세계의 다양한 일을 하는 다양한 사람들이 보냈습니다.
id="t-607366"&&간호사, 은행가, 화가, 공학자, 그리고 엄청나게 많은 박사과정 학생들이 있었죠.

id="t-614727"&&그들은 모두 같은 말을 했어요.
id="t-616609"&&"저도 똑같은 문제가 있어요." 하지만 제가 놀란 것은 블로그의 글은 가벼운 어조인데 이메일은 매우 진지한 어조로 대조되는 것이었습니다.
id="t-624987"&&이 사람들은 정말 일을 미루는 것 때문에 인생이 어떻게 되었는지를 매우 답답해하며 토로했습니다.
id="t-630880"&&원숭이가 자기에게 무슨 짓을 했는지를요.
id="t-634902"&&저는 이것을 보며 생각했습니다.
id="t-637892"&&일을 미루는 사람의 시스템이 효과가 있는데 왜 이런 거지?
id="t-641028"&&어째서 이 모든 사람들이 암울한 곳에 있는 걸까?

id="t-643538"&&알고 보니 두 종류의 미루기가 있었습니다.
id="t-647987"&&오늘 말씀드린 예시에는 다 마감기한이 있었습니다.
id="t-650851"&&그 기한이 있을 때는 미루기의 결과는 단기간으로 제한됩니다.
id="t-656061"&&패닉 괴물이 관여하니까요.
id="t-657858"&&하지만 두 번째 종류의 미루기는 기한이 없을 때 생깁니다.
id="t-662817"&&만약 예술이나 사업분야같은 자영업에 종사하고 싶어 하신다면 이런 일에는 마감기한이 없습니다.
id="t-670177"&&나서서 일을 하기 전까지는 아무 일도 일어나지 않으니까요.
id="t-675461"&&직업 이외에 어떤 기한도 없는 중요한 일들은 많이 있습니다.
id="t-679583"&&가족을 만나거나 운동하고, 건강을 돌보고, 인간관계를 잘 유지하고, 잘 되지 않는 관계는 정리하는 것 등이죠.

id="t-687588"&&일을 미루는 사람이 이런 어려운 일들을 하게 만들 수 있는 유일한 기제가 패닉 괴물이라면 그게 문제가 됩니다.
id="t-694669"&&왜냐하면 이런 모든 일에는 마감기한이 없어서 패닉 괴물이 나타나지 않거든요.
id="t-699145"&&깨어날 계기가 없습니다.
id="t-700621"&&그래서 미루기로 초래되는 결과가 제한되지 않고 그냥 영원히 이어집니다.
id="t-705953"&&이것이 장기적인 미루기로 우습고, 단기적이며, 기한이 있는 종류보다 훨씬 잘 안 보이고 논의가 되지 않습니다.
id="t-714747"&&보통 조용히 혼자서 괴로워하죠.
id="t-718904"&&이건 상당한 장기적인 불행과 후회의 원천이 될 수 있습니다.
id="t-724576"&&저는 그래서 사람들이 이메일을 보냈다고 봅니다.
id="t-727472"&&이래서 그들이 매우 안 좋은 상황에 있는 거죠.
id="t-729998"&&그들이 과제를 벼락치기 해서 그런 게 아닙니다.
id="t-732766"&&장기적인 미루기가 마치 자신을 때때로 자신의 삶의 구경꾼같이 느끼게 해서 그런 겁니다.
id="t-738594"&&답답함은 꿈을 이루지 못해서가 아니라 아예 꿈을 향해 출발할 수도 없었기 때문이죠.

id="t-744713"&&그래서 이 메일들을 읽고 약간의 깨달음을 얻었는데 미루지 않는 사람이란 존재하지 않는다고 봅니다.


id="t-757898"&&뭐, 여러분은 저희처럼 그렇게 엉망은 아닐지 모르죠.

id="t-762763"&&여러분은 마감기한이 있는 건전한 사귐이 있을지도 모르지만 기억하세요, 원숭이의 교묘한 속임수는 기한이 없을 때 나옵니다.

id="t-771249"&&마지막으로 한 가지 보여드리고 싶습니다.
id="t-773305"&&저는 이것을 인생 달력이라고 부르는데요.
id="t-776352"&&90년의 인생에 한 주마다 상자가 하나씩 있습니다.
id="t-781345"&&상자가 별로 많지 않죠.
id="t-782958"&&특히 우리는 상자를 이미 많이 썼으니까요.
id="t-786607"&&이 달력을 오랫동안 유심히 볼 필요가 있다고 생각합니다.
id="t-792977"&&우리가 정작 무엇을 미루고 있는지 생각해 보아야 합니다.
id="t-796014"&&누구나 인생에서 무언가를 미루고 있으니까요.
id="t-800782"&&순간적 만족감 원숭이를 늘 의식해야 합니다.
id="t-805455"&&그게 우리 모두가 해야 할 일이죠.
id="t-808669"&&달력에 상자가 많이 남지 않았으니 아마 오늘부터 시작해야 할 겁니다.

id="t-817996"&&뭐, 언젠가 곧이요.

id="t-821393"&&감사합니다.

