id="t-1000"&&저는 테러가 우리의 일상에 어떻게 실질적인 영향을 주는가를 말하고자 합니다.
id="t-6000"&&15년 전 저는 친구로부터 전화를 받았습니다.
id="t-10000"&&그 당시 그는 이탈리아 교도소에서 정치범의 권리를 조사하고 있었죠.
id="t-16000"&&그는 제게 붉은 여단(이탈리아의 극좌 테러 집단)을 인터뷰하고 싶냐고 물었습니다.
id="t-20000"&&이제 여러분들 중 다수가 기억하듯이, 붉은 여단은 테러조직으로서, 60년대 중반에서 80년대 중반까지 활약했던 이탈리아의 마르크스주의자 조직입니다.
id="t-32000"&&그들의 전략의 일부로서 붉은 여단은 그 누구와도 이야기하지 않았습니다.

id="t-38000"&&재판에서도 조용히 앉아만 있었습니다.
id="t-42000"&&가끔씩 가족과 친구들에게 손을 흔드는 정도였죠.

id="t-46000"&&1993년에 그들은 무장 투쟁의 끝을 선언하였습니다.
id="t-52000"&&그리고 자신들과 말하고 이야기를 들려줄 상대의 목록을 추렸습니다.
id="t-56000"&&저는 그 사람들 중에 하나였습니다.
id="t-59000"&&제가 제 친구에게 왜 붉은 여단이 나와 이야기하고 싶냐고 물었더니, 그가 말하길 그 조직의 여성 단원들이 제이름을 언급했다는 것이었습니다.
id="t-69000"&&구체적으로 특히, 한 사람이 적극적이었죠.
id="t-72000"&&그녀는 제 어린시절 친구였습니다.
id="t-75000"&&그녀는 붉은 여단에 가입했고 그 조직의 지도자가 되었습니다.

id="t-80000"&&당연하게도, 저는 그 사실을 그녀가 체포되기 전까지는 몰랐습니다.
id="t-84000"&&사실, 신문에서 그 기사를 읽었죠.
id="t-88000"&&그 전화가 왔을 당시엔 저는 방금 아기를 가졌었고 성공적으로 제가 일하던 회사의 관리직 인수를 완료했을 때였습니다.
id="t-97000"&&그래서 다시 고국으로 돌아가서 보안이 삼엄한 감옥을 방문하고 싶지 않았습니다.
id="t-103000"&&그러나 그것이 정확히 제가 한 일입니다.
id="t-106000"&&왜냐하면 저는 알고 싶었죠, 무엇이 제 가장 친한 친구를 테러리스트로 만들었을까?
id="t-112000"&&그리고 왜 저를 포섭하지 않았는지 궁금했죠.

id="t-121000"&&그래서 이것이 정확히 제가 한 일입니다.
id="t-126000"&&저는 그 답을 굉장히 빨리 찾았습니다.
id="t-130000"&&저는 사실 테러리스트로서 만족해야 하는 심리적 요건을 충족하지 못했습니다.
id="t-135000"&&붉은 여단의 중앙 위원회는 제가 좋은 테러리스트가 되기엔 너무 외곬수였으며 자기 의견이 너무 강하다고 판단했습니다.
id="t-143000"&&반면에, 제 친구는 유능한 테러리스트였습니다 왜냐면 그녀는 지시를 잘 따랐기 때문입니다.
id="t-149000"&&그녀는 또한 폭력을 수용했습니다.
id="t-152000"&&왜냐하면 그녀는 그 당시 35년 동안 동일 정당이 집권한 정체된 이탈리아 민주주의를 소통시킬 수 있는 유일한 수단이 무장 투쟁이라고 믿었기 때문입니다.

id="t-167000"&&동시에, 제가 붉은 여단을 인터뷰하고 있을 때 저는 그들의 인생이 정치나 이념에 의해 좌우되는 것이 아니라 실상은 경제적인 것에 의해 좌우된다는 것을 발견했죠.
id="t-179000"&&그들은 항상 현금이 모자랐습니다.
id="t-182000"&&그들은 늘 현금을 찾아 다녔습니다.
id="t-185000"&&많은 사람들이 믿고 있는 것과는 다르게 테러는 사실 굉장히 비싼 사업입니다.
id="t-191000"&&감을 잡게 해드릴게요.
id="t-193000"&&1970년대, 붉은 여단의 1년을 기준으로 한 연간 거래액은 7백만 달러였습니다.
id="t-202000"&&이것은 대강 현재 시세로 1억 - 1억 5천만 달러입니다.

id="t-206000"&&아시다시피 암시장에서 살면, 이 정도의 돈을 만드는 것은 굉장히 어렵습니다.
id="t-214000"&&그러나 이것은 제가 붉은 여단을 인터뷰했을 때, 후에 중동의 알 자카위를 포함한 다른 무장 조직을 인터뷰했을 때, 모두가 이념이나 정치에 대한 이야기를 극히 거부했던 이유도 설명해줍니다.
id="t-232000"&&왜냐면, 아무것도 모르기 때문입니다.
id="t-234000"&&테러 조직의 정치적 비전은 지도부가 결정합니다.
id="t-241000"&&일반적으로 지도부는 5명에서 7명을 절대 넘지 않습니다.
id="t-244000"&&다른 사람들이 매일같이 하는 일은 돈을 찾는 것입니다.

id="t-249000"&&예를 들면, 한 번은 제가 붉은 여단의 비정규 요원을 인터뷰한 적이 있습니다.


id="t-256000"&&그는 정말 예리한 선원이었고, 아름다운 배도 가지고 있었죠.
id="t-260000"&&그는 인생에 있어 가장 행복했을 때는 그가 붉은 여단의 요원으로서 매년 여름, 레바논과 사르디니아를 왕복하면서 레반논 PLO로부터 소련제 무기를 싣고 다른 유럽의 무장 조직에게 그들의 몫으로 할당된 무기를 전달하기 위해 사르디니아까지 무기를 운반하던 시절이라고 말했습니다.
id="t-280000"&&이 배달을 통해 붉은 여단이 받은 돈이 조직의 운영 자금으로 유입된 것입니다.

id="t-287000"&&저는 숙련된 경제학자이고 경제학적인 방법으로 생각하기 때문에 여기에 무언가 있을 수도 있겠다는 생각이 갑자기 들었습니다.
id="t-296000"&&어쩌면 여기에 한 조직과 다른 조직과의 상업적인 연결고리가 있을 수 있겠다고 말입니다.
id="t-302000"&&하지만 제가 그 사실을 알아차린 것은 전 총리 알도 모로를 납치하고 살해했던 붉은 여단의 수장인 마리오 모레티를 인터뷰했을 때였죠, 사실상 테러가 사업이라는 것을 마침내 깨달았습니다.
id="t-320000"&&보안이 삼엄한 이탈리아 감옥에서 그와 점심을 같이 했습니다.
id="t-324000"&&식사 중에, 특이한 느낌을 받았죠.
id="t-329000"&&그것은 마치 런던으로 돌아와 제 동료 은행가나 경제학자와 점심을 먹고 있는 것 같았죠.
id="t-336000"&&이 남자는 저와 똑같은 방식으로 생각했습니다.

id="t-340000"&&그래서 저는 테러의 경제학을 조사하기로 했습니다.
id="t-346000"&&자연히, 제 연구에 돈을 대고 싶어하는 사람은 아무도 없었죠.
id="t-350000"&&사실상, 많은 사람들은 제가 미쳤다고 생각했던 거죠.
id="t-352000"&&테러의 경제학을 생각하는 어떤 여자가 여러 재단을 돌면서 돈을 요구한다고 생각해보세요.
id="t-359000"&&그래서 결국 저는 결정을 했습니다.
id="t-362000"&&돌이켜 생각해보면 제 인생을 바꾸었습니다.
id="t-365000"&&저는 회사를 팔고 스스로 연구비를 부담했습니다.

id="t-370000"&&그리고 발견한 것은 평행 현실로서, 2차 대전 이후 무장 조직들이 만든 또 다른 국제 경제 체제가 우리의 것과 평행하게 진행되어 왔다는 것입니다.
id="t-385000"&&더욱 놀라운 것은 이 경제 체제가 우리 자신의 서구 자본주의 체제를 따라 동일한 진화를 단계적으로 겪어 왔다는 것입니다.
id="t-398000"&&그리고 세 가지 주요 단계들이 있습니다.
id="t-401000"&&첫 번째는 국가가 지원하는 테러입니다.

id="t-404000"&&두 번째는 테러의 민영화입니다.
id="t-407000"&&물론, 세 번째는 테러의 세계화입니다.
id="t-411000"&&그래서 국가가 지원하는 테러는 냉전의 특징입니다.
id="t-416000"&&이것은 두 초강대국이 벌인 전쟁으로, 영향권의 주변을 따라 완전한 재정적 지원을 받은 무장 조직들이 대리전을 벌인 때입니다.
id="t-426000"&&합법적인 활동과 불법적인 활동이 혼용되었습니다.
id="t-429000"&&그래서 범죄와 테러의 연결관계는 아주 이른 시기에 확립된 것입니다.

id="t-435000"&&그리고 여기에 가장 좋은 예가 있습니다.
id="t-437000"&&CIA가 창설한 니카라과의 콘트라스는 미의회의 합법적 재정 지원을 받았고 레이건 행정부의 불법 재정 지원을 받았습니다.
id="t-446000"&&이란-콘트라 사건 등의 비밀 작전을 수행했죠.
id="t-452000"&&이후 1970년대 후반에서 80년대 전반 사이에, 일부 조직들은 테러의 민영화를 성공적으로 마치게 됩니다.
id="t-460000"&&그리하여 후원자로부터 독립하여, 자체적으로 재원을 마련하기 시작했습니다.

id="t-467000"&&다시 여기서, 합법과 불법 활동의 혼용을 보게 됩니다.
id="t-472000"&&아라파트는 레바논과 시리아 사이의 베카 밸리에서 밀수된 해시시의 상당 부분을 장악하게 됩니다.
id="t-482000"&&북아일랜드의 사설 운송 체계를 통제한 IRA(역자주: 아일랜드공화국군)도 정확히 같은 일을 했습니다.
id="t-489000"&&그래서, 밸패스트에서 택시를 탈 때마다 자신도 모르는 사이에 IRA를 지원했던 것입니다.

id="t-499000"&&그러나 물론 세계화와 규제 철폐에 따라, 큰 변화가 닥쳤습니다.
id="t-504000"&&이것은 무장 조직들의 연계를 가능케 했으며, 재정적으로도 서로 연결시켰습니다.
id="t-509000"&&그 모든 것들보다 그들은 범죄의 세상에서 진지한 사업을 시작했습니다.
id="t-514000"&&그들은 함께 돈 세탁을 했고 같은 통로를 통해 더러운 사업을 시작했습니다.
id="t-520000"&&이때 범국가적인 무장 조직인 알카에다의 탄생을 보게 됩니다.
id="t-526000"&&이 조직은 국경을 넘어 자금을 모을 수 있습니다.
id="t-529000"&&또한 여러 국가에서 공격을 감행하는 것도 가능하게 해줍니다.

id="t-535000"&&현재, 규제 철폐는 범죄 경제를 부활시키기도 했습니다.
id="t-540000"&&그럼 범죄 경제는 뭘까요?
id="t-542000"&&범죄 경제는 역사의 배경에 항상 잠복하고 있는 힘입니다.
id="t-548000"&&큰 변화가 있을 때면 다시 돌아오곤 했죠, 세계화가 그 변화 중의 하나였습니다.
id="t-554000"&&이 시기가 되면 정치가 경제에 대한 지배력을 잃고 경제가 범죄의 원동력이 되어 적대적이 되는 것입니다.
id="t-565000"&&이것은 역사적으로도 발생한 일입니다.
id="t-566000"&&로마 제국의 멸망과 함께 일어났습니다.
id="t-570000"&&산업혁명 때에도 일어났습니다.
id="t-572000"&&그리고 베를린 장벽이 무너졌을 때 다시 벌어졌습니다.

id="t-577000"&&그리고 저는 9.11 테러 이전에 범죄, 테러, 불법 경제로 구성된 세계 경제가 어느 정도 규모인가 계산해 보았습니다.
id="t-589000"&&그 엄청난 수치는 1,500조 원에 달했습니다.
id="t-594000"&&억 단위가 아닌 조 단위 였습니다.
id="t-596000"&&이것은 영국의 GDP의 두 배 정도입니다.
id="t-599000"&&이 나라의 향방을 고려한다면, 곧 더 늘어날 것입니다.

id="t-606000"&&9.11 이전까지, 이 많은 돈이 미국 경제에 편입되었습니다.
id="t-612000"&&그 이유는 이 돈의 대부분이 미국 달러로 명기되어 있었고 또한 돈세탁이 미국 내에서 이루어졌기 때문입니다.
id="t-621000"&&물론 대부분 이 돈의 출처는 해외 시설이었습니다.
id="t-626000"&&이 돈은 미국 경제에 있어서 중요한 현금 공급원이었습니다.
id="t-633000"&&미국의 통화 공급을 살펴봅시다.
id="t-638000"&&미국의 통화 공급량은 중앙 은행이 매년 증가하는 달러 수요를 충족시키기 위해 공급하는 통화량입니다.
id="t-650000"&&물론 이 수치는 경제 성장을 반영하고 있습니다.

id="t-654000"&&제가 그 통화량을 조사했을 때, 1960년대 후반부터, 이 증가하는 달러 수치가 미국을 빠져 나가고 있으며, 되돌아오지 않는 것을 발견했습니다.
id="t-667000"&&이 돈들은 서류가방 혹은 콘테이너에 담겨, 물론 현찰로 빠져나가고 있었습니다.
id="t-673000"&&범죄자들 혹은 돈 세탁업자들이 이 돈을 빼갔습니다.
id="t-676000"&&이 유출된 돈은 테러를 증가시키고 불법과 범죄 경제를 키우는데 사용되었습니다.
id="t-685000"&&여기에 무슨 상관이 있을까요?

id="t-689000"&&미국은 사실상 세계 통화를 준비하는국가입니다.
id="t-693000"&&미국은 사실상 세계 통화를 준비하는 국가입니다.


id="t-708000"&&이 특권을 시니어레지 (역주:화폐의 액면 가격과 인쇄 비용의 차이에서 발생하는 이익)라고 합니다.
id="t-711000"&&어떤 국가도 할 수 없는 것입니다.
id="t-714000"&&모든 다른 나라들은, 예를 들자면 영국은 자신의 국경 내에서 돌고 있는 돈의 양만큼 돈을 빌릴 수 있습니다.

id="t-724000"&&이것이 범죄, 테러, 그리고 불법적인 경제와 우리의 경제 사이의 관계를 나타내는 것입니다.
id="t-731000"&&1990년대의 미국은 테러, 불법적인 범죄 경제의 성장으로 돈을 빌려왔습니다.
id="t-740000"&&우리가 이만큼 이 세계와 밀접한 것입니다.
id="t-745000"&&그 상황은 9.11테러 이후 바뀌었습니다.
id="t-747000"&&조지 부시가 테러와의 전쟁을 시작했기 때문입니다.
id="t-750000"&&테러와의 전쟁의 일부는 애국 법안(Patriot Act)을 도입한 것입니다.
id="t-755000"&&이제, 많은 분들은 아시겠지만 애국 법안은 미국인들을 테러로부터 보호하기 위해 그들의 자유를 매우 많이 줄입니다.

id="t-765000"&&그러나 구체적으로 자금을 언급하는 애국 법안의 한 부분이 있습니다.
id="t-769000"&&그리고 이것은 사실, 돈 세탁을 반대하는 법안입니다.
id="t-773000"&&애국 법안이 한 것은 미국의 은행과 미국에 등록된 외국계 은행들이 해외 시설들과 사업을 금지하는 것입니다.
id="t-783000"&&이것은 달러 세탁과 미국 경제 사이의 연결고리를 끊은 것입니다.
id="t-789000"&&또한 이것은 미국의 금융 당국이 세계 각지에서 이루어지는 달러 거래를 감시할 권리를 주었습니다.

id="t-801000"&&국제 금융계 및 은행들의 반응을 상상할 수 있을 것입니다.
id="t-801000"&&국제 금융계 및 은행들의 반응을 상상할 수 있을 것입니다.
id="t-805000"&&모든 은행가들은 자신들의 고객에게 "달러를 버리고 다른 곳에 투자하세요"라고 말했습니다.
id="t-811000"&&이제 새롭게 탄생한 유로화가 사업은 물론 투자를 위한 막대한 기회를 가진 통화가 되었습니다.
id="t-818000"&&이게 벌어진 일입니다.
id="t-820000"&&어느 누구도 미국 금융 당국이 자신과 고객 간의 관계를 확인하고 감시하는 것을 원하지 않았습니다.
id="t-828000"&&물론 동일한 일이 범죄와 테러 세계에서 벌어졌죠.
id="t-834000"&&사람들은 단순하게 자신들의 돈 세탁 활동 무대를 미국을 떠나 유럽으로 옮겼습니다.



id="t-850000"&&이것은 미국에서만 도입되었습니다.
id="t-852000"&&또한 미국 달러만을 위해서 도입되었습니다.
id="t-855000"&&유럽에서는 이와 비슷한 법안이 도입되지 않았습니다.
id="t-859000"&&그래서 유럽이 채 6개월이 안 된 시점에서 전 세계 돈 세탁의 중심지가 되었습니다.
id="t-869000"&&이처럼 범죄, 테러 세계와, 우리의 생활의 관계가 놀라울 정도로 밀접한 것입니다.

id="t-880000"&&왜 이런 이야기를 들려 드렸을까요?
id="t-882000"&&이 말씀을 드린 것은 여러분이 신문 헤드라인에 등장하는 일을 뛰어 넘는 세계를 이해해야만 하기 때문입니다.
id="t-891000"&&여기에는 당신의 친구들과 가족들과의 개인적인 관계들이 포함됩니다.
id="t-891000"&&여기에는 당신의 친구들과 가족들과의 개인적인 관계들이 포함됩니다.
id="t-896000"&&당신이 들은 모든 것들을 의심해 봐야 합니다.
id="t-899000"&&제가 오늘 했던 말도 포함해야 합니다.
id="t-116000"&&(웃음) 이것이야말로 당신이 어두운 측면을 통해 세상을 보는 유일한 방법입니다.
id="t-908000"&&절 믿으세요, 무서울 것입니다.


id="t-915000"&&그리고 무엇보다, 지루하지 않을 것입니다.

