id="t-0"&&안녕하십니까.
id="t-2000"&&저는 오늘 여러분에게 인간의 고통 중 하나를 없애기 위한 한 가지 시도를 소개할까 합니다.
id="t-10000"&&벤카타스와미 박사에 대한 이야기인데요 그분의 사명과 화두는 아라빈드 아이 케어 시스템에 대한 것입니다.
id="t-19000"&&저는 우선 앞을 못 본다는 게 어떤 건지 아는 것이 중요하다고 생각합니다.

id="t-28000"&&여인: 일을 구하러 간 곳마다 안된다더군요 앞도 못 보는 여자가 뭘 하겠냐면서요.
id="t-35000"&&전 바늘에 실도 못 꿰고 제 머릿니도 볼 수 없었죠.
id="t-38000"&&밥에 개미가 들어가도 못 봤어요.

id="t-42000"&&툴라시라즈 라빌라: 앞을 못 보다 보니 그렇게 된 것이지만 또한 실명은 한 인간의 생계수단과 존엄성, 독립된 생활, 가족 내 지위 등을 다 잃게 만듭니다.
id="t-52000"&&저 분은 앞을 못 보게 된 수백만 중 하나일 뿐이죠.
id="t-56000"&&아이러니한 점은 그분들이 시력을 잃지 않아도 됐다는 겁니다.

id="t-59000"&&이미 검증된 간단한 수술로 수백만 명의 시력을 되돌릴 수 있고 더 간단히 안경만으로도 또 다른 수백만 명이 볼 수 있죠.
id="t-68000"&&거기다가 여기 계신 분 가운데 안경 덕택에 더 생산적이 된 많은 분까지 더한다면 인도 인구의 거의 5분의 1인 2억 명이라는 엄청난 수가 시력 관리를 받아야 합니다.
id="t-81000"&&현재 저희는 그 중 단 10% 조차도 돕지 못하고 있죠.

id="t-85000"&&이러한 상황 속에서 바로 아라빈드가 대략 30년 전쯤 벤카타스와미 박사의 은퇴 후 프로젝트로 등장한 겁니다.
id="t-94000"&&그분은 돈 한 푼 없이 시작했습니다.
id="t-96000"&&그분은 평생 모은 모든 것을 담보로 은행에서 돈을 빌렸습니다.
id="t-101000"&&시간이 흘러 저희는 주로 타밀 나두 주와 푸두체리 주에 5개의 병원을 둔 네트워크로 성장했고 또 비전 센터라 부르는 방사상 지역 거점 모델을 몇 개 추가했습니다.
id="t-115000"&&더욱 최근에는 인도 내 다른 지역에서도 병원을 운영하기 시작했고 다른 나라에도 병원을 세우고 있습니다.

id="t-124000"&&지난 30년 동안, 저희는 대략 350만 건의 수술을 했는데 그 대부분이 가난한 분들이었습니다.
id="t-134000"&&현재는 매년 약 30만 건의 수술을 하고 있습니다.
id="t-139000"&&보통 아라빈드에서 저희는 하루 천 건 정도 수술을 하고 대략 6천 명 정도의 환자를 보며 마을로 팀을 보내 시력 검사, 환자 이송 및 수많은 원거리 화상 진료도 합니다.
id="t-155000"&&아울러 미래에 아라빈드의 스태프가 될 의사와 기술자에 대한 트레이닝도 병행하구요.

id="t-165000"&&이 모든 걸 매일 빼놓지 않고 다 잘 하려면 많은 영감과 엄청난 노력이 필요합니다.
id="t-173000"&&저는 이 모든 것이 벤카타스와미 박사님께서 닦아 놓은 기초가 있었기에 가능했다고 생각합니다.
id="t-179000"&&가치창출 시스템, 효율적인 서비스 체계, 그리고 혁신의 문화를 조성하는 것이죠.

id="t-194000"&&벤카타스와미 박사: 전 시골 출신이라 평범한 시골 사람과 앉아 있곤 했는데 문득 주위를 돌아봤을 때 그 사람의 내적 존재와 닿는 듯한 느낌이 들 때가 있어요 그 사람과 하나된 느낌이라 할까요.
id="t-205000"&&여기 뭐든 순순히 믿어버리는 분이 있습니다.
id="t-210000"&&의사선생님이 뭐라고 하시든 다 받아들이겠다고 하죠.
id="t-213000"&&그 사람은 당신을 맹목적으로 믿고 당신은 그에 답합니다.
id="t-217000"&&여기 이 할머니는 저를 너무 믿고 계셔서 제가 최선을 다 할 수밖에 없습니다.
id="t-222000"&&우리의 영적인 자각이 성장하면, 우리는 자신과 세상의 모든 것을 동일하게 여기고 어떤 것도 착취하지 않게 됩니다.
id="t-231000"&&우리가 돕는 것도 우리 자신이고 우리가 치료하는 것도 우리 자신이니까요.

id="t-248000"&&이런 철학 덕택에 아주 도덕적이고 환자 중심적인 조직과 이를 보조할 시스템을 만들 수 있었습니다.
id="t-256000"&&하지만 현실적으로 서비스는 또한 효율적이어야 하는데 우습게도 이에 대한 영감은 맥도날드에서 나왔습니다.

id="t-266000"&&벤카타스와미 박사: 맥도날드의 개념은 단순합니다.
id="t-270000"&&거기선 전세계 어디건 종교, 문화, 그런 것에 상관 없이 똑같은 방법으로 제품을 만들고 똑같은 방법으로 제공하도록 사람을 훈련할 수 있다고 생각합니다.
id="t-288000"&&수백, 수천 곳에서 말이죠.

id="t-290000"&&래리 브릴리언트: 박사님은 계속 맥도날드와 햄버거에 대해 말씀하셨지만 우리는 아무것도 이해할 수 없었죠.
id="t-298000"&&박사님은 일종의 프랜차이즈를 만들고 싶어 하셨어요 시력관리 서비스를 맥도날드만큼 효율적으로 제공하는 그런 체계를 만들고자 하셨죠.

id="t-307000"&&벤카타스와미 박사: 만약 시력관리 서비스와 기술, 방법 등이 똑같도록 할 수 있고 전세계 어디에서건 그걸 활용할 수 있다면 그럼 실명의 문제는 해결되겠죠.

id="t-319000"&&툴라시라즈 라빌라: 생각해보면 말이죠 눈은 똑같죠 미국사람이건 아프리카사람이건 문제도 똑같고 치료방법도 똑같습니다.
id="t-327000"&&그렇다면 왜 서비스와 질에 그렇게 큰 차이가 있어야 하는 걸까요.
id="t-331000"&&이것이 바로 우리가 시력관리 프로그램을 설계할 때 따랐던 기본 원리입니다.
id="t-337000"&&물론 매우 큰 문제라 힘들었는데 도와야 할 사람은 수백만 명이었지만 활용할 수 있는 자원이 턱없이 부족했고 실행 계획, 적절한 가격 등 숱한 난관이 있었습니다.

id="t-350000"&&따라서 우리는 지속적으로 혁신을 해야 했습니다.
id="t-353000"&&지금까지도 계속되는 초창기의 혁신 중 하나는 시력문제에 지역사회가 주인의식을 갖도록 하고 그들이 파트너로 문제해결에 관여하는 것이죠.
id="t-363000"&&여기 그런 예가 하나 있습니다.
id="t-365000"&&한 지역사회가 스스로 커뮤니티 캠프를 조직한 겁니다.
id="t-371000"&&거기서 장소도 섭외하고 자원봉사자도 구했는데 그러고 나면 저희가 저희의 역할을 하는 겁니다.
id="t-379000"&&시력검사를 하고 의사들이 문제를 파악한 다음 어떤 검사를 더 받아야 할지 정하고, 검사원들이 검사를 실시해 안경을 맞춰 주거나 녹내장 여부를 확인하죠.

id="t-398000"&&그런 다음 모든 결과를 가지고 의사는 최종진단을 내리고 치료 방법을 처방합니다.
id="t-405000"&&만약 안경이 필요하면 캠프에서 바로 받는데 그게 주로 나무 아래입니다.
id="t-411000"&&그래도 안경테는 그분들이 원하는 것으로 하는데 이게 아주 중요한 게 안경은 사람들이 볼 수 있게도 하지만 패션소품 구실도 하거든요.
id="t-419000"&&사람들도 돈을 기꺼이 내구요.
id="t-427000"&&따라서 대략 20분이면 안경을 받을 수 있고 수술이 필요한 사람들은 상담을 받은 후 대기하고 있던 버스를 타고 본 병원으로 이동하게 되죠.

id="t-439000"&&이런 실행계획과 그에 대한 협력이 없었더라면 이처럼 수많은 사람들이 진료를 받지 못했을 겁니다.
id="t-447000"&&심지어 그분들에게 진료가 꼭 필요할 때에도 말이죠.
id="t-451000"&&수술은 바로 다음 날 받게 되고 그 후엔 하루나 이틀 쯤 병원에 있다가 다시 버스를 타고 출발했던 곳으로 돌아가게 됩니다.
id="t-463000"&&그러면 가족들이 집으로 데려가는 것이죠.

id="t-474000"&&이 과정이 해마다 수천 번 반복됩니다.
id="t-479000"&&들으시기엔 우리가 엄청난 수의 환자를 돌보고 매우 효율적인 과정을 보유하고 있다고 생각하실 겁니다만 저희는 "우리가 정말 문제를 해결하고 있는가?" 돌아보았죠.
id="t-488000"&&저희가 과학적으로 설계된 과정을 따라 연구했더니 실망스럽게도 저희는 시력관리가 필요한 사람의 단 7%에게만 서비스를 제공하고 있었고 더 큰 문제는 제대로 다루지도 않고 있었습니다.



id="t-508000"&&그 시력 센터에서는 일절 종이를 쓰지 않고 진료 기록 등을 모두 전자화 시켰습니다.
id="t-514000"&&고객들은 포괄적인 시력 검사를 받게 됩니다.
id="t-517000"&&저희는 간단한 디지털 카메라를 조금 바꿔 망막 촬영 카메라를 만들었습니다.
id="t-521000"&&모든 환자들은 의사에게 원거리 상담을 받을 수 있게 되었죠.

id="t-527000"&&이 시스템은 효과적이어서 시작 첫 해에 저희는 시장의 40%를 점유할 수 있었습니다.
id="t-536000"&&50,000명이 넘는 환자를 다룬 거죠.
id="t-538000"&&두번째 해에 점유율은 75%로 올라갔습니다.
id="t-540000"&&따라서 저희는 시장에 제대로 뛰어들어 필요한 모든 사람에게 서비스를 제공하고 기술을 활용함으로 인해 대부분의 환자들이 본 병원으로 오지 않아도 되는 체계를 갖추게 되었다고 생각합니다.

id="t-553000"&&그럼 환자들은 얼마를 지불할까요?
id="t-555000"&&저희는 환자들이 도시로 올 때 이용하는 버스의 이용료를 감안해 가격을 고정시켜버렸습니다.
id="t-562000"&&그래서 20루피 정도면 세 번은 족히 상담받을 수 있게 되었죠.

id="t-569000"&&저희가 맞닥뜨린 또 다른 과제는 어떻게 고도의 기술이나 진보된 치료, 시력관리 등을 제공할까였습니다.
id="t-575000"&&저희는 초소형 지구국을 장착한 밴을 고안했습니다.
id="t-578000"&&이를 이용하여 환자들의 사진을 본 병원으로 보내 진단을 하고 환자가 기다리는 동안 검사결과를 환자에게 거꾸로 전송 인쇄해 환자가 볼 수 있게 했습니다.
id="t-592000"&&그럼 환자는 앞으로 어떻게 해야 하는지 상담을 받습니다.
id="t-595000"&&바로 의사를 만나라거나 6개월 뒤에 다시 오라는 것같은 것이죠.
id="t-598000"&&이 모든 과정은 기술을 활용함으로 인해 가능한 것입니다.

id="t-605000"&&이렇게 했더니 시장이 커지는 효과가 있더군요.
id="t-609000"&&고객이 아닌 분들에 초점을 맞추고 혜택을 못받는 분들에게 다가간 덕분에 우리는 시장을 크게 확대할 수 있었습니다.

id="t-617000"&&또 한 가지 주목할 점은 아주 한정된 안과 의사로 어떻게 이러한 서비스를 제공할 수 있는가라는 것입니다.
id="t-624000"&&이 비디오에는 외과의의 수술 장면이 나오는데요 반대편을 보시면 다른 환자가 수술을 준비하고 있습니다.
id="t-631000"&&의사들은 수술을 마치면 간단히 현미경을 옆 수술대로 옮깁니다.
id="t-637000"&&수술대는 현미경과의 거리가 정확히 맞도록 했습니다.
id="t-641000"&&이렇게 한 거는 이렇게 해서 외과의의 생산성을 4배 이상 올릴 수 있었기 때문입니다.

id="t-649000"&&그리고 외과의를 지원하기 위해 저희는 적합한 인력이 필요했습니다.
id="t-654000"&&저희는 저희가 고용한 마을 소녀들에 초점을 맞췄는데 지금은 저희 조직에서 정말 중추적인 역할을 하고 있습니다.
id="t-661000"&&그들은 기술이 필요한 거의 모든 반복적인 일을 하며 한 번에 한 가지씩 일을 매우 훌륭하게 수행합니다.
id="t-668000"&&그 결과 저희는 매우 높은 생산성으로 높은 품질의 서비스를 아주 낮은 가격에 제공합니다.
id="t-676000"&&이 모든 것들로 인해 저희 직원들의 생산성은 그 누구보다도 확연히 높습니다.

id="t-691000"&&이것은 매우 복잡한 표인데요 여기 들어 있는 내용은 우리가 매우 좋은 품질 보증 시스템을 가지고 있다는 것입니다.
id="t-700000"&&그 결과 저희가 영국보다 훨씬 적은 부작용이 나타나고 있는데 이런 수치는 흔히 보기 힘든 것이죠.

id="t-711000"&&그리고 이 퍼즐을 완성시키는 것은 재무적으로 이 모든 것이 어떻게 가능하냐 하는 것이겠죠.
id="t-716000"&&특히 사람들이 돈을 지불할 능력이 없을 땐 더 그렇습니다.
id="t-719000"&&그래서 저희는 많은 것은 무료로 했는데 그래도 지불할 능력이 되면 일반 시장가격을 받았어요.
id="t-726000"&&절대 비싸게는 아니고 많은 경우 시장가보다 쌌죠.
id="t-728000"&&기존의 비효율적인 시장이 저희를 도와준 것도 사실인데 저는 지금도 그것이 구세주였다고 생각합니다.
id="t-734000"&&물론 남는 이윤을 나누어 주는 마음가짐도 필요하구요.

id="t-741000"&&그 결과 수 년 동안 서비스 건수와 함께 지출이 증가했습니다.
id="t-745000"&&하지만 매출은 더 높은 수준으로 증가하여 건전한 마진율을 유지하고 있습니다.
id="t-749000"&&많은 사람들에게 무료 진료를 제공하면서 말이죠.
id="t-753000"&&제 생각에 저희는 작년 절대 금액으로 2천만달러 이상을 벌어들였고 1300만달러를 지출 40% 이상의 세전수입을 기록하였습니다.

id="t-771000"&&하지만 실명이라는 문제를 정말 해결하려면 저희가 지금 하거나 혹은 지금까지 해왔던 그런 수준을 뛰어넘어야 합니다.
id="t-780000"&&그래서 저희는 두 가지 아주 직관에 반하는 일을 했습니다.
id="t-784000"&&저희는 스스로 경쟁을 하게 만들었고 저비용 소모품을 만들어 누구나 적은 돈으로 시력관리를 받을 수 있게 했습니다.
id="t-793000"&&저희는 적극적이고 체계적으로 저희의 방식을 인도의 많은 병원과-저희 지역 병원도 있죠- 세계 여러 곳에도 전파하였습니다.
id="t-803000"&&그 결과 저희에게 컨설팅을 받은 병원들은 2년 만에 매출이 2배가 늘었고 재무적으로도 건전성을 회복할 수 있었습니다.

id="t-818000"&&또 다른 점은 기술발달로 인해 증가하는 비용을 어떻게 감당하는가였습니다.
id="t-825000"&&예전에 저희는 한 때 안구내 렌즈 가격을 낮추지 못한 적이 있었습니다.
id="t-830000"&&그래서 저희는 직접 제조하는 방법을 선택했습니다.
id="t-834000"&&시간이 가면서 저희는 렌즈의 가격을 아주 낮춰 시작했을 때의 약 2%에 불과하게 만들었습니다.
id="t-843000"&&오늘날 저희는 전세계 시장의 약 7%를 점유하고 있고 저희가 만든 렌즈는 120개국 이상에서 사용되고 있습니다.

id="t-851000"&&마무리로 저희 방식이 더 널리 적용될 수 있을까요 아님 그냥 인도나 개발도상국에만 해당될까요?
id="t-861000"&&이 점을 알아보기 위해 우리는 영국과 아라빈드를 비교했습니다.
id="t-868000"&&보시는 것처럼 저희가 시행하는 수술은 영국이 전국적으로 시행하는 50만 건의 약 60% 정도입니다.
id="t-877000"&&저희는 30만건의 수술을 합니다.
id="t-880000"&&그리고 저희는 50명의 안과 의사를 육성하고 영국에서는 70명을 육성하는데 훈련이나 환자를 돌보는 측면에서 그 수준은 비슷합니다.
id="t-889000"&&따라서 둘은 비교하기에 적합한 대상입니다.
id="t-892000"&&먼저 비용입니다.

id="t-902000"&&혹자는 이러한 차이가 단순히 영국이 인도와 다르기 때문이 아니냐고 간단하게 얘기합니다만 저는 그렇게 간단하지는 않다고 생각합니다.
id="t-910000"&&다른 측면들도 고려해야 하는 것입니다.
id="t-912000"&&예를 들어 가격을 내리는 방법은 생산성을 향상시킬 수도 있고 효율성을 높이고 프로세스를 개선하거나 또는 렌즈나 소모품에 드는 비용을 줄이거나 규제나 방어적 진료 태도를 개선해야 할 수도 있습니다.
id="t-927000"&&따라서 저는 이 문제를 이해하게 되면 대부분의 선진국에 해답이 드러날 거라 보는데 물론 미국도 여기 해당되고 그렇게만 되면 오바마 대통령의 인기도 다시 높아지겠죠.

id="t-944000"&&여러분과 한 가지 더 공유하고 싶은 생각은 어떠한 문제가 너무 커 모든 경제적인 계층에 해당하는데 좋은 해결방안을 가지고 있는 경우, 제가 설명한 프로세스 즉 생산성, 품질, 환자위주의 진료가 답을 줄 수 있다는 겁니다.
id="t-965000"&&이 패러다임은 치과의학, 청력보조, 모자보건 등 많은 경우 적용이 가능합니다.
id="t-970000"&&이 패러다임이 적용될 수 있는 분야는 많지만 제 생각에 아마 가장 어려운 것은 무형적인 부분이 아닐까합니다.

id="t-977000"&&어떻게 사람들과 공감대를 형성할까요?
id="t-979000"&&어떻게 하면 사람들이 문제를 자신의 것으로 인식하고 문제를 해결하기 위해 노력해야 겠다고 느끼게 할까요?
id="t-983000"&&이러한 문제들은 해결이 좀 더 어렵습니다.
id="t-985000"&&저는 여기 계신 분들이 해결책을 찾을 수 있으리라 확신합니다.

id="t-989000"&&이러한 생각과 과제를 남기며 저는 제 이야기를 마무리 하고자 합니다.

id="t-992000"&&벤카타스와미 박사:우리의 영적인 자각이 성장하면 우리는 자신과 세상의 모든 것을 동일하게 여기고 어떤 것도 착취하지 않게 됩니다.
id="t-231000"&&우리가 돕는 것도 우리 자신이고 우리가 치료하는 것도 우리 자신이니까요.

id="t-1006000"&&툴라시라즈 라빌라: 감사합니다.

