id="t-1000"&&저는 여러분에게 인권 유린의 최악의 형태이며, 3번째로 가장 큰 조직 범죄인, 100억 달러의 산업에 대해서 말합니다.
id="t-1000"&&저는 여러분에게 현대판 노예에 대해서 말하고자 합니다.

id="t-19000"&&저는 이 세 어린이의 이야기를 말하고자 합니다: Pranitha, Shaheen와 Anjali. Pranitha의 엄마는 몸을 파는 여자로, 매춘부였습니다.
id="t-33000"&&그녀는 HIV에 감염되었으며, 삶이 끝나갈 무렵, 에이즈의 마지막 단계였을 때, 더 이상 매춘부로 일하지 못하게 되었을 때, 4살인 Pranitha를 브로커에게 팔았습니다.
id="t-51000"&&우리가 정보를 얻고 그 장소에 도착했을 때, Pranitha는 이미 3명의 남자에게 강간 당한 후였습니다.

id="t-59000"&&Shaheen의 배경은 알지도 못합니다.
id="t-62000"&&우리는 그녀를 철도 선로에서 발견했습니다.
id="t-67000"&&굉장히 많은, 수 없는 남자들에게 강간 당한 채로 말입니다.
id="t-70000"&&그녀의 몸에 난 강간의 표시로 그녀의 내장이 몸 밖에 나와있었습니다.
id="t-77000"&&우리가 그녀를 병원으로 데려갔을 때 그녀의 내장을 몸 안에 집어넣기 위해 32번 꿰매야 했습니다.
id="t-84000"&&우리는 아직도 그녀의 부모가 누구인지, 그녀가 누구인지 모릅니다.
id="t-87000"&&우리가 유일하게 아는 것은 몇 백명의 남자들이 그녀를 잔인한 방법으로 이용했단 것입니다.

id="t-93000"&&Anjali의 아버지는, 술주정뱅이로서, 포르노를 찍기 위해 자기 자식을 팔았습니다.
id="t-101000"&&여러분이 지금 보는 사진들은 상업적인 성적 착취를 위해 매매당한 3살, 4살과 5살짜리 애들입니다.
id="t-114000"&&이 나라에서는, 그리고 전 세계에서, 몇 백 및 몇 천명의 아이들이, 심지어 3살, 4살짜리 어린 아이들이, 성노예로 팔리고 있습니다.
id="t-125000"&&하지만 그것이 인간이 팔리는 유일한 방식은 아닙니다.
id="t-128000"&&그들은 입양이라는 이름으로 팔립니다.
id="t-130000"&&그들은 장기 무역이라는 이름으로 팔립니다.
id="t-133000"&&그들은 강제 노동, 낙타 기수 등 여러 가지 이유로 팔립니다.

id="t-139000"&&저는 상업적 성적 착취에 관해 연구합니다.
id="t-142000"&&그것에 관한 이야기들을 들려주고자 합니다.
id="t-144000"&&이 아이들에 대한 제 여정은 10대 때 시작되었습니다.
id="t-150000"&&제가 15살 때, 전 8명의 남자들에게 윤간을 당했습니다.
id="t-156000"&&저는 그 당시 분노로 인해 윤간 당한 부분에 대한 기억은 별로 없습니다.
id="t-166000"&&네, 8명의 남자들이 저를 더럽혔고, 강간했지만 제 의식에 들어가진 않았습니다.
id="t-171000"&&그때나 지금이나 다 한번도 제가 피해자로 느껴지지 않았습니다.
id="t-174000"&&하지만, 그 때 이후로 지금까지 남아 있는 감정은 - 전 40입니다 - 거대한 분노입니다.

id="t-183000"&&2년 동안 저는 피해자라는 이유로 따돌림을 받고, 비난 받으며 고립되었습니다.
id="t-192000"&&인신 매매 생존자들에게 우리는 이렇게 대합니다.
id="t-196000"&&우리는 피해자를 괴롭히는데 박사학위를 소지하고 있는지도 모릅니다.
id="t-203000"&&15살 때부터 주위를 돌아보기 시작했을 때, 몇 백, 몇 천명의 여성과 아이들이 성노예와 유사한 곳에 버려진 이들에게, 어떠한 유예도 주어지지 않는다는 걸 알았습니다.
id="t-219000"&&왜냐하면 우리가 그들을 받아들이는 것을 거절하기 때문입니다.

id="t-223000"&&그들의 여행은 어디에서 시작할까요?
id="t-225000"&&대부분 단순히 가난한 가정이 아닌, 임의의 가족들에서 옵니다.
id="t-231000"&&심지어 중산층도 매매 당하는 경우도 종종 있습니다.
id="t-234000"&&I.S. 장교의 딸이 있었는데, 9학년에서 공부를 하는 14살이었고, 어떤 사람과 가벼운 대화 중에 강간 당했습니다.
id="t-246000"&&그리고 인신매매 당한 비운의 여주인공이 되고 싶어서 가출했습니다.
id="t-251000"&&미래가 유망한 가족들과 매매당하는 그들의 아이들에 대한 수 없이 많은 이야기들을 알고 있습니다.

id="t-260000"&&이 사람들은 기만 당하며, 강제로 끌려갑니다.
id="t-264000"&&99.9%가 매춘부로 일하는 것을 거부하고 저항합니다.
id="t-270000"&&몇몇은 거부에 대가를 치릅니다.


id="t-277000"&&그들은 목소리가 없고, 이름이 없는 사람들입니다.
id="t-281000"&&굴복하는 나머지들은 매일 고통의 시간을 겪게 됩니다.
id="t-289000"&&왜냐하면 그들을 찾는 남자들은 그녀들이 여자친구가 되어 주기를 원하거나 그녀들과 가족을 꾸리고 싶지 않기 때문입니다.
id="t-296000"&&이 남자들은 한 시간, 혹은 하루 동안 그녀들을 사서 이용하고 버립니다.

id="t-302000"&&제가 구조한 모든 여성들은 - 저는 3,200명 이상의 여성들을 구조했습니다 - 그들 각각은 어떤 공통된 이야기를 저한테 들려 주었습니다.

id="t-315000"&&그녀의 질에 고춧가루를 넣거나, 그녀를 담배로 지지는 남자, 채찍질하는 남자입니다.


id="t-329000"&&그러나 우리는 그들에 대해 침묵합니다.

id="t-331000"&&우리는 (매춘이) 돈 벌기 쉬운 수단이라고 생각합니다.
id="t-333000"&&우리는 그것이 돈 버는 지름길이라고 생각합니다.
id="t-335000"&&우리는 매춘부들이 그들의 일을 좋아한다고 생각합니다.
id="t-339000"&&하지만 그녀가 덤으로 얻는 것은 다양한 감염들, 성적 전염병들, HIV, 에이즈, 매독, 임질, 여러분이 생각할 수 있는 것들, 약물 남용, 마약, 등 태양 아래 얻을 수 있는 모든 나쁜 것들입니다.
id="t-352000"&&그리고 어느날 그녀는 여러분과 저를 포기합니다.
id="t-354000"&&왜냐하면 그녀에게는 더 이상 선택권이 없기 때문입니다.
id="t-357000"&&그래서 그녀는 이 착취를 정당화하기 시작합니다.
id="t-360000"&&'그래, 내 운명은 이것이야.'라고 믿습니다.
id="t-365000"&&그리고 그들에겐 100명의 남자들에게 매일 강간 당하는 것이 정상입니다.
id="t-369000"&&그리고 보호소에서 사는 것은 비정상입니다.
id="t-372000"&&재활원에 가는 것은 비정상입니다.

id="t-375000"&&이런 환경에서 저는 일합니다.
id="t-377000"&&이런 환경에서 저는 아이들을 구합니다.
id="t-381000"&&저는 3살까지 어린 아이들부터 40살까지 나이든 여성들을 구했습니다.
id="t-389000"&&그들을 구조할 때, 제일 큰 도전 중 하나는 어디부터 시작해야 하는 것일까.

id="t-396000"&&왜냐하면 그들의 대부분은 이미 HIV 감염되어 있기 때문입니다.
id="t-404000"&&제가 구조하는 사람들의 1/3은 HIV 양성 보균자입니다.
id="t-409000"&&그래서 제 도전은 이 고통으로부터 어떤 방식으로 힘을 끄집어 내는지 이해하는 것이었습니다.
id="t-418000"&&저에겐, 제 자신이 제일 큰 경험이었습니다.
id="t-422000"&&제 자신을 이해하고, 제 고통을 이해하고 제 고립감이, 저에게 제일 좋은 선생이었습니다.
id="t-432000"&&왜냐하면 우리가 이 소녀들에게 했던 것들로부터 그들의 잠재력을 알게 되었기 때문입니다.

id="t-437000"&&용접 기능공으로 훈련된 소녀입니다.
id="t-442000"&&그녀는 아주 큰 회사에서, Hyderabad에 있는 작업장에서, 가구를 만듭니다.
id="t-449000"&&그녀는 약 12,000루피를 법니다.
id="t-452000"&&그녀는 문맹이지만, 용접공으로서의 기술이 있습니다.
id="t-457000"&&왜 컴퓨터가 아닌 용접일까요?
id="t-462000"&&저희가 느낀 것은, 이들 모두 큰 용기를 가지고 있다는 것이었습니다.
id="t-471000"&&그들에겐 남녀칠세부동석 (파르다: pardaa또는 purdah)도 없었고, 히잡(이슬람 여성의 전통 의상)도 없었습니다.
id="t-478000"&&그 이상의 방벽을 넘어 섰습니다.
id="t-480000"&&그래서 그들은 남성위주인 세상에서 싸울 수 있었고, 그것에 대해 부끄럽게 생각하지 않을 수 있었습니다.

id="t-488000"&&우리는 여자들을 목수로, 벽돌공으로, 경비원으로, 택시 운전사로 훈련시켰습니다.
id="t-496000"&&그리고 각자 그들의 분야에서 훌륭하게 일하고 있습니다.
id="t-502000"&&자신감을 얻고, 존엄성을 되찾으며 그들의 인생에서 희망을 쌓아가고 있습니다.
id="t-509000"&&이 여성들은 거대한 건축 회사에서, 예를 들어 Ram-ki 건축에서, 벽돌공으로, 전임 벽돌공으로 일하고 있습니다.

id="t-519000"&&제 도전은 무엇이었을까요?
id="t-523000"&&제 도전은 저를 폭행한 인신 매매범들이 아니었습니다.
id="t-528000"&&저는 제 생애 14번 이상 폭행당했습니다.
id="t-532000"&&저는 오른쪽 귀로 듣지 못합니다.
id="t-536000"&&구조 중에 제 직원 중 한 명이 살해당했습니다.
id="t-541000"&&저의 제일 큰 도전은 사회입니다.
id="t-545000"&&여러분과 저입니다.
id="t-548000"&&제 제일 큰 도전은 이 피해자들을 받아들이지 않는 우리들의 방어막이었습니다.

id="t-555000"&&저를 여러모로 지지해주는 친구 중 하나가, 제가 잘 되길 바라는 친구가 매달 저한테 야채를 사기 위해 2,000루피를 줬습니다.
id="t-565000"&&그녀의 어머니가 편찮아지자, 그녀는 저에게 말했습니다.

id="t-580000"&&이 화려한 A-C 강당에서 인신 매매에 대해서 말하기란 매우 멋진 일입니다.
id="t-586000"&&토론이나 강연 주제로, 영화 만들기 등에 매우 좋습니다.
id="t-592000"&&하지만 우리 집에 데려오는 것은 좋지 않습니다.
id="t-596000"&&우리 공장과 회사에 취직시키는 것은 좋지 않습니다.
id="t-602000"&&그들의 아이들과 우리 아이들이 같이 공부하는 것은 좋지 않습니다.
id="t-606000"&&거기서 끝입니다.
id="t-608000"&&그것이 저의 제일 큰 도전입니다.

id="t-610000"&&저는 오늘, 단지 Sunitha Krishnan 개인이 아닌, 인신 매매의 피해자들과 생존자들의 목소리로 이 자리에 있습니다.
id="t-619000"&&그들은 여러분의 동정심이 필요합니다.
id="t-622000"&&그들은 여러분의 공감이 필요합니다.
id="t-624000"&&그 무엇보다, 그들은 여러분의 허용과 받아들임이 필요합니다.

id="t-630000"&&사람들과 얘기할 때 저는 한 가지를 계속 말합니다: 이 문제를 외면할 수 있는 수 없이 많은 방법을 얘기하지 마세요.
id="t-640000"&&이 문제에 직면해 응대할 수 있는 오직 한 가지 방법만을 생각해줄 수 있나요?
id="t-646000"&&그것을 위해 저는 여기에 있습니다.
id="t-648000"&&여러분의 원조를 물어보고, 여러분의 도움을 요구하고, 여러분의 원조을 요청하기 위해 여기에 있습니다.
id="t-654000"&&여러분의 침묵의 문화를 깨뜨릴수 있나요?
id="t-657000"&&이 이야기에 대해서 적어도 두 사람에게 말할 수 있나요?



id="t-666000"&&전 여러분 모두가 위대한 영혼 간디가 되어달라고, 혹은 마틴 루터 킹이나 메드하 파트카(Medha Patkar, 인도 여성 사회 운동가)로 되어달라고 이야기하는 것이 아닙니다.
id="t-672000"&&제가 묻는 것은, 여러분의 한정된 세계에서, 열린 마음이 될 수 있나요?

id="t-678000"&&이 사람들도 여러분의 사회에 포함시켜 줄 수 있나요?
id="t-682000"&&왜냐하면 그들도 우리의 한 부분이기 때문입니다.
id="t-685000"&&그들도 이 세상의 한 부분입니다.
id="t-687000"&&이 어린이들을 위해, 여러분이 보고 있는 얼굴들, 더 이상 이 세상 사람이 아닌 이 어린이들을 위해 청합니다.
id="t-693000"&&그들은 작년에 에이즈로 죽었습니다.
id="t-696000"&&여러분이 그들을 도와줄 수 있도록, 인간으로서 받아들일 수 있도록, 자선이 아닌, 자비가 아닌, 우리 모든 지원을 받을 자격이 있는 인간 대 인간으로서 도와주길 요구합니다.
id="t-710000"&&그 어느 아이도, 그 어떤 사람도 이 아이들이 겪은 것을 또 다시 겪게 해서는 안 되기 때문에 여러분에게 요청합니다.
id="t-717000"&&감사합니다.

