id="t-781"&&여러분께 이야기를 들려 드릴텐데 제가 빨간 마즈다 미아타 차 트렁크에 거의 납치될 뻔했던 이야기 입니다.
id="t-10157"&&디자인 학교를 졸업한 다음 날 마당에서 벼룩시장을 열고 있었는데 한 사람이 빨간 마즈다 자동차를 대고는 물건들을 살펴 보는 겁니다.
id="t-19491"&&제가 만든 작품 하나를 샀어요.
id="t-22466"&&알고 보니 그날 밤 혼자 마을에 왔는데 평화봉사단에 가기 전에 국경을 넘는 여행을 하고 있었대요.
id="t-30822"&&그래서 제가 맥주 마시자고 초대했고 그는 세상을 변화시키고 싶다는 자기 열정에 대해 얘기했습니다.

id="t-38647"&&날이 어두워지기 시작하자 저는 많이 피곤해졌어요.
id="t-42757"&&저는 계산서를 받으면서 그만 이런 걸 묻는 실수를 했습니다.
id="t-47493"&&"그럼 오늘 어디서 묵을 거예요?" 그 사람 말이 사태를 악화시켰죠.
id="t-52138"&&"사실, 잘 곳이 없어요." 저는 "앗, 이런!" 하는 생각이 들었어요.
id="t-58662"&&어떻게 해야 할까요?
id="t-60751"&&우리 다 그런 경험 있죠?
id="t-63212"&&이 사람을 집에 묵게 해야 할까요?
id="t-65370"&&그렇지만 방금 만난 사람이잖아요.
id="t-67507"&&그는 평화봉사단에 간다고 하지만 진짜 그런지 저는 모르죠.
id="t-71186"&&그리고 미아타 트렁크에 납치되고 싶지 않다고요.
id="t-73870"&&트렁크가 얼마나 작은데요!

id="t-78062"&&그런데 저는 이렇게 말하고 있었습니다.
id="t-80179"&&"내 거실에 자고갈 수 있는 공기침대가 있는데." 그러자 머리는 이렇게 말합니다.

id="t-88634"&&그날 밤, 저는 침대에 누워 천장을 보며 생각했죠.
id="t-93211"&&"세상에, 내가 무슨 짓을 한거지? 생판 모르는 남이 거실에서 자고 있다니. 정신병자면 어쩌지?" 제 불안감은 계속 커져서 침대를 나와 까치발로 문으로 가서는 방문을 잠궜습니다.

id="t-112274"&&다행히 그는 정신병자가 아니었어요.
id="t-114898"&&그 뒤로 우리는 계속 연락하고 있죠.
id="t-116447"&&제 마당에서 그가 산 예술작품은 그의 교실에 걸려 있어요.


id="t-123025"&&그게 제가 처음으로 누군가를 재워 준 경험이었고 저의 관점을 완전히 바꿔주었습니다.
id="t-129198"&&어린 시절에 낯선 사람이라고 배웠던 이들은 사실 발견되기만을 기다리는 친구가 될 사람들이었던 겁니다.
id="t-137606"&&공기침대에 사람들을 재우는 발상은 점차 제게 자연스러워졌고 샌프란시스코로 이사했을 때 그 공기침대를 가지고 왔습니다.

id="t-145185"&&그 후 2년 뒤에 저는 직업도 돈도 없었습니다.
id="t-150075"&&룸메이트가 이사 나가고 월세도 올랐죠.
id="t-154248"&&그 때 디자인 회의가 지역에 열린다는 것과 모든 호텔이 매진됐다는 걸 알았습니다.
id="t-158890"&&저는 공포를 재미로 바꾸는 것이 창의력의 선물임을 늘 믿고 있었죠.

id="t-164749"&&그래서 제 단짝친구이자 새 룸메이트인 브라이언 체스키에게 이렇게 말했어요.

id="t-184566"&&저희는 기본적인 웹사이트를 만들었고 공기침대 조식제공 숙박이 탄생했습니다.
id="t-188780"&&세 명의 운 좋은 손님이 마룻바닥에서 20달러 짜리 공기침대에 머물렀습니다.
id="t-194052"&&그런데 그들이 좋아하더라고요, 저희도 그랬고요.
id="t-197024"&&저희가 만든 햄과 스위스 치즈 오믈렛은 손님을 위해 만들다 보니 맛이 완전히 달랐습니다.
id="t-203618"&&도시 여행도 시켜주고 마지막 손님에게 작별을 고하고 문을 찰칵 닫았죠.
id="t-210927"&&브라이언과 저는 서로 쳐다보며 이랬습니다.

id="t-220080"&&일은 시작되었습니다.
id="t-222023"&&저의 예전 룸메이트, 네이트 블레챠지크가 공학기술 공동 창립자로 함께 했습니다.
id="t-226930"&&저희는 함께 이것을 사업으로 변모시킬 수 있는지 살펴보았습니다.

id="t-231956"&&저희는 투자자들을 이렇게 설득했습니다.

id="t-255506"&&저희는 대박이 터지길 기다렸지만 아무 일도 없었어요.
id="t-262994"&&제정신이라면 낯선 사람을 집에 재우는 서비스에 투자할 리가 없을 겁니다.
id="t-268126"&&어째서 그럴까요?
id="t-269629"&&어릴 때부터 낯선 사람은 위험하다고 배웠으니까요.

id="t-274038"&&문제가 생기면 자신이 아는 방법에 기대게 되죠.
id="t-277609"&&저희는 디자인밖에 아는 게 없었습니다.
id="t-280751"&&예술학교에서 디자인이란 무언가의 모양과 촉감 이상의 총체적인 경험이라고 배웁니다.
id="t-286881"&&물체를 가지고는 그렇게 배웠지만 이번에는 저희는 한 번도 만난 적 없는 사람들과 총체적인 신뢰를 쌓는 것을 목표로 삼고 있었습니다.
id="t-296504"&&디자인으로 이게 가능해질까요?
id="t-299350"&&신뢰를 쌓는 디자인이 가능할까요?

id="t-303801"&&여러분께 저희가 목표로 하는 신뢰가 어떤건지 잠깐 맛보게 해드릴게요.
id="t-309412"&&여러분이 심리적 안전지대를 벗어나게 하는 30초간의 실험을 해보겠습니다.
id="t-313618"&&해보고 싶으시면 엄지손가락을 들어 주세요.


id="t-326773"&&핸드폰을 꺼내셨으면 잠금화면을 풀어 주세요.
id="t-333807"&&이제 잠금이 풀린 핸드폰을 왼쪽 분에게 건네주세요.

id="t-354270"&&집주인이 처음으로 손님에게 집을 보여줄 때의 기분입니다.
id="t-358581"&&핸드폰보다 더 개인적인 유일한 것이 여러분의 집이니까요.
id="t-363171"&&사람들은 단순히 문자메시지만 보는 게 아니라 여러분의 침실을 보고, 부엌과 화장실을 봅니다.

id="t-369401"&&다른 사람의 잠금이 풀린 휴대폰을 들고 있는 느낌이 어떠신가요?
id="t-374185"&&대부분은 책임감을 느낍니다.
id="t-377017"&&바로 그게 손님들이 자고 갈 때의 느낌이죠.
id="t-380842"&&바로 이것 때문에 저희 회사가 존재할 수 있는 겁니다.
id="t-384619"&&그런데 앨 고어 씨 핸드폰을 갖고 계신 분은 누구신가요?

id="t-390600"&&대통령에 출마하신다고 트위터에 올려주실래요?

id="t-403719"&&이제 핸드폰을 돌려주세요.

id="t-411589"&&이제 여러분께선 저희가 당면한 신뢰 문제를 경험해보셨으니 저희가 그 동안 발견한 몇 가지 사실을 알려 드리겠습니다.
id="t-420011"&&만약 우리가 이 실험의 설계에서 작은 것 하나만 바꾸면 어떨까요?
id="t-424362"&&여러분의 이웃이 먼저 자신의 이름과 고향, 자녀들이나 애완견 이름을 말하면서 소개한다면요?
id="t-431685"&&사람들이 150개의 후기에서 이런 말을 하는 겁니다.

id="t-442709"&&여러분의 핸드폰을 건네줄 때 기분이 어떠셨나요?

id="t-447784"&&결론적으로 보니 잘 고안된 사용후기 시스템이 신뢰 형성의 핵심이었습니다.
id="t-452951"&&저희가 처음에는 제대로 하지 못했습니다.
id="t-455985"&&사람들은 안 좋은 후기를 남기는 걸 힘들어합니다.
id="t-459447"&&결국, 저희는 후기를 공개하기 전에 손님과 집주인 둘 다 평가를 남길 때까지 기다리는 걸 배웠죠.

id="t-467107"&&지난 주에 발견한 것이 있습니다.
id="t-470984"&&스탠포드 대학과 공동 연구를 했는데 나이, 지역, 지리가 얼마나 비슷한지를 기반으로 사람들이 누군가를 신뢰하려는 의향이 얼마나 있는지를 보는 겁니다.
id="t-481467"&&연구가 결과는 당연하게도 자신과 비슷한 사람을 선호한다는 것이었죠.
id="t-488094"&&사람은 다르면 다를수록 덜 신뢰하게 되죠.
id="t-493130"&&이것은 당연한 사회적 편견이죠.
id="t-496532"&&그러나 흥미로운 것은 그 조합에 평판을 더했을 때 일어나는 일입니다.
id="t-500892"&&이 경우에는 이용후기죠.

id="t-503398"&&후기가 세 개 이하면 별 변화가 없습니다.
id="t-507541"&&하지만 10개 이상의 후기가 있으면 모든 게 바뀝니다.
id="t-512467"&&높은 평판이 높은 유사성을 능가합니다.
id="t-518299"&&올바른 디자인이 실제로 우리가 가진 가장 뿌리 깊은 편견을 극복하게 도와줍니다.

id="t-525247"&&저희가 또 배운 것은 적당한 신뢰를 구축하는 데 적당한 양의 공개가 필요하다는 겁니다.
id="t-531275"&&이것은 손님이 집주인에게 메시지를 처음 보낼 때 일어납니다.
id="t-535862"&&"어이"처럼 지나치게 적게 말하면 수락율이 떨어집니다.
id="t-542507"&&또 너무 많은 걸 공유해도 그렇습니다.

id="t-547539"&&이래도 수락율이 떨어지죠.
id="t-550372"&&딱 맞는 수준이 있습니다.
id="t-552341"&&"당신 집의 예술품들이 맘에 들어요. 가족과 휴가 가려구요."같이요.
id="t-556663"&&그럼 어떻게 해야 알맞게 공개하는 설계를 할까요?
id="t-561170"&&저희는 빈칸의 크기를 사용해서 적당한 길이를 보여주고 예시질문으로 공유하도록 유도합니다.

id="t-569200"&&저희는 올바른 설계가 있으면 낯선 사람은 위험하다는 편견을 극복할 의향을 사람들이 갖고 있다는 희망에 회사 전부를 걸었습니다.
id="t-579918"&&저희는 얼마나 많은 사람들이 편견을 없앨 준비를 끝내고 기다리는 중이었는지를 깨닫지 못했던거죠.

id="t-587823"&&이 그래프는 숙박률을 보여줍니다.
id="t-591630"&&여기서 세 가지 일이 벌어지고 있죠.
id="t-594081"&&첫째는 놀랄만큼의 행운입니다.
id="t-598841"&&둘째는 저희 팀의 노력이죠.
id="t-601969"&&셋째는 옛날에 충족되지 않았던 욕구의 존재입니다.
id="t-607099"&&지금은 일이 잘 되고 있습니다.

id="t-609500"&&일이 안 될 때도 분명 있습니다.
id="t-613647"&&손님이 허락 없이 파티를 열어서 집을 망가뜨린 적도 있죠.
id="t-617984"&&집주인이 손님들을 빗속에 세워둔 적도 있어요.
id="t-622355"&&초기에는 제가 고객센터 역할을 했어요.
id="t-626213"&&그래서 제 핸드폰으로 직접 전화가 왔죠.
id="t-629071"&&저는 신뢰 파괴의 최전선에 있었습니다.
id="t-633496"&&정말 그런 전화를 받는 것은 최악이었습니다.
id="t-636068"&&생각도 하고 싶지 않을 정도죠.
id="t-639113"&&전화한 사람의 실망한 목소리는 제 생각에는 아직까지도 저희가 끊임없이 개선하게 만드는 가장 강력한 동기입니다.

id="t-648073"&&다행히도 1억 2천 3백만 건의 숙박 중에서 문제가 있는 건 1%도 안 되었습니다 알고보니 사람들은 신뢰를 당연하게 생각하더군요.
id="t-661705"&&그리고 신뢰가 올바로 작용하면 완전히 마법같습니다.

id="t-667417"&&우루과이에서 숙박한 손님이 있었는데 심장마비가 왔습니다.
id="t-672274"&&집주인은 병원으로 급히 데려갔고 수술을 위해 직접 헌혈을 했습니다.
id="t-679342"&&그 분의 후기를 읽어 드릴게요.

id="t-696557"&&주변도 아름답고 최고의 병원이 바로 근처에 있어요.

id="t-702036"&&하비어와 알레한드로가 즉시 수호천사가 되어서 여러분을 알지도 못해도 구해줄 겁니다.
id="t-709470"&&죽어가는 여러분을 직접 차에 태워 병원에 데려갈 것이고 관상동맥 우회 수술을 받는 동안 대기실에 기다려 줄 거예요.
id="t-717268"&&여러분이 외로울까봐 읽을 책도 갖다 줍니다.
id="t-720578"&&추가 요금도 없이 집에 더 머물게 해줍니다.


id="t-734342"&&물론 모든 집이 이렇지는 않습니다.
id="t-737089"&&하지만 거래를 넘어선 이런 관계가 바로 공유 경제가 목표하는 것이죠.

id="t-743740"&&제가 그 용어를 들었을 때 사실 저는 별로 내키지 않았습니다.
id="t-748783"&&어떻게 공유와 거래가 함께 있을 수 있죠?
id="t-752059"&&확실히 하자면, 이것은 상업이잖아요.
id="t-755832"&&하지만 이것을 임대 산업이라고만 하기엔 부족할 겁니다.
id="t-760576"&&공유 경제란 인간의 유대을 약속하는 산업입니다.
id="t-765612"&&사람들이 자신의 일부를 공유하고 그것이 모든 것을 변화시킵니다.

id="t-771428"&&오늘날 대부분의 여행이 어떤지 아실 겁니다.
id="t-773877"&&마치 패스트푸드 같다고 봅니다.
id="t-775632"&&효율적이고 일률적이죠.
id="t-778833"&&지역특색이나 진정성을 희생시키는 대신에요.
id="t-782932"&&만약 여행이 마치 거대한 지역적 경험의 뷔페 같다면 어떨까요?
id="t-787437"&&여러분이 방문하는 곳 어디든 지역의 중심 시장이 있어서 여러분이 있는지도 몰랐던 마을에서 여러 술집을 돌아다니며 완전히 취하는 경험을 할 수 있다면요?
id="t-800416"&&아니면 5성급 식당의 주방장에게 요리를 배운다면 어떨까요?

id="t-805082"&&오늘날 집은 사생활과 단절이라는 주제로 설계됩니다.
id="t-810246"&&집이 완전히 공유되기 위해 설계된다면 어떨까요?
id="t-814433"&&어떤 모습이 될까요?
id="t-817673"&&도시가 공유하는 문화를 포용하면 어떨까요?
id="t-821736"&&저는 고립과 단절 대신 공동체와 연결을 가져오는 공유되는 도시의 미래를 봅니다.

id="t-829878"&&한국의 도시 서울에서는 실제로 이것을 시작했습니다.
id="t-833590"&&수백 개의 정부 부처 주차장의 용도를 변경해서 주민들과 공유하게 했습니다.
id="t-838866"&&살 곳이 필요한 학생들을 집에 남는 방이 있는 자녀가 없는 가정과 연결해 주었고요.
id="t-844918"&&또한 다음 세대의 공유 경제 신생 벤처기업을 재정적으로 지원하는 창업 지원 사업을 시작했습니다.

id="t-852960"&&오늘밤에 저희 서비스에서만 191개국의 78만 5천명의 사람들이 낯선 사람 집에서 지내거나 낯선 사람을 집에 맞아들일 겁니다.
id="t-874014"&&확실히 우리가 배웠던 것처럼 정신 나간 얘기는 아닙니다.

id="t-879169"&&저희는 새로운 걸 발명한 게 아닙니다.
id="t-881568"&&손님을 친절히 접대하는 것은 계속 있었습니다.
id="t-886568"&&저희같은 웹사이트도 많이 있었습니다.
id="t-890180"&&그럼 어째서 저희만 성공할 수 있었던 걸까요?
id="t-896513"&&운과 시기가 적절했던 걸 제외하고 저는 신뢰의 요소들을 가지고 신뢰를 쌓아가기 위한 설계를 할 수 있다는 걸 배웠습니다.
id="t-907390"&&디자인으로 우리의 뿌리 깊은 낮선 사람은 위험하다는 편견을 극복할 수 있습니다.
id="t-911998"&&그것이 저는 놀랍습니다.
id="t-914304"&&그리고 저를 흥분하게 합니다.
id="t-917184"&&저는 빨간 미아타가 볼 때마다 이것을 생각합니다.

id="t-921990"&&디자인이 세계의 모든 문제를 해결하지는 못합니다.
id="t-928511"&&하지만 이 문제를 해결하는 걸 도울 수 있고 진전을 가져올 수 있다면 다음에는 무엇을 위한 디자인을 할 수 있을지 저는 궁금합니다.

id="t-940341"&&감사합니다.

