id="t-0"&&지난 20년 동안, 퍼즐을 디자인해 왔습니다.
id="t-4000"&&오늘 여기서 여러분께 선사하려는 것은 제가 디자인한 최초의 퍼즐부터 지금 작업하고 있는 것까지 아우르는 작은 여행입니다.
id="t-9000"&&제가 디자인한 최초의 퍼즐부터 지금 작업하고 있는 것까지 아우르는 작은 여행입니다.
id="t-13000"&&저는 책, 인쇄물에 사용될 퍼즐을 디자인했습니다.
id="t-16000"&&저는 디스커버 매거진의 퍼즐 칼럼니스트입니다.
id="t-18000"&&이 일을 10년 가까이 하고 있습니다.
id="t-20000"&&월간 퍼즐 캘런더를 발행하고 있습니다.
id="t-22000"&&장난삼아 하는 일로는 컴퓨터 게임이 있습니다.





id="t-30000"&&최초의 퍼즐은, 6학년 때, 선생님이 말하시길, "재 좀 봐, 만드는 것을 좋아하는 구나. 건축용 종이를 오려 게시판에 쓸 글자를 만들어 주었음 하는데." 건축용 종이를 오려 게시판에 쓸 글자를 만들어 주었음 하는데." 그것이 멋진 과제라고 생각했습니다.








id="t-262000"&&(웃음) 힌트 하나 드리죠.

id="t-262000"&&(웃음) 물론 "L"이 될 수도 있습니다.
id="t-64000"&&다른 어떤 것이 가능할까요?
id="t-66000"&&네, 많이 알고 계시네요.
id="t-69000"&&네, 정말 영리한 생각입니다.



id="t-74000"&&새로운 것을 만들었고, 매우 흥분했습니다.
id="t-78000"&&알다시피, 십자말 퍼즐을 만들었는데, 다른 사람의 퍼즐을 채우는 것이었습니다.


id="t-85000"&&사이언티픽 아메리칸에서 마틴 가드너의 칼럼을 읽었습니다.
id="t-88000"&&결국 모든 인생을 걸기로 마음먹게되었습니다.



id="t-95000"&&퍼즐은 해결하는 재미가 있는 문제이며, 정답이 있습니다.
id="t-100000"&&푸는데 재미있다는 것은 일상의 다른 문제들과 반대입니다.
id="t-104000"&&솔직히 말해 그것들은 잘 디자인된 퍼즐이 아닙니다.
id="t-107000"&&알다시피, 해답이 있을 수 있습니다.
id="t-109000"&&오랜 시간이 걸릴 수도 있고, 누구도 규칙을 분명하게 적어두지 않았죠.
id="t-112000"&&누가 이걸 디자인했을까요?
id="t-114000"&&알다시피, 삶이란 그다지 잘 쓰인 이야기가 아니라서 우리는 영화를 만들기 위해 작가들을 고용합니다.

id="t-119000"&&저는 일상의 문제들 속에서 퍼즐을 만듭니다.


id="t-125000"&&많은 퍼즐의 정답은 하나 이상입니다.
id="t-127000"&&하지만, 장난감과 게임 등 다른 놀이 형태와는 다르죠, 하지만, 장난감과 게임 등 다른 놀이 형태와는 다르죠, 특정한 목적 없이 장난감을 가지고 논다는 의미입니다.
id="t-134000"&&레고 블록으로 이것을 만들 수 있습니다.
id="t-136000"&&알다시피 뭐든지 원하는 것을 할 수 있죠.
id="t-138000"&&겨루는 게임인 체스와 같은 경우에는 문제를 해결하려고 노력하지 않죠.


id="t-149000"&&저는 퍼즐을 예술의 한 형태로 간주합니다.


id="t-154000"&&농담, 시, 마술 기법, 노래 등과 같이 매우 작고 간단한 형태입니다.
id="t-160000"&&최악의 경우 그냥 즐기고 버렸습니다.
id="t-163000"&&하지만 최상의 경우 보다 발전되고 기억에 남는 감동적인 것을 만들 수도 있었죠.
id="t-168000"&&제가 쌓아온 경력을 보게 되면, 퍼즐을 창조하는 것이 기억에 남는 영향이 있음을 알게 될 것입니다.

id="t-174000"&&초기에 제가 발견한 것은 컴퓨터 게임을 시작했을 때, 인식을 바꿀 수 있는 퍼즐을 만들 수 있다는 것입니다.


id="t-183000"&&검정색 옆모습 두개이거나 가운데 흰색 꽃병 하나입니다.
id="t-186000"&&이것은 그림-배경 착시라고 불립니다.
id="t-188000"&&화가 M.C. 에셔가 그의 멋진 그림에 이런 착시를 사용했습니다.
id="t-192000"&&여기 낮과 밤이 있습니다.
id="t-194000"&&이것은 저의 그림과 배경 작업입니다.
id="t-202000"&&여기 검정색 그림이 있습니다.
id="t-204000"&&여기에 하얀색 그림이 있습니다.
id="t-206000"&&이것은 모두 같은 디자인의 부분입니다.
id="t-209000"&&하나의 배경은 다른 하나의 배경이 됩니다.
id="t-211000"&&원래 "그림"과 "배경"이라는 단어를 사용하려 했습니다.



id="t-262000"&&(웃음) 이것은 모두 그림입니다.



id="t-223000"&&제가 쓴 첫 번째 책의 제목 "Inversions"입니다.
id="t-228000"&&이런 형태의 디자인은 "앰비그램(ambigram)"이라고 불립니다.
id="t-232000"&&여러분께 또 다른 몇 가지를 보여드리겠습니다.
id="t-234000"&&숫자 1부터 10까지, 실제로는 0부터 9까지입니다.
id="t-237000"&&여기 문자는 이 숫자 중 하나입니다.
id="t-240000"&&전통적인 관점에서 엄밀하게 앰비그램은 아닙니다.
id="t-243000"&&앰비그램이 어떤 의미를 가질 수 있는지 보여드리고자 합니다.

id="t-246000"&&이 단어는 "mirror"이지만,. 뒤집었을 때 동일한 것이 아닙니다.
id="t-248000"&&이 방향으로 동일한 것입니다.
id="t-252000"&&정말 뛰어난 미디어 랩의 동료는 막 RISD의 책임자로 선임된 존 메다입니다.


id="t-262000"&&(웃음) 최근 "매직" 매거진에서 마술사의 이름을 가지고 여러 앰비그램을 만들었습니다.
id="t-272000"&&여기 Penn과 Teller는 뒤집어도 똑같습니다.
id="t-277000"&&이것은 제 퍼즐 캘린더에 등장한 것입니다.
id="t-280000"&&자 이제 슬라이드로 돌아갑니다.
id="t-282000"&&대단히 감사합니다.

id="t-284000"&&이것들은 재미있습니다.
id="t-286000"&&대화형태로 한다면 어떨까요?
id="t-289000"&&잠시 동안 인터페이스 디자이너로 일했습니다.
id="t-291000"&&저는 상호작용에 대해 많이 생각했습니다.
id="t-293000"&&맨 먼저 꽃병 착시를 단순화한다면, 오른쪽과 같이 됩니다.
id="t-297000"&&이제 검은색 꽃병을 선택하면, 위에 있는 그림처럼 보일 것입니다.
id="t-301000"&&흰색 부분을 선택한다면, 아래에 있는 그림처럼 보일 것입니다.
id="t-305000"&&실제로 이와 같은 일을 할 수는 없지만, 컴퓨터를 이용하면 가능합니다.


id="t-309000"&&여기, 그림과 배경입니다.
id="t-313000"&&여기서 목표는 왼쪽의 조각을 가져와서 오른쪽과 같게 보이도록 만드는 것입니다.
id="t-319000"&&규칙은 말씀드린 바와 같은데, 흰색으로 둘러싸인 어떤 검은 부분도 선택할 수 있다는 겁니다.
id="t-324000"&&이것은 어떤 흰색 부분에 대해서도 마찬가지입니다.
id="t-326000"&&여기 가운데 흰색 부분을 선택하면, 그것을 가져올 수 있습니다.
id="t-330000"&&조금 더 진행해 보겠습니다.
id="t-332000"&&자 여기 ~ 여기 여러 조각들은 함께 움직이며, 활성화된 조각이 됩니다.
id="t-339000"&&다른 사람의 인식 속으로 들어갈 수 있고, 어떤 것을 경험할 수 있게 할 수 있습니다.
id="t-343000"&&오래된 격언처럼 어떤 것을 말하고 보여줄 수 있지만, 직접 해보지 않는다면, 배울 수 없습니다.

id="t-349000"&&여기 여러분이 할 수 있는 또 한가지가 있습니다.
id="t-351000"&&이것은 러시 아워라고 불리는 게임입니다.
id="t-353000"&&루빅스 큐브와 함께 퍼즐 디자인에 있어서 진정한 걸작 중에 하나입니다.
id="t-357000"&&여기 복잡한 주차장이 있고 곳곳에 차들이 있습니다.


id="t-364000"&&이것은 Think Fun이라는 회사에서 만들었습니다.
id="t-366000"&&매우 잘 만들어진 것이며, 저는 정말 좋아합니다.



id="t-371000"&&정말 간단해서, 그냥 하나만 추가하면 됩니다.


id="t-375000"&&파란 차를 움직면 빠져나오게 됩니다.


id="t-379000"&&자 좀 더 약간 어렵게 해봅시다.
id="t-382000"&&자, 이것은 좀 더 트릭이 필요합니다.


id="t-386000"&&첫 번째로 무엇을 이동해야 할까요?
id="t-388000"&&오른쪽의 라벤더 차를 이동하기 위해 위쪽의 파란 차를 움직일 것입니다.
id="t-392000"&&이런 퍼즐을 전혀 풀 수 없게 만들 수 있을까요?
id="t-395000"&&여기 4 대는 핀휠에 갇혀 있어서 분리할 수 없습니다.

id="t-397000"&&저는 연작을 만들고 싶었습니다.
id="t-399000"&&원래 작품을 생각해내지는 못했지만, 이것은 또 다른 방식으로 연작을 창조하는 발명가 역할을 한 것입니다.


id="t-406000"&&새로운 조각을 등장시킨 것 말고는 기본적으로 동일한 게임입니다.
id="t-409000"&&가로 세로 모두 이동할 수 있는 정사각형 조각입니다.
id="t-412000"&&다른 게임에서는 자동차가 앞뒤로만 움직일 수 있었죠.
id="t-415000"&&이로 인해 새로운 많은 레벨이 만들어졌습니다.
id="t-418000"&&현재 학교에 보급하고 있습니다.
id="t-420000"&&그리고 이런 퍼즐을 어떻게 푸는가 외에도 수학적 퍼즐이나 과학 및 다른 분야에서의 문제를 풀 수 있게 하도록 어떻게 원리를 유도하는가를 보여주는 연습을 포함하고 있습니다.

id="t-431000"&&저는 정말로 여러분이 어떻게 자신의 퍼즐을 만들게 할까에 대해 제가 만드는 것처럼 관심을 가지고 있습니다.
id="t-436000"&&개리 트루도는 스스로를 탐색적 만화가라고 지칭합니다.
id="t-439000"&&알다시피, 그는 만화를 그리기 전 많은 조사를 합니다.
id="t-442000"&&디스커버 매거진에서, 저는 퍼즐 제작자를 탐색합니다.
id="t-445000"&&유전자 배열에 관심을 가지고 있습니다.




id="t-462000"&&이것이 제가 디스커버 매거진에 게재한 것입니다.
id="t-465000"&&매거진에서 풀 수 있는 문제가 되었죠.
id="t-467000"&&조각을 자르거나 움직일 수 없습니다.


id="t-474000"&&가장자리에 중복될 조각을 선택해야 합니다.


id="t-479000"&&하지만 어느정도 끈기가 필요합니다.
id="t-481000"&&퍼즐을 다 풀면, 이런 디자인이 됩니다.
id="t-483000"&&눈을 가늘게 뜨고 보면, "helix"라는 단어가 되죠.
id="t-488000"&&이것이 바로 다른 방법을 쓰는 것이 아닌, 내용에서 끌어낸 퍼즐 형태입니다.



id="t-496000"&&이것들은 어디로 떨어질가요?
id="t-498000"&&23 kg, 14 kg, 4.5 kg 중에 하나입니다.
id="t-501000"&&서로 다른 무게의 양에 따라, 다른 방향으로 떨어지게 됩니다.
id="t-505000"&&색혼합을 기반으로 한 퍼즐입니다.
id="t-507000"&&그림을 시안 블루, 진분홍, 노랑, 검정으로 분리했습니다.
id="t-510000"&&이 기본 인쇄용 색을 섞으면, 이런 독특한 그림을 보게 됩니다.
id="t-514000"&&어떤 색이 이 그림을 만드는데 사용되었을까요?
id="t-517000"&&색깔에 대해 생각하게 만듭니다.

id="t-519000"&&마지막으로 지금하고 있는 ShuffleBrain.com 이란 사이트입니다.
id="t-522000"&&지금 접속할 수 있는 이 사이트는 제 아네 에이미-조 김과 시작한 것입니다.
id="t-526000"&&그녀가 여기 서서 그 일에 대해 말할 수 있을 것입니다.
id="t-529000"&&우리는 소셜 미디어를 위한 게임을 만들고 있습니다.
id="t-531000"&&그 뜻을 설명하자면, 우리는 세 가지 트랜드를 보고 있습니다.
id="t-535000"&&그것은 현재 게임 산업의 동향입니다.
id="t-538000"&&먼저, 알다시피 오랫동안 컴퓨터 게임은 둠과 같이 어린 소년을 겨냥한 매우 폭력적이고 매우 빠른 슈팅 게임이었습니다.







id="t-556000"&&주 사용자가 35세 이상의 여성입니다.
id="t-560000"&&그리고 최근에는 락 밴드가 큰 성공을 거두고 있습니다.
id="t-562000"&&다른 사람과 함께 하는 게임이죠.


id="t-567000"&&이것이 바로 컴퓨터 게임의 대세가 되고 있는 것입니다.

id="t-571000"&&이제, 여기에서 어떤 흥미로운 것들이 벌어지고 있습니다.
id="t-573000"&&여러분께 도움이 될 만한 추세도 있습니다.


id="t-578000"&&몸에 좋은 음식을 먹고, 운동을 하고 있죠.



id="t-587000"&&십자말 퍼즐을 하는 것이 치매 예방에 효과적이라고 밝혀졌습니다.
id="t-591000"&&브레인 에이지와 같은 닌텐도 게임이 큰 성공을 거두었습니다.



id="t-600000"&&그리고 인터넷에 무슨 일이 일어나는가에 대한 소셜 미디어도 있습니다.
id="t-603000"&&이제 누구나 스스로를 단지 관람자가 아닌, 제작자로 여기고 있습니다.
id="t-608000"&&여기에 무엇이 추가될까요?
id="t-610000"&&이것이 예상하고 있는 것입니다.
id="t-612000"&&건강한 라이프 사이클에 적합한 게임입니다.


id="t-618000"&&그리고 둘다 여러분께 유익하며 재미있습니다.
id="t-621000"&&저는 퍼즐 전문가, 아내는 소셜 미디어 전문가입니다.
id="t-624000"&&우리는 서로의 기술을 결합하기로 결심했죠.







id="t-634000"&&그리고 24초씩 가지고 있죠.
id="t-636000"&&이건 어디있죠?
id="t-638000"&&가능한 빨리 해보겠습니다.
id="t-640000"&&하지만, 답을 아시면, 크게 외쳐주세요.


id="t-646000"&&네, 바로 거기. J-O 그리고 ~ 저는 이 부분인 것 같네요.









id="t-663000"&&누구 없어요?


id="t-668000"&&전체의 모서리네요.
id="t-671000"&&네, 이전에도 이 게임을 했습니다.
id="t-673000"&&제 퍼즐을 만들 때도 했지요.
id="t-675000"&&여기 여러분 자신의 사진을 넣을 수도 있습니다.
id="t-677000"&&전 세계 모든 사람들이 이 게임을 하고 있습니다.







