id="t-0"&&눈에 보이지 않는 것을 어떻게 관측할까요?
id="t-3000"&&이것이 블랙홀을 연구하고 발견하고자 하는 사람이 갖고 있는 기본적인 질문입니다.
id="t-8000"&&왜냐하면 블랙홀이란 그 중력의 힘이 너무나 강한 나머지 심지어는 빛조차 탈출할 수 없어서 직접적으로 관찰할 수 없기 때문입니다.

id="t-17000"&&그래서 오늘 제가 말씀드리고자 하는 주제는 아주 특별한 블랙홀에 관한 것입니다.
id="t-22000"&&저의 관심사는 과연 우리가 살고 있는 은하 한가운데에 초거대 블랙홀이라고 불리는 거대한 블랙홀이 정말로 존재하는가 입니다.
id="t-31000"&&이 주제가 흥미로운 이유는 이 별난 물체가 실제로 존재하는지 증명할 수 있는 기회를 주기 때문입니다.
id="t-41000"&&또 다른 이유는 이런 초거대 블랙홀들이 어떻게 주변 환경과 상호작용하는지 이해하는 동시에, 이들 블랙홀이 속한 은하의 형성과 진화에 어떤 영향을 주는지 파악할 수 있기 때문입니다.

id="t-54000"&&시작하기에 앞서 먼저 블랙홀이 무엇인지 알아야 블랙홀의 증거를 이해 할 수 있습니다.
id="t-61000"&&그럼 대체 블랙홀이란 무엇일까요?
id="t-63000"&&여러가지 의미에서 블랙홀이란 엄청나게 단순한 물체입니다.
id="t-67000"&&왜냐하면 블랙홀은 딱 세가지 특징만을 지니기 때문입니다.
id="t-70000"&&질량, 회전, 그리고 전하(電荷)입니다.
id="t-74000"&&저는 그 중 질량에 관해서만 이야기하려 합니다.
id="t-76000"&&그런 의미에서 블랙홀은 꽤나 단순한 물체이지만 다른 의미로 상대적으로 특이한 물리 이론이 필요하기 때문에 꽤나 복잡한 물체라고도 할 수 있습니다.
id="t-84000"&&어떤 의미로는 우주 물리학을 뒤엎어버리는 것이기도 합니다.

id="t-90000"&&하지만 오늘 블랙홀을 이해하고 실제로 존재함을 설명하기 위한 방법으로 크기가 0인 공간에 질량을 쑤셔넣은 어떤 물체를 생각해 보고자 합니다.
id="t-99000"&&즉, 엄청난 질량을 가졌지만 유한한 크기를 갖지 못한 물체가 대체 어떠한 물체인지를 설명드리겠습니다.
id="t-109000"&&조금 어려울지도 모르겠네요.

id="t-111000"&&하지만 다행히도 볼 수있는 유한한 크기가 있으며, 그것은 슈바르츠실트 반경이란 이름으로 알려져 있습니다.
id="t-118000"&&그 이름은 반경이 왜 그렇게 중요한가를 알아낸 사람의 이름을 따서 지어졌습니다.
id="t-122000"&&블랙홀은 크기가 없기 때문에 슈바르츠실트 반경은 가상의 반경입니다.
id="t-125000"&&대체 왜 그게 중요한걸까요?
id="t-127000"&&왜냐하면 그것은 어떠한 물체라도 블랙홀이 될 수 있다라는걸 나타내기 때문입니다.
id="t-133000"&&결국 여러분이나 여러분의 옆 사람이나 여러분의 휴대폰이나 이 강연장이나 슈바르츠실트 반경 이하로 압축되면 블랙홀이 되어버리는 것입니다.

id="t-143000"&&그렇게 되면 어떤일이 일어날까요.
id="t-146000"&&그곳에선 중력이 모든것을 지배합니다.
id="t-148000"&&중력이 다른 모든 힘을 압도하게 되죠.
id="t-150000"&&그리고 그 물체는 무한히 작은 물체로 붕괴를 계속하게 됩니다.
id="t-155000"&&그것이 블랙홀입니다.
id="t-157000"&&지구를 각설탕 크기로 압축한다면 블랙홀이 됩니다.
id="t-164000"&&이 경우, 각설탕의 크기가 지구의 슈바르츠실트 반경이 되기 때문입니다.

id="t-168000"&&이제 요점은 슈바르츠실트 반경이 얼마인가 알아내는 것인데, 그게 얼마인지 알아내는 것은 실제론 간단하다는게 밝혀졌습니다.
id="t-175000"&&그것은 바로 물체의 질량에 달려 있습니다.
id="t-177000"&&질량이 큰 물체는 슈바르츠실트 반경도 크고 작은 물체는 작습니다.
id="t-182000"&&만약 태양을 옥스포드 대학 크기로 압축한다면 블랙홀이 되는 겁니다.

id="t-190000"&&이제 슈바르츠실트 반경이 무엇인지 아시겠죠?
id="t-193000"&&이해하는데 상당히 도움이 되는 개념으로 블랙홀이 언제 형성되는지 뿐만 아니라 블랙홀의 증거가 되는 중요한 요소들도 알려주기 때문입니다.
id="t-202000"&&딱 두가지만 알면 됩니다.
id="t-204000"&&블랙홀이라는걸 증명하고 싶은 어떤 물체의 질량과 슈바르츠실트 반경입니다.
id="t-210000"&&그리고 슈바르츠실트 반경은 질량에 의해 결정되므로 실제로는 질량만 알면 되는것이죠.

id="t-214000"&&결국 여러분에게 블랙홀이 실제로 존재한다는걸 이해시키기 위해서 슈바르츠실트 안에 갇혀 있는 어떤 물체가 존재한다는것을 보여드리는 것이 제 할일입니다.
id="t-223000"&&여러분은 그냥 미심쩍은 눈으로 보시면 됩니다.
id="t-226000"&&저는 일반적인 블랙홀이 아니라 초거대 블랙홀에 대한 이야기를 하려고 합니다.

id="t-233000"&&일단 일반적인 블랙홀에 대해 조금 말씀드리겠습니다.
id="t-235000"&&'일반적' 인 블랙홀이란게 있다고 해 보죠.
id="t-238000"&&일반적인 블랙홀은 삶을 마친 초신성의 마지막 모습이라고 알려져있습니다.
id="t-243000"&&즉, 태양보다 엄청나게 큰 거대한 질량을 가지고 생겨난 항성은 그 생애를 마치는 순간 폭발을 일으켜, 보시는 바와 같이 아름다은 초신성폭발의 잔해를 남깁니다.
id="t-253000"&&그리고 그 초신성폭발의 잔해 가운데 작은 블랙홀이 생겨납니다.
id="t-257000"&&대략 태양 질량의 3배정도 입니다.
id="t-260000"&&천문학적규모로 이야기한다면 그 블랙홀은 상당히 작은 편입니다.

id="t-264000"&&네, 이제부터는 초거대 블랙홀에 대해 이야기하겠습니다.
id="t-267000"&&초거대 블랙홀은 은하중심부에 있다고 알려져 있습니다.
id="t-271000"&&허블우주망원경이 촬영한 이 아름다운 사진은 은하들이 여러가지 형태를 가지고 있음을 보여줍니다.
id="t-277000"&&큰 것도 있고 작은 것도 있습니다.
id="t-279000"&&이 사진에 보이는 거의 대부분이 은하입니다.
id="t-282000"&&사진의 좌측 상단에 멋진 나선은하가 있습니다.
id="t-285000"&&그 은하에는 1천억개의 항성이 있습니다.
id="t-289000"&&어느 정도 크기인지 감이 오시나요?
id="t-291000"&&그리고 지금 보시는 은하와 같이 은하로부터 온 모든 빛은 항성들이 내뿜는 빛들입니다.
id="t-297000"&&결국 항성이 있기 때문에 은하가 보이는 것이죠.

id="t-299000"&&중심에는 상당히 특이한 은하가 있습니다.
id="t-303000"&&눈에 띄는 은하이기 때문에 저는 이것를 은하 세계의 프리마돈나라고 부르고 싶습니다.
id="t-308000"&&우리는 활동성 은하핵 이라고 부르죠.
id="t-310000"&&왜나하면 그 은하의 중심핵 또는 중앙부는 상당히 왕성하게 활동하기 때문입니다.
id="t-315000"&&그래서 그 중심부에서 대부분의 별빛이 흘러 나오는 것입니다.
id="t-319000"&&게다가 예상치보다 훨씬 에너지가 높아서 항성의 빛으로는 설명할 수 없는 빛도 보입니다.
id="t-326000"&&지금 우리가 보고 있는 그러한 은하들입니다.
id="t-328000"&&중앙부에서 제트를 내뿜고 있는것도 보입니다.
id="t-331000"&&은하가 항성만으로 이루어져 있다고 생각하면 이 에너지원을 설명할 수 없습니다.

id="t-337000"&&그래서 거기에 초거대 블랙홀이 있기 때문에 물질이 거기로 빨려들어가고 있다고 추측하고 있는 것입니다.
id="t-345000"&&결국 블랙홀을 직접 볼 수는 없지만 그곳의 중력에너지가 빛으로 변환되어 우리에게 보이고 있는 것입니다.
id="t-352000"&&그것이 초거대 블랙홀이 은하중심부에 있을거라고 생각하는 이유입니다.
id="t-356000"&&하지만 이것은 간접적인 이론입니다.

id="t-358000"&&그럼에도 불구하고 그러한 사실로부터 초거대 블랙홀이 프리마돈나 은하뿐만 아니라 오히려 모든 은하의 중심에 존재하는것이 아닌가 하고 추측하고 있습니다.
id="t-370000"&&예를 들어, 이것은 일반적인 은하인데 우리가 보고 있는것은 항성의 빛입니다.
id="t-375000"&&만약 여기에 초거대 블랙홀이 있다고 한다면 그 블랙홀이 '다이어트중이다' 라고 할 수 있겠죠.
id="t-380000"&&왜냐하면 그것이 활동성 은하핵에서 보이는 에너지현상을 억제하고 있기 때문입니다.

id="t-386000"&&만약 이러한 눈으로 보이지 않는 블랙홀을 은하중심에서 찾는다고 한다면 가장 적합한 것은 우리 은하입니다.
id="t-395000"&&이것은 우리 은하 중심부를 광각으로 촬영한 사진입니다.
id="t-400000"&&별의 띠가 보이고 있습니다.
id="t-403000"&&우리들이 평평하고 원반 모양을 한 형태의 은하에 살고 있기 때문입니다.
id="t-407000"&&우리는 그 중간지대에 살고 있고 거기서 중심방향을 보면 은하면을 형성하는 면 또는 그 띠를 볼 수 있습니다.

id="t-415000"&&우리 은하를 연구해서 좋은 점은 단순히 그것이 우리에게 가장 가까운 은하중심부이기 때문입니다.
id="t-421000"&&그 다음으로 가까운 은하라도 100배 멀리 떨어져 있죠.
id="t-426000"&&그렇기 때문에 다른 은하 보다 우리 은하를 더 자세히 볼 수 있습니다.
id="t-430000"&&지금부터 보여드릴겁니다만, 어느 정도 자세히 보이는가가 연구의 열쇠가 됩니다.

id="t-435000"&&그럼 천문학자는 어떻게 작은 공간에 거대한 질량이 존재한다고 이야기하는 것일까요?
id="t-440000"&&그게 제가 오늘 보여드려야 할 것입니다.
id="t-443000"&&우리가 쓰는 방법은 항성들이 블랙홀의 주위를 돌고 있는것을 관찰하는 것입니다.
id="t-448000"&&항성은 행성이 태양의 주위를 도는것과 마찬가지로 블랙홀의 주위를 돌고 있습니다.
id="t-453000"&&중력에 의한 인력으로 물체의 공전궤도가 정해지는 것입니다.
id="t-457000"&&만약 거기에 거대한 질량이 존재하지 않는다면 항성은 날아가버리거나 좀 더 천천히 공전을 하겠죠.
id="t-462000"&&왜냐하면 어떻게 공전하는가를 결정하는건 궤도안에 있는 질량이기 때문입니다.



id="t-471000"&&결국 별이 공전하는 속도를 안다면 질량을 알 수 있으며 궤도의 크기를 안다면 궤도의 반경도 알 수 있습니다.
id="t-477000"&&그렇기 때문에 저는 은하 중심에 가능한 가까운 항성을 보고 싶은것입니다.
id="t-481000"&&여러분에게 가능한 작은 영역에 질량이 있다는걸 보여드리고 싶기 때문이죠.
id="t-485000"&&그래서 할 수 있는 한 자세한 모습을 보고 싶어 하는 것입니다.
id="t-488000"&&그러한 이유로 이 연구를 위해 세계최대의 망원경을 사용하고 있습니다.



id="t-499000"&&상당히 좋은 망원경이죠.
id="t-501000"&&왜냐하면 커다란 망원경은 더 크면 클수록 작은 부분을 자세하게 볼 수 있도록 해 주기 때문입니다, 그러나 지상에 있는 모든 망원경은 그 성능을 발휘하는데 문제가 조금 있습니다.
id="t-517000"&&그것은 대기 때문입니다.
id="t-519000"&&대기 덕분에 우리들은 지구에 살수 있죠.
id="t-521000"&&좋은 것입니다.
id="t-523000"&&그러나 대기를 통해 천체의 빛을 보는 천문학자는 상대적으로 어려움이 있습니다.

id="t-530000"&&작은 개울의 물 위에서 물 속 밑바닥에 있는 자갈을 보는 것과 비슷한 이치입니다.
id="t-536000"&&물속에 있는 자갈을 보면 물의 흐름이 계속해서 산란을 일으켜 바닥에 있는 자갈을 자세히 보기가 매우 어렵습니다.
id="t-545000"&&마찬가지로 대기는 계속해서 움직이기 때문에 대기를 통해서 천체의 빛을 관측하는것은 상당히 어려운 일입니다.

id="t-551000"&&저는 제가 일하는 대부분의 시간동안 대기의 어른거림을 보정하고 또렷한 영상을 얻는데 시간을 보냈습니다.
id="t-557000"&&그리하여 대략 20배정도 향상된 결과를 얻었습니다.
id="t-560000"&&만약 생활을 20배 개선하는 방법을 알 수 있다면 라이프스타일도 전혀 다른것이 되겠지요.
id="t-565000"&&급여에서도 그럴 것이고 아이들에 대해서도 그렇겠지요.

id="t-572000"&&보고 계신 동영상은 우리들이 사용하고 있는 적응광학계 (adaptive optics) 라고 불리는 기술의 일례입니다.
id="t-577000"&&지금 보시는 영상에서는 이 기술을 사용하지 않았을때 보이는 영상, 즉 보통 보이는 별의 영상이 보이고 박스 부분은 은하의 중심에 고정되어 있습니다.
id="t-587000"&&거기에 블랙홀이 있을 것입니다.
id="t-589000"&&이 기술이 없이는 별이 보이지 않습니다.
id="t-592000"&&보정기술을 사용하면 갑자기 별이 보이기 시작합니다.
id="t-594000"&&이 기술로 망원경의 광학시스템에 대기의 어른거림에 대항하여 지속적으로 변형하는 망원경을 도입하고 있습니다.
id="t-603000"&&그래서 망원경이 이렇게 멋진 안경을 쓰고 있는거죠.

id="t-607000"&&여기서부터 몇 장의 슬라이드는 그 작은 사각형 안쪽 부분에 주목할것입니다.
id="t-611000"&&다른 부분도 보이지만, 작은 사각형 안에 있는 별에만 주목해 보겠습니다.
id="t-615000"&&저는 항성이 어떻게 움직이는가를 알고 싶었습니다.
id="t-617000"&&그런데 이 연구를 통해 항성이 상당히 빠르게 움직이고 있다는게 밝혀졌습니다.
id="t-621000"&&우리는 이 연구를 15년간 해 왔으며, 항성들이 공전운동을 하고 있는 것을 알았습니다.

id="t-625000"&&대체로 천문학자들은 좋아하는 항성을 하나쯤 가지고 있는데, 저는 오늘 제가 좋아하는 항성을 소개 하겠습니다.
id="t-632000"&&SO-2, 제가 가장 좋아하는 항성입니다.
id="t-634000"&&왜냐하면 단 15년만에 일주하고 있기 때문이죠.
id="t-637000"&&그게 얼마나 짧은 것인가라고 말씀드리면, 예를들어 태양이 은하중심을 일주하는데 2억년이 걸립니다.
id="t-644000"&&지금까지 알려진 별들 중 은하중심에 가장 가까웠던 별은 무려 500년에 걸쳐 일주합니다.
id="t-649000"&&이 별은 인간의 수명 내에 일주를 하는 것이죠.
id="t-653000"&&어떤 면에서는 심오한 것입니다.



id="t-669000"&&예전부터 이 원의 중심에 태양의 400배 되는 질량이 있는 것으로 알려져 왔습니다.
id="t-674000"&&보시다시피 원의 중심에는 여러가지 물질이 존재합니다.
id="t-676000"&&항성이 매우 많이 있지요.
id="t-678000"&&즉, 여러가지 물질이 대량으로 존재하였기 때문에 은하 중심에는 초거대 블랙홀이 있다라고 하는 설 이외에도 많은 또 다른 선택지들이 있었습니다.

id="t-685000"&&그러나 우리들의 연구에 의하면 그와 같은 질량이 1천만분의 1이라고 하는 엄청나게 작은 공간에 있는것이 알려졌습니다.
id="t-694000"&&그래서 이 초거대 블랙홀이 존재한다고 설명할 수 있었던 것입니다.
id="t-698000"&&얼마나 작은가라고 한다면 대충 태양계 전체 크기정도입니다.
id="t-702000"&&즉 태양의 400만배의 질량이 태양계와 같은 정도로 압축되어 있다는 이야기입니다.



id="t-711000"&&제 일은 그것을 슈바르츠실트 반경까지 압축하는것이라고 말했습니다만 실제는 그 정도까지는 하지 못했습니다.
id="t-716000"&&그러나 이렇게 질량이 집중된 현상을 설명하는 방법은 이 이외에는 없습니다, 그리고 이것은 우리 은하중심에 초거대블랙홀이 있다고 하는 증거뿐만 아니라 다른 모든 은하에도 존재한다는 증거가 될 수 있습니다.
id="t-729000"&&그럼 그 다음은 뭘까요?
id="t-732000"&&사실 이것이 현재 기술로 할 수 있는 한계라고 생각합니다.
id="t-734000"&&여기서 문제를 파고들어가보죠.

id="t-736000"&&저는 오늘날 우리가 알 수 있는 은하중심부에 관한 재미있는 몇 가지 예와 함께, 은하중심부에 초거대 블랙홀이 있거나 또는 그렇게 믿고 있다는 것을 간단히 이야기 하였습니다.
id="t-748000"&&이 연구에서 재미있는 점은 은하중심부에 초거대 블랙홀이 있다는 생각을 검토해본 결과, 거의 모든 가설이 실제로 우리가 보는 것과 달랐다는 것입니다.
id="t-761000"&&재미있죠.

id="t-763000"&&두 가지 예를 들어보겠습니다.
id="t-765000"&&은하 중심부에 오랫동안 존재했던 나이든 별들은 블랙홀과 장기간 상호작용하여 어떤 모습이 되어 있을까요?
id="t-773000"&&예상해 보건대 나이든 항성이 블랙홀의 주위에 모여들어 있는 상태겠죠.
id="t-777000"&&블랙홀 근처에 나이든 항성이 많이 있다는 것은 틀림 없을 겁니다.

id="t-781000"&&마찬가지로 또는 대조적으로 젊은 항성은 거기 있을 수가 없을 겁니다.
id="t-787000"&&블랙홀은 별의 요람으로서는 그다지 좋은 장소가 아닙니다.
id="t-791000"&&항성이 생겨나기 위해선 상당히 큰 가스와 먼지 덩어리가 필요합니다.
id="t-795000"&&그것은 상당히 붕괴되기 쉽죠.
id="t-797000"&&블랙홀은 무엇을 한다고 생각하시나요?
id="t-799000"&&가스를 빼앗아갑니다.
id="t-801000"&&한쪽을 더욱 강한 인력으로 끌어당겨 가스 구름이 흩어지고 맙니다.
id="t-805000"&&사실, 별의 탄생은 이러한 장소에서 일어나지 않을거라고 예측하고 있었습니다.

id="t-808000"&&그래서 젊은 항성은 거기 있을 수 없다는거죠.
id="t-810000"&&실제로는 어떨까요?
id="t-812000"&&오늘 보여드린 적 없었던 관측 결과를 사용해 보면 나이든 항성이 어떤 것이고 젊은 항성이 어떤 것인지 알 수가 있습니다.
id="t-817000"&&붉은 것이 나이든 항성이고 푸른 것이 젊은 항성입니다.

id="t-822000"&&이걸 보시고 깜짝 놀라셨겠죠.
id="t-824000"&&나이든 항성은 일부에 불과하고 젊은 항성이 아주 많이 있습니다.


id="t-830000"&&재미있죠?
id="t-832000"&&이 미스테리한 결과, 이 모순을 어떻게 해결할 것인가를 설명하려고 하고 있습니다.
id="t-838000"&&실제 우리 학교의 대학원생이 오늘 이 순간도 하와이의 케크 망원경으로 관측을 계속하고 있고 다음 단계가 되면 왜 젊은 항성이 많고 나이든 항성이 적은가를 설명할 수 있기를 바라고 있습니다.
id="t-855000"&&더욱 나아가기 위해서는 더 먼 항성의 궤도를 조사할 필요가 있습니다.
id="t-859000"&&그러기 위해서는 아마도 현재보다 더욱더 발전된 기술이 필요할 겁니다.

id="t-863000"&&왜냐하면 저는 대기의 어른거림을 보정하고 있습니다만, 사실 에러의 절반 정도밖에 보정되어 있지 않습니다.
id="t-869000"&&이 작업을 위해 대기속으로 레이저를 쏘아올리고 있으며, 레이저를 조금만 더 늘리면 남은 보정 작업도 가능할 것입니다.
id="t-877000"&&앞으로 수년안에 가능하다면 좋겠다고 희망합니다.
id="t-879000"&&그리고 더 오랜 시간에 걸쳐 더욱 커다란 망원경을 건설하고 싶습니다.
id="t-884000"&&왜냐하면 천문학에서는 커다란 것이 더 좋은 것이기 때문입니다.

id="t-887000"&&그래서 직경 30미터짜리 망원경을 건설하고 싶습니다.
id="t-889000"&&그 망원경을 사용한다면 더욱 은하 중심부에 가까운 항성을 관측하는것이 가능할 것입니다.
id="t-894000"&&그리고 아인슈타인의 일반상대성이론을 검증하고 은하의 형성에 관한 우주론을 검토하고 싶은 것입니다.
id="t-902000"&&이 연구의 미래는 매우 흥미롭습니다.



id="t-914000"&&그리고 무엇보다도 먼저 설명드리고 싶은것은 첫째, 은하중심부에 초거대 블랙홀이 존재한다는것이며 그것이 우주 전체에 존재하고 우리들의 물리학세계를 통해 어떻게 블랙홀을 이해할 수 있는가를 설명하지 않으면 안됩니다.

id="t-929000"&&둘째, 초거대 블랙홀이 어떤 상호작용을 하는가를 관측하고 또한 은하의 형성에 이르는 블랙홀의 역할과 그 방법을 이해하는 것입니다.

id="t-942000"&&그리고 마지막으로 이러한것들 중 어느것 하나라도 기술의 최전선에 다가간 커다란 발전 없이는 일어날 수 없는 일이라는 것이며 또한 그 분야는 상당히 빠르게 발전 하고 있어서 커다란 장래성을 가지고 있다고 생각합니다.
id="t-958000"&&감사합니다.

