id="t-0"&&어느날 외눈박이 원숭이가 숲 속에 갔습니다.
id="t-4000"&&원숭이는 나무아래에 있는 한 여인을 보았습니다.
id="t-6000"&&그 여인은 맹렬히 명상을 하고 있었죠.
id="t-9000"&&외눈박이 원숭이는 그 여인이 세크리(상층계급)임을 알아봤습니다.
id="t-14000"&&그 여인은 굉장히 유명한 브라만(최상층계급)의 부인이었습니다.
id="t-20000"&&여인을 자세히 보기 위해, 외눈박이 원숭이는 나무위로 올라갔습니다.
id="t-26000"&&바로 그때 쾅하는 소리를 내며 하늘이 열렸습니다.
id="t-31000"&&그리고 인드라 신이 평지 위로 뛰어내렸습니다.
id="t-35000"&&인드라가 세크리를 발견했습니다.
id="t-37000"&&아-하. 그 여인은 인드라를 쳐다보지도 않았습니다.
id="t-42000"&&그런데, 이 여인에게 반한 인드라는 그 여인을 바닥에 내던지고 겁탈을 했습니다.
id="t-51000"&&그리고는 인드라는 사라졌습니다.
id="t-55000"&&그 때 그 여인의 남편 브라만이 다가왔습니다.
id="t-61000"&&그는 단박에 무슨 일이 일어났는지 알아차렸습니다.
id="t-63000"&&그래서 그는 인드라보다 더 높은 신께 탄원했습니다.
id="t-65000"&&옮고 그름을 따지기 위해서요.
id="t-69000"&&그리하여, 비슈누 신이 당도했습니다.

id="t-77000"&&"외눈박이 원숭이 한마리가 있습니다" 라고 브라만이 말했습니다.

id="t-79000"&&외눈박이 원숭이는 세크리가 공정한 판결을 받길 간절히 바랐기 때문에 어떤 일이 있었는지 정확하게 이야기했습니다.
id="t-96000"&&비슈누 신은 판결을 내렸습니다.

id="t-109000"&&그러자 인드라 신이 나타나 말을 제물로 바쳤습니다.
id="t-114000"&&그리고 결국에는 말은 죽고, 죄를 씻은 인드라는 기뻐서 날뛰었고, 남편 브라만은 자존심을 세울 수 있었고, 그 여인은.. 파멸했습니다.
id="t-128000"&&그리고 남겨진 외눈박이 원숭이는 인간들이 말하는 정의가 뭔지 어리둥절했습니다.

id="t-143000"&&인도에서는 3분마다 강간 사건이 발생합니다.
id="t-148000"&&인도에서는 전체 강간사건 중, 단 25%만이 경찰에 보고되고 이렇게 보고된 25%의 강간사건중 오직 4%만이 유죄판결이 납니다.
id="t-164000"&&많은 여성들이 공정한 판결을 받지 못하고 있습니다.

id="t-167000"&&이건 여성들만의 문제가 아닙니다.
id="t-169000"&&여러분 주위나 여러분이 사는 나라를 살펴보세요.
id="t-172000"&&범죄자로 지목되는 데에는 일정한 패턴이 있습니다.
id="t-177000"&&호주에서는 감옥가는 사람 대부분이 원주민이죠.
id="t-182000"&&인도라면, 이슬람 교도나 원주민, 부족민, 반군집단인 낙살라이트들이고요.
id="t-187000"&&만약 미국에서라면 흑인들이 대부분이겠죠.
id="t-192000"&&이렇듯 특정한 경향이 있습니다.
id="t-194000"&&제 얘기에서처럼, 브라만 계급과 신들은 절대진리이고 그들의 말은 항상 진실로 받아들여집니다.
id="t-200000"&&그래서 우리 모두는 외눈박이 아니, 두 눈을 가진 원숭이처럼 되어버린 걸까요?
id="t-206000"&&그래서 부당함을 못 본 체하는 걸까요?

id="t-210000"&&좋은아침입니다.
id="t-213000"&&(박수) 있잖아요.

id="t-224000"&&세계 40개국의 학생한테도하고, 스미소니언 박물관 만찬 때나 다른 여러 곳에서요.
id="t-231000"&&그때마다 매번 가슴이 먹먹해 지곤 했습니다.
id="t-233000"&&제가 만약 위와같은 단체에 가서 "정의와 부당함에 관해서 강연하고 싶다"라고만 말한다면 그들은 아마 "대단히 고맙지만 다른 할일들도 많아서요"라고 말했을것입니다.
id="t-241000"&&하지만, 예술은 놀라운 힘을 발휘하죠.

id="t-245000"&&예술은 다른 사회제도가 할수 없는 것을 해냅니다.




id="t-260000"&&그리고 예술은 다른것은 도달할 수없는 곳까지 도달합니다.
id="t-262000"&&그리고 사고방식을 바꾸기 어려운 곳에서는 그 지역을 파고들기 위한 특별한 언어가 필요합니다.

id="t-270000"&&히틀러는 그것을 알고 바그너(Wagner, 독일작곡가)를 이용해서 모든 나찌들이 멋진 아리아인으로 느끼도록 만들었죠.
id="t-276000"&&그리고 베를루스코니(Berlusconi, 이탈리아 총리)도 정권을 잡았을 때, 미디어와 텔레비전의 거대한 왕국이 그 언어라는 것을 알았죠.
id="t-282000"&&그리고 우리에게 전혀 쓸모없는 물건을 파는 회사를 위해 광고를 만드는 멋진 창의적 사고방식의 소유자들도 모두 예술의 힘을 알았습니다.

id="t-293000"&&저는 그런 사실을 일찍 알아차렸죠.
id="t-296000"&&제가 어렸을때, 안무가인 어머니는 우려할만한 어떤 현상을 목격했습니다.
id="t-301000"&&그 현상은 바로 구자라트 지역에서 어린신부들이 자살을 하는 것이었습니다.
id="t-305000"&&왜냐하면 시댁에서 지참금을 더 많이 가져오라고 그들을 압박했거든요.
id="t-310000"&&어머니는 그 내용으로 안무를 하나 짰고, 그걸 네루 수상이 보게 되었습니다.





id="t-332000"&&수년 뒤, 피터브룩 감독과 함께 작업한 "마하바라타"라는 연극에서 거침없는 여성 페미스트인 '드라우파디'역을 맡았을 때, 저도 비슷한 경험을 했습니다.
id="t-342000"&&브롱스에서는 덩치 큰 흑인 아줌마가 이런 말을 했었죠.

id="t-349000"&&"드라우파디 여사님, 우리들은 페미니스트가 아닌가요? 그렇죠? 그렇지!" 그리고 아프리카에서도 원주민 여인이 이렇게 말했죠.


id="t-366000"&&여기 공중보건 종사자분들도 계실테고, 앞서 데브두트 박사도 공중위생에 대해 언급했는데요.


id="t-375000"&&그 이유는 깨끗한 식수도 없고, 인도같은 나라에서는 사람들이 배변전에 비누로 손을 씼어야 한다는 걸 모르기 때문입니다.
id="t-383000"&&그럼, 사람들은 어떻게 하죠?
id="t-385000"&&물이 더러운 걸 알면서도 그 물을 마시고 콜레라, 설사병, 황달에 걸려서 결국 죽습니다.
id="t-392000"&&정부는 국민에게 깨끗한 물을 제공할 능력이 없습니다.
id="t-397000"&&파이프라인을 설치하는 등의 노력을 해야 하지만, 그러지 않았죠.
id="t-400000"&&그리고 정부는 다국적기업이 파는 기계를 살 능력이없습니다.



id="t-406000"&&그때, 누군가 좋은 아이디어를 내놨습니다.


id="t-415000"&&아시아나 인도에 있는 가정집은 대부분 면으로 만든 옷을 한벌쯤은 가지고 있죠.


id="t-430000"&&그런데 왜 정부는 티비를 통해 이런 사실을 떠들어대지 않는걸까요?
id="t-434000"&&왜 그런 사실이 제3세계 전역의 게시판마다 붙어있지 않는걸까요?
id="t-438000"&&왜냐하면 그래봐야 이득도 없고 아무도 뒷돈을 챙기지 못하기 때문이죠.
id="t-442000"&&그렇지만 여전히 사람들에게 알릴 필요가 있습니다.
id="t-444000"&&여기, 그 사실을 사람들에게 알릴 한가지 방법이 있습니다.



id="t-449000"&&시아버지: 정수기 비싼건 너도 잘 알잖니.. 나한테 해결책이 하나 있단다.

id="t-462000"&&며느리 : 해결책이 뭔데요?








id="t-474000"&&시아버지 : 자, 내가 시키는 대로 하렴. 사리를 여덟번 접거라.









id="t-504000"&&시아버지 : 그래..이게 바로 그 사리로구나~ 그걸로 우리는 깨끗한 물을 마실수있을게다.

id="t-514000"&&모든 사람들이 급증하는 일상적인 폭력에 대해 심각하게 걱정한다고 해도 과언이 아닐것입니다.
id="t-521000"&&대학은 충돌 해결책에 관한 강좌를 개설하고, 정부는 국경지역의 작은 마찰을 막으려 노력하고있지만 우리는 여전히 폭력에 둘러싸여 있습니다.

id="t-540000"&&그럼 왜 우리는 일상에서 폭력문제에 주의를 기울이지 않는걸까요?

id="t-544000"&&우리는 어떤 일을 하고 있을까요?
id="t-547000"&&어린이와 젊은이들이 폭력은 빠져 들기 쉬운 것임을 알고, 폭력을 멈추고 폭력, 분노, 절망감을 타인을 해치지 않는 무언가로 전환시키는 다른 방법이 있다는 사실을 깨우치도록 하기 위해서 말이죠.
id="t-563000"&&자, 여기 한가지 방법이 있습니다.

id="t-566000"&&당신은 평화로운 사람이군요.
id="t-571000"&&당신의 부모님도 평화로운 사람이군요.
id="t-575000"&&당신의 조부모님도 평화로운 사람이군요.
id="t-579000"&&한곳에 너무 많은 평화가 있죠?
id="t-583000"&&그러니, 어떻게 평화롭지 않을 수 있겠어요?

id="t-590000"&&그렇지만, 만약, 그래요.





id="t-620000"&&그 욕구는 어린 남동생을 때리게 만들고, 바퀴벌레를 질끈 밟게하고, 엄마를 할퀴게하죠.
id="t-627000"&&그 욕구는 가슴깊이 솟구쳐 오르는 감정입니다.
id="t-630000"&&당신 남편이 술취해서 집에 오면 등짝을 후려치고 싶을 때나, 출근길에 자전거 타는 사람을 죽이고 싶을 때나, 멍청한 사촌을 목졸라 죽이고 싶을 때면 솟아오르는..오..이런 .. 백인, 흑인이건 황인족이건간에 비주류라면 모욕하고 마을 밖으로 훽 쫒아내죠.



id="t-654000"&&감지하기엔 너무 작은, 당신의 붙박이식 보호막이죠.






id="t-667000"&&왜냐하면 당신은 피해자가 될수도 있고, 저처럼 가해자가 될수도 있으니까요.

id="t-687000"&&잘가세요, 링컨 대통령. 잘가세요, 마하트마 간디. 잘가세요, 마틴루터킹목사님. 안녕하세요, 이 지역 갱단 여러분.. 당신들은 저 지역에 있는 갱단을 죽이는군요.







id="t-740000"&&주류 예술과 영화가 전 세계적으로 사회문제를 논의하기 위해 이용됩니다.
id="t-747000"&&몇 년전, '랑그 데 바산티'라는 영화가 상영됐을 때, 갑자기 수천명의 젊은이들이 사회 변혁을 위한 자발적인 활동에 뛰어들었습니다.
id="t-756000"&&베네수엘라에서는 '크리스탈'이라는 여주인공이 등장하는 유명한 드라마가 있는데요.
id="t-760000"&&크리스탈이 유방암에 걸리는 내용이 방영된 뒤로, 75,000명 이상의 젊은 여성들이 유방조영술 검사를 받기도 했습니다.
id="t-770000"&&그리고 물론 '버자이너 모놀로그'라는 연극도 알려져 있죠.
id="t-772000"&&그리고 인종문제나 민족문제를 다루는 스탠드 업 코미디언도 있습니다.

id="t-777000"&&그런데, 도대체 왜, 더 나은 세상과 더 정의로운 세상이 필요하다고 우리 모두가 동의하면서도, 예술이라는 언어를 통해 장벽을 허물고 사람들에게 다가갈 수 있다는 사실이 끊임없이 증명되고 있는데도, 왜 이 언어를 활용하지 않는걸까요?
id="t-794000"&&세상의 정책자, 정부, 전략가에게 제가 꼭 해야 될 말은 바로 이것입니다.
id="t-799000"&&"당신들은 예술을 무슨 빵의 장식 정도로 취급하지만, 예술은 빵을 만드는 주재료가 되야만 합니다." 왜냐하면, 2048년을 대비해서 어떤 미래를 계획하더라도, 과학자, 경제학자, 미래를 준비하는 모든 이들이 예술과 함께하지 않는 한, 애석하게도 우리는 2048년에 도달하지 못할것입니다.
id="t-825000"&&그리고 이런 사실이 실제로 내면화되지 않는 한, 역시 그럴것입니다.



id="t-832000"&&우리는 무엇이 세상을 설계하고 무엇이 바른길인지를 설명하는 기존의 관점을 없애야합니다.
id="t-840000"&&그리고 덧붙이자면 지난 수 년동안 더 나은 세상을 만들려는 노력은 실패했습니다.
id="t-844000"&&강간당한 사람은 더 늘고, 전쟁은 더 많이 일어납니다.
id="t-847000"&&별것 아닌 일로 인해 죽는 사람이 더 늘었습니다.


id="t-853000"&&마지막 오디오 자료 좀 틀어주실래요?

id="t-858000"&&옛날에 아름답게 휘파람을 부는 공주가 있었습니다.
id="t-862000"&&(휘파람불기) 그녀의 아버지인 왕이 말했습니다.


id="t-878000"&&세월이 흘러 공주가 자라 아름다운 여성이 되자, 더 아름답게 휘파람을 불었습니다.
id="t-862000"&&(휘파람불기) 그녀의 아버지인 왕이 말했습니다.


id="t-897000"&&그러나 왕에게 아이디어가 있었습니다.
id="t-899000"&&왕은 '스와얌바라'라는 배우자선택권을 공포했습니다.
id="t-901000"&&왕자들을 초대해서, 휘파람으로 공주를 이기도록 할 생각이었습니다.
id="t-905000"&&"내 딸보다 휘파람을 잘부는 자는 나의 왕국의 반을 차지할것이며, 내딸과 결혼할것이다!" 곧 궁전은 휘파람부는 왕자들로 가득찼습니다.
id="t-862000"&&(휘파람불기) 몇몇 사람은 휘파람을 잘 못 불었고 몇몇 사람은 휘파람을 잘 불었죠.
id="t-923000"&&그러나 아무도 공주보다 휘파람을 잘 불진 못했습니다.

id="t-927000"&&"이제 어떻게 해야한단 말인가?" 왕이 말했습니다.
id="t-930000"&&"이제 어떻게 하죠?" 왕비가 말했습니다.















id="t-974000"&&감사합니다.

