id="t-0"&&아직 세상에 드러나지 않은 일들을 다루는 회의에서 아프리카 대륙 전체를 가로질러 6,000 킬로미터에 달하는 벽을 세우는 제안을 선보이는 일이 조금은 이상하게 느껴집니다.
id="t-12000"&&중국 만리장성에 버금가는 규모이므로 눈에 안 띌 수가 없는 구조물이 될 것입니다.
id="t-17000"&&하지만 육안으로는 아예 안 보이거나 거의 안 보이는 것들로 만들어지는데요, 바로 박테리아와 모래입자입니다.

id="t-25000"&&건축가로서 우리는 문제를 해결하는데 숙달되어 있습니다.
id="t-28000"&&하지만 저는 건축적 문제를 신뢰하지 않습니다.
id="t-30000"&&단지 기회를 신뢰할 뿐입니다.
id="t-32000"&&이점이 바로 제가 여러분께 위협의 징후와 그에 대한 건축적 대응책을 보여드리는 이유입니다.
id="t-36000"&&사막화가 바로 그 위협이고, 대응책은 사암벽입니다.
id="t-43000"&&박테리아와 단단히 만든 모래로 만들어져 사막을 가로질러 펼쳐진 벽입니다.

id="t-49000"&&모래는 매혹적인 재료인데요, 아름다운 모순점을 내포하고 있습니다.
id="t-53000"&&단순하면서 복잡하고, 평온하면서도 폭력적입니다.
id="t-58000"&&언제나 같으면서도, 결코 같지 않는 무한한 매력을 지니고 있습니다.
id="t-62000"&&모래입자 10억개가 매초마다 나타납니다.
id="t-68000"&&바로 순환과정인데요, 바위와 산이 사라지며, 모래입자가 탄생하게 됩니다.
id="t-74000"&&그 입자들 중 일부는 자연적으로 사암으로 굳어집니다.
id="t-77000"&&그리고 그 사암이 풍화를 거치며, 새로운 입자들이 떨어져나오게 되죠.
id="t-81000"&&그 중 일부가 엄청난 규모로 충적되어 모래언덕을 형성하게 됩니다.

id="t-88000"&&어떤 의미에서는, 정지하고 있는 바위산이 움직이는 모래산이 되었다고 볼 수 있습니다.
id="t-94000"&&그러나, 움직이는 산은 위험할 수 있는데요, 그 이유를 설명해보도록 하죠.
id="t-98000"&&건조지역이 지구 전체육지면적의 3분의 1 이상입니다.
id="t-102000"&&일부는 이미 사막이 되었고, 나머지도 모래로 인해 심각하게 변하고 있습니다.
id="t-107000"&&사하라 사막 남쪽에는 대초원 사헬이 있습니다.
id="t-110000"&&사헬은 "사막의 경계"를 뜻합니다.
id="t-113000"&&여기가 바로 사막화와 가장 밀접하게 연관되어있는 지역입니다.
id="t-117000"&&바로 60년대 후반과 70년대 초반 이곳에서 심각한 가뭄으로 300만명이 긴급식량원조에 의존하게 되었고 25만명이 사망에 이르렀습니다.

id="t-128000"&&다시 발생할 수 있는 재앙이지만, 별로 주목 받지 못하고 있는 문제입니다.
id="t-134000"&&오늘날 가속화된 미디어 문화에서 주요 뉴스가 되기에는 사막화의 진행속도가 너무 느린 것일 수도 있죠.
id="t-141000"&&사막화는 쓰나미나 허리케인 카트리나와는 전혀 다릅니다.
id="t-144000"&&울고 있는 아이, 부서진 집의 숫자가 너무 적다는 게 그 차이죠.
id="t-149000"&&하지만 사막화는 전 대륙에서 심각한 위협으로, 전세계 110 여개국과 전세계 경작지의 약 70%에 영향을 끼칩니다.

id="t-161000"&&사막화는 심각하게 수백만의 생계를 위협하고 있습니다.
id="t-167000"&&특히 아프리카와 중국에서 매우 심각하죠.
id="t-170000"&&문제는 우리 인류가 유한한 자원을 지속가능하지 않은 방식으로 이용함으로써 만들어낸 문제라는 것입니다.
id="t-177000"&&그래서 기후변화가 일어났고, 그 결과 가뭄, 사막화 증가, 파괴된 식품체계, 수자원부족, 기근, 강제이주, 정치적 불안, 전쟁, 위기 등에 직면하게 되었습니다.
id="t-193000"&&이것은 하나의 가상 시나리오인데요, 이 문제를 심각하게 받아들이지 않으면 일어날 일들입니다.
id="t-197000"&&그렇다면 얼마나 남은 일일까요?

id="t-199000"&&저는 나이지리아 북부의 소코토(Sokoto)로 가서 사막화의 진행 상황을 알아보았습니다.
id="t-204000"&&여기 모래언덕들은 연간 약 600미터의 속도로 남쪽으로 이동합니다.
id="t-209000"&&바로 사하라 사막이 경작지 1미터를 매일 집어삼키는 셈인데요, 물리적으로 사람들을 터전에서 몰아내고 있습니다.
id="t-216000"&&바로 전데요, 좌측에서 두 번째가 접니다.
id="t-219000"&&(웃음) 기단카라(Gidan-Kara)에서 마을 원로분들과 찍은 사진입니다.
id="t-224000"&&소코토 외곽의 작은 마을이죠.

id="t-227000"&&이들은 1987년 마을을 옮겨야만 했는데요, 거대한 모래언덕이 마을을 집어삼키고 있었기 때문이죠.
id="t-232000"&&그래서 마을 전체를, 집 하나씩, 옮겼습니다.
id="t-235000"&&여기가 원래 마을이 있던 곳입니다.
id="t-237000"&&저 모래언덕 정상에 오르는데 10분 가량 걸렸습니다.
id="t-242000"&&이것이 그들이 보다 안전한 곳으로 옮겨야만 했던 이유입니다.
id="t-245000"&&이게 바로 일종의 강제이주로, 사막화가 초래해 낸 결과입니다.
id="t-250000"&&사막 가장자리 인접지역에 산다면, 아이들을 안전한 곳으로 옮기고, 집을 포기하고, 끝으로 얼마나 살 수 있을지 쉽게 예측할 수 있을 것입니다.

id="t-261000"&&모래언덕은 사막 전체의 5분의 1 정도입니다.
id="t-265000"&&그래도, 사막의 극한환경은 모래의 이동을 막는데 최적의 장소일 수 있습니다.
id="t-271000"&&4년 전, 아프리카 23개국은 사하라 사막 녹색대장벽 사업을 추진하기로 합의했습니다.


id="t-284000"&&서쪽끝의 모리타니아에서, 동쪽끝의 지부티까지 말이죠.
id="t-288000"&&모래언덕의 이동을 막고자 할 때, 반드시 필요한 것은 모래입자가 언덕 정상에서 쏟아져내리지 않게하는 것입니다.
id="t-295000"&&좋은 방법, 즉 가장 효과적인 방법은 일종의 모래포획기를 사용하는 것입니다.
id="t-299000"&&나무나 선인장이 좋은데요, 식재의 한 가지 문제는 지역 사람들이 너무 가난해서 장작으로 나무를 베어버릴 것이라는 점입니다.

id="t-309000"&&그저 나무를 심고, 아무도 베어내지 않으리라 생각하는 것에 대한 한 가지 대안이 있습니다.
id="t-316000"&&제가 제시하는 사암벽은 기본적으로 세 가지 역할을 합니다.
id="t-319000"&&모래언덕표면, 즉 표면의 결을 거칠게 하여 모래입자를 잡도록 합니다.
id="t-325000"&&그리고 나무의 물리적 지지구조로서 역할을 하며, 물리적 공간을 만들어냅니다.
id="t-331000"&&모래언덕 안에 거주가능한 공간을 만들어내는 것이죠.
id="t-333000"&&녹색방어벽 안에 사는 사람들은, 나무를 가꾸고, 그것들을 인간들과 다른 자연의 힘으로부터 보호하는 거죠.
id="t-341000"&&모래언덕 안에는 그늘진 곳이 있습니다.
id="t-344000"&&대기 중의 수증기를 응결시켜 물을 얻을 수 있고, 바로 그 내부에서 사막녹화에 착수할 수 있습니다.

id="t-349000"&&모래언덕은 어떤 측면에서는 이미 만들어져 있는 건물이라고 볼 수 있습니다.
id="t-352000"&&단지 할 일은 필요한 부분을 단단히 만들어서 모래를 파내는 것입니다.
id="t-358000"&&그리고 나면 바로 건축물이 탄생하는 것이죠.
id="t-360000"&&손으로 파낼 수도 있고, 바람이 그 역할을 하도록 할 수도 있습니다.
id="t-364000"&&바람이 모래를 옮겨 나머지 필요없는 모래를 구조물에서 쓸어버리도록 하는 것입니다.

id="t-371000"&&그런데 지금쯤 여러분은 아마도 어떻게 모래언덕을 경화시킬 것인지, 그리고 어떻게 저 모래입자를 결합시킬 것인지 궁금하실텐데요, 바로 이것을 이용하는 것입니다.
id="t-382000"&&바실루스 파스테우리(Bacillus pasteurii) 인데요, 습지와 늪지에서 흔히 볼 수 있는 미생물로 바로 모래입자를 결합시키는 역할을 합니다.
id="t-389000"&&성긴 모래 더미를 사암으로 바꾸어놓는 것이죠.
id="t-394000"&&이 사진들은 미국미생물학회의 자료인데, 바로 그 과정을 보여줍니다.

id="t-398000"&&여기서 일어나는 현상은 바실루스 파스테우리 균을 모래더미에 붓게되면 모래입자들 사이의 빈 공간을 채우기 시작합니다.
id="t-405000"&&화학적 작용에 의해 방해석(calcite)*이 생성되는데요, *방해석: 탄산칼슘(CaCO3)성분의 무색투명 혹은 백색반투명 광물. 이는 일종의 천연 시멘트로 입자들을 하나로 뭉치는 역할을 하죠.
id="t-411000"&&전체교착과정에는 약 24시간이 소요됩니다.
id="t-415000"&&U.C. Davis 대학의 제이슨 드용 교수(Prof. Jason DeJong)를 통해 이 사실을 알게 되었는데요, 이 분이 전체과정을 단 1,400분만에 가능하게 했습니다.
id="t-423000"&&자, 지금 보시는 것은 제가 런던 UCL에서 모래를 고화시키려고 미생물들과 씨름하며 실험하고 있는 광경입니다.

id="t-431000"&&그렇다면, 그 비용은 얼마나 될까요?
id="t-434000"&&제가 비록 경제학자는 아닙니다만, 봉투 뒷면에 끄적거려 간단히 계산을 해봤는데요, (웃음) 콘크리트 1입방미터 당 90달러 정도가 필요하다고 나왔습니다.
id="t-448000"&&그리고 박테리아 구입에 초기비용 60달러가 소요되는데, 이는 이후 다시 지출할 일이 없는 비용입니다.
id="t-453000"&&박테리아가 들어가 있는 모래 1입방미터의 가격은 11달러 정도가 됩니다.

id="t-458000"&&그럼 짓는 방법은 어떻게 될까요?
id="t-460000"&&자, 두 가지 대안을 말씀드리겠습니다.
id="t-462000"&&첫 번째는 일종의 풍선구조를 만들어 박테리아로 채운 후에, 모래가 풍선을 덮도록 해서, 풍선을 터뜨리고, 박테리아를 모래에 퍼지게 하여 고화시키는 것입니다.
id="t-472000"&&그리고 나서 몇 년 후 퍼머컬쳐(permaculture)* 전략을 이용하여 *Permaculture:지속가능한 농법 사막의 고화된 부분을 녹화하는 것입니다.

id="t-479000"&&두 번째 방법은 주입식 말뚝(injection pile)을 이용하는 것으로 모래언덕에 말뚝을 내려박고 박테리아면을 형성합니다.
id="t-487000"&&그리고 말뚝을 뽑아내어 모래안에 상상할 수 있는 어떤 형태든 만들어내는 것이죠.
id="t-493000"&&위로 올라가면서 모래가 형틀의 역할을 하는 것입니다.
id="t-497000"&&자, 이제 모래를 사암으로 바꾸는 것, 그리고 모래언덕 내부에 거주가능한 공간을 형성하는 것은 해결이 되었습니다.

id="t-505000"&&그런데 그 공간의 형태가 어때야 할까요?



id="t-515000"&&이것은 제가 소코토 현장에서 발견한 마치 동굴처럼 움푹 패인 암석 구조물입니다.
id="t-518000"&&그리고 제가 한 생각은 만약 이 크기를 키우면 괜찮은 공간감은 물론이고 환기, 보온성 및 다른 여러 효과들를 얻을 수 있으리라는 것이었습니다.
id="t-527000"&&자, 이 구조물의 형태 결정의 일부는 물론 자연의 섭리를 따르게 되는데요, 박테리아가 관여하고 있기 때문이죠.
id="t-535000"&&사실 이 점이 일종의 경계없는 미를 만들어낸다고 생각합니다.
id="t-538000"&&제 생각에는 그 표현에 있어서 어떤 멋진 부분이 있는 것 같습니다.
id="t-543000"&&지금 보시는 것은 어쩌면 박테리아가 남긴 흔적이라고도 볼 수 있겠습니다만, 바실루스 파스테우리 균을 이용해서 사막을 이와 같은 거주가능한 환경으로 조각해 낸 결과물입니다.

id="t-552000"&&어떤 이들은 믿기를 이것이 통제불가능하게 펼쳐질 수 있고 박테리아가 그 진행과정에서 모든 것들을 죽여버릴 수도 있다고도 합니다.
id="t-559000"&&하지만 절대 사실이 아닙니다.


id="t-563000"&&배양물 주입을 멈추는 순간, 박테리아는 사멸하게 됩니다.
id="t-566000"&&자, 여기에 건축적인 사막화방지 구조물이 있습니다.
id="t-571000"&&바로 사막 그 자체에서 만들어진 것입니다.
id="t-573000"&&모래를 막는 장치도 모래로 만든 것입니다.
id="t-577000"&&전세계 경작지의 3분의 1이 금세기 말까지 사라져 갈 것으로 예측됩니다.
id="t-582000"&&전례없는 인구증가와 그로 인한 식량수요가 급증하는 오늘날, 경작지 손실은 재앙일 수 있습니다.
id="t-588000"&&솔직히 말하면, 우리 모두가 현실을 외면하고 있습니다.

id="t-592000"&&다른 대안이 없다면, 저는 제 안이 문제에 대한 토론의 시작이길 바랍니다.
id="t-597000"&&만약 제가 TED wish에 대해 말하게 된다면, 이 제안을 실제로 지어보자고 할 것입니다.
id="t-601000"&&거주가능한 벽을 세워 아주 가늘지만, 길고 길게 사막에 펼쳐진 도시를 모래언덕의 랜드스케이프로 구축해 낼 수 있었으면 좋겠습니다.
id="t-612000"&&이 구조물은 단지 나무만 지탱하는 것이 아니라 사람, 그리고 여러 국가들을 함께 연결하는 것입니다.
id="t-619000"&&끝으로 여러분께 사막모래구조물의 영상을 보여드리며 호르헤 루이스 보르헤스*를 인용하며 마칠까 합니다.


id="t-646000"&&자, 제 계획안에는 아직 세부적으로 해결할 부분이 남아 있습니다.
id="t-650000"&&정치적, 현실적, 도덕적, 재정적 문제죠.
id="t-655000"&&자세히 들여다 볼수록, 제 디자인은 수많은 과제와 현실에서의 어려움을 내포하고 있습니다.
id="t-667000"&&하지만 이것은 단지 시작이며, 제가 그리는 미래상입니다.
id="t-671000"&&보르헤스가 얘기한 것처럼, 바로 모래입니다.
id="t-675000"&&지금이 바로 모래를 바위로 바꾸어 놓을 때라고 생각합니다.


