id="t-2000"&&신화론의 영역을 이해하고 최고 믿음 관리자가 무엇을 해야 할 지를 이해하려면 여러분은 가네샤의 이야기를 들어 볼 필요가 있습니다.
id="t-13000"&&가네샤는 코끼리 머리를 한 신으로 이야기꾼들의 필사자이고, 그의 형제는 탄탄한 몸을 가진 신들의 군주 카르티케야입니다.
id="t-23000"&&두 형제는 어느 날 세계를 세 바퀴 도는 경주를 벌이기로 했습니다.
id="t-29000"&&카르티케야는 공작새를 올라 타고 대륙과 산, 대양 위를 날아다녔습니다.
id="t-40000"&&그는 한 바퀴를 돌고, 두 바퀴를 돌고, 세 바퀴를 돌았습니다.
id="t-47000"&&그러나 그의 형제 가네샤는 단지 부모님 주위를 걸어서 돌았습니다.
id="t-53000"&&한 바퀴, 두 바퀴, 세 바퀴. 그리고, "내가 이겼다"라고 했죠.
id="t-58000"&&"어떻게?" 카르티케야가 물었습니다.
id="t-60000"&&가네샤가 답하기를 "너는 '세계'를 돌았지만" "나는 '내 세상'을 돌았어." 어느 쪽이 더 중요할까요?

id="t-70000"&&"세계"와 "세상"의 차이를 이해하신다면 이성과 신화의 차이를 이해한 것입니다.
id="t-77000"&&"세계"는 객관적이고 논리적이고 보편적이며 사실적이고 과학적입니다.
id="t-84000"&&"내 세상"은 주관적이고 감성적이며 개인적입니다.
id="t-90000"&&그것은 지각이고 생각이고 느낌이며 꿈입니다.
id="t-93000"&&그것이 우리가 가지는 신념 체계입니다.
id="t-96000"&&그것이 우리가 살고 있는 신화의 틀입니다.

id="t-99000"&&"세계"는 이 세계가 어떻게 돌아가는지, 어떻게 해가 뜨는지, 어떻게 우리가 태어나는지를 알려줍니다.
id="t-108000"&&"내 세상"은 왜 해가 뜨는지, 우리가 왜 태어났는지를 알려줍니다.
id="t-115000"&&모든 문화는 스스로를 이해하려고 노력하고 있습니다.
id="t-119000"&&"우리는 왜 존재하는가" 그리고 모든 문화는 삶에 대한 자신만의 이해로 변형된 형태의 신화에 도달합니다.

id="t-129000"&&문화는 자연에 대한 반작용입니다.
id="t-132000"&&그리고 이러한 조상들의 이해는 이야기, 상징, 의식 등의 형태로 세대와 세대를 거쳐 전승됩니다.
id="t-140000"&&늘 그렇듯 이들은 합리성과는 무관합니다.
id="t-146000"&&그래서 그것을 공부할 때 여러분은 세계의 각 민족이 세계에 대해 각기 다르게 이해하고 있음을 깨닫습니다.
id="t-153000"&&각기 다른 민족은 사물을 다르게 봅니다.
id="t-155000"&&즉, 다른 관점인 것이죠.

id="t-157000"&&내 세계가 있고 당신의 세계가 있다.
id="t-159000"&&그리고 항상 내 세계가 당신의 세계보다 낫다.
id="t-162000"&&왜냐하면 당신도 알듯이 내 세계는 합리적이고 당신의 세계는 미신이다.
id="t-167000"&&당신의 세계는 믿음이다.
id="t-169000"&&당신의 세계는 비논리적이다.
id="t-172000"&&이것이 문명 간 충돌의 근본 원인입니다.
id="t-175000"&&기원전 326년 이 문명의 충돌이 한 번 일어난 적 있습니다.
id="t-179000"&&지금은 파키스탄 땅인 인더스강의 강둑에서였습니다.
id="t-184000"&&이 강의 이름을 따 "인도"가 되었죠.

id="t-192000"&&마케도니아의 젊은 알렉산더대왕은 그가 "나체수행자"라고 부른 사람을 만났습니다.
id="t-199000"&&말 그대로 "벌거벗고 지혜로운 사람"을 뜻합니다.
id="t-202000"&&우리는 그 사람이 누군지 모릅니다.
id="t-204000"&&어쩌면 그는 여기 이 바후발리와 같은 자이나교 수행자였거나 고마테슈와라 바후발리라고 불리는 마이소르와 비슷한 인상의 사람이었을 겁니다.
id="t-211000"&&어쩌면 그는 그냥 요가수행자였을 수도 있겠죠.
id="t-213000"&&바위 위에 앉아 하늘과 해, 달을 쳐다보고 있었을테구요.

id="t-217000"&&알렉산더대왕이 물었습니다, "무엇을 하는가?" 나체수행자가 답했습니다.
id="t-222000"&&"무를 경험하고 있소." 그리고 나체수행자가 물었습니다.
id="t-228000"&&"당신은 무엇을 하고 있소?" 알렉산더대왕이 답했죠, "세계를 정복하고 있다." 그리고 둘은 웃었습니다.
id="t-236000"&&둘은 서로 상대를 바보라고 생각했죠.

id="t-253000"&&이러한 관점의 차이를 이해하기 위해서 우리는 알렉산더대왕의 주관적 진리를 --그의 신화와 그것을 구성한 신화론을-- 이해해야 합니다.
id="t-268000"&&알렉산더대왕의 어머니, 부모님, 그리고 그의 스승 아리스토텔레스는 그에게 호머의 "일리아드"를 들려주었습니다.
id="t-274000"&&대영웅 아킬레스의 이야기를 들려주었습니다.
id="t-277000"&&그가 전투에 나가면 확실히 승리했고 그가 전투에 나서지 않으면 패배를 피할 수 없었죠.
id="t-286000"&&"아킬레스는 역사를 만들고" "운명을 지배하는 자였다." "너도 그렇게 되어야 한다, 알렉산더." 그것이 그가 들은 것이었습니다.

id="t-347000"&&보시다시피 그리스인들은 인생은 한 번 만 살고 죽으면 스틱스강을 건너야 한다고 믿었습니다.
id="t-356000"&&그리고 위대한 삶을 산다면 엘리시움으로 간다고 믿었습니다.
id="t-362000"&&프랑스인들이 "상젤리제"라고 부르는 그곳이죠.
id="t-366000"&&(웃음) 영웅들의 천국 말입니다.

id="t-373000"&&그러나 이것은 나체수행자가 들은 이야기가 아닙니다.
id="t-377000"&&그는 아주 다른 이야기를 들었습니다.
id="t-380000"&&그는 바라트라는 남자에 대해 들었습니다.
id="t-383000"&&그를 따라 인도는 바라타라고도 불립니다.
id="t-386000"&&바라트도 세계를 정복했습니다.
id="t-389000"&&그리고 나서 그는 메루라 불리는 세상 한 가운데 가장 거대한 산의 제일 높은 봉우리에 올랐습니다.
id="t-396000"&&그리고 그는 깃발을 올려 "내가 먼저 왔다"라고 하고 싶었습니다.
id="t-402000"&&하지만 그가 산봉우리에 다다르자 봉우리를 뒤덮은 수많은 깃발에서 그보다 먼저 세계를 정복한 사람들이 각기 남긴 글을 봤습니다.

id="t-427000"&&이것이 나체수행자의 신화론이었습니다.



id="t-438000"&&하지만 그들은 다른 이야기의 다른 인물이 아니었습니다.
id="t-442000"&&그들은 같은 영웅의 두 생애였습니다.
id="t-446000"&&라마야나가 끝나면 마하바라타가 시작합니다.
id="t-450000"&&람이 죽으면 크리슈나가 탄생합니다.
id="t-452000"&&크리슈나가 죽으면 그는 결국 람으로 돌아올 겁니다.

id="t-455000"&&여러분들도 아시다시피 인도 사람에게도 산 자의 세상과 죽은 자의 세상을 나누는 강이 있었습니다.
id="t-461000"&&그러나 그 강을 한 번 만 건너는 게 아닙니다.
id="t-463000"&&끝없이 왔다 갔다를 반복합니다.
id="t-466000"&&그 강을 바이타라니강이라고 불렀습니다.
id="t-469000"&&여러분은 건너고 또 건너고 또 건너야 합니다.
id="t-472000"&&왜냐하면 아시는 것처럼 인도에선 심지어 죽음조차도 영원히 지속되지 않습니다.
id="t-476000"&&그래서 인도에는 웅장한 의식이 있는데 모신들의 모습을 거대하게 지어놓고 열흘 간 받들어 모십니다.
id="t-484000"&&그 열흘이 지나면 어떻게 하는지 아십니까?
id="t-486000"&&강에 던져버립니다.
id="t-489000"&&결국 끝을 내야 되기때문이죠.
id="t-491000"&&그리고 다음 해에 그녀는 다시 돌아올 것입니다.
id="t-494000"&&돌고 도는 것이죠.
id="t-496000"&&그리고 이 규칙은 인간 뿐만 아니라 신들에게도 적용됩니다.
id="t-501000"&&아시는 것처럼 신들도 람으로 크리슈나로 계속해서 돌아와야 합니다.
id="t-508000"&&그들은 무한개의 인생을 살아야 할 뿐 아니라 같은 인생을 무한 번 살아 이 모든 것의 의미를 깨달아야 합니다.

id="t-526000"&&두 개의 다른 신화론. 어느 것이 옳습니까?
id="t-531000"&&두 개의 다른 신화론과 세상을 바라보는 두 가지 방식. 하나는 직선적이고 하나는 윤회적입니다.
id="t-536000"&&하나는 현재 삶이 유일한 것이라 믿고 다른 하나는 현재 삶이 여럿 가운데 하나라고 믿습니다.
id="t-543000"&&그래서 알렉산더대왕의 인생에서 분모는 1 이었습니다.
id="t-547000"&&그래서 그의 인생의 가치는 그의 업적의 총합이었습니다.
id="t-552000"&&나체수행자에게 삶의 분모는 무한이었습니다.
id="t-556000"&&그래서 그가 무얼 하건 그것은 항상 0이었죠.
id="t-561000"&&그리고 저는 이 신화론적인 패러다임이 인도의 수학자로 하여금 0이라는 숫자를 발견하도록 영감을 준 것이라 믿습니다.
id="t-569000"&&누가 알겠습니까?

id="t-571000"&&이제 사업에서의 신화론에 대해 얘기할 차례입니다.
id="t-574000"&&알렉산더대왕의 믿음이 그의 행동에 영향을 미쳤다면 나체수행자의 믿음이 그의 행동에 영향을 미쳤다면 그들이 참여한 사업도 그 영향을 받을 수밖에 없었을 것입니다.
id="t-586000"&&아시는 것처럼 사업이라는 게 시장의 움직임과 조직의 행동에 의한 결과아니겠습니까?
id="t-593000"&&그리고 전 세계의 문화를 살펴봤을 때 신화만 이해를 한다면 그들이 어떻게 행동하고 어떻게 사업을 하는지 알 수 있을 것입니다.

id="t-601000"&&보십시오. 단 한 번 만 산다면 혹은 전세계의 단일생애문화권에서는 2진법의 논리, 절대적 진리, 표준화, 절대성 그리고 직선 무늬 등에 대해 집착하고 있음을 알 수 있을 것입니다.
id="t-616000"&&하지만 윤회적이고 무한한 생애에 기초를 둔 문화권을 본다면 애매모호한 논리에 의견이 허용되고 맥락에 따른 사고도 통하며 모든 게 일종의 상대적이라는 사실에 모두가 익숙하다는 것을 알 것입니다.
id="t-366000"&&(웃음) 대체적으로 그렇죠.




id="t-649000"&&그런 다음 사업을 보십시오. 표준화된 사업 모델은 다음과 같습니다: 미래상, 임무, 가치, 절차. 이것은 마치 지도자의 명령에 따라 황무지를 지나 약속된 땅으로 가는 여정 같습니다.
id="t-663000"&&잘 따르면 천국에 가는 겁니다.

id="t-668000"&&하지만 인도에는 약속된 땅이 하나가 아닙니다.
id="t-670000"&&약속된 땅은 여럿 있습니다.
id="t-673000"&&사회에서의 역할과 생의 단계에 따라 말입니다.
id="t-678000"&&아시는 것처럼 사업은 제도적으로 운영되지 않습니다.
id="t-682000"&&각 개인의 특성에 따라 운영됩니다.
id="t-685000"&&항상 개인 취향이 중요합니다.
id="t-688000"&&항상 나 자신의 취향이 중요합니다.

id="t-692000"&&예를 들어 인도 음악에는 조화라는 개념이 없습니다.
id="t-696000"&&오케스트라의 지휘자같은 사람이 없습니다.
id="t-700000"&&한 명의 공연자가 서 있고 모두가 그를 따릅니다.
id="t-703000"&&그리고 그 공연을 다시 반복할 순 없습니다.
id="t-707000"&&문서나 계약이 중요한 게 아닙니다.
id="t-709000"&&대화와 믿음이 중요합니다.
id="t-713000"&&중요한 건 주어진 규칙을 따르는 게 아니라 여건이고 규칙을 비껴가거나 어기면서라도 임무를 완수하는 것입니다.
id="t-721000"&&여기에 와 있는 인도분들을 보십시오. 미소를 짓고 있을 겁니다.

id="t-366000"&&(웃음) 그 다음 인도에서 사업을 한 적이 있는 분들을 보십시오. 얼굴에 짜증이 드러나있을 겁니다.



id="t-739000"&&그런데 이것이 아주 다양하고 혼란스럽고 애매모호하고 예측불가능하도록 급격히 변하고 있습니다.
id="t-745000"&&그렇지만 사람들은 아랑곳하지 않습니다.
id="t-748000"&&그리고 세계화가 진행중입니다.
id="t-750000"&&현대의 제도적 사고방식에 대한 수요가 늘고 있습니다.
id="t-754000"&&그것은 단일생애문화에 근거를 두고 있습니다.
id="t-758000"&&인더스 강가에서 있었던 것처럼 문화의 충돌이 일어날 것입니다.
id="t-763000"&&그것은 피할 수 없습니다.





id="t-774000"&&신화론을 공부하고 싶었지만 공부할 수 있는 곳이 없습니다.
id="t-776000"&&그래서 스스로 공부해야 했습니다.


id="t-366000"&&(웃음) 그래서 저는 직업을 구해야 했습니다.

id="t-788000"&&그리고 의료 서비스 산업에서 일을 했습니다.
id="t-790000"&&그리고 마케팅, 세일즈, 지식, 콘텐츠, 그리고 훈련 등의 분야에서도 일을 했습니다.
id="t-795000"&&심지어 사업 컨설턴트로 계획을 세우고 전략도 짰습니다.
id="t-798000"&&그러면서 미국이나 유럽의 직장 동료들이 인도와 관련된 일을 다룰 때 곤혹스러워하는 경우를 봤습니다.



id="t-811000"&&절차 1, 절차 2, 절차 3. 대체적으로. (웃음) 도대체 "대체적으로"를 어떻게 변수로 나타냅니까?



id="t-823000"&&저는 사람들에게 제 의견을 건네곤 했습니다.
id="t-825000"&&하지만 아무도 듣질 않더군요.
id="t-827000"&&그러다 퓨쳐 그룹의 키쇼어 비야니를 만났습니다.
id="t-831000"&&아시는 것처럼 '빅 바자'라는 최대규모의 소매 체인을 만든 분이죠.
id="t-836000"&&200개도 넘는 형태로 운영됩니다, 50개도 넘는 인도의 도시와 마을에서 말이죠.
id="t-840000"&&그는 다양하고 변화무쌍한 시장을 다루고 있었습니다.
id="t-844000"&&그리고 그는 직관적으로 일본이나 중국, 유럽, 미국 등에서 개발된 최고의 사업방식도 인도에선 통하지 않으리라는 것을 알았습니다.
id="t-854000"&&인도에선 제도적 사고방식이 아닌 개인적인 사고방식만 통한다는 걸 알았습니다.
id="t-858000"&&그는 인도의 신화적 구조에 대해 직관적으로 이해하고 있었습니다.

id="t-862000"&&그래서 그분이 저에게 최고 믿음 관리자가 되어달라고 부탁할 때, "믿음의 차이를 조정해주길 바랄 뿐입니다"라고 했습니다.
id="t-867000"&&정말 간단해 보입니다.
id="t-869000"&&하지만 믿음은 셀 수 없습니다.


id="t-873000"&&그러면 믿음을 어떻게 만들어 나갑니까?
id="t-875000"&&'인도스러움'에 대한 감수성을 어떻게 높입니까?
id="t-879000"&&인도인에게도 '인도스러움'은 명쾌하지도 당연하지도 않습니다.

id="t-883000"&&그래서 저는 표준화된 문화의 모델을 이야기와 상징물, 의식 등을 만들어 나갔습니다.
id="t-889000"&&의식 가운데 한 가지를 보여드리겠습니다.
id="t-892000"&&다르샨이라는 힌두교 의식에 바탕을 둔 것인데 힌두교도들은 계명이라는 개념이 없습니다.
id="t-897000"&&즉, 살면서 하는 일에 옳거나 그르다라는 게 없습니다.
id="t-899000"&&그래서 신이 여러분을 어떻게 생각하는지 확실하지 않습니다.
id="t-902000"&&그래서 신전에 갔을 때 신의 알현을 구할 뿐입니다.
id="t-905000"&&당신은 신을 뵙고 싶어합니다.


id="t-911000"&&크고 깜박이지 않는 눈. 때때로 은으로 만들어진 눈이 당신을 바라봅니다.
id="t-918000"&&당신이 옳은지 그른지 모르니까 바라는 것은 신의 이해 뿐입니다.

id="t-935000"&&그리고 이를 바탕으로 지도자를 위한 의식을 만들었습니다.
id="t-938000"&&지도자가 훈련을 끝내고 가게를 인계받기 전 우리는 눈가리개로 앞을 못 보게 하고 주주, 고객, 가족, 팀, 상사 등이 그를 둘러싸게 합니다.
id="t-950000"&&그의 KRA와 KPI (평가 지표)를 읽어 주고 열쇠를 건넨 다음 눈가리개를 벗깁니다.
id="t-955000"&&틀림없이 눈물이 비칠 겁니다.
id="t-958000"&&깨닫게 되었으니까 말입니다.


id="t-970000"&&대신 그의 삶에 있는 이 모든 사람을 끌어안아야만 그는 성공하고 그들도, 그의 상사도, 모두가 행복해진다는 것을 알게 된 거죠.
id="t-979000"&&고객도 행복합니다, 바로 고객이 신이니까 말입니다.



id="t-988000"&&그리고 벌써 이뤄졌습니다.
id="t-991000"&&다시 알렉산더대왕과 나체수행자 이야기입니다.


id="t-1002000"&&왜냐하면 원리주의와 폭력의 길로 이어지기 때문입니다.
id="t-1006000"&&그래서 저는 대답을 하지 않겠습니다.
id="t-1008000"&&대신 저는 인도식 답변을 드리죠, 인도의 머리 가로젓기 말입니다.

id="t-1018000"&&문맥에 따라, 결과에 따라 패러다임을 고르십시오. 왜냐하면 말이죠 두 패러다임 모두 인간이 만든 것입니다.
id="t-1028000"&&이들은 문화의 소산이지 자연 현상이 아닙니다.
id="t-1034000"&&그리하여 다음에 낯선 사람을 만났을 때 한 가지만 부탁드리겠습니다: 당신이 주관적인 진실 속에 살고 있음을 이해하시고 상대도 그렇다는 것을 이해하십시오. 이해를 해주십시오. 그리고 이 점을 이해하시면 정말 대단한 걸 발견하게 될 겁니다.
id="t-1051000"&&무수한 신화 속에 영원한 진리가 있다는 걸 발견하게 될 겁니다.
id="t-1055000"&&누가 그 모든 걸 다 볼 수 있을까요?
id="t-1057000"&&바루나는 고작 천 개의 눈을 가졌을 뿐이고, 인디라는 백 개, 그리고 당신과 저는 그저 두 개입니다.
id="t-1064000"&&감사합니다.

