id="t-0"&&1957년, 어느날 아침에 신경외과의사 와일더 펜필드는 자신을 이렇게 묘사했습니다.
id="t-10000"&&큰 손과 큰 입, 작은 하체를 가진 이상하게 생긴 괴물이죠.
id="t-18000"&&사실 이 생물체는 펜필드 연구의 결과로 그는 이것을 호문쿨루스라 이름붙였습니다.
id="t-25000"&&기본적으로 호문쿨루스는 인간을 시각화한 것으로 뇌 표면에서 신체의 각 부분이 차지하는 비율을 표현한 것입니다.
id="t-36000"&&그러니 당연히 호문쿨루스는 괴물이 아닙니다.
id="t-41000"&&여러분이고 저이기도 합니다.
id="t-43000"&&우리가 볼 수 없는 현실이죠.
id="t-46000"&&예를 들어 이 시각화는 왜 신생아나 흡연자가 본능적으로 손가락을 입에 넣으려 하는지 설명할 수 있습니다.
id="t-55000"&&불행하게도 왜 그리 많은 디자이너들이 의자를 디자인하는데 주로 관심이 있는지는 설명하지 못하지만 말입니다.

id="t-64000"&&뭐 어쨌든, 제가 과학을 온전히 이해하는 것은 아니지만 제 디자인은 기본적으로 과학과 관련이 있습니다.
id="t-70000"&&전 과학에 매료되어 있습니다.
id="t-73000"&&과학을 통해 인간을 심도있게 살펴볼 수 있다는 점과 과학이 작동하는 방식, 느끼는 방식 때문이죠.
id="t-78000"&&과학은 우리가 어떻게 보고, 어떻게 듣고, 어떻게 숨을 쉬고, 어떻게 뇌가 우리에게 정보를 주거나 잘못 이끌 수 있는지 이해할 수 있게 해줍니다.
id="t-88000"&&무엇이 우리의 진정한 욕구인지를 이해하는 데에 있어서 과학은 훌륭한 도구가 됩니다.

id="t-94000"&&마케팅을 연구하는 사람들에겐 불가능했던 일이죠.


id="t-101000"&&마케팅은 사용자 그룹을 생성합니다.
id="t-104000"&&과학자들은 복잡성과 변동, 특이성에 둘러싸여 있습니다.
id="t-110000"&&어떤게 우리의 진정한 욕구일까요?
id="t-112000"&&아마 고요함일 겁니다.
id="t-114000"&&우리는 일상속에서 적대적인 소음 때문에 꾸준히 방해받고 있습니다.
id="t-118000"&&이런 종류의 소음은 우리를 긴장 상태에 몰아넣고 평온하고 집중된 상태를 유지할 수 없게 만들죠.
id="t-125000"&&그래서 전 일종의 소음 여과기를 만들어서 소음공해로부터 우리 스스로를 지키고 싶었습니다.
id="t-132000"&&하지만 사람들을 소음과 떨어뜨려 놓거나 귀마개나 그런 비슷한 걸 만들고 싶지는 않았습니다.
id="t-140000"&&복잡한 기술이 필요한 것도 싫었죠.
id="t-143000"&&전 그저 인간의 뇌가 지닌 복잡성과 그에 관련된 기술을 이용하고 싶었습니다.

id="t-150000"&&그래서 전 백색 소음을 다루었죠.
id="t-153000"&&D.B.는 기본적으로... D.B.는 제품의 이름입니다.

id="t-159000"&&이게 백색 소음이죠.
id="t-160000"&&백색 소음은 사람이 들을 수 있는 모든 주파수의 소리를 같은 세기로 한꺼번에 내보내는 겁니다.
id="t-167000"&&"쉬이이이이이익" 같은 소리가 나죠.
id="t-172000"&&이 소음은 가장 중립적인 소음입니다.
id="t-174000"&&우리의 귀와 뇌에 딱 맞는 소리죠.
id="t-177000"&&이 소리를 들을때 여러분은 소음공해로부터 해방되는 보호받는 느낌을 받게 될 겁니다.
id="t-185000"&&백색 소음을 들을 때마다 뇌는 즉시 그 소음에 집중하게 되는데 그로 인해 다른 적대적인 소음때문에 방해받지 않게 되죠.
id="t-192000"&&마치 마술 같습니다.


id="t-197000"&&제 뇌도 그러길 바랍니다.

id="t-200000"&&그래서 이 백색 소음을 좀 더 적극적이고 사람들에게 반응하게 만들기 위해서 구르는 공을 만들었습니다.
id="t-208000"&&이 공은 어디서 적대적인 소음이 나는지를 분석해서 찾고 집에서든 직장에서든 소음을 향해 굴러가서 그걸 중화시키기 위해 백색 소음을 방출할 수 있습니다.
id="t-223000"&&(웃음) 꽤 좋습니다.
id="t-240000"&&백색 소음의 효과를 느끼셨나요?
id="t-244000"&&조용한 곳에서도 마찬가지입니다.
id="t-246000"&&여러분이 소음을 내더라도 효과를 느낄 수 있어요.

id="t-249000"&&뭐 어쨌든 이 것에는, 이 제품에는 몇몇 기술적인 것이 포함되어 있기는 합니다.
id="t-254000"&&스피커도 있고, 마이크도 있고 전자기기가 좀 있긴 하지만 이 물체는 그다지 똑똑하진 못합니다.
id="t-262000"&&그렇게 만들고 싶지도 않았고요.
id="t-264000"&&저는 완벽한 로봇처럼 작동하는 물체를 만들고 싶지는 않았어요.
id="t-268000"&&딱 여러분이나 저같은 수준의 물체를 만들고 싶었죠.
id="t-271000"&&의심의 여지 없이 불완전하죠.


id="t-279000"&&소리치고, "어쩌구 저쩌구, 대체 걘 누구야?" 라고 말하면 D.B.가 아마도 당신을 향해 굴러가겠죠?
id="t-286000"&&당신 주변을 돌면서 "쉬이이이이익" 소리를 내겠죠.
id="t-223000"&&(웃음) 정말 불완전하죠.


id="t-298000"&&어쨌든, 이런 식의 접근방법으로 K를 디자인했습니다.
id="t-303000"&&K는 햇빛을 받고 내뿜는 기계입니다.
id="t-306000"&&이 물체는 여러분의 책상 위나 피아노 위, 여러분이 시간을 제일 많이 보내는 곳에 진열해 둘 수 있도록 디자인한 물건입니다.
id="t-313000"&&이 물체는 당신이 하루에 받는 빛의 양이 얼마나 될지를 알 수 있고 당신에게 필요한 양의 빛을 줄 수 있습니다.
id="t-322000"&&이 물체의 겉면은 광섬유로 빼곡히 덮혀 있는데요.
id="t-327000"&&이렇게 만든 이유는 물론 물체에게 정보를 주기 위해서이기도 하지만 눈의 감각을 물체에 준다는 아이디어로 발전되기도 합니다.
id="t-336000"&&전 이 디자인을 통해 여러분이 이것을 볼 때마다, 본능적으로 이 물체가 매우 민감하고 여러분에게 반응한다고 느끼길 원합니다.
id="t-346000"&&이건 여러분께 필요한 걸 여러분보다 잘 알고, 아마도 여러분보다 먼저 알게 될 겁니다.
id="t-351000"&&사람은 일조량이 모자라면 활기도 없어지고 성욕에도 문제가 생길 수 있죠.
id="t-358000"&&심각한 문제입니다.

id="t-362000"&&저는 참여한 대부분의 프로젝트에서 과학자와 협업하고 있습니다.
id="t-366000"&&전 그저 디자이너일 뿐이고 그들을 필요로 합니다.
id="t-368000"&&생물학자랑 일하는 경우도 있고 정신과 의사, 수학자같은 사람도 있죠.
id="t-373000"&&그들에게 저의 직감과 가설, 그리고 처음 아이디어를 설명해 줍니다.


id="t-381000"&&그리고 나면 다 함께 최초의 컨셉을 발전시키죠.
id="t-385000"&&그리고 프로젝트가 끝날 때까지 일합니다.
id="t-387000"&&이런 디자이너와 과학자의 관계는 제가 학생일 때 시작되었습니다.

id="t-392000"&&학창시절 초기에 전 그저 제약회사의 실험동물이었습니다.
id="t-397000"&&얄궂은 점은 뭐, 당연하게도 전 과학을 위해서 헌신한게 아니었다는 거죠.
id="t-403000"&&돈을 벌려고 한 일이니까요.
id="t-405000"&&어쨌든, 이 프로젝트, 혹은 이 실험을 통해 저는 약을 새롭게 디자인하기 위한 프로젝트를 시작했습니다.
id="t-413000"&&아시다시피 오늘날 대략 한 두 알 정도의 약이 제대로 복용되지 못하고 있습니다.
id="t-419000"&&비록 약에 들어간 성분들이 화학적으로 꾸준히 발전되어 갈수록 안정적이 되기는 하지만 환자의 행동은 날이 갈수록 더욱 불안정해지고 있습니다.
id="t-433000"&&예를 들면, 너무 많은 양을 복용한다거나 약을 오용하기도 합니다.
id="t-439000"&&처방을 따르지 않는 등의 여러가지 경우가 있죠.

id="t-442000"&&그래서 전 새로운 종류의 약을 만들고 싶었습니다.
id="t-446000"&&환자와 치료의 관계를 새롭게 정립하기 위해서죠.
id="t-451000"&&그래서 전 평범한 알약을 이렇게 바꿨습니다.
id="t-454000"&&예를 좀 들어드릴게요.
id="t-456000"&&이건 항생제입니다.
id="t-459000"&&우리의 목적은 환자가 치료를 끝까지 받도록 도와주는 겁니다.
id="t-464000"&&디자인 컨셉은 마치 양파처럼 층이 있는 구조를 만드는 거였죠.
id="t-472000"&&가장 어두운 색부터 시작합니다.
id="t-474000"&&치료의 경과를 바로 눈으로 볼 수 있죠.
id="t-479000"&&감염이 감소되는 걸 눈으로 볼 수 있는 겁니다.
id="t-482000"&&치료 첫 날, 약은 이렇게 큽니다.
id="t-486000"&&하나 벗겨서 하루에 한 층씩 먹죠.
id="t-490000"&&항생제가 갈수록 작아지고 맑아지네요.
id="t-493000"&&날짜를 헤아리며 크리스마스를 기다리는 기분으로 회복되는 걸 기다리는 셈이죠.
id="t-497000"&&이런 식으로 치료 과정을 따라가며 결국 치료를 마치게 됩니다.
id="t-503000"&&하얀 핵이 나오죠.
id="t-505000"&&네. 완치되었다는 뜻입니다.
id="t-573000"&&(박수) 감사합니다.

id="t-513000"&&이건 "세번째 폐"인데요.
id="t-515000"&&만성 천식 치료를 위한 약물장치입니다.
id="t-519000"&&이걸 디자인한 이유는 아이들이 치료를 계속 받도록 하기 위해서입니다.
id="t-523000"&&이 녀석의 아이디어는 환자와 치료 사이에 바로 의존성의 관계를 만드는 겁니다.
id="t-530000"&&하지만 이때 의존성이라는 건 환자가 약을 필요로 한다는게 아닙니다.
id="t-534000"&&아이들이 이 치료제가 자신을 필요로 한다고 느끼게 하는거죠.
id="t-541000"&&그러니까 제품의 발상은, 밤 사이에 세번째 폐의 신축성있는 외피가 조금씩 부풀게 되는데 당연히 이 때 공기나 각종 분자를 머금게 되죠.
id="t-551000"&&그래서 아이가 일어났을 때 그 물체가 자기를 필요로 한다는 걸 알게 됩니다.

id="t-558000"&&이 방법을 통해 아이는 이 살아있는 물체를 돌봐줌으로써 결국 자기 자신을 돌보게 됩니다.
id="t-567000"&&자기가 천식 치료를 받아야 한다고 생각하기 보다는 천식 치료제가 자기를 필요한다고 느끼게 되는 거죠.

id="t-577000"&&이렇게 물체가 살아있는 듯이 보이게 하는 접근방법, 일종의 무형의 디자인 개념을 전 좋아합니다.
id="t-583000"&&마치 물체의 기능이 물체 주변에 있는 보이지 않는 장 위에 존재하는 거죠.
id="t-592000"&&영혼이나 유령이 그런 물체를 움직인다고도 얘기할 수도 있겠습니다.
id="t-598000"&&폴터가이스트 효과 수준이죠.
id="t-602000"&&이런 수동적 물체가 움직이기 때문에 살아있는 것처럼 보이는 겁니다.

id="t-608000"&&파리의 까르띠에 현대미술 재단이 후원한 존 마에다의 전시를 디자인 할 때가 기억나는데요.
id="t-615000"&&존 마에다는 이 전시에서 여러 그래픽 애니메이션을 선보이기로 했었죠.
id="t-620000"&&이 전시기획을 할 때 떠오른 생각은 실제 '퐁' 게임을 만들자는 거였습니다.
id="t-626000"&&주 전시실에 스스로 움직이는 벤치를 만들자는 아이디어였습니다.
id="t-631000"&&움직이는 벤치들이 바로 공의 역할을 한다는 거죠.
id="t-634000"&&존은 이 생각에 매우 흥미를 가졌고, 제게 "좋아, 해보자."고 했습니다.
id="t-639000"&&개막하던 날에 벌어진 일을 기억합니다.
id="t-641000"&&전 좀 늦게 도착했습니다.
id="t-643000"&&제가 열 개의 움직이는 벤치를 전시실에 들여놓았을 때, 존은 바로 제 옆에 있었습니다.
id="t-652000"&&"음, 음..." 중얼거리고 있었죠.
id="t-657000"&&긴 침묵 끝에, 그는 저에게 "내 생각인데, 마티에, 사람들이 내 비디오보다 자네 벤치에 더 몰두할 것 같지 않나?" 고 말했습니다.
id="t-223000"&&(웃음) 대단한 영광이고, 대단한 칭찬이었을거에요.
id="t-673000"&&개막 두 시간 전에 제 벤치들을 전부 치워버린다고 결정하지만 않았어도요.
id="t-678000"&&결국, 큰 비극으로 끝났습니다.

id="t-681000"&&제가 피노키오에서 많은 영향을 받았다고 해도 놀라시진 않을 것 같습니다.


id="t-690000"&&왜냐하면 피노키오는 선악을 판단할 줄 알고, 주변 환경에 따라 스스로를 변화시키며 환경 또한 변화시킬 수 있기 때문입니다.
id="t-698000"&&제게 큰 영향을 준 또 다른 하나는 '탄광 속의 카나리아'입니다.
id="t-700000"&&탄광에서 이 카나리아는 광부들 근처에서 하루 종일 지저귑니다.
id="t-707000"&&지저귐이 멈췄다는 건 카나리아가 죽었단 거죠.
id="t-710000"&&한마디로 이 카나리아는 살아있는 알람으로 매우 효율적입니다.
id="t-716000"&&매우 자연적인 기술로 광부들에게 "공기 상태가 좋지 않아. 여기서 나가야해. 긴급 상황이야."라고 알려주는 거죠.
id="t-726000"&&그러니 제게 있어 이건 매우 대단한 제품입니다.

id="t-729000"&&저도 카나리아같은 걸 디자인해보려 했죠.
id="t-731000"&&그게 바로 안드레아입니다.
id="t-733000"&&안드레아는 오염된 실내 공기에서 독성 기체를 흡수하는 살아있는 공기 여과기입니다.
id="t-740000"&&기체를 여과하는 능력을 지닌 엄선된 식물들을 사용하지요.
id="t-748000"&&실내 공기 오염은 실외 공기 오염보다도 더욱 독성이 강하다는 걸 아셔야 합니다.

id="t-754000"&&제가 이렇게 말하고 있는 중에도 여러분이 앉아 계신 좌석은 무색무취의 독가스를 방출하는 중입니다.

id="t-764000"&&여러분은 지금 포름알데히드를 들이마시고 계십니다.
id="t-768000"&&카펫때문에 저도 마찬가지죠.
id="t-771000"&&집에 있을 때도 똑같습니다.
id="t-775000"&&왜냐면 우리가 사용하는 모든 제품은 지속적으로 그 재료에 포함된 휘발성 물질을 내뿜거든요.

id="t-782000"&&여러분의 가정을 한번 봅시다.
id="t-801000"&&소파, 플라스틱 의자, 아이들의 장난감이 '보이지 않는 현실'을 내뿜고 있습니다.

id="t-809000"&&바로 그런 이유에서 저는 하버드 대학의 과학자인 데이비드 에드워드와 함께 이런 식물을 활용해 독성 물질을 흡수하는 제품을 만들었습니다.
id="t-821000"&&하지만 공기가 식물 중에서도 효과적인 부분을 통과하도록 설계했는데 뿌리는 효율적으로 독성 물질을 제거하지 못하거든요.
id="t-829000"&&NASA의 빌 울버튼이 70년대에 이 사실을 알아냈죠.
id="t-835000"&&그래서 저는 공기가 인위적으로 적당한 속도로 적당한 위치에서, 독성 물질을 제거하는 식물의 모든 부분에 닿도록 하는 제품을 만들려 했습니다.
id="t-845000"&&이게 그 결과입니다.
id="t-847000"&&오는 9월에 판매될 예정입니다.

id="t-854000"&&이것도 비슷한 접근인데 이 제품 안에도 안드레아처럼 식물이 포함되어 있죠.
id="t-861000"&&여기서 식물은 물을 여과하는 장치로 쓰입니다.
id="t-865000"&&물고기도 좀 있죠.
id="t-867000"&&하지만 안드레아와는 달리 이 식물과 물고기는 먹을 수 있습니다.
id="t-871000"&&농담이 아니라 이건 생선과 채소를 제공하는 가정용 목장인 셈입니다.
id="t-876000"&&이 제품에 담긴 아이디어는 집 근처에서 생산된 음식을 먹자는 겁니다.
id="t-884000"&&'로커보어'라고 불리는 사람들이 있는데 이들은 반경 160km 안에서만 식재를 구합니다.
id="t-890000"&&이 '로컬 리버'라는 제품은 여러분의 거실에서 바로 음식을 제공해 줍니다.
id="t-895000"&&이 제품의 기본 원칙은 아쿠아포닉이라 불리는 수중 생태계를 만들자는 거죠.
id="t-902000"&&아쿠아포닉이란 물고기때문에 더러워진 물을 펌프로 끌어올려 위쪽의 식물에 공급하고 식물의 뿌리가 더러운 물을 걸러내고 나면 다시 수조로 돌아가는 구조입니다.

id="t-918000"&&이제 두 가지 선택지가 있는데요.
id="t-920000"&&우선 TV 앞에서랑 마찬가지로 이 녀석 앞에 앉아 지켜볼 수 있습니다.
id="t-923000"&&흥미진진한 채널이죠.
id="t-926000"&&낚시를 하실 수도 있습니다.
id="t-928000"&&낚시한 물고기로 초밥을 만들 수 있죠.
id="t-931000"&&아, 위쪽의 향긋한 식물도 써서요.
id="t-933000"&&그 위에서 감자를 좀 기를 수 있으니까요.
id="t-935000"&&아, 감자는 안되고, 그래. 토마토랑 향이 나는 식물이랑 뭐 그런 거요.

id="t-939000"&&자. 이제 우리는 안전하게 숨쉴 수 있습니다.
id="t-942000"&&집 근처에서 난 음식도 먹을 수 있어요.
id="t-945000"&&똑똑한 약품으로 치료받을 수 있습니다.
id="t-948000"&&햇빛을 쬐며 우리의 생체 리듬이 잘 균형잡히게 할 수도 있고요.
id="t-953000"&&하지만 작업과 창조를 위한 완벽한 장소를 만드는 것도 중요하다고 생각해서 시도한 디자인도 있습니다.
id="t-961000"&&저는 파리에서 일하는 미국인 과학자를 위해서 정신과 뇌를 매우 자극하는 사무공간을 디자인했습니다.
id="t-968000"&&저는 일하고 또 즐길 수 있으며 육체와 두뇌가 함께 일할 수 있는 완벽한 장소를 만들고 싶었습니다.

id="t-976000"&&그래서 이 공간에서는 정치인처럼 책상에 앉아 일하지 않아도 됩니다.
id="t-982000"&&앉고, 자고, 노는 행위는 모두 가죽으로 된 격자 섬 위에서 이루어집니다.
id="t-990000"&&뭐 이런 거죠.
id="t-992000"&&이 장소에서 여러분은 종이 위에 쓰거나 그리거나 하지 않습니다.
id="t-997000"&&커다란 칠판 동굴에 직접 무언가를 그리지요.
id="t-1002000"&&선사시대의 과학자처럼 말입니다.
id="t-1004000"&&이런 식으로, 일하면서 동시에 즐길 수 있어요.
id="t-1008000"&&여기서 일하는 동안에는 자연을 느끼기 위해서 밖으로 나갈 필요가 없습니다.
id="t-1017000"&&이미 사무실 바닥 한 켠에 자연이 포함되어 있기 때문이죠.
id="t-1022000"&&이런 겁니다.

id="t-1025000"&&이게 제가 프로젝트를 진행할 때 영감을 받은 한 장의 사진입니다.
id="t-1029000"&&디자인에 많은 도움을 주었죠.


id="t-223000"&&(웃음) 그냥 제 작업실에 있어요.
id="t-1038000"&&뭐 제가 과학에 실험동물 취급 받은 것에 대한 복수랄까요.
id="t-1042000"&&하지만 이건 우리가 실제로 원숭이나 호문쿨루스라는 확신일 수 있습니다.
id="t-1050000"&&우리는 우리의 진정한 본성에 따라 고려될 필요가 있습니다.
id="t-1056000"&&정말 감사합니다.

