id="t-0"&&저는 오늘 여러분이 보시는 신문의 헤드라인을 작성하기 위해 드는 과학적 노력의 크기에 대해서 이야기하고자 합니다.
id="t-7000"&&이와 같은 기후 변화에 관한 헤드라인에 대해서 말이죠.
id="t-9000"&&또 대기질이나 스모그에 관한 헤드라인에 대해서요.
id="t-13000"&&둘 다 대기과학이라는 같은 분야에 속합니다.

id="t-16000"&&최근에는 '정부간 기후변화 위원회(IPCC)'가 대기시스템의 이해에 관한 보고서를 발표했을 때 이와 같은 헤드라인이 있었습니다.
id="t-24000"&&그 보고서는 40개국의 620명의 과학자들에 의해 작성되었습니다.
id="t-28000"&&그들은 거의 1000쪽의 보고서를 작성했습니다.
id="t-30000"&&그리고 모든 페이지는 113개국의 400여명의 과학자 및 전문가들에 의해 재검토되었습니다.



id="t-42000"&&과학자들이 모임을 위해 샌프란시스코로 갑니다.
id="t-45000"&&그 과학자들 모두는 제각각 한 연구그룹에 속해있고, 각 그룹은 다양한 주제에 관해 연구를 하고 있습니다.
id="t-50000"&&케임브리지의 우리 그룹은 날씨와 기후에 영향을 주는 엘니뇨, 위성 데이터의 비교분석, 그리고 제가 연구하고 있는 바이오연료의 원료가 되는 곡물이 배출하는 가스와 같은 다양한 주제에 관해 연구를 하고 있습니다.

id="t-60000"&&각각의 연구 분야에는 저와 같은 박사과정의 학생들이 있습니다.
id="t-65000"&&우리는 몇 개의 반응과정이나 몇 개의 분자 같은 매우 좁은 주제에 대해 연구합니다.
id="t-69000"&&이 작은 유기 분자는 아이소프렌이라 불리며, 제가 연구하는 분자 중 하나입니다.

id="t-76000"&&클립 하나의 무게는 대략 아이소프렌 분자 900x10^21개의 무게와 비슷합니다.

id="t-82000"&&아이소프렌은 이렇게 가볍지만 매년 세계 총 인구의 무게만큼이 대기로 방출되고 있습니다.

id="t-89000"&&이는 방출되는 메탄의 무게와 맞먹습니다.
id="t-92000"&&이 엄청난 양 때문에 대기시스템에 중요합니다.

id="t-95000"&&대기시스템에 중요하기 때문에, 저희는 이를 연구하는데 많은 노력을 기울입니다.
id="t-100000"&&저희는 분자 하나하나를 꼼꼼하게 살펴봅니다 이것은 스페인에 있는 유포어 스모그 챔버입니다.
id="t-104000"&&대기중 폭발 또는 완전연소는 차에서 일어나는 것보다 15,000배 느리게 일어납니다.
id="t-109000"&&그래도 저희는 하나하나 살펴봅니다.

id="t-111000"&&수퍼컴퓨터를 이용해 수많은 모델을 실험합니다.
id="t-113000"&&이것이 제가 맡은 일입니다.
id="t-115000"&&모델들은, 각각 매우 짧은 시간에 수백개의 변수를 계산하는 수십만개의 격자로 이루어져 있습니다.
id="t-120000"&&계산에는 몇 주가 소요되는 데, 저희는 현상을 이해하기 위해서 수십 번의 계산을 실행합니다.

id="t-126000"&&저희는 또한 아이소프렌을 따라 전세계를 다닙니다.
id="t-129000"&&저는 최근에 말레이시아의 현지 조사에 참여하였습니다.
id="t-132000"&&그곳의 열대림에는 세계 대기 관측탑이 있었는데, 저희는 아이소프렌을 연구하기 위해 탑에 수십만 달러에 이르는 과학장비를 설치하였습니다.
id="t-138000"&&물론 그곳에 있는 동안 다른 것도 연구하였습니다.
id="t-142000"&&이 사진은 열대림의 관찰타워를 위에서 찍은 것이고, 이 사진은 아래서 찍은 것입니다.

id="t-146000"&&저희는 현지 조사을 위해 비행기까지 동원하였습니다.
id="t-149000"&&FAM이 운영하는 BA146 모델의 이 비행기는 120에서 130명의 승객이 탑승할 수 있습니다.
id="t-155000"&&아마 오늘 타고 오신 비행기와 비슷한 크기일 것입니다.
id="t-158000"&&저희는 단지 비행한 것이 아니라, 분자의 측정을 위해 열대림 100m 상공을 날았습니다.


id="t-164000"&&측정을 위해서는 특정한 기울기로 비행해야만 했기에, 이 어려운 비행을 수행할 검증된 비행사를 고용했습니다.
id="t-169000"&&또한 특별 비행허가를 받아야만 했습니다.
id="t-171000"&&골짜기의 기슭을 돌아 비행할 때는 2G의 힘을 받습니다.
id="t-174000"&&측정을 하기 위해서는 벨트를 단단히 매고 좌석에 몸을 바짝 붙여야만 했습니다.
id="t-178000"&&예, 여러분께서 상상하시는 것처럼 이 비행기의 내부는 휴가 때 타는 비행기와는 다릅니다.
id="t-183000"&&이는 아이소프렌을 측정하기 위한 비행 실험실입니다.

id="t-188000"&&이 모든 것이 단 하나의 분자를 이해하기 위한 것입니다.
id="t-191000"&&그리고 저와 같은 학생이 그 분자에 대해 관심이 있거나 이해를 하고 있는 경우에 그 주제에 관해 하나의 논문을 작성합니다.
id="t-197000"&&그 현지 조사를 통해 우리는 수십개의 프로세스나 분자에 대한 수십개의 논문을 얻을 수 있습니다.

id="t-202000"&&이런 지식들이 틀을 갖추면, IPCC나 다른 조직의 보고서의 한 서브섹션, 또는 서브섹션의 일부분이 됩니다.
id="t-210000"&&IPCC의 11개 챕터는 각각 6개에서 10개의 서브섹션으로 구성됩니다.
id="t-215000"&&이제 노력이 얼마나 되는지 상상하실 수 있으시겠죠?
id="t-217000"&&작성하는 각각의 보고서들에는 항상 요약을 첨부합니다.
id="t-221000"&&이 요약은 일반대중을 위해 쓰여지는 것입니다.
id="t-224000"&&저희가 이 요약을 언론인과 정책입안자들에게 전달하면 이와 같은 헤드라인들이 만들어지는 것입니다.
id="t-228000"&&감사합니다.

