id="t-0"&&몇 년 전 저는 건설업계의 어두운 이면을 알게 되었습니다.
id="t-6000"&&2006년, 카타르의 젊은 학생들이 이주민 노동자 캠프를 보여주려고 저를 그 곳으로 데려갔었죠.
id="t-11000"&&그리고 그 때부터 저는 노동자 권리에 관해 드러난 문제점들을 주시해오고 있습니다.

id="t-16000"&&최근 6개월간 아랍 에미레이트 연방에서는, 300개 이상의 초고층빌딩의 건설이 연기되거나 취소되었습니다.
id="t-21000"&&빌딩들에 가려진 이러한 소식 이면에는 종종 노예 계약을 맺은 건설 노동자의 운명이 놓여있습니다.
id="t-28000"&&110만명이나 되는 노동자들이요.
id="t-30000"&&주로 인도, 파키스탄, 스리랑카, 네팔 노동자인 이들은, 고향의 가족들에게 돈을 부치기 위해 온갖 위험을 무릅씁니다.
id="t-38000"&&그들은 건설현장으로 오기 위해 중간 브로커에게 수천 달러를 지불합니다.
id="t-40000"&&그리고 그들은 도착하고 나서야, 물과 에어컨도 없는데다 여권도 빼앗아 가버린 노동자 캠프에 왔다는 것을 알아차리죠.

id="t-48000"&&지방 공무원이나 당국을 손가락질 하는 것은 쉽습니다만 이런 노동자들의 99%는 민간 기업에 고용되어 있습니다.
id="t-56000"&&그렇기 때문에 우리는, 많이는 아니더라도, 동등한 책임을 가지고 있는겁니다.
id="t-59000"&&BuildSafe UAE 와 같은 단체가 부각되고 있습니다.
id="t-62000"&&하지만, 통계 수치는 완전히 압도적이지요.
id="t-64000"&&2008년 8월, 아랍 에미레이트 연방 공무원은 1,098개의 노동자 캠프 중 40% 가 최소한의 건강 및 화재 안전 규정을 위반했다고 밝혔습니다.

id="t-84000"&&그 당시 금융위기가 터졌습니다.
id="t-87000"&&업체들이 도산하면, 대부분 그렇듯 그들은 과도하게 빚을 내서 투자한 것인 반면 노동자들은 모든 것을 잃게 됩니다.
id="t-94000"&&계약서도, 여권도, 집으로 돌아갈 티켓도 그들에겐 없습니다.
id="t-98000"&&지금 이 순간도, 수천명의 노동자들이 버려지고 있습니다.
id="t-102000"&&집으로 돌아갈 방법이 없습니다.
id="t-104000"&&이 곳에 일하러 왔다는 것을 증명할 방법도 없지요.
id="t-107000"&&불황과 호황을 오가는 시기에 그들은 난민이 되어버렸습니다.

id="t-110000"&&제가 여러분께 질문드리고 싶은 것은 만약 당신이 건설전문가, 건축가, 기술자, 개발자로서 매주 현장을 방문하면서 이러한 인권침해가 계속되고 있는 것을 알게 된다면, 그냥 보고도 못 본척 하시겠습니까?
id="t-122000"&&또는 그 불법에 같이 가담하시겠습니까?
id="t-124000"&&여러분이 걸어온 환경은 일단 제쳐두고, 윤리적인 관점에서 한번 생각해 보도록 합시다.
id="t-129000"&&무슨 소용이 있겠습니까.
id="t-132000"&&저탄소 고효율 대형복합빌딩과 같이 멋진 건물을 짓고 있는 노동자들이 아무리 좋게 보려고 해도 비윤리적인 대우를 받는데요.
id="t-141000"&&최근 사람들은 제가 적극적인 노선을 걷고 있다고 말합니다.
id="t-143000"&&하지만 솔직히 말해서, 이 문제에 관해서는 다른 방도가 없습니다.

id="t-147000"&&그러니, 이 금융 붕괴의 댓가를 실제로 치르고 있는 사람이 누구인지 잊지 맙시다.
id="t-151000"&&우리가 사무실에서 다음 직업에 대해 걱정하고 있는 것 처럼, 노동자들을 지키기 위해 우리가 할 수 있는 다음 계획을 고민해봅시다.
id="t-158000"&&일하기 위해 실제로 죽어가고 있는 이 사람들을 잊지 맙시다.
id="t-161000"&&감사합니다.

