id="t-0"&&전 새롭지만, 드러나지 않은 팽팽함이 있다고 믿습니다.
id="t-4000"&&사람과 기관들 사이에 실제로 일어나고 있는 기관들이라 하면, 그러니까 사람들이 그들의 일상에 존재하고 있는 학교나, 병원이나, 직장이나, 공장이나, 사무실이나, 기타 등등과의 사이에서요.
id="t-17000"&&그리고 제가 목격한 어떤 이떤 일들에 대해선 이렇게 이야기 하고 싶습니다.
id="t-22000"&&일종의 "친교의 민주화" 라구요.
id="t-24000"&&제가 어떤 뜻으로 그렇게 이야기 했을까요?
id="t-26000"&&제 뜻은 사람들이 하는 행동이라는 것은 사실, 그것들은 일종의, 그들의 통신 통로로써, 그런 기관들이 사람들에게 강요하는 그들의 고립감을 불식하는 행동을 의미합니다.


id="t-42000"&&매우 간단하게는, 일하는 중에 그들의 어머니께 전화를 하고, 사무실에서 그들의 친구들에게 메신저로 이야기하고, 책상 밑으로 핸드폰 문자를 하는 식으로요.
id="t-50000"&&제 뒤로 여러분들이 보시는 사진은 제가 요 몇달간 찾아갔던 사람들입니다.
id="t-55000"&&그리고 그들에게 그들과 가장 많이 대화하는 사람과 함께 와달라고 요청했습니다.
id="t-59000"&&그래서 어떤 사람은 남자친구를 데려왔고, 어떤 사람은 아버지를 데려왔습니다.
id="t-62000"&&어떤 젊은 여성은 자기 할아버지를 데려왔습니다.
id="t-65000"&&20년동안, 전 통신통로를 어떻게 사람들이 이용하는가 지켜봐왔습니다.
id="t-67000"&&이메일이나, 핸드폰이나, 문자나 이런 것들을 말이지요.
id="t-71000"&&우리들이 실제로 지금부터 보려고 하는 것은, 본질적으로는, 그들이 가장 친숙한 범위에 오년, 육년, 칠년동안 정기적으로 교류해온 사람들입니다.


id="t-89000"&&그리고 어떤 일반 사용자인, Cameron Marlow 씨 라는 분은, 페이스북에서 120명의 친구를 가지고 있습니다.
id="t-97000"&&하지만 그가 실제로 대화하는 사람은, 서로이웃으로 맺어진, 네명에서 여섯명 가량의 사람들입니다.
id="t-102000"&&정기적으로, 그의 성별에 따라서요.
id="t-104000"&&메신저에 대한 학술 연구가 밝힌 바로는 친구 목록에 100명의 사람들이 있다고 해도, 실제로 대화하는 사람의 수는 두명, 세명, 네명 -- 어쨌든, 다섯명이 안된다고 합니다.
id="t-114000"&&핸드폰과 음성통화에 대해 제가 직접 연구한 바로는 통화의 80퍼센트가 사실 단 네명에게 걸은 것이었지요.

id="t-126000"&&많은 사회학자들이 사실 크게 실망을 했지요.
id="t-128000"&&제 뜻은, 저도 간혹 조금 실망을 했었지요 제가 이 자료를 보고, 단지 다섯명을 위해 이 자료를 배치할땐 말이지요.
id="t-135000"&&그리고 어떤 사회학자는 실제로 정말 폐쇄적이고, 가정중심적이고, 대중으로부터 거리를 두려고 하는지를 느꼈습니다.
id="t-144000"&&전 실제로, 여러분들에게 보여드리고 싶습니다.
id="t-146000"&&만약 우리가 실제로 그렇게 행동하는 사람, 그리고 어디에서 그들이 그렇게 행동하는지를 보면 사실 거기엔 놀랄만한 사회적인 변화가 있다는 것을 말이지요.
id="t-153000"&&제가 생각하기에 좋은 예가 될만한 세가지 이야기가 있습니다.
id="t-155000"&&첫번째 신사분, 그는 제빵사입니다.
id="t-157000"&&그래서 그는 매일 아침 새벽 네시에 일을 시작합니다.
id="t-160000"&&그리고 여덟시 전후로 오븐에서 빠져 나와서, 거품묻은 손을 씻고, 그의 아내에게 전화를 합니다.
id="t-167000"&&그는 그저 그녀에게 아침인사를 하려고 했지요, 왜냐면 그게 그녀 하루의 시작이니까요.
id="t-170000"&&그리고 전 그 이야기를 몇번 들었습니다.
id="t-173000"&&야간조 근무를 하는 한 젊은 공장 근로자가, 공장 층에서 몰래 빠져나가는 것을 관리하는 일을 하는데, 뭐 CCTV같은 게 있는 곳에서요, 근데 밤 11시에 구석을 찾습니다.
id="t-183000"&&그가 여자친구에게 전화해서 잘자라는 인사를 할 수 있는 곳을요.
id="t-186000"&&또는 어떤 어머니가, 새벽 네시에, 문득 화장실 구석을 살펴봅니다 그녀의 아이가 집에서 안전하게 있는지 확인하려구요.
id="t-195000"&&저기에 또 다른 커플이 있구요, 브라질인 커플입니다.
id="t-197000"&&그들은 몇년동안 이탈리아에서 살았습니다.
id="t-199000"&&그들은 일주일에 몇번씩 그들의 가족들과 스카입을 했지요.
id="t-202000"&&근데 이주에 한번씩은, 실제로 컴퓨터를 식탁에다 갖다 놓고, 웹캠을 늘여놓아 놔두고 식사를 했지요 상파울로에 있는 그들의 가족들과 함께요.

id="t-211000"&&그리고 이 이야기는 제가 이년 전에 처음 들었는데요 굉장히 기품이 있는 가정으로부터요 스위스에 있는 코소보로부터 이민해온 가정입니다.
id="t-219000"&&그들은 거실에다 큰 화면을 설치해 놓고, 매일아침 그들의 할머니와 아침식사를 했었습니다.
id="t-225000"&&그런데 Danny Miller라는, 매우 훌륭한 인류학자분이 자녀들을 필리핀에 두고 온 필리핀 이민 여성분들을 위해서 일하는데 얼마나 많은 육아활동이 스카이프를 통해서 이루어지고 있는지, 그리고 얼마나 많은 이 어머니들이 스카이프를 통한 아이들로 바쁜지에 대해 얘기했었지요.


id="t-248000"&&그들은 날마다 서로 채팅을 합니다, 실제로 하루에도 몇번씩요.
id="t-252000"&&그리고 결국... 결국에는 그들이 일하는 컴퓨터에도 메신저를 깔아놓고 씁니다.
id="t-256000"&&그리고 이제는, 눈에 띄게, 그들은 메신저를 열어놓습니다.
id="t-258000"&&틈날 때 마다, 그들은 서로에게 메시지를 보냅니다.
id="t-260000"&&또 이것이 바로 우리가 목격해오고 있는것인데 십대들과 아이들이 메신저를 학교에서, 책상아래서 하고, 텍스팅을 책상아래서 그들의 친구들에게 하는것이죠.
id="t-268000"&&그래서, 이 사례들은 전혀 특별한 것들이 아닙니다.
id="t-270000"&&제 뜻은, 저는 그런것들을 수백가지라도 말할 수 있어요.
id="t-272000"&&하지만 정말 예외적인 것은 장소입니다.
id="t-275000"&&그래서, 제가 언급한 세가지 장소를 생각해보세요: 공장, 이민, 사무실이죠.
id="t-281000"&&하지만 그것은 학교안에서 일 수도 있고, 관리실일 수도 있고, 병원일 수도 있습니다.
id="t-286000"&&15년을 돌이켜 보면, 세가지 장소는, 단지 15년만을 돌이켜 본다면, 여러분이 출근했을때, 여러분이 사무실에 출근했을때, 여러분이 공장에 출근했을때, 전 시간을 통틀어서 연락하는것은 전혀 없었습니다, 사적인 영역에 속하는 사람들과 연락이 전혀 없었죠.
id="t-303000"&&만약 여러분이 운이 좋으면 복도같은 곳에 공중전화가 걸려있었죠.
id="t-307000"&&만약 여러분이 관리계통에서 일한다면, 오, 그건 다른 이야기죠.
id="t-310000"&&어쩌면 여러분에게는 직통전화가 있었을 수도 있습니다.
id="t-312000"&&그렇지 않았다면, 어쩌면 여러분은 교환을 거쳐야 했을 수도 있어요.
id="t-315000"&&하지만 기본적으로, 여러분들이 그 빌딩으로 걸어들어갈 때, 그 사적인 영역은 여러분의 등쪽으로 남겨졌어요.
id="t-321000"&&이것은 우리의 전문가 인생의 대단한 규범이 되었습니다, 대단한 규범 그리고 대단한 기대가 말이죠.
id="t-328000"&&그리고 그것은 기술적인 능력과는 아무런 상관이 없습니다.


id="t-340000"&&그것이 여러분들이 주목해야 할 곳입니다.
id="t-342000"&&그리고 이것이 일종의 문화적 규범이 되었습니다 우리들이 사실 이 분열을 행할 능력이 있는 그들을 위해 우리 아이들을 교육시키는 규범이요.
id="t-349000"&&보육원이나, 유치원이나, 학교 첫학년 등 자녀들을 맡겨두기 위한 시설들이 그들을 그들 가정으로부터 긴 시간동안 멀리 떨어지도록 하곤 한다는 것을 생각해보면요.
id="t-358000"&&그렇게 되면 그 교육은 완벽하게 잘 규정되는 사무실에서 시작할 모든 형식들을 완벽하게 흉내내는, 들어가는 형식, 나가는 형식, 절차나, 이 나라의 공통양식, 여러분들을 구별하는 것들, 조직강화 활동, 조직강화가 여러분들에게 허용될 것입니다 기본적으로 임의의 아이들집단이나, 아니면 임의의 사람들의 집단과 함께 몇번이나 함께 지내게 되도록 말이죠.
id="t-382000"&&물론, 주요점은: 주목하는것과, 집중하는것과 스스로에 주목하는것을 배우는 것이죠.
id="t-389000"&&이것은 단지 150년 이전에 시작되었습니다.
id="t-391000"&&그것은 단지 현대의 관료정치의 또 산업혁명의 탄생과 더불어 시작되었습니다, 사람들이 기본적으로 어딘가에 가서 일을하고 작업을 수행해야만 했을때 말이죠.
id="t-401000"&&또 현대의 관료주의와 더불어, 매우 합리적인 접근이 존재했는데, 매우 분명한 구별이 사유의 영역과 공중의 영역사이에 있었지요.
id="t-408000"&&그래서 그때까지는, 기본적으로 사람들은 그들의 교류를 기반으로 살고 있었죠.
id="t-412000"&&그들은 그들이 노동하는 그 토지를 기반으로 살고 있었어요.
id="t-415000"&&그들은 그들이 일하는 그 노동작업장을 기반으로 살고 있었어요.
id="t-418000"&&만약 여러분이 생각해보면, 그것은 우리 전체의 문화에, 우리의 도시에도 스며들어 있어요.
id="t-422000"&&만약 여러분이 중세의 도시를 생각해보면, 그 중세의 자치 도시들은 모두 그곳에 살고 있는 길드와 전문직들의 이름들을 가지고 있었어요.
id="t-428000"&&이제 저희에게는 불규칙하게 넓어지는, 그건 아주 두드러지게 구별되어 있는 생산지역과 상업지역이지요.
id="t-437000"&&실제로 150년 이상동안, 아주 분명한 계급제도가 또한 나타나게 되었어요.
id="t-442000"&&직업과 그걸 수행하는사람의 신분이 낮아지면 낮아질수록, 그사람은 사유의 영역에서 제외되었어요.
id="t-451000"&&사람들은 이 놀랄만한 가능성을 받아들였는데 그것은 연락권내에 실제로 존재하는것이 온종일이거나 어떤 종류의 상황도 포함하는거였죠.
id="t-458000"&&또 그들은 연락을 굉장히 많이 하죠.
id="t-460000"&&훌륭한 데이타를 정기적으로 생산하는, 퓨 (Pew) 기관을 예로 들자면, 말하자면, 미국에는, —제가 생각하기에 이 숫자는 보수적인거라고 생각하는데— 직장에 이메일 이용이 가능한 50퍼센트가, 실제로 사무실에서 사적인 이메일을 사용한다고 합니다.
id="t-474000"&&제가 실제로 생각하기에 그 숫자는 보수적이예요.
id="t-478000"&&저의 리서치에서는 사적인 이메일을 가장 많이 하는 때가 어떤 나라이든지 실제로 11시라는 걸 보았죠.
id="t-484000"&&75퍼센트의 사람들이 인정하기를 그들의 핸드폰으로 직장에서 대화한다고 했습니다.
id="t-490000"&&100퍼센트의 사람들이 텍스트를 이용합니다.
id="t-493000"&&중요한점은 이 사적인 영역의 재분할이 모든 기관에서 철저하게 성공적이지는 않다는거죠.
id="t-500000"&&저는 미국 국군의 사회학자들이, 충격에 관해 의견을 나누는것에 대해 놀라고는 하는데, 예륻 들어서, 이랔에 있는 군인들이 매일 그들의 가족들과 연락을 취하는 것에 대해서요.
id="t-509000"&&하지만 많은 기관들은 실제로 이 이용권을 막고 있어요.
id="t-515000"&&매일, 하루 하루, 저를 움찔하게 하는 기사를 읽습니다.
id="t-519000"&&$15 벌금이 텍사스에 사는 아이에게 주어진것과 같은거죠, 학교에서 매번 그 애들이 핸드폰을 꺼내서 이용하는것 때문에요.
id="t-526000"&&뉴욕의 버스 기사는 즉각적으로 해고됩니다.
id="t-530000"&&만약 손에 핸드폰을 갖고 있는게 발견되면요.
id="t-532000"&&회사들은 즉석교신이나 페이스북의 이용권을 막아요.
id="t-538000"&&안보와 안전의 문제들이 뒤쪽에 남게 됩니다.
id="t-541000"&&그건 항상 사회의 통제에 대해 항상 논란이 되어왔던 것이고, 실제로 일어나고 있는 것은 이 기관들은 결정하는것을 시도하고 있다는 것입니다 누가, 사실, 그들의 주목을 자가 결정할 권리가 있는지를, 또 사람들이 고립되야만하는지 아닌지를 결정할사람이 누구인지를 말이죠, 어떤 면에서는, 그들은 실제로 막으려고 시도하고 있습니다.
id="t-563000"&&이 친밀함의 거대한 가능성의 이 순간에서도 말이죠.

