id="t-0"&&1832년 5월 30일 총소리가 들렸는데 그것은 파리의 13 아롱디스망에서 울려나온 것이었죠.
id="t-9000"&&(총소리) 그날 아침 시장으로 걸어가던 농민 한명이 총소리가 난 곳으로 뛰어가 보니 젊은 청년이 땅에 쓰러친 채, 고통속에 몸을 뒤틀고 있었지요.
id="t-19000"&&총으로 결투를 하다가 총에 맞은 것이죠.
id="t-22000"&&그 청년의 이름은 에바리스트 갈루아였습니다.
id="t-25000"&&그는 당시 파리에서 잘 알려진 혁명 당원이었지요.
id="t-29000"&&갈루아는 지역 병원으로 후송되었는데 다음날 그 병원에서 그는 남동생의 품에 안겨 숨을 거두었습니다.
id="t-35000"&&"알프레야, 나땜에 울지마. 20살이라는 젊은 나이에 죽어야 하는 나는 모든 용기가 필요해"라는 말을 하고 숨을 거두었다고 합니다.

id="t-45000"&&갈루아가 유명한 것은 혁명을 위한 그의 정치 활동 때문은 아니었지요.
id="t-49000"&&갈루아가 죽기 몇 년전 그러니까 아직 학교에 다닐 때, 그는 그 당시 가장 큰 수학적 난제 하나를 풀었지요.
id="t-56000"&&그래서 갈루아는 그의 이론을 설명하는 편지를 써서 파리에 있는 수학 학술원 회원들에게 보냈지요.
id="t-60000"&&그런데 그들은 갈루아가 쓴 편지를 이해할 수 없었지요.
id="t-63000"&&(웃음) 갈루아는 그의 수학을 대부분 이런식으로 썼어요.

id="t-67000"&&그래서 그는 결투를 하기 전날에 어쩌면 그날이 자기의 귀중한 수학적 발견을 세상에 설명할 수 있는 마지막 기회일지도 모른다고 생각했지요.
id="t-74000"&&그래서 그는 밤을 새고 그의 대칭에 대한 아이디어를 글로 담았지요.
id="t-79000"&&동틀녘에 그는 자신의 운명을 맞으러 나갔고 그는 책상위에 후손을 위해 대칭에 대한 종이 더미를 남겼지요.
id="t-86000"&&어쩌면 그가 밤을 새며 수학적 설명을 썼기 때문에 그 다음날 아침에 총을 제대로 쏘지 못했을지 모르죠.

id="t-92000"&&그러나 그가 남긴 문서에는 과학의 가장 근본적인 개념의 하나, 즉 대칭을 설명해 주는 새로운 언어가 담겨있었죠.
id="t-102000"&&대칭은 자연의 언어라고도 말할 수 있지요.
id="t-104000"&&대칭은 과학 세계의 여러 분야를 이해할 수 있게 도와 줍니다.
id="t-108000"&&예를 들면, 분자의 구조라든지 어떤 결정체의 모양이 가능하다든지 하는 것을 대칭의 수학을 통해 이해할 수 있죠.

id="t-116000"&&그런데 대칭적인 모양의 미생물들은 좋지 않아요.
id="t-118000"&&왜냐하면 그런 미생물은 대부분 악종이니까요.
id="t-120000"&&요즘 유행되는 돼지독감 바이러스도 대칭적인 모양이지요.
id="t-123000"&&이 바이러스의 번식율이 그렇게 왕성한 것도 그 바이러스의 대칭성 때문입니다.
id="t-129000"&&생물학의 많은 다른 분야에서도 대칭성이 매우 중요한데 그 이유는 유전 정보가 대칭적으로 교환되기 때문입니다.

id="t-134000"&&여기의 사진들은 제가 일부러 대칭이 되도록 조작한 것입니다.
id="t-138000"&&제가 여러분께 어떤 사진이 더 아름다운지 물어보면 아마도 아래 쪽 사진 두개를 고르시겠죠.
id="t-143000"&&그 이유는 대칭을 만들기가 어렵기 때문입니다.
id="t-146000"&&그래서 대칭적으로 잘 생긴 사람들은 자기는 씨가 좋고 잘 양육받았기 때문에 대칭적으로 생겼고 따라서 좋은 배우자감이라고 선전하지요.
id="t-153000"&&그래서, 대칭성은 유전자에 대한 정보를 알려줄 수 있는 좋은 언어입니다.

id="t-158000"&&대칭성은 또한 CERN에 있는 거대 하드론 충돌기에서 일어나는 현상을 이해하는데도 도움을 주지요.
id="t-163000"&&또는 왜 작동하지 않았는지를 이해하는데도 도움이 되지요 (비꼬는 농담) LHC를 통해 볼 수 있을지도 모르는 기본입자들에 대해서 예측을 하자면 그것들은 고차원의 공간에 존재하는 괴상한 대칭적 모양의 측면일지도 모릅니다.

id="t-176000"&&갈릴레오는 우리를 둘러싼 세계를 과학적으로 이해할 수 있게 해주는 수학의 힘을 함축성있고 멋있게 표현했지요.
id="t-182000"&&그는, "우주가 씌여진 언어를 우리가 배우고 우리가 그 언어에 익숙해 질 때 까지 우리는 우주를 읽을 수 없다" 라고 말했지요.
id="t-189000"&&우주는 수학 언어로 씌여져 있습니다.
id="t-191000"&&그 언어의 알파벳은 삼각형, 원 및 기타 기하학적 모양들 이기때문에 이런 것들을 사용하지 않으면 인간의 힘으로는 한마디도 이해할 수 없지요.

id="t-200000"&&그러나, 과학자들만 대칭에 관심이 있는것은 아니지요.
id="t-203000"&&예술가들도 대칭에 많은 관심을 보였어요.
id="t-206000"&&그들은 또한 대칭과 약간 애매모호한 관계를 가졌지요.
id="t-209000"&&토마스 만의 소설 "마의 산"에는 대칭에 대한 다음과 같은 문구가 있습니다.
id="t-212000"&&그 소설의 한 캐릭터는 "(나는) 눈송이의 완벽한 정밀성에 무서워 떨고, 그것이 마치 죽음의 본질 같이 느껴진다"고 말했지요.

id="t-221000"&&그러나 예술가들은 대칭에 대한 우리의 기대를 일단 높여 놓고 그 기대를 다시 깨트리는 것을 좋아하지요.
id="t-225000"&&제가 일본에 있는 동료인 쿠로카와 교수를 찾아갔을 때 바로 그런 일이 있었어요.
id="t-231000"&&그는 니코시(市)에 있는 절로 저를 데리고 갔지요.
id="t-234000"&&이 사진을 찍고 난 직후에 우리들은 계단을 올라갔습니다 그런데 사진의 뒤에 보이는 관문에 기둥이 8개 있었는데 이들은 아름다운 대칭이 되는 디자인이었지요.
id="t-242000"&&그런데 그중 7개는 똑같았지만 한개는 꺼꾸로 박혀 있었지요.

id="t-247000"&&그래서 제가 쿠로카와 교수에게 "에이구, 이 기둥이 꺼꾸로 박혔다는 것을 건축가가 알면 까무러 치겠네요" 라고 말했더니 "아니, 아니, 그건 일부러 그렇게 한거예요" 라고 말하며 다음과 같은 멋진 이야기를 해주더군요.
id="t-259000"&&14세기의 일본 작가가 쓴 "한가한 수필"이라는 책에 "모든 것에 있어 균일성은 바람직하지 않다.

id="t-278000"&&만약에 제가 무인도 섬에 살면서 제 나머지 평생을 살 집을 골라야 한다면, 저는 대칭 중독자이니까 아마 그라나다에 있는 알함브라 궁전을 택할지 모릅니다.
id="t-288000"&&이 궁전은 대칭을 찬미합니다.
id="t-290000"&&저는 최근에 제 가족과 같이 여기를 갔었는데 우리 가족은 이런 수학 매니아적인 휴가를 즐기죠.
id="t-295000"&&이건 제 아들 타머인데 보시는 바와같이 그는 알함브라의 수학적 테마에 대한 휴가를 정말로 즐기고 있죠.
id="t-300000"&&저는 제 아들에게 좋은 교육의 기회를 주려고 했어요.
id="t-303000"&&학교에서 가르치는 수학의 문제점 중의 하나는 수학이 우리가 살고있는 실제 세계에 내포되어 있다는 것을 보여주지 않는다는 것이죠.
id="t-309000"&&그래서 저는 제 아들이 알함브라 궁전에 얼마나 대칭이 많은지 깨닫게 되기를 바랬죠.

id="t-314000"&&그 궁전 안으로 들어가자 마자 수면에 반사대칭이 보이지요.
id="t-318000"&&그러나 정말로 흥미있는 부분은 벽입니다.
id="t-321000"&&무어의 예술가들은 영혼이 있는 사물들을 그림으로 그리는 것이 금지돼 있었지요.
id="t-325000"&&그래서 그들은 기하학적인 예술을 추구했지요.
id="t-327000"&&과연 대칭이란것은 무엇일까요?
id="t-329000"&&알함브라 궁전을 보면 다음과 같은 질문을 하게 되죠.


id="t-336000"&&알함브라 궁전은 가능한 모든 대칭을 다 보여 주나요?

id="t-341000"&&이러한 질문을 답해 줄 수 있는 언어를 만든 사람이 바로 갈루아였지요.
id="t-346000"&&대칭에서 정적과 죽음만 느낀 작가 토마스 만과는 달리 갈루아에게 있어 대칭은 움직임에 관련된 것이었지요.
id="t-354000"&&대칭하는 개체를 가지고 무엇을 할 수 있을까?
id="t-356000"&&어떻게 하면 이들을 움직인 후 움직이기 전과 똑같이 보이게 할 수 있을까?
id="t-360000"&&전 이런것들을 속임수같은 마술의 움직임이라고 말하죠.


id="t-364000"&&그럼 제가 뭘 움직이고 난 후 손을 뗍니다.
id="t-366000"&&그런데 움직이기 전과 똑 같이 보이지요.

id="t-368000"&&예를 들어 알함브라 궁전의 벽에 있는 벽에 있는 타일들을 들어내서 여기에 보이는 노랑 점을 중심으로 90도 회전시킨 후 벽에다 다시 붙이면 그 자리에 꼭 끼게 되지요.
id="t-379000"&&그리고 눈을 뜨면 그 타일들을 움직였다는 것을 전혀 알 수 없지요.
id="t-382000"&&알함브라 궁전에 있는 대칭의 특징은 사실 움직임 이지요.
id="t-387000"&&대칭을 묘사하는 언어도 역시 중요하지요.
id="t-389000"&&수학의 힘은 종종 어떤 것을 다른 것으로 바꾸는데 있지요 -- 그 일례는 기하학을 언어로 바꾸는것이지요.



id="t-406000"&&여기에 지금 대칭되는 개체가 2개 있지요.
id="t-409000"&&약간 휘어진 다리가 6개 달린 불가사리를 보죠.
id="t-411000"&&이 불가사리를 어떻게 움직이면 전과 똑같이 보일까요?


id="t-417000"&&그렇게 돌려도 전과 똑같이 보여요.
id="t-419000"&&이걸 1/3 회전시켜도 되고, 반 회전도 좋고, 그냥 들었다가 그자리에 다시 놔도 되고, 2/3 회전 시켜도 되고 5번째 대칭으로 5/6회전 시켜도 되지요.
id="t-431000"&&대칭되는 개체가 움직인 후에도 똑같이 보게 만드는 방법은 이런 것들이죠.

id="t-437000"&&그런데 갈루아는 6번째 대칭을 생각해 냈지요.
id="t-440000"&&여러분께서 이것을 움직여서 처음과 똑 같이 되게 하는 다른 방법을 생각하실 수 있나요?
id="t-445000"&&그런데 다리가 휘었기 때문에 뒤집을 수는 없지요.
id="t-448000"&&반사대칭이 없다는 이야기죠.
id="t-450000"&&그러나, 제가 이것을 그냥 놔뒀다가, 위로 들어올렸다가 다시 그대로 내려 놓을 수는 있지요.
id="t-455000"&&갈루아에게는 이것이 제로 대칭 같은 것이었지요.
id="t-458000"&&사실 제로라는 숫자는 인도인들이 7세기에 발견한 매우 현대적인 개념이지요.
id="t-464000"&&없는 것에 대해 말하는 것은 미친 행동 같이 보일 수 있습니다.



id="t-471000"&&자, 이 개체에는 6개의 대칭이 있지요.
id="t-474000"&&그러면 삼각형은 어떨까요?
id="t-476000"&&이것을 시계방향으로 1/3 회전 시키거나 또는 반시계방향으로 1/3 회전 시킬 수 있죠.
id="t-482000"&&이 모양은 반사대칭이 몇개 있지요.
id="t-484000"&&X점을 통과하는 선, Y점을 통과하는 선, Z점을 통과하는 기준선을 중심으로 반사할 수 있죠.
id="t-490000"&&그러면 5개의 대칭과 그냥 들었다가 다시 그자리에 놓는 제로 대칭이 있지요.
id="t-496000"&&그래서 이들은 모두 6개의 대칭이 있어요.
id="t-499000"&&그런데 저는 수학을 구경하는 스포츠가 아니라고 믿습니다.
id="t-502000"&&여러분이 진실로 이해를 하시려면 실지로 수학을 하셔야 합니다.

id="t-506000"&&그래서 제가 작은 질문을 하나 드리죠.
id="t-508000"&&그리고 제 강연이 끝날때 가장 정확한 답을 생각해 내신 분께 제가 상을 하나 드리지요.
id="t-512000"&&루빅 큐브입니다.
id="t-514000"&&루빅큐브에 대칭이 몇개 있을까요?
id="t-517000"&&이 큐브에 어떤 행동을 취하고 다시 내려 놓았을 때 전처럼 큐브로 보이게 할 수 있는 방법이 몇가지가 있을까요?


id="t-526000"&&가장 가까운 답을 하시는 분이 상을 타게 됩니다.

id="t-530000"&&이 두 개체에 대한 대칭이야기로 다시 돌아가지요.
id="t-534000"&&갈루아는 어떤 개체의 대칭에 진정한 특징을 주는 것은 각각 대칭이라기 보다는 그 대칭들이 어떻게 상호작용을 하는가에 달려 있다는 것을 깨달았지요.
id="t-543000"&&만약에 제가 속임수 마술 움직임을 한번하고, 또 한번 더 마술 움직임을 하면 그 결과는 세번째 마술 움직임이 되지요.

id="t-558000"&&예를 들면 제가 위의 불가사리를 1/6 회전 돌리고, 잇달아서 1/3 회전 돌리면 어떻게 될까요?

id="t-565000"&&제가 대문자로 A, B, C, D, E, F 라는 회전 이름을 붙였습니다.
id="t-570000"&&예를들면 B는 노란 점을 불가사리의 B로 회전시키는 것이지요.



id="t-590000"&&이것은 이와 같은 대칭들의 결과 즉, 대칭의 대수를 표의 형식(대칭행렬)으로 나타낸 것입니다.
id="t-595000"&&제가 대칭적인 움직임들을 두번 연달아 하면 그 답이 D 회전, 즉 1/2 회전으로 나옵니다.
id="t-599000"&&제가 움직이는 순서를 바꾸면 답이 다르게 나올까요?


id="t-606000"&&물론, 아무런 차이가 없죠.
id="t-608000"&&결과는 역시 1/2 회전이지요.

id="t-610000"&&대칭들이 서로 상호작용을 하는 데에도 대칭이 있습니다.
id="t-615000"&&그러나 이것은 삼각형의 대칭들과는 완전히 다르지요.
id="t-618000"&&이제 이 삼각형을 두번 연달아서 대칭시키면 어떻게 되는지 볼까요.
id="t-622000"&&반시계방향으로 1/3 회전시키고 X를 통과하는 기준선으로 반사해 봅니다.
id="t-627000"&&이 두 움직임의 결과는 Z를 통과하는 기준선에 따라 반사하는 것과 마찬가지 이지요.
id="t-633000"&&이제 대칭하는 순서를 바꿔보죠.
id="t-635000"&&X를 통과하는 기준선으로 반사를 하고 반시계방향으로 1/3 회전시킵니다.
id="t-641000"&&이 두 움직임을 합친 결과는 이전과는 전혀 다른 위치가 됩니다.
id="t-644000"&&그 결과는 마치 Y를 통과하는 기준선으로 반사한 것과 같지요.

id="t-647000"&&이런 경우에는 대칭 이동의 순서가 중요합니다.
id="t-650000"&&이 사실은 이 개체들의 대칭을 구별할 수 있게 해주죠.

id="t-658000"&&그러나 우리는 이제 대칭을 묘사하는 언어를 가지고 있기 때문에 이 대칭들의 상호작용을 통해 이 대칭들의 근본적인 차이를 설명할 수 있습니다.
id="t-665000"&&여러분들이 나중에 술집에 가시면 이걸 시도해 보실 수 있죠.
id="t-668000"&&비어매트를 들고 90도 돌린 다음에 그 잔받침를 뒤집는 거죠.

id="t-673000"&&그러면 그 잔받침의 그림이 원래의 반대 방향을 향합니다.

id="t-677000"&&갈루아는 이 대칭행렬, 즉 대칭의 상호작용에 대한 법칙을 제의했습니다.
id="t-681000"&&이것은 작은 수도쿠 표와 거의 비슷합니다.
id="t-683000"&&같은 대칭이 한번 이상 나타나는 행이나 열은 하나도 없지요.
id="t-687000"&&이런 규칙을 사용해서 그는 6개의 대칭이 있는 개체는 2개만 있다는 것을 보여줬지요.
id="t-695000"&&그리고 이들은 삼각형의 대칭이나 또는 발이 6개 달린 불가사리와 같지요.
id="t-700000"&&저는 이것은 엄청난 발전이라고 생각합니다.
id="t-702000"&&이것은 마치 대칭에 숫자라는 개념이 개발된 것과 같다고 생각합니다.
id="t-706000"&&지금 여기 제 앞에 하나, 둘, 세명의 사람이 하나, 둘, 세개의 의자에 앉아 있지요.
id="t-710000"&&각 의자에 않은 사람들은 각각 매우 다르지만, 숫자, 즉 추상적인 숫자의 개념은 같지요.

id="t-716000"&&우리는 이제 이해할 수 있지요: 알함브라 궁전의 벽으로 되돌아 가볼까요.
id="t-719000"&&이들 두 벽에 있는 그림들의 모양은 기하학적으로 완전히 다릅니다.
id="t-723000"&&그러나, 갈루아의 언어를 사용하면 이들의 기본적인 추상적 대칭들은 사실상 똑같다는 것을 이해할 수 있지요.
id="t-730000"&&예를들어, 꼭지점들이 휘어진 삼각형으로 장식된 아름다운 이 벽을 보세요.
id="t-735000"&&색갈은 무시하고 이것을 1/6 회전시켜 보세요.
id="t-737000"&&우리는 색의 대응은 고려하지 않습니다.
id="t-739000"&&삼각형이 만나는 점을 중심으로 해서 1/6 회전 시키면 모든 삼각형들이 겹치죠.


id="t-751000"&&그리고 삼각형의 가장자리의 중간이 흥미있는 곳인데 이 중간지점을 중심으로 180도 회전시켜도 모든 타일이 겹치게 됩니다.
id="t-758000"&&자 지금 그 중간 지점을 중심으로 회전합니다 -- 맞지요?

id="t-761000"&&이제 알함브라에 있는 완전히 다르게 보이는 벽을 볼까요.
id="t-765000"&&그런데 이곳에서도 같은 대칭과 상호작용을 볼 수 있어요.
id="t-768000"&&1/6 회전도 마찬가지고, Z 모양의 타일들이 만나는 곳에서 1/3 회전, 그리고 1/2 회전을 하는 부분은 6개 꼭지 별들의 중간 지점이죠.
id="t-777000"&&비록 이들 벽장식이 매우 다르지만 갈루아는 이들의 기본적인 대칭성은 똑같다는 것을 말해주는 언어를 만들었지요.
id="t-785000"&&우리는 이 대칭을 6-3-2라고 부릅니다.

id="t-788000"&&알함브라에는 또 다른 대칭의 예가 있습니다.
id="t-790000"&&이것은 벽, 천장, 그리고 마루에요.


id="t-800000"&&우리는 이것을 4-4-2 라고 하는데 축구와는 전혀 관련이 없고 1/4 회전을 할 수 있는 곳이 2군데 있고 1/2 회전을 할 수 있는 곳이 한군데 있다는 말이지요.

id="t-809000"&&이 대칭 언어의 파워는 갈루아가 "무어 예술가들이 가능한 모든 대칭을 알함브라의 벽에 보여주는가?"라는 대담한 질문을 할 수 있게 했죠.
id="t-818000"&&아닌게 아니라 그들이 거의 다 발견했더군요.
id="t-820000"&&갈루아의 언어를 사용하면 알함브라의 벽에서 가능한 대칭이 총 17개 라는 것을 증명할 수 있어요.
id="t-828000"&&만약에 새로운 벽을 만들어서 18번째 대칭을 사용하려면 그것은 불가능하고 17개 중에서 하나를 다시 골라야 합니다.

id="t-836000"&&그렇지만 이것은 우리의 눈으로 볼 수 있는 것만 말하는 것이에요.
id="t-838000"&&그러나 갈루아의 수학적 언어를 사용하면 우리는 2차원 또는 3차원의 세계를 벗어나서 4, 5 또는 무한적인 차원의 우리가 눈으로 볼 수 없는 세계의 대칭 개체를 만들 수 있지요.
id="t-850000"&&제 전공분야가 바로 이 분야죠.
id="t-852000"&&저는 갈루아의 언어를 사용해서 매우 고차원의 세계에서 수학적인 개체, 대칭적인 개체를 만들죠.
id="t-858000"&&저는 이런 것들은 수학 언어의 힘을 사용해서 우리가 만들 수 있는 눈으로는 볼 수 없는 개체들의 좋은 예라고 생각합니다.

id="t-864000"&&그래서, 저도 갈루아처럼 어제 밤늦게 일해서 여러분을 위해 새로운 수학적 대칭 개체를 하나 만들었지요.
id="t-870000"&&그 개체의 그림이 여기 있습니다.
id="t-872000"&&그런데 불행히도 사실 이것이 그 개체의 진짜 그림은 아닙니다.
id="t-875000"&&제 게시판을 이 옆에 --감사합니다.


id="t-881000"&&그렇지만 이에 관련된 대칭들이 어떠한 상호작용을 갖는지를 설명하는 언어는 여기 적혀 있죠.

id="t-886000"&&그런데 이 새로운 대칭되는 개체는 아직 이름을 가지고 있지 않지아요.
id="t-890000"&&사람들은 예를 들자면 달의 분화구라던지, 새로운 동물의 종이라던지 하는 것에 자기 이름을 붙이는 것을 좋아하죠.
id="t-896000"&&그래서, 저는 여러분께 새로운 이 대칭 개체를 여러분의 이름으로 처음으로 명명할 기회를 드리겠습니다.
id="t-902000"&&그런데 종은 멸종될 수도 있고 달은 위성과 부딛혀 폭발할지 모르죠-- 그러나 수학적 개체는 영원히 살아 남을 것입니다.
id="t-909000"&&여러분은 이 개채를 통해 영원히 기억될 것입니다.
id="t-911000"&&여러분께서 이 대칭 개체를 상으로 받으시려면 제 강연의 첫 부분에서 제가 드렸던 질문에 답하셔야 합니다.
id="t-917000"&&루빅 큐브에 대칭이 몇개 있느냐는 거죠.

id="t-921000"&&자, 그러면 제가 승자를 가려내겠습니다.
id="t-923000"&&여러분 모두가 각각 답을 외칠 필요가 없게 우선 여러분의 답이 몇자리 수인지 지금 세보세요.

id="t-928000"&&만약에 답이 계승식인 경우 계승값을 구하셔야 합니다.
id="t-931000"&&자, 이제 승자를 뽑아야죠.
id="t-933000"&&해당되는 분들은 일어나세요, 알았죠?
id="t-935000"&&여러분의 답이 대충 몆자리 수가 되는지 아시는 분은 일어나세요.
id="t-937000"&&아- 벌써 한분이 일어 나셨습니다.
id="t-940000"&&일어 나는 사람이 더 없으면 이분이 자동으로 이깁니다.





id="t-950000"&&답이 5자리 또는 그 이하면 앉으세요.
id="t-953000"&&추측하신 숫자가 너무 작거든요.
id="t-955000"&&5자리 또는 그 이하, 그러니까 몇 만개 이하의 수인 경우 앉으세요.
id="t-959000"&&60자리 또는 그 이상의 숫자도 앉으세요.
id="t-962000"&&추측하신 수가 너무 큽니다.
id="t-964000"&&20자리 또는 그 이하도 앉으세요.
id="t-968000"&&생각하신 답의 숫자가 몇개입니까?


id="t-63000"&&(웃음) 제가 20자리 숫자 이야기를 했을 때 앉으신 분들 다시 일어나 보세요.
id="t-982000"&&아까 몇 분 계셨는데 -- 마지막으로 앉으신 분들 말입니다.

id="t-987000"&&답이 몇자리 수죠?
id="t-63000"&&(웃음) 21자리. 좋습니다.

id="t-997000"&&18. 아 그러면 여기 계신 여자분이 승자입니다.
id="t-1000000"&&21이 가장 가까운 답이지요.
id="t-1002000"&&시실 루빅 큐브에 있는 대칭의 수는 25자리 숫자이지요.
id="t-1006000"&&자, 이제 이름을 지을 순간입니다.
id="t-1008000"&&성함이 어떻게 되시죠?


id="t-1015000"&&G-H-E-Z SO2는 안됩니다.




id="t-1028000"&&이제 당신은 불사하십니다.

id="t-1036000"&&혹시 여러분께서 대칭 개체를 소유하고 싶으시면 제가 과테말라에 있는 자선단체를 위해 기부금을 모으고 있는데 제가 밤잠을 안자고 수학적 개체를 하나 만들죠.
id="t-1044000"&&기부금은 과테말라 아이들의 교육을 돌보는 자선단체에 갑니다.
id="t-1048000"&&수학자로서 제가 추구하는 것은 우리의 눈에 보이지 않는 것들, 아직 발견되지 않은 것들입니다.
id="t-1055000"&&아직 답을 못 찾은 질문들은 수학을 살아있는 과목으로 만듭니다.
id="t-1059000"&&그리고 저는 종종 일본 작가의 "한가한 수필"에 나오는 문구를 되새깁니다: "모든것에 있어 균일성은 바람직하지 않다.

