id="t-0"&&저는 작가이자 저널리스트이며 굉장히 호기심이 많은 사람이기도 합니다.
id="t-6000"&&저널리스트로 살아온 22년 동안 저는 많은 새로운 일을 어떻게 해가는가에 대해 배워왔습니다.
id="t-10000"&&3년 전에, 어떻게 새로운 일을 배우는가에 대해 한가지 깨달은 것이 있는데 바로 눈에 보이지 않게 하기였습니다.
id="t-16000"&&나는 일하는 노숙자가 되었습니다.
id="t-19000"&&나는 신문 편집장으로서의 직업을 그만 두었습니다 같은 해 2월, 아버지가 돌아가시고 나서 여행을 하기로 결심했습니다.
id="t-28000"&&그의 죽음은 저를 굉장히 힘들게 하였습니다.
id="t-30000"&&저는 이 기간을 거치며 많은 것을 느끼고 또 많은 일을 경험해보고 싶었습니다.



id="t-38000"&&아주 긴 캠핑 여행이 될 줄만 알았습니다.
id="t-40000"&&그래서 저는 저의 고양이와 로트와일러(개)와 캠핑 기어를 1975년산 Chevy 벤에 챙겨서 노을을 향해 달렸답니다.
id="t-49000"&&아주 중요한 것 3가지를 까맣게 잊어버린 채로 말이죠.
id="t-53000"&&첫째는 이 사회는 안정된 장소에서 사는 것을 (비록 오두막일지라도) 사람으로서의 가치를 가지고 있다는 것과 동일시하는 것이었습니다.
id="t-61000"&&둘째는 저는 만약 우리가 마음을 먹는다면 사람들에 관한 부정적인 인식들이 우리의 현실에 얼마나 빨리 영향을 줄 수 있는지도 깨닫지 못하고 있었습니다.
id="t-69000"&&셋째는 나는 노숙자가 단지 태도일 뿐이고 생활 방식이 아니라는 점도 모르고 있었습니다.

id="t-76000"&&처음 벤에서 살기 시작한 때에는 좋았습니다.
id="t-78000"&&저는 캠프장에서 샤워를 했고 규칙적으로 식사도 할 수 있었죠.
id="t-81000"&&쉴 수도 있었고 또 슬퍼할 여유도 있었습니다.
id="t-85000"&&하지만 곧 저는 아버지의 죽음에 대한 슬픔과 분노가 찾아왔어요.


id="t-94000"&&부드럽던 봄에서 끔찍한 더운 여름으로 계절이 바뀌었습니다.
id="t-98000"&&그리고는 어디에도 주차를 할 수가 없게 되었어요.
id="t-100000"&&(웃음) 게다가 개와 고양이까지 함께이니 상황은 심각해져 갔습니다.
id="t-106000"&&고양이는 열려진 벤의 창문을 타고 왔다 갔다 하였고 저의 강아지는 탁견소로 떠났습니다.
id="t-111000"&&저는 땀에 젖었죠.
id="t-113000"&&저는 할 수 있는 대로 사무실이나 트럭샵 혹은 공중 화장실에서 샤워를 해결 해야만 했습니다.

id="t-123000"&&밤 공기가 80화씨(26.5도정도)가량 아래로는 정말 드물게 내려갔고 잠을 자기가 힘들거나 혹은 잘 수가 없는 상황이 되었습니다.
id="t-129000"&&높은 온도에 음식도 쉽게 상하고 냉동실의 얼음도 빠르게 녹아가기 시작했습니다.
id="t-135000"&&이건 정말 끔찍했어요.
id="t-143000"&&저는 아파트를 빌릴 능력이 없었고 제가 빌릴만한 아파트는 로트와일러와 고양이를 허락해주지 않았습니다.
id="t-149000"&&그리고 저는 그들을 포기할 의사가 없었어요.
id="t-151000"&&그래서 전 벤에서 계속 지내기로 했죠.
id="t-157000"&&그러다 밤에 고열로 공중 화장실을 가기 위해 50피트(15미터)조차 걷는 것조차 아파져 저는 임시로 양동이를 화장실로 쓰게 되었습니다.



id="t-172000"&&그러다 전 완전히 새로운 도전을 마주하게 되었습니다.
id="t-177000"&&저는 매일 밤을 다른 곳에 주차하고 경찰에게 쫓겨야 하는 일도 이제 피할 수 있게 되었습니다.
id="t-183000"&&하지만 언제나 성공한 건 아니었어요.

id="t-185000"&&그러나 저는 제 인생이 망가져감을 느끼게 되었어요.
id="t-192000"&&그리고 저는 언제 그리고 어떻게 그 일이 일어날지도 모르게 되었죠.
id="t-196000"&&재능있는 작가와 저널리스트에서 벤에 살고 있는 집 없는 여자의 신세가 된 속도가 점점 더 빨리 제 숨을 점점 꺼져가게 만들었습니다.
id="t-206000"&&저는 변하지 않았고 저의 IQ는 떨어지지 않았어요.
id="t-209000"&&나의 재능, 나의 고결함, 나의 가치 나에 대한 모든 것은 언제나 같았어요.
id="t-218000"&&그러나 어떤 부분에서는 바뀌기 시작했습니다.
id="t-220000"&&나는 나의 절망을 점점 더 깊게 빠져들기 시작했어요.

id="t-223000"&&마침내 어떤 분이 저에게 노숙자 건강 진료소에 말해주었고 저는 그 곳을 찾아갔죠.

id="t-229000"&&저는 그 줄에 있는 모든 사람들처럼 냄새가 났어요.
id="t-233000"&&저는 단지 술이나 마약에 취해 있지 않았고 전직 교수를 포함한 몇몇의 남자 노숙자들은 제게 물었습니다.
id="t-241000"&&"너는 노숙자가 아니야. 너는 왜 이 곳에 있는거니?" 다른 노숙자들에게 제가 노숙자처럼 보이지 않았던 것이죠.
id="t-247000"&&하지만 전 노숙자였어요.
id="t-250000"&&그리고 그 교수님은 제 이야기를 들으시고 너는 직업이 있고 희망이 있으니 노숙자가 아니야. 진짜 노숙자들은 희망이 없지.
id="t-261000"&&제 우울증 치료제에 대한 반응은 자살충동을 느끼게 하였습니다.

id="t-266000"&&“내가 만약 자살을 한다면 나를 알아줄 이는 아무도 없다”라고 말이죠.

id="t-277000"&&그 일이 있고난 후 한 친구가 국내의 한 유명한 저널리스트인 팀 러설트란 사람이 TV에서 저에 대해 말하는 것을 들은 적이 있다고 귀띔해 주었습니다.
id="t-288000"&&아버지가 돌아가시기 1년 전에 쓴 아버지에 대해 읽은 에세이가 팀의 새 책에 들어가 있었던 것이죠.
id="t-294000"&&그리고 그는 순회 토크쇼를 진행하며 내 글에 대해 이야기하고 있었죠.
id="t-297000"&&그리고 내가 팀 러셀을 기자회견에서 만났을 때, 문뜩 떠올랐습니다.
id="t-301000"&&한참 그가 제 이야기에 대해 이야기할 때 저는 월마트 주차장에 주차된 벤에서 살고 있었던 겁니다.
id="t-305000"&&저는 웃기 시작했습니다.
id="t-307000"&&당신들도 웃기죠?

id="t-310000"&&저는웃기 시작했습니다.
id="t-312000"&&절 웃게 만든 이유는 바로 저는 작가였을까요?

id="t-317000"&&그래서 전 서점에 가서 팀의 책을 찾았어요.
id="t-320000"&&그리고 거기에 서서 제 에세이를 읽기 시작했습니다.
id="t-323000"&&그러니 울음이 나더군요.
id="t-325000"&&왜냐하면 전 바로 작가였으니깐요.
id="t-328000"&&전 작가였어요.
id="t-330000"&&저는 당장 테네시로 돌아왔습니다.
id="t-333000"&&저는 벤에서 사는 것 대신 친구의 소파에서 지내기 시작했습니다.
id="t-336000"&&저는 다시 글을 쓰기 시작했어요.
id="t-339000"&&다음 해 여름에는 저널리스트로 활동하고 있었습니다.
id="t-342000"&&저는 상을 타고 있었고, 제 아파트에서 살고 있었습니다.
id="t-345000"&&전 더 이상 노숙자가 아니였어요.
id="t-347000"&&더 이상 보이지 않는 존재도 아니였구요.

id="t-350000"&&많은 사람들이 정규직 그리고 비정규직으로 일을 해요.
id="t-353000"&&그리고 그들은 차에서 살고 있죠.
id="t-355000"&&하지만 사회는 차나 거리에서 사는 것을 탐탁지 않게 여기고 또한 범죄행위로 간주하기도 합니다.
id="t-358000"&&단지 자동차나 길거리에 산다는 이유로요.
id="t-361000"&&그래서 일하는 노숙자들은 여전히 보이지 않는 존재인채 채로 남겨져 있습니다.
id="t-365000"&&하지만 당신이 그들을 만난다면 말을 시켜주시고, 그들에게 힘을 주시고, 그들에게 희망을 주세요.
id="t-371000"&&사람의 영혼은 희망만 있다면 어떤 것이든 극복할 수 있습니다.
id="t-376000"&&저는 그리고 노숙자들의 홍보를 하기위해 이 자리에 온 것은 아닙니다.
id="t-378000"&&나는 당신이 지나가는 거지에게 돈을 주라고 이 자리에 온 것도 아닙니다.
id="t-381000"&&하지만 저는 제 경험을 통해서 배운 것을 말씀 드리려 합니다.
id="t-384000"&&사람들은 그들이 어디에 살지 그들이 어디에서 잘지 혹은 그들이 어떤 상황에 처해있는지로 결정되는 것이 아닙니다.
id="t-394000"&&3년전엔 월마트 주차장에 주차된 벤에서 살고 있었어요.
id="t-399000"&&그리고 전 오늘 TED에서 이야기를 하고 있습니다.



