id="t-1520"&&혹시 궁금해 하시는 분들을 위해 저는 치마를 입은 것이 아닙니다.
id="t-6840"&&하지만 속에 무엇을 입었는지 말하지 않겠습니다.

id="t-13320"&&이 옷은 고입니다.
id="t-15920"&&고는 전통의상입니다.
id="t-18200"&&부탄에 있는 모든 남성들은 이렇게 옷을 입습니다.
id="t-22520"&&저것은 여성들의 전통의상입니다.
id="t-26320"&&여성들과 마찬가지로 남성들도 밝은 옷을 입습니다.
id="t-32960"&&하지만 여성들과 다르게 남성은 다리가 보입니다.

id="t-38880"&&전통의상은 독특합니다.
id="t-40320"&&우리나라의 특별한 점은 이것뿐이 아닙니다.
id="t-44040"&&탄소를 배출하지 않는 나라를 만들겠다는 우리나라의 특별한 약속 오늘 그것에 대해 말하고자 합니다.

id="t-52720"&&시작하기 전에 내용을 알려드리기 위해 이야기를 들려드리겠습니다.

id="t-59440"&&부탄은 히말라야에 있는 작은나라입니다.
id="t-64160"&&샹그릴라라고 불리며 마지막 샹그릴라라고도 하죠.
id="t-69040"&&하지만 하나 말씀드리자면 우리는 샹그릴라가 아닙니다.
id="t-72480"&&우리나라는 행복한 수도승들로 가득한 하나의 큰 사원이 아닙니다.

id="t-78600"&&사실 우리나라는 인구가 70만명도 채 안 되고 지구상에 인구가 가장 많은 중국과 인도사이에 끼어있습니다.
id="t-92760"&&우리나라는 작은 개발도상국이고 살기 위해 최선을 다하고 있습니다.


id="t-106320"&&그리고 우리가 번성하는 이유는 훌륭한 왕의 축복을 받기 때문입니다.
id="t-113120"&&계몽된 사상을 가진 군주가 나라의 발전을 위해 열심히 일하고 있고 경제 성장과 사회 발전, 환경의 지속가능성과 문화적 보존이 균형을 맞춰 좋은 통치의 틀 안에서 진행됩니다.
id="t-130199"&&우리는 개발에 대한 전체적인 접근법을 "국민 행복 지수" 또는 GNH 라고 부릅니다.
id="t-137440"&&1970년도에 우리의 4번째 왕이 했던 유명한 말이 있습니다.
id="t-143040"&&국민 행복 지수가 국민 총 생산량 보다 중요하다.

id="t-152400"&&그때부터 부탄의 모든 발전은 국민의 행복과 복지를 발전시키려는 선구적인 시각인 GNH에 의해 추진되었습니다.

id="t-166760"&&그렇지만 말처럼 쉽지가 않습니다.
id="t-168960"&&특히 세계에서 가장 작은 경제를 갖고 있다면 말이죠.
id="t-173360"&&우리나라의 총 GDP는 20억달러도 채 되지 않습니다.
id="t-177920"&&여기 몇몇 분들은 그보다 더한 가치가 있죠.

id="t-181720"&&개인적으로 우리나라의 총 경제보다 더욱 많이 소유한다고 생각합니다.

id="t-188640"&&결국 우리나라의 경제규모는 작습니다.
id="t-190880"&&하지만 여기서 흥미로운 사실은 모든 교육이 무료라는 것입니다.
id="t-196360"&&모든 시민이 무상으로 학교를 다닐 수 있도록 보장하며 열심히 공부한 학생들은 무료로 대학교육을 받을 수 있어요.
id="t-202440"&&의료시설까지도 모두 무료입니다.
id="t-204920"&&의료진단, 의료치료, 약 국가가 모두 제공합니다.
id="t-211440"&&이것이 가능한 이유는 한정된 자원을 효율적으로 이용하며 우리의 주된 목표인 GNH, 가치 있는 개발을 하기 때문입니다.
id="t-227600"&&우리의 경제는 작고 그것을 강화해야 합니다.

id="t-232720"&&우리 특유의 문화와 자연환경을 망쳐가는 경제성장은 없어야 합니다.

id="t-242680"&&요즘 우리 문화가 번창하고 있습니다.
id="t-245080"&&계속해서 우리의 미술작품과 건축물 전통음식과 축제들 수도승들과 사원을 기념하고 있습니다.
id="t-254760"&&물론 우리의 전통의상도 지키고 있죠.
id="t-260480"&&그 때문에 저는 자랑스럽게 고를 입습니다.
id="t-265200"&&재미있는 사실이 있는데 여러분은 세상에서 가장 큰 주머니를 보고 계십니다.

id="t-273120"&&여기서부터 시작하여 뒤를 돌아 이 안쪽으로 나옵니다.
id="t-280400"&&우리는 이 주머니안에 휴대전화 부터 지갑 아이패드, 서류 파일, 책까지 모든 개인 물건들을 넣습니다.

id="t-294280"&&그리고 가끔은 중요한 화물을 담기도 합니다.

id="t-302200"&&우리의 문화는 번성하고 자연환경 또한 마찬가지입니다.
id="t-307040"&&우리나라의 72퍼센트 정도는 숲으로 덮혀 있습니다.
id="t-311440"&&부탄의 헌법은 최소 60퍼센트의 땅이 항상 숲으로 덮혀있어야 한다고 명시되어 있습니다.

id="t-327080"&&우리의 헌법은 이 헌법이 자연 숲 유지를 강조합니다.
id="t-335880"&&그런데 우리의 왕은 이 헌법을 이용하여 민주주의가 유지될 수 있도록 합니다.
id="t-342640"&&우리는 민주주의를 원하지 않았습니다.
id="t-345840"&&우리가 요구하지도 않았고 부탁하지도 않았고 그것을 위해 싸우지도 않았습니다.
id="t-351280"&&대신에 왕은 이것을 헌법에 포함시켰다며 우리에게 민주주의를 부과합니다.
id="t-360520"&&그것에 그치지 않고 사람들이 왕을 끌어내릴 수 있는 힘을 가질 수 있도록 헌법에 명시했고 모든 왕이 65세라는 나이에 은퇴해야 한다는 내용도 담았습니다.

id="t-379920"&&사실 이미 은퇴한 왕이 있습니다.
id="t-384840"&&선왕이었던 4번째 왕은 10년전 그가 가장 인기가 있을 시기에 퇴직했습니다.
id="t-393720"&&그는 당시 51세였습니다.

id="t-399080"&&제가 하고자 하는 말은 72 퍼센트의 우리나라 땅은 자연모습 그대로의 숲으로 덮혀 있습니다.
id="t-407720"&&그 때문에 우리는 세계에 몇 남지않은 자연생태계의 다양성을 보유하고있는 나라 탄소 중립 국가입니다.
id="t-416360"&&지구온난화의 위험속에 있는 세상에서 우리는 탄소 중립 국가입니다.

id="t-423480"&&대단한 일입니다.
id="t-425920"&&오늘날 전세계 200여개의 나라들 중 탄소 중립인 나라는 우리나라 뿐입니다.
id="t-433520"&&사실 정확한 게 아닙니다.
id="t-437040"&&부탄은 탄소 중립이 아닙니다.
id="t-439920"&&부탄은 탄소 음성입니다.
id="t-443600"&&우리나라는 총 220만톤의 탄소를 배출하지만 우리의 숲은 그 3배 이상을 격리시킵니다.
id="t-455720"&&따라서 우리가 매년 가라앉히는 총 탄소의 양은 4백만톤 이상입니다.
id="t-463160"&&하지만 이게 다가 아닙니다.

id="t-466560"&&우리는 빠른 강물에서 생성되는 자연재생 전기에너지의 대부분을 수출합니다.
id="t-473160"&&그래서 요즘 우리가 수출하는 깨끗한 에너지는 이웃나라에서 약 6백만톤의 탄소를 더 감소시키고 있습니다.
id="t-482240"&&2020년에는 약 170만톤의 탄소를 감소시킬 수 있을 정도의 전기를 수출할 것입니다.
id="t-490680"&&또한 수력의 잠재성을 반이라도 활성화시킬 수 있다면 우리가 수출하는 친환경에너지는 일년에 약 5천만톤 정도의 탄소를 줄일 수 있게 할 것이며 지금 그 일을 하고 있습니다.
id="t-506320"&&1년에 뉴욕 전체에서 나오는 이산화탄소 양보다 많습니다.

id="t-513159"&&우리나라 내의 탄소배출양은 없습니다.
id="t-516280"&&국외로도 우리는 탄소를 감소시키고 있습니다.
id="t-518840"&&이것이 더 중요합니다.
id="t-521240"&&알다시피 세상은 따듯해지고 있고 기온변화는 이제 현실로 다가오고 있습니다 기온 변화는 우리나라에 영향을 끼칩니다.
id="t-530280"&&주변의 빙하들이 녹고 있고 갑작스런 홍수와 산사태를 일으키고 우리나라 전체를 무너트리는 재앙으로 이어집니다.
id="t-541560"&&최근 이 호수에 다녀왔어요.
id="t-543760"&&멋진 풍경입니다.
id="t-546240"&&10년 전에는 이런 모습이고 20년 전은 이랬습니다.
id="t-552320"&&20년 전에 호수는 없었습니다.
id="t-555880"&&그냥 빙하였습니다.
id="t-559520"&&몇년 전 그런 호수 하나가 댐을 넘어 강아래의 마을을 파괴했습니다.
id="t-570360"&&이 피해는 단 하나의 빙하호로 인해 생긴것입니다.
id="t-573400"&&우리는 신경써야 할 빙하호가 2,700개 있습니다.
id="t-578640"&&말하고자 하는 것은 우리나라와 우리나라 사람들은 지구온난화에 대해 잘못한 것이 없는데도 그로 인해 생겨난 패해에 고통받고 있습니다.
id="t-593640"&&육지와 산으로 둘러쌓인 작고 열약한 나라에겐 엄청 힘든 일입니다.
id="t-600320"&&하지만 우리는 손놓고 가만히 있진 않을 것 입니다.
id="t-602960"&&지구온난화와 싸울 것입니다.
id="t-604920"&&그 때문에 탄소 중립이 되겠다고 약속했습니다.

id="t-610480"&&우리는 2009년 코펜하겐에서 있었던 기후 변화 회의에서 처음 이 약속을 했습니다.
id="t-618800"&&아무도 알아주지 않았죠.
id="t-620960"&&의원들이 기후변화의 책임에 대해 서로 비난하고 말다툼하기 바쁜 와중에 작은나라가 나서서 항상 탄소 중립을 지키겠다고 말하니 아무도 듣지 않았습니다.
id="t-635880"&&아무도 신경쓰지 않았죠.

id="t-639400"&&작년 12월 파리에서 열린 국제변화회의에서 우리는 항상 탄소 중립을 유지하겠다는 약속을 다시 언급했습니다.
id="t-649760"&&이번에 그 말을 들어줬습니다.
id="t-651880"&&모두가 우리를 알았으며 신경썼습니다.
id="t-657200"&&파리에서의 회의가 달랐던 점은 의원들 모두 기후변화의 현실성을 인지하려 했으며 함께 일하고 함께 행동하려고 했다는 것입니다.
id="t-669000"&&아주 작은 나라부터 아주 큰 나라까지 모두 온실가스 배출양을 줄이려고 노력했습니다.
id="t-678680"&&유엔의 기후변화에 대한 기본 협약은 명시되어 있는 약속들을 지킨다면 거의 2도씨 가량의 기온이 오르는 것을 막을 수 있습니다.

id="t-694440"&&그나저나 제가 오늘 TED 담당자분께 이곳 온도를 평소도다 2도정도 높여달라고 부탁드렸습니다.
id="t-704520"&&그러니 평소보다 덥다고 느껴지시면 누구 때문인지 아시겠죠.

id="t-711520"&&우리 모두가 약속을 지키는 것은 아주 중요합니다.
id="t-715600"&&적어도 부탄이라는 나라는 탄소 중립을 유지하겠다는 약속을 지킬 것 입니다.
id="t-721560"&&우리가 실행하는 몇 가지를 말씀드리죠.
id="t-724760"&&시골지역의 농부들에게 무료로 전기를 공급합니다.
id="t-728240"&&무료 전기를 사용하니까 밥을 하기 위해 장작을 쓰지 않아도 되기 때문입니다.
id="t-736520"&&우리는 지속가능한 교통수단을 개발하고 있으며 전기자동차의 구매에 보조금을 지급합니다.
id="t-742840"&&마찬가지로 LED전구의 비용을 지원하고 정부 전체가 종이를 사용하지 않으려 노력합니다.
id="t-751320"&&우리나라 전체를 깨끗한 부탄이라는 국가적 프로그램을 통해 깨끗하게 하고 녹색 부탄이라는 또 다른 국가적 프로그램을 통해 나라 전체에 나무를 심고 있습니다.

id="t-764320"&&하지만 탄소 중립 전략의 가장 중요한 요소는 국가보호구역입니다.
id="t-770320"&&국가보호구역은 탄소 흡수원이며 우리나라의 폐라고 할 수 있습니다.
id="t-776880"&&현재는 우리나라의 반 이상이 국립공원, 자연보호구역, 생태계보호구역으로 보호되어 있습니다.
id="t-785400"&&하지만 이부분에서 볼 수있는 참된 아름다움은 이곳들이 생물학적으로 연결되어 있다는 것입니다.
id="t-794120"&&이 말은 동물들이 자유롭게 나라 전체를 돌아다닐 수 있다는 뜻입니다.
id="t-801760"&&예를 들면 이 호랑이는 아열대 지방의 더운 밀림에서 발견되었습니다.
id="t-810040"&&2년 후 똑같은 호랑이가 약 해발 4000m 정도의 추운 고산에서 발견되었습니다.
id="t-819840"&&놀랍지 않나요?

id="t-825800"&&우리는 그들의 길을 지켜줘야 합니다.
id="t-828480"&&공원을 훌륭하게 지켜야 합니다.
id="t-831840"&&그래서 매년 우리는 밀렵, 사냥 채굴, 국립공원 오염을 막기 위해 투자하며 각 공원지역 주민들이 숲을 잘 유지하며 온도변화에 적응할 수 있도록 지원하고있습니다.
id="t-847120"&&사람들이 대자연과 어우러져 잘 살 수 있게 도와줍니다.

id="t-852600"&&하지만 비용이 많이 들죠.
id="t-854640"&&앞으로 몇 년동안 우리나라의 작은 경제는 자연보호에 필요한 비용을 갖지 못할 것입니다.
id="t-865560"&&실제로 계산해보면 보호 계획을 위한 재정을 다 마련하려면 적어도 15년이 필요합니다.
id="t-875280"&&하지만 부탄과 세상에 그 어떤 나라도 후퇴하기 위해 15년을 사용할 수 없습니다.

id="t-884600"&&그렇기 때문에 우리 왕은 Bhutan For Life를 시작했습니다.
id="t-890320"&&이 프로젝트는 우리에게 필요한 시간을 만들어줍니다.
id="t-892920"&&숨 쉴 시간을 만들어줍니다.
id="t-895120"&&이것은 일종의 중요한 투자방법이며 공원을 돌보고 보호하는 것을 정부가 온전히 할 수 있기전까지 재정을 지원하는 구조입니다.
id="t-905720"&&개인 투자자와 기업, 기관들로부터 전환 자금을 모으는 것입니다.
id="t-913840"&&이미 결정된 조건과 모든 자금이 갖춰질 때 이 거래는 종료됩니다.
id="t-920920"&&여러 주체, 하나의 목표 월스트리트의 아이디어를 모방한 것입니다.
id="t-794120"&&이 말은 개인 투자자들이 자금이 부족한 계획을 지원한다는 불안함을 겪지 않고 투자 할 수 있다는 뜻입니다.
id="t-937480"&&Kickstarter 프로젝트와 비슷한데 단 15년 안에 수 백만톤의 이산화탄소 제거를 목표하고 있습니다.
id="t-946400"&&투자 거래가 성립되면 그 전환 투자금으로 공원을 지키고 15년 동안 정부가 자체 기금을 늘려나갈 시간을 벌 수 있습니다.
id="t-960640"&&그 뒤에 정부가 모든 자금을 평생 보장할 수 있습니다.

id="t-968120"&&거의 다 왔습니다.
id="t-969800"&&올해 후반에 다 모일 거라고 예상합니다.
id="t-972640"&&당연히도 저는 무척 기쁩니다.

id="t-980280"&&이 여정에서 가장 중요한 동반자는 세계야생동물협회 입니다.
id="t-986960"&&저는 그 기관이 부탄과 세계에 기여한 훌륭한 업무에 큰 감사를 표하고 싶습니다.

id="t-997040"&&휴 이제 점점 더워지고 있네요.

id="t-1012320"&&이야기를 들어주셔서 감사합니다.
id="t-1015120"&&탄소 중립을 유지하겠다는 약속을 어떻게 지키고 있는지 우리를 위해, 우리의 자손을 위해, 또 세상 모든 아이들을 위해 자연 그대로의 모습을 어떻게 지켜가고 있는지 들어주셔서 감사합니다.
id="t-1030560"&&하지만 이야기를 하려고 여기 있는 건 아니죠?
id="t-1033640"&&우리는 함께 꿈꾸기 위해 여기 있습니다.
id="t-1037319"&&마무리로 제가 가지고 있는 꿈을 하나만 더 말씀드리겠습니다.
id="t-1042200"&&만약에 우리의 리더쉽과 우리의 자원, 우리의 영향력과 열정을 Butan For Life의 기본 개념을 여러 다른나라에 퍼트릴 수 있도록 한다면 그 나라도 그들의 보호구역을 항상 보존할 수 있습니다.
id="t-1058160"&&또한 다른 많은 나라들이 우리가 겪는 어려움을 겪고 있습니다.
id="t-1061946"&&그들 또한 지속가능성을 위한 세계의 싸움을 도와줄 자원을 가지고 있지만 그에 대해 투자할 능력이 없습니다.
id="t-1071080"&&세계적 투자 방법인 Earth For Life를 세워 Bhutan For Life를 전세계에서 시작하면 어떨까요?
id="t-1080320"&&저는 여러분 모두 지구의 미래를 걱정하는 사람들이 국경을 넘어 이꿈을 실현하도록 도와주셨으면 합니다.
id="t-1090880"&&마지막으로 우리는 지구온난화를 막고 지구를 지키기 위해 함께 꿈꾸고 함께 일하기 위해 이곳에 있습니다.
id="t-1101080"&&실제로 우리는 하나이기 때문입니다.
id="t-1106720"&&우리가 비록 다른 옷을 입고 있지만 우리는 하나입니다.

id="t-1111720"&&매우 감사합니다.
id="t-1113320"&&kadrin chhe la. 감사합니다.





