id="t-0"&&13조 달러라는 부가 지난 2년동안 사라져버렸습니다.
id="t-6000"&&우리는 자본주의 미래에 대해 의문을 가지게 되었습니다 금융산업에 대해서도 의문이 들었습니다.
id="t-11000"&&우리 정부의 관리감독상의 문제에 대해서도 살펴 보았습니다.
id="t-13000"&&우리가 어디로 가고 있는지에 대해서도 의문을 가졌습니다.

id="t-25000"&&저는 이를 위대한 해방이라고 부를 것입니다.

id="t-54000"&&이것을 이해하기 위해서는 강조할 것이 있는데요, 그것은 소비자는 더 이상 물러서지 않는다는 점입니다.
id="t-58000"&&오히려 소비자가 권한을 가지고 있습니다.
id="t-60000"&&이것을 이해하기 위해서 한발짝 뒤로 물러나서 지난 일년반동안 벌어진 일을 잠깐 살펴보겠습니다.
id="t-65000"&&만약 여러분이 이미 경험했다면,이는 이는 경제에 벌어졌던 일들에 대한 클리프노트와 같습니다.


id="t-73000"&&상품가격도 마찬가지입니다.

id="t-75000"&&여러분이 가계를 관리하고자 하는 엄마라고 해보죠 지난 여름에 기름 가격은 배럴당 150달러였고, 지금은 50에서 70달러 사이쯤 된다고 하면, 휴가계획을 세우겠어요?

id="t-84000"&&여러분 가계의 전략은 무엇인가요?


id="t-91000"&&여러분은 이 문제들을 전부 한군데 모아서 부야베스(주:프랑스식 해산물 스튜)처럼 막 섞어둡니다 여러분은 재깍재깍 시한폭탄처럼 예측할 수 없는 소비의욕을 가지고 있습니다.

id="t-98000"&&다시 되돌아 가서, 무엇이 이러한 경제 위기를 야기했는지 한번 봅시다.
id="t-101000"&&왜냐하면 우리 모두가 소비자로서 일상에서 실제로 그 문제에 큰 기여를 했기 때문입니다.
id="t-106000"&&이것은 제가 '50-20 역설'이라 부르는 것입니다.
id="t-108000"&&연간 저축률 약 10%에 도달하는데 50년이 걸렸습니다.






id="t-124000"&&반면 지난 20년동안은 무슨 일이 벌어진 걸까요?
id="t-127000"&&10%대의 저축률이 마이너스로 떨어졌는데요.


id="t-140000"&&이 모든 것들이 다함께 소비자들이 오늘날 우리가 처한 위기로 곤두박질 치게했던 어떤 요인을 만든 것입니다.
id="t-147000"&&개인의 소득 대비 부채비율이 지난 15년간 기본적으로 65%에서 135%로 상승했습니다.
id="t-156000"&&소비자들은 부채가 너무 많았습니다.
id="t-159000"&&그리고 우리 연방준비은행이 그런것 처럼, 물론 우리 은행들도 마찬가지였습니다.

id="t-162000"&&믿기 어려운 충격적인 그래프입니다.
id="t-164000"&&부채가 1919년부터 2009년까지의 추세를 벗어나고 있음을 보여주고 있습니다.
id="t-168000"&&그리고 우리가 결국에 보게 되는 사실의 전반적인 현상은 실제로 우리가 나서서 미래의 교육과 우리 가정의 미래의 자녀들을 빚으로 부담하고 있다는 겁니다.

id="t-178000"&&이걸 구제금융을 시각화해서 한번 보지요.
id="t-181000"&&달러 지폐를 쌓는다면 먼저 36만달러라는 금액은 5피트 4인치(주:162.5센치미터)정도되는 사람의 크기입니다.
id="t-189000"&&그러나 여러분이 계속 쌓아 올리면, 우리를 지원하고 구제하기 위해 체제 전반에 투입된 엄청나고 믿을 수 없는 규모의 금액을 보게 됩니다.
id="t-196000"&&자 이게 첫번째 3천1백5십억 달러입니다.
id="t-198000"&&그런데 제가 언젠가 읽었는데 1조초라는 시간은 3만2천년에 해당한다고 합니다.
id="t-203000"&&우리가 여기 저기 뿌려지고 있는 조단위의 구제금융을 이런 정황이나 무관심한 태도로 얘기하는데, 우리는 장기 부채를 착착 쌓아 나가고 있는 것이죠.

id="t-212000"&&하지만 소비자들은 변했습니다.
id="t-215000"&&그들은 책임감을 느끼고 있어요.
id="t-217000"&&저축율이 상승하고 있습니다.
id="t-220000"&&실제로 이 경제위기가 발생한 이후 11개월 연속 저축이 증가하고 있습니다.
id="t-224000"&&저축율 10퍼센트로 다시 돌아가기 위해 애쓰고 있습니다.
id="t-226000"&&또한 놀랍게도 4사분기에는 소비가 지난 62년동안 최저 수준으로 떨어졌습니다.
id="t-232000"&&거의 3.7퍼센트의 하락입니다.

id="t-235000"&&비자카드사는 더 많은 사람들이 신용카드보다 직불카드를 사용하고 있다고 밝혔습니다.
id="t-239000"&&그래서 물건을 살 때, 우리가 가진 돈으로 지불하기 시작했다는 것입니다.
id="t-242000"&&그리고 우리가 어떻게 저축하고 어떻게 투자하는지에 대해 더 신중해지기 시작한 것입니다.
id="t-246000"&&하지만 이게 전부 다는 아닙니다.
id="t-248000"&&왜냐하면 아주 극적인 전환의 시점이기도 했기 때문이죠.
id="t-251000"&&그리고 지난 1년 반동안 소비자들이 진짜 이상한 행동을 했었다는 것도 인정해야 합니다.
id="t-255000"&&우리가 겪어 온 것은 진짜 충격적이었습니다.
id="t-258000"&&모든 미국인들의 80퍼센트가 2차 세계대전 이후에 출생했다는 것을 감안하면 이는 사실 우리에게 대공황 (주:1929년 발생한 미국 대공황)입니다.

id="t-264000"&&그래서 그 결과, 말도 안되는 것들이 벌어지기도 했습니다.
id="t-267000"&&예를 좀 들자면, 치과의사와 정관수술, 총기 그리고 상어에 물린 사고 얘기를 해보죠.

id="t-69000"&&(웃음) 치과의사들이 어금니에 대해 얘기합니다.
id="t-277000"&&이를 가는 사람들이 치과에 와서는 요새 스트레스를 받았다고 얘기한답니다.
id="t-281000"&&그래서 요즘 치아에 충진한 것을 교체해야하는 사람들이 늘었습니다.
id="t-284000"&&총에 대해 말하자면, 총기를 구입하는 사람들의 신원조사를 하는 FBI가 말하길 1월부터 총기 판매가 거의 25퍼센트 증가했다고 합니다.
id="t-291000"&&정관수술은 48퍼센트 증가한 것으로 코넬 연구소가 집계했습니다.
id="t-295000"&&마지막으로, 꽤 좋은 것에 대한 것도 있습니다 아마도 방금 들었던 예들과는 별 관련이 없어 보입니다만 상어에 공격당한 숫자가 2003년 이후 최저라고 합니다.
id="t-303000"&&왜 그런지 아시는 분 있나요?



id="t-310000"&&그러나 심각하게 말씀드리는데, 지금 벌어지고 있는 것과 제가 소비자들이 물러서지 않는다고 강조하는 이유는 우리를 이 불황으로 몰았던 소비자 자신들이 다시 우리를 거기서 나올 수 있도록 하는 엄청난 기회라는 겁니다.
id="t-322000"&&그리고 제가 말씀드리고 싶은 것은 우리가 아무 생각없는 소비에서 의식있는 소비로의 변화를 이룰 수 있다는 겁니다.
id="t-328000"&&지난 30년간에 벌어진 일을 한번 보면, 소비자들은 90년대 마케팅을 잘 이해했고 요즘에는 이 놀라운 소셜 및 검색 도구들을 쓰지만 단 하나 소비자들을 가로 막았던 것은 분별력이었습니다.
id="t-342000"&&소비를 통제함으로써, 소비자들은 실제로 그들의 가치관에 맞게 소비할 수 있고 자본주의와 사업을 단지 성장시키는 것이 아니라, 더 좋게 개선시킬 수 있습니다.

id="t-351000"&&자 이제 그걸 설명해 드릴께요.

id="t-373000"&&우리가 목격하는 첫번째 문화적 가치 변화는 유동적 삶이라고 부르는 것으로 향하는 경향입니다.
id="t-377000"&&이는 미국인들이 성공을 정의할때 무언가를 소유하는 것에서 (상황에 따라 판단하는) 유동성을 가지는 것으로 이동하는 움직임입니다.
id="t-383000"&&왜냐하면 여러분 주변에 과잉을 줄이게 되면 더 날렵해지고 민첩해 지기 때문입니다.
id="t-388000"&&그 결과, 하류계층 소비가 유행하고 있습니다.
id="t-390000"&&하류계층 소비라는 것은 여러분이 돈을 경박하게 쓰는 것이 (무절제하다고 느끼는) 세태에 안맞아 보이는 그런 걸 의미합니다.
id="t-397000"&&경영의 원칙은 금전에 관한 것입니다.

id="t-399000"&&자 그럼 이런 가치에서 벗어나는 하류계층 소비에 대한 몇가지 사례들을 살펴봅시다.
id="t-404000"&&첫번째 P.Diddy가 화려한 장식을 줄이겠다고 약속할때 우리는 뭔가 일어나고 있다는 걸 알게 됩니다.
id="t-69000"&&(웃음) 하지만 정말로 이런 현상들이 메디슨 에비뉴(주:뉴욕의 명품 가게들이 밀집한 곳)나 다른 곳들에서 벌어지고 있는데 사람들이 명품 부티크에서 쇼핑하고 나올 때 그 브랜드를 산것을 숨기기 위해 평범하고 일반적인 종이 가방을 들고 나오고 있습니다.
id="t-420000"&&우리는 요즘의 패션에서 고급 흥정을 하는 것을 보고 있습니다 고가품과 부동산 시장에서도 고급 흥정이 벌어지고 있습니다.
id="t-426000"&&자존심이 사라지고 계략이 없어지고 있죠.

id="t-430000"&&이것은 블루칼러를 대상으로 하는 요트 클럽에 대한 이야기입니다.
id="t-434000"&&블루컬러 요트 클럽은 여러분이 요트클럽에 가입이 가능하지만 여러분이 요트 공장에서 일하는 사람이라야 됩니다.
id="t-438000"&&일종의 회원이 될 수 있는 조건인 겁니다.
id="t-440000"&&또한 우리는 여행이 좀 절제된 형태로 변화하는 트렌드를 보고 있습니다.

id="t-445000"&&와인농장이나 농장에 가는 농촌체험 여행 말입니다.

id="t-448000"&&그리고 우리는 사업상에서도 이런 경향을 보고 있습니다.
id="t-451000"&&아주 흥미롭게도 회사들이 이런 새로운 사고방식들과 연계할 수 있습니다.
id="t-455000"&&몇몇은 아주 멋있어요.
id="t-457000"&&하나는 프리토레이(주:미국의 대형 스넥회사)가 소비자들의 유동성으로의 변화를 알아낸 것이죠.
id="t-461000"&&이 회사는 소비자들이 월초에 돈이 더 많고 월말에는 돈이 적다는 걸 알게 되었습니다.

id="t-467000"&&월초에는 큰 용량의 포장을 쓰고, 작은 포장은 월말에 쓰구요.

id="t-471000"&&또 정말 흥미로운 것은 샌프란시스코 자이언츠 야구단입니다.
id="t-474000"&&그들은 변동 가격 정책을 도입했습니다.
id="t-477000"&&그래서 관객들을 위한 가격을 책정할때 투수 대진부터 날씨, 팀 성적등 모든 것을 감안합니다.
id="t-484000"&&이런 유형들의 변화의 또다른 좋은 보기는 Zynga(주:페이스북에서 인기있는 게임을 개발한 회사)의 성장입니다.
id="t-489000"&&Zynga는 고정가격에 묶이고 싶어 하지 않는 소비자들의 열망에 기인해 성장한 것입니다.
id="t-494000"&&역시나, 이것의 주제는 변동비, 변동하는 삶입니다.
id="t-496000"&&그래서 소액결제가 크게 성장한 것입니다.
id="t-498000"&&그리고 마지막으로 어떤 사람들은 Hulu(주:인터넷 동영상 사이트)를 케이블 채널 대신하는 도구로 사용하고 있습니다.
id="t-503000"&&정말 현명한 아이디어들이 있는데 이제 막 파악되고 있는 단계이며 그리고 마케팅 하는 사람들도 이해하기 시작했습니다.

id="t-508000"&&네 가지 가치중 두번째는 윤리와 공정한 경쟁을 향한 움직임입니다.
id="t-513000"&&그것을 공감과 존중을 가지고 운영되죠.
id="t-516000"&&소비자들이 원하는 바이죠.
id="t-518000"&&그리고 그 결과 회사들은 단지 가치가 아닌 가치관을 제공해야만 합니다.
id="t-522000"&&점점 더 많이 소비자들은 회사의 문화를 주목하고 있고 시장에서 그 회사가 어떻게 행동하는지 지켜보고 있습니다.
id="t-527000"&&그래서 우리가 이 공감과 존중을 가지고 보게 되는 것은, 이 불황으로 부터 유래된 많은 수의 정말 희망적인 것들입니다.
id="t-531000"&&예를 좀 들어 보겠습니다.

id="t-533000"&&하나는 지역사회와 이웃에 대한 중요도가 높아지고 이웃을 여러분의 지지 시스템으로 더 강조하게 되었다는 겁니다.
id="t-539000"&&또한 정말로 불편한 종류의 것들이 만들어내는 훌륭한 부산물도 있습니다.


id="t-559000"&&인격과 전문성에 대해서도 이야기를 합니다 이미 알고 있는바대로, 1월에 뉴욕시 허드슨강에서는 기적이 일어났습니다.
id="t-565000"&&그리곤 갑자기 Sully(주:허드슨강에 불시착한 비행기의 조종사)가 Babycenter에서 주요 이름이 되었습니다.

id="t-570000"&&그래서 가치와 가치관의 관점에서 볼때, 회사들이 할 수 있는 것은 다양한 여러방법으로 연결할 수 있다는 겁니다.
id="t-575000"&&마이크로소프트는 훌륭한 일을 하고 있습니다.
id="t-577000"&&그들은 무언가 좋은 일을 하기 위해 기존의 기반시설을 이용해서 2백만명의 미국인들에게 IT 재교육을 시켜주겠다고 약속하고 있습니다.

id="t-584000"&&또한 흥미로운 기업은 고어텍스입니다.
id="t-587000"&&고어텍스는 그들의 경영진과 근로자들의 개인적 책임을 중시하는데 거의 상사의 생각들을 피하는 정도까지 입니다.
id="t-595000"&&그러나 그들은 임원들이 사용한 모든 비용 보고서를 모든 사람들이 볼 수 있도록 회사 인트라넷에 게시한다는 점도 얘기하고 있습니다.
id="t-602000"&&완벽한 투명성입니다.
id="t-604000"&&병안의 와인을 마시기 전에 다시 한번 생각하세요.

id="t-607000"&&위기 이후 소비지상주의 4가지 법칙중 3번째는 인내하는 삶입니다.
id="t-612000"&&데이터를 통해서 보면 소비자들이 삶은 마라톤이지 단거리 경주가 아니란 것을 인지하고 있다고 보여집니다.


id="t-621000"&&실제로 미국인들이 자동차를 예전보다 오래 보유하고 있으며 평균 9.4년이라고 3월에 발표되었습니다.

id="t-629000"&&우리는 또한 도서관이 미국의 거대한 (지적) 자원이 되고 있다는 사실도 알고 있습니다.
id="t-633000"&&68퍼센트의 미국인들이 도서관 카드를 가지고 있다는 걸 알고 계셨나요?
id="t-637000"&&우리나라 역사상 최고 높은 비율입니다.

id="t-639000"&&따라서 이 트렌드에서 볼 수 있는 것은 역시 지식의 축적이란 것입니다.
id="t-643000"&&평생교육이 증가하고 있습니다.
id="t-645000"&&모든 것이 개선,훈련 그리고 발전과 진전에 촛점이 맞추어져 있습니다.
id="t-649000"&&우리는 또한 DIY운동이 크게 일어나고 있는 것을 보고 있습니다.
id="t-652000"&&저는 미국 전체 집들중 30퍼센트가 실제로 주인들이 짓는다는 사실을 알고는 매우 신기했습니다.




id="t-663000"&&그들은 이런것들을 할 수 있는 기술들을 원하고 있습니다.

id="t-665000"&&우리는 뒤뜰에서 암탉, 닭 그리고 오리들을 기르는 경우를 보고 있습니다.

id="t-676000"&&그리고 이제 우리는 뉴욕시의 High Line을 살펴 보겠습니다.
id="t-678000"&&무언가 좋은 것을 위해 기존의 기반시설을 이미지 변화시킨 뛰어난 사례로서 뉴욕시의 새로운 공원입니다.

id="t-684000"&&이제 브랜드와 회사들이 할 수 있는 것은 소비자들에게 배당을 지불하는 것이며 영속하는 브랜드가 되고, 투명성을 제공하며 오늘의 세일 후에도 계속 거기 있을 것이라고 약속하는 것입니다.
id="t-693000"&&이에 대한 완벽한 사례는 파타고니아 (주:미국의 아웃도어 브랜드)입니다.
id="t-696000"&&파타고니아의 Footprint Chronicles(주:제품 생산부터 판매까지 제품이력 정보를 제공)는 그들이 만드는 모든 제품을 조사하고 추적하며 사회적 책임을 제공하고 그들이 만드는 제품뒤에 숨겨져 있는 윤리를 이해할 수 있도록 도와줍니다.

id="t-707000"&&다른 좋은 보기는 피델리티입니다.
id="t-709000"&&예금이나 대출에 대한 캐쉬백으로 바로 보상해주는 것이 아니고 529개의 rewards 제도를 대학 학자금을 위해 제공하고 있습니다.
id="t-717000"&&또다른 흥미있는 기업은 SunRun입니다.


id="t-727000"&&그리고 그들이 생산한 전기는 시장으로 내보내집니다.
id="t-731000"&&따라서 이는 소비자 중심의 협동조합입니다.

id="t-733000"&&자, 우리가 볼 위기이후의 소비주의 네번째는 보금자리로 돌아가는 움직임입니다.
id="t-739000"&&이건 최근 상황에서 매우 중요한데요.
id="t-741000"&&우리 모두 알고 있듯이 신뢰라는 것은 몇개로 쪼개지는 것이 아닙니다.
id="t-744000"&&신뢰란 여러분의 지역사회에 연결되고 소셜 네트워크에 연결되는 걸 의미합니다.
id="t-748000"&&제 책에서 72퍼센트의 사람들이 다른 사람들이 브랜드나 회사에 대해 말한걸 믿지만 광고은 단지 15퍼센트만 믿는다는 사실을 말씀드렸죠.
id="t-755000"&&그런 의미에서 협동적 소비주의는 정말 활성화되었죠.
id="t-759000"&&이는 소비자들이 시장에서 자기들이 원하는 것을 얻어내기 위해서 같이 움직인다는 걸 의미합니다.
id="t-763000"&&자 간단한 예를 몇 개 들어 보겠습니다.

id="t-765000"&&장인 운동은 엄청 성공했습니다.
id="t-767000"&&그 지방에서 유래된 제품이나 서비스들 모든 것은 여러분의 지역 이웃들을 지원하고 있습니다 그게 치즈이건, 와인이건 무엇이든지요 또한 동네화폐의 사용이 증가하고 있습니다.
id="t-778000"&&이런 상황에서 돈을 빌리기는 힘들기 때문에 여러분이 믿는 사람들하고 거래를 하고 있습니다.
id="t-782000"&&여러분의 동네 시장에서 말이죠.
id="t-784000"&&이런 동네 화폐의 증가는 또다른 정말 흥미로운 현상입니다.
id="t-788000"&&그리곤 최근에 보고서가 하나 나왔는데 훌륭하다고 생각합니다.
id="t-792000"&&미국의 어떤 지역에서 실제로 일어났는데 사람들의 전기 사용량을 발표하기 시작했습니다.
id="t-797000"&&그들이 발견한 것은 그 내용이 일반에 공개될때 그 지역 사람들의 전기 사용량이 감소했다는 것입니다.

id="t-804000"&&이젠 cow-pooling (주:카풀과 빗대어 소고기를 공동구매하는 것을 말함)이란 개념을 한번 보죠.
id="t-807000"&&이는 소비자들이 함께 어울려서 유기농 농장에서 고기를 사는 것을 말하는데 이 농장들은 소비자들이 안전하고 그들이 원하는 방식대로 통제되는 그런 농장들입니다.
id="t-817000"&&그리고 다른 정말로 흥미로운 움직임이 있는데요 캘리포니아에서 벌어진 것인데, 캐럿맙(주:사회적 책임을 다하는 기업을 조직적으로 지원하는 소비자들의 운동)입니다.
id="t-822000"&&전통적으로 소비자들이 하는 일은 보이코트이겠죠?



id="t-833000"&&자 그리고 기업들이 뭘 할 수 있는지 보도록 하겠습니다.
id="t-836000"&&이는 사회공동체를 조직할 수 있는 모든 기회입니다.
id="t-839000"&&여러분들이 싸울수도 없고 통제할 수도 없다는 사실을 인식하셔야 합니다.
id="t-842000"&&사실 체계화할 필요는 있겠지요.


id="t-846000"&&그리고 우리가 여기서 볼 수 있는 많은 흥미로운 사례들이 있습니다.
id="t-850000"&&첫번째로는 Zagat(세계 호텔 레스토랑 가이드북)이 실제로는 레스토랑 평가에서 벗어나고 다각화해서 실제로 건강관리 평가로 진출했다는 사실입니다 그런 Zagat은 무슨 자격을 가지고 있을까요?



id="t-864000"&&그래서 그건 그들의 브랜드를 더 신축적으로 만들어주는 아주 강력한 힘이 됩니다.

id="t-869000"&&자 이번엔 Kogi(주:미국에 있는 한국식 타코 트럭)의 경우를 보시죠.




id="t-879000"&&아니면 존슨 앤 존슨의 Momversations (주:엄마들이 관심사를 나누는 웹사이트)를 들 수 있겠죠.
id="t-884000"&&대단히 크게 성장한 경이로운 블로그입니다.
id="t-886000"&&존슨 앤 존슨이 엄마 블로거들의 힘을 이용하고 그들이 포럼을 만들도록 하는데 그 포럼에서 서로 소통하고 연결될 수 있는 곳입니다.
id="t-895000"&&그리고 이건 또한 존슨 앤 존슨에게 아주 아주 가치있는 광고 수익도 되고 있습니다.
id="t-900000"&&여기에 더불어 포드사와 Zappors(주:인터넷 신발 쇼핑몰)에 이르는 회사들의 CEO들이 하는 놀라운 일들이 있는데, 이들은 트위터에서 소통하고 열린 환경을 만들며 그들의 종업원들이 의사결정 과정에 참여하도록 합니다.
id="t-911000"&&숨겨진 벽 뒤에서 무언가를 결정하는 대신에요.

id="t-913000"&&여러분은 기업들이 채택하기 시작한 완벽한 투명성과 공개성의 상승을 보고 있습니다.
id="t-918000"&&이 모든 것은 소비자가 이를 요구하고 있기 때문입니다.
id="t-921000"&&자, 우리가 이것들을 살펴보고 그리고 한 발 뒤로 물러서서 보면, 저는 오늘날 존재하는 이 위기가 정말로 현실적이라고 생각합니다.
id="t-927000"&&이는 소비자들에게 엄청나게 효과적이었습니다.
id="t-930000"&&그러나 동시에 이는 커다란 기회이기도 합니다.
id="t-933000"&&한자로 위기를 쓰면 실제로 같은 동전의 같은 면입니다.
id="t-938000"&&위기는 기회이기도 합니다.
id="t-940000"&&우리가 현재 소비자들과 동의하는 것은 그들이 이 경제 위기에서 우리를 이끌어 나갈 수 있는 능력을 가졌다는 것입니다.

id="t-946000"&&그래서 우리는 가치 위주의 소비가 자본주의가 더 개선되도록 영향력을 미칠 것라고 믿습니다.
id="t-951000"&&그것은 혁신을 추진할 것입니다.


id="t-957000"&&이는 또한 우리가 가지고 있는 가치관을 공유하는 회사들과 연계할 수 있는 기회를 제공할 것입니다.
id="t-962000"&&우리가 뒤돌아 보고 여기서 나와서 우리의 데이터에서 살펴보는 이 트렌드들의 시작을 볼때 우리는 향후 미국의 미래에 아주 희망적인 그림을 봅니다.
id="t-970000"&&대단히 감사합니다.

