id="t-0"&&저는 앞으로 5분동안 여러분과 소리와의 관계를 바꿔보려 합니다.
id="t-6000"&&우리 주변 대부분의 소리가 돌발적이라는 사실부터 시작해보도록 하죠.


id="t-13000"&&마치 시끄럽지 않은 척하면서요.
id="t-16000"&&소리를 참는 이런 습관은 소리에 대한 우리의 관계가 대체로 무의식적이라는 것을 의미합니다.

id="t-21000"&&소리는 네 가지 주요한 방식으로 여러분에게 항상 영향을 끼치고 있습니다.
id="t-24000"&&저는 오늘 여려분들에게 이 네가지를 알려드리고 싶습니다.



id="t-35000"&&소리는 항상 여러분의 호르몬 분비에 영향을 주고 있습니다.


id="t-41000"&&또, 뇌파에도 영향을 줍니다.

id="t-43000"&&소리가 저런 것들처럼 단지 불쾌한 것만은 아닙니다.


id="t-49000"&&대부분의 사람들은 파도 소리를 듣고 평온을 느끼죠.
id="t-51000"&&흥미롭게도, 사람이 수면 상태에서 호흡할 때의 주파수도 대략 분당 12 싸이클 정도입니다.
id="t-56000"&&파도 소리는 휴식 상태와 깊은 동질성이 있는 것입니다.
id="t-58000"&&또한 스트레스가 없는 상황이나, 휴일을 연상시키기도 하구요.

id="t-62000"&&두 번째로, 소리는 심리적으로 영향을 끼칩니다.
id="t-65000"&&음악은 우리가 아는 가장 강력한 영향력을 가진 소리입니다.


id="t-72000"&&제가 계속 음악을 틀어 둔다면요.
id="t-74000"&&그렇지만 음악만이 여러분의 감정에 작용하는 유일한 소리는 아닙니다.

id="t-77000"&&자연의 소리도 또한 감정에 영향을 줄 수 있습니다.
id="t-79000"&&예를 들어, 새소리를 들으면 대부분의 사람들은 편안함을 느끼죠.


id="t-88000"&&여러분이 걱정해야 할 상황은 새소리가 멈춰질 때이지요.

id="t-90000"&&세 번째로, 소리는 인지적으로 영향을 끼칩니다.
id="t-93000"&&여러분은 두 사람이 동시에 말을 하거나 ("지금 제 말이 들린다면") ("잘못하고 있는 것입니다") 또는 한 명이 두 번 말하는 경우에도 내용을 이해할 수 없습니다.


id="t-100000"&&우리의 청각 정보 처리 대역폭은 매우 협소합니다.
id="t-103000"&&그렇기 때문에, 이런 소음은 (♪ 사무실 소음) 생산성에 극심한 손해를 입히게 됩니다.
id="t-108000"&&이렇게 시끄러운 개방형 사무실에서 일을 해야 한다면, 여러분의 생산성은 매우 낮아지겠죠.
id="t-113000"&&얼마만큼의 숫자를 상상하고 계신지 모르겠지만, 아마도 이 정도로 나쁘지는 않을 것입니다.
id="t-116000"&&"개방형 사무실은 생산성을 66% 감소시킴" (♫ 불길한 음악) 개방형 사무실에서는 조용한 방과 비교하여 1/3 수준의 생산력을 가집니다.


id="t-129000"&&생산성이 3배 증가하여 원래 수준으로 회복할 수 있습니다.

id="t-132000"&&네 번째로, 소리는 행동적으로 영향을 끼칩니다.
id="t-136000"&&다른 것들에 이렇게 영향을 끼치고 있는데, 우리 행동을 변화시키지 않는다면 말이 안되겠죠.
id="t-140000"&&(♫ 차 안에 틀어놓은 테크노 음악 소리) 여러분 스스로 자문해 보십시오: 이 사람이 과연 한결같이 시속 28 마일의 속도로 운전을 할 수 있을까요?

id="t-146000"&&단순화하면, 여러분은 불쾌한 소리로부터 멀어지려 하고 기분좋은 소리를 가까이 하려 합니다.
id="t-151000"&&제가 이런 소리를 (♪ 착암기) 몇 초 이상 틀어두면, 짜증나겠죠.
id="t-156000"&&몇 분 이상 틀어두면, 아마도 우루루 이 방을 나갈 겁니다.
id="t-159000"&&이러한 소음에서 벗어날 수 없는 사람들은 건강에 정말 심각한 해를 입을 것입니다.

id="t-163000"&&잘못된 소리로 인한 손해는 이것뿐만이 아닙니다.
id="t-166000"&&대부분의 상업용 사운드는 부적절하고 돌발적이며, 심지어 해롭기까지 합니다.
id="t-169000"&&그리고 판매에도 극적인 효과를 주죠.
id="t-172000"&&장사를 하시는 분이라면, 아마도 관심이 있으실 것 같네요.


id="t-179000"&&사람들이 더 빨리 가게를 나가게 하거나 가게문 주변만 기웃거리게 하면서요.
id="t-182000"&&실제로 우리 모두도 그렇습니다.
id="t-184000"&&소리가 너무 불쾌하면 그곳을 피하고 싶잖아요.

id="t-187000"&&잠시 소개드리고 싶은 것이 있습니다.
id="t-189000"&&저희가 개발한 모델인데, 위에서부터 출발하면 소리를 이끄는 요인들을 살펴보고, 소리환경을 분석한 후 제가 방금 설명드린 네 가지 결과를 예측할 수 있습니다.
id="t-196000"&&또는 밑에서부터 출발하면, 우리가 원하는 결과가 무엇인에 대해 기술하여 기대하는 효과를 얻기 위한 소리 환경을 디자인할 수도 있습니다.
id="t-202000"&&즉, 소리를 과학적으로 적용하게 된 것이지요.
id="t-204000"&&저희는 이렇게 소리환경을 디자인하는 일을 하고 있습니다.



id="t-210000"&&그래서 종종 부적절하게 이용되기도 하죠.


id="t-215000"&&그리고 음악은 강력한 연상 작용을 합니다.



id="t-238000"&&잠시 브랜드에 대해 얘기할까 합니다.


id="t-244000"&&소리로 브랜드를 표현하는데는 8가지가 있습니다.


id="t-249000"&&반갑게도 이런 일들은 벌써 시작되고 있습니다.
id="t-251000"&&(♫ 인텔 광고 징글) 모두 이 소리를 아시겠죠.

id="t-258000"&&하루에 18억 번, 이 멜로디가 울립니다.
id="t-262000"&&그런데도 노키아는 비용이 전혀 들지 않죠.

id="t-265000"&&브랜드를 관리하시는 분들은, 네 가지 지침만 이해하시면 됩니다.
id="t-267000"&&상업용 사운드를 위한 지침이죠.
id="t-269000"&&첫째, 조화로워야 합니다.
id="t-271000"&&시각 매체와 동일한 전략을 따라야 합니다.
id="t-273000"&&이럴 경우 영향력은 1100% 이상 증가됩니다.
id="t-276000"&&만약 사운드가 서로 어긋나고 조화롭지 못하면 영향력은 86% 감소되구요.
id="t-282000"&&위 아래로 10배 정도의 차이가 나는 것이죠.
id="t-284000"&&따라서 조화가 중요합니다.
id="t-286000"&&둘째로, 상황에 어울러야 합니다.


id="t-291000"&&그저 잡동사니들은 퍼부어서는 안됩니다.
id="t-293000"&&그리고, 마지막으로 지속적으로 테스트해야 합니다.


id="t-297000"&&스파게티볼 효과를 일으킬 수 있다는 겁니다.
id="t-299000"&&스파게티를 먹을 때 국수 가닥이 얽히고 설키 듯말이죠.

id="t-303000"&&제 이 강연을 듣고 여러분들이 소리에 대한 이해가 높아졌기를 바랍니다.
id="t-305000"&&만약 의식적으로 소리를 듣는다면, 여러분은 주변의 소리를 조절할 수 있을 것입니다.
id="t-309000"&&이렇게 하는 것이 여러분의 건강에도 좋고, 또 생산성에도 좋습니다.
id="t-311000"&&우리 모두가 이렇게 한다면, 우리가 원하는 소리 상태를 따라 움직일 수도 있을 것입니다.


id="t-321000"&&오늘 제 강연을 들어주셔서 감사합니다.

