id="t-0"&&우리의 사명은 인간의 두뇌에 관한 구체적이고 사실적인 컴퓨터 모델을 만들어내는 것입니다.
id="t-7000"&&그리고 우리는 지난 4년동안 설치류 두뇌의 조그마한 부분에 대한 우리의 모델에 대해 증명해 왔습니다.

id="t-21000"&&우리가 왜 이 일을 하는 것일까요?
id="t-23000"&&거기에는 세 가지 중요한 이유가 있습니다.
id="t-25000"&&첫번째로, 사회적으로 번영하기 위해서는 인간의 두뇌를 이해하는 것은 필수적입니다.
id="t-31000"&&그리고 저는 이것이 진화의 핵심적인 단계일 것으로 생각합니다.
id="t-35000"&&두번째 이유는, 우리가 언제까지 동물 실험을 계속할 수는 없기 때문입니다.
id="t-43000"&&우리는 우리의 모든 자료와 지식들을 구체화하여 실제로 작동하는 모델을 만들 필요가 있습니다.


id="t-54000"&&세번째 이유는 지구상에 정신 질환으로 고통받는 20억의 사람들이 있고 그들이 사용하고 있는 약물은 대부분 모델에 의존하는 것이 아닌 실험에 의존한 것이기 때문입니다.
id="t-65000"&&제가 생각하기에는 우리는 정신질환들을 치료하는 매우 구체적인 해결책을 만들어낼 수 있을 것입니다.

id="t-71000"&&지금, 현재의 상태에서도, 우리는 두뇌 모델을 이용하여서 두뇌가 어떻게 작동하는지에 대한 기본적인 질문들을 탐구할 수 있습니다.
id="t-81000"&&그리고 여기 TED에서 최초로 저는 여러분과 함께 우리가 어떻게 많은 이론 중에서 하나의 이론 -- 많은 이론들이 있지만요 -- 하나의 이론을 다루고 있는지 설명하려 합니다.
id="t-92000"&&이 이론은 두뇌가 또 다른 우주를 창조하고 만들어낸다는 것입니다.
id="t-102000"&&그리고 이 또 다른 우주를 우리 주변에 거품과 같은 형태로 투영시킵니다.

id="t-109000"&&자, 이것은 물론 수세기 동안 계속되어온 철학적 논쟁입니다.
id="t-113000"&&하지만, 처음으로, 우리는 실제로 이 문제를 두뇌 시뮬레이션을 통해서 다룰 수 있게 되었습니다 그리고 우리는 매우 체계적이고 엄밀한 질문들을 통해서 이 이론이 참일 수 있는지를 알아볼 수 있습니다.
id="t-126000"&&달이 지평선에서 거대해 보이는 이유는 단순히 우리의 지각 거품이 380,000 킬로미터만큼 뻗어나가지 못하기 때문입니다.
id="t-136000"&&용량이 부족한 것입니다.
id="t-138000"&&그래서 우리가 실제로 하는 것은 우리의 지각 거품안에서 건물들과 크기를 비교하는 것입니다.
id="t-144000"&&그리고 판단하게 됩니다.
id="t-146000"&&우리는 그 정도 크기라 판단하게 됩니다.
id="t-148000"&&실제로 그 정도 크기가 아니어도 말이죠.

id="t-150000"&&그리고 이것이 시사하는 바는 판단들이야 말로 우리의 지각 거품을 지탱하는 핵심적인 것이라는 사실입니다.

id="t-159000"&&판단없이는 여러분은 볼 수도 없고, 생각할 수도 없고, 느낄 수도 없습니다.
id="t-163000"&&물론 여러분은 이렇게 생각할 수 있습니다.
id="t-165000"&&마취를 하면, 여러분을 깊은 잠에 들게 한다거나 혹은 여러분의 감각 기관들을 막아서 고통을 느끼지 못하게 한다고 생각할 수 있습니다.
id="t-171000"&&하지만 사실 대부분의 마취제들은 그러한 방식으로 작용하지 않습니다.
id="t-174000"&&실제로 마취제가 하는 것은 두뇌에 잡음을 퍼뜨려 뉴런들이 서로를 이해할 수 없도록 하는 것입니다.
id="t-180000"&&뉴런들은 혼란스럽게 되고, 여러분은 어떠한 판단을 내릴 수 없습니다.
id="t-185000"&&그래서 여러분이 마음을 정하려고 노력하는 동안에 의사는 여러분의 몸을 난도질하고, 벌써 오래 전에 다 끝내고 가게 됩니다.
id="t-192000"&&그는 집에서 차를 마시고 있겠지요.

id="t-196000"&&그러므로 여러분이 문을 향해 걸어가서 문을 열게 되었을 때 지각처리를 위해 위해서 반드시 해야하는 것은 판단을 하는 것입니다.
id="t-204000"&&방의 크기와, 벽, 높이, 방 안의 물체들에 대한 수천개의 판단을 하는 것입니다.
id="t-210000"&&여러분이 보는 것의 99%는 여러분의 눈을 통해서 들어오는 것이 아닙니다.
id="t-217000"&&그것은 여러분이 방에 대해서 추론해낸 것입니다.
id="t-221000"&&저는 어느 정도 분명하게 말할 수 있습니다.
id="t-225000"&&"나는 생각한다. 그러므로 나는 존재한다." 그러나 저는 이렇게 말할 수 는 없습니다, "당신은 생각한다, 그러므로 당신은 존재한다." 왜냐하면 여러분은 나의 지각 거품안에 존재하기 때문입니다.

id="t-237000"&&이제, 우리는 이것에 대해서 깊이 생각하고, 철학적으로 설명할 수 있습니다.
id="t-240000"&&하지만, 앞으로 몇백년동안 이것을 실제로 할 필요는 없습니다.
id="t-243000"&&우리는 매우 구체적인 하나의 질문을 할 수 있습니다.
id="t-245000"&&"두뇌가 그러한 지각을 만들어낼 수 있을까?" 두뇌가 그러한 것을 할 수 있을까요?
id="t-251000"&&두뇌가 그것을 위한 실체를 가지고 있을까요?
id="t-253000"&&그것이 제가 오늘 여러분에게 설명하고자 하는 것입니다.

id="t-256000"&&우주는 두뇌를 만들기 위해서 110억년의 시간이 들었습니다.
id="t-260000"&&우주는 두뇌를 조금 개선시켜야 했습니다.
id="t-262000"&&본능을 가지게 하기 위해서 전두엽을 크게할 필요가 있었습니다.
id="t-265000"&&왜냐하면 생명체가 육지에서 살아가야 했으니까요.
id="t-268000"&&하지만 정말 큰 단계는 신피질이었습니다.


id="t-274000"&&포유류들에게 필요한 것이었죠.
id="t-276000"&&왜냐하면 그들은 사회적인 교류인 부모 자식간의 관계를 잘 이뤄야 했기 때문입니다.

id="t-285000"&&따라서 여러분은 신피질을 우주가 만들어낸 오늘날의 최종적인 해결책이라고 생각할 수 있습니다.


id="t-301000"&&이것은 진화에 있어서 매우 성공적이어서 쥐에서 인간까지 신피질은 이 가공할만한 조직을 만들기 위해서 뉴런의 개수로 볼 때에 약 1,000배 확장되었습니다.
id="t-314000"&&그리고 이것은 진화의 과정을 멈추지 않았습니다.
id="t-317000"&&사실, 인간 두뇌의 신피질은 놀라운 속도로 진화하고 있습니다.

id="t-322000"&&신피질의 표면을 확대하면 그것이 마치 컴퓨터의 G5 프로세서들과 같은 작은 모듈들로 구성되어 있다는 것을 발견하게 될 것입니다.
id="t-329000"&&그러나 거기에는 약 100만개의 모듈들이 있습니다.
id="t-332000"&&이 모듈들은 진화에 성공하여 우리는 그들을 계속해서 점점 더 복제해나갔습니다.
id="t-336000"&&우리의 두개골이 허락하는 공간이 부족할 때까지 말입니다.
id="t-341000"&&그리하여 두뇌는 접혀지기 시작했습니다, 신피질이 굉장히 말려있는 이유가 바로 이것이죠.
id="t-346000"&&이것들을 기둥 형태로 잘 표장하여 더 많은 신피질 기둥을 생성하고 더 복잡한 기능을 수행할 수 있게 되었습니다.

id="t-354000"&&신피질을 백만개의 건반이 있는 거대한 그랜드 피아노처럼 생각해 보십시오. 각각의 신피질 기둥들은 하나의 음표를 만들어 냅니다.
id="t-365000"&&여러분이 음표를 자극하면 교향곡을 연주합니다.
id="t-368000"&&하지만 이것은 단지 지각의 교향곡이 아닙니다.
id="t-371000"&&여러분의 우주에 대한, 여러분의 실제에 대한 교향곡인 것이죠.
id="t-374000"&&자, 물론 백만개의 건반을 가진 그랜드 피아노를 숙달하는 데에는 수년의 시간이 필요합니다.
id="t-380000"&&이것이 바로 여러분들이 자녀들을 좋은 학교, 결국 옥스퍼드에 보내기를 바라는 이유인 것이죠.
id="t-384000"&&하지만 이것은 단지 교육에서만이 아닙니다.
id="t-387000"&&유전학에서도 마찬가지입니다.
id="t-389000"&&여러분은 아마 운 좋게 태어났거나, 신피질 기둥들을 잘 다루는 방법을 알고 있다면, 환상적인 교향곡을 연주할 수 있을 것입니다.

id="t-397000"&&사실, 자폐증에 대한 새로운 이론이 있습니다, 이것은 "강렬한 세계"라는 이론인데 신피질 기둥들이 초-기둥들임을 제시하고 있습니다.
id="t-406000"&&초기둥들은 굉장히 민감하고, 매우 유연합니다.
id="t-410000"&&그래서 자폐증 환자들은 아마도 우리가 상식적으로 이해할 수 없는 교향곡들을 만들어내고 배울 수 있는 것입니다.
id="t-417000"&&이렇게도 이해할 수 있습니다.
id="t-419000"&&이러한 그러한 기둥들 중 하나가 어떤 병이 있다면, 그 기둥이 만들어내는 음에 문제가 생게 되는 것이죠.
id="t-425000"&&지각 처리, 즉 연주하는 교향곡에 문제가 생기게 되고 질병의 징후들을 가지게 될 것입니다.

id="t-432000"&&결국, 신경 과학의 궁극의 목표는 신피질 기둥들의 디자인을 이해하는 것입니다.
id="t-440000"&&그리고 이는 단순히 신경 과학을 위한 것만은 아닙니다.
id="t-442000"&&아마도 지각을 이해하고, 실제를 이해하고, 아마도 심지어 물리적인 실제를 이해하는 일입니다.
id="t-449000"&&그래서 우리가 지난 15년동안 신피질을 체계적으로 해부했습니다.
id="t-456000"&&이것은 마치 열대우림에 대한 카달로그 한편을 작업하는 것과 같습니다.
id="t-460000"&&열대우림에 얼마나 많은 나무들이 있나?
id="t-462000"&&나무들이 어떠한 형태인가?



id="t-467000"&&하지만 신피질은 이러한 카달로그를 만드는 것 이상으로 어려운데요, 뉴런들이 단순히 임의의 어떤 다른 뉴런과 연결된 것이 아니므로, 뉴런들이 서로 의사소통하고 연결되는 모든 규칙들을 실제로 설명하고 밝혀내야 하기 때문입니다.
id="t-478000"&&뉴런들은 매우 신중하게 어떤 뉴런과 연결할지를 선택합니다.
id="t-481000"&&이것 또한 카달로그를 만드는 것보다 더 복잡한 일입니다, 왜냐하면 신피질에 대한 3차원 디지털 모델을 만들어야 하기 때문입니다.
id="t-488000"&&그리하여 우리는 수만 여 개의 뉴런들, 우리가 발견한 여러 유형들의 뉴런에 대한 디지털 모델을 만들었습니다.
id="t-495000"&&일단 모형만 있으면, 실제로 신피질 기둥을 만들어낼 수 있습니다.

id="t-501000"&&여기 이렇게 만들고 있죠.
id="t-504000"&&여러분이 보시듯이, 수백만여 개의 지점에서 가지들이 교차합니다.
id="t-512000"&&그리고 각각의 교차점에서 뉴런은 시냅스를 형성할 수 있습니다.
id="t-517000"&&시냅스는 화학적인 장소로 뉴런들이 서로 소통하는 곳입니다.
id="t-522000"&&그리고 이러한 시냅스들은 서로 두뇌 네트워크, 혹은 두뇌 회로를 이루게 됩니다.
id="t-529000"&&그 회로를 두뇌의 직물처럼 생각해도 좋습니다.
id="t-535000"&&여러분이 두뇌의 직물 구조로 생각한다면, 그것은 어떻게 만들어졌을까요?

id="t-542000"&&여러분은 이러한 질문이 두뇌에 관한 모든 이론에 대하여 본질적으로 도전한다는 것을 깨닫게 됩니다.
id="t-548000"&&특히나 어떠한 실체가 이 카펫으로부터, 특별한 패턴을 지닌 특별한 카펫으로부터 나온다고 이야기하는 이론에 대한 본질적인 도전인 것이죠.

id="t-557000"&&그 이유는 두뇌 설계의 가장 큰 비밀이 바로 다양성이기 때문입니다.
id="t-562000"&&모든 뉴런들은 서로 다릅니다.


id="t-566000"&&여러분은 아마도 서로 다른 종류의 나무들을 가지고 있을 것입니다.


id="t-571000"&&제 머리 속에 있는 어떠한 뉴런도 다른 뉴런과 똑같지 않고, 제 머리 속에 있는 어떠한 뉴런도 여러분의 것과 같지 않습니다.
id="t-577000"&&그리고 여러분 뉴런들도 결코 같은 곳에 위치하거나 같은 방향으로 위치하지 않을 것입니다.
id="t-582000"&&여러분이 더 많거나 혹은 더 적은 뉴런을 갖고 있을 수도 있구요.
id="t-584000"&&즉, 여러분이 똑같은 직물, 똑같은 회로를 가지고 있지는 않을 것 입니다.

id="t-590000"&&그렇다면 어떻게 우리는 서로를 이해할 수 있는 실체를 만들어 낼 수 있는 것일까요?
id="t-595000"&&깊이 생각해볼 필요도 없습니다.
id="t-597000"&&우리는 1,000만개의 시냅스를 지금 살펴볼 수 있습니다.
id="t-600000"&&그 직물을 살펴볼 수도 있고, 뉴런들을 바꿔볼 수 있습니다.
id="t-603000"&&여러 뉴런들을 다르게 변형하여 사용해 볼 수 있습니다.
id="t-605000"&&뉴런들을 서로 다른 곳에 위치시킬 수 있고 서로 다른 방향을 바라보도록 위치시킬 수 있습니다.
id="t-609000"&&더 많은, 적은 뉴런을 이용할 수 있습니다.
id="t-611000"&&그리고 이렇게 해보면 그 회로가 변한다는 것을 발견하였습니다.
id="t-616000"&&하지만 회로가 디자인된 패턴은 변하지 않았습니다.
id="t-623000"&&그래서 두뇌의 직물은 여러분의 두뇌가 작든 크든 서로 다른 종류의 뉴런을 가지고 있든, 서로 다른 형태의 뉴런을 가지고 있든, 우리는 서로 공통의 직물을 공유하고 있습니다.
id="t-637000"&&이는 종에 특화된 성질로 서로 다른 종들 간에 의사 소통이 불가능한 이유를 설명합니다.



id="t-648000"&&우리는 여러 수학 수식들을 통해서 이것을 구체화합니다.
id="t-652000"&&사실, 뉴런을 전기적 신호로 변형하는 모형은 두 명의 캠브리지 출신 노벨상 수상자들이 이미 밝혀내었습니다.
id="t-659000"&&즉, 뉴런을 재현할 수 있는 수학적 모형이 있는 것이죠.
id="t-662000"&&또한 뉴런들이 정보를 모으는 방법을 설명하는 수학적 모형과 뉴런들이 소량의 전기를 일으켜 서로 의사소통하는 방법을 설명하는 수학적 모형도 있습니다.
id="t-672000"&&그래서 그 신호가 시냅스에 도달했을 때에 뉴런들이 하는 일은 효과적으로, 말그대로, 시냅스에 쇼크를 주는 일입니다.
id="t-679000"&&이것은 마치 전기적인 쇼크와 같은데요, 화학 물질들을 시냅스로부터 방출되게 만듭니다.

id="t-684000"&&우리는 수학적 모형을 통해 이러한 처리방식을 설명해 왔습니다.
id="t-687000"&&그리하여 우리는 뉴런간의 의사소통을 기술할 수 있습니다.
id="t-691000"&&이건 단지, 말그대로 신피질의 행동을 시뮬레이션하는데 필요한 아주 소수의 수학적 모형이 있을 뿐입니다.
id="t-698000"&&하지만 여러분에게 필요한 것은 매우 거대한 컴퓨터 입니다.
id="t-701000"&&그리고 사실 한 개의 뉴런을 계산하는 데에는 노트북 한 대가 필요합니다.
id="t-706000"&&즉, 신피질을 계산하기 위해서는 노트북 10,000대가 필요한 것이죠.




id="t-716000"&&자, 우리에겐 이 블루진 슈퍼 컴퓨터가 있습니다.
id="t-719000"&&우리는 모든 뉴런들의 정보를 컴퓨터에 올려, 각각의 뉴런을 각각의 프로세서에 할당하고 이들을 가동시킨 후, 무슨 일이 일어나는지를 살펴볼 수 있습니다.
id="t-727000"&&마법 양탄자를 타고 날아가보죠.



id="t-737000"&&이건 첫번째 모습입니다.
id="t-739000"&&여러분이 이것을 처음 볼 때에, 아마 이렇게 생각하겠죠 "오 맙소사, 어떻게 실제가 이렇게 나타날까?" 신피질 기둥들을 훈련시키지 않았더라도, 사실 여러분은 어떤 실제를 만들어내기 시작할 것입니다.
id="t-755000"&&우리는 물을 수 있습니다, "장미는 어디에 있나요?" 우리는 물을 수 있습니다, "만약 우리가 두뇌를 그림과 함께 자극한다면 장미는 그안 어디에 있을까요?" 신피질안 어디에 있을까요?
id="t-766000"&&우리가 두뇌를 장미 그림으로 자극한다면 장미는 신피질 안에 분명히 있기 마련입니다.

id="t-770000"&&즉, 우리가 장미를 보는 방법은 뉴런을 무시하고, 시냅스를 무시하고, 단지 전기적인 신호만을 보는 것입니다.
id="t-777000"&&왜냐하면 그것이 실제로 두뇌가 만들어낸 것이기 때문입니다.
id="t-779000"&&즉, 전기적인 패턴을 만들어 냅니다.
id="t-781000"&&우리가 전기적 패턴을 만들었을 때, 우리는 몰론 처음에는 유령과 같은 구조를 보게 되었습니다 신피질 기둥안에 나타나는 전기적인 객체를 말입니다.
id="t-794000"&&그리고 바로 이 전기적인 객체들이 두뇌가 자극을 받았을 때에 가지는 모든 정보를 가지고 있습니다.
id="t-803000"&&그리고 우리가 이것들을 확대하면, 이것은 마치 실제 우주와 같습니다.

id="t-809000"&&그래서 다음 단계는 이러한 두뇌 좌표들을 찾아내어서 그것들을 실제 지각 가능한 공간에 투영시키는 것입니다.
id="t-819000"&&그리고 그렇게 한다면 여러분은 바로 그 두뇌의 일부를 통해, 기계에 의해 창조된 세계의 내부로 들어가 볼 수 있을 것 입니다 즉, 요약한다면 저는 우주가 아마도 - 아마도 - 두뇌가 스스로를 바라볼 수 있도록 진화시켰다고 생각합니다.
id="t-839000"&&그리고 그것이 스스로를 인식하는 첫번째 단계일 것입니다.
id="t-844000"&&이러한 이론들과 다른 이론들을 시험하기 위해서 할 일이 많이 있습니다.
id="t-849000"&&하지만 저는 여러분들이 적어도 부분적으로는 두뇌를 만들어내는 것이 불가능하지 않다고 생각하셨으면 합니다.
id="t-855000"&&우리는 이것을 10년 안에 할 수 있을 것 입니다 그리고 우리가 성공한다면 우리는 10년안에 TED에 여러분에게 말을 거는 홀로그램을 보내겠습니다.


