id="t-824"&&인도에는 대가족이 많습니다.
id="t-3840"&&여러분들이 많이 알고 계실 거예요.
id="t-6440"&&식구가 많으면 집안행사도 많습니다.
id="t-9840"&&그래서 어릴 때, 제 부모님은 집안행사에 저를 끌고 가셨습니다.

id="t-14360"&&제가 유일하게 고대하던 점은 제 사촌들과 노는 것 뿐이었죠.
id="t-20160"&&집안행사에 가면 삼촌 한 분이 항상 계셨었는데 저희와 같이 뛰놀고 같이 놀 게임을 갖고 오시고 즐거운 시간을 보내게 해 줄 준비가 늘 되어 있으셨습니다.
id="t-30920"&&매우 성공하신 분이셨고 자신감과 힘이 넘치셨습니다.
id="t-35920"&&하지만 저는 이 건강하고 다정하신 분의 건강이 악화되는 걸 지켜보았습니다.
id="t-41240"&&파킨슨 병에 걸리셨었거든요.

id="t-44760"&&파킨슨병은 신경계의 퇴화를 초래하는 병입니다.
id="t-48840"&&혼자서 모든 일을 할 수 있던 사람이 떨림이 일어나 커피 마시는 것과 같은 시운 일조차 훨씬 힘들어하게 되죠.
id="t-57800"&&삼촌은 지팡이를 사용해 걷기 시작하셨고 방향을 꺾기 위해서는 정말 이렇게 한 번에 한 걸음씩 딛으셔야 했습니다.
id="t-65800"&&시간이 정말 오래 걸렸죠.
id="t-68240"&&항상 모든 집안행사에서 주목과 관심의 대상이었던 삼촌은 사람들 뒤에 숨기 시작했습니다.
id="t-76400"&&사람들의 동정어린 시선으로부터 숨었습니다.

id="t-80440"&&제 삼촌만 그런 것이 아닙니다.
id="t-83280"&&매년 6만 명의 사람들이 파킨슨병 판정을 받습니다.
id="t-88800"&&그 수는 계속 늘어나고 있습니다.
id="t-92360"&&디자이너로서 우리는 우리의 디자인이 이 다면적인 문제를 해결해주는 단 하나의 해결책이 되는 것을 꿈꾸지만 꼭 그렇게 되야 할 필요는 없습니다.
id="t-103680"&&간단한 문제들을 목표로 삼아 작은 해결책을 마련하면서 최종적으로 큰 파장을 만들 수도 있죠.
id="t-111120"&&그래서 제 목표는 파킨슨병을 치료하는 게 아니라 일상적인 일을 훨씬 간단하게 만들면서도 큰 영향을 미치는 것이었습니다.

id="t-120040"&&제가 맨 먼저 해결 과제로 삼은 문제는 떨림이었습니다.
id="t-124440"&&삼촌은 부끄러워서 공공장소에서 커피나 차를 마시는 일을 그만두었다고 말했습니다.
id="t-131000"&&그래서 저는 쏟아지지 않는 컵을 디자인했습니다.
id="t-135080"&&온전히 형태만으로 효과를 냅니다.
id="t-137960"&&떨림이 있을 때마다 윗부분의 곡면이 액체를 다시 안으로 들어가게 합니다.
id="t-143240"&&보통의 컵과는 다르게 내용물이 안에 갇혀있을 수 있죠.
id="t-146800"&&여기서 중요한 건, 파킨슨병 환자만을 위한 제품이 아니란 겁니다.
id="t-152040"&&여러분이나 저나 다른 칠칠맞은 사람도 쓸 수 있는 컵처럼 생겼죠.
id="t-156480"&&그래서 그들이 사람들 사이에서 튀지 않으면서 쓸 수 있습니다.
id="t-161920"&&그래서 문제가 하나 해결됐지만 아직 엄청 많이 남아있습니다.

id="t-166640"&&지금까지 오랜시간 삼촌을 인터뷰하고 질문했는데 여태껏 피상적인 정보만을 얻고 있었다는 걸 깨달았습니다.
id="t-174360"&&제 질문에 대한 답만 얻고 있었으니까요.
id="t-177200"&&그렇지만 저는 새로운 관점을 갖기 위해 더 깊이 파고들어야 했습니다.
id="t-181000"&&그래서 삼촌이 일상적인 하루를 관찰해보기로 했습니다.
id="t-184760"&&먹을 때나, TV를 볼 때를 말이죠.
id="t-187800"&&삼촌이 식탁으로 걸어가는 걸 관찰하면서 저는 평지를 걷는 것도 힘들어하는 사람이 어떻게 계단을 오르는지 불현듯 궁금해졌습니다.
id="t-199320"&&인도에는 선진국에 있는 계단 오르는 걸 도와주는 거창한 난간같은 게 없거든요.
id="t-205080"&&진짜로 계단을 올라가야 해요.
id="t-207920"&&그래서 삼촌이 말씀하시길, "어떻게 하는지 보여줄게." 제가 본 걸 보여드리겠습니다.

id="t-236680"&&모퉁이도 너무 쉽게 도셨어요.

id="t-241240"&&놀라셨나요?
id="t-242920"&&저도 그랬어요.
id="t-247320"&&평지에서는 걷지 못하던 분이 계단 오르는 데는 선수였습니다.

id="t-253720"&&저는 이걸 연구하면서 연속적인 운동이기 때문에 그렇다는 걸 알았습니다.
id="t-258399"&&똑같은 증상을 가진 한 남자가 있습니다.
id="t-261560"&&그도 지팡이를 쓰는데 자전거만 타면 모든 증상이 사라집니다.
id="t-266840"&&연속적인 운동이기 때문이죠.
id="t-269560"&&그래서 제게 열쇠는 계단을 오를 때의 느낌을 평지로 가져오는 것에 있었습니다.
id="t-275880"&&많은 아이디어를 삼촌에게 시도하고 실험해 봤지만 최종적으로 효과가 있던 건 이거였어요.


id="t-293000"&&더 빨리 걸으셨죠?

id="t-299240"&&저는 이걸 계단 착시라고 부릅니다.
id="t-302040"&&실제로 삼촌은 착시가 갑자기 끊기니까 얼어버리셨어요.
id="t-306640"&&이걸 보행동결이라고 합니다.
id="t-308680"&&보행동결은 자주 일어납니다.
id="t-309920"&&그러니까 계단 착시를 모든 방에 계속 펼쳐지게 해서 더 큰 자신감을 가질 수 있게 하는 게 어떨까요?
id="t-317440"&&기술이 항상 답인 것은 아닙니다.
id="t-320120"&&우리에게 필요한 건 인간 중심의 해결책입니다.
id="t-322920"&&손쉽게 무늬를 투영시키거나 구글 안경같은 걸 쓸 수도 있었지만 저는 바닥에 간단한 무늬를 붙이는 걸 고수했죠.
id="t-330360"&&이 무늬는 환자들이 더 환영받는다고 느낄 수 있게 병원에서도 쓰일 수 있습니다.

id="t-336600"&&저는 모든 파킨슨병 환자들이 그 날 제 삼촌이 느꼈던 기분을 느낄 수 있게 해주고 싶습니다.
id="t-342200"&&삼촌은 제가 옛날로 돌아간 것처럼 느끼게 해줬다고 말씀하셨거든요.

id="t-347120"&&오늘날 세계에서 "똑똑하다"는 말은 최첨단과 같은 말이 되었습니다.
id="t-351960"&&그리고 세상은 날이 갈수록 더 똑똑해지고 있죠.
id="t-355800"&&하지만 똑똑한게 왜 간단하고 효과적인 게 될 순 없나요?
id="t-360320"&&밖에 나가서 관찰하는 데 우리에게 필요한 건 약간의 공감과 호기심이 전부입니다.
id="t-366600"&&하지만 거기서 멈추진 말아요.
id="t-368520"&&복잡한 문제들을 두려워하지 말고 찾아보세요.
id="t-372200"&&문제들을 쪼개고, 핵심을 찾아서 더 작은 문제로 만드세요.
id="t-375800"&&그리고 그에 대한 간단한 해결책을 찾아보세요.
id="t-378320"&&이 해결책을 실험해보고, 부득이하게 실패해도 더 새로운 통찰력으로 발전시키세요.
id="t-384240"&&우리 모두 간단한 해결책을 고안할 수 있다면 뭘 할 수 있을지 상상해보세요.
id="t-388520"&&우리의 해결책을 모두 더하면 세상은 어떻게 달라질까요?
id="t-392880"&&우리 같이 더 똑똑하지만 간단한 세상을 만들어요.

id="t-395920"&&감사합니다.

