id="t-0"&&저는 남자들이 스스로를 위해 만든 공간에 대해 말씀드리려 합니다.
id="t-5000"&&제가 지금 여러분 앞에서 이야기를 하게 된 이유는 사실 두 가지 이유 때문인데 그건 바로 제 아들 두 녀석 때문입니다.

id="t-12000"&&포드가 3살 정도였을 무렵에 저희는 작은 방을 같이 사용했습니다.
id="t-16000"&&아주 작은 공간이었어요.
id="t-18000"&&제가 침실의 반쪽을 사무실로 썼고, 포드가 반쪽을 침실로 썼습니다.


id="t-27000"&&물건이 흩어져 있고 그랬죠.
id="t-29000"&&저는 제 자신만의 공간이 필요하다는 걸 깨달았지요.


id="t-34000"&&저는 집을 지어본 경험이 없었는데 약 3000달러와 몇 가지 재생 물질로, 저는 이런 공간을 만들었죠.
id="t-40000"&&그 안엔 제가 필요한 모든 것이 있고 조용했죠.
id="t-43000"&&크기도 충분했고 거기선 제 맘대로 할 수 있었는데, 그건 매우 중요하죠.

id="t-46000"&&근데 저는 제 사무실을 만들면서 생각했지요: "자기 공간을 만들어야 했던 남자가 분명히 나 혼자만은 아닐텐데" 하고요.
id="t-53000"&&그래서 저는 좀 연구를 했지요.
id="t-55000"&&그리곤 역사적 선례가 있다는 걸 알았죠.
id="t-57000"&&헤밍웨이도 글을 쓰는 공간이 있었지요.
id="t-59000"&&엘비스는 두 세개의 공간이 있었는데, 그레이스랜드에서 자기 부인과 어머니와 함께 살며 그런 공간을 가졌다는 것은 꽤 드문 일이었지요.
id="t-65000"&&대중 문화에서, 수퍼맨은 고독의 요새가 있었습니다.
id="t-69000"&&또, 배트 케이브(배트맨의 비밀기지)도 있었죠.

id="t-72000"&&그래서 저는 요즘 다른 남자들이 어떤 자기만의 공간을 만들고 있는지를 연구하러 여행길에 나섰지요.


id="t-81000"&&제 고향이죠.
id="t-83000"&&밖에서 보면 아주 전형적인 차고처럼 보이지요, 괜찮은 차고죠.
id="t-86000"&&그런데 안을 보면 차고와는 완전히 거리가 멀지요.
id="t-88000"&&저에게 이건 무척 전형적인 남성공간으로 보였지요.
id="t-90000"&&네온이 달린 콘서트 포스터, 바, 그리고 물론 여자다리 램프도 있죠.
id="t-96000"&&이건 매우 중요한 장식이죠.

id="t-98000"&&그런데 저는 곧 남성공간은 꼭 실내가 아니래도 된다는 것을 배웠지요.
id="t-101000"&&이 사람은 조경사가 쓰는 목재와 인조잔디를 사용해서 뒷마당에 볼링장을 만들었죠.
id="t-106000"&&점수판은 쓰레기통에 찾았죠.



id="t-111000"&&1923년에 만든 목재 예인선인데요, 완전히 미송나무로만 만들어졌습니다.
id="t-116000"&&이 남자 혼자서 다 만들었죠.
id="t-118000"&&그리고 내부에는 약 1000 평방 피트의 노는 공간이 있습니다.

id="t-122000"&&조사를 하면서 꽤 초기에 제가 발견한 것은 예상과는 달랐습니다.
id="t-128000"&&솔직하게 말하면, 맥주 캔으로 쌓아올린 피라미드나 푹신한 의자와 평면 스크린 TV 정도를 예상했었거든요.
id="t-133000"&&어떤곳은 확실히 친구랑 노는 장소였지요.
id="t-135000"&&한편, 작업장 또는 취미생활을 위한 곳도 있었지요.
id="t-138000"&&또 어떤 곳은 자기들의 수집품을 저장하는 곳이었지요.
id="t-141000"&&저는 돌아다니면서 정말로 희안한 남자 공간을 많이 봤지요.

id="t-144000"&&그 예로 이 곳을 한 번 살펴 보죠.
id="t-146000"&&밖에서 보면 전형적인 북동부 지방식 차고처럼 생겼지요.
id="t-148000"&&이 곳은 뉴욕의 롱아일랜드입니다.
id="t-150000"&&한가지 약간 수상하게 보이는 것은 둥그런 창이죠.
id="t-153000"&&내부를 보면, 16세기 일본식 찻집을 재현한 것이었지요.
id="t-158000"&&이 남자는 모든 재료를 일본에서 수입하고 일본인 목수를 고용해서 전통 양식으로 지었습니다.
id="t-165000"&&못이나 나사를 사용하지 않았죠.
id="t-167000"&&모든 접합부는 일일히 손으로 깎아내고 파냈지요.



id="t-173000"&&차고 문을 하나 열면 풀사이즈 권투장이 안에 보이지요.
id="t-179000"&&(웃음) 이곳은 나름의 이유가 있습니다.
id="t-182000"&&웨인 맥컬러프라는 사람이 만들었는데요, 그는 1992년 올림픽에서 아일랜드에 은메달을 안겨준 사람이죠.
id="t-188000"&&그는 이곳에서 훈련도 하고, 다른 사람들을 훈련시킵니다.
id="t-191000"&&차고를 벗어나면 트로피룸이 있습니다.
id="t-194000"&&여기선 자기가 성취한 업적을 과시할 수 있죠.
id="t-196000"&&이것도 남성공간에서 중요한 것의 하나지요.

id="t-199000"&&이런 공간이 누군가의 직업을 드러낸다면, 이 공간은 확실히 취미를 보여줍니다.
id="t-204000"&&영국식 범선의 내부처럼 보이도록 만들어졌죠.
id="t-207000"&&1700년대와 1800년대의 범선에 관련된 골동품들을 수집한 것이지요.
id="t-210000"&&박물관 수준이죠.

id="t-212000"&&여행을 마치면서, 저는 50개 이상의 남자공간들을 발견했지요.
id="t-216000"&&그들은 전부 기대 밖이었고 놀라웠죠.
id="t-218000"&&그렇지만 또한 -- 저는 그러한 공간들이 얼마나 개인에 맞게 만들어졌고 그들이 투자한 노력에 감탄했지요.
id="t-224000"&&그리고 이러한 것은 제가 만난 남자들이 모두 자기의 공간에 매우 정열적이라는 것을 보았지요.
id="t-228000"&&그들은 자기의 직업을 정말로 좋아했지요.
id="t-230000"&&그리고 수집품들이나 취미에 매우 열정적이었죠.
id="t-232000"&&그래서 이러한 공간들을 만들어서 자신들이 좋아하는 것들과 자기가 누구인지를 내보이는 것입니다.

id="t-239000"&&여러분께서 자신만의 공간이 없다면, 그런 공간을 만드실 것을 강력히 권유하고 싶습니다.
id="t-243000"&&대단히 감사합니다.

