id="t-0"&&어떻게 한 도시를 먹여살릴 수 있을까요?
id="t-4000"&&이 시대가 당면한 중요한 문제 가운데 하나입니다만, 이런 질문을 던지는 경우는 거의 없습니다.
id="t-8000"&&가게나 식당에 들어서거나, 아니면 한 시간쯤 뒤 바로 이 곳 로비에 도착에 가면, 음식이 마련되어 있을것이라고 당연하게 여깁니다.
id="t-18000"&&마치 마술을 부린 것처럼 어디에서인가 음식이 와 있다고 생각하죠.

id="t-20000"&&하지만 런던 정도 규모의 도시에서 매일 충분한 양의 음식이 생산, 운송되고 거래된 후, 조리되어 소비되고 버려진다고 생각해보세요.
id="t-35000"&&그리고 이와 비슷한 현상이 매일 지구상의 모든 도시에서 일어난다고 생각해보면, 도시를 먹여살린다는 것은 경이로운 일입니다.

id="t-42000"&&우리는 이 모든 것을 당연하게 여기면서 이런 장소에 살고 있죠.
id="t-47000"&&결국 우리 인간도 동물이기 때문에 먹어야하는 것이고 고대인들이 그랬듯 우리도 자연에 의존하고 있다는 사실을 망각한채로 말입니다.
id="t-57000"&&점점 더 많은 사람들이 도시로 이주하게 되면서, 점점 더 많은 자연 환경이 지금 제 뒤로 보이는 아주 특이한 풍경의 브라질 마타 그로쏘 콩 재배지와 같은 모습으로 변해가고 있습니다.
id="t-68000"&&바로 우리에게 먹을 것을 공급하기 위해서입니다.
id="t-71000"&&매우 특이한 풍경들이죠.
id="t-73000"&&하지만 우리 중에 이를 직접 목격한 사람은 드물겁니다.

id="t-75000"&&이런 풍경이 우리 인간에게 공급하는 식량의 양도 점차 줄어들고 있습니다.
id="t-79000"&&도시로의 이주가 증가하면서, 육류 섭취가 늘어났고, 그 결과 전세계 연간곡물산출량의 1/3은 현재 식용이 아닌, 동물사육용으로 공급됩니다.
id="t-90000"&&그리고 한 사람이 소비하는 양의 3배, 사실 10배에 달하는 곡물이 식용으로 쓰일 동물을 위한 사료로 소비된다는 것인데, 이는 효율적인 식품공급방법이 아니죠.

id="t-104000"&&이 문제는 점점 심각해지고 있습니다.
id="t-106000"&&2050년에 이르면 지금의 2배에 달하는 수의 사람이 도시에 거주할 것으로 추산하고 있습니다.
id="t-111000"&&그리고 육류와 유제품의 소비도 2배 늘어날 것으로 추산하고 있습니다.
id="t-115000"&&육류와 도시화가 동시에 증가세에 있다는 것이죠.
id="t-120000"&&이는 엄청난 문제를 유발할 것입니다.
id="t-122000"&&60억이나 되는 육식동물을 먹여살리는 문제가 되는 것이죠.
id="t-125000"&&바로 2050년에 말입니다.



id="t-134000"&&매년 1,900만 헥타르의 열대우림이 새 경작지 마련을 위해서 사라지고 있죠.
id="t-140000"&&동시에 이에 맞먹는 규모의 기존 경작지가 염류화와 침식화로 인해 사라져가고 있습니다.
id="t-147000"&&우리는 화석연료에도 대단히 굶주려있습니다.
id="t-150000"&&서구에서 우리가 소비하는 식품 1칼로리 당 약 10칼로리의 에너지가 필요합니다.
id="t-157000"&&큰 비용을 들여 생산하는 식품이지만 우리는 사실 식품에 별 가치를 두지 않죠.
id="t-163000"&&미국에서는 생산된 식품의 절반이 버려지고 있습니다.
id="t-167000"&&이와 같은 문제해결이 필요한 때이지만, 당장 지구 전체를 똑바로 먹여살리는 것도 못하고 있습니다.
id="t-173000"&&전세계 인구 중 10억이 비만이고, 또 다른 10억은 굶주리고 있죠.
id="t-178000"&&말이 되는 것이 하나도 없습니다.

id="t-180000"&&현재 전 세계 식품거래의 80퍼센트를 단 5개의 다국적기업이 조종하고 있다고 생각해보세요.
id="t-188000"&&정말 무시무시한 모습이죠.
id="t-190000"&&도시로의 이주가 늘어나면서, 서구 식단이 보편화되고 있는데, 미래를 내다본다고 하면, 앞으로 유지되기 어려운 식단입니다.

id="t-198000"&&그렇다면 어쩌다 우리가 이 지경에 이르렀을까요?
id="t-200000"&&보다 중요한 것은 우리가 무엇을 할 수 있을까요?
id="t-203000"&&자, 조금 더 쉬운 질문에 대해 먼저 답을 찾아보죠.
id="t-207000"&&1만 년 전이 이같은 과정 - 도시 먹여살리기 - 의 시작이었습니다.
id="t-211000"&&고대의 근동 지역의 '비옥한 초승달 지역'*으로 알려진 곳에서 시작되었죠.
id="t-213000"&&(*비옥한 초승달 지역: 나일강, 티그리스강, 페르시아만을 잇는 초승달 모양의 고대 농업지대) 보시다시피 초승달 모양입니다.
id="t-217000"&&그리고 비옥한 곳이기도 했습니다.
id="t-219000"&&바로 여기에서 약 1만 년 전 두 가지의 놀라운 발명이 탄생했습니다.
id="t-224000"&&바로 농경과 도시입니다.
id="t-227000"&&대략 비슷한 시기와 장소에서 말입니다.

id="t-230000"&&이는 우연이 아닙니다.


id="t-236000"&&곡물의 발견이 있었기에 가능한 일이었는데, 고대의 우리 선조들이 최초로 영구적으로 정착이 가능할 만큼 충분한 양과 안정성을 가진 식품원을 생산할 수 있는 곡물을 발견한 것입니다.
id="t-248000"&&그리고 이들 정착지가 어떻게 생겼는지 살펴보면, 작지만 꽉 짜여져 있음을 알 수 있습니다.
id="t-252000"&&생산을 담당하는 농경지가 둘러싸고 있고, 여기 우르*의 예에서 보시듯, (*우르: BC 3세기 무렵 수메르인이 건설한 역사상 가장 오래된 도시 중 하나) 큰 규모의 사원이 전체를 지배하고 있습니다.
id="t-259000"&&이는 사실상 영적인 성격을 띤 중앙 식량 배급 센터라고 할 수 있습니다.

id="t-264000"&&추수를 계획하고, 한 곳으로 모아, 이를 신께 바치고 난 후, 신께서 남긴 곡물을 일반인들에게 제공하는 것이 바로 사원의 역할이죠.
id="t-273000"&&그렇다면 이렇게 생각할 수 있을 것입니다.
id="t-275000"&&이 도시들을 지속할 수 있도록 하는 곡물과 추수가 바로 도시의 영적, 물리적 삶의 전부라고 말입니다.
id="t-283000"&&사실 이는 모든 고대 도시에 해당합니다.
id="t-286000"&&물론 전부 이렇게 작은 규모는 아닙니다.
id="t-288000"&&대표적으로 로마같은 경우에는 기원후 1세기 무렵 시민인구가 1백만이었습니다.
id="t-293000"&&이 정도 규모의 도시가 어떻게 스스로를 지탱할 수 있었을까요?
id="t-297000"&&제가 "고대식량수송경로"라고 부르는 것이 바로 그 답입니다.

id="t-300000"&&기본적으로 로마는 해상통로를 갖고 있었습니다.
id="t-303000"&&이를 통해서 아주 먼 곳에서도 식품을 수입하는 것이 가능했죠.
id="t-306000"&&고대에는 해상운송이 유일한 방법이었는데, 식품을 험준한 육로로 옮긴다는 것이 매우 어려웠기 때문입니다.
id="t-314000"&&그 동안 식품이 빨리 부패해버리기 때문이죠.
id="t-316000"&&그래서 로마는 전쟁을 효과적으로 치렀습니다.
id="t-318000"&&카르타고와 이집트와 같은 곳에서 곡물저장고를 손에 넣기 위해 전쟁을 벌였죠.
id="t-323000"&&사실 로마제국의 확장은 군사를 동원한 장기간의 쇼핑활동이라고 보아도 무리는 없을 것입니다.
id="t-331000"&&(웃음) 사실 - 제가 사실을 아주 좋아한다는 점을 꼭 말씀드려야겠습니다.


id="t-340000"&&바로 로마가 제국의 주변부를 형성한 계기가 바로 제국의 식욕이라고 볼 수 있기 때문입니다.
id="t-345000"&&하지만 흥미로운 점은 다른 사건이 산업사회 이전에 발생했다는 점입니다.
id="t-349000"&&17세기 런던 지도를 보면, 탬즈강을 통해 곡물이 들어오는 것을 알 수 있습니다.
id="t-355000"&&이 지도 아랫쪽에서 볼 수 있습니다.
id="t-357000"&&곡물시장이 도시의 남쪽에 있었다는 말입니다.
id="t-360000"&&그곳에서 큰 시장이 있는 '칩사이드'* (*영어어원으로 시장이라는 의미의 거리로, 템즈강 이북 런던 남동쪽 지역. 과거 농산물 시장이었으나 현재는 업무지구.) 로 이르는 도로 역시 곡물시장이었습니다.

id="t-366000"&&'브레드 스트릿'* 이라는 거리 이름을 보시면, (*약 14세기 형성된 칩사이드와 동일지역에 위치한 거리로 과거 빵을 굽고, 팔던 거리.) 그 곳에서 3백년 전에 무슨 일이 벌어지고 있었는지 알 수 있죠.
id="t-374000"&&생선의 경우도 마찬가지입니다.


id="t-379000"&&'빌링스게이트'는 물론 1980년대 중반까지 이 곳에서 운영되던 수산시장이었습니다.
id="t-382000"&&(*17세기 말 형성된 템즈강 이북, 런던의 남동쪽에 위치한 수산시장으로 현재 운영중) 생각해보면 전부 모두 놀라운 것들입니다.
id="t-388000"&&모두가 벽돌처럼 생긴 휴대전화와 항구로 들어오는 생선을 갖고 돌아다녔죠.

id="t-395000"&&여기서 도시에서의 식품에 대한 중요한 점 한 가지를 알 수 있는데, 일단 도시 내 거점이 형성되면, 좀처럼 이동하지 않는다는 것입니다.
id="t-403000"&&육류의 경우는 이야기가 아주 다릅니다.
id="t-405000"&&그 이유는 물론 동물이 걸어서 도시로 이동할 수 있기 때문이죠.
id="t-407000"&&런던으로 들어오는 육류의 대부분은 북서쪽 지방, 스코틀랜드와 웨일즈에서 옵니다.
id="t-413000"&&도시의 북서쪽으로 들어오게 되는데, 이것이 런던의 가장 유명한 육류 시장인 스미스필드*가 그 쪽에 위치하는 이유죠.

id="t-425000"&&지금 좀 기상예보관 같은 기분이 들지만, 어쨌든 계속하겠습니다.
id="t-426000"&&가금류는 캔버스 천으로 만든 작은 신을 신겨서 들여왔습니다.
id="t-433000"&&그리고 칩사이드 동쪽에 이르러서 바로 매매가 이루어졌습니다.
id="t-437000"&&그래서 그 지역을 '파울트리'라고 부르게 되었습니다.

id="t-439000"&&실제로 산업사회 이전에 세워진 어느 도시든 지도를 보면 식품이 들어오는 경로를 파악할 수 있습니다.
id="t-448000"&&거리이름이 가진 실마리를 통해서 물리적으로 식량이 어떻게 도시의 형태에 영향을 미쳤는지 알 수 있죠.
id="t-454000"&&'프라이데이 스트릿'은 과거에 금요일 날 생선을 구입하러 가던 곳이었음을 알 수 있겠죠.
id="t-458000"&&거리가 식량으로 넘쳐나고 있는 모습을 한 번 그려볼 필요가 있습니다.
id="t-460000"&&왜냐하면 거리와 공공공간이 식품거래가 이뤄지던 유일한 장소였기 때문입니다.

id="t-466000"&&1830년의 '스미스필드'의 모습을 보면 이런 환경의 도시에서 사는 것이 정말 어려웠고, 어디로 부터 먹을거리가 도달되는지 모르기는 참 어려웠다는 것을 알 수 있습니다.
id="t-474000"&&실제로 여러분이 일요일 점심을 먹고 있었다고 생각해 보세요.
id="t-476000"&&그럼 대략 3일 전 쯤에 바로 창 너머에서는 가축들이 울고 있었다고 볼 수 있죠.
id="t-480000"&&이는 분명 생태적인 도시였던 것입니다.
id="t-483000"&&유기적 순환과정의 일부인 것이죠.
id="t-486000"&&그런데 10년 후 모든게 변했습니다.

id="t-489000"&&지금 보시는 것은 1840년의 '그레이트 웨스턴 철도'입니다.
id="t-492000"&&보시다시피 이들 초기 기차 승객 중 일부는 돼지와 양이었죠.
id="t-496000"&&갑작스럽게도 이 모든 동물들이 더 이상 시장까지 걷지 않게 된 것입니다.
id="t-500000"&&우리의 시야와 관심에서 벗어난 곳에서 도축되고 있는 것입니다.
id="t-502000"&&시골 어딘가에서 말입니다.
id="t-504000"&&그리고는 철도로 도시까지 오는 것입니다.
id="t-506000"&&바로 이것이 모든 것을 변화시켰습니다.
id="t-509000"&&첫번째로, 이는 최초로 도시를 규모나 형태, 그리고 장소와 무관하게 성장하게끔 해주었죠.
id="t-514000"&&도시는 본래 지리적 제약을 받아왔습니다.
id="t-518000"&&매우 어려운 물리적 수단을 통해서 식품을 들여와야했죠.
id="t-521000"&&그런데 도시가 어느 순간 지리적 제약에서 벗어나게 되었습니다.

id="t-525000"&&여기있는 런던 지도를 보면 알 수 있듯이, 기차가 등장한 지 90년 후, 런던의 형상은 동물이 걸어 접근할 수 있는 식품공급이 용이한 작은 구형에서 가축이나 사람이나 걸어서 도시로 접근하기는 매우 어려운 큰 규모로 변했습니다.
id="t-544000"&&물론 이는 시작에 불과했고, 기차 다음으로 자동차가 등장했습니다.
id="t-547000"&&자동차의 등장은 식품이 도시로 직접 들어오는 것에 종말을 고했죠.
id="t-551000"&&이로서 도시는 자연환경과의 관계로부터 완전히 벗어나게 된 것입니다.

id="t-556000"&&이제부터의 도시는 냄새가 없는 도시, 지저분한 것도 없고, 당연히 사람들도 없는 그런 장소가 되었습니다.
id="t-561000"&&아무도 이런 풍경에서 걷고 싶어하지 않기 때문입니다.
id="t-564000"&&사실 식품을 구하기위해 사람들이 하는 일은 차를 타고 도시외곽 어딘가에 있는 박스형 건물에 가서 1주일치 장을 봐서 돌아오는 것이었습니다.
id="t-572000"&&그리고는 산 물건들로 대체 무엇을 할지 몰라하는 것이었죠.
id="t-574000"&&이것이 바로 식품과 도시에 대한 우리의 관계가 완전히 변해버린 순간인 것입니다.

id="t-580000"&&도시의 사회적 구심점이던 식품이 지금은 외곽으로 밀려나버렸습니다.
id="t-586000"&&음식을 사고 파는 것은 과거에는 일종의 사회적 행사였습니다.
id="t-588000"&&지금은 아무런 성격을 지니지 못합니다.
id="t-590000"&&과거 우리는 요리를 했지만, 지금은 케익 같은 것을 만들 때, 물을 붓거나 계란을 추가하는 것이 고작이죠.
id="t-597000"&&음식이 먹을만 한지 확인하려고 냄새를 맡지도 않습니다.
id="t-601000"&&그저 포장에 붙은 라벨을 읽어보죠.


id="t-607000"&&신뢰하기보다는 두려워하고 있습니다.
id="t-609000"&&소중히 하지 않고, 버리려고 하죠.

id="t-613000"&&현대식품산업이 갖는 대표적인 모순 중 하나는 현대화된 식품산업을 통해 좀 더 편리해 질 수 있다고 믿었던 것들이 사실은 훨씬 어려워져 버렸다는 것입니다.
id="t-620000"&&장소에 구애받지 않고 도시를 세우는 것이 가능해짐으로서, 현대식품산업은 우리를 가장 중요한 관계에서 멀어지게 만들었습니다.
id="t-628000"&&바로 우리와 자연과의 관계말입니다.
id="t-631000"&&또 현대적 체계에서만 가능한 유통 환경에 우리가 의존하도록 만들었죠.
id="t-634000"&&보셨다시피, 지속가능한 체계가 아닙니다.

id="t-636000"&&자 그렇다면 우리가 이 문제에 대해서 무엇을 해야 할까요?
id="t-639000"&&이는 아주 새로운 질문이 아닙니다.
id="t-641000"&&500년 전, 토마스 모어가 자문했던 것입니다.
id="t-645000"&&바로 그의 "유토피아"의 권두언을 장식한 질문입니다.
id="t-648000"&&그것은 바로 반독립적인 (semi-independent) 일련의 도시들이었습니다.
id="t-651000"&&다소 가까이 와닿지는 않지만, 모두가 기본적으로 농사를 짓고 텃밭에서 채소를 기르고 함께 식사를 하는 각각의 도시들 사이에서 하루 정도 걸어 이동할 수 있는 것 말이죠.
id="t-660000"&&이렇게 주장할 수 있을 것 같습니다.
id="t-662000"&&식품이 유토피아의 근본적인 원칙이다라고 말입니다.
id="t-665000"&&모어가 그런 식으로 의도하지 않았더라도 말이죠.

id="t-668000"&&여기 또 다른 유명한 유토피아적인 시각이 있습니다.
id="t-671000"&&바로 에베네저 하워드의 "가든 시티"입니다.


id="t-676000"&&작은 구형의 도시지역은 그 주변으로 경작지가 있고, 서로 철도로 연결되어 있습니다.
id="t-682000"&&다시 말하지만, 음식은 "가든시티" 의 원칙이라고 알려져 있습니다.
id="t-687000"&&실제로 지어지기도 했지만, 하워드의 비전과는 거리가 멀었습니다.
id="t-691000"&&그 자체가 바로 유토피아라는 점이 이런 유토피아적 비전의 문제점이죠.

id="t-696000"&&유토피아는 사실상 토마스 모어가 의도적으로 사용한 단어였습니다.


id="t-703000"&&유토피아는 좋은 곳, 혹은 존재하지 않는 곳을 의미합니다.


id="t-709000"&&제가 생각하기에 유토피아는 개념적 도구로서, 인간의 주거라는 바로 그 중요한 문제에 관해 생각하는데 있어서, 별다른 소용이 없습니다.
id="t-716000"&&그래서 저는 다른 대안을 생각해냈습니다.
id="t-719000"&&바로 "시토피아"입니다.
id="t-722000"&&고대 그리스어의 음식을 뜻하는 "시토스"와 장소를 뜻하는 "토포스"가 합쳐진 것이죠.

id="t-724000"&&우리가 벌써 시토피아에 살고 있다고 저는 믿습니다.
id="t-726000"&&식품이 형상을 짓는 세계에 살고 있고, 우리가 이를 깨닫는다면, 식품을 아주 강력한 도구로 이용할 수 있을 것입니다.
id="t-732000"&&세계를 다르게 빚을 수 있는 개념적인 도구, 디자인 도구로서 말입니다.
id="t-736000"&&이것이 가능하다고 한다면, 시토피아는 어떤 모습일까요?
id="t-741000"&&제 생각에는 이럴 것 같습니다.
id="t-743000"&&이 사진을 꼭 보여드려야 하는데요, 사진 속 개의 표정입니다.


id="t-750000"&&사람들이 즐기고, 시간을 투자하는, 가정의 중심에 음식이 있습니다.
id="t-754000"&&이것이 바로 우리 사회에서 식품이 자리잡아야 할 곳입니다.

id="t-757000"&&하지만 이런 사람들이 주변에 없다면 이런 광경도 없습니다.
id="t-762000"&&그런데 이들 또한 사람입니다.
id="t-764000"&&식품에 대해서 생각하고 예측해서 계획하며, 쌓여있는 야채를 보고, 그것이 무엇인지 아는 사람들입니다.


id="t-776000"&&이들이 없다면, 이런 장소도 있을 수가 없죠.






id="t-788000"&&식품은 도시의 사회적 삶의 일부입니다.
id="t-790000"&&식품 없이는 도시도 존재할 수 없습니다.
id="t-793000"&&지역에서 생산되며, 지역 풍경의 일부인 식품이 없이는 말입니다.
id="t-796000"&&식품은 보이지 않는 어딘가에서 나오는 제로섬 일용품이 아닙니다.
id="t-800000"&&소가 있는 풍경. 김이 솟아오르는 퇴비더미. 이는 기본적으로 모든 것들을 하나로 모으는 일입니다.

id="t-807000"&&이것은 공동체 프로젝트입니다.
id="t-809000"&&최근에 캐나다 토론토에 다녀왔습니다.
id="t-811000"&&거기에는 아이들이 식품과 어떻게 그것을 생산하는지에 관해서 배울 수 있는 온실이 있었습니다.
id="t-816000"&&케빈이라는 이름의 식물인데, 어쩌면 케빈이라는 아이의 화초일 수도 있습니다.


id="t-828000"&&시토피아는 관점의 문제라고 생각합니다.
id="t-830000"&&우선 이미 어딘가 작은 규모로 존재하는 시토피아를 알아차리는 것을 말합니다.
id="t-836000"&&그것들과 함께 섞여서 식품을 관점의 하나로 이용해보는 것입니다.
id="t-841000"&&그게 가능하다면 도시를 이처럼 비대한 비생산적 덩어리로 여기지 않게 될 것입니다.
id="t-847000"&&그리고 이런 모습들을 더 보게 될 수 있을 것 같습니다.
id="t-849000"&&필수적으로 일부가 되어야만 하고, 공생적으로 연결된, 생산적, 유기적 체계로서의 모습들 말입니다.
id="t-856000"&&물론 이 또한 바람직하기만 한 것은 아닙니다.
id="t-858000"&&왜냐하면 우리가 더 이상 이런 식으로 식품을 생산할 필요는 없기 때문입니다.


id="t-867000"&&바로 개념을 다시 잡는 것입니다.
id="t-869000"&&식품이 우리 삶의 모습을 빚는 방식에 대한 개념이죠.

id="t-872000"&&제가 아는 한 가장 적절한 이미지는 650년 전에 만들어진 암브로지오 로렌제띠의 "좋은 정부의 알레고리"*가 아닐까 생각해 봅니다.

id="t-881000"&&이 작품이 전달하는 메세지는 아주 분명합니다.
id="t-884000"&&만약 도시가 자연을 돌본다면 자연도 도시를 돌본다는 것입니다.
id="t-888000"&&이제 던지고 싶은 질문은 만약 암브로지오 로렌제띠가 오늘날의 모습을 그렸다면, 과연 어떤 모습이었을까하는 것입니다.
id="t-895000"&&오늘날의 좋은 정부의 알레고리는 어떤 모습이었을까요?
id="t-898000"&&제가 볼 때, 지금 우리가 이 문제에 당면해 있고, 우리가 자문해야 할 질문이며, 그 답을 찾기 시작해야만 한다고 생각합니다.
id="t-904000"&&우리 모두 우리가 먹는 식품이 바로 우리의 모습임을 잘 알고 있습니다.
id="t-907000"&&세상 또한 우리가 먹는 식품과 다르지 않음을 깨달을 필요가 있습니다.
id="t-909000"&&이런 생각을 받아들였을 때, 보다 나은 세상을 위한 아주 강력하고 효과적인 도구로써 식품을 이용할 수 있을 것입니다.
id="t-915000"&&감사합니다.

