id="t-0"&&저는 뉴욕에서 디자인 스튜디오를 운영하고 있습니다, 매 7년마다 1년간, 실험적인 어떤것을 추구하고, 통상적으로 일할 때 나타나는 어려운 문제들을 해결하기 위해서, 스튜디오 문을 닫습니다 그 한 해 동안한은 클라이언트들을 위해 일하지 않습니다.
id="t-21000"&&정말로 문을 닫죠.
id="t-24000"&&그리고 여러분이 상상하실 수 있듯이 그것은 멋지고 활기찬 기간입니다.

id="t-30000"&&원래 저는 제가 사랑하는 두 가지인, 음악과 디자인을 겸하려고, 뉴욕 스튜디오를 열었습니다.
id="t-36000"&&우리는 여러분들이 아시는 많은 음악가들 그리고 들어보지 못한 음악가들을 위해 비디오와 패키징을 디자인했습니다.
id="t-45000"&&제가 인생에서 정말 사랑하는 많은 것들과 함께, 전 그것들에 익숙해졌고, 지루해졌다는 것을 깨달았습니다.
id="t-55000"&&확실히, 우리의 작업들은 비슷해 보이기 시작했습니다.
id="t-60000"&&다이컷 된 책속에 유리눈이 보이죠.
id="t-63000"&&그 다음은 아주 비슷한 아이디어로, 향수 패키지인, 다이컷 된 책 입니다, 그래서 저는 스튜디오를 일년간 닫기로 결정했습니다.

id="t-75000"&&지금 이렇게들 알고 있죠, 인생의 처음 25 년간은 배움의 기간으로 보내고, 그다음 40년 동안의 일하는 기간이 있으며, 약 15년의 은퇴기간을 마지막으로 갖게 됩니다.

id="t-106000"&&(박수) 확실히 제 자신을 위해 즐길 수 있는 것이죠.
id="t-114000"&&그러나 아마 더욱 중요한 것은 그 기간 동안 생성된 작업이 회사 그리고 사회 전체로 되돌아 온다는 것입니다.
id="t-124000"&&한 두명의 손자들에게 도움이 가기 보다는요.

id="t-130000"&&2년 전 테드 강연자 였던 조나단 하이트는 일에는 3개의 다른 수준이 있음을 보여줬는데요, 저에게 매우 진실로 와 닿았습니다.
id="t-141000"&&직업으로서의 일은 돈을 벌기 위한 것이죠.
id="t-144000"&&목요일엔 벌써 주말을 기다리게 됩니다.
id="t-148000"&&그리고 아마도 심적 안정을 위해 취미가 필요하겠죠.
id="t-153000"&&그러면 저는 일에 더 종사하죠.
id="t-156000"&&그러나 동시에, 내가 정말 열심히 일한 기간들이 가치 있는지 의문을 갖게 될 것입니다.
id="t-163000"&&3번째로 천직은, 돈에 얽매이지 않고도 하고싶은 것이라 할 수 있죠.

id="t-172000"&&저 자신은 종교적이지는 않지만, 자연에서 답을 찾으려합니다.
id="t-177000"&&저는 첫 번째 안식휴가를 뉴욕에서 보냈습니다.
id="t-181000"&&두 번째 안식휴가는 다른 곳을 찾았죠 유럽과 미국은 별로 마음에 끌리지 않았습니다.


id="t-190000"&&아시아에서 본 가장 아름다왔던 경치는 스리랑카와 발리에서 였습니다.


id="t-198000"&&발리는 환상적이고 매우 수공업 지향의 사회이죠.

id="t-202000"&&2008년 9월, 전 발리에 도착했고, 바로 일을 시작 했죠.
id="t-209000"&&그 장소 자체에서 훌륭한 영감을 얻을 수 있죠.
id="t-215000"&&그렇지만 제게 필요한 첫 번째 것은 모기를 물리치는 글자였습니다.
id="t-221000"&&왜냐하면 모기들이 주위에 너무 많았기 때문이었죠.
id="t-224000"&&그 다음 저는, 우리 집을 둘러싸고, 아침 산책을 방해하곤 했던 모든 야생견들에게 복수 할 어떤 방법이 필요했습니다.
id="t-235000"&&그래서, 앙갚음으로, 각각 99마리 개의 초상화 시리즈를 프린트한 티셔츠를 제작해서, 그 뒷면에 좀 위협적인 메세지를 적었죠, (웃음) 너무 많은 개들, 너무 적은 요리법 이라고요.

id="t-256000"&&뉴욕을 떠나기 바로 전에 저는 스튜디오를 수리하기로 결정했습니다.
id="t-262000"&&그 다음 그냥 다른사람들에게 맡기고 떠났죠,, 저는 아무것도 하지 않아도 되었었죠.
id="t-267000"&&그래서 전 가구들을 찾기로 했습니다.
id="t-269000"&&그런데, 제 마음에 드는 모든 가구는, 살 수 있는 여유가 안되었고, 살 수 있는 것들은 마음에 차지 않았죠, 그래서, 우리가 발리에서 수행한 것중 는하나는 가구들을 만드는 것이었습니다.
id="t-282000"&&물론 여전히 야생견들과 함께 하는 작업이었죠.
id="t-285000"&&아직 완성되진 않았습니다.
id="t-288000"&&그 기간중에 이 램프를 만들게 되었죠.
id="t-251000"&&(웃음) 마침내 저 개들로 하나 만들 수 있었습니다.



id="t-305000"&&'비 히어 나우' 라고 이름지었고, 330개의 나침반들을 넣었습니다.
id="t-311000"&&그리고 우린 에스프레소 잔을 주문제작했는데요, 그 속에는 자석이 숨겨져 있습니다.
id="t-316000"&&그래서 항상 그 잔의 중심으로 모이려는 나침반들을 마구 움직이게 하죠.
id="t-322000"&&다음으로, 이것은 꽤 말하기 좋아하는 말 많은 의자입니다.
id="t-330000"&&전 또한 발리에서 제 인생 처음으로 명상을 시작했습니다.
id="t-334000"&&저는 다른 사람들의 행복에 대해 듣는다는 것이 정말 얼마나 지루한 것인가를 알고 있습니다.
id="t-340000"&&그래서 너무 많이 언급하진 않겠습니다.

id="t-345000"&&여러분중 많은분들이 아시는 테드강연자, 대니 길버트입니다.

id="t-352000"&&그 책을 안식휴가 동안 읽었는데요 읽기까지 4년이 걸렸죠.
id="t-358000"&&그도 그 책을 그의 안식휴가기간에 썼다는것을 알게 돼서 기뻤습니다.
id="t-364000"&&안식 휴가를 수행함으로써 성공한 몇 사람을 소개 할 까 합니다.

id="t-370000"&&페란 아드리아 입니다.
id="t-372000"&&많은 사람들이 그를 현재 세계 최고의 요리사라고 생각하고 있으며, 바르셀로나 북부에 있는 일부리란 레스토랑을 경영하고 있죠.
id="t-378000"&&그의 레스토랑은 1년에 7달 동안 영업을 합니다.
id="t-380000"&&그는 5달동안 모든 주방 스탭들과의 새로운 시도를 위해 레스토랑을 닫습니다.
id="t-385000"&&그의 최근의 성과는 상당히 인상적입니다, 그 해 동안 그는 8000 명의 손님을 맞았고, 이백 이십만의 예약문의를 받았습니다.

id="t-399000"&&저의 주기를 보면, 7년의 일, 1년의 안식 휴가 입니다.
id="t-402000"&&안식휴가는 그 주기의 12.5 퍼센트죠.
id="t-405000"&&사실 저보다 더욱 성공적인 회사들을 보자면, 3M은 1930년 이래로 엔지니어들에게 그들이 원하는건 무엇이든지 할 수 있도록 15 퍼센트를 쓰게 해 주고 있습니다.
id="t-419000"&&몇가지 성공적 결과들이 있습니다.
id="t-421000"&&아트 프라이가 그의 개인적 기간 동안에 3M을 위해 접착 메모지를 개발했을 뿐 아니라, 스카치 테잎도 이 프로그램에서 탄생하게 된 것이죠.
id="t-432000"&&구글도 물론 20퍼센트의 안식 휴가를 주기로 유명한데요, 소프트웨어 엔지니어들이 자신들의 개인적 프로젝트를 할 수 있게 하고 있죠.

id="t-440000"&&여기 실제로 안식 휴가를 가져보신 분들 있습니까?
id="t-446000"&&여러분중 약 5% 정도군요 여러분 주변에 손을 든 사람이 있는지 모르겠는데요, 그 분들과 안식휴가가 성공적이었는지 아닌지 이야기해 보세요.
id="t-460000"&&재가 미래에 무엇을 바랄 지 알 수 있는 가장 좋은 방법은 자신이 구상하는 것 보다 그것을 실제로 해 본 사람들과 이야기 해 보는 것이더군요.

id="t-474000"&&제가 이 아이디어를 갖게 됐을 때, 그 과정은, 결정을 하고, 그 결정을 계획 노트에 써 넣는 것이었습니다.
id="t-482000"&&그 다음, 될 수 있는 한 많은 사람들에게 그 결정에 대해 얘기했죠.
id="t-486000"&&그래서 나중에 꽁무니를 뺄 수 있는 방법이 없도록 말이죠.

id="t-491000"&&첫번째 안식 휴가의 처음은 상당히 비참했습니다.
id="t-498000"&&아무 계획 없이 해야한다고 생각했었고, 이 공백의 시간이 어찌됐든간에 아이디어 발생을 위해 훌륭하고 매혹적일 것이라고 생각했습니다만, 그렇지 않았죠.
id="t-511000"&&그냥 아무 계획 없이, 작업 의뢰가 아닌, 다른 작은 요구들에는 그냥 반응했는데요, 일본의 디자인 매거진에 메일을 보내는 그런 일 들이었습니다.
id="t-524000"&&전 저자신의 인턴이 되었던 것이죠.

id="t-529000"&&그리고 저는 매우 빠르게, 관심이 있던 것들의 목록을 작성했습니다.
id="t-535000"&&우선 순위를 두고, 시간 단위로 나누었으며, 그 다음엔 계획을 세웠습니다.




id="t-557000"&&안식휴가로 무엇이 얻어졌을까요?
id="t-559000"&&디자인과 정말로 다시 가까워질 수 있었습니다.
id="t-561000"&&즐거움을 얻었죠.
id="t-563000"&&장기적으로 보았을 때 재정적으로 성공했습니다.
id="t-566000"&&왜냐하면 보다 나은 품질로 더 높은 가격을 요구할 수 있었으니까요.

id="t-571000"&&그리고 아마 가장 중요한 것으로, 기본적으로 그 첫번째 안식 휴가를 가진 후에 7년 동안 이뤘던 모든 것들은 그 단 1년 동안의 생각에서 나온 것입니다.
id="t-581000"&&안식 휴가 뒤의 7년 동안에 작업한 몇 개의 작업들을 보여 드리겠습니다.
id="t-589000"&&저도 그렇게 생각해 왔던 것 중 하나는 동일성이 믿어지지 않을 만큼 너무 과대평가 된 것입니다.
id="t-595000"&&모든 것이 조금도 틀림없이 같아야 한다는 전적인 생각은 매우 소수 회사들에게는 잘 적용이 됩니다.

id="t-604000"&&우리는 램 쿨하스가 포르투칼, 포르토에 건축한 뮤직센터, 카사 데 뮤지카를 위한 로고 디자인 의뢰를 받았습니다.
id="t-613000"&&건축물을 이용한 로고를 만들지 않으려 했지만 그렇게 하지 못했습니다.
id="t-623000"&&왜냐하면 포르토 시에 관한 렘 쿨하스의 프리젠테이션에서의 깨달음 때문이었는데요, 거기서 그는 여러가지 의미 층들의 집합체에 대해 이야기했었죠.
id="t-633000"&&전 그것들을, 로고 만드는 것처럼 건축 용어로부터 보통의 영어로 해석한 뒤 이해했습니다.
id="t-641000"&&그리고 전 그 빌딩 자체가 로고라는것을 알게 되었습니다.

id="t-644000"&&그 다음은 아주 쉬워졌습니다.
id="t-646000"&&건축물에 면을 씌워(도형화), 지면 밑부분까지 보았고, 모든 방향에서 점검해보았습니다, 서, 북, 남, 동, 위 그리고 아래쪽. 제 친구에게 카사 데 뮤지카 로고 생성기인 소프트웨어를 제작하게 하여, 매우 독특한 방식으로 색을 입혔습니다.
id="t-665000"&&그것은 스캐너와 연결되어 있습니다.
id="t-668000"&&거기에 베토벤 이미지 같은, 이미지를 넣으면, 소프트웨어는 바로 카사 데 뮤지카 베토벤 로고를 만들어 줍니다.
id="t-677000"&&베토벤 포스터를 디자인 해야 할 때 유용하겠죠.
id="t-680000"&&왜냐하면 로고와 실제 포스터의 시각적 정보는 분명히 같기 때문입니다.

id="t-688000"&&그래서 항상 잘 어울리죠, 물론 개념적으로도요.
id="t-692000"&&만약 자파의 음악이 공연 된다면, 그 자신만의 로고를 가지게 됩니다.
id="t-696000"&&또, 거기서 공연했던 필립 글라스나 루 리드, 또는 케미컬 브라더스 모두 다 그들 자신만의 카사데 뮤지카 로고를 얻게됩니다.
id="t-703000"&&내부적으로도, 회장 혹은 지휘자를 위해서도 똑같이 적용됩니다.
id="t-707000"&&그들의 카사데 뮤지카 초상화는 명함으로 끝을 맺죠.
id="t-711000"&&그 건물 안에 음악적으로 무르익은 오케스트라가 있습니다.
id="t-716000"&&좀 더 투명한 로고를 가지고 있죠.
id="t-720000"&&이 트럭으로 그들이 투어를 가죠.
id="t-723000"&&좀 더 작은 규모의 12명으로 구성된 오케스트라도 있습니다, 그들의 제명' remix ensemble' )을 다시 섞습니다.

id="t-732000"&&나타난 유용성 중 하나는 로고 글자를 가지고 광고를 만들 수 있다는 점입니다.
id="t-740000"&&도나 토니 포스터나 쇼팽, 모짜르트, 또는 라 몽티 영 의 포스터 처럼 말이죠.
id="t-746000"&&그 형태를 취하여 글꼴도 만들 수 있습니다.
id="t-750000"&&피부에 합성 할 수도 있습니다.
id="t-752000"&&건물 앞에서의 가족 이벤트를 위한 포스터를 만들 수도 있습니다.
id="t-756000"&&아니면 그 건물 밑에서의 떠들썩한 파티, 또는 교욱적인 프로그램 뿐 아니라 주간 프로그램을 위해서도 만들 수 있습니다.

id="t-765000"&&2번째로, 그때까지 저는 판촉의 목적을 위해서만 종사했거나, 혹은 저에게 괜찮았던 디자인 언어만을 사용해 왔었습니다.
id="t-777000"&&한편으로, 저는 판매하는 것에 반감은 없습니다.
id="t-779000"&&부모님 역시 판매업에 종사하시죠.
id="t-782000"&&그러나 전, '내가 이 언어를 배우는데 많은 시간이 걸렸는데, 왜 판촉하는데에만 써야 할까, 다른 어떤 것이 분명 있을 거야' 이라고 느꼈습니다.
id="t-791000"&&그리고 이 모든 일렬의 결과들이 그로부터 나왔습니다.
id="t-793000"&&몇몇은 보신 적이 있을 것입니다.
id="t-795000"&&예전에 초창기 테드에서 몇 개를 보여드렸었는데요, '지금까지 나의 인생에서 배운 것들' 이란 타이틀이었죠.
id="t-802000"&&지금 2가지를 보여 드리겠습니다.

id="t-804000"&&이것은 익은 정도가 다른 바나나로 만들어진 전체 벽면인데요, 뉴욕에 있는 갤러리의 오프닝데이에서 입니다.
id="t-812000"&&''자신감은 좋은 결과들을 생산한다''라고 씌여있습니다.
id="t-816000"&&이것은 1주 후입니다.
id="t-818000"&&2주 후 3주, 4주, 5주 후 입니다.
id="t-823000"&&그리고 '자신감'은 대부분 거의 다시 돌아왔군요.
id="t-825000"&&아주 다는 아니지만요.
id="t-829000"&&방문자들이 저에게 보낸 사진들입니다.

id="t-833000"&&다음으로 암스텔담시는 저희에게 광장을 맡기면서 무엇인가를 해달라고 요청했습니다.
id="t-838000"&&우리는 돌로 된 바닥을 작은 동전들을 위한 격자눈금으로 이용했습니다.
id="t-845000"&&우린 각각 중앙은행으로부터 각각 다른 밝기의 25만개의 동전을 받았습니다.
id="t-851000"&&새 것, 빛나는 것, 중간 것, 아주 오래된 것, 어두운 동전을 얻었습니다.
id="t-857000"&&일 주일 넘게, 백명의 자원봉사자들의 도움으로 꽤 꽃 모양같은 글자를 창조해냈죠, ''집념은 나의 인생을 더 악화시키고 나의 일을 더 향상시킨다'' 라고 씌여 있습니다.

id="t-870000"&&그 아이디어는 물론 그 글자를 아주 귀중하게 만들어서 관람자에게 ''가능한 많이 돈을 가져갈까, 아니면 지금 그대로 완벽하게 놔두어야 할까'' 하는 고민에 놓이게 하려 한 것입니다.
id="t-886000"&&우리가 백명의 자원 봉사자들과 함께 이것을 만든 그 주 동안 그 광장을 둘러싼 많은 이웃들은 매우 가까이 다가 왔었고 아주 좋아해 주었습니다.
id="t-896000"&&작품이 마침내 완성었을 때, 그 완성된 첫날 밤, 한 사내가 큰 비닐 봉투를 들고 와서 가능한한 많은 동전들을 들고 갈 수있을 때까지 퍼담아갔는데요, 그래서 이웃들 중 한명이 경찰을 불렀습니다.

id="t-909000"&&그리고, 현명한 암스텔담 경찰이 와서 보았고, 그 예술 작품을 보호하길 원했습니다.
id="t-918000"&&그래서 그들은 그것들은 쓸어 담아서 경찰 본부의 보관함에 넣었습니다.
id="t-251000"&&(웃음) 그들이 쓸어담는게 보이죠, 여기 그들이 쓸어담고 있네요, 모두 없애고 있는 경찰입니다.
id="t-932000"&&그래서 8시간 후 그 전체중 에서 남겨진 모든 것들이죠.

id="t-940000"&&또한 우리는 발리에서 규모가 더욱 큰 프로젝트를 시작하고 있는데요.
id="t-943000"&&행복에 관한 영화입니다.
id="t-945000"&&가까이 있는 돼지들에게 그 타이틀을 요청했습니다.
id="t-950000"&&순조롭진 않았습니다.
id="t-952000"&&그래서 거위에게 다시하도록 요청했죠.
id="t-954000"&&어떻게든 더욱 우아하거나 예쁘길 바랬었는데요.
id="t-959000"&&너무 과도하게 한 거 같습니다.
id="t-961000"&&좀 너무 장식적이군요.
id="t-964000"&&제 스튜디오는 원숭이 숲과 아주 가깝습니다.
id="t-968000"&&그 원숭이숲의 원숭이들은 매우 행복해 보였습니다.
id="t-972000"&&그래서 우린 그들에게 다시 하도록 요청했죠.
id="t-977000"&&그들은 잘 해냈습니다, 그러나 읽기가 좀 어렵습니다.
id="t-984000"&&알다시피 정말 자신이 직접 하지 않으면 어떤것도 완벽하게 되지 않죠.

id="t-991000"&&우린 앞으로 2년 동안 그 영화 작업을 할 것입니다.
id="t-995000"&&꽤 걸릴 것입니다.
id="t-998000"&&물론 여러분은 행복에 관한 영화가 별 가치 없다고 생각할 수도 있습니다.
id="t-1005000"&&그러면 여러분은 언제나 이 사람을 보러 가시면 됩니다.

id="t-1033000"&&S S: 감사합니다.

