id="t-746"&&저는 해양 화학자입니다.
id="t-2223"&&오늘날의 해양 화학에 대해 연구하고, 과거의 해양 화학에 대해서도 연구하죠.
id="t-7390"&&과거의 모습은 심해 산호의 화석화된 잔유물을 통해 알 수 있습니다.
id="t-12653"&&제 뒤에 보이는 사진이 그런 산호들인데요.
id="t-15319"&&이건 남극 주변의 수천 미터 깊이의 해저에서 얻은 것입니다.
id="t-19769"&&열대 지방으로 여름휴가를 갔을 때 운이 좋으면 볼 수 있는 산호와는 다른 종류이죠.

id="t-25692"&&오늘 제 강연을 통해 바다의 4차원적 모습에 대해 알 수 있게 되기를 바랍니다.
id="t-29589"&&2차원적 모습은 이런 해수면 온도 사진을 예로 들 수 있습니다.
id="t-35104"&&위성 사진이기에 엄청나게 큰 공간 해상도를 갖습니다.
id="t-39898"&&전반적인 특징들도 무척 이해하기 쉽죠.
id="t-42788"&&적도 주변은 햇빛을 많이 받아서 더 따뜻합니다.
id="t-46476"&&극지방은 햇빛이 적기에 더 차갑죠.
id="t-49186"&&그 결과로 남극과 북반구 윗쪽에 커다란 만년빙이 만들어집니다.
id="t-54299"&&바다 속으로 들어가면, 심지어 발만 담그더라도 아래로 내려갈수록 차가워짐을 알 수 있습니다.
id="t-59708"&&그 주된 이유는 해저의 심층수는 추운 극지방에서 온 밀도가 높은 물로 이루어져 있기 때문입니다.

id="t-67845"&&2만년 전으로 거슬러 올라가면, 지구는 지금과 전혀 다른 모습이었습니다.
id="t-72859"&&그 당시로 돌아갔을 때 볼 수 있는 가장 큰 차이를 조금 전에 만화로 보여드렸는데요.
id="t-78629"&&만년빙은 훨씬 더 컸습니다.
id="t-80335"&&여러 대륙을 뒤덮었고, 바다까지 뻗어있었죠.
id="t-83986"&&해수면은 지금보다 120미터 더 낮았습니다.
id="t-86503"&&이산화탄소 농도는 현재보다 훨씬 더 낮은 수준이었죠.
id="t-90071"&&그래서 지구는 전체적으로 현재보다 3에서 5도 가량 더 낮았을 겁니다.
id="t-93739"&&그리고 극지방은 훨씬 더 추웠을 거예요.

id="t-97908"&&저와 제 동료들은 그 차가웠던 기후에서 현재 우리가 즐기는 따뜻한 기후로 어떻게 변화했는지 알아내려고 했습니다.
id="t-107615"&&빙핵 조사를 통해 알아낸 사실은 한대 기후에서 온대 기후로 완만히 변화한 것이 아니라는 것입니다.
id="t-113518"&&태양 복사가 서서히 증가한 것에서 예측할 수 있는 사실과는 다르죠.
id="t-118153"&&이런 사실은 빙핵을 통해 알 수 있습니다.
id="t-120318"&&얼음을 파들어가면 빙하에서 얼음 나이테를 볼 수 있어요.
id="t-124703"&&이렇게 푸르고 흰 층으로 나타납니다.
id="t-126718"&&빙핵 안에 갇혀있는 기체에서 이산화탄소 농도를 측정해서 과거에는 이산화탄소 농도가 더 낮았다는 걸 알아냈고, 얼음의 화학적 성질로부터 극지방의 온도에 대해서도 알 수 있었습니다.
id="t-137273"&&그리고 2만년 전부터 현재에 이르는 동안에 온도가 올랐다는 걸 확인할 수 있었죠.
id="t-142809"&&부드럽게 증가한 건 아닙니다.
id="t-144458"&&가끔 급격하게 올랐다가 일정하게 유지되었다가 다시 급격히 증가했습니다.
id="t-148817"&&두 극지방에서 다르게 나타났고, 이산화탄소 농도도 그렇게 증가했습니다.

id="t-154808"&&저희는 이런 변화가 바다와 관련있다고 확신합니다.
id="t-157878"&&해양에는 대기의 60여 배에 달하는 양의 이산화탄소가 녹아 있습니다.
id="t-162846"&&바다는 적도의 열을 운반하기도 하고, 풍부한 영양분을 공급하고, 식물 플랑크톤을 관리하죠.

id="t-170142"&&그래서 심해에서 벌어지는 일들에 대해 알고자 한다면, 그곳으로 내려가 어떤 것이 있는지를 보고 탐험해야만 합니다.
id="t-177385"&&이 놀라운 영상은 대륙에서 멀리 떨어진 적도 대서양의 수심 1km에 위치한 해저산을 찍은 것입니다.
id="t-185633"&&여러분들께서는 저희 연구팀과 더불어 이 영상을 최초로 보셨습니다.
id="t-191340"&&새로운 생물들도 보이실 겁니다.
id="t-193108"&&저희도 아직 모릅니다.
id="t-194284"&&일부 시료를 채취해서 상세 분류를 해야 할 겁니다.
id="t-197968"&&아름다운 풍선껌 산호도 볼 수 있습니다.
id="t-199885"&&산호 주변에는 거미불가사리가 붙어서 자라기도 하는데요.
id="t-202163"&&마치 산호 밖으로 나온 촉수처럼 보입니다.
id="t-205243"&&거대한 해저산맥의 현무암에서 만들어진 다른 형태의 탄산 칼슘으로 이루어진 산호들도 있습니다.
id="t-211539"&&그리고 약간 어두운 것들은 화석화된 산호들인데요, 바다의 과거에 대한 이야기를 할 때 좀 더 자세히 말씀드리겠습니다.

id="t-219030"&&그러기 위해서는 연구선을 띄워야 합니다.
id="t-221539"&&이 배는 테너리프에 정박중인 해양 연구선 제임스 쿡 호입니다.
id="t-225897"&&멋지지 않나요?


id="t-232230"&&소중한 시료들을 잃지 않기 위해 노력하는 모습입니다.
id="t-235453"&&죄다 여기저기 날려다니고, 저는 배멀미가 심하게 났었어요.
id="t-238294"&&항상 재미있는 건 아니지만, 대체로는 그렇습니다.

id="t-241312"&&이 일을 위해 저희는 뛰어난 지도제작자가 되어야 합니다.
id="t-243922"&&그렇게 웅장한 산호초를 어디서나 볼 수 있는 건 아니거든요.
id="t-247685"&&아주 광대하고, 깊이 있습니다.
id="t-250749"&&그렇기에 정확한 장소를 찾아야 하죠.
id="t-253087"&&작년에 저희가 지나간 길을 세계지도에 그려봤습니다.
id="t-257990"&&7주간의 항해였는데요, 그 기간 동안 작성한 해저지도 면적은 75,000 평방 km에 달하지만 전체 해저의 극히 일부에 불과합니다.
id="t-268099"&&서에서 동으로 이동하는 동안, 큰 지도로 보면 별 것 아닌 지역을 지나기도 했지만, 몇몇 해저 산맥은 에베레스트만큼 높았습니다.
id="t-276697"&&배 위에서 100 m의 해상도로 지도를 만들었는데요.
id="t-280666"&&장비 설치를 위한 장소를 물색하는 데에는 적합했지만 많은 걸 보기엔 부족했었습니다.
id="t-285517"&&저 자세히 보기 위해서는 해저에서 5 m 정도 떨어진 곳까지 무선 조종 탐사선을 띄워야만 했습니다.
id="t-290501"&&그렇게만 한다면 해저 수천 m까지도 1 m 해상도의 지도를 그릴 수 있습니다.
id="t-295858"&&이게 바로 무선조종이 가능한 연구용 탐사선입니다.
id="t-300034"&&위쪽에 조명이 많이 달려 있죠.
id="t-302540"&&고화질의 영상 장비와 로봇팔, 그리고 시료를 담을 수 있는 여러 개의 상자가 있습니다.

id="t-309087"&&보시는 것은 이번 항해에서 첫 번째 탐사가 이뤄지는 순간인데요.
id="t-314559"&&무선 탐사선이 다른 선박의 영향을 받지 않도록 하기 위해 아주 빠른 속도로 해저로 내려갑니다.
id="t-319203"&&이렇게 내려가게 되면 다음과 같은 광경들이 펼쳐집니다.
id="t-322623"&&미터 크기의 심해 해면 동물입니다.


id="t-331089"&&느린 영상입니다.
id="t-332300"&&여러분께 보여드릴 대부분의 영상은 빨리 감은 영상들입니다.
id="t-334713"&&촬영 시간이 무척 길거든요.
id="t-337474"&&여기 아름다운 해삼이 하나 더 있네요.
id="t-340897"&&이번에 보실 생물은 아주 놀라운 녀석입니다.
id="t-343583"&&저희도 본 적이 없는 녀석이라 다들 적잖이 놀랐습니다.
id="t-346759"&&탐사가 15시간이나 이어진 뒤라 다들 신경이 조금 곤두선 상태였는데 이 거대한 바다 괴물이 갑자기 지나가기 시작했죠.
id="t-353112"&&이건 불우렁쉥이 혹은 판멍게라고 불립니다.
id="t-356932"&&저희가 찾고 있던 건 아니었죠.
id="t-358743"&&저희는 심해 산호를 찾고 있었습니다.
id="t-362194"&&잠시 뒤에 보여드릴 건데요.


id="t-367175"&&탄산 칼슘으로 이루어졌는데, 촉수가 해류에 따라 움직이는 게 보이실 겁니다.
id="t-373180"&&이런 생물들은 거의 100년을 살 수 있습니다.
id="t-376315"&&그리고 자라면서 바다의 화학 물질을 흡수하죠.
id="t-379879"&&화학 물질의 종류와 양은 온도와 pH값에 따라 다르고, 영양분에 따라서도 달라집니다.
id="t-386377"&&이러한 화학 물질들이 산호의 골격을 형성하게 된 과정을 안다면 화석 시료를 채취해서 과거 모습이 어떠했는지 알아낼 수 있습니다.
id="t-395325"&&이 영상은 진공 장치로 산호를 수집해서 시료 상자에 넣는 모습입니다.
id="t-401410"&&아주 조심스러운 작업이란 걸 꼭 말해두고 싶네요.

id="t-403493"&&어떤 생물들은 훨씬 더 오래 살기도 합니다.
id="t-405902"&&이건 하와이 해저 500 m에서 제 동료인 브랜든 로아크가 찍은 검은 산호(Leiopathes)의 사진입니다.
id="t-412614"&&4000년은 아주 긴 시간입니다.
id="t-414962"&&가지를 하나 얻어서 다듬으면 폭이 100 마이크론 정도됩니다.
id="t-420763"&&브랜든이 이 산호를 분석했는데요, 보시다시피 자국이 남아있었죠.
id="t-425108"&&그가 알아낸 사실은 해저 500 m에서도 나이테를 확인할 수 있고, 기후의 변화가 산호에 기록된다는 것이죠.
id="t-432820"&&굉장히 멋지지 않나요?

id="t-434576"&&하지만 마지막 최대빙하기까지 가기에는 4000년으로는 부족합니다.
id="t-438398"&&어떻게 해야 할까요?
id="t-439580"&&저희는 이 화석 시료를 이용하기로 했습니다.
id="t-442180"&&덕분에 저는 저희 연구팀에서 별로 인기없는 사람이 되었는데요.
id="t-445135"&&다니기만 해도 거대한 상어와 불우렁쉥이, 해삼, 그리고 큰 해면동물들이 가득하지만, 저는 모든 연구원들이 죽은 화석이 가득한 곳에서 끊임없이 바닥을 쓸어담게 했거든요.
id="t-457967"&&이 산호화석들을 가져와서 분류하는거죠.
id="t-461356"&&하지만 모두 연령대가 달랐기에 나이와 화학적 지표를 측정할 수만 있다면 과거의 해양에 무슨 일이 있었는지 알 수 있습니다.

id="t-472558"&&왼쪽 사진은 제가 산호의 일부를 떼서 조심스레 닦아낸 후 광학 사진을 찍은 것입니다.
id="t-479336"&&오른쪽 사진에서는 동일한 산호 조각을 원자로에 넣어서 유도 핵분열을 통해 핵붕괴가 일어날 때마다 산호에 흔적이 남게 되고 이를 통해 우라늄의 분포를 확인할 수 있습니다.
id="t-490386"&&왜 이런 작업을 거칠까요?
id="t-491561"&&우라늄은 별로 대접받지 못하는 원소지만 저는 아주 좋아합니다.
id="t-495055"&&핵붕괴는 해양의 변화 정도나 시기를 알아내는 데에 도움을 주죠.
id="t-499854"&&처음에 말씀드린 것과 같이, 기후와 관련하여 저희가 알고자 하는 것이 바로 그것입니다.
id="t-504033"&&그래서 저희는 레이저를 이용해서 산호 안의 우라늄과 핵붕괴 부산물 중 하나인 토륨을 분석하였고, 이를 통해 화석의 정확한 연대를 알 수 있습니다.

id="t-512742"&&지금 보시는 이 아름다운 영상은 남극해입니다.
id="t-514958"&&저희가 고대 해양의 정보를 얻기 위해 산호를 어떻게 이용했는지를 설명해 드리려고 하는데요.
id="t-522212"&&라이언 아버나시가 만든 이 영상에서 표층수의 밀도를 볼 수 있습니다.
id="t-527481"&&비록 1년 밖에 안 되는 자료지만, 남극해가 굉장히 역동적이라는 걸 알 수 있습니다.
id="t-532500"&&특히 상자표시 안의 드레이크 해협에서 맹렬한 뒤섞임이 나타나는데요.
id="t-538392"&&이는 세계에서 가장 강력한 해류 중의 하나로서 서에서 동으로 흐릅니다.
id="t-543259"&&해류가 거대한 해저 산맥을 지나가기 때문에 심하게 소용돌이 치며 뒤섞이고, 덕분에 이산화탄소와 열이 대기와 교환될 수 있습니다.
id="t-552033"&&본질적으로 바다는 남극해를 통해 숨쉬고 있는 거죠.
id="t-556865"&&저희는 남극 해협 이곳저곳에서 산호를 모았고, 우라늄 연대 측정을 통해 꽤 놀라운 사실을 발견했습니다.
id="t-565404"&&빙하기에서 간빙기로 바뀌는 동안 산호가 남에서 북으로 이동했다는 사실입니다.
id="t-571084"&&정확한 이유는 알 수 없지만, 먹이나 수중 용존산소와 관련이 있을 것으로 생각합니다.

id="t-577718"&&자 이제, 남극해의 산호를 통해 기후에 대해 알게 된 사실을 보여드리려고 합니다.
id="t-582963"&&해저 산맥을 오르내리면서 작은 화석 산호를 모았습니다.
id="t-586432"&&이건 저만의 방식으로 표현한 것이에요.
id="t-588312"&&산호에서 얻은 분석을 통해 저희는 과거 빙하기에는 남극해의 깊은 부분은 탄소가 굉장히 많았고, 저밀도의 층이 그 위에 있었다고 생각합니다.
id="t-598101"&&이것이 이산화탄소가 바다 밖으로 나오는 걸 방지했죠.
id="t-601752"&&그리고 저희는 중간 시기의 산호를 찾았는데요.
id="t-604368"&&이를 통해 기후가 변하면서 바다의 뒤섞임도 있었음을 알 수 있었습니다.
id="t-608972"&&덕분에 심해로부터 탄소가 나올 수 있었죠.
id="t-612154"&&그래서 최근 시기의 산호를 조사하거나, 오늘이라도 해저로 내려가서 산호의 화학 성분을 측정한다면, 탄소가 안팎으로 드나들 수 있는 상태로 변천되었음을 볼 수 있습니다.
id="t-623803"&&이것이 환경에 대해 알기 위해 화석화된 산호를 사용하는 방법입니다.

id="t-629827"&&이 슬라이드를 마지막으로 이만 마치려고 합니다.
id="t-631985"&&제가 처음에 보여드린 영상의 일부입니다.
id="t-635932"&&굉장히 멋진 산호 정원이죠.
id="t-638068"&&이렇게 아름다운 걸 발견하리라곤 저희도 생각 못했습니다.
id="t-640650"&&수천m 깊이의 해저에서 말이죠.
id="t-642558"&&새로운 생물도 있습니다.
id="t-644416"&&아주 멋진 곳이에요.
id="t-646339"&&그 가운데에 산호 화석이 있죠.
id="t-647744"&&제가 여러분께 바다 속 산호 화석들을 아껴달라고 말씀드렸습니다.

id="t-651698"&&행여나 다음에 바다 위를 비행하거나 배를 타고 지나가실 때, 그 아래에 누구도 보지 못한 거대한 해저 산맥과 아름다운 산호들이 있다는 걸 생각해주시길 바랍니다.

id="t-662244"&&감사합니다.

