

id="t-7000"&&제 사진작업에는 편지쓰기 캠페인, 연구조사, 전화걸기 등이 포함됩니다.
id="t-12000"&&사진의 주제에 접근하기 위한 일이죠.
id="t-14000"&&사진의 주제는 가자지구의 하마스반군 지도자부터 웨스트버지니아 동굴에서 겨울잠을 자는 검은곰까지 매우 다양합니다.
id="t-23000"&&희한하게도, 제가 받은 거절의 편지 중에 가장 눈에 띄는 친절한 편지는 디즈니 월드로부터 받은 것입니다.
id="t-30000"&&보통 생각하기에 아무런 해악이 없을 것 같은 장소잖아요.

id="t-32000"&&편지에 쓰여있기를, 중요한 부분만 읽어드리겠습니다.

id="t-51000"&&사진은 환상에 위협이 된다.
id="t-54000"&&그들이 제 카메라를 들여놓지 않으려는 이유는 사진이 조작된 사실성, 신화와 믿음에 맞서고 진실의 증거로 보이는 것을 제공하기 때문입니다.
id="t-60000"&&진실의 증거로 보이는 것을 제공하기 때문입니다.
id="t-65000"&&하지만 모든 사진에는 여러가지 진실이 담겨있습니다.
id="t-68000"&&작가나 관람자의 의도에 따라, 제시되는 문맥에 따라 다른 진실을 볼 수 있죠.

id="t-75000"&&911사태 이후 5년간 미국의 매스컴과 정부가 대량살상무기를 찾아 미국밖에 있는 숨겨지고 알려지지 않은 곳들을 뒤지고 있을 때 저는 미국의 성립, 신화, 일상적인 기능의 핵심적인 것들의 내부를 들여다보기로 했습니다.
id="t-90000"&&핵심적인 것들의 내부를 들여다보기로 했습니다.
id="t-94000"&&저는 시민들이 어쩔수 없이 또는 스스로 설정한 경계를 대면하고자 했습니다.
id="t-94000"&&저는 시민들이 어쩔수 없이 또는 스스로 설정한 경계를 대면하고자 했습니다.
id="t-99000"&&특권층과 일반대중의 정보에 대한 접근성의 차이에 맞서려고 했습니다.
id="t-99000"&&특권층과 일반대중의 정보에 대한 접근성의 차이에 맞서려고 했습니다.

id="t-106000"&&미국과 세계의 역사에 있어 결정적인 순간이었습니다.
id="t-106000"&&미국과 세계의 역사에 있어 결정적인 순간이었습니다.
id="t-111000"&&사람들이 정확한 정보에 접근할 수 없다고 느끼는 때였죠.
id="t-114000"&&저는 제 두 눈으로 그 핵심을 보고 싶었습니다.
id="t-118000"&&하지만 제가 가지고 나온 것은 한 장의 사진이었습니다.
id="t-121000"&&그것은 또다른 관찰의 지점일 뿐이었습니다.
id="t-123000"&&모든 것을 아는 절대적인 내부자가 없다는 사실, 외부인은 절대로 핵심에 다다를 수 없다는 사실에 대한 깨달음이었습니다.
id="t-123000"&&모든 것을 아는 절대적인 내부자가 없다는 사실, 외부인은 절대로 핵심에 다다를 수 없다는 사실에 대한 깨달음이었습니다.
id="t-123000"&&모든 것을 아는 절대적인 내부자가 없다는 사실, 외부인은 절대로 핵심에 다다를 수 없다는 사실에 대한 깨달음이었습니다.

id="t-133000"&&이 시리즈의 사진들 몇가지를 보여드리려고 합니다.
id="t-137000"&&제목은 "미국의 숨겨지고 낯선 것들의 목록" 입니다.
id="t-137000"&&제목은 "미국의 숨겨지고 낯선 것들의 목록" 입니다.
id="t-141000"&&거의 70장의 사진으로 이루어져 있습니다.
id="t-144000"&&이런 맥락에서 몇장만 보여드리겠습니다.
id="t-146000"&&이것은 워싱턴주 핸포드의 방사성폐기물 처리시설입니다.
id="t-146000"&&이것은 워싱턴주 핸포드의 방사성폐기물 처리시설입니다.
id="t-153000"&&그곳에는 방사성 폐기물을 담은 1900개의 스테인레스캡슐들이 물속에 잠겨있습니다.
id="t-155000"&&스테인레스캡슐들이 물속에 잠겨있습니다.
id="t-159000"&&보호장치가 해제된 캡슐앞에 사람이 있다면 즉사할 것입니다.
id="t-163000"&&저는 미국지도의 외곽선을 닮은 캡슐의 집합을 발견했습니다.
id="t-166000"&&캡슐의 집합을 발견했습니다.
id="t-170000"&&여기서 보시는 것처럼요.

id="t-172000"&&그리고, 보통 ‘텍스트(글)’가 작품의 큰 부분을 차지하는데, 이런 맥락에서는 빠져 있습니다.
id="t-178000"&&그래서 저는 두개의 대립되는 요소를 만들었습니다.
id="t-180000"&&모든 이미지에는 아주 상세한 사실의 기술이 덧붙여진다.
id="t-184000"&&제가 가장 관심을 가지는 것은 '텍스트'와 관련된 '이미지' 사이의 보이지 않는 공간과, '텍스트'와 관련된 '이미지' 사이의 보이지 않는 공간과, 어떻게 '이미지'가 '텍스트'에 의해서, 또 '텍스트'가 '이미지'에 의해서 변형이 되는가 하는 점입니다.
id="t-196000"&&그러니까, 최선의 경우에도 이미지는 추상성과 여러가지 진실과 환상속으로 흘러갈 뿐입니다.
id="t-202000"&&텍스트는 그것을 땅에 고정시키는 냉정한 닻의 기능을 합니다.
id="t-202000"&&텍스트는 그것을 땅에 고정시키는 냉정한 닻의 기능을 합니다.
id="t-207000"&&이런 맥락에서 저는 그 텍스트들을 축약해서 읽어드리겠습니다.

id="t-212000"&&이것은 냉동보존장치입니다.
id="t-215000"&&인체냉동기술의 선구자인 로버트 에틴저의 아내와 어머니가 들어있습니다.
id="t-219000"&&과학기술의 진보에 따라 건강하게 생명을 연장할 수 있을 때 깨워지기를 바라면서 누워있죠.
id="t-226000"&&모두 3만5천불(4천만원) 정도 드는데, 정해진 기한은 없습니다.

id="t-231000"&&21살의 팔레스타인 여성입니다.
id="t-234000"&&처녀막재생술을 받고 있습니다.
id="t-236000"&&처녀막재생술을 '처녀의 상태'를 회복시켜주는 외과적 수술인데 이를 통해 처녀성과 결혼에 대한 그들의 문화적기대에 부응하도록 해줍니다.
id="t-241000"&&이를 통해 처녀성과 결혼에 대한 그들의 문화적기대에 부응하도록 해줍니다.
id="t-246000"&&그러니까, 파괴된 처녀막을 다시 만드는 것입니다.
id="t-249000"&&성관계시에 피를 흘리는 처녀성의 상실현상을 흉내내도록 해주는 겁니다.
id="t-249000"&&성관계시에 피를 흘리는 처녀성의 상실현상을 흉내내도록 해주는 겁니다.

id="t-256000"&&여기는 모의 배심원 토의실입니다.
id="t-259000"&&양면거울 너머로 배심원자문가들이 거울 뒤쪽의 방에 서있는 것을 볼 수 있습니다.
id="t-265000"&&그들은 토의를 관찰합니다.
id="t-267000"&&모의 재판 진행이 끝난 후에 고객들이 원하는 결과를 얻기 위해 재판전략을 어떻게 수정할지에 대한 더 좋은 자문을 하기 위해서입니다.
id="t-276000"&&여기에는 6만달러(약 7천만원)이 듭니다.

id="t-281000"&&여기는 미국 세관/국경수비대 사무실입니다.
id="t-285000"&&JFK 국제공항의 밀수품 보관실입니다.
id="t-288000"&&저 테이블 위에 48시간 분량의 밀수품들이 있습니다.
id="t-291000"&&미국으로 입국하는 승객들로부터 압수된 것들입니다.
id="t-295000"&&돼지머리도 있고, 아프리카 들쥐들도 있습니다.
id="t-299000"&&제 사진작업의 일부분은 그냥 있는 그대로 기록만 하지 않는다는 것입니다.
id="t-304000"&&어느 정도는 자유롭게 개입을 합니다.
id="t-307000"&&이 사진은 꼭 초기 정물화처럼 찍고 싶었습니다.
id="t-307000"&&이 사진은 꼭 초기 정물화처럼 찍고 싶었습니다.
id="t-311000"&&그래서 어느 정도의 시간을 냄새와 물건들 사이에서 보냈습니다.

id="t-316000"&&이것은 미국 중앙정보국(CIA)의 벽에 걸려있는 미술품입니다.
id="t-319000"&&버지니아 랭글리에 있는 원래 본부 빌딩입니다.
id="t-322000"&&CIA는 오랜 기간 동안 비밀스러운, 또 공개적인 문화 외교활동의 역사를 가지고 있습니다.
id="t-329000"&&그들의 예술에 대한 관심의 일부는 소련 공산주의에 대항하고 친미적인 것으로 간주되는 사상이나 미학들을 활성화하도록 친미적인 것으로 간주되는 사상이나 미학들을 활성화하도록 계획되었다는 추측들도 있습니다.
id="t-338000"&&CIA의 관심을 끈, 그래서 문제가 되기도 했던 예술형태의 하나가 바로 추상표현주의입니다.

id="t-348000"&&이것은 법정인류학 연구시설입니다.
id="t-352000"&&6에이커(약 7300평) 대지에 법정인류학 연구와 시체부패속도를 모니터 하는 연구자들을 위해 언제나 75구 가까운 시체가 있습니다.
id="t-361000"&&언제나 75구 가까운 시체가 있습니다.
id="t-367000"&&바로 이 사진에 있는 소년의 시체는 범죄 사건을 재구성하기 위해 사용되고 있습니다.

id="t-374000"&&이곳은 연방정부가 자금을 지원하는 곳으로는 유일하게 미국에서 과학적 연구를 위해 합법적으로 대마초를 재배하는 곳입니다.
id="t-383000"&&연구용 대마초 재배실입니다.

id="t-385000"&&제가 원하는 작업 중 하나는 일종의 '방향을 잃게 하는 엔트로피'가 있는 것입니다.

id="t-407000"&&이것은 대서양횡단 해저 통신케이블입니다.
id="t-410000"&&대서양의 바닥을 가로질러 북미와 유럽을 연결하고 있습니다.
id="t-415000"&&동시에 6천만개가 넘는 음성통화를 연결합니다.
id="t-419000"&&수많은 정부나 기술 시설에는 아주 눈에 띄는 취약성이 있습니다.


id="t-430000"&&이 케이블들은 30~40년이 지난 것처럼, 냉전시대에 갇혀있었던 것처럼, 진보하지 못한것처럼 느껴졌습니다.

id="t-441000"&&이건 플레이보이 잡지의 점자판입니다.
id="t-444000"&&(웃음) 이건....의회 도서관이 시각장애인들을 위해 만든 것입니다.
id="t-448000"&&시각장애인들을 위해 만든 것입니다.
id="t-454000"&&점자판의 출판여부를 결정하는 기준은 독자들 사이의 인기도라고 합니다.
id="t-459000"&&플레이보이는 항상 최상위권이구요.
id="t-444000"&&(웃음) 하지만 놀라운 것은, 사진은 없고 글씨만 있다는 것입니다.

id="t-468000"&&이 곳은 조류 검역시설입니다.
id="t-470000"&&미국으로 들어오는 모든 조류들은 30일간 이 곳에서 검역을 거쳐야 합니다.
id="t-475000"&&이곳에서 여러가지 질병 검사를 하는데 뉴캐슬병이나 조류독감등이 여기에 포함됩니다.
id="t-477000"&&뉴캐슬병이나 조류독감등이 여기에 포함됩니다.
id="t-483000"&&이 필름에서 볼 수 있는 것은 탄두에 장착할 새로운 폭약을 실험하는 장면입니다.
id="t-491000"&&플로리다 에글린 공군기지에 있는 공중폭격장비센터에서는 미국에서 나오는 모든 공중폭격무기의 실험과 배치를 담당하고 있습니다.
id="t-497000"&&실험과 배치를 담당하고 있습니다.
id="t-504000"&&이 필름은 정부에서 제공한 72mm 필름으로 촬영되었습니다.
id="t-508000"&&저기 있는 빨간 점은 정부제공필름에 표시되어 있는 것입니다.

id="t-512000"&&북미에 살고 있는 모든 백호는 선택적인 근친교배의 결과물입니다.
id="t-517000"&&엄마와 아들을 교배시키기도 하고, 아빠와 딸, 남매간의 교배도 합니다.
id="t-521000"&&상업적으로 판매가능한 백호를 만들 수 있는 유전적 조건을 맞추기 위해서입니다.
id="t-526000"&&그 조건이란, 하얀 털, 얼음처럼 푸른 눈, 분홍색 코같은 것들입니다.
id="t-530000"&&사실 백호들의 대부분은 이런 상태로 태어나지 않고, 사실 백호들의 대부분은 이런 상태로 태어나지 않고, 태어나자 마자 살처분됩니다.
id="t-537000"&&이것은 거의 알려지지 않은 매우 잔혹한 과정입니다.
id="t-540000"&&아시다시피 백호들이 몇몇 엔터테인먼트사업에서 큰 인기를 끌고 있습니다.


id="t-548000"&&그리고 나서 세상을 떠났죠.
id="t-550000"&&하지만, 정신지체장애가 있었습니다.
id="t-552000"&&그리고, 심각한 골격이상으로 고통받았습니다.

id="t-556000"&&좀 밝은 얘기로 바꿔서 이건 조지 루카스의 개인 소장품입니다.
id="t-561000"&&[데스 스타]죠.
id="t-563000"&&[스타워즈:제다이의 귀환]에서 거울에 비친 형태로 보였던 것이 여기에서는 원래 방향 그대로 보여지고 있습니다.
id="t-570000"&&영화에서는 네가티브를 뒤집어서 보여주죠 포토에칭으로 식각된 황동의 디테일과 채색된 아크릴 전면을 보실 수 있습니다.
id="t-577000"&&영화에서 이 곳은 행성과 문명을 파괴할 수 있는 은하제국 깊은 곳의 우주전쟁 기지입니다.
id="t-586000"&&실제로는 120cm*60cm 정도 됩니다.

id="t-593000"&&켄터키에 있는 포트캠벨입니다.
id="t-596000"&&도시화된 지역의 군사작전시절입니다.
id="t-599000"&&이 시설의 핵심은 시가전 연습을 위해서 실제 도시형태를 시뮬레이션했다는 것입니다.
id="t-599000"&&이 시설의 핵심은 시가전 연습을 위해서 실제 도시형태를 시뮬레이션했다는 것입니다.
id="t-604000"&&이건 그 도시 안에 있는 구조물 중 하나인데요.
id="t-606000"&&'하나님의 세계교회'로 불립니다.
id="t-609000"&&일반적인 예배당으로 지어진 것입니다.
id="t-612000"&&제가 이 사진을 찍은 후에 하나님의 세계교회 주변으로 담이 세워졌는데 아프가니스탄이나 이라크의 모스크처럼 만들기 위해서였습니다.
id="t-622000"&&메타 비야르라는 분과 공동작업을 했는데요.
id="t-624000"&&군대의 전술훈련을 위한 가상 시뮬레이션 환경을 만들어 내시는 분입니다.
id="t-629000"&&우리는 하나님의 세계 교회 주위로 담을 넣고 군사용 비디오게임에 들어가는 사람들과 자동차, 폭발물도 사용했습니다.
id="t-631000"&&군사용 비디오게임에 들어가는 사람들과 자동차, 폭발물도 사용했습니다.
id="t-638000"&&그리고 그것을 제 사진에 합성했습니다.

id="t-642000"&&이것은 살아있는 HIV (에이즈) 바이러스입니다.
id="t-644000"&&멸균균면역체를 개발하기 위해 미국정부와 공동작업을 하는 하버드 의대에 있는 것입니다.
id="t-644000"&&멸균균면역체를 개발하기 위해 미국정부와 공동작업을 하는 하버드 의대에 있는 것입니다.

id="t-650000"&&[알 후라]는 미국정부가 후원하는 아랍어 텔레비젼 방송으로 뉴스와 정보를 아랍권 22개 국가에 방송하고 있습니다.
id="t-653000"&&아랍어 텔레비젼 방송으로 뉴스와 정보를 아랍권 22개 국가에 방송하고 있습니다.
id="t-661000"&&상업광고 없이 매일 24시간 방송됩니다.
id="t-664000"&&하지만 미국내에서 [알 후라] 채널을 방송하는 것은 불법입니다.
id="t-669000"&&2004년에는 [알후라 이라크]라는 채널이 신설되었습니다.
id="t-672000"&&주로 이라크에서 일어나는 일들을 다루며 이라크에서 방송됩니다.
id="t-672000"&&주로 이라크에서 일어나는 일들을 다루며 이라크에서 방송됩니다.

id="t-678000"&&이제 제가 한 다른 작업으로 넘어가겠습니다.
id="t-680000"&&제목은 '무죄인 사람들'입니다.
id="t-683000"&&이 사진들에 나오는 사람들에 대해서는 사진술이 환상을 창조하기 위해 사용되었습니다.
id="t-688000"&&진실의 증거라는 본연의 기능에 모순되는 것이죠.
id="t-691000"&&이 경우에는 거짓의 날조를 심화시키는 역할을 합니다.
id="t-695000"&&저는 미국 전역을 여행하면서 자신들이 저지르지 않은 폭력적인 범죄로 잘못 기소된 사람들의 사진을 찍었습니다.

id="t-704000"&&전 진실과 허구를 흐릿하게 하는 사진의 힘과 기억에 미치는 영향에 대해서 조사했습니다.
id="t-710000"&&이건 심각한, 심지어 생사가 걸린 문제입니다.
id="t-714000"&&사진의 등장인물들의 경우 잘못된 기소의 최대원인은 사람을 잘못 알아보았기 때문이었습니다.
id="t-721000"&&피해자나 목격자는 법집행기관의 사진을 이용하여 피해자나 목격자는 법집행기관의 사진을 이용하여 범죄자를 지목하게 되는데, 몽타쥬, 폴라로이드 사진, 용의자 얼굴사진 및 피의자 정렬 등에 노출되는 과정을 통해 몽타쥬, 폴라로이드 사진, 용의자 얼굴사진 및 피의자 정렬 등에 노출되는 과정을 통해 목격자의 증언은 바뀔 수 있습니다.

id="t-735000"&&사건의 예를 하나 들어보겠습니다.
id="t-738000"&&성폭행을 당한 어떤 여성에게 범인을 골라내라고 일련의 사진이 제시되었습니다.
id="t-743000"&&사진들 중 한 장에서 어떤 유사점을 본 것입니다.
id="t-747000"&&하지만 동일인인지는 확신하지는 못했습니다.
id="t-749000"&&며칠 후에 그녀에게 또다른 일련의 사진들이 제시됩니다.
id="t-753000"&&모두 새로운 사진들입니다.
id="t-755000"&&첫날 제시된 사진 중에 그녀의 눈에 띄었던 한 장만 또 들어있고, 나머지는 모두 새로운 사진이었죠.
id="t-761000"&&이번에는 확실하게 범인을 지목하게 되는데, 이건 사진이 기억을 대체했기 때문입니다.
id="t-766000"&&실제 기억이 있기라도 했는지 모르겠지만요.

id="t-770000"&&사진술은 경찰, 검찰, 법원에 무고한 시민을 범죄자로 둔갑시키는 도구를 제공했습니다.
id="t-770000"&&사진술은 경찰, 검찰, 법원에 무고한 시민을 범죄자로 둔갑시키는 도구를 제공했습니다.
id="t-776000"&&그리고, 경찰, 검찰, 법원은 사진에 의한 범죄자 지목의 한계를 인식하지 못했습니다.
id="t-776000"&&그리고, 경찰, 검찰, 법원은 사진에 의한 범죄자 지목의 한계를 인식하지 못했습니다.

id="t-784000"&&자신의 알리바이 장소에서 촬영한 프레드릭 데이씨는 범죄시점에 13명의 목격자로부터 지목당했습니다.
id="t-791000"&&그는 전원 백인으로 구성된 배심원단에 의해 강도, 납치, 차량절도로 유죄판결을 받았습니다.
id="t-796000"&&그리고, 종신형 중의 10년간을 복역했습니다.
id="t-800000"&&프레드릭은 이제 DNA 증거에 의해 무죄가 입증되었습니다.
id="t-802000"&&DNA 증거에 따르면 현재 교도소에서 복역중인 다른 사람이 범인일 가능성이 있습니다.
id="t-806000"&&하지만 피해자는 그 사람을 고소하는 것을 거부했습니다.
id="t-808000"&&고소를 거부한 이유는 경찰이 프레드릭의 사진을 이용함으로써 그녀의 기억을 영구적으로 변형시켰기 때문이라고 주장했습니다.

id="t-815000"&&챨스페인은 등교하는 여자 어린이를 납치, 강간, 살인한 혐의로 기소되었습니다.
id="t-815000"&&챨스페인은 등교하는 여자 어린이를 납치, 강간, 살인한 혐의로 기소되었습니다.
id="t-821000"&&사형선고를 받고 18년을 복역했습니다.
id="t-824000"&&아이다호주 스네이크리버에 있는 범죄현장에서 이 사진을 찍었는데요.
id="t-824000"&&아이다호주 스네이크리버에 있는 범죄현장에서 이 사진을 찍었는데요.
id="t-828000"&&저는 모든 '잘못 기소된 사람들'의 사진을 잘못된 기소사실과 관련된 특별한 의미가 있는 장소에서 찍었습니다.
id="t-832000"&&잘못된 기소사실과 관련된 특별한 의미가 있는 장소에서 찍었습니다.
id="t-839000"&&체포현장, 잘못된 지목의 현장, 알리바이 장소 같은 곳들이죠.
id="t-839000"&&체포현장, 잘못된 지목의 현장, 알리바이 장소 같은 곳들이죠.
id="t-843000"&&여기, 범죄현장은 그가 한번도 못가본 곳이지만 그의 인생을 영원히 바꿔놓은 곳입니다.
id="t-843000"&&여기, 범죄현장은 그가 한번도 못가본 곳이지만 그의 인생을 영원히 바꿔놓은 곳입니다.
id="t-849000"&&그래서 그곳에서 사진을 찍으면서 제가 강조하고 싶었던 것은 그의 인생에서, 또 사진이라는 것에서 진실과 허구의 관계가 얼마나 허술한가 하는 것입니다.

id="t-859000"&&캘빈 워싱턴은 특급살인범으로 기소되어 종신형 판결을 받고 텍사스 와코에서 13년간 복역했습니다.

id="t-867000"&&래리 메이스는 체포현장에서 사진을 찍었는데요.
id="t-870000"&&인디애나 개리에서 매트리스 두 장 사이에 숨어있었습니다.
id="t-872000"&&경찰로부터 숨어있던 바로 이 방에서요.
id="t-876000"&&그는 결국 강간과 강도로 80년형을 받고 18년반을 복역했습니다.
id="t-876000"&&그는 결국 강간과 강도로 80년형을 받고 18년반을 복역했습니다.
id="t-881000"&&피해자는 두 번의 실제 피의자 정렬에서 래리를 지목하지 못했었는데요.
id="t-881000"&&피해자는 두 번의 실제 피의자 정렬에서 래리를 지목하지 못했었는데요.
id="t-885000"&&며칠 후에 여러장의 사진 중에서 래리를 지목했습니다.
id="t-885000"&&며칠 후에 여러장의 사진 중에서 래리를 지목했습니다.

id="t-891000"&&래리 영블러드는 카니발에서 10살 소년을 반복적으로 성폭행하고 납치한 혐의로 10년 6개월의 징역을 선고받고 8년을 아리조나에서 복역했습니다.
id="t-894000"&&10년 6개월의 징역을 선고받고 8년을 아리조나에서 복역했습니다.
id="t-901000"&&그는 알리바이 장소에서 사진을 찍었습니다.

id="t-905000"&&론 윌리엄슨은 클럽에서 여종업원을 강간 살해한 혐의로 기소되어 론 윌리엄슨은 클럽에서 여종업원을 강간 살해한 혐의로 기소되어 사형선고를 받고 11년을 복역했습니다.
id="t-914000"&&론은 야구장에서 사진을 찍었는데요.
id="t-916000"&&그가 기소 직전에 오클랜드 프로야구단에서 지명을 받았었기 때문입니다.
id="t-916000"&&그가 기소 직전에 오클랜드 프로야구단에서 지명을 받았었기 때문입니다.
id="t-922000"&&론 사건에서 검찰 측 핵심증인이었던 사람이 나중에 실제 범인으로 밝혀졌습니다.
id="t-922000"&&론 사건에서 검찰 측 핵심증인이었던 사람이 나중에 실제 범인으로 밝혀졌습니다.

id="t-930000"&&로널드 존스는 28세 여성을 강간 살해한 혐의로 사형선고를 받고 8년을 복역했습니다.
id="t-930000"&&로널드 존스는 28세 여성을 강간 살해한 혐의로 사형선고를 받고 8년을 복역했습니다.
id="t-936000"&&이 사진은 시카고의 체포현장에서 찍었습니다.

id="t-941000"&&윌리엄 그레고리는 강도 강간혐의로 기소되어 70년형 중 7년을 켄터키에서 복역했습니다.

id="t-950000"&&알리바이 장소에서 사진을 찍은 티모시 더럼은 그를 알리바이 현장에서 봤다는 목격자가 11명이나 있었는데요.
id="t-956000"&&강간과 강도 등 여러 건에 대해 3,220년 형 판결을 받고 강간과 강도 등 여러 건에 대해 3,220년 형 판결을 받고 3년 6개월을 복역했습니다.
id="t-965000"&&그는 11살짜리 피해자로부터 잘못된 지목을 받았습니다.

id="t-970000"&&트로이 웹은 버지니아의 범죄현장에서 사진을 찍었습니다.
id="t-974000"&&그는 강간, 납치, 강도로 기소되어 47년형을 받고 7년을 복역했습니다.
id="t-974000"&&그는 강간, 납치, 강도로 기소되어 47년형을 받고 7년을 복역했습니다.
id="t-981000"&&피해자는 여러 장의 사진 중에서 트로이의 사진에 관심을 가졌지만 피해자는 여러 장의 사진 중에서 트로이의 사진에 관심을 가졌지만 너무 늙어보인다고 말했습니다.
id="t-988000"&&경찰은 트로이 웹이 4년 전에 찍은 사진을 구해와서 경찰은 트로이 웹이 4년 전에 찍은 사진을 구해와서 며칠 후 있었던 사진확인조사에 집어넣었고, 거기서 범인으로 지목을 받았습니다.

id="t-1000000"&&마지막으로 초상화 한 장을 보여드리고 마치겠습니다.
id="t-1004000"&&반복해서 강조할 점은, 왜곡은 언제나 일어나고 우리의 눈은 쉽게 속아 넘어갑니다.



