


id="t-12000"&&여러분들 중 일부는 아시듯 그다지 자유주의적 민주주의의 오아시스는 아닙니다.
id="t-18000"&&바로 그렇기에 저는 항상 기술이 어떻게 실제로 제가 속한 그 곳 같은 권위주의 사회들을 재편하고 개방시킬 수 있는가라는 주제에 매료되었죠.

id="t-28000"&&그래서 저는 대학을 졸업하고 이상론으로 충만해서 어떤 NGO에 들어가기로 했습니다.
id="t-34000"&&그곳에서는 실제로 뉴미디어를 통해 구소련의 상당 부분에 해당하는 지역에서 민주주의와 미디어 개혁을 추구하고 있었죠.
id="t-41000"&&하지만, 놀랍게도, 저는 독재란 그렇게 쉽게 무너지지 않는다는 것을 알게 되었습니다.
id="t-47000"&&사실 그 중 몇몇은 실제로 사회변화의 도전에서 살아남았고 일부는 심지어 더 억압적이 되었죠.

id="t-55000"&&그 대목에서 제 이상론은 고갈되었고 저는 NGO일을 그만두었습니다.
id="t-60000"&&그리고 인터넷이 민주화를 어떻게 방해할 수 있는지 실제로 연구하기 시작했습니다.
id="t-65000"&&이런 발상은 어느 때에도 결코 인기있는 주장은 아니었죠.
id="t-70000"&&아마도 여전히 관객석에 계신 몇몇 분들에게는 인기가 없을 것입니다.
id="t-74000"&&많은 정치 지도자들에게도 인기가 없었는데 특히 미국의 정치인들에게 그랬습니다.
id="t-79000"&&어째서인지 그분들은 뉴미디어가 미사일로 해내지 못하는 일들을 해낼 것이라 생각했죠.
id="t-85000"&&즉 다른 모든 방법들을 이미 시도했지만 실패한 "어려운 상황"에 있는 지역에서 민주주의를 활성화시키는 것 말입니다.
id="t-92000"&&2009년에 이르러서는 이 소식이 영국에도 도달했죠.
id="t-97000"&&고든 브라운 총리도 그 목록에 아마 추가해야 할 것 같습니다.

id="t-100000"&&그렇지만, 이런 논쟁들은 주로 유통이라는 측면을 기반으로 진행되어 왔지요.
id="t-108000"&&즉 자세히 들여다보면 이런 주장의 상당부분은 경제성에 관한 것입니다.
id="t-115000"&&사이버유토피아론자들은, 마치 80년대에 팩스와 복사기가 그랬듯 블로그와 소셜네트웍들이 시위의 경제성을 극적으로 변화시켰다고 주장합니다.
id="t-126000"&&그래서 사람들이 필연적으로 저항하며 일어날 것이라고 말이죠.
id="t-129000"&&간단히 말하자면, 지금까지의 가정은 사람들에게 충분한 연결성을 부여해주고, 충분한 도구를 공급해주면, 민주주의는 필연적으로 따라올 것이라는 겁니다.

id="t-141000"&&사실, 저는 이 주장을 한번도 믿은 적 없습니다.
id="t-146000"&&아마, 서로 동의하는 일이 없는 미국대통령들이 이 건에서만큼은 3명이나 동의하니까 그런 생각이 들었나 봅니다.
id="t-151000"&&(웃음) 하지만 그 이상으로 그런 주장의 근간에 있는 논리는 제가 '아이팟 자유주의'라고 부르는 것입니다.
id="t-162000"&&그 논리에서 우리는, 자기 아이팟을 소유하고 사랑하는 모든 이란인이나 중국인은 자유주의적 민주주의도 사랑할 것이라고 가정하죠.
id="t-172000"&&저는 그것이 틀렸다고 봅니다.

id="t-176000"&&하지만 더 큰 문제가 있습니다.
id="t-178000"&&이 논리, 즉 "폭탄 대신 아이팟을 뿌리자" 뭐 이런 표어면 토마스 프리드먼의 신간 제목으로 딱이군요.
id="t-151000"&&(웃음) 뭐 보통 별로 좋은 징후가 아니죠.
id="t-193000"&&여하튼 이 논리의 보다 큰 문제는 기술의 의도된 사용법과 실제 사용법을 혼동한다는 점입니다.
id="t-203000"&&여러분들 가운데, 인터넷이라는 뉴미디어가 대량살상을 막아내도록 도울 수 있다고 생각하시는 분은 르완다 사례를 한번 보시기 바랍니다.
id="t-212000"&&90년대에 그곳에서 인종적 증오를 잔뜩 지펴놓았던 일에 대한 책임은 바로 두 개의 라디오 방송국에 있습니다.

id="t-155000"&&하지만 그 이상으로, 다시 인터넷 이야기를 하자면 실제 볼 수 있는 광경은 어떤 정부들은 사이버공간을 선동을 목적으로 활용하는 방법을 숙지했다는 것이죠.
id="t-231000"&&그들이 만들어내는 것을 저는 '스핀터넷'(spinternet)이라고 부릅니다.
id="t-233000"&&이슈를 조작하는 것(spin), 그리고 인터넷이라는 두 단어를 합성했죠.
id="t-238000"&&러시아와 중국과 이란까지 이르는 나라들의 정부들은 실제로 블로거들을 고용하고 훈련시키고 돈을 지불해서 민감한 정치적 이슈에 관해 이념적 댓글을 남기고 이념적 블로그글을 잔뜩 쓰도록 하고 있습니다.

id="t-252000"&&도대체 왜 그런 짓을 할까, 궁금해 하실지 모르겠습니다.
id="t-256000"&&왜 사이버공간에 뛰어들까요?
id="t-258000"&&제 이론은 그 가운데 많은 곳들에서, 검열이 생각보다 효과가 약해서 그렇다고 봅니다.
id="t-266000"&&비판적 내용을 블로그에 올리는 순간, 비록 그 글을 바로 차단시킨다고 해도, 그 내용은 다른 블로그 수천개로 퍼져나가죠.
id="t-277000"&&차단을 더 시키면 시킬수록 사람들로 하여금 검열을 피해가도록 영향을 주고, 그리고 결국,그들은 이 쫓고 쫓기는 게임에서 승리하게 됩니다.
id="t-285000"&&그렇기에 메시지를 통제하는 유일한 방법은 그것을 조작하는 것입니다.
id="t-291000"&&예를 들어 비판적 글을 쓴 사람을 CIA 요원이라고 주장하든지 말입니다.

id="t-296000"&&이런 일이 꽤 종종 벌어지곤 하죠.
id="t-299000"&&중국에서 이런 방법이 어떻게 작동하는지 그 사례를 보죠.
id="t-303000"&&2009년 2월에 큰 사건이 하나 있었습니다.
id="t-307000"&&"고양이 피하기" 사건으로 불리곤 하죠.
id="t-309000"&&모르시는 분들을 위해 간단히 요약하자면 24세의 중국 남성이 감옥에서 사망했습니다.
id="t-319000"&&그런데 경찰이 발표하기를 그 사람이 다른 죄수들과 숨바꼭질 놀이를 하다가, - 숨바꼭질이 중국에서 은어로 "고양이 피하기(躲猫猫)"입니다 - 머리를 벽에 부딪혀 그렇게 되었다고 했죠.
id="t-331000"&&많은 중국 블로거들을 이해시킬만한 해명이 아니었죠.

id="t-338000"&&수많은 비판적인 댓글이 올라왔죠.
id="t-342000"&&유명한 중국 사이트인 QQ.com에는 불과 몇시간 만에 이 이슈에 대해 3만5천개의 댓글이 달렸습니다.
id="t-350000"&&그런데 이때 관계자들이 매우 지능적인 대처를 했죠.
id="t-353000"&&그 댓글들을 지우는 방법을 택하지 않고, 블로거들에게 손을 내밀었습니다.


id="t-375000"&&며칠 이내로, 사건 전체가 잊혀졌습니다.
id="t-378000"&&그냥 그 내용을 차단하려고 했다면 결코 그렇게 되지 못했겠죠.
id="t-381000"&&사람들은 수주동안 그 이야기를 계속 했을 것입니다.

id="t-384000"&&이 사건은, 권위주의 국가와 그들의 사이버공간에서 벌어지는 일에 관한 또다른 흥미로운 이론과도 맞물립니다.
id="t-393000"&&정치학자들이 '권위주의적 숙고'라고 부르는 것이죠.
id="t-396000"&&정부가 실제로 비판자들에게 손을 내밀어 서로 대결할 수 있도록 해줄 때 일어납니다.
id="t-403000"&&우리는 흔히, 그렇게 하면 독재정권에 피해를 줄 것이라고 생각하곤 하는데 오히려 강화해주는 경우가 많습니다.
id="t-411000"&&왜 그런가, 궁금하실 수 있죠.
id="t-413000"&&왜 귄위주의적 숙고가 독재자들에게 도움이 되는지 몇가지 짧은 이유들을 들어보죠.

id="t-420000"&&첫번째 이유는 간단합니다.
id="t-422000"&&그들 대부분은 정보의 완전한 결여상태에서 작동하곤 하죠.
id="t-425000"&&정권에 대한 새로 부상하는 위협들을 특정지을 만큼의 데이터가 사실 없습니다.
id="t-431000"&&그렇기에 사람들이 실제로 온라인에 뛰어들어 블로그와 위키에서 정보와 데이터를 공유하도록 하는 것은 훌륭한 선택입니다.
id="t-438000"&&그렇지 않다면, 하급 관료들과 실무진들이 실제 그 나라에서 어떤 상황이 벌어지고 있는지 계속해서 은폐하니까요.
id="t-445000"&&이런 관점에서 보자면, 블로그와 위키로 지식을 생산하는 것은 무척 도움이 됩니다.

id="t-449000"&&두번째, 의사결정에 대중을 관여시키는 것은 결국 실패하고 말 정책들에 대한 비난을 분산시킬 수 있기에 매우 좋습니다.

id="t-467000"&&그리고 마지막으로, 모든 권위주의적 숙고의 목표는 국내와 해외 모두에서 정권의 정당성을 강화하는 것입니다.
id="t-475000"&&그렇기에 사람들을 온갖 공공 포럼에 초청하고 의사결정에 참여시키는 것은 사실 꽤 유리한 일이죠.
id="t-483000"&&왜냐하면 그렇게 할 때 그런 과정들을 가리키며 "우리는 민주주의야. 포럼도 열잖아" 라고 할 수 있으니까요.

id="t-490000"&&한 가지 사례를 들자면 러시아 어느 지역에서는 2020년도까지의 정책전략을 수립하는 것에 시민들을 참여시킵니다.


id="t-506000"&&이게 참, 러시아에 가본 적이 있는 사람이라면 누구라도 러시아에는 다음 달에 대한 계획조차 없다는 것을 알 것입니다.
id="t-511000"&&즉 2020년을 계획하기 위해 사람들을 참여시키는 것이 꼭 뭔가를 변화시키겠다는 얘기가 아니라는 거죠.
id="t-516000"&&의제를 통제하는 것은 여전히 독재자들입니다.

id="t-520000"&&이번에는 이란의 사례를 들어보죠.
id="t-522000"&&우리 그 곳에서 일어났다는 트위터 혁명 이야기를 들었습니다.
id="t-526000"&&하지만 자세히 살펴보면, 네트웍과 블로그와 트위터와 페이스북 상당수가 실제로 작동을 하고 있었음을 알 수 있죠.
id="t-533000"&&더 느려지기야 했지만, 활동가들이 여전히 접속할 수 있었죠.
id="t-537000"&&그렇게 접속할 수 있다는 것은 사실 많은 권위주의 국가에 도움이 된다고 할 수 있습니다.
id="t-542000"&&그들에게 유리한 이유는 공개된 출처를 통해서 정보들을 모을 수 있기 때문이죠.

id="t-549000"&&과거에는 이란의 활동가들이 서로 접촉하는 방식을 알아내기 위해 수주, 수개월이 필요했습니다.
id="t-555000"&&이제는 그들의 페이스북 페이지를 보는 것만으로 서로 어떻게 연결되어 있는지 알 수 있죠.
id="t-559000"&&옛날에 KGB는, 아니 KGB뿐만 아니라 어디라도, 이런 데이터를 얻기 위해 고문을 했습니다.
id="t-564000"&&이제는 모두 온라인에 널려있죠.

id="t-568000"&&하지만 사이버유토피아론자들이 저지른 가장 커다란 개념적 오류는 온라인을 접하며 성장한 '디지털 원주민'들에 관한 것입니다.
id="t-575000"&&우리는 흔히 사이버 실천주의라는 말을 접하곤 합니다.
id="t-578000"&&사람들이 인터넷 덕분에 더 적극적으로 운동에 참여하게 된다는 말이죠.
id="t-581000"&&사이버 향락주의, 즉 사람들이 더 수동적이 된다는 이야기는 듣기가 힘들어요.


id="t-591000"&&하지만 인터넷은 새로운 '인민의 아편'일 수도 있습니다.
id="t-594000"&&사람들을 방에 틀어박혀 포르노나 다운받도록 만든다든지 말이죠.
id="t-597000"&&그다지 강력하게 고려되는 견해는 아니죠.

id="t-601000"&&즉 길거리에서 저항하는 디지털 반항아 한 명 마다 WoW에서만 저항하는 디지털 노예들이 두 명씩 있을 수도 있습니다.


id="t-611000"&&어쨌거나 인터넷은 많은 젊은이들에게 큰 힘을 주었습니다.
id="t-615000"&&그런데 인터넷은 그들에게 있어서, 전혀 다른 사회적 역할을 하곤 하죠.

id="t-617000"&&젊은이들이 인터넷에서 실제로 얻어내는 효용에 관한 설문자료들을 몇가지 보면, 인터넷이 성생활 확장에 도움이 된다는 답변을 한 중국 십대들의 수치가 미국의 경우보다 3배나 많습니다.
id="t-631000"&&즉 사회적 역할을 하는 건 맞는데, 그게 반드시 정치적 참여로 이어지는 것만은 아닙니다.

id="t-636000"&&그렇기에 제가 생각하곤 하는 방식은 일종의 사이버욕구의 위계 구도입니다.
id="t-640000"&&매슬로우의 욕구 5단계 이론을 베꼈습니다.
id="t-642000"&&하지만 핵심은 우리가 러시아의 깡촌에 온라인을 보급하면 사람들을 인터넷으로 불러내는 것은 인권기구 보고서 같은 것들이 아닙니다.
id="t-651000"&&포르노, 섹스앤더시티, 아니면 우스운 고양이 동영상 같은 것들이죠.
id="t-657000"&&우리가 꼭 인식하고 있어야 할 점입니다.

id="t-659000"&&그래서 어떻게 해야 할까요?
id="t-661000"&&우선, 우리는 가구당 아이팟 보급수를 생각하는 것을 멈춰야합니다.
id="t-666000"&&그리고 우리가 어떻게 하면 지식인들, 비판론자들, NGO들, 시민사회의 성원들에게 힘을 부여할 수 있을지 생각해야 합니다.
id="t-674000"&&왜냐하면 현재까지 일어난 모든 일들에도 불구하고 스핀터넷과 권위주의적 숙고가 있는 한 그들의 목소리가 퍼지지 않을 가능성이 매우 크기 때문입니다.
id="t-682000"&&따라서 저는 우리들의 유토피아적 가정 중 일부를 부수고 실제로 그것을 위해 무언가를 해나가야 한다고 봅니다.
id="t-687000"&&감사합니다.

