id="t-0"&&자, 문제는 '무엇이 보이지 않는 것인가?' 입니다.
id="t-5000"&&사실 여러분들이 생각하시는 것 이상입니다.
id="t-8000"&&저는 모든 사물과 물질을 제외하고는 문제가 되는 모든 것이라고 생각합니다.

id="t-17000"&&우리는 사물을 볼 수 있지만 무엇이 사물인지는 볼 수 없습니다.
id="t-21000"&&최근에 가디언(영국 일간지)에서 이 같은 아리송한 문장을 발견했습니다.
id="t-26000"&&"1965년 아내가 남편을 죽여서 결혼 생활에 차질이 생겼습니다." (웃음) 눈에 보이지 않는 것의 세계가 있지 않습니까?

id="t-39000"&&그렇게 우리는 별과 행성을 볼 수 있습니다.
id="t-41000"&&그러나 우리는 무엇이 그것들을 떨어뜨려 놓았는지, 또는 무엇이 그것들을 함께 끌어당기는지 모릅니다.
id="t-46000"&&우리는 사람과 같이 사물의 껍질 만을 볼 수 있습니다.
id="t-49000"&&우리는 수뇌부 내부까지 볼 수 없습니다.
id="t-51000"&&우리는 무엇이 사람들을 움직이는지 적어도 쉽게 볼 수 없습니다.
id="t-54000"&&무엇이든 자세히 들여다 볼 수록 더 안 보입니다.
id="t-58000"&&사실, 사물을 정말 가까이서 들여다보면, 물질의 근본적인 하부구조를 보면, 거기엔 아무것도 없습니다.
id="t-64000"&&전자들은 희미하게 사라지고, 에너지만 있을 뿐입니다.


id="t-71000"&&결국 문제가 되는 모든 것은 중요하지만 보이지 않습니다.
id="t-74000"&&한 가지 약간 우스꽝스럽고 보이지 않는 것은 여러분에게 보이지 않는 이 이야기입니다.
id="t-79000"&&이제 제가 여러분의 머릿속에 그것이 보이도록 해드리겠습니다.
id="t-82000"&&제프리 디킨스라는 국회의원에 관한 이야기입니다.

id="t-86000"&&고인이 된 제프리 디킨스는 자신의 선거구에서 원유회에 참석하고 있었습니다.
id="t-89000"&&그가 어디를 가든 모든 가게에 들를 때마다 정말 못생긴 여성이 헌신적으로 웃으며 따라왔습니다.
id="t-32000"&&(웃음) 아무리 노력해도 그는 그녀로부터 벗어날 수 없었습니다.
id="t-99000"&&며칠 후 한 선거구 주민으로부터 편지가 왔습니다.
id="t-101000"&&그녀가 얼마나 사모했으면 원유회에 가서 그를 만났는지 얘기하면서 싸인된 사진을 부탁했습니다.
id="t-106000"&&그녀의 이름 옆 괄호 안에 '말 얼굴'이라는 적절한 설명이 있었습니다.

id="t-112000"&&"그녀를 잘못 봤네." 디킨스 씨는 생각했습니다.
id="t-114000"&&"그녀는 자신의 못생긴 얼굴에 대해서 알고있으며, 그것을 장점으로 변화시켰다. 사진으로는 부족하다." 그래서 그는 사진을 넣을 플라스틱 액자를 사왔습니다.
id="t-124000"&&그리고 사진에 화려한 문자로 썼습니다.
id="t-126000"&&"국회의원 제프리 디킨스가 친애하는 말 얼굴에게" 액자를 보낸 후에 비서가 그에게 말했습니다.

id="t-145000"&&사라져서 안 보였으면 했을 거예요.

id="t-149000"&&보이지 않는 것들에 대한 흥미로운 사실 중 하나는 우리가 볼수 없을 뿐만 아니라 또한 이해 할 수 없다는 것이지요.
id="t-155000"&&중력은 보이지 않는 것 중 하나이고, 우리는 그것을 이해하지 못합니다.
id="t-159000"&&4대 힘(중력,전자기력, 강한 핵력, 약한 핵력) 중에서 가장 이해하기 어렵고 가장 약합니다.
id="t-163000"&&아무도 그것이 진짜 무엇이고 왜 존재하는지 모릅니다.

id="t-165000"&&제 생각일 뿐이지만, 훌륭한 과학자 아이작 뉴턴경은 예수가 중력 레버를 조작하기 위해 지구에 왔다고 생각했을 겁니다.
id="t-173000"&&그것이 아마 예수에 대한 그의 생각이였을 것입니다.



id="t-180000"&&의식. 여러분들의 얼굴이 다 보입니다.


id="t-185000"&&다른 사람의 생각을 읽을 수 없다는 것이 엄청나지 않습니까?
id="t-188000"&&그러나 우리는 서로 만질 수 있고, 충분히 가깝다면 서로의 맛을 볼 수 있습니다.



id="t-195000"&&일부는 모든 종교로 통한다고 주장하는 중동의 위대한 수피교(이슬람교의 신비주의)에서 수피교의 스승은 모두 텔레파시 능력자라고 합니다.
id="t-206000"&&그러나 그들이 텔레파시를 사용하는 주목적은 존재하지 않는 우리들에게 강력한 신호를 보내기 위한 것입니다.
id="t-213000"&&그렇기 때문에 우리는 그들이 보내는 텔레파시의 존재를 생각할 수 없습니다.

id="t-218000"&&의식과 인공 지능에 관해서는 ... 생각에 관한 연구와 마찬가지로 인공 지능은 사실 아무런 성과가 없습니다.

id="t-227000"&&인공 지능으로, 인공 지능을 만들지도 못했으며, 아직까지 인공 바보도 만들지 못했습니다.

id="t-239000"&&물리학 법칙: 보이지 않고, 영원하며, 어디든 존재하고, 모두 강력합니다.
id="t-243000"&&생각나는 분이 없나요?




id="t-252000"&&저는 무지론자입니다.
id="t-254000"&&저는 용어가 제대로 정의되기 전까지 하느님이 실제로 존재하는 가에 관한 문제에 관여하길 거부합니다.

id="t-263000"&&우리가 또 볼 수 없는 것이 인간 게놈입니다.
id="t-266000"&&그리고 이것은 갈수록 더 이상해집니다.
id="t-269000"&&왜냐하면, 20 여 년 전 게놈이 처음 연구될 때 대략 100만 개의 유전자를 갖고 있을 거라 생각했었습니다.
id="t-277000"&&그러나 그 이후로 매년 더 적을 것으로 예측되었고 유전학자들은 이를 알 것입니다.
id="t-281000"&&현재 우리는 인간 게놈의 유전자가 20만을 약간 넘을 것으로 생각합니다.



id="t-289000"&&쌀은 38만 유전자를 갖고 있다고 알려져 있기 때문입니다.


id="t-298000"&&사람보다 두 개가 더 많습니다.
id="t-300000"&&고릴라도 마찬가지 입니다.
id="t-32000"&&(웃음) 여러분들은 이것들을 볼 수 없지만, 그것들은 굉장히 이상합니다.

id="t-309000"&&낮에 뜬 별. 저는 항상 그것이 대단히 흥미롭습니다.
id="t-312000"&&우주는 사라집니다.
id="t-314000"&&빛이 많을수록 볼 수 있는 것은 줄어듭니다.

id="t-317000"&&시간, 아무도 시간을 볼 수는 없습니다.
id="t-319000"&&여러분들이 이 사실을 아시는지 모르겠습니다.
id="t-321000"&&현대물리학에서는 시간이 실제로 존재하지 않는 다고 결정하려는 큰 변동이 일어나고 있습니다.
id="t-325000"&&왜냐하면 계산을 하는데 너무 불편하기 때문입니다.
id="t-328000"&&그것이 실제로 없으면 계산은 쉬워집니다.
id="t-330000"&&미래는 당연히 볼 수 없습니다.
id="t-332000"&&그리고 여러분의 기억을 제외하고는 과거도 볼 수 없습니다.

id="t-335000"&&과거에 대해 재미있는 것은 특히 그것을 볼 수 없다는 것입니다.




id="t-350000"&&정신 분석가들에게는 좋은 소식입니다.
id="t-352000"&&왜냐하면, 안 그랬으면 직업을 잃었을 테니까요.
id="t-354000"&&모든 게 일어나는 때이기 때문입니다.
id="t-32000"&&(웃음) 그 때가 여러분을 여러분으로 만들었습니다.

id="t-362000"&&우리가 또 보지 못하는 것은 우리의 생존이 걸린 망입니다.



id="t-371000"&&피부 껍질이 떨어져 나가고, 머리가 자라고, 손톱 등 결국 몸에 있는 모든 세포는 언젠가는 대체됩니다.
id="t-378000"&&혀의 미뢰 세포는 10일 마다 대체됩니다.


id="t-384000"&&그러나 7년이 지난 후에 여러분의 몸에 7년 전의 세포는 단 하나도 없습니다.
id="t-391000"&&그러면 우리는 누구인가?



id="t-400000"&&네. 여러분은 원자를 볼 수 없습니다.


id="t-405000"&&여러분은 기체를 볼 수 없습니다.


id="t-409000"&&기체는 네덜란드의 화학자 반 헬몬트에 의해 1600년에 발명되었습니다.
id="t-414000"&&알려진 개인에 의한 단어 중 가장 성공적인 발명이라고 여겨집니다.


id="t-424000"&&하지만 불행히도 이해는 하지 못했습니다.
id="t-32000"&&(웃음) 그러나 그는 훌륭했습니다.




id="t-440000"&&과학적으로, 일부 물리학자는 이에 반대할 수도 있습니다.
id="t-443000"&&하지만 빛을 볼 수 없다는 것은 이상합니다.
id="t-445000"&&여러분은 그것이 부딪치는 것만 볼 수 있습니다.
id="t-447000"&&저는 놀라운 것을 발견했습니다, 빛을 볼 수 없다는 것, 그리고 어둠을 볼 수 없다는 것이지요.

id="t-451000"&&여러분은 전기를 볼 수 없습니다.
id="t-453000"&&누구도 여러분에게 전기를 이해했다고 하지 못 하게 하세요.


id="t-32000"&&(웃음) 여러분은 아마도 불을 켜면 전자가 전선을 따라서 빛의 속도로 이동한다고 생각하실 테지만 그렇지 않습니다.
id="t-465000"&&전자는 갈팡질팡하면서, 말하기론 꿀이 퍼지는 속도로 이동합니다.

id="t-472000"&&우주에는 천억의 은하수가 있다고 합니다.


id="t-481000"&&그 중에서 하나는 눈이 아주 좋아야만 볼 수 있습니다.

id="t-485000"&&전파. 여기 또 있습니다.
id="t-487000"&&하인리히 헤르츠가 1887년에 전파를 발견했을 때, 그것이 사방으로 퍼져서 그는 전파라고 불렀습니다.
id="t-492000"&&그리고 누군가 그에게 말했습니다.
id="t-495000"&&"그래, 하인리히 그게 뭐야? 네가 발견한 전파라는 게 뭐냐고?" 그가 답했습니다.



id="t-509000"&&아무튼, 보이지 않는 것 중 가장 큰 것은 우리가 모르는 것입니다.
id="t-514000"&&우리가 얼마나 조금 아는지 놀랍습니다.
id="t-517000"&&토마스 에디슨은 얘기했습니다.

id="t-523000"&&여러분들이 "볼 수 없는 것이 또 뭐가 있나요?"라고 물었기에 저는 이렇게 결론짓습니다.


id="t-32000"&&(웃음) (박수) 요지는 볼 수 없습니다.


id="t-542000"&&그러나 제가 도달한 결론은 물어볼 가치가 있는 질문이 딱 두 가지라는 것입니다.
id="t-547000"&&"우리는 왜 여기 있는가?"와 "있는 동안 무엇을 해야하는가?" 여러분을 돕기 위해, 두 명의 위대한 철학자가 남긴 두 가지를 드리겠습니다.
id="t-557000"&&아마도 20세기의 가장 훌륭한 사상가 일 겁니다.
id="t-560000"&&한 분은 수학자이면서 공학자이고, 다른 분은 시인이십니다.

id="t-563000"&&먼저 루드빅 비트겐슈타인은 말했습니다.
id="t-567000"&&"우리가 왜 여기 있는지 저는 모릅니다. 하지만 분명한 것은 우리가 즐기기엔 적합하지 않습니다." (웃음) 그 분은 재미있으셨습니다.

id="t-583000"&&마지막으로 제가 좋아하는 시인인 위스턴 오든은 말했습니다.

