id="t-0"&&건축에 대한 논의는 아직까지도 최종 결과물에 대한 고민에만 머물러 있습니다.
id="t-6000"&&건축적 성과물 같은 것들이죠.
id="t-8000"&&최근에 지어진 런던의 타워가 오이나 소시지 아니면 성인용품입니까?

id="t-15000"&&그래서 우리는 스스로에 물어봤습니다.
id="t-18000"&&프로젝트에 숨겨진 이야기를 쉽게 전달할 수 있는 방법을 만들 수 있지 않을까.
id="t-23000"&&영상이나 그림들, 그리고 글자를 조합해 건축이야기를 실제로 만들 수 있을 것 같았습니다.
id="t-30000"&&그러다 우리는 새로운 형태를 만들지 않아도 된다는 것을 알게되었습니다.
id="t-33000"&&만화책이란 형태로 이미 존재하고 있었죠.

id="t-37000"&&그래서 만화책을 모방하기로 했습니다.
id="t-40000"&&실세계의 혼란, 기회, 사건 속에서 우리의 프로젝트가 "순응과 즉흥"을 거쳐 실제로 어떻게 진화하는지.
id="t-47000"&&이런 숨겨진 이야기들을 각각의 장면으로 전달했습니다.


id="t-54000"&&이 제목은 선각자들의 아이디어를 명백히 진화시킨 것입니다.

id="t-58000"&&"미스 반 데어 로에"의 "Less is More"(간결함이 아름답다)에서 빌려왔습니다.
id="t-61000"&&그는 모더니즘 건축의 시작이었습니다.
id="t-63000"&&이후엔 이를 탈피한 포스트-모더니즘이 대두되고, "로버트 벤츄리"는 "Less is a bore"(간결함은 지루해) 라고 했습니다.
id="t-69000"&&그 후, "필립존슨"은 (웃음) 난잡하다고 여기시겠지만 실제로 그는 "I am a whore"(난 매춘부)라는 말로 새로운 아이디어를 내기도 했죠.
id="t-76000"&&최근에는 오바마가 글로벌경제위기에 맞서 "낙관주의"를 주창하고도 있습니다.

id="t-82000"&&"Yess is more"(긍정이 더함이다)를 통해 우리가 말하고 싶은것은 부정적으로 평가되는 아방가르드(전위)건축에 대해서 그것이 누구든, 어떤위치든 간에 이 아이디어를 질문해보려 노력하자는 것입니다.
id="t-92000"&&상투적으로 급진적 건축가은 기득권에 저항하는 전투적인 젊은이로 일컬어집니다.
id="t-98000"&&아니면 아무도 이해해주지 않는, 세상에 인정받지 못한, 천재로 말할 수도 있겠죠.
id="t-105000"&&우리는 이런 혁명보다는 진화에 더 큰 관심이 있습니다.
id="t-109000"&&아이디어는 세상의 변화에 맞서 "순흥과 즉흥"을 통해 점진적으로 진화합니다.

id="t-115000"&&저는 누구보다도 다윈이 우리의 디자인 과정을 잘 설명할 수 있다고 판단됩니다.
id="t-121000"&&그의 유명한 "진화 트리"는 우리의 업무 다이어그램과 매우 비슷합니다.
id="t-125000"&&보다시피 각 세대의 디자인 회의마다 프로젝트는 점차 진화합니다.
id="t-130000"&&매 미팅마다 아이디어가 쏟아지고, 그중 가장 훌륭한 것만 남게되죠.
id="t-135000"&&그리고 건축적 선택과정을 통해 아마도 가장 아름다운 모델이거나 가장 기능적인 모델을 선택할 것입니다.


id="t-145000"&&우리는 이런 디자인 회의과정의 반복을 통해서 최종 디자인에 도달합니다.

id="t-150000"&&이것은 우리가 코펜하겐의 도서관과 호텔을 위해 진행한 프로젝트의 진화모습입니다.
id="t-155000"&&디자인 업무는 생존을 위한, 아주 고된, 투쟁처럼 느껴지기도 합니다.
id="t-160000"&&하지만 아이디어는 점차 진화해 이 일반적인 타워가 주위 도시에 녹아들게 만듭니다.
id="t-167000"&&스칸디나비아 버전의 로마 스페인계단이라 할 수 있는 공용공간의 확장입니다.
id="t-174000"&&도서관과 함께한 내부와 외부의 모습입니다.

id="t-179000"&&다윈 역시 단일 아이디어로만 진화를 설명한 건 아닙니다.
id="t-182000"&&보다시피 때로는 작은 부류로 분기시키도 했습니다.
id="t-186000"&&우리도 각종 디자인 회의에서 대단한 아이디어를 얻는 경우가 종종 있습니다.
id="t-190000"&&다만 이 과정에 맞지 않을 뿐이죠.
id="t-192000"&&이런 아이디어들은 다른 문화를 지닌 의뢰인의 상이한 요구에 정답이 될 수 도 있습니다.
id="t-197000"&&결과적으로 우리는 아무것도 버리지 않습니다.
id="t-200000"&&우리는 우리의 사무실을 건축적 다양성의 집합체로 만들었습니다.
id="t-205000"&&여러분들도 언젠가 이것을 필요로 할지도 모릅니다.

id="t-207000"&&지금부터 제가 말씀드릴 짧은 이야기들은 각각의 두 프로젝트가 세상의 우연성에 맞서 "순응과 즉흥"을 통해 어떻게 진화했는지에 대한 것입니다.
id="t-220000"&&첫번째 이야기는 지난해의 상하이에서 시작됩니다.
id="t-222000"&&2010년 만국박람회에서 쓰일 덴마크전시관의 디자인 공모가 상하이에서 있었습니다.
id="t-227000"&&그곳에서 우리는 "하이바오"를 봤습니다.
id="t-230000"&&엑스포의 마스코트죠.
id="t-232000"&&이 마스코트는 이상하게도 친숙해보였는데, 그 이유가 우리가 북스웨덴의 한 호텔을 위해 만들었던 건축 디자인과 매우 닮았기 때문이었습니다.
id="t-240000"&&처음 그 디자인을 스웨덴 공모에 제출했을 때 정말 최고의 디자인라고 믿었습니다.
id="t-244000"&&하지만, 북스웨덴의 무엇과도 닮지않았죠.



id="t-250000"&&그러던 중 우리는 중국에서 온 비지니스 맨을 만났는데, 그는 우리 디자인을 보고 말했습니다.
id="t-254000"&&"와~ 사람을 나타내는 중국 글자 같은데요." (웃음) 맞습니다.

id="t-263000"&&재확인도 했습니다.
id="t-265000"&&그시기에 우리는 상하이 창조 산업 주간의 한 전시회에 초청을 받았습니다.
id="t-269000"&&우리는 이것이 굉장한 기회라고 생각했죠.
id="t-272000"&&그래서 풍수지리전문가를 고용했습니다.
id="t-274000"&&중국의 크기에 알맞게 건물을 3배로 키우고, 중국에 방문했습니다.
id="t-71000"&&(웃음) 이 건물은 "사람 빌딩"으로 명칭을 붙였습니다.
id="t-285000"&&우리의 두 통역사들이 건축물을 읽고 있군요.

id="t-289000"&&이 건물이 "웬웨이포" 신문 1면에 등장하기도 했는데, 이 신문사는 상하이시장 "리앙유첸"이 운영했습니다.
id="t-294000"&&우리는 그를 전시회에서 만날 수 있었고, 그곳에서 이 프로젝트에 대해 설명할 수 있었습니다.
id="t-298000"&&그는 "상하이는 세계에서 가장 많은 초고층빌딩을 지닌 도시입니다." 라고 했습니다.
id="t-303000"&&그럼에도 그것이 뿌리가 끊긴 것처럼 느껴졌나 봅니다.
id="t-307000"&&그리고 그는 이 "사람빌딩" 을 보고 중국의 고대 지혜와 진보적 미래를 잊는 가교로 받아드렸습니다.
id="t-315000"&&우리는 당연히 그의 의견에 크게 동의했습니다.
id="t-71000"&&(웃음) (박수) 불행히도 첸씨는 지금 부정부패로 감옥에 있습니다.

id="t-333000"&&앞서 말한것처럼, "하이바오"는 매우 익숙합니다.
id="t-335000"&&그것은 실제 사람을 위한 중국글자이기 때문입니다 "더 나은 도시, 더 나은 삶"이란 엑스포의 주제에 이 마스코트는 제격이였습니다.
id="t-344000"&&"지속가능성" 우리는 "지속가능성" 이란 좋은 일 때문에, 스스로를 희생하는 신프로테스탄트적인 아이디어가 늘고있다고 생각했습니다.

id="t-352000"&&따뜻한 물로 장시간 샤워를 지속하지 말라하고, 환경에 해가되니 휴일엔 여행을 자제하라고도 합니다.
id="t-360000"&&일상생활을 점점 재미없게 만드는 "지속가능한 삶"을 위한 아이디어가 늘고있습니다.
id="t-365000"&&어떻게 "지속가능한 도시"에 집중하면서도 삶의 질도 함께 높일수 있을까.
id="t-370000"&&우리는 그 방법을 고민했습니다.



id="t-380000"&&중국의 상징은 용입니다.
id="t-382000"&&덴마크는 백조가 나라를 상징하죠.
id="t-71000"&&(웃음) 중국엔 훌륭한 시인이 많습니다.

id="t-389000"&&그럼에도 우리는 중화인민공화국의 공립학교 커리큘럼에서 "안투쉉"으로 불리는 "한스 크리스티앙 안데르센"의 이야기 세개를 찾을 수 있었습니다.
id="t-398000"&&이는 13억 중국인들이 벌거벗은 임금님, 성냥팔이소녀, 인어공주를 읽으며 자란다는 것입니다.
id="t-406000"&&덴마크문화의 한 조각이 중국문화에 잘 스며든 것이지요.

id="t-410000"&&중국 최고의 관광명소는 만리장성입니다.
id="t-413000"&&달에서 보이는 유일한 인조물이죠.
id="t-415000"&&덴마크는 유명 관광명소로는 "인어공주"를 들을 수 있습니다.
id="t-418000"&&운하투어로는 인어공주를 볼 수도 없는데 말이죠.

id="t-423000"&&그리고 이것은 두 도시의 차이점을 보여주고 있습니다.
id="t-425000"&&코펜하겐과 상하이, 현대와 유럽, 이 다음, 우리는 최근 도시개발을 살펴봤습니다.
id="t-431000"&&그리고 이 상하이 길거리에 주목했습니다.




id="t-438000"&&대부분의 장소에서 자전거가 사라졌습니다.

id="t-441000"&&이와 달리, 코펜하겐에서는 자전거 전용도로가 늘고있습니다.
id="t-444000"&&사람들의 1/3이 자전거로 통근하고, "도시자전거"란 무료대여시스템도 있습니다.
id="t-449000"&&누구나 이곳에서 자전거를 빌릴 수 있습니다.
id="t-451000"&&그래서 우리는 "자전거를 다시 중국에 소개하자"고 생각했습니다.
id="t-455000"&&자전거 1000대를 상하이에 기부했습니다.
id="t-458000"&&엑스포에서 덴마크 전시관으로 가시면, 덴마크 자전거를 얻을 수 있습니다.


id="t-465000"&&상하이와 코펜하겐은 모두 항구도시입니다.
id="t-468000"&&그런데 코펜하겐의 물만 아주 깨끗합니다.
id="t-470000"&&실제로 수영을 할 수도 있죠.
id="t-472000"&&우리가 한 첫번째 프로젝트 중 하나가 코펜하겐의 "항만수영장" 이었습니다.
id="t-476000"&&공공 공간을 물안까지 확장한 것이지요.
id="t-478000"&&이런류의 엑스포들은 종종 과대한 재정적 선전, 이미지, 허위사실을 띄게 됩니다.
id="t-484000"&&전혀 실전 경험은 없지요.
id="t-486000"&&결국 자전거처럼 우리는 아무것도 말하지 않았습니다.
id="t-488000"&&한번 해보십시오. 물에 대해 자랑하는 대신에, 코펜하겐에서 상하이까지 수천 리터의 물을 운반하기로 했습니다.
id="t-497000"&&용기있는 중국인들은 실제 물에 들어 갈 수 있고, 얼마나 깨끗한지도 느낄수도 있습니다.

id="t-501000"&&어찌보면 코펜하겐에서부터 중국까지 물을 운반하는 것이 지속가능함과는 거리가 멀다고 생각될 수도 있습니다.
id="t-507000"&&그러나 실제로 컨테이너 선이 중국에서 덴마크로 갈때는 상품을 꽉채우지만 돌아올때는 빈 선으로 돌아오게됩니다.
id="t-515000"&&이때 중량 밴런스를 유지하기 위해 물이 사용하죠.
id="t-517000"&&결국 우리는 이를 이용해 무료로 물을 옮길 수 있습니다.

id="t-519000"&&추가로 "항만수영장"의 중심부에 우리는 실제 "인어공주"을 옮겨오기로 했습니다.
id="t-524000"&&진짜 "인어공주", 진짜 "물", 그리고 실제 "자전거". "인어공주"가 엑스포에 간 동안에는 중국예술가의 작품을 가져올겁니다.
id="t-531000"&&전시관의 구조는 전시물과 자전거의 연속된 고리형태입니다.
id="t-535000"&&그 전시관에서 "인어공주"와 "수영장"을 볼 수 있을겁니다.
id="t-538000"&&주위를 걸어 지붕에서 자전거를 찾기 시작하고, 이를 타고 엑스포의 다른 곳으로 갈 수도 있습니다.

id="t-546000"&&우리가 이 공모에서 우승했을 때 프로젝트를 설명하는 전시회를 중국에서 해야했습니다.
id="t-551000"&&이 와중에 놀랍게도 중국당국은 검열을 통해 우리의 전시물 중 몇가지에 수정을 지시했습니다.
id="t-558000"&&첫번째는 지도에서 대만이 빠져있단 것입니다.
id="t-561000"&&민감한 정치적 문제이긴하나 우리는 이를 추가할 것입니다.
id="t-564000"&&두번째는 우리가 백조와 용을 비교했었는데 중국당국은 이렇게 지시했습니다.

id="t-576000"&&덴마크에 돌아와서는 국가유물을 옮기는 것에 대한 국민당의 반대에 부딪혔습니다.
id="t-585000"&&그들은 "인어공주" 반출방지법을 통과시키려 했습니다.
id="t-588000"&&이때문에 저는 처음으로 국회의사당에서 발언해야 했습니다.
id="t-591000"&&그 일은 매우 흥미로웠던 경험이였습니다.
id="t-595000"&&국회위원들은 덴마크 경제회복에 쓰일 비상구제금을 얼마나 투자할지 오전 9시부터 11시까지 토론하다가 우리의 작은 안건때문에 논의를 멈췄습니다.
id="t-603000"&&하지만 결국 그들은 11시부터 1시까지나 "인어공주"를 중국에 보내야 할지 말지를 논쟁했습니다.

id="t-614000"&&결론적으로 2010년 5월부터 10월까지는 "인어공주"를 보러 코펜하겐으로 오지마십시오. "인어공주"는 상하이로 갑니다.
id="t-621000"&&그 기간에 코펜하겐으로 오신다면, 아마도 중국미술가 "아이 웨웨" 씨의 작품을 볼수 있을 것입니다.
id="t-627000"&&혹시라도 중국당국이 개입하면 판다로 바뀔 수도 있겠죠.

id="t-634000"&&제가 말씀드릴 두번째 이야기는 저의 집에서부터 시작됩니다.
id="t-641000"&&이것이 저의 아파트입니다.
id="t-643000"&&이것은 제 아파트에서 본 모습이구요.
id="t-645000"&&삼각형 타입의 발코니들의 전경으로 건축주는 "레오나르도-디카프리오 발코니"라 부릅니다.
id="t-651000"&&뒷마당에서 발코니를 봤을 때 모습입니다.
id="t-657000"&&여름엔 이곳에서 반경 10미터 근방에 있는 여러분의 이웃을 볼 수도 있습니다.
id="t-662000"&&이 집은 뒤틀린 사각 블럭들인데 이는 정면에서 아파트를 서로 봤을 때 서로의 집안이 보이지 않게 지그재그 형태로 만들었기 때문입니다.

id="t-671000"&&이것이 최근 제 아파트 모습이었습니다.
id="t-674000"&&그후 우리의 건축주가 주위지역을 사들였습니다.
id="t-678000"&&그는 주차타워와 아파트 단지를 그 옆에 짓기를 바랬습니다.
id="t-683000"&&우리는 별볼일없이 주차된 차들만 보이는 전형적인 아파트 단지보다는 주차장을 주춧대로 삼아 모든 아파트들이 펜트하우스처럼 보이길 바랬습니다.

id="t-694000"&&코펜하겐은 완전한 평지이기 때문에, 어느 집에서든 창가에서 훌륭한 광경을 만끽하려면 스스로 그 광경을 만드는 수밖에 없습니다.
id="t-700000"&&우리는 그 볼륨을 약간 줄여서 제 아파트에서의 뷰를 막지는 못하게 했습니다.
id="t-71000"&&(웃음) 이 디자인은 기본적으로 주차장을 아파트 아래, 깊은 공간에 위치시켰습니다.

id="t-714000"&&그리고 해가 드는 윗층에 아파트를 지었죠.
id="t-717000"&&이 아파트는 교외생활의 수려함, 정원과 대도시 광경을 함께 느낄 수 있는, 밀집한 도시, 이 모든 것을 섞어 놓은 듯합니다.
id="t-727000"&&이것이 저희의 첫번째 모델이고, 지난 여름에 항공사진으로 찍은 모습입니다.
id="t-732000"&&기본적으로 아파트가 주자창을 덮고 있습니다.
id="t-735000"&&이 건물에서 이동은 "사선 엘리베이터"를 타면 됩니다.
id="t-738000"&&이는 사실 스위스의 명물로부터 떠올린겁니다.
id="t-740000"&&스위스에선 "사선 엘리베이터" 가 자연적 필수요소이니깐요.

id="t-746000"&&주차장의 정면을 보죠.
id="t-748000"&&우리는 정면을 통해 자연환기가 되길 바랬습니다.
id="t-751000"&&그래서 환기구를 뚫었죠.
id="t-753000"&&환기구를 뚫다가보니, 그 반경을 조정하면 자연적인 환기도 가능하고, 거대한 점층 이미지로 꾸며진 주차장 전면을 만들수 있단 걸 깨달았습니다.
id="t-762000"&&당시 이 프로젝트를 "산" 이라 불렀기에 일본의 히말라야 전문 사진작가에게 아름다운 에베레스트 산의 사진을 요청하여 빌딩을 3,000평방미터 크기의 예술품으로 만들었죠.

id="t-780000"&&여러분들이 통로를 지나 주차장으로 들어가면 차와 여러 색상들 때문에 마치 평행우주를 여행하는 것 같으실 겁니다.
id="t-787000"&&마치 도심의 오아시스 같을 겁니다.
id="t-790000"&&아파트 나무들도 계속자라 아파트 전면을 장식할 수 있습니다.
id="t-794000"&&그리고 좀 더 바라본다면 녹색정원으로 변할 수도 있겠죠.
id="t-797000"&&이 "산"위로 내린 빗물들이 모아지고, 정원에 물을 자동으로 공급하는 시스템이 있다면 지금 이 정원의 전경이 1~2년 이내에 캄보디아의 오래된 사원처럼 녹지로 뒤덮힐지도 모릅니다.

id="t-813000"&&이 프로젝트 "산"은 건축의 신비라 말할 수 있는 우리의 첫번째 실물이 되었습니다.
id="t-819000"&&아파트나 주차장 같은 전통적인 구성요소에 누구나 생각할 수 있는 가치를 추가하는 것은 누구나 창조할 수 있는 낼 수 있는 아이디어입니다.
id="t-827000"&&이 아이디어가 사람들에게 도시생활과 정원 딸린 삶을 함께 영위할 수 있는 기회를 제공했습니다.
id="t-833000"&&누구나 둘을 함께 지닐수 있습니다.

id="t-837000"&&건축가로써 의제를 정하는게 매우 어렵습니다.
id="t-841000"&&누구도 중앙아시아에 친환경적인 도시를 만들자고 하지 않을 겁니다.
id="t-845000"&&어떻게 요청을 받을 수 있을지 전혀 알 수 없거든요.
id="t-848000"&&하지만 우리는 실세계의 혼돈과 사건사고, 그리고 기회에 대응하기 위해 "순응과 즉흥" 력을 지녀야합니다.

id="t-858000"&&마지막 이야기는 작년 여름, 노르웨이 국립은행의 디자인경쟁에서 우승했던 디자인에서 시작합니다.
id="t-866000"&&이때까지만 해도 은행장은 웃을 수 있었죠.
id="t-71000"&&(웃음) 은행이 수도 중심부에 있었기에 우리는 매우 흥분했었지만, 불행히 이 디자인도 결국 아이슬랜드 국립은행처럼 이루어지지 못했습니다.

id="t-880000"&&이 시기에 우리는 우리 사무실에서 아제르바이젠의 장관을 맞이할 일이 있었습니다.
id="t-886000"&&그는 우리의 프로젝트 "산"을 보고 건축을 넘어 실제 산을 만든다는 이 아이디어에 큰 관심을 보였습니다.
id="t-893000"&&아제르바이젠 역시 중앙아시아의 알프스로 유명하기 때문이죠.
id="t-896000"&&그는 아제르바이젠에서 널리 알려진 7개의 산 모습을 이용해 외곽지에 있는 섬의 도심 마스터플랜을 만들어 줄 수 있는지 문의했습니다.

id="t-907000"&&결국 우리는 요청을 받았죠.
id="t-909000"&&그리고 지금부터 보여드릴 짧은 영화를 만들었습니다.
id="t-912000"&&저희는 종종 짧은 영화를 만들곤합니다.
id="t-914000"&&이때 종종 영화 음악때문에 논쟁이 발생하기도 하는데 이때는 선곡하는 것이 정말 간단했습니다.
id="t-925000"&&기본적으로 "바쿠"는 초승달 모양의 해변이고 우리가 계획한 섬, "지라"가 바라보이는 곳입니다.
id="t-930000"&&아제르바이젠 국기 모양이죠.
id="t-933000"&&우리의 주 아이디어는 먼저 아제르바이젠 각 지역에 있는 유명산 7개를 모형화하고, 그후 그 산들의 모형을 도시적이고 건축적이며 살기 편한 환경으로 재해석하고, 녹지계곡을 중심으로 섬의 곳곳에 산들을 배치하는 것이 였습니다.
id="t-952000"&&센트럴파크와 유사합니다.

id="t-955000"&&이 프로젝트를 흥미롭게 만드는 것중 하나는 이 섬이 식물이 전혀없는 사막이란 것입니다.
id="t-959000"&&물도, 에너지도, 자원도 젼혀 없습니다.
id="t-963000"&&그래서 우리는 섬 전체를 단일 생태계로 설계했습니다.
id="t-967000"&&풍력에너지를 이용해 담수화플랜트를 운영하고, 물의 열속성을 이용해 건물의 온도를 조절할 수 있게 했습니다.
id="t-975000"&&초과로 생산된 풍부한 깨끗한 물들은 땅속으로 유기적으로 스며들여 사막섬이었던 그곳을 점차적으로 비옥한 녹지로 탈바꿈 시킬 것입니다.

id="t-987000"&&보통 도시를 개발한다는 것은 자연을 이용하고 소비하는 행위죠 그런데 우리 프로젝트는 아예 자연을 재창조했습니다.
id="t-998000"&&각각 건축물들도 단순히 산의 모습만을 흉내낸 것이 아니라 진짜 산처럼 행동할 수 있습니다.
id="t-1006000"&&그들은 바람 피할 자리를 만들어 줄 것이고, 태양 에너지를 모아주기도하고, 물을 수집하기도 할 것입니다.
id="t-1012000"&&결국 이 건축물들이 전체 섬을 단일생태계로 변화시킬 것 입니다.

id="t-1019000"&&우리는 최근에 이 마스터플랜을 발표했습니다.
id="t-1022000"&&그리고 허가를 받았습니다.
id="t-1024000"&&이번 여름부터 2개의 "산"에 대한 시공도면을 작성 할 예정입니다.
id="t-1029000"&&아마 이 산들 덕분에 중앙아시아에서의 첫번째 "탄소-중립"섬이 탄생할 것입니다.
id="t-322000"&&(박수) 이제 마무리 하겠습니다.
id="t-1047000"&&여러분들은 코펜하겐에서의 프로젝트 "산"이 어떻게 아제르바이젠의 일곱봉우리로 진화했는지 보셨을 겁니다.
id="t-1053000"&&약간의 행운과 몇몇 진화들만 더 보태진다면, 10년 내에는 화성의 5대산도 만들 수 있을 겁니다.
id="t-1060000"&&감사합니다.

