id="t-0"&&경제가 어렵습니다.
id="t-3000"&&TED방청객 여러분, 정말 힘든 시기입니다.
id="t-6000"&&그래서, 여러분께 응원삼아 20년 전에 일어났던 널리 알려지진 않았지만 위대한 사업 성공 사례를 좀 말씀드리고 싶습니다.
id="t-16000"&&이 회사의 아주 독특한 성공 과정은 마이크로소프트나 구글에 견줄 만큼 대단합니다.
id="t-22000"&&또 이들은 지금의 경기침체를 아주 침착하게 극복해오고 있습니다.
id="t-27000"&&바로 조직범죄 입니다.

id="t-30000"&&모두들 알고계신 것처럼 조직범죄는 오랜 시간에 동안 우리주위에 존재해 오고 있습니다.
id="t-35000"&&이것은 실로 타당한 말씀입니다.
id="t-37000"&&하지만 최근 20년 사이에 이들은 전례없는 사업 확장을 경험했습니다.
id="t-43000"&&현재 세계 GDP의 약 15퍼센트를 차지하고 있습니다.
id="t-49000"&&전 이것을 글로벌 그림자 경제라고 부르고 싶군요.
id="t-52000"&&줄이자면 맥마피아입니다.

id="t-55000"&&그러면 무엇이 국경을 넘어서는 범죄조직의 기록적인 성장을 일으켰을까요?


id="t-65000"&&잠시 후에 이것들에 대해서 다뤄보겠습니다.
id="t-68000"&&그전에 우선, 이 사건으로 돌아보고 싶습니다.
id="t-73000"&&공산주의의 붕괴. 전후 역사 속에서 동유럽 전체를 통틀어 가장 중요한 사건이었습니다.

id="t-81000"&&자 좀 더 가까이 다가가 볼까요.
id="t-84000"&&제게 이 사건은 개인적으로도 큰 의미가 있었습니다.
id="t-87000"&&저는 제가 10대이던 시절 철의 장막을 넘어 폴란드의 자유노동조합 같은 동유럽 야당으로 도서밀수를 시작했습니다.
id="t-97000"&&그러던 저는 동유럽에 대한 글을 쓰게되었고, 결국 BBC의 동유럽 선임 특파원이 되었습니다.
id="t-105000"&&이것이 제가 1989년에 했던 일이었습니다.
id="t-109000"&&그리고 4억2500만명의 사람들이 마침내 그들의 정부를 선택할 권리를 손에 넣었을때, 전 정말 황홀했습니다.
id="t-120000"&&하지만 저는 그 벽뒤에 숨어있던 사악한 것들에 대한 불안감 또한 느껴졌습니다.

id="t-126000"&&그로 부터 오래지 않아 유고슬라비아에서 인종차별적인 국가주의로 부터 만들어진 잔인한 수뇌부가 태어났던 일 같은것 말이죠.
id="t-134000"&&이러한 혼란과 행복함 속에서 1989년 이전 동유럽의 권력자들이 혁명 이후에도 계속 권력을 행사하고 싶어한다는 것을 알게 되었습니다.
id="t-151000"&&바로 이런 사람들입니다.
id="t-155000"&&하지만 더욱더 달갑지 않은 사람들도 있었습니다.
id="t-159000"&&그간 동유럽에서 일어난 것들에 중요한 역할을 하던 사람들이죠.



id="t-166000"&&4년마다 열리는 올림픽의 역도나 레슬링 경기에서 금메달을 목에 걸던 사람들입니다.
id="t-171000"&&사치스러운 삶을 살았던 이 사람들은 사회주의 체제 하에서 대단한 유명인사였습니다.
id="t-177000"&&도심에 위치한 커다란 아파트에서 살고, 원할때마다 섹스를 했습니다.
id="t-181000"&&게다가 서유럽으로 아주 자유롭게 여행할 수 있었죠.
id="t-184000"&&그 당시에 이것은 대단한 사치였습니다.
id="t-187000"&&놀라운 것은 그들이 동유럽 시장경제 위기를 초래하는데 아주 중요한 역할을 했다는 것입니다.
id="t-195000"&&저는 이들을 자본주의의 산파들이라고 부릅니다.
id="t-199000"&&여기 이사람들은 1989년의 개혁 이후의 역도선수들입니다.

id="t-205000"&&불가리아를 볼까요.
id="t-208000"&&이 사진은 불가리에서 찍은 사진으로 동유럽 전역의 사회주의가 붕괴할때 그것은 그저 사회주의가 아니라 국가 자체가 무너져 내린것을 뜻했습니다.
id="t-217000"&&이는 경찰력이 작용하지 못했고, 법정또한 제대로 기능하지 못했습니다.
id="t-222000"&&동유럽 자본주의라는 신세계를 맞이해 사업가들은 그들의 사업을 지키기 위해서 무엇을 해야만 했을까요?
id="t-233000"&&사회학자들이 다소 딱딱하게 표현한 일명 법집행사병집단에게로 그들은 눈을 돌렸습니다.
id="t-240000"&&우리는 그들을 마피아라고 부르는걸 좋아합니다.
id="t-244000"&&그리고 오래지 않아 불가리아에서는 약 만4천명에 이르는 사람들이 마피아에 가입하게 됩니다.
id="t-249000"&&그들은 1989년과 1991년 사이 국가안보직에서 해고된 사람들이었죠.

id="t-255000"&&즉, 여러분들의 국가가 무너지고 경제가 빠른속도로 추락하는 상황에서 마지막 노동시장에 뛰어든 만사천명이나 되는 사람들이 주로 가지고 있는 기술이라는 것들이 감시, 밀수, 지하조직 만들기, 그리고 살인이라고 생각해보세요.
id="t-276000"&&하지만 이것이 실제로 전유럽에서 일어났습니다.
id="t-279000"&&제가 1990년대 일하던 당시 저는 많은 시간을 유고슬라비아에서의 끔찍한 분쟁을 취재하며 보냈습니다.

id="t-290000"&&그러면서 저는 이러한 끔찍한 학살을 행하는 사람들, 즉 이러한 준군사조직들이 조직 범죄 신디케이트를 운영하는 사람들과 같은 사람이라는 것을 알게되었습니다.
id="t-304000"&&그래서 저는 폭력 뒤에 숨겨져 있는 사악한 범죄기업체에 대해서 생각하게 되었습니다.
id="t-311000"&&이에 저는 세계를 돌아다니며 지하에 숨어있는 국제 범죄를 조사하기로 결심했습니다.
id="t-318000"&&때론 경찰들과 이야기하고, 희생자들과 이야기 하고, 불법적인 상품과 서비스를 구매하는 사람들과 이야기하기도 했습니다.
id="t-325000"&&하지만 무엇보다도 갱들을 직접 대화하며 취재하였습니다.




id="t-337000"&&뿐만아니라 그들이 말하는 것처럼 이곳은 소매 거래에 아주 아주 적합한 장소이기 때문이었습니다.
id="t-343000"&&이 조사를 시작하면서 저는 발칸반도가 전세계의 불법적인 상품과 서비스의 통행지역이 되어버렸다는 것을 알게되었습니다.

id="t-360000"&&이러한 것들은 그럼 어디로 갔던 것일까요?


id="t-368000"&&이러한 불법적 상품과 서비스들이 역사상 가장 풍부한 소비자 시장으로 흘러 들어가고 있었습니다.
id="t-373000"&&마침내 그 5억명의 사람들(역주:사회주의가 붕괴된 국가들의 국민)도 이 시장에 포함되었습니다.
id="t-376000"&&이들 5억명의 사람들 중 부유한 소수자들은 그들의 남는 시간과 돈을 매춘부들을 고용하는데 소비하면서, 50유로짜리 지폐를 그들 눈앞으로 집어던졌습니다.
id="t-389000"&&그리고 그들은 불법 이민 노동자들을 이용했습니다.

id="t-392000"&&이제 세계화가 되어가는 세상에서 조직 범죄는 다른 기업체들과 똑같은 방식으로 움직입니다.
id="t-398000"&&생산자가 있습니다.
id="t-401000"&&아프가니스탄이나 콜럼비아 같은 나라들이죠.
id="t-404000"&&유통자가 있습니다.
id="t-406000"&&멕시코나 발칸반도같은 나라입니다.
id="t-409000"&&그리고 물론 소비자가 있습니다.
id="t-413000"&&유럽연합이나 일본과 같은 나라들에 물론 미국도 포함됩니다.
id="t-418000"&&항상 생산자와 유통자는 개발도상국들에 위치하는 경향이 있습니다.
id="t-424000"&&그래서 그들은 종종 끔찍한 폭력이나 유혈사건으로 인해 고통받게 됩니다.

id="t-430000"&&멕시코의 예를 들어보죠.
id="t-432000"&&최근 18개월동안 6천명의 사람들이 코카인 무역과 직접적으로 관계되어 죽었습니다.
id="t-440000"&&그럼 콩고 민주공화국을 한번 볼까요?
id="t-444000"&&1998년 이후로 5백만명의 사람들이 그곳에서 죽어갔습니다.
id="t-450000"&&여러분은 뉴스지상에서 자주나오지 않아 잘 모르시겠지만 이는 세계 제2차대전 이후로 지구상에서 가장 거대한 분쟁입니다.



id="t-470000"&&2000년 세계 콜탄의 80퍼센트가 콩고 민주공화국의 동쪽 많은 사람들이 죽어가는 킬링필드에서 체취되었습니다.
id="t-480000"&&현재 이 콜탄은 거의 모든 휴대폰과 노트북 컴퓨터, 게임기에서 사용되고 있습니다.
id="t-488000"&&콩고의 한 장군이 이 자원들을 무기와 맞바꿔 마피아에게 팔아 버렸습니다.
id="t-493000"&&마피아는 이 자원들을 서양 시장에 팔았구요.
id="t-497000"&&그리고 서양 사람들은 이를 소비하고 싶어서 안달이 나있는 상태였죠.
id="t-501000"&&바로 범죄자들의 주자금원을 말입니다.

id="t-507000"&&자 그럼 제가 여러분들께 한참 활동중인 제 친구들이 이탈리아 경찰에 의해 근접 촬영된 장면을 보여드리면서 탈세 담배 밀수에 대해서 이야기하겠습니다.
id="t-517000"&&자, 담배 그자체는 매우 저렴합니다.
id="t-520000"&&유럽연합은 세계에서 가장 높은 관세를 담배에 부과합니다.
id="t-524000"&&만약 당신이 이것을 유럽으로 밀수 한다면 아주 괜찮은 이익을 얻을 수 있을것입니다.
id="t-530000"&&제가 이들 조직들이 어떠한 자원에 손을 대고 있는지 이 영상을 통해서 보여드리겠습니다.

id="t-535000"&&이 배는 새것이라면 백만유로의 가치가 있습니다.
id="t-539000"&&그리고 유럽에서 가장 빠른 종류의 배입니다.
id="t-543000"&&1994년 부터 7년 동안 이러한 보트 20척은 매일밤 아드리아해를 건너 몬테네그로에서 이탈리아까지 건너다녔습니다.
id="t-554000"&&그리고 이러한 거래의 결과로 영국에서만 80억달러의 세금이 손실되었습니다.
id="t-561000"&&대신 이 돈은 유고슬라비아의 전쟁을 지원하는데 쓰이고, 부도덕적인 사람들의 주머니로 흘러들어갔습니다.

id="t-569000"&&이들이 담배 밀수를 시작했때 이탈리아 경찰들에게 이들 속도를 따라잡을 수 있는 배라곤 고작 두척뿐이었습니다.
id="t-576000"&&정말 중요한것은, 이 사람들을 체포할 유일한 방법은 그들이 연료를 완전히 소모하는 것밖에는 없었다는 것입니다.
id="t-581000"&&갱들은 인신매매로 팔린 매춘부들을 함께 데려오곤 했습니다.
id="t-586000"&&그리고 혹시 경찰이 방해한다면, 이자들은 여자들을 바다에 내던졌습니다.
id="t-591000"&&그러면 경찰은 이 범죄자들을 쫓아가기보단, 물에 빠진 여자들을 구하러 갈 수밖에 없었습니다.

id="t-597000"&&자 그럼 얼마나 많은 수의 보트가, 얼마나 많은 배들이 그들을 잡으려 했었는지 궁금하실겁니다.
id="t-604000"&&답은 6척입니다.
id="t-606000"&&20척의 보트들이 매일밤 아드리아해를 건넌다고 했던것을 기억하시겠죠.
id="t-613000"&&그렇다면 그들이 이 많은 돈을 가지고 무엇을 하려고 했을까요?

id="t-617000"&&자, 이제 여기에 세계화가 더해집니다.
id="t-621000"&&왜냐하면 세계화는 단지 국제 무역 장벽 해체만을 의미하는 것이 아니라 전세계 금융 시장의 자유화를 뜻하는 것이기 때문입니다.
id="t-627000"&&그리고 이러한 금융의 자유화로 말미암아 돈세탁이 용이해집니다.
id="t-632000"&&지난 20년동안은 부정이득의 축제라고 할 수 있었습니다.

id="t-637000"&&1990년대 우리들은 세계의 중심에 있는 금융기관들이 이자들과 사업하기 위해 경쟁하는 것을 보았습니다.
id="t-644000"&&그리고 그곳에는 돈세탁을 방지하는데 이용할만한 메커니즘 같은 것은 존재하지도 않았습니다.
id="t-648000"&&아주 수상한 출처의 예금이라도 아무것도 묻지않고 예금으로 받아들일 수 있었던 수많은 합법적 은행들도 행복해했습니다.



id="t-669000"&&만약 당신이 불법 탈세, 초국적 조직 범죄, 돈 세탁 같은 것을 하고 싶다면, 이들은 반드시 피해야 할것입니다.
id="t-679000"&&다행스럽게도, 마침내 우리는 백악관에 이러한 나라를 좀먹는 무리들에 대해서 끊임없이 문제를 제기했던 인물을 당선시켰습니다.

id="t-688000"&&만약 어떤이가 제가 필요하다고 믿고 있는 새로운 입법, 규칙, 효과적인 조정 같은 업무와 관계있는 사람이라면 저는 Bernie Madoff 를 보라고 말씀드리겠습니다.
id="t-702000"&&앞으로 나머지 일생을 감옥에서 보내야 하는 사람이죠.
id="t-706000"&&Bernie Madoff 는 650억 달러를 훔쳤습니다.
id="t-712000"&&이것이 그를 콜롬비아 카르텔과 러시아 핵심 범죄 신디케이들과 함께 갱들의 올림푸스 신전으로 오르게 도와주었습니다.
id="t-720000"&&하지만 그는 이것을 수십년 동안 월스트리트 중심가에서 해왔습니다.
id="t-724000"&&어떠한 사법기관도 눈치채지 못했습니다.
id="t-727000"&&그러면 얼마나 많은 Madoff와 같은 인물들이 월스트리트 혹은 런던과 같은 도시에 선량한 시민들을 갈취하고 또 돈을 세탁하고 있을까요?
id="t-736000"&&거짓말이 아니라 정말 상당한 숫자입니다.

id="t-740000"&&자 이제 국제 조직 범죄의 개론입니다.


id="t-748000"&&반면 이것은 제가 중부 콜롬비아 영국령에서 촬영한 사진입니다.
id="t-753000"&&이 농장은 영국령 콜럼비아의 수천만 영세 대마 제배지 중 하나에 불과하죠.
id="t-758000"&&이 대마 무역이 이 지역 GDP의 5퍼센트 이상을 차지합니다.

id="t-765000"&&자, 이것은 캐나다 왕립 기마 경찰 소속 경감 Brian Cantera 씨께 건내받은 사진으로 밴쿠버의 동쪽에 있는 동굴 창고입니다.
id="t-774000"&&이 사진을 보시면 평소 캐나다 경찰에 의해서 얼마나 많은 상품들이 압수되는지를 잘 보실 수 있을겁니다.
id="t-780000"&&물론 밀수자들은 이것들을 남쪽에 있는 미국으로 보냈습니다.
id="t-785000"&&소위 B.C. Bud(마리화나종류) 라고 하는 마약를 위한 매력적인 시장이 있는 미국으로 말이죠 간혹 유기농품이라고 선전하기도 하는데, 물론 캘리포니아에서는 유기농품이 아주 잘팔리기 때문이죠.

id="t-799000"&&이제 경찰의 개입은 사실상 이들 대형 수출업자의 이익에 별다른 영향을 주지 못합니다.
id="t-809000"&&세계화가 시작된 이후로 이 글로벌 최면제 시장은 엄청나게 팽창해오고 있습니다.
id="t-815000"&&그런데, 경찰력도 함께 증가하지는 못했습니다.

id="t-823000"&&하지만 이 모든 상황은 또다시 변하려 하고 있습니다.
id="t-828000"&&무언가 아주 이상한 일이 일어나고 있기 때문입니다.
id="t-830000"&&지난달 UN은 이에앞서 캐나다가 엑스타시같은 합성 마약의 생산지와 유통지로서 큰 역할을 해왔다는 것을 알아냈습니다.

id="t-845000"&&재미있는건 헤로인과 코카인의 시장점유율이 감소하고 있다는 것입니다.
id="t-850000"&&알약 형태의 마약들이 환각 효과가 훨씬 뛰어나기 때문이죠.
id="t-855000"&&이 사실이 아주 결정적인 역할을 합니다.
id="t-859000"&&이것이 생산지를 개발도상국에서 서구세계로 옮기기고 있으니까요.
id="t-867000"&&이렇게 되자, 서구세계에서 경찰의 능력이 압도당하는 경향이 생겨납니다.
id="t-873000"&&제 의견으로는 우리가 40년동안 유지해온 마약 정책을 재고해야 할 시간이 이미 오래전에 지난것 같습니다.

id="t-884000"&&다시, 경기침체. 조직범죄는 이미 경기침체에 아주 잘 적응해오고 있습니다.
id="t-890000"&&놀랄일도 아닌것이, 이 분야가 전세계에서 가장 기회주의적인 산업이니까요.
id="t-894000"&&이들을 제도적으로 단속할 규칙조차 없습니다.
id="t-898000"&&물론, 두 리스크가 있긴 합니다.
id="t-902000"&&한가지는 구속당하는 것입니다.
id="t-904000"&&사실 구속은 그들이 별로 걱정하지 않는 것 중에 하나이긴 합니다.
id="t-906000"&&나머지는 다른 그룹들과의 경쟁입니다.
id="t-909000"&&머리뒤에서 총을 맞는것 같은것 말이에요.

id="t-911000"&&이제 그들은 방법을 바꾸어 가고 있습니다.
id="t-914000"&&경기 침체 기간에는 사람들이 약을 많이 하거나 자주 매춘부들을 찾거나 하진 않죠.
id="t-920000"&&대신 그들은 금융과 기업적 범죄로 눈을 돌렸습니다.
id="t-924000"&&무엇보다도 두가지 분야 위조 상품과 사이버 범죄입니다.
id="t-931000"&&그리고 이들은 끔찍할정도로 성곡적입니다.
id="t-933000"&&미스터 프링글스를 소개하고 싶군요.
id="t-936000"&&좀더 정확하게 세뇨르 프링글스라고 말해야 하겠습니다.

id="t-940000"&&저는 브라질 사이버범죄단체로부터 이 작은 장치를 소개받았습니다.
id="t-944000"&&우리는 상파울루의 파울리스타 거리에 있는 차에 함께 앉았습니다.
id="t-948000"&&그리고 제 노트북에 이 장치를 연결했습니다.
id="t-950000"&&5분 정도가 지나자 그는 브라질 대형 은행의 컴퓨터 보안 시스템을 해킹해냈습니다.
id="t-958000"&&이건 그렇게 어렵지도 않습니다.
id="t-960000"&&아니 오히려 사실 훨씬 더 쉽습니다.
id="t-963000"&&사이버 범죄의 매력적인 점은 이것은 기술적인 것이 아니라는 것 때문이니까요.

id="t-969000"&&사이버 범죄의 열쇠는 흔히 우리가 사회 공학이라고 부르는 것입니다.
id="t-973000"&&좀 더 기술적인 용어를 사용해본다면 바보는 1분마다 한명씩 태어난다고 할 수 있죠.

id="t-991000"&&한 사람의 지갑을 털기 위한 가장 빠른 방법은 섹스와 사랑을 약속하는 것이죠.

id="t-998000"&&몇몇분들은 아마 가장 세계적인 바이러스중에 하나인 'I-Love-You' 바이러스를 기억하실겁니다.



id="t-1013000"&&그녀는 그당시 제게 여러가지 감정과 생각을 품고 있었는데, 사랑이 그중 하나는 아니었습니다.
id="t-796000"&&(웃음) 전 그 받은편지함에 있는 이 화일을 보자마자 재빨리 휴지통으로 삭제했었고 이 위험한 감염을 면할 수 있었습니다.

id="t-1034000"&&사이버 범죄. 우리는 이것을 경계해야 합니다.
id="t-1038000"&&한가지 우리가 인터넷에 대해 잘 알고 있는 것은 인터넷이 이러한 범죄자들을 돕고 있다는 것입니다.
id="t-1043000"&&이것은 말라리아 병균을 옮기는 모기입니다.
id="t-1046000"&&그들은 우리의 피를 빨면서, 말라리아를 감염시킵니다.

id="t-1052000"&&아르테수네이트는 말라리아에 아주 효과적인 약입니다.
id="t-1055000"&&얼마전까지 이 주사는 병균들을 파괴시키는데 효과가 탁월했습니다.
id="t-1060000"&&하지만 작년즈음해서 캄보디아의 연구자들은 말라리아 숙주들에게 내성이 생기고 있다는 사실을 발견했습니다.
id="t-1071000"&&연구자들은 캄보디아 사람들이 보통시장에서 약을 살 여유가 없어 인터넷에서 약을 사고 있는 것이 숙주들에게 내성이 생기는 이유라는 것임을 우려하고 있습니다.
id="t-1081000"&&인터넷에서 구입한 약들은 핵심성분의 소량만을 포함하고 있습니다.
id="t-1085000"&&바로 이것때문에 숙주들에게 내성이 생기기 시작하는 것입니다.

id="t-1091000"&&이러한 일들을 우리는 반드시 알아야 합니다.
id="t-1095000"&&이 조직 범죄는 우리의 일상생활에도 충격을 줄 수 있기 때문입니다.
id="t-1100000"&&조직화된 범죄와 관계를 맺기 위해서 꼭 당신이 매춘부와 잔다거나 마약을 해야만 할 필요는 없습니다.
id="t-1107000"&&그들은 우리의 은행 계좌에 영향을 주고, 우리의 통신수단과 연금을 습격합니다.
id="t-1111000"&&그들은 심지어 우리가 먹는 음식과 정부마저도 그냥 두지 않습니다.

id="t-1117000"&&이것은 더이상 팔레르모에서 온 뉴욕의 시칠리아인들 문제가 아닙니다.

id="t-1128000"&&이것은 강력한 산업이고 이것이 가는 곳마다 혼란과 폭력을 만들어냅니다.
id="t-1136000"&&조직범죄는 주류 경제에서 큰 역할을 하고 있습니다.
id="t-1138000"&&우리는 이것을 정말 진지하게 받아들여야 할 필요가 있습니다.
id="t-1142000"&&여러분들께 이야기 드릴 수 있어서 영광이었습니다.
id="t-1144000"&&대단히 감사합니다.

