id="t-1157"&&식량난 뉴스에 매일 등장합니다.
id="t-4047"&&무엇이 문제일까요?

id="t-5669"&&세계에 음식이 부족한 곳이 있는 반면에 어디는 너무 많습니다.
id="t-9963"&&어디서는 GMO가 세계를 구하고 있습니다.
id="t-12821"&&어쩌면 GMO가 문제일까요?
id="t-15355"&&과다한 농업폐수가 바다를 오염시킵니다.
id="t-18841"&&토양 양분은 줄어들고 악순환은 계속됩니다.
id="t-22919"&&그리고 이런 현상을 보고 있자면 굉장히 힘이 빠집니다.
id="t-29110"&&어떻게 하면 이 사태를 피부로 느낄 수 있을까요?

id="t-33508"&&어떻게 이 사과가 식량난일까요?
id="t-36194"&&최근에 사과 한 개쯤은 드셨을 겁니다.
id="t-39258"&&이 사과를 딴지 얼마나 됐을 것이라고 생각하십니까?
id="t-43264"&&2주? 2달? 11달. 미국 내 마트에서 판매되는 사과의 평균 나이입니다.
id="t-51569"&&세계 어느 지역도 상황이 크게 다르진 않을 겁니다.
id="t-55292"&&우리는 사과를 따고 냉장 보관합니다.
id="t-58094"&&그러고는 화학약품을 투입합니다.

id="t-63778"&&목숨을 잃은 실제 사례들이 있습니다.
id="t-65857"&&왜냐하면 사과의 변질을 늦추는 공정에 활용되는 화학물질은 인체에도 유해하기 때문입니다.

id="t-73152"&&어떻게 이 사실을 아무도 모르십니까?
id="t-75075"&&왜 저는 몰랐었을까요?
id="t-77086"&&저희가 이 사과를 먹게 될 때면 항산화 효소를 포함한 영양분을 90%가량 잃은 뒤입니다.
id="t-82719"&&이 사과는 설탕 덩어리에 불과합니다.
id="t-86126"&&어떻게 이리도 정보결핍이 될 수 있을까요?
id="t-88932"&&어떻게 더 잘할 수 있을까요?

id="t-91347"&&저희에게 부족한 것은 플랫폼입니다.
id="t-94630"&&플랫폼과 컴퓨터는 어릴 적 저를 인터넷과 연결해주었고 이 플랫폼에서 이상한 짓들도 많이 했습니다.

id="t-100626"&&덕분에 사람들을 만나고 저 자신을 표현할 수도 있었습니다.

id="t-104193"&&식품에서는 자신을 어떻게 표현하십니까?
id="t-106557"&&만일 우리가 플랫폼이 있다면 우리는 자율적으로 질문할 수도 있을 겁니다.
id="t-181337"&&만일? 저는 이 질문을 던졌습니다: 만일 기후가 평등하다면? 이것은 세계 기후를 보여주는 지도입니다.
id="t-119861"&&가장 생산성이 높은 지역은 녹색이고 반대는 적색입니다.
id="t-123606"&&기후는 바뀝니다.
id="t-124938"&&캘리포니아 농부들이 이제 멕시코 농부들로 변했습니다.
id="t-127934"&&중국은 브라질의 땅을 구매해 양질의 식량을 재배하려 합니다.
id="t-130855"&&우리는 기후에 크게 의존합니다.
id="t-134056"&&모든 나라가 최적의 기후를 가질 수 있다면 어떻겠습니까?
id="t-137612"&&저희 삶을 어떻게 바꾸겠습니까?
id="t-140233"&&삶의 질과 식량의 품질에 어떤 영향을 미치겠습니까?

id="t-144257"&&이전 세대의 식량난은 더 싸고 많은 식량이 필요했던 것입니다.
id="t-149194"&&국제 농장에 오신 걸 환영합니다.
id="t-151338"&&우리는 커다란 아날로그식 농장을 지었습니다.
id="t-153856"&&위에 표시된 선은 자동차, 비행기, 기차 등의 운반 경로입니다.
id="t-158597"&&사회의 극소수만 농업에 참여해 70억 명을 먹여살리는 것은 기적입니다.

id="t-183338"&&앞으로 소개해 드릴 인용구는 제가 하는 일에 영감을 불어넣습니다.

id="t-192767"&&제가 대재앙 이후 후쿠시마 남단에 있는 미나미산리쿠에 도착과 함께 직시한 불편한 진실입니다.
id="t-199592"&&젊은이들은 센다이와 도쿄로 향했습니다, 땅은 오염됐고 식품은 70%가량 외국산입니다.
id="t-206101"&&그러나 이런 현상은 일본에만 국한되지 않습니다.
id="t-208749"&&미국의 2%만이 농업에 가담하고 있습니다.
id="t-213091"&&인구의 2%가 어찌 대책을 마련할 수 있겠습니까?
id="t-217725"&&다른 지역도 나을 바 없습니다.
id="t-219600"&&아프리카 인구의 50%는 18세 미만입니다.
id="t-223905"&&80%는 농부이기를 원하지 않습니다.
id="t-226745"&&농업은 고됩니다.
id="t-228651"&&소규모 농가들의 삶은 비참합니다.
id="t-233381"&&젊은이들은 도시로 진출합니다.
id="t-234697"&&인도에서는 농가의 일원들이 최소한의 인프라도 보장받지 못합니다.
id="t-239737"&&최근 10년간 농부의 자살률은 그 어느때보다 높습니다.
id="t-243560"&&입에 담기도 불편한 진실입니다.
id="t-245219"&&사람들은 어디로 향하고 있습니까?
id="t-246687"&&도시입니다.
id="t-248719"&&농가에는 젊은이들이 없습니다.
id="t-250911"&&어떻게 만들어야 이 플랫폼이 젊은층을 움직일까요?

id="t-255687"&&새로운 트랙터입니다.
id="t-257754"&&제 수확기입니다.
id="t-260224"&&몇 년 전 저는 Bed Bath and Beyond와 Home Depot에 들려 물건을 만들기 시작했습니다.
id="t-265394"&&바보 같은 물건을 만들기도 식물들을 춤추게 하기도 제 컴퓨터와 연결해 모두 죽이기도 했습니다.
id="t-269413"&&여러 번 죽였습니다.

id="t-274147"&&그러다 저는 제 삶에서 가장 친밀한 관계를 식물과 맺었습니다.
id="t-278326"&&왜냐하면 그들의 언어를 터득하고 있었기 때문입니다.
id="t-283008"&&더 크게 만들고 싶었습니다.
id="t-284446"&&"여기에 아무도 원치 않는 오래된 전자공학실이 하나 있으니 한번 잘 활용해보시라"는 대답을 받았습니다.

id="t-291031"&&제 팀과 함께 그 안에 농장을 지었습니다.
id="t-293682"&&생물학과는 조금도 연관이 없는 곳에서 말입니다.
id="t-300053"&&이 18.3 제곱미터 안에 그렇게 많지는 않지만 매월 300명에게 한 번의 식사를 대접할 분량을 생산했습니다.
id="t-307205"&&이 안에는 흥미로운 기술들이 탑재되어 있는데 가장 흥미로운 부분은? 아름답고 새하얀 뿌리 짙은 녹색의 이파리 그리고 단 한 달의 수확주기 이곳이 새로운 구내식당일까요?
id="t-322787"&&새로운 소매 경험일까요?
id="t-326132"&&새로운 슈퍼마켓일까요?
id="t-327730"&&한 가지는 단언할 수 있습니다.
id="t-330127"&&미디어 랩 사람들은 처음으로 무언가를 뿌리째 뽑아봤죠.

id="t-336528"&&봉지 안에 담긴 샐러드를 먹기만 했으니 그리 이상한 것은 아닙니다.
id="t-340400"&&만일 당신이 영상 기반 처리 전문가와 데이터 과학자와 로봇 기술자와 함께 뿌리를 뽑고 있다면 서로 이런 생각을 하게 될 겁니다.

id="t-355364"&&그러던 중에 우리는 일부의 식물은 다시 연구실로 들고 갔습니다.
id="t-359596"&&왜냐하면 당신이 키운 것은 소중해서 함부로 못 버립니다.
id="t-362932"&&저는 섬세한 미각을 갖게 됐습니다.
id="t-364718"&&왜냐하면 제 식물이 맛있었으면 하는 마음에 매일 같이 남들보다 먼저 상추를 먹기 때문입니다.
id="t-370679"&&이제는 맛만 봐도 상추의 pH를 0.1 범위 내로 맞출 수 있습니다.

id="t-382042"&&이 상추는 굉장히 달콤했습니다.
id="t-385362"&&이 식물이 스트레스를 받아서 자신을 보호하기 위한 화학 반응을 일으켰기 때문입니다.
id="t-391087"&&"난 죽지 않을 거야!" 식물의 살기 위한 저항은 제게는 달콤하게만 느껴집니다.
id="t-396683"&&저희는 최신 기술에 의존하는 대신 식물 생리학으로 되돌아갔습니다.

id="t-399569"&&우리는 다른 사람들도 이런 시도를 해볼 수 있어야 한다고 생각했습니다.
id="t-402724"&&무한한 상상력을 보고 싶습니다.
id="t-404505"&&그래서 어디로든 배송할 수 있는 연구소를 구상해 실행에 옮겼습니다.

id="t-410095"&&이 미디어 랩의 전면이 제 연구소입니다.
id="t-412742"&&식물 한 포기당 센서를 30개나 활용합니다.
id="t-340400"&&만일 당신이 게놈이나 유전학을 알고 있다면 이게 바로 페놈 맞지 않습니까?
id="t-421755"&&하나의 현상 "멕시코산 딸기가 좋다"고 주장한다면 해당 기후에서 자란 딸기가 좋다는 것이 더욱 정확한 주장일 겁니다.
id="t-340400"&&만일 당신이 기후를 코딩할 수 있다면 이 만큼의 CO2, O2가 딱 적절한 처방전이야. 당신이 키우고자 하는 식물의 영양과 기후, 크기와 형태, 그리고 색깔과 질감을 코딩하는 것일 겁니다.

id="t-446697"&&그래서 다량의 센서를 부착한 것입니다.

id="t-448794"&&당신의 화초를 한번 봐보세요.

id="t-453185"&&당신은 이러며 슬퍼할 겁니다.

id="t-456659"&&농부는 가장 아름다운 예언자의 눈을 갖게 됩니다.
id="t-459505"&&60대 70대에 들어서면 그들은 시들어가는 식물을 보기만 해도 질소 결핍인지, 칼슘 결핍인지 습도가 더 필요한지 알 수 있습니다.
id="t-467908"&&그 지혜가 후대로 이어지고 있지 않습니다.

id="t-471199"&&이것이 클라우드 환경의 새로운 눈입니다.
id="t-474080"&&우리는 시간에 걸쳐 모은 데이터의 경향을 구하고 개별 식물과의 연관성을 찾습니다.
id="t-479304"&&이 수치들은 뷔페 날 제공했던 모든 브로콜리의 IP 주소입니다.

id="t-484540"&&이제 브로콜리도 IP 주소를 보유한 시대가 왔습니다.

id="t-492714"&&더 놀랄 준비가 되셨다면 클릭하면 해당 식물의 프로필을 볼 수 있습니다.
id="t-497926"&&그 식물의 성장도를 보여줍니다.
id="t-500896"&&그러나 단순히 언제 익었는지 보여주는 것이 아닙니다.
id="t-503665"&&내가 원하는 영양 조건을 달성했는지 언제 원하는 맛을 갖게 되는지 물은 너무 많이 받고 있는지 햇빛을 너무 많이 받고 있는지 이 모든 것에 대해 경보를 줍니다.

id="t-515966"&&저희만의 언어가 생겨났습니다.

id="t-524515"&&식물 페이스북의 첫 유저가 아닐까요?
id="t-529308"&&저 식물은 친구를 사귀기 시작할 겁니다.



id="t-539910"&&지금은 추측 밖에 할 수 없는 복잡한 연관성에 대해 알게 될 겁니다.
id="t-543971"&&저희가 어떻게 하느냐에 따라 결과가 달라질 겁니다.

id="t-548875"&&제 연구소의 현재 모습입니다.
id="t-551294"&&이제 체계가 조금 잡혔습니다.

id="t-553162"&&저는 의료 데이터 센터를 설계해온 경력 덕분에 제어된 환경에 대해서는 조금 알고 있습니다.

id="t-559303"&&그래서 저희는 이 환경 속에서 다양한 실험을 해보고 있습니다.
id="t-564818"&&이 분무경 공정도 NASA가 미르 우주정거장에 보내는 물을 줄이기 위해 개발한 것입니다.
id="t-571622"&&이 공정을 통해 식물이 원하는 것을 적재적소에 제공할 수 있습니다.
id="t-574505"&&물, 광물 자원 그리고 산소 뿌리는 그렇게 까다롭지 않습니다.
id="t-578496"&&그것만 충족해주면 아름다운 반응을 보입니다.
id="t-582472"&&마치 심장 두 개를 가진 것과 같습니다.
id="t-585569"&&그렇기 때문에 네 다섯 배나 빨리 자랍니다.
id="t-590657"&&완벽한 환경입니다.
id="t-591835"&&우리는 불리한 환경을 극복하는 씨앗을 오랜 기간 개발해왔습니다.
id="t-595072"&&그 노력은 계속될 것입니다.
id="t-596961"&&그러나 저희에겐 무결점 환경이라는 새로운 무기도 생겼습니다.

id="t-600605"&&저희가 시도해 본 식물입니다.
id="t-602464"&&150년간 상업적으로 재배된 적 없는 토마토입니다.
id="t-606515"&&갖가지 씨앗을 보관하는 종자 은행을 알고 계십니까?
id="t-610312"&&종자 은행 굉장한 곳입니다.
id="t-613259"&&그곳에는 다양한 생식질이 보존돼있고 한 번도 먹어보지 못한 것들이 많습니다.
id="t-616165"&&제가 이 방에서 유일하게 저런 토마토를 먹어본 사람일 겁니다.
id="t-619837"&&문제는 이 토마토는 소스용인데 저희는 요리를 못 합니다.
id="t-622862"&&차선책으로 생으로 먹었더니 그저 그렇더군요.
id="t-625242"&&또한 단백질 변형을 통해 정말 다양한 것들을 키워봤습니다.
id="t-628582"&&사람도 키웠습니다.

id="t-632103"&&물론 정말 그러진 않았습니다.

id="t-633859"&&실험 도중 저희가 깨달은 것은 이 장치가 너무 크고 비싸다는 겁니다.
id="t-637578"&&전 세계 여러 지역에 설치하는데 한 대당 약 $10만 달러가 들었습니다.
id="t-641447"&&$10만 달러를 언제든 소비할 수 있는 사람은 많지 않습니다.


id="t-646084"&&사실 이 프로젝트는 기계공학을 전공 중인 제 학부생 Camille의 것입니다.
id="t-651851"&&그래서 Camille과 제 팀은 여름 내내 어떻게 하면 더 싸고 더 성능 좋은 제품을 더 손쉽게 만들 수 있을까 고민했습니다.
id="t-659781"&&그리고 이 기계를 여러 학교의 7~11학년 반에 설치했습니다.

id="t-666131"&&한 번은 해당 학생들에게 당부했습니다.





id="t-681127"&&습도를 100으로 맞춰 보렴. 아이가 설정을 바꾸자 무슨 일이 일어났을까요?
id="t-684367"&&기체가 응축돼 수증기가 서리고 끝끝내 물방울이 떨어집니다.



id="t-695489"&&저희가 만든 인터페이스는 온라인 게임과 유사합니다.
id="t-698356"&&사용자는 3D 환경을 세계 어디서든 접속할 수 있습니다.
id="t-701736"&&스마트폰과 태블릿에서도 가능합니다.
id="t-703543"&&사용자는 이 기계 정원의 물리 환경과 센서를 조정합니다.
id="t-706994"&&세계 곳곳에 다른 아이들이 만든 재배법을 선택할 수 있습니다.
id="t-710832"&&그리고 그 재배법을 활성화하고 씨앗을 심습니다.
id="t-714084"&&씨앗이 크는 도중 변화를 줄 수도 있습니다.
id="t-716185"&&"이산화탄소가 왜 필요하대, 사람을 죽이니 몸에 나쁜 거 아니야?" 그들은 이산화탄소 수치를 확 높여 식물을 죽일 수도 수치를 낮춰 식물이 잘 자라게 할 수도 있습니다.
id="t-725425"&&식물을 재배하고 나면 새로운 디지털 재배법이 완성됩니다.

id="t-729821"&&이 과정은 개발과 탐구의 연속입니다.
id="t-733511"&&그리고 사용자는 그들이 생산한 디지털 재배법과 데이터를 다운로드 할 수 있습니다.
id="t-738978"&&이전보다 발전했는지 비교도 가능합니다.
id="t-741826"&&이 모든 것은 막 시작 단계입니다.
id="t-744481"&&저희는 정말 많은 것을 배우게 될 겁니다.

id="t-747764"&&이것이 바로 '식품 컴퓨터'입니다.
id="t-750486"&&각 학교에서 3주의 시간이 흘렀고 그동안 성장한 모습입니다.
id="t-755256"&&그러나 이보다 더 중요한 것은 이 아이에게 처음으로 생각을 심어줬다는 겁니다.

id="t-764007"&&저희는 이 모든 것을 오픈소스 했습니다.
id="t-766226"&&모든 내용은 웹에 공개돼있으니 시간 날 때 한번 만들어보세요.
id="t-769992"&&쉽지 않을 것입니다.
id="t-771749"&&저희도 막 시작했을 뿐이지만 누구나 더 쉽게 참여할 수 있는게 제게는 굉장히 중요한 사안이기에 더 쉽게 만들 겁니다.

id="t-778946"&&농부들 입니다.
id="t-781016"&&전자공학 엔지니어, 기계공학 엔지니어, 환경 엔지니어, 컴퓨터 과학자 식물 과학자, 경제학자, 도시 설계자 하나의 플랫폼에서 서로 자신이 잘하는 것을 합니다.
id="t-790992"&&그러다 몸집이 너무 커졌습니다.

id="t-792840"&&이곳이 제가 막 새롭게 시작한 시설입니다.
id="t-795696"&&세계 어디에든 설치할 수 있습니다.
id="t-798088"&&그 때문에 이 방법을 선택했습니다.
id="t-799718"&&이 창고 안에서 저희는 이런 것을 만들 겁니다.
id="t-803758"&&이런 것들은 벌써 존재합니다.
id="t-808053"&&이것들도 이미 존재합니다.
id="t-810034"&&첫 번째는 식물을 두 번째 시설은 에볼라 백신을 배양합니다.
id="t-814212"&&다르파 그랜드 챌린지의 우승작과 방금 보신 식물들이 인류가 에볼라 바이러스를 앞서나가는 이유 중 하나입니다.
id="t-821130"&&이 식물들은 에볼라에 내성이 있는 단백질을 생산하고 있습니다.

id="t-829620"&&이 둘이 전혀 달라 보이듯 제가 몸담은 분야에서는 모든 게 다릅니다.
id="t-835629"&&이 분야는 "이 정도면 괜찮잖아?" 안주하는 단계에 와있습니다.
id="t-838963"&&작은 실랑이가 벌어지고 서로 자신의 제품을 자랑합니다.

id="t-846634"&&그러나 현실은 저희는 이제 막 시작했습니다.
id="t-848943"&&사회가 급변하고 있는 시기이기도 합니다.
id="t-851110"&&과거에는 값싸고, 양 많은 음식이었다면 이제는 질 좋은 친환경 음식이 필요합니다.
id="t-856654"&&세계에서 가장 미스테리한 식품 1위에 올라도 이상하지 않을 맥도널드 치킨 맥 너깃을 무엇으로 만들었는지 광고하는 그런 시대에 돌입했습니다.
id="t-866871"&&모든 게 변화하고 있습니다.

id="t-868631"&&앞으로는 개인용 식품 컴퓨터 식품 서버 그리고 식품 데이터 센터 오픈 페놈으로 작동하는 위키피디아처럼 누구나 기후별 재배법을 추가하고 원하는 데이터를 다운받고 활용해 재배할 수 있습니다.

id="t-891275"&&사회에는 어떤 모습으로 구현될까요?
id="t-893029"&&아까 보여드린 이 도표를 기억하십니까?
id="t-868631"&&앞으로는 선 대신 점이 생길 겁니다.
id="t-897338"&&식량 자체를 배송하는 것이 아닌 식품 정보를 전송할 겁니다.
id="t-901249"&&이것은 저만의 상상이 아닙니다.
id="t-902991"&&벌써 인류가 향하는 방향입니다.
id="t-905578"&&식품 컴퓨터, 서버 그리고 예정 중인 식품데이터 센터가 사람들을 연결할 겁니다.

id="t-912723"&&현 체제의 잘못을 두고 서로를 탓하는 것은 식량의 미래가 아닙니다.
id="t-918206"&&저희는 무엇이 잘못됐는지 이미 알고 있습니다.
id="t-921132"&&식량 공급의 미래는 다음 세대의 농부들을 플랫폼으로 연결하여 힘을 실어주고 서로 질문을 주고 받게 하는 겁니다.

id="t-932055"&&감사합니다.

