id="t-0"&&오늘 제가 하려는 이야기는 북극 횡단 수영에 대한 것입니다.
id="t-5000"&&지구의 최북단을 수영해 가로지르는거지요.
id="t-7000"&&그리고 아마도 오늘 이야기는 제 아버지 얘기로 시작하는 게 좋겠군요.
id="t-11000"&&그분은 대단한 얘기꾼이었습니다.
id="t-13000"&&그분이 어떤 이야기를 들려주시면 우리는 그 때 그자리에 있었던듯한 기분이 들곤 했지요.
id="t-19000"&&제가 어렸을 때 아버지께서 자주 해주시던 얘기 중 하나는 영국의 첫번째 원폭 실험 얘기였습니다.
id="t-26000"&&아버지는 그때 거기 계셨었고 폭발도 목격하셨습니다.

id="t-30000"&&아버지께서는 그 폭발음은 정말 컸고 빛도 너무 강렬했기 때문에 아버지는 눈을 보호하기 위해 손으로 얼굴을 가려야만 했다고 하시더군요.
id="t-39000"&&그리고 아버진 진짜로 당신 손가락의 엑스레이 영상을 볼 수 있었다고 했습니다.
id="t-44000"&&빛이 너무나 밝았기 때문인거죠.
id="t-47000"&&그래서 저는 원자폭탄이 터지는 걸 본 경험이 고인이 된 아버지에게 매우 큰 영향을 미쳤음을 알고있어요.
id="t-54000"&&어린 시절 저는 연휴 마다 국립공원에 갔었습니다.
id="t-59000"&&아버지는 늘 저에게 세상을 지키고자 하는 열정을 불어넣고, 세상이 얼마나 취약한지 보여주려 애쓰셨습니다.

id="t-67000"&&그리고 위대한 탐험가들에 대한 이야기도 해주셨어요 그분은 역사를 사랑했습니다.

id="t-73000"&&남극점을 도보로 정복한 분입니다.
id="t-75000"&&에베레스트 산을 등정한 에드먼드 경에 대해서도 말해주려 하셨습니다.
id="t-78000"&&그래서 저는 6살 때 부터 극지방에 가는 꿈을 꾸었습니다.
id="t-83000"&&저는 정말로 정말로 북극해에 가고 싶었구요.
id="t-86000"&&정말이지 그곳에는 뭔가 저를 빨아들이는 게 있었습니다.
id="t-90000"&&어떤 꿈이 실현되려면 오랜 기간이 걸리는 경우가 종종 있습니다.
id="t-95000"&&하지만 저는 7년전에 처음으로 북극해에 가게 되었죠 너무나 아름다운 곳이어서 저는 이후로 지난 7년동안 다시 방문하곤 했습니다.
id="t-105000"&&전 정말 그곳을 좋아합니다.

id="t-107000"&&그러나 저는 그 짧은 시간 동안에 형용할 수 없을 정도로 그곳이 변해가는 것을 보았습니다.
id="t-114000"&&저는 북극곰이 먹이를 구하기 위해 매우 얇아진 얼음 위를 이동하는 것을 봤습니다.
id="t-119000"&&저는 녹아서 뒤로 후퇴해버린 빙하의 앞에서 수영을 했습니다.
id="t-124000"&&그리고 저는 매년 바다위의 유빙이 줄어드는 것도 봤습니다.
id="t-129000"&&그래서 저는 거기서 무슨 일이 일어나고 있는지 온 세상이 알길 바랬습니다.

id="t-132000"&&제가 수영하기 전 2년 동안 북극해를 덮고 있던 유빙의 23퍼센트가 녹아버렸습니다.
id="t-140000"&&저는 세계 지도자들의 멱살을 쥐고 흔들어 지금 무슨 일이 일어나고 있는지 알려주고 싶었습니다.
id="t-147000"&&그래서 저는 세상의 꼭대기에서 상징적인 메시지를 담은 수영을 시도하기로 마음 먹었습니다.

id="t-156000"&&메시지는 간단명료했습니다.
id="t-158000"&&기후변화는 현실이고, 그래서 우리는 무엇인가를 해야만 한다는 것이죠 그것도 지금 당장 말입니다.

id="t-166000"&&음, 북극에서 수영을 하는 것은 평범한 일은 아니죠 이해가 쉽도록 설명드리자면, 보통 실내수영장의 수온은 27도입니다 오늘 아침, 영국해협의 수온은 18도였습니다.
id="t-183000"&&타이타닉호의 승객들은 섭씨 5도밖에 안되는 바다에 빠진 것이었지요.
id="t-189000"&&담수는 0도에서 얼지요.
id="t-192000"&&그리고 북극의 수온은 영하 1.7도입니다.
id="t-196000"&&정말 **하게 차가운거죠!
id="t-198000"&&(웃음) (관객의 박수) 비속어를 써서 죄송하지만 다른 말로는 표현할 수가 없습니다.

id="t-210000"&&저는 훌륭한 멤버들을 모아서 팀을 꾸려야만 했습니다.
id="t-214000"&&이 일을 추진하기 위해서요 저는 10개국에서 온 29명의 사람들로 팀을 모았습니다.
id="t-223000"&&어떤 분들은 수영은 혼자서 하는 운동이라고 합니다.
id="t-226000"&&혼자 물에 뛰어들어서 헤엄치는 것처럼요.
id="t-228000"&&하지만 실제로는 전혀 그렇지 않습니다.
id="t-231000"&&그리고 저는 엄청난 양의 훈련을 했습니다 얼음처럼 차가운 물 속에서, 앞뒤로 오가며 수영을 했지요.

id="t-237000"&&그러나 가장 중요한 훈련은 머리속에서 앞으로 일어날 일에 대해 스스로를 준비시키는 일이었습니다.
id="t-242000"&&저는 머리속으로 수영하는 것을 시각화했습니다.
id="t-244000"&&수영의 시작부터 끝까지 상상했습니다 입에서 느껴지는 소금물 맛과 제게 소리지르는 코치의 모습을 상상했습니다 "루이스 어서! 힘내! 가자가자! 속도를 유지하고!" 그래서 저는 북극의 바다를 머리속으로 말그대로 수백번을 수영했습니다.

id="t-262000"&&일년간 훈련을 한 뒤에, 저는 준비가 되었다고 느꼈습니다.
id="t-265000"&&이 수영을 정말로 해 낼 수 있겠다는 자신감이 들었어요.
id="t-269000"&&그래서 저와 다섯 명의 팀멤버는 쇄빙선을 얻어타고 북극으로 향했습니다 나흘째 되는 날, 우리는 점검 삼아 속성으로 오분 간 헤엄쳐 보기로 했습니다.
id="t-280000"&&저는 한번도 영하 1.7도에서 수영해본 적이 없었습니다 왜냐면 그런 환경에서 훈련하는 것은 정말 불가능에 가깝기 때문이죠 그래서 우리는 배를 세우고 모두 얼음 위로 내려갔습니다.

id="t-297000"&&그 때와 같은 느낌은 평생 처음이었습니다.
id="t-302000"&&전 숨쉬기가 너무 힘들어 헐떡거렸고 과호흡상태가 되어 몇초안에 손의 감각이 사라졌습니다 그리고, 모순되게도, 얼음장같은 찬 물에 들어가있으면 몸에서 정말 불이 납니다.

id="t-338000"&&이러한 현상은, 우리 몸은 일부분 물로 이루어졌는데 물은 얼면 팽창합니다 그래서 무슨 일이 일어났냐하면, 제 손가락의 세포들이 얼어서 팽창해버린 것이죠.

id="t-357000"&&따뜻한 샤워물 아래에서 손가락을 해동시키려고 노력했던 것이 생각납니다 그리고 전 이틀뒤면 북극해에서 수영을 하게 된다는 사실을 떠올렸습니다.
id="t-370000"&&저는 20분동안, 북극해를 가로지르면서 1킬로미터를 헤엄쳐 갈 것이었지요.
id="t-376000"&&어린 소년시절부터, 아버지와 함께 키워온 이 꿈이 불가능할 것이라는 생각이 들었습니다.
id="t-382000"&&도저히 해낼 방도가 없었습니다 샤워를 마치고 나오면서 손의 감각이 없다는 것을 깨닫게 되었습니다 수영을 하려면, 손의 감각이 있어야 합니다 왜냐면 물속에서 물을 끌어서 뒤로 밀어낼 수 있어야 하기 때문이죠.

id="t-401000"&&다음날 아침 일어났을 때 저는 너무나 우울했습니다 저는 라눌프 파인즈 경밖에 생각이 나지 않았습니다 모르는 분들을 위해 알려드리자면 그는 위대한 영국인 탐험가입니다.
id="t-413000"&&몇해전 그는 북극까지 스키로 횡단하려다가 실수로 얼음 사이로 떨어져 바닷물에 빠졌습니다.
id="t-421000"&&단지 삼분 동안 물에 빠졌다가 단지 삼분 동안 물에 빠졌다가 겨우 올라올 수 있었죠 그런데 그의 손이 너무나 심한 동상에 걸린 바람에 그는 영국으로 귀환해야만 했습니다.
id="t-432000"&&지역 병원에 가자 의사들이 하는 말이, "선생님, 불행히도 손가락을 살려내는 것은 불가능할 것 같습니다 잘라내는 수밖에 도리가 없어요" 그래서 파인즈 경은 자신의 공구창고로 가서 톱을 꺼내어 스스로 잘라냈다고 합니다.

id="t-454000"&&파인즈 경이 3분 동안 물속에 있었던 일로 심한 동상에 걸렸고 저는 5분 수영 후에 손가락의 감각이 없어졌는데, 20분 동안 수영을 하게 되면 대체 무슨 일이 생길 것이란 말인가?
id="t-465000"&&아무리 잘되어도 손가락을 잃을 것이고 잘못된다면...그건 생각하기도 싫었습니다 우리는 얼음 덩어리들 사이를 지나 북극을 향해 항해를 계속했습니다.

id="t-518000"&&그리고 저는 그의 말에서 자신감을 얻을 수 있었습니다 왜냐면 그는 저를 매우 잘 알기 때문이죠.
id="t-524000"&&그래서 항해를 계속하여 마침내 북극에 도착하였습니다.
id="t-527000"&&배를 멈춰보니 과학자들의 예측은 정확했습니다.
id="t-531000"&&빙하가 쪼개져 바다에 떠다니고 있었죠.
id="t-534000"&&저는 선실로 들어가 수영복을 갖춰 입었습니다.
id="t-538000"&&그리고 의사가 가슴에 감시장치를 달았습니다 그 장치는 저의 체내온도와 심박을 측정합니다.

id="t-547000"&&얼음을 내려다보던 게 생각납니다 바다 위에 커다란 흰 얼음 조각이 있었는데, 바다는 칠흑같이 검었습니다.
id="t-557000"&&전 검은색 바다를 본적이 없었어요.
id="t-559000"&&게다가 깊이는 4,200미터나 되었죠 저는 다음과 같이 혼잣말을 했습니다.


id="t-591000"&&비디오: 저희는 방금 출항했습니다, 지금이 바로 정신적으로 제일 불안한 시점일 수 있습니다 주변은 모든 회색빛이고 너무나 추워보입니다 방금 북극곰을 처음으로 봤습니다.
id="t-640000"&&마법같은 순간이었어요 엄마와 아기곰입니다, 너무나 아름다운 모습이죠 그런데 30,40년 후면 이 녀석들이 멸종할 수 있다고 생각하면 무섭죠, 정말 무섭습니다.
id="t-677000"&&우리는 마침내 북극에 도착했습니다.
id="t-679000"&&이곳에 오기를 몇달동안 꿈꾸어 왔고 몇년동안 계획하며 준비하고 훈련해왔죠 오, 이제 몇 시간 후면 저는 바다에 들어가 수영을 할 것입니다.
id="t-689000"&&조금 두렵고 감정이 예민하네요.
id="t-733000"&&아문슨, 준비되었어요?


id="t-893000"&&물안경을 벗겨줘요, 물안경 벗겨요!

id="t-943000"&&이걸 어떻게 했지?

id="t-980000"&&저는 이 말씀을 드리면서 마치고 싶습니다.
id="t-982000"&&제가 손의 감각을 되찾는데 4개월이 걸렸습니다 그만한 가치가 있었냐고요?

id="t-987000"&&이제는 대부분의 사람들이 북극에서 일어나는 일에 대해 알고 있습니다.

id="t-995000"&&그러면 저는 그들에게 세가지 할일이 있다고 말해줍니다.
id="t-999000"&&우선 기후변화 문제를 손댈 수 있는 작은 부분으로 나눌 필요가 있습니다.
id="t-1004000"&&영상에서 깃발들을 보셨을 겁니다 저 깃발들은 우리 팀 구성원들의 출신 국가를 나타냅니다.
id="t-1012000"&&이와 같게, 기후변화에 대응하는데 있어서, 지구상의 모든 국가는 자신의 몫을 해야 합니다 영국, 미국, 일본, 남아프리카, 콩고. 우리 모두는, 한 배를 탄 것입니다.

id="t-1026000"&&두번째로 해야 할 일은 우리는 우리가 이렇듯 짧은 기간에 얼마나 많은 일을 해냈는지 돌아 보는 것입니다.
id="t-1034000"&&몇년 전만 해도 제가 기후변화에 대해 이야기하면 사람들은 뒤에서 비웃으며 그런건 존재하지 않는다고 말하던 것이 기억납니다 저는 최근 강연 몇 번을 하고 돌아왔습니다.
id="t-1045000"&&남아프리카의 몇몇 극빈촌을 방문하여 열살 가량 되는 어린 아이들에게 강연을 했어요 책상하나에 네다섯명의 아이들이 앉아있는 그토록 열악한 환경에서도 그 아이들은 기후변화에 대해 너무나도 잘 알고 있었습니다.

id="t-1062000"&&우리는 우리 자신을 믿어야 하는데 지금이 바로 그 때입니다.
id="t-1066000"&&우리는 여태 잘 해왔고, 잘 하고 있습니다 그러나 우리가 해야할 가장 중요한 일은 인생의 끝에서 뒤돌아 본다는 마음으로 우리 자신에게 근본적인 질문을 던지는 것이라고 생각합니다.
id="t-1080000"&&그것은 "우리가 살고 싶어하는 세상은 어떠한 모습인가, 우리가 지속가능한 세상에 살 수 있도록 만들기 위하여, 지금 우리가 내려야 하는 결정은 무엇인가" 입니다.
id="t-1093000"&&청중여러분, 감사합니다.

