id="t-0"&&저는 제가 여러분께 제 생각에 지구 상에서 가장 큰 스턴트를 말할 수 있는 기회가 주어져서 매우 흥분됩니다.
id="t-10000"&&아니, 어쩌면, 완전하게 지구 상에서는 아닙니다.
id="t-12000"&&제가 말하는 스턴트는 우주의 가장자리에서 낙하산 점프를 하는 것입니다.
id="t-16000"&&여기에 대해서는 나중에 더 얘기하겠습니다.

id="t-18000"&&제가 먼저 하고 싶은 것은 스턴트에 대한 간단한 설명과 영화와 텔레비전에서의 스턴트 산업의 역할을 설명하는 것입니다.
id="t-26000"&&그리고 어떻게 기술이 스턴트 연기자들의 물리적 기술과 인터페이스 하기 시작히였고 어떻게 스턴트를 더 크고 예전보다 훨씬 안전하게 구사할 수 있는지를 설명할 것입니다.

id="t-39000"&&저는 13년 동안 전문 스턴트 연기자로 일했습니다.
id="t-42000"&&저는 스턴트 감독인 동시에 스턴트 연기자이기도 합니다.
id="t-44000"&&저는 자주 스턴트 동작을 만듭니다.
id="t-46000"&&그 시간 동안, 건강 및 안전이 제 일의 영순위가 되었습니다.
id="t-49000"&&이제는 자동차 사고가 일어날 때, 스턴트 연기자만 안전하게 하는 것이 아니라 크루도 안전하게 하는 것이 중요합니다.
id="t-56000"&&우리는 카메라 맨은 물론이요, 스턴트 연기자들도 죽여서는 안 됩니다.
id="t-58000"&&우리는 세트장에서 아무도 죽일 수도 해를 입혀서도 안 되지요.


id="t-63000"&&하지만 항상 그렇지는 않았습니다.

id="t-66000"&&무성영화 시절에는 여기 시계 탑 손잡이에 매달리고 있는 저명한 해럴드 로이드 같은 사람은 자신만의 스턴트를 했습니다.

id="t-74000"&&그들은 안전하게 하지도, 진짜 기술을 이용하지도 않았습니다.
id="t-77000"&&안전장치가 매우 부족했습니다.
id="t-80000"&&이것은 최초의 스턴트 우먼 입니다.
id="t-82000"&&로지 벤거는 대단한 여자입니다.
id="t-84000"&&이 슬라이드에서도 볼 수 있듯이 아주 아주 강한 여자이기도 하지요.
id="t-86000"&&그녀는 여자는 물론이고 아무도 스턴트를 않던 시절에 이 길(스턴트 연기)을 닦았습니다.

id="t-90000"&&제가 제일 좋아하고, 저의 영웅인 사람은 야키마 카눗입니다.
id="t-94000"&&야키마 카눗이 스턴트 싸움의 창시자입니다.
id="t-98000"&&그는 존 웨인과 일을 했고, 여러분이 서부 영화에서 볼 수 있는 싸움들은 야키마가 거기에 있었거나 아니면 야키마가 지휘한 스턴들입니다.
id="t-104000"&&이것은 "역마차"에서 캡처한 장면입니다.
id="t-106000"&&여기서 야키마 카눗은 제가 본 스턴트 중 가장 위험한 스턴트를 하고 있습니다.
id="t-110000"&&아무 안전장치도, 뒷받침도, 패드도, 충격 흡수 매트도, 바닥에는 모래 구덩이도 없었죠.
id="t-115000"&&이것은 분명히 가장 위험한 말 스턴트 연기 중 하나일 것입니다.

id="t-118000"&&위험한 스턴트 이야기가 나오고 좀 더 최근의 이야기를 하려고 하는데, 스턴트 여기자로서 가장 위험한 스턴트 연기는 화재 스턴트 연기입니다.
id="t-125000"&&우리는 기술 없이 이 스턴트들을 할 수 없습니다.
id="t-127000"&&이 스턴트들이 특히 위험한 이유는 얼굴에는 마스크를 쓰지 않기 때문입니다.
id="t-131000"&&이것은 썬 신문과 FHM 잡지를 위한 사진 촬영 때문이었습니다.
id="t-135000"&&엄청나게 위험하지만, 여러분이 알 수 있듯이 제가 이 슈트 아래에는 아무것도 입고 있지 않은 것으로 보입니다.
id="t-139000"&&낡고 부피가 크고 굵은 모직으로 된 소방복은 신소재로 교체되었습니다.
id="t-145000"&&노멕스나 아니면 더 최신의 카보넥스와 같이 말이죠.
id="t-148000"&&이 굉장한 물질들은 우리 스턴트 연기자들이 더 오래 타게, 더 극적으로 보이게 그리고 더 안전하게 해주지요.
id="t-154000"&&여기 더 있습니다.
id="t-158000"&&저한테 벌(여기서는 화염)을 주고 있는 화염 방사기를 들고 있는 남자가 여기 있네요.

id="t-161000"&&스턴트맨이 자주 하는 것 중 하나는, 여러분이 흥행하는 영화에서 항상 보실 수 있는 공중에서 날아가기입니다.


id="t-170000"&&그것은 램프로 이것에서 튕겨 공중에 날아오르는 것입니다.
id="t-172000"&&그리고 잘하면 좋아 보이게 만들 수 있죠.



id="t-177000"&&스턴트 초보자에게는 이것은 무서운 장비입니다.
id="t-180000"&&왜냐하면 잘못 착륙하면 다리를 아주 아주 빨리 부러트릴 수 있기 때문입니다.
id="t-184000"&&이것은 압축된 질소로 작동합니다.
id="t-187000"&&그리고 이 모양은 위로 향한 포지션입니다.
id="t-189000"&&리모컨이나 발의 힘으로 밟았을 때, 가스 압력에 따라 발사되어 스턴트 연기자를 1미터 50에서 약 9미터까지 뛰어오르게 합니다.
id="t-196000"&&정말로 그것을 사용하여 저 자신을 최상층 관람석까지 발사시킬 수 있을 것입니다.
id="t-200000"&&여러분은 당연히 제가 발사되길 원하지 않으시겠죠.
id="t-202000"&&적어도 오늘은요.

id="t-204000"&&자동차 스턴트 연기는 공학 기술의 발전이 저희의 인생을 더 쉽게 그리고 더 안전하게 만들어 준 또 다른 분야입니다.
id="t-211000"&&우린 이전에 상상할 수도 없게 이제는 엄청난 자동차 스턴트 연기를 할 수 있습니다.
id="t-213000"&&차에 치이는 것은 절대 쉽지 않습니다.
id="t-215000"&&이것은 구식의 그리고 힘든 육체적 스턴트 연기입니다.
id="t-218000"&&하지만 우리에겐 패딩도 있고, 훌륭하게 충격을 흡수하는 솔바신 같은 것도 있습니다.
id="t-222000"&&이런 물질들은 이처럼 부딪혔을 때, 너무 많이 다치지 않도록 도와줍니다.

id="t-227000"&&오른쪽 귀퉁이에 있는 사진은 제가 제작한 충돌 테스트 인형 실험 중 하나입니다.
id="t-232000"&&이를 통해 스턴트가 다양한 분야에서 이용된다는 것을 알 수 있죠.
id="t-235000"&&분리되는 표지판 기둥을 시험하는 것과 말이죠.


id="t-243000"&&왼쪽에 있는 차는 쇠 기둥에 들어 박았죠.
id="t-246000"&&여기서는 볼 수 없지만, 엔진이 운전사의 무릎 위에 있었습니다.
id="t-249000"&&이것은 리모컨을 이용해 작동하였습니다.
id="t-251000"&&오른쪽 차는 왼쪽 차와 마찬가지로 시속 96.5km로 제가 몰았고 당연히 저는 거기서 벗어났죠.

id="t-257000"&&차를 뒤집는 것은 우리가 기술을 이용하는 또 다른 분야입니다.


id="t-263000"&&하지만 우리는 이제 압축된 질소 발사기가 있습니다.
id="t-266000"&&차 아래, 그리고 다른 차 바퀴의 옆 쪽 바닥에 검은색 막대가 있는 것을 보실 수 있습니다.
id="t-270000"&&그것은 바닥에서 발사된 피스톤입니다.
id="t-272000"&&우리는 충분한 전력을 가진 질소 캐논으로 대형 트럭, 버스는 물론이고 모든 것을 뒤집을 수 있습니다.

id="t-279000"&&정말 좋은 직업입니다.
id="t-282000"&&우린 정말 재미있게 일합니다.
id="t-284000"&&(웃음) 제 직장에서 블루투스로 사람이랑 하는 전화 통화를 좀 들어 보시면 알 수 있을 겁니다.

id="t-300000"&&이번에 제가 여러분께 보여 드리고 싶은 것은 연초에 던롭이 저에게 샤넬 5번의 "5번째 기어쇼"에서 하라고 부탁한 세계 최대의 루프차 타기입니다.
id="t-308000"&&오직 한 사람만 할 수 있었습니다.
id="t-310000"&&옛날에는 이랬을 것입니다.
id="t-312000"&&최대한 빨리 운전하자. 예를 들어 시속 96.6km로. 그냥 하자. 바닥에서 발을 떨어뜨리지 말고. 정말로 그렇게 한다면 죽을 것입니다.

id="t-319000"&&우리는 캠브리지 대학교와 다른 대학교에 가서 기계공학자와 이야기를 나누었습니다.
id="t-325000"&&거기에 있는 물리학자가 시속 59.5km로 달려야 한다 그러더군요.
id="t-328000"&&그럼에도 저는 7G 중력을 견뎌야 했고 그리고 돌아오는데 조금 의식을 잃어버렸습니다.


id="t-336000"&&이번에도 역시 과학은 물론이고 공학기술이 우리를 도와줬습니다.
id="t-339000"&&차와 바퀴를 개선하였죠.

id="t-341000"&&높은 데서 떨어지는 것은 구식 스턴트 연기입니다.
id="t-343000"&&높은 데서 떨어지는 데에 재밌는 점은 우리가 에어백을 사용하지만 그것도 여러분도 알다시피 아주 고급 에어백을 사용하죠 이 에어백들은 우리가 잘못 떨어졌을 때 평소처럼 옆으로 미끄러지는 것을 방지해주죠.

id="t-354000"&&사실 이건 기본적인 장비입니다.
id="t-358000"&&이것은 옆에 공기가 빠져나갈 수 있도록 얇은 널빤지를 붙인 바운시 캐슬과 비슷합니다.
id="t-362000"&&그것은 바운시 캐슬 일뿐 입니다.


id="t-367000"&&흥미로운 것은 우리가 아직도 판지 상자를 쓴다는 사실입니다.
id="t-370000"&&여러 해 전에도 판지 상자를 쓰고, 아직도 우리는 이것을 사용합니다.
id="t-373000"&&이 사실이 흥미로운 이유는 판지 상자는 아주 오래된 물건이기 때문입니다.


id="t-378000"&&그리고 그 울타리 건너편에는 스턴트맨의 신체적 예술, 신체적 연기가 I.T.와 소프트웨어에서의 최고의 기술과 인터페이스하기 시작했습니다.
id="t-391000"&&판지상자가 아닌 녹색화면 말입니다.
id="t-394000"&&이것은 터미네이터의 한 장면을 캡처한 것입니다.
id="t-397000"&&두 명의 스턴트맨들이 제가 생각하기에는 상당히 유순한 스턴트를 하고 있습니다.


id="t-402000"&&녹색화면으로 우리는 세상에 있는 아무 배경화면을 넣을 수 있습니다.
id="t-405000"&&움직이거나 안 움직이는 거나 상관없습니다.


id="t-411000"&&이것은 낙하산을 타고 뛰어내리는 사람이 다른 낙하산을 타고 똑같이 뛰어내리는 사람의 모습입니다.
id="t-413000"&&스튜디오 안에서의 안전과 녹색 화면의 덕으로 우리는 스카이다이빙을 하는 사람이 하는 동작과 하늘이 움직이고 구름이 이에 따라 움직이는 것을 합하여 대단한 장면을 만듭니다.

id="t-423000"&&우리는 감속기선과 장치를 많이 사용합니다.
id="t-426000"&&우리는 이런 선으로 사람을 날립니다.



id="t-433000"&&이것은 기네스북 시도였습니다.
id="t-436000"&&그들이 2004년에 50주년 기념 쇼의 오프닝을 해달라고 부탁하였습니다.
id="t-440000"&&이번에도 신기술의 도움으로 100미터 이상에서 제일 빠르게 자일을 타고 내려가고 땅으로부터 몇 미터 위에서 마찰력으로 줄을 녹이지 않고 멈출 수 있었습니다.
id="t-448000"&&그 비밀은 제가 내려갈 때 사용한 장치의 합금 정도에 숨겨져 있습니다.
id="t-451000"&&저것은 런던에 있는 센터포인트 입니다.
id="t-453000"&&우리는 옥스퍼드 길과 토텐함 코트 로드에 있는 모든 사람을 정지하게 했습니다.

id="t-456000"&&헬리콥터 스턴트는 항상 재밌습니다.
id="t-458000"&&설사 밖에서 매달리는 것이라도 말입니다.
id="t-461000"&&그리고 공중 스턴트.. 스카이다이빙 없이 공중 스턴트는 있을 수 없습니다.
id="t-465000"&&이제 제가 정말로 말하고 싶은 주제로 왔네요.

id="t-470000"&&1960년에 미국 공군의 조셉 키텐거가 최고로 볼만한 것을 하였습니다.
id="t-476000"&&그는 약 30km에서 아니, 더 정확히 말해서 31km에서 점프를 했습니다.
id="t-479000"&&그는 새롭게 제작된 24km 나 올라가는 항공기를 조종하는 파일럿들을 위해 높은 고도 시스템을 체크하기 위해서 한 것입니다.
id="t-487000"&&여러분에게 그가 그 옛날에 한 작은 영상을 보여 드리겠습니다.

id="t-496000"&&프로젝트 더욱더 높이라고 불리었습니다.
id="t-497000"&&3개의 점프가 있었습니다.
id="t-499000"&&처음에는 더미 몇 개를 떨어뜨렸습니다.
id="t-503000"&&이게 그 큰 가스로 찬 풍선입니다.
id="t-505000"&&헬륨이 팽창해야 하기 때문에 저러한 모양입니다.
id="t-508000"&&제 풍선은 500배 더 팽창할 것입니다.
id="t-511000"&&그리고 꼭대기로 가면 아주 큰 호박처럼 보일 것입니다.
id="t-513000"&&이것들은 30km로부터 떨어진 더미들입니다.
id="t-515000"&&그리고 이 더미들에는 카메라가 부착되어 있습니다.
id="t-517000"&&이 고도에서는 지구의 만곡을 확실히 볼 수 있습니다.
id="t-521000"&&저는 36.5km에서 뛸 생각입니다.
id="t-524000"&&그것은 약 22마일이죠.
id="t-526000"&&거긴 거의 진공상태이죠.
id="t-528000"&&마이너스 50도이기도 합니다.
id="t-531000"&&그러므로 거기는 아주 위험한 곳입니다.

id="t-533000"&&이것은 조 키튼거 입니다.




id="t-540000"&&몇 달 전에 저는 그와 통화를 하였습니다.
id="t-543000"&&그는 아주 겸손하고 훌륭한 사람이었습니다.
id="t-545000"&&그는 제게 "만약 당신이 이것을 위로 띄운다면 행운을 빕니다."라는 이메일을 보내고 "즐겁게 착륙하세요."라며 싸인을 하였습니다.
id="t-552000"&&전 그것이 아주 친절하다고 생각했습니다.


id="t-556000"&&이것은 그가 우주복을 입고 있는 모습입니다.

id="t-558000"&&어느 고도까지 올라가는 데의 시험대 중 하나는 9.1km까지 올라가면 ---- 좋죠?

id="t-568000"&&9.1km부터 거의 15.2km까지는 우리는 가압호흡이 필요합니다, 우리가 중력복을 입고 있는 데서 말이죠.
id="t-574000"&&이것은 그가 로큰롤 바지를 입고 있는 모습입니다.
id="t-577000"&&그를 안으로 밀어 넣고 있죠, 그리고 그 위로 접힌 바지죠.
id="t-579000"&&우리는 우주복이 필요합니다.
id="t-581000"&&우리는 가압호흡 시스템이 필요합니다.
id="t-583000"&&중력복이 우리를 꽉 조일 때 그것이 저희가 숨을 들이쉬고 내쉬는 것을 도와주거든요.

id="t-587000"&&15.2km 위에서는 우주복이 필요해요.
id="t-591000"&&30km 위에서는 당연히 아무 항공기도 날아다니지 않습니다.
id="t-595000"&&심지어 제트 엔지까지도 날아다니지 않죠.


id="t-602000"&&시간이 걸렸습니다, 이 일에 꼭 맞는 풍선을 만들 수 있는 적당한 풍선팀을 찾느라고 몇 년이 걸렸습니다.
id="t-607000"&&이 팀을 미국에서 찾았습니다.
id="t-610000"&&폴리에티렌으로 만들어져 아주 얇습니다.
id="t-612000"&&두 개의 풍선을 제가 두 개의 시험 점프를 할 때 각각 쓸 것입니다.
id="t-615000"&&그리고 메인 점프 때 두 개의 풍선을 쓸 것입니다.
id="t-617000"&&왜냐하면 악명 높게도 이륙할 때 찢어지거든요.
id="t-619000"&&그것들은 아주 아주 섬세합니다.



id="t-623000"&&"세상에서 가장 높은 데서의 발걸음" 그리고 그게 어떤 기분일까요?
id="t-627000"&&저는 흥분된 동시에 무서웠습니다.
id="t-630000"&&둘 다 동시에 그리고 똑같은 양으로 말입니다.
id="t-632000"&&그리고 이건 그의 드로우그 슈우트가 그를 서서히 멈추기 전 그가 떨어질 때 부착한 카메라입니다.
id="t-638000"&&드로우그 슈우트는 얼굴을 아래도 하는 것을 유지할 수 있게 해주는 작은 활강 장치입니다.
id="t-641000"&&그게 열리는 것을 여기서 볼 수 있습니다.


id="t-646000"&&저는 많은 연구를 하였습니다.
id="t-649000"&&그리고 볼 수 있듯이, 순식간에 그는 바닥으로 내려옵니다.

id="t-653000"&&이 풍선에 대해서 좀 얘기해보자면 여기 있는 이 작은 검은 점들은 사람입니다.
id="t-659000"&&이것은 수백 미터이고, 엄청 큽니다.
id="t-661000"&&그것은 뉴멕시코 주에 있습니다.
id="t-663000"&&이건 미국 항공 박물관입니다.


id="t-667000"&&내 곤돌라가 저거보다 훨씬 간단합니다.
id="t-670000"&&근본적으로 그것은 세 변으로 되어있는 상자입니다.

id="t-672000"&&그래서 저는 꽤 많이 단련해야 했습니다.
id="t-674000"&&이거는 모로코에 있는 아틀라스 산입니다.
id="t-676000"&&여기에서 높은 고도에서 점프하는 것을 준비했죠.
id="t-679000"&&이게 지상 27km에서 제가 볼 수 있는 경치일 것입니다.
id="t-683000"&&여러분이 이게 단지 스릴 여행, 유쾌한 라이드 그리고 단지 세계 최대의 스턴트 연기라고 생각할 수 있습니다.
id="t-690000"&&하지만 이것보다 더 있습니다.

id="t-692000"&&우주복을 찾으면서 저는 새로운 기술을 접했습니다.
id="t-698000"&&처음 이것을 시작했을 때는 상상도 못했지요.
id="t-702000"&&저는 미국에 있는 회사 중 나사를 위해 우주복을 만드는 회사에 연락했습니다.



id="t-709000"&&이 우주복은 약 1백5천 달러(한화로 약 17억 원) 입니다.
id="t-713000"&&또 136kg이나 무게가 나가서 이걸 입고 스카이다이빙을 할 수 없습니다.



id="t-721000"&&근데 혁명적인 게 일어났습니다.
id="t-723000"&&그 똑같은 시설에서 조금 전에 말입니다.




id="t-732000"&&18년 동안 소련의 슈트를 만든 러시아 사람이 제작했습니다.
id="t-739000"&&그는 회사를 떠났는데 그 이유는 그 우주복 산업에 있는 다른 사람처럼 우주 여행객들을 위한 우주복 시장이 점점 치솟고 있다는 것을 보았기 때문입니다.

id="t-746000"&&9km 상공에 항공기가 떠있을 때 그리고 선실이 감압하면 산소가 있습니다.
id="t-750000"&&30km 위에 있으면 당신은 죽습니다.
id="t-752000"&&6초 안에 의식을 잃고 10초 후에 죽습니다.




id="t-759000"&&그래서 우리는 별로 재미없을 거로 생각합니다.
id="t-763000"&&우리는 생각하고 다른 사람도 생각하죠 어쩌면 연방 항공국하고 민간 항공 관리국이 "당신은 부풀어 오르지 않고 항공기와 연결된 슈트에 사람을 넣어야 한다."고 말했을 거라고요.


id="t-776000"&&그리고 만약 선실이 감압한다면 항공기가 내려오고 있을 때 말이죠, 그럼 어떠한 긴급상황이라도 모든 사람은 괜찮아집니다.

id="t-782000"&&저는 코스타를 보여 드리고 싶습니다.
id="t-785000"&&왜냐하면 전 세계에 하나만 있는 것을 보여 드리고 싶기 때문입니다.
id="t-788000"&&제가 원래 입으려고 했습니다.
id="t-790000"&&하지만 전 저의 친절한 조수 코스타가 하는 게 낫다고 생각했습니다.
id="t-817000"&&감사합니다.











id="t-814000"&&잠시만 돌아볼래요, 코스타씨? 감사합니다.
id="t-819000"&&이것은 부풀어 올랐을 때도 별반 차이가 없습니다.

id="t-823000"&&저는 중동에서도 스카이다이빙을 해봤습니다.
id="t-826000"&&이것은 제가 연습해야 하는 것을 안전 속에서 전부 연습할 수 있다는 뜻입니다.


id="t-835000"&&신사 숙녀여러분 이게 끝입니다.
id="t-837000"&&이게 지금 제 미션의 상태입니다.
id="t-839000"&&지금은 아직도 큰 스폰서가 필요합니다.
id="t-841000"&&저는 제가 찾으리라고 확신합니다.
id="t-843000"&&아주 아주 큰 도전이겠지요.
id="t-845000"&&여러분도 저와 동의해주시면 좋겠어요.
id="t-847000"&&지구 상에서 제일 대단한 스턴트입니다.
id="t-850000"&&시간 내주셔서 감사합니다.

