id="t-0"&&저는 창의적인 공학자입니다.
id="t-2000"&&저의 연구는 일반인들에게 전시하는데 중점을 두고 있죠.
id="t-7000"&&저를 이끄는 열정 중의 하나는 자연을 탐구하고, 자연 내 숨겨진 데이터를 발견하려는 데 있습니다.
id="t-14000"&&제 생각에는 우리 주변 모든 곳, 어디서나 이런 보이지 않는 잠재력이 있는 것 같아요.
id="t-19000"&&모든 사물들은 어떤 종류의 데이터를 제공합니다.
id="t-21000"&&그것이 소리든, 냄새든 또는 진동이든 말이죠.
id="t-24000"&&그리고 저는 연구를 통해 이러한 데이터를 이용하고 밝히는 방법을 찾아왔습니다.
id="t-30000"&&그리고 이는 곧 저를 사이매틱스라 불리는 학문으로 이르게 하였죠.
id="t-35000"&&사이매틱스 라는 것은 소리를 가시화하는 과정인데, 모래나 물과 같은 매체들을 진동시킴으로서 이뤄지죠.
id="t-44000"&&보시는 것처럼요.

id="t-46000"&&사이매틱스의 역사를 잠시 살펴보면, 공명의 관측에서부터 출발합니다.
id="t-51000"&&다빈치로부터 출발하여 갈릴레오, 그리고 영국의 과학자 로버트 훅, 그리고 어니스트 클라드니로 이어지죠.
id="t-57000"&&클라드디는 금속판을 이용하여 실험 장치를 만들었습니다.
id="t-60000"&&모래로 금속판을 덮은 후 활로 켜서 우측에 보이는 클라드니 패턴을 만들어냈죠.

id="t-68000"&&여기에서 나아가 그 다음으로 이 분야를 개척한 사람은 1970년대의 한스 제니입니다.
id="t-73000"&&사실 그가 사이매틱스라는 용어를 처음으로 만들어 냈습니다.
id="t-76000"&&이후 요즈음 사이매틱스를 불러일으킨 사람은 저의 공동 연구자 중 한 명이자 사이매틱스 전문가인 존 스튜어트 리드입니다.
id="t-83000"&&리드는 친절하게도 우리에게 클라드니의 실험장치를 다시 제작해주었죠.
id="t-87000"&&여기 보이는 것은 금속 박판으로, 이제 이것을 사운드 드라이버에 연결하고 주파수 증폭기로 진동을 일으킵니다.
id="t-94000"&&주파수가 증가하면 복잡한 패턴들이 판에 나타나죠.
id="t-99000"&&여러분 눈으로 보시는 것처럼요.

id="t-108000"&&자, 저는 사이매틱스의 어떤 점에 흥미를 느낄까요?
id="t-111000"&&저에게 사이매틱스는 거의 마술 도구나 다름없습니다.
id="t-114000"&&마치 비밀 세계를 볼 수 있는 안경과 같은 거죠.
id="t-118000"&&실제로, 사이매틱스를 적용할 수 있는 다양한 방법들을 통해 보이지 않는 물질의 본질을 밝혀낼 수도 있게 되었습니다.
id="t-126000"&&여기 보이는 사이마스코프같은 장치는 사이매틱 패턴을 과학적으로 관찰하는데 사용되어 오고 있죠.
id="t-132000"&&요즘에는 과학적으로 응용하는 사례도 계속 증가하고 있습니다.

id="t-135000"&&예를 들면, 해양학에서는 돌고래가 보내는 수중 음파를 시각화함으로써 돌고래 언어의 어휘 목록을 작성하고 있죠.
id="t-144000"&&미래에는 돌고래들의 의사소통 방법에 대해 좀 더 많이 이해할 수 있게 될 것 같네요.
id="t-149000"&&사이매틱스는 치료나 교육에도 이용될 수 있습니다.
id="t-151000"&&이것은 학생들과 함께 진행한 작업입니다.
id="t-153000"&&손의 움직임을 추적하여 사이매틱 패턴을 조절하거나 배치하고 그 결과를 보여줍니다.
id="t-160000"&&사이매틱스는 또한 심미적이고 자연스러운 예술의 형태로도 이용될 수 있습니다.

id="t-163000"&&이 이미지는 베토벤 9번 교향곡의 일부를 사이매틱 장치로 연주하여 만든 것입니다.
id="t-170000"&&살짝 무언가가 떠오르시죠.
id="t-173000"&&이것은 핑크 플로이드의 "머쉰"입니다.
id="t-175000"&&사이마스코프로 실시간 연주를 하는 상태죠.
id="t-183000"&&사이매틱스는 자연을 보는 안경처럼 사용될 수 있습니다.
id="t-186000"&&자연의 원형을 재창조할 수도 있죠.
id="t-189000"&&예를 들면, 우리는 여기 왼쪽에는 자연에서 실제 보이는 것과 같은 눈송이 형태입니다.
id="t-193000"&&오른쪽은 사이매틱스를 통해 만들어진 눈송이구요.
id="t-196000"&&이것은 실제 불가사리와 사이매틱스로 만들어진 불가사리입니다.
id="t-198000"&&이런 것들은 무수히 많습니다.

id="t-200000"&&이 모든 것들은 결국 무엇을 의미할까요?
id="t-202000"&&아직도 연구해야 할 것들이 많다는 얘기죠.


id="t-207000"&&소리가 형태를 갖는다는 상황을 생각해 보세요.
id="t-211000"&&보셨듯이, 소리는 어떤 물질에 영향을 끼치거나 물질 내 형태에 영향을 끼칠 수도 있습니다.
id="t-215000"&&이제 좀 더 나아가 우주의 형성에 대해 생각해 보십시오. 그리고 우주를 형성하는 방대한 소리를 생각해 보세요.
id="t-222000"&&곰곰히 생각해보면 아마도 사이매틱스가 우주 자체의 형성에 영향을 끼쳐왔을 것입니다.

id="t-229000"&&이건 여러분에게는 빛좋은 개살구일 수도 있겠죠.
id="t-231000"&&전 지구상의 DIY 과학자와 예술가들을 통틀어, 사이매틱스는 누구나 쉽게 접근할 수 있습니다.
id="t-237000"&&제가 여기 계신 모든 분들께 강조하고 싶은 것은 여러분의 열정과 지식, 그리고 여러분의 기술을 사이매틱스 같은 분야에 쏟으세요.
id="t-244000"&&그러면 집합적으로 어떤 글로벌 커뮤니티를 만들 수 있을 거라 생각합니다.
id="t-247000"&&서로 영감을 줄 수도 있겠죠.
id="t-249000"&&밝혀지지 않은 사물의 본질에 대한 연구도 점점 더 발전시킬 수도 있구요.
id="t-251000"&&감사합니다.

