id="t-1000"&&여러분들에게 세계적인 문제 하나와 그 해결 방법을 말씀드리겠습니다.

id="t-9000"&&저는 간단한 조사로 시작하겠습니다.
id="t-13000"&&안경이나 렌즈를 이용하시는 분 계신가요?
id="t-19000"&&혹은 레이저 수술을 받으신 분? 불행하게도 제가 정확히 셀 수 없을 정도로 많으시네요.
id="t-29000"&&그러나 대충 이 방의 60% 정도가 될 것입니다.
id="t-34000"&&왜냐하면 그 정도가 세계 선진국 인구 중에 시력 교정을 받은 비율이기 때문입니다.

id="t-44000"&&세계보건기구에 의하면 세계적으로 안경을 필요로하는 사람들이 적게는 1억 5천만 명에서 많게는 10억 명으로 추정하고 있습니다.
id="t-61000"&&그러나 방금 이 방에서도 확인했듯이 전세계 인구의 절반 정도가 시력 교정을 필요로한다고 봅니다.
id="t-73000"&&그리고 나쁜 시력은 비단 건강만의 문제가 아니라, 교육의 문제이기도 하며, 경제적인 문제이며, 삶의 질의 문제입니다.

id="t-89000"&&안경은 비싸지 않으며, 충분히 많습니다.
id="t-94000"&&문제는 선진국과 같이 안경을 맞춰줄 전문가가 세계적으로 상당히 부족하다는 것입니다.
id="t-107000"&&전문 검안사(시력검사자/안경검사자)가 너무 적습니다.

id="t-110000"&&여기 한 검안사가 있습니다.
id="t-113000"&&파란 사람이 약 만 명을 나타내고 이것이 영국에서의 비율입니다.
id="t-120000"&&이것은 사하라 이남 아프리카(sub-Saharan Africa)의 비율입니다.
id="t-125000"&&실제로, 사하라 이남 아프리카의 일부 국가에는 검안사 한 명당 800만 명인 곳도 있습니다.

id="t-133000"&&이 문제를 어떻게 해결할까요?
id="t-137000"&&저는 이렇게 해결하고자 합니다.
id="t-140000"&&저는 적응 제어 광학에 기초하여 해결책을 마련했습니다.
id="t-143000"&&안경을 스스로 만들고, 스스로 조정하는 것입니다.
id="t-147000"&&그러면 문제는 해결될 것입니다.

id="t-149000"&&저는 누구나 스스로 안경을 만들 수 있다는 것을 보여드리고자 합니다.
id="t-157000"&&이것은 주머니에 넣고 안경 만드는 방법을 보여드리겠습니다.


id="t-168000"&&네! 이제야 달려나가시는 분이 보입니다.
id="t-173000"&&그리고 저기도 나가시는 분이 보입니다.
id="t-175000"&&저는 방금 제 시력에 맞춘 안경을 만들었습니다.
id="t-180000"&&이제 다음 단계로 그래서 제게 꼭 맞는 안경을 만들었습니다.
id="t-188000"&&네, 저는 안경을 만들었고 ... 제 시력에 맞추었으며 ... ... 이렇게 ... 이것이 완성된 안경입니다!

id="t-223000"&&이것은 세계적으로 유일한 안경은 아닙니다.
id="t-227000"&&실제로, 이 기술은 그동안 발달되어 왔습니다.
id="t-230000"&&저는 1985년 처음 개발을 시작했습니다.
id="t-233000"&&그리고 그것은 굉장히 천천히 발전했습니다.
id="t-236000"&&현재 15개 국가에서 약 3만여 명이 사용하고 있으며, 전세계로 확산되고 있습니다.

id="t-242000"&&저의 비전을 여러분들과 공유하고자 합니다.
id="t-245000"&&시력에 대한 세계적인 비전입니다.
id="t-248000"&&그 비전은 2020년까지 안경이 필요한 십억 명이 자신에게 맞는 도수의 안경을 쓰는 것입니다.
id="t-258000"&&그것을 위해 이는 초보적 기술의 예일 뿐입니다.
id="t-261000"&&기술은 계속 발전하고 있으며, 원가는 절감되어야 합니다.
id="t-265000"&&현재 이 안경은 약 2만 원($19) 정도 합니다.
id="t-270000"&&그러나 더 싸져야 합니다.
id="t-272000"&&하루에 천 원($1)으로 생활하는 많은 사람들에게 제공할 수 있도록 싸져야 합니다.

id="t-277000"&&이 문제는 어떻게 해결할까요?
id="t-279000"&&더 구체적으로 말씀드리겠습니다.
id="t-281000"&&이 슬라이드에서 보시다시피 저는 모든 문제를 설명하고 있습니다.


id="t-290000"&&사람들이 본인의 시력이 나쁘다는 것을 어떻게 알게 할까요?
id="t-294000"&&관련 산업에 어떻게 대처할까요?
id="t-296000"&&그에 대한 답은 연구입니다.

id="t-300000"&&우리가 지금까지 한 것은, 여기 대학 내에 개발도상국의 시력 센터를 설립한 것 입니다.



