id="t-1040"&&몇 년 전에 전 정말로 용감한 일을 했습니다.
id="t-5680"&&또는 바보 같은 일이라고 할 만한 일을 했습니다.
id="t-8840"&&국회의원 선거에 나갔죠.

id="t-11040"&&수 년동안 저는 정치의 전면에 나서지 않고 뒤에서 기금 모음이나 후원 행사 조직을 했습니다.
id="t-17880"&&하지만 마음 속으로는 항상 선거에 나가고 싶었습니다.
id="t-21680"&&제 지역구 여성 국회의원은 1992년부터 지금까지 역임 중입니다.
id="t-26160"&&단 한번도 선거에서 지지 않았고 아무도 민주당 경선에서 그녀와 대적하려고 하지 않았습니다.
id="t-32680"&&하지만 마음속으로 차이를 만들고 현 상태를 흔들어 놓는 것이 제 길이라고 생각했습니다.
id="t-39960"&&하지만 여론 조사는 매우 다른 이야기를 했습니다.
id="t-43920"&&여론조사 요원은 제가 선거에 나가는 게 미친 짓이라 말했고 제가 이길수 있는 방법은 전혀 없다고 했습니다.

id="t-50760"&&하지만 선거에 나갔습니다, 그리고 저는 2012년 뉴욕의회 선거의 깜짝 스타가 되었습니다.
id="t-57320"&&저는 제가 이길거라고 다짐했습니다.
id="t-61000"&&저는 뉴욕데일리뉴스의 공개적인 지지를 받았고 월 스트리트 저널은 제 사진을 선거일 신문에 게시했으며 CNBC는 뉴욕시의회 선거를 전국에서 가장 치열한 선거라고 보도했습니다.
id="t-71280"&&저는 제가 아는 모든 사람들에게서 후원을 받았습니다.
id="t-73720"&&인도사람인 제 숙모들도 후원했죠.
id="t-75640"&&숙모는 인도 여성이 선거에 나가는 것에 매우 기뻐했습니다.
id="t-79240"&&하지만 선거결과는 여론조사 대로였습니다.
id="t-82440"&&저는 19% 밖에 얻지 못했습니다.
id="t-85920"&&그리고 저를 떠오르는 정치계의 별이라고 말했던 신문들은 제가 130만 달러를 6,321표에 낭비했다고 말했습니다.
id="t-99160"&&계산은 하지 말아주세요.
id="t-101440"&&정말 굴욕적이었습니다.

id="t-104320"&&이제 다시 본론으로 돌아와서 이 강연은 실패의 중요성에 대한 것이 아닙니다.
id="t-110040"&&어려움을 헤쳐나가는 것에 대한 것도 아닙니다.
id="t-112400"&&저는 어떻게 선거에 나갈 수 있었는지 이야기하려고 합니다.
id="t-115640"&&왜냐하면 제가 33년 동안 살아오면서 완벽해야 한다는 걱정을 하지 않고 제 인생에서 처음으로 무엇인가 정말 용기내어 했던 일이기 때문입니다.

id="t-129639"&&저만 느끼는 것이 아닙니다.
id="t-131120"&&제가 이야기했던 수 많은 여성들은 그녀들이 뛰어날 수 있다는 것을 아는 그녀들이 잘 할수 있다는 것을 아는 경력이나 직업에 끌린다고 말합니다.
id="t-140320"&&그리고 이것은 당연한 것입니다.
id="t-142160"&&대부분의 소녀들은 위험과 실패를 피하라고 배웁니다.
id="t-145240"&&우리는 예쁘게 웃으라고 배웠고 안전하게 놀고 전과목에서 A를 받으라고 배웠습니다.
id="t-150320"&&소년들은 반면에 씩씩하게 놀아라, 그네를 높이 타라, 정글짐 꼭대기에 올라가서 머리부터 뛰어내리라고 배웁니다.
id="t-160200"&&그리고 소년들이 어른이 될 쯤엔 연봉인상을 협상하거나 심지어 누군가에게 데이트를 신청할 때도 그들은 위험을 익숙하게 감수합니다.
id="t-170520"&&그래서 보상을 받죠.
id="t-172320"&&실리콘벨리에서 종종 이야기 되는 것이 있습니다.
id="t-174880"&&창업을 두 번 실패하기 전에는 아무도 당신을 진지하게 보지 않는다는 거죠.
id="t-179880"&&요약하자면 우리는 소녀들이 완벽하도록 키우고 소년들은 용감하도록 키우고 있습니다.

id="t-189080"&&연방 재정 적자가 문제라고 하는 사람들도 있는데 저는 우리의 용기 결핍을 걱정하고 있습니다.
id="t-198240"&&우리의 경제와 사회가 손해를 보고 있습니다.
id="t-201720"&&소녀들이 용감하도록 키우지 않기 때문입니다.
id="t-204920"&&용기 결핍 때문에 과학 기술 공학 수학 경영진, 임원진, 국회 거의 모든 곳에서 여자가 적습니다.

id="t-214000"&&1980년대 심리학자 캐롤 드웩은 똑똑한 5학년 학생들이 그들이 풀기엔 어려운 과제를 어떻게 다루는지 관찰했습니다.
id="t-222000"&&여학생들은 쉽게 포기했습니다.
id="t-226200"&&아이큐가 높을수록 더 쉽게 포기했습니다.
id="t-230520"&&남학생들은 달랐습니다.
id="t-232280"&&그것을 도전이라 생각했습니다.
id="t-235000"&&그것을 재미있어 했습니다.
id="t-236760"&&그것을 해결하기 위해 두배의 노력을 기울였습니다.

id="t-240680"&&왜 그럴까요?
id="t-242520"&&5학년 학생들 중 여학생은 모든 과목에서 남학생을 앞질렀습니다.
id="t-247720"&&과학과 수학도 말입니다.
id="t-249880"&&그러므로 이 현상은 능력의 차이가 아닙니다.
id="t-253560"&&문제는 남학생과 여학생의 도전에 접근하는 자세입니다.
id="t-258200"&&이 자세는 5학년에서만 끝나지 않습니다.
id="t-260800"&&HP 보고서에 따르면 남자는 60%의 조건만 충족해도 회사에 지원서를 냈습니다.
id="t-268000"&&하지만 여자는 100% 조건을 충족했을 때만 회사에 지원서를 냈습니다.
id="t-275360"&&100% 말입니다.
id="t-277720"&&여성들이 자신감을 가져야 한다는 증거로 이 연구가 인용되곤 합니다.
id="t-283360"&&하지만 저는 이 연구가 여성이 완벽을 추구하도록 사회적으로 요구되는 증거이고 여성이 너무 조심스럽다고 생각합니다.

id="t-292440"&&완벽하라고 가르치는 이 사회는 여성이 야망이 있든 헤쳐나가려고 하든 여성들의 경력에서 덜 위험한 길을 선택하게 합니다.
id="t-303320"&&그래서 지금 육십만 개의 컴퓨터와 기술 분야 일들이 사람들을 기다리고 있지만 여성들은 제쳐둔 채로 있습니다.
id="t-311720"&&우리 경제가 뒤쳐지고 있습니다.
id="t-314400"&&뒤쳐짐을 초래하는 문제들은 여성의 창의성으로 극복될 수 있습니다.
id="t-321360"&&여성이 완벽하라고 배우는 대신 용기를 내라고 배운다면 말이죠.

id="t-328920"&&그래서 전 2012년에 여학생들에게 코딩을 가르치는 회사를 만들었습니다.
id="t-333280"&&제가 발견한 점은 코딩을 가르침으로써 소녀들이 용감해지도록 만들었다는 것입니다.
id="t-339240"&&코딩은 시도와 오류가 끊임없는 작업입니다.
id="t-343480"&&정확한 명령어를 정확한 위치에 넣는 시도 말입니다.
id="t-346680"&&때때로는 세미콜론만으로도 성공과 실패의 결과가 달라지기도 합니다.
id="t-352840"&&코드가 잘못되면 모든 것이 다 무너집니다.
id="t-355360"&&그래서 많은 시도가 필요합니다.
id="t-357800"&&마법의 순간이 오기 전까지 말이죠.
id="t-360120"&&여러분이 만드는 것이 새로운 생명을 얻는 순간 말입니다.
id="t-363760"&&코딩은 인내가 필요합니다.
id="t-366600"&&불완전함도 필요합니다.

id="t-370160"&&우리 프로그램을 통해서 소녀들의 두려움을 봅니다.
id="t-372560"&&틀리는 것, 불완전함을 두려워했습니다.
id="t-376840"&&"코딩하는 모든 소녀들" 선생님도 똑같은 이야기를 합니다.
id="t-380040"&&첫 주동안 소녀들이 코딩을 배우는 동안 한 학생이 선생님을 불러서 이야기합니다.
id="t-386040"&&"무슨 코드를 쓸 지 모르겠어요." 선생님은 스크린을 봅니다.
id="t-390040"&&문서 편집기는 텅 비어 있습니다.
id="t-392640"&&그녀는 그 학생이 20분동안 텅 빈 모니터만 바라보고 있었나라고 생각할 수도 있었습니다.
id="t-399400"&&하지만 선생님이 실행취소버튼을 몇 번 누르자 선생님은 그 학생이 코드를 쓰고 지웠다는 것을 발견했습니다.
id="t-406840"&&학생은 시도했고 거의 성공했지만 완벽하게 하지는 못했습니다.
id="t-413040"&&그러나 그 코드를 보여주는 대신에 학생은 빈 스크린을 보여줬습니다.

id="t-422440"&&이 프로그램은 여학생들이 코딩에 소질이 있다는 걸 알려줬지만 코드만 가르쳐서는 충분하지 않습니다.

id="t-430720"&&콜럼비아 대학 교수인 내 친구 레브 브리는 학교에서 자바언어기초를 가르칩니다.
id="t-435720"&&질문시간에 컴퓨터 과학 학생과 겪은 경험을 말해주었습니다.
id="t-440120"&&남학생들이 과제에 어려움을 겪을 때 그들은 찾아와서 말합니다.
id="t-444000"&&"제 코드가 이상한 거 같아요." 그러나 똑같은 경우 여학생들은 "제가 뭔가를 잘못하는 거 같아요." 라고 말합니다.

id="t-453520"&&우리는 완벽함을 추구하는 사회성의 실행취소버튼을 눌러야 합니다.
id="t-456840"&&그리고 우리는 여학생들이 스스로 혼자가 아니라는 사회 분위기를 만들기 위해 협력해야 합니다.
id="t-463000"&&왜냐하면 열심히 하는 것만으로는 망가진 시스템을 고칠 수 없으니까요.
id="t-467680"&&많은 여성들이 이렇게 이야기합니다.

id="t-469960"&&"손을 들기가 두렵습니다. 질문하기 무서워요. 왜냐하면 저 혼자 이해하지 못하고 이 문제를 힘들어하는 사람이 되기 싫으니까요." 우리가 여학생들에게 용기를 가르쳐 준다면 더불어 그들을 도와줄 수 있는 네트워크가 있다면 우리는 상상하지 못할 것들을 이룰 수 있을 겁니다.
id="t-491120"&&저는 이런 예들을 매일매일 목격하고 있습니다.
id="t-494520"&&두 명의 고등학생이 있었습니다.
id="t-497160"&&그들은 "탐폰 런" 이라는 게임을 만들었습니다.
id="t-499560"&&네. "탐폰 런" 말이죠.
id="t-502040"&&그들은 생리에 대한 금기와 성불평등을 게임을 통해서 저항하려 했습니다.
id="t-507840"&&혹은 한 시리아 난민도 있습니다.
id="t-509440"&&그녀는 새로운 국가 미국에 대한 사랑을 투표소 위치를 알려주는 앱을 만들어서 보여줬습니다.


id="t-528120"&&그녀는 그 알고리듬을 아버지를 구하기 위해 만들었습니다.
id="t-531520"&&그녀의 아버지는 암을 가지고 있었으니까요.
id="t-535000"&&이 세 가지 예는 수천 명의 여학생들중 일부입니다.
id="t-540120"&&수천 명의 여학생이 완벽하지 않아도 된다고 계속 시도하도록, 인내심을 갖도록 배웠습니다.
id="t-547217"&&그들이 프로그래머가 되든 제2의 힐러리 클린턴이 되든 비욘세가 되든 상관없습니다.
id="t-551920"&&그들은 꿈을 미루지 않을 겁니다.

id="t-555960"&&그들의 꿈은 우리 나라에 무엇보다 더 중요합니다.
id="t-561320"&&미국 경제가 혹은 어느 경제든 성장하기 위해서는 그리고 창의적이기 위해서는 우리 인구의 반을 무시할 수는 없습니다.
id="t-570640"&&우리는 여학생들이 완벽하지 않아도 된다는 것을 가르쳐야 합니다.
id="t-574360"&&그리고 바로 지금 해야 합니다.
id="t-578400"&&우리는 제가 33살에 이르러야 겨우 배울 수 있었던 용기를 내는 법을 빨리 가르쳐야 합니다.
id="t-585240"&&우리는 학교에서, 경력 초기에 용기 내는 법을 가르쳐야 합니다.
id="t-589360"&&왜냐하면 그들의 인생 및 다른 사람의 인생에도 영향을 끼치는 최고의 시기이기 때문입니다.
id="t-594560"&&그리고 우리는 그들이 완벽해서가 아니라 용기를 냈다는 점에 대해서 그들을 받아들이고 사랑할 것을 보여줘야 합니다.


id="t-616360"&&우리가 여학생들에게 완벽하지 말라고 가르칠 때 그들이 일상생활에 활용할 수 있기 때문입니다.
id="t-621480"&&우리는 용감함으로 무장한 젊은 여성들을 만들 것입니다.
id="t-625400"&&그리고 그들은 그들을 위해서나 우리 모두를 위해서 좋은 세상을 만들 것입니다.

id="t-633160"&&감사합니다.

id="t-289600"&&(박수) 감사합니다.

id="t-645320"&&크리스 앤더슨: 르쉬마, 감사합니다.
id="t-647000"&&정말 강력한 비전을 보여주셨습니다.
id="t-651680"&&어떻게 진행되는지 말씀해주세요.
id="t-653440"&&얼마나 많은 여학생이 참여하고 있나요?

id="t-655720"&&르쉬마: 2012년에 우리는 여학생 20명을 가르쳤습니다.
id="t-659400"&&올해 우리는 50개 주에서 4만명을 가르칠 예정입니다.

id="t-664240"&&이 숫자는 정말로 의미가 있습니다.
id="t-667320"&&작년에 단지 7,500명의 여성이 컴퓨터과학을 졸업했습니다.
id="t-672640"&&정말로 이 문제는 너무나 심각합니다.
id="t-675240"&&하지만 그런 변화를 빨리 바꿀 수 있습니다.

id="t-678600"&&크리스: 당신은 지금 이 방에 있는 여러 회사들과 일하고 있죠?
id="t-681840"&&프로그램을 졸업한 학생들과 일하고 있다고 들었는데요.

id="t-684040"&&르쉬마: 80개의 파트너가 있습니다.
id="t-686040"&&트위터, 페이스북 어도비, IBM, 마이크로소프트 픽사, 디즈니 등등이 있죠.
id="t-692640"&&여기 있는 모든 회사들입니다.
id="t-694560"&&아직 저희와 일하지 않는 회사가 있다면 꼭 연락주세요.
id="t-697000"&&저희는 모든 IT 회사가 저희 프로그램을 그들의 사무실에 접목시키기를 원합니다.

id="t-701800"&&크리스: 당신의 팀과 일하고 있는 회사에서 엔지니어링 팀 내에 성비가 균형 잡혀있을 때 일어난 좋은 일들에 대해 들었습니다.

id="t-710200"&&르쉬마: 엄청난 일들이 일어납니다.
id="t-711520"&&85%의 소비는 여자에 의해 일어나고 여자가 SNS를 남자보다 600 % 더 한다는 사실은 제가 말하면서도 믿을 수 없을 정도로 놀랍습니다.
id="t-721920"&&여성은 인터넷의 주도적인 이용자며 미래의 회사를 주도적으로 이끌 것입니다.
id="t-725840"&&만약 회사가 균형잡힌 성비의 팀 및 엔지니어링 팀 내에서 일하는 훌륭한 여성들과 일한다면 회사는 엄청난 것들을 만들고 우리는 그것을 매일 봅니다.





id="t-633160"&&감사합니다.

id="t-741000"&&르쉬마: 감사합니다.

