id="t-0"&&무선 전기 에너지에 대한 개념은 100년 전 쯤 니콜라 테슬라가 처음 생각해냈습니다.
id="t-9000"&&전기를 무선으로 전송하기를 원하게 될 것이라는 생각은 아무도 생각한 적이 없었습니다.
id="t-16000"&&발명자가 아닌 이상 사용할 사람은 없다고 생각했습니다.
id="t-18000"&&하지만 니콜라 테슬라는 무선 전기를 실현하기 위해 여러 시도를 했습니다.
id="t-23000"&&테슬라 코일도 만들고 1900년대 초반 롱 아일랜드에 이처럼 큰 철탑을 세우기도 했죠.
id="t-29000"&&이 철탑의 목적은 지구상 어디에나 전기 에너지를 송신하는 것이었습니다.
id="t-33000"&&하지만 실제로 그 목적을 달성했는지는 아무도 모릅니다.


id="t-42000"&&어쨌든 한 가지 확실한 것은 우리는 전기 없이 못 산다는 것입니다.
id="t-46000"&&한 번 생각해보세요.
id="t-48000"&&밖에 나가기만 해도 이 사실을 확인할 수 있습니다.
id="t-52000"&&전 세계 모든 곳에서 천문학적인 금액이 송신원에서 수신원으로 전기 에너지를 옮기기 위한 전선 설치에 투입되고 있죠.
id="t-59000"&&우리는 건전지 없이도 못 삽니다.
id="t-62000"&&환경을 생각하는 분들은 관심을 보일 것 같은데 매년 약 400억 개의 1회용 건전지가 생산되고 있습니다.
id="t-70000"&&일반적으로 건전지를 사용하는 곳 몇 m 이내에 훨씬 더 값싼 전기 공급원이 있는데도 말입니다.

id="t-77000"&&여기 오기 전에 이런 생각을 했습니다.
id="t-80000"&&저는 미국인이니깐 미국인으로서 최소한 지킬 체면은 지켜야겠다고 말이죠.
id="t-85000"&&그래서 혹시나 해서 영어사전을 한 번 찾아봤습니다.
id="t-87000"&&사전에 나와있는 단어 'suck'의 여러 의미 중 6번째 의미인 '불쾌하다'가 미국에서 자주 사용되고 있습니다.
id="t-93000"&&전선은 정말 불쾌(suck)합니다.


id="t-100000"&&전선만이 아니라 건전지도 골칫덩어리입니다.
id="t-103000"&&정말 큰 골칫덩어리이죠.
id="t-105000"&&혹시 건전지가 나중에 어떻게 되는지 생각해본 적 있나요?
id="t-107000"&&400억 개의 건전지들은 모두 이렇게 됩니다.
id="t-111000"&&부서지고 분해되죠.
id="t-113000"&&결국엔 이런 종착역에 도달합니다.

id="t-115000"&&뿐만 아니라 건전지는 매우 비쌉니다.
id="t-118000"&&건전지로 전기를 공급하기 위해 킬로와트시 당 드는 비용은 34만 원에서 51만 원 정도 듭니다.
id="t-127000"&&반면 이 세상에서 가장 비싼 전기 시설망의 킬로와트시 당 비용도 건전지의 1/1000 정도 밖에 되지 않습니다.
id="t-134000"&&단어 'suck'의 다른 의미로 진공을 만든다는 의미가 있는데 자연은 진공을 싫어합니다.


id="t-143000"&&한편 몇 년 전에 어떤 일이 있었냐하면 MIT의 이론 물리학자 여러 명이 물리적으로 떨어진 곳에 에너지를 전달하기 위한 기술을 개념적으로 생각해냈습니다.
id="t-153000"&&그 기술로 2 m 가량 떨어진 60 와트짜리 전구 하나에 전기를 공급할 수 있었습니다.
id="t-159000"&&에너지 효율은 50% 정도가 나왔는데 참고로 이는 같은 일을 하는 건전지의 에너지 효율보다 몇 천 배는 더 좋은 것입니다.
id="t-167000"&&어쨌든 전구를 밝히는 작업을 아무 탈 없이 성공적으로 해냈습니다.
id="t-171000"&&이것은 실제 실험 장면입니다.
id="t-173000"&&큰 크기의 코일들을 볼 수 있죠.
id="t-176000"&&큰 어려움 없이 전구를 밝힐 수 있었습니다.

id="t-179000"&&이 모든 것은 사실 교수 한 명으로부터 시작됐습니다.
id="t-182000"&&아내의 휴대폰 건전지가 충전되지 않아 경고음을 울리는 바람에 3일 연속으로 한밤중에 일어나야 했습니다.
id="t-189000"&&그 교수는 '잠 좀 자고 싶은데 벽 속에 흐르고 있는 전기를 자동으로 휴대폰으로 옮길 순 없을까? '라고 생각했고 덕분에 공명을 이용한 에너지 전달이라는 아이디어를 낼 수 있었습니다.
id="t-200000"&&그런데 얼핏 보면 비슷해보이는 장치로 변압기라는 것이 있습니다.
id="t-204000"&&변압기 내부엔 두 개의 코일이 있는데 아주 가까운 거리를 사이에 두고 물리적 접촉 없이 에너지를 전달하죠.

id="t-214000"&&밤잠을 설친 솔야직 교수가 생각해낸 것은 공명을 이용해 에너지를 전달할 수 있는 거리를 변압기보다 더 늘리는 것이었습니다.

id="t-230000"&&그 교수는 작년 9월에 이 공명 현상에 대한 연구로 천재 상이라고도 불리는 맥아더 협회 상을 받기도 했습니다.

id="t-240000"&&그럼 이 기술은 어떻게 작동하는걸까요?


id="t-247000"&&그 코일이 공명하도록 하면 그 코일은 교류 주파수를 따라 펄스를 만들 것입니다.
id="t-254000"&&참고로 교류 주파수는 꽤 높은 주파수대에 속합니다.
id="t-257000"&&만약 정확히 같은 주파수에서만 작동할 수 있는 다른 기기를 가져와 에너지 공급원에 가까이 놓는다면 두 기기는 강력 결합이라는 상태에 들어가 자기 에너지를 주고 받는 것이 가능해집니다.
id="t-274000"&&결국 처음엔 전기로 시작해서 그 전기를 자기장 형태로 바꾸고 그 다음엔 반대로 자기장을 전기로 전환하는 것입니다.
id="t-280000"&&그럼 그 전기를 사용하기만 하면 되는거죠.

id="t-283000"&&제가 가장 많이 받는 질문은 이것이 과연 안전한지 여부입니다.
id="t-287000"&&휴대폰의 안정성에 의문을 제기하는 것처럼 말이죠.
id="t-289000"&&우선 이 기술은 전자 방사 기술이 아닙니다.
id="t-291000"&&전자파를 쏘아대는 것이 아닙니다.
id="t-293000"&&전기장은 없고 자기장만 존재하게 됩니다.
id="t-296000"&&전기적인 것은 공급원 혹은 기기 내부에만 존재하게 됩니다.
id="t-300000"&&그리고 이 기술에서 사용되는 자기장은 지구의 자기장과 별반 차이가 없습니다.
id="t-305000"&&지금도 자기장 내에 살고 있다는 걸 생각해보세요.

id="t-307000"&&뿐만 아니라 이 기술로는 똑같은 주파수를 사용하는 기기 사이에서만 에너지를 전달하는 것이 가능합니다.

id="t-318000"&&또 마지막으로 저희들이 하는 모든 것을 감시할 정부 기관들이 있습니다.
id="t-322000"&&정부는 인체의 장(場) 노출 정도에 대한 제한 기준을 이미 세워놨고 이 기술은 그 기준을 철저히 지킵니다.

id="t-329000"&&휴대용 전자 기기. 가전 제품. 아마 저 사진 속 전선들의 모습이 익숙할 것입니다.

id="t-338000"&&산업체에서의 활용. 그리고 전기 자동차. 전기 자동차는 정말 멋집니다.
id="t-344000"&&그런데 자동차를 직접 충전해야 한다면 번거롭지 않을까요?
id="t-347000"&&차고 안으로 들어가는 순간 자동차가 혼자서 충전을 한다고 상상해보세요.
id="t-354000"&&단지 차고 바닥에 콘센트와 연결된 매트가 있을 뿐인데 말이죠.
id="t-357000"&&안전하게 그리고 효율적으로 전기 자동차를 충전할 수 있는 것입니다.


id="t-368000"&&신용 카드랑 로봇 청소기에도 응용 가능합니다.

id="t-370000"&&이제 몇 분 간 이 기술이 어떻게 사용되는지 실제로 보여드리겠습니다.
id="t-376000"&&무엇이 있는지 먼저 알려드리겠습니다.
id="t-381000"&&일단 코일이 있습니다.
id="t-384000"&&이 코일은 높은 주파수로 진동하는 자기장을 생성하는 것이 가능한 RF 증폭기에 연결돼 있습니다.
id="t-391000"&&TV 뒷면에 그것을 장착했습니다.


id="t-396000"&&전자 기술과 산업기밀을 비롯해 수많은 지적 재산이 결합된 산물입니다.
id="t-403000"&&본론으로 돌아와서 이제 자기장이 생성되고 반대편에 또 다른 자기장이 유도될 것입니다.

id="t-411000"&&시연이 제대로 된다면 약 10초 후에 작동되는 모습을 볼 수 있을겁니다.
id="t-415000"&&아마 여러분이 집에서 TV를 볼 때 전원 코드를 매번 콘센트에 꽂지는 않을 것입니다.
id="t-420000"&&이미 꽂혀진 상태에서 전원 버튼을 누르겠죠.
id="t-422000"&&그 과정을 자동으로 수행하기 위해 조그마한 컴퓨터를 내장시켰는데 그 컴퓨터를 작동시키느라 약 10초 정도가 소요되는 것입니다.
id="t-434000"&&이제 플러그를 꽂으면 여기서 자기장이 만들어지고 이쪽에서 또 다른 자기장이 유도 됩니다.

id="t-448000"&&이건 상업적으로- (박수) 이건 상업적으로 제조된 컬러 TV입니다.
id="t-460000"&&이런 TV를 벽에 걸어놓는다고 상상해보세요.
id="t-462000"&&과연 몇 명이나 그렇게 하기를 원할까요?
id="t-464000"&&벽을 따라 내려오는 전선을 보고 싶은 사람은 없을 것입니다.
id="t-466000"&&그걸 아예 없앨 수 있다고 생각해보세요.

id="t-468000"&&이제 안전한지 여부도 따져봐야겠죠.


id="t-474000"&&확신을 가지기 위해 한 번 더 해보죠.
id="t-476000"&&이 때쯤이면 많은 분들이 이 기술을 작은 기기에도 사용할 수 있는지 묻습니다.
id="t-482000"&&솔야직 교수의 아이디어도 아내의 휴대폰으로부터 나왔으니 당연한 질문이죠.

id="t-488000"&&그래서 또 다른걸 여러분에게 보여드리겠습니다.
id="t-491000"&&TV 말고도 다른 여러 기기들에 같은걸 적용할 수 있죠.
id="t-493000"&&이건 구글 G1입니다.
id="t-495000"&&최근에 나온 것으로 안드로이드 운영체제를 사용합니다.
id="t-499000"&&아까 누군가가 관련된 얘기를 나누고 있더군요.
id="t-501000"&&건전지가 장착되어서 좋은 사례는 아니지만, WiTricity에서 코일이 들어간 전자장치를 뒷면에 부착시켜둔 것이죠.
id="t-507000"&&화면으로 보여지고 있나요?
id="t-510000"&&네. 좋습니다.
id="t-512000"&&이 기기를 들고 가까이 다가가면 이제 무선으로 전원이 공급되는 휴대폰을 볼 수 있습니다.

id="t-527000"&&여러분 중 일부는 애플사 제품의 광팬이라는 것을 알고 있습니다.
id="t-530000"&&애플사의 제품은 내부를 들여다보기가 힘듭니다.
id="t-532000"&&그래서 뒷면에 슬리브를 끼웠죠.
id="t-534000"&&하지만 작동은 역시 잘 될 것입니다.
id="t-537000"&&아이폰을 가지고 계신 분들은 이 첫 화면이 익숙할겁니다.

id="t-545000"&&노키아 제품도 됩니다.
id="t-547000"&&역시 뒷면에 장착시킨 것이 있는데 아마 작동되면서 삑 하고 소리가 날 것입니다.
id="t-554000"&&어쨌든 화면이 밝아지는 것을 볼 수 있습니다.
id="t-556000"&&이런 것이 어떤 곳에 장착될 수 있는지 생각해보세요.
id="t-559000"&&천장에도, 바닥에도, 컴퓨터 밑에도 장착시킬 수 있죠.
id="t-562000"&&만약 휴대폰이 손가방 안에 있다면 들어오자마자 손가방 안에서 작동이 됩니다.
id="t-567000"&&플러그를 꽂는 일은 이제 불필요해집니다.
id="t-571000"&&그걸로 인해 어떤 변화가 있을지 한 번 생각해보세요.

id="t-573000"&&마지막으로 뉴요커 잡지의 선견지명을 기려서 예전에 나왔던 만화 하나를 보여드리겠습니다.
id="t-585000"&&잘 보이지 않는 분들을 위해 읽어드리면 '무슨 무선 기술을 사용한 것 같은데.'라고 적혀 있습니다.
id="t-589000"&&감사합니다.

