id="t-0"&&저는 이 말을 하고 싶습니다 - 제 이름은 임마누엘 잘입니다.
id="t-4000"&&그리고 저는 먼 길을 걸어왔죠.
id="t-7000"&&저에게는 너무나도 가슴 아팠던 이야기를 해 왔죠.
id="t-11000"&&제게 있어 세계를 여행하고, 책을 통해 저의 이야기를 말하고. 또, 지금처럼 사람들 앞에서 이야기하는 것은 힘든 여정이었지요.
id="t-22000"&&그리고, 제가 가장 쉽게 할 수 있는 방법으로 음악을 통해서 이야기하기도 합니다.

id="t-26000"&&저는 제 자신을 전쟁 소년이라고 부릅니다.
id="t-32000"&&저는 저와 같은 마을에 사는 아이를 잃은 한 부인을 위해 지금 이 자리에 서 있습니다.
id="t-42000"&&그 마을에는 그녀의 아픔과, 그녀가 이 사회에서 바꾸고 싶은 것을 보도할 신문이 없지요.
id="t-48000"&&그리고, 사회를 변화시키기 위해 무엇인가를 하고 싶어하지만 글을 쓸 줄 몰라 자신의 목소리를 낼 수 없는 어떤 청년을 위해 이 자리에 서 있습니다.
id="t-57000"&&이야기를 할 수 있는 Facebook, MySpace, Youtube, 그런 것도 없습니다.

id="t-66000"&&또한 이 이야기를 하는 이유는 이런 고통스러운 이야기들, 가끔씩 꾸는 꿈들이 마치 죽은 자들이 제게 목소리를 내는 것 같기 때문이죠.
id="t-77000"&&제게 죽은 자들의 목소리는 "포기하지마. 계속 전진하는 거야." 라고 말하곤 하죠.
id="t-82000"&&가끔은 저도 그만두고 싶을 때가 있습니다.
id="t-85000"&&지금 제가 뭘 하려고 하는지도 모를 때도 있었죠.

id="t-32000"&&저는 가장 힘든 시기에 태어났습니다.
id="t-94000"&&제 조국은 전쟁중이었지요.
id="t-97000"&&제 마을은 불타버렸고, 전 제게 소중했던 그 세상이 눈앞에서 사라지는 것을 보았습니다.
id="t-106000"&&다섯 살 때는 이모님이 강간당하는 것을 보았고 어머니는 전쟁에서 목숨을 잃었습니다.
id="t-112000"&&형제들과 자매들은 흩어졌습니다.
id="t-116000"&&그리고 현재까지, 저와 제 아버지는 제대했지만, 아직 해결할 일이 남아있죠.
id="t-123000"&&매일 사람이 죽는 것을 봤고, 어머니는 매일 울었습니다.
id="t-32000"&&저는 폭력 속에서 자라났습니다.
id="t-132000"&&그리고 그것 때문에 저는 저를 전쟁 소년 이라고 부릅니다.


id="t-32000"&&저는 여덟살에 소년병이 되었습니다.

id="t-143000"&&전 전쟁이 왜 일어나고 있는지도 몰랐습니다.
id="t-146000"&&알고 있는 것 하나란 뇌리에 박힌 이미지 하나였습니다.
id="t-151000"&&제가 훈련소에 갔을 때 저는 이렇게 말했습니다.
id="t-154000"&&"최대한 많은 이슬람교도와 아랍인을 죽이고 싶어요." 훈련은 쉽지 않았습니다.

id="t-162000"&&가족을 위해 복수를 하고 싶었습니다.
id="t-165000"&&마을을 위해 복수를 하고 싶었어요.

id="t-171000"&&다행히 지금은 상황이 바뀌었습니다.
id="t-173000"&&왜냐하면 제가 진실을 알았기 때문이죠.
id="t-177000"&&우리를 죽이는 건 이슬람교도나 아랍인들이 아니었어요.
id="t-182000"&&우리를 죽이는 건 시스템을 교묘하게 다루며 종교를 이용해서 우리에게서 원하는 것을 가져가려는 사람들이었습니다.
id="t-192000"&&그 원하는 것이란 석유와 다이아몬드와 금과 땅이었죠.
id="t-199000"&&진실을 알고 나서 저는 선택의 기로에 섰습니다.



id="t-32000"&&저는 용서했습니다.


id="t-212000"&&심지어는 이슬람교도들의 자금 지원으로 "War Child(전쟁 소년)" 이라는 영화도 냈어요.
id="t-217000"&&그리고 그 고통은 사라졌습니다.
id="t-221000"&&하지만 제 이야기는 너무나 양이 많기에, 저는 이제 다른 단계로 넘어갑니다.
id="t-227000"&&제가 쉽게 이야기 할 수 있는 방법으로요.
id="t-229000"&&"Forced to Sin(죄지을 수 밖에 없었다)"라는 시를 낭송해 드리겠습니다.
id="t-235000"&&저의 앨범 "War Child(전쟁 소년)" 에 수록되어 있습니다.
id="t-237000"&&제가 겪은 이야기입니다.
id="t-239000"&&제가 지나온 여정 중에 음식이 없어서 친구를 먹고 싶었을 때의 이야기입니다.
id="t-244000"&&저희는 총 400명 정도 였지만 그 여정에서 16명만이 살아남았죠.
id="t-249000"&&잘 들어주세요.

id="t-257000"&&죽임을 당하는 친구의 목소리가 내 머리 속에 울려 퍼진다.

id="t-262000"&&내 곁에서 친구 루알은 죽었다.

id="t-280000"&&그분께서 내게 위안을 주셨다.

id="t-287000"&&먹을 것이라면 뭐든지.

id="t-292000"&&죄를 지을 수 밖에 없었다.

id="t-295000"&&살기 위해 죄를 지을 수 밖에 없었다.

id="t-316000"&&도망치고, 숨고, 죽은 척하고, 도피한다.

id="t-323000"&&죽은 적군을 본 적이 없다.

id="t-325000"&&내가 죽인 것은 본 적이 없다.

id="t-337000"&&잊을 수 없는 이야기들을 기억한다.

id="t-340000"&&하사관이 손을 번쩍 들며 명령한다.

id="t-342000"&&후퇴는 없다, 항복은 없다.

id="t-352000"&&내가 이 새로운 전쟁을 계속 하는 한, 난 이 드라마에서 혼자가 아니다.

id="t-355000"&&정상에 이르기 전까지는 주저앉지도 멈추지도 않는다.

id="t-358000"&&난 애국심에 불타는 경찰처럼 헌신한다.

id="t-361000"&&나는 밤낮으로 싸운다.

id="t-364000"&&가끔 올바른 일을 하기 위해 잘못된 행동을 하기도 한다.

id="t-369000"&&마치 꿈을 꾸는 것 같다.

id="t-371000"&&나는 비로소 내가 사람임을 실감한다.

id="t-383000"&&집을 떠났지.
id="t-385000"&&언제가 되면 다시 돌아갈 지.

id="t-396000"&&많은 사람이 죽었고 난 더 이상 눈물조차 흘릴 수 없었다.



id="t-403000"&&왜 우리 민족은 가난한지.

id="t-410000"&&난 싸우는 법을 배우고 있었는지.

id="t-418000"&&뭐든 먹었다.




id="t-423000"&&교훈의 형태로 제 이야기를 여러분과 나눠보았습니다.

id="t-426000"&&(박수) 감사합니다.

id="t-440000"&&저에게 힘을 주고 계속 나아갈 수 있는 힘을 주었던 것은 제 음악이었습니다.
id="t-32000"&&저는 제게 조언을 해 주거나 치유를 해 줄 수 있는 사람이 아무도 없었습니다.
id="t-451000"&&그래서 음악이 바로 저를 치유해 주었죠.
id="t-455000"&&그 속에서 천국을 볼 수 있습니다 그 속에서 행복하고요.


id="t-470000"&&음악은 당신의 세포 하나하나와, 마음 속으로, 심장에 스며들어 영혼과 정신에 영향을 미치는 유일한 것이죠.
id="t-477000"&&그리고 음악은 당신의 사는 방식에도 영향을 주지요.
id="t-480000"&&당신이 모르는 사이에 말이죠.
id="t-483000"&&음악은 유일하게 당신이 아침에 일어나서 다리를 흔들고 싶게 할 수 있습니다.
id="t-490000"&&스스로 원하지도 않는데 말이죠.
id="t-492000"&&그래서 음악이 가진 힘을 사랑의 힘과 비교할 수 있습니다.
id="t-498000"&&사랑에 빠지면 아무것도 분간할 수 없잖아요.
id="t-500000"&&개구리와 사랑에 빠진다고 해도, 아무런 문제가 없는거죠.

id="t-502000"&&음악의 힘을 깨닫게 되던 순간에 대해 증언을 하나 하자면 제가 예전에 소년병이던 시절, 저는 북쪽 사람들을 증오했어요.
id="t-513000"&&그런데 왜 그들의 음악은 싫지 않은지 모르겠더라고요.
id="t-517000"&&그래서 우리는 그 음악에 춤추고 놀았습니다.
id="t-520000"&&그리고 저를 놀라게 했던 어떤 것은, 어느 날 아랍 음악가가 군인들을 즐겁게 해 주려고 왔을 때였습니다.
id="t-527000"&&그리고 저는 다리가 부러질 정도로 그의 음악에 춤을 췄지요.
id="t-530000"&&그 때는 의문이 있었지만 지금은 제가 음악을 하니 음악의 힘을 알지요.

id="t-536000"&&여기서 무슨 일이 일어나고 있는걸까요?
id="t-32000"&&저는 고통스러운 길을 걸어 왔습니다.
id="t-541000"&&오늘은 제가 저녁만 먹은 지 233일 째 되는 날입니다.
id="t-546000"&&전 아침도, 점심도 먹지 않습니다.
id="t-549000"&&그리고 저는 "이기기 위해 잃는" 라는 캠페인을 하고 있어요.
id="t-553000"&&지는 것이 바로 제가 지금 싸우고 있는 전투를 이기게 하겠죠.
id="t-557000"&&그래서 저의 아침, 점심, 이것을 제가 세운 자선 단체에 기부합니다 수단에 학교를 짓기 위해서요.

id="t-566000"&&이처럼 저녁 한 끼만 먹는 것은 사실 제 집에서는 일상적인 일입니다.

id="t-573000"&&지금 전 서구권에 살고 있고, 전 세 끼를 먹지 않으려는 겁니다.
id="t-576000"&&지금 제 고향의 어린 아이들은, 평소 BBC를 듣고, 라디오를 들으면서 기다리고 있습니다.
id="t-583000"&&임마누엘이 아침을 먹는 날 그는 학교를 지을 돈이 생겼다는 걸 의미하니까요.

id="t-32000"&&저는, "아침을 안 먹을 꺼야." 라고요.
id="t-592000"&&제가 한 달 내로 돈을 모을 수 있을 만큼 유명한 줄 알았습니다.



id="t-600000"&&그래서 232일이 걸렸습니다.
id="t-602000"&&그리고 저는, "돈을 모을 때까지 멈추지 않을 것" 이라고 했죠.
id="t-605000"&&Facebook과 Myspace에서도 돈이 들어옵니다.
id="t-608000"&&사람들이 3달러 씩 기부합니다.
id="t-610000"&&지금까지 받아본 돈 중에 가장 적은 돈은 20센트였습니다.
id="t-613000"&&누가 인터넷으로 20센트를 기부했습니다.
id="t-615000"&&어떻게 기부했는지는 모르겠어요.
id="t-597000"&&(웃음) 그들의 기부에 저는 감동받았습니다.

id="t-32000"&&저는 교육이 매우 중요하다고 생각합니다.

id="t-629000"&&목숨을 바칠 수도 있다는 거에요.
id="t-631000"&&왜냐하면 [교육이] 우리 민족에게 어떤 효과를 미치는지 알기 때문입니다.
id="t-634000"&&교육은 사람들을 계몽시키고, 더 많은 기회를 주고, 살아 남을 수 있도록 합니다.
id="t-641000"&&우리 조국은 국가의 기능을 상실했습니다.
id="t-643000"&&너무나도 오랫동안 우리는 구호물자에만 기대어 살아왔죠.
id="t-645000"&&난민 수용소에 20년, 30년 째 있는 가족들이 있습니다.
id="t-649000"&&그들은 UN이 하늘에서 떨어뜨려 주는 음식에 의존해 살고 있습니다.

id="t-654000"&&그래서 이 사람들에게는, 구호 물자만 준다면 한 세대를 통째로 죽이는 겁니다.
id="t-660000"&&누군가가 우리를 돕고 싶다면 우리가 필요한 것이에요: 우리에게 도구를 주세요.




id="t-426000"&&(박수) 교육에 투자하세요.
id="t-679000"&&강력한 교육기관을 세워 사회 전반을 변화시킬 수 있는 혁명을 이루기 위해. 기성 세력들은 아프리카에서 전쟁을 일으키고 있어요.

id="t-691000"&&그러나 교육에 투자를 하면 아프리카를 변화시킬 수 있습니다.
id="t-696000"&&제가 부탁하는 바입니다.

id="t-704000"&&그것을 이루기 위해 저는 Gua Africa 라는 비영리 단체를 설립했습니다.
id="t-709000"&&거기에서는 아동 교육을 하지요.
id="t-712000"&&그리고 이제는 대학이 있습니다.


id="t-32000"&&저는, "내 계획을 이제 실행할꺼야,"라고 말했죠 저를 따르고 제 일을 도와주는 사람들과 함께 합니다.


id="t-730000"&&자, 시간은 거의 다 되가네요 노래 한 곡을 부르고 싶습니다.
id="t-734000"&&여러분, 자리에서 일어나 주세요 일어나서 Emma McCune이라는 영국인 봉사단원의 삶을 기념합시다 그녀가 있었기에 제가 이 자리에 있을 수 있습니다.
id="t-744000"&&이 노래를 불러서 이 여성이 얼마나 많은 변화를 이룩했는지 영감을 주겠습니다.
id="t-750000"&&이분은 우리나라에 와서 교육의 중요성을 파악했습니다.

id="t-757000"&&그녀는, 수단을 도울 수 있는 유일한 길은 여성에 대한 투자 그리고 여성과 아이들을 교육하는 것이라고 말했습니다.
id="t-764000"&&그러면 그 들은 이 복잡한 사회에서 혁명을 일으킬 수 있을 것이라고. 결국 그녀는 SPLA의 사령관과 결혼까지 했습니다.
id="t-775000"&&150명이 넘는 소년병을 구출했죠.
id="t-778000"&&그리고 그 중 하나가 바로 저였습니다.
id="t-780000"&&지금 이 순간, Emma와 저를 여러분께서 기념해 주셨으면 합니다.
id="t-785000"&&Emma를 기념할 준비가 되셨나요?

id="t-788000"&&임마누엘: 좋아요.





id="t-827000"&&♫ Emma가 날 구해주지 않았다면? 난 무엇이 되어 있을까?






































id="t-426000"&&(박수) 감사합니다.

id="t-1048000"&&가서 어린이의 목숨을 구해 주세요.

