id="t-0"&&안녕하세요, 여러분. 저는 오늘 몇 가지 것들에 대해서 얘기하고 싶습니다.
id="t-4000"&&첫번째는 물입니다.
id="t-6000"&&지난 몇일동안 이 회의에서 제공한 생수를 모두들 잘 마셨으리라 생각됩니다.
id="t-12000"&&그리고 여러분은 그 물이 안전한 출처에서 왔다고 생각했을 것입니다.

id="t-16000"&&그런데 그게 아니라면? 이런 곳에서 가져온 물이었다면 어땠을까요?
id="t-23000"&&그럼 실제로 통계에 따른다면, 여기 계신 분들의 절반 정도는 설사에 걸려 고생하고 있었을 것입니다.
id="t-31000"&&과거에는 제가 통계에 대해서도 얘기하고, 모든 사람의 안전한 식수의 공급에 관한 얘기를 많이 했습니다.
id="t-38000"&&그렇지만 전혀 임팩트가 없는 것 같군요.
id="t-41000"&&그리고 왜 그런지 알 것 같습니다.
id="t-43000"&&왜냐하면, 현재의 생각으론 문제의 규모가, 해결하겠다고 생각하기에는 너무 커 보이기 때문입니다.
id="t-52000"&&그래서 우리는 그냥 관심을 끄죠.
id="t-54000"&&우리, 그러니까 정부와 지원 단체들까지 말입니다.
id="t-59000"&&자, 오늘 제가 보여드리고 싶은 것은 발상의 전환을 통해, 이 문제는 이미 해결되었다는 것입니다.
id="t-68000"&&말이 난 김에 말씀드리지만, 제가 말하기 시작했을 때부터 전세계에서는 13,000명의 사람들이 현재 설사로 고생하고 있습니다.
id="t-76000"&&그리고 방금, 네 명의 어린아이가 죽었죠.

id="t-81000"&&저는 Lifesaver 물병을 발명했습니다.
id="t-83000"&&화가 났기 때문이죠.
id="t-85000"&&저도 여러분이 그랬듯이, 2004년 크리스마스 다음날, 앉아서 충격적인 뉴스를 보고 있었습니다.
id="t-92000"&&아시아에 쓰나미가 밀려들어오는 것이 TV에 방송되는 것을 말이죠.
id="t-96000"&&그 이후 며칠, 몇 주 동안, 사람들은 언덕으로 도망가고, 그들은 오염된 물을 마실 수밖에 없었습니다.
id="t-103000"&&그것 아니면 죽음이었으니까요.
id="t-106000"&&그 장면은 저에게 정말 강한 인상을 남겼습니다.
id="t-108000"&&그리고, 몇 개월 후, 허리케인 카트리나가 미국을 강타했습니다.


id="t-122000"&&둘째날: 아무것도 하지 않았죠.
id="t-125000"&&Superdome까지 물을 조달하는데 5일이나 걸렸다는 걸 아세요?
id="t-130000"&&길거리에서는 사람들이 서로 총질하고 있었어요.
id="t-133000"&&텔레비젼과 물을 얻으려고 말입니다.
id="t-136000"&&그래서 바로 그때, 저는 뭔가라도 해야 한다고 결심했습니다.

id="t-140000"&&자, 그 이후 몇 주 몇 달동안 저는 차고에서 많은 시간을 보냈습니다.
id="t-143000"&&부엌에서도 많이 돌아다니다가 아내한테도 혼났습니다.
id="t-146000"&&그러나, 몇 번의 실패 후, 저는 이것을 만들었습니다.


id="t-156000"&&자, 과학적인 쪽으로 들어가죠.
id="t-158000"&&Lifesaver 이 발명되기 전까지는, 가장 성능이 좋은 휴대용 필터라도 약 200나노미터 정도까지만 여과시킬 수 있었습니다.
id="t-164000"&&가장 작은 박테리아는 200나노미터 정도의 크기입니다.
id="t-168000"&&그렇다면 200나노미터짜리 박테리아는 200나노미터짜리 구멍을 그냥 지나가겠죠.
id="t-174000"&&반면에, 가장 작은 바이러스는 25나노미터 정도의 크기입니다.
id="t-179000"&&그건 당연히 저 200나노미터 구멍들을 통과할 수 있죠.
id="t-184000"&&Lifesaver 구멍은 15나노미터 입니다.
id="t-189000"&&아무것도 통과하지 못해요.

id="t-192000"&&자, 이제 제가 좀 시연을 해 보여 드리죠.
id="t-194000"&&보고 싶습니까?
id="t-196000"&&뭐, 제가 이걸 설치하느라 그 시간을 보냈는데, 보여드려야죠.
id="t-198000"&&우리는 훌륭한 도시 옥스포드에 있으니까-- 그러니까.

id="t-205000"&&처웰 강과 템스강으로부터요.


id="t-211000"&&그런데 생각해 보니까, 우리가 만일 방글라데시의 홍수지역 가운데에 있었다면 물이 이렇지 않을 것입니다.
id="t-219000"&&그래서 이 물에 넣을 것들도 좀 가져왔습니다.
id="t-221000"&&이건 우리집 연못에서 가져온 거에요.

id="t-236000"&&프리쳐드: 그리고, 여기는 하수 처리장에서 가져온 잉여물질이에요.
id="t-241000"&&자, 이젠 이걸 전부 집어넣고.. (웃음) 들어가, 들어가.


id="t-266000"&&Lifesaver 물병의 작동방법은 아주 간단합니다.
id="t-271000"&&그냥 물을 퍼내고.. 오늘은 물병으로 따로 퍼내 드리죠, 여러분이 잘 볼 수 있도록. 저 똥도 좀 가져오고. 충분히 더럽지가 않은데. 좀 섞어 봅시다.
id="t-285000"&&자, 됐군. 제가 이 엄청 더러운 물을 가지고 여기 넣을 거에요.

id="t-308000"&&그게 끝입니다.
id="t-311000"&&자 이제 제가 꼭지를 열자마자 살균된 물이 나올 거에요.

id="t-317000"&&자. 준비되셨습니까?


id="t-328000"&&(박수) 건배. (박수) 크리스씨도 한모금 하세요.
id="t-328000"&&(박수) 맛은 어때요?

id="t-344000"&&크리스 앤더슨: 맛있네요.

id="t-346000"&&프리쳐드: 좋아. 자, 오늘 공연 내내 크리스의 건강을 주시합시다.



id="t-360000"&&6,000리터까지 쓸 수 있어요.
id="t-362000"&&사용 용량이 다하면, 확실한 안전 장치 기술을 통해, 시스템이 중단되며 사용자를 보호합니다.
id="t-368000"&&필터를 쏙 빼고, 새 필터를 넣고. 다시 6,000리터를 더 쓸 수 있죠.

id="t-374000"&&어떻게 응용할 수 있는지 살펴봅시다.
id="t-376000"&&전통적으로 위기가 오면 우리는 뭘 하죠?
id="t-378000"&&일단 물을 보냅니다.
id="t-380000"&&그리고 몇 주가 지나면 수용소를 세우죠.
id="t-384000"&&사람들은 안전한 식수를 얻기 위해 수용소로 올 수밖에 없습니다.
id="t-389000"&&2만명이 한 수용소에 모이면 어떻게 될까요?
id="t-394000"&&질병이 확산이 되고, 점점 더 많은 물자가 필요하게 됩니다.
id="t-397000"&&문제는 한없이 어려워지죠.
id="t-401000"&&그러나 생각을 바꾸고, 이것들을 보내면, 사람들은 그대로 있을 수 있습니다.
id="t-407000"&&스스로 살균된 식수를 만들 수 있고, 가정과 생명을 재건하는 것을 시작할 수 있어요.

id="t-415000"&&자, 이게 실현되기 위해서 자연재해가 필요한 건 아닙니다.
id="t-421000"&&국가 기반시설이나 파이프 작업같은 낡은 생각은 너무나도 값비싼 사고방식입니다.
id="t-428000"&&계산기에 수치를 돌려 보면, 자릿수가 모자랄 정도죠.
id="t-432000"&&그래서 "발상의 전환"을 해보는 겁니다.

id="t-435000"&&물 인위적인 배송방법을 사용하는 대신에, 자연을 이용하자는 거죠.

id="t-443000"&&저기서 물을 끌어올려서, 염분을 제거시키죠.



id="t-455000"&&우리가 할 일은 그걸 살균시키는 것 뿐입니다.

id="t-459000"&&그럴 때 Lifesaver 물병을 사용할 수 있어요.
id="t-462000"&&아니면 이런 걸 사용해도 되죠.
id="t-464000"&&똑같은 기술이 큰 물통(제리캔)에 들어갔습니다.
id="t-467000"&&이건 25,000리터의 물을 처리합니다.
id="t-472000"&&그건 4명의 일가족이 3년동안 마시기에 충분한 양이죠.
id="t-479000"&&비용은? 하루에 0.5센트입니다.
id="t-483000"&&감사합니다.

id="t-488000"&&그러니까, 사고방식을 바꾸고, 현장에서 물을 처리한다면, 어머니와 아이들은 더이상 물을 얻기 위해 하루에 4시간씩 걸을 필요도 없습니다.
id="t-435000"&&물을 가까운 수원지에서 얻을 수 있어요.
id="t-503000"&&그러니까 단지 80억달러를 가지고도 안전한 식수를 얻지 못하는 사람의 수를 반감시키겠다는 유엔 밀레니엄 개발목표의 골을 달성할 수 있다는 거죠.
id="t-514000"&&그게 실감이 나지 않으신다면, 영국 정부는 일년에 약 120억 파운드를 해외 원조에 쓰고 있습니다.
id="t-523000"&&그렇지만 거기서 멈출 이유는 없어요.
id="t-526000"&&200억 달러면, 모든 사람들이 깨끗한 식수를 구할 수 있게 되죠.
id="t-532000"&&그래서 결과적으로, 매년 고통받는 35억명의 사람들과, 매년 죽어가는 2백만명의 아이들은 삶을 얻습니다.
id="t-483000"&&감사합니다.

