

id="t-6000"&&제 작품은-- 음... 저의 또 다른 모습이죠.
id="t-13000"&&(작품을 통해) 제가 세상에 보여주고 싶었던 것은 아주 작은 것이 가장 큰 것이 될 수도 있다는 것입니다.
id="t-25000"&&사람들은 모두 이렇게 생각하는 것 같아요.
id="t-28000"&&바닥을 내려다보면 거기엔 아무 것도 없을 거라고 말이죠.
id="t-34000"&&우리는 이 "무" (無) 라는 단어를 자주 쓰지요.


id="t-40000"&&제가 어렸을 적에 어머니는 제게 "보잘것 없는 작은 것들을 항상 존중해라" 고 하셨죠.

id="t-47000"&&어떻게 이런 작품을 하게 되었나에 대해서 제 얘길 들려 드리죠.
id="t-51000"&&이 모든 얘기가 제가 한 5살 즈음에 시작되는군요.


id="t-61000"&&저는 더도 덜도 아니고 말 그대로 "무" (無) 이었죠.
id="t-66000"&&그리고 제 세상은 참 볼품없어 보였습니다.
id="t-71000"&&그래서인지 세상에 참여하고 싶지 않다고 결심하게 됐죠.
id="t-75000"&&다른 어떤 것에서 안식을 찾아야 겠다고 생각했지요.
id="t-81000"&&그래서 어머니가 저를 학교에 바래다 주실 때 어머니는 제가 학교에 갔다고 생각하시고 돌아서셨지만 저는 어머니가 가시자마자 되돌아서서 저희집 뒷뜰에 있는 창고로 뛰어들어가 숨어있곤 했죠.

id="t-93000"&&하루는 또 그 창고에 숨어있었는데, 어머니가 제가 학교에 있지 않다는 무슨 눈치를 채셨나 봅니다.
id="t-103000"&&제 어머니는 그 왜, 만화 '톰과 제리'에 나오는 여자 같았죠.
id="t-107000"&&제 눈엔 항상 어머니 발만 보였거든요.
id="t-110000"&&(웃음) 그래서 그 창고 안에 이렇게 숨어있는데 갑자기...(동작) 걸어오시는 어머니의 다리가 보였습니다.
id="t-127000"&&체격이 크셨던 제 어머니는 저를 이렇게 붙잡아 올리시더니 이렇게 물어보셨죠.
id="t-133000"&&"너 왜 학교에 있지 않니?" 라고요.
id="t-135000"&&저는 어머니께 학교 선생님이 저를 대하는 방식도 싫고, 저를 비아냥 거리고, 실패자 취급 하는 걸 도저히 감당할 수 없다고 어머니께 말씀드렸죠.
id="t-146000"&&물론 그 나이엔 이런 식으로 표현할 수는 없었지만요.
id="t-150000"&&어쨌든 기분이 좋지 않다고 어머니께 말씀드렸죠.
id="t-153000"&&그런데 어머니는 "내일부터 다시 학교에 가거라" 그냥 이렇게 말씀하시고는 가셨습니다.

id="t-157000"&&저는 평상시처럼 이러실 줄 알았는데...(동작) 매를 맞지는 않았죠.

id="t-163000"&&그래서 저는 앉은 채로 이런 저런 생각을 하며 무심코 바닥을 내려다 보았는데, 개미 몇 마리가 기어다니고 있더군요.
id="t-173000"&&그걸 보고 저는 그대로 환상의 세계로 빠져들었죠.
id="t-175000"&&이런 생각을 했어요.
id="t-177000"&&"이 개미들은 여왕 개미를 찾고 있는것일까?" "아니면 살 곳이 필요한 걸까?" 그리고는 결국엔, "만약 내가 이 개미들을 위해 집을 만들어주면 개미들이 이사오겠지" 라고 생각했죠.
id="t-110000"&&(웃음) 그래서 그렇게 했어요.
id="t-200000"&&어떻게 실행에 옮겼냐면, 깨진 유리 파편으로 나무 조각을 얇게 베어 내어서 작은 집을 지었죠.
id="t-210000"&&사실 완성품은 허름한 판자집에 가까웠지만 "뭐, 개미니까 그런거 모르고 이사오겠지" 라고 생각했죠.
id="t-217000"&&그리고는 개미들이 정말로 이사를 왔죠.


id="t-226000"&&그리고선 그 주변에 설탕을 뿌려 더 많은 개미들이 모이게 했지요.
id="t-230000"&&저는 거기 앉아서 개미들이 모이는 걸 지켜보았죠.



id="t-110000"&&(웃음) 그 때부터 제가 바라보던 그 작은 세상은 저의 한 부분이 되었습니다.

id="t-258000"&&저에게 이런 재능이 있다는 걸 알고난 후에 저는 우리 눈에 보이지 않는 세상에 대해 연구하고 싶었습니다.


id="t-278000"&&그래서 이 분자 수준의 작은 세계에 대해 공부하기 시작했습니다.



id="t-289000"&&아, 여기 보여드릴 게 있네요.
id="t-293000"&&자, 설명해 드릴게요.
id="t-296000"&&여기 보시다시피, 저건 못 머리 입니다.

id="t-313000"&&이 작품명은 '허프 하우스' 입니다.



id="t-337000"&&그 분이 제게 이런 얘길 하시더군요.





id="t-353000"&&긴 얘긴데 짧게 말씀 드리자면, 저는 집에 가서 현미경을 들이대고, 유리 조각을 깨어서, 잘게 부수었습니다.
id="t-363000"&&그리고 현미경 아래에 잘게 부스러진 유리 조각들을 올려 놓았지요.
id="t-367000"&&어느 조각들은 꽤 모가 나 있더군요.
id="t-370000"&&그렇게 잘게 부서진 유리 조각들이 여기 보시다시피 이 집의 실제 뼈대가 되었고요.
id="t-377000"&&그리고 이 집의 지붕은 여동생의 오래된 곰인형에서 떼어온 털로 만들었습니다.
id="t-110000"&&(웃음) 제가 그 곰인형에게, "너의 털을 조금 떼어가도 되겠니?" 라고 물어보고선 그렇게 했죠.
id="t-396000"&&그 섬유를 현미경으로 들여다보니까 어떤것들은 좀 납작해 보이더군요.
id="t-399000"&&그래서 제가 만든 도구를 사용하여 얇게 썰어 내기로 했죠.
id="t-403000"&&그 도구는 바늘 끝을 날카롭게 갈아서 만든 칼인데요.
id="t-407000"&&그리고는, 제 몸의 모든 신경을 잠잠하게 한 후에 심장 박동에 맞춰서 작업을 합니다.
id="t-415000"&&심장 박동 간격인 1½초 동안에 손을 움직일 수 있죠.
id="t-420000"&&그리고 동시에 숨쉬다가 작품을 실수로 빨아 들이지 않도록 조심해야하죠.
id="t-110000"&&(웃음) (박수) 사실 그런 적이 있거든요.

id="t-439000"&&아, 다시 유리 이야기로 돌아와서, 그렇게 부서진 유리를 네모 모양으로 만들어야 했는데, 어떻게 해야하나 고민하다가 숯돌의 모서리를 잘라 내서 어떻게 했냐면 유리 조각 파편을 작은 숯돌에 비볐지요.
id="t-457000"&&머리 핀을 이용해서 만든 쪽집게를 사용해서요.
id="t-460000"&&그 쪽집게 끝 부분에는 고무를 씌워서 유리가 부스러지지 않게 했고요.
id="t-464000"&&그리고 유리 조각이 정사각형 모양이 될 때까지 아주 조심스럽게 문질렀습니다.

id="t-473000"&&어떻게 만들었냐면, 못 머리 위에 홈을 파서 그 자체의 마찰을 이용해 유리조각을 끼워넣었지요.
id="t-481000"&&그런데 그러는 사이에 어떻게 되었는지 아세요?
id="t-484000"&&이 도구는 마치 새총처럼 되어버려서 결국엔 이렇게...(동작) 되고 말았습니다.

id="t-496000"&&날아가 버렸죠.
id="t-498000"&&그래서 저는 "아, 허프씨가 집이 그냥 허공으로 날아가버렸다면 좋아하지 않으실건데..." 라고 생각했죠.
id="t-506000"&&그래서 긴 얘길 좀 짧게 하자면, '처음부터 다시 만들어야 겠다' 라고 마음 먹고선 재료를 다시 준비했습니다.
id="t-513000"&&그리고선 아주 천천히 숨을 가다듬고 심장 박동 사이 사이를 이용해서 다시 작업하였죠.
id="t-518000"&&모든 것을 잘 맞춰가면서 말이죠.
id="t-520000"&&제 조각품들은 워낙 작기 때문에, 뭐 하나 잘못되어도 안 되거든요.
id="t-526000"&&그래서 만들기로 결심한 것이죠.
id="t-529000"&&제 잠바의 섬유를 떼어 내어서요.
id="t-532000"&&그걸 잡아 늘여서 집의 들보로 만들었죠.
id="t-536000"&&그리고 창문과 발코니는 이것 저것을 사용해서 만들었고요.
id="t-540000"&&어떤 것들은 거미줄을 사용하여 접착하였는데 정말이지 저를 미치게 만들더군요.
id="t-546000"&&그렇지만 해내고야 말았죠.
id="t-549000"&&그렇게 완성해 놓고 그 다음 날 다시 보니까 그 집에 누가 입주해 있더군요.
id="t-556000"&&먼지 진드기라고 들어보신 적 있으세요?
id="t-560000"&&데렌 진드기씨와 그의 가족이 입주했더군요.

id="t-565000"&&그렇게 완성한 집이 바로 이것입니다.



id="t-589000"&&못머리의 공간에 대해 다투고 있는 것 같군요.
id="t-592000"&&둘이 같이 있기엔 좀 좁은 것 같습니다.
id="t-595000"&&사실 전 아빠 심슨이 바트를 밀어내지 않을거라 생각해요.
id="t-597000"&&그저 바트에게 경고를 주는 것 뿐이죠.
id="t-599000"&&이 작품은 제 셔츠에 붙어있는 나일론 상표로 만들었습니다.
id="t-605000"&&상표를 떼어 내어서 현미경에 올려놓고 끝이 날카로운 바늘을 사용했죠.
id="t-614000"&&다들 이 바늘 끝의 날이 보이시나요?



id="t-618000"&&그래서 원래 했던 방식대로 숨을 죽이고 아주 아주 천천히 작업을 해나갔죠.
id="t-628000"&&플라스틱의 성질을 잘 조절해가며 잘라내었습니다.
id="t-632000"&&사실 분자적인 수준에선 물질의 성질이 달라지거든요.
id="t-635000"&&분자 환경에선 모든 원칙이 변하고 물질이 다르게 작용하죠.
id="t-540000"&&어떤 것들은 작은 새총처럼 그냥 허공으로 사라지기도 합니다.
id="t-642000"&&예상치 못했던 일들이 일어나지요.
id="t-645000"&&그래서 셀로판으로 작은 장벽을 만들어 움직이지 않게 하면서 작업을 했죠.
id="t-650000"&&그러는 중 정전기가 생겨서 이렇게 되었죠.
id="t-654000"&&그래서 저는 이걸 제거하려 하는데, 정전기가 계속 방해를 하고 머리에선 땀이 떨어지더군요.
id="t-660000"&&왜냐면 호머 심슨 (아빠 심슨)을 이런 형태로 조각해야 했거든요.
id="t-665000"&&그래서 이 모양을 만든 후에 바트의 목 부분이 들어갈 자리를 만들어야 했죠.

id="t-671000"&&그래서 같은 방식으로 다 만든 후에 색을 입혀야 했지요.
id="t-675000"&&색칠하는 것은 조각을 다 마친 후에 하지요.
id="t-679000"&&그래서 제가 실험삼아 죽은 파리 머리에서 털을 뽑아 내어서 붓으로 사용하기로 결정했죠.
id="t-110000"&&(웃음) 하지만 살아있는 파리로는 절대로 그럴 수 없더라구요.
id="t-110000"&&(웃음) 파리가 고통스럽게 "아아아아야! 아퍼!" 라고 하는 것이 들리는 거에요.
id="t-709000"&&파리가 아무리 사람을 귀찮게 해도 살아있는 곤충을 죽일 수는 없더라고요.
id="t-713000"&&어느 찬송가엔가 "살아있는 모든 크고 작은 생명..." 이란 구절이 있잖아요.
id="t-719000"&&그래서 결국에는 제 얼굴에 있는 솜털을 뽑아서 사용하기로 했습니다.
id="t-726000"&&그것을 현미경으로 들여다보고 붓으로 사용했죠.
id="t-732000"&&그리고 색칠할 때에는 굉장히 조심해야 합니다.
id="t-734000"&&물감이 뭉쳐서 얼룩이 되버릴 수도 있고 그리고 굉장히 빨리 마르기도 하거든요.
id="t-741000"&&그래서 신속하게 작업해야 하죠.
id="t-744000"&&그러지 않으면 원래 의도와는 전혀 다른 작품이 될 수도 있거든요.



id="t-756000"&&이 작품을 완성하기 까지는 대략 6-7주 정도 걸렸습니다.
id="t-763000"&&제 작품은 대체로 5주에서 6주, 때로는 7주 정도 걸립니다.
id="t-768000"&&꼭 정해져 있는 건 아닙니다.
id="t-305000"&&(박수) 이것은 보시다시피, 영화배우 찰턴 헤스턴을 축소시킨것입니다.

id="t-796000"&&"당신 영화를 좋아하기 때문이죠" 라고 말하고 싶네요.
id="t-798000"&&보시다시피 저건 진딧물 파리인데요.
id="t-802000"&&조각품의 실제 사이즈와 비율을 보여주기 위한 것이죠.
id="t-807000"&&이 작품은 한... ¼ 밀리미터 정도 됩니다.
id="t-814000"&&책에 마침표 있잖아요.
id="t-816000"&&그 마침표 점을 반으로 자르면 이 조각의 크기 정도 될겁니다.

id="t-827000"&&찰턴 헤스턴은 공기에 떠다니는 섬유질 먼지를 잡아서 만들었습니다.
id="t-833000"&&집에 햇살이 들어올 때 자세히 보면 먼지가 보이잖아요.
id="t-836000"&&그래서 저는 종종 방 안을 걸어다니며 (웃음) 공기에 떠다니는 먼지를 잡죠.

id="t-846000"&&하루는 제가 그렇게 먼지를 잡고 있는데 마침 창문이 열려 있었죠.
id="t-849000"&&밖에는 어떤 여자분이 정류장에서 버스를 기다리고 있었고요.
id="t-851000"&&그 분이 제가 방안을 이렇게 돌아다니는 걸 보고 말았습니다.
id="t-110000"&&(웃음) 그 분이 저를 이렇게 보더군요.


id="t-866000"&&자, 그래서 이 작품을 만들기 위해서요.
id="t-869000"&&경마차는 금으로 만들었고요.
id="t-872000"&&저한테 24캐럿의 금반지가 있었는데, 얇게 한 조각을 긁어 내어서 자르고 구부리고 해서 이 경마차를 만들었죠.
id="t-880000"&&그리고 이 말은 나일론으로 만들었고요.
id="t-882000"&&말의 고삐는 거미줄로 만들었습니다.
id="t-885000"&&말의 모양을 대칭적으로 잡아내는 건 굉장히 까다롭더군요.



id="t-893000"&&이 작품을 만들 때 어떤분이 이걸 보시고 저에게, "이런 걸 만들었다는 건 불가능 합니다. 무슨 기계를 썼을 겁니다. 사람이 이런 것을 만들어 낼 수는 없어요. 그러니까 기계로 한 게 분명해요." 그러시더군요.
id="t-904000"&&그래서 제가, "아, 뭐 이런 것도 기계라고 말하신다면..." (동작) (웃음) (웃음) 이 작품은 완성하는데 한 6주 정도 걸렸습니다.

id="t-934000"&&세계에서 가장 유명한 동상 이지요.
id="t-937000"&&이 작품은 정말 어려운 도전이었습니다.
id="t-110000"&&(웃음) 왜냐하면 맨 위에 횃불을 올려야 했거든요.
id="t-956000"&&이 작품도 거의 대동소이하게 비슷한 방법으로 만들었죠.
id="t-960000"&&동상 밑의 받침은 모래 한알을 갉아 내어서 만들었고요.
id="t-966000"&&돌 처럼 보이게 만들고 싶었거든요.
id="t-968000"&&그리고 아주 미세한 다이아몬드 조각을 사용해서 받침을 조각했고요.
id="t-973000"&&제가 봐도 이 작품은 참 자랑스럽습니다.
id="t-977000"&&왜냐하면 이 동상은 항상 제 머리속에, 왜 아시죠, 사람들이 미국에 처음 온 순간 있잖아요.
id="t-985000"&&엘리스 섬이죠, 미국을 처음으로 보게 되는 순간 (주: 엘리스섬--뉴욕항의 작은 섬, 전에 이민 검역소가 있었음) 그리고 사람들이 제일 먼저 보게되는 건 이 동상인 거죠.
id="t-991000"&&그 모습을 담아내고 싶었어요.
id="t-993000"&&그게 바로 이거죠.

id="t-1005000"&&그리고 다 아시다시피 이것은 '헐크' 인데요.
id="t-1008000"&&저는 바늘 구멍에 어떤 움직임을 부여하고 싶었어요.
id="t-1011000"&&우리는 바늘은 알지만, 대부분 사람들이 실을 끼워넣는 일 말고는 바늘 구멍에 대해서는 별 생각을 안 하잖아요.
id="t-1017000"&&그래서 저는 바늘 구멍을 부러뜨리고 마치 헐크가 부숴 버린 것처럼 만들었습니다.
id="t-1024000"&&바늘 구멍 밑 부분에 헐크의 발을 놓기 위해 작은 홈을 파내었고요.
id="t-1027000"&&제 작품의 대부분은 접착제를 사용하지 않습니다.
id="t-1030000"&&재료 자체에서 생기는 마찰을 사용해 접착하지요.
id="t-1034000"&&보시다시피 헐크가 얼굴을 좀 찡그리고 있는데요.
id="t-1036000"&&헐크 입은 아마도 3 미크론 정도 될겁니다.


id="t-1049000"&&저기 저 배는 24캐럿 금으로 만들었습니다.
id="t-1055000"&&배에 있는 로프들은 원래는 거미줄을 사용하지만 이번엔 풀의 줄기를 사용해야 했죠.
id="t-1062000"&&거미줄은 움직이기 힘들어서 저를 미치게 했거든요.
id="t-1068000"&&그래서 이것은 24캐럿의 금이고, 그렇게 만들었습니다.
id="t-1071000"&&금박 하나 하나를 제작 했죠.
id="t-1075000"&&전체적으로 대칭적이고요.
id="t-1078000"&&깃발은 금조각으로 만들었습니다.
id="t-1081000"&&이것을 제대로 하려면 외과 수술을 하는 것과 비슷해요.

id="t-1095000"&&보시다시피, 이것은 말 길들이는 사람입니다.
id="t-110000"&&(웃음) 이것을 만들게 된 이유는 대칭적인 모형을 만들어보고 싶었기 때문입니다.
id="t-1104000"&&말 고삐의 줄은 비슷한 물질로 만들었습니다.
id="t-1109000"&&제 셔츠의 입자로 만들었지요.
id="t-1114000"&&그리고 이 못 머리의 초록색은 초록색 셔츠의 입자를 긁어내어 못 머리에 눌러주었습니다.
id="t-1123000"&&제 작품 활동은 꽤나 공이 들어가는 일입니다.
id="t-1125000"&&하지만 최고의 것들은 항상 작은 것에서부터 비롯되는 거니까요.

id="t-1130000"&&부르노 지우사니: 윌라드 위간 씨였습니다!

