id="t-0"&&흥미롭게도 찰스 다윈은 피부색이 중간 정도이거나 검은 사람이 많은 세상에 옅은 피부색으로 태어났습니다.
id="t-12000"&&다윈은 큰 특권을 누리며 살았습니다.
id="t-17000"&&다윈은 꽤 부유한 가정에서 살았습니다.
id="t-20000"&&부모님이 충분히 관심을 기울이며 지원해줬죠.
id="t-24000"&&그래서 다윈은 20대에 비글 호를 타고 놀라운 항해를 했습니다.
id="t-30000"&&이 항해 도중 그는 놀라운 것들을 보았습니다.
id="t-35000"&&식물, 동물, 인간의 굉장한 다양성을요.
id="t-39000"&&그리고 이 역사적인 여행에서 다윈이 관찰한 사실은 마침내 150년 전 출간된 훌륭한 저서, 『종의 기원』으로 다듬어졌습니다.

id="t-51000"&&그런데 『종의 기원』에서 흥미롭고, 다소 부끄러운 점은 인류 진화에 대해 단 한 줄만 써있다는 것입니다.
id="t-64000"&&“인간의 기원과 역사에 빛이 드리울 것이다.” 훨씬 더 길고 오랜 시간이 지나서야 다윈은 실제로 인간에 대해 언급하고 저술했습니다.

id="t-78000"&&다윈은 비글 호를 타고 항해하던 경험과 탐험가와 박물학자에게 들은 이야기를 통해 피부색이 인간의 다양함에 가장 중요한 요소라는 걸 알고 있었습니다.
id="t-94000"&&그리고 피부색 분포에 다소 관심을 가지고 있었죠.
id="t-98000"&&다윈은 피부 색소가 짙은 사람들이 적도 근처에 있다는 걸 알았습니다.
id="t-103000"&&자신과 같이 색소가 옅은 사람들은 극지 가까이에 있었습니다.

id="t-108000"&&다윈은 이 사실을 두고 뭐라고 했을까요?
id="t-110000"&&다윈은 이 내용을 『종의 기원』에 전혀 쓰지 않았습니다.
id="t-113000"&&다만 한참 후인 1871년 이 점에 대해 무언가 말하긴 했습니다.
id="t-118000"&&꽤 이상하게도 “인류 간의 모든 차이점 중에 피부색은 가장 두드러지고 특징적”이라고 말했죠.
id="t-127000"&&이어서 “이런 차이들은 해당 지역의 기후 차이와 일치하지 않는다”고 했습니다.
id="t-135000"&&다윈은 여러 지역을 여행했습니다.
id="t-137000"&&다양한 곳에 사는 다양한 피부색 사람들을 봤습니다.
id="t-142000"&&하지만 다윈은 인간 피부 색소가 기후와 관련이 있다는 생각은 받아들이지 않았습니다.

id="t-150000"&&다윈이 오늘날 살고 있다면, NASA가 있었다면 달랐을 겁니다.
id="t-156000"&&오늘날 NASA가 하는 굉장한 일 중 하나는 우리 환경에 대한 온갖 흥미로운 정보를 감지하는 여러 위성을 쏘아 올리는 일입니다.
id="t-165000"&&현재까지 수십 년 동안 지구 표면의 복사 에너지 자료를 수집하는 일련의 TOMS 위성이 존재했습니다.
id="t-174000"&&여기 보이는 TOMS 7 위성 자료에서 지표면의 연평균 자외선 복사를 볼 수 있습니다.
id="t-183000"&&아주 뜨거운 분홍색, 붉은 색 지역은 세계에서 한 해 동안 가장 많은 자외선(UV)을 받는 부분입니다.
id="t-192000"&&더 차가운 색인 파랑, 녹색, 노랑, 회색은 단계적으로 훨씬 낮은 자외선 복사 지역을 나타냅니다.

id="t-201000"&&인간의 피부 색소 이야기에서 중요한 점은 북반구가 이 차가운 회색 지대에 얼마나 많이 있냐는 겁니다.
id="t-212000"&&이 문제는 인간 피부 색소 진화를 이해하는데 크게 도움이 됩니다.
id="t-218000"&&다윈이 인정할 수 없었던 점, 혹은 아마도 그 당시 인정하고 싶지 않던 점은 자외선 복사 세기와 피부 색소간에 중요한 관계가 있다는 사실입니다.
id="t-232000"&&그리고 피부 색소 자체가 진화의 산물이라는 사실입니다.
id="t-238000"&&그래서 우리가 피부색 지도를 봤을 때 우리가 보는 예상 피부색은, 현재 우리가 알 듯이 적도 쪽으로 피부 색소가 짙어지고 극지방쪽으로 피부 색소가 옅어지는 아름다운 색비탈을 이룹니다.

id="t-253000"&&여기서 매우 중요한 사실은 초기 인류는 UV가 많은 환경인 적도 아프리카에서 진화했다는 점입니다.
id="t-264000"&&우리 초기 혈통들인 사람 속(屬)은 피부 색소가 짙었습니다.
id="t-270000"&&우리는 모두 200백만 년에서 150만년 전 원래 피부색이 짙었다는 놀라운 유산을 물려받았습니다.

id="t-281000"&&우리 역사에서 어떤 일이 일어났을까요?
id="t-286000"&&먼저 지표면과 자외선 복사의 관계를 보겠습니다.
id="t-291000"&&인류가 진화하던 초기 적도를 보시면 자외선 복사가 다량으로 쏟아졌습니다.
id="t-299000"&&가장 강력한 유형인 UVC는 지구 대기에 차단됐습니다.
id="t-305000"&&하지만 UVB와 UVA는 주로 방해 받지 않고 통과했습니다.
id="t-309000"&&UVB는 굉장히 중요하다고 밝혀졌습니다.
id="t-313000"&&UBV는 아주 해롭지만 피부에서 비타민 D 생성을 촉진시킵니다.
id="t-319000"&&비타민 D는 튼튼한 뼈, 면역 체계의 건강, 우리 몸의 다른 무수한 중요 기능에 꼭 필요한 분자입니다.

id="t-330000"&&그래서 우리는 적도에 살면서 엄청나게 많은 자외선 복사를 받았고 피부에 있는 훌륭하고 복잡하고 오래된 중합 화합물인 멜라닌이 훌륭한 천연 자외선 차단제 역할을 했습니다.
id="t-348000"&&이 중합체는 놀라운데 굉장히 다양한 생물에 존재하기 때문입니다.
id="t-353000"&&멜라닌은 다양한 형태로 지구상에 아마도 10억년은 존재했습니다.
id="t-358000"&&그리고 진화 과정에서 수많은 생물이 멜라닌을 사용하게 되었습니다.
id="t-364000"&&효과적인데 바꿀 이유가 없겠죠?

id="t-366000"&&멜라닌은 우리 계통이, 특히 아프리카에서 발달한 우리 초기 조상이 천연 자외선 차단제로 채택했습니다.
id="t-377000"&&멜라닌은 자외선 복사가 끼치는 피해를 막고, DNA가 파괴되거나 손상되지 않도록 하고, 세포를 형성하고 재생하게 자극을 주는 엽산이라는 중요한 분자가 분해되지 않게 우리 몸을 보호합니다.



id="t-401000"&&하지만 그 후 우리는 이동했습니다.
id="t-405000"&&인류는 한 번도 아니고 두 번이나 흩어졌습니다.
id="t-409000"&&적도에 있는 우리 고향 아프리카에서 구세계의 다른 지역으로 대이동을 했고, 최근엔 신세계로 이동했습니다.
id="t-419000"&&인류가 여러 위도로 흩어졌을 때 어떤 문제와 만났을까요?
id="t-424000"&&기온은 상당히 더 낮았고 자외선은 더 약했습니다.

id="t-431000"&&우리가 북반구 어딘가에 있다면 자외선 복사가 어떻게 되는지 한번 보세요.
id="t-438000"&&우리는 여전히 UVA를 일정량 받지만 모든, 혹은 거의 모든 UVB는 두터운 대기를 통과하면서 흩어져버립니다.
id="t-448000"&&겨울에 알프스에서 스키를 탄다면 여러분은 자외선 복사를 체험할 것입니다.
id="t-455000"&&하지만 그건 모두 UVA이며 중요한 점은 UVA가 피부에서 비타민 D를 만들지 못한다는 것입니다.

id="t-464000"&&그래서 북반구 환경에 거주하는 사람들은 거의 일 년 내내 피부에서 비타민 D를 만들 기회가 없습니다.
id="t-475000"&&이것은 인간 피부 색소 진화에 엄청난 결과를 가져왔습니다.
id="t-480000"&&앞서 말한 이유로, 북반구로 이동한 이 계통 사람들은 건강하고 행복하게 살 수 있도록 피부 색소를 잃었습니다.
id="t-493000"&&피부 색소가 옅게 진화하는 방향으로 자연 선택이 일어났습니다.

id="t-500000"&&여기서 우리는 모든 인류를 특징짓는 아름다운 세피아 무지개빛이 진화하는 모습을 보기 시작합니다.
id="t-507000"&&옅은 색소 피부는 한 두 번이 아니라 아마도 세 번 진화했습니다.
id="t-514000"&&현생 인류에서뿐만 아니라 우리와 혈연 관계가 없이 먼 선조인 네안데르탈인도 진화했습니다.
id="t-522000"&&진화의 능력에 대한 주목할 만한, 놀라운 증거입니다.
id="t-526000"&&인류는 오랜 기간 동안 이동했습니다.
id="t-529000"&&하지만 지난 5,000년에 불과한 기간에 그 속도와 거리가 증가했습니다.
id="t-534000"&&여기 지난 5,000년 동안 있었던 현저한 이동, 자발적인 이동 중 몇 건을 보여드리겠습니다.

id="t-541000"&&몇몇 두드러진 위도 일탈을 보세요.
id="t-544000"&&고 UV 지역에서 저 UV 지역으로 혹은 그 반대로 이동했습니다.
id="t-549000"&&그리고 이 모든 이동이 자발적이지는 않았습니다.
id="t-553000"&&1520년에서 1867년 사이 1250만 명이 대서양 횡단 노예 무역을 통해 고 UV 지역에서 저 UV 지역으로 이동했습니다.
id="t-567000"&&노예 무역은 온갖 불공평한 사회적 문제를 낳았습니다.
id="t-571000"&&그리고 사람들에게 해로운 건강 문제도 초래했습니다.



id="t-579000"&&우리는 영리해서 이렇게 생물학적으로 보이는 장애를 극복할 수 있습니다.
id="t-585000"&&그런데 우리는 대개 본래 피부가 충분히 적응하지 못한 환경에서 살고 있다는 사실을 모릅니다.
id="t-594000"&&피부 색이 옅은 어떤 사람들은 고 UV 지역에 삽니다.
id="t-598000"&&피부 색이 짙은 어떤 사람들은 저 UV 지역에 삽니다.
id="t-603000"&&이것은 우리 건강에 엄청난 영향을 끼칩니다.

id="t-607000"&&색소가 옅다면 햇볕을 많이 쬈을 때 피부암이 생기거나 몸에서 엽산이 파괴될 수 있으니 조심해야만 합니다.
id="t-619000"&&전염병학자와 의사들은 자외선에서 피부를 보호하는 일은 아주 잘 말해줍니다.
id="t-625000"&&사람들을 가르치는 데 간과한 점은 고위도 지역에 살거나 늘 실내에서 일하며 피부색이 짙은 사람들에게 생기는 문제입니다.

id="t-638000"&&이 문제는 옅은 색소 문제와 마찬가지로 심각하지만 더욱 해롭죠.
id="t-643000"&&자외선 B 복사 부족으로 나타나는 비타민 D 결핍은 큰 문제이기 때문입니다.
id="t-651000"&&비타민 D 결핍은 살며시 다가와 뼈에 온갖 건강 문제를 일으키고 면역 체계를 차차 붕괴시키거나 면역 기능을 잃게 하고 그리고 아마도 기분이나 건강, 정신 건강에 여러 문제들을 야기합니다.

id="t-669000"&&이렇게 우리 피부색소는 오늘도 우리에게 영향을 끼치고 있는 진화의 놀라운 산물입니다.
id="t-677000"&&그리고 잘 알다시피 이 사회적 영향은 놀랍도록 뿌리 깊습니다.
id="t-682000"&&지금은 피부색이 옅은 사람과 짙은 사람이 서로 이웃에 사는 세상입니다.
id="t-688000"&&그러나 종종 처음에 아주 부당한 사회적 상호 작용으로 가까이 살게 된 경우도 있습니다.
id="t-697000"&&그러면 어떻게 이 문제를 극복할 수 있을까요?
id="t-700000"&&어떻게 이해할 수 있을까요?
id="t-702000"&&진화가 답해줍니다.

id="t-706000"&&다윈 탄생 200년 후, 처음으로 피부색이 중간인 미국 대통령이 선출되었습니다.
id="t-715000"&&(박수) 얼마나 멋진가요?
id="t-715000"&&(박수) 이 사람은 아주 많은 이유로 중요합니다.
id="t-724000"&&하지만 우리는 그가 피부색으로 전세계 사람들을 어떻게 상징하는지 생각할 필요가 있습니다.
id="t-729000"&&도시에 살며 인종이 혼합된 많은 사람들 중 한 명인 그는 뒤섞인 혈통과 피부색을 아주 잘 상징합니다.
id="t-738000"&&그리고 그는 남아프리카나 동남아시아에 사는 피부색이 중간인 사람들과 아주 꼭 닮았습니다.

id="t-747000"&&이 사람들은 태양에 노출되면 햇볕에 타고, 피부에 더 많은 색소가 나타날 가능성이 엄청납니다.
id="t-754000"&&또한 이 사람들이 대통령처럼 사무직이라면 비타민 D가 부족해질 위험이 있습니다.
id="t-762000"&&그러니 모두 그가 건강하고 자기 피부 색소를 잘 알고 있길 바랍시다.

id="t-771000"&&인간 피부 색소 진화, 다시말해 색소 형성이라는 현상에서 놀라운 점은 이것이 바로 여러분 몸에 있는 자연 선택을 통한 진화의 증명, 증거라는 것입니다.
id="t-792000"&&사람들이 “진화의 증거가 뭔가요?”하고 묻는다면 여러분은 어떤 색다른 예나 화석을 생각할 필요 없습니다.
id="t-799000"&&그냥 피부를 들여다보면 됩니다.

id="t-802000"&&제 생각에 다윈이 생전 색소 형성 진화에 기후가 중요하다는 사실을 무시하긴 했어도 이 사실은 인정했을 것입니다.
id="t-813000"&&제 생각에 다윈이 현재 우리에게 있는 증거들을 볼 수 있었다면 이 사실을 이해했을 것입니다.
id="t-819000"&&이 사실을 인정했을 겁니다.
id="t-821000"&&그리고 무엇보다도 이 사실을 가르쳤을 겁니다.

id="t-825000"&&여러분은 이것을 가르칠 수 있습니다.
id="t-828000"&&여러분은 이것을 만질 수 있습니다.
id="t-830000"&&여러분은 이것을 이해할 수 있습니다.
id="t-832000"&&이것을 바깥으로 가져가세요.
id="t-835000"&&여러분의 피부색을 가져가서 세상에 알리세요.
id="t-839000"&&소문을 퍼뜨리세요.
id="t-841000"&&여러분 피부에는 인류가 진화한 역사 일부가 적혀있습니다.
id="t-849000"&&그 가치를 이해하고 인정하고 널리 알리러 밖으로 나가세요.


id="t-856000"&&여러분은 진화의 산물인 것입니다.
id="t-859000"&&감사합니다.

