id="t-680"&&오늘, 아침에 저는 미래의 인간 중심의 교통에 대해서 이야기하고 싶습니다.
id="t-9560"&&어떻게 우리가 교통체증과, 환경오염 그리고 주차 문제를 더 많은 사람들을 적은 수의 차에 태움으로써 해결 할 수 있는지에 대해서 말이죠.
id="t-19840"&&그리고 어떻게 이것을 우리 주머니에 있는 기술로 이룰 수 있는지 이야기할 겁니다.
id="t-25840"&&네, 스마트폰 이야기 입니다.
id="t-28720"&&무인 자동차 말고요.

id="t-31120"&&하지만 제 이야기를 시작하기 위해선 100년을 거슬러 올라가야 합니다.
id="t-36800"&&왜냐하면 우버가 생기기 전에 우버 형식이 이미 존재했었기 때문입니다.
id="t-43480"&&그리고 그것이 여태껏 살아 남았다면 교통의 미래가 이미 이루어졌을 지도 모릅니다.

id="t-51480"&&여러분께 지트니를 소개합니다.
id="t-54960"&&1914년에 이것은 LP 드레이퍼가 만들었습니다.


id="t-64160"&&정확히는, 그가 LA 시내를 걸어다니다가 제 고향이기도 합니다.
id="t-68080"&&트롤리를 보게 됩니다.
id="t-69440"&&사람들이 목적지에 가기 위해서 길게 줄을 서는 모습과 함께 말이죠.
id="t-74400"&&그가 말했습니다.
id="t-75530"&&내 차에다가 사인을 붙여서 5센트의 속어인 지트니만 내면 어디든 데려다 준다면 어떨까?

id="t-82880"&&그러자 사람들이 타기 시작했습니다.
id="t-85280"&&비단 LA에서만 일어난 일이 아니라 전국으로 퍼저 나갔습니다.
id="t-88680"&&불과 1년도 안 걸린 1915년 쯤에는 시에틀에서만 하루 평균 5만명의 승객이 하루 4만5천명의 승객이 캔자스에서 그리고 하루 15만명의 승객이 LA에서 이용했습니다.
id="t-102720"&&비교대상을 좀 드리자면 LA에서 우버를 이용하는 승객의 수는 하루에 15만 7천명 입니다.


id="t-117560"&&그리고 여기 트롤리 운전수가 있습니다.
id="t-119680"&&당시에 존재했던 독점 운송수단이었습니다.
id="t-122440"&&그들은 분명 지트니의 큰 성공이 달갑지 않았습니다.
id="t-126440"&&그래서 그들이 움직이기 시작했습니다.
id="t-128479"&&전국에 있는 도시에 각종 규제를 도입해서 지트니의 성장을 둔화시키려고 했습니다.

id="t-136520"&&온갖 다양한 규제들이 있었습니다.
id="t-139040"&&어떤 도시에는 매우 비싼 면허증이 필요했습니다.
id="t-141320"&&어떤 도시에서는 만약 여러분이 지트니 운전수라면 하루 16시간을 필수로 운전해야 했습니다.
id="t-148880"&&또 다른 도시에서는 지트니 한 대에 두 명의 운전수가 필요했습니다.
id="t-153760"&&그 중에 가장 흥미로운 규제는 뒷좌석에 등을 달아야 했습니다.
id="t-159920"&&모든 지트니에 말이죠-- 새로운 치명적인 혁신을 멈추기 위해서죠.


id="t-167040"&&좋습니다, 그래서 무슨 일이 일어났을까요?
id="t-169240"&&일년도 걸리지 않아 크게 성장한 이 사업이 1919년 쯤에 완전히 규제되어 없어지게 되었습니다.

id="t-178880"&&무척 불행한 일입니다.
id="t-181200"&&왜냐하면 여러분이 차를 얻어 탈 수 없다면 개인차를 구매해야 하기 때문입니다.
id="t-185720"&&그렇게 자동차 구매가 급상승했고 그리고 2007년 기준으로 미국의 인구와 자동차 소유량이 같은 것도 놀라운 일은 아닙니다.
id="t-195480"&&그리고 이런 현상은 국제적으로 일어났습니다.
id="t-198280"&&2011년 중국에서는 미국보다 더 많은 자동차의 판매가 이루어졌습니다.

id="t-205400"&&이런 개인의 자동차 소유는 물론 공공 비용을 유발합니다.
id="t-209280"&&미국에서, 우리는 1년에 70억 시간을 교통체증에 사로잡혀 낭비합니다.
id="t-216760"&&1600억 달러 분의 생산성 손해가 물론 교통체증 때문에 생겨났습니다.
id="t-222000"&&그리고 우리가 만들어 내는 탄소 발자국의 1/5가 우리가 앉아서 공회전하고 있는 차에서 생겨납니다.

id="t-230240"&&여기까지는 우리가 처한 문제의 단 4%에 지나지 않습니다.
id="t-233240"&&여러분이 자동차를 소유해야 한다는 의미는 자동차 소유의 96%의 시간은 차가 주차되어 있다는 의미입니다.
id="t-239360"&&그래서 우리의 영토와 공간의 30%를 이 쇳덩어리를 보관하는데 쓴다는 겁니다.
id="t-246920"&&우리는 심지어 자동차를 위해서 이런 고층 건물을 세우기도 합니다.
id="t-251880"&&이것이 우리가 살고 있는 세상입니다.

id="t-255720"&&오늘날 도시들은 이런 문제를 몇십 년 동안 겪고 있습니다.
id="t-259399"&&이것을 대중 교통이라 부릅니다.
id="t-261079"&&그리고 심지어 뉴욕과 같은 인구가 가장 밀집된 도시 중 하나이며 정교한 대중 교통 체계를 가진 도시에서도 매일 다리를 건너는 자동차의 수가 250만 대나 됩니다.
id="t-276480"&&왜일까요?
id="t-278440"&&그 이유는 대중 교통이 아직 모든 사람의 집을 연결하는 방법을 찾지 못했기 때문입니다.
id="t-286920"&&다시 제가 살고 있는 샌프란시스코로 돌아오면 상황은 더 심각합니다.
id="t-290880"&&다른 도시와 비교해도 훨씬 심합니다.

id="t-294000"&&그래서 우버를 시작한 2010년에 저희가 원했던 건 버튼을 누르면 차를 얻어 탈 수 있는 것이었습니다.
id="t-300000"&&큰 야망을 가지고 있지 않았습니다 하지만 알고 보니 많은 사람들이 버튼을 누르고 차를 얻어 타고 싶어 했고 그리고 마침내 저희가 알게 된 건 중복된 요청이었습니다.
id="t-312360"&&우리는 많은 사람들이 같은 시간에 같은 버튼을 눌러 근본적으로 같은 곳에 가고 싶어 한다는 것을 알게 되었습니다.

id="t-319680"&&그래서 생각해 낸 것이 어떻게 이 두 가지 요청을 하나로 만들 수 있을지 였습니다.
id="t-325840"&&우리가 만약 할 수 있다면 저렴한 비용에 차를 탈 수 있을 것입니다.
id="t-329200"&&최대 50%까지 저렴해 질 것입니다.
id="t-331160"&&그리고 도시를 위해서도 더 적은 수의 자동차를 더 많은 사람들이 이용할 수 있을 것입니다.

id="t-335520"&&그래서 우리에게 가장 큰 문제는 이것이 실현 가능한 것인가?

id="t-346360"&&그리고 다행스럽게도 그 대답은 압도적으로 그렇다였습니다.

id="t-350080"&&샌프란시스코에서 저희가 우버풀을 시행하기 전에는 모든 사람들이 그들이 가고 싶은 곳에 가기 위해 자가용을 이용했습니다.
id="t-357880"&&그리고 사진에 밝은 부분이 자동차가 가장 많이 몰리는 부분입니다.
id="t-360880"&&그리고 저희가 우버풀을 소개 하자 여러분이 보시기에도 밝은 부분이 많이 줄어 든 것을 볼 수 있습니다.
id="t-366400"&&더 많은 사람들이 더 적은 수의 자동차로 이동하고 도로 위의 자동차를 줄였습니다.
id="t-372440"&&우버풀이 효과가 있는 것으로 보입니다.

id="t-375240"&&그래서 저희는 LA에도 8개월 전부터 시행하기 시작했습니다.
id="t-380560"&&그 때부터 790만 마일의 주행거리를 줄일 수 있고 공기 중의 1만4천 미터톤의 이산화탄소 배출을 줄일 수 있었습니다.

id="t-399520"&&제가 가장 마음에 드는 통계수치는 저는 LA출신입니다.
id="t-403280"&&저는 살면서 몇 년을 운전대를 잡고 앉아서 "이걸 어떻게 고치지" 하고 고민했습니다-- 제가 가장 마음에 드는 부분은 8개월 후에 매 주 10만명의 신규 가입자가 카풀을 이용한다는 것입니다.

id="t-418200"&&중국에는 모든 것이 초대형입니다.
id="t-421720"&&그리고 매달 우리는 천오백만 건의 우버풀 이용 건수를 다루고 있습니다.
id="t-426120"&&매일 50만건씩 이루어 집니다.
id="t-428200"&&물론 우리는 이런 기하급수적인 성장이 일어나는 것을 지켜보고 있습니다.
id="t-431200"&&사실 LA에서도 일어나고 있습니다.
id="t-433320"&&그리고 제가 저희 팀에게 이야기 할 때 "오 매주 10만명이 카풀을 하네, 우리의 역활은 끝났어" 라고 하지 않습니다.
id="t-442400"&&어떻게 백만명으로 늘릴 수 있을까요?
id="t-444680"&&중국의 경우에는 어떻게 수백만으로 늘릴 수 있을까요?

id="t-447800"&&그래서 우버풀은 도심지역 교통체증의 아주 훌륭한 해결책입니다.
id="t-453960"&&하지만 교외지역에선 어떨까요?

id="t-455920"&&이 사진은 LA에서 제가 자란 동네입니다.
id="t-458320"&&교외 지역에 있는 이 지역명은 켈리포니아의 노스리지 입니다.
id="t-460850"&&그리고-- 보시면 저런 우편함이 끝도 없이 이어져 있습니다.
id="t-466600"&&그리고 매일 아침 거의 같은 시간에 자동차들이 도로위를 달리기 시작합니다.
id="t-471760"&&대부분의 경우 각 차마다 한 명씩 타고 있습니다.
id="t-475960"&&그리고 그들의 일터로 출근을 하는 것입니다.
id="t-479600"&&그래서 저희가 가진 의문은 어떻게 우리가 출퇴근하는 모든 자동차들을 말 그대로 수 천만 대의 자동차를 동승하게 할 수 있을까 였습니다.

id="t-493040"&&저희는 최근에 우버커뮤트라는 것을 출시했습니다.
id="t-497640"&&여러분은 아침에 일어나서 출근 준비를 하고, 커피 한 잔 마시고 나서 자동차에 올라탑니다.
id="t-501920"&&그리고 우버 앱을 켜면 한순간에 여러분은 우버 드라이버가 되는 겁니다.
id="t-508360"&&그리고 저희가 여러분의 출근길에 동승할 만한 이웃과 연결시켜 주는 것입니다.
id="t-512679"&&아주 훌륭한 것입니다.

id="t-515000"&&한 가지 문제점이라고 할 수 있는 것은 규정이라는 것이 있습니다.


id="t-522679"&&이것은 미국 정부가 자동차를 소유하는 비용을 마일로 계산한 것입니다.
id="t-529720"&&여러분은 미국 어디에서든 누군가를 태우고 1마일에 54센트나 혹은 그보다 더 저렴하게 그 사람이 가고싶은 어디든 데려다 줄 수 있습니다.
id="t-538840"&&하지만 1마일에 60센트를 부과하면 여러분은 범죄자가 됩니다.
id="t-542960"&&하지만 1마일에 60센트로 가격을 올리면 LA에서 50만명을 추가로 카풀에 참여시킬 수 있다면요?
id="t-549680"&&1마일에 60센트로 가격을 올리면 미국 전역에서 카풀에 500만명이 더 참여하게 된다면 말입니다.
id="t-556960"&&그렇게 할 수 있다면 말이죠.
id="t-558240"&&그리고 이것은 우리가 해야 하는 일입니다.

id="t-561120"&&지트니의 이야기로 돌아가 보겠습니다.
id="t-564320"&&1915년에 이것이 시작되고 규제로 억압되지 않고 계속 이어졌다고 상상해 보시기 바랍니다.
id="t-574160"&&오늘날 도시들이 어떻게 바뀌어져 있을까요?
id="t-577040"&&주차장 자리에 공원이 들어서지 않았을까요?
id="t-580760"&&그 기회를 우리는 잃어버렸습니다.
id="t-582680"&&하지만 기술을 통해 다른 기회를 얻게 되었습니다.

id="t-585760"&&저는 무인자동차에 대해 그 누구보다 기대하고 있습니다.
id="t-590960"&&하지만 우리가 진정 5년, 10년 심지어 20년을 새로운 도시가 만들어 지기까지 기다려야 하는 것일까요?
id="t-599400"&&우리가 오늘날 가지고 있는 기술력으로 그리고 조금 더 똑똑한 규제로 우리는 모든 자동차로 동승할 수 있습니다.
id="t-609360"&&그리고 우리는 우리의 도시를 바로 오늘 되찾을 수 있습니다.

id="t-613560"&&감사합니다.

id="t-623916"&&크리스 엔더슨: 트래비스 감사합니다.

id="t-625560"&&트레비스 캘러닉: 감사합니다.

id="t-626870"&&크리스: 저는 당신이 세운 회사가 믿이 어려운 정도 많은 것을 이루었는데 여기서는 아주 작은 부분만 이야기하셨습니다 -- 작지만 강력한 부분만요 -- 개인 소유의 차를 대중교통으로 바꾼다는 생각은 아주 멋진 것 같습니다.
id="t-639520"&&하지면 몇 가지 궁굼한 점이 있습니다.
id="t-641360"&&궁굼해 하는 사람들이 있기 때문입니다.

id="t-643800"&&첫 번째로 제가 전화기를 켜서 우버에 예약을 하려고 했는데 앱을 찾을 수가 없었습니다.
id="t-651080"&&아주 과감하고 대담하고 용감하게 재 디자인을 하셨더군요.

id="t-655520"&&트래비스: 그렇습니다.

id="t-656960"&&크리스: 어떻게 되고 있습니까?
id="t-658200"&&사람들이 앱을 찾지 못한다는 것을 알고 계셨습니까?
id="t-660920"&&이 디자인으로 사람들의 마음을 얻을 계획입니까?

id="t-663640"&&트래비스: 먼저 제가 이야기하고 싶은 것은 우리가 이루려고 하는 것입니다.
id="t-667920"&&그리고 저희가 걸어온 길을 조금 아신다면 더 이해하기 쉬울 겁니다.
id="t-672800"&&저희가 처음 시작 했을 때 앱 아이콘은 단지 검은색 차를 의미 했습니다.
id="t-676440"&&말 그대로 버튼을 누르고 S클래스를 탄다는 뜻이었습니다.
id="t-679120"&&그래서 저희가 한 것은 고급 승용차의 마크와 비슷한 성장중인 고급 브랜드를 연상하게 하려 했습니다.

id="t-689000"&&그리고 저희가 전 세계로 뻗어 나가면서 S클래스 부터 인도의 인력거까지 다루게 되자 저희에게 중요한 것이 더 범용적이고 지역 친화적이며 우리가 살고 있는 도시에 관련되는 것이었습니다.
id="t-703680"&&그리고 그런 노력을 앱의 패턴과 아이콘에서 보실 수 있는 것입니다.
id="t-706200"&&그리고 더 상징적이 되기 위해서 입니다.
id="t-707480"&&왜냐하면 U라는 단어가 산크리스트어로 아무 의미가 없고 U라는 뜻이 북경어로 아무 의미가 없기 때문입니다.
id="t-712600"&&이것이 앱의 디자인에 관한 내용입니다.

id="t-714840"&&이제 사람들이 새롭게 바뀐 것을 처음 마주하면 손에 땀도 나고, 뭐 이런 저런 -- 조금은 걱정도 하게 될 것입니다.
id="t-722240"&&저희가 본 결과는 많은 사람들이 -- 실제로 초기에 많은 사람들이 앱을 열어보는 것을 볼 수 있었습니다.
id="t-727200"&&왜냐하면 열었을 때 어떤 앱인지 사람들이 궁굼해 하기 때문입니다.
id="t-731600"&&그리고 이용 횟수도 저희의 예상보다 조금 증가 했습니다.

id="t-736440"&&크리스: 좋습니다, 훌륭하네요.

id="t-737720"&&당신은 말하자면 약간 수수께끼같은 사람입니다.

id="t-760040"&&몇몇 사람들은 당신이 그런 자질을 너무 과하게 갖추었다 염려하는 사람도 있습니다.
id="t-763400"&&그리고 약 1~2년 전에 한 여성이 우버 서비스 이용 중 성폭행을 당한 걸로 큰 문제가 됐었습니다.
id="t-769240"&&그 기간동안 회사 내부적으로는 어떻게 받아 들였습니까?
id="t-774200"&&사업이 무너진다는 것을 느꼈습니까?
id="t-776400"&&어떤 교훈을 얻게 되셨습니까?



id="t-782880"&&그리고 사람들은 다양한 방법으로 사업가들이 힘겨운 시간을 보내는 것을 볼 수 있습니다.
id="t-789240"&&그리고 저희에게는 약 1년 반 전에 일어났습니다.
id="t-792600"&&저희에게도 힘겨운 시간임에는 분명했습니다.

id="t-795000"&&내부적으로는 제 생각에는 우리는 훌륭한 사람들이 열심히 일했지만 겉으로는 드러나 보이지 않는다고 느꼈습니다.
id="t-806520"&&그래서 저희가 해야 했던 많은 것들은 일종의 우리는 아주 작은 회사에서부터 시작했습니다.
id="t-812920"&&제 말은, 말 그대로 2년 반 정도 전에는 회사 전 직원이 400명 이었습니다.
id="t-818200"&&그리고 지금은 6,500명 입니다.
id="t-820880"&&그리고 이런 성장을 거치면서 문화적 가치를 견고하게 해야 한다고 사람들에게 항상 이야기 합니다.
id="t-828200"&&그리고 지속적으로 확인을 하며 말합니다.

id="t-848151"&&크리스: 제가 보기에는 당신이 가는 곳마다 때때로 당신을 힘들게 하는 사람을 만나는 것 같습니다.
id="t-853840"&&뉴욕이나 다른 곳의 몇몇의 우버 드라이버들이 바뀐 요금 때문에 당신에게 매우 화가 나있습니다.
id="t-858920"&&그리고 그들이 말하기를 우버 운전자로서 거의 일할 수 없다고 이야기합니다.

id="t-863800"&&어떻게 -- 당신이 말했던 것 처럼 최초에 이 일을 시작 했을 때는 버튼을 누르면 차를 얻어 타는 이 일은 시작 되었고 당신은 전 세계의 경제에 기본적으로 영향을 미치고 있습니다.

id="t-876360"&&당신이 원하든 원치 않던 사람들은 당신이 일종의 범국가적 선지자로서 세상을 바꾸기를 원하고 있습니다.
id="t-882160"&&제 말은 -- 당신은 어떻게 느끼고 있습니까?
id="t-883840"&&그렇게 하고 싶은 마음이 있습니까?
id="t-885080"&&사람들이 원하는 역활을 맡고 이행 할 준비가 되어 있습니까?

id="t-894040"&&먼저 요금에 관해서 말씀 드리면 -- 제가 하고싶은 말은 이렇습니다.
id="t-899200"&&우버엑스로 저희가 처음 시작했을 때는 말 그대로 고급 승용차 서비스에 비해 10에서 15% 정도 저렴했습니다.
id="t-905400"&&이것이 지금은 많은 도시의 택시비의 절반입니다.
id="t-911320"&&그리고 우버 드라이버들이 시간당 버는 돈은 택시 기사보다 높다는 것을 보여줄 자료도 가지고 있습니다.

id="t-917680"&&가격이 내려가면 생기는 일은 사람들이 통상 일상생활에서 이런 서비스를 이용하지 않는 시간에 우버를 더 이용하게 되고 이런 서비스를 이용해 가지 않던 곳에 가는데에도 사용하게 됩니다.
id="t-929480"&&그리고 이 의미는 드라이버가 손님을 태우고 어디를 가든 돌아 오는길에 손님을 태울 수 있다는 것입니다.
id="t-936920"&&그리고 그 말인 즉 시간당 손님을 태우는 횟수가 늘어나고 생산적인 시간이 늘어나고 수입도 증가한다는 것 입니다.

id="t-943840"&&그리고 5~6차례 가격을 인하한 도시들이 있습니다.
id="t-947920"&&그리고 그런 가격 인하로 이윤 증가가 일어난 것도 확인했습니다.
id="t-950720"&&심지어 뉴욕에서도 이윤이 증가했는데-- 저희는 "4 Septembers" 라고 부르는 블로그 게시물이 있습니다 -- 수입을 비교 해보면 9월과 다음 9월 그리고 다음 9월과 말입니다.
id="t-958680"&&매년 같은 달의 이윤을 비교한 결과입니다.
id="t-960760"&&그리고 우리가 보는 것은 가격이 인하될 수록 수입이 늘어나는 것입니다.
id="t-966240"&&그리고 적정 가격선이란 것이 있습니다 -- 계속해서 가격을 낮출 순 없습니다.
id="t-969560"&&그리고 가격을 인하해도 더 이상 수입이 증가하지 않는 지역에는 다시 가격을 올립니다.

id="t-975080"&&이것이 첫 질문에 대한 대답입니다.
id="t-977240"&&그리고 수수께끼와 그에 관련된 -- 제 말은, 저와 같은 기업가에게는 흥분되는 것 중의 하나가 문제를 해결하는 것입니다.
id="t-987600"&&그리고 제가 묘사하는 방법이 수학 교수같이 표현하기 때문입니다.


id="t-998600"&&그리고 저희 우버는 어려운 문제를 좋아합니다.
id="t-1002800"&&그리고 저희는 어려운 문제에 열광하고 문제를 해결하는 것에 열광합니다.
id="t-1007040"&&하지만 어려운 문제라고 다 좋아하는 것은 아닙니다.
id="t-1009000"&&우리는 우리가 찾을 수 있는 문제 중에 가장 어려운 문제를 풀고 싶어하고 그리고 우리가 그것을 해결하길 원하는 이유는 그것에 사람을 흥분시키는 요소가 있기 때문입니다.

id="t-1016040"&&크리스: 약 2년 후에 -- 뭐 한 5년 후라고 합시다, 잘은 모르겠습니다만 -- 당신은 믿기 힘든 무인 자동차를 출시하게 되면 그리고 지금 우버를 이용하는 것보다 아마도 저렴하게 상용화 하게 되면 지금 우버 드라이버로 일하는 수백만의 사람들에겐 뭐라고 하실 겁니까?








id="t-1039280"&&크리스: 사람들에게 뭐라고 하실 겁니까?
id="t-1040960"&&트래비스: 일단 제 생각엔 첫째로 상용화 까지는 제생각에는 광고나 대중에서 예상하는 것보다는 더 오랜 시간이 걸릴 것 같습니다.

id="t-1050400"&&두 번째로는 상용화가 되기까지는 -- 아주 긴 과도기가 있을 것입니다.
id="t-1054520"&&무인 자동차들은 특정지역에서만 운행됩니다.

id="t-1058760"&&저희에게는 흥미로운 도전입니다.
id="t-1061960"&&왜냐하면 -- 구글은 이 사업에 2007년부터 투자하기 시작했고, 테슬라도 하고 있고, 애플도 하고 있습니다.
id="t-1070360"&&자동차 제조사들도 이 사업을 진행하고 있습니다.
id="t-1072440"&&이런 세상은 좋은 의도를 가지고 실현이 될 것입니다.
id="t-1076040"&&매년 백만명의 사람들이 자동차 사고로 사망합니다.
id="t-1078960"&&그리고 우리는 이미 전 세계에서 수 십억의 혹은 수 십조의 시간동안 사람들이 운전대를 잡고 좌절하고 불안해 하며 시간을 보내는 것을 보아 왔습니다.
id="t-1086800"&&그리고 사람들에게 시간을 되돌려 주며 운전에 대한 걱정을 없에 줌으로써 발전할 삶의 질에 대해서 생각해 보시기 바랍니다.
id="t-1095320"&&제 생각엔 좋은 면이 많다고 생각합니다.




id="t-1115280"&&하지만 우리가 어떻게 긍정적으로 이끌어 나갈 수 있을까요?
id="t-1117440"&&다른 도시와 연계할 수 있는 방법이 있을까요?
id="t-1119400"&&과도기간에 교육 시스템이나 직업 훈련 등을 갖출 방법이 있을까요?
id="t-1124626"&&그 과도기는 우리 모두가 생각하는 것보다 훨씬 오래 걸릴 것입니다.
id="t-1127120"&&특히 그런 교육이나 훈련의 과도기는 말이죠.
id="t-1128800"&&그리고 그것이 이 세상이 가는 방향이고 더 나은 세상으로 가는 길인 것입니다.

id="t-1134000"&&크리스: 트래비스 당신이 지금 이루고 있는 것은 정말 놀랄만한 일입니다.
id="t-1136800"&&저는 당신이 오늘 TED에서 솔직하게 이야기 해주신 것에 무척 감사드립니다.

id="t-613560"&&감사합니다.


