id="t-0"&&베를린에 제 스튜디오가 있습니다.
id="t-3000"&&잠깐 이것 좀 띄우고요 저기 저 눈 아래 있어요, 지난 주말에 찍은 사진이죠.
id="t-9000"&&이 스튜디오에서 우리는 수 많은 실험을 합니다.
id="t-11000"&&저는 스튜디오를 실험실이라고 생각하죠.
id="t-13000"&&과학자들이랑 가끔 만나기도 합니다.


id="t-20000"&&저희는 매년 사람들을 불러 놓고 모이는데 그 모임을 '라이프 인 스페이스' 라고 부릅니다.
id="t-24000"&&'라이프 인 스페이스'는 우리가 어떻게 일을 하느냐에 관한 것이기 보다는 우리가 왜 이런 일을 하느냐에 관한 것 입니다.

id="t-32000"&&저기 저 중간에 있는 작은 X자를 봐주시겠어요?




id="t-42000"&&원이 사라지고 나면 또 다른 색이 보이실 겁니다, 보색이죠.
id="t-47000"&&제가 무언가를 말하고. 여러분의 눈과 머리는 무언가 답을 하죠.
id="t-51000"&&무언가를 공유한다는 것, 제가 말하는 것과 여러분이 말하는 것을 겹쳐서 현실을 구성한다는 것 이것을 영화라고 생각해 보세요.

id="t-60000"&&2년전 부터, 베를린시 과학부에서 받은 연구비로 이런 영상들을 만들고 있습니다.
id="t-67000"&&우리가 같이 영상를 만들고 있죠.
id="t-70000"&&저는 이 영화 자체가 그렇게 재밌다고 생각하지는 않습니다.
id="t-72000"&&이야기라고 본다면 지루하기 짝이 없죠.
id="t-75000"&&그럼에도 불구하고, 여기서 얻는 가능성은... 계속 보고 계세요.

id="t-85000"&&누가 소비자이냐 라고 할 수도 있겠네요.
id="t-88000"&&누가 무엇을 보게 할것인지를 결정 짓느냐? 제 생각엔 여기엔 사회적인 측면이 있어요 이 경계를 움직이는데 말이죠.

id="t-99000"&&여기는 런던의 테이트 모던입니다.
id="t-101000"&&이 전시는, 말하자면, 그런 경계에 관한 것이었죠.
id="t-104000"&&공간에 관한 것이었고 저는 그 공간안에 원에 가까운 노란 반원을 넣었죠.
id="t-109000"&&천장에는 거울을 해 놓았고, 안개와 아지랑이도 만들었죠.
id="t-112000"&&제 아이디어는 공간을 손에 잡을 수 있는 실체로 만드는 것이었죠.
id="t-115000"&&공간이 이렇게 클 때의 문제는 보시다시피 모순이 있다는 것입니다.
id="t-119000"&&여러분이 받아들이는 공간과 그 자체로의 공간 사이의 차이 말이죠.
id="t-123000"&&그래서 저는 여기에 자연적인 요소들을 넣음으로써, 말하자면, 안개같은 것들 말이죠, 공간을 실체화시킬 수 있다고 생각했죠.

id="t-130000"&&어떤 일이 일어나는가 봤더니, 사람들이 자신 스스로를 공간안에서 찾아내기 시작했습니다.


id="t-135000"&&물론 이들은 카메라 따위를 통해 보고 있습니다.


id="t-140000"&&하지만 어쨌거나 그녀의 표정좀 보세요, 둘러보다가, 자신의 모습을 거울에서 보고는 말이죠.
id="t-144000"&&"와! 저거 내 발이야 저기!" 그녀는 자기가 보고 있는게 본인이 맞는지 의심하고 있었습니다.
id="t-149000"&&그리고 여기서 던져야 할 질문은 우리 몸과 공관과의 관계를 구성할 수 있을까.
id="t-157000"&&어떻게 하면 그것을 재구성 할 수 있을까.
id="t-159000"&&특정한 공간안에 있는 것이 변화를 가져 오는지 어떻게 알수 있나 하는 것이죠.

id="t-162000"&&이제 제가 처음에 '어떻게' 보단 '왜'에 관한 것이라고 했던게 이해가 되십니까?
id="t-167000"&&'왜'라고 했던 것은 말하자면, "내가 한 발 내딛으면 어떤 일이 일어나는가?" "어떤 차이가 있지?" "내가 세상에 없으면 뭐가 달라지긴 할까?" "내가 책임감을 가지고 무슨 일을 하면 내 행위가 어떤 변화를 가지고 오긴 할까?" 예술이란 것이 이런 것일까요?


id="t-190000"&&심지어는 더 보기 안좋게 하는 경우도 있는걸요.

id="t-192000"&&아트는 책임감을 가지는 것입니다.
id="t-195000"&&제가 이 강에 초록색 염색제를 부어 넣었을 때 처럼 말이죠.
id="t-197000"&&LA, 스톡홀름, 노르웨이, 도쿄 같은 여러 곳에서 했습니다.
id="t-203000"&&여기서 사용한 녹색 염색제는 환경적으로 위험하지 않아요.
id="t-205000"&&하지만 눈으로 보기에는 다소 공포스럽죠.
id="t-207000"&&또 한편으로는, 제가 보기엔, 꽤 아름답습니다.
id="t-211000"&&어떻게 보면, 이런 세계 여기저기, 시내의 혼돈을 보여주기도 합니다.

id="t-218000"&&이 '녹색 강'은 전시를 위한 것이 아니라, 운동가 적인 생각에서 만든 것이죠 사람들에게 보여주는 것이 주된 목적이었습니다.
id="t-225000"&&도시에서, 걸어다니는 사람들에게 공간에는 규모가 있다는 것을. 공간에는 시간성이 있다는 것을 말입니다.
id="t-233000"&&그리고 물은 시간과 함께 도시를 흐릅니다.
id="t-236000"&&물은 도시를 교섭가능하게 하고 손에 잡히는 무언가 처럼 느끼게 해주죠.
id="t-240000"&&'교섭가능'이라는 것은 당신이 무언가를 하면 변화가 일어난 다는 것 입니다.
id="t-244000"&&당신이 '나는 이 도시의 일부야'라고 말하는 것이 변화를 가져오고. 당신이 투표를 하는 것이 변화를 가져오고 당신이 들고 일어나면 변화가 온다는 것입니다.

id="t-250000"&&도시가 단지 그림에 불과하지 않다는 것은 제 생각엔, 아트가, 어떻게 보면 항상 다루고 있는 무언가 입니다.
id="t-258000"&&아트가 그림 속 세상과 공간 속 세상의 관계를 어림할 수 있다는 생각. 차이점은 무엇인가?
id="t-268000"&&생각 하는 것과 행동에 옮기는 것의 차이. 지금 보시는 것은 이런 생각을 다루는 다른 실험들 인데요.




id="t-278000"&&이런 실험들은 건축적 스케일을 넘나듭니다.
id="t-283000"&&현재 계속 진행중인 작업들입니다.
id="t-286000"&&하나는 제가 BMW의 의뢰를 받아 한 실험인데. 차를 한 대 만드려고 했죠.
id="t-291000"&&얼음으로 만들었습니다.
id="t-293000"&&상단 중앙에 보이는 크리스탈린 벽돌은 제가 아이슬란드에 콘서트 홀을 짓는데 사용하려고 하고 있죠.
id="t-299000"&&이건 러닝 트랙, 보행자 도로 같은 것인데 덴마크에 있는 박물관 위에 있는 것이죠.
id="t-304000"&&색이 들어간 유리로 만들었고, 여기저기를 돌아다닐 수 있습니다.
id="t-308000"&&그래서 다리품을 팔면 눈 앞에 펼쳐지는 색채가 같이 변합니다.
id="t-312000"&&그리고 2년전 여름에 런던의 하이드 파크 서펜틴 겔러리 (Serpentine Gallery)에 한 작업인데요.
id="t-316000"&&임시 파빌리온 인데 파빌리온을 볼 수 있는 방법은 걸어다니는 것 밖에 없습니다.
id="t-322000"&&이번 여름에 뉴욕에서 한 작업도 있네요.
id="t-324000"&&낙수(落水)의 큰 특징 중 하나는 물이 떨어지는 시간과 큰 상관이 있다는 것입니다.
id="t-328000"&&매우 간단하고 근본적인 사실이죠.

id="t-331000"&&아이슬란드에 있는 여러 산을 돌아다녔는데요.
id="t-333000"&&새로운 계곡으로 넘어가면 능선이 바뀌면, 보이는 것도 달라지죠.
id="t-337000"&&가만히 서 있으면 눈 앞에 펼쳐져 있는 것들의 규모가 얼마나 되는지 가늠하기 어렵습니다.
id="t-343000"&&가만히 보는 것 만으론 뭘 보고 있는지 알기 어렵죠.
id="t-346000"&&움직이기 시작하면 산도 따라 움직입니다.
id="t-349000"&&멀리 떨어져있는 큰 산들을 상대적으로 적게 움직이죠.
id="t-351000"&&좀더 눈에 가까운 작은 산들은 상대적으로 더 움직입니다.
id="t-353000"&&다시 멈춰서서 생각하게 됩니다.
id="t-355000"&&'저기 있는 계곡은 한시간쯤 걸리려나?' '아니면 걸어서 세시간쯤 걸리나?


id="t-360000"&&폭포가 저편에 보이고 지평선에 걸려있다면, 당신은 바라보고서는 이런 생각이 들겠죠 '와 저 폭포 정말 천천히 떨어지네.' 그리고 다시 '와 폭포가 정말 멀리 떨어져 있나보네, 정말 큰 폭포군.' 하고 생각할 것입니다.
id="t-371000"&&만약 물이 더 빨리 떨어진다면 좀더 가까이에 있는 작은 폭포겠죠.
id="t-377000"&&물이 떨어지는 속도는 어디서나 거의 일정하기 마련이니까요.
id="t-381000"&&이런건 가르쳐주지 않아도 몸으로 알고 있습니다.
id="t-384000"&&즉 폭포라는 것이 공간을 가늠하는 잣대가 되는 것입니다.

id="t-388000"&&물론 뉴욕처럼 눈에 띄는 도시에서는 공간을 가늠하는 감각을 가지고 놀아보려는 사람들이 있습니다, 뉴욕은 말하자면 가능한한 커보이려고 하죠.
id="t-399000"&&여기에 공간을 가늠하는 잣대를 제공하는 것은 재미있는 일입니다.
id="t-403000"&&떨어지는 물이 '아 부르클린은 크기가 저정도 되는 구나 부르클린과 맨하탄 사이의 거리는 이 정도 구나, 그리고 이 경우엔 이스트 강(East River) 남단이 크기가 이정도이구나.' 하고 가늠할 수 있게하죠.

id="t-413000"&&말하자면 굳이 '도시에 자연을 끌어오자'는 의도는 아니었습니다.
id="t-416000"&&도시에 규모 감각을 더하자는 것도 있었죠.
id="t-418000"&&왜 이런 것이 매력이 있을까요?
id="t-420000"&&왜냐하면 제 생각엔 여러분의 몸이 공간의 일부라고 느끼는 것과 그림 앞에 놓여진 몸뚱아리라고 느끼는 것에는 차이가 있기 때문입니다.
id="t-429000"&&'하하, 이게 그림이고 이게 나야. 무슨 차이가 있다는거지?' 하고 물을수도 있겠죠.
id="t-432000"&&어떤 것이 다른 어떤 것의 결과물이라는 것이 느껴지는가의 차이입니다.

id="t-435000"&&그래서 제가 공간에 대한 감각이 있다면 제가 느끼기에 공간이 가늠할 수 있는 무언가라면 거기에 시간성이 있다라고 느낀다면 시간성이라는 걸 가늠할 수 있을만한 것이 있다면 제가 그 공간에 변화를 가져 올 수 있죠.
id="t-445000"&&갑자기 변화가 생깁니다.
id="t-447000"&&공간이 얼마나 더 손에 잡히는가 하는데에 말이죠.
id="t-450000"&&이것이 집단성, 공동체성 때문이라고 하는 사람도 있겠습니다.
id="t-454000"&&함께하는 것과 관련이 있죠.

id="t-456000"&&공공의 장소는 어떻게 만들어 질까요?
id="t-459000"&&오늘날 '공공'이란 도데체 무엇을 의미하는 것일까요?
id="t-461000"&&이런식의 질문을 하면 중요한 사안들이 대두될 것입니다.
id="t-465000"&&국회 차원의 제안들, 민주주의, 공공의 공간 국회 차원의 제안들, 민주주의, 공공의 공간 함께하는 것, 혼자 누리는 것과 같이 말이죠.
id="t-470000"&&개인의 입장에서 뿐만아니라 단체의 입장에서 납득이 갈 만하고 이 둘을 양극으로 이질화 하지 않는 아이디어를 낸다는 것은 어떤 것일까요?
id="t-483000"&&물론 세계 여느곳의 정치적 의도들을 놓고 보면 개인과 단체를 두개의 확연이 다른 기준이 되는 무언가로 양극화 하는데 혈안이 되어있다는 것을 알 수 있습니다.

id="t-491000"&&저는 예술과 문화에 대해 이런 주장을 하고 싶은데요, 이것이 예술과 문화가 믿기 힘들정도로 재미있는 이유죠 우리가 살고 있는 지금 이 시대엔 개인이 마음을 먹으면 개인성과 공동체성 모두에 호소력을 지닌 공간을 만들어 낼 수 있다는 것입니다.
id="t-507000"&&이런 결과를 가져올 수 있다는게 가장 중요합니다.
id="t-510000"&&우리가 사유하는 것과 행동에 옮기는 것을 연결 하는 것이 주안점이죠.
id="t-516000"&&사유하는 것과 행동에 옮기는 것 사이에는 어떤 것이 있을까요?
id="t-518000"&&사유하는 것과 행동에 옮기는 것 바로 그 사이에 저는 '경험'이 있다라고 말하겠습니다.
id="t-522000"&&'경험'이라는 것은 관조적(non-committal) 놀이가 아닙니다.
id="t-522000"&&'경험'이라는 것은 책임을 갖는 것이죠.
id="t-529000"&&경험을 한다라는 것은 세계 속에서 역할을 갖는다라는 것입니다.
id="t-533000"&&세계 안에서 역할을 갖는다 라는 것은 책임을 나누는 일이죠.
id="t-537000"&&그래서 아트는, 그런 의미에서 우리가 앞으로 나아갈 세계에 직접적인 연관성이 있습니다.
id="t-545000"&&특히 지금 같은 시기에 말이죠.



