id="t-0"&&제가 이제 막 말하려고 하는것 때문에 제가 친환경적인 경력을 확보한 것을 알려드려야겠습니다.
id="t-5000"&&제가 어린아이였을 때, 저는 미국인으로써 맹세를 했어요.
id="t-7000"&&우리나라(미국)의 자원을 아끼고 낭비되지 않게 충실하게 방어하겠다고 말이죠.
id="t-12000"&&이 나라의 공기,흙, 무기 화합물,삼림,물과 야생동물들을요.
id="t-15000"&&그리고 저는 그것을 고수했습니다.
id="t-17000"&&스탠포드에서 저는 생태학과 진화론을 전공했죠.
id="t-21000"&&1968년에 저는 "전 지구 도서목록 (catalog)" 을 발행해서 한 동안 미스터 내츄럴 이였죠.

id="t-25000"&&그리고 제리 브라운 행정부에서 일했죠.
id="t-28000"&&브라운 행정부와 제 여러 친구들과 함께 캘리포니아 주의 에너지 효율을 근본적으로 평탄하게 만들었어요.
id="t-34000"&&그래서 30년이 지난 지금도 같은 수준이에요.
id="t-37000"&&캘리포니아의 1인당 경제가 80%나 성장했는데도 불구하고 다른 어떤 주보다도 적게 온실가스를 적게 배출합니다.
id="t-44000"&&캘리포니아는 이 점에서는 기본적으로 유럽과 동등하다고 봐야죠.

id="t-47000"&&이번해에는, "전체 지구 도서목록 (catalog)" 은 제가 오늘 시사평할 부록이 있습니다.
id="t-52000"&&그건 "전 지구 단련법"이라고 불리죠.
id="t-55000"&&저희 세대에 압도적인 인구학의 사건은 우리에게 일어나고 있는 아우성을 칠만큼 급속도의 도시화입니다.
id="t-62000"&&세기 중반쯤에는 우리의 80%는 도시인일것입니다.
id="t-66000"&&그리고 그것은 대부분 개발도상국에서 일어나고 있는 현상입니다.


id="t-76000"&&개발도상국에 지금은 가장 큰 도시들이 위치하고 있죠.
id="t-79000"&&그리고 그들은 선진국보다 3배나 빠른 속도로 성장하고 있죠.
id="t-82000"&&그리고 9배나 더 큽니다.
id="t-84000"&&그것은 질적으로 다릅니다.
id="t-87000"&&역사가 보여주듯이 이들은 역사의 원동력입니다.

id="t-89000"&&천 년전에 세상을 이렇게 생겼습니다.
id="t-93000"&&우리는 지금 도시의 분포가 천년 전과 비슷한 시점입니다.
id="t-99000"&&한마디로, 서구의 성장은 경이롭기는 했지만, 이제 끝난 것입니다.
id="t-105000"&&그 합계는 완전히 압도적입니다.
id="t-108000"&&130만명의 사람들이 매주 도시에 옵니다.
id="t-111000"&&20년동안 말이죠.
id="t-113000"&&무슨일이 벌어지고 있는걸까요?
id="t-115000"&&글쎄요, 무슨일이 벌어지고 있냐면 세상의 마을들이 비어간다는 뜻입니다.
id="t-118000"&&자급 자족 농업은 근본적으로 없어져갑니다.

id="t-121000"&&사람들은 기회를 찾아 도시로 갑니다.
id="t-123000"&&그 이유는 이것입니다.
id="t-125000"&&저는 예전에 마을에 대한 낭만적인 이미지가 있었죠.
id="t-127000"&&그것은 제가 한번도 마을에 살아본적이 없기 때문입니다.
id="t-130000"&&(웃음) 왜냐하면 도시에는 여기는 나이로비 가까이에 있는 키베라의 북적거리는 도시빈민 주거지의 도시입니다.


id="t-141000"&&그들은 과거의 자급 자족 농업에서는 참여할 수 없었던 화폐경제를 봅니다.

id="t-147000"&&이런 곳을 돌아보면 아름다운 것들이 많습니다.
id="t-149000"&&여러가지 일들이 일어나고 있죠.


id="t-155000"&&그들의 합계는 지금 모두 10억명의 도시 빈민들이 도시 세상을 만들어가고 있습니다.
id="t-163000"&&그것은 그들이 세상을 짓고 있다는 뜻입니다.
id="t-166000"&&개인적으로,한 명씩,가족 단위로 집단단위로, 지역단위로. 그들은 엉성하게 시작하지만 시간이 지남에따라 점점 상당해집니다.
id="t-175000"&&그들은 심지어 그들의 기반시설을 스스로 건설합니다.
id="t-177000"&&사실 처음에는 그들의 기반시설을 훔칩니다.
id="t-180000"&&케이블 티비, 물, 전 범위의, 모든 것이 훔쳐가게 됩니다.
id="t-183000"&&그리고 점차척으로 고급화됩니다.

id="t-187000"&&도시빈민가가 번영을 망치지 않습니다.
id="t-190000"&&일하는 도시빈민들은 번영에 도움이 됩니다.
id="t-194000"&&그래서 뭄바이와 같이 절반이 빈민가인 도시는 인도 국내 총생산 (GDP) 의 1/6을 가지고 있습니다.
id="t-200000"&&빈민가의 사회자본은 가장 도시적이고 밀집한 고지입니다.
id="t-205000"&&이 사람들은 한 무리로써 가치가 있습니다.
id="t-208000"&&그것이 그들이 일하는 방식입니다.

id="t-210000"&&많은 사람들이 이 모든 가난한 이들을 생각할때 이렇게 말하죠 "이런 끔찍한 일이. 우리는 그들의 주택을 어서 고쳐줘야해." 예전에는 "오, 우리는 그들에게 통신망 서비스를 구축해줘야만 해." 였죠.
id="t-217000"&&이제 그들은 그들이 어떻게 스스로 통신망을 만드는지 보여줍니다.
id="t-220000"&&기근은 이제 거의 시골에서의 사건입니다.
id="t-222000"&&그들이 심려하는 것이있습니다.
id="t-224000"&&우리가 도와줄 수 있는 부분은 이런 부분입니다.
id="t-227000"&&그들이 소속된 국가도 도와줄 수 있습니다.
id="t-229000"&&그리고 그들은 이런 문제를 해결하려고 서로를 돕습니다.

id="t-232000"&&당신이 뭄바이 빈민가와 같은 굉장히 밀집한 곳에 가봅니다.
id="t-236000"&&당신은 오른쪽 길을 쳐다봅니다.
id="t-238000"&&그리고 당신은 묻게 되죠, "그래 저기서 무슨 일들이 일어나고 있지?" 그 대답은 "모든 것."입니다.


id="t-246000"&&더 상호작용적이죠.
id="t-248000"&&그 규모는 대단합니다.
id="t-250000"&&가장 중요한 것은, 이 사람들은 가난에 찌들어 있지 않다는 겁니다.
id="t-254000"&&그들은 가난에서 빠져나오느라 바쁩니다.
id="t-256000"&&그들이 할 수 있는 한 가장 빨리 말이죠.
id="t-258000"&&그들은 그렇게 하는것을 서로를 돕습니다.
id="t-260000"&&그들은 이 일을 불법적인 방법을 통해서, 비공식경제로 합니다.
id="t-264000"&&비공식경제는 천체물리학의 다크에너지 (알 수 없는 굉장한 힘)같은 것입니다.
id="t-268000"&&그것은 원래 있으면 안되는 것인데 엄청 큽니다.



id="t-273000"&&더군다나, 비공식경제인, 그레이경제(지하경제와 일반경제 사이)에 있는 사람들 주변에서는 시간이 지남에따라 범죄가 일어납니다.

id="t-283000"&&아니면 그들은 합법적인 세상에 가담할 수도 있죠.
id="t-287000"&&우리는 그들이 합법적인 세상을 선택하는 것을 더 쉽게 만들어 주어야 합니다.
id="t-291000"&&왜냐하면 만약에 우리가 그러지 않는다면, 그들은 범죄세계로 갈 것입니다.
id="t-295000"&&여러 종류의 활동이 있죠.

id="t-298000"&&다라비에서 빈민가는 그들 스스로를 위해 여러가지 서비스를 제공할 뿐만 아니라 더 나아가서 도시를 위한 서비스도 제공합니다.
id="t-305000"&&그리고 주요한 서비스중에 하나는 이런 임시학교들 입니다.
id="t-308000"&&부모들은 비공식적이고 작은 사립학교에 지역 선생들을 고용하려고 돈을 모읍니다.


id="t-319000"&&그래서 흥미로운 일반적인 도시적인 일들을 볼 수 있습니다.

id="t-322000"&&그래서 한가지가 다른 것과 부딪쳐서 결합됩니다 여기 상 파울로 (Sao Paulo) 에서 처럼 말이죠.


id="t-330000"&&이런 경우에 공급은 수요 바로 옆에 있습니다.
id="t-332000"&&그래서 왼쪽에 있는 도시의 생기넘치는 곳에 사는 가정부,정원사와 경비는 지루한 부자동네에 일하러 걸어갑니다.

id="t-342000"&&근접성은 놀라운 것입니다.
id="t-345000"&&우리는 근접성이 얼마나 촘촘할 수 있는지에 대해 배우고 있는중입니다.
id="t-360000"&&도시와 시골의 접속성이 시골이 좋게 되는것을 유지하도록 도와주는 것입니다.
id="t-366000"&&왜냐하면 도시는 흥미로운 방법으로 일을 처리합니다.
id="t-378000"&&이것이 바로 도시들을 (박수) 이것이 바로 도시들을 개발도상국 세계에서 친환경적으로 만드는 요소입니다.

id="t-387000"&&왜냐하면 사람들은 생태학적 재난인 자급 자족 농업인 가난의 족쇠를 버리고 도시로 향합니다.
id="t-393000"&&그리고 사람들이 떠나고나면 자연환경은 매우 급속도로 복구되기 시작합니다.
id="t-397000"&&그리고 마을에 남아있는 사람들은 환금작물로 전환할 수 있습니다 도시의 새로 커가는 시장에 식품을 보내기 위해서 말이죠.
id="t-404000"&&만약 여러분께서 마을을 지키고 싶다면, 훌륭한 도로와 훌륭한 무선 통신망을 구축해야합니다.


id="t-411000"&&그래서 바로 그 사건은 우리가 도시행성이라는 것이고 그것은 방금 일어났습니다.
id="t-414000"&&반 이상이 그 숫자는 상당합니다.

id="t-419000"&&또 다른 10억명이 살게 될것이 예상됩니다.
id="t-422000"&&그것은 인류의 1/6이상이 특정한 방식으로 살고 있다는 것을 의미하죠.
id="t-425000"&&그것은 우리가 어떻게 행동할지를 결정짓는 중요한 요소입니다.

id="t-429000"&&지금 우리 환경학자들에게는, 도시의 가장 친환경적인 요소는 도시들이 인구 폭격을 분산한다는 점입니다.
id="t-434000"&&사람들이 마을로 가면 그들은 바로 아이들을 적게 낳습니다.



id="t-448000"&&아주 흥미로운 부작용이 여기에, 필립 롱맨의 슬라이드가 여기 있습니다.
id="t-452000"&&무슨 일이 일어나고 있는지 보여줍니다.
id="t-454000"&&저 처럼 늙은 사람들이 점 점 많아질수록 아이들의 수는 적어지죠.
id="t-458000"&&그리고 그 들은 지역적으로 떨여져있습니다.
id="t-461000"&&여러분이 얻는 세계라는것은 노인들이 오래된 도시에서 예전 방식으로 일을 하게되는 곳은 북쪽에서이고. 그리고 젊은이들은 그득이 발면한 아주 새로운 도시에서, 새로운 일들을 하는데, 그건 남쪽에서지요.
id="t-475000"&&어디서 활동적인 일이 일어날까요?



id="t-481000"&&기후문제는 유감스럽게도 우리가 생각하는 것보다 더 빠른 속도로 더 악화되는것으로 유지될 것입니다.
id="t-486000"&&기후는 굉장히 복잡하고 일관성이 없는 시스템을 가지고 있어요.
id="t-488000"&&종잡을 수 없는 긍정적인 피드백, 보이지 않은 장애물들과 돌이킬 수 없는 시점들이 존재하죠.
id="t-493000"&&여기 몇 가지 본보기가 있습니다.



id="t-500000"&&여러분의 입장에서 이것이 의미하는 것은 기후 변화로 인한 난민의 다가오는 10년내의 급증입니다.
id="t-507000"&&그와 같은 맥락으로, 자원전쟁과 카오스 전쟁ㅇ; 우리가 다푸어(Darfur) 에서 본것처럼 일어날 거에요.
id="t-519000"&&그게 가뭄의 결과죠.
id="t-521000"&&그것은 생태수용력을 감소시키죠.
id="t-523000"&&사람을 수용할 수용력도 부족할 것이에요.

id="t-528000"&&전력문제로 넘어갈게요.
id="t-531000"&&도시가 운영되게 하기 위해서는 최저 소요 전력량이 필요해요.
id="t-534000"&&도시 행성을 위해서도요.
id="t-536000"&&현재까지 최저소요전력량의 자원은 세가지 뿐이에요.
id="t-540000"&&석탄, 가스 종류와, 핵발전과 수자력이죠.
id="t-545000"&&그것들 중 핵발전과 수자력만이 친환경적이죠.
id="t-549000"&&석탄이 기후변화의 원인이죠.
id="t-551000"&&하지만 모든 이들은 그것을 계속 태우겠죠.



id="t-561000"&&따라서 수력발전소를 최대한 사용하고 있는 상황에서 석탄을 사용해서 기후를 망치거나 현재 운영되고 있는 저탄소 발전 방법인 핵에너지를 사용해서 기후를 구할 수도 있습니다.
id="t-572000"&&만약 우리가 결국에 우주로부터 좋은 태양열 에너지를 구할 수 있게 된다면 그것 또한 도움이 될 것입니다.

id="t-585000"&&그러니, 석탄과 핵에너지를 볼때, 그것들의 폐기무를 비교해보십시오. 만약 당신이 일생동안 사용한 모든 전력이 핵에너지라면, 쌓인 폐기물 양은 콜라 한 캔에 들어갈 수 있습니다.
id="t-598000"&&반면에 석탄 화력발전소 평범한 1기가와트 석탄 발전소에서는 하루동안 80여개의 기동차 분량의 석탄을 태웁니다.
id="t-604000"&&각 기동차를 100톤의 석탄을 실은 채 말이죠.
id="t-607000"&&그리고 이것은 공기중에 18,000톤의 이산화탄소를 배출합니다.
id="t-613000"&&이 다양한 형태의 에너지들이 일생동안 배출하는 폐기물들을 비교해보면 핵에너지는 태양열에너지와 풍력과 비슷합니다.
id="t-619000"&&심지어 태양열에너지보다는 적구요.



id="t-624000"&&핵에너지는 그러면 정말 석탄과 경쟁이 될까요?
id="t-626000"&&호주에 있는 광부들에게 물어보세요 거기서 여러분들이 약간의 정보를 얻을 수 있는데요, 저와 같은 환경론자들이 아닌 핵에너지로부터 위협을 느끼는 사람들에게서 말이죠.
id="t-635000"&&그나마 좋은 소식은 개발도상국, 아니 사실상 전세계가 핵발전소를 짓기 시작했거나 이미 짓고 있다는 것이죠.
id="t-643000"&&이것은 대기에 이로워요.
id="t-645000"&&나라들의 발전에도 도움이 되고요.

id="t-647000"&&제가 짚고 넘어가고 싶은 흥미로운 것 한가지는 환경론자들이 좋아하는 마이크로동력 이에요.
id="t-652000"&&그것은 저도 잘 모르겠지만 지역 태양력발전, 풍력발전과 그리고 열병합 발전과 같은 좋은거에요.
id="t-657000"&&하지만 사실 이제 막 들어서고 있는 마이크로 발전기의 기능이 더 좋을 수도 있어죠.

id="t-661000"&&이것을 시작한 러시아에서는 수상발전기를 건설하고 있어요.
id="t-663000"&&러시아 북쪽에 얼음이 녹고 있는 지역에 새로운 수로를 위해서요.
id="t-667000"&&그리고 이런 수상 발전기를 35메가와트밖에 안되는데, 개발도상국에 팔고 있죠.
id="t-674000"&&이것은 토시바에서 만든 초기 디자인중 하나에요.
id="t-676000"&&25 메가와트 즉 25 백만 와트인 수상발전기와 웨스팅하우스나 아리바에서 만든 표준 철강으로 만들어진 12 또틑 16억 와트 짜리 발전기를 비교해보면 어떤가요?


id="t-694000"&&이것은 로렌스 리버모어 랩(연구소)에서 만든 미국 디자인입니다.
id="t-697000"&&이것 역시 미국디자인인데, 로스 알라모스(Los Alamos)에서 왔고 현제는 상업적으로 판매되고 있습니다.

id="t-702000"&&이들 대부분은 아주 작을뿐만 아니라 확산이 불가능하죠.
id="t-704000"&&주로 땅에 묻힙니다.
id="t-707000"&&그리고 기술혁신은 매우 빠른 속도로 진행되고 있습니다.
id="t-709000"&&그래서 저는 마이크로발전소가 미래에는 중요해질거라 믿습니다.
id="t-712000"&&확산의 차원에서는 원자력은 다른 어느 활동보다 핵무기를 해제하는데 많은 기여를 했죠.
id="t-719000"&&그렇기 때문에 이 방에 쓰이는 전기의 10% 아니 20%가 아마 원자력을 사용한 것일 겁니다.
id="t-727000"&&그 중 반은 러시아에서 오는 해제된 미사일 탄두에서 나오고 있으며 곧 우리의(미국) 버려진 미사일 탄두들도 함께 제공할 것입니다.
id="t-734000"&&그리하여 저는 부시 정부 때 개발된 GNEP 프로그램이 더 적극적으로 진행됐으면 합니다.
id="t-740000"&&그리고 오마바 대통령이 핵연료은행제 계획을 적극지지하는 말을 지난주 프라하에서 했을때 저는 듣고 기뻤습니다.



id="t-754000"&&이 분야에 대해 제 동료 환경보호론자들은 비이성적이고 비과학적이며 위험한 접근을 했습니다.
id="t-760000"&&그들의 노력에도 불구하고 유전자변형곡물은 역사상 가장 빠르게 성공한 농경 혁신입니다.
id="t-768000"&&유전자 변형 곡물은 무경농업으로 해가 지날수록 땅을 건강하게 냅두기 때문에 환경에 도움이 됩니다.
id="t-775000"&&또한 땅에서 대기로 이상화탄소가 가는 것을 조금 막아주기도 하죠.
id="t-779000"&&농약 사용을 줄여주죠.


id="t-786000"&&그래서 야생지가 생기게 되죠.

id="t-789000"&&아 참, 이 지도는 2006년 판인데 아프리카가 여전히 그린피스와 유럽의 "Friends of the Earth"의 지배 아래에 있는 걸 보여주기 때문에 구식이 됐습니다.
id="t-798000"&&드디어 그 기관들의 지배에서 벗어나고 있거든요.
id="t-800000"&&그리고 드디어 생명공학이 빠르게 아프리카로 퍼지고 있습니다.

id="t-803000"&&이건 윤리 문제입니다.
id="t-805000"&&누필드 생명윤리 협회는 이 문제에 대해 두 번 만나 심도 깊은 회의를 하였고 유전자변형곡물을 즉시 통용되게 하는 건 윤리적으로 긴급한 과제라고 말했습니다.
id="t-814000"&&규치에 대해 언급하자면, 지구공학은 이제 금지됬죠.
id="t-817000"&&특히 정부기관에서는. 제 기억에는 몇 주전에 DARPA회의가 있었던 것 같기도 하지만요.
id="t-821000"&&하지만 그것은 여러분의 몫이 되겠죠.
id="t-823000"&&이 연도에는 아니지만 제법 빠른 시간내에 말이죠.
id="t-826000"&&왜냐하면 가혹한 현실이 다가오고 있기 때문이죠.
id="t-829000"&&이것이 그것들의 목록입니다.

id="t-831000"&&근본적으로 뉴스 상황은 점점 더 끔찍해질 것입니다.
id="t-834000"&&앞서 일어난 사건들과 같이 35,000명이 혹서기로 인해 죽는 일 같은 사태들이 일어날 것입니다.

id="t-852000"&&하지만 지구공학에는 약간의 문제가 있어요.
id="t-857000"&&어떤 기관이 결정해야 할까요?



id="t-863000"&&왜냐하면 모두가 하류에 바람이 부는 방향에 있기 때문입니다.
id="t-868000"&&만약 우리가 그것을 완전히 금지시킨다면 우리는 인류를 잃어버릴 수도 있습니다.
id="t-872000"&&하지만 만약 우리가 이렇게 말한다면: "그래, "중국 너도 걱정되지, 너가 먼저해." "너는 너 식대로 지구공학하고, 우리는 우리식대로 할게." 그것은 두 국가 모두에게 전쟁선언으로 인식될것입니다.
id="t-884000"&&그래서 이것은 굉장히 흥미로운 외교가 될 것입니다.
id="t-888000"&&제 짐작으로는, 사람들이 생각하는 것보다 훨씬 실용적일 것입니다.

id="t-891000"&&기후학자들이 즐겨쓰는 한 예를 들어보죠.
id="t-894000"&&수십개의 지구공학 계획중에서. 이것은 1991년에 피나투보 산의 이산화항에서 온것입니다.
id="t-901000"&&이것은 지구를 0.5도 정도 식혔죠.
id="t-905000"&&그 다음해인 1992년에 얼음이 너무 많아서 북극곰 새끼의 풍작이 있어서 그들은 피나투보 곰새끼들로 알려졌죠.
id="t-912000"&&이산화항을 성층권에 넣는다는 것은 매년 10억달러가 들것입니다.
id="t-917000"&&그것은 아무것도 아니죠, 에너지를 위해 우리들이 하고 있는 다른 것들에 비하면요.

id="t-922000"&&다른 한 가지를 잠시 언급하자면, 이것은 대양 구름의 반사율을 밝히는 계획인데 바닷물을 원자화해서 말이죠.
id="t-930000"&&그것은 행성 전체의 빛반사율을 높이겠죠.


id="t-944000"&&바이오차르는 토지를 개선시키는 과정에서 많은 양의 이산화탄소를 고정시킵니다.

id="t-949000"&&우리는 이 시점에 있습니다.
id="t-952000"&&노벨 수상자인 기후학자 폴 쿠르첸은 지금 지질시대를 인간중심적, 인간이 지배하는 대라고 합니다.
id="t-961000"&&우리는 이 의무를 떨쳐버릴 수 없습니다.
id="t-964000"&&"전 지구 도서목록 (catalog)"에서의 제가 쓴 첫 어휘는 "우리는 신들과 같으니까 그것에 대해 잘 알아서 하는게 또한 좋겠죠." 였습니다.
id="t-968000"&&"전 지구 단련법"에서 제가 쓴 첫 어휘는 "우리는 신들과 같죠.우리는 잘 해야합니다."입니다.
id="t-975000"&&감사합니다.

