id="t-0"&&작년, TED 에서 Big Viz 라는 프로젝트를 통해 엄청난 복잡성으로 연결되어 있고 다양한 분야에 걸쳐 있는 TED 의 발표들을 정리하려 하였습니다.
id="t-11000"&&Big Viz 는 두 명의 비주얼 아티스트, Grove 의 David Sibbet과 Autodesk 의 Kevin Richards 를 통해 650장의 스케치 모음을 만들었습니다.
id="t-20000"&&이 650장의 스케치를 통해 각 발표자의 주요 아이디어를 모았습니다.
id="t-27000"&&그 결과, 실제 효과가 있었습니다.
id="t-29000"&&이 스케치들은 핵심 아이디어에 생명을 불어넣었습니다.
id="t-33000"&&작년 우리가 겪었던 마법과 같은 순간들을 빠짐 없이 그려 넣었습니다.



id="t-45000"&&이것은 반드시 풀어야 하는 문제입니다.
id="t-48000"&&왜냐하면, 우리가 뇌가 어떻게 의미를 받아들이는지 더 잘 이해하게 된다면, 우리는 좀 더 잘 소통 할 수 있을 것이기 때문입니다.
id="t-53000"&&그리고 또한, 뇌를 더 이해 함으로써 좀 더 잘 생각하고 협동 할 수 있습니다.
id="t-56000"&&이제는 뇌가 어떻게 시각을 받아들이는지 그려 보도록 하겠습니다.

id="t-60000"&&현대의 인지심리학자들은 뇌는 세계가 있는 그대로를 인지 하는 것이 아니라 "아하! 하고 깨닫는 순간" 들의 모음으로, 여러가지의 mental model 을 만들고 혹은 또는 다양한 과정을 통한 발견의 순간들로 받아들인다고 합니다.

id="t-72000"&&이 과정은 먼저 눈으로 부터 시작합니다.
id="t-75000"&&빛이 들어와서, 망막을 자극하면 시각 회로의 작동이 시작됩니다.
id="t-78000"&&이 신호들은 주로 뇌의 가장 뒷 부분에 위치한 시각 영역 피질로 흘러 들어갑니다.
id="t-83000"&&이 영역에서는 가장 단순한 위치를 인식하고, 단순한 모양 정도를 인식합니다.
id="t-88000"&&하지만 이 영역은 곧 신호 릴레이 활성화의 시작점이어서 뇌의 여러가지 영역으로 신호 정보를 흘려 보냅니다.
id="t-96000"&&약 30 개 정도의 서로 다른 부분이 선택적으로 신호를 받아서, "아하!" 하고 깨닫는 경험을 통해 의미를 만들어냅니다.
id="t-102000"&&이 자리에서는 그 중 세 가지에 대해서 논해보겠습니다.

id="t-104000"&&가장 처음으로 시작되는 것은 ventral stream 이라 불리는 곳입니다.
id="t-107000"&&뇌의 이 쪽 부분에 자리하고 있어서 뇌가 시각적으로 받아들인 신호를 인식하게 되는 부분입니다.
id="t-113000"&&이 부분은 곧 "무엇인지" 를 인지하는 부분입니다.
id="t-115000"&&손, 리모컨, 의자, 책 같은 것을 보았을 때 이 부분이 활성화 되어서 물체가 무엇인지를 인식하게 됩니다.

id="t-124000"&&두 번째 부분은 dorsal stream 이라는 영역입니다.
id="t-127000"&&이 부분은 물체가 실제 공간 상에서 어디에 위치 해 있는지를 인식합니다.
id="t-133000"&&여기 이 스테이지를 둘러 보았을 때 이 스테이지에 대한 일종의 mental map 을 그리게 되어서 눈을 감는다 하여도 머릿속으로는 그것들의 위치를 떠올릴 수 있게 합니다.
id="t-141000"&&그러한 활동이, dorsal stream 이 활성화 된 것 입니다.

id="t-144000"&&세 번째로 말 하고자 하는 부분은 limbic system 입니다.


id="t-151000"&&이 영역은 우리가 감정을 느끼는 부분으로, 일종의 마음의 중심에 해당하여, 어떤 상을 보았을 때, 감정적인 반응을 불러 일으키는 영역입니다.

id="t-161000"&&이러한 프로세스 영역들의 조합을 통해서 우리는 아주 다양한 방법으로 의미를 인식합니다.


id="t-171000"&&개략적으로는 우리가 보고 있는 것에 대해 좀 더 명확히 할 수 있을 것입니다.
id="t-176000"&&뇌는 이러한 정보들을 병렬적으로 작업하여 종합적인 mental model 을 세울 수 있도록 많은 양의 문제를 해결합니다.

id="t-183000"&&예를 들어, 여기에 있는 이 이미지를 본다고 할 때 눈은 이 곳 저 곳을 집중적으로 바라보게 됩니다.
id="t-189000"&&그리고 선택적으로 시각에 의한 논리를 구성합니다.
id="t-191000"&&이것들을 조합해서, 이미지를 봄으로써 그 의미를 형성하게 되는 것입니다.
id="t-196000"&&이것은 선택적인 논리 구성입니다.
id="t-198000"&&이제 이것을 발전시켜 정보를 좀 더 심화하는 방법으로 여러분들은 우리가 만들었던 magic wall 을 기억하실 것입니다.
id="t-204000"&&Perceptive Pixel 과의 협력을 통해 만들었던, 말 그대로 무한의 벽이라 할 수 있는 것입니다.
id="t-209000"&&이것을 통해서 우리는 주요한 아이디어를 비교하고 대조 할 수 있게 되었습니다.
id="t-211000"&&연관된 이미지를 조합하고 생성하는 활동을 통해 의미를 풍부하게 할 수 있습니다.
id="t-216000"&&이를 통해 뇌의 여러 부분을 활성화 시킵니다.
id="t-219000"&&그리고, 우리가 움직임이나 색상을 볼 때 limbic system 이 활성화 됩니다.
id="t-224000"&&또한 기초적인 모양과 패턴을 인식하게 됩니다.
id="t-227000"&&일전에 논했던 내용입니다.

id="t-229000"&&이를 통해 얻을 수 있는 결론은, 우리는 보는 것을 통해서 의미를 찾아내고 시각 신호들을 해석하는 활동을 통해서 의미를 해석합니다.
id="t-236000"&&이로 부터 우리가 배울 수 있는 것은 세 가지가 있습니다.
id="t-238000"&&첫째로, 우리가 소통하려고 할 때 이미지를 통해 의미를 명확하게 할 수 있습니다.
id="t-242000"&&둘째로 이런 이미지들을 상호 연결 시켜서 좀 더 다양한 의미를 명확하게 전달 할 수 있습니다.
id="t-247000"&&세 번째로는 시각적인 상을 생성하는 것으로써 기억력을 증가시킬 수 있다는 것입니다.
id="t-251000"&&이러한 것들은 우리가 여러 분야의 문제 해결에 사용 할 수 있는 기술입니다.

id="t-258000"&&이것의 low-tech 버전은 이와 같습니다.
id="t-260000"&&이 방법은, 우리가 Autodesk 에서 개발하고 그 전략을 만들어 낸 방법으로써 우리의 몇몇 조직들과 부서들이 협동 한 결과입니다.
id="t-269000"&&우리가 한 것은 팀을 짜서 전체적인 전략 계획을 하나의 거대한 벽에 그리게 했습니다.
id="t-276000"&&이것은 모든 사람이 다른 부분들을 전부 볼 수 있게 되기 때문에 무척 강력합니다.
id="t-280000"&&전략 계획을 세우는데 있어서는 언제나 모든 부분을 이해하게 되는 부분이 필요 하게 됩니다.

id="t-287000"&&이것은 그러한 과정을 빨리 돌려 본 것입니다.
id="t-290000"&&누가 이 팀의 보스인지, 쉽게 알 수 있을 겁니다.
id="t-300000"&&조직적이고 협동적인 이런 활동을 통해 이미지를 만들어 내고 이 것을 협업에 응용합니다.
id="t-308000"&&이 이틀동안 파워포인트는 전혀 사용되지 않았습니다.
id="t-310000"&&대신 모든 팀원이 공통의 mental model 을 만들어서 모두가 동의할 수 있게 한 다음 계속 진행해 나갑니다.

id="t-317000"&&이 과정은 디지털 기술의 발전을 통해서 좀 더 발전, 향상 시킬 수 있습니다.
id="t-322000"&&이 것이 오늘날 그 결과로 나온 것입니다.
id="t-325000"&&오늘날 발전하는 기술의 집합으로 만들어 진 것으로 커다란 스크린을 사용하여 후단에서 지능적인 계산을 통해 보이지 않는 것을 보이도록 합니다.
id="t-335000"&&이를 통해서 거의 문자 그대로 지속적인 시각을 유지 할 수 있습니다.
id="t-338000"&&팀은 이 것을 봄으로써 전체적인 중심 내용들을 확립하고 구조를 이해하여서 선택을 결정하고, 그 결과가 스크린에 나타나는 것을 볼 수 있습니다.

id="t-349000"&&이미지가 의미를 갖도록 하는 것은 세 부분이 있습니다.
id="t-352000"&&첫째로, 이미지를 봄으로써 의미를 확립하고, 둘째로, 의미들의 관계를 갖게 되고, 셋째로, 그것을 지속되게 합니다.
id="t-359000"&&이 세가지 원리를 잘 응용하게 된다면 오늘날 전 세계에서 마주치게 되는 아주 어려운 문제들에 대해서도 해답을 낼 수 있을 것이라 생각합니다.


