id="t-0"&&Charles와 Ray는 남편과 아내로 이루어진 팀이었습니다.
id="t-3000"&&뉴욕타임즈와 베니티 페어의 최근의 피나는 노력에도 불구하고, 그들은 형제가 아닙니다.
id="t-8000"&&그리고 매우 재미있는 사람들이었습니다.
id="t-10000"&&보다시피, Ray는 가족중에 유일하게 &amp;를 입었던 사람입니다.

id="t-15000"&&올해가 Charles의 100번째 생일인만큼 Charles에 초점을 맞추도록 하겠습니다.
id="t-18000"&&그러나 그에 대해 말하려면, 팀으로써의 둘을 언급하지 않을 수 없습니다.


id="t-24000"&&우리는 멋진 축하 행사를 가질 예정입니다.
id="t-26000"&&그들의 작품들은 많은 사람들을 가구의 세계로 초대했습니다.
id="t-30000"&&여러분들은 아마 이 의자가 낯익을 겁니다.
id="t-32000"&&그리고 곧 보여 드릴 다른 의자들도 마찬가지일 겁니다.
id="t-34000"&&그러면 Big Top을 첫번째로 보여드리도록 하겠습니다.
id="t-57000"&&이것과 관련된 모든 것, 그러니까, 왜 이걸 보여드리는지 알겠나요?
id="t-59000"&&이 필름을 Charles와 Ray가 만들었기 때문에? 이건 사실, 그들의 광대 대학을 위해 만든 연습용 영화입니다.
id="t-65000"&&가구의 전망이 그다지 밝지 않았을 때, 그들은 광대연기를 연습하기도 했습니다.



id="t-75000"&&이번에 볼 영화는 그들이 Moscow 만국 박람회를 위해 만든 것입니다.

id="t-79000"&&비디오 : 이것이 토지다.
id="t-81000"&&이것은 많은 차이점을 갖고 있습니다.
id="t-83000"&&울퉁불퉁한 곳도 있고 평평한 곳도 있습니다.
id="t-87000"&&차가운 곳도 있고, 더운 곳도 있습니다.
id="t-106000"&&너무 많은 비가 내리는 곳도 있고, 충분히 내리지 않는 지역도 있습니다.
id="t-113000"&&그러나 사람들은 이곳에서 살아갑니다.
id="t-116000"&&그리고 러시아에서 처럼, 그들은 마을이나 도시에 모여 함께 살아갑니다.
id="t-122000"&&여기에 그들이 살아가는 방법이 있습니다.

id="t-126000"&&Eames Demetrios : 이 영화는 미국에서는 보기 드문 영화였습니다.
id="t-128000"&&이 영화는 7개의 다른 장면으로 200피트 넓이의 스크린에서 상영이 됐습니다.
id="t-132000"&&그리고 그때는 냉전기간이었습니다.
id="t-134000"&&영화가 상영되는 시점 약 50피트 떨어진 곳에서 닉슨과 흐루쇼프의 부엌논쟁이 발생했습니다.
id="t-138000"&&그래서, 영화는 어떻게 시작하나요?
id="t-140000"&&공통성에 대해 알고 있듯이, Charles의 나레이션은 "러시아를 비추는 별들이 미국도 비추고 있다. 하늘에서 바라보면 우리들의 도시는 큰 차이가 없다." 로 시작합니다.
id="t-150000"&&이것은 Charles와 Ray가 어느것에서나 항상 발견하는 인간관계에 관한 것입니다.
id="t-153000"&&당신이 상상할 수 있듯이, 그들은 인간의 두뇌가 여러개의 영상을 처리할 수 있다고 믿었습니다.
id="t-158000"&&왜냐하면, 중요한 것은 이 여러 이미지들의 공통된 요점을 찾는것이지요.

id="t-162000"&&이것은 작은 시작에 불과합니다.
id="t-164000"&&Charles와 Ray는 항시 물건들을 모델링했습니다.
id="t-168000"&&그들은 실험을 생활화 했습니다.
id="t-170000"&&제가 열정적인 것 중 하나는 나의 조부모님들의 실적입니다.
id="t-172000"&&그리고 제 자신의 실적에도 열정적입니다.
id="t-174000"&&그러나 내가 가장 열정적인 분야는 디자인이 단순한 기술이 아니라 삶의 기술이라고 보는 디자인의 통합적인 비젼을 손꼽습니다.
id="t-182000"&&아이를 가진 부모들은 종종 자녀들에게 음악을 가르치려 합니다.
id="t-185000"&&저도 예외는 아닙니다.
id="t-187000"&&그들을 Bono나 Tracy Chapman으로 만들겠다는 목적은 아닙니다.
id="t-190000"&&이것은 단지 음악이 그들의 두뇌와 생각에 영향을 끼치도록 하는 겁니다.



id="t-196000"&&이것이 그들이 수행했던 일곱개의 스크린 발표의 모형입니다.
id="t-198000"&&그리고 Charles는 그곳에서 확인하였습니다.
id="t-201000"&&이제 우리는 가구의 세계에 들어설 겁니다.
id="t-203000"&&이것은 공항 좌석의 설치 작품입니다.
id="t-205000"&&이제 우리들은 Eames 특유의 아이콘 작품들을 보죠.

id="t-209000"&&그들의 작품들이 말해주는 가구 디자이너의 역할은 사용하는 이의 편의를 고려한 현명한 호스트의 역할을 해주는 거죠.
id="t-216000"&&멋진 이미지들이 많죠, 제가 제일 멋지다고 느끼는 작품들입니다.
id="t-218000"&&이것들은 모두 견본품이고, 실수들입니다.
id="t-221000"&&하지만 실수는 디자인에 적합한 단어가 아니라고 생각합니다.
id="t-223000"&&이런 견본품을 시도해봄으로써 더 좋은 제품을 만들게 되는거죠.
id="t-227000"&&아마 몇몇 의자들은 형편없는 의자일 겁니다.
id="t-230000"&&반면에 "왜 만들지 않았을까?"라고 생각할 만큼 멋있는 의자들도 있습니다.
id="t-233000"&&이것은 전통적인 디자인 방식이나 전통적인 문화에서의 민속 디자인과 같이 직접 반복적으로 수행하는 방법이었습니다.

id="t-241000"&&그리고 그것은 현대적이며 동시에 전통적인 디자인중 하나라고 생각합니다.
id="t-243000"&&이것은 앞으로 20~30년 후에 지구에 어떤 일이 발생할지를 함께 고민하는 것처럼 생각을 모아야 될 부분이라고 생각합니다.
id="t-249000"&&또하나 흥미로운 부분은, 이 슬라이드에서 보나 대중매체에서 사람들이 디자인을 논할때, 대부분 디자인보다는 스타일을 의미한다는 점입니다.
id="t-256000"&&하지만 저는 디자인에 대해 말하기 위해 이곳에 왔습니다.
id="t-258000"&&그러나 주제는 사실 중심점에 불과합니다.
id="t-260000"&&이것은 방법과 시스템사이의 중심점입니다.

id="t-263000"&&제가 만든 이 짧은 영상은 Eames 휴게실 의자의 제작과정에 대한 영화입니다.
id="t-269000"&&Charles와 Ray의 디자인 과정은 절대 생산을 마지막 작업으로 하지 않습니다.
id="t-278000"&&그들은 언제나 제품을 개선시키기 위해 노력했습니다.
id="t-280000"&&이것은 Rwandan 건강 상담소에 대한 빌 클린턴이 코멘트와 같이 단지 하나를 만드는 것으로는 충분하지 않습니다.
id="t-287000"&&지속적으로 개선되는 시스템을 만들어내야만 합니다.
id="t-289000"&&저는 항상 이 시제품 사진을 좋아했습니다.
id="t-291000"&&이 이상 기본에 충실할 수 없기 때문입니다.
id="t-293000"&&충분히 사용을 해봐야 하죠.

id="t-295000"&&이것은 조금 더 유명한 의자입니다.
id="t-297000"&&이건 수집가들이 좋아하는 "X"기반의 초기버전입니다.
id="t-300000"&&Charles와 Ray는 이 모델을 선호했습니다.
id="t-302000"&&"H"기반이 더 실용적이었고 좋았습니다.
id="t-305000"&&이건 부목이라고 불리는 겁니다.
id="t-307000"&&그리고 나는 Dean Kamen이 군인과 군부대를 위해 만든 제품에 매우 감명받았습니다.


id="t-317000"&&그들은 이전까지는 가구를 만들어왔습니다.
id="t-319000"&&그러나 부목을 만들면서, 그들은 생산과정에 대한 큰 배움을 얻게되었죠.

id="t-335000"&&여러분들이 아이디어와 이미지의 핵심을 얻어가실수 있는 바램에 너무 많은 것을 보여드리고 있습니다.
id="t-339000"&&이 집은 Charles와 Ray가 디자인한 집입니다.


id="t-344000"&&쫒기는 녀석이 그녀의 일기장을 훔쳤다는 사실을 보증하지만, 저는 결코 아닙니다.
id="t-348000"&&왼쪽 아래의 영화는 Charles와 Ray가 제작한 것입니다.
id="t-352000"&&이제 이 플라스틱 의자를 보십시오. 이 집은 1949년에 만들어졌습니다.
id="t-357000"&&이 의자는 1949년에 만들어졌습니다.

id="t-360000"&&Charles와 Ray는 그들의 스타일에 대해 강박관념이 없었습니다.
id="t-366000"&&그들은 "우리의 스타일은 곡선이다. 곡선의 집을 만들자"라고 말하지 않았습니다.
id="t-369000"&&그들은 "우리의 스타일은 격자무늬다. 격자무늬의 의자를 만들자"라고 말하지도 않았습니다.
id="t-372000"&&그들은 무엇이 필요한지에 대해 집중했습니다.
id="t-374000"&&디자인 문제를 해결하기 위해 그들은 노력했습니다.
id="t-376000"&&Charles는 "당신 갖고 있는 디자인 방식만큼, 당신이 풀 지 못한 디자인 문제를 가진 것이다."라고 말하곤 했습니다.
id="t-381000"&&이것은 상당히 잔인한 말입니다.
id="t-383000"&&이것은 그들이 초창기에 디자인 한 집입니다.
id="t-385000"&&그리고, 그들은 집의 견본품을 만드는 방법을 고안했습니다.
id="t-387000"&&건축, 매우 비싼 매체이죠.

id="t-390000"&&여기에 익히 들어온 것들에 관한 영화가 있습니다.
id="t-393000"&&그들이 제작한 "Powers of 10"입니다.
id="t-396000"&&다음 장면을 보시면 "Powers of 10"의 첫번째 버전이 왼쪽 상단에 보일 겁니다.
id="t-402000"&&그리고 익숙한 영화가 오른쪽 하단에 있습니다.
id="t-406000"&&Eames의 영화 Tops는 왼쪽 하단에 있습니다.
id="t-409000"&&그리고 Charles가 교회를 위해 디자인한 전구가 있습니다.

id="t-412000"&&영상 : 은하계의 국부 은하군에 포함되다.
id="t-415000"&&그룹을 형성하는 시스템은 별들이 겔럭시를 형성하는는 시스템과 비슷하죠.
id="t-420000"&&각양각색의 모습들도 먼 거리에서 보면 별들과 같이 보이죠.

id="t-426000"&&ED : 영상은 보셨고, 이 테드 컨프렌스 주 가장 훌륭한 점은 모든 강의가 스케일을 주제로 한다는 점이죠.
id="t-431000"&&여기에 모인 여러분이 모두 각자 다양한 시각으로 스케일을 논하게 되죠.
id="t-433000"&&하나의 예를 보여드리겠습니다.
id="t-435000"&&E.O. Wilson이 제게 한 때 말하길 그가 개미들을 관찰하다 보면-- 그는 개미를 사랑하기 때문에 개미에 대해 더 많은 것을 알기 원했습니다.
id="t-440000"&&그는 의식적으로 스케일적인 시각에서 개미들을 관찰하였죠.
id="t-442000"&&여기에 아주 작은 생물이 있습니다.
id="t-444000"&&그러나 시각의 기준을 바꾸는 것만으로도, 많은 비밀을 알게 되고, 결론은 TED Prize까지 수상하게 됬죠.



id="t-453000"&&그리고 사물에 대한 이해를 절대 포기하지 않는 것이 모델링의 일부라고 생각합니다.
id="t-456000"&&우리 가족은 매우 운이 좋았던 것 같습니다.
id="t-459000"&&우리는 디자인의 이면에 대해 배웠기 때문입니다.
id="t-461000"&&디자인은 다른 무엇이 아닙니다.
id="t-463000"&&이것은 일반적인 삶의 한 부분입니다.
id="t-465000"&&이것은 삶의 질의 한 부분입니다.
id="t-467000"&&여기에 가족사진이 있습니다.
id="t-470000"&&헤어컷을 보시면 아시겠지만 제가 멋을 좀 알았죠.
id="t-472000"&&어쨌든, (웃음) 저는 어렸을때 Eames집에서 먹었던 자몽 반쪽을 기업합니다.
id="t-477000"&&이제 다른 영화를 보시죠.

id="t-479000"&&Toys라고 불리는 영화입니다.
id="t-482000"&&오른쪽 상단에서 똑같은 헤어 스타일의 저를 볼 수 있습니다.
id="t-486000"&&왼쪽 상단은 장난감 열차에 대한 영화입니다.
id="t-490000"&&오른쪽 하단은 게으름뱅이 태양열 장난감입니다.
id="t-493000"&&왼쪽 하단은 죽은 자의 날이라는 장난감입니다.
id="t-505000"&&Charles는 장난감은 보이는 것처럼 순결하지 않다고 말하곤 했습니다.
id="t-508000"&&그것들은 종종 더 큰 것들의 선봉이 되곤합니다.
id="t-512000"&&이런 아이디어들 -- 위의 기차와 같은 장난감들의 재료를 정직하게 사용하는 방법은 합판의 재료를 정직하게 사용하는 것과 완전히 동일합니다.

id="t-524000"&&이제 테스트를 한번 해보죠.
id="t-525000"&&이 편지는 어머니가 5살때 할아버지로부터 받은 편지입니다.
id="t-529000"&&읽을 수 있겠어요?

id="t-536000"&&청중 : 많은 기차들을 봤습니다.

id="t-540000"&&ED : 송곳, 계속, 가죽 수공예 단체가 있어서 다행입니다.






id="t-557000"&&관중 : 당신이 갖고 있었고, 저는 당신이 갖고 있기를 바랍니다.

id="t-559000"&&ED : 여러분들이 1930년대 중후반에 세인트 루이스의 개들 웹사이트에 방문했다면, 이 개가 Great Dane종이라는 것을 눈치챘을겁니다.
id="t-565000"&&저는 당신이 갖기를 바랍니다.




id="t-582000"&&ED : 예, 잘했습니다.
id="t-584000"&&"나는 많은 기차들을 봤고 그중에 하나를 탔습니다. 나는 당신이 친구의 파티에서 좋은 시간을 갖기를 바랍니다." 여러분들은 정말 잘했습니다.

id="t-591000"&&저희 어머니와 Charles는 이와 같은 편지를 서로 주고 받으며 좋은 관계를 맺었습니다.
id="t-596000"&&그리고 이건, 알다시피, 그들은 "진심으로 즐거움을 받아들여라"라고 말하곤 했습니다.

id="t-600000"&&이 사진들은 Kymaerica라고 불리는 제 프로젝트에서 가져온 것들 입니다.
id="t-605000"&&이것은 말하자면 대안적 우주입니다.
id="t-607000"&&이것은 풍경을 재해석하는 것입니다.
id="t-610000"&&이 명판들은 저희가 북미지역에 설치한 것들 입니다.
id="t-612000"&&저희는 다음주에 6개를 영국에 설치할 예정입니다.
id="t-615000"&&그들은 가상세계에서 가능한 것을 대상세계에서 하는 것을 인정합니다.
id="t-618000"&&물론, 이것은 청동이기에, 반드시 진짜입니다.

id="t-627000"&&ED : 이 노래는 Kymaerica의 전통적인 노래중 하나입니다.
id="t-629000"&&그리고 우리는 일리노이의 파리라는 도시에서 스펠링 대회를 열었습니다.

id="t-634000"&&영상 : 단어는 북 캐롤라이나입니다.

id="t-639000"&&ED : 사실 대사관 길은 역사적인 장소입니다.
id="t-643000"&&왜냐하면 Kymaerican의 이야기에 대사관이 있던 곳에서 프랑스의 유대인들이 시작된다고 나오기 때문입니다.
id="t-648000"&&여러분은 사실 그곳을 방문하여 가상 3차원 경험을 할 수 있습니다.
id="t-652000"&&그리고 그 마을은 이 컨셉을 포용했죠.
id="t-654000"&&우리는 Gwomeus Club과 함께 스펠링 대회를 개최했었습니다.

id="t-656000"&&그러나 진짜로 흥미로운 점은 우리는 이 비쥬얼 환경을 당연시 한다는 거죠.




id="t-669000"&&카드 교환도 가능하죠.
id="t-671000"&&그 외에도 멋진 것들이 많습니다.
id="t-673000"&&방문자는 Kymaerica의 환경에 빠져버리게 되죠.
id="t-677000"&&Tahatchabe는 훌륭한 도로공사 문화입니다.
id="t-679000"&&노부나가라고 불리는 남자는 일본의 콜롬버스라고 불립니다.
id="t-683000"&&그러나 이제 현실세계로 돌아올 때 입니다.



id="t-688000"&&바로 Charles가 처음으로 제작한 영화입니다.
id="t-690000"&&자, 이제 아무도 보지 못한 영화를 봅시다.
id="t-693000"&&Cranbrook의 관대로움으로 오늘 처음으로 공개되는 영상입니다.
id="t-697000"&&이 영화는 유명한 도예가이자 Cranbrook의 선생님인 Maya Gretel에 관한 영화입니다.
id="t-701000"&&그는 1939년에 학부 전시회를 위해 만들었습니다.
id="t-705000"&&침묵. 아직 배경음악은 준비가 되지 않았습니다.




id="t-716000"&&무엇이든 직접 도전해야 합니다.

id="t-718000"&&그러나 여기에 진짜로 훌륭한 것이 있습니다.


id="t-724000"&&Charles가 저 의자를 만들 당시 이 영화 역시 동시에 만들었죠.
id="t-728000"&&결국 요점은, 통합적인 비젼의 디자인은 초안부터 고려되어져야 한다는거죠.
id="t-732000"&&"오! 우리가 의자를 만들어 성공했으니, 이제 영화를 만들어보자" 와 같은 것이 아닙니다.
id="t-736000"&&가장 중요한 점은 그들은 항상 갖고있던 세계관을 실행에 옮겼다는 겁니다.
id="t-739000"&&그리고 우리 모두, 디자인을 발전시키는데 있어 단순히 한가지에만 적용을 하지 않고 통합적으로 적용하자는 거죠.


id="t-752000"&&자, 이제 마지막 영화를 남겨두고 있습니다.


id="t-756000"&&Charles의 목소리입니다.

id="t-758000"&&Charles Eames : 인도의 카스트제도에 포함되지 못하거나 최하층의 사람들은 매우 가끔 식사를 합니다.

id="t-768000"&&조금 더 높은 계층의 사람들은 약한 불에 구워진 도자기를 사용하죠.
id="t-776000"&&그보다 조금 더 높은 계층의 사람들은 thali라고 부르는 유리접시를 이용하여 식사를 합니다.
id="t-782000"&&그보다 조금 더 높은 계층의 사람이라면 놋쇠그릇에 식사를 합니다.
id="t-786000"&&그러다 궁금한 점이 생겼죠.
id="t-790000"&&은도금 thali와 같은 그릇이 있습니다.
id="t-793000"&&또 순은 thali도 있습니다.
id="t-795000"&&사치스러운 바보는 순금 thali를 사용도 했겠죠.

id="t-800000"&&그러나 당신은 그것을 넘어설 수 있습니다.
id="t-802000"&&경제적인 능력도 충분하고 지식이나 이해도도 남보다 뛰어난 이들은 바나나잎을 사용한다는 거죠.
id="t-817000"&&제 생각엔 현황에 들어서는 우린 한발자국 뒤로 물러나 다시 리그룹하고 어떻게든 바나나잎 우화는 우리들도 다시 생각을 해봐야 한다는 거죠.
id="t-831000"&&왜냐하면 제가 장담하건데 첫번째 사람의 바나나 잎 그릇이나 마지막 사람의 바나나 잎 그릇에 차이가 없다는 거죠.
id="t-842000"&&하지만 우리가 과정을 통해 겪는 변화가 동일한 바나나 잎을 변화시켰습니다.

id="t-849000"&&ED : 저는 여러분들과 격언을 나눌 시간을 기다려왔습니다.
id="t-851000"&&왜냐하면 우리들이 시작해야 되는 것이기 때문입니다.
id="t-853000"&&그리고 저는 이것을 공유하고 싶습니다.
id="t-855000"&&"정보의 시대를 넘어서면 선택의 시대가 있다." 그리고 저는 우리들이 진짜로 선택의 시대로 향하고 있다고 생각합니다.
id="t-860000"&&이런 말씀을 1978년에 해주신 분들이 저의 조부님들이라는건 멋진 거죠.
id="t-866000"&&이게 중요한 까닭은 또 우리의 행동들이 중요한 까닭은 결론은 이런 아이디아가 우리에게 필요하기 때문이죠.
id="t-873000"&&또 디자인의 행로를 인정하고 받아들이는 과정이죠.
id="t-876000"&&그것은 우리 모두가 필요로 하는 것입니다.


id="t-881000"&&중요한 문제를 해결하기 위해서는 반드시 훌륭한 생각이 필요합니다.
id="t-886000"&&시간내주셔서 정말 감사합니다.

