id="t-0"&&이것이 제가 소위 만들기 학교라는 것을 시작하던 때의 생각입니다.

id="t-9000"&&만들기 학교에서 아이들은 막대기와 망치같은 위험한 물건들을 손에 들수 있고 모두가 신뢰할 수 있습니다.
id="t-19000"&&어느 누구도 아이들이 자기자신들을 또는 다른 친구들을 상처입힐 것이라 걱정하지 않습니다.
id="t-25000"&&만들기 학교에는 정해진 커리큘럼이란 것이 없습니다.
id="t-28000"&&시험도 없습니다.
id="t-30000"&&우리는 어떤 특정한 것을 가르치려 하지 않습니다.

id="t-34000"&&이곳에 도착한 아이들은 많은 것과 마주하게 되는데, 목재, 못, 밧줄, 바퀴, 여러가지 공구들, 진짜 공구들 입니다.
id="t-48000"&&아이들은 여기서 자유롭게 6일을 보내게 됩니다.
id="t-53000"&&이 시간동안 우리는 아이들에게 시간을 줍니다.
id="t-57000"&&숨막히게 짜여있는 아이들의 스케쥴에서 부족한 바로 그것입니다.
id="t-63000"&&우리의 목표는 아이들이 아이들이 이곳에 왔을때보다 물건들을 만드는 방법에 대한 감각을 익히고, 장난을 치는 와중에 사물에 대한 깊은 깨닳음을 얻게 하려는 것입니다.

id="t-78000"&&계획대로 되는 것은 하나도 없습니다.
id="t-83000"&&전혀 (웃음) 결국 아이들은 곧 모든 프로젝트들이 잘못되어 가는 것을 알게 됩니다.
id="t-91000"&&(웃음) 그리고 아이들은 이런 하나하나의 단계들이 하고있는 프로젝트를 이끌어 나간다는 것을 이해하게 됩니다.
id="t-97000"&&그것은 달콤한 성공으로, 즐거운 실패로 끝나기도 하지만요.
id="t-104000"&&우리는 낙서와 스케치로부터 시작합니다.
id="t-108000"&&때론 제대로된 계획을 세웁니다.
id="t-111000"&&어쩔땐 그냥 무작정 조립부터 시작합니다.
id="t-115000"&&조립하는 것이 여기서 가장 중요합니다.
id="t-118000"&&실제로 일을 하면서 아이들은 문제에 깊이 그리고 완전히 집중하게 됩니다.
id="t-125000"&&로빈과 저는 협력자로서 완성으로 이끌어질 프로젝트의 큰 그림을 그려나갔습니다.
id="t-133000"&&성공은 실행하는 그 자체에 있습니다.
id="t-136000"&&실패를 해도 축하를 해주고, 그 이유를 분석합니다.
id="t-139000"&&문제가 퍼즐이 되기도 하고 장애물은 사라집니다.

id="t-146000"&&아이들이 특히나 어려운 문제나 난관에 부딪히면, 아주 흥미로운 행동이 나타납니다.
id="t-155000"&&장식하기 (웃음) 미완성의 프로젝트를 장식하는 것은 컨셉을 배양하는 것이라고 (새로운 개념을 기르는 것이라고) 말할 수 있을 겁니다.
id="t-164000"&&이러한 시간을 통해서 깊은 통찰력이 생겨나고, 좀전까지 그들을 좌절하게 했던 문제를 해결하기 위한 새로운 접근 방식을 만들어냅니다.

id="t-175000"&&모든 재료들을 사용할 수 있습니다.
id="t-180000"&&심지어 아무데나 굴러다니는 한낱 비닐 봉지가 누구도 생각하지 못한 튼튼한 다리가 될 수도 있습니다.
id="t-192000"&&자신들이 만든것이 아이들 스스로를 놀라게 합니다.

id="t-209000"&&7살짜리 아이들이 만든 롤러코스터입니다.

id="t-218000"&&경청해 주셔서 감사합니다.

