id="t-800"&&가끔 저는 유럽인으로서 정말 부끄러울 때가 있습니다.
id="t-6200"&&지난 해에 우리의 도움이 필요한 수 백만 명이 유럽에 도착했습니다.
id="t-12680"&&그리고 우리의 대응은 솔직히 한심했습니다.

id="t-17000"&&정말 많은 모순들이 있습니다.
id="t-20360"&&우리는 두 살배기 알란 커디의 비극적인 죽음을 슬퍼했지만, 그 후에도 200명이 넘는 아이들이 계속해서 지중해에서 익사했습니다.
id="t-33960"&&우리에게는 국제 조약이 있는데 이는 난민을 공동의 책임으로 인식합니다.
id="t-38680"&&그럼에도 불구하고 우리는 작은 레바논이 모든 유럽 국가보다, 더 많은 시리아인을 수용하는 것을 받아 들였습니다.
id="t-46320"&&우리는 인간 밀수업자의 존재에 애통해 합니다.
id="t-50360"&&그러나 우리는 그것이 유럽으로 망명할 수 있는 유일한 방법이 되도록 만들고 있습니다.
id="t-56840"&&우리는 노동력 부족을 겪고 있습니다.
id="t-58720"&&그러나 우리는 경제와 인구에 필요한 사람들을 유럽에 오지 못하도록 차단하고 있습니다.
id="t-67000"&&우리는 이슬람 근본주의에 맞서 자유의 가치를 주장하고 있습니다.
id="t-72960"&&그러나 우리는 강압적인 정책을 갖고 있습니다.
id="t-78240"&&망명을 원하는 어린이를 억류하고, 어린이들을 가족과 떨어뜨려 놓고, 난민들의 재산을 몰수하고 있습니다.

id="t-88960"&&우리가 무엇을 하고 있는 건가요?
id="t-90640"&&어떻게 상황이 이렇게까지 되었을까요?
id="t-93080"&&어째서 우리는 인도주의적 위기에 이토록 비인간적으로 맞서는 것일까요?

id="t-99280"&&저는 사람들이 관심이 없어서라고 생각하지 않습니다.
id="t-101720"&&아니 최소한 그렇게 믿고 싶지 않습니다.
id="t-104920"&&저는 우리 정치인들이 비전이 없기 때문이라고 생각합니다.
id="t-108760"&&50여년 전에 만들어진 국제 난민 제도를 변화하고 국제화된 세상에 어떻게 적용할지 비전이 없는 것이죠.
id="t-117800"&&그래서 제가 하고 싶은 것은 한 발짝 물러 서서 두 가지 아주 근본적인 질문, 우리 모두가 답해야 할 질문을 하는 것입니다.
id="t-126280"&&첫째, 왜 현재 시스템이 작동하지 않는 것일까요?
id="t-129600"&&둘째, 이 시스템을 수정하기 위해 우리가 무엇을 해야 할까요?

id="t-134760"&&현대의 난민 제도는 2차 세계 대전의 여파로 만들어졌습니다.

id="t-142000"&&이것의 기본 목표는 보장인데, 국가가 실패하거나, 심한 경우 자국민에 등을 돌릴 때 사람들이 갈 곳을 보장하고 집에 갈 수 있을 때까지 안전과 존엄 속에 살게 하는 것입니다.
id="t-154680"&&바로 오늘날 시리아와 같은 상황을 위해서 만들어진 것입니다.
id="t-160680"&&147개 정부가 체결한 국제 협정을 통해 난민 지위에 대한 1951 협정과 국제 기관인 유엔난민기구는 물리적 충돌과 학대로부터 망명한 사람들을 자신들의 영토에 상호 수용하기로 하였습니다.

id="t-72960"&&그러나 오늘날 그 시스템은 실패했습니다.
id="t-182920"&&이론적으로, 난민은 망명을 요청할 권리가 있습니다.
id="t-186880"&&실제로, 우리의 이민 정책은 안전으로 가는 길을 막고 있습니다.
id="t-191280"&&이론적으로, 난민은 수용될 권리 또는 그들의 국가로 돌아갈 권리가 있습니다.
id="t-72960"&&그러나 실제로, 그들은 끝이 없는 불확실한 상황에 갇혀 있습니다.
id="t-202240"&&이론적으로, 난민은 세계 공동의 책임입니다.
id="t-206040"&&실제로, 인구 통계를 보면 분쟁 지역에 근접한 나라들이 압도적으로 대다수의 세계 난민을 수용하고 있습니다.
id="t-214720"&&이 시스템은 규칙이 틀려서 망가진 것이 아닙니다.
id="t-217480"&&우리가 변화하는 세상에 적절히 적용하지 못했기 때문입니다.
id="t-221840"&&그리고 이것이 바로 우리가 재고해야 할 것입니다.

id="t-224440"&&그래서 여러분께 현재 시스템이 어떻게 작동하는지 간단히 알려 드리겠습니다.
id="t-228960"&&난민 제도는 실제로 어떻게 작동할까요?
id="t-231560"&&위에서 바라 보는 제도적인 관점이 아니라 난민의 관점에서 말씀드리겠습니다.
id="t-238240"&&한 시리아 여성을 생각해 봅시다.
id="t-240720"&&그녀를 아미라 라고 부르겠습니다.
id="t-242880"&&제게 아미라는 그 지역에서 만난 많은 사람들을 상징합니다.
id="t-247560"&&아미라는 세계 난민의 약 25%가 그러하듯 아이가 있는 여성입니다.


id="t-256120"&&화면에서 보듯이 아름답고 역사적인 도시였던 홈스는 이제 돌무더기로 뒤덮였습니다.
id="t-262440"&&그래서 아미라는 돌아갈 수가 없습니다.
id="t-72960"&&그러나 아미라는 제 3국에 재정착하는 소망을 가질 수도 없습니다.
id="t-269360"&&왜냐하면 그것은 세계 난민의 1% 미만에만 허락되는 로또 복권이기 때문입니다.

id="t-274880"&&그래서 아미라와 그녀의 가족은 거의 불가능한 선택에 직면합니다.
id="t-279360"&&그들에겐 세 가지 선택지가 있습니다.
id="t-282560"&&첫 번째 선택지는 가족을 수용소로 데려가는 것입니다.
id="t-288520"&&수용소에서 도움을 얻을 수도 있지만 아미라와 가족에게 가망은 거의 없습니다.
id="t-294880"&&수용소는 황량하고 건조한 거의 사막 지역에 있습니다.
id="t-300040"&&요르단의 자타리 난민 수용소에서는 밤중에 시리아 국경 너머의 포탄 소리를 들을 수 있습니다.
id="t-308600"&&경제 활동도 제한적이고, 교육의 질도 낮습니다.
id="t-313960"&&그리고 전 세계적으로 수용소에서 생활하는 난민의 약 80%는 최소 5년을 거기서 지내야 합니다.
id="t-321000"&&그야말로 비참한 생활이고, 실제로 시리아인의 9%만이 수용소를 선택하는 이유일 것입니다.

id="t-329000"&&그 대신에 아미라는 아만과 베이루트 같은 인접국의 도시 지역으로 향할 수도 있습니다.
id="t-337000"&&이것은 시리아 난민의 75%가 이미 선택한 방법입니다.
id="t-72960"&&그러나 거기에도 엄청난 어려움이 존재합니다.
id="t-345720"&&대개 난민들은 그러한 도시 지역에서 일할 권리가 없습니다.
id="t-350040"&&도움을 받을 수 있는 특별한 방도가 있는 것도 아닙니다.
id="t-353440"&&그래서 아미라와 가족들은 남은 돈을 다 써 버리게 되고 가진 게 거의 없거나 빈곤한 생활에 직면하게 됩니다.

id="t-362280"&&그래서 세 번째 대안이 있는데, 최근 많은 시리아인들이 택하고 있는 방법입니다.
id="t-369840"&&아미라는 가족들을 위해 다른 나라로 가는 아주 위험하고 험난한 여행에 목숨을 맡길 수 있습니다.
id="t-379320"&&이것이 오늘 우리가 유럽에서 볼 수 있는 현상입니다.

id="t-383440"&&전 세계가 난민들에게 거의 불가능에 가까운 세 개의 선택으로 내몰고 있습니다.
id="t-390560"&&수용소 생활, 도시 빈곤, 그리고 위험한 여행 난민들에게 그 선택은 오늘날 글로벌 난민 구제책입니다.
id="t-72960"&&그러나 저는 이것이 잘못된 선택이라고 생각합니다.
id="t-402760"&&저는 우리가 이 선택을 다시 생각해야 한다고 생각합니다.
id="t-405440"&&우리가 선택지를 제한하는 이유는 바로 우리가 그것을 난민들이 택할 수 있는 유일한 방법들 이라고 생각하기 때문이지만 사실 그렇지 않습니다.
id="t-419120"&&정치인들은 이것을 제로섬 이슈로 규정하고 있습니다.
id="t-422640"&&즉, 난민들에게 혜택을 주면 시민들에게 비용이 부과될 거라는 것이죠.
id="t-426600"&&우리는 난민들을 불가피한 비용, 또는 사회의 짐으로 여기고 있는 것 같습니다.
id="t-72960"&&그러나 그렇지 않습니다.


id="t-434880"&&그래서 제가 주장하고 싶은 것은 난민들의 선택지를 넓히면서도 모두를 이롭게 할 수 있는 방법이 있다는 것입니다.
id="t-441360"&&난민 수용국과 단체, 우리 사회와 난민 모두에게 말이죠.
id="t-447080"&&그리고 제가 제안하고 싶은 것은 난민을 대하는 패러다임을 바꿀 네 가지 방법입니다.
id="t-453520"&&이 네 가지 방법은 한 가지 공통점을 가지고 있습니다.
id="t-456440"&&모두 세계화와 유동성, 시장의 기회를 활용하는 것이고, 난민 문제에 대한 우리의 생각을 전환시킨다는 것입니다.

id="t-466280"&&첫 째로 생각해 봤으면 하는 것은 제공 환경에 대한 부분입니다.
id="t-470720"&&그리고 이것은 난민들도 우리와 같은 사람이라는 기본적인 인식에서 출발합니다.
id="t-476320"&&단지 특수한 환경에 있는 사람이라는 인식 말이죠.
id="t-479280"&&옥스포드의 제 동료와 함께 우간다에서 난민들의 경제적 삶을 관찰하는 리서치 프로젝트를 진행한 적이 있습니다.
id="t-487840"&&우리가 우간다를 선택한 이유는 수용국을 대변해서가 아닙니다.
id="t-491920"&&우간다는 아주 예외적이죠.
id="t-493960"&&세계의 대다수 수용국과 달리 우간다가 한 것은 난민들에게 경제적 기회를 제공한 것입니다.
id="t-500240"&&일할 권리를 제공했고, 이동의 자유를 제공했습니다.
id="t-504200"&&그리고 그 결과는 난민과 사회 모두에 엄청난 것이었습니다.
id="t-510480"&&수도인 캄팔라에서 우리는 난민의 21%가 다른 사람을 고용 중인 사업을 하고 있는 것을 보았고, 피고용자의 40%가 우간다 사람들이었습니다.
id="t-522400"&&다시 말하면, 난민들이 일자리를 창출하고 있었습니다.
id="t-524600"&&바로 수용국 시민에게 말이죠.
id="t-527920"&&수용소에서도 우리는 예외적인 케이스를 발견했는데 활기차고 번창하는 기업가 정신의 비즈니스들이었습니다.

id="t-535800"&&그 예로, 나키베일이라는 거주지에서 디지털 뮤직 비즈니스를 운영하는 콩고 난민의 사례도 보았습니다.
id="t-544720"&&또한 한 르완다 난민은 재활용 TV와 게임 콘솔을 이용해 어린이들이 컴퓨터 게임을 할 수 있는 비즈니스를 운영하고 있었습니다.
id="t-556440"&&극한의 제약에 맞서서 난민들은 혁신을 일구고 있었습니다.
id="t-561320"&&여러분 앞에 있는 이 신사는 데모케이라 불리는 콩고인인데, 데모케이는 거의 빈 손으로 거주지에 왔음에도 영화 제작자가 되고 싶어 했습니다.
id="t-571200"&&그래서 친구, 동료들과 동네 라디오국을 시작했고, 비디오 카메라를 빌려 지금은 영화를 만들고 있습니다.
id="t-578440"&&그는 우리 팀을 위해 다큐멘터리 두 편을 만들었는데, 거의 아무 것도 없이 성공적인 비즈니스를 만들었습니다.
id="t-586640"&&이것은 난민에 대한 우리의 반응을 바꿀 수 있는 사례입니다.
id="t-591400"&&난민들을 그저 인도주의적 원조에 의존할 수 밖에 없는 존재로 볼 것이 아니라 인간으로서 번성할 수 있도록 기회를 제공해야 합니다.

id="t-600200"&&물론, 옷, 담요, 피난처, 식량 모두 응급 상황에서 매우 중요한 요소입니다.
id="t-607240"&&하지만 우리는 그 너머를 볼 필요가 있습니다.


id="t-619560"&&글로벌 경제에 있어서 우리가 당연시 하는 모든 것들은 난민에게도 적용될 수 있고, 적용되어야 합니다.

id="t-627280"&&둘째로 논의하고 싶은 것은 경제 구역입니다.
id="t-631320"&&안타깝게도 세계의 모든 수용국들이 우간다와 같은 조치를 취하고 있진 않습니다.
id="t-636480"&&대다수 수용국들은 난민들에게 경제를 개방하지 않고 있습니다.
id="t-72960"&&그러나 우리가 택할 수 있는 실용적 대안은 여전히 존재합니다.

id="t-647160"&&지난 4월, 저는 제 동료와 함께 요르단을 방문했습니다.
id="t-649720"&&개발 경제학자 폴 코릴러와 함께 거기 있는 동안 아이디어를 구상했습니다.
id="t-655280"&&국제 지역사회 및 정부와 함께 말이죠.
id="t-657760"&&시리아인에게 일자리를 제공하는 요르단의 국가 개발 전략을 지지하면서 아이디어는 경제 구역에 관한 것으로 난민 고용과 수용국인 요르단의 고용을 잠재적으로 통합할 수 있게 되는 것입니다.
id="t-674840"&&자타리 난민 수용소에서 불과 15분 떨어진 83,000명 난민들의 보금자리는 킹 허센 빈 타랄 개발 구역으로 불리는 현존하는 경제 구역입니다.
id="t-685920"&&정부는 1억 달러 넘게 지출해 전기 시설망을 구축하고, 도로 네트워크를 건설했습니다.
id="t-72960"&&그러나 두 가지가 부족했습니다.
id="t-694200"&&그것은 노동 접근성과 내부 투자였습니다.
id="t-696960"&&만약 난민들이 거기서 일할 수 있었다면, 수용소에서 갇혀 지내기 보다 가족을 부양하고 직업 훈련을 통해 기술을 습득할 수 있었다면 어땠을까요?
id="t-705760"&&시리아에 돌아가기 전까지 말이죠.
id="t-707840"&&그것은 요르단에게 이익이 될 것입니다.
id="t-710160"&&요르단의 개발 전략은 제조를 통해 중산층 나라로 도약을 요구하고 있기 때문입니다.
id="t-715800"&&이는 난민에게 유익을 줄 뿐만 아니라 분쟁 이후 시리아의 복원에도 기여할 수 있습니다.
id="t-721920"&&바로 시리아 재건을 위한 최상의 자원으로써 우리가 난민들을 품어야 한다는 인식을 통해서 말입니다.

id="t-728760"&&우리는 이 아이디어를 외교 저널에 발표했고, 압둘라 왕이 우리 아이디어를 채택했습니다.
id="t-734080"&&2주 전 런던 시리아 컨퍼런스에서 발표되었고, 올 여름 시범 실시될 예정입니다.

id="t-745120"&&여러분께 제안 드리고 싶은 세 번째 아이디어는 국가와 난민간 선호도 매칭을 통해 여기 안젤라 메르켈 총리와 시리아 난민의 사진 처럼 행복한 결과를 이끄는 것입니다.
id="t-758440"&&우리가 난민들에게 무엇을 원하고, 어디로 가고 싶은지 거의 묻지 않습니다.
id="t-72960"&&그러나 저는 이것을 물어 봐야 하고 이것이 모두를 이롭게 할 수 있다고 주장하고 싶습니다.
id="t-767640"&&경제학지 앨빈 로스는 매칭 마켓 아이디어를 개발했습니다.
id="t-771800"&&당사자의 선호 순위가 결국 매치를 이루는 방법이죠.
id="t-777720"&&제 동료인 윌 존스와 알렉스 티텔보임은 그 아이디어가 난민들에게도 적용 가능한지 연구해 보았습니다.
id="t-784960"&&난민들에게 선호하는 목적지의 순위를 매기게 하고, 국가들에게도 기술이나 언어 기준에서 선호하는 난민의 종류를 순위 매기도록 한 후, 그것을 매치해 보았습니다.
id="t-796880"&&물론 여기서 다양성이나 취약성에 대한 어느 정도는 용인은 필요하겠지만, 여전히 매칭 가능성을 높이는 방법입니다.
id="t-805840"&&매칭 아이디어는 여러 곳에서 사용되는데 예를 들어, 학생과 대학교 지역을 매칭하거나 신장 이식자와 환자를 매칭할 수 있고, 데이팅 웹사이트의 알고리즘에도 적용되어 있습니다.
id="t-820200"&&이것을 난민들의 중대한 선택에도 적용하면 어떨까요?

id="t-823320"&&국가 차원에서도 물론 적용 가능합니다.
id="t-825392"&&우리가 직면하고 있는 위대한 도전인 지역 사회가 난민을 수용하도록 설득하는 일에 말이죠.
id="t-831160"&&그리고 예를 들어, 그 순간 우리 나라에서 우리는 종종 엔지니어와 농부들을 농촌과 도시 지역에 보내곤 합니다.
id="t-837840"&&정말 말도 안 되게 말이죠.
id="t-839720"&&따라서 시장 매칭은 모두 선호를 물을 수 있는 방법이자, 수용국은 물론 난민들의 필요와 요구에 맞출 수 있는 잠재적인 방법입니다.

id="t-850840"&&여러분께 말씀드리고 싶은 네 번째 이상은 인도적 비자입니다.
id="t-855240"&&유럽에서 볼 수 있는 대다수 비극과 혼란은 대부분 막을 수 있습니다.
id="t-860400"&&이는 유럽 망명 정책의 근본적인 모순에서 기인합니다.
id="t-864520"&&말하자면, 유럽으로 망명하기 위해서는 앞에서 말씀드린 아주 위험한 여행에 자발적으로 승선해야만 합니다.


id="t-882720"&&그것은 정말 불필요한 여행이고, 지난 해 3,000명 이상이 유럽 국경과 유럽 영토에서 목숨을 잃었습니다.

id="t-893360"&&만약 난민들이 유럽으로 직접 여행할 수 있고, 망명지를 찾을 수만 있다면, 우리는 피할 수 있었을 것이고, 인도적 비자라 불리는 것을 통해 무언가를 할 수 있었을 것입니다.
id="t-903000"&&사람들이 대사관이나 주변국 영사관에서 비자를 받게 하고 배나 항공권을 구입해 유럽에 갈 수 있는 겁니다.
id="t-914000"&&밀수업자를 통해 터키에서 그리스 섬으로 가려면 1,000 유로를 내야 하지만, 보드룸에서 프랑크프루트까지 가는데 200 유로면 됩니다.
id="t-924920"&&난민들이 그렇게 하도록 허용하면 분명한 이점으로 작용할 것입니다.
id="t-928720"&&생명을 살릴 수 있고, 밀수업자의 시장을 제한할 수 있으며, 그리스 섬 같은 유럽 최전선에서 목격하는 혼란을 없앨 수 있을 것입니다.
id="t-940160"&&우리가 그렇게 못하도록 막는 것은 합리적 해결책이 아니라 정치입니다.

id="t-944880"&&그리고 여기 적용된 아이디어가 있습니다.
id="t-947240"&&브라질은 선구적인 접근을 도입했는데, 시리아인 2,000명에게 인도적 비자를 발행하여 브라질 입국을 허용하고, 난민 지위를 부여했습니다.
id="t-958640"&&이 제도 덕분에 모든 시리아인들은 난민 지위를 얻었고, 순수 난민으로 인정받았습니다.

id="t-966160"&&이에 대한 역사적 선례도 있습니다.
id="t-968920"&&1922년과 1942년 사이, 난센 여권은 여행용으로 사용되었고, 450,000명의 아시리아인과 터키인, 체첸인은 유럽을 여행할 수 있고, 유럽 어디에서나 난민 지위를 받았습니다.
id="t-986520"&&그리고 난센 국제 난민 기구는 실효성 있는 전략을 인정받아 노벨 평화상을 받았습니다.

id="t-995000"&&따라서 제가 말씀드린 네 가지 아이디어는 우리가 아미라의 선택지를 늘릴 수 있는 방법입니다.
id="t-1001920"&&바로 난민들에게 더 많은 선택권을 줄 수 있는 방법입니다.
id="t-1005200"&&너무 기본적이고, 거의 불가능한 세 가지 선택을 너머 말씀드린 것 처럼 모두를 이롭게 할 수 있는 방법입니다.

id="t-1012960"&&결론적으로, 우리는 정말 새로운 시각이 필요합니다.
id="t-1016360"&&난민들의 선택권을 늘릴 수 있는 비전, 난민들을 짐으로 인식할 필요가 없다는 비전 말입니다.
id="t-1021720"&&난민을 비용으로 보면 모든 것이 가능해 집니다.
id="t-1025200"&&물론 그들은 인도적 책임이지만, 기술과 재능, 영감, 기여할 수 있는 능력을 가진 사람들입니다.


id="t-1036520"&&새로운 세계에서 이주는 영원히 떠나는 것이 아닙니다.
id="t-1040599"&&우리가 유럽에서 목격한 것은 오래 지속되지 않을 것입니다.
id="t-1043599"&&사람들은 여행을 계속할 것이고, 새로운 정착지를 찾을 것이며, 우리는 이에 대해 합리적이고 현실적인 방법을 찾아야 합니다.
id="t-1050840"&&인도적 지원이라는 오래된 이론에 근거한 것이 아닌, 자선 이론에 근거한 것도 아닌, 바로 기회를 만드는 것, 세계화와 시장, 이동성을 바탕으로 말입니다.
id="t-1061040"&&저는 여러분 모두와 정치인들에게 이 도전에 맞서 깨어나라고 주장하고 싶습니다.

id="t-1066360"&&대단히 감사합니다.

