id="t-0"&&만약 오바마 대통령이 저를 "수학부 장관"으로 임명해 주신다면, 몇 가지 제안을 드릴 것이 있습니다.
id="t-10000"&&미국의 수학교육을 아주 크게 개선할 수 있는 방법이라고 생각합니다.
id="t-15000"&&실행하기도 어렵지 않고, 돈이 많이 드는 것도 아닙니다.

id="t-19000"&&우리가 지금 배우는 수학 교과과정은 산수와 대수학에 기반을 두고 있습니다.
id="t-25000"&&우리가 학교에서 배우는 모든 수학 교과내용은 결국 하나의 지향점을 향하고 있습니다.
id="t-30000"&&그 피라미드의 정점에 있는 것이 바로 미적분학입니다.
id="t-34000"&&오늘 저는 수학교육의 지향점 자체가 잘못되었다는 말씀을 드리려고 합니다.
id="t-34000"&&오늘 저는 수학교육의 지향점 자체가 잘못되었다는 말씀을 드리려고 합니다.
id="t-40000"&&수학교육의 올바른 목표 -- 고등학교를 졸업했다면 누구나 알고 있어야 하는 내용 -- 은 수학교육의 올바른 목표 -- 고등학교를 졸업했다면 누구나 알고 있어야 하는 내용 -- 은 바로 통계학입니다.
id="t-47000"&&확률과 통계말입니다.



id="t-55000"&&분명히 인류 지성의 위대한 결과물 중의 하나지요.
id="t-57000"&&자연의 법칙이 미적분학의 언어로 씌여 있으니까요.
id="t-61000"&&수학, 과학, 공학, 경제학 등을 공부하는 모든 학생들은 대학교 1학년이 끝날 때까지 분명 미적분학을 배워야 하겠지요.
id="t-69000"&&하지만, 수학과 교수로서 여기서 말씀드리자면 실생활에서 매일 미적분을 의식적으로 의미있게 활용하는 사람은 극소수입니다.
id="t-79000"&&반면에, 통계는 어떨까요?


id="t-87000"&&리스크, 보상, 무작위성(randomness), 데이터 이해하기. 이 모든게 통계에요.

id="t-92000"&&만약 우리 학생들이, 우리나라 고등학교 학생들이, 아니, 모든 미국인들이 확률가 통계에 대해서 알고 있었다면 어땠을까 생각해 봅니다.
id="t-99000"&&그러면 지금과 같은 경제 위기는 오지 않았을지도 모릅니다.
id="t-102000"&&그 뿐 아니라 -- 감사합니다 -- 그 뿐 아니라 ... 제대로 가르치기만 한다면, 내용도 아주 재미있습니다.
id="t-108000"&&왜냐하면, 확률과 통계 자체가 게임과 도박에 대한 수학이기 때문이죠.
id="t-114000"&&트렌드를 분석하고 미래를 예측하는 것입니다.


id="t-123000"&&이제 우리 수학 교과과정도 아날로그에서 디지털로 바뀔 때에요.
id="t-128000"&&전통적인 연속함수를 다루던 수학에서 탈피해서 현대적인 이산수학에 대한 내용을 더 가르쳐야 합니다.
id="t-135000"&&불확실성과 무작위성, 그리고 데이터에 대한 수학이 바로 확률과 통계라는 것이지요.

id="t-142000"&&정리하자면, 우리 학생들이 미적분학 기술을 배우는 대신에 '평균에서 표준편차 2배만큼 떨어져 있다'는 문장의 의미를 다들 알 수 있다면 그것이 훨씬 의미 있을 거라는 말입니다.
id="t-156000"&&대단히 감사합니다.

