id="t-0"&&오늘로부터 한달 전 저는 저곳에 서 있었습니다.
id="t-4000"&&남위 90도, 지구 남반구의 꼭대기, 남극점에 말이죠.
id="t-8000"&&저는 절친한 두 친구 리차드 웨버와 케빈 밸리와 함께 저기 서 있었습니다.
id="t-13000"&&우리 셋은 남극점까지 걸어서 최단 시간에 도착하는 세계 신기록을 막 세운 참이었습니다.
id="t-18000"&&그곳에 도착하는 데 33일하고도, 23시간 55분이 걸렸습니다.
id="t-24000"&&우리는 기존 기록에서 5일을 단축시켰습니다.
id="t-28000"&&그와중에, 저는 인류 역사상 최초로 남극의 헤라클레스 입구에서부터 극점에 이르는 총 1,046Km에 달하는 여정을 스키를 이용하지 않고 오로지 걸어서 여행한 사람이 되었습니다.

id="t-39000"&&여기서 잠깐, 여기 계신 많은 분들은 이렇게 말할 수도 있을 겁니다.
id="t-41000"&&"근데, 저게 그렇게 하기 힘든 일이야?" (웃음) 만약 여러분이 저 비디오에서 본 썰매에 77kg가 넘는 장비와 남극 트레킹에 필요한 여러 생필품까지 모두 싣고 끌고 간다고 상상해보세요.
id="t-55000"&&영하 40도의 기온이 매일 계속될 겁니다.
id="t-57000"&&여러분은 엄청 거센 맞바람을 맞을 거에요.
id="t-59000"&&그리고 때때로 여러분은 이처럼 빙하가 갈라진 틈인 크레바스를 지나가야 합니다.
id="t-64000"&&그 중 일부 크레바스 밑에는 매우 위태로운 좁다란 길이 있기도 합니다.
id="t-67000"&&그것들은 눈깜짝할 사이에 썰매와 당신을 깊은 구렁 속으로 빠뜨려 다신 못보게 만들 수도 있죠.





id="t-79000"&&남극점은 해발 3,048 미터에 있고 여러분은 해수면과 같은 높이에서 출발하기 때문이죠.

id="t-85000"&&사실 우리의 여정은 얼어붙은 바다가 남극대륙과 만나는 헤라클레스 입구에서부터 시작된 것이 아닙니다.
id="t-90000"&&우리의 여정은 약 2년여 전에 시작되었습니다.
id="t-92000"&&제 친구 몇몇과 저는 111일만에 사하라 사막 횡단을 마쳤습니다.
id="t-98000"&&우리는 사하라 사막에 있는 동안 북아프리카의 심각한 물 부족 위기에 대해 알게 되었습니다.
id="t-103000"&&또한 우리는 북아프리카 사람들이 처한 많은 문제들이 어린이들에게 가장 큰 영향을 미친다는 것을 알게 되었습니다.
id="t-110000"&&저는 111일 동안의 사막 횡단을 마치고 아내가 있는 집으로 돌아왔습니다.


id="t-124000"&&그냥 목표지점에 도착하는 것 말고도요.

id="t-127000"&&그때쯤 저는 피터 쑴이라는 매우 대단하신 분을 만났습니다.
id="t-130000"&&그 분은 저에게 영감을 불러 일으켰습니다.
id="t-132000"&&그는 전 세계적 위기인 물 문제를 규명하고 해결하기위해 노력하고 있습니다.
id="t-136000"&&그의 헌신은 제가 이 원정을 기획하는 데 큰 영감을 주었습니다.
id="t-139000"&&남극점까지 가는 과정에서 실시간 웹사이트를 통해서 전 세계의 어린이들과 학생들, 그리고 선생님들까지 저와 함께 이 탐험대의 적극적인 구성원으로서 동참할 수 있게 하는 거죠.
id="t-146000"&&저와 함께 이 탐험대의 적극적인 구성원으로서 동참할 수 있게 하는 거죠.
id="t-150000"&&그리하여 우리는 실시간으로 그 33일동안 매일같이 블로그를 통해서 손상된 오존층때문에 얼굴을 가려야만 하고 그렇지 않으면 화상을 입게 될 것이라는 이야기, 엉덩이까지 쌓이기도 하는 끝도 없이 펼쳐진 사스트루기라고 부르는, 파도 모양으로 얼어붙은 눈 더미들을 헤쳐나간 이야기 등을 들려주었습니다.
id="t-169000"&&정말이지, 77kg가 넘는 썰매를 끌고 이런 험준한 지형을 통과한다는 것은 770kg쯤 되는 썰매를 끄는 것과 마찬가지에요.
id="t-173000"&&당시 제 느낌이 딱 그랬거든요.

id="t-175000"&&우리는 그 웹사이트에 매일 블로그를 올렸어요.
id="t-177000"&&우리의 탐험에 관심을 갖고 지켜보는 학생들을 위해 말이죠.
id="t-179000"&&매일 10시간씩 걸었던 이야기, 매일 15시간씩 걸었던 이야기, 가끔은 목표에 도달하기 위해 하루에 20시간씩이나 걸었던 이야기들을 올렸어요.
id="t-188000"&&또한 우리는 영하 40도의 날씨 속에서 썰매 위에 웅크려 토막잠을 자기도 했습니다.
id="t-192000"&&이에 대하여 학생들과 전 세계 많은 이들은 우리에게 질문을 하곤 했습니다.
id="t-196000"&&특히 어린아이들이 굉장한 질문을 던지곤 하였죠.

id="t-198000"&&가장 재밌었던 질문 중 하나는 영하 40도인 곳에서 볼일을 볼 때엔 어디서 어떻게 해결하는지를 묻는 질문이었어요.




id="t-211000"&&왜냐하면, 남극의 바람은 엄청 거세서 일반적인 텐트는 다 날려 버릴 정도니까요.




id="t-221000"&&우리는 하루에 8,500칼로리를 소모했기때문에 그런 음식이 필요했죠.

id="t-226000"&&원정에 필요한 각종 장비들을 쓰기위해 얼마나 많은 배터리를 가지고 다니나요?





id="t-237000"&&왜냐하면 이러한 탐험 중 어느 때에는 여러분의 동료 중 누군가가 큰 주사 바늘로 당신의 물집이 감염되었을 때 고름과 액을 빼주어야 할테니까요.

id="t-244000"&&하지만 정말로, 진짜로 우리는 서로 잘 지냈어요.
id="t-247000"&&왜냐하면 우리에겐 이 아이들에게 영감을 주고자 하는 공통된 목적이 있었으니까요.


id="t-253000"&&우리가 들은 이야기들이 우리를 남극점까지 가게 해주었어요.
id="t-257000"&&그 웹사이트는 양방향 소통의 통로 역할을 훌륭히 하였어요.
id="t-260000"&&캐나다 북부 어느 초등학교의 어린 학생들은 썰매를 끌고 학교 운동장을 가로 질러봤대요.







id="t-276000"&&우리는 우리가 방금 무엇을 해낸 것인지 믿기지 않는다는 표정으로 서로를 쳐다봤죠.
id="t-283000"&&그리고 제 기억에 저는 이 여행을 통해 무엇을 얻었는지를 생각하며 친구들을 바라보았습니다.


id="t-288000"&&"난 최고로 강인한 슈퍼맨이다!", 뭐 이런거였을까요?

id="t-292000"&&제가 지금은 이렇게 여러분 앞에 서서 말씀을 드리고 있지만, 저는 5년간이나 달리기만 한 사람입니다.
id="t-296000"&&하지만 몇 해 전까지만 해도 저는 하루에 한갑을 피우는 골초였어요.
id="t-300000"&&거의 몸을 움직이지도 않으며 살았죠.
id="t-302000"&&제가 이 여행을 비롯한 저의 여행에서 깨달은 것은, 그것은 바로, 제가 진심을 다해 믿고있는 바로 그것은, 우리는 불가능을 가능으로 만들수 있는 존재라는 것입니다.
id="t-313000"&&저는 마흔이 되어서야 이것을 깨달았습니다.


id="t-320000"&&저는 이것을 마흔살이 되어서야 배웠다니까요.
id="t-322000"&&13살짜리 어린 아이가 이러한 말을 듣고 그 진리를 깨우치게 되는 것을 상상해 보세요.
id="t-327000"&&감사합니다.

