id="t-0"&&저는 분쟁 후 복구와 분쟁 후 복구를 더 잘 할 수 있는 방법에 대해 이야기할까 합니다.
id="t-11000"&&분쟁 후 복구에 대한 기록은 그리 훌륭하지 않습니다.
id="t-16000"&&역사적으로 분쟁 후 40%의 경우에 채 10년이 안돼서 다시 분쟁 상황이 되었습니다.
id="t-24000"&&실제 전체 내전의 절반이 이런 경우입니다.
id="t-29000"&&기록이 이렇게 나쁜 이유가 뭘까요?
id="t-32000"&&분쟁 이후 상태를 대처하는 통상적인 접근법은 보통 세 가지 원칙에 기반하고 있습니다.

id="t-41000"&&첫번째 원칙은 정치의 중요성입니다.
id="t-46000"&&따라서 첫번째 우선순위는 정치가 됩니다.
id="t-49000"&&우선 정치적 안정을 확립하기 위해 노력합니다.
id="t-54000"&&그리고 두번째 단계에서 이런 말을 합니다.
id="t-57000"&&"상황이 위험하다는 것은 인정하지만, 잠깐일 뿐이다." "그러니 평화유지군을 배치하되 가능한 한 빨리 철수하자." 즉 단기간의 평화유지군입니다.
id="t-68000"&&세번째, 그러면 평화유지군의 출구 전략은 무엇일까요?
id="t-72000"&&바로 선거입니다.
id="t-74000"&&선거는 합법적이고 책임있는 정부를 만들 것입니다.

id="t-79000"&&이것이 바로 통상적인 접근법입니다.
id="t-82000"&&제 생각에 이 방식은 현실적이지 않습니다.
id="t-86000"&&우리는 단기간의 해결책이라는 건 없다는 걸 압니다.
id="t-90000"&&확실히 단기간에 안전을 보장할 방법은 없습니다.
id="t-93000"&&분쟁 후 십 년 사이 분쟁으로 다시 돌아갈 위험을 살펴 보았습니다만 그와 같은 위험은 그 십 년 동안에 걸쳐 계속 커졌습니다.
id="t-102000"&&정치적인 혁신과는 상관없이 위험은 컸습니다.
id="t-109000"&&선거를 통해 책임있고 합법적인 정부가 만들어질까요?
id="t-114000"&&선거는 그저 승자와 패자를 만들 뿐입니다.
id="t-119000"&&그리고 패자는 받아들여지지 않습니다.
id="t-124000"&&현실적으로는 이 순서를 뒤집어 져야 합니다.
id="t-128000"&&정치는 제일 먼저가 아니라 실제로는 제일 마지막이어야 합니다.
id="t-133000"&&십 년이 지나는 동안 안전보장과 경제발전의 토대가 구축되면 정치는 더욱 쉬워집니다.

id="t-146000"&&왜 정치문제가 해결하기 쉬워질까요?
id="t-148000"&&그리고 왜 초기에는 어려운 것일까요?
id="t-150000"&&왜냐하면 수년에 걸친 경기침체와 퇴락에 따라 '영의 합 게임'의 정치 심리가 팽배하기 때문입니다.

id="t-165000"&&이렇게 되면 생산적인 정치가 될 수 없습니다.
id="t-170000"&&생산적인 정치를 만들려면 심리상태가 '영(零)의 합'에서 '양(陽)의 합'으로 바뀌어야 합니다.
id="t-179000"&&현실적으로 번영이 구축되어야만 심리가 '양의 합'으로 바뀌게 되는 것이죠.
id="t-185000"&&그리고 번영을 구축하기 위해서는 먼저 안전이 확보되어야 합니다.
id="t-190000"&&현실을 바로 보면 이와 같습니다.
id="t-192000"&&하지만 현실을 맞닥뜨리는 목적은 현실을 바꾸는 것입니다.

id="t-196000"&&이제 저는 상황의 실체를 바꾸는 두 가지 보완적인 방법을 제안하려고 합니다.
id="t-205000"&&첫째는 세 가지 서로 다르고 현재 서로 협력하지 않는 핵심 참여자들이 상호의존성을 인식해야 합니다.
id="t-217000"&&첫번째 참여자는 안전보장이사회입니다.
id="t-220000"&&안전보장이사회는 보통 평화유지군을 제공 안전을 확립하는 책임을 맡습니다.

id="t-234000"&&이는 비용효율적인 방법입니다.
id="t-236000"&&실제로 안전성도 좋아집니다.
id="t-239000"&&하지만 장기간에 걸쳐 유지되어야 합니다.
id="t-241000"&&단지 몇년이 아니라 십여년은 족히 필요합니다.
id="t-245000"&&이것이 참여자의 한 축 안전보장이사회입니다.

id="t-248000"&&두번째 참여자는 전혀 다른 사람들로 원조제공자입니다.
id="t-253000"&&이들은 분쟁 후 원조를 제공합니다.
id="t-256000"&&과거에 원조제공자는 보통 첫 이삼 년 정도만 관심을 갖다가 금새 관심이 식어버렸습니다.
id="t-264000"&&그리고는 다른 분쟁 상황으로 옮겨갑니다.
id="t-267000"&&분쟁 후 경제재건은 느린 과정입니다.
id="t-271000"&&경제에서는 경기하강외에는 빠른 것이 없습니다.
id="t-276000"&&경기하강만 정말 빨리 다가오곤 하지요.
id="t-278000"&&(웃음) 그래서 원조제공자는 적어도 십 년은 그 상황에 지속적으로 관여해야 합니다.

id="t-288000"&&마지막 세번째 핵심 참여자는 분쟁 후 정부입니다.
id="t-293000"&&이들이 해야 할 중요한 일이 두 가지 있습니다.
id="t-295000"&&하나는 정치적인 구호에 아랑곳하지 말고 경제개혁을 단행하는 것입니다.
id="t-302000"&&경제정책을 개혁해야 합니다.


id="t-310000"&&정부는 단기간의 기회만 엿보죠.
id="t-314000"&&분쟁이 종식될 즈음, 피난했던 국민들이 돌아옵니다.

id="t-318000"&&따라서 분쟁의 유산만큼 나쁜 경제정책이 없습니다.
id="t-321000"&&바로 여기에 개혁의 의제와 포용의 의제가 있습니다.
id="t-325000"&&포용의 의제는 선거를 통해 달성할 수 없습니다.
id="t-328000"&&선거는 패자를 낳고 패자는 제외됩니다.
id="t-333000"&&따라서 포용의 의제는 순수하게 사람들을 다 끌어안는 것입니다.
id="t-339000"&&여기 세 참여자가 있습니다.
id="t-341000"&&그리고 이들은 긴 시간 동안 서로 의존하고 있습니다.
id="t-346000"&&만약 안전보장이사회가 십 년에 걸쳐 안전의 확보에 집중하지 않는다면 개인투자를 유도할 확실한 장치가 없게 됩니다.
id="t-356000"&&만약 정책개혁이나 원조의 손길이 없다면 평화유지군의 진정한 출구전략인 경제회복이 이루어지지 않습니다.
id="t-366000"&&그러니 공식적인 서로간의 약속을 통해 상호의존성을 인정할 필요가 있습니다.
id="t-373000"&&UN에는 실제로 이와 같은 "상호 약속" 혹은 "상호 약속의 인정"을 지칭하는 용어가 있습니다.
id="t-379000"&&바로 "협정의 언어"라고 부르는 것입니다.
id="t-383000"&&이제 우리는 "분쟁 후 협정"이 필요합니다.
id="t-386000"&&UN에는 심지어 이들 협정을 중재할 기구도 있습니다.
id="t-389000"&&"평화건설위원회"라는 것이 그것입니다.

id="t-393000"&&이제 분쟁 후 어떤 상황에 처했을 때 주요 당사자가 상호간의 책무를 이행할 수 있도록 하는 표준적인 규약이 있다면 이상적이리라 생각합니다.
id="t-408000"&&이게 첫번째 아이디어입니다.
id="t-411000"&&상호의존성의 인정. 이제 이를 보완할 두번째 방법입니다.
id="t-418000"&&이는 몇 가지 중요한 목표에 집중하는 것입니다.
id="t-427000"&&보통의 분쟁 후에는 여러 당사자간에 우선 순위가 뒤죽박죽인 혼동의 상황입니다.
id="t-434000"&&불행히, 실제 필요성에만 고려하다보면 매우 산만한 의제에 도달합니다.

id="t-444000"&&하지만 변화를 구현할 능력은 한정되어 있죠.
id="t-448000"&&그래서 원칙에 따라 중요한 일에 집중해야 합니다.

id="t-453000"&&보통의 분쟁 후 상황에서는 세 가지가 중요하다고 제안하고 싶습니다.
id="t-459000"&&한 가지는 일자리입니다.
id="t-461000"&&다른 하나는 기본 서비스의 개선이구요.
id="t-463000"&&특히 분쟁 동안 끔찍했을 의료서비스는 중요합니다.
id="t-467000"&&따라서 일자리, 건강, 그리고 깨끗한 정부가 중요합니다.
id="t-472000"&&이 세 가지가 가장 중요한 우선 순위입니다.
id="t-476000"&&이제 하나씩 말 해 보겠습니다.

id="t-478000"&&일자리. 분쟁 후 상황에서 일자리를 증대시키는 확실한 방법이 뭘까요?
id="t-486000"&&그리고 왜 일자리가 중요할까요?


id="t-493000"&&분쟁 후 상황에서 그렇게 종종 다시 분쟁으로 돌아가는 이유는 나이든 여자분들이 불만에 쌓여서가 아닙니다.
id="t-502000"&&바로 젊은 남성들이 불만이기 때문입니다.


id="t-508000"&&그렇기 때문에 보통의 젋은 남성을 위한 일자리를 만들 방법이 빨리 필요합니다.
id="t-517000"&&물론 이것은 어려운 일입니다.
id="t-520000"&&분쟁 후 상황에 처한 정부는 종종 공공서비스를 확대합니다만 이는 좋은 생각이 아닙니다.
id="t-528000"&&이는 유지가능하지 않습니다.
id="t-530000"&&실제로 공공서비스를 확대하면 장기간에 걸친 채무만 쌓일 뿐입니다.
id="t-535000"&&하지만 민간부문을 확대하는 것도 어렵습니다.
id="t-539000"&&왜냐하면 분쟁 후 상황에서 국제적인 무역과 관련된 모든 활동은 기본적으로 경쟁력이 없기 때문입니다.
id="t-548000"&&이는 수출용품 생산을 장려할 환경이 아닙니다.

id="t-553000"&&국제적인 무역에 노출되지 않는 부문이 있는데 바로 여기서 많은 일자리가 창출됩니다.
id="t-561000"&&어느 모로 보나 분쟁 후 상황에서 확대할 수 있는 합리적인 부문입니다.
id="t-565000"&&바로 건설부문입니다.
id="t-569000"&&건설부문은 복구과정에서 분명히 중요한 역할이 있습니다.
id="t-575000"&&하지만 분쟁기간 동안 이 부문은 보통 쇠퇴합니다.
id="t-580000"&&분쟁동안 사람들은 파괴하죠.


id="t-586000"&&그래서 확대하고자 할 때, 이미 쪼그라들었기 때문에 여러가지 걸림돌에 부딪힙니다.
id="t-593000"&&기본적으로 비용은 천정부지로 오르고 부패한 정치인이 이 부문에서 뒷돈을 챙깁니다.
id="t-599000"&&하지만 고용은 창출되지 않습니다.
id="t-601000"&&따라서 정책적으로 우선순위는 건설부문 확대의 걸림돌 해소에 두어야 합니다.

id="t-607000"&&어떤 요소들이 걸림돌이 될까요?
id="t-609000"&&그냥 많은 사람을 써서 뭔가를 제대로 만들려고 할 때 어떻게 해야 하는지 생각해 보십시오. 우선 용지를 확보해야 합니다.
id="t-617000"&&종종 법률시스템이 붕괴되어 있어서 용지확보가 어려워지기 때문입니다.
id="t-621000"&&두번째로 건설부문의 기본적인 기술을 가진 기술인력이 필요합니다.
id="t-627000"&&분쟁 후 상황에선 "국경없는 의사회"만 필요한 것이 아니고 우리는 "국경없는 벽돌공"도 필요합니다.
id="t-633000"&&기술력을 재건하기 위해서죠.


id="t-639000"&&지역기업육성을 장려해야 합니다.
id="t-642000"&&그렇게 하면 고용만 창출되는 것이 아니고 공공 인프라의 복원을 통해 공공 인프라가 개선됩니다.

id="t-651000"&&이제 고용에서 두번째 목표인 기본 공공서비스의 개선으로 넘어가 보겠습니다.
id="t-661000"&&이제까지 원조제공자 그룹에는 분쟁 후 부문 별 기본 서비스를 구축하는 방법과 관련해 일종의 정신분열적 딜레마가 있었습니다.
id="t-672000"&&한편으로는 1950년대 스캔디나비아 반도의 이미지를 그리며 효율적인 국가를 재건하는 아이디어에 대해 번지르르한 말을 쏟아냅니다.
id="t-681000"&&이러이러한 서비스를 제공할 이런 저런 또 다른 일련의 부처를 만들도록 합시다.
id="t-687000"&&이를 정신분열증이라 한 것은 그들이 가슴으로는 이것이 현실적이지 않다는 것을 알기 때문입니다.
id="t-693000"&&그렇기 때문에 완전히 우회하는 일을 함께 진행합니다.
id="t-696000"&&그냥 NGO에 자금을 지원하는 것입니다.

id="t-700000"&&어느 방법도 말이 되지 않습니다.
id="t-703000"&&그래서 제가 제안하는 것은 "독립서비스 당국"이라 부르는 것입니다.
id="t-710000"&&이는 일련의 부처가 독점하는 기능을 셋으로 나눠 계획기능과 정책기능은 부처에 남겨두고 실제로 서비스를 제공하는 일은 교회, NGO, 지역 공동체등 가리지 말고 제대로 돌아가는 조직들을 활용하는 겁니다.
id="t-727000"&&어떤 조직이건 제대로 돌아가기만 하면 됩니다.
id="t-729000"&&그 사이는 공공 대행 기관으로 "독립서비스 당국"을 두어 공공 자본, 특히 원조제공자의 돈이 말단의 공급자로 들어가게끔 하는 통로역할을 하게 합니다.
id="t-741000"&&따라서 NGO도 독립적인 것이 아니라 공공 정부 시스템의 일부가 됩니다.

id="t-749000"&&이렇게 하면 자금을 일관되게 분배할 수 있는 장점이 있습니다.
id="t-753000"&&더불어 NGO도 책임감을 갖게 됩니다.
id="t-756000"&&일정한 척도에 따라 경쟁을 활용할 수도 있습니다.
id="t-758000"&&따라서 자원을 확보하기 위해 NGO도 서로 경쟁하게 됩니다.
id="t-763000"&&옥스팜과 같은 훌륭한 NGO는 이런 아이디어에 매우 익숙합니다.
id="t-766000"&&그들은 원칙과 책임감을 공유하고 싶어 합니다.
id="t-772000"&&따라서 이를 통해 기본 서비스가 확대되는 것입니다.
id="t-775000"&&아울러 정부가 자금을 지원하는 만큼 이들 서비스의 공도 함께 나누는 것입니다.
id="t-780000"&&즉, 이들 서비스가 미국 정부나 어느 NGO덕분에 제공되는 것이 아니라는 거죠.
id="t-788000"&&분쟁 후 자국의 정부가 함께 제공하는 것이 됩니다.
id="t-795000"&&일자리, 기본 서비스. 이제 마지막으로 깨끗한 정부입니다.

id="t-801000"&&깨끗하다는 것은 자금 흐름 파악이 쉽다는 것입니다.
id="t-804000"&&보통 분쟁 후 정부는 자금이 너무 부족해서 자신의 생명을 유지할 시스템으로 우리의 자금이 필요합니다.
id="t-814000"&&우리의 자금이 이들 국가의 핵심 예산에 편입되지 않는 한 국가의 기본적인 역할을 수행할 수 없습니다.
id="t-821000"&&하지만 핵심예산에 자금을 편입시키면 돈이 제대로 쓰이는지 감독할 예산 시스템이 없기 때문에 돈이 그냥 허비되곤 합니다.
id="t-835000"&&그래서 우리가 돈을 주기만 하고 눈을 감아 버리면 돈만 허비 할뿐만 아닙니다.
id="t-841000"&&사실 그건 작은 문제일 뿐이죠.
id="t-843000"&&그보다는 돈이 엉뚱한 곳에 쌓입니다.
id="t-846000"&&즉, 정치적으로 권력핵심인물이 그 돈을 축재합니다.
id="t-852000"&&따라서 원하는 것과는 달리 문제 많은 인물이 힘을 더 갖게 됩니다.

id="t-857000"&&깨끗한 정부를 만든다는 것은, 예, 돈을 예산에 편입한다는 것입니다.
id="t-862000"&&더불어 다양한 감사 방법이 있어야만 합니다.
id="t-867000"&&이는 자금의 흐름을 확인할 여러 가지 기술적인 지원을 의미합니다.
id="t-870000"&&UN의 보즈니아 고등 대표였던 패디 애쉬다운은 그의 경험을 담은 책에서 "나에게 필요했던 것은 자금의 흐름을 관리할 국경 없는 회계사들이었음을 깨달았다."라고 했습니다.
id="t-888000"&&마무리 짓겠습니다.
id="t-891000"&&이게 한 묶음입니다.

id="t-894000"&&목표는 무엇일까요?
id="t-896000"&&이렇게 하면 그 무엇을 이룰 수 있을까요?
id="t-900000"&&한 10년쯤 지나면 건설부문에 집중한 덕분에 고용이 창출되고 더불어 안전보장도 이루어집니다.

id="t-912000"&&또한 인프라도 재건하게 됩니다.
id="t-916000"&&이것이 건설부문의 초점입니다.
id="t-919000"&&이들 "독립서비스 당국"을 통해 이러한 기본 서비스를 제공하는데 집중함에 따라 끔찍한 수준이었던 기본 서비스는 복구됩니다.
id="t-930000"&&이를 통해 일반인들은 정부가 뭔가 유용한 일을 한다는 느낌을 갖게 됩니다.
id="t-937000"&&깨끗한 정부를 강조하면 부패한 정치인을 서서히 퇴출하게 됩니다.
id="t-943000"&&왜냐하면 정치에 참여하면서 돈을 얻지 못하기 때문입니다.
id="t-949000"&&따라서 정치인의 구성이 부패한 인물에서 정직한 인물로 점차 바뀌게 됩니다.
id="t-958000"&&이렇게 하면 우리에겐 뭐가 남을까요?
id="t-961000"&&조금씩 약탈의 정치에서 희망의 정치로 변하는 것입니다.


