id="t-0"&&제가 오늘 여기에 서기까지의 이야기는 1974년에 시작됩니다.
id="t-6000"&&이 사진에서 우스운 장갑을 끼고 있는 소녀가 저입니다.
id="t-9000"&&평화 시위에 참가한 17살 소녀였죠.
id="t-12000"&&그때는 알지 못했지만, 여기에 저와 함께 서 있는 사람들은 대부분 통일교 교도들이었습니다.
id="t-17000"&&(웃음) 그리고 일주일 안에 저는 우리에게 두 번째 그리스도가 강림했고, 그 그리스도가 문선명이며, 제가 문선명의 제자로 신에게 특별히 선택되어 그의 계획 안에 준비되었다는 것을 믿게 되었습니다.

id="t-36000"&&듣기에는 대단한 일이지만 제 가족들은 그다지 달가워하지 않았습니다.
id="t-17000"&&(웃음) 그리고 가족들은 저를 그 곳에서 빼내기 위해 온갖 노력을 했습니다.
id="t-44000"&&그 시절에는 사이비종교에서 빠져 나오도록 돕는 비밀조직이 있었습니다.

id="t-49000"&&그들은 재교육자(Deprogrammer, 종교에서 빠져나오도록 돕는 사람)라고 불립니다.
id="t-52000"&&5년이라는 긴 시간이 지나서야 제 가족들은 저를 통일교에서 빼내는 데 성공했습니다.
id="t-60000"&&그 뒤 저는 재교육자가 되었습니다.
id="t-65000"&&저는 (사이비종교에 빠진) 다른 사람들을 재교육하기 시작했습니다.
id="t-67000"&&그렇게 5년 정도의 재교육 중에 저는 납치혐의로 구속되었습니다.
id="t-75000"&&제가 참여했던 대부분의 재교육은 강제적으로 이루어졌습니다.
id="t-79000"&&왜냐하면 가족들은 어떻게 해서라도 (사이비종교에 빠진) 가족원을 어딘가 안전한 곳으로 데려와야 했습니다.
id="t-84000"&&그래서 가족원을 (강제적으로) 안전한 곳으로 데려온 것입니다.
id="t-88000"&&그러면 재교육자가 와서 그 가족원과 한 주 정도에 걸쳐서 이야기를 나누곤 했습니다.
id="t-91000"&&제가 구속된 후 저는 재교육을 그만두는 게 좋겠다고 결심했습니다.

id="t-99000"&&그 후 20년 정도 지났습니다.
id="t-104000"&&그 동안 머리 속을 맴도는 한 가지 의문이 있었습니다.
id="t-107000"&&그것은 "어떻게 이런 일이 내게 일어났을까?" 입니다.
id="t-110000"&&요컨대, 내 뇌에 무슨 일이 일어났던 것일까?
id="t-113000"&&왜냐면 분명 어떤 일이 일어났기 때문입니다.
id="t-116000"&&그래서 저는 제 생의 이 10년에 대한 회고록을 쓰기로 했습니다.

id="t-121000"&&집필이 끝날 무렵에 한 다큐멘터리가 발표되었습니다.
id="t-125000"&&존스타운에 대한 것이었습니다.
id="t-127000"&&저에게는 소름 끼치는 것이었습니다.
id="t-132000"&&존스타운의 사망자들 사진입니다.
id="t-135000"&&그 날 약 900명이 사망했습니다.
id="t-137000"&&대부분의 사람들이 자살했습니다.
id="t-140000"&&여자들은 그들의 아이들에게 독을 먹이고, 아이들이 입에 거품을 물고 죽어가는 것을 보았습니다.

id="t-149000"&&위 사진은 그들의 메시아에게 은총을 받고 있는 통일교 교인들의 사진입니다.
id="t-155000"&&그들의 배우자는 교단에서 결정됩니다.
id="t-158000"&&아래 사진은 히틀러 유겐트입니다.
id="t-162000"&&자살 테러범의 다리 사진입니다.
id="t-166000"&&큰 거부감에도 불구하고 제 자신이 인정해야 했던 것은 이를 이해할 수 있다는 것이었습니다.
id="t-173000"&&저는 어떻게 이런 일이 일어나는지 이해합니다.
id="t-176000"&&저는 이해합니다.
id="t-179000"&&대량학살을 통해 세상을 구해야만 한다는 생각을 할 정도로 한 사람이 세뇌될 수 있는 지 이해합니다.



id="t-196000"&&제 자신에게 일어났던 일은 밈 바이러스의 감염이었습니다.
id="t-203000"&&밈을 잘 모르시는 분들에게 설명하자면, 밈은 바이러스처럼 한 사람의 뇌에서 다른 사람의 뇌로 복제되는 아이디어(생각)입니다.
id="t-214000"&&바이러스는 약한 면역체계를 가진 사람을 감염시켜 큰 해를 끼칩니다.

id="t-226000"&&1974년의 저는 어리고 순진해서, 제 자신의 세상 속에 빠져 있었습니다.
id="t-232000"&&저는 대단히 이상주의적이었습니다.
id="t-235000"&&세상의 복잡한 질문들에 대한 다음과 같은 단순한 생각들은 감정적으로 불안정한 사람에게 굉장한 호소력이 있습니다.
id="t-242000"&&실제론 순환 논리에 불과합니다.
id="t-247000"&&"문선명은 신과 함께 하십니다. 신은 세상의 모든 문제를 해결하실 것입니다. 제가 해야 할 일은 겸허히 따르는 것뿐입니다. 신은 전쟁과 기아를 멈추게 할 것이며 -- 제가 원하는 모든 것을 실현해주실 것입니다. 저는 그저 겸허히 따를 뿐입니다. 왜냐하면 결국 신께서는 구세주를 통해 모든 것을 해결할 것이기 때문입니다." 이런 믿음은 완고해집니다.
id="t-267000"&&여기서 가장 위험한 점은 "우리"와 "그들"을 나누고 "옳음"과 "그름"을 나누고 "선"과 "악"을 나눈다는 것입니다.
id="t-279000"&&이는 모든 것을 가능하게 만듭니다.
id="t-283000"&&어떤 일이라도 합리화할 수 있게 됩니다.

id="t-290000"&&요컨대, 만약 제가 통일교도였던 시절의 제 뇌를 보신다면 어제 레이 커즈와일이 얘기했던 것처럼 뇌신경과학은 비약적으로 발전하고 있습니다.

id="t-301000"&&과학은 뇌가 어떻게 동작하는 지 알아내기 시작했습니다.
id="t-304000"&&예전의 제 뇌와 같이 밈 바이러스에 감염된 뇌를 조사하면, 여기 있는 분들과 같이 일상적으로 비판적 사고를 사람의 뇌와 매우 다를 것입니다.

id="t-318000"&&이상하게 들릴지 몰라도, 이는 저에게 희망을 줍니다.
id="t-323000"&&저에게 희망을 주는 이유는 (문제 해결을 위해) 가장 먼저 해야 하는 일은 문제가 있다는 것을 인정하는 것이기 때문입니다.


id="t-334000"&&이는 인간의 뇌에서 발생하는 문제이지, 악마에 의한 것이 아닙니다.
id="t-338000"&&따라서 연구와 교육을 통해서 해결할 수 있는 문제라 믿습니다.
id="t-345000"&&(문제 해결을 위한) 첫 단계는 모두가 문제 해결에 동참할 수 있으며 "우리"와 "그들"을 나누는 경계는 없다는 것입니다.


