id="t-0"&&제가 얘기하고자 하는 것은 변화된 미디어 지형에 관한 것과, 또한 전세계로 전하고자 하는 메시지가 있는 모든 이들에게 그런 변화가 지니는 의미입니다.
id="t-10000"&&이 변화에 관한 몇가지 이야기를 하면서 설명해보도록 하죠.



id="t-17000"&&아마도 신문에서 읽어보셨을 것입니다.
id="t-20000"&&그리고 일부 지역에 있었던 우려는 투표를 위축시키는 행위가 벌어질 수도 있다는 것이었습니다.
id="t-25000"&&그래서 투표장면을 촬영하자는 계획이 제안되었습니다.
id="t-27000"&&즉 각각의 시민들이 사진이나 동영상을 찍을 수 있는 핸드폰을 들고 자신들의 투표소에 대한 기록을 남긴다는 것이었죠.
id="t-35000"&&혹 어떤 투표 위축 행위가 일어나는지 감시하기 위해 말입니다.
id="t-38000"&&그리고 이 기록을 한 곳으로 업로드해서 모으게 됩니다.
id="t-40000"&&그러면 이것이 일종의 시민 감시 기능을 하게 된다는 것입니다.
id="t-44000"&&시민들은 단지 개별적 투표만 하기 위해 투표소에 가는 것이 아니라, 깨끗한 선거를 지키는 데에도 전체적으로 일조하게 됩니다.

id="t-52000"&&이것은 "우리는 한 배를 탔다"는 전제에서 생겨나는 패턴입니다.
id="t-56000"&&기술적 자본이 아니죠.
id="t-58000"&&사회적 자본입니다.
id="t-60000"&&이런 도구들이 사회적으로 흥미를 끌게 되는 것은 기술적으로 지루해지고 난 후입니다.
id="t-65000"&&반짝이는 새로운 도구들이 등장하는 바로 그 순간에 사회에 스며드는 것이 아닙니다.
id="t-72000"&&모두가 그 기술을 당연하게 여길 때에 비로소 스며들죠.
id="t-74000"&&그런데 이제는 미디어가 점점 더 사회적이 되어가고 있기 때문에, 혁신이 어디에서나 가능해지게 되었습니다.
id="t-81000"&&사람들이 우리가 한 배를 탔다는 생각을 당연하게 여길 수 있다면 말이지요.

id="t-88000"&&모든 곳에 걸쳐 혁신이 일어나고 그 혁신이 한 지점에서 다른 지점으로 전이됩니다.
id="t-94000"&&이것은 거대한 변화죠.
id="t-96000"&&노골적으로 말해서, 우리가 살아가는 오늘은 실로 역사적인 우리 세대가 살아가는 지금은 인류 역사상 가장 크게 표현능력이 증가한 시대입니다.



id="t-114000"&&'혁명'이라고 이름붙일 만큼 미디어가 크게 변한 것은 네 번 뿐입니다.


id="t-121000"&&활자, 유성잉크 등 일련의 혁신들 덕분에 인쇄가 가능해지게 되었으며 그리고 1400년대 중반부터, 유럽을 송두리째 바꿔 놓았습니다.
id="t-129000"&&그 다음으로는 지금으로부터 200년쯤 전에 쌍방향 소통의 혁신이 있었습니다.
id="t-134000"&&대화형 미디어가 처음에는 전신, 다음에는 전화의 형태로 나타났죠.
id="t-136000"&&느리고 문자에 기반한 대화들로부터, 실시간 음성 기반 대화로 나아간 것입니다.
id="t-142000"&&다음은 150년 정도 전에 인쇄 이외의 기록 매체의 혁신이 있었습니다.
id="t-146000"&&먼저 사진, 그 뒤에 소리, 그리고 동영상까지 모두 물리적 사물 위에 부호화되어 기록되게 되죠.
id="t-152000"&&마지막으로 약 100년 전, 전자기 스펙트럼을 이용하여 공중으로 소리와 화상을 전달하는 것이 등장했습니다.

id="t-158000"&&이것이 20세기에 우리가 알고있던 미디어 지형입니다.
id="t-162000"&&우리 중 특정 연령대는 이 환경에서 성장했고 거기에 익숙합니다.
id="t-169000"&&그런데 이 미디어지형에는 흥미로운 비대칭성이 있습니다.

id="t-172000"&&대화를 만드는 것에 탁월한 미디어는 집단을 만드는 것에는 쓸모가 없습니다.
id="t-177000"&&집단을 만드는 것에 적합한 미디어는 대화를 만들기에 부족하죠.
id="t-181000"&&이 세계에서 대화를 하고 싶으면, 한 명의 상대와 합니다.
id="t-185000"&&집단에게 말을 걸고자 하면, 똑같은 메시지를 집단 속의 모두에게 전달합니다.
id="t-190000"&&방송탑을 사용하든 인쇄기를 사용하든 말이죠.
id="t-192000"&&20세기에 우리가 지녔던 미디어 지형이 그랬습니다.
id="t-198000"&&바로 이것이 바뀌었습니다.

id="t-200000"&&자동차 앞유리에 부딪힌 공작새 같이 생긴 이 그림은, Bill Cheswick이 작성한 인터넷 지도입니다.
id="t-204000"&&개별 네트웍의 모서리들을 추적해서 색깔로 코딩한 것이죠.
id="t-208000"&&인터넷은 생겨날 때부터 집단과 사적 대화를 모두를 지원하는 역사상 최초의 매체입니다.
id="t-214000"&&전화는 우리에게 일대 일이라는 패턴을 주었습니다.
id="t-217000"&&텔레비젼, 라디오, 잡지, 책은 일대 다수라는 패턴을 주었죠.
id="t-222000"&&인터넷은 다수대다수라는 패턴을 주었습니다.
id="t-224000"&&사상 처음으로 미디어가 이런 종류의 대화들을 탁월하게 지원해주고 있습니다.
id="t-228000"&&커다란 변화 가운데 첫번째죠.

id="t-235000"&&모든 미디어가 디지털화되면서 인터넷은 모든 다른 미디어를 실어나르는 수단이 된다는 것입니다.
id="t-242000"&&전화통화가 인터넷으로 옮겨가고 있습니다.


id="t-246000"&&이것의 의미는, 모든 미디어가 다른 모든 미디어들과 바로 이웃하게 된다는 것입니다.
id="t-251000"&&다르게 말하자면, 미디어는 갈수록 그저 정보의 원천에 머물지 않게 된다는 것이죠.
id="t-259000"&&점점 더 조정의 공간이 되어갑니다.
id="t-262000"&&무언가를 보고 듣는 집단들이 이제 같이 모여서 서로와 대화를 할 수도 있게 되었기 때문이죠.

id="t-272000"&&Dan Gilmore의 표현을 빌자면 "한 때는 청중"에 속했던 이들이 이제는 소비자가 아닌 생산자도 될 수 있다는 것입니다.
id="t-277000"&&한 명의 새로운 소비자가 이 미디어 지형에 들어오는 것은 다시 말해 새로운 생산자가 한 명 들어오는 것입니다.
id="t-285000"&&왜냐하면 핸드폰, 컴퓨터 등 똑같은 장비들이 소비와 생산을 동시에 가능하게 해주기 때문이죠.
id="t-291000"&&마치 책을 사면 공짜로 인쇄기를 끼워주는 격입니다.
id="t-293000"&&마치 버튼을 잘 누르면 라디오 송신기가 되는 전화기를 가진 격입니다.
id="t-298000"&&이것은 우리가 익숙해진 미디어 지형에 일어난 큰 변화입니다.
id="t-303000"&&그저 인터넷인가 아닌가의 문제도 넘어섰습니다.
id="t-305000"&&공개된 형식의 인터넷이 이제 거의 20년이 되었습니다.
id="t-310000"&&게다가 여전히 변화하고 있죠.
id="t-312000"&&미디어가 더욱 사회적이 되어감에 따라서 말입니다.
id="t-314000"&&심지어 인터넷을 잘 다루는 법을 안다고 생각하는 집단 사이에서도 여전히 패턴이 변화하고 있습니다.
id="t-318000"&&두번째 이야기입니다.

id="t-321000"&&지난 5월, 중국 사천성 지역에는 진도 7.9짜리 끔찍한 지진이 있었습니다.
id="t-325000"&&리히터스케일 기준에서 보듯, 넓은 지역에 막대한 피해를 입혔죠.
id="t-328000"&&그런데 그 지진은 발생하던 그 순간 보도되었습니다.


id="t-338000"&&건물이 흔들리는 동영상을 녹화했습니다.
id="t-341000"&&그것들을 중국 최대의 인터넷 사이트 QQ에 업로드했습니다.
id="t-344000"&&트위터로 말했습니다.
id="t-347000"&&그래서 지진이 일어나는 중에 뉴스가 보도되게 되었죠.
id="t-352000"&&게다가 사회적 인간관계 때문에, 다른 곳에 가고 있거나, 등교 중이던 중국의 학생들과 중국에 사무실을 개업한 세계의 기업들에게 소식이 전해졌습니다.
id="t-359000"&&전세계의 사람들이 이 뉴스를 듣고 있었습니다.
id="t-363000"&&BBC는 트위터를 통해서 중국의 지진을 처음 알게되었습니다.
id="t-367000"&&트위터에서 지진의 존재가 알려지게 된 것은 미국 지질조사국이 온라인에 보고서를 올리는 것보다도 수 분 전이었습니다.
id="t-377000"&&중국에서 그 정도의 지진이 일어났던 지난 번에는 그런 일이 발생했다고 시인하기까지 3개월이 걸렸습니다.

id="t-389000"&&이 경우에도 그렇게 하고 싶었을지도 모르죠.

id="t-390000"&&이런 사진들이 온라인에 풀리는 것을 보기보다는 말입니다.
id="t-392000"&&하지만 이번에는 그런 선택이 주어지지 않았죠.
id="t-395000"&&시민들이 펀치를 먹였기 때문입니다.
id="t-398000"&&정부조차 시민들로부터 지진발생을 알게 되었죠.
id="t-401000"&&신화 뉴스통신사가 아니라요.
id="t-405000"&&그리고는 들불처럼 번져나갔습니다.
id="t-408000"&&한동안 전지구적 단문메시지 서비스인 트위터의 가장 많이 클릭된 10가지 링크 가운데 9개가 지진에 관한 것이었습니다.

id="t-429000"&&하지만 최초의 몇 시간 동안 10개 중 9개가 그랬습니다.

id="t-430000"&&또한 반나절 안에, 모금 사이트들이 올라왔죠.
id="t-433000"&&전세계에서 모금이 쏟아져들어왔습니다.
id="t-437000"&&믿기지 않을 정도의, 잘 조정된 전지구적 반응이었습니다.
id="t-441000"&&가끔 한번씩 미디어를 개방하는 시기였던 당시의 중국 정부는 그냥 미디어를 내버려두기로 결정했습니다.
id="t-447000"&&시민 보도를 흘러가게 두자고 한 것이죠.
id="t-449000"&&그러자 이런 일이 벌어졌습니다.
id="t-454000"&&사람들이 점점 알아내기 시작한 바로는 사천성에서 그 많은 학교들이 붕괴한 이유가, ...지진이 비극적이게도 학교수업시간 중에 일어났었죠.
id="t-461000"&&그러니까 학교건물들이 많이 무너진 이유는 부패한 공무원들이 뇌물을 받고 부실공사를 했기 때문이라는 것이었습니다.
id="t-469000"&&그래서 시민기자들은 그 이슈도 보도하기 시작했습니다.


id="t-476000"&&여러분도 뉴욕타임즈 일면에서 보셨을지 모르겠습니다.
id="t-479000"&&지역 공무원 한 명이 문자 그대로 시위대 앞에서 길 위에 엎드렸습니다.
id="t-485000"&&시위대를 돌려보내기 위해서 말이죠.
id="t-487000"&&기본적으로 이런 말이죠: "여러분을 진정시키기 위해 무엇이든 하겠습니다. 제발 공개적으로 시위만 하지 말아 주세요." 하지만 그 사람들은 과격해진 이들이었습니다.

id="t-495000"&&아이를 하나만 낳기 정책 때문에, 그들은 다음 세대 전부를 잃었던 것이죠.
id="t-499000"&&외동자식의 죽음을 본 이라면, 이제 더 잃을 것이 없습니다.
id="t-504000"&&그래서 시위는 계속되었죠.
id="t-506000"&&마침내 중국정부가 단속하기 시작했습니다.
id="t-508000"&&시민미디어는 이제 그만, 이라는 식으로. 그래서 시위대를 체포하기 시작했습니다.
id="t-514000"&&시위가 벌어지는 미디어들을 폐쇄하기 시작했죠.

id="t-520000"&&세계에서 가장 성공적인 인터넷 검열 관리자일 것입니다.
id="t-524000"&&흔히 인터넷 만리장성(Great Firewall of China)라고 부르곤 하죠.
id="t-527000"&&그런데 인터넷 만리장성은 몇가지 가정 위에 세워진 일련의 감시 관측소 같은 것입니다.
id="t-533000"&&미디어가 직업적 생산자들에 의해 만들어지고, 외부 세계에서 대부분 흘러들어오고, 비교적 드문드문 덩어리로 들어오며, 비교적 천천히 온다는 것이죠.
id="t-545000"&&그리고 이런 4가지 특징 덕분에 자국으로 흘러들어오는 순간에 필터링 할 수 있다는 발상입니다.
id="t-550000"&&하지만 마지노선의 요새처럼, 인터넷 만리장성 역시 잘못된 방향을 보고 있었습니다.

id="t-559000"&&네 가지 가운데 하나도 이번 환경에는 맞아떨어지지 않았습니다.




id="t-574000"&&그래서 지난 십수년간 꽤 성공적으로 웹을 필터링해온 중국 정부가, 이제 결정해야할 지점에 이르렀습니다.
id="t-585000"&&서비스들을 통째로 차단해야 할 것인지 말이죠.
id="t-587000"&&아마추어 미디어로의 변신이 너무나 엄청나서 다른 방식으로는 대처할 수 없기 때문이죠.
id="t-594000"&&사실 바로 이번 주에 그런 일이 벌어지고 있습니다.

id="t-598000"&&천안문 20주년을 맞이하여, 중국정부는 이틀전 트위터 접속을 아예 차단한다고 발표했습니다.
id="t-605000"&&다른 식으로 필터링할 방법이 없기 때문이죠.
id="t-608000"&&입구를 통째로 틀어막을 수 밖에 없는 것입니다.
id="t-612000"&&이런 변화들은 메시지를 검열하려는 이들에게만 영향을 주는 것이 아니죠.
id="t-616000"&&메시지를 보내려는 이들에게도 영향을 줍니다.
id="t-620000"&&왜냐하면 이것은 사실 생태계 전체의 변화이기 때문입니다.

id="t-623000"&&특정한 전략 하나의 변화가 아닙니다.
id="t-626000"&&20세기의 고전적인 미디어 문제는 하나의 조직이 자신의 메시지를 네트워크의 가장자리에 분산되어 있는 여러 사람들에게 어떻게 전달할 수 있을까, 입니다.
id="t-636000"&&20세기의 해답은 이렇습니다: 메시지를 묶으세요.

id="t-641000"&&전국적인 메시지, 표적화된 개인들. 비교적 적은 수의 생산자들. 실행하려면 비용도 많이 듭니다.
id="t-649000"&&그래서 경쟁도 그다지 많지 않죠.
id="t-651000"&&이렇게 해서 사람들에게 도달합니다.
id="t-653000"&&이 모든 것이 이제는 끝났습니다.

id="t-658000"&&또한 사회적이고, 어디에나 존재하고, 저렴한 새로운 국면으로 접어들고 있습니다.
id="t-661000"&&이제는 대부분의 조직들이 메시지를 외부 세계에, 분산된 청중들을 향해 전달하고자 할 때 이 변화에 익히 알고 있습니다.
id="t-673000"&&청중들은 말을 걸어 올 수도 있다는 것이죠.


id="t-677000"&&하지만 우리가 한복판에서 겪고 있는 진짜 엄청난 변화는 따로 있습니다.

id="t-682000"&&진짜 엄청난 변화는 바로 여기에 있죠.
id="t-686000"&&그들이 더 이상 서로로부터 단절되어 있지 않다는 사실입니다.
id="t-689000"&&한 때 소비자였던 이들이 이제는 생산자가 되었다는 사실입니다.
id="t-693000"&&그 청중들이 서로 직접 대화할 수 있다는 사실입니다.
id="t-696000"&&왜냐하면, 프로보다는 아마추어들이 훨씬 많기 때문이죠.
id="t-699000"&&네트워크의 크기, 네트워크의 복잡성은 사실 참여자 숫자의 제곱입니다.
id="t-708000"&&즉 네트워크는 커지면 엄청나게 커집니다.

id="t-714000"&&대중이 소비할 수 있었던 대부분의 미디어는 전문가들에 의해 제작되었습니다.
id="t-719000"&&그 시대는 이제 끝났고, 다시 돌아오지 않을 겁니다.
id="t-721000"&&이제는 이 초록색 선들이 무료 콘텐츠의 소스가 되어줍니다.
id="t-725000"&&그럼 마지막 이야기로 넘어가보겠습니다.
id="t-728000"&&사회적 미디어의 가장 창의적인 활용법을 우리는 오바마 대선 캠페인 동안에 볼 수 있었죠.
id="t-733000"&&정치분야에서의 가장 창의적 활용 정도가 아닙니다.

id="t-736000"&&모든 분야 통틀어 사상 최고로 창의적인 활용 말입니다.
id="t-738000"&&오바마가 한 것들 중에 유명한 것 중 하나는 이런 것입니다.
id="t-741000"&&그러니까 오바마 캠페인 진영에서는 MyBarakobama.com, myBO.com을 만들었습니다.
id="t-745000"&&수백만의 시민들이 참여하고자 그리고 어떻게 도울 수 있는가 궁리하기 위해 몰려왔죠.
id="t-751000"&&그곳에서는 믿기 힘들 정도로 창의적인 내용들이 만들어졌습니다.
id="t-753000"&&그리고 작년 이맘때쯤 오바마는 FISA에 관한 자신의 표를 변경하겠다고 발표했습니다.
id="t-759000"&&해외정보감시법 말입니다.
id="t-762000"&&1월에 그가 말하기를, 영장 없이 미국인들을 도청해도 통신회사가 책임이 없게 되는 법안에 서명할 수 없다고 했습니다.
id="t-770000"&&여름 즈음, 일반 대선 캠페인 한복판에서 그는 "이 이슈를 다시 생각해봤습니다. 생각이 바뀌었어요. 이 법안을 찬성하겠습니다" 라고 했죠.
id="t-777000"&&그의 사이트를 방문하는 지지자 상당수가 매우 공개적으로 광분했습니다.



id="t-786000"&&'제발 FISA를 제대로 해주세요'. 만들어진 후 수일 내에 myBO.com에서 가장 빠른 성장을 보이는 모임이 되었습니다.
id="t-793000"&&만들어진 후 수 주 내에 가장 큰 모임이 되었죠.
id="t-796000"&&오바마는 보도자료를 발표해야 했습니다.
id="t-799000"&&답변을 해야만 했죠.




id="t-819000"&&그 모임의 사람들은 오바마가 그들을 결코 침묵시키지 않았다는 것을 알아차렸습니다.
id="t-825000"&&오바마 캠페인 진영의 누구도 그 모임을 숨기거나 가입을 더 어렵게 만들거나 존재를 부정하거나 지우거나 사이트에서 내려버리려고 하지 않았죠.
id="t-837000"&&선거 캠프 진영의 사람들은 myBO.com 에 대한 역할이 지지자들을 소집하는 것이지 통제하는 것이 아니라는 것을 이해하고 있었던 것입니다.

id="t-849000"&&미디어를 정말로 성숙하게 사용하기 위한 필수요소입니다.
id="t-855000"&&미디어, 우리가 과거에 알고 있는 미디어 지형은 무척 익숙했었고, 그 개념에 있어서 직업적 생산자들이 메시지를 아마추어들에게 전달한다는 발상을 쉽게 다룰 수 있었던 그 미디어는 이제 점점 사라지고 있습니다.
id="t-869000"&&미디어가 전지구적이고, 사회적이고, 어디에나 있고, 저렴한 세계에서, 한 때의 청중들이 이제는 점점 더 온전한 참여자가 되어가는 미디어의 세계에서, 그런 세계에서 미디어는 점점 개개인이 소비하도록 고안된 단일한 메시지를 만드는 일과는 거리가 멀어지게 됩니다.
id="t-889000"&&앞으로 미디어는 점점 더 집단을 소집하고 지원하기 위한 환경을 만드는 방식에 관한 것이 됩니다.

id="t-899000"&&그러니까 세계 어디라도 누가 들어줬으면 하는 메시지를 가진 이라면 누구나 내려야할 선택은, 현재 이런 변화가 우리가 활동하고 싶어하는 미디어 환경인지 아닌지가 아닙니다.
id="t-906000"&&이 미디어 환경은 이미 우리에게 주어졌습니다.
id="t-909000"&&지금 우리가 모두들 직면하고 있는 문제는, "이 미디어를 어떻게 가장 잘 활용할 수 있는가? 늘 해오던 방식을 바꿔야함에도 불구하고." 일 것입니다.
id="t-915000"&&감사합니다.

