id="t-0"&&저는 두 개의 바이오스피어 안에서 살아가는 것에 특별한 만족감을 갖고 있습니다.


id="t-10000"&&저는 바이오스피어2에도 살아봤습니다.
id="t-14000"&&제가 바이오스피어들을 비교하게 된 건 정말 놀라운 일입니다.
id="t-18000"&&바라건대 그것으로부터 저는 무언가를 배웁니다.





id="t-29000"&&물론, 저는 치즈를 만들기 위해서 염소를 먹여 젖을 짜야만 합니다.
id="t-34000"&&제가 바이오스피어2에서 피자를 만드는데, 4개월이 걸렸습니다.
id="t-36000"&&여기 바이오스피어1에서는, 2분이 걸렸습니다.

id="t-43000"&&그렇습니다, 바이오스피어2는 실제로 3에이커이고, 완전히 밀폐된, 작은 세계입니다.
id="t-50000"&&제가 2년 20분을 살았던 곳이죠.
id="t-53000"&&(웃음) 이것은, 위로는 강철과 유리로 밀폐되어 있었습니다.
id="t-58000"&&아래로는 접시 모양의 강철로 막혀 있었고요.
id="t-61000"&&실제로 완전히 밀폐되어 있는겁니다.
id="t-63000"&&그리고 우리에게는 소형의 열대우림이 있었고, 산호초가 있는 작은 해변이 있었습니다.
id="t-67000"&&또 사바나, 습지, 사막도 있었습니다.
id="t-70000"&&그리고 스스로 모든것을 길러야하는, 2분의 1에이커의 농장이 있었습니다.
id="t-73000"&&그리고 물론, 우리가 살았던 거주지도 있었습니다.

id="t-76000"&&바이오스피어2를 디자인했던 80년대 중반으로 돌아가보면, 우리는 스스로에게 매우 근본적인 질문 몇가지를 해야했습니다.
id="t-81000"&&제 말은, 바이오스피어가 뭐죠?
id="t-83000"&&다시 돌아가면, 네, 이제는 우리 모두가 알거라고 생각합니다.
id="t-85000"&&그것은 근본적으로 지구를 둘러싼 생명의 영역입니다, 맞나요?
id="t-88000"&&그런데, 만약 여러분이 바이오스피어를 만들거라면, 그것보다 좀 더 구체적이어야 합니다.
id="t-91000"&&그래서 우리는 그것이 실제로 무엇인지 결정했습니다.
id="t-94000"&&그것은 물질적으로 완전히 밀폐되었고, 즉, 어떠한 것도 들어가거나 나올수 없고, 에너지에 대해서는 열려 있습니다.
id="t-102000"&&근본적으로 그것은 지구입니다.

id="t-104000"&&이것은 바이오스피어2의 400분의 1 크기의 방으로 우리가 테스트 모듈이라고 불렀던 것입니다.
id="t-109000"&&그리고 이 친구, 존앨런이, 그가 살 수 있도록, 우리가 그곳에 넣어준 모든 식물,동물,박테리아들과 함께, 그곳에서 며칠을 보내기 위해 들어간 바로 그 첫날. 의사들은 그가 몇가지 위험한 독소에 죽게 될 것과 또는 그의 폐가 박테리아나 균류 같은 것들에 의해서 질식할 것을 매우 걱정했습니다.
id="t-125000"&&하지만 당연히, 어떠한 것도 발생하지 않았습니다.

id="t-128000"&&그리고 다음 몇년 동안, 바이오스피어2를 디자인하는데 대단한 모험담들이 있었습니다.
id="t-132000"&&어쨌든 1991년에 우리는 마침내 그것을 완공했습니다.
id="t-136000"&&그리고 우리가 들어가서 도전할 때가 되었습니다.
id="t-140000"&&우리는 몇가지를 알아야했습니다, 생명이라는게 유순한가요?
id="t-144000"&&여러분은 지구를 본떠서 만들어진 이 바이오스피어를 떠올릴 수 있나요?
id="t-148000"&&그리고 그것을 작은 병안에 넣을 수 있나요?
id="t-150000"&&그리고 그것은 생존할까요?
id="t-152000"&&중요한 질문들입니다.
id="t-154000"&&그리고 우리는 우주 어딘가로 갈수 있을지에 대해서, 이 모두를 알고 싶었습니다.
id="t-157000"&&예를 들어서, 만약 우리가 화성으로 가야 한다면, 우리는, 우리가 살 바이오스피어를 가지고 갈까요?
id="t-162000"&&우리는, 우리가 살고 있는 지구에 대해 더 잘 이해하기 위해서, 그 질문의 답을 알고 싶었습니다.
id="t-166000"&&어쨌든, 1991년에, 우리가 들어가서 이 녀석을 실험할 때가 되었습니다.
id="t-171000"&&처녀항해를 시작해보죠.


id="t-179000"&&그것에 의해서 인공적인 생물권의 개념이 부정될, 그러한 일들 말입니다.



id="t-53000"&&(웃음) 이것이 우리가 살았던 세상입니다.
id="t-193000"&&위로는, 이런 아름다운 열대 우림과 바다가 있었습니다.
id="t-197000"&&그리고 아래로는 우리가 테크노스피어라고 불렀던 것들이 있었습니다.
id="t-201000"&&그곳에는 모든 펌프와 밸브, 그리고 물탱크와 공기 조절기, 그리고 많은 것들이 있었습니다.
id="t-206000"&&바이오스피어에서 살던 한 사람은 그것을 "항공모함 꼭대기의 에덴 동산"이라고 불렀습니다.
id="t-210000"&&그리고 우리에게는 당연히 집도 있었고, 연구실과 모든것이 갖추어져 있었습니다.
id="t-214000"&&이것은 농업입니다.
id="t-216000"&&이것은 근본적으로 유기 농장입니다.

id="t-219000"&&제가 바이오스피어2에 들어갔던 날, 저는 처음으로, 완벽하게 다른 공기를 마셨습니다.
id="t-226000"&&세상 어떤 사람들도 마시지 못했던 거죠.
id="t-228000"&&다른 7명을 제외한다면요.
id="t-230000"&&그때, 저는 바이오스피어의 한 부분이 되었습니다.
id="t-234000"&&제 말은 추상적인 의미가 아닙니다.
id="t-237000"&&저는 말 그대로를 의미하는 겁니다.
id="t-239000"&&제가 숨을 내쉴때, 제가 뱉은 CO2를 제가 기르던 고구마가 먹었습니다.
id="t-246000"&&그리고 우리는 끔찍하게 많은 고구마를 먹었습니다.
id="t-53000"&&(웃음) 그리고 그 고구마들이 제 몸의 일부가 되었습니다.
id="t-255000"&&사실, 우리는 정말 많은 고구마를 먹었고, 저는 고구마때문에 오렌지색이 되었습니다.
id="t-259000"&&저는 실제로 똑같은 탄소를 계속해서 먹은겁니다.
id="t-263000"&&조금 이상한 방법으로 저 자신을 먹고 있었던거죠.

id="t-267000"&&하지만 우리를 둘러싼 대기에 관해서는, 그건 장기적으로, 농담도 될 수 없었습니다.
id="t-273000"&&왜냐하면 우리는 계속해서 산소를 잃고 있었기 때문입니다, 꽤 많은 양의 산소를요.
id="t-277000"&&그리고 우리가 CO2를 잃고 있다는 것도 알게 되었습니다.
id="t-279000"&&그래서 우리는 탄소를 격리시키기 위해 노력했습니다.
id="t-282000"&&네, 우리는 이제 그러한 조건을 알게 되었습니다.
id="t-284000"&&우리는 미친듯이 식물들을 길렀습니다.
id="t-286000"&&그들의 바이오매스를 취해서, 지하에 저장했습니다.
id="t-288000"&&식물을 기르고, 계속 반복,반복,반복했습니다.
id="t-290000"&&대기중의 모든 탄소를 빼내려 했던거죠.
id="t-292000"&&우리는 탄소가 대기로 가지 못하도록 노력했습니다.
id="t-295000"&&가능한, 토양에 관개하는 것도 그만두었습니다.
id="t-297000"&&우리는 온실기체가 공기중으로 나오는 것을 막기 위해서, 경작을 그만두었습니다.
id="t-301000"&&하지만 예상외로, 산소가, CO2가 증가하는 것보다 더 빠르게 감소해버렸습니다.
id="t-306000"&&왜냐하면 그것들이 테스트 모듈 안으로 차례로 들어왔기 때문입니다.
id="t-309000"&&그것은 마치 원자의 숨바꼭질 같았습니다.
id="t-312000"&&우리는 7톤의 산소를 잃었습니다.
id="t-314000"&&그리고 그것이 어디있는지 전혀 알 수 없었습니다.

id="t-316000"&&그리고 여러분이 많은 양의 산소를 잃을때- 그리고 산소가 심하게 감소해서, 21%에서 14.2%까지 내려갔을때- 이런, 여러분은 분명히 죽을 것 같은 기분을 느낄겁니다.
id="t-327000"&&우리는 바이오스피어 안에서 간신히 걸어다녔습니다.
id="t-330000"&&그리고 우리는 수면성 무호흡을 겪기도 했습니다.
id="t-332000"&&여러분은 숨을 헐떡거리면서 일어나게 될겁니다.
id="t-335000"&&왜냐하면 피의 화학적 성질이 변했으니까요.



id="t-342000"&&바깥의 모두가 우리가 죽어가고 있다고 생각했습니다.
id="t-344000"&&제 말은, 미디어가, 우리가 죽어가고 있는 것처럼 말했다는 겁니다.
id="t-346000"&&그래서 저는 엄마에게 격일로 전화해서 "아니에요, 엄마, 괜찮아요, 우리 안 죽어요. 괜찮아요. 괜찮아요."라고 말해야 했습니다.
id="t-351000"&&사실 의사가 우리가 정말로 괜찮은지 검사했을때, 우리는 실제로 괜찮았습니다.
id="t-355000"&&하지만 사실, 그는 산소에 가장 민감한 사람이었습니다.
id="t-359000"&&그러다 어느날, 그에게 이상이 생겼습니다.
id="t-361000"&&우리가 산소를 넣어야할 때가 온겁니다.
id="t-365000"&&아마 여러분은 이렇게 생각하겠죠, "이봐요, 생명 유지 장치가 도움이 되지 않았나보군요. 무섭지 않았나요?" 네. 어느정도 무서웠습니다.
id="t-375000"&&만약에 상황이 나빠졌을때면, 언제든지 밀폐실 밖으로 나갈 수 있다는걸 몰랐다고 한다면요.
id="t-380000"&&하지만 누가 "나 더이상 못참겠어!"라고 말했을까요?
id="t-383000"&&저는 확실히 아닙니다.

id="t-385000"&&하지만 다른 한편으로, 그것은 프로젝트에 있어서 과학의 금이었습니다.
id="t-389000"&&왜냐하면 우리는 실제로 이 녀석을 과학적인 도구로 이용할 수 있었고, 실제로 그 7톤의 산소가 어디로 가버렸는지를 찾을 수 있다는 것을 알게 해 주었기 때문입니다.
id="t-398000"&&그리고 우리는 정말로 그것을 찾았습니다.
id="t-400000"&&우리는, 그것을 콘크리트속에서 찾았습니다.
id="t-402000"&&사실 그것은 매우 간단했습니다.
id="t-404000"&&우리는 퇴비의 형태로 토양에 탄소를 너무 많이 넣었는데, 그것이 분해되면서, 공기중의 산소를 제거했습니다.
id="t-409000"&&그리고 CO2를 공기중으로 내놓고, 그것은 콘크리트속으로 들어갔습니다.
id="t-412000"&&정말 꽤나 간단하죠.

id="t-414000"&&그래서 2년이 끝나고 밖으로 나왔을때, 우린 매우 우쭐했습니다.
id="t-418000"&&사실 여러분이, 우리가, 좀 별로인 것을 발견했다고 말할지도 모르지만, 만약 여러분의 산소가 없어지고, 결국 여러분의 생명 유지 장치를 멈추게한다면, 그건 매우 심각한 위기일겁니다.


id="t-434000"&&그리고 그렇게 심각한 일은 전혀 일어나지 않았습니다.
id="t-438000"&&우리는 그 생각을 다소 증명한겁니다.
id="t-440000"&&이와 반대로, 사람은 다른 대상입니다.
id="t-443000"&&우리는 - 사실 저는 우리가 고정적이었는지는 모르겠습니다.
id="t-446000"&&말 그대로, 우리 모두가 꽤 미쳐가고 있었어요.

id="t-448000"&&그리고 제가 바이오스피어2에서 나왔던날, 전 가족들과 친구들을 보게 될 것에 몹시 흥분했습니다.
id="t-454000"&&저는 2년 동안, 그들을 유리를 통해서 만났습니다.
id="t-457000"&&어쨌든, 모두 저에게로 달려왔고 저는 뒷걸음질쳤습니다.

id="t-463000"&&사람들에게서 악취가 났어요!
id="t-465000"&&우리는 헤어스프레이와 겨드랑이 탈취제, 그리고 수많은 것들의 냄새를 풍깁니다.
id="t-470000"&&바이오스피어 안에도 청결을 유지하기 위한 물질이 있었습니다.
id="t-473000"&&하지만 향수는 아니었죠.
id="t-475000"&&물론 여기있는 우리도 악취가 납니다.
id="t-478000"&&그 뿐만 아니라, 저는 제 음식이 나던 곳들도 잃고 말았습니다.
id="t-484000"&&전 제가 먹을 음식을 스스로 길러왔습니다.
id="t-487000"&&전 제 음식에 무엇이 들어있고, 어디서 났는지 아무것도 몰랐습니다.
id="t-490000"&&제가 먹고 있던 대부분의 음식 중에서 반 정도도 이름을 알지 못했습니다.
id="t-493000"&&사실, 저는 가게에서 오랜 시간을 서서, 모든 것들의 이름을 읽었습니다.
id="t-498000"&&사람들은 분명히 제가 미쳤다고 생각했을 겁니다.
id="t-500000"&&꽤나 놀랄만 했습니다.
id="t-506000"&&그리고 저는 서서히 우리가 살고 있는 이 커다란 바이오스피어 안에서, 제가 어디있는지 놓치고 있었습니다.
id="t-513000"&&바이오스피어2에서 저는 제가 매일, 저의 바이오스피어에 큰 영향을 끼치고, 그것도 저에게 영향을 끼치는 것을 매우 본능적으로, 완전히 알고 있었습니다.

id="t-524000"&&그래서 저는 일을 시작했습니다.
id="t-526000"&&패러건 우주 개발사, 제가 바이오스피어에 있는 동안, 달리 할일이 없었기 때문에, 팀원들과 함께 그 작은 회사를 시작했습니다.
id="t-532000"&&그리고 우리가 했던 일들 중 하나가 이러한 바이오스피어를 얼마나 작게 만들 수 있는지를 알아내는 것이었습니다.
id="t-536000"&&그러면 그걸로 무엇을 할 수 있을까요?
id="t-538000"&&우리는 그것을 미르 우주 정거장에 보냈습니다.
id="t-541000"&&하나는 우주 왕복선에, 하나는 국제 우주 정거장에 16개월 동안 두었습니다.

id="t-550000"&&정말로, 우리의 생명 체계가 얼마나 유순한지 이해하는데 있어서, 지평을 넓힌거죠.

id="t-557000"&&그리고 저는, 여러분들이 곧 하나의 예고편을 보게될 것을 알리게 되어 자랑스럽습니다.

id="t-567000"&&꽤 재미있을거예요.
id="t-569000"&&그리고 그것을 이어받은 것이 우리가 디자인했던 시스템입니다.
id="t-572000"&&화성에서 식물을 기를, 완벽하게 밀폐된 시스템이죠.
id="t-576000"&&그리고 그것의 일부가 이러한 식물 시스템을 통해서, CO2, 산소, 물의 매우 빠른 순환을 모형으로 만드는 것입니다.

id="t-585000"&&저는, 그러한 모델링의 결과를 아프리카의 혼의, 에리트리아에 있는, 모든 지역에서 이끌어냈습니다.
id="t-592000"&&이전에 에티오피아의 일부였던 에리트리아는 놀랍도록 아름답고, 아무런 꾸밈이 없는 곳입니다.
id="t-600000"&&그리고 저는, 사람들이 그곳에서 어떻게 살아가는지 전혀 이해할수 없었습니다.
id="t-606000"&&그곳은 매우 건조합니다.
id="t-608000"&&이것이 제가 본것입니다.
id="t-610000"&&하지만 저는 이런 것도 봤습니다.
id="t-612000"&&어떤 회사를 보았는데, 그 회사는 바닷물과 모래를 가지고, 정제하지 않은 순수한 소금물에서 자라는 어떤 작물을 길렀습니다.
id="t-625000"&&그 작물은 식량을 생산할 것입니다.
id="t-627000"&&이 경우, 그것은 지방 종자였습니다.


id="t-634000"&&그리고, 그 홍수림은 동물들을 위한 나무와 꿀과 잎들을 공급해서, 그들은 우유와 장식장을 생산할 수 있었습니다.
id="t-640000"&&우리가 바이오스피어 안에서 했던 것처럼요.

id="t-642000"&&그리고 그 모든 것은 이곳, 새우 양식장에서 왔습니다.
id="t-646000"&&솔직히, 환경적인 관점에서 보면, 새우 농장들은 지구상에 재앙이었습니다.
id="t-650000"&&그곳에서 엄청난 양의 오염물질들이 바다로 배출되었습니다.


id="t-656000"&&정말로요.
id="t-659000"&&그리고 이 프로젝트가 했던 것이, 이러한 유출물을 걸러서, 그것들을 다시 양분으로 주는 것이었습니다.
id="t-666000"&&그것들은 말그대로, 사막인들에게 오염을 부유로 바꿔주었습니다.
id="t-671000"&&그들은 어떤 의미에서, 산업 생태계를 창조했습니다.

id="t-675000"&&저는 사실 홍수림의 모형제작을 했기 때문에 그곳에 있었습니다.
id="t-679000"&&U.N.의 탄소배출권 프로그램, 교토의정서 때문에 간것입니다.
id="t-683000"&&그리고 제가 이 홍수림을 모형제작하면서, 저는 스스로 생각했습니다, "어떻게 이것을 상자로 둘러쌀 수 있을까?" 실제로 제가 상자 속에 식물을 모형제작 한다면, 어디에 경계를 그어야 할지 압니다.
id="t-693000"&&하지만 이러한 홍수림 숲에서는, 아무것도 몰랐습니다.
id="t-696000"&&네, 물론 여러분은 전체 지구 주변에 경계를 그어야 하고 그것의 전체 지구와의 상호작용을 이해해야 합니다.
id="t-702000"&&그리고 여러분의 프로젝트를 이러한 관계속에서 보아야 합니다.

id="t-707000"&&오늘날 우리는, 전세계적으로 엄청난 변화들을 보고 있습니다.
id="t-712000"&&제가 생명파괴종들 이라고 부르는 것부터 보면, 의도적이든 아니든 우리는 수 차례, 우리의 체계를 생명을 죽이는 쪽으로 설계해왔습니다.
id="t-723000"&&이것은, 이 아름다운 사진은, 사실 아마존 위에서 본 모습입니다.
id="t-729000"&&그리고 여기 옅은 초록색이 엄청난 산림 채벌 지역들입니다.
id="t-734000"&&그리고 저기 아름다운 안개같은 구름들은 사실 화재, 즉 인간에 의한 화재입니다.
id="t-740000"&&우리는 이러한 것에서부터 우리가 사회를 양육하기 위해서 배워나가는 사회인 생명애적인 사회로 변해가는 과정에 있습니다.
id="t-750000"&&현재 그렇지 않은것 처럼 보이겠지만, 그렇습니다.
id="t-753000"&&그것은 전세계적으로, 모든 계층, 모든 직업, 그리고 여러분이 생각할수 있는 모든 산업에서 나타나고 있습니다.
id="t-764000"&&저는 때때로 사람들이 그 속에서 긿을 잃는다고 생각합니다.
id="t-767000"&&그들은 "과연 내가 그 안에서 길을 찾을 수 있을까?"라고 묻습니다.
id="t-770000"&&그건 꽤나 큰 문제입니다.



id="t-776000"&&이것은 제 뒤뜰의 갈퀴에 대한 이야기입니다.
id="t-781000"&&이것은, 꽤 오래전 제가 집을 샀을때의 뒤뜰 사진입니다.
id="t-785000"&&그리고 물론 애리조나에서는, 모두 바닥에 자갈을 깝니다.
id="t-788000"&&또 그들은 모든것들을 아름답게 가꾸는 걸 좋아하고, 나뭇잎들을 깨끗이 쓸어냅니다.
id="t-792000"&&그러다 일요일 아침이면, 이웃에서 나뭇잎 청소기가 나오는데, 전 그것들을 분질러버리고 싶어요.
id="t-797000"&&그건 일종의 미의식이죠.
id="t-800000"&&우리는 단정치 못한 것에 대해서 심히 불쾌해합니다.
id="t-803000"&&어쨌든 저는 갈퀴를 던져 버렸습니다.
id="t-807000"&&그리고 집에 있는 모든 나무에서 잎들이 떨어지는걸 내버려 두었습니다.
id="t-811000"&&그동안, 본질적으로 제가 뭘 한 걸까요?
id="t-813000"&&저는 표토를 만든겁니다.


id="t-817000"&&그리고 전, 오아시스를 갖게 되었습니다.


id="t-828000"&&이건 실제로 강기슭과 같습니다.
id="t-830000"&&만약 모두 반란을 일으켜서 갈퀴를 던져 버린다면, 투스컨 모든 지역이 이렇게 될 수 있습니다.
id="t-835000"&&사소한 것이 중요하다는 것입니다.

id="t-839000"&&산업혁명과 프로메테우스는, 우리에게 이것, 세상을 밝게 하는 능력을 주었습니다.
id="t-847000"&&그것은 우리에게, 세상을 바깥에서 바라볼 수 있는 능력도 주었습니다.
id="t-853000"&&아마 우리 모두는 지구 외에 갈수 있을 만한 생물권이 없을 것이고, 이 지구와 비교할 만한 생물권도 없을 것입니다.
id="t-860000"&&하지만 우리는 세상을 바라볼 수 있고, 우리가 지구와의 관계에서 어디에 있는지, 그리고 그것과 어떻게 상호작용해왔는지를 이해하려고 노력합니다.

id="t-871000"&&그리고, 만약 여러분이 여러분의 바이오스피어안에서 길을 잃었거나, 또는 그안에서 여러분이 있는 곳과의 연결에 있어서 어려움을 겪게 된다면, 저는 이렇게 말해드리고 싶습니다, 심호흡을 해보세요.
id="t-884000"&&요가 수행자들이 옳았습니다.
id="t-886000"&&호흡은, 실제로, 그 의미 그대로 우리 모두를 이어줍니다.
id="t-891000"&&지금 숨쉬어 보세요.
id="t-893000"&&그리고 숨쉬면서, 여러분의 숨속에 무엇이 있을지 생각해보세요.
id="t-899000"&&아마 여러분 옆사람에게서 나온 CO2가 있을겁니다.
id="t-904000"&&어쩌면 여기서 멀지 않은 해변의 조류에서 나온 산소가 조금 있을지도 모릅니다.
id="t-911000"&&또 그것은 우리를 시간에 있어서도 이어줍니다.
id="t-914000"&&여러분의 호흡속에는 공룡에게서 나온 탄소가 있을지도 모릅니다.
id="t-921000"&&그리고 여러분이 지금 내쉬는 탄소는 여러분의 손자의 아들의, 아들의, 아들의 호흡속에 있을 수도 있습니다.
id="t-933000"&&감사합니다.

