id="t-0"&&왜 그렇게 많은 사람이 성공에 도달하고 그 뒤에 실패하는 것일까요?
id="t-5000"&&가장 큰 이유는 우리가 성공을 일방통행처럼 생각하기 때문입니다.
id="t-9000"&&그래서 성공에 이르기 위해서는 무슨 일이든지 합니다.
id="t-11000"&&그러나 일단 성공하고나면, 성취감에 빠져서 나태해지기 시작하지요.
id="t-15000"&&그리고 성공하도록 만들어줬던 모든 노력을 멈춰버리고 맙니다.
id="t-18000"&&그러면 금방 내리막으로 돌아서게 되죠.
id="t-20000"&&제가 이런 얘기를 여러분께 드릴 수 있는 이유는 저 스스로가 이 과정을 겪었기 때문입니다.

id="t-25000"&&성공하기 위해서, 열심히 일했고 제 자신을 밀어부쳤습니다.



id="t-33000"&&성공하기 위해서, 항상 일을 더 잘하려고 애썼습니다.



id="t-42000"&&성공을 위해서 노력하던 시절에는, 아이디어맨으로 나름 유명했어요.
id="t-46000"&&새로운 아이디어를 위한 노력을 쉬지 않았죠.



id="t-55000"&&그 뒤로는 창의력이 완전 막혀버렸습니다.
id="t-57000"&&아이디어가 전혀 안 떠오르더라고요.

id="t-60000"&&성공하기 위해서, 항상 고객과 프로젝트에 집중했습니다.


id="t-66000"&&그리고 돈의 유혹에 빠지기 시작했죠.
id="t-68000"&&어느덧 고객과 통화하고 있어야 했을 순간에도, 주식브로커와 부동산 상담사와 통화하는 제 자신을 발견했어요.

id="t-74000"&&성공하기 위해서, 저는 항상 제가 좋아하는 일을 했습니다.
id="t-77000"&&성공하고 나서는 제가 안 좋아하는 일을 하게 되더라고요.





id="t-86000"&&얼마 지나지 않아 먹구름이 드리우기 시작했습니다.
id="t-89000"&&밖에서 볼 때는 성공한 것 처럼 보였지만, 저의 정신세계는 우울증에 빠지기 시작했습니다.


id="t-97000"&&멋진 차를 사는 겁니다.
id="t-99000"&&(웃음) 하지만 이것도 별 도움이 안 됐어요.
id="t-104000"&&더 빠르게 달릴 수는 있었지만 우울한건 마찬가지였죠.



id="t-124000"&&먹구름이 조금 걷히는가 싶더니, 약 때문에 일에 차질이 생기더라고요.
id="t-128000"&&기분이 붕 뜬 상태였기 때문에 고객이 전화해도 제대로 신경을 쓸수가 없었죠.

id="t-135000"&&그랬더니 이제 아예 전화를 안 하더라고요.
id="t-99000"&&(웃음) 더 이상 제가 고객을 위해서 일하는 것이 아니라 저 자신만을 위해서 일한다는 것을 느꼈던 거겠죠.
id="t-142000"&&결국 제 고객들은 일을 더 잘 할 수 있는 사람을 찾아서 다 옮겨갔어요.

id="t-145000"&&음, 사업이 망하는 것은 정말 한순간이더라고요.
id="t-149000"&&동업자인 톰과 저만 빼고 직원들도 모두 내보내야했죠.


id="t-155000"&&그런데 막상 보니까 그 상황이 더 좋더라고요.

id="t-161000"&&제가 좋아하던 일만 하면 됐던거죠.



id="t-171000"&&물론 금방 회복되진 않았습니다.
id="t-173000"&&7년이 걸렸으니까요.

id="t-175000"&&하지만 결과적으로는 사업은 예전보다 더 번창했습니다.
id="t-178000"&&이 여덟 가지 원칙들을 다시 충실히 따르기 시작하니까 인생의 먹구름이 감쪽같이 사라졌어요.
id="t-184000"&&어느 날 일어나서 깨달았죠.
id="t-186000"&&"이제 프로잭 따위 필요없어." 그 때 복용을 그만뒀지만 지금까지 멀쩡합니다.

id="t-190000"&&성공은 일방통행이 아니란걸 그 때 깨달았어요.
id="t-193000"&&성공은 오히려 이런 모습에 가까울 겁니다.
id="t-196000"&&지속적인 여행과 같은거죠.
id="t-198000"&&"성공했다가 실패하는 증후군"을 피하기 위해서는 이 여덟 가지 원칙만 꾸준히 실천하면 됩니다.
id="t-203000"&&이 원칙들은 어떻게 성공하느냐 뿐만 아니라, 성공을 어떻게 지속시킬 수 있는지도 말해주거든요.
id="t-208000"&&여러분도 성공을 꾸준히 이어나가시길 빕니다.
id="t-210000"&&대단히 감사합니다.

