id="t-811"&&여러분은 의사에게 가서 몇가지 검사를 받습니다.
id="t-4674"&&의사는 여러분의 높은 콜레스테롤 수치를 확인했고 약을 통해서 치료해야 한다고 합니다.
id="t-10981"&&그래서 약을 받았습니다.
id="t-13505"&&여러분은 어떤 확신이 있고 여러분의 의사는 이 약이 효능이 있다는 확신이 있습니다.

id="t-17689"&&그 약을 만든 제약회사는 많은 자체실험 했고, FDA에 그걸 제출했습니다.
id="t-21266"&&FDA는 매우 신중하고 회의적으로 검토한 다음 그 약을 승인했습니다.
id="t-24397"&&그들은 그 약이 어떻게 작용하는지 대충 알고 있고 부작용이 어떤지도 대충 알고 있습니다.
id="t-28787"&&이것은 괜찮을 겁니다.
id="t-30864"&&약 처방 후, 여러분은 의사와 조금 더 대화를 나누었습니다.




id="t-48934"&&이제 우리는 이 두 약에 대한 이야기를 할 것입니다.
id="t-51441"&&우을증 약 역시-- 수백만 명이 복용하고 있고, 제약회사가 검토를 했고, FDA가 그 약을 살펴봤죠.

id="t-58823"&&이것이 괜찮을 거라고 생각합니다.
id="t-58823"&&이것이 괜찮을 거라고 생각합니다.
id="t-63125"&&음, 잠깐만요.
id="t-64588"&&이 두 약을 같이 먹었을 경우에 대해 실험해본 적이 얼마나 될까요?

id="t-68630"&&글쎄요, 이런 실험을 하는 것이 굉장히 어렵습니다.
id="t-70954"&&사실, 전통적으로 그런 실험을 하진 않습니다.
id="t-73108"&&우리는 약이 시장에 출시되어 팔린 후 전적으로 "시판 후 조사"라고 부르는 것에 의존합니다.
id="t-80996"&&만약에 나쁜 일이 두 약 사이에 일어났다면 우리는 이걸 어떻게 알아낼 수 있을까요?
id="t-85249"&&3개는? 5개는? 7개는요?
id="t-87708"&&여러 번 진료를 받은 친한 사람에게 몇 개의 약을 복용하고 있는 지 물어보세요.

id="t-92530"&&왜 제가 이 문제에 대해서 신경쓰냐고요?
id="t-94134"&&저는 진심으로 걱정스럽습니다.



id="t-112615"&&제가 한가지 데이터 정보학 이야기를 들려드리죠.
id="t-114690"&&이 이야기는 제 학생 닉과 함께 시작합니다.
id="t-116868"&&그를 "닉"이라고 하도록 하죠, 왜냐하면 그게 그의 이름이거든요.

id="t-120888"&&닉은 어린 학생이었습니다.


id="t-162715"&&계속 전 닉에게 말했죠.

id="t-176248"&&"러스," 그는 말했습니다, "제가 그 데이터베이스를 바탕으로 약의 부작용을 볼 수 있는 분류표를 만들었어요.
id="t-185562"&&그리고 그 분류표는 약이 포도당을 변화시키는지 아닌지를 알려주죠.




id="t-191897"&&그는 포도당에 변화시킨다고 알려진 모든 약과 변화시키지 않는 모든 약들의 작용 사례를 모은 후, 생각했습니다.

id="t-204757"&&이 모든 것들이 모여서 그에게 정말 좋은 예측변수가 됐죠.

id="t-211909"&&저는 말했죠, "닉, 그거 대단한데." 그는 어린 학생이고, 그의 자신감을 키워줘야 했어요.

id="t-230068"&&그가 말했죠, "알아요, 러스. 그렇게 말할 거라고 생각했어요." 닉은 똑똑했어요.




id="t-259621"&&하지만 그 목록에서 제 눈을 사로잡은 두개의 약물이 있었습니다.
id="t-263577"&&파록세틴, 혹은 팍실,항우울제와 프라바스태틴, 혹은 프라바콜, 콜레스테롤 치료제였습니다.



id="t-286767"&&즉 100만 명의 사람들이 포도당에 문제가 있다는 것입니다.
id="t-290522"&&FDA 보고를 이용해서 닉이 그럴싸하게 만들어낸 머신러닝에 따르면 말이죠.


id="t-307231"&&스탠포드의 전자 의무기록을 이용하기로 했죠.
id="t-310131"&&조사에 이용해도 괜찮은 기록들을 복사했습니다.
id="t-312219"&&물론 개인 정보들은 삭제했죠.


id="t-319242"&&기록 안에는 수천만 그리고 수천만 명의 사람들이 파록세틴과 프라바스타틴을 복용한 사람들이 있었습니다.
id="t-324956"&&그러나 우리는 특별한 환자들이 필요했습니다.
id="t-326779"&&두 약 중에 하나를 복용한 뒤 포도당 검사를 받고 그 다음에 두번째 약을 복용한 후, 다른 포도당 검사를 받고 두 검사를 일정 시간, 예를 들어 2달 사이에 받은 사람들말이죠.
id="t-338512"&&이 기준을 적용했을 때 우린 10명의 환자를 발견했습니다.
id="t-342592"&&그런데 10명중 8명의 포도당 수치가 올라갔습니다.


id="t-349823"&&두 번째 P를 복용했을 때말이죠.
id="t-351157"&&어느 약을 먼저 먹든 두 번째 약을 복용했을 때 포도당 수치가 20mg/dl 가 올라갔습니다.
id="t-356614"&&다시 상기해보자면 당뇨병 환자가 아닌 이상 평상시처럼 걸으면 90정도의 포도당 수치가 나옵니다.

id="t-363628"&&의사는 그것을 당뇨의 징후로 생각할 것입니다.
id="t-367102"&&그러므로 20의 상승은 -- 꽤 중요합니다.






id="t-389351"&&그들이 하나의 P와 또 다른 P를 복용하고 포도당 검사를 받은 환자들을 우리의 기준에 맞춰서 찾을 수 있는지 보려고 했죠.

id="t-396787"&&운이 좋게도, 1주일동안 반더빌트 기록에서는 같은 경향의 환자 40명을 찾았습니다.


id="t-407448"&&결국 우리는 세 개의 대학병원에서 150명의 환자들을 찾아낼 수 있었고 그 기록들이 우리에게 말해준 것은 이러한 두 개의 약을 복용한 환자들의 포도당 수치가 어느정도 상당히 올라갔다는 것입니다.

id="t-418317"&&더 흥미로운 점은 저희가 당뇨병환자를 제외해두었다는 것입니다.
id="t-421151"&&왜냐면 이미 당뇨병 환자들은 포도당이 엉망이 되었기 때문입니다.
id="t-423492"&&저희가 당뇨환자의 포도당 수치를 봤을 때 20보다 더한 60mg/dl 의 상승을 보였습니다.
id="t-429760"&&이건 중요한 일이었고 우리는 "우리는 이걸 논문으로 내자."라고 말했죠.
id="t-433236"&&우리는 학술지에 논문을 제출했죠.
id="t-434439"&&전부 데이터 증거였죠.
id="t-436574"&&FDA, 스탠포드 반더빌트, 그리고 하버드에서 가져온 데이터들이었죠.
id="t-441051"&&우리는 실제 실험은 하나도 하지 않았었죠.

id="t-444495"&&하지만 우리는 불안했습니다.
id="t-446201"&&논문이 검토되는 동안, 닉은 실험실로 향했습니다.
id="t-449955"&&실험을 잘 아는 누군가를 찾아냈죠.
id="t-452441"&&전 실험을 하지는 않죠.
id="t-453858"&&환자는 돌보지만, 피펫은 다루지 않죠.
id="t-457420"&&실험실 사람들은 저희에게 쥐에게 약을 먹이는 법을 알려줬습니다.
id="t-460864"&&저흰 쥐들에게 하나의 약 (P) 파록세틴을 투여했죠.
id="t-463302"&&다른 쥐들에겐 프라바스태틴을 투여했습니다.
id="t-465834"&&그리고 세 번째 그룹에는 두 약을 동시에 투여했습니다.
id="t-469893"&&놀랍게도, 쥐들의 포도당 수치는 20에서 60까지 상승했습니다.

id="t-475059"&&논문은 데이터 증거들만으로 출판이 되었지만, 저희는 뒤에 조금 더 내용을 붙였습니다.
id="t-480158"&&쥐 실험에서도 비슷한 내용이 나왔다는 식으로 말이죠.

id="t-483081"&&훌륭한 논문이었고, 저희의 이야기는 여기서 끝날 수도 있었습니다.
id="t-485613"&&하지만 저에게 아직도 6분 30초가 더 남았죠.

id="t-490465"&&그래서 우리는 앉아서 이 모든 것들에 대해 생각했죠.
id="t-493304"&&누군지는 기억 안나지만, 누군가 말하길. "두 약을 동시에 먹었던 환자들이 고혈당같은 눈에 띄는 부작용을 겪었는지 궁금하네요." 가능한 일이었고, 사실 그들이 겪었어야 하는 일이었죠.
id="t-504761"&&하지만 우리가 그걸 어떻게 찾아낼 수 있을까?



id="t-509018"&&너가 새로운 약 하나 혹은 두개를 먹기 시작했는데 몸이 뭔가 이상한 느낌이 들기 시작했어. 너라면 뭘 할 거 같아? 구글에 들어가서 너가 먹는 약 한 개 혹은 두 개를 검색한 다음 "부작용"이라고 입력하지 않았을까.
id="t-520534"&&검색하면 무엇이 나올까?
id="t-522239"&&그래서 우리는 알겠다.
id="t-523414"&&구글에 연락해 그들의 검색 기록을 공유할 수 있냐고 물어봤죠.
id="t-526494"&&검색을 기록을 보고 환자들이 정말로 그런 검색을 했는지 알아보기 위해서였죠.
id="t-530940"&&하지만, 이런 말을 해서 유감이지만 우리의 요청을 거절했죠.
id="t-534819"&&저는 벽에 부딪친 느낌이었죠.
id="t-535994"&&어느 날, 저는 마이크로소프트에서 일하는 동료와 저녁을 먹었습니다.



id="t-555470"&&닉하고 다시 이야기하는 느낌이었죠.
id="t-558437"&&그는 전세계에서 가장 큰 회사에서 일하고 있어서 전 그의 기분을 좋게 해주려고 하고 있었죠.




id="t-580436"&&그래서 우리는 연구를 시작했죠.
id="t-582155"&&저희는 일반 사람이 고혈당에 관해 검색할만한 50개의 단어를 정의했습니다.
id="t-588424"&&"피로", "식욕저하", "소변을 많이 볼 때", "오줌을 많이 쌀 때".. 듣기엔 웃기지만, 저 검색어들이 사람들이 쓸 만한 단어들이에요.


id="t-600902"&&그리고 저희는 인터넷 검색중 0.5에서 1% 가량이 이 단어들을 포함하고 있음을 발견했습니다.
id="t-606636"&&이게 우리의 기준빈도였죠.
id="t-608402"&&만약에 사람들이 "프록세틴" 혹은 "팍실"을 검색하고 이러한 증상들 그리고 이러한 단어들중 당뇨병과 관련해서 그 비율이 2%까지 올라갔습니다.
id="t-618722"&&만약에 "프록세틴"이라는 단어를 알고 있는 경우에 한해서 말이죠.
id="t-622191"&&프라바스태틴의 경우는, 기준치에 따르면 3%까지 올라갔죠.
id="t-627171"&&두 약의 이름을 동시에 검색할 경우에는, 10%까지 상승했습니다.
id="t-633278"&&3에서 4배의 엄청난 증가였습니다.
id="t-636763"&&우리가 관심있어하는 두 약물과 관련된 검색들과 당뇨병 유형의 단어들 혹은 고혈당 유형의 단어들이 말이죠.

id="t-644216"&&우린 이것을 논문으로 제출했습니다.
id="t-645505"&&이건 꽤 주목을 받았죠.
id="t-646995"&&주목을 받은 이유는 환자들이 검색을 통해서 부작용에 관해 간접적으로나마 말하고 있기 때문이었죠.
id="t-654313"&&우리는 이 논문을 FDA에 보여줬습니다.
id="t-656475"&&그들은 관심을 보였죠.
id="t-657768"&&FDA는 소셜미디어 감시 프로그램을 만들었죠.
id="t-661398"&&마이크로소프트사와 함께 했습니다.


id="t-670372"&&그 관찰을 통해 그들은 그 약을, 따로 혹은 같이 복용하든간에 문제를 일으키는 지에 대한 초기 증상를 알아보려 했습니다.



id="t-679116"&&글쎄요, 일단. 저희는 이제 중간 혹은 큰 규모의 데이터를 약속 받았죠.
id="t-684408"&&약 사이의 상호작용을 이해하기 위해서 그리고 정말로, 근본적인 약 작용을 이해하기 위해서 말이죠.
id="t-689794"&&어떻게 약이 작용하는지 이 데이터는 약이 어떻게 작용하고 약을 잘 활용할 수 있지에 대해 이해할 수 있는 새로운 환경을 만들 것이고 만들어가고 있습니다.
id="t-698303"&&닉은 시작했죠; 지금 콜롬비아의 교수입니다.
id="t-700986"&&그는 박사과정동안 이 연구를 수백가지의 약으로 확장시켰고, 여러가지의 중요한 상호작용을 발견하고 우리는 이것을 복제해서 우리는 이 방식이 약과 약 사이의 실제 상호 작용을 찾아낼 수 있는 방법임을 보여줬죠.

id="t-714282"&&하지만, 여기에는 몇 가지 문제가 있습니다.
id="t-716040"&&평소에, 우리는 두가지 약만 먹진 않죠.
id="t-719110"&&말했듯이, 셋, 다섯, 일곱 혹은 아홉 종류의 약을 먹는 환자도 있습니다.
id="t-723981"&&그들은 9가지 상호작용 방식을 연구할때 경이로움을 가진적이 있을까요?


id="t-731879"&&하지만 한 환자가 동시에 A,B,C,D,E,F,G 먹으면 어떻게 할까요?
id="t-737975"&&혹시 각각의 상호작용을 통하여 약의 효과를 더 효과적이게 만들거나 혹은 덜 효과적이게 만들거나 혹은 예상할 수 없던 부작용을 일으키지는 않을까요?
id="t-746275"&&우린 정말로 알 수 없죠.
id="t-748126"&&우리에게 데이터를 이용해 약의 상호작용을 이해하는 건 앞으로 계속 알아가야 할 넓은 광야와도 같습니다.

id="t-754848"&&두 가지만 더 이야기하죠.
id="t-756242"&&우리가 만들어낼 수 있었던 힘에 대해 생각해보시길 바랍니다 . 자신들이 겪고 있는 부작용을 데이터를 통해서 자발적으로 알려준 사람들 약사를 통해서, 혹은 그들 스스로, 주치의를 통해서 데이터베이스를 제공했던 하버드, 스탠포드, 반더빌트대의 사람들이 연구를 위해 제공했던 데이터들이죠.
id="t-773929"&&사람들은 데이터에 대해 불안해합니다.


id="t-778609"&&우리는 보안체계가 필요합니다.
id="t-779784"&&하지만 우리는 데이터를 차단하는 체계를 가질 수는 없습니다.
id="t-783214"&&왜냐하면 그 데이터는 새로운 약의 개발을 위한 영감, 창의성 그리고 발견을 싹틔우는 기름진 땅이기 때문입니다.

id="t-792494"&&마지막으로 이야기하고 싶은 것은 저희 연구는 조금은 슬픈 결론이었다는 것입니다.
id="t-797693"&&두 개의 약물은 결국 문제를 일으켰습니다.
id="t-799638"&&그 약들은 포도당 수치를 올렸습니다.
id="t-801137"&&누군가를 당뇨병환자로 만들었습니다.
id="t-803607"&&약을 먹지 않았다면, 정상인으로 살 수 있었을텐데 말이죠.
id="t-805925"&&그러므로 약을 동시에 먹을 때는 굉장히 신중해야 합니다.
id="t-809124"&&같이 먹지 않는 것도 가능하고요.
id="t-810299"&&약을 처방 받을 때, 다른 약을 처방받을 수도 있겠죠.
id="t-812663"&&하지만, 다른 가능성도 있습니다.
id="t-814533"&&우리는 서로 좋은 작용을 하는 두 개 혹은 세 개의 약의 조합을 찾을 수도 있습니다.
id="t-819616"&&우리는 약의 새로운 효능을 찾아낼 수도 있습니다.
id="t-822352"&&약을 혼자 먹었을 때는 보이지 않지만 같이 먹었을 때, 부작용을 보이는 대신 새롭고 독창적인 치료법이 발견될 수도 있습니다.
id="t-829502"&&그 치료법은 어쩌면 지금까지 치료법이 없는 혹은 치료법이 효과적이지 않은 병에 큰 도움이 될 수도 있습니다.
id="t-833439"&&현재의 약 처방에 대해 생각해본다면 모든 중요한 돌파구들-- 에이즈, 결핵, 우울증 혹은 당뇨병에 대한 돌파구들은 항상 약을 조합했을 때 나타났습니다.

id="t-844809"&&그래서 여기서 이야기한 것과 다른 날 ,다른 TED 강연의 주제는 똑같은 데이터를 이용해서 좋은 작용을 일으키는 약의 조합을 어떻게 찾아서 우리에게 새로운 치료법이 되고 약의 작용에 대해 새로운 통찰력되어서 어떻게 환자를 더 잘 치료할 수 있게 하는가 입니다.

id="t-863525"&&감사합니다.

