id="t-0"&&오늘 저는 여러분과 함께 어떤 근본적인 발견을 공유하고자 합니다.
id="t-5000"&&발견 그 자체보다는 실제로 발견하게 된 과정을 이야기하고 싶습니다.
id="t-8000"&&과학 모임에서 발표하는 방식도, 과학 논문에 기고하는 방식도 아닙니다.
id="t-13000"&&생체모방을 넘어선, 제가 생명공생주의(biomutualism)라 부르는 것에 대한 이야기입니다.
id="t-19000"&&저는 생명공생주의를 생물과 또 다른 학문의 연합으로 정의합니다.
id="t-22000"&&개별 학문이 다른 학문에 비해 발전하지만, 결과로 나타나는 집약적인 발견은 어느 한 분야를 초월하는 것입니다.
id="t-30000"&&생명공생주의의 관점에서, 인간 기술이라는 것은 자연이 가진 성질 그 이상을 모방하는 것이다보니 자연은 매우 유용한 선생님이 됩니다.
id="t-38000"&&생물학이 우세할 경우 공학은 생물학의 원리와 유추를 통해 영감을 받을 수 있습니다.
id="t-43000"&&그렇더라도 최상의 인간공학과 통합하는 것은 결국 실제로는 자연보다 더 나은 무언가를 만들기 위한 것입니다.

id="t-51000"&&생물학자가 된 저에게 이 문제는 매우 관심을 끄는 것이었습니다.
id="t-54000"&&이것들은 도마뱀의 발가락입니다.
id="t-56000"&&이렇게 희한하게 생긴 발로 어떻게 그토록 빨리 벽을 타고 올라가는지 궁금하지요.
id="t-60000"&&우리는 그 방법을 알아냈습니다.
id="t-63000"&&그리고 양탄자처럼 자잘한 털이 수북하게 난 도마뱀 발이 나뭇잎 같은 모양이라는 사실을 알아냈습니다.
id="t-68000"&&털은 대략 100개에서 1,000가닥으로 아주 심하게 갈라져있고, 나노 크기수준으로 작습니다.
id="t-75000"&&발가락마다 나노크기로 갈라진 털 2십억 가닥이 달려 있는 것입니다.
id="t-79000"&&이 가닥은 벨크로나 흡입기, 아교로 달라붙는 것이 아닙니다.
id="t-81000"&&실제로는 반데르발스 작용이라고 하는 분자간 힘만으로 고정됩니다.
id="t-86000"&&오늘 여러분에게 처음으로 완성된 자정합성체, 건조접착을 소개하게 된 것은 실로 기쁜 일입니다.
id="t-93000"&&버클리 대학의 공동 기술자 론 피어링은 가장 단순한 자연 그대로의 모습에서 파생한 최초의 합성체 변형을 만들었습니다.
id="t-102000"&&그리고 또 다른 믿음직한 공동 작업자, 스탠포드 대학의 마크 커코스키가 있습니다.
id="t-106000"&&마크는 도마뱀보다 훨씬 많은 털을 만들었는데, 마찬가지의 일반적 이론들을 사용했습니다.

id="t-111000"&&그리고 여기서 처음으로 실험을 해보겠습니다.
id="t-113000"&&(웃음) 이 사람은 켈러 어텀으로, 전에는 제가 가르치던 박사 과정 학생이었고, 지금은 루이스와 클라크 대학의 교수입니다.
id="t-118000"&&말 그대로 켈러는 이 실험을 위해 첫 아이를 바친 친구입니다.

id="t-123000"&&가장 최근에 있었던 일입니다.

id="t-125000"&&남자: 사람이 실제로 이것을 써서 올라가는 것은 처음입니다.

id="t-128000"&&설명: 전문 산악인 린 베린스키는 자신만만한 모습입니다.




id="t-135000"&&남자: 어떻게 압니까?

id="t-137000"&&린 베린스키: 책임보험에 들었거든요.

id="t-139000"&&설명: 아래는 매트리스를 깔고 안전로프를 감습니다.
id="t-141000"&&린은 60발자국 올라갔습니다.
id="t-144000"&&헐리우드와 과학이라는 완벽한 한 쌍이 만난 꼭대기에 올라갔습니다.

id="t-150000"&&남자: 이제 당신은 공식적으로 도마뱀과 겨룬 최초의 인간입니다.

id="t-153000"&&린 베린스키: 허어! 우와. 대단한 명예로군요.

id="t-159000"&&로버트 풀: 이게 린이 거친 표면에 사용한 것입니다.
id="t-161000"&&그러나 실제로 표면은 부드러웠고, 둘 중 하나를 사용해 올라가고, 자기 몸을 끌어올렸습니다.
id="t-165000"&&그리고 여러분은 이걸 넓은 방에서 사용해보고 도마뱀에서 영감을 받은 물건을 살펴볼 수 있습니다.
id="t-171000"&&이것을 로봇이 사용할 경우 문제는 떨어질 수 없다는 것입니다.
id="t-175000"&&도마뱀은 이렇게 해결합니다.
id="t-177000"&&도마뱀은 벽을 기어올라갈 때 매우 빠른 속도로 발가락을 떼어냅니다.

id="t-184000"&&오늘 여러분에게 새로운 계통의 건조접착을 사용한 최신 로봇인 스티키봇(Stickybot)을 보여드리게 돼서 정말 흥분되는군요.
id="t-193000"&&실제 로봇이 여기 있습니다.
id="t-199000"&&그리고 로봇은 이렇게 움직입니다.
id="t-207000"&&보시게 되면, 로봇은 도마뱀처럼 발가락을 떼어내면서 움직입니다.
id="t-218000"&&여러분에게 비디오를 좀 보여드릴 수 있으면 이 로봇이 벽을 기어오르는 것을 보실 수 있을 텐데요.
id="t-221000"&&(박수) 저렇게요.
id="t-225000"&&스탠포드 연구팀이 이 믿을 수 없는 로봇을 고안하면서 만들어낸 새로운 접착제 덕분에, 다른 표면에서도 올라갈 수 있습니다.

id="t-237000"&&아, 제가 말씀드리고 싶은 것이 하나 있는데, 스티키봇을 보십시오. 뭔가 있죠.



id="t-249000"&&기술자가 말하길, 로봇이 기어올라갈 때 꼬리가 없으면 벽에서 떨어질 것이라고 하더군요.
id="t-255000"&&그들이 중요한 질문을 던진 것입니다.


id="t-265000"&&“도마뱀이 벽을 타고 올라갈 때 꼬리를 쓰나요?” 기술자들이 우리에게 은혜를 베푼 것이었습니다 미처 생각하지 못했던 생물학의 가설을 제공했으니까요.

id="t-276000"&&그런 다음, 당연히 우리는 혼란에 빠졌습니다.
id="t-279000"&&생물학자로서 진즉에 알아야 했던 것이죠.
id="t-281000"&&“음, 꼬리의 역할이 뭐지?” 글쎄요, 예를 들어 꼬리에 지방을 축적한다는 사실은 알지요.
id="t-286000"&&꼬리로 뭔가를 잡는 사실도 알고요.
id="t-289000"&&그리고 정지 상태에서 꼬리로 균형을 잡는다는 사실은 사실은 아마 가장 유명하지 않을까요.
id="t-113000"&&(웃음) 평형추 역할을 하기도 합니다.
id="t-298000"&&이 캥거루를 좀 보십시오. 꼬리 보이십니까?

id="t-303000"&&마크 레이버트는 껑충껑충 뛰는 우니루라는 로봇을 만들었습니다.
id="t-307000"&&우니루는 꼬리가 없으면 균형을 못 잡습니다.
id="t-313000"&&꼬리는 기동성을 좌우합니다.
id="t-315000"&&이 공룡 옷 안에 들어있는 사람처럼요.
id="t-113000"&&(웃음) 제 동료들은 한 학생의 관성모멘트를 늘려가면서 실제로 이 취약점을 실험했습니다.

id="t-328000"&&뛰면서 장애물 코스를 통과하는 학생의 동작이 느려지는 것을 볼 수 있습니다.
id="t-332000"&&예측했다시피요.
id="t-113000"&&(웃음) 하지만 물론, 이 꼬리는 기능이 없습니다.
id="t-339000"&&이제 움직이는 꼬리도 보시겠습니다.

id="t-341000"&&다시 이 연구에 착수했을 때, 옛날 나단이 테드에서 했던 훌륭한 강의가 생각났습니다.
id="t-347000"&&움직이는 꼬리에 대해 얘기했지요.

id="t-349000"&&비디오: 미어볼드는 채찍 같은 꼬리를 가진 공룡이 사실은 싸움이 아닌, 사랑에 관심이 있었다고 생각합니다.

id="t-356000"&&로버트 풀: 미어볼드는 의사소통을 목적으로 휘두르는 꼬리에 대해 이야기했습니다.
id="t-359000"&&방어 목적으로도 사용할 수 있었습니다.
id="t-363000"&&매우 강력하죠.
id="t-365000"&&우리는 다시 원점으로 돌아가 동물을 연구했습니다.
id="t-367000"&&수면을 향해 달리게 했지요.
id="t-369000"&&하지만 이번에는 미끌미끌한 것을 덧대었습니다.
id="t-371000"&&이 노란색 보이시죠.
id="t-373000"&&오른쪽을 보시면, 도마뱀이 미끄러질 때 꼬리가 어떻게 되는지 보십시오. 10배속으로 느린 화면입니다.
id="t-379000"&&이것이 정상 속도입니다.
id="t-381000"&&이제 미끄러질 때 꼬리의 모습을 보십시오. 꼬리가 마치 다섯 번째 다리처럼 기능하고 있습니다.
id="t-390000"&&그리고 균형에도 도움을 주지요.
id="t-392000"&&아주 많이 미끄러지게 했을 때의 모습입니다.
id="t-399000"&&대단하죠.
id="t-401000"&&기술자들의 발상은 실로 훌륭했습니다.

id="t-404000"&&그런 다음 당연히 궁금해졌습니다.
id="t-406000"&&그래, 도마뱀에 움직이는 꼬리가 있어. 그림을 그려보자구. 벽이나 나무를 타고 올라가고 있다고 치자. 꼭대기에 올라갔을 때 이를테면 나뭇잎 같은 것이 있는 거지.
id="t-414000"&&잎의 뒷면을 타고 올라간다면, 혹은 바람이 좀 분다면, 흔들리면 무슨 일이 벌어질까?


id="t-221000"&&(박수) 그래서 이런 점을 알아냈습니다.


id="t-428000"&&속도를 늦췄습니다.

id="t-432000"&&우리는 세계에서 가장 빠른 공중 반응을 발견했습니다.
id="t-435000"&&물리학을 기억하는 분이 계시다면, 각운동량은 0도입니다.
id="t-437000"&&고양이처럼요.


id="t-442000"&&하지만 도마뱀은 고양이보다 낫습니다.
id="t-444000"&&꼬리를 쓰죠.
id="t-447000"&&빙글빙글 돌 때 이 움직이는 꼬리를 씁니다.
id="t-450000"&&그리고 언제나 슈퍼맨이 하늘에서 떨어지는 것 같은 자세로 착지합니다.
id="t-456000"&&이제 우리 생각이 맞았다면, 이를테면 로봇 같은 물리적 모형에 이것을 실험할 수 있어야 하는 것이죠.

id="t-461000"&&그래서 테드 강의를 위해 실제로 로봇을 만들어봤습니다.
id="t-463000"&&저기 있는데요, 꼬리가 달린 원형 타입입니다.
id="t-466000"&&그리고 이제 꼬리가 달린 로봇으로 최초의 공중 반응 실험을 해보겠습니다.
id="t-470000"&&좀 밝게 하면 좋겠는데요.
id="t-472000"&&좋습니다, 시작합니다.
id="t-477000"&&비디오를 보여주세요.
id="t-482000"&&보이시죠.
id="t-484000"&&바로 도마뱀 꼬리처럼 움직입니다.
id="t-487000"&&그러니까 균형을 잡으려면 꼬리를 흔들기만 하면 되는 겁니다.

id="t-493000"&&도마뱀에는 활공 구조가 없기 때문에, 놀라운 것이 당연합니다.


id="t-501000"&&이쪽으로 바람을 불게 하고, 합성 유리 입구 밖에 나무줄기를 놓아 도착지점을 주겠습니다.

id="t-113000"&&(웃음) 그러니까 이렇게 됐습니다.




id="t-521000"&&놀라울 정도입니다.
id="t-524000"&&사진을 찍어보면 매우 아름답습니다.
id="t-527000"&&공중에 떠 있을 때 더 능숙하게 미끄러집니다.
id="t-532000"&&이렇게 꼬리를 사용해서 왼쪽으로 흔들고, 오른쪽으로 흔들고 하는 겁니다.
id="t-538000"&&이런 방법으로 움직일 수 있습니다.



id="t-546000"&&꼬리를 돌고래처럼 위아래로 흔듭니다.
id="t-548000"&&실제로는 공중에서 수영할 수 있습니다.
id="t-551000"&&헌데 앞발을 보십시오. 앞발 보이십니까?
id="t-556000"&&이 파닥거리는 비행의 기원이 뭐라고 생각하십니까?
id="t-559000"&&아마 나무에서 기어 내려올 때 활공을 조절하려는 동작에서 진화했을 것입니다.

id="t-568000"&&이제 “이것을 가지고 실제로 동작이 가능할까?”라는 것이 궁금해집니다.


id="t-574000"&&풍동에 넣었습니다.
id="t-576000"&&분명히 보이시죠.
id="t-578000"&&위에서 떨어질 때보다 더 나은 것을 볼 수 있습니다.
id="t-581000"&&도마뱀을 보십시오. 바로 착륙지점을 향해 움직입니다.

id="t-223000"&&저렇게요.
id="t-590000"&&믿을 수 없습니다.

id="t-592000"&&이제는 정말로 혼란스웠습니다.
id="t-594000"&&활공에 대한 보고는 없기 때문이죠.
id="t-596000"&&그래서 계속했습니다.
id="t-598000"&&“세상에, 이 분야를 연구해야겠어, 그래서 실제로 그런지 알아봐야겠군.” 당연히 자연을 찍은 영상에서 보던 것과는 정반대의 모습이었습니다.
id="t-603000"&&“자연에서도 실제로 그렇게 활공할까?” 우리는 궁금했습니다.
id="t-606000"&&싱가포르와 동남아시아 밀림으로 갔습니다.
id="t-608000"&&여러분이 보시게 될 다음 비디오는 처음으로 공개하는 것입니다.

id="t-610000"&&이것이 도마뱀의 강하를 찍은, 미공개의 실제 연구 비디오입니다.
id="t-613000"&&빨간색 궤도선이 있습니다.
id="t-616000"&&저기 끝에 있는 도마뱀을 보세요.
id="t-618000"&&나무에 가까이 가서 확대한 것을 봅시다.
id="t-620000"&&내려오는 모습을 봅시다.







id="t-632000"&&역시나 실제로 꼬리를 씁니다.
id="t-634000"&&실험실에서 본 것과 똑같이요.

id="t-637000"&&이제 도마뱀이 꼬리를 사용한다는 주장을 제시하면서 상리공생 연구를 계속할 수 있습니다.
id="t-644000"&&여기 기능하는 꼬리를 가진 최초의 로봇이 있습니다.
id="t-649000"&&보스턴 다이내믹스에서 만든 것이지요.
id="t-652000"&&결론을 내리자면, 보여드린 것처럼 생명공생주의를 구축하면 응용시 기본적 발견의 속도를 높이게 될 것입니다.
id="t-659000"&&그렇게 하기 위해서는 주요 과목의 교육을 재설계하고, 학제간 교류의 깊이에서 균형을 이루게 해야 합니다.
id="t-665000"&&그리고 다른 학문에 이바지하고, 수혜를 주는 방법을 직접적으로 훈련해야 합니다.
id="t-670000"&&당연히 유기체와 환경을 위한 것이어야 합니다.
id="t-674000"&&즉, 안전, 탐색, 구조, 번영, 관심사가 무엇이든 자연 그대로의 모습을 보존해야 합니다.
id="t-679000"&&그렇지 않으면 이 비밀은 영원히 사라지게 될 것입니다.
id="t-682000"&&우리의 새 신임 대통령 오바마의 메시지에서도 저는 대단히 희망을 가집니다.


