id="t-0"&&이것은 세상을 변화시킨 발명입니다.
id="t-3000"&&화재경보기의 발명으로 전세계적으로 아마 수십만명의 인명을 구할 수 있었습니다.
id="t-8000"&&하지만 화재경보기는 화재를 예방하진 못합니다.

id="t-12000"&&미국에서는 매년 2만명 이상이 35만건의 가정화재로 인해 죽거나 다칩니다.
id="t-17000"&&그리고 그러한 가정화재의 주 원인 중 하나는 전기입니다.
id="t-21000"&&전기사고로 인한 화재를 미리 막을 수만 있다면 어떨까요?
id="t-26000"&&저는 몇몇 동료들과 함께 그 방법을 알아냈습니다.

id="t-29000"&&우선, 전기가 어떻게 가정에서 화재를 발생시키는 걸까요?
id="t-33000"&&그 주요 원인은 전기기기의 잘못된 사용과 배선이라고 합니다.
id="t-38000"&&저희 발명은 이 모든 문제를 해결해야했습니다.
id="t-42000"&&그렇다면, 전기차단기는 어떻냐구요?
id="t-44000"&&전기차단기는 1879년 에디슨에 의해 발명되었습니다.
id="t-48000"&&자그마치 130년 전의 기술입니다.
id="t-51000"&&이게 바로 문제인 것이, 80% 이상의 가정내 전기화재는 전기차단기의 안전한계치 아래에서 발생하기 때문입니다.

id="t-61000"&&저희는 이 모든 것을 고려했고, 그 결과 전자기기가 전기 콘센트 자체와 직접 통신할 수 있어야한다는 걸 깨달았습니다.
id="t-69000"&&어떤 전기기기든지, 전자제품이든, 연장코드든, 뭐든 직접 전기 콘센트에 명령을 내릴 수 있어야 합니다.
id="t-75000"&&"어이, 전기 콘센트, 전류가 너무 많이 들어오잖아. 불 내기 전에 당장 차단해줘." 그럼 전기 콘센트는 그렇게 할 수 있을만큼 똑똑해야겠죠.
id="t-85000"&&그래서 어떻게 했냐하면, 10센트짜리 디지털 송수신기, 즉 데이터 태그를 전원 플러그에 부착했죠.
id="t-93000"&&그리고 저렴한 무선 데이터 리더기를 콘센트 안에 장착해 서로 통신이 가능하도록 했습니다.
id="t-99000"&&이제, 모든 가정의 전기 시스템이 지능형 네트워크가 된 것입니다.
id="t-104000"&&전자기기의 안전한 작동 기준을 전원 플러그에 심어놓은 것입니다.
id="t-109000"&&너무 많은 량의 전류가 흘러들어오면 지능형 콘센트가 스스로 전력을 차단해 화재를 미리 방지하게 됩니다.
id="t-116000"&&이 기술에 우리는 EFCI, '전기 오류 회로 차단기'이라는 이름을 붙였습니다.

id="t-121000"&&자, 이제 두 가지만 더 말씀 드리겠습니다.
id="t-123000"&&한 해에 미국에서만 2500명의 아동이 전기 콘센트 사고로 인한 쇼크나 화상으로 응급실 신세를 집니다.

id="t-133000"&&지능형 전기 콘센트는 이러한 사고를 막을 수 있습니다.
id="t-136000"&&전원이 항상 꺼져 있다가 지능형 플러그가 인식되어야만 켜지기 때문입니다.


id="t-142000"&&자 이제, 인명을 구하는 것 외에도 지능형 전기 콘센트의 가장 큰 혜택은 아마 에너지 절약일 것입니다.
id="t-148000"&&이 발명으로 전세계의 에너지 소비를 줄일 수 있을 것입니다.
id="t-151000"&&각 가정과 사무실의 콘센트의 원거리 제어와 자동화가 가능해지기 때문이죠.
id="t-157000"&&이제 여러분도 가정의 전기비를 줄일 수 있습니다.
id="t-160000"&&고부하 시 전력을 자동적으로 순환시키는 겁니다.
id="t-162000"&&에어컨이나 히터처럼 말이죠.
id="t-165000"&&호텔이나 사무실에서도, 빈 방의 전원을 중앙관리실에서나 휴대폰으로 끌 수 있습니다.
id="t-171000"&&북미에만 자그마치 100억개의 전기 콘센트가 있습니다.
id="t-176000"&&절약할 수 있는 에너지량이 실로 어마어마한 것입니다.

id="t-180000"&&현재까지 414개의 특허를 출원했고 그 중 186개의 특허를 등록받았습니다.
id="t-187000"&&나머지 228개는 현재 심사 중입니다.
id="t-189000"&&또 기쁜 소식이 있는데요, 바로 3주전 저희가 처음으로 국제적 인정을 받았습니다.
id="t-195000"&&바로 2009년 CES 혁신상을 수상했습니다.
id="t-199000"&&이제 정리하자면, 지능형 전기 콘센트는 전 세계적으로 수천명의 생명을 구할 수 있고 수만건의 상해 사고를 예방할 수 있으며, 또한 수백억 달러의 재산 피해를 막을 수 있습니다.
id="t-211000"&&한 해에만 말입니다.
id="t-213000"&&또한 전 세계 에너지 소비를 현저히 줄일 수 있을 것입니다.
id="t-216000"&&올해 TED 강연회의 정신에 따라, 우리는 이 발명이 세상을 바꿀 강력한 발명이라고 생각합니다.
id="t-221000"&&아울러 크리스에게 감사의 말을 전하고 싶습니다.
id="t-224000"&&우리 기술을 여러분들께, 그리고 이제 곧 세상에 알릴 수 있게 해주어 고맙습니다.
id="t-227000"&&감사합니다.

