id="t-0"&&저는 맬서스주의자였어요.
id="t-3000"&&이게 제 머릿속에서 생각한 세상의 모델이었습니다.
id="t-6000"&&작은 행성에 인구는 폭발적으로 증가하고, 결국 모든 것이 흉측하게 끝날 것이라고요.
id="t-11000"&&하지만 이제 맬서스를 넘어서게 되었습니다.
id="t-13000"&&왜냐하면 어쩌면 지금부터 약 150년 후에는 새로운 계몽주의가 도래할 수도 있기 때문입니다.

id="t-18000"&&구체적인 이유를 들어볼게요.
id="t-20000"&&여기 UN의 인구 자료가 있습니다.
id="t-22000"&&보시다시피 지구 상의 인구는 이번 세기말 쯤이 되면 운이 좋아야 100억명이 조금 안 될 정도로 증가할 거에요.
id="t-31000"&&그리고 그 뒤로는 감소할 예정이죠.
id="t-35000"&&그러면 어떻게 될까요?
id="t-38000"&&대부분의 경제학적 모형들은 희소성과 성장이라는 전제 위에 만들어집니다.
id="t-41000"&&그렇기 때문에 많은 경제학자들이 인구가 감소하기 시작한다면 경기가 하강하고 침체에 빠질 것이라고 말합니다.
id="t-48000"&&하지만 인구 감소는 최소한 두 가지 긍정적인 경제적 효과를 가져올 것입니다.

id="t-55000"&&하나는 같은 크기의 땅에 더 적은 사람이 살게 되면서 부동산에 투자하는 것이 별 의미가 없게 됩니다.
id="t-64000"&&도시에서는 많은 부동산들의 가격에 투기로 인해 거품이 끼게 됩니다.
id="t-72000"&&땅 투기가 사라지면, 땅 값도 떨어지겠지요.
id="t-76000"&&그리고 이것은 전 세계의 저소득층의 큰 짐 하나를 덜어줄 것입니다.

id="t-81000"&&둘째로 인구가 감소하면 노동자의 수도 줄어듭니다.
id="t-87000"&&그러면 임금이 전체적으로 인상되겠지요.
id="t-89000"&&임금이 높아지는 것 역시 가난한 이들과 노동자 계급의 짐을 덜어주게 됩니다.
id="t-96000"&&14세기 유럽의 흑사병처럼 인구가 갑자기 확 줄어드는 것을 말씀드리는 것은 아닙니다.
id="t-100000"&&하지만 페스트가 휩쓸고 지나간 뒤의 당시 유럽 상황을 보면 임금이 상승했고, 토지 개혁이 있었고, 기술의 혁신이 있었으며 중산층이 탄생했음을 볼 수 있습니다.
id="t-113000"&&그리고 나서 진보적인 사회 운동들이 나타나게 되죠.
id="t-117000"&&르네상스나, 그 뒤에 계몽주의 같은 것들이 꽃피게 됩니다.

id="t-122000"&&우리 문화 유산의 대부분은 과거를 회상하고, 과거를 미화하는 작품입니다.
id="t-128000"&&서양의 모든 종교관은 "에덴"이라는 개념에서 시작합니다.
id="t-131000"&&시간이 흐르면서 무절제하게 변해가다가, 보기 좋지 않은 미래로 끝나는 관점이죠.
id="t-137000"&&그래서 인류의 역사는 종종 좋았던 옛날 그 시절에서 점점 나빠지기만 하는 내리막으로 묘사되는 거에요.

id="t-143000"&&하지만 이제 우리는 또 다른 변화를 마주하고 있다고 생각합니다.
id="t-146000"&&지구 상의 인구가 정점을 찍은 이후에 두 세대 정도 지나면 인구 감소의 영향이 본격적으로 나타나기 시작할 겁니다.
id="t-154000"&&그 시점에서는, 지저분하고 잔인했던 과거 대신에 다시 미래를 낙관적으로 바라보기 시작하겠죠.

id="t-161000"&&이런 얘기를 뭐하러 하냐는 분이 있을거에요.
id="t-163000"&&어차피 한 세기보다 더 먼 미래의 사회경제적 변화인데 말이죠.
id="t-167000"&&그 이유는 역사적 전환기가 보통 위험한 시기이기 때문이에요.
id="t-171000"&&땅주인들이 돈을 잃기 시작하고, 노동자들이 임금 인상을 요구하면, 미래에 대한 두려움을 조장하는 강력한 이해관계가 형성될거에요.
id="t-180000"&&미래에 대한 두려움은 종종 무모한 결정으로 이어지죠.
id="t-184000"&&미래에 대한 긍정적인 시각을 가질 수 있다면, 절벽으로 뛰어내리기 보다는 그 변화를 자연스럽게 받아들일 수도 있을겁니다.

id="t-193000"&&다가오는 150년 동안 이런 것을 해낼 수 있다면, 여러분들의 손자의 손자들은 맬서스 따위는 다 잊어버리겠죠.
id="t-200000"&&그리고 대신에 그들의 미래를 준비하며 22세기의 계몽주의를 일으키기 시작할 것이라 믿습니다.
id="t-207000"&&감사합니다.

