id="t-8000"&&나는 물건을 끌어 모아 간직하는데 능했지.

id="t-16000"&&나는 파헤쳐 쌓아놓길 잘 했지.

id="t-30000"&&나는 트로이식 약탈질을 잘 하였지.

id="t-37000"&&나는 수색소탕작전에 뛰어났지.

id="t-51000"&&자넨 접시 돌리기 명수였지.

id="t-58000"&&자넨 조용히 논하길 잘 했지.

id="t-72000"&&나는 럼앤콕 칵테일 선수였지.

id="t-76000"&&이비자 해변의 그 밤이 생각나나?

id="t-92000"&&이제 여기까지 왔다네. 친지들은 슬퍼하지.

id="t-114000"&&잘난 놈은 자네였단 말이다.

id="t-134000"&&이번 시는 모친을 위해 썼습니다.
id="t-137000"&&누구나 어머니가 있지요.
id="t-139000"&&오직 한 분. 여러분 인생에 아마 가장 중요한 사람일 겁니다.
id="t-143000"&&만일 운 좋게 그 걸 안다면 말입니다.
id="t-147000"&&제게도 어머니가 가장 중요한 분입니다.
id="t-151000"&&그 분에 대해 말씀 드릴까 합니다.
id="t-155000"&&여든 여섯에, 기력은 별로 없으시지요.
id="t-159000"&&머리는 호호백발이고요.


id="t-169000"&&(웃음) 정신은 총명하세요.

id="t-174000"&&외모는 마치 훨씬 예쁜 마가렛 대처 수상이라고나 할까요.
id="t-169000"&&(웃음) 마가렛 대처의 부드러운 성격은 하나도 없지만요.
id="t-169000"&&(웃음) 이 시는 어머니를 위해 썼습니다.

id="t-196000"&&그녀의 평생토록 말이죠.




id="t-207000"&&청춘이 머물던 곳으로 돌아가지 말라.

id="t-210000"&&계속 나아가라, 정해진 길 따라.




id="t-221000"&&신화 속 괴물이 노려봐도 굴복하지 말라.

id="t-210000"&&계속 나아가라, 정해진 길 따라.

id="t-229000"&&기다리는 이도 아무 것도 없다.




id="t-235000"&&네가 얻은 미래 포기하지 말라.

id="t-210000"&&계속 나아가라, 정해진 길 따라.

id="t-242000"&&네가 불태운 다리 돌아가려 말라.




id="t-249000"&&영예롭던 과거로 물러나지 말라.

id="t-210000"&&계속 나아가라, 정해진 길 따라.

id="t-255000"&&하루하루를 네 인생의 마지막인것처럼 대해라.




id="t-262000"&&계단 위 망령을 본 체 말라.

id="t-210000"&&계속 나아가라, 정해진 길 따라.

id="t-285000"&&여러분, 이제 제가 좋아하는 주제로 넘어가죠.
id="t-287000"&&만일 모든 장사속에 밝은 성형외과 의사들이 철길 끝에서 끝까지 묶여있는 걸 보면, 내가 그런 줄 아세요.
id="t-294000"&&기차에 불지를 겁니다.
id="t-296000"&&일초도 망설이지 않고요.
id="t-298000"&&여성분들, 성형 수술 하지 마세요.
id="t-302000"&&절대로 마세요.


id="t-308000"&&하지마세요.
id="t-310000"&&수술하라는 사람 지옥에나 가라지.
id="t-313000"&&여러분 몸은 있는 그대로 훌륭합니다.
id="t-316000"&&몸에 칼 대지 마세요.

id="t-327000"&&가버린 건 가버린 것. 이제는 잠들라.

id="t-331000"&&베개를 돌려 눈물을 닦아라.

id="t-335000"&&네가 보낸 세월 말고 네 양을 세어라.

id="t-359000"&&시간을 멈출 자 없도다.

id="t-327000"&&가버린 건 가버린 것. 이제는 잠들라.

id="t-400000"&&나에게 기대어 두려움 잠재우라.

id="t-404000"&&네가 보낸 세월 말고 네 축복 세어라.

id="t-419000"&&여러분, 미국은 제게 엄청나게 벌어다 줬습니다.
id="t-422000"&&영국이 해준, 아니 해줄 수 있었던 것보다요.
id="t-424000"&&짐작하셨겠지만, 저는 영국태생입니다.
id="t-428000"&&근데 미국이 아무리 추악한 짓을 해도 자동적으로 미국 편을 들게 되더군요.
id="t-433000"&&로마식 트럼프에 그리스식 카드를 내는 그런 친유럽파가 질투 어린 눈으로 경멸하면 말이지요.
id="t-441000"&&미국은 제국입니다.
id="t-444000"&&이제는 여러분도 아시길 바랍니다.
id="t-447000"&&제국이라면 모두 갈팡질팡 난장판에 협박이나 일삼는 관료주의적 물건이라 정의되지요.
id="t-455000"&&초반에 올바른 대의로 확신에 찬 만큼이나 말년에 가서는 힘이 생겨 부패하게 됩니다.
id="t-463000"&&여러분, 저는 역사학자는 아닙니다.
id="t-466000"&&미국의 죄악은, 이전의 많은 강대국들과 비교해봐도 점잖은 편인것 같습니다.
id="t-478000"&&널리 퍼지긴 했지만 말이죠.
id="t-481000"&&탁 터놓고 말해 볼까요.
id="t-483000"&&미국인들이 그렇게 뚱뚱하고 멍청하고 무식하다면, 영국에서 건너 온 우리 친구들이 도대체 무슨 수로 세계를 지배하겠나요?

id="t-509000"&&무엇이 미국의 제왕인가?

id="t-532000"&&미디어 거물들은 어떤가?

id="t-540000"&&어떤 하수인이 우릴 노예로 만드는가?

id="t-544000"&&유명 브랜드는 어떤가?

id="t-550000"&&헌법은 또 어떤가?

id="t-562000"&&누구의 권력에 집단으로 격찬하나?

id="t-574000"&&아, 정말 그렇지요.

id="t-581000"&&혹시 제가 아비가 못 된 이유가 궁금하신지 몰라도 – 기적적으로 저의 대자는 22명이나 됩니다만 그 이유가 여기 있습니다.
id="t-594000"&&이 시를 낭독할 때마다 가슴이 아파옵니다.

id="t-618000"&&용암처럼 흘러 경로마다 휩쓸었지.

id="t-626000"&&애인들은 지치고, 한 때 신선함도 시들해졌지.

id="t-632000"&&혈이 낭자한 놈과 잤더니 녀석의 공포 가식이 아니더라.

id="t-643000"&&경쟁자의 열매도, 나무째 흔들었지.

id="t-650000"&&내 앞길 가로막는 놈들 때려 날려 버렸지.

id="t-684000"&&뱃속부터 역겨워져 우리 삶이 역겨워졌지.

id="t-714000"&&음, 말하자면.. 저는 돈도 엄청나게 벌어봤고 일에서 재미도 봤습니다.
id="t-722000"&&그런데 여러분, 느닷없이 시가 제가 다가왔습니다.


id="t-728000"&&그래요, 병들어 있었어요.
id="t-730000"&&죽을 수도 있는 병이었습니다.


id="t-738000"&&말하자면, 누구든 만나지도 못했지요.
id="t-740000"&&할 수 없이 간호사더러 포스트잇 한 통이나 달라고 했습니다.
id="t-744000"&&다른 간호사한테는 연필, 펜을 얻고요.


id="t-750000"&&그 때가 2000년 10월 이군요.

id="t-756000"&&저는 사악한 놈은 아닙니다만 그런 사악한 놈이 된것처럼 상상해 보기도 합니다.
id="t-761000"&&눈부시도록 아름다운 미모의 여성은 아닙니다만, 안으로 들어서면, 남자들을 자빠뜨릴 만큼 말이죠.
id="t-767000"&&그런 여자가 된 듯 상상해 보기도 합니다.
id="t-169000"&&(웃음) 잘 되지는 않지요.


id="t-776000"&&옛날 사람들이 무슨 생각을 하고 어땠을까 하는 상상이 재밌습니다.

id="t-779000"&&비록 이 자리에 많은 강연자와 청중들이 모여계시지만, 여러분은 달에 갈 수 있을 뿐 아니라, 아시다시피, 세상을 완전히 바꿔놓을 겁니다.
id="t-788000"&&인간복제도, 음성 항법 장치도 세상을 바꿔놓을 겁니다.
id="t-791000"&&모르긴 몰라도 여러분이 원하는 바 모두 이룰 겁니다.
id="t-793000"&&여러분 모두가, 여성분들도, 이렇게 똑똑하니 뭐든지 해낼 수 있지요.

id="t-795000"&&그런데 인간 본성은 변하지가 않습니다, 여러분. 동지여러분, 인간의 본성은 조금도 달라지지 않아서 우리의 조상이 -아마 우리 조상이었겠죠- 마지막 원시인의 목을 부여잡고 죽도록 때려눕힐 때나 마찬가집니다.
id="t-818000"&&그랬을 리가 없다고 생각하시나요?
id="t-820000"&&아니요, 정말 그랬습니다.
id="t-822000"&&우리는 한 놈 한 놈 모조리 죽였습니다.
id="t-827000"&&서서히 죽여나갔지요.
id="t-829000"&&경쟁자가 어디 있든 끝까지 찾아가 고기를, 과실을 두고 지금도 경쟁은 계속됩니다.
id="t-840000"&&여기 모인 똑똑한 여러분들끼리도요.
id="t-844000"&&우리 본성은 눈곱만치도 변하지 않았습니다.
id="t-848000"&&앞으로도 그럴 겁니다.
id="t-850000"&&미래에 인간이 지구를 떠나더라도 어딘가 살 궁리는 해놓겠지요.

id="t-863000"&&저는 여러분 못지않게 나쁜 놈입니다.
id="t-866000"&&8년 동안 세계 최고의 출판회사를 운영했지요.
id="t-872000"&&매일 저녁 7시면 이미 타락한 여자애들을 많이도 데리고 놀았고요.
id="t-878000"&&안 그런 애들은 건드리지도 않았습니다.
id="t-881000"&&마약은 칠 년 동안 하루도 빠짐없이 했습니다.
id="t-888000"&&단테가 말한 “지옥불”에 빠진 듯 했죠.
id="t-892000"&&끔찍한 시절이었죠.
id="t-896000"&&마약을 하면 부작용이 발기가 4시간이나 지속된다는 겁니다.
id="t-903000"&&그런데 12시간동안 깨어있다면요.
id="t-908000"&&완전히 말도 안 되죠.
id="t-912000"&&제겐 대자들이 스물 둘이나 있습니다.
id="t-914000"&&애들에겐 뭐라 말하죠?
id="t-917000"&&마약을 끊을 수 밖에 없었던 이유는 만약 제가 검거되었을 때, 어머니께 일어날 일을 생각한 거죠.
id="t-922000"&&여성분들은 잊지 마세요.
id="t-925000"&&아들에 대한 사랑이 아들의 행동을 완전히 바꿔놓기도 한답니다.

id="t-939000"&&창백한 그녀, 무기력했지.

id="t-950000"&&아껴놨던 그녀 팔아먹었지.

id="t-984000"&&바벨에서 들려온 소식, 여인이 돌아왔도다!

id="t-998000"&&수 많은 이가, 여인의 키스를 갈구했지.

