id="t-1000"&&저는 지구에 큰 영향을 끼쳤습니다.
id="t-4000"&&여기까지 비행기를 타고 오면서 말이죠.
id="t-7000"&&저는 대기중에 9톤의 이산화탄소를 배출하였습니다.
id="t-14000"&&9톤이면 코끼리 두마리 무게죠.
id="t-17000"&&저는 여기 환경학에 대해 말하러 왔습니다.
id="t-20000"&&그리고 저는 이산화탄소를 프랑스 국민 한사람이 1년간 방출할 양을 방출하였습니다.
id="t-26000"&&그럼 전 어떻게 해야 할까요?
id="t-28000"&&집에 가면 프랑스인 한명을 죽여야 합니다.
id="t-30000"&&(웃음) 저는 탄소 배출을 다른 방법으로 만회해야 합니다.
id="t-35000"&&제가 매번 하는 방법으로 말이죠.

id="t-40000"&&사실 제 작업의 목적은 우리가 지구에 끼치는 영향을 보여주는 겁니다.
id="t-49000"&&저는 지난해 제가 작업한 사진들 중 몇몇을 예로 보여드리겠습니다.

id="t-53000"&&앨버타 주의 오일샌드(모래와 기름이 섞인 상태), 큰 오염입니다.
id="t-53000"&&당신은 문제를 알지만 아는 것을 믿고 싶지 않아하죠.
id="t-53000"&&앨버타에서 사람들은 7시부터 24시간 내리 일합니다.
id="t-53000"&&최대한 많은 기름을 추출해내기 위해서 말이죠.
id="t-53000"&&우리는 석유의 종말을 알고 있습니다.
id="t-53000"&&오일샌드는 장기적 해결방안이 아닙니다.
id="t-53000"&&하지만 우리는 매년 발견하는 양보다 3배나 많은 석유를 소비합니다.
id="t-53000"&&우리는 아는 것을 믿고싶지 않아합니다.
id="t-53000"&&부인할 뿐이죠.

id="t-53000"&&뉴칼레도니아의 산호초입니다.
id="t-53000"&&모든 산호가 지구온난화로 2050년 이전에 사라질지도 모릅니다.
id="t-53000"&&모두들 산호초가 얼마나 온도에 민감하고 해양 생물 다양성에 중요한지 알것입니다.

id="t-53000"&&북극입니다.
id="t-53000"&&이 사진은 지난 여름에 찍었죠.
id="t-53000"&&15년 전만해도 이 사진을 찍는건 불가능 했습니다.
id="t-53000"&&지금 대서양과 태평양을 잇는 새로운 길이 생겼습니다.
id="t-53000"&&북극 빙하의 두께는 1960년 보다 40 퍼센트 이상 줄었습니다.

id="t-53000"&&만년설이 없는 킬리만자로의 새로운 모습입니다.
id="t-53000"&&슬픈 사진이죠.
id="t-53000"&&80 퍼센트 이상의 얼음이 사라졌습니다.
id="t-53000"&&과학자들에 따르면 100년 내에 모든 산악빙하는 사라질 것 입니다.
id="t-53000"&&빙하는 지구 상의 생명에게 매우 중요합니다.
id="t-53000"&&앨 고어가 말했듯이, 20억명이 히말라야의 빙하에서 온 물로 살아갑니다.

id="t-53000"&&어부의 귀환입니다.
id="t-53000"&&인류의 5분의 1이 어류에 의존하고 있습니다.
id="t-53000"&&현재 70 퍼센트의 어류가 남획 되고 있습니다.
id="t-53000"&&FAO(국제식량농업기구)에 따르면 우리가 어업 체계를 바꾸지 않으면 2015년에는 모든 주요 해양 자원이 사라질 것이라고 합니다.
id="t-53000"&&우리는 아는 것을 믿고 싶어하지 않습니다.

id="t-53000"&&아프리카 [발음 불분명]에서 찍은 아름다운 사진입니다.
id="t-53000"&&세계에서 여섯 사람 중 한 명 꼴로 식량 부족에 시달리고 있습니다.
id="t-53000"&&10억명에게는 먹을 것이 부족한 것이죠.
id="t-53000"&&아프리카에서는 옥수수가 주식인 곳이 많습니다.
id="t-53000"&&여기 미국에서는 재배되는 옥수수의 90 퍼센트가 사료로 쓰이거나 기름을 만드는데 쓰입니다.

id="t-53000"&&보르네오의 대규모 야자수 재배농원입니다.
id="t-53000"&&매년 우리는 5만 평방마일의 숲을 잃습니다.

id="t-53000"&&다르푸르의 난민촌입니다.
id="t-53000"&&지금 세계에는 2천만명의 난민이 있습니다.
id="t-53000"&&UN에 따르면, 2050년까지 2억 5천만명의 난민이 생겨날 것이라고 합니다.

id="t-53000"&&저는 언제나 작품들을 거리에 전시합니다.
id="t-53000"&&우리는 이미 100회 이상의 전시회를 도시에서 해왔죠.
id="t-53000"&&하지만 세계를 어떻게 사람들의 목소리 없이 이해 할 수 있겠습니까?
id="t-53000"&&풍경으로는 부족했습니다.
id="t-53000"&&또다른 작업을 해야만 했습니다.
id="t-53000"&&저는 "60억의 동반자"라는 프로젝트를 시작했습니다.
id="t-53000"&&6명의 카메라맨을 세계 곳곳에 보내서 같은 질문, 그러니까 삶에 관한 중요한 질문을 묻게 하였습니다.
id="t-53000"&&우리는 5천개의 인터뷰를 진행했습니다.
id="t-53000"&&지금부터 그것을 보여드리겠습니다.

id="t-53000"&&남자 : 인생에서 가장 아름다웠던 일이요?
id="t-53000"&&아버지가 저에게 "여기 이 여자아이를 네 약혼자로 주마"라고 말할 때였어요.

id="t-53000"&&여자 : 사랑이요?
id="t-53000"&&사랑 한다면 좋은 것이지요.

id="t-53000"&&두번째 남자 : 로미오와 줄리엣, 사씨와 파노, 도디와 디아나, 히어와 란자, 이게 사랑이죠!

id="t-53000"&&여자 : 아주 어려운 질문이군요.

id="t-53000"&&넷째 남자 : 전 행복하게 살아요, 왜냐하면... 또 뭘해야 하나요?

id="t-53000"&&다섯째 남자 : 저의 첫번째 기억은 ... (여섯째 남자 : 그게 제가 사람들을 존중해야한다고) 다섯째 남자 : ... 제 어릴적이에요.
id="t-53000"&&(여섯째 남자 : 제 어머니에게서 배운 방법이에요.
id="t-53000"&&) 다섯째 남자 : 우리는 자전거 타며 즐거웠었죠.
id="t-53000"&&(여섯째 남자 : 전 그 말들을 잊지 않을거에요.

id="t-53000"&&일곱째 남자 : 우리는 다락방에서 이야기를 만들어 세계를 날아다녔죠.

id="t-53000"&&여덟째 남자 : 오늘 정말 크게 웃네요.
id="t-53000"&&아홉째 남자 : 알잖아요, 가족은 ... 끔찍해요.

id="t-53000"&&열째 남자 : 삶이라는 단어 속에 삶이 있어요.

id="t-53000"&&열한번째 남자 : 제가 누구냐구요?
id="t-53000"&&제일 어려운 질문 아닌가요?

id="t-53000"&&열둘째 남자 : 제가 이라크로 돌아가서 사람들에게 이야기 한다면, 전 절하고 그들의 발에 입맞춰야 할거에요.
id="t-53000"&&우리가 그녀의 아들들을 데려갈 때 그 여자가 제 발에 입맞추려 한것처럼요.
id="t-53000"&&전 부끄러웠어요.
id="t-53000"&&전 그들의 힘에 겸손해져요.
id="t-53000"&&그리고 영원히 이라크에 보상해야 한다고 생각할 거에요.

id="t-53000"&&두번째 여자 : 아빠, 엄마, 저 이렇게 자랐어요.
id="t-53000"&&제 걱정은 하지마세요.
id="t-53000"&&아빠는 일하러 안가도 돼요.
id="t-53000"&&가족이요 ... 어떻게 말할까요?
id="t-53000"&&지금 우리 가족은 매우 가난하고, 여기 선전에 살며 저는 곧 돈을 더 많이 벌 수 있을거에요.
id="t-53000"&&그 돈으로 부모님이 더 잘 살아갈 수 있을거구요.
id="t-53000"&&전 부모님이 가난속에 평생을 살게하고 싶지 않아요.
id="t-53000"&&언젠가 제가 뭔가를 이룬다면, 부모님께 감사드리고 싶어요.
id="t-53000"&&고마워요.
id="t-53000"&&먹여주시고 길러주시고 오늘날 절 있게 해주셔서 고마워요.

id="t-53000"&&열셋째 남자 : 휠체어에서 생활한지 7년이 되니까, 전 휠체어 밖보다는 휠체어 안에서 더 많이 살았군요.
id="t-53000"&&전 아직도 세상을 헤쳐나가요.
id="t-53000"&&다른 사람들이 전 못할거라고 했지만요.
id="t-53000"&&그리고 전 그것의 원천이 자연과 삶의 에너지와의 연결이라고 생각해요.
id="t-53000"&&왜냐하면 우리 모두 어떤 모습으로든 장애를 가졌거든요.
id="t-53000"&&정신적으로, 또는 신체적으로 말이죠.
id="t-53000"&&전 그나마 쉬운 쪽이죠.

id="t-53000"&&열네번째 남자 : 당신과 내가 서로 좋아한다고 생각합시다.
id="t-53000"&&당신은 다른 곳에서 옵니다.
id="t-53000"&&우리는 서로를 모릅니다.
id="t-53000"&&우리는 거짓없이 말합니다.
id="t-53000"&&내가 당신을 정말 좋아한다면, 난 당신에게 소한마리와 다른 많은 것을 줍니다.
id="t-53000"&&그리고 우린 친구가 되지요.
id="t-53000"&&어떻게 우리가 혼자서만 살아가겠습니까?

id="t-53000"&&얀 아르튀스 베르트랑 : 당신도 웹사이트에 접속해서 질문들에 답할 수 있습니다.
id="t-53000"&&40가지 중요한 질문들이지요.

id="t-53000"&&이제 저의 영화에 관해 이야기해보죠.
id="t-53000"&&지난 3년간, 전 영화를 위해 지구를 촬영하였습니다.
id="t-53000"&&영화의 제목은 "홈"입니다.
id="t-53000"&&"메종" (프랑스어로 '집') 이것은 지구의 현상태에 관한 것입니다.
id="t-53000"&&지구 위 생명의 환상적인 이야기죠.
id="t-53000"&&저는 예고편을 보여드리게 되어 매우 자랑스럽습니다.

id="t-53000"&&비디오 : 지구는 45억년이 되었습니다.
id="t-53000"&&이 식물들은 수억년이 되었습니다.
id="t-53000"&&그리고 우리 인류가 직립보행 한지는 고작 20만년이 되었습니다.
id="t-53000"&&우리는 적응해내왔습니다.
id="t-53000"&&그리고 전 행성을 정복하였습니다.
id="t-53000"&&오랫동안, 우리는 다른 수백만 종과 같이 자손들을 길러왔습니다.
id="t-53000"&&지난 30년간 저는 지구와 그 거주자들을 하늘 높이에서 면밀히 관찰해 왔습니다.
id="t-53000"&&우리의 삶은 우리 행성의 건강과 밀접하게 관련되어 있습니다.
id="t-53000"&&우리는 물, 숲, 사막, 대양에 의존합니다.
id="t-53000"&&어업, 목축, 농경은 여전히 인간의 주요활동입니다.
id="t-53000"&&그리고 우리를 하나로 묶는것은 우리를 나누는 것보다 훨씬 거대합니다.
id="t-53000"&&우리는 지구의 선물에 같은 필요를 가집니다.
id="t-53000"&&지금의 우리를 넘어서서 더 잘되고자 하는 같은 희망도 갖고 있습니다.
id="t-53000"&&하지만 우리는 우리를 갈라놓는 벽을 계속 쌓고 있습니다.

id="t-53000"&&지금 우리의 가장 큰 투쟁은 우리 지구가 준 자연을 지키는 것입니다.
id="t-53000"&&50년도 안되는 시간동안 우리는 자연을 인류 역사 전체 규모보다 더 많이 바꾸어 놓았습니다.
id="t-53000"&&세계에서 숲의 반이 사라졌습니다.
id="t-53000"&&수자원은 부족합니다.
id="t-53000"&&고밀도 경작은 토양을 황폐화 시킵니다.
id="t-53000"&&우리의 에너지원은 지속적이지 않습니다.
id="t-53000"&&기후가 변하고 있습니다.
id="t-53000"&&우리는 우리 스스로를 위험에 빠뜨리고 있습니다.
id="t-53000"&&우리는 오직 우리의 삶을 발전시키려고 할 뿐입니다.
id="t-53000"&&하지만 빈부격차는 더 커지고 있습니다.
id="t-53000"&&우리는 아직도 우리가 지구가 견딜정도보다 더 빠르게 가고 있는지를 모릅니다.
id="t-53000"&&우리는 지금 해결책이 있단걸 압니다.
id="t-53000"&&우리 모두는 이 흐름을 바꿀 힘이 있습니다.
id="t-53000"&&더 나은 방향으로 말입니다.
id="t-53000"&&그럼 무엇을 망설이는 것입니까?

id="t-53000"&&얀 아르튀스 베르트랑 : 룩 베송이 이 영화의 제작자 입니다.
id="t-53000"&&하지만 이 영화는 보통 영화가 아닙니다.
id="t-53000"&&영화는 무료로 배급될 것 입니다.
id="t-53000"&&이 영화는 저작권이 없습니다.
id="t-53000"&&6월 5일, 환경의 날에, 모든이들은 인터넷에서 영화를 다운로드 할 수 있습니다.
id="t-53000"&&이 영화는 6월 5일 이 것을 상영할 TV와 극장 배급자들에게 무료로 지급됩니다.
id="t-53000"&&이 영화에는 사업이 없습니다.
id="t-53000"&&영화는 또한 학교, 도시들, 비정부기구들, 그리고 당신이 이용 가능합니다.

id="t-53000"&&우리는 우리가 아는 것을 믿어야 합니다.
id="t-53000"&&하나만 말하지요.
id="t-53000"&&지금 부정적이기에는 너무 늦었습니다.
id="t-53000"&&정말로 너무 늦었습니다.
id="t-53000"&&우리는 해결책의 부분을 갖고 있습니다.
id="t-53000"&&끝내면서, 전 이 이야기가 시작된 후 태어난 4700번째 아기를 환영합니다.
id="t-53000"&&대단히 고맙습니다.
id="t-53000"&&사랑합니다.

