id="t-0"&&창조적 상상력의 사용에 대해 이야기할 때 대학 학장들은 가장 먼저 떠오르는 사람들이 아니죠.
id="t-7000"&&그래서 제가 어떻게 이 자리에 오게 됐는지부터 말씀드리겠습니다.

id="t-11000"&&이야기는 90년대 후반에 시작합니다.
id="t-13000"&&저는 새롭게 해방된 동유럽과 러시아의 교육 지도자들과의 만남에 초청됐습니다.
id="t-20000"&&그들은 대학을 재건할 방법을 찾고 있었죠.
id="t-24000"&&소련 체제 하의 교육은 사실상 선전활동으로 국가 이데올로기의 목적에 봉사했기 때문에 자유로운 사람들에게 걸맞는 교육을 제공하려면 완전한 변신이 필요하다는 걸 이해했습니다.
id="t-42000"&&새롭게 시작할 수 있는 희귀한 기회가 주어진 그들은 가장 매력적인 모델로 인문학을 선택했습니다.
id="t-50000"&&그 이유는 학생들의 가장 폭 넓은 지적, 그리고 가장 깊은 윤리적 가능성들을 확장해온 인문학의 역사적 역할 때문이었습니다.

id="t-58000"&&그 결정을 내린 그들은 인문학 교육의 본거지인 미국을 방문했습니다.
id="t-64000"&&그런 방식의 교육과 보다 밀접하게 연관된 우리 전문가들과 이야기하기 위해서요.
id="t-70000"&&그들의 말에 담긴 열정, 긴급함, 지적인 결의는 제가 수십년 동안 듣지 못했던 것이었습니다.
id="t-81000"&&오랫동안 잊어온 꿈이었어요.
id="t-83000"&&사실 우리는 그들을 흥분시킨 열정들과 거리가 아주 많이 벌어졌죠.
id="t-92000"&&하지만 그들과 달리 저는, 저의 세계는 백지상태가 아니었습니다.
id="t-100000"&&그리고 이미 쓰여진 것은 암담했죠.

id="t-104000"&&사실 인문학 교육은 이 나라에 더 이상 존재하지 않습니다.
id="t-109000"&&적어도 진짜 인문학 교육은 그렇죠.
id="t-113000"&&우리는 인문학을 너무나도 전문화시켜 더 이상 본래처럼 폭넓은 적용범위와 시민 사회 참여의 확장된 능력을 제공하지 못합니다.
id="t-125000"&&지난 100년 사이 '전문가' 개념이 '교육받은 종합지식인'의 자리를 찬탈하고 지적 성취의 유일한 모델이 됐습니다.

id="t-136000"&&전문화도 물론 빛을 발한 순간들이 있었지만 전문가 모델만이 지배하게 된 것의 대가는 엄청납니다.
id="t-145000"&&주제들은 점점 더 작은 조각들로 분해되고 기술적이고 난해한 것에 보다 큰 초점이 맞춰집니다.
id="t-154000"&&심지어 우리는 문학 연구조차 이해할 수 없게 만들었습니다.
id="t-159000"&&제인 오스틴의 소설이 무슨 내용인지 이해한다고 생각하실 겁니다.
id="t-163000"&&포스트모던 해체주의와 마주치지 전까지는요.

id="t-169000"&&오늘날 대학생의 학업은 하나 빼고 모든 관심사를 포기하는 것입니다.
id="t-177000"&&그 하나 안에서도 지속적으로 폭을 좁힙니다.
id="t-181000"&&보다 적은 것에 대해 보다 많이 배우죠.
id="t-185000"&&만물의 상호연관성에 대한 숱한 증거에도 불구하고 이렇습니다.
id="t-191000"&&제 말이 과장이라고 생각하신다면, 여기 인류학의 기초 분과들이 있습니다.
id="t-199000"&&사다리를 타고 오를수록 기술적인 능력 외의 가치들은 점차 더 미심쩍게 여겨집니다.
id="t-206000"&&이런 질문들- 우리는 어떤 세계를 만들고 있는가?
id="t-211000"&&우리는 어떤 세계를 만들어야 하는가?
id="t-214000"&&우리는 어떤 세계를 만들 수 있는가?
id="t-217000"&&-은 점점 더 회의적인 대우를 받고 옆으로 치워집니다.

id="t-223000"&&이로써 세속적 민주주의의 수호자들은 교육과 가치의 연관성을 근본주의자들에게 내주고 맙니다.
id="t-235000"&&그들은 분명히 자신들의 가치, 신정(神政)의 절대 가치를 확장하기 위해 주저없이 교육을 이용합니다.
id="t-245000"&&그러는 동안 민주주의의 가치와 목소리는 침묵합니다.
id="t-251000"&&우리는 그런 가치들을 잃어버렸거나, 마찬가지로 안타깝게도 그 가치들을 가르칠 필요가 없거나 가르칠 수 없다고 믿습니다.
id="t-259000"&&이런 사회적 가치의 기피는 공동체 봉사 프로그램의 폭발적 증가와 모순되는 현상으로 보일 겁니다.
id="t-266000"&&하지만 아무리 주의를 기울인다 해도 이런 노력들은 전적으로 학과 외적인 것들로 남습니다.
id="t-273000"&&그 결과, 시민 정신은 진지한 사유와 성숙한 목적을 지향하는 세계 밖에 있는 것으로 간주됩니다.
id="t-283000"&&간단히 말해, 세계를 변화시키려는 충동이 있어도 교육 기관은 힘을 실어주기보다 학습된 무기력을 생성할 가능성이 더 높습니다.

id="t-297000"&&이런 조합, 시민 참여의 과도한 단순화, 전문가의 이상화, 지식의 파편화, 기술적 숙련에 대한 강조, 학문적 진실성의 조건으로서의 중립성은 독이 됩니다.

id="t-327000"&&이것은 유럽의 동료들이 제기한 난제의 핵심입니다.
id="t-335000"&&교육 기관의 현실과 이 도전 과제의 강력한 비전 사이의 천문학적인 거리를 인식하게 되자 우리는 일순간 멈췄고, 고등교육 밖에서 일어나는 일들을 보자 더는 물러설 수 없었습니다.

id="t-354000"&&그것이 환경에 대한 위협이건, 부의 불평등한 분배이건, 제대로 됐거나 지속 가능한 정책의 부재이건, -에너지의 지속적인 사용 면에서 말이죠- 우리는 큰 위기를 맞이했었습니다.
id="t-369000"&&그리고 그것은 시작에 불과했죠.
id="t-372000"&&정치적 생활의 부패는 살아있는 악몽이 됐습니다.
id="t-376000"&&아무것도 예외가 될 수 없었죠.
id="t-379000"&&권력 분립, 시민의 자유, ㄹㄹ 종교와 국가의 분리. 게다가 그와 함께 믿을 수 없을 정도로 국가의 물질적 부가 낭비되도 있죠.
id="t-393000"&&무력을 사용하는 끔찍한 경향이 일반적인 것이 되어버렸습니다.
id="t-398000"&&그리고 그만큼씩 다른 방식의 영향력 행사 방법은 기피 대상이 되었습니다.
id="t-403000"&&한편, 우리의 모든 전투력은 학살을 중단시키거나 심지어 완화시키는 데에도 무력했습니다: 르완다, 다르푸르, 미얀마에서요.

id="t-416000"&&한 때 세계에 참조모델이 되어주었던 우리의 공교육 제도는 이제 실패한 부분들로 가장 잘 알려졌습니다.
id="t-424000"&&기본적인 기술의 숙달과 최소한의 문화적 이해력은 많은 미국 학생들을 피해갑니다.
id="t-432000"&&전세계가 부러워하는 연구 정책을 가지고 있는데도 미국 대중의 절반 이상은 진화론을 믿지 않습니다.

id="t-447000"&&놀랍게도 이 나라는 많은 물질적, 지적, 영적 자원에도 불구하고 이런 분야들의 추락을 역전시키는데 완전히 무력해 보입니다.
id="t-463000"&&저의 관점에서 역시나 놀라운 건 [국가 같은] 정치 통일체 단위에서 일어나고 있는 일들과 우수 교육 기관들에서 일어나고 있는 일들 사이에서 아무도 연관성을 발견하지 못하고 있다는 것이었습니다.
id="t-477000"&&대학은 개인이 부를 축적하는 데 가장 영향력이 큰 요인 중 하나지만 우리 민주주의의 건강성을 가꾸는 책임 면에서는 순위권에 들지도 못합니다.
id="t-491000"&&우리는 불장난을 하고 있습니다.

id="t-511000"&&더 개인적인 측면에서, 우리 원칙들, 우리 체면, 우리 희망이 배반당하는 것이기에 저로 하여금 이 질문을 피할 수 없게 만들었습니다: 미래에 사람들이 저에게 "당신은 뭐했어?"라고 할 때 뭐라고 대답할까?
id="t-528000"&&혁신의 역사로 유명한 앞서가는 인문대학의 학장으로서 저는 변명의 여지가 없었습니다.
id="t-535000"&&그래서 베닝턴에서 대화가 시작됐습니다.
id="t-538000"&&올바른 인문 교육을 되찾으려면 기본 전제들부터 근본적으로 다시 생각해야 한다는 걸 아는 상태에서 말이죠.
id="t-546000"&&우선과제들부터 시작했습니다.
id="t-549000"&&공공선의 향상은 핵심 목표가 됐습니다.
id="t-553000"&&시민사회의 미덕을 성취하는 것은 지성과 상상력을 최대한으로 사용하는 것과 연관돼 있습니다.

id="t-561000"&&우리들은 힘과 권위에 대한 접근법은 우리 시대에 시민들이 직면한 문제들에 대한 해결책을 아직 그 누구도 갖고 있지 않다는 현실을 반영하고자 이전 방식들을 전복합니다.
id="t-575000"&&또한 해결책을 찾기 위한 노력과 참여의 의무는 모두에게 있다는 것도요.
id="t-583000"&&베닝턴은 앞으로도 계속 개인적, 전문적 목표의 차이를 인식하는 사유의 분야로서 학문을 가르칠 것입니다.
id="t-592000"&&하지만 균형을 다시 맞추기에, 우리 공동의 목적에 동일하거나 더 큰 중요성을 부여합니다.

id="t-599000"&&계획은 놀라울 정도로 간단하고 명료했습니다.
id="t-604000"&&우리의 발상은 정치사회적 과제들 그 자체, 예를 들어 건강, 교육, 무력의 사용 등을 중심으로 교과를 편성하는 것이었습니다.
id="t-615000"&&이런 것들이 전통적 학문분과들이 차지했던 지배적 위치를 차지할 것입니다.
id="t-618000"&&하지만 이들은 분리보다 연결을 위해 고안된 상호의존적인 원들이지, 고립시키는 삼각형들이 아닙니다.
id="t-628000"&&그리고 중요한 것은 이런 주제들을 학습의 대상으로 보는 게 아니라 행동의 틀로 보는 것입니다.
id="t-635000"&&우리의 과제는 의미 있고 지속적인 효과를 거두려면 무엇을 해야 하는지 알아내는 것입니다.

id="t-645000"&&일반적으로 알려진 것과 달리 행동을 강조하려면 사유가 특별히 중요해집니다.
id="t-653000"&&정의, 평등, 진리 같은 가치들을 이해하는 것의 중요성은, 그저 관심만 갖는다고 해서 필요한 것들을 얻을 수 없다는 것을 학생들이 깨닫는 와중에 점점 확연하게 드러납니다.
id="t-669000"&&교육 제도의 재고건, 건강에 접근하는 방식이건, 평등의 경제학을 달성하는 전략이건 간에 말이죠.
id="t-678000"&&과거의 가치 또한 살아납니다.
id="t-682000"&&동반자가 되어 주죠.
id="t-684000"&&당신은 이 문제에 직면한 첫 사람이 아니고 마지막 사람도 아닐 것이다.
id="t-690000"&&그보다 더 귀중한 건, 역사가 우리에게 관념의 의도된 결과뿐만 아니라, 실제로 일어난 결과를 보여주는 실험실을 제공한다는 점입니다.

id="t-703000"&&학생들의 말에 의하면, 중요한 문제에 대해 어떻게 행동할지 고민할 땐 깊은 사유가 중요합니다.
id="t-712000"&&이런 행동 중심의 커리큘럼을 지원하는 새로운 인문학이 출현하기 시작했습니다.
id="t-718000"&&수사학, 말의 세계를 조직해 최대의 효과를 얻는 기술. 디자인, 사물의 세계를 조직하는 기술. 중재와 즉흥 또한 이 새로운 질서 안에 특별한 자리를 차지합니다.
id="t-736000"&&양적 사유는 측정이 중요한 상황에서 변화를 일으키는데 필요한 요소로서 적합하게 자리잡을 수 있습니다.
id="t-745000"&&무엇이 핵심이고 무엇이 주변인지 체계적으로 구별할 수 있는 역량도 마찬가지입니다.

id="t-753000"&&그리고 연관성을 찾는 것이 필요할 때 테크놀로지의 힘은 특히 부각됩니다.
id="t-761000"&&하지만 내용의 중요성도 마찬가지죠.
id="t-764000"&&우리가 더 강력하게 뻗을수록 "무엇에 대한 것인가?"라는 질문이 더 중요해집니다.
id="t-770000"&&즉흥성, 융통성, 상상력이 열쇠가 되면 예술가들에게도 드디어 중요한 자리가 주어집니다.
id="t-779000"&&행동 전략이 고안될 때 말이죠.
id="t-785000"&&극적으로 확장된 이상적인 인문학 교육에서는 사유와 행동의 연속이 생명줄이고 교육 기관 밖에서 갈고 닦은 지식이 반드시 필요해집니다.
id="t-798000"&&사회 활동가, 비즈니스 리더, 변호사, 정치인, 전문가들 모두 활동적이고 지속적인 참여자로 교수진에 합류할 것입니다.
id="t-808000"&&인문학 교육과 공공선의 향상의 결합 속에서 말이죠.
id="t-812000"&&학생들 또한 지속적으로 교실 밖으로 나가 세계과 직접 마주할 것입니다.

id="t-820000"&&그리고 물론 새 술에는 새로운 부대가 필요하죠.
id="t-825000"&&이 발상의 생명력과 역동성을 포섭하려면 말이죠.
id="t-831000"&&공적 행동에 초점을 맞춘 우리가 발견한 가장 중요한 것은 어려운 선택은 선과 악 사이의 선택이 아니라 경쟁하는 선들 사이의 선택이라는 것입니다.
id="t-845000"&&이 발견은 변화를 일으킵니다.
id="t-848000"&&독선주의를 무마하고 논란의 어조와 성격을 급진적으로 변화시키고 공통의 지점을 찾는 가능성을 극적으로 향상시킵니다.
id="t-859000"&&이데올로기, 광신, 근거가 없는 의견은 설 자리가 없습니다.
id="t-866000"&&이것은 분명히 정치적인 교육입니다.
id="t-870000"&&하지만 원칙의 정치학이지 당파의 정치학이 아닙니다.
id="t-875000"&&베닝턴의 과제는 그것을 실현하는 것이죠.

id="t-878000"&&베닝턴의 2008년 연하장 표지에는 2010년에 완공될 건물의 스케치가 있습니다.
id="t-886000"&&이 건물은 공공 행동 장려를 위한 센터가 될 것입니다.
id="t-890000"&&이 센터는 새로운 교육적 의무를 구현하고 유지할 것입니다.
id="t-895000"&&일종의 세속적인 교회라고 생각하십시오. 연하장에 적힌 말은 그 안에서 벌어질 일을 설명합니다.
id="t-902000"&&우리는 학생, 교수와 교직원의 지성과 상상력, 열정과 대담성을 이용해서 우리 시대의 필수적인 과제에 대응하는 전략들을 개발할 것입니다.

id="t-917000"&&저희는 저희가 해야 할 일을 하고 있습니다.
id="t-920000"&&지난 몇 주 동안 미국 전체가 (오바마 대통령 당선으로) 흥분에 휩싸여 있었지만 그걸로 당신이 할 일이 완수됐다고 생각하시면 비극이 될 겁니다.
id="t-930000"&&우리는 차가운 침묵으로 지켜본 헌법의 파괴, 공적 기관들의 해체, 인프라의 쇠진은 대학에만 국한된 것이 아닙니다.
id="t-943000"&&우리, 국민들은 사회적 측면에서 중요한 어떤 일들에 대한 어떤 중요한 행동을 해야할 때 그저 (다음 대선까지) 4년을 더 기다리는 것 이상으로는 나서지 않게 될 정도로 우리 자신의 무관심에 익숙해져 버렸습니다.
id="t-958000"&&또한 우리는 전문가의 관념만이 답을 내릴 수 있다는 생각에 스스로 방관자가 됩니다.
id="t-967000"&&그렇지 않다는 증거가 넘쳐나는데도 말이죠.

id="t-972000"&&문제는 이것입니다: 전문가, 광신도, 정치가, 그리고 관객만으로 이루어졌는데도 생존 가능한 민주주의같은 건 없습니다.
id="t-509000"&&(박수) 우리는 계속해서 다른 일들에 대해 최대한 많이 배워야 합니다.
id="t-997000"&&사실 우리는 늘 그러죠.
id="t-1000000"&&그리고 물론 평생토록 아주 구체적으로 정의된 학문 분야를 추구하는 사람들이 있을 겁니다.
id="t-1008000"&&하지만 이런 단일한 사고법은 이 나라에서 필요한 사유의 유연성, 다양한 관점, 협동과 혁신의 역량을 불러내지 못할 겁니다.
id="t-1021000"&&그래서 여러분이 필요합니다.
id="t-1023000"&&확실한 것은 여기에서 풍성하게 볼 수 있는 개인적인 재능들이 관심을 돌려서, 협업, 난잡함, 좌절, 분쟁 및 불가능함으로 가득한 정치와 공공 정책의 세계를 봐야 한다는 것입니다.
id="t-1042000"&&오바마 대통령과 그의 정부는 혼자서 해낼 수 없습니다.

id="t-1048000"&&어디서 시작해야 할지 몰라 압도당한다면, 당신은 모험의 끝이 아니라 시작에 있는 겁니다.
id="t-1055000"&&압도당하는 것이 첫 단계이기 때문입니다.
id="t-1058000"&&정말로 중요한 일을 해서 효과를 거두겠다는 진지한 마음이 있다면요.
id="t-1065000"&&압도당할 때 어떻게 해야 할까요?
id="t-1068000"&&여러분은 두 가지를 가지고 있죠.
id="t-1071000"&&마음이 있고, 다른 사람들이 있습니다.
id="t-1074000"&&거기서 시작해서 세계를 바꿉시다.

