id="t-2000"&&우주 속의 저의 자리에 대해서 생각해본 적이 있어요.
id="t-5000"&&무한이라는 게 무슨 의미일까 처음으로 생각해봤었죠.
id="t-12000"&&제가 어렸을 적에요.
id="t-15000"&&그때 생각하기를, 만약 시간이라는 것이 앞뒤로 무한히 뻗어나갈 수 있는 것이라면, 그건 이런 의미가 아닐까 싶었어요.
id="t-23000"&&시간의 모든 지점은 사실 무한히 작아져버리는 셈이니까, 따라서 의미 같은 것도 없다시피 되어버리는 거죠.
id="t-28000"&&결국 우주 속에서 우리 자리는 없는거나 마찬가지가 되는거죠.
id="t-30000"&&무한한 시간이란 관점에서 보자면요.
id="t-32000"&&하지만 그건 다른 것도 다 마찬가지죠.
id="t-34000"&&따라서 매 순간순간이 사실은 지금까지 일어났던 모든 순간 중에, 가장 중요한 순간이 되는 셈이에요.

id="t-40000"&&그런 고로 곧 듣게 되실 이 음악 또한 여러분들께서 평생 들을 음악 중에서 가장 의미심장한 음악일런지도 모르겠네요.

id="t-48000"&&(박수) 감사합니다.

id="t-524000"&&나중에 인연이 닿아 다시 뵙게 되더라도요, 이런 말씀 하시는 것은 제발 참아주세요, "오 세상에, 실물로 보니까 훨씬 키가 작으시네요." (웃음) 무대라는 것이 착시 비슷한 것이다 보니 말이죠, 왠지는 몰라도요.
id="t-47000"&&(웃음) 마치 우주가 휘어져 있는 것처럼 말이죠.

id="t-48000"&&(박수) 대단히 감사합니다.

