id="t-954"&&저는 오늘 두 가지를 얘기하려고 합니다.
id="t-3904"&&제가 칸 아카데미에서 관찰하면서 알게 된 것인데 학습에 있어 핵심적이고 효과를 극대화할 수 있는 것입니다.
id="t-10188"&&통달과 마음가짐에 관한 내용입니다.

id="t-14054"&&제 사촌들과 같이 일하면서 초기에 보게 되었습니다.
id="t-16895"&&많은 사촌 형제들이 수학을 어려워했었습니다.
id="t-19399"&&학습에 있어 공백이 많이 누적되어 있었기 때문이었어요.
id="t-22477"&&그래서 어느 한 시점에서, 대수학 수업에 들어가서는 대수학 이전 과정에서 배우는 개념에서 흔들렸습니다.
id="t-28916"&&그래서 자기에겐 수학 유전자가 없다고 생각했습니다.
id="t-32385"&&그리고 미적분 수업에 들어가서는 대수학에서 흔들렸습니다.
id="t-36858"&&저는 이 영상들을 유튜브에 올리던 초기에 이런 모습을 보았고 사촌 말고 다른 사람들도 영상을 시청한다는 걸 알게 됐어요.

id="t-47194"&&처음에는 댓글들이 그냥 감사합니다 였습니다.
id="t-51084"&&저는 그게 큰 의미가 있다고 생각했어요.
id="t-53077"&&유튜브에서 얼마나 많은 시간을 보내시는지는 모르겠지만 댓글의 대부분은 "감사합니다"가 아닙니다.

id="t-59145"&&좀 더 까칠합니다.
id="t-60807"&&그러다가 댓글 수위가 좀 더 세지면서 많은 학생들이 어릴 때 수학을 싫어했다는 말을 했어요.
id="t-67742"&&더 심화된 수학 주제를 다루면서 더 어려워졌고 대수학을 배우게 됐을 땐 지식에 공백이 너무 많아서 배울 수가 없었습니다.
id="t-75379"&&그들은 자신에게 수학 유전자가 없는 것이라고 생각했죠.
id="t-77436"&&하지만 좀 더 나이가 들고 나서 작은 기관의 힘을 빌려 배우기로 결심했어요.
id="t-81737"&&칸 아카데미같은 곳들을 찾았고 공백을 메워 개념들을 통달할 수 있었어요.
id="t-86787"&&이로 인해 수학 유전자가 정해져 있다는 사고도 바뀌었어요.
id="t-89401"&&실은 수학을 배울 능력이 된다고요.

id="t-92990"&&이게 사실 인생에서 많은 것들을 통달하는 방식입니다.
id="t-97067"&&무술도 이렇게 배워요.
id="t-99390"&&무술에서는 필요한 시간만큼 흰 띠의 기술을 배우고 그걸 통달한 다음에야 노란 띠로 옮겨갑니다.
id="t-107751"&&악기도 이렇게 배웁니다.
id="t-109846"&&기본적인 음악을 반복해서 연습하고 그걸 통달한 다음에야 더 심화된 음악으로 옮겨갑니다.

id="t-115471"&&하지만 우리가 지적하고 싶은 건 우리가 대부분 자라오면서 거쳤던 전통적인 교육 방식이 이런 구조를 띠고 있지 않다는 겁니다.
id="t-124703"&&전통적인 교육 방식에서는 학생들을 주로 나이에 따라 그룹으로 만듭니다.
id="t-128712"&&중학교 때쯤에는 나이와 보여준 능력에 따라 나누고 같은 속도로 모두를 가르칩니다.
id="t-135038"&&그러면 대부분 이렇게 됩니다.
id="t-136359"&&중학교 수학 수업에서 지수를 배우는 중이라 가정해 봅시다.
id="t-140702"&&선생님은 지수에 대해 수업을 하고 학생들은 집으로 돌아가 숙제를 합니다.
id="t-145225"&&다음 날 아침, 숙제한 것을 검토하고 다음 수업을 하고, 숙제하고, 수업하고, 숙제합니다.
id="t-149675"&&이걸 2, 3주 정도 계속합니다.
id="t-151960"&&그러고는 시험을 봐요.
id="t-153159"&&그 시험에서 저는 75점을 받고 이 분은 90점을 이 분은 95점을 받을 수도 있습니다.
id="t-159950"&&시험을 통해 지식의 공백을 알게 됩니다.
id="t-162721"&&저는 수업 내용의 25%를 이해 못했고 A를 받은 학생조차도 모르는 게 5% 있습니다.

id="t-167700"&&지식의 공백을 알게 됐음에도 반 전체가 다음 내용으로 넘어갑니다.
id="t-172099"&&이 공백 위에 쌓이게 될 더 심화된 내용으로요.
id="t-175525"&&로그일수도 있고 음의 지수일 수도 있어요.
id="t-178922"&&과정은 계속되고 여러분은 곧바로 이게 얼마나 이상한지 깨닫게 됩니다.
id="t-183176"&&더 기본적인 내용의 25%를 이해하지 못했는데 더 심화된 내용을 배우라고 강요받고 있습니다.
id="t-188440"&&대수학 수업이나 삼각함수 수업에 들어가서 벽에 부딪힐 때까지 이 과정은 몇 달이고 몇 년이고 계속될 겁니다.
id="t-195921"&&이건 대수학이 근본적으로 어렵기 때문이어서나 학생이 똑똑하지 못해서가 아닙니다.
id="t-202615"&&지수가 들어있는 식을 마주치면서 제가 모르는 30%가 나오기 때문입니다.
id="t-208703"&&그러면서 수업에 참여하지 않게 되죠.

id="t-212469"&&이게 얼마나 말도 안되는지 아셔야 해요.
id="t-215919"&&살면서 다른 것들도 이런 식으로 한다고 생각해보세요.
id="t-219124"&&예를 들면 집 짓는 거요.

id="t-224878"&&공사업자를 데려와서는 우리가 이렇게 말하는 거죠.

id="t-234985"&&그래서 최대한으로 짓습니다.
id="t-236801"&&비가 올 수도 있고 일부 자재가 도착하지 않을 수도 있어요.
id="t-239974"&&2주 후에 감독관이 와서 둘러보고는 이렇게 말합니다.

id="t-255109"&&이와 같은 거예요.
id="t-256287"&&주어진 2주 동안 최대한 노력하고, 감독관이 와서 75점을 줘요.
id="t-260150"&&좋아요, D+이네요.
id="t-261333"&&2층을 짓고, 3층을 짓고 어느 순간 3층을 짓고 있는데 집 전체가 무너집니다.
id="t-266235"&&대부분의 사람들처럼이나 교육 분야에서처럼 반응한다면 이렇게 말하겠죠.
id="t-271498"&&실력 없는 업자와 계약을 했어. 감독관을 더 나은 사람을 고용할걸. 더 자주 검사받을걸. 하지만 정작 문제가 있는 건 과정입니다.
id="t-279018"&&끝내야 할 기간에 인위적으로 제한을 두어서 불확실한 결과를 자초했고 검사하고 공백까지 알아내는 수고를 했음에도 그 위에 계속 지었습니다.

id="t-289973"&&통달하는 학습은 이것의 정반대를 하는 것입니다.
id="t-292934"&&공부하는 기간에 인위적으로 제한으로 두고 고정하여 A, B, C, D, F의 가변적인 결과를 자초하기 보다는 반대로 하는 것이죠.
id="t-303844"&&가변적인 것은 학생이 공부하는 시기와 기간이고 고정된 것은 학습 내용을 통달한다는 사실입니다.

id="t-311445"&&이 방법이 학생들이 지수를 더 잘 배우게 할 뿐만 아니라 올바른 사고방식을 강화시켜준다는 사실을 깨닫는 게 중요합니다.
id="t-319491"&&무언가에서 20%를 틀렸다면 C를 받는 유전자를 갖고 있어서가 아니라 더 공부해야 한다는 사실을 깨닫게 해주니까요.
id="t-328814"&&투지와 끈기를 가져야 하고 주체적으로 학습해야 한다는 것을요.



id="t-336922"&&통달을 위한 학습과 사고 방식과의 연결된 것과 학생들이 주체적으로 학습하는 것 모두 좋아보여요.
id="t-343250"&&하지만 말은 되는데 비현실적인 것 같아요.
id="t-346409"&&이걸 실제로 하려면 학생들은 자기만의 길을 걸어야 하고 개인에게 맞추어져야 하죠.
id="t-351478"&&개인 교사가 있어야 하고 문제지도 학생들마다 달라야 해요.
id="t-354684"&&그리고 이건 새로운 발상도 아니죠.
id="t-356207"&&100년 전에 일리노이 주 위네카 시에서 실험했었죠.
id="t-358647"&&통달을 위한 학습법을 적용해서 좋은 결과를 얻었지만 시행하기 어렵기 때문에 대규모로 하지는 않을 거라고 했지요.
id="t-365220"&&선생은 모든 학생에게 각자 다른 문제지를 나누어주고 맞춤형 평가를 줘야 했어요.

id="t-369463"&&하지만 오늘날엔 더 이상 비현실적이지 않습니다.
id="t-371748"&&필요한 도구를 갖추고 있으니까요.
id="t-373138"&&자기에게 맞는 때와 속도로 설명을 듣는다고요?
id="t-375757"&&맞춤형 인강이 있어요.
id="t-377376"&&연습과 피드백이 필요하다고요?
id="t-379472"&&학생들이 언제든 쓸 수 있는 맞춤형 연습문제가 있어요.

id="t-384311"&&이게 이루어지면 멋진 일들이 많이 생깁니다.
id="t-386929"&&첫째로 학생들은 정말로 개념을 완전히 익힐 수 있고 성장을 위한 사고를 기를 수 있어요.
id="t-391945"&&투지와 끈기를 기르고 학습의 주체가 될 수 있어요.
id="t-395813"&&그리고 실제 교실 안에서 멋진 일들이 많이 일어나기 시작합니다.
id="t-400054"&&강의에 초점이 맞춰지기보다 학생들이 서로 소통할 수 있어요.
id="t-403528"&&학습 내용을 더 깊게 통달할 수 있고 소크라테스식 대화같은 모의 실험을 해볼 수 있습니다.

id="t-408537"&&우리가 나누고 있는 대화의 가치와 잃어버린 잠재력의 비극을 제대로 알기 위해서 사고실험을 하나 해 보려고 합니다.
id="t-418985"&&지구상에서 문맹률이 다른 곳보다 낮은 곳 중 하나였던 400년 전의 서유럽으로 돌아간다면 글을 읽을 줄 아는 사람은 인구 중 15%정도일 겁니다.
id="t-431556"&&만약 글을 읽을 줄 아는 사람에게, 예를 들어 성직자에게 "인구의 몇 %가 글을 읽을 수 있다고 생각하세요?"라고 물어본다면 성직자는 "음, 좋은 교육 체계가 있다면 아마 20, 30%겠죠."라고 대답할 겁니다.
id="t-447424"&&하지만 현대로 돌아와서 생각하면 우리는 이 예측이 심히 비관적이라는 걸 압니다.
id="t-452074"&&100%에 가까운 사람들이 글을 읽을 수 있으니까요.
id="t-456223"&&이제 다른 비슷한 질문을 던져볼게요.
id="t-459494"&&"인구 중 몇 %가 진정으로 미적분을 통달하거나 유기화학을 이해하거나 암 연구에 기여할 수 있다고 생각하시나요?"라고 묻는다면 대부분의 사람들이 "음, 좋은 교육 체계가 있다면 20, 30% 정도겠죠."라고 할 거예요.

id="t-477778"&&하지만 이 예상 수치가 수업에서 정해진 속도의 학습을 강요당하고 공백이 쌓이던 통달을 위한 게 아닌 체제 속에서 여러분이 겪었던 경험이나 스스로 경험한 것이나 친구들을 관찰하며 봐온 것에 기반한 것이라면 어떨까요?
id="t-489558"&&시험에서 95점을 맞았더라도 놓친 5점은 무엇이었을까요?


id="t-497176"&&"암 연구원은 내 길이 아닌가봐. 물리학자도, 수학자도 내 길이 아닌가봐." 저는 이게 이유라고 생각하지 않습니다.
id="t-504086"&&하지만 통달을 위한 교육 체제에서 학습을 할 수 있고 주체적인 학습을 할 수 있고 무언가를 틀렸을 때 실패를 배움의 순간으로 받아들을 수 있다면 미적분을 통달하고 유기화학을 이해할 수 있는 사람의 비율은 100%에 더 가까워질 겁니다.

id="t-525601"&&이건 "있으면 좋은" 체제가 아닙니다.
id="t-529019"&&사회적으로 필수적인 것입니다.
id="t-531511"&&우리는 산업시대라고 불리는 시대에서 퇴장하면서 정보 혁명으로 들어가고 있습니다.
id="t-539646"&&어떤 일들이 벌어지고 있는 건 분명합니다.
id="t-541844"&&산업 시대에서 사회는 피라미드 형태였습니다.
id="t-543981"&&피라미드 하부에는 인간의 노동력이 필요했습니다.
id="t-549085"&&피라미드의 중간층에는 정보 처리가 있었죠.
id="t-552442"&&관료층이 있었어요.
id="t-554064"&&피라미드 꼭대기에는 자본의 주인과 기업가와 창의적인 사람들이 있었습니다.
id="t-561904"&&하지만 우린 정보 혁명을 겪으면서 벌써 무슨 일이 일어나고 있는지 알고 있어요.
id="t-565763"&&피라미드 하부는 자동화가 장악할 겁니다.
id="t-568740"&&중간층이 하는 정보처리도 컴퓨터가 잘 하는 일이죠.

id="t-572739"&&그래서 사회는 이런 의문을 품게 됩니다.
id="t-574510"&&기술 덕분이 생산성이 달라지고 있는데 여기에 누가 참여하는 걸까?
id="t-579006"&&피라미드 꼭대기만 참여하는 걸까, 만약 그렇다면 나머지 사람들은 뭘 하는걸까?
id="t-583110"&&어떻게 돌아가는 걸까?
id="t-584780"&&아니면 우리는 무언가 더 야심찬 일을 하게 될까?
id="t-587581"&&피라미드를 뒤집으려고 하게 될까?
id="t-590715"&&창의적 계층이 거대해서 거의 모든 사람들이 기업가로, 예술가로, 연구자로 존재하는 형태로 말이죠.

id="t-598850"&&이게 유토피아적인 사고라고 생각하지 않습니다.
id="t-600804"&&개념을 통달하고 학습의 주체가 됨으로써 사람들이 자신의 잠재력을 실현할 수 있게 해준다면 사람들이 이상에 다다를 수 있다는 생각에 기반한 사고라고 생각합니다.
id="t-612672"&&그리고 사람들을 세계 시민으로 보면 꽤 신나는 생각이죠.
id="t-617983"&&어떤 종류의 자본을 가질 수 있을지, 얼마나 빠른 속도로 문명이 발달할 수 있을지 생각해보세요.
id="t-624339"&&그래서 전 긍정적입니다.
id="t-626576"&&살아있어서 즐거운 시대가 될 거예요.

id="t-630163"&&감사합니다.

