id="t-1480"&&저는 직물예술가입니다.
id="t-3080"&&뜨개실 투하(yarn bombing) 운동으로 많이 알려져 있습니다.
id="t-6080"&&얀 바밍은 털실로 뜬 재료를 도시에 입히는 겁니다.
id="t-9040"&&그래피티같은 방식으로요.
id="t-11400"&&더 정확히 말하자면 허가나 승인 없이 말이죠.

id="t-14960"&&제가 10년 전에 이 운동을 시작했을 때는 이걸 뭐라고 불러야 할지 몰랐습니다.
id="t-19400"&&포부가 있는 것도 아니었고 비전도 없었고 야심도 없었습니다.
id="t-23120"&&제가 원한 것은 제가 매일 바라보는 차가운 회색의 쇠로 된 표면에 따뜻하고 보송보송하고 인간적인 것이 덮여있는 것 뿐이었습니다.

id="t-31320"&&그래서 저는 문고리를 덮었고 이걸 알파 피스라고 불렀습니다.
id="t-35960"&&저는 이 작은 작품이 제 인생의 진로를 바꿀 줄 전혀 몰랐습니다.

id="t-40040"&&사람들의 반응은 흥미로웠습니다.
id="t-42000"&&제 호기심을 불러일으켜서 저는 또 뭘 할 수 있을지 생각했습니다.
id="t-44548"&&공공장소에 무언가를 해서 똑같은 반응을 얻을 수 있을까?
id="t-48760"&&그래서 저는 집 앞의 정지 표지판을 덮어보았습니다.
id="t-51880"&&반응은 열광적이었습니다.
id="t-53320"&&사람들은 차를 정차시키고 차에서 내려 쳐다보고, 머리를 긁적거리며 쳐다보고, 표지판을 사진찍고 그 옆에서 사진을 찍었고 이 모든 게 저한테는 매우 신나는 일이었습니다.
id="t-64280"&&저는 이웃에 있는 모든 정지 표지판을 뜨개질로 덮고 싶었습니다.
id="t-67320"&&제가 더 하면 할수록 반응은 더 뜨거워졌습니다.

id="t-70800"&&이쯤되자 저는 여기에 빠져버렸고 중독되었습니다.
id="t-73600"&&너무 매력적이었습니다.
id="t-74880"&&저는 열정적으로 하고 싶은 일을 찾았고 도시는 제 놀이터였습니다.

id="t-79760"&&이게 제 일부 초기 작품입니다.
id="t-83040"&&평범하고 일상적인 것들을, 심지어는 못생긴 것들도 돋보이게 하면서 그 정체성이나 기능을 빼앗지 않는, 그냥 뜨개질로 잘 어울리는 옷을 입혀주는 이 아이디어에 호기심이 생겼습니다.
id="t-94920"&&제겐 너무 재밌는 일이었습니다.
id="t-96680"&&움직이지 않는 물체를 갖다가 생명을 불어넣는 일이 정말 재미있었습니다.




id="t-107120"&&저는 이 일을 진지하게 여기고 싶어졌습니다.
id="t-109840"&&분석하고 싶었습니다.
id="t-111120"&&왜 나는 이 일이 내 인생을 큰 부분을 차지하게 하는지 왜 이 일에 내가 열정을 갖는지 왜 사람들의 반응이 매우 열광적인지 알고 싶었습니다.
id="t-117920"&&그리고 저는 깨달았습니다.

id="t-126680"&&제 생각엔 우리는 모두 개발된 도시 속에서 살기에, 그리고 옥외 광고판과 선전들, 대형 주차장 때문에 둔감해지고 이런 것들에 대해 더 이상 불평하지 않게 됩니다.
id="t-139360"&&그래서 뜨개질로 덮인 정지 표시판을 길에서 맞닥뜨리면 뜬금없어 보이면서도 점점, 이상하게 자신과의 연관성을 찾게 됩니다.
id="t-148440"&&바로 그 순간입니다.
id="t-149680"&&그 순간이 바로 제가 사랑하는 순간이자 다른 이들과 나누고 싶은 순간입니다.

id="t-154280"&&이쯤되자 제 호기심은 커졌습니다.
id="t-157440"&&소화전과 정지 표지판에서 이걸로 또 뭘 할 수 있을까 생각하게 되었습니다.
id="t-162217"&&뭔가 거대하고 규모가 크고 해내기 어려운 것에 할 수 있을까?

id="t-166240"&&그래서 버스에 하게 되었습니다.
id="t-171240"&&이 일은 제게 전환점이 되었습니다.
id="t-173280"&&전 언제나 이 버스에 애정을 느낄 겁니다.

id="t-176120"&&이쯤되자 사람들은 제 작품을 알아보기 시작했지만 크기가 거대한 것들 중에 뜨개질에 덮인 것이 많지 않았습니다.
id="t-182240"&&그리고 이게 뜨개질에 덮인 최초의 도시버스였습니다.

id="t-185520"&&그래서 이 때 저는 무언가 흥미로운 걸 경험하고 있고 목격하고 있었습니다.
id="t-189360"&&제가 얀 바밍을 처음 시작한 건 맞지만 더 이상 저만의 것이 아니었습니다.
id="t-192800"&&세계적인 위상을 갖게 되었죠.
id="t-194360"&&전세계의 모든 사람들이 이걸 하고 있었습니다.
id="t-196575"&&제가 이걸 아는 이유는 제가 한 번도 가보지 못한 지구상의 장소들을 여행할 때 제가 뜨개질하지 않은 정지 표지판을 보게 될 때가 있기 때문입니다.

id="t-204139"&&제 목표를 예술을 통해 추구하는 동안, 이게 제 최근 작품들인데, 얀 바밍도 무언가를 좇고 있었습니다.
id="t-211700"&&얀 바밍도 커지고 있었습니다.
id="t-213880"&&이 경험은 이 공예품의 숨겨진 힘을 보여주었고 제가 세상의 다른 사람들과 공통어를 가지고 있다는 것을 제게 보여주었습니다.
id="t-225360"&&예상치도 못했던 할머니들의 취미를 통해 관계가 없다고 생각한 사람들과의 공통점을 발견할 수 있었습니다.

id="t-236280"&&그래서 오늘 제 이야기를 말씀드리면서 이 말씀도 함께 드리고 싶습니다.
id="t-240400"&&숨겨진 힘은 가장 예상치 못했던 곳에서 찾을 수 있습니다.
id="t-243840"&&그리고 우리는 모두 발견되기만을 기다리고 있는 능력을 가지고 있습니다.

id="t-247600"&&우리의 손과, 우리와 연관된 도구들, 그리고 그 도구들로 무엇을 할 수 있는지 생각해보세요.
id="t-253200"&&집 짓기나 가구 만들기, 커다란 벽화 칠하기 같은 것 말이죠, 그런데 대부분의 시간을 우리는 리모컨이나 핸드폰을 잡고 있어요.
id="t-260160"&&저도 이 부분에서는 할 말이 없습니다.
id="t-262760"&&그렇지만 생각해 보세요.
id="t-264080"&&이것들을 내려놓으면 무슨 일이 일어날까요?



id="t-270040"&&많은 분들이 제가 뜨개질의 대가인 줄 아시지만 저는 사실 제가 입을 스웨터 한 벌도 못 뜹니다.
id="t-275440"&&하지만 저는 뜨개질로 아무도 해본 적 없는 흥미로운 일을 했습니다.

id="t-279440"&&저는 예술가로 태어나지 않았습니다.
id="t-281920"&&이걸 하기 위해 정식 훈련을 받지 않은 것처럼요.
id="t-285360"&&저는 사실 수학을 전공했습니다.
id="t-287000"&&그래서 이게 제 선택지 중 하나라고 생각하지 않았습니다.
id="t-289880"&&그렇지만 우연히 하게 된 것도 아닙니다.
id="t-292840"&&그리고 이 일이 저한테 일어났을 때 저는 꼭 붙잡았고, 이걸 위해 싸웠고 오늘날 예술가라고 자랑스럽게 말할 수 있습니다.

id="t-300040"&&그러니까 미래에 대해 생각하실 때 앞길이 매끄럽지 않을 수도 있다는 것을 알아두세요.
id="t-305495"&&어느 날 저처럼 지루해져서 세상을 영원히 바꿀 문고리 커버를 뜨게 될 지도 모르니까요.

id="t-311920"&&감사합니다.

