id="t-0"&&오늘 여러분에게 들려줄 중요한 이야기가 있어서 이 자리에 왔습니다.
id="t-3000"&&저는 성공을 하기 위한 가장 중요한 요소를 찾았다고 생각합니다.
id="t-8000"&&그 요소는 여기에서 가까운 스탠포드 대학교에서 찾았죠.
id="t-13000"&&한 심리학 교수가 4살짜리 애들을 홀로 방 안에 두었습니다.
id="t-21000"&&그리고는 그 아이에게 이렇게 말했습니다.
id="t-24000"&&"너한테 마시멜로 하나를 주고 여기 15분동안 혼자 둘거야. 내가 돌아왔을 때 마시멜로가 그대로 있다면 넌 마시멜로를 하나 더 얻을 수 있어. 그럼 두 개를 얻는 셈이지." 4살짜리 애한테 좋아하는 것을 앞에 두고 15분동안 기다리라는 것은 마치 어른에게 커피를 두 시간 후에 갖다 주겠다는 것과 같습니다.
id="t-46000"&&(웃음) 완전히 똑같죠.

id="t-49000"&&그럼 교수가 방을 나갔을 때 어떤 일이 벌어졌을까요?
id="t-54000"&&문이 닫히자 마자 3명 중 2명은 마시멜로를 꿀꺽했습니다.
id="t-60000"&&5초, 10초, 40초, 50초, 2분, 4분, 8분. 기다리는 시간도 참 다양했습니다.
id="t-65000"&&어떤 애들은 30초를 남기고 마시멜로를 먹더군요.
id="t-46000"&&(웃음) 그 아이들은 기다릴 수 없었습니다.
id="t-73000"&&흥미로운 점은 나머지 3명 중 1명은 마시멜로를 뚫어지게 쳐다본 후 이런 행동을 했다는 점이었습니다.
id="t-81000"&&마시멜로를 들어 쳐다봅니다.
id="t-83000"&&그리고는 다시 내려놓죠.
id="t-85000"&&이러저리 돌아다니고 옷을 만지작거립니다.

id="t-90000"&&이 아이들은 4살인데도 불구하고 이미 성공을 위한 가장 중요한 요인을 깨달은 것입니다.
id="t-96000"&&바로 자신의 욕구 충족을 뒤로 미룰 수 있는 능력이죠.
id="t-100000"&&이 자제력이 성공을 위한 가장 중요한 요인인 것입니다.
id="t-105000"&&15년 후 쯤 실험에 참여했던 아이들에 대한 사후 조사가 이루어졌습니다.
id="t-110000"&&과연 무엇을 발견할 수 있었을까요?
id="t-112000"&&이제 18살, 19살이 된 아이들을 직접 찾아갔습니다.
id="t-115000"&&그 결과 실험 당시 마시멜로를 먹지 않았던 아이들은 모두 다 성공적인 삶을 살고 있었습니다.
id="t-122000"&&그들은 성적도 좋았고 모든 면에서 잘 해내고 있었죠.
id="t-124000"&&그들은 행복했으며 미래에 대한 계획이 있었습니다.
id="t-126000"&&선생님들과 주변 학생들과의 관계도 잘 유지하고 있었고요.
id="t-129000"&&말 그대로 잘 하고 있었습니다.

id="t-130000"&&반면에 마시멜로를 먹은 아이들 중 상당수는 문제를 겪고 있었습니다.
id="t-134000"&&대학 진학을 포기한 경우도 있었고 나쁜 성적을 받고 학업을 포기한 경우도 있었습니다.
id="t-138000"&&일부는 나쁜 성적을 받으면서 학교를 다니고 있었습니다.
id="t-140000"&&물론 좋은 성적을 받고 있는 경우도 일부 있었죠.



id="t-147000"&&그래서 저는 콜롬비아로 가서 동일한 실험을 다시 실행해봤습니다.
id="t-150000"&&4~6살짜리 아이들을 상대로 실험을 했는데 그 과정은 매우 즐거웠습니다.
id="t-153000"&&여러분에게 직접 보여드리겠습니다.

id="t-272000"&&콜롬비아에서 어떤 일이 일어났나요?
id="t-274000"&&라틴 아메리카계 아이들도 3명 중 2명은 마시멜로를 먹었습니다.
id="t-277000"&&나머지 3명 중 1명은 먹지 않았고요.
id="t-279000"&&마지막 여자아이는 흥미로웠습니다.
id="t-281000"&&그 아이는 마시멜로의 내부만 빨아 먹었죠.
id="t-46000"&&(웃음) 다시 말하자면 마시멜로를 먹지 않았다고 생각하게 해서 하나 더 얻을 수 있도록 한 것입니다.
id="t-288000"&&실제로는 먹었는데도 말이죠.
id="t-290000"&&그러므로 그 아이는 성공하겠지만 주의 깊게 살펴 볼 대상이 됩니다.
id="t-46000"&&(웃음) 예를 들어 은행이나 계산대에서 일하면 안되겠죠.
id="t-299000"&&하지만 어쨌든 간에 그 아이는 성공할 것입니다.

id="t-301000"&&이 마시멜로 원리는 판매를 포함한 모든 것에 적용됩니다.
id="t-303000"&&만약 고객이 이것을 원한다고 말하고 판매원이 원하는 것을 그대로 고객에게 준다면 그 판매원은 마시멜로를 먹은 것입니다.
id="t-311000"&&반면에 판매원이 "몇 가지 질문을 해서 고객님이 원하는 것이 정말 이것인지 한 번 살펴보죠."라고 말한다면 훨씬 더 많이 팔 수 있겠죠.
id="t-317000"&&이 원리는 일상생활 모든 면에 적용할 수 있습니다.

id="t-322000"&&마지막으로 한국에서는 반응이 이랬습니다.
id="t-325000"&&이거 정말 괜찮은데? 우리 아이들한테 마시멜로 원리에 대한 책을 선물해줘야겠다.
id="t-329000"&&그래서 아이들을 위한 책을 냈고 현재 한국 모든 곳에서 사용되고 있습니다.
id="t-332000"&&한국에서는 아이들에게 이 원리를 교육시키고 있는 것입니다.
id="t-334000"&&마찬가지로 미국에서도 이 원리를 아이들에게 교육시켜야 합니다.
id="t-336000"&&왜냐하면 현재 우리는 생산하는 것보다 더 많은 양의 마시멜로를 먹고 있기 때문이죠.
id="t-340000"&&감사합니다.

