id="t-2000"&&포레스트 노스(FN): 어떤 협업이든지 대화에서부터 시작합니다.
id="t-6000"&&저희가 일을 시작하며 나눴던 대화의 일부분을 여러분들과 공유할까 합니다.
id="t-12000"&&저는 워싱턴 주의 오두막에서 자랐습니다.
id="t-14000"&&이것저것 만들기를 좋아했죠.

id="t-16000"&&이브 베하(YB): 그리고 저는 아름다운 경관을 자랑하는 스위스에서 자랐습니다.

id="t-19000"&&FN: 저는 항상 기존 자동차를 대신할 만한 것을 꿈꿔 왔습니다.
id="t-22000"&&이것은 네바다 주의 사막을 가로지르는 땅에서 달리는 요트입니다.

id="t-26000"&&YB: 윈드서핑과 스키가 결합되어 이 발명품이 나오게 되었죠.

id="t-30000"&&그리고 위험한 발명품을 만드는데도 관심이 많았습니다.
id="t-33000"&&이것은 십만 볼트짜리 테슬라 코일을 제 침실에 설치한 모습입니다.
id="t-38000"&&저희 어머니께서 어찌할줄을 모르시더라고요.

id="t-41000"&&YB: 반면에 제 어머니를 당황스럽게 했던 것은 여기 보시다시피 위험한 10대 시절의 복장이었습니다.

id="t-49000"&&FN: 이런 경험들을 어느덧 대체 에너지에 대한 열정으로 바뀌었습니다.


id="t-57000"&&YB: 풍력, 태양력. 얘기를 시작하면 끝도 없을거에요.
id="t-61000"&&저희에겐 세상에 흥미로운 것들이 너무 많습니다.
id="t-64000"&&결국 우리는 특별한 프로젝트 하나를 같이 하기로 마음먹었습니다.

id="t-71000"&&FN: 뭔가 아름답고 조화로운 제품을 만들려고 했죠.

id="t-74000"&&YB: 그 결과 새로운 생명이 탄생했죠.

id="t-77000"&&FN: 여기로 좀 가지고 나와 주실래요?
id="t-85000"&&(박수) 이 녀석은 100% 전기로 작동합니다.
id="t-90000"&&시속 150마일까지 속도를 낼 수 있고요.
id="t-92000"&&다른 전기 오토바이의 두 배 정도는 될거에요.
id="t-95000"&&오토바이가 정말 흥미로운 점은 공학과 디자인이 딱 아름답게 결합된 제품이라는 것입니다.
id="t-102000"&&끝내주는 사용성을 가지고 있죠.
id="t-104000"&&이브 베하와 함께 일하면서 정말 즐거웠습니다 이브가 제품명과 로고를 만들었죠.

id="t-109000"&&오늘은 3분 밖에 말할 시간이 없네요.
id="t-111000"&&몇 시간이라도 말할 수 있을텐데 말이죠.

id="t-113000"&&YB: 감사합니다.



