id="t-0"&&2년 전, 저는 TED에서 카시니 우주선이 보내온 자료를 바탕으로 토성의 위성인 엔켈라두스의 남쪽 끝 지점에서 이례적인 고온의 지질 활동이 관측되었다는 것을 발표했습니다.
id="t-13000"&&이게 엔켈라두스입니다.
id="t-15000"&&2005년 카시니가 처음으로 찍은 엔켈라두스의 남극지역 입니다.
id="t-22000"&&유명한 호랑이 줄무늬의 틈들이 남극 지역을 가로지르고 있군요.
id="t-25000"&&2008년 말 최근에 찍은 같은 지역의 사진입니다.
id="t-31000"&&절반 정도가 어두워 보이는 것은 남반구에는 늦겨울에 해당하는 8월 초에 촬영되었기 때문입니다.

id="t-39000"&&또, 아주 놀라운 발견도 함께 발표했었는데요.
id="t-42000"&&일생에 한 번 볼까말까한 발견이었습니다.
id="t-44000"&&당시 남극의 저 틈들 사이로 분출되는 거대한 제트는 작은 얼음 결정으로 이루어져 있었는데, 수증기 뿐만 아니라 이산화탄소, 메탄 같은 단순 유기화할물로 추정되는 것들도 포함되어 있다고 발표했습니다.
id="t-58000"&&2년 전 그 때 저는 저 제트들이 사실은 일종의 간헐천으로, 액체 상태의 물이 지하에 있는 작은 공간에 갇혀있다가 분출된 것이라고 추측하고 있다고 말씀드렸습니다.
id="t-68000"&&그 때는 확신할 수가 없었습니다.
id="t-70000"&&하지만 이러한 현상들을 통해서 엔켈라두스의 환경이 어쩌면 원시적인 화합물만 있는 것이 아니라 생명에 적합할 수도 있겠다고 생각했습니다.
id="t-81000"&&그래서 지난 2년간 엔켈라두스에 보다 집중하게 되었습니다.

id="t-85000"&&이 달 옆으로 카시니 우주선을 몇번 더 보냈습니다.
id="t-90000"&&분출현상이 일어나는 지역에 더 가까이 더 깊이 다가간 결과, 분출물의 구성 성분들을 매우 정확하게 측정할 수 있었습니다.
id="t-99000"&&여기서 분출되는 유기화합물들이 처음 보고했을 때 보다 더 복잡한 구조를 가지고 있다는것을 확인했습니다.
id="t-107000"&&아미노산까지는 아니지만, 프로판이나 벤젠, 시안화수소, 포름알데히드 정도의 화합물들은 발견되었습니다.
id="t-115000"&&그리고 그 얼음 결정들은 염분이 있는 물이 방울로 얼어붙은 것으로 보입니다.
id="t-123000"&&이런 발견을 통해서 분출물이 액체 상태의 물에서 나왔다는 것 뿐만 아니라, 그 액체 상태의 물은 암석과 닿아있다는 것도 알 수 있습니다.
id="t-132000"&&이러한 환경은 생명을 유지하기 위해서 필요한 화학적 에너지와 화합물들을 공급할 수 있습니다.

id="t-139000"&&이는 매우 고무적인 결과입니다.
id="t-142000"&&이로써 우리는 2년 전에 비해서 훨씬 자신있게 말할 수 있습니다.
id="t-145000"&&이 달의 남극 밑에는 정말로 생명체가 살 수 있는 환경이 있을 수도 있다고 말이죠.
id="t-154000"&&물론 생명체가 있다, 없다는 것은 전혀 다른 문제입니다.
id="t-159000"&&관측 우주선들이 엔켈라두스에서 돌아오기를 기다려야겠죠.
id="t-164000"&&머지않은 미래에 이러한 질문을 위해서 특수 제작된 우주선들도 나왔으면 합니다.
id="t-171000"&&그 와중에 우리는 토성계로 떠나는 온천여행을 상상해 봅시다.

id="t-183000"&&감사합니다.

