id="t-4000"&&네. 이제 여러분에게 Journal of Ultrasound in Medicine에 실린 매우 재미있는 이미지 한 쌍을 보여드리겠습니다.
id="t-15000"&&조금 위험한 발언일지 모르지만 저는 이것이 Journal of Ultrasound in Medicine 에서 발표한 논문중 제일 재미있는 논문이라고 생각합니다.
id="t-21000"&&제목은 "태내 마스터베이션의 관찰"입니다.
id="t-26000"&&(웃음) 네. 여기 왼쪽에 손이 보이지요.

id="t-33000"&&오른쪽은 페니스고, 손이 그 위를 왔다갔다 합니다.
id="t-36000"&&그리고 이것은, 방사선의사 이스라엘 메이즈너의 말을 인용하면, "자위하는 것처럼 손이 페니스를 잡고 있는" 것을 보여 줍니다.
id="t-46000"&&물론 이것은 움직이는 동작을 찍은 초음파 영상이지요.

id="t-50000"&&오르가즘은 자율신경계의 반사작용입니다.
id="t-53000"&&이것은 소화작용, 심장박동 또는 성적흥분 같이 우리가 의식적으로 제어하지 못하는 자율신경계통이 담당하는 일이지요 그리고 오르가즘 반사는 놀랍도록 넓은 범위의 자극에 의해 일어날 수 있죠.


id="t-79000"&&사지 마비나 하반신마비와 같은 중추신경에 장애가 있는 사람들은 종종 마비된 부분의 바로 윗부분에 신경이 매우 민감한 영역을 발달시킵니다.
id="t-88000"&&어느곳이든 가능하지요.
id="t-90000"&&의학서적에는 '무릎 오르가즘' 이라는 말도 나오지요.

id="t-93000"&&제가 지금까지 본 사례보고서 중에서 가장 독특한 케이스는 매번 이빨을 닦을때마다 오르가즘을 느꼈다는 어떤 여자였습니다.
id="t-26000"&&(웃음) 그 여자는 이빨을 닦는 과정에서 발생하는 운동-감각계의 어떤 복잡한 상호작용이 오르가즘을 일으켰다고 합니다.
id="t-115000"&&그래서 신경과 의사를 찾아갔더니 그 의사도 놀랐었지요.
id="t-118000"&&그 신경과 의사는 혹시 치약에 뭐가 들어있는지 조사했지요.
id="t-121000"&&그런데 어떤 치약을 사용하건 결과는 마찬가지 였어요.
id="t-124000"&&혹시 잇몸이 자극돼서 그런가하고 이쑤시개로 잇몸도 자극해 봤지만 결국은 이빨을 닦는 운동 자체가 그 이유였다는 것을 알아냈지요.
id="t-132000"&&그래서 저는 분명히 그 여자의 구강위생 상태가 매우 양호할 것이라고 생각했었지요.
id="t-26000"&&(웃음) 그런데 그 여자는 마귀가 들어서 그런일이 생긴다고 생각하고 칫솔을 안쓰고 양치용액만 사용했다고 그 의학잡지가 보고했지요.
id="t-151000"&&너무 슬프네요.

id="t-154000"&&저는 Bonk 라는 책을 쓸때, 순전히 머리속으로 생각만 해서 오르가즘을 할 수 있는 여자를 한명 인터뷰한 적이 있지요.
id="t-161000"&&러트거스 대학의 연구팀이 그 여자를 연구했죠.
id="t-164000"&&러트러스의 여러분 넘 멋져요.
id="t-166000"&&저는 오클랜드에 있는 횟집에서 그 여자를 인터뷰 했죠.
id="t-171000"&&저는 "지금 여기서 그거 할 수 있나요?"하고 물었죠.
id="t-174000"&&그랬더니 "네. 그런데 괜찮으시다면 식사부터 마쳤으면 하는데요" 라고 말하더군요.
id="t-26000"&&(웃음) 그런데, 식사후 식당 밖에 있는 벤치에 앉아서 친절하게 데모를 해주더군요.


id="t-185000"&&그래서 제가 그 여자에게 물었지요.
id="t-188000"&&"그럼 노상 이거 하세요?" (웃음) 그랬더니 "아뇨, 솔직히 집에 가면 늘 너무 피곤해서요." 라고 하더군요.
id="t-26000"&&(웃음) 그 여자가 말하길 마지막으로 그걸 했던것은 디즈니랜드의 트램 안이었다고 하더군요.

id="t-207000"&&중추신경에 있는 오르가즘 사령부라고 할 수 있는 곳은 천골신경근이라는 곳입니다.

id="t-216000"&&전극으로 그곳의 정확한 지점을 자극하면 오르가즘을 일으킬 수 있지요.
id="t-223000"&&죽은 사람의 시체에도 척추반사를 일으킬 수 있다는 것은 사실이지요.
id="t-229000"&&저는 지금 특별한 형태의 시신에 대해 말하려고 합니다.
id="t-232000"&&즉, 뇌사는 했지만 심장은 계속 뛰고 있는 법적으로 사망한 것이 확인된 그런 시신을 말하죠.
id="t-236000"&&다시말하면, 이식수술을 하기 전에 산소공급을 위해 인공호흡기에 연결시킨 뇌사상태의 시신을 말합니다.
id="t-242000"&&그런 뇌사 상태 시신의 어떤 부분을 정확히 자극하면 가끔 신기한 반사작용이 나타날 수 있지요.
id="t-250000"&&바로 '나사로(Lazarus)' 반응이라는 것이죠.
id="t-252000"&&저는 아직 죽지는 않았지만 대충 보여드리죠.


id="t-265000"&&병리학 실험실에서 일하는 사람들에겐 매우 심란한 일이죠.

id="t-269000"&&죽은 사람으로 부터 나사로 반사작용이 가능하다면 오르가즘 반사작용도 가능할까요?
id="t-277000"&&저는 제 이메일에 답장을 보내준 순진하기 짝이 없는 뇌사전문가인 스테파니 맨 씨에게 바로 이 질문을 했지요.
id="t-26000"&&(웃음) 저는 "죽은 시신을 자극시켜서 오르가즘을 느끼게 하는 것이 이론적으로 가능한가요?" 라고 물었더니 "네. 천골신경에 산소공급만 공급된다면 불가능할것도 없겠지요" 라고 답하던군요.
id="t-296000"&&물론 그 죽은 사람한테는 좀 썰렁한 오르가즘일지 모르지요.
id="t-300000"&&그래도 오르가즘은 오르가즘.... (웃음) ..이지요.
id="t-305000"&&저는 알라바마 대학에서 오르가즘을 연구하는 한 여자 연구원에게 다음과 같은 제안을 한 적이 있었지요.



id="t-322000"&&1930년대에 출판되었던 결혼지침서의 저자인 테오도르 판 데 벨데씨의 말에 따르면 섹스를 한후 한시간 이내에 여성의 호흡에서 희미한 정액 냄새를 맡을수 있다고 합니다.
id="t-335000"&&테오도르 판 데 벨데씨는 정액 감식가 비스무리했죠.
id="t-26000"&&(웃음) 이 사람은 '이상적인 결혼' 이라는 책을 쓴 사람입니다.

id="t-372000"&&1999년, 이스라엘에 사는 한 남자가 딸꾹질을 하기 시작했는데 무슨 수를 써도 딸꾹질을 멈추지 못했다고 합니다.
id="t-380000"&&그는 친구들이 제안하는 처방을 모두 다 시도했지만 아무것도 도움이 되지 않았지요.
id="t-384000"&&그런 상태로 며칠을 보낸후 그는 딸꾹질을 하며 아내와 부부관계를 가졌지요.
id="t-390000"&&그랬더니 아닌게 아니라 딸꾹질이 멈췄어요.
id="t-392000"&&그래서 자기 주치의에게 그 이야기를 했더니 그 의사가 "고질적 딸꾹질에 대한 섹스 치료 가능성" 이라는 제목으로 카나다 의학저널에 사례보고서를 발표했죠.
id="t-404000"&&그의 논설은 딸꾹질하는 미혼자들은 수음을 시도해 보라고 권고했기 때문에 저는 그 논설을 아주 좋아합니다.
id="t-26000"&&(웃음) 파트너 없이 딸꾹질하는 사람들은 중요한 딸꾹질 환자군의 하나죠.

id="t-424000"&&1900년대 초기의 많은 산부인과 의사들은 여성이 오르가즘을 느낄 때 근육이 수축되며 정액을 자궁경부로 빨아들여서 정액이 빨리 난자로 도달하게 도움을 준다고 믿었습니다.
id="t-439000"&&그렇게해서 임신율을 높여준다는 말이지요.
id="t-442000"&&이것을 '위로 빨아들임(upsuck)' 이론이라 불렀지요.
id="t-26000"&&(웃음) 히포크라테스 시절의 의사들은 여성의 오르가즘은 임신에 도움이 되는 정도가 아니라 필수적인 것이라고 믿었지요.
id="t-457000"&&그 당시의 모든 의사들은 항상 남편들에게 아내에게 쾌감을 주는 것이 중요하다고 말했지요.
id="t-465000"&&결혼 지침서의 저자이자 정액냄새 감별사인 테오도르 판 데 벨데씨의.. (웃음) 그의 책에는 다음과 같은 구절이 있지요.


id="t-477000"&&그의 책에는 합스부르크 왕가의 이야기가 하나 적혀 있지요.
id="t-482000"&&여제 마리아 테레사는 임신을 못해서 고생을 했었지요.
id="t-487000"&&그래서 왕실 의사가 이렇게 말을 했다고 합니다.
id="t-490000"&&"폐하의 가장 존엄하고 성스러운 음부가 성교에 앞서 어느정도 충분히 기분좋게 자극되시기를 바라옵나이다." (웃음) 저는 잘 모르는데 어디에 그런 기록이 있다는 군요.

id="t-502000"&&Masters 와 Johnson 이야기: 이제는 1950년대로 가보겠습니다.
id="t-506000"&&Masters 와 Johnson 박사는 upsuck 이론에 회의적이었지요.
id="t-509000"&&이론의 이름으로는 아주 재미있지 않아요?
id="t-512000"&&그들은 그 이론을 믿지 않았어요.
id="t-514000"&&그래서 그들은 그 이론을 철저히 조사하기로 마음먹었죠.
id="t-518000"&&그래서 5명인가의 실험대상 여자를 실험실로 불러 놓고 인공 정액이 들어간 자궁 캡을 장착하게 했죠.
id="t-527000"&&그 인공 정자에는 X-ray 사진에 나타나는 물질이 들어가 있었지요.
id="t-534000"&&이건 1950년대 이야기입니다.
id="t-536000"&&어쨌든, 이 여자들은 엑스레이 장비 앞에 앉아서 자위를 했죠.
id="t-542000"&&그리고 Masters 와 Johnson은 정액이 위로 빨려가는지 관찰했는데 upsuck의 증거는 전혀 찾을 수 없었답니다.
id="t-548000"&&여러분께서 "인공정액을 어떻게 만들지?"하고 궁금해 하신다면 (웃음) 제가 그 방법을 알려 드리지요.

id="t-562000"&&저는 사실 문헌에서 세가지 레시피를 발견했지요.
id="t-26000"&&(웃음) 그중에서 제가 제일 좋아하는 레시피는 재료를 쭉 기재한 다음, 그게 몇인분인가를 적는 부분, 예를 들어 "분량: 컵 케익 2 더즌" 뭐 그런것에 해당하는 부분에 "분량: 1회 사정" 이라고 적은 것이지요.

id="t-581000"&&오르가즘은 또 다른 방법으로도 임신율을 올려 줄지 모릅니다.
id="t-583000"&&이건 남자들에게 해당하는 것인데 생성된지 1주 혹은 그 이상 지난 정자는 정자기형율이 증가하며 효율적으로 난자안으로 뚫고 들어가지 못한다고 합니다.
id="t-594000"&&영국의 성과학자 로이 레빈은 남자들이 열정적인 자위 선호자로 진화하게된 이유가 바로 이 때문이 아닌가 하고 생각했지요.
id="t-602000"&&그는 "자위를 자주 하면 신선한 정자를 계속 만들게 된다" 라고 말했지요.
id="t-606000"&&저는 이것이 재미있는 아이디어라고 생각합니다.
id="t-610000"&&여러분한테 이제 진화학적인 변명거리가 하나 생긴 셈입니다.

id="t-621000"&&사람과는 달리 동물의 경우 upsuck 이론을 지지하는 상당한 증거가 있지요.
id="t-626000"&&예를 들면 돼지가 그렇지요.
id="t-628000"&&덴마크의 돼지 생산을 위해 설립된 돼지생산 국립위원회는 인공수정을 할때 암퇘지를 성적으로 자극하면 새끼돼지의 생산량이 6% 증가한다는 사실을 발견했습니다.
id="t-644000"&&그래서 그들은 암퇘지를 흥분시키기 위한 5단계 플랜을 작성했지요.
id="t-649000"&&그리고 그들은 돼지 축사 안에 포스터도 붙이고 DVD도 만들었지요.
id="t-654000"&&제가 그 DVD의 카피를 하나 가지고 있지요.
id="t-26000"&&(웃음) 이제 제 비밀의 하나를 폭로시키고 비디오 클립을 하나 보여 드리지요.



id="t-668000"&&여기까진 뭐 특별한게 없지요.
id="t-671000"&&이 사람은 이제 손이 없는 수퇘지가 주둥이로 하는 일을 자기 손으로 대신 해 줍니다.
id="t-26000"&&(웃음) 이렇게 하는 거죠.

id="t-26000"&&(웃음) 이것은 수퇘지의 몸무게를 흉내내는 것이지요.
id="t-26000"&&(웃음) 아실지 모르지만 암퇘지의 음핵은 질 안에 있기 때문에 이렇게 해주면 암퇘지가 좋아 할지 모르죠.

id="t-724000"&&(박수) 저는 이 비디오를 매우 좋아합니다.
id="t-728000"&&비디오의 시작 부분에 이 사람의 손과 결혼반지가 클로즈업 되서 크게 나타나는 부분이 있는데 그것은 마치 "이사람은 직업상 이걸 하지만 사실은 여자를 좋아한다"는 것을 강조하려는 것 같지요.

id="t-741000"&&네. 제가 덴마크에 있을때 앤 마리라는 여자가 저를 안내해 줬는데 제가 앤한테 "왜 돼지의 음핵을 직접 자극하지 않나요? 암퇘지한테 그런걸 해주면 좋지 않을까요? 그리고 이건 당신이 말한 5단계 플랜에도 없더군요" 라고 물었지요.
id="t-754000"&&그랬더니 앤이 답하기를, 아주 재미있는 대답이니 제가 읽어드리지요.


id="t-774000"&&정액이 들어갈때 튜브가 진동하지요.
id="t-776000"&&제가 방금 말씀드린 바와 같이 돼지는 음핵이 질 안에 있기 때문에 아마 여기서 보이는것 보다는 쾌감이 약간 더 강할지도 모르지요.
id="t-784000"&&그래서 저는 "당신은 어떻게 생각할지 모르지만 제 눈에는 이 암퇘지들이 쾌감의 절정에서 몸부림치는 것 같이 보이지는 않는데요"라고 말했지요.
id="t-791000"&&그랬더니 그녀는 동물들은 사람처럼 고통이나 쾌감을 얼굴에 표정으로 나타내기 않기 때문에 그렇게 결론을 내릴 수는 없다고 말했지요.
id="t-798000"&&예를들면 돼지들은 개 처럼 얼굴의 상반부를 사용해 감정을 표시하는데 특히 귀가 감정을 예민하게 표시하지요.
id="t-805000"&&그래서 돼지들이 실제로 어떻게 느끼는 지는 알기 힘듭니다.

id="t-808000"&&다른 동물과는 달리 우리 영장류는 입을 많이 사용하지요.
id="t-812000"&&이 사진은 짧은꼬리 마카크가 사정할 때 찍은 것입니다.
id="t-26000"&&(웃음) 그런데 흥미있는 사실은 이런 표정은 암컷에서도 볼 수 있는데 다른 암컷에 올라 탈때만 그런 표정을 짓는다는군요.

id="t-829000"&&1950년대에 Masters 및 Johnson씨는 남자와 여자가 성적 흥분으로부터 오르가즘에 이르는 과정에서 인간의 몸에서 일어나는 모든 사항을 철저히 밝혀내기로 결심했지요.
id="t-841000"&&물론 여자의 경우 신체내에서 많은 일들이 일어나지요.
id="t-844000"&&그러나 Masters 및 Johnson씨는 주저하지 않았어요.
id="t-846000"&&그들은 인공 성교 기계를 만들었죠.
id="t-851000"&&그것은 단순하게 카메라와 모터가 달린 페니스이었지요.
id="t-854000"&&즉, 투명한 아크릴로 만든 발기된 모양의 페니스 안에 카메라와 광원을 달고 모터로 이렇게 움직이게 만든 장치지요.
id="t-862000"&&그것으로 여자들이 섹스를 하는 것이죠.


id="t-867000"&&그런데 슬프게도 이 장치는 지금 없어졌습니다.
id="t-869000"&&전 무척 안타까웠습니다.
id="t-871000"&&그걸 사용하고 싶어서가 아니라 한번 보고 싶어서요.

id="t-877000"&&어느 화창한 날 알프레드 킨지씨는 정액의 사정거리를 측정하기로 마음 먹었지요.
id="t-888000"&&이것은 단순한 호기심 때문이 아니었어요.
id="t-890000"&&1940년대의 일인데 킨지 박사는 정액이 자궁경부로 분출되는 압력이 임신률을 좌우하는 요소의 하나가 된다는 하나의 설을 들었지요.
id="t-904000"&&킨지는 그것이 허튼 소문이라고 생각했죠.
id="t-907000"&&그래서 그는 실험실에 300명의 남자를 세워 놓고 줄자와 무비 카메라로 실험을 했지요.
id="t-26000"&&(웃음) 그런데 실제로 시험을 해보니까 3/4 정도의 남자들은 그냥 찔끔 흘리는 정도라는 사실을 발견했지요 대단한 힘으로 분출되거나 뿜어져 나오는것이 아니었지요.
id="t-928000"&&그런데, 최고 기록을 가진 사람은 8피트에 약간 미달했었다는 것입니다.

id="t-26000"&&(웃음) (박수) 네. 맞아요.
id="t-26000"&&(웃음) 그런데, 슬프게도 그 승자의 이름은 역사에 남겨지지 않았어요.

id="t-943000"&&킨지씨는 자기가 쓴 책에서 이 시험에 대해 설명하며 "이 시험을 할때 비싼 오리엔탈 카펫을 보호하기 위해 카펫위에 종이를 2장 깔았다" 라는 기록을 남겼다고 합니다.
id="t-26000"&&(웃음) 이것은 알프레드 킨지 생애의 전작품을 통틀어 제가 두번째로 좋아하는 구절입니다.
id="t-962000"&&제가 제일 좋아하는 구절은 "교미중인 쥐 앞에 치즈 부스러기를 뿌리면 암컷은 관심을 보이지만 수컷은 그렇지 않다"라는 것입니다.

id="t-971000"&&대단히 감사합니다.

id="t-977000"&&감사합니다.

