id="t-844"&&어렸을 적 저는 바다에 대해 꿈을 꾸곤 했습니다.
id="t-3461"&&바다는 색깔과 생명이 넘치는 야생의 세계였고 이상하게 생긴 환상적인 생명체들의 고향이였습니다.
id="t-11056"&&저는 먹이사슬을 군림하는 큰 상어를 사진찍고 우아한 바다거북이들이 산호초를 가로질러 춤추는 것을 보았습니다.

id="t-16726"&&해양생물학자에서 사진작가가 된 저는 제 직업생활의 대부분을 어렸을 때 꿈꿨던 환상적인 곳을 찾으러 다녔죠.
id="t-25479"&&보시다시피 저는 상당히 어릴 때부터 물의 세계를 경험했습니다 처음으로 심해에 갔을 때 저는 고작 10살이었죠.

id="t-32769"&&저는 아직도 산호초 위에 있는 낡고, 딱딱한 대포에 도달하기 위해 맹렬히 오리발쳤던 것을 생생히 기억합니다.

id="t-38939"&&마침내 대포를 손에 쥐었을 때 위를 쳐다봤는데 형형색색 무지개 빛깔의 물고기들에게 둘려쌓여있다는 것을 깨달았습니다.

id="t-52991"&&40년동안 이 행성에 살면서 저는 내셔널 지오그래픽 월간지와 세이브 아워 시스 재단을 위해 일하며 가장 아름다운 바다 경치들을 탐험하는 대단한 특권을 누렸습니다.
id="t-62322"&&저는 매우 매우 거대한 상어부터 손바닥에 들어맞는 앙증맞은 상어까지 수많은 생물체들을 촬영했습니다.
id="t-68679"&&캐나다의 그레이트 베어 열대우림 앞의 차가운 바다에서 제 앞에서 먹이를 먹는 흑동고래의 비린내 나는 입김을 냄새맡았습니다.
id="t-76138"&&모잠비크 해협에서 푸른 바다 거북들의 짝짓기 의식도 봤습니다.

id="t-80461"&&이 지구상 모든 사람들은 바다에 영향을 끼치며, 영향을 받습니다.
id="t-84209"&&그리고 어려서 꿈꾸던 자연 그대로의 바다는 더욱더 찾기 어려워지고 있습니다.
id="t-89702"&&그들은 더욱더 압박을 받고 있으며 위협받고 있습니다.
id="t-93691"&&저는 우리 인간들이 지구상 선두 포식동물의 자리를 지키며 자연에 끼친 파급효과를 직접 목격하고 사진으로 남겼습니다.
id="t-103077"&&꽤 오랜 시간동안 저는 관객이 무관심에서 깨어나도록 충격적인 사진을 보여줘야 한다고 생각했죠.
id="t-108606"&&비록 이 접근방법도 장점이 있지만 원점으로 돌아왔습니다.
id="t-112368"&&변화를 이끄는 가장 좋은 방법은 사랑을 전하는 것입니다.
id="t-116632"&&어쩌면 저는 일종의 중매인이자 사진작가로서 해수면 아래 숨겨져 있는 동물들과 생태계를 드러낼 수 있는 드문 기회를 가지고 있습니다.
id="t-127457"&&존재조차 모르면 그 무엇도 사랑하고 옹호할 수 없습니다.
id="t-132425"&&자연의 아름다움을 드러내는 일이 환경보호 사진술의 힘입니다.

id="t-140561"&&저는 수백 개의 해양 위치를 방문했지만 저에게 깊은 감명을 준 곳은 몇 안됩니다.
id="t-148928"&&제가 처음으로 그런 황홀경에 빠진 것은 10년 정도 전 남아프리카의 바위투성이의 야생 해안에서였습니다.
id="t-155946"&&매년 6월과 7월에 거대한 정어리 때들이 정어리 달리기라고 불리는 집단이주로 북쪽으로 이동합니다.
id="t-162098"&&이 물고기들은 도망가야 할 타당한 이유가 있죠.
id="t-164731"&&그들은 굶주리고 날렵한 포식자의 무리들에 쫒기고 있습니다.
id="t-169044"&&참돌고래들은 같이 사냥합니다.
id="t-170926"&&그들은 일부 정어리를 주된 무리에서 분리시켜 미끼 덩어리로 만듭니다.
id="t-175299"&&돌고래들은 물고기들을 가둔 채로 해수면으로 유인한 후 팔딱이고 움직이는 잔치상을 포식합니다.
id="t-183438"&&뒤에서는 상어가 쫓아옵니다.
id="t-185258"&&많은 사람들은 상어와 돌고래가 불구대천의 원수라고 생각하지만 정어리 달리기에서 이 둘이 공존합니다.
id="t-191634"&&사실 돌고래는 상어가 더 효율적으로 포식할 수 있도록 도와줍니다.
id="t-195829"&&돌고래가 없으면 미끼 덩어리가 더욱 흩어지게 되며 상어들은 흔히 제가 정어리 도넛이라고 부르는 것으로 배를 채우게 됩니다.
id="t-203197"&&입이 물로 가득차게 되죠.
id="t-204681"&&정어리 달리기에서 상어들과 위험한 순간이 몇 번 있었지만 상어는 저를 먹잇감으로 보지 않습니다.
id="t-210836"&&하지만 이 소란스로운 연회에서 저는 그 어느 하객들처럼 부딪히거나 꼬리에 맞습니다.

id="t-217785"&&아프리카의 해안에서 우리는 광대한 인도양을 건너 동쪽으로 이동하여 산호초섬으로 이루어진 군도인 몰디브로 갑니다.
id="t-226779"&&그리고 폭풍우가 몰아치는 남서지방의 우기동안 군도전체의 쥐가오리들은 하니파루라고 불리는 바아 환초안의 작은 곳으로 이동합니다.
id="t-234952"&&눈동자보다 크지 않은 갑락류의 무리가 이들의 주된 먹잇감입니다.
id="t-242185"&&플랑크톤 밀도가 줄어들면 혼자 먹이를 먹습니다.
id="t-246202"&&마치 자기의 꼬리를 쫒는 강아지처럼 이들은 계속해서 공중제비를 돕니다.

id="t-255011"&&하지만 플랑크톤 밀도가 늘어나면 쥐가오리들은 이러한 긴 먹이사슬을 이룹니다.
id="t-261751"&&그리고 첫번째나 두번째 쥐가오리를 벗어난 먹잇감은 다음 쥐가오리에게 먹히게 될 것이 뻔합니다.
id="t-269912"&&만에서 플랑크톤 수치가 절정에 달하면 쥐가오리들은 우리가 소용돌이 먹이라고 부르는 특이한 행동을 보이며 가까이 수영합니다.
id="t-276852"&&그리고 밀집 대형으로 수영하면서 쥐가오리들은 스스로 소용돌이을 만들어 플랑크톤을 입으로 빨아들입니다.
id="t-287574"&&쥐가오리 떼에 둘러싸여 수영하는 이 경험은 정말로 잊을 수 없습니다.

id="t-342248"&&제가 하니파루를 처음 사진찍었을 때 그곳은 보호되지 않았고 개발의 위협을 받고 있었습니다.
id="t-347186"&&만타 재단 같은 NGO들과 일하면서 제 사진들은 궁극적으로 하니파루가 해양 보호구역으로 변하는데 도움을 주었습니다.
id="t-353669"&&껍질로 전통적인 북을 만들기 위해 쥐가오리들을 사냥하던 이웃하는 섬들에서 온 어부들은 이제 가장 열렬한 환경보호 운동가들입니다.
id="t-363810"&&그리고 몰디브 경제가 쥐가오리로부터 얻은 소득이 매년 800만 달러를 넘습니다.

id="t-371182"&&저는 항상 지도가 대부분 비어 있거나 지도에 "용이 삽니다."라고 쓰여있었던 시대로 시간여행하고 싶었습니다.
id="t-378122"&&그리고 지금까지 제가 이와 가장 가까운 경험을 한 곳은 인도양 서부의 외진 산호도에서 였습니다.
id="t-383446"&&대양 항로와 어선단에서 멀리 떨어져 물속으로 잠수하는 것은 우리네 바다가 한때 어떻게 생겼는지를 가슴아프게 상기시켜 줍니다.

id="t-392501"&&극소수의 사람들이 바사스 다 인디아에 대해 들어봤습니다.
id="t-395154"&&모잠비크 해협에 위치한 작은 산호초 섬이죠.
id="t-399202"&&산호들은 보호용의 외부 장벽을 형성하고 내부 초호는 갈라파고스 상어들의 유생 사육장입니다.
id="t-406608"&&이 상어들은 심지어 낮동안에도 결코 부끄럼을 타지 않습니다.
id="t-411239"&&저는 밤에 상어들이 더욱 대담해 질것을 대략 짐작했죠.

id="t-424179"&&저는 한번도 산호초 하나에 이렇게 많은 상어들이 모여있는 걸 분 적이 없습니다.
id="t-429373"&&이런 순간들을 담아내어 공유하는 것은 제가 왜 이 길을 선택했는지 상기시켜 줍니다.

id="t-437488"&&올해 초 저는 내셔널 지오그래픽 잡지의 과제로 바하 캘리포니아에 갔습니다.
id="t-442912"&&그리고 태평양 쪽에서 반정도 가면 산 이그나시오 라군이 있죠.
id="t-447136"&&이는 귀신고래의 중요한 출산 장소 입니다.
id="t-449674"&&백년동안 이 해안은 대랑학살 장소였습니다.
id="t-453964"&&20,000마리 이상의 귀신고래들이 죽었고 몇백 마리만 남았습니다.
id="t-458698"&&오늘날 살아남은 고래들의 후손들은 새끼들을 해수면으로 밀어 우리와 놀고 심지어 교류까지 합니다.

id="t-476577"&&이 종은 정말로 놀라운 복귀를 했습니다.

id="t-482568"&&이 반도의 반대쪽에는 나른한 어촌인 카보 풀모가 있습니다.
id="t-487260"&&수십년의 남획은 이 마을을 붕괴지경까지 이끌었죠.
id="t-490718"&&1995년에 지역 어민들은 당국자들을 설득시켜 그들의 해안을 해양보호구로 지정했습니다.
id="t-495478"&&하지만 그 이후로 일어난 일은 기적에 가까웠습니다.
id="t-499055"&&2005년 그저 10년만의 보호 이후 과학자들은 역사상 가장 규모가 큰 물고기들의 회복을 목격했습니다.

id="t-507866"&&하지만 제말을 그대로 믿지 마시고 저와 함께 가시죠.
id="t-510301"&&단숨에 제가 지금까지 맞닥뜨린 물고기떼 중 가장 거대하고 밀집한 물고기떼 속으로 함께 헤엄쳐 봅시다.

id="t-531135"&&우리 모두가 희망의 창조자가 될 수 있습니다.
id="t-533993"&&그리고 저는 제 사진술을 통해 우리네 바다엔 아직 희망이 있다는 교훈을 전하고 싶습니다.
id="t-539432"&&특히 저는 73억 인구에 직면하는 자연의 회복력에 주목하고 싶습니다.

id="t-546901"&&제 희망은 미래에 이와 같은 사진을 찍는게 무척이나 힘들겠지만 우리와 바다가 서로 존경하며 공존하는 것을 보여주는 사진들을 찍고 싶습니다.
id="t-558077"&&바라건데 그러한 사진을 찍는게 일상이 되겠지요.

id="t-562836"&&해양 사진작가로서 살아남고 번창하려면 대단한 낙천주의자여야만 합니다.
id="t-568152"&&저는 항상 변화를 가져올 다음의 위대한 사진이 근처에 있다고 믿으며 일합니다.
id="t-575153"&&다음에 맞닥뜨릴 산호 뒤에 다음에 맞닥뜨릴 석호 안에 또는 그 다음에 맞닥뜨릴 곳에 있겠죠.

