id="t-0"&&작년에 이 두개의 슬라이드로 북극의 만년설이 지난 3백만년 동안 미국의 본토 48개주 크기였던 것이 40%나 줄었다는 것을 보여들였습니다.
id="t-11000"&&하지만 이 사진은 문제를 축소시키고 있습니다.
id="t-14000"&&사진으로는 빙하의 두께를 알수 없기 때문입니다.
id="t-17000"&&어떤 의미에서 북극 만년설은 지구 기후 시스템의 고동치는 심장입니다.
id="t-22000"&&빙산은 겨울에 늘어나고 여름에 줄어듭니다.
id="t-25000"&&다음 슬라이드에서 제가 여러분께 지난 25년에 걸쳐 일어났던 일들을 빠른 속도로 보여드리겠습니다.
id="t-32000"&&만년설은 붉은 색으로 표시되어있습니다.
id="t-34000"&&이것은 파란으로 넓어지고 있습니다.
id="t-37000"&&이것이 겨울철 빙산입니다.
id="t-39000"&&여름에는 줄어듭니다.
id="t-41000"&&만년설은 5년 이상된 얼음을 말하는데, 마치 몸 밖으로 쏟아 지는 피처럼 보입니다.
id="t-50000"&&25년동안 이 만년설은 이렇게 바뀌었습니다.

id="t-54000"&&이것이 왜 문제이냐면, 온난화가 북극해 주변 얼어있는 땅의 온도를 높이는데, 결빙된 탄소가 방대하게 매장되어 있어 녹을 때 미생물에 의해 메탄으로 바뀌기 때문입니다.
id="t-66000"&&대기에 있는 온난화 오염물질의 총량을 비교해볼때, 이 기점을 지나면 그 양은 두배가 될 수 있습니다.
id="t-74000"&&이미 몇몇 알라스카의 얕은 호수에서는 메탄이 활발하게 기화되어 물밖으로 나오고 있습니다.
id="t-79000"&&알라스카 대학의 케이티 왈터 교수는 다른연구팀과 함께 지난 겨울 다른 호수에 갔습니다.
id="t-96000"&&와! (웃음) 그녀는 괜찮습니다.


id="t-101000"&&그리고 하나의 이유는 이러한 막대한 열 흡수(히트씽크)는 그린랜드의 북쪽부터 가열합니다.

id="t-109000"&&하지만 강물의 양이 유례없이 많습니다.
id="t-112000"&&이것은 그린랜드 남서부지역에 있는 캉거루스크 강입니다.
id="t-115000"&&육지에 있는 얼음이 녹는 것으로 해수위가 왜 높아지는지 알고싶다구요?
id="t-119000"&&여기가 강이 바다에 닿는 곳입니다.
id="t-121000"&&이런 강들은 매우 빠르게 많아지고 있습니다.
id="t-123000"&&지구 반대편의 남극은 지구상에서 가장 거대한 얼음 덩어리입니다.
id="t-127000"&&지난달 과학자들은 대륙 전체가 빙하의 균형이 맞지 않는다고 발표했습니다.
id="t-131000"&&몇몇 해저 섬들이 생기는 남극 서부의 경우, 녹는 현상이 특별히 빠릅니다.
id="t-138000"&&이것은 그린랜드의 해발 20피트(약 6m)와 같습니다.

id="t-142000"&&세번째로 큰 얼음 덩어리인 히말라야의 정상에서 불과 몇년 전까지만해도 빙하였던 새로운 호수들을 볼 수 있습니다.
id="t-148000"&&전 세계 40 퍼센트의 사람들은 식수의 반을 얼음이 녹은 물로 충당합니다.

id="t-156000"&&물의 양은 증가하여 왔지만, 얼음이 다 녹아버리면, 식수도 고갈될 것입니다.
id="t-161000"&&캘리포니아에선, 시에라 눈 벌판의 40 퍼센트가 줄어들었습니다.
id="t-165000"&&저수지들이 말라버렸습니다.
id="t-167000"&&보신 것처럼 문제는 심각합니다.

id="t-170000"&&이러한 전세계적인 물 부족은 화재를 급격히 증가 시킵니다.
id="t-174000"&&그리고 전세계적인 재난은 유례 없이 매우 빠른 속도로 증가하고 있습니다.
id="t-181000"&&지난 30년동안 4배로 증가했습니다.
id="t-183000"&&이전 75년에 비해서 말입니다.
id="t-185000"&&절대 감당할 수 없는 경향을 보입니다.
id="t-189000"&&역사적인 관점에서 본다면, 어떤 일이 벌어지는지 알것입니다.

id="t-197000"&&지난 5년 동안 우리는 7천만톤의 이산화탄소를 방출했고, 매 24시간마다 2천5백만톤을 매일 바다로 흘려보냈습니다.
id="t-205000"&&동태평양 지역을 자세히 살펴보시면,. 미 대륙으로부터 서쪽 방향으로 인도 아대륙의 양쪽으로 펼쳐지는 이 지역은 바닷속 산소가 급격히 고갈되고 있는 곳입니다.
id="t-217000"&&지구 온난화의 가장 큰 주된 원인은 벌목으로 인한 20% 산림 감소와 화석연료의 사용입니다.
id="t-223000"&&석유도 문제지만, 석탄이 가장 심각한 문제입니다.
id="t-226000"&&두개의 심각한 이산화톤소 발생국은 미국와 중국입니다.

id="t-234000"&&아주 큰 변화가 시작 되었습니다.
id="t-236000"&&지난 몇 년간 건설 계획들이 취소된 곳들입니다.
id="t-239000"&&친환경적 대안들 때문입니다.
id="t-241000"&&(박수) 하지만, 우리 나라에서는 정치적 마찰이 있습니다.
id="t-247000"&&석탄 업계와 석유 업계는 작년 한 해 2억 5천만 달러를 청정 석탄 홍보에 사용했습니다.
id="t-254000"&&석탄이 청정하다는 것이 모순이죠.
id="t-256000"&&저 그림은 저에게 무언가를 연상시킵니다.
id="t-258000"&&(웃음) 성탄절 즈음, 제 고향인 테네시에서 10억 갤런의 석탄 찌꺼기가 유출되었습니다 아마도 뉴스에서 보셨을 겁니다.
id="t-268000"&&미국에서 두번째로 큰 폐기물 유출 사건입니다.
id="t-272000"&&성탄절 즈음에 일어났습니다.
id="t-274000"&&당시 석탄 업계 중 한 업체의 광고 입니다.

id="t-277000"&&동영상: ♪차가운 언 석탄맨(coal man) 즐겁고 행복한 영혼이예요♪ ♪그는 미국에 풍부하구요♪ ♪우리 경제성장에 도움을 주죠♪ ♪매일매일 점점 깨끗해져요♪ ♪저렴하고 사랑스러워요.

id="t-292000"&&이것은 웨스트 버지니아주의 석탄 채광지입니다.
id="t-296000"&&최대의 석탄채광회사인 매시 석탄의 사장입니다.




id="t-307000"&&그래서 기후 보호를 위한 연맹은 두 개의 캠페인을 시작했습니다.



id="t-314000"&&배우 : 콜러지(COALergy)에서는 기후변화가 우리 사업을 심각하게 위협한다고 생각합니다.
id="t-318000"&&그래서 우리의 최우선 목표를 많은돈을 들여 석탄에 관한 진실을 이슈화하고 복잡하게 만드는 것입니다.
id="t-327000"&&사실, 석탄은 더러운것이 아닙니다.
id="t-329000"&&우리는 깨끗하다고 생각합니다.
id="t-331000"&&냄새 또한 좋습니다.
id="t-333000"&&그러니 기후 변화에 대해 걱정하지 마세요.
id="t-336000"&&우리에게 맡겨두세요.

id="t-339000"&&배우 : 청정 석탄에 대한 얘기를 많이 들어보셨을 겁니다.
id="t-341000"&&최첨단 기술의 청정 석탄 시설을 잠시 둘러 보시죠.


id="t-354000"&&석탄 연소가 지구 온난화의 가장 큰 원인중 하나이지만 여러분들이 보고 계신 이 놀라운 청정 석탄 기술이 모든 것을 바꿨습니다.
id="t-362000"&&유심히 보십시오. 이것이 오늘의 청정 석탄 기술입니다.

id="t-367000"&&마침내 긍정적인 대안이 우리의 경제적 도전과 국가 안보적 도전과 맞물리게 되었습니다.

id="t-373000"&&나레이터 : 미국은 위기 상황입니다.
id="t-375000"&&경제적, 안보적, 기후적 위기입니다.
id="t-378000"&&이들을 한 데 묶는 것은 우리의 탄소 연료에 대한 중독입니다.
id="t-382000"&&지저분한 석탄과 수입석유 말하죠.
id="t-384000"&&그러나 이제 우리에게 과감한 해결책이 있습니다.
id="t-387000"&&미국에 100% 청정 전기를 10년 안에 공급하는 것입니다.
id="t-392000"&&이계획은 미국을 다시 일하게 하고, 우리를 더 안전하게 하고, 지구 온난화를 막을 것입니다.
id="t-397000"&&즉, 우리의 문제들을 해결할 수 있는 충분한 해결책입니다.



id="t-402000"&&이제 마지막 입니다.

id="t-411000"&&나레이터 : 미국의 새로운 에너지에 대한 이야기입니다.
id="t-413000"&&우리의 지구를 죽이는 낡고 더러운 연료에 대한 의존성을 버리는 가장 빠른 방법중 하나입니다.





id="t-434000"&&아프리카 옛 속담에 이런 말이 있습니다.
id="t-437000"&&"만약 빨리 가고 싶으시면, 혼자 가세요. 만약 멀리 가고 싶으시면, 함께 갑시다." 우리는 빨리 멀리 가야합니다.
id="t-444000"&&매우 감사합니다.

