id="t-0"&&저는 요리사가 아닙니다.


id="t-5000"&&하지만 저는 여러분들이 아주 익숙한 무엇에 대해서 얘기하고 싶습니다.
id="t-10000"&&바로 빵에 관한 이야기입니다.
id="t-13000"&&빵은 인간에게 가장 기본적이고, 간단한 식품이지요.
id="t-17000"&&어떤 형태로든 빵을 먹지 않고 하루를 보내는 사람은 별로 없을 겁니다.
id="t-23000"&&당신이 캘리포니아식 저탄수화물 다이어트를 하는 사람이 아니라면, 빵은 가장 기본적인 식품입니다.
id="t-29000"&&꼭 서양의 식단에서만 그런 것은 아니죠.
id="t-31000"&&차차 얘기하겠지만, 사실 빵은 현대사회의 버팀목입니다.

id="t-36000"&&그래서 저는 여러분들을 위해 빵을 구우려고 합니다.
id="t-38000"&&빵을 굽는 동안, 얘기를 잠깐 할게요.
id="t-41000"&&조금 정신이 없을지도 모르니까 부디 이해해 주세요.
id="t-44000"&&먼저, 여러분의 참여가 필요합니다.
id="t-48000"&&여기 빵 두 덩어리가 있습니다.
id="t-51000"&&하나는 기본적인 슈퍼마켓 스타일로 포장된 흰 식빵으로서 '원더브레드'라고 불리는 빵입니다.
id="t-59000"&&(웃음) 저는 여기 오기 전까지 빵 이름을 몰랐어요.
id="t-62000"&&그리고 여기에 이 빵은 작은 빵집에서 손으로 만든 통밀빵입니다.
id="t-69000"&&자, 이제 손을 들어보세요.
id="t-72000"&&둘 중에서 통밀빵을 더 선호하시는 분? 좋습니다.


id="t-59000"&&(웃음) 손들기를 주저하는 두 명의 남자분이 계시는군요.




id="t-94000"&&제 생각에는, 우리가 이런 종류의 빵이 제대로 된 빵이라고 생각하기 때문인 것 같습니다.
id="t-102000"&&이런 빵이 전통적 생활방식과 관련되어 있다고 생각하는 거죠.
id="t-105000"&&이런 방식이 좀 더 정직하고, 진실 된 방법이라는 생각입니다.


id="t-114000"&&그리고 삶도 그렇다고 생각하죠.
id="t-116000"&&이런 방식이 좋은 맛을 내고, 이것이 좋은 전통이라고 생각합니다.
id="t-120000"&&왜 우리는 이런 이미지를 가지고 있을까요?
id="t-122000"&&왜 우리는 그런 방식이 이 빵보다 더 참되다고 느낄까요?
id="t-127000"&&저는 그게 역사와 관련 있다고 봅니다.
id="t-130000"&&농업이 진화해 온 지난 10,000년 동안, 대부분의 우리 조상들은 농사꾼이거나, 식량 생산과 밀접하게 관련되어 있는 사람이었습니다.
id="t-140000"&&그래서 우리는 과거에 시골에서 어떤 삶을 살았는지에 대한 신비한 이미지를 가지고 있는 것이죠.
id="t-146000"&&예술은 우리가 이런 이미지를 유지하는데 기여했습니다.
id="t-149000"&&그것은 신비스러운 과거였죠.
id="t-152000"&&물론, 현실은 좀 다릅니다.
id="t-154000"&&이 가난한 농부들은 노동이나 동물을 이용하여 땅을 경작해서, 오늘날의 서아프리카 지방의 가장 가난한 농부들과 비슷한 수준의 수확을 얻었습니다.
id="t-164000"&&그럼에도 불구하고, 우리는 지난 몇 세기 혹은 몇 십년간 이런 신비스럽고, 전원의 느낌을 가지고 있는 과거 농촌의 이미지를 만들어 왔습니다.

id="t-176000"&&산업혁명이 일어난 지 불과 200년 남짓 지났습니다.
id="t-181000"&&제가 여러분들을 위해 빵을 만드는 동안, 산업혁명이 우리에게 무엇을 가져다주었는지에 대해 이해해보는 것이 매우 중요합니다.
id="t-189000"&&그것은 우리에게 힘을 주었고, 또한 기계화와 화학비료를 선사했습니다.
id="t-195000"&&그리고 실제로 우리에게 생산물의 증대를 가져다주었습니다.
id="t-197000"&&그 결과, 우리는 손으로 일일이 콩을 줍는 것 같이 매우 힘든 일들을 이제 자동으로 할 수 있게 되었습니다.
id="t-204000"&&우리가 알고 있듯이, 그것은 모두 실질적이고 위대한 발전입니다.
id="t-209000"&&또한 우리는, 특히 지난 10년동안 세계를 촘촘한 슈퍼마켓 체인들과 국제적인 무역망으로 묶어놓을 수 있었습니다.
id="t-221000"&&이것은 여러분이 이제 세계 각지에서 생산된 식품을 먹을 수 있다는 걸 의미합니다.
id="t-226000"&&그것이 우리 현대인의 삶의 현실입니다.
id="t-229000"&&어쩌면 당신은 이 통밀빵을 선호할지도 모르겠습니다.



id="t-236000"&&하지만 역사적으로 큰 의미를 지닌 빵은 바로 이 흰 '원더브레드'입니다.
id="t-243000"&&이 흰 식빵을 무시하지 마세요.
id="t-246000"&&왜냐하면, 저는 이 빵이 모든 사람들이 빵과 음식을 충분히 사먹을 수 있는 현실을 상징적으로 보여준다고 생각하기 때문입니다.
id="t-256000"&&우리는 평소에 그러한 성과에 대해 별로 인식하고 있지 않습니다.
id="t-261000"&&그렇지만 바로 이 빵이 세상을 바꿨습니다.
id="t-263000"&&이 작은 빵이, 어떤 측면에서 보면 맛이 없고 문제가 많다고 볼 수 있겠지만, 이게 세상을 바꿨습니다.
id="t-271000"&&그래서 지금 어떤 일이 벌어지고 있는 걸까요?
id="t-273000"&&현실을 바라보는 가장 좋은 방법은 간단한 통계를 살펴보는 것입니다.
id="t-277000"&&산업혁명의 도래와 지난 몇 십년간 진행된 농업의 현대화로 인해, 1960년 이래로 세계의 1인당 식량소비는 25퍼센트나 증가했습니다.
id="t-292000"&&그리고 그 기간 동안 세계인구는 2배가 되었습니다.
id="t-296000"&&이 말은 바로 지금이 인류역사상 그 어느 때보다도 많은 식량을 생산하고 있는 시기라는 걸 말해줍니다.
id="t-301000"&&그것은 우리가 식량생산의 규모를 성공적으로 증대시긴 것에 대한 직접적인 결과입니다.
id="t-309000"&&여러분이 보시는 것처럼, 이것은 소위 말하는 개발도상국을 포함하여 모든 나라에 적용될 수 있는 사실입니다.

id="t-314000"&&그 동안 빵에는 어떤 일이 일어났을까요?
id="t-317000"&&식량이 점점 충분해진다는 사실은 농업에 종사하는 사람들의 숫자를 줄일 수 있다는 것을 의미하기도 합니다.
id="t-325000"&&그래서 국민소득이 높은 나라들은 평균적으로 인구의 5% 이하의 사람들이 농업에 종사하고 있습니다.
id="t-333000"&&미국에서는 인구의 단 1%만이 농업에 종사하고 있습니다.
id="t-337000"&&이 때문에, 그 밖의 사람들은 여러 가지 다른 일을 할 수 있습니다.
id="t-340000"&&예를 들면 먹을 걱정을 안하고 TED 컨퍼런스에 앉아 있을 수 있는 것이죠.
id="t-343000"&&이것은 역사적으로 봤을 때, 매우 특이한 상황입니다.
id="t-347000"&&오늘날처럼 극소수의 사람들이 전세계를 먹여 살려야 했던 시기는 없었습니다.
id="t-353000"&&또한 이렇게 많은 사람들이 그 사실에 대해서 무지했던 시기도 없었죠.

id="t-359000"&&식량이 점점 풍부해질수록, 빵의 가격은 점점 내려갔습니다.
id="t-363000"&&가격이 내려갈수록, 제빵사들은 빵에 여러 첨가물들을 넣었습니다.
id="t-367000"&&우리는 더 많은 설탕을 첨가했습니다.
id="t-369000"&&또한 건포도, 오일, 우유 등 다양한 첨가물을 넣었습니다.
id="t-377000"&&그렇게 빵은 간단한 음식에서 칼로리를 보충하는 음식으로 바뀌었습니다.
id="t-382000"&&그리하여 오늘날에는 빵이 비만과 연계되기에 이르렀지요.
id="t-386000"&&이것은 매우 이상한 현상입니다.
id="t-388000"&&빵은 지난 10,000여 년 동안, 인류의 가장 기본적인 식량이었으니까요.
id="t-393000"&&밀은 인류가 가장 먼저 재배하기 시작한 작물이었고 지금도 우리가 재배하는 작물 중 가장 중요합니다.

id="t-399000"&&하지만 이제는 빵이 고칼로리의 이상한 혼합식품이 되었습니다.
id="t-404000"&&이것은 미국에서만 일어난 현상이 아니라 전 세계적인 경향입니다.
id="t-409000"&&빵은 이제 열대지방의 국가들에까지 퍼져서 중산층 시민들이 프랑스 롤과 햄버거를 먹고 출퇴근을 하는 사람들이 밥이나 카사바보다 빵을 더 간편하다고 생각하게 되었습니다.
id="t-422000"&&그러니까 빵은 인류의 주요 식량에서 비만과 연관된 칼로리의 원천으로, 또한 현대인의 삶에서 현대성을 상징하는 식품으로 변모했습니다.
id="t-434000"&&그리고 많은 국가에서 사람들은 빵이 흴수록 더 좋은 것으로 인식합니다.

id="t-437000"&&이것이 우리가 현재 알고 있는 빵에 대한 이야기입니다.
id="t-440000"&&물론 우리가 대량생산을 하기 시작하면서 여러 문제들도 생겨나기 시작했습니다.
id="t-447000"&&대량생산은 우리가 환경의 많은 부분을 파괴한다는 것을 의미했고, 생태계의 다양성의 저하를 의미했으며, 여기, 브라질 세라도의 한 콩밭에 외롭게 서있는 에뮤는 그것을 잘 보여줍니다.
id="t-458000"&&그 비용은 엄청났습니다.
id="t-460000"&&여러분은 수질오염, 주거지 파괴와 같은 많은 문제들을 알고 있을 것입니다.

id="t-464000"&&지금 우리가 해야 할 일은 식량이 무엇을 의미하는가를 다시 생각해보는 것입니다.
id="t-469000"&&그리고 이 시점에서 저는 여러분에게 질문을 던지고자 합니다.
id="t-471000"&&여러분 중 얼마나 많은 분들이 밀과 다른 곡물들을 구분할 수 있나요?
id="t-475000"&&여러분 중 얼마나 많은 분들이 제빵기를 사용하거나 만들어진 패키지 제품을 사용하지 않고 전통적인 방식으로 빵을 만들 수 있나요?


id="t-489000"&&우리는 빵이 정말 무엇인지로부터 멀리 떨어진 생활을 하고 있습니다.
id="t-493000"&&앞에서 말했듯이, 진화적인 측면에서 볼 때 매우 이상한 일입니다.
id="t-497000"&&사실 많은 분들이 모르고 있지만, 빵은 유럽의 발명품이 아닙니다.
id="t-501000"&&실제로는 이라크와 시리아의 농부들에 의해 빵이 발명되었습니다.
id="t-505000"&&왼쪽에서 두 번째의 작고 뾰족한 것이 밀의 선조에 해당하는 곡물입니다.
id="t-511000"&&거기서 이 모든 것이 나왔죠.
id="t-513000"&&그리고 만여년 전에 이 농부들이 빵을 만들기 시작함으로 인해 우리는 지금까지 빵을 먹고 있습니다.

id="t-519000"&&자, 그렇게 본다면, 이러한 대량생산 방식에 반기를 드는 운동이 등장한 것도 그리 놀랄만한 일이 아닙니다.
id="t-526000"&&바로 여기 캘리포니아도 마찬가지입니다.
id="t-528000"&&이 운동은 이렇게 주장합니다.
id="t-531000"&&"전통적인 농업으로 돌아가자. 소량생산으로 돌아가서 농부들이 직접 시장을 이루고 작은 빵집이 있던 때로 돌아가자." 멋진 말이긴 합니다.


id="t-542000"&&저도 투스카니로 가서 이렇게 전통적인 방식으로 조리된 좋은 음식을 먹고 싶습니다.
id="t-548000"&&하지만 이것은 허상에 불과합니다.
id="t-550000"&&그리고 그러한 허상은 우리가 잊어버린 과거를 이상화시키는 것에서 나옵니다.

id="t-556000"&&우리가 이렇게 전통적인 소량생산 농업방식을 유지하고 싶다면, 우리는 이 가난한 농부들과 그들의 남편들을 그대로 내버려둘 수밖에 없습니다.
id="t-566000"&&제가 수년간 지켜본 바에 의하면 그들은 전기도 물도 없이, 식량산출을 늘리기 위해 노력해왔습니다.
id="t-571000"&&우리는 그들을 가난 속에 버려둬야 합니다.
id="t-574000"&&그들이 원하는 것은 생산량을 늘리기 위한 도구입니다.
id="t-578000"&&흙에 뿌릴 비료, 그들의 농작물을 시장에 내다팔 수 있게끔 보호해 줄 도구 말입니다.
id="t-583000"&&우리는 소량생산 방식이 세계 식량문제의 해결책이라고 쉽게 말할 수 없습니다.
id="t-588000"&&그것은 가진 자들만을 위한 사치스러운 해결책일 뿐입니다.
id="t-591000"&&당신이 그 돈을 내길 원한다면 말이죠.
id="t-593000"&&사실, 우리는 이 가난한 여인이 이런 식으로 땅을 이렇게 경작하기를 원하지 않습니다.
id="t-597000"&&만약 우리가 추세를 따라 소량생산 방식과 지역식량체제로 돌아간다면, 한스 로슬링같이 가난한 사람은 더 이상 오렌지를 먹을 수도 없을 겁니다.
id="t-606000"&&왜냐하면 스칸디나비아에는 오렌지가 없기 때문입니다.
id="t-609000"&&그래서 지역식량체제는 답이 될 수 없습니다.
id="t-611000"&&또한 우리는 농촌의 빈곤을 방치할 수 없습니다.
id="t-616000"&&그리고 도시 빈곤층이 굶주림을 겪도록 내버려두는 것도 원하지 않습니다.
id="t-621000"&&그래서 우리는 다른 해결책을 찾아야 합니다.

id="t-624000"&&우리가 맞닥뜨린 여러 문제중 하나는 세계의 식량 생산량이 2030년까지, 약 2배 빠르게 증가해야한다는 것입니다.
id="t-631000"&&식량수요를 증가시키는 주요인은 바로 육류입니다.
id="t-634000"&&특히 동남아시아와 중국의 육류소비량이 곡물가격 상승을 이끌고 있습니다.
id="t-642000"&&동물단백질에 대한 수요는 계속 이어질 것입니다.
id="t-646000"&&그것의 대안에 대해서는 다음에 얘기할 기회가 있겠죠.
id="t-649000"&&어쨌든 그것이 주된 요인입니다.
id="t-651000"&&그럼 우리는 어떡하면 될까요?
id="t-653000"&&더 많은 식량생산을 위한 대안을 찾을 수 있을까요?
id="t-657000"&&네. 하지만 이를 위해선 기계화가 필요합니다.
id="t-661000"&&그리고 저는 이 자리를 빌려 꼭 부탁드리고 싶습니다.
id="t-663000"&&여러분들은 결코 소작농에게 손으로 1헥타르의 쌀농사를 짓고, 단지 모내기를 하고 잡초를 뽑기 위해 몸을 15만 번 구부리라고 요구할 수 없습니다.
id="t-674000"&&당신은 사람들에게 그런 환경에서 일하라고 요구할 수 없습니다.
id="t-677000"&&우리는 대규모 기계화가 가졌던 문제점을 만들지 않는 현명한 소규모 기계화가 필요합니다.

id="t-684000"&&그럼 우리가 뭘 할 수 있을까요?
id="t-686000"&&우리는 도시에 사는 30억 명의 사람들을 먹여 살려야 합니다.
id="t-689000"&&소규모 재래시장으로는 할 수 없는 일이죠.
id="t-691000"&&왜냐하면 도시 주위에는 소규모 재래시장이 없으니까요.
id="t-695000"&&그들은 저소득층입니다.
id="t-698000"&&싸고, 적절하고, 안전하고, 다양한 음식이 필요합니다.
id="t-701000"&&그건 20~30년 뒤를 바라봐야 하는 목표죠.

id="t-704000"&&하지만 지금 가능한 해결책도 있습니다.
id="t-706000"&&간단한 개념을 통해 설명해보도록 하죠.
id="t-710000"&&과학을 식량생산과정을 통제하고 그 규모를 결정하는 도구로 생각해봅시다.
id="t-717000"&&여러분은 전통적인 농업방식이 저기 왼쪽 아랫부분에서 시작했다는 것을 볼 수 있습니다.
id="t-722000"&&소규모, 저통제적인 농업이죠.
id="t-725000"&&거기서부터 우리는 대규모, 고통제적인 농업으로 옮겨왔습니다.
id="t-729000"&&제가 바라는 것은 현재의 과학기술을 유지하면서, 오히려 더 많은 과학기술이 지역수준의 농업에 이용되는 것입니다.
id="t-736000"&&단순히 경작지의 크기에서 뿐만 아니라 전체 식량 네트워크 측면에서 말입니다.
id="t-741000"&&우리는 그 방향으로 나아가야 합니다.
id="t-743000"&&곡물엔 적용되지 않겠지만, 궁극적인 목표는 완전히 닫힌[통제 가능한] 생태계를 구성하는 것입니다.
id="t-749000"&&왼쪽 위의 원예시스템이 그것이지요.
id="t-753000"&&그래서 우리는 농업과학에 대해 다르게 생각할 필요가 있습니다.
id="t-757000"&&여기 계신 분들 중에 농사를 짓는 분은 별로 없겠지만, 농업과학은 보통 나쁜 이미지를 가지고 있습니다.
id="t-764000"&&오염을 유발시킨다든지, 대량생산이라든지, 환경을 파괴한다는 식이죠.
id="t-768000"&&그런 인식은 잘못된 것입니다.



id="t-773000"&&그럼 어떤 종류의 과학기술이 필요한 걸까요?
id="t-775000"&&먼저 저는 현존하는 과학기술로도 많은 것을 변화시킬 수 있다고 생각합니다.
id="t-780000"&&생명과학기술을 필요로 하는 곳에 사용하는 겁니다.
id="t-782000"&&특히 병충해나 질병에 대한 저항성의 측면에서요.
id="t-785000"&&예를 들면, 분석을 통해 식물과 잡초를 구분해내는 0.5인치짜리 로봇이 있습니다.
id="t-792000"&&우리는 훨씬 발전된 관개기술도 가지고 있습니다.
id="t-794000"&&굳이 원하지 않는다면, 물을 낭비하지 않을 수 있죠.
id="t-798000"&&우리는 소규모 농업과 대규모 농업의 비교우위에 대해서 냉철하게 생각해 볼 필요가 있습니다.
id="t-806000"&&땅은 여러 가지로 사용될 수 있다는 걸 상기해봅시다.
id="t-808000"&&여러 가지 기능들이 있죠.
id="t-810000"&&거주를 위해, 자연을 위해, 농경을 위해 서로 다른 방식으로 사용해야 합니다.
id="t-816000"&&또한 축산에 대해서도 다시 생각해보아야 합니다.
id="t-819000"&&지역적인 형태로, 그리고 도시 식량체계로 나아가야 합니다.
id="t-822000"&&저는 주차장과 지하실에서 연못을 보고 싶습니다.
id="t-826000"&&주거 지구의 옥상에 온실과 원예를 할 수 있는 공간이 있기를 바랍니다.
id="t-831000"&&그리고 그 온실에서부터 나오는 에너지와 곡물들의 발효로부터 나오는 에너지를 주거 지역의 난방에 사용하길 원합니다.
id="t-838000"&&다양하게 활용할 수 있는 방식들이 있습니다.
id="t-840000"&&단지 생물학적 농업으로만은 세계의 식량문제를 해결할 수 없습니다.
id="t-844000"&&하지만 우리는 더 많은 일을 할 수 있지요.

id="t-847000"&&제가 여러분에게 부탁드리고 싶은 가장 중요한 것은 여러분이 모국으로 돌아가서, 혹은 여기에 머물면서 정부에 통합된 식량 정책을 수립하도록 요구하라는 겁니다.
id="t-857000"&&식량은 에너지, 안보, 환경만큼이나 중요합니다.
id="t-862000"&&모든 것이 연결되어 있지요.


id="t-872000"&&그러니까 이것은 공상과학소설 같은 얘기가 아닙니다.
id="t-875000"&&심지어 우리의 공동체 의식은 만성적인 질병을 앓고 있는 사람들을 위해 교외지역에서도 접근하기 쉽게 한데 묶어 놓았습니다.
id="t-882000"&&우리가 할 수 있는 일들은 아주 많이 있습니다.



id="t-890000"&&여러분들은 돌아가서, 스스로의 식량 연계에 대해 생각해 보세요 농부들과 대화를 해보세요.

id="t-898000"&&음식점의 직원들과 대화를 해보세요.
id="t-900000"&&식량 연계망에서 당신의 위치가 어디인지, 당신의 음식이 어디에서 오는 것인지 알아보세요.
id="t-904000"&&당신이 거대한 연계망의 부분이라는 걸 또한 그렇기 때문에 당신이 농업이 아닌 다른 일을 할 수 있다는 걸 이해해야 합니다.
id="t-911000"&&무엇보다도, 저에게 음식이란 존경의 대상입니다.
id="t-915000"&&당신이 음식을 먹을 때, 아직도 많은 사람들이 이런 상황에 처해 있다는 걸, 여전히 하루 음식을 위해 분투하는 사람들이 있다는 걸 기억하세요.
id="t-924000"&&그래서 우리가 생각하고 있는 간단한 방안들, 예를 들면 모든 것을 손으로 하면 된다는 식의 생각이 해결책이 될 수 있다고 생각하는 건 도덕적으로 용납될 수 없습니다.
id="t-934000"&&우리는 그들이 가난에서 벗어날 수 있도록 도와야 합니다.
id="t-936000"&&우리는 그들이 농부라는 걸 자랑스럽게 여기도록 해야 합니다.
id="t-940000"&&왜냐하면 그들 때문에 우리가 살아갈 수 있으니까요.
id="t-943000"&&제가 말했듯이, 이렇게 소수의 사람들이 식량을 책임졌던 적은 없었습니다.
id="t-949000"&&그러면서도 그런 현실을 당연하게 여기는 사치를 누릴 수 있었던 적도 없었습니다.
id="t-953000"&&지금은 식량이 너무 싸니까요.

id="t-956000"&&저에게 식량에 대해서 가장 잘 설명해 준 문장은 "전통적으로 식량은 경건한 것이었다." 라는 말이었습니다.
id="t-965000"&&그건 단지 영양소와 칼로리에 관한 것만이 아닙니다.
id="t-967000"&&식량은 나눔이고, 정직이고, 정체성입니다.
id="t-971000"&&이 아름다운 말을 한 사람은 마하트마 간디입니다.
id="t-974000"&&75년 전, 그는 빵에 대해 이렇게 말했습니다.



id="t-987000"&&그리고 제가 여기서 빵을 다 굽는 동안, 손을 데지 않게 조심해야겠네요.
id="t-995000"&&이 빵을 앞줄에 있는 분들과 함께하고 싶습니다.
id="t-999000"&&여러분들과 음식의 일부를 나누고 싶습니다.
id="t-1001000"&&제 빵을 가져가세요.
id="t-1003000"&&그리고 그 빵을 먹으면서, 이리오세요.
id="t-1008000"&&조금 떼어 가세요.
id="t-1010000"&&빵을 먹으면서 여러분들은 과거에서부터 미래가, 맨 처음 밀을 재배한 이름없는 농부들로부터, 이걸 만드는 현재의 농부들까지 연결되어 있음을 생각하셨으면 합니다.

id="t-1026000"&&당신이 먹는 모든 음식은 전세계로부터 온 재료들을 담고 있습니다.
id="t-1032000"&&우리가 음식을 먹으면서 매일을 염려할 필요가 없다는 것은 정말로 큰 특권입니다.
id="t-1038000"&&그리고 바로 그 점이 진화적인 측면에서 봤을 때 아주 특이한 점입니다.
id="t-1042000"&&우리는 역사적으로 한 번도 그랬던 적이 없습니다.
id="t-1044000"&&그러니까 빵을 즐기세요.


id="t-1048000"&&감사합니다.

