id="t-0"&&오늘 제가 여러분에게 말씀드리고 싶은 것은 저에게 주어진 일종의 존재론적인 고뇌였습니다.
id="t-6000"&&적당한 더 나은 표현을 찾기 힘들군요.
id="t-9000"&&지난 몇년동안 기본적으로 이 세개의 인용문이 저의 그 고뇌에 대해서 말해 줍니다.
id="t-16000"&&"신이 보라색을 만들었을때 신은 그저 자랑하려고 했다" -- 앨리스 워커가 쓴 "보라색"이란 책에서 인용했습니다.
id="t-22000"&&조라 닐 허스톤의 "길위의 먼지 자욱"라는 책에서는, "연구란 정형화된 호기심에 대한 추구이다 그것은 목적을 가지고 찔러보거나 캐내는 행위이다."라고 했습니다.
id="t-30000"&&그리고 마지막으로, 제가 가까운 미래를 생각할때, 저는 이런 자세를 가지고 있습니다.
id="t-37000"&&"어떻게 되든, 그것은 일어나고야 만다." 맞죠?
id="t-38000"&&이 말은 케샤이어 캣이 다음과 같이 말한 것과 같은 의미이죠.

id="t-46000"&&그러나 제가 생각하기에, 어느 길로 가는가 그리고 어떤 길을 택했는가는 정말 중요한 문제입니다.
id="t-50000"&&왜냐하면 가까운 미래의 디자인에 관해 생각해보면, 제가 생각하는 가장 중요하고, 정말 결정적이며, 가장 중대한 이슈는 우리가 예술과 과학을 소생시킬 필요가 있다는 것입니다.


id="t-68000"&&만약 우리가 가까운 미래 지금으로부터 10, 20, 15년 앞의 미래를 말한다면, 그것은 오늘 우리가 하는 일이 결정적으로 중요해질 것이라는 의미입니다.
id="t-77000"&&왜냐하면 2015년, 2020년, 2025년에 세상은 기본적인 지식과 추상적인 아이디어 그리고 우리가 오늘날 이룩해낸 발견들 위에 세워질 것이기 때문입니다.
id="t-88000"&&우리가 지금 이 TED 컨퍼런스에서 듣고 있는 지금은 아주 당연하게 받아들이고 있는 그 모든 경이로운 것들은 이미 50년대나 60년대 70년대에 나온 이미 50년대나 60년대 70년대에 나온 아이디어며 지식들입니다.

id="t-101000"&&그것은 오늘날 우리가 발전하고 있는 토대가 됩니다.
id="t-104000"&&그것이 인터넷이든, 유전공학이나 레이저 스캐너, 유도미사일이나 광섬유 기술, HD TV 센서, 우주 원격 탐사 그리고 지금 우리가 '트랙커'와 같은 TV 프로그램을 3차원 기법으로 볼 수 있는 놀라운 원격 탐사 장면, 대기업, 읽고 쓸수 있는 CD 드라이버 평면 화면, 앨빈 앨리의 "슈트 오티스" 또는 사라 존스의 "당신의 혁명은 이 허벅지 사이에 있지는 않을 것입니다." 라든가... 그런데... 이것은 FCC에 의해서 금지 되었습니다.
id="t-131000"&&또는 스카(자메이카 기원의 대중 음악; 초기의 레게(Reggae)) 이 모든것들은 의심할 필요도 없이 그리고 거의 예외도 없이 모두 수년전의 생각과 추상적 이론, 그리고 창의성에 바탕을 두고 있습니다.
id="t-141000"&&그래서 우리는 우리 자신에게 "우리가 지금 물려받은 생각과 추상성 그리고 창의성에 기여를 하고 있는가?"에 대하여 질문해 봐야합니다.


id="t-149000"&&염려도 되지만 우리가 무엇에서든 대단한 일을 하고는 있는지 매우 의심이 갑니다.

id="t-154000"&&우리는 어떤 의미에서, 미래에 대한 행동을 게을리하고 있습니다.
id="t-159000"&&우리는 의도적으로 꾸물거리고 있어요.
id="t-161000"&&우리는 저 멀리 뒤쳐지고 있습니다.
id="t-163000"&&프란즈 패논이라는 마티크에 사는 정신과 의사가 말하기를, "각 세대는 반드시 상대적인 모호성에서 자신들의 사명을 발견하고 그 사명을 실천하거나 또는 거부해야 한다." 우리의 사명이 무엇일까요?

id="t-176000"&&제가 생각하기에 우리의 사명은 과학과 예술의 화해와 통합이라고 생각합니다.
id="t-180000"&&왜냐하면 바로 지금 대중의 문화 속에 분열이 존재하고 있기 때문입니다.
id="t-188000"&&여러분들도 아시다시피 사람들은 과학과 예술은 완전히 분리된 것이라는 생각을 가지고 있습니다.
id="t-192000"&&우리는 그것들을 분리된 완전히 서로 다른 것이라고 생각합니다.
id="t-196000"&&이런 생각은 아마도 수세기 전부터 이어져오고 있습니다.
id="t-198000"&&그러나 이런 생각은 요즈음 정말 결정적이 되어가고 있습니다.
id="t-200000"&&왜냐하면 우리가 사회에 대해서 무엇이든 판단을 하고 있기 때문입니다.
id="t-205000"&&우리가 계속해서 예술과 과학이 개별적인 것이라고 생각한다면, 그리고 계속해서 "나는 이런 것에 관해서 아무것도 이해할 수 없어, 나는 이런 것에 관해서도 아무것도 이해할 수 없어" 라고 말하는 것을 근사하다고 생각한다면, 우리에겐 문제가 있는 것입니다.

id="t-217000"&&저는 이곳 TED 에 계신 분 중 누구도 그렇게 생각하지 않는다는 것을 압니다.
id="t-219000"&&우리 모두는 그 모든 것들이 매우 밀접하게 연결되어있다는 것을 이미 알고 있습니다.
id="t-221000"&&그러나 저는 여러분들에게 세상 사람들은, 믿기 어려우시겠지만, 이렇게 이야기하면 멋있다고 생각하고 있다는것을 알려드리고 싶습니다.
id="t-229000"&&"과학자들과 과학은 창의적이지 않다. 아미도 과학자들은 천재일지도 모른다. 그러나 그들이 창의적이지는 않다." 라고 말이죠... 우리는 직업 상담가나 여러 사람들은 이렇게 말하는 경향이 있습니다.
id="t-239000"&&"예술가들은 분석적이지 않다. 그들은 아마도 독창적일지도 모른다, 그러나 분석적이지는 않다" 그리고 이러한 생각들이 교육이나 우리의 세계관 아래에 잠재해 있을때, 우리에게는 문제가 있는 것입니다.
id="t-253000"&&왜냐하면 모든 것들에 대한 열린 사고를 저해하기 때문입니다.

id="t-255000"&&이렇게 겉과 속이 다른 이분법을 받아들임으로서, 우리가 이런 생각을 우리의 세계안에 수용하려할 때, 그리고 우리가 세상에 대해 이런 사고의 기반을 고착화할 때, 우리는 미래를 망치게 되는 것입니다.
id="t-265000"&&왜냐하면, 누가 창조적이지 않기를 바라겠습니까?
id="t-267000"&&누가 비논리적이기를 바라겠습니까?
id="t-269000"&&만약 당신이 어느 한쪽를 선택해야겠다고 한다면, 재능도 어느 한쪽에서만 나타날 것입니다.
id="t-273000"&&하지만, 그들이 "좋아 난 창의적이고 동시에 논리적일 수 있어." 라고 생각한다면, 그들은 정말 그렇게 할 수 있습니다.

id="t-279000"&&저는 60년대에 자란 사람입니다.
id="t-281000"&&나의 어린 시절은 60년대를 거쳤습니다.
id="t-284000"&&그리고 저는 한때 히피가 되고 싶었습니다.
id="t-286000"&&저는 항상 제가 히피가 되기에는 너무 어리다는 사실을 원망했습니다.
id="t-290000"&&여기에 계신분들 중에도 젊었을 때 히피가 되고 싶어했던 분이 있다는 것을 알고 있습니다.
id="t-294000"&&그런데 사람들은 항상 60년대를 이야기 합니다.
id="t-296000"&&그리고 그들은 그 당시의 정치적 혼란에 관해서 이야기 합니다.
id="t-298000"&&그러나 제가 60년대를 돌이켜보면, 제가 그 시대로부터 얻은 것은 그때에는 미래에 대한 희망이 있었다는 것입니다.
id="t-304000"&&우리는 모든 사람들이 참여할 수 있다고 생각했고 그때에는 항상 훌륭하고 놀라운 아이디어들이 스며들어 있었습니다.
id="t-310000"&&그리고 오늘날 큰 각광을 받고 있는 많은 것들이 그런 생각, 사상들에도 기반하고 있습니다.
id="t-315000"&&스타 트랙의 최우선 지령을 사용하려는 사람들은 그러한 일에 참여하게 되었고, 또는 다시 제가 주간지에서 읽었던 삼차원 결합체나 팩스머신 같은 기술과 공학들은 이제 막 시작되는 시점이었습니다.

id="t-329000"&&그러나 60년대는 저에게 과제도 남겼습니다.
id="t-331000"&&저는 항상 제가 우주에 갈 것이라고 생각했었거든요.
id="t-333000"&&왜냐하면 저는 이 모든 것들의 열렬한 추종자였으니까요.
id="t-336000"&&그러나 저는 또한 예술과 과학을 사랑했습니다.
id="t-339000"&&제가 10대 소녀일때, 저는 인형옷을 디자인하고 만들기를 좋아해서 패션 디자이너가 되고 싶었습니다.


id="t-350000"&&롤라 팔라나, 앨빈 앨리, 제롬 로빈스 같은 댄서를 좋아했어요.
id="t-354000"&&그리고 또한 저는 Gemini나 Apollo 프로그램을 열렬히 추종했습니다.
id="t-359000"&&저는 과학 프로젝트도 수행했고, 천문학 책도 많이 가지고 있습니다.
id="t-363000"&&저는 미적분학과 철학도 배웠어요.

id="t-367000"&&궁금증을 가지고 있었습니다.
id="t-369000"&&제가 스탠포드대학에 다니며 화학공학을 전공하던 대학 4학년때 제 주변 사람들 중 반은 제가 정치학이나 예술을 전공하고 있다고 생각했었습니다.

id="t-379000"&&그리고 몇가지 다른 전공도 했었습니다.
id="t-381000"&&그리고 마지막 학기에 화공학 분리 처리에 대해 고민하고 있으면서도, 논리 수업과, 핵자기 공명 분광법 수업을 듣고 댄스 작품의 연출과 안무를 담당했습니다.
id="t-391000"&&그리고 조명과 디자인도 맡아서 해야 했죠.
id="t-393000"&&그리고 나서 저는 뉴욕시로 가서 전문 댄서가 될 것인지, 아니면 의과대학에 진학 할 것인지에 대한 결정도 내려야 했습니다.
id="t-403000"&&제 어머니가 그 판단하는 일은 도와 주셨답니다.

id="t-408000"&&그러나 제가 우주에 갔을때, 저는 수 많은 것들을 가지고 갔답니다.
id="t-412000"&&제가 앞에서 설명드린 앨빈 앨리의 포스터 제가 사랑하는 무용단, 앨빈 앨리의 포스터에 있는 쥬디스 제임스의 모든 흑인 여성들에게 바친 "크라이" 시에라 리온에 여성 사회의 분두 상 그리고 시카고 공립 학교 학생들의 수학과 과학을 증진시킨 공로로 받은 증명서 같은 것들을 가져 갔어요.
id="t-432000"&&사람들은 저에게 묻습니다.

id="t-436000"&&저는 다응과 같이 대답했습니다.
id="t-438000"&&"왜냐하면 그것들이 인간의 창의성을 나타내는 것이니까요" 우주 여행을 가능케했던 그러니까 우주선을 고안하고 만들어 발사하는데 필요한 그 창조성이란건 제가 가져간 분두상이나 댄스의 안무, "크라이"를 디자인하는데 필요한 독창성, 상상력, 분석력과 동일한 원천으로부터 나온 것이니까요 그들 각각은 다른 표현이며 창의성의 실현입니다.
id="t-463000"&&그리고 인간의 창의성을 구현하는 것입니다.
id="t-466000"&&이런 것들을 어떻게든 서로 잘 끼워 맞춰 우리 마음속에서 조화를 이루어야만 합니다.

id="t-470000"&&예술과 과학의 차이는 분석적인 것 대 직관적인 것이 아닙니다.

id="t-475000"&&E=mc²는 직관적인 도약을 요구합니다.
id="t-478000"&&그리고나서 분석을 해야 합니다.
id="t-482000"&&아인슈타인은 다음과 같이 이야기했습니다.
id="t-484000"&&"우리가 경험할 수 있는 가장 아름다운 것은 신비로움이다. 이것은 모든 진정한 과학과 예술의 원천이다." 춤은 우리에게 삶의 환희를 표현하기를 원하고 또한 요구합니다.
id="t-494000"&&그러나 당신은 "올바른 의미 전달을 위해서 정확히 어떤 움직임을 해야 하는지" 를 알아내야 합니다.

id="t-470000"&&예술과 과학의 차이는 또한 건설적인 것 대 파괴적인 것은 아닙니다.
id="t-504000"&&많은 사람들이 과학은 파괴적인 것이라고 생각합니다.
id="t-508000"&&우리는 이러한 생각에서 벗어나야합니다.
id="t-510000"&&네, 아원자 물리학은 파괴적입니다.
id="t-512000"&&그 안에 무엇이 있는지 이해하기 위해서 문자 그대로 원자를 해체하는 것이죠.
id="t-518000"&&그러나 위대한 조각가들로부터 제가 이해한 조각은 파괴적인 것입니다.
id="t-522000"&&왜냐하면 그 곳에 있을 필요가 없는 조각을 제거하기 때문입니다.
id="t-526000"&&생명공학은 건설적입니다.
id="t-528000"&&오케스트라의 배치는 건설적입니다.
id="t-530000"&&그래서 실은 우리는 모든것에 건설적이고 파괴적인 기술을 사용합니다.

id="t-470000"&&예술과 과학의 차이는 동전의 앞뒷면이 아니라, 또는 심지어, 같은 연속체의 다른 부분은 더욱 아니고 오히려 그들은 같은 것에 대한 표현입니다.
id="t-549000"&&한 원자의 다른 양자적 상태라고나 할까요?
id="t-551000"&&또는 아마도 제가 좀 더 21세기에 사 람에 가까운 흉내를 낸다면, 그것들은 초끈이론에서 서로 다르지만 조화로운 울림이라고 말할 수 있겠습니다.
id="t-557000"&&그러나 일단 그것은 남겨두죠 (웃음) 그들은 같은 근원으로부터 나왔습니다.
id="t-561000"&&예술과 과학은 인간 창의성의 아바타입니다.
id="t-563000"&&그것은 인간으로서 우리 주변의 세계와 우주에 대한 이해를 구축해가는 시도입니다.
id="t-569000"&&그것은 세상에 대해, 우리 내부에 있는 우주와 우리 밖에 있는 우주에 대해 영향을 미치려는 시도입니다.

id="t-575000"&&제게 과학이란 이해와 경험을 공유하고 표현하려는 시도이며 동시에 우리 외부 세계에 대한 영향을 미치기 위한 시도입니다.
id="t-587000"&&이것은 우리 개개인의 특성에 달려있는 것미 아닙니다.
id="t-589000"&&그것은 모든 사람들에 의해서 경험되는 그대로의 우주입니다.

id="t-601000"&&다른 방식으로 이야기해보죠 과학은 보편적 경험을 통해 세상에 대해 이해하게 하는 것이고 예술은 개인적 경험을 통해서 세상에 대한 보편적 이해를 가능하게 합니다.

id="t-614000"&&그것이 모두 우리의 한 부분이라는 것을, 그런 것들이 모두 한 연속체의 여러 부분이라는것을 생각해봐야 합니다.
id="t-620000"&&그것은 단지 도구가 아닙니다, 그것은 단지 과학만이 아닙니다.
id="t-624000"&&수학과 수로 표현되는 것들, 또 통계도 함께 말하는 것이죠.
id="t-626000"&&지금 쯤이면 많이 들어 보셨겠지만 사람들은 음악이 수학적 이라고들 말합니다.
id="t-630000"&&예술은 진흙을 사용하는 것만은 아니죠.
id="t-632000"&&진흙이나 빛, 소리, 운동을 사용하는 것만이 예술은 아닙니다.
id="t-637000"&&그들은 분석하는 기법도 사용합니다.



id="t-648000"&&우리는 모두 어느 순간엔가 오른쪽 두뇌가 발달됐다거나 왼쪽 뇌가 발달했다는 말을 들은 적이 있죠.

id="t-656000"&&사람들은 직관적인 것이 자연과 교감하는것과 같고, 자신과 인간 관계에 교감하고 있는 것과 같다고 말합니다.
id="t-662000"&&분적적인것: 마음을 일하는것에 두는것이고, 제가 이것에 대한 작은 비밀을 하나 알려드릴게요.



id="t-677000"&&그런 다음, 예술가가 있어서, 여러분들이 이것 또한 진실이라고 알고 계시는데... 예술가들은 과학자들에 대해 이야기합니다 예술가들이 말하길 과학자들은 너무 실제적이어서, 세상과 단절이 되어 있다구요.
id="t-689000"&&하지만 우리는 이 무대에서 조차도 과학과 함께 합니다, 제가 말씀드리고 있는 것이 무엇인지 모르는 체 하지 마세요.

id="t-695000"&&평평한 지구에 대해서 이야기 하는 사람들이 있었습니다.
id="t-697000"&&사회와 꽃에 대해 말하는 사람들이죠.
id="t-699000"&&우리가 달고사는 이 전체적인 이분법을 계속합니다, 우리가 잘 알고 있을때 조차도 말이죠.
id="t-704000"&&그리고는... 둘 중 하나를 골라야 한다고 말합니다.
id="t-707000"&&하지만 둘 중 하나만 고르는 것은 정말 바보같은 일입니다, 맞죠?
id="t-711000"&&직관적인 것과 분석석인 것? 그건 바보같은 선택입니다.




id="t-731000"&&자...(웃음) 저는 여러분과 작은 방정식을 하나 공유하려 합니다, 괜찮겠죠?
id="t-740000"&&우리의 인생에 과학과 예술이 어떻게 함께 조화되고 있는지 이해하는 방법과 우리가 여기 디자인 컨퍼런스에서 이야기 하고 있는 것들에서 무슨 일이 일어나고 있는지 말이죠, 이것은 제가 생각해 낸 작은 것인데, 이해와, 우리의 자원과 우리의 의지는 결과를 이끌어냅니다.
id="t-757000"&&과학으로써의 우리의 이해는 , 예술은, 그리고 종교, 우리를 둘러싼 우주 자원, 우리의 재력, 우리의 노동, 무기체들 이런 것들은 모두 우리가 가지고 일할 세계입니다.



id="t-777000"&&우리의 성공과 우리의 실패는 그 모든 것들을 가지고 우리가 하는 일들에 영향을 미치며, 제게는 디자인과 엔지니어링, 크래프트맨쉽과 숙련 노동은 우리에게 이런 결과를 낼 수 있도록 제가 일 할 대상이 됩니다.
id="t-787000"&&이런 것들을 우리는 삶의 질이라고 하죠.
id="t-790000"&&우리는 세계가 어떤 위치에 있기를 바라나요?



id="t-802000"&&저는 "미래의 과학, 공학과 교육 보기"라는 ¶ 프로젝트에 참여했습니다 저는 정부 자금으로 가장 효과적으로 영향을 미칠 수 있는 방법에 대해 조사했습니다.
id="t-810000"&&거기엔 모든 직업군의 다양한 직위에 있는 사람들이 모여 일했습니다.

id="t-822000"&&공공자금 지원에서 가장 중요한 것은 무엇인가?

id="t-824000"&&몇가지 아이디어가 제안되었고 이것들은 예술에도 똑같은 문제가 있었는데요.
id="t-828000"&&그들이 말한 첫번째는 오늘날 우리를 세계의 선도국가로 만든 과학과 공학에서 우리가 살고있는 이 상황은 40년대, 50년대, 그리고 60년대와는 아주 다르며 70년대에 우리가 세계의 선도국가로 부상했을 때, 왜냐하면 우리는 파시즘, 소비에트 스타일 공산주의와 더 이상 경쟁하지 않고, 또 말이 나서 말인데 경쟁은 단지 군사적인 것만이 아니었고, 그건 사회적 경쟁과 정치적인 경쟁도 포함했었죠.
id="t-853000"&&이런 것들로 인해 우리의 사회 제도가 더 낫다는 것을 증명하는 하나의 플랫폼으로 간주하는 것이 가능했습니다.

id="t-860000"&&그들이 언급한 또 한 가지는¶ 과학을 떠받치는 인프라스트럭처가 시대에 뒤떨어지고 있다는 점입니다.
id="t-866000"&&우리는 작고 중간-크기의 모든 대학들을 전국적으로 살펴보았는데, 그들의 실험실은 구식이 되어가고 있었습니다.
id="t-874000"&&이런 곳에서 우리는 우리의 과학자와 연구원, 그리고 우리의 선생님들을 교육시키고 있습니다.
id="t-880000"&&어쨌든, 거기에는 사이비 과학, 원형 절제, 외계인 부검, 유령의 집, 또는 재앙 같은 가장 평범하고 공허한 것 이상의 정보를 제공하는 데 주저하는 언론이 있었습니다.
id="t-890000"&&이것이 우리가 보는 현실입니다.
id="t-893000"&&이런 것들은 우리가 영위하는 일상을 이끌어가거나 민주사회에 참여하고 세상에서 일어나는 일을 판단하는데 전혀 쓸모가 없는 정보들 입니다.

id="t-901000"&&그들이 또한 지적한 것은... 기업 정신에 커다란 변화가 있다고 지적했습니다.
id="t-905000"&&정부자금은 기초적인 과학과 공학연구를 위해서 언제나 존재해왔지만, 우리는 또한 약간의 기초 연구는 기업에 의존합니다, 그런데 실제 지금 일어나고 있는 현상은 회사들이 기본적인 공학과 과학연구보다 단기적인 생산 향상에 더 많은 노력을 투입하고 있다는겁니다.
id="t-922000"&&그리고 교육도 시대를 따라잡지 못하고 있습니다.
id="t-925000"&&유치원부터 12학년까지 과정에서, 사람들은 직접 수행하는 실험과정을 없애기 시작했습니다.
id="t-930000"&&이런 실험실 공간은 자리를 차지 하죠.
id="t-932000"&&실험실에서 학생들은 초산을 섞고, 감자를 재배하는 실험을 합니다.

id="t-936000"&&그리고 정부 자금은 소비 부분에서 감소하고 있고¶ 그래서 그들은 말하기를, 기업체들이 인수하게 하자, 그런데 그것은 사실이 아닙니다.
id="t-944000"&&정부의 지출은 최소한 기초 과학과 연구에서 기초 과학의 비용-이익을 깨닫는 것과 같은 일을 위해 수행해야 한다는 것입니다.
id="t-950000"&&우리는 이 세계에서 국제 시민으로서 책임감을 가져야 한다는 점을 알아야만 합니다.
id="t-954000"&&우리는 사람에 대한 교육을 눈여겨 봐야 합니다.
id="t-956000"&&오늘날의 자원을 확보하여 교육에 사용하고 사람들이 세상에서 중요한 것들을 이해할 수 있도록 해야 합니다.
id="t-962000"&&우리는 과학이 살아있도록 지원해야 합니다.
id="t-964000"&&물론 그 모든 것이 하나로 귀결되어야 한다거나 항상 정확한 미래의 결과를 예측할 수 있어야 한다는 뜻은 아닙니다.
id="t-972000"&&그것은 우리가 과학의 지속성과 그것이 수반하는 지성적인 호기심을 지원한다는 것을 말하고 똑같은 측면에서 예술에 대해 생각해보면 볼쇼이 발레의 그 경쟁력은 죠프리와 뉴욕시 발레가 더 발전되도록 힘을 보탰습니다.
id="t-986000"&&인프라스트럭처 박물관, 극장, 영화관들은 전국에 걸쳐 사라지고 있습니다.
id="t-992000"&&우리는 볼게 줄어든 반면 더 많은 텔레비젼 빙송국을 갖게 되었고, 우리는 오래된 텔레비젼 프로그램을 영화로 다시 만드는데 더 많은 돈을 썼습니다.

id="t-1002000"&&우리는 이제 막대한 회사 지원 자금을 뿌리고 있는데,¶ 그게 몇 회사로 갈 때는, 그것이 예술을 지원하는 곳으로 갈 때는, 거의 대부분, 예술가가 그리는 그림이 생산품의 일부가 되도록 요구하고 있고, 또한 거대 회사에 의해 계속 반복해서 이름이 붙여지는 경기장들을 가지고 있습니다.
id="t-1017000"&&휴스턴에서, 우리는 엔론 경기장으로 무엇을 할 것인가에 대해 고민하고 있죠.

id="t-1029000"&&우리는 잠시 멈춰서서 과학과 예술을 가지고 정말로 무엇을 하려하는지 생각해 볼 필요가 있습니다.

id="t-1035000"&&그 둘을 다시 활성화시킬 필요가 있습니다.
id="t-1037000"&&우리는 그것에 주의깊게 주목할 필요가 있습니다.
id="t-1039000"&&제가 여러분께 제가 무엇을 하는지 잠깐 보여드리겠습니다.
id="t-63000"&&(박수) 저는 제가 오랜시간에 걸쳐 접하게 되고 생각해 왔던 몇가지 아이디어들을 어느 정도 종합해야 할 필요를 느끼기 때문에 제가 뭘 하고 있는지에 대해 약간 말씀드리고 싶습니다.
id="t-1057000"&&제가 알아낸 것들 중 하나는 몸과 마음 사이의 이분법을 고칠 필요가 있다는 것입니다.
id="t-1064000"&&제 어머니가 항상 제게 "너는 자신을 잘 관찰해야만 한다, 네 몸과 마음에 무슨 일이 일어나고 있는지 알아야 한다" 라고 말씀하셨습니다.
id="t-1070000"&&댄서로서 저는 제 몸에 관해 아는 이 능력에 대해 굉장한 믿음을 가지고 있었습니다, 제가 색깔들을 분별할 수 있는 방법을 아는 것과 똑같이요.

id="t-1076000"&&제가 의학대학에 갔을 때, 저는 기계가 신체에 관해서 알려주는 대로만 일하게 되어 있었습니다.
id="t-1082000"&&있잖아요, 환자에게 문진을 하면 주변에서 말하기를 "듣지마, 듣지마, 그 환자가 이야기 한 말을 듣지마." 우리는 환자가 그들의 신체에 대해 더 잘 안다는 점을 알고 있지만, 요즘은 그런 생각을 떼어내려고 하죠.
id="t-1094000"&&우리는 환자가 그들 자신의 신체에 대해 알고 있는 것과 의사가 측정한 것을 가지고 그 사이에서 타협해야 합니다.
id="t-1100000"&&우리는 누군가가 정서를 측정하고 우리가 미친 사람처럼 행동하는 것을 막아주는 방법을 알려주는 기계를 만드는 것에 대해 들었습니다, 아녜요, 우리는 측정하지 말아야 합니다, 우리는 길에서 겪는 짜증의 정도를 측정하기위해 또는 그런 일을 야기하지 않게 하려는 목적으로 기계를 이용하면 안됩니다.
id="t-1116000"&&어쩌면 우리는 우리가 길에서 짜증나는 일이 있다는 것을 인식하게 하는 것을 돕는 기계를 가질 수 있고 그 다음에는 우리가 그것을 기계의 도움없이 자신을 조절할 수 있는 방법을 알아야 할 필요가 있습니다.


id="t-1126000"&&제가 아주 걱정하는것은 인간으로서, 생물학적인 조직체로서 어떻게 우리의 자아인식을 강화하느냐? 하는 것입니다 마이클 모스췐은 눈으로 느끼는 방법과 손으로 보는 것을 가르치고 배워야만 한다고 말한 바 있습니다.
id="t-1140000"&&우리에겐 우리의 감각을 이용할 모든 종류의 가능성들이 있고, 그것이 우리가 해야하는 것입니다.
id="t-1147000"&&제가 하려는 일은 생물실험을 이용하려는 일인데요 우리가 행동하는 중에 감각으로 느끼는 것을 돕는 그런 종류의 일입니다.
id="t-1154000"&&제가 요즘 하고 있는 일이죠.





id="t-1175000"&&다음 이야기로 강의를 마치려고 합니다.
id="t-1177000"&&미래를 위한 제 개인적인 디자인의 문제는 직관적인 것과 분석적인것을 종합하는것과 관련된 것입니다.
id="t-1185000"&&예술과 과학은 분리되지 않습니다.

id="t-1189000"&&학교를 졸업하기 전, 고등학교 물리학 수업.¶ 고등학교 물리학 선생님은 종종 공을 들어 올리곤 했습니다.

id="t-1201000"&&저는 아이디어들을 잠재적인 에너지라고 생각하길 좋아합니다.
id="t-1204000"&&그것들은 대단히 멋지지만, 우리가 그것들을 실행하는 위험을 무릅쓰지 않으면 아무 일도 일어나지 않을 것입니다.
id="t-1211000"&&이 컨퍼런스는 멋진 아이디어들로 가득차 있습니다.
id="t-1215000"&&우리는 사람들과 많은것들을 공유할 것입니다, 하지만 우리는 그 아이디어들을 실행에 옮겨 위험을 감수하기 이전까지는 어떤일도 일어나지 않을 것입니다.

id="t-1222000"&&우리는 오늘날의 예술과 과학을 다시 활성화할 필요가 있습니다, 우리는 미래를 위해 책임감을 무릅쓸 필요가 있습니다.

id="t-1235000"&&여기에 당신이 하고 있는것을 판단할 수 있는 방법이 있습니다.
id="t-1237000"&&저는 직관적인것과 분석적인것 사이의 균형을 이야기했습니다.
id="t-1241000"&&제 친구이자 제가 가장 좋아하는 냉소가 프랜 레보위쯔, 그녀가 말했던 세가지의 가장 위대한 질문은, 제가 이제 디자인에 첨가시킬것인데, 그것은, "그것이 매혹적인가?" 그것은 직관적인 것이죠.
id="t-1254000"&&"보고 있으면 즐거운가?" 그것은 분석적인 겁니다.
id="t-1257000"&&"그것이 그 위치와 잘조화되는 디자인인가요?" 그것이 균형입니다.


