id="t-0"&&작년 TED 에서 제가 LHC 에 대해 설명드렸습니다.
id="t-4000"&&그리고 그 업데이트를 드리겠다고 약속드렸었죠.
id="t-6000"&&어떻게 이 기계가 작동되는가에 대해서 말이예요.
id="t-8000"&&그 때 여기 안계셨던 분들을 위해서 설명드릴께요.
id="t-10000"&&LHC(대형 강입자 가속기)라는건 지금껏 시도된 것 중 가장 큰 과학 실험 기구예요.
id="t-13000"&&둘레가 27 킬로미터 정도예요.
id="t-15000"&&이 기계가 하는건 우주가 시작된 직후의 수 십억 분의 일초도 안되는 순간을 초당 6억번 정도 만들어 줍니다.
id="t-23000"&&이건 정말 야심이 없으면 할 수 없는 일이예요.

id="t-25000"&&이건 스위스의 제네바의 지하에 설치되어있습니다.
id="t-27000"&&우린 검출기 안에서의 미니 빅뱅에 대한 사진을 찍습니다.


id="t-33000"&&너비가 44미터 정도 되고, 지름은 22미터예요.


id="t-39000"&&여러분들도 이 크기를 짐작 할 수 있을거예요.

id="t-41000"&&작년 9월 10일날 LHC를 처음으로 작동시켰어요.
id="t-44000"&&그리고 이 사진은 ATLAS 검출기를 통해 찍힌거구요.
id="t-47000"&&이 사진이 통제실를 흥분의 도가니로 만들었죠.
id="t-50000"&&이게 첫 번째 빛에서 뿜어져 나온 입자예요.
id="t-52000"&&LHC전체를 완전히 돌아나와서 의도적으로 한 입자와 부딪히게 했습니다.
id="t-57000"&&그렇게하면 입자들이 깨지고 퍼지면서 검출기에 닿게 됩니다.
id="t-59000"&&다시말해서, 우리는 이 9월 10일의 사진을 보면, 이 기계가 작동을 했다는 사실을 알 수 있죠.
id="t-63000"&&이건 정말 대단한 업적이예요.
id="t-65000"&&근데 어떤 사람이 구글에서 첫 페이지에 이런 그림을 봤다고 해서 최고의 환호를 불렀을 진 모르겠네요.
id="t-71000"&&이건 문화적인 충격 뿐만 아니라 과학적으로도 엄청난 충격이었습니다.

id="t-75000"&&일주일 후에 LHC 에 뭔가 문제가 있다는 걸 발견했어요.
id="t-78000"&&금으로 만들어진 선이 있는데, 그게 말썽이었죠.
id="t-82000"&&그 금으로 제작된 선은 이 LHC 가 최대 파워를 냈을 때 13000 암페어에 해당하는 전기를 운반합니다.
id="t-87000"&&아마 여기 있는 분들 중 엔지니어분들은 이렇게 말씀하실거예요.
id="t-89000"&&이건 그냥 작은 선들이야! 이게 문제를 일으켰을라고? 근데 그게 그렇게 문제를 일으켰어요.
id="t-93000"&&설명드리자면, 이 선들이 -271 이하의 아주 낮은 온도가 되면, 초전도체가 되죠.
id="t-98000"&&그 온도는 아마 우주의 온도보다 낮을겁니다.
id="t-100000"&&그렇게 되면 이 선들은 사실 그 정도의 전류를 흘릴 수 있어요.

id="t-102000"&&근데 9000개의 자석의 사이의 연결체 중에 하나에서 제작상의 결함이 있었습니다.
id="t-108000"&&그래서 그 금으로 된 선들이 아주 조금 온도가 올라갔습니다.
id="t-110000"&&그러다보니까 13000 암페어의 전류가 선 내부의 저항을 만나게 된거죠.

id="t-116000"&&정말 인상적이죠?
id="t-119000"&&여기 20톤이 넘는 자석을 보면 약 한 발자국정도 이동이 있었죠.
id="t-123000"&&우리가 50개 정도의 자석들을 회손시켰습니다.
id="t-126000"&&우린 그걸 끄집어 내었죠.
id="t-129000"&&다시 재조정하고 그걸 고쳐냈습니다.
id="t-131000"&&그리고 다시 지금 지하에서 설치되는 중입니다.
id="t-133000"&&3월쯤이면 LHC 도 수리가 끝날거예요.
id="t-135000"&&그럼 우린 다시 가동을 시키고, 6월이나 7월에 실험 데이터를 얻을 수 있을겁니다.
id="t-140000"&&그리고 이 우주는 어떤 구성체로 만들어져 있는지에 대한 지적인 여정을 계속 해 나아갈 겁니다.

id="t-145000"&&물론 이런 일련의 사고들은 여러 논쟁을 불러일으킵니다.


id="t-156000"&&이 일이 아주 어렵다는 사실 그리고 우리가 너무 앞서 나가는 것이 아닌가에 대한 사실들 그 자체가 이 LHC 의 가치라고 생각합니다.
id="t-162000"&&마지막으로 영국의 과학자 Humphrey Davy의 말을 남기고 끝내겠습니다.
id="t-166000"&&맞나 모르겠지만, 그 사람은 제자의 쓸모없는 실험에 대해 옹호하면서 참 그 제자는 Michael Faraday 였습니다.



