id="t-0"&&자 그럼 첫 번째 질문은, 왜 우리가 대 유행병의 위험성에 대해 우려까지 해야하는 것일까요?
id="t-5000"&&우리가 염려하고 있는 것이 무엇일까요?
id="t-7000"&&제가 여기서 말한 "우리"라는 것은, 제가 속한 외교문제협의회를 말합니다.
id="t-10000"&&저희는 국가 안보 공동체에 관여하고 있으며, 물론 생물학계와 공중위생학계에도 관여하고 있습니다.
id="t-15000"&&세계화로 여행이 증가하면서 필연적으로 어느곳에나 사람들이 갈수 있게 되고 항상 세계 도처에 존재하게 되었습니다.
id="t-22000"&&이는 당신의 몸속에 편승한 미생물도 함께 이동한다는 것을 의미합니다.
id="t-25000"&&인도의 수랏에서 전염병이 발생할 경우 이는 그 지역에서만의 문제가 아니라, 전세계적인 문제이고 위험 방정식을 바꿔버린 세계적으로 우려할 상황이 된 것입니다.
id="t-33000"&&허리케인 카트리나가 우리에게 주는 교훈은 이제는 전적으로 정부에만 의존할수는 없다는 것입니다.
id="t-37000"&&정부가 상시 준비태세를 갖춘다거나, 상황대처 능력을 갖기를 기다릴수만은 없죠.
id="t-40000"&&실제로 전염병 발병은 여러 카트리나가 한번에 몰아치는 것입니다.

id="t-44000"&&현재 당면한 우리의 최대 걱정거리는 H5N1 독감 바이러스입니다.
id="t-47000"&&일각에서는 조류독감이라고도 부릅니다.
id="t-49000"&&이는 1990년대 중반에 중국남부에서 처음 발생하였습니다.
id="t-52000"&&하지만 1997년까지는 이 바이러스에 대해 모르고 있었습니다.
id="t-55000"&&작년 크리스마스가 끝날 무렵까지만해도 H5N1 바이러스는 13개 국가에서만 발견되었습니다.
id="t-59000"&&하지만 현재는 전세계 최대 55개국가에서 이 바이러스가 발생하였고 조류나 사람, 혹은 이 두가지 모두에서 발생한 국가도 있습니다.
id="t-66000"&&조류독감 발생으로 우리가 현재 알 수 있는 것은 전세계 중 많은 국가에서 이 바이러스가 발견되었으나 아메리카대륙은 제외되었습니다.
id="t-73000"&&그럼 왜 우리가 지금까지는 이 상황을 모면할 수 있었는 지 짚어 보도록 하겠습니다.

id="t-77000"&&사육하는 가금류 중 특히 닭은 100 퍼센트 치명적입니다.
id="t-81000"&&우리가 본것 중 가장 치명적인 것의 하나입니다.
id="t-83000"&&전세계적으로 보아도 그렇고 최근 수세기동안을 보아도 그렇습니다.
id="t-87000"&&그리고 우리는 이렇게 조류독감에 걸린 수 많은 닭을 살처분 하는 방식으로 대처해 왔습니다.
id="t-90000"&&그리고 유감스럽게도 소농들에게는 보상이 이루어지지 않는 경우도 허다했습니다.
id="t-93000"&&살처분을 은폐했기 때문입니다.
id="t-95000"&&또한 조류독감은 야생 이동성 물새의 이동 패턴에 의해서도 옮겨졌습니다.
id="t-100000"&&그 중심적인 사건이 중국의 청해호수에서 발생하였습니다.
id="t-104000"&&2년 전 이곳 철새들은 몇가지 일을 겪게 됩니다.
id="t-108000"&&바이러스 내에서 돌연변이가 발생하여 수천마리의 새가 폐사합니다.
id="t-112000"&&이로 인해서 조류의 종 다양성이 급격히 증가하게 됩니다.
id="t-115000"&&때문에 이 조류들은 시베리아, 유럽, 아프리카까지도 바이러스를 이동시켰으며, 전에는 가능치 못했던 일이 발생한 것입니다.

id="t-121000"&&이제는 인간에게서도 조류독감이 발병하고 있습니다.
id="t-125000"&&현재까지는 다행스럽게도 그리 심각하지도 않았고 발병건수도 적었으며, 때때로 일어났습니다.
id="t-131000"&&이 바이러스는 최근 2년간 급격한 변이가 일어나 바이러스가 두 가지로 뚜렷하게 나뉘게 됩니다.
id="t-137000"&&말하자면, H5N1이라는 바이러스 나무가 있고 이 나무에는 여러 가지가 뻗어있고, 우려할만한 속성들을 가지고 있습니다.


id="t-153000"&&이런 상황은 세계적인 전염병이 발생했을 때 우리에게 별로 도움이 되지 않을 것입니다.
id="t-156000"&&여러분들은 우리가 비축해 둔 백신에 대해 들어본 적은 있으실테지만 그 백신이 실제로 특별한 효과를 발휘하리라고 생각하는 사람은 없습니다.
id="t-161000"&&실제로 질병이 발생했을 때 말이죠.

id="t-163000"&&그래서 한 생각은 9/11사태 때 공항이 폐쇄된 후 미국의 독감 유행 시즌도 2주간 뒤늦게 나타났다는 것입니다.
id="t-169000"&&그럼 우리가 이 방법을 써보는 것은 어떨까 하고 생각해 보는 거지요.
id="t-171000"&&인간 대 인간의 전염균으로 돌연변이를 일으킨 H5N1 바이러스가 사람간에 퍼지고 있다는 말을 듣자 마자 공항을 폐쇄하자는 것입니다.
id="t-179000"&&하지만, 대형 슈퍼컴퓨터의 분석에 따르면, 이 방법이 실효성이 있을 가능성에 대해 우리에게 전혀 시간을 벌어주지 못한다는 결과가 나왔습니다.
id="t-187000"&&그리고 물론 이 공항 폐쇄 방법은 준비 계획을 세우는데 있어서도 상당한 지장을 주게 됩니다.
id="t-191000"&&예를 들어, 모든 마스크는 중국에서 만들어지기 때문에 모든 공항이 폐쇄된다면 어떻게 전세계에 마스크를 공급할 수 있을까요?
id="t-198000"&&또 어떻게 전세계에 백신을 수송하겠습니까?
id="t-200000"&&효과가 있든 없든간에 의약품 수송도 마찬가지입니다.
id="t-203000"&&공항 폐쇄는 역효과를 낳는다는 것으로 판명되었습니다.

id="t-207000"&&우리가 우려하는 것은 이 H5N1 바이러스가 우리가 그 동안 연구했던 다른 바이러스와는 다르게, 바이러스에 감염된 동물의 생고기를 먹는 것으로 전염된다는 것입니다.
id="t-216000"&&야생 고양이와 애완 고양이를 비롯하여, 이제는 애완견에도 바이러스가 전염되고 있습니다.
id="t-222000"&&설치류와 흰담비에게 실험적으로 먹이를 준 결과, 독감에서는 전혀 나타나지 않던 증상들을 보였습니다.
id="t-229000"&&발작, 중추신경계 장애, 부분 마비 등의 증세가 나타난 것입니다.
id="t-232000"&&이것은 여러분이 일반적으로 걸리는 독감이 아닙니다.
id="t-235000"&&이것은 우리가 현재 알고 있는, 1918년 독감 바이러스를 재현해 놓은 것과 유사한 것입니다.
id="t-239000"&&1918년은 독감이 대유행했던 시기입니다.
id="t-241000"&&당시에도 조류에서 사람으로 독감 바이러스가 바로 확산되었습니다.
id="t-243000"&&시간이 지나면서 인류는 진화하였지만, 믿기힘들 정도의 사망률을 기록하게 됩니다.
id="t-249000"&&H5N1 바이러스에 감염된 사람들 중 55퍼센트가 이로 인해 사망하게 됩니다.
id="t-255000"&&그리고 감염된 후 질병으로 이어지지 않은 경우는 매우 드뭅니다.

id="t-260000"&&원숭이에게 실험적으로 먹이를 주었더니, 이 바이러스가 특정 면역체계 조절제를 하향 조정하는 것으로 나타났습니다.
id="t-266000"&&결국 사망에 이르게 하는 것이 바이러스 그 자체가 아니라, 과잉반응을 보이는 면역체계입니다.
id="t-271000"&&"바이러스가 너무 이질적이어서 나는 펄쩍 날뛸거야" 라고 하는 것처럼 말이죠.
id="t-274000"&&결과를 보면 대부분의 사망자들은 30세 이하이고 혈기왕성한 젊은이들이었습니다.
id="t-281000"&&사람간의 전염이 최소한 세집단에서 발생한 것을 볼 수 있었습니다.
id="t-285000"&&다행히도 매우 근접한 접촉으로 인한 것이라 전세계적으로는 아직 어떤 위험에 처해있지 않습니다.

id="t-291000"&&여러분은 저 때문에 불안해지셨을겁니다.
id="t-293000"&&이제 아마도 정부가 어떤 조치를 취하겠지라는 생각을 하실지도 모르겠네요.
id="t-296000"&&정부는 엄청난 돈을 쏟아 부었습니다.
id="t-298000"&&대부분 부시 행정부때의 일이지요.
id="t-300000"&&당시 정부 자금은 실제로 탄저병이나 생화학 테러의 위협에 더 쓰였다고 볼 수 있습니다.
id="t-306000"&&또한 상당한 돈이 지역 차원이나 연방 차원에서 사용되었습니다.
id="t-309000"&&전염병을 조사하는데 말이죠.
id="t-311000"&&결과적으로, 15개 주에서만 전염병에 대한 백신과 약물을 대량으로 공급받을 수 있는 검증을 받았습니다.
id="t-318000"&&전염병 발생 후 첫째주 혹은 둘째주가 되면 미국 전체 중 절반의 주에서는 병원의 침대가 바닥 나게될 것입니다.



id="t-327000"&&그러면 사람들은 이 돈으로 무엇을 해왔을까요?
id="t-329000"&&전세계적으로 비상대비 훈련을 해왔습니다.
id="t-331000"&&대유행병이 발생했다고 가정해 보는 것입니다.
id="t-333000"&&모든 사람은 자기가 맡은 역할을 하는 것입니다.
id="t-335000"&&주요 결과는 엄청난 혼란이 올것이라는 겁니다.
id="t-338000"&&이 사람들 대부분은 자신이 무엇을 해야하는지 모릅니다.
id="t-341000"&&그 결과, 매 훈련마다 중요한 일이 발생할 경우 아무도 누가 그 일을 담당해야할 지를 모른다는 것입니다.
id="t-346000"&&명령 계통을 아는 사람도 아무도 없습니다.
id="t-348000"&&이곳이 로스앤젤레스였다면, 시장, 주지사, 미국 대통령, 국토안보부 국장이 책임질까요?
id="t-354000"&&사실, 연방정부는 주요 연방 담당관이라 불리는 사람이 책임자라고 말할 것입니다.
id="t-359000"&&바로 TSA(교통안전청)를 일컫는 말이죠.

id="t-361000"&&정부에서는 연방 정부의 기본적인 책임은 바이러스의 침투를 막는 것이지만, 우리는 모두 그것이 불가능하다는 것을 알고 있습니다.
id="t-368000"&&그리고 그 바이러스로 인해서 주로 경제에 가해질 영향을 완화시키는 것도 포함합니다.
id="t-373000"&&그리고 나머지는 모두 여러분이 속한 지역 커뮤니티의 몫이죠.
id="t-375000"&&모든 것은 여러분들이 살고 있는 지역의 일입니다.
id="t-378000"&&여러분이 살고 있는 시의회는 얼마나 좋은가요?
id="t-380000"&&이 문제를 책임질 시장은 얼마나 제대로된 사람인가요?
id="t-384000"&&대부분의 지역 기관들은 서로 경쟁적으로 연방정부가 비축해둔 타미플루라는 약을 손에 넣기 위해 노력할 것입니다.


id="t-393000"&&가능한 백신을 비롯하여 또 다른 치료제와 마스크 등 비축되어 있는 어떤 것이라도 구하게 될 것입니다.
id="t-399000"&&그러면 엄청난 경쟁을 하게 됩니다.
id="t-402000"&&우리가 현재 구한 백신은 아마도 여러분이 들어본 적이 있으신 제약회사인 사노피-아벤티스에서 만든 것입니다.
id="t-406000"&&불행히도 이 약은 기존의 H5N1에 대항하도록 만들어진 것입니다.
id="t-409000"&&우리는 바이러스는 변이되어 또 다른 바이러스가 될것을 잘 알고 있습니다.
id="t-412000"&&때문에 이 백신은 아마도 쓸모 없게 될 것입니다.
id="t-415000"&&그래서 이런 결정을 할 수 있습니다.

id="t-417000"&&당신이 지역구 시장이라고 가정해봅시다.
id="t-419000"&&모든 애완동물을 실내에서만 키워야한다고 규정해야할까요?
id="t-422000"&&독일에서는 지난해 H5N1이 발병했을 때 바이러스 확산을 최소화하기 위해 집집마다 애완용 개와 고양이 그리고 다른 애완 동물들에게 이 같은 조치를 취하였습니다.
id="t-431000"&&만일 역방향으로 공기가 유입되는 봉쇄된 병실이 없어서 의료인력들의 출입이 불가하여 환자들을 돌볼 수 없다면 어떻게 될까요?


id="t-441000"&&격리조치는 어떨까요?
id="t-443000"&&베이징에서 사스 발생 당시 격리조치는 도움이 되는 것 같았습니다.
id="t-446000"&&미국에는 격리조치에 관련된 일관된 정책이 없습니다.
id="t-450000"&&그리고 어떤 주들은 구(county)마다 정책이 다릅니다.


id="t-457000"&&그러면 모든 교직원은 어떻게 할까요?
id="t-459000"&&학생들이 학교에 가지 않는다면 교직원들도 일을 하지 않겠죠.



id="t-463000"&&영국 정부는 재택근무를 시범 실시하였습니다.
id="t-466000"&&영국정부는 6주간 은행업에 종사하고 있는 모든 사람들에게 대유행병의 발생 상황을 가상하고 일을 하라고 했습니다.
id="t-471000"&&그들이 알아낸 것은 은행의 주요 기능들입니다.
id="t-473000"&&은행에서와 유사한 업무처리는 가능하지만, 그러나 사람을 시켜 현금 자동 출납기에 돈을 넣어 둘 수 없었습니다.
id="t-478000"&&신용 카드업무를 처리할 사람이 없었습니다.
id="t-480000"&&당신이 낸 보험 납입금도 처리되지 않았습니다.
id="t-482000"&&기본적으로 경제가 마비되는 재난에 이르게 되는 것입니다.
id="t-485000"&&이 사례는 단지 사무실 직원들과 은행 직원들의 이야기일 뿐인데도 이렇습니다.

id="t-489000"&&우리는 독감예방에 손씻는 것이 얼마나 중요한지 모르고 있습니다.


id="t-495000"&&실제로 과학계에서는 이에 대한 논의가 뜨겁습니다.
id="t-497000"&&사람간 독감 전염에 있어서 몇 퍼센트 정도가 재채기나 기침을 통해서 이루어지는지에 대해 말입니다.
id="t-502000"&&그리고 손을 통해서는 얼마나 전염되는 것일까요.
id="t-504000"&&미국의학연구소에서는 마스크를 쓰는 문제에 대해 연구하고자 하였습니다.
id="t-508000"&&충분한 마스크가 확보되지 않은 상황에서 문제 해결법을 찾을 수 있을까요?
id="t-510000"&&미국에서는 더 이상 마스크를 생산하지 않습니다.
id="t-512000"&&모든 마스크는 중국산입니다.
id="t-514000"&&최첨단의 기술을 사용한 최고의 제품이자 얼굴 밀착력이 좋은 N95 마스크(박테리아 차단효율 95% 이상 등급)가 필요할까요?
id="t-520000"&&아니면 다른 종류의 마스크를 이용해서 예방이 가능할까요?
id="t-523000"&&홍콩에서 발생한 사스를 통해서 대부분의 전염이 발생한 것이 사람들이 부적절하게 마스크를 벗었기 때문이라는 것을 알게 되었습니다.
id="t-529000"&&그리고 사람들은 정작 마스크 밖의 것들을 만져 손에 바이러스가 묻게 되고 그 손으로 자신의 코를 만집니다.


id="t-534000"&&공기를 통해 바이러스가 옮겨다니지는 않죠.
id="t-537000"&&온라인상에서는 수 많은 허위 정보들을 볼 수 있습니다.


id="t-545000"&&사실 긴급구조요원들에 적용되는 보호장비에 대한 기준도 마련되지 않은 상태입니다.
id="t-550000"&&이들은 전염병 발생시 최전방에 서는데도 말이죠.

id="t-553000"&&그리고 여러분은 타미플루라는 약에 대해서 들어보신적 있으실겁니다.
id="t-555000"&&호프만-라로슈사가 특허를 낸 약입니다.
id="t-558000"&&이 약에는 지시사항이 있습니다.
id="t-560000"&&전염 발생 과정에서 시간을 벌어줄 것이라는 겁니다.
id="t-563000"&&그러면 오랜기간 타미플루를 복용해야 하는걸까요?
id="t-565000"&&그런데 이 약의 부작용중 한 가지가 자살충동을 느끼는 것입니다.
id="t-568000"&&한 공중보건조사에서 약의 효과를 분석해보면 타미플루를 대량으로 복용하게 되면 공중보건정책에 부작용을 가져올 수 있다고 나옵니다.
id="t-576000"&&상황이 더 심각해지게 되는 것입니다.
id="t-579000"&&또 다른 흥미로운 사실은, 사람이 타미플루를 복용하면 그 중 20퍼센트만 적절히 대사작용을 하여 체내에서 활성화된 혼합물이 됩니다.
id="t-587000"&&나머지는 안정적 상태의 혼합물이 되는데요, 이는 정수과정에서 걸러지지 않고 물속으로 흘러들어갑니다.
id="t-594000"&&그래서 독감를 옮기는 수생조류에 노출이 되면 이 수생조류들이 내성을 가진 종을 만들어내기도 합니다.
id="t-601000"&&그리고 타미플루에 저항성을 가진 종이 베트남에서도 사람간의 전염을 일으킨 것이 발견되었고 마찬가지로 이집트에서도 발견되었습니다.
id="t-609000"&&그래서 제 개인적인 생각으로는, 인간 수명에 타미플루가 미치는 영향은 매우 한정적이라고 봅니다.


id="t-617000"&&그럼에도 불구하고 대부분 국가에서는 독감에 관한 모든 정책을 타미플루 재고확보에 두고 있습니다.
id="t-623000"&&러시아는 이미 충분한 재고확보를 하여 러시아 전체 국민의 95퍼센트에 해당하는 양을 비축했습니다.
id="t-627000"&&미국에서도 전체국민의 30퍼센트에 충분한 양을 비축해 두었습니다.
id="t-629000"&&효능을 2주로 해서 계산했을때 충분한 양이라는 겁니다.
id="t-631000"&&그리고 나면 약이 떨어지게되는데요, 이 독감이 18개월에서 24개월까지 지속되기 때문입니다.
id="t-635000"&&일부 가난한 국가에서는 H5N1을 겪고서는 약을 비축해두었지만, 그 재고분은 이미 유통기한이 지났습니다.

id="t-643000"&&가장 심각했던 대유행병 발생시기인 1918년에서 우리가 알 수 있는 것은 무엇일까요?
id="t-647000"&&연방정부는 대부분의 책임을 이행하지 못했습니다.
id="t-650000"&&그래서 우리는 미국 전역에 걸쳐서 제각각의 규제들을 갖게 되었습니다.
id="t-655000"&&모든 도시, 구(county), 주에서는 자체적으로 해결했습니다.
id="t-657000"&&이들의 규칙과 신념 체계는 서로 큰 차이를 보였습니다.
id="t-662000"&&어떤 경우에는 모든 학교와 교회 공공장소를 폐쇄하였습니다.

id="t-667000"&&대유행병은 18개월 동안 세차례 순환과정을 거쳤습니다.
id="t-670000"&&당시에는 민간항공기 운항이 없었을 때입니다.
id="t-672000"&&2차 발병은 돌연변이된 바이러스로인해 매우 치명적이었습니다.
id="t-675000"&&1차 발병때는 충분한 의료인력이 있었습니다.
id="t-678000"&&하지만 2차 발병 당시에는 상당한 의료인력들이 바이러스에의해 피해를 입었습니다.
id="t-683000"&&바이러스 최전방에 노출되어 있던 대부분의 의사와 간호사가 목숨을 잃었습니다.
id="t-687000"&&총 70만명이 사망하였습니다.
id="t-689000"&&임산부들이 바이러스에 감염되면 100퍼센트 치명적입니다.
id="t-692000"&&왜 그런지는 알 수 없습니다.
id="t-694000"&&대부분의 사망자의 나이는 15세에서 40세 사이였습니다.
id="t-697000"&&아주 건강한 젊은이들 나이대죠.
id="t-699000"&&이는 흑사병에 비유되었습니다.
id="t-701000"&&우리는 얼마나 많은 사람들이 사망했는지는 정확히 모릅니다.
id="t-703000"&&최저 추정치로 봐도 3천5백만명이 사망했습니다.
id="t-706000"&&이는 유럽과 북아메리카 데이터만 합산한 것입니다.

id="t-709000"&&하버드대학의 크리스 머레이의 새로운 연구에서는 당시에 대한 데이터베이스를 볼 수 있습니다.
id="t-713000"&&영국인들이 인도에서 수집한 이 데이터에서는 인도인들의 사망률이 31배나 높다고 밝혔습니다.
id="t-719000"&&이를 통해 빈곤한 지역에서는 사망률이 더 높다는 확실한 결론에 이르게 되었습니다.
id="t-724000"&&그리고 사망률이 더 높은 지역은 8천만명에서 1억명정도의 인구가 모여사는 곳일 가능성이 큽니다.
id="t-728000"&&민간 항공기가 있기 전 일입니다.
id="t-731000"&&그래서 미국은 대비가 되어있을까요?
id="t-733000"&&아니오, 국가차원에서 대비가 되어있지 않습니다.
id="t-735000"&&그리고 제 생각에는 지도자들 조차도 이 문제에 관해서 아직 갈 길이 멀었다고 말할 것입니다.



id="t-753000"&&어떤 마스크가 효과가 있고 어떤 마스크가 효과가 없는 것일까요?
id="t-755000"&&마스크가 몇 개나 필요할까요?
id="t-757000"&&미국의학연구소에서는 마스크를 재활용할 수 없다고 말합니다.
id="t-761000"&&독감이 18개월동안 낫지 않을 것이라고 생각한다면, 이 18개월간 쓸 마스크를 모든 가족구성원들을 위해 구입하시겠습니까?

id="t-769000"&&다시 타미플루 이야기를 하자면, 잘은 모르지만 타미플루의 첫번째 부작용은 독감같은 증상을 보이는 것입니다.
id="t-777000"&&그렇다면 여러분은 어떻게 모든 가족구성원이 타미플루를 복용할 경우 누가 독감에 걸렸는지 구분해 낼 수 있을까요?
id="t-784000"&&이러한 경우를 전체 지역사회나 회사 전 직원들의 경우로 확대시켜 생각해보면 여러분은 타미플루를 복용하는 것이 얼마나 한계가 있는 것인지 깨닫게 될 것입니다.
id="t-794000"&&사람들이 저에게 와서 이렇게 이야기 했습니다.
id="t-796000"&&물이나 음식 혹은 무엇이라도 비축해 둬야겠다고요.



id="t-806000"&&여러분은 대유행병의 위협을 마치 1950년대에 사람들이 민방위 문제를 대했던 방식으로 독감에 대비해 작은 방공호를 만들고 싶은 것인가요?
id="t-815000"&&이것은 합리적은 방식은 아니라고 봅니다.

id="t-817000"&&저는 이 문제는 개개인이 아닌 공동체 차원에서 대비할 문제라고 봅니다.
id="t-821000"&&국가 차원에서도 준비하고 주정부와 마을 단위로도 마찬가지입니다.
id="t-826000"&&현재의 대부분 준비사항들은 매우 결점이 많습니다.
id="t-830000"&&그래서 여러분이 했으면 하고 제가 바라는 것은 즉 여러분이 정말 해야할 일은 지역의 지도자들과 국가 지도자들에게 가서 "왜 이런 문제를 해결하지 않았던 것이죠?" "왜 당신들은 아직도 허리케인 카트리나의 교훈이 독감에는 적용되지 않는다고 생각하시는 겁니까?"라고 말하는 것입니다.
id="t-845000"&&압박을 받을 필요가 있는곳에 압박을 가하시기 바랍니다.
id="t-849000"&&하지만 아마도 해야할 또 다른 일은 직원들이 있고 회사를 운영하고 계시는 분이 있다면 꼭 당신이 직원들을 먼저 생각하고 계획을 세울 노력을 하고 있음을 입증해줄 책임을 가지셔야 합니다.
id="t-860000"&&최소한 영국 은행들에서 실시했던 방법은 재택근무가 도움이 된다는 사실은 보여주었습니다.
id="t-866000"&&이 방법은 아마도 외부 노출을 줄여줍니다.
id="t-868000"&&사람들이 사무실에 나와서 서로에게 기침을 하지 않고, 공공 기물들에 손을 대지도 않으며, 손으로 뭔가를 함께 사용하지 않기 때문입니다.
id="t-876000"&&하지만 이런 방식으로 회사가 유지가 될까요?
id="t-880000"&&인터넷 기업이라면 가능할지도 모르죠.
id="t-883000"&&그렇지 않은 경우라면 문제가 발생합니다.
id="t-886000"&&이제 여러분들 질문을 받도록 할게요.

id="t-892000"&&청중:전염병의 지속기간은 어떤 요인 때문에 달라지는 것인가요?

id="t-897000"&&LG:전염병의 지속기간에 영향을 미치는 요인들은 잘 알수는 없습니다.
id="t-901000"&&이것 저것 여러 요인이라고 할만한 것들을 말하며 넘길수도 있으나, 우리는 그 요인들을 잘 파악할 수 없음을 솔직히 말씀드립니다.
id="t-907000"&&분명히 중요한 것은 바이러스는 결국 인간을 약화시키고 인류에게 치명적인 바이러스의 역할을 마치면 다른 숙주를 찾을 것이라는 사실입니다.
id="t-919000"&&하지만 그 방법과 원인은 알 수 없습니다.
id="t-921000"&&아주 복잡한 생태학 문제이죠.

id="t-924000"&&청중:무엇이 대유행병을 촉발하는지 알아내신 것이 있습니까?
id="t-927000"&&로리가렛씨가 저희보다 더 잘 알고 계시잖아요.
id="t-929000"&&말하자면, 이런 일이 일어나면 대유행병으로 번질 수 있겠다 라든지요.

id="t-933000"&&LG:어떤 증거들이라도 사람들간의 심각한 전염을 나타내는 순간을 찾고있습니다.
id="t-938000"&&단지 가족간의 친밀한 관계속에서 나타나는 예를 들어 아픈 형제나 자매를 간호하는 것 외에도 지역사회의 감염도 보고 있습니다.
id="t-946000"&&학교 내에서 전염된다거나, 기숙사 내에서 전염된다거나 하는 방식으로요.
id="t-951000"&&그 다음에는 보편적 합의가 있을 것이라고 생각합니다.
id="t-954000"&&지금 세계보건기구에서 내내 해온것이죠.
id="t-956000"&&경계 경보를 보내는 것입니다.

id="t-960000"&&청중:어떤 연구에서는 스타틴이라는 약이 도움이 될것이라고 하던데요.
id="t-964000"&&이에 대해 설명을 좀 해주시겠습니까?

id="t-966000"&&LG:콜레스테롤 조절을 위해 리피토를 복용하거나 다른 일반적인 스타틴을 복용하는 것이 인플루엔자에 쉽게 잘 걸리지 않도록 해준다는 증거도 있긴 합니다만 그 이유를 확실히는 모릅니다.
id="t-980000"&&메커니즘이 분명하지가 않습니다.
id="t-982000"&&그래서 어떤 사람이 책임을 갖고 자신의 자녀들에게 개인적으로 리피토와 같은 약을 복용하도록 할 방법이 있는지 모르겠습니다.
id="t-996000"&&그렇게 했을 경우 어떤 일이 일어날지는 전혀 모릅니다.
id="t-998000"&&아주 위험한 상황까지 초래할 수도 있습니다.
id="t-1001000"&&그렇게 아이들에게 약을 복용시키는건 위험해요.

id="t-1004000"&&청중:현재 우리가 어느 정도 수준까지 누가 바이러스 보균자인지, 누가 증상이 완전히 나타나기전에 바이러스를 갖고 있었는지 알 수 있습니까?

id="t-1010000"&&LG:제가 오랫 동안 이야기해 오던 것이 빠른 진단이 필요하다는 것입니다.
id="t-1016000"&&미국 질병통제예방센터에서는 이들이 개발한 테스트에 라벨을 붙였습니다.
id="t-1022000"&&빠른 진단이라고요.
id="t-1024000"&&고도로 개발된 실험실에서 24시간내에 뛰어난 기술을 가진 사람들이 진단을 합니다.
id="t-1030000"&&저는 검사지를 생각하고 있는데요 자녀들 상태를 직접 테스트할 수 있는데, 검사지의 색이 바뀝니다.
id="t-1034000"&&이를 통해 H5N1의 감염여부를 알 수 있어요.
id="t-1036000"&&우리가 과학분야에서 어디까지 왔는지 DNA 식별 능력이 어느 정도까지 되는지 등은 먼 미래의 일은 아닙니다만 아직 실현되지는 못했습니다.


id="t-1051000"&&청중:1918년도 플루에 대해서 제가 이해하기로는 바이러스가 사람에 감염될 경우에 위력이 약해진다는 이론을 세운것 같은데 이것이 H5N1에도 적용 가능하다고 보십니까?
id="t-1062000"&&제 말은 100퍼센트의 사망률은 매우 심각한 문제이지 않습니까.

id="t-1068000"&&LG:음, 우리는 1918년도에 발병당시 조류에서 사람으로 바이러스가 옮겨지기 전에 야생 조류에 얼마나 치명적이었는지 정확히 알 수 없습니다.
id="t-1081000"&&증거가 없다는게 참 이상하죠.
id="t-1083000"&&닭이 얼마나 폐사했는지 미국 전역의 애완용 조류가 얼마나 죽었는지 등 사람에게 대유행병이 나타나기 전까지의 증거가 없어요.
id="t-1090000"&&아마도 이러한 일들이 지구 반대편에서 일어나서 그런 것일 수도 있습니다.
id="t-1094000"&&아무도 관심을 갖지 않는 지역에서 말입니다.
id="t-1096000"&&그러나 분명히 바이러스는 지구 한바퀴를 돌았습니다.
id="t-1102000"&&이 때는 그다지 치명적인 상태가 아니라 제1차대전때 영국군들은 이것이 위협적이지 못하고 1차대전의 결과에 영향을 미치지 않을 것이라 증명했어요.
id="t-1113000"&&그리고 바이러스는 지구 한바퀴를 돈 후 아주 치명적인 형태로 돌아왔습니다.
id="t-1120000"&&감염자 중 몇 퍼센트가 사망했을까요?
id="t-1123000"&&다시 말씀드리지만 확실히는 모릅니다.
id="t-1126000"&&분명한 것은 만약 영양실조에 걸린 상태였다면 면역체계가 약했을 것이고 인도나 아프리카에서 빈곤한 생활을 하고 있었다면 사망률은 훨씬 높았겠죠.
id="t-1136000"&&그런데 정확히는 알 수 없습니다.

id="t-1139000"&&청중:제가 들은 것 중에 진짜 사망원인이 독감이 폐렴과 연관되어 있기 때문이라던데요 그리고 폐렴 백신이 생존률을 50퍼센트 증가시켜줄 수 있다고도 들었습니다.

id="t-1150000"&&LG:오랜 기간동안, 신종질병을 연구하는 사람들은 대유행 플루 위협에 대해 무시해온 경향이 있었습니다.
id="t-1156000"&&연구자들이 이렇게 생각한 이유는 1918년도에는 항생제가 없어서 그랬다는 겁니다.
id="t-1160000"&&일반적인 독감으로 사망한 대부분의 사람들에 대해 이야기하자면 이 일반적인 독감이 발생했던 시기에는 전세계적으로 36만명이 사망했습니다.
id="t-1168000"&&대부분 노인들이었습니다.
id="t-1170000"&&이들의 사망원인이 독감이 아니라 독감이 면역체계를 공격했기 때문입니다.
id="t-1174000"&&이어서 폐렴구균에 감염된다거나 다른 박테리아인 연쇄상구균에 감염되고, 이것이 번식하여 박테리아성 폐렴에 걸리게 됩니다.
id="t-1180000"&&하지만 1918년 당시 독감은 이런 경우가 아니라는 것이 밝혀졌습니다.
id="t-1183000"&&그리고 지금까지 사람의 H5N1 발생 경우를 보면 비슷하게 박테리아성 감염은 전혀 문제가 되지 않았습니다.
id="t-1190000"&&그것은 면역체계의 심각한 붕괴가 문제인 것입니다.
id="t-1195000"&&이것이 사람들이 왜 바이러스때문에 사망하는가에 대한 답입니다.

id="t-1198000"&&그리고 제가 덧붙이고 싶은 것은 사스에서도 이와 같은 현상이 있었습니다.
id="t-1202000"&&당신의 몸에서 일어나고 있는 일은 면역체계가 모든 보초병들을 내보내 "이 침입자가 누군지 모르겠어요" "이와 비슷한 어떤것도 본적이 없어요."라고 말합니다.
id="t-1214000"&&명사수들을 불러와도 소용이 없는데요 몸속에 항체가 형성되어있지 않기 때문입니다.
id="t-1219000"&&탱크나 포병대를 불러오는 것도 소용이 없습니다.
id="t-1222000"&&T세포도 역시 그것을 인식하지 못하기 때문입니다.
id="t-1225000"&&그래서 원자핵 융합반응에 전력을 다해야할 것입니다.
id="t-1228000"&&모든 시토카인을 자극하여 전체 면역체계가 폐로 몰려들게 되고 바이러스는 폐렴때문에 발생하는 액체에 빠져 죽게되는 것입니다.
id="t-1237000"&&그러니까 박테리아성 폐렴은 아니죠.
id="t-1239000"&&그리고 백신에 반응하는 폐렴의 종류도 아닙니다.



