id="t-0"&&제가 처음 이 곳에 초대됐을 때 속으로 말했습니다.

id="t-23000"&&그래서 아마 이 교양있는 영국식 엑센트가 조금은 도움이 되지 않을까 생각했습니다.

id="t-29000"&&그러다 아니야, 그 곳에서 있는 그대로의 나를 보여주자. 그래서 내가 말하던 대로 하자 생각했죠.
id="t-35000"&&대단한 자리이기 때문에 제 진짜 목소리를 들려드리자 다짐했어요.
id="t-43000"&&물론 많은 분들이 제가 퀸즈 영어를 쓴다는 걸 아실겁니다.
id="t-47000"&&제가 뉴욕 퀸즈 출신이니까요.
id="t-49000"&&(웃음) 그런데 이번 세션의 주제가 발명이죠.
id="t-54000"&&제가 알기로 제가 보유한 특허가 없기 때문에 오늘 여러분은 제가 창조한 작품을 만나보실 겁니다.
id="t-63000"&&이렇게 말씀드려도 될 것 같아요.
id="t-65000"&&캐릭터를 창조하는 것이 제 주된 관심입니다.
id="t-70000"&&우리 모두는 특정 환경에서 태어나 독특한 신체적 특성, 저마다의 발달경험, 지리적 역사적 맥락 안에서 살아갑니다.
id="t-79000"&&그리고서는 어떤가요?
id="t-81000"&&우리는 얼마나 자기건설적이며 자기창조적인가요?


id="t-90000"&&한 개인이 어느 시점의 어떤 사람이든 될 수 있다면 어떨까요?
id="t-93000"&&제 쇼에서처럼 제가 만든 캐릭터들은 이 질문들의 간극을 메우고 채색하도록 도와줍니다.
id="t-101000"&&오늘 여러분들께 몇명 소개시켜 드릴게요.
id="t-103000"&&모두 굉장히 신이 났습니다.
id="t-107000"&&이 각각의 캐릭터들이 자신만의 짧은 테드연설을 준비해왔습니다.
id="t-114000"&&사라 대학교라고 생각하셔도 됩니다.

id="t-120000"&&네. 네. 자자, 오, 좋군요.
id="t-126000"&&여러분 안녕하십니까.
id="t-128000"&&오늘 초대해 주셔서 감사합니다.
id="t-355000"&&감사합니다.

id="t-135000"&&아이고, 굉장히 많은 분들이 계시네요.
id="t-138000"&&거기, 안녕하세요.
id="t-49000"&&(웃음) 어쨌든, 저는 오늘 사라 존스라는 젊은이 때문에 여기에 왔습니다.
id="t-146000"&&굉장히 괜찮은 흑인 처녀에요.
id="t-149000"&&뭐, 스스로 흑인이라고는 하는데 여러분도 아시겠지만 카라멜색에 좀 더 가깝지요.
id="t-155000"&&어쨌든간에, (웃음) 사라가 저를 1인 여성 쇼라는데에 저를 출연시켜서 이 자리에 함께하게 됐어요.
id="t-163000"&&그게 무슨 뜻인지는 아실 겁니다.
id="t-165000"&&온갖 일은 우리가 하고 인정은 사라가 받는 거죠.

id="t-172000"&&솔직히 이 자리에 와서 너무 좋아요.
id="t-174000"&&대단한 분들이 많아서요.
id="t-178000"&&정말 굉장하네요.
id="t-180000"&&뛰어난 과학자와 재계 거물들 뿐 아니라 유명인사도 많군요.
id="t-187000"&&여기에 너무 많은 명사들이 오셨군요.
id="t-190000"&&글렌 클로즈를 아까 봤는데 정말 팬이에요.
id="t-194000"&&구글카페에서 요거트를 먹고 있더군요.
id="t-197000"&&얼마나 사랑스럽던지!
id="t-49000"&&(웃음) 그 외에도 너무나 멋진 분들이 많아요.
id="t-205000"&&정말 기쁘네요.
id="t-207000"&&아, 그리고 골디 혼도 봤어요.


id="t-214000"&&물론 50%만 유대인이지요.
id="t-216000"&&알고 계셨나요?
id="t-218000"&&네, 그래도 아주 멋진 배우에요.
id="t-221000"&&제가 골디 혼을 봤을 때 좋은 느낌을 받았어요.
id="t-225000"&&네, 정말 좋아요.
id="t-227000"&&제가 얼마나 행운인지 말씀을 진작 드렸어야 했는데. 이 자리에 서는 건 정말 새로운 경험입니다.
id="t-234000"&&여러분은 우리가 사는 이 세상을 책임지고 계십니다.
id="t-238000"&&제가 어렸을 때만 해도 그런 꿈을 꿔보지 못했거든요.
id="t-241000"&&짧은 시간 놀라운 진보를 이룩해 내셨어요.
id="t-247000"&&아직 너무들 젋은데 말이에요.
id="t-249000"&&여러분의 부모님들은 정말 자랑스러우시겠어요.

id="t-251000"&&또 대단한 점은 여러분의 다양성입니다.
id="t-256000"&&다양한 문화권에서 오셨더군요.
id="t-258000"&&이 자리에서 보면 얼마나 다양한 사람들인지 보인답니다.
id="t-261000"&&마치 무지개 같아요.
id="t-263000"&&무지개라고 말해도 괜찮을런지.
id="t-266000"&&"다름"에 대해 여러분들이 말하는 방식을 따라가기가 어렵더라구요.
id="t-270000"&&제가 말해도 될지 아닐지 잘 모르겠네요.
id="t-272000"&&누구도 기분나쁘지 않았으면 좋겠어요.
id="t-275000"&&아무튼 여기 많은 걸 이뤄내신 젊은 세대, 말 그대로 밝은 미래를 설계하고 있는 여러분과 함께 있다는 것이 저에겐 정말 놀라운 경험입니다.
id="t-293000"&&물론 솔직하게 몇몇 연설은 끔찍했어요.


id="t-298000"&&하지만 진심으로 함께해서 기쁩니다.
id="t-300000"&&여러분이 말하는 환경파괴와 세계시장의 붕괴 사이에 이 모든 것의 원인은 어떻게 말씀드려야 할지 모르겠지만 제 방식대로 해볼게요.
id="t-315000"&&정부와 월가의 은행가들의 은밀한 행동들에 기인하죠.

id="t-324000"&&누군가가 실질적 아이디어를 통해 이 난국을 해결하려고 노력한다는 점이 기쁩니다.
id="t-329000"&&여러분과 여러분의 눈부신 업적에 경의를 표합니다.
id="t-332000"&&노력해 주셔서 감사합니다.
id="t-335000"&&테드 전문가가 될만큼 멋진 일을 하신 점 축하드립니다.
id="t-342000"&&성공을 기원합니다.


id="t-352000"&&안녕하세요.
id="t-355000"&&감사합니다.
id="t-357000"&&여기 함께할 수 있어서 큰 영광입니다.
id="t-360000"&&제 이름은 노라이다입니다.
id="t-362000"&&테드 컨퍼런스의 일원이라는 사실이 너무 기쁩니다.
id="t-364000"&&테드의 모든 것이 좋아요.
id="t-367000"&&저는 도미니카계 미국인입니다.
id="t-369000"&&도미니카 공화국 수도에서 자랐다고 생각하실 수 있지만 저는 뉴욕시 워싱턴 헤이트에서 자랐구요.
id="t-374000"&&여기 우리나라에서 오신 분이 있는지 모르겠네요.
id="t-377000"&&후안 엔리케즈가 어제 여기 있었는데요.
id="t-380000"&&멕시코 분이었던 걸로 기억합니다.
id="t-382000"&&네, 멕시코 정도면 저에게 아주 가까운 곳이에요.

id="t-386000"&&죄송합니다.
id="t-388000"&&최대한 긴장하지 않으려고 하는데 저에게는 너무 대단한 경험이라서요.
id="t-392000"&&대중 앞에서 말하는 게 익숙치 않아요.
id="t-394000"&&떨릴 때마다 굉장히 빠르게 말을 시작합니다.
id="t-396000"&&결국 아무도 제 말을 못 알아들어서 당혹스럽긴 합니다.
id="t-398000"&&아시겠지만요.
id="t-399000"&&그래서 보통 한 숨 고르고 침착하려고 합니다.
id="t-401000"&&그런데다가 사라 존스가 고작 18분 전에 저한테 귀뜸해줬지 뭐에요.
id="t-404000"&&긴장되긴 하지만 한편으론 그게 나은 것 같아요.
id="t-406000"&&당황하거나 공황상태에 빠지지 않으려고 깊이 숨을 쉽니다.

id="t-386000"&&죄송합니다.
id="t-275000"&&아무튼 저는 테드를 정말 좋아합니다.
id="t-415000"&&모든 것이 멋지고 좋습니다.
id="t-417000"&&압도되는 경험이에요.
id="t-419000"&&우리나라 사람들은 테드라는 것이 진짜 존재하는지 안 믿으려 할거에요.
id="t-423000"&&저는 테드라는 이름이 참 좋아요.
id="t-426000"&&진짜 사람 이름이기도 하고 약자이기도 하고 아무튼 멋져요.
id="t-433000"&&고차원적 의미가 담긴 것 같습니다.
id="t-435000"&&마음에 들어요.

id="t-437000"&&두문자어와 모든 것과 연결시킬 수 있어요.
id="t-441000"&&지금 제가 대학교 2학년에 재학 중이거든요.
id="t-443000"&&저는 한 기관의 공동창시자이기도 합니다.
id="t-447000"&&리더쉽 관련 기관인데 여러분도 마음에 드실 거에요.
id="t-452000"&&기관 이름은 "다 밤"입니다.
id="t-455000"&&밤이 폭탄이라는 의미는 아니구요.
id="t-459000"&&"다 밤" 역시 약어인데 모자(母子)를 위한 도미니칸 미국인 자선기관입니다.
id="t-466000"&&조금 이름이 길죠.
id="t-470000"&&테러와의 전쟁과 모든 것 때문에 학생회에서 "다 밤"이라는 이름을 쓰지 말래요.
id="t-474000"&&오해하지 않게 다른 이름을 쓰라고 했어요.
id="t-275000"&&아무튼 "다 밤", 즉 모자를 위한 도미니칸 미국인 자선기관이 하는 일은 학업능력이 우수한 학생이자 엄마인 저와 같은 사람을 대변하는 것입니다.
id="t-496000"&&저는 워킹맘이자 대학생이에요.
id="t-499000"&&롤모델을 갖는 건 정말 중요합니다.
id="t-503000"&&라이프스타일이 서로 너무 다를 때도 있지만요.

id="t-505000"&&직장에서 막 승진했어요.
id="t-508000"&&굉장히 기뻐요.
id="t-511000"&&저는 이제 비지니스 개발 부사장 아래 차장의 하급비서가 됐어요.
id="t-515000"&&제 새로운 직함입니다.
id="t-517000"&&개인회사를 운영하든 저처럼 사원에서 시작하든 중요한 것은 지속적으로 생각과 배움을 늘려가는 거에요.
id="t-526000"&&그러한 사람 모두에게는 아시다시피 전혀 다른 세계가 펼쳐지게 되죠.
id="t-532000"&&바로 우리 모두에게 필요한 것입니다.
id="t-534000"&&그런데 저같은 라틴계 사람들은 2주 후에는 주류가 될겁니다.
id="t-544000"&&생각을 공유하는 데 일원이 될 수 있다고 생각해요.
id="t-550000"&&여러분의 하시는 일을 보니 또 연설이 온라인에서 제공되어 기뻐요.
id="t-555000"&&아주 좋습니다.
id="t-557000"&&여러분 사랑하구요 테드도 사랑합니다.
id="t-559000"&&상관없으시다면 개인적으로는 앞으로 테드를 테크놀로지, 엔터네인먼트, 도미니카인의 약자로 생각할게요.
id="t-355000"&&감사합니다.

id="t-574000"&&노라이다였습니다.
id="t-576000"&&로레인을 비롯해 오늘 만나보실 분들은 실생활에서 제가 만난 사람이 모티브였죠.
id="t-582000"&&제 친구, 이웃, 가족들이죠.
id="t-585000"&&저는 다문화가정에서 태어났어요.
id="t-588000"&&좀 전에 만나보신 할머니는 제 모계쪽 고종이모의 색채가 첨가됐어요.
id="t-594000"&&긴 이야기입니다.
id="t-596000"&&가정배경에 더하여 부모님께서 저를 UN학교에 보내셨는데 거기서 다양한 캐릭터를 만났어요.
id="t-605000"&&프랑스어 선생님 알렉산드라도 그때 만났죠.

id="t-610000"&&프랑스어 입문 시간에 만난 분인데 마담 부송이라는 프랑스인이었어요.
id="t-621000"&&수업시간에 만났는데 전형적인 프랑스인이셨죠.
id="t-625000"&&굉장히 우아했지만 지루한 분이었어요.
id="t-630000"&&학생들과 이야기하기를 좋아하셨는데 삶의 존재론적 무의미성에 대해 말씀하곤 했죠.
id="t-640000"&&그때 저희가 11살이었으니까 적절한 주제는 아니었어요.

id="t-643000"&&하지만[독일어] 제가 3년 간 독일어 수업을 들었는데 제가 유일한 흑인 여학생이어서 독특한 경험이었어요 UN학교인데도 특이했어요.
id="t-659000"&&놀라운 경험이었답니다.
id="t-661000"&&스카토프 선생님은 절대 차별하지 않았어요.
id="t-664000"&&학생 모두를 동등하게 대우했어요.
id="t-667000"&&수업 내내 우리 모두를 참기 어려워하셨죠.

id="t-670000"&&여기저기에서 온 선생님과 친구들 동급생들이 있었습니다.
id="t-676000"&&아직도 친한 친구로 지내는 사람이 많아요.
id="t-678000"&&다양한 캐릭터에 영감을 주었어요.

id="t-687000"&&인사말씀 드리겠습니다.


id="t-692000"&&테드의 명성은 세계로 퍼져나가고 있습니다.
id="t-696000"&&저는 인도에서 왔습니다.
id="t-699000"&&드리고 싶은 말씀은 사라 존스가 우리가 캘리포니아서 열리는 테드에 초대받았다고 하더군요.
id="t-709000"&&먼저는 굉장히 기뻤고, 솔직히 안심했어요.
id="t-712000"&&왜냐면 저는 인권옹호자입니다.
id="t-715000"&&일때문에 워싱턴 D.C.에 자주 가는데 이런 회의에 참석해야 하죠.

id="t-727000"&&아시겠죠.
id="t-731000"&&그런데 오늘 여기에 오니 너무 흥분되네요.
id="t-735000"&&시간이 더 많았으며 좋겠지만 다음으로 미뤄야겠죠?

id="t-746000"&&제가 데려온 모든 캐릭터를 만날 시간은 없네요.
id="t-753000"&&저답게 행동하려고 합니다.
id="t-756000"&&이 자리는 처음인데요.
id="t-759000"&&다른 친구들을 소개시켜 드릴게요.
id="t-763000"&&"브릿지와 터널"을 보셨으며 아실거에요.

id="t-355000"&&감사합니다.
id="t-352000"&&안녕하세요.
id="t-771000"&&저는 펄린 닝입니다.
id="t-773000"&&먼저 제 소개를 하자면 뉴욕 중국인 커뮤니티에 소속돼 있습니다.
id="t-781000"&&사라 존스가 저를 테드로 초대했을 때 저는 잘 모르겠다고 말했어요.
id="t-793000"&&2년 전만 해도 저는 사람들 앞에 잘 서지 않았거든요.
id="t-799000"&&이보다 규모가 작은 대중 앞에도요.
id="t-801000"&&연설을 하는 걸 좋아하지 않기 때문입니다.
id="t-803000"&&이민자로서 영어로 말하기에 자신이 없거든요.
id="t-810000"&&하지만 아놀드 슈왈제네거 주지사처럼 저도 시도해 보자 마음 먹었어요.
id="t-49000"&&(웃음) 제 딸이 저에게 말했죠.
id="t-823000"&&"언제나 유머로 말을 시작하라"고요.

id="t-826000"&&제 배경에 대해서 간단하게 말씀드릴게요.
id="t-831000"&&제 남편과 저는 1980년대 아들 딸과 미국으로 이민왔어요.
id="t-836000"&&당시 중국에서 얻기 힘든 자유를 찾으러 왔죠.
id="t-839000"&&아이들에게 우리 전통을 자랑스럽게 여기도록 교육했지만 쉽지 않았습니다.
id="t-846000"&&이민자이지만 아이들에게 중국어로 말했어요.
id="t-850000"&&하지만 아이들은 영어로 대답했죠.
id="t-853000"&&아이들은 락음악 팝문화 미국문화를 좋아했어요.
id="t-857000"&&그러다 나이가 들면서 처음으로 결혼에 대해 생각할 시기가 왔죠.
id="t-863000"&&우리는 그때 아이들이 자신의 문화를 깨닫기를 바랬어요.
id="t-869000"&&거기서 문제가 좀 있었는데요.
id="t-872000"&&제 아들은 결혼할 준비가 안됐다고 말했는데 좋아하는 여자가 있었어요.

id="t-881000"&&나쁜 건 아니었지만 아들에게 중국여자는 싫으냐고 물었어요.
id="t-887000"&&아들이 곧 마음을 바꾸리라 생각해요.

id="t-890000"&&대신 제 딸을 축하해주기로 마음 먹었어요.
id="t-895000"&&딸의 결혼은 엄마에게 특별하잖아요.
id="t-898000"&&그런데 제 딸은 우선 관심이 없어요.
id="t-902000"&&친구와 노는 걸 더 좋아해요.
id="t-905000"&&대학에 가고 집에 거의 오지 않아요.
id="t-910000"&&제가 녀석 학교에 가는 것도 원치 않아요.
id="t-913000"&&"뭐가 잘못됐을까" 스스로 묻곤 했어요.
id="t-915000"&&딸이 비밀리에 남자를 사귀나 추궁했어요.
id="t-920000"&&그러자 딸이 "엄마, 남자에 관해서라면 걱정 말아요" "전 남자에 관심없어요"라고 하더군요.
id="t-49000"&&(웃음) 저는 "그래, 남자는 어렵지만 우리는 모두 적응해야돼"라고 했어요.
id="t-935000"&&딸은 "아니, 엄마 전 남자 말고 여자를 좋아해요. 저 레즈비언이에요" 라더군요.
id="t-942000"&&언제나 미국의 사상을 존중하라고 교육했지만 딸에게 이것만은 예외라고 일렀어요.
id="t-49000"&&(웃음) 너는 동성애자가 아니고 미국식 사고방식에 혼란스러운 거라고 했더니 딸은 "엄마, 미국식이 아니에요. 내가 사랑하는 사람은 중국여자에요" 라더군요.
id="t-49000"&&(웃음) 제 아들한테 듣고 싶던 말을 딸에게 들을 줄은 몰랐어요.
id="t-49000"&&(웃음) 처음에는 어찌할 바를 몰랐는데 점점 딸아이를 그 자체로 받아들이게 됐어요.

id="t-992000"&&물론 여전히 어려운 점은 있지만 이를 통해 제가 깨달은 것이 있어요.
id="t-1001000"&&사회가 더욱 관대해졌다면 바로 테드처럼, 이 곳의 멋진 아이디어처럼, 여러분처럼 개방적인 자세때문이다 라구요 테드에서 여러분은 사람들의 삶에 모르는 사이 큰 영향을 끼치고 있습니다.
id="t-1019000"&&제 딸을 대신해 공유할만한 아이디어 나눠주셔서 감사 말씀 드립니다.
id="t-355000"&&감사합니다.

id="t-352000"&&안녕하세요.

id="t-1041000"&&사라 존스에게 감사드립니다.
id="t-1045000"&&오늘 유일한 아랍인으로서 마지막으로 단 위에 서라는 압력을 줘서요.
id="t-1052000"&&저는 요르단 출신입니다.
id="t-1055000"&&퀸즈 대학에서 비교문학을 가르치고 있습니다.
id="t-1059000"&&하버드는 아니구요.
id="t-1061000"&&무슨 말씀을 드려야될지 모르겠지만 제 학생들이 굉장히 자랑스럽습니다.
id="t-1067000"&&몇명 이 자리에 왔는데요.
id="t-1072000"&&가산점을 주겠어요.
id="t-1075000"&&제가 평범한 귀화외국인처럼 보이진 않지요.
id="t-1083000"&&저는 지구촌 사회에서 겉모습이 다른 것처럼 실제로 우리 모두가 다르다고 생각하지 않습니다.

id="t-1093000"&&괜찮으시면 시를 읽어 드릴게요.
id="t-1098000"&&16살 때 외웠던 시입니다.
id="t-1103000"&&고대시입니다.
id="t-1106000"&&[아랍어] 해석하자면 "손을 잡게 해주세요. 손을 잡고 싶어요. 손을 잡고 싶어요. 당신을 만질 때 너무나 행복합니다. 제 사랑의 감정을 숨길 수 없어요. 없어요. 없어요." 네 들어보신 소리같다면 그때 당시 제가 라디오로 비틀즈를 듣고 있었기 때문이에요.
id="t-1163000"&&당시 굉장히 인기가 많았어요.

id="t-1166000"&&제가 하고싶은 얘기는 도무지 알아들을 수 없는 말에도 대륙을 초월해 귀와 가슴을 이어주는 내용이 리듬에 있다는 거에요.
id="t-1185000"&&우리가 스스로 이렇게 창조할 수 있길 바랍니다.

id="t-355000"&&감사합니다.
id="t-1147000"&&네.좋아요.

id="t-1199000"&&너무 감사합니다.
id="t-1201000"&&초대해 주셔서 정말 감사해요.
id="t-347000"&&(박수) 진심으로 감사합니다.

id="t-347000"&&(박수) 이 말씀 꼭 드려야 되겠어요.
id="t-355000"&&감사합니다.
id="t-1220000"&&크리스와 재클린, 그리고 저를 불러주신 모든 분께 감사합니다.
id="t-1224000"&&오랜만에 왔지만 집에 온 것처럼 푸근합니다.
id="t-1226000"&&회사에서 제 공연을 보신 분도 여기 계시고 다른 곳에서 저를 보신 분도 계실 테지만 여러분만큼 멋진 관중은 없었습니다.



