id="t-0"&&이 기계, 우리 모두가 두개골 안에 갖고 있는 이 기계는 우디 앨런의 언급에 대한 한 우화를 생각나게 하는군요.
id="t-8000"&&당신 두개골 안에 있는 것 중에 가장 좋은 것이 뭐냐고 물었던. 그것은 이 기계입니다.


id="t-15000"&&그것은 우리에게 오늘은 하지 못했던 일들을 내일은 할 수 있게 하는, 혹은 어제는 할 수 없었지만 오늘은 할 수 있게 하는 능력을 부여합니다.
id="t-20000"&&물론 그것은 멍청한 상태로 태어납니다.

id="t-22000"&&여러분이 아기였던 그 때-- 그런데 제 손녀 미트라군요 정말 예쁘지 않나요?
id="t-29000"&&(웃음) 어쨌거나 아기가 태어났을 때 아기의 뇌는 이미 태어나기 몇 달 전부터 발달되는 과정에서 자궁에서의 경험에 기초하여 작동하고 있었다는 사실에도 불구하고 그럼에도 아기는 매우 제한된 능력을 가집니다.
id="t-40000"&&다른 모든 영아들이 그렇듯이 정상적으로 달이 다 찬 출산의 시점에서 그렇습니다.
id="t-45000"&&만일 아기의 지각 능력을 가늠해본다면 매우 조악하겠지요.
id="t-49000"&&어떤 실제 사고가 진행 중이라는 징조는 없을 것입니다.
id="t-52000"&&사실 아주 어린 아기들에게 어떤 인지적인 능력 능력이 있다는 증거는 거의 없습니다.
id="t-58000"&&유아들은 거의 반응하지 않지요.
id="t-60000"&&그 안에 누군가 있다는 징조가 발견되진 않지요.
id="t-29000"&&(웃음) 그리고 유아들은 매우 원초적인 방법으로, 매우 제한적으로 자신의 움직임을 통제할 수 있습니다.

id="t-70000"&&이 유아에겐 몇 달이 걸려야 단순한 동작을 할 수 있습니다.

id="t-78000"&&그리고 또 몇 달이 지나면 우리는 기나긴 발전을 목격하게 됩니다.
id="t-83000"&&최초의 몸부림에서 시작하여 구르고, 일어나 앉고, 기어다니고 서고, 걷는 진화의 과정을 말입니다.
id="t-89000"&&우리가 이 세상을 돌아다닐 수 있는 이 마법의 지점에 도달하기 전에 이미, 우리가 뇌를 주목한다면, 참으로 놀라운 진보를 목격할 것입니다.
id="t-98000"&&이 나이의 뇌는 실제로 저장합니다.
id="t-100000"&&이 뇌는 저장하고, 기록하고, 재빨리 인출할 수 있습니다.
id="t-104000"&&세상에 있는 수천가지의 의미들, 수만가지의 사물들, 동작과 그 관계들을 말입니다.
id="t-110000"&&그리고 그 관계들은 사실 수십만 가지의, 잠재적으로 수백만 가지의 방법으로 구성될 수 있습니다.
id="t-115000"&&이 나이의 뇌는 매우 정제된 지각적 능력을 통제합니다.
id="t-120000"&&그리고 실제로 인지적 기술의 레퍼토리가 증가합니다.
id="t-123000"&&이러한 뇌는 분명히 생각하는 기계입니다.
id="t-126000"&&그리고 이 나이에는, 의심의 여지가 없지요.
id="t-129000"&&이 뇌 속에 사람이 들어있다고 생각하기에 말입니다.
id="t-133000"&&그리고 사실 이 나이엔 뇌가 자신의 발전을 상당히 통제합니다.
id="t-137000"&&그리고 이 나이에 우리는 동작을 통제하는 능력에 있어 주목할만한 진보를 목격합니다.

id="t-142000"&&이제는 실제로 복잡한 일련의 행동들을 복잡한 방식으로 동시에 통제하는 것이 가능한 지점까지 발전합니다.
id="t-149000"&&예를 들어서 복잡한 놀이를 할 때 요구되는 것 같은 그런 행동이 가능합니다 축구처럼 말입니다.
id="t-155000"&&이 소년은 머리로 공을 튕길 수 있지요.
id="t-158000"&&그리고 이 소년의 고향인 브라질의 상파울로에서는 동일 연령대의 약 40퍼센트의 소년들이 이런 능력을 갖고 있습니다.
id="t-164000"&&만약 몬테레이의 지역사회로 온다면, 이런 능력을 가진 소년을 찾아내기 힘들 것입니다.
id="t-171000"&&그리고 만일 있다 해도, 상 파울로 출신이겠지요.

id="t-175000"&&이는 달리 말해 우리의 개인적 기술과 능력은 우리의 환경에 의해 조형된다는 것을 의미합니다.
id="t-181000"&&그 환경이라는 것은 우리의 현대 문화로까지 확대됩니다.
id="t-184000"&&우리의 뇌가 다뤄야하는 그 현대 문화로까지 말입니다.
id="t-186000"&&왜냐하면 우리의 개인적 발전에서 우리가 이룬 것은 특정한 기술과 능력의 거대한 레퍼토리를 구성하며 이것은 우리 개인 자신의 역사에 한정적이기 때문입니다.
id="t-194000"&&그리고 사실 이는 경이로운 인류의 분화를 야기합니다.
id="t-199000"&&어떤 두 사람도 완전하게 같을 수는 없다는 측면에서 말입니다.
id="t-203000"&&우리는 모두 각기 다른 종류의 획득된 기술과 능력을 갖고 있으며, 이는 모두 우리의 가소성에서 파생된 것입니다.
id="t-208000"&&그것이 바로 이 놀라운 적응 기계의 능력인 것입니다.
id="t-213000"&&물론 성인의 뇌에서도 우리는 숙련된 기술과 능력의 방대한 레퍼토리를 구성합니다.
id="t-218000"&&어느정도 자동적으로 기억에서 인출하여 수행할 수 있고, 우리를 행동하고, 움직이고, 생각하는 생명체로 규정하는 것입니다.

id="t-226000"&&이제 우리는 이를 연구합니다.
id="t-228000"&&범생이스러운 대학 연구소 기반의 과학자로서, 다른 동물들의 뇌를 마주하여, 쥐나, 원숭이, 혹은 다른 특별하게 신기한 생물들, 지상의 기이한 생명체들의 뇌를 통해 새로운 기술과 능력을 배우는 데에 뇌를 연관시키려 합니다.
id="t-245000"&&그리고 우리는 새로운 기술 혹은 능력을 획득함에 따라 일어나는 변화를 추적하려 합니다.
id="t-249000"&&사실 우리는 이를 다양한 개체들에게서 하고 있습니다.
id="t-252000"&&다양한 연령, 다양한 종에게서. 말하자면 유아들부터, 성인들과 노년층에 이르기까지 말입니다.
id="t-260000"&&그리고 예를 들면 쥐가 새로운 기술이나 능력을 획득할 때, 예를 들어 쥐가 앞발을 사용하여 특정한 움켜잡는 행동을 숙달할 때를 관찰할 수 있습니다.
id="t-269000"&&마치 어린이가 하위 기술을 습득하는 능력을 관찰하는 것처럼 말입니다.
id="t-274000"&&혹은 일반적이고 전반적인 기술을 성취하는 것, 예를 들어 읽는 능력을 습득하는 경우도 있을 것입니다.
id="t-279000"&&혹은 복잡한 능력들을 습득한 더 나이든 개체를 관찰할 수도 있겠습니다.
id="t-283000"&&예를 들어 악보를 읽는다든지 악기를 연구하는데 필요한 기계적인 동작들을 수행한다든지하는 것과 관련되어서 말입니다.

id="t-291000"&&이러한 연구들을 통해 우리는 뇌 가소성의 역사에서 중대한 두 시기를 규명하였습니다.
id="t-297000"&&첫번째 시기는 흔히 "민감기 (Critical Period)"라고 불립니다.
id="t-300000"&&그리고 이 시기에 뇌가 초기 형태로, 기본적인 처리 기제로 정착합니다.
id="t-305000"&&실제로 극적인 변화의 시기입니다.
id="t-308000"&&학습 그 자체가 일어난다기보다는 뇌의 기제에 최초의 분화가 시작된다고 할 수 있습니다.
id="t-314000"&&예를 들어 음향적 영역에서, 뇌가 하는 일은 소리에 노출되는 것이 전부입니다.
id="t-319000"&&그리고 뇌는 실제로 그것이 놓여진 음향적 환경에 전적으로 달려있습니다.
id="t-325000"&&예를 들어 제가 한 동물을 무의미한 바보같은 소리만이 있는 환경에서 양육할 수 있겠지요.
id="t-331000"&&제가 만들어낸 소리의 레퍼토리가 있겠지요.
id="t-334000"&&단지 노출에 의해서, 그 동물과 그것의 어린 뇌에게는 인공적으로 중요하도록 만들 수 있는 것입니다.
id="t-339000"&&그리고 저는 그 동물의 뇌가 그 소리의 최초 처리를 위해 준비된 것을 볼 수 있겠지요.
id="t-343000"&&그 동물의 정보처리 한계 내에서, 이상화된 형태로 소리를 조직적이고 정돈되게 표상하기 위해 구성될 것입니다.
id="t-351000"&&그 소리는 그 동물에게 중요할 필요는 없지요.
id="t-354000"&&저는 가설적으로 중요할 수 있는 어떤 환경에서 동물을 기를 수 있습니다.
id="t-357000"&&예를 들어 한 아이의 모국어를 흉내내는 소리가 될 수 있겠지요.
id="t-362000"&&그러면 저는 그 뇌가 실제로 특화된 처리기제를 발달시키는 것을 보게 됩니다.
id="t-365000"&&그 복잡한 배열, 소리의 레퍼토리에 특화된 것으로 말입니다.
id="t-368000"&&이는 실제로 표상의 분리성을 다차원적인 신경 표상의 측면에서 과장합니다.

id="t-375000"&&혹은 저는 완벽하게 무의미하고 파괴적인 소리에 그 동물을 노출시킬 수 있지요.
id="t-380000"&&저는 어떤 동물을 기를 때, 어떤 아기를 기르는 환경과 동등한 환경에서, 즉, 적당히 시끄러운 천장 선풍기가 있고, 지속적인 소음이 있는 환경에서 기르는 것과 유사한 조건에서요.
id="t-388000"&&그리고 제가 그렇게 한다는 것은 제가 사실상 그 뇌를 무의미한 소음을 전문으로 처리하도록 특화시키는 것입니다.
id="t-395000"&&그리고 저는 결과적으로, 어떤 종류의 의미있는 소리를 처리하는 능력을 빼앗게 됩니다.
id="t-400000"&&그러한 일들이 아기들의 초기 생애에서 실제 아기들에게서 일어납니다.
id="t-404000"&&그리고 이는 예를 들어, 언어-특화 처리기제의 아름다운 발전이 모든 일반적으로 발달한 아이들에게 일어나는 것을 설명하고 있습니다.
id="t-413000"&&이는 또한 불완전한 처리기제의 발달이 다수의 아이들에게서 나타나는 것을, 그거 결과로 이후의 나이에서 언어능력에 제한을 가져오는 것을 설명하고 있습니다.

id="t-426000"&&이와 같은 가소성의 초기 단계에서 뇌는 실제로 학습의 맥락 밖에서 변화합니다.
id="t-432000"&&저는 제가 듣는 것에 주의를 기울일 필요가 없습니다.
id="t-435000"&&입력되는 것이 의미가 있을 필요는 없습니다.
id="t-438000"&&행동적 맥락 속에 있어야 할 필요도 없지요.
id="t-441000"&&이는 뇌가 처리과정을 설정하는데 필요한 것입니다.
id="t-444000"&&분화되어 반응하기 위하여, 선택적으로 행동하기 위하여, 그래서 뇌를 갖고 있는, 보유하고 있는 생명체가 선택적인 방법으로 작동하기 시작하도록 요구됩니다.
id="t-455000"&&이 다음 중요한 삶의 시기에는, 대부분의 삶에 적용되는 이 시기에는 다양한 기술과 능력의 레퍼토리를 숙련해가면서 뇌는 실제로 그 작동기제를 정련합니다.
id="t-464000"&&이 시기에서, 생애 첫 해 후반에서부터 죽는 시점까지인 이 시기에서, 뇌는 행동적 통제를 통하여 정련을 수행합니다.
id="t-472000"&&이는 다시 말해, 뇌는 입력된 정보의 유의성을 정의하는 전략을 갖고 있다고 할 수 있습니다.
id="t-479000"&&또한 기술 이후의 기술, 능력 이후의 능력에 특정한 주의 통제를 통하여 집중하고 있습니다.
id="t-487000"&&이는 행동의 목적이 달성되었는가 혹은 그 행동을 통해 개체가 보상을 받는가에 따른 함수입니다.
id="t-495000"&&이는 실제로 매우 강력합니다.
id="t-498000"&&인생 전반에 걸친 가소성의 능력은, 뇌의 변화에 대해, 매우 강력하게 표현됩니다.
id="t-502000"&&이는 우리의 실제 분화의 기초가 됩니다.
id="t-504000"&&한 개인과 다른 개인을 구분하는. 특정한 기술에 연관된 한 동물의 뇌를 들여다본다면, 이 변화를 다양한 차원에서 목격하고 기록할 수 있을 것입니다.

id="t-513000"&&여기 매우 단순한 실험이 있습니다.
id="t-515000"&&사실 약 5년 전에 마르셀리스의 프로방스 대학의 과학자들과 함께 공동연구로 수행된 실험입니다.
id="t-522000"&&무척 간단한 실험으로서, 원숭이들은 도구를 조작하는 것과 연관된 과제를 훈련받았습니다.
id="t-528000"&&이는 아이가 숫가락을 다루는 법을 배우는 것과 동등한 정도의 어려움을 갖고 있습니다.
id="t-532000"&&실제로 원숭이는 약 700회의 시도를 통해 이 기술을 숙달하였습니다.
id="t-537000"&&처음에 원숭이는 이 과제를 전혀 수행할 수 없었습니다.
id="t-540000"&&성공률이 약 8분의 1정도에 불과하였습니다.
id="t-543000"&&이 시도들엔 큰 노력이 들었습니다.
id="t-545000"&&매번 시도할 때마다 그 동작들은 서로 매우 달랐습니다.
id="t-548000"&&하지만 원숭이는 차츰 전략을 발달시켰습니다.
id="t-551000"&&그리고 약 700번의 시도 후에 그 원숭이는 완전무결하게 수행할 수 있게 되었습니다.

id="t-556000"&&그는 이 도구를 사용한 음식의 회수에 매번 성공하였습니다.
id="t-559000"&&이 시점에서 과제는 아름다울 정도로 동일한 방식으로 수행되었습니다.
id="t-564000"&&매우 아름답게 조절되었고, 여러번에 걸쳐 반복되었습니다.

id="t-567000"&&우리가 이 원숭이의 뇌를 들여다 보면, 그것이 변화되었음을 알게 됩니다.
id="t-571000"&&우리는 이 변화를 추적할 수 있고, 실제로 그렇게 하였습니다.
id="t-573000"&&많은 그러한 행동들에서 여러차례 관찰할 수 있었습니다.
id="t-575000"&&여기에 보이는 것은 원숭이의 손의 피부와 연결된 지도에서 나타난 변화입니다.
id="t-581000"&&이 지도는, 뇌의 표면을 나타내고 있는데, 매우 정교한 실험으로 각각의 위치마다 반응을 재구성한, 뉴런들의 매우 세밀한 반응을 표상한 것입니다.
id="t-593000"&&우리는 여기에 손이 뇌에 어떻게 표상되어 있는지 재구성하였습니다.
id="t-597000"&&우리는 훈련을 통해 실제로 변형된 지도를 얻었습니다.


id="t-604000"&&이 영역이 바로 원숭이가 도구를 조작하기 위해 사용한 부분입니다.
id="t-608000"&&원숭이의 피질에서의 선택적인 반응에 주목해보자면, 우리는 원숭이가 실제로 필터 특성을 변형시켰음을 볼 수 있습니다.
id="t-615000"&&이 필터를 통해 연관된 손가락 끝의 피부에서의 입력이 표상됩니다.
id="t-619000"&&달리 말하자면, 하나의 단순한 손가락 끝의 표상이 대부분의 조직된 피질 영역에서 신체의 피부의 표면에 연관되어 존재합니다.
id="t-626000"&&여러분과 마찬가지로 원숭이도 그런 구조를 갖고 있습니다.
id="t-629000"&&그리고 이젠 훨씬 세밀하게 표상되었습니다.
id="t-632000"&&원숭이는 이제 그 표면들로부터 더욱 세밀한 정보를 얻고 있습니다.
id="t-635000"&&그리고 이것이 미지의, 생각지도 못한, 어쩌면 여러분도, 기술과 능력의 획득의 부분인 것입니다.

id="t-641000"&&우리는 실제로 이 원숭이가 본 과제를 배우는 중에 다양한 피질 영역을 관찰하였습니다.
id="t-646000"&&각 영역들은 그 기술 혹은 능력에 특정한 방식으로 변화되었습니다.
id="t-650000"&&예를 들어 원숭이 (팔의) 자세를 통제하는 입력을 표상하는 피질 영역을 관찰해볼 수 있습니다.
id="t-656000"&&해당 행동을 하기 위해 필요한 특정한 동작들과 동작들의 연쇄 등을 통제하는 피질영역을 관찰할 수 있습니다.


id="t-666000"&&이러한 단순한 과제를 학습하는데 특정하게 변화되는 15에서 20개의 피질 영역들이 존재합니다.
id="t-672000"&&그리고 이는 여러분 뇌 안에서 실제로 거대한 변화를 표상합니다.
id="t-676000"&&그 변화는 매우 안정적인 방식으로 여러분의 뇌 안의 수천 만개의 뉴런들, 어쩌면 수억개의 뉴런들의 반응들로 표상됩니다.
id="t-684000"&&이 변화는 여러분 뇌 안의 수억개의, 어쩌면 수십억개의 시냅스 연결의 변화로 표상됩니다.
id="t-690000"&&이는 물리적 변화로 구성됩니다.
id="t-693000"&&이 야기되는 구성의 수준은 방대합니다.
id="t-696000"&&아기의 뇌에서 일어나는 변화를 생각해보십시오. 일반적인 행동 능력을 습득하는 과정에서, 혹은 모국어를 습득하는 과정에서. 그 변화는 어마어마합니다.

id="t-709000"&&이 모든 것은 뇌에게 중요한 것들에 대한 선택적인 표상에 관한 것입니다.
id="t-713000"&&왜냐하면 뇌의 일생의 대부분 동안 (선택적 표상은) 행동적 맥락에 의해 통제를 받게 됩니다.
id="t-718000"&&여러분이 주목하는 것, 여러분에게 보상이 되는 것, 그것이 뇌 그 자신이 여러분에게 긍정적이고 중요하다고 간주하는 것입니다.
id="t-726000"&&이 모두는 피질의 정보처리와 전뇌의 특화에 관한 것입니다.
id="t-730000"&&그리고 여러분의 특화의 기저에 있는 것입니다.
id="t-732000"&&이로 인해 여러분은, 여러분의 많은 기술과 능력과 함께, 유일무이한 전문가가 되는 것입니다.
id="t-736000"&&이 전문가는 물리적인 뇌의 측면에서 100년 전의 개인과는 매우 다른 존재입니다.
id="t-743000"&&1000년 전의 평균적 개인들과는 세부적으로 엄청나게 다른 뇌를 갖고 있습니다.
id="t-750000"&&이 변화 과정의 특징 중 하나는 어떤 정보는 항상 맥락적으로 인접하여 발생하는 다른 입력, 혹은 정보와 연관된다는 것입니다.
id="t-762000"&&이는 뇌가 짧은 시간 안에 상관을 가진 사건들 혹은 어떤 하나가 다른 하나에 곧바로 연속되는 짧은 시간 안에 연관을 갖는 사건들의 표상을 구성하기 때문입니다.
id="t-771000"&&뇌는 모든 정보를 기록하고 시간적 맥락에서 모든 변화를 몰아갑니다.
id="t-777000"&&이제 여러분 뇌속에서 발생하는 압도적으로 가장 강력한 맥락은, 바로 여러분입니다.
id="t-782000"&&여러분의 생애에서 수십억가지의 사건들이 시간적으로 연관되어 일어났습니다.
id="t-788000"&&여러분을 수신자로서, 혹은 행위자나, 사고자나, 주동자로서 말입니다.
id="t-795000"&&수십억번 감각의 작은 조각들이 여러분 몸의 표면을 통해 들어 오고, 이는 항상 여러분을 수신자로 하여 여러분과 연관되며, 그 결과는 여러분의 체화로 나타나게 됩니다.
id="t-808000"&&여러분들은 구성된 것이며, 여러분 자신은 이 수십억개의 사건들로 구성된 것입니다.
id="t-813000"&&구성된 것이고, 여러분의 뇌 안에 창조된 것입니다.
id="t-816000"&&뇌의 물리적인 변화를 통해 창조된 것입니다.
id="t-819000"&&이는 경이롭게 구성된 것이며 개별적인 형태로 나타나는데, 이는 우리 모두가 대단히 다른 개별적 역사를 갖고 있기 때문입니다.
id="t-827000"&&그리고 이 다른 경험들은 자아의, 성격의 경이로운 분화를 가져오게 됩니다.

id="t-835000"&&우리는 이 연구를 통해 어떻게 보통 인간이 발달하고 기술과 능력들을 정교화하는지 뿐만이 아니라 장애의 원인과 어린이, 혹은 성인의 능력을 제한하는 차이 혹은 변이의 원인까지도 이해하고자 하였습니다.
id="t-853000"&&저는 아이의 작동기제를 교정하기 위해 실제로 뇌-가소성-기반 접근을 디자인하기 위한 전략을 사용하는 것에 대해 말씀 드리겠습니다.
id="t-863000"&&이 접근을 통해 언어 수신자로서, 그리고 사용자로서의 아이의 능력을 증대시키고, 결과적으로 독자로서의 능력까지 증대시키는 것을 목적으로 합니다.
id="t-870000"&&실제로 이 뇌과학을 사용하는 것과 연관된 실험들에 대해 말씀 드리겠습니다.
id="t-874000"&&우선 나이가 들면서 나타나는 기능 손실이 어떻게 나타나는지를 이해하고, 특정화된 접근으로 사용함으로서, 우리는 노년에 기능을 재활하는 기제를 구별하고자 하였습니다.

id="t-889000"&&말씀드릴 첫번째 예는 학습장애를 가진 아이들과 관련되어 있습니다.
id="t-893000"&&방대한 문헌들에서, 초기 언어 장애를 나타내고 읽기를 배우는데 문제를 겪게 될 아이들의 대다수에게 나타나는 기본적인 문제는 이 아이들의 언어처리기제가 불완전한 방식으로 형성된다는 것임이 예시되고 있습니다.
id="t-907000"&&그리고 불완전한 방식으로 형성되는 이유는 아기의 뇌의 생애 초기에 기계적 처리에 잡음이 많기 (noisy) 때문입니다.
id="t-916000"&&이렇게 단순한 것입니다.


id="t-920000"&&여기에는 많은 원인이 있을 수 있습니다.
id="t-922000"&&수많은 유전적 결함이 기계적 처리장치에 잡음을 높일 수 있습니다.
id="t-927000"&&또 잡음 문제는 세계로부터 제공받은 정보에서 일어난다고 할 수도 있겠습니다.


id="t-936000"&&혹시, 여러분들 중 나이 드신 분들은 아시겠지만 제가 어렸을 때, 구개열(역주: cleft plate: 언청이 (Chelioschisis)와 유사한 유전적 기형)을 갖고 태어난 아이들을 우리는 소위 정신지체가 있는 것으로 생각했었습니다.
id="t-946000"&&우리는 그들이 인지적으로 늦될 것이라는 것을 알고 있었습니다.
id="t-950000"&&우리는 그들이 일반적인 언어 능력을 발달시키는데 곤란을 겪을 것이라는 점을 알고 있었습니다.
id="t-953000"&&그리고 읽기를 배우는 데에도 마찬가지로 힘들 것이라는 점도 알았습니다.
id="t-957000"&&그들의 대부분은 지적으로 학구적으로 실패할 것이라는 것도 알았습니다.


id="t-964000"&&그 유전적 결함이, 그 유전적 장애가 사라져 버렸지요.


id="t-971000"&&네덜란드 외과의사에 의해, 약 35년 전, 뇌가 아직 최초의 가소적 시기에 있을 때 그 문제를 고쳐준다면 뇌는 기계적으로 적합하게 적응할 수 있으며, 이 민감기 동안의 최초의 구성 시기 동안 어떤 나쁜 일도 일어나지 않는다는 것이 알려진 것입니다.
id="t-987000"&&구개열을 교정하기 위한 수술 중에 어떤 일을 하게 되나요?
id="t-990000"&&기본적으로 중이에 지속적으로 액체가 고이게 하던 튜브를 개방하여 액체가 흘러나오게 합니다.
id="t-997000"&&교정받지 않은 아이가 듣는 모든 소리는 뭉개지고 망가진 것입니다.
id="t-1001000"&&이런 경우 아이의 모국어는 영어가 아닙니다 일본어가 아닙니다 뭉개진 영어고 망가진 일본어입니다.
id="t-1009000"&&쓰레기에 불과합니다.
id="t-1011000"&&그리고 뇌는 거기에 특수화하게 됩니다.
id="t-1013000"&&쓰레기 언어의 표상을 만들어 내지요.
id="t-1016000"&&그리고 아이는 그걸로 고생하게 됩니다.

id="t-1018000"&&이제는 쓰레기가 단지 귀에서만 있는 것이 아니라 뇌에서도 있게 됩니다.


id="t-1027000"&&더 소음을 심하게 하는 다수의 유전적 결함들도 있습니다.
id="t-1030000"&&그리고 그러한 뇌를 가진 아이의 모국어는 망가져 있습니다.


id="t-1038000"&&그리고 그 결과는 단어의 소리를 표상하는데 결함을 가져오고, 일반적이 아닌 다른 식의 전략을 갖게 되며, 다른 공간 상수를 갖는 기계가 됩니다.
id="t-1048000"&&만일 그러한 아이의 뇌를 들여다보고 시간 상수를 기록한다면, 약 1 자리수 더 크게 될 것입니다.
id="t-1054000"&&평균 지속시간이 보통 아이들에 비해 약 11배 더 길게 됩니다.
id="t-1059000"&&공간 상수는 약 3배 정도 더 큽니다.
id="t-1062000"&&이러한 아이는 본 영역(역: 청각언어)에서 기억과 인지기능에 장애를 보일 것입니다.


id="t-1075000"&&따라서 그들은 읽기 능력에서도 미흡할 것입니다.
id="t-1077000"&&왜냐하면 읽기란 단어의 소리를 철자적, 혹은 시각적 표상 형태로 전환하는 것에 의존하기 때문입니다.
id="t-1085000"&&만일 뇌에 단어 소리의 표상이 없다면 이러한 전환은 무의미해집니다.
id="t-1090000"&&또한 이에 따른 신경적 이상을 갖게 될 것입니다.

id="t-1093000"&&그러면 이 아이가 점차 발달하는 과정에서, 언어를 처리하고, 독해를 처리하는 과정에서 우리는 그 신경적 이상을 기록합니다.
id="t-1104000"&&요점은 이 과정에서 뇌를 훈련시킬 수 있다는 것입니다.
id="t-1106000"&&생각해 볼 점은 여러분이 기제의 처리능력을 변화시킴으로써 실제로 재정련할 수 있다는 것입니다.


id="t-1115000"&&오늘날까지 우리는 43만 아이들에게서 변화를 달성하였고, 실제로 아마 약 1만5천 아이들이 지금도 훈련을 받고 있습니다.
id="t-1124000"&&그리고 실제로 그 효과를 보자면, 그 효과는 상당합니다.

id="t-1127000"&&여기 정규 분포를 보면, 우리가 관심을 갖는 것은 이 분포의 왼쪽에 있는 아이들입니다.
id="t-1131000"&&전체는 약 3천명의 아이들이었습니다.
id="t-1133000"&&분포 왼쪽의 대부분의 아이들이 중앙 혹은 우측으로 이동한 것을 보실 수 있습니다.
id="t-1138000"&&이 수치는 넓은 범위의 언어능력 평가입니다.
id="t-1141000"&&언어에 관한 IQ 검사과 유사한 것입니다.
id="t-1143000"&&이 분포에서 효과는, 만약 미국의 모든 아이들이 훈련을 받는다면, 전체 분포가 우측으로 이동하고 좁아지는 것으로 나타날 것입니다.
id="t-1151000"&&이는 상당히 커다란 효과입니다.

id="t-1153000"&&어학 수업 때 아이들을 생각해보세요.
id="t-1156000"&&그 수업에서 진도가 더딘 아이들을 생각해 보세요.
id="t-1159000"&&우리는 그 아이들의 대부분을 중앙이나 우측으로 이동시킬 잠재력을 가진 것입니다.
id="t-1163000"&&정확한 언어 훈련에 관해 덧붙이자면, 이것은 기억과 인지, 발화의 유창함과 생산성 또한 교정합니다.
id="t-1170000"&&또한 이 훈련으로 청각언어에 의존적인 중요한 기술 또한 가능해집니다.
id="t-1173000"&&말하자면 읽기가 있겠지요.
id="t-1174000"&&또 넓은 영역에서 뇌를 교정합니다.
id="t-1176000"&&이 아이들의 뇌를 들여다보면, 스탠포드, MIT, UCSF, UCLA 또한 많은 다른 기관의 과학자들이 고안한 다양한 과제를 통해서 들여다 보자면, 아이들이 다양한 언어 행동을 하는 동안, 혹은 다양한 읽기 행동을 하는 동안 대부분의 영역에서 대부분의 아이들에게서, 신경적 반응의 측면에서, 훈련 전에는 복잡하게 비정상적이지만, 훈련 후에는 정상화되는 것을 볼 수 있습니다.

id="t-1202000"&&또한 같은 접근 방법을 노화의 문제를 다루기 위해서도 사용할 수 있습니다.
id="t-1207000"&&이젠, 기제가 훌륭한 상태에서 악화되는 경우입니다.

id="t-1213000"&&이 뇌에서는 소음이 증가합니다.
id="t-1215000"&&학습 조절과 통제가 악화됩니다.
id="t-1218000"&&이런 개인의 뇌를 들여다 본다면, 예를 들어, 언어를 표상하는 부분에서 시간 상수와 공간 상수들의 변화를 목격할 것입니다.
id="t-1226000"&&혼란에서 시작한 뇌가 다시 혼란으로 돌아가는 것으로 끝나는 것이지요.
id="t-1232000"&&이는 기억, 인지, 자세 능력과, 명민함의 감소를 야기합니다.
id="t-1238000"&&이러한 개인의 뇌를 훈련시킬 수 있는 것으로 밝혀졌습니다.
id="t-1240000"&&여기에 그러한 개인들의 일부 집단이 있습니다.
id="t-1243000"&&약 30시간 정도를 모두 동일하게 집중적으로 훈련하였습니다.
id="t-1245000"&&나이는 80에서 90살 정도 였습니다.

id="t-1248000"&&그 결과 즉각적 기억, 지연 후 기억해내는 능력, 주의를 통제하는 능력, 언어 능력, 시각적, 공간적 능력에서 상당한 발전을 보실 수 있습니다.
id="t-1257000"&&이 집단에서 훈련받은 개인들의 전반적 신경심리학적 지수(역:의 훈련에 의한 변화량)는 약 2 표준편차였습니다.
id="t-1264000"&&이는 만일 당신이 분산의 왼쪽에 있었고, (역:훈련 후에) 신경심리학적 능력을 본다면, 대부분의 사람들이 분산의 중앙이나, 우측으로 이동했다는 뜻입니다.
id="t-1273000"&&이는 얼마 있어 노망의 위험이 있는 사람들의 대부분이 이젠 안전한 위치로 옮겨졌다는 뜻입니다.

id="t-1280000"&&저의 관심은 나이든 사람들을 더 완전하게, 더 많이 구하는 것입니다.
id="t-1286000"&&왜냐하면 저는 이것이 이 방대한 규모의 각축장에서 가능하다고 생각하기 때문입니다.
id="t-1289000"&&아이들에 대해서도 마찬가지입니다.
id="t-1291000"&&제 주요 관심은 어떻게 이 과학을 정교화하여 다른 병폐를 해결할 수 있는가 입니다.
id="t-1294000"&&저는 특히 자폐증이나, 뇌성마비 같은 엄청난 아동기의 재앙에 특히 관심을 갖습니다.
id="t-1299000"&&또한 더 나이 많은 경우에 해당되는 파킨슨씨병이나, 정신분열병같은 획득되는 장애에도 관심을 갖습니다.

id="t-1307000"&&여러분의 관심은, 이 과학에 관하여, 여러분의 자신의 고기능 학습 기계를 어떻게 유치하는가 일 것입니다.
id="t-1313000"&&물론 잘 조직된 생활이, 학습이 지속적되는 것이 핵심입니다.
id="t-1318000"&&하지만 여러분의 미래에는 뇌 에어로빅이 있습니다.


id="t-1325000"&&신체적 운동과 마찬가지로 (뇌 에어로빅)은 현시대의 잘 정돈된 삶의 일부가 될 것입니다.
id="t-1331000"&&여러분에서 중요한 이 문헌과 과학을 근본적으로 고려하는 또 다른 방법은 어떻게 당신 자신을 양육할 것인가에 관한 고려에 달려있습니다.
id="t-1340000"&&이제 당신도 이 과학이 우리에게 다음을 말해준다는 것을 압니다: 당신이 책임을 갖고 있으며 당신의 통제에 달려있으며 당신의 행복, 안녕, 당신의 능력과 생산성이 지속적으로 변화될 수 있고 지속적으로 개선될 수 있으며, 여러분이 책임을 갖는 행위자이자 당사자라는 것을. 물론 많은 사람들이 이 조언을 무시하겠지요.
id="t-1361000"&&그 사람들이 실제로 이를 이해하는데는 시간이 많이 걸릴 겁니다.
id="t-29000"&&(웃음) 그것은 또 다른 주제이고 제 잘못은 아니지요.
id="t-1366000"&&그럼, 감사합니다.

