id="t-720"&&우리 모두에게 필요한 것이 몇 가지 있습니다.
id="t-5800"&&우리 모두 숨 쉴 공기가 필요하고 깨끗한 마실 물이 필요합니다.
id="t-11720"&&먹을 음식이 필요하고 보금자리와 사랑이 필요합니다.
id="t-14760"&&사랑도 좋은 거잖아요.
id="t-18360"&&그리고 우리 모두 안전하게 소변을 볼 수 있는 곳이 필요합니다.

id="t-21880"&&(웃음) 안 그래요?

id="t-35320"&&1인용 칸막이가 있는 중성 화장실을 공공장소에 만들 겁니다.

id="t-42960"&&(박수) 트랜스젠더들과 그들과 관련된 이슈는 요즘 주류 언론매체의 관심을 많이 받고 있습니다.
id="t-55640"&&좋은 일이고 필요한 일입니다.
id="t-58400"&&그렇지만 관심의 대부분이 소수 개인들에게만 집중되어 있습니다.

id="t-67400"&&그리고 아마 대학교 수업시간 사이에 어디서 소변을 볼 지, 체육복을 어디에서 갈아입어야 되는지, 고민하지 않아도 되는 사람들이 대부분입니다.
id="t-77720"&&유명세와 돈은 TV 스타인 성전환자들을 나머지 우리들이 매일같이 싸워야하는 대부분의 일상적인 문제들로부터 단절시킵니다.

id="t-94200"&&바로 공중화장실입니다.
id="t-97200"&&공중화장실은 기억도 안 나는 옛날부터 저에겐 문제였습니다.
id="t-101720"&&제가 말괄량이 어린 아기였을 때부터 그리고 자라서 에스트로겐이 많이 나오는 근육질의 생명체였을 때도요.

id="t-112240"&&오늘날 성전환자로서 공중화장실과 탈의실은 제가 질문을 받거나 괴롭힘을 당할 가능성이 가장 높은 장소입니다.
id="t-122080"&&저는 문 뒤에서 언어 폭력을 당한 적도 있습니다.
id="t-125600"&&바지를 반쯤 올린 상태에서 경비원에게 끌려나온 적도 있습니다.
id="t-130360"&&사람들이 쳐다보거나 소리지르거나 수군거린 적도 있습니다.
id="t-132760"&&한번은 한 할머니가 핸드백으로 얼굴을 때린 적도 있습니다.
id="t-137520"&&그날 집에 시퍼렇게 멍든 눈으로 돌아온걸 봐서는 핸드백에 적어도 70달러어치의 거스름돈과 커다란 사탕 한 통이 들어있었던 것 같습니다.

id="t-148800"&&여러분 중 일부가 무슨 생각을 하시는지 알아요.
id="t-152800"&&대부분 맞는 생각입니다.
id="t-155600"&&저는 요즘 대부분 남자 화장실을 사용할 수 있기에 그냥 사용합니다.
id="t-162840"&&그렇지만 그걸로 제 탈의실 딜레마가 해결되진 않잖아요?
id="t-167520"&&그리고 저는 남자가 아니니까 남자 화장실을 사용할 필요가 없어요.
id="t-173960"&&저는 성전환자예요.

id="t-176200"&&그리고 요즘은 두려움을 조장하는 정치인들이 화장실 법안을 통과시키려 하고 있죠.
id="t-182280"&&이것에 대해 들어보신 적 있나요?
id="t-183640"&&저 같은 사람들이 정치인들이 생각하기에 가장 합당한 태어날 때 갖고 태어난 성별에 맞게 화장실을 사용하게 강제시키려고 법안을 통과시키려 합니다.
id="t-193720"&&만약 정치인들이 법안을 아리조나, 캘리포니아, 플로리다에서 통과시키려한다면 사실 바로 지난 주에 휴스턴과 텍사스와 오타와에서는 통과되었는데요, 남자화장실을 사용하는 게 저한테는 합법적이지 않은 선택이 될 겁니다.

id="t-211880"&&이런 정치인들이 이 같은 법안을 논의 대상으로 삼을 때마다 저는 궁금해집니다.
id="t-217680"&&대체 누가, 어떻게 이 법률을 시행할까?
id="t-224240"&&아랫도리를 확인할까요?
id="t-225920"&&진짜로요.
id="t-227600"&&공용수영장 탈의실 앞에서 성기를 확인할까요?
id="t-234200"&&이런 법률을 시행할 수 있는 합법적이거나 윤리적이거나 가능한 방법은 전혀 없습니다.
id="t-242600"&&단지 두려움을과 성전환자 공포증을 조장하기 위해 존재할 뿐이죠.
id="t-249320"&&사람들을 더 안전하게 만들어주지도 않습니다.
id="t-252400"&&하지만 일부 사람들에게 세상을 더 위험한 곳으로 만들어주기는 합니다.

id="t-256480"&&그리고 성전환자 아이들은 고통받습니다.
id="t-259880"&&학교를 자퇴하거나 자살합니다.
id="t-264440"&&성전환자인 사람들, 특히 성전환자이고 성별 규범에 순응하지 않는 청년들은 수영장이나 체육관을 이용할 때만 좀 더 많은 어려움을 겪는 게 아니라 대학교에서도 병원에서도 도서실에서도 어려움을 겪습니다.
id="t-280160"&&공항에서 어떤 취급을 받는지 말도 마세요.

id="t-285920"&&지금 이 장소들이 모두에게 진정으로 열려있고 접근 가능하게 만들기 위해 움직이지 않는다면 이 장소들을 솔직하게 더 이상 공공장소라고 부르지 말아야 합니다.
id="t-301800"&&우리는 그냥 이 장소들이 이분법적인 성 구분에 깔끔하게 들어맞는 사람들에게만 열려있다는 걸 인정해야 합니다.
id="t-313600"&&전 여기 들어맞지 않습니다.
id="t-316720"&&한번도 그래본 적이 없습니다.
id="t-320240"&&어릴 때부터 그랬습니다.

id="t-323400"&&제가 아는 한 소녀가 있는데, 제 친구의 딸입니다.
id="t-327440"&&자아가 남성적인 아이(톰보이)입니다.
id="t-330840"&&카우보이 부츠와 노란 장난감 트럭, 벌레가 든 병을 모두 좋아합니다.
id="t-337760"&&한번은 제가 아이에게 무슨 색을 가장 좋아하냐고 물었더니 군복색이라고 했습니다.

id="t-345680"&&이 멋진 아이는 지난 10월에 유치원에서 오전수업을 끝내고 바지가 젖은 채로 집에 돌아왔습니다.
id="t-352960"&&유치원의 다른 아이들이 여자 화장실을 못 쓰게 괴롭혔기 때문이었습니다.
id="t-360000"&&선생님들은 이미 남자 화장실에 들어가면 안된다고 아이에게 가르쳤었고 아이는 할로윈 파티에서 빨간색 주스를 두 잔이나 마신 상태였었습니다.


id="t-375680"&&아이는 더 이상 쉬를 참을 수가 없는 상태였습니다.

id="t-379400"&&아이와 반 친구들은 4살이었습니다.
id="t-382640"&&반 아이들은 아이가 공중 화장실이라고 불리는 화장실을 사용하는 걸 통제할만큼 자기들에게 힘이 있다고 느끼고 있는 상태였습니다.
id="t-392440"&&아이는 4살이었고 유치원에 자기같은 사람을 반겨주는 화장실이 없다는 뼈아픈 교훈을 이미 배운 적이 있었습니다.
id="t-406400"&&아이는 이미 화장실이 문제가 될 거라는 걸 알고 있었고 이 문제는 아이로부터 시작되는 문제이자 아이 혼자만의 문제였습니다.
id="t-418840"&&그래서 제 친구가 딸과 이야기를 해 달라고 부탁했고 저는 그렇게 했습니다.
id="t-424560"&&저는 아이에게 저와 엄마가 학교와 이야기를 할 것이고 문제가 해결될 거라고 말해주고 싶었지만 그게 사실이 아니란 걸 알았죠.
id="t-433640"&&나이가 들면 나아질 거라고 말해주고 싶었지만 그럴 수 없었습니다.
id="t-440240"&&그래서 무슨 일이 있었는지 아이에게 물었습니다.
id="t-445600"&&그리고 기분이 어땠는지도요.
id="t-449400"&&"화나고 속상했어요." 아이가 말했습니다.
id="t-454880"&&그래서 저는 아이에게 그녀 혼자만 그런 게 아니고 그녀에게 일어났던 일이 부당한 일이었다고 말해주었습니다.
id="t-461400"&&그러자 아이는 저도 바지에 오줌 싼 적이 있는지 물었습니다.
id="t-467040"&&저는 있다고 대답했습니다.
id="t-469760"&&하지만 옛날 일이라고요.

id="t-472680"&&물론 거짓말이었죠.
id="t-475040"&&왜냐하면 한 42,3살 쯤 되면 기침할 때나 재채기할 때, 계단 올라갈 때, 스트레칭 할 때 가끔씩, 뭐, 오줌을 지릴 때가 있잖아요.
id="t-485280"&&거짓말 하지 마세요.
id="t-486840"&&그런 일이 있잖아요?
id="t-488600"&&하지만 아이가 그걸 알 필요는 없다고 생각했습니다.

id="t-424560"&&저는 아이에게, 나이를 먹으면 방광도 커질 거라고 얘기했습니다.
id="t-499160"&&저처럼 나이를 먹으면 훨씬 오랫동안 오줌을 참을 수 있을 거라고 아이에게 장담했습니다.

id="t-507160"&&"집에 올 때까지요?" 아이가 물었습니다.

id="t-512720"&&"응, 집에 올 때까지." 저는 대답했습니다.
id="t-520280"&&아이에게 이 말이 위안이 된 것 같았습니다.

id="t-526800"&&그러니까 우리 1인용 칸막이가 있는 중성 화장실을 지어요.
id="t-532600"&&체육복을 갈아입을 수 있는 작은 벤치도 같이요.
id="t-536880"&&하루 사이에 아이들을 위해 세상을 바꿀 순 없겠지만 그 세상에서 벗어날 수 있는 안전하고 사적인 공간을 줄 수는 있습니다.
id="t-545600"&&1분 동안일 뿐이라도요.
id="t-550200"&&우리가 이건 할 수 있습니다.
id="t-553280"&&그러니까 해요.

id="t-555840"&&그리고 만약 여러분이 이미 머릿속에서 이게 우선순위로 처리해야 할 문제가 아닌 이유를 나열하고 있거나 너무 비용이 많이 든다고 생각하고 있거나 성전환자에게 안전하게 소변을 보거나 옷을 갈아입을 장소를 주는 것이 여러분의 도덕관념이나 남성성에 또는 종교적 신념에 위배되는 생활방식을 지지하는 것이라고 생각하고 계시다면 저는 나머지 사람들에 대해 관심을 가지고 있을 수 있는 여러분의 마음 한 구석에 호소하고자 합니다.
id="t-591760"&&저 같은 사람들에 대한 관심을 가질 수 없다면 신체 이미지에 문제를 갖고 있는 여자와 소녀들은 어떤가요?
id="t-597920"&&신체 이미지에 문제를 갖고 있는 모든 사람들을 생각하는 건 어떤가요?
id="t-607360"&&반 아이들보다 30cm 작고 아직 변성기도 찾아오지 않은 남자애는 어떤가요?

id="t-616880"&&중학교 2학년이면 아이들은 참 잔인해질 수 있죠.
id="t-622040"&&안 그래요?
id="t-623800"&&불안장애를 가진 사람들은 어떤가요?
id="t-627960"&&장애인이나 화장실에서 도움이 필요한 사람들은 어떤가요?
id="t-631560"&&아니면, 무슨 이유 때문이든간에 몸의 생김새에 대한 보편적인 기준에 들어맞지 않는 사람들은 어떤가요?
id="t-639520"&&우리 중 얼마나 많은 사람들이 아직도 동료들 앞에서 옷을 벗는 걸 부끄러워 합니까.
id="t-639520"&&우리 중 얼마나 많은 사람들이 그 두려움이 우리가 운동같이 중요한 것을 못하도록 만들게 놔두나요?
id="t-657200"&&이 모든 사람들이 1인용 칸막이가 있는 공중화장실로 이득을 받지 않을까요?

id="t-665040"&&트랜스젠더 공포증을 하룻밤 새에 바꿀 수는 없겠지만 모든 이들에게 옷을 갈아입을 수 있는 공간을 만들어 줄 수는 있습니다.
id="t-678080"&&우리 모두에게 더 안전한 세상을 만드는 일을 할 수 있기 위해서요.

id="t-687640"&&들어주셔서 감사합니다.

id="t-691160"&&감사합니다.

