id="t-0"&&20세기의 첫 반세기는 인류사에 있어 완전한 대재난이었습니다.
id="t-7000"&&한마디로 격동의 시기였죠.
id="t-9000"&&1차 세계대전이 있었고 대공황, 2차 세계대전도 있었죠.
id="t-16000"&&그리고 공산국가가 등장했습니다.
id="t-19000"&&이들 각각의 영향력이 세계를 분할하고, 산산이 분열시켰으며, 갈라놓았습니다.
id="t-26000"&&그리고 이로 인해 장벽이 세워졌습니다.
id="t-28000"&&정치적 장벽, 무역 장벽, 교통 장벽 통신 장벽, 철의 장막이 세워져 사람들과 국가들을 분리시켰습니다.

id="t-39000"&&20세기의 나머지 반세기에 이르러서야 우리는 서서히 스스로를 심연에서 끌어내기 시작했습니다.
id="t-49000"&&무역 장벽들이 무너져 내렸습니다.
id="t-52000"&&무역 관세에 관한 데이터를 보시면, 40%에서 시작하여 5% 미만으로 내려가고 있습니다.


id="t-60000"&&이것은 우리가 협력의 범위를 국경을 초월하여 확장했음을 뜻합니다.
id="t-65000"&&우리가 좀 더 협조적인 세상을 만든거죠.
id="t-68000"&&교통의 장벽도 무너져 내렸습니다.
id="t-72000"&&1950년에는 일반적인 선박이 5천에서 1만톤에 달하는 화물을 운반했습니다.
id="t-79000"&&오늘날 컨테이너 선박 한 척은 15만톤을 운반할 수 있습니다.
id="t-83000"&&좀 더 적은 인원으로 훨씬 빠르게 화물을 하역할 수 있게 됐습니다.
id="t-88000"&&통신 장벽은, 굳이 언급할 필요도 없겠지만, 인터넷으로 인해 무너져 내렸습니다.
id="t-93000"&&그리고 물론 철의 장막들, 정치적 장벽들도 무너져 내렸습니다.

id="t-99000"&&이러한 모든 것들은 세계에 엄청난 영향을 미쳤습니다.
id="t-103000"&&교역이 증가했죠 여기 데이터를 보시죠.
id="t-107000"&&1990년 중국의 대미 수출은 150억 달러 정도였는데 2007년에는 3천억 달러에 달했습니다.
id="t-115000"&&그리고 무엇보다 놀랍게도 21세기 초에 근대 역사상 처음으로 성장이 세계의 거의 모든 지역으로 확장됐습니다.
id="t-128000"&&그래서 중국은, 앞서 말씀드린 것처럼 1978년, 마오쩌둥이 사망한 즈음부터 매년 10%씩 성장했습니다.
id="t-135000"&&한 해, 두 해를 지나 계속해서, 경이적인 성장이죠.
id="t-139000"&&인류 역사에서 이처럼 많은 사람들이 이처럼 극심한 빈곤에서 벗어난 전례가 중국 전에는 없었습니다.
id="t-148000"&&중국은 세계 최고의 빈곤퇴치 프로그램을 지난 30년간 실현한 겁니다.
id="t-153000"&&인도의 경우 더 늦게 시작했지만 1990년에 이르러 놀랍게 성장하기 시작합니다.
id="t-158000"&&당시 소득은 연간 천달러에도 미치지 못했습니다.
id="t-162000"&&그리고 이 때부터 18년 동안 3배 가까이 성장했습니다.
id="t-166000"&&연간 성장률 6%. 정말 경이적이죠.
id="t-169000"&&다음은 아프리카 사하라 이남을 보면 사하라 사막 이남 아프리카 지역은 세계의 지역 중에서 가장 성장이 더딘 곳이었습니다.
id="t-179000"&&그리고 그 아프리카의 비극을 몇 개의 바그래프로 알 수 있습니다.
id="t-184000"&&성장이 마이너스였죠.
id="t-186000"&&이 곳 사람들은 부모 세대보다 더 가난해지고 있었습니다.
id="t-189000"&&어떤 경우는 할아버지 세대보다도 가난해졌습니다.
id="t-192000"&&그러다가 20세기 말 21세기 초부터 아프리카에도 성장이 나타납니다.
id="t-199000"&&이제 여러분들이 보시게 되겠지만 제 낙관론에는 근거가 있습니다.
id="t-201000"&&저는 아직 최고의 순간은 오지 않았다고 생각합니다.
id="t-204000"&&자, 왜 그럴까요?

id="t-206000"&&오늘날 산업의 최첨단에서 성장을 이끄는 건 새로운 아이디어입니다.
id="t-210000"&&무슨 말이냐면 제품 중에 연구개발비가 아주 높고 생산 비용은 낮은 것들을 말합니다.
id="t-218000"&&과거 어느 때보다도 이러한 유형의 아이디어가 산업의 최첨단에서 성장을 이끌고 있습니다.
id="t-223000"&&아이디어에는 놀라운 속성이 있습니다.
id="t-225000"&&토마스 제퍼슨이 이 속성을 상당히 잘 표현했는데 그가 말하기를 "나에게서 아이디어를 받는 사람은 스스로 지식을 얻으면서도 나의 아이디어를 감소시키지 않는다. 나의 아이디어로 자신의 촛불을 켜는 사람은 빛을 얻으면서도 나를 어둡게하지 않는다." 이것을 조금 다르게 해석하면 한 개의 사과로는 한 사람을 먹일 수 있지만 하나의 아이디어로는 세계를 먹여 살릴 수 있습니다.


id="t-252000"&&이것은 사실상 TED의 모델이라고 할 수 있죠.
id="t-254000"&&새로운 것은 바로 아이디어가 보다 큰 기능을 가지고 과거에 비해 훨씬 빨리 성장을 주도할 것이라는 사실입니다.
id="t-263000"&&이와 같은 이유로 교역과 국제화가 그 어느 때보다 중요하고 더 강력하며 과거 어느 때보다 높은 성장을 이끌 것입니다.

id="t-273000"&&그 이유를 설명하기 위해 먼저 질문을 하나 하겠습니다.
id="t-276000"&&두 가지 질병이 있다고 가정해 보죠.
id="t-279000"&&하나는 아주 희귀하고 다른 하나는 흔한 병입니다.
id="t-281000"&&하지만 치료하지 않으면 둘은 똑같이 위험합니다.
id="t-284000"&&하나를 골라야 한다면 어떤 것을 고르시겠습니까?


id="t-291000"&&흔한 질병. 그렇죠, 흔한 질병을 선택하는 게 맞습니다.


id="t-300000"&&그 이유는 인센티브에 있습니다.
id="t-302000"&&신약을 개발할 때 그 비용은 이 약이 천명을 고치든 십만명을 고치든, 혹은 백만명을 고치든 거의 같습니다.
id="t-311000"&&그렇지만 백만명을 고칠 수 있을 때 그 이득이 휠씬 크겠죠.
id="t-314000"&&그래서 인센티브가 더 큰 쪽은 더 많은 사람을 치료할 수 있는 약입니다.
id="t-321000"&&다시 말해서 더 큰 시장이 생명을 구합니다.
id="t-325000"&&이 경우, 동병상련이란 말이 딱 맞는 셈이죠.

id="t-329000"&&한 번 생각해 보십시오. 만일 중국과 인도가 오늘날의 미국만큼 풍요로웠다면 암치료제 시장은 현재보다 8배는 더 컸을 겁니다.
id="t-341000"&&아직은 아니지만 이제 현실로 나타나고 있습니다.
id="t-343000"&&다른 나라들이 풍요로워지면서 이와 같은 의약품의 수요가 엄청나게 증가할 것입니다.
id="t-350000"&&즉, 연구 개발의 인센티브가 증가하는 것이고 이는 세계 모든 사람들에게 이익이 됩니다.
id="t-356000"&&시장이 커지면 인센티브가 커져서 모든 종류의 아이디어를 생각해 냅니다.
id="t-360000"&&그게 소프트웨어든 컴퓨터칩이든 또는 새로운 디자인이든 상관없습니다.
id="t-364000"&&여기 계신 헐리우드 관계자들의 경우에는 이 논리로 왜 액션 영화가 코미디보다 더 큰 예산을 받는지 설명할 수 있습니다.
id="t-370000"&&액션 영화가 좀 더 쉽게 다른 언어와 문화로 번역되기 때문이죠.
id="t-375000"&&따라서 액션 영화 시장이 더 큽니다.
id="t-377000"&&사람들은 기꺼이 더 투자하려고 하고 그렇기 때문에 예산 또한 큽니다.

id="t-381000"&&그렇다면 만일 시장이 커질수록 새로운 아이디어를 생산하는 인센티브가 증가한다면 어떻게 그 인센티브를 극대화할 수 있을까요?
id="t-389000"&&답은 바로 글로벌화를 통한 단일한 세계시장 구축입니다.
id="t-394000"&&저는 이것을 표현할 때, 하나의 아이디어, 아이디어는 서로 공유되어야 하죠, 그래서 하나의 아이디어가 하나의 세계, 하나의 시장에 기여한다고 얘기합니다.
id="t-404000"&&하나의 아이디어, 하나의 세계, 하나의 시장 그러면 또 어떤 방법으로 새로운 아이디어를 만들 수 있을까요?
id="t-410000"&&그 한 가지로 세계화와 교역을 들 수 있죠.
id="t-414000"&&또 어떤 방법으로 새로운 아이디어를 창출할 수 있을까요?
id="t-416000"&&더 많은 아이디어 창조자들이 있으면 되죠.
id="t-418000"&&아이디어 창조자들은 다양한 영역에서 나올 수 있습니다.
id="t-421000"&&예술가들과 혁신가들, 여러분들이 이 무대에서 본 많은 사람들입니다.
id="t-424000"&&저는 그 중 과학자들과 엔지니어들에 집중하려고 합니다.
id="t-427000"&&왜냐하면 제가 관련 데이터를 가지고 있고 또 데이터로 얘기하길 좋아하거든요.

id="t-430000"&&오늘날 세계 인구의 1%의 1/10보다 적은 수가 과학자들과 엔지니어들입니다.
id="t-438000"&&(웃음) 미국은 아이디어 리더였고 이 사람들 중 상당수가 미국에 살고 있습니다.
id="t-446000"&&그러나 이제 미국은 아이디어 리더쉽을 잃고 있습니다.
id="t-451000"&&저는 이것을 아주 감사하게 생각합니다.
id="t-453000"&&정말 좋은 징조입니다.
id="t-456000"&&아이디어 리더로서 미국의 역할이 약해지는 건 다행스런 일입니다.
id="t-459000"&&왜냐하면 너무 오랫동안 미국과 소수의 다른 선진국들이 연구 개발의 무거운 짐을 모두 짊어지고 있었기 때문입니다.
id="t-467000"&&한 번 생각해 보세요.
id="t-470000"&&만일 전 세계가 현재의 미국 만큼 풍요로웠다면 현재보다 5배 더 많은 과학자와 엔지니어가 있었을 거고 이들이 모든 사람들에게 이익을 주고 모두가 공유하는 아이디어를 제공했을 겁니다.
id="t-483000"&&인도의 위대한 수학자 라마누잔을 생각해보죠.
id="t-487000"&&오늘날 인도에 얼마나 많은 수의 라마누잔이 논밭에서 고생하며 간신히 먹고살고 있을까요?
id="t-494000"&&세계를 먹고살게 할 수 있는 사람들인데 말이죠.
id="t-497000"&&아직까지는 그런 상황에 도달하지 못했지만 이번 세기에는 일어날 겁니다.
id="t-502000"&&지난 세기의 비극은 바로 이것입니다.
id="t-508000"&&만일 세계의 인구를 거대한 컴퓨터, 대형 병렬 프로세서라고 생각한다면 이 때 진정한 비극은 우리가 가진 수십억 개의 프로세서에 전원이 공급되지 않았다는 것입니다.
id="t-522000"&&하지만 이번 세기에는 중국에 전원이 공급되고 인도에도 전원이 공급되고 있습니다.
id="t-527000"&&아프리카에도 전원이 공급되구요.
id="t-529000"&&금세기에 제2의 아인슈타인이 아프리카에서 나올 겁니다.



id="t-541000"&&2006년에는 오백만명이 넘습니다.
id="t-545000"&&이게 뭘 의미하는지 생각해 보세요.
id="t-547000"&&어느 한 나라가 부자가 되면 우리 모두에게 이익이 된다는 뜻입니다.
id="t-551000"&&다른 나라가 부유해지는 걸 두려워하면 안 됩니다.
id="t-555000"&&우리가 받아들여야죠.
id="t-558000"&&부자 중국, 부자 인도, 부자 아프리카를 받아들여야 합니다.
id="t-561000"&&아이디어에 대한 수요가 커져야 합니다.
id="t-563000"&&앞서 얘기했던 더 큰 시장, 그리고 세계를 위한 더 많은 아이디어가 필요합니다.
id="t-570000"&&이제 제가 낙관적인 이유를 이해하실 겁니다.
id="t-574000"&&글로벌화로 인해 아이디어, 그리고 새로운 아이디어를 위한 인센티브의 수요가 커집니다.
id="t-579000"&&교육에 대한 투자로 새로운 아이디어가 더 많이 공급됩니다.

id="t-585000"&&실제로 세계 역사를 살펴보면 낙관론의 근거를 알 수 있습니다.
id="t-589000"&&인류가 시작된 때부터 1500년까지 경제 성장이 전혀 없었습니다.
id="t-594000"&&1500년부터 1800년까지는 아마 약간의 경제 성장이 있었겠죠 하지만 한 세기 동안의 성장이 오늘날의 일년간 성장보다도 작습니다.
id="t-604000"&&1900년대에는 약 1% 정도 20세기에는 2%를 조금 넘기고 있네요.
id="t-608000"&&21세기에는 3.3% 이상 될 것으로 쉽게 예측할 수 있습니다.
id="t-612000"&&이 정도 성장률로도 2100년에는 세계 평균 1인당 GDP가 20만 달러를 기록할 겁니다.


id="t-623000"&&세계의 1인당 GDP가 20만 달러가 된다는 얘깁니다.
id="t-626000"&&아주 먼 미래는 아닙니다.
id="t-628000"&&우리 세대에는 이룰 수 없겠지만 아마 우리 손자 세대에는 이뤄질 겁니다.
id="t-632000"&&여기서 짚고 넘어갈 것은 이 정도가 다소 보수적인 예측이라는 겁니다.
id="t-637000"&&레이 커즈와일의 관점에서 보자면 이건 우울한 거죠.
id="t-642000"&&커즈와일이 볼 때 저는 경제 성장의 이요르(곰돌이 푸에 등장하는 염세적 당나귀)인 셈이죠.



id="t-651000"&&대공황은 어땠나요?


id="t-658000"&&이건 1인당 GDP입니다.
id="t-660000"&&1900년부터 1929년까지.
id="t-663000"&&자, 만일 여러분이 1929년에 경제학자였고 미국의 미래 경제 성장을 예측하려고 하는데 경제가 벼랑 끝에서 곧 곤두박질 칠 것을 모른다고 가정해 보죠.
id="t-674000"&&이제 곧 20세기 최악의 경제적 혼란이 닥칠 걸 전혀 모른다고 말이죠.
id="t-681000"&&이 사실을 모른다면 어떤 예측을 했을까요?
id="t-683000"&&만일 여러분들이 미래를 예측할 때 1900년에서 1929년을 토대로 했다면 아마도 이와 비슷하게 예측했을 겁니다.
id="t-689000"&&만일 여러분들이 조금 더 낙관적이었다면 가령 광란의 1920년대를 근거로 했다면, 이 정도로 예측했을 겁니다.
id="t-694000"&&실제로는 어떻게 됐나요?
id="t-696000"&&우리는 벼랑 끝에서 떨어졌지만 회복했습니다.
id="t-700000"&&실제로 20세기의 하반세기에 들어 성장은 그 누구의 예측보다도 높게 나타났습니다.
id="t-707000"&&20세기의 상반세기에 비한다면 말이죠.
id="t-710000"&&따라서 성장은 심지어 대공항이라고 보였던 것까지도 씻어버릴 수 있습니다.

id="t-715000"&&또 뭐가 있을까요?
id="t-717000"&&석유. 석유. 중요한 이슈죠.
id="t-720000"&&제가 이 연설을 준비하고 있을 때 유가는 배럴당 140 달러였습니다.
id="t-727000"&&그래서 사람들은 이런 질문을 했죠.
id="t-730000"&&"중국이 우리의 밀크쉐이크를 마시고 있는 건가요?" (웃음) 어떤 면에서는 맞는 말입니다.
id="t-738000"&&자원이 유한하다는 관점에서는 말이죠.
id="t-742000"&&또 성장이 커지면서 그 수요를 증가시킬 것입니다.
id="t-745000"&&그렇지만 여러분들께 굳이 고유가가 반드시 나쁜 게 아니라는 말씀을 드릴 필요는 없다고 봅니다.
id="t-752000"&&더군다나 모두들 알고 계신 것처럼 중요한 건 석유가 아니라 에너지라는 거죠.
id="t-758000"&&그리고 고유가가 의미하는 것은 에너지 연구개발에 대한 투자 인센티브가 커진다는 뜻입니다.
id="t-763000"&&이건 데이터로 확인할 수 있습니다.
id="t-765000"&&원유 가격이 상승하면서 에너지 관련 특허도 증가합니다.
id="t-768000"&&세계는 예전보다 원유 가격 상승을 극복할 수 있도록 훨씬 잘 준비되어 있습니다.
id="t-774000"&&바로 제가 말씀드리고 있는 이것 때문이죠.

id="t-780000"&&그래서 저는 낙관적입니다.
id="t-783000"&&단, 두 가지 아이디어를 고수할 경우에 한해서죠.
id="t-785000"&&세계 시장을 계속 글로벌화하고 국경을 초월하여 협력을 확대하고 또 교육에 계속 투자한다면 말입니다.
id="t-794000"&&여기서 미국은 특히 중요한 역할을 하고 있습니다.
id="t-800000"&&우리의 교육제도를 글로벌화하고 전세계 학생들에게 우리 교육시스템을 계속 개방하는 것입니다.
id="t-807000"&&왜냐하면 우리의 교육시스템이야말로 촛불이며 외국의 학생들이 와서 이것으로 자신의 촛불을 밝힐 수 있기 때문입니다.
id="t-816000"&&제퍼슨이 한 말을 기억해 보세요.
id="t-819000"&&제퍼슨은 "그들이 와서 우리의 촛불로 자신의 불을 밝히면 그들이 빛을 얻고 우리는 어두워지지 않는다"라고 했습니다.
id="t-830000"&&하지만 제퍼슨의 말도 완전히 옳다고는 할 수 없겠죠?
id="t-833000"&&왜냐하면 사실은 그들이 우리의 촛불로 자신의 불을 밝히면 모든 사람들에게 두 배로 많은 빛이 생겨나니까요.
id="t-780000"&&그래서 저는 낙관적입니다.


id="t-851000"&&감사합니다.

