id="t-0"&&저는 오늘 여러분들께 아프리카에서 일어난 성공에 대해 말씀드리려 합니다.
id="t-4000"&&1년 반 전에 스와힐리어로 '증언'이라는 뜻의 '우사히디'라는 단체의 구성원 다섯명 중 네 명이 TED Fellow로 일하고 있었습니다.
id="t-16000"&&일 년 전 케냐에서 선거가 치뤄진 다음, 폭력사태가 일어났습니다.
id="t-19000"&&그때 우리는 휴대폰을 지니고 있는 어떤 사람이라도 정보를 전송하고 주변에 벌어지는 일들을 보고할 수 있는 시스템의 원형을 만들고 있었고, 3일 정도에 걸쳐 시스템을 구축했습니다.
id="t-29000"&&우리가 아프리카에 대해 알고 있었던 사실인 아프리카에서 표준화된 장치인 핸드폰을 공통분모로 삼았던 거죠.
id="t-35000"&&바로 거기서부터 출발했습니다.
id="t-37000"&&이런 보고들을 받았습니다.
id="t-44000"&&이것들은 지난해 1월 17일부터 온 메세지들이고요.


id="t-53000"&&사람들로부터 자료들을 수집해서 지도에 얹는 정도의 매시업이었습니다.

id="t-58000"&&하지만 우리는 여기서 더 나아갈 필요가 있다고 결정했습니다.
id="t-60000"&&우리가 만든 것을 가지고 플랫폼을 만들어 다른 곳에서도 쓰일 수 있도록 할 필요성을 느꼈습니다.
id="t-65000"&&그래서 우리는 개발자들로 이루어진 팀을 구성했죠.
id="t-68000"&&우리의 개발자들은 아프리카의 모든 곳에서 왔습니다.
id="t-71000"&&가나, 말라위, 케냐, 미국에서 온 팀원도 있습니다.



id="t-82000"&&우리는, 아프리카에서 잘 동작하는 것은 어디서든 잘 동작하리라는 것을 믿고 있습니다.
id="t-86000"&&그래서 일단은 아프리카에서 개발을 하고 있습니다.
id="t-89000"&&그 후, 우리는 다른 나라로 나아갈 것입니다.
id="t-91000"&&이 시스템은 지금 콩고 민주 공화국에 적용되었습니다.
id="t-94000"&&동아프리카의 비정부기구들도 사용 중입니다.
id="t-97000"&&작은 비정부기구들은 각자 작은 규모로 운영하고 있죠.
id="t-100000"&&당장 지난 달에는 가자 지구의 알 자지라에 설치되었습니다.
id="t-105000"&&하지만 이걸 이야기하려고 제가 여기에 온 것은 아닙니다.

id="t-107000"&&저는 '다음에 올 큰 것'을 이야기하고자 왔습니다.
id="t-109000"&&왜냐하면, 지금 무슨 일이 일어나고 있는지에 대한 목격자들의 증언이 실시간으로 보고될 수 있음을 우리가 이해하게 되었기 때문입니다.
id="t-117000"&&요즘 뭄바이에서 그 증거가 나타나고 있는데요.
id="t-120000"&&뭄바이에서는 정보를 보고하는 것이 그 정보를 소비하는것보다 훨씬 쉽습니다.


id="t-126000"&&지금 보시는 건 3일간 뭄바이에서 일어난 트위터에서 일어난 보고입니다.
id="t-131000"&&무엇이 중요한지를 어떻게 정할까요?
id="t-133000"&&당신이 읽고 계신 보고는 과연 얼마나 정확할까요?
id="t-136000"&&우리는 위기에 관한 엄청난 양의 정보가 낭비되는 것을 깨달았습니다.
id="t-140000"&&우리가 실제로 할 수 있는 일보다도 너무 많은 양의 정보가 있기 때문입니다.
id="t-146000"&&우리가 실제로, 정말로 신경쓰는 건 바로 최초의 세 시간입니다.
id="t-150000"&&우리가 주시하고 있는 게 최초의 세 시간입니다.
id="t-152000"&&그동안 유입되는 정보에 어떻게 대처할까요?
id="t-155000"&&실제로 무슨 일이 벌어지는지는 알 수 없습니다.
id="t-157000"&&온 세상들에 있는 모든 사람들이 사태에 대해서 여전히 궁금해하며 대체 무슨 일이 벌어지는지를 알아내려 합니다.


id="t-164000"&&그래서 우리가 만든 우사히디가 바로 정보들을 크라우드소싱하는 시스템이죠.




id="t-174000"&&근데 이제 어쩌죠?
id="t-176000"&&우리가 할 수 있는 좀 재미있는 일이 있을거라 생각합니다.
id="t-179000"&&그리고 이 일을 담당하는 작은 팀이 있죠.
id="t-181000"&&우리는 실제로 크라우드소싱된 필터를 만들 수 있다고 생각합니다.
id="t-185000"&&불특정다수의 사람들에게 정보를 노출시키고 그들에게 정보의 점수를 매기게 하고, 나아가 정보 제공자들의 점수도 매기도록 하면, 사람들의 의사가 반영되고 더욱 세련된 결과를 얻을 수 있습니다.
id="t-196000"&&그래서 우리는 어떤 보고가 사실일지 아닐지에 대한 가능성에 대해 더 정확히 알 수 있게 됩니다.
id="t-200000"&&솔직히 말하자면 이러한 종류의 혁신은 아프리카에서 왔기 때문에 흥미롭습니다.
id="t-205000"&&생각해보지도 못했던 곳에서 온 혁신이죠.
id="t-208000"&&젊고 명민한 개발자들로부터요.
id="t-210000"&&그리고 그들을 둘러싼 공동체가 이것을 만들기로 결정한 겁니다.
id="t-213000"&&감사합니다.
id="t-215000"&&우리가 TED 가족의 일부인 것이 정말 행복합니다.

