id="t-0"&&제가 다섯 살이었을때 저는 비행기에 빠져들었습니다.
id="t-7000"&&그러니까 1930 년대의 이야기입니다.
id="t-10000"&&그 시절의 비행기는 두 개의 날개와 둥근 모터로 구성되었습니다.
id="t-17000"&&항상 캐리 그랜트 같은 조종사들이 그 비행기를 조종했습니다.
id="t-23000"&&긴 가죽 부츠를 신고 승마바지에 낡은 가죽 재킷을 입고 번쩍이는 헬멧과 고글을 착용하고 그리고 바람에 흩날리는 새하얀 스카프를 빼놓을 수 없습니다.
id="t-42000"&&언제나 어슬렁거리는 걸음으로 비행기로 걸어 올라갑니다.
id="t-48000"&&방약무인한 느긋함으로 담배를 던져내고 기다리고 있던 여자를 붙잡아 키스를 하고 (웃음) 그런 다음에야 비행기에 오릅니다.
id="t-60000"&&- 어쩌면 마지막으로. 물론 저는 항상 궁금했습니다.

id="t-75000"&&이것은 제게 진정 로맨스였습니다.
id="t-78000"&&그 시절에 비행에 관련된 모든 것들은 그 모든 것들 -- 잠시 생각해 보아야 하겠는데 -- 아마도 그 시절 구사할 수 있는 가장 최신 기술이었을 겁니다.
id="t-91000"&&그 어린 시절에 저는 이 로맨스에 가까이 하고자 비행기를 그렸습니다.
id="t-98000"&&끊임없이 비행기를 그렸습니다.
id="t-101000"&&이러한 것이 제가 이 로맨스의 일부가 되는 방법이었습니다.
id="t-105000"&&물론, 어떤 식으로, 로맨스라고 함은, 제반 사항들에 대한 미학의 한 부분이 되는 것입니다.
id="t-114000"&&로맨스란 단어는 결국 어떤 대상에 대한 성스러운 경험일 것이라 생각합니다.
id="t-121000"&&저에게는 그 대상이 비행기였습니다.
id="t-127000"&&또한 비행기의 어떤 부분은 프랑스어로 되어 있습니다.
id="t-132000"&&퓨셀라쥐 (동체), 엠패나쥐, 네샐 로맨틱한 언어인 프랑스어로 말입니다.
id="t-141000"&&이런 것들이 바로 영혼을 사로 잡는 것입니다.
id="t-144000"&&저에게는 그랬습니다.

id="t-146000"&&그래서 저는 이 로맨스에 좀 더 가까이 다가가고자 환상속의 비행기들을 그려내려 했습니다.
id="t-151000"&&저는 비행기를 만들고 싶었습니다.
id="t-154000"&&그래서 모형 비행기들을 만들었습니다.
id="t-157000"&&그 과정에서 모형 비행기 만들기는 단순히 외형을 그리는 것만으로는 안 된다는 것을 깨달았습니다.
id="t-166000"&&그렇게 그려진 외형을 실제 모형에 옮길 수는 없었습니다.
id="t-171000"&&만들어진 것을 날게끔 하고자 한다면 그 원리를 알아야 합니다.
id="t-176000"&&날 수 있는 원리를 말입니다.
id="t-178000"&&유체역학에 대해서 알아야 합니다.
id="t-180000"&&비행기가 어떻게 하늘을 날 수 있는지 그런 것에 대해서 배워야 합니다.
id="t-185000"&&그 시절의 모형 비행기들은 당연하게도 조종이 불가능했습니다.
id="t-188000"&&그저 그 자신으로 끝나는 날려지지 않는 모형들이었습니다.
id="t-196000"&&그래서 저는 포기해야 했습니다.
id="t-198000"&&상상 속의 모형들을 그대로 옮겨 그리는 방식을 말입니다.
id="t-203000"&&대신 기술적으로 타당한 그림 방식으로 옮겨 갔습니다.
id="t-206000"&&날개와, 동체의 모양들 처럼말입니다.
id="t-209000"&&그런 그림을 통해 만들어진 비행기들은 비행 원리에 의해 만들어진 것임을 알 수 있었습니다.
id="t-217000"&&그렇게 함으로써, 저는 허공을 날 수 있는 모형을 만들 수 있었습니다.
id="t-223000"&&그렇게 나는 모형 비행기를 보며 이 사랑스러운 로맨스에 빠져들었습니다.

id="t-230000"&&비행기를 그리다 보니 결국 학부 수업을 선택하는 기로에 섰을 때, 유체역학을 선택하게 되었죠.
id="t-243000"&&수업 시간에는 놀랍게도, 아무도 제게 비행기를 그려보라 말하지 않았습니다.
id="t-253000"&&대신 수학이나 역학같은 그런 과목들을 배웠습니다.
id="t-257000"&&그런 시간에 저는 차라리 비행기를 그렸습니다.
id="t-261000"&&어느 날 한 친구가 제 어깨 너머로 그림을 발견하곤, "잘 그리는데, 예술 분과에 가면 어울리겠어" 라고 말했습니다.



id="t-278000"&&그렇게 저의 로맨스가 옮겨갔습니다.
id="t-57000"&&(웃음) 그렇게 저는 그림을 많이 그릴 수 있는 미술 분과로 옮겼습니다.
id="t-286000"&&회화를 배웠지만 잘 하지는 못했습니다.
id="t-289000"&&디자인 수업을 듣고, 구조역학에 대해서 배웠습니다.
id="t-294000"&&그렇게 디자이너가 되었습니다.
id="t-297000"&&그 후 25년간 이탈리아에 살고 미국에서 살면서 저의 로맨스를 치장해서 돈을 지불할 사람들에게 팔았습니다.
id="t-311000"&&이러한, 물건을 디자인하는 감각과 미학적인 분위기를 팔아 넘겼습니다.
id="t-321000"&&그것은 실재하는 것입니다.
id="t-323000"&&만약에 트랙에서 자동차를 타 보신 분이라면 -- 어제 그러셨나요?

id="t-331000"&&고성능 자동차에 대한 미학을 말입니다.

id="t-337000"&&그 25년동안 저는 이런 로맨스의 조각들을 대부분 밀어 넣었지만 많은 것들이 구현되지 못했습니다.
id="t-346000"&&왜냐하면, 요청에 의한 디자인은 여러가지 제약 사항에 의해서 항상 이루어질 수 만은 없기 때문입니다.
id="t-355000"&&그렇게 25년이 지나자 고갈되어 감을 느끼기 시작했습니다.
id="t-360000"&&그래서 저는 그 일을 그만두고 아주 작은 실험을 시작했습니다.
id="t-365000"&&40명 대상의 실험부터 한 명을 대상으로 한 것까지 제 순수성을 되찾기 위해서 실험을 했죠.
id="t-373000"&&저의 로맨스가 있던 그 곳으로 돌아가고 싶었습니다.

id="t-378000"&&비행기를 택하지는 않았습니다.
id="t-380000"&&왜냐하면, 그 때에는 비행기에 대해 그다지 로맨틱하지 않은 것들이 많이 묻어 있었기 때문입니다.
id="t-385000"&&내부 장식이라든지, 비행기 관련 작업을 많이 해오긴 했지만요.
id="t-389000"&&그래서 저는 가구를 택했습니다.
id="t-392000"&&그 중에서도 제가 조금 알고 있다고 생각하는 의자를 택했습니다.
id="t-397000"&&수 년간 저는 많은 의자를 디자인해 왔습니다.
id="t-400000"&&트랙터와 트럭, 그리고 잠수함에 들어가는 모든 종류의 의자들을 말입니다.
id="t-408000"&&하지만 사무용 의자를 디자인해 보진 않았습니다.
id="t-410000"&&그래서 바로 그것을 시도해 보았습니다.
id="t-412000"&&그리고 그 시도에서 제가 비행기에 했던 것과 동일한 방식의 접근을 사용하는 것이 좋을 것이라 생각했습니다.
id="t-421000"&&물론 이번에는 바람에 의한 것이 아니라 인체에 의해 디자인되는 물건이란 점이 달랐습니다.
id="t-430000"&&그 원리는, 마치 비행기를 디자인할 때 공기를 다루는 방식을 배우듯이 의자를 디자인할 때는 인체에 대해서 어떻게 다루어야 하는지 배워 가는 것입니다.
id="t-443000"&&인체가 무엇을 필요로 하는지, 원하는지 명백히 하는 것이 필요합니다.
id="t-448000"&&궁극적으로 이러한 접근 방식은 여러 질곡을 지나서 지금 보여드릴 이 의자로 귀결되게 되었습니다.

id="t-457000"&&한 가지 더 말씀 드릴 것은, 모형 비행기를 만들 때, 저는 모든 과정을 다 밟아 나갔습니다.
id="t-465000"&&비행기의 유형을 상상하고 기초적인 설계를 하고 실제로 만들고 날렸습니다.
id="t-475000"&&지금 저는 그런 방식으로 작업합니다.
id="t-482000"&&처음 이 의자를 디자인하기 시작할 때는 이런 방식은 기존 통념과는 달랐죠.
id="t-487000"&&지금 시대의 디자인이란 것은 스타일링 스케치부터 시작하지는 않잖아요.
id="t-494000"&&저는 여러 잡다한 아이디어들을 내는 것부터 시작했습니다.
id="t-497000"&&이게 대략 8년에서 9년 전 쯤이었어요.
id="t-500000"&&사무실에서 일 하는 사람들이 실제로 겪고 있다고 생각되는 것들에서 다양한 아이디어들을 냈습니다.
id="t-507000"&&직장에서 많은 사람들이 일 할 때 주로 앉아서 일합니다.
id="t-512000"&&특히 대다수의 사람들이 거의 하루 종일 컴퓨터 앞에 앉아서 일합니다.
id="t-517000"&&그래서 생각하기를, 그들에게 정말로 필요없는 것은 그들이 그곳에 앉아 있어야 할 이유를 방해하는 의자입니다.

id="t-526000"&&그래서 저는 의자란 일 하는 사람에게 있어 좀 더 인체 구조상 적합하고 역학적으로 적합한 구조가 되어야겠다고 생각했습니다.
id="t-538000"&&일 하는 사람들이 방해받지 않도록 하기 위해서요.
id="t-540000"&&그래서 저의 생각은 앉아서 이것 저것을 조정하며 방해 받는 것이 아니라 단순히 의자에 앉으면 자동으로 앉은 사람의 무게에 맞춰져 필요한 만큼 기댈 수 있도록 받쳐 주는 것입니다.
id="t-556000"&&이것이 실제로는 별로 대단할 것 같지 않지만 정말 좋은 의자들은 기대기 좋습니다.
id="t-562000"&&바로 이 부분, 상체와 다리 사이의 각도를 크게 해서 숨 쉬는 것을 편하게 하고 좀 더 집중할 수 있게 합니다.
id="t-571000"&&그래서 이러한 의자에 앉게 된다면 키가 150cm (5 feet)든지, 195 cm (6 feet 6 in.)든지, 사용자의 중량을 감안하여 편히 기댈 수 있도록 적당히 지지해 줍니다.
id="t-590000"&&다른 조정해 줄 것들을 찾아서 두리번 댈 필요가 없도록 말입니다.

id="t-595000"&&사실 말하자면 이것은 일종의 트레이드 - 오프입니다.
id="t-599000"&&이렇게 함으로써 얻는 단점들이 있습니다.
id="t-602000"&&그 중 하나는, 모든 사람에게 맞출 수는 없다는 것입니다.
id="t-606000"&&아주 가벼운 사람도 있고 아주 무거운 사람도 있고 머리가 큰 사람도 있을 것입니다.
id="t-614000"&&정상 분포의 끝자락에 있는 사람들을 말하는 겁니다.
id="t-617000"&&그러나 어느 정도 타협하는 것이 좋겠죠.
id="t-621000"&&많은 사람들은 실제로 의자를 조정하지 않고 단지 그저 앉기만 하기 때문입니다.
id="t-626000"&&경마장에 다녀 오는 버스에서 만난 어떤 사람이 자기 여동생과의 전화통화 얘기를 해주었는데 그 여동생이 새로운 의자를 사서 "정말 마음에 들어"라고 말하더니, "그런데 너무 높아" 라고 말했다고 합니다.
id="t-57000"&&(웃음) 그래서 그가, "그럼 내가 가서 봐줄게" 라고 하고 여동생의 집으로 가서 보고 의자 아래쪽을 찾아서 레버를 당기자, 의자가 내려갔습니다.
id="t-650000"&&여동생이 "아 멋진데, 어떻게 한거야?" 라고 묻자 그는 레버를 보여줬습니다.
id="t-654000"&&이것은 많은 사람들이 의자를 사용하는 전형적인 사례입니다.
id="t-658000"&&그리고 왜 여러분이 의자 하나에 20 페이지나 되는 매뉴얼을 받아 보게 되는지에 대한 이유기도 하지요.
id="t-57000"&&(웃음) 저는 20 페이지짜리 매뉴얼을 손목시계 하나에 받아 본 적이 있습니다.

id="t-670000"&&어쨌거나, 저는 그러한 조정작업을 할 필요가 없도록 하는 것이 아주 중요할 것이라 생각했습니다.
id="t-678000"&&그리고 제가 느낀 또 다른 사실은 팔걸이가 실제로는 항상 적절한 위치에 있지 않다는 것입니다.
id="t-685000"&&업무 환경에 얼마나 많은 도움이 되는가 하는 관점에서요.
id="t-692000"&&하지만 팔걸이 원하는 위치에 놓을 수 있도록 일일이 조작해야 하는 것은 지나친 요구라고 생각했습니다.
id="t-700000"&&그에 대해 정말 오랜 시간을 들였습니다.
id="t-702000"&&약 8년에서 9년 정도를 고민했습니다.
id="t-705000"&&이러한 문제들은 마치 결코 같이 해결 될 수 없을 듯 했고 끊임없이 그 문제점이 늘어나는 듯 했습니다.
id="t-712000"&&저는 어떻게하면 팔이 좀 더 자유롭게 움직일 수 있을지 오랜 시간을 고민했고 이렇게 위 아래로 훨씬 더 쉽게 움직일 수 있도록, 버튼 조작 같은 것을 할 필요가 없도록 했습니다.
id="t-727000"&&많은 시도와 실패들을 통해서 우리는 이 단순한 배치로 결론 내렸는데 이렇게 한 팔걸이를 움직여서 다른 팔걸이도 같이 움직이도록 하는 것입니다.
id="t-736000"&&쉽게 오르내리고 원하는 곳에 둘 수 있습니다.
id="t-741000"&&혹은 완전히 내려서 마치 팔걸이가 없는 것처럼 할 수도 있습니다.
id="t-746000"&&아니면, 다시 당겨 올릴 수 있습니다.
id="t-749000"&&그리고 나서 보니, 이 모든 것들은 캐리 그랜트만큼 로맨틱하지는 않지만, 그럼에도 불구하고 작동 방식의 미학을 통해 제품에 아주 약간의 미학이 더해지기 시작합니다.

id="t-767000"&&그 다음에 제가 관심을 갖게 된 부분은 편히 기대는 것이 아주 중요하다는 사실입니다.
id="t-775000"&&편안히 기대면 기댈수록 더 좋습니다.
id="t-780000"&&이곳과 이곳의 각도가 크게 벌어지면 벌어질수록, 요즘과 같이 눈 앞에 스크린을 두고 있는 경우라면 비스듬히 기대서 시선을 아래로 떨구게 하고 싶지는 않을 겁니다.
id="t-789000"&&우리는 사용자가 무게 중심을 이동하더라도 의자가 비슷한 수준으로 사용자의 꼬리뼈에 부담을 주지 않도록 움직일 수 있게 했습니다.
id="t-798000"&&자, 다들 밑으로 손을 뻗어서 꼬리뼈를 만져 보세요 (웃음) 그 아래 뼈가 느껴지십니까?
id="t-57000"&&(웃음) 본인의 것 말입니다.
id="t-57000"&&(웃음) 양쪽에 하나씩, 두 개가 있습니다.
id="t-821000"&&상체의 모든 무게가, 팔과 머리의 무게가 등과 척추를 통해서 이 뼈들로 전달됩니다.
id="t-832000"&&상당량의 중량입니다.
id="t-834000"&&단지 팔걸이에 팔을 얹는 것만으도 그 중량의 20%를 감소시켜 줍니다.
id="t-839000"&&이제, 사용자의 척추가 정확한 위치에 있지 않다고 하면 척추는 이상한 방향으로 점점 휘어 갈 것입니다.
id="t-849000"&&그러므로 그 상당한 중량을 줄일 수 있도록, 정말 중량을 느끼면, 이렇게 기댈 수 있습니다.
id="t-860000"&&이렇게 기대게 되면 상당량의 중량을 치골에서 등으로 전달 할 수 있습니다.
id="t-866000"&&동시에, 아까 얘기 했듯이 이 관절을 열어서 숨 쉬기를 편하게 됩니다.

id="t-872000"&&하지만 이렇게 하기 위해 어느 정도 기대면, 목받침이 필요한 순간이 생깁니다.
id="t-883000"&&거의 항상 머리는 자동적으로 수직 위치를 고정하려고 하기 때문입니다.

id="t-891000"&&이렇게 깊숙히 기댈 수록, 머리는 수직에서 멀어집니다.
id="t-896000"&&그러므로 깊숙히 기댈수록 머리를 수직으로 들 수 있도록 많은 힘을 써야 합니다.
id="t-902000"&&여기에 머리 받침이 필요해집니다.
id="t-904000"&&이 머리 받침이 또 하나의 도전입니다.
id="t-906000"&&왜냐하면 결국은 이 머리 받침을 잘 맞는 위치에 조정하고자 하기 때문입니다.
id="t-913000"&&키가 큰 남자들과 키 작은 여자들이 있기 때문입니다.
id="t-916000"&&그래서 이렇게 하죠.
id="t-918000"&&15cm (5 inch.) 가량의 조정 범위를 두어서 머리 받침이 적당한 위치에 오도록 합니다.
id="t-925000"&&하지만 사무실을 관찰한 제 경험 상 의자에 머리 받침이 있다고 해도 아무도 귀찮게 등 뒤로 손을 뻗고 손잡이를 돌려서 머리 받침을 조정하려 하지 않습니다.
id="t-940000"&&만일 다른 위치로 조정할 필요가 있다면, 똑바로 앉았다가 기대거나 할 때 말입니다.
id="t-944000"&&그래서 그럴 때는 자동으로 조절되야 한다고 생각했습니다.
id="t-948000"&&이제 이 의자를 보면 제가 기댈 때, 머리 받침이 올라오면서 목을 받치게 됩니다.
id="t-955000"&&이상적으로는 이 머리 받침이 올라와서 정확히 머리 부분을 받치게 됩니다.

id="t-963000"&&이 부분을 작업하는데 아주 오랜 시간이 걸렸습니다.

id="t-970000"&&또 다양한 많은 것들이 있는데, 이를테면 이 쿠션의 형태가 있죠.
id="t-973000"&&저는 젤을 집어 넣었는데, 이건 오토바이 시트에서 얻어 온 아이디어 입니다.
id="t-979000"&&이렇게 쿠션과 팔걸이에 젤을 넣음으로써 한 점에 집중되는 하중을 없애고 저린 부위가 없도록 하중을 분산합니다.
id="t-990000"&&팔꿈치를 바닥에 댈 수는 없습니다.
id="t-994000"&&또한 저는 의자가 사람들에게 맞춰질 수도 있다는 사실을 보여드리고 싶었습니다.
id="t-1002000"&&이건 그냥 앉아있는 동안 조절할 수 있습니다.
id="t-1004000"&&키 150 cm 의 단신에서부터 이렇게 조정하면 키 195 cm 의 장신까지 이 모든 것이 아주 쉽고 간단한, 적은 조작만으로 가능하게 말입니다.

