id="t-0"&&“준”이 말한 대로 오늘 저는 제 쌍둥이 언니와 지난 3년 반동안 진행해온 프로젝트를 여러분께 소개하고자 합니다.
id="t-8000"&&저희는 산호초를 크로셰 (코바느질)하고 있습니다.
id="t-11000"&&저희 프로젝트는 최근에 세계 각 나라의 수백명의 사람들과 함께 참여하고 있습니다.

id="t-24000"&&저희 프로젝트는 삼대륙에 걸쳐 뻗어져 있습니다.
id="t-27000"&&이 프로젝트의 뿌리는 수학, 해양 생물학, 여성의 수예품, 그리고 환경의 행동주의라는 데 근원이 있습니다.
id="t-37000"&&사실입니다.
id="t-39000"&&또한, 이 프로젝트는 좀 더 아름다운 방면으로 지구 생물의 진화를 따라 발전됐습니다.
id="t-49000"&&2009년 2월 여기에서 발표하고 있는건 각별히 아름답게 느껴지네요.
id="t-53000"&&이전에 발표하신 분께서 말씀하셨지만 올해로 Charles Darwin 이 태어난지 200년이 되었으니까요.

id="t-59000"&&앞으로 18분동안 이 모든것을 이야기 하고자 합니다.
id="t-63000"&&먼저 여러분께 몇장의 사진을 보여주는 걸로 시작하겠습니다.
id="t-68000"&&여러분께 규모가 어느정도인지 대략 알려드리면 이 설비는 약 1.8미터 정도 됩니다.
id="t-73000"&&그리고 그 안에서 가장 큰 모델은 약 0.6미터에서 1미터에 다다릅니다.
id="t-77000"&&여기 몇장의 사진들이 더 있습니다.
id="t-79000"&&저기 오른쪽에 있는 것 약 1.5미터 높이에요.
id="t-81000"&&이 작품은 수백 개의 다른 크로셰 모형들을 포함합니다.
id="t-85000"&&세계 각국의 사람들이 일원으로서 수천개의 모형들을 현재 제공해 주시고 계십니다.
id="t-91000"&&이 프로젝트는 전부 인간의 노동력의 수만시간이 투자됐고 99%는 여성에 의해 완성되었습니다.
id="t-99000"&&오른쪽편에, 저 부분은 약 3.5미터 정도로 긴 설비죠.

id="t-104000"&&과학 전문지들에서 지구온난화가 산호초에 어떤 나쁜 영향을 주는지에 대한 기사들이 자주 나와서 쌍둥이 여동생과 저는 이 프로젝트를 시작했어요.

id="t-139000"&&우리는 과학과 수학의 예술적인 점을 잡아서 프로젝트를 하기위해 "The Institute For Figuring,"이란 작은 기관을 함께 만들었어요 그리고 우리 홈페이지에 이행사에 참여할 사람들을 구할려고 작은 광고를 올렸습니다 놀라운 일인데, 최초로 우리에게 연락해온 곳은 Andy Worhol Museum에서이였다.
id="t-159000"&&그분들은 지구 온난화에 대해 돕고있는 예술가들의 전시회를 하고 있었는데 우리의 산호초크로셰를 초대하고 싶다고 했습니다 전 웃으며 말했죠 "우리는 단지 방금 시작했을 뿐이지만, 당신들에게 조금이라도 줄 수 있어요." 그래서 2007년에 우린 산호초코로셰의 작은 전시회를 열었습니다.
id="t-174000"&&그리고 그때 시카고에서 사람들이 와서 우리에게 말했어요.
id="t-176000"&&"2007년 말에 시카고인류축제의 주제는 지구온난화 입니다.우리는 280평방미터 갤러리를 갖게됐고 당신의 산호초로 채우고 싶습니다." 그리고 전 그때 잘몰라서 "오, 그럼 물론이죠" 대답했는데. 제가 잘모른다고 했던건 사실 저는 과학작가로서 먹고 사는 사람이기 때문입니다 제가 하는 일은 물리학의 문화적 역사에 관한 책들을 쓰는 것입니다 저는 우주의 역사에 대한 책을 써왔고, 물리학과 종교의 역사, 그리고 저는 뉴욕타임즈나 엘에이타임즈 같은 잡지에서 기사를 씁니다 그런데 내가 280 평방미터 갤러리에 산호초크로셰를 채우는게 뭔지 알아겠어요.
id="t-208000"&&그래서 저는 이런 제안에 "네" 라고 했던거죠.

id="t-234000"&&프로젝트는 이 단계에서 자연스럽게 바이럴 (바이러스처럼 스스로 펴지는것) 부분을 우리가 수용할 수 없을 만큼 얻게 됐어요 시카고에서 사람들은 우리가 산호를 전시하는 동안 시민들이 직접 산호를 만드는 것을 권했어요 산호를 만드는 것을 권했어요 그래서 우리는 거기에서 직접 기술을 가르치고 워크샵 하고 연설을 하며 시카고 시민들은 자기만의 산호초를 만들게 되었죠 그 작품들은 우리 것과 같이 전시되었어요.
id="t-255000"&&수백명의 사람들이 여기에 참여했고 우린 이 모든것들을 하기 위해 초청되었어요.
id="t-260000"&&뉴욕, 런던, 그리고 LA에... 이 도시들의 수많은 시민들은 산호초들을 만들었고 그리고 더 많은 사람들이 이 일에 참여했는데 대부분 우리가 만나지 보지 못한 사람들이였어요.
id="t-273000"&&그리고 이 모든 것들은 자연스럽게 이 새로운 조직속에서 전혀 다른 것으로 변했어요.

id="t-281000"&&이제 여기 앉아있는 몇몇분들은 생각할 거예요.
id="t-284000"&&"어떤 세상에 살고 있는 사람들이야? 왜 지구에서 산호초들을 뜨개질해? 양모의 감촉과 축축한 두 물체들은 잘 어울리진 않잖아. 왜 대리석으로 산호초를 찍어 만들지 않죠? 청동으로 만들어보지." 그렇지만 매우 좋은 이유가 있죠.
id="t-299000"&&왜 우리가 산호초를 뜨는지 산호초들의 많은 기관들은 아주 특별한 구조를 가지고 있어요.
id="t-305000"&&여러분이 보고 있는 산호초, 해초, 해면동물, nudibranchs에 주름이 많고 풍성한 형상들은 쌍곡기하학으로 잘 알려진 형태죠.
id="t-313000"&&수학자들이 이 구조물의 모형을 만드려면 당지 크로셰로 만드는 방법 밖에 없는것 알죠.
id="t-318000"&&이건 사실이죠.
id="t-320000"&&다른 어떤 방법으로 이 구조물을 만드는 것은 거의 불가능하죠.
id="t-323000"&&컴퓨터로 하는것도 거의 불가능하죠.
id="t-326000"&&그러면 이 쌍곡기하학을 산호초와 나새류동물로 구현하는 것은 무엇일까요?

id="t-331000"&&다음 몇분동안, 우린 모두 나새류동물 단계로 올라가 볼 거예요.
id="t-336000"&&(웃음) 이것이 19세기에 처음으로 발견되었을 때 기하학은 수학에 대변혁을 일으켰죠.
id="t-343000"&&그렇기만 1997년까진 수학자들은 사실 어떻게 모델을 만드는지 몰랐어요.
id="t-348000"&&1997년 코넬에 수학자 Daina Taimina는 이 구조가 뜨개질과 코바느질로 만들 수 있다는 것을 발견했죠.
id="t-356000"&&첫번째로 그녀가 한건 뜨개질이었어요.


id="t-362000"&&하지만 그녀가 하고 있던 것은 수학적인 구조를 만드는 것이었고, 많는 수학자들은 그걸 만드는 것은 불가능하다고 생각했어요.
id="t-370000"&&사실 그들은 이런 구조가 존재하는 것도 의심했었죠 위대한 몇몇 수학자들은 100년이상 이 구조가 불가능하다는 것을 증명하는데 보냈어요.

id="t-379000"&&그럼 이 불가능한 쌍곡선 구조가 도대체 뭘까요?
id="t-382000"&&쌍곡 기하학 이전에, 수학자들은 유클리드공간과 구체의공간 두 종류의 공간에 대해 알았어요.
id="t-389000"&&그리고 각자 다른 견해들을 가졌어요.
id="t-391000"&&수학자들은 형식주의자가 되어 사물들을 나타내는 걸 좋아했어요.
id="t-394000"&&여러분은 모두 평평한 공간이, 유클리드공간, 무엇인지의 센스는 가졌죠.
id="t-398000"&&그렇지만 수학자들은 특별한 방법으로 이걸 형상화했어요.
id="t-401000"&&그들이 한 방법은, 그것들이 평행선을 틍한다는 거예요.
id="t-405000"&&여기 선이있고 선밖에 점이 하나 있죠.
id="t-408000"&&유크리드가 말했죠 "내가 어떻게 평행선을 정의하지? 나는 질문을 하지, 얼마나 많은 선들을 원래 선에 닿지 않게 그 점을 통해 그릴 수 있는지." 여러분들 역시 그 답을 알고 있죠.



id="t-421000"&&그게 평생선의 정의에요.
id="t-423000"&&그것은 유클리드공간의 하나의 정의기도 해요.

id="t-426000"&&하지만 여기에 여러분들도 아는 구체의공간에 다른 가능성이 있어요.
id="t-430000"&&구체표면을 떠올려 보세요.
id="t-432000"&&비치볼같은, 지구의 표면같은. 내 구체공간 위에 직선이 있어요.


id="t-443000"&&우리가 이야기 곡선의 표면에 직선이 의미하는 것은 뭐죠?
id="t-448000"&&여기에 수학자들은 질문에 답을 했어요.
id="t-451000"&&그들은 직선의 일반화된 개념이 있다는 걸 알아냈고 그것을 측지선이라 불렀어요.
id="t-455000"&&그리고 구체의 표면에, 하나의 직선은 여러분이 그릴 수 있는 가장 큰 원 입니다.
id="t-460000"&&이것은 적도나 경도의 선들 같은 거죠 우린 그 대답에 다시 질문해요 "그 점을 통해 얼마나 많은 직선을 그릴 수 있지 원래 선은 만나지 않으면서?" 맞추고 싶으신 분 있나요?
id="t-473000"&&0. 아주 좋아요.

id="t-475000"&&이제 수학자들은 그게 유일한 대안이었단걸 알게되죠.


id="t-482000"&&두가지 대답? 많은 가능성들이 세번째 대안이 될 수 있죠.
id="t-484000"&&수학자에게 만약 두개의 답이 있다면, 첫전째는 0과 하나, 그리고 세번째 대안으로 그것에 바로 제안되는 수가 있어요.
id="t-492000"&&누구 아시는 분 있나요?


id="t-500000"&&이게 어떻게 보이죠.
id="t-502000"&&직선을 가지고, 그리고 무한대 수의 선들이 있어요.
id="t-505000"&&점을 지나면서 결코 본래 선을 만나지 않죠.
id="t-507000"&&이게 그 그림이죠.
id="t-509000"&&이건 수학자들을 거의 미치게 했죠.
id="t-511000"&&여러분처럼 그들은 당혹스런 기분으로 앉아있으니까요.



id="t-517000"&&단지 제가 평평한 화면에서 보여주고 있기 때문이죠.
id="t-521000"&&수학자들은 몇 백년동안 이 문제와 씨름하고 있었어요.
id="t-525000"&&어떻게 그들이 이걸 볼 수 있었을까요?
id="t-527000"&&이렇게 물질적인 형상이 보여지는게 의미하는게 무엇일까요?

id="t-532000"&&이런것과 비슷합니다 : 우리가 그저 유클리드공간에서 우연히 조우했을뿐이라고 상상해 보세요.
id="t-535000"&&그러면 우리 수학자들은 말하죠, "거기에는 구체라고 불리는 것이 있어요, 그리고 그 선들은 북극과 남극에서 함께 만나죠." 그렇지만 여러분들은 구체가 어떤 모습인지 잘 모르죠.
id="t-543000"&&누군가 따라와 말하겠죠 "여기에 공이 있어요." 여러분은 가서, "아! 나는 볼 수 있어요, 나는 느낄 수 있다구요.


id="t-596000"&&여러분들은 이 표면위로 모든 수학적 일반 이론들을 꿸 수 있어요.
id="t-601000"&&쌍곡공간의 발견은 non-유클리드 기하학이란 수학분야를 도입 했어요.
id="t-606000"&&이건 일반 상대론에 바탕을 두는 수학분야이고 지구의 형태에 대해 우리에게 보여주는 궁극적인 것이죠.
id="t-614000"&&그래서 여성수제품과 유클리드와 일반적 상대성이론 사이엔 연관이 있는 거죠.

id="t-621000"&&지금, 저는 이건 불가능 하다고 수학자들은 생각했다고 말했습니다.
id="t-624000"&&여기에 유클리드 평행정리를 어기는 것이 불가능하다는 것에 대해 전혀 들어보지 못한 두사람이 있고 그들은 단순히 받아들일 수 있죠.
id="t-632000"&&그들은 수백만년동안 그래 왔습니다.
id="t-636000"&&저는 예전에 수학자들에게 해수동물들이 실루리아기 이래로 그렇게 살아왔을때 수학자들은 왜 이 구조가 불가능하다고 생각했냐고 질문했었어요.
id="t-644000"&&그들의 대답은 아주 흥미로웠어요.
id="t-646000"&&그들은 이렇게 말했어요 "음.. 제 생각에 많은 과학자들은 해수동물들을 직접 관찰하지 않아서 일거 같네요." 네 그건 사실이에요.

id="t-653000"&&그건 또한 수학자들이 생각했던 수학이 무엇이었는지 전부를 말해줍니다.
id="t-658000"&&그들이 할 수 있었고 할 수 없었다고 생각하는 것. 재현할 수 있었고 재현할 수 없었던것. 어떤 면에서 아주 자유롭게 생각할 수 있는 수학자들 조차도 말그대로 주위에 해수동물이 없다면 그들은 볼 수 없는 거고 그렇지만 그들 접시 위에 상추는 볼 수 있죠 상추, 그리고 모든 곤선모양의 야채들은 쌍곡선 기하학의 전형이기 때문이죠.
id="t-678000"&&어떤 면에서 그들은 정말로 -- 그들은 대단한 수학의 상징적 관점을 가졌으니 -- 그들은 앞에 놓여진 접시 위에 상추가 어떤지 잘 볼 수 없었어요.

id="t-693000"&&그리고 우린 크로쉐 쌍곡선 물체들의 무한대 분류체계가 있단 것을 발견했습니다.
id="t-699000"&&Chrissy와 저,그리고 기여자들은 간단한 수학적 완벽한 모델들을 만들고 있습니다 하지만 우리가 구체적인 수학적 기호에서 벗어났을때 기저를 이루는 것은 단순한 알고리즘이란걸 발견했고, 크로쉐는 세개,한개가 증가되죠 우리가 그것에서 벗어나 기호의 장식들을 만들었을 때 그 모델들은 바로 더욱 자연스럽게 보이기 시작했습니다 전세계의 사람들의 놀라운 무리인 우리의 모든 기여자들은 자신들만의 장식을 만듭니다 그렇게 우린 이것을 발달 시키고 있고, 삶의 분류학나무를 크로셰 합니다.






