

id="t-5000"&&대략 알로스피어는 슈퍼컴과 연결되어 동적으로 변화하는 커다란 디지털 현미경으로 생각할 수 있습니다.
id="t-12000"&&20명의 연구자들이 금속 구 안을 가로지르는 다리 위에 서서 데이터와 완전히 하나가 될 수 있습니다.






id="t-49000"&&그전에 먼저 함께 일하고 있는 예술가, 과학자, 엔지니어 그룹에 대해 말씀드려야겠군요 저는 오케스트라로 훈련된 작곡가이며, 알로스피어를 발명했습니다.
id="t-59000"&&저의 시각 예술 동료들과 저는 시공간을 아우르는 복잡한 수학적 알고리듬을 시각적, 음향적으로 표현했습니다.
id="t-66000"&&저의 과학자 동료들은 정보 속에서 새로운 패턴을 찾고 있습니다.
id="t-70000"&&그리고 저의 엔지니어 동료들은 이런 종류의 데이터 탐험을 위해 세상에서 가장 큰 동적인 컴퓨터 중 하나를 만들고 있습니다.
id="t-78000"&&저는 여러분들에게 다섯 가지 연구 프로젝트를 알로스피어로 보여드릴 것이며, 이 프로젝트들은 육안으로 볼 수 있는 생물학적 데이터에서부터 전자의 스핀에 이르는 탐험으로 안내할 것입니다.

id="t-88000"&&첫 번째 프로젝트는 알로브레인 (AlloBrain) 이라는 것입니다.
id="t-91000"&&이것은 아름다운 것을 감상할 때 두뇌의 어떤 영역이 상호작용하는가를 알아냄으로써 아름다움을 계량화하기 위한 우리의 시도입니다.
id="t-99000"&&여러분은 제 동료의 대뇌피질 속을 날고 있습니다.
id="t-102000"&&이것은 실제 FMRI 데이터를 시각적, 음향적으로 매핑한 것입니다.
id="t-107000"&&이제 두뇌는 우리가 날아다니면서 상호작용할 수 있는 세계입니다.
id="t-111000"&&여러분과 함께 두뇌 속을 날고 있는 작은 사각형들은 12개의 지능형 컴퓨터 에이전트로 혈액 농도 수준을 측정하고 있습니다.
id="t-119000"&&그리고 그 결과를 여러분에게 소리로 전달하죠.
id="t-122000"&&더 높은 농도 수준이 의미하는 것은 두뇌의 그 지점이 더 활발하게 활동한다는 거죠.
id="t-126000"&&이 농도를 실제 노래처럼 들려주게 되는데, 더 높은 농도는 더 높은 음정으로 매핑됩니다.

id="t-132000"&&이제 실제 생물학적 데이터 다음으로 보여드릴 예술적이면서 과학적인 연구 프로젝트는 인공 자연을 창조하는 생물 발생 알고리즘입니다.
id="t-143000"&&이 예술적이며 과학적인 프로젝트에서 생물발생 알고리듬은 우리가 자가 발생과 성장을 이해하는데 도움을 줄 것입니다.
id="t-151000"&&나노 규모의 과학에서 매우 중요한 시뮬레이션입니다.
id="t-155000"&&예술가들에게는 발견하고 탐험할 수 있는 새로운 세계를 만들어 줍니다.
id="t-159000"&&이 발생 알고리듬은 시간이 지남에 따라 성장하고, 곤충떼처럼 상호작용하고 의사소통합니다.
id="t-165000"&&우리 연구자들은 창조물들을 자라도록 만드는 컴퓨터 프로그램의 한 종류인 박테리아 코드를 주입하여 데이터와 상호작용을 하고 있습니다.
id="t-175000"&&자 이제 생물학적이고 육안으로 볼 수 있는 세계를 떠나, 원자의 세계로 들어가 원자들의 격자 안을 날아 봅시다.
id="t-184000"&&이것은 반도체 조명/에너지 센터의 제 동료로부터 얻은 실제 원자간력현미경(AFM)의 데이터입니다.
id="t-190000"&&그들은 투명한 태양 전지에 사용될 수 있는 새로운 결합과 물질을 발견했죠.

id="t-195000"&&지금 우리는 2,000개의 산소, 수소, 아연 원자들의 격자 사이로 날고 있습니다.
id="t-200000"&&지금 삼각형 속의 결합을 보고 있습니다.
id="t-203000"&&저것은 하얀 수소 원자 하나와 결합하고 있는 파란 아연 원자 네 개입니다.
id="t-208000"&&우리 예술가들이 과학자들을 위해 만든 유선(流線)을 통해 전자가 흐르는 것을 보고 계십니다.
id="t-213000"&&어떤 원자 격자에서도 결합 노드를 찾을 수 있게 해줍니다.
id="t-216000"&&아름다운 구조 예술이라고 생각합니다.
id="t-219000"&&듣고 계신 소리는 실제 이 원자들이 방출하는 스펙트럼입니다.
id="t-223000"&&그것들을 가청 영역에 매핑했죠.
id="t-225000"&&여러분께 노래를 들려주고 있습니다.
id="t-227000"&&산소, 수소, 아연은 고유의 음악적 특성을 가지고 있습니다.
id="t-230000"&&자 이제 아래로 더 깊숙히 들어가겠습니다.
id="t-233000"&&원자들의 격자를 지나 수소 원자 하나에 도달합니다.

id="t-239000"&&우리는 3차원 시간-종속 슈뢰딩거 방정식의 수학적 계산을 위해 물라학자 동료들과 일하고 있습니다.
id="t-248000"&&여러분은 지금 수소 원자의 하위 궤도 3개에서의 전자의 중첩을 보고 계십니다.
id="t-254000"&&실제로 전자가 이 선을 따라 흐르는 것을 보고 들을 수 있습니다.
id="t-258000"&&하얀 점들은 확률파동으로 어떤 주어진 시간과 공간 조건에서 전자가 이 세 개의 궤도 어디에 있는지 보여주는 것입니다.
id="t-268000"&&잠시 후에 궤도 2개로 구성된 모습을 보여드릴 것입니다.
id="t-272000"&&이제 맥박과 같은 파동을 보실 수 있을 것입니다.
id="t-274000"&&그리고 소리 중간중간에 기복이 있는 것을 들을 수 있으실 겁니다.
id="t-277000"&&이것은 사실 발광기입니다.
id="t-279000"&&소리는 진동하고 수축하기 시작함에 따라 우리 물리학자들은 언제 광자가 방출될 지 알 수 있습니다.

id="t-285000"&&그들은 이 계산에서 새로운 수학적 구조를 발견하기 시작되었습니다.
id="t-291000"&&그리고 양자수학에 대해 이해도 증가하고 있습니다.
id="t-294000"&&더욱더 아래로 내려가 보겠습니다.
id="t-297000"&&이것은 한 개의 전자 스핀입니다.
id="t-301000"&&이것이 보여드릴 마지막 프로젝트입니다.
id="t-304000"&&양자계산센터와 스핀트로닉스(Spintronics)의 동료들이 레이저를 이용하여 단일 전자 스핀의 결깨짐(decoherence)을 실제로 측정하고 있습니다.
id="t-313000"&&우리는 이 정보를 가져와서 수학적 모델을 만들었습니다.
id="t-317000"&&여러분은 실제로 양자 정보가 흐르는 것을 보고 들을 수 있습니다.
id="t-321000"&&이것은 양자 컴퓨터 시뮬레이션의 다음 단계와 정보 기술을 위해 매우 중요합니다.

id="t-327000"&&여러분께 보여드린 이런 간략한 사례들은 캘리포니아 대학 샌타 바버라에서 우리가 수행하고 있는 프로젝트에서 어떻게 예술, 과학, 공학을 한 데 접목시켜 수학, 과학, 예술의 새로운 세계를 창조하고 있는지 아이디어를 줄 것입니다.
id="t-345000"&&우리는 여러분 모두가 알로스피어를 보러 오길 바랍니다.
id="t-348000"&&우리가 샌터바버라에 구축한 독특한 도구를 새로운 방식으로 사용할 수 있는 영감을 주십시오. 감사합니다.

