id="t-0"&&저는 오늘 여러분과 두 가지에 대해서 이야기하려고 합니다.
id="t-3000"&&첫째는 문화의 가용성 증가에 대해서고 둘째로는 한가지 요청을 하려고 합니다.
id="t-9000"&&우리는 모바일 기기의 확산에 따른 문화의 가용성이 증대되고 있는 것을 눈으로 보고 있습니다.
id="t-14000"&&전 세계적으로, 그리고 각 사회적 계층 전반을 통해서 말입니다.
id="t-16000"&&우리는 이런 모바일기기의 확산과 가용성 증대에 대한 기대를 보고 있고 함께하고 있습니다.
id="t-21000"&&그리고 그와 함께 세 번째 포인트인 의무, 즉 가용성에 대한 의무도 따르게 됩니다.

id="t-26000"&&그리고 문제는, 우리는 아직도 사회적 관점에서 우리가 어떻게 사람들에게 이런 것들을 가능하게 할까 고민하고 있다는 것입니다.
id="t-34000"&&사실 우리가 기꺼이 받아들이려고 하는 것 사이에는 중요한 변수가 있습니다.
id="t-38000"&&시작하면서, Hans Rosling(Sweden의 교수)에게 사과드립니다.
id="t-39000"&&그는 실제 통계량을 사용하지 않은 모든 것은 거짓된 통계라고 했습니다.
id="t-42000"&&하지만 제가 이야기하는 것에서 큰 변수란 우리가 어떻게 공공의 관점의 관점에서 이것을 대처하느냐에 있습니다.
id="t-47000"&&그래서 우리는 이에 대처하기 위해서 특정 방법과 전략을 수립했습니다.

id="t-52000"&&첫 번째는 "기대기"입니다.
id="t-54000"&&그리고 만약 당신이 "치킨"과 같은 사교모임에 가본 적이 있다면 다른 사람의 눈치를 살피면서 그들이 다른 데를 보기를 기다렸다가 그들의 모바일기기를 확인하는 사람들은 본적이 있을 것입니다.
id="t-62000"&&여러분은 오른쪽 위에 있는 남자가 옆의 남자가 휴대폰을 만지는 걸 발견한 모습을 볼 수 있습니다.

id="t-65000"&&스트레칭에 관한 사진도 한번 보죠.
id="t-66000"&&왼쪽의 남자가 "니가 있든 말든, 난 휴대폰을 볼꺼야"라고 말하고 있습니다.
id="t-71000"&&그러나 오른쪽에 있는 남자는, 스트레칭을 하고 있네요.
id="t-75000"&&쭈~~~~~~욱 펴서 몸을 뒤틀고 있네요 테이블 바로 아래에서 역시 휴대폰을 확인하려고 그러네요.



id="t-82000"&&(웃음) 아무것도 "사랑해"라고 하지 않습니다.
id="t-86000"&&마치 "내가 그렇게 말할 수 있는 사람을 찾아볼게."라고 말하는 듯하네요.

id="t-88000"&&아니면 인도에서의 이런 사진은 어떻나요?
id="t-90000"&&여러분도 이걸 YouTube에서 찾을 수 있습니다.
id="t-92000"&&한 남자가 오토바이 위에서 누워서 문자를 보내고 있는 모습, 아니면 "맙소사, 내가 사고를 일으키기 전에 날 멈춰주세요."라고 불리는 이런 동영상을 말이죠.
id="t-99000"&&저건 진짜 휴대폰입니다.

id="t-102000"&&이건 뭐 하는 거냐면..., 우리가, (웃음) 직접적인 충돌을, 우리가 가용성과 가용성을 통한 가능성과 우리가 수없이 들어왔던 인간이 필요로하는 기본적인 것들 사이에서- -많은 사람과 나눌 이야기들이 생성될 필요성-직접적인 충돌을 찾습니다.
id="t-123000"&&우리는 개인적인 이야기를 지어내는데 아주 능숙합니다.
id="t-126000"&&하지만 우리의 문화를 만들어내는 것은 다른 사람과 함께 공유한 이야기들입니다.
id="t-129000"&&그리고 만약 여러분이 누구와 함께 서 있고 전화를 하고 있다면, 여러분은 그들에게 효과적으로, "당신들은 두말할 것도 없이 이 휴대폰을 통해서 저에게 전해지는 그 어떤 것보다 중요하지 않습니다."라고 말하는 것과 같습니다.

id="t-142000"&&주위를 둘러보십시오. 지금 통화 중인, 여러 곳과 동시에 소통하면서 보내는 바쁜 누군가가 있을 것입니다.

id="t-152000"&&우리의 지금 이 순간은 우리가 나중에 다룰 이야기들보다 덜 재미있습니다.

id="t-158000"&&이것은 제가 좋아하는 거네요.
id="t-160000"&&이 아이들은 분명히, 제 말을 오해하진 마시고요, 키스하는 장면이 동영상화 되고 있는데요, 그렇게 좋아 보이진 않습니다.

id="t-167000"&&이건 한 손 박수를 치는 소리입니다.

id="t-170000"&&우리 정체성의 흐름을 놓침에 따라서, 우리가 나누는 것이 다른 사람들과 공유하는 이야기의 흐름이 되는 것이 아주 중요하게 되어버리고, 우리 생활의 흐름이 되어버립니다.
id="t-182000"&&우리가 말하는-우리가 내뱉는-것들이 바로 우리 자신이 됩니다.
id="t-187000"&&우리는 그저 우리의 정체성을 투영하는 것이 아닙니다.
id="t-189000"&&생성되는 것입니다.

id="t-191000"&&그리고 저것이 바로 이 방에 있는 여러분에게 제가 드리는 부탁입니다.
id="t-193000"&&우리는 기술을 생성하고 기술은 새로운 공유된 경험을 생성합니다.
id="t-196000"&&그리고 그 경험들은 새로운 세상을 만듭니다.
id="t-198000"&&그래서 제가 부탁드리고자하는 바는, 제발, 사람을 덜 사람답게 만드는 기술이 아닌, 사람을 사람답게 만드는 기술을 가꾸어나갑시다.

id="t-206000"&&감사합니다.

