id="t-0"&&지금부터 제 자신에 대해서 이야기하겠습니다.
id="t-3000"&&이건 제가 드물게 하는 것인데요, 우선 저는 제가 잘 모르는 것에 대해 이야기하는 것을 좋아합니다.
id="t-11000"&&두 번째로는 전 현재 공주병에서 회복 중입니다.
id="t-16000"&&( 웃음 ) 사실 전 제가 공주병이 있는 줄 몰랐어요.
id="t-20000"&&전 공주병을 자기 스스로를 사랑하는 의미로 알았습니다만, 이면이 있다고 누군가 말해주더군요.
id="t-25000"&&사실 공주병은 자기애보다 더 우울하죠.
id="t-27000"&&일방적인 짝사랑이거든요.
id="t-16000"&&( 웃음 ) 병이 재발하지는 않을 것 같습니다.

id="t-37000"&&하지만 전 제가 어떻게 저만의 특별한 코미디 브랜드를 만들게 되었는지 설명하고 싶습니다.
id="t-43000"&&왜냐하면 전 정말 다양한 형식들을 경험해보았기 때문이죠.
id="t-45000"&&처음엔 즉흥극부터 시작했습니다.
id="t-47000"&&특히 상황극이라 불리는 한 즉흥 연기를 했는데, 상황극은 한 가지 규칙이 있어요.
id="t-53000"&&항상 느끼지만, 이건 사회윤리를 위한 훌륭한 규칙인 것 같습니다.
id="t-56000"&&그 규칙이란 타인의 현실을 인정해야 하고, 그런 현실에 따라 극을 만들어야 한다는 거죠.

id="t-62000"&&우리는 타인의 현실을 인정하지 않는 사회에서 살고 있습니다.
id="t-67000"&&사회가 모순 천지라 대체로 제가 모순에 매우 민감한 것 같습니다.
id="t-72000"&&전 어디서나 모순을 발견합니다.
id="t-74000"&&그 예로 여론조사가 있는데, 전 항상 의문이 드는 게 있어요, 여론 조사에서 주어진 질문에 대해 모른다고 응답하는 미국인의 비율이 항상 2%더군요.
id="t-85000"&&미국인의 75%는 Alaska 주가 캐나다 영토라고 생각하고 있습니다.
id="t-90000"&&하지만 단지 2%만이 아르헨티나의 붕괴가 IMF의 금전 정책에 미칠 영향을 모르고 있는거죠.
id="t-16000"&&( 웃음 ) 모순처럼 보이네요.
id="t-102000"&&아니면 New York Times에 실린 이 광고를 보면: “좋은 시계는 당신의 사회적 지위를 매우 크게 말해줍니다. 우리 것을 사시면 고상한 취향을 소리 질러 말해줍니다.” ( 웃음 ) California Lawyer라는 잡지에서 찾은 기사도 있는데요, 이건 확실히 Enron에 있는 변호사들을 가리키는 거네요, “감방에서 살아남기: 행동 수칙” ( 웃음 ) “잘난 체 하지 말라.” ( 웃음 ) “공통어를 배워라.” ( 웃음 ) 네, 감방 세계 언어요.

id="t-144000"&&또 제가 수학을 모르면서 과학에 대해 말하는 것도 모순일 것 같습니다.
id="t-151000"&&아무튼 전 Dean Kamen 에게 매우 감사하게 생각합니다.
id="t-154000"&&여성과 소수집단이 과학과 기술분야에 발을 딛지 못하는 문화적 원인들이 있는데, 이게 그 중 하나라고 하더라구요.
id="t-162000"&&예를 들어, 제가 수학을 하지 않은 이유는 제가 수학과 읽기를 동시에 배웠기 때문이에요.
id="t-169000"&&당신이 6살이고 백설공주와 일곱난장이를 읽고 있다면 이건 빨리 알아 차리게 됩니다.
id="t-174000"&&세상에는 두 가지 종류의 남자, 즉, 난쟁이들과 매력적인 왕자님이 있다는 걸요.
id="t-178000"&&그리고 왕자를 찾을 확률은 7대 1밖에 되지 않죠.
id="t-16000"&&( 웃음 ) 이게 어린 소녀들이 수학을 안 하는 이유에요.


id="t-193000"&&물론, 과학에 대해서 말하면 전 아마도, 제가 요 전번 밤에 그랬듯이, 제가 화나게 했던 몇몇 과학자들에게 또 노여움을 살 겁니다.
id="t-204000"&&전 포스트모던이란 단어를 괜찮다는 듯이 썼어요.
id="t-209000"&&그랬더니 매우 화를 내더군요.
id="t-212000"&&그 중 한 과학자는, 제가 생각하기에 절 정말로 심각한 논쟁에 끌어들이고 싶었다고 봐요.
id="t-217000"&&하지만 전 심각한 논쟁은 하지 않습니다.
id="t-220000"&&저는 논쟁을 인정하지 않는데, 논쟁은 전부 모순이기 때문이죠.
id="t-225000"&&그리고 그것들은 가치들에 의해 형성됩니다.

id="t-227000"&&전 뉴턴주의 과학에 관한 가치들에 질문이 있습니다.
id="t-231000"&&예를 들어 합리성, 논쟁을 할 때는 당신이 합리적일 것을 전제로 합니다.
id="t-235000"&&합리성은 체계화 되었는데 오늘 Christie Hefner가 언급했던 것으로 사고와 신체는 분리되었다는 겁니다.

id="t-242000"&&머리는 잘하는데, 몸은 잘못합니다.
id="t-245000"&&머리는 자아(ego)이고, 몸은 원초아(id)인거죠.
id="t-247000"&&우리가 “나”라고 지칭할 때 -- Rene Descartes가 말한 “나는 생각한다.

id="t-254000"&&그리고 David Lee Roth가 “그저 제비족일뿐”, “아무도 가질 수 없어” 라고 노래했듯이 말이죠.
id="t-260000"&&이것이 당신이 합리성을 얻는 방법입니다.
id="t-264000"&&그리고 이것이 머리에 대해 몸의 권리를 주장하는 유머가 많은 이유에요.
id="t-270000"&&이것이 화장실 유머와 성적인 유머가 있는 이유고요.
id="t-273000"&&이것이 Raspyni Brothers가 Richard의 생식기 부근을 세게 치는 이유지요.
id="t-279000"&&우리는 두 배로 웃는데, 왜냐하면 그가 몸이기 때문이죠.

id="t-285000"&&Emily Levine: Richard. 제가 뭐라고 했나요?
id="t-16000"&&( 웃음 ) Richard. 네 이 분 또한 머리죠, 이 컨퍼런스의 우두머리이시죠.

id="t-293000"&&정부의 상층부를 겨냥하는 Art Buchwald 와 같은 유머가 이러한 맥락에서 나옵니다.
id="t-299000"&&제가 확신하건대, 몸 개그만큼 돈이 벌리지는 않을 겁니다.
id="t-16000"&&( 웃음 ) 반면에 우리가 당신을 아끼고 사랑하도록 해 줄 수는 있죠.

id="t-307000"&&또한 이 나라에서는 합리성에 관한 모순이 있는데, 여기서 합리성은 우리가 머리를 바꿀수록, 우리는 더욱 지식인에 반감을 갖게 됩니다.
id="t-316000"&&이건 911 이후 New York Times에 실린 Ayn Rand 협회의 전면광고를 보고 알았죠.
id="t-325000"&&이 광고에선 “문제는 이라크나 이란이 아니다. 현재 이 나라가 직면한 문제는 대학교 교수들과 그들의 매우 많은 학생들이다.”라고 하더군요.
id="t-16000"&&( 웃음 ) 그래서 저는 “마천루(The Fountainhead)”를 다시 읽었습니다.
id="t-16000"&&( 웃음 ) 여러분 중 얼마나 이걸 읽으셨을지 모르겠군요.
id="t-350000"&&그리고 전 가학 피학성 변태성욕에 대해 잘 모릅니다.
id="t-16000"&&( 웃음 ) 그래도 제가 여기 217쪽부터 몇 페이지를 읽어드리도록 하죠.

id="t-386000"&&이제 당신은 제가 New Yorker에서 연방준비제도 이사회 의장 Alan Greenspan이 Ayn Rand를 그의 지적 멘토로 지목한 걸 읽었을 때의 놀라움을 아시겠죠.
id="t-16000"&&( 웃음 ) 이건 당신의 보모가 여자 지배자(dominatrix)인걸 알게 되는 거랑 비슷하죠.
id="t-16000"&&( 웃음 ) 괴롭게도 J. Edgar Hoover가 드레스를 입은 걸 봐야만 했던 겁니다.

id="t-423000"&&물론, Any Rand는 객관주의라는 철학으로 유명하죠.
id="t-427000"&&이건 뉴턴주의 물리학의 또 다른 가치인 객관성에 영향을 줬고요.
id="t-432000"&&객관성은 기본적으로 똑같은 S와 M(주석:sadism과 masochism)의 방법을 근간으로 합니다.
id="t-438000"&&이건 주체가 목표물을 정복한 겁니다.
id="t-441000"&&이것이 여러분이 어떻게 스스로를 단언하는 지를 나타냅니다.
id="t-443000"&&여러분은 스스로 능동적인 목소리를 냅니다.
id="t-445000"&&그리고 목표물은 수동적으로 목소리를 낼 수 없죠.

id="t-448000"&&전 정말 그 산소 광고에 마음을 뺏겼죠.
id="t-451000"&&여러분이 이걸 아실 지 모르겠는데요, -- 어쩌면 지금은 바꼈거나, 성명을 발표하고 있을 지도 모르겠지만 -- 전국의 많은 병원 신생아실에서 아주 최근까지도, Jessica Benjamin의 책에 따르면 남자아이의 침대맡에는 “나는 남자입니다.”라고 표시합니다.
id="t-470000"&&그리고 여자 아이의 침대맡에는 “얘는 여자입니다.”라고 적혀있고요.
id="t-475000"&&수동성이 문화적으로 어린 여자아이들에게 계획되었습니다.

id="t-481000"&&이러한 생각은 제가 작년에 말한 것과 같은 맥락입니다.
id="t-484000"&&Time지의 통계자료 중에는 남자들에게 “당신은 당신이 정말 싫어한 여자와 성관계를 한 적이 있는가?”라고 물은 것이 있습니다.
id="t-497000"&&네, 58%가 그런 적이 있다고 답했는데, 제가 보기에는 어느 정도 과장이 있어요.
id="t-503000"&&왜냐하면 대부분의 남자들에게 당신이 만일 “성관계를 맺어 본 적이…” “그럼요!” 이렇게 그들은 질문의 나머지 부분마저 기다려주지 않으니까요.
id="t-16000"&&( 웃음 ) 그리고 2%의 잘 모르겠다라는 통계가 나왔죠 ( 웃음 ) 이게 첫 번째 콜백(callback) 이에요.
id="t-520000"&&제가 4중으로 만든 것 중에요.

id="t-525000"&&이 주체-대상은 제가 굉장히 관심이 있는 것 중 하나인데요, 이게 솔직히 제가 정치적 단정을 믿는 이유이기 때문이죠.


id="t-539000"&&저는 Ringling Brothers가 New York Times지에 낸 광고가 너무 지나쳤을 수 있다고 봅니다.
id="t-544000"&&“우리는 우리의 Asian Elephant 파트너들에 대해 평생의 감정적, 경제적 책임을 다하고 있습니다.” ( 웃음 ) 어쩌면 너무나도 지나쳤어요.

id="t-565000"&&또는 여자가 남자를 비웃는 것이 남자가 여자를 비웃는 것, 가난한 자가 부자를 비웃는 것이 부자가 비웃는 것과 같지 않다는 맥락입니다.

id="t-571000"&&저는 가진 자는 비웃을 수 있지만 가지지 못한 자에 대해 비웃어서는 안된다고 생각하는데요, 그래서 제가 Kenneth Lay와 그의 매력적인 부인을 비웃지 않는 거죠.
id="t-16000"&&( 웃음 ) 집이 네 채밖에 안남은게 뭐가 웃기겠어요?
id="t-16000"&&( 웃음 ) 그리고 저는 이 교훈을 Clinton 정부의 섹스 스캔들에서 진실로 배웠습니다.
id="t-593000"&&저는 ‘그 좋았던 시절들’이라 부르죠.
id="t-16000"&&( 웃음 ) 제가 아는 사람들, 왜 있잖아요, 스스로를 진보주의적이라 생각한 사람들이 Jennifer Flowers와 Paula Jones를 비웃었을 때, 기본적으로, 그 사람들은 이들 두 명이 가난한 백인이라 비웃엇습니다.
id="t-614000"&&제가 생각하기에, 이건 악의없는 편견이고 실제로 누군가에게 상처를 주는 것 같지는 않네요.
id="t-619000"&&저처럼 Los Angeles Times의 이 광고를 보기 전까지는 말이죠.

id="t-636000"&&그리고 이 모든 주체-대상은 이런 식으로 유머와 관련이 있습니다.
id="t-643000"&&전 Amy Richlin라는 여성이 쓴 책을 읽었는데요, 그분은 USC의 고전학과 학장입니다.
id="t-650000"&&이 책의 제목은 “프리아포스의 정원(주석: 로마신화에서의 남성 생식력의 신)”으로, 이에 따르면 로마시대의 유머는 로마사회의 구조를 반영합니다.
id="t-660000"&&로마 사회는 매우 상의하달식이었어서 우리 사회도 어느 정도 그런것처럼요, 그 유머 또한 그러했습니다.
id="t-667000"&&항상 놀림감이 있어야 했죠.
id="t-669000"&&그래서 항상 Juvenal나 Marshall와 같은 풍자가들이 청중들을 대표하여 아웃사이더를 비웃었습니다.
id="t-681000"&&즉 자신들과는 신분이 다른 사람을요.

id="t-685000"&&당연히 단독 코미디 공연에서는, 코미디언이 관객들을 주도해야 합니다.
id="t-692000"&&관객의 수많은 야유는 긴장감을 주어 확실히 코미디언이 관객들을 휘어잡고 야유꾼들을 극복하도록 하죠.
id="t-705000"&&단독공연 할 때 제가 이걸 잘 해요.
id="t-707000"&&그러나 전 언제나 이걸 싫어하는데, 그 이유는 그들이 상호작용에 그 영향을 끼치기 때문이죠.
id="t-712000"&&같은 방법으로 심각한 논쟁을 할 때, 그 내용은 어느 정도는 당신이 무엇을 말하는 지에 따라 결정됩니다.
id="t-720000"&&전 어떤 형식을 찾는게 아니라 그런게 없었죠.
id="t-725000"&&전 좀 더 상호작용적인 것을 원했습니다.
id="t-732000"&&전 이제 그런 말이라는 것을 인터넷 마켓터들이 사용하면서 질이 매우 낮아졌다는 걸 알았습니다.

id="t-740000"&&전 정말 이전 텔레마켓터들이 그리운데, 어떤 일이 있었는지 얘기해주지요.
id="t-16000"&&( 웃음 ) 정말이에요, 최소한 그 때는 당신에게 기회가 있었기 때문이에요.
id="t-747000"&&사실 제가 주로 전화를 끊곤 했죠.
id="t-751000"&&하지만 제가 Dear Abby에서 이러한 것은 너무 무례하다는 걸 읽었죠.
id="t-753000"&&그래서 다음에 텔레마켓터가 전화했을 때 전 그가 그의 상술을 냅두었고 전 이렇게 말했어요, “목소리가 섹시하네요.” ( 웃음 ) 그가 먼저 끊었다고요!

id="t-774000"&&상호작용은 여러분이 상대방의 세상 경험을 형성해 준 만큼, 상대방은 여러분이 무엇을 할 지를 형성해 줍니다.
id="t-784000"&&그리고 이러한 것이 제가 정말로 찾고 있는 것입니다.
id="t-786000"&&저는... 제가 하는 것이 정확하게 무엇인지 분석하기 시작했습니다.
id="t-791000"&&Lewis Hyde의 “사기꾼이 세상을 만들다(Trickster Makes This World)”라는 책을 읽었습니다.
id="t-796000"&&그리고 그건 마치 정신분석을 당하는 기분이었습니다.
id="t-798000"&&그가 모든 걸 펼쳐놨다는 말입니다.
id="t-800000"&&이 컨퍼런스에 와보니, 여기 계신 대부분이 같은 특성들을 공유하고 있다는 걸 깨달았습니다.
id="t-807000"&&사기꾼이란 정말로 변화의 중개인이기 때문입니다.
id="t-811000"&&사기꾼은 변화의 주도자입니다.
id="t-813000"&&여기서 제가 말하는 특성들이란 변화가 실현될 수 있게 하는 가능성입니다.
id="t-820000"&&그 중 하나가 경계를 넘는 것입니다.
id="t-824000"&&사실 전 과학자들이 매우 격분한 이유도 이것이라 생각합니다.
id="t-827000"&&그래도 전 그 경계를 넘나드는 걸 좋아해요.
id="t-829000"&&이미 말했듯 전 제가 아무것도 모르는 것에 대해 말하는 걸 좋아해요.

id="t-835000"&&대리인이었으면 좋겠네요.
id="t-838000"&&여러분들은 저한테 돈 한 푼 안주잖아요.

id="t-842000"&&그리고 전 제가 문외한 것에 대해 이야기하는 걸 좋아하는데, 제가 새로운 관점을 제기하기 때문이죠.
id="t-847000"&&전 여러분이 어쩌면 놓칠 수도 있는 모순을 볼 수 있습니다.
id="t-851000"&&예를 들면, 무언극 -- 아니면 스스로가 문화인자로 불리는 경우죠.
id="t-855000"&&그는 매우 이기적인 문화인자였습니다.
id="t-859000"&&그는 제가 좀 더 존경심을 보여야한다고 했는데, 그 이유가 무언극을 제대로 하는데 18년이 걸렸기 때문이라면서요.
id="t-868000"&&전 이렇게 말했죠, “글쎄, 그 방법은 바보 같은 사람만 시작하는 거잖아요.” ( 웃음 ) 말하는 데는 2년 밖에 안 걸리잖아요.

id="t-882000"&&그리고 당신도 알다시피, 이건 인용, 객관성과 인용의 끝에 관한 문제입니다.
id="t-887000"&&여러분이 단지 여러분과 같은 어휘를 구사하거나, 같은 가정을 공유하는 사람들에 둘러싸여 있다면 당신은 그것이 바로 현실이라고 생각하기 시작할 것입니다.
id="t-897000"&&경제학자들이라면, 합리적의 의미를 개인의 경제적인 이익을 위해 활동하는 것이라 하겠죠.
id="t-904000"&&그럼, Michael Hawley나 Dean Kamen, 또는 우리 할머니의 경우를 보죠.

id="t-910000"&&우리 할머니는 항상 다른 사람의 이익을 위해 활동하십니다.
id="t-913000"&&사람들이 할머니를 원하든 원치 않든지간에요.
id="t-16000"&&( 웃음 ) 만일 순교자 올림픽이 있다면, 우리 할머니는 아마 고의로 지실 걸요.

id="t-938000"&&그 하나로, -- 이런 경계를 넘나드는 것, 이런 중개자의 예로 말이죠.

id="t-947000"&&이것이 실제 사기꾼의 특성입니다.
id="t-949000"&&또 다른 하나는, 무저항 전략입니다.
id="t-953000"&&이건 모순 대신이죠.
id="t-956000"&&타인의 현실을 부정하는 부분이 있다면, 하나 이상의 현실이 공존하게 되는 역설이 생기게 됩니다.

id="t-964000"&&제 생각에 여기에는 또 다른 철학적 해석이 있다고 봅니다.
id="t-968000"&&뭐라고 불리는지는 잘 모르겠지만요.
id="t-971000"&&이 예로 제가 보석가게에서 일전에 본 간판을 둘 수 있네요, “기다리는 동안 귀가 뚫립니다." ( 웃음 ) 다른 대안으로는 이러한 상상이 떠오르죠.

id="t-1004000"&&꾀임꾼의 또 다른 특성으로 재치있는 운이 있어요.
id="t-1009000"&&이러한 우연들은, 다양한 우연들에 대해 말한 Louis Kahn에 따르면, 사기꾼의 또 다른 특색입니다.
id="t-1015000"&&사기꾼은 준비되지 않는 것에 대해 준비된 사고를 가지고 있다는 것입니다.
id="t-1020000"&&이건 과학자들에게 말하는 건데, 사기꾼은 사고방식을 가볍게 하는 능력이 있어서 새로운 아이디어를 내거나 자기 생각의 모순이나 숨겨진 문제점들을 볼 수 있는 여지를 둘 수 있습니다.
id="t-1039000"&&이건 농담이 아닙니다.
id="t-1041000"&&전 그저 과학자들을 그들의 영역에 두고 싶을 뿐이에요.

id="t-1049000"&&여기서 제가 변화를 주고 싶은 방법은 연결고리들을 찾는데 있습니다.
id="t-1055000"&&이것이 제가 더 많은 모순을 찾기 위해 하는 것입니다.
id="t-1059000"&&혹시 도마뱀붙이의 발가락들을 뭐라 부르는지 아세요?
id="t-1063000"&&도마뱀붙이의 발가락 말이에요.
id="t-1065000"&&Michael Moschen의 손가락처럼 감았다 풀었다 하는 거말이죠 전 연결고리들을 사랑합니다.

id="t-1071000"&&이게 뉴턴 우주에서의 물질의 두 가지 속성 중 하나라고 생각할 만큼요.



id="t-1082000"&&혹시 여러분은 더 중요다고 생각할 수록 공간을 더 많이 차지하시나요.
id="t-1085000"&&그렇다면 SUV 선호 현상을 전부 설명해주겠군요.
id="t-16000"&&( 웃음 ) 그리고 다른 하나는 불가입성(不可入性)입니다.

id="t-1093000"&&고대 로마시대에는 불가입성이 남성다움의 기준이었습니다.
id="t-1099000"&&남성다움은 여러분이 능동적인 통찰자인가에 따라 결정됩니다.
id="t-1104000"&&경제학에는 능동적인 생산자와 수동적인 소비자가 있는데, 이것은 왜 언제나 기업이 새로운 시장들에 진출해야 하는지를 설명합니다.
id="t-1115000"&&글쎄, 우리가 왜 중국한테 시장을 개방하도록 강요했는지 말입니다.
id="t-1120000"&&좋지 않았잖아요?
id="t-16000"&&( 웃음 ) 이젠 우리가 침투당하고 있습니다.
id="t-1127000"&&생명공학 회사들이 우리 안으로 들어와서 우리 유전자에 작은 깃발들을 꽂고 있지 않습니다.
id="t-1133000"&&아시다시피 우리가 침해받고 있잖아요.
id="t-1135000"&&제 추측컨대, 누군가 우리를 매우 싫어하는 사람에게 말이죠.
id="t-16000"&&( 웃음 ) 이것이 4중으로 만든 것 중 두 번째입니다.
id="t-497000"&&네, 당연히 뭔지 아시죠.


id="t-1153000"&&제가 이러한 연결고리들을 만들때 제가 하고자 하는 것은 사람들의 사고를 빠르게 순회하는 것입니다.
id="t-1160000"&&여러분의 일상적인 일련의 연계들을 따르도록 하지 마세요.
id="t-1165000"&&다시 바꾸시기 바랍니다.
id="t-1168000"&&이 말 그대로 -- 사람들이 인식의 충격에 대해 말할 때, 이건 정말로 다시 인식하는 것, 당신이 어떻게 생각하는지를 다시 쓰는 겁니다 -- 여기에 같이 말할 만한 재미있는 얘기가 있는데 잊어버렸네요.


id="t-1189000"&&엄마랑 같이 차를 타고 가던 여성에 대한 얘기를 들어보신 적이 있나요?
id="t-1192000"&&그녀의 엄마는 노인이에요.
id="t-1194000"&&엄마가 운전하는데 빨간불을 그냥 지나치네요.
id="t-1196000"&&딸은 아무 말도 하기 싫었어요.
id="t-1199000"&&그녀는 “엄마는 운전하기엔 너무 늙었어.” 와 같은 말은 하기 싫었거든요.
id="t-1202000"&&그리고 엄마는 두번째 빨간불을 지나쳤죠.

id="t-1221000"&&이게 바로 인식의 충격에 의한 또 다른 인식의 충격입니다.
id="t-1225000"&&이것으로써 4중 개그 구성이 끝났네요.

id="t-1230000"&&이제 두가지만 더 말하겠습니다.
id="t-1234000"&&하나는, 사기꾼의 또 다른 특징은 사기꾼들은 이런 곡예를 해야 한다는 것입니다.
id="t-1242000"&&그는 균형을 이루어야 합니다.
id="t-1244000"&&제가 뭘하는데 있어서 가장 큰 장애물은 무엇이냐면 제 퍼포먼스를 준비하여 그것인 준비 혹은 준비되지 않게 하는 것입니다.
id="t-1254000"&&이 두가지 사이에서 균형을 찾는 것은 언제나 아슬아슬한데요, 준비되지 않은 방향으로 너무 많이 기울여질 수 있기 때문입니다.
id="t-1262000"&&하지만 너무 많이 준비된 것은 우연한 사건이 발생하면, 이를 위한 여유가 없죠.

id="t-1267000"&&전 Moshe Safdie가 말한 아름다움에 대해 생각해보았습니다.
id="t-1274000"&&그의 책에서, Hyde는 사기꾼은 간혹 아름다움에 빠져 뒤집힐 수 있다고 했거든요.
id="t-1283000"&&아름다움에 빠지면 다른 모든 특색들을 잃을 수 있게 되는데, 한 번 아름다움에 빠지면 다 끝난 것에 빠진 것이기 때문이죠.
id="t-1292000"&&당신은 공간을 차지하고 시간이 드는 무언가에 빠진겁니다.
id="t-1296000"&&이건 정말입니다.
id="t-1298000"&&아름다운 것을 보는 것은 항상 특별합니다.
id="t-1303000"&&하지만 아름다움에 빠지지 않는데도, 그런 사건이 계속 발생한다면, 어떤 파장에 몸을 실을 가능성이 있습니다.
id="t-1312000"&&전 제가 하는 것을 가능성의 파도로 생각하길 좋아합니다.
id="t-1319000"&&여러분이 아름다움에 빠지면 이 가능성의 파도는 하나의 가능성으로 무너지게 됩니다.
id="t-1324000"&&저는 모든 가능성을 탐험하기 좋아합니다.
id="t-1327000"&&여러분도 여러분의 청중들의 파도를 타게 되기를 바랍니다.

id="t-1332000"&&그리고 제가 마지막으로 말하고 싶은 사기꾼의 마지막 특색은 그는 집이 없다는 것입니다.
id="t-1337000"&&그는 언제나 길 위에 있죠.
id="t-1339000"&&마무리하면서, Richard에게 말하고 싶네요.
id="t-1343000"&&TED안에 집을 지으셨군요.
id="t-1349000"&&그리고 절 이 곳으로 초대해주셔서 감사합니다.
id="t-1351000"&&정말 감사합니다.

