id="t-0"&&박테리아는 지구 상에서 가장 오래된 유기체입니다.
id="t-3000"&&수십억 년 동안 살아남은 단세포 미생물이죠.
id="t-9000"&&단세포이기 때문에 단 하나의 DNA를 가지고 있습니다.
id="t-14000"&&그래서 자신의 형질을 발현하기 위한 유전자와 유전 정보도 매우 적습니다.
id="t-20000"&&박테리아가 살아가는 방법은 주위 환경에서 영양분을 흡수하여 원래 크기의 두 배로 자라면 정 가운데로 반으로 나뉩니다.
id="t-28000"&&하나였던 세포는 두 개가 되고, 그렇게 계속 세포 분열을 해 나갑니다.
id="t-31000"&&자라고 분열하고 자라고 분열하는 지루한 생활이에요.
id="t-35000"&&하지만 오늘은 이 생물체의 특별한 점에 대해 말씀 드리려고 합니다.
id="t-37000"&&이들이 여러분과 놀라운 상호작용을 하고 있다는 점이죠.

id="t-40000"&&여러분이 자신을 순수한 인체로 생각하시겠지만, 제가 바라보는 여러분의 모습은 이렇습니다.
id="t-43000"&&여기 (슬라이드에 그려진) 사람을 일반적인 인간이라 가정해봅시다, 저 사람 안에 있는 모든 원들은 여러분의 몸을 이루는 세포 하나하나를 보여주고 있습니다.
id="t-51000"&&인체를 구성하고 있는 약 1조 개의 인간 세포들이 우리를 존재하게 하며, 여러가지 일들을 할 수 있게 해줍니다.
id="t-57000"&&반면 여러분의 체내외에 존재하는 박테리아의 수는 10조개에 이릅니다.
id="t-62000"&&인체에 존재하는 박테리아 세포의 수가 인간 세포에 비해 10배나 더 많다는 뜻이죠.
id="t-67000"&&그리고 물론 DNA도 살펴봐야 되겠죠.
id="t-69000"&&여기 A, T, G, C 염기가 있습니다.
id="t-71000"&&유전 정보를 구성하는 이 염기들이 여러분 각자의 매력을 만들어냅니다.
id="t-74000"&&사람은 약 3만개의 유전자를 가지고 있는데 알고 보면 평생 그보다 100배나 많은 박테리아 유전자를 몸 안팎으로 지니고 삽니다.
id="t-83000"&&기껏해야 여러분은 10%짜리 인간이거나 실은 1%짜리에 가깝다는 거죠.
id="t-88000"&&어떤 기준으로 보느냐에 따라 차이는 있을 수 있습니다.
id="t-90000"&&여러분은 스스로 인간이라 생각하신다는 것을 알고 있지만 저는 여러분을 90~99%의 박테리아라고 봅니다.

id="t-97000"&&박테리아는 수동적으로 살아가지 않습니다.
id="t-100000"&&우리의 생존에 무척 중요한 역할을 합니다.
id="t-103000"&&보이지 않는 갑옷으로 우리몸을 둘러싸고 주위 환경으로부터 해를 입지 않도록 하고 우리를 건강하게 해줍니다.
id="t-110000"&&음식을 소화시키고 비타민을 만들어 주기도 하며 면역계를 교육해 해로운 미생물이 침입하지 못하도록 합니다.
id="t-116000"&&이처럼 박테리아는 많은 놀라운 일들을 합니다.
id="t-118000"&&우리를 도와 생명을 유지하는데 중요한 역할을 하지만 그런 일로 주목 받은 적은 없습니다.
id="t-124000"&&오히려 우리에게 가하는 여러 끔찍한 일들이 주목을 끌곤 했습니다.
id="t-128000"&&세상에는 여러분에게 해를 끼치지 않는 수많은 박테리아들이 있는 반면에 심각한 병을 앓게 하는 경우도 있으니까요.

id="t-138000"&&그래서 저희 연구팀은 박테리아가 하는 좋고 나쁜 모든 일에 대해 연구하고 있습니다.
id="t-145000"&&정확히 말하면 그 모든 일들 도대체 "어떻게" 하냐는 거죠.
id="t-147000"&&박테리아는 현미경 없이 볼 수 없을 정도로 작잖아요.
id="t-151000"&&자라고 분열하기를 반복하는 지루한 생활을 하니까 지금껏 반사회적으로 은둔 생활을 하는 유기체라 여겨졌고요.
id="t-159000"&&그러니 개체 단위로 활동하는 박테리아는 주위 환경에 영향을 미치기에 너무도 작은 존재로 보였습니다.
id="t-166000"&&그래서 저희는 박테리아가 살아가는 다른 방법이 있을지 생각해보기로 했습니다.

id="t-170000"&&그리고 이 질문에 대한 실마리를 Vibrio fischeri라 불리는 한 해양 박테리아에서 찾았습니다.
id="t-177000"&&지금 보시는 슬라이드는 한 실험실 동료가 박테리아를 액체 배양하고 있는 플라스크를 들고 있는 사진인데요.
id="t-183000"&&바다에서 온 무해하고 아름다운 박테리아로 Vibrio fischeri라 불립니다.
id="t-188000"&&이 박테리아는 빛을 내는 특성을 가지고 있습니다.
id="t-191000"&&즉, 생물발광을 합니다.
id="t-193000"&&반딧불이 발광을 하듯이 말입니다.
id="t-195000"&&박테리아 세포를 조작한 것이 아니라 방의 조명을 끄고 찍은 사진일 뿐인데 보시는 바와 같습니다.

id="t-201000"&&박테리아가 빛을 만든다는 사실 자체보다 발광하는 시기가 언제인지가 더 흥미로운 부분입니다.
id="t-207000"&&묽은 용액 상태로 혼자 있는 박테리아는 빛을 만들지 않았습니다.
id="t-213000"&&하지만 세포 수가 일정한 수준에 이르면 모든 박테리아가 동시에 발광을 합니다.
id="t-219000"&&우리는 원시적 유기체인 박테리아가 혼자 있는지 집단으로 있는지를 어떻게 구분하고 집단 행동을 할 수 있는 것인지 궁금했습니다.
id="t-230000"&&저희는 박테리아의 이런 능력이 대화에서 온다는 것을 알아냈습니다.
id="t-234000"&&박테리아가 화학적 언어로 대화합니다.

id="t-236000"&&지금 보시는 이것을 박테리아 세포라고 해보죠.
id="t-239000"&&혼자 있을 때는 빛을 내지 않습니다.
id="t-242000"&&그 대신 작은 분자를 만들어 분비하는데 호르몬과 비슷한 것이라 생각하셔도 무방합니다.


id="t-254000"&&하지만 박테리아가 성장해서 수가 불어나 여럿이 동시에 이 분자를 분비하기 시작하면 세포가 늘어나는 수와 비례하여 세포 외부 분자의 숫자도 증가합니다.
id="t-266000"&&증가하는 분자의 수가 주변에 있는 이웃의 수를 알려줄 수 있을 정도의 일정한 양에 이르면 이를 인식한 모든 박테리아가 동시에 발광합니다.
id="t-276000"&&이것이 생물 발광이 일어나는 방식이에요.
id="t-278000"&&화학적 단어를 사용해서 대화를 하지요.

id="t-280000"&&Vibrio Fischeri가 발광하는 원인은 그들의 생태상에서 찾을 수 있습니다.
id="t-284000"&&또 다른 바닷 속 발광 플러그를 볼까요?
id="t-287000"&&Vibrio fischeri는 이 오징어에서 살고 있는데요.
id="t-290000"&&여러분이 보고 있는 것은 하와이 짧은꼬리 오징어입니다.
id="t-292000"&&등 부분이 밝게 빛나고 있죠.
id="t-294000"&&여기 두 개의 빛나는 돌출부를 주목해주세요.
id="t-297000"&&이 곳이 Vibrio ficheri 세포가 사는 집입니다.
id="t-300000"&&여기에 많은 수의 세포가 거주하며 분자를 방출해 발광합니다.
id="t-304000"&&오징어가 이러한 장난(?)을 참고 있는 이유는 오징어도 빛을 원하기 때문입니다.
id="t-309000"&&이 작은 오징어는 이런 공생 방식으로 하와이 연안에서 살아갑니다.
id="t-315000"&&무릎 깊이 정도의 얕은 물에서요.
id="t-317000"&&이 오징어는 야행성이기 때문에 낮에는 모래 속에서 잠을 자다가 밤이면 사냥하러 나옵니다.
id="t-325000"&&별빛과 달빛이 밝은 밤에는 물 속 깊이 빛이 관통합니다.
id="t-330000"&&오징어는 2 피트 정도의 깊이에서 살고 있거든요.
id="t-333000"&&그래서 이 오징어는 조리개 기관을 발달시켰습니다.
id="t-336000"&&박테리아가 살고 있는 발광 기관을 개폐할 수 있는 장치에요.
id="t-340000"&&등에 있는 감지기를 통해 별빛과 달빛의 양을 감지해서 조리개를 여닫아 자기 몸 아래쪽으로 박테리아들이 발광하는 빛의 나가는 양을 조절합니다.
id="t-352000"&&등으로 감지한 빛과 동일한 조도로 발광해서 그림자가 생기지 않도록 하는 거죠.
id="t-356000"&&박테리아의 빛으로 역발광해서 천적 방어 장치로 사용하는 것입니다.
id="t-362000"&&그림자가 생기지 않기 때문에 천적은 오징어가 움직이는 궤도를 계산해서 포식할 수 없습니다.
id="t-366000"&&바다의 스텔스 폭격기라고 할 수 있죠.

id="t-370000"&&하지만 다른 한편으로 오징어에게 심각한 문제가 있는 셈입니다.
id="t-373000"&&두터운 박테리아 배양이 죽어가면 더 이상 이 장치를 유지할 수 없습니다.
id="t-378000"&&그래서 오징어는 매일 아침 해가 떠오를 때 모래 속에서 잠을 잡니다.
id="t-383000"&&24시간 주기로 작동하는 펌프를 사용해서 해가 뜰 때 95% 정도의 박테리아를 뿜어냅니다.
id="t-391000"&&그러면 박테리아 농도는 묽어지고 호르몬 분자도 옅어져 빛을 내지 못하지만 오징어는 신경 쓰지 않아요.

id="t-398000"&&하루가 지나는 동안 박테리아가 증식하고 호르몬 분자를 분비해 빛을 냅니다.
id="t-403000"&&오징어가 원하는대로 정확히 밤에 말이죠.

id="t-406000"&&우선 우리는 박테리아들의 작동 방식을 알아낸 후에 분자생물학의 방법론을 차용하여 실제 메카니즘을 알아내고자 했습니다.
id="t-414000"&&우리가 발견한 것은 (원을 가르키며) 이것을 박테리아 세포라고 가정합니다.
id="t-418000"&&Vibrio ficheri는 빨간 상자로 표시된 단백질을 가지고 있습니다.
id="t-420000"&&빨간 삼각형은 작은 호르몬 분자를 만들어내는 효소입니다.
id="t-426000"&&세포는 성장하면서 모두 분자를 분비합니다.
id="t-428000"&&그래서 그 주변에 많은 분자가 존재하게 되죠.
id="t-431000"&&또한 박테리아 표면에는 분자에 맞는 수용체가 있습니다.
id="t-435000"&&분자와 수용체는 열쇠와 자물쇠 같은 관계입니다.
id="t-438000"&&여러분 세포 표면에 존재하는 수용체와 같습니다.
id="t-441000"&&분자가 적정량으로 늘어나면 세포 수에 대한 정보를 전달합니다.
id="t-446000"&&이 때 분자는 수용체와 결합하여 세포 내로 그 정보를 전달합니다.
id="t-450000"&&세포에게 발광하라고 말해주는 것입니다.
id="t-452000"&&빛을 만드는 집단 행동이죠.

id="t-455000"&&이것이 흥미로운 이유는 지난 10년 간 연구 결과에 따르면 이것이 일부 박테리아에서만 발견되는 특이 현상이 아니라는 것입니다.
id="t-460000"&&바닷 속 어둠을 밝히는 박테리아뿐 아니라 모든 박테리아가 이러한 시스템을 가지고 있습니다.
id="t-466000"&&모든 박테리아가 대화할 수 있다는 거죠.
id="t-469000"&&그들은 서로 이해할 수 있는 화학적 언어를 만들고 이를 이용하여 집단 행동을 합니다.
id="t-474000"&&이는 모든 세포가 참여해야만 성사됩니다.
id="t-479000"&&우리는 이 행동에 '정족수 인식'이라는 근사한 이름을 붙여주었습니다.
id="t-482000"&&화학적인 투표 과정을 통해서 표가 집계되면 모든 박테리아가 결과에 승복합니다.

id="t-488000"&&오든 드린 이야기들 중 중요한 부분은 박테리아가 수백 가지 행위를 집단으로 해낸다는 점입니다.
id="t-495000"&&그 중에서 여러분들에게 가장 중요한 한 가지를 꼽자면 인체에서 병을 일으키는 능력에 대한 부분입니다.
id="t-498000"&&한 쌍의 박테이라가 인체에 침투해서 독소 분비를 시작한다고 해도 그 양에 비해 인체가 거대하기 때문에 아무 영향도 미치지 못합니다.
id="t-506000"&&우리가 이제 이해하게 된 바에 따르면 인체에 침투한 박테리아는 증식하고 늘어나는 분자 수를 헤아리며 때를 기다리다가 세포가 일정한 수에 이르면 모든 박테리아가 함께 공격을 시작합니다.
id="t-520000"&&거대한 숙주를 성공적으로 정복하게 되죠.
id="t-524000"&&박테리아는 이렇게 정족수를 인식하는 방법으로 발병 시기를 조절합니다.
id="t-528000"&&이것이 박테리아의 작업 방법이죠.

id="t-530000"&&우리는 분자에 대한 연구도 병행했습니다.
id="t-533000"&&슬라이드 상에서 보신 빨간 삼각형 말이죠.
id="t-536000"&&이 Vibrio ficheri 분자를 통해 박테리아들이 대화를 나눕니다.
id="t-540000"&&다른 종류의 박테리아에 대해서는 연구하기 시작했습니다.
id="t-542000"&&이것이 저희가 분자에 대해서 조금 알아낸 내용입니다.
id="t-545000"&&저는 여러분께서 분자들이 서로 연관되어 있다는 사실에 주목해주셨으면 합니다.
id="t-549000"&&모든 종류의 박테리아들의 왼쪽 부분은 동일한 반면 오른쪽 부분은 각 종별로 조금씩 다르죠.
id="t-558000"&&이 부분은 박테리아 각각의 종이 사용하는 언어들의 특이성을 부여하는 역할을 합니다.
id="t-564000"&&각 분자들은 본인과 짝을 이루는 수용체에만 맞기 때문에 각 종 간의 사적인 비밀 대화가 가능해지죠.
id="t-571000"&&즉 대화는 동종 간에 이루어집니다.
id="t-575000"&&그리고 박테리아들은 이러한 종 특유의 분자를 통해 동종 박테리아의 수를 셀 수 있습니다.

id="t-583000"&&우리의 연구가 이 정도 진행되자 박테리아의 사회적 행동을 이해할 수 있었습니다.
id="t-588000"&&그러나, 이 연구를 진행하는 동안에도 우리는 다양한 종류의 박테리아들이 함께 살아가리라 믿었습니다.
id="t-594000"&&수백, 수천 종류의 이종 박테리아들과 말이죠.


id="t-601000"&&현미경으로 관찰한 사진이에요.
id="t-604000"&&여러분의 몸 어디로 보더라도 이 사진과 거의 비슷할 거에요.
id="t-606000"&&모든 종류의 박테리아가 섞여 살고 있는 것을 확인하실 수 있다면 좋겠어요.
id="t-610000"&&만약 박테리아 간의 의사소통이 이웃의 수를 헤아리는 것이라면 동종 간의 대화만으로는 충분하지 않다고 생각하기 시작했습니다.
id="t-619000"&&다양한 종 간 합의를 이끌어 낼 수 있는 다른 방법이 있어야만 했죠.

id="t-624000"&&그래서 우리는 분자생물학으로 돌아가서 다른 박테리아들에 대해 공부하기 시작했고 현재까지 우리가 알아낸 사실은 박테리아가 다국어를 구사한다는 것입니다.
id="t-632000"&&특정 종내에서만 사용되는 1차 시스템을 통해 분자들이 "나야"라고 말할 수 있게 되는 반면에 이런 각 종들의 1차 시스템을 포괄할 수 있는 2차 시스템이 존재한다는 사실을 발견했습니다.
id="t-642000"&&박테리아들에게는 이런 두 번째 신호를 담당하고 있는 두 번째 효소와 수용체를 가지고 있었습니다.
id="t-647000"&&무역을 위한 언어인 셈입니다.
id="t-650000"&&서로 다른 박테리아들이 모두 사용하는 다른 종 간의 대화를 위한 언어죠.
id="t-656000"&&즉 박테리아는 동종과 이종의 개체수를 셀 수 있다는 뜻입니다.
id="t-662000"&&정보를 내부로 가져와서 모딘 무리 중 누가 소수이고 다수이냐에 따라서 어떤 작업을 수행할지 결정하는 것입니다.

id="t-672000"&&우리는 다시 화학 문제로 돌아갔습니다.
id="t-674000"&&우리가 알아낸 공용어 분자는 슬라이드에 핑크색 타원으로 표시했습니다.
id="t-680000"&&5개의 탄소로 이루어진 매우 작은 분자입니다.
id="t-682000"&&중요한 것은 우리가 모든 박테리아들이 동일할 효소를 가지고 있고 아주 똑같은 분자를 만든다는 사실을 배운 데 있습니다.
id="t-690000"&&모든 박테리아는 이 분자를 사용해 종 간 대화를 합니다.
id="t-694000"&&말하자면, 박테리아의 에스페란토(공용어)인 셈이죠.

id="t-698000"&&연구가 여기까지 진행된 후 우리는 박테리아가 화학적 언어로 대화한다는 것을 알게 되었습니다.
id="t-703000"&&그리고 동시에 이 연구 결과를 우리가 실용적으로 활용할 수 있으리라 생각하기 시작했어요.
id="t-707000"&&지금까지 여러분께 박테리아가 사회적 활동을 하고 이 분자들로 대화를 한다는 사실에 대한 말씀을 드렸습니다.
id="t-713000"&&물론 분자들이 하는 중요한 일 중 하나가 정족수를 인식하여 병을 일으킨다는 점도 말씀 드렸습니다.
id="t-719000"&&우리는 박테리아가 말하고 듣지 못하게 되면 어떨까 생각했습니다.
id="t-724000"&&이것이 새로운 종류의 항생제가 될 수 있지 않을까요?

id="t-727000"&&물론 지금 들으셨거나 이미 알고 계셨던 것처엄 기존의 항생제는 효력을 잃어가고 있습니다.
id="t-731000"&&요즘 박테리아들은 약에 대한 내성이 대단히 강하기 때문이죠.
id="t-734000"&&박테리아를 죽이기 위해 지금까지 수많은 항생제를 사용해왔습니다.
id="t-738000"&&항생제는 박테리아 세포막을 터트려 죽이고 DNA 복제를 할 수 없도록 만들었습니다.
id="t-743000"&&전통적인 방식의 항생제로 박테리아를 없앤 대신에 내성이 있는 변종을 만들어 낸 것입니다.
id="t-748000"&&이제 감염 질환계의 국제적인 문제로 부각되고 있습니다.
id="t-753000"&&그래서 우리는 박테리아의 행동 방식을 수정해서 집단 행동하는 것을 막고 병도 일으킬 수 없도록 하는 건 어떨까 생각한 것입니다.

id="t-762000"&&이를 위해 우리는 두 가지 전략을 택했습니다.
id="t-765000"&&우선 우리는 동종 간 의사소통 체계를 공략했습니다.
id="t-770000"&&실제 분자와 유사한 가짜 분자를 만들었습니다.
id="t-773000"&&보시다시피 약간의 차이는 있지만 어쨌든 수용체에 틀어박혀 진짜 분자를 인식하지 못하도록 방해합니다.
id="t-780000"&&빨간 색 시스템에서 우리가 할 수 있는 것은 특정 종이나, 특정 질환의 정족수 인식을 방해하는 분자를 만드는 것입니다.
id="t-789000"&&핑크색 시스템에서도 똑같이 했습니다.
id="t-792000"&&이종 박테리아에 공통 작용하는 분자를 약간 변형해서 이종 간 의사소통 체계를 방해하는 길항제를 만들어 왔습니다.
id="t-799000"&&저희는 이 전략이 모든 종류의 박테리아에 대항하는 다양한 종류의 항생제에 사용되기를 바랍니다.

id="t-806000"&&사용한 전략을 직접 보여드리면서 마치도록 하겠습니다.
id="t-809000"&&여기서는 이종 간 분자를 사용해서 보여드리겠습니다.
id="t-811000"&&하지만, 동종이든 이종이든 논리는 똑같습니다.
id="t-813000"&&아시다시피 박테리아가 동물 신체로 침투했다고 해서 여기서는 쥐를 사용했는데 즉시 병을 일으키는 것은 아닙니다.
id="t-820000"&&침투한 후에는 증식하고 정족수를 인식하는 분자를 분비하기 시작합니다.
id="t-825000"&&박테리아의 수가 발현하는 정족수에 이르렀을 때 공격을 시작하고 그러면 동물은 죽습니다.
id="t-831000"&&병을 일으키는 균을 줄 수도 있었지만 정족수 인식을 방해하는 분자를 투여했습니다.
id="t-838000"&&이것들은 실제 분자와 비슷하게 보이지만 화면에서 보시는 바와 같이 약간 다른 분자입니다.
id="t-843000"&&감염된 동물을 치료해보면 여러 항생제에 내성을 가진 병원성 박테리아에게 감염된 경우라도 정족수 인식을 방해하는 분자를 투여하면 동물이 살아남는다는 것을 알게 되었습니다.

id="t-856000"&&우리는 이 방법이 차세대 항생제가 되어 약물 내성이라는 심각한 문제로부터 인류를 구하는 적어도 그 첫 걸음이 되리라 생각합니다.
id="t-864000"&&박테리아가 화학적인 대화를 나눌 수 있게 해주는 엄청나게 복잡한 화학적 어휘들에 대해 우리가 배우기 시작했다는 점을 생각해주셨으면 합니다.
id="t-875000"&&물론 박테리아가 이런 일들을 할 수 있으려면 다세포가 되어야 합니다.


id="t-885000"&&이런 집단 행동을 통해 혼자라면 결코 이룰 수 없는 많은 일들을 해낼 수 있게 됩니다.

id="t-895000"&&이렇게 박테리아들이 다세포성을 창안하게 된 것에 대해 여러분께 조금 더 말씀 드리고 싶습니다.
id="t-901000"&&박테리아는 수십억 년 동안 지구 상에 존재해왔습니다.
id="t-905000"&&인간은 수십만 년 전에 등장했죠.
id="t-719000"&&우리는 박테리아가 다세포 조직의 행동 양식을 만들었다고 생각합니다.
id="t-912000"&&우리는 박테리아를 공부함으로써 인체의 다세포 활동에 대해 통찰할 수 있을 것입니다.
id="t-919000"&&우리가 이에 대한 원리와 규칙을 이러한 원시 유기체를 통해 이해할 수 있다면 인류의 다른 질병과 행동에도 적용할 수 있기를 바랍니다.
id="t-929000"&&저는 여러분이 박테리아가 자신과 타 개체를 구분할 수 있다는 것을 배우셨다면 좋겠습니다.
id="t-934000"&&두 개의 분자를 이용해, 그들은 "나"와 "너"를 말할 수 있습니다.
id="t-937000"&&다시 한 번 말하지만 물론 우리 인간도 분자적으로나 그 외 방식으로도 이런 일을 합니다.
id="t-943000"&&그러나, 저는 분자 수준에서 생각해봅니다.

id="t-945000"&&이런 일이 우리 몸에서도 독같이 일어납니다.
id="t-947000"&&여러분의 심장 세포와 신장 세포는 뒤섞이지 않죠.
id="t-950000"&&그 이유는 인체 내의 화학적인 작용 덕분입니다.
id="t-953000"&&이 분자들은 각 세포가 어떤 그룹에 속하는지 어떤 일을 해야 하는지 할려줍니다.
id="t-958000"&&다시 말씀 드리지만, 우리는 박테리아가 이것을 창안했다고 생각합니다.
id="t-961000"&&인간은 몇 가지 부속물을 진화시켰을 뿐이에요.
id="t-964000"&&사실 모든 기본 착상은 우리가 공부하고 있는 간단한 시스템 안에 들어있습니다.

id="t-968000"&&마지막으로 다시 한 번 이 연구의 실용적인 측면을 강조하고 싶습니다.
id="t-972000"&&정족수 인식을 방해하는 분자를 만들어냈고 지금은 새로운 종류의 치료법으로 발전시키는 중입니다.
id="t-978000"&&반대로 지구 상에 있는 모든 경이롭고 이로운 박테리아들을 위해서 우리는 정족수 인식을 도와주는 분자도 만들어왔습니다.
id="t-985000"&&우리의 또 다른 목표는 유익한 활동을 증진할 수 있는 시스템이기 때문입니다.
id="t-988000"&&여러분은 몸 안팎으로 여러분을 건강하게 해주는 박테리아 세포를 인체의 10배 이상 가지고 있다는 사실을 기억하세요.
id="t-994000"&&그리고, 우리는 여러분에게 도움이 되는 박테리아 간의 대화를 증진시키기 위해서도 노력하고 있습니다.
id="t-1000000"&&여러분을 더 건강하게 만들 수 있도록 박테리아들의 대화를 돕고 싶으니까요.
id="t-1004000"&&인체에 이로운 박테리아가 혼자 힘으로 하는 것보다 조금 더 편하게 일할 수 있도록 돕고 싶습니다.

id="t-1010000"&&마지막으로 여러분에게 보여 드리고 싶은 것이 있어요.
id="t-1012000"&&사진에 있는 사람들은 뉴저지 프린스턴 대학의 제 동료들입니다.
id="t-1014000"&&제가 말씀드린 모든 것은 사진 속 누군가가 발견한 것입니다.
id="t-1018000"&&저는 여러분이 자연계가 어떻게 움직이는지 배우고 관심을 갖기를 바랍니다.
id="t-1022000"&&여러분이 신문이나 다른 사람을 통해 듣게 된 자연계의 새로운 일들은 어린 나이의 사람이 해냈다는 걸 아셨으면 합니다.
id="t-1030000"&&과학은 저런 사람들이 합니다.
id="t-1032000"&&이들은 모두 20~30세 정도의 나이입니다.
id="t-1036000"&&그리고 바로 이들이 이 나라의 과학을 이끌어가는 동력입니다.
id="t-1040000"&&이런 나이의 사람들과 함께 일할 수 있다는 것이 참 행운인데요.
id="t-1043000"&&저는 점점 더 나이가 들겠지만, 동료들은 언제나 젊으니 정말로 즐거운 직업입니다.
id="t-1049000"&&초대해 주셔서 감사하다는 말씀을 드리고 싶습니다.
id="t-1051000"&&TED에 참석할 수 있다니 큰 영광입니다.

id="t-1059000"&&감사합니다.

