id="t-0"&&이 영화 제작에 관해 말하고 싶었던 것은 우리가 여기서 들었던 멋진 이야기들, 마이클 모션과 음악에 관한 얘기들, 이 안에는 이야기가 있다는 생각과 동시에 음악이 있다는 거죠 영화도 있죠, 그것은 당신이 감성으로 느껴야 하는 경험입니다.
id="t-21000"&&그리고 이 영화를 만들 때, 제가 봤던 많은 다큐멘터리가 지식이나 무언가를 배운다든가 또는 나레이션(해설)이나 아이디어를 따라가는 것이라고 느꼈어요.
id="t-30000"&&그리고 저는 이 영화가 감성을 따르고 제 여정을 따르길 원했습니다.
id="t-35000"&&그래서 이 영화에서는 나레이션(해설) 방식 대신에 장면들의 구성과 길을 따라 사람들을 만나는 방식입니다.
id="t-40000"&&그들은 단 한 번 만나고는 다시 돌아오지 않아요.

id="t-45000"&&마치 삶과 같아서 한번 발을 들이면 되돌릴 수 없죠.

id="t-50000"&&여러분에게 보여주고 싶은 영상이 두 개 있습니다.
id="t-52000"&&하나는 뒤죽박죽인 잡동사니죠.


id="t-60000"&&영화에서 일어나는 방식은 아닙니다.
id="t-62000"&&왜냐하면 그들은 더 큰 장면들 일부분이기 때문이죠.
id="t-64000"&&그들은 멋진 방식으로 이야기를 이끌어 나갑니다.
id="t-67000"&&제 아버지인 루의 영상으로 마무리됩니다.
id="t-69000"&&그에게 정말로 소중했던 것들, 그의 삶 속의 사건들에 대한 영상이죠 전 그는 인생에서 가장 멋진 일들은 우연적이고 계획되지 않은 것들이라고 느꼈습니다.
id="t-79000"&&그리고 세 가지 영상들은 방글라데시, 다까에 있는 그의 멋진 건축물의 장면으로 이어질 것입니다.
id="t-87000"&&그는 그곳에 수도를 만들었습니다.


id="t-92000"&&사진으로는 남았지만, 촬영팀에 의한 촬영은 없었죠.
id="t-97000"&&우리가 첫 번째 촬영팀이었습니다.

id="t-100000"&&여러분은 엄청난 건축물을 보시게 될 것입니다.
id="t-103000"&&염두에 두셔야 할 점은 전적으로 손으로 지어졌다는 것입니다.
id="t-107000"&&그들이 작년에야 크레인을 가진 것으로 알고 있습니다.
id="t-111000"&&전적으로 손으로 만든 대나무 비계로 만들어졌습니다.
id="t-114000"&&사람들이 콘크리트를 머리에 이고 옮겨서는 거푸집에 부었죠.
id="t-118000"&&한 나라의 수도입니다.
id="t-120000"&&그리고 완성하기까지 23년이 걸렸습니다.
id="t-123000"&&그들이 대단히 자랑스러워 할만합니다.
id="t-126000"&&타지마할만큼 오래 걸렸죠.
id="t-128000"&&불행히도 루는 완공을 보지 못했습니다.
id="t-131000"&&1974년에 돌아가셨습니다.
id="t-134000"&&이 건축물은 1983년에 완공되었습다.
id="t-137000"&&그가 돌아가신 후로도 몇 년이나 계속된 것이죠.
id="t-142000"&&여러분이 그 건축물을 볼 때, 우리가 삶에서 얻으려고 애쓰는 것들, 우리가 결코 완성하지 못하는 것들을 생각해 보세요.

id="t-148000"&&그리고 아버지에 대해 감명받았던 것은 어떤 일이 닥치든 이 일을 하겠다는 사명감과 끝내는 좋은 결과물이 기다릴 것이라는 믿음을 가졌다는 것입니다.
id="t-159000"&&심지어 파키스탄과의 전쟁 속에서 건설이 모두 중단됐지만, 그는 계속 일했다는 것입니다.
id="t-164000"&&그가 "전쟁이 끝나면 그들은 이 건물이 필요할 거야" 라고 느끼셨기 때문이죠 두 개의 영상을 보여 드릴 겁니다.

id="t-182000"&&Richard Saul Wurman: 그가 펜실베니아 대학교에서 한 얘기를 기억해요.
id="t-185000"&&저는 집으로 왔고 부모님에게 말했죠.




id="t-212000"&&나다니엘 칸(이하 NK): 만약 그랬다면, 그는 행운아죠.

id="t-216000"&&NK: 진짜 들었나요?

id="t-217000"&&FG: 네, 그가 로마에 있을 때요.

id="t-220000"&&모쉬 사프디: 그는 진정한 방랑자예요.
id="t-223000"&&아시다시피, 제가 그의 사무실에 있을 때, 그는 여행에서 돌아오면 2~3일 동안 사무실에 죽치고 있다가, 그리고는 짐을 싸서 떠났죠.
id="t-230000"&&그는 우리와 일하면서 새벽 3시까지 사무실에 있었어요.
id="t-234000"&&그리고 그에게는 일종의 방랑자 같은 면이 있었죠.
id="t-236000"&&기차역에서 일어난 그의 죽음처럼 비극적이라는 거에요 마치 그의 인생의 연속처럼 말이죠, 알죠?
id="t-244000"&&저는 종종 비행기나 공항에서, 혹은 조깅하다가 죽을 거로 생각해요, 신원확인도 안 된 채 말이죠.
id="t-251000"&&저도 제가 왜 그가 죽은 방식에 대한 기억으로부터 무언가를 끄집어내려는지 모르겠어요.
id="t-256000"&&하지만 그는 속까지 방랑자였어요.

id="t-261000"&&루이스 칸: 우리의 존재는 얼마나 우연적인가 그리고 주변에 의해 얼마나 많은 영향을 받는가.

id="t-344000"&&남자: 우리는 아침에 항상 여기에서 일하는 사람들이에요, 그리고 산책을 즐기고 도시의 아름다움과 분위기를 즐기죠.
id="t-353000"&&그리고 여긴 방글라데시에서 가장 좋은 곳이에요.
id="t-357000"&&자부심을 느끼고 있죠.

id="t-359000"&&NK: 자랑스럽나요?

id="t-361000"&&남자: 네, 여긴 방글라데시의 국가 이미지에요.

id="t-364000"&&NK: 혹시 이곳의 설계자에 대해 알고 있나요?




id="t-374000"&&NK: 제가 그 건축가의 아들이라서 여기 왔어요.
id="t-377000"&&그는 제 아버지예요.

id="t-379000"&&남자: 오! 아버지가 루이스 파라칸인가요?

id="t-381000"&&NK: 네. 루이스 파라칸이 아니라, 루이스 칸이에요.

id="t-384000"&&남자: 루이스 칸, 맞아요!

id="t-389000"&&남자: 아버지는 살아 계신가요?

id="t-391000"&&NK: 아니요, 돌아가신 지 25년 됐어요.

id="t-397000"&&NK: 고맙습니다.

id="t-438000"&&NK: 그는 완성된 걸 못 봤어요, 아버지께서요.
id="t-440000"&&전혀 보지 못했죠.

id="t-465000"&&샴설 웨어스: 우리 같은 나라에 건물을 짓는 건 거의 불가능했어요.
id="t-469000"&&50년 전, 논밭을 제외하곤 아무것도 없었어요, 우리가 그를 초대한 이후로 그는 책임감을 느꼈어요.
id="t-478000"&&그는 이곳에서 모세가 되길 원했고 우리에게 민주주의를 가져왔죠.
id="t-481000"&&정치인은 아니었지만 그는 우리가 일어설 수 있는 곳에서부터 민주주의를 위한 시설을 제공했어요.
id="t-488000"&&이런 면에서 꽤 의미가 있어요.
id="t-492000"&&그는 이 나라가 돈이 얼마나 있는지, 그가 건물을 완성할 수는 있을지 개의치 않았어요, 어쨌거나 그는 할 수 있었고, 지을 수 있었어요.
id="t-500000"&&이건 세계에서 가장 가난한 나라에서 이루어진, 그의 가장 큰 프로젝트에요.

id="t-505000"&&NK: 그의 인생이라는 대가를 치렀죠.



id="t-514000"&&그는 또한 인간이었어요, 가정생활의 만족에 대한 그의 실패는 위대한 사람들의 필연적 연관성이에요.
id="t-524000"&&하지만 그의 아들은 이해할 것이고 원한을 가지거나 방치됐다는 생각을 하지 않을 거에요.
id="t-529000"&&방치됐다는 생각을 하지 않을 거에요.
id="t-532000"&&그는 다른 방식으로 보살폈어요 그걸 이해하는 데는 오랜 시간이 걸리죠.
id="t-537000"&&사회적 측면에서 그는 아이 같았어요, 완전히 성숙하지는 않았죠.
id="t-543000"&&"안되요"라는 대답을 하지 못한 것, 그것이 우리가 오늘 날 이 건물을 갖게 된 이유에요.
id="t-551000"&&오직 그 방법으로 당신은 그를 이해할 수 있어요.
id="t-554000"&&다른 지름길은 없어요.
id="t-557000"&&그를 이해하기 위한 다른 길은 없어요.
id="t-560000"&&그는 우리에게 이 건물을 주었고 우리는 항상 그를 느껴요 이것이 그가 우리에게 사랑을 주고 간 이유죠.
id="t-573000"&&그는 당신에게 올바른 사랑을 주진 못했을 거에요.
id="t-576000"&&하지만 우리에게는 그가 사람들에게 올바른 사랑을 주었어요.
id="t-579000"&&그게 중요해요.
id="t-581000"&&당신은 이해해야만 해요.
id="t-583000"&&그는 무한한 사랑이 있었고, 모두를 사랑했어요.
id="t-587000"&&모두를 사랑하기 위해, 그는 때론 가장 가까운 것을 돌보지 못했어요.
id="t-594000"&&높은 위상을 가진 사람들에겐 피할 수 없는 거에요.

