id="t-0"&&몇 가지 이유 때문에 신문이 죽어가고 있습니다.
id="t-3000"&&독자는 오래된 정보에 돈을 내고 싶어하지 않고, 광고주도 마찬가지죠.
id="t-7000"&&아이폰이나 노트북을 쓰면 일요판 뉴욕타임즈 보다 더 간편합니다.
id="t-12000"&&게다가 나무와 숲도 보존해야 하구요.
id="t-15000"&&어떤 산업도 안될 수 밖에 없습니다.
id="t-18000"&&따라서 "신문을 구할 방법은 있는가?"라고 질문을 바꾸어야 합니다.

id="t-22000"&&미래 신문에 대한 몇 가지 시나리오가 있는데요.
id="t-24000"&&어떤 사람은 무료로 제공되어야 한다거나 타블로이드나 A4 만큼 작아져야 한다거나 지역 사회가 운영하는 지방 신문이 되어야 한다고 이야기합니다.
id="t-33000"&&아니면 비즈니스 처럼 더 작은 영역 즉, 니치를 노리던가요.
id="t-35000"&&하지만 그렇게 되면 무료가 아니라 매우 비싸지죠.
id="t-38000"&&신문은 평론에 기반해야 한다고도 합니다.
id="t-40000"&&뉴스는 적고 논평은 더 많게요.
id="t-43000"&&그리고 우리는 가능하면 아침식사 중 신문을 읽을겁니다.
id="t-45000"&&차안에서는 라디오를 듣고, 일할땐 메일을 보고 저녁엔 TV를 볼테니 말이죠.
id="t-51000"&&괜찮은 듯 보이나 시간을 벌 수 있을 뿐이죠.
id="t-54000"&&긴 안목으로 보면 저는 신문이 살아 남아야 할 실질적인 이유가 없다고 봅니다.

id="t-61000"&&그러면 무엇을 할 수 있을까요?
id="t-63000"&&(웃음) 제 이야기를 한번 해보겠습니다.
id="t-66000"&&20년전 보니어(Bonnier)라는 스웨덴 출판사는 구 소련권을 대상으로 신문을 만들기 시작했습니다.
id="t-73000"&&몇 년 후에는 중앙유럽과 동유럽에 다수의 신문을 발행했구요.
id="t-76000"&&보니어는 경험이 부족한 직원들을 통해 운영 되었고 비쥬얼 문화도 비쥬얼 아트를 위한 예산도 없었죠.
id="t-84000"&&아트 디렉터가 없는 건 말할 것도 없구요.
id="t-86000"&&저는 그 신문의 아트 디렉터가 되기로 결심했습니다.
id="t-90000"&&그때 저는 건축 설계를 하고 있었는데 할머니께서 물으셨죠.
id="t-93000"&&"너 뭘로 먹고 살려고 그러니?" 전 말했죠.



id="t-105000"&&런던에 갔을 때 태양의 서커스(Cirque du Soleil)의 공연을 봤습니다.
id="t-109000"&&그리고 뜻밖의 발견을 했습니다.
id="t-111000"&&"이 친구들 정말 소름 끼치는군, 정말 재미있어, 최고의 행위 예술이야." "오! 지겨운 신문에도 비슷한 일을 해 볼 수 있지 않을까?"라고 생각했죠.
id="t-122000"&&그래서 하나씩 새로 디자인 했습니다.
id="t-126000"&&신문의 1면이 우리의 대표적 특징이 되었죠.
id="t-129000"&&제가 독자와 가까운 거리에서 대화하기 위한 사적인 채널이었습니다.

id="t-133000"&&여기서 팀웍이나 협동에 대해 이야기하고 싶지는 않습니다.
id="t-137000"&&제가 접근한 방식은 아주 이기적이죠.
id="t-139000"&&저는 제 예술적 표현을 원했습니다.
id="t-142000"&&현실에 대한 제 나름의 해석 말입니다.
id="t-144000"&&저는 신문이 아니라 포스터를 만들고 싶었습니다.
id="t-146000"&&잡지도 아닌 포스터. 우리는 활자, 일러스트, 사진을 가지고 실험을 했죠.

id="t-154000"&&그리고 곧 결과가 나타나기 시작했습니다.
id="t-157000"&&폴란드에서 우리 작품은 "올해의 1면"에 3년 연속 선정되었습니다.
id="t-165000"&&물론 다른 곳에서도 마찬가지 입니다.
id="t-167000"&&라트비아, 리투아니아, 에스토니아 등 중앙유럽 국가들에서도요.

id="t-173000"&&물론 1면만 바뀐 것은 아닙니다.
id="t-176000"&&우리의 비밀은 신문 전체를 하나의 작품, 하나의 구성으로 다루었다는 점입니다.



id="t-188000"&&디자인 역시 이런 경험을 줄 수 있어야 합니다.
id="t-192000"&&페이지를 넘기는 것이 독자의 경험 입니다.
id="t-194000"&&그리고 저는 이 경험에 대한 책임이 있구요.
id="t-197000"&&우리는 좌우 양면을 한 페이지로 생각했습니다.
id="t-200000"&&독자들이 그렇게 생각하고 있으니까요.

id="t-203000"&&러시아어로 된 이 페이지들은 스페인의 가장 큰 인포그래픽 대회에서 많은 상을 받았습니다.
id="t-209000"&&하지만 정말 의미있는 상은 신문 디자인 협회에서 받은 상이죠.
id="t-214000"&&이 신문은 새로 디자인하고 1년 후에 폴란드에서 세계 최고 신문 디자인 상을 받았습니다.
id="t-219000"&&2년 후에는 에스토니아에서도 같은 상을 받았죠.
id="t-224000"&&대단하죠?

id="t-227000"&&더 대단한 것은 이 신문의 발행부수가 점점 증가하고 있었다는 점입니다.
id="t-231000"&&몇 가지 예로 러시아에서는 새로 디자인하고 1년 후 11% 3년 후에는 29%가 증가했습니다.
id="t-238000"&&폴란드에서도 13% 증가, 3년 후에는 35%까지 발행부수가 늘어났습니다.
id="t-244000"&&그래프에서 볼 수 있는 것처럼 신문은 몇 년의 정체기 후 새로 디자인 하자마자 성장하기 시작합니다.
id="t-252000"&&하지만 불가리아에서는 정말 제대로 히트쳤죠.
id="t-254000"&&정말 대단했습니다.

id="t-258000"&&디자인 때문일까요?
id="t-260000"&&디지안은 프로세스의 일환에 지나지 않습니다.
id="t-262000"&&우리가 만든 프로세스는 외관을 바꾸는 것 뿐 아니라 제품을 완전히 향상 시키는 것이었습니다.
id="t-268000"&&저는 건축에 대한 기능과 형식의 규칙을 신문의 내용과 디자인에 적용했습니다.
id="t-274000"&&그리고 그 위에 전략을 얹은 것이죠.



id="t-279000"&&그리고 그에 따라 내용을 바꾸어 갑니다.
id="t-281000"&&그 후 보통 2개월 뒤 디자인을 시작합니다.
id="t-284000"&&제 상사들도 처음엔 매우 놀랐습니다.
id="t-286000"&&왜 제가 디자인을 보여줄 생각은 안하고, 비즈니스와 관련된 이런 질문을 하고 있을까요?
id="t-290000"&&하지만 이들은 곧 이것이 디자이너의 새로운 역할임을 깨닫습니다.
id="t-292000"&&프로세스의 처음 부터 끝까지 관여하게 되죠.

id="t-295000"&&여기서 우리가 배울 수 있는 것은 무엇일가요?
id="t-297000"&&첫번째는 디자인은 상품만 바꾸는 것이 아니라는 점입니다.


id="t-305000"&&회사를 완전히 뒤집어 놓을 수도 있고, 여러분을 변화시킬 수도 있습니다.


id="t-312000"&&디자이너에게 권한을 주세요.
id="t-314000"&&(박수) 하지만 두번째 교훈은 더 중요합니다.
id="t-321000"&&여러분도 저와 같이 가난한 나라에 살고, 작은 회사의 시시한 부서에서 일할 지도 모릅니다.
id="t-329000"&&예산도 없고 인재도 없을 수 있지만, 그래도 자신의 일을 최고의 수준으로 끌어 올릴 수 있습니다.
id="t-335000"&&모두 할 수 있습니다.
id="t-337000"&&필요한 것은 영감과 비전 그리고 결단력 뿐입니다.
id="t-341000"&&그리고 잘하는 것만으로는 충분하지 않다는 점을 기억해야 합니다.

id="t-345000"&&감사합니다.

