id="t-1015"&&절 보면 무슨 생각이 드시나요?
id="t-4000"&&신앙심이 깊은 여성? 전문가?
id="t-7145"&&혹은 자매 같으신가요.
id="t-9391"&&아니면 탄압받고, 세뇌당한 테러리스트 같으신가요.
id="t-16061"&&아니면 '공항 보안검색 대기시간 지연'? 사실 마지막은 진짜 그래요.

id="t-23684"&&몇몇 분들의 인식이 부정적이라 해도 그분들 탓은 안 해요.
id="t-26931"&&그게 바로 미디어가 지금까지 저와 닮은 사람들을 다뤄왔던 방식이니까요.
id="t-30629"&&한 연구에서는 이슬람교나 이슬람교도 관련 뉴스 보도의 80%가 부정적이라고 발표했으며, 대부분의 미국인들이 이슬람교도를 잘 알지 못한다고 말했다고 합니다.
id="t-41088"&&다들 우버(콜택시 서비스) 타면 기사님들이랑 얘기 안 하나 봐요.

id="t-47365"&&무슬림을 만나본 적이 아직 없으신 분들이 계시다면, 만나서 반갑습니다.
id="t-53738"&&제 소개를 하도록 하겠습니다.
id="t-56731"&&저는 어머니이고, 커피 애호가입니다.
id="t-59858"&&특히 크림을 올린 더블 에스프레소를 좋아하죠.
id="t-62103"&&저는 내향적이며, 헬스 매니아가 되고 싶은 사람이고, 또한 이슬람교 신앙을 실천하는 무슬림입니다.
id="t-71788"&&그렇다고 레이디 가가처럼 '난 원래 이렇게 태어났어'였던 건 아니구요.
id="t-76931"&&제 선택에 따른 것이었어요.

id="t-79640"&&저는 17살 때 커밍아웃을 해야겠다고 마음먹었어요.
id="t-83679"&&제 동성애자 친구들처럼 그랬다는게 아니라 이슬람교도로서요.
id="t-88388"&&저는 그때부터 히잡을 쓰고 머리를 가리고 다니기로 결심했습니다.
id="t-92216"&&페미니스트인 친구들은 경악을 하더군요.
id="t-95771"&&"왜 스스로를 억압하려는 거니?" 재미있는 것은 저는 그때 한 명의 페미니스트로서 독립 선언을 한 것이나 다름없다는 겁니다.
id="t-106898"&&17살의 저는 당시에 저를 짓누르던 비현실적인 미의 기준으로부터 벗어나고자 했습니다.
id="t-115582"&&저는 단순히 수동적으로 부모님의 신앙을 물려 받은 것이 아닙니다.
id="t-120658"&&저는 코란과 씨름했습니다.
id="t-122888"&&그것을 읽고, 곰곰이 생각하고, 질문을 던지고, 의혹을 가진 결과 궁극적으로는 제게 믿음이 생긴 것입니다.
id="t-131621"&&저와 신과의 사이를 말하자면, 첫눈에 반한 사랑은 아니였습니다.
id="t-137614"&&코란을 읽을 때마다 깊어지는 신뢰에 서서히 항복해가는 과정에 가까웠지요.
id="t-144133"&&코란의 운율이 갖는 아름다움은 가끔씩 저를 감동으로 눈물짓게 합니다.
id="t-148909"&&저는 코란을 통해 제 자신을 보고, 신께서 저를 이해하심을 느낍니다.
id="t-153069"&&당신에 대해 속속들이 알고있음에도 당신을 사랑해주는 누군가가 당신을 보고 있다고 느끼신 적 있나요?
id="t-160923"&&바로 그런 기분입니다.

id="t-163773"&&그 후로 저는 결혼을 했고, 여느 이집트인들처럼 엔지니어로 인생의 첫 발을 내딛었습니다.

id="t-174602"&&결혼 후에는 아이를 가지게 되었고, 저는 그야말로 이집트계 미국인들이 꿈꾸는 그런 삶을 살고 있었죠.

id="t-186448"&&그러고는 2001년 9월, 끔찍했던 그날의 아침이 밝았습니다.
id="t-192417"&&아마 그날 아침에 어디에 있었는지 많은 분들이 정확하게 기억하실 겁니다.
id="t-199181"&&그날 저는 아침식사를 끝내고 주방에 앉아 있었는데, TV 화면을 올려다보니 "뉴스 속보"란 글자가 보이더군요.
id="t-207075"&&화면은 연기와 함께 빌딩으로 날아드는 비행기들, 빌딩 밖으로 뛰어내리는 사람들을 보여줬습니다.
id="t-213277"&&이게 뭐지?
id="t-215456"&&사고인가?
id="t-217786"&&고장이라도 난 걸까?
id="t-221084"&&제 충격은 곧 분노로 바뀌어 갔습니다.
id="t-224550"&&누가 저런 짓을 했을까?

id="t-243232"&&그날은 우리의 국토가 공격받은 날임과 동시에 시민이었던 제가 다른 사람의 행동 때문에 순식간에 혐의자로 전락한 날이기도 합니다.

id="t-255021"&&바로 그날, 저희는 대학원 진학 때문에 이사를 하느라 차로 중앙 아메리카를 가로질러 가야 했습니다.
id="t-264908"&&조수석에서 몸을 최대한 웅크리고 앉아 침묵 속에서 차를 몰았던 그 때가 떠오릅니다.
id="t-272481"&&살면서 처음으로 제가 무슬림이라는 걸 누가 알게 될까 겁이 났습니다.

id="t-278943"&&그날 밤 새로운 동네의 아파트에 들어앉은 저희는 마치 완전히 다른 세계에 온 것 같은 기분이 들었습니다.
id="t-285928"&&그 후로 제가 듣고, 보고, 읽은 것은 국가 무슬림 단체들이 경고하는 문구들이었습니다.


id="t-300180"&&저는 그 주 내내 집에 있었습니다.
id="t-302988"&&그리고 같은 주의 금요일, 무슬림들이 예배드리기 위해 모이는 그 날에도 "타겟이 될 수 있으니 오는 금요일에는 예배하러 가지 마라" 는 경고가 들려왔습니다.
id="t-317512"&&그리고 저는 계속되는 뉴스 중계를 보고 있었습니다.
id="t-320187"&&당연하게도 원초적인 반응들이 쏟아지는 가운데, 저는 무슬림, 혹은 무슬림처럼 보이는 사람들을 표적으로 삼은 거리 폭력사건들에 대해 듣게 되었습니다 실제로 모스크(이슬람 사원)가 폭탄 세례를 받기도 했습니다.
id="t-333004"&&저희는 집에만 있어야겠다고 생각했습니다.

id="t-335777"&&그런데 뭔가 옳지 않다는 느낌이 들었습니다.
id="t-339335"&&왜냐하면 그들이 공격한 우리의 국토는 '우리' 모두의 것이기 때문입니다.
id="t-346611"&&사람들이 테러리스트들에게 화가 났던 건 알겠어요.


id="t-352897"&&이렇게 항상 스스로를 해명해야 한다는 것은 쉬운 일이 아닙니다.


id="t-361582"&&제가 힘든 것은 바로 혐의입니다.

id="t-364583"&&오늘날 우리는 사람들이 실제로 이렇게 말하는 걸 듣곤 하죠.
id="t-368278"&&"이 나라엔 문제가 하나 있어. 바로 무슬림들이지. 언제쯤 그들이 다 사라질까?" 그래서 어떤 사람들은 예배를 못드리게 모스크를 폐쇄하려고 합니다.
id="t-377197"&&그들은 제 집단을 일컬어 미국이라는 몸통에 있는 '종양'이나 마찬가지라고 합니다.
id="t-381944"&&그리고 오직 우리가 악성이냐 양성이냐에 대해서만 묻습니다.
id="t-385866"&&아시다시피, 악성 종양은 완전히 제거해야 하는 것이고 양성 종양은 감시 하에 그냥 놔둬도 되는 것입니다.



id="t-399893"&&다른 모든 미국인들과 마찬가지로 무슬림들은 미국의 종양이 아닙니다.
id="t-403818"&&우리 역시 중요 기관입니다.

id="t-407134"&&감사합니다.

id="t-413937"&&무슬림들은 발명가들이자 선생님들이고, 긴급 구조원들이자 올림픽 선수들이기도 합니다.

id="t-420341"&&모스크를 폐쇄하는 것이 미국을 더 안전하게 할 것인가요?
id="t-424194"&&아마도 주차 공간이 좀 널널해질 수는 있겠지만, 테러를 종식시키지는 못할겁니다.
id="t-430134"&&사원에 규칙적으로 간다는 것은 사실 다른 신앙을 가진 사람들에게 더욱 관대하다는 것과 시민으로서 더 활발히 참여한다는 것을 뜻합니다.
id="t-439561"&&그리고 워싱턴 DC 지역의 한 경찰서장이 최근에 말하길, 실제로 사람들이 급진적으로 돌변하는 장소는 모스크가 아니라, 그들의 지하실이나 침실의 컴퓨터 앞이라고 합니다.
id="t-452526"&&사람들이 급진주의자가 되는 과정은 온라인에서 시작되지만, 사실 그보다 먼저 일어나는 일은 그들이 속하는 집단이나 심지어 가족으로부터의 단절입니다.
id="t-463306"&&그래서 과격단체의 테러리스트들이 그들을 세뇌시켜 자신들이 진정한 무슬림이며, 그들의 행동이나 이념을 혐오하는 것은 변절과 배교의 행위라고 믿도록 할 수 있는 것입니다.
id="t-477607"&&그래서 우리가 급진화를 막고 싶다면 사람들이 모스크에 가도록 해야 합니다.

id="t-484765"&&여전히 어떤 사람들은 이슬람교가 폭력적인 종교라 주장할 것입니다.
id="t-488517"&&어쨌든 ISIS와 같은 단체의 잔혹성은 코란에 기초하고 있으니까요.
id="t-494318"&&무슬림이자, 어머니, 그리고 한 명의 인간으로서 저는 ISIS를 막기 위해서 우리가 어떤 것이라도 해야한다고 믿습니다.
id="t-503720"&&그러나 우리가 그들이 16억 명의 신앙을 대표할 거라 의심한다면 그들의 의도대로 움직이는 꼴이 될 것입니다.

id="t-407134"&&감사합니다.

id="t-521809"&&ISIS와 이슬람교는 KKK단과 기독교만큼이나 서로 관련이 없습니다.

id="t-534795"&&그 둘 모두 그들의 이념이 각자의 성서에 기초한다고 주장하지만 그러나 자세히 보면 그들을 이끄는 것은 그들이 성서에서 읽은 것들이 아닙니다.
id="t-545705"&&바로 그들의 잔혹성이 성서에까지 의미를 부여하게 하는 것입니다.

id="t-552098"&&얼마전 한 저명한 이맘(성직자)께서 매우 놀라운 이야기를 해주셨습니다.
id="t-555772"&&한 소녀가 ISIS 가입을 고려 중이라며 그에게 찾아왔었다고 하는 것입니다.
id="t-560556"&&저는 깜짝 놀라 그에게 물었습니다.
id="t-562628"&&그 아이가 급진주의 종교 지도자와 접촉을 시도했던가요?
id="t-565898"&&그러자 그는 그 정반대인게 문제라고 말했습니다.
id="t-568217"&&그녀가 찾아갔던 모든 성직자들이 그녀를 저지하면서 세상에 대한 그녀의 분노와 불평등의 감정이 스스로를 곤란에 빠뜨릴 거라고 말했다는 겁니다.
id="t-577698"&&그래서 그 분노를 마땅히 쏟을 데가 없는 그 아이는 마치 해결책을 줄 것처럼 접근하는 극단주의자들의 최적의 표적이 된 것입니다.
id="t-586605"&&이 이맘께서는 아이를 다시 신과 공동체에 연결하고자 했습니다.
id="t-591319"&&그는 그녀의 분노를 꾸짖기 보다는 오히려 분노를 세상을 바꾸는 데 활용할 수 있는 방법들을 알려주었습니다.
id="t-598751"&&모스크에서의 배움 덕분에 그녀는 ISIS에 가입하지 않았습니다.

id="t-604983"&&이슬람 공포증이 저와 제 가족에 어떤 영향을 주었는지 간략히 말씀드렸는데요.
id="t-608906"&&그렇다면 보통의 미국인들에게는 어떨까요?
id="t-611390"&&이것이 다른 모든 이들에게는 어떤 영향을 줄까요?
id="t-613569"&&하루 종일 공포에 질려있는 것이 우리의 민주주의와 자유사상에 어떤 영향을 미칠까요?

id="t-621527"&&한 연구, 아니 여러 신경과학 분야의 연구에 의하면 우리가 두려움을 느낄 때, 적어도 세 가지 현상이 발생합니다.
id="t-629857"&&우리는 권위주의와 동조행동, 편견을 보다 기꺼이 받아들이게 됩니다.
id="t-637194"&&한 연구에서는 피험자들이 무슬림에 관련된 부정적인 뉴스에 노출되었을 때 이슬람 국가들에 가해지는 군사 공격이나, 미국인 무슬림들의 권리를 제한하는 정책들을 보다 쉽게 용인한다고 했습니다.

id="t-654192"&&이것이 단지 이론에 불과한 것은 아닙니다.
id="t-656373"&&지난 2001년에서 2013년 동안 반무슬림 정서가 일었던 총 세 번의 기간 모두는 테러리스트 공격의 전후로 일어난 것이 아니라 이라크 전쟁 기간과 두 번의 선거 주기 동안 일어난 것입니다.
id="t-674155"&&그러니까 이슬람 공포증은 제가 예상했듯이 단지 테러리즘에 대한 자연스러운 반응일 수도 있지만, 또한 대중을 조작하는 도구가 될 수도 있다는 것입니다.
id="t-685720"&&그것은 이성적이고 견문 있는 구성원들로 이루어진 자유 사회의 근간을 무너뜨립니다.
id="t-694605"&&무슬림들은 '탄광 속의 카나리아'들과도 같습니다.
id="t-697655"&&우리는 그 공포의 독가스를 누구보다 먼저 알아차리겠지만, 그로 인해 고통받을 것입니다.

id="t-711580"&&집단 죄의식에 연루된다는 것은 단순히 매번 스스로를 해명해야 될 필요를 느끼는 것만은 아닙니다.
id="t-717777"&&디아와 그의 아내 유소르는 젊은 나이의 부부로 노스캐롤라이나 주의 채플힐에 살고 있었습니다.
id="t-723472"&&둘 다 그곳에서 학교를 나왔지요.
id="t-725686"&&디아는 운동선수였습니다.
id="t-728125"&&그는 치과대를 나온 재능있고 전도 유망한 젊은이로 그보다 상냥하고 너그러운 사람은 일생 본 적이 없다고 그의 누나가 제게 말할 정도였습니다.
id="t-738561"&&디아를 방문하려 그 곳에 머물던 중에, 그녀는 그가 보여준 이력서를 보고 놀랐습니다.
id="t-743725"&&"내 귀여운 동생이 언제 저렇게 커서 다재다능한 청년이 된거지?" 수잔느가 그녀의 남동생 부부를 방문한 지 겨우 몇 주 후, 그들의 이웃인 크레이그 스테판 힉스가 그들을 살해했습니다.
id="t-760666"&&그날 오후에 그들을 방문했던 유소르의 자매 라잔도 함께요.
id="t-765471"&&그들의 아파트에서, '처형' 방식으로, 자신의 페이스북 페이지에 반무슬림성의 성명을 올린 뒤에요.
id="t-774058"&&디아는 총알 8발을 맞았습니다.
id="t-777254"&&이렇게 편협함은 단지 부도덕함을 넘어서 생명을 위협할 수도 있습니다.

id="t-782355"&&다시 제 얘기로 돌아와서 9/11 이후에 무슨 일이 있었는지 얘기해 봅시다.
id="t-785424"&&저희가 모스크로 갔을까요, 아니면 위험을 피해 집에 있었을까요?
id="t-789390"&&저희는 함께 의논했습니다.
id="t-791296"&&간단하게 결정할 일처럼 여길수도 있겠지만 저희에게 이것은 우리 아이들에게 어떤 모습의 미국을 남겨주고 싶은가에 대한 문제였습니다.
id="t-797889"&&공포로 저희를 지배하려는 미국인지 아니면 자유롭게 종교 생활을 할 수 있는 곳의 미국인지 말입니다.
id="t-804811"&&그래서 저희는 모스크에 가기로 결정했습니다.
id="t-807823"&&저희는 아들을 차에 태워 안전 벨트를 채운 뒤, 말 없이 열심히 모스크까지 차를 몰았습니다.
id="t-813305"&&아들을 차에서 내린 저는 신발을 벗고 예배당 안으로 들어갔습니다.
id="t-818609"&&그러고는 눈 앞의 광경에 걸음을 멈췄습니다.
id="t-821271"&&예배당은 사람들로 꽉 차있었습니다.
id="t-823492"&&이맘께서는 찾아오신 손님들께 감사와 환영의 인사를 건네셨습니다.
id="t-830564"&&왜냐하면 모인 사람들 중 절반이 기독교도, 유대교도, 불교도, 무신론자들로 그 모든 종교인과 비종교인들이 우리를 공격하기 위해서가 아니라 연대하기 위해 모였기 때문입니다.

id="t-853599"&&저는 주체할 수 없는 감정에 휩싸였습니다.
id="t-856674"&&그 사람들은 공포와 편견이 아닌 용기와 연민을 선택했기에 그 자리에 있게 된 것입니다.

id="t-864731"&&당신은 무엇을 택하시겠습니까?
id="t-867122"&&지금같은 공포와 편견의 시대에 말입니다.
id="t-873397"&&안전한 길을 택하시겠어요?
id="t-875914"&&아니면 우리는 그것보다 더 나은 사람이라고 말하는 사람들과 함께하시겠습니까?

id="t-407134"&&감사합니다.

id="t-895910"&&대단히 감사합니다.

id="t-900497"&&달리아 씨, 심금을 울리는 강연이었습니다.
id="t-904865"&&하지만 누군가는 당신은 TED 강연을 진행하시고 깊이 생각하는 사색가이며 또한 최고의 두뇌 집단과 일하시기 때문에 당신의 경우는 특별하고 이례적이라고 주장할텐데, 그런 사람들한테는 뭐라고 말씀하실건가요?

id="t-918841"&&이 무대 때문에 혹시나 헷갈려 하실까봐 말씀드리는데, 저는 완전히 평범해요.
id="t-923821"&&저는 예외가 아니에요.
id="t-925447"&&제가 겪은 일은 드문 것이 아니고 그만큼이나 저는 보통의 사람입니다.
id="t-930498"&&전 세계의 무슬림들은 보시는 바와 같이, 또한 온갖 국적의 무슬림들을 대상으로 큰 규모의 연구를 해온 제가 본 결과, 그들이 원하는 것은 평범한 것들이에요.
id="t-940615"&&그들은 그들 가족의 번영을 원하고 일자리를 원하고, 평화롭게 사는 것을 원합니다.
id="t-945269"&&그래서 저는 전혀 예외라고 할 수 없습니다.
id="t-948339"&&만약 어떤 사람들이 원칙에 예외된다고 느껴지신다면 그것은 사실 그 원칙이 깨졌기 때문일 때가 종종 있습니다.
id="t-954292"&&그들이 진짜 예외라서가 아니라요.
id="t-956536"&&감사합니다, 이제까지 달리아 모가헤드였습니다.

