id="t-0"&&제가 오늘 읽을 시의 주제는 젊음과 나이에 관한 것입니다.
id="t-6000"&&사실 저는 제가 써 놓은 시가 꽤 많은 걸 보고 다소 놀랐습니다.

id="t-9000"&&첫번째 시는 스펜서씨와 스펜서 작품에 충격을 받은, 그의 할머니께 바치는 시입니다 시의 제목은 "더러움"입니다.

id="t-20000"&&할머니는 비누로 내 입을 닦고 계신다.

id="t-39000"&&그 손으로 내 머리를 휘어잡으신다.

id="t-60000"&&아마도 그 가슴 쓰린 고통이 날 시인으로 만든 것은 아닌가?

id="t-65000"&&할머니가 살던 그 동네는 포장도로도 아니었다.

id="t-77000"&&내가 할머니를 정말 다시 사랑하지 않았던가?

id="t-80000"&&할머니는 백세를 사셨다.

id="t-89000"&&할머니를 다시는, 사랑하지 않았다.

id="t-93000"&&이 시가 어떤 잡지에 실렸습니다.
id="t-95000"&&그리고 저는 삼촌에게서 분노의 편지를 받았습니다.
id="t-99000"&&"네 녀석은 훌륭한 분을 욕보인 거다." 하시더군요.
id="t-105000"&&풀어드리는데 외교술이 좀 필요했지요.

id="t-111000"&&이번 시는 "드레스"라는 작품입니다.
id="t-113000"&&좀 긴 편입니다.

id="t-180000"&&코트 아래 입었던, 잠옷의 꼬인 긴 밑단이 언제나 노랗게 변해서 드레스 아래에 치렁거렸다.

id="t-226000"&&훗날에서야, 나는 이 드레스가 또한 선언이란걸 알았다.

id="t-237000"&&네가 자기 자신을 드러낸 건 하나의 우화였다.




id="t-293000"&&평등한 약속과 영혼의 친교 안에서 얼마나 많은, 숨은 기쁨이 있었는지.

id="t-298000"&&얼마나 많은 오해가 있었든 간에 너희들 사이의 고통은 그때가 되면 사라져 버렸다.

id="t-306000"&&우리는 그 시절, 지금만큼이나, 상처를 치유하는 것에 대해 아무것도 몰랐다.

id="t-319000"&&립스틱을 바르고 마스카라를 하고, 머리를 틀어올리고서도, 겨우 그들의 손을 흔들며 서서 평화를 구걸할 뿐이었다.

id="t-346000"&&그시절에는 아직 시골이 있었다.

id="t-358000"&&너는 언덕과 나무가 있는 넓은 들을 찾을 수도 너는 산과 숲에 있는 듯이 행세할 수도 있었다.

id="t-365000"&&또 너는 홀로 반 블럭만한 텅빈 공터로도 덤불 속으로도 나들이를 나갈 수 있었다.

id="t-379000"&&이미 거기엔, 더 단순해지고픈 바람이 있었다.

id="t-401000"&&이거도 또다른 긴 시인데요, 노인과 젊은이들에 관한 것입니다.
id="t-406000"&&우리가 바로 만났던 순간에 실제로 일어난 것입니다.
id="t-408000"&&시의 일정 부분은 우리가 함께 공유했던 시간과 공간에서 일어납니다.

id="t-415000"&&"이웃사람" 입니다.

id="t-417000"&&그 여자의 진저리나고 못생긴 작은 다섯마리 개, 내 창문아래 지붕에서 끊임없이 짖어댔지.

id="t-439000"&&개짖는 소리와 음악만이 - 재즈였지 - 늘 그렇듯 밤낮으로 복도에 삐져나왔지.

id="t-469000"&&나도 너무 어려서, 그녀의 고통을 믿지 못했나.

id="t-473000"&&그 고통은 날 놀라게 했고, 지루하게도, 쫓아 내기도 했지.

id="t-478000"&&그녀가 이 동네 불난 건물에 갇히게 되는 그리고 내 이웃이 그녀라는 상상을 하기 시작했지.

id="t-550000"&&그녀의 입은 비명처럼 갑작스레 찢어져 열렸다.

id="t-559000"&&너무도 깨끗하게, 세련되게 떨어져 나오는 울음, 그것은 목소리를 가질 필요가 없었고 또 더 이상 감당할 수도 없었지.

id="t-583000"&&그녀는 취한 것 처럼 비틀거리고 넘어졌지, 제멋데로, 치마가 당겨올라가고, 눈에는 빨간 핏발이 서고, 눈물과, 수치심과, 모욕으로 부어올랐지.

id="t-609000"&&고통을 지나는 어떤 길들인가, 취약성의 어떤 시점인가, 어떤 마주침과 마주함인가?

id="t-616000"&&우리의 인생에는 이미, 너무 많은 인생들이 있지.

id="t-641000"&&그 문을 붙드는 나.

id="t-652000"&&내 팔을 잡고, 내 몸에 가볍게 기댄다.

id="t-677000"&&약간 분위기를 가볍게 하는 것이 좋겠군요.
id="t-679000"&&(웃음) 또하나의 다른 중류의 젊음과 나이에 관한 시입니다.

id="t-685000"&&"방귀" 라고 부르는 것입니다.

id="t-735000"&&사람을 태우려 할 때마다 그처럼, 펄쩍 뛰곤 했지.

id="t-797000"&&이번엔 "갈증" 이라는 시입니다.
id="t-802000"&&많은 - 실제로 제 시의 대부분은 도시적인 시입니다.


id="t-822000"&&우리는 서로를 주시했고, 속속들이 검사했지.

id="t-826000"&&나는 부끄럽게, 우회하여, 엉큼하지 않으려 했지.



id="t-859000"&&거기에는 의지가 있었고, 의도와, 힘과 목적이 있었지.

id="t-867000"&&비통은 물론, 상실과, 절망 또한 있었지.

id="t-872000"&&때때로 나는 그녀를 나와 함께 집으로 데려가야 한다, 씻기고, 편안하게, 옷을 입혀줘야 한다 생각했지.

id="t-877000"&&그녀는 내가 그러지 말기를 바란다, 또한 나는 생각했지.
id="t-880000"&&그 대신, 나는 내 기차에 올라타곤 했지.

id="t-883000"&&우리 자신을 용서하는 어휘는 얼마나 풍부했었나.

id="t-888000"&&얼마나 참을성 강했던가, 우리의 생각없이 치명적인 그 확신 - 반성이란, 달성되고 있는 정의이다.

id="t-913000"&&그녀의 철야 기도는 어딘가에서 계속된단 걸 나는 알지.

id="t-940000"&&이것은 더 새로운, 아주 새로운 시입니다.

id="t-959000"&&한 교사가 지나가면서 그녀를 꾸짖습니다, "조심해, 그러다 떨어질라," 정감어리게 그녀를 꾸짖습니다.

id="t-979000"&&미소로 답하며, 창문 안으로 들어갑니다.

id="t-994000"&&더욱 더, 정말로 짧은 순간에 눈 깜짝할 사이에, 소녀 떨어집니다.

id="t-1002000"&&소녀 떨어집니다.

id="t-1012000"&&아니. 충동이나 환상보다 더한 겁니다.
id="t-1015000"&&그 소녀, 자기가 뭘 하고 있는지 알아요.




id="t-1021000"&&왜냐면, 그 일은 그 순간, 그녀에게 일어났으니까요.

id="t-1029000"&&그녀는 그녀 본래의 사람이 아닙니다.

id="t-1039000"&&여기, 이곳에는 사람이 있을 수가 없습니다.
id="t-1042000"&&혹 있다 해도, 그것은 그녀가 아니야, 또는 그녀 전부가 아니에요.

id="t-1064000"&&무거운 세상은 내 위에 있었습니다.



id="t-1105000"&&하지만, 이 소녀는 내 자신이 아니에요.
id="t-1108000"&&또한 그녀는 나 자신입니다.
id="t-1110000"&&그러나, 자신에게 나의 의지를 부여한 자신입니다.

id="t-1118000"&&이것이 일어났습니다.



id="t-1133000"&&하지만 저는 리키가 여기 나와서 제게 주먹을 휘두를까 봐 무서워서요.

id="t-1140000"&&이것은 "늙은 남자" , 꽤나 적절합니다.

id="t-1177000"&&억누를수 없는 시각적 사치스러움에 영원히 감염되도록 만들었지.

id="t-1204000"&&방 하나에 그들이 보는것을 금지하도록 명령했지 왜냐하면 거기에 있는 그가 말한 이미지들은 성적으로 음탕한 것이었지.



id="t-1219000"&&눈속에 열을지어 총살을 당할 것을 기다리고 도랑안으로 던져지기를 기다리고 있었지.

id="t-1229000"&&불신이 그들의 선생님이 그들에게 가르치도록 한것은 얼마나 세속적인 불신인가.

id="t-1240000"&&스튜디오가, 절대적인 천사인, 고행의, 고행을 당한 눈을 가진 절대적인 천사를 초상화했지.

id="t-1246000"&&나는 그녀의 페이지를 계속해서 찾고 있었지.

id="t-1265000"&&하지만 그것은 섹스 같은 것이었지, 그것을 들을 필요가 없었지.

id="t-1269000"&&섹스와 죽음, 그들이 보일 수 있는것이 얼마나 가까운가.

id="t-1280000"&&내 아내의 사랑스러움은 나를 거의 소모시키지.

id="t-1283000"&&그녀를 위한 나의 정열은 이성적인 경계를 넘어서지.

id="t-1320000"&&또 다음의 역사가 무엇인지 정신나간 격분인지 불황인지 모르는 것은 안심일지도 몰라.

id="t-1348000"&&내 숨결을 따라잡지.

id="t-1376000"&&감사합니다.

