id="t-0"&&대부분의 사람들이 에이즈(AIDS)의 시작을 떠올릴 때, 1980년대를 돌이켜 생각하게 됩니다.
id="t-5000"&&확실히 그 10년간 에이즈가 발견되고 HIV 바이러스가 그 병의 원인임을 알아냈습니다.
id="t-11000"&&그러나 사실 이 바이러스는 수 십년 전부터 사람들 사이에서 전염되어왔고, 바이러스의 근원인 침팬지로부터 침팬지 사냥꾼들에게 옮겨 간 것이었습니다.

id="t-19000"&&이 사진은 대공황 이전에 콩고의 브라자빌에서 찍은 것입니다.
id="t-24000"&&이 당시에,그곳에선 HIV 바이러스에 감염된 수천 명의 사람들이 있었습니다.

id="t-28000"&&그렇다면 여러분께 정말 중요한 질문을 드리려합니다.
id="t-30000"&&그 당시에 이 바이러스가 수천 명의 몸에 들어있었다면, 왜 1984년에 와서야 이 바이러스를 밝힐 수 있었을까요?
id="t-38000"&&좋습니다, 더 중요한 것은, 우리가 40, 50, 60년대에 그곳에 있었고, 그 질병을 보았으며, 병의 진행과정을 알고 있었다면, 어떻게 이 전염병이 변이되어 완전히 옮겨갈 수 있었을까요?

id="t-54000"&&사실, 이는 HIV에만 해당하지 않습니다.
id="t-57000"&&다수의 바이러스가 동물로부터 전이됩니다.
id="t-59000"&&그러면 동물에서 인간으로 옮겨가는 바이러스들을 하나의 피라미드로 볼 수 있겠죠.
id="t-64000"&&여기 피라미드 정점의 바이러스는 오직 인간에게만 전이됩니다.
id="t-67000"&&그럼에도 불구하고, 우리는 이 수준의 피라미드에 대부분의 에너지를 소모합니다.
id="t-72000"&&이미 인간에게 완전히 적응한 것들을 해결하고자 하는 것은 매우 어려운 일입니다.
id="t-78000"&&우리가 HIV의 경우에서 본 것과 마찬가지죠.

id="t-80000"&&그래서 지난 15년 간, 저는 여기 "바이러스 채터"라고 표시된 부분의 초기단계 감염을 연구해왔습니다.
id="t-85000"&&"바이러스 채터"는 제 은사인 돈 벌크가 만든 용어인데요 이 연구 방법의 개념은 사람들에게 인위적으로 바이러스를 침투시키고 그 안에서 바이러스의 움직임을 추적하여 감염순간을 포착하면 초기에 그 바이러스를 잡을 수 있으리라는 것입니다.

id="t-101000"&&좋습니다, 그럼 현장에서 찍은 사진 몇 장을 보여드리겠습니다.
id="t-105000"&&이것은 중앙 아프리카 사냥꾼의 사진입니다.
id="t-107000"&&지극히 평범한 사진이지만 여기서 주목해서 봐야 할 것은 바로 엄청난 양의 피가 묻어 있다는 것입니다.
id="t-114000"&&이것이 결정적인 열쇠입니다.
id="t-116000"&&이것은 대단히 직접적인 접촉의 형태입니다.
id="t-118000"&&따라서 우리가 바이러스 채터를 연구한다면, 야생동물과 직접적인 접촉을 한 사람들을 파악해야합니다.

id="t-123000"&&그래서 우리는 이런 사람들을 연구해왔습니다.
id="t-127000"&&우리는 그들로부터 피와 여러가지 검체를 채집해서 인간 뿐만 아니라 동물에게 있었던 질병들을 살펴보았습니다.
id="t-133000"&&이론적으로는, 이를 통해 동물바이러스가 인간에게 전이되는 초기단계에서 잡아낼 수 있게 되리라 예상합니다, 이 연구의 기본적인 목표는 이런 사람들을 한번만 살펴보는 것이 아니라, 수 천명의 사람들을 선택해서 꾸준히 정기적으로 관찰하는 것입니다.
id="t-150000"&&우리는 그들이 아플때 마다, 그들로부터 샘플을 채취했습니다.

id="t-152000"&&그리고, 현재 진행중이지만, 그들 도움을 받아서 동물의 검체표본을 채집하고 있습니다.
id="t-156000"&&우리는 그들에게 작은 필터지를 나눠주고 그들이 동물들로부터 샘플을 채취할 때, 필터지에 피를 묻혀 오도록 했습니다.
id="t-162000"&&이를 통해 사냥한 동물들로부터 알려지지 않은 바이러스를 확인할 수 있게 해주었습니다.

id="t-172000"&&(비디오): 나레이션: 카메룬의 외딴 지역, 두 명의 사냥꾼이 그들의 먹이에 몰래 접근합니다.
id="t-177000"&&그들의 이름은 패트리스와 패티입니다.
id="t-179000"&&그들은 가족들을 먹여 살리기 위해 야생 동물을 노리고 있었습니다.
id="t-186000"&&패트리스와 패티는 그들의 집 주위에 있는 숲으로 사냥을 나가기 위해 몇일을 준비했습니다.
id="t-191000"&&그들은 야생 돼지, 뱀, 원숭이들이나 설치류, 또는 잡을 수 있는 것은 모두 다 잡기위한 덫이나 올가미를 가지고 있었습니다.
id="t-201000"&&그럼에도 패트리스와 패티는 몇 시간동안 아무것도 얻지 못했습니다.
id="t-207000"&&동물들은 그야말로 사라지고 없습니다.

id="t-211000"&&우리는 물을 먹기위해 멈춰섰습니다.
id="t-216000"&&그런데 부스럭거리는 소리가 났습니다.
id="t-221000"&&한 무리의 사냥꾼들이 다가왔습니다.
id="t-226000"&&그들의 짐은 야생 사냥감들로 가득차 있었습니다.
id="t-230000"&&여기에는 적어도 당신이 알고 있는 3가지의 바이러스가 있습니다.




id="t-239000"&&이 사람들은 특별한 위험에 처해있습니다, 특히 혈액의 접촉이 있었다면, 신종 바이러스에 감염되어 전염시킬 위험이 있습니다.

id="t-250000"&&나레이터: 사냥꾼들이 잡은 동물을 보여줄 때, 놀라운 일이 생깁니다.
id="t-253000"&&그들은 동물의 혈액을 채취한 필터지를 우리에게 보여줍니다.
id="t-257000"&&그 혈액으로 동물 바이러스 검사가 실시될 것이며, 이는 울프박사가 수 년간 진행해 온 조사 프로그램의 일부입니다.

id="t-263000"&&네이단 울프: 이것이 이 동물에서 나온 것입니다.
id="t-265000"&&긴꼬리 원숭이과의 흰코거농원숭이입니다.
id="t-267000"&&저 필터지를 가지고 있는 모든 사람들은 적어도, 최소한, 우리의 기본적인 의료 교육을 거쳤고 이러한 행위들이 초래하는 위험들을 알고 있습니다.
id="t-275000"&&이는 아마도, 우리가 전망하기에, 그들 자신의 위험 뿐만 아니라 그들 가족, 마을, 그리고 전 세계가 직면할 위험을 줄일 수 있을 것입니다.

id="t-286000"&&네이단 울프: 좋아요, 더 하기 전에, 식용육에 대해 잠깐 이야기 할 필요가 있다고 생각합니다.



id="t-294000"&&저는 이것에 대해 이야기하려 합니다.
id="t-296000"&&여러분의 아이들과 손자들이 이 시기에 대해 온갖 질문을 해댈 때, 그들의 질문 중 하나는 바로 이런 것이겠죠.
id="t-302000"&&왜 우리와 가장 가까운 생물들, 가장 소중하고 멸종위험에 처한 종들이 이 지구상에서 사라졌는지, 그게 우리가 이런 지역에서의 빈곤문제를 고심하지 않았기 때문인지 궁금해 할 것입니다.

id="t-314000"&&하지만 사실 이런 것들이 유일한 질문은 아닐겁니다.
id="t-317000"&&그들은 이런 질문도 할 지 모릅니다.
id="t-319000"&&이러한 방식으로 HIV바이러스가 인류에 침투한 것을 알았을 때, 그리고 다른 병들도 이러한 방식으로 들어올 수 있다는 것을 알았을 때 우리는 왜 이런 일이 계속되게 놔뒀던 건가요?
id="t-327000"&&왜 이것에 대한 다른 해결책을 찾지 못했던 건가요?
id="t-329000"&&그들은 아마 이렇게 말할 것입니다.
id="t-332000"&&세계중에 생활 불안정 지역에서는 극심한 빈곤, 인구 증가, 그리고 지속가능한 자원의 부족으로 인해 식량 부족을 겪게 될 것입니다.

id="t-344000"&&그러나 그들은 또다른 질문을 할 것입니다.
id="t-346000"&&이 것은 우리 스스로에게 물어봐야 할 질문이기도 합니다.
id="t-348000"&&그 질문은 '우리는 왜 모든 책임이 한 개인에게 있다고 생각했는가' 입니다.


id="t-355000"&&이 사람은 제가 마지막으로 보여 드린 사진 속의 원숭이 사냥꾼입니다.
id="t-359000"&&좋습니다, 그의 셔츠를 보시죠.
id="t-361000"&&그의 얼굴도 한번 보세요.
id="t-364000"&&야생동물 사냥은 지금 인류에게 발생하고 있는 위기들의 중심에 있습니다.
id="t-369000"&&인류와 이 지구에서 말입니다.
id="t-371000"&&하지만 그런 위기들이 누군가 한 사람의 잘못은 아닙니다.


id="t-378000"&&쉬운 해결책들은 없습니다.
id="t-380000"&&그러나 제가 하고 싶은 말은, 이런 문제를 방치함으로써 우리 스스로에게 위험을 초래한다는 것입니다.

id="t-384000"&&1998년에, 제 멘토들인 돈 벌크와 엠푸디-니골레 대령과 함께, 이 연구를 시작하기 위해 중앙아프리카로 가서, 그 지역 사냥꾼들과 함께 작업을 시작했습니다.
id="t-395000"&&그리고 제 역할은--그 당시 박사후 과정이었던 저는 이 연구의 준비를 책임지고 있었습니다.


id="t-407000"&&저는 지도를 보고 17개 지역을 골라냈고, 아무 문제없을 거라 생각했습니다.

id="t-413000"&&말할 것도 없이, 제 생각은 완전히 틀렸습니다.
id="t-415000"&&이것은 굉장히 힘든 일이었죠.
id="t-417000"&&운좋게도, 저는 정말 멋진 동료들과 협력자들이 제 팀에 있었고 아직도 같이 일하고 있습니다.
id="t-422000"&&그래서 이런 연구가 가능한 것입니다.
id="t-424000"&&우리는 이 일에 대해 엄청나게 다양한 문제들을 가지고 있습니다.

id="t-427000"&&그 중 하나가 우리가 현장에서 함께하는 사람들로부터 신용을 얻어내는 것입니다.
id="t-431000"&&오른쪽에 보이는 사람이 폴 드롱-미누투입니다.
id="t-435000"&&그는 제가 함께 일한 사람들 중에 가장 탁월한 의사전달자입니다.
id="t-437000"&&제가 도착했을 때 저는 불어로 한마디도 못했습니다.
id="t-439000"&&그런데 그가 말하는 것을 저는 이해할 수 있었습니다.
id="t-442000"&&폴은 몇년 동안 카메룬 국영 라디오, TV에서 일하고 있었고, 의료문제에 관한 상세한 조언을 해주었습니다.


id="t-453000"&&그러나 우리가 외진 마을들에 도착했을 때에는 TV를 본 사람이 없다는 것을 알게 되었습니다.
id="t-457000"&&그래서 그들은 그의 얼굴을 알아보지 못했죠.
id="t-460000"&&그러나 -그가 말을 시작하자 그들은 라디오에서 들은 그의 목소리를 알아낼 수 있었습니다.
id="t-465000"&&그래서 그는 우리의 메세지의 많은 부분을 전달 할 수 있는 엄청난 가능성을 가진 사람이었습니다.
id="t-469000"&&그것은 야생생태계 보호가 되었건 질병 예방이 되었건 말이죠.



id="t-479000"&&200명으로부터 얻은 샘플들을 48시간안에 연구실로 가져가야 했죠.
id="t-483000"&&이 사진도 보여주고 싶습니다.
id="t-485000"&&이 사람은 우발드 타무페입니다.
id="t-487000"&&그는 카메룬 지역의 조사 책임자입니다.
id="t-489000"&&우발드는 제가 이 사진을 보여줄 때 저를 보고 웃습니다.
id="t-491000"&&물론 그의 얼굴을 볼 수 없기 때문이죠.
id="t-493000"&&이 사진을 보여주는 것을 좋아하는 이유는 그가 문제를 해결하려고 하는 듯이 보이기 때문입니다.
id="t-411000"&&(웃음) 그가 해결했어요.

id="t-502000"&&예전과 달라진 최근 사진 몇 장을 보여드리죠.
id="t-504000"&&이것은 우리의 과거 연구실입니다.
id="t-507000"&&지금은 이렇습니다.
id="t-509000"&&과거에는, 샘플들을 가져올 때에는 드라이 아이스가 필요했습니다.

id="t-516000"&&이제 우리는 액체 질소를 갖게 되었습니다.




id="t-411000"&&(웃음) 말하지 않겠습니다.



id="t-537000"&&우리는 몇 가지의 발견을 했습니다.
id="t-540000"&&적절한 장소를 잘 조사한다면 이 바이러스이 인간으로 침투하는 과정을 추적할 수도 있다는 것을 알았습니다.
id="t-546000"&&그 사실은 우리에게 엄청난 희망을 줬습니다.
id="t-548000"&&우리가 찾은 것은 이 사람들이 가진 완전히 새로운 종류의 바이러스들이었습니다.
id="t-551000"&&HIV와 같은 그룹의 새로운 바이러스들을 포함해서 신종 레트로바이러스(RNA 종양 바이러스)를 찾아낸 것입니다.
id="t-556000"&&그리고 현실을 직시할 필요가 있습니다.
id="t-558000"&&인간사회안의 모든 신종 레트로 바이러스는 식별되어야 합니다.
id="t-561000"&&우리가 탐구해야 할 대상이지, 이것 때문에 놀랄 필요는 없습니다.

id="t-565000"&&물론, 예전 같으면 이렇게 외진 곳에 침입한 바이러스들은 멸종되었을지도 모릅니다.


id="t-575000"&&그리고 결정적으로, 중앙 아프리카에서의 상황은 그저 중앙 아프리카에만 머무르지 않습니다.
id="t-582000"&&그래서, 이러한 바이러스의 모니터링이 가능하다는 것을 알게 되자, 우리는 이 연구를 더욱 확장시켜 전세계를 대상으로 감시체제의 수준을 한 층 높이기로 했습니다.
id="t-592000"&&구글과 스콜 재단의 막대한 지원과 과학적인 파트너십을 통해 우리는 국제 바이러스 예측 계획을 시작할 수 있었고, 아프리카와 아시아의 4개 지역에서 연구를 시작했습니다.
id="t-606000"&&말할 필요 없이, 바이러스와 접촉하는 경로는 세계 각 지역과 주민들에 따라 다릅니다.
id="t-610000"&&중앙 아프리카의 사냥꾼들만 해당되는 것은 아니죠.
id="t-613000"&&바이러스는 야생동물 시장이나 이런 재래시장에서도 활동합니다.

id="t-619000"&&하지만, 우리의 연구계획은 그저 시작일 뿐입니다.

id="t-621000"&&우리의 현재 목표는, 이 지역들에 인원을 배치하고 연구활동을 시작함과 동시에, 새로운 파트너를 구하는 것입니다.
id="t-627000"&&그 이유는, 세계적으로 20개 이상의 바이러스 발생 지역으로 이러한 노력을 확장시켜야 한다고 생각하기 때문입니다.
id="t-634000"&&이 아이디어는 엄청나게 넓은 그물을 던져 이상적으로 바이러스 잡기 위한 것입니다.
id="t-639000"&&혈액 은행, 성생활, 비행기까지 침투하기 전에 잡아내는 것이 저희의 진짜 목표입니다.
id="t-645000"&&얼마 전까지만 해도 알려지지 않은 생물의 발견이 우리에게 엄청난 놀라움이었을 때가 있었습니다.
id="t-652000"&&우리 자신에 대한 시각과 사고방식을 바꿀 수 있는 가능성이 있습니다.

id="t-657000"&&제 생각엔, 바로 지금 지구상의 많은 사람들은 체념한 상태로 이미 거의 모든 것을 밝혀냈다고 생각합니다.


id="t-668000"&&만약에 외계인에게 우리의 지구상의 생물에 대해 백과사전을 쓰라고 한다면, 그 30권 중에서 27권은 박테리아와 바이러스에 대해 써야 할 것입니다.
id="t-678000"&&나머지 몇 권은 식물과 곰팡이, 동물들에 대한 것이겠죠.
id="t-682000"&&인간은 각주 정도일 겁니다.
id="t-685000"&&흥미롭긴 하겠지만, 결국 각주일 뿐이겠죠.
id="t-688000"&&솔직히 지금이야말로 지구상의 미확인 생명체에 대한 연구를 하기에 가장 흥미로운 시기입니다.
id="t-695000"&&바이러스는 지구상에서 가장 지배적인 생물이지만 아직 우리는 그에 대해 거의 알지 못합니다.
id="t-699000"&&결국 우리는 훌륭한 도구를 손에 넣었고, 이를 통해 미지의 세계를 탐구하고 이해할 수 있게 될 것입니다.

id="t-706000"&&정말 감사합니다.

