id="t-0"&&저는 뉴욕 타임즈의 주간 기술 평론가입니다.
id="t-2000"&&저는 서비스들과 제품들을 리뷰하죠 좋은 아빠들은 매년 이맘 때쯤 아이들과 놀아주고, 함께 크리스마스 트리를 만들곤 하죠.
id="t-11000"&&저는 그 타이밍에 뭘 하고 있었는지 아십니까.
id="t-13000"&&케이블 TV에 나가서 똑같은 질문에 대답하고 있었죠 "내년의 기술 트렌드는 어떤 것일까요?" 솔직히 이렇게 대꾸하고 싶더군요.

id="t-22000"&&매년 식상한 질문에 대한 답이지만, 그 중에서 제 흥미를 가장 많이 끌었던 주제에 대해서 이야기해보도록 하죠.
id="t-25000"&&"휴대폰과 인터넷의 완벽한 만남"에 관해서 말입니다.♪ 구글 이미지 검색에서 화산 이미지를 하나 찾았는데요 어디서 많이 봤다 싶었는데 "현대 정신과 과학"의 표지를 연상케 하는군요.




id="t-45000"&&휴대폰과 인터넷의 만남- 그 자체가 상당히 흥미로운 주제입니다.
id="t-47000"&&Vonage같은 회사들이 이에 집중했죠.


id="t-57000"&&수화기를 들고, 다이얼 톤을 들으면 되는거죠 하지만 이것은 일종의 "fake"에요.

id="t-64000"&&단순히 전화를 걸수 있다는 사실을 사람들에게 확인시켜주는 기능만 하는거죠.




id="t-72000"&&이 작은 상자는 당신의 '전화번호'를 내장하고 있습니다.
id="t-74000"&&번호만 알고 있으면 런던이든 시베리아든 이 상자로 '연결'이 가능합니다.
id="t-77000"&&바로 옆집에 사는 사람들이 당신의 '전화번호'를 누르면 이 전화기는 울릴거에요.


id="t-83000"&&온 세상의 전화기들은 사람과 사람을 연결시켜줄 수 있는 모든 수단을 가지고 있었습니다.
id="t-85000"&&그리고 새로운 소프트웨어를 하나 더 함으로 인해 완벽해졌죠.



id="t-91000"&&저는 그 "Voice Over Internet"이란 말을 싫어합니다.
id="t-93000"&&최근 3년간, 유선 집전화 서비스의 사용률은 30% 가까이 떨어졌습니다.
id="t-98000"&&제 생각엔, 대학생 친구들은 유선 집전화 서비스에 대해서는 더 이상 그 어떤 존경심도 가지고 있지 않은 것 같아요 집전화 보다 대학생 친구들이 선호하는 것은 바로 세계적인 VOIP 서비스-Skype입니다.
id="t-107000"&&PC에 다운로드 받아서 쓸 수 있는 공짜 프로그램이죠.
id="t-109000"&&다운 받아서 깔기만하면 전세계 어디로든 공짜로 전화를 걸 수 있어요.
id="t-112000"&&뭐, 헤드셋을 써야하는 것은 조금 우스꽝스럽긴 하지만 하는 수 없죠!






id="t-124000"&&저같은 중년들이 처음으로 스카이프를 쓰는 모습은 귀엽기 짝이없어요.
id="t-129000"&&주로 자녀들이 학기 중에 집을 떠나 있거나 해외에 있을 때 볼 수 있어요.

id="t-139000"&&정말 귀여워요.
id="t-142000"&&그런데- 적어도 제가 할 때는 귀엽지 않더군요.

id="t-145000"&&저는 VOIP가 휴대폰에서 서비스가 가능해지는 시점이 되면, 정말로 재미있는 일들이 많이 일어날 거라고 확신합니다.
id="t-149000"&&여러분이 일반 휴대폰을 가지고 있다고 상상해봅시다.
id="t-151000"&&휴대폰만 있으면 여러분이 무선 인터넷 서비스가 실행되는 지역이라면 그 어느 곳에서든지 공짜로 세계 어디든 국제전화를 걸수 있는 거에요!
id="t-156000"&&휴대전화비로 단 한 푼도 지불하지 않고 말이지요!


id="t-174000"&&저는 대체 그 이유를 모르겠습니다!

id="t-178000"&&사실은, 이 사실에 관하여 업데이트를 하나 할게 있어요.
id="t-181000"&&지금은 딱 한 사업자가 VOIP를 허용하고 있습니다.
id="t-184000"&&바로, T- Mobile입니다.
id="t-186000"&&저는 T-Mobile 가입자도 아니구요, T-Mobile을 칭찬하는 것도 아닙니다.
id="t-190000"&&Jayson Blair에게 된통 데인 후, 뉴욕 타임즈는 상업적 목적의 칭찬에 대해 아주 엄격한 잣대를 들이대거든요.

id="t-138000"&&(웃음)주: Jayson Blair는 전(前) 뉴욕타임즈 기자로, 픽션으로 기사를 꾸며내 전체 신문의 신뢰도를 떨어뜨린 기자입니다.

id="t-198000"&&이 프로그램에 대해서 혹시나 들어보신 적이 없다면, 이 프로그램에 대해서 혹시나 들어보신 적이 없다면, 그건 바로 작년에 서비스가 소개 되었기 때문이지요.
id="t-202000"&&그것도 6월 29일에요.
id="t-204000"&&작년 6월 29일에 어떤 일이 있었는지 기억하시는 분 계십니까?



id="t-226000"&&하지만 말이죠, 대단히 대단히 멋진 건 우리에게 선택권이 생겼다는거에요.
id="t-228000"&&스마트 폰도 아니구요 그냥 보통 전화기인데 블랙베리처럼 Wi-Fi도 되요.
id="t-233000"&&그 말인 즉슨- 당신이 언제고 Wi-Fi 핫스팟에 존재하기만 한다면- 공짜로 전화를 걸 수 있어요!
id="t-238000"&&Wi-Fi 핫스팟을 벗어나면, 그냥 일반 네트워크를 통해 전화를 하면 되구요.
id="t-241000"&&여러분은 "에이, 내가 얼마나 자주 핫스팟에 있겠어?"라고 생각할지도 모릅니다.


id="t-245000"&&왜냐하면 대부분의 통신 사업자들은 무선 인터넷 라우터를 집전화와 함께 제공하기 때문이죠.
id="t-249000"&&(주: 한국에서는 돈을 주고 별도로 사는게 보통입니다) 여기서 우리는 T-mobile이 상당히 독창적이지만 애처로운 사업자인 걸 알 수 있어요.
id="t-255000"&&제 엄지 손톱만한 망을 가지고 있으니까요.
id="t-138000"&&(웃음)주: T-mobile은 미국내 4위 사업자로 시장에서 지위가 썩 좋지 못합니다.
id="t-260000"&&하지만 말이죠, 송신탑 하나를 세우는데만 해도 백만 달러가 든다는 말이죠.
id="t-263000"&&T-mobile은 그만한 자금력이 없습니다.
id="t-266000"&&송신탑을 새로 세우는 대신 대신 T-mobile은 우리에게 7.95 달러를 들여 우리들 가정집에 무선 인터넷망을 깔아준 셈이 되는 겁니다.

id="t-275000"&&어쨌건, 유럽에서는 Wi-Fi 전화가 상용화 되어 있습니다.
id="t-278000"&&중요한 건, 그 어떤 통신사도 하지 않았던 바로 그 시도를 T-Mobile이 했다는 것이죠.
id="t-280000"&&휴대 전화 망을 이용해 Wi-Fi 전화에 전화를 걸게 되면, 송신음이 들리는 그 순간에 망과 망을 연결해주게 됩니다.
id="t-287000"&&백문이 불여일견이라고, 지금부터 제가, 여러분께 선진 기술을 보여드릴게요.
id="t-291000"&&뉴욕 타임즈에서는 이런 기어 세트를 사용합니다.
id="t-294000"&&여기 캠코더와 전화창에 이렇게 제가 떠요.

id="t-299000"&&Wi-Fi 망이 있던 집에서 밖으로 걸어나온 상황이죠 지금- 지금 바로 휴대전화망을 이용해서 Wi-Fi 서비스망 안에 있는 제 아내에게 전화를 걸어보죠 좌측 상단을 보시면 Wi-Fi 신호가 보이죠?

id="t-307000"&&(Video) Jennifer Pogue : 여보세요?

id="t-310000"&&JP: 어머, 여보, 잘 있어요?






id="t-323000"&&DP: 애들 지금 뭐하고 있나?

id="t-325000"&&거기까지!
id="t-327000"&&이 모든게 단순히 통화 중간에 전환된 것들이에요.
id="t-330000"&&전 도대체 왜 항상 제 아내가 자기말을 잘 들어주지 않는다고 투덜대는지 이해가 안됩니다.

id="t-337000"&&아래쪽 라인에 표현된 것은 "범주"입니다.
id="t-339000"&&왜냐하면 인터넷과 휴대전화는 서로 녹아들고 있기 때문에 저렇게 표현해 보았어요.
id="t-341000"&&T-mobile의 서비스들이 멋진 이유는 바로 "선진기술"을 받아들이는 것에 대하여 과감하다는 것이에요.
id="t-346000"&&당장 수익성이 눈앞에 보이지 않는다 할지라도 말이죠.
id="t-350000"&&이제 여러분은, 집안 내의 Wi-Fi망을 이용해 전화를 할 수 있습니다.
id="t-355000"&&Wi-Fi망이 차고까지 커버한다면, 그냥 차고에 세워 둔 차에 타고 배터리가 다 될 때까지, 한 10분쯤? 끝까지 통화할 수 있어요.

id="t-362000"&&그리고 그 통화는 아무리 길어도 "공짜"입니다.
id="t-364000"&&그 이유는 바로- 바로 잠깐만요.

id="t-368000"&&통화가 공짜인 이유는, 아예 다른 방식으로 전화라는 통신이 이뤄지기 때문이에요.
id="t-370000"&&휴대전화 네트워크를 통해 전화를 한다고 칩시다.
id="t-372000"&&그러면 항상 집으로 "집전화보다 비싼 휴대전화 사용료 고지서"가 날라오겠죠 그런 이유로 사람들은 이런 대사를 입에 달고 살게 되죠 "나 지금 집에 가는 중이야. 내가 전화 다시 해도 될까?" 이제 아시겠죠?
id="t-382000"&&해외에서 전화를 사용할 때도 똑같은 원리입니다.
id="t-385000"&&어느 회사의 인터넷 회선을 사용해서 접속했는지 아무도 모르죠.
id="t-388000"&&마치 인터넷 세상에선 당신의 인간성에 대해서 그 어떤 추측도 할 수 없는 것처럼 말이죠.


id="t-393000"&&여러분은, 미국의 여러분들 집으로 세계 어디에서든 무제한 공짜 전화를 할 수 있습니다.


id="t-398000"&&이것은 제가 사랑하는 또 다른 이슈에요.
id="t-400000"&&여기 작동되는 휴대전화 가지고 계신 분 있나요?
id="t-403000"&&켜져있고 바로 전화를 거실 수 있는분? 좋아요.

id="t-414000"&&아, 그래도 새벽 3시에 전화해서 프린터 고쳐달라고는 하지 마세요.



id="t-421000"&&회중 앞에서 테크놀로지 시연을 하려면 이 보다 더 좋은 것은 없죠.
id="t-423000"&&개인적으로 말도 안되지만요.



id="t-435000"&&어쨌건, 두 휴대폰이 동시에 울릴겁니다.
id="t-438000"&&잠시만 실례하겠습니다.
id="t-440000"&&여보세요?
id="t-442000"&&아, 전화거신 분 누구시죠?



id="t-446000"&&누구신지는 잘 모르겠으나, 제가 바라보고 있는 이 분께 감사합니다.








id="t-471000"&&난 이제 당신의 전화번호를 알아요!

id="t-477000"&&Grand Central은 정말이지 훌륭한 아이디어에요.

id="t-493000"&&이 서비스의 매력적인 점은 "놓치는 전화"가 최소화 된다는 거에요.
id="t-495000"&&여러분 중의 대다수가 좋아하실 거라고 생각합니다.
id="t-497000"&&"오, 나는 항상 전화에 연결되어 있는 삶을 원치 않아요"라는 분도 계실거에요.
id="t-499000"&&한 가지 이 서비스의 장점을 더 설명하자면 이 모든 콘트롤이 인터넷을 통해서 이루어 지기 때문에 여러분은 여러분이 원하는 시간대에만 전화에 노출되실 수 있어요.
id="t-507000"&&모든 통신을 차단하고 부재중 메시지로 인사말을 남기시면 그만이죠.
id="t-510000"&&"안녕하세요, 사장님? 지금은 노동 시간이 아닙니다, 메시지를 남겨주세요" 혹은 여러분의 아내에게 전화가 왔을 때는 "여보, 메시지를 남겨주세요" 라고 할 수 있죠.
id="t-516000"&&상당히 고객화되어 있는 서비스입니다.
id="t-519000"&&구글은 이 회사를 약 1년 전쯤에 인수하고 서비스 업그레이드를 해왔습니다.
id="t-523000"&&구글은 이 서비스를 '공공 서비스'로 발전 시켜갈 모양입니다.



id="t-529000"&&여러분이 알고 계실지는 모르겠습니다만 411(우리나라의 114서비스)에 전화할 때마다 여러분은 2달러씩 지불을 하고 계세요.


id="t-537000"&&진짜로 버라이존의 직원한테서 얻은 정보랍니다.
id="t-540000"&&이제 2달러를 아낄 수 있는 방법을 지금부터 알려드릴게요.
id="t-542000"&&바로 'Google Cellular'서비스를 이용하면 됩니다.


id="t-547000"&&그냥 문자메시지 보내는 법만 안다면, 같은 정보를 공짜로 얻을 수 있어요.
id="t-549000"&&자, 저는 여러분의 생활을 바꾸는 방법을 보여드리고 있어요.
id="t-552000"&&여기에 "Google"에게 문자메시지를 보냅니다.
id="t-555000"&&46645라는 번호로요.
id="t-557000"&&귀찮으시면 마지막 알파벳 "e"는 안쓰셔도 되요.

id="t-560000"&&자, 이제 여러분이 시카고에 있는 약국을 하나 찾아야 한다고 가정해봅시다.
id="t-562000"&&"약국, 시카고"라고 쓰거나 우편번호를 써 넣어보세요.
id="t-564000"&&"send"버튼을 누르고 5초를 기다리면 근처의 두 개의 약국에 대한 정보를 당신에게 보내줍니다.
id="t-572000"&&정확한 주소와 약국 이름, 그리고 전화번호까지 말이죠.
id="t-574000"&&네, 답이 왔군요!




id="t-581000"&&이 서비스는 날씨 정보를 알려주기도 합니다.
id="t-583000"&&"날씨!"라고 말한 다음에 여러분이 여행할 도시 이름을 말하시면 5분내에 그 도시의 정확한 날씨 정보를 받으실 수 있어요.
id="t-591000"&&다른 예로, 제가 밀라노에 있다고 생각해 봅시다.
id="t-594000"&&모르는 것이 천지 투성이겠죠.
id="t-596000"&&질문사항들을 구글에 계속 문자로 물어보는 겁니다.


id="t-606000"&&이건 분명히 문자 쓰기-보내기에 익숙한 사람들에게는 편하지만 어떻게 문자를 알아야만 사용할 수 있겠죠 40대 이상의 사람들에게는 그리 편리하지 않을 수도 있어요.

id="t-613000"&&그래서 제가 더 좋은 방법을 가르쳐 드리려고 해요.
id="t-615000"&&이건 "Google Info"라는 서비스입니다.
id="t-617000"&&구글은 이 서비스의 "음성인식처리" 버전을 얼마전에 론칭했어요.
id="t-619000"&&음성 인식 처리되는 그 어떤 서비스보다도 인식률이 좋아요.
id="t-622000"&&제가 "몬트레이 시"에 있다고 말해보죠.
id="t-624000"&&그리고 제가 뭘 찾는다구요?
id="t-626000"&&" 베이글스"! 좋습니다.

id="t-629000"&&Google: 찾기를 원하시는 기업이나 도시, 주의 이름을 말하세요.

id="t-633000"&&DP: 베이글스, 몬트레이, 캘리포니아!! -_- 중국 라인에 전화를 걸었나보군요.

id="t-643000"&&Google: 베이글스, 몬트레이, 캘리포니아 상위 8개 결과: 1번 엘도라도 거리의 베이글 제과점 첫번째 결과물을 선택하시려면 1번을 누르시거나 "1번"이라고 말씀하세요.

id="t-669000"&&제가 이걸 대체 왜 듣고 있어야하는 걸까요?
id="t-672000"&&아무튼, 자, 계속해 봅시다.

id="t-674000"&&Google: 몬트레이시, 맥클레인 거리의 코미서리 백화점 연결해드리겠습니다.






id="t-692000"&&저기요, 제가 버터빵 400개 주문할 수 있을까요?
id="t-694000"&&아니에요, 아니에요, 그냥 장난이야.아니에요!
id="t-697000"&&아무튼, 여러분은 전화번호부를 뒤적거릴 필요가 없습니다.
id="t-701000"&&놀랍지 않습니까?




id="t-707000"&&그 어떤 질문이라도 할 수 있어요.
id="t-711000"&&어느 팀이 1958년도 월드시리즈에서 우승했나요?
id="t-713000"&&어떤 칵테일의 레시피는 어떻게 되나요?


id="t-718000"&&혹시나 진짜 되나 오늘 아침에 개인적으로 이 서비스를 이용해봤어요.
id="t-720000"&&제임스 본드를 연기했던 배우는 누구죠?
id="t-722000"&&그리고 문자로 답을 받았어요: 숀 코너리. 조지 라켄비, 로저 무어, 티모시 달튼, 피어스브로스넌, 다니엘 크레이그! 자, 좋아요.

id="t-729000"&&"당신이 알고 있는 것-을 뜻하는 단어는 무엇인가요?" 라던가 "언제 태양, 달, 그리고 지구가 일직선상에 놓이게 되나요?" 라고 물어보죠 이걸 어떻게 인식하나 볼까요?
id="t-736000"&&이런 답이 왔어요 "그것은 'syzgy' 입니다" 라는 군요 syzgy는 제가 1976년 오하이오에서 스펠맞추기 우승을 할 때 썼던 단어에요.

id="t-743000"&&많은 사람들이 "어떻게 이런 방식으로 돈을 벌 수 있지?" 라는 질문을 하실 겁니다 그 대답은, 마지막 줄에 있습니다.

id="t-751000"&&그러면 또 다시 물어올 겁니다 "그게 어떻게 돈이 되죠?" "이게 과연 좋을까요?" "누가 그 작은 마지막에나 있는 광고에 집중이나 하겠어요?" 네. 사실, 그 누군가가 존재한다는 겁니다.
id="t-760000"&&사업자들은 대답 한번에 20센트씩 내는 사람들을 만명이나 가지고 있습니다.
id="t-765000"&&상상하신대로, 대학생들이나 아예 나이가 많은 어르신들이죠.
id="t-769000"&&그들은 이 서비스를 사용할 줄 알고, 사용할 용의도 있기 때문입니다.
id="t-771000"&&하지만 사용자들이 항상 이렇게 간단한 용건만 있는 것은 아니죠.
id="t-775000"&&"시카고를 뜨는 마지막 비행기 시간이 언제죠?"같은 까다로운 질문도 할 수 있을 겁니다.
id="t-778000"&&그런 질문들에게도 인터넷 기반의 상담서비스인 이 서비스는 안성맞춤이죠.

id="t-780000"&&요새 제가 스트레스 받는 휴대폰 서비스들의 공통적인 단점 하나는 음성 메시지를 남기거나, 혹은 확인 할 때 듣게 되는 15초간 지속되는 초등학교 3학년을 가르치는 듯한 말투의 음성지시에요.

id="t-800000"&&"이 사람에게 삐삐를 치시려면...." 삐삐? 이게 뭡니까?


id="t-821000"&&그리고 상황은 점점 더 나빠집니다.
id="t-823000"&&그리고 드디어 'My Message" 메뉴로 접근하면 제일 먼저 듣게 되는 말은 "87개의 메시지가 있습니다" "메시지를 들으시려면..." -_- 그럼 메시지를 들으려 접속했지 따로 볼 일이 있습니까?

id="t-837000"&&당연히 난 메시지를 듣기 원해요!

id="t-843000"&&여러분 모두 휴대 전화를 가지고 있죠 제가 작년에 이탈리아의 밀란을 방문할 일이 있었는데 세계 200여개국에서 온 모바일 사업자들 앞에서 강연을 해야했었어요.
id="t-855000"&&그 때 장난으로 했던 말이, "제가 계산을 좀 해봤는데 Verizon은 7000만 회원을 갖고 있습니다." "만약에 여러분이 보이스 메일을 하루에 두 번씩만 확인 한다고 하더라도, " "여기서 발생하는 이익은 연간 천만 달러에 달합니다." "단순히 전화만 거는 건데 하나하나 모으면 이렇게나 엄청납니다.







id="t-893000"&&지금부터 그 '함정'에서 나오는 방법을 알려드리겠습니다.
id="t-895000"&&이 서비스들은 여러분의 보이스메일을 그대로 텍스트화 시켜준답니다.
id="t-900000"&&그리고 그 메일을 곧장 여러분의 이메일이나, 문자 메시지로 보내줍니다.
id="t-905000"&&휴대폰은 단순히 기기가 아니라 "생활을 바꿔주는" 조력자입니다.
id="t-907000"&&생활을 바꿔줄 수 는 있지만 '잘못 말한 단어'를 고쳐주지는 못하죠.
id="t-910000"&&휴대전화를 통해서 오디오파일을 이메일 밑에 붙인다던가의 활동을 할 때 항상 다시 한번 오디오파일을 들어봐야 합니다.

id="t-917000"&&제가 쓰는 서비스 중 'Phone Tag'이란게 있습니다.
id="t-919000"&&Callwave란 서비스는 "저는 정말 사람들이 제 메시지를 듣지 않았으면 좋겠어요"라는 사람들을 위해 서비스를 개발했습니다.
id="t-924000"&&그 회사의 임원 몇몇이 제게 말했습니다.
id="t-926000"&&"저희 서비스는 B2B, P2P 솔루션이라고 할 수 있습니다" 글쎄요, 저는 이 회사의 서비스 담당자들이 인도에서 서비스를 수행한다고 생각합니다.

id="t-936000"&&바로 이런 이유에서죠.
id="t-938000"&&제가 처음 이 서비스를 사용해 본 첫 날에 저는 두 개의 보이스메일 메시지를 받았습니다.

id="t-960000"&&여러분이 판단하셔야 합니다.

id="t-964000"&&어쨌든, Callwave는 그 누구도 여러분의 '육성 전화'를 듣지 못하게 한다고 자신있게 보장합니다.


id="t-978000"&&요거 한번 테스트 해볼까요?
id="t-980000"&&그냥 한번 해보는 겁니다.

id="t-983000"&&(Video): 안녕하세요 마이클입니다 잘 지내고 있기를 바라고..저는 여기서 아주 잘 지내고 있죠.
id="t-989000"&&저, 흠..그냥 하늘이 파랗고 좋아서 길을 걷고 있었고 그리고 당신 딸이 축구 연습을 하다가 다리가 부러졌어요 저는 점심으로 샌드위치를 먹을 예정이에요.
id="t-1003000"&&그 아이는 응급실 53W호에 있어요 그럼 다음에 또 이야기 해요.



id="t-1021000"&&그리고 바로 몇 분 뒤에, 같은 내용에 대한 "문자 메시지"를 받았는데 문자 메시지에는 160글자라는 글자수 제한이 있죠.
id="t-1028000"&&그러니 내용은 요점 중의 요점만 축약해서 보냈겠죠?




id="t-1054000"&&최근에, 저는 이것에 관련하여 이야기를 할 기회가 좀 있었습니다.


id="t-1062000"&&정말이지 너무너무 가고 싶지 않은 모임이 있어요 그래서 이 서비스에 여러분의 전화번호를 입력시켜놓고 그 모임 중 특정 시간에 딱 맞춰서 누군가가 전화를 해주는 겁니다.

id="t-1072000"&&예약된 시간이 되면 전화가 울리 겠죠 그려면 "오, 죄송해요. 전화 좀 받겠습니다" 라고 전화를 능청스럽게 받아요.
id="t-1076000"&&이 서비스의 정말이지 멋진 점은 바로 바로 옆에 앉아있는 사람이 있다면 아주 조금이나마 통화내용을 들을 수 있다는 것까지 감안했다는거에요 일부러라도 옆 사람에게 들리게 통화하면 그 모임에서 떨어져 나갈 수 있는 기회가 주어지게 되는 거죠.
id="t-1088000"&&이건 "여자친구" 버전 서비스에요.

id="t-1099000"&&DP: 지금 당장 말해주기는 좀 그런데..ㅋㅋ 이건 제가 제일 좋아하는 "보스 버전" 전화입니다.

id="t-1104000"&&Phone: 안녕하세요, 존슨입니다.

id="t-1108000"&&Phone: 지난 달에 복사기 관련 교육과정 끝냈나?




id="t-1114000"&&Phone:그래? 그래서, 최근에 복사기를 사용한게 언제지?

id="t-1118000"&&DP: 한 3주 전쯤 됩니다.




id="t-1128000"&&저는 인터넷과 전화가 만났을 때도 큰 변화가 있다 생각하지만, 인터넷과 아이폰이 만났을 때 가장 큰 변화가 일어났다고 생각합니다.
id="t-1132000"&&뉴욕 타임즈 기자 생활을 하면서 제겐 치명적인 오점이 있습니다.
id="t-1134000"&&2006년 가을의 일인데, 저는 그 때 왜 애플이 절대로 휴대전화 사업에 뛰어들지 않을 것인지에 대해 설명하고 있었거든요.



id="t-1144000"&&솔직히 저는 사업자들이 iPhone을 수용할지에 대해서 확신이 없었습니다.

id="t-1158000"&&"이 멋진 서비스들을 검토해주세요" 라고 하면 Verizon은 "별로 그렇게 생각되지 않는군요"라고 한다더라구요.
id="t-1163000"&&사업자들은 '혁신적'이지 않다는 생각에는 확신이 있었습니다.
id="t-1167000"&&제가 예상하지 못했던 것은 "스티브 잡스"였던 것입니다.
id="t-1169000"&&"내가 5년 뒤에 어떤 세상이 펼쳐질 지 보여주겠어요" "내게 이 핸드폰을 디자인 할 수 있게만 해주면 가능하죠" "당신이 무엇을 상상하든 그 이상을 내놓겠소" 라고 말할 수 있는 베짱쟁이를요!
id="t-1177000"&&실질적으로, 스티브잡스는 Verizon과 다른 사업자들과 활발한 미팅을 가졌으나 설득에 실패했어요 그리고, 최종적으로 Cingular에서 OK를 받아냈죠.

id="t-1183000"&&이제 저는 아이폰의 '효과'에 대해서 이야기 할 것입니다.
id="t-1185000"&&"이런 애플의 광팬 소년!"이러시면서 저를 코너로 모시진 마세요.
id="t-1189000"&&아시잖아요, 제가 광팬까지는 아니라는 걸^-^ 아이폰을 평가하자면, "아주 말 많은 걸작 중의 걸작"입니다.



id="t-1197000"&&제일 먼저 언급할 것은 사업자들의 입을 떡 벌어지게 했던 압도적인 판매 부수와 속도 입니다.
id="t-1202000"&&아이폰은 1년에 1백만대가 팔렸거든요.
id="t-1205000"&&"제길, 실수였어. 저 핸드폰을 디자인할 수 있도록 후원할걸!" 아마 다들 머리를 쥐어 뜯었을 겁니다.

id="t-1215000"&&또 다른 핫이슈는 1백만명에게 처음으로 항상 온라인 할 수 있는 경험을 제공했다는 것입니다.
id="t-1221000"&&랩탑 휴대 랜카드에 매달 60달러씩 지불할 필요가 없어졌습니다.
id="t-1226000"&&솔직히 왜 아직도 (랜카드가) 존재하는지 이해가 되지 않아요.
id="t-1228000"&&아마도 제가 손자들을 낳게되면 마치 전설 들려주듯 이야기할 때가 올겁니다.





id="t-1256000"&&화제전환을 해서, 조금 재미있는 이야기로 넘어가도록 하죠.
id="t-1259000"&&여러분은 유투브에 접속해서 "아이폰 셔플"이라고 입력하셔야 합니다.
id="t-1263000"&&어떤 사람이 컨셉 비디오를 올린 것이 나올텐데요, 1인치 정사각형 사이즈인 진짜 "아이팟 셔플"처럼 생긴 걸 보시게 될겁니다.
id="t-1268000"&&"버튼을 터치하면 제 맘대로 전화를 걸겠어요" 라는 듯 보이는 군요.

id="t-1278000"&&바보같고 재밌는 아이디어지만, 이런 시도들이 일어났던 결과는 앱스토어를 열게 되는 계기를 만들었습니다.
id="t-1282000"&&앱스토어에서는 게임이나 컨텐츠를 바로 전화기에 다운로드 받을 수 있습니다.
id="t-1285000"&&그리고 틸트 센서를 이용하면, 차를 운전하는 것처럼 게임할 수 있죠.
id="t-1290000"&&앱스토어의 모든 프로그램들은 아이폰의 터치 스크린에서 즐기도록 만들어져 있어요.
id="t-1295000"&&이건 Etch-A-Sketch라는 프로그램이구요, EG 2008 테마입니다.
id="t-1297000"&&어떻게 지우는지 아시겠죠?


id="t-1301000"&&네. 지우시려면 그냥 이렇게 흔드세요.

id="t-1304000"&&앱스토어에는 이런식의 수천가지의 프로그램들이 올라와있습니다.


id="t-1309000"&&원하는 말이나 단어를 입력하면, 바로 외국어로 번역해주죠.
id="t-1313000"&&이건 "미-도-미"라는 것인데, 정말 대단해요.
id="t-1317000"&&머릿 속의 멜로디를 불러보세요 전화기에 대고 노래를 부르면~ ♫ do do do do, da da da da da ♫ 됐어요.

id="t-1336000"&&저도 알아요, 이거 너무너무 미친 짓인 것 같죠?



id="t-1348000"&&추천/비추천 기능도 가지고 있죠.
id="t-1350000"&&그래서 사용자의 노래 선호도를 표시할 수 있어요.
id="t-1353000"&&만약에 여러분이 '좋다'라고 했다면 그 밴드의 보컬이 다른 밴드와 공연하거나, 다른 느낌의 테마나 템포로 연주한 곡을 들려주죠.
id="t-1360000"&&음악이 맘에 안 드신다면 '비추천'을 선택하세요.






id="t-1377000"&&그럼...식당을 소개시켜줍니다.
id="t-1380000"&&가격은 물론이고, 위치와 식당순위도 알려줍니다.
id="t-1384000"&&(Video): Flusing으로 가진 않을거에요 어쨌든 놀라워요.

id="t-1391000"&&당연히 이 서비스는 아이폰에만 국한되어 있지는 않습니다.

id="t-1393000"&&아이폰이 최초로 '벽'을 허문 것이죠.


id="t-1399000"&&그리고 34여개국에서 돌풍을 일으키고 있는 각종 터치폰들이 생산되었죠.
id="t-1404000"&&또한 아이폰은 '앱스토어'라는 걸 운영하여 이런저런 프로그램들을 다운 받을 수 있게 해놓았어요.

id="t-1407000"&&이 역시 최초의 시도였고, 놀라운 시도였지요 Verizon을 비롯한 기본의 사업자들은 Verizon을 비롯한 기본의 사업자들은 이 시도에 대해 보수적이었습니다 "우리가 제공하는 네트워크 안에서의 어떤 전화든지 사용 가능합니다."정도는 허용되었지만요.
id="t-1418000"&&저는 발상의 전환을 좋아합니다.
id="t-1420000"&&돼지가 날아다닌 다거나, 지옥이 꽁꽁 얼어버린다던가의 상상 같은 것들요.



id="t-1425000"&&하지만 모든 것들은 변합니다.
id="t-1427000"&&우리는 현재 고객들이 스스로에게 딱 맞는 휴대폰을 마치 컴퓨터처럼 커스터마이즈 해서 사용하는 시대에 살고 있습니다.



id="t-1590000"&&감사합니다.



id="t-1448000"&&3 파운드 밖에 안 나가요.



id="t-1461000"&&신사 숙녀 여러분, 더없이 즐겁게도 7시간 만에 유튜에서 넘버 원을 기록한 비디오죠.

id="t-1468883"&&끝부분을 한번 보죠.
id="t-1473000"&&나는 이 고물딱지 핸드폰에 질려서 죽어버릴 것 같아. 소리는 구리고, 신호는 너무 약해, 소프트웨어는 바보 같아요.
id="t-1483000"&&글자그대로 지옥의 핸드폰 내 핸드폰보다, 백만배는 더 좋은 내 핸드폰보다, 백만배는 더 좋은 새 핸드폰이 나온대요.
id="t-1494000"&&난 저걸 질러버리고 말테야. 저는 아이폰을 원해요!


id="t-1535000"&&저는 아이폰의 이쁜 스크린을 만져보고 싶어요 아이폰의 액정을 빡빡 깨끗하게 청소하고 싶어요.
id="t-1543000"&&저는 제 친구들이 아이폰을 보며 열광하는 모습을 보고 싶습니다.
id="t-1547000"&&그리고 자신있게 이야기할거에요 "자~ 난 이제 멋쟁이야!" 길게 늘어 선 줄에 동참해서 제 것을 사고 말 것입니다!
id="t-1555000"&&저는 아이폰을 갖고 싶습니다!
id="t-1559000"&&사람으로 태어나서 아이폰을 가져보지 못했다면 아직 신천지를 경험해보지 못한것이죠 아이폰은 휴대폰이 발전할 수 있는 궁극을 보여준 것이기 때문입니다.
id="t-1570000"&&사업자가 ATnT는 뭐든 상관없어요 저는 줄을 서서 50달러를 냈어요 그리고 저는 아이폰을 손에 넣었어요!

