id="t-0"&&저는 20년 이상 빈곤 문제 해결을 위해 일해왔습니다.
id="t-4000"&&그런데 아이러니하게도, 제가 가장 씨름했던 문제는 빈곤을 어떻게 정의할 것인가 였습니다.

id="t-12000"&&흔히, 소득수준으로 판단하죠.
id="t-14000"&&하루에 1, 2 혹은 3 달러 미만을 벌면 빈곤한 것으로요.
id="t-16000"&&그러나 빈곤이라는 복합적인 문제에서 수입은 하나의 변수에 불과합니다.
id="t-23000"&&왜냐하면, 빈곤은 선택의 문제도 아니고 빈곤을 벗어나기도 쉽지 않기 때문입니다.

id="t-27000"&&전 한 가지 경험을 통해 빈곤의 문제를 보다 깊이 이해하게 되었습니다.
id="t-32000"&&케냐에서의 일을 여러분께 말씀드리고 싶네요.
id="t-34000"&&저는 사진작가인 친구 수잔 메이즐라스와 함께 마다레 밸리 빈민촌을 갔습니다.
id="t-38000"&&그 곳은 아프리카에서 가장 오래된 빈민촌 중 하나로 나이로비에서 약 3마일 정도 떨어져 있습니다.
id="t-43000"&&세로 1마일, 가로 2/10마일 되는 지역에 오십만명 이상의 사람들이 작은 양철 판잣집들에서 비좁게 살고 있습니다.
id="t-50000"&&대대로 그 판잣집들을 빌려서 말이죠.
id="t-53000"&&한 방에 8~10명은 기본이고, 이곳에서 매춘, 폭력, 그리고 마약은 보통입니다.
id="t-61000"&&아이가 제대로 자라기 어려운 곳입니다.
id="t-63000"&&우리가 좁은 골목길을 걸을 때는 작은 집들 옆으로 널린 쓰레기와 하수를 밟지 않고는 도저히 지나갈 수가 없더군요.
id="t-72000"&&그런데 동시에 이곳 주민들의 생기 넘치는 모습과 꿈과 희망을 볼 수 밖에 없었습니다.
id="t-80000"&&아이들을 목욕시키고, 빨래 하는 여자들이 있었죠.
id="t-83000"&&그 와중에 전 로즈라는 엄마를 만났어요.
id="t-85000"&&작은 양철 판잣집을 빌려 32년간 살고 있었습니다.
id="t-88000"&&일곱 명의 아이를 키우면서 말이죠.
id="t-90000"&&네 명은 트윈침대 하나에서 함께 자고 나머지 세 명은 진흙과 리놀륨으로 된 바닥에서 잔답니다.
id="t-95000"&&로즈는 아이들 모두를 학교에 보내기 위해 간이점포에서 물과 비누, 빵을 팔았습니다.

id="t-103000"&&이 날은 바로 미국 대통령 취임식 다음날이었고 이 빈민촌이 세상과 여전히 연결되어 있음을 깨닫게 되었습니다.
id="t-109000"&&길모퉁이에 있는 아이들이 "오바마는 우리의 형제"라고 하더군요 저는 "오바마는 내 형제이기도 하니까, 너도 역시 내 형제겠구나"라고 말했어요.
id="t-116000"&&아이들은 당혹스런 표정을 짓다가 "하이 파이브해요"라고 하더군요.

id="t-120000"&&이 빈민촌에서 바로 제인을 만났습니다.
id="t-123000"&&전 첫 눈에 제인의 얼굴에서 묻어나오는 친절함과 부드러움에 감탄했습니다.
id="t-126000"&&제인한테 그녀의 얘기를 해달라고 했죠.


id="t-149000"&&그리고 20살에 둘째 아이가 생긴 걸 알게 되었죠.
id="t-153000"&&제인의 엄마는 돌아가셨고, 남편은 제인을 떠나 다른 여자와 결혼해 버렸죠.
id="t-157000"&&결국 제인은 돈도 기술도 없이 마다레 빈민촌으로 돌아오게 되었고, 결국 매춘일을 시작하게 되었습니다.
id="t-164000"&&매춘이라는 게 우리가 흔히 알고 있는 방식대로 돌아가지 않더군요.
id="t-166000"&&제인은 20명쯤 되는 여자들과 함께 밤에 시내로 나가 손님을 찾고, 가끔은 몇 실링을 벌기도 하고 그렇지 않을 때는 빈손으로 돌아오곤 했습니다.
id="t-174000"&&제인은 "사실 빈곤했던 건 참을만했어요. 수치심과 창피함을 견딜 수가 없었죠."라고 하더군요.

id="t-179000"&&2001년에 제인의 삶이 변했습니다.
id="t-183000"&&제인은 한 친구를 통해 Jamii Bora라는 단체에 알게 되었는데요.
id="t-187000"&&이 단체는 얼마나 가난하든지 상관없이 빌리고자 하는 금액의 돈을 모은 사람에게 그 만큼의 돈을 빌려줍니다.
id="t-194000"&&그래서 제인은 일년 간 50달러를 모아 돈을 빌리기 시작해서 얼마 후 재봉틀을 하나 살 수 있었습니다.
id="t-202000"&&옷 수선하는 일을 시작해서 지금 하는 일을 하게 된거죠.
id="t-206000"&&그녀는 중고의류 시장에서 약 3달러 25센트에 중고 드레스를 하나 구입합니다.
id="t-212000"&&개중에는 한때 여러분의 것이었던 것도 있을 수 있겠네요.
id="t-214000"&&제인은 구입한 옷에 프릴이나 리본을 달아 여자옷들을 만들어 파는데요.
id="t-222000"&&이 옷들은 딸의 16살 생일이나 성찬식에 입히려는 엄마들이 사갑니다.
id="t-226000"&&이런 날들은 모두들 인생에서 기념하고 싶은 날들이니까요.




id="t-240000"&&전 제인이 옷과 직접 만든 장신구 파는 모습을 지켜보면서 제인은 이제 하루에 4달러 넘게 벌고 있으니 여러 정의에 비춰보면 빈곤의 상태에서 벗어난 거라고 볼 수도 있죠.
id="t-251000"&&그런데 제인은 여전히 마다레 빈민촌에 살고 있습니다.
id="t-253000"&&그리고 이사할 형편도 안되고, 불안한 마음으로 살고 있죠.
id="t-258000"&&실제로 1월에 종족 간의 폭동이 일어나는 바람에 제인은 살던 집에서 쫓겨나 새 판잣집을 찾아야만 했습니다.

id="t-265000"&&Jamii Bora는 이런 제인의 사정을 잘 알고 있었죠.
id="t-267000"&&그리고 우리가 빈곤을 생각할 때 사람들의 경제력을 고려해야 한다는 점도 잘 알고 있었습니다.
id="t-272000"&&Jamii Bora는 아쿠먼이나 다른 단체들로부터의 받은 인내 자본으로 다시 말해 장기간 쓸 수 있는 융자와 투자금으로 나이로비 중심에서 약 한 시간 거리에 위치하는 저렴한 주택단지를 지었습니다.
id="t-286000"&&이 단지는 제인과 같은 처지의 고객의 관점에서 설계되었습니다.
id="t-290000"&&Jamii Bora는 고객에게 책임과 신뢰를 요구합니다.
id="t-292000"&&그래서 제인은 주택담보대출금의 10%나 저축액의 400달러 정도를 지불해야 하죠.
id="t-300000"&&그러면 제인이 살았던 판잣집 월세비에 맞게 주택담보대출금을 정해줍니다.
id="t-305000"&&그리고 몇 주 후면, 제인은 이 곳에 다른 200가구와 함께 첫 입주자들이 됩니다.

id="t-310000"&&저는 제인에게 혹시 두렵거나 빈민촌을 떠나면서 섭섭한 게 있는지 물었습니다.
id="t-316000"&&그랬더니 "제가 왜 닥치지도 않은 일들을 두려워 하겠어요? 전 HIV 양성 환자예요. 산전수전 다 겪어봤어요. 뭘 아쉬워 할 것 같냐고요? 제가 폭력이나 마약을 그리워 할 것 같아요? 사생활도 없는 그런 생활을요? 우리 아이들이 나갔다가 무사히 돌아올지도 알 수 없는 그런 생활을요? 저한테 10분만 주면 제 짐을 모두 쌀 수 있어요." 라고 하더군요.
id="t-336000"&&저는 "꿈은 어떻게 되었어요?"라고 물었어요.
id="t-339000"&&그랬더니 "있잖아요. 지금 제 꿈은 제가 어렸을 때 생각했던 것과 완전히 같지는 않아요. 그거에 대해 생각해 보면 남편을 원했었던 것 같지만 제가 정말 원했던 건 사랑이 넘치는 가정을 이루는 거였어요. 제가 우리 아이들을 끔찍히 사랑하고 아이들도 저를 사랑하는 가정이요. 저는 의사가 되고 싶다고 생각했었는데요. 제가 정말 원했던 건 누군가를 돕고 치료해 주는 그런 사람이 되고 싶었던 거예요. 전 참 복을 많이 받은 것 같아요. 그래서 이렇게 일주일에 두 번씩 HIV환자를 상담할 수 있잖아요. 저는 그 환자들에게 '날 봐요. 당신은 죽지 않았어요. 아직 살아 있다고요. 살아 있는 한, 당신도 다른 사람들을 도와야 한다고요'라고 말해줘요." 그리고 제인은 "전 환자들에게 약을 처방해 주는 의사는 아니지만 약보다 더 나은 걸 주고 있는 건지도 모르죠.

id="t-385000"&&이런 경제 위기 상황에서 많은 사람들이 두려움에 움츠러 들고 있을 때, 우리는 제인을 본보기로 삼아 어려운 사람들을 돕고, 가난한 건 당연하게 아니라는 것을 깨달아야 한다고 생각합니다.
id="t-403000"&&왜냐하면 요즘 세계 곳곳에서 벌어지고 있는 것처럼 사회시스템이 흔들릴 때 창의적이고 혁신적인 일을 할 수 있다고 생각합니다.
id="t-410000"&&모든 사람들에게 서비스와 상품이 제공되는 세상을 실제로 만들 수 있는 기회죠.
id="t-416000"&&그래서 모든 사람들이 스스로 결정하고 선택할 수 있는 바로 그런 세상 말입니다.
id="t-421000"&&전 이런 세상이 바로 품위있는 삶이 시작되는 곳이라고 믿습니다.
id="t-423000"&&이런 세상을 만드는 것이 우리가 이 세상 제인들에게 해야 할 의무이며 마찬가지로 우리 자신에게 해야 할 의무라고 생각합니다.

