id="t-4000"&&여러분들도 저와 같다면, 해가 쨍쨍한 주말 샌프란시스코에서 여러분은 이러한 것을 할 거에요 이것은 연의 힘으로 움직이는 실험용 수중익 보트입니다.
id="t-11000"&&시속 56킬로미터 이상으로 달릴 수 있죠.
id="t-13000"&&이것을 보면 바람의 힘이 엄청나다는 것을 깨달을 수 있습니다.
id="t-16000"&&그리고 놀라운 일을 할 수 있다는 것도요.
id="t-18000"&&언젠가는 이런 종류의 배가 세계 신기록을 갱신할 것이라고 생각합니다.

id="t-22000"&&그러나 연은 단순한 장난감이 아닙니다.
id="t-25000"&&이제 여러분께 연에 대한 간단한 역사에 대해 말씀드리고, 모든 아이들이 가장 좋아하는 장남감의 장대한 미래에 대해 말씀드리겠습니다.
id="t-32000"&&연의 역사는 천년이상 거슬러 올라갑니다.
id="t-34000"&&중국인들은 연을 군사적인 용도로 사용하기도 하였습니다.
id="t-37000"&&심지어 사람을 드는 용도로도 사용하였습니다.
id="t-38000"&&당시에 사람들은 연으로 무거운 것을 옮길 수 있다는 것을 알고 있었습니다.
id="t-41000"&&그런데 저 사람 몸에 왜 구멍이 있는지는 잘 모르겠군요.

id="t-45000"&&1827년에 조지 포콕이라는 사람은 영국 시골길을 마차로 달리는 경주에서 연으로 끄는 마차를 처음 사용하였습니다.
id="t-56000"&&물론 창공의 시대에도, 하그리브스, 랭글리, 전화를 발명한 알렉산더 그레이엄 벨 까지도 하늘을 날기 위해 연을 날렸습니다.

id="t-68000"&&그러던 어느날 이 두 사람이 나타났지요 그리고 그들은 궁극적으로 인간이 하늘을 날수 있도록 하는 제어 시스템을 개발하기 위해 연을 날렸습니다.
id="t-76000"&&여러분도 아시다시피 이들은 오빌과 윌버 라이트, 그리고 라이트 플라이어(최초의 비행기) 입니다.
id="t-81000"&&연을 이용한 실험을 통해 우리가 힘을 얻고 시작할 수 있었던 인류 최초의 12초간의 비행에 성공할 수 있었습니다.
id="t-90000"&&이는 미래의 항공 산업에 환한 불을 밝혀주었습니다.

id="t-94000"&&그러나 불행하게도, 이로 인해 연은 다시금 아이들의 장난감으로 여겨지게 되었습니다.
id="t-98000"&&70년대 에너지 위기가 발생했을 때까지 말이죠.
id="t-102000"&&샌프란시스코 외곽에 살고 있던 마일즈 로이드라는 훌륭한 사람이 에너지 학회에 논문을 제출했으나, 완전히 무시당했습니다.
id="t-110000"&&논문의 내용은 비행기에 끈을 달아서 어떻게 엄청난 양의 전기를 생산하는 가에 관한 것입니다.
id="t-117000"&&그중 가장 중요한 발견은 자유 비행하는 날개가 고정날개를 가진 터빈에 비해 더 많은 공기를 통과하고 단위시간당 더 많은 전기를 생산한다는 것입니다.



id="t-133000"&&고도가 높을수록 바람이 많이 불고, 그에 따라 힘도 2배 정도 증가합니다.

id="t-138000"&&각설하고, 우리는 여전히 에너지 위기에 처해 있습니다.
id="t-141000"&&그리고 아시다시피 기후변화 위기도 직면하고 있지요.
id="t-144000"&&인간은 현재 화석연료를 이용하여 12조와트(12 테라와트)를 생산하고 있습니다.
id="t-149000"&&앨 고어는 이중 하나를 목표로 달성해야하는 이유를 말했습니다.
id="t-153000"&&현실적으로 목표를 달성한다는 것은 향후 30~40년 내에 10조 와트나 그 이상을 청정에너지로 생산해야한다는 것을 뜻합니다.
id="t-163000"&&바람은 태양에너지 다음으로 큰 재생 가능한 에너지 소스입니다.
id="t-167000"&&3600테라와트 정도로 인류가 필요한 양의 200배가 넘죠.
id="t-171000"&&바람 중 대부분은 90미터가 넘는 높은 곳에 존재합니다.
id="t-175000"&&하지만 아직 그곳의 바람을 개발할 기술은 존재하지 않습니다.

id="t-179000"&&따라서 지금은 '연' 시대의 새로운 시작입니다.
id="t-181000"&&이곳은 마우이 섬에 있는 저희 회사 테스트 장소입니다.
id="t-185000"&&여러분들이 보시는 것은 모든 아이들이 가장 좋아하는 장난감으로 만들어진 최초의 독립된 형태의 발전기입니다.
id="t-193000"&&보시다시피 수천시간을 비행하기 위해선 로봇이 필요합니다.
id="t-197000"&&보시는데 약간 어지러울 수도 있겠군요.
id="t-199000"&&현재 이 테스트 장비로 약 10 킬로와츠를 생산하고 있습니다.
id="t-201000"&&이는 미국에 있는 5가구에 공급할 수 있는 양입니다.
id="t-204000"&&피아노 정도 크기만 한 연으로 말이죠.
id="t-207000"&&여기서 중요한 것은 저희 회사가 라이트 형제들이 한 것처럼, 지속적이고, 장시간 비행을 위한 제어시스템을 개발하고 있다는 것입니다.
id="t-216000"&&그리고 환경에 아무런 피해를 주지 않는다는 것입니다.

id="t-221000"&&연이 하늘을 나는 것은 눈 위에 소변을 보는 것과 비슷합니다.
id="t-224000"&&하늘에서 당신의 이름을 쫓아가는 셈이죠.

id="t-226000"&&이제 이러한 방향으로 가려고 합니다.
id="t-228000"&&우리는 라이트 형제의 12초 비행단계는 넘어섰습니다.
id="t-230000"&&그리고 현재는 메가와트 급의 장치를 만드는 중입니다.
id="t-232000"&&그것은 600여 미터 높이에서 날고 엄청난 양의 깨끗한 전기를 생산할 것입니다.

id="t-236000"&&그럼 그 장치가 얼마나 큰지 궁금하시죠?
id="t-238000"&&이 종이비행기는 아마도... 핸드폰을 쓰는데 충분한 전기를 만들 겁니다.
id="t-244000"&&세스나 비행기로는 230 킬로와츠를 생산할 수 있고요, 걸프스트림을 빌려주시면, 날개만 뜯어 1메가와트를 생산할 수 있습니다.
id="t-251000"&&747이 있다면 6메가와트를 생산할 수 있습니다.
id="t-254000"&&이는 가장 큰 풍력발전소보다 더 큰 숫자입니다.
id="t-257000"&&그리고 스프루스 구스는 15메가와트를 생산할 수 있는 날개를 가지고 있습니다.

id="t-260000"&&이러한 아이디어가 무모하다고 생각하실 수도 있습니다.
id="t-263000"&&하지만 역사적으로 보면 이런 무모함은 전에도 많이 일어났습니다.
id="t-266000"&&이곳은 냉장고를 만드는 공장입니다.
id="t-268000"&&2차 세계대전때 비행기를 대량 생산했습니다.
id="t-271000"&&2차 세계대전 전에는 1년에 1000대의 비행기를 생산할 수 있었습니다.
id="t-274000"&&1945년 즈음엔 년 100,000대를 만들었습니다.
id="t-277000"&&이 공장과 년 100,000대의 비행기가 있으면, 미국이 필요한 모든 전기를 약 10년 내에 만들 수 있을 것입니다.

id="t-283000"&&정말로 이것은 꿈을 가진 젊은이들의 무모한 계획입니다.
id="t-286000"&&우리 회사에는 이런 친구들이 많이 있습니다.
id="t-288000"&&저는 운이 좋게도 30명의 꿈을 가진 젊은이들과 일하고 있습니다.
id="t-290000"&&그리고 밖에서 이러한 희한한 일들을 하고 있는 아이들의 꿈을 우리가 지원해줘야 하지 않을까 생각합니다.

