id="t-0"&&제가 여기에서 뭘 하고 있는지 모르겠습니다.
id="t-3000"&&저는 캐나다의 스코트랜드 장로교인 거주지역에서 태어났습니다.


id="t-10000"&&저는 600년 동안 변하지 않는 구아슈(물감의 종류)를 사용해서 종이에 그림을 그립니다.
id="t-16000"&&대략 3년전에 저는 뉴욕에서 아트 쇼를 열었습니다.
id="t-21000"&&그리고 "Serious Nonsense (진지한 넌센스)"라고 이름을 붙였지요.
id="t-24000"&&제가 첫 번째라고 생각합니다.
id="t-28000"&&제가 그것을 "진지한"이라고 부른 것은 진지하게 바라본다면 제가 어린 아이였을 때부터 표지 일러스트의 아주 공을 들이는 리얼리즘 기법을 사용했기 때문입니다.



id="t-45000"&&그리고 보시는 것처럼, 그 사이에 저는 넌센스를 사용했습니다.

id="t-49000"&&이것은 안에서 사람들이 골프를 하고 있는 스코트랜드 궁전입니다.
id="t-53000"&&여기에서 보이지는 않지만, 이 게임은 골프 공으로 갑옷을 맞추는 것 입니다.
id="t-58000"&&이것은 책으로 된 "엉뚱한 오후들"이라는 시리즈 중 하나입니다.



id="t-66000"&&저는 사실성을 굉장히 중요하게 생각합니다.

id="t-70000"&&이것은 LA 영화 박물관을 위해 제출한 제 출품작입니다.
id="t-75000"&&여러분은 아마 Frank Gehry에 대해서 이야기 하거나, 제가 그와 같은 곳 출신이라고 이야기 하실 수도 있습니다.

id="t-78000"&&제 작업은 굉장히 개인적이고 또 특이해서 저만의 용어를 만들어야 합니다.
id="t-84000"&&그리고 저는 어제가 내일을 어떻게 보았는지 되돌아보는 레트로퓨쳐리즘에서 많은 작업을 하고 있습니다.
id="t-92000"&&그리고 그것들은 언제나 아주 재미있고 낙관적으로 잘못 된 모습이지요.
id="t-97000"&&그것들의 절정은 30년대입니다.
id="t-100000"&&대공황이 너무나 심각해서 현재에서 미래로 갈 수 있는 어떤 것이든, 특히 기술이 많은 사람들을 공감시켰기 때문이지요.



id="t-111000"&&저는 그 잡지의 30년대 판들을 많이 가지고 있습니다.
id="t-113000"&&그 잡지들은 모두 옷걸이로 선글라스를 만들고, 모든 것들을 있는 것들로 만들고, 시속 300마일로 아이스 하키를 하는 거대한 무선 로봇을 꿈꾸는 것들에 대한 내용입니다.
id="t-125000"&&모두 일어 날 수 있었고, 또 멋있는 일들이었지요.

id="t-128000"&&자동차 레트로퓨처리즘은 저의 전문 분야 중 하나입니다.
id="t-132000"&&저는 자동차 일러스트레이터이면서 자동차 광고 카피라이터입니다.
id="t-137000"&&그래서 저는 그 주제에 대해서 많은 관심이 있지요.
id="t-142000"&&디트로이트는 언제나 미래로 가는 중간에 있습니다.


id="t-150000"&&이것은 자동차를 감탄하면서 보는 죄수들입니다.
id="t-154000"&&모두 제가 처음 경력을 시작한 Lampoon 시절의 18 페이지 정도의 카탈로그들입니다.

id="t-160000"&&테크노 고고학은 과거를 파헤쳐서 그럴만한 이유들 때문에 일어난적이 없는 과거의 경이로운 것들을 찾는 일입니다.


id="t-176000"&&제플린 비행선 인간이 만든 움직이는 것들 중에서 가장 큰 것이었습니다.
id="t-181000"&&개가 짖는 소리를 들을 수 있는 고도에서 뷰익의 속도로 56명의 사람을 싣고 움직였습니다.
id="t-187000"&&그리고 비행을 위해서는 노르망디의 일등석보다 두배가 넘는 비용이 들었습니다.
id="t-191000"&&여러 분도 아시다시피 힌덴부르크가 그렇게 된 것은 어쩔 수 없는 일이었습니다.

id="t-194000"&&이것은 30년대 말리부의 오토자이로 경연입니다.
id="t-200000"&&오토자이로는 헬리콥터의 발명을 기다리지 못 했습니다.


id="t-206000"&&엄밀히 말하면 그것은 20세기의 스페인의 유일한 발명입니다.
id="t-211000"&&그것을 알아야 합니다.



id="t-217000"&&제 아버지는 저에게 나는 자동차를 갖게 될거라고 말씀하시곤 했습니다.
id="t-220000"&&이것은 1946년에 본 미래의 모습입니다.
id="t-222000"&&모든 미국 가족들의 일상을 볼 수 있습니다.

id="t-230000"&&가짜 향수. 저는 그것으로 유명하면서 많은 일들을 하고 있습니다.
id="t-235000"&&그것은 일어난 적이 없는 시간에 대한 쓰라린 감성적인 갈망입니다.
id="t-240000"&&누군가 향수는 가장 쓸모없는 인간의 감정이라고 말한 적이 있습니다.
id="t-247000"&&정극에 대해서는 맞다고 생각합니다.



id="t-254000"&&1920년대의 프랑스 어딘가의 아늑한 여름 날을 연상시키는 비행기 날개의 식당입니다.


id="t-269000"&&이것은 사우스 햄턴의 탱크 폴로입니다.



id="t-282000"&&진짜라는 것이 제 "진지한 넌센스"의 핵심입니다.
id="t-287000"&&저는 그것이 굉장히 도움이 된다고 생각합니다.
id="t-289000"&&예를 들면, 이것들은 1916년의 Mark IV라는 영국 탱크 입니다.
id="t-293000"&&두 개의 머신건과 하나의 대포를 가지고 있습니다.
id="t-295000"&&그리고 90마력의 리카르도 엔진을 가지고 있습니다.
id="t-298000"&&한 시간에 5마일을 움직이고, 내부는 105도 였습니다.
id="t-303000"&&그리고 독일이 연료(gas)를 사용하지 않는다는 것을 확실히 하기 위해서 그 안에 카나리아를 메달아 두었습니다.
id="t-310000"&&재미있는 이야기지요?

id="t-311000"&&이것은 30년대에 맨하탄에 있던 모토 릿츠 타워입니다.
id="t-314000"&&용기가 있다면 현관까지 갈 수도 있습니다.
id="t-318000"&&높은 사람들은 모두 그곳에 아파트를 가지고 있었습니다.
id="t-322000"&&저는 순전히 열정만으로 제플린과 원양 정기선을 받아들일 수 있었습니다.



id="t-328000"&&가짜 향수는 전쟁처럼 심각한 주제에 대해서도 역시 잘 작동합니다.
id="t-333000"&&이때는 1940년에 영국 전투 당시의 멋진 날들입니다.
id="t-337000"&&그때는 Messerschmitt ME109가 단지 어딘가에 숨어있을 처칠을 처치하기 위해서 일반 주택가를 폭격했을 때 입니다.
id="t-345000"&&사람들이 좋아하는 지나간 기억들이죠.

id="t-348000"&&하이퍼블릭 오버킬은 단순히 재미를 위해서 극한까지 과장을 하는 방법을 말합니다.


id="t-361000"&&세계에서 가장 큰 RMS Tyrannic입니다.
id="t-364000"&&여러 페이지에 걸쳐있어서 한눈에 볼 수는 없으시겠지만, 3등실의 승객들이 항해가 끝날때까지 자신들의 벙커 밖으로 나갈 수 없다는 것을 보여줍니다.
id="t-375000"&&굉장히 안전해서 보험이 필요가 없지요.
id="t-378000"&&보시는 것처럼 타이타닉을 따라한 것 입니다.
id="t-381000"&&하지만 천재지변을 마주한 인간의 자만심에 대한 깊은 호소같은 것은 아닙니다.
id="t-385000"&&단지 실없는 농담이죠.

id="t-388000"&&창피한줄 모르는 저렴함은 여러분을 깨울 그 무엇입니다.




id="t-407000"&&그리고는 "쑥스럽군. 아무도 이 일을 몰랐으면 좋겠다"라고 생각했습니다.
id="t-409000"&&하지만 사람들이 그것을 다시 인쇄하자고 요청했습니다.

id="t-413000"&&도시 부조리주의. New Yorker에서 그것을 부르는 이름입니다.
id="t-417000"&&저는 뉴욕에서의 삶이 겉으로 보이는 것보다 더욱 이상하게 보이게 하려고 합니다.
id="t-422000"&&그것들에 대해서 40개 정도의 작업을 했고, 그 중 30개 정도가 도시 부조리주의에 바탕했습니다.
id="t-427000"&&저는 어느날 밤 새벽 3시에 7번가를 운전해서 지나고 있었습니다.
id="t-430000"&&그리고 증기가 거리로 쏟아져나왔고, "무엇 때문이지?"라고 생각했습니다.
id="t-438000"&&하지만 누가 알겠습니까?

id="t-440000"&&뉴욕 메트로폴리탄의 덴더 사원은 광장히 음침한 곳입니다.
id="t-445000"&&저는 그곳을 좀더 매력적으로 만들고, 재미를 느낄 수 있겠다고 생각했습니다.





id="t-458000"&&"이것은 농담거리로 삼기에는 너무 심각하고 엄숙한 것입니다. 창피한 줄 아세요. 우리 웹사이트에 사과하기를 바랍니다." 아직 하지는 않았습니다만 할 수도 있지요.

id="t-470000"&&이것은 제 뇌의 단어측입니다.
id="t-473000"&&(웃음) 저는 Eurotrash라는 단어를 좋아합니다.


id="t-486000"&&이것은 투어 드 프랑스의 뉴욕 오토바이 배달부입니다.
id="t-491000"&&뉴욕에 사신다면 오토바이 배달부의 움직임을 아시겠죠.
id="t-494000"&&청사진이나 다른 물건들을 담은 튜브를 운반하는 대신에 많은 사람들은 투어 드 프랑스에서 로켓을 발사하려는 테러리스트라고 생각합니다.
id="t-503000"&&우리 시대의 모습이겠지요.

id="t-506000"&&이것은 제가 만든 유일한 패션 표지입니다.
id="t-508000"&&신발에 사는 작은 나이든 숙녀입니다.
id="t-511000"&&제목은 "이웃들이 간다"였지요.
id="t-514000"&&저는 패션에 대해서 잘 모릅니다.
id="t-518000"&&그들이 Mary Jane이라고 부르는 것을 하도록 지시 받았죠.
id="t-520000"&&그리고 이렇게 말하는 예술 감독과 편집자 사이의 끔찍한 싸움에 말려들었습니다.
id="t-525000"&&"끈을 달아. 아니, 달지마. 끈을 달아. 아니, 달지마" 끈이 로고를 가리고 끔찍하게 보였기 때문에, 결국에는 그만두고 진짜 신발처럼 보이게 하기 위해서 끈을 달았습니다.





id="t-546000"&&이것은 큰 농담입니다.
id="t-550000"&&이것은 영화 킹콩 오디션입니다.
id="t-473000"&&(웃음) 사람들은 항상 제게 아이디어를 어디에서 얻는지, 어떻게 아이디어를 얻는지 묻습니다.
id="t-562000"&&사실은, 한 밤중에 레드 와인 때문에 숙취가 생길 때 마치 복사기에서 오는 것처럼 아이디어가 떠오릅니다.

id="t-569000"&&너무 명확해서 그것에 대해서는 생각해보지 않았습니다.
id="t-573000"&&이 표지가 나왔을 때, Edgar Rosenberg라는 사랑스러운 노숙녀가 제게 전화를 해서 그 표지를 사랑한다고, 너무 멋있다고 말했습니다.
id="t-582000"&&그녀의 정식이름은 Fay Wray였습니다.

id="t-589000"&&마지막으로, 이것은 전례가 없는, 앞으로 있을 것 같지도 않구요.
id="t-594000"&&연속되는 잡지 표지입니다.







id="t-737000"&&광고를 하나 하겠습니다.
id="t-740000"&&저는 "Marvel Sandwiches"라는 이름으로 올해 가을에 나을 어린이 책을 하나 만들고 있습니다.

id="t-748000"&&좋은 서점, 엉망인 서점, 길거리 서점 모두에서 10월에 판매할 예정입니다.
id="t-753000"&&감사합니다.

