id="t-0"&&약 4년 전쯤에, New Yorker에 한 기사가 올라왔습니다.
id="t-3000"&&그것은 도도새의 뼈무리가 묻혀있는 장소에 대한 것이었습니다.
id="t-5000"&&그 뼈들은 모리셔스섬의 절벽에서 발견되었죠.
id="t-8000"&&이섬은 인도양의 마다카스카로부터 동쪽에 위치해있는 작은섬이죠.
id="t-13000"&&그리고 바로 여기가 도도새가 처음 발견된 곳이었습니다.
id="t-18000"&&그 최초의 발견 후, 약 150년 만에 도도새는 멸종이되었죠.
id="t-21000"&&모두들 이 고고학적 발견에 무척 흥분했었죠.
id="t-24000"&&이제야 우리가 도도새의 뼈를 조합함으로써 온전한 모양을 알 수 있게되었기 때문입니다.

id="t-28000"&&알다시피, 전세계의 박물관에는 도도새의 뼈가 있습니다.

id="t-40000"&&사실상, 그건 정확한 표현은 아닙니다.
id="t-42000"&&사실, 대영박물관에서 도도새의 완전한 표본을 18세기 까지는 가지고 있었습니다.
id="t-48000"&&그 도도새의 표본은 피부를 포함해서 모두 박제가 되었죠.
id="t-50000"&&하지만 공간을 줄이려는 생각이었을까요?
id="t-52000"&&박물관측에선 그 도도새의 샘플의 머리와 다리를 잘라냈어요.
id="t-54000"&&그리고 나머지는 불태워 버렸습니다.
id="t-57000"&&여러분들이 지금 웹사이트를 방문해보면 박물관이 가지고 있는 표본들을 확인할 수 있고 도도새의 나머지 부분은 불에 타버렸다는걸 확인할 수 있을겁니다.



id="t-69000"&&저는 티나 브라운이 분명 대단한 사람이라 생각합니다.
id="t-71000"&&이런 사진을 뉴요커지에 실어서, 제 인생을 뒤 흔들어 놓았다는 점에서 말이죠.
id="t-75000"&&전 이후로 이 주제에 완전히 빠져버렸습니다.
id="t-77000"&&이 아름다운 사진 그 자체가 아니구요.
id="t-79000"&&색감, 이 깊이감과 저기 보이는 부리쪽에 있는 철사같은 것 때문이었어요.
id="t-84000"&&아마 이게 이 뼈들을 붙어있게 해줬을겁니다.
id="t-87000"&&이게 뭔 얘기인지 알아보죠.
id="t-89000"&&저는 생각했어요.
id="t-91000"&&만약 내가 나만의 도도새의 뼈를 가지면 좋지 않을까?


id="t-99000"&&여기서 하나 말씀드리고 싶은건, 저는 항상 이야기가 있는 주제 에 대해 항상 매료되었었고, 바로 이 도도새가 최근에 절 그렇게 만들었습니다.
id="t-109000"&&그래서 저는 주위를 살피기 시작했죠.
id="t-111000"&&키트(Kit) 라도 파는 사람이 있나 말이죠.
id="t-113000"&&프라모델 같은 거 말이예요.
id="t-115000"&&전 많은 사진들과 참고자료들을 얻을 수 있었습니다.


id="t-122000"&&전 수백장의 도도새뼈의 사진을 "창조적프로젝트"라는 제 컴 폴더에 저장해놨었어요.
id="t-126000"&&이 폴더는 제가 흥미로워하는 모든것에 대한 저장소입니다.

id="t-134000"&&멋진 반지들과 비행기 조종실 사진 같은 것들도 있어요.
id="t-138000"&&이 열쇠는 라파예트 후작이 조지워싱턴에게 바스티유 감옥 습격을 기념하기 위해 준거구요.
id="t-143000"&&이건 러시아에서 핵무기를 발사할 때 쓰는 열쇠입니다.
id="t-144000"&&위에 있는 건 제가 이베이에서 찾은거구요.
id="t-146000"&&아래에 있는 건 제가 그냥 만든겁니다.
id="t-149000"&&왜냐면 이베이에선 이게 너무 비쌌거든요.
id="t-151000"&&스타워즈에 나오는 코스츔을 비롯해서 제가 직접그린 (천국와 지옥 사이의)지도도 있구요.


id="t-160000"&&그리고 계속 늘어가고 있습니다.
id="t-162000"&&그 일이 있은 후, 그게 몇 주 후 였는지 1년 후 였는지 몰라도, 제가 아이들과 미술상에 갔고, 점토제작 공구를 사려고 했죠, 아마 뭔가를 만들려고 했나봐요.
id="t-170000"&&Super Sculpeys(점토)를 사고, 뼈대용 철사같은 것들도 샀죠.
id="t-173000"&&그리고 점토를 바라보면서 이렇게 생각했어요.




id="t-183000"&&전 직업적인 소품 제작자입니다.
id="t-185000"&&여러분이 그림을 주고 그걸 복제할만한 소도구들을 주면 그리고 크레인과 발판을 주고, 스타워즈 같이요.


id="t-193000"&&전 이걸 하루종일도 할 수 있어요.
id="t-195000"&&이게 바로 제가 15년동안 제가 하던 일입니다.
id="t-197000"&&하지만, 여러분이 이런걸 준다면 제 친구 Mike Murnane 는 이런 걸 만들어낼겁니다.
id="t-202000"&&이건 스타워즈 에피소드2에 나왔던 모형입니다.
id="t-204000"&&이건 제가 만든건 아니구요.




id="t-209000"&&어쨌든, 전 충분히 많은 도도새 사진을 봤다고 생각했거든요.
id="t-213000"&&그래서 그 해부학적 구조를 충분히 이해하고 그걸 만들어낼 수 있을거 같았어요.
id="t-218000"&&내말은, 그리 어렵지 않았을 거였죠.
id="t-220000"&&제가 가진 가장 좋은 사진을 주위깊게 보기 시작했어요.
id="t-223000"&&그리고 참고자료도 손에 넣으려했죠.
id="t-225000"&&그랬더니, 괜찮은 자료들이 나오더군요.
id="t-227000"&&어떤 사람이 이걸 이베이에서 팔더군요.



id="t-232000"&&거의 제 마누라 손이랑 비슷한 크기네요.
id="t-234000"&&제가 이 여자 엄지손가락에 크기를 측정했고, 그걸 기준으로 뼈의 크기를 어림짐작해봤죠.
id="t-237000"&&저는 사진을 실제크기로 만들었고, 그걸 사용하기로 했습니다.
id="t-240000"&&그기고 다른 참고자료랑 비교도 했습니다.
id="t-242000"&&그것들을 이 부리가 얼마나 큰지를 알기위한 기준으로 삼았죠.

id="t-247000"&&몇 시간 후에, 마침내 꽤나 잘 만들어진 도도새의 골격을 알게되었어요.




id="t-259000"&&전 첨부터 도도새 뼈를 생각하진 않았어요.
id="t-261000"&&그 지지대로 쓸 철사로된 골격을 다 만들고서야 알았죠.
id="t-263000"&&그 지지대는 도도새의 척추에 있어야 되는 곳 바로 뒤에 붙어있었어요.
id="t-267000"&&바로 이 척추와 뼈 구조가 제가 도도새 자료 수 백개를 수집하면서 흥미로워 했던 바로 그 주제 였습니다.
id="t-273000"&&전 이 척추뼈의 구조를 모방할 수 있는 구조적 지식을 이해하고 있었습니다.
id="t-278000"&&그래서 한땀 한땀 척추뼈 하나 하나, 만들었습니다.
id="t-283000"&&그러다 보니까, 그 날 느지막히 그럴듯한 구조가 만들어졌습니다.
id="t-286000"&&꽤 괜찮은 척추와 절반정도의 골반을 제작했습니다.

id="t-290000"&&이 일은 계속 되었고, 더 많은 참고자료를 보았습니다.
id="t-293000"&&그림들과 멋진 사진들 하나 하나를 주위깊게 봤어요.


id="t-299000"&&그것도 자를 이용해서 말이예요.
id="t-301000"&&이게 바로 제가 필요한 정확도라는 겁니다.
id="t-303000"&&첨부터 끝까지 저는 모든 뼈들을 복제했고 붙여나갔죠.
id="t-307000"&&그 후에.. 아마도 6 주 정도 걸렸나봐요.
id="t-310000"&&이 일을 끝냈고, 칠을하고 고정을 시켰죠.
id="t-313000"&&이게 바로 제가 만든 도도새 뼈구조예요.
id="t-318000"&&보시다시피, 박물관 표시까지 만들었어요.
id="t-320000"&&이렇게 된 건 뒷이야기가 있습니다.
id="t-322000"&&바로 TAP 플라스틱을 얻기 위해서였죠.
id="t-324000"&&박물관에서 쓰는 케이스예요.
id="t-326000"&&집에 이걸 둘데가 없어요.
id="t-328000"&&근데 시작한걸 끝내야만 했죠.

id="t-331000"&&그리고 이건 저에게 매번 일어나는 일이예요.
id="t-334000"&&다시말해서, 저는 스토리가 있는 무엇에 매혹되고 그 매혹된 무언가를 위해 그걸 제가 만들어보고, 그걸 갖는거죠.
id="t-341000"&&그리고 그걸 좋아하게되고 완전히 빠지게 됩니다.
id="t-344000"&&그리고 그것들은 이 "창조적프로젝트" 폴더에 들어가는거죠.
id="t-346000"&&사실 제가 하고 있는 프로젝트가 진짜로 많아요.
id="t-349000"&&이미 끝난 것도 있고, 진행 중인 것도 있고, 언젠가 하게될 것도 있죠.
id="t-352000"&&그저 찾거나, 사거나, 보거나, 만지기만해도 그만인 것들도 있어요.
id="t-357000"&&하지만 제가 이렇게 직접 제작하는 것과 같이 새로운 카테고리도 있었습니다.
id="t-362000"&&이건 아무래도 좀 다르죠.
id="t-364000"&&전 제가 만든 R2D2도 있어요.
id="t-366000"&&솔직히, 다른 작업물에 비하면 이건 쉬운거죠.

id="t-369000"&&저의 "창조적 프로젝트" 폴더를 다시 열어봤습니다.
id="t-372000"&&그랬더니, Maltese Falcon(몰타매)에 대한 걸 보게되었죠.
id="t-376000"&&제가 Hammett(영화 Maltese Falcon 의 원작자)의 소설에 등장하는 소품에 빠지는 건 좀 웃기는 일이예요 만약에 세상에 2종류만 있다라고 한다면요.
id="t-384000"&&Chandler (추리소설작가) 를 좋아하는 사람과, Hammett 을 좋아하는 사람으로 나뉜다면, 저는 분명히 Chandler 쪽이거든요.

id="t-389000"&&전 작가들이나 책이나 영화에 대해 말하는건 아니예요.
id="t-393000"&&그 안의 소품이나 그 소품 자체를 말하는 거죠.



id="t-401000"&&그 첫번 째는, 이미 존재하는 것으로부터죠.
id="t-403000"&&이건 Kniphausen Hawk 입니다.
id="t-405000"&&어떤 의식에서 쓰는 용기같은겁니다.
id="t-407000"&&1700 년경에 스웨덴의 공작이 만든겁니다.
id="t-411000"&&그리고 이건 Hammett 상상했던 몰타매와 아주 비슷할겁니다.


id="t-419000"&&글로 묘사된 것을 바탕으로 제작하는것, 이게 그 책에서의 중요한 이야기의 흐름이 되고, 나중에 영화로도 제작됩니다.
id="t-424000"&&그 영화에서 다른 것들이 만들어 집니다.
id="t-426000"&&이것이 바로 Hammett 가 만들었던 것이죠.
id="t-429000"&&Kniphauser Hawk 로부터 영감을 받았고, 이게 곧 영화에서 그 매가 됩니다.
id="t-433000"&&그리고나서, 네번째 단계가 있는데, 세상에 존재하지 않는 완전히 새로운 물건이죠.
id="t-437000"&&무엇의 대표성을 갖는 영화를 위해 만들어진 소품은 그 나름의 존재가치를 갖는 완전히 새로운 어떤 것이 되고 이를 제작하고싶은 순수한 욕구로 이어집니다.

id="t-446000"&&이 때가 바로 연구에 돌입하는 시기였습니다.
id="t-448000"&&사실 몇몇의 연구를 이미 몇 년 전에 했었죠.
id="t-450000"&&왜냐면 제 컴에 그 폴더가 있었으니까요.
id="t-452000"&&저는 질 낮은 복제품을 이베이에서 샀습니다.
id="t-456000"&&그리고 역시나 엄청많은 사진들을 다운받았죠.
id="t-458000"&&참고자료로 쓸려구요.
id="t-460000"&&근데 그 연구작업이 계속되면서 한가지 발견한 사실이 있습니다.
id="t-464000"&&제가 그렇게 가지고 싶던, 가장 정확한 그 표본이 크리스티 경매장에서 1994년에 팔려버린거죠.
id="t-471000"&&그래서 전 골동품 도서를 취급하는 사람을 만났습니다.
id="t-474000"&&그 사람은 크리스티 경매장의 오리지널 카타로그를 가지고 있었고, 저는 굉장한 사진을 보게되었습니다.
id="t-478000"&&그 몰타매의 정확한 크기에 대한 정보가 담겨있었습니다.
id="t-480000"&&바로 그 사진을 스캔했고, 실제 사이즈로 확대해봤죠.

id="t-484000"&&저는 다른 참고자료도 찾을 수 있었는데, 뉴져지 지의 편집자인 Avi Chekmayan 이 발견한 합성수지로 만든 몰타매였어요.
id="t-490000"&&1991 년에 벼룩시장에서 구했다고 하더군요.
id="t-493000"&&이것이 크리스티에서 진품으로 인정받기까지 장장 5년이 걸렸다고 합니다.
id="t-499000"&&왜냐면, 거기에 많은 논쟁이 있었거든요.
id="t-501000"&&이런 합성 수지는 그 당시 영화판에서 흔하게 쓰이던 재료가 아니었기 때문이죠.
id="t-505000"&&저는 진품확인이 왜 그렇게 오래걸렸는지 모르겠습니다.
id="t-507000"&&이것과 비교할 수 있잖아요.
id="t-509000"&&분명한건, 그건 진짜였어요 그건 여기 이것과 정확히 동일한 주물로 만들어졌거든요.
id="t-514000"&&경매장에선 이 문제가 워낙에 논쟁거리라서 경매회사는 이걸 팔아버렸습니다.
id="t-519000"&&십만달러(1억 3천만원) 정도에 1995년에 팔렸다는군요.
id="t-521000"&&여기 아래를 보시면 앞쪽 각 뿐만아니라 여기 옆이랑, 뒤랑 그리고 다른 쪽 각도까지 나와있음을 알 수 있어요.

id="t-530000"&&이제 전 제가 필요한 그 매의 생김새를 알게된 겁니다.
id="t-533000"&&이 몰타매를 복제할 수 있는거죠.




id="t-547000"&&그리고 나서 점토를 이용해서 하나의 큰 블럭을 만듭니다.
id="t-549000"&&이걸 제대로된 모양새가 될 때까지 바릅니다.
id="t-552000"&&깃털 하나하나 디테일을 천천히 만들어가죠.
id="t-555000"&&이렇게 작업을 하게 됩니다.
id="t-557000"&&텔레비젼 앞에서 작업을 하기도 하구요.
id="t-559000"&&제 옆에 있는건 제 마누라입니다.
id="t-561000"&&이건 제 작업을 통틀어 유일한 사진이예요.
id="t-564000"&&이렇게 일을 끝마치면 저는 꽤 괜찮은 몰타매의 복제품을 얻게됩니다.
id="t-568000"&&다시말씀드리지만, 전 조각가는 아닙니다.

id="t-570000"&&그래서 전 많은 기술들을 가지고 있진않아요.
id="t-573000"&&전 제 친구 마이크가 그 점토로 어떻게 그런 멋지고 환한 빛깔의 표면을 만드는지 몰라요.
id="t-576000"&&진짜 어떻게 하는지 모르겠어요.
id="t-578000"&&아무튼 전 제 작업실로 가서 본을 뜨고, 주물을 제작합니다.
id="t-583000"&&합성수지이기때문에, 유리같이 부드러운 마감을 할 수있어요.
id="t-586000"&&괜찮은 마감효과를 위해 여러 방법이 있는데요.
id="t-589000"&&저는 분무기를 이용해서 무광택 블랙 스프레이를 뿌립니다.
id="t-594000"&&이걸 3,4일 동안 뿌려주고, 담그죠 근데, 이렇게하면 아주 매끄러운 표면이 만들어져요.
id="t-600000"&&거의 유리와 같이 반짝이는 걸 얻을 수 있죠.
id="t-602000"&&마지막으로 철솜으로 끝마무리를 합니다.
id="t-604000"&&이 모든 작업중에 제일 멋진 건 말이죠.
id="t-607000"&&영화 끝부분에 보면 이 몰타매가 나오거든요?
id="t-609000"&&그리고 그걸 테이블에 올려놓고 돌리는 장면이 있습니다.
id="t-612000"&&저는 그 장면과 똑같이 움직여보고 화면을 멈추게해서 잘 만들어졌는지 비교를 하는거죠.
id="t-617000"&&그 영화속의 조명을 제가 똑같이 연출하면서 그 때 그 빛이 영화와 똑같이 반사 되는 걸 확신 하는 순간이 제가 원하는 디테일의 정도입니다.







id="t-643000"&&그건 Fred Sexton 이란 사람이 만든거였습니다.
id="t-645000"&&여기서 이상한게 있네요.
id="t-648000"&&Fred Sexton 은 이사람, George Hodel 의 친구였습니다.
id="t-651000"&&이 아저씨 무서운 사람이죠?
id="t-653000"&&영화배우 Black Dahlia 의 살인자로 알려져 있습니다.
id="t-655000"&&James Ellroy 라는 사람은 이 몰타매 제작자인 Fred Sexton 이 자기 엄마를 살해앴다고 믿었습니다.


id="t-670000"&&그 때, Los Angeles 지역 박물관은 몰타매의 진본을 가지고 있었습니다.
id="t-674000"&&영화를 위해 만들어졌던 6개의 하나였죠.
id="t-677000"&&근데 이걸 도둑맞은겁니다.
id="t-679000"&&많은 사람들이 이건 영화의 흥행을 위한 쑈에 불과하다고 생각했죠.


id="t-709000"&&여기 저의 "매"가 있었습니다.
id="t-711000"&&사랑스러웠고 멋져 보였죠 아름답게 빛나고 있었어요.
id="t-715000"&&제가 만든 어떤것보다 훨씬 멋졌습니다.
id="t-717000"&&혹은 제가 단순히 가지고 있던 어떤 것보다 말이죠.


id="t-725000"&&그 물건이 가지고 있는 무게감 같은걸 알고싶었어요.
id="t-728000"&&제가 만든건 합성수지고 이건 너무 가벼웠죠.
id="t-730000"&&온라인 상에 제가 가끔 들르는 동호회가 있어요.
id="t-732000"&&저같이 소품 만드는 전문가들이 모여있죠.
id="t-735000"&&Replica Props Forum 이라고 불리우는데요.
id="t-737000"&&그사람들은 그런 소품들을 만들거나, 거래하거나 정보를 공유합니다.
id="t-740000"&&거기에서 만난 사람 중에 저랑 실제로 만난 적은 없어도, 거래를 하다가 친구처럼 지내는 사람이 있어요.

id="t-747000"&&그 사람이 제 매를 만들 때 썻던걸 가져가다니 Bronze(동)을 이용한 Lost Wax Casting (탈랍주조법) (밀랍을이용한주조법) 을 해주더군요.
id="t-754000"&&이게 바로 제가 돌려받은 동상입니다.
id="t-756000"&&이걸로 부식 기법을 했더니, 이런게 마침내 나오더군요.

id="t-758000"&&이거야말로, 진정으로 저를 만족시켰습니다.
id="t-761000"&&여기서 제가 이걸 나중에 저기에 가져다 놓을께요 여러분들은 한번 들어보시고 그리고 한 번 만져보세요.
id="t-771000"&&여러분들은 제가 얼마나 이런일에 열정적인지 알고싶으실 겁니다.
id="t-776000"&&eBay 에서 1941년에 나온 중국어로된 San Francisco 신문을 하나 샀어요.
id="t-782000"&&이렇게 이걸 감쌀려구요.
id="t-786000"&&이게 영화의 한 장면이거든요.
id="t-96000"&&^^ 그래요.

id="t-96000"&&^^ ^^♫♫ 보시다시피, 27하고 반 파운드가 더 나가네요.
id="t-802000"&&제 강아지 Huxley 에 절반정도네요.

id="t-806000"&&아직 문제가 있네요.
id="t-809000"&&여기 가장 이것에 제작에 있어 가장 큰 발전이 있었습니다.
id="t-812000"&&저기 맨 왼쪽에 있는 거지같은게, 제가 eBay에서 구한거예요.
id="t-815000"&&여기 약간은 망쳐진 점토로된 매가 있습니다.
id="t-817000"&&이걸 주형에서 빼내야 했기에, 여기 최초의 주물이 있습니다.


id="t-822000"&&이건 거푸집이랑 주형입니다.
id="t-825000"&&이걸 실리콘 안에 넣고, 수지로 주물을 만들죠.
id="t-827000"&&부피는 좀 줄어들지만, 크기는 좀 더 커집니다.
id="t-830000"&&이렇게 동상을 점토로 만든 것과 대비해보면 말이죠.
id="t-833000"&&이게 ¾ 인치 정도 작았습니다.



id="t-842000"&&왜 내가 크게 만들지 않았을까?


id="t-848000"&&첫째로, 저는 레이져를 이용할수가 있겠네요.
id="t-851000"&&근데 이건 이미 했어요.


id="t-855000"&&얼마나 이게 밀랍에서 동상으로 될 때까지 얼만큼 쪼그라들었는지 이미 알고있다는 말이죠.
id="t-860000"&&그래서 이걸 충분히 크게 만들어서 3차원 인쇄기술을 위한 Master 를 만들 수 있어요.
id="t-864000"&&그걸 곱게 가공하고 주물을 만들면 이렇게 동상을 제작할수가 있는거죠.

id="t-870000"&&진품을 가지고 있는 사람이 있다면 그래서 제가 그 사람들을 만나서 그 중에 하나를 운좋게 얻어서 사진을 찍을 수 있다면 말이죠.
id="t-880000"&&아니면 휴대용 레이져 스캐너를 쓸 수도 있겠내요.
id="t-883000"&&그렇게 되면 간편하게 그 생김새를 알 수 있겠죠.
id="t-886000"&&그럼 정말로 한번도 만지지도 않은 상태에서 3차원 이미지를 얻을 수 있겠죠.

id="t-894000"&&저는 이걸 그 진품을 제공한 사람들이 원한다면 줄겁니다.
id="t-897000"&&그리고나면, 아마 이 여정은 끝이 나겠지요.
id="t-900000"&&하지만 진짜로, 우리가 우리 자신에게 솔직하다면요 어떤걸 이룩하고 성취하려고 하는 욕심이 무엇을 시작하려는 시점은 아니라는 걸 말씀드리고 싶어요.



