id="t-0"&&저는 전 세계를 여행하며 다윈에 관한 연설을 하고 있습니다.
id="t-3000"&&그리고 대부분 제가 이야기 하는 주제는 다윈의 낯선 역추론(strange inversion of reasoning)입니다.
id="t-8000"&&이 제목과 문구는 한 초기 비평가의 작품입니다만, 제가 좋아하는 한 구절을 읽어 드리고 싶습니다.




id="t-65000"&&창조론자의 팜플렛에는 이런 멋진 페이지가 있습니다.

id="t-87000"&&아하..! 참 낯선 역추론입니다.
id="t-93000"&&여러분은 설계는 지적인 설계자가 해야 한다는 이유를 보여준 것이라고 생각할 수도 있습니다.
id="t-101000"&&하지만 다윈이 보여준 것은 그것이 그냥 거짓이라는 거죠.

id="t-103000"&&오늘 제가 말씀 드릴 것은 다윈의 또 다른 낯선 역추론에 관한 것입니다.
id="t-108000"&&첨 보기엔 역시 당황스럽지만, 똑같이 중요한 것이죠.
id="t-114000"&&우리가 초콜릿 케이크를 좋아하는 것은 달기 때문이라는 것을 보여줍니다.
id="t-121000"&&남자들도 이런 여자들이 섹시하기 때문에 쫓아다니는 거죠.
id="t-127000"&&우리는 너무 귀엽기 때문에 아기를 매우 좋아하죠.
id="t-131000"&&그리고 당연히, 농담이 웃긴 것은 재미 있기 때문이지요.





id="t-155000"&&왜냐면, 당분은 에너지가 높기 때문에 우리가 좋아 하도록 발달 된 것이지요.
id="t-159000"&&아주 냉정하게 말하면, 그래서 우리가 당분을 좋아하는 것입니다.
id="t-164000"&&꿀이 단 것은 우리가 좋아하기 때문이지 "꿀이 달기 때문에 우리가 좋아하는 것"이 아니죠.
id="t-171000"&&꿀에는 본질적으로 단 것은 아무 것도 없습니다.
id="t-176000"&&눈이 멀 때까지 글루코스 분자들을 바라 보더라도 왜 단 맛이 나는지 알 수 없을 겁니다.
id="t-183000"&&이 것들이 왜 단지를 이해하기 위해서는 우리의 두뇌를 들여다 봐야 합니다.
id="t-189000"&&만약 여러분이 애당초 단 성분이 있기 때문에 단 것을 좋아하게 진화된 것이라고 생각한다면, 거꾸로 생각하는 거죠.


id="t-197000"&&달콤함은 진화를 통해서 탄생한 것입니다.

id="t-201000"&&이 젊은 아가씨들에게 본질적으로 섹시한 것은 아무 것도 없습니다.


id="t-214000"&&도대체 어떻게 침팬지에게 짝을 지어줄 수 있을까요?
id="t-221000"&&아... 환각이라는 해결책이 있지라고 생각할 수 있겠네요.
id="t-229000"&&그것도 한 방법이겠지만, 보다 더 빠른 게 있습니다.
id="t-233000"&&그저 침팬지가 저런 모습을 좋아하도록 진화시키는 거죠.
id="t-236000"&&실제로도 그렇구요.
id="t-239000"&&이게 전부입니다.
id="t-244000"&&6백만 년이 넘는 동안, 인간과 침팬지는 다르게 진화된 것입니다.
id="t-248000"&&인간은 털이 없게 되었고, 분명하게, 하나 혹은 몇 가지 이유 때문에 침팬지들은 그렇지 않았지요.
id="t-255000"&&그렇지 않았다면, 아마도 이것이 섹시함의 최고봉이 되었을 것입니다.

id="t-267000"&&단 것을 좋아하는 것은 진화한 것이고 고에너지 음식을 본능적으로 선호하게 된 것입니다.
id="t-272000"&&초콜릿 케이크를 위해 설계된 것은 아니죠.
id="t-275000"&&초콜릿 케이크는 특별한 자극제(supernormal stimulus)이죠.
id="t-278000"&&이 용어는 니코 틴버겐(Niko Tinbergen)이 만들었죠.
id="t-280000"&&그는 갈매기를 이용한 실험으로 유명합니다.
id="t-282000"&&이 실험에서 그는 갈매기 부리의 오렌지색 점을 좀 더 크고 진하게 만들면, 갈매기 새끼들이 더욱 세게 쪼아대는 것을 발견했죠.
id="t-290000"&&갈매기들에게 이 부분은 고자극제로, 그것을 좋아했죠.
id="t-293000"&&초콜릿 케이크에서 볼 수 있는 것은 우리의 진화의 끈을 비트는 특별한 자극제이죠.


id="t-305000"&&섹시함에 대해서도 수많은 특별한 자극제가 있습니다.

id="t-308000"&&심지어는 귀여움에 대한 특별한 자극도 있는데, 여기 아주 좋은 예가 있습니다.


id="t-319000"&&아기들은 어른의 애정과 보살핌을 받기위해 어른의 관심을 끌어야 하고, 또 그렇게들 합니다.
id="t-325000"&&그런데, 최근 연구에 따르면, 엄마들이 자기 아기의 더러운 기저귀 냄새를 좋아하는 것으로 밝혀졌죠.
id="t-332000"&&여기서 자연은 여러 수준에서 작동합니다.
id="t-335000"&&만일 아기의 모습이 지금과 다르다면, 만일 이렇게 생겼다면, 이것은 사랑스럽다고 생각하는 아기이고, 이것은 음... 세상에, 이 아기를 절대 안고 싶지 않을 거라고 생각할 겁니다.
id="t-350000"&&이것이 낯선 역추론입니다.





id="t-363000"&&길게 이야기할 수 없을 것입니다.
id="t-365000"&&그렇지만 여러분은 진화론적으로 생각해야 하며, 어려운 일이지만 완료되야 하는 일을 생각해야 합니다.
id="t-371000"&&지저분한 일이지만, 누군가는 해야하죠.
id="t-374000"&&성공했을 경우, 강력하고 내재적인 보상을 받는 것은 아주 중요합니다.


id="t-386000"&&이것은 두뇌에 보상하기 위해 연결된 신경 체계로서 지저분한 사무업무를 한 것을 보상하는 거죠.
id="t-396000"&&이러한 관점을 나타내는 홍보 문구는 "이것이 디버깅의 재미"라는 거죠.
id="t-403000"&&지금 여기에서 모든걸 설명하지는 않겠지만, 몇 가지 종류의 디버깅만 보상을 받는다는 것이죠.
id="t-410000"&&우리가 하고 있는 것은 익살을 신경과학적인 탐지기와 같은 것으로 이용해서, 익살을 부렸다 말았다하고 농담을 이리저리 틀어가면서, 자. 이건 재미 없어... 오, 이건 재미 있네... 자 이제 조금 더 돌리면... 이젠 재미 없군... 이런 식으로, 두뇌의 구조에 관해서 실제로 무언가를 배울 수 있습니다.
id="t-431000"&&두뇌의 기능적 구조입니다.

id="t-433000"&&이 책의 제1저자는 매튜 헐리로서, 헐리 모델이라고 부르죠.


id="t-442000"&&우리는 이 모든 것들을 하나로 합해서 책에 담았습니다.
id="t-444000"&&대단히 감사합니다.

