id="t-0"&&시간이 금방 가는군요 거의 20년이 넘은 것 같습니다.
id="t-4000"&&당시 저는 우리가 정보를 다루는 방식에 새로운 틀을 짜보고 싶었습니다.
id="t-8000"&&그래서 고안해 냈던 것이 월드와이드웹(WWW)이었죠.
id="t-11000"&&이제 20년이 흘렀고 여기 TED에서 한가지 부탁을 드리고 싶습니다.
id="t-14000"&&그 틀을 다시한번 새로이 짜보자는 것입니다.

id="t-19000"&&1989년 저는 하이퍼텍스트 컨셉을 메모지 위에다 고안해 봤습니다.
id="t-26000"&&그런 아이디어가 정말 실현 가능할거라곤 아무도 생각 못했죠.


id="t-33000"&&제 상관이 사이드잡으로 한번 해보라더군요.
id="t-37000"&&그냥 재미로 하는 프로젝트로요.
id="t-39000"&&새로 받은 컴퓨터도 있겠다, 시간도 허락 받았겠다, 그래서 여러분들이 현재 아시는 바 html이라는 것의 초안을 만들게 됐습니다.
id="t-49000"&&그걸 주고 받는 통신 규약인 HTTP도요.
id="t-52000"&&어떤 정보의 위치를 담는 주소의 개념으로 URL이라는 것도 생각해 냈습니다.
id="t-55000"&&잘 아시다시피 http://로 시작하죠.
id="t-57000"&&프로그램 코드를 만들기 시작했습니다.

id="t-59000"&&왜 제가 여기에 관심을 가졌나 하면, 사실 기본적으로 좌절감 때문입니다.
id="t-63000"&&그땐 소프트웨어 엔지니어로 일할때였는데 뭐 연구실은 크고 재미 있었죠.
id="t-69000"&&세계 각지에서 온 정말 많은 사람과 일하게 되었죠.
id="t-71000"&&그런데 이사람들 출신들이 다른 만큼 쓰는 컴퓨터들도 다 다르더라구요.
id="t-74000"&&데이터 포맷도 제 각각이었구요.
id="t-77000"&&문서화 시스템도 제 마음대로였구요.
id="t-79000"&&다양성 하나 만큼은 끝내줬습니다.
id="t-82000"&&뭔가 만들려고 조금 알려고하거나 알려 줄려고 하면 전부다 들여다 보려고 새 컴퓨터에 연결한 뒤 그 프로그램의 동작 방법을 익히고 정보를 찾아 새 데이터 포맷으로 만들어야 했습니다.
id="t-97000"&&그렇게까지 해도 모자랐죠.
id="t-99000"&&그러니 좌절 할 수 밖에 없었습니다.
id="t-101000"&&하지만 그 좌절이 모든 가능성들을 열어주게 되었죠.

id="t-103000"&&사실 과거 모든 문서들은 하드디스크에만 있었습니다.
id="t-106000"&&한번 상상해 보십시오. 하늘 위에 엄청 큰 가상 문서 시스템이 있다면 어떨까요.
id="t-114000"&&인터넷 처럼요.
id="t-116000"&&삶이 훨씬 쉬워지지 않을까요?
id="t-118000"&&음, 이런 종류의 상상이란 대체로 한번 심어놓으면 계속 발전하곤 합니다.
id="t-122000"&&남들이 관심을 가져주지 않아도 말이죠.
id="t-124000"&&근데 알고보니 제 상사는 제 생각이 담긴 메모에 코멘트를 남겼더군요.




id="t-138000"&&웹이 보편화된 지금도 어려운데 과거에는 뭐 말할필요도 없죠.
id="t-140000"&&1984년 그러니까 TED가 시작될 때(역자주:1984)에는 웹이 없었고 당시만 해도 클릭을 한다는 행위가 갖는 의미가 지금하고는 많이 달랐습니다.
id="t-146000"&&사람들에게 링크를 클릭하면 다른 문서로 넘어가고 그 안에서 또 링크를 클릭하면 또 뿅하고 다른 문서로 넘어가는 그런 하이퍼텍스트를 보여줄순 있었겠죠.
id="t-154000"&&하지만 뭐가 신기했겠어요.
id="t-156000"&&그런거야 이미 CD-ROM에 있는 하이퍼텍스트를 에서 많이 봐왔는데요.
id="t-159000"&&문제는 사람들이 상상하도록 하는 것이었죠.
id="t-162000"&&클릭 한번으로 지구상 어떤 문서든 볼 수 있도록 연결할 수 있다고 한번 상상해 보세요.
id="t-169000"&&사람들에게는 이런 상상을 한다는 것 자체가 바로 가장 큰 어려움이었습니다.
id="t-173000"&&몇몇 사람들은 여기에 성공했죠.
id="t-175000"&&설명하기 어렵지만 밑으로 부터의 풀뿌리 변화였습니다.
id="t-179000"&&풀뿌리. 바로 이게 웹이 재미있어 질 수 있는 이유였죠.
id="t-183000"&&정말 신나는 일이었어요.
id="t-185000"&&기술이 중요한게 아니라, 사람이 그 기술가지고 뭘 하느냐가 중요한게 아니라 밑으로부터의 변화에 참여하는 사람들이 함께 모여 보여주는 정신. 이메일을 주고받고, 또 커뮤니티를 이루고.. 그런 혼이 살아 있었던 겁니다.

id="t-193000"&&근데 재밌는 건, 웬지 요즘 그때와 비슷한 분위기가 나타나고 있단 겁니다.


id="t-198000"&&"내가 WWW란걸 만들었는데, 여기 니꺼 문서좀 올려주면 안될까?" 하며 말입니다.
id="t-201000"&&그리고, 여러분들은 그렇게 해주셨습니다.
id="t-204000"&&감사합니다.
id="t-205000"&&20년 사이에 정말 뻥 터졌잖아요?
id="t-207000"&&제말은 정말 흥미로웠단 이야기입니다.


id="t-211000"&&너무나도 놀라운 일이죠.
id="t-213000"&&이런 현상은 저희가 서로에게 문서를 올려달라며 서로에게 부탁해가면서 처음 웹을 고안했을 때 기대했던 것보다 훨씬 컸어요.
id="t-219000"&&이제, 저는 여러분들께도 데이터를 웹에 올려주시길 부탁드립니다.
id="t-222000"&&웹에는 여전히 커다란 잠재력이 있습니다만 여전히 커다란 좌절감이 존재합니다.
id="t-228000"&&현재 웹에 널려있는 정보가 대체로 "문서"이지 "데이터"가 아니기 때문입니다.



id="t-234000"&&문서는 우리가 읽을수 있는겁니다, 이해되죠?


id="t-240000"&&데이터는 사람뿐 아니라 컴퓨터로도 처리할 수 있는 정보입니다.
id="t-242000"&&여기 혹시 Hans Rosling의 TED 발표 보신분 계신가요?


id="t-254000"&&Hans의 PT에 이런 게 나오죠.
id="t-256000"&&다양한 국가에 각각의 색깔을 입히고 한축에는 소득 수준을, 또 다른 한 축에는 영아 사망률을 표시했습니다.
id="t-264000"&&그리고 시간이 흐르면서 변화하는 모습을 애니메이션으로 보여줬습니다.
id="t-267000"&&그렇게 그는 데이터를 가지고 새로운 형식의 발표자료를 만들었고, 바로 이게 사람들이 가졌던 편견을 깨뜨렸습니다.
id="t-274000"&&개발 도상국의 경제 현실에 대한 편견을요.

id="t-278000"&&그는 슬라이드 한 장을 이런식으로 보여줍니다.
id="t-280000"&&이건 전부 데이터를 가지고 수행되는겁니다.
id="t-282000"&&사실 데이터는 딱딱하고 재미없고 진부합니다.


id="t-287000"&&왜냐하면 저걸 직접 사용할일이 별로 없었으니까요.
id="t-290000"&&그치만 사실은, 데이터는 알게 모르게 우리 삶 속에 어마어마한 영향을 끼칩니다.
id="t-294000"&&왜냐하면 누군가는 그 데이터를 가지고 무엇인가를 하기때문이죠.
id="t-297000"&&이번 경우는, 한스는 데이터를 하나로 모았습니다.
id="t-299000"&&한스는 UN의 수많은 웹사이트 전부를 다 뒤져 정보를 찾아내고는 그 데이터들을 한데 모았습니다.
id="t-306000"&&그리고는 그 정보 조각들을 잘 조립해 훨씬 흥미로운 행태로 가공해 프로그램에 입력하고 돌린 거죠.
id="t-314000"&&아마 그분 아들이 개발한 프로그램일거예요.
id="t-316000"&&그랬더니 멋진 발표자료가 만들어졌습니다.
id="t-319000"&&한스의 논지는 데이터의 양이 중요하다는 것이었어요.
id="t-325000"&&어제 밤 파티에서 그를 보았는데요.



id="t-332000"&&같이 한번 생각해봅시다.
id="t-334000"&&단지 두 조각의 데이터 혹은 그가 했듯이 여섯 조각의 데이터가 연결되는것이 아니라 누구나 데이터를 웹에 올리고 연결하는 생각을 해보자는 겁니다.
id="t-343000"&&실질적으로 우리가 상상할수 있는 거의 모든 것이 웹에 존재하게 되겠죠.
id="t-345000"&&데이터가 모두 연결되는 것입니다.
id="t-347000"&&이런걸더러 "Linked Data"라고 하는데, 간단합니다.


id="t-353000"&&첫번째 규칙은 바로 그러니까 HTTP: 으로 시작하는 주소가 있다는 겁니다.
id="t-358000"&&요즘은 오직 웹페이지 문서에만 HTTP 주소가 필요한게 아닙니다.
id="t-362000"&&최근엔 문서를 뛰어넘어 문서가 다루는 "실체"에도 주소가 생기기 시작했습니다.
id="t-364000"&&우린 HTTP주소를 사람에도 장소에도, 심지어 사람에도 사용합니다.
id="t-366000"&&그리고 또 상품에도, 행사에도 사용하고 있죠.
id="t-370000"&&심지어는 추상적인 개념에까지도 HTTP로 시작하는 주소가 있습니다.



id="t-379000"&&웹에서 자기가 원하는 정보를 담고있는 HTTP주소를 찾는 거죠.
id="t-381000"&&HTTP라는 약속 프로토콜(규약)을 통해서 말입니다.
id="t-383000"&&주소를 찾아가 약속과 형식에 따라 저장된 정보를 얻어 온다는 것이죠.
id="t-386000"&&행사든 물건이든 뭐가 됐든 우리에게 유용한 정보가 프로토콜(규약)에 따라 저장되어 있고 우리는 그 정보를 얻어 오는 겁니다.
id="t-393000"&&예를 들어 누가 행사에 오는지, 그 사람이 누군지 어디서 태어났는지, 뭐 그런것들이요.
id="t-397000"&&다시 말해서 두번째 규칙은 내가 중요한 정보를 얻어 온다는 것입니다.

id="t-399000"&&세번째 규칙은 우리가 그 정보를 얻어 올 때 그냥 단순히 그사람의 키나, 몸무게, 사는곳만 가지고 오는게 아니라 정보들 사이의 관계도 가지고 온다는거죠.
id="t-408000"&&데이터는 "관계"입니다.
id="t-410000"&&흥미롭게도 데이터는 "관계"입니다.




id="t-426000"&&그러면 그 관계를 연결된 주소를 따라 추적할 수 있겠죠.
id="t-428000"&&그런식으로 누군가를 찾아보고, 태어난 도시를 또 찾아보고, 어느 지역에 있는지 찾아보고, 그 지역 어느 동넨지 보고, 인구는 얼마나 되는지, 등등등. 이런 것들을 검색해볼수 있는거죠.



id="t-441000"&&이게 "Linked Data"입니다.
id="t-443000"&&몇년 전 저는 "Linked Data"라는 제목의 글을 쓴 적이 있습니다.
id="t-446000"&&그러자 곧바로 뭔가 일이 터지기 시작하더군요.
id="t-450000"&&Linked Data라는 것은, 마치 한스가 썼던 데이터가 그랬듯, 엄청 나게 만은 정보들이 서로 연결되고 거기에 따라 엄청 많은 새로운 의미가 싹틈을 뜻합니다.
id="t-458000"&&싹튼다고 해서 그냥 풀같은 것이 아닙니다.
id="t-461000"&&풀의 줄기를 지지하는 뿌리만 같은 것도 아닙니다.
id="t-463000"&&모든 풀 속에서 사람들은 정보를 찾고 그 안에서 패턴을 찾아냅니다.

id="t-469000"&&사람들은 데이터 전체를 보고 그 많은 데이터들 않에서 의미있는 연결을 만들어 냅니다.
id="t-474000"&&결국 정보를 다루면서 우리가 주목해야 할 것은 여러분이 연결을 많이 만들면 만들수록 더욱 파워풀해진다는 것입니다.

id="t-478000"&&이게 Linked Data입니다.
id="t-480000"&&이런 일도 있었습니다.
id="t-482000"&&베를린에 Freie대학에 있는 Chris Bizer라는 사람이 있습니다.
id="t-486000"&&인터넷을 가지고 장난을 치기 시작한 최초의 사람들 중 하나죠.
id="t-488000"&&그는 위키피디아를 주목했습니다.
id="t-490000"&&여러분들이 알다시피 위키피디아는 흥미로운 문서들을 엄청 많이 담고 있는 온라인 백과사전입니다.
id="t-495000"&&근데 자세히 들어보면 안에 작은 네모 상자들이 많은 걸 볼 수 있을 겁니다.
id="t-499000"&&그 상자들 안엔 대개 한뭉치 데이터들이 들어있죠.
id="t-502000"&&Bizer는 위키피디아의 그 상자들로부터 데이터를 추출하는 프로그램을 짰습니다.
id="t-506000"&&그리곤 그 데이터들을 다른 링크데이터 뭉치에 연결시켰죠.
id="t-508000"&&그것을 그는 Dbpedia라 불렀습니다.
id="t-511000"&&Dbpedia는 이 슬라이드 중간에 파란 뭉치로 표현되었습니다.
id="t-515000"&&거기 가서 베를린을 뒤져볼까요?
id="t-517000"&&다시 여러개의 정보 뭉치가 떠오릅니다.


id="t-522000"&&베를린을 찾았더니 베를린과 관련된 다른 정보들도 감자 덩쿨처럼 다 따라 나온다는 것이죠.
id="t-527000"&&재미있는 것은 이 덩쿨이 자라기 시작했단 겁니다.



id="t-532000"&&데이터에 대해 조금만 더 생각해 봅시다.
id="t-535000"&&데이터에는 종류가 많습니다.


id="t-544000"&&데이터를 떼어놓곤 웹을 생각할 수 없습니다.
id="t-547000"&&정부의 데이터, 기업의 데이터는 매우 중요합니다.
id="t-551000"&&과학적 데이터도 있고 개인적 데이터도 있습니다.
id="t-554000"&&기후 데이터도 있고 사건들에 대한 데이터도 있습니다.
id="t-556000"&&이야기(Talk)에 대한 데이터도 있고, 뉴스도 있고, 데이터는 모든 형태를 망라합니다.
id="t-560000"&&여기서는 그중 몇 가지만 다뤄보죠.
id="t-563000"&&그럼으로써 여러분들도 데이터의 다양성에 대해 생각해보고 또한 여기에 열마나 큰 잠재력이 숨어 있는지를 볼 수 있을 겁니다.

id="t-569000"&&정부 데이터 부터 시작해 보겠습니다.
id="t-571000"&&버락 오바마가 연설 중에 이야기했습니다.
id="t-573000"&&인터넷을 통해 액세스 할 수 있도록 미국 정부의 데이터를 공개하겠다고 말입니다.
id="t-580000"&&저는 그게 Link Data와 같은 모습이 되길 바랍니다.




id="t-587000"&&하지만 여기에서 데이터란 정부의 모든 기관으로부터의 데이터입니다.
id="t-590000"&&미국인이 어떤 삶을 사는지를 말해 주는 중요한 정보가 얼마나 많겠어요.


id="t-597000"&&회사에서도 참고할 수 있습니다.
id="t-599000"&&제 연구를 위한 심부름꾼으로 쓸 수도 있겠죠.
id="t-601000"&&한마디로 어떻게 하면 데이터를 열어놓음으로서 세상을 좀 더 살기 좋게 만드느냐 하는 것이죠.

id="t-606000"&&하지만 현실은, 대부분 정부에서 근무하는 대부분의 공무원들은 대체로 정보를 공개하기보다는 가급적이면 안에다가 가둬 두고 싶어하는 경향이 있습니다.
id="t-615000"&&한스는 그것을 데이터베이스 끌어안기(hugging)라고 부릅니다.
id="t-618000"&&데이터를 끌어 안고는 내보내지를 않는 거죠.
id="t-620000"&&어지간히 예쁜 웹사이트가 준비 될 때 까지는 말입니다.
id="t-622000"&&제가 여기서 하고 싶은 말은.. 예쁜 웹사이트를 만드는 건 좋습니다.
id="t-626000"&&예쁜 웹사이트 만드는 걸 가지고 누가 뭐라 하나요?
id="t-628000"&&예쁜 웹사이트를 만드세요, 하지만 첫번째로 가공되지 않은 데이터를 공개하라는 것입니다.
id="t-634000"&&우리는 그 데이터를 원합니다.
id="t-636000"&&우리는 순수한 데이터를 원합니다.
id="t-638000"&&네, 우리는 생짜(raw) 데이터를 요구해야 합니다.
id="t-641000"&&한번 연습해보도록 하지요, 괜찮겠죠?
id="t-643000"&&"생짜(raw)" 이라고 이야기해보세요.

id="t-645000"&&"데이터"라고 해보실래요?

id="t-647000"&&"당장" 이라고 해보실래요?



id="t-659000"&&여러분은 세금을 내고 있다는 점을 명심하세요.



id="t-668000"&&그래서 데이터에 대한 제 생각을 몇가지 더 얘기해 볼까 합니다.
id="t-671000"&&여기 TED에서 우리는, 현재 인류가 당면한 수많은 도전과 과제에 대해 늘 의식합니다.
id="t-681000"&&암을 정복하기 위해 암을 공부하고, 알츠하이머 극복을 위해 뇌를 연구합니다.
id="t-684000"&&좀 더 안정적인 경제를 위해 경제를 이야기하기도 합니다.
id="t-687000"&&세상이 어떻게 굴러가는지 이해하려 애쓴다는 거죠.
id="t-689000"&&하지만 이런 문제를 해결하기 위해 애쓰는 많은 과학자들은 사실 아이디어의 반쪽밖에는 가지고 있지 않습니다.
id="t-693000"&&그래서 웹을 통해 나머지 반을 다른 이들과 나누고 싶어 합니다.
id="t-696000"&&하지만 인류가 현재 가지고 있는 대다수의 지식들은 아직까지 데이터베이스나 컴퓨터 안에 틀어박혀 효과적으로 공유가 안되고 있습니다.

id="t-705000"&&하지만 이런 사례도 있습니다.
id="t-708000"&&알츠하이머의 경우가 그런데, 최근들어 많은 연구 결과들과 데이터들이 연결데이터로 묶여 나오고 있습니다.
id="t-713000"&&왜냐하면 이 분야의 많은 과학자들이 연구실에 데이터를 가둬 놓는 게 좋을 게 없다는걸 깨닫기 시작했기 때문입니다.
id="t-718000"&&어떤 건물 어떤 컴퓨터 안에 있는 유전정보가 있고 또 다른 건물 다른 컴퓨터 안엔 단백질에 관한 데이터가 있어 서로 엮으니 낫다는 거죠.


id="t-728000"&&그래서 이제 예전이라면 던지지 못했을 새로운 질문을 던질 수 있게 됩니다.
id="t-731000"&&저나 여러분이 던지지 못했던 그런 새로운 질문 말입니다.
id="t-733000"&&어떤 단백질이 "신호 형질 변환"에 연루되어 있는지.
id="t-735000"&&또 어떤 단백질이 "피라미드 뉴런"과 관련이 있는지 따위의 질문들 말입니다.
id="t-737000"&&이런 질문들을 적어서 구글에 올려놓으면 해결이 될까요?
id="t-740000"&&물론 그런 질문에 대답했던 웹페이지는 지금까지는 없었습니다.
id="t-743000"&&왜냐하면 아무도 전에는 그런 질문을 한 사람이 없었으니까요.
id="t-745000"&&여러분이 올린 그 질문의 조회수가 223,000회가 된다 칩시다.
id="t-747000"&&그래도 쓸만한 대답은 나오지 않습니다.
id="t-749000"&&하지만 Linked Data의 경우라면 얘기가 다릅니다.
id="t-752000"&&32번의 조회만으로 여러분은 어떤 단백질이 어떤 형질을 가졌는지 알게 됩니다.
id="t-756000"&&금새 확인이 됩니다.
id="t-758000"&&분야와 학제를 가로질러 이런 질문을 할 수 있다는 것은 과학자들에게 있어서는 정말 엄청난 혜택입니다.
id="t-763000"&&거대한 혁명이죠.
id="t-766000"&&엄청나게 중요합니다.
id="t-768000"&&과학자들은 지금 너무나도 난처한 상황에 있습니다.
id="t-770000"&&다른 과학자들이 수집해놓은 데이터의 힘은 봉인되어 있습니다.
id="t-775000"&&우리가 이 봉인을 풀어 냈을 때에야 비로소 우리는 당면한 큰 문제들을 해결할 수 있을 겁니다.

id="t-778000"&&제가 이렇게 얘기한다면, 그런 정보들이야 다 큰 조직에서 나오는 거고 여러분과는 별 상관이 없는 일이라 여기실지도 모르겠습니다.
id="t-785000"&&하지만 그렇지 않습니다.
id="t-787000"&&사실, 데이터는 우리의 삶입니다.
id="t-789000"&&여러분이 소셜웹사이트에 로긴했다 쳐봅시다.
id="t-792000"&&친구를 발견하고는 "내 친구"라고 코멘트를 남깁니다.





id="t-809000"&&그렇게 해서 그 데이터가 그 사이트에 접속하는 다른 사람들 경험을 더 풍부하게 하는 거죠.
id="t-813000"&&하지만, 여러분들이 다른 소셜 웹사이트에 가서 예를들어 여러분이 여행갔다온 얘기를 하고싶다고 쳐봅시다.
id="t-818000"&&여행 사진을 여기저기 사이트에 흩어진 친구들에게 공유하고 싶겠지만 벽때문에 불가능합니다.


id="t-825000"&&짜증난다고 말입니다.
id="t-826000"&&이 벽을 넘는 방법은 소셜네트워크 사이트 상호간에 서로 데이터를 나눌 수 있도록 길을 트는 것입니다.
id="t-830000"&&Linked Data로 말입니다.



id="t-835000"&&오늘 제가 여기 올때 OpenStreetMap을 통해 지도를 좀 검색해 봤습니다.
id="t-838000"&&OpenStreetMap은 지도인 동시에 위키이기도 합니다.


id="t-843000"&&원래 극장 이름이 "테라스 극장"인데, 화면엔 안뜨네요.
id="t-845000"&&그래서 저는 편집모드로 들어가 극장을 선택했습니다.
id="t-847000"&&밑에 이름을 입력하고는 저장했죠.
id="t-852000"&&만일 여러분이 지금 OpenStreetMap.org에 들어간다면 "The Terrace Theater"라고 제가 입력한 이름이 뜨는 걸 보실 수 있습니다.
id="t-858000"&&제가 입력한겁니다.




id="t-864000"&&그 지도에 나온 정보란 죄다 저같은 사람들이 하나 둘씩 입력해 만들었단 거죠.
id="t-867000"&&이렇게 해서 쌓이는 정보의 보고는 정말 엄청납니다.
id="t-870000"&&모두가 자기 역량 안에서 더할 수 있는 걸 더했기에 가능했죠.
id="t-873000"&&이런 게 바로 Linked Data입니다.
id="t-876000"&&사람들이 각자 자기 몫을 공유하는 거죠.
id="t-879000"&&작은 것들이 쌓이면서 서서히 다 연결됩니다.
id="t-882000"&&이것이 Linked Data가 동작하는 방식입니다.
id="t-885000"&&저는 저대로 여러분은 여러분대로 각자 자기 몫만큼 기여하는거죠.
id="t-889000"&&여러분이 가진 정보가 어디엔가 올려놓을만큼 많지 않을 수도 있습니다.
id="t-893000"&&하지만 여전히 정보를 요구할 수는 있습니다.
id="t-896000"&&우리는 이런 걸 충분히 해봤습니다.

id="t-898000"&&정보를 엮는다는 것은 그래서 생각보다 엄청난 것입니다.
id="t-902000"&&지금 제가 말씀 드린 내용은 일부에 지나지 않습니다.
id="t-905000"&&우리의 삶 주위엔 어디에든 정보가 있습니다.
id="t-907000"&&일할 때에도, 놀 때에도 정보가 있습니다.
id="t-910000"&&정보가 발생하는 출처의 양이 많고 적고가 중요한게 아닙니다.
id="t-913000"&&중요한 건 정보가 연결된다는 것이지요.
id="t-916000"&&정보가 유의미하게 연결되면 그건 곧 "힘"이 됩니다.
id="t-919000"&&문서 단위나 페이지 단위로 링크했던 기존의 웹과는 다른 방식으로 말입니다.
id="t-922000"&&조각단위 정보가 연결될 때 우리가 얻는 힘은 막대합니다.
id="t-926000"&&지금이 때입니다.
id="t-929000"&&널려있는 모든 조각난 정보와 데이터를 연결하고 엮어낼 때입니다.


id="t-936000"&&즉각적인 보상이 없더라도 자기 몫의 기여를 해내는 사람들이 있습니다.
id="t-938000"&&남들도 참여하지 않으면 내게 돌아오는 보상이 많지 않음에도 불구하고 그저 훗날 자기 같은 사람이 많아졌을 때 모두에게 돌아갈 이익을 위해 묵묵히 정보를 공유하는 사람들이 있습니다.
id="t-948000"&&이런 사람들이 만들어내는 것이 Linked Data입니다.
id="t-950000"&&여러분들도 하세요.
id="t-952000"&&정보가 없으면 요청하세요.
id="t-954000"&&저는 이 아이디어가 퍼질만한 가치가 있다고 믿습니다.

id="t-204000"&&감사합니다.

