id="t-0"&&자, 놀이에 대해 알아볼까요.

id="t-4000"&&2월 17일자 뉴욕타임즈 일요일 매거진 표지에 놀이에 대한 커버 스토리가 실릴 정도면 정말 진지한 거죠.
id="t-14000"&&아래 쪽을 보면, "성별을 가리지 않고 진지하지만 위험하면서 재미있고 진화에 대한 새로운 아이디어를 위한 모래상자"라고 하죠.
id="t-28000"&&나쁘지 않지만 표지를 보면, 뭔가 빠졌죠?
id="t-32000"&&어른은 어디 있죠?

id="t-35000"&&15세기로 거슬러 가봅시다.
id="t-39000"&&유럽의 어느 마을 앞 마당인데요.
id="t-42000"&&124가지 서로 다른 놀이를 하고 있죠.
id="t-46000"&&나이 불문하고, 혼자 놀기, 몸 놀이, 게임, 놀리기를 합니다.
id="t-52000"&&바로 이게 당시 마을 앞 마당의 전형적인 모습을 그린 것이 아닐까 생각합니다.
id="t-61000"&&우리 문화가 뭔가 잃어버렸단 생각이 듭니다.

id="t-65000"&&그래서 지금부터 아주 놀랄만한 장면을 보여드리죠.
id="t-72000"&&10-11월경의 캐나다 매니토바주 처칠시의 북쪽입니다.
id="t-75000"&&허드슨 베이는 아직 얼지 않았고요.
id="t-77000"&&여기 보이는 북극곰은 1,200 파운드짜리 수컷입니다.


id="t-84000"&&독일 사진가, 노버트 로싱은 저기에서 시베리안 허스키들의 시리즈물을 찍고 있었습니다.

id="t-94000"&&그런데 갑자기 왼쪽 구석에서 야생 수컷 북극곰이 나타난거죠.
id="t-98000"&&뭐라도 잡아먹을 듯한 눈빛을 하고요.
id="t-101000"&&아프리카를 가보셨거나 경비견이 쫓아오는 경험을 해본 분이라면 잡아먹을 듯한 눈빛을 보자마자 큰일났다는 걸 아실껍니다.
id="t-111000"&&그런데 저 무서운 눈빛의 반대쪽에는 암컷 허스키가 놀이에 빠져 꼬리를 흔들고 있습니다.
id="t-118000"&&그리고 아주 특별한 일이 일어났습니다.
id="t-122000"&&상투적이고 입력된 듯한 고정 행동, 먹이를 얻으려는 행동패턴이 바뀝니다.
id="t-129000"&&이 북극곰은 허스키 옆에 서더니 발톱도 이빨도 숨기고는 쳐다보다가 그리고는 믿을 수 없게도 발레를 추기 시작합니다.

id="t-145000"&&발레 놀이를요.


id="t-154000"&&자세히 보면 북극곰에게 목을 내맡긴 허스키가 있는데 더 자세히 보면 둘은 아직 그대로입니다.
id="t-164000"&&놀고 있죠.
id="t-167000"&&이 상태야말로 이 두 마리의 동물이 새로운 가능성을 탐험할 수 있게 해줍니다.
id="t-174000"&&둘은 절대로 시도하지 않았을 것을 시작한 것입니다.
id="t-177000"&&놀이 시그널을 주고 받고서야 말이죠.
id="t-181000"&&이 영상은 우리 모두에게 내재된 본능의 프로세스가 힘의 격차를 극복할 수 있다는 걸 보여주는 좋은 사례입니다.

id="t-191000"&&제가 어떻게 이 일을 시작했는지 아시나요?
id="t-194000"&&존이 소개했듯이 전 살인범들을 연구하기도 했습니다.
id="t-197000"&&텍사스 타워 살인범이 계기가 됐습니다.
id="t-200000"&&돌이켜보면, 이 자의 비극적인 대량 살인 행각을 연구하면서 놀이의 중요성에 눈을 뜨게 됐습니다.
id="t-207000"&&연구를 진행하면서 알게된 것은, 이 자에게는 아주 심각하게 놀이가 부족했다는 것입니다.
id="t-212000"&&이름은 찰스 휘트맨이었죠.
id="t-214000"&&매정한 과학자들도 많았던 저희 연구 위원회가 결론을 내리면서 깨달은 것은 놀이의 부재와 정상적인 발달상의 놀이에 대한 점진적인 억압이 본인이 저지른 비극에 그가 더욱 취약할 수 밖에 없게 만들었다는 것입니다.
id="t-230000"&&이같은 결론은 시간이 지나 불행히도, 최근 버지니아 공대 총기사건에도 해당됩니다.

id="t-238000"&&사회적 취약계층에 대한 다른 연구를 통해서도 놀이의 중요성에 대해 더 많은 것을 생각하게 되었습니다.
id="t-245000"&&그러나 정확히 이해를 하지는 못했어요.
id="t-247000"&&개인의 놀이 역사를 수 년간 연구하면서 깨달은 것은 결국 놀이의 중요성에 대한 제 이해가 짧다는 것입니다.
id="t-258000"&&우리 어느 누구도 그것을 완전히 이해하지 못하는 것 같습니다.
id="t-262000"&&그러나 살펴볼 수 있는 방법은 있고 이를 통해 놀이에 대한 생각을 해 볼 수 있을 것 같습니다.

id="t-269000"&&이 사진은 인간이 처음으로 놀이를 하는 장면이라고 할 수 있습니다.
id="t-274000"&&엄마와 아기가 눈을 맞추고 아기가 사회적 웃음을 처음 짓는 순간 엄마는 기쁨이 샘솟아서 말을 쏟아내고 웃으면 그와 동시에 아이도 옹알이를 하고 웃는 모습입니다.
id="t-288000"&&이 둘을 뇌전도 기기에 연결해놨다면 둘 다 우뇌에서 같은 반응이 일어남을 볼 수 있었을 것입니다.
id="t-297000"&&놀이에 대한 최초의 기억 그리고 이에 대한 생리학적 접근은 이제 갓 시작되었습니다.

id="t-307000"&&이보다 복잡한 놀이는 우리 인간들에게는 바로 이 것을 바탕으로 진행된다고 보시면 됩니다.
id="t-315000"&&그러면 이제부터 놀이를 바라보는 방법을 소개하려고 합니다.
id="t-319000"&&방법이 딱 한가지는 아닙니다.

id="t-323000"&&몸 놀이를 살펴볼까요.
id="t-326000"&&중력으로부터 몸을 자유롭게 하려는 즉흥적인 욕망이라고 할까요?
id="t-332000"&&이 산양을 보세요.
id="t-334000"&&일진이 좀 안좋으시다면, 이렇게 한번 해보세요.
id="t-336000"&&위 아래로 뛰고, 몸도 흔들어보면 기분이 한결 나아질 겁니다.
id="t-339000"&&이 아이와 같은 기분이 들지도 모르겠습니다.
id="t-341000"&&특별한 의미를 갖고 하는 행동이 아니죠.


id="t-347000"&&행위보다 목적이 더 중요하다면 아마 그건 놀이가 아닐 것입니다.



id="t-357000"&&이 일본 원숭이는 눈덩이를 만들었네요.
id="t-360000"&&언덕 아래로 굴리려고 합니다.


id="t-367000"&&인간의 손은, 물건을 사용하는데 있어서, 손은 머리를 찾고 머리는 손을 찾으니 놀이야 말로 이 둘을 가장 잘 연결하는 방법입니다.

id="t-381000"&&오늘 아침에 JPL(NASA의 제트 추진 연구소)에 대해 들었죠, 놀라운 곳입니다.
id="t-387000"&&그들은 컨설턴트 두 명을 채용했습니다.
id="t-390000"&&프랭크 윌슨과 네이트 존슨. 프랭크 윌슨은 신경과의사고, 네이트 존슨은 기술자입니다.
id="t-397000"&&롱비치에 있는 고등학교에서 공업을 가르쳤는데요 학생들에게 문제해결 능력이 사라졌다는 것을 발견합니다.


id="t-415000"&&프랭크 윌슨은 "손"이라는 책을 썼습니다.
id="t-418000"&&둘이 같이 일하게 됐고, JPL에서는 둘을 채용했습니다.
id="t-421000"&&이제 JPL, NASA, 보잉은 연구개발 인력을 채용할 때 하버드나 칼텍을 수석으로 졸업했다해도 차를 고쳐보지 않았거나, 어릴 때 손으로 뭐든 해보지 않았다면, 손으로 놀아보지 않았다면, 문제해결능력이 떨어진다고 봅니다.
id="t-437000"&&이렇게 놀이는 현실적이고도 중요한 것입니다.

id="t-441000"&&놀이에 대해 또 한 가지 말씀드릴것은, 놀이는 호기심과 탐험으로 시작된다는 것이죠.
id="t-447000"&&안전한 탐험이어야겠지만요.




id="t-457000"&&호기심과 탐험은 놀이의 한 부분입니다.
id="t-460000"&&어울리고 싶다면, 사회적 놀이가 필요합니다.
id="t-463000"&&사회적 놀이는 우리가 오늘 이렇게 모인 것과도 관련이 있습니다.
id="t-466000"&&놀이의 결과이기도 하고요.

id="t-470000"&&몸으로 하는 놀이. 여기 암컷 사자들은 멀리서 봤을 때에는 싸우는 것처럼 보입니다.
id="t-475000"&&자세히 들여다보면, 북극곰과 허스키와 같은 모습입니다.
id="t-478000"&&발톱은 나오지 않았고, 털도 서지 않았으며 눈빛도 부드럽죠.
id="t-482000"&&이빨이 드러나지 않게 입을 벌리고 있고, 발레와도 같은 동작을 하는 둥글둥글한 움직임, 이 모든 것은 놀이의 특징입니다.
id="t-488000"&&몸으로 하는 놀이는 뛰어난 교육 효과가 있습니다.
id="t-492000"&&예로, 취학 전 아이들이 뛰어내리고, 때리고, 휘파람을 불고, 소리를 지르고, 정신없게 굴도록 허용해서 이를 통해 감정을 다스리고 기타 여러 사회적인 배움, 즉 인지, 감정, 신체적인 발달을 몸 놀이를 통해 습득할 수 있도록 해줘야 합니다.

id="t-511000"&&관찰 놀이, 의식 놀이 -- 우리 모두 하고 있죠.


id="t-519000"&&레드삭스가 윌드시리즈에서 이겼을 때요.
id="t-523000"&&여기 사진에 나온 얼굴과 몸짓을 보세요.
id="t-526000"&&다들 놀이에 빠져있다는 것을 알 수 있을 것입니다.

id="t-530000"&&상상 놀이. 제가 너무 좋아하는 사진입니다.

id="t-540000"&&유치원 아이가 썰을 기차게도 풀었답니다.
id="t-545000"&&노는 사람이 되기 위해 정말 많이 중요한 것은 혼자하는 상상놀이입니다.



id="t-555000"&&우리 모두에게는 내적인 이야기 즉 내면적 해설들이 있습니다.
id="t-559000"&&대부분 뇌의 지성을 보여주는 단위가 바로 이런 이야기들입니다.
id="t-564000"&&오늘 놀이에 관한 이야기를 들려드리고 있는 것처럼 말이죠.
id="t-567000"&&여기 원주민께서는 어쩌면 이만큼 큰 물고기를 놓친 이야기를 하고 있겠죠.
id="t-572000"&&놀이에 있어 아주 근본적인 부분입니다.

id="t-576000"&&그럼, 놀이는 인간 뇌에 어떤 역할을 할까요?
id="t-579000"&&아주 많은 것을 합니다.

id="t-582000"&&구체적으로 어떤 작용을 하는 지는 많이 밝혀지지는 않았습니다.
id="t-586000"&&놀이에 관한 연구에 연구지원금이 크게 주어지지는 않기 때문이죠.
id="t-593000"&&카네기 재단에 연구비를 좀 후원해달라고 했는데 제가 학계에 있을 때, 음주운전 범과자들을 연구한다고 했을 때 큰 후원금을 줬으니 후원 경력도 있어서 기대를 했죠.
id="t-603000"&&한 삼십분을 놀이에 대하여 설명을 하는데, 아무도 놀이를 심각하게 생각하지 않는다는 것이 분명히 보이더랍니다.


id="t-618000"&&유익한 과학이 있기 때문이죠.

id="t-620000"&&뇌에 번쩍번쩍 불을 켜주는 데에 놀이만큼 뛰어난 것은 없습니다.
id="t-623000"&&삼차원적인 놀이는 소뇌을 활성화시키고 전두엽에 많은 자극을 줘서 -- 실행시키는 부분이죠 -- 관련된 기억이 발달하는 것을 돕고, 이는 또, 이어서 또, 계속됩니다.

id="t-635000"&&그래서 이 연구는 제겐 아주 만족스러운 탐구였습니다.
id="t-641000"&&놀이와 관련된 뇌신경학을 살펴보고, 전문가들을 모아놓으니 새로운 사실들도 알게 되었고요.
id="t-651000"&&그것이 National Institute of Play의 설립취지입니다.
id="t-654000"&&놀이 연구는 이런 방법으로도 진행됩니다.
id="t-656000"&&256극 뇌전도 검사를 이용하는 것이죠.
id="t-660000"&&재미있는 실험대상은 아니라 죄송합니다만 그럴려면 너무 움직여서 놀이 연구가 제한되니까요.
id="t-667000"&&엄마와 아기의 놀이에 관한 연구도 현재 진행 중입니다.

id="t-674000"&&제가 이렇게 말씀을 드리고 있는 이유는 놀이의 객관화에 대한 저의 생각을 나누기 위한 것입니다.
id="t-681000"&&동물의 세계에서는 놀이가 객관화되었습니다.
id="t-685000"&&동물의 세계에서, 쥐를 갖고 실험을 합니다.
id="t-688000"&&어린 쥐들은 자라면서 본능적으로 놀이에 빠지는 시기가 있습니다.
id="t-694000"&&그런데 못 놀게 하다면요, 즉, 소리를 지르고, 레슬링을 하고, 서로 넘어뜨리는 놀이를 하고 자라는게 정상인데, 실험 대상 쥐들에게 노는 것을 금지하고 다른 쥐들은 또 허용을 해주는 실험을 해봤습니다.
id="t-708000"&&그렇게 한 뒤, 양쪽 그룹의 쥐들에게 고양이 냄새가 배어있는 굴레를 채워주면 본능적으로 도망가서 숨게 되어 있죠.


id="t-719000"&&어떻게 될까요?
id="t-721000"&&두 그룹의 쥐들은 모두 몸을 숨깁니다.
id="t-724000"&&하지만, 안 놀아본 쥐들은 다시는 나오지 않아요.
id="t-727000"&&숨은 그 자리에서 죽습니다.
id="t-728000"&&놀아본 쥐들은 환경을 천천히 탐구하기 시작하죠.
id="t-732000"&&그리고는 다시 세상으로 나오려고 합니다.
id="t-735000"&&이 같은 현상을 보면, 쥐들은 인간과 똑같은 신경전달물질을 가졌고 비슷한 대뇌 피질 구조를 가졌기에 우리들에게도 놀이가 생존에 얼마나 중요한지 알 수 있지 않나 생각됩니다.

id="t-746000"&&이런 동물 실험 결과들은 끝이 없습니다.

id="t-751000"&&놀이 부족의 결과라고 할 수 있는 그림입니다.
id="t-755000"&&시간이 꽤 걸렸어요.
id="t-757000"&&호머를 강제로 눕혀서 fMRI와 SPECT 검사까지 시켜야 했으니까요.


id="t-766000"&&집에서 키우는 동물들과 그 외의 다른 동물들이, 재미없게 놀면, 쥐도 그렇지만, 이들도 뇌가 정상적으로 발달하지 못합니다.

id="t-776000"&&우리의 연구결과, 놀이의 반대말은 일이 아니랍니다.
id="t-781000"&&우울증이죠.
id="t-783000"&&놀이 없는 인생을 상상해본다면요, 유머도, 불장난도, 영화도 게임도, 환상도, 등등 다 없는 인생이요.
id="t-795000"&&문화나 인생, 성인의 것이든 아니든, 놀이가 빠져있다고 상상을 해보세요.
id="t-802000"&&인간들의 놀라운 특징 중에 하나는 우리들은 평생에 걸쳐 놀도록 설계가 되었다는 것입니다.

id="t-810000"&&그리고 놀이 신호를 보내는 능력도 있습니다.
id="t-813000"&&몇 주전, 카멜 해변에서 제가 사진 찍은 개가 보여주는 신호 보이시죠?
id="t-818000"&&바로 뒤 이어질 행동은 놀이랍니다.
id="t-822000"&&그건 의심할 여지가 없는 것이죠.
id="t-823000"&&인간 신뢰의 근간은 놀이 신호를 통해 쌓여갑니다.
id="t-827000"&&그런데 문화적인 이유건 다른 이유건 어른이 되면서 그 신호들을 잃어버리기 시작하죠.
id="t-832000"&&참 안타까운 일입니다.
id="t-834000"&&정말 배워야 할 것이 아직 많습니다.

id="t-837000"&&여기 제인 구달 여사는 침팬지와 재미난 얼굴 표정을 짓고 있네요.
id="t-841000"&&놀이의 신호 체계는 이렇게 목소리로, 몸으로, 몸짓으로 이루어집니다.
id="t-848000"&&단체 놀이를 하려고 할 때 속한 인원들 각자가 심리적인 안정감이 드는 것이 매우 중요합니다.
id="t-857000"&&이는 놀이 신호를 서로 교환하면서 가능하구요.

id="t-861000"&&이 단어를 아실지 모르겠습니다.
id="t-863000"&&그러나 여러분의 성이며 이름이 되어야 마땅한 단어입니다.
id="t-868000"&&유형성숙은 성인이 되서도 미성숙함을 지닌다는 의미입니다.
id="t-872000"&&생체 인류학자들은 우리 인간이 많고 많은 연구 결과, 가장 유형성숙하고 가장 유아적이고, 가장 유연하며 가장 가소성이 높은 생명체라고 합니다.
id="t-883000"&&그런 즉 가장 장난스럽죠.
id="t-886000"&&그리고 융통성을 갖추게끔 합니다.

id="t-890000"&&놀이에 대한 또 한 가지의 시각이 있습니다.
id="t-893000"&&이 자리에서 꼭 강조를 하고 싶었어요.
id="t-896000"&&놀이의 역사입니다.
id="t-899000"&&여러분들의 개인적인 놀이의 역사는 유일무이한 것이죠 그리고 특별히 따로 생각을 해보는 것은 아닙니다.

id="t-906000"&&완벽한 선수인 사람이 쓴 책입니다.
id="t-909000"&&케빈 캐롤이라는 분인데요.
id="t-911000"&&케빈 캐롤의 성장배경은 극악했다고 합니다.
id="t-916000"&&알콜중독 엄마, 집 나간 아빠, 필라델피아 슬럼가에서 살았고요.
id="t-920000"&&흑인에다가 어린 남동생을 돌봐야했습니다.
id="t-923000"&&놀이터를 보면서 알게 된게 있답니다.
id="t-926000"&&나갈 수 없는 집에서 창 밖의 놀이터를 보고 있으면 특별한 감정이 인다는 것이었죠.
id="t-931000"&&그 느낌을 따르기로 했답니다.
id="t-934000"&&그리고는 그의 인생은 변하게 됐습니다.
id="t-937000"&&피폐했던 삶과 그로부터 예상되는 어쩌면 당연했을 감옥이나 죽음행으로부터 언어학자가 되었습니다.

id="t-948000"&&그는 놀이에는 변화를 일으키는 힘이 있다고 합니다.
id="t-953000"&&그의 인생을 바꿨다고요.

id="t-956000"&&아직도 진행형인 개인의 놀이 역사가 하나 더 있습니다.
id="t-963000"&&알 고어 기억하시는 분들 계시죠?
id="t-966000"&&첫 임기 때 및 성공적이었지만 선거에서 졌던 대통령 선거 당시의 그 분은 목석같기도 하고 뭔가 부자연스러웠던 것으로 기억하실지 모르겠습니다.
id="t-979000"&&적어도 대중 앞에서는 그랬죠.
id="t-981000"&&그의 역사를 살펴보면, 언론에 공개되었던 부분을요.
id="t-985000"&&심리학자의 입장에서 본다면, 알 고어씨의 인생의 상당 부분은 프로그래밍이 되어있었던 것으로 보입니다.


id="t-1002000"&&상원의원이셨던 아버지와 워싱턴 정가의 기대를 한 몸에 받았고요.
id="t-1008000"&&놀이를 할 수 있는 역량이 분명 있었지만, 제가 아는 한 분명 있었답니다.
id="t-1013000"&&그는 요즘처럼 여력이 없었던 것이죠.
id="t-1017000"&&본인의 열정을 살펴보고 내면의 원동력을 표출할 여력 말입니다.
id="t-1024000"&&이것들이 바로 우리들의 놀이 역사의 기본이 되는 것들입니다.

id="t-1029000"&&그래서 개인적인 차원에서 여러분들께 권하는 것은 과거를 거슬러 생각해 보는 것입니다.

id="t-1036000"&&가장 분명하고 즐겁고 재미있는 이미지가 떠오를 때까지요.
id="t-1041000"&&장난감이든, 생일이든, 여행이었든 간에 그 당시의 느낌을 기억해서 생각을 해봅니다.
id="t-1047000"&&지금 현재의 삶과 어떻게 연결이 되었는지를요.
id="t-1050000"&&그렇게 하다보면, 직업을 바꾸게 될지도 모릅니다.
id="t-1053000"&&제가 상담했던 몇몇 사람들은 그렇게도 했습니다.
id="t-1056000"&&놀이를 통해 개인적 능력을 키우기 위한 변환이었죠.
id="t-1059000"&&인생의 우선순위들을 바꾸게 되어 인생을 풍만하게 살아갈 수도 있을 것입니다.
id="t-1063000"&&자신의 인생을 들여다보면서 말이죠.



id="t-1071000"&&데이비드 켈리와 많은 이들의 도움으로 이것을 설립하는 것을 실현가능하게 되어서, 저희들 몇몇이 모여서 "놀이에서 혁신까지"라는 강의를 만들게 되었습니다.
id="t-1083000"&&이 강의의 목표는 북극곰과 허스키의 상태와 비슷한, 놀이에 대한 인간의 상태와 그것이 창조적인 사고에 미치는 중요성에 관한 것이었습니다.
id="t-1092000"&&놀이 행동 및 그 발달과 생체적 근거를 공부하고 결론의 원칙들을 디자인 사고를 통해 적용하는 것, 기업들에 혁신을 재고하는 것이었습니다.
id="t-1100000"&&학생들은 실제 존재하는 파트너 기업들과 함께 다양한 적용범위를 지닌 디자인 프로젝트를 진행하게 됩니다.

id="t-1106000"&&처음 진행되는 강의입니다.
id="t-1108000"&&이제 두 달 반, 세 달 정도 지났는데, 많이 재미있습니다.
id="t-1112000"&&가장 뛰어난 우리 학생인, 래브라도 종의 개는 우리에게 놀이의 상태에 대해 많은 것을 가르쳐줬습니다.
id="t-1119000"&&그리고 나이가 지긋하시고 연륜이 있으신 교수님이 그곳의 책임을 맡고 계십니다.
id="t-1123000"&&브랜던 보일, 리치 크랜덜, 그리고 맨 오른쪽에 계신 분이 조지 스무트와 함께 노벨상 수상에 가까운 스투어트 톰슨입니다.
id="t-1133000"&&신경과학 분야였죠.
id="t-1134000"&&브랜던 보일은 IDEO에서 일하고 나머지는 앉아서 학생들을 관찰합니다.
id="t-1140000"&&놀이 원칙들을 교실에서 재현을 해 나가는 모습을요.
id="t-1146000"&&프로젝트 중 하나는 업무 회의를 따분하게 만드는 것들이 무엇인지 알아보는 것이었는데 그 해결안까지 내놓는 것이었답니다.
id="t-1156000"&&보여드릴 영상은 학생들이 만든 것입니다.
id="t-1160000"&&프로젝트 결과물입니다.

id="t-1163000"&&해설: 이 흐름은 정신상태를 나타내는 것으로 그 또는 그녀가 무엇을 하고 있는지 충분히 반영합니다.
id="t-1170000"&&얼마만큼 집중을 강하게 하는지에 대한 느낌과 그 활동을 하는데 적극적인 참여와 성공을 통해 특징화 됩니다.

id="t-1180000"&&우리가 미팅에서 배운 중요한 주목할만한 점은 사람들어 서로 서로 모여서, 일과에 지장을 준다는 것입니다.
id="t-1188000"&&미팅에 참여한 사람들은 자기들이 책상 위에 두고온 업무로 돌아가게 될 것을 모릅니다.
id="t-1193000"&&꼭 저렇게 될 필요는 없습니다.

id="t-1249000"&&현명하고 나이가 좀 들은 수도승들이 d.school이라 불리는 이곳에서 정말 말 그대로 끝나기만 하면 빠져 나올 수 있는 미팅을 하나 고안했습니다.
id="t-1259000"&&미팅을 관두고, 저에게 돌아올 수 있다는 생각을 한번 해보세요.
id="t-1264000"&&왜냐하면 그것이 다시 필요하게 될 때, 말그대로 미팅은 여러분 옷장에 걸려 있습니다.

id="t-1272000"&&입을 수 있는 미팅이죠.
id="t-1274000"&&왜냐하면 그것을 다시 입으면, 그 즉시 여러분이 재미있고 유용하고 알찬 미팅을 하는데 필요한 모든 것을 가질 수 있기 때문입니다.
id="t-1281000"&&하지만 그것을 벗으면 ... 그때는 진짜로 일이 벌어지게 됩니다.

id="t-1295000"&&여러분들 모두에게 권하고 싶습니다.
id="t-1301000"&&바로 실행하세요.
id="t-1303000"&&일과 놀이를 같이, 즉 노는 시간을 따로 떼어 놓지 말고 생활 자체에서 매 분, 매 시간 동안 몸을 이용한, 물건을 이용한 사회적인 놀이, 환상 놀이, 변화를 일으키는 놀이 들에 빠져보세요.
id="t-1325000"&&그러면 더욱 풍성하고 활력 넘치는 인생이 될 것입니다.
id="t-1329000"&&감사합니다.

id="t-1338000"&&존 호켄베리: 박사님께서 말씀하시는 건, 사람들이 박사님의 연구를 보고 말하길 갑자기 생각났는데 이것을 들어본적이 있는 것 같고요, 놀이를 이해하는 심리적 부분에서 어째서인지 동물들과 인간들이 놀이에 대한 입장은, 어른으로서의 활동을 하기 위한 리허설 종류로 본다는 것입니다.
id="t-1360000"&&여러분의 일을 보면 저 말은 완전히 틀린 것으로 생각 될 것입니다.

id="t-1363000"&&SB: 맞아요, 저건 정확하지 않은 것 같고, 제 생각엔 아마도 동물들을 보면 알 수 있을 것 같네요.
id="t-1369000"&&만약 고양이가 노는 것을 방해한다면 -- 할 수야 있죠, 고양이들이 어떻게 주변 사물들에 대해서 호기심을 가지는지 -- 만약 놀지 못했더라도 정말 괜찮은 포식자 입니다.
id="t-1382000"&&그리고 한 어린 아이를 상상해 보면, 킹콩 흉내를 낸다 거나, 경주자동차 선수나, 소방관을 흉내 낸다던가, 그렇다고 모두 경주자동차 선수가 되거나 소방관이 되는 것은 아닙니다.
id="t-1394000"&&이렇게 알다시피, 미래에 대한 준비와는 연관이 없이 -- 이것이 대부분의 사람이 놀이에 대해서 생각하는 자세죠 -- 분리된 생물학적 독립체로 생각하는 겁니다.

id="t-1406000"&&그리고 이곳이 제가 4,5년간 동물들을 연구해서 단순 임상학자에서 지금의 제가 되기까지의 제 시각이 정말 바뀌게 되어서, 놀이는 생물학적으로 관련이 있어서, 마치 잠과 꿈의 관계와도 같습니다.
id="t-1423000"&&그리고 잠과 꿈을 생물학적으로 본다면, 동물들은 자고 꿈을 꾸며, 미리 리허설을 하고 기억에 도움이 되는 다른 것도 하고 이러한 것들이 잠과 꿈을 꾸는데 중요한 요소가 됩니다.

id="t-1436000"&&포유류와 다양하고 많은 신경을 가진 생물체들의 다음 단계의 진화는 아마도 놀이가 될 것입니다.
id="t-1446000"&&북극곰과 허스키와 까치와 곰 또는 여러분과 저와 우리의 애완견들이 이러한 무언가 다른 것으로 놀이를 볼 수 있는 교류의 경험을 하게 될 것입니다.
id="t-1458000"&&이것은 배우고 뇌를 형성하는데 매우 중요합니다.
id="t-1462000"&&이것은 단순히 여러분이 남는 시간에 하는 무언가가 아닙니다.

id="t-1465000"&&JH: 어떻게 -- 과학연구회의 일원이신거 아는데, 다른 분들처럼 선생님의 생각과 가설들을 정당화 해야하는 것 아는데 -- 어떻게 예방하고 -- 그리고 만들어 내신 자료가, 만들었다고 말씀하신 좋은 과학이, 다루기 어렵다고 하지 않을 수 있는지요.
id="t-1481000"&&선생님의 일에 대한 언론의 관심이나 연구 성과에 대한 과학계의 관심을요.
id="t-1491000"&&Mozart의 은유처럼 말하길,"오, MRI가 보여주는건... 놀이가 지능을 높여준다는 겁니다. 음, 아이들을 그룹 별로 나눠서, 각 방에 넣고 수시로 몇 달이고 같이 놀게 해봅시다. 모두 천재가 되고 하버드에 갈 것입니다." 어떻게 사람들의 저런 행동을 선생님께서 연구중이신 자료로부터 구분할 수 있을까요?

id="t-1511000"&&SB: 음, 제가 아는 유일한 방법은 제가 아는 조언자들을 고무시켜: 대체로 전문가들로서-- 즉흥적 연극이나 삐에로 놀이든 뭐든 간에 만들어서 -- 연극하도록 만드는 것입니다.
id="t-1525000"&&그래서 사람들이 진짜로 있다는 것을 알게 되겠죠.
id="t-1527000"&&그리고 나서 fMRI 전문가를 구하고, 프랭크 윌슨을 연락하고, 그리고 신경 내분비학자를 포함한, 다른 과학자들을 구합시다.
id="t-1536000"&&그리고 이들로 하여금 서로 연극에 집중하도록 그룹으로 나면, 그것을 심각하지 않게 할 가능성은 적습니다.

id="t-1546000"&&안타깝게도, 지금까지의 성과는 국립과학재단, 국립정신학회 또는 관련된 모든 다른 사람들에게도 충분하지 못했습니다 -- 정말이에요.
id="t-1555000"&&생각해보세요, 암이나 심장질환과 관련해서 어떠한 것도 놀이와 관련된 것이 없습니다.
id="t-1563000"&&하지만 저는 이것을 기본 생존에 필요한 무언가라고 -- 장기적으로요-- 국민 건강에 대한 몇가지 기본을 배우는 것으로 봅니다.

id="t-1572000"&&JH: 스튜어트 브라운 박사님, 감사합니다.

