id="t-0"&&300명의 아이들에게 강연을 한적이 있습니다.
id="t-3000"&&아이들은 6~8살이었고 어린이 박물관이었어요 저의 다리가 가득 담긴 가방을 가져왔지요.
id="t-9000"&&여기 있는 것들과 비슷한 것들이었어요 저는 얘들이 보게 책상에 올려놓았어요.
id="t-13000"&&제 경험상, 아이들은 자연적으로 호기심을 가지거든요 잘 모르고, 이해하지 못하는 것들에 대해 낯선 것들에 대해서도요.
id="t-21000"&&아이들이 그것들을 두려워하는 것은 학습때문이죠 어른들이 그렇게 행동하도록 영향을 주고, 자연스러운 호기심을 통제하려고 하고, 묻고 답할 때도 주도권도 빼앗으려 합니다.
id="t-32000"&&어른들은 말 잘 듣는 아이를 원하니까요.
id="t-34000"&&제가 오기 전 선생님이 장난꾸러기들을 불러놓고 이렇게 말씀하셨겠죠?

id="t-43000"&&하지만, 쳐다보는 것이 핵심이에요.


id="t-48000"&&그래서 어른들에게 말씀드렸어요.
id="t-52000"&&아이들이 2분동안만 어른 없이 들어오게 해달라고요 아이들만이요 문이 열렸고, 아이들이 제 의족이 있는 책상로 몰려왔지요.
id="t-61000"&&의족을 콕콕찔러보고, 의족 발가락도 흔들더군요.
id="t-64000"&&달리기 선수용 의족을 온몸으로 올라 타기도 했어요 어떻게 되는지 보려구요.



id="t-85000"&&바로 "캥거루요!"라고 누군가 큰소리로 말했어요.
id="t-88000"&&"아니야.아니야! 개구리야!" "아니야! 고고 가제트야!" "아니야 아니야! 인크레더블(만화영화주인공)이라니까." 제가 잘 모르는 것들도 말하더군요.
id="t-97000"&&그리고나서 8세 된 한 아이가 이러는 거예요.
id="t-99000"&&"아니, 날아가는 것은 어때요?" 저와 거기 있던 모든 사람들이 "아~"라고 했어요.
id="t-107000"&&(웃음) 바로 이런 겁니다.

id="t-121000"&&대단한 능력을 가진 사람말이에요.
id="t-123000"&&흥미롭죠.

id="t-125000"&&11년 전 TED에서 저를 본 분도 계실 겁니다 그 동안 TED는 강연자와 청중 모두의 인생에 큰 변화를 줬어요.
id="t-134000"&&저도 예외일 수 없겠죠.
id="t-138000"&&TED강연은 그 후 10년의 제 인생을 바꾸어 놓았습니다.
id="t-144000"&&그 당시에, 제가 보여드렸던 의족은 놀랄만한 시도였었죠.
id="t-149000"&&탄소섬유로 만든 고탄력 의족이었는데, 치타의 뒷다리에서 힌트를 얻은 만든거죠.
id="t-153000"&&어제 이 무대에서 보셨을 수도 있겠네요 진짜 같은 이 실리콘 다리들도요.

id="t-161000"&&그 당시에 저에겐 아주 좋은 기회였어요.
id="t-165000"&&기존의 의수족 전문가들이 아닌 혁신적인 사람들에게 그들의 재능을 과학과 예술에 접목시켜 의족 제작을 제안했죠.
id="t-175000"&&더 이상 형태, 기능, 아름다움이 별개로 구분하지 않고, 각각 다른 가치들을 부여하지도 않았어요.


id="t-191000"&&치 피어맨씨가 오늘 여기 어딘가에서 강의를 듣고 계실 것 같은데요.
id="t-194000"&&그녀는 ID 매거진의 편집자였었어요.
id="t-197000"&&그녀 덕에 제가 커버스토리를 장식했지요.

id="t-200000"&&이것이 제 여정의 놀라운 시작이었지요.
id="t-203000"&&당시에 정말 재미있는 일들이 일어났습니다.
id="t-205000"&&저는 굉장히 많은 강연 섭외를 받아 강연을 다녔죠.
id="t-208000"&&전세계를 다니면서 이 치타다리 디자인에 대해 이야기 했어요.
id="t-211000"&&강연이 끝나면 사람들이 저에게 다가와 말을 걸었어요.
id="t-214000"&&남자 여자 할 것 없이요.
id="t-216000"&&대화는 이런식이었지요.
id="t-218000"&&"에이미, 당신은 정말 매력적이에요. 장애인 같지 않아요." (웃음) 저는 속으로 "이거 좋은데, 나도 내가 장애인으로 느껴지지 않아" 저는 이를 통해 새로운 주제에 눈을 뜨게 되었습니다 아름다움에 대해 고민하기 시작했어요.
id="t-236000"&&미인은 어떻게 생긴건가?
id="t-239000"&&섹시한 몸매란 무엇인가?
id="t-241000"&&그리고 정체성이라는 관점에서 장애를 갖는다는 것이 어떤 의미일까?

id="t-257000"&&이 잡지는 피터 사비에라는 그래픽 디자이너를 거쳐 알렉산더 맥퀸이라는 패션디자이너에게, 그리고 닉 나이트라는 사진작가에 갔죠.
id="t-266000"&&그들 역시 그 주제에 관심이 많았어요.
id="t-268000"&&TED 강연 3개월 후에, 전 비행기를 탔어요.
id="t-271000"&&저의 첫번째 패션촬영을 위해 런던행 비행기를 탄거죠.
id="t-276000"&&이 표지에 그때 사진이 있네요.
id="t-277000"&&패션-능력자? 그리고 3개월 이후에, 처음으로 알랙산더 맥퀸 패션쇼의 런웨이를 걸었답니다 애쉬 원목으로 만든 수공예 의족을 신었어요 의족인지는 아무도 몰랐죠.

id="t-295000"&&포도 덩굴 나무, 매그놀리아(목련속의 식물), 정말 대단하죠.
id="t-300000"&&시는 매우 중요합니다.
id="t-303000"&&무시되었던 평범한 사물이 시를 통해 예술의 영역에 들어섭니다.
id="t-310000"&&시는 사람들이 두려워하던 대상을 변화시켜 관심을 불러 모으고 그 관심이 이어져서 결국 이해할 수 있게 하죠.

id="t-323000"&&저는 이것을 제 경험을 통해 직접 배울 수 있었어요.
id="t-327000"&&아티스트 매튜 바니의 작품 "크리매스터 사이클"입니다 저에게 진정 가슴에 와 닿았던 것은 제 의족은 입을수 있는 조각품이라는 것이었죠.
id="t-336000"&&그때부터, 인간적인 것만이 최고의 아름다움이라는 생각을 버리고 그것만을 흉내내려는 욕망을 버렸어요.
id="t-345000"&&저희 작품 중 사람들에게 유리다리로 알려진 것이 있는데, 사실 투명한 폴리우레탄으로 만든 거에요 주로 볼링공 재료로 쓰이죠 무거워요!
id="t-356000"&&그리고 땅에 심어진 다리도 있어요.
id="t-358000"&&안에는 감자뿌리가 자라고 위쪽으로는 비트뿌리가 있네요 아주 예쁜 놋쇠발톱도 보이고요 자세히 잘 보이시죠 다른 작품 중 하나는 반은 여성 반은 치타에요 운동선수로서의 제 인생에 대한 작은 경의를 표한거죠 분장을 하는데 14시간이나 걸렸어요 발을 가진 동물로 변신하는데 말이죠.
id="t-377000"&&발톱과 살랑살랑 흔드는 꼬리도 있었죠.
id="t-381000"&&도마뱀 같죠 (웃음) 또 우리가 함께 만들었던 다른 작품은 마치 해파리 다리 같군요.

id="t-405000"&&오늘 의족을 12쌍도 넘게 가져왔어요 많은 분들이 저를 위해 만들어 주신거죠.
id="t-413000"&&제 다리들은 각각 특색들을 가지고 있어요.
id="t-417000"&&키도 바꿀 수 있어요.
id="t-419000"&&저는 5가지의 키를 가지고 있답니다.
id="t-107000"&&(웃음) 오늘은 185cm 네요.
id="t-425000"&&이 다리는 일년 전쯤 만든 건데요 잉글랜드의 도르셋 정형외과에서 주셨어요 제가 이 다리를 맨하튼 집으로 가져왔을 때 집에 돌아와 놀러나온 첫날 밤 아주 멋진 파티에 갔었죠.
id="t-434000"&&저랑 몇년동안 알고 지낸 여자애가 있었는데, 제키를 176cm로 알고 있었거든요.
id="t-439000"&&저를 보자마자 입 벌어져 놀라더라구요.
id="t-441000"&&그리고는 "키가 왜 이리 커" 하더군요.
id="t-444000"&&저도 "알아. 웃기지?"라고 했어요 하이힐 위에 하이힐을 또 신은 것 같았어요 문틀을 넘어다니는게 참 곤욕이었어요.
id="t-451000"&&전 그것까지 생각하지 못했었거든요.

id="t-473000"&&그때 저는 깨달았습니다 이 사회에서 대화의 주제들이 본질적으로 바뀌었다는걸 말이죠.
id="t-480000"&&과거 10년만 생각해 보십시오 더 이상 부족함을 극복하는 것에 대해 이야기 하지 않습니다.
id="t-487000"&&확장에 대해 이야기하고, 잠재력에 관해 이야기 합니다.
id="t-493000"&&의수족은 이제 부족한 부분만을 채워주는 것이 아닙니다.
id="t-498000"&&착용하는 사람이 그 공간에 자신이 원하는 무엇이든 창조할 수 있는 능력을 상징합니다 결국 사회에서 장애인으로 여겨졌던 사람들이 이제는 자신의 정체성을 만들어가는 건축가가 된 것입니다 끊임없이 정체성을 변화시키고 그들의 신체를 디자인하죠.
id="t-518000"&&힘이 생겼기 때문입니다 제가 지금 이렇게 흥분하는 이유는 우리가 최신기술인 로봇공학과 생명공학을 고전적 시와 통합하므로서, 공동체적 인간애를 더 잘 이해하게 될 것이기 때문입니다.
id="t-540000"&&우리가 모든 가능성을 인간애 속에서 발견하길 원한다면, 우리 모두가 가지고 있는 가슴벅찬 용기와 그 아름다운 장애에 대해 기뻐해야 합니다.
id="t-554000"&&세익스피어의 샤일록(베니스의상인의 등장인물)은 이렇게 말합니다.

