id="t-0"&&"더러운 직업들"의 제작진들과 저는 크레이그란 콜로라도주의 작은 마을로 불려 갔습니다.
id="t-6000"&&록키 산맥에 있는 아주 작은 마을이었습니다.
id="t-8000"&&문제의 직업은 양떼 목장 주인이었습니다.

id="t-11000"&&프로그램을 안보신 분들을 위해 말씀드리면, 제 역할은 간단합니다.
id="t-15000"&&전 견습생으로, 그 직업에 종사하는 분들과 함께 일을 하는 것이죠.
id="t-19000"&&제가 하는 일은 그 일을 따라 해보고 그 사람들의 삶을 하루 동안 체험하면서, 이런 사람들이 되는게 어떤건지 솔직하게 이야기하는 겁니다.
id="t-27000"&&그날 할 일은 양을 치는 거였죠.

id="t-30000"&&크레이그로 이동해 호텔에 체크인을 했고 다음날 양을 거세하는 작업이 이번 일의 아주 중요한 부분이란 걸 알았습니다.
id="t-39000"&&보통, 저는 어떤 사전 조사도 하지 않습니다.
id="t-43000"&&하지만 이건 좀 민감한 주제이고, 전 또 디스커버리 채널에서 일하고 있잖아요, 그리고 저희는 뭘하든지 정확히 묘사하려 합니다.
id="t-51000"&&그리고 이때 동물을 충분히 존중하면서 하려 하죠.
id="t-56000"&&그래서 저는 동물애호협회에 전화를 걸어 "저, 양을 거세할 텐데요, 어떻게 하는 거죠?"라고 물어보았습니다.

id="t-62000"&&그랬더니 "아, 그건 정말 간단해요" 라고 했습니다.
id="t-64000"&&밴드를 사용하는데요, 주로 고무밴드요, 이렇게 생긴 건데, 조금 더 작습니다.
id="t-70000"&&사실 이건 카드 묶는데 쓰던걸 어제 가져 온 겁니다.
id="t-74000"&&그래도 서로 좀 비슷하게 생겼어요.

id="t-91000"&&"아 네, 알았어요" 그리고 동물 학대 방지 협회에 확인하려고 전화를 했고, 거기서도 확인을 해줬습니다.
id="t-96000"&&그리고 장난 삼아 ‘동물을 인도적으로 사랑하는 사람들의 모임’에도 전화를 해봤는데, 별로 좋아하진 않았지만 그들도 확인을 해줬습니다.
id="t-99000"&&자, 기본적으로 이런 식이예요.

id="t-101000"&&다음날 촬영을 하러 나갔습니다.
id="t-103000"&&말 한 마리를 얻어 타고, 양들을 잡으러 나갔지요.
id="t-105000"&&그리고 우리로 양들을 몰아 넣었습니다.
id="t-107000"&&그리곤 가축 농사를 시작했습니다.

id="t-111000"&&멜라니는 앨버트의 아내입니다.
id="t-113000"&&앨버트가 문제의 양치기입니다.
id="t-115000"&&멜라니가 두 손으로 양을 들어 올립니다.
id="t-117000"&&한 손으로 오른쪽 두 발을 잡고, 다른 손으로 왼쪽의 두 발을 잡았습니다.
id="t-119000"&&양을 기둥에 얹고, 다리를 벌립니다.
id="t-121000"&&좋아요.
id="t-123000"&&앨버트가 들어가고 다음 제가 들어가고 제작진이 주위에 둘러 섰죠.
id="t-125000"&&저는 언제나 제가 처음 해보기 전에 시범을 봅니다.
id="t-129000"&&아시다시피 견습생이니까, 그렇게 하는 거죠.
id="t-131000"&&앨버트가 뭘 꺼내려고 주머니에 손을 넣었는데, 이런 검은 고무밴드인가 했더니, 그게 아니고 칼이더군요.
id="t-138000"&&저건 고무밴드가 아니네 라고 생각했죠.
id="t-141000"&&칼을 착 펼치는데 록키 산맥을 넘어 오는 햇살이 칼날에 비쳐서, 뭐랄까.


id="t-152000"&&순식간에 앨버트는 능숙하게 양의 엉덩이에 붙어 있는 꼬리의 연골 사이에 칼을 댔고, 순식간에 꼬리는 잘려서 제가 들고 있던 양동이에 떨어졌습니다.
id="t-163000"&&그리곤 바로 앨버트는 커다란 엄지와 못이 박힌 집게손가락으로 양의 음낭을 꽉 쥐고, 자기 쪽으로 이렇게 쭉 당겼습니다.
id="t-173000"&&그리고 칼을 잡아 그 끝에다 갖다 대었습니다.


id="t-179000"&&그는 싹둑 잘라서 그 끄트머리를 어깨너머로 던졌습니다.
id="t-182000"&&그리고 음낭을 잡고는 위쪽으로 밀었습니다.
id="t-184000"&&그리고 그가 머리를 숙이는 바람에 제 시야를 가리긴 했지만 제가 들은 건 후루룩 하는 소리였어요.
id="t-190000"&&왜 끈끈이 벽에서 찍찍이를 확 뜯어낼 때 나는 소리 같은 거요.
id="t-194000"&&농담이 아니라니까요.

id="t-196000"&&비디오를 한번 돌려볼까요?


id="t-200000"&&(웃음) 그림을 보면서 얘기하면 좋을 거라고 생각했어요.

id="t-204000"&&어쨌든, 저는 더러운 직업들’을 찍으면서 그 동안 한번도 안 했던 일을 했습니다.
id="t-209000"&&"잠깐. 멈춰봐요" 라고 말한 거죠.




id="t-217000"&&장난치지도 않고, 리허설도 안 합니다.
id="t-219000"&&그냥 우리 앞에 있는 걸 찍죠.

id="t-221000"&&저는 "잠깐. 이건 미친 짓이에요 (nuts는 고환이란 뜻도 있습니다)” 제 뜻은, 아시죠… (웃음) 이건 정말 말도 안돼요.
id="t-227000"&&이러면 안돼요.

id="t-229000"&&앨버트가 "뭐요?”라고 그러더군요.

id="t-231000"&&그래서 전, "지금 도대체 무슨 일인지 모르겠네요, 이 양동이에 음낭들 좀 봐요, 우린 이렇게 안 해요." 라고 했죠.

id="t-236000"&&그랬더니 그는 "음, 우린 이렇게 하는데" 라고 하더군요.

id="t-238000"&&그래서 저는, "왜 이렇게 하죠?" 그리고 그가 설명할 여유도 주지 않고, "전 제대로 하고 싶어요, 고무밴드로 말이에요." 라고 말했습니다.

id="t-246000"&&전 "네, 동물애호협회처럼요."라고 대답했습니다.

id="t-255000"&&그는, "알았어요."라고 했습니다.
id="t-257000"&&그는 공구함에서 이런 작은 고무밴드 한 봉지를 꺼냈습니다.
id="t-260000"&&멜라니는 다른 양을 잡고 기둥에 얹었고, 꼬리와 음낭에 밴드를 묶었죠.
id="t-266000"&&양은 땅 위에서 가다가, 두 걸음 걷곤 풀썩 쓰러졌고, 일어나서 몸을 좀 떨더니, 다시 두어 걸음 가서 또 쓰러졌습니다.
id="t-274000"&&저는, 이게 양한테 별로 좋은 일은 아니구나 라고 생각했습니다.
id="t-278000"&&일어나서 구석으로 가는데, 양이 떨고 있었습니다.
id="t-281000"&&그리고 바닥에 누웠는데, 분명 보기에도 고통스러워했죠.

id="t-284000"&&그리고 저는 양을 쳐다보며, "앨버트, 얼마나 걸러요?" "저 양이 언제쯤 일어날까요?" 라고 물었습니다.

id="t-290000"&&"하루요."라고 그가 대답했습니다.

id="t-296000"&&한편, 좀 전에 그에게 작은 수술을 받은 양은, 깡총거리며 다녔습니다, 피도 안 나고요.
id="t-304000"&&그 양은 풀도 뜯어먹고, 즐겁고 놀고 있었어요.
id="t-308000"&&바로 그 순간, 제가 얼마나 틀렸었는지를 알고는, 거의 기절할 뻔 했습니다.
id="t-314000"&&그리고 어떻게 그렇게 오랫동안 완벽하게 틀릴 수 있었는지 생각하게 되었죠.
id="t-200000"&&(웃음) 그리고 특히나 내가 얼마나 웃기게 운이 없었는지 생각하게 되었습니다.
id="t-325000"&&왜냐하면 인제 제가 바로 앨버트가 했던 일을 할거고, 우리 안에는 양이 100마리쯤이나 있었거든요.
id="t-330000"&&그리고 갑자기 이 모든 게 독일 포르노처럼 느껴지기 시작했습니다.

id="t-338000"&&멜라니가 양을 들어 올려, 기둥에 올리고, 다리를 벌립니다.
id="t-342000"&&앨버트가 저에게 칼을 건네주었지요.
id="t-344000"&&인제 제가 꼬리를 자르고. 음낭을 쥐고, 끝을 잘랐습니다.


id="t-351000"&&"더 밀어요." 그렇게 했습니다.

id="t-354000"&&엄지손가락처럼 생긴 고환들이 제 앞으로 불쑥 나왔습니다.
id="t-357000"&&"물어요." 그가 말했습니다.
id="t-359000"&&"그냥 물어 뜯어요." 무슨 말인지는 알아 들었어요.
id="t-200000"&&(웃음) 어쩌다.

id="t-370000"&&어떻게…그러니까…도대체 어쩌다 이런게 된거지?

id="t-375000"&&마치, 뇌가 혼자서 저절로 켜졌다 꺼졌다 하다가, 정신차려보니 갑자기 제가 록키산맥 한가운데 서있는 그런 느낌이었습니다.
id="t-383000"&&그리고 제가 생각해낼 수 있었던 거라곤 아리스토텔레스의 비극의 정의뿐이었죠.
id="t-387000"&&아시다시피 아리스토텔레스는 말했습니다, 비극이란 영웅이 자신의 자아와 마주치는 순간이라고요.

id="t-396000"&&저는 "이게 무슨 말도 안 되는 비유야?" 지금 생각하고 있는 것도 말도 안되는데."라고 생각했죠.
id="t-400000"&&전 이 생각을 머리 속에서 떨쳐낼 수 없었고, 그 장면 역시 또한 제 눈앞에서 없앨 수 없었습니다.
id="t-405000"&&그래서 제가 해야 할 일을 했죠.
id="t-407000"&&이렇게, 고환을 물었어요.
id="t-409000"&&이렇게 물고, 얼굴을 뒤로 확 잡아 당겼죠.
id="t-413000"&&저는 턱에 고환 두 개가 매달린 채로 그렇게 거기에 서 있었죠.
id="t-200000"&&(웃음) 그리고 도무지 그 비유를 떨쳐낼 수 없었어요.



id="t-425000"&&그리고 불현듯 대학시절 고전 교수님이 가르쳤던 이후 한번도 듣지 않았던 두 용어가 머리 속에서 꽝 부딪히더라고요.
id="t-433000"&&"아나그노리시스"와 "페리페테이아"라는 애들이죠.
id="t-435000"&&아나그노리시스와 페리페테이아. 아나그노리시스는 그리스어로 발견이라는 뜻이죠.
id="t-442000"&&말 그대로, 아나그노리시스란 무지에서 지식으로의 전환이고, 우리 방송국이 하는 것, 바로 더러운 직업들인 거죠 그리고 저는 매일 "아나그노리시스"와 아주 깊게 관련되어 있죠.
id="t-121000"&&좋아요.
id="t-456000"&&다른 단어인, 페리페테이아, 페리페티아는 아시다시피 위대한 비극에서 나오는 순간인데요 에우리피데스나, 소포클레스같은 작가들이요.
id="t-467000"&&오이디푸스가 어느 날 갑자기 같이 잠자리에 들고 자신의 아이까지 가졌던 매력적인 여자가 자신의 어머니였다는 사실을 갑자가 알게 되는 순간 같은 거죠.
id="t-476000"&&그런걸 페리페티, 또는 페리페테이아라고 합니다.
id="t-480000"&&이런 비유가 제 머릿속에 맴돌았고- 제 턱에는 아나그노리스스와 페리페티아가 달랑거리고 있었어요.

id="t-486000"&&이 말씀은 좀 드리고 싶은데, 이건 정말 굉장한 장치입니다.
id="t-489000"&&페리페티아를 찾으려고만 한다면, 어디서나 찾을 수 있습니다.
id="t-493000"&&뭐나면, "식스 센스"에서의 브루스 윌리스, 맞죠?
id="t-497000"&&영화 내내 죽은 사람을 보는 꼬마를 도와주는데, 그리곤, 꽝… 아, 나도 죽은 사람이구나.

id="t-502000"&&알겠죠?
id="t-504000"&&관객들은 보고나선 참담해지죠.
id="t-506000"&&"매트릭스"에서의 네오도 있습니다.



id="t-512000"&&이런 발견들이 갑작스런 깨달음으로 인도합니다.


id="t-520000"&&근데 한가지 제가 생각지도 못한 방법으로 뭔가를 꿰뚫은 것이 있었어요.
id="t-525000"&&거기에 서서 제가 막 거세한 행복한 양을 봤는데 괜찮아 보였어요.
id="t-535000"&&반면 제대로 된 방법으로 처리해준 불쌍한 양을 보면서, 큰 충격을 받았습니다.
id="t-541000"&&내가 그 점에 대해 틀렸다면 그리고 글자 그대로 내가 그렇게 자주 틀린다면, 내가 무슨 비극적 오해에 대해서 얘기할 수 있을까?

id="t-553000"&&왜냐하면, 아시겠지만, 전 사회인류학자가 아니잖아요, 그런 친구가 하나 있긴 하지만요.
id="t-557000"&&그래서 그 친구와 얘기를 했죠.

id="t-582000"&&아직도 여전히 힐러리가 철강 근로자들과 라이 위스키를 턱에 흘리면서 마시는걸 볼 수 있잖아. 제 말은, 이런 분들과 제가 매일 같이 일하고 있다는 겁니다.
id="t-590000"&&그들의 생각에 대해서 총괄해서 말할게 있다면, 지금 거기에 대해 한번 생각해봐야 할 때입니다.
id="t-596000"&&왜냐하면, 여러분, 아시겠지만, 4년이잖아요.
id="t-600000"&&그것이 제 머리 속에 있었고, 고환들은 턱에 매달려 있었고요, 이런저런 생각들이 머리 속에서 돌아다녔습니다.
id="t-606000"&&그 촬영 후, "더러운 직업들"은 프로그램 자체에 대해서 하나도 바뀐 게 없었습니다.
id="t-613000"&&그러나 저한테는 개인적으로 변화가 있었어요.

id="t-615000"&&이제 제가 이 프로그램에 대해 얘기할 때면, 더 이상 여러분이 듣고 좋아할 만한 이야기만 하진 않습니다.
id="t-622000"&&하기는 하는데, 그러나 제가 잘못 알고 있던 다른 것들에 대해서도 이야기하기 시작했습니다.
id="t-627000"&&제가 신성불가침이라 생각했지만 사실 그렇지 않았던 직업의 다른 개념들에 대해서요.
id="t-635000"&&더러운 직업을 가진 사람들은 여러분이 생각하는 것보다 행복합니다.
id="t-638000"&&그룹으로 본다면, 제가 아는 사람들 중에 제일 행복해요.
id="t-640000"&&저는 “Look for the Union Lable”노래를 휘파람으로 불면서 시작하고 싶진 않습니다 그리고 근로자들이 모두 행복하다는 것은 말도 안되죠.
id="t-645000"&&제가 말하려는 건 상상도 못할 일을 하는 이 사람들이 균형 잡힌 사람들이란 겁니다.


id="t-651000"&&저도 같이 불렀어요.
id="t-653000"&&그들은 인생에 대한 이런 놀라운 균형을 가지고 있습니다.
id="t-657000"&&그리고 전 이것을 보고 또 보곤 했습니다.

id="t-660000"&&그래서 전 만일 이런 관습에 대해 도전을 해보면 어떨까라고 생각을 하게 되었습니다.
id="t-665000"&&너의 열정을 따라가라 이 주제에 대해 우리가 여기서 지난 36시간 동안 얘기하고 있는데요.
id="t-665000"&&너의 열정을 따라가라 … 혹시 이게 뭐가 잘못된 게 없을까요?
id="t-673000"&&아마 제가 받은 충고 중에 최악일 수도 있습니다.
id="t-200000"&&(웃음) 아시겠지만, 꿈을 쫓다가는 망한다, 맞죠?
id="t-679000"&&제가 크면서 들어 오던 말입니다.
id="t-681000"&&전 제 인생에서 무엇을 해야 할지 몰랐어요.
id="t-683000"&&그러나 너의 열정을 쫓아간다면 성공할거라고 배웠습니다.

id="t-685000"&&바로 여기서 한 30개정도의 예를 들 수 있습니다.
id="t-687000"&&Bob Combs라고 라스베가스에 있는 돼지 사육자가 있어요.
id="t-690000"&&카지노에서 안먹고 폐기된 음식을 수거해다가 자기 돼지들한테 먹입니다.


id="t-696000"&&그사람 돼지들은 보통보다 두 배의 속도로 성장합니다.
id="t-698000"&&그는 부유한 돼지 사육자이며 환경에도 기여합니다.
id="t-702000"&&그는 하루 종일 이 믿을 수 없는 일을 하고 냄새는 말도 못하지만, 신의 축복을 받았습니다.
id="t-706000"&&그는 잘 살고 있습니다.
id="t-708000"&&만일 “당신은 당신의 열정을 따랐나요?”라고 물어본다면 그는 아마 웃을 겁니다.
id="t-712000"&&그 사람 재산이 얼마 정도냐고 하면, 최근에 라스베가스 외곽에 있는 농장을 6천만불에 사겠다는 제안이 있었는데 거절을 했죠.
id="t-718000"&&그 사람은 열정을 쫓은 게 아닙니다.
id="t-720000"&&한발짝 물러서서 다른 사람들이 어디로 가는지 보고 있다가 다른 길로 간 거죠.
id="t-724000"&&저는 이런 얘기를 듣고 또 들었습니다.

id="t-727000"&&코네티컷주의 New Canaan에서 목장을 하는 Matt Froind는요, 어느 날 갑자기 그의 젖소에서 나오는 배설물을 자연 분해 가능한 화분을 만드는데 쓴다면 우유보다 훨씬 더 비싸다는 걸 알게 되었습니다.
id="t-738000"&&지금, 그는 그걸 월마트에 공급하고 있죠.
id="t-740000"&&열정을 따라서 가라 … 그 사람들..자 보세요.

id="t-745000"&&그래서 전 열정에 대해 살펴보기 시작했어요.
id="t-748000"&&효율성과 효과를 비교하여 보기 시작했죠.
id="t-752000"&&Tim이 전에 얘기했듯이, 그건 커다란 차이가 있습니다.
id="t-754000"&&전 팀워크와 투지에 대해 주목하기 시작했습니다.
id="t-757000"&&그리고 요즘 전세계 회의실에 아주 심한 감상주의 미술품들과 같이 걸려있는 석세서리라고 부르는 그런 모든 진부한 이야기들도요 그게 갑자기 모든 게 근본적으로 뒤집어 졌어요.

id="t-769000"&&안전…안전이 제일 중요하다고 전 생각했어요 OSHA와 동물을 인도적으로 사랑하는 사람들의 모임 그리고 동물협회로 돌아가서 만일 OSHA가 틀렸다면요?
id="t-779000"&&제가 말하려는 게 이단일수도 있지만 만약 정말로 안전이 세번째라면요?
id="t-784000"&&네? (웃음) 아뇨, 정말로 전 이 미친 일들을 하면서 같이 일하고 있는 사람들만큼이나 저의 안전을 중요하게 생각합니다.
id="t-795000"&&그러나 진짜 일을 해내는 사람들은 안전 제일을 말로만 외치고 있지 않습니다.
id="t-801000"&&그 사람들은 다른 것들이 우선한다는 것을 알고 있습니다.




id="t-815000"&&러시아 해안에서 약 100마일쯤 떨어진 곳이었습니다.
id="t-818000"&&17미터나 되는 산더미 같은 파도와 물결이 조타실 너머로 몰아 쳤습니다.
id="t-822000"&&제가 태어나서 본 가장 위험한 상황이었어요 전 뒤쪽에서 한 친구랑 물건들을 단단히 묶고 있었어요.
id="t-827000"&&갑판에서 한 13미터쯤 떨어져 있었죠 신발 끝을 내려다 보고 있는 것 같은 거였죠 바다 한가운데서 이러고 있는 거죠.
id="t-834000"&&말도 못하게 위험한 상황이었습니다.

id="t-836000"&&전 잽싸게 내려가서, 조타실로 들어갔어요 믿기지 않는다는 목소리로 말했습니다.

id="t-842000"&&그는 “OSHA? – 바다 (ocean)말이지.” 그리곤 밖을 가리켰습니다.
id="t-200000"&&(웃음) 그러나 그 순간, 그가 말한 것은 미국 어디에서고 다시 들을 수 없는 것이고 제조공장이나 건설 현장 어디서도 들을 수 없는 것이었습니다.

id="t-877000"&&전 생각하기를 그래서 우리가 만들어낸 이 아이디어는 잘못된 거라는 겁니다 이런 안일한 생각들이요 우리가 하는 거라곤 다른 사람들의 책임에 대해 마치 그게 우리 것인 것처럼 말만하고 있을 때, 그리고 그 반대의 경우에도요.
id="t-891000"&&어쨌던, 무척 많죠 저는 저희가 만든 많은 조그마한 차이들과 제가 잘못 이해한 방식들의 수많은 사례를 상세히 말씀드릴 수 있습니다.
id="t-898000"&&근데 결국에는 이런 얘깁니다.
id="t-901000"&&제가 이론을 하나 만들었는데 앞으로 남은 2분 30초 동안 여러분께 한번 얘기해보려고 해요.

id="t-906000"&&이런 이야기입니다.
id="t-908000"&&우리 사회 전체와 우리 모두가 일에 대해 전쟁을 선포했습니다.
id="t-913000"&&이건 내전입니다.
id="t-915000"&&그리고 진짜 냉전입니다.
id="t-918000"&&우리는 이걸 하려고 나서지 않았습니다.
id="t-920000"&&마케아벨리식으로 한것도 아닙니다.
id="t-923000"&&그러나 우리는 하고 말았습니다.
id="t-925000"&&그리고 적어도 할리우드에 있는4군데의 전선에 대해 전쟁을 벌였습니다.
id="t-930000"&&TV에서 노동자들을 묘사하는 방식은 정말 웃기죠.
id="t-934000"&&배관공 같으면, 그는 140kg쯤 되고 엄청나게 큰 엉덩이를 가졌죠, 맞잖아요.
id="t-938000"&&항상 그런 사람이 나옵니다.
id="t-940000"&&배관공들은 그런 식으로 나오잖아요, 그죠?
id="t-942000"&&우리는 그들을 영웅으로 만들던지, 아니면 코미디에 나오는 사람들로 만듭니다.
id="t-944000"&&TV는 그런 식입니다.
id="t-946000"&&저희는 더러운 직업에서 그러지 않으려고 매우 노력합니다.
id="t-948000"&&그래서 제가 속이지 않고 제대로 일을 하는 거죠.

id="t-950000"&&그러나 우리는 미국 광고업계와 전쟁을 벌였습니다.
id="t-955000"&&쏟아져 나오는 그 많은 광고들이 메시지라고 할만한 것이, 뭘 말하고 있습니까?
id="t-961000"&&일을 좀 적게 하면 당신의 삶이 더 나아질 것이다, 만일 일을 그렇게 열심히 안 해도 된다면, 집에 좀 더 빨리 갈 수 있을 것이다, 좀 더 일찍 은퇴할 수 있다면, 좀 더 빨리 퇴근 할 수 있다면, 그런 얘기들이 계속해서, 끝도 없이 나옵니다.

id="t-971000"&&정치 관련해서는, 가용한 일자리에 대한 근본적인 진실에 영향을 미치는 협의나 정책에 대해서는 아예 이야기를 시작도 못하겠어요 왜냐하면 전 정말 모르겠거든요.
id="t-981000"&&근데 전 그게 이 전쟁에서 하나의 전선이란 걸 압니다.

id="t-983000"&&그리고 바로 여기 실리콘 밸리에서 지금 아이폰 가진 분이 얼마나 됩니까?
id="t-988000"&&블랙베리 가지고 계신 분들은 얼마나 됩니까?
id="t-990000"&&우리는 접속되어 있고, 연결되어 있죠.
id="t-992000"&&전 기술 혁명에서 뭔가 나쁜 것이 나왔다고 주장할 생각은 추호도 없습니다.
id="t-997000"&&맙소사, 여러분한테 그런 건 아닙니다.
id="t-200000"&&(웃음) 하지만 모방 없는 혁신은 완전히 시간낭비라고 말하고 싶어요.
id="t-1007000"&&아무도 더러운 직업을 만드는 사람들이 일을 해내는 걸 따라해 보는 것을 칭송하지 않습니다.
id="t-1014000"&&여러분이 가지고 있는 아이폰에 있는 인터페이스, 회로, 기판 등등을 만든 사람들이 없는 경우죠.
id="t-1020000"&&아이폰에 있는 genius 같은 처럼 똑같이 가능케 만드는 그런 겁니다.

id="t-1026000"&&우리는 새로운 공구상자를 가지고 있습니다.
id="t-1029000"&&현대의 공구들은 삽이나 곡괭이처럼 생기지 않았죠.
id="t-1032000"&&그것들은 요즘 우리가 가지고 다니는 것처럼 생겼죠.
id="t-1036000"&&이것들의 공통적인 효과는 수없이 많은 직업들을 하찮게 만들어 버린다는 겁니다.
id="t-1046000"&&그리고 제가 생각할 때, 아마 너무 늦지 않았나 하는데 그러지 않았으면 합니다, 왜냐하면 제가 이런 일들을 200개 더 할 수 있을지 모르겠거든요 하지만 우린 우리가 할 수 있는 최대한 많이 해보려고 합니다.
id="t-1054000"&&제가 볼 때 알아야 할 가장 중요한 것과 정말 직면해야 하는 것은 많은 일에 있어 제가 잘못 알고 있었다는 사실입니다 제 턱에 있던 고환뿐 아니고요.
id="t-1064000"&&정말 많은 것들을 잘못 알고 있었습니다.

id="t-1067000"&&그래서 우리는, 우리가 아니고 제가 생각하기에 해야 할 일은 일, 육체 노동, 숙련 노동에 대한 PR 광고에 대해서 이야기하는 것입니다.
id="t-1080000"&&누군가 나서서 잊혀진 장점에 대해 이야기를 해야 합니다.
id="t-1086000"&&저는 할아버지들이 하시던 그런 걸 말하는 겁니다.
id="t-1088000"&&우리들 중 많은 사람들이 커오면서 들었지만 지금은 많이 잃어버린 것들 말입니다.

id="t-1095000"&&오바마 대통령은 2백5십 만개의 일자리를 만들려고 합니다.
id="t-1097000"&&사회기반시설은 엄청난 일입니다.
id="t-1100000"&&직업에 대한 이 전쟁은 제가 볼 때 다른 전쟁들처럼 희생자가 있습니다.
id="t-1104000"&&사회기반시설이 첫 번째입니다.
id="t-1106000"&&직업학교 입학생이 줄어드는 것이 두 번째입니다.
id="t-1108000"&&매년, 전기 기술자가 줄고, 목수가 줄고, 배관공이 줄고, 용접공이 줄고, 파이프공이 줄고 스팀 파이프 배관공이 줄고 있습니다.
id="t-1118000"&&모두가 말하고 있는 사회기반시설 관련 직업은 이런 사람들을 만드는 겁니다.
id="t-1124000"&&계속해서 줄어들고 바로 그 사람들 말입니다.
id="t-1126000"&&한편, 우리는 미국 토목공학회에 의하면 지금 현재 D마이너스로 평가되는 현재 사회기반시설을 확충하거나, 영향을 미치는데 필요한 최소한 2조 달러를 가지고 있습니다.

id="t-1136000"&&그래서 혹시 제가 무슨 출마를 한다면, 하지 않지만요, 저는 간단하게 우리가 만들고자 하는 일자리와 우리가 창출하고자 하는 직업은 사람들이 원하는 일이 아니면 받아 들여지지 않을 거라고 간단하게 말할 겁니다.
id="t-1149000"&&저는 이 컨퍼런스의 핵심은 우리 가까이 있고 소중한 것들을 기리는 것이고, 깨끗하고 더러운 것은 서로 반대의 것이 아니란 걸 알고 있습니다.
id="t-1158000"&&같은 동전의 양면일 뿐이죠 혁신과 모방처럼, 위험과 책임처럼, 페리페테이아와 아나그노리시스처럼, 불쌍한 양과, 이젠 더 이상 떨고 있지 않기를 바랍니다만, 이제 다 끝난 제 발표 시간처럼요.

id="t-1172000"&&여러분과 얘기 나눠서 즐거웠구요 인제 일하러 가야죠, 여러분도 그럴거죠?

