id="t-0"&&지난 1992년에, 인터벌리서치라는 회사에서 일을 시작했습니다.
id="t-0"&&지난 1992년에, 인터벌리서치라는 회사에서 일을 시작했습니다.
id="t-4000"&&데이비드 리델과 폴 앨런이 만든 창업초기의 회사였죠.
id="t-4000"&&데이비드 리델과 폴 앨런이 만든 창업초기의 회사였죠.
id="t-8000"&&실리콘 밸리의 영리목적 연구기업이었습니다.

id="t-14000"&&제가 회사에서 어떤 일을 할지 상의하기 위해 데이비드를 만났습니다.
id="t-14000"&&제가 회사에서 어떤 일을 할지 상의하기 위해 데이비드를 만났습니다.
id="t-19000"&&전 실패한 가상현실 회사를 그만 두는 상황이었고, 강연과 저술로 생활비를 벌고 있었습니다.
id="t-22000"&&강연과 저술로 생활비를 벌고 있었습니다.
id="t-26000"&&사람들이 돈이 안 된다고 하는 아이디어들을 가지고 컴퓨터게임산업에 20년 정도 있었죠.

id="t-33000"&&그리고, 데이비드와 저는 똑같은 것을 궁금해하고 있다는 걸 알게 되었습니다.
id="t-33000"&&그리고, 데이비드와 저는 똑같은 것을 궁금해하고 있다는 걸 알게 되었습니다.
id="t-37000"&&정말로 그 해답을 알고 싶었던 문제였죠.
id="t-39000"&&그것은 바로, "왜 여자어린이들을 위한 게임은 아무도 만들지 않는 걸까?" 왜 그럴까요?
id="t-46000"&&그냥 거대한 성차별적인 음모일정도로 똑똑한 사람들이 아닌데 말이죠.
id="t-52000"&&60억불짜리 시장이 있습니다.
id="t-55000"&&방법만 알아내면 시장을 차지할 수 있습니다.

id="t-58000"&&자, 그럼 여기서 필요한 조건은 뭐죠?
id="t-60000"&&우리의 목적에 대해서 생각해보면 [인터벌리서치]는 정말 전형적으로 인문주의적인 회사입니다.
id="t-63000"&&[인터벌리서치]는 정말 전형적으로 인문주의적인 회사입니다.
id="t-69000"&&휴머니즘을 잘 활용하면 명확한 경험적 연구와 핵심가치를 연결할 수 있습니다.
id="t-72000"&&명확한 경험적 연구와 핵심가치를 연결할 수 있습니다.
id="t-78000"&&핵심가치는 근본적으로 사람에 대한 사랑과 존중이죠.
id="t-81000"&&휴머니즘의 기초적인 아이디어는 생활의 질을 높이고 우리가 좋은 일을 할 수 있다는 것, 실행할 가치 있는 일들이 있다는 것이죠.
id="t-91000"&&왜냐면 그것들이 하면 좋은 일들이고 명확한 경험론이 일을 하는 방법을 찾는데 도움이 됩니다.
id="t-93000"&&명확한 경험론이 일을 하는 방법을 찾는데 도움이 됩니다.

id="t-98000"&&일반적인 생각과는 반대로 '경험론'과 '가치' 사이에는 이해상충관계가 없습니다.
id="t-105000"&&[인터벌리서치]는 그것에 대한 명확한 사례입니다.
id="t-105000"&&[인터벌리서치]는 그것에 대한 명확한 사례입니다.
id="t-110000"&&그래서 데이비드와 저는 우리가 할 수 있는 최대한의 연구를 통해 여자어린이가 비디오 게임을 통해서 컴퓨터에 관심을 가지고 남자어린이들이 비디오 게임을 하기 때문에 컴퓨터에 친숙한 만큼 여자어린이도 컴퓨터에 친숙해질 수 있는 방법을 찾기로 했습니다.
id="t-119000"&&여자어린이도 컴퓨터에 친숙해질 수 있는 방법을 찾기로 했습니다.

id="t-125000"&&조사를 하는데 2년 반이 걸렸습니다.
id="t-128000"&&초기개발을 하는데 1년반이 더 걸렸습니다.
id="t-132000"&&그리고 나서 분사된 회사를 설립했습니다.
id="t-135000"&&[인터벌]에서의 프로젝트 리서치단계에서 [체스킨리서치]라는 회사와 파트너를 맺었습니다.
id="t-142000"&&그리고, 이 사람들, 데이비스 매스틴과 크리스토퍼 아일랜드가 시장조사가 어떤 것이고 또 어떤 것이 될 수 있는지에 대한 제 생각을 완전히 바꿔버렸습니다.
id="t-150000"&&그들은 저한테 '보는' 방법을 가르쳐줬구요 그들은 아이들에게 이런 질문을 하는 것은 정말 멍청한 짓이라는 것을 알았습니다.
id="t-153000"&&그들은 아이들에게 이런 질문을 하는 것은 정말 멍청한 짓이라는 것을 알았습니다.
id="t-158000"&&"우리가 이미 만들어 준 것들 중에서 어떤 게 제일 맘에 드니?" "우리가 이미 만들어 준 것들 중에서 어떤 게 제일 맘에 드니?" 이런 질문에 대한 대답은 전혀 쓸모가 없는 것이죠.

id="t-163000"&&그래서, 우리가 첫 2년반 동안 한 것은 다음의 네 가지였습니다.
id="t-168000"&&인지심리학처럼 관련 있는 분야에 대한 논문들을 광범위하게 검토했는데요, 여기에 포함된 것들은 공간인지, 성 연구심리학, 놀이이론, 사회학, 영장류동물학.. 프란즈 드왈, 감사합니다.


id="t-183000"&&수많은 분들과 함께 이 작업을 마친 후에 남녀어린이와 놀이 사이에 두드러진 문제가 무엇인지 발견했습니다.
id="t-186000"&&남녀어린이와 놀이 사이에 두드러진 문제가 무엇인지 발견했습니다.
id="t-192000"&&왜냐면 결국 조사를 한 이유가 그것 때문이었으니까요.
id="t-195000"&&우리는 일의 두 번째 단계로 넘어갔습니다.
id="t-197000"&&이 단계에서 학계의 성인 전문가들을 인터뷰했는데요.
id="t-200000"&&그분들 중에는 우리가 관련 있다고 생각한 논문을 쓰신 분들도 계셨습니다.
id="t-200000"&&그분들 중에는 우리가 관련 있다고 생각한 논문을 쓰신 분들도 계셨습니다.
id="t-204000"&&또 늘 아이들과 함께 지내는 분들과 포커스그룹인터뷰를 했습니다.


id="t-212000"&&성별과 놀이에 대한 문제들 말입니다.

id="t-214000"&&그 다음으로 이 일의 핵심이라고 생각하는 작업을 했지요.
id="t-218000"&&남녀 어린이 1,100명을 인터뷰 했습니다.
id="t-221000"&&미국전역에 걸쳐 7~12세의 어린이들을 인터뷰했죠.
id="t-224000"&&실리콘밸리, 보스턴, 오스틴은 제외하구요.
id="t-227000"&&왜냐면 그 지역 어린이들은 식구도 적은 가정에 컴퓨터도 많아서 연구대상으로서 대표성이 떨어졌기 때문입니다.

id="t-234000"&&미국전역에 걸쳐 어린이, 어린이와 가까운 사람들과 가진 의미 있는 인터뷰를 마치고 나서, 미국전역에 걸쳐 어린이, 어린이와 가까운 사람들과 가진 의미 있는 인터뷰를 마치고 나서, 2년후에 우리는 또 다른 1만명의 어린이를 대상으로 한 설문조사 결과를 이끌어냈고 연구의 핵심적인 발견이라고 생각한 것들을 정리했습니다.
id="t-252000"&&연구결과를 적용하여 컴퓨터 기반 제품, 사실 어떤 제품이든 8~12세의 여자 어린이를 위한 제품을 만들 때 사용할 연구결과를 적용하여 컴퓨터 기반 제품, 사실 어떤 제품이든 8~12세의 여자 어린이를 위한 제품을 만들 때 사용할 설계방법(휴리스틱)을 만드는데 또 1년이 걸렸습니다.
id="t-263000"&&그리고 우리는 그 시간 동안 컴퓨터소프트웨어의 인터액티브 프로토타입을 설계하고 여자어린이들을 대상으로 실험을 했습니다.
id="t-270000"&&1996년 11월에 [퍼플문]이라는 회사를 설립했는데요.
id="t-275000"&&[인터벌리서치]에서 분사한 회사였죠.
id="t-277000"&&주요투자자들은 [인터벌리서치], [벌컨노스웨스트], [IVP], [앨런 앤 컴퍼니]였습니다.

id="t-283000"&&9월 2일에 웹사이트를 열었는데 지금까지 2천5백만 페이지뷰가 일어났고, 4만명의 여자어린이들이 회원으로 가입했습니다.
id="t-294000"&&어린이들은 웹사이트에 하루 평균 1.5회 방문하고, 방문할 때마다 평균 35분을 체류합니다.
id="t-301000"&&방문 당 페이지뷰는 50이구요.
id="t-303000"&&우리 느낌에는 여자어린이들의 온라인커뮤니티를 성공적으로 형성한 것 같습니다.

id="t-308000"&&10월에는 두 개의 (게임)타이틀을 출시했는데요.
id="t-310000"&&[로켓의 새 학교]는 새로운 학교에 첫 등교하는 '로켓'이라는 이름을 가진 소녀 캐릭터를 가지고 만들어지는 일련의 제품들 중 그 첫 번째입니다.
id="t-316000"&&8학년에 완전히 새로운 곳에서 완전히 새로운 공부를 시작하는 캐릭터죠.
id="t-319000"&&게임을 통해서 여자어린이들은 "내가 자라면 어떻게 될까?" "중학교나 고등학교는 어떤 곳일까?" "누가 내 친구일까?" 같은 궁금증을 가지고 사회적 관계의 복잡성에 대한 애정을 가져보고 여자어린이들의 놀이의 핵심요소인 이야기능력을 연습하고 또한 이 게임에는 인생에서, 또, 우리가 스스로를 대하는 방식에 있어서 수많은 선택이 있다는 사실에 주목해야 한다는 가치가 심어져 있습니다.

id="t-345000"&&우리가 출시한 또 다른 게임타이틀은 "숲 속의 비밀스러운 길"입니다.
id="t-348000"&&좀 더 판타지성향의, 여자어린이들의 내면적인 삶에 대한 것을 다루고 있는데요.
id="t-351000"&&이 두 게임은 모두 [PC데이터]가 선정한 최고의 엔터테인먼트 타이틀 50개에 들었습니다.





id="t-367000"&&그리고 우리는 수백 수천의 여자어린이들을 감동시켰습니다.
id="t-371000"&&지금은 [퍼플문]이라는 브랜드를 가지고 마케팅과 PR을 통해 5억 임프레션을 기록했습니다.
id="t-378000"&&대략 96퍼센트는 긍정적인 반응을 보였습니다.
id="t-381000"&&4퍼센트는 아니었죠 그 4퍼센트에 대해서 말씀 드리겠습니다.
id="t-385000"&&이 프로젝트의 정치적인 측면 때문에 말이죠.
id="t-388000"&&사실 그게 어떻게 보면 저한테는 가장 매력적인 부분이기도 한데요.

id="t-390000"&&부정적인 리뷰에는 두 가지 부류가 있었습니다.
id="t-394000"&&그 중 한 부류는 남성 게이머들인데요.
id="t-398000"&&게임이란 것이 어때야 하는지 자기가 안다고 생각하고, 여자어린이들한테는 보여주지도 않는 사람들이죠.
id="t-403000"&&다른 부류는 특정성향의 페미니스트들인데요.
id="t-407000"&&여자어린이들은 어때야 한다는 것을 자기들이 안다고 생각하죠.
id="t-410000"&&서로 안 맞는 사람들이 한가지 똑같은 생각을 가지고 있다는 것이 저는 참 재미있네요.

id="t-422000"&&어린이들을 들여다 본 적이 없습니다.
id="t-425000"&&그리고 명백하게도 어린이들에 대한 사랑을 보여주고 있지 않습니다.
id="t-429000"&&여자 어린이들의 이야기를 몇 가지 틀어드리겠습니다.
id="t-432000"&&2년반동안의 연구에서 뽑은 것인데요.
id="t-434000"&&그 중 몇몇은 좀더 최근의 것들입니다.
id="t-436000"&&이야기와 함께 사진도 보여드릴 건데요.
id="t-439000"&&어린이들이 자기 생활을 보여주기 위해 찍은 것들이죠.
id="t-441000"&&자기들한테 중요하고, 또 아끼는 것들을 찍은 겁니다.
id="t-443000"&&이 사진들은 여자어린이들 스스로는 본 적도 없는데, 저희한테 보내준 겁니다.
id="t-446000"&&이것들은 부정적인 리뷰를 줬던 부류가 알지도 못하고 듣지도 않는 것들입니다.
id="t-451000"&&그리고 이것은 휴머니즘에 기반한 일을 하려고 하는 여러분께 추천해드리는 연구방식입니다.

id="t-455000"&&(비디오:소녀1) 저는 보통 톰보이 캐릭터예요.
id="t-457000"&&얘는 좀 더 남자캐릭터예요.



id="t-461000"&&(소녀1) 우린...게임을 시작할 때 언제나 이걸 해요.








id="t-487000"&&(소녀4) 컴퓨터로 학교신문을 만들어요.

id="t-489000"&&(소녀5) 여자어린이들을 위한 게임이라면 보통 구름이랑 꽃이 있는 예쁜 풍경이 있어야겠죠.
id="t-496000"&&여자지만 아주 모험심 강하고 덩치도 큰 남자 같은 아이라면 여자애들 게임이 좀 계집애 같다고 할 수도 있겠죠.

id="t-504000"&&(소녀6) 전 육상도 하고 축구도 해요.
id="t-508000"&&농구도 하고, 여러 가지 할 것들이 정말 좋아요.
id="t-511000"&&가끔은 방학 같은 때나 월요일에서 금요일까지 다 쉬는 날 아니면 신나게 놀 수 없다는 생각이 들어요.

id="t-523000"&&(소녀7) 때로는 일이 아주 많죠.
id="t-526000"&&음악레슨도 받아야 되고, 수영 팀에도 들어있으니까요.
id="t-530000"&&그리고 다른 해야 할 여러 가지 일들도 있고요.
id="t-533000"&&너무 부담 될 때도 있어요.
id="t-536000"&&친구 저스틴이 제 친구 켈리를 빼앗아 갔어요.
id="t-540000"&&이젠 둘 다 저한테 못되게 굴어요.

id="t-544000"&&(소녀8) 음...언니 오빠가 나를 흉내내면 짜증나요.
id="t-547000"&&내가 먼저 생각한 건데 자기들이 내 아이디어를 뺏어가서 자기들이 그대로 하고 있으면 짜증나요.



id="t-561000"&&근데 내가 엄마한테 뭐 달라고 하면 맨날 안 된다고 하죠.
id="t-565000"&&언니한텐 다 해주면서요.

id="t-567000"&&"로켓의 어려운 결정"을 짧게 보여드리겠습니다.
id="t-569000"&&지난 주에 판매준비가 완료된 게임인데요.


id="t-578000"&&이걸 보여드리는 이유는 지금 보여드리는 장면들을 친숙하게 느끼셨으면 해서 입니다.
id="t-584000"&&아까 여자어린이들의 이야기를 들으셨으니까요.
id="t-587000"&&여자어린이에게 중요한 요소들을 게임에 집어넣기 위해 우리가 어떤 노력을 했는지 보실 수 있을 겁니다.

id="t-601000"&&(미코) 나킬리아가 주말에 할로윈 파티를 연다는 얘기 들었어? 너한테 꼭 말해주라던데. 루벤도 초대했다더라.

id="t-626000"&&시간이 많이 없으니까 중요한 부분 까지 빨리 넘어가겠습니다.
id="t-631000"&&곤란한 상황에 직면한 로켓은 결정을 내려야 합니다.

id="t-646000"&&자, 이제 우리는 게임을 하면서 어떤 선택을 할지 "마음의 길찾기"를 하게됩니다.
id="t-646000"&&자, 이제 우리는 게임을 하면서 어떤 선택을 할지 "마음의 길찾기"를 하게됩니다.
id="t-650000"&&캐릭터에 대해서 더 알고 싶으면 언제든지 여기 비밀복도에 들어가면 됩니다.
id="t-655000"&&인터페이스를 간단히 보여드리겠습니다.
id="t-658000"&&예를 들어, 미코의 라커를 찾아서 미코에 대해서 좀 더 자세한 정보를 얻을 수 있습니다.
id="t-666000"&&앗, 방향이 틀렸군요.
id="t-668000"&&어쨌든 게임의 컨셉이 어떤 건지 아셨겠죠.

id="t-670000"&&여자어린이들한테 배운 것을 어떤 방식으로-눈에 띄지 않는 방식으로- 녹여 넣었는지 보여드리고 싶었습니다.
id="t-676000"&&그들의 소망- 더 많은 감정적 융통성을 경험하는 것, 그들 생활의 사회적 복잡성을 다루는 놀이 같은 것들을요.


id="t-700000"&&우리는 그들을 사랑합니다.
id="t-702000"&&우리는 그들을 살펴봅니다.
id="t-704000"&&우리는 그들이 어때야 하는지 말해주려 하지 않습니다.
id="t-706000"&&우리는 그들의 있는 그대로의 모습에 정말 만족합니다.

id="t-711000"&&이 비디오를 보여드리면서 마치도록 하겠습니다.
id="t-715000"&&[로켓시리즈]의 미래 버전인데요.
id="t-719000"&&우리 디자이너와 기획자가 같이 만든 겁니다.
id="t-723000"&&그 4%의 비평가들이 좋아할만하다 싶은 걸 만들어 봤죠.
id="t-758000"&&"로켓28" 입니다.

id="t-769000"&&감사합니다.

