id="t-920"&&취미 생활자를 기반으로 시작된 것이 수백억 달러 기업이 될 태세를 갖추고 있습니다.
id="t-5880"&&조사, 환경 감시, 사진술, 영화 산업, 그리고 저널리즘: 이 모든 것은 상업적 드론에 적용할 가능성이 있는 것 몇 가지고 그것들의 조력자들은 전 세계의 연구 기관들에서 개발되고 있는 능력들입니다.

id="t-17760"&&예를 들면, 공중 포장 배달이 사회적인 의식에 들어 오기 전에 자동 비행 물체들이 프랑스의 프락 센터 앞 청중들 앞에서 1500 개의 벽돌로 만들어진 6m 높이의 건물을 지었으며 몇 년전에 그것들이 밧줄과 날기 시작했습니다.
id="t-33760"&&비행 물체들을 묶음으로써 아주 좁은 곳에서 빠른 속도를 낼 수 있습니다.
id="t-39000"&&또한 자동으로 인장의 구조를 지을 수 있습니다.
id="t-42120"&&배운 기술에는 짐을 운반하는 방법, 방해물에 대응하는 방법, 그리고 전체적으로 물질적인 세상과 교류하는 방법들이 있습니다.

id="t-49160"&&오늘 저희는 현재 작업중인 몇 개의 새로운 프로젝트를 보여드리고자 합니다.
id="t-52520"&&그것의 목표는 자동 비행으로 성취될 수 있는 경계선을 확장시키는 것입니다.

id="t-57040"&&시스템이 자동으로 작동하기 위해선 공중에 있는 모바일 물체들의 위치를 전체적으로 알아야 합니다.
id="t-64000"&&ETH 취리히에 있는 연구소에서는 물체의 위치를 파악하기 위해서 외부 카메라를 사용하는데 이는 저희가 저희의 초점을 매우 파격적인 작업의 발전에 맞출 수 있게 해줍니다.
id="t-73480"&&그러나 오늘 보실 데모들을 위해서는, 저희는 저희 회사에서 분리 된 베리티 스튜디오가 만든 새로운 지방화 기술을 사용할 것입니다.
id="t-80520"&&여기에는 외부 카메라가 없습니다.
id="t-82160"&&각 비행 기계는 온보드 센서를 사용 해 공중에서의 위치를 파악하고 온보드 계산을 통해 어떤 동작을 취할지 결정합니다.
id="t-91280"&&외부 명령으로는 "도약"과 "착륙"과 같이 높은 수준의 것들 밖에 없습니다.

id="t-118560"&&이것은 흔히 말하는 직립형입니다.
id="t-120480"&&이것은 자신의 케이크를 갖고 먹으려는 항공기입니다.
id="t-123960"&&다른 고정익 항공기들과 같이, 헬리콥터와 그것의 변형들보다 훨씬 직진 비행에 적합합니다.
id="t-130479"&&그러나, 다른 대부분의 고정익 항공기들과 달리, 이것은 공중에 정지해 있을 수 있으며, 이는 도약과 착륙에 엄청난 이득이 있고 일반적인 다재가 있습니다.
id="t-139480"&&하지만 공짜 점심은 없습니다.
id="t-141600"&&직립형의 한계 중 한 가지는 바람 등의 방해에 민감하다는 것입니다.
id="t-146560"&&저희는 이 한계를 해결하기 위해 새로운 조종 시스템과 알고리즘들을 개발하고 있습니다.
id="t-158560"&&항공기가 그 어떤 상황에 빠져도 회복할 수 있도록 하고, 연습을 통해 실적을 더욱 향상하고자 하는 것입니다.

id="t-201480"&&저희가 연구를 할때, 저희는 자주 저희 자신들에게 문제의 본질에 도달하기 위해 근본적이고 추상적 질문들을 묻습니다.
id="t-209240"&&예를 들면, 한 문제는 조종된 비행을 위해 필요한 최소의 움직이는 부분의 개수는 몇 개인가?
id="t-215520"&&자, 이런 질문의 답을 알고 싶어 하는 뻔한 이유들이 있습니다.
id="t-219760"&&예를 들면, 헬리콥터들은, 여러분에게 해를 끼치려는 음모를 꾸미고 있는 기계로 애정 어리게 알려져 있습니다.
id="t-228640"&&알고 보니 몇 십년 전에, 숙련된 조종사들은 움직이는 부품이 프로펠러와 꼬리 방향키 둘 뿐인 항공기를 날 수 있었습니다.
id="t-238000"&&저희는 최근에 딱 한 개로 가능하다는 것을 발견했습니다.

id="t-241600"&&이것은 모노스피너인데, 불과 몇 달 전에 개발된 세상에서 기계적으로 가장 간단한 조종 가능한 비행 물체입니다.
id="t-247960"&&이것은 움직이는 부분이 딱 프로펠러 하나입니다.
id="t-251120"&&덮개, 경첩, 에일러론, 작동기, 다른 조종 구간은 없고 단순한 프로펠러 하나 뿐입니다.
id="t-259320"&&기계적으로는 간단하지만, 안정된 방식으로 날 수 있도록 하고 공중에서 아무렇게나 움직일 수 있게 전자 뇌에서 많은 일들이 일어납니다.
id="t-268160"&&그렇다고 해도 아직은 직립형의 세련된 알고리즘이 없기 때문에 비행을 위해서는, 제가 딱 알맞게 던져야 합니다.
id="t-276800"&&그리고 여러분이 저를 보고 계신다는 점을 고려하면 제가 딱 알맞게 던질 확률이 매우 낮기 때문에 저희는 대신에 어제 밤에 찍은 동영상을 보여드릴 것입니다.

id="t-311080"&&만약 모노스피너가 절약의 상징이라면, 여기 여덟 개의 프로펠러를 가진 이 옴니콥터는 과도의 상징입니다.
id="t-320920"&&이 잉여로 무엇을 할 수 있을까요?
id="t-323080"&&주목할 점은 이것이 매우 대칭이라는 점입니다.
id="t-325920"&&그 결과, 방향에 대해 이중적입니다.
id="t-328800"&&이것은 엄청난 능력을 줍니다.
id="t-331520"&&그것은 어느 방향을 향하고 있는지, 심지어 어떻게 회전하는지와 상관없이 아무 곳으로 이동할 수 있습니다.
id="t-339040"&&이것은 여덟개의 프로펠러로 인한 상호작용 흐름과 관련된 복잡성을 갖고 있습니다.
id="t-344680"&&몇 가지는 모델화가 되고, 나머지는 비행 과정에서 배울 수 있습니다.
id="t-348560"&&한번 봅시다.

id="t-400720"&&비행 물체들이 일상에 들어온다면, 그것들은 매우 안전하고 신뢰할 수 있게 되어야합니다.
id="t-406760"&&여기 있는 이 기계는 사실 서로 다른 두 개의 프로펠러 비행 물체입니다.
id="t-411320"&&이것은 시계방향으로 돌고 싶어합니다.
id="t-413080"&&이 다른 것은 반시계 방향으로 돌고 싶어합니다.
id="t-415600"&&이 둘을 합치면, 한 개의 고성능 쿼드로콥터처럼 작동합니다.
id="t-431640"&&그러나 만약 모터나 프로펠러, 혹은 배터리팩이 오작동하는 등 무언가가 잘못되면, 망가진 모습으로지만 그래도 날 수는 있습니다.
id="t-441160"&&이 기계의 반을 못쓰게 하여 이것을 여러분에게 보여드릴 것입니다.

id="t-471320"&&이 마지막 시범은 합성 떼의 탐험입니다.
id="t-475560"&&많은 수의 자주적인 협조된 독립체들은 심미적 표현의 새로운 면을 열어줍니다.
id="t-481320"&&저희는 시중에서 파는 각각 빵 한조각보다 가벼운 마이크로 쿼드콥터를 갖고 저희의 지방화 기술과 주문 제작 알고리즘으로 그것들을 갖추었습니다.
id="t-490880"&&각각의 단위가 공중에 그것이 어디 있는지 알고, 자가조절되기 때문에, 숫자에는 제한이 없습니다.

id="t-623960"&&바라건대, 이 시범들이 여러분이 비행 물체들의 새로운 혁명적인 역할들을 꿈꿀수 있도록 했으면 좋겠습니다.
id="t-630560"&&예로 저기 저 엄청나게 안전한 것은 브로드웨이에 나는 램프 갓이 되는 꿈을 갖고 있습니다.

id="t-637800"&&현실은 초기 기술의 영향력 예측이 어렵다는 것입니다.
id="t-642120"&&그리고 저희와 같은 사람들에게는, 진정한 보상은 과정과 창조입니다.
id="t-647000"&&이것은 우리가 살고 있는 세상이 얼마나 아름답고 마술적인지, 그리고 창의적이고 영리한 존재들이 세상을 매우 대단하게 만들 수 있도록 해준다는 사실을 끊임없이 기억하도록 하는 것입니다.
id="t-657800"&&이 기술이 그렇게나 큰 상업적 그리고 경제적 가능성이 있다는 사실은 금상첨화입니다.

id="t-664480"&&감사합니다.

