id="t-0"&&여러분께 여쭙고 싶습니다.
id="t-2000"&&우리는 혼자일까요?

id="t-4000"&&사람들의 이야기는 아이디어의 이야기입니다.
id="t-8000"&&어두운 구석에 빛을 비추는 과학적인 아이디어들, 이성적으로 비이성적으로 받아들이는 아이디어들, 살고 죽고 죽이고 죽임을 당하게 했던 아이디어들, 역사 속으로 사라져간 아이디어들, 그리고 정론이 된 아이디어들이죠.
id="t-29000"&&이것은 국가, 이데올로기, 영토, 그리고 이들의 갈등에 대한 이야기입니다.


id="t-87000"&&관점이라는 것은 매우 강력한 것입니다.
id="t-90000"&&관점은 무언가를 바꿀 수 있습니다.
id="t-93000"&&관점은 바뀔 수도 있습니다.
id="t-96000"&&제가 보기에 우리는 많은 가능성을 지닌 우주에 있는 깨지기 쉬운 생명의 섬 위에 살고 있습니다.
id="t-106000"&&수천 년 동안 사람들은 자연주의와 신의 초월성, 인간의 정체성과 존재 이유, 또한 저 너머에 누군가 존재하는가에 대한 답을 찾기 위한 여행을 해 왔습니다.
id="t-128000"&&정말 우리뿐일까요?
id="t-132000"&&에너지, 물질, 화학반응, 물리법칙으로 가득한 광대한 우주에서 우리는 혼자일까요?
id="t-139000"&&글쎄요, 그렇다면 엄청난 공간 낭비겠죠.
id="t-84000"&&(웃음) 그러나 만약 그렇지 않다면요?

id="t-147000"&&만약 저 너머에서 다른 누군가 비슷한 질문을 던지고 답하고 있다면요?
id="t-153000"&&만약 그들이 밤하늘의 같은 별을 반대편에서 바라보고 있다면요?
id="t-160000"&&저 너머에 있는 더 오래된 문화적 문명의 발견이 점점 더 불확실해지는 우리의 기술적 성장기를 헤쳐나갈 수 있는 방법을 찾을 수 있도록 영감을 줄까요?
id="t-178000"&&마침내 모든 인류의 유대에 대한 메시지를 인식시키는 먼 문명과 우리의 공통된 우주적 기원의 발견이 될 수 있을까요?
id="t-191000"&&우리가 샌프란시스코나 수단, 또는 우리은하의 중심부 부근에서 태어났다고 해도 우리는 10억년간 떠돌던 우주 먼지로부터 만들어진 산물일 뿐입니다.
id="t-204000"&&우리, 우리 모두는 수소와 헬륨의 원시적 혼합물이 스스로 어디서부터 왔는가를 묻기 시작할 정도로 긴 시간 진화해서 발생한 것들입니다.
id="t-217000"&&50년전 그 해답을 찾기 위한 여행은 다른 방법을 택하고 SETI, 외계 지적 생명체 탐사가 시작되었습니다.

id="t-229000"&&그럼 대체 SETI는 정확하게 무엇일까요?
id="t-231000"&&SETI는 천문학 도구들을 사용하여 저 너머의 누군가의 기술에 대한 증거를 찾고 시험합니다.
id="t-239000"&&우리들의 기술은 성간 거리에서 눈에 띄며 그들의 기술 또한 그럴 것입니다.
id="t-245000"&&어떤 대규모의 통신 네트워크일 수도 있고 혹은 운석 충돌을 막기 위한 방패, 혹은 우리들이 상상조차 할 수 없는 어떤 커다란 천체공학적 프로젝트일수도 있죠.
id="t-257000"&&그것들은 특정 탐색 프로그램이 찾아낼 수 있는 전파나 시각 주파수의 신호를 생성할 수도 있을 겁니다.
id="t-265000"&&수천 년간 우리는 사실상 성직자와 철학자에게 저 너머에 지적인 생명이 존재하는가라는 질문에 관한 지도와 교육을 전담시켰습니다.
id="t-275000"&&이제 우리는 무엇을 믿어야 하는가에 대해 묻기보다는 오히려 그것이 무엇인지 관측하기 위해 21세기의 도구들을 사용할 수 있습니다.

id="t-285000"&&SETI는 외계 지적 존재에 대한 추측이 아니라, 이 광대한 우주의 가망성이 아니더라도 상당히 일정한 듯한 가능성에 주목하는 것입니다.
id="t-298000"&&이 숫자들은 우주에서의 가능성을 암시합니다.
id="t-301000"&&태양은 우리은하의 4000억 개 별 중 하나이며 우리는 다른 많은 별들이 행성계를 가지고 있음을 알고 있습니다.
id="t-312000"&&우리는 이번 주 초에 발표된 반지름이 겨우 지구 크기의 두 배만한 작은 행성을 가지는 것을 포함해서 지난 14년간 350개 이상의 행성계를 발견했습니다.
id="t-326000"&&그리고 비록 우리 은하의 모든 행성계에 생명이 존재하지 않더라도 저 너머에는 아직 1000억 개의 다른 은하에 모두 10의 22 거듭제곱 개의 별이 있습니다.
id="t-340000"&&이제 재미있는 걸 하나 보여드리며 오늘 아침 실험을 재구성 해보겠습니다.


id="t-351000"&&네, 10억 개 별입니다.
id="t-353000"&&이제 무대 6m 위는 10조입니다.
id="t-358000"&&10의 22 거듭제곱은 어떨까요?
id="t-361000"&&그것을 표시하는 라인은 어디 있을까요?
id="t-364000"&&그 라인은 무대 6백10만Km 위에 있을 것입니다.
id="t-84000"&&(웃음) 달보다 16배 더 멀고 태양까지 거리의 4%입니다.

id="t-376000"&&그래서 많은 가능성들이 있습니다.
id="t-84000"&&(웃음) 또한 지구의 극한환경미생물 연구에 따르면 이 광대한 우주의 많은 부분에 예전의 생각보다 훨씬 많은 거주가능구역이 있을지도 모릅니다.
id="t-389000"&&극한환경미생물은 우리에겐 매우 혹독한 조건에서 살아가는 미생물로 해저 고온 고압의 열수공에서, 얼어붙은 얼음 속에서, 끓는 전지산 속에서 원자로의 냉각수 속에서 살아갑니다.
id="t-408000"&&이 극한환경미생물은 생명이 많은 다른 환경에 존재할 수도 있다는 걸 말해줍니다.

id="t-415000"&&그러나 이런 환경은 우주에 넓게 떨어져 있습니다.
id="t-419000"&&우리와 가장 가까운 별 태양의 방사물이 엄청난 빛의 속도에 달하더라도 그 복사 에너지가 우리에게 닿는데 8분이나 걸립니다.
id="t-429000"&&그리고 가장 가까운 별은 4.2광년 떨어져 있습니다.
id="t-432000"&&그것은 빛이 여기 도달하는데 4.2년이 걸린다는 것입니다.
id="t-436000"&&그리고 우리은하 가장자리는 7만5천 광년 떨어져 있고. 가장 가까운 은하는 250만 광년 떨어져 있습니다.
id="t-445000"&&그것은 우리가 탐지하는 어떤 신호든지 이미 오래 전에 출발했다는 뜻입니다.
id="t-451000"&&그리고 그 신호들은 그들의 현재가 아닌 과거를 살짝 보여줄 것입니다.
id="t-458000"&&이것이 필 모리슨이 SETI를 “미래에 대한 고고학”이라고 부른 이유입니다.
id="t-463000"&&그것은 그들의 과거를 말해주지만 신호의 탐지는 우리가 먼 미래를 가질 수 있다는 걸 말해줍니다.

id="t-474000"&&저는 이것이야말로 2005년 데이빗 덧치가 옥스퍼드에서 TEDTalk를 마칠 때 그가 삶을 위해 서로 나누고 석판에 새기고 싶다는 두 원리를 말하면서 의미했던 것이라 생각합니다.
id="t-487000"&&첫째는 문제들을 피할 수 없다는 것. 둘째는 문제들은 풀 수 있다는 것. 그래서 궁극적으로 SETI의 성공과 실패를 좌우하는 것은 기술의 수명과 우주에서 기술 간 평균 거리 즉, 공간과 시간 상의 거리입니다.
id="t-517000"&&만약 기술이 계속되지 않고 남아있지 않는다면 우리는 성공할 수 없을 겁니다.
id="t-522000"&&그리고 우리는 오래된 우주에 비해 아직 미숙한 기술을 가지고 있고 아직 기술이 지속될 수 있는지 없는지도 모릅니다.

id="t-532000"&&지금까지 저는 정말로 큰 숫자들을 말씀 드렸으니 이제 상대적으로 작은 숫자들을 이야기하겠습니다.
id="t-540000"&&그것은 지구에 생명이 없었던 시간의 길이입니다.
id="t-545000"&&호주 서부 잭 힐즈에서 채굴된 지르콘을 보면, 호주 서부 잭 힐즈에서 얻은 이 지르콘은 이 행성의 기원 몇 억년 이내에 풍부한 물과 함께 아마 생명까지도 존재했다고 말해줍니다.
id="t-564000"&&그래서 우리의 행성은 45억 6천만년 광대한 역사 대부분을 생명의 출현을 기대하는 게 아니라 생명을 발전시키는데 소비했습니다.
id="t-577000"&&생명은 매우 빠르게 발생했고 그것은 우주 곳곳에 생명의 잠재력이 있다는 징조를 나타냅니다.

id="t-585000"&&그리고 누군가가 이 차트에서 빼버리고 싶어할 점은 인간이 이 행성의 지배적 지적 존재라고 주장할 수 있는 시간은 매우 짧은 기간이라는 것입니다.
id="t-597000"&&지금의 인간들이 문명과 기술을 추구한 시간은 지난 수십만 년에 불과합니다.
id="t-605000"&&그래서 사람들은 우주 어딘가에 있는 생명과 접촉하기 위해 준비하는 첫 단계로, 이 행성에 있는 생명의 다양성과 놀라운 스케일에 매우 감사해야 합니다.

id="t-623000"&&우리는 진화의 정점이 아닙니다.
id="t-629000"&&우리는 10억 년의 진화적 구상과 계획으로 결정된 생산품이 아닙니다.
id="t-638000"&&우리는 연속적인 적응 과정의 결과물 중 하나입니다.
id="t-646000"&&우리는 우리은하 한 구석에 있는 작은 행성의 주민입니다.
id="t-653000"&&그리고 호모 사피엔스는 백만 년 이상 살아남기 위해 단련된 유기체들로 북적거리는 매우 넓은 생명의 나무 갈래의 작은 잎사귀에 불과합니다.
id="t-671000"&&우리는 언어를 오용하며 “인간의 진보”를 말합니다.
id="t-677000"&&우리는 생명의 상호 관계에 대한 과학적 원리를 이해하고 있으나 자아는 아직 파악하지 못했습니다.
id="t-687000"&&그렇기 때문에 이러한 인류의 진보, 진화의 정점이란 생각을 버려야 합니다.
id="t-693000"&&그것은 자연적인 우주가 공유하지 않는 특권이라는 인식입니다.

id="t-698000"&&로렌 아이슬리가 말했습니다.
id="t-701000"&&“사람은 인간 이외의 존재의 눈에 투영된 자신을 파악할 때까지 스스로를 만날 수 없다.” 언젠가 그 눈은 지적 외계생명체의 눈이 될 수 있을 겁니다.
id="t-713000"&&그리고 우리가 진화에 관한 좁은 관점에서 일찍 벗어날수록 일찍 우리의 궁극적 기원과 목적을 정확하게 탐구할 수 있을 것입니다.

id="t-728000"&&우리는 우주적 진화의 작은 이야기의 한 부분입니다.
id="t-734000"&&그리고 우리는 그 이야기에 지속적으로 참가해야 할 책임을 갖게 될 것이며 아마 SETI 또한 도움될 것입니다.
id="t-746000"&&역사상 때때로 매우 넓은 우주적 관점에 대한 이 개념이 표면화 되며 그 결과 우리는 전환적이고 심오한 발견들을 보고 있습니다.
id="t-760000"&&1543년에 니콜라스 코페르니쿠스는 『천구의 회전에 관하여』를 출판하면서 지구를 중심에서 끄집어내고 태양을 태양계의 중심에 놓음으로써 우리가 매우 넓은 우주의 단지 작은 한 부분에 불과하다는 사실에 대해 눈뜨게 해주었습니다.
id="t-783000"&&그리고 과학, 철학, 기술과 신학에 영향을 주며 코페르니쿠스적 혁명은 오늘날 계속되고 있습니다.

id="t-791000"&&1959년 주세페 코코니와 필립 모리슨은 첫 SETI 기사를 심사 논문에 싣고 SETI를 과학의 주류에 가져다 놓았습니다.
id="t-803000"&&그리고 1960년, 프랭크 드레이크는 150시간 동안 두 개의 별, 고래자리 타우와 에리다누스자리 엡실론을 조사하면서 첫 SETI 관측을 실시했습니다.
id="t-814000"&&드레이크는 외계 지적 생명체를 발견하지 못했지만 그는 지나가는 비행체를 통해 매우 가치 있는 교훈, 즉 이런 지구의 기술이 외계의 기술을 찾는데 방해가 될 수 있다는 것을 배웠습니다.

id="t-828000"&&우리는 그 시절부터 쭉 찾아 왔지만 아직 남아있는 탐색 대상의 방대함을 부풀려 말할 수 없습니다.
id="t-835000"&&지난 40년이 넘는 동안 공동 계획된 모든 SETI에 대한 노력은 마치 대양에서 물 한잔을 퍼내는 것과 같았습니다.
id="t-844000"&&그리고 누구도 한잔의 물을 근거로 바다에는 물고기가 없다고 결정하지 않을 겁니다.
id="t-850000"&&21세기는 이제 우리에게 더 큰 잔을 만들 수 있게 해줍니다.
id="t-855000"&&훨씬 더 큰 잔을요.
id="t-857000"&&북부 캘리포니아에서 우리는 앨런 텔레스코프 어레이(ATA)의 첫 망원경 42개로 관측을 시작했습니다.
id="t-866000"&&그리고 저는 지금 잠시 여러분 앞에서 폴 알렌과 네이선 미어볼드, 그리고 이 연구를 아낌없이 지원해 준 TED 커뮤니티의 모든 SETI팀 멤버들에게 감사 드리고 싶습니다.

id="t-888000"&&ATA는 컴퓨터로 서로 연결된 많은 작은 접시들로 이루어진 첫 망원경입니다.
id="t-894000"&&그것은 실리콘을 알루미늄만큼이나 중요하게 만들었죠.
id="t-896000"&&그리고 앞으로 우리는 더 나은 감도를 위해 안테나를 350개까지 더하고 더 나은 처리 능력을 위해 무어의 법칙을 극대화해서 ATA를 발전시킬 것입니다.
id="t-907000"&&오늘날 우리의 신호 탐색 알고리즘은 매우 단순한 인공 구조물과 잡음을 찾을 수 있습니다.
id="t-914000"&&여러분께서 여기를 열심히 보신다면 인공물 중 우주에서 가장 먼, 태양까지 거리의 106배에 달하는 거리에 있는 보이저 1호 우주선의 신호를 볼 수 있습니다.
id="t-928000"&&그리고 이런 먼 거리에서 우리에게 도착한 신호는 매우 미약합니다.
id="t-933000"&&여러분의 눈으로 보시기는 매우 힘들겠지만 우리의 효과적인 알고리즘으로는 찾기 쉽습니다.
id="t-938000"&&그러나 이것은 단순한 신호이고 앞으로 좀 더 복잡한 신호를 찾을 수 있기를 바랍니다.

id="t-944000"&&올해는 매우 의미 있는 해입니다.
id="t-947000"&&2009년은 갈릴레오가 처음으로 망원경을 사용한지 400주년, 다윈 탄생 200주년, 『종의 기원』 출판 150주년, 과학으로서의 SETI 50주년, 비영리재단으로서의 SETI 기관 25주년, 그리고 물론 TED의 25주년이 되는 해입니다.
id="t-974000"&&그리고 다음달에 케플러 우주선이 발사되고 SETI 연구의 목적인 지구형 행성이 얼마나 많은가 알려주기 시작할 것입니다.
id="t-984000"&&UN은 2009년을 우리 지구 거주자의 우주적 기원과 우주에서의 위치를 재발견하도록 하는 국제 행사인 세계 천문의 해로 선언했습니다.
id="t-999000"&&그리고 2009년에는 워싱턴에서는 과학에 대한 적절한 위치 매김을 약속하는 변화가 일어납니다.

id="t-1009000"&&모든 것을 바꾸는 것은 무엇인가?
id="t-1011000"&&Edge 재단에서 올해 물었던 질문입니다 그러자 응답자 네 명이 “SETI”라고 답했습니다.
id="t-1018000"&&왜일까요?
id="t-1020000"&&인용에 따르면 “외계 지적 생명체 발견은 우리 인류를 시조 때부터 괴롭히던 외로움과 유아(唯我)론을 뿌리뽑을 것입니다. 그리고 그것은 단순하게 모든 것을 바꾸지 않고, 한꺼번에 모든 것을 바꿀 것입니다." 그렇다면 어째서 우리는 151명중 단 네 명의 마음만 잡을 수 있었을까요?
id="t-1041000"&&저는 그것이 완성과 홍보의 문제라고 생각합니다.
id="t-1047000"&&왜냐하면 그 인쇄물에는 “당신은 어떤 판도를 뒤집는 아이디어와 과학적 발전을 살면서 보기 기대하는가?”라고 써있었기 때문입니다.
id="t-1054000"&&네, 우리는 실현의 문제가 있습니다.
id="t-1057000"&&우리는 물을 담을 더 큰 잔과 더 많은 손이 필요합니다.
id="t-1060000"&&그리고 함께 일하면 우리는 모두 살아있는 동안 첫 외계 신호 탐지를 볼 수 있을 것입니다.

id="t-1067000"&&그것이 내 소원이 되었습니다.
id="t-1071000"&&저는 우주적 동반자에 대한 궁극적인 탐색에 모든 지구인들이 적극적 참여자가 되도록 여러분께서 힘을 불어넣어 주시기를 희망합니다.

id="t-1083000"&&그 첫걸음은 국제 정책 집단을 활용해 미처리 정보 저장, 이용 및 가공, 또한 새로운 알고리즘 개발과 오래된 알고리즘 개선이 가능한 환경을 만드는 일이 될 것입니다.
id="t-1100000"&&그리고 이것은 기술적으로 창조적인 도전이며 또한 거기서 일하는 사람들의 관점을 변화시킬 것입니다.
id="t-1106000"&&또한 우리는 인간의 통찰력을 통해 자동화된 탐색을 증대하길 원합니다.
id="t-1115000"&&현재 알고리즘이 놓친 희미하고 복잡한 신호를 찾아내기 위해 인간의 눈이 가진 패턴인식능력을 쓸 수 있기를 원합니다.

id="t-1127000"&&그리고 물론 다음 세대를 자극하고 끌어들이고 싶습니다.
id="t-1132000"&&우리가 교육을 위해 구축한 자료들을 우리 ATA에 올 수 없는 모든 학생들에게 보여주길 원합니다.
id="t-1145000"&&우리는 더 좋은 이야기를 해서, 청소년들을 끌어들이고 그들의 관점을 바꾸길 원합니다.

id="t-1151000"&&세스 고딘에게는 유감이지만 우리는 수천 년간 부족주의가 이끄는 곳을 봤습니다.
id="t-1156000"&&우리는 이미 작은 행성을 더 작은 섬으로 나눌 때 어떻게 되는지 목격해왔습니다.
id="t-1162000"&&그리고 근본적으로 우리는 사실상 모두 한 부족, 지구인에 속해있습니다.
id="t-1170000"&&그리고 SETI는 특별한 관점에서 우리 자신을 보여주며, 우리 사이의 차이를 사소한 것으로 만들도록 도와주는 거울입니다.
id="t-1182000"&&만약 SETI가 단지 이 행성 인간들의 관점을 바꾸기만 해도 그것은 역사상 가장 심오한 노력 중의 하나가 될 것입니다.

id="t-1194000"&&2009년이 시작되는 날에 우리의 꿈 많은 대통령이 미국 국회 의사당 계단에 서서 말했습니다.
id="t-1202000"&&"우리는 묵은 증오가 언젠가는 사라지고 부족 간의 경계가 곧 녹아 사라질 것이며 세상이 작아짐에 따라 우리의 공통된 인간성이 스스로 드러날 것이란 걸 믿을 수 밖에 없습니다." 그래서 저는 이 소원을 이루는 방법에 대한 여러분의 아이디어를 듣기 위해 TED 커뮤니티와 함께 일하는 것을 기대하며 여러분과 협력을 통해 그 꿈만 같은 이야기가 현실이 되는 날을 앞당기고자 합니다.

id="t-1233000"&&감사합니다.

