id="t-0"&&50년 전, 제가 해양 탐사를 시작했을 땐, 그 누구도 - 젝스 패린, 잭스 커스티, 레이첼 커슨을 제외하고는 - 우리가 무언가를 바다에 넣거나 또는 무언가를 취함으로써 바다를 손상시킬 수 있을 거라고는 상상하지 못했습니다.
id="t-15000"&&그 당시에 그것은 에덴동산(낙원)과 같았지만 아시다시피 지금 우리는 실낙원을 마주하고 있습니다.

id="t-24000"&&저는 오늘 여기서 우리 모두에게 영향을 미치는 바다의 변화에 대한 제 개인적인 견해를 나누고 90퍼센트 이상의 물고기들을 잃어버린 아니 실은 우리가 빼앗고, 써버린 -- 지난 50년이 왜 중요한지에 대해 논해보고자 합니다.
id="t-40000"&&왜 우리가 거의 반 이상의 산호초들이 바다에서 사라진 것을 염려해야 하고 왜 태평양의 넓은 지역에서 발생한 불가사의한 산소 고갈 현상이 그곳에서 죽어가고 있는 바다생물 뿐만이 아니라 우리에게도 영향을 미치는지 그것을 이야기하고자 합니다.

id="t-58000"&&저는 레이 엔더슨이 "내일의 아이들" 에서, 왜 우리는 상어, 참다랭이, 오징어, 산호 등 바다 생명체를 살리기 위해 아직 시간이 있었을 때 아무것도 하지 않았는지를 묻고 있는 질문에 사로잡혔습니다.
id="t-74000"&&네. 지금이 그 때입니다.
id="t-77000"&&바다의 건강을 회복하고 그렇게 해서 인류에게는 안정된 희망을 주기 위해 넓은 바다를 탐사하고 보존하는 일에 여러분의 도움이 필요합니다.
id="t-90000"&&바다의 건강은 곧 우리의 건강을 의미합니다.

id="t-93000"&&질 타터 박사의 우주상의 다른 공간에서 지적 생명체를 찾는 연구에 돌고래, 고래 그리고 다른 바다 생명체를 포함한 지구 생명체들도 포함되기를 희망합니다.
id="t-105000"&&그리고 언젠가는 우리가 이 지구상의 인간 중에도 지적 생명체가 있다는 증거를 찾을 수 있기를 바랍니다.




id="t-122000"&&과학자인 저에게 이 모든 것은 제가 처음 스쿠버를 했던 1953년에 시작되었습니다.
id="t-131000"&&레몬 조각이나 버터에 놓인 생선이 아닌 물에서 헤엄치고 있는 물고기를 만나게 된거죠.
id="t-137000"&&사실 저는 야간 스쿠버를 좋아하는데 낮에는 볼 수 없는 많은 물고기들을 밤에는 볼 수 있습니다.
id="t-143000"&&낮이나 밤에 스쿠버다이빙을 하는 것은 1970년 우주비행사가 달에 발자욱을 남겼던 그 당시 한 번 들어가면 몇 주씩 물속에 살던 수중 탐사팀을 이끌던 저에게 매우 쉬운 일이었습니다.
id="t-159000"&&1979년 저에겐 "짐"이라고 불리던 이 개인 잠수정을 이용해서 해저 바닥에 발자욱을 남길 기회가 있었습니다.
id="t-166000"&&해안에서 6마일(9.6km) 떨어진 곳의1250피트(381m) 깊이 아래였습니다.
id="t-170000"&&제가 제일 좋아하는 수영복중 하나죠.

id="t-175000"&&그 이후에 약 30여 종의 잠수정을 이용했고, 깊은 바다에 접근하기 위한 시스템을 설계하고 개발하기 위해 세개의 회사와 딥서치(Deep Search)라고 하는 비영리 재단을 운영하기 시작했고, 네셔널지오그래픽의 5년 프로젝트인 “바다 지키기 원정대”를 이끌었습니다.
id="t-193000"&&이 작은 잠수정을 이용했는데 아주 조작하기가 단순해서 과학자들도 쉽게 할 수 있었습니다.
id="t-198000"&&제가 바로 산 증인이죠.
id="t-200000"&&우주비행사와 수중탐사자는 공기, 음식, 물, 기온 등 우주공간 또는 바다속에서 지내기 위해 필요한 모든 것들에 대해 매우 감사해 한다는 점에서 비슷합니다.
id="t-211000"&&저는 우주비행사 조 앨런이 어떻게 생명 유지 체계에 관한 모든 것을 배웠어야 했고 그것들을 돌보기 위해 어떻게 해야 했는지 설명하는 것을 들었습니다.
id="t-223000"&&그리고 이것을 가르키며 “생명 유지 장치”라고 했죠.
id="t-228000"&&우리는 그것에 관해 우리가 할 수 있는모든 것들을 배우고 그것을 돌보기 위해 우리가 할 수 있는 모든 것들을 해야합니다.



id="t-244000"&&바다가 없으면 다른 것들도 존재할 수 없습니다.
id="t-247000"&&만약에 바다가 중요하지 않다고 생각되신다면 바다가 없는 지구를 생각해 보십시요.
id="t-252000"&&화성이 떠오릅니다.
id="t-254000"&&바다가 없고, 생명 유지 체계도 없습니다.
id="t-256000"&&얼마전에 세계 은행에서 강연을 한 적이 있었는데 이 아름다운 지구의 사진을 보여주며 이렇게 말했습니다.
id="t-262000"&&"여기에 바로 '세계 은행'이 있네요" 모든 자원들이 있는 곳이잖아요.

id="t-277000"&&팀 워스는 "경제는 환경의 자회사이다" 라고 얘기합니다.
id="t-280000"&&우리가 마시는 모든 물 한방울, 들이 마시는 모든 한 숨, 우리는 그렇게 바다와 연결되어 있습니다.
id="t-287000"&&우리가 지구상 어디에 살던지 말입니다.
id="t-289000"&&대기권의 대부분의 산소는 바다로부터 생성되고 시간이 흐르면서 유기탄소는 대부분 미생물에 의해 흡수되고 저장됩니다.
id="t-300000"&&바다는 기후와 날씨를 조절하고, 기온을 안정시키고, 지구의 화학반응을 형성합니다.
id="t-304000"&&바다로부터 올라온 물이 구름을 형성하여 비, 진눈깨비, 눈이 되어 땅과 바다로 내려가 이세상의, 어쩌면 이 우주의 97퍼센트나 되는 생명체에게 물을 제공합니다.
id="t-317000"&&물이 없으면 생명도 없습니다.
id="t-319000"&&바다가 없으면 다른 것들도 없습니다.

id="t-321000"&&우리는, 우리 인류는 지구가 – 바다와 하늘 등 모든 것들이 – 어마어마하게 크고 강해서 쉽게 망가지지 않기 때문에 우리가 그것들에게 어떻게 해도 상관 없다고 생각합니다.
id="t-332000"&&아마도 1만년 전에는 그것이 사실이었고 아마 1천년 전까지도 그랬을지 모르지만 지난 100년간, 특히 지난 50년간, 우리는 우리의 삶을 가능하게 하는 공기, 물, 야생 동물 같은 자원들을 끊임없이 고갈시켜 왔습니다.
id="t-348000"&&새로운 기술들은 우리로 하여금 자연의 본질과 현상들의 본질을 이해할 수 있도록 도와주고 우리가 지구에 어떤 영향을 줄 수 있는지 보여줍니다.
id="t-359000"&&즉, 우리에게 문제가 있다는 것을 깨달아야 한다는 것입니다.
id="t-362000"&&다행히도 이 시대에 우리는 앞선 그 어느 때 보다 이 문제에 대해 더 많이 배웠습니다.
id="t-368000"&&아는 것으로 돌보고 그 돌봄으로 인해 우리를 존재케하는 자연 안에서 우리를 위한 안전하고도 영구적인 공간을 찾을 수 있다는 희망이 있습니다.
id="t-379000"&&그러나 먼저 우리는 알아야 합니다.

id="t-382000"&&3년 전, 저는 구글어스의 존행크 이사를 만나서 손 안에서 지구를 굴리며 상상하며 탐험 할 수 있는 것을 제가 얼마나 좋아하는지 이야기했습니다.


id="t-416000"&&바다를 구글어스에 넣기 위해서 말이죠.



id="t-427000"&&가장 가까운 수족관을 찾고, 우리가 앉아 있는 곳도 볼 수 있죠.


id="t-434000"&&그리고 캘리포니아의 4개의 해상 국립 보호 구역, 그리고 이제 막 자원을 보호하고 복원하기 시작한 새로운 주립 해상 특별 보류지들도 볼 수 있죠.
id="t-444000"&&하와이주로 날아가서 하와이 섬들도 보고.. 그냥 표면만 찔러보는 것이 아니라 그 아래에 있는.. 잠시만요, 갑니다.

id="t-478000"&&이녀석들은 제가 바다 아래서 여러번 직접 마주쳤던 반가운 녀석들이네요.
id="t-486000"&&고래랑 눈이 마주치는 것 만큼 신나는 일이 없죠.

id="t-489000"&&더 깊은 곳으로 가볼까요.
id="t-493000"&&바다 아래 7마일, 마리나 해구 두사람 밖에 가본적이 없다고 합니다.


id="t-504000"&&가는 것은 쉽습니다.
id="t-507000"&&우리는 새로운 심해 잠수정이 필요합니다.
id="t-510000"&&해양 탐사를 위한 X Prize(큰 상금)는 어떨까요?
id="t-513000"&&우리는 깊은 바다의 협곡, 해저 화산을 보고 깊은 바다속의 삶을 이해할 필요가 있습니다.

id="t-520000"&&북극으로 가보겠습니다.
id="t-523000"&&제가 10년 전에 북극에 갔을 때만 해도 빙하가 있었지만, 이 세기 안에 북극에서 빙하가 사라질수도 있습니다.
id="t-532000"&&북극곰들에게 슬픈 소식이겠죠.
id="t-536000"&&우리들에게도 마찬가지입니다.
id="t-539000"&&과잉 이산화탄소는 지구온난화만 발생시키는 것이 아니라 바다의 화학 성분을 변화시키고 바다를 더욱 산성으로 만들고 있습니다.
id="t-548000"&&그것은 산호초들과 산소를 발생시키는 플랑크톤에게 슬픈 소식이고 우리들에게도 마찬가지입니다.
id="t-554000"&&우리는 수천만톤의 플라스틱과 폐기물들을 바다로 쏟아 붓고 있습니다.
id="t-559000"&&수백만톤의 폐기 그물들과 폐기 장비들이 바다를 죽이고 있습니다.
id="t-565000"&&우리는 바다의 숨통을 죄고, 지구의 순환 시스템을 망가트리고 있으며 수천만톤의 바다 생물들과, 모든 탄소기반 유기체들을 잡아 들이고 있습니다.
id="t-577000"&&야만적이게도, 샥스핀스프를 위해 상어를 죽이고, 자연의 먹이사슬 - 지구상의 화학 작용을 형성하고 탄소 순환, 질소 순환, 산소 순환, 해류 순환등 우리의 생명 유지장치를 주도하는 - 그 중요한 먹이사슬을 침식하고 있습니다.
id="t-594000"&&우리는 아직도 살아 있을 때 훨씬 소중한 멸종의 위기에 있는 참다랭이를 죽이고 있습니다.
id="t-602000"&&이 모든 것들은 우리 생명 유지 체계의 일부분인데 말입니다.
id="t-607000"&&50마일(80km) 이상 늘어나는 긴 줄에 촘촘히 미끼를 매달아 잡아 들일 뿐 아니라, 어선들은 산업용, 소형 어선 할 것 없이 불도저처럼 흔적도 없이 바다의 바닥을 쓸어버립니다.

id="t-622000"&&구글어스를 이용해서 중국, 북해, 맥시코 걸프만 등에서 우리의 생명 유지 체계의 기반을 흔들며 죽음의 흔적만 남기고 지나가는 트롤 어선들을 목격할 수 있습니다.
id="t-635000"&&다음에 생선회나 초밥, 생선 스테이크, 또는 새우 칵테일 뭐든 바다에서 나는 것을 혹시나 드실 때는 그 실제 희생을 생각해보십시요.
id="t-646000"&&시장에서 팔리는 한 마리의 생선은 그 한마리가 아니라 실제로 잡힌 10파운드(4.5kg), 100파운드(45kg) 이상의 물고기에서 버려진 일부인 것입니다.
id="t-656000"&&이것은 우리가 바다로부터 취할 수 있는 것에 한계가 있다는 것을 모르기 때문에 생긴 결과 입니다.
id="t-662000"&&이 표는 1900년부터 2000년동안의 바다 생명체들의 감소현황을 보여주고 있습니다.
id="t-669000"&&가장 심한 부분은 붉은색으로 표시되어 있습니다 상상해보세요.

id="t-678000"&&대부분의 거북이들, 상어들, 참치들은 수치상으로 한참 아래에 있습니다.

id="t-684000"&&하지만 좋은 소식은, 10퍼센트의 큰 고기들은 아직 남아 있다는 것입니다.
id="t-688000"&&아직 청고래가 약간 남아 있고, 남극엔 약간의 크릴새우가 있습니다.
id="t-693000"&&체서피크만 베이에는 약간의 굴이 있고 지구의 아름다운 보석 벨트, 적도 부근에는 절반 이상의 산호초들이 아직 꽤 괜찮은 상태로 남아 있습니다.


id="t-706000"&&하지만 이대로 지낸다면, 50년 안에 산호초가 없어질 수도 어업 산업이 없어질 수도 있습니다.

id="t-715000"&&물고기들이 없는 바다, 그것이 우리의 생명 유지 체계에 어떤 의미인지 상상해보십시요.
id="t-723000"&&바다뿐만 아닌 땅위의 자연도 큰 위기에 처해있지만 그것이 너무나 자명하기에 나무,하천유역, 야생동물들을 보호하기 위한 움직임이 일어나고 있습니다.

id="t-734000"&&1872년, 옐로우스톤 국립 공원을 시작으로 미국은 국립 공원 체계를 세우기 시작했습니다.
id="t-741000"&&혹자는 이것을 미국 역사상 최고의 아이디어라고 하죠.
id="t-746000"&&현재 전세계의 약 12퍼센트의 땅이 보호되며, 이것들은 생물학적 다양성 보존, 카본싱크 (지구 온난화를 줄이는 데 도움이 되는 넓은 삼림 지대), 산소 생성, 집수 구역 보호 등의 역할을 하고있습니다.
id="t-756000"&&그리고 미국은, 바다에도 그 비슷한 것을 만들기 시작했습니다.
id="t-761000"&&바로 국립 해양 보호 구역입니다.
id="t-763000"&&정말 훌륭한 일이죠.
id="t-765000"&&기쁜 소식은 현재 전세계적으로 4000 여 곳이 넘는 보호 구역이 존재한다는 것입니다.
id="t-773000"&&구글어스에서 보실 수 있는데 나쁜 소식은 아주 열심히 들여다 보셔야 한다는 것이죠.
id="t-779000"&&예를 들면, 지난 3년간, 미국은 34만 제곱 마일에 이르는 바다를 국가 천연기념물로 지정했습니다.
id="t-787000"&&하지만 전세계적으로 볼 때 이것은, 보호 해역이 겨우 0.6%에서 0.8%로 증가 한 것 밖에 되지 않습니다.
id="t-795000"&&보호구역은 언젠가 회복되긴 하지만 50년된 볼락이나 아귀, 상어나 농어, 또는 200년 된 오렌지러피들은 다시 회복되는데 오랜 시간이 걸립니다 소나 닭은 자라는데 200년이나 걸리지는 않죠.
id="t-810000"&&보호구역은 에드윌슨의 생물 백과사전이나 해양생물 센서스에 나오는 생물들이 결코 글이나 사진으로만 존재하는 것이 아니라 실제로 생존 할 수 있다는 희망을 줍니다.

id="t-828000"&&저는 전세계의 과학자들과, 우리의 희망이 될 지점, 바다의 생물들에게 안정된 미래를 줄 수 있는 방법을 찾기 위해서 어업, 채굴, 착암, 폐기등이 허용된 바다의 99퍼센트를 돌아보고 있습니다.
id="t-841000"&&북극처럼, 그것을 바로 잡을 수 있는 단 한번의 기회가 우리에겐 있습니다.
id="t-846000"&&또는 남극처럼, 땅은 보호받고 있지만 주변 바다는 크릴새우, 고래, 각종 어류들을 빼앗기고 있죠.
id="t-855000"&&사르가소해의 3백만 제곱 마일에 이르는 울창했던 주변 바다 숲은 다른 용도로 유기되고 있습니다.
id="t-863000"&&갈라파고스섬의 97퍼센트는 보호되고 있지만 그 주변 바다는 무분별한 어업으로 황폐져가고 있습니다.
id="t-871000"&&파타고니안붕 지역의 아르헨티나도 심각한 위기에 처해있습니다.
id="t-876000"&&고래와 돌고래들이 헤엄치는 아주 깊은 바다 -- 가장 넓고 최소로 보호된, 지구의 천연 자원. 그곳은 최소 2마일의 어두운 바다에서만 사는 반짝이는 생명체들로 꽉 차있습니다.
id="t-890000"&&그것들은 있는 지닌 그대로의 빛으로 반짝이며 살고 있습니다.

id="t-896000"&&아직 바다속에는 때묻지 않은 곳들도 있습니다.
id="t-899000"&&다음 10년이 가장 중요하고, 다음 일만년은 우리 인류가 우리의 삶을 가능케 하는 남은 자연 시스템을 보호할 수 있는 가장 소중한 기회입니다.
id="t-913000"&&기후 변화에 대응하기 위해서 대체 에너지를 찾고, 가난, 전쟁, 질병을 극복하기 위해서 더 좋은 새로운 방법을 찾아야 합니다.
id="t-922000"&&이 세상을 더 살기 좋은 곳으로 만들기 위해 우리는 지키고 가꿔야 할 것들이 많이 있습니다.
id="t-926000"&&하지만, 바다를 지키는 일보다 더 중요한 일은 없습니다.
id="t-932000"&&바다와 우리의 운명은 하나입니다.
id="t-936000"&&앨고어 전부통령이 지구 온난화에 힘썼던 것처럼 우리는 바다에도 그렇게 힘써야 합니다.

id="t-940000"&&국제 자연 보호 연맹은 생물의 다양성을 보호하고 기후 변화를 완화시키고 복원하기 위한 전세계적인 활동 계획을 진행중입니다.
id="t-951000"&&깊은 바다와 해안 지역, 어디든 중요하게 생각되는 장소들, 우리가 아직 보지 못한 95퍼센트의 바다를 탐사하고 촬영하고 지도로 만들기 위해 새로운 기술들이 필요합니다.
id="t-967000"&&그 목표는 생물의 다양성을 보호하고, 안정성과 회복력을 주는 것입니다.
id="t-972000"&&우리는 새로운 심해 탐사정, 바다를 탐험하기 위한 새로운 기술들이 필요합니다.
id="t-977000"&&아마 우리가 가야할 다음 단계를 알기 위해 탐험대 - 바다속 TED 같은 - 것이 필요할 지도 모릅니다.

id="t-985000"&&자 그래서, 제 소망이 궁금하시리라 믿습니다.
id="t-989000"&&여러분이 무엇이든지 편한 방법으로 -- 영화, 탐사, 웹, 잠수정 등 -- 힘을 다해 지구의 푸른 심장인 바다, 그 바다를 살리고 복원하기에 충분히 커다란 희망의 장소, 해양 보호 구역의 전세계적 네트워크에 많은 분들이 참여할 수 있도록 알리고 퍼트려 주시기를 원합니다.
id="t-1010000"&&얼마나요?
id="t-1012000"&&10% 도 되겠고, 어떤 분들은 30%도 되겠죠.
id="t-1015000"&&여러분의 심장을 얼마나 보호하고 싶은지는 여러분이 결정합니다.
id="t-1020000"&&얼마이던 간에 너무 작지 않았으면 좋겠습니다.
id="t-1026000"&&제 소망은 아주 크거든요.
id="t-1028000"&&하지만 우리가 할 수 있다면, 그것은 세상을 바꿀 수 있고, 이제 아시겠지만 제가 가장 좋아하는 종(種)이기도 한, 바로 우리들 인간의 생존을 보장합니다.
id="t-1043000"&&우리의 아이들을 위해, 내일의 아이들을 위해 지금이 바로 그 때 입니다.

id="t-1052000"&&감사합니다.

