id="t-0"&&경제라는 방안에 진짜 큰 코끼리가 한마리 있습니다.
id="t-4000"&&그러니 이 얘길 먼저 해보죠.
id="t-6000"&&요즘 경제가 어떤지 그림으로 한번 보여드리고 싶군요.
id="t-9000"&&제 등뒤로 보이고 있습니다.

id="t-15000"&&꼭 염두에 둬야 할게 있습니다.
id="t-18000"&&"위기에 대처함에 가장 중요한것은 장기적 안목이다. - 특히 불속에서 춤을 출때" 우리가 지금 불 속에서 춤추고 있다는 겁니다.

id="t-24000"&&그래서 제가 앞으로 17분 30초동안 말씀드리려는 것은 첫째가 불 얘깁니다.
id="t-29000"&&바로 지금 경제에 대한 이야기입니다.
id="t-31000"&&그리고 나서 세 가지의 트렌드 얘길 해보도록 하겠습니다.
id="t-33000"&&TED에서 나온 지난 25년간 트렌드, 이번 TED에도 변함없이 이어지고 있는 세 가지 트렌드, 이걸 한번 정리해보자는 겁니다.
id="t-41000"&&그리고 나서 '절대리부팅'란 게 뭔지 좀 얘길할겁니다.
id="t-45000"&&세 가지 커다란 트렌드란 이런겁니다.
id="t-47000"&&첫째 단일세포 엔지니어링, 둘째 세포조직 엔지니어링, 그리고 셋째 로봇입니다.
id="t-53000"&&이런 것들은 조만간 상식이 될겁니다.

id="t-55000"&&어쨌든, 경제얘기부터 해보죠.
id="t-58000"&&진짜 큰 문제 몇 가지가 아직도 버티고 앉아 있습니다.
id="t-61000"&&첫째는 레버리지입니다.
id="t-63000"&&이놈의 레버리지 문제 때문에 지금 미국 금융시스템 꼴이 딱 이렇습니다.

id="t-75000"&&일반적인 민간 은행이 아홉 배 내지 열 배를 레버리지합니다.
id="t-78000"&&통장에 100원을 예금하면 그걸 밑천으로 900원 내지 1,000을 굴린다는 뜻이죠.
id="t-81000"&&보통의 투자은행은 상업은행이랑은 다릅니다.
id="t-84000"&&말그대로 "투자은행"이죠.
id="t-86000"&&원금의 15~20배를 운용합니다.
id="t-88000"&&아메리카 은행은 32배 더군요.
id="t-91000"&&우리의 좋은 친구 씨티은행은 47배구요.
id="t-94000"&&저런. 한마디로 모든 악성대출이 자동적으로 47배 더 나빠진단 겁니다.
id="t-100000"&&여러분이 너무 친절하고 자상하셔서 이런 훌륭한 친구들에게 자선사업하듯 마구 돈을 퍼주신 결과죠.
id="t-111000"&&갑자기 궁금해집니다.
id="t-113000"&&그래, 근데 은행에 우리가 살 수 있는 거시기 물건이 뭐가 있을꼬? "더어" "조은" "거시기" 별로 아름답지 않죠.

id="t-131000"&&한편 정부는 무슨 산타클로스라도 되는 것처럼 행동해왔습니다.


id="t-138000"&&근데 산타(퍼다주는 정부)한테 있는 문제가 뭐냐.. 이 친구들이 뭐라도 일을 하자면 반드시 항상 나가는 필수지출 같은게 있어요.
id="t-144000"&&참 믿을만한 친구들인데.. 1967년에 봤더니, 이 필수지출이란 것의 38퍼센트가 소위 보상액(entitlement)이더군요.
id="t-154000"&&어쨌든 2007년에 이런 필수 지출은 68%를 찍었습니다.
id="t-157000"&&그래도 모두들 100%가 될일은 적어도 2030년 전까진 없다고 생각했죠.
id="t-162000"&&지금 여기 저기 수십조씩 돈을 뿌리고 다니고 있는 주제에 말입니다.
id="t-165000"&&그래서 2017이면 보상액 제도가 필수지출의 100%를 차지하게 될 게 뻔한데도 말입니다.
id="t-171000"&&한땐 이 빚을 다음 세대에게 물려주면 된다고 생각했는데 이젠 어쩌면 좋을까요?
id="t-176000"&&고스란히 우리 세대가 갚게 됐군요.
id="t-178000"&&이게 문제인 것은 이제 지불시한은 다가오는데.. 우리 산타 할아버지가 썸머타임엔 그다지 귀엽지 않단겁니다.

id="t-198000"&&미국에서 가장 큰 큰손 투자가중 한명이 조언을 했습니다.
id="t-202000"&&중국투자유한책임공사(CIC) 사장입니다.
id="t-205000"&&미국 국채를 사는 중요한 고객중 한명이죠.
id="t-208000"&&이사람이 12월에 인터뷰를 한적이 있었는데, 이런 충고를 했다는군요.



id="t-223000"&&이제 심각할대로 심각해졌습니다.
id="t-225000"&&이제라도 지금껏 누적된 적자에 주목하기 시작하지 않으면 달러를 곧 다 잃게 됩니다.
id="t-230000"&&뭘 해보려도 패가 안남는겁니다.

id="t-233000"&&이게 어떤건지 보여드릴까요?
id="t-236000"&&한가지 "사실"을 말씀드리겠습니다.
id="t-238000"&&지금 이 홀에 있는 억만장자는 저 혼자 뿐입니다.
id="t-242000"&&이게 그 돈입니다.
id="t-244000"&&1조 달러입니다.
id="t-247000"&&이 돈이 가진 유일한 문제는 이 액수가 별 가치가 없다는 것이죠.
id="t-250000"&&지난주엔 8달러가치였는데, 이번주엔 4달러가 됐습니다.
id="t-253000"&&다음주면 1달러가 될겁니다.


id="t-260000"&&그니까 담부터 여러분 현관앞에 이렇게 앙증맞게 불쌍해보이는 사람이 서있으면.. 크라이슬러..포드.. 뭐 이런 사람들이 여러분 현관앞에 찾아오면 그냥 "no" 하시라는 겁니다.
id="t-274000"&&이제 보상금(entitlement)를 이 땅에서 몰아낼 때입니다.
id="t-278000"&&이걸 빨리 빨리 해야 하는 이유는 너무 당연히도 우리에게 더이상 돈이 없기 때문입니다.

id="t-284000"&&미국 연방 예산을 한번 보면 딱 이렇습니다.
id="t-287000"&&오직 주황색만이 임의로 쓸 수 있는 부분입니다.
id="t-290000"&&다른 건 다 정해져 있는거구요.
id="t-293000"&&알래스카에 다리 놓는 사업을 지금 당장 접는다고 해도 별로 달라지는건 없습니다.
id="t-296000"&&사실 우리가 해야하는 고민은 과연 어떻게 의료지출 비중을 줄이냐는 거죠.
id="t-301000"&&이 의료지출이 바로 돈 다 까먹는 괴물이니까요.
id="t-304000"&&이제 공식적인 은퇴 연령을 높이는 안을 진지하게 고려해 봐야 합니다.
id="t-310000"&&지금 여러분이 60~65살인데 제때 은퇴를 하면 연금은 없습니다.
id="t-315000"&&지금 50~60살이면 2년은 더 일하셔야 합니다.
id="t-318000"&&50살 이하면 4년 더 일하시구요.
id="t-321000"&&말이 안되는 이야기가 아닙니다.
id="t-324000"&&주민등록번호제도가 첨 도입된 것이 여러분 할아버지 세대였는데, 당시에 할아버지들은 65세에 민증을 받아서 68세에 은퇴를 하셨으니까요.
id="t-329000"&&지금 68살이면 젊은거죠.
id="t-332000"&&군대도 1년에 3%씩 축소해야합니다.

id="t-336000"&&다른 고정지출도 점차 줄여야합니다.
id="t-338000"&&돈 빌리는 짓도 이제 멈춰야 합니다.
id="t-341000"&&안그러면 이자가 모든 걸 다 집어 삼켜버릴테니까요.
id="t-344000"&&이제 작은정부도 끝낼 때가 됐습니다.
id="t-346000"&&우리가 지금 이 트렌드에서 벗어나지 않으면, 달러 다 잃고 아이슬란드처럼 될겁니다.
id="t-353000"&&지금 무슨생각 하시는지 압니다.
id="t-356000"&&지옥에 눈이 오지 않는 한 그런 날은 안올 것 같죠?

id="t-371000"&&여러분이 이런 부분을 간과하면 생길 일입니다.
id="t-374000"&&지난 80년대에 일본에 부동산 위기가 있었습니다.
id="t-374000"&&지난 80년대에 일본에 부동산 위기가 있었습니다.
id="t-379000"&&(그림:구제금융을 줬는데도 망해감)오늘날 규모순으로 상위 225개 회사를 보면 (그림:구제금융을 줬는데도 망해감)실질 가치가 18년 전의 1/4밖에 안됩니다.
id="t-385000"&&지금 이걸 어떻게 하지 않으면 2026년에 다우지수 3,500 찍는 꼴을 보게 될겁니다.
id="t-390000"&&지금 우리가 "잘" 하지 않으면 치러야 할 대가죠.
id="t-393000"&&이 보시는 이 사람을 비단 플로리다 CFO뿐만이 아니라 미국 CFO로 삼지 않는 한, 여러분 정말 "잘" 하셔야 할 겁니다.


id="t-405000"&&여기 작은 파도가 금융 위기입니다.

id="t-407000"&&이제 이게 지나가면 이어서 엄청난 파도가 몰아닥칩니다.
id="t-411000"&&잘 생각해 봐야 하는 문제죠.


id="t-414000"&&이게 뭐냐? 바로 테크놀로지의 파도입니다.
id="t-417000"&&여기서 중요한것은, 우리가 쳐낼건 쳐내면서 동시에 또 앞으로 나가야만 한단 겁니다.


id="t-426000"&&투자받는 액수는 고작 GPD 대비 0.2%밖에 안되는데도 말입니다.
id="t-431000"&&이 홀안에 계신 분들이 미래의 경제를 이끌어가는 원동력입니다.
id="t-434000"&&우리가 계속 유지하고 발전시켜야 하는 것이지요.
id="t-436000"&&다리를 아무 데나 놓는 짓을 계속할 필요 없습니다.




id="t-451000"&&여기가 바로 단일세포 엔지니어링과 세포조직 엔지니어링과 로봇 엔지니어링이 한데 모여 역사를 리셋하는 곳이죠.
id="t-460000"&&지금까지 이와 관련해서 있었던 일을 정리해보죠.

id="t-462000"&&작년에 크레이그 벤터가 프로그래밍이 가능한 세포를 발표했죠.

id="t-466000"&&프로그램처럼 DNA를 끼워넣고 껏다 키면 다른 종으로 리부팅이 된다는 거죠.
id="t-469000"&&한편 MIT에서는 신체부품 표준 규격를 만들고 있었어요.
id="t-475000"&&전파사가면 부품이 진열돼 있듯 신체 부품이 나오는겁니다.
id="t-478000"&&집밖에 나가면 내 단백질, 내 RNA, DNA 뭐 이런게 있다고 생각해보세요.
id="t-481000"&&몸을 조립하는겁니다.
id="t-484000"&&2006년에는 영리한 대학생들 고등학생들을 불러모아다 함께 새로운 생명체를 실제로 만들기 시작하기도 했습니다.
id="t-489000"&&회로판을 벗어나 살아있는 뭔가를 만들고 있는 것이죠.




id="t-501000"&&그러곤 성장이 멈추는 단계에 다다르죠.
id="t-503000"&&학생들이 궁금해한건 세포가 이들 중 어느 주기에 있는지 알 수 있는 방법이었습니다.
id="t-506000"&&그래서 만들어 낸 게 바로 이 향수 세포입니다.
id="t-508000"&&이 세포는 즉 미친듯 자라나는 두번째 단계 이르면, 비누 냄새를 내기 시작합니다.
id="t-512000"&&성장을 멈추는 단계에 도착하면 바나나 냄새를 내구요.
id="t-515000"&&이런 식으로 하면 실험이 제대로 되는건지 마는건지 실험이 어떤 단계에 있는지를 아주 쉽게 알 수 있게 되는 겁니다.

id="t-521000"&&2008년이 지나면서 조금 더 복잡해집니다.
id="t-524000"&&21개국이 모여 여러 연구 팀들이 탄생했습니다.
id="t-526000"&&경쟁을 하기 시작했죠.
id="t-528000"&&라이스 대학의 한 팀은 적포도주로부터 사람 몸에 좋다는 어떤 성분을 추출해 그것을 맥주로 재설계 하는데 성공했습니다.
id="t-538000"&&레스베라트롤(항산화제)를 취해다 맥주에 넣은 거죠.
id="t-542000"&&심사위원들이 지나가면서 슥 보고는 한마디 합니다.

id="t-552000"&&타이완 팀은 야망이 더 크더군요.
id="t-555000"&&여러분 몸 속에 있는 콩팥을 갈아치울 수 있는 "박테리아"를 만들어 내려고 노력중이더군요.
id="t-561000"&&4년 전엔 또 이런 것도 있었습니다.
id="t-564000"&&사람들이 대경실색을 했죠.


id="t-569000"&&그때만 해도 이게 놀라운 일이었습니다.
id="t-572000"&&하지만 이제는 기술의 레벨이 박테리아 단계에서 세포조직 단계로 넘어가고 있습니다.
id="t-575000"&&어떤 일이 일어나고 있는지 한번 볼까요.

id="t-578000"&&2년 전에 있었던 일입니다.
id="t-581000"&&멕시코 쏘치밀코에 거의 멸종 직전인 악쏠로틀이란 동물이 있습니다.
id="t-586000"&&사지를 복원하는 능력이 있죠.
id="t-588000"&&심장의 반을 떼어내 얼리면 자랍니다.
id="t-590000"&&뇌의 반을 잘라다 얼리면 자랍니다.
id="t-592000"&&이정도면 뭐 거의 살아있는 국회죠.
id="t-186000"&&(웃음) 한마리의 온전한 개체를 더이상 희생시킬 필요가 없습니다.
id="t-603000"&&이미 쥐를 세포단위로 샬레에서 키우는게 가능하니까요.
id="t-609000"&&쥐 세포를 샬레에서 키우는 게 가능하다면, 사람 몸의 일부를 샬레에서 키우는 것도 안될 이유가 없는거죠.

id="t-184000"&&그쵸? 생각해보세요.

id="t-620000"&&사춘기가 끝나기 전에 이가 한번씩은 다 빠집니다.
id="t-623000"&&근데 다시 또 한 세트가 자라죠.
id="t-625000"&&하지만 이 두번째 이빨을 잃었다고 세 번째가 이가 나는 건 아니죠.
id="t-628000"&&여러분이 변호사가 아닌 이상은 말입니다.

id="t-634000"&&하지만 이런게 가능합니다.
id="t-637000"&&이제 우리가 세포를 키우는 방법을 아는만큼 이빨의 성체 줄기세포를 취해다 샬레에 키워서 몸에다 이식을 하는거죠.
id="t-644000"&&이에만 국한되는 얘기가 아닙니다.
id="t-647000"&&결핵때문에 죽어가다가 기관지를 기증받은 한 스페인 아주머니가 있었는데요, 의사들은 그 기증받은 기관지에서 원래 세포를 모두 걷어내고, 그 위에 아주머니의 줄기세포를 심었습니다.
id="t-657000"&&그러자 그 기관지가 아주머니의 세포로 자라났죠.
id="t-659000"&&사흘 후에 이식에 성공했습니다.
id="t-662000"&&아주머니는 이제 자제분들과 뛰어다닙니다.
id="t-664000"&&웨이크 포레스트에있는 토니 아탈라 연구소에서는 사람의 귀와 방광을 길러냅니다.
id="t-670000"&&부상당한 군인들을 위해서죠.
id="t-674000"&&보스톤에만도 벌써 재생 방광을 심고 다니는 분들이 아홉이명이나 됩니다.




id="t-184000"&&그쵸? 얘기가 어디로 가는지 너무 빤히 보이네요.
id="t-688000"&&다행히 신기한게 하나 더 있습니다.
id="t-690000"&&작년엔가 어느 한 연구소는 심장에서 연골을 제외한 모든 세포를 들어내는데 성공했습니다.




id="t-707000"&&다음은 거의 궁극의 페이퍼입니다.
id="t-710000"&&이런 결과를 일본과 미국에서 거의 동시에 발표했습니다.
id="t-713000"&&작년에 피부세포를 줄기세포로 바꾸는데 성공했습니다.
id="t-718000"&&이게 의미하는 것은 내 몸 아무데나서 피부세포를 떼어내면 이게 곧장 내가 원하는 신체 부위가 된단 뜻입니다.


id="t-726000"&&아주 전방위적으로요.

id="t-730000"&&세번째 트렌드는 로봇입니다.
id="t-733000"&&우리 세대는 지금쯤이면 집집마다 하녀 로봇 하나쯤은 당연히 가지고 있을줄 알고 자란 세대죠.

id="t-740000"&&하지만 지금 우리가 가진건 룸바 뿐이죠.
id="t-743000"&&(룸바 = 인공지능 청소기) 인간에게 위기가 닥치면 알려줄 이런 로봇도 생길거라 생각했습니다.
id="t-750000"&&하지만 아직 아니죠.


id="t-755000"&&하녀 로봇은 스케이트 타고 다니고 스타트랙에 나오는 이 녀석은 레일에서만 다니죠.
id="t-760000"&&평평한 땅이 없으면 소용이 없네요.
id="t-762000"&&요즘 로봇 디자인은 이렇지가 않습니다.

id="t-768000"&&보스톤 다이내믹스가 만든 "빅독(Big Dog)"입니다.
id="t-773000"&&튜링테스트를 물리공간에서 거의 궁극의 단계로까지 몰아간 결과물이죠.


id="t-782000"&&이 때 반대편의 사람이 진짜 사람인지 아님 동물인지 모를 때, 이 때가 바로 컴퓨터가 인공지능을 갖게 되는 때라는 겁니다.
id="t-789000"&&이걸 딱히 스마트한 튜링 테스트라 하긴 힘들지만 어쨌든 물리적 튜링 테스트에 최대한 근접한 결과입니다.
id="t-795000"&&이런 것도 아주 빨리 진화하고 있죠.
id="t-797000"&&어쨌거나 170kg정도까지 물건을 실을 수 있습니다.
id="t-802000"&&이런게 다가 아닙니다.
id="t-805000"&&하바드에서 로버트 우드가 만들고 있는 파리 크기의 로봇도 있습니다.
id="t-810000"&&스탠포드에서 만들고 있는 스틱키봇(Stickybot)도 있습니다.
id="t-813000"&&이런 것들이 한 데 모이면, 세포 공학, 조직 공학 그리고 로봇 공학이 한데 모이면 한가지 이상한 질문과 맞딱뜨리게 됩니다.

id="t-825000"&&오스카라는 사람이 있었습니다.
id="t-827000"&&장애인 올림픽 메달을 거의 수년동안 휩쓸고 다녔죠.
id="t-831000"&&이분이 작년 북경 올림픽에 출전 신청을 했는데요, 결국은 한가지 사소한 문제 때문에 기각을 당했죠.
id="t-835000"&&오스카씨는 태어날 때부터 정강이뼈가 없었거든요.
id="t-839000"&&참가자격시험에서 제한보다 1초 빨리 들어왔는데도 말이죠.
id="t-841000"&&그래서 출전하게 해달라고 고소를 했죠.
id="t-844000"&&이겼습니다.
id="t-846000"&&하지만 출전신청기한이 지난 뒤였죠.


id="t-855000"&&다음, 다다음 올림픽에서는 아마 천하무적이 되어 있을 겁니다.

id="t-858000"&&이 세가지 트렌드들이 한자리에 모이면 결국 이런 생각을 할 수 밖에 없습니다.
id="t-863000"&&귀머거리 환자도 소리를 들을 수 있게 된거예요.


id="t-870000"&&여러분 할아버지 세대는 귀에 깔때기를 끼워야 했습니다.
id="t-873000"&&아버지 세대는 이런 이상하게 생긴 상자를 썼구요.
id="t-875000"&&저녁먹는데 이상한 소리도 나고 이젠 이렇게 작아져서 보이지도 않습니다.
id="t-879000"&&와우각 이식술도 있어요.
id="t-881000"&&사람 머리속에 넣으면 귀머거리도 듣는거죠.
id="t-886000"&&우리와 다를 것 없이 똑같이 듣는겁니다.
id="t-888000"&&하지만 이런 기계가 10~15세대만 더 진화하면 그렇게 되는 겁니다.


id="t-894000"&&2~3년만 지나면 우리랑 똑같이 듣게 됩니다.
id="t-898000"&&박쥐소리, 고래소리까지 듣게 될지도 모릅니다.
id="t-902000"&&개가 하는 말도 듣고, 다른 불가청 주파수 영역도 들을 수 있겠죠.
id="t-905000"&&무수한 잡음 속에서 듣고자 하는 소리를 골라낼 수 있게 될겁니다.
id="t-907000"&&감도를 높이고 낮출수도 있게 될겁니다.
id="t-910000"&&인간의 귀로 못하는 걸 하는거죠.

id="t-912000"&&눈에도 마찬가지 일이 일어납니다.
id="t-915000"&&독일에서 눈을 만들어내기 시작했습니다.
id="t-918000"&&이걸 통해 빛과 어둠을 구별할 수 있죠.
id="t-922000"&&아직 기초단계입니다.
id="t-924000"&&좀 지나면 형체를 감별 하게 될겁니다.
id="t-926000"&&그러다 색깔을 보게 될거고, 또 해상도도 높게 되겠죠.
id="t-929000"&&결국은 여러분 눈과 똑같아 질겁니다.
id="t-932000"&&그 뒤로 또 몇년이 지나면, 자외선을 볼겁니다.
id="t-935000"&&적외선을 보고, 초점도 조절할 수 있게 되겠죠.
id="t-937000"&&눈에 "접사모드"가 생기는겁니다.
id="t-940000"&&우리 눈으로 못하는 걸 하는거죠.
id="t-943000"&&이런 모든 것을 고려할 때 우리가 당면하고 있는 경제위기를 제대로 이해하고 어떤 미래가 오고 있는지 시선을 앞에 고정하는 것이 매우 중요하다고 하겠습니다.

id="t-955000"&&이 미래 이야기는 200년 전으로 되돌아갑니다.
id="t-958000"&&다음주가 다윈탄생 200주년이기 때문입니다.
id="t-962000"&&&lt;종의기원&gt;이 출판된지 150년이 되는 해이기도 하구요.
id="t-968000"&&다윈은 진화가 자연스런 상태라 했습니다.
id="t-972000"&&영장류를 포함해 살아있는 모든 것의 자연스런 상태라 했죠.
id="t-978000"&&지금까지 정확히 22종류의 영장류가 있었습니다.
id="t-983000"&&서로다른 종이 태어나고, 진화하고, 먼 곳으로 흩어졌습니다.
id="t-987000"&&멸종한 것도 있죠.
id="t-989000"&&진화는 영장류에서 일반적인 일입니다.
id="t-994000"&&이게 바로 호모 에렉투스, 하이델베르게네시스, 플로렌시엔시스, 네안데르탈, 호모 사피엔스 등등의 영장류 화석이 사이의 구분이 경계가 서로 겹치고 불분명한 이유죠.
id="t-1010000"&&한종과 한종 끼리만 겹치는게 아닙니다.
id="t-1015000"&&서로 복잡하게 겹치고 섞이죠.

id="t-1017000"&&이게 의미하는 게 뭘까요.
id="t-1019000"&&우주의 역사를 간략하게 보도록 하죠.
id="t-1021000"&&우주는 137억년 전에 생겼습니다.
id="t-1024000"&&별들이 생기고, 행성들도 생겼습니다.
id="t-1026000"&&은하와 은하수가 생겼죠.
id="t-1028000"&&그리곤 지구가 45억년 전에 태어났습니다.
id="t-1031000"&&40억년 전에 생명이 태어났죠.
id="t-1034000"&&6백만년 전부터 영장류가 등장합니다.
id="t-1038000"&&인간형 영장류가 등장하는 것은 약 1,500만년 전입니다.
id="t-1043000"&&짜잔~! 아마 우주가 창조된 이유는 모든 은하와, 모든 행성과, 모든 에너지.

id="t-1056000"&&아님 말구요.
id="t-1059000"&&조금 오만해 보일지도 모르겠습니다.
id="t-186000"&&(웃음) 만일 지금 이순간이 우주가 창조된 이유가 아니다?


id="t-1076000"&&앞으로는 다른 버전의 영장류를 볼 수 있게 될 것 같습니다.
id="t-1081000"&&우리는 지금 호모 사피엔스에서 호모에볼루티스(진화적인간)으로 가고 있습니다.
id="t-1085000"&&천년도 안걸릴거예요.
id="t-1087000"&&여기 계신분들도 대충 맛은 보고 가실겁니다.
id="t-1090000"&&우리 손자 손녀들은 그 안에서 살게 될겁니다.
id="t-1092000"&&호모 에볼루티스는 이 세가지 트렌드를 한데 모아서 자기 자신의 진화 뿐만 아니라, 다른 종의 진화까지도 이끌어 나가게 될 것입니다.
id="t-1103000"&&이게 바로 제가 생각하는 절대 리부팅입니다.

id="t-1107000"&&감사합니다.

