id="t-0"&&얼마전 미 대통령 취임식이 있었습니다.
id="t-2000"&&취임식 연설에서 오바마는 경제위기 탈출을 위해 모두가 각자의 위치에서 최선의 노력을 다해줄 것을 호소했습니다.
id="t-12000"&&하지만 구체적으로 무엇을 호소했을까요?
id="t-14000"&&오바마는 팔자좋게 쇼핑이나 하라고 호소하지 않았습니다.
id="t-18000"&&전 대통령과는 다르게 말입니다.
id="t-22000"&&"네 나라를 제발 좀 믿어줘" 라고 하지도 않았고, "투자, 투자, 투자좀 하라"고 조르지도 않았습니다.
id="t-30000"&&대신 그는 우리가 어른스러워질 것을 당부했습니다.
id="t-35000"&&개개인의 인간으로서의 덕목에 호소했습니다.
id="t-39000"&&사실 덕목이란 좀 낡은 단어입니다.
id="t-43000"&&이렇게 급변하는 사회에 그다지 들어 맞을만한 구석이 없죠.
id="t-48000"&&그게 대체 무슨 소리냐고 생각하실 분들도 계실지 모르겠습니다.
id="t-51000"&&그게 대체 뭔소리냐고 생각하실 분들도 계실지 모르겠습니다.

id="t-54000"&&한가지 예를 들어보도록 하죠.
id="t-57000"&&병원 청소부가 해야 할 일을 정리한 작업 내역서입니다.
id="t-60000"&&제 뒤에 화면에 올라가고 있네요.
id="t-63000"&&뭐가 많은데, 사실 별건 없습니다.
id="t-68000"&&뻔한 내용이죠.
id="t-71000"&&바닥 쓸기, 걸레질하기, 쓰레기통 비우기, 상자 정돈하기 등등. 이런 자잘한 항목들이 너무 많아서 놀랍기까지 합니다.
id="t-79000"&&하지만 새로울 것은 하나도 없죠.
id="t-81000"&&하지만 한가지 주목해야 할 부분이 있습니다.
id="t-84000"&&이 목록에 항목이 아주 많음에도 불구하고, 사회적 차원에서 타인에 대한 고려가 베어있는 항목이 하나도 없다는 사실입니다.
id="t-92000"&&단 하나도 없습니다.
id="t-95000"&&병원에서나 상례식장에서나 관리인들이 하는 일은 똑같이 잘 굴러갑니다.

id="t-100000"&&심리학자들이 병원에서 용역 미화원들을 인터뷰한 일이 있습니다.
id="t-105000"&&관리인으로서 자기 직업에 대해 어떻게 생각하는지 등등에 대해서요.
id="t-108000"&&첫번째 상대는 마이크였습니다.



id="t-121000"&&셜린은 자기가 왜 상사의 훈계를 무시할 수 밖에 없었는지, 왜 로비 청소를 하지 않았는지, 에 대해 얘기했습니다.

id="t-136000"&&루크에게도 사연이 있었습니다.
id="t-138000"&&혼수상태에 빠진 어떤 환자의 병실을 두번이나 청소했답니다.
id="t-142000"&&반년동안 아들의 병실에서 철야를 하던 아버지가 루크가 청소하는걸 못본거죠.
id="t-147000"&&그래서 청소를 두번 씩이나 한겁니다.
id="t-150000"&&아버지가 화가 나 있는 걸 알았기 때문이죠.
id="t-152000"&&기술자, 간호사 그리고 병원의 용역 미화원들이 보여줬던 이런 태도는, 의사들도 가끔씩 운이 좋으면 발휘하는 이런 "유도리"는, 단순히 사람의 기분을 더 낫게 해주는 데 그치지 않습니다.
id="t-164000"&&실질적인 환자에 대한 처우의 질을 끌어리고, 병원이 더욱 잘 굴러가게 만드니까요.

id="t-170000"&&물론 모든 미화원들이 이들같지만은 않습니다.
id="t-173000"&&하지만 이런 생각을 하는 사람들, 다시말해 사람 사이의 소통이라거나 친절한 태도, 자상한 배려, 그리고 공감할 줄 아는 능력을 가진 사람은 병원에서는 꼭 필요한 존재입니다.
id="t-184000"&&하지만 작업 명세서에는 이런 부분에 관해서라면 한마디도 없습니다.
id="t-189000"&&이들 관리인들은 다른사람들을 고려해서 움직일 의지가 있습니다.
id="t-195000"&&더 나아가 "옳은 일을 한다"는게 무엇을 의미하는지 알아보는 도덕적 판단력이 있습니다.

id="t-202000"&&아리스토텔레스가 말했죠.
id="t-207000"&&"실용적 지혜란 도덕적 자발성과 도덕적 스킬의 조합"이라고 말입니다.
id="t-210000"&&지혜로운 사람은 모든 규칙에서 예외로 쳐야할 것이 무엇인지 압니다.
id="t-217000"&&관리인이 상황에 따라 직무 명세서를 무시해야 할 때가 언제인지 아는 것처럼 말입니다.
id="t-223000"&&지혜로운 사람은 상황에 맞게 임기응변 할 수 있습니다.
id="t-227000"&&마치 루크가 병실을 두번 청소했던 것처럼 말입니다.
id="t-230000"&&현실세계의 문제는 모호하고 한마디로 정의하기 어렵습니다.
id="t-233000"&&맥락과 여건이 늘 변하기 때문이죠.
id="t-236000"&&현명한 사람은 마치 재즈 뮤지션과도 같습니다.
id="t-239000"&&악보를 따르면서도, 그 주위에 즉흥을 입힙니다.
id="t-242000"&&주어진 상황에서 다른 사람들과 함께 여건에 맞는 적당한 소리를 그자리에서 만들어내죠.
id="t-249000"&&지혜로운 사람은 이런 도덕적 판단을 내릴 줄 압니다.
id="t-252000"&&일이 옳은 방향으로 풀려갈 수 있도록 말입니다.
id="t-255000"&&남을 조종하는 방향이 아니라, 남에게 봉사하는 방향으로 말입니다.


id="t-262000"&&바로 지혜로운 사람은 타고나는게 아니라 만들어진다는 것입니다.
id="t-265000"&&지혜는 경험에 달려 있습니다.
id="t-268000"&&그냥 단순히 아무 경험을 얘기하는게 아닙니다.
id="t-271000"&&여러분은 여러분이 섬기는 사람이 누군지 알기 위해 써야하는 시간이 있습니다.
id="t-275000"&&규칙을 벗어나 유도리를 발휘할만한 권한도 있어야 합니다.
id="t-278000"&&새로운걸 시도도 해보고, 실패도 하고 그 실패로부터 배울 수도 있어야 합니다.
id="t-283000"&&그리고 지혜로운 멘토로부터 가르침을 받아야 합니다.

id="t-286000"&&만일 여러분이 관리인에게 제가 지금 묘사한 것과 같은 사람이 있냐고, 이렇게 일을 제대로 한다는게 얼마나 어렵냐고 묻는다면 그들은 아마 "경험이 아주 많이 필요하다"고 답할 것입니다.
id="t-297000"&&물론 이 경험은 쓰레기 통을 비우기나 바닥을 닦는 경험을 말하는게 아닙니다.
id="t-301000"&&사람이 사람을 대하는 데에 대한 경험을 말하는 것이지요.
id="t-307000"&&TED에는 명석함이 넘쳐납니다.
id="t-311000"&&무서울 정도죠.
id="t-313000"&&하지만 좋은 소식은 지혜로워지기 위해 똑똑할 필요는 없다는 것입니다.
id="t-318000"&&나쁜 소식은 지혜없는 똑똑함은 충분하지 않다는 것이죠.
id="t-325000"&&자기 자신 뿐만 아니라 다른 사람들도 모두 문제로 몰아넣습니다.

id="t-334000"&&이제 모두들 아시리라 믿습니다.
id="t-337000"&&이를 아주 잘 보여주는 이야기가 있습니다.
id="t-340000"&&한번 얘기해보도록 하죠.
id="t-343000"&&레모네이드에 대한 이야깁니다.
id="t-346000"&&일곱살난 아들과 그 아빠가 야구장에서 디트로이트 타이거즈 경기를 보고 있었습니다.
id="t-352000"&&아들이 아빠에게 레모네이드를 사달라고 했죠.
id="t-354000"&&아빠는 레모네이드를 사러 가판대에 갔죠.
id="t-357000"&&그런데 그 가판대에는 "Mikes's Hard Lemonade" 라고 하는 레모네이드가 있었습니다.

id="t-369000"&&그래서 사와다 아들을 줬습니다.


id="t-375000"&&경비원은 경찰을 부르고, 또 누군가는 앰뷸런스를 부르고 경기장에 앰뷸런스가 들이닥치고 아들을 채가버렸습니다.
id="t-381000"&&응급실에서는 혈액검사를 해보니 알콜이 없다고 했습니다.
id="t-385000"&&아들을 데려가도 좋다고 했죠.

id="t-388000"&&하지만 바로는 안됐습니다.
id="t-391000"&&웨인 아동보호센터에서 안된다고 했기 때문입니다.
id="t-395000"&&아들은 3일간 보호소에 보내졌습니다.
id="t-399000"&&그래서 이젠 집에 가도 될까요?


id="t-414000"&&가족들이 다시 상봉한건 2주가 지난 뒤였습니다.
id="t-414000"&&가족들이 다시 상봉한건 2주가 지난 뒤였습니다.
id="t-419000"&&대는 핑계는 다 똑같았어요.
id="t-422000"&&복지센터 직원, 엠뷸런스 요원, 심지어 판사까지 말입니다.

id="t-429000"&&도대체 어떻게 이런 일이 벌어지는 걸까요?
id="t-433000"&&NPR에서 이 이야기를 했던 스콧 사이먼씨가 한 말이 있습니다.
id="t-437000"&&"규칙과 절차는 바보다." "하지만 생각하는 수고를 덜어준다" 규칙도 제 나름대로 변명이 있습니다.
id="t-446000"&&전에도 비슷한 경우가 있었는데, 아이를 그냥 집으로 돌려보냈더니 나중에 일이 생기더라는 거죠.
id="t-452000"&&네 말 되죠.
id="t-453000"&&하지만 언제나 문제는 생기게 마련입니다.
id="t-456000"&&문제와 마주쳤을 때 우리는 두 가지 접근방식을 떠올립니다.

id="t-460000"&&첫째는 규칙입니다.
id="t-463000"&&더 좋은 규칙. 더 많은 규칙을 찾습니다.
id="t-466000"&&두번째 해결책은 인센티브(유인책)입니다.
id="t-469000"&&더 좋은 인센티브. 또 더 많은 인센티브를 찾죠.
id="t-472000"&&도대체 더이상 어떤 다른 접근방식이 있을까요?
id="t-475000"&&현재 금융위기도 마찬가지입니다.






id="t-486000"&&하지만 현실세계의 문제는 규제나 인센티브만으론 해결이 안되죠.
id="t-491000"&&미화원들이 보여준 자발적 행동을 규칙으로 만들 수 있을까요?
id="t-495000"&&다른 사람에게 공감하는 댓가로 보너스라도 줄건가요?
id="t-498000"&&말도 안되는 얘기죠.
id="t-502000"&&규제와 인센티브를 늘리는 것은 단기적으로 봤을 때에야 물론 효과가 있습니다.
id="t-511000"&&하지만 사실은 하향곡선을 그릴 뿐입니다.
id="t-514000"&&장기적인 관점에서는 상황을 악화시킨단 것이지요.
id="t-516000"&&우리가 규칙에 의존하기 시작하면서 도덕적 상황 판단력이 퇴화해 버렸습니다.
id="t-521000"&&상황에 대응하면서 배울 수 있는 성장의 기회도 잃어버렸습니다.
id="t-526000"&&도덕적 자발성도 사라져 버렸습니다.
id="t-529000"&&인센티브에 대한 과도한 의존 때문입니다.
id="t-532000"&&옳은 일을 하고자 하는 자발적 동기를 없애 버린 겁니다.
id="t-535000"&&아무도 의도한 적이 없었는데 지혜와 전쟁을 벌이는 꼴이 되버린 것입니다.
id="t-541000"&&규칙과 인센티브에 대한 지나친 의존 때문에 말입니다.

id="t-543000"&&몇가지 예를 들어 볼까요.
id="t-546000"&&규제와 반지혜. 아까 레모네이드 이야기가 첫번째 예입니다.
id="t-551000"&&둘째는 여러분에게도 아주 친숙한 문제로, 현대 미국 교육 시스템의 한계입니다.
id="t-557000"&&절차가 목록으로 규격화되고 틀에 박혀있습니다.
id="t-560000"&&시카고 유치원의 예를 보도록 하죠.
id="t-563000"&&재미있는 글읽기 'B'로 시작하는 단어. "The bath": 학생들을 모아서 뜨거운 물이 얼마나 위험한지 알려줄 것. 25페이지짜리 그림책을 가르치는데 목록에 75가지 위험한 물건이 나오네요.
id="t-577000"&&시카고에 있는 모든 유치원에서, 모든 선생님이, 똑같은 날, 똑같은 방식으로, 똑같은 단어를 아이들에게 읊어주고 있습니다.
id="t-587000"&&목록이 필요한 이유는 뻔합니다.
id="t-591000"&&우리가 선생님의 판단을 신뢰하기 않기 때문이죠.
id="t-594000"&&따라서 선생님은 고지식해질수밖에 없습니다.
id="t-597000"&&이런 목록은 재난을 막기위한 일종의 보험입니다.
id="t-600000"&&실제로 이것이 대형 사고를 막아내고 있긴 합니다.
id="t-603000"&&하지만 결국에 보장되는 것은 틀에 박힌 평범함 뿐이죠.



id="t-617000"&&재즈연주자도 악보가 있긴 있어야 합니다.
id="t-619000"&&악보에 음표가 있어야 연주를 하겠죠.
id="t-621000"&&은행가들을 규제할 규칙은 있어야합니다.




id="t-629000"&&결과적으로 재능이 그냥 사라져버립니다.
id="t-632000"&&더이상 다른 음악가들과 연주도 하지 않겠죠.

id="t-635000"&&인센티브는 어떨까요?
id="t-638000"&&언뜻 보면 영리한 방법 같습니다.
id="t-640000"&&여러분이 뭔가 일을 해야할 이유가 하나 있다고 해보죠.
id="t-642000"&&제가 여기 이유를 하나 더 드립니다.
id="t-645000"&&논리적으로 봐도 이제 이유가 두개 있으니 그 일을 더 열심히 할 것 같습니다.
id="t-651000"&&그렇죠?
id="t-653000"&&안타깝게도 항상 그런 것은 아닙니다.
id="t-655000"&&이유가 여러개 있으면 그 이유들끼리 경쟁하는 경우가 있거든요.
id="t-658000"&&서로를 강화시키는 대신에 말입니다.
id="t-660000"&&오히려 일을 덜하죠.

id="t-663000"&&시간이 없으니까 예를 딱 하나만 들게요.
id="t-666000"&&15년전 스위스에서 있었던 일입니다.
id="t-669000"&&핵폐기물 매립지를 어디에 지을지 결정하고 있었습니다.
id="t-672000"&&전국규모 투표가 있을 예정이었죠.
id="t-675000"&&당시 스위스 심리학자들은 핵폐기물이 어떤건지 잘 아는 사람들을 뽑아다 설문조사를 했습니다.
id="t-678000"&&"당신 동네에 핵폐기물 처리시설을 짓는다고 하면 찬성 하시겠습니까?" 하고 물어봤죠.
id="t-681000"&&놀랍게도, 50 퍼센트가 "네"라고 대답했습니다.
id="t-686000"&&그게 위험한지 알면서도 말입니다.
id="t-688000"&&땅값이 떨어지리라는 것도 알고 있었어요.
id="t-691000"&&어디가 됐든 짓긴 지어야 하는 문제고 스위스 시민으로서 책임이란 것도 있습니다.
id="t-697000"&&심리들은 이번엔 다른 사람들을 상대로 약간 다른 질문을 해봤습니다.
id="t-701000"&&"1년에 6주치 봉급을 더 준다면 당신 동네에 핵폐기물 처리시설을 짓는 것에 찬성 하시겠습니까?" 동기가 두개죠.

id="t-712000"&&앞선 예에서 50%가 "네"라고 했던 것에 반해, 이번 경우엔 "네"가 25퍼센트에 지나지 않았어요.
id="t-718000"&&왜냐하면 두번째 질문에서 인센티브가 끼어들면서 질문이 바뀐겁니다.
id="t-725000"&&"내 책임이 뭐지?"라는 질문이 "어떤 쪽이 이득이지?"라는 질문으로 바뀌어 버린거죠.
id="t-731000"&&인센티브가 더이상 안먹힐때 CEO가 두둑한 보너스라는 단기적인 이득에 눈이 멀어 회사의 장기적인 건전성을 무시할 때, 돌아오는 반응은 늘 같습니다.



id="t-754000"&&인센티브란 언제나 고의에 의해 악용될 수 있으니까요.


id="t-762000"&&하지만 인센티브에 지나치게 의존하는 것은 우리가 직업인으로서 일을 하는데 두가지 않좋은 영향을 미칩니다.
id="t-770000"&&그 일을 하는 사람의 사기를 낮추고, 결과적으로 일 자체의 도덕성도 잃게 만듭니다.

id="t-778000"&&대통령 취임식 전에 오바마가 말했습니다.
id="t-783000"&&"그것이 이득인지를 묻기 전에, 그것이 옳은 일인지를 물어야 한다"고요.
id="t-787000"&&직업생활에서 자발적 도덕성이 붕괴되면 사람들은 점점 인센티브에 의존적이됩니다.

id="t-795000"&&더이상 "이게 옳은 일인지"를 묻지 않아요.
id="t-798000"&&의약업계에서는 이게 이미 현실입니다.
id="t-801000"&&("별거 아니긴 한데 좀 지켜보죠. 혹시 나중에 소송으로 번질수도 있으니까요") 비즈니스 세계에서는 이게 공공연연한 현실입니다.
id="t-807000"&&"벤담, 미안하지만 해고네. 우리 회사도 시장 경쟁력을 유지하려면 자네같은 사람보단 시키는 것만 할 줄 아는 멍청한 사람이 필요하거든.") ("난 지금 호가 십분의 일 값에 내 영혼을 팔아버렸지.") 이런 방식으로 일하고 싶은 사람은 아무도 없습니다.


id="t-821000"&&어떡할까요?
id="t-824000"&&희망적인 사실이 몇개 있습니다.
id="t-827000"&&일터에 윤리와 도덕을 되살려 내야합니다.
id="t-830000"&&첫번째 방법: 윤리 교육을 강화한다.
id="t-331000"&&(박수) 사람과 사람 사이의 도리에 관한 문제는 종이쪼가리에 적고 나서 악수하고 서명한다고 되는 게 아닙니다.
id="t-845000"&&인간성에 관한 걸 그냥 도매급으로 문서로 박제한다고 해서 장땡이 아닌거죠.

id="t-850000"&&그럼 무슨 방법이 있을까요?
id="t-852000"&&첫째: 선행을 한 사람을 띄워준다.
id="t-856000"&&혹시라도 로스쿨에 가면, 양심에 대해 이야기 하는 소수의 사람이 하는 말을 "알아주라"는 겁니다.
id="t-865000"&&열살짜리가 M&amp;A를 배우러 로스쿨에 가지는 않죠.
id="t-868000"&&사람들은 이런 인간성을 갖춘 영웅들로부터 자극을 받습니다.
id="t-871000"&&물론 살다보면 그게 말처럼 쉽지만은 않다는걸 배웁니다.
id="t-874000"&&그런 사람이 있어도 알아주는 건 쉬운 일이 아니죠.
id="t-878000"&&그래도 그냥 알아 주세요.
id="t-880000"&&그런 사람이 주위에 있다는걸 자랑스러워 하세요.
id="t-882000"&&인정해 주세요.
id="t-884000"&&여러분을 가르치는 선생님들한테도 그런 얘길 하는 사람이 있음 알아주고 칭찬해 주라고 하세요.
id="t-887000"&&이게 우리가 할 수 있는 일의 하납니다.

id="t-890000"&&여러분들중에 몇분이나 이걸 기억하실지 모르겠군요.
id="t-893000"&&15년전에 아론 푸어스타인이라는 인간성의 제왕(!?)이 있었죠.
id="t-897000"&&메사추세츠에 있는 몰든 밀의 사장이었어요.
id="t-900000"&&나중에 폴라텍이라는 회사를 만들었죠.
id="t-902000"&&한번은 그의 공장에 불이 났습니다.
id="t-904000"&&그랬는데도 3천명의 직원중 한명도 빠짐없이 죄다 월급을 지급했죠.
id="t-907000"&&왜? 직원들 입장에서는 엄청난 재앙이거든요.
id="t-910000"&&월급을 안줬으면 3천명이 사는 그 "동네"입장에서도 재앙이었을거고요.

id="t-921000"&&이번 TED에서도 인상적인 영웅들이 많았습니다.
id="t-925000"&&특히 인상적인 사람이 두명 있었죠.
id="t-928000"&&한명은 레이 앤더슨입니다.
id="t-931000"&&(박스) 악의 소굴에서 벌어지는 사업에 대해 흔적이 하나도 안남는 깨끗한 사업으로 바꿔놨으니까요.


id="t-944000"&&그는 기대치도 않았던 덤으로 돈도 더 많이 벌게 생겼습니다.
id="t-950000"&&직원들도 많이 자극 받고 있습니다.


id="t-957000"&&어제 윌리 스미츠가 인도네시아에 숲을 다시 만드는 일에 대해 얘기했었죠.

id="t-965000"&&여러모로 완벽한 예라고 생각합니다.
id="t-968000"&&옳은 일을 하는데 "의지"가 필요했으니까요.
id="t-971000"&&겉으로보면 별것 아닌거 같아도 대단히 많은 기술과 노력이 필요합니다.
id="t-974000"&&윌리의 팀이 그 일을 추진하는데 알아야 할 게 그렇게 많을 줄은 저도차도 몰랐습니다.

id="t-980000"&&윌리도 강조했다시피, 이 일을 가능하게 만드는 데 가장 중요한 것은 그 동네의 사람을 "제대로 아는 것"이었습니다.
id="t-988000"&&현지 사람들과의 좋은 관계계를 통해 얻는 도움 없이는 실패했을테니까요.
id="t-995000"&&현지 사람들을 자기 편으로 만드는 공식같은 건 없습니다.
id="t-998000"&&다른 사회에는 다른 사람들이 제각기 삶을 운영하는 저각기 다른 방식이라는게 있으니까요.

id="t-1004000"&&여기 TED뿐만이 아니라 다른 곳에도 우리가 인정해줘야 할게 많습니다.
id="t-1007000"&&여러분이 무슨 엄청나게 큰 대인배 성인군자가 될 필요는 없어요.
id="t-1010000"&&그냥 일상적인 작은 영웅입니다.
id="t-1012000"&&병원 관리인 아저씨처럼 평범한 영웅들이 칭송받아야 합니다.
id="t-1015000"&&생활속의 실천가로서 우리 모두는 크든 작든 생활속의 실천가로서 영웅이 되기 위해 노력해야 합니다.
id="t-1021000"&&한 조직의 책임자라면 인간성과 도덕적 자발성을 장려하는 분위기를 조성할 수 있도록 노력해야 합니다.
id="t-1030000"&&아무리 지혜롭고 똑똑한 사람이라도 일하고 있는 직장 분위기에 역행해가면서까지 인간성과 도덕성을 챙길 순 없습니다.

id="t-1039000"&&여러분이 만일 조직의 운영자라면 그 어떤 포지션에도 업무 명세서 같은 것을 만들지 마세요.
id="t-1045000"&&병원 청소부 작업 명세서 같은 것을 없애버리세요.
id="t-718000"&&왜냐하면 여러분이 하는 일이 혼자가 아닌 다른 사람과 함께 하는 일인 이상 결국은 인간적인 도덕적 책임이 수반될 수밖에 없으니까요.
id="t-1057000"&&이런 모든 일에 "실용적 지혜"가 필요합니다.

id="t-1061000"&&어쩌면 이게 가장 중요한 것일지도 모르겠습니다.
id="t-1064000"&&한명의 선생으로서, 우리 개개인이 일상속의 작은 영웅이 되어야만 합니다.
id="t-1067000"&&우리가 가르치는 사람에게 본보기가 되어야 합니다.
id="t-1071000"&&선생으로서 몇가지 더 기억해야 할 것은 우리가 늘 가르치고 있다는 것. 누군가는 우리를 늘 보고 있다는 것. 카메라가 늘 지켜보고 있다는 것입니다.
id="t-1083000"&&빌 게이츠가 교육의 중요성을 강조했죠.
id="t-1086000"&&KIPP의 본보기를 예로 들면서 말입니다.
id="t-1089000"&&그가 했던 말처럼 "아는 것은 힘"입니다.

id="t-1101000"&&그가 언급하지 않았지만, 저는 그 이야기에서 따로이 강조하고 싶은 게 한가지 있습니다.
id="t-1107000"&&바로 KIPP를 통해 사람들이 정말 중요한걸 깨달아가고 있다는 것입니다.
id="t-1110000"&&아이들이 배워야 할 가장 중요한 것은 바로 "성격"임을 말입니다.
id="t-1113000"&&아이들은 스스로를 존중하는 법을 배워야 합니다.
id="t-1116000"&&친구를 존중하는 법을 배워야 합니다.
id="t-1119000"&&선생님을 존중하는 법을 배워야 합니다.
id="t-1122000"&&그리고 무엇보다, "배움"을 존중하는 법을 배워야 합니다.
id="t-1125000"&&이게 핵심입니다.
id="t-1127000"&&이게 된다면 나머지는 술술 풀리게 되어 있습니다.
id="t-1131000"&&KIPP에서 선생님들이 아이들에게 이런 덕목을 가르친 방식은, 다름아닌 스스로의 행동이었습니다.


id="t-1141000"&&오바마는 인간의 덕목에 호소했습니다.
id="t-1143000"&&저는 그 말이 맞다고 생각합니다.
id="t-1145000"&&저는 그 덕목중에서도 가장 중요한 것은 실용적 지혜라고 생각합니다.
id="t-718000"&&왜냐하면 바로 "실용적 지혜"가 우리로 하여금 정직, 친절, 용기 등등 다른 덕목들을 때와 장소에 맞게 발휘하게끔 만들기 때문입니다.
id="t-1159000"&&오바마는 희망에도 호소했습니다.
id="t-1162000"&&또 맞는 애깁니다.
id="t-1164000"&&전 희망을 가질만한 이유가 있다고 믿습니다.
id="t-1167000"&&전 사람들이 선해질 권리가 있다고 믿습니다.

id="t-1170000"&&TED가 강조하는 얘기와도 여러모로 같습니다.
id="t-1174000"&&옳은 이유를 위해 옳은 방식으로 옳은 일을 하자는 것입니다.
id="t-1181000"&&우리 각자 개개인의 맘속에 이미 지혜의 감각이 있습니다.
id="t-1184000"&&주의를 기울여 보세요.
id="t-1187000"&&우리가 하는 일이 뭔지, 또 그 일을 어떻게 하는지 주의를 기울여 보세요.
id="t-1192000"&&그리고 무엇보다, 우리 각자가 일하는 회사가 어떻게 조직되어 있는지에 주의를 기울여 보세요.
id="t-1197000"&&우리 안에 잠자고 있던 지혜를 억누르길 멈추고, 오히려 이를 키우고 계발할 수 있도록 말입니다.

id="t-1205000"&&대단히 감사합니다.
id="t-1208000"&&감사합니다.

id="t-1208000"&&감사합니다.
id="t-1208000"&&감사합니다.

