id="t-0"&&주제와 변화는 어떤 종류의 지적인 활동을 필요로 하는 일입니다.
id="t-8000"&&왜냐하면 여러분은 항상 여러분이 마음속에 주제를 가지고서, 그것을 변화된 것와 비교하기 때문이죠.
id="t-14000"&&여러분은 아마 주제는 자연스러운 것이고 뒤따르는 모든 것은 주제에 대한 변화라고 말할지도 모릅니다.

id="t-28000"&&저는 6년 전 즈음에 피에로 델라 프란체스카의 탄생을 축하하기 위한 일련의 그림을 그려달라는 요청을 받았습니다.
id="t-48000"&&피에로를 주제로 어떻게 그림을 그릴지 상상하는 것은 저로서는 아주 어려운 일이었습니다.
id="t-61000"&&제가 피에로를 마치 자연을 보는 것처럼 볼 수 있다는 것을 깨닫기 전까진 말이죠.
id="t-68000"&&그것은 제가 마치 창 밖의 나무를 보는 것처럼 피에로 델라 프란체스카를 보는 것이었습니다.

id="t-91000"&&일을 시작할 수 있게 해주었습니다.
id="t-95000"&&우피치 미술관에 전시된 "몬테펠트로 공작의 초상" 이란 훌륭한 그림이 있는데, 그의 아내 바티스타와 마주하고 있는 그림이죠.
id="t-107000"&&제가 주제를 가지고 자유롭게 작업할 수 있다는 걸 깨달았을 때, 저는 비로소 일련의 그림 작업을 할 수 있었습니다.
id="t-115000"&&이것은 피에로 델라 프란체스카의 작품입니다.
id="t-120000"&&인류사에서 가장 위대한 초상화 중 하나죠.
id="t-125000"&&그리고 지금 보여드리는 이것들은 몬테펠트로 공작의 머리에 변화를 준 일련의 작품들입니다.
id="t-135000"&&몬테펠트로 공작은 르네상스 시대에 유명했던 인물로 아마 마키아벨리의 군주론의 기초가 되었던 인물일겁니다.
id="t-141000"&&그는 전쟁에서 한 쪽 눈을 잃었는데, 그래서 옆 모습만을 그린 프로파일 형태의 초상화로 남아있지요.
id="t-147000"&&이 사람은 바티스타입니다.

id="t-152000"&&그런 다음에, 저는 이 둘의 초상을 약간 옮겨보았습니다.
id="t-158000"&&그래서 역사상 최초로, 그들은 같은 방향을 바라보고 있죠.
id="t-161000"&&어이쿠! 서로 지나쳐버렸네요.
id="t-168000"&&그리고 여기에선 피에로의 다른 작품에 등장하는 인물이 나왔습니다.
id="t-171000"&&"예수의 부활" 이란 작품에서 왔는데 마치 서로 대화를 할 수 있게 하려고 데려 온 것 같죠.
id="t-179000"&&그리고 이것은 4장의 커다란 패널로도 만들어졌습니다.
id="t-182000"&&이것은 왼쪽 상단이고, 오른쪽 상단, 왼쪽 하단, 오른쪽 하단입니다.
id="t-193000"&&말이 나와서 하는 얘긴데, 저는 추상과 자연주의의 대립을 결코 이해하지 못했었습니다.
id="t-200000"&&왜냐하면 모든 그림은 원래 추상하는 것에서 시작하는 것이고, 이는 논쟁 할 여지가 없는 사실이죠.

id="t-207000"&&다른 주제에 대해서 말해볼게요.

id="t-213000"&&어느 날 저는 아내와 함께 시골길을 운전하고 있었습니다, 그리고 이 표지판을 보았지요.

id="t-250000"&&아주 훌륭한거죠!
id="t-252000"&&왜냐하면, 비록 그것이 고풍적인 단어이고 요즘에는 아무도 네덜란드에서 온 사람들을 네덜란드인(Dutchmen)이라고 부르지 않지만, 어쨌든, 여러분은 네덜란드인이라는 말을 듣는 즉시 아이가 제방에 손을 대고 있는 장면을 상상합니다.
id="t-263000"&&네덜란드가 물에 잠기는 걸 막고 있는 그런 장면이죠.
id="t-266000"&&때문에, "네덜란드인"이란 말을 사용함으로써 모든 문제가 없어지는 것이죠.
id="t-273000"&&자, 만약 여러분들이 제가 과장하고 있다고 생각하신다면 그것을 인도네시아 사람으로 바꿔서 생각해보세요.

id="t-288000"&&아니면 프랑스인으로요.

id="t-296000"&&스위스인도 좋군요, 하지만 비용이 꽤 많이 나올 겁니다.

id="t-303000"&&자, 포스터를 만드는 실제 과정을 설명해드리겠습니다.
id="t-309000"&&저는 School of Visual Arts에서 교수로 근무하면서 많은 일을 합니다.
id="t-312000"&&그리고 이 학교의 학장인 사일러스 로드씨 - 아주 훌륭한 분이죠 - 그는 종종 사람들에게 무언가 적혀 있는 종이 한 장을 주며 말합니다, "이것과 관련된 무언가를 해보게." 그리고 저에게도 그랬었죠.
id="t-322000"&&이렇게 적혀 있었어요 -- "언어도 패션에서와 같은 법칙이 적용된다." "둘 다 아주 새롭거나 혹은 너무 구식이면 아주 멋지다." "새 것을 먼저 시도한다고 앞서 나가는 것이 아니다" "구식을 제일 늦게 벗어난다고 해서 뒤쳐지는 것도 아니다." 저는 아무것도 만들 수가 없었습니다.
id="t-335000"&&이 구절로 인해 꽤나 끙끙거렸죠.
id="t-337000"&&그리고 나서, 별 다른 아이디어가 없는 상태에서, 제가 처음 한 일은 그 글을 다시 적어서, 일부 단어만 크게 만들고 그 단어들 주위에 디자인을 더하는 것이었습니다.
id="t-348000"&&그리고 늘 그렇듯, 무언가가 나오길 바랬죠.
id="t-351000"&&그리고 다른 것을 새로 만드는, 그런 작업을 계속했습니다.
id="t-356000"&&저는 색종이에다가 단어들을 복사했고 그것들을 못 생긴 보드에다 붙였습니다.
id="t-361000"&&저는 새로운 무언가가 떠오를 것이라고 생각했습니다.
id="t-364000"&&예를 들면 "언어는 환상적이고 새롭고 오래된 처음이자 마지막인 포프를 지배한다 (Words rule fantastic new old first last Pope)" 같은 것 말입니다.
id="t-367000"&&왜냐하면 원글을 쓴 사람이 알렉산더 포프이니까요.
id="t-370000"&&저는 그것을 뒤죽박죽으로 섞어보았습니다.
id="t-372000"&&그걸 어떻게 잘 반복하다보면, 말이 되는 무언가가 나올 거라고 생각했죠.
id="t-374000"&&그리고 아무런 성과가 없었습니다.

id="t-377000"&&이따금씩, 저는 어려운 문제를 해결할 때 그 문제에 대해 제가 아는 것들을 적어보곤 합니다.
id="t-384000"&&하지만 그것이 새로운 아이디어의 시작이었는데, 'new'라는 단어가 'old'라는 단어로부터 나오는 것이었습니다.
id="t-389000"&&바로 그것입니다.
id="t-391000"&&'new'가 'old'의 문맥에서 튀어나오는 것이 'old'와 'new'의 관계가 되는 것입니다.
id="t-396000"&&그리고 나서 저는 거기에 약간의 변화를 주었습니다.
id="t-398000"&&하지만 여전히 그래픽적으로 매끄럽게 합쳐지지 않죠.
id="t-402000"&&저는 이것을 다른 버전으로도 만들었는데, 보는 사람들은 약간의 단서들을 가지고 마음속에서 단어를 조합합니다.
id="t-411000"&&W 는 분명히 W 이었고, N 은 분명히 N 이었죠.
id="t-414000"&&비록 그것들이 일부만 보여질 뿐이고, 충분한 정보가 담겨져 있지도 않는데도 말입니다.
id="t-420000"&&그리고 나서 저는 다시 'new' 와 'old' 라는 단어로 되돌아왔는데 더 이상 되돌아갈 지점이 없을 때까지 되돌아간 셈입니다.

id="t-429000"&&이 시점에서 저는 매우 절망적이었습니다.



id="t-445000"&&맨 위에 "꿈" 이라고 적혀있죠.


id="t-466000"&&그리고 결국, 저는 다음과 같은 해결책에 이르게 되었습니다.
id="t-471000"&&자, 이건 결코 흥미롭게 보이진 않죠.
id="t-475000"&&하지만 여기에는 다른 수 많은 포스터들과 구별되는 무언가가 있습니다.
id="t-484000"&&그 중 한 가지는, 이것은 기존의 포스터가 보여주는 것을 넘어서는데 이는 포스터를 보는 즉시 아무런 설명 없이도 보여지고 이해되어진다는 것입니다.
id="t-496000"&&그래픽 아트에서 우리가 배운 것은 -- "무언가를 설명해야 한다면, 그것은 나쁜 디자인이다" 라는 겁니다.

id="t-512000"&&여기 하단 왼쪽에 제가 설명해 놓은 게 있습니다.
id="t-517000"&&"견해: 이 시는 불가능합니다." "사일러스씨는 보통 그가 선택한 이 인용구로 더 나은 작품을 만들죠." "이 시는 아무런 심상을 주지 않습니다." 여기에서 저는 제 자신을 청중에게 드러내고 있습니다.

id="t-532000"&&이것은 보통 전문적인 일에 있어선 절대 하지 않는 것입니다.

id="t-546000"&&어떤 이는 아이디어를 더 함축시킬 수도 있을겁니다 'new'가 'old' 뒤에서부터 나오게 함으로써 말이죠.
id="t-552000"&&바로 이렇게 말입니다: " 그리고 여기에 작은 그림이 있는데 -- 제가 그 전에 작업했던 것 기억하시나요? 제가 버렸던 것 그것 말입니다. 그렇지만, 저는 그것을 이용할 방법을 발견했죠. 여기에 작은 대안으로 적어두었습니다. 그리고 적어놓기를, "나쁘지 않아" -- 저 자신을 비판하는거죠 -- "하지만 시각적이기 보단 좀 교과서적이죠" "아마도 여기에서 말하고 싶은 것은, 서로 상반되는 것을 묶는 방식으로 old와 new가 함께 묶여 있다는 것입니다.
id="t-574000"&&각각이 서로의 상대에 대해 정의하고 있는, 일종의 댄스 같은 것이죠" 그리고 스스로에게 좀 더 질문했죠 -- "내가 단순하게 구는걸까요?" "이것은 뻔히 보이는 단순함일까요?




id="t-608000"&&한 가지는, 비판적인 청중들에게 기꺼히 제 자신을 내보인 것으로서, 결코 제가 하고 있는 일에 대한 자신감을 보여주려는 것이 아닙니다.
id="t-621000"&&아시다시피, 여러분은 앞장서야 하죠.
id="t-625000"&&제 말은, 여러분이 자신감을 가져야 한다는 것입니다.
id="t-627000"&&만약 여러분이 여러분의 작품을 믿지 않으면, 아무도 그것을 알아주지 않겠죠.


id="t-637000"&&이것은 큰 공헌일 수 있습니다.
id="t-639000"&&또 다른 한가지는 하나의 문제에 두 가지 해결방안을 보여주는 것입니다.
id="t-643000"&&여러분은 큰 그래픽을 봅니다.
id="t-646000"&&만약 그것이 마음에 들지 않는다면, 작은 그래픽은 어떤가요?

id="t-651000"&&이것 또한 상대적으로 새로운 아이디어입니다.
id="t-654000"&&여기 일련의 실험이 있습니다.
id="t-657000"&&가령 '포스터는 사각형이어야 하는가?' 와 같은 질문에서 시작된 것이죠.
id="t-662000"&&이것은 착시인데요.
id="t-665000"&&이 포스터는 접혀있지 않습니다.
id="t-667000"&&그냥 사진이에요.
id="t-670000"&&그리고 모서리를 잘랐지요.
id="t-673000"&&비슷한 속임수가 왼쪽 상단 코너에도 적용되었습니다.
id="t-678000"&&여기도요, 아주 독특한 포스터입니다, 컴퓨터 상에서 등측투영법(isometric perspective)만 사용했을 뿐, 어떠한 공간도 차지하지 않았기 때문이죠.
id="t-690000"&&때때로 뒷 쪽이 앞 쪽보다 넓어보이기도 하고, 아닌 것 같기도 합니다.
id="t-695000"&&그리고 계속 보고 있으면, 페이지 위로 붕 떠서 관객에게 튀어나오는 것처럼 보입니다.
id="t-700000"&&하지만, 우린 그러고 있을 시간이 없죠.

id="t-703000"&&그리고 원근법의 특성에 관한 이 작은 실험을 보시면, 원근감의 특성에 따라 테두리의 형태가 그려졌죠.
id="t-712000"&&하지만 테두리의 형태과 같은 형태을 가진 병 그림은 앞에 튀어 나온 것처럼 보입니다.
id="t-703000"&&그리고 여기 예술 감독협회의 작품은 안나 리즈의 작품으로 긴 그림자를 보여주고 있습니다.
id="t-726000"&&이것은 School of Visual Arts의 포스터가 아닙니다.
id="t-729000"&&10명의 예술가가 이것을 위해 초대되었고, 아주 치열한 경쟁이 벌어졌지요.
id="t-736000"&&저는 망신당하고 싶지 않았습니다.
id="t-738000"&&그래서 저는 아주 열심히 일을 했었죠.
id="t-741000"&&그것은 예술이 무엇인지에 대한 주제로 각기 다른 10장의 포스터를 만들어 지하철역 군데군데에 붙여 놓음으로서 사람들이 지하철을 탈 때마다 서로 다른 포스터들을 보게 되는 것이었죠.
id="t-751000"&&아주 훌륭한 아이디어였습니다.

id="t-755000"&&하지만 저는 "예술은 무엇인가"라는 주제에서 완전히 막혀버렸고 예술이 무엇인지 정의하려고 노력했죠.
id="t-765000"&&제가 막 포기하려고 했을 때, "뭐든지간에 예술이잖아(art is whatever)" 라는 말이 튀어나왔습니다.
id="t-769000"&&그걸 말하자마자 저는 'whatever'란 단어 속에 'hat'이라는 단어가 숨겨져있다는 것을 발견했고, 이 필연적인 결과를 가져올 수 있었습니다.
id="t-777000"&&하지만 그것 역시, 저의 교과서적인 포스터들 중 하나였습니다.
id="t-781000"&&저의 의도는 포스터를 설명하는 문구를 집어넣는 것인데, 이는 보는 사람이 이해하지 못할 경우를 대비하기 위한 것이죠.

id="t-838000"&&좋습니다.

id="t-703000"&&그리고 제가 제출하지는 않았지만, 여전히 좋아하는 작품이 있습니다.
id="t-849000"&&저는 같은 구절을 사용하고 싶었습니다.
id="t-851000"&&몇 년전에 브루노 무나리씨가 문자 형태를 가지고 멋진 실험을 했지요.
id="t-859000"&&문자에 최대한 변형을 가하면서, 동시에 읽을 수 있게 하는 것입니다.
id="t-861000"&&그 아이디어가 제 머리속에 박혀 있었습니다.
id="t-863000"&&그러고 나서 저는 글자에서 조각들을 떼어 낸 다음, 아랫 부분에 놓아두었는데 물론 그것은 남은 것들이고, 그래서 라벨이 붙여져 있죠.
id="t-703000"&&그리고 실제로 여러분들은 이것을 "예술은 무엇이든 남은 것들이다. (Art is whatever remains)" 라고 읽는 것입니다.

id="t-879000"&&감사합니다.

