id="t-873"&&13억년 전에 아주 먼 은하에서 두 개의 블랙홀이 나선형으로 얽혀서 그대로 서로를 향해 달려든 후 충돌했습니다.
id="t-14632"&&태양의 세 배만큼의 질량이 1/10초 만에 순수한 에너지로 전환됐죠.
id="t-21769"&&바로 그 순간의 섬광은 알려진 우주의 모든 은하계의 모든 별들을 합친 것보다 밝게 빛났습니다.
id="t-32426"&&그건 정말이지 엄청난 빅뱅이었습니다.

id="t-38297"&&하지만 에너지가 빛의 형태를 띠고 있었던 건 아닙니다.
id="t-41135"&&아시듯이, 블랙홀이니까요.
id="t-45229"&&그 모든 에너지들은 시공간의 구조를 따라 퍼져나가서 우주가 중력파를 폭파시키게 만듭니다.

id="t-53731"&&우주적 시간의 척도에 대해 감을 잡을 수 있게 해드릴게요.
id="t-873"&&13억년 전에, 지구에는 막 다세포 생물들이 태동하기 시작했습니다.
id="t-64250"&&그 이후에 산호, 물고기, 식물, 공룡, 인류와 심지어 인터넷까지 나타났죠.
id="t-74063"&&약 25년 전에, 대담한 사람들이 있었고 MIT의 라이 와이즈, 칼텍의 킵쏜과 로날드 드레버 같은 이들이 거대한 레이저 검출기를 만들면 정말 멋질 것이라고 생각했습니다.
id="t-88602"&&블랙홀의 충돌에서 발견되는 중력파를 탐지하기 위한 것이었죠.

id="t-94308"&&대부분의 사람들은 그들이 미쳤다고 생각했습니다.
id="t-97287"&&그러나 미쳤지만 똑똑하다는 것을 아는 사람들이 충분히 있었기에 미국 국립과학재단이 이 미친 아이디어에 자금을 제공하기로 합니다.
id="t-106288"&&그래서 10년 동안의 거듭된 개발, 건설, 상상, 그리고 엄청나게 많은 노력을 기울인 끝에 그들은 검출기를 만들었습니다.
id="t-119343"&&LIGO(레이저 간섭계 중력파관측소) 라고 합니다.

id="t-124651"&&지난 몇 년간, LIGO는 정밀도의 비약적인 증가 및 검출 능력의 대단한 향상을 겪어왔습니다.
id="t-132624"&&그 결과 지금은 진보된 LIGO라고 불립니다.

id="t-136116"&&2015년 9월 초에, LIGO는 마지막 검증을 거치며 몇 가지 남아있던 세부적인 문제들을 해결했습니다.
id="t-145978"&&그리고 검출기가 작동하기 시작하고 며칠 후인 2015년 9월 14일에, 그 블랙홀의 충돌로부터 나온 중력파가 지구를 통과해 지나갔습니다.
id="t-160977"&&여러분과 저 모두를 통과해 지나갔죠.
id="t-163590"&&그리고 검출기도 통과해 지나갔습니다.

id="t-167143"&&(음성) 스캇 휴즈: 지금 순간보다 더 강력한 무언가를 느꼈던 적은 내 일생에 딱 두 번밖에 없었습니다.
id="t-170423"&&하나는 제 딸이 태어났을 때이고, 다른 하나는 완전히 병든 아버지에게 작별 인사를 해야했던 때입니다.
id="t-178051"&&아실지 모르겠지만, 그건 저의 경력에 대한 보답이었어요.


id="t-189416"&&앨런 아담스: 저 음성의 주인공이자 저의 친한 친구며 동료이고 MIT의 이론 물리학자인 스캇 휴즈는 블랙홀에서 방출된 중력파 및 LIGO와 같은 관측소에서 검출가능한 신호를 23년간 연구해왔습니다.

id="t-204892"&&제가 얘기한 중력파에 대해서 잠깐 얘기를 해볼게요.
id="t-209489"&&중력파는 시간과 공간의 구조에 퍼져나가는 일종의 파장입니다.
id="t-215468"&&파동이 지나가면서 공간 및 그 공간 내부의 모든 것들이 한쪽 방향으로 늘어나고 반대 방향으로는 수축합니다.
id="t-223893"&&그래서 셀 수 없이 많은 일반 상대성 이론 교수들이 상대성 이론 수업에서 괴상한 춤을 추는 거죠.

id="t-236080"&&그런데 중력파의 문제점은 그들의 존재가 너무 터무니없이 미약해요.
id="t-241302"&&예를 들면, 9월 14일에 우리를 덮친 중력파는 네 맞아요, 중력파가 지나갈 때 우리 개개인이 모두 늘어나고 수축됐죠.
id="t-251734"&&그 중력파가 덮쳤을 때 평균적인 한 사람을 10의 21승 분의 1 만큼 늘어뜨렸어요.
id="t-257798"&&소수점 밑으로 0이 20개 있고 1이 있는 숫자죠.
id="t-263519"&&그래서 LIGO를 만드는 사람들이 미쳤다고 생각했던 겁니다.
id="t-267523"&&이미 미친 소리같겠지만 5km 길이의 검출기가 있더라도 그 검출기의 길이를 한 원자 속의 중성자 반지름의 1/1000 이하의 정확도로 측정해야 합니다.
id="t-282265"&&정말 터무니없죠.

id="t-284480"&&중력에 관한 고전 교과서 끝 부분에서 LIGO의 공동 설립자인 킵 쏜이 중력파 탐사를 다음처럼 표현했죠: "그런 검출기를 만들기 위해 극복해야 할 기술적인 어려움은 막대하다. 하지만 물리학자들은 독창적이기 때문에 그리고 대다수의 대중들이 지지해 줄 것이기 때문에 모든 장애물들을 확실히 극복할 수 있을 것이다." 킵 쏜은 중력파 검출의 성공보다 42년 앞선 1973년에 그 책을 출판했습니다.

id="t-323149"&&다시 LIGO로 돌아와서 스캇은 LIGO가 사람의 눈이 아니라 마치 귀의 역할을 한다고 말하길 좋아합니다.
id="t-329629"&&어떤 의미인지 설명해 드릴게요.
id="t-331863"&&가시광선은 여러분 주변에 있는 물체들보다 파장과 크기가 훨씬 작습니다.
id="t-336806"&&사람들의 눈,코,입이나 휴대폰 같은 것들에 비해서 말이죠.
id="t-341582"&&그 사실로 인해서 여러분을 둘러싼 풍경의 사방에서 눈으로 들어오는 빛을 봄으로써 여러분 주변 사물의 모습을 그리거나 주변의 지도를 그릴 수가 있는 것입니다.

id="t-349652"&&소리는 다릅니다.
id="t-352111"&&들을 수 있는 소리의 파장은 50피트(약 15m)나 될 수 있습니다.
id="t-355585"&&그래서 실용적인 목적으로 여러분이 정말 아끼는 무언가의 소리의 그림을 그리기가 매우 힘들죠.
id="t-362292"&&여러분 아이의 얼굴 같은 것들을요.
id="t-364777"&&대신 우리는 음색이나 음조, 박자 및 크기같은 소리의 특징들을 들음으로써 소리 뒤에 감춰진 이야기를 유추합니다.

id="t-381809"&&중력파에 대해서도 마찬가지입니다.
id="t-385688"&&중력파를 듣고 우주 너머 물체의 모습을 떠올릴 수는 없습니다.
id="t-390776"&&하지만 중력파의 진폭과 진동수의 변화를 들음으로써 그 중력파가 얘기해주는 이야기들을 들을 수가 있습니다.
id="t-400224"&&그리고 최소한 LIGO에서는 들을 수 있는 진동수는 오디오 채널에 담겨있습니다.
id="t-406011"&&그래서 우리가 중력파의 패턴을 기압파와 공기, 즉 소리로 변환시키면 말그대로 우주가 우리에게 말하는 것을 들을 수가 있는 것입니다.
id="t-415089"&&예를 들면, 이런 방식으로 중력을 듣는 것이 저의 동료인 스캇이 한참 동안 고민을 했던 두 개의 블랙홀 충돌에 대해 이야기를 해줄 수 있는 것이지요.

id="t-425776"&&(음성) 스캇 휴즈: 만약 두 개의 블랙홀이 회전하고 있지 않다면 매우 간단한 노래를 들을수가 있습니다.

id="t-430469"&&만약 매우 빨리 회전하고 있다면 같은 노래가 들리지만 이번에는 톤이 더 높아서 이렇게 들립니다: 윙 윙 윙! 블랙홀의 회전이 음파에서는 이런 형태로 표현되는 거죠.

id="t-443213"&&앨런 애덤스: 2015년 9월 14일에 제 기억에 평생 남을 날입니다.

id="t-459320"&&(음성) 스캇 휴즈: 각각 태양의 30배 질량인 두 블랙홀이 믹서기의 속도만큼 빠르게 회전하면서 내던 소리인거죠.

id="t-467331"&&앨런 애덤스: 여기서 잠시 멈추고 그 의미를 생각해볼 가치가 있습니다.
id="t-470157"&&우주에서 가장 밀도가 높은 물질인 두 개의 블랙홀이 그 중 하나는 태양의 29배의 질량이고 다른 하나는 태양의 36배인데도 불구하고 충돌하기 직전에 1초에 100번의 속도로 서로 회전하고 있었다는 겁니다.
id="t-482360"&&얼마나 강력한지 한번 상상해보세요.
id="t-484819"&&끝내줍니다.
id="t-487167"&&그리고 우리가 그것을 알 수 있는 이유는, 그것을 들었기 때문입니다.

id="t-491827"&&그렇게 때문에 LIGO는 변함없이 중요할 수밖에 없는 거죠.
id="t-495049"&&우리는 우주를 관찰할 수 있는 완전히 새로운 방법을 가지게 되었고 이는 그전까지는 전혀 불가능했습니다.
id="t-500663"&&이제부터 우리가 우주를 들을 수 있으므로 보이지 않는 것도 들을 수 있죠.

id="t-507496"&&그리고 우주 저 바깥에는 실험적 혹은 이론적으로 우리가 볼 수 없는 많은 것들이 있습니다.
id="t-512208"&&초신성을 예로 들자면 저는 무거운 별들이 왜 폭발해서 초신성이 되는지 알고 싶어요.
id="t-518709"&&매우 유용하거든요.
id="t-519884"&&초신성들부터 우리는 우주에 대해 많은 것을 배울 수가 있습니다.
id="t-522252"&&문제는 모든 흥미로운 물리 현상들은 중심부에서 일어난다는 것이고 중심부는 바깥의 철과 탄소, 규소로부터 수 천km 안쪽에 숨겨져 있다는 것입니다.


id="t-532240"&&중력파는 마치 철이 유리인 것처럼, 즉 완전히 투명하게 뚫고 지나갑니다.
id="t-538512"&&제가 정말 연구하고 싶어하는 우리 우주의 가장 짧은 첫 순간인 빅뱅은 그 직후의 잔광으로 가려져 있기 때문에 우리가 절대 그것을 들여다볼 수 없습니다.
id="t-550703"&&중력파를 이용하면 우리는 가장 첫 순간으로 되돌아갈 수 있습니다.
id="t-556425"&&아마 가장 중요할 수도 있을텐데 우리가 본 적도 없고 아마 영영 볼 수도 없으며 우리가 상상할 수조차도 없었지만 오직 귀를 기울임으로써 발견할 수 있는 것들이 저 너머에 있다고 강력하게 확신하고 있습니다.

id="t-571255"&&그리고 사실, 최초의 사건이었던 빅뱅에 대해서도 LIGO는 우리가 예상치도 못했던 것들을 발견했습니다.
id="t-577564"&&저의 MIT 동료이고 핵심 LIGO 협력 멤버 중 한명인 맷 에반스는 바로 그 점에 대해 이야기합니다.

id="t-584741"&&(음성) 맷 에반스: 우리가 관측한 블랙홀을 만들어내는 별들은 마치 우주의 공룡과도 같습니다.
id="t-589261"&&고고학으로 비유하자면 그 별들은 선사시대에 살았던 거대하고 오래된 것들이며 블랙홀은 공룡의 뼈와 같습니다.
id="t-599028"&&그렇기 때문에 우주 저 너머에 무엇이 있는지와 별들이 어떻게 생겨났고 끝을 맞이하는지 그리고 우리 인류가 이런 혼돈 속에서 어떻게 출현했는지에 대한 완전히 새로운 관점을 제시해줄 수 있습니다.

id="t-610304"&&앨런 애덤스: 이제부터 우리가 직면한 도전은 최대한 대담해져야 하는 것입니다.
id="t-615840"&&LIGO의 도움으로 우주의 바스락거리는 소리나 지저귀는 소리까지 들을 수 있는 검출기를 어떻게 만드는지 알게 됐습니다.
id="t-623890"&&앞으로 우리가 해야할 것은 꿈을 크게 가지고 새로운 관측소 즉, 완전히 새로운 세대의 관측소를 우주 공간에다가 건설하는 것입니다.
id="t-631559"&&제 말은, 빅뱅 자체를 들을 수 있는 것보다 더 영광스러운 일이 있을까요?
id="t-636973"&&우리는 앞으로 꿈을 크게 가져야 합니다.
id="t-639552"&&함께 꿈을 꿉시다.

id="t-640807"&&감사합니다.

