id="t-3000"&&멜린다 게이츠 재단의 사업문제 관련 건으로 워렌 버핏에게 편지를 쓸 일이 있었습니다.
id="t-9000"&&워렌 버핏씨께서 조언하시더군요.
id="t-12000"&&굴러가는 일 안굴러가는 일을 되돌아보는 시간을 일년에 한번쯤을 꼭 가져 보라구요.
id="t-18000"&&최근 재단에 관한 저의 화두는 "사람"을 더 모으는 것이었습니다.
id="t-21000"&&왜냐하면 대부분의 중요한 문제들이란 저절로 해결되는 경우가 거의 없으니까요.
id="t-27000"&&시장논리의 한계 때문이랄까요, 시장은 과학자, 철학자, 정부 등등이 "옳은 일"을 하도록 유인하지 않으니까요.
id="t-38000"&&이런 문제들은 우리의 적극적인 관심 없이는, 열정을 가지고 사람을 끌어모으는 재능있는 사람의 도움 없이는, 쉽게 해결되지 않습니다.

id="t-47000"&&그래서 오늘 이자리에서 저는 두가지 문제에 대해 얘기하려고 합니다.
id="t-53000"&&그전에 먼저 제가 낙관주의자임을 먼저 말씀드리고 싶습니다.
id="t-57000"&&저는 아무리 어려운 문제라도 결국엔 해결된다고 믿는 사람입니다.
id="t-61000"&&제 과거가 저한테 그렇게 말해주더군요.
id="t-64000"&&지난 한세기간, 인류의 평균 수명은 2배 이상 늘었습니다.
id="t-69000"&&제가 좋아하는 또다른 통계가 있는데요, 바로 유아 사망률 통계입니다.
id="t-75000"&&1960년대쯤, 1억1천만명의 어린이들이 태어났고, 5세가 되기 전에 죽은 어린이가 2천만명이었던 것에 비해, 2005년에는 1억3천5백만의 어린이가 태어났고, 1천만명의 어린이가 5세가 되기 전에 죽은 것이죠.


id="t-100000"&&놀라운 현상입니다.
id="t-102000"&&한사람 한사람의 목숨이 중요합니다.

id="t-105000"&&이것이 가능했던 주요한 이유는 소득 수준이 높아졌기 때문만이 아니라 다른 중요한 혁신이 있었기 때문입니다.
id="t-113000"&&백신의 확산이 그 예입니다.
id="t-116000"&&1990년대까지만 해도 홍역은 4백만명의 어린이의 목숨을 앗아갔습니다.
id="t-121000"&&하지만 지금은 40만 이하죠.
id="t-124000"&&이게 의미하는 것은 하면 된다는 것입니다.
id="t-126000"&&그래서 우리 다음 목표는 1천만이라는 숫자를 다시 반으로 줄이는 것입니다.
id="t-130000"&&제 생각에는 우리가 20년안에 이 목표를 충분히 달성할 수 있을 것 같습니다.
id="t-134000"&&왜냐하면 주된 사망원인으로 꼽히는 병의 종류는 사실 몇 가지가 안되기 때문이죠.
id="t-141000"&&이질(설사병), 폐렴, 말라리아가 바로 그것입니다.



id="t-152000"&&모기에 의해 전염되는 병을 어떻게 근절할 수 있을까요?

id="t-159000"&&모기에 의해 전염되는 병의 역사에 대해 잠시 얘기해보도록 하죠.
id="t-161000"&&수천년간 이 "모기 병"은 인류의 목숨을 위협해 왔습니다.
id="t-164000"&&아프리카 사람들의 유전자 분석을 해보면 아프리카 사람들은 이런 모기병에 대해 내성을 갖는 방향으로 진행해 왔습니다.
id="t-172000"&&이런 경우는 이렇게 모기에 의해 전염되는 병에서밖에 없죠.


id="t-182000"&&정말 엄청난 숫자였죠.
id="t-185000"&&전 세계에서 창궐했습니다.


id="t-191000"&&사실 사람들은 1900년대 초까지만 해도 이유를 몰랐습니다.
id="t-194000"&&영국의 한 군인이 그게 모기 때문이었다는 것을 밝혀냈을 때까지 말입니다.
id="t-200000"&&이 모기병은 그야말로 사방 천지에 있었죠.
id="t-202000"&&이에대해 두가지 해결책이 등장했습니다.
id="t-206000"&&하나는 DDT로 모기를 박멸하는 것이었고, 또 하나는 키니네라는 약을 사람들에게 쓰는 것이었습니다.
id="t-214000"&&이 두가지 대책으로 실제 사망률이 많이 줄어들었죠.

id="t-218000"&&하지만 아이러니하게도 실제로 벌어진 일은 그게 다가 아닙니다.
id="t-221000"&&온대지역에서는 완전히 자취를 감췄습니다.
id="t-224000"&&대부분의 부자 나라들이 있는 곳에서 말입니다.




id="t-231000"&&1970년대에 들어서자, 미국과 유럽에서는 거의 자취를 감춥니다.


id="t-237000"&&이젠 지구 전체를 통틀어 적도 주위에밖엔 없습니다.

id="t-243000"&&여기가 바로 역설이 시작되는 지점입니다.
id="t-247000"&&병이 이제 가난한 나라에만 있으니까요.
id="t-249000"&&충분한 투자를 받지 못하고 있으니까 말입니다.




id="t-263000"&&(웃음) 이제 가진 사람이 고민할 차례입니다.
id="t-269000"&&우선순위를 결정한 것도 이 때문입니다.

id="t-275000"&&하지만 말라리아는, 일년에 100만명이나 되는 목숨을 앗아감에도 불구하고 그 영향이 엄청나게 과소평가 되고 있습니다.
id="t-281000"&&2억명이 넘는 인구가 살면서 한번쯤은 말라리아로 고통을 받습니다.
id="t-284000"&&말라리아가 창궐하는 곳에서는 경제가 돌아가질 않습니다.
id="t-289000"&&말라리아가 될일을 안되게 뒤로 잡아 끌기 때문입니다.
id="t-292000"&&말라리아는 모기에 의해 전염되는 병입니다.


id="t-301000"&&잠깐 좀 풀어놔 보도록 하죠.
id="t-263000"&&(웃음) 가난한 사람만 말라리아로 고생하란 법은 없습니다.
id="t-263000"&&(웃음)(박수) 지금 제가 푼 모기들은 깨끗하니 걱정 마세요.



id="t-327000"&&꽤 좋은 도구죠.
id="t-330000"&&엄마와 아이가 밤에 모기장 안에서 자면 모기도 별 수가 없으니까요.
id="t-338000"&&집 안에서 DDT를 뿌리고 모기장을 이용한다면, 사망률을 다시 반으로 줄일 수 있습니다.
id="t-347000"&&실제로 여러 나라에서 이런 일이 벌어지고 있습니다.
id="t-350000"&&고무적인 현상이죠.



id="t-360000"&&지금 먹히는 해결책들도 언젠간 더이상 먹혀들지 않는 때가 오는 것이죠.
id="t-364000"&&결국 우리에게 남은 것은 두가지의 선택입니다.
id="t-367000"&&들어맞는 계획과 수단을 가지고 용감하게 현장에 뛰어들어, 열심히 퇴치 활동을 벌여서 실제로 그 지역에서 말라리아와 "끝장을 보는 것"이 첫째입니다.
id="t-377000"&&사실 이 방식이 말라리아를 지도에서 많이 몰아냈죠.
id="t-379000"&&아니면, 독한 각오 없이 적당한 마음으로 가서 한동안 말라리아로 인한 부담을 줄이는 정도로 만족하다가 다시 사망률이 올라오는 걸 보는 것이 둘째입니다.
id="t-389000"&&같은 대책이 영원히 먹혀들진 않으니까요.



id="t-397000"&&사망률이 다시 치고 올라옵니다.
id="t-399000"&&모기장 펀드가 있습니다.
id="t-402000"&&신약개발이 속속 진행되고 있습니다.
id="t-405000"&&우리 재단은 몇달 안으로 3단계에 실험에 들어가는 백신을 재정적으로 지원하고 있습니다.
id="t-410000"&&효과가 있다면 2/3이상의 목숨을 살릴 수 있습니다.
id="t-413000"&&이걸 잘 살려야 합니다.

id="t-416000"&&하지만 이것만으로는 충분치 않습니다.
id="t-419000"&&이런 모기병을 줄이기 위해서는 다른 많은 것들이 필요합니다.
id="t-424000"&&돈을 끌어모을 사람도 필요하고, 투명성을 제고할 사람도 필요합니다.
id="t-429000"&&나중에 성공담을 얘기하려면 말이죠.
id="t-431000"&&사회과학자가 필요합니다.
id="t-433000"&&어떻게 우리가 70%라는 지금의 모기장 사용률을 90%까지 올릴 수 있을지 알아내려면 말입니다.


id="t-447000"&&제약회사들 경험도 중요한 밑천입니다.
id="t-450000"&&부자나라들이 관대함을 가지고 좀 더 적극적으로 지원에 나서야 합니다.
id="t-455000"&&이 모든 것이 한 데 모인다면 가능합니다.
id="t-458000"&&저는 낙관적으로 생각합니다.
id="t-461000"&&우리가 말라리아를 완전히 퇴치할 수 있다고 믿습니다.

id="t-465000"&&이제 두 번째 이야기를 좀 해보죠.
id="t-468000"&&완전히 다른 얘기지만, 똑같이 중요합니다.
id="t-472000"&&"어떻게 훌륭한 선생님을 만들 것인가?" 하는 것입니다.
id="t-475000"&&이 문제에 대해 진지하게 고민하고 있는 사람은 대단히 많습니다.
id="t-480000"&&또 사람들은 이 문제에 대해 잘 알고 있다고 생각하죠.
id="t-483000"&&하지만 글쎄요, 사실은 좀 다른 것 같습니다.
id="t-487000"&&이게 왜 중요한지 보도록 하죠.
id="t-490000"&&여러분중 대부분은 한명쯤 좋은 선생님을 가져 보셨을 겁니다.
id="t-494000"&&대부분이 아주 좋은 교육을 받으셨죠.
id="t-497000"&&그게 바로 지금 우리가 여기에 있을 수 있는 이유기도 하고, 여러분이 대체로 성공하실 수 있었던 이유이기도 합니다.
id="t-502000"&&저도 대학중퇴자이지만 성공했죠.
id="t-505000"&&좋은 선생님이 있었으니까요.

id="t-508000"&&사실 미국의 교육 시스템은 지금까지 제법 잘 굴러가 왔습니다.
id="t-513000"&&소수의 학교에 국한되긴 하지만, 어쨌든 좋은 선생님들이 많이 계시죠.
id="t-518000"&&그래서 상위 20%의 학생들은 좋은 교육을 받을 수 있었습니다.
id="t-521000"&&그래서 이 상위의 20%는 세계 최고가 될 수 있었죠.
id="t-525000"&&다른 나라의 상위 20%와 비교한다면 말입니다.
id="t-528000"&&이 학생들은 소프트웨어와 바이오테크 분야에서 혁명을 일구러 갔습니다.
id="t-533000"&&그리고 미국을 최 선두에 서게 만들었죠.

id="t-537000"&&그런데 이 20%학생들을 가능하게 했던 우리 교육의 강점들이 상대적으로 약해져가고 있습니다.
id="t-543000"&&교육의 균형문제 혹은 양극화 문제도 점차 불거져 나오기 시작하고 있습니다.
id="t-549000"&&이미 약했던 것들이 더더욱 약해지고 있습니다.


id="t-561000"&&이 사실을 그냥 내버려 둬서는 안됩니다.
id="t-564000"&&사람들이 동등한 기회를 가질수 있도록 바꿔야 합니다.
id="t-567000"&&나라를 튼튼하게 하려면 바꿔야 합니다.
id="t-570000"&&수학과 과학처럼 고등교육이 필요한 분야에서의 우위를 유지하려면 바뀌어야 합니다.

id="t-577000"&&어떤 통계 자료를 첨 봤을때가 생각나는군요.
id="t-580000"&&생각보다 사태가 심각해서 꽤 놀랐습니다.
id="t-583000"&&30%가 넘는 학생이 고등학교를 졸업하지 못하고 있더군요.
id="t-586000"&&그것도 아주 오랜 세월동안 말입니다.


id="t-597000"&&그러니까 고3이전 중퇴는 통계에서 빠져 있었던 거죠.
id="t-599000"&&실제로 대부분의 중퇴와 낙제는 고3이 되기도 전에 발생하는데도 말입니다.
id="t-602000"&&그래서 중퇴율 집계가 끝나자마자 숫자를 바꿔야 했습니다.
id="t-607000"&&30%도 넘게 말이죠.
id="t-609000"&&소외계층에서는 50%가 넘는 경우도 있습니다.
id="t-613000"&&고등학교를 졸업장을 딴다고 하더라도, 소득수준이 낮으면 대학을 졸업할 확률이 25%도 안됩니다.
id="t-623000"&&만약 여러분이 미국의 저소득층이라면, 4년제 대학 졸업장을 딸 획률보다 감옥에 갈 확률이 높습니다.
id="t-634000"&&말도 안되는 얘기죠.

id="t-640000"&&저희 재단에서는 지난 9년간 이 문제에 대해 연구해왔습니다.
id="t-644000"&&적지 않는 사람들이 이 문제에 골몰하고 있죠.
id="t-647000"&&작은 학교 지원사업도 펼쳤고, 장학사업도 했고, 도서관 사업도 했습니다.
id="t-654000"&&대부분 좋은 결실을 맺었죠.
id="t-656000"&&하지만 자세히 들여다보면 볼수록 답이 뻔해지더군요.
id="t-659000"&&좋은 선생님이 관건이라는 게 말입니다.
id="t-662000"&&교육문제에 대해 연구하는 사람들을 만나 얘길 해봤습니다.
id="t-665000"&&선생님들간의 차이는 얼마나 되는지, 공부를 가장 잘하는 학생들과 그렇지 못한 학생들의 차이는 또 얼마나 되는지, 한 학교 안에서의 차이는 얼마나 되고 또 여러 학교간에서는 어떤지.
id="t-676000"&&이 격차의 실상은 정말 믿을 수 없을 정도이더군요.
id="t-681000"&&한명의 훌륭한 선생님이 한 학급의 성적을 한명의 훌륭한 선생님이 한 학급의 성적을 단 1년만에 10%나 올립니다.
id="t-691000"&&이게 뭘 의미하죠?
id="t-692000"&&2년동안만 나라 전체가 이런 선생님을 가질 수 있다면 공부 잘하는 아시아와 미국의 격차가 사라져버릴겁니다.
id="t-702000"&&4년이면 세계에서 손꼽히는 교육 강국이 되겠죠.






id="t-728000"&&이런 최고 좋은 선생님의 자질은 뭘까?
id="t-731000"&&어떻게 생겼을까?
id="t-733000"&&아마도 경험이 많은 나이 많은 선생님을 떠오르시겠죠.
id="t-736000"&&하지만 답은 "노"입니다.
id="t-738000"&&가르치는 기술이 느는 것은 교사가 되고 나서 첫 3년입니다.

id="t-746000"&&3년차 이후의 차이는 아주아주 작습니다.


id="t-754000"&&가서 교육학 석사학위 받아온 사람들. 이 차트는 교육의 질에 영향을 끼치는 네 가지 변수를 보여줍니다.
id="t-763000"&&저기 맨 밑에 있는 것은, 거의 아무런 영향이 없단 뜻입니다.
id="t-766000"&&교육학 석사학위죠.



id="t-774000"&&첫번째는 경력입니다.
id="t-776000"&&연차에 따라 임금이 높아지고 연금이 쌓입니다.
id="t-779000"&&두번째는 "교육학 석사학위" 소지여부입니다.
id="t-782000"&&좋은 선생님이 되는 것과는 별 상관이 없는데도 말이죠.
id="t-785000"&&한마디로 미국교육제도는, 살짝 쓸만합니다.
id="t-788000"&&예를 들어 수학전공자가 수학선생님이 되는 것엔 측정가능한 효과가 있습니다.
id="t-792000"&&수학을 공부한 짬밥이라는게 있으니까요.
id="t-797000"&&어딜가나 그 분야에서 잘 하는 사람이 있습니다.
id="t-800000"&&그런데 우리는 이 부분을 잘 활용하지 못했어요.
id="t-803000"&&한 분야에 대해 잘 아는 사람이 자기가 가진 지식을 교실에 전파해서 평균 수준을 높일 수 있게 한다거나, 또 그런 시스템에 안착할 수 있도록 만들지 못한거죠.

id="t-815000"&&그럼 "좋은 교사는 남고, 나쁜 교사는 떠나는 건가?" 하는 생각이 들수도 있습니다.
id="t-818000"&&실제로는 "조금 좋은 교사"들이 교육계를 떠납니다.
id="t-821000"&&이게 교육계 전체에 미치는 영향이 아주 큽니다.

id="t-825000"&&몇군데 안되지만, 진짜 휼륭한 교사들이 만들어지는 곳이 있습니다.
id="t-831000"&&KIPP라고 하는 차터스쿨(독자운영 공립학교연합)이 그 예가 될 수 있겠군요.
id="t-836000"&&KIPP는 "아는것이 힘이다(Kowledge Is Power)"의 약자입니다.
id="t-839000"&&이게 참 엄청난데요.


id="t-845000"&&여기 교육의 질이 아주 좋습니다.
id="t-849000"&&최고 가난한 학생들을 뽑아다가, 그중 96%를 4년제 대학에 보냅니다.
id="t-856000"&&이게 가능했던 이유는 학교의 정신과 태도가 다른 일반 공립학교와 달랐기 때문입니다.


id="t-866000"&&시험성적등 구체적인 데이터를 모아다, 교사에게 피드백을 주는거죠.


id="t-876000"&&만약 여러분이 실제 교실에 들어가 책상에 앉는다면 첨엔 조금 황당할겁니다.


id="t-888000"&&이건 뭐 이어달리기도 아니고.. 뭐야 이거? 했죠.
id="t-893000"&&선생님들은 돌아다니면서 애들이 집중하고 있는지, 지겨워하고 있진 않은지에 계속해서 관심을 기울이고 있었습니다.
id="t-898000"&&애들 이름을 계속 부르고, 칠판에 뭔가 쓰고 하면서 말이죠.
id="t-901000"&&교실이 대단히 다이내믹 하더군요.
id="t-903000"&&특히 중학생들을 가르치는데 있어서는 애들에게 계속해서 참여를 유도하고 주의를 집중할 수 있는 분위기를 만드는게 중요한거죠.
id="t-912000"&&그런 분위기에 냉소하거나, 교실에 더이상 있기 싫은 아이들이 안 생기도록 말입니다.
id="t-918000"&&한마디로 모두가 다 참여해야 된단 겁니다.
id="t-920000"&&이게 KIPP가 하는 일입니다.

id="t-923000"&&다른 일반적인 학교와 비교하면 어떨까요?
id="t-926000"&&일반 학교에서 선생님들은 피드백을 거의 못받습니다.
id="t-930000"&&데이터가 없으니까요.
id="t-933000"&&교사 고용 계약서를 보면, 교장이 교실에 들어가 볼 수 있는 숫자가 제한되어 있어습니다.
id="t-939000"&&일년에 한번 내지 몇번 쯤으로요.
id="t-941000"&&그것도 교장이 미리 통지를 한다는 조건으로 말입니다.




id="t-960000"&&좋은 선생님들이 열심히 해보려고 해도 그러기가 쉽지 않아요.
id="t-965000"&&점수 등등 데이터가 없으니까요.
id="t-967000"&&선생님이 정보를 좀 봐야겠는데 그걸 가로막는 장애물이 너무 많은거죠.
id="t-970000"&&예를들어 뉴욕에서 법안이 하나 통과되었는데요 교사들의 실적이 공개되어, 이게 종신재직권(테뉴어) 심사에 근거로 쓰여선 안된다는 것이었습니다.
id="t-982000"&&이건 반대로 가는 거죠.
id="t-985000"&&하지만 전 여전히 낙관적입니다.
id="t-987000"&&우리가 분명하게 할 수 있는 일이 있으니까요.

id="t-991000"&&첫째, 교사들의 퍼포먼스를 측적할 수 있는 시험을 늘려서 우리의 현위치를 파악할 수 있도록 하는 것입니다.
id="t-998000"&&그래서 누가 잘하고 있는지 알게 된다면 불러내다가 교수방법을 다른 선생님들과 공유하도록 하는거죠.
id="t-1005000"&&이제 동영상 하나쯤 만드는덴 돈도 안듭니다.
id="t-1008000"&&교실에 카메라 몇 대 설치하고 수업을 녹화하는 것을 정규화 하는 거죠.
id="t-1016000"&&대다수의 공립학교에 아주 유용한 방안이 될겁니다.
id="t-1018000"&&아마 몇주에 한번쯤 하는 식으로 선생님들이 모임을 가질 수도 있겠죠.
id="t-1021000"&&"제가 이렇게 가르쳐보니까 아주 잘 먹히던데요" "이렇게 하니까 하나도 안먹히더군요" "애들이 이럴땐 어떻게 하시나요?" 하는 식으로, 선생님들끼리 모여서 노하우와 테크닉을 공유할 수 있는 겁니다.
id="t-1034000"&&분야별로 최고의 선생님들의 노하우를 동영상 등 기록물로 만들면 모두가 보고 누가 어떤 분야에서 최고인지 알 수 있습니다.

id="t-1042000"&&최고의 수업을 좀 더 많은 사람들이 공유하게 되는거죠.
id="t-1044000"&&애들도 물리학 강의가 듣고 싶으면 최고라 소문난 수업을 그냥 비디오로 보는겁니다.
id="t-1049000"&&여러분의 자식이 조금 뒤쳐진다면 아마 그 동영상을 보면서 개념을 복습하도록 시킬 수 있을겁니다.
id="t-1055000"&&그분야 최고의 선생 최고의 강의를 비단 인터넷뿐이 아니라 DVD플레이어가 있는 곳에서라면 어디에서든 볼 수 있도록 DVD로 구워다 배급하는 방법도 생각할 수 있을 겁니다.
id="t-1070000"&&개인 차원에서 이 문제를 생각하면 우리는 이걸 지금보다 훨씬 잘 할 수 있습니다.

id="t-1077000"&&KIPP 이런 일을 어떻게 해나가고 있는지에 대한 책도 이미 나왔습니다.
id="t-1081000"&&제이 매튜스라는 리포터가 쓴 &lt;열심이 일하고 착하게 살아라&gt;라는 책이죠.
id="t-1086000"&&정말 훌륭하더군요.
id="t-1088000"&&좋은 선생님이 어떤 선생님인지를 알려줍니다.
id="t-1092000"&&여러분들 모두에게 공짜로 한권씩 드리도록 하죠.

id="t-1100000"&&우리는 이미 교육에 아주 많은 돈을 쓰고 있습니다.
id="t-1103000"&&저는 나라가 부강해지기 위해서는 교육이 바로서는 것이 가장 중요하다고 생각합니다.


id="t-1116000"&&지금까지 말씀드렸던 교사 평가 시스템을 구축하는 예산안이 있었는데, 의회에서 물려버렸습니다.
id="t-1121000"&&이 안으로 위협을 받는 사람들이 있기 때문입니다.

id="t-1124000"&&저는 그래도 낙관합니다.
id="t-1126000"&&사람들이 이게 얼마나 중요한 일인지 눈치 채 가고 있으니까요.
id="t-1130000"&&이 일이 제대로 된다면 얼마나 많은 삶을 개선할 수 있을지 알아가고 있으니까요.
id="t-1137000"&&이 두 문제를 고민하는데 시간을 써왔습니다.
id="t-1140000"&&이 비슷한 문제들은 세상에 많습니다.
id="t-1142000"&&에이즈, 폐렴 등등. 여러분들이 이런 단어를 듣는 것만으로 귀가 쫑긋 서는 것이 제 눈에 보입니다.
id="t-1149000"&&이런 문제들을 해결하기 위해서는 아주 많은 것이 필요합니다.
id="t-1154000"&&아시다시피 시스템 안에서 자연스레 해결되는 그런 부류의 문제가 아니죠.
id="t-1157000"&&정부의 힘만으로는 적절한 자원을 적절한 장소에 배치할 수 없습니다.
id="t-1162000"&&경제 논리에 의해 굴러가는 민간 부문도 그런 능력이 없는 것은 마찬가지고요.

id="t-1166000"&&여러분과 같이 열정을 가진 사람들의 도움이 필요합니다.
id="t-1169000"&&이 문제에 대해 같이 고민하고, 더 많은 사람을 끌여들였으면 좋겠습니다.
id="t-1172000"&&여러분들이 도와주시리라 믿습니다.
id="t-1175000"&&그러면 뭔가 아주 훌륭한 결과가 나타나리라 맏습니다.

id="t-1178000"&&감사합니다.

