id="t-0"&&자, 저는 제 어렸을 적의 이 아름다운 사진으로 이야기를 시작하고자 합니다.
id="t-4000"&&저는 공상과학 영화를 좋아합니다.
id="t-6000"&&이건 '우주수폭전(This Island Earth: 1954作, 역자주)' 입니다.
id="t-8000"&&헐리우드가 만든 그대로 가져와봤습니다.
id="t-10000"&&제작에 2년 반이 걸렸다네요.
id="t-12000"&&(웃음) 제 말은, 심지어 창조론자들도 우리에게 6,000년을 줬는데, 헐리우드는 눈깜짝할 새에 만든겁니다.
id="t-20000"&&그리고 이 영화에서는, 우리가 상상하는 것들이 펼쳐집니다.
id="t-24000"&&바로 비행접시와 에일리언이죠.
id="t-27000"&&모든 세계에는 에일리언이 있고, 모든 에일리언 세계에는 비행접시가 있습니다.



id="t-35000"&&음, 제 친구 돈 브라운리와 저는 마침내 생각했습니다.
id="t-38000"&&매일 밤 우리가 TV를 켜면 우주선, 에일리언을 보는 것에 지겨워졌다는 겁니다.
id="t-44000"&&그래서 그것에 대한 반론을 작성해보려고 노력봤습니다.
id="t-47000"&&무엇이 정말 지구를 거주가능케 하며, 지구다운 행성이 되도록 하는지를 도출해본 것입니다.
id="t-53000"&&여러분은 아마 지구에는 단지 생명뿐만 아니라, 대량의 진화를 요하는 복잡성이 있다는 걸 알고 있을 겁니다.
id="t-58000"&&그리고 그 상태는 항상성을 보이죠.


id="t-69000"&&2억년 전으로 돌아가보면 여러분은 더이상 지구같은 행성에 있는 게 아닙니다.
id="t-73000"&&우리가 지구형 행성이라 부른 것은 사실 매우 짧은 시간입니다.

id="t-77000"&&음, '희귀한 지구'는 사실 제게 대중과의 만남이 무서운 일이라는 걸 가르쳐 줬습니다.
id="t-82000"&&바로 다음에, 저는 공상 과학 소설 컨벤션에 초대를 받았는데요, 매우 진지하게 참석하려 했었죠.
id="t-88000"&&데이비드 브린이 이에 관해 저와 토론하려고 했었구요, 제가 들어가자마자, 백 여명의 사람들이 막 야유를 퍼붓기 시작했습니다.
id="t-94000"&&한 여자애는 제게 와서, "우리 아빠가 당신은 악마래요-"라고 했습니다.
id="t-97000"&&당신은 사람들의 에일리언을 빼앗을 수 없으며, 그리고 그 누구의 친구도 될 수 있을거라 생각하지 말라더군요.
id="t-105000"&&음, 그 상황에서 두 번째로, 바로 다음에 -- 폴 알렌씨와 얘기를 했습니다.

id="t-110000"&&그리고 저는 그에게 '희귀한 지구' 복사본을 건네줬습니다.
id="t-112000"&&그리고 질 타터가 거기 있었는데, 제 쪽으로 향해서더니, 꼭 그 영화 '엑소시스트'에 나오는 소녀처럼 "태워라! 저거 태워!"라고 말하듯이 쳐다보더군요.


id="t-126000"&&저는 정말 SETI의 노력에 박수를 보내지만, 아직 어떤 결과도 들은 바가 없네요.
id="t-129000"&&그리고 저는 이제 정말 우리는 어떤 행성이 좋은 행성인지, 나쁜행성인지를 생각해야할 시점이라고 생각합니다.



id="t-141000"&&왜냐면 지금 이 슬라이드는 지구상의 두 주요 지성적 존재인 Mac에서 PC로 전달된 것이기 때문이죠.
id="t-147000"&&심지어 글자 정렬도 이상하군요.
id="t-12000"&&(웃음) 그럼 우리는 어떻게 에일리언들과 대화를 할 수 있을까요?
id="t-154000"&&만약 그들이 50광년 떨어진 곳에 있고, 우리가 그들을 부르는 거죠, 여러분이 "어쩌구 저쩌구 어쩌구 저쩌구" 얘기하고, 그리고 50년이 지나, 그들의 대답이 되돌아오겠죠, "뭐라구요?" 제 말은, 그런 상황이라는 겁니다.



id="t-167000"&&화성은 나쁜 행성입니다만, 그래도 우리가 충분히 갈 만 하죠.
id="t-171000"&&우리가 만약 보호를 받는다면 그 표면에서 살 수도 있죠.


id="t-176000"&&이 행성이 지구같아 보이고, 초기에는 지구에서와 같은 생명체가 있었을지도 모른다고 합니다만, 치솟는 온실 효과에 굴복했습니다.
id="t-185000"&&표면온도가 섭씨 800도입니다.
id="t-187000"&&이산화탄소가 가득하기 때문이죠.

id="t-190000"&&음, 우리는 우주생물학 덕에 현재 우리 행성에서 무슨 일이 일어날지 예측할 수 있습니다.
id="t-196000"&&여러분은 지금 지구에서 적어도 생명이 존재하는 아름다운 오레오*를 보고 계십니다.

id="t-205000"&&캄브리아기 대폭발에서, 생명체들은 습지에서 퍼져나갔고, 그 복잡성은 증가했으며, 그리고 그로부터, 우리는 반쯤 지나왔습니다.
id="t-213000"&&이 행성에서 동물이 존재했던 시간이 지나온 만큼 남은 거죠.
id="t-218000"&&그 후엔 두 번째 미생물의 시대가 올 겁니다.
id="t-220000"&&그러면 역설적이게도, 여러분이 지구 온난화의 원인으로 알고 있는 이산화탄소량이 십만분의 일단위로 줄어드는 사태에 직면하게 되고 식물들은 광합성을 할 수 없게되어 식물은 자취를 감추게 될 것이며, 그건 동물들도 마찬가지일 것입니다.
id="t-233000"&&그러고 나서 70억 년이 지나면, 태양 빛의 강도와 세기가 증가할 것이고 결국엔 지구 나이가 약 120억 살이 되면, 지구는 태양에 삼켜질 것입니다.
id="t-246000"&&그러면 이게 남게 되는 거죠.
id="t-249000"&&그럼, 지구를 우리처럼 세대로 나눈다면 지금은 지구의 청장년기라고 할 수 있겠습니다.

id="t-257000"&&그러나 모든 것은 두 가지 운명이 있습니다, 그렇죠?
id="t-259000"&&현재, 여러분들 중 대다수는 노년기에 죽을 겁니다.
id="t-262000"&&그러나 몇몇 분은 끔찍하게도, 사고로 죽을 것입니다.
id="t-265000"&&또한 이것이 행성의 운명이기도 하죠.
id="t-267000"&&운이 좋아서 지구가 헤일 밥*에 부딪히지 않는다거나 (*3000년 주기 혜성, 역자주) 근처에 있는 초신성같은 것에 날아가 버리지 않는다면 앞으로 70억 년간 지구는 그대로 있겠지요.
id="t-278000"&&그렇다면 갑작스런 죽음은 어떨까요?
id="t-280000"&&음, 지난 200년간의 고생물학자들은 죽음에 대해 통계를 냈습니다.



id="t-292000"&&그래서 쿠비어는 말했죠, "아하! 이건 멸종된거구나." 그리고 바로 다음에, 그 화석은 영향을 미치기 시작했습니다.
id="t-297000"&&얼마나 많은 식물과 동물들이 그 때까지 존재하면서 생명의 복잡성을 여실히 보여줬는지를 생각해보면 이는 매우 흥미로운 화석이 아닐 수 없습니다.
id="t-305000"&&화석이 알려주는 복잡한 정보로부터, 많은 것들이 매우 빠르게 죽어나가는 시대가 있었음을 알 수 있었습니다.
id="t-312000"&&그것을 일컬어 전 세대 지질학자들은 "대량 멸종"이라 불렀습니다.

id="t-316000"&&사람들은 그것을 신의 짓이거나 서서히 변하는 기후가 원인일 것이라고 생각됐습니다.
id="t-320000"&&그런데 1980년에 이르러 큰 변화가 있었습니다.
id="t-322000"&&구비오*에 가까운 곳의 암맥에서 (*이탈리아 중부의 한 도시) 월터 알바레즈는 여기 두 하얀 돌덩이 사이의 시간대가 어떤 다른 일이 일어났었는 지를 알아내려 노력했습니다.
id="t-331000"&&이 시간대는 백악기때 생물들이 있었죠.
id="t-333000"&&그리고 위쪽의 분홍색 돌에는 또 다른 화석들이 있습니다.
id="t-335000"&&한 시스템에서 다른 것으로 넘어가기 위해서 얼마나 많은 시간이 걸릴까요?
id="t-339000"&&그들이 찾은건 예상치 못한 것이었습니다.
id="t-341000"&&그들은 이 사이, 이 틈에 매우 앏은 점토층에서, 이 점토층에, 이토록 얇은 이 붉은층에서 이리듐*이 포함된 것을 발견해냈지요.

id="t-352000"&&그리고 석영입자도 있었죠.
id="t-354000"&&그건 엄청난 압력에서 생성된 석영이었습니다.

id="t-358000"&&여기, 이 슬라이드에서 흰색은 백악*이구요, (*단세포의 유체와 방해석 결정으로 된 암석, 역자주) 이 백악은 이 곳이 따듯한 바다였을음 알려줍니다.
id="t-363000"&&백악은 플랑크톤으로 이루어져 있구요, 바다 표면에서 바닥으로 떨어진 것입니다.
id="t-369000"&&그 말은 이 침전물의 90%가 생명체의 해골이라는 것입니다.
id="t-372000"&&그 다음에 밀리미터 두께의 붉은 층이 있구요, 그 다음 검은 암석이 있습니다.
id="t-376000"&&이 검은 암석은 바다 바닥면의 침천물입니다.
id="t-379000"&&플랑크톤이 없지요.
id="t-381000"&&바로 소행성 충돌이 일어났기 때문입니다.


id="t-388000"&&10 km의 크기에 지구와 충돌했죠.
id="t-390000"&&그 영향이 전 지구에 걸쳐 이 얇은 충돌층으로 퍼져나간 겁니다.
id="t-394000"&&그리고 공룡들이 매우 빠른 속도로 죽어나갔죠.
id="t-397000"&&이렇게 아름다운 암모나이트와, 여기 Leconteiceras*와 Celaeceras*, (*암모나이트의 일종, 역자주) 그 외의 것들도 모두 죽었습니다.

id="t-403000"&&제말은, 그건 분명한 사실이라는 것입니다.
id="t-405000"&&헐리우드 블록버스터 영화도 두 편 있구요, 이 패러다임은 1980년에서 2000년 경까지 영향을 미쳤습니다.
id="t-411000"&&그리고 그 재난에 대한 우리 지질학자들의 견해는 송두리째 바뀌었습니다.
id="t-416000"&&우선적으로, 동일과정설은 지배적인 패러다임입니다.
id="t-419000"&&과거에 지구에서 일어났던 모든 일들은, 오늘날에 일어나는 일들과 동일한 법칙에 의거한다는 믿음입니다.
id="t-426000"&&하지만 우리 중에 아무도 소행성 충돌이라는 재해를 목격한 이는 없습니다.
id="t-429000"&&그러므로 이건 일종의 신급변설이라고 할 수 있습니다.
id="t-431000"&&이 사상이 과학적으로 확립되는 데만 20년이 걸렸구요, 마침내 자리잡았습니다.

id="t-436000"&&그리고 그 충돌이 대량멸종의 원인인 겁니다.

id="t-441000"&&음, 여지껏 다섯번의 대량멸종이 있었는데요, 지난 5억년간 'Big Five'라고 불리는게 그것입니다.
id="t-446000"&&그 기간은 4억 5천만 년 전 부터 네 번째이자 마지막인 K-T까지 입니다.


id="t-457000"&&이 모든 것들은 거대한 혜성의 충돌로 인해 일어난 결과라고 합니다.
id="t-462000"&&근데 그게 사실일까요?

id="t-465000"&&가장 최근에, 이 페름기때 혜성충돌이 일어났다고 믿어졌는데 그건 오른쪽의 이 아름다운 구조때문입니다.


id="t-473000"&&이게 이렇게 60개로 이뤄진 구면으로 생겼기 때문에 '벅키볼'이라고도 부릅니다.
id="t-480000"&&우리는 이 증거를 통해서 페름기의 마지막인 2억 5천만년 전에 한 혜성이 부딪쳤다는 사실을 알 수 있습니다.
id="t-486000"&&그리고 혜성이 부딪쳤을 때, 그 압력이 이 벅키볼을 만든거고, 그 안에 혜성의 작은 조각을 간직하게 된겁니다.
id="t-491000"&&헬륨-3는 지구상에서는 보기 힘들지만 우주에는 매우 흔하죠.

id="t-462000"&&근데 그게 사실일까요?
id="t-498000"&&1990년에, 10년간 K-T 멸종에 대해 알아내기 위해 저는 일 년에 두 번씩 남아프리카의 카루사막으로 갔습니다.
id="t-507000"&&남아프리카가 매년 점점 새로운 아프리카로 변모해 가는 걸 볼 수 있었던 건 정말 큰 행운이었습니다.
id="t-513000"&&저는 이 페름기 멸종에 대한 연구를 위해 한 번에 몇 달씩 Boer 묘지에서 캠핑을 했습니다.
id="t-518000"&&화석들은 매우 대단했습니다.
id="t-521000"&&알다시피, 여러분들은 지금 여러분의 먼 조상님을 보고 계십니다.
id="t-523000"&&이들은 포유류와 유사한 파충류입니다.
id="t-525000"&&이들은 완전히 자취를 감췄기 때문에, 이들에 대한 영화를 만들수는 없습니다.


id="t-530000"&&이 동물의 머리화석은 약 46 cm 이구요, 약 2~2.5미터의 길이에, 도마뱀같은 형상일 것입니다.
id="t-538000"&&아마 사자와 같은 머리형상을 갖고 있을 것입니다.
id="t-540000"&&그 시대의 T-Rex와 같은 최상위의 육식동물인 것입니다.
id="t-542000"&&하지만 많은 게 더 있습니다.
id="t-544000"&&여기 제 불쌍한 아들인 패트릭이 있네요.
id="t-12000"&&(웃음) 이건 고생물학적으로 아이를 잘못 다룬 예입니다.

id="t-558000"&&저 뒤엔 엄청난게 있습니다.
id="t-561000"&&그 때, 포유류와 유사한 55종의 파충류가 있었습니다.
id="t-564000"&&포유류의 시대가 진정으로 시작된 겁니다.
id="t-567000"&&2억 5천만년 전에 말이죠, 그러고 나서 재앙이 있게된 겁니다.
id="t-572000"&&그 일 후에 공룡의 시대가 도래한거죠.



id="t-578000"&&이제, 운 좋게도 이 울새알 크기만한 트리낙소돈(Thrinaxodon)은 제가 발견한 머리화석입니다.



id="t-588000"&&이 화석은 트라이아스기 후기 때, 대량멸종이 끝난 후의 것입니다.
id="t-592000"&&눈구멍과 앞쪽에 작은 치열이 보이실 겁니다.
id="t-595000"&&만약 저 생물이 살아남지 못했다면, 저는 이 강연을 하고 있지 못할 것입니다.
id="t-600000"&&또 다른 사실은, 저 생물이 살아남지 못했다면 우리는 여기 있지 못할 거란거죠.



id="t-608000"&&음, 과연 살아남은 종과 그러지 못한 종의 패턴을 나눌 수 있을까요?
id="t-611000"&&여기 10년간의 연구 결과를 보여드리겠습니다.


id="t-616000"&&우리는 살아남았고 다른 종들도 극복해냈죠.
id="t-618000"&&살아남은 종들은 대부분 냉혈동물임을 알게 됐습니다.
id="t-622000"&&온혈동물은 이 때 엄청난 타격을 받았죠.
id="t-627000"&&이 살아남은 종들은 이 세계를 악어같은 생명체들의 왕국으로 만들었습니다.



id="t-641000"&&그렇게 1억 6천만년이 흘러갔습니다.
id="t-644000"&&K-T 소행성의 영향으로부터 회복될 때까지요.

id="t-647000"&&그럼, 만약 충돌이 없었다면 어땠을까요?
id="t-649000"&&만약 그랬다면, 제 생각에, 세계는 다시 되돌아가서 계속 계속 계속 되풀이됐겠죠.
id="t-653000"&&캄브리아기 이전의 처음 미생물의 시대로 말입니다.
id="t-656000"&&미생물들은 아직 존재합니다.
id="t-658000"&&그것들은 우리 동물들을 싫어하죠.
id="t-660000"&&그들은 정말 다시 되돌아가기를 원합니다.
id="t-662000"&&그들은 계속 계속 계속 다시 돌아가기를 시도하겠죠.
id="t-666000"&&이 사실은 생명체가 대량멸종을 일으켰다는 사실을 알 수 있게 합니다.
id="t-669000"&&그건 가이아이론이 잘못된 것이라는 걸 내포합니다.
id="t-672000"&&생명체가 스스로를 위해 세상을 더 나은 상태로 만든다는 가이아이론이요.
id="t-677000"&&누구 로스엔젤로스에서 금요일 오후에 고속도로를 달리는 사람들 중에 그 이론을 믿으시는 분 있나요?


id="t-683000"&&그래서 저는 대체 이론을 생각해 봤습니다.
id="t-686000"&&생명체가 스스로 그렇게 하긴하지만 그게 자의적인건 아니고 자연적으로 그렇게 된 것이라는 거죠.


id="t-694000"&&미생물들은 물질대사를 통해 황화수소를 만들어냅니다.
id="t-699000"&&그렇게 많은 양을 만들어내죠.
id="t-702000"&&황화수소는 우리 사람들에게 매우 치명적입니다.
id="t-705000"&&5천분의 일 단위만 있어도 죽을 수 있습니다.
id="t-711000"&&여러분들이 흑해나 몇몇 호수에 가서 들여다 보시면, 물이 보라색으로 변한걸 찾을 수 있습니다.
id="t-719000"&&보라색은 거기에 엄청난 수의 미생물이 존재함을 의미합니다.
id="t-722000"&&그들은 햇빛이 있어야하며 거기엔 반드시 황화수소가 있습니다.
id="t-725000"&&지금 우리는 보시는 바와 같이 그들의 존재를 측정할 수 있습니다.
id="t-729000"&&마찬가지로 과거의 존재여부도 측정할 수 있습니다.

id="t-731000"&&지난 삼 년간 새로운 학문으로서 엄청난 발전을 해 왔습니다.
id="t-736000"&&저는 거의 멸종한 걸 다루는 고생물학자입니다.



id="t-745000"&&퇴적물을 모으고, 그것에서 기름을 뽑아내서 화합물을 추출했습니다.
id="t-751000"&&특정 미생물 그룹에 특이적인 화합물 말입니다.
id="t-755000"&&지질은 매우 안정적이어서, 퇴적물에서 잘 보존되기 때문에 지난 수억년간 방치된 상태로 있다가 그 때 누가 살았는지를 우리에게 알려주는 겁니다.



id="t-767000"&&대량 멸종의 가장자리에는 많은 게 있었습니다.


id="t-773000"&&이 화합물은 바다 표면에 산소가 없는 상황에서만 나타납니다.
id="t-777000"&&그리고 황화수소와 함께 완전히 포화상태가 됩니다.
id="t-780000"&&이미 한 예로써 충분히 해답이 나온것입니다.
id="t-783000"&&이 가설은 Lee Kump와 Penn State, 그리고 저희 그룹에서 제시했습니다.
id="t-787000"&&저는 이걸 Kump 가설이라고 부릅니다.
id="t-790000"&&대부분의 대량 멸종은 산소가 희박해지는 것에서 야기되는데, 그것은 이산화탄소의 증가 때문입니다.

id="t-797000"&&이런 현상은 바다에 황화수소가 쌓이게 합니다.

id="t-800000"&&그럼, 이 현상을 일으키는 원료는 무엇일까요?
id="t-802000"&&이런 특수한 상황에서는 넘쳐나는 현무암질의 홍수가 바로 그 원료입니다.


id="t-809000"&&각각의 모습이 수소폭탄 같은 모습입니다.
id="t-811000"&&사실, 그 영향은 수소폭탄보다 더 심각합니다.
id="t-813000"&&이것은 지구내부 깊은 곳의 물질이 표면으로 흘러나와, 지구 표면 곳곳으로 퍼져나가는 것입니다.
id="t-818000"&&이건 뭐든 죽이는 용암같은게 아닙니다.
id="t-821000"&&이산화탄소가 나오는 것입니다.



id="t-829000"&&그럼, 여기 롭 버너와 제가 예일에서 함께 만든 자료가 있습니다.
id="t-832000"&&요즘 저희가 시도하고 있는 것은 모든 암석에 새겨진 이산화탄소의 양을 추척하는 것입니다.
id="t-837000"&&그리고 이것은 다양한 의미로 해석됩니다.
id="t-840000"&&여기 빨간선을 그린 부분은 제가 '온실효과에 의한 대량 멸종'이라 부르는 현상이 나타난 때입니다.
id="t-845000"&&저에게 있어, 이 두 가지는 확실한 증거입니다.
id="t-847000"&&바로 CO2가 증가할 때 이 멸종들이 일어났다는 겁니다.
id="t-850000"&&하지만 두 번째는 여기서 보여드리지 않았습니다.
id="t-853000"&&지구는 여지껏 한 번도 얼음이 언적 없다는게 바로 그것인데, 우리가 천 분의 일 단위의 CO2를 가진 동안에 말이죠.
id="t-860000"&&우리는 지금 380 단위에서 점점 더 올라가고 있습니다.
id="t-862000"&&확실히 300년 후에는 1000 단위에 육박할 것이라 생각됩니다.
id="t-865000"&&하지만 시애틀의 제 친구 바티스티는 백 년 안에 그렇게 될 것이라 생각한답니다.
id="t-869000"&&그럼 빙하는 사라질 것이고, 약 73m의 해수면 상승이 수반될 것입니다.
id="t-875000"&&저는 지금 전망이 좋은 집에 살고 있는데요, 앞으로 물가에 살게될 겁니다.



id="t-883000"&&그건 저희 생각에 복잡한 생명체가 너무 오래 존재했기 때문입니다.
id="t-886000"&&이 지구상에서 말이죠.
id="t-888000"&&황화수소는 매우 오랜 기간동안 대양을 뒤덮을 것입니다.
id="t-891000"&&복잡한 생명체는 더이상 존재하지 않을 것입니다.
id="t-895000"&&이미 지구상의 몇몇 장소에서는 황화수소가 분출하고 있습니다.
id="t-900000"&&제가 보여드리는 이 슬라이드는 두 달 전 저의 모습입니다.
id="t-904000"&&여기 제가 가장 좋아하는 동물인 앵무조개(chambered nautilus)가 있습니다.
id="t-908000"&&이것은 처음 동물이 나타난 5억 년 전 부터 지구상에 존재해왔습니다.





id="t-924000"&&하지만 이 실험과 관련해서 유념해야할 것이 있습니다.
id="t-928000"&&다이버들이 위험에 빠질수도 있다는 거죠.
id="t-930000"&&그럼, 여기서 한 번 상상해 보겠습니다.
id="t-932000"&&이것은 제 덫을 일부 삼킨 백상아리 입니다.


id="t-938000"&&그럼, 제가 혼자 수영을 하고 있을 때 이게 제 다리를 뜯어먹었다고 생각해봅시다.


id="t-944000"&&분명히 죽겠지요.
id="t-946000"&&그로부터 5년이 지난 지금, 그 상황에 제가 바라는 것은 제가 배로 끌어올려져서, 가스마스크를 쓰는 것입니다.
id="t-951000"&&그리고 1만 2500분의 1 단위의 황화수소를 마시는 겁니다.
id="t-954000"&&그 후에 얼음수조에 들어가게 되면 제 체온이 15도로 낮아질 것입니다.
id="t-958000"&&그럼 전 병원 응급실로 갈 수 있게 됩니다.
id="t-962000"&&제가 그렇게 될 수 있는건 우리가 동물이기 때문입니다.
id="t-964000"&&동물은 황화수소에 몇 가지 반응을 보이는데, 그게 우리 몸을 안정화시킵니다.
id="t-969000"&&우리는 이제 이것을 의학적으로 응용할 수 있습니다.




id="t-979000"&&그는 돼지에 상처를 냈습니다.
id="t-981000"&&그리고 1만 2500분의 1 단위의 황화수소를 주입했죠.
id="t-984000"&&똑같은 일이 대량 멸종 때에도 있어서 살아남았던 겁니다.
id="t-987000"&&그는 파충류에도 똑같이 시도했습니다.
id="t-989000"&&저는 황화수소에 노출되었을 때 일어나는 동물과 파충류의 반응에 대한 결과에 해결의 실마리가 보였습니다.
id="t-996000"&&2년 전에 이 e-메일을 받았구요, 그는 "제 생각에 당신의 질문에 제가 답변을 드릴 수 있을 것 같다."고 했습니다.
id="t-1001000"&&그는 생쥐를 대상으로 4시간에서 6시간 동안 실험을 했습니다.
id="t-1007000"&&이것이 그가 전해준 새로운 정보입니다.
id="t-1009000"&&이 윗쪽을 보시면 생쥐의 체온 기록이 있구요, 점선은 기온입니다.
id="t-1016000"&&기온이 25도에서 시작되는데, 점점 내려갑니다.
id="t-1019000"&&6시간이 지나면, 온도는 다시 올라갑니다.
id="t-1021000"&&1만 2500분의 1단위의 황화수소를 들이마신 생쥐의 체온을 보세요.
id="t-1026000"&&이 실선을 보시면 기온과 같은 패턴을 보입니다.
id="t-1030000"&&온도가 떨어지는 거죠.
id="t-1032000"&&35도에서 15도까지 떨어집니다.
id="t-1036000"&&그리고 완전히 회복됩니다.

id="t-1039000"&&이것이 응급상황의 환자에게 적용할 수 있는 방법인 것입니다.
id="t-1042000"&&이것이 응급진료를 받을 수 있을 때까지 환자를 충분히 차갑게 둘 수 있는 방법입니다.
id="t-1048000"&&여러분은 모두 생각을 하죠, 네, 그럼 뇌조직은 어떨까요?
id="t-1052000"&&이건 미래에 있을 수 있는 굉장한 시도인 것입니다.


id="t-1057000"&&그냥 죽거나, 황화수소를 마시는 겁니다.


id="t-1063000"&&어떻게 하시겠습니까?
id="t-1065000"&&'그냥 죽게 내버려 두세요.'라는 버튼을 달고 다녀야 할까요?
id="t-1068000"&&이것은 우리에게 앞으로 닥칠 일입니다.
id="t-1070000"&&그리고 제 생각에 이것은 혁명이 될 것입니다.







id="t-1079000"&&왜냐면 다시 닥칠 일이기 때문입니다.
id="t-1081000"&&하지만 우리 앞에 놓은 더 위험한 일이 있습니다.
id="t-1083000"&&우리는 황화수소의 세계로 쉽게 돌아갈 수 있습니다.
id="t-1086000"&&우리에게 몇 천 년이 주어지면, 우리 인간들은 그 몇 천 년간 존재하겠죠.


id="t-1094000"&&우리 중 얼마가 비행을 하나요?
id="t-1096000"&&우리 중 얼마가 비행을 할 때 쿄토의정서 총량을 따랐습니까?


id="t-1106000"&&우리는 한 종으로서 엄청난 문제에 직면해 있습니다.
id="t-1109000"&&우리는 이것을 타개해야 합니다.



id="t-1121000"&&크리스 앤더슨(CA): 막 한가지 질문이 생겼습니다, 피터. 제가 바로 이해했다면, 여기서 말씀하신게 우리 몸 자체내에서 일어나는 황화수소에 대한 생화학적 반응이 지난 대량 멸종이 기후 변화 때문에 있었던 것을 증명한다는 건가요?

id="t-1136000"&&피터 워드(PW): 네, 우리 몸 개개의 세포는 대재앙에 있어 분 단위로 황화수소를 생산할 수 있습니다.
id="t-1142000"&&이것은 로스가 발견한 것입니다.
id="t-1143000"&&그럼 무엇에 주안점을 두느냐인데, 그게 신호를 남기는 걸까요?
id="t-1145000"&&그게 화석이나 식물에 신호를 남기는 걸까요?
id="t-1147000"&&저희는 다시 돌아가서 화석자료를 통해 과거에 이런 일이 얼마나 일어났는지 알아내려 노력할 것입니다.

id="t-1157000"&&PW: 축복이자 저주죠.

