id="t-960"&&얼마 전에 저는 실험을 하나 해 보았습니다.
id="t-4636"&&일 년동안 제가 두려워 하는 것들에게 예스라고 대답하기로 했죠.
id="t-8720"&&저를 긴장시키고 불편하게 했던 모든 것들에게요.
id="t-12086"&&그것들을 향해 예스라고 말하려 노력했죠.
id="t-14360"&&공개연설을 하고 싶었을까요?
id="t-16045"&&아뇨, 하지만 예스라 대답했죠.
id="t-18280"&&생방송 TV에 나오길 원했을까요?
id="t-20200"&&아니요, 하지만 나왔습니다.
id="t-22480"&&연기를 해보고 싶었을까요?
id="t-24320"&&아니요, 아니요, 하지만 했습니다.

id="t-27400"&&그러자 놀라운 일이 일어났습니다.
id="t-29480"&&저를 두렵게 만들었던 일들을 하자 그 두려움은 사라졌고 더 이상 무섭지 않았습니다.
id="t-35480"&&대중 앞에서의 강연, 사회 불안 증상, 모두가 사라졌죠.
id="t-40600"&&단어 한 마디의 힘은 정말 놀랍습니다.
id="t-43600"&&"예스"가 제 인생을 바꿔놓았어요.
id="t-45760"&&"예스"가 제 자신을 바꿨죠.
id="t-47480"&&하지만 하나의 특별한 예스가 있는데 그건 제 인생에 엄청난 영향을 주었습니다.
id="t-52840"&&제가 상상하지 못한 방법으로요.
id="t-54680"&&그건 제 어린 아이가 던진 질문에서 비롯됐습니다.

id="t-58440"&&제겐 하퍼, 베켓, 그리고 에머슨, 이렇게 세 딸이 있습니다.
id="t-61760"&&그 중 에머슨은 신기하게도 모두를 "허니"라고 부르는 아이죠.
id="t-65280"&&미국 남부의 웨이트리스인 마냥요.

id="t-72880"&&어느 날 저녁, 아이는 저와 놀아달라고 했어요.
id="t-76160"&&저는 마침 갈 곳이 있었지만 "예스"라고 대답했죠.
id="t-78960"&&그리고 그것은 제 가족의 새로운 삶의 방식의 시작이 됐습니다.
id="t-83000"&&저는 맹세했습니다.
id="t-84210"&&이제부터 아이들이 놀아달라고 할 때마다 무엇을 하고 있든, 어디를 가는 중이든 매번 예스라고 대답하기로요.


id="t-97920"&&그러자 마법같은 효과가 나타났습니다.
id="t-100360"&&제 아이들과 가족에게요.
id="t-103520"&&하지만 놀랄만한 부작용도 생겼어요.
id="t-106480"&&최근에 들어서야 확실히 이해하게 된 것은 아이들과 놀아 주는 것에 예스라고 대답하는 것이 제 직업을 살렸을 거라는 것입니다.

id="t-116760"&&전 대부분 사람들이 말하는 꿈의 직업을 갖고 있습니다.
id="t-119920"&&전 작가이고, 상상과 창조가 직업입니다.
id="t-122720"&&꿈의 직업이죠.
id="t-124200"&&아닙니다.
id="t-125560"&&저는 타이탄이에요.
id="t-122720"&&꿈의 직업이죠.
id="t-128680"&&전 TV 방송을 만들고 제작하는 일을 합니다.
id="t-131160"&&아주 많은 양을 방송을 만들죠.
id="t-134280"&&이번 시즌에서는 어떤 식으로든 70시간 정도의 방송을 내보내는 것을 책임지고 있습니다.

id="t-142590"&&한 번에 세 개, 때론 네 개의 프로그램을 만들죠.
id="t-145316"&&각 프로그램은 그 전에는 없던 수 백개의 일자리를 창출합니다.
id="t-148680"&&전국적인 방송을 타는 한 방송분의 예산은 3백만에서 6백만 달러에 이릅니다.
id="t-153330"&&그냥 5백만이라고 하죠.
id="t-154646"&&9일에 한 번씩 만들어지는 방송 곱하기 4, 그러니까 9일마다 2천만 달러 가치의 방송이 나가죠.
id="t-159770"&&4개의 프로그램, 70여 방송시간, 한 번에 세 개, 때론 네 개의 프로그램을 만들고 16개의 방송분이 항상 방영됩니다.
id="t-166280"&&"그레이 아나토미" 24회, "스캔들" 24회, "하우 투 겟 어웨이 위드 머더" 15회, "더 캐치" 10회, 총 70시간의 방송이고, 시즌 당 3억 5천만 달러가 들어가죠.
id="t-174766"&&미국에서 제가 만든 방송은 목요일 저녁에는 연속적으로 방송됩니다.
id="t-179040"&&전세계적으로, 제 방송은 256개의 지역에서 67개의 언어로 3천만 시청자들에게 방영됩니다.
id="t-184696"&&제 두뇌는 세계적으로 뻗어나가고 그 70시간 중 45시간은 제가 제작만 한 것이 아니라 개인적으로 창작해낸 것들이기에 설상가상으로 저만의 아주 조용한, 창의적인 시간을 만들어서 팬들을 모닥불 앞에 모아 놓고 제 얘기를 할 길을 찾아야 하죠.
id="t-200160"&&프로그램 네 개, 70여 방송시간, 한 번에 만들어지는 프로그램이 세 개, 때론 네 개, 3억 5천만 달러의 예산, 세계 곳곳에서 타오르는 모닥불. 이런 일을 또 누가 하는지 아세요?


id="t-122720"&&꿈의 직업이죠.

id="t-216000"&&자랑하려고 이런 이야기를 하는 건 아닙니다.
id="t-218356"&&여러분이 "작가"라는 단어를 들을 때 어떤 생각을 하시는지 알기 때문이죠.
id="t-222520"&&열심히 일하시는 모든 분들, 여러분이 운영하는 것이 회사이든 나라이든 교실이든 또는 가게이거나 가정이든 간에 제 일 얘기를 할 때 진지하게 받아들여 주셨음 해요.
id="t-234146"&&하루종일 컴퓨터 앞에 앉아 상상만 하는 게 아니라는 것을 말이죠.
id="t-238120"&&제가 말씀드리는 꿈의 직업이라는 게 꿈만 꾼다고 되는 것이 아니고 직업이고 일이고 현실이며 눈물이 아닌 피와 땀이라는 것입니다.
id="t-249440"&&전 정말 많이, 그리고 열심히 일하고 제 일을 사랑합니다.

id="t-253840"&&일을 열심히 하고 그것에 집중하고 있을 때 그 기분은 이루 말할 수 없어요.
id="t-258720"&&제게 일이란 무에서 하나의 국가를 창조해 내는 것과 같아요.
id="t-262160"&&군대를 지휘하는 것, 캔버스 위에 그림을 그리는 것, 모든 고음을 소화하는 것, 마라톤을 달리는 것과 같고 비욘세가 되는 것과도 같아요.
id="t-269346"&&그리고 그 모든 것들을 한꺼번에 해내는 것입니다.
id="t-272920"&&저는 일하는 것을 사랑합니다.
id="t-274520"&&창의적이고 기계적이며 진을 빼기도 하고 신나기도 하죠.
id="t-277540"&&유쾌하고 충격적이며 냉담하지만 모성적이기도 하고, 괴롭지만 신중한 일이기도 합니다.
id="t-281966"&&그리고 가장 좋은 부분은 "험"(콧노래, 흥얼거림)입니다.
id="t-285640"&&일하는 게 재미있어질 때 제 안에선 어떤 변화가 일어납니다.
id="t-288880"&&"험"은 제 두뇌에서부터 시작되고 점점 커져서 탁 트인 길처럼 들립니다.
id="t-294410"&&그 위를 영원히 달릴 수 있을 것처럼. 그 "험"을 설명하려고 하면 많은 사람들은 제가 글쓰는 것에 대해 얘기한다고 생각하죠.
id="t-302820"&&그것이 저의 행복이라고요.
id="t-304326"&&그렇지 않다는 건 아닙니다.
id="t-307400"&&하지만 이 "험"은 -- TV 방송 프로그램을 제작하면서부터 전 쉬지 않고 일을 했고 개발과 창작과 협력을 하면서 활기와 흥분, 그리고 이 "험"을 발견했습니다.
id="t-321800"&&그것은 글쓰는 것 이상의 무언가이죠.
id="t-323856"&&"험"은 액션과 활기이며 마약과도 같습니다.
id="t-327120"&&"험"은 음악이며 빛과 공기입니다.
id="t-329760"&&"험"은 제 귓가에 들리는 신의 속삭임입니다.
id="t-333680"&&그러한 "험"이 들린다면 뭔가 위대한 것을 향해 돌진할 수 밖에 없습니다.
id="t-338746"&&그 느낌은 기필코 그 위대함을 향해 갈 수 밖에 없도록 만듭니다.
id="t-344120"&&그게 바로 "험"(영감)이죠.
id="t-346120"&&아니면 워커홀릭이라 할 수도 있겠죠.

id="t-351400"&&천재성이라 부를 수도 있겠습니다.
id="t-354200"&&자존심일 수도 있겠죠.
id="t-356520"&&그저 실패에 대한 두려움일 수도 있고요.
id="t-359680"&&잘 모르겠습니다.
id="t-361320"&&그저 전 실패라는 것은 인정하지 않는다는 것만 알고 있고 그 "험"을 사랑한다는 것만 압니다.
id="t-367840"&&제가 타이탄이라고 말씀드리고 싶은 것, 그것을 의심하고 싶지 않다는 것만 알고 있어요.

id="t-372596"&&하지만 중요한 건, 제가 더욱더 성공할수록, 더 많은 방송과 에피소드를 만들고 더 많은 장벽을 허물수록, 더 많은 일이 쌓이고 한꺼번에 할 일이 더 많아지며 더 많은 사람들의 관심과 눈길을 끌수록, 더 많은 기대감에 둘러쌓일수록 저는 더욱더 성공하기 위해 일하고 더 많이 일해야 한다는 겁니다.
id="t-393920"&&제 일에 대해 어떻게 얘기했었죠?
id="t-395716"&&일을 사랑한다고 했죠?
id="t-397640"&&제가 창조하는 하나의 국가, 제가 달리는 마라톤, 군대, 캔버스, 높은 음, "험", 험, 그 험(Hum) 전 그 "험"이 좋아요.



id="t-409600"&&전 그 "험"일 뿐일까요?

id="t-413320"&&그리곤 그 "험"이 멈췄어요.
id="t-415680"&&혹사당하고 남용되었으며, 녹초가 되고 타버렸어요.
id="t-419440"&&그 "험"이 끝난거죠.

id="t-423080"&&제 세 딸들은 이미 익숙해져 있습니다.
id="t-425680"&&엄마가 혼자 일하는 타이탄이라는 것에. 하퍼는 말하죠.
id="t-429800"&&"엄마는 안 계실거지만 보모한테 문자를 보내보세요." 에머슨은 "허니, 난 숀다랜드에 가고 싶어." 타이탄의 딸들입니다.
id="t-439080"&&아기 타이탄들이죠.
id="t-441520"&&"험"이 멈췄을 때 딸들은 12살, 3살, 1살이었습니다.
id="t-445720"&&엔진의 "험"이 멈춘 거죠.
id="t-447750"&&일을 사랑하지 않았고 시동을 다시 걸 수 없었죠.
id="t-450346"&&제 "험"은 돌아오지 않았습니다.
id="t-452320"&&다 끝났었죠.
id="t-455480"&&매일 하던 타이탄 같은 일들을 되풀이했습니다.
id="t-459320"&&하루 15시간, 주말도 없이 일을 했고 후회 없이 굴복하지 않았고, 잠도 포기라는 것도 없이 열심히 두 눈 똑바로 뜨고 일했죠.
id="t-468000"&&하지만 "험"은 더이상 없었어요.
id="t-470840"&&제 안은 조용하기만 했습니다.
id="t-474080"&&네 개의 방송, 70여 방송시간, 한꺼번에 세 프로그램을 만들었죠.
id="t-477800"&&어떨 땐 네 개도요.
id="t-479040"&&네 개의 방송, 70여 방송시간, 한꺼번에 만드는 세 프로그램... 전 완벽한 타이탄이었어요.
id="t-485000"&&부모님께 소개시켜도 될 만한 타이탄요.
id="t-488520"&&모든 색이 똑같아 보였고, 더이상 일이 재미있지 않았습니다.
id="t-492560"&&그게 제 삶이었어요.
id="t-494800"&&제가 하는 전부였죠.
id="t-496160"&&저는 그 "험"이었고, 그 "험"이 바로 저였습니다.
id="t-499640"&&만약 여러분이 하던 일이, 여러분이 사랑하는 일이 먼지로 변한다면 어떠시겠어요?

id="t-505880"&&분명 이런 생각을 하는 분도 있겠죠.

id="t-512159"&&하지만 하소연을 하게 돼요.
id="t-514170"&&뭔가를 만들고 일을 하고, 자신이 하는 일을 사랑한다면 그게 교사이든 은행원이든 엄마이든 화가이든 빌 케이츠이든 간에, 다른 누군가를 사랑하고 그것이 "험"을 준다면 그 "험"이 뭔지 안다면, 그 "험"이 어떤 느낌을 주는지 알고 그것을 경험해 봤다면 정작 그 "험"이 멈췄을 때 당신은 누구인가요?
id="t-534640"&&당신은 무엇인가요?
id="t-536760"&&난 무엇인가요?
id="t-538200"&&내가 아직도 타이탄인가요?
id="t-541080"&&내 마음 속의 노래가 멈춘다면 나는 그 적막함을 이겨낼 수 있을까요?

id="t-547840"&&그 때 제 남부 웨이트리스 아이는 저에게 묻습니다.

id="t-558880"&&안 된다고 하려고 하는 순간, 저는 두 가지를 깨닫습니다.
id="t-562240"&&하나, 모든 것에 예스라고 대답해야 한다는 것과 둘, 내 남부 웨이트리스가 날 허니라고 부르지 않았다는 것. 이제 아무나 허니라고 부르지 않습니다.
id="t-572640"&&언제 그렇게 됐죠?
id="t-574300"&&"험"을 그리워하는 동안 모든 게 스쳐 지나가죠.
id="t-576906"&&제 눈 앞에서 아이가 이렇게 커가고 있는 것도요.
id="t-580440"&&아이는 말합니다, "엄마, 나랑 놀아 줄래요?" 전 대답합니다, "응." 그다지 특별한 일은 아닙니다.
id="t-588600"&&우리가 놀고 있는 동안 다른 딸들이 오고 많이 웃죠.
id="t-592800"&&전 "우리 모두 똥을 눈다"라는 책을 과장되게 읽어 줍니다.
id="t-596440"&&평소와 다를 건 없어요.

id="t-598960"&&하지만, 그건 정말 특별한 것입니다.
id="t-601160"&&왜냐하면 제 고통과 공포 속에서, "험"이 없는 갈 곳 없는 상황에서 저는 집중하는 것 외에는 할 것이 없습니다.
id="t-608760"&&저는 집중합니다.
id="t-610440"&&움직이지도 않죠.
id="t-612160"&&제가 창조하는 국가, 제가 달리는 마라톤, 군대, 캔버스, 높은 음은 존재하지 않습니다.
id="t-618400"&&존재하는 건 끈적거리는 손가락, 부드러운 입맞춤, 그리고 작은 목소리와 크레용, 겨울왕국에서 주인공이 불렀던 다 잊으라는 가사의 노래 뿐이죠.

id="t-630320"&&모든 게 평화롭고 소박합니다.
id="t-633880"&&이 곳의 공기는 너무나 진귀한 나머지 저는 간신히 숨을 쉽니다.
id="t-638120"&&제가 숨 쉬는 것 조차도 믿기 힘들죠.
id="t-640920"&&논다는 것은 일하는 것의 반대입니다.
id="t-644520"&&그리고 전 행복합니다.
id="t-646630"&&제 안의 뭔가가 긴장을 풀죠.
id="t-648226"&&제 머리 속의 문이 열리고 활기와 기운이 몰아칩니다.
id="t-652840"&&한꺼번에는 아니지만 분명 그렇습니다.
id="t-657120"&&전 느낄 수 있습니다.
id="t-658640"&&"험"이 조금씩 돌아오죠.
id="t-660480"&&크게 들리지는 않아요, 거의 없는 듯 하죠.
id="t-663200"&&조용하기 때문에 가만히 있어야 들을 수 있지만 분명히 있어요.
id="t-666520"&&완벽한 "험"은 아니지만 분명 있습니다.

id="t-669880"&&제가 아주 마법같은 비밀을 알고 있는 듯 느껴지죠.
id="t-673800"&&그렇다고 너무 앞서가진 말도록 합시다.


id="t-680240"&&마법도 아니고 비밀도 아닌 그저 사랑입니다.
id="t-684120"&&그저 우리가 잊었던 것이죠.
id="t-686560"&&그 "험", 일의 "험, 타이탄의 "험"은 그저 대체물일 뿐입니다 여러분께 제가 누구인지 물어봐야 한다면, 제가 누구인지 말씀드려야 한다면, 만약 제 자신을 제가 만든 프로그램이나 방송 시간, 제 두뇌가 얼마나 세계적인지를 두고 설명해야 한다면 진정한 "험"이 무엇인지를 잊은 것입니다.
id="t-706680"&&그 "험"은 능력이나 일과는 관련이 없습니다.
id="t-710880"&&기쁨과 관련이 있죠.
id="t-713000"&&진정한 "험"은 사랑과도 관련이 있습니다.
id="t-715320"&&그것은 인생이라는 것에 들떠 있을 때 찾아오는 강렬한 감정입니다.
id="t-719000"&&진정한 "험"은 자신감과 평온함입니다.
id="t-721760"&&그것은 역사의 시선이나 우리가 해야 할 일, 주변의 기대치나 압박을 신경쓰지 않죠.
id="t-727356"&&진정한 "험"은 단 하나뿐인 독창적인 것이며 제 귀에 들리는 신의 속삭임이죠.
id="t-732560"&&신의 속삭임이 틀린 것일 수도 있습니다.
id="t-734960"&&누가 저에게 제가 타이탄이라고 속삭여 주셨을까요?

id="t-738800"&&그저 사랑일 뿐입니다.
id="t-740920"&&우리에게는 모두 사랑이 좀 더 필요합니다.
id="t-743920"&&아주 많이 필요하죠.
id="t-746280"&&언제든지 아이가 놀아 달라고 할 때면 저는 예스라고 할 겁니다.
id="t-751240"&&이것을 꼭 지키는 이유는 단 하나.
id="t-753160"&&자신을 허락하기 위해, 일이라는 죄책감에서 자유롭게 하기 위해서죠.
id="t-757240"&&이건 규칙이기 때문에 선택권이 없습니다.
id="t-759560"&&그리고 그 "험"을 느끼고 싶다면 제게는 선택의 여지가 없죠.

id="t-764000"&&그렇게 쉽다면 얼마나 좋을까요.
id="t-765760"&&하지만 전 노는 것엔 소질이 없습니다.
id="t-769360"&&별로 좋아하지 않아요.
id="t-772440"&&일하는 것처럼 노는 것에 관심이 없습니다.
id="t-777400"&&진실을 대한다는 것은 대단히 겸허하고 부끄러운 일입니다.
id="t-780680"&&저는 노는 걸 좋아하지 않아요.
id="t-782440"&&일하는 것을 좋아하기 때문에 항상 일만 하죠.
id="t-785240"&&집에 있는 것 보다도 일하는 것을 더 좋아합니다.
id="t-790000"&&그 진실을 마주한다는 것은 아주 어려운 일입니다.
id="t-794720"&&그 어느 누가 집에 있는 것보다 일하는 것을 좋아하나요?

id="t-801640"&&저요.
id="t-803920"&&솔직히 말해 자신을 타이탄이라 부르는 저한테는 문제가 있습니다.

id="t-810240"&&제가 너무 여유롭다는 건 문제가 아닙니다.

id="t-815400"&&저와 아이들은 뒷뜰을 오르락 내리락 뛰어 다니고 30초 동안의 댄스 파티도 열죠.
id="t-822150"&&TV 쇼 노래를 부르고 공을 차고 놀기도 합니다.
id="t-825240"&&제가 비누방울을 불면 아이들이 터뜨리죠.
id="t-827360"&&그동안 저는 주로 뻣뻣하고 정신이 혼미한 혼란 상태에 있습니다.
id="t-832800"&&항상 제 핸드폰을 찾고 있죠.
id="t-836080"&&하지만 괜찮아요.
id="t-837920"&&아이들이 제대로 사는 법을 가르쳐 주고 우주의 "험"이 저를 가득 채웁니다.
id="t-842800"&&한참을 계속 놀다보면 저는 의아해 합니다.

id="t-849480"&&여러분도 할 수 있어요.
id="t-851480"&&아이가 놀자고 하면 항상 예스라고 대답하세요.
id="t-855600"&&혹시 제가 돈만 많은 바보라고 생각하시나요?
id="t-858520"&&맞아요, 하지만 여러분도 할 수 있습니다.
id="t-861360"&&여러분에겐 시간이 있어요.


id="t-866660"&&아이에게 당신은 그다지 재미있는 사람이 아니예요.

id="t-870360"&&단 15분이면 됩니다.
id="t-872360"&&제 두 살, 네 살 난 딸들은 저와 15분 정도만 함께 놀고 싶어해요.
id="t-876600"&&그 후에는 다른 것을 하고 싶어하죠.
id="t-879640"&&정말 굉장한 15분이지만, 단 15분일 뿐이에요.
id="t-883240"&&무당벌레나 사탕으로 변하지 않는 한, 전 15분 후면 투명인간이 됩니다.

id="t-888280"&&그리고 13살 난 딸이 저와 15분이라도 얘기하게 한다면 전 올해의 부모상을 받겠죠.

id="t-895950"&&여러분이 필요한 건 단 15분이에요.
id="t-897946"&&아무리 바쁜 최악의 날에도 15분간의 방해받지 않는 시간은 낼 수 있습니다.
id="t-903120"&&방해받지 않는다는 게 가장 중요하죠.
id="t-905240"&&핸드폰도 빨랫거리도, 아무 것도 없이요.


id="t-910976"&&아이들 목욕도 시켜야 하지만 15분은 낼 수 있습니다.
id="t-914080"&&아이들은 행복의 장소이자 제 모든 것입니다.
id="t-916470"&&하지만 꼭 여러분의 아이들이 아니어도 괜찮아요.
id="t-918960"&&"험"을 북돋는 근원이, 인생이 더 좋게 느껴지는 장소가 말이죠.
id="t-923160"&&여러분이 아이들과 놀아 주는 것만이 아닙니다.
id="t-925680"&&그건 기쁨입니다.
id="t-926960"&&그저 논다는 것입니다.
id="t-930160"&&자신에게 15분의 시간을 주세요.
id="t-932120"&&기분이 좋아지는 일을 찾으세요.
id="t-934320"&&그걸 알아내고 그냥 놀아 보세요.



id="t-943120"&&친구들 만나기, 책 읽기, 허공 쳐다보기. "놀까?"라는 말은 제 자신을 맘껏 즐길 수 있는 약칭이고 그것을 그만 둔 건 첫 TV 방송을 맡았을 즈음, 타이탄이 되기 위해 노력하기 시작하고 알지 못하는 것들을 위해 제 자신과 경쟁하기 시작한 즈음이죠.


id="t-966520"&&아무것도 없습니다.
id="t-968960"&&일을 하지 않음으로써 다시금 "험"을 느낄 수 있었습니다.
id="t-973040"&&마치 일을 하지 않아야만 재충전이 될 수 있듯이요.
id="t-977600"&&일이라는 것은 노는 게 없이는 불가능합니다.

id="t-981400"&&시간은 조금 걸리겠지만, 몇 달 후에는 수문이 열리고 무언가 몰아쳐 오는 걸 느끼며 저는 사무실에서 익숙하지 않은 멜로디와 리듬이 제 안에, 제 주변에 있는 것을 느끼고 그것은 새로운 아이디어로 저를 핑 돌게 만듭니다.
id="t-996530"&&"험"의 길은 열리고 저는 그 곳을 끝없이 운전해 갑니다.
id="t-999640"&&또 다시 일을 사랑하게 되죠.
id="t-1002000"&&그 "험"이 좋긴 하지만 이젠 그것을 사랑하지는 않습니다.
id="t-1005760"&&꼭 필요하지도 않고요.
id="t-1007040"&&전 그 "험"이 아니고, 그 "험"도 제가 아니죠.
id="t-1010240"&&더 이상은요.
id="t-1012040"&&저는 비누방울이고 끈적거리는 손이며 친구들과의 저녁식사입니다.
id="t-1015740"&&전 그런 "험"입니다.
id="t-1017400"&&인생의 "험". 사랑의 "험". 일의 "험"은 아직 저의 일부이지만 제 전부는 아닙니다.
id="t-1024880"&&그리고 저는 감사드립니다.
id="t-1027200"&&타이탄이 되는 것에 신경쓰지 않아요.
id="t-1029289"&&한번도 타이탄이 술래잡기를 하며 노는 건 본 적이 없거든요.

id="t-1033880"&&덜 일하고 더 노는 것에 예스를 했지만 전 아직 제 세상을 지휘합니다.
id="t-1038030"&&제 두뇌는 세계로 뻗어나가고 있고 모닥불은 아직 타고 있죠.
id="t-1041960"&&더 많이 놀수록 전 더 행복해지고 아이들 역시 더 행복해집니다.
id="t-1045920"&&더 많이 놀수록 제가 더 나은 엄마가 되는 기분입니다.
id="t-1049200"&&더 많이 놀수록 제 마음은 더 자유로워지고 더욱더 일을 열심히 하게 됩니다.
id="t-1053600"&&더 많이 놀수록 "험"을 더 느낄 수 있고 제가 창조하는 국가, 제가 달리고 있는 마라톤, 군대, 캔버스, 높은 음, "험", "험", 또 다른 "험", 진짜 "험", 인생의 "험"을 느낍니다.
id="t-1065460"&&그것을 더 많이 느낄수록 이 낯선, 떨고 있는, 보호받지 않은, 어색한, 완전히 새로운 타이탄이 아닌 이 사람이 저처럼 느껴집니다.
id="t-1075120"&&"험"을 더 느낄수록 제 자신이 누구인지 알게 되죠.
id="t-1078560"&&저는 작가이고 창조를 하며, 상상을 합니다.
id="t-1082400"&&바로 그것들이 제 꿈을 실현해 나가는 방법입니다.
id="t-1085280"&&그게 바로 꿈의 직업이라는 것입니다.
id="t-1087960"&&꿈의 직업이라는 건 어느 정도는 공상적이어야 하니까요.

id="t-1091840"&&덜 일하고 더 노는 것에 저는 예스했습니다.
id="t-1095680"&&타이탄들은 안 그러셔도 돼요.
id="t-1098162"&&같이 놀아보실래요?
id="t-1099956"&&감사합니다.

