id="t-0"&&제 일은 놀이 입니다.
id="t-2000"&&그리고 저는 디자인할 때 놉니다 심지어 확실히 하기 위해 사전을 찾아봤습니다.
id="t-6000"&&실제로 해봤죠.
id="t-8000"&&"play (놀다)"의 사전적 의미는 첫째, 어린 아이같은 행동이나 노력 두번째는 도박입니다.
id="t-17000"&&저는 디자인 할 때 두가지 의미 모두를 행하는 것을 깨달았습니다.
id="t-21000"&&나는 항상 아이 같기도 하고 도박도 합니다.
id="t-24000"&&만약 당신은 그렇지 않다면, 당신이 속해있는 구조나 상황에 뭔가 선천적으로 문제가 있다고 생각합니다.
id="t-30000"&&당신이 디자이너라면 말입니다.
id="t-32000"&&하지만 진지한 부분은 절 던져버리는 것입니다.
id="t-34000"&&거의 이해할수 없었습니다.
id="t-38000"&&어떤 에세이를 기억해내기 전까지 말이죠.
id="t-41000"&&내가 30년전에 읽었던 글입니다.
id="t-44000"&&작가는 러셀 베이커였는데, 그는 뉴욕타임즈에 "관찰자" 칼럼을 쓰던 사람이죠.
id="t-49000"&&그는 상당한 유머가 있어요.
id="t-51000"&&이 글을 읽어드릴게요.
id="t-53000"&&발췌문입니다.
id="t-55000"&&저를 확실히 감명시켰거든요.
id="t-58000"&&이것은 친절한 조언입니다.

id="t-61000"&&진지해지세요.
id="t-63000"&&무슨 뜻이나면, 당연히, 엄숙해지라는거에요.
id="t-66000"&&엄숙함은 쉽습니다.
id="t-68000"&&진지함은 어렵습니다.
id="t-71000"&&어린아이들은 거의 항상 진지함으로 시작합니다.
id="t-73000"&&그것이 그들을 유쾌하게 만들어요.
id="t-75000"&&어른들에 비교해서 말입니다.
id="t-78000"&&그에 비해 어른들은 엄숙합니다.
id="t-80000"&&정치에서도, 진지한 후보자는 드뭅니다.
id="t-83000"&&예를 들어 애드라이 스티븐슨은 아이젠하우어 같은 엄숙한 사람들에 의해 쉽게 제압됩니다.
id="t-88000"&&그 이유는 대부분의 사람들이 보기 드문 진지함을 쉽사리 알아보지 못하고, 오히려 진부한 엄숙함을 받아들이는 것에 익숙하기 때문입니다.
id="t-98000"&&평범하며, 흔히 당신에게 좋다고 알려져 있는 조깅은 엄숙합니다.
id="t-103000"&&포커는 진지합니다.
id="t-105000"&&워싱턴 DC는 엄숙합니다.
id="t-108000"&&뉴욕은 진지하고요.
id="t-110000"&&교육 회의에 참석해서 미래에 대해 강의하는 것은 엄숙합니다.
id="t-115000"&&홀로 산책을 하면서 티파니 매장 강도질 음모를 어리숙하게 세우는 것은 진지합니다.

id="t-123000"&&자, 이제 러셀 베이커의 엄숙함이나 진지함의 정의를 디자인에 적용해보면, 질에 대한 특이점을 찾을 수 없습니다.
id="t-130000"&&엄숙한 디자인은 종종 중요하고 매우 효율적인 디자인입니다.
id="t-133000"&&엄숙한 디자인은 또한 사회적으로 올바르고요, 적절한 청중에게 받아들여집니다.
id="t-138000"&&올바른 신념의 디자이너들과 모든 고객이 추구하는 바입니다.
id="t-143000"&&진지한 디자인, 진지한 놀이는 다릅니다.
id="t-147000"&&확실한 것은, 이것은 종종 충동적으로, 직관적으로, 사고에 의해, 혹은 우연히 발생합니다.
id="t-154000"&&순진함이나 오만함으로부터 얻어집니다.
id="t-156000"&&혹은 이기심이나 부주의함으로부터 생기죠.
id="t-159000"&&그러나 대부분의 경우, 이런 이해할 수 없는 인간의 습성의 말도 안되는 부분들을 통해 이루어집니다.

id="t-167000"&&진지한 디자인은 불완전합니다.
id="t-169000"&&여느 독창적인 것들의 기술 규범들로 가득차 있습니다.
id="t-173000"&&진지한 디자인은 또한, 그리고 자주, 실패합니다.
id="t-176000"&&엄숙한 시선으로 바라봤을 때 말이죠.
id="t-178000"&&왜냐하면 진지한 놀이의 기술은 완벽함이 아닌 창조, 변화, 반란에 대한 것이기 때문입니다.
id="t-183000"&&완벽함은 엄숙한 놀이에서 발생합니다.
id="t-187000"&&저는 디자인 커리어를 초현실적 계단이라고 생각해왔습니다.
id="t-192000"&&계단을 보면, 당신의 20대 때는 높이가 높고 폭은 매우 좁습니다.
id="t-201000"&&그리고 엄청난 발견들을 하죠.
id="t-203000"&&젊을 때는 빠른 속도로 뛰어 오릅니다.
id="t-206000"&&왜냐하면 아는 것은 없고 배울 것은 많으니까요.
id="t-208000"&&그렇기 때문에 당신이 하는 모든 것이 배우는 경험입니다.
id="t-211000"&&그리고 그냥 위로 뛰어 오르는 거죠.
id="t-213000"&&나이가 들 수록, 높이는 낮아지고 폭은 넓어집니다.
id="t-217000"&&그리고 당신은 다소 느려진 속도로 움직입니다.
id="t-220000"&&왜냐하면 거의 발견하지 않기 때문입니다.
id="t-222000"&&나이가 더 먹고 노쇠해지면, 당신을 망각으로 이끄는 이 침울하고 긴 계단을 매우 느린 속도로 기어갑니다.

id="t-232000"&&저는 진지해지는 것이 점점 더 어려워집니다.
id="t-237000"&&엄숙해달라고 고용되었지만, 엄숙할 필요 없는 때 마저 엄숙해저버리는 날들이 늘어갑니다.
id="t-242000"&&그리고 저의 35년간의 실무 경험동안 제가 진심으로 진지했던 것은 4번이었다고 생각합니다.
id="t-248000"&&지금 그 것들을 보여드리겠습니다.
id="t-250000"&&왜냐하면 매우 특이한 상황 가운데 발생했거든요.
id="t-253000"&&아이로 사는 것은 멋진 일입니다.
id="t-255000"&&제 20대에는 음반회사에서 일했습니다.
id="t-258000"&&CBS 레코드의 음반 표지들을 디자인 했습니다.
id="t-261000"&&그 때는 제가 얼마나 멋진 직업을 가졌는지 알지 못했습니다.
id="t-263000"&&저는 모두가 그런 일을 하고 있다고 생각했거든요.
id="t-266000"&&그리고- 제가 디자인을 바라보고 세상을 바라보는 방식은 제 주위에서 일어나는 일들과 제가 디자인에 발을 딛는 시점에 발생한 모든 것들이 적이라고 생각했어요.
id="t-277000"&&저는 정말 정말 정말 헬베티카 서체를 증오했어요.
id="t-281000"&&저는 헬베티카가 가장 깨끗하고, 가장 지루하며 독재적이고 억압적인 서체라고 생각했어요.
id="t-290000"&&헬베티카로 디자인된 모든 것을 다 증오했어요.
id="t-292000"&&그리고 제가 대학에 있었던 시절에는, 이런 류의 디자인이 유행했고 인기가 많았어요.
id="t-300000"&&이것은 루디 드 하라가 디자인한 꽤 사랑스러운 책 표지입니다.


id="t-306000"&&그래서 저는 패러디를 해보았어요, 저는 단지 그것이 완전히 지루하다고 생각했어요.

id="t-313000"&&그래서, 제 인생의 목표는 헬베티카로 만들어지지 않은 작업들을 하는 것이었어요.
id="t-319000"&&그리고 헬베티카로 만들어지지 않은 작업을 한다는 것은 꽤 어려운 일이었어요.

id="t-324000"&&그리고 70년대 초반에는 디자인사에 대한 책들이 별로 없었어요.
id="t-329000"&&과잉 디자인 출판은 없었던거죠.


id="t-333000"&&장소들에 가야만 했고 책들을 찾아야 했어요.
id="t-292000"&&그리고 제가 관심을 가졌던 것들은 아르누보, 혹은 아르데코, 혹은 빅토리안 타이포그래피 혹은 뭐든 전혀 헬베티카가 아닌 것들이었어요.
id="t-347000"&&그래서 저는 이 방식의 디자인을 독학했어요.
id="t-350000"&&제가 상대적으로 젊었을 때였고 이러한 것들을 음반 표지와 제 디자인에 별난 방법으로 사용했어요.


id="t-362000"&&빅토리안 디자인을 팝과 섞어보고, 아르누보와 다른 것들을 섞어보기도 했습니다.
id="t-367000"&&그리고 저는 이 풍부하고 공들여진 음반 표지들을 만들어냈어요.
id="t-372000"&&제가 포스트모더니스트이거나 역사학파라서가 아니라 이것들이 뭔지도 잘 몰랐기 때문이죠.
id="t-377000"&&저는 단지 헬베티카를 싫어했어요.

id="t-380000"&&그리고 그러한 열정이 저를 매우 진지한 놀이로 이끌었어요.
id="t-385000"&&과하게 교육을 잘 받은 지금의 저로서는 절대 할 수 없을 놀이죠.
id="t-390000"&&그러한 형태의 젊음에는 멋진 뭔가가 있었어요.
id="t-395000"&&스스로 자라고 놀 수 있도록 놔두고 완전한 꼬마가 될 수 있었죠.
id="t-400000"&&그러고도 성취해낼 수 있었던 거죠.
id="t-403000"&&70년대 후반이 되어 이 작업들이 명성을 얻게 되었습니다.
id="t-407000"&&음반 표지들이 전 세계에 알려지고 각종 상을 받게 되고 사람들이 알아보게 되었어요.
id="t-413000"&&어느 순간 저는 포스트모더니스트였고, 개인 사업을 시작했습니다.
id="t-419000"&&처음에는 칭찬받았다가, 후에는 혹평을 받기도 하고 그랬죠.
id="t-422000"&&그런데 중요한 것은, 제가 엄숙해져 버렸다는 사실입니다.
id="t-425000"&&제가 생각하기에 진지한 작업이라고 생각되는 것을 그 이후 14년간 할 수 없었습니다.
id="t-431000"&&저는 80년대의 대부분을 엄숙하게 보냈습니다.
id="t-433000"&&제게 요구된 디자인들을 해내면서 말입니다.
id="t-437000"&&왜냐하면 그것이 저였고, 저는 진지함에서 엄숙함으로 옮겨간 상태로 살고 있었으니까요.
id="t-442000"&&죽도록 진부함이 끊임없이 재발견 되는 상태였죠.

id="t-447000"&&그래서 여기에 제가 진지한 놀이를 성취했던 두 번째 상황이 있습니다.
id="t-454000"&&폴 뉴먼의 영화 중에 제가 사랑하는 "평결"이라는 영화가 있습니다.
id="t-458000"&&여러분 중 몇 분이나 보셨는지 모르겠지만 최고입니다.
id="t-461000"&&영화 안에서 그는 몰락한 변호사 역할입니다.
id="t-465000"&&교통사고로 돈벌이하는 악랄한 변호사가 되죠.
id="t-467000"&&그리고 그는 의료과실 건이 주어집니다.
id="t-472000"&&다소 쉬운 건수였죠.
id="t-474000"&&그리고 그 사건을 해결하려는 과정에서 그는 감정이입을 하게 되면서 자신의 의뢰인을 동정합니다.
id="t-480000"&&그리고 그의 도덕성과 목적을 회복합니다.
id="t-483000"&&결국 그는 그 사건에서 승리합니다.
id="t-485000"&&그가 절망하는 한 장면에서, 영화 중반부에 나오는데, 그가 난관에 봉착합니다.
id="t-492000"&&그는 너무도 이 사건을 필요로하고 사건을 승리해야만 하는 장면입니다.
id="t-496000"&&그 때 폴 뉴먼의 단독샷이 잡히는데요, 그의 사무실에서 이렇게 말합니다.
id="t-502000"&&"단지 이 사건 밖에 없어. 다른 사건들은 없는거야. "단지 이 사건 밖에 없어. 다른 사건들은 없는거야." 그리고 그 순간 그 열망과 집중을 통해 그는 승리하는 것입니다.
id="t-514000"&&그것은 어떤 진지한 연극의 창조에 있어서 훌륭한 위치였습니다.
id="t-520000"&&그리고 전 조지 울프라는 감독을 만났을때 인 1994년에 그 순간을 가졌습니다.
id="t-527000"&&그는 저에게 뉴욕 세익스피어 페스티발 을 위한 아이덴티티 디자인을 맡기려고 했습니다.

id="t-536000"&&전 이 프로젝트에 예전에 결코 하지 않았던 방식으로 몰두하게 되었습니다.

id="t-542000"&&이것은 그 당시 극장 광고가 어떠했나 보여줍니다.
id="t-545000"&&이것은 신문들과 뉴욕 타임즈에 있던 것입니다.
id="t-548000"&&이것은 그 시대의 일종의 논평입니다.
id="t-551000"&&퍼블릭 씨어터는 사실 이것보다 훨씬 나은 광고를 했습니다.
id="t-554000"&&그들은 로고도 없고 아이덴티티도 없었지만, 폴 데이비스가 그린 이 매우 도상적인 포스터들이 있었습니다.
id="t-561000"&&조지 울프는 다른 디렉터로부너 인계받았고 그는 극장을 변화시키고 싶어했습니다.
id="t-566000"&&그는 도시적이고 시끄럽고 포괄적인 장소로 만들길 원했습니다.
id="t-571000"&&제 타이포그래피에 대한 사랑에의 도움으로, 저는 이 프로젝트에 몰두 했습니다.
id="t-577000"&&다른 것은 그것의 전체성이었고, 제가 정말로 한 장소의 시각적 표현이 되었다는 것이었습니다.
id="t-585000"&&제가 전에 결코 해본적이없는 방식으로였죠, 그 방식은, 가장 작은 광고, 티켓, 그것이 무엇이든간에 모두 저에 의해 디자인되어진다는 것이었습니다.
id="t-593000"&&아무 형식도 없었습니다.
id="t-352000"&&이러한 것들을 강요하는 아무 사내 부서가 없었습니다.
id="t-598000"&&전 사실상 3년 동안 모든 것을 만들었습니다.
id="t-600000"&&--이 극장이 했던 모든 종이 조각, 온라인상의 모든것들을요.

id="t-613000"&&그것은 제가 정말로 저를 표현수 있게 하고 성장하게 했습니다.
id="t-617000"&&저는 여러분이 이런 직장이 주어지게 되었을 때를 아실 거라고 생갛합니다.
id="t-621000"&&드물기 하진만, 여러분이 이런 기회를 가질 때 그것은 진지한 놀이의 순간입니다.

id="t-627000"&&저는 이러 것들을 했고, 여전히 합니다.
id="t-630000"&&저는 여전히 퍼블리 씨어터를 위해 일합니다.
id="t-632000"&&전 그 회원이며, 여전히 그 극장에 관계합니다.
id="t-637000"&&제가 생각하기에 퍼블릭 씨어터의 주요 시점은 1996년 이었습니다, 제가 브링인 더 노이즈, 브링인더 펑크 캠페인을 디자인하고 나서 2년 후였는데요, 캠페인은 뉴욕 모든 곳에 있었습니다.
id="t-647000"&&그러나 어떤일이 일어났는데요, 그것은, 매우 유명해졌다는 것입니다.
id="t-652000"&&그것은 진지한 것에 대한 자살행위였습니다.
id="t-655000"&&왜냐하면 그것은 엄숙하게 만들기 때문이죠.
id="t-658000"&&어떤일이 일어났냐면, 뉴욕시가 어느정도 저의 아이덴티티를 먹어치웠다는것입니다.
id="t-665000"&&왜냐하면 사람들이 그것을 베끼기 시작했기 때문이죠.
id="t-668000"&&여기 뉴욕타임즈에 실린 광고가 있습니다, 누군가 '마인드게임' 이란 연극을 위해 한것입니다.
id="t-674000"&&그 다음 시카고가 나왔는데요, 더 많은 그래픽들을 사용했고, 퍼블릭 씨어터의 아이덴티티는 완전히 먹혀버렸고, 없어져버렸습니다,¥ 그것은 내가 그것을 바꿔야한다는 뜻이었죠.
id="t-683000"&&그래서, 전 매 시즌이 다르도록 바꾸었습니다.
id="t-686000"&&전 이 포스터들을 계속해서 했습니다.
id="t-688000"&&그러나 그것들은 결코 최초 독자성의 진지함을 가지진 않았습니다.
id="t-692000"&&왜냐면, 그것들은 너무 개인적이었고, 같은 모든것들 중에서의 영향력을 가지지 않았기 때문입니다.
id="t-698000"&&퍼블릭 씨어터 이래, 주요한 협회의 문화적 아이덴티티를 위한 한 다스 이상의 작업을 해야했습니다.
id="t-706000"&&그리고 저는 제가 그 진지함을 다시 움켜잡지 않았다고 생각합니다.
id="t-710000"&&저는 뉴욕시에 있는 매우 크고 중요한 협회들을 위해 일합니다.

id="t-714000"&&그 협회들은 엄숙하고, 디자인도 그렇습니다.
id="t-719000"&&그것들은 퍼불릭 씨어터 작업보다 더 공들여졌고, 더 많은 돈이 들어갔습니다, 그러나 저는 그 순간들이 생겼다 없어졌다 한다고 생각합니다.
id="t-726000"&&진지한 디자인을 성취하는 가장 좋은 방법은-- --전 우리모두가 기회를 가졌다고 새각하는데요-- 전적으로 완전히 그 일에 대해 제한되지 않아야 한다는 것입니다.
id="t-735000"&&그것은 자주 일어나지 않습니다.
id="t-737000"&&그러나 저에겐 2000년도에 일어났습니다.
id="t-739000"&&어떤 이유에서인지, 다수의 각각 다른 건축가들이 저에게 같이 극장안의 디자인을 하길 의뢰하기 시작했습니다.
id="t-747000"&&저는 환경 그라픽을 하기로 하고, 건물에 그것들을 이용하려 했습니다.
id="t-750000"&&저는 이런 종류의 일을 해본적이 없었습니다.
id="t-752000"&&저는 건축도면을 어떻게 읽는지 몰랐으며, 그들이 무엇에 관해 말하는지도 몰랐습니다.
id="t-757000"&&전 정말로 그 하나의 일이 4년간 계속될 수 있다는 그 사실을 받아들일 수 없었습니다.
id="t-761000"&&왜냐하면 전 그래픽 디자인의 긴박성에 익숙해져 있었고, 그런 종류의 세부 항목에의 주의는 ADD를 가지고 있는 저 같은 사람에게 정말 서투른 일이었습니다.

id="t-769000"&&그래서, 그것은 힘든 일이었습니다, 그러나 전 그 실제로 그래픽을 건축에 통합하는 과정들과 사랑에 빠졌습니다.
id="t-778000"&&왜냐하면 저는 제가 무엇을 하고있는지 몰랐었기 때문입니다.
id="t-781000"&&왜 바닥에 사인이 있을 수 없을까?
id="t-783000"&&뉴요커들은 그들의 발을 보죠, 그다음, 저는 배우들이 그들의 큐 신호를 바닥에서 본다는 것을 발견했습니다.
id="t-789000"&&그래서 이런 종류의 사인 시스템이 이치에 맞기 시작하게 되었습니다.
id="t-794000"&&그것들은 건물과 정말 독특한 방법으로 통합되었습니다.
id="t-797000"&&그것들은 코너들을 돌아서, 빌딩의 옆면으로 올라가며, 건축에 융합되어졌습니다.
id="t-804000"&&이것은 90가와 브로드웨이에 있는 심포니 스페이스입니다.
id="t-807000"&&글자는 스테인레스 스틸과, 광섬유로 된 백라이트와 조화를 이루고 있습니다.
id="t-814000"&&건축가인 짐 폴쉑은 본질적으로 저에게 타이포그라피를 가지고 놀 수 있는 캔버스를 주었습니다.
id="t-820000"&&그리고 그것은 진지한 놀이었습니다.
id="t-822000"&&이것은 펜실베니아주 피츠버그에 있는 아이들의 미술관 인데요, 완벽하게 비싸지 않은 재료들로 만들어졌습니다.
id="t-828000"&&앞으로 빼낸 타이포그라피에는 네온으로 된 백라이트가 있습니다.
id="t-831000"&&제가 전에 해 본 적이 없고, 전에 지은적이 없는 것들,,, 전 단지 그것들을 하는것이 재미있다고 생각했습니다.
id="t-835000"&&투명합성수지로 만들어진 기부자들의 벽입니다,, 다음은, 비싸지않은 사인입니다.

id="t-847000"&&이것들중 제가 가장 좋아한 작업은 뉴저지주 뉴악에 있는 작은 일이었습니다.
id="t-851000"&&그것은 공연 예술 학교 입니다.
id="t-854000"&&이것은 그 빌딩인데요-- 그들은 돈이 없었고 그 벽을 다시 덮어씌워야 했습니다.





id="t-877000"&&저는 차고들의 옆에 고정된 평면을 칠했던 사람들을 고용하여 그 빌딩을 칠하게 했는데요, 그들은 그 일을 사랑했죠.

id="t-886000"&&그들은 그 빌딩에 올라가서 저에게 전화하곤 했습니다.
id="t-888000"&&저의 타이포그라피를 고쳐야 한다고 제게 말했죠.
id="t-891000"&&저의 글자 간격이 잘못되었다고요, 그리고 간격을 고쳤습니다.
id="t-893000"&&그들은 훌륭하게 해내었습니다.



id="t-898000"&&제가 불룸버그 본점을 위해 작업할 때 쯤 저의 작업은 받아들여지기 시작했습니다.
id="t-905000"&&사람들은 크고 비싼 장소들에 하길 원했습니다.
id="t-908000"&&그리고 근엄하게 되기 시작했습니다.
id="t-910000"&&불룸버그는 모든 것이 숫자에 대한 것이었고, 우리는 그 공간 모든곳에 큰 숫자들로 작업했습니다.
id="t-915000"&&그 숫자들은 화려한 LED 위에 투영되었는데요, 저의 파트너인 리사 스트고스펠드가 프로그램했죠.
id="t-921000"&&그러나, 그것은 놀이의 진지함의 끝이었습니다.
id="t-926000"&&그것은 또 다시, 근엄하게 되기 시작했습니다.
id="t-929000"&&이것은 펜실베니아주 피츠버그에 있는 현재의 프로젝트인데요, 피츠버그에서 전 장난꾸러기가 됩니다.
id="t-935000"&&저는 노쓰 사이드라 불리는 이 지역을 위한 로고를 디자인해달라는 부탁을 받았습니다.
id="t-940000"&&그기고, 저는 한 지역이 로고를 갖는 것은 어리석은 일이라 생각했습니다.


id="t-946000"&&지역에는 랜드마크가 있고, 장소가 있으며, 레스토랑이 있습니다.



id="t-951000"&&그래서 저는 시 위원회와 지역 선거구민에게 정말로 프리젠테이션을 해야했습니다.
id="t-958000"&&전 피츠버그에 가서 정말로 당신들이 여기 가지고 있는것은 그 지역을 도심의 중심으로부터 그 지역을 나누는 이 모든 지하도들이라고 말했습니다.
id="t-968000"&&그것들을 기념하고 그 지하도들을 랜드마크로 만드는 것이 어떠냐고 말했고, 저는 이상한 프리젠테이션을 하기 시작햇습니다.
id="t-974000"&&이 설치들에 관해서-- 이 지하도 다리들 위에 설치하는 잠재적인 설치였죠.
id="t-981000"&&시 의원회의 앞에 섰는데요, 약간 두려웠습니다.
id="t-985000"&&정말 그랬습니다.
id="t-987000"&&그러나 전 이 전혀 프로젝트에 대한 자격이 없었고, 아주 너무 터무니없었죠,, 그리고 그 개요를 너무 필사적으로 무시해서, 그들이 그것을 진심으로 기꺼이 받아들였다고 생각합니다.
id="t-1000000"&&정말 완전히 그것은 시작하기에 너무 별났기 때문입니다.
id="t-1004000"&&이것은 그 다리인데요, 그들은 실제로 페인트칠 되고 있고, 우리가 말한대로 준비되고 잇습니다.
id="t-1009000"&&그것은 6개월마다 바뀔 것이고, 피츠버그의 노스사이드의 예술적 설치물이 될 것입니다 그리고 아마 그 지역의 랜드마크가 될 것입니다.

id="t-1017000"&&존 호큰베리가 저의 시티뱅크와의 일에서의 고통에 대해 여러분께 조금 이야기했었는데요, 지금까지 10 년된 관계이고, 그들과 여전히 일하고 있습니다.
id="t-1026000"&&사실 전 그들과 일하는 것이 즐겁고, 그들을 좋하합니다.
id="t-1029000"&&매우 매우 매우 큰 기업으로서 사실 그들이 그들의 그래픽을 매우 잘 유지하고 있다고 생각합니다.
id="t-1035000"&&처음 미팅에서 저는 시티뱅크를 위한 로고를 냅킨위에 그렸습니다.
id="t-1040000"&&그것은 그 작업에 있어서 놀이 부분이었습니다.
id="t-1042000"&&그 다음 저는 길고, 지겨우며, 따분한 미팅으로 일년을 보냈습니다.
id="t-1048000"&&거대한 기업에, 눈물을 흘릴 정도까지 이 로고를 팔기 위해 시도하면서 말입니다.
id="t-1054000"&&저는 올해 말에는 미칠거라고 생각했었습니다.
id="t-1056000"&&우리는 비상식적인 프리젠테이션을 했습니다, 시티로고가 어떻게 이치에 맞는지 정말 어떻게 우산으로부터 파생되었는지 보여주면서요.
id="t-1062000"&&그리고 우리는 이것들의 애니매이션을 만들었습니다.
id="t-1064000"&&계속 왔다갔다 했습니다.
id="t-1067000"&&그것은 가치있었습니다, 왜냐하면 그들이 이것을 샀으니까요.
id="t-1070000"&&그리고 그것은 대단한 규모로 끝나게 되었습니다.
id="t-1072000"&&그것은 아주 국제적으로 인식되어졌습니다, 그러나 저에게는 매우 매우 침울한 해였습니다.
id="t-1080000"&&사실상, 팰론이 아주 괜찮은 '부유하게 살자' 캠페인을 하고, 그후 모든 사람들이 전세계적으로 그것을 받아들이기까지 그들은 실제적으로 그 로고를 사지 않았었습니다.

id="t-1090000"&&그래서, 이 기간 동안, 저는 이 미칠것같은 길고 바보같은 미팅들에의 참석과의 균형을 취하는 힘이 필요했습니다.
id="t-1098000"&&저는 제 시골집에서 어떤 이유에선지, 이 아주 크고 아주 혼란스럽고, 인내를 요하며, 복잡한 모든 세계의 지도를 그리기 시작했습니다.
id="t-1110000"&&이 행성에 있는 모든 장소들의 목록을 만들고, 거기에 넣으면서, 그것들의 철자를 잘 못 적고, 잘못된 장소에 써 넣으면서, 완벽하게 그 정보를 조정하면서, 완전하고 완벽하게 그것에 열중해가고 있었습니다.
id="t-1120000"&&처음에는 6개월이 걸렸습니다, 그 다음부터 저는 빨라지기 시작했습니다.
id="t-1125000"&&여기 미국이 있습니다.
id="t-1127000"&&미국의 모든 도시들이 여기 있기 있으며 8개월 가량동안 쿠퍼휴잇 미술관에 걸려있었습니다.
id="t-1131000"&&사람들은 작품까지 걸어와서 그 지도의 한 부분을 가리킬것이었고, 오, 나 여기 가봤어 라고 말할것이었습니다.


id="t-122000"&&(웃음) 그러나 제가 좋아한것은, 제가 저의 비상식적인 정보를 조정하고 있었고, 저 자신의 정보의 팔레트를 창조하고 있었으며, 제가 완전하고 완벽하게 놀 수 있었다는 것입니다.
id="t-1154000"&&제가 가장 좋아하는것 중 하나는 이 2000년 선거 다음에 플로리다를 그린 것인데요, 물에서 선거의 결과가 돌아가는 것을 그렸습니다.
id="t-1163000"&&증거품으로 간직하고 있습니다.

id="t-1166000"&&어떤사람이 저의 집까지 와서 그 그림들을 보았고, 갤러리에 그것들을 추천해주었습니다, 그리고 전 2년 6개월 전에 첫번째 전시회를 했습니다.

id="t-1180000"&&그 다음, 재미있는 일들이 일어났습니다 -- 그 그림들이 팔린 것이죠, 그림들은 빨리 팔렸으며, 인기를 얻기까지 했습니다.
id="t-1189000"&&우리는 그림들로부터 프린트를 만들기 시작했습니다.
id="t-1191000"&&이것은 그 시리즈의 하나인 맨하탄입니다.
id="t-1195000"&&이것은 빨강, 하양, 파랑으로 칠한 미국을 프린트한 것입니다.
id="t-1198000"&&우리는 이 큰 실크스크린 프린트들을 하기 시작했고, 팔리기 시작했습니다.
id="t-1203000"&&그래서, 갤러리는 제가 2년안에 다른 전시회를 하기를 원했는데, 그건 제가 정말로 이 그림들을 제가 해왔던것 보다 더 빨리 그려야 함을 의미했죠.
id="t-1216000"&&그림들은 더 정치적이 되었으며, 저는 뉴스에 나왔던 지역이나, 제가 어떤 감정을 가졌던 지역 등을 택해서 이 그림들을 시작했습니다.

id="t-1225000"&&그리고 나서 이 재미있는 일이 일어났습니다.
id="t-1227000"&&이것은 더 이상 놀이가 아니었습니다.
id="t-1230000"&&사실상 저는 전시회를 위한 기대를 채우는 엄숙한 풍경에 있었습니다.
id="t-1237000"&&그것은 제가 이 그림들을 시작한 지점이 아니었죠.
id="t-1239000"&&그래서 그림들이 성공적으로 되었을 때, 저는 어떻게 그리는지 알게 되었습니다.
id="t-1244000"&&그래서 전 초심자가 아닙니다.
id="t-1246000"&&그리고 그림들은 더 이상 진지하지 않습니다 -- 그들은 엄숙하게 되었습니다.
id="t-1251000"&&그것은 무서운 사실입니다 -- 제가 어떤것을 시작하고, 그것이 그렇게 바뀔 때 -- 왜냐하면 모든 것은 되돌아오고 다음 일이 무엇인지를 찾는 것입니다.
id="t-1261000"&&당신이 추진할 수 있고, 창조할수 있고, 당신이 무지할 수 있으며, 오만할 수 있고, 실패할 수 있으며, 바보같을 수도 있다는 것을요.
id="t-1273000"&&왜냐하면 결국은, 그렇게 자라는거니까요.
id="t-1276000"&&그것만이 중요합니다.

id="t-1278000"&&그래서 전 꾸준히 일하고 있습니다.
id="t-122000"&&(웃음) 그리고 그냥 계단을 폭파시켜야만 할 것입니다.
id="t-1285000"&&감사합니다.

