id="t-0"&&다섯가지 감각 가운데, 제가 가장 소중하게 여기는 것은 바로 시각입니다.
id="t-4000"&&또한 가장 당연하다고 받아들이지 않는 것이기도 하죠.
id="t-7000"&&아마 앞을 못보시던 아버지 때문에 그런 면이 있을 것입니다.
id="t-11000"&&아버지는 보통 그 사실에 대해서 그다지 호들갑을 떨지 않으셨죠.
id="t-13000"&&언젠가 노바 스코샤에서 개기일식을 보러갔을 때... 예, 칼리 사이먼의 노래에 나오는 그 일식입니다.
id="t-19000"&&혹은 어쩌면 제임스 테일러, 워렌 비티, 믹 재거와도 관련 있을지 뭐 확실하진 않죠.
id="t-24000"&&그곳에서는 어두운 플라스틱 안경을 나눠줬습니다.
id="t-27000"&&직접 태양을 쳐다봐도 눈을 상하지 않게 해주는 물건이죠.
id="t-31000"&&하지만 아버지는 정말 불안해했어요.
id="t-32000"&&우리가 눈이 상하지 않았으면 하셨죠.
id="t-34000"&&그 대신 싸구려 마분지 반사경을 쓰게 하셨습니다.
id="t-37000"&&눈이 상할 가능성이 아예 없도록 말이죠.
id="t-41000"&&당시에는 그것을 좀 이상하다 생각했습니다.

id="t-43000"&&그 당시 몰랐던 것은, 아버지께서 태어나셨을 땐 시력이 멀쩡하셨다는 것이죠.
id="t-47000"&&아버지와 마르타 고모가 어릴 적에, 할머니께서 개기일식 관측에 데려가셨는데 아니 사실 그냥 일식이라고 해야겠습니다.
id="t-53000"&&여하튼 얼마 가지 않아서 두 분 모두 시력을 잃기 시작했습니다.
id="t-58000"&&수십년 후, 시력상실의 원인이 일종의 세균 감염일 가능성이 높다고 밝혀졌죠.
id="t-64000"&&우리가 판단할 수 있는 범위에서는 일식과는 전혀 아무런 관련도 없었습니다.
id="t-69000"&&하지만 그때 이미 할머니께서는 그 모든 것을 스스로의 탓으로 생각하시며 돌아가신 후였죠.

id="t-74000"&&자, 아버지는 1946년에 하버드를 졸업하셨습니다.
id="t-77000"&&어머니와 결혼하시고 매사추세츠주 렉싱턴에 집을 사셨죠.
id="t-81000"&&그곳은 1775년에 영국인들에게 처음 총을 발포했던 장소인데, 사실 콩코드시까지 밀려나기 전에는 한 발도 못맞췄죠.
id="t-87000"&&레이시온사에 직장을 구하셨고, 그 곳에서 유도 시스템을 디자인하셨습니다.
id="t-91000"&&그 당시 128번 도로 하이테크 단지의 일부였죠.
id="t-94000"&&즉 70년대의 실리콘 밸리 같은 것입니다.
id="t-97000"&&아버지는 그다지 군대 쪽에 어울리는 분은 아니었습니다.
id="t-100000"&&그저 2차대전에 참전하지 못해서 안타까워하셨을 뿐이죠.
id="t-103000"&&장애 때문에 말입니다.
id="t-104000"&&사실 군 당국자들은 아버지를 거의 통과시켜 줬습니다.
id="t-106000"&&몇 시간에 걸친 신체검사를 하고 맨 마지막 검사에서야 걸렸죠.
id="t-111000"&&그게 바로 시력검사였습니다.

id="t-116000"&&여하튼 그래서 아버지는 각종 특허들을 쓸어모으고 앞을 못보는 천재, 로켓 과학자, 발명가로 명성을 쌓으셨죠.
id="t-122000"&&하지만 우리에게는 그저 아버지였습니다.
id="t-123000"&&가정 생활도 꽤 평범했죠.
id="t-127000"&&어린 시절, 저는 텔레비전을 많이 봤습니다.
id="t-129000"&&그리고 범생이스러운 취미가 많았죠.
id="t-131000"&&광물학, 미생물학, 우주 개발 계획 뭐 그런 것들 말입니다.
id="t-134000"&&아 그리고 약간의 정치학도. 체스를 많이 뒀습니다.
id="t-137000"&&하지만 14세 당시 친구 하나가 저를 만화책에 입문시켜 줬습니다.
id="t-139000"&&그리고 이것으로 먹고살자고 결심했습니다.

id="t-143000"&&자, 아버지 입장에서 잠깐 보죠.
id="t-144000"&&과학자시며, 공학자시고, 군사 관련 일을 하십니다.
id="t-150000"&&자, 4명의 자녀가 있죠?
id="t-153000"&&한 명은 자라나서 컴퓨터과학자가 됩니다.
id="t-154000"&&한 명은 해군에 입대합니다.
id="t-157000"&&한 명은 공학자가 됩니다.
id="t-159000"&&그리고 저는... 만화가입니다.
id="t-112000"&&(웃음) 우연히도 저는 딘 케이먼의 정반대인데 저는 발명가의 아들인 만화가고 그분은 만화가의 아들인 발명가죠.
id="t-112000"&&(웃음) 예, 사실입니다.

id="t-178000"&&재미있는 점은, 아버지가 저를 무척 신뢰하셨다는 것이죠.
id="t-180000"&&아버지는 만화가로서의 제 능력을 믿어주셨습니다.
id="t-183000"&&제가 잘 하고 있는지 직접적인 근거를 하나도 알지 못하셨는데도 말입니다.
id="t-186000"&&아버지가 보신 것은 그저 흐릿한 무언가였죠.
id="t-188000"&&"맹신"이라는 말에 진짜 의미가 부여된 셈입니다.
id="t-190000"&&덕분에 제게는 다른 사람들에게만큼 부정적인 어감으로 들리지 않습니다.
id="t-195000"&&자, 볼 수 없고 증명할 수 없는 것에 대한 믿음이란 제 성향과 그다지 잘 맞는 종류의 믿음은 아닙니다.
id="t-202000"&&저는 과학을 좋아하는 경향이 있습니다.
id="t-203000"&&과학에서는 우리가 보는 것이 그리고 확언할 수 있는 것이 우리가 아는 것의 근간이죠.

id="t-209000"&&하지만 중간지대도 있기 마련입니다.
id="t-211000"&&찰스 배비지 같은 불쌍한 분들이 들어섰던 중간지대죠.
id="t-214000"&&결코 만들어지지 못한 그의 증기 컴퓨터 같은 것의 영역 말입니다.
id="t-218000"&&그 누구도 그가 무슨 생각을 하고 있었던 것인지 이해하지 못했습니다.
id="t-220000"&&에이다 러브레이스만 빼고요.
id="t-224000"&&그는 무덤에 누울 때까지 계속 그 꿈을 쫓아다녔죠.
id="t-227000"&&바네바 부쉬와 그의 '메멕스' 개념도 있습니다.
id="t-229000"&&인류의 모든 지식을 손가락 끝에 가져온다는 발상 그런 비전이 있었죠.
id="t-234000"&&그리고 당시의 수많은 사람들은 그가 좀 사기꾼 같다고 생각했을 것입니다.
id="t-237000"&&그리고 뭐, 회상을 하자면 이렇게 이야기할 수도 있죠.
id="t-239000"&&"그래 하하, 뭐 다 마이크로 필름 이야기지". 하지만... 요점은 그게 아닙니다.

id="t-246000"&&릭라이더가 컴퓨터와 인간의 상호작용에 관해 이야기했을 때도 그랬습니다.
id="t-250000"&&마찬가지죠: 그는 미래의 형태를 이해했습니다.
id="t-253000"&&비록 그것이 한참 후일에야 사람들이 써먹게 될 것이라고 할지라도 말이죠.
id="t-259000"&&혹은 폴 배런이 가졌던 패킷 스위칭에 대한 비전은 어떨까요.
id="t-262000"&&당시에는 거의 누구도 그의 말을 듣지 않았습니다.
id="t-265000"&&혹은 정말로 그것을 실행한 사람들도 그렇죠.
id="t-267000"&&보스턴의 BBN사 직원들 말입니다.
id="t-270000"&&그 구조들을 스케치해내고 결국 그것이 나중에 전세계적 네트워크가 되었죠.
id="t-275000"&&냅킨과 수첩 종이에 이것저것 스케치를 끄적이고 논쟁을 거듭한 곳은, 하워즈 존슨 식당의 저녁식사 자리 매사추세츠주 렉싱턴시 128번 도로 근처였습니다.
id="t-283000"&&바로 2마일 밖에 떨어지지 않은 곳에서 저는 체스 수를 연구하고 있고 글래디스 나이트 &amp; 핍스 음악을 들으며 "미드나이트 트레인 투 조지아"를 흥얼거리며 (웃음) 아버지의 크고 푹신한 의자에서 뒹굴거렸죠.

id="t-294000"&&자, 3가지 종류의 비전입니다.
id="t-296000"&&우선 볼 수 없는 것에 기반한 비전 즉 볼 수 없고 알 수 없는 것에 대한 비전이 있습니다.
id="t-302000"&&또, 이미 증명되었거나 확언할 수 있는 것에 대한 비전이 있습니다.
id="t-305000"&&그리고 이런 세 번째 비전, 즉 무언가 지식에 기반하고 있을 수도 있고, 기반하고 있을지도 모르지만, 아직 검증되지는 않은 것 말입니다.
id="t-315000"&&지금껏 과학 분야에서 그런 종류의 비전을 추구하는 사람들의 사례를 여럿 봤습니다.
id="t-320000"&&하지만 저는 이것이 예술에서도, 정치에서도, 그리고 개인적 목표에서도 마찬가지라고 봅니다.

id="t-325000"&&이것은 실제로는 결국 4가지 기본 원칙으로 압축됩니다: 모두에게서 배워라, 아무도 따라가지 말라, 패턴을 관찰하라, 그리고 미친듯이 작업하라.
id="t-334000"&&저는 이것이 여기 적용되는 4가지 원칙이라고 봅니다.
id="t-337000"&&특히 세 번째 원칙에서 미래에 대한 비전이 나타나기 시작합니다.
id="t-343000"&&이런 세계관의 흥미로운 점은 이것이 여러가지 분야에서 나타나곤 하는 네 가지 방식 가운데 하나에 불과하다는 것입니다.
id="t-350000"&&만화에서는 제가 알기로는 이런 방식은 일종의 형식주의 입장이 됩니다.
id="t-355000"&&즉 무언가가 작동하는 방식을 이해하고자 하는 접근이죠.
id="t-357000"&&반면 좀 더 고전적인 입장도 있습니다.
id="t-360000"&&아름다움과 기술적 숙련을 중요시하죠.
id="t-362000"&&또 다른 입장은, 순수하게 투명한 내용 전달을 신봉합니다.
id="t-366000"&&그리고 나머지 하나는 인간 경험의 진정성, 정직성, 가공되지 않음을 강조합니다.



id="t-374000"&&고전주의자, 영혼주의자, 형식주의자, 우상파괴자. 흥미롭게도, 이 구분은 다소나마 융의 인간 사고의 4가지 구분에 상응합니다.
id="t-384000"&&그리고 각각 예술과 환희의 이분법을 좌와 우로 구분하고 전통과 혁신을 위와 아래로 구분합니다.
id="t-390000"&&그리고 대각선으로 보면 내용과 형식의 구분이 있고 미학과 진실성의 추구가 있습니다.
id="t-394000"&&그리고 아마 이런 것은 음악, 영화, 미술 등에 모두 적용될텐데 '비전'과 별로 상관 없을 수도 있습니다.
id="t-401000"&&혹은 이번 강연의 주제인 "자연으로부터 영감을 얻다"와도 말이죠.
id="t-405000"&&최소한... 뭐 그 개구리 우화 있잖습니까.
id="t-408000"&&전갈을 등에 태우고 강을 건너는 이야기인데 전갈이 독침을 쏘지 않기로 약속해서 그렇게 했죠.
id="t-413000"&&하지만 전갈은 여하튼 독침을 쏘고, 둘 다 죽습니다.
id="t-415000"&&죽기 전에 개구리가 왜그랬냐고 물어보자 전갈이 말합니다.
id="t-418000"&&"그게 내 본성으로 자연스러우니까." 뭐 그런 의미라면, 상관이 있겠습니다.
id="t-112000"&&(웃음) 그럼... 이것이 제게는 자연스럽습니다.
id="t-428000"&&저는 제가 선택한 이 방식, 작업시에 초점을 맞추고 저 자신을 규정하기 위해 사용하는 바로 이런 시각을 발견한 것입니다.
id="t-437000"&&사실, 그냥 저 스스로 제 본성을 인정한 것이죠.
id="t-439000"&&무슨 의미인가 하면, 사실 제가 가계도에서 저렇게 멀리 떨어져나오진 않았다는 겁니다.

id="t-446000"&&그럼, 그런 "과학적 인간"이 예술에서 무엇을 하고 있단 말일까요?
id="t-451000"&&뭐, 저는 만화를 만들기 시작했습니다.
id="t-452000"&&하지만 거의 즉시, 만화를 이해하려는 노력도 시작했습니다.
id="t-454000"&&그리고 만화에 관해 발견한 가장 중요한 것은, 만화가 시각적 매체라는 것입니다.
id="t-459000"&&하지만 모든 감각을 시각으로 포용하려고 하죠.
id="t-463000"&&그래서 만화의 서로 다른 요소들, 예를 들어 그림과 글, 다양한 심볼과 그 사이에 있는 모든 것들은 만화에서 선보일 때 시각이라는 단일한 경로를 통하게 됩니다.
id="t-473000"&&그래서, 유사성 같은 개념을 한번 보죠.
id="t-475000"&&실제 세계와 유사한 무언가가 추상화될 수도 있다는 식입니다.
id="t-478000"&&이러한 추상화는 두 가지 방향으로 이루어집니다: 유사성으로부터 추상화되지만 여전히 의미는 온전하게 유지하기도 합니다.
id="t-484000"&&아니면 유사성과 의미 모두 추상화되며 순수한 화상의 방향으로 가든지 말이죠.

id="t-488000"&&이 세 가지를 합치면, 지도가 하나 만들어집니다.
id="t-490000"&&바로 만화가 포괄할 수 있는 시각 표현 전체를 담은 지도입니다.
id="t-495000"&&오른쪽으로 넘어가면 '언어'도 나옵니다.
id="t-498000"&&이것은 유사성으로부터 한층 더 추상화되죠.
id="t-501000"&&하지만 의미는 여전히 남습니다.
id="t-504000"&&시각은 소리를 표상하기 위해 동원되기도 합니다.
id="t-506000"&&그리고 이 두 가지의 공통점을 이해하고 공통적으로 야기하는 효과를 위해 쓰이죠.
id="t-511000"&&또한 소리의 질감을 표상하고 핵심적 요인들을 잡아내기 위해 시각이 동원되죠.
id="t-519000"&&보이는 것과 안 보이는 것 사이의 균형 또한 만화의 일부입니다.
id="t-524000"&&만화는 일종의 요청과 응답의 구조입니다.
id="t-526000"&&작가는 여러분에게 칸 안에서는 무언가를 보여주고 칸 사이에서는 무언가를 상상하도록 해주죠.

id="t-533000"&&또한 만화에서 시각이 나타내는 것은 바로 시간입니다.
id="t-539000"&&'순서'는 만화의 매우 중요한 측면입니다.
id="t-543000"&&만화는 일종의 시간의 지도를 보여줍니다.
id="t-546000"&&시간의 지도라는 이런 기능이 현대 만화의 원동력이죠.
id="t-549000"&&하지만 저는 이런 것이 다른 형식에서도 원동력이 되어주었는지 궁금했습니다.
id="t-554000"&&그리고 역사 속에서 몇가지 사례를 발견했죠.
id="t-556000"&&그리고 마찬가지의 원칙을 같은 발상을 실현한 고대의 버전에서도 발견할 수 있습니다.
id="t-562000"&&무슨 일이 일어나는 것인가 하면, 예술의 형식이 특정한 기술과 충돌하는 것이죠.
id="t-565000"&&고대 이집트의 서기관 무덤 같이 돌 위에 도료를 넣은 것이든, 돌기둥을 타고 올라가는 부조 조각이든, 아니면 200피트 길이의 자수 천이든, 혹은 사슴 가죽과 나무껍질 위에 그림을 그려서 접이식으로 진행하는 88페이지든 말입니다.

id="t-579000"&&재미있는 점은, 인쇄라는 기술과 만나자마자... 참 이것은 1450년의 작품입니다.

id="t-585000"&&직선적 칸 배열, 농담을 입히지 않은 간략화된 선화, 그리고 왼쪽에서 오른쪽으로 읽는 순서 등입니다.
id="t-593000"&&그리고 100년 이내에 말풍선과 주석이 보이기 시작하죠.
id="t-598000"&&그 후 여기서 여기까지 오는 것은 단숨에 점프하듯 일어납니다.
id="t-601000"&&그래서 저는 이런 부분에 대해서 93년에 책을 썼습니다.
id="t-603000"&&하지만 책을 마무리할 무렵 식자 작업을 좀 해야 했고 동네 인쇄점에 매번 왔다갔다하기가 지겨워져서 컴퓨터를 샀죠.


id="t-614000"&&하지만 아버지는 예전에 제게 "무어의 법칙"을 들려주셨습니다.
id="t-617000"&&70년대에 이미 무어의 법칙을 들었기에, 저는 앞으로 무엇이 다가올지 알았죠.
id="t-621000"&&그래서 예의주시했습니다.
id="t-623000"&&이전에 일어났던 성질 변화가 반복될지 말이죠.
id="t-625000"&&인쇄 이전의 만화에서 인쇄만화로 넘어올 때 같은 변화가 그 너머 인쇄 이후의 만화로 들어설 때 또다시 벌어질지 말입니다.

id="t-631000"&&가장 먼저 제안된 것들 중 하나는 만화의 시각요소를 소리, 동작, 상호작용 같은 당대 CD-ROM 타이틀에서 구사하던 요소들과 합칠 수 있지 않을까 하는 것이었죠 심지어 '웹'이 탄생하기도 전의 일입니다.
id="t-641000"&&가장 먼저 시도되곤 했던 것은 만화의 페이지를 그대로 가져다가 모니터에 이식하는 것이었는데, 사실 이것은 고전적인 맥루헌풍 실수죠.
id="t-648000"&&이전 기술의 겉모습을 새 기술의 내용물로 전용하는 것 말입니다.
id="t-653000"&&결국 만들어지는 것은 인쇄만화를 본뜬 만화 페이지를 놓고 그 안에 소리와 동작을 집어넣는 식이었습니다.
id="t-660000"&&문제는, 이런 방식을 취한다면 만화에서는 공간으로 시간을 나타낸다는 것이 기본적인 발상인데, 소리와 동작을 집어넣으면 이런 것들은 시간을 통해서만 재현될 수 있는 관계로 만화를 보여주는 방식의 연속성을 단절시킨다는 겁니다.

id="t-677000"&&상호작용도 또다른 이슈였죠.
id="t-678000"&&하이퍼텍스트 만화라는 것도 창안되었습니다.
id="t-679000"&&하지만 하이퍼텍스트의 특징이란 모든 것들이 여기 있거나 여기 없거나 연결되어 있거나 하다는 것이죠.
id="t-683000"&&심오할 정도로 탈공간적입니다.
id="t-685000"&&아브라함 링컨에서 링컨이 그려진 1페니까지, 페니 마샬에서 마샬 플랜까지, "9호 계획"에서 아홉 목숨까지의 거리, 이 모든 것이 똑같습니다.
id="t-112000"&&(웃음) 그리고... 하지만 만화에서는, 작품의 모든 측면과 요소들이 다른 요소들과 항상 공간적 관계를 맺습니다.

id="t-703000"&&즉 문제는 이것입니다: 공간적 관계를 보존하면서도 디지털 기술이 제공해주는 여러 장점들을 활용할 방법이 있을까요?
id="t-711000"&&개인적으로 내리는 해답은 제가 보여드린 고대의 만화에 이미 있습니다.
id="t-716000"&&각각의 작품들은 하나의 끊김 없는 독서 흐름선을 타고 있죠.
id="t-719000"&&벽 위에서 지그재그로 오가든지, 기둥을 나선으로 휘감으며 올라가든지, 아니면 왼쪽에서 오른쪽으로 직선으로 흐르거나, 혹은 심지어 반대방향으로 접이식 88페이지 위에 지그재그로 가든 말이죠.
id="t-728000"&&이것은 항상 동일한 현상을 담아냅니다.
id="t-731000"&&공간 속을 움직일 때 시간 속을 움직인다는 기본적 발상이 아무런 타협 없이 이뤄져왔죠.
id="t-735000"&&하지만 인쇄가 도입되면서 타협이 필요해졌습니다.
id="t-738000"&&인접한 공간은 더 이상 인접한 순간이 아니게 되었죠.
id="t-741000"&&그래서 만화의 기본 발상은 자꾸 분절되고 또 분절되고 다시 분절되고 분절되었습니다.



id="t-754000"&&그런데 모니터라는 것은 곧이곧대로 보자면 페이지 만큼이나 제한되어 있죠.

id="t-759000"&&모양은 다르지만, 그 이외에는 마찬가지의 제한사항입니다.
id="t-763000"&&하지만 모니터를 페이지로 볼 때나 그렇죠.
id="t-767000"&&모니터를 창으로 보면 달라집니다.

id="t-770000"&&그래서 제안했죠: 우리가 만화를 무한한 캔버스 위에 그린다면? X축으로, Y축으로, 또 계단식으로 말입니다.
id="t-779000"&&순환적인 내러티브 구조를 정말로 순환적인 모습으로 만들 수 있습니다.
id="t-781000"&&이야기의 방향 전환을, 진짜 방향 전환으로 만들 수 있습니다.
id="t-785000"&&병렬 진행 내러티브를 정말로 병렬시킬 수도 있죠.
id="t-789000"&&X축, Y축, Z축으로까지 말입니다.
id="t-792000"&&이런 점들을 구상했던 것이 90년대 말 쯤입니다.
id="t-794000"&&업계의 다른 이들은 제가 꽤 머리가 이상해졌다고 생각했죠.
id="t-798000"&&하지만 많은 이들이 그 후 실제로 그런 것을 만들어냈습니다.
id="t-800000"&&몇가지를 지금 보여드리죠.

id="t-803000"&&이것은 제이슨 렉스라는 친구의 초창기 꼴라쥬 만화입니다.
id="t-810000"&&한번 잘 살펴보시기 바랍니다.
id="t-812000"&&제가 찾는 것은 지속성 있는 돌연변이입니다.
id="t-814000"&&바로 우리 모두가 찾고자 하는 것이죠.
id="t-816000"&&미디어가 이런 새 시대를 맞이하면 사람들은 어떤 돌연변이를 찾습니다.
id="t-821000"&&그 중 지속성이 있어서, 결국 계속 남아있게 될 것들 말이죠.
id="t-825000"&&이번에는, 만화를 시각 미디어로 보여준다는 발상을 가져와서 시작부터 끝까지 한번 주욱 따라갑니다.
id="t-832000"&&방금 보신 것은 작품 전체로 현재 스크린에 올라와있죠.
id="t-836000"&&한번에 한 조각씩 경험해볼 수 밖에 없는데 현재 기술력이 아직 그 정도이다 보니 그렇습니다.
id="t-841000"&&하지만 기술이 발달하면서 완전히 몰입할 수 있는 디스플레이 장치 같은 것들이 도입되면 이런 종류의 것들은 더욱 성장할 겁니다.
id="t-848000"&&바로, 적응할 것이라는 말입니다.
id="t-850000"&&환경에 적응할 것입니다.
id="t-852000"&&지속성 있는 변이죠.



id="t-857000"&&제목은 "팝, 우주의 열죽음을 명상하다" 입니다.
id="t-886000"&&여기 진행되는 것들을 보십시오. 이런 이야기들을 무한캔버스 위에 그려내면서 더욱 순수한 표현을 만들어냅니다.
id="t-897000"&&이 매체의 근본에 가까운 것을 말이죠.


id="t-906000"&&마지막 칸으로 가보겠습니다.
id="t-112000"&&(웃음) 자, 도착. (웃음) (웃음) 하나만 더 보죠.
id="t-934000"&&무한 캔버스에 관해서 말입니다.
id="t-937000"&&영국에 대니얼 멀린 굿브레이라는 친구가 있습니다.

id="t-940000"&&이것이 왜 중요할까요?
id="t-943000"&&제 생각에는 매체라는 것이, 모든 매체라는 것들이 우리 세상을 다시 들여다보게 만드는 창을 제공하기 때문입니다.
id="t-951000"&&어쩌면 영화라는 매체가, 그리고 결국은 가상현실이나 그런 류의 것들, 어떤 식의 몰입형 디스플레이 장치들이 우리가 살아가는 세상으로부터 도피하는 가장 효과적인 방법을 제공할 수 있죠.
id="t-963000"&&대부분의 사람들이 이야기에 매달리는 것이 결국 도피하기 위해서니까요.
id="t-966000"&&하지만 매체는 창을 제공합니다.
id="t-969000"&&우리가 사는 세상을 다시 들여다보게 만드는 창 말이죠.
id="t-973000"&&매체가 진화할수록 매체의 정체성은 더욱 독특해집니다.
id="t-981000"&&왜냐하면 여러분이 보고 계신 것은, 칸 만화이기 때문입니다.
id="t-984000"&&그 어느 때보다도 더욱 만화다운 만화를 보고 계신 셈이죠.
id="t-988000"&&그렇게 될 때, 여러분은 사람들이 다양한 방식으로 여러 창문을 통해서 그 세계로 돌아갈 수 있도록 해줍니다.
id="t-995000"&&그렇게 할 때 사람들은 자신들이 사는 세상을 삼각측량해볼 수 있게 되며 그 형태를 가늠할 수 있게 되죠.
id="t-1000000"&&바로 그래서 이것이 중요하다고 생각합니다.
id="t-1002000"&&여러 이유 중 하나지만, 이제 시간이 됐네요.
id="t-1004000"&&들어주셔서 감사합니다.

