id="t-1000"&&아마도 여러분 중 대다수는 이런 질문을 던지실 겁니다.
id="t-3000"&&'왜 비행 자동차인가?' 아니면 좀더 정확하게 '공륙양용 항공기가 현재 가능한가?' 라구요.
id="t-10000"&&예전에 포드는 '날아다니는 자동차'에 대해 여러가지 형태로 가능할 것이라고 예측했습니다.
id="t-16000"&&그 뒤로 60년이 지나 이젠 실제로 어떻게 구현하는 지에 대해 얘기하고 있군요.
id="t-20000"&&제가 다섯 살 때, 그러니까 포드가 그 예측을 한지 얼마 지나지 않은, 약 1년 쯤 뒤에 캐나다의 시골에서 살고 있었습니다.
id="t-29000"&&산 아래의 아주 외진 곳이었죠.
id="t-34000"&&캐나다의 겨울에 학교 가는 건 그리 먼 길이 아니었는데도 즐겁지 않았습니다.
id="t-41000"&&정말이지 어린 아이에게는 힘들고 무서운 일이었죠.

id="t-48000"&&학교에 온 지 1년이 되었을 무렵, 그러니까 그 해 여름에 저는 벌새 몇 마리를 발견하게 되었습니다.
id="t-56000"&&집 근처 창고에 갇혀 있었어요.
id="t-58000"&&유리창을 쪼아대느라 상당히 탈진해 있었습니다.
id="t-62000"&&덕분에 쉽게 잡을 수 있는 상태였구요.


id="t-72000"&&그걸 보고 '이거 학교 가는 방법으론 최곤데?' 라는 생각이 들었죠.

id="t-77000"&&그 때는 그 벌새들이 마치 무한대의 속도로 사라져버린 것 같았습니다.
id="t-81000"&&저에겐 아주 깊은 인상을 남겼죠.
id="t-83000"&&그리고 시간이 지나고 또 지나고 안 믿기겠지만 60년이 흘러서 저는 몇 대의 항공기를 만들었습니다.
id="t-90000"&&여러분이나 저에게 도움이 되는 뭔가를 만들고자 했죠.
id="t-94000"&&저는 마치 벌새들이 날아다녔던 것 처럼 쉽게 돌아다녀 보고자 했습니다.
id="t-99000"&&저는 헬리콥터같은 이 항공기를 '볼런터'라고 부르기로 했습니다.
id="t-103000"&&라틴어에서 온 '볼런트'(volant, 날다)에서 따온 것이죠.
id="t-105000"&&가볍고 날렵하게 난다는 의미입니다.
id="t-108000"&&어쨌든 볼런터는 헬리콥터와 비슷합니다.
id="t-110000"&&FAA(미국 연방항공청)은 이런 류의 제어 기체류를 '동력 항공기'라고 정의합니다.
id="t-116000"&&그리고 이런 경우 FAA는 항공기 조종사 자격 문제에 예민하게 반응합니다.


id="t-129000"&&그래서 아마도 정부는 이걸 진행하게 해줄껍니다.

id="t-133000"&&언론은 저의 특별한 볼런터를 "스카이카"라고 부릅니다.
id="t-138000"&&이건 초기 모델의 모습입니다.
id="t-141000"&&그래서 모델명에 x가 붙었구요.
id="t-143000"&&이건 4인승 항공기입니다.
id="t-145000"&&헬리콥터처럼 수직으로 이륙할 수 있어서 이착륙장이 필요 없습니다.
id="t-149000"&&지상에서는 전기모터로 움직이구요.
id="t-153000"&&이건 사실 모터사이클로 분류될 기체입니다.
id="t-156000"&&중요한 요소인 3개의 바퀴가 있어서 이론적으로는 대부분의 주와 모든 도시의 고속도로에서 타고 다니는 게 허용이 되거든요.
id="t-163000"&&그리고 또 하나의 중점사항인 충돌시 안전 문제에 대해 여러분이 알게 된다면.. 관둡시다.


id="t-175000"&&헬리콥터는 벌새처럼 많은 일을 할 수 있습니다.


id="t-182000"&&하지만 헬리콥터는 상당히 복잡한 장치입니다.
id="t-186000"&&상당히 비싸구요.
id="t-188000"&&그래서 소수의 사람들만 소유하거나 활용할 수 있죠.
id="t-192000"&&게다가 헬리콥터의 취약성과 복잡성은 종종 지적되어 왔습니다.
id="t-175000"&&헬리콥터는 그 엄청난 수의 부품들을 가지고 고작 무리지어 날아다닐 뿐이죠.

id="t-205000"&&또 다른 차이점은, 이건 개인적으로 직접 경험한 일이라 꼭 언급하고 싶은데요.
id="t-209000"&&헬리콥터와 볼런터의 또 다른 위대한 차이점은 스카이카(볼런터)의 경우 양 쪽을 다 타본 제 경험에 비춰봤을 때 헬리콥터는, 그 기분을 아직도 잊지 못하고 있는데 그걸 타 보면 막 덜덜 떨리고 있는 기중기에 질질 끌려서 들어올려지는 느낌입니다.
id="t-227000"&&근데 만약 스카이카에 타 본다면, 이건 정말 자신있게 말할 수 있는데 마치 그냥 누군가가 그냥 둥실 떠오르는 느낌입니다.

id="t-232000"&&그냥 가만히 들어올려지는 그 느낌만 받습니다.
id="t-234000"&&알라딘의 마법 양탄자처럼요.


id="t-240000"&&그리고 이건 대단한 동기부여 수단입니다.
id="t-242000"&&가끔 단지 날기 위해서 이것을 탈 때도 있지만, 주주들을 설득하기 위해 탈 때도 있지요.
id="t-247000"&&주주들이 시연을 원하거든요.
id="t-249000"&&어떤 경우건, 이것을 타는 것은 정말 멋진 경험입니다.
id="t-252000"&&언제든지 그만한 가치가 있지요.

id="t-258000"&&우리에게 정말 필요한 것은 50마일(80km) 이상 여행할 경우 자동차를 대체할 수단입니다.
id="t-264000"&&50마일 이상의 여행이 미국 내 여행의 85%이상을 차지한다는 것을 아는 사람은 거의 없을 것입니다.
id="t-269000"&&이 문제를 배제한다면, 고속도로가 유용한 방법입니다.
id="t-274000"&&오늘날 세상 곳곳에서 실제로 일어나는 현상과는 반대로 말이죠.
id="t-280000"&&다음 슬라이드는 우리가 실제로 교통망에 대해 알고 있는 흥미로운 역사에 관한 내용입니다.
id="t-288000"&&왜냐하면 완벽한 스카이카가 완벽한 교통수단인지 아니면 새로운 시스템을 도입하기 전까지는 아무런 쓸모가 없는 것인지를 알려주기 때문입니다.
id="t-296000"&&여러분 중 누군가는 이렇게 질문할 수 있겠군요.
id="t-298000"&&'그거 멋지군요. 근데 하늘로 다니려면 어떻게 해야 하나요? 고속도로도 아니고, 어떻게 하늘을 이용한다는 건가요?' 지금 세상은 완벽하게 통합되어 가고 있기 때문에 여러분이 조종사가 될 필요가 없습니다.
id="t-308000"&&그냥 타기만 하면 됩니다.
id="t-310000"&&그러면 이 기반시스템이 알아서 결정하고 움직여 줄 것입니다.

id="t-313000"&&이 '스카이카' 체계는 기술적으로 가능하다고 말씀드릴 수 있습니다.
id="t-315000"&&우리는 달에도 갔었거든요.
id="t-317000"&&그때의 기술이 지금 제가 제안하고 있는 기술보다 훨씬 어렵습니다.
id="t-320000"&&여기에서 우선순위를 변경할 필요가 있습니다.
id="t-322000"&&먼저 이 기술을 진행하기 위한 기반시스템을 갖춰야 합니다.
id="t-324000"&&우리는 과거에 일어났던 사건에서 이 변화를 볼 수 있습니다.
id="t-326000"&&200년 전에 운하망이 있었고 그리고 운하망이 철도망으로 대체되었고 다시 철도망이 고속도로망으로 대체되었습니다.
id="t-333000"&&여러분이 이 그래프의 위쪽 구석, 고속도로망을 보신다면 우리가 지금 어느 시점에 와 있는지 알 수 있을 껍니다.



id="t-343000"&&향후 10년동안은요.
id="t-345000"&&어쨌든 향후 10년 동안은, 꼭 마지막 10년으로 들리지만 교통량이 30% 이상 증가할 것입니다.
id="t-350000"&&그렇다면 어떻게 해야 할까요?
id="t-352000"&&제가 계속 지적해온 문제는 이게 언제 시작될 것이냐는 겁니다.

id="t-357000"&&언제 이 교통수단을 활용할 수 있게 될까요?
id="t-360000"&&물론 저에게 물어보신다면 저는 상당히 낙관적이라고 대답할 껍니다.
id="t-363000"&&어쨌든 전 이게 가능해질 꺼라고 60년간 믿어온 사람이니까요.
id="t-366000"&&뭐 이 문제에 대해서 저 스스로를 언급하는 건 그만하고요.
id="t-369000"&&다른 견해를 소개해보겠습니다.
id="t-371000"&&의회에서 저에 대해 증언했던 분이며 NASA의 수장으로 있을 때 이런 형태를 가진 항공기의 미래에 대한 독보적인 비전을 제시했습니다.
id="t-383000"&&만약 DoT(미국 연방교통성) 자료를 통해 현재 고속도로의 평균 주행속도가 시속 30마일(약 48km)이라는 걸 알게 된다면 저는 이런 주장을 해 보고자 합니다.
id="t-392000"&&스카이카는 시간 당 300마일(약 482km) 이상을 주파할 수 있습니다.
id="t-394000"&&2만 5천피트(7.62km) 상공에서요.
id="t-397000"&&그렇게 되면 실제로 여러분은 10배는 쉽게 돌아다닐 수 있게 됩니다.
id="t-402000"&&이건 속도의 문제니까요.

id="t-409000"&&많이 알려지진 않았지만 지금 제가 얘기하고 있는 '공중 고속도로'는 10년 째 진행 중입니다.




id="t-423000"&&러시아 GPS 시스템도 있구요.
id="t-425000"&&또 다른 새 GPS 시스템이 있는데 유럽제구요.

id="t-429000"&&이 3개의 시스템이 우리에게 계속 필요한 겁니다.
id="t-433000"&&시스템의 중첩 운영 이란 만약 하나의 시스템이 고장나도 계속 통제할 수 있는 다른 방법이 있다는 의미죠.
id="t-439000"&&여러분이 컴퓨터가 통제해주는 세상에 살고 있다는 걸 고려한다면 대안이 있다는 건 아주 중요한 일이니까요.

id="t-447000"&&그렇다면 스카이카로 이동하는 건 어떤 걸까요?
id="t-449000"&&우선 여러분이 당장 집에서 이륙하는 건 힘들껍니다.

id="t-454000"&&제 말은 '집에서 이륙하려면 아주 조용해야 한다.'는 겁니다.
id="t-457000"&&하지만 이건 아직 '약간만' 조용하거든요.
id="t-459000"&&여러분은 견인하거나 아니면 전기자동차 형태로 수직이착륙장으로 갈 수 있습니다.
id="t-463000"&&아마 몇 블럭이나 몇 마일 정도 떨어져 있겠죠.
id="t-465000"&&제가 앞서 말씀드렸듯이 이건 공륙양용 항공기입니다.
id="t-468000"&&그런 이유로 여러분은 길 위에서 많은 시간을 낭비하지 않을 수 있습니다.
id="t-470000"&&무엇보다도 만약 날아다닐 수 있다면 뭣하러 고속도로를 이용해서 이동하겠습니까?
id="t-474000"&&근처의 수직이착륙장으로 가서 목적지를 입력하고 그냥 손님처럼 앉아 있으면 도착합니다.
id="t-483000"&&그 동안에 컴퓨터 게임을 할 수도 있고, 눈을 붙일 수도 있으며, 독서를 할 수도 있습니다.
id="t-487000"&&이것이 여러분이 파일럿이 될 필요가 없는, 그리고 여기 계신 분들 중에 조종사들은 별로 내키지 않아 할 수도 있는 세상입니다.
id="t-490000"&&그리고 저는 상당히 많은 불평을 들었습니다.
id="t-492000"&&하늘 높이 올라가서 날아다니고 싶어하고 경험하고 싶어하는 사람들로 부터요.
id="t-497000"&&물론 여러분이 놀이동산에 가셔서 그걸 즐기는 것도 괜찮습니다.
id="t-500000"&&하지만 이 운송체계는 아주 아주 잘 제어되어 있습니다.
id="t-504000"&&그렇지 않으면 이건 여러분에게 아무런 쓸모가 없기 때문입니다.

id="t-508000"&&우리는 제가 제일 처음 이걸 시작했을 때, 1965년에 해외 언론을 위해 1호기를 시연했습니다.
id="t-513000"&&저는 UC 데이비스의 교수였습니다.
id="t-515000"&&그리고 이 일로 상당히 흥분했었습니다.
id="t-517000"&&그리고 당시 이 프로그램의 시작을 위해 자금을 댈 수 있었습니다.
id="t-521000"&&그 이후 여러 해가 지나자 우리는 다양한 운송수단을 발명해냈습니다.
id="t-525000"&&가장 중요한 시점은 1989년 이었습니다.
id="t-528000"&&우리가 모든 가능한 상황에서의 기체 안정성에 대해 시연했었습니다.
id="t-533000"&&이건 매우 중요한 과정이죠.
id="t-535000"&&시험모델에 대해서는 아직 시연하지 않았지만 우리는 정상적으로 개발 진행중입니다.
id="t-542000"&&마지막으로 2002년도 초반이나 아니면 중반 쯤에 우리는 4인승 기체인 M400을 비행시켰습니다.
id="t-553000"&&늘 초도비행에선 그랬듯이 이 경우에도 원격으로 조종했습니다.
id="t-557000"&&그리고 기체 내에는 소형 동력기관이 장착되어 있었습니다.
id="t-560000"&&이제 우리는 대형 동력기관을 장착하고 있습니다.
id="t-562000"&&우리가 충분히 탈 수 있는 수준으로 말이죠.

id="t-564000"&&수직 이착륙 항공기는 시험 비행 동안 가장 안전한 항공기가 아니었습니다.
id="t-570000"&&1950년대와 1970년대 사이에 어떤 격언이 있었습니다.
id="t-576000"&&당시는 모든 항공기 제작사가 수직 이착륙기를 개발하던 때 였습니다.
id="t-564000"&&수직 이착륙 항공기는 자동 자세제어 시스템을 필요로 합니다.
id="t-586000"&&이게 핵심이죠.
id="t-588000"&&최소한 호버링(공중 정지)과 저속 비행을 하기 위해서는 말이죠.
id="t-594000"&&만약 하나의 자세제어 시스템만 있다면 조종 기능 또는 엔진이 고장나는 경우 곧장 추락할 것입니다.

id="t-603000"&&우리에게 계속 영향을 끼쳐왔던 제가 상기하고 있던 그 격언은 VTOL(수직 이착륙기)는 떨어지기 전에 무조건 먼저 뒤집힌다는 것입니다.



id="t-616000"&&사실 항공기 제작사들은 수년만에 수직 이착륙기 제작을 포기했습니다.
id="t-622000"&&그리고 지금은 전세계적으로 단 한 모델의 수직 이착륙기만 활용되고 있습니다.

id="t-564000"&&수직 이착륙 항공기는 벌새와 비슷합니다.
id="t-639000"&&벌새는 상당한 신진대사를 하는데 이건 상당한 에너지를 필요로 한다는 의미입니다.




id="t-653000"&&다행스럽게도 Felix Wankel 박사가 로타리 엔진을 개발해냈습니다.


id="t-663000"&&이건 매우 중요한 문제인데 흡배기관 중심에 설치할 수 있어서 우리에게 딱 맞는 엔진입니다.
id="t-668000"&&사실 이 엔진은 자동차 업계에 있는 사람이면 아는 마쯔다의 RX-8에 최근에 장착된 엔진입니다.
id="t-676000"&&이 차는 '올해의 스포츠 카'에 선정된 스포츠 카입니다.
id="t-680000"&&대단한 엔진이죠.
id="t-682000"&&이걸 사용하면 파운드 당 1마력의 힘을 낼 수 있습니다.
id="t-684000"&&우리에게 필요한 힘의 절반 정도에 불과하지만 이건 일반 자동차의 2배 정도의 힘입니다.
id="t-689000"&&우리 회사는 35년의 시간과 수백만 불의 개발비를 로터리 엔진 개발에 들였습니다.
id="t-695000"&&50년대에 처음 발명되어 파운드 당 2마력 이상의 신뢰할 수 있는 매우 중요한 출력을 목표로 개발되어 왔습니다.
id="t-701000"&&이제 우리는 1큐픽푸트(ft³)에 175마력의 힘을 낼 수 있습니다.
id="t-707000"&&이 기체에는 8개의 엔진이 들어갑니다.
id="t-709000"&&4대의 컴퓨터와 2개의 낙하산도 들어갑니다.

id="t-713000"&&중복 설치는 상당히 중요한 이슈입니다.
id="t-715000"&&만약 살고 싶다면 언제나 예비를 준비해야 합니다.
id="t-717000"&&그래서 우리는 비행중에 엔진을 잃어도 계속 떠 있을 수 있습니다.


id="t-724000"&&만약 하나의 컴퓨터가 나머지 3대의 의견과 다른 결론을 내리면 시스템에서 축출됩니다.
id="t-729000"&&그렇게 되어도 여전히 3개의 컴퓨터가 남습니다.
id="t-732000"&&만약 또 고장이 난다고 해도 여전히 2번째 기회를 활용할 수 있구요.
id="t-735000"&&만약에 기체가 움직이지 않는다면, 그땐 행운을 빕니다.
id="t-737000"&&3번째 기회란 없거든요.
id="t-741000"&&바라건데 그땐 낙하산을 실제 이유보다 심리적인 측면이 크긴 하지만 최후의 순간에 마지막 보호 장치가 될 것입니다.

id="t-752000"&&다음에 보여드릴 애니메이션은 스카이카를 활용할 때의 하나의 경우에 대한 것입니다.
id="t-758000"&&이건 앞으로 어떻게 활용될 지에 대한 하나의 시연입니다.
id="t-760000"&&여러분은 개개인의 상황에 맞게 생각하면 됩니다.
id="t-762000"&&어떻게 활용할 것인지 말이죠.
id="t-764000"&&샌프란시스코 긴급 구조 스카이카가 출동했습니다.
id="t-796000"&&저는 개인 운송수단이 스카이카 같은 다른 형태의 아마도 다른 형태의 볼런터 처럼요.
id="t-803000"&&10년 내로 우리의 삶에 중요한 부분이 될 것이라고 믿습니다.
id="t-806000"&&Goldin 박사가 말했듯이 말입니다.
id="t-809000"&&그리고 이건 인구통계를 상당히 색다른 방법으로 변화시킬 것입니다.
id="t-813000"&&만약 여러분이 샌프란시스코에서 75마일(120km) 거리에 살고 있는데 15분만에 갈 수 있다면 여러분은 70만 달러(약 8억원) 짜리 집을 팔아버릴 껍니다.
id="t-821000"&&그리고 산 근처에 좀 더 큰 집을 살 껍니다.
id="t-823000"&&스카이카도 사구요.
id="t-825000"&&아마 그때 쯤이면 스카이카의 가격이 10만 달러(약 1억) 정도 할 껍니다.

id="t-830000"&&이건 상당히 효과적인 저축 유인책 입니다.
id="t-834000"&&하지만 먼저 여러분이 부동산 가격 폭락 전에 도시에서 털고 나오시길 바랍니다.

id="t-842000"&&스카이카를 개발하는 것은 진정한 도전이었습니다.
id="t-845000"&&분명히 말씀드리는데 제가 하는 일에 대한 믿음을 갖고 있는 많은 다른 사람들로부터 금전적인 부분과 기술적인 부분의 도움을 받았습니다.
id="t-851000"&&그리고 이것은 여러분이 하려는 것에 대해 엄청난 확신을 갖고 뛰어드는 것이며 마찬가지로 수 많은 반대를 의미하기도 합니다.
id="t-860000"&&저는 이 최신 기술을 격언에서 묘사된 것 처럼 특징 짓습니다.
id="t-869000"&&이건 제 경험을 그대로 얘기하는 것이어서 다른 이들도 최신 기술을 개발하면서 겪게 될 일이라고 확신합니다.

id="t-881000"&&최근에 NAS(미국 과학 학회)에서 나온 흥미 있는 설문조사가 있습니다.
id="t-885000"&&제 생각에 이건 MSNBC에서 설문을 진행했던 것 같은데요.
id="t-889000"&&"당신은 볼런터를 구입할 의사가 있습니까?" 23 퍼센트가 "네, 가능한 빨리 구입할 것입니다." 47 퍼센트가 "네, 가격이 조금 떨어진다면 구입할 것입니다." 23 퍼센트가 "안정성이 입증되면 구입할 것입니다." 오직 7 퍼센트가 스카이카 구입을 고려하지 않는다고 대답했습니다.
id="t-906000"&&저는 이 결과에 크게 힘을 얻었습니다.
id="t-910000"&&최소한 이건 저에게 점점 명확해지고 있다는 느낌을 갖게 했습니다.
id="t-913000"&&우리에게 필요한 것은 자동차의 대체 수단입니다.
id="t-915000"&&최소한 50마일(80km) 이상을 이동할 때 말입니다.
id="t-917000"&&그래야 이 공중 고속도로가 오늘날의 세상에서 쓸만해질 것입니다.
id="t-920000"&&감사합니다.

