id="t-0"&&6천5백만년전, 매우 엄청난 대 이변이 일어나 지구의 삶을 완전히 바꾸어 놓았습니다.
id="t-6000"&&그 사건으로 인해 이 땅의 동물들은 지구상에 떠다니는 찌꺼기로 전락했지요.
id="t-12000"&&하지만 그 하찮은 녀석들을 가지고 견문을 넓힐 수 있었기에, 우리에게는 그들이 매우 중요합니다.
id="t-18000"&&동물들이 모두 자취를 감추고, 삶은 산산 조각났으며, 포유동물들, 그들은 그들의 삶의 터젼에서 방출되었습니다.
id="t-27000"&&우리는 이러한 엄청난 이야기를 알고있고, 이 이야기는 버뮤다 제도의 근간을 이루고 있습니다.
id="t-33000"&&인류의 역사속에서 경험했던 해일, 지진과 같은 현상들은 지구가 겪었던 그 재난에 비할바가 못 됩니다.

id="t-44000"&&이러한 충격적인 사실이 세상에 먼저 알려져, 협회의 모든 과학자들이 협의를 하기도 전에 진화 이론이 우위에 서게 되었고, 동일한 뿌리에서 시작된 과학자들과 역사학자들은 지구의 삶과 역사에 관해 두 가지의 전개로 나뉘게 되었습니다.
id="t-60000"&&중생대의 중류 생활, 그리고 신생대의 최근의 삶이죠 시대를 거슬러 차곡차곡 쌓인 지질은 지질학적 역사와도 딱 맞아 떨어집니다.
id="t-69000"&&우리가 아는 중생대 시대. 한마디로 분열의 시대입니다 그리고, 신생대, 재 결합의 시대-- 남 아메리카와 북 아메리카, 인디아와 아시아입니다 그리고 제 직업은 말이죠, 고생대와 신생대의 방사물 비교를 통해 공룡과 또다른 동물들이 어떠한 삶을 살았었는지 그 미스테리에 대해 연구하고 그 특징들을 잘 이해하여 실제로 여러분께 알려줄 수 있도록 노력하는 것입니다.

id="t-94000"&&이 일에는 많은 의문이 존재합니다.
id="t-97000"&&"그들은 왜 물속으로 들어가지 않았을까?" 이건, 확실히 포유동물이 존재했다는 겁니다.

id="t-101000"&&밖으로 나가면 - 더 많은 다른 예제들을 볼 수 있어요.
id="t-103000"&&5백만에서 천만년 내에 폭발유성 충돌현상이 일어났고 다양한 모든 동물들이 물 속에 잠겼습니다.

id="t-110000"&&왜 그들은 적절한 크기의 나무에 매달리지 않았을까요?
id="t-112000"&&왜 그들은 굴을 파고 들어가지도 않았을까요?
id="t-114000"&&그들이 하지 않았던 모든것들, 그리고 그들이 하지 않았다면 하는 모든것들, 어떤 종류의 동물이 그 시대에 존재했던 것일까요?
id="t-118000"&&그리고, 만일 그들이 그 시대에 존재하지 않았다면, 우리에게 무엇을 말해줄 수 있을까요?






id="t-139000"&&공룡의 진화를 조사하고 연구하고, 발굴작업을 하고, 몇년에 걸쳐 포유류의 방사물을 조사하는것이 끝이 났습니다.
id="t-147000"&&짧은시간임에도 불구하고 이 작업은, 매우 과학적이었고 기술이 대규모로 진보하고 있다고 여겨졌습니다.
id="t-152000"&&공룡의 진화 과정은 시간을 가늠할 수 없을 정도로 천천히 진행되었습니다.
id="t-158000"&&얼마나 다양한 녀석들이 있는지 알고 싶으신가요?
id="t-160000"&&여러분은 가장 덩치 큰 녀석이 얼마쯤 되는지 알고 싶으세요?
id="t-164000"&&그들은 매우 덩치가 큽니다.
id="t-166000"&&그러나 작은 녀석들도 많이 있습니다.
id="t-168000"&&우리는 시간이 그들을 가두어 버렸다는것이 흥미로웠습니다.
id="t-170000"&&5천만년이 이 거대한 덩치들을 가두었습니다.
id="t-174000"&&그리고 그 시간은 포유류가 거대한 몸집으로 진화하는 것 보다 10배나 긴 시간이며 그 시간은 모든 그들의 생태환경을 뒤덮어 버렸습니다.

id="t-180000"&&그 사건은 우리에게 교훈을 남겼고, 그 교훈은, '예외'로 부터 시작되었습니다.
id="t-185000"&&앞서 말한 '예외'라는 것은 우리가 창조했던 어떠한 것의 발견에서부터 오늘날이 시작되었다는 사실에 관한 것이며 많은 고전학자들이 세계일주를 했었습니다.
id="t-190000"&&이것은 선사 시대에 관해 보여주는 슬라이드이며, 이 녀석은 쥐라기 때의 시조새 입니다.
id="t-195000"&&우리는 과도기가 한번이라고 알고 있으며 그로인해 공룡이 실제로 아래에 묻혔고 몸집때문에 (우리는 그들의 시초가 어디었는지를 지금부터 볼 겁니다.

id="t-446000"&&그들은 점차 해양생물이 되었습니다.

id="t-213000"&&이것은 구멍을 파는 새들입니다.
id="t-215000"&&그들은 나무에 삽니다.
id="t-217000"&&물론, 땅에서도 삽니다.

id="t-219000"&&우리는 먼저, 실질적으로 과학과 자연의 한페이지에 오를 이름을 정합니다.


id="t-230000"&&다른 지층을 둘러보면 여러분은 진화가 덜 된 시조새를 보게 될겁니다.

id="t-235000"&&만일 오늘날에 당신이 무언가를 발견한다면, 당신은 평소에 시시콜콜한 것들까지 잘 찾아내는 (아니면 매우 합리적인)사람일 겁니다.

id="t-243000"&&이 녀석은 생태환경에서나 그밖의 모든 상황에서 볼때 매우 위대한 진화의 과정 중 하나이며 어떻게 뼈가 형성되고, 무거워지고, 두배이상 무게가 나가는 동물이 어떻게 이러한 진화 과정을 겪게 되는지 알려줍니다.
id="t-256000"&&이것이야 말로 우리의 위대한 -가장 위대한 것들 중 하나- 진화의 연속물이라 할 수 있죠.

id="t-259000"&&지금부터, 제 일이 시작되었습니다.
id="t-261000"&&저는, 그들의 진화를 제대로 이해하고자 한다면 그들이 잠들어 있는 곳으로 돌아가 보아야 한다고 생각합니다.
id="t-265000"&&그들의 삶의 터젼, 아주옛날. 공룡이 존재했던 시간과 그 장소로 말이죠.
id="t-270000"&&저는 이 작은 비디오 클립을 어떤 아이디어 덩어리, 일종의 우리의 과제들이라 부릅니다.

id="t-276000"&&"어떻게 땅에서 이러한 화석들을 찾아내나요?" 첫번째 비디오를 틀면, 여러분은 꿈 속을 여행하듯이 가뿐히 움직여 북동쪽 아르헨티나에 도착합니다.
id="t-289000"&&절벽을 넘고 넘어 그 절벽의 끝에서 공룡이 바톤을 이어받습니다.
id="t-294000"&&절벽의 아래에서, 우리는 희귀한 조류 암컷의 이빨을 발견했습니다.
id="t-297000"&&그리고 이를 통해 공룡의 기원을 찾게 됩니다 : 절벽의 아래에서요.



id="t-160000"&&여러분은 화석을 찾아야 합니다.
id="t-310000"&&화석을 밖으로 끄집어 낼 수 있을 만큼의 구멍을 파야 하고, 공룡 뿐 아니라 그 안에 존재하는 모든 이야깃 거리들을 찾아야 합니다.

id="t-326000"&&우리는 2억2천8백만년전의 아주 원시시대 공룡을 찾았습니다 이것은 초기의 공룡입니다.
id="t-334000"&&35피트, 아름다운 두개골, 약탈자, 육식주의자, 두 다리를 가진 동물. 여러분이나 여러분의 아이들이 알고있는 공룡들은 적어도 다리가 4개일겁니다.
id="t-344000"&&이것은 일종의 두개골이며, 매우 환상적인 5~6인치 가량의 길이를 가지고 있습니다.
id="t-349000"&&새 처럼 보이는것은 이 때문입니다.
id="t-352000"&&이것은 새의 일종인듯 하며, 속이 텅 비었습니다.
id="t-354000"&&약탈자. 아마 25파운드 쯤이거나 10kg쯤 될 겁니다.


id="t-360000"&&포유 동물의 방사물 보다 10배정도 더 큰 이것은 사족류의 방사물입니다.
id="t-365000"&&우리는 유난히 공룡을 좋아하며, 그들은 특이하게도 이족류의 삶과 비슷합니다.

id="t-371000"&&대륙이 붕괴되었을때 공룡이 발견되었고, 그들은 뭍생활을 하고 있었고 갈라진 대륙들은 스스로 표류하였습니다.
id="t-446000"&&그들은 잃어버린 퍼즐조각들의 일부입니다.
id="t-383000"&&대부분의 잃어버린 퍼즐 조각은 남쪽 대륙입니다.
id="t-384000"&&왜냐면 그 대륙은 조사가 거의 되지않은 곳이기 때문입니다.
id="t-387000"&&만일 여러분이 이 그림을 덧붙이길 원하고, 전 세계를 묘사하고자 한다면 지금부터 지구의 이 네 귀퉁이에 주목해야 합니다.
id="t-394000"&&아프리카, 인디아, 남극대륙, 오스트레일리아 - 그리고, 몇몇 조각들에게도 이름을 붙여야 합니다.
id="t-400000"&&저도 몇몇 대륙에 시도해 봤지만, 아프리카는 이미 Steven Pinker가 이름 붙인 뒤였습니다.
id="t-403000"&&그 곳은 대규모이며 공백의 점판암으로 이루어져 있습니다.
id="t-406000"&&중간 즈음 있는 거대한 지층은, 공룡의 암석을 가진 많은 작은 지역들로 이루어져 있으며 만일 여러분이 탐험에서 살아남는다면 그곳에서 함께 할 수 있습니다.



id="t-417000"&&사하라 사막에 있는 약 80톤의 공룡을 발굴하고, 그것을 가져오기 위해서는 여러 상황에서의 컨디션을 잘 통제할 수 있는 발굴팀을 그 곳에 파견해야만 합니다.




id="t-444000"&&팀에서는 어떤 것들을 가지고 왔을까요?
id="t-446000"&&그들은 이러한 과학적 모험의 목적을 잘 이해하는 사람들로 구성되어 있습니다.
id="t-446000"&&그들은 대게 사막을 본 적이 없은 학생들입니다.
id="t-457000"&&그들 중 몇몇은 많은 경험이 있기도 합니다.

id="t-459000"&&지도자들. 이것은 확실히 팀 플레이가 필요한 작업입니다.
id="t-446000"&&그들은, 상상도 할 수 없을 만큼의 현실 속에서 매일 많은 일을 해내고 있는 팀원들을 항상 격려해 주어야 합니다.
id="t-469000"&&125도의 기온 쯤은 평범합니다.
id="t-471000"&&땅 표면만 하더라도 150도나 되니까 말이죠.
id="t-475000"&&그래서 여러분은 보통, 금속으로 된 공구들을 함부로 내려놓을 수가 없어요.
id="t-478000"&&그걸 갑자기 잡게되면 열에 데워진 공구때문에 적어도 1도 화상을 입게 될테니까요.
id="t-481000"&&여러분들은 놀랄만한 신비한 문화환경을 찾아나설 겁니다.
id="t-160000"&&여러분은 세계 최후의 거대한 유목민들과 만납니다.
id="t-446000"&&그들은 투아레그 족이라 불리우며 그들은 수 세기동안 그들의 삶을 매우 잘 꾸려가고 있습니다.
id="t-496000"&&여러분의 일은 대 자연 속에서 어떠한 것을 발굴하고 그것을 통해 역사의 한 페이지를 장식하는 겁니다.
id="t-500000"&&그 일을 하며, 여러분은 발굴품들을 사막에서 몇천마일 밖으로 이송합니다.

id="t-504000"&&우리는 이디오피아에 대해 이야기 할 건데요, 그 전에 먼저 니제르 강(*니제르•나이지리아를 흘러서 대서양에 이르는 강)에 대해 언급해 보죠.


id="t-509000"&&이 사진이 그곳입니다.
id="t-511000"&&지금 여러분은 이 곳에 대해 이야기를 하고 있지만, 그 때 우리는 그곳에서 일을 시작했으며, 그것은 단순한 컨테이너 수송이 아니었습니다.
id="t-517000"&&만일 여러분이 뼈를 가지고 사하라 사막의 중앙에서 밖으로 나가고자 한다면 여러분은, 직접 보트를 타고 아프리카 해안으로 뼈를 수송해야 합니다.
id="t-524000"&&이건 2,000 마일의 장거리 여행입니다.
id="t-526000"&&거대한 발굴작업과 수많은 일, 그리고 이곳에서 거대한 공룡의 더미를 발견했고 (20톤 정도의 구성물) 그것은 조바리아 공룡의 일종이며, 우리는 다른 대륙에서 이런 용각류의 공룡을 본 적이 없습니다.
id="t-540000"&&일반적으로 이건, 다른 곳에서는 별로 대수롭지 않은 일입니다.
id="t-542000"&&만일 우리가 동시대의 북 아메리카의 땅을 판다해도 우리는, 우리가 찾은 이런걸 보지 못했을 겁니다.
id="t-547000"&&여기 이 동물들은 문제를 일으켰습니다.

id="t-551000"&&계속하자면, - 여러분이 이걸 집어드는 그 순간 이중 몇분은 이걸 만질 기회를 가질겁니다.




id="t-562000"&&이 현상은 우리에게 삶의 도무지 믿을 수 없는 부분에 대해 보여주며, 우리가 죽음에 대해 이해하기 시작할 때 정말로 시작됩니다.
id="t-568000"&&이것이 우리와 함께한 지는 1세기가 채 안되었으며, 그 시간, 4차원의 세계. 방사능의 연대 측정을 하게 된 지도 1세기가 채 되지 않았습니다.
id="t-575000"&&우리는 실제로 얼마나 그것들이 오래 존재했는지 알 수 있었고, 그 변화는 매우 지적입니다.
id="t-581000"&&왜냐면 그 변화는 우리가 우리 자신과 세상을 보다 인상적으로 되돌아보는 방법이기 때문입니다.
id="t-585000"&&제 생각엔 말이죠, 이와같이 여러분이 역사의 한 페이지를 장식하는 이때, 우리 아이들에게도 과학에 대한 흥미를 갖게 할 수 있다고 봅니다.

id="t-591000"&&이것은 Suchamimus라는 동물의 엄지 발톱입니다.
id="t-594000"&&이것은 다른쪽입니다.
id="t-596000"&&이것은 우리가 모로코에서 찾은 거대한 동물입니다.
id="t-599000"&&이 동물의 뇌를 조사해 봤을 때 이 녀석은 고양이의 기원이 되는 동물입니다.
id="t-602000"&&이것은 전뇌부이며 사람것의 1/15 크기 정도 됩니다.


id="t-611000"&&하지만, 종종 우리의 경영진과 같은 이들은 동물보다 거대한 뇌를 가지고 있으면서도 그들과 똑같은 행동을 할 때가 있죠.

id="t-625000"&&여러분이 알고있는 Jurassic Park의 모든 재료들. 모든 작은 동물들 그들은 모두 북쪽 대륙에서 왔습니다.
id="t-631000"&&이것은 남쪽 대륙에서 발견된 첫번째 해골입니다.




id="t-639000"&&온통 방사물질로 되어 있습니다.
id="t-641000"&&우리는 이 녀석에 관한 일들을 마무리 하고자 노력했습니다.
id="t-643000"&&녀석은 익룡과 같은 날으는 파충류에 속해 있으며, 우리는 이 녀석을 아프리카에서 복원해냈습니다.

id="t-648000"&&악어같이 보이는 이 녀석. 우리는 그 악질녀석의 이름을 아직 만들지 못했습니다.
id="t-653000"&&거대한 어떤 것들- 거대한 악어가 있는 이 사막에서 낮은 턱을가진, 녀석이 묻혀 있었습니다.
id="t-660000"&&이 악어같은 녀석은 전문적으로 Sarcosuchus라고 불리웁니다.
id="t-663000"&&이건, 다 큰 오리노코 강 악어의 턱입니다.
id="t-666000"&&우리는 이것을 복원하도록 노력해야 합니다.
id="t-668000"&&또한, 악어의 크기에 대해 알기위해 현 시대의 악어를 실제로 보아야 합니다.
id="t-673000"&&두 번째 비디오 테잎을 틀어볼까요?
id="t-675000"&&자, 이 광활한 들판은 - 그리고, 전반적인 과학도 마찬가지로 - 모험입니다.
id="t-681000"&&우리는, 오늘날까지 살고 있는 악어들 중 가장 큰 녀석을 찾아야 하고 길이를 재 보아야 합니다.

id="t-685000"&&나레이터:...매우 긴 보트입니다.




id="t-690000"&&나레이터: 만일 이 악어를 키울 수 있다면 말이죠, 이 악어들은 유용한 자료를 제공 해 줄 수 있구요 또한 Sarcosuchus에 관한 Paul의 연구를 이해하는데 도움이 될겁니다.

id="t-702000"&&나레이터:이런, Paul의 눈 위로 떨어져 버렸습니다.

id="t-714000"&&남자 2: 뒷다리를 잡았다고? 이봐, 친구. 자네는 앞다리라구. 내가 잡았지, 난 뒷다리를 잡았어. 누군가는 앞다리를 잡았고 말이지.







id="t-746000"&&남자: 엄청나게 컸던걸로 기억합니다.




id="t-755000"&&나레이터: Paul은 필요한 자료를 얻었고, 그들은 그 동물을 강 뒤쪽에 놓아주기로 했습니다.



id="t-769000"&&나레이터: Paul은 한번도 이러한 화석을 본 적이 없습니다.

id="t-773000"&&PS: 자, 제가 셋을 세면, 움직이는 겁니다.

id="t-782000"&&그리고 -- 거기에는 -- (박수) 화석의 기록은 참으로 놀랍습니다.
id="t-793000"&&왜냐면 이것은 다양한 방법으로 살아가고 있는 동물들을 발견할 수 있는 힘을 주거든요.
id="t-795000"&&우리는 부피가 같은 악어들의 다양한 크기 데이터를 가지고 있습니다.
id="t-800000"&&단지, 두개골 모양밖에는 정보가 없었지만 우리는 실제 그들의 치수를 재야 했으며, 모형 재건과 과학적 증명을 통해 슈퍼 악어가 40피트에 달하고 아마도 암컷이었음을 확신시켜 주었습니다.
id="t-809000"&&어쨌든요, 우리는 또 다른 것들도 발견했답니다 저는 아프리카의, 거대한 신석기 유적을 파는 탐험대를 이끌 예정입니다.
id="t-817000"&&우리는 작년에 이것을 찾았습니다.

id="t-821000"&&이것은 의식에 쓰이는 원반입니다.
id="t-824000"&&5,000년 전 사하라 사막의 식민지 건설에 대한 놀라운 기록들이 한참 동안이나 우리를 기다렸습니다.

id="t-831000"&&그리고 다음일은 우리를 티벳으로 안내할 예정입니다.
id="t-834000"&&우리는 대게 티벳이 고지대라고 생각합니다.
id="t-836000"&&이곳은 매우 고립된 대륙입니다.
id="t-838000"&&이곳은 인디아의 전신이며, 곤드와나 대륙(지질 시대에 남반구에 있었다는 가설상의 대륙)의 전조 역할을 합니다.
id="t-843000"&&백만년 가량 고립된 잃어버린 공룡들의 천국. 누구도 이곳을 찾지 못했었습니다.

id="t-851000"&&그 곳은 13~14,000피트 사이쯤 되지만, 여러분이 따뜻한 계절에 그곳으로 간다면, 문제없습니다.
id="t-857000"&&저는 이제, 공룡 진화 역사의 조각들을 끼워맞출 수 있도록 노력하고 있습니다.
id="t-860000"&&여러분들이 보다 쉽게 진화에 관한 몇몇 기초적인 패턴들을 이해할 수 있도록 말입니다.


id="t-867000"&&또한, 이 해부학 덩어리들을 깊이 탐구해 볼 필요가 있어요.
id="t-869000"&&어디서 어떠한 변화가 생기며, 그 변화가 무엇을 의미하는지 알기 위해서 말이죠.
id="t-874000"&&우리는 진화에 어떠한 일이 또 일어날지 짐작할수 없습니다.
id="t-876000"&&그러나, 일종의 게임의 룰 같은것을 배울수는 있습니다.
id="t-878000"&&그리고, 그런 일들이 실제로 우리에게 일어나고 있기도 합니다.

id="t-880000"&&지리학적 의문, 지구의 갈라짐과 같은것들 말입니다.

id="t-446000"&&그들은 두가지의 선택이 있었습니다.
id="t-886000"&&분열이 일어났을 때, 대륙의 분열은 나무진화의 갈래와 유사합니다.
id="t-891000"&&여러분이 재빨라서, 어떻게 하던 이쪽에서 갈라진 저쪽으로 도망가던지, 아님 한 쪽에서 평화롭게 살거나 다른쪽에서 멸종하게 될 것입니다 그리고 그 곳에서 살아남아야 하며 다른 창조물을 만들어 내야 합니다.
id="t-905000"&&이 네가지 중에서 여러분이 실제로 한가지를 했다거나 아님, 남은 나머지 세가지를 했어도 고생물학자는 여러분을 찾지 않습니다.
id="t-160000"&&여러분은 그 네가지의 단계를 알고 있으며 여러분이 상당히 복합적인 과제를 가졌다는 것을 깨닫습니다.
id="t-916000"&&발굴과 함께, 우리는 공룡에 관한 몇가지의 답을 알고 있습니다.
id="t-919000"&&제 생각엔 말이죠, 공룡들은 이주당했다고 봅니다.


id="t-446000"&&그들은 2~3도의 극지 속에서 대륙과 비슷한 상태를 유지해야 했습니다.
id="t-931000"&&그러나 대륙이 분열할 때, 그들 또한 분열되었고 우리는 대륙에서 다른 여러 공룡 조각들을 보았습니다.

id="t-938000"&&이것은 매우 중요한 사건이며, 이 때 그들은 멸종됐습니다.
id="t-941000"&&우리는 이 결과 하양곡선을 타게 됩니다.
id="t-943000"&&이 일은 삶의 역사에 한 획을 그었으며, 우리에게 공룡의 세계에서 보았던 다양한 공룡들을 볼 수 있게 해 주었습니다.
id="t-949000"&&그리고 이 전에는 폭발유성 충돌이 있었습니다.
id="t-951000"&&사실상, 시험의 가장 좋은 방법은 모형을 만드는 것입니다.
id="t-953000"&&우리가 과거로 돌아갈 수 있다면, 이것은 전형적인 2차원적 생명의 나무일 겁니다.
id="t-957000"&&이제 저는 여러분께 3차원적인 것을 보여줄겁니다.
id="t-959000"&&여러분들은 생명의 나무를 보고 있습니다.
id="t-962000"&&현재는 이 공간에 차원을 하나 더합니다.
id="t-965000"&&따라서, 생명의 나무는 시간에 따라 분기가 됩니다 시간에 걸친 분기들을 가지지만, 이렇게 3차원 공간을 형성합니다.

id="t-972000"&&이 컴퓨터 프로그램은 3개의 스위치를 가지고 있습니다.


id="t-984000"&&이로인해 우리는 대륙과 비슷하게 만들어진 모형을 잘 컨트롤 할 수 있고, 몇천년의 시간이 흐른 지금, 우리는 우리의 물음에 대해 얼마나 정확히 답할 수 있는지 평가해 볼 수 있으며, 적어도, 문제점이 무엇이었는지는 파악할 수 있습니다.


id="t-1000000"&&그리고 오늘 저는 여기서 제 남은 몇분의 시간동안 제가 시카고에서 하고자 하는 또 다른 것들에 관해 이야기하고자 합니다 사실상 이것은 저와 아무런 관련이 없습니다 - 저는 사실, 이곳에서 많은 TEDsters들과 얘기를 하면서 저는 제가 정확한 답을 가졌는지 알 수 없습니다만 솔직히 제가 손을 들어달라고 요청한다면 그렇게 해 줄 많은 분들이 계실 거라고 생각합니다 상당수의 여러분들은, 여러분의 과학적이고 기술적이며 엔터테인먼트로의 커리어들이 사회 규범이나 학교로 인해 실패로 시작했다고 할 것입니다 저는 그들 중 하나입니다.

id="t-1027000"&&누가 저를 지탄하십니까?
id="t-1029000"&&몇몇의 교수들은 저를 거의 죽이려 했었죠.
id="t-1032000"&&저는 저의 자아를 예술에서 찾았습니다.
id="t-1034000"&&학교에서의 저는 완전히 실패였고, 고등학교도 졸업하지 못했습니다.
id="t-1037000"&&그리고 저는 가곤 합니다 - 첫번째 제 그림이 있는 캔버스로요.
id="t-1039000"&&저는 사전을 읽었고 대학도 갔습니다.


id="t-1043000"&&그림은 매우 추상적이었습니다.
id="t-1045000"&&포트폴리오를 만들었고, 뉴욕으로 갔습니다.
id="t-1047000"&&때때로 저는 뼈들을 보기도 했습니다.






id="t-1075000"&&이것은 엄청나게 비쥬얼적인 겁니다.


id="t-1079000"&&이는 공룡에게 어떠한 일이 일어났는지를 이해시켜 줍니다.
id="t-1083000"&&이것은 매우 동일한 훈련입니다.
id="t-1085000"&&우리는 시카고에서 방법을 얻기위해 노력해야 하고, 적어도 우리의 과학과 기술 전체를 대표할 수 있는 학생들을 함께 모아야 합니다.
id="t-1096000"&&알다시피, 이 일은 우리가 우리의 능력으로 충분한 과학자들과 엔지니어들, 기술자들을 만들어 내는데 실패했다는걸 암시합니다.





id="t-1115000"&&사회적으로 보다 포괄적인 질문을 하자면, 모든 휴식 이후, 무엇을 남겼고 어떤 일이 일어날 예정입니까?
id="t-1120000"&&저 처럼 학교에 있는 모든 어린이들은 여러분과도 비슷하죠.
id="t-1124000"&&과학, 기술에 참여하는 기회를 가지지 못했고 앞으로도 가지지 못할겁니다.




id="t-1132000"&&니제르 강도 마찬가지로 중요하구요, 또한, 저는 니제르 강에서 무언가를 하기 위해서 필사적으로 노력하고 있습니다.
id="t-446000"&&그들은 AIDS문제를 가지고 있습니다.


id="t-160000"&&여러분은 무엇을 원하십니까?

id="t-1143000"&&공룡이 그 중 하나입니다.
id="t-1145000"&&우리에게 공룡 박물관이 주어졌고, 우리는 그에 맞게 관광객들을 끌어들어야 합니다.
id="t-1150000"&&이 일은 믿기힘든 엄청난 것이기에 저는 미국정부, 저, 그리고 TED, 또는 우리를 돕는 누구라도 그 일을 실행하기를 간절히 바랍니다.
id="t-1157000"&&우리가 우리의 나라와 도시를 되돌아 볼때, 그 곳은 여러분의 고향이며 물론 제 고향이기도 합니다 그 곳은 어린이들이 가득한 곳입니다.
id="t-1164000"&&여기처럼요.
id="t-1166000"&&그리고 저의 고민은, 우리는 한 세기에 대한 질문에 답변을 시작했습니다.
id="t-1169000"&&어떻게 과학의 영역속으로 어린이들을 끌어들이냐는 겁니다.

id="t-1172000"&&우리는 시카고 조직에서 시작했습니다.
id="t-1174000"&&비영리 단체 프로젝트 탐험이라 불리웁니다.
id="t-1178000"&&그것은 두가지의 프로젝트 탐험입니다.

id="t-446000"&&그들은 실패한 불쌍한 학생들이며, 그들은 지금 일리노이 안에 또다른 시카고 대학생들 중 하나입니다.


id="t-1190000"&&그리고 우리는 성과를 내었습니다.
id="t-1192000"&&하지만, 우리가 학자가 되거나 종적이지 않은 것을 공부하기 위해 노력하는 등의 성과는 매우 미미한 작업이며, 보기에 따라 아무것도 아닌일이 될지도 모릅니다.
id="t-1199000"&&따라서 우리는 100% 졸업이라는 놀라운 기록을 만들어 냈습니다.
id="t-1203000"&&90%는 대학을 갈 것이며, 많은 1세대들, 90%의 그들은 과학과 같은 이력을 선택했습니다.
id="t-1209000"&&그것은 매우 인상적인 성과였고, 순리적으로 시작한 일은 아니었지만 우리가 뒤돌아 보았을 때 그 일은 과학 교육에 있어서는 매우 순리적인 행동이었습니다.

id="t-1218000"&&또한 그 일은 과학적 의문들을 풀어주었고 과학에 있어 큰 발전이었으며 Dewey는 다시 시카고로 돌아갔습니다.
id="t-160000"&&여러분은 실천으로 부터 배움을 얻습니다.
id="t-1227000"&&여러분이 과학자가 되는 모습을 스스로 그려보세요 과학자가 되는 모습을 떠올리면서 스스로도 성장합니다.
id="t-1237000"&&그리고 그 다음 단계는 과학자가 될 수 있도록 본인의 능력을 키우는 일입니다.
id="t-160000"&&여러분은 이와같은 과정을 거쳐야 합니다.
id="t-1244000"&&어린이들이 과학에 흥미를 가지기는 매우 쉽습니다.
id="t-1246000"&&그러나 그들이 모두 과학자가 되리라고 생각하진 않습니다.
id="t-1249000"&&이 과정 속에는, 지금 제가 강연을 하고 있는것과 같이 해박한 지식을 가진 이 사람들에게 자신이 아는것을 설명하고, 어떠한, 과학자들의 규범 같은것을 보여주고, 같은 맥락을 추구하는 사람들에게 자신의 노하우를 보여주기 위해 사람들 앞에 나서는 행위도 포함됩니다.



id="t-1264000"&&우리는 많은 아이디어를 가지고 있으며, 여러분께 하나 보장합니다.
id="t-1266000"&&저는 TED에서 몇몇 사람들과 대화를 나누었습니다.
id="t-1268000"&&당신이 전에 보았던 어떠한 것들도 이제 더 이상 볼 수가 없습니다.
id="t-1270000"&&이것은 학교의 일부나, 박물관의 일부, 보존실의 일부, 동물원의 일부, 여러분이 어린시절 과학에 대해 어떠한 호기심이 있었는지에 대한 질문의 일부분입니다.
id="t-1279000"&&감사합니다.

