id="t-840"&&페이스북에서 정치, 종교, 육아, 음식에 대해 불쾌한 말을 한 누군가를 차단해 본 적 있는 분들 손 들어보세요.

id="t-20960"&&옛날에는 정중한 대화를 하려면 헨리 히긴스가 "마이 페어 레이디"에서 한 말만 따르면 됐죠.

id="t-34000"&&그런 화제들도 위험해요.
id="t-35320"&&우리가 살고 있는 이 세상은 모든 대화들이 논쟁으로 발전될 수 있는 가능성이 있고 정치인들이 서로 대화도 못하고 가장 사소한 문제도 누군가가 열정적으로 찬반을 논하는 세상입니다.

id="t-52960"&&퓨 연구소에서 만 명의 성인 미국인을 연구한 결과 현재 우리는 역사상 가장 양극화되어 있고 분열되어 있다고 합니다.
id="t-62960"&&타협할 가능성도 더 낮고요.
id="t-64560"&&다른 사람 말을 안 듣는다는 얘기죠.
id="t-66760"&&어디 사느냐, 누구와 결혼하느냐 심지어 누구를 친구로 사귀느냐조차 우리가 이미 믿고 있는 신념에 따라 결정하죠.
id="t-74080"&&다른 사람 말에 귀기울이지 않는다는 말입니다.
id="t-77080"&&대화는 말하기와 듣기가 균형을 이뤄야 해요.
id="t-80440"&&하지만 언젠가부터 우리는 그 균형을 잃었습니다.

id="t-83120"&&어느 정도는 기술의 발달 탓도 있어요.
id="t-85040"&&우리는 항상 스마트폰을 들고 있거나 언제든 집을 수 있게 바로 옆에 두고 살죠.
id="t-90320"&&퓨 연구소에 따르면 미국인 십대 세명 중 한 명이 매일 100개 이상의 문자를 보내요.
id="t-96560"&&그리고 대다수의 십대들이 친구와 마주보고 대화할 때보다 문자로 대화할 때가 더 많다고 해요.
id="t-104160"&&월간지 애틀랜틱에 재미있는 글이 실렸었는데 폴 반웰이라는 고교 교사가 쓴 거였어요.
id="t-109040"&&반웰 씨는 학생들에게 어떤 주제에 대해 노트에 필기한 것 없이 즉석에서 말해보라는 과제를 내줬습니다.

id="t-120200"&&"나는 대화의 기술이 가장 과소평가되어 가르치지 않고 있는 기술임을 깨달았다." 아이들은 매일 몇시간씩 스크린을 통해 소통하지만 사람과 사람간의 대화 기술을 닦을 기회는 별로 없습니다.
id="t-136320"&&이상한 질문일지도 모르겠지만, 스스로에게 물어봅시다.
id="t-139520"&&21세기에 필요한 능력 중에 논리정연하고 자신있게 대화하는 것보다 중요한 능력이 있을까요?

id="t-147080"&&저는 직업이 사람들과 대화하는 거예요.
id="t-149320"&&노벨상 수상자, 트럭 운전수 억만장자, 유치원 교사 국가 원수, 배관공... 저는 좋아하는 사람과도, 싫어하는 사람과도 대화합니다.
id="t-159832"&&개인적으로 매우 동의할 수 없는 사람들과도 대화하지만 그래도 좋은 대화를 해요.
id="t-166440"&&그래서 저는 앞으로 10분간 여러분에게 말하는 법과 듣는 법을 알려드리려 합니다.

id="t-172800"&&많은 분들이 이미 이것에 관한 조언들을 들어보셨을 거예요.
id="t-175440"&&예를 들면, 눈을 보고 얘기하라든가 흥미로운 화제를 미리 생각해두라든가 고개를 끄덕이고, 웃어서 집중해서 듣고 있다는 걸 보여주라든가 방금 들은 말을 따라 말하거나 요약해 말하라든가요.
id="t-189000"&&이 모든 조언들은 모조리 잊어버리세요.
id="t-190760"&&개똥같은 소리니까요.

id="t-195040"&&진짜 집중해서 경청한다면 경청한다는 걸 알려주는 법을 배울 필요가 없어요.

id="t-207800"&&저는 일상적인 대화를 할 때도 전문적인 인터뷰를 할 때의 기술을 써요.
id="t-214440"&&그래서, 저는 여러분의 대화 실력을 길러줄 인터뷰 기술을 가르쳐 드릴 거예요.
id="t-221760"&&시간이 아깝지 않고 지루하지 않은 남의 기분을 상하게 하지 않는 대화를 하는 법을 배워보세요.

id="t-228840"&&우린 모두 좋은 대화를 해본 적이 있죠.
id="t-231080"&&전에 해봤으니까 좋은 대화가 어떤 건지 알아요.
id="t-233280"&&몰입이 되고, 영감을 주고 진짜로 통했다고 느끼거나 완벽히 이해받은 느낌이 드는 대화요.
id="t-241600"&&여러분이 하는 대부분의 대화가 그러지 말란 법이 없습니다.




id="t-255880"&&첫째, 한꺼번에 여러 일을 하지 말 것. 핸드폰, 태블릿, 차 열쇠나 뭐든지 손에 든 것을 내려놓기만 하라는 것이 아니에요.
id="t-263200"&&그 순간에 충실하세요.
id="t-265120"&&집중하세요.
id="t-267400"&&아까 상사와 했던 말다툼, 오늘 저녁 메뉴 그런 건 생각하지 마세요.
id="t-272680"&&하고 있는 대화를 끝내고 싶다면 애매하게 집중하지 말고 대화에서 빠지세요.

id="t-278356"&&둘째, 설교하지 마세요.
id="t-280920"&&자기 의견만 표현하고 싶고 반응, 논쟁, 반박이나, 성장하는 게 싫다면 블로그에나 쓰세요.

id="t-293640"&&제가 제 쇼에 시사평론가를 안부르는 이유는 지루한 사람들이라서예요.
id="t-298840"&&보수적이라면 오바마나, 복지, 낙태를 싫어할거고 진보 성향이라면 대형 은행, 정유 회사와 딕 체니를 싫어하겠죠.
id="t-306960"&&완전히 뻔해요.
id="t-308240"&&여러분은 이러면 안됩니다.
id="t-309960"&&항상 배울 것이 있다는 자세로 대화에 임하세요.
id="t-315520"&&유명한 심리치료사 M. 스콧 펙은 진정한 경청은 자신을 내려놓는 것이라 했어요.
id="t-322120"&&이 말은 개인적인 의견을 내려놓아야 할 때도 있다는 뜻이에요.
id="t-326200"&&그의 말에 따르면, 말하는 이가 듣는 이가 수용하고 있다는 걸 느끼면 점점 더 약해지면서 더 속내를 열게 된다고 합니다.
id="t-337360"&&다시 말하지만 늘 배울 게 있다고 생각하세요.

id="t-340880"&&빌 나이: "당신이 만날 모든 이는 당신이 모르는 뭔가를 알고 있다." 제 말로 설명하자면, 모든 사람은 어떤 분야의 전문가입니다.

id="t-351160"&&셋째, 자유롭게 대답할 수 있는 질문을 하세요.
id="t-354000"&&이건 기자들이 쓰는 방식에서 배우세요.
id="t-356080"&&질문을 육하원칙으로 시작하세요.
id="t-359200"&&복잡한 질문을 하면 단순한 답을 얻게 돼요.
id="t-362920"&&제가 "두려웠습니까?"라고 물으면 여러분은 그 질문에서 가장 강렬한 단어인 '두려움'에 반응해서 "예" 혹은 "아니요"라고 대답하겠죠.
id="t-371840"&&"화났었어요?" "예, 매우 화났었어요." 답하는 이가 직접 묘사하게 하세요.

id="t-376960"&&"어땠어요?"나 "어떤 느낌이었어요?"같은 질문을 물어보세요.
id="t-381440"&&그러면 답하는 이는 잠시 생각을 해봐야 할 거고 보다 흥미로운 대답을 할 거예요.

id="t-388760"&&넷째, 대화의 흐름을 따르세요.
id="t-391720"&&여러분 머릿속에 어떤 생각이 떠오르게 되면 머릿속에서 지워내야 한다는 뜻입니다.
id="t-397640"&&어떤 인터뷰를 보면 게스트가 몇 분째 이야기하고 나서 사회자가 갑자기 뜬금없거나 이미 대답한 질문을 또 물어볼 때가 있어요.
id="t-408000"&&사회자에게 아주 예리한 질문이 떠올라서 2분 전부터 더 이상 듣지 않고 그 질문을 물어볼 타이밍만을 기다렸다는 뜻입니다.
id="t-417440"&&우리도 똑같은 행동을 합니다.
id="t-419440"&&누군가와 앉아서 대화하다가, 갑자기 예전에 커피샵에서 휴 잭맨을 만났던 게 떠올라요.

id="t-426920"&&그러면 우리는 듣기를 멈춥니다.
id="t-428560"&&어떤 화제나 생각이 떠오를 겁니다.
id="t-430640"&&그래도 흘려보내야 해요.

id="t-434080"&&다섯째, 모르면 모른다고 하세요.
id="t-438800"&&요즘 라디오, 특히 공영방송에 나오는 사람들은 자기가 하는 말이 녹음된다는 걸 아니까 '내가 이 분야의 전문가라서 확실히 안다'고 말하는 걸 조심합니다.
id="t-449856"&&여러분도 지나칠 정도로 조심하세요.
id="t-452240"&&대화는 경박해서는 안됩니다.

id="t-454640"&&여섯째, 여러분의 경험을 다른 이의 경험과 동일시하지 마세요.
id="t-459280"&&누가 가족의 죽음에 대해서 이야기하면 여러분이 가족을 잃었던 때 얘기는 하지 마세요.
id="t-464960"&&누가 회사 일이 힘들다고 하면 여러분 일에 대해 불평하지 마세요.
id="t-470200"&&절대로 같은 게 아니에요.
id="t-472160"&&모든 경험은 다 다릅니다.
id="t-473960"&&무엇보다도, 여러분이 중심이 아니에요.
id="t-477120"&&그 순간을 이용해서 자기 자랑을 하거나 푸념을 할 필요는 없어요.
id="t-483120"&&누가 스티븐 호킹에게 IQ가 몇이냐고 물어봤더니 "몰라요. IQ 자랑하는 사람은 찌질이에요."라고 했대요.

id="t-491080"&&대화는 자기 자랑을 할 기회가 아니에요.

id="t-496560"&&일곱째, 했던 말 또 하지 마세요.


id="t-504966"&&특히 직장에서나 아이와 대화할 때 말하고 싶은 요점이 있으면 같은 말을 되풀이하게 되죠.
id="t-513640"&&그러지 마세요.

id="t-514880"&&여덟째, 세부적인 정보에 집착하지 마세요.
id="t-517200"&&솔직히 듣는 이는 여러분이 기억해내려고 애쓰는 정확한 연도나 이름, 날짜같은 세부사항에 관심이 없어요.
id="t-527136"&&여러분에게 관심이 있습니다.
id="t-529880"&&여러분이 어떤 사람인지 공통점이 뭔지에 신경써요.



id="t-536880"&&아홉째, 마지막은 아니지만 가장 중요해요.
id="t-541400"&&들으세요.
id="t-542960"&&수많은 위대한 사람들이 듣기는 어쩌면 여러분이 개발할 수 있는 가장 중요한 실력이라고 수도 없이 말했습니다.

id="t-562160"&&왜 우리는 경청하지 않을까요?
id="t-564920"&&첫째, 우리는 말하고 싶어하기 때문입니다.
id="t-567480"&&내가 말할 때는 내가 대화를 통제하죠.
id="t-569320"&&내가 관심없는 걸 안 들어도 돼요.
id="t-571800"&&내가 관심을 받고 내 정체성을 강화할 수 있죠.
id="t-575120"&&하지만 다른 이유도 있어요.
id="t-576520"&&우리는 주의를 뺴앗깁니다.
id="t-578000"&&사람은 1분 동안 평균 225단어를 말하지만 1분에 최대 500단어를 들을 수 있어요.
id="t-585880"&&그래서 머릿속에선 나머지 275단어를 채우고 있는 거예요.


id="t-595400"&&하지만 집중하지 않는다면, 대화하는 게 아니라 두 사람이 같은 시공간에서 관련없는 문장 던지는 것 뿐이죠.

id="t-604480"&&우리는 서로의 말을 경청해야 해요.

id="t-616960"&&마지막으로 열째, 짧게 말하세요.

id="t-204880"&&(박수) 결국 이 모든 것의 기본 원칙은 한가지예요.
id="t-635320"&&다른 이에게 관심을 가지세요.

id="t-638200"&&저는 유명한 할아버지 밑에서 자라서 집안에 일종의 의식이 있었어요.
id="t-642720"&&누군가가 제 조부모님과 얘기하러 왔다 가면 엄마는 저에게 그 분이 누군지 아냐고 물어보시면서 알려주셨어요.
id="t-650086"&&"저 분은 미스아메리카 선이야. 저 분은 새크라멘토 시장이야. 저 분은 퓰리처상 수상자야. 저 분은 러시아 발레리나야." 그래서 저는 모든 사람에게는 숨겨진 놀라운 점이 있다고 생각하면서 자랐어요.
id="t-663680"&&그 생각 덕분에 좋은 사회자가 된 것 같아요.
id="t-667280"&&최대한 입을 열지 않고 마음을 열어두고 언제나 놀랄 준비를 하고 절대 실망하지 않습니다.

id="t-676760"&&여러분도 그렇게 하세요.
id="t-678640"&&나가서 사람들과 이야기하고 듣고 무엇보다도 놀랄 준비를 하세요.

id="t-686440"&&감사합니다.

