id="t-0"&&제가 초창기에 시작하였던 일은 색다른 곳에서 색다른 생명체를 찾는 것 이었습니다.
id="t-7000"&&그 시절 전 남극, 북극 지방과 고지대 사막, 그리고 저지대 사막에서 일하고 있었어요.
id="t-12000"&&10여년 전 쯤 전 동굴지형에 관심을 갖게 되었고 그 이후 제 연구 분야를 그 쪽으로 바꾸게 되었지요.

id="t-19000"&&덕분에 저는 아주 멋지고 놀라운 일들을 할 수 있었어요.
id="t-22000"&&저는 지구상에서 가장 극한의 환경을 가진 동굴에서 일해요.
id="t-26000"&&많은 동굴들은 우리가 그곳에 들어선 순간부터 위협적이기도 하지요.
id="t-28000"&&하지만 굉장히 매력적인 장소들 이기도 하죠.
id="t-31000"&&그리고 믿을 수 없을 정도로 진귀한 생명체들을 담고 있지요.
id="t-33000"&&지상에서 흔히 보는 생명체들과는 너무도 달랐어요.
id="t-36000"&&과학 고유의 생물학, 광물학, 지질미생물학 측면의 연구 가치 이외에 우리는 이 것들을 바탕으로 다른 행성들의 생명체들을 찾는 방법을 연구하고 있어요 특히 화성을 중심으로 연구하지만 유로파와 같은 목성 주위를 공전하는 작고 차가운 위성 까지도 말이예요.

id="t-55000"&&저는 인류의 미래에 대해 큰 관심을 가지고 있어요 특히 달이나 화성, 아니면 태양계의 다른 곳에서의 미래 말이죠.
id="t-62000"&&저는 이제 변화 시켜야할 때가 왔다고 생각 합니다.
id="t-64000"&&태양계 중심의 문명과 종으로 말이죠.
id="t-67000"&&그리고나서, 이 모든 것에 대한 결과로써, 과연 우리가 할 수 있는지, 또 그리 해야만하는지에 대해서 저는 궁금합니다.
id="t-73000"&&지구의 생명체들을 다른 행성으로 옮기는 것에 대해 생각을 해야되는 지에 대하여 말 입니다.
id="t-77000"&&첫번째로 화성을 예로 들겠습니다.

id="t-79000"&&제가 과학에 관한 모임에서 절대 말하지 않는 것은 제가 어떻게 여기까지 오게 되었으며 또 제가 지금 하는 일을 하는 이유에 대해서예요.
id="t-85000"&&제가 왜 평범하고, 실용적인 직업을 갖지 않았을까요?
id="t-88000"&&그것에 대해서 저는 구 소련을 탓 해요.
id="t-91000"&&왜냐하면 1950년대 중반 제가 아주 작은 아이였을 때 구 소련은 뻔뻔스럽게도 스푸트니크(Sputink)라는 매우 원시적인 작은 위성을 쏘아올렸죠.
id="t-100000"&&이 사건은 서구세계를 공황에 빠트렸어요.
id="t-104000"&&그 이후, 정말 엄청나게 많은 양의 돈이 어린이들의 과학 교육 및 수학 교육 자금으로 지출되었지요.
id="t-110000"&&그리고 제가 바로 그 세대의 "생산물"입니다.
id="t-112000"&&제 또래의 많은 다른 사람들과 마찬가지로 말이죠.
id="t-114000"&&우리는 정말 이일에 사로잡혔죠.
id="t-116000"&&이런 일이 지금 다시 벌어질 수만 있다면 정말 좋을텐데 말이죠.

id="t-119000"&&물론, 저는 어른으로 성장하기를 거부했고요 일상생활에서는 성인인 것처럼 행동했지만요.
id="t-124000"&&사실 참 성인인 척을 잘 하긴 했어요.
id="t-126000"&&하지만 어린아이 같은 기질을 간직하는 것 다른사람들이 어떻게 생각하는 지 신경쓰지 않는 것 자신의 관심사 에 대해 말이죠.

id="t-133000"&&다음 요소는 저는 가치판단을 적용했습니다.
id="t-137000"&&저의 가치 판단이란, 생명의 존재가 존재하지 않는 것보다 낫다는 것입니다.
id="t-141000"&&다시 말해 삶이 존재하는 것이 삶이 존재하지 않는 것보다 낫다는 거죠.
id="t-143000"&&그것이 서로 연결되어 여러분들이 바라보는 이런 저를 만들어 내게 되었습니다.

id="t-152000"&&저는 물론 화성에 관심이 많아요.
id="t-155000"&&그건 제가 젊은 학부생이었을 때에 기인해 올라가는데요 그때 바이킹 착륙선이 화성에 착륙했습니다.
id="t-162000"&&바로 그때가 저에게 있어서 하늘에 떠있는 단지 점으로 보이는 아주 작은 천체가 거대한 광경으로 변화된 시점이었죠 마치 최초의 영화 필름이 화면에서 좍 확대되어 다가오듯이 말이죠.
id="t-177000"&&그리고 그건 저에게 거대한 광경이 되어 다가왔고, 저의 목적지가 되었고 정말, 제 인생의 이유가 되어버렸습니다.

id="t-185000"&&제가 대학원생 시절에는 국립 기상연구센터에 있는, 저의 동료이자 멘토이자 친구인 스티브 슈나이더와 함께 전지구적 변화에 대해 연구했었는데요.
id="t-194000"&&우리는 가이아 이론의 역할에 대해 여러개의 논문을 썼습니다.
id="t-197000"&&여러분이 과학적인 관점에서 볼때 지구를 하나의 단일체로 볼 것인지 말지, 또 그 이후 그것의 한 갈래로 보아야 할지에 관계 없이 저는 핵전쟁이 초래하게 될 환경적 결과에 대해 연구했었습니다.

id="t-208000"&&멋진 것들과 암울한 것들이 있죠.
id="t-210000"&&하지만 이런 것들로부터 저는 지구를 외부적 시선으로서 하나의 행성으로 보게 되었습니다.

id="t-216000"&&그리고 우리의 이 지구가 하나의 행성으로서 이런 방식으로 생각하려는 노력은 어떤식으로 행동할지 생각하는 것은 멋진 인식적 변화였습니다.
id="t-227000"&&이 모든 것들은 저에게 있어서 역사의 중요한 시점이었어요.
id="t-232000"&&우리는 근원된 우리의 행성을 떠나는 과정을 통해 외계로 나가고 태양계 및 그 너머로 뻗어 나갈 준비가 되어 있습니다.

id="t-241000"&&어쨌든, 화성 이야기로 돌아갑시다.
id="t-243000"&&화성에서 생명체를 찾기가 얼마나 힘들까요?
id="t-245000"&&글쎄요, 가끔은 이 지구 위에서도 우리가 서로를 찾기도 참 힘들기도 합니다.
id="t-249000"&&지구가 아닌 다른 행성에서 생명을 찾는 일은 일반적인 직업은 아닙니다.
id="t-253000"&&그리고 우리는 많은 시간을 다른 행성의 생명을 찾는데 소비합니다.
id="t-256000"&&여러분들이 우주에 생명이 존재할 확률을 당신 어떻게 생각하는지 에 달려있어요 우주에 생명이 존재할 가능성에 대해서 말이예요 제가 생각하기에는 생명이란 시간이 지남에 따라 물지의 복잡도가 증가하는 자연적인 발생이라고 생각합니다.

id="t-270000"&&빅뱅부터 시작해서, 수소가 생겨나고 그다음 헬륨, 그다음 더 복잡한 것들이 생겨나고 그리고 행성이 구성되게 되지요.
id="t-276000"&&그리고 제 생각엔 생명체는 행성을 기반한 현상에서는 일반적인 거라고 생각해요.
id="t-280000"&&분명히 지난 15년간 우리는 우리의 태양계 밖에 있는 것으로 확인된 더 많은 행성을 보아 왔습니다.
id="t-288000"&&그리고 바로 지난 달, 몇주 전에 지구와 비슷한 사이즈의 행성을 실제로 발견했습니다.
id="t-295000"&&이건 정말 흥분되는 뉴스였습니다.

id="t-297000"&&저의 첫번째 무모한 예측은 이 우주에 생명체가 모든 곳에 존재할 것이라는 것입니다.
id="t-302000"&&생명체를 지탱할 수 있는 행성 시스템이 있는 우리가 바라보는 모든 곳에 말이죠.
id="t-307000"&&그리고 그런 행성 시스템은 매우 흔할 것입니다.
id="t-310000"&&그럼 화성의 생명체는요?
id="t-312000"&&음. 만약 누군가 10여년 전에 저에게 화성에 생명체가 있을 확률을 어떻게 생각하냐고 묻는다면 아마도 저는 한 2퍼센트 쯤? 이라고 대답했을 겁니다.
id="t-320000"&&그 숫자조차도 그 당시로서는 황당한 것으로 간주되었어요.
id="t-323000"&&저는 전에 전직 NASA 관료로부터 화성에 생명체가 존재할 거라고 여전히 믿는 지구상에 남아있는 유일한 사람이라고 냉소적으로 소개된 적이 있었습니다.
id="t-331000"&&물론, 그 관료는 돌아가셨고, 전 살아있네요.
id="t-333000"&&저에게 적대적인 분보다 오래 살았다는 약간의 영광스러움은 있긴 하네요.

id="t-338000"&&하지만 지난 10여년간 상황이 급변하였습니다.
id="t-343000"&&상황이 급변한 이유는 새로운 정보를 알게 되었기 때문입니다.
id="t-347000"&&우리가 지금 말하고 있는 화성에 대하여 1997년 시작한 놀라운 패스파인더 프로젝트와 MER Rover 계획과 유럽 우주 화성 탐사국은 우리에게 놀라운 여러가지 것들을 알려 주었습니다.
id="t-359000"&&그 행성 지표 아래에 얼음이 존재하고 따라서 그곳에 물이 있다는 것이죠.
id="t-364000"&&우리와 같은 종류의 생명이 존재할 확률은 매우 높습니다.
id="t-366000"&&거의 전 구간에 침식된 바위가 분명히 존재합니다.
id="t-368000"&&그들중 하나는 고대에 수중에 있었고, 블루베리라고 불리우는 이러한 놀라운 구조들도 있는데, 이런 작은 단단한 응고물인데 지금 저의 연구실에서 생물학적으로 구현해 보려고 노력중입니다.

id="t-381000"&&이러한 것들을 모두 모아보면 제생각으로, 생명체가 존재할 확률은 제가 그동안 생각해 온 것보다 훨씬 더 클지 모릅니다.
id="t-387000"&&화성에 생명체가 과거 어느 시점에 존재했을 확률은 어쩌면 사분의 일 에서 이분의 일 이상일지도 모릅니다.
id="t-394000"&&이건 매우 무모한 의견인데요.





id="t-404000"&&이런 외계 생명체를 어떻게 다루어야 할까요?
id="t-407000"&&어떻게 그것을 조사할 계획인가요?
id="t-409000"&&그걸 발견할 때 그것인지 어떻게 알 수 있을까요?
id="t-411000"&&그게 크기가 크고 매우 명백한 것이라면 우리는 이미 발견했을 겁니다.



id="t-416000"&&그래서, 우리는 그게 틀림없이 암호 같을 거란걸 알고 있습니다.
id="t-418000"&&중요하게는, 어떻게 그걸 보호할 수 있을까요?
id="t-420000"&&만약 우리가 찾아낸다면, 오염되지 않을까요?
id="t-423000"&&또한, 어쩌면 더 중요한 것은 이 지구는 우리의 유일한 사는 행성이란 것입니다.
id="t-428000"&&우리가 그 외계 생명을 연구하는 동안 어떻게 우리 자신을 그것으로부터 보호할 수 있을까요?
id="t-432000"&&그걸 찾기가 왜 이리 힘들까요?
id="t-434000"&&음. 아마도 그건 분명히 그게 미세생명체이기 때문일 겁니다.
id="t-436000"&&미세생명체를 연구하기는 결코 쉽지 않죠.
id="t-438000"&&예전에 해온 것들보다 훨씬 더 작은 스케일로서 사물을 훨씬 자세히 연구할 수 있는 놀라운 도구들을 오늘날 우리는 가지고 있음에도 불구하고 말이죠.
id="t-446000"&&하지만 아마도 그것들은 숨어있을 거예요, 만약 나가면 자신의 환경으로 부터 고립되고 아주 맛있는 것으로 여겨 질수 도 있으니까요.
id="t-452000"&&그리고 다른 것들이 그것을 먹거나 섭취하려 할 수도 있으니까요.
id="t-454000"&&그래서 약육강식의 게임이 있는거죠 그것이 우주 전체에 있게되겠죠 다른 생명 시스템까지도 말이죠.
id="t-464000"&&그건 또한 화학적으로나, 크기등 근본적인 특성에 있어서 아주 아주 다른 것일 것입니다.

id="t-469000"&&작다면, 얼마나 작다는 것일까요?






id="t-480000"&&그들은 매우 매우 느리게 성장하기 때문입니다.
id="t-482000"&&만약 지금 여러분의 치아를 닦은 후 그것을 페트리 디쉬 (샤알레) 에 배양한다면, 네시간이나 다섯시간 쯤 내에, 그것이 자라는 것을 볼 수 있을 것입니다.
id="t-490000"&&하지만, 우리가 지금 연구하고 있는 지표 아래의 유기체들은 종종 그게 몇달이 걸리고 때로는 몇년이 걸립니다.
id="t-496000"&&성장이나, 뭐든간 그런걸 보게 되기까지요.
id="t-498000"&&결국, 그들은 내재적으로, 더 느린 생명 형태입니다.

id="t-501000"&&하지만 더 실제적인 문제는 우리는 지금 우리의 제한된 경험에 의해 인도되고 있다는 겁니다.
id="t-506000"&&우리가 알고있는 고정관념으로 부터 벗어날 때 까지 말이지요.
id="t-510000"&&그러면 우리는 무엇을 찾아야 하는 지를 알 수 없고 그에 대한 계획을 어떻게 세워야 하는 지도 알 수 없어요.
id="t-515000"&&그래서 사고방식이 제일 중요해요 그리고 잠시 얘기 했던 그 역사 때문에 저는 지구에 대하여 외계 행성처럼 생각하도록 배워왔습니다.
id="t-524000"&&이건 이러한 것들에 대해 연구하는데 매우 가치있는 것입니다.

id="t-528000"&&이건 제가 비행기를 탈 때 좋아하는 것인데요.
id="t-530000"&&비행기를 탁 창문 밖을 볼때 지평선을 보게 되지요.
id="t-533000"&&저는 그때 항상 제 머리를 이렇게 기울입니다.
id="t-535000"&&이런 작은 변화가 지구를 단지 제가 사는 곳에서 하나의 행성으로 보여지게끔 만듭니다.


id="t-546000"&&이건 저희가 우리 작업에 적용하는 것입니다.
id="t-548000"&&이건 저희가 일해본 가장 극단적인 환경의 동굴인데요 멕시코의 타바스코라는 곳에 있는 쿠에바 데 빌라 루즈(Cueva de Villa Luz) 라는 동굴입니다.
id="t-555000"&&이 동굴은 황산으로 가득 차 있습니다.
id="t-558000"&&어마어마한 양의 황화 수소가 화산 근원으로부터 이 동굴로 들어옵니다.
id="t-563000"&&그리고 증발 잔류암의 부식으로 부터 그것은 이 동굴을 구성하고 있는 탄산염 아래의 광물인데 그리고 우리에게는 굉장히 부적합한 환경이예요.
id="t-571000"&&우리는 보호용 의복과 호흡장치를 가추고 들어가야 하는데 100만 분의 30 정도의 황화수소 인해 죽을 수도 있죠.
id="t-580000"&&그리고 보통 100만 분에 몇 백정도의 양이 들어있어요.
id="t-582000"&&그래서 그곳은 굉장히 위험한 환경이예요.
id="t-584000"&&코발트도 있고 다른 기체들도 있어요.
id="t-586000"&&이러한 극심한 물리학적 화학적 변수는 이곳에서 자라는 생물들을 아주 특별하게 만들어요.

id="t-596000"&&이곳은 우리가 지구에서 발견한 가장 생명체가 풍부한 동굴중 하나인데요.
id="t-600000"&&생명체로 바글거립니다.
id="t-602000"&&지구의 극한환경지대는 그 자체로 매우 흥미로운데요 우리가 거기에 관심을 가지는 다른 또하나의 이유는 그곳이 사실, 다른 행성의 우리가 기대하는 평균적인 환경을 대표한다는 점입니다.
id="t-611000"&&즉, 이건 우리가 미래에 발견하게 될 무언가에 대해 그 무언가에 대해 우리가 상상할 수 있는 능력의 한 부분인 것입니다.
id="t-618000"&&이 동굴엔 정말 많은 생명체가 존재하는데요 우리는 이 표면을 긁어내는 것조차 시작할 수가 없습니다.

id="t-624000"&&여기의 가장 유명한 것중 하나는 보시다시피 적절히 이름 붙인 스노타이트(*콧물같은 형태의 미생물 집합체의 한 종류)라고 부르는 것인데요.
id="t-629000"&&이런것들은 여러분의 2살짜리 아이들이 감기가 걸렸을때 코에서 나오는 것과 비슷하죠.
id="t-633000"&&그리고 이건 더 많은 황산을 실제로 만들어 내는 박테리아에 의해 만들어 지고요 pH (*산성도) 가 거의 0에 가까운 환경 (*매우 강한 산성) 에서 살고 있습니다.
id="t-641000"&&그러니까, 이건 거의 배터리 용액의 산성과 같은거죠.
id="t-643000"&&그럼에도 불구하고, 이 동굴의 모든 것들은 이 환경에 적응했습니다.
id="t-646000"&&사실, 이 동굴에는 생명 유지를 위한 많은 에너지가 존재해서 실제로 매우 많은 Cavefish (* 동굴에 사는 장님물고기류) 가 살고 있습니다.
id="t-652000"&&그 지역의 Zoque 인디언들은 일년에 두번씩 이걸 수확해서 그들의 부활절 주간 및 성 주간 축제에 사용하지요.

id="t-658000"&&보통 동굴에선 참 드문 것이지요.
id="t-660000"&&우리가 일했었던 다른 몇개의 놀라운 동굴에서는요.
id="t-663000"&&여기는 뉴 멕시코 주의 칼스베드 근처에 있는 레츄귀야(Lechuguilla) 동굴입니다.
id="t-667000"&&세계에서 가장 유명한 동굴중 하나이죠.
id="t-670000"&&탐험된 구간만 185Km (115mile) 에 이르는 오염되지 않은, 자연적으로 형성된 입구는 없는 거대한, 생물학과 지구 미생물학의 연구실입니다.
id="t-680000"&&이 동굴은 거대한 영역이 여기에서 보시다 시피 이 불그스레한 물질로 덮여 있고 여기 보시다시피 아래로 매달려 있는 셀레나이트로 구성된 엄청난 양의 크리스탈이 있습니다.
id="t-689000"&&이건 생명체가 만들어 낸 것입니다.
id="t-692000"&&이건 유기체들이 계속 우적우적 씹어 먹어서 부서져 나간 기반암의 산물입니다.
id="t-698000"&&유기체들은 기반암에 존재하는 철과 망간 광물을 먹고 산화시키죠.
id="t-703000"&&그리고 매번 이렇게 함으로서 매우 적은 양의 에너지를 얻습니다.
id="t-707000"&&그리고 이 매우 적은 양의 에너지가 그 다음 그들의 신진대사를 기동케 하는 것입니다.
id="t-712000"&&흥미롭게도 그들은 이런 활동을 우라늄과 크롬 그리고 다른 매우 독성이 있는 금속에 대해서도 합니다.

id="t-717000"&&그러므로, 생체 자연정화의 분명한 길은 이런 종류의 유기체로부터 오는 것이지요.
id="t-724000"&&이 유기체들을 우리 연구실로 가져와서 보이시죠?

id="t-728000"&&그리고 그걸 가져다 이들 동굴 벽에서 발견한 정확한 생체 광물을 재 생산하지요.
id="t-733000"&&즉, 이들은 그들이 바위 기록에서 떠나는 신호입니다.
id="t-736000"&&음. 화산 활동의 부산물인 용암 동굴의 현무암 표면에서조차 많은 경우에 있어서 이런 아름답고, 반짝이는 은빛 벽이나, 빛나는 분홍색이나, 빛나는 붉은색, 또는 금색으로 뒤덮인 벽들을 발견하게 됩니다.
id="t-750000"&&이들은 역시 박테리아로 만들어진 광물이 깔린 것입니다.
id="t-754000"&&보시다시피 이 중앙 화면 여기에 여기 몇개를 주사전자현미경으로 관찰했는데요.
id="t-759000"&&이들 박테리아의 정원인거죠.

id="t-761000"&&이것들에서 신기한 점 중 하나는 그들이 방선균류와 방선균목에 해당하는 박테리아라는 것이예요 항생제에 많이 쓰이는 것들 말이예요.
id="t-771000"&&지구의 지표 밑에는 다양한 생물들이 있었요.
id="t-775000"&&그리고 이 유기체들은 표면에서 부터 아주 많이 분리 되어 있기 때문에 다양한 배열의 새로운 혼합물들을 많들어요.
id="t-783000"&&그래서 이것을 잠재적로 약학적으로 그리고 상업적으로 활용하는 것은 아직까지 개발 되지 않았지요.
id="t-790000"&&하지만 아마 나머지 것들을 대부분 능가할 꺼예요 이 행성의 생물학 적 다양성을 말이죠.

id="t-794000"&&그래서 용암 동굴들은, 제가 방금 이 행성에 살고 있는 유기체들에 대해서 말씁 드렸잖아요.
id="t-799000"&&우리는 알고 있어요,. 화성과 달에 이러한 구조들이 많이 있다는 것을요.
id="t-803000"&&우리는 이것들을 볼 수 있어요.
id="t-804000"&&왼쪽에서 우리는 용암동굴이 형성되는 것을 볼 수 있는데요 최근 시칠리아의 에트산에서 화산 폭발에서 말이예요.
id="t-809000"&&그리고 이러한 방법으로 동굴들이 형성되는 거예요 그리고 그것들이 텅 비어버렸을 때 그때 비로소 그것들은 유기체들의 서식지가 되는 거예요.
id="t-815000"&&그것들은 화성 곳곳에 있는데 저희는 지금 이것들의 목록정리에 바빠요.
id="t-819000"&&그래서 그곳에는 매우 흥미로운 동굴 부동산이 화성에 있는 셈이죠, 적어도 그러한 종류의 것들 말이예요.

id="t-824000"&&접근 하기 위해서 말이죠 우리가 관심있는 표면아래의 환경 말이예요 저희는 이런 것들을 할 수 있는 기구들을 계발하는데 큰 관심이 있어요.
id="t-832000"&&아시다시피 이러한 동굴들에 가는 것은 쉽지 않아요.
id="t-834000"&&기어오르는 것과 등반을 요구하죠.
id="t-836000"&&로프 사용법, 기술적인 로프 사용법과 많고 복잡하고 다른 인간들의 동작들이 이곳들에 접근하는데 필요해요.


id="t-848000"&&왜 우리가 이것을 로봇을 사용해서 하고 싶어할 까요?
id="t-850000"&&우리는 보낼 거 예요 로봇들을 화성에 인간들 보다 훨씬 전에 말이죠.

id="t-856000"&&그리고 두번째로, 제가 아까 언급했던 내용으로 되돌아가면 우리가 화성에서 찾을 수 있는 생명체의 소중함에 대해서요 우리는 그것을 오염 시키기를 원치 않아요.
id="t-865000"&&그리고 그것들을 오염시키지 않고 공부할 수 있는 가장 좋은 방법은 중개물을 통해서예요.
id="t-870000"&&우리는 이경우에 생각 하고 있어요 중개 로봇 같은 우리를 위해 실질적으로 미리 작업을 할 수 있고 우리가 찾을 지도 모르는 생명체를 보호할 수 있는 장치들 말이예요 저는 지금 모든 프로젝트에 대해 말하지 않을거지만 우리는 지금 대여섯개 정도의 로봇 계발 프로젝트에 다른 그룹들과 공동으로 참여하고 있어요.
id="t-889000"&&저는 구체적으로 지금 보실 수 있는 이 위의 배열에 대해서 설명하고 싶어요.

id="t-893000"&&이것들은 뛰고있는 작은 로봇 무리예요.
id="t-896000"&&저는 지면과 우주 로봇학 실험실과 MIT에 있는 제 친구 스티브 두바스키와 일하는데 우리는 이 아이디어를 생각해 냈어요 뛰어오르는 콩 같은 작은 로봇들을 말이예요 인공 근육으로 추진되는 것들은 두바스키 실험실의 전문 중 하나 이죠.
id="t-914000"&&EPAM이나 인공근육 이 인공근육들이 그 로봇들을 깡총 뛰게 해주는 거예요 그것들은 무리의 행동양상 즉 ,서로 관계를 가지는 것 말이죠 이건 곤충의 무리 행동을 모델로 한 것인데 그것들은 많이 만들 수 있어요 그래서 우리는 천여개 정도의 것들은 보낼 수 있어요.
id="t-931000"&&왼쪽 위의 그림에서 보시는 바와 같이 로켓의 유효 탑재량에 천개 정도를 넣을 수 있어요 현재 MER Rover (화성 탐사선) 에 사용됬던 것에 말이죠.
id="t-940000"&&그리고 이 작은 것들 중 많이 것들을 잃을 수 있지만 만약 천개 정도를 보낸다면 90% 정도가 없어져도 임무를 수행할 수 있겠죠.
id="t-947000"&&그리고 그것은 유연성을 제공해 줍니다 극심한 지역에 들어가고 진짜로 자신이 원하는 곳에 갈 수 있어요.

id="t-955000"&&마지막으로 조금 이야기 해보려고 하는데요 동굴과 지구 너머의 인간의 확장에 대해서 이야기 해보고자 합니다.
id="t-961000"&&우리가 동굴에서 하는 일의 당연한 결과로 수년전에 우리에게 이런 생각이 들었는데 동굴들은 많은 특성을 가지고 있다는 것 이예요 사람들이 사용했고 다른 생물체 들이 이용했던 과거의 서식지의 특성들을 말입니다.
id="t-972000"&&그리고 이것들 또한 탐구하고자 했어요 미래의 화성과 달의 탐사와 함께 말이예요.

id="t-979000"&&그래서 저희는 나사의 상급 개념 단계 2 연구를 끝마쳤는데 더이상 축소할 수 없는 기술들, 꼭 필요한 기술 들 말입니다.
id="t-988000"&&실제로 사람들을 용암동굴에서 살아 남게 하기 위해서 달이나 화성에서 까지도요.
id="t-993000"&&비교적 단순하고 작은 목록으로 정리가 되었는데 우리는 갔어요 비교적 원시적인 기술의 방향으로 요.
id="t-1000000"&&공기로 부풀려야 하는 배 와 같은 것들을 복잡한 위상적인 모양에 맞출수 있는 것들 말이지요 동굴 안 에서 복잡한 위상기하학을 다룰 수 있는 발포제로 고정된 공기 폐색구 숨쉴수 있는 기체를 얻는 다양한 방법 그것들 고유의 재료에서 만들 수 있는 방법들을 말입니다.
id="t-1018000"&&그리고 미래는 그곳에 있어요 화성의 용암동굴을 활용하는 것 말이죠.

id="t-1031000"&&현재의 상태에 대한 저의 견해는 화성에 생명체의 존재 여부에 대해서요 아마도 그 행성에 있었다는 것이예요 두개 중 하나의 확률로 말입니다.
id="t-1042000"&&그 질문 화성에 지구의 생명체와 관련된 생명체가 있었을까 라는 그 질문은 현재 굉장히 불분명합니다 이제는 알기 때문이죠 화성으로 부터 지구로 온 운석들에 의해 두 행성간의 교환이 이루어질수있는 물질들이 있다는 점을요.

id="t-1059000"&&중대한 질문중 하나는 당연히 만약 우리가 생명체를 표면 아래서 찾는다면 저는 이것을 확신하지만 말이죠 그것이 과연 생명의 두번째 발생 이었을까요?
id="t-1068000"&&과연 생명이 여기서 시작되어 그 곳으로 이동되어진 것일 까요?
id="t-1072000"&&그곳에 서 시작되어 이곳으로 이동한 것일 까요?
id="t-1075000"&&이것은 다음 반세기 동안 아주 흥미로운 퍼즐이 될것이고 그리고 제 예상으로 우리는 이 질문에 답하기위해 화성으로 점점 더 많은 임무를 보내 겠죠.
id="t-1084000"&&감사합니다.

