id="t-0"&&짧은 동영상 하나를 틀어드릴께요.

id="t-6000"&&"5만 파운드." 1985년 12월 5일에 1787년산 라피트 와인 한 병이 이전 세계 기록의 9배에 달하는 105,000파운드(약 2억 원)에 팔렸습니다.
id="t-18000"&&"포브스씨에게 팔렸습니다." 구매자는 킵 포브스로 20세기에 가장 유명했던 백만장자 중 한 명의 아들이었습니다.
id="t-25000"&&구매된 와인 병들의 원소유자는 18세기에 가장 열정적이었던 와인광 중 하나였습니다.
id="t-31000"&&한편 라피트 와인은 세계 어느 곳에 가더라도 인정 받는 가장 훌륭한 와인 중 하나입니다.

id="t-37000"&&방금 보신 것은 현대 와인 세계에서 가장 오랜 기간동안 베일에 싸였던 사건을 기록한 동영상입니다.
id="t-43000"&&이 사건은 하디 로덴스톡이란 분으로부터 시작됐습니다.
id="t-48000"&&1985년에 그는 와인계의 인사들에게 그가 엄청난 발견을 했다는 것을 발표했습니다.
id="t-53000"&&파리에서 노동자들이 벽을 허무는 작업을 하다가 토머스 제퍼슨의 자산으로 보이는 숨겨져있던 와인 저장소를 발견한 것이었습니다.
id="t-65000"&&그는 정확히 몇 병이 발견됐는지 밝히지 않았습니다.
id="t-67000"&&와인 병들이 정확히 어느 빌딩에 있는지, 또 누가 그 빌딩을 소유하고 있는지 역시 밝히지 않았습니다.
id="t-73000"&&이 수수께끼는 약 20년간 지속되었습니다.

id="t-76000"&&그러다 2005년, 이 사람 덕분에 사건의 실마리가 마침내 풀리기 시작했습니다.
id="t-81000"&&빌 코치는 제퍼슨 와인 4병을 소유하고 있던 플로리다의 억만장자입니다.
id="t-84000"&&그는 와인의 진품 여부에 의심을 품었고 결국 이 수수께끼의 내막을 파해치기 위해 100만 달러 이상을 들여 전 FBI 요원과 전 런던 경찰국 요원을 고용했습니다.
id="t-94000"&&덕분에 하디 로덴스톡은 사기꾼이라는 것이 드러났습니다.
id="t-97000"&&제퍼슨 와인 병들은 가짜였던 것이었습니다.

id="t-99000"&&하지만 놀랍게도 지난 20년 간 이 가짜 병들에 이끌려 다녔던 와인계의 뛰어나고 저명한 인사들은 수없이 많았습니다.
id="t-109000"&&아마 그들은 제퍼슨 와인이 세계에서 가장 비싼 와인인만큼 그 품질도 세계 최고라고 믿고 싶어했던 것 같습니다.
id="t-117000"&&세상에서 가장 희귀한 와인이라고 믿은 것이죠.



id="t-133000"&&그래서 전 탐구를 시작하기로 했습니다.
id="t-135000"&&제가 때때로 기고하는 잡지의 관대한 지원으로 저는 최고이거나 혹은 가장 비싸거나 혹은 사람들이 가장 탐스러워하는 열 두 종류의 물건들을 추출하기로 했습니다.
id="t-147000"&&상상하실 수 있듯이 고르는 것만으로도 아주 힘들었죠.

id="t-150000"&&이것이 첫번째 물건입니다.
id="t-152000"&&미국에서 찾을 수 있는 고베(일본 도시) 소고기 대부분은 진짜가 아닙니다.
id="t-155000"&&와규 소고기인 경우도 있지만 일본에서 생산되는 진품은 아니지요.
id="t-160000"&&미국에서 진짜 고베 소고기를 맛볼 수 있는 곳은 매우 찾기 힘듭니다.
id="t-163000"&&그 찾기 힘든 곳 중 하나가 LA의 볼프강 퍽 레스토랑입니다.
id="t-167000"&&제가 거기 가서 꽃등심 8온스를 160달러에 주문했습니다.
id="t-171000"&&음식이 도착했을 때 보니 크기가 매우 작더군요.
id="t-173000"&&화가 났습니다.
id="t-175000"&&160달러에 고작 이거냐는 생각이 들었죠.
id="t-177000"&&그리고는 고기 한 입을 베어 물었는데 오히려 크기가 더 작았으면하는 생각이 들더군요.

id="t-183000"&&스테이크가 아니라 마치 거위 간요리 같았습니다.
id="t-186000"&&그 고기를 다 먹는다는 것이 아쉬울 정도였습니다.
id="t-188000"&&그래도 다 먹었을 땐 정말 행복해지더군요.

id="t-191000"&&이 프로젝트의 사진을 찍은 사진사는 무슨 이유에서인지 그의 애완견에게 포즈를 취하게 했습니다.
id="t-197000"&&때문에 여러분은 앞으로도 이 애완견을 계속 보게 될 것입니다.
id="t-200000"&&아마 고베 소고기가 그 비싼 가격에 부합할 정도의 가치는 없었다는 제 생각을 표현하려한 것 같습니다.

id="t-206000"&&흰 송로버섯. 무게만 따지면 세계에서 가장 비싼 음식 중 하나입니다.
id="t-210000"&&이걸 시식하기 위해 전 맨해튼에 있는 마리오 바탈리 식당에 갔습니다.
id="t-214000"&&종업원이 흰 송로버섯과 그걸 깎는 도구를 가지고 와서 흰 송로버섯을 원하는지 묻고는 제 파스타 위로 버섯을 깎아내더군요.
id="t-223000"&&흰 송로버섯의 매력은 특유의 향에 있었습니다.
id="t-225000"&&맛이나 촉감이 아니고 그 향에 있었습니다.
id="t-229000"&&하얀 광채가 나는 조각들이 파스타 면에 부딪히면서 잊을 수 없는, 견과류 향이 섞인 버섯 향내가 피어 올랐습니다.
id="t-236000"&&다만 10초가 지나니 그 향은 사라지더군요.
id="t-238000"&&향이 지나고 난 자리에는 파스타 위의 별 볼 일 없는 버섯 조각들만 남아 있었습니다.
id="t-245000"&&때문에 흰 송로버섯 역시 제겐 실망이었습니다.
id="t-248000"&&이것 뿐만이 아니라 실망스러웠던 것은 몇 개 더 있었습니다.

id="t-256000"&&그렇습니다.
id="t-257000"&&잡지사가 이 곳을 체험하는 것까지 지원해주진 않더군요.

id="t-261000"&&다만 내부를 둘러볼 수는 있었습니다.
id="t-263000"&&이 호텔 스위트 룸은 4,300 제곱 피트입니다.
id="t-266000"&&360도로 전경을 보는 것이 가능하고 4개의 발코니가 있습니다.
id="t-270000"&&건축가 I.M. Pei의 작품이죠.
id="t-272000"&&운전 기사가 딸린 롤스 로이스가 제공될 뿐만 아니라 마음대로 사용할 수 있는 와인 저장고도 있습니다.
id="t-277000"&&제가 내부를 둘러볼 때에는 오퍼스 원(와인 브랜드)도 있었습니다.
id="t-281000"&&하루 숙박 비용은 3만 달러 입니다.

id="t-285000"&&이것은 항균성을 가진 은나노 기술로 만들어진 비누입니다.
id="t-292000"&&오늘 아침에 이 비누로 세수하고 나왔습니다.
id="t-295000"&&피부에 자극이 가는 것이 느껴졌고 좋은 냄새도 났습니다.
id="t-299000"&&하지만 오늘 이 자리에서 제 얼굴이 깨끗하다고 칭찬을 하시는 분은 아무도 없더군요.

id="t-304000"&&아무도 제가 입고 있는 청바지에 대해서도 칭찬하지 않았습니다.


id="t-314000"&&오늘 이 자리에 계신 여러분 뿐만 아니라 제가 이것을 입고 있었던 몇 달 내내 그 누구한테서도 단 한 마디의 칭찬을 받은 적이 없습니다.
id="t-320000"&&물론 다른 사람들로부터 칭찬을 받는지 여부가 어떤 물건의 가치의 기준이 될 수는 없겠지만 유행복이나 의류의 경우는 예외라고 생각합니다.
id="t-329000"&&덧붙여 이 청바지엔 많은 일손이 들어간다고 합니다.
id="t-331000"&&손으로 뽑은 짐바브웨산 유기농 면을 원료로 셔틀 직기를 이용해 바지를 만들고 사람이 직접 그 바지를 천연 색소에 24번이나 담근다고 합니다.
id="t-342000"&&그런데도 칭찬을 못 받는군요.

id="t-344000"&&감사합니다.

id="t-348000"&&전 영화감독인 아르만도 마니씨는 토스카나의 한 경사지에서 자라는 올리브로 이 올리브유를 만듭니다.
id="t-354000"&&그는 산소와 빛으로부터 올리브유를 보호하기 위해 온갖 수단을 동원합니다.
id="t-359000"&&음영처리가 된 아주 작은 유리병을 사용하고 비활성 기체로 올리브유가 공기와 닿지 않도록 보호하죠.
id="t-366000"&&그리고 올리브유 한 통을 만들 때마다 주기적으로 분자 분석을 실시해 고객들이 볼 수 있도록 결과를 인터넷에 올립니다.
id="t-376000"&&그럼 올리브유 속 페놀류의 발달 경과를 알 수 있고 그것을 토대로 신선도를 측정하는 것입니다.
id="t-380000"&&저는 20명을 상대로 이 올리브유를 포함한 6가지의 올리브유에 대해 눈가림 실험을 진행했습니다.


id="t-386000"&&색깔은 녹색을 많이 띄고 맛은 매운 편이었죠.
id="t-388000"&&하지만 결과적으로 선호도에서는 꼴등을 차지했습니다.
id="t-392000"&&1등을 차지한 올리브유는 6개월 동안 제 난로 옆에서 산화되고 있었던 Whole Foods 365(브랜드 이름) 올리브유였습니다.

id="t-412000"&&제가 고른 물건들 중 상당수는 일본이 원산지입니다.
id="t-414000"&&아마 눈치 채셨을겁니다.

id="t-415000"&&저는 골프를 치지 않아서 실제로 이걸 실제로 사용해 볼 수는 없었지만 대신 이 골프채를 소유한 남자를 인터뷰했습니다.
id="t-420000"&&이 골프채를 판매하는 사람들은 이 골프채에 속도 감소를 최소화하는 기능이 있어 골프공이 최대한 멀리 날아가도록 한다고 말합니다.
id="t-427000"&&하지만 그들조차도 이 골프채로부터 5만 7천 달러짜리 성능을 얻을 수는 없다고 합니다.
id="t-434000"&&즉 골프채에 도금된 금과 백금이 골프채 가격의 대부분을 차지하는 것입니다.
id="t-438000"&&그래도 제가 인터뷰했던 분은 이 골프채를 사용함으로써 큰 행복을 얻었다고 하는군요.

id="t-444000"&&이것이 무엇인지 아십니까?
id="t-446000"&&이건 매우 특이한 방법으로 생산되는 커피입니다.
id="t-452000"&&이건 아시아 사향 고양이입니다.
id="t-454000"&&나무에서 살고 밤에는 커피 농장에서 어슬렁거립니다.
id="t-460000"&&이 동물은 식성이 매우 까다로워 커피 열매 중에서도 가장 잘 익은 것만 골라 먹는데 소화 도중 체내 효소가 커피 원두에 달라 붙게되죠.
id="t-470000"&&사람들은 숲 속으로 들어가 사향 고양이의 배설물을 수집하고 그걸 커피로 정제해 판매합니다.
id="t-480000"&&원하면 커피로 정제되지 않은 상태로도 구매가 가능하다고 하더군요.
id="t-256000"&&그렇습니다.

id="t-494000"&&일본에선 별 희한한 변기들을 만듭니다.

id="t-504000"&&MP3를 재생하는 변기도 있고 방향제를 뿌리는 변기도 있고 배설물을 분석해서 주치의에게 이메일로 분석 결과를 전송하는 변기도 있습니다.
id="t-517000"&&거의 가정 의료 센터나 마찬가지라고 할 수 있겠죠.
id="t-519000"&&그건 일본 변기 기술의 궁극적 지향점이기도 합니다.
id="t-523000"&&이 제품은 부가적인 것은 없지만 순수 기능면에서는 최고라고 할 수 있는 Neorest 600 입니다.
id="t-529000"&&이것을 대여할 수는 없었지만 실제로 사용해보기 위해서 맨하탄에 있는 제조사의 전시장을 찾아 갔습니다.
id="t-537000"&&그곳 화장실에서 이 변기를 실제로 사용해볼 수 있었는데 모든 것이 자동화돼 있었습니다.

id="t-544000"&&앉는 곳은 예열된 상태입니다.
id="t-546000"&&자동으로 물로 씻겨주고 말려주는 기능도 있습니다.
id="t-550000"&&일어나면 스스로 물이 내려갑니다.
id="t-552000"&&뚜껑이 저절로 닫힌 후 자가 청소도 합니다.
id="t-554000"&&이건 기술의 도약 뿐아니라 일종의 문화의 도약이라고 생각합니다.
id="t-558000"&&손도, 화장지도 불필요해지는 것입니다.
id="t-561000"&&하나 갖고 싶다는 생각이 들더군요.

id="t-567000"&&제가 빌릴 수 없었던 것이 또 하나 있습니다.
id="t-572000"&&톰 크루즈가 이 침대를 소유하고 있다고 하는군요.
id="t-574000"&&이 침대의 끝 부분엔 자신의 이름을 새겨넣을 수 있는 조그마한 장식판이 있습니다.

id="t-585000"&&제조사 측은 이 침대를 경험할 수 있도록 저와 제 부인에게 맨하탄의 전시장에서 하룻밤을 지내게 해주었습니다.
id="t-589000"&&거리의 불빛들이 그대로 들어오고 보안 경비를 고용하는 등 여러가지 일이 있었지만 어쨌든 우리는 편안한 하룻밤을 보냈습니다.
id="t-596000"&&인생의 3분의 1을 침대에서 보낸다는 점을 생각하면 그다지 나쁜 거래는 아니라는 생각이 들더군요.

id="t-602000"&&이건 꽤 재미있었습니다.
id="t-604000"&&이것은 합법적으로 도로에서 달릴 수 있는 세계에서 가장 빠른 자동차입니다.
id="t-608000"&&가장 비싼 차이기도 하지요.
id="t-610000"&&제조사 측에서 온 전문 레이서의 협조 아래 이 차를 타고 LA 밖에 있는 협곡을 둘러보고 태평양 해안 고속도로(Pacific Coast highway) 위를 달릴 수 있었습니다.
id="t-619000"&&신호등 때문에 잠시 정차했을 때 주변 차 안의 사람들이 마치 존경한다는듯이 고개를 끄덕이더군요.
id="t-626000"&&정말 굉장했습니다.


id="t-632000"&&반면 이 차를 탔을 때 레이서 분이 차선을 바꾼 후 제게 이렇게 말하더군요.
id="t-635000"&&"방금 시속 110마일로 달리고 있었던거에요." 가끔 도로에서 얄밉게 이러저리 차선을 바꾸면서 쌩쌩 달리는 차들이 있는데 제가 그런 차 안에 있었다는 사실을 몰랐을 정도로 승차감이 좋았단 소리입니다.
id="t-644000"&&억만장자라면 꼭 한 대 사고 싶은 차였습니다.

id="t-651000"&&이건 보너스로 보여드릴 동영상입니다.
id="t-654000"&&진보된 기술의 결함에 대한 것이죠.
id="t-656000"&&영화 '미션 임파서블 3'의 개봉 행사에 도착하는 톰 크루즈의 모습입니다.
id="t-669000"&&톰 크루즈가 차문을 열려고 하는 모습을 '미션 임파서블 4'라고 부를 수도 있겠군요.

id="t-676000"&&제가 직접 손을 댈 수 없었던 물건이 하나 있습니다.
id="t-678000"&&그것은 바로 1947년산 슈발 블랑 와인입니다.
id="t-680000"&&47년산 슈발 블랑은 아마도 20세기의 가장 신화적인 와인일 것입니다.
id="t-684000"&&슈발 블랑은 좀 유별난 보르도산 와인입니다.
id="t-687000"&&카베르네 프랑에서 재배된 포도의 함유량이 상당히 높죠.
id="t-691000"&&1947년은 전설적인 포도주 수확기였습니다.
id="t-694000"&&보르도의 오른쪽 강변 땅에서는 더욱 더 그랬죠.
id="t-696000"&&아주 적절한 시기와 적당한 장소가 합쳐져 만들어졌기 때문에 사람들이 47년산 슈발 블랑을 거의 숭배하다시피 하는 것입니다.
id="t-704000"&&하지만 이제 60년이라는 세월이 지났습니다.
id="t-706000"&&남아있는 양이 많치도 않고 남아있는 것이 진품인지도 알지 못합니다.
id="t-710000"&&또 슈발 블랑은 세상에서 모조가 가장 많은 와인으로 알려졌습니다.
id="t-712000"&&기자 한 명을 위해 그런 귀한 와인을 내줄 사람은 없었습니다.

id="t-718000"&&그래서 전 포기 직전의 상태에 있었습니다.
id="t-722000"&&소매업자들과 경매업자들을 떠보았지만 아무런 소득이 없는 상태였죠.
id="t-726000"&&그러다가 어느 날 비핀 드자이라는 분으로부터 이메일을 받았습니다.
id="t-728000"&&비핀 아지이는 UC 리버사이드(미국 대학교)의 이론 물리학자이면서 희귀 와인을 맛보는 행사의 주최자이기도 했죠.
id="t-736000"&&그는 47년산 슈발 블랑을 맛볼 수 있는 와인 시음회가 있다고 말했습니다.
id="t-740000"&&2단 수직형으로 진행된다고 하더군요.
id="t-742000"&&슈발 블랑 30종류와 디켐 30종류를 맛본다고 했습니다.
id="t-747000"&&한마디로 거절하면 안되는 초대였죠.
id="t-750000"&&그래서 저는 갔습니다.

id="t-752000"&&3일에 거쳐 네 끼의 식사가 있었습니다.
id="t-754000"&&그리고 토요일 점심식사 때 47년산을 슈발 블랑을 개봉했습니다.
id="t-757000"&&부드러운 향기가 나면서 동시에 약간의 아마인유 냄새가 나더군요.
id="t-764000"&&맛을 봤습니다.
id="t-766000"&&달콤하고, 풍부하고, 점성이 강했습니다.
id="t-770000"&&그건 슈발 블랑의 특성이기도 하죠.
id="t-772000"&&그런 면에서 포루투갈산 와인과 꽤 비슷했습니다.
id="t-774000"&&많은 사람들이 47년산 슈발 블랑의 맛이 환상적이라고 생각했습니다.
id="t-776000"&&반면 별로 감동을 받지 못한 분들도 몇 명 있었습니다.
id="t-780000"&&저도 그 와인이 그렇게 인상적이진 않았습니다.
id="t-783000"&&전 맛에 있어서 비평가는 아니기 때문에 제가 감동 받지 않았다는 것에 뭔가 깊은 의미가 있는 것은 아닙니다.
id="t-791000"&&하지만 저 같은 반응을 보인 사람이 저 혼자는 아니었습니다.
id="t-794000"&&또 그 이유가 단지 그 와인 때문은 아니었습니다.
id="t-796000"&&아마 일상의 저녁 파티에서 47년산 슈발 블랑이 나왔다면 아마 제 인생에 있어서 잊지 못할 맛을 느꼈을 것입니다.
id="t-804000"&&하지만 60개의 와인들을 3일에 거쳐 계속 마시면 아무리 품질이 좋은 와인이라 하더라도 사람을 거의 녹초로 만들어 버립니다.

id="t-813000"&&올해 초 스탠포드와 칼텍의 연구원들이 발표한 아주 흥미로운 연구를 소개하면서 이 강연을 마치고 싶습니다.
id="t-821000"&&그들은 내용물은 똑같지만 다른 가격표가 달린 와인을 사람들에게 줬습니다.
id="t-827000"&&그 결과 많은 사람들이 비싼 와인이 더 좋다고 말했습니다.
id="t-832000"&&사실은 같은 와인이지만 사람들은 가격이 더 비싼, 다른 종류의 와인라고 생각을 한 것이죠.
id="t-836000"&&놀라웠던 것은 와인을 마시는 순간에 사람들의 뇌 사진을 MRI로 찍었는데 사람들이 비싼 와인을 선호한다고 말했을 경우 실제로 뇌도 같은 반응을 보였다는 것입니다.


id="t-344000"&&감사합니다.

