id="t-0"&&우리는 모두 매일 결정을 내립니다.
id="t-2000"&&그리고 어떤 행동이 옳은 것인지 알고 싶어하죠.
id="t-5000"&&돈 문제부터 먹는 것, 직업, 연애 문제를 아우러서 말입니다.
id="t-9000"&&만약 누군가 우리에게 어떤 상황에서든지 옳은 선택을 할 수 있는 비법을 알려준다면, 정말 기가 막힌 선물이겠지요.

id="t-18000"&&사실 1738년에 네덜란드의 다니엘 베르누이라는 박식한 사람이 이미 전 세계에 바로 그런 선물을 주었습니다.
id="t-26000"&&오늘 저는 여러분께 그 선물이 무엇이며, 왜 그것이 아주 조금의 변화도 가져오지 못했는지 설명드리려고 합니다.





id="t-44000"&&완벽하게 정확하게는 아니지만 베르누이가 말하고자하는 요점은 이겁니다.
id="t-52000"&&우리의 행동에 대한 기대치 즉, 우리가 얼마만큼의 행복을 얻을 수 있을까를 예측하는 건 다음의 간단한 두가지를 곱한 것인데, 즉, 우리의 행동으로 인해 그 무언가를 얻게 될 확률과 그것이 가질 가치를 곱하는 것입니다.

id="t-67000"&&이러한 점에서, 베르누이가 말하는 것은 만약 우리가 이 두가지를 예측하고 곱해볼 수만 있다면 어떤 결정을 내려야 하는지 언제나 정확히 알 수 있다는 것이죠.

id="t-75000"&&이 간단한 방정식은 방정식을 싫어하는 분들도 이미 익숙하시지 않을까 싶습니다.
id="t-81000"&&예를 들자면 만약 제가 여러분께 동전던지기 놀이를 하자고해서 앞면이 나오면 제가 10달러를 드리기로하고 게임을 하려면 4달러를 내야한다고 가정해봅시다.
id="t-94000"&&여러분 중 대부분이 "좋아요, 내기에 걸지요."라고 하실꺼에요.
id="t-97000"&&왜냐하면 여러분이 이길 확률은 ½ 이고, 이기면 얻는 값이 10달러니까 그 둘을 곱하면 5달러, 내기에 걸 돈 보다 많으니까요.

id="t-108000"&&이런게 바로 통계학자들이 소위 말하는 끝내주는 도박입니다.

id="t-112000"&&그런데 문제는 동전던지는 건 판단하기가 간단한데 실생활의 문제에서는 그리 간단하지 않다는거죠.
id="t-119000"&&우리는 위의 두가지를 판단하는데 있어 정말이지 엉망이거든요.
id="t-123000"&&저는 오늘 이것에 대해 말씀드리려고 합니다.

id="t-125000"&&사람들이 무엇이 올바른지를 결정할 때 범하는 오류에는 두가지 종류가 있는데, 성공할 가능성을 예측할 때의 오류와 성공한 후 가치를 측정할 때의 오류가 그것입니다.
id="t-137000"&&자, 첫번째 것 부터 볼까요.
id="t-141000"&&확률을 계산하는 건 그리 어렵지 않게 보입니다.
id="t-143000"&&주사위에는 6면이, 동전에는 양면이, 카드 한 벌에는 52장이 있습니다.
id="t-147000"&&여러분은 모두 스페이드 에이스가 뽑힐 확률이나 동전의 앞면이 나올 확률이 얼마인지 아실꺼에요.
id="t-152000"&&하지만, 실생활에 적용하게 되면 문제는 그리 간단하지가 않아집니다.
id="t-157000"&&그래서 많은 미국인들이 도박에 돈을 쓰고, 아니 잃는다고 하는게 맞겠군요, 그 액수는 다른 모든 오락거리를 합한 것보다 훨씬 넘어가는거죠.
id="t-168000"&&왜냐면 사람들이 확률을 제대로 구하지 않으니까요.

id="t-171000"&&사람들이 확률을 계산하는 방법을 이야기하기 전에 돼지 이야기를 먼저할까 합니다.
id="t-175000"&&어느 한 낮 옥스포드에서 관찰해봤을때 줄에 묶긴 개가 많을까요?
id="t-180000"&&줄에 묶긴 돼지가 많을까요?
id="t-183000"&&물론 여러분 모두가 정답은 개라는 걸 알고 계실겁니다.
id="t-185000"&&여러분이 정답이 개라는 것을 알아낸 방법은 순식간에 기억을 더듬어서 줄에 묶인 개와 돼지를 몇번이나 봤는지 생각해보는 것이죠.
id="t-192000"&&줄에 묶인 개를 본 것을 기억은 금방 머리에 떠오르지만 그런 돼지를 본 기억은 회상하기가 쉽지 않죠.
id="t-198000"&&우리는 모두 줄에 묶인 개 생각이 먼저 떠올랐으니까 개가 정답일 것이라고 추측합니다.



id="t-209000"&&예를 들어, 여기에 단어 퍼즐이 있습니다.
id="t-211000"&&4글자로 된 영어 단어 중에서 'R'이 세번째 자리에 있는 단어가 'R'이 첫번째 자리에 있는 단어보다 많을까요?

id="t-217000"&&자, 기억을 빨리 더듬어가며 쭉 훑어보면 Ring, Rang, Rung 같은 단어는 쉽게 떠오르지만 Pare, Park 같은 단어는 선뜻 생각이 잘 안나죠.
id="t-230000"&&그러나 사실 영어에는 R이 세번째 자리에 있는 단어가 첫번째 자리에 있는 것보다 훨씬 더 많습니다.
id="t-235000"&&R이 세번째 자리에 있는 단어가 늦게 떠오르는 이유는 그런 단어가 있을 가능성이 적거나, 그런 단어를 자주 사용하지 않아서가 아니고, 우리 두뇌는 첫글자로 단어를 불러오기 때문입니다.
id="t-246000"&&'스(S)' 소리를 내면 'S'자의 단어가 자동으로 떠오르죠.
id="t-249000"&&마치 사전을 찾는 것과 마찬가지 입니다.
id="t-250000"&&세번째 글자로 단어를 찾기는 힘드니까요.

id="t-259000"&&단지 퍼즐에만 국한되지 않지요.
id="t-263000"&&예를 들어, 미국 사람들에게 그들이 죽을 수 있는 여러가지 다양한 방법에 대한 확률을 예측해 보라고 합니다.
id="t-269000"&&2억명의 미국인들 중 어떤 특정된 이유로 매년 사망하는 사람들의 수를 어림잡는거죠.
id="t-274000"&&질문을 받은 사람들은 여러분과 같이 지극히 평범한 사람들로 토네이도, 불꽃놀이, 천식, 익사 등으로 죽을 확률을 예측해보았습니다.
id="t-280000"&&예측치(좌)와 실제 수치(우)를 비교해봅시다.

id="t-283000"&&이 표는 매우 흥미있는 패턴을 보여줍니다.
id="t-286000"&&토네이도와 화재로 인한 사망자의 수는 엄청나게 과대평가 되었고, 익사와 천식으로 인한 사망자 수는 엄청나게 적게 예측되었습니다.

id="t-296000"&&"소년이 천식으로 인한 사망하다" 라는 기사 제목을 신문에서 언제 마지막으로 보셨나요?
id="t-302000"&&그런 일은 너무 빈번히 일어나서 뉴스가치가 없으니까요.
id="t-305000"&&하지만 토네이도로 폐허가 된 도시나, 미국 독립기념일날 불꽃놀이하다가 자기 손을 날려버린 멍청이에 관한 뉴스를 본 기억은 쉽게 떠오릅니다.
id="t-318000"&&익사하거나 천식으로 죽은 사람들은 뉴스에 잘 안나오고 때문에 기억에 잘 남지 않아서 우리는 확률을 대폭 줄여서 예측하게 되죠.

id="t-325000"&&사실, 이건 세서미 스트릿에 나오는 "어느것이 외톨이인가?" 같은 게임이에요.
id="t-331000"&&여기서 외톨이가 수영장이라고 생각하신다면 제대로 보신겁니다.
id="t-334000"&&왜냐하면 수영장이야말로 사실은 굉장하게 위험한 곳이거든요.
id="t-338000"&&위의 다른 슬라이드 3장을 합한 것보다 수영장에서 죽을 확률이 훨씬 더 높죠.

id="t-344000"&&복권은 더할나위 없는 좋은 예로, 사람들의 확률 계산 능력을 시험할 수 있는 좋은 경우죠.
id="t-351000"&&경제학자들은, 복권을 하시는 분들께는 죄송합니다만, 최소한 경제학자들 사이에서는 복권을 '바보 세금'이라고 합니다.
id="t-362000"&&왜냐하면 복권을 해서 돈을 따는 확률은 변기에 돈을 버리고 물을 내리는 것과 거의 같기 때문인데 그건 그래도 가게까지가서 복권을 사는 수고라도 덜죠.

id="t-372000"&&그런데도 왜 세상 사람들은 복권을 살까요?
id="t-375000"&&많은 답들이 있지만, 한가지 확실한 답은 우리가 당첨자들을 많이 보니까요.


id="t-385000"&&저런 커다란 걸 어떻게 현금으로 바꾸는지나 모르겠군요.
id="t-388000"&&우리는 이런 경우들을 텔레비전에서 보고, 신문에서도 봅시다.
id="t-391000"&&복권에서 진 사람들과 긴 인터뷰 하는 것을 본 적 있으세요?
id="t-396000"&&만약에 방송국에서 복권 당첨자와 인터뷰할때 마다 당첨되지않은 1억명과도 30초씩 인터뷰 해야 한다면 여러분은 9년 반 동안 계속해서 이런 얘기나 보고있어야 할 겁니다.



id="t-423000"&&그렇다면 아마 복권을 사고 싶은 마음이 싹 없어지겠죠.



id="t-429000"&&이 복권에는 표가 10장 있습니다.
id="t-431000"&&9장은 각각 여기 있는 사람들에게 팔렸습니다.
id="t-434000"&&이 복권은 하나에 1달러인데, 이기면 20달러를 땁니다.

id="t-439000"&&베르누이는 그렇다고 말합니다.
id="t-440000"&&이 복권의 기대값은 2달러이니까 이런 복권은 투자할 가치가 있어요.
id="t-446000"&&그래서 대다수의 사람들은 "좋아, 해볼까." 할 겁니다.

id="t-448000"&&이제 조금 다른 경우를 볼까요?
id="t-451000"&&리로이라는 뚱뚱한 남자가 복권표 9장을 모두 가졌다고 해봅시다.
id="t-455000"&&리로이가 9장을 가지고, 한장만 남았죠.


id="t-460000"&&복권에 당첨될 확률은 변하지 않았지만, 이제 누가 이길지는 뻔히 보입니다.


id="t-470000"&&"현실에서는 한 사람이 리로이처럼 다 가지고 있지 않으니까 내가 이길 확률은 다른 사람과 마찬가지야."라고 해서는 안되죠.
id="t-475000"&&대부분의 티켓을 어떤 한 사람이 가지고 있다는 사실은 복권을 사고 싶은 마음을 사라지게 만들지만, 중요한건 어떤 경우에도 여러분이 당첨될 확률은 똑같다는거죠.

id="t-482000"&&자, 확률을 추정하는 것은 가치를 추정하는 것에 비하면 누어서 떡먹기나 마찬가지입니다.
id="t-489000"&&어떤 것이 얼마나 가치있는지, 우리가 그것을 얼마나 즐길 수 있고, 얼마만큼의 즐거움을 얻게될지는 측정하기 힘드니까요.
id="t-495000"&&이제 가치를 측정할 때 생기는 오류에 대해서 말해보겠습니다.



id="t-506000"&&하지만 사실, 빅맥버거가 25달러의 가치가 있는지 없는지 결정하려면 단 한가지의 질문을 하면 되는데, 25달러로 다른 어떤 것을 할 수 있냐는 거죠.
id="t-515000"&&만약에 여러분이 호주로 가는 비행기 안에 있는데 아무런 음식이 제공되지 않을 것을 깨달았습니다.
id="t-522000"&&그런데 여러분 앞줄에 앉은 사람이 방금 막 맥도날드 포장을 열어서는 그 맥도날드 냄새가 솔솔 풍겨옵니다.

id="t-530000"&&16시간 동안 25달러로 할 수 있는 일이 아무것도 없잖아. 하다못해 불에 태울 수도 없지.


id="t-539000"&&반면, 여러분이 후진국을 방문하고 있다고 가정한다면, 25달러로는 푸짐한 식사를 할 수 있으니 빅맥을 사기에는 너무 아깝죠.
id="t-545000"&&제가 상황을 설명하기도 전에 왜 여러분 모두가 25달러가 너무 비싸다고 확신하셨죠?
id="t-551000"&&그 이유는 여러분이 지금까지 내던 값과 25달러를 비교했으니까요.
id="t-558000"&&"이 돈으로 뭘 할 수 있나?"라는 생각을 하며 다른 가능한 투자와 비교하지 않고 과거와 비교했던 것입니다.
id="t-565000"&&우리는 이렇게 체계적인 실수를 합니다.
id="t-567000"&&과거에 3달러를 냈으니 25달러는 지나치다고 생각하는거죠.



id="t-576000"&&예를 들면, 마케팅에서 가장 좋아하는 트릭의 하나는 어떤 물건이 훨씬 더 비쌌었다고 말해서 그 물건이 갑자기 싸게 생각되게 만드는거죠.
id="t-586000"&&우리가 직장을 고르는데 첫번째 직장은 매년 6만불, 5만불, 4만불 이런식으로 연봉이 떨어지고, 두번째 직장은 연봉이 올라간다고 생각해보세요.
id="t-596000"&&그러면 두번째 직장에서 돈을 더 적게 번다고 말을 해 줘도 사람들은 두번째 직업을 택하지요.

id="t-603000"&&왜냐면 우리는 버는 총액이 많더라도, 월급이 내려가는 것은 올라가는 것보다 나쁘다는 인상을 가지고 있기 때문이죠.


id="t-615000"&&여기 2000달러 짜리 하와이 여행 상품이 있는데 지금은 할인가로 1600달러죠.
id="t-620000"&&여러분이 하와이 여행을 가고 싶다면, 이 상품을 사시겠습니까?


id="t-627000"&&2000달러의 하와이 여행 상품이 지금 할인가로 700달러입니다.
id="t-631000"&&갈까 말까 1주일간 고민하다가 드디어 표를 사러 여행사에 갔더니 싼건 다 팔리고 1500달러짜리 밖에 남지 않았습니다.




id="t-644000"&&지난주까지 700달러였는데요!

id="t-647000"&&이렇게 과거와 비교하는 경향은 우리가 좋은 기회를 놓치게 합니다.
id="t-653000"&&달리 말하자면 엄청 좋았던게 보통 정도로 좋아지면 끔찍하게 나쁘던 것이 약간 정도로 나빠진 것 만큼 못하다는 거죠.

id="t-660000"&&또 다른 예를 들자면 과거와 비교하는 것이 우리의 결정에 혼란을 가져온다는 것입니다.
id="t-666000"&&여러분이 연극을 보러 간다고 상상해보세요.
id="t-668000"&&여러분은 극장에 가고 있습니다.
id="t-669000"&&지갑에는 20달러짜리 극장표가 있고, 20달러짜리 지폐도 한 장 가지고 있습니다.
id="t-673000"&&그런데 영화관에 도착해서 보니까 지갑에 극장표가 없어요.

id="t-678000"&&돈을 내고 극장표를 다시 사시겠습니까?
id="t-681000"&&대부분이 '아니요'라고 답합니다.
id="t-684000"&&자, 이 이야기에서 한가지만 바꿔봅시다.
id="t-687000"&&다시 여러분은 극장에 가고 있습니다.
id="t-688000"&&지갑에는 20달러 지폐 두 장이 있고 극장표는 아직 안 샀죠.
id="t-690000"&&도착해서 보니 지폐 두 장 중 한 장이 없습니다.
id="t-692000"&&남은 20달러로 티켓을 사시겠습니까?


id="t-697000"&&잃어버린 20달러는 표사는 것과는 상관이 없잖아요?

id="t-700000"&&혹시라도 제 말을 이해하지 못하셨을까 해서 그림으로 다시 보여드리죠.
id="t-705000"&&(웃음) 극장에 가는 도중에 뭘 하나 잃어버렸어요.
id="t-708000"&&그런데 두가지 경우 모두 종이 한 장입니다.
id="t-710000"&&하나에는 미국 대통령이 있고, 하나에는 없네요.
id="t-714000"&&그게 무슨 차이를 만드냐고요?
id="t-716000"&&그 차이는 극장표를 잃은 경우 똑같은 극장표를 사려고 돈을 두번 내지는 않겠다고 생각하는거죠.
id="t-721000"&&사람들은 지금 연극을 보는 가격, 즉 40달러를 원래 가격인 20달러와 비교하고 억울하다고 생각하는 것이죠.
id="t-729000"&&이처럼 과거와 비교하는 것은 행동경제학자들과 심리학자들이 지적하듯이 사람들이 가치를 결정하는데 많은 문제를 야기합니다.
id="t-738000"&&그런데 우리가 과거가 아닌 미래의 가능성을 비교할 때도 여전히 다른 종류의 실수를 범하는데 그런 예를 한 두개를 보여드리려 합니다.

id="t-747000"&&우리가 비교에 관련해서 아는 것의 하나는 어떤 것을 다른 것과 비교하면 그것의 가치가 바뀐다는 거죠.
id="t-753000"&&1992년에 진보주의적 사람들은 조지 부시 전 대통령을 별로 탐탁하게 생각하지 않았었는데, 갑자기 우리는 그가 돌아오길 거의 간절히 바랬죠.
id="t-705000"&&(웃음) 비교한 결과가 그에 대한 평가를 바꾼겁니다.

id="t-772000"&&물론 소매상들은 이런 사실을 누구보다 먼저 알아내서는 이런 지혜를 사용해서 여러분이 돈이 너무 넘처나서 고생하지 않도록 도와주죠.
id="t-780000"&&여러분이 와인 가게에 가서 와인 한 병을 사려고 합니다.
id="t-784000"&&8달러, 27달러, 33달러 짜리 와인이 있다면 어떤걸 사시겠습니까?
id="t-788000"&&대부분의 사람들은 제일 비싼 것이나 제일 싼 것은 사려고 하지 않죠.
id="t-792000"&&그래서 중간 가격의 와인을 사게 됩니다.
id="t-794000"&&그래서 장사를 정말 잘하는 가게 주인은 아무도 사지 않을 매우 비싼 와인을 가져다 놓는거죠.
id="t-799000"&&그러면 그순간 33달러 짜리 와인도 그렇게 비싸게 보이지 않을테니까요.

id="t-805000"&&여러분이 이미 아시는 것을 다시 정리하자면 비교하는 행위 자체가 물건의 가치를 바꾼다는 겁니다.
id="t-810000"&&그런데 문제는 일단 33달러짜리 와인을 집으로 가져가면 그 와인은 와인 가게에 있는 다른 와인과는 전혀 관계가 없어진다는 거죠.
id="t-821000"&&한 상품의 가치를 평가해보고 우리가 얼마나 만족할 지 예측하는 과정과 우리가 그 물건을 소비할 때 하는 비교는 성격이 완전히 달라지죠.
id="t-833000"&&이처럼 비교하는 상대를 바꾸는 것은 합리적인 결정을 내리는데 방해가 됩니다.

id="t-840000"&&예시를 보여드리죠.
id="t-841000"&&이건 제 실험실에서 가져온건데 잠깐 볼까요.
id="t-845000"&&실험에 참여하러 온 피실험자들은 간단한 질문을 받았습니다.
id="t-849000"&&지금부터 1분 후에 감자칩을 먹으면 얼마나 즐거울 것 같습니까?
id="t-853000"&&피실험자들 앞에는 감자칩이 놓여있습니다.
id="t-856000"&&어떤 피실험자들은 실험실의 한 구석에서 고디바 초콜렛을 볼 수 있고, 어떤 피실험자들은 스팸(햄)을 볼 수 있습니다.
id="t-864000"&&실험실에 어떤 음식이 놓여져 있느냐가 피실험자들이 감자칩을 얼마나 즐길지에 영향을 준다는거죠.
id="t-871000"&&즉, 스팸을 보고 있는 피실험자들은 감자칩이 매우 맛있을 것이라 생각합니다.
id="t-875000"&&고디바 초콜렛을 보고 있는 피실험자들은 그렇게 맛있을 거라고 생각하지 않죠.
id="t-879000"&&피실험자들이 실제로 감자칩을 먹으면 어떨까요?
id="t-881000"&&기름지고, 짭짤하고, 바삭바삭하고, 맛있는 감자칩을 먹고 있을때 방 한 구석에 뭐가 있던지 아무런 영향을 주지 않는다는 것은 심리학자의 도움이 없이도 뻔히 알 수 있는 사실이잖아요.
id="t-894000"&&그럼에도 불구하고 피실험자들의 기대는 비교로 인해 잘못 계산되어 있었다는거죠.
id="t-898000"&&그 비교는 실제로 감자칩을 먹을때는 아무런 영향을 미치지 못했음은 물론이고요.

id="t-902000"&&여러분들은 저희 실험실에 감자칩을 먹으러 오지 않으셔도 이런 것은 이미 과거의 경험을 통해 잘 알고 계실겁니다.

id="t-907000"&&여러분이 자동차 오디오를 산다고 합시다.
id="t-909000"&&여러분 집 근처의 딜러는 오디오를 200달러에 파는데 도시의 반대쪽으로 가면 100달러에 살 수 있습니다.
id="t-917000"&&반값에 사서 100달러를 절약하려고 거기까지 가시겠어요?
id="t-920000"&&대부분의 사람들은 그러겠다고 합니다.
id="t-922000"&&도시의 반대쪽으로 가기만 하면 반값에 살 수 있는데 두배의 가격을 주고 살 수는 없죠.

id="t-928000"&&자, 이제는 오디오가 있는 자동차를 사려고 하는데, 여러분의 집 근처에 있는 딜러의 값은 31,000달러입니다.
id="t-934000"&&반면에 도시의 반대쪽에서는 30,900달러에 살 수 있습니다.
id="t-939000"&&차 값의 0.3퍼센트 즉, 100달러를 절약하러 거기까지 가시껀가요?
id="t-943000"&&대부분이 "아뇨"라고 말할겁니다.
id="t-945000"&&자동차 값에서 고작 100달러를 아끼려고 귀찮게 도시 반대쪽으로 가지 않는다는거죠.

id="t-948000"&&이런 사고방식은 당연히 경제학자들을 미치게 만듭니다.
id="t-952000"&&왜냐하면 그 100달러는 -- 이 바보야! -- 자기가 어디서 온 것인지 모른단 말이죠.
id="t-958000"&&그 돈은 자기가 어디서 어떻게 절약됐는지 몰라요.
id="t-960000"&&여러분이 식료품을 사러 갈때, 난 자동차 오디오에서 아껴진 돈이라거나, 아니면 차 살 때 절약된 돈이라는 말을 하진 않습니다.

id="t-969000"&&도시를 건너가서 100달러를 절약하거나 다른 방법으로 그 돈을 절약하거나 100달러는 100달러인데 우리는 그렇게 생각하지 않죠.
id="t-975000"&&그렇기 때문에 사람들은 그들의 펀드 매니저가 수수료를 0.1%를 가져가는지 0.15%를 가져가는지도 모르면서 치약 값에서 1달러를 절약하려고 할인 쿠폰을 챙기죠.

id="t-985000"&&이게 다 비교하는 대상을 바꾸기 때문에 생기는 문제인데 즉, 사람들은 구매하는 물건과 100달러를 비교하지만 그 돈을 쓸때는 그런 비교를 하지 않는다는 거죠.
id="t-997000"&&우리 모두 이런 경험이 있습니다.

id="t-999000"&&예를 들어, 여러분이 프랑스 여행을 하고있는 미국인이라면 여행 중 어느 날 같은 고향에서 온 한 부부를 만나고는 이렇게 생각합니다.
id="t-1006000"&&"이런, 이 사람들은 정말 정이 넘치는군. 이렇게 친절할 수가 있나? 프랑스 사람은 내가 불어로 말해도 날 싫어하고 불어를 안하면 더 싫어하는 하는데 이 사람들은 너무 좋아" 그래서 여러분은 그들과 함께 프랑스 여행을 하고 미국에 돌아와서는 저녁 식사에 초대합니다.
id="t-1021000"&&그리고 무엇을 발견할까요?
id="t-1022000"&&여러분의 기존 친구들과 비교해보면 그들은 지루하고 재미없다는거죠.
id="t-1028000"&&왜냐하면 집에서와 프랑스에서의 상황이 매우 다르니까요.

id="t-1036000"&&오디오를 사러가서도 똑같은 문제를 마주합니다.
id="t-1039000"&&오디오 가게에 2세트의 스피커가 있습니다.
id="t-1042000"&&하나는 큰 상자모양의 거대한 스피커고, 하나는 작고 매끈합니다.
id="t-1046000"&&음악을 틀어 보니까 큰 스피커의 음질이 약간 더 좋다는 것을 발견습니다.
id="t-1050000"&&그래서 큰 스피커를 사서 집에 갖다 놓으니까 집안의 장식과 전혀 어울리지 않는 거에요.
id="t-1055000"&&당연히 문제는 오디오 가게에서 한 비교는 그곳에서만 적용되는 것이고, 집에가면 적용되지 않습니다.
id="t-1061000"&&몇년 후에 그 오디오를 들으며 "작은 스피커보다 소리가 훨씬 좋군" 이라고 말할 가능성이 얼마나 될까요?
id="t-1066000"&&작은 스피커의 음질은 더 이상 기억조차 할 수 없을텐데요.

id="t-1068000"&&비교하는 상대를 바꾸는 문제는 시간이 지나며 선택 사항들이 겹겹이 쌓일수록 더욱 더 어려워집니다.
id="t-1074000"&&사람들은 서로 다른 시간에 일어날 일에 대해 결정을 내리는 것을 힘들어하죠.
id="t-1080000"&&심리학자들과 행동경제학자들은 대체로 사람들이 두가지 간단한 규칙을 사용한다는 것을 알아냈습니다.
id="t-1085000"&&여러분께 아주 쉬운 문제 2개와 세번째에는 어려운 문제를 드려보도록 하죠.

id="t-1090000"&&첫번째 쉬운 문제입니다.
id="t-1093000"&&지금 60달러나 50달러를 받을 수 있다면 어떤걸 받으시겠습니까?
id="t-1096000"&&이런게 바로 1문제 IQ 테스트겠네요.
id="t-1099000"&&우리 모두는 물론 돈이 많을수록 좋아하는데 그 이유는 많은 것이 적은 것보다 좋다고 생각하니까요.

id="t-1105000"&&두번째 문제입니다.
id="t-1106000"&&오늘 60달러를 받거나 한달 뒤에 60달러를 받을 수 있으면 언제 받으시겠습니까?
id="t-1110000"&&이것도 쉬운 문제죠.
id="t-1112000"&&우리 모두 지금 받는게 나중보다 낫다는 것을 아니까요.
id="t-1116000"&&선택이 어려워지는 것은 이 두개의 규칙이 충돌할 때 입니다.
id="t-576000"&&예를 들면, 지금 50달러 또는 한달 뒤에 60달러를 받는 것 중 하나를 택해야 하는거죠.
id="t-1123000"&&이건 우리가 삶에서 접하는 전형적인 문제로 기다리면 이득을 볼 수 있지만 참을성이 필요합니다.


id="t-1132000"&&대체로 사람들은 참을성이 거의 없습니다.
id="t-1136000"&&우리는 이자율이 100%나 1000% 정도는 되어야 당장 돈을 안받고 10달러를 더 받으려고 다음달까지 기다리려고 합니다.
id="t-1147000"&&이건 별로 놀라운 일도 아닐 수 있겠지만 정말로 놀라운 것은 돈을 받는 시점을 약간 조절함으로서 쉽게 사람들이 참을성있게 기다리도록 만들 수 있다는 겁니다.
id="t-1158000"&&1년 후에 50달러를 받을 수 있든지 13개월 후에 60달러를 받을 수 있다고 하면 어떤 것을 선택할까요?
id="t-1165000"&&기꺼히 기다리는 쪽을 택합니다.
id="t-1168000"&&12개월을 기다릴 수 있다면 이왕이면 13개월 기다리자는거죠.

id="t-1170000"&&우리가 이렇게 일관성 없는 선택을 하는 이유는 무엇일까요?




id="t-1177000"&&이건 제가 방금 말씀드렸던 답들을 그래프로 나타낸건데, 여러분도 시간이 있으셨으면 같은 결과를 보셨을꺼라 생각합니다만, 지금 당장 받을 수 있는 50달러에 대한 주관적인 가치는 한달 후에 받을 수 있는 60달러에 대한 가치보다 더 높다는 겁니다.

id="t-1191000"&&그러나 돈받는 시일을 1년후로 미루면 그래프는 정반대의 모양을 보입니다.
id="t-1198000"&&도대체 왜 이런 결과가 나타나는 걸까요?

id="t-1202000"&&이 두 청년이 설명해줄텐데요.
id="t-1203000"&&여기 두 청년 중 소방관이 바이올린 연주자보다 더 키가 큽니다.
id="t-1209000"&&이들은 지평선을 향해 점점 멀어져가지요.
id="t-1212000"&&여러분께서는 두가지 점에 주목해주시길 바랍니다.



id="t-1220000"&&하지만 이들의 키의 차이는 점점 작아보이기 시작합니다.
id="t-1223000"&&처음엔 그 차이가 1인치, 그리고 곧 1/2인치가 되고, 그리고 1/4인치로 작아졌다가 결국 지평선 너머로 사라지게되죠.

id="t-1230000"&&방금 보여드린 것을 도식화 해보았습니다.
id="t-1233000"&&이것은 각 지점에서 여러분의 입장에서 본 주관적인 키를 나타낸 것입니다.
id="t-1238000"&&두가지 사실을 볼 수있다는 것에 주의하셨으면 하는데, 첫째는, 멀어질수록 더 작아보인다는 것이고 둘째는, 소방관은 언제나 바이올린 연주자보다 키가 크다는 것이죠.
id="t-1245000"&&그런데 이들이 군데 군데 빠져있는 상태에서는 어떻게 보이는지 한번 보세요.
id="t-1251000"&&매우 가까이에서는, 바이올린 연주자가 소방관보다 커 보이게 됩니다.
id="t-1254000"&&하지만 멀리서는 그들의 실제적인 키 높이 관계가 유지되죠.
id="t-1259000"&&플라톤이 말했듯이, 공간은 크기를 보여주고 시간은 가치를 보여줍니다.
id="t-1264000"&&이것이 바로 제가 아까 드린 어려운 질문에 대한 답입니다.
id="t-1269000"&&지금 50달러를 받을까, 한달 뒤에 60달러를 받을까?
id="t-1271000"&&이것들은 주관적인 가치들이고 여러분은 여기서 위의 두가지 규칙이 적용되는걸 볼 수 있죠.

id="t-1274000"&&사람들은 항상 많은 것이 적은 것 보다 낫다고 생각합니다.
id="t-1276000"&&60달러는 항상 50달러보다 낫고 항상 지금이 나중보다 낫다고 생각합니다.
id="t-1280000"&&그러므로 왼쪽의 막대기가 오른쪽의 막대기보다 더 높죠.
id="t-1283000"&&막대 몇개를 빼내면 어떻게 되는지 보세요.
id="t-1286000"&&갑자기 시간의 흐름에 따라 일관성이 없어지는 것에 우리는 당황하게 됩니다.
id="t-1289000"&&사람들은 한달을 기다리는 것보다 당장 50달러를 받는걸 선호하는 경향이 있지만, 기다리는 기간이 길어지면 선택이 달라지죠.
id="t-1296000"&&이것이 암시하는 흥미로운 사실을 알아차리셨나요?
id="t-1300000"&&미래에 대해 이야기하면 사람들은 생각을 바꿉니다.
id="t-1304000"&&즉, 12달째가 다가오면 사람들은 "내가 왜 그렇게 결정했지! 60달러 받겠다고 한달을 더 기다려야 한다는 말이야? 당장 50달러 받았으면 좋겠다" 라고 말하다는 거죠.

id="t-1313000"&&제가 마지막으로 드릴 질문은 이겁니다.
id="t-1316000"&&우리가 그렇게 멍청하다면, 달에 어떻게 갔을까요?
id="t-1319000"&&필요하다면 저는 사람들이 확률과 가치를 추정하는데 얼마나 무능한가에 대해 2시간이라도 이야기할 수 있습니다.

id="t-1328000"&&이 질문에 대한 대답은, 아마 다른 TED 강연으로부터 잘 알고계시겠지만, 한번 더 말씀드린다면, 우리의 두뇌는 지금 우리가 살고 있는 세상과는 전혀 다른 환경에서 생존하기 위해 진화되었습니다.
id="t-1338000"&&우리의 두뇌는 소수의 사람들이 모여서 같이 살고, 자신과 크게 다른 사람은 거의 만나지 않고, 선택 사항이 별로 없는 짧은 삶을 살며, 먹는것과 짝짓기가 가장 중요한 세상에서 생존하도록 진화했습니다.

id="t-1353000"&&베르누이의 선물, 즉 베르누이의 공식은 이 부자연스러운 세상에서 우리가 어떻게 살아가야할지 말해줍니다.
id="t-1363000"&&그리고 왜 그렇게 우리가 이 공식을 사용하는데 서투르며, 또한 왜 우리가 이 공식에 빨리 익숙해져 잘 사용하게 되는 것이 중요한가도 설명해줍니다.
id="t-1372000"&&우리는 지구에서 운명을 좌우할 수 있는 유일무이한 종입니다.
id="t-1378000"&&우리에게는 이렇다할 포식자가 없으며, 주변 물리적 환경을 지배하므로서 우리 종이 멸종될 위험도 더 이상 존재하지 않습니다.
id="t-1388000"&&우리를 파괴하고 파멸시킬 수 있는 유일한, 오직 유일한 것은 우리 스스로의 결정이죠.
id="t-1395000"&&만약에 만년 후에 인류가 더 이상 존재하지 않는다면 그건 아마도 1738년에 젊은 네덜란드인이 우리에게 준 선물을 낭비해서 우리가 미래의 고통에 대한 가능성을 과소평가하고 현재 즐거움의 가치를 과대평가했기 때문일겁니다.

id="t-1414000"&&감사합니다.

id="t-1425000"&&크리스 앤더슨: 매우 흥미있는 강연입니다.


id="t-1433000"&&빌 리엘: 지금까지 말씀하신 것이 테러리스트가 우리를 두렵게 만드는 방법의 하나인가요?
id="t-1440000"&&만약 그렇다면 그것에 대응할 수 있는 방법은 무엇일까요?

id="t-1444000"&&댄 길버트: 전 사실 최근에 국토안전부에게 자문을 제공했는데, 전반적으로 말해서 그들은 미국의 보안 예산이 국경을 더 안전하게 만드는데 사용돼야 한다고 생각하고 있었습니다.
id="t-1455000"&&그래서 저는, 테러리즘이란 일련의 사건들에 대한 우리의 심리적 반응에 이름을 붙인 것이라 볼 수 있고, 국토안전부가 테러리즘에 대해 걱정한다면 물론 우리가 염려하는 테러 행위 자체도 방지해야하겠지만, 그와 더불어 무엇이 공포감을 일으키고, 공포에 빠지는 것을 막을 수 있을지 고려해야 한다고 지적했죠.
id="t-1470000"&&그런데 미국의 미디어에서 테러를 다루는 걸 보면 미안한 얘기지만(다행히도) 테러로 인한 살상자의 수는 매우 작아요.
id="t-1481000"&&우리는, 예를 들자면, 미국에서 테러가 무서워서 비행기를 안 타고 자동차로 고속도로를 주행하다가 교통사고로 죽은 사람이 9/11 테러에서 죽은 사람보다 더 많다는 사실을 알고있죠.

id="t-1491000"&&만약에 제가 내년에 전염병으로 15,000명의 미국인이 죽을거라고 말한다면 굉장히 걱정되시겠지만 그 전염병은 사실은 독감입니다.
id="t-1499000"&&테러리즘으로 인한 재해는 소규모이기 때문에 우리는 미디어에서 테러사건을 지금처럼 크게 다뤄야 하는지 반문해야 합니다.
id="t-1506000"&&왜냐하면 그러한 과잉보도는 테러리즘으로 인해 다양한 방법으로 피해를 받을 가능성을 과대평가하는 동시에 우리에게 공포감을 주려는 사람들에게 힘을 주기때문입니다.

id="t-1513000"&&크리스 앤더슨: 댄, 그 말에 대해 더 듣고 싶군요.
id="t-1515000"&&그러니까 테러에 대한 우리의 반응은 일종의 정신적 문제라는 말인가요?
id="t-1519000"&&좀 더 자세히 말씀해 주시죠.

id="t-1520000"&&댄 길버트: 우리의 반응이 너무 과장됐다는 말입니다.
id="t-1523000"&&만약에 내일 호주가 없어진다면 공포감을 가질만 하겠죠.
id="t-1527000"&&호주에는 좋은 사람들이 많이 살고있으니까요.
id="t-1532000"&&반면에, 버스에서 폭탄이 터져 30명이 죽었다고 하더라도 그 나라에서 안전벨트를 매지 않아서 죽는 사람의 수보다 더 작지요.
id="t-1540000"&&그런데도 테러리즘에 대해 공포감을 느끼는게 정당한 반응인가요?

id="t-1541000"&&크리스 앤더슨: 그럼 왜 우리는 공포감을 느끼나요?
id="t-1545000"&&그게 극적인 사건이라서 그런가요?
id="t-1546000"&&아니면 테러가 '외부인'들의 고의적인 공격이라 그런가요?
id="t-1549000"&&그 이유가 뭐죠?

id="t-1550000"&&댄 길버트: 네, 방금 말씀하신 것을 포함한 여러가지 이유가 있죠.
id="t-1553000"&&첫째는, 우리들을 죽이려고 하는게 인간이라는 것이죠.
id="t-1555000"&&나무가 쓰러져 인명피해가 나는 사고가 아니잖아요.
id="t-1558000"&&두번째는 그들이 우리를 또 죽이고 다치게 할 지 모른다는거죠.
id="t-1561000"&&테러리즘으로 사람이 죽으면 쓸모없는 죽음을 당했다고 말하죠 -- 마치 정당한 이유로 죽는 죽음이라는게 있는것 처럼 말이에요.
id="t-1567000"&&테러리즘이 엄청난 사건처럼 보이게 만드는 데에는 여러가지 요소가 작용하지만, 우리는 또한 우리가 읽고 싶은 것들이 신문에 기재되면 신문 장사가 잘된다는 사실을 잊어서도 안되겠지요.
id="t-1579000"&&미디어의 놀음이 분명히 있고, 그들은 가능한한 가장 극적인 보도를 하게 마련이니까요.

id="t-1585000"&&크리스 앤더슨: 그러면 과도한 보도를 막으려면 어떻게 해야 하나요?

id="t-1591000"&&댄 길버트: 이스라엘의 예를 들어보죠.
id="t-1592000"&&쇼핑센터에서 폭탄이 터지면 물론 좋아할 사람은 한명도 없죠 -- 한번은 저로부터 약 50미터 떨어진 쇼핑센터에 폭탄이 떨어진 후 한시간 반쯤 뒤에 호텔로 돌아갔는데 계획대로 결혼식이 진행되고 있었습니다.
id="t-1605000"&&그 피로연을 준비했던 어머니는 "결혼식을 그만두는 건 테러범들이 이기는거에요. 그렇게하게 두지 않을거에요." 라고 말하더군요.
id="t-1610000"&&이스라엘 같은 나라들은 어느 정도의 테러 행위는 감수하며 사는 방법을 배웠기 때문에 테러가 일어나도 우리같이, 이렇게 말해도 될지 모르겠네요, 테러 행위를 많이 당하지 않은 사회만큼 당황하지 않죠.

id="t-1621000"&&크리스 앤더슨: 그렇지만 테러행위를 무서워하는 데에는 큰 테러 행위(핵)가 터질까봐 가지는 당연한 공포감이 존재하지 않을까요?



id="t-1638000"&&그런데 제발 제가 이런식으로 말했다고 오해하지 말아주셨으면 좋겠네요.
id="t-1640000"&&"테러 행위는 괜찮고, 테러 때문에 스트레스 받을 필요 없습니다." 제 말은 그런 의미가 아닙니다.
id="t-1646000"&&제 말의 분명한 요점은 앞으로 발생할 위협에 대한 우리의 반응은 그러한 위협의 실제 크기에 비례하는 것이 더 합리적이지 않느냐 라는 겁니다.
id="t-1657000"&&그런데 제 생각에 테러리즘의 경우엔 그렇지 않죠.
id="t-1660000"&&우리는 오늘 여러 강연자들로부터 많은 주제에 대한 강연을 들었는데, 오늘 아침에 일어나서 "빈곤이 문제다! 빈곤이 미치는 영향을 생각하면 미치겠다" 라고 생각한 사람들이 몇명이나 될까요?

id="t-1670000"&&빈곤은 헤드라인도, 뉴스거리도 아니고, 밋밋하고, 총소리도 안 나니까요.
id="t-1674000"&&제말은 만약에 테러와 빈곤 중 하나를 없앨 수 있다면, 크리스, 뭘 선택하겠어요?

id="t-705000"&&(웃음) (박수) 어려운 얘기죠.

id="t-1686000"&&CA: 답이 분명하네요.
id="t-1687000"&&어떤 테러리스트가 원자폭탄을 가지고 위협하지 않는 한 빈곤이 테러보다 수십배 아니 수만배 더 중요하겠죠.
id="t-1698000"&&제가 최근에 보고, 읽고, 또 나름대로 생각해본 것에 의하면, 원자폭탄을 터트린다는 것이 굉장히 힘들다고 하더군요.

id="t-1708000"&&댄 길버트: 만약 그런일이 생긴다 해도 빈곤으로 죽는 사람이 더 많죠.

id="t-1715000"&&크리스 앤더슨: 우리는 그런 극적인 공격에 대해선 흥분하도록 진화되었는데 그 이유는 인류의 초창기때 질병이라든지 빈곤을 초래하는 시스템 같은 것들을 이해할 수 없었기 때문에 이해도 못하는 것을 걱정하며 에너지를 소비하지 않게 진화했던 때문인가요?
id="t-1730000"&&병으로 사람이 죽으면 그냥 죽나보다 했죠.
id="t-1732000"&&그렇지만 공격을 당하면 그래도 무슨 수를 쓸 수 있었죠.
id="t-1734000"&&그래서 우리가 이렇게 진화됐다고 생각하는데 제 말이 맞나요?

id="t-1737000"&&댄 길버트: 모든 것에 대한 답을 진화론에서 찾는 것에 대해 제일 회의적인 사람들이 진화심리학자들 자신들입니다.
id="t-1744000"&&저는 우리의 진화 역사로부터 그렇게 구체적인 결론을 맺는건 힘들다고 생각합니다.
id="t-1749000"&&만약에 진화적인 설명을 원하신다면 대부분의 동물은 새로운 것이나 자신과 다른 것을 싫어하는 경향을 가지고있다는 것이겠지요.
id="t-1756000"&&그 이유로는 생소한 다른 생명체는 자기를 잡아먹으려 할지도 모르니까요.

id="t-1759000"&&전에 마주친 경험이 있는 생명체의 경우 생전 본적없는 생명체보다는 포식자일 경우가 적겠죠.
id="t-1765000"&&그래서 우리가 학교 버스에서 폭탄이 터지는 것을 처음으로 보면 우리는 일반적으로 새롭고 신기한 것에 대한 반응을 보이겠지요.
id="t-1775000"&&저는 앤더슨씨가 암시한 것 같은 무슨 특별한 유전적인 이유가 있다기 보다는 다른 어떤 근본적인 이유가 있지 않을까 생각합니다.

id="t-1783000"&&제이 워커: 경제학자들은 복권을 사는 사람들의 어리석음에 대해 이야기하는 것을 좋아하는데 저는 댄씨도 가치에 대해서 똑같은 종류의 실수를 하시는게 아닌가 생각합니다.
id="t-1796000"&&전 지난 수년간에 걸쳐 약 1000명의 복권 구매자들을 인터뷰했는데 복권을 사는 이유가 꼭 이기겠다는건 아니더군요.


id="t-1805000"&&평균적인 복권 구매자는 연간 약 150장의 복권을 사기 때문에 뻔히 잃을 줄 알고있습니다.


id="t-1815000"&&그건 그들이 어리석어서가 아닙니다.
id="t-1819000"&&그건 이길지도 모른다는 생각때문에 뇌에서 세로토닌이 분비돼서 추첨이 끝날때까지 기분이 좋아지기 때문입니다.
id="t-1828000"&&달리 말하자면, 5달러를 복권에 투자하면 기분이 훨씬 좋아질 수 있지만 화장실에 흘려버리면 기분을 낼 수 없지 않겠습니까?
id="t-1837000"&&경제학자들은 -- (박수) -- 경제학자들은 그들의 입장에서만 세상을 바라보며 사람들이 바보라고 하죠.
id="t-1847000"&&그래서 많은 사람들이 경제학자들이 바보라고 하죠.
id="t-1851000"&&그러니까 간단히 말해서, 우리가 달에 갈 수 있었던 것은 경제학자들의 말을 듣지 않았기 때문이죠.
id="t-1414000"&&감사합니다.

id="t-1862000"&&댄 길버트: 아주 좋은 의견입니다.
id="t-1865000"&&복권에 당첨될 희망의 기쁨과 당첨 실패 후 실망의 크기가 각각 어떤지는 두고 봐야 알 것 같네요.

id="t-1877000"&&저는 그들이 복권에서 이길 수 없단걸 이해한다는 말에 동의하지 않습니다.
id="t-1879000"&&확율은 낮지만 그래도 딸 가능성이 있다고 생각하니까 화장실에서 흘려보내지 않겠죠.
id="t-1885000"&&그러나 복권에 당첨되는것 이외에도 뭔가 덕보는게 있다는 점에 저도 분명히 동의합니다.
id="t-1892000"&&그리고, 경제학자의 말을 귀담아 듣지 않아야하는 이유에는 여러가지만 있습니다만, 제 생각에, 위의 경우는 아닌 것 같군요.

id="t-1898000"&&크리스 앤더슨: 마지막 질문 받겠습니다.

id="t-1900000"&&오브리 디 그레이: 저는 캠브리지에서 온 오브리 디 그레이 입니다.
id="t-1903000"&&저는 어떤 것보다 사람을 제일 많이 죽이는 것 즉, 노화에 대해 연구하고 있습니다.

id="t-1910000"&&저는 댄씨가 말씀하시는 것에 대해 크게 동의하는데, 그 이유로, 사람들이 노화 방지에 관심을 가지게 만드는 게 힘든 이유는 노화로 사람이 죽을 때가 되면 암이라던지 심장병에 때문에 죽는 것처럼 보인다는 겁니다.
id="t-1921000"&&여기에 대해 조언해 주실 수 있으신가요?




id="t-1928000"&&오브리 디 그레이: 사람들을 설득시키기 위해서요.



id="t-1934000"&&그런데 심리학자들이 성공적으로 시도했던 것은 미래를 더욱 생생하게 상상하도록 만드는 거였죠.
id="t-1941000"&&우리가 먼 미래와 가까운 미래에 대한 결정을 내릴 때 발생하는 문제중 하나는 우리는 가까운 미래를 먼 미래보다 더 생생하게 상상할 수 있다는거죠.
id="t-1949000"&&그래서, 우리가 먼 미래에 대해서도 가까운 미래와 같은 수준의 세부적인 정보를 머리속에 그릴 수 있게 하면 사람들은 멀고 가까운 미래에 대해 비슷한 결정을 내리게 됩니다.
id="t-1959000"&&따라서, '65세때 추가적으로 10만 달러를 받기를 원하는가'라고 단순히 질문하는 것과 당신이 65세가 돼서 어떤 사람일지: 살아있을지, 모습은 어떻고, 머리모양은 어떻고, 누구랑 살고 있을지, 이런걸 전부 생각하게 만든 후 질문하는 것에는 큰 차이가 있죠.
id="t-1972000"&&이렇게 모든 상황을 머리속에서 자세히 상상하면 은퇴한 후에 여분의 돈을 가질 수 있도록 갑자기 저금의 중요성을 깨닫게 되죠.
id="t-1980000"&&그런데 이런건 겉치레나 하는 정도입니다.
id="t-1982000"&&일반적으로 우리는 결국 인간의 근본적인 성향과 싸우고 있다고 밖에요.


id="t-1990000"&&크리스 앤더슨: 댄, 청중여러분, 감사합니다.

id="t-1414000"&&감사합니다.

