id="t-0"&&이 암석들은 약 삼심억년 동안 지구를 충돌해 왔는데, 그건 우리 행성에서 일어난 많은 일들을 야기시킨데 책임을 져야하는 것들입니다.
id="t-7000"&&이것은 실제 운석의 샘플인데요, 여러분께서는 철이 녹아내리는 것이 운석들이 지구에 부딪힐 때의 속도와 열에서부터 그 중 얼마 만큼 살아 남고 녹는지도 보실 수가 있습니다.
id="t-18000"&&우주의 운석으로부터 우리는 바로 여기에 오리지날 스푸트닉크와 함께 있습니다.
id="t-22000"&&이것은 우주에 쏘아올리지 않았던 일곱개의 스푸트니크호중 하나입니다.
id="t-25000"&&복제품이 아닙니다.
id="t-27000"&&우주시대는 50년전 10월에 시작되었습니다.
id="t-30000"&&저것이 바로 스푸트니크의 모습입니다.

id="t-32000"&&가져갔던 깃발을 보지 않고서는 우주시대에 대해 말하는 것이 재미있지도 않을걸요.
id="t-37000"&&아폴로 11호에 실어서 달에 갔다가 되돌아 온 우주인들은 각자 개인 장비속에 10개정도의 비단 깃발을 챙겨 갔었습니다.
id="t-45000"&&그들은 그걸 다시 가져와서 꽂곤 했죠.
id="t-47000"&&이것은 정말로 달에 가져갔었던 겁니다.
id="t-50000"&&그리고 다시 가져온거죠 그건 재미로 한거죠.

id="t-54000"&&책의 기원은 물론 중요합니다.
id="t-56000"&&구텐베르그의 성경 복사본의 언급이 없이 책의 기원에 대해 말하는건 재미 없겠죠.

id="t-67000"&&하지만 구텐베르그의 성경과 이 기술의 기원에 관한 흥미로운 점은 책이 아닙니다.
id="t-73000"&&보시다시피, 책은 읽기위해서 만들어진 것이 아닙니다.
id="t-77000"&&1455년에는 누구도 읽을 수가 없었죠.
id="t-79000"&&그런데 왜 인쇄기가 성공했을까요?
id="t-81000"&&이것은 구텐베르그 성경의 원본 페이지 입니다.
id="t-85000"&&여러분은 여기서 최초로 인쇄된 인간의 역사상 최초로 이동 활자를 이용한 550년 전의 책들을 보고 계십니다.
id="t-93000"&&우리는 책의 종말기에 있는 이곳에 전자책이 확실하게 책을 대체할 곳에 살고 있습니다.



id="t-101000"&&1450년대에 카톨릭 교회는 돈이 필요하다는게 드러났죠.
id="t-105000"&&그래서 그들은 면죄부를 인쇄했습니다.
id="t-107000"&&그들은 면죄부라 불렀던 이것들을 실상 손으로 썼었습니다.
id="t-109000"&&종이에 쓰여진 사면장이였죠 그들은 유럽 각지를 여행하며 수백,수천장을 팔았습니다.
id="t-115000"&&그 면죄부가 사람들을 더 빨리 연옥에서 구출한다고 하면서요.
id="t-118000"&&인쇄기가 발명되었을때 그들은 면죄부를 인쇄할 수 있다는 걸 알아냈습니다.

id="t-124000"&&그래서 서유럽의 모든 국가는 1455년에 인쇄기를 사들이기 시작했습니다.
id="t-128000"&&수천장의 그 다음에는 수만장의, 그리고는 궁극적으로 수백만장의 낱장의 작은 종이 조각들을 찍어내기 위해서 그게 여러분을 연옥에서 구출하여 천국으로 보내주는 거였죠 그게 바로 인쇄기가 성공한 이유였습니다.
id="t-142000"&&또 그게 바로 마틴루터가 그의 90가지 명제를 문에다 못 박은 이유입니다.
id="t-147000"&&왜냐면 그는 카톨릭 교회가 광포하게 면죄부를 인쇄해 모든 서유럽 전역의 도시와 모든 마을에 파는 것에 불만을 가졌었기 때문입니다.

id="t-157000"&&신사 숙녀여러분, 소위 인쇄기는 순전히 사면장을 찍어내기 위해서 추진된겁니다.
id="t-162000"&&읽기와는 아무 상관이 없었습니다.


id="t-166000"&&사진을 요청하신 여러분중 몇 분들을 위해서는 저희가 내일 조금 보여드릴겁니다.

id="t-171000"&&연설장에서 물체를 보여드리는것 대신에 저는 처음으로 뭔가 특별한 걸 하려 합니다.
id="t-175000"&&우리는 실상, 도서관이 어떻게 생겼는지 보여 드리려 합니다, 알았죠?
id="t-179000"&&저는 이 세상에서 가장 훌륭한 여인에게 결혼했습니다.
id="t-182000"&&여러분께서는 잠시 이후에 그 이유를 아실겁니다, 제가 에일린을 만나러 갔을때, 이게 바로 제가 건설하고싶은 것이라고 말했습니다.

id="t-188000"&&인간의 상상력 도서관이죠.
id="t-191000"&&실내는 3층 높이 입니다.
id="t-194000"&&5,000년간의 인간의 상상력이 유리판자안에 존재합니다.
id="t-197000"&&즉 그건 컴퓨터로 조정됩니다.


id="t-201000"&&도서관 전체에는 다른 사물들이 있고 공간들도 다르게 존재합니다.
id="t-205000"&&이건 에셔 프린트 작품처럼 디자인이 되었어요.
id="t-207000"&&여긴 도서관 아래층 부분입니다.
id="t-209000"&&그곳에서는 전시물들이 항상 바뀌죠.
id="t-211000"&&여러분들이 그 전시물들을 걸어가며 통과할 수 있습니다 여러분들은 그 공간안에 이런 종류의 아이템들이 몇 개나 들어가는지 정확히 볼 수 있죠.
id="t-216000"&&저건 제 토성 (태양으로 부터 6 번째 행성) 브이죠.
id="t-218000"&&모두 하나씩 가지고 있어야 해요, 됬어요 . 여러분들은 여기서 도서관 아래층을 볼 수 있죠.
id="t-223000"&&책들과 사물들을요.
id="t-225000"&&유리판 안에는 계속해서 상상의 역사같은 것들이 있습니다.
id="t-228000"&&걸어서 가로지르는 유리 다리가 저기 있네요.
id="t-230000"&&저건 공간에 매달려 있어요.
id="t-232000"&&상상의 도약이죠.

id="t-233000"&&그러면 우리가 어떻게 그걸 창조하죠?
id="t-235000"&&제가 부분적으로 답을 드린 그 질문은 우리가 우리 자신들을 에워싸고 있는 자극물들로 창조하는 겁니다.
id="t-240000"&&인간이 성취한것으로, 역사로, 우리를 추진시키고 우리를 인간이 되게 하는것들로 말이죠.
id="t-245000"&&오래전에 사라진 공룡의 뼈같은 열정적인 발견말이죠.
id="t-249000"&&우리가 경험한건 공간의 지도이고, 궁극적으로 우리의 마음과 우리의 상상을 자극하는 복도이죠.

id="t-256000"&&내일은 제가 연설장에 배채되었던 사물 한두개를 보여드리고 싶지만, 오늘은 제가 여러분께 단지 감사하다는 말씀을 드리고 싶었어요.
id="t-261000"&&도서관에 대한 이야기를 했던 모든 사람들에게 말이에요.
id="t-263000"&&에일린과 저는 우리의 집을 여는것에 대해 흥분해 있고 TED가족들과 함께 그걸 나누고 싶습니다.
id="t-170000"&&박수 TED는 군중속에 있는 패턴(문양) 에 대한거죠.
id="t-271000"&&이건 연결 관계에 관한 겁니다.
id="t-273000"&&이건 눈으로 보는것 입니다.
id="t-275000"&&그건 누구나가 그 전에 이미 보았던 사물들이지만 그것들을 그 누군가도 이전에 생각하지 않았던 방식으로 생각하면서죠.
id="t-282000"&&또 그게 바로 발견과 상상에 대한 전부죠.

id="t-286000"&&예를 들어, 우리는 DNA 입자 모델을 여기서 볼 수 있어요.
id="t-291000"&&우리중 그누구도 아직 본 적이 없죠, 하지만 왜 이게 입자인지를 이해하도록 우리는 배웠기 때문에 그게 존재한다는걸 알죠.
id="t-298000"&&우리는 또 수수께끼 기계도 볼 수 있습니다.
id="t-301000"&&그건 2차 세계 대전의 나치당에서 나온거죠 암호를 입력하고 해독하는 기계죠.


id="t-308000"&&그런데요, 이건 삶을 위한 암호이고, 이건 죽음을 위한거예요.
id="t-313000"&&이 두 개의 작은 입자가 암호와 해독이죠.
id="t-317000"&&그렇지만, 여러분들은 그것들을 보면서, 기계와 입자 하나만을 보게 되죠.
id="t-321000"&&하지만 여러분들이 일단 그것들을 새로운 방법으로 보시게 되면, 이 두가지 것들이 정말 연결되었다는걸 깨닫게 되죠.
id="t-326000"&&그것들은 주로 여기있는 이것 때문에 연결되어있죠.

id="t-330000"&&보시죠, 이건 인간의 뇌입니다, 알겠죠?
id="t-334000"&&흔하지 않은 거죠, 우리는 실제로 뇌를 보게되는 일은 없으니까요.


id="t-343000"&&우리가 일단 이 뇌에서 새로운 패턴을 창조한다면, 우리가 일단 새로운 방법으로 이 뇌의 형태를 만든다면, 그건 절대로 본래의 형태로 되돌아가지 않습니다.

id="t-351000"&&제가 짧은 샘플을 하나 드리죠.
id="t-353000"&&우리는 인터넷에 대해 생각합니다.
id="t-355000"&&우리는 인터넷을 거쳐가는 정보에 관해서 생각합니다.
id="t-357000"&&우리는 감춰진 연결 관계에 대해서는 전혀 생각하지 않습니다.
id="t-359000"&&하지만 저는 이 석탄 한 덩어리를 가져왔습니다.
id="t-362000"&&바로 여기, 한 덩어리의 석탄, 한 덩어리의 석탄이 인터넷과 무슨 상관이 있냐구요?
id="t-367000"&&보세요, 인터넷은 석탄 한 덩어리의 에너지를 취합니다.
id="t-371000"&&네트를 통해 1 메가바이트의 정보를 전송하기 위해서요.
id="t-375000"&&여러분이 파일 하나를 다운로드 할 때마다, 각 메가바이트는 석탄 한덩어리와 맞먹습니다.
id="t-380000"&&그래서 그게 뭘 의미하냐면, 200 메가바이트 파일은 이것과 같이 보이는거죠, 신사 숙녀 여러분, 알겠죠?
id="t-388000"&&다음에 여러분께서 1 기가바이트, 또는 2 기가바이트를 다운로드하면, 그게 공짜가 아닙니다, 아시겠죠?
id="t-394000"&&그 접속이 웹을 가동시키기 위해 취하는, 또 우리가 생각하기에 가능하다고 생각하는 모든 것을 가능하게 하는 에너지가 그 연결고리입니다.

