id="t-0"&&자, 여러분께 잠깐 부탁드리고 싶은 것이 있는데요, 먼저 각자 오른쪽에 앉은 분께 인사해보세요.
id="t-5000"&&그리고 왼쪽에 있는 분께도 해보세요.
id="t-8000"&&(웃음) 자, 여기서 말하려는 것은 지난 겨울 한 철 동안에 만약 여러분이 벌통에 살고 있는 벌이었다면, 여러분이 막 인사한 둘 중 하나는 죽고 없을 거라는 것입니다.
id="t-23000"&&엄청나게 많은 벌이죠.
id="t-27000"&&그리고 올해가 바로 벌 군락 중 30퍼센트를 연달아 잃은 두 번째 해입니다.
id="t-31000"&&또는 우리가 지난 겨울 동안에 30%를 잃었다고 추정하고 있습니다.

id="t-35000"&&정말 엄청난 숫자의 벌이 죽었다는 것인데요, 이는 매우 중요한 문제입니다.
id="t-41000"&&이 손실의 대부분은 우리가 이미 알고 있는 사실에서 원인을 찾을 수 있습니다.
id="t-44000"&&지금 보시는 꿀벌응애(Varroa Mites)가 이처럼 큰 손실을 유발했음을 우리는 이미 알고 있죠.

id="t-53000"&&지금 보시는 것은 지난 12월 센트럴 밸리(Central Valley)의 한 정상에서 찍은 사진입니다.
id="t-58000"&&아래를 보시면, 2월까지 벌 군락을 키우는 양봉현장을 보실 수 있는데요, 그리고 나서 아몬드 과수원으로 이 군락들을 옮기게 됩니다.
id="t-68000"&&제가 이 곳에 두 달 동안있은 것을 지켜본 한 다큐멘터리 작가는 이를 벌집이 아니라 무덤으로 묘사했습니다.
id="t-74000"&&벌이 한 마리도 없는 빈 흰색상자들일 뿐이었습니다.

id="t-80000"&&자, 이 현상의 원인을 파악하려는 노력을 하고 있다는 점을 말하고자, 일년 동안의 노력을 단 두 문장으로 줄여서 말씀드리겠습니다.
id="t-88000"&&우리가 아는 것은 마치 벌이 독감에 걸린 것과도 같다는 것입니다.
id="t-91000"&&그리고 이 독감이 꿀벌개체전체로 퍼졌다는 점입니다.
id="t-96000"&&어떤 경우에는 말입니다, 실제로는 1년간 대부분의 경우에 해당합니다만, 이 독감은 전혀 새롭거나, 혹은 이제 새로 발견된 바이러스인 이스라엘급성마비 바이러스 때문에 발병했습니다.
id="t-107000"&&이스라엘에서 처음 발견되었기 때문에 이런 이름이 붙었죠.
id="t-109000"&&최초 발견한 사람은 지금 그렇게 이름붙인 것을 심각하게 후회하고 있을 것입니다.
id="t-113000"&&당연히 이름이 암시하는 바가 있기 때문이죠.
id="t-114000"&&하지만 우리는 이 바이러스가 어디에나 있다고 생각합니다.
id="t-117000"&&꿀벌들이 때때로 다른 종류의 바이러스나 독감에 걸리는 것은 당연한 일입니다.
id="t-120000"&&따라서 아직도 해결하지 못한 질문, 잠못이루게 하는 질문은, 바로 왜 벌이 갑자기 이 독감에 취약하게 되어버렸냐는 것입니다.
id="t-131000"&&그리고 왜 다른 질병에도 견디지 못하게 되어버렸을까요?
id="t-136000"&&우리는 아직 그 답을 찾지는 못했습니다.
id="t-138000"&&해답을 찾기 위해 많은 시간을 들이고 있는 중입니다.
id="t-141000"&&아마도 복합요소가 작용했을 것입니다.
id="t-143000"&&대규모로 활발히 활동중인 팀의 연구결과를 보면 정말 많은 종류의 살충제를 벌집에서 발견하고 있습니다.
id="t-151000"&&놀라운 점은 가장 건강한 벌집에서 때로는 가장 많은 살충제가 발견된다는 것입니다.
id="t-157000"&&이해할 수 없는 희한한 사실들을 발견해내는 것이죠.

id="t-161000"&&이것을 통해 군락의 건상상태를 보는 기준을 마련해 줍니다.
id="t-166000"&&물론 다수의 집단을 잃은 경우, 양봉가가 재빨리 집단을 교체할 수 있죠.
id="t-171000"&&우리가 큰 손실로부터 회복할 수 있었던 이유이기도 하죠.
id="t-174000"&&자, 만약 겨울 한 철 3마리 소 중에서 1마리를 잃었다고 하면, 주방위군이 나타날지도 모릅니다.
id="t-179000"&&양봉가들은 생존집단이 하나 있으면, 이를 둘로 나누고, 여왕벌이 없는 한 집단에 여왕벌을 사넣습니다.
id="t-189000"&&우편으로 배달되는데요, 오스트레일리아, 하와이, 플로리다 등지에서 옵니다.
id="t-193000"&&배달된 여왕벌을 집어넣습니다.
id="t-195000"&&사실 미국이 여왕벌을 최초로 우편배달한 나라이고, 또한 우편으로 여왕벌을 배달해야하는 특정 우편번호가 있는데, 국내에 충분한 벌을 유지하도록 하기 위함입니다.
id="t-212000"&&여왕벌이 필요없는 경우에는, 사실 3파운드 나가는 벌 한 통을 구입할 수 있습니다.

id="t-218000"&&우체국에서는 상당히 주의를 기울이는데요, 아시다시피, 벌로 가득찬 3파운드 짜리 우편물이라 그런 것이죠.
id="t-223000"&&벌통에 이 벌들을 집어넣고, 죽은 벌과 교체합니다.
id="t-227000"&&양봉가들은 죽은 벌을 교체하는 것에 매우 능숙한데, 손실을 회복할 수 있다는 이야기입니다.
id="t-234000"&&그래서 매년 우리가 전체 집단 중 30퍼센트의 벌들을 잃어버린다 하더라고, 같은 수의 집단이 국내에 존재해왔는데, 그 수는 약 240만 개 가량 됩니다.

id="t-244000"&&현재 다수의 현장에서 꿀벌집단 손실이 심각한 수준이며, 그 중 한 영역은 양봉가들을 위한 것입니다.

id="t-253000"&&여러분들이 만나볼 수 있는 가장 매력적인 사람들이기 때문입니다.


id="t-8000"&&(웃음) 이 사람들을 한 방에 모아두면, 금새 친해지고 잘 어울리게 되는데, 벌에 대한 열정이 바로 그 이유죠.
id="t-281000"&&자, 또 다른 양봉가집단이 있는데, 이들은 상업 양봉가들입니다.
id="t-284000"&&바로 오직 벌을 쳐서 살아가는 이들이죠.
id="t-287000"&&이 사람들은 대체로 아주 독립적이고 끈질긴데다 아주 직관적이고 창의적인 경우가 많습니다.



id="t-302000"&&얼마 전에 아이티에서 2주 동안 일한 적이 있습니다.
id="t-306000"&&가보신 적이 있다면 아시겠지만, 아이티는 그저 비극이라고 할 수 밖에 없습니다.
id="t-309000"&&무슨 말이냐면, 왜 아이티가 그토록 가난한 나라인가에 대해서 100가지 설명을 할 수도 있을 것입니다만, 그 곳에서 볼 수 있는 더러움을 그냥 지켜본다는 것에는 변명의 여지가 없습니다.
id="t-317000"&&지금 보시는, 제가 현지에서 만난 양봉가인데, 그는 지금껏 제가 본 가장 정통한 양봉가들 중 한 명입니다.
id="t-322000"&&공식적인 교육을 받지 않았지만, 정말 박식합니다.
id="t-324000"&&관여한 프로젝트에 밀랍이 필요했는데, 이 양봉가가 수완을 발휘했습니다.
id="t-329000"&&제가 지금껏 본 것 중 가장 양질의 밀랍을 소똥, 양철캔, 그리고 스크린으로 사용한 덮개만 갖고서 만들어냈습니다.


id="t-342000"&&기독교교육협회(CCD; Confraternity of Christian Doctrine)의 상징인 데이브 하켄버그 씨도 있죠.
id="t-345000"&&최초로 지금과 같은 상황을 파악하고, 위험을 알렸던 분입니다.
id="t-349000"&&지금 보시는 트럭과 관련된 중요한 사례를 남겼는데, 벌을 해안선을 따라 남북으로 옮겨다녔습니다.
id="t-354000"&&정말 많은 사람들이 이 트럭과 이동중인 벌에 관해서 이야기했고, 위험한 일로 생각했지만, 이미 우리 인류가 수천년 동안 해온 일이었습니다.
id="t-360000"&&고대 이집트인들은 나일강을 따라 남북으로 벌을 뗏목에 싣고 옮겨다녔습니다.
id="t-363000"&&이동가능한 벌 집단이라는 아이디어는 전혀 새로운 것이 아니라는 겁니다.
id="t-369000"&&정주지붕괴현상(Colony Collapse Disorder)에 관해 가장 우려되는 것 중 하나는 죽어버린 집단을 대체하는데 엄청난 비용이 든다는 점입니다.
id="t-377000"&&일년 동안 유지할 수는 있겠죠.
id="t-380000"&&2년 동안 계속할 수도 있을 겁니다.
id="t-382000"&&그렇지만 집단의 50~80퍼센트를 잃는다고 하면, 3년을 유지할 수는 없습니다.


id="t-393000"&&다양한 분야에서 이는 중요한 점인데요, 그 중 한 가지는, 농업분야에서의 문화입니다.
id="t-399000"&&이들 이주성 양봉가들은 미국의 마지막 유목민 집단입니다.
id="t-404000"&&아시다시피 벌통을 들고, 일년에 한두번씩 가족들이 이동합니다.
id="t-408000"&&플로리다 주를 보면, 데이드 시티는 모든 펜실베니아 주 양봉가들이 가는 곳입니다.
id="t-413000"&&그리고 거기서 20마일 떨어진 그로브랜드는 모든 위스콘신 주 양봉가들이 이동하는 곳입니다.
id="t-417000"&&만약 여러분이 2월에 센트럴 밸리에 가게 되면, 오전 10시에 케티 앤 케이츠라는 이 카페에 한 번 가보세요.
id="t-425000"&&이곳은 바로 밤새 벌을 편도나무 과수원으로 옮기고 나서 양봉가들이 모이는 곳입니다.
id="t-429000"&&여기서 아침식사를 하고 서로 푸념섞인 얘기를 나눕니다.

id="t-435000"&&그 시기에 꼭 이 카페에 들러보라고 권하고 싶습니다.
id="t-438000"&&정말 미국적인 경험이기 때문입니다.
id="t-441000"&&이들 가족, 유목생활을 하는 가족들, 아버지에서 아들에게로, 다시 그 자식에게로, 지금 이들이 고통받고 있습니다.
id="t-449000"&&이들은 다른이들로부터 도움을 구하는 사람들이 아닙니다.
id="t-452000"&&비록 사람들에게 가장 도움을 주고 있지만 말입니다.
id="t-454000"&&트럭수리로 인해 누군가 자기가 가진 모든 벌을 잃는 경우에, 모두가 힘을 모아서 손실된 집단을 대체할 수 있도록 벌통 20개를 전달해줄 것입니다.
id="t-462000"&&제가 생각할 때, 이는 아주 역동적이며, 역사적이고, 재미있는 공동체입니다.

id="t-471000"&&물론 벌이 중요한 이유가 꿀때문은 아닙니다.
id="t-474000"&&여러분께 모두 꿀을 드시라고 권하기는 합니다만, 사실 가장 윤리적인 감미료입니다.
id="t-479000"&&또한 가장 역동적이며 재미있는 감미료이기도 합니다.
id="t-482000"&&이렇게 추정해 볼 수있는데요, 우리가 먹는 식품 셋 중 하나는 꿀벌이 직간접적으로 수분시켜 나온 것입니다.
id="t-491000"&&그럼 실제로 한 예를 들고자합니다.
id="t-493000"&&어제 아침에 제가 먹은 음식을 볼 것 같으면, 크랜베리 쥬스와 몇 가지 과일, 그리고 그라놀라 통밀빵이어야 했다는 것을 지금 알았네요, 어쨌든 잼을 바른 흰빵과 커피 이제 여기서 전부 들어내보면, 그라놀라에서 제가 먹지 않을 아몬드는 빼도록 하죠.
id="t-514000"&&여기서 벌이 직간접적으로 수분시킨 재료가 들어간 것들을 제외시키면 우리 식탁에 놓일 음식 가짓수는 몇 개되지 않을 것입니다.
id="t-522000"&&벌이 없다고 해서 우리가 굶주리지는 않을테지만, 우리가 일상적으로 먹는 식품이 줄어들 것이 분명합니다.
id="t-530000"&&보통 벌에게 있어서, 꽃이 생명의 원천이며, 꽃에게 벌은 사랑의 전령이라고 알려져 있습니다.

id="t-536000"&&아주 정확한 표현인데요, 왜냐하면 꽃에게 있어서 벌이 수분과 수정을 담당하기 때문입니다.

id="t-544000"&&꽃가루와 꿀로 말이죠.
id="t-546000"&&이 꽃에서 저 꽃으로 남성정자에 해당하는 꽃가루를 옮깁니다.


id="t-557000"&&예를 들어 과수원에 한 가지 종의 사과나무 10그루가 줄지어 있고, 다른 종 사과나무 한 그루가 있다고 하면 거기에는 다른 종류의 꽃가루가 있는 것이죠.
id="t-565000"&&벌은 아주 충실한 편이라, 수분을 시키거나 한 꽃에서 꽃가루를 모을 때, 그 작물에서만 그런 활동들을 합니다.

id="t-574000"&&벌은 꽃가루를 나르도록 구조를 갖추고 있습니다.



id="t-585000"&&하지만 꿀벌은 소수에 지나지 않습니다.
id="t-587000"&&꿀벌은 아메리카대륙 원산이 아니라, 식민시대에 들여온 것입니다.
id="t-591000"&&그리고 실제로 포유류와 조류를 합친 것보다 많은 다양한 종의 벌이 존재하죠.
id="t-596000"&&펜실베니아 주에서만도, 150년 동안 벌에 대한 조사를 해왔고, 최근 3년에 걸쳐 아주 심도있게 이뤄졌습니다.
id="t-604000"&&펜실베니아 주에서 400종이 넘는 벌을 확인하였습니다.
id="t-609000"&&32개 종은 1950년 이후 주에서 발견되거나 확인된 적이 없었는데요, 자, 이는 표본조사를 제대로 하지 않았기 때문일 수 있습니다.
id="t-618000"&&그러나 제 생각에는 꽃가루 매개자 집단에 무언가 잘못된 점이 있음을 시사하는 것 같습니다.


id="t-623000"&&맨 위에 보시는 것은 호박벌인데요, 호박벌은 진사회적(eusocial)입니다.

id="t-631000"&&이것은 땀벌인데요, 날아다니는 작은 보석과도 같습니다.
id="t-634000"&&아주 작은 파리처럼 생겨서 여기 저기를 날아다닙니다.
id="t-637000"&&그리고 또 다른 종류의 벌이 있는데요, 우리는 절취기생생물(kleptoparasites)이라고 부릅니다.
id="t-641000"&&아주 못되고 살인을 일삼는 종을 지칭하는 말인데요, 무슨 단어를 찾고있죠 제가?



id="t-8000"&&(웃음) 이 벌이 하는 일은 가만히 앉아있는 것입니다.

id="t-670000"&&자, 이 벌은 저런 구멍 밖에서 매달려서 어미가 자리를 비우길 기다렸다, 들어가서 알을 먹어치워버립니다.


id="t-678000"&&사실은 말입니다, 주변에 이런 절취기생성 벌이 있다는 것은 바로 주변환경이 건강하다는 것을 의미하는데, 바로 이 종이 먹이사슬의 최상위에 위치하는 벌이기 때문입니다.
id="t-688000"&&사실은 지금 위기에 처한 수분매개자의 리스트가 있는데요, 우리가 사라질까봐 걱정하는 바로 그것들입니다.

id="t-699000"&&여러분이 서부 해안에 산다고 하면, 여기 이 웹사이트를 한 번 들어가보세요.




id="t-711000"&&그러니까 위험에 처한 것이 단지 꿀벌만이 아니라는 것입니다.
id="t-714000"&&우리는 이들 자연의 수분매개자들에 대해서 무지합니다.
id="t-717000"&&혹은 우리 공동체의 다른 모든 부분에 대해서 그럴지도 모르죠.
id="t-720000"&&물론 여기서 벌만 중요한 요소는 아닙니다.


id="t-726000"&&박쥐 역시 위험에 처해있습니다.
id="t-728000"&&제가 배트맨이 아니라 꿀벌맨인 것이 정말 다행스러운데요, 왜냐하면 박쥐문제연구에 쓸 돈이 없다는 것입니다.
id="t-734000"&&박쥐들은 엄청난 속도로 사라져가고 있습니다.
id="t-737000"&&박쥐괴질(White-nose Syndrome)이 박쥐개체수를 쓸어버렸죠.
id="t-740000"&&뉴욕에 만오천마리의 박쥐가 있던 동굴에는, 지금 천마리가 전부일 것입니다.




id="t-756000"&&하지만 반가운 것은 우리가 이 모든 것들의 원인을 안다는 것이죠.

id="t-764000"&&바로 제 생각에 우리 사회가 갖고 있는 문제는 자연과의 관계를 망각해버린 것입니다.
id="t-770000"&&만약 우리가 자연과 다시 연결점을 찾는다면, 이런 문제해결에 필요한 자원과 관심을 얻을 수 있으리라고 봅니다.
id="t-778000"&&그리고 자연결핍장애(NDD)에 대한 간단한 치료법이 있다고 생각하는데요, 그것은 바로, 잔디밭이 아닌, 목초지를 가꾸는 일입니다.
id="t-785000"&&이미 자연과의 연결점을 잃어버린 상태에서 이는 우리 환경과 다시 하나가 되는 좋은 방법이라고 생각합니다.
id="t-791000"&&저는 지난 얼마 동안 목초지 옆에서 사는 특권을 누리고 있는데요, 정말 기분 좋은 일입니다.
id="t-797000"&&잔디밭의 역사를 보면 사실 비극적이기까지 한데요, 2~3백년 전만 하더라도, 잔디밭은 지위의 상징이었습니다.
id="t-806000"&&그러니까 이런 푸르름을 유지할 수 있는 것은 아주 부유한 사람들 뿐이었다는 거죠.


id="t-812000"&&2011년 미국에서 사용한 전체 농약 중 11%가 잔디에 뿌려졌습니다.
id="t-817000"&&온실가스배출량의 5%가 잔디를 깍는데서 발생합니다.

id="t-823000"&&잔디밭은 유지하려고 사용하는 자원의 양은 실로 엄청납니다.
id="t-826000"&&쓸모없는 생명계에 지나지 않는데 말이죠.
id="t-830000"&&그래서 잔디를 가꾼다는 것을 다시 한 번 짚어보아야만 합니다.
id="t-833000"&&사실 말입니다, 백악관에서는 제1차 세계대전에 필요한 자금조달목적으로 앞뜰에 양을 키우기도 했습니다.

id="t-840000"&&나쁜 생각이 아닐겁니다.
id="t-841000"&&제가 이렇게 말하고자하는 이유는 잔디밭가꾸기에 제가 전적으로 반대하기 때문입니다.
id="t-844000"&&잔디밭을 가꾸는데 아마도 지극히 제한적으로 약간의 득이 있다고는 생각합니다.
id="t-848000"&&그래서 사람들이 잔디밭은 가꾸게 된 것이라고 생각합니다.
id="t-852000"&&하지만 저는 오늘 여기서 다룬 아이디어 몇가지를 보강하고자 합니다.
id="t-854000"&&왜냐하면 목초지를 갖는 것이나 가까이에 산다는 것이 실로 변혁적이기 때문입니다.
id="t-859000"&&저 목초지에 있는 것들과 우리가 연결점을 갖는다는 것은 정말 대단한 것입니다.
id="t-863000"&&지금 보시는 밀크위드(Milkweed)는 제 초지에서 지난 4년 동안 자랐습니다.

id="t-876000"&&숙성해가면서 다양한 향기를 품게되고, 그러면서 알아가는 친구와 같다고나 할까요.

id="t-883000"&&결코 매마르지 않는 관계입니다.
id="t-886000"&&이처럼 숙성된 와인을 마실 때, 그 느낌이 결코 말라버리지 않는답니다.
id="t-890000"&&여러분께서 바로 이런 면을 보셨으면 합니다.

id="t-893000"&&자, 우리 모두가 목초지를 갖고 있지는 않죠.
id="t-895000"&&목초지로 바꿀 수 있는 잔디밭도 모두 가지지는 않습니다만, 화분에는 언제든 목초지를 가꿀 수 있습니다.
id="t-900000"&&벌은 분명, 여러분께서 아실테지만, 다른 것들로 향하는 관문입니다.
id="t-903000"&&제가 말하고 싶은 것은 화분으로 채워진 목초지가 아니라, 목초지에서 화분을 키워보라는 것입니다.
id="t-910000"&&도시 속 멋진 공동체를 꾸릴 수도 있습니다.


id="t-919000"&&누구나 벌통을 열어봐야합니다.
id="t-921000"&&왜냐하면 정말 멋들어진 것이기 때문입니다.
id="t-924000"&&우리의 NDD 즉 자연결핍장애를 치료하고 싶다면, 이것이 좋은 방법이라고 생각합니다.
id="t-929000"&&벌통을 구하고 초지를 가꾸고 이런 식의 삶이 우리 생활 속으로 돌아오는 것을 지켜보고... 이런 것들을 통해서, 제 생각에 이렇게 하면 우리가 할 수 있는 것은 우리의 미래, 보다 완벽한 미래의 모습안에는 양봉가가 있고, 벌이 있고, 그리고 목초지가 있도록 만들어가야 한다는 것입니다.
id="t-946000"&&그리고 그 길은, 그 변화의 길은 여러분의 초지를 가꾸고, 벌을 치고, 아니면 자연에서 찾아온 벌을 목격하는 사이에 일어나는 것입니다.

id="t-956000"&&여러분께서 이런 경험을 하시길 바라며, 언젠가 제게 얘기해주시기를 바랍니다.



