id="t-0"&&음, 우리는 뭔가 조금 다르게 가보려고 하는데요.
id="t-3000"&&프레젠테이션을 보여드리기 보다는 전 여러분에게 얘기를 하려 합니다.
id="t-6000"&&동시에 우리는 사진을 볼 건데요.
id="t-11000"&&거의 실제랑 비슷한 사진들이죠.
id="t-16000"&&Second Life (SL)의 스냅샷인데요, 멋져 보여야 할텐데 말이죠.
id="t-20000"&&음, 제가 그 이상한 사진으로 여러분의 관심을 끌 수 있을 겁니다.
id="t-24000"&&화면에서 보시는 사진 말입니다.
id="t-26000"&&일단 큰 아이디어에 대해서 조금 이야기하고요, 그 다음엔 뒤에 있는 John을 불러서 같이 대화를 나눠보고 여러분들 질문에 같이 생각하고 답해 보도록 하겠습니다.
id="t-39000"&&아시겠지만, 제 생각에 첫 번째 질문은 “왜 가상 세계를 만드는가?” 가 될 것 같습니다 그리고 제 생각에 이 질문에 대한 답은 적어도 어느 정도는 이런 프로젝트를 시작할 만한 열정적인 사람들에 대한 얘기일 것 같군요.

id="t-58000"&&그래서 여러분께 일단 저에 대한 이야기와 뭐가 원동력이 됐는지에 대해서 말씀 드리겠습니다.
id="t-66000"&&거의 십대에서 어른이 되고 나서의 얘기까지 거슬러가게 되네요.
id="t-69000"&&전 어릴 때 책을 많이 읽는 매우 창의적인 아이였고, 전자제품과 그리고 나중엔 컴퓨터 프로그램에 푹 빠져있었죠.

id="t-86000"&&항상 무언가를 분해하고 조립하는 것에 빠져 있었죠.


id="t-97000"&&그래서 예를 들면 -- 멋진 SL 같은 것이죠 -- 제 방이 있었는데요.
id="t-101000"&&모든 십대들은, 음, 자기 방을 자신의 도피처로 여기죠.
id="t-104000"&&전 제 방 문이 위로 열리면 참 멋질거라고 생각했는데요.
id="t-109000"&&그냥 열리는 것보단 스타트렉 처럼 말이죠.




id="t-123000"&&차고 문 개폐장치를 다락에 설치해서 이 문을 끌어올릴 수 있도록 했죠.
id="t-129000"&&제가 그 집에 얼마나 많은 시간을 들였는지, 그리고 부모님이 얼마나 화가 나셨을지 상상이 가실겁니다.
id="t-136000"&&항상 저의 뇌리를 스치는 것은 사람들이 해보고 싶은 기가 막히게 좋은 생각들을 많이 갖고 있지만, 대부분 실제로는 그 일을 할 수는 없다는 거였죠.
id="t-150000"&&실제 이런 저런 자재를 꿰맞춰서 뭔가 만드는 실행 단계로 진행시키고 사람들이 상상하는 설계 관점에서 말입니다.
id="t-158000"&&그래서 저는요, 인터넷이 나왔을 때, 전 컴퓨터 프로그래밍을 하고 있었고, 제 조그만 회사를 운영하면서 인터넷과 컴퓨터로 뭘 할 수 있을까 궁리하고 있다가, 갑자기 이런 생각이 들었어요.
id="t-176000"&&인터넷과 컴퓨터로 진짜 하고 싶은 것들이 인터넷이랑 서로 연결된 컴퓨터를 이용해서 실제 세계를 시뮬레이트 하는 것은 어떨까, 물리 법칙과 사물이 이루어지는 법칙과 원자와 사물이 구성되는 방식 등을 재구성할 수 있는 것 말이죠.
id="t-196000"&&이런 것을 컴퓨터 안에서 할 수 있게 해서 우리 모두 그 안에 모여서 뭔가를 만드는 것이죠.

id="t-202000"&&저에게는 이런 것들이 너무나 매력적이었죠.
id="t-206000"&&저는 단지 뭐든 만들 수 있는 그런 공간이 필요했어요.
id="t-209000"&&음, 그래서요, 저는 여러분들이 SL 의 탄생부터 일어난 일을 보셨다고 생각합니다.

id="t-216000"&&더 일반적으로, 창의성과 디자인을 위해서 인터넷과 기술을 사용하는 건, 서로간의 일종의 공간으로써 말이죠, 그건 일반적인 트렌드라고 생각합니다.
id="t-228000"&&이것은 일종의 굉장한 인류의 진화입니다.
id="t-231000"&&기술은 일반적으로 우리에게 가급적 공동의 그리고 사회적인 방식으로 뭔가를 만들게 해주죠.
id="t-240000"&&그리고 저는 SL와 더 일반적으로 가상 세계들이 현재 우리가 다다를 수 있는 최고의 수준을 보여준다고 생각합니다.
id="t-247000"&&다른 관점에서 콘텐츠와 관련지어, 우주를 생각해 보면, 가상 세계를 우주와 연관짓는 것이죠.
id="t-255000"&&잠시 얘기해볼 만한 재미있는 주제인 것 같은데요.
id="t-258000"&&여러분이 우주로 간다고 생각한다면, 정말 멋진 일이죠.
id="t-263000"&&수 많은 영화와 아이들, 그리고 우리 모두가 우주 여행하는 것을 꿈꿔 왔습니다.



id="t-271000"&&왜 우리는 그런 걸 원할까요?


id="t-277000"&&아시다시피 우리 모두가 공유하는 꿈입니다.

id="t-280000"&&한가지는 만약 우주로 갈 수 있다면 다시 시작할 수 있는 것이죠.
id="t-285000"&&어떤 면에서는 여러분은 그 과정에서 다른 사람이 되는 겁니다.
id="t-288000"&&왜냐하면 여러분이 알고 있던 사회와 인생을 다 두고 떠나는 것이니까요 (그 여행을 시작하며) 여러분이 변할 거라는 건 뻔한 것이죠.
id="t-296000"&&십중팔구 되돌릴 수 없을 겁니다.
id="t-300000"&&그리고 두번째는 어떤 분명한 느낌이 있다는 것이죠.
id="t-304000"&&만약에 여러분이 아주 멀리 여행하게 되면, 여러분은 거기서 뭔가를 찾을 수 -- 아니 -- 여러분은 뭘 발견하게 될지는 전혀 모르겠죠.
id="t-313000"&&일단 우주로 나가게 되면 여기랑은 다르겠죠.
id="t-317000"&&사실 우리가 여기 지구에서 보는 것과는 완전히 다를 것입니다 그래서 어떤 것이든지 가능할겁니다.
id="t-325000"&&이런 생각들이죠 --우리 인간들은 그런 생각들을 갈망합니다.
id="t-328000"&&새로운 정체성을 형성하고 무엇이든 가능한 그런 곳으로 가는 것 말이죠.
id="t-333000"&&그리고 저는 여러분이 정말 곰곰이 생각해봐야 한다고 봐요.
id="t-336000"&&우리가 가게 될 가상 세계는, 더 많은 컴퓨터 기술로 가게 될 세계일 건데요, 아마도 본질적으로 가장 실현 가능한 우주 여행을 보여줄 수 있을 겁니다 저희가 가상 세계라는 아이디어에 이끌린 이유는, 우주처럼, 우리 자신을 새로 창조할 수 있게 해주고, 모든 것을 갖고 있고, 그리고 어떤 일이든 일어날 수 있기 때문이죠.

id="t-363000"&&여러분께 어느 정도 크기와 규모인지를 알려 드리기 위해서, 우주와 SL를 비교해서요.

id="t-373000"&&사실 SL 가상 세계가 90년대의 인터넷과 거의 같은 것이죠.
id="t-376000"&&모두가 매우 흥분하죠.
id="t-378000"&&이런 저런 아이디어에 대해서 들떠서 흥분하기도 하고, 또 어떤 경우는 절망도 하고 아무것도 안 될 거라고 모두 생각하기도 하고요.
id="t-386000"&&SL에서 일어나는 모든 것들이 더 크게 보면 가상세계에서 일어나는 일은 90년대 초반에 일어났던 일입니다.
id="t-391000"&&저희는 항상 사무실에서 이런저런 시도를 하는데, 만약 여러분이 기사를 하나 갖고 와서 그 기사에서 "SL"을 "웹"으로, "가상세계"를 "인터넷"으로 바꾼다면 아마 거의 똑같은 기사들을 찾을 수 있을 겁니다.
id="t-405000"&&사람들이 주시한 거의 모든 것에 관해 말이죠.
id="t-409000"&&여러분께 대략적 규모를 말씀드리면, SL는 현재 2만 대의 CPU 정도 됩니다.
id="t-416000"&&2만 대의 컴퓨터가 서로 연결된 것인데 지금 미국의 3군데 시설에 있습니다.


id="t-430000"&&그러니까 작은 도시의 활동인구 수준이죠.
id="t-434000"&&공간 자체는 샌프란시스코의 10배 정도 되고요, 그리고 조밀하게 개발되고 있죠.

id="t-441000"&&대략적 규모를 알려드렸는데, 사실 지금도 매우 빠르게 확장되고 있죠.
id="t-444000"&&새로운 서버가 증설되는 걸 봤을 때 대략 월 5% 정도씩 커지고 있죠.
id="t-448000"&&그리고 물론 근본적으로 실제 세계와는 좀 다르게, 반면 인터넷과는 비슷하게 말이죠, 이 모든 게 매우 빨리 그리고 유래없이 기하급수적으로 늘어나고 있습니다.
id="t-456000"&&그래서 우주 여행하는 것과 이 안에 있는 콘텐츠의 양이 비교될 수 있겠죠.
id="t-461000"&&그리고 저는 그 양이 중요하다고 생각합니다.
id="t-463000"&&가상 세계라는 것이 정말로 무한한 가능성을 가진 공간이 된다는 것이 매우 중요했죠.
id="t-468000"&&우리는 인간으로서 그 점에 매우 민감합니다.


id="t-475000"&&오늘날의 SL는 이 2만 대의 기계, 그리고 사용자들이 만든 약 일억여개의 창조물들, 이런 것이죠, 아마도 상호작용 하는 것들 말입니다.
id="t-484000"&&수천만 개나 되는 것들이 항상 생각을 하고 있는 거죠.
id="t-486000"&&그 안에 코드가 들어가 있거든요.
id="t-488000"&&그래서 안에 있는 것의 양을 놓고 볼 때 이미 이건 정말 큰 세상이죠.
id="t-491000"&&그리고 그건 매우 중요한 점입니다.


id="t-498000"&&그에 비해 SL는 100테라바이트 정도의 사용자가 만든 데이터가 있고, 약 2만 5천배 큽니다.

id="t-507000"&&그래서 다시 말씀드리면 AOL과 비교했을 때 인터넷처럼 말이죠, AOL에 있는 대화방들이나 콘텐츠 같은 것 있잖아요.
id="t-513000"&&여기서 일어나고 있는 것들은 완전히 다른 것입니다.
id="t-515000"&&왜냐하면 사람들이 뭐든 할 수 있는 엄청난 규모, 사람들이 뭔가 하고 싶은 걸 할 수 있게 하는 그 규모가 굉장히 놀라운 것이죠.
id="t-522000"&&그리고, 마지막으로 엄청난 생각은 이건데요.
id="t-526000"&&SL이 어떤 식으로 발전해 나가든지 웹 자체의 전체 사용량보다 더욱 커질 것이 기정 사실이라는 것이죠.
id="t-533000"&&그리고 제가 두 가지로 말씀 드려보죠.
id="t-536000"&&일반적으로 우리가 웹을 사용하는 것은 정보를 조직하고, 교환하고, 생성하고, 소비하기 위한 것입니다.
id="t-542000"&&이건 마치 Irene이 구글이 데이터기반이라고 말하는 것과 같습니다.
id="t-546000"&&저는 세상이 정보화되는 거라고 말씀드리고 싶군요.
id="t-549000"&&우리가 상호작용하는 모든 것, 우리가 갖는 모든 경험이 정보의 바다속에 흘러다니고 여러 다른 방식으로 상호작용하는 우리들인 것이죠.
id="t-557000"&&웹은 정보를 문자나 이미지 같은 형태로 올려 놓습니다.
id="t-563000"&&웹은 대부분 문자 대 문자의 링크로 구성되어 있죠.
id="t-568000"&&그것도 정보를 조직화 하는 한 방법이겠죠.
id="t-571000"&&하지만 가상세계에서는 여러분이 정보에 접근하는 두가지 방법이 있습니다.



id="t-583000"&&첫번째는, 말씀드렸듯이-- 가상세계가 가진 첫번째 다른 점은 가상세계에는 정보가 표현되는 방식은 가장 강력하면서도 도상적인 상징들을 사용한다는 것이죠.
id="t-597000"&&우리가 다른 어떤 사람들과도 사용할 수 있는 그런 상징 말입니다.
id="t-599000"&&예를 들면 C-H-A-I-R라는 영단어는 의자를 가리키는 말이죠.
id="t-604000"&&하지만 이걸 의자 사진으로 보여주면 만국 공통 상징이겠죠.




id="t-623000"&&그래서 우리 기억 속의 상징을 갖고 정보를 구성한다면, 우리 삶에서 항상 접하는 흔한 상징으로 정보를 조직한다면 말이죠, 여러분은 최고로 신나고 활기차게 데이터를 기억하고 전달하고 다룰 수 있을 것입니다.
id="t-637000"&&그래서 가상 세계는 최고의 방법이죠.
id="t-641000"&&우리가 정보를 조직하고 경험하는 데 있어서 말입니다.

id="t-645000"&&그리고 저는 그게 사람들이 20 여년간 말해온 것, 그러니까, 실제같은 환경의 3D 같은 것이 우리에게 매혹적인 방식으로 중요하다고 생각합니다.
id="t-654000"&&하지만 두번째는요 -- 이건 확 드러나진 않지만요 -- 정보를 만들고, 소비하고, 살펴보는 경험들은 가상세계에서는 잠재적으로/내재적으로 사교적인 방식입니다.
id="t-671000"&&여러분은 그 곳(SL)에 항상 다른 사람들과 함께 있거든요.
id="t-674000"&&그리고 우리들은 사회적 존재이기도 하고, 도움도 받고, 정보 소비에 있어서 다른 사람과 함께 할 때 더 즐기게 되죠.
id="t-685000"&&우리에게 본질적인 부분이라 벗어날 수 없는 거죠.
id="t-688000"&&여러분이 Amazon 사이트에서 디지털 카메라 같은 것을 찾을 때 여러분은 그 사이트에 다른 한 5천 명과 함께 있는 것이죠.
id="t-699000"&&하지만 그들과 얘기할 순 없어요.
id="t-701000"&&디지탈 카메라를 같은 페이지에서 보고 있는 사람한테 물어볼 수 없죠.
id="t-705000"&&같은 사이트에 있는 사람한테, "저 이거 사고 싶은데 예전에 이 물건 보신 적 있으세요?" 라고 물을 수 없죠.

id="t-711000"&&간단한 예지만, 같이 쇼핑하는 것 같은 그런 경험이 우리가 사회적 존재로서 그런 식으로 함께 정보를 경험하고 싶어한다는 걸 보여주는 예죠.
id="t-719000"&&그래서 두번째 포인트는요, 우리가 내재적으로 정보를 함께 경험하거나 혹은 함께 경험하기를 원한다는 건데요.
id="t-727000"&&그게 바로 본질적으로 중요한 겁니다.
id="t-730000"&&서로를 연결시키기는 기술을 사용하는 그 트렌드에 있어서 말이죠.
id="t-735000"&&그래서 제 생각엔 앞으로 약 십 년 동안 이런 가상세계가 가장 보편적인 방식이 될 것 같습니다 사람들이 인터넷을 사용하는데 있어서 말이죠.
id="t-750000"&&우리가 함께하고, 정보를 소비하기 위해 말입니다.
id="t-754000"&&인도에서 지도를 제작한다고 하면 -- 좋은 예인데요.
id="t-756000"&&아마도 좋은 방식은 다른 사람들과 실시간으로 얘기하고 조언을 구하고 하는 것이겠죠.
id="t-766000"&&그냥 통계적으로 지도를 제작하는 것과 달리 말이죠.

id="t-770000"&&그래서 저는 그게 또 다른 중요한 점이라고 생각합니다.
id="t-772000"&&이런 것이 어디로 흘러가든지 SL이든 그 후속작이든 또는 광범위하게 다른 방식으로 전세계적으로 일어나고 있는 무언가든 -- 이건 인터넷이 어떻게 사용될 것인지 보게 되는 것이고 전체적인 정보 취급량과 대부분의 사용자들이 전도되는 것이고, 그래서 웹과 그 텍스트와 그래픽 정보의 집합은 그런 소비 패턴의 도구나 일부가 될겁니다.
id="t-797000"&&하지만 그 패턴 자체는 이런 형태의 환경에서 일어나게 될겁니다.
id="t-801000"&&구상이겠지만, 제 생각에는 매우 가능성있죠.


id="t-808000"&&그리고 대화를 더 나눠보겠습니다.



id="t-818000"&&John Hockenberry(JH): 왜 SL를 만든 계기가, 유토피아적인 계기가 아니었죠?
id="t-825000"&&예를 들어, 19세기에 문학 속에 나타난 대안적인 세상은 명백하게 유토피아적이었습니다.







id="t-849000"&&무한한 가능성의 발상이란, 마술처럼 뭐든 생긴다는 그런 것은, 오직 이런 환경에서만 가능하죠.
id="t-856000"&&당신이 근본적인 자유가 있다는 걸 인식하는 그런 환경말이죠.
id="t-859000"&&개인적 차원에서든, 레고 블럭 차원에서든 말입니다.
id="t-863000"&&만약 당신이 그걸 안다면 말이죠, 그게 가상세계를 구성하는 것이죠.


id="t-880000"&&아무리 좋은 의도였다고 해도요.
id="t-883000"&&더욱이 인간 사회는, 통제되어 질 때나, 으리으리한 규칙 체계를 규정지어 놓을 때, 사람들이 상호작용하는 새로운 방식, 혹은 도시를 세우는 새로운 방식이든 뭐든, 그런 것들은 역사적으로 그 이상을 못 벗어났죠.
id="t-896000"&&-- 제가 우스개 소리로 항상 하는데 -- Mall of America 라고요 (미네소타주에 위치한 쇼핑몰) 그 건물이 중앙집중형으로 설계된 건축의 가장 큰 건물일 거라고요.
id="t-902000"&&지금까지 만들어진 것 중 말이죠.

id="t-904000"&&JH: 크레믈린궁도 꽤 컸는데요.







id="t-916000"&&아바타를 만들 때나, 의사소통을 할 때나 쓰는 것들 말이죠.
id="t-919000"&&또는 실제로 사람들이 "별로 관심 없다"고 한 것들, 그리고 당신은 미처 생각하지 못 했는데 사람들이 요구하기 시작한 것들에 대해서 말씀해주시죠.

id="t-931000"&&PR: 아마도 많은 예를 생각해 낼 수 있을 것 같네요.
id="t-934000"&&제가 좋아하는 것 중 하난데요, SL에 만들어 넣은 어떤 기능이 있었는데 저는 정말 거기에 열정적이었죠.
id="t-939000"&&그게 뭐냐면, 다른 사람한테 가까이 걸어가서 좀 더 개인적인 대화를 나눌 수 있는 그런 기능이었죠.


id="t-947000"&&이건 그냥 개인적인 대화를 할 수게 해보자, 그런 발상이었죠.
id="t-950000"&&제 기억에 이건 데이터 기반 설계의 실례 중에 하나였습니다.
id="t-953000"&&제가 보기엔 이건 정말 좋은 아이디어였죠.
id="t-955000"&&그런데 그 기능은 한 번도 사용되지 않았고 우리는 결국-- 지금은 그 기능을 제거한 걸로 기억합니다.
id="t-960000"&&결국 포기하고 코드에서 제거해 버렸죠.
id="t-963000"&&좀 더 일반적으로, 음... 다른 예가 있는데요, 유토피아적인 아이디어와 밀접하게 관련된 것입니다.



id="t-975000"&&어쨌든, 16개가 있던 시절에 그 규모는 대학 캠퍼스 정도 만한 크기였습니다.


id="t-990000"&&그리고 코니아일랜드에 있는 것 같은 판자길도 놓았고요.


id="t-1000000"&&그리고 놀라운 것은 시작하자마자 우리가 정해 놓은 기본적으로, 구역 같은 발상은 완전하게 즉각적으로 무시되었고요, 두 달 정도 지났을 때 --SL시간으로 치더라도 정말 짧은 시간이죠-- 제 기억에 SL를 사용하고 있는 사람들이 와서는 디스코를 사고 싶다고 했습니다.
id="t-1024000"&&--왜냐하면 제가 그걸 만들었잖아요-- 자기네들이 땅을 사서는 그걸 쓸어버리고 집을 짓겠다는 것이죠.

id="t-1031000"&&저는 소유권을 넘겼고 그 사람들은 큰 파티를 열더니 전체 건물을 날려버리더라고요.
id="t-1035000"&&제 기억에 그 일이 그걸 말해주는 것 같아요.
id="t-1039000"&&무슨 일이 일어날지 정확하게 알 수 없다는 것 말이죠.






id="t-1053000"&&음, 임신같은 예를 들어보죠.
id="t-1056000"&&SL에서도 아이를 가질 수 있죠.
id="t-1059000"&&이건 순전히 SL에 만들어져 있는 내장된 도구를 이용하는 건데요, 물론 원래 임신을 하게 되고 아이를 갖게 되는 본질적 개념은-- SL는 플랫폼 단계에서나 회사 차원에서 --Linden 연구소 말입니다-- SL는 어떤 식으로든 그런 설정을 가지고 있지 않거든요.
id="t-1077000"&&그런 경험을 구성하려고 한 시도도 없었죠.
id="t-1079000"&&유토피아를 만들려는, 그래서 그런 경험들을 실행시킬 시도 말입니다.
id="t-1082000"&&물론 아기를 갖기 위한 메커니즘도 넣지 않았죠.
id="t-1085000"&&두 개의 아바타를 데려다가 합치거나 하는 그런 식의 것 말이죠.

id="t-1088000"&&하지만 사람들은 아이를 갖고 돌보는 기능을 만들었죠.


id="t-1100000"&&전반적인 경제가 어떻게 돌아가는지 보여주는 예 말입니다.
id="t-1102000"&&그리고 물론 어떤 경제의 존재는 또 다른 아이디어이기도 하죠.
id="t-1104000"&&말씀드리진 않았지만, 중요한 기능 입니다.
id="t-1107000"&&그 세상에서 사람들이 무언가를 창조할 기회를 갖는다면, 그들이 원하는 것은 두 가지죠.
id="t-1112000"&&하나는 자기가 만든 것에 대한 공정한 소유권이고요, 그리고 두번째는 --만약 그러고 싶다면, 모든 경우에 그러진 않겠지만 많은 경우에서 말이죠-- 사람들은 자기가 만든 창조물을 팔 길 원합니다.
id="t-1123000"&&생계수단으로써 말입니다.
id="t-1125000"&&웹에서 사실인 것은 SL 에서도 사실이죠.
id="t-1128000"&&그래서 경제의 존재는 중요합니다.

id="t-1130000"&&JH: Philip Rosedale씨에게 질문하실 분? 여기요.



id="t-1137000"&&JH: 말씀하신게 Philip이 캐릭터를 닮았다고 하시는군요.
id="t-1142000"&&SL의 아바타 말입니다.
id="t-1144000"&&답변을 하시고 나머지 질문을 들어보겠습니다.

id="t-1146000"&&PR: 하지만 전 제 아바타를 안 닮았는데요.

id="t-1150000"&&얼마나 많은 분들이 제 아바타가 어떻게 생겼는지 알고 계신가요?
id="t-1152000"&&아마도 많지 않을 겁니다.

id="t-1154000"&&JH: 다른 사람 아바타를 도용하시는 건가요?


id="t-1159000"&&가끔 제가 이용하기도 했던 여성 아바타죠.
id="t-1162000"&&하지만 제 아바타는 카우보이 가죽바지를 입은 남자입니다.







id="t-1179000"&&JH: 질문은요?

id="t-1184000"&&JH: 질문이 SL에는 문화적인 세심한 조율이 부족하다는 것인데요.
id="t-1190000"&&자체의 고유한 문화가 없는 것 같고, 실제 세상에서 존재하는 차이점 같은 것들이 SL의 설계에는 나타나지 않는다는 것이죠.

id="t-1197000"&&PR: 글쎄요, 먼저 우리는 아직 시작 단계고요.
id="t-1199000"&&이제 시작한 지 몇 년 밖에 되지 않았잖아요.
id="t-1202000"&&그리고 저희가 보고 있는 부분은 인간 행동의 진화와 동일합니다.
id="t-1205000"&&새로 생겨나는 사회에서 여러분이 보실 수 있는 그런 행동 말입니다.
id="t-1207000"&&오늘날의 SL에 대해서 공정하게 평가하자면 문화적 관점에서 본다면 로마보다는 서부 시대에 가깝고요.
id="t-1216000"&&다시 말해, 문화를 형성해 가는, 그 진화와 미묘한 상호작용이 실제 세상보다 열 배 정도 빠르게 일어나고 있고 이런 환경에서, 여러분이 만약 SL안에 있는 술집에 간다면 거기 있는 65%의 사람들은 미국에 있는 사람들이 아닙니다.
id="t-1233000"&&사실 그들은 여러가지 다양한 자기들 언어로 얘기하죠.
id="t-1238000"&&실제로 SL에서 돈을 버는 방법 중에 하나는 진짜 멋진 번역기를 만드는거죠.

id="t-1253000"&&서로간에 이야기하는, 아니, 입력된 문장들을 번역하는 것이죠.
id="t-1258000"&&다문화적인 성향과 문화 용광로 같은, SL 안에서 일어나고 있는 것들은 꽤-- 제 생각에는 놀랄 만큼 실제 인간 세계의 측면과 관련 있다는 겁니다.
id="t-1270000"&&우리가 이뤄낼 수 있었던 현실 세계 말입니다.
id="t-1272000"&&그래서 제 생각은 그런 문화가 잘 조율되고 언젠가 나타날 것이라는 겁니다.
id="t-1275000"&&하지만 그러기까지 몇 년 정도 기다려야겠죠.
id="t-1279000"&&아마도 예상하시듯 말이죠.






id="t-1286000"&&JH: 사용자 정보가 어떻게 되죠?
id="t-1288000"&&PR: 아 질문은 사용자 정보에 관한 건데요.
id="t-1290000"&&SL 사용자 평균 연령은 32세 입니다.
id="t-1295000"&&하지만 SL 사용은 급격히 증가하더군요.




id="t-1322000"&&사실 (SL이 게임 유저에겐) 그렇게 매력적이진 않죠 -- 전 다만 넓은 의미로, 비판적으로 말씀드리고 있습니다-- 온라인 비디오 게임을 하는 사람에겐 SL가 그리 매력적이진 않아요 그래픽도 (온라인 게임의) 동급도 안 되고, 근데 이건 멋진 그림들이지만요, 그래픽은 전반적으로 아직 Grand Theft Auto 4같은데서 보여주는 잘 구성된 그래픽에는 미치지 못 하죠.
id="t-1343000"&&어쨌든, 평균연령은 말씀드렸듯이 32세고요, 65%의 사용자는 미국에 있지 않습니다.
id="t-1348000"&&국가 분포는 좀 광범위한 편이고요.

id="t-1351000"&&말 그대로 거의 모든 나라 사람들이 SL에 있죠.
id="t-1354000"&&가장 많이 사용하는 곳은 -- 영국과 유럽 경우, 합쳐서 SL 사용자의 약 55% 정도 될겁니다.
id="t-1362000"&&심리적 관점에서 보면 -- 아, 남녀 비율은요, SL에서 남녀 비율은 거의 반반이고요, SL에 접속한 사람들 중에 45% 정도가 여성입니다.
id="t-1374000"&&하지만 여성들은 남성들보다 시간 단위에서 보면 30-40% 정도 더 SL를 사용합니다.
id="t-1379000"&&그러니까 남자들이 여자들보다 더 많이 가입하지만 여자들이 남자들 보다 더 많이 사용하는 것이겠죠.
id="t-1384000"&&음, 그게 또 다른 사용자 정보고요.
id="t-1386000"&&심리학적 관점에서는 SL 사람들은 여러분이 생각하시는 것과는 사뭇 다릅니다.


id="t-1399000"&&온통 프로그래머들만 있는 건 아니고요.
id="t-1402000"&&사용자정보를 설명하는 게 쉽지가 않네요.
id="t-1406000"&&일단 좀 크게 보자면, 처음 eBay가 생기고 몇년간 누가 eBay를 실제 사용했었는지 기억해보면 아마도 비슷하지 않을까요.

id="t-1417000"&&창의적이고, 모험도 즐기는 성향의 사람들 말입니다.
id="t-1420000"&&많은 사람들이 --지금까지 약 5만 5천명의 사람들이 -- 흑자를 보았죠.
id="t-1424000"&&그 사람들은 정말 돈을 벌죠, 제 말은, 진짜 현실 세계 돈이요.




id="t-1436000"&&JH: Philip, 본인 스스로 자신을 어렸을 때 매우 창의적이었고, 뭔가 만드는 것을 좋아한다고 했는데 음, 이게 흔히 듣는 게 아니거든요.
id="t-1445000"&&누가 자기를 정말로 창의적이라고 말하는 거요.
id="t-1447000"&&제 생각엔 C 받는 학생을 좋게 돌려말하는것 같은데요, 자기 방에만 있는 그런 학생이요.









id="t-1473000"&&그래도 친구들과 떼로 뭉쳐 다니고-- 그런 경험도 있어요.
id="t-1475000"&&그러니까 전 뭐 제 생각엔 저만의 세상에 살았습니다.
id="t-1478000"&&사실 그건 정말 좋아하는 뭔가를 하는데 분명히 도움 되거든요.

id="t-1481000"&&JH: 아 그럼 지금 한 5번째 삶 정도 살고 계신건가요?

id="t-1484000"&&PR: 뭐 굳이 세신다면, 하지만 전-- 제가 할 수 있었던 것 만큼 학교 생활을 잘 했다고 생각하진 않아요.

id="t-1494000"&&전 아시겠지만 A를 못 받아서 안달나진 않았습니다.
id="t-1498000"&&제가 말하려던 것은, 그래도 훌륭한 사회 경험을 했다는 것이죠.
id="t-1500000"&&대학 다니기 전에는 해볼 수 없었던 그런 경험 말이죠.
id="t-1502000"&&그리고 좀 더 형제애적인 경험있잖아요, 전 예닐곱 명의 친구들과 어울렸는데 물리학 전공하는 친구들인데, 그 친구들과 경쟁을 했죠.






id="t-1517000"&&JH: 다시 좀 말씀해 주시겠어요?

id="t-1519000"&&PR: 네, 제가 좀 풀어서 얘기하죠.
id="t-1521000"&&그러니까 말씀하시는게 팜플렛에 이런 말이 있다는 거잖아요.
id="t-1524000"&&우린 실제 자신보다 디지털 세계의 자아를 더 좋아하게 될 지도 모른다, 실제 자아보다 좀 더 유동적이고 변화가능한 디지털 세계 자아가 더 좋다-- 그리고 사실 사람들의 인생과 경험의 많은 부분이 디지털 공간으로 옮겨질 수 있다든지 그런 것들 말이죠.
id="t-1538000"&&그리고 그건 물론 좀 무서운 생각이겠죠.
id="t-1541000"&&두려운 변화와 혼란일지도 모릅니다.


id="t-1548000"&&JH: 사람들이 만약 그게 소름끼친다고 한다면 뭐라고 하시겠습니까?

id="t-1550000"&&(관객: 어떤 사람이 그런 것들이 혼란스럽다고 한다면, 뭐라고 답하시겠어요?

id="t-1554000"&&PR: 글쎄, 전 두 가지 정도 얘기할 겁니다.
id="t-1557000"&&하나는 그건 인터넷이나 전기가 충격적이었던 것과 비슷하다는 것이고요.
id="t-1560000"&&그건 엄청난 변화지만 피할 수도 없다는 거죠.
id="t-1564000"&&역행하거나, 고의적인 행동을 한다거나, 정치적인 행위, 어떤 것도 이런 기술의 변화가 우리를 서로 연결시켜주는 걸 막을 수는 없죠.
id="t-1574000"&&왜냐하면 사람들이 가지고 있는 기본적 의도가-- 창의적이고 모험적이었고요-- 이런 것들이 웹에서 그랬던 것처럼 가상 세계에 에너지를 불러일으킬 겁니다.
id="t-1583000"&&그래서 이런 변화는 제 생각엔 아주 큰 파장이 될 겁니다.

id="t-1588000"&&분명히, 전 여기서 일어나는 것에 대해서 긍정적이고 강한 믿음이 있습니다.
id="t-1592000"&&하지만 제 생각에 아주 냉철한 사람에게 마저, 이런 것과 동 떨어진 냉철한 사람이 다른 관점에서 본다고 해도 데이터를 기본으로해서 이렇게 결론내릴 수 밖에 없습니다.
id="t-1601000"&&그런 식의 경제 요인들이 작용되고 있고, 분명히 커다란 변화가 올 것이고 그리고 그런 변화는 극심하게 혼란스럽고, 우리 삶과 존재에 대한 개념, 우리 정체성에 모두 관련있을 거라고 말입니다.
id="t-1615000"&&전 우리가 이런 변화들을 피할 수 있다고 생각하지 않습니다.
id="t-1617000"&&일반적으로 우리가 이야기 하고 있는 이것 -- 가상 세계에 존재하고 그 안에서 도전을 받고 거기서 생존하고, 좋은 인생을 살고 하는 것들이, 말하자면 다문화적인 속성 때문에서 오는 어려움이라면, 또는 언어에서 오는 어려움이라면, 오늘날 가상세계의 벼룩시장 같은 속성 같은 것이겠죠.



id="t-1647000"&&더 많을 것을 배우고, 더 많이 참고 더 똑똑해지고, 더 빨리 배우고 더 창의적으로 되어야겠죠.
id="t-1656000"&&우리 실제 삶에서보단 말이죠.
id="t-1658000"&&만약 가상세계의 그런 것들이 사실이라면 그러면 이런 변화가 무섭긴 하지만 -- 그리고 필연적이겠지만 -- 결국은 더 나은 것을 위하는 것이고 그러므로 결국은 우리가 잘 헤쳐나가야 할 것일 겁니다.







