id="t-0"&&캘리포니아의 북부해안에는 우림이 있습니다.
id="t-5000"&&온대 우림으로, 연간 100인치 이상의 비가 내리는 곳이죠.
id="t-10000"&&이곳에는 미국산 삼나무가 무성합니다.
id="t-14000"&&종명(種名)은 '세콰이아'입니다.
id="t-17000"&&'세콰이아'는 지구상에서 가장 큰 생명체입니다.
id="t-21000"&&이 나무는 380피트(약 115.8미터) 높이까지 자랍니다.
id="t-26000"&&38층 건물과 맞먹는 높이죠.
id="t-28000"&&이 나무들은 맨하탄의 중심부에 있다고해도 눈에 확 띌 겁니다.
id="t-32000"&&가장 오래된 삼나무가 얼마나 오래 살았는지는 아무도 모릅니다.
id="t-36000"&&나이테를 세고자 드릴로 이 나무를 뚫어 본 적이 없고, 어떤 경우든 가장 오래된 것들은 그 중심이 비었다고 여겨지기 때문입니다.
id="t-45000"&&하지만, 아마도 살아있는 가장 오래된 삼나무의 나이는 약 2,500살 정도로 추정되는데, 거의 파르테논(기원전 438년에 아테네에 세워진 신전)과 같은 나이죠.
id="t-54000"&&물론 각각의 나무들 중에는 더 오래 되었다고 여겨지는 것들도 있고요.



id="t-63000"&&이 종의 나무 중에서도 특대급들은 캘리포니아의 북부해안에 자리잡고 있습니다.
id="t-70000"&&비가 정말 많이 내리는 곳이죠.
id="t-73000"&&역사적으로 꽤 최근에는 이 이 지역 나무들의 96%가 잘려 나갔습니다.

id="t-86000"&&개벌이란 나무를 남김없이 모두 베어내는 것을 뜻합니다.
id="t-92000"&&하지만, 대략 4%정도의 삼나무 원시림은 전혀 손상되지 않은 원시우림 상태로 남아서 전적으로 보호되고 있습니다.
id="t-104000"&&레드우드 국립공원을 비롯한 이 삼나무 원시림공원들은 캘리포니아 북해안을 따라서 진주목걸이처럼 늘어서 있습니다.
id="t-111000"&&그러나 이 공원들이 지금까지 연구도 제대로 되지 않은 채 남아 있다는 사실은 놀랄만 하죠.
id="t-119000"&&삼나무 원시림을 탐험하는 것은 정말 어려운 일입니다.
id="t-124000"&&그리고 지금까지도 전에는 보지도 못했던 새로운 나무들이 발견되고 있습니다.


id="t-134000"&&'Gedanken'이라는 간단한 실험을 해봅시다.
id="t-137000"&&삼나무가 어떤 생명체인지 한 번 상상해보세요.


id="t-149000"&&TED에서 빌린거예요.
id="t-151000"&&줄자 그쪽 끝을 잡아 주시겠어요?
id="t-155000"&&큰 삼나무의 지름이 우리 가슴 높이에서 어느 정도인지 보여드리겠습니다.




id="t-174000"&&아마 이 정도, 30피트(9.14미터) 정도가 큰 삼나무의 지름입니다.
id="t-182000"&&이제 좀 더 높은 곳을 상상해 봅시다.
id="t-185000"&&이 나무가 325피트(99.0미터), 즉 32층 건물의 높이로 삼나무 숲의 허공을 향해 쭉 뻗어 있는 것을 상상해 보세요.
id="t-200000"&&오랜 세월동안, 허공을 향해 치솟은 채 그 모양을 뽐내는 것을요.

id="t-204000"&&삼나무들은 다른 시간 속에 존재하는 것 같습니다.
id="t-209000"&&인간의 시간이 아니라, 삼나무의 시간이라고 명명할 수 있을 것 같은데요.
id="t-213000"&&삼나무의 시간은 인간의 시간보다 더 무게있게 흘러 간다는 것이죠.
id="t-218000"&&우리가 볼 때, 삼나무는 한치의 움직임도 없이 가만히 서있는 것 같아 보이지만 사실 끊임없이 움직이고 있습니다.
id="t-226000"&&허공을 향해 움직이면서, 자신의 존재를 드러내고 수천년에 걸쳐 삼나무 숲을 무성하게 만들죠.
id="t-236000"&&이 작은 씨앗을 심고, 2,000년이 흐르면 '왕의 귀환'을 보실 수 있습니다.
id="t-242000"&&이것은 북해안의 타이탄 숲에 있고요, 1998년에 발견되었습니다.
id="t-247000"&&삼나무의 밑동 부분에 서면, 삼나무의 전체 모습은 볼 수 없죠.
id="t-251000"&&여러분은 코끼리의 발을 쳐다보는 생쥐나 다름 없습니다.
id="t-254000"&&머리위에 있는 삼나무의 대부분을 볼 수 없으니까요.

id="t-257000"&&저는 굉장히 흥미를 가지게 되어서, 한 커플에 관한 이야기를 썼습니다.
id="t-261000"&&스티브 실렛과 마리 안투안은 삼나무숲 탐험가입니다.
id="t-264000"&&이들은 뛰어난 운동선수들이며 세계적 수준의 숲 생태학자이기도 하지요.
id="t-273000"&&스티브 실렛은 리드 대학교에 다니던 19세에 삼나무의 윗부분이 삼나무 사막으로 불리고 있다는 사실을 들었습니다.
id="t-283000"&&그 당시에는 삼나무 가지를 제외하고는 그 윗부분에 다른 생물들은 살지 않을 것으로 짐작되었기 때문이죠.
id="t-289000"&&그는 한 친구와 함께 로프나 다른 어떠한 장비도 사용하지 않은채 삼나무에 올라가서 그 위쪽에 무엇이 있는지 알아보기로 했습니다.
id="t-295000"&&그는 이 거대한 삼나무 옆에 있는 작은 나무에 올라가서 옆으로 점프해서 삼나무 가지를 잡은 후, 곡예를 하는 것처럼 대롱대롱 매달렸죠.
id="t-307000"&&그런 다음, 꼭대기에 도달할 때까지 나무표면을 타고 곧장 올라갔습니다.

id="t-312000"&&그의 친구인 마러드 해리스는 그의 뒤를 따랐고요.
id="t-316000"&&둘 다 스티브가 매달렸던 가지에 볼링공 크기만한 말벌집에 있었다는 사실은 몰랐습니다.
id="t-324000"&&그리고 마러드가 점프했을 때, 말벌떼가 그의 얼굴과 눈을 쏘아대면서 공격했어요.

id="t-332000"&&75피트(22.85미터) 높이에서 떨어져 죽을 수도 있었으니까요.
id="t-335000"&&하지만 그들은 결국 꼭대기까지 올라갔고, 삼나무 사막이 아니라 사라진 왕국을 발견했습니다.
id="t-340000"&&미지의 생물체가 가득한 복잡하게 얽힌 공중 삼차원 세계를요.
id="t-344000"&&그 당시에 저는 다른 주제들을 연구하고 있었습니다.
id="t-348000"&&지구상의 자연생태계에서 발생해서 변이를 거친 후 인간의 체내에 침투한 전염병의 출현 같은 주제였죠.

id="t-357000"&&이 주제에 관한 세권의 책을 쓰고 난 후, 삼나무에 관한 제 관심은 좀 더 강해졌습니다.
id="t-361000"&&제 아내와 저는 우리 아이들을 정말 사랑합니다.
id="t-364000"&&저는 아이들과 다른 일들을 같이 하는 것처럼, 나무에도 같이 올라가기 시작했습니다.
id="t-369000"&&로프를 사용해서 arborist climbing technique이라는 기술을 사용했습니다.
id="t-372000"&&여러분은 로프를 사용해서 나무 위에 올라갈 수 있습니다.
id="t-376000"&&아이들이 나무에 올라가는 능력은 매우 뛰어나 놀라울 정도입니다.
id="t-379000"&&이 아이는 제 아들 올리버입니다.
id="t-381000"&&애들은 인간이 느끼는 고소공포를 느끼지 않는 것 같아요.

id="t-389000"&&개체발생이 계통발생을 반복한다면, 아이들은 숲에 사는 영장류처럼 우리의 뿌리에 더 가깝다고 할 수 있습니다.
id="t-398000"&&인간은 제가 아는 한 높이를 두려워하는 유일한 영장류인 것 같습니다.
id="t-404000"&&다른 모든 영장류들은 두려움을 느끼면 나무 위로 올라갑니다.

id="t-409000"&&우리는 나무에 트리보트를 설치하고 야영을 했습니다.


id="t-416000"&&떨어지지 않도록 로프에 매여있고요.
id="t-421000"&&아침엔 트리보트 밖을 바라보면서 사방에서 들려오는 새소리를 듣고요, 밤에 날다람쥐들의 방문을 받습니다.
id="t-429000"&&이들은 인간이 어떤 존재인지 모릅니다.
id="t-432000"&&인간을 본적이 없기 때문입니다.
id="t-434000"&&그리고 우리는 스카이워킹 같은 어려운 기술을 사용했습니다.
id="t-437000"&&이것은 스파이더맨처럼 공중에서 이 나무에서 저 나무로 옮겨다니는 것입니다.
id="t-442000"&&저는 이것을 기록하기로 했죠.

id="t-444000"&&큰 삼나무에 올라갈 때 스티브 실렛은 낚싯줄을 매단 화살을 쏘아서 나뭇가지에 걸고, 낚싯줄에 의해 나무에 걸린 로프를 타고 올라갑니다.
id="t-455000"&&30층 높이를 올라가는 겁니다.
id="t-457000"&&가장 나이가 많은 삼나무로 여겨지는 이 나무 "Gaya"에 올라가는 두 사람이 보입니다.

id="t-463000"&&이 나무의 7분의 1밖에 올라가지 못했네요.
id="t-467000"&&인간이 정말 미약한 존재라는 생각이 들 겁니다.
id="t-469000"&&땅 위 바로 저쪽에 사람이 작게 보이네요.
id="t-472000"&&나무벽을 올라가고 있는 것처럼 느껴질 겁니다.
id="t-474000"&&하지만 삼나무의 무성한 가지들 사이로 들어가면, 구름 밖으로 나온 것같은 기분이 드실 거예요.
id="t-479000"&&그리고 갑자기 땅과 하늘이 시야에서 사라지고 양치류 식물들이 자라는 삼차원 공중정원이 눈 앞에 펼쳐지죠.
id="t-490000"&&여기에는 온갖 종류의 작은 식물이 살고 있어요.

id="t-494000"&&나무에 붙어 자라는 착생식물이 보입니다.
id="t-497000"&&저건 '허클베리 부쉬' 군요.
id="t-499000"&&많은 이끼류들이 나무위에 붙어 있네요.
id="t-505000"&&나무 꼭대기에 다다르게 되면, 나무에서 떨어질 수도 있다는 생각이 사라질겁니다.
id="t-508000"&&사실, 움직이기조차 힘들지요.
id="t-510000"&&땅에는 살지않는 생물들이 가득한 나무가지 사이를 비집고 천천히 기어 올라갑니다.
id="t-516000"&&산호초 사이로 스쿠버다이빙하는 것과 비슷합니다.
id="t-518000"&&아래쪽이 아니라 위쪽으로 가야한다는 점만 빼면요.
id="t-520000"&&그리고 나무들은 꼭대기로 갈수록 벌어져서 꼭대기 부분은 평평한 모양이 됩니다.
id="t-524000"&&마리아가 그 중 하나에 앉아 있네요.
id="t-526000"&&이 가지들은 5~ 6백년 정도 되어 보입니다.
id="t-528000"&&삼나무의 꼭대기 부분은 매우 천천히 자라고, 한 가지 특징을 가지고 있습니다.
id="t-534000"&&바로 '허클베리 아프로'라는 학명을 가진 허클베리 덤불이 꼭대기에서 자란다는 사실입니다.
id="t-539000"&&꼭대기에서 쉬면서 이것을 간식삼아 먹을 수 있습니다.

id="t-543000"&&삼나무의 표면적은 허공으로 갈수록 계속 확장되는데요, 바로 '반복'이라고 불리는 성향을 가지고 있기 때문입니다.


id="t-561000"&&여기를 보면 오래된 삼나무 중 하나인 '크로노스'에서 일어나는 반복현상을 볼 수 있습니다.
id="t-565000"&&이것은 삼나무의 반복으로 발생한 거대한 버팀목입니다.
id="t-571000"&&이 것은 크로노스의 중간이 채 안되는 지점에 난 것이죠.
id="t-574000"&&그리고 위쪽에 삼나무 숲이 생겼어요.
id="t-577000"&&삼나무의 또 다른 줄기인 이 버팀목은 아래쪽이 반경 1미터이고 높이가 150피트(45.7미터) 입니다.
id="t-584000"&&미시시피 동부에 있는 특대급 나무들과 비슷한 크기죠.
id="t-588000"&&그러나 이것은 크로노스의 아주 작은 특징에 불과합니다.

id="t-591000"&&스티브 실렛과 마리 안투안이 동료들과 만든 '일루버타'라고 불리는 삼나무의 3차원 도표가 여러분의 이해를 도울 겁니다.
id="t-601000"&&이것은 일루버타 줄기들의 순차적 분열을 나타낸 겁니다.
id="t-605000"&&시간이 지나면서 줄기에서 다른 줄기가 나고 그 줄기에서 또 다른 줄기가 나는 식으로 6단계의 분열이 일어났죠.
id="t-616000"&&크기를 비교하려고 스티브에게 여기에 사람을 그려넣어 달라고 부탁했습니다.
id="t-621000"&&저기 바로 저쪽에 사람이 손을 흔들고 있네요.
id="t-626000"&&저는 크레이그 벤처에게 사람에게 인공염색체를 주입할 수 있는지 물어보고 싶었습니다.
id="t-634000"&&원한다면 우리 자신을 반복 분열할 수 있도록요.
id="t-638000"&&만약 분열이 가능하다면, 우리 손가락 위에 또 다른 인간들이 생겨나고 그들이 손에는 또 다른 인간들이 솟아나는 것이죠.
id="t-648000"&&그리고 우리가 생물학적으로 삼나무와 비슷하다면, 15,625명의 사람이 우리 손에 붙어있게 되는 겁니다.
id="t-654000"&&우리가 다른 사람에게 손을 흔들 때 우리 손에 있는 복제인간들이 동시에 손을 흔든다면 정말 멋지겠죠.

id="t-662000"&&일루버타를 자세히 살펴봅시다.
id="t-668000"&&노란색 박스 안을 한번 볼게요.
id="t-671000"&&이 환상적인 그림을 보세요.
id="t-673000"&&일루버타를 그린 건데요, 일루버타의 이 부분은 천년 이상 되었다고 알려져 있습니다.


id="t-690000"&&그리고 보여드리고 싶은 것이 또 있습니다.
id="t-693000"&&이것은 버팀목인데요, 삼나무는 자라면서 가지가 줄기를 향해 휘어 자라는 경향이 있습니다.
id="t-700000"&&이 버팀목은 이 작은 줄기에서 뻗어나온 가지입니다.
id="t-703000"&&가지 끝이 나무 줄기와 붙어 결합한 것이죠.
id="t-706000"&&버팀목은 시간이 지날수록 성당의 버팀목처럼 나무 윗부분을 강하게 만들어주고 나무가 더 오래 살도록 도와줍니다.
id="t-714000"&&과학자들이 이 나무에 온갖 실험을 했습니다.
id="t-718000"&&ICU에 입원한 환자들처럼 전선들을 연결해 놓았죠.

id="t-721000"&&과학자들은 삼나무가 공기 중으로 수분을 뿜어내거나 줄기를 통해 수분을 내려보낸다는 사실을 발견했습니다.
id="t-726000"&&아마 저 아래 뿌리까지 수분이 내려가는 것 같아요.
id="t-728000"&&그리고 나무 자체에 뿌리를 내릴 수도 있습니다.
id="t-732000"&&삼나무의 한 부분이 썩으면 그 부분에 뿌리들을 연결시켜서 그 부분이 떨어져 나갈 때까지 영양분을 빨아들입니다.
id="t-741000"&&우리가 삼나무와 같은 생물체계를 가지고 있고, 우리 팔에 괴저가 생긴다면 그 부분이 떨어질 때까지 영양분과 수분을 뽑아낼 겁니다.
id="t-752000"&&지상 수백미터 위에 삼나무 가지들이 우거진 곳에는 흙이 1미터 두께로 쌓여있고 이름조차 알 수 없는 생물들이 살고 있습니다.



id="t-766000"&&이 요각류들은 바다의 주 구성원이며, 수염고래의 주된 먹잇감입니다.
id="t-775000"&&이것들이 왜 해수면 수백 피트 위의 삼나무 가지 위에 있는지, 어떻게 그 높은 곳에 있게된건지는 잘 알지 못합니다.
id="t-784000"&&시간이 있다면 말하고 싶은 몇 가지 흥미로운 가설들이 있습니다.
id="t-788000"&&하지만 나무에 좀 더 가까이 다가가서 본다면, 나무의 구성이 아주 복잡하다는 것을 알 수 있습니다.

id="t-807000"&&이 작은 일본식 정원같은 구조가 이렇게 복잡해지는데는 대략 7백년 정도가 걸렸습니다.
id="t-817000"&&거대한 나무를 관찰할 때는 돋보기가 필요합니다.
id="t-822000"&&저는 이 이야기의 결론 부분에서 굉장히 안타까운 사실을 알려드려야 할 것 같습니다.
id="t-827000"&&'이스턴 햄록' 나무는 종종 '동쪽을 대표하는 삼나무'라고 일컬어 지죠 그리고 1950년대에 버지니아 리치몬드지역에 '햄록 울리 아델지드'라는 작은 생물이 나타났습니다.
id="t-840000"&&아시아에서 변이된 기생충이 이것을 통해 옮겨졌죠.
id="t-844000"&&이 기생충은 아시아의 햄록나무에서 살고 있었고요.
id="t-847000"&&이 기생충이 새로운 숙주인 이스턴 햄록나무로 옮겨졌을 때 새 숙주는 이 기생충에 대한 면역력이 없었습니다.
id="t-855000"&&이스턴 햄록 숲은 어떤 면에서는 미시시피 강의 동쪽에 있는 마지막 원시림이라고 여겨집니다.

id="t-864000"&&저는 미시시피 강의 동쪽에 우림이 있는지 조차 몰랐었죠.
id="t-867000"&&하지만 '그레이트 스모키 국립공원'은 1년에 100인치(2.54미터)나 비가 오기도 하는 지역입니다.
id="t-831000"&&그리고 지난 2, 3년 여름동안 나무에 에볼라 바이러스 같은 존재인 이 기생충은 동부의 햄록숲을 휩쓸었고 완전히 파괴시켜 버렸죠.

id="t-894000"&&이곳은 그레이트 스모키 국립공원이고요, 눈으로 확인 가능한 곳까지 햄록나무가 죽어있네요.
id="t-901000"&&지금 보이는 것이 단순히 이스턴 햄록나무가 죽을 가능성이 있다는 것을 뜻하는 것만은 아닙니다.
id="t-907000"&&이 기생충때문에 햄록나무가 멸종될 수도 있다는 뜻이죠.
id="t-911000"&&우리는 상당히 복잡한 생태계가 죽는 것을 목격하고 있기도 합니다.
id="t-916000"&&이 나무들은 상층부에 있는 공중정원 생태계를 구성하는 기본 요소일 뿐이죠.

id="t-925000"&&이를 보고 있자면 가슴이 찢어집니다.
id="t-928000"&&생각조차 하기 싫지만 뉴스는 이런 것에 관심도 없습니다.
id="t-936000"&&이것은 북미지역에서 가장 중요한 생태계중 하나가 파괴되는 것입니다.
id="t-944000"&&삼나무가 우리 인간에 대해 어떤 사실을 알려 줄 수 있을까요?
id="t-947000"&&제 생각에는 나무가 인간의 시간에 대해 알려 준 것 같습니다.
id="t-950000"&&인간의 시간은 아주 빨리 간다는 것과 인간의 삶 또한 한 순간이라는 사실을요.

id="t-960000"&&하지만 우리는 나무와 달라요.
id="t-962000"&&그 차이점을 나무가 알려 줄 수도 있습니다.
id="t-965000"&&우리는 인간이라서 사랑할 수 있고, 의문을 가질 수 있고, 끝없는 호기심을 가질 수 있습니다.


id="t-831000"&&그리고 적어도 저는 개인적으로 나무가 제 아이들을 사랑하는 아주 새로운 방법을 가르쳐 주었다고 생각합니다.
id="t-987000"&&아이들과 함께 나무 수풀 사이를 탐험한 것은 제 삶에서 가장 훌륭한 것들중 하나였죠.
id="t-993000"&&또한 가장 행복했던 것은 제가 아이들에게 나무를 타는 아주 행운아이거나 매우 멍청이인 소수의 사람들을 소개시켜 줄 수 있었다는 겁니다.
id="t-1009000"&&감사합니다.

id="t-1022000"&&제 생각에는 지난 TED에서 네이든 미볼드씨가 이 나무들이 2천년 이상 되었고 그 중 많은 나무들이 이 지구상에서 한 그루의 나무를 제외한 어느 곳에서도 볼 수 없는 생태계를 갖추고 있다고 말한 것 같은데, 맞습니까?



id="t-1045000"&&저는 2006년에 그 나무에 처음으로 올라간 팀의 멤버였습니다.
id="t-1050000"&&우리가 하이페리언을 반쯤 올라갔을 때, 마리 안투안이 종을 알 수 없는 금빛이 도는 갈색 개미류를 발견했어요.
id="t-1060000"&&삼나무에는 개미가 살지 않는다고 알고 있었기 때문에 우리는 이 개미와 같은 것이 그 나무 또는 그 숲에만 사는 토종 생물인지 궁금했죠.
id="t-831000"&&그리고 나무를 계속 올라갔지만, 그 개미는 다시 발견되지 않았고 표본도 수집하지 못했습니다.
id="t-1075000"&&그것이 무엇인지는 알 수 없지만, 거기 있었다는 사실은 분명하죠.

id="t-1079000"&&그러니까, 만약 인간이 아닌 다른 생물들이 지구에서 일어나는 일들을 기록한다면, 인간의 이야기는 이라크, 전쟁, 정치, 유명인에 관한 가쉬거리 같은 것이 되겠군요.
id="t-1093000"&&방금 현재 일어나고 있는 이 비극적인 확장경쟁에 대한 또 다른 이야기를 들려 주셨어요.
id="t-1097000"&&아마 생태계 전체가 영원히 사라질지도 모르겠네요.
id="t-1100000"&&저는 굉장히 놀랐고 이 모든 것들이 얼마나 사라지기 쉬운 것인지 알게 되었습니다.



id="t-1109000"&&기생충이 사람의 몸에 침투하죠.
id="t-1112000"&&하지만 이것은 지구 전체의, 생태계 전체의, 그리고 지구 자체의 기생충 문제의 아주 작은 부분에 불과합니다.

id="t-1121000"&&부분적으로는 인간의 부주의함에 의해 야기 되었죠.



id="t-1127000"&&지구의 생물이 사는 세계를 궁전이라고 가정하고, 여러 대륙들을 궁 안의 방이라고 가정해 봅시다.
id="t-1135000"&&섬들은 작은 방이고요.
id="t-1137000"&&하지만 근래에 궁전에 있는 방들의 문이 확 열린 거예요.
id="t-1141000"&&벽은 무너져 내리고요.

id="t-1144000"&&매우 감사합니다.

id="t-1009000"&&감사합니다.

