id="t-0"&&우리가 무엇인가 조치를 취하지 않는다면, 앞으로 40년 동안 전 지구적으로 신경학적 질병이 창궐하는 것을 보게 될 것입니다.
id="t-8000"&&생각만해도 기분이 유쾌하네요.
id="t-12000"&&이 지도에서 푸르게 표시된 국가들의 전체 인구 20% 이상이 65세 이상입니다.
id="t-19000"&&우린 지금 이런 세상에서 살고 있죠.
id="t-21000"&&여러분의 자녀들은 아마 이런 세상에서 살게 될겁니다.
id="t-25000"&&지난 12,000년 동안, 인류의 나이 분포를 나이 많은 사람 인구가 위로 가도록 그리면 피라미드 모양이었습니다.
id="t-32000"&&이제는 평평해지고 있습니다.
id="t-34000"&&2050년이 되면 완전 수직이 되거나, 아예 역전되기 시작할겁니다.
id="t-38000"&&이런 일이 왜 벌어지고 있을까요?
id="t-41000"&&평균 수명은 1840년에 비해서 두 배로 늘어났습니다.
id="t-44000"&&매일 5시간 정도의 속도로 수명이 늘어나고 있죠.
id="t-49000"&&하지만 수명이 늘어나는게 기쁜 것만은 아닙니다.
id="t-52000"&&65세가 넘어가면서 알츠하이머 병이나 파킨슨 병에 걸릴 확률이 기하급수적으로 증가하기 때문이죠.
id="t-60000"&&2050년, 80세가 넘은 미국의 인구만 약 3200만명 정도일 것입니다.
id="t-64000"&&우리가 뭔가 조치를 취하지 않는다면, 그 중의 절반은 알츠하이머 병에 걸려있을 것이고, 300만명은 파킨슨 병에 걸려있을 것입니다.
id="t-72000"&&오늘날 이렇게 치료가 불가능한 신경학적 질병에 매년 들어가는 돈만 약 3천억달러입니다.
id="t-80000"&&하지만 2050년에는 1조달러에 육박할 겁니다.
id="t-84000"&&알츠하이머 병은 일정한 모양으로 접혀야 하는 특정 단백질들이 제대로 접히지 않으면서 이상한 물질로 변하여 생기는 질병입니다.
id="t-92000"&&한가지 가능한 해결책은 분자 수준에서 그 단백질을 제대로 된 모양으로 만들어서 고정시켜주는 스카치 테이프 같은 역할을 하는 약을 개발하는 것이겠지요.
id="t-101000"&&단백질의 구조가 뒤엉키면서 뇌의 각 부분을 파괴하는 과정이 멈출테니까요.
id="t-107000"&&신기하게도, 뇌의 다른 부분에 영향을 주는 다른 신경학적 질병들도 잘못 접힌 단백질과 연관이 있다는 점이 뭔가 일반적인 해법이 나올 수 있음을 암시합니다.
id="t-118000"&&알츠하이머 병 뿐만 아니라 다른 신경학적 질병들도 치료할 수 있는 방법이 될수도 있겠지요.
id="t-122000"&&이 이야기는 사실 암과도 관련되어 있습니다.
id="t-125000"&&왜냐하면 신경학적 질병을 가진 사람들은 대부분의 암에는 잘 안 걸린다고 하거든요.
id="t-130000"&&지금은 이 연관성에 대해서 연구가 활발히 진행되고 있진 않지만, 흥미로운 주제이긴 하죠.
id="t-136000"&&이 분야에서 이루어지고 있는 대부분의 중요하고 창의적인 작업들은 자선 사업가의 금전적 지원으로 이루어집니다.
id="t-142000"&&사실, 정부가 이 쪽 분야에 제대로 지원을 해주지 않아서 개인에 의지할 수 밖에 없게 된 것이죠.

id="t-148000"&&한편, 앞으로 이런 질병들이 더 창궐할 것에 대비해서 여러분이 스스로 할 수 있는 예방법을 몇 가지 설명드릴게요.
id="t-154000"&&파킨슨 병에 걸릴 가능성을 줄이고 싶으시다면, 카페인이 어느 정도 도움이 됩니다.



id="t-164000"&&조류 독감도 좋지 않은 영향을 미칩니다.
id="t-169000"&&알츠하이머 병의 예방법에 대해서도 좀 말씀드릴게요.
id="t-172000"&&먼저 물고기 기름, 어유(魚油)가 알츠하이머 병의 예방에 좋다고 합니다.
id="t-178000"&&고혈압이 되지 않도록 관리를 잘 하셔야 하고요.
id="t-180000"&&만성 고혈압은 알츠하이머 병과 직접 연결된 가장 중요한 단일 위험 요소입니다.
id="t-184000"&&녹내장이 있으신 분도 주의하셔야 해요.
id="t-187000"&&녹내장은 "눈에 걸린 알츠하이머 병"이거든요.
id="t-190000"&&이런 조언들을 받아들이고 말고는 여러분 마음이지만, 어쨌든 중요한 것은 이런 예방책에 대해서 관심을 기울여야 한다는거죠.
id="t-196000"&&여러분은 지금 저한테 예방책에 대한 이야기를 들으셨으니까 된겁니다.


id="t-204000"&&이제 정말 남은 시간이 얼마 없습니다.
id="t-206000"&&감사합니다.

