id="t-0"&&위대한 창의력. 위대한 창의력이 필요한 시점입니다.
id="t-5000"&&토론. 위대한 창의력이란 터무니 없으면서도 이성적이고, 놀라우면서도 비이성적으로 강력합니다.
id="t-13000"&&위대한 창의력은 관용과 승자의 자유를 전파하고, 교육을 멋진 생각처럼 보이게 합니다.

id="t-21000"&&위대한 창의력은 상실과 박탈에 스포트라이트를 비추지만, 사실 그 박탈과 상실이 반드시 그렇지만도 않다는 것을 보여주죠.
id="t-29000"&&이 창의력으로 우리는 정치인이나 정당을 선거에서 당선시키거나, 혹은 낙선시킬수도 있습니다.
id="t-35000"&&또한 전쟁을 비극이나 희극으로 만들 수도 있죠.

id="t-39000"&&창의력은 우리들이 입는 티셔츠에 찍히는 글귀를 정하는 문화의 전도사입니다.
id="t-43000"&&또한 우리의 입에서 나오는 유행어도 만들지요.
id="t-45000"&&창의력은 또한 헤쳐나가기 힘든 도덕적 미로에서 우리에게 쉬운 길을 알려주는 일종의 선지자이기도 합니다.
id="t-50000"&&과학은 "영리"하죠, 하지만 위대한 창의성은 쉽게 다가가기는 어렵지만, 마술과도 같습니다.

id="t-58000"&&지금 말입니다.

id="t-60000"&&지구 기후변화는 빠르게, 매우 빠르게 이뤄지고 있습니다.
id="t-62000"&&그리고 이제 이 창의력의 진가가 발휘되어야 합니다.
id="t-65000"&&그 진가는 바로 우리들로 하여금 극적이고 창조적인 방식으로 "다르게" 생각하도록 고무 시키는 것, 유쾌하고 즐거운 창조적인 생각으로 "다르게" 행동하도록 이끄는 것입니다.
id="t-74000"&&한 예를 보여드리죠, 이 짧은 필름은 제가 몸담고 있는 곳, 즉 독창성을 이용해 사람들이 환경보전에 관심을 가질 수 있게 영감을 불어일으키는 곳입니다.

id="t-84000"&&나레이터: 그래서 그는 걸었다, 그리고 걸으며 여러가지 것들을 보았다.
id="t-88000"&&전에 같았으면 눈치채지 못했을 묘하지만 재미있는 것들을 말이다.
id="t-92000"&&다리가 가려운 사슴 한 마리. 하늘을 나는 오토바이. 기묘한 벽을두고 나뉜 오토바이와 부녀. 그리고 그는 걸음을 멈추었다.

id="t-105000"&&유년시절 그와 함께 잔디밭을 폴짝폴짝 뛰어다녔던 바로 그녀. 그리고 그의 마음을 갈가리 찢어놨던 그녀. 그래, 물론 그녀도 좀 나이를 먹었다.
id="t-111000"&&뭐 사실, 많이 먹었다.
id="t-112000"&&하지만 그는 그녀에 대한 옛 열정의 불타오름을 느꼈다.
id="t-115000"&&"포드" 그가 부드럽게 그녀의 이름을 불렀다.
id="t-119000"&&"아무말도 하지말아요, 거스티" 그녀가 그에게 말했다, "아무말도 하지말아요, 거스티" 그녀가 그에게 말했다, "여기서 300야드 떨어진 곳에 캐러반이 있는데 거기 옆에 텐트가 하나 있지" "가서 함께 밤을 지냅시다, 텐트에서 말이오" 포드는 옷을 벗었다.

id="t-134000"&&거스티는 용감하게 그녀의 몸으로 돌진해 리드미컬하게 그녀와 사랑을 나눴다.
id="t-138000"&&그녀가 그를 촬영하는 동안, 아, 그녀는 아마추어 포르노작가였다.
id="t-141000"&&그둘 모두 오르가즘에 도달했다.
id="t-143000"&&그리고 두 커플은 오래도록 행복하게 살았다.
id="t-146000"&&이 모든게 그가 그날 걷기로 마음먹었기 때문이다.

id="t-162000"&&앤디 홉스범: 과학과 논쟁, 우리는 모두 갖추고 있습니다.
id="t-165000"&&도덕적 명령도 있지요.
id="t-167000"&&위대한 창의력은 이 모든것을 하나로 묶어, 단순화 하면서 핵심을 찌르게 만듭니다.
id="t-171000"&&상호연결을 하고, 사람들로 하여금 행동에 동참하게 만듭니다.
id="t-175000"&&즉 이것은 놀랍도록 유능한 TED 커뮤니티를 향한 요청이고, 탄원입니다.
id="t-179000"&&기후변화에 대항하기 위해 창조적이고 독창적이어야 합니다.



