id="t-0"&&어떤 기술이 세계적인 가난을 줄일수 있을까요?
id="t-6000"&&저는 놀라운 사실을 발견했습니다.
id="t-10000"&&20세기의 사망율 같은 것부터 보기 시작했죠.


id="t-16000"&&당신은 항생제가 깨끗한 물보다 더 효과가 있었다고 생각할 수도 있겠죠.
id="t-19000"&&하지만 사실은 그 반대입니다.



id="t-35000"&&그러나 동시에 저는 강력한 기술들과 나노 테크놀로지와 유전공학과 새롭게 등장하고 있는 디지털 기술들을 보면서 남용의 가능성에 대해 매우 걱정하게 되었습니다.
id="t-52000"&&아주 오래전 역사를 생각해 보세요.
id="t-57000"&&우리는 개인이 개인을 학대하는 문제에 대해 고민해 왔습니다.


id="t-63000"&&이것은 일종의, 개개인 사이의 문제였죠.
id="t-65000"&&그러다 우리는 서로 모여서 도시를 형성하고, 많은 사람들과 함께 살았습니다.
id="t-69000"&&그리고 다수가 개인을 억압하는 것을 막기 위해 우리는 개인의 자유와 같은 개념을 만들었죠.
id="t-77000"&&그 후에는 좀 더 큰 조직을 다루기 위해 예를 들면 국가 차원의 조직을 다루기 위해 상호불가침 조약을 맺습니다.
id="t-83000"&&또는 계속되는 갈등속에 우리는 결국 평화를 지키기 위해 국제 조약을 맺기도 합니다.

id="t-93000"&&하지만 이제 우리는 새로운 국면을 맞이 하였습니다.
id="t-98000"&&기술이 막강해져 국가의 차원을 뛰어 넘는 '비대칭 상황'의 시대가 왔습니다.
id="t-105000"&&국가가 대량 파괴의 가능성을 가지고 있는 것이 아니고, 개인들이 그 가능성을 가지고 있습니다.
id="t-113000"&&이는 새로운 기술들이 디지털 기반이기 때문에 그렇습니다.
id="t-118000"&&우리는 게놈 배열을 알고 있습니다.
id="t-122000"&&당신이 원한다면 병원균의 게놈 배열을 인터넷에서 받을 수 있습니다.
id="t-127000"&&제가 과학잡지에서 본 바로는 최근 누군가가 말하기를 1918년 독감(스페인 독감)은 FedEx택배로 보내기 너무 위험하다고 했습니다.
id="t-137000"&&만약 사람들이 연구를 위해서 연구소에서 사용하기 원한다면, 스스로 재구성하여 사용하라고요.
id="t-143000"&&왜냐하면 택배로 오다가 누출될 수도 있기 때문이죠.
id="t-147000"&&이런 일들을 할 수 있다는 것을 부정할 수는 없을 것입니다.

id="t-152000"&&소규모 집단에 속한 개개인 각각은 이러한 자가 복제가능한 기술들을 통하여 막강한 힘을 얻고 있습니다.

id="t-165000"&&그리고 그 위험은 전 세계적으로 퍼져 나갈 수 있습니다.
id="t-169000"&&게다가 우리는 사실상 전 세계적으로 쉽게 퍼지는 위험에 대한 경험이 없습니다.
id="t-172000"&&우리는 집단으로서 어떻게 행동해야 할지 잘 모릅니다.
id="t-175000"&&이러한 위험에 대해 본능적인 수준의 경험이나 직접적인 경험이 없으면 말이죠.
id="t-179000"&&그러므로 우리는 본래 미리 대책을 세우지 못합니다.
id="t-183000"&&이 경우에는 기술력을 쌓는 것으로는 해결 되지 않습니다.
id="t-188000"&&기술력은 단지 사람들에게 더욱 막강한 힘을 줄 뿐입니다.

id="t-191000"&&그래서 그 답은, 러셀 버트란드와 아인슈타인 등의 사람들이, 20세기 초에 강력한 대화형식으로 말한 것처럼 답은 머리에만 있는 것이 아니라 심장에 있어야 합니다.
id="t-204000"&&예를 들면, 공공 정책과 도덕적 성장과 같이 말입니다.
id="t-209000"&&우리는 힘을 함부로 쓰지 않을 것을 약속하여 문명을 이뤘습니다.
id="t-215000"&&사회는 사람들이 자기가 하고 싶은 것을 다 하게 하도록 하지 않고, 합법적인 것만을 할 수 있게 하여 개인의 권리를 보호합니다.
id="t-223000"&&따라서 이런 새로운 것들의 위험성을 제한하기 위해서, 우리는 궁극적으로,전세계적으로 번지는 힘에 대한 개개인의 접근 능력을 제한해야만 합니다.
id="t-233000"&&또한 합리적인 방어 체계도 필요합니다.
id="t-237000"&&왜냐하면 제한하는 것만으로는 미치광이의 행동을 막을 수 없기 때문입니다.
id="t-240000"&&그런데 여러분들도 아시다시피, 골치아프게도 나쁜행동을 하는 것이 온갖 종류의 나쁜행동을 막는 것보다 쉽습니다.
id="t-246000"&&그래서 공격측이 비대칭적 우위를 가지게 됩니다.

id="t-250000"&&저는 1999년과 2000년에 이러한 생각들을 가지고 있었습니다.
id="t-254000"&&그러자 친구들은 제가 우울해지고 있다고 말했고 저를 걱정하기 시작했습니다.
id="t-258000"&&그리고 저는 이러한 저의 우울한 생각에 대한 책을 쓰기로 계약했습니다.
id="t-261000"&&그리고서는 대재앙에 관한 책으로 가득찬 뉴욕의 호텔로 들어 갔죠.
id="t-267000"&&뉴욕에 핵폭탄이 떨어지고 저는 그 영향 범위에 있다는 둥의 그런 책들 말이죠.
id="t-273000"&&결국 저는 9월11일에 거기 있었습니다.
id="t-277000"&&길거리에 모두와 함께 말이죠.
id="t-278000"&&정말이지 놀라운 경험이었습니다.
id="t-280000"&&다음날 일어나 도시 밖으로 걸었습니다.
id="t-283000"&&휴스톤가에는 모든 쓰레기차가 주차되어 있었습니다.
id="t-286000"&&잔해들을 치울 준비를 한채로요.
id="t-288000"&&기차역까지 계속 걸어갔는데, 14번가의 모든 상점은 닫혀 있었습니다.


id="t-300000"&&그 장소, 그 시간에 일어났다는 것은 놀랍지만 그 사건 자체는 전혀 놀랍지가 않았습니다.

id="t-308000"&&그 후 모두가 그 사건에 대해 쓰기 시작했습니다.
id="t-310000"&&수많은 사람들이 쓰기 시작했죠.



id="t-316000"&&왜냐하면 이미 짜증나고 우울한 사건들이 계속되고 있기 때문이죠.
id="t-321000"&&하지만 그일에 대해 몇가지 얘기할 만한 가치가 있다는 것에 동의합니다.
id="t-324000"&&우리는 비대칭적인 위협에 맞서기 위해서, 법의 지배를 포기할 수는 없습니다.
id="t-331000"&&왜냐하면 현재, 사람들은 힘을 가지고 있고, 그리고 그것은 문명을 만드는 것을 포기하는 것을 뜻하기 때문이죠.
id="t-341000"&&그리고 우리가 위협에 대응하는 방식으로는 싸울 수 없습니다.
id="t-344000"&&왜냐하면 백만불이 들어가는 계획은 10억불의 피해를 주고, 1조불 어치의 반응이 되어 돌아오기 때문이지요.
id="t-349000"&&결국 이 방식은 비효율적이고 거의 확실하게 문제를 악화시킵니다.
id="t-354000"&&결국은 백만대 일의 비용, 일대 백만 효과 방식으로 싸울수 없습니다.

id="t-366000"&&책 쓰는 것을 포기 한 다음 1년 전부터 저는 Kleiner Perkins에 합류할 수 있게 되었습니다.
id="t-375000"&&혁신적인 부분을 다루는 벤쳐 캐피탈에 일하게 되었고 제가 큰 문제라고 인식한 부분을 해결할 수 있는 혁신을 찾기 위해 노력했습니다.
id="t-388000"&&10개의 차이가 결과적으로 1000개의 차이를 만드는 곳을 찾았습니다.
id="t-395000"&&작년 한해 동안, 제 책상위를 오간 혁신들의 질과 그것이 주는 흥분에 굉장히 놀라웠습니다.


id="t-406000"&&덕분에 저를 찾아온 사람들이 어떤 이야기를 하는지 알 수 있거든요.

id="t-412000"&&특별히 제가 Wired에 기사를 쓴 언급된 문제들에 관한 3가지 분야에 대해서 여러분과 나누도록 하겠습니다.
id="t-423000"&&첫번째 분야는 교육전반에 관한 것입니다.
id="t-425000"&&이것은 Nicholas Negroponte가 말했던 100불짜리 컴퓨터와도 관계가 있습니다.
id="t-429000"&&즉, 무어의 법칙은 깨지려면 한참 남았다는 겁니다.
id="t-433000"&&현재 가장 고도로 집적된 트랜지스터의 크기는 65나노미터입니다.
id="t-437000"&&보셨다시피, 저는 무어의 법칙을 연장 시킬 수 있겠다 싶은 회사에 투자를 할 기회가 있었습니다.
id="t-446000"&&트랜지스터의 크기를 10나노미터급 까지 줄이는거죠.
id="t-449000"&&가로,세로,높이를 6배 집적시키는겁니다.
id="t-455000"&&그렇게 해서 칩의 성능을 100배 가량 개선할 수 있습니다.
id="t-460000"&&이것을 적용시켜 보자면 오늘날 구할 수 있는 가장 좋은 PC를 1000불에 구입할 수 있다면 2020년에는 10불에 구입할 수 있다는 뜻입니다.

id="t-487000"&&우리에게 주어진 과제는 - 저는 그 과제가 분명히 올것이라고 믿습니다.



id="t-505000"&&항상 좋은 소프트웨어가 나오고 돌아보는 거지만 그 소프트웨어를 10년전 컴퓨터에 설치하고는 '어라? 이렇게 이 기계가 빨랐나'라고 생각하죠.
id="t-512000"&&저는 Apple Mac 인터페이스를 예전의 Apple 2에서 실행해 본것을 기억합니다.
id="t-517000"&&Apple 2는 그러한 인터페이스를 완벽히 실행 시켰습니다.
id="t-520000"&&우리는 다만 당시에 어떻게 할 지를 몰랐던 거죠.
id="t-523000"&&무어의 법칙이 마치 상수처럼 견고 했기때문에 우리는 지난 40년간 발전이 매우 예측 가능하다는 사실은 알고 있고 믿어야 합니다.
id="t-534000"&&우리는 2020년에는 어떤 컴퓨터가 나올지 알 수 있습니다.
id="t-538000"&&우리가 교육을 창조하고 세계평화의 힘이 될 교육을 전 세계인에게 제공하겠다고 하는 것은 매우 훌륭한 일입니다.
id="t-545000"&&그리고 우리는 100불 또는 10불짜리 컴퓨터를 15년후에 누구에게나 줄 수 있습니다.

id="t-553000"&&제가 두번째로 관심을 가지고 있는 분야는 환경 문제입니다.
id="t-558000"&&왜냐하면 분명, 환경문제는 전세계에 많은 짐을 지우게 될거기 때문입니다.
id="t-562000"&&이 문제에 대해서는 잠시 후 나올 알 고어에게 더 많이 들을 수 있을 것입니다.
id="t-566000"&&환경 문제에 있어서 무어의 법칙에서 봤던 강력한 개선 효과를 바랄 수 있는 것은 신소재 입니다.
id="t-576000"&&우리는 도전을 맞이 하고 있습니다.
id="t-580000"&&최근 한세기라는 짧은 시간에만 인구가 20억에서 60억으로 증가했고 사람들은 도시로 모여들었습니다.
id="t-585000"&&사람들은 깨끗한 물, 에너지, 수송수단을 필요로 하고 있으며, 우리는 이것들을 친환경적인 방법으로 개발하고 싶습니다.
id="t-592000"&&우리는 공업 분야에서는 꽤 효율적으로 해 왔습니다.
id="t-594000"&&에너지와 자원 효율성을 개선했죠.
id="t-597000"&&하지만 소비자 영역에서는, 특히 미국이 그렇습니다만, 매우 비효율적입니다.
id="t-601000"&&하지만 신소재가 주는 혁신은 놀라워서 이 소재들은 수익성이 매우 높아 시장에 나올 수 있다는 큰 희망이 전제 되어 있습니다.

id="t-611000"&&그리고 구체적인 예로서 15년 전에 발견한 신소재를 소개해 드리겠습니다.
id="t-617000"&&1991년에 이이지마는 탄소 나노튜브를 발견했습니다.
id="t-622000"&&놀라운 성질들을 가지고 있습니다.
id="t-624000"&&그리고 바로 이런 종류의 물질들이 우리가 나노 단위 연구를 시작하면서 발견할 것들 입니다.
id="t-628000"&&그들의 강점은 세상에서 가장 강력한 물질이며, 인장강도가 높은 물질이라는 점입니다.
id="t-634000"&&그들은 견고하며 거의 늘어나지 않습니다.
id="t-639000"&&신소재를 2차원 직물로 만들면 케블라 섬유보다 30배 강합니다.
id="t-645000"&&버키볼과 같이 3차원으로 만든다면 온갖 훌륭한 성질들을 가지게 됩니다.
id="t-650000"&&만약 입자하나를 쏘아서 그것에 구멍을 하나 만들면 스스로 복구합니다.



id="t-659000"&&(웃음) 빛을 비추면 전기를 생산하기도 하죠 카메라의 플래쉬를 터트리면 불이 붙기도 하죠.
id="t-669000"&&만약 전기를 주면 빛을 발하기도 하죠.
id="t-673000"&&그리고 전기를 흘리면, 보통의 금속보다 1000배 정도는 많은 전류가 흐를 수 있습니다.
id="t-680000"&&p형, n형 반도체 둘 다 만들수 있죠.
id="t-683000"&&트랜지스터를 만들 수 있다는 뜻이죠.
id="t-685000"&&종으로는 열을 전달하지만 횡으로는 전달하지 않습니다.
id="t-688000"&&사실 너비라는 것이 없기는 하지만 반대 방향으로는 하지 않는다는 뜻이죠.
id="t-690000"&&그리고 탄소섬유의 특성처럼 신소재를 쌓고 입자를 올려놓으면 바로 튀게 됩니다.
id="t-699000"&&마치 미니 선형 가속기나 전자 총처럼이요.
id="t-702000"&&나노튜브의 내부는 작습니다.
id="t-705000"&&가장 작은 건 0.7나노미터까지도 나왔습니다.
id="t-707000"&&실질적으로 양자의 세계입니다.
id="t-709000"&&나노튜브의 세계는 매우 신기합니다.

id="t-712000"&&이미 사업계획서들에서 보이기 시작하듯이 리사 랜달이 말한 것들을 보기 시작할 것입니다.
id="t-718000"&&제가 접한 사업계획서 중에 하나에서 저는 나노 물질에 대해서 좀더 이해하기 위해 위튼의 우주적 차원의 끈이론을 배울 수 있었습니다.
id="t-726000"&&나노튜브의 내부는, 우리는 지금 극한까지 와있는 것입니다.
id="t-732000"&&이러한 새로운 물질에서 볼 수 있는 것은 경량화, 견고화와 같은 특성을 이용하여 이런 물질들을 환경 문제의 해결에 적용할 수 있다는 것입니다.
id="t-746000"&&물을 만들 수 있는 물질, 연료 전지 효율을 높일 수 있는 물질, 화학반응의 촉매제 역할을 하여 오염을 차단 할 수 있는 물질 등이 있습니다.
id="t-756000"&&에탄올을 만드는 새로운 방법. 전기로 움직이는 운송수단을 만드는 새로운 방법 같은것 말이죠.


id="t-766000"&&그리고 우리는 새로운 펀드를 모집하고 투자하였습니다.
id="t-768000"&&우리는 이러한 것에 1억불을 투자했습니다.
id="t-771000"&&우리는 genetech, compaq, lotus, sun, netscape, amazon, google과 같은 분야는 아직 발견될 것이 있다고 믿습니다.


id="t-786000"&&세번째로 다룰 분야는 저번주에 뉴욕에서 발표한 분야입니다.
id="t-792000"&&전세계적 생물학적 방어를 갖추기 위해 2억불 펀드를 조성하였습니다.



id="t-810000"&&몇 달동안 저희가 한 일을 말씀드리면 저와 RAY Kurzweil은 뉴욕 타임즈에 1918년 독감의 게놈을 공개하는 것이 얼마나 위험한가에 대한 사설을 실었습니다.
id="t-820000"&&그리고 John Doerr과 Brook 그리고 주위사람들은 걱정하기 시작했습니다.
id="t-824000"&&그리고 저희는 세계적 전염병과 관련하여 무슨 일이 벌어지고 있는지 둘러 보기 시작했습니다.
id="t-828000"&&그리고 우리는 빈틈들을 보았습니다.



id="t-843000"&&왜냐하면 사장되어 버린 훌륭한 기술들이 있기 때문입니다.
id="t-846000"&&그리고 우리는 그것들을 필요로 하죠 우리가 대량으로 쌓아 놓은 제대로 된 항바이러스제가 하나 있습니다.




id="t-864000"&&바이러스 저항에는 몇 몇개의 항바이러스제가 필요합니다.
id="t-867000"&&우리는 좀 더 세밀한 관찰이 필요합니다.
id="t-869000"&&우리는 현상 파악을 위한 네트워크가 필요합니다.
id="t-872000"&&우리는 최근에 확인된 독감을 누군가에게 말해 줄수 있는 신속한 진단이 필요합니다.
id="t-880000"&&신속한 진단이 빠르게 이루어져야 할 능력이 있어야 합니다.


id="t-885000"&&특히, 넓은 적용범위를 가진 백신, 그리고 빨리 생산할 수 있는 백신을요.
id="t-891000"&&여러 균을 섞은 칵테일 백신이요.
id="t-893000"&&보통 3가지 정도의 변종을 염두에 두고 3 종류의 균을 섞어 만들죠.
id="t-896000"&&바이러스가 어떻게 행동할지 모릅니다.
id="t-899000"&&이러한 10가지 항목을 충족한다면 전 세계적 유행병의 위험을 줄일 수 있다고 믿습니다.
id="t-908000"&&보통 감기와 이런 전염병의 차이는 사망자수에서 1000배가 차이나고 경제에 상당한 영향을 미치게 됩니다.
id="t-918000"&&그래서 우리는 10개의 프로젝트를 지원하고 백신의 개발에 박차를 가해 몇 년 이내로 시장에 내 놓을 수 있다고 생각하면 흥분됩니다.

id="t-928000"&&그렇다면 기술을 사용하고, 교육을 하고 환경 문제를 해결하고, 전염병을 막는다면 제가 Wired에 언급했던 문제들을 해결 할 수 있을까요?
id="t-938000"&&죄송하지만 아닙니다.
id="t-943000"&&왜냐하면 단순히 기술을 관리하고 , 더 많은 기술을 사용하는 것으로는 문제를 해결할 수 없습니다.
id="t-950000"&&만약 무제한의 전력을 공급한다면 소수의 사람들이 그것을 악용할 것입니다.
id="t-957000"&&1대 백만의 싸움을 할 수는 없습니다.
id="t-961000"&&지금 우리가 필요한것은 좀더 나은 정책입니다.
id="t-964000"&&예를 들자면 우리가 할 수 있는 일은 현재 정치계에서 관심은 없지만 시장을 도입하는 정책적 해결책을 제시 하는 것입니다.

id="t-975000"&&시장은 강력한 힘을 가지고 있지요 예를 들면 잘 되지도 않는 문제를 규제하는 방식 보다는 사업을 함에 있어서 대참사의 비용을 매기는 것입니다.
id="t-987000"&&그러므로서 대참사의 가능성을 가진 사업은 그 위험에 대한 보험을 들어야 하는거죠.
id="t-993000"&&만약 약을 시장에 팔고 싶다면 팔 수 있습니다.
id="t-995000"&&단, 규제에 의해 승인이 되는 것이 아니고 회계사에게 이 약이 안전하다는 것을 설득 해야 하는 것입니다.
id="t-1001000"&&그리고 보험이라는 개념을 넓게 잡으면 시장이 가진 강력한 힘을 이용해 피드백을 제공 받을 수 있습니다.
id="t-1009000"&&법을 어떻게 지킬 수 있을까요?
id="t-1010000"&&저는 법을 지키는 것은 매우 좋은 것이라고 생각합니다.
id="t-1012000"&&사람들에게 책임감이 있어야 하죠.
id="t-1014000"&&법은 책임의식을 필요로 합니다.
id="t-1016000"&&오늘날 과학자, 기술자, 사업가, 엔지니어는 그들의 행동에 대해 개인적인 책임이 없습니다.
id="t-1023000"&&이러한 점들을 법과 연계시켜야 합니다.

id="t-1027000"&&그리고 마지막으로 받아들이기 힘들지만 우리는 미래를 디자인 해야 합니다.
id="t-1035000"&&미래를 고를 수는 없지만 미래의 방향을 결정할 수 있습니다.
id="t-1039000"&&전영병을 막기 위한 우리의 투자가 가능한 결과의 모양에 영향을 주고 있습니다.
id="t-1045000"&&우리는 막지 못할 지라도 문제에 집중하여 우리를 비켜나갈 확률을 높입니다.
id="t-1051000"&&만약 우리가 어떠한 일들이 일어나야 하고, 일어나지 말아야 할지를 정하면 미래를 디자인 할 수 있습니다.
id="t-1058000"&&그리고 리스크가 낮은 세상으로 방향을 잡겠죠.
id="t-1061000"&&Gore 부통령께서 기후의 방향을 어떻게 바꾸어서 재앙이 올 확률을 낮출수 있는지 말씀해 주실 것입니다.

id="t-1070000"&&무엇보다도 우리가 해야할 일은 수비하는 입장에 있는 좋은 편을 도와 악용하는 사람들보다 우위를 점하게 해주는 것입니다.
id="t-1079000"&&그러기 위해서는 특정 정보에 대한 접근을 제한해야 합니다.
id="t-1084000"&&언론의 자유는 계속 발전되어 왔고 매우 존중되어 왔지요.
id="t-1087000"&&그래서 우리는 정보를 제한하는 것을 받아들이기 힘들 수도 있습니다.
id="t-1091000"&&하지만 우리는 받아들여야 합니다.
id="t-1092000"&&특히 아직 갈릴레오를 기억하는 과학자들에게는 받아들이기 힘들 것입니다.
id="t-1097000"&&아시다시피, 갈릴레오는 감옥에 갖혔죠.
id="t-1099000"&&그리고, 교회에 대항해 계속 싸웠습니다.
id="t-1103000"&&하지만 그것은 문명의 댓가입니다.
id="t-1108000"&&법의 지배를 유지함으로써, 크고, 제한받지 않는 힘에 대한 접근을 제한해야 합니다.
id="t-1115000"&&감사합니다.

