id="t-0"&&저는 어떻게 하면 약간이나마 여러분들이 세상을 바라보는 시각을 바꾸고 자연속에 담겨진 계획적인 측면을 보여줄 수 있을까 고민했습니다.
id="t-7000"&&이제부터 슬라이드를 가지고 우주의 시작과 우주 탐사라고 불리는 것에 대하여 이야기하겠습니다.
id="t-14000"&&그것은 창조의 흔적을 관측하고 태초에 무슨 일이 일어났는가를 추측하고 이해하기 위한 것입니다.

id="t-23000"&&여러분들께 이런 질문을 드려 보겠습니다.


id="t-27000"&&디자이너가 설계하고 사람들의 노력으로 창조된 공간을 보게 되죠.



id="t-42000"&&그 물질들은 가공하기 전에 어떻게 그런 상태를 갖게 된 것일까요?
id="t-45000"&&이것은 연속성에 관한 문제이고, 또한 저의 주된 관심사인 어떻게 우주가 형성되었는지의 문제입니다.
id="t-52000"&&우주의 기원과 진화는 어떤 과정을 거쳤고 어떻게 이 모든 물질들이 생성될 수 있었을까요?

id="t-58000"&&그럼 이제 허블우주망원경의 초심우주(Ultra Deep Field) 사진을 보여드리겠습니다.
id="t-64000"&&사진 속에는 암흑속에 수많은 물체가 빛나는 것을 볼 수 있습니다.
id="t-70000"&&4개의 빛나는 물체는 별이고 보시는대로 작은 플러스 기호 형태를 하고 있습니다.
id="t-74000"&&이것과 이것은 별이고 나머지는 다 은하이죠.
id="t-79000"&&여기를 보시면 수천개의 은하를 어렵지않게 볼 수 있습니다.
id="t-84000"&&특히 우리 은하와 닮아있는 이 은하를 보고 있노라면 마치 거기서 예술대학의 컨퍼런스가 개최되고 있으며 지적생명체들이 설계방법을 고민하고 있고 또 거기에 우주학자가 몇명쯤 있어서 우주가 어떻게 생겨났는가를 생각하고 그중에는 우리 은하를 보고 여기서 일어나는 일을 알고 싶어하는 누군가가 있을 것 같다는 생각이 듭니다.

id="t-103000"&&하지만 다른 은하들도 엄청나게 많습니다.
id="t-106000"&&가까운 어떤 것들은 태양과 같은 색을 띄고 있고 멀리 있는것들은 조금 더 푸른 빛을 띄고 있습니다.
id="t-110000"&&아마도 여러분은 이런 의문을 갖게 되겠죠.
id="t-114000"&&도대체 얼마나 많은 은하가 있는걸까요?
id="t-116000"&&이건 그저 하늘의 일부분을 보여줬을 뿐입니다.
id="t-118000"&&여기엔 겨우 1000개의 은하밖에 없습니다.
id="t-120000"&&허블우주망원경으로 관측가능한 은하는 우주 전체를 관측할 시간만 있다면 대략 천억개 정도 될거라고 봅니다.
id="t-127000"&&엄청난 숫자지요.
id="t-129000"&&우리은하에 있는 항성의 숫자도 대충 그정도 됩니다.

id="t-132000"&&하지만 이런 사진을 보면 어째서인지 몰라도 항성보다 은하 쪽이 많습니다.
id="t-137000"&&따라서 이러한 의문을 가질 수 밖에 없습니다.
id="t-143000"&&어떤 디자인과 창조적인 프로세스가 우주를 이런 식으로 만들어 놓았는가 하는 것입니다.
id="t-147000"&&저는 그게 매우 복잡하다는 것을 알려 드리려고 합니다.
id="t-149000"&&우리는 시행착오를 겪으면서 나아가고 있는거죠.
id="t-151000"&&이 연구에서 도움이 됐던 것이 하나 있습니다.
id="t-154000"&&사실, 우주는 너무나 넓어서 어떤 의미에서는 타임머신이라고도 볼 수 있습니다.
id="t-160000"&&저희는 우주를 여러 층으로 된 구체로 묘사했는데요.
id="t-163000"&&지구에서 관측을 하고 있기 때문에 지구를 구체의 중심에 놓아 두었습니다.
id="t-167000"&&달은 빛의 속도로 2초 거리에 있어서 달의 사진을 찍으면 2초전의 달이 찍히게 됩니다.
id="t-173000"&&2초는 사실 현재나 다름없는거죠.


id="t-180000"&&위협이 있을 때 조금이나마 미리 경고를 할 수는 있겠네요.



id="t-185000"&&화성과 통신을 하는것도 큰일입니다.
id="t-187000"&&빛이 왕복하는데 긴 시간이 필요하기 때문이죠.
id="t-190000"&&게다가 가장 가까운 40-50개의 별들 까지는 10년정도 걸립니다.
id="t-196000"&&사진을 찍어도 10년전의 모습을 보는거죠.
id="t-199000"&&은하 중심의 경우에는 몇 천년 전의 모습을 보게 됩니다.
id="t-202000"&&가장 가까운 안드로메다 은하는 200만년 전의 모습입니다.
id="t-206000"&&지구에서 200만년 전이라고 하면 인간이 나타나기 전이기 때문에 인간의 흔적이라곤 없을 때 입니다.
id="t-212000"&&이건 여러분께 우주의 크기에 대한 감각을 알려 드리려는 겁니다.
id="t-214000"&&우리들은 허블우주망원경을 사용하여 수억년에서 수십억년에 이르는 시간을 보고 있습니다.

id="t-218000"&&더 먼 곳을 보는 방법을 알아낼 수 있다면 - 저는 그런 것들을 많이 연구해왔습니다.

id="t-236000"&&그런 순서대로 나열하고 있는 것이고요, 이것은 다른 이미지를 나타내고 있습니다.
id="t-240000"&&한가운데 보이는 것이 우리가 속해 있는 은하입니다.
id="t-243000"&&주변을 가까운 은하들이 감싸고 있습니다.
id="t-246000"&&구체는 서로 다른 시간의 스케일을 표시합니다.
id="t-248000"&&이 뒤에 있는 것은 더 최근에 발견한 은하입니다.

id="t-250000"&&전체 모습을 아시겠나요?


id="t-255000"&&거기에다 우주에는 우리들이 볼 수 없는 부분이 있습니다.
id="t-257000"&&너무나 밀도가 높고 뜨거워서 빛이 나오지 않는것이죠.
id="t-260000"&&태양의 중심을 보는것이 불가능한 것과 마찬가지입니다.
id="t-262000"&&태양의 내부에서 일어나고 있는 일을 알기 위해선 다른 방법이 필요합니다.
id="t-265000"&&하지만 우리는 태양의 겉모습은 볼 수 있습니다.
id="t-266000"&&우주도 그러한 방식으로 보는 것이 가능합니다.
id="t-268000"&&바깥을 둘러싼 부분에서 모델이 되는 부분을 볼 수 있습니다.
id="t-272000"&&이건 빅뱅으로부터 생겨난 복사에너지입니다.
id="t-275000"&&그건 놀라울 정도로 똑같은 모습을 하고 있죠.
id="t-277000"&&우주는 거의 완벽한 구체입니다.
id="t-279000"&&거기 아주 조그만 변화가 있었는데 이 그림에서 극단적으로 확대시켜 보여주고 있습니다.
id="t-284000"&&시간이 흐름에 따라 이러한 작은 차이가 불규칙한 은하와 최초의 항성들이 되고 보다 발전된 형태의 은하를 거쳐 최종적으로 태양계가 생겨났습니다.

id="t-296000"&&거대한 디자인 작업이죠.
id="t-299000"&&이제 어떤 식으로 이루어져 왔는지 한번 보죠.
id="t-301000"&&몇개의 인공위성들이 이러한 것들을 측정해 왔습니다.
id="t-306000"&&1989년에 쏘아 올려진 코비(COBE) 인공위성이 이러한 변화를 발견하였습니다.
id="t-312000"&&2000년에는 W맵(WMAP) 인공위성이 쏘아 올려졌고 보다 선명한 사진을 찍을 수 있게 되었습니다.
id="t-317000"&&올해말에는 - 이건 끝내주게 비밀스런 위성인데 디자인이 상당히 멋집니다.

id="t-329000"&&이러한 식으로 우주의 시작을 이해하기 위해 작업을 해 나가고 있는 것입니다.

id="t-333000"&&우주에 있는 이러한 변화들은 시공간의 구조와 우주의 구성요소 그리고 우주의 시작에 관한 비밀을 알려 줄 것입니다.
id="t-345000"&&여기 이 그림을 보시면, 꽤 화려하죠.
id="t-348000"&&이제 우주의 시작으로 돌아가 보겠습니다.
id="t-350000"&&무언가 알 수 없는 프로세스가 발단이 되어 우주가 시작되고 일정기간의 팽창기를 거쳐 우주가 냉각되고 투명하게 된 시점에 이르렀습니다.
id="t-362000"&&그리고 암흑시대 이후, 최초의 항성이 빛을 발합니다.
id="t-364000"&&거기서부터 은하, 그리고 은하단이 형성됩니다.
id="t-369000"&&그 사이에 어딘가에서 태양계가 형성되어 지금과 같은 형태로 성장했습니다.
id="t-375000"&&경이적인 모습이죠.
id="t-377000"&&이 쓰레기통 밑바닥 같은 부분은 팽창기 시공간의 구조자체의 변화를 나타낸 것입니다.
id="t-382000"&&정말로 기묘한 모델이죠.
id="t-386000"&&여기엔 어떠한 증거가 있는걸까요?

id="t-388000"&&이 결과 생겨난 자연계의 패턴을 몇가지 보여드리겠습니다.
id="t-392000"&&저는 시공간이야말로 우주의 본질이며 은하와 별은 바다의 거품과 같은것이라고 생각합니다.
id="t-401000"&&이건 흥미로운 파도는 어디에 있고 또 무엇이 일어났는가를 나타내는 것입니다.
id="t-405000"&&이것은 '슬로안 디지털 천체 탐사계획'에서 관측한 100만개의 은하의 위치입니다.
id="t-411000"&&하나하나의 점이 은하의 위치를 나타내고 있습니다.
id="t-413000"&&연구에 따르면 하늘을 향해 망원경을 대고, 사진을 찍어 거기서 항성들은 제외하고 은하에만 주목하여 그 거리를 추정하고 지도를 만들면 이러한 방사형 지도가 만들어집니다.
id="t-424000"&&우주의 커다란 구조인 '그레이트 월(Great Wall)'이 보입니다.
id="t-427000"&&한편으로는 빈 공간에 있는 부분과 어두운 부분도 있습니다.
id="t-430000"&&이건 망원경이 충분히 민감하지 않아서이죠.

id="t-432000"&&이제 3D로 한번 보죠.
id="t-435000"&&어떤것인가 하면 지구의 자전에 맞춰 부채꼴 모양으로 우주를 촬영합니다.
id="t-439000"&&여기엔 우리은하에 가려져 보이지 않는 장소와 망원경의 성능상 보이지 않는 부분도 있습니다.
id="t-445000"&&다음 영상에서는 3D로 빙글빙글 돌려서 보여주고 있습니다.
id="t-449000"&&우주가 부채 모양으로 비춰져 있는것이 보이시나요?
id="t-452000"&&하나하나의 점이 은하를 나타냅니다.
id="t-458000"&&비교적 우리은하로부터 가까운 곳에서 아까 봤던 그레이트 월 이 보입니다.
id="t-464000"&&복잡한 구조도 있고 빈 공간도 있습니다.
id="t-467000"&&은하가 없는 장소도 있고 몇천개의 은하가 밀집한 곳도 보입니다.
id="t-472000"&&흥미로운 패턴이 있는것도 같지만 그걸 찾기엔 데이터가 아직 부족합니다.
id="t-476000"&&단지 100만개의 은하에 대한 데이터밖에 없기 때문이죠.
id="t-478000"&&하늘에 떠 있는 100만개의 공을 보는것 같은 모습입니다.
id="t-480000"&&이제 무슨일을 하는가 하면, 이것과 비슷한 조사방법으로 2도시야 은하 적색편이 관측(Two-degree Field of View Galaxy Redshift Survey)이라는 것이 있습니다.

id="t-490000"&&이제 100만광년을 날아가 봅시다.


id="t-497000"&&우리는 적색편이와 다른것들을 이용하여 은하의 종류와 색을 기록해 나가는 것입니다.
id="t-503000"&&이것은 실제 관측결과를 나타내고 있는 것입니다.
id="t-505000"&&은하의 한가운데 있을때는 패턴을 보기 힘들게 됩니다.

id="t-509000"&&관객들의 한 가운데 있으면 그 패턴을 알기 힘든것 같은 것입니다.
id="t-512000"&&외부로 나가서 한번 둘러 보죠.
id="t-517000"&&일단 조사방법의 구조를 알수 있습니다.
id="t-521000"&&그리고 은하의 구조가 보이기 시작합니다.
id="t-524000"&&이것은 외부에 있기 때문에 보이는 것입니다.
id="t-530000"&&여기 그레이트 월이 우뚝 솟아 있는 것이 보입니다.

id="t-533000"&&빈 공간이 있는것도 보입니다.
id="t-535000"&&꽤나 복잡한 구조이죠.
id="t-539000"&&대체 어떻게 이렇게 됐을까요?
id="t-541000"&&자기자신이 우주 디자이너라고 생각해보십시요.
id="t-543000"&&어떻게 은하를 이런 모양으로 만드시겠습니까?
id="t-545000"&&그냥 제멋대로 내버려둔것만은 아닙니다.
id="t-547000"&&좀더 복잡한 프로세스가 있는것입니다.
id="t-549000"&&어떻게 그것을 만들어낸 것일까요?
id="t-551000"&&드디어 컨퍼런스 주제인 '경건한 작업(Serious Play)'을 생각해볼 시간입니다.
id="t-554000"&&우리들은 신의 역할을 진지하게 수행하지 않으면 안됩니다.
id="t-556000"&&사람들의 생활을 바꾸는 것은 물론, 우주를 만드는 것에 대해서도 그 책임을 져야 한다면 어떻게 하시겠습니까?
id="t-562000"&&어떤 기술을 쓰시겠습니까?
id="t-563000"&&어떤일을 하시겠습니까?

id="t-565000"&&이제 우리들이 생각하는 우주의 존재에 대한 대규모 시뮬레이션 결과를 보여드리겠습니다.
id="t-573000"&&이건 인간이 필사적으로 연구해 왔지만 자연은 처음부터 알고 있었던 놀이와 디자인의 원칙을 사용하고 있는 것입니다.
id="t-582000"&&매우 단순한 재료와 규칙으로부터 시작했습니다만 복잡해지기 위해서는 재료의 양이 충분해야만 합니다.
id="t-591000"&&거기에 몇가지의 임의성과 변화를 더했습니다.
id="t-597000"&&이제 여러가지 형태가 나타납니다.

id="t-600000"&&이제부터 보여드릴것은 크기에 대응한 물질들의 분포입니다.
id="t-604000"&&확대해보죠.
id="t-607000"&&적절한 우주로 만들기 위해서는 재료를 하나 더 추가해야 합니다.
id="t-611000"&&암흑물질이라고 부르는 것입니다.
id="t-613000"&&저와 이 무대와 같은 보통의 물질과는 다른 빛과의 상호작용을 하지 않는 물질입니다.
id="t-619000"&&암흑물질은 빛에 대하여 투과성을 가집니다만 여기에서는 흰색으로 표현하겠습니다.
id="t-623000"&&지도에서 하얗게 보이는 부분은 암흑물질입니다.
id="t-626000"&&눈에 보이지 않는 물질이라고 불러야만 합니다만 마치 우리들 눈에 보이는 것처럼 나타낸 것입니다.
id="t-630000"&&노란 색을 띈 것들은 별과 은하가 되는 보통의 물질입니다.

id="t-637000"&&이제 동영상을 보여드리겠습니다.
id="t-639000"&&확대해보겠습니다.
id="t-642000"&&이 패턴에 주목해 주십시요.
id="t-644000"&&좀 더 확대해보겠습니다.
id="t-648000"&&필라멘트 구조와 빈 공간이 보이죠?
id="t-652000"&&수많은 필라멘트 구조들이 모여 매듭과 같이 되면 초은하단이 만들어집니다.
id="t-657000"&&지금 확대하고 있는 부분에는 좁은 범위에 10만에서 100만의 은하가 있습니다.
id="t-662000"&&우리는 완전 시골에 살고 있는거죠.
id="t-663000"&&우리들은 태양계의 중심에 있지 않습니다.
id="t-666000"&&은하의 중심에 있는것도 아니죠.
id="t-667000"&&그리고 우리 은하는 은하집단의 중심에 있지도 않습니다.

id="t-670000"&&계속 확대해보겠습니다.
id="t-672000"&&10만개 이상의 은하가 있는 장소입니다.
id="t-674000"&&이 지역에는 약 100만개의 은하가 있습니다.
id="t-677000"&&좀더 확대해보죠.
id="t-680000"&&제가 크기를 말하는걸 잊었네요.
id="t-682000"&&1파섹은 3.26광년입니다.
id="t-685000"&&1기가 파섹은 30억광년정도 됩니다.
id="t-688000"&&빛이 그 거리를 가는데 30억년이 걸린다는 것입니다.
id="t-691000"&&이 두 점 사이의 거리를 생각해봅시다.
id="t-694000"&&이것은 우리과 안드로메다 은하의 거리입니다.
id="t-697000"&&여기 보이는 작은 얼룩은 은하입니다.

id="t-702000"&&다시 넓혀보면 구조를 볼 수 있게 됩니다.
id="t-709000"&&멀리서 보면 규칙이 잘 보이는데 수많은 불규칙한 짙고 옅은 부분으로 되어 있습니다.
id="t-714000"&&구성부품은 단순합니다.
id="t-716000"&&최초에는 매우 단순한 유체가 있었습니다.
id="t-718000"&&보통의 물질과 암흑물질도 있습니다.
id="t-722000"&&광자와 중성미자도 있는데 초기를 제외하면 큰 비중을 차지하지는 않습니다.
id="t-728000"&&단순한 유체가 시간이 흘러 이러한 복잡한 구조로 발전하게 됩니다.
id="t-735000"&&처음 이 지도를 보셨을때는 별로 대단하다고 생각하지 않으셨을 겁니다.
id="t-741000"&&여기서 보이는것은 눈에 보이는 우주의 1% 정도입니다.
id="t-746000"&&그렇다고 해도 몇십억개의 은하, 즉 노드(node)를 보고 있습니다.
id="t-749000"&&하지만 이것들이 주요한 구조는 아닙니다.
id="t-751000"&&눈에 보이지 않는 암흑물질이 뼈대를 만드는 작용을 하여 모든것이 이어지고 모여진 것입니다.

id="t-757000"&&무언가의 안에 있으면서 그 전체모습을 파악하는것은 상당히 어렵다는것을 아시겠죠.
id="t-763000"&&이것도 같은 결과인데요.
id="t-765000"&&필라멘트가 보이시죠.
id="t-767000"&&밝은 부분은 눈에 보이지 않는 물질이고 노란색은 은하나 항성입니다.
id="t-774000"&&쭉 둘러보면 필라멘트끼리 엮여 있는 부분이 있습니다.
id="t-779000"&&거대한 은하단도 있습니다.
id="t-781000"&&거대한 은하단이 있는곳으로 가 보면 어떤식으로 보이는지 알 수 있습니다.
id="t-787000"&&안쪽에서는 그다지 복잡하게 보이지는 않죠?
id="t-790000"&&축척을 올려서 볼때 비로소 매우 복잡한 디자인임을 알 수 있습니다.
id="t-799000"&&어떤 방법을 통해 여기까지 발전해왔습니다.

id="t-803000"&&이제 알고자 하는 것은, 이것을 만드는건 얼마나 힘든 일인가 또 이 우주를 만드려고 한다면 얼마나 많은 건축팀이 필요할까 입니다.
id="t-814000"&&그것이 중요한 것입니다.
id="t-817000"&&자 보시죠.
id="t-819000"&&필라멘트들이 어떤 식으로 또 몇개가 모여 초은하단이 되는가를 볼 수 있게 되었습니다.
id="t-827000"&&하지만 실제로 이렇게 보이는것은 아니라는걸 아셔야 합니다.
id="t-830000"&&일단 이렇게 빠르게 움직일수가 없습니다.
id="t-832000"&&모두 부서져버리고 말죠.
id="t-833000"&&그냥 여기서는 간단한 렌더링과 그래픽 이미지를 사용한 것입니다.
id="t-839000"&&만약 수십억년동안 여행한다면 또 혹시라도 보이지 않는 물질을 보게 된다면 이렇게 보이겠죠.



id="t-853000"&&우리는 눈에 보이는 우주전체와 또 허블우주망원경으로 보이는 모든것들과 다른 도구들로 보이는 것들 이 모든 것들이 한때 원자 1개보다도 작은 공간에 들어가 있었다는것도 알게 되었습니다.
id="t-867000"&&시작은 작은 원자구조 단위의 변화였습니다만 엄청난 비율로 확대되었습니다.
id="t-871000"&&이러한 변화들이 천문학적인 크기로 넓혀져 나갔고 최종적으로는 우주배경복사가 되었습니다.
id="t-880000"&&그리고 배경복사의 변화가 은하와 은하단의 구조까지 만들어진 방법을 알 필요가 있습니다.

id="t-886000"&&이제 작은 시뮬레이션을 보여드리죠.
id="t-888000"&&이 시뮬레이션은 1000개의 CPU로 한달동안 계산하여 겨우 지금과 같이 보여줄 수 있도록 만든 것입니다.
id="t-894000"&&다음의 그림은 데스크탑 컴퓨터로 이틀동안 만든 것입니다.
id="t-899000"&&우주에 작은 움직임이 있었던 때부터 시작합니다.
id="t-902000"&&이번엔 4분의 1크기입니다.
id="t-905000"&&그리고 네트워크가 생기고 우주의 거미줄같은 구조가 형성되는것을 알 수 있습니다.


id="t-914000"&&암흑물질이 덩어리가 되고 보통의 물질들은 이것을 뒤쫓아 가게 됩니다.
id="t-919000"&&그런 것입니다.
id="t-921000"&&처음엔 다 똑같았습니다.
id="t-923000"&&변화는 단지 10만분의 1정도입니다.
id="t-925000"&&군데군데 1만분의 1 정도의 움직임이 생겨 몇십억년동안 중력이 가해졌습니다.

id="t-932000"&&밀도가 높은곳은 물질을 끌어당기고 점점 더 많은 물질들을 끌어당기게 되었습니다.
id="t-938000"&&그러나 우주의 거리는 너무나도 넓어서 시간의 스케일도 크기 때문에 이것을 형성하는데는 긴 시간이 걸립니다.
id="t-944000"&&팽창을 통해 우주가 지금의 대략 반 정도의 크기가 될때까지 형성을 계속합니다.
id="t-952000"&&이 단계에서 우주는 이상할 정도로 팽창을 가속하고 보다 큰 구조의 형성은 멈추게 됩니다.
id="t-959000"&&여기서 보이는 구조의 크기가 한계이고 이미 형성되었던 것들만이 점점 그 모습을 만들어가고 있는것입니다.

id="t-968000"&&이 시뮬레이션은 데스크탑 컴퓨터로 이틀이 걸렸습니다.
id="t-974000"&&아까 보여드린 시뮬레이션은 1000개의 CPU로 30일이 걸립니다.
id="t-980000"&&이제 우리는 본질적으로 물질로 가득한 눈물보다도 작은 것부터 시작한 우주의 창조를 어떻게 진지하게 수행해야 하는가를 알고 있습니다.
id="t-991000"&&우리는 대부분 아무것도 없는 곳에서 어디에나 있는 모든것을 만들었습니다.
id="t-996000"&&이건 극히 작고 거의 완벽했지만, 10만분의 1단위로 작은 변화가 있었고 미세한 그 변화가 우리들의 눈에 보이는 재미있는 패턴과 디자인을 만들어내고 있습니다.
id="t-1013000"&&결국 그것이 은하와 항성을 만든 것입니다.

id="t-1016000"&&우리들에게는 모델이 있고 계산도 가능하고 그것을 사용하여 우리들이 생각하는 우주의 모습을 디자인하는 것이 가능합니다.
id="t-1024000"&&그 디자인은 우리들이 원래 상상하고 있던 것을 크게 초월하고 있는것입니다.
id="t-1029000"&&이것은 제가 15년전부터 해온 작업인데요.
id="t-1033000"&&코비 위성을 사용하여 지도를 작성하였습니다.
id="t-1037000"&&대규모의 변화들이 있었고 그것은 몇 단계로 나뉘어 있는것을 알게 되었습니다.
id="t-1044000"&&그 다음 WMAP 위성을 이용해서 훨씬 고해상도의 분석능력을 얻었습니다.
id="t-1048000"&&마찬가지로 대규모 구조 외에 소규모 구조도 볼 수 있게 되었습니다.
id="t-1052000"&&오른쪽 아래에 있는것은, 혹시 위성의 방향을 거꾸로 하여 지구를 그린다면 어떻게 될 것인가를 나타낸 이미지입니다.
id="t-1059000"&&주요 대륙들을 볼 수 있습니다.

id="t-1064000"&&이제 발사하려는 Planck 위성에 기대하고 있는것은 지구상의 복잡한 패턴을 보듯이 높은 분해능으로 우주를 관측하는것입니다.
id="t-1075000"&&또한 선명한 경계선과 비선형의 프로세스의 존재도 알 수 있습니다.
id="t-1081000"&&예를들어 지질학에서는 판의 이동이라고 하는 비선형의 효과가 있고 이것은 지도만 봐도 알 수 있습니다.
id="t-1088000"&&초기우주의 지도에서도 그 레벨에 도달하고 있습니다.
id="t-1090000"&&뭔가를 움직이고 변화시키는 비선형 효과의 유무는 순간의 시작에서 생겨난 시공간 그 자체가 어떻게 존재했는가에 대한 힌트가 됩니다.
id="t-1100000"&&자 그런 여기까지가 제가 말씀드리고자 했던 내용입니다.
id="t-1105000"&&저는 디자인과 만물을 보는 방법에 대하여 다른 관점을 전해드리고 싶었던 것입니다.
id="t-1111000"&&감사합니다.

