id="t-0"&&여러분과 나누고 싶은 이야기가 있습니다.
id="t-4000"&&아프리카에 대한 이야기인데요.
id="t-6000"&&희망과 회복과 매력에 관한 이야기입니다.

id="t-12000"&&헐리우드가 생겼지요.
id="t-14000"&&그리고나서 볼리우드가 생겼어요.
id="t-17000"&&그리고 지금 세계에서 세 번째로 큰 영화 산지인 놀리우드가 있습니다.
id="t-24000"&&2006년 한 해에 나이지리아에서만 2천개의 영화가 제작 되었습니다.
id="t-31000"&&매 주 40, 50개의 영화가 만들어 지고 보급된다고 한 번 생각 해 보세요.
id="t-39000"&&서아프리카에 있는 나이지리아의 라고스 거리에서 말이죠.
id="t-44000"&&혹자는 놀리우드가 2억 5천만 달러의 가치가 있다고 추정하기도 하지요.
id="t-50000"&&수천 아니 수만개의 일자리가 창출 되고 있기 때문이죠.
id="t-56000"&&그리고 이 영화산업은 확장 되고 있구요.
id="t-59000"&&그런데 이런 움직임이 일반 대중에게서 시작되었고 외국의 자본 없이 시작되었으며 정부 원조에 의해 시작된 것도 아니고 모든 불리한 조건으로 나이지리아 경제 상황이 가장 어려운 시점에서 시작되었다는 걸 아셔야 합니다.
id="t-85000"&&놀리우드는 15년 전에 생겼습니다.

id="t-89000"&&아마 여러분은 지금쯤 이렇게 생각 하시겠지요.
id="t-93000"&&왜, 어째서 보스턴을 기반으로 둔 이탈리아 영화 제작자가 이 이야기에 흥미를 가지게 되었을 까 하고 말이죠.
id="t-100000"&&그래서 전 여러분께 몇 마디 말씀을 드릴려고 합니다.
id="t-103000"&&제 개인적인 삶에 대해서 말이죠.
id="t-106000"&&왜냐하면 제 인생과 이 이야기는 관련이 있거든요.
id="t-112000"&&제 할아버지께서는 잠비아에서 인생의 대부분을 보내시고 돌아 가셨습니다.
id="t-117000"&&저희 아버지는 성인이 된 후 대부분을 동아프리카에서 보내셨습니다.
id="t-123000"&&그리고 전 잠비아에서 태어 났어요.
id="t-127000"&&제가 세 살 때 잠비아를 떠났지만 제게 아프리카는 인생의 많은 부분을 차지합니다.
id="t-134000"&&제가 걸음마를 배웠던 곳이구요.
id="t-139000"&&태어나서 처음 말 했던 곳이구요.
id="t-143000"&&제 가족에게는 처음으로 집을 장만 했던 곳이지요.
id="t-145000"&&그리고 우리들은 이탈리아로 돌아 왔습니다.
id="t-149000"&&제가 가장 강력하게 기억하고 있는 것 중 하나는 제 가족이 이런 이야기를 다른 사람들과 나누는 것이 쉽지 않다는 것이지요.
id="t-156000"&&아마 이웃이나 친구들에게는 아프리카는 그저 이국적인 장소이거나 사람들 상상 속에나 존재하는 상상의 나라이거나 기근이나 무서운 곳을 떠 올리게 되는 장소인 것 같습니다.
id="t-173000"&&우리 모두 이런 고정관념에 사로 잡혀 있지요.
id="t-177000"&&그래서 전 아프리카에 대해 정말로 이야기 하고 싶습니다.
id="t-180000"&&이 곳은 우리가 살아 왔고 사람들이 살고 있고 앞으로도 많은 사람들의 삶이 계속 될 곳이며 우리 모두가 그렇듯 꿈을 가지고 있는 곳이라구요.
id="t-187000"&&제가 신문의 비지니스 부분에서 놀리우드에 대한 이야기를 접했을 때 전 정말 이 것이 사람들에게 이야기 해 줄 그리고 모든 선입견을 없애 줄 수 있는 매우 좋은 기회라고 느꼈습니다.

id="t-204000"&&이제 저 처럼 영화를 만드는 아프리카인들에 대한 이야기를 시작하겠습니다.
id="t-209000"&&사실 이 일은 제게 영감을 줍니다.
id="t-215000"&&전 보스턴 대학의 디지털 이미지 예술 센터에서 영화 제작자로 일하면서 상당한 부를 이루었습니다.
id="t-222000"&&디지털 기술이 어떻게 변화 하고 있는지 얼마나 젊고 독립적인 영화제작자들이 저예산으로 영화를 만드는지 알아 봐야 합니다.
id="t-232000"&&제가 이 이야기를 하고자 처음 생각 했을 때 이 영화를 만들기 위해 정말 많은 도움을 받았습니다.
id="t-238000"&&도움만 받은 것이 아니라 두 명의 훌륭한 파트너도 생겼습니다.
id="t-244000"&&재능이 출중하고 젊은 사진 작가 Aimee Corrigan과 친구이자 멘토인 Roibert Caputo이요.
id="t-250000"&&이 친구는 내셔널 지오그래픽에서 오래 동안 근무 하고 있죠.

id="t-265000"&&그래서 저흰 2005년 10월에 라고스로 갔습니다.
id="t-272000"&&그리고 거기서 Bond Emeruwa를 만났지요.
id="t-275000"&&그녀는 오늘 이 자리에 같이 있는 멋지고 재능 많은 영화 감독입니다.
id="t-280000"&&저흰 놀리우드의 자화상을 여러분께 보여 드리려고 계획 했습니다.
id="t-287000"&&액션 영화를 만들자는 Bond의 요청에 따라 Checkpoint라는 제목의 부패에 관한 쟁점을 다루는 경찰의 부패를 다룬 영화를 만들었습니다.
id="t-298000"&&그는 영화를 만드는 데 9일이 걸렸습니다.
id="t-300000"&&저흰 이 영화의 이야기가 마음에 들었습니다.

id="t-302000"&&그 사이에 저흰 놀리우드에 대해서도 취재를 해야 했고 많은 영화 제작자와 이야기를 나누었지요.

id="t-309000"&&6분 짜리 영화이거든요.
id="t-313000"&&그리고 이건 TED 청중을 위해서 준비 했습니다.
id="t-317000"&&다큐멘터리에서부터 여러 주제를 다루는데 여러분들께 보여 드리는 것은 재편집된 것으로 오늘 처음으로 공개 합니다.

id="t-325000"&&(비디오) 액션 이 곳 나이지리아에서는 만 달러로 괜찮은 영화를 만들 수 있습니다.
id="t-343000"&&그리고 7일이면 촬영을 끝낼 수 있지요.
id="t-350000"&&저흰 대중을 위한 영화를 만듭니다.
id="t-352000"&&엘리트를 위한 영화나 온실 속에서 사는 사람들 위한 영화를 만들지 않아요.
id="t-356000"&&그들은 로보캅이든 뭐든 영화를 볼 여력이 되는 사람들이지요.
id="t-361000"&&전 나이지리아의 영화 제작은 영화 산업에 종사하는 사람들에게 일종의 생존이라고 생각합니다.

id="t-367000"&&여러분들이 말하는 것처럼 화려한 것이 아니에요.
id="t-370000"&&아, 여러분들은 헐리우드의 활기에 대해 말하고 싶겠죠.
id="t-373000"&&거긴 많은 돈이 왔다 갔다 하는 곳이잖아요.

id="t-375000"&&여긴 영화를 만들고 팔고 곧바로 다른 영화 위해 다시 촬영지로 뛰어 가야 곳입니다.
id="t-381000"&&다음 영화를 만들지 못한다면 굶게 될지도 모릅니다.
id="t-391000"&&그래서 우리가 영화를 만들어 내면 사람들은 영화를 통해 뭔가 배우는 것이 있어야 합니다.

id="t-395000"&&전 시청각의 힘을 믿습니다.
id="t-399000"&&인구의 90퍼센트가 놀리우드의 영화를 시청하리라 생각 하는데요.
id="t-402000"&&저는 이것이 헌신적인 케이블을 통해 정보를 전해 주는 현재의 성장동력이라 생각합니다.
id="t-407000"&&그래서 만약 여러분이 영화를 만들게 된다면 여러분의 주제가 무엇이든 상관없이 거기에 여러분의 메세지를 담으세요.
id="t-412000"&&여러분은 여전히 사건을 취재 해야 하며 사람들은 여전히 적절한 의학적 치료가 필요합니다.
id="t-420000"&&전 사람들에게 늘 설명합니다.


id="t-425000"&&영화의 질을 추구하며 영화를 만드는 사람들도 있지요.
id="t-429000"&&그런데 여러분이 이 사회에 대해 알아야 할 첫 번째는 아프리카는 여전히 하루 1 달러로 생활하는 사람들이 있다는 것입니다.
id="t-436000"&&그리고 이 사람들은 영화를 정말 보고 싶어 합니다.

id="t-443000"&&놀리우드는 정말 멋진 곳이지요.
id="t-448000"&&이런 곳에서 생겨 났다는 게 놀랍습니다.
id="t-456000"&&왜냐하면 아무도 놀리우드가 아프리카에서 나오리라 생각을 못 했거든요.
id="t-463000"&&그런데 놀리우드의 영화는 사람들끼리 서로 연결 되어 있는 이야기지요.
id="t-468000"&&우리들에게 우리와 같은 사람들의 이야기를 하는 거지요.
id="t-471000"&&그리고 일관되게 이야기가 스크린으로 시선을 이끌지요.
id="t-475000"&&언제 이야기를 서스펜스나 재미, 음모를 보여주던가 간에요.
id="t-483000"&&이건 블록버스터급 코메디입니다.
id="t-485000"&&배꼽이 빠질지도 모르겠네요.

id="t-494000"&&우린 외국 영화에 너무 빠져 있습니다.
id="t-497000"&&전부 외국 영화들이죠.
id="t-499000"&&그렇지만 우리도 뭔가 할 수 있는 게 있습니다.



id="t-524000"&&거리를 돌아 다녀 보면 자신의 롤모델을 찾을 수 있습니다.
id="t-526000"&&영화에서만 등장하는 건 아니지요.
id="t-528000"&&그 롤 모델이 살아 가는 것을 보게 되지요.
id="t-530000"&&그 사람이 말 하는 것, 그 사람이 살아 가는 것을 볼 수 있지요.
id="t-533000"&&롤모델은 여러분에게 정말 많은 좋은 영향을 끼칠 것입니다.
id="t-535000"&&여러분이 영화 속에서나 보게 되는 것도 아니고 서방의 언론이 말하는 것에만 있는 것도 아니지요.


id="t-549000"&&전 정말 카우보이 영화에 확 빠졌었지요.
id="t-554000"&&그런데 부패가 만연한 당시의 우리나라 상황을 알게 되었습니다.
id="t-562000"&&젊은이가 이런 상황을 알리려면 정말 부정적인 것들이나 다른 것들을 많이 생각해야 합니다.
id="t-569000"&&여러 부도덕한 것들 말이죠.
id="t-571000"&&전 그러고 싶지 않았어요.
id="t-574000"&&그런데 제가 배우가 되면 성공한 삶을 살 수 있다는 걸 알았습니다.
id="t-579000"&&범죄를 저지르거나 다른 사람을 속이거나 거짓말을 하지 않고도 말이죠.
id="t-583000"&&나와 신이 주신 재능만으로두요.

id="t-609000"&&큰 나라에서는 영화를 만들 때 모든 것이 적소에 준비 되어 있죠.
id="t-613000"&&그런데 여기는 탄환 같은 것도 임시 변통해서 씁니다.
id="t-617000"&&그렇게..여기. 지금 지금. 거기 총 보이지?


id="t-623000"&&상처가 얼굴에 생길까 봐 걱정이에요.
id="t-626000"&&그래서 제가 지금 매스킹 테이프를 많이 쓰고 있어요.
id="t-628000"&&매스킹 테이프가 이걸 받쳐 줄 꺼에요.


id="t-635000"&&전 그녀에게 테이프를 잘 붙여 달라고 했어요.
id="t-637000"&&폭발로 제 얼굴이 안 다치게 말이죠.
id="t-639000"&&그녀는 전문가라 자기가 하는 일에 대해 잘 알지만 저도 제 얼굴을 보호해야지요.
id="t-644000"&&이게 제 마지막 영화가 되서는 안 되잖아요.
id="t-651000"&&여긴 마술이 존재하는 놀리우드에요.

id="t-655000"&&그리고 여러분은 지금 우리가 영화를 어떻게 만드는지 보고 있습니다.
id="t-658000"&&다른 사람의 도움을 받거나 아니면 도움 없이 말이죠.

id="t-675000"&&할 말은 많은데 시간이 너무 짧았어요.
id="t-677000"&&주제도 많았구요.
id="t-679000"&&제가 말씀 드리고 싶은 게 한 가지 있습니다.
id="t-682000"&&전 배우들 그리고 프로듀서들과 같이 몇 주를 같이 보냈습니다.
id="t-687000"&&그 사람들에겐 풀어할 문제가 있는데 우리가 흔히 생각지 못하는 것이에요.
id="t-690000"&&항상 웃으면서, 항상 열정을 가지고 항상 멋진 서양인들이나 미국이나 유럽에서 일 하는 영화 제작자들에게는 말이죠.

id="t-700000"&&독일 제작자인 Werner Herzog가 이런 말을 했어요.
id="t-702000"&&"당신이 산소가 필요하듯 나에겐 영화를 만드는 것이 필요하다." 전 영화도 숨을 쉰다고 생각합니다.
id="t-709000"&&나이지리아의 영화제작자들은 정말 그들이 좋아 하는 일을 하고 있습니다.
id="t-713000"&&그리고 그 일은 그들에게 그리고 시청자들에게도 매우 중요하지요.

id="t-725000"&&그리고 다른 중요한 사실도 있습니다.
id="t-727000"&&오늘 여러분들에게 울려 퍼지기를 바라는 것이요.


id="t-732000"&&전 디지털 비선형 편집 비용이 저렴해 지고 있습니다.
id="t-739000"&&현재의 비용의 예전에 비하면 극히 일부분이지요.
id="t-741000"&&고도의 카메라 장비도 5천 달러 미만입니다.
id="t-745000"&&이런 현상들이 거대한 에너지를 내뿜게 만들고 있지요.
id="t-748000"&&그리고 뭐가 있을 까요?
id="t-750000"&&우린 나이지리아 제작자들에게 이런 사실을 말 할 필요가 없습니다.
id="t-752000"&&그들은 그것을 잘 알고 있고 기술을 받아 들였습니다.
id="t-755000"&&그리고 잘 사용하고 있습니다.
id="t-757000"&&전 놀리우드 현상이 이 두 가지 방향으로 전개 되기를 바랍니다.
id="t-762000"&&먼저 다른 아프리카 국가가 기술을 도입시키는데 영감을 주고 나이지리아를 모델로 삼아 영화를 만들고 직업을 만들어 내고 사람들에게 이야기를 만들어 주기를요.

id="t-777000"&&그리고 문화를 다루구요.
id="t-779000"&&하지만 이것은 우리에게 영감을 주는 현상이라고 생각합니다.
id="t-784000"&&저는 정말 이런 방향으로 전개가 될 꺼라 생각합니다.

id="t-786000"&&영화 제작자, 제 친구들은 모두 놀리우드를 보고 말하기를 "와, 저 사람들은 정말 우리가 하고 싶어 하는 것들을 하고 돈을 벌고 이 일을 하면서 살아 가네." 그래서 전 이것이 교훈이라고 생각합니다.
id="t-796000"&&그들에게서 배울 수 있는 교훈 말이죠.
id="t-798000"&&그리고 여러분을 위해 살짝 어려운 것을 준비 했습니다.
id="t-801000"&&우리가 스토리텔링이 중요하다는 것을 알아야 한다는 것이죠.
id="t-805000"&&이것이 이 세션의 진짜 주제입니다.
id="t-808000"&&오로지 목표가 음식이나 집과 같은, 별 이야기가 없는 세상을 상상해 보세요.
id="t-820000"&&캠프 파이어에 대한 이야기도 없으며 전설도 없고 요정이야기도 없고 아무것도 없습니다.
id="t-826000"&&소설도 없구요.



id="t-833000"&&제가 생각하는 것은 건강한 사회의 조건은 스토리텔러가 번성하는 사회입니다.
id="t-842000"&&전 나이지리아의 제작자들이 이런 점을 많이 보여 주었다고 생각합니다.
id="t-847000"&&전 그들의 목소리를 듣려 주고 싶습니다.
id="t-852000"&&오래 걸리지 않을 꺼에요.



id="t-860000"&&비디오: 놀리우드는 사람들이 경험할 수 있는 최고의 것입니다.
id="t-862000"&&사람들의 얼굴에 미소를 줄 수 있는 산업이라면 그것은 놀리우드입니다.
id="t-868000"&&전 금방 더 나은 영화가 만들어 질꺼라곤 생각지 않습니다.
id="t-871000"&&우린 나이지리아의 영화를 만들 꺼니까요.
id="t-874000"&&그건 여전히 동일한 기본적인 주제를 가지고 있어요.
id="t-876000"&&러브, 액션 우린 우리 방식, 나이지리아의 방식, 아프리카의 방식으로 말합니다.
id="t-886000"&&우리에겐 다양한 문화와 그 외 많은 것들이 있지요.
id="t-891000"&&살아 있는 동안에요.
id="t-894000"&&전 우리가 가지고 있는 이야기가 고갈 될 꺼라고는 생각하지 않습니다.



id="t-905000"&&전 앞으로도 공동 제작이 많이 이루어지길 바랍니다.
id="t-910000"&&작업을 통해서 서로에게 무언가를 가르쳐 줄 수 있으니까요.
id="t-912000"&&그리고 전 앞으로 그렇게 되길 바랍니다.
id="t-915000"&&감사합니다.



id="t-924000"&&Franco, 당신은 놀리우드를 세계에서 세 번째로 큰 영화 산업지로 말했는데요.
id="t-929000"&&그게 영화의 갯수로는 어떻게 되지요?



id="t-936000"&&과학적 데이터가 있습니다.

id="t-938000"&&CA: 한 해에 영화 2천개라구요?
id="t-940000"&&FS: 2005, 6년도에는 한 해에 2천개였지요, 검열부가 1600개의 영화를 검열 했어요.
id="t-949000"&&사실 그것보다 더 많이 있다고 알고 있어요.
id="t-951000"&&어쨋든 2천개라고 말하는 게 적당할 것 같네요.
id="t-953000"&&한 주에 45개의 영화가 만들어 진다고 생각해 보세요.
id="t-955000"&&어려움이 많이 있겠지요.
id="t-957000"&&영화가 과도하게 많이 만들어 지고 있어요.
id="t-959000"&&질은 향상이 되어야만 하고 그들은 다음 레벨로 올라 가야 할 필요가 잇지요.
id="t-962000"&&하지만 전 긍정적입니다.

id="t-964000"&&CA: 이 영화들은 극장에서 상영되는 게 아니지요?



id="t-970000"&&여러분들은 이렇게 생각 하시겠지요.
id="t-972000"&&영화는 시장으로 바로 나오겠구나 하구요.
id="t-978000"&&사람들은 비디오 가게에서 영화를 삽니다.
id="t-980000"&&아니면 적은 비용으로 빌리기도 하구요.

id="t-982000"&&CA: 어떤 형식으로요?






id="t-989000"&&영화는 VHS로 시작 되었습니다.
id="t-991000"&&그런데 최신 기술이 들어 왔지요.
id="t-994000"&&92년이나 94년에 시작 되었습니다.
id="t-996000"&&나이지리아에는 5700만대의 VCR이 있습니다.
id="t-1002000"&&VHS와 VCD를 재생 같이 재생하구요.



id="t-1010000"&&여러분이 지금 라고스의 트래픽 잼에 시달리고 있다고 생각 하세요.


id="t-1018000"&&(웃음) 이것이야말로 스토리텔링을 보여 준다고 말씀 드리고 싶습니다.
id="t-1024000"&&그건 필수적이고 주요하다는 걸요.
id="t-1026000"&&이야기가 없는 삶은 없습니다.

id="t-1029000"&&CA: Franco, 정말 감사합니다.

