id="t-0"&&제게는 잠에 대한 무엇인가가 있습니다.
id="t-2000"&&저는 잠을 많이 자지 않습니다.
id="t-4000"&&그리고 저는 잠을 많이 자지않는 것을 끔찍한 손해같은 것이라고 몇 년동안 고군분투한 후에 굉장한 장점이라고 생각하게 되었습니다.
id="t-11000"&&그리고 지금은 정말로 깨어있는 상태를 좋아합니다.
id="t-14000"&&그러나 수년 동안 저는 깨어있었고 그리고 저의 창의성은 다분히 불면증에서 기인했다고 생각합니다.
id="t-23000"&&저는 깬 상태로 누워있고, 생각하고, 목적없이 걷습니다.
id="t-28000"&&때로는 밤에 더 많이 걸어다니기도 했습니다.
id="t-30000"&&낮에 걸을땐, 재미있어 보이는 사람들을 따라갑니다.

id="t-36000"&&그리고 가끔, 사실, 한번은 포스트에 있는 페이지 식스라는 곳에서 이 남자를 따라다녔었습니다.


id="t-46000"&&그리고 정말 저는 이 남자를 따라다녔습니다.
id="t-49000"&&그리고 그 남자의 신발을 사진 찍었습니다.
id="t-50000"&&그리고 우리는 서로 고마워했고 각자의 길로 가버렸습니다.
id="t-52000"&&그러나 저는 그런일을 항상 합니다.
id="t-53000"&&사실대로 말하자면, 대부분의 저의 디자인 아이디어가 실수나 눈속임으로 부터 나온 것이라고 생각합니다.


id="t-68000"&&그리고 재미있게 보이는 유일한 것들은 살짝 잘못된 것처럼 보이것들 입니다.

id="t-76000"&&그리고 저는 자주 택시 운전을 하면서 셔츠 구멍이나 다른 것들을 봅니다.
id="t-80000"&&재미있거나 이쁘거나 실용적인 것들이죠.
id="t-83000"&&그전엔 전혀 보지 못했던 방법으로 보곤합니다.
id="t-87000"&&그리고 차를 멈추고 나와서 걷습니다.
id="t-91000"&&그리고 보면 사실 셔츠 구멍은 없었고 착시였습니다.
id="t-94000"&&알다시피, 그건 그림자였습니다.
id="t-96000"&&또는 제가 생각했던 구멍이 있었다고 하면, '이런, 그 생각을 먼저 했던 다른 사람이 있었군' 합니다.
id="t-100000"&&누군가가 이미 그 잘못을 저질렀기 때문에 더이상 제가 그것을 할수는 없습니다.

id="t-104000"&&어디에서 영감이 오는지는 저는 모릅니다.
id="t-107000"&&제가 연구를 해서 얻어지는 것은 아닙니다.
id="t-111000"&&저는 연구로 항상 영감을 얻지는 않습니다.
id="t-113000"&&사실대로 말하자면, 가장 재미있던 일 중의 하나는 제 인생 전체에서 제가 한 것 중에 뉴욕의 구겐하임에서 이번 크리스마스 시즌을 보낸 것입니다.
id="t-121000"&&저는 쥴리어드에서온 아름다운 밴드의 음악을 들으면서 피터와 늑대라는 책을 읽었습니다.
id="t-125000"&&그리고 나레이터 역할을 했고 그것을 읽었습니다.
id="t-127000"&&그리고 저는 제가 사랑하는 정말 똑똑한 비평가를 봤습니다.
id="t-130000"&&조안 아코셀라라는 이 여성은 저의 친구입니다.
id="t-132000"&&그녀가 무대 뒤로 와서 말했습니다.
id="t-133000"&&오, 아이작, 이거 아니? 라며 스탈리니즘에 대해 얘기했습니다.
id="t-136000"&&그리고 러시아의 1930년대에 대해서 이야기를 했습니다.







id="t-155000"&&만약 제가 18세기 오페라에 의상을 담당하게 된다면, 아니면 다른 것이나 저는 많은 연구를 합니다.

id="t-163000"&&제가 해야하기 때문에가 아니죠.
id="t-165000"&&저는 매우 매우 매우 많이 영화로 부터 영감을 얻습니다.
id="t-168000"&&영화의 색감이나 색들을 만들어내는 빛의 방법 영사된 화면 뒤에서 나오는 빛, 혹은 영사기에서 나오는 빛은 색깔을 정말 있을 수 없도록 보입니다.
id="t-179000"&&어쨌든, 짧은 영상 하나를 여러분께 보여드리겠습니다.
id="t-182000"&&저는 밤에 일어나서 영화를 봅니다.
id="t-185000"&&그리고 영화에 나오는 많은 여성들을 봅니다.
id="t-188000"&&그리고 그들의 역할들을 생각해봅니다.
id="t-191000"&&또 여러분들의 딸들이 보는 것을 여러분이 보기를 좋아해야만 하는것에 대해서 생각해봅니다.
id="t-195000"&&저는 항상 여성들이 영화속에서 그려지는 방식으로 보고있기 때문입니다.

id="t-213000"&&다시 색에 대해서 얘기하겠습니다.
id="t-215000"&&색은 저를 굉장한 동기를 주는 그 무엇이죠.
id="t-219000"&&제가 자연에서 찾은 색은 희귀합니다.
id="t-225000"&&비록 부자연스런 색 옆에 나란히 놓더라도 말입니다.
id="t-231000"&&자연의 색은 매우 아름답죠 바로 그것이 제가 색을 많이 공부하는 이유죠 그러나 대개의 경우, 내가 어떻게 무언가를 만들 수 있는가에 대해서 생각합니다.
id="t-242000"&&나탈리 우드의 이미지 만큼 아름답게 어떻게 만들 수 있지?
id="t-245000"&&내가 어떻게 그레타 갈보만큼 아름다운 것을 만들 수 있지?


id="t-257000"&&뭔가를 보여드리고 싶군요 --저 또한 큰 뭐가 같다는-- 저는 종종 점성가나 타로카드 읽어 주는 사람을 찾아가죠.
id="t-264000"&&그리고 그건 저를 많이 자극하는 또 다른 것이에요.

id="t-771000"&&오, 그거해. 그리고 점성가들은 저에게 뭔가를 하라고 말해요.
id="t-270000"&&그래서 저는 그걸 하죠.

id="t-272000"&&제가 21살 이었을 대, 점성가가 말했어요.
id="t-276000"&&제가 꿈꾸던 남자를 만나게 될 것이라고 말이에요.
id="t-278000"&&그 남자 이름은 에릭 이었어요, 알겠죠?
id="t-281000"&&그래서 저는 몇 년동안 바에가서 에릭이라는 이름의 사람을 만났죠.


id="t-293000"&&그리고 누구든 돌아보는 사람을 향해 일직선으로 걸어가요 (웃음) 오래전에 일어난 정말 재미있는 타로 얘기를 알고 있어요.
id="t-302000"&&그가 마지막으로 꺼낸 카드는 제 운명을 나타내고 있었어요 그 카드에는 지팡이와 밀짚 모자를쓴 사람이 있었어요.
id="t-307000"&&그리고 옥신각신 말다툼이 있었고, 이 카드는 중세 음악가였죠, 맞나요?
id="t-311000"&&이 영상을 보여주고 싶은데, 저는 캬바레 공연에서하는 이런 종류의 행동들을 하는 영상이에요.
id="t-316000"&&그래서 사실, 이것좀 보세요.
id="t-318000"&&매우 당황스럽네요.
id="t-832000"&&고맙습니다.


id="t-323000"&&이 쇼의 이름은 이 이야기에 근거하고 있어요 저의 엄마에 대한 얘기를 해야겠군요.
id="t-330000"&&이건 그녀 말을 인용해서 발췌한 겁니다.
id="t-333000"&&나는 이 남자와 데이트 하고 있었어. 그리고 이건 행복한 것이랑 관련되야겠지.

id="t-348000"&&제 엄마는 그의 엄마에게 매우 신경을 썼었죠.
id="t-352000"&&그의 엄마는 전적으로 대체적인 생활 스타일에 대해 약간 회의적이었어요 말하자면, 동성애 말이죠.
id="t-359000"&&그래서 저의 엄마는 약간 감정이 상했고, 그녀에게 돌아서서 말했어요.




id="t-380000"&&죠의 맥주집에서 노래하는 이 영상을 편집할 때, 저는 뻔뻔한 감정이 없었어요 그러니까 절 보려면 직접 가서 보거나 해야할거에요 왜나하면 그건 굴욕적이에요.

id="t-396000"&&저는 가능한한 최소한의 편안함이 좋다고 생각해요.
id="t-402000"&&최소한 제 경우에는 말이죠.
id="t-406000"&&왜냐하면 만약 제가 항상 한가지 일만 해야 한다면 저는 너무 쉽게 지루해질거에요 그리고 저는 모든 것을 잘 할 수 있다고 말할 수 없겠죠 저는 단지 '저는 많은 것을 해요' 이렇게 말하는게 전부겠죠 그리고 뒤돌아보는 것은 하지 않으려고 하겠죠.
id="t-428000"&&매일 밤 깨어있는 것은 제외하고요 회상하고, 생각하고, 당신을 스스로 바보로 만들다니! 하지만, 그건 괜찮다고 생각해요.

id="t-439000"&&만약에 당신이 많은 일들을 해야한다면 모든 것에 기분이 안 좋기 시작할거에요 한 가지가 아니라면. 당신은 한 가지일에 대한 안 좋은 기분을 제어하지 못해요.
id="t-447000"&&맞죠.

id="t-450000"&&다음 영상을 보여줄게요 오페라의 의상에 관한 것이에요.
id="t-454000"&&저는 다양한 안무가와 일해요.
id="t-456000"&&타일라 트와프와도 많이 일했죠 가장 친한 친구 중에 한 명인 마크 모리스와는 3개의 오페라를 함께 디자인 했죠.
id="t-465000"&&가장 최근에 "아서 왕"을 했어요 제가 10대때였을 때부터 저는 춤 세계에 깊이 빠져있었어요.
id="t-471000"&&저는 공연예술 고등학교에 갔어요 거기서 저는 배우였죠 그리고 많은 제 친구들은 발레 댄서였어요 다시 돌아와서, 나는 영감이 어디서부터 오는지 몰라요.

id="t-537000"&&하지만 저는 모든것에 약간은 지루함을 느껴요 저는 항상 파트너 마리사 갈디니에게 말하죠.

id="t-579000"&&그래서 이 TV 쇼를 가져왔어요.
id="t-581000"&&그리고 이건 내 과정의 큰 부분을 차지했어요.
id="t-584000"&&이 영상좀 틀어주실래요?
id="t-586000"&&내가 가장 좋아하는 로시의 영상중의 하나입니다.

id="t-588000"&&(비디오) : 우리는 세트장에 있습니다.

id="t-595000"&&맞아. 그래선 지금 내가 어디 앉아야 하지?

id="t-621000"&&너는 돈 많은 사람들의 자식들이 항상 결국엔 심각한 정신적 문제가 있게 된다는 얘기들을 읽었어. 내가 무슨말 하는지 알지?
id="t-630000"&&로지, 그렇게 되는 어떤 방법이 있어. 왜냐하면 그냥 만약에 너가 굉장히 부자고, 굉장히 유명하다면 그건 너가 아이들을 가지면 안된다는 말이지.

id="t-640000"&&아니야. 하지만 그건 너의 우선순위가 자식들의 행복이 처음이어야 한다는 거라고 생각해. 하지만 넌 너 자신을 위해 결정을 해야만 해. 내 자식들은 7명인데, 누가 알아? 그들은 14살 때 (알콜,마약)중독치료를 받을수도 있어. 그리고 이 영상을 보게 되겠지.

id="t-666000"&&우리는 단지 그걸 하고 있는거지.

id="t-675000"&&그런데, 이 세상에서 가장 지겹지 않은 일 중에서 내 말은, 이미 귀여운 누군가를 끔찍해 보이도록 만드는 것과 같은거 말이에요 그건 지겹지 않죠.



id="t-703000"&&그 인용문은 나에게 영향을 끼쳤죠.
id="t-705000"&&제가 인터뷰에서 뭔가를 말했는데 말한걸 까먹었어요.

id="t-711000"&&마지막 인사로 이 마지막 영상을 보여주고 싶어요.
id="t-715000"&&나는 요리하는 것도 좋아하고 실제로 많이 한다는걸 말할거에요 그리고 나는 자주 그들이 음식인 것 처럼 보기도 해요 제가 말한 것 처럼, 상한 치킨 주실래요?
id="t-724000"&&그러면 당신은 낡아빠진 오래된 드레스나 그런것들을 입는거죠 당신은 어떻게 낡고 오래된 드레스를 보여주실 건가요?
id="t-727000"&&저는 항상 모든것들을 부엌과 연결시켜요.

id="t-737000"&&화면을 보시죠 이건 세상에서 가장 재미있다고 생각해서 지금까지 해온 거에요 이 웹사이트요.
id="t-742000"&&거기에는 아주 다양한 것들이 있어요 아주 정교한 웹사이트에요 우리는 사실 TV 쇼 단편같은 것들을 촬영했어요 제가 가장 좋아하는 것 중에 하나에요 그리고 그건 2월이 시작하는 것처럼 시작했어요.




id="t-768000"&&그래요?

id="t-774000"&&못 찾아요?









id="t-782000"&&그냥 나는 전부를 모르지만, 전체가 버터밀크 같은것은 없어요 죄송해요 뭐라구요?











id="t-832000"&&고맙습니다.




id="t-832000"&&고맙습니다.

