

id="t-6000"&&우선, 여기까지 관해 질문 있으세요?
id="t-11000"&&먼저, 제가 이 근방 출신이 아니란 얘기를 해야겠군요.
id="t-14000"&&전 문화적으로 완전히 다른 지역 출신인데, 눈치채셨어요?


id="t-23000"&&외국어로 말을 하다 보니 그러네요.
id="t-26000"&&그래서 제가 저지를지도 모르는 실수들에 대해 미리 양해를 구하고자 합니다.
id="t-30000"&&전 스위스에서 왔고 여러분이 제가 스위스식 독일어로 이야기한다고 생각하지 않았으면 좋겠네요.
id="t-35000"&&제가 여기서 말하는 게 그냥 스위스인이 미국식 영어를 쓰려고 노력하는 정도로 받아들여 주세요.




id="t-47000"&&(웃음) 전 괜찮죠.


id="t-60000"&&전 주최측으로부터 제 책을 읽어달라는 제의를 받았습니다.
id="t-63000"&&'예술 정리하기'라는 이 책은 보시다시피 더도 덜도 아닌 그림책입니다.
id="t-69000"&&그래서 읽기 자체는 상당히 빨리 끝날 겁니다.
id="t-73000"&&하지만 제가 테드에 온 이상, 테드 정신에 따라 좀 더 현대적인 방법으로 이곳에서 발표하고자, 약간의 슬라이드를 준비했습니다.



id="t-92000"&&'예술 정리하기'라는 말은 상대적으로 새로운 용어란 걸 말씀드려야겠군요.
id="t-97000"&&익숙지 않으신 말일 겁니다.
id="t-99000"&&최근 몇 년 사이에 제가 푹 빠져 있는 제 취미 있니다.
id="t-104000"&&이 모든 게 미국의 화가 도날드 베클러로부터 시작되었습니다.


id="t-119000"&&네, 그가 좀 안되게 느껴지더군요.
id="t-122000"&&그리고 제겐 정리되지 않은 빨간 사각형 때문에 이 남자의 기분이 정말 안 좋아 보였어요.
id="t-128000"&&그래서 그에게 약간의 도움을 주고자, 이 블록들을 깔끔하게 새로 쌓아 올렸습니다.
id="t-47000"&&(웃음) 네. 제 생각엔 그가 이제 좀 덜 비참해 보이네요.


id="t-148000"&&그리고 여러분이 알다시피 현대 예술 세계는 온통 뒤죽박죽이란 걸 깨달았죠.

id="t-155000"&&이제부터 몇 가지 좋은 예를 소개할게요.
id="t-158000"&&이건 사실 간단한 거지만 시작하기 좋은 예죠.
id="t-161000"&&이건 파울 클레의 작품입니다.


id="t-47000"&&(웃음) 네. 이 작가는 다른 색들을 어디에 둘지 모르는 것 같네요.
id="t-176000"&&이 다양한 그림들 안에 다양한 요소들이 있고- 이 모두가 일정한 체계가 없어요.
id="t-180000"&&우린 알 수 없지만, 어쩌면 클레 씨가 뭔가 급했는지도 모르죠.
id="t-47000"&&(웃음) 어쩌면 비행기를 잡아야 했거나 그랬나 보죠.
id="t-189000"&&우린 그가 이 주황색에서 시작했고, 이미 곧 주황색이 다 떨어져 나가는 걸 볼 수 있죠.
id="t-195000"&&그리고 그가 사각형을 위해 약간 쉬기로 한 걸 볼 수 있죠.
id="t-199000"&&그럼 제가 정리한 버전의 그림을 보여 드릴게요.
id="t-47000"&&(웃음) 우린 원작에선 거의 알아볼 수 없던 것들을 비로소 볼 수 있죠.
id="t-211000"&&17개의 빨강, 주황 사각형들이 단 두 개의 녹색 사각형들과 나란히 놓여 있죠.
id="t-218000"&&네, 아주 좋아요.
id="t-219000"&&이건 단지 예술 정리하기의 초급자용이었어요.
id="t-225000"&&고급 단계의 그림들도 몇 가지 보여 드릴게요.



id="t-234000"&&보시다시피 모든 것들이 정처 없이 주변에 흩어져 있군요.
id="t-241000"&&만약 예전으로 돌아가 제 방이 이렇게 되어 있었다면 우리 어머닌 저를 삼일 정도는 외출 금지 시켰을 거에요.
id="t-246000"&&그래서 전 이 그림들에 체계를 다시 가져다주려 합니다.
id="t-251000"&&이게 고급 단계의 예술 정리하기이죠.
id="t-256000"&&(박수) 예, 맞아요.

id="t-47000"&&(웃음) 우리 스위스는 초콜릿과 치즈로 아주 유명하죠.

id="t-273000"&&우린 사물들이 질서정연해야지만 행복합니다.

id="t-276000"&&여기 좋은 예시가 있어요.
id="t-280000"&&이건 호안 미로의 그림이죠.
id="t-283000"&&우린 이 화가가 몇 개의 선과 모양들을 노란 배경 위에 아무렇게나 던져둔 걸 볼 수 있어요.
id="t-292000"&&그래요, 이건 전화받을 때 끄적이며 만들어 낼 수 있는 것들이죠.
id="t-47000"&&(웃음) 그리고 이게 제가 한- (웃음) 이 모든 것들이 이제 자리를 훨씬 적게 차지하는 걸 볼 수 있죠.
id="t-306000"&&더 경제적이면서 더 효율적이죠.
id="t-309000"&&방법으로 작업했으면 미로 씨는 다른 작품을 위해 캔버스를 절약할 수 있었을 겁니다.

id="t-313000"&&여러분이 아직 약간 회의적이란 것이 얼굴에 쓰여있네요.
id="t-317000"&&그래서 이 모든 것에 대해 제가 얼마나 진지한지 보여주기 위해 특허권들과 그에 따른 몇몇 작업들의 설명서를 가져왔습니다.
id="t-326000"&&왜냐하면 전 스위스 베른에 있는 'the Eidgenossische Amt fur Geistiges Eigentum'에서 제 작업 방식들을 특허받았거든요.
id="t-47000"&&(웃음) 이제 사양에 나오는 말을 인용해 볼게요.
id="t-337000"&&"Laut den Kunstprufer Dr. Albrecht --" 아직 다 안 끝났어요.

id="t-359000"&&자, 제가 이것들을 번역했을 수도 있지만 그랬어도 여러분은 여전히 이해가 안 됐을 거에요.
id="t-363000"&&저도 이것들이 뭘 뜻하는지 잘 모르겠지만 어쨌든 듣기는 좋죠.
id="t-367000"&&저는 어떻게 새로운 아이디어를 사람들에게 소개하는지가 중요하다는 것을 깨달았죠.
id="t-372000"&&그것이 때때로 이 특허권이 필수적인 이유죠.
id="t-374000"&&제가 여러분과 간단한 테스트를 해보죠.
id="t-376000"&&여러분 모두 이 아침, 이곳에 상당히 질서 정연하게 앉아있습니다.
id="t-379000"&&이제 제가 오른손을 들어달라고 말씀드릴 거에요, 그래요.
id="t-384000"&&오른손은 우리가 글 쓰는 손이죠, 왼손잡이들은 제쳐놓고요.






id="t-415000"&&이다음 그림에서도 이런 현상을 볼 수 있죠.
id="t-419000"&&이 그림은 니키 드 생팔이라는 화가의 작품이에요.
id="t-424000"&&제 말은, 원작에선 엉망으로 엉켜 있는 색깔들과 모양들이 무엇을 묘사하고자 했는지 매우 불확실하죠.
id="t-434000"&&하지만 정리된 버전에서, 햇볕에 탄 여인이 배구를 하는 모습이란 걸 아주 쉽게 알아볼 수 있죠.
id="t-47000"&&(웃음) 그리고 그건- 이것은, 이게 더 낫군요.


id="t-459000"&&이 작품은 심지어 제대로 된 제목조차 없거든요.



id="t-469000"&&이제 정리된 버전의 그림을 보면 우린 키스 해링의 예비 부품 가게를 가지게 되죠.
id="t-47000"&&(웃음) 이건 키스 해링을 통계학적으로 본 거에요.
id="t-480000"&&누구든 명확하게 알 수 있죠.
id="t-482000"&&25개의 옅은 녹색의 요소를 보실 수 있고요, 그 중 하나는 원의 형태입니다.
id="t-488000"&&또는 여기 예를 들어, 27개의 분홍색 사각형을 볼 수 있고 그 중 하나만 휘어져 있죠.


id="t-499000"&&그가 어느 시기에 옅은 녹색 원이나 분홍색 사각형을 좋아했는지 알 수도 있죠.
id="t-505000"&&그리고 화가에게도 이런 목록을 만드는 절차가 이득인 것이 그가 앞으로 어떤 종류의 물감을 더 필요로 하게 될지 추측하는 데 이 목록을 사용할 수 있죠.

id="t-515000"&&누군가는 분명히 조합을 만들어 낼 수도 있죠.
id="t-518000"&&예를 들어, 키스 해링의 원들과 칸딘스키의 점들을 파울 클레의 사각형에 더할 수도 있죠.
id="t-524000"&&마지막으로 누군가 정리한 것의 리스트를 가질 수 있겠죠.
id="t-527000"&&그럼 당신이 그걸 분류하고, 철하고, 철한 걸 파일 사물함 안에 넣고, 그걸 당신의 사무실에 놓고, 그리고 이걸 함으로써 먹고 살 수 있죠.
id="t-47000"&&(웃음) 네, 제 경험을 바탕으로 한 겁니다.





id="t-556000"&&전 아직 더 많은 훈련이 득이 된다고 생각해요.
id="t-560000"&&그래서 만약 여러분이 이런 일을 한다면 이 방식으로 하는 것이 더 말이 된다고 생각하죠.
id="t-47000"&&(웃음) 그리고 이게 제가 가장 좋아하는 것 중 하나에요.


id="t-576000"&&아시다시피 이건- (웃음) 제가 이 일을 하게 된 동기가 무언지 자주 질문을 받았어요.
id="t-583000"&&제가 자주 호텔에 머무르던 시절로 돌아가게 됩니다.
id="t-586000"&&한 번은 별 다섯 개짜리 호화로운 호텔에 머무를 기회가 있었어요.
id="t-590000"&&그리고 아시다시피 거기엔 이런 작은 사인이 있었죠.
id="t-592000"&&전 매일 아침 '방을 정리해주세요.'라고 쓰인 이 사인을 바깥 문에 걸어놨어요.
id="t-598000"&&여기도 이런 사인이 있는지 모르겠네요.
id="t-601000"&&그래서 제 방은 하루에 한 번이 아니라 세 번씩 치워졌죠.
id="t-607000"&&그래서 그 후 재미삼아, 매일 방을 떠나기 전에 몇 가지 것들을 방안에 흐트러뜨려 놓았죠.
id="t-615000"&&책이나, 옷, 칫솔, 기타 등등. 멋진 일이었습니다.
id="t-619000"&&제가 방에 돌아왔을 땐 이 모든 것들이 깔끔히 제자리에 돌아와 있었어요.
id="t-623000"&&하지만 어느 날 아침, 전 이 사인을 반 고흐의 그림 밑에 걸어놨어요.
id="t-47000"&&(웃음) 여러분은 이 방이 1888년 이후로 정리되지 않았다고 하실 겁니다.
id="t-639000"&&그리고 제가 방으로 돌아왔을 땐 이렇게 되어 있었죠.
id="t-47000"&&(웃음) 그래요, 이제 여기에 진공청소기는 돌릴 수 있겠네요.

id="t-654000"&&여기 있는 한 두 그림은 제대로 정리되지 않았다고 생각하는 분이 항상 계실 거에요.
id="t-660000"&&그럼 우리, 간단한 테스트를 해보죠.
id="t-665000"&&이건 르네 마그리트의 그림이에요, 이걸 속으로, 머릿속으로 정리해보세요.
id="t-671000"&&어떤 분은 이렇게 했을 수도 있죠.
id="t-47000"&&(웃음) 그렇죠?

id="t-684000"&&또 어떤 분은 애플파이를 만들 수도 있겠죠.
id="t-688000"&&이것이 '예술 정리하기'가 직접 손으로 다양한 요소들을 잘라내고 다시 새 배열에다가 붙이는 노력과 시간이 들어가는 일임을 보여주는 좋은 예라는 거에요.
id="t-701000"&&그리고 많은 사람이 컴퓨터로 했을 거로 생각하지만, 아닙니다.
id="t-704000"&&만약 그랬다면 이렇게 보였겠죠.

id="t-713000"&&그래서 전 계속 그림을 정리해 올 수 있었고, 오랫동안 정리하길 바래요.


id="t-722000"&&이건 -- 오, 이런, 이건 정말 어려운 거네요.
id="t-727000"&&하지만 결국, 전 끝까지 가보기로 했죠.
id="t-732000"&&그래서 페인트를 다 캔에 다시 집어 넣어버렸습니다.
id="t-256000"&&(박수) 아니면 입체적인 예술도 가능합니다.
id="t-750000"&&여기 메레 오펜하임의 모피 찻잔이 있습니다.
id="t-755000"&&제가 이걸 원래 상태로 돌려놓은 것입니다.
id="t-47000"&&(웃음) 정말 멋지죠, 심지어는 이런 것도 할 수-- 또는, 미술에 관심 있으신 분들을 위해, 점묘법이란 것도 있습니다.
id="t-777000"&&점묘법은 모든 것을 작은 점과 픽셀로 나누어 점으로 표현하는 화법입니다.
id="t-783000"&&저는-- 이런 풍의 그림은 예술 정리하기에 이상적이지요.

id="t-790000"&&그래서 한번은 점묘법의 창시자 조르주 쇠라의 작품을 정리하려 했고 그의 모든 점을 모았습니다.
id="t-796000"&&이젠 전부 여기 있습니다.
id="t-47000"&&(웃음) 원하시면 후에 몇 갠지 세어보셔도 돼요.
id="t-804000"&&보시다시피, 이것이 '예술 정리하기' 아이디어의 멋진 점입니다.


id="t-812000"&&교과서가 없죠, 최소한 아직은요.
id="t-816000"&&이건 "우리가 만들어 낼 미래"입니다.
id="t-47000"&&(웃음) 다 마치기 전에 한 가지 더 보여 드리고 싶군요.
id="t-827000"&&이건 피터 브뤼겔의 '마을 광장'입니다.
id="t-830000"&&이것이 모두 집에 들여 보냈을 때 모습입니다.
id="t-47000"&&(웃음) 아마 여러분이 궁금해할지도 모르겠어요.
id="t-846000"&&'그 오래된 브뤼겔의 사람들이 다 어딜 갔지?'라고요.


id="t-47000"&&(웃음) 전 그저 그들을 쌓아 올렸을 뿐이죠.

id="t-861000"&&음, 전 이제 대충 끝난 것 같군요.
id="t-865000"&&더 많은 걸 보고 싶으신 분들을 위해 아래층 서점에 있는 제 책을 갖다놓았습니다.
id="t-871000"&&책에 어느 화가의 이름으로든지 기꺼이 싸인 해 드릴 수 있습니다.
id="t-47000"&&(웃음) 떠나기 전에, 제가 한 다른 작업을 보여 드리려 합니다.
id="t-882000"&&전 현재 다른 연관된 분야에서 일하고 있어요.
id="t-887000"&&이건 제 '예술 정리하기'와 관련이 있는 거죠.
id="t-890000"&&전 국기들 속에 질서정연함을 가져다주기 시작했죠.
id="t-896000"&&이건, 저의 영국 국기에 대한 새로운 제안입니다.
id="t-47000"&&(웃음) 그리고 제가 떠나기 전에... 제 생각엔, 여러분이 저걸 보았으니 어쨌건 전 떠나야겠네요.
id="t-47000"&&(웃음) 그래요, 저건 꽤 어려운 거였죠.

id="t-47000"&&(웃음) 대단히 감사합니다.

