id="t-0"&&제트 추진 연구소(JPL)를 설립한 사람들의 소개로 시작할까 합니다.
id="t-4000"&&그들이 아직 어렸을 때 그들은 상상력과 모험심이 풍부해서 칼텍에서 화학물을 섞어 어느 게 더 크게 폭발하는지 보려 했습니다.
id="t-13000"&&지금은 별로 권할만한 건 아닌 것 같네요.
id="t-16000"&&당연히 건물 한 채를 날려먹고 칼텍은 아로요 세코로 가서 모든 실험을 하라고 했습니다.

id="t-22000"&&이건 우리 첫 사원 다섯 명이 휴식 시간에 찍은 사진입니다.
id="t-28000"&&말씀 드렸듯이 그들은 모험심이 강했습니다.
id="t-30000"&&사실 그 중 한 명은 여기서 멀지 않은 오렌지 그로브에 있던 어떤 종교 집단의 일원이었고 화학물을 섞어 어떤 게 가장 좋은지 찾으려다 불행히 폭발 사고로 죽었습니다.
id="t-44000"&&이건 거기 있는 사람들의 어떤 특징을 알려줍니다.
id="t-47000"&&우리는 이제 폭발 사고를 예방하려 하고 있죠.

id="t-49000"&&이 사진도 보여드리고 싶은데, 이 중에 누가 JPL 직원인지 맞춰보세요.
id="t-54000"&&저도 오늘 이 친구처럼 나오려 했는데 밖에 나가니까 너무 추워서 그냥 셔츠를 다시 입어야겠더군요.
id="t-61000"&&하지만 이걸 보여드리고 싶은 더 중요한 이유가 있습니다.
id="t-64000"&&다른 사람들이 어딜 보고 있는지, 그가 어딜 보고 있는지 보세요.
id="t-69000"&&다른 누가 어딜 보든지 다른 쪽을 보시고 다른 걸 시도하세요.



id="t-77000"&&랄프 에머슨이 했던 말을 인용해 드릴게요.
id="t-80000"&&저의 동료 한 명이 제 사무실 벽에 붙여줬는데 "길이 난 곳으로 가지 말라. 대신 길이 없는 곳으로 가 오솔길을 남겨라." 여러분께 권하는 게 그겁니다.
id="t-90000"&&모두 무엇을 하고 있는지 보고 전혀 다른 걸 하세요.
id="t-94000"&&다른 사람이 하는 걸 약간 개선하려 하지 마세요.
id="t-97000"&&그래 봤자 큰 성과를 낼 수 없습니다.

id="t-99000"&&저희는 초기에 로켓 개발에 주력했지만 파티도 자주 열었죠.
id="t-104000"&&여기 몇 년 전 저희가 열었던 파티 중 하나가 있습니다.
id="t-108000"&&하지만 50여 년 전에 큰 변화가 생겼습니다.


id="t-115000"&&왼쪽 사진에서 보실 수 있습니다.
id="t-117000"&&그 이후로 모든 게 180도 변했습니다.
id="t-119000"&&저희는 로켓 부서에서 탐사 부서로 바뀌었죠.
id="t-123000"&&몇 년에 걸쳐 그런 변화가 일어났는데 아시다시피 이제는 우주 탐사 분야의 선도 조직이 됐습니다.


id="t-131000"&&하지만 그런 와중에도 우리는 때로는 좌절한다는 걸 상기해야 했죠.
id="t-136000"&&아래를 보시면, 저 로켓은 위로 가야 했는데 어쩌다 보니 옆으로 가버렸죠.
id="t-141000"&&이것을 "오발 미사일(misguided missile)"이라고 합니다.
id="t-144000"&&그러다가 이걸 축하하기 위해 JPL에서 "미사일 미인대회(Miss Guided Missile)"를 시작했죠.

id="t-149000"&&매년 축제를 열어 선발했습니다.
id="t-152000"&&경쟁도 하고 행진도 하고 그랬어요.
id="t-155000"&&지금은 별로 적절하지 않죠.
id="t-158000"&&계속 하자는 사람도 있지만 요즘에는 적절하지 않다고 생각해요.
id="t-162000"&&대신 우리는 좀 더 진지한 걸 합니다.
id="t-164000"&&여기 보시는 건 지난 대학 풋볼 게임에 참가한 장식 수레입니다.
id="t-169000"&&이게 조금 더 장난스럽고 올바르죠.
id="t-171000"&&발사 기지로 가기 위한 실험을 마치기 직전의 탐사 로봇입니다.
id="t-176000"&&현재 화성에 있는 탐사 로봇들이죠.
id="t-179000"&&이걸로 저희가 하려 하는 재미있는 일들과 진지한 일들에 대해 조금 아시겠죠.
id="t-184000"&&이제 우리 직원 한 명이 나오는 짧은 동영상을 보여드릴 건데 우리의 인재들이 어떤지 확인하실 수 있습니다.

id="t-203000"&&'안전 조심'은 인스트루멘탈 록 밴드입니다.
id="t-207000"&&보다 더 실험적인 음악을 추구하죠.
id="t-210000"&&재즈의 즉흥 연주가 있고 록의 묵직한 소리가 있습니다.
id="t-216000"&&소리를 하나의 악기로 다루고, 더 추상적인 소리들을 찾고, 라이브로 연주하고, 전자 음악과 어쿠스틱 음악을 혼합하는 것이죠.
id="t-225000"&&음악은 저의 절반이고, 나머지 절반은… 아마 제 인생 최고의 공연이라고 부를 수 있는 겁니다.


id="t-235000"&&제가 아는 가장 천재적인 엔지니어들 중에는 이런 예술적인 기질을 가지고 있는 사람들이 많습니다.
id="t-242000"&&하고 싶은 걸 해야 합니다.
id="t-244000"&&못한다고 하는 사람의 말은 듣지 마세요.
id="t-247000"&&그들이 맞을지도 모르지만 전 믿지 않습니다.
id="t-250000"&&저리 가라고 하고, 하고 싶은 걸 하세요.



id="t-258000"&&이제 재미있는 일에서 진지한 일로 넘어가면 사람들은 항상 왜 탐사를 하냐고 묻습니다.
id="t-263000"&&우리는 왜 이런 계획들을 수행하고 탐사를 하고 있는 걸까요?
id="t-266000"&&제 생각은 아주 간단합니다.
id="t-268000"&&130억 년 전에 빅뱅이 일어났죠.
id="t-271000"&&우주의 기원에 대해 조금은 들어보셨을 겁니다.
id="t-274000"&&하지만 모든, 혹은 많은 사람들의 상상력을 자극하는 것은, 그 최초의 빅뱅에서 지금의 이 아름다운 세계가 비롯됐다는 사실입니다.

id="t-283000"&&밖을 보면 온갖 아름다운 것들이 다 보이죠.
id="t-286000"&&우릴 에워싸고 있는 이 모든 생명과, 여기 지적 대화를 나누는 여러분과 저 같이 지능 있는 인간, 빅뱅에서 비롯된 모든 것을요.



id="t-299000"&&은하와 행성은 어떻게 형성됐을까?
id="t-301000"&&왜 어떤 행성에는 생명이 진화했을까?
id="t-304000"&&그게 흔한 일일까?
id="t-306000"&&별을 공전하는 모든 행성에는 생명이 있을까?
id="t-310000"&&우리는 실제로 모두 별가루로 돼있습니다.
id="t-312000"&&우리는 그 별들에서 났고, 모두 별가루로 돼있죠.
id="t-315000"&&그러니까 기분이 울적하면 거울을 보고 나는 지금 별을 보고 있다고 말해 보세요.
id="t-319000"&&가루는 그냥 건너뛰시고요.
id="t-321000"&&하지만 정말로 우리는 모두 별가루로 돼있습니다.

id="t-323000"&&그러니까 우리가 탐사를 통해 하려는 것은 모든 것이 어떻게 지금처럼 형성돼 왔는지 아는 것입니다.
id="t-332000"&&그리고 우리가 가서 탐사할 수 있는 첫 번째, 혹은 가장 쉬운 장소는 화성입니다.
id="t-337000"&&화성이 특별히 주목을 받는 이유는 별로 멀지 않기 때문입니다.
id="t-342000"&&가는데 고작 6개월 밖에 안 걸립니다.
id="t-344000"&&1년 중 시기에 따라 6개월에서 9개월이요.


id="t-353000"&&바다를 포함시키지 않는다면요.
id="t-355000"&&극관이 있고, 우리보다는 다소 희박하지만 대기도 있어서 기상현상도 있습니다.

id="t-363000"&&화성의 그랜드 캐니언 같은 지형도 볼 수 있습니다.
id="t-366000"&&저희는 화성의 그랜드 캐니언이라고 부르죠.
id="t-368000"&&지구의 그랜드 캐니언과 유사하지만 훨씬 더 큽니다.

id="t-373000"&&크기가 미국 전체와 맞먹습니다.


id="t-385000"&&그 높이를 에베레스트 산과 비교를 하면 올림푸스 산이 에베레스트 산에 비해 얼마나 큰지 볼 수 있습니다.
id="t-397000"&&지구의 에베레스트 산을 작아 보이게 하죠.
id="t-400000"&&이걸로 화성에 일어난 지질 활동이나 화산 활동에 대해 추측할 수 있습니다.
id="t-406000"&&최근 우리 위성에서, 지구처럼, 진행 중인 산사태를 촬영했죠.
id="t-413000"&&아주 역동적인 행성이고 지금 말하는 동안에도 계속 활동 중입니다.

id="t-418000"&&탐사 로봇들이 현재 무얼 하고 있는지 사람들이 궁금해 해서 조금 보여드릴까 합니다.


id="t-434000"&&이건 빅토리아 크레이터로 축구장 몇 개 정도 크기입니다.
id="t-438000"&&좌측 상단을 보시면 작고 까만 점이 보입니다.
id="t-442000"&&이건 이동 위성이 촬영한 것입니다.
id="t-444000"&&확대를 하면 볼 수 있는데 지표의 탐사 로봇입니다.


id="t-453000"&&그리고 우리는 위성 사진과 탐사 로봇을 조합해 실제 과학 연구를 실시합니다.
id="t-460000"&&넓은 지역을 관찰하고 나서 탐사 로봇을 운전해서 특정 장소로 갈 수 있으니까요.

id="t-466000"&&구체적으로 지금 우리가 하는 일은 탐사 로봇을 저 크레이터로 내리는 것입니다.
id="t-471000"&&말씀드렸다시피 지질학자는 크레이터를 좋아해요.
id="t-473000"&&그 이유는, 많은 분들께서 가보셨을 그랜드 캐니언 벽을 보면 이런 지층들이 보이죠.
id="t-480000"&&이 지층들은 과거엔 표면이었습니다.
id="t-483000"&&100만 년 전, 1000만 년 전, 1억 년 전에요.

id="t-488000"&&그러니까 이 지층을 읽을 수 있으면 책을 읽는 것 같아 이 장소에서 과거에 일어났던 일들의 역사를 배울 수 있습니다.

id="t-496000"&&여기 크레이터 벽면의 지층이 보이는데 탐사 로봇이 내려가면서 특성을 측정하고 돌을 분석하고 있습니다.
id="t-505000"&&이 협곡을 내려가면서요.
id="t-508000"&&이런 경사면을 내려가는 것은 조금 어렵죠.
id="t-512000"&&본인이 거기 있었다면 안 할겁니다.
id="t-514000"&&하지만 저희는 내려 보내기 전에 탐사 로봇들을 확실하게 시험했고 제대로 작동하는 걸 확인했습니다.

id="t-521000"&&제가 지난 번 여기 왔을 때, 착륙 직후, 제 생각에 착륙 100일 후였는데, 탐사 로봇들이 100일까지 작동하는 게 놀랍다고 말씀 드렸죠.
id="t-531000"&&이제 4년이 지났는데 아직 작동합니다.
id="t-533000"&&여러분께선 제가 거짓말을 했다고 하시겠지만 그렇지 않습니다.



id="t-551000"&&제가 늘 하는 말이지만, 똑똑한 것이 중요해도 때때로 운이 좋은 것도 좋습니다.


id="t-566000"&&새 차를 얻는 것과 같죠.
id="t-569000"&&정말로 그래서 이렇게 오래 작동하고 있는 겁니다.
id="t-572000"&&물론 저희가 상당히 잘 설계했지만 정확히는 이런 이유 때문에 여전히 작동하며 과학 자료를 제공하고 있습니다.
id="t-580000"&&두 탐사 로봇은 많이 낡았습니다.
id="t-583000"&&하나는 바퀴가 안 돌아가요.


id="t-590000"&&다른 건 어깨 관절염이 생겼습니다.
id="t-592000"&&잘 작동하지 않아서 이렇게 다니고 있고 팔을 이렇게 움직여야 합니다.
id="t-597000"&&하지만 여전히 많은 과학 자료를 생성하고 있습니다.
id="t-600000"&&이때 과학계 밖의 많은 사람들은 탐사 로봇에 큰 관심을 보이게 됐는데 과학계 밖 일반인들의 탐사 로봇에 대한 인식을 반영하는 짧은 동영상을 보여드리겠습니다.

id="t-616000"&&이 동영상을 보죠.
id="t-618000"&&참고로 이 동영상은 상당히 정확한 편입니다.
id="t-623000"&&4년 전 상황하고요.
id="t-624000"&&좋아, 낙하산 정렬. 좋아. 개방. 카메라.

id="t-635000"&&와우! 예! 저게 휴스턴 상황실에서 있었던 일입니다.

id="t-642000"&&자, 만약 생명이 있다면 더치가 발견할 거야. 뭐야? 저게 뭐지?

id="t-678000"&&어쨌든 계속해서 화성의 아름다움을 보여드리겠습니다.
id="t-682000"&&앞서 말씀 드렸듯이 화성은 지구와 매우 닮아서 모래 언덕이 보이고요.
id="t-687000"&&사하라 사막 같은 곳에서 찍었다고 해도 믿을 정도지만 사실 화성에서 찍은 사진입니다.
id="t-693000"&&하지만 저희가 특히 관심 있는 지역은 화성 북부 지방, 북극 근처입니다.
id="t-699000"&&왜냐하면 만년설이 보이고 이게 캐나다 북부처럼 축소하고 확장하기 때문이죠.
id="t-706000"&&이것은 빙하의 특징을 띠는데 저희는 실제로 얼음의 성분이 뭔지 그 안에 유기 물질을 함유하는지 알아내고 싶었습니다.

id="t-718000"&&그래서 현재 우주선이 화성을 향하고 있습니다.
id="t-720000"&&이 피닉스 우주선은 지금으로부터 17일 7시간 20초 후 착륙할 것입니다.
id="t-727000"&&필요하면 시계를 맞추세요.
id="t-729000"&&5월 25일, 서부 시간으로 5시 조금 안 돼서 우리는 다른 행성에 착륙할 것입니다.
id="t-736000"&&보시다시피 이것은 화성에 착륙한 우주선 그림입니다.
id="t-740000"&&하지만 17일 후 그 광경을 놓치실지도 모르니 어떤 상황이 벌어질지 조금 보여드릴까 합니다.

id="t-747000"&&저희는 이걸 공포의 7분이라고 합니다.
id="t-764000"&&계획은 토양을 파 표본을 얻어 가열기에 넣고 어떤 기체들이 나오는지 살펴보는 것입니다.
id="t-771000"&&이 우주선은 약 아홉 달 전에 발사했습니다.
id="t-777000"&&시속 20,000Km로 진입할 것이고 7분 안에 정지해 지면에 아주 부드럽게 닿아야 합니다.
id="t-784000"&&망가지지 않도록 말이죠.

id="t-802000"&&피닉스는 화성 북극 가까이 착륙을 시도하는 첫 임무가 될 것이고 다른 행성 표면의 물과 접촉을 시도하는 첫 임무가 될 것입니다.

id="t-813000"&&적어도 지구에서는 물이 있는 곳에 생명이 있기 마련이라 그곳은 과거 생명이 존재했을 가능성이 있습니다.

id="t-827000"&&EDL(진입-하강-착륙)의 주 목표는 시속 20,000Km로 날아가는 우주선을 단시간 내 부드럽게 급정지시키는 것입니다.
id="t-840000"&&화성 대기권에 진입할 때 화성 표면 110Km 상공에 있어요.
id="t-844000"&&착륙선은 에어로쉘이라는 것 안에 안전하게 덮여 있죠.

id="t-847000"&&대강 아이스크림 콘 모양입니다.

id="t-849000"&&앞면에는 열 차단장치가 있습니다.
id="t-851000"&&접시처럼 생겼는데 1.3cm 두께의 코르크가 내장돼 있어 열을 차단합니다.
id="t-857000"&&이건 아주 특별한 코르크로 곧 경험할 격렬한 대기권 진입에서 우리를 보호해줄 겁니다.

id="t-865000"&&우주선에 마찰이 일어나기 시작하는데 우리는 대기권을 통과하며 이 마찰을 이용해 감속을 합니다.
id="t-874000"&&이 시점에 우리는 시속 20,000Km에서 시속 1,400Km로 감속할 겁니다.

id="t-881000"&&외장 온도는 태양 표면만큼 뜨거워질 수 있어요.

id="t-883000"&&열 차단장치의 온도는 섭씨 1,400도까지 오를 수 있어요.

id="t-889000"&&내부는 별로 뜨거워지지 않습니다.
id="t-891000"&&아마 실온 정도가 될 겁니다.
id="t-894000"&&우리가 낙하산을 펼 수 있는 기회의 시간대가 있습니다.

id="t-900000"&&낙하산을 너무 일찍 펴면 잘못될 수 있습니다.
id="t-903000"&&천과 솔기가 뜯어질 수 있는데 그러면 큰일이죠.

id="t-910000"&&낙하산을 편 지 15초 안에 시속 1,400Km에서 상대적으로 느린 시속 400Km로 감속할 겁니다.
id="t-918000"&&대기권 진입의 압력으로부터 더 이상 보호할 필요가 없기 때문에 열 차단장치를 투하시키고 처음으로 착륙선을 화성 대기에 노출시킵니다.

id="t-927000"&&열 차단장치를 투하하고 다리를 편 다음 다음 단계는 레이더 시스템으로 피닉스와 지면의 거리를 측정하는 것입니다.

id="t-939000"&&우리는 진입 속도의 99%를 잃었습니다.
id="t-942000"&&그러니까 목표에 99% 도달한 셈이죠.
id="t-945000"&&하지만 늘 그렇듯 그 마지막 1%가 어렵습니다.

id="t-948000"&&이제 우주선은 언제 낙하산을 떼어낼 지 스스로 결정해야 합니다.

id="t-953000"&&우리는 시속 200Km로 이동하는 착륙선을 화성 약 1Km 상공에서 분리합니다.
id="t-959000"&&그건 엠파이어 스테이트 빌딩 2채를 쌓아 올린 것과 같은 높이입니다.

id="t-962000"&&그때 후방 외장을 분리하고 자유 낙하를 합니다.


id="t-974000"&&자유 낙하 중이긴 하지만 동시에 장치들을 이용해 착륙할 수 있는 자세를 잡습니다.

id="t-983000"&&그 다음에 엔진을 점화하고, 자세를 바로잡고, 천천히 감속해 안전하게 착륙해야 합니다.

id="t-997000"&&지구와 화성은 너무 멀리 떨어져 있어 화성에서 지구까지 신호가 닿는데 10분 이상 걸립니다.
id="t-1003000"&&그러나 EDL은 7분이면 끝납니다.
id="t-1006000"&&그러니까 EDL이 시작됐다는 신호를 받았을 땐 이미 다 끝난 뒤입니다.

id="t-1010000"&&우주선이 스스로 안전하게 착륙할 수 있도록 자기 조종 능력을 많이 주어야 합니다.

id="t-1016000"&&EDL은 엄청난, 기술적으로 어려운 문제입니다.
id="t-1018000"&&우주에서 돌진하는 우주선을 온갖 기술들을 동원해 시속 0Km로 화성 표면에 착륙시키는 것입니다.
id="t-1026000"&&아주 흥미진진하고 도전적인 문제입니다.

id="t-1037000"&&여러분께서 보신 것처럼 진행되기를 바랍니다.
id="t-1041000"&&아주 긴장된 순간이 될 겁니다.
id="t-1043000"&&우주선이 다른 행성에 착륙하는 걸 지켜보는 게요.

id="t-1047000"&&이제 앞으로 할 일들을 말씀 드리겠습니다.
id="t-1049000"&&현재 화성에 파견될 다음 탐사 로봇을 설계하고 있는 중입니다.
id="t-1054000"&&그럼 저희가 어떤 과정을 거치는지 보여드릴까 합니다.
id="t-1058000"&&제품 디자인 하는 것과 아주 비슷합니다.
id="t-1061000"&&앞서 보셨던 피닉스 1호를 설계할 때처럼 우주선이 받게 될 열을 고려해야 합니다.
id="t-1067000"&&그래서 다양한 소재를 연구해야 하고 모양을 결정해야 하죠.
id="t-1071000"&&대개 우리는 소비자를 만족시키려는 게 아닙니다.
id="t-1073000"&&되도록 효과적이고 효율적인 기계가 나오도록 확실하게 준비하려 하는 거죠.

id="t-1078000"&&일단 우리 직원들이 최대한 상상력을 발휘하도록 합니다.
id="t-1082000"&&예술 센터가 가까워서 아주 좋은데, 사실 예술 센터 졸업생인 에릭 나이퀴스트에게 임무 기획실, 또는 우주선 기획실이라 부르는 곳에 일련의 참신한 전시품들을 두게 했기 때문이죠.
id="t-1095000"&&직원들이 기발한 발상을 하게요.




id="t-1107000"&&그 다음에는 보다 진지하게 CAD/CAM 과정을 진행하는데 참여하는 모든 기술자나 과학자들은 열 특성, 디자인, 대기와의 상호작용, 낙하산, 이 모든 것들에 대해 알고 협력을 해서 우주선을 컴퓨터로 얼마간 실제 설계해 요구조건에 부합하는지 확인합니다.
id="t-1129000"&&오른쪽을 보면 우리가 가는 행성의 환경도 고려해야 합니다.





id="t-1146000"&&이게 우리가 직면해야 할 작은 난관들의 일부입니다.
id="t-1151000"&&진입을 계획하려면 낙하산 실험을 해야 하죠.



id="t-1159000"&&초음속 상황에서 낙하산을 펴야 하니까요.
id="t-1162000"&&아주 빠른 속도에서 감속하려고 낙하산을 펴는 것입니다.
id="t-1165000"&&그러니 온갖 실험을 해야 하죠.
id="t-1167000"&&저기 서 있는 사람들과 비교하면 낙하산 크기를 알 수 있습니다.

id="t-1172000"&&그 다음으로 실제로 실험용 모형을 만들고 마스 야드라는 JPL 실험실에서 실험을 합니다.
id="t-1181000"&&발로 차고, 때리고, 떨어뜨립니다.
id="t-1183000"&&어느 부위가 어떻게 파손될 지 이해하기 위해서죠.
id="t-1187000"&&그 시점에서 물러나 실제 제작과 비행을 합니다.
id="t-1197000"&&다음 발사할 탐사 로봇은 자동차 정도 크기입니다.
id="t-1201000"&&밖에 보이는 저 큰 방패는 탐사 로봇을 보호할 열 차단장치입니다.
id="t-1205000"&&다음 1년 동안 제작해 내년 6월에 발사할 것입니다.
id="t-1211000"&&이 경우, 아주 큰 탐사 로봇이어서 에어백을 사용할 수 없습니다.
id="t-1216000"&&지난번 강연이 끝나자 에어백 장치가 멋있다는 사람들이 많았죠.
id="t-1221000"&&하지만 이 탐사 로봇은 지난 번보다 크기가 10배, 질량이 3배 큽니다.
id="t-1227000"&&그래서 에어백을 사용할 수 없고 다른 기발한 착륙 방법을 고안해야 합니다.
id="t-1231000"&&우리는 화성 표면이 오염될까 지상까지 계속 추진하면서 착륙하고 싶지 않았습니다.
id="t-1237000"&&탐사 로봇이 곧바로 다리로 착륙하기를 바랐죠.

id="t-1240000"&&그래서 이 기발한 방법을 생각했는데 지구에서는 헬기에 이용되는 것입니다.
id="t-1246000"&&실제로 착륙선은 화성 상공 30m까지 내려와 떠 있을 것이고 공중 기중기로 탐사 로봇을 지상에 착륙시킬 것입니다.
id="t-1255000"&&잘 되면 이렇게 될 것입니다.
id="t-1258000"&&그 탐사 로봇은 일종의 화학자가 될 것입니다.
id="t-1261000"&&우리는 이 탐사 로봇을 이리저리 조종 하면서 암석의 화학 조성을 분석할 것입니다.
id="t-1267000"&&표본을 채취하고, 가열기에 넣고, 분쇄하고 분석하는 팔이 있습니다.
id="t-1272000"&&또한 절벽 꼭대기에 있어 닿지 않는 게 있다면 암석에 쏴서 일부를 증발시키고 거기서 뭐가 나오는지 분석하는 작은 레이저 장치도 있습니다.
id="t-1283000"&&약간 스타워즈 같지만 이건 현실입니다.
id="t-1286000"&&진짜로 있는 거예요.
id="t-1288000"&&또한 여러분과 공동체를 돕기 위해 탐사 로봇에 광고를 할 수 있고, 더구나 이렇게, 칵테일을 만들 수 있게 훈련시킬 겁니다.
id="t-1297000"&&화성에서요.

id="t-1299000"&&저희가 화성에 하는 재미있는 일들에 대해 간략하게 소개해 드렸습니다.
id="t-1303000"&&이제 ‘반지의 제왕’, 토성에 어떤 게 있는지 보여드리겠습니다.
id="t-1308000"&&반지의 제왕이 흥미로운 이유는 두 가지입니다.
id="t-1311000"&&첫째, 아주 매력적인 행성이죠.
id="t-1314000"&&고리들이 아주 예쁩니다.
id="t-1316000"&&하지만 과학자들에게 고리는 특별한 의미를 갖습니다.
id="t-1319000"&&왜냐하면 저희들은 이 고리들이 태양계 형성 과정을 축소해서 보여준다고 믿기 때문이죠.
id="t-1325000"&&일부 과학자들은 태양계 형성 과정이, 중력 붕괴가 일어나 실제로 태양이 만들어졌을 때 그 주위의 먼지가 고리를 형성하고 고리의 입자들이 서로 축적돼 더 큰 바위들을 형성해 그렇게 행성들이 만들어졌다고 생각합니다.

id="t-1342000"&&그래서 토성을 관찰하는 건 실제로 태양계 형성을 실시간으로 축소해서 관찰하는 거라 시험대 같습니다.
id="t-1350000"&&토성계가 어떻게 생겼는지 조금 보여드리겠습니다.
id="t-1355000"&&일단 고리들 위로 날아가 볼까요?
id="t-1358000"&&참고로 이건 다 실제 사진입니다.
id="t-1360000"&&애니메이션 같은 게 아닙니다.
id="t-1362000"&&이건 실제로 토성 주위를 공전하고 있는 카시니 호에서 촬영한 것이죠.
id="t-1367000"&&고리의 입자들을 얼마나 세밀하게 관찰할 수 있는지 보이시죠.
id="t-1371000"&&어떤 것들은 뭉쳐 더 큰 입자를 형성합니다.


id="t-1381000"&&저 고리들이 아주 커 보이죠?
id="t-1383000"&&네, 한 차원으로는 아주 크죠.


id="t-1388000"&&여기 보이는 건 고리의 그림자가 토성에 드리워진 것입니다.
id="t-1392000"&&이건 고리에 형성된 위성 중 하나고요.
id="t-1396000"&&그러니까 고리는 수십만Km에 이르는 종이처럼 얇고 거대한 부분이 회전하는 거라고 생각하세요.

id="t-1403000"&&각각 다르고 희한한 모양의 다양한 위성들이 형성될 거고 과학자들은 그걸 설명하려고 수십년을 보냅니다.
id="t-1412000"&&그리고 위성들의 모양과 형성 원인을 밝히기 위해 NASA에게 돈이 더 필요하다고 요구하죠.
id="t-1417000"&&특별히 흥미로운 위성이 두 개 있습니다.
id="t-1420000"&&하나는 엔셀라두스라고 합니다.
id="t-1422000"&&얼음으로만 이루어진 위성인데 궤도 상에서 알아낸 사실이죠.
id="t-1425000"&&얼음이에요.
id="t-1427000"&&하지만 괴상한 점이 있었습니다.




id="t-1440000"&&지나가면서 뒤를 돌아보니 뭐가 보였을까요?
id="t-1445000"&&간헐천이 뿜어져 나오고 있었습니다.
id="t-1447000"&&이건 토성의 옐로 스톤 국립공원인 셈이죠.
id="t-1449000"&&행성에서 얼음으로 된 간헐천이 뿜어져 나오는데 지표면 아래에 바다가 존재할 수 있다는 걸 보여줍니다.
id="t-1457000"&&어떤 역학 현상에 의해 이 간헐천들이 바다에서 분출되고 있는 거죠.
id="t-1463000"&&저기 작은 화살표를 표시한 이유는 저게 50Km를 나타내기 때문인데 몇 달 전에 우주선으로 저 간헐천 물기둥을 통과하기로 결정했습니다.
id="t-1472000"&&그 성분을 실제로 관측할 수 있게요.
id="t-1477000"&&위험을 걱정했기 때문에 그건 65Km 상공이었는데 꽤 잘 됐습니다.
id="t-1482000"&&그 위로 지나갔는데, 얼음과 함께 상당량의 유기물이 분출되고 있다는 걸 알아냈습니다.
id="t-1489000"&&앞으로 몇 년 간 계속 토성을 공전하면서 점차 표면에 가까이 다가가 더 자세히 관측할 예정입니다.

id="t-1498000"&&관심을 많이 받는 다른 위성으로 타이탄이 있습니다.

id="t-1508000"&&그 대기는 우리 대기권 정도의 밀도입니다.
id="t-1511000"&&그러니까 타이탄에 있으면 여기 있는 것 정도의 압력을 받을 것입니다.



id="t-1531000"&&사람들은 타이탄이 "생물 발생 이전 행성"일 거라고 생각합니다.


id="t-1545000"&&생명 활동이 시작하기 전인 30억 년 전의 얼어붙은 지구라고 볼 수도 있습니다.
id="t-1551000"&&그래서 큰 관심을 모으고 있고 저희가 수행한 일의 한 예를 들자면, 유럽의 동료들이 개발한 탐사선을 토성을 공전하는 동안 떨어뜨렸습니다.
id="t-1563000"&&타이탄의 대기권에 탐사선을 떨어뜨렸죠.
id="t-1565000"&&이건 내려가면서 촬영한 지역의 사진입니다.
id="t-1568000"&&꼭 캘리포니아 해안 같았어요.
id="t-1570000"&&바닷가로 내려가는 강들이 보이고 산타 카탈리나 섬처럼 생긴 하얀 부분이 있고, 저기는 바다처럼 생겼죠.
id="t-1577000"&&그 다음, 탑재된 레이더 기기로 여기 5대호와 유사한 호수들을 발견했습니다.
id="t-1583000"&&그러니까 지구하고 많이 닮았죠.
id="t-1584000"&&강도 있고, 바다나 호수도 있어 보이니까요.


id="t-1591000"&&그러니까 지구의 순환과 아주 유사한데 너무 춥기 때문에 물일 수는 없죠.
id="t-1596000"&&물은 얼어붙었을 테니까요.
id="t-1598000"&&알고 보니 저희가 관찰한 이 액체들은 모두 탄화수소와 에탄과 메탄으로 이루어져 있었습니다.
id="t-1603000"&&자동차에 넣는 연료와 비슷하죠.

id="t-1605000"&&그러니 여기에 지구와 순환이 비슷한 행성이 있는데 다만 모두 에탄과 메탄과 유기 물질로 이루어져 있습니다.
id="t-1613000"&&그러니 화성, 아니 타이탄에 있다면 기름값이 4달러까지 치솟아도 걱정이 없죠.
id="t-1618000"&&가장 가까운 호수로 가서 호스를 꽂고 기름을 채우면 되니까요.
id="t-1623000"&&반면에 성냥을 켜면 행성이 통째로 폭발할 겁니다.
id="t-1629000"&&마지막으로 사진 몇 장을 보여드리고 정리하고 싶습니다.
id="t-1632000"&&전체를 한 번 조망하자는 의미에서요.
id="t-1635000"&&이건 토성 뒤에서 태양을 보며 토성을 찍은 사진입니다.
id="t-1640000"&&태양이 토성 뒤에 있기 때문에 "전방 산란"이라는 현상이 일어나 고리들이 모두 부각되죠.



id="t-1659000"&&확대를 하면 지구가 여기 중앙에 보입니다.


id="t-1670000"&&감사합니다.

