id="t-823"&&전 세상에서 가장 키 큰 사람들이 사는 네덜란드에서 왔습니다.
id="t-5383"&&모든 사람들이 꼭 다 그렇지는 않죠.
id="t-7093"&&전 세계적으로, 사람들이 키가 커졌습니다.
id="t-10331"&&지난 150년간, 선진국에서 인류는 평균 10cm 정도 커졌죠.
id="t-16139"&&이에 과학자들은 이를 뒷받침할 수많은 이론들을 발표했고요.
id="t-18942"&&즉, 유제품과 육류의 증가에 따른 영양분에 관한 것이 대부분이었습니다.

id="t-24432"&&지난 50년 동안, 세계 육류 소비량은 4배이상 증가해왔습니다.
id="t-28862"&&그 양은 약 7천 백만톤에서 3억 천만톤에 이릅니다.
id="t-32705"&&우유와 달걀 또한 비슷한 추세를 가지죠.
id="t-36460"&&수입이 증가하는 모든 사회에서, 단백질 소비또한 증가합니다.
id="t-41053"&&우리 모두 알다시피 세계적으로 부는 증가하고 있죠.
id="t-44006"&&오늘날 세계 중산층의 증가하면서 세계 인구는 현재 70억에서 2050년엔 97억에 이를 겁니다.
id="t-52177"&&즉, 2050년에는 오늘날 인류가 쓸 수 있는 것보다 적어도 70% 더 많은 단백질이 필요하게 됩니다.
id="t-59322"&&최근 유엔이 발표한 인구 수에 따르면, 21세기 말, 110억 명에 이를 것으로 보입니다.
id="t-64849"&&즉, 더 많은 단백질이 필요하게 될 겁니다.

id="t-69027"&&굉장히 충격적인 도전과제일 수 밖에요.
id="t-71126"&&최근 앵글리아 러스킨 글로벌 지속가능기관에서 이런 연구를 보고했습니다.
id="t-75563"&&만약 우리가 글로벌정책과 식량공급 시스템을 바꾸지 않는다면, 인류는 추후 30년 후에 붕괴될 거라고요.

id="t-84143"&&현재 바다는 동물성 단백질의 주요 공급원을 제공합니다.
id="t-88487"&&26억 이상의 인류가 매일 이것에 의존하고 있죠.
id="t-93177"&&이와 동시에, 세계어업의 규모는 바다가 지속적인 공급을 할 수 있는 양보다 2.5배 더 커지고 있습니다.
id="t-99607"&&다시 말해, 바다가 자연적으로 제공할 수 있는 양 이상으로 인류는 어류를 잡아들인다는 겁니다.

id="t-71126"&&최근 WWF(세계 야생 생물 기금)은 지난 40년의 결과를 보여주었는데요.
id="t-109497"&&세계해양생물은 절반으로 대폭 감소했습니다.
id="t-112595"&&또 다른 최신 연구발표에 따르면, 황새치와 다랑어와 같이 가장 큰 포식 종류들도 1950년대 이래로 90%이상 감소했습니다.

id="t-123653"&&전세계적으로 지속가능한 어업의 시도는 수없이 이루어지고 있습니다.
id="t-127450"&&어장을 보다 효과적으로 관리하고 보다 나은 실행을 위해서죠.
id="t-131080"&&하지만 궁극적으로, 이 모든 시도는 현재 포획을 유지할 뿐이죠.
id="t-136564"&&심지어, 잘 관리가 되는 어장조차 오늘 우리가 잡아들이는 것보다 훨씬 더 많이 포획할 것입니다.

id="t-143509"&&우리는 바다를 이런 방식으로 약탈하는 것을 멈춰야 합니다.
id="t-146488"&&또한 방식을 완화할 필요가 있습니다.
id="t-148670"&&결국 우리가 직면하게 될 것은 더 많은 생산에 대한 압력이 가해질 수록 우리 모두 멸망하게 될 겁니다.
id="t-155226"&&우리가 현재 갖고있는 시스템으로는 증가하는 세계인구를 먹여살릴 수 없죠.

id="t-160860"&&그렇다면, 어떻게 해결할 수 있을까요?
id="t-162153"&&짧게 35년 후에는 우린 어떤 모습을 하고 있을까요?
id="t-164915"&&27억명 이상의 인구가 똑같은 자원을 함께 나누고 있다면 말이죠.
id="t-169059"&&우리 모두 채식주의자가 될 수도 있어요.
id="t-170955"&&참 좋은 생각처럼 들리지만, 현실적이진 않죠.
id="t-174060"&&세계를 통제하기란 불가능합니다.

id="t-176977"&&사람들은 호불호를 떠나 동물성 단백질을 섭취합니다.
id="t-180564"&&이런 방식을 바꾸긴 어려울 거라 생각하죠.
id="t-182420"&&그리고 계속 그렇게 반복합니다.
id="t-184570"&&수요에 맞추지 못하면서 말이죠.

id="t-186428"&&세계보건기구(WHO)가 최근 발표하기를 8억 명의 인구가 영양실조와 식량 부족으로 고통받을 거라 합니다.
id="t-192860"&&물론, 세계 인구증가에도 원인이 있죠.
id="t-196295"&&또한, 물, 에너지, 토지와 같은 자원부족도 원인입니다.
id="t-201212"&&상상할 것도 없이 세계불안감, 폭동 더 나아가 영양실조가 예견되지요.
id="t-208270"&&사람들은 배가 고프고, 인류는 위태롭게 천연자원들을 고갈해나갈 것입니다.
id="t-213328"&&수 많은 이유로, 우리는 세계식량공급 시스템을 바꿀 필요가 있습니다.

id="t-218255"&&우리는 반드시 더 나은 무언가를 해야합니다.
id="t-219703"&&그리고 바로 그 곳에 해결책이 있습니다.
id="t-220892"&&바로 그 해결책은 양식업입니다.
id="t-223501"&&양식업이란, 마치 해조류나 갑각류를 키우듯이 어류를 길러내는 겁니다.
id="t-227861"&&위대한 해양 영웅 자크 쿠스토가 이런 말을 했죠.
id="t-229894"&&"우리는 반드시 사냥대신 농사로서 바다를 활용하기 시작해야 한다 그것이 바로 문명이라는 것이다." 어류는 인류가 마지막으로 사냥하는 식재료입니다.

id="t-240374"&&이런 연유로, 우리는 이런 소리를 듣죠.
id="t-243706"&&"물고기를 키우긴 인생이 너무 짧아," 혹은, "야생에서 잡힌게, 최고지!" 사실 우린 어류에 대해 아는 바가 없는데 말이죠?
id="t-249398"&&물고기가 생전에 무엇을 먹는지도 모르죠.
id="t-251633"&&우린 어류가 맞닥뜨리는 오염에 대해서도 몰라요.
id="t-253829"&&그리고 만약 큰 포식 어류라면, 아마도 어제 후쿠시마 해안을 다녀왔을지도 모르는 겁니다.
id="t-258286"&&우리는 알 수 없죠.
id="t-259734"&&극히 소수의 사람들만이 깨닫는게 있어요.
id="t-261361"&&야생 동물 사냥꾼의 추적능력은 어업이 따라갈 수 없다는 것을요.

id="t-266566"&&잠시 본론으로 돌아가서, 물고기가 왜 최고의 식재료가 되는지 얘길 나누어보죠.
id="t-270638"&&어류는 건강에 좋습니다, 심혈관질환을 예방하고요, 주요 아미노산을 제공합니다.
id="t-274560"&&오메가3같은 지방산 말이죠.
id="t-277337"&&특히 오메가3는 그 어떤 육류에서도 찾아볼 수 없는 성분입니다.
id="t-280238"&&건강의 이점을 빼고도 그 이상의 다양한 장점들이 많습니다.

id="t-284493"&&생각해보죠 -- 대부분의 동물사육은 매우 단조롭기 그지 없습니다.
id="t-287700"&&소는 소고, 양은 양이고, 돼지는 돼지죠, 그리고 가금류에 터키, 오리, 닭 -- 이 정도로 정리할 수 있어요.
id="t-294476"&&어류의 경우, 500여종이 현재 양식되고 있습니다.
id="t-299315"&&서부 슈퍼마켓들이 이를 보여주고 있지만 그냥 부가적인 사항일 뿐입니다.

id="t-303488"&&우리는 아주 건강한 방식으로 어류를 양식할 수 있습니다.
id="t-306479"&&그 점은 인류에게, 지구에게, 그리고 어류에게도 좋은 측면이죠.
id="t-310062"&&마치 물고기 광팬처럼 들리죠.

id="t-314172"&&설명을 해보도록 할게요: 제 멋진 동업자이자 아내인 에이미 노보그란츠와 저는 몇 년 전, 양식업(아쿠아컬쳐) 관련 일을 하게 되었어요.
id="t-320505"&&저희 모두 실비아 얼리에게 감동을 받게됩니다.
id="t-322801"&&그녀는 2009년 TED상을 수상했죠.
id="t-325121"&&사실 저희는 갈라파고스에 위치한 미션 블루 1에서 만났었어요.
id="t-329157"&&에이미는 당시 TED상 디렉터였죠; 저는 네덜란드에서 온 사업가이자, 시민권을 고민하고 있었고, 다이빙을 사랑하고, 바다에 대한 열정이 있었죠.

id="t-337292"&&미션 블루는 진정 저희의 삶을 바꿔 놓았습니다.
id="t-339650"&&저희는 사랑에 빠졌고, 결혼도 했죠.
id="t-342325"&&그리고 서로 고무된 점에서 벗어나, 해양 보존을 위해 함께 할 수 있는 무언가에 대해 고민했어요 -- 무언가 지속적으로 실제 변화를 만들 수 있고 함께 할 수 있는 것을 말이죠.

id="t-355741"&&소규모 물고기를 양식하는데서 벗어나 몇 달 후 보트에서 나와 향한 곳은 국제보호협회 회의였습니다.
id="t-364421"&&국제빈곤퇴치자선단체인 월드피쉬 디렉터와 양식업에 대해 논하고, 수많은 환경론자들로 하여금 이 사안에 관심을 갖도록 요청했죠, 저희는 현재 무슨 일이 벌어지는지 깨닫게 되었고, 실제로 매료되고 관련하게 되었습니다.
id="t-375472"&&왜냐하면 수중농업이 가진 잠재력 때문입니다.
id="t-377608"&&그 잠재력은 바로 바다와 인류가 필요로 하는 부분이었죠.

id="t-381184"&&우리는 관련 통계에 접했을 때, 놀라움을 금치 못했습니다.
id="t-383091"&&양식업에 대해 너무 몰랐던 거죠.
id="t-385651"&&그리곤 당장 도울 수 있는 기회에 흥분했습니다.

id="t-389042"&&바로 그 관련 통계에 대해 말해보죠 -- 지금 당장, 세계적으로 소비되는 어류의 양은 야생 및 양식 어류를 포함하여, 총 육류 소비량(톤)의 2배에 이릅니다.
id="t-398049"&&작년 기준으로 말하자면요.
id="t-400439"&&각각의 개별 어업선박을 포함하여, 크고 작은 것을 통틀어, 세계적으로 보았을 때, 야생 포획되는 해산물의 양은 자그마치 6천5백만 톤에 이릅니다.

id="t-410623"&&올해 양식업은 역사상 처음으로 야생에서 포획하는 양보다 더 많은 양을 생산해냈습니다.

id="t-416874"&&하지만 지금은: 그 수요가 증가할 것입니다.
id="t-420120"&&다음 35년 후에는, 수요를 달성하기 위해선 추가적으로 8천5백만톤을 필요로 할 것입니다.
id="t-426709"&&이는 세계바다에서 포획하는 양의 거의 1.5배에 달하는 수준입니다.
id="t-433140"&&엄청난 숫자죠.

id="t-434812"&&오로지 바다에서 나오는 수치로 보기보단 양식업을 포함한 것으로 보는 것이 적절할 것으로 보는데요.
id="t-440163"&&이제 농업에 대해 말하자면 -- 농사를 위해선 자원이 필요합니다.
id="t-444313"&&인간이 생존하기 위해 필요하듯이, 동물들 또한 그렇지요.
id="t-448763"&&소는 8~9파운드의 식량이 필요하고 거의 8천리터에 육박하는 물을 마십니다.
id="t-454157"&&단지 1파운드의 고기를 생산하기 위해서 말입니다.
id="t-456535"&&전문가들은 지구상 모든 인류가 소를 키우는 것은 불가능하다고 봅니다 인류는 그저 소들을 먹일 충분한 식량과 물이 없기 때문이죠.

id="t-464540"&&소들을 위해 삼림지역의 나무들을 계속 베어갈 수도 없고, 식수자원 또한 굉장히 한정적이죠.
id="t-470851"&&인류는 이 지구상에서 살아남기 위해 보다 효율적인 방법이 필요합니다.

id="t-476517"&&여기서 양식업과 비교를 해보죠.
id="t-479164"&&여러분은 어종에 관계없이 1파운드의 어류양식을 위해 1파운드 혹은 그보다 적은 먹이를 필요로 할 것 입니다.
id="t-485845"&&왜냐고요?
id="t-488099"&&첫째로, 물고기는 물에 뜨기 때문이죠.
id="t-490892"&&어류는 하루 종일 중력을 거슬러 우리처럼 서 있을 필요가 없어요.
id="t-494806"&&그리고 대부분의 어류는 냉혈동물이죠.
id="t-496584"&&어류는 스스로를 따뜻하게 할 필요가 없습니다.
id="t-498288"&&물고기는 그야말로 냉정합니다.

id="t-501125"&&그리고 소량의 물을 필요로 해요, 의외로 말이죠 일반적으로 말하면, 물고기는 물 속에서 움직이지만, 거의 마시지는 않는다는 겁니다.
id="t-507820"&&어류는 인류에게 있어 가장 효율적인 동물성 단백질 공급원입니다.
id="t-512257"&&곤충과 더불어서 말이죠.

id="t-515297"&&저희가 배운 바로 예를 들어, 매년 인류가 소비하는 양이 총획량의 상위 65%를 차지하고, 여기에 3천만 톤은 동물사료입니다.
id="t-526588"&&양식업에선 대부분이 정어리와 멸치류가 어분과 오일로 생산되죠.

id="t-532602"&&이건 미친 짓입니다.
id="t-534548"&&전세계적으로 65%의 어장은 그 관리가 엉망입니다.
id="t-538144"&&우리 주변에 나쁜 문제들은 이들과 연관이 있죠.
id="t-540878"&&이들은 바다를 파괴하고 있습니다.
id="t-542200"&&상상할 수 있는 가장 나쁜 문제들이 바로 여기에 연결되어 있죠.
id="t-71126"&&최근 스탠포드에서 발표된 연구에 따르면, 만약 50%의 세계 양식업이 어분의 사용을 중단한다면, 우리 바다는 보존될 수 있다고 합니다 지금 1분정도 생각해보죠.

id="t-556516"&&지금, 바다는 너무도 많은 문제를 갖고 있습니다.
id="t-559560"&&오염문제, 산성화문제, 산호초 파괴문제 등등요.
id="t-563976"&&하지만, 어장의 영향에 대해 강조해봅니다.
id="t-566537"&&그리고 이 모든 것들이 어떻게 서로 연결되는지에 대해서도요.
id="t-569608"&&어업, 양식업, 숲의 황폐화, 날씨변화, 식품안전, 기타 등등이죠.

id="t-576834"&&대안을 찾기 위해, 기업들은 엄청난 규모로 친환경적인 대안으로 회귀하고 있습니다.

id="t-588648"&&그리고 우리는 이러한 선택이 어디로부터 오는지 압니다.
id="t-591136"&&하지만 이건 옳은 접근법은 아니죠.
id="t-593289"&&이것은 지속가능하지도 않고, 건강하지도 않습니다.
id="t-595784"&&여러분은 바다의 바닥에서 닭을 본 적이 있나요?
id="t-597773"&&물론 아니죠.
id="t-599828"&&만약 여러분이 연어에게 콩만 먹인다면, 말 그대로 폭발할 겁니다.
id="t-604463"&&연어는 육식동물이거든요, 콩을 소화할 그 어떤 방법도 없습니다.

id="t-609049"&&자 이제, 양식업을 통한 어류양식은 인류에게 가능한 최고의 동물 양식법 입니다.
id="t-613536"&&하지만, 아주 나쁜 평판을 갖고 있죠.
id="t-616373"&&화학물질의 남용이 있었고, 바이러스와 질병이 야생종집단으로 전파되었습니다.
id="t-621780"&&생태계 파괴와 오염, 탈출한 양식어종과 야생어종의 번식, 전반적인 유전자 집단의 변화, 물론, 언급했듯이, 지속불가능한 원료사료도 있죠.

id="t-633396"&&이 얼마나 축복받은 나날들인가요 우리는 그저 접시 위 음식을 즐기면 되잖아요.
id="t-637134"&&무엇이 됐든 말이죠.
id="t-638825"&&여러분도 알다시피, 무언가 일단 알게 되면, 되돌아 갈 수 없어요.
id="t-641618"&&즐겁지 않죠.
id="t-642793"&&우린 정말 믿을 수 있는 투명한 음식시스템이 필요합니다.
id="t-646006"&&건강한 음식을 생산하게 말이죠.

id="t-648726"&&좋은 소식이 하나 있다면, 수세기를 걸쳐 발전을 거듭한 연구들이 새로운 과학기술과 지식의 산물들로 남아 인류로 하여금 더 많은 것을 긍정적으로 가능하게 한다는 겁니다.
id="t-657208"&&우린 이제 이런 문제들 없이 물고기를 양식 할 수 있습니다.

id="t-660548"&&제가 녹색혁명이 있기 전 농업에 대해 생각해 봤는데요 -- 우리는 양식업과 파란 혁명에 서 있는 것 같습니다.
id="t-667817"&&새로운 과학기술이 의미하는 바는 우리가 이제 천연사료를 생산할 수 있다는 겁니다.
id="t-672670"&&이러한 최소한의 것들로 말이죠.
id="t-673878"&&미생물, 곤충, 해조류 그리고 미세조류죠.
id="t-678689"&&건강한 인류를 위해, 건강한 어류를 위해, 건강한 지구를 위해서 입니다.

id="t-683293"&&예를 들어, 미생물은 최고 품질의 먹이로써 완벽한 대안이 될 수 있습니다.

id="t-688801"&&곤충들은 -- 무엇보다 완벽한 재활용이 되죠.
id="t-692893"&&왜냐하면 이들은 음식물 쓰레기에서 자라니까요.
id="t-694647"&&둘째로, 플라이 낚시를 생각해보면, 이들이 얼마나 먹이로 적합한지 알 것 입니다.
id="t-700712"&&여러분은 커다란 트렉터도 필요없고요.
id="t-702759"&&그리고 이 때문에 열대 우림을 벨 필요도 없습니다.
id="t-705870"&&미생물과 곤충들은 사실 순수 수자원을 생산합니다.

id="t-709509"&&이러한 혁명은 시작되고 있습니다.
id="t-711762"&&단지 좀 더 규모가 필요할 뿐이죠.
id="t-714492"&&인류는 이제 예전에 비해 보다 많은 종들을 양식할 수 있죠.
id="t-717583"&&적절한 제어를 하며, 친환경적 환경에서 행복한 어류를 만들어낼 수 있습니다.

id="t-721897"&&예를 들어, 상상해보면, 곤충 양식보다 훨씬 효과적으로 제한된 양식 시스템은 건강하고, 행복하고, 맛있는 물고기를 양식할 수 있도록 할 것이고, 오염된 폐수가 거의 없이, 또한 에너지나 수자원 소비 거의 없이 미생물들을 활용한 천연 먹이를 활용할 수 있게 될 겁니다.
id="t-739084"&&혹은 최대 10여종까지 나란히 키우는 시스템을 활용할 수 있죠 반대로 하거나요.
id="t-743735"&&자연을 그대로 모방하는 겁니다.
id="t-745918"&&여러분은 아주 적은 양의 사료가 필요할 겁니다.
id="t-747312"&&그리고 아주 작은 미생물들도 말이죠.
id="t-748558"&&예컨대, 어류의 오수로부터 자라는 해조류를 생각해봤어요.

id="t-754453"&&여기엔 전세계적으로 엄청난 과학기술들이 존재했죠.
id="t-757574"&&대안책에서부터 치료법까지요.
id="t-759777"&&우리는 항생제와 화학물질이 더이상 필요하지 않게 되었죠.
id="t-762666"&&물고기들이 배가 고플 때 자동적으로 먹이를 주고 그렇게 사료도 아끼고 오염 또한 최소화할 수 있어요.
id="t-770016"&&소프트웨어 시스템을 통해 어장들의 정보를 모음으로써, 우리는 어장운영법을 향상시킬 수 있죠.

id="t-775127"&&전세계에 걸쳐 시행된다면 진정 멋진 것이 될 것입니다.
id="t-778670"&&그리고 실수 없이 -- 이 모든 것들이 가능할 것입니다.
id="t-781337"&&비용적인 측면에서도, 현재 농업소비량 대비 경쟁력을 갖지요.
id="t-785024"&&당장 내일이라도, 이를 실천하는데 분명한 명분을 가질 수 있죠.

id="t-790164"&&따라서 그 누군가 이러한 요인들을 연결시킬 필요가 있어요.
id="t-792447"&&그럼 이 발전안들이 궁극적으로 이 문제를 해결하게 될 거예요.
id="t-795054"&&그래서 저희들은 지난 몇 년동안 이를 위해 일해오고 있어요.
id="t-798095"&&또 우리가 함께 일할 필요가 있죠.
id="t-801049"&&기초부터 모든 것을 재고할 수 있게 말이죠.
id="t-803424"&&가치 사슬(가치 체인)을 꿰뚫는 전체적인 관점을 가지고 전세계가 하나가 되어 이 모든 것들을 연결하고, 훌륭한 사업가들과 함께 집단적인 비전을 나누는 것입니다.

id="t-813474"&&이제 기업들은 변화를 줄 때입니다.
id="t-816331"&&지속가능한 방향으로 추진할 때죠.
id="t-818566"&&이 산업은 이제 막 시작했습니다.
id="t-820012"&&성장가능성을 목전에 두고 있죠.
id="t-822041"&&분명 큰 임무에는 분명하지만, 우리 생각처럼 멀지만도 않은 과제입니다.
id="t-824899"&&실행가능성이 있는 과제죠.

id="t-827032"&&해양생태계에 가중된 압력을 제거할 필요가 있어요.
id="t-829233"&&인류는 건강하고 좋은 것을 취하고 싶어하죠.
id="t-830804"&&만약 인류가 육식을 한다면, 오직 행복하고 건강한 삶만이 요구될 뿐입니다.

id="t-834582"&&우리는 신뢰할 수 있는 식사를 하고, 장수하는 삶을 영위할 필요가 있어요.
id="t-838577"&&오직 샌프란시스코나 북유럽에 국한된 것이 아니죠.
id="t-842500"&&전 인류에 해당합니다.
id="t-844370"&&심지어 가난한 나라들도 해당하죠.
id="t-846054"&&돈이 다가 아니라는 겁니다.
id="t-847588"&&사람들은 신선하고 건강하고 신뢰할 수 있는 것을 선호하죠.
id="t-851428"&&출처가 명백하지 않아 정보가 없는 무언가에 대해선 더 그래요.
id="t-855244"&&우리 모두 똑같죠.

id="t-858267"&&언젠가는 이런 날들이 올 겁니다.
id="t-859442"&&우리의 접시에 놓여진 양식된 물고기가 건강한 방식으로 길러진 것을 깨닫게 될 겁니다.

id="t-867482"&&우리는 이런 도움을 가속화할 수 있어요.
id="t-869163"&&해산물을 주문할 때 질문을 하세요.
id="t-871545"&&내가 먹는 물고기가 어디에서 왔는지?
id="t-873426"&&누가 양식했는지, 물고기 양식에 쓰여진 먹이는 무엇인지?
id="t-877008"&&내가 먹는 물고기의 양식방식과 출처에 대한 정보는 훨씬 더 쉽게 알려질 필요가 있습니다.
id="t-883663"&&그리고 소비자는 양식업에 압력을 가할 필요가 있죠.
id="t-886871"&&옳은 것을 실천하기 위해서요.

id="t-888653"&&매 번 여러분이 주문을 할 때마다, 자세한 정보를 문의하세요.
id="t-892711"&&그리고 여러분이 얼마나 음식에 관심을 가지는지 보여주세요.
id="t-895217"&&그리고 여러분에게 주어진 것들 또한 말이죠.
id="t-896999"&&그러면, 그들은 경청할 것입니다.
id="t-899367"&&그렇게 우리 모두 혜택을 누리게 될겁니다.

id="t-901575"&&감사합니다.

