id="t-0"&&제 생각에 이 행성의 미래는 기술이 아니라 사람에 달려 있습니다.
id="t-4000"&&지식이라면 이미 가지고 있지요.
id="t-7000"&&어떻게 보자면 우리의 지식은 완성에 가깝습니다.
id="t-10000"&&그러나 완성에서 멀리 떨어져 있는 분야도 있는데 그것은 우리의 인식입니다.
id="t-13000"&&우리는 아직도 한쪽 발을 암흑기에 딛고 있습니다.
id="t-17000"&&여러분이 이곳의 강연들을 듣고, 인간 능력과 이해력을 뛰어넘는 범위까지 귀기울이는 것과는 대조적으로 여전히 이 행성을 '지구'라고 부른다는 사실은 꽤 괴상한 일입니다.
id="t-35000"&&우리는 여전히 한쪽 발을 암흑기에 딛고 있습니다.



id="t-45000"&&갈릴레오는 종교재판을 받았기 때문에, 좀 더 공손하게 말해야 했죠.


id="t-60000"&&여긴 바다행성이라고.' 라고 말하고 싶습니다. T S 엘리엇은 절 위해 이런 말을 한 것 같습니다. 여러분도 소름이 돋으실 거에요. "우리는 탐험을 멈추지 않을 것이다. 우리가 시작했던 곳으로 돌아와, 그곳이 어딘지 처음으로 알게 되었을 때, 비로소 우리의 탐험은 끝날 것이다" 이어지는 행은 "알지 못한 채 기억되는 문을 통해, 지구상에서 마지막으로 발견해야 할 곳이 남아있다면 그곳은 바로 처음 출발했던 곳이다." 이젠 제가 드리고 싶은 말씀이 있습니다.

id="t-93000"&&청중안에 계시는 로켓 과학자분들, 여러분들이 하시는 일을 사랑합니다.


id="t-103000"&&(웃음) 이건 바로 인식의 문제입니다.
id="t-109000"&&한번 말씀드려 보죠.
id="t-111000"&&여러분을 모욕하려는 건 아닙니다.


id="t-116000"&&진짜로 질문하는건 여러분을 우습게 보는 거죠.


id="t-119000"&&제가 여러분이 생각하는 걸 말해 볼게요.
id="t-121000"&&만약 제가 한 변이 1피트인 대지의 색을 띠는 정사각형을 들고 한 변이 √2피트인, 바다 색을 한 정사각형을 들고 있는데, 그러니까 대충 한 변이 1.5배정도 큰 거죠?
id="t-135000"&&그리고 제가 '이 둘의 상대적 가치는 얼마나 되지?' 하고 물으면, 그러니까 상대적 중요성 말이죠.
id="t-139000"&&여러분은 '네, 네. 누구나 다 아는 거잖아요. 이 행성에서 물이 육지보다 두 배나 되는 면적을 차지하고 있죠.'라고 말할겁니다.
id="t-147000"&&하지만 이건 인식의 문제입니다.
id="t-148000"&&만약 이게 여러분이 생각하시는 대로라면, 제가 방금 한 말처럼 생각하신다면 말씀드리죠.

id="t-155000"&&만약 저 둘의 상대적 중요성을 2:1이라고 생각하신다면, 열 배나 틀리신 겁니다.


id="t-164000"&&하지만 '지구'라고 말할때마다 바보같아 보입니다.
id="t-167000"&&왜냐하면 방금 든 예에서, 제가 이렇게 돌면, 지면의 모형은 종잇장처럼 얇기 때문입니다.


id="t-181000"&&바다의 모형은 그에 비해 깊이가 있죠.
id="t-184000"&&이 둘의 무게를 재 보면 이 둘의 비율이 20:1이라는 걸 깨닫게 됩니다.

id="t-191000"&&지구상에서 94%가 넘는 생명체가 물 속에서 삽니다.
id="t-198000"&&우리같은 지상 생명체는 소수에 지나지 않는다는 거죠.
id="t-203000"&&평소 믿던 바대로 '지구가 우리같은 육상생물을 위해 만들어졌다'는 개념을 포기해야 한다는 겁니다.
id="t-209000"&&이게 우리가 가진 문제입니다.
id="t-211000"&&이곳이 바다 행성이고 우리는 단지 이 행성의 작은 부분만 차지하고 있다고 한다면, 인류 대부분이 생각하고 있는 것과 충돌하겠죠.



id="t-225000"&&전 제임스 카메론에 대해 얘기하려는 건 아닙니다.
id="t-227000"&&할 순 있지만, 하진 않을게요.
id="t-229000"&&제임스 카메론의 최근 영화를 꼭 가서 보세요.
id="t-231000"&&&lt;에이리언 오브 더 딥&gt;. 훌륭합니다.
id="t-234000"&&영화에는 이런 심해 탐사정이 두 대 나오는데, 이것들은 비평할 수 있습니다.

id="t-240000"&&제 생각에 이건 이 세상에서 건조된 고전적인 형태의 모든 잠수정을 통틀어 가장 아름다운 것 중 하나입니다.
id="t-245000"&&이 잠수정을 보시면 구체를 확인하실 수 있을 겁니다.
id="t-249000"&&아크릴로 만들어졌구요.
id="t-250000"&&이게 잠수정에 필요한 모든 부력을 생성하고 잠수정 적재물의 하중을 부담합니다.
id="t-254000"&&그리고 배터리는 아래쪽에 매달려있죠.
id="t-256000"&&딱 풍선처럼 생겼습니다.
id="t-258000"&&이게 외피이고, 이게 곤돌라, 이건 짐칸입니다.
id="t-262000"&&또 비평하기에는 늦었지만, 커다란 조명도 달려있습니다.
id="t-267000"&&또 이건 두개의 훌륭한 기계 팔을 가지고 있습니다.
id="t-270000"&&이건 정말 괜찮은 작업용 잠수정이고 그걸 목적으로 설계되었습니다.
id="t-275000"&&이 잠수정이 지닌 문제이자 이런 걸 두 번 다시 만들지 않기로 한 이유는 이 잠수정이 이차원적 사고의 산물이라는 점입니다.
id="t-284000"&&이게 우리 인간이 공학적으로 해양을 탐구하고자 할 때 하는 짓이죠.
id="t-287000"&&우리는 지상의 모든 귀찮은 것들과 모든 제약조건을 고려해야 합니다.
id="t-292000"&&가장 중요한 건 이차원적 제약조건이죠.
id="t-295000"&&이 제약조건은 너무 당연해서 우리가 이해할 수조차 없습니다.
id="t-298000"&&이것들을 가지고 물 속으로 뛰어드는거죠.
id="t-300000"&&제임스 카메론이 좌석에 앉아있는 걸 눈치채셨을 겁니다.
id="t-304000"&&좌석이라는건 중력이 내리쬐는 이차원적 세계에서 작동하는거죠.

id="t-311000"&&또 이차원 세계에서는 삼차원 공간을 알더라도 잘 활용하지 않습니다.
id="t-314000"&&중력에 반해서 위로 올라가려면 엄청난 에너지가 필요하기 때문이죠.
id="t-319000"&&우리 어머니들께서 말씀하시잖아요.

id="t-324000"&&이제 이 행성의 진정한 대기 속으로 들어가 봅시다.
id="t-329000"&&이 행성에는 물로 이루어진 내부 대기가 있습니다.


id="t-335000"&&작고 가벼운, 기체로 된 외부 대기가 있고, 지구의 대부분의 생명체는 내부 대기에서 살아가고 삼차원적 실존을 만끽합니다.
id="t-346000"&&우리에겐 이질적이죠.
id="t-349000"&&물고기는 좌석에 앉지 않아요.
id="t-103000"&&(웃음) 앉지 않죠.



id="t-365000"&&그들은 삼차원 세계에서 삽니다.
id="t-366000"&&방향에 따른 에너지 차이가 없습니다.
id="t-368000"&&이렇게 가나, 저렇게 가나, 이 쪽으로 가나, 저 쪽으로 가나.
id="t-371000"&&이건 진짜 삼차원 공간입니다.
id="t-373000"&&우리는 이제서야 겨우 그것을 알아가기 시작하고 있죠.
id="t-375000"&&저는 이러한 삼차원 공간의 이점을 활용하는 어떠한 잠수정도, 심지어 무인 잠수정조차 본 적이 없습니다.

id="t-385000"&&이게 바로 우리가 바다로 갈 때 취해야 할 방법입니다.
id="t-387000"&&이거야말로 삼차원상의 기계입니다.
id="t-390000"&&우리가 원하는 건, 바다로 내려가서 동물들처럼 자유롭게 이 삼차원 공간 안에서 움직이는 겁니다.
id="t-395000"&&그래, 이게 재미있습니다.
id="t-396000"&&이게 인류의 수중 비행의 첫 시도입니다.
id="t-399000"&&바로 지금 저는 찬란하고 큰, 정말 큰 거대 쥐가오리 곁으로 내려와 있습니다.
id="t-405000"&&그녀의 날개폭은 제 두 배나 되죠.
id="t-408000"&&제가 접근하고, 그녀가 절 봅니다.
id="t-410000"&&그리고 어떻게 그녀가 아래쪽으로 돌고 회전하는지 보십시오. 그녀는 좌석 같은데 앉아서 공기를 빼내서 아래로 내려가는 게 아니라, 그저 구를 뿐입니다.
id="t-420000"&&그리고 제가 탄 잠수정은... 아 이건 전에 공개된 적 없는 영상입니다.
id="t-424000"&&크리스가 전에 공개된 적 없는 영상을 보여달라고 요청했죠.
id="t-427000"&&그녀가 다시 돌아서 위쪽으로 올라왔습니다.



id="t-434000"&&바로 제 아래쪽이군요.
id="t-436000"&&전 역방향으로 추력을 넣고 조심스레 내려가려 하고 있습니다.
id="t-439000"&&모든 것을 부드럽게 하려 노력중이죠.
id="t-441000"&&우리는 세 시간 정도를 물 밑에서 보냈고 그녀는 저를 믿기 시작했습니다.
id="t-444000"&&그리고 이 춤은 이 숙녀분이 리드하고 있습니다.
id="t-448000"&&그녀가 아주 가깝게 접근하더니 또 멀어지집니다.
id="t-451000"&&그래서 그녀를 쫓아가려 하지만, 저는 이제 겨우 나는 법을 익히는 중입니다.




id="t-466000"&&부력 탱크같은 어리석은 건 없어요.
id="t-468000"&&날개는 영구적으로 위로 떠오르는 부력을 받습니다.
id="t-471000"&&그리고 날개를 물 속에서 움직여서 저런 조종을 할 수 있죠.


id="t-477000"&&그녀는 그냥 제 아래에서 굴렀을 뿐입니다.
id="t-481000"&&바로 저게 제가 이 기계에서 만들어왔던 진정한 잠수의 모습입니다.

id="t-487000"&&잠수정을 만드는 데 10년이 걸렸습니다.
id="t-490000"&&하지만 이 숙녀분께서 제게, 하하, 정말 많은 것을 가르쳐주셨죠.
id="t-496000"&&우리는 물 밑에서의 세 시간동안 정말 많은 것을 배웠습니다.
id="t-500000"&&전 올라가서 새로운 기계를 만들어야 했죠.
id="t-502000"&&집중해서 보십시오. 공기 탱크를 가진 잠수정이 멍한 상태로 천천히 부상하는 것과 달리, 이 잠수정은 뒤쪽에서 작용하는 배면수압을 이용해서 그냥 똑바로 물 위로 올라오고 있어요.



id="t-522000"&&지금, 저기 그녀가 머리 위로 지나가고 있죠.
id="t-524000"&&광각 카메라로 찍은 영상입니다.
id="t-525000"&&그녀는 제 머리 위 바로 몇 센티미터 위에 있죠.
id="t-529000"&&"아아, 하, 오, 녀석이 방금 내 머리 바로 위를 지나갔어. 아, 몰라, 그냥 엄청 가까웠어!" 이제 물 위로 올라왔습니다.

id="t-542000"&&"가오리와의 믿을 수 없는 조우였어. 압권이야. 얼마 떨어져 있지도 않았다고. 다시 내려갈게." 좋아요.



id="t-559000"&&물 속을 날며 저 동물과 함께 하는 과정에 있어 조작이 잘 안 되는 문제는 없었습니다.
id="t-566000"&&문제가 있다면 그녀가 너무 느리게 움직였다는 거죠.
id="t-568000"&&사실 저 잠수정을 물속에서 빠르게 움직이도록 설계했거든요.
id="t-572000"&&왜냐면 전 우리에게 필요한것이 더 빨리 움직여서 멀리까지 가는 것이라고 생각했기 때문이죠.
id="t-576000"&&하지만 이 조우 이후 전 그녀와 다시 춤을 추고 싶었습니다.
id="t-580000"&&그녀는 춤추기를 원했습니다.
id="t-583000"&&그래서 우리는 날개를 크게 만들 필요가 있었습니다.
id="t-586000"&&그러면 조작감이 좋아지고 더 큰 힘을 낼 수 있거든요.



id="t-593000"&&날개가 커진 걸 보실 수 있을겁니다.
id="t-597000"&&또한, 이건 굉장히 효과가 좋았기 때문에 우리는 다른 사람들을 데려다가 사용법을 가르쳐 주는 게 좋겠다고 생각했습니다.
id="t-602000"&&그래서 우리는 세계 최초의 비행 학교를 열었죠.
id="t-604000"&&세계 최초의 비행 학교에서 벌어지는 일들에는 해안 경비대가 저한테 와서 말하기를... 걔네들은 우리가 얼빠진 구체 잠수정같은걸 물에 담글때는 아무 말도 하지 않았는데 우리가 물 속에서 제트 전투기를 몰고 비행하고 다니자 좀 불안했나 봅니다.
id="t-619000"&&그래서 저한테 와서 말하길 "이걸 다루기 위한 자격증이 있습니까?" 그때, 덥수룩한 턱수염에 선글라스를 걸치고 있던 저는 이렇게 말했습니다.
id="t-630000"&&"그런 냄새나는 자격증 따위 필요없어." (웃음) 제가 그 냄새나는 자격증을 만들지요.
id="t-639000"&&밥 겔폰스가 여기 어디 있을텐데... 어쨌든 청중 중의 누군가는 자격증 번호 20번을 가지고 있습니다.
id="t-645000"&&그들은 최초의 해저 비행사들 중 한명이죠.
id="t-648000"&&우리는 두 곳의 비행 학교를 운영합니다.
id="t-651000"&&이게 나중에 어떻게 될지는 모르겠지만 꽤 재미있어요.
id="t-656000"&&30초밖에 없어서 나머지를 다 말하긴 힘들 것 같네요.

id="t-661000"&&수중 비행에 대한 특허 말인데 카렌과 제가 알아보고 있었습니다.
id="t-666000"&&몇 사업 파트너들은 우리가 특허를 내기를 바랐습니다.
id="t-668000"&&우리는 그래도 될지 확신이 들지 않았습니다.
id="t-669000"&&우리는 특허를 내지 않기로 결정했습니다.
id="t-671000"&&수중 비행의 자유를 특허내려는 것이... (박수) ...잘못된 일이라고 생각했기 때문입니다.
id="t-677000"&&그러니 우리를 따라하고 싶은 모든 분들, 또 우리와 함께하고 싶으신 분들, 부디 그렇게 해주십시오. 또 한가지 일은 우리의 경비가 낮아지고 있다는 겁니다.
id="t-686000"&&우리는 '스파이더 옵틱스(거미눈)'라는 기술도 개발했습니다.
id="t-687000"&&그리고 이건, 오늘 아침에 크레이그 벤터씨가 이 자리에서 발표해달라고 부탁한 건데요.
id="t-693000"&&우리는 그를 위해서 멋진 축소 형태의 잠수정을 만들 예정이고, 아주 깊은 곳까지 무인으로 잠수해서 심해의 DNA 같은 것들을 가지고 돌아오게 할 것입니다.
id="t-554000"&&(박수) 감사합니다.

