id="t-0"&&이슬람교의 시각에서 다른 이들에 대한 자비로움에 대해 이야기 하고자 합니다.
id="t-5000"&&아마도 제 종교가 자비심에 바탕을 두고 있다고 생각하고 계신 분들은 많이 없을 것 같습니다.
id="t-12000"&&그러나 사실 그렇지 않습니다.

id="t-14000"&&114장으로 이루어진 우리의 성전(聖典) 코란은 '바스말라'라고 부르는 구절로 시작하는데 신의 이름으로, 세상모든 자애로움으로, 내지는 모든 은혜로움으로 라 해석할 수 있겠습니다.
id="t-30000"&&리차드 버튼 경은, 엘리자베스 테일러와 결혼했던 사람으로 잘 알려져있죠.
id="t-35000"&&하지만 그 동명이인보다는 한세기 먼저 살았고 세계 곳곳을 여행했으며, 많은 문학 작품을 번역하기도 했습니다.

id="t-51000"&&Koran은 무슬림들에게 신이 인류에 전하는 말씀으로 여겨집니다.
id="t-58000"&&신이 그의 마지막 예언자인 무하메드에게 한 말이기 때문입니다.
id="t-61000"&&무하메드는 아담, 노아, 모세, 아브라함에 이어 예수그리스도까지 이어지는 예언자그룹의 마지막 인물이죠 Koran은 이렇게 전합니다.

id="t-83000"&&곧, 예언자들의 길을 따르며 예언자를 닮아가고자 하는 목적과 사명을 가진 우리 무슬림들을 포함한 모든 인간들을 위해서 보내진 것이란 말씀이죠.
id="t-96000"&&Koran의 다른 한 구절은 이렇게 전하고 있습니다 "신적(神的)인 속성으로 스스로를 단장하라" 하느님 스스로 제일(第壹)의 속성은 자비라고 말씀하시기 때문입니다.
id="t-109000"&&Koran에서도 "하느님께서는 스스로를 자비라 천명(天命)하셨다"고 하며 "자비로 자신을 다스리신다"고 말합니다.
id="t-118000"&&그래서 우리의 목적과 사명은 그 근원에 자비가 존재할 수밖에 없는 것입니다.
id="t-125000"&&자비의 활동가, 자비의 행동가 자비의 연설자이자 자비의 실천가가 되어야 하는것이죠.

id="t-133000"&&모두가 이렇게 된다면 참 좋을 것입니다.
id="t-136000"&&그러나 대체 어디서부터 잘못되었을까요?
id="t-139000"&&이 세상에 자비심이 사라진 이유는 무엇일까요?
id="t-144000"&&그 해답을 위해, 우리의 영적인 여정을 되돌아볼 필요가 있습니다.
id="t-149000"&&모든 종교의 전통에는 외적인 길과 내적인 길이라 칭할 수 있는 것이 존재합니다.
id="t-156000"&&개방적인 길과 비밀스러운 길이라고도 칭합니다.


id="t-169000"&&수피교 전통의 영적 스승이라 할 수있는 박사와 지도자들은 예언자들의 가르침과 예를 듦을 통해서 우리의 문제점의 근원은 어디에 있는지 가르치려 합니다.

id="t-184000"&&예언자는 그가 참전한 한 전투에서 그의 추종자들에게 이렇게 말합니다.




id="t-222000"&&대부분 잘 알고 계실 유명한 수피교 지도자인 루미는 이런 이야기를 합니다.
id="t-228000"&&어떤 사람이 한 친구의 집에 찾아가 그 집 문을 두드렸습니다.

id="t-240000"&&그 사람이 "날세", 문법적으로 정확히 표현하자면, "저에요"라고 대답합니다.

id="t-247000"&&그러자 "저리 꺼져"라는 목소리가 들려옵니다.

id="t-250000"&&수년간의 훈련과 수양, 그리고 온갖 정진과 노력을 거쳐 그는 그 문앞에 다시 섭니다.
id="t-260000"&&그리고 이전보다 훨씬 겸손하게, 다시 문을 두드립니다.

id="t-267000"&&그는 "당신입니다. 내 마음을 아프게 하는 이여"라고 답합니다.

id="t-271000"&&그러자 문이 열리고, 목소리가 말합니다.
id="t-275000"&&"들어오시오. 이 방안에는 두 "나"를 위한 공간은 없소." 이 이야기에서 "나"는 "자아"를 상징합니다.

id="t-286000"&&이 일화는 영적 여정이 비유적으로 표현된 이야기라 할 수 있습니다.
id="t-295000"&&하느님의 존재 안에서,신성한 하나의 "나" 이외에 그 이상의 "자아"를 위한 공간은 없습니다.
id="t-306000"&&무슬림 전통에는 '하디스 쿧시'라는 가르침이 전해옵니다.
id="t-310000"&&신은 "나의 종이며 나의 창조물인 인간은 내가 요구한 것보다 더 소중한 것을 가지고 나에게 다가오는 법이 없다."고 말씀하십니다.
id="t-325000"&&고용주 위치에 있는 여러분은 '하디스 쿧시'가 무엇을 뜻하는지 정확히 파악하셨을 것입니다.
id="t-329000"&&여러분은 고용인들이 여러분이 지시한 것을 하기를 기대합니다.
id="t-333000"&&여러분이 지시한 일을 끝마친 후에 다른일을 해볼 수 있겠지요.
id="t-335000"&&그러나 고용인은 지시받은 일은 꼭 해야 합니다.

id="t-338000"&&그리고 하느님께서는 "나의 종들은 내가 분부한 것 이상을 행함으로 나에게 점점 더 가까워진다"라고 말씀하십니다.
id="t-347000"&&쉽게말해 추가 점수를 받는 것이지요.
id="t-349000"&&하느님께서는 "내가 너희를 사랑하는 한, 나의 종들을 사랑하는 한", "나는 너희가 보는 눈이 되고, 너희가 듣는 귀가 되며, 너희가 잡는 손이 되고, 너희가 걷는 발이 되며, 그리고 너희가 이해하는 마음이 된다"고 말씀하십니다.
id="t-382000"&&이 말씀은 우리 자신을 영적여정과 신앙적인 전통의 목적이자 가르침인 신성과 결합시킵니다.

id="t-395000"&&무슬림들은 예수가 수피교의 지도자로써 영적 여정을 강조하기 위해 온 위대한 예언자요, 신의 사자라고 생각합니다.
id="t-408000"&&그가 "나는 영이고, 나는 길이다"라고 말할 때, 그리고 예언자 무함마드가 "나를 본 자는 하느님을 본 것이다"라고 말할 때, 그들은 하느님의 도구이자 하느님의 힘의 일부가 된 까닭에 하느님의 뜻을 명확히 하기 위해서였으며, 그들 자신과 자아를 위해서 행동한 것이 아닙니다.
id="t-432000"&&이 세상에 존재하는 자비란 모두 우리 안에 주어져 있습니다.
id="t-439000"&&우리가 해야 할 일은 우리의 자아를, 자기본위의 이기적인 사고를 버리는 것입니다.

id="t-447000"&&아마도 이 자리에 함께 한 여러분 모두, 적어도 여러분 중의 대다수는 인생에서 단 몇 초, 몇 분 간이라도 영적체험이라고 부를 수 있는 자아의 경계가 무너지는 순간을 경험해 보셨을 겁니다.
id="t-472000"&&그 순간 당신은 온 우주와, 저 물병, 모든 인류, 창조주와 하나가 됨을 느낍니다.
id="t-489000"&&그리고 당신의 삶 가운데 힘, 경외, 깊은 사랑과 자비 그리고 은혜가 존재함을 느낄수 있습니다.

id="t-502000"&&신이 우리에게 주는 선물이라고도 할 수 있는 감격적인 순간이죠.
id="t-508000"&&우리는 그 순간, 오직 나,나,자신 만을 주장하는 경계를 벗어나 루미의 일화의 주인공처럼 "오, 온전히 당신입니다"라고 고백합니다.
id="t-528000"&&온전히 당신이고, 온전히 우리입니다.
id="t-530000"&&우리, 나, 그리고 당신 중의 우리입니다.
id="t-536000"&&모든 창조자, 모든 대상, 모든 존재의 근원, 그리고 우리 여정의 종착점입니다.
id="t-544000"&&여러분은 우리의 마음을 아프게 할 수도 있습니다.
id="t-549000"&&여러분은 우리가 나아갈 곳이고, 우리가 살아갈 목적과 하느님 앞에서 우리가 자비로운 존재가 되기까지를 증명하기 위해 우리의 목숨을 바칠, 그리고 우리가 다시 부활할 이유이기도 합니다.

id="t-570000"&&오늘의 메세지와 오늘의 목적, 그리고 오늘 이곳에 함께 한 여러분들과 자비에 대한 강연의 목적을 되새기기 위한 것입니다.
id="t-582000"&&코란은 우리에게 늘 서로를 기억하고, 일깨워 주도록 권면합니다.
id="t-590000"&&왜냐하면 진실된 지식은 모두 사람 안에서 찾을 수 있기 때문입니다.

id="t-598000"&&우리는 알고있습니다.
id="t-601000"&&그 진실된 지식에 다가갈 수있는 통로를 가지고 있다는 것을요.
id="t-603000"&&Jung 은 그것을 잠재의식이라고 표현하였습니다.
id="t-607000"&&잠재의식, 곧 코란에서 수면 상태, 가벼운 죽음, 일시적 죽음이라고 지칭하는 꿈이 바로 그 통로인 것이죠.
id="t-623000"&&수면 상태에서 우리는 꿈을 꾸고, 비전을 보며, 여럿은 유체이탈을 경험하기도 하지요.
id="t-634000"&&그리고 우리는 놀라운 것들을 보게 됩니다.
id="t-637000"&&우리가 알고있는 공간의 한계를 넘고, 우리가 인지하는 시간의 제약을 넘어서 여행을 하게 됩니다.
id="t-646000"&&그러나 이 모든 것은 자비와 동정의 창조주, 그 이름을 영화롭게 하기 위한 것입니다.

id="t-662000"&&보크, 알라, 람, 옴, 어떤 이름을 붙여도 좋습니다.
id="t-669000"&&신성의 존재에 접근하기 위해 어떤 이름으로 부르던 간에 신은 절대적 실재와 절대적 사랑,은혜,자비 그리고 절대적 지식과 지혜의 중심입니다.
id="t-689000"&&힌두교도들이 '삿키다난다'라고 부르는 그 존재입니다.
id="t-692000"&&언어는 다르지만, 목적하는 바는 같습니다.

id="t-699000"&&루미가 전하는 또다른 일화를 들려드리죠.
id="t-701000"&&투르크인과 아랍인, 그리고 정확히 기억은 안나지만 아마 말레이인이었을 세 사람에 대한 이야기 입니다.
id="t-708000"&&한 사람은 '안구어'를 요구했고, 다른 한 사람은 '에넵'을, 그리고 나머지 한 명은 포도를 달라고 했습니다.
id="t-716000"&&그들은 각자 포도, 에넵, 안구어를 원한다며 티격태격 논쟁을 벌였는데 결국 그들이 말하는 단어의 의미도 모른채 실제로 동일한 대상을 다른 언어로 지칭하고 있었던 것이죠.

id="t-729000"&&세상에는 분명히 단 하나의 절대적 실재, 단 하나의 존재가 있습니다.
id="t-738000"&&왜냐하면 완벽한 것은 분명히, 단 하나이고, 완전무결하며 둘일 수 없기 때문입니다.
id="t-744000"&&이 절대적 실재에는 완벽한 실체의 응집과 의식의 집중이 존재하며 신성의 가장 중요한 속성을 정의하는 인식과 완벽한 자비와 사랑의 중심지가 있습니다.

id="t-764000"&&우리가 인간의 가장 중요한 속성이라 여기는 그것들이 말입니다.
id="t-772000"&&생물학적으로 인간을 정의하는 것은 생리학이라는 학문일지 모르나, 하느님은 인간을 영적으로, 그의 본성을 통하여 판단하십니다.

id="t-789000"&&코란에서 하느님이 천사들에게 말하기를, "내가 진흙으로 아담의 형태를 만들고 나서 나의 영을 그에게 불어 넣으면, 그에게 엎드려 절하여라" 천사는 인간의 몸 앞이 아닌 인간의 영혼 앞에서 절한 것입니다.
id="t-816000"&&왜냐하면, 인간의 영혼은 신성한 영혼의 조각인 신의 숨결로서 구현된 것이므로 신성을 내포하고 있기 때문입니다.

id="t-829000"&&성서에서는 우리가 신의 형상으로 창조되었다고 표현된 구절이 이러한 의미를 뜻합니다.
id="t-840000"&&신의 형상이란 무엇입니까?
id="t-842000"&&신의 형상은 완벽한 존재, 완벽한 인식과 지식과 지혜, 그리고 완벽한 자비와 사랑의 이미지를 내포합니다.

id="t-852000"&&따라서 우리에게 인간이 된다는 것은 그러니까 인간이 된다는 말에서 가장 핵심이 되고 가장 영광스러운 의미라 한다면 우리가 신의 숨결을 지닌 가장 적합한 대리인이 되어야 한다는 것과 살아 있고, 존재하며, 지혜와 의식과 인식의 속성이자 자비와 사랑의 존재로서 우리 스스로의 속성에 내재한 완벽한 우리 자신을 찾아야 한다는 사실입니다.

id="t-891000"&&이것이 제 신앙의 전통에서 깨달은 바이며 다른 종교적 전통에 대한 연구를 통해 내린 결론입니다.
id="t-904000"&&이는 우리 모두의 가치관의 기반이 되어야 하며 실제로 이러한 인식을 삶의 근간으로 삼는다면 저는 우리가 놀라운 세상을 만들 수 있다고 확신합니다.

id="t-919000"&&그리고 저는 개인적으로 여러분들의 존재와 도움으로 이사야의 예언이 이루어지기 직전에 있다고 믿습니다.
id="t-935000"&&이사야는 사람들이 자신의 칼을 스스로 무디게 만들고 전쟁에 대해 배우지도 않으며 더이상 전쟁을 일으키지 않을 세상을 예언하였습니다.

id="t-952000"&&우리는 선택의 여지가 없는 인류사의 시기에 도달했습니다.
id="t-958000"&&우리는 반드시, 우리의 자아를 낮추어야 합니다.
id="t-967000"&&그것이 각자의 개인적 자아이든 가족의 자아, 또는 국가적 자아든간에 우리는 자아를 통제하여 하느님께 모든 영광을 돌려야 합니다.




