id="t-1000"&&한 아이가 태어나면 그 아이는 오랜 시간동안 외부의 도움으로 살아갑니다.
id="t-21000"&&어릴 때는 의식적으로 주위에 도움을 줄 수 없습니다.
id="t-33000"&&어릴 때는 나약합니다.
id="t-35000"&&비록 살아남으려는 본능은 가지고 있지만, 어떻게해야 살아남을 수 있는지에 관해서는 알지 못합니다.
id="t-53000"&&어릴 때는친모나 양모의 도움이 있어야 살아남을 수 있습니다.
id="t-69000"&&길러주는 사람을 의심할 처지가 못됩니다.
id="t-82000"&&마냥 따를 수밖에 없습니다.
id="t-87000"&&마치 사람들이 마취를 놓는 의사에게 그렇듯이 말이지요.

id="t-92000"&&그냥 마냥 따를 수 밖에 없습니다.
id="t-98000"&&이것은 믿음이 크다는 것을 의미합니다.
id="t-108000"&&자기가 믿고 있는 사람이 그 믿음을 저버리지 않는다는 것을 의미합니다.
id="t-118000"&&아이는 커가면서, 점점 알아갑니다.
id="t-127000"&&믿었던 사람도 그 믿음을 저버린다는 것을 말이죠.
id="t-133000"&&아이는 '어긴다'라는 단어를 알지 못합니다.
id="t-138000"&&따라서, 자신을 탓하게 됩니다.
id="t-144000"&&말없는 자책 이것은 정말 해소하기가 어렵습니다.

id="t-165000"&&아이가 자라 어른이 되면, 이제까지 주위에서 도움만 받았지만, 한 인간의 성장은 주위에 도움을 주는 능력에 달려 있습니다.
id="t-187000"&&기여하는 사람이 될 수 있느냐에 달려 있습니다.
id="t-191000"&&사람은 안전하다고 느낄 때 기여할 수 있습니다.
id="t-197000"&&자신이 크다고 느낄 때, 자신이 가진 것이 충분하다고 느낄 때 기여할 수 있습니다.

id="t-206000"&&측은함을 가진다는 것은 장난이 아닙니다.
id="t-210000"&&그것은 그렇게 간단치가 않습니다.
id="t-213000"&&자기 내부에서 그 어떤 커다람을 발견해야만 합니다.
id="t-220000"&&그 커다람이 자기 내부 한복판에 놓여있어야 합니다.
id="t-223000"&&가지고 있는 돈이 아니라, 여러분이 지닌 힘이 아니라, 여러분의 사회적 지위가 아니라, 그 커다람이 여러분의 한복판에 놓여있어야 합니다.
id="t-243000"&&스스로가, 바로 당신이 자각해야 합니다.


id="t-254000"&&그렇지 않으면, 측은함은 그저 단어에 지나지 않고, 꿈에 지나지 않습니다.

id="t-264000"&&사람은 어쩌다가 측은함을 가질 수 있습니다.
id="t-269000"&&동정에 보통 더 동요되고, 측은함보다는 말이지요.
id="t-280000"&&공감할 수 있게 해주신 신께 감사드립니다.
id="t-284000"&&다른 사람이 고통 가운데 있을 때, 우리도 고통을 느낍니다.

id="t-289000"&&윔블던 테니스 결승에서 두사람이 경기를 합니다.
id="t-299000"&&각각의 한 게임이 두 게임이 됩니다.
id="t-304000"&&그것은 모두의 게임이 될 수 있습니다.
id="t-307000"&&지금까지 두 선수가 흘린 땀은 아무런 의미가 없습니다.
id="t-314000"&&한 사람만이 승리합니다.
id="t-320000"&&테니스 경기 관례상 두 선수는 모두 네트로 모여서 악수를 해야 합니다.
id="t-335000"&&승자는 허공에 펀치를 날리고 땅에 입을 맞추고는 웃통을 벗어 던집니다.

id="t-347000"&&(웃음) 그리고, 승자는 네트로 가야 합니다.
id="t-354000"&&승자가 네트로 갈 때, 그의 표정이 전체적으로 변하는 것을 볼 수 있습니다.
id="t-362000"&&마치 게임을 이기지 않았기를 바라고 있는 것처럼 보입니다.



id="t-372000"&&그것이 인간의 마음입니다.
id="t-374000"&&어떤 인간도 그러한 동정심을 거부할 수 없습니다.
id="t-380000"&&어떤 종교도 세뇌를 통해 동정을 없앨 수 없습니다.
id="t-386000"&&어떤 문화, 어떤 국가, 어떤 국가주의도 그 어떤 것도 그것을 건드릴 수 없습니다.
id="t-395000"&&왜냐하면 그것은 동정심이기 때문입니다.
id="t-398000"&&동정할 수 있는 그러한 능력은 여러분이 사람들에게로 이어지게 되는 창입니다.
id="t-412000"&&타인의 삶에 변화를 주는 무언가를 하는겁니다.

id="t-422000"&&측은함은 한가지 형태로 정의되지 않습니다.
id="t-427000"&&인도인의 측은함은 없습니다.
id="t-430000"&&미국인의 측은함은 없습니다.
id="t-434000"&&동정심은 국가와 성별과 나이를 초월합니다.


id="t-451000"&&사람들은 동정심을 때때로 경험합니다.

id="t-458000"&&그럼 이것은 일시적 측은함입니다.
id="t-463000"&&이런 것을 얘기하려는 것이 아닙니다.
id="t-467000"&&그것은 결코 일시적으로 남아 있을 수 없습니다.
id="t-470000"&&강제로 사람을 측은함을 느끼도록 만들 수는 없습니다.
id="t-478000"&&"나를 사랑해줘"라고 말할 수 없습니다.
id="t-482000"&&사랑은 여러분이 발견해내야하는 그런 것입니다.
id="t-485000"&&행위가 아닙니다.
id="t-490000"&&하지만, 영어에서는 행위도 되지요.
id="t-495000"&&그것에 대해서는 나중에 다시 언급하도록 하겠습니다.

id="t-499000"&&따라서, 사람은 어떤 전체를 발견해야만 합니다.
id="t-506000"&&전체가 되는 가능성을 언급해보고자 합니다.
id="t-513000"&&전체가 된다는 것은 우리의 경험, 모두의 경험내에 존재합니다.
id="t-520000"&&아주 비극적인 삶이라도, 사람은 순간순간마다 행복합니다.
id="t-539000"&&그리고, 행복한 사람은, 슬랩스틱 농담이라도, 자신을 받아들이고, 자신이 놓여진 주위 사물들의 시스템을 받아들입니다.

id="t-559000"&&그것이 전체 우주입니다.
id="t-563000"&&알려진 것과 알려지지 않은 것입니다.
id="t-567000"&&그 모두를 받아들입니다.
id="t-573000"&&자신안에 있는 전체를 발견하기 때문입니다 주체로서의 나, 객체인 사물의원리가 하나로 합하는 것입니다.

id="t-603000"&&당신의 모든 한계, 모든 바람, 욕망, 채우지 못한 것, 신용카드 실직해도 탈모증에 걸려도 행복할 수 있습니다.
id="t-630000"&&하지만 이런 논리의 연장선은 행복을 위한 욕망을 채울 필요가 없다는 것입니다 당신이야말로 당신이 원하는 강렬한 행복, 전체입니다.

id="t-647000"&&선택의 여지가 없습니다.
id="t-649000"&&그저 현실을 반영합니다.
id="t-655000"&&그 전체는 당신과 결코 다르지 않죠 당신에게 마이너스가 되지도 않습니다 그 전체가 당신이 되어야 합니다.
id="t-669000"&&당신이 전체의 한 부분이 될 수는 없죠.
id="t-672000"&&그러면서도 전체가 되는거에요 행복한 순간은 현실을 보여줍니다.
id="t-679000"&&자각, 인식 내가 전체라는거죠 스와미가 맞을겁니다.



id="t-701000"&&그러면 모든것이 의미있게되죠 더 이상 자신을 비난할 이유가 없어요 자신을 비난해야 한다면, 수백만개가 넘는 이유가 있겠죠 하지만 내 몸이 한정되있음에도 불구하고 내가 검다고 말한다면 흰게 아니죠.




id="t-738000"&&지식도, 건강도 한정되 있습니다.
id="t-742000"&&그러니 에너지도 한정되있죠.
id="t-745000"&&밝은 인생도 한정될 겁니다.
id="t-750000"&&인정도 한정되있을거구요.
id="t-753000"&&모든것은 한계가 없을겁니다 인정을 종용할 수는 없죠.
id="t-764000"&&당신이 한계가 없는게 아니라면, 누구도 한계가 없을수는 없죠.
id="t-768000"&&당신이든, 당신이 아니든간에 한계없는 삶을 피하는 방법은 없습니다.

id="t-782000"&&모든 한계에도 불구하고 당신의 경험은, 당신이 전체라고 말합니다 그 전체가 당신의 현실입니다.
id="t-797000"&&세상과 관계를 맺을 때 첫째로 그건 사랑입니다.
id="t-797000"&&세상과 관계를 맺을 때 그 전체의 동적인 징후를 우리는 부릅니다.

id="t-818000"&&그 감정을 불러일으키고자 하는 무언가가 있다면 인정은 기부와 공유로 변합니다.
id="t-839000"&&인정이 있기 때문에 당신 자신을 표현하는거지요.

id="t-845000"&&인정을 찾고자 한다면, 인정있는 사람이 될 필요가 잇습니다.
id="t-851000"&&기부와 공유의 가능성을 찾기 위해 기부와 공유가 되어야 합니다.


id="t-863000"&&수영은 수영하면서 배웁니다.



id="t-877000"&&요리는 요리를 해보면서 배웁니다.
id="t-879000"&&주변에 호의적인 사람에게 여러분이 요리한 것을 먹어보게 하면서 말이죠.

id="t-892000"&&그래서, 내가 말하고자 하는 것은 여러분은 스스로를 채찍질하면서 일을 해내는 것입니다.
id="t-347000"&&(웃음) 그럴 필요가 있습니다.
id="t-908000"&&선조께서 말씀하신게 그런거죠.
id="t-914000"&&행동해내야한다.
id="t-919000"&&인정있게 행동해야 한다.

id="t-926000"&&연민(compassion)에 동사는 없습니다 하지만 연민(compassion)의 부사는 있지요.
id="t-935000"&&재미있는 일입니다.
id="t-939000"&&인정있게 행동하는 것 연민이 없는데 어떻게 인정있게 행동하지요?
id="t-949000"&&이게 바로 '척'해야 하는 부분입니다.



id="t-961000"&&척하는게 만드는겁니다.
id="t-965000"&&인정있는 사람처럼 인정있게 행동하는겁니다.
id="t-968000"&&고통을 인정하고 모든 도움을 받아들이세요 기도하는 법을 안다면 인정을 구하세요 인정있게 행동하게 해달라고 지금입니다.
id="t-985000"&&당신이 인정있는 사람이란 걸, 그리고 관계에서 오는 인정에 대해서 서서히 알게되고 천천히, 올바른 깨달음을 얻는다면 인정이라는게 동적인 징후라는걸 알게될겁니다 하나이며, 혹은 전체인 자신의 현실이라는걸요.
id="t-1007000"&&그리고 그게 당신입니다.

id="t-1009000"&&경청에 대단히 감사드립니다.

