id="t-1000"&&제가 가장 좋아하는 만화 주인공은 바로 스누피입니다.
id="t-6000"&&전 스누피가 자기 집 위에 앉거나 누워 세상에서 가장 멋진 것들을 생각하는 모습을 좋아합니다.
id="t-13000"&&그래서 그런지 제가 자애에 대해 생각할 때면 제 머리 속에는 스누피 만화의 한 장면이 떠오르죠.
id="t-19000"&&어느날 스누피가 자신의 집 위에 앉아 말합니다.
id="t-23000"&&"난 말야 사람들이 자신을 사랑하듯 이웃을 사랑하는 방법에 대해 제대로 이해하고 거기에 감사하고 있단 말이지. 근데 문제는 말야, 난 옆집 사람들을 도저히 못 견디겠어" 바로 이 장면은 선행을 실천하는 것이 쉽지 않다는 것을 보여주는 좋은 예입니다.

id="t-45000"&&제가 생각하기에는 우리 모두 자애(慈愛)를 알고 있습니다.
id="t-48000"&&만약 여러분들이 세계의 모든 종교들, 그러니까 모든 주요 종교들에 대해 조사해 보신다면 모든 종교들이 자애에 대해 가르치는 것을 발견하실 수 있을 겁니다.
id="t-57000"&&유대교에서 마찬가지로 율법을 보면 여러분의 이웃을 여러분 자신을 사랑하듯 사랑하라 라고 하는 말씀이 있습니다.
id="t-64000"&&그리고 랍비 힐레의 교리에는 여러분 자신이 하기 싫은 걸 남에게도 강요하지 말라는 가르침이 있습니다.
id="t-74000"&&이처럼 모든 종교가 비슷한 가르침을 가지고 있을 겁니다.
id="t-79000"&&또한 유대교에서는 가장 자애로우신 분(Ha-rachaman)으로 불리는 하느님에 대해서 가르칩니다.
id="t-87000"&&만일 하느님께서 자애로우시지 않으셨다면 어떻게 이 세상이 존재했겠습니까?
id="t-92000"&&그리고 율법에서 가르치는 것처럼, 우리가 하느님을 본떠 만들어졌다면 우리도 하느님을 따라 자애로워야합니다.


id="t-105000"&&물론 가끔은 이러한 자애로움이 우리 안에 절제하기 힘든 감정을 만들어내기도 합니다.

id="t-116000"&&제가 장례식을 주도할 때나 유족들이나 곧 죽어가는 사람들과 함께 있을때면 저는 자주 그 지인이나 가족들이 느끼는 막막함과 슬픔에 감정이 복받쳐 오를 때가 많습니다.
id="t-141000"&&그리고 끝내 감정에 못 이겨 눈물을 흘리곤 하죠.
id="t-146000"&&그렇지만 제가 이러한 감정에만 휩싸여만 있는다면 저는 제가 장례식에서 해야할 본분을 다 하지 못할 것입니다.
id="t-154000"&&전 장례식장에 그들을 위해서 갔기 때문에 의식 절차가 제대로 이루어지고, 잘 진행되게 해야합니다.
id="t-164000"&&하지만 그렇다고 해서 제가 이런 감정을 느끼지 못한다면 전 아마도 이제 그만 예복을 벗고 랍비를 그만 둘 때라고 생각하겠죠.

id="t-177000"&&제가 느끼는 이런 감정들은 이 세상에 살면서 어느 누구나 느끼는 감정입니다.
id="t-182000"&&그 어느 누가 전쟁이나 기근, 지진 그리고 쓰나미로 인한 참혹한 모습을 보았을 때 연민을 느끼지 못할까요?
id="t-198000"&&이런 사람들도 있을 겁니다.
id="t-200000"&&"세상에는 너무 많은 일이 일어나고 있어. 내가 할 수 있는 건 없지. 난 아무것도 하지 않을꺼야" 몇몇 자선활동가들은 이러한 현상을 연민피로감이라 부릅니다.
id="t-214000"&&또한 어떤 이들은 더 이상 연민을 느끼고 싶지 않다며 티비를 꺼버리고 더이상 보지 않으려는 사람들도 있습니다.
id="t-226000"&&유대교 사상에서는 언제나 중도적인 방법이 있다고 말합니다.

id="t-233000"&&물론 여러분은 다른 사람들이 필요로 하는 것을 이해해야 합니다.
id="t-240000"&&하지만 그것 뿐만이 아니라 여러분 스스로의 삶을 챙기면서 남들에게 도움을 주어야 합니다.
id="t-248000"&&따라서 자애의 상당부분은 사람들이 그런 행동을 하는 이유를 이해하는 데 있습니다.
id="t-257000"&&또한 당연한 말이지만 여러분 스스로를 좀 더 이해하지 못한다면 남을 도울 수 없습니다.

id="t-260000"&&유대교 교리에는 천지창조에 대한 멋진 이야기가 있습니다.
id="t-267000"&&하느님께서 세상을 창조하실 때 말씀하셨습니다.
id="t-271000"&&하느님은 당신의 정의로움으만 세상을 창조하는 것이 가장 좋을 것이라 생각하셨습니다.
id="t-281000"&&왜냐하면 어쨋거나 하느님께서는 정의 그 자체이시니까요.
id="t-283000"&&따라서 세상에는 정의가 존재할 수 밖에 없죠.
id="t-288000"&&그리곤 다시 하느님께서 미래를 살펴보시고 세상을 정의롭게만 만든다면 세상은 존재하지 않을 것이라 생각하셨습니다.



id="t-313000"&&모든 것은 적당할 필요가 있습니다.
id="t-316000"&&한 랍비는 이 이야기를 아름답지만 금방 깨질 것 같이 얇은 유리 그릇을 가진 왕에 비유했습니다.
id="t-327000"&&만약 여러분이 그릇에 매우 차가운 물만 담는다면 그릇을 깨질 것 입니다.
id="t-331000"&&그렇다고 해서 펄펄 끓는 물만 넣는다 해도 그릇을 깨질 것 입니다.


id="t-338000"&&그렇기에 하느님 역시 자애와 정의를 적절히 섞어 세상을 창조하셨습니다.

id="t-346000"&&하지만 아직 무엇인가가 더 필요합니다.
id="t-350000"&&우리가 넓은 세계에 대해 느끼는 자애를 행동으로 바꾸게 해주는 감정의 실천이 바로 그것입니다.
id="t-362000"&&우리는 스누피처럼 그저 앉아서 우리의 이웃들에 대한 생각만을 하고 있을 수는 없습니다.
id="t-368000"&&우리는 우리가 느끼는 그런 감정을 행동으로 표현해야합니다.
id="t-371000"&&유대교에서는 이러한 사랑과 선행을 매우 중요시 여기고 있습니다.

id="t-381000"&&이 세가지가 함께 어우러져야 합니다.
id="t-386000"&&정의는 우리 삶에 울타리이며 우리 삶에 있어 무엇이 옳은 일인지 알게 해줍니다.
id="t-399000"&&우리가 해야하는 건 바로 사회적정의(Social Justice)입니다.
id="t-403000"&&선행을 실천하겠다는 의지가 필요합니다.
id="t-408000"&&하지만 물론 우리 스스로의 삶을 먼저 챙기면서 말이죠.
id="t-412000"&&만약 여러분이 무리해서 남을 도와준다면 그건 남을 도와도 도와준 것이 아닙니다.
id="t-417000"&&이들의 균형을 맞추는 것이 바로 자애를 이해하는 것입니다.
id="t-423000"&&이러한 이해가 우리 마음 속 가장 깊숙한 곳에 존재해야 합니다.

id="t-429000"&&이러한 자애에 대한 올바른 이해가 우리에게 있어 중요한 것은 바로 우리가 하느님을 본떠 만들어진 존재이기 때문입니다.
id="t-437000"&&바로 절대적으로 자애로우신 분이신 하느님을 말이죠.
id="t-441000"&&그렇다면 이런 자애에 있어 필요한 것은 무엇일까요?
id="t-443000"&&자애는 다른 사람들의 아픔을 이해할 수 있어야 합니다.
id="t-448000"&&하지만 그보다 더 나아가, 우리가 보고, 듣고, 느끼는 모든 것들이 서로 연결되어있다는 우주만물 간의 연결고리를 이해하는 것이 필요합니다.
id="t-470000"&&저는 이러한 현상을 조화로운 하느님이라고 부릅니다.
id="t-473000"&&이러한 조화는 모든 창조물들이 서로 연결되있다는 것을 의미합니다.

id="t-478000"&&예로 현대 사회에서는 환경 보호 활동을 통해 우리는 좀 더 만물 간의 연결성을 인식하게 되었습니다.
id="t-486000"&&제가 여기서 하는 무엇인가가 저기 아프리카에 영향을 미칩니다.
id="t-491000"&&만약 제가 제가 탄소를 허용치보다 많이 사용한다든가 하면 말이죠 이처럼 중동부 아프리카의 강우량 부족이 바로 여기 있는 우리들 때문일 수도 있습니다.
id="t-504000"&&따라서 모든 것은 서로 연결되어 있습니다.
id="t-506000"&&그렇기에 저는 제 자신이 세상의 일부분이며 동시에 하느님의 형상의 일부분이라는 사실을 알고 있습니다.
id="t-517000"&&또한 저는 제가 필요로 하는 것이 때때로 다른 사람들 역시 필요로 하는 것이란 사실을 알고 있습니다.

id="t-525000"&&지금 제가 하는 이 대단히 흥미로운 18분의 강연같이 말이죠 왜냐면 사실 유대교에서의 이 18이란 숫자는 히브리어로 생명을 뜻하기 때문입니다.
id="t-538000"&&따라서 같은 맥락으로 제 인생에 있어서 이 18분은 자애에 있어서도 중요하지만 또 다른 무엇인가에도 중요하다는 겁니다.
id="t-549000"&&사실 이 18분이란 시간은 매우 중요합니다.
id="t-552000"&&유대교에서는 유월절에 누룩을 넣지 않은 빵을 먹는데 그때 랍비가 누룩을 넣은 빵과 누룩을 넣지 않은 빵인 '마짜'의 차이점에 대해서 말해줍니다.
id="t-565000"&&랍비가 그때 하는 말이 바로 이 18분입니다.
id="t-568000"&&누룩이 부푸는데 18분이 걸리기 때문이죠.
id="t-573000"&&그렇다면 누룩이 부푼다는 것은 어떤 의미일까요?
id="t-576000"&&이것은 빵에 따뜻한 공기가 가득찬다는 겁니다.




id="t-583000"&&상징적으로 유월절에 랍비들은 말합니다.
id="t-588000"&&우리들은 우리의 온기인 우리의 자긍심, 즉, 우리가 세상에서 가장 중요한 사람들이며 모든 것은 우릴 중심으로 돈다는 생각을 버려야 한다고 말이죠.
id="t-602000"&&그렇게 함으로써 우리는 우리의 눈을 가리고, 우리를 지배하는 습관들과 감정들, 생각들과 도움이 필요한 사람들을 보지 못하게 하는 좁은 시야를 버림으로서 우리 스스로 그것들로부터 해방시켜야 합니다.
id="t-625000"&&이것 역시 세상에서 우리의 위치를 이해하기 위한 자애를 가지는 데 필요한 기본 요소입니다.

id="t-636000"&&유대교에서는 유대교 회당에 앉아있던 부자에 대한 아주 멋진 이야기 하나가 있습니다.
id="t-647000"&&많은 사람들이 그러듯이 부자 역시 설교 도중에 졸고 있었습니다.
id="t-653000"&&부자가 졸고 있는 동안 회당에서는 사람들이 레위기 서의 한 부분을 읽고 있었습니다.
id="t-659000"&&그 내용은 고대 예루살렘 회당에서는 예루살렘 회당 안의 특별한 곳에 모셔두었던 빵을 사제들이 먹는다는 이야기었습니다.
id="t-675000"&&부자는 말씀 중에 빵과 회당, 하느님만을 듣고 졸다 깼습니다.






id="t-706000"&&그러고서 다시 집으로 돌아갔죠.

id="t-709000"&&잠시 후에 한 청소부가 회당에 왔습니다.
id="t-712000"&&"하느님, 어떻게 하면 좋을까요? 제 아이들은 굶고 있고, 제 부인은 앓고 있습니다. 돈도 이제 다 떨어졌는데 어떻게 하죠?" 청소부가 회당 안으로 들어서며 기도했습니다."하느님 저를 도와주세요.




id="t-736000"&&그때 부자는 집에서 후회하고 있었습니다.
id="t-739000"&&"내가 바보 멍청이지. 하느님께서 빵을 원하신다고? 온 세상을 손 안에 두고 계신 분이 빵을 원하실리가 있나?" 부자는 곧장 회당으로 달려갔습니다."누가 알기 전에 가지고 와야겠다." 부자는 성궤를 열어보았지만 안에는 아무것도 없었습니다.


id="t-761000"&&그렇게 부자는 일년 간 계속 해서 봉헌을 하였습니다.
id="t-763000"&&매주 부자는 건포도와 빵과 세상의 모든 좋은 음식들을 성궤에 넣었습니다.





id="t-778000"&&새로온 랍비는 무슨 일인지 알아보았습니다.
id="t-783000"&&그리고 이 두 명을 자신의 방으로 불러 어떻게 된 일인지 설명을 해주었습니다.

id="t-788000"&&풀이 죽은 우리의 부자가 말했습니다.







id="t-847000"&&이게 바로 제가 느끼는 자애를 실천하는 길이며 모든 것은 연결되어 있고 세상은 하나로 이루어져있다는 것을 말해주는 이야기입니다.
id="t-866000"&&따라서 저는 이러한 개념을 이해하려고 노력하고 타인의 고통을 함께 나눔과 동시에 사람들 역시 자신들에게 닥친 문제들에 대해 책임이 있다는 사실을 인정해야 하며 제 자신의 에너지와 제가 줄 수 있는 도움에도 한계가 있다는 것을 인지하면서 온 세상이 화합하는데 일조하려 할 것입니다.
id="t-894000"&&저는 이러한 것들을 다시 한번 숙고해보고 세상을 더욱 제대로 볼 수 있도록 제 자신을 속박하는 물질적인 것들과 감정으로부터 벗어나려고 노력할 것입니다.

id="t-910000"&&그리고 저의 이 손이 하느님의 손을 닮을 수 있을 때까지 노력할 것입니다.
id="t-920000"&&그렇게 함으로서 세상에 자애로움이 가득찰 수 있도록 말이죠.

