

id="t-3000"&&저는 보통 조명 반대편에 서 있거든요.


id="t-13000"&&제 생각에 좀 전에 강연하신 분이 제 작업에 깔린 동기, 원동력, 제가 느끼는 상실감 그리고 이런 어려운 질문에 대한 해답을 구하고자 하는 제 영화의 배경을 아주 잘 설명해주신 것 같습니다.

id="t-34000"&&하지만 저에게, 음, 여기 와서 이런 걸 하는 건.. 이런 느낌이죠.
id="t-39000"&&제가 매우 좋아하는 '쟈코메티'라는 조각가가 있는데요.
id="t-47000"&&프랑스에서 수년간 살고, 배우고, 음, 공부하고 일하고 그리고 고향에 돌아갔더니 사람들이 이렇게 물었다고 합니다.

id="t-59000"&&집에서 떠나 있는 몇 해 동안 뭘 해왔냐고요.
id="t-63000"&&그래서 쟈코메티는 작은 조각상 몇 개를 사람들한테 보여줬죠.
id="t-66000"&&물론 사람들 반응은, "이런 거 하느라 몇 년을 보냈다고요?" 라는 거였습니다.


id="t-76000"&&하지만 저에게 감동을 준 부분은 그 작은 조각상 안에는 인생에 대한 탐구, 생각, 모든 것의 정점에 대한 이해가 담겨있다는 점이었죠.
id="t-88000"&&그 축소된 작은 형상안에 말이죠.
id="t-90000"&&지금 저도 같은 느낌입니다.
id="t-92000"&&20년 동안 나가서 뭘 했는지 얘기하기 위해 고향에 돌아온 것 같은 느낌이요.
id="t-99000"&&그래서 저의 간단한 맛보기 작품으로 시작해보려 합니다.
id="t-105000"&&영화 몇 편인데요, 대단한 건 아니고요.
id="t-107000"&&두 편의 장편과 몇 편의 단편 영화입니다.
id="t-110000"&&첫 작품부터 가보죠.

id="t-114000"&&비디오: 내가 내 인생을 망쳤다고, 엄마가 그랬지.
id="t-123000"&&너도 알잖아, 내가 엄마 사랑하는 거. 진짜 우리 엄마가 아니지만 말야. 진짜 엄마, 아빠는 나를 버렸지.
id="t-133000"&&그리고는 나이지리아로 꺼져버린 거야. 악마가 내 안에 있는 것 같아, 코트. 자. 가본 적 있어? 어디? 나이지리아. 아니. 엄마가 가고 싶어 하셨지.
id="t-161000"&&근데 돈이 없었어. 가 봤으면 좋겠다.
id="t-166000"&&거기 가면 행복할 것 같다는 느낌이 들어. 왜 모두들 날 버릴까?

id="t-191000"&&하루 종일 뭐해요?
id="t-195000"&&독서. 지루하지도 않아요?
id="t-199000"&&그리고 도대체 왜 일은 안 하는 거에요?
id="t-202000"&&난 은퇴했어. 그래서요?
id="t-206000"&&여왕과 나라(영국)를 위해 내 몫을 다 했고, 이제 나를 위해 사는 거라고. 아니, 온종일 백수같이 앉아만 있잖아요.
id="t-211000"&&내 하고 싶은대로 하는건데? 이봐요, 책이 밥 먹여 주지는 않아요.
id="t-216000"&&그런다고 댁이 좋아하는 마리화나 피울 돈이 나오는 게 아니라고요.
id="t-218000"&&독서는 내 마음과 영혼을 살찌우지.
id="t-222000"&&마쿠스, 댁이랑 논쟁하는 게 시간 낭비지.
id="t-229000"&&너 랩퍼라며? 맞아? 네. 현대판 시인이군. 뭐, 그렇게 말할 수도 있죠.
id="t-234000"&&그래서 넌 뭐에 관해 얘기하는데? 그게 뭔 말이에요?
id="t-238000"&&간단해. 뭐에 관해서 랩 하냐고? 현실에 대해서요.
id="t-242000"&&누구의 현실? 내 거지같은 현실이요.
id="t-245000"&&그래 너의 현실에 대해 말해봐 인종차별, 불경기, 인생에 있어서 휴식이라곤 없는 나 같은 인간들에 관해서요.
id="t-251000"&&그래서 넌 어떤 해결책을 주니? 내 말은, 시인의 일은 단순히... 이봐요, 권력과 싸우는 거라고요.


id="t-257000"&&AK-47로? (주: 1947년에 구소련의 주력 돌격소통으로 제식 채용된 자동소총) 이봐요, 그런거라도 있으면 짱이죠.
id="t-260000"&&그럼 너랑 같이 싸울 전사는 몇 명이나 모았어? 아, 마쿠스, 내가 뭔 말하는지 알잖아요.
id="t-266000"&&욕설 따위에 의지하는 건 그건 자기주장을 할 능력이 없다는 확실한 증거지.
id="t-272000"&&이봐요, 지금 나 화나게 하려고 놀려 먹고 있는 거죠.
id="t-275000"&&팬서스를 보라구. (주: 1966-82년 무렵 왕성하게 활동한 좌익 성향의 아프리칸 아메리칸 해방 단체) 팬서스요?
id="t-278000"&&백인우월주의자들이 망할놈의 권력을 휘두르는 게 신물난다고 하더니 결국 그놈들에 섞여서 모두를 배신하고 나대는 것들이죠.



id="t-289000"&&나 쟤 최신 영화 봤어. '에쀠제' 맞지?
id="t-295000"&&응. 그렇게 나쁘진 않았는데, 제목 그대로 별로였어. 에쀠제 -- 지루하고, 지쳐버리고, 신물난다는 뜻이지.
id="t-310000"&&입 좀 닥칠래? 그래 말 한번 잘 했다.




id="t-354000"&&영화를 통해서 고향의 의미를 담고자 했습니다.
id="t-356000"&&첫 번 째 영화에서, 젊은 여성이 나이지리아에 대해 얘기하는 게 나오죠.
id="t-361000"&&거기 가면 행복할 것 같다고 말하면서요.
id="t-364000"&&이건 고향에서 멀리 떠나온 사람이 느끼는 감정입니다.
id="t-367000"&&제가 거쳐온 감정이기도 하고, 음, 지금도 경험하고 있죠.


id="t-373000"&&다 따져보면 한 20 년 정도 고향을 떠나와 있었어요.
id="t-377000"&&그러니까 이건 정말로, 정말로, 음, 갑작스럽게 만들어진 건데요.

id="t-386000"&&아바차의 군사독재 시절이었죠.


id="t-395000"&&그래서 그 여자아이가 품고 있는 꿈은 단순히 우리 모두가 품은 고향에 대한 느낌과 같은 것입니다.
id="t-401000"&&어떻게--- 음, 그건 아마도 좀 로맨틱하지만, 제 생각엔 아름다운 거죠.
id="t-407000"&&왜냐면 사람들은 기댈 무언가가 필요하잖아요.
id="t-411000"&&특히 자신이 소외되었다고 느껴지는 사회에선 더욱 그렇죠.



id="t-423000"&&다들 아시다시피, 말 그대로 눈에 보이지 않는 장벽같은 거죠.
id="t-427000"&&그리고 되돌아오는 건, 아시다시피, 그의 현실이죠.
id="t-431000"&&다시 말하지만, 이건, 제가 얘기하려고 했던 건 영국의 다문화주의 시대였던 겁니다.


id="t-444000"&&어린 아이가, 제이미 같은 어린 아이, 어린 소년이 생각하는 제 말은, 제이미 안에 쌓여진 분노같은 것이 그런 것 때문에 무슨 일이 벌어지는가 하는 것이었죠.
id="t-456000"&&물론 그런 분노로 생기는 것은 폭력이죠.
id="t-458000"&&즉, 우리가 빈민가에 대해 얘기할 때 떠올리게 되거나 LA 중남부같은 지역에서 볼 수 있는 그런 폭력들이요.
id="t-466000"&&그런 폭력성은 결국 한 데 모아져서 가끔은 폭동으로 발전되어 표출됩니다.
id="t-474000"&&제가 살았던 프랑스에서 2년 전에 벌어진 일 처럼요.


id="t-482000"&&전 영국에서 18년 동안 살았습니다.
id="t-485000"&&프랑스에서는 4년째 살고 있고요, 사실 저는 프랑스에 살면서 20년 정도 전의 과거로 돌아간 것 같아요.
id="t-493000"&&그리고 세 번째 작품은요, 저에게 이런 질문을 던진 작품이죠.


id="t-499000"&&헐리우드의 젊은 영화 감독이 그의 친구들과 동료 영화제작가들과 영화가 뭘 의미하는지 얘기하는 내용입니다.
id="t-510000"&&이 주제는 저의 최근작으로 이어지는데요.
id="t-514000"&&영화가 저에게 어떤 의미인가를 다루었습니다.
id="t-516000"&&제 삶의 시작은... 전 1966년에 태어났습니다.


id="t-525000"&&그래서 그 모든 것 제 어린시절의 모든 게 반향되어서 저를 다음 작품으로 이끌었습니다.

id="t-544000"&&비디오: 오니차, 학교 마치고 동생이랑 와라.
id="t-547000"&&네, 엄마. 제군들, 그대들은 전쟁에서 싸우게 될 것이다.
id="t-604000"&&그러니 모두 죽을 준비를 하고, 기꺼이 죽을 수 있어야 한다.
id="t-607000"&&알겠나?
id="t-608000"&&기꺼이 죽을 준비가 되어 있습니다!
id="t-611000"&&성공, 그 변화는 오직 총으로부터 온다.
id="t-617000"&&총으로부터 온다.
id="t-619000"&&이것이 총이다.
id="t-619000"&&이것이 총이다.













id="t-646000"&&어떻게 갔는지 기억나진 않아요.
id="t-648000"&&우리는 이틀 동안 걷고 또 걸었습니다.
id="t-651000"&&먹지도 않고요.


id="t-659000"&&그 주사는 우리가 기억하지 못하게 만들었죠.
id="t-662000"&&신께서 우릴 용서하실 겁니다.



id="t-683000"&&1999년 1월 6일을 기억합니까?
id="t-688000"&&기억나지 않습니다.

id="t-690000"&&죽을 거야! 죽을 거라고! (절규) 오니차: 에즈라!




id="t-744000"&&다이아몬드는 결국 그의 차지가 될 게 뻔하다구. ♫ 우린 더 이상의 혼란을 원치 않아요 ♫ 그 바보 녀석 내보내! 대규모 공격에 대비하라고 널 데리고 온 거다.
id="t-761000"&&이건 내꺼야. 그 여자애 여깄어. 잘 했어, 잘 했어. 그게 네가 여기 있는 이유잖아, 아냐? 넌 다시 돌아가서 싸울 계획이잖아, 그렇지?
id="t-695000"&&♫ 우린 더 이상의 혼란을 원치 않아요 ♫ ♫ 혼란은 이제 그만 ♫ ♫ 우린 더 이상의 혼란을 원치 않아요 ♫ ♫ 혼란은 이제 그만 ♫ 일어나!


id="t-828000"&&여러분 모두의 도움으로 본 위원회는 반란 전쟁의 원인을 밝히기 위한 먼 길을 가볼까 합니다.
id="t-838000"&&무엇보다도, 아픔을 치유하는 과정을 시작하여 이 나라 역사의 끔찍한 시기에 종지부를 찍고 희망의 시작에 도달하기 바랍니다.
id="t-847000"&&에즈라 겔레훈 씨, 일어나세요.
id="t-859000"&&위원회 앞에서 이름과 나이를 말하세요.
id="t-864000"&&제 이름은 에즈라 겔레훈입니다.
id="t-866000"&&15 살인가, 16 살인가, 기억이 잘 안 납니다.



id="t-875000"&&16 살이요.
id="t-880000"&&겔레훈씨, 당신이 어떤 범죄를 지었던 간에 그 때문에 재판에 회부된 게 아니란 걸 상기시켜 드리고 싶습니다.
id="t-885000"&&우리는 자유을 위해 싸웠습니다.
id="t-887000"&&전쟁 중에 사람을 죽이는 것이 범죄라면 당신은 전 세계의 모든 군인에게 책임을 물어야 할 겁니다.


id="t-898000"&&당신도 퇴역한 장군이죠, 그죠?
id="t-902000"&&네, 맞습니다.
id="t-904000"&&그렇다면 당신도 법정에 서야겠군요.
id="t-906000"&&우리 정부는 부패했어요.
id="t-910000"&&교육을 말살시키는 게 그들이 통치하는 방법이었죠.
id="t-915000"&&당신 나라에서는 학교에 돈을 내는지 물어봐도 될까요?
id="t-918000"&&아니요, 내지 않습니다.
id="t-923000"&&당신 나라는 우리 나라보다 부자일 텐데요.
id="t-925000"&&하지만 우린 학교에 돈을 내죠.
id="t-929000"&&당신 나라는 민주주의를 주장하면서도 우리나라처럼 부패한 정부를 지지하죠.


id="t-938000"&&여기 있는 사람들 아무에게나 진짜 다이아몬드를 본 적이 있냐고 물어봐요.
id="t-942000"&&없어요.
id="t-944000"&&겔레훈씨, 당신은 여기 재판에 회부되어 온 것이 아닙니다.
id="t-950000"&&재판에 회부된 게 아니라고요.
id="t-951000"&&그렇다면 보내주시죠.
id="t-954000"&&그럴 순 없습니다.
id="t-957000"&&그럼 당신은 거짓말쟁이군요.

id="t-1103000"&&NA: 감사합니다.



id="t-978000"&&감사합니다.

id="t-979000"&&에메카 오카포: 뉴턴씨 감사합니다.

id="t-984000"&&방금 본 이 작품에서 매우 강렬하게 전달된 주제 중에 하나는 소년병의 역할을 해야 했던 어린 아이들의 심리적 트라우마 감정입니다.
id="t-1003000"&&나이지리아 출신인 애둬카씨의 입장에서 볼 때, 이 사안이 그 중요성에 비해 심각하게 다뤄지지는 않았는데요.
id="t-1013000"&&그 점에 대해서 뭔가 하실 말씀이 있으신가요?

id="t-1017000"&&NA: 답사 과정 중에서, 저는 실제로 시에라 리온에 가서 이에 대해 조사하느라 시간을 보냈습니다.
id="t-1023000"&&그리고 저는 수많은 소년병을 만난 걸 기억합니다.
id="t-1028000"&&그들은 소년병 대신 "과거의 투사"로 불리우길 바라죠.
id="t-1034000"&&그 소년병들을 보살피는 심리사회 치료사도 만났구요.
id="t-1039000"&&소년병들을 치료했던 정신과 의사들, 구호단체 직원, NGO분들, 그런 분들을 많이 만났습니다.
id="t-1045000"&&하지만 마지막 여정에서 돌아오는 길에 이런 생각을 하며 울음을 터뜨리고 말았습니다.
id="t-1053000"&&만약에 이 아이들이, 서구권의, 서구 세계의 어떤 아이가 이 소년병 아이들이 보내는 삶의 하루라도 겪는다면 그 아이는 아마 평생 동안 치료를 받아야 할 겁니다.
id="t-1070000"&&그러니까 제 생각은, 그 아이들 모두가, 한 세대, 그러니까 이 아이들 전체 세대가 엄청난 심리적 트라우마와 상처를 받아왔다는 겁니다.
id="t-1085000"&&아프리카는 그걸 안고 살아가야 하는 것이죠.
id="t-1087000"&&하지만 제가 얘기하려는 건 이런 위대한 전진, 이런 위대한 전진을 선언하는 것에 내재된 요소였습니다.
id="t-1096000"&&그게 제가 생각하는 겁니다.

id="t-1098000"&&EO: 테드 강연회에 와주셔서 감사합니다.
id="t-1101000"&&정말 감동적인 작품이었습니다.

id="t-1103000"&&NA: 감사합니다.

id="t-1104000"&&EO: 감사합니다.

