id="t-0"&&Keith와 저는 연구팀을 운영하고 있습니다.
id="t-2000"&&저희는 새로운 특성을 가진 여러 소재들과 기술을 조사하는 일을 합니다.

id="t-17000"&&이 6가지 중 처음으로 보여드릴 것은 여러분이 들고계시는 검정 봉투 속에 있습니다.



id="t-32000"&&Keith Schacht: 이제 두 조각을 떼어내십시오 놀랍게도 이것은 부드럽고 강한 자석입니다.
id="t-43000"&&Zach와 저는 이렇게 새로운 물건을 볼때마다 항상 매료되곤 합니다.
id="t-48000"&&우리는 오랜 시간동안 그 이유를 찾았고 최근에 와서야 깨달았습니다.
id="t-52000"&&새로운 무언가를 보는 것은 물건들에 대한 이해방식을 바꾸어 놓기 때문이죠.
id="t-58000"&&이 젤리 자석을 처음으로 보았을 때 모든 자석은 딱딱할 것이라 생각하셨다면 여러분은 놀랐을 것이고 자석에 대한 여러분의 해석은 달라졌을 것입니다.

id="t-69000"&&ZK: 새로운 특성에 대해 이해하는 것도 중요하지만 그것의 가능성과 영향을 알아보기 위해서 저희는 응용 방법을 생각하는 것도 도움이 된다는 걸 발견했습니다.
id="t-80000"&&첫번째 아이디어는 선반에 사용하는 것입니다.
id="t-83000"&&선반의 옆부분에 젤리 자석을 붙이면 문이 닫혀도 큰 소리를 내지 않을 뿐더러 자석에 의해 저절로 닫힐 수도 있을 것입니다.
id="t-93000"&&이번엔 운동화 밑창에 붙일 때를 상상해 보십시오 상점에 가서 흔히 파는 쇠판을 사서 옷장 뒤에 걸어 두면 선반으로 쓰는 대신 말 그대로 신발을 붙일 수 있을 것입니다.
id="t-108000"&&저에게는 최고의 사용 방법이죠.
id="t-111000"&&(웃음) 제 방에 오셔서 옷장을 보신다면 그 이유를 아실 겁니다.


id="t-118000"&&KS: 새로운 특성들을 살펴보고 몇가지 응용법을 알아보면 그 중요성과 가능성을 아는데 도움이 될겁니다.
id="t-124000"&&하지만 우리는 아이디어를 소개하는 방식이 큰 차이를 낳는다는 것을 깨달았습니다.

id="t-130000"&&ZK: 여섯달쯤 전 Keith와 저는 LA에 있었습니다.
id="t-133000"&&Roman Coppola와 스타벅스에서 커피를 마시고 있었죠.
id="t-136000"&&그는 주로 뮤직비디오와 광고 관련 일을 합니다.
id="t-139000"&&Directors Bureau라는 회사에서요.
id="t-141000"&&대화를 하던 중에 Roman은 자신이 발명가와 비슷한 면이 있다 말했습니다.
id="t-145000"&&그리고 우리는 그에게 여러분이 들고 계시는 것과 같은 젤리 자석을 보여주었습니다.


id="t-151000"&&Roman은 들뜬 모습으로 갈색 폴더를 꺼냈고 그가 폴더를 열고 Keith와 제가 폴더를 보자 그는 그가 작업중인 컨셉트들을 보여주기 시작했습니다 이 모든 건 그를 들뜨게 하였죠.

id="t-171000"&&그가 생각을 표현하는 방법과 접근 방식은 저희와 너무 달랐기 때문이죠.

id="t-181000"&&공항으로 돌아가는 차에서 저흰 그의 컨셉트들이 왜 이렇게 강력한 힘을 가질까 생각해 봤습니다.
id="t-188000"&&그리고 생각할때마다 점점 깊어지는 생각은 그 컨셉에선 우리가 느끼지 못했던 경험을 보여주기 때문이란 것이었습니다.



id="t-206000"&&(영상): 속도가 필요하십니까?
id="t-209000"&&인벤터블 워터 어드벤처에서 여러분께 자석으로 뜨는 서핑 보드를 태워드리며 매우 빠르고 큰 미끄럼틀을 이용해 멈추는 경험을 선사해드립니다.
id="t-230000"&&아쿠아 로켓. 이번 여름에 만나보시죠.

id="t-237000"&&KS: 저희는 이 컨셉트를 미리 몇분께 보여주었습니다.
id="t-240000"&&그리고 그들은 언제 출시되냐는 질문을 하였습니다.
id="t-242000"&&그래서 알려드리고 싶은 것은, 실제로 출시되지는 않을 것입니다.
id="t-244000"&&컨셉트만 있는 것이죠.

id="t-246000"&&ZK: 이제 저희가 이 컨셉트를 상상해 낼 때에는 기술적으로 가능한지 확실히 하는 것이 중요합니다.
id="t-252000"&&그래서 어떻게 작동되는지 빠르게 설명해 드리겠습니다.
id="t-254000"&&이게 아까 광고에서 보여드린 자성으로 뜨는 보드 입니다.
id="t-258000"&&들고 계시는 젤리 자석이 보드의 밑바닥에 붙여질 것입니다.
id="t-261000"&&이것이 중요한 데에는 두 이유가 있습니다.
id="t-263000"&&첫번째로, 자석의 부드러운 성질에 의해 탑승자의 머리에 부딛혀도 부상을 입히지 않을 것입니다.
id="t-267000"&&또한, 모형 오른쪽을 보시면 밑부분이 전기자석으로 되어 있을 것입니다.
id="t-272000"&&이것이 탑승자가 내려가는 동안 속도를 늦춰 줄 것입니다.
id="t-275000"&&물의 흐르는 힘과 마찰되는 힘이 시장의 그 어떤 보드보다도 빠르게 해 줄 것입니다.
id="t-281000"&&이것이 자석 브레이크 시스템이 필요한 이유죠.
id="t-283000"&&슬라이드의 끝으로 가면- (웃음) -탑승자는 알루미늄 튜브를 지납니다.
id="t-289000"&&기술적 입장에서 그 중요성을 설명하기 위해 Keith에게 넘기겠습니다.

id="t-292000"&&KS: 모든 엔지니어분들이 알루미늄이 무엇인지 알 것입니다.
id="t-295000"&&금속이죠, 자기성이 없는 금속. 하지만 자석을 알루미늄 튜브에 떨어뜨리면 예상치 못한 일이 일어납니다.
id="t-301000"&&여러분께 보여드리기 위해 간단한 실험을 설계해 보았습니다.
id="t-111000"&&(웃음) 자, 자석이 아주 천천히 떨어지는 것을 보셨을 것입니다.
id="t-325000"&&이제 물리학적으로 설명하지는 않아도, 자석이 빨리 떨어질수록 멈추는 힘이 더 강해진다는 것만 아시면 됩니다.

id="t-331000"&&다음 기술은 10피트짜리 기둥인데요.
id="t-334000"&&바로 제 주머니 안에 들어 있습니다.
id="t-111000"&&(웃음) 몇가지 다른 버젼이 있죠.
id="t-111000"&&(웃음) KS: 몇개는 이것처럼 자동적으로 펼쳐집니다.
id="t-349000"&&자동으로 말리게 만들 수도 있고 아니면 Zach의 것처럼 중간 부분에서 움직이지 않게 만들 수 있습니다.

id="t-359000"&&ZK: 저희가 매각자에게 이것을 사용하는 방법과 현재 적용된 방법을 묻자 그는 군대에게 이것을 사용하여 군인들에게 가슴팍에 감추어 두었다가, 실전에서 안테나로 펼쳐서 본부로 신호를 명확하게 보내도록 한다고 말했습니다.
id="t-377000"&&저희는 축구 골대에 사용하는 방법을 생각해 내었는데요, 경기가 끝나면 골대를 말아서 체육 가방에 넣으시면 되겠습니다.

id="t-386000"&&KS: 이제, 이것의 흥미로운 부분은 꼭 기술자가 아니어도 왜 10피트짜리 기둥이 주머니 속에 들어가는 것이 흥미로운지 알 수 있다는 거죠.
id="t-111000"&&(웃음) 그래서 저희는 시카고의 거리로 나가 몇몇 사람들에게 이것으로 무엇을 할 수 있을지 물어보았습니다.

id="t-401000"&&(영상): 천장 환풍기를 청소하는 데 쓰고 그걸로 거미줄을 없애는데 쓸겁니다.
id="t-406000"&&저만의 지팡이를 만들 거에요.
id="t-408000"&&사다리를 만들어서 나무 오르는 데 쓸 것입니다.
id="t-412000"&&올리브 따는 데요.
id="t-414000"&&늘어나는 봉 같은 거요, 페인트공들이 쓰는 것 같은걸로요.
id="t-418000"&&해저 다이빙 할때 창으로 써볼래요.
id="t-421000"&&물고기를 빨리 잡고 다시 말아 올리면 훨씬 쉽게 수영할 수 있을 것 같네요.

id="t-432000"&&ZK: 자, 이제 다음 기술을 설명하기 위해 한가지 시범을 보여 드리겠습니다.
id="t-435000"&&그래서 관객 여러분 중 자원자가 필요합니다.
id="t-438000"&&네, 앞으로 나오세요 (웃음) 나와서 이름을 말씀해 주세요.



id="t-450000"&&TED 싸인 옆에 서 주시고요.





id="t-459000"&&아니요, 아직입니다.

id="t-466000"&&저는 여러분에게 이 프레젠테이션이 타겟의 후원으로 진행된다는 걸 알려드리고 싶습니다.



id="t-473000"&&이제, Zach, 저희는 미래의 물 총싸움을 보여드리려 합니다.
id="t-111000"&&(웃음) 그래서 여기, 앞으로 나오세요.

id="t-487000"&&여기를 보시면 됩니다.
id="t-491000"&&관객분들께 셔츠의 온도를 말씀해 주시죠.

id="t-496000"&&차가워요.

id="t-498000"&&차가운 이유는 이 물총이 물로 채워진 것이 아니기 때문이죠.

id="t-504000"&&완벽하게 투명하고 냄새도 색도 없습니다.
id="t-509000"&&너무 안전하여 마실 수 있을 정도죠 (웃음) 그리고 차갑게 느껴지는 이유는 이것이 물보다 25배 빠르게 증발하기 때문이죠.
id="t-111000"&&(웃음) 좋습니다, 앞으로 나와주셔서 감사합니다.

id="t-524000"&&잠깐만요, Steven, 들어가시기 전에 저희가 물총에 마르는 액체를 담아 드릴테니 쉬는시간에 친구들을 쏘세요.
id="t-529000"&&좋네요, 감사합니다.



id="t-535000"&&그렇다면 이 마른 액체의 주목할만한 점은 무엇일까요?
id="t-539000"&&사실 이 액체의 예전 버전들은 크레이 수퍼컴퓨터에 사용되었습니다.
id="t-543000"&&이게 새로운 이유는 Zach이 무대 위에 서서 아무 죄 없는 관객을 젖게 만들면 전자 제품들을 망가지게 하고 책과 컴퓨터를 망가뜨릴 수 있습니다.

id="t-558000"&&여기를 보시면 회로판을 통째로 여기에 담궈도 아무런 해를 가하지 않을 것입니다.
id="t-562000"&&열을 빼기 위해 이것을 순환시킬 수 있죠.
id="t-564000"&&하지만 요즘은 사무실 빌딩에서 많이 쓰입니다.
id="t-566000"&&스프링클러 안의 화재 제압용 액체로요.


id="t-573000"&&하지만 저희가 가장 마음에 들었던 아이디어는 농구 경기에 사용하는 겁니다.



id="t-583000"&&다음 기술은 일본의 한 회사에서 온 것입니다.


id="t-591000"&&작업 도중 그는 한 뜻밖의 사실을 발견했죠.
id="t-594000"&&보여드릴 비디오가 있습니다.



id="t-626000"&&기술적으로는 "형상기억" 이라고 부릅니다.
id="t-629000"&&알루미늄 호일을 생각해 보십시오 형상기억현상은 금속에서 자주 나타납니다.



id="t-643000"&&예를 들어, 손목을 감는데 버클이 필요없는 손목시계를 만들 수 있을 것입니다.
id="t-649000"&&좀 더 나아가서 스트립을 엮으면, 바구니처럼, 형상기억 시트를 만들 수 있습니다.

id="t-663000"&&저희가 다음 소개할 기술은 잉크 그 자체로서 새로운 사용법을 보여줍니다.
id="t-668000"&&종이에 사용했을 때를 보여드리기 위해 비디오를 준비했습니다.

id="t-675000"&&종이가 구부러지면 잉크에 대한 저항력도 변합니다.
id="t-679000"&&그래서 간단한 전기기구로 페이지가 구부러진 정도를 알아낼 수 있습니다.
id="t-683000"&&이제 이것의 잠재적 가능성을 생각해 보시죠, 잉크가 사용되는 모든 곳을 생각해 보십시오. 명함, 시리얼 박스의 뒷면, 보드게임 등. 잉크를 사용하는 어떤 장소에도 접근하는 방법을 바꿀 수 있습니다.

id="t-694000"&&제 마음에 가장 드는 아이디어는 잉크를 책에 사용하는 것입니다.
id="t-698000"&&종이를 대하는 방법을 완전히 바꿀 수 있습니다.


id="t-707000"&&페이지의 구부러짐을 토대로요.
id="t-709000"&&또한 책 모서리부분을 접으면 책을 프로그램해서 페이지의 텍스트를 이메일로 보내 노트로 사용할 수 있습니다.

id="t-718000"&&마지막 기술에 대해서는 저희가 다시 로만과 디렉터 사무실의 그의 팀과 미래에서 있을 광고를 만들어 보여드리도록 하겠습니다.

id="t-734000"&&오 좋아, 냄새 좋은데. 넌 누구니? 난 새 우유야. 나도 젊을땐 그랬지.
id="t-748000"&&인벤터블 우유 농장의 프레시워치. 우유가 상했을때 패키지의 색이 변합니다.
id="t-753000"&&우유가 당신의 아침을 망치도록 두지 마세요.

id="t-756000"&&이 기술은 이 두 사람이 개발하였습니다- 일리노이 대학의 Ken Suslick 과 Neil Rakow 교수입니다.

id="t-762000"&&작동하는 방법을 설명하면, 색염료의 모형이 있고. 그리고 이 염료들은 냄새에 따라 색이 변합니다.
id="t-768000"&&그래서 바닐라 냄새가 나면 왼쪽 갈색이 4만큼 변하고 오른쪽 노란색이 1만큼 변하여 모형이 수천가지 다른 색상 조합을 만들어 수천가지의 냄새를 나타낼 수 있도록 합니다.
id="t-779000"&&하지만 우유 광고에서처럼 찾아낼 냄새를 알고 있으면 그 냄새만을 탐지할 수 있는 염료를 고안할 수 있습니다.



id="t-792000"&&단순히 상한 음식을 상한 것을 넘어서 이 기술의 진정한 가치가 존재합니다.
id="t-797000"&&그의 회사는 전국 소방대원들에게 설문조사를 해서 현재 위급상황에서 공기를 시험해보는 방법을 물었습니다.
id="t-805000"&&그리고 그가 재미있게 설명하길, 시간이 지날수록 소방대원들이 말하길 우선 범행현장으로 달려간다는 것입니다.

id="t-111000"&&(웃음) 실화입니다.

id="t-111000"&&(웃음) 하지만 더 중요한건, 그들이 사람보다 더 잘 냄새를 맡는 장치를 만들 수 있다 판단하였고 그것이 소방대원에게 안전하다고 가정해 보세요.
id="t-832000"&&또한, 그는 대학에서 ChemSensing이라는 계열사를 만들었고, 의학 도구에 관한 일을 하고 있습니다.
id="t-839000"&&환자가 장치에 숨을 뱉기만 하면 되는 거죠.
id="t-842000"&&특정 박테리아나 바이러스의 냄새를 감지할 뿐 아니라 폐암까지도 알아내어 점들이 변화하면 그들은 소프트웨어로 결과를 분석할 수 있을 것입니다.
id="t-852000"&&이걸로 의사들이 환자들을 진찰하는 방식은 완전히 바뀔 것입니다.
id="t-856000"&&현재로서는, 그들은 시험과 오류가 있는 방법을 사용하고 있지만 하지만 이 방법은 당신이 가지고 있는 병을 정확하게 알려 줄 수 있습니다.

id="t-861000"&&이것이 여러분께 준비한 여섯가지입니다, 하지만 저는 여러분이 저희가 이 물건들에 매혹되는지 알기 시작하기를 바랍니다.
id="t-866000"&&이 여섯가지 모두가 저희에게 세상에 무엇이 가능한지에 대한 이해를 바꾸었기 때문이죠.

id="t-875000"&&잉크처럼 싼 것이 종이가 구부러진 것을 감지할 수 있을리 없다 생각했을 것이고요.



id="t-882000"&&이것은 Keith와 제게 정말 즐거운 일이죠.
id="t-884000"&&지금 여러분께는 뻔한 것이겠지만 저에게는 사실 어제에서야 그 이유를 알았습니다.
id="t-890000"&&Steve Jurvetson과 에스컬레이터 주번에서 대화중에 그가 말하기를 크리스가 작은 박스를 꺼냈을 때 물건들 중 하나가 소수성의 모래였습니다-- 젖지 않는 모래 말이죠.


id="t-915000"&&그리고 아들은 머리카락을 들고 Steve를 보며 말하길, "이거봐, 방수 실이야." 라고 했다더군요.
id="t-111000"&&(웃음) 그 이야기를 듣자 제 머릿 속 모든 의문이 정리되었습니다.
id="t-925000"&&감사합니다.

id="t-925000"&&감사합니다.

