id="t-3000"&&이건 웃는 표시입니다.
id="t-6000"&&이것도 마찬가지죠.
id="t-9000"&&이번엔 쥐 입니다.
id="t-11000"&&고양이도 있네요.
id="t-14000"&&이제 이야기를 해볼까 합니다.
id="t-16000"&&이 이야기는 바로 여기 있는 한 남자로부터 시작됩니다.
id="t-19000"&&그리고 저기에 머리를 뒤로 묶고 걸어가는 여자가 있습니다.
id="t-26000"&&바로 이 장소에 사건이 시작됩니다.
id="t-29000"&&이건 사건이 일어난 시간이죠 이건 카세트테입인데 여자가 항상 워크맨에 넣고 다니는 바로 그 테입입니다.
id="t-34000"&&여주인공은 매일 이걸 듣습니다.
id="t-36000"&&오래된 물건이지만 상관없습니다.
id="t-37000"&&그녀는 단지 그렇게 듣는 그 음악이 좋을 뿐이니까요.


id="t-41000"&&왜냐하면 그녀가 춤추고 있기 때문입니다.





id="t-55000"&&웃는 모습일 수도 있고 당신을 안아주고 싶다고 하는 것일 수도 있죠.
id="t-59000"&&하지만 남자는 이렇게 제안합니다.


id="t-67000"&&꽃게를 안에 넣고 약간의 물을 부은 다음 일곱가지 다른 소금을 넣습니다.
id="t-73000"&&이 남자는 갑자기 땅 위에 서있는 듯한 느낌을 가집니다.
id="t-76000"&&바다를 향해 손을 내민 채로 말입니다.



id="t-94000"&&적어도 그렇게 느껴져요.
id="t-96000"&&저는 마치 대학교 후보 치어리더 같아요.
id="t-100000"&&욕설과 어색한 침묵을 만들고 가장 간단한 리듬 밖에 할 줄 모르죠.

id="t-105000"&&지금 이 순간, 당신에게 말하고 있는 난, 사람이 아닐 수도 있어요.
id="t-110000"&&원숭이죠.
id="t-49000"&&(웃음) 키스를 보내고 있죠.
id="t-115000"&&나비에게 말입니다.
id="t-117000"&&하지만 어쨋든 전 우리가 만나야한다고 생각해요.
id="t-120000"&&처음으로, 가까운 시일내에 그리고 앞으로도 자주. 내일 오후 5번가와 42번가 남서쪽 모퉁이는 어떨까요.




id="t-135000"&&더이상 어떤 말을 해야할지 모르겠어요.
id="t-137000"&&당신에게 연필을 빌려줄 수 있어요.



