

id="t-9000"&&제가 아는 성인들 중 자신에게 전쟁이 닥쳤다는 비극을 잘 견뎌낸 사람들은 거의 없었고, 심지어 정상적이고, 만족스럽고, 행복한 삶조차도 거의 없다는 것을 알았습니다.
id="t-34000"&&그들의 일터가, 그들의 집이, 그들의 안전이 전쟁으로 인해 파괴되면 말이죠.
id="t-45000"&&그리하여 저는 삶을 의미있게 하는 요인들을 이해하는데 관심을 갖게 되었습니다.
id="t-53000"&&그래서 어린 아이로서, 또 10대 소년으로서 철학책을 읽어 보기도 했고, 예술이나 종교 활동도 참여해 봤고, 그 질문에 대한 가능한 해답을 줄만한 다른 여러 방법들을 시도해 봤습니다.
id="t-71000"&&그러다가 결국 심리학과 우연히 마주치게 되었죠.

id="t-80000"&&제가 스위스의 스키장에서 무일푼으로 즐겁게 놀고 있을 때였습니다.
id="t-85000"&&스키장에 눈들이 다 녹아 있었거든요 -- 영화를 보러 갈 돈도 없었는데 -- 신문에서 누군가가 강연을 할 거라는 기사를 읽었습니다.
id="t-103000"&&어젠가 본 적있는 쮜리히 도심 어딘가에서 누군가가 강의를 한다는 것이었고, 그 강연 내용은 비행접시에 대한 것이었습니다.


id="t-123000"&&그날 저녁에 강연을 한 사람은 꽤 재미있었습니다.
id="t-132000"&&그 강연은 -- 사실, 작은 녹색 외계인에 대한 얘기가 아니라, 유럽인들의 영혼이 어떻게 전쟁때문에 상처를 입는지에 대해 설명하고, 이제 하늘에 비행접시가 투사되고 있다고 설명하였습니다.

id="t-164000"&&이건 저에게 꽤 흥미로웠습니다.
id="t-167000"&&강연을 듣고 강연자의 책을 읽기 시작했죠.
id="t-170000"&&그가 바로 칼 융이었는데, 당시에는 그의 이름이나 연구에 대해 아는게 전혀 없었습니다.

id="t-178000"&&그러다 결국 저는 이 나라로 와서 심리학을 공부하게 되었고 이러한 행복의 근원에 대해 연구하기 시작했습니다.
id="t-188000"&&이것은 많은 사람들이 보여준 전형적인 결과입니다.
id="t-193000"&&여러 변형된 결과들이 있지만요.
id="t-196000"&&이것은, 이를 테면, 1956년 이래로 미국에서 조사된 사람들 중 약 30% 사람들은 자신들의 삶이 매우 행복하다고 생각한다는 것을 보여줍니다.
id="t-208000"&&저런 결과는 전혀 변하지 않고 있습니다.
id="t-210000"&&저 기간 동안 개인 소득이 인플레이션에 적응하기 위해 일정한 규모로 두 배이상, 심지어 세 배까지 올랐는데도 불구하구요.
id="t-222000"&&이와 동일한 결과들을 반드시 나타납니다.
id="t-226000"&&즉, 최저 생계 수준 이상인 약 1천~3천 달러에 상응하는 일정 기본 수준을 넘으면, 물질적 행복의 증가는 사람들이 얼마나 행복한가에 영향을 끼치는 것 같지 않습니다.
id="t-242000"&&사실 여러분은 기본적 자원, 즉 물질적 자원의 부족이 불행에 영향을 끼친다고 생각할 수 있습니다.
id="t-252000"&&그러나 물질적 자원의 증가가 행복을 증진시키지는 것은 아닙니다.

id="t-258000"&&그래서 저의 연구는 그 이상에 초점을 두어왔습니다.
id="t-263000"&&제 자신의 경험과도 맞는 이런 사실들을 발견한 이후 저는 일상 생활에서, 우리의 일반적인 경험 중 어디에서 정말로 행복하게 느끼는지에 대해 이해하려 했습니다.
id="t-282000"&&40년 전 이러한 연구들을 시작하기 위해 저는 창조적인 사람들을 살펴보기 시작했습니다.


id="t-318000"&&이 사례는 70년대 미국 음악계에서 손꼽히는 음악가 중 한 명입니다.
id="t-324000"&&인터뷰 내용은 40페이지 정도였죠.
id="t-327000"&&이 발췌문은 인터뷰동안 그가 얘기한 것에 대해 잘 요약하고 있습니다.
id="t-335000"&&그가 작곡을 할 때 얼마나 좋은지에 대해 설명하고 있죠.
id="t-340000"&&그는 이를 무아지경 상태로 설명하고 있습니다.

id="t-344000"&&그리스어로 무아지경은 단순히 어떤 것의 밖에 서다라는 의미입니다.
id="t-349000"&&결국 무아지경은 보통의 일상적인 일과를 하지 않는 것처럼 느끼게 되는 정신 상태를 비유하게 되었습니다.
id="t-362000"&&무아지경은 본질적으로 또 다른 현실로 들어가는 것이지요.
id="t-368000"&&여러분들이 이걸 생각해보시면 흥미로울 거에요.





id="t-399000"&&원형광장, 경기장, 공연장도 그렇습니다.


id="t-422000"&&자, 이 사람은 이런 곳에 갈 필요가 없습니다.
id="t-426000"&&또한 -- 이런 곳, 이런 경기장은 그리스의 원형 극장처럼 지어졌는데, 이곳 또한 무아경을 위한 곳입니다.
id="t-434000"&&우리가 겪던 일상 생활과 다른 현실에 참여하게 됩니다.
id="t-441000"&&이 작곡가는 그런 곳에 갈 필요가 없습니다.
id="t-444000"&&그는 단지 먼가 끄적일 수 있는 종이 한 장만 있으면 됩니다.
id="t-450000"&&종이에 끄적이면서 그는 특정한 조합이 되기 전에는 존재할 수 없는 소리들을 상상할 수 있습니다.
id="t-460000"&&일단 그는 창작의 시작점에 들어서기만 하면 -- 제니퍼가 즉흥 연주에서 그런 것처럼 -- 새로운 현실, 바로 무아경의 순간이 되는 것이죠.
id="t-474000"&&그는 다른 현실로 들어서는 겁니다.
id="t-477000"&&그는 또한 이런 경험이 꽤 강렬해서 자신이 거의 존재하지 않는 것처럼 느껴지게 한다고 합니다.
id="t-484000"&&소설에나 나올법한 과장인 것같네요.
id="t-490000"&&그러나 사실, 우리 신경계는 1초에 110 비트 이상의 정보를 처리할 수 없습니다.
id="t-499000"&&제 말을 듣고 무엇을 말하고 있는지를 이해하기 위해, 여러분은 1초에 약 60 비트를 처리해야 합니다.
id="t-507000"&&이것이 두 명이상의 말을 들을 수 없는 이유이죠.
id="t-510000"&&여러분은 두 명 이상의 사람들이 동시에 말을 하면 이해할 수 없습니다.

id="t-513000"&&정말로 이렇게 새로운 것을 창조하는데 완전히 빠져들면, 이 사람처럼, 신체가 무엇을 느끼는지 또는 집에 문제가 무언지를 살펴보는데 충분히 주의를 기울일 수 없습니다.
id="t-537000"&&심지어 배가 고프다거나 피곤하다는 것도 느낄 수 없습니다.
id="t-540000"&&몸도 사라지고, 정체성도 의식에서 사라집니다.
id="t-548000"&&우리와 다르게, 그에게는 주의가 충분하지 않기 때문입니다.
id="t-552000"&&많은 집중을 요하는 일을 정말 잘 해내야 하는 동시에 자신이 존재하고 있다는 것을 느끼기에는 주의가 충분하지 않죠.
id="t-560000"&&그리하여 존재감은 잠시 중지됩니다.
id="t-565000"&&그는 손이 저절로 움직이는 것같다고 말합니다.
id="t-571000"&&제가 2주동안 제 손을 지켜본다 해도, 저는 어떤 경이로움을 느끼지 못할 겁니다.


id="t-583000"&&즉, 제가 여기서 말씀드리고 싶은 것은, 인터뷰에서 그가 말하는 이 자동적, 자발적인 처리는 오로지 매우 잘 훈련되고 테크닉을 발전시켜온 사람들에게만 일어날 수 있다는 것입니다.
id="t-601000"&&이건 창의성 관련 연구에선 일종의 뻔한 이야기인데, 특정 분야에서 전문적인 훈련에 몰두해서 10년 이상은 되어야 무언가를 창조할 수 있습니다.
id="t-619000"&&그것이 수학이든, 또는 음악이든 -- 오래 걸리죠.
id="t-624000"&&이전보다 더 좋은 방식으로 무언가를 바꾸기 시작하려면요.
id="t-635000"&&자, 이런 일이 일어날 때, 그는 음악이 흘러나온다고 말합니다.
id="t-639000"&&제가 인터뷰하기 시작한 이런 사람들 모두가 -- 이건 30년 이상된 인터뷰인데요 -- 그 많은 사람들이 이런 상태를 자발적인 몰입이라 설명했습니다.
id="t-653000"&&저는 이런 유형의 경험을 "몰입 경험"이라 부릅니다.
id="t-658000"&&몰입은 다른 현실에서도 일어납니다.

id="t-661000"&&예를 들면, 시인은 이런 상태를 이런 형식으로 설명합니다.
id="t-665000"&&이건 제 학생이 인터뷰를 했는데요, 미국 내 최고의 작가와 시인들 중 몇 명들입니다.
id="t-671000"&&여기서도 역시 노력없는 자발적 느낌을 설명합니다.
id="t-677000"&&무아지경 상태에 이를 때 느끼는 그런 느낌이요.


id="t-698000"&&이건 다른 활동에서도 일어납니다.
id="t-703000"&&예를 들면, 제 학생 중 또 다른 한 명인, 호주 출신의 수잔 잭슨은 세계 최고의 육상선수들 몇몇을 대상으로 연구를 했습니다.
id="t-713000"&&여기 한 올림픽 스케이트 선수에 대한 설명을 보고 계신데요, 내적 상태의 현상에 대해 유사하게 설명합니다.
id="t-722000"&&여러분은 음악에 자기 자신을 몰입시키는 것이 자동으로 이뤄진다고 생각하지는 않을 것입니다.

id="t-729000"&&사실 이건, 저의 최신작인 "몰입의 경영"에도 있지만, 성공한, 윤리적인 그리고 사회적으로 신뢰가 높은 인물로 꼽힌 몇몇의 CEO에게서도 나타납니다.
id="t-744000"&&이러한 사람들은 성공을 다른 사람들을 도우면서 동시에 일을 할 때 행복하게 만드는 어떤 것으로 정의합니다.
id="t-756000"&&이러한 성공한 그리고 신뢰가 높은 CEO들이 말하는 것처럼, 성공하기 위해서는 단지 이들 중 하나만을 가질 수는 없습니다.


id="t-778000"&&그녀는 화장품 브랜드인 바디샵의 창립자입니다.
id="t-784000"&&일을 하는 동안 최선을 다하게 되거나 몰입을 하게 되는 것은 일종의 열정입니다.

id="t-790000"&&이건 이부카 마사루의 짧고 재미있는 인용문입니다.
id="t-794000"&&이부카 마사루는 무일푼으로 소니를 출범시켰죠.


id="t-804000"&&그의 아이디어는 엔지니어들이 기술 혁신의 기쁨을 느낄 수 있고, 사회에 대한 자신들의 사명을 인지하며, 맘껏 일할 수 있는 작업 공간을 만드는 만드는 것이었죠.
id="t-818000"&&몰입이 업무 환경에 어떻게 적용되는가에 대한 이만큼 좋은 사례는 없을 것입니다.

id="t-825000"&&연구를 진행하면서, 우리는, 세계 여러 나라의 다른 동료들과 함께 8,000명 이상의 사람들에게 인터뷰를 했습니다.

id="t-846000"&&문화와 관계없이, 교육 수준 또는 어떤 것과도 관계없이, 사람이 몰입 상태가 될 때에는 이런 일곱 가지 조건이 있는 것 같습니다.
id="t-859000"&&몰입은 일단 강렬해지기 시작하면, 무아지경으로 인도한다는 데 초점이 있습니다.
id="t-867000"&&매 순간 원하는 것이 무엇인지 정확하게 알고, 즉각적으로 피드백을 받습니다.
id="t-872000"&&해야 할 일이 비록 어렵더라도 해낼 수 있다는 것을 알고 있으며, 시간 관념은 사라지며, 자기 자신을 잊어버립니다.
id="t-880000"&&더 큰 무언가의 일부가 된 것처럼 느끼게 되죠.
id="t-883000"&&이런 조건들이 형성 되면, 하고 있는 일이 그 자체로 해야 할 가치가 있게 됩니다.

id="t-891000"&&우리의 연구에서는 사람들의 일상 생활이 단순한 방식으로 표현됩니다.
id="t-897000"&&사람들에게 하루에 10번씩 삐삐를 보내고 삐삐를 받을 때마다, 무엇을 하고 있는지, 어떻게 느끼는지, 어디에 있는지, 무엇을 생각하는지를 설명하도록 하기 때문에, 매우 정확하고, 실질적으로 일상 생활을 측정할 수 있습니다.
id="t-912000"&&우리가 측정한 두 가지는 그 순간 사람들이 경험하는 도전성의 정도와 그 순간 본인이 생각하는 능력의 수준입니다.
id="t-922000"&&각각의 사람들에 대해 평균을 낼 수 있는데, 그래프의 중앙 지점이 평균입니다.
id="t-928000"&&평균은 여러분의 도전성과 능력의 평균 수준이 되는데, 이건 다른 사람과 다를 수 있습니다.
id="t-934000"&&중앙에 있는 지점이 여러분의 일종의 기준점이 되는 것이죠.

id="t-939000"&&기준점이 어느 정도인지 알면, 우리는 꽤 정확하게 여러분이 몰입에 빠지는 시점을 예측할 수 있고, 그 시점은 도전성이 평균보다 높은 시점과 능력이 평균보다 높은 시점일 것입니다.
id="t-951000"&&여러분은 다른 사람들과 매우 다른 일을 하고 있겠지만, 모든 사람에게 저기에 있는 몰입(Flow) 채널 영역은 정말로 하고 싶은 일을 하고 있을 때일 것입니다.

id="t-973000"&&다른 영역으로 옮겨가면 점점 덜 긍정적이 됩니다.

id="t-977000"&&각성(Arousal)은 저기서 여러분의 도전성이 높기 때문에 여전히 괜찮습니다.
id="t-982000"&&여러분의 능력은 필요한만큼 높지는 않지만 조금 더 능력을 개발함으로써 꽤 쉽게 몰입 상태로 들어갈 수 있습니다.
id="t-990000"&&즉, 각성은 대부분의 사람들에게 학습을 일으키는 영역입니다.
id="t-994000"&&편안한 영역에서 밀려나서 들어가게 되는 영역이기 때문이죠.

id="t-1005000"&&통제(Control)도 또한 괜찮은 영역입니다.
id="t-1009000"&&편안하게 느끼지만 흥미롭지는 않습니다.
id="t-1013000"&&더 이상 도전적이지는 않죠.
id="t-1016000"&&통제로부터 몰입으로 들어가길 원한다면, 도전성을 높여야 합니다.
id="t-1021000"&&저 두 가지가 몰입이 쉽게 일어날 수 있는 이상적이고 상호 보완적인 영역입니다.

id="t-1029000"&&도전성과 능력의 다른 조합은 점점 덜 최적화 상태로 이릅니다.


id="t-1037000"&&권태(Boredom)는 피하고 싶게 되기 시작하고 무관심(Apathy)은 매우 부정적입니다.


id="t-1052000"&&불행히고, 많은 사람들의 경험은 무관심 영역에 있습니다.
id="t-1057000"&&그런 경험을 일으키는 가장 큰 한 가지 요인은 TV 시청이고, 그 다음은 화장실에 앉아있는 것입니다.
id="t-1070000"&&가끔 TV 시청을 하는 것이 그 시간 중 약 7~8% 정도는 몰입이 되기는 하나 그 시점은 정말로 보고싶은 프로그램을 골라서 피드백을 받게 될 때입니다.

id="t-1086000"&&그래서 우리가 강조하려는 질문은 -- 제가 시간을 초과했네요 -- 어떻게 일상 생활의 점점 더 많은 부분을 그 몰입 채널쪽으로 넣을 수 있는가입니다.
id="t-1098000"&&그것이 우리가 이해하려는 일종의 도전성입니다.
id="t-1103000"&&여러분 중 몇 분은 어떤 조언이 없어도 어떻게 해야 할지에 대해 명확하게 아실 테지만, 불행히도 많은 사람들이 그렇지 않죠.


id="t-1116000"&&감사합니다.

