id="t-0"&&이 이야기는 다들 잘 아실겁니다.
id="t-2000"&&1950년 여름, 이탈리아계 미국 물리학자이자 원자로 설계자인 엔리코 페리미가 로스 알라모스 국립 연구소에서 점심을 먹으며 동료들에게 한 가지 질문을 했습니다.
id="t-14000"&&"다들 어디 있지?" 당연히, 그의 동료들은 의아해 했죠.
id="t-19000"&&왜냐하면 다들 페르미와 함께 거기 있었으니까요.
id="t-21000"&&그는 바로 그들을 말하는 것이 아니라고 설명해야 했습니다.
id="t-24000"&&그는 외계인에 대해 이야기한 것이었습니다.

id="t-27000"&&아시겠지만, 이건 소위 비행접시라고 추정되는 물체가 뉴 멕시코주 로스웰에 추락한 지 불과 몇 년 후의 일입니다.
id="t-33000"&&그리고 그것이 아무것도 아닌 것으로 밝혀졌지만 진짜 아무것도 아니었던 (웃음) 얇은 입술을 가진 조그마한 대머리 비행사들이 조종하던 그저 기상 관측기구가 추락한 것으로 작은 사람이었을 뿐이었어요.
id="t-48000"&&어쨌든 미국은 비행접시에 미쳤죠.
id="t-50000"&&심지어 점심을 먹고 있던 과학자들조차 페르미의 논리를 어설프게 나마 옮기자면 우주는 무한히 넓으므로 이에 따라서 저기 어딘가에는 지적인 생명체가 존재해야 하는거죠.
id="t-63000"&&그리고 우주는 아주 오래되었으므로 우리가 전 우주에서 처음 발전한 문명이 아니라면, 외계인의 존재에 대한 증거를 이미 발견했어야 한다는 거죠.
id="t-71000"&&그러나, 아직까지 밝혀진 바에 의하면 우리 주위엔 아무도 없습니다.

id="t-14000"&&"다들 어디 있지?" 라고 페르미가 물었지만, 그의 동료들은 답을 할 수 없었습니다.
id="t-80000"&&그후 페르미는 이와 같은 단순한 논리로 요정이나, 새스콰치 설인과 신(神)의 존재 그리고 사랑의 존재를 부정하려고 시도했죠.
id="t-89000"&&그리고 그 후로는, 다들 아시겠지만, 엔리코 페르미는 혼자 식사를 했죠.
id="t-37000"&&(웃음) 자, 저는 과학자가 아닙니다.
id="t-100000"&&저는 원자로(원자 무더기)를 만든 적도 없습니다 하지만 사실, 기술적으로 모든 무더기는 원자로 되어 있죠.

id="t-110000"&&어쨌거나, 저는 엔리코 페르미가 고려하지 않은 두 가지 가능성을 조심스럽게 제시하려고 합니다.
id="t-116000"&&하나는 외계인들이 아주 멀리 있을지 모른다는 것입니다.
id="t-120000"&&어쩌면, 감히 말하건대 다른 행성에 있을지도 모르죠.
id="t-125000"&&다른 가능성은 -- (웃음) 아마도 엔리코 페르미 자신이 외계인이었을지도 모른다는 겁니다.

id="t-136000"&&한 번 생각해 보세요.
id="t-138000"&&그건 우연치고는 너무 절묘하지 않나요?
id="t-140000"&&세계대전이 한창인데, 갑자기 어디선가 이탈리아인 과학자가 놀라운 신기술을 가지고 나타나 놀라운 새 기술을 만들어내어 그것이 세상의 모든 것을 바꾸고 인류의 역사를 그 후로 영원히 불행하게 했다는 것이 말이죠.
id="t-153000"&&그리고 이걸 위해 아무런 보수를 받지 않았다는 건 정말 이상하지 않나요?
id="t-158000"&&그리고 그가 원한 건 딱 한가지, 두 마리 건강한 향유고래였다는 건요?
id="t-163000"&&그건...그건 사실이 아닙니다.
id="t-165000"&&그래도 이상하죠.

id="t-171000"&&그리고 만약 엔리코 페르미가 진짜 외계인이었다면, 동료 과학자들이 외계인들이 이미 이곳에 와 있다고 믿지 못하게 하려 하지 않았을까요?
id="t-182000"&&왜냐하면, UFO-학계에서는 또는 미확인비행물체학에서는 외계인들이 여기에 이미 수천년 전에 와 있다는 것이 기정 사실로 되어 있거든요.
id="t-190000"&&외계인들이 변장을 한 채로 우리 사이에 걸어 다니고, 우리를 관찰하고, 원숭이에서 사람으로 우리의 진화를 이끌어 왔다고요 -- 물론 진화 같은 걸 믿는다면 말이지만요.
id="t-199000"&&그리고 가끔 사람들을 비행접시로 납치해서 피라미드로 데려가서 섹스를 해 왔죠.

id="t-207000"&&아니라고 하기에 어려운 이론이죠.
id="t-209000"&&다들 동의하시리라고 생각합니다.

id="t-213000"&&왜냐하면, 저의 경험에도 설명하기 어려운 기억들이 있기 때문이죠-- 정말 이상하고 괴상해서 제 일생에 걸쳐 지속적이고 반복적인 외계인과의 접촉에 의한 것이 아니라고 생각하기 어려운 일들입니다.
id="t-228000"&&지금 제가 말씀드리려고 하는 제가 외계인을 직접 만난 놀랍고 완전히 진실인 이 이야기를 달리 어떻게 설명할 수 있을까요?
id="t-237000"&&첫 번째 접촉: 뉴저지주 오션시티, 1980년. 이 해 여름에 "미지와의 조우" 의 특별판이 개봉되었습니다.
id="t-244000"&&그리고 저는 제 부모님과 함께 저지 해변에 휴가를 갔습니다.
id="t-247000"&&12시간 안에 저는 끔찍하게 햇볕에 탔는데, 영화의 리처드 드레이퓨스 같았죠.

id="t-253000"&&그래서 저는 휴가 내내 밤이 되면, 우리가 빌린 집 앞의, 낮의 햇볕으로 아직 따뜻한 보도에 앉아서 UFO를 찾느라 하늘을 바라보며 지냈죠.


id="t-269000"&&가끔은 다른 아이들이 와서 저와 같이 하늘을 보곤 했는데 얼마지나지 않아 그 얘들은 목이 아프고 그래서 선착장으로 가서 비디오 게임을 하거나 사람들과 어울렸죠.


id="t-281000"&&그래서 우주와 함께 혼자 남았죠.

id="t-284000"&&그 때 그 일이 일어났습니다.
id="t-286000"&&한 나이드신 부부가 길을 걸어 내려왔습니다.
id="t-289000"&&아마 한 70대 후반쯤 되어 보였습니다.
id="t-291000"&&데이트를 하시는 것 같았어요.
id="t-293000"&&왜냐하면 신사분은 아주 깔끔한 갈색 양복에 노란색 타이를 하고 계셨거든요.
id="t-298000"&&그리고 여자분은, 이제 완전히 밤이어서 바다에서 찬 바람이 불어왔기 때문에 카디건을 입고 계셨죠.
id="t-303000"&&잘 기억하는 것은, 어쩐 일인지 모르지만 두 사람의 키가 정확히 같았다는 것입니다.

id="t-319000"&&이건 인정하셔야 해요, 데이트를 하고 있는 늙은 신사치고는 진짜 놀라운 추리실력이라는 걸요.
id="t-324000"&&하지만 더 이상한건 -- 9살 먹은 소년이었던 그 때도 깨달았지만 -- 그들이 굳이 멈춰 섰다는 거였죠.
id="t-332000"&&그러니까, 이 늙은 신사는 단지 한 아이를 놀리기 위해서 그의 사랑하는 사람과 즐기고 있던 달빛 속의 산책을 멈춰 섰다는 것 말입니다.
id="t-339000"&&"오" 그가 말했죠.
id="t-341000"&&"작은 초록색 사람들" 그러자 그의 여자 친구도 거들었죠.
id="t-346000"&&"우주인 같은 건 없단다." 그녀가 말했죠.
id="t-348000"&&"그런건 없어" 그리고는 두 사람 다 웃었습니다.

id="t-356000"&&거리엔 아무도 없었습니다.
id="t-358000"&&바다의 소리도 더 이상 들리지 않았습니다.
id="t-360000"&&마치 시간이 멈춰 선 것 같았죠.
id="t-363000"&&그들이 왜 나를 놀리는 지 알 수가 없었습니다.
id="t-365000"&&나는 그들의 이상스레 화난 듯한 얼굴을 들여다 보며, 이렇게 생각했습니다.
id="t-370000"&&이 사람들이 고무 가면을 쓰고 있나?

id="t-374000"&&만약 그렇다면, 그 고무 가면 뒤엔 뭐가 있을까요?
id="t-377000"&&큰 아몬드 모양의 깜빡이지 않는 눈? 쭉 찢어진 얇은 입? 그 늙은 신사는 그의 손가락을 마치 총을 쏘듯이 구부렸습니다.
id="t-385000"&&그리고는 레이저 소리를 냈죠.
id="t-387000"&&퓨, 퓨, 퓨 -- "조심해." 그리고는 돌아서서 걸어갔습니다.
id="t-393000"&&그 늙은 신사는 손을 뻗어 숙녀분의 손을 잡았습니다.
id="t-399000"&&그리고는 저를 남겨두고 떠났습니다.
id="t-96000"&&자, 여러분은 이것을 그저 오해라고 하실 수도 있습니다.
id="t-404000"&&사람들 사이의 이상한 만남이라고 말이지요.

id="t-564000"&&하지만-- (웃음) 저는 제가 뭘 봤는지 압니다.

id="t-413000"&&두 번째 접촉: 메사추세츠주 부룩클린, 1984년. 영화 "듄"을 보러 갔습니다.

id="t-96000"&&자, 실제로-- (웃음) 실제로는 불가능한 거죠.

id="t-427000"&&하지만 이건 사실입니다.
id="t-429000"&&당연히 첫 개봉하는 날이었습니다.
id="t-431000"&&저는 친구인 팀 맥고니갈과 갔는데, 제 왼쪽에 앉았습니다.
id="t-434000"&&제 오른쪽에는 예의 그 소녀가 앉았죠.
id="t-436000"&&그녀는 길고 곱슬곱슬한 검은 머리에, 청자켓을 입고 있었죠.
id="t-439000"&&기억하기에, 그녀는 발목을 어떻게 다친 것 같았어요.
id="t-442000"&&반창고를 붙이고 목발을 짚고 있었죠.
id="t-444000"&&그녀는 아주 키가 컸습니다.




id="t-451000"&&그녀의 이름도 몰랐고, 앞으로도 모를 겁니다.
id="t-454000"&&그녀는 그녀의 엄마인 것 같은 사람과 같이 앉아 있었는데, 그 들은 그 소설 "듄"에 대해 이야기하고 있었습니다.
id="t-459000"&&모녀가 모두 아주 열성적인 팬이었습니다.
id="t-461000"&&흔한 일이 아니죠.
id="t-463000"&&그들은 가장 좋아하는 등장인물에 대해 이야기하고 있었는데, 바로 거대한 샌드웜이었습니다.
id="t-468000"&&그리고는 더 이상해졌습니다.
id="t-470000"&&그 소녀가 제 쪽으로 돌아서더니 이렇게 이야기했습니다.

id="t-477000"&&무엇보다도, 저는 조금 당황했습니다.
id="t-478000"&&왜냐하면 소설 "듄"을 읽지 않았었거든요.

id="t-37000"&&(웃음) 하지만 더 이상한 것은 그녀가 질문을 하는 태도였어요.
id="t-489000"&&아무 것도 아닌 듯, 마치 답에 대해서는 전혀 신경 쓰지 않고 마치 그저 저와 이야기하고 싶어 하는 듯 했죠.


id="t-499000"&&고개도 돌리지 않았어요.
id="t-502000"&&영화가 시작됐습니다.
id="t-504000"&&그 영화가 데이비드 린치의 "듄"이라는 걸 굳이 상기시켜드리지 않아도 되겠죠.
id="t-507000"&&모든 등장인물들이 섹시하면서 동시에 기괴한 모습이었죠.

id="t-514000"&&3등급 길드 항해사라는 등장인물이 있었는데 시간과 공간을 왜곡시키는 사이키델릭 향료의 오렌지색 안개에 둘러 싸여 커다란 탱크 속에 잠겨있는 거대한 태아와 같은 인물이었죠.
id="t-529000"&&그는 그 탱크를 벗어나거나 바깥 세상을 접할 수 없었죠.
id="t-533000"&&그 고립된 속에서, 너무나 기괴하고 너무나 섹시해서, 그래서 바깥 세상과는 구식의 무전기를 통해서 이야기는 할 수 있었지만, 만져볼 수는 없었죠.
id="t-543000"&&왜 이 이야기를 드리느냐 하면, 샌드웜보다 그가 훨씬 좋았거든요.
id="t-546000"&&샌드웜도 좋죠, 하지만 가장 좋아한다고요?
id="t-549000"&&그러셔요.

id="t-551000"&&영화가 끝나자 모두들 일어서서 극장에서 최대한 빨리 나갈 수 있게 되서 너무 행복했죠.
id="t-558000"&&그 소녀만 빼고요.
id="t-560000"&&제가 걸어나가는 동안, 그녀의 행동이 느려졌습니다.
id="t-562000"&&아마 목발 때문인 것 같지만, 하지만-- (웃음) 아마도 그녀가 저랑 다시 이야기하고 싶어서 그러는 것 같았습니다.
id="t-572000"&&제가 제 입으로 말하면 너무 웃긴 이야기지만, 그것은 외계인에게 납치된 사람들이 흔히 말하는 "가짜 기억" 이라고 밖에 설명할 수가 없습니다.

id="t-592000"&&그래서 저는 너무 기쁩니다.
id="t-594000"&&그녀와 이야기하기 위해 멈춰서지 않아서요.
id="t-596000"&&그리고 다시는 그녀를 만나지 못해서 너무 기쁩니다.

id="t-600000"&&세 번째 접촉: 펜실베니아주 필라델피아 1989년. 팔십년대 말 -- 중후반, 소설가 휘틀리 스트리버는 "커뮤니온"이라는 책을 썼는데, 그 책에서 그가 외계인에게 납치되었던 경험들을 묘사했습니다.
id="t-615000"&&그리고 이들 사이에 "잃어버린 시간" 이라고 불리는 현상에 대해 설명하고 있습니다.
id="t-619000"&&예를 들면, 휘틀리 스트리버가 갑자기 바로 전 10분 동안의 일을 하나도 기억하지 못한 다는 걸 깨닫는다던가, 또는 이전 10시간, 또는 10일간의 일도 그럴 수 있었죠.
id="t-627000"&&그리고 그는 그 때가 바로 외계인들이 그를 데려가서 직장 검사를 한 때라는 결론을 내렸죠.

id="t-634000"&&이 책은 당연히도 엄청난 베스트셀러가 됐습니다.
id="t-637000"&&이 그림은 테드 조셉이 이 책을 위해 그린 것인데, 휘틀리 스트리버가 그에게 설명한 대로 그 외계인을 그린 말하자면 몽타쥬 같은 것이죠.
id="t-646000"&&이 책이 큰 성공을 거두어 영화까지 만들어졌습니다.
id="t-649000"&&그리고 1989년에, 제가 기억하는 바로는, 저는 필라델피아에 여자친구를 방문하고 있었고, 우리는 별다른 이유 없이, 이 영화를 보러 가기로 했습니다.
id="t-658000"&&그리고 제가 기억하는 바로는 이 영화는 다음과 같았습니다.
id="t-661000"&&첫째, 휘틀리 스트리버역은 크리스토퍼 월켄이 연기했습니다.
id="t-665000"&&둘째, 외계인은 고무 꼭두각시 인형이었습니다.

id="t-670000"&&셋째, 영화에는 놀랍게도 긴 장면이 있었는데 그것은 고무 꼭두각시 인형들이 크리스토퍼 월켄에게 직장 검사를 하는 장면이었습니다.
id="t-679000"&&넷째, 이 영화는 필라델피아 중심지의 보통 극장에서 상영됐습니다.
id="t-684000"&&다섯째, 결국 말하자면, "커뮤니온"이 영화로 만들어졌고, 크리스토퍼 월켄이 출연했습니다.
id="t-691000"&&뭔가 이상하지 않나요?






id="t-705000"&&어떻게 이런 일이? 언제? 극장에서 나오면서 갑자기 이 사실을 알아차린 것을 기억합니다.
id="t-712000"&&손을 잡고 걸으면서, 이 의문에 대해 깊이 생각하고 있었죠.
id="t-716000"&&그리고 지금까지도, 이 것에 대한 답을 알지 못합니다.
id="t-720000"&&네 번째 접촉: 포루투갈 알그라브, 1991년. 몇 년 후, 저와 이 여인은 -- 일단 "캐서린 플랫처"라고 부릅시다.

id="t-735000"&&우리는 오래되고 무너지고 있는 성벽이 있는 도시에서 작은 호텔에 머무렀는데, 우리는 지붕으로 올라가서 비노 베르데를 마시며 석양을 바라보며 체커를 뒀습니다.



id="t-749000"&&우리는 어떤 토플리스 해변에도 갔습니다.


id="t-754000"&&그리고 다행히도, 우리는 사그레스에 갔습니다.
id="t-756000"&&그 때 우리는 거기가 세상의 끝이라고 생각했죠.
id="t-759000"&&그리고 거기서 저는 부두에서 야생 개들에게 쫏기다가 대장 개가 저의 엉덩이를 물어서 어떤 이상한 포루투갈 진료소에 가서 엉덩이 주사를 맞아야 했습니다.

id="t-772000"&&포루투갈에서 마지막 날에 저희는 파로의 중심지에 있었는데, 캐서린은 해변에 마지막으로 한 번 더 가고 싶어 했습니다.
id="t-96000"&&자, 파로는 붐비는 작은 도시인데, 그녀가 설명하길, 해변에 가려면 우리는 버스를 타고 그리고 배를 타야 한다고 했습니다.
id="t-787000"&&그리고 저더러 가고 싶냐고 물었습니다.
id="t-789000"&&하지만 저는 피곤하고 개에게도 물려서, 그래서 "아니"라고 대답했습니다.
id="t-792000"&&저는 그녀가 떠나기 전에 어떤 모습이었는지 기억합니다.
id="t-796000"&&주근깨가 커지고 얼굴과 어깨에서 불어나서 꼭 햇볕에 그을린 것 같이 되었습니다.
id="t-803000"&&우리는 둘 다 햇볕에 그을려 있었죠.
id="t-805000"&&이게 진짜인가요?
id="t-808000"&&그녀의 눈은 그래서 훨씬 밝고 훨씬 파랬습니다.
id="t-811000"&&그녀는 웃고 있었습니다.
id="t-813000"&&그녀는 외국의 어느 곳인가로 혼자 떠나려는 독신 여성이었습니다.
id="t-815000"&&그 나라 말도 몰랐고, 혼자 버스와 배를 타고 알지도 못하고 본 적도 없는 해변으로 가야 했습니다.
id="t-824000"&&저는 그녀를 사랑했고, 그녀는 떠났습니다.
id="t-827000"&&이상한 외계의 나라로요.

id="t-830000"&&제가 정신을 차리기까지는 시간이 걸렸습니다.
id="t-833000"&&저 자신의 "잃어버린 시간" 이었죠.
id="t-834000"&&문득 정신을 차리고 보니 날이 저물어 가고 있었고, 거의 저녁 시간이었습니다.
id="t-839000"&&그리고 그녀는 아직 돌아오지 않았습니다.
id="t-841000"&&걱정이 돼서, 그녀를 찾아 거리로 나섰습니다.
id="t-96000"&&자, 저는 포루투갈 말을 못했습니다.
id="t-846000"&&그 해변이 어디인지도 몰랐습니다.



id="t-856000"&&그 때 두 가지 결과만 있을 거라고 깨달았습니다.
id="t-860000"&&캐서린이 호텔로 돌아오거나 아니면 영영 돌아오지 않거나.
id="t-865000"&&그래서 앉아서 기다렸습니다.
id="t-867000"&&하늘을 지켜보지 않고 거리의 끝을 지켜보았습니다.
id="t-871000"&&거기에 버스와 승용차들과 보행자들 그리고 작은 스쿠터들이 움직이고 있었습니다.
id="t-876000"&&그리고 그 별자리들이 움직이는 것을 보며 그들이 갈라져서 그녀의 얼굴을 볼 수 있기를 바랬습니다.
id="t-881000"&&그리고 그 순간에 인구 30,000 정도의 작은 마을에서 우주의 무한함과 그 안에서 우리가 하는 탐색을 진정으로 이해하게 되었습니다.
id="t-892000"&&그 때 라이베리아인들이 나타났습니다.
id="t-894000"&&다섯 젊은이들 -- 모두 웃고 있고, 행복했고, 같이 여행을 하는 사람들이었는데 그들이 머무르고 있던 호텔로 돌아오는 길이었습니다.

id="t-900000"&&그 중에 조셉이라는 친구가 저에게 무엇을 하느냐고 물었고, 제가 설명했습니다.
id="t-904000"&&그러자 그가 말하길 "걱정하지마." 그는 캐서린이 무사할 것이라고 확신했습니다.
id="t-907000"&&하지만 그렇게 확신하는 것 같지는 않았는데, 왜냐하면 저와 같이 앉아서 기다려줬기 때문입니다.
id="t-911000"&&그리고 이후 2시간 동안 그들이 저와 같이 기다려줬습니다.
id="t-913000"&&돌아가면서, 방으로 가고, 내려오고, 농담을 하고, 제 관심을 돌리면서 말이지요.
id="t-917000"&&2시간 동안, 그들이 저에게 가르침을 줬습니다.
id="t-920000"&&우리는 혼자가 아니라고요.

id="t-922000"&&그리고 갑자기, 땅거미가 드리우는 순간에, 돌아서서 거리를 보았습니다.
id="t-927000"&&별들이 맞추어 섰고, 그녀가 돌아왔습니다.
id="t-811000"&&그녀는 웃고 있었습니다.

id="t-933000"&&라이베리아인들도 그랬습니다.
id="t-935000"&&하지만 그들의 웃음에는 아주 큰 안도가 있었고, 우리의 등을 두드려주고는 그들의 방으로 올라갔고, 우리는 손을 잡고 거리에 남겨졌습니다.
id="t-943000"&&이런 일은 기억에 상흔을 남깁니다.
id="t-946000"&&마치 "포루투갈 의사" 가 엉덩이에 쑤셔 넣은 외계인의 기계처럼 말이죠.

id="t-954000"&&그리고 15년이나 지난 지금도, 그리고 지금 우리가 결혼했음에도, 그녀가 방에 없으면 그녀를 찾습니다.
id="t-961000"&&그리고 여러분도 동의하시리라 생각하지만, 충분히 그녀가 떠나있었던 동안 그녀가 납치되고 외계인 클론으로 바꿔치기 당했을 수도 있어서 여전히 그녀를 사랑하면서 그녀를 기다리고 있지요.

id="t-971000"&&들어주셔서 감사합니다.

