id="t-0"&&이번 세션의 주제인 자연의 신비와 이 모임에 궁극적인 목표인 행복해 지는 길을 얘기하려고 합니다.
id="t-6000"&&저에게, 치유는 정말로 자연의 신비입니다 우리의 몸은 놀라운 치유능력을 가지고 있어서 문제를 일으키는 것들을 단순히 멈추기만하면 우리가 생각하는 것보다 훨씬 더 빨리 재생할수 있습니다.
id="t-19000"&&지금 우리의 의술과 삶에 대처 방법은우리가 의학과 삶 속에서 하고 있는 많은 것들은 수도꼭지를 잠그지 않고 걸레로 바닥에 있는 물을 닦는것과 같습니다.

id="t-27000"&&이 일이 정말 저에게 뜻깊은 이유는 많은 사람들에게 그 전에 갖지 못했던 새로운 희망과 새로운 선택을 줄 수 있고 다이어트 뿐만이 아닌 행복을 추구할수 있는 여러가지 방법을 서로 나눌수 있기 때문입니다.
id="t-40000"&&우리는 지금 행복을 추구하는 방법에 대해 얘기하는 겁니다.
id="t-42000"&&모든 영적인 가르침, 올더스 헉슬리가 말하는 영원한 철학은 인간을 분단시키는 모든 형식과 절차를 뛰어넘습니다.
id="t-51000"&&우리는 모두 행복하기를 원합니다 원천적으로 평화와 건강을 지향합니다 하지만 행복과 건강은 그저 얻어지는게 아닙니다 여러 종교의 랍비 신부님 수녀님 또는 스님을 통해서 전해지는 법칙들은 스트레스나 혈압등을 다루기 위해서 라기보단 그 이상의 변화를 가져올수있는 강력한 도구로서 우리의 몸과 마음을 다스리고 행복, 평화, 기쁨을 느낄수 있게 하게 도와줍니다.
id="t-84000"&&행복은 얻는 것 이라기 보다, 우리가 스스로 방해하기 전 가지고 있던 행복을 회복하는 겁니다.

id="t-91000"&&요가를 배우면서 사람들이 요가 선생님 스와미 에게 당신은 힌두교를 전파하는 사람입니까?

id="t-107000"&&이것이야 말로 자연의 신비입니다.

id="t-109000"&&자, 이제 이 통괄적인 주제로 영적인 습관들이 다이어트, 스트레스 관리와 어떻게 연관되에 있고 또 운동, 금연, 나중에 자세히 얘기할 소규모 모임과 비타민 또는 영양제도 등이 어떤 연관이 있는지 얘기하겠습니다.
id="t-122000"&&다이어트 만이 아닙니다.
id="t-124000"&&보통 다이어트라고 하면 먹지 말아야 되는것에 치중을 하는데 건강하기 위해서 그것보다 중요한것은 골고루 영양분을 섭취하며 건강을 위해 노력해서 더 오래살고 삶에 더 만족 함으로써 살을 빠지게 하는겁니다.
id="t-139000"&&지금 제가 하고있는 연구는 많은 돈과 첨단 과학기술을 필요로 했던것을 어떻게 하면 고대 발명과 같이 저렴하고 보편적으로 활용할 수 있는가 에 대한 것 입니다.

id="t-151000"&&우선 제가 26~7년전에 심장병 연구를 시작했을때는 심장병은 점점 악화되는 병으로 간주 되었지만 실험을 통해 점점 악화되지 않을 뿐만아니라 나아질 수 있고, 생각했던 보다 훨씬 재생이 빠르다는걸 알게 되었습니다.

id="t-167000"&&이 환자는 당시 73세로 혈관 우회수술이 필요했는데도 불구하고 저희 연구에 동참해서 동맥 크기 변화를 지켜본 결과인데, 이 중 심장을 지탱하는 큰 동맥중에 하나에서 경화가 시작된게 보입니다.
id="t-181000"&&일년 후를 보면 완화되 있는게 보입니다, 보통은 그 반대입니다.
id="t-184000"&&이런 혈관경화의 완화에 의해 혈류량이 삼백프로 이상 늘었고 PET스캔을 통해 보면 파랑과 검정은 혈류량이 없고, 주황이나 흰색은 최상을 보여줍니다.

id="t-195000"&&수술이나 약물이 없이도 많은 변화가 있을수 있습니다.
id="t-199000"&&임상적으로는 아파서 횡단보도를 건너지도 못할 정도의 환자가, 한달만에 대부분의 사람들과 같아졌고, 일년후에는 운동기구로 하루에 100층이상 오를수 있게 되었습니다.
id="t-208000"&&이건 드문일이 아니기 때문에 사람들은 이렇게 삶에 윤택함에 큰 영향을 미치는 변화를 위해 지속적으로 노력하는 겁니다.
id="t-215000"&&전반적으로 환자들의 동맥들의 경관을 지켜보면 일년에서 오년사이에 점점 악화되는걸 볼수있습니다.
id="t-221000"&&하지만 저희는 이것이 심장병의 당연한 과정이 아니라 자연적으로 치유되여 병이 점점 나아지고 빨리 회복된다는 연구 결과를 발표했습니다.
id="t-229000"&&또한 더 많이 변화할수록 더 큰폭으로 회복합니다.
id="t-232000"&&질환의 단계나 나이에 상관없이 얼마큼 생활습관을 바꾸었느냐에 따라서 연령이 높은 사람들도 젊은 사람들과 똑 같은 폭으로 회복됐습니다.

id="t-239000"&&이건 몇년전에 저희 연구에 참여한 두 환자에게서 받은 크리스마스 카드 인데 남동생은 여든여섯, 그리고 형은 아흔다섯이었는데, 얼마나 유연해 지셧는지 이렇게 보여주셨습니다.
id="t-248000"&&다음 해에는 이렇게 보내주셨죠.
id="t-250000"&&(웃음) 정말 놀랍죠.
id="t-254000"&&대단한 것은 환자의 99프로가 생활습관 변화로 심장병 진전을 뒤바꾸었다는 것입니다.
id="t-259000"&&어리숙하게도, 저는 이 연구결과가 의학 제도에 변화를 가지고 올 수 있다고 생각했었습니다만 변화를 가져오기엔 역부족이었습니다.
id="t-265000"&&우리 의사들은 돈을 벌수 있는 의술을 행하고 돈이 지불되는 것을 행하도록 배웁니다.
id="t-269000"&&따라서 보험제도를 바꾼다면, 진료와 의대 교육을 바꿀 수 있습니다.
id="t-273000"&&혈관 우회 수술이나 혈관성형술엔 보험이 적용되지만 최근까지는 식습관이나 생활습관 개선에는 적용이 되지 않았습니다.

id="t-278000"&&그래서 저희는 비영리 단체를 통해 전국의 병원에서 교육을 하기 시작해서 대부분의 환자들이 수술까지 가지 않아도 되었고 의학적 효율 뿐만이 아니라 비용에도 영향을 미쳤습니다.
id="t-287000"&&보험회사들도 환자당 삼만불정도 절약이 되고 정부노인 의료보험은 지금 우리가 교육을 실시하고 있는 병원의 1,800명을 대상으로 우리 프로그램의 효율 임상시험을 하고 있습니다.
id="t-299000"&&점장이가 말하길, "저는 흡연자에겐 할인해줍니다, 미래가 뻔하기 때문이죠." (웃음) 저는 이 슬라이드가 사람들에게 변화를 조성하는 동기가 무언지 생각하게 하기때문에 좋아합니다.
id="t-310000"&&죽음에 대한 두려움은 변화에 좋은 동기가 되지 않지만 보편적으로 사용되고 있습니다.

id="t-314000"&&담배피는 사람들은 몸에 안좋은걸 알고 있음에도 30프로가 넘는 미국인들과 다른 나라에선 80프로가 넘는 사람들이 담배를 핍니다.

id="t-321000"&&그건, 하루일과를 버티게 도와주기 때문입니다.
id="t-323000"&&나중에 더 얘기하겠지만, 정말 대유행인 것은 심장병, 비만, 흡연이 아닙니다.

id="t-329000"&&어떤 여성이 말하길, "제 담배갑에는 찾으면 언제나 있는 스무명의 친구가 있어요. 사람은 그렇지 않죠. 제 친구 스무명을 빼앗아가는 대신 나에게 무얼 줄건가요?" 우울할때 먹거나 아픔을 잊기위해 술을 마시거나, 일을 많이하거나, 티비를 많이 보기도 하죠.
id="t-343000"&&우리는 여러가지 방법으로 아픔을 잊거나 회피하려 하지만 중요한것은 문제의 원인을 해결하는 것이고 아픔은 원인이 아니라 증상일 뿐입니다.
id="t-352000"&&누구에게 죽음이라는건 생각하기에 너무 두려운것일수도 있고, 기종이나 심장병을 앓게되리라는 것도 두려워서 아예 생각하기를 거부하기도 합니다.

id="t-361000"&&금연광고중 제일 효과적이었던 것은 이겁니다.
id="t-363000"&&물고있는 담배가 축 쳐져있고, "발기부전" 중요한 표어는 "발기부전"이지 폐기종이 아닙니다.
id="t-369000"&&몇년전에 시판된후 요즘 제일 잘팔리는 약이 뭘까요?


id="t-376000"&&이건 그냥 쉽게, "나는 발기불능인데 자네는 어떤가?" 하고 말할수 있는게 아닌데도 대단한 양이 처방되고 있습니다.
id="t-382000"&&이것은 심리적인 것보다는 혈관의 문제가 더 많습니다.
id="t-385000"&&니코틴은 혈관을 수축하게 만듭니다.
id="t-387000"&&코카인, 높은 지방의 식단, 스트레스등도 같은 효과를 냅니다.

id="t-391000"&&우리 사회가 '섹시' 하다고 생각하는 행동들이 사람들을 지치고, 우울하고, 발기불능으로 몰아가는 원인인겁니다.
id="t-400000"&&하지만 이런 생활습관을 개선하면, 뇌에 혈량이 증진되고, 생각이 점점 맑아지고, 활력도 높아져서 앞에서 보여진것 처럼 심장이 더 튼튼해지게 됩니다.
id="t-406000"&&성생활도 나아집니다.


id="t-414000"&&다들 추석연휴때 느껴보셨을 겁니다.
id="t-416000"&&고지방 식사를 많이 먹었을때 기분이 어떻습니까?
id="t-418000"&&점점 졸음이 밀려옵니다.
id="t-420000"&&저지방 식사를 했을때는 혈류량이 줄지않고, 거꾸로 늡니다.
id="t-423000"&&아이가 있는 분들은 아시겠지만, 아이는 생활습관을 크게 바꾸고, 사람들은 가치가있다고 생각하는걸 위해선 변화를 서슴치 않습니다.
id="t-431000"&&여기서 모순적인건 큰 변화가 큰 이익을 가져다 주고 더 빨리 더 많이 좋아진다는 겁니다.
id="t-437000"&&많은 사람들에게, 더 오래사는게 아니라 더 건강하게 사는것은 노력할 만한 가치가 있는 것 입니다.

id="t-442000"&&비만의 대유행에 대해서 좀 얘기해보려 합니다.
id="t-444000"&&정말 심각한 문젭니다.
id="t-446000"&&성인의 삼분의 이가 과체중이거나 비만이고 아이들과 30대들 사이의 당뇨가 10년전에 비해 70프로나 증가했습니다.

id="t-455000"&&미국 질병통제센터의 자료입니다.
id="t-458000"&&이건 선거 결과가 아니라 주별 비만비율입니다.
id="t-461000"&&자 85년을 시작으로 86, 87, 88, 89, 90, 91 새로이 15에서 20프로구분이 생깁니다; 92, 93, 94, 95, 96, 97 더 높은 구분이 생기고, 98, 99, 2000, 그리고 2001 입니다.
id="t-480000"&&미시시피주는 25프로 이상이 비만입니다.




id="t-491000"&&체중감량 에는 미스테리가 없습니다.
id="t-493000"&&칼로리를 적게 섭취하고 더 많은 칼로리를 운동으로 쓰는 것 입니다.
id="t-497000"&&적은 칼로리 섭취를 위해 적게 먹는 방법도 있습니다.
id="t-500000"&&그렇기 때문에 무엇을 먹어도 적게 먹거나 식단에서 한가지 영양소로 제한하면 살이 빠지게 됩니다.
id="t-504000"&&하지만 문제는 배고픔을 이겨내기 힘들다는 겁니다.
id="t-508000"&&다른 방법은 음식의 종류를 바꾸는겁니다.
id="t-510000"&&지방이 일그람당 9칼로리라면, 단백질이나 탄수화물은 4칼로리입니다.
id="t-514000"&&그렇기 때문에, 지방을 적게 섭취하면 먹는걸 줄이지 않아도 칼로리를 줄일수 있습니다.
id="t-518000"&&칼로리가 높은 음식을 피하면 똑같은 양을 먹고도 더 적은 칼로리르 섭취하게 됩니다.
id="t-523000"&&음식의 종류보다 양이 포만감에 더 많은 영향을 줍니다.

id="t-527000"&&제가 좋아하는 얘기는 아니지만 '엣킨즈 (황제) 다이어트'에 대해 묻는 사람들이 많기 때문에 잠깐 얘기하겠습니다.
id="t-531000"&&속설에 의하면 지방을 적게 섭취하면 지방에서 오는 칼로리가 줄어든다고 합니다 하지만 미국인들은 어느때보다 비만비율이 높아졌고, 지방만이 비만에 원인이 아닙니다.



id="t-549000"&&엣킨스 박사가 돌아가시기 전에 여러차례 토론을 한 결과 미국인은 단순 탄수화물 섭취량이 너무 높고, "나쁜 탄수화물"은 이런것들입니다.
id="t-250000"&&(웃음) 설탕, 흰 밀가루, 흰 쌀에다 술까지 더하면 타격이 배가됩니다.
id="t-562000"&&많은 칼로리를 섭취해도 섬유질을 제거했기때문에 포만감이 덜하고 빨리 흡수되기 때문에 혈당이 급등하게 됩니다.
id="t-568000"&&췌장이 인슐린을 분비해서 혈당량이 내려오긴 하지만, 인슐인은 칼로리를 지방으로의 변화를 가속하는 역할도 합니다.
id="t-574000"&&단백질이지만 돼지고기, 베이컨 이나 소세지는 건강식품이 아닙니다.
id="t-578000"&&"나쁜 탄수화물"에서 소위말하는 "좋은 탄수화물"로 바꿔야 합니다.
id="t-580000"&&자연식품이나 정제되지 않은 탄수화물들: 과일, 야채, 통밀가루, 현미, 등이 정제되지 않아 섬유질이 높습니다.
id="t-588000"&&섬유질은 칼로리를 많이 섭취하기전에 포만감을 주는 역활을 하고 흡수를 더디게 해서 혈당이 급등하는걸 막아줍니다.
id="t-595000"&&질병에서 보호해주는 여러가지 요소가 들어있습니다.

id="t-598000"&&안먹어야 하는것도 있지만, 꼭 먹어야 하는것도 있습니다.


id="t-605000"&&이것은 대개 오메가 3 로 알려진 지방입니다.
id="t-608000"&&이것은 어유에서 찾을수 있습니다.
id="t-610000"&&나쁜 지방은 트랜스지방과 정제된 식품, 그리고 육류에 있는 포화지방등 입니다.
id="t-615000"&&이 이야기 중에서 한가지 꼭 기억해야 할점은 하루에 어유 삼그람을 섭취하면 심장마비의 위험과 갑작스러운 죽음을 50프로에서 80프로 줄일수 있습닏. 하루에 어유 삼그람 입니다.

id="t-626000"&&어유는 유방암, 전립선암, 대장암등 요즘 쉽게 발병하는 암들의 발병률을 줄여줍니다.
id="t-631000"&&엣킨즈 다이어트의 문제는 다들 그 다이어트로 살을 뺀 누군가를 알고있다는 겁니다.
id="t-635000"&&하지만 엠페다민으로도 살은 뺄수 있습니다.
id="t-637000"&&몸에 해로운 살을 빼는 방법은 여러가지 입니다.
id="t-640000"&&건강이 더 나빠지기 보다 좋아지는 다이어트 방법을 찾아야 합니다.
id="t-644000"&&문제는 사람들이 사실의 반만 아는겁니다.
id="t-646000"&&미국인들이 단순 탄수화물을 너무 많이먹기 때문에 단순 탄수화물을 줄이면 체중을 줄일수 있다고 하는 것 처럼 말입니다.
id="t-651000"&&하지만 자연식품과 저지방을 섭취하면 더 많이 살을 뺄수 있고 건강을 헤치기보단 더 좋게 합니다.
id="t-656000"&&"좋은 뉴스가 있어" 하고 말합니다.

id="t-663000"&&엣킨즈 다이어트를 하면 심장엔 어떤 변화기 있읍니까?
id="t-666000"&&빨간색은 처음에 좋은 상태를 보여주고, 일년후엔 엔지오로지 라는 저널에 실린 연구입니다 제가 추천하는 식단을 실천하는 사람들은 일년후에 빨간색이 많아졌고, 엣킨즈 식단을 실천하는 사람들은 일년후 빨간색이 줄고 혈류량이 줄었습니다.
id="t-678000"&&살을 뺄수 있으나, 심장에는 좋지 않죠.
id="t-682000"&&엣킨즈 센터에서 엣킨즈 다이어트 한 사람중에 70프로가 변비가 있고, 65프로는 구강악취, 그리고 54프로는 두통이 있다고 발표했습니다.

id="t-692000"&&그렇기 때문에 살이 빠져서 사람들이 점점 다가오다가도 너무 가까이 오게되면 문제가 되겠죠?

id="t-699000"&&심각한 문제중 하나는 16세 여자아이들이 엣킨즈 다이어트 몇주만에 사망한 사례가 여럿 발견되고 이 아이들은 뼈, 신장등에 문제가 있었습니다.
id="t-706000"&&신체는 입김, 내장, 땀등을 통해서 노폐물을 체외로 배출합니다.
id="t-710000"&&그렇기때문에 이런 다이어트를 감행하면 냄새가 나기 시작합니다.
id="t-713000"&&최상의 다이어트는 저지방, 저단순 탄수화물, 고복합 탄수화물과 적당한 좋은 지방 섭취 입니다.
id="t-719000"&&단순히 체중 감량만이 아니고 식단을 이렇게 개선하면 기분도 좋아지고 건강을 되찾게 됩니다.

id="t-726000"&&고지방인 육류를 적게 먹으면 환경에도 도움이 됩니다.
id="t-729000"&&아마존의 삼림 벌채나 담백질 섭취를 못하는 40억이 넘는 사람들과 나누기 위해서나 그밖에 여러가지 윤리적 가치관을 위해서 일수도 있습니다.
id="t-738000"&&건강 뿐만이 아니라 이 식단에 동참할 여러가지 이유가 있습니다.

id="t-742000"&&곧 발표될 이 연구는 저희 프로그램이 전립선 암 환자들에게 미치는 영향을 UCSF에 있는 Sloan-Kettering과 함께 연구 했고, 조직검사에서 전립선 암으로 판명된 남성 90명중 저희 연구와 상관없이 수술을 안하기로 결정한 사람들을 임의로 두 그룹으로 추출하여 한 그룹에게는 저희의 식단을 개입하고 대조군은 식단을 개입하지 않았습니다.
id="t-764000"&&유방암에 경우에는 모두 치료받아야 하기때문에 이 실험을 할수 없습니다.

id="t-767000"&&일년후 이 실험에서 식단개입을 했던 그룹은 생활방식을 바꾸었고, 치료가 필요하지 않았지만 대조군 중의 여섯명은 수술이나 방사선 치료가 필요했습니다.
id="t-776000"&&전립선 암의 표시인 PSA 수치를 보면, 대조군은 더 나빠지고 실험대상은 더 나아졌고 이 차이는 통계적으로도 대단히 중대합니다.

id="t-786000"&&생활 습관과 식단의 변화의 폭이 실험대상과 대조군에 미치는 영향을 알아본 결과, 어떤 그룹에 있던 상관없이 PSA와 용량반응 관계를 나타냈습니다.
id="t-795000"&&동맥경화에서 보았던겄과 같은 결과였습니다.
id="t-798000"&&PSA수치를 낮추기 위해서 큰 변화가 필요합니다.

id="t-801000"&&PSA 수치 뿐만 아니라 암의 성장에 어떤 영향을 미치는지도 보았습니다.
id="t-806000"&&실험대상의 혈청을 UCLA에서 전립선암 조직이 자라고 있는 컬쳐에 첨부한 결과 실험대상이 대조군에 비해 7배나더 억제효과를 나타냈고 비교했을땐 70프로대 9프로였습니다.
id="t-820000"&&또한 생활습관 변화 폭이 그룹과 상관없이 암 성장에 어떤 영향을 미치는지 알아 보았습니다.
id="t-826000"&&여기서도 비슷한 결과가 보여 저를 또 다시 들뜨게 했습니다.
id="t-831000"&&생활변화 폭이 클수록 암 성장 속도또한 느려졌습니다.
id="t-834000"&&마지막으로, 실험대상들의 MRI스캔을 보면, 이 환자의 암 활동인 빨간색이 일년후엔 PSA 수치와 함께 나아져있는걸 볼수있습니다.
id="t-843000"&&전립선암에 이런 영향을 미친다면, 유방암에도 그럴 확률이 높습니다.
id="t-847000"&&일반적인 치료를 받는것 이외에도 생활습관을 바꾼다면, 암 재발확률을 낮출수도 있을겁니다.

id="t-853000"&&마지막으로 이야기하고 싶은것은, 행복을 추구는 많은 연구 결과에서 보여주듯이 외롭고 우울한 사람, 우울증이야 말로 우리 사회의 전염병인 이 질병이 아프거나 일찍 죽을 확률을 몇배나 늘리는데, 이건 아까 얘기했듯이 우울한 사람은 담배 피울 확률이 더 높고 폭식이나 술을 많이 마시거나 일중독 이기가 쉽기 때문입니다.
id="t-873000"&&또한 아직 우리가 잘 알지못하는 이유로 우울하고 외로운 사람들이 어떤 연구결과들을 보면 세배에서 다섯배 이상 우울하지 않은 사람보다 더 아프거나 일찍 죽는다고 합니다.



id="t-885000"&&친밀감은 치유와 아주 밀접한 관계를 갖고 있습니다.
id="t-888000"&&그 친밀감은 성적인 것일수도 있고 저는 치유 에너지와 에로틱 에너지는 다른형태의 같은 에너지라고 생각합니다.
id="t-894000"&&교우 관계, 이타심, 연민, 봉사 등 오래전부터 종교과 문화를 통해서 지속되어 오는 관습들의 다른점들에 초첨을 두지 않으면, 모두 자기 자신을 위하는 방법이고 아픔과 질병으로부터 해방시켜주는 생활습관들 이라는걸 알수있습니다.
id="t-910000"&&어떻게 보면 최고로 이기적인 행동중에 하나입니다.

id="t-914000"&&스텐포드에 있는 David Spiegel의 연구를 한번 봅시다.
id="t-917000"&&유방암이 전이한 여성들 중에서, 임의적으로 두 그룹을 형성했습니다.
id="t-921000"&&그중에 한 그룹에는 일주일에 한번 한시간 반씩 만나는 협력단체를 개입시켰습니다.
id="t-924000"&&협력단체는 따뜻하고, 편안한 환경안에서 감정적 방어를 내려놀수 있도록 자리를 마련하여 유방암 갖는게 얼마나 힘든일인지 그 아픔을 이해할수 있는 같은 경험을 한 사람들과 나누는 자리였습니다.
id="t-932000"&&그렇게 일주일에 한번씩 일년간 만남을 가졌습니다.
id="t-934000"&&오년후를 보면, 협력단체에 개입된 환자들은 그렇지 않은 환자보다 두배더 오래 살았고 이 두 그룹사이에 차이첨은 협력단체 뿐이었습니다.
id="t-940000"&&이 연구는 임의 대조군 연구로서 Lancet 저널에 발표되었습니다.
id="t-942000"&&같은 결과를 보여주는 다른 연구들도 있습니다.
id="t-945000"&&친밀함을 형성하는 작은 것들이 치유에 영향을 미치고, 치유라는 어원은 "완전하게 만들다" 에서 옵니다.
id="t-950000"&&요가라는 말도 "조합, 함께하다, 하나로 모으다"라는 뜻을 가지고 있습니다.

id="t-955000"&&이 마지막 슬라이드는 제가 함께 오랫동안 공부했던 스와미와 몇년전에 University of Virginia 의대에서 종양학 과 심장학 병례검토회를 할때 입니다.
id="t-965000"&&끝날때쯤 어떤사람이, "건강함과 질환의 차이점은 무엇입니까?"하고 묻자 스와미는 칠판에 "질환" (illness) 과 "건강함" (wellness)을 써놓고 질환의 첫글자와 건강함의 첫 두글자에 동그라미를 그렸습니다.
id="t-978000"&&오늘 제 이야기를 요약해 주는 예입니다.
id="t-980000"&&사회 안에서 관계를 형성하는 것은 어떤것이든 사람을 치유하고 사랑 역시 그렇다는 것입니다.
id="t-985000"&&그런 관계가 있을때 우리는 삶을 더 즐기게 되고 아픔과 질병에서 해방되게 됩니다.
id="t-990000"&&감사합니다.

