id="t-0"&&제가 왜 선글라스를 쓰고 있는지 궁금하실겁니다.
id="t-2000"&&그에 대한 대답은, 제가 매력에 대해서 말하기 위해 여기 있기 때문입니다.
id="t-7000"&&자, 우리는 모두 매력이 무엇인지 알고 있다고 생각합니다.


id="t-13000"&&그리고 남성 무비스타도 있습니다.
id="t-15000"&&대단히 매력적이죠.
id="t-17000"&&총을 쏘고 운전할 수 있을뿐만 아니라, 알다시피 와인도 마시죠.
id="t-21000"&&사실 거기서 와인은 잠깐만 나오지 않습니다.
id="t-23000"&&그리고 물론 언제나 턱시도를 입죠.
id="t-26000"&&하지만 제 생각에 매력은 사실 보다 넓은 의미를 가지고 있습니다.
id="t-30000"&&그리고 그 중 하나가 무비스타들과 허구의 캐릭터에 해당하는 것입니다.
id="t-34000"&&그러나 다른 형태의 매력도 있습니다.

id="t-36000"&&잡지요?
id="t-38000"&&뭐, 그건 확실히 아닙니다.


id="t-43000"&&섹스 정보는 매력적이지 않습니다.
id="t-45000"&&그리고 드류 베리모어는 그녀의 모든 놀라운 아름다움에도 불구하고 역시나 매력적이라고 할 수 없습니다.
id="t-50000"&&그러나 산업의 매력이 존재합니다.
id="t-52000"&&보시는 것은 마가렛 버크 화이트의 작품으로 그녀가 찍은 사진 중 하나입니다.
id="t-56000"&&제강 공장과 제지공장, 그리고 다양한 활기넘치는 산업현장의 환상적이고 매력적인 사진들입니다.
id="t-63000"&&그리고 차고(車庫) 창업가의 신화적인 매력도 존재합니다.
id="t-67000"&&이것은 휴렛-팩커드의 차고입니다.
id="t-69000"&&우리는 차고에서 사업을 시작해서 휴렛-팩커드를 설립한 사람들을 알고 있습니다.
id="t-75000"&&물리의 매력이 존재합니다.




id="t-85000"&&그리고 물론 이런 매력도 있습니다.


id="t-90000"&&외계 스타일의 매력이 아니라 멋지고, 매끈한 60년대 초반의 형태입니다.
id="t-96000"&&그러면, 매력이라는 것은 어떤 것을 의미할까요?


id="t-102000"&&사전을 찾아보는 것입니다.
id="t-104000"&&만약 아주 오랜 사전을 들여다 본다면, 이 경우에는 1913년판인데요.
id="t-107000"&&실제로 많은 도움이 될 것입니다.
id="t-109000"&&수 세기 동안, 매력은 매우 특별한 의미를 가지고 있었기 때문입니다.
id="t-114000"&&그리고 그 단어는 사실 우리가 생각하는 것과는 다르게 사용되었습니다.
id="t-119000"&&당신은 매력(a glamour)을 가지고 있습니다.


id="t-123000"&&매력은 문자 그대로의 마법 주문이었습니다.
id="t-126000"&&오늘날 우리가 사용하는대로의 은유적인 것이 아닙니다.
id="t-128000"&&마녀와 집시 그리고 범위를 넓혀 켈트족 마법과 연관이 있는 문자 그대로의 마법 주문이었습니다.
id="t-135000"&&그리고 수 년 동안, 20세기가 바뀔 즈음에, 매력은 조금은 다른 정의를 가지기 시작했습니다.
id="t-144000"&&현혹하도록 과장하고 미화되도록 함으로써 어떤 대상에 인위적인 관심을 가지게 하거나 연상하도록 하는 것입니다.
id="t-154000"&&하지만 여전히, 매력은 일종의 환상입니다.
id="t-156000"&&매력은 일종의 마법 주문입니다.
id="t-159000"&&그리고 매력과 관련해 어떤 위험한 것이 존재합니다.
id="t-161000"&&대부분의 역사를 통해, 마녀들이 여러분에게 마법 주문을 던질 때, 그 주문은 여러분의 자기이익 범주에 있지 않았습니다.
id="t-167000"&&그 주문은 여러분들의 이익에 반해서 행동하도록 만듭니다.

id="t-169000"&&물론, 20세기에는, 매력은 할리우드와 관련하여 이런 다른 의미를 가지게 되었습니다.
id="t-175000"&&이 사람은 헤디 라마입니다.
id="t-177000"&&헤디 라마가 말했죠, "누구든 매력적으로 보일 수 있습니다. 거기 그냥 앉아서 멍청하게 보이기만 하면 됩니다." 하지만 사실, 헤디에게는 미안한 일이지만, 나중에 헤디에 대해서는 더 듣게 될텐데요.

id="t-191000"&&이런 할리우드의 매력을 만들어내는 것과 관련해서 엄청난 기술적 성과가 있었습니다.
id="t-196000"&&수 많은 수정 기술자와 조명 전문가 그리고 화장 전문가가 있습니다.
id="t-200000"&&여러분은 할리우드에 있는 할리우드 박물관에 가서 메이크업을 해주려했던 스타의 안색에 따라 다른 색조를 사용했던 맥스 팩터의 특별한 방을 보실 수 있습니다.


id="t-216000"&&그리고 우리는 매력적으로 만들어진 스타의 사진들을 항상 봅니다.
id="t-220000"&&그들은 인조 빛깔이라고 부르죠.

id="t-222000"&&매력은 변조의 모습입니다.
id="t-226000"&&하지만 변조는 특정한 목표를 이루어 냅니다.
id="t-229000"&&그것은 스타를 밝게 비춰주거나 아마도 영화를 팔기 위해 존재할 것입니다.
id="t-233000"&&그리고 그것은 대단한 기술적 처리를 포함하고 있습니다.
id="t-235000"&&매력은 대단한 것이 아닙니다.


id="t-240000"&&니콜 키드먼 조차도 매력적인 모습으로 잠을 깨는건 아닙니다.
id="t-243000"&&이상화, 미화, 극화의 과정이 존재합니다.
id="t-247000"&&그리고 그것은 단지 사람에게만 국한된 것은 아닙니다.
id="t-249000"&&매력의 대상이 사람일 필요는 없습니다.
id="t-251000"&&건축 사진입니다.
id="t-253000"&&변형에 대해서 언급해온 줄리어스 슐먼은 이 멋지고 유명한 코프먼 하우스의 사진을 찍었습니다.
id="t-259000"&&건축 사진은 대단히 매력적입니다.
id="t-262000"&&여러분을 이런 특별한 세상으로 인도합니다.
id="t-266000"&&이것은 극도로 사실주의적인 알렉스 로스의 만화책 작품입니다.
id="t-271000"&&그의 만화예술에서 일종의 사실주의를 그의 스타일로서 여러분께 보여줍니다.
id="t-276000"&&현실 세계에서는 빛이 이렇게 작용하지 않는다는 것만 제외하면 말이죠.

id="t-279000"&&그리고 인물들을 줄지어 세워놓으면, 뒷쪽에 있는 인물이 앞쪽에 있는 인물보다 더 작아보입니다.
id="t-284000"&&하지만 매력의 세계에서는 그렇지 않습니다.


id="t-293000"&&거기에는 매력이란 일상을 초월하는 것에 관한 것이라고 나와 있습니다.
id="t-298000"&&그리고 제 생각에는 모든 온갖 매력을 결합시킨 핵심이 무엇인가에 도달하기 시작하는 것입니다.
id="t-304000"&&이것은 필리피노 리피의 1543년 작품 성녀 아폴로니아입니다.
id="t-309000"&&그리고 저는 그녀가 누군지도 모릅니다.
id="t-311000"&&하지만 이것은 15세기의 슈퍼모델과 같은 것입니다.
id="t-314000"&&아주 매력적인 초상화죠.
id="t-316000"&&왜 그것이 매력적일까요?
id="t-318000"&&먼저 그녀가 아름답기 때문에 그렇습니다.
id="t-320000"&&하지만 그게 여러분을 매력적으로 만들어주진 않습니다.
id="t-322000"&&여러분을 아름답게 만들 뿐입니다.


id="t-329000"&&그것들이 매력의 핵심 특성입니다.
id="t-331000"&&그녀가 눈을 내리깔고 있기 때문에 눈을 볼 수 없습니다.
id="t-335000"&&그녀가 여러분으로부터 눈길을 돌리고 있는 것은 아닙니다.
id="t-337000"&&하지만 여러분은 정신적으로 그녀의 세계를 상상해야 합니다.
id="t-341000"&&그녀는 쇠로된 장치로 죽음에 이르는 고문을 당하며 그녀가 완전히 평온할 수 있는, 그녀가 속해 있는 더 높은 세계를 바라볼 것을 독려하고 있습니다.
id="t-352000"&&멜 깁슨의 "패션 오브 더 크라이스트"는 매력적이지 않습니다.
id="t-355000"&&저것이 매력적인 것이죠.
id="t-357000"&&저것은 미켈란젤로의 "피에타(이탈리아어로 자비를 베푸소서)"입니다.
id="t-360000"&&마리아가 예수와 같은 나이로 둘 다 몹시 행복하고 즐거워 보입니다.

id="t-363000"&&매력은 우리를 다른 세상에 살도록 인도합니다.
id="t-366000"&&신비로운 동시에 조금은 거리감이 있어야 합니다.
id="t-370000"&&그것이 이런 매력적인 장면들에서 거의 인물이 사람들을 바라보고 있지 않는 이유입니다.
id="t-374000"&&그것이 선글라스가 매력적인 이유이지만, 하지만 우리를 초월하여서 그 사람과 동일시 할 수 없도록 합니다.
id="t-381000"&&어떤 의미에서는, 우리와 유사한 뭔가가 있어야만 합니다.
id="t-385000"&&제가 말했던 대로, 종교 예술에서는 알다시피 신은 매력적이지 않습니다.
id="t-388000"&&신은 전능하기 때문에 매력적일 수 없는 것입니다.
id="t-391000"&&신은 그 모든게 우리를 초월하죠.
id="t-393000"&&그리고 여러분은 종교 예술에서 성자나 성모 마리아를 볼 것입니다.
id="t-396000"&&자주 표현되는 것들이지만 항상 매력적인 모습은 아닙니다.
id="t-399000"&&그리고 앞서 말한 것처럼, 매력이란 사람에 대한 것만이어서는 안됩니다.
id="t-403000"&&하지만 그것은 초월적인 특성을 가져야만 합니다.
id="t-406000"&&자, 슈퍼맨에 대한 것은 어떤가요?
id="t-408000"&&매우 매력적인 알렉스 로스의 스타일을 제외하고, 슈퍼맨이 여러분이 믿도록 만드는 한 가지는 사람이 날 수 있다는 것입니다.

id="t-414000"&&그리고 매력은 모두 이 세상을 초월하는 것에 대한 것이며, 이상화된, 완벽한 곳으로 도달하는 것입니다.
id="t-421000"&&그리고 이것이 교통 수단이 아주 매력적이 될 수 있는 하나의 이유입니다.
id="t-427000"&&그리고 그에 대한 경험이 적으면 적을수록, 그것은 더욱 더 매력적일 것입니다.
id="t-431000"&&그래서 자동차의 매력적인 사진을 찍을 수는 있습니다.
id="t-434000"&&하지만 차량들에 대한 매력적인 사진은 찍을 수 없습니다.
id="t-436000"&&비행기의 매력적인 사진을 찍을 수 있지만 내부는 안됩니다.
id="t-440000"&&그 개념은 그것이 여러분을 이동시켜준다는 것입니다.
id="t-442000"&&그리고 그 이야기는 비행기에서 여러분 앞에 있는 성가신 꼬마 아이나 기침을 해대는 사람들에 대한 것이 아닙니다.
id="t-450000"&&그 이야기는 여러분에 도착할 곳이나, 도착할 곳에 대해 생각하는 것에 대한 것입니다.
id="t-454000"&&그리고 이 이동된다는 의미는 우리가 매력적인 스타일을 가지고 있다는 하나의 이유입니다.
id="t-460000"&&이런 종류의 유선형 스타일은 매력적이지 않습니다.
id="t-464000"&&우리가 그것을 그 시대의 영화와 연관지어놨기 때문입니다.
id="t-468000"&&유선형 내에서 일상으로 부터 우리를 이동시켜줍니다.

id="t-471000"&&동일한 것으로 아치는 매우 매력적입니다.
id="t-474000"&&스테인드글라스로 만든 아치는 더욱 매력적입니다.
id="t-477000"&&곡선을 그리는 계단은 매력적입니다.
id="t-480000"&&저는 우연히 매우 매력적인 특이한 계단 사진을 발견하게 되었습니다.
id="t-483000"&&제게는, 그것이 학문적 사색의 삶의 모든 가능성 가지고 있습니다.
id="t-488000"&&하지만 아마도 그건 제가 프린스턴을 갔기 때문일 것입니다.
id="t-490000"&&어쨌든, 스카이라인은 아주 매력적입니다.
id="t-493000"&&도시의 거리는 그다지 매력적이지 않습니다.
id="t-495000"&&알다시피, 여러분이 이 도시에 갈 때, 현실성을 가지고 있습니다.
id="t-498000"&&지평선, 열린 길은 매우 매우 매력적입니다.
id="t-502000"&&지평선 보다 더욱 매력적인 것이 몇가지 있습니다.
id="t-505000"&&아마 일종의 다수 지평선을 제외하면 말입니다.
id="t-509000"&&그리고 물론 여기서 여러분은 추위나 열기를 느끼지 못하실 겁니다.
id="t-514000"&&단지 가능성만 볼 뿐이죠.
id="t-516000"&&매력을 끄집어 내기 위해서, 카스틸리오네가 그의 책 "궁정론"에서 만들어낸 용어인 스프레차투라라는 (주 : 스프레차투라 - 어려운 것을 쉽게 한 듯이 보이는 능력) 이런 르네상스의 우수함이 필요합니다.
id="t-527000"&&몇 세기가 지난 후에, 오늘날이 어떤지의 비매력적인 버전이 존재합니다.

id="t-532000"&&스프레차투라는 기술을 감추는 기술입니다.
id="t-536000"&&노력하지 않는 것처럼 보이도록 합니다.
id="t-538000"&&여러분은 니콜 키드먼이 그 옷을 어떻게 교묘하게 처리하는지 생각하지 않습니다.
id="t-542000"&&그녀는 단지 완벽하게 자연스러워 보입니다.
id="t-544000"&&그리고 라라 크로프트 영화 촬영 뒤에, 안젤리나 졸리가 완전히 멍이 들어서 집에 갔다고 읽은 것을 기억합니다.
id="t-551000"&&하지만 물론 화장으로 완전히 가렸죠.
id="t-553000"&&라라 크로프트가 그 모든 스턴트를 했지만 그녀는 멍이 보이지 않았기 때문입니다.

id="t-559000"&&스프레차투라는 노력하는 것을 보이지 않고 성취나 기술을 숨기는 것입니다.
id="t-564000"&&그리고 이것이 매력의 비판적 측면 중 하나입니다.
id="t-567000"&&매력은 편집에 대한 것입니다.
id="t-569000"&&초월의 의미와 완벽한 세상을 이끌어낸다는 의미를 어떻게 만들어내시겠습니까?
id="t-574000"&&삶이 더 나아질 수 있다, 이것에 동참할 수 있다.


id="t-580000"&&이것저것 자세한 사항들을 모두 말하지는 않겠습니다.

id="t-583000"&&이제, 이것은 제프 베조스가 작년에 저에게 친절하게도 빌려준 것입니다.
id="t-587000"&&제프의 책상 아래입니다.
id="t-589000"&&이것은 온갖 컴퓨터, 전등, 전기 기구 등 보여지는 실제 세상입니다.
id="t-596000"&&하지만 여러분이 카탈로그를 본다면, 특히 여러분 가정을 위한 현대의 아름다운 물건들을 본다면요, 이렇게 보입니다.
id="t-603000"&&전선이 없습니다.
id="t-605000"&&다음번에 여러분 우편함에서 이런 카달로그를 찾아보세요.
id="t-608000"&&여러분은 보통 그들이 어디에 전선을 숨겼는지 찾아낼 것입니다.
id="t-611000"&&하지만 여러분이 이 전등을 산다면, 언제나 이런 환상이 자리하고 있습니다.
id="t-614000"&&여러분은 코드가 없는 세상에서 살게 될 것입니다.
id="t-617000"&&그리고 여러분이 이런 노트북을 사거나 아니면 여러분이 이 컴퓨터를 산다면 여러분은 코드 없는 세상에서 살지 못하게 될 것입니다.
id="t-625000"&&여러분은 신비함을 가져야만 하고 우아함을 지녀야만 합니다.
id="t-629000"&&그리고 여기 그레이스가 있군요.
id="t-631000"&&제 생각에는 이것이 최고의 매력적인 사진이네요.
id="t-633000"&&그것은 "이창"이라는 작품의 부분입니다.
id="t-636000"&&질문은 그녀가 이 세상에서 살기에 너무나 매력적이었는가 입니다.



id="t-642000"&&여기 헤디 라마르가 다시 나왔네요.
id="t-644000"&&그리고 이런 종류의 머리 덮개는 정말 매력적이죠.
id="t-647000"&&선글라스처럼, 그것은 감추기도 하고 동시에 드러내기도 합니다.
id="t-651000"&&반투명은 매력적입니다.
id="t-653000"&&그것이 모든 사람들이 진주를 착용하는 이유입니다.


id="t-659000"&&투명한 것도 아니고 불투명한 것도 아닙니다.
id="t-661000"&&그것은 우리를 다른 세상으로 인도하지만 완전히 명쾌한 그림을 보여주지는 않습니다.
id="t-667000"&&그리고 제 생각에는 그레이스 켈리는 가장 매력적인 사람입니다.
id="t-670000"&&아마도 유리 블록이 있는 나선형 계단은 가장 매력적인 인테리어 장면일 것입니다.
id="t-676000"&&나선형 계단은 엄청나게 매력적이기 때문입니다.
id="t-679000"&&높이 멀리 오르는 느낌을 가지고 있습니다.
id="t-683000"&&그리고 여러분은 어떻게 진짜 이동할지에 대해서 생각해본적이 없을 것입니다.
id="t-686000"&&만약 그렇다면, 특히나 내려갑니다.
id="t-688000"&&그리고 물론 유리 블록은 반투명의 느낌을 가지고 있습니다.
id="t-691000"&&자, 이 기간의 의미는 순수한 즐거움에 대한 것으로 여겨지지만 매력은 실제로 의미에 관한 것입니다.
id="t-698000"&&모든 사람들이나 모든 문화는 현실에서는 이뤄질 수 없는 이상을 가지고 있습니다.

id="t-705000"&&모순을 지니고 있습니다.
id="t-707000"&&서로 비교할 수 없다는 주의를 지지합니다.
id="t-710000"&&그것이 무엇이든 그리고 이 이상들이 우리의 사람에 문화와 개개인으로서 어떤 의미와 목적을 주던 말이죠.
id="t-716000"&&그리고 그것을 다루는 방법은 우리가 그것을 교체하는 것이빈다.
id="t-720000"&&그것들을 특별한 세상과 상상된 세상, 영웅들의 시대, 도래할 세상으로 바꿔놓습니다.
id="t-726000"&&그리고 개개인의 삶 안에서, 우리는 종종 그것들을 어떤 대상과 연관시켜놓습니다.
id="t-730000"&&하얀 말뚝 울타리나 완벽한 집 같은 것들이죠.
id="t-734000"&&완벽한 주방, 완벽한 주방에는 카운터에 계산서가 없습니다.


id="t-740000"&&완벽한 애정생활은 완벽한 목걸이와 완벽한 다이아몬드 반지로 상징이 됩니다.
id="t-745000"&&여러분의 완벽한 차 안에서 완벽한 휴가죠.
id="t-747000"&&이것은 문자 그대로 유토피아라 불리는 인테리어 디자인 회사입니다.
id="t-751000"&&완벽한 사무실. 다시 말하지만 전선이 없죠.
id="t-755000"&&확실하게도 제 사무실의 집기들 같지는 않네요.
id="t-758000"&&제 말은, 책상위에 종이가 없습니다.
id="t-760000"&&우리는 이런 훌륭한 세상을 원합니다.
id="t-762000"&&그리고 어떤 사람들은 충분히 부유해질 수 있고 만약 그들이 일종의 가정적 느낌으로 이상을 가진다면 완벽한 세상을 이루어낼 수 있죠.

id="t-770000"&&딘 군츠는 이 멋진 홈 씨어터를 만들었습니다.




id="t-783000"&&여러분의 이상은 무엇이고, 또한 무엇을 수정해야 할까요?
id="t-786000"&&그것이 중요한 것일까요?
id="t-788000"&&자, 영화 매트릭스는 매력에 대한 모든 것입니다.
id="t-791000"&&매트릭스와 매력만을 가지고 내내 이야기 할 수 있겠는데요.
id="t-793000"&&하지만 알다시피, 그 영화는 매력적인 폭력으로 비판받았습니다.
id="t-797000"&&왜냐하면 보세요, 선글라스와 긴 코트 그리고 물론 그들은 벽을 걸을 수도 있고, 현실 세계에서는 불가능한 이런 모든 것들을 해냈었죠.
id="t-806000"&&이것은 마가렛 버크 화이트의 또 다른 사진인데요.


id="t-810000"&&제 말은, 사람을이 얼마나 행복하게 보이는지 그리고 잘생기기까지 했네요.
id="t-814000"&&알다시피, 우리는 유토피아를 향해 나아가고 있습니다.

id="t-817000"&&저는 PETA(동물을 인도적으로 사랑하는 사람들)의 팬은 아닙니다만, 이 광고가 대단하다고 생각합니다.
id="t-820000"&&그들이 하는 것은 여러분의 코트가 매력적이지 않다고 말하는 것이기 때문입니다.

id="t-826000"&&하지만 사실 무엇이 잘라졌는지 기억하는 것보다 이상적인 선이란 무엇인지 생각하는 것이 더 중요합니다.
id="t-832000"&&매력은 매우 전체주의적이고 현혹시킬 수 있는 것이기 때문입니다.
id="t-836000"&&그리고 그것은 여러분의 바닥을 매력적으로 청소하느냐의 문제가 아닙니다.
id="t-839000"&&이것은 "의지의 승리"에서 가져와 훌륭하게 잘라내서 편집한 것입니다.
id="t-843000"&&매력적인 사진이 있습니다.
id="t-845000"&&국가사회주의는 모두 매력에 대한 것입니다.
id="t-847000"&&그것은 매우 심미적인 이데올로기였습니다.
id="t-849000"&&그것은 모두 독일과 서구, 세계를 정화하고 매력적이지 않은 것들을 없애는 것에 대한 것입니다.
id="t-854000"&&그래서 매력은 위험할 수 있습니다.

id="t-856000"&&저는 매력은 진심어린 호소와 진정한 가치를 담고 있다고 생각합니다.
id="t-859000"&&저는 매력에 반대하지 않습니다.
id="t-861000"&&하지만 삶의 전선이 제거된 것들에 일종의 경이로움이 존재합니다.
id="t-866000"&&그리고 매력의 위험을 피하는 방법과 그것을 식별하는 능력을 키우는 방법이 모두 존재합니다.
id="t-872000"&&그리고 그것이 아이작 미즈라히의 조언을 취하는 것이고 (주 : 아이작 마즈라히 - 미국 패션 디자이너) 그 모든 것을 처리하는 것에 직면하는 것이며, 우리가 즐기는 무언가를 조율하는 것을 이를테면 인정하는 것입니다.
id="t-882000"&&하지만 또한 그것이 어떻게 벌어지는지 즐기는 것입니다.
id="t-884000"&&여기 헤디 라마르가 있습니다.
id="t-886000"&&자, 그녀는 매우 매력적이지만 알다시피 그녀는 널리 퍼지는 기술을 만들어냈습니다.
id="t-889000"&&그래서 여러분이 그녀가 진짜 바보가 아니라는 것을 안다면 그녀는 더욱 매력적일 것입니다.
id="t-892000"&&그녀 스스로는 바보 같아 보인다고 생각했을지라도 말입니다.

id="t-894000"&&여러분이 만약 만들어지는데 겨우 몇 분의 일초밖에 걸리지 않는 이 얼룩을 그려내는데 2주가 걸렸다는 사실을 생각해본다면, 제 생각에는 데이비드 호크니가 무척 매력적인 이 그림을 높게 평가할 것입니다.

id="t-910000"&&"강철의 심포니"라고 불립니다.
id="t-912000"&&그것은 디즈니 센터의 표면 아래 숨겨진 것들에 대한 내용입니다.
id="t-915000"&&그리고 그것은 매혹적입니다.
id="t-917000"&&반드시 매력적인 것은 아니지만, 매력을 드러내는 것은 호소력을 가집니다.
id="t-920000"&&"왕관들"이라는 멋진 책이 있습니다.
id="t-923000"&&교회 모자(흑인들이 예배에서 쓰던 모자)를 쓴 매력적인 흑인 여성들의 사진들이 있습니다.
id="t-927000"&&그리고 이 여성들 중 한명의 말을 인용한 어구가 있습니다.
id="t-930000"&&"한 작은 소녀로, 아름다운 모자를 쓰고 교회에 있는 여성들에 감탄했었어요. 그녀들은 아름다운 인형 같았죠. 잡지 밖으로 나온 사람들 같았어요. 하지만 그녀들이 한 주 내내 얼마나 힘들게 일했는지 알았죠. 때때로 그 모자 아래에는 수많은 즐거움과 슬픔이 함께 공존하고 있습니다." 그리고 사실, 무엇이 매력을 만들어내는지 깨달을 때, 매력에 대한 더 많은 이해를 얻게 될 것입니다.
id="t-950000"&&감사합니다.

