

id="t-12000"&&사실 다음 18분 동안 입자물리학의 아름다움을 표현하면서 방정식들을 하나도 쓰지 않도록 노력할 생각입니다.
id="t-20000"&&산호초들에게선 배울게 굉장히 많죠.
id="t-23000"&&산호는 아주 아름답고 기이한 동물입니다.
id="t-26000"&&각 산호의 끄트머리는 수천개의 폴립(강장동물)으로 이루어져 있습니다.
id="t-30000"&&폴립들은 유전적으로 동일한 이웃들로 돋아나고 가지를 칩니다.
id="t-35000"&&만약 이것을 매우 지능적인 산호라고 상상한다면 그중 하나를 떼어내서 적절한 질문을 해볼수 있겠지요.
id="t-41000"&&어떻게 그놈이 그들 이웃과는 달리 특정한 그 장소에 위치할 수 있냐는 질문입니다.
id="t-46000"&&그냥 우연일까요, 운명일까요, 아니면 뭘까요?

id="t-50000"&&일단 그는 너무 기온을 높여 놨다고 우리들을 꾸짖은 후에 우리들의 질문 자체가 바보같다고 말할 겁니다.
id="t-57000"&&산호들은 꽤 잔인한 놈들이죠, 보시다시피, 저한테도 서핑하다 다친 상처들이 있습니다.
id="t-62000"&&하지만 이 폴립은 계속해서 그의 이웃들이 명확하게 그와 동일한 복제품이라고 이야기할 겁니다.
id="t-67000"&&그가 다른 모든 곳에도 존재하고 있지만 체감상 서로 다른 개체라고 말이지요.
id="t-72000"&&산호에게는 다른 복제품으로 분기하는 것이 가장 자연스러운 일입니다.

id="t-77000"&&우리와는 다르게, 매우 지능적인 산호들은 양자역학을 이해하도록 특별하게 태어났나봅니다.
id="t-84000"&&양자 역학의 수학은 아주 정교하게 우주의 원리를 설명합니다.
id="t-88000"&&우리의 현실은, 마치 산호처럼 지속적으로 다른 가능성을 향해 뻗어나가는 것이지요.
id="t-95000"&&이 사실을 우리가 믿기에는 좀 이상한 일이죠.
id="t-97000"&&우리는 한가지 가능성만을 경험하기 때문입니다.
id="t-100000"&&이 양자의 이상함을 최초로 이야기한 사람은 에르빈 슈레딩거와 그의 고양이입니다.
id="t-104000"&&그 고양이는 이 버전을 더 좋아하죠.
id="t-106000"&&(웃음) 이 설정 하에서, 슈레딩거는 방사능 샘플이 장착된 상자 속에 있습니다.
id="t-113000"&&그 상자는 양자역학의 법칙에 의해, 방사선을 방출하거나 혹은 그렇지 않은 상태로 분기합니다.
id="t-106000"&&(웃음) 방사선이 방출되는 기로에서는 독이 나오는 장치가 작동되고 슈레딩거는 죽습니다.
id="t-129000"&&하지만 현실의 다른 기로에서, 그는 여전히 살아있습니다.
id="t-132000"&&이 현실들은 각기 다른 개체에게 각자 따로 체험되는 것입니다.
id="t-135000"&&어느 한 쪽이 인식할 수 있다면, 다른쪽은 존재하지 않는 것이지요.



id="t-144000"&&이것은 우리 각자가, 슈레딩거처럼, 일종의 산호라는 말과 같습니다.
id="t-147000"&&다른 가능성으로 분기하는 것이지요.
id="t-151000"&&양자역학의 수학은 우리에게 이것이 미시 세계의 작동원리란 걸 알려줍니다.
id="t-155000"&&이것을 단 한 문장으로 요약할 수 있습니다.
id="t-158000"&&일어날 수 있는 모든 일들은, 일어난다.
id="t-160000"&&이게 양자역학입니다.
id="t-162000"&&하지만 이건 뭐든지 실현된다는 의미가 아닙니다.
id="t-164000"&&물리학의 나머지는 무엇이 일어날 수 있고 무엇이 일어날 수 없는지 설명하는 것입니다.
id="t-169000"&&물리학이 말해주는 것은, 모든 것들이 기하학과 소립자들의 상호작용으로 귀결된다는 것입니다.
id="t-174000"&&그리고 이 상호작용이 완벽하게 균형을 갖췄을때만 무엇이든 발생합니다.

id="t-181000"&&지금부터 우리가 어떻게 이 입자들을 알 수 있는지, 그것들은 무엇이며 어떻게 이 균형이 작동하는지 설명하겠습니다.
id="t-187000"&&이 기계에서는, 양성자와 반양성자의 한 줄기가 거의 빛의 속도에 가깝게 가속되고, 순수한 에너지의 폭발을 만들면서 충돌로 합쳐집니다.
id="t-196000"&&이 에너지는 즉시 아원자 입자를 분출하는 것으로 전환됩니다.
id="t-200000"&&탐지기와 컴퓨터는 그것들의 속성을 나타내지요.
id="t-203000"&&이 어마어마한 기계, 거대 하드론 충돌기(LHC)는 제네바에 있는 CERN에 있는데요, 둘레가 17마일이나 되고 작동할 때면 몬터레이시 전기사용량의 다섯 배를 사용합니다.
id="t-213000"&&우리는 개별적인 충돌에서 정확히 어떤 입자가 생성될지 예측할 수 없습니다.
id="t-218000"&&양자 역학은 모든 가능성이 현실화 된다는 것을 말해줍니다.
id="t-221000"&&하지만 물리학은 어떤 입자가 생성될 수 있는지를 말해줍니다.
id="t-225000"&&이 입자들은 분명 양성자와 반양성자가 지녔던 만큼의 질량과 에너지를 가지고 있겠지요.
id="t-231000"&&이 에너지 한계보더 더 질량이 큰 양성자들은 생겨나지 않습니다.

id="t-237000"&&이것이 이 새로운 입자 가속기가 흥분되는 이유입니다.
id="t-240000"&&그것은 이미 실현된 것의 일곱 배가 넘도록 에너지 한계를 높여줄 것입니다.
id="t-244000"&&우리는 새로운 입자들을 곧 보게 되겠지요.

id="t-248000"&&하지만 우리가 보게될 것들에 대해 얘기하기 전에 이미 밝혀진 입자들에 대해 설명해 드리겠습니다.
id="t-253000"&&여기 아원자 입자들의 동물원이 있습니다.
id="t-255000"&&우리들은 대부분 전자에는 익숙하지요.
id="t-257000"&&여기에 있는 많은 사람들이 그것들을 부려먹으면서 잘 살고 계실겁니다.
id="t-106000"&&(웃음) 하지만 전자는 중성미자라는 중립적인 파트너를 갖고 있습니다.
id="t-264000"&&전하가 없고 질량이 매우 작지요.
id="t-268000"&&반면에 이 업 쿼크, 다운 쿼크들은 아주 질량이 크고, 원자 속에서 셋이 결합하여 양성자와 중성자를 만듭니다.
id="t-275000"&&모든 물질입자들은 '왼손잡이'와 '오른손잡이' 변용에 관여하며, 반대 전하를 띄는 반입자 파트너들을 갖고 있습니다.
id="t-283000"&&친숙한 입자들은 또한 덜 친숙한 2세대 3세대를 갖고 있습니다.

id="t-292000"&&이 물질입자들은 모두 다양한 힘 입자들과 상호작용합니다.
id="t-295000"&&'전자기력'은 광자라고 불리는 입자를 통해서 전하를 띈 물질과 상호작용합니다.
id="t-300000"&&또, 상상력이 부족한 이름이지만, '약력'이라는 약한 힘이 있는데 약력은 오로지 왼손잡이 물질하고만 상호작용합니다.
id="t-309000"&&'강력'은 색깔 변화라고 불리는, 다른 종류의 전하를 지닌 쿼크들 사이에서 활동하는 힘입니다.
id="t-313000"&&세가지 변화에 관여하죠: 빨강, 초록, 파랑. 이 이름에 대해서는 머레이 겔-만을 탓하세요.
id="t-318000"&&그 사람 잘못입니다.



id="t-326000"&&여기서 이해를 위해 가장 중요한 것은 이 힘들과 조합되는 서로 다른 전하가 있다는 겁니다.
id="t-332000"&&이 네가지 힘들은 각 입자들이 상응하는 전하에 따라 물질과 상호작용합니다.
id="t-339000"&&아직 보지는 못했지만, 존재한다고 확신하는 힉스입자는, 이 모든 입자들에게 질량을 줍니다.
id="t-346000"&&LHC의 주 목적은 힉스 입자를 밝히는 것이고, 아마 그렇게 될 것입니다.
id="t-351000"&&가장 큰 미스테리는 그 외에도 무엇을 보게 될까 하는 것이지요.
id="t-355000"&&이 강연 끝날 때쯤에 한 가지 아름다운 가능성을 보여드리겠습니다.

id="t-361000"&&이 모든 입자들을 다양한 스핀과 전하를 사용해서 세어보면 226개입니다.
id="t-367000"&&다루어야 할 입자들이 아주 많지요 자연이 이렇게 많은 기초입자들을 갖고 있다는 것은 이상하지요.
id="t-374000"&&하지만 그것들을 전하에 따라 늘어놓으면 아름다운 패턴이 나타납니다.
id="t-380000"&&가장 친숙한 전하는 전기 전하지요.
id="t-383000"&&전자는 음전하를 가지고 있습니다.
id="t-385000"&&그리고 쿼크는 세개로 나누어진 전하를 갖고 있습니다.
id="t-387000"&&두개의 업 쿼크와 하나의 다운 쿼크가 합쳐지면 양성자가 만들어지고, 그것은 양전하를 띕니다.
id="t-393000"&&입자들은 그 반대 전하를 띈 반 입자를 가지고 있는 거죠.
id="t-397000"&&전하는 사실 두 종류의 전하의 조합이라는 것이 밝혀졌습니다.
id="t-401000"&&초전하와 약한 전하입니다.
id="t-404000"&&만약 우리가 초전하와 약한 전하를 펼쳐놓고 이 2차원 공간에 입자들의 전하를 늘어놓으면, 전기 전하는 이 입자들이 있는 곳에서 세로 방향을 따라 나타납니다.
id="t-415000"&&전자기력과 약력은, 초전하와 약한 전하에 따라 물질과 상호작용하는 것입니다.
id="t-419000"&&이런 패턴을 만드는 전하들 말이지요.
id="t-421000"&&이것을 '통일된 약전자기 모델'이라고 부릅니다.
id="t-422000"&&1967년에 통합된 이론입니다.

id="t-426000"&&우리가 오직 전기적인 전하에만 익숙하고 이 두가지 전하에 익숙하지 않은 건 힉스 입자 때문입니다.
id="t-432000"&&여기 왼쪽에 있는 힉스 입자는 질량이 커서 이 약전자기 패턴의 대칭성을 파괴합니다.
id="t-438000"&&약한 입자에 큰 질량을 줌으로써 약력을 아주 약하게 만들지요.
id="t-441000"&&이 도표에서 질량이 큰 힉스입자들이 가로 방향을 따라 있기 때문에 전자기력의 광자는 질량이 없게 되고 이 공간에서 세로방향의 전기 전하와 상호작용합니다.
id="t-454000"&&따라서 전자기력과 약력은 2차원 공간에서 이런 패턴으로 설명됩니다.
id="t-460000"&&여기에 강력도 포함시킬수 있습니다.
id="t-462000"&&전하를 두 방향으로 나누고 쿼크 속 힘 입자들의 전하를 이 방향을 따라 늘어놓으면요.
id="t-469000"&&알려진 모든 입자들의 전하는 4차원 공간에 배열될 수 있고요 그것들을 2차원 공간에 이런식으로 투영하면 우리가 볼 수 있지요.

id="t-477000"&&입자들이 무엇과 상호작용하든지, 자연은 완벽한 균형을 유지합니다.
id="t-480000"&&이 네 가지 전하의 방향을 따라서 말이지요.
id="t-483000"&&만약 입자와 반입자가 충돌한다면, 에너지의 폭발이 발생할테고 이 네가지 방향에서 총 0의 전하가 발생할겁니다.
id="t-490000"&&이 점에서, 같은 에너지와 총 합 0의 전하를 유지하는 한 모든 것들이 생성될 수 있는 것입니다.
id="t-496000"&&예를들어, 이 약한 힘 입자와 그것의 반입자는 충돌로 발생할수가 있습니다.
id="t-501000"&&장기적인 상호작용에서, 전하들은 반드시 균형을 이룹니다.
id="t-504000"&&약한 입자들중 하나는 전자와 반중성미자로 붕괴할 수도 있습니다.
id="t-509000"&&그래도 이 셋은 여전히 총 전하량은 그대로입니다.
id="t-512000"&&자연은 항상 완벽한 균형을 유지하지요.
id="t-515000"&&이 전하의 패턴은 단지 그냥 예쁘기만 한 것이 아니라 어떠한 상호작용이 일어날 수 있는지 설명해줍니다.
id="t-520000"&&우리는 이 4차원의 전하 공간을 돌려 볼수도 있지요 이 멋진 6각형 대칭을 가진 강한 상호작용을 더 잘 관찰할수 있어요.
id="t-528000"&&강한 상호작용, 즉 이 같은 '강력'입자는 색깔 쿼크들과 상호작용합니다.

id="t-535000"&&그리고 다른 색깔 전하를 부여하지요- 이 빨간 것으로. 이 강한 상호작용은 우리 몸의 원자들 안에서 매 초마다 수백만 번씩 일어납니다.
id="t-545000"&&원자핵들을 함께 있도록 고정시키고 있는 것입니다.

id="t-549000"&&세가지 힘들에 상응하는 네가지 전하들로 이야기가 끝나는게 아닙니다.
id="t-554000"&&중력에 상응하는 두가지 전하를 포함시켜야겠지요.
id="t-557000"&&이걸 포함시킬때, 각 물질 입자들은 두가지 스핀 전하를 갖고 있습니다.

id="t-564000"&&그것들 전부를 나누면, 아주 멋진 패턴이지요.
id="t-566000"&&6차원 전하 공간입니다.
id="t-568000"&&이 6차원 패턴을 돌려보면 상당히 멋지단 걸 확인할 수 있습니다.
id="t-575000"&&이 시점에서, 어떻게 자연이 이 기초 입자들로 만들어져 있는지 우리가 가진 현재 최상의 지식과 이 패턴이 일치합니다.
id="t-583000"&&우리가 확실히 알고 있는 건 여기까지 입니다.
id="t-585000"&&몇몇 입자들은 우리가 실험을 통해 도달할 수 있는 한계에 근접했습니다.
id="t-589000"&&이 패턴 덕택에, 우리는 미세규모의 입자물리학을 예측할 수 있었던 거지요.
id="t-595000"&&미시세계의 우주가 움직이는 방법은 매우 아름답습니다.

id="t-599000"&&지금부터는 우리가 아직 알지 못하는 것에 대한, 몇몇 이론을 설명해드리겠습니다.
id="t-604000"&&우리는 수학을 이용해서 이 패턴을 확장시켜 아예 모든 걸 다 손에 넣길 바랬습니다.
id="t-609000"&&모든 입자와 힘을 찾아서 우주의 완성된 그림을 그리고 싶었던 거죠.
id="t-614000"&&그리고 우리는 이 그림을 이용해서, 장래의 실험에서 보게 될 새로운 입자들을 예측하길 원했습니다.

id="t-621000"&&입자물리학의 한 오래된 이론은 이 '대칭적이지 않은' 전하의 패턴이 '완벽한 패턴'에서 뭔가가 빠진 형태라고 주장합니다.
id="t-631000"&&전자기력을 설명할 때, 힉스 입자가 약전자기력 패턴에서 빠져있던 것처럼 말이지요.
id="t-635000"&&그러기 위해서는 새로운 전하의 방향을 가진 새로운 힘을 도입해야만 합니다.
id="t-642000"&&새로운 방향을 도입하면 그 방향의 입자에 어떤 전하가 있는지 추측할 수 있고 다른 방향들과 함께 회전해 볼수 있을 겁니다.
id="t-650000"&&추측을 잘 한다면, 우리는 불완전한 대칭성의 6차원 전하에서 보다 완벽한 7차원 전하 패턴으로 표준적인 전하를 구축할수 있겠지요.

id="t-660000"&&이 선택은 1973년 파티와 살람에 의해 제시된 '대통일 이론'과 상응합니다.
id="t-666000"&&이 새로운 통합 이론을 보면 입자들이 빠진 것 같은 틈이 몇개 보일겁니다.
id="t-673000"&&통일 이론은 바로 이런 역할을 합니다.
id="t-676000"&&물리학자는, 기본이 되는 패턴을 구축하는 더 크고, 더 대칭적인 패턴을 찾습니다.
id="t-682000"&&그 거대한 패턴은 우리가 보지 못한 입자들의 존재를 예측할수 있게 합니다.
id="t-687000"&&이 통일 모델은, '약력'보다 더 약하지만 비슷한 역할을 하는 새로운 힘 입자들이 있음을 예측하게 합니다.

id="t-696000"&&우리는 이 7차원의 전하 모델을 돌려서 물질입자에 대한 이상한 점을 생각해볼수 있습니다 물질의 2세대와 3세대는 6차원 전하 공간에서 1세대와 똑같은 전하를 가지고 있습니다.
id="t-710000"&&이 입자들은 여섯 전하들로는 구분이 되지 않아요.
id="t-714000"&&표준 전하 공간에서 그것들은 서로의 위쪽에 위치합니다.
id="t-718000"&&하지만, 8차원의 전하 공간에서 본다면 우리는 각 입자들에게 새롭고 특별한 전하를 부여할 수 있습니다.
id="t-725000"&&그러면 우린 이것들을 8차원에서 회전시켜 전체 패턴이 어떻게 생겼나 볼수 있겠지요.
id="t-732000"&&여기서 우린 '삼원성'이라고 불리는 대칭에 의해, 1세대와 연관된, 물질의 2세대와 3세대를 불수 있습니다.

id="t-740000"&&8차원에서의 이 특별한 패턴은 사실 수학에서 가장 아름다운 기하학 구조의 일부지요.
id="t-748000"&&'예외적 리(Lie) 그룹'의 가장 큰 E8 패턴입니다.
id="t-752000"&&이 ' 리 그룹'은 부드럽게 굴곡진 248면체입니다.
id="t-756000"&&각 패턴의 모서리들은, 이 복잡하고 아름다운 구조의 전체적인 대칭에 상응하고 있습니다.
id="t-762000"&&이 E8 구조의 어느 작은 부분은 아인슈타인의 일반 상대성 이론이 중력을 설명하는, 시공간의 굴곡을 묘사합니다.
id="t-769000"&&양자 역학과 더불어, 이 구조의 기하학은 작은 규모에서 우주가 작동하는 원리를 모두 설명할 수 있습니다.
id="t-776000"&&이 8차원 전하 공간의 구조 패턴은 정교하게 아름다울뿐만 아니라, 수천가지 상호작용의 가능성을 요약합니다.
id="t-785000"&&이 복잡한 구조의 한 면에 불과한 입자들 사이에서 말이지요.

id="t-792000"&&이걸 돌려보면, 우리는 여기에 포함된 복잡한 패턴들을 볼 수 있습니다.
id="t-798000"&&어떤 특정한 방향에서는 대칭축을 따라 이 8면체 패턴을 통해서, 모든 입자들을 한눈에 볼 수도 있습니다.


id="t-814000"&&새로운 입자들이 있어야 할 구멍이 20개 있는데, 그 중 2개는 파티와 살람 입자에 의해 채워졌죠.
id="t-820000"&&이 패턴에서의 위치로 보아, 우리는 새로운 입자들이 힉스 입자처럼 스칼라장이지만, 색깔 전하를 가지고 있어서 '강력'과 상호작용해야 한다는걸 알수 있죠.
id="t-828000"&&새로운 입자를 채워나가면, 이 패턴을 완성시키면서 완전한 E8구조를 얻게 됩니다.

id="t-832000"&&E8 패턴은 아주 깊은 수학적 뿌리를 가지고 있어요.
id="t-835000"&&그 패턴은 수학에서 가장 아름다운 구조로 여겨지곤 합니다.
id="t-839000"&&이 엄청난 수학적 아름다움의 구조가 상상할 수 있는 가장 작은 입자들의 진실을 드러낸다는 것은 환상적인 예측입니다.
id="t-847000"&&자연이 수학을 통해 드러난다는 아이디어는 전혀 새로운게 아니지요.

id="t-876000"&&전 이 말이 사실이라고 믿고 갈릴레오를 따라서 오직 삼각형, 원, 기하학적 도형으로 입자물리학을 설명해내기 위해 노력해 왔습니다.
id="t-885000"&&물론 저나 다른 물리학자들이 실제로 연구를 할때면, 수학이 오히려 어두운 미로가 될 때도 있죠.
id="t-893000"&&하지만, 수학의 핵심이 순수하고 아름다운 기하학이라는 것은 안심스러운 일입니다.
id="t-900000"&&양자역학과 합쳐지면서, 수학은 우주가 자라나는 E8 산호초라고 말합니다.
id="t-904000"&&아름다운 패턴을 따라 모든 장소에서 모든 가능한 방식으로 입자끼리 상호작용 하면서 말이지요.
id="t-912000"&&LHC와 같은 새로운 장비들을 사용하면서 더 많은 패턴들이 등장할테고, 우리는 아마도 자연이 E8 패턴을 쓰는지, 아니면 다른 걸 쓰는지 보게 될겁니다.

id="t-922000"&&이 발견의 과정은 흥미진진한 모험입니다.
id="t-926000"&&LHC가 E8패턴에 들어맞는 입자를 찾아낸다면 아주 끝내주는 일이겠죠.
id="t-932000"&&LHC가 새로운 입자를 찾아내지만, 이 패턴에 들어맞지 않는다면 -- 글쎄요, 그것도 재미있을겁니다.

id="t-106000"&&(웃음) 그게 얼마나 딱하냐구요?
id="t-946000"&&상당히 딱한 일입니다.

id="t-952000"&&하지만 자연의 작동법을 예측하는 것은 확률이 낮습니다.
id="t-955000"&&이런 이론들은 모험을 건 시도지요.
id="t-959000"&&열심히 연구하더라도 누군가는 아마도 자연의 진실에 접근하지 못할겁니다.
id="t-964000"&&이론물리학은 그렇습니다.
id="t-966000"&&넘어질 일이 많아요.
id="t-968000"&&이런 면에서, 새로운 물리 이론은 신생 기업과 비슷합니다.
id="t-974000"&&큰 투자와 마찬가지로, 잘못된 연구를 폐기하는 것은 감정적으로 굉장히 힘듭니다.
id="t-979000"&&하지만 과학에서는 뭔가가 작동하지 않으면 던져버리고 다른 걸 시도해야 합니다.

id="t-984000"&&이 불확실성 속에서 분별을 갖고 행복을 찾는 유일한 길은 삶에서 균형을 유지하고 멀리 바라보는 것입니다.
id="t-993000"&&전 균형잡힌 삶을 살려고 노력해왔습니다.
id="t-106000"&&(웃음) 전 물리학, 사랑, 그리고 서핑을 균형있게 유지하려고 애썼습니다.
id="t-1001000"&&저만의 3가지 전하 방향이지요.
id="t-106000"&&(웃음) 제가 연구해온 물리학이 아무것도 아닌 걸로 드러나더라도 전 좋은 인생을 살았다고 여길겁니다.
id="t-1010000"&&그리고 전 아름다운 곳에서 살려고 노력했습니다.
id="t-1012000"&&지난 10년의 대부분은 마우이섬에서 살았습니다.
id="t-1015000"&&아주 아름다운 곳이지요.

id="t-1029000"&&그 비밀을 알려드리겠습니다.
id="t-1033000"&&이게 마우이의 집에서 본 풍경입니다.
id="t-1037000"&&이건 다른 사진이고, 또 다른 사진입니다.
id="t-1041000"&&아마 이 아름다운 풍경들이 비슷하지만, 살짝 다른 장소란 걸 눈치채셨을겁니다.
id="t-1047000"&&왜냐면 이게 저의 집이자 사무실이었기 때문이죠.
id="t-106000"&&(웃음) 저는 아주 특별한 삶을 택했습니다.
id="t-1055000"&&하지만 제가 사랑하는 일에 시간을 쓰면서 월세 걱정을 하진 않습니다.
id="t-1059000"&&유목민적인 삶은 가끔씩 힘들긴 하지만, 그덕에 전 아름다운 곳에서 살게 되었고, 행복한 삶속에서 균형을 유지하게 되었습니다.
id="t-1067000"&&매우 지능적인 산호초들과 놀러다닐 시간도 무척 많지요.
id="t-1073000"&&하지만 저는 또한 매우 지능적인 사람과 어울리는 걸 즐깁니다.
id="t-1076000"&&그래서 오늘 여기에 초대 받아서 매우 기쁘게 생각합니다.
id="t-1079000"&&감사합니다.

id="t-1093000"&&아마 2퍼센트 정도 알아들은 것 같긴 하지만 아주 훌륭한 강연이었습니다.


id="t-1103000"&&전 산호초에 익숙합니다.

id="t-1104000"&&그렇죠, 지금 흥분한 사람이 몇몇 보이데, 만약 말씀하신게 맞다면, 그 학설은 중력과 양자 이론을 합쳐놓는군요 그러니까 우리는 우주의 핵심, 작은 것들안에는 어쨌든 가능성의 E8 물체가 있다고 봐야한다는 그런 말씀이시죠?
id="t-1125000"&&제말은, 가장 작은 규모 속에도 작은 축소판이 있다고 생각하시는건지.

id="t-1128000"&&방금 제가 보여드린, 우리가 알고있는 기초 입자 물리학에 호응하는 패턴은, 이미 아주 아름다운 형태와 호응하고 있습니다.
id="t-1138000"&&그게 우리가 알고 있는 확실한 거라고 이야기 했죠.
id="t-1140000"&&그 형태는 놀라운 유사성을 가지고 있기 때문에, E8구조에 끼워 맞추는 방식으로 전체 그림을 그릴수 있을 겁니다.
id="t-1148000"&&그리고 이 패턴의 꼭지점들은, 보여드린대로 이 다면체의 대칭성을 나타냅니다.
id="t-1155000"&&우리가 느끼는 시간과 공간 전체에서 춤추고 움직이고 워프하고 있겠죠.
id="t-1161000"&&그게 바로 우리가 보는 모든 기초 입자들을 설명해주는 것입니다.

id="t-1164000"&&하지만 끈이론 지지자들은, 제가 아는한, 전자를 훨씬 더 작은, '진동하는 끈'으로 설명하던데요.
id="t-1170000"&&끈 이론을 싫어하시는 것 압니다만. E8에 관련해서 전자를 어떻게 생각해야할까요?

id="t-1179000"&&E8 구조의 대칭성 중 하나일 겁니다.
id="t-1183000"&&지금 일어나는 일은, 시공간에 걸쳐 형태가 움직임에 따라 그게 뒤틀리고 있는 겁니다.


id="t-1193000"&&E8구조의 크기 말입니다, 전자와는 어쩧게 관련되지요?
id="t-1196000"&&이미지를 그려봐야 될것 같아서요.
id="t-1198000"&&더 큽니까, 작습니까?

id="t-1199000"&&음, 우리가 아는 한 전자는 점 입자이므로 가능한 한 가장 작은 규모로 내려갈겁니다.
id="t-1206000"&&양자장 이론에서 이것들을 설명하는 방식은, 모든 가능성이 동시에 확장되고 발전한다는 것이지요.
id="t-1212000"&&제가 산호초에 비유한 이유가 그것입니다.
id="t-1215000"&&이 관점에서 E8 구조가 나타나는 방식은, 시공간에서 각 점끼리 연결되는 형태일 거라는 것입니다.
id="t-1227000"&&그리고 말했듯이, 형태가 뒤틀리는 방식, 이 굴곡진 표면을 움직임에 따라 뒤틀리는 방향을 따라가는 것이 바로 기초 입자들이라는 겁니다.
id="t-1238000"&&양자장 이론을 통해, 그것들은 스스로를 점과 상호작용으로 드러내는 것이지요.
id="t-1244000"&&이것보다 더 확실히 설명할수 있을지 모르겠네요.

id="t-1250000"&&그런건 상관 없습니다.





