id="t-0"&&저는 여러분을 저의 고향으로 데려가려 합니다.
id="t-3000"&&그리고 고향 사진도 하나 보여 드리겠습니다.
id="t-5000"&&"창발(Emergence)"가 출간되었던 주에 찍은 것입니다.
id="t-7000"&&그리고 우리가 여러번 본 사진이기도 합니다.
id="t-15000"&&요컨대, "Emergence"는 9/11 때 발행되었습니다.
id="t-18000"&&저는 바로 West Village에 살아서 다행히 연기가 우리를 피해 서쪽으로 불었습니다.
id="t-28000"&&집에는 저희 아기가 있었습니다.
id="t-35000"&&남에게서 데려온 아이는 아니에요.

id="t-39000"&&그리고 책과 아이 두가지 긴급함에 대처하고 사건을 가까이에서 겪으며 제가 여전히 아파트에서 밖을 보거나 길을 걷거나 빌딩 앞에서 바라보며 했던 첫번째 생각은 제가 막 끝냈던 책에서 엄청나게 잘못 판단을 했구나였습니다.
id="t-62000"&&왜냐하면 제 책의 많은 부분이 밀도, 특히 높은 도시 인구 밀도의 발전적이고 창조적인 잠재력을 찬사하고 있는데, 사람들을 연결하고 한 곳에 모으고 보도로 함께 모아 서로 아이디어와 실제 공간을 나누도록 하는 것입니다.

id="t-78000"&&타워가 불에 타고 무너지는 것, 빌딩들이 무너지는 모습을 보고 배운 것은 밀집은 살생도 할 수 있다는 것입니다.
id="t-85000"&&그리고 그런 대학살이 가능하도록 개발된 모든 기술들, 가장 많은 생명을 희생 시킨 이런 기술들은 아마 50000명의 사람들을 110층짜리 두 건물에서 살릴 수 있는 존재였을지도 모릅니다.
id="t-105000"&&만약 사람만 붐비지 않았다면 여러분이 국방부와 트윈 타워에서 희생된 생명을 비교해 보면 그것이 매우 강력하다는 걸 알 수 있을 것입니다.
id="t-112000"&&그래서 저는 밀집에 대해 생각하기 시작했습니다.
id="t-115000"&&이게 맞는 것인지 모르겠지만 말입니다.

id="t-119000"&&정말 며칠 동안 깊이 생각했습니다.
id="t-122000"&&그리고 이틀 쯤 뒤, 바람의 상태가 조금 바뀌었는데 여러분도 공기가 나빠졌다는 것을 감지할 수 있었을 것입니다.
id="t-129000"&&저희가 살던 West Village엔 여전히 차가 없었지만 아내는 저에게 Bed bath and Beyond에 가서 큰 공기 여과기를 사오라고 했는데 거긴 북쪽으로 20블록 정도 떨어진 곳이었죠.
id="t-143000"&&그래서 전 밖으로 나갔습니다.
id="t-145000"&&보시다 시피 전 신체적으로 아주 건강합니다.
id="t-149000"&&그래서 그걸 집까지 가져오는 것에 대해 걱정하지 않았죠.
id="t-152000"&&그리고 밖으로 나갔는데 놀라운 일이 제가 공기 여과기를 사러 걸어가는 동안 벌어졌습니다.
id="t-159000"&&거리가 사람들로 완전히 붐비고 있었던 것입니다.

id="t-164000"&&놀라웠죠 -- 아름다운 날이었습니다.
id="t-167000"&&한 주 정도 지났을 때죠.
id="t-169000"&&West Village는 정말 생기 있어 보였습니다.
id="t-172000"&&저는 Hudson 거리를 따라 걸었는데 거기는 Jane Jacobs가 살았던 곳이자 그녀가 제가 "Emergence"를 쓸 때 영향을 받은 책을 쓴 곳입니다.
id="t-178000"&&그리고 White Horse Tavern도 지났는데 Dylan Thomas가 과음해서 목숨을 잃은 오래된 바입니다.
id="t-183000"&&Bleecker Street 놀이터에서는 아이들이 놀고 있었습니다.
id="t-186000"&&동네에 사는 사람들, 레스토랑과 술집을 운영하는 이웃 모두 나와서 가게 문을 열었습니다.
id="t-192000"&&사람들은 나와 있었어요.
id="t-194000"&&차는 없었는데 어떤 면에선 더 나았죠.
id="t-196000"&&아름다운 도시의 풍경이었습니다.
id="t-199000"&&놀라운 점은 도시가 돌아가고 있다는 것이었습니다.
id="t-203000"&&거기 바로 도시가 있었어요.
id="t-205000"&&모든 것들이 도시를 번영하게 하고 모든 것들이 도시를 자극하고 -- 모든 것이 거리에 있었습니다.

id="t-211000"&&그리고 저는 생각했죠, 이것이 바로 도시의 힘이라고. 도시의 힘 -- 우리는 공간에 집중된 것으로 도시를 얘기 했지만 가장 그것을 강하게 만드는 것은 기능 면에서 그들을 분산시키는 것입니다.
id="t-223000"&&그들은 여러분이 끄집어 낼 수 있는 행정부가 없어서 모든 걸 실패하게 만듭니다.
id="t-227000"&&만약 있었다면, 아마 테러 장소에 있었겠죠.
id="t-230000"&&제 말은 비상 벙커가 거기 있었지만 테러 공격에 의해 파괴됐고 분명 빌딩과 생명에 피해가 갔다는 것입니다.
id="t-236000"&&하지만 그럼에도 불구하고 북쪽으로 20블록 되는 거리는 더이상 생기있어 보이지 않았습니다.
id="t-243000"&&여러분이 만약 그 사람들의 마음 속을 들여다 봤다면, 엄청난 정신적 충격과 많은 이들의 비탄, 그리고 그 밖에 회복하는 데 오랜 시간이 걸리는 일들을 봤을 것입니다.

id="t-252000"&&하지만 도시는 스스로 번화하고 있었습니다.
id="t-255000"&&그래서 저는 그걸 보려 마음을 다잡아 먹었습니다.
id="t-258000"&&저는 그것이 잘 작동하는 이유와 그런 이유들이 어떻게 웹이 나아가는 방향과 작용하는지 얘기해 보고 싶었습니다.
id="t-269000"&&제가 사람들에게 이후에 대한 책 얘기를 할 때, 여러분이 나타나는 행동에 대해 얘기할 때, 여러분이 집단 지성 즉, 사람들이 머리를 맞대게 하는 최고의 방법에 대해 얘기 할 때 누가 이웃을 만드는지 질문하였습니다.
id="t-282000"&&Soho는 이런 특징을 가져야 하고 Latin Quater는 이런 특징을 가져야 한다는 것은 누구의 결정입니까?
id="t-287000"&&행적적 결정들이 있겠지만 대부분 대답은 -- 모든 사람 그리고 아무도 아니다란 것입니다.
id="t-291000"&&모든 이가 조금씩은 기여합니다.
id="t-293000"&&어느 누구도 이웃의 특징에 숨겨진 궁극적 배우가 아닙니다.

id="t-299000"&&같은 질문으로, 누가 거리를 9/11 이후 살아 있도록 지켰습니까?
id="t-304000"&&바로 도시 전체입니다.
id="t-306000"&&전체가 작용하고 있고 모든 이가 조금씩 기여하고 있는 것입니다.
id="t-310000"&&그리고 바로 이 점이 점차 우리가 웹 상에서 다양한 흥미로운 면에서 보기 시작한 것입니다.
id="t-315000"&&사실 대부분은 매우 경험적인 것들을 제외 하고는 제가 "Emergence"를 쓰고 책이 출간되었을 때만해도 그런것들은 주위에서 찾아 볼 수 없었습니다.
id="t-321000"&&그래서 매우 낙관적인 시간이라 생각하고 이런 얘기들을 좀 해보려 합니다.
id="t-325000"&&효과적인 새로운 상호작용 모델이 지금 온라인 상에 나타나고 있습니다.



id="t-340000"&&이 사람은 제가 GeoCities 홈페이지에서 찾았는데 아래를 보면 축구와 예수 그리고 Garth Brooks와 Clint Backham에 관심있어 한다는 것을 알 수 있습니다.

id="t-349000"&&하지만 어떤 것도 정말로 이것이 매우 흥미롭고 현실을 잡아내는 1995년 web Zeitgeist같은 상호작용 모델이라고 말하진 않습니다.

id="t-360000"&&보시다시피 여기에는 더 좋은 시기를 생각해 내게 만들 문장이 없습니다.
id="t-366000"&&별안간 여러분의 애완개 사진을 올리고 링크를 걸고, 그 페이지를 읽은 누군가가 그 링크를 클릭할 지 말지 결정할 권한을 줄 시간 말입니다.

id="t-375000"&&저는 어떤 점에서는 Jeff가 어제 언급했던 것을 과소평가 하고 싶진 않습니다.

id="t-386000"&&여러분이 링크를 걸면 누군가가 그걸 클릭하고 그러면 여러분을 가고 싶은 곳 어디로든 데려가 준다고 했었죠.
id="t-390000"&&하지만 그건 여전히 일대일 관계입니다.
id="t-392000"&&링크를 올리는 사람이 있는 반면, 다른 한 편에서는 그걸 클릭할지 말지 결정하는 것을 그만 두려는 사람도 있는 것입니다.
id="t-399000"&&여기 새로운 모델이 있는데 우리는 이미 이에 관한 참고자료를 보아 왔습니다.
id="t-403000"&&보시는 것은 구글에서 "Steven Johnson"으로 검색한 결과입니다.
id="t-407000"&&두달 전 쯤, 큰 약진이 있었는데, 정말 저의 빛나는 업적 중 하나였죠.
id="t-414000"&&"Steven Johnson."으로 검색했을 때 제 웹사이트가 드디어 최상위에 노출된 것입니다.
id="t-417000"&&저와 같은 이름을 가진 MIT의 이론 물리학자도 있었는데 두 계단 떨어졌습니다.


id="t-427000"&&이와 같은 일들을 더 보게 되겠죠 . 하지만 구글은 확실히 자기 명상을 위해 발명된 최고의 기술입니다.
id="t-435000"&&당신이 응시할 때 당신 중심에는 많은 다른 이들이 있는 것입니다.
id="t-438000"&&왜냐하면 여기 일어나고 있는 일과 이 페이지를 생성하는 것은 -- 우리 모두 알고 있지만, 한 번 생각해 보는 것도 좋죠 -- 제가 Steven Johnson에 대한 최고의 검색 결과라는 걸 몇몇 사람이 정하기 보단 전체 웹 이용자들이 페이지들을 올리고 저에게 링크를 걸지 결정하는 것입니다.
id="t-458000"&&구글은 단지 그 수를 관리만 하는 거죠.
id="t-461000"&&그래서 여기 계속 의사 결정이 모이고 있는 것입니다.
id="t-465000"&&이 페이지는 효과적이고 집학적으로 웹에 의해 만들어지고 있고, 구글은 그저 우리가 한 응집성 있는 장소에 활동하도록 도와 줍니다.



id="t-479000"&&바로 아주 흥미로운 새 사이트 Technorati입니다.
id="t-481000"&&이것은 범위를 확장해 나가는 작은 장치들로 가득차 있습니다.
id="t-485000"&&이 장치들은 블로그와 웹로그 세계들을 둘러 봅니다.
id="t-489000"&&기본적으로 그가 트랙킹 하는 모든 웹로그들을 분석하죠.
id="t-493000"&&그리고 다른 웹로그들이 얼마나 많이 그 웹로그들에 링크를 하고 있는지도 봅니다.
id="t-496000"&&권력이 있는지 보는 거죠.
id="t-498000"&&많은 링크를 가진 웹로그가 링크를 별로 갖지 못한 웹로그 보다 더 권위적인 것입니다.
id="t-505000"&&그리고 언제든지 어떤 페이지든지 당신은 웹로그 커뮤니티가 이 페이지에 대해 어떻게 생각하는지 말 할 수 있을 것입니다.
id="t-510000"&&리스트를 가질 수도 있죠.


id="t-515000"&&여러분은 또한 가장 최근의 포스트를 보고 순위를 정할 수도 있습니다.

id="t-517000"&&제가 "Emergence,"를 얘기하고 있을 때 전 단방향 링킹 구조의 한계점에 대해 말했습니다.
id="t-522000"&&그것은 여러분이 다른 누군가를 링크 하더라도 그들이 그 사실을 반드시 아는 것은 아니란 얘기였습니다.
id="t-526000"&&그건 웹이 왜 생각만큼 주목을 끌지 않았는지에 대한 이유였습니다.
id="t-531000"&&왜냐하면 여러분은 쌍방향 링크와 정말 흥미로운 일들을 할 수 있는 피드백 메커니즘을 필요로 했기 때문입니다.
id="t-535000"&&Technorati같은 것들은 그걸 제공해 줍니다.
id="t-538000"&&자, 여기 보시면 재미있는 게 있는데, Dave Weinberger 말을 인용한 겁니다.
id="t-541000"&&그가 웹에서는 모든 것이 목적을 가진다고 얘기한 건데 -- 인위적인 것은 없다는 것입니다.
id="t-547000"&&여기에서 여러분이 링크를 걸려고하는 라인이 있다고 합시다.
id="t-549000"&&보시면, 누군가가 링크를 걸려 했습니다.
id="t-552000"&&그는 한 사이트로 연결된 링크는 나무 진균처럼 다른 페이지로 자라지는 않는다고 말합니다.

id="t-557000"&&사실 전 이것에 더이상 완전히 맞다고는 생각하지 않습니다.
id="t-560000"&&저는 Technorati에서 생성된 링크들을 제 페이지의 오른편에 놓을 수도 있고 또한 그것들은 웹의 전반적 생태가 변함에 따라 함께 변화할 것입니다.
id="t-569000"&&적은 리스트라도 변하게 됩니다.
id="t-571000"&&제가 직접적으로 그것을 통제하진 않습니다.
id="t-573000"&&따라서 어떤 점에서는 제가 의도적으로 놓은 링크보다 페이지를 둘러싼 데이터 균들에 더 가깝게 됩니다.
id="t-582000"&&이제, 여러분은 생각을 보는 다양한 실험을 할 수 있는 글로벌 두뇌가 있습니다.
id="t-588000"&&그리고 여기 재미있는 툴들도 있습니다.
id="t-590000"&&구글은 Google Zeitgeist를 이용하여 검색 요청들을 보고, 사람들이 무엇을 관심있어 하고 어떤 일이 일어나는지 조사합니다.
id="t-597000"&&그리고는 여러 재미있는 그래프와 함께 공개하죠.
id="t-599000"&&구글에 대해 재미있는 사실들을 얘기 했는데요 조금 비판적인 얘기를 해 보겠습니다.

id="t-602000"&&Google Zeitgeist에는 문제가 하나 있습니다.
id="t-604000"&&많은 사람들이 검색하는 Britney Spears 사진에 관한 뉴스는 진짜 중요한 뉴스는 아니죠.
id="t-612000"&&갑자기 Columbia에 대한 검색수가 늘어났던 적도 있었죠.
id="t-616000"&&우리는 이 점을 볼 필요가 있습니다.
id="t-618000"&&우리가 몰랐던 점은 아닙니다.
id="t-620000"&&따라서 이런 새로운 툴들, 즉, 글로벌 브레인의 깊이를 재고 전체 흐름을 통해 염료 추적을 보내는 툴들에 대한 주요 질문은, "여러분은 새로운 것을 찾고 있습니까?" 입니다.

id="t-631000"&&제가 실험한 것 중 하나는 Google Share라고 불리는 것인데요 추상적으로 들리지만 구글에서 그 단어를 찾을 수 있습니다.
id="t-641000"&&다시 누군가의 이름에 대한 검색 결과를 찾아 봅시다.
id="t-644000"&&이 단어를 언급하는 페이지 수, 그리고 이 페이지를 언급하는 수, 이런 페이지의 비율은 그 단어에 대한 그 사람의 Google Share입니다.
id="t-653000"&&따라서 흥미로운 콘테스트도 해 볼 수 있습니다.
id="t-655000"&&예를 들어, 이것은 TED Conference의 Google Share인데요 Richard Saul Wurman은 15 퍼센트를 차지했고, Christ는 약 6 퍼센트 차지했네요.


id="t-673000"&&그런데 재미있는 것은 검색 범위를 약간 넓힐 수 있다는 겁니다.
id="t-676000"&&자, 개복치(Mola mola fish)가 42 퍼센트를 차지했네요.
id="t-679000"&&저도 모르겠습니다.
id="t-681000"&&아뇨, 농담이에요.
id="t-37000"&&(웃음) 제가 그냥 개복치 슬라이드를 넣고 싶어서 비율을 높였어요.

id="t-691000"&&다음 분과 논쟁하고 싶진 않지만 제가 진화와 자연 선택에 대한 Google Share 분석을 해 봤는데 여기 있네요 -- 이건 큰 범주고요, 더 적은 비율이 보입니다.
id="t-702000"&&0.7 퍼센트로 곧 연설할 Dan Dennett이 차지했습니다.
id="t-707000"&&바로 다음은 Steven Pinker로 0.5 퍼센트네요.
id="t-712000"&&Dennett가 조금 앞서 가는군요.
id="t-714000"&&그런데 검색을 확장해 보면 재미있는 것을 볼 수 있습니다.


id="t-728000"&&그리고 바로 뒤에 L. Ron Hubbard가 있네요.
id="t-37000"&&(웃음) 괜찮은 경마장에 있는 것 같네요.
id="t-735000"&&Chris가 저기 있었다면 정말 좋았을 텐데요.

id="t-743000"&&Hubbard가 확실히 올라가기 시작했지만, 그것 빼고는 내년이 더 좋을 듯 하네요.
id="t-747000"&&다른 하나는 - 조금 다른 것이긴 하지만 몇몇 분은 보신 분석일 겁니다.
id="t-751000"&&이것은 막 나타나기 시작한 것인데, 버스티 단어들로 일반 교서의 역사적 기록을 살펴 봅니다.
id="t-758000"&&이 단어들은 갑자기 난데없이 나타나기 시작해서 제쳐놓기 시작하는 문화 구성 요소같은 것으로써 역사적인 전례가 없습니다.
id="t-767000"&&먼저, 1860년대 버스티 단어들입니다.
id="t-770000"&&노예, 해방, 노예 제도, 폭동, 캔자스. Briteny Spears군요.

id="t-775000"&&1860년대는 노예 제도에 대해 얘기하고 있습니다.
id="t-777000"&&1935 -- 구제, 불경기, 경기 회복 은행. 여기에서도 새로운 게 없군요.
id="t-783000"&&1985년, 레이건 행정부 시절에는 -- that's, we're, there's, we've, its네요.

id="t-792000"&&이걸 해석한 방법이 하나 있는데요 "해방", "불경기", "경기 회복"은 모두 여러 음절을 갖고 있습니다.


id="t-803000"&&하지만 분명히 여러분이 볼 수 있는 것은, 다른 찾아내기 어려운 방법으로 말이죠, 레이건이 국가의 정치적 언어를 새로 개혁하고, 더 정통하고, 더 서민적이고, 방송에 더 알맞은 것으로 바꾼다는 것입니다.
id="t-814000"&&동사들을 생략하면서 말입니다.
id="t-816000"&&20년 전에는 "Ask not what you can do,"라고 말했다면, 레이건은 "tha'ts where, there's Nancy and I,"와 같은 말들을 하는 거죠.
id="t-823000"&&우리가 다소 아는 것이지만 그가 무얼 하고 있었는지 구문론적으로 확실히 알진 못했습니다.
id="t-828000"&&빨리 지나가도록 하죠.




id="t-840000"&&왜냐하면 그것들을 정말 최첨단의 것들입니다.

id="t-843000"&&그리고 저는 그 곳에서 일어나고 있는 일들이 더 넓은 시스템에도 일어날 것으로 봅니다.
id="t-845000"&&Clay Shirky의 흥미로운 기사가 있었는데 한 달 전쯤 많은 주목을 받았었죠.
id="t-850000"&&보시는 것은 여러 다른 블로그들에 연결된 링크의 분포도입니다.
id="t-857000"&&이것은 멱함수 법칙을 따르는데, 링크를 아주 많이 받는 인기 블로그들이 조금 있고 링크를 적게 받는 긴 꼬리 부분 블로그들이 많습니다.
id="t-866000"&&즉, 20 퍼센트의 블로그들이 80 퍼센트의 링크를 받는 것입니다.
id="t-869000"&&아주 흥미롭죠.
id="t-871000"&&이것은 많은 논쟁을 불러 일으켰는데요 왜냐하면 사람들은 이것이 궁극적인 한 사람, 누구나 나가서 자신의 목소리를 들을 수 있는 모뎀 민주주의라고 생각했기 때문이죠.

id="t-879000"&&"왜 이런 일이 일어날까요?" 그것은 하늘의 명령이 아닙니다.
id="t-885000"&&그것은 현재 나타나고 있는 블로고스피어의 특징입니다.


id="t-899000"&&사실, 그 형태는 첫 사람의 우세로 주로 나타납니다.
id="t-903000"&&만약 여러분 사이트가 첫번째라면, 모두가 여러분을 링크할 것입니다.
id="t-905000"&&두번째라면, 대부분이 링크할 것입니다.
id="t-907000"&&그리고 여러분은 아주 빨리 링크를 축적하고 새로운 사람들이 여러분에게 링크를 걸도록 할 것이고, 그러면 이런 형태가 되는 것입니다.
id="t-914000"&&Technorati의 Dave Sifry가 시작한 일은 Shirky가 기사를 발행한 후에 시작했듯이 그것은 새로운 사람들에게 새로운 권위를 준 것이었습니다.
id="t-924000"&&그는 링크를 많이 가지지 않은 새로운 이들이 24시간 안에 갑자기 엄청난 링크를 받는 것을 보기 시작했습니다.

id="t-931000"&&어떤 점에서, 버스티 웹로그들은 새 목소리에서 오는 거죠.
id="t-934000"&&그는 전반적 체계를 바꾸는 툴을 연구하고 있습니다.
id="t-939000"&&그리고 그것은 계획된 출현을 창조합니다.
id="t-941000"&&여러분은 완전히 통제 하에 있는 것은 아닙니다.
id="t-943000"&&하지만 흥미로운 방법으로 근본적 규칙을 변화시키기고 있는데 왜냐하면 여러분이 더욱 민주적인 목소리의 전파가 될 지도 모르는 최종 결과를 쥐고 있기 때문이죠.
id="t-949000"&&따라서 가장 놀라운 사실은 가장 신생 시스템과 가장 자기조직화된 시스템들이 전반적 패턴을 보고 그것들을 좋아하는지 아닌지에 기초한 행동을 변화시킬 수 있는 요소들로 구성되지 않는다는 점입니다.
id="t-963000"&&따라서 저는 멱함수 법칙과 소프트웨어에 관한 이 전반적 논의에 대해 가장 멋진 사실은 우리가 계속해서 대화를 하고 있다는 것이라 생각합니다.
id="t-970000"&&여기서도 계속되길 바랍니다.
id="t-972000"&&감사합니다.

