id="t-0"&&저는 4년전에 여기에서 디자인과 행복의 관계를 이야기 했습니다.
id="t-8000"&&이야기가 끝날 때쯤 제목 밑으로 리스트를 보여줬는데 이 후 그 중에 배운 것은 거의 없었습니다.
id="t-20000"&&(웃음) 그래도 그때부터 모든 것을 프로젝트로 진행했습니다.
id="t-27000"&&이것은 스코틀랜드 도시에 세운 대형 원숭이입니다.
id="t-32000"&&"모든 사람들은 항상 자신들이 옳다고 생각한다." 매체에서 이것들이 합쳐졌습니다.
id="t-45000"&&"약은 처음에는 재미있지만 나중에는 짐이 된다." 우리는 변화하는 매체를 사용하고 있습니다.
id="t-59000"&&이것은 관람자를 인식하는 영상입니다.
id="t-62000"&&사람들이 지나가면서 어쩔 수 없이 거미줄을 찢습니다.
id="t-70000"&&이 모든 것들이 그래픽 디자인의 일부입니다.
id="t-74000"&&우리는 고객을 위해 디자인하고 작품들은 고객이 의뢰한 것들입니다.
id="t-78000"&&저는 결코 제 돈으로 이런 설치물을 만들거나, 이런 광고판 사용나 제작을 위해 돈을 쓰지 않습니다.
id="t-87000"&&그래서 작품에는 항상 고객들이 있습니다.
id="t-92000"&&옷 가게로 가득찬 도로에 6만 5천개의 옷걸이를 설치했습니다.
id="t-103000"&&"걱정은 아무것도 해결하지 않는다." "돈은 나를 행복하게 해주지 않는다." 처음에는 양면 페이지 광고로 잡지에 나갔습니다.
id="t-114000"&&인쇄업체가 파일을 잃어버렸는데, 우리에게 말하지 않았죠.
id="t-117000"&&제가 잡지를 받았을 때 12장의 페이지 였는데 "돈은 나를 정말로 정말로 행복하게 해준다." 였어요.
id="t-124000"&&그래서 미안함을 느낀 오스트리아에 있는 제 친구가 린츠의 가장 큰 카지노 주인에게 말하여 그의 빌딩에 이 작품을 덮을 수 있도록 해줬죠.
id="t-138000"&&이곳은 린츠의 큰 보행자 도로입니다.
id="t-140000"&&건물 정면에 "돈은" 이라고 써져 있고 옆면에는 "나를 행복하게 하지 않는다."라고 써 있죠.
id="t-147000"&&지난주 뉴욕에서는 쇼가 있었습니다.
id="t-153000"&&창문에 지속적으로 김을 내고 매시간 다른 디자이너가 와서 사진과 같이 그들이 배운것들을 뿌옇게 된 창문에 썼습니다.


id="t-174000"&&여기는 우리가 촬영한 작은 장소입니다.
id="t-179000"&&싱가폴의 거대한 점보트론에 영상이 전시되었습니다.
id="t-185000"&&제가 이 작품을 소중히 여기는 이유는 이 모든 감정들, 조금은 평범하고, 조금은 더 심오한 모든 것들이 제 일기장에서 가져온 것이기 때문입니다.
id="t-211000"&&저는 종종 일기장을 열어보고 내가 어떤 상황에서 무엇이 변하기를 바랬었는지 확인합니다.
id="t-219000"&&만약 오랜시간동안 원한다면 저는 실제로 그것에 관한 무엇인가를 합니다.
id="t-225000"&&마지막은 광고판입니다.
id="t-232000"&&여기는 뉴욕 스튜디오의 지붕입니다.
id="t-236000"&&신문용지와 신문용지 위에 스텐실을 놓았습니다.
id="t-241000"&&우리는 신문용지와 스텐실을 태양아래 놓습니다.
id="t-242000"&&여러분도 알다시피, 신문용지는 태양 아래에서 상당히 노랗게 됩니다.
id="t-247000"&&일주일 후에 우리는 스텐실과 나뭇잎을 떼어내고 신문용지를 리스본에 태양이 내리쬐는 장소로 옮겼습니다.
id="t-254000"&&그래서 첫날 광고판에는 이렇게 쓰였습니다.
id="t-256000"&&"불평은 바보짓이다. 행동하거나 잊어라." 3일 후에 작품은 사라졌고 일주일 후에는 어느곳에도 더이상 불평은 없었습니다.
id="t-20000"&&(웃음) 감사합니다.

