id="t-0"&&오늘 저는 여러분께 로봇이 얼마나 다양한 모습으로, 다양한 시간대에 우리의 삶에 밀어닥칠 것인지에 대한 제 견해를 말씀드리고자 합니다.
id="t-8000"&&500년 뒤의 미래를 상상해보면 로봇이 사용되지 않는 곳이 있는 세상을 상상 할 수 없습니다.
id="t-14000"&&우리 미래에 대한 많은 비관적인 예측들을 배제하고, 여전히 인간이 존재한다면, 로봇이 대중화 되지 않은 세상은 상상 할 수 없습니다.
id="t-23000"&&만약 그렇다면, 로봇이 500년 안에 그렇게 대중화가 될 수 있다고 한다면, 500년보다 더 빨리 이뤄질 수는 없을까요?
id="t-28000"&&앞으로 50년 안에 로봇을 우리 주변 곳곳에서 볼 수는 없을까요?
id="t-30000"&&네. 저는 멀지않은 미래에 로봇이 우리 삶 곳곳에 쓰여질 것이며 그 시기가 우리의 예측보다 훨씬 빨리 이뤄질 것이라고 생각합니다.
id="t-36000"&&저는 지금 우리가 로봇이 점차 일반화되기 시작하는 시점에 있다고 생각합니다.
id="t-40000"&&개인용 컴퓨터 시대와 비교했을 때, 처음으로 몇몇 로봇이 나타나기 시작한 지금은 1978년 혹은 1980년과 비슷한 상황인 것이죠.

id="t-49000"&&컴퓨터는 처음 게임이나 장난감 형태로 세상에 나타나기 시작했습니다.
id="t-53000"&&여러분들도 아시다시피, 대부분의 사람들이 처음 집에 가지고 있었던 컴퓨터는 작은 마이크로프로세서 내장한 "퐁(Pong, 초창기 아케이드 게임)" 게임기였습니다.
id="t-60000"&&그리고, 그 이후로 다른 게임들이 나타나기 시작했죠.
id="t-63000"&&지금 화면을 보시면 처음 컴퓨터와 똑같은 형태의 로봇들을 보실 수 있습니다.
id="t-66000"&&레고의 마인드 스톰, 퍼비.. 여기 퍼비를 가져보신 분 계신가요?
id="t-70000"&&네, 전세계적으로 3천8백만대가 팔렸었죠.
id="t-73000"&&퍼비는 몇개의 센서를 가지고, 간단한 동작을 할 수 있는 아주 작고 단순한 로봇으로 거의 대중적으로 인기를 끌었었죠.

id="t-79000"&&그 오른쪽에는 몇년전에 구입할 수 있었던 다른 로봇 인형도 보실 수 있습니다.
id="t-82000"&&그리고, 컴퓨터를 통한 많은 아마추어 활동이 있었던 초창기 개인용 컴퓨터 시대 때와 같이, 로봇과 관련해서도 어떻게 해킹을 할 수 있는지를 설명하는 책들과 도구들을 구할 수 있습니다.
id="t-93000"&&그리고, 화면 왼쪽에 보이는 것은 Evolution Robotics에서 만든 플랫폼으로 PC를 장착하고, 그래픽 사용자 인터페이스를 통해 집안을 돌아다니거나, 여러가지 일들을 하도록 프로그램 할 수 있습니다.
id="t-103000"&&그리고, 여기에 고가의 장난감 로봇들이 있는데 소니의 "아이보"와 오른쪽에는 NEC에서 개발한 것으로 "파페로"라는 로봇인데, 시장에 출시될 것 같지는 않습니다.
id="t-113000"&&그렇지만, 이러한 장난감 로봇들이 현재 판매, 개발되고 있는 것은 분명합니다.

id="t-116000"&&그리고, 우리는 2~3년 전부터 잔디깍이 로봇들을 보아왔습니다.
id="t-120000"&&아래의 것이 "허스크바나"이고, 위에 것이 이스라엘 회사 Friendly Robotics입니다.
id="t-126000"&&그리고, 대략 1년전부터는, 많은 종류의 청소 로봇들이 출시되고 있습니다.
id="t-132000"&&먼저 좌측 상단에는 영국의 다이슨이란 회사에서 만든 매우 좋은 성능의 청소 로봇이 있습니다.
id="t-139000"&&하지만, 3천5백달러나 하는 비싼 가격으로 출시되지 않았죠.

id="t-141000"&&하지만, 좌측 하단의 일렉트로룩스 제품은 현재 판매되고 있습니다.
id="t-144000"&&그리고, 카처에서 만든 제품도 있고 우측 하단의 것은 약 10년전 쯤에 저희 연구실에서 개발한 것입니다.
id="t-148000"&&그리고, 현재는 제품으로 상용화가 되었죠.
id="t-151000"&&그럼 직접 그 제품을 시연하도록 하겠습니다.
id="t-153000"&&먼저 크리스가 말한 것처럼 이 강연 이후에 더 보실 수 있도록 하겠습니다.
id="t-157000"&&이 청소 로봇은 현재 시중에서 사실 수 있는 것으로, 바닥 청소를 해줍니다.
id="t-167000"&&처음 시작하면 이 로봇은 점점 늘어나는 원형 형태로 움직이다가 지금 보시는 것과 같이 어느 곳에 부딪히면 지금 제 발 주위로 움직이는 것처럼 벽을 따라 움직이면서 그 주변을 청소합니다.


id="t-188000"&&(웃음) 그냥 두세요.



id="t-188000"&&(웃음) 여기 세살짜리 꼬맹이들도 전혀 걱정안하고 있잖아요.
id="t-204000"&&어른들이나 이런거에 신경을 곤두세우지요.
id="t-188000"&&(웃음) 자 여기에 과자를 한번 뿌려볼까요?
id="t-188000"&&(웃음) 자 됐습니다.
id="t-188000"&&(웃음) 보이실런지 모르겠지만, 이곳에 과자를 좀 뿌렸고, 동전도 좀 놓았습니다.

id="t-232000"&&네, 좋습니다.
id="t-234000"&&나중에 더 보여드리도록 하지요.

id="t-244000"&&까다로웠던 것 중 하나는 좀 더 효과적인 청소용 기구물을 제작하는 것이었습니다.
id="t-248000"&&사용된 인공지능은 의외로 간단했죠.
id="t-252000"&&이것은 다른 많은 로봇 개발에도 적용되는 사실입니다.
id="t-254000"&&제 생각에는 우리가 언젠가부터 컴퓨터의 맹신자가 된 것 같은데 그래서, 컴퓨터면 모든 것이 다 된다고 생각하는 경향이 있죠.
id="t-260000"&&그러나, 사실은 기구물들이 여전히 핵심 기술입니다.
id="t-262000"&&여기에 우리가 몇년에 걸쳐 개발하고 있는 "팩봇"이라는 또 하나의 로봇이 있습니다.
id="t-267000"&&이것은 군사용 감시 로봇으로써, 예를들어 군인들보다 먼저 동굴에 들어가 위험 여부를 확인하는 등의 임무를 수행합니다.
id="t-276000"&&우리는 이 로봇을 이제까지 개발했던 어떤 로봇보다 더 강하게 만들어야 했습니다.
id="t-188000"&&(웃음) 이 로봇 자체는 리눅스로 운영되는 컴퓨터이고 400G 충격을 견딜 수 있도록 만들어졌습니다.
id="t-304000"&&그리고, 이 로봇은 인공지능을 가지고 있어서 혼자 뒤집을 수도 있고, 스스로 통신지역으로 이동하거나, 층계를 올라가는 등의 일을 할 수 있습니다 네, 여기서는 로봇이 로컬 네비게이션을 수행하고 있는 것을 보여주고 있는데요.
id="t-324000"&&군인이 층계를 올라가라고 명령을 하면, 그대로 수행을 합니다.
id="t-331000"&&보시는것처럼 가끔 말썽을 부리기도 하지만 말이지요.
id="t-188000"&&(웃음) 자 이제 스스로 다시 움직이는군요.
id="t-338000"&&이 로봇이 수행한 가장 큰 작전 중 하나는 9월11일 그날에 있었습니다.
id="t-343000"&&그날 저녁 우리는 국제 무역 센터로 이 로봇을 가지고 갔습니다.
id="t-348000"&&그 거대한 잔해속에서 할 수 있는 것도 별로 없었고 정말 아무것도 남아 있는 것도 없었지만 우리는 이미 소개된 그 주변의 모든 건물들에 들어가 있을지도 모를 생존자 수색을 했습니다.
id="t-361000"&&사람이 들어가기에는 너무 위험한 그곳에 이 로봇을 이용해서 말이죠.
id="t-363000"&&이 영상 하나를 보도록 하겠습니다.
id="t-365000"&&리포터: ... 전쟁의 위험을 낮추는데 도움이 되고 있습니다.
id="t-368000"&&닉 로버트슨 기자입니다.
id="t-373000"&&로드니 부룩스: 이런 것 하나 더 얻을 수 있을까요?
id="t-380000"&&네, 좋네요.
id="t-385000"&&여기에 나오는 이 군인은 2주정도 앞서 이 로봇에 대한 교육을 받았고 현재 동굴 내부를 살펴보기 위해 로봇을 동굴 안으로 보냈습니다.
id="t-394000"&&이제부터 이 로봇은 완전히 자동으로 동작합니다.
id="t-396000"&&지금까지 이 동굴에서 작전 중 발생한 가장 안좋았던 사건은 로봇중 하나가 10미터 아래로 떨어졌던 것이었죠.

id="t-410000"&&1년전만 하더라도 미군은 이러한 로봇을 가지고 있지 않았습니다.
id="t-413000"&&하지만, 지금은 아프가니스탄에서 매일 그들의 임무를 수행하고 있습니다.
id="t-415000"&&이것이 우리 주변에서 로봇이 쓰이기 시작했다고 말하는 이유중 하나입니다.
id="t-418000"&&현재 로봇 기술이 어떻게, 어떤 방향으로 발전해나갈지에 대한 큰 변화가 일어나고 있습니다.
id="t-422000"&&감사합니다.
id="t-425000"&&그리고, 몇달 뒤에 우리는 향후 몇년동안 석유를 채취 할 유정(油井) 건설에 사용될 로봇을 생산 할 계획입니다.
id="t-434000"&&이 로봇은 섭씨 150도가 넘고, 10,000 PSI인 매우 혹독한 환경의 땅속으로 내려가 그 임무를 수행하게 될 것입니다.
id="t-442000"&&현재 이러한 로봇들은 프로그램하기가 좀 어렵습니다.
id="t-445000"&&그럼 미래에 우리는 어떻게 우리의 로봇들을 프로그램할까요?
id="t-447000"&&어떻게 그들을 더욱 사용하기 쉽게 말들 수 있을까요?
id="t-449000"&&이해하기 쉽도록 여기있는 크리스를 로봇이라 가정하고 보여드리겠습니다.




id="t-466000"&&난 그냥 영국인이라서 그래요.
id="t-188000"&&(웃음) (박수) 전 지금 이 로봇에게 매우 복잡한 작업을 하나 보여주려고 합니다.
id="t-475000"&&지금 보시면 이 로봇은 끄덕이면서 저에게 반응을 보입니다.
id="t-478000"&&그는 지금 대화의 흐름을 이해하고 있는 것이죠.
id="t-481000"&&그리고, 만약 제가 전혀 이상한 것을 얘기하면 그는 저를 이상하게 쳐다보고 대화를 바꾸려고 할 것입니다.
id="t-486000"&&자, 지금처럼 제가 이렇게 물병 하나를 들어보이면서, 이 로봇의 시선을 보면 이 로봇이 지금 이 물병 뚜껑을 바라보고 있는 것을 알수 있습니다.
id="t-493000"&&그리고, 저는 이 로봇이 계속 주시하는 동안 이러한 동작을 보여줍니다.
id="t-495000"&&그러면, 로봇은 눈을 위, 아래로 움직이면서, 내가 현재 쳐다보고 있는 것을 확인하죠.
id="t-498000"&&이런 식으로 우리는 서로에게 주시를 합니다.
id="t-500000"&&이렇게 내가 작업을 수행하고, 그가 쳐다보고, 다음에는 무엇이 진행될지 확인하기 위해 저를 쳐다보죠.



id="t-188000"&&(웃음) 네, 아주 잘하고 있습니다.

id="t-516000"&&난 그런 동작을 보여주지 않았어요.
id="t-518000"&&그럼 다시 이 뚜껑을 닫을 수 있는지 봅시다.
id="t-188000"&&(웃음) 크리스는 로봇이 정말 천천히 움직여야 된다고 생각하나보네요.
id="t-523000"&&잘했어요 로봇. 아주 잘했어요.

id="t-525000"&&자 우리는 지금까지 여러가지를 보았습니다.
id="t-528000"&&우리는 서로 상호 작용을 할 때, 어떤 것을 어떻게 하는지를 보여주면서, 그들의 시각적 주의를 이끌었죠.
id="t-535000"&&다른 것으로는 그들의 내부 상태를 저희에게 알려주는 것이 있고 정말 이해하고 했는지 아닌지는 모르겠지만, 사회적 상호 작용을 제어했고, 같은 것을 바라보면서 서로에게 주시했죠.
id="t-544000"&&그리고, 마지막에는 사회적 의사 소통을 인식하고 강화했습니다.
id="t-548000"&&그래서, 우리 연구실에서는 이와 같은 것들을 로봇에 넣으려고 노력해왔습니다.
id="t-551000"&&왜냐하면, 이러한 방법들이 미래에 우리가 원하는 로봇과의 의사 소통 방법이라고 생각했기 때문입니다.
id="t-555000"&&여기 기술적인 다이어그램 하나를 보여드리려고 합니다.
id="t-557000"&&우리가 상호 작용을 할 수 있는 로봇을 개발하는데 가장 중요한 것은 로봇의 비주얼 어텐션 시스템입니다.
id="t-563000"&&왜냐하면, 어떤 것에 집중한다는 것은 그것을 보고 있다는 뜻이고, 그것과 상호 작용을 한다는 것이며, 그것이 무엇을 하고 있는지를 이해한다는 뜻이기 때문입니다.
id="t-569000"&&그래서, 제가 곧 보여드릴 비디오에서 여러분은 로봇의 비쥬얼 어텐션 시스템을 보시게 될 것입니다.
id="t-576000"&&HSV 컬러 모델에서 인체색에 해당하는 피부색을 찾아내고 장난감 영역에 해당하는 색이 높게 포화된 영역을 찾아냅니다.
id="t-586000"&&또, 영상에서 움직이는 영역들을 찾아냅니다.
id="t-588000"&&그리고, 이 모든 것들에 가중치를 더해 어텐션 윈도우에 넣고, 그중에서 가장 높게 매겨진 영역을 가장 관심있는 영역이라 생각하고 찾는 것이죠.
id="t-595000"&&그리고, 그 영역을 로봇의 눈이 쳐다보게 되는 것입니다.
id="t-601000"&&그리고 동시에, 다른 접근 방식으로 로봇은 스스로 외롭다고 생각하고 피부색을 찾을 수도 있고, 혹은, 심심하다고 생각되어 가지고 놀 장난감을 찾을 수도 있습니다.
id="t-610000"&&그러면, 이러한 가중치들이 변하게되죠.

id="t-612000"&&그리고, 맨 오른쪽의 그림 우리는 이것을 스티븐 스필버그 메모리얼 모듈이라고 부르는데 여기 영화 AI를 보신분 계신가요?

id="t-621000"&&작은 로봇 역활을 했던 할리 조엘 오스먼트가 파란색 요정을 2천년동안 한시도 눈을 떼지 않고 바라본 것을 기억하시나요?
id="t-629000"&&이것이 그런 현상을 없앨 수 있습니다.
id="t-631000"&&왜냐하면, 이것은 음수를 가지는 습관화 가우시안으로써, 로봇이 한 곳을 바라보면 그 부분의 강도가 점점 세어지도록 되어 있습니다.
id="t-638000"&&그러므로, 로봇이 지루함을 느끼게 할 수 있고, 다른 흥미로운 것을 찾게 할 수 있지요.
id="t-641000"&&그러면, 이러한 개념들을 가지고, 여기에 현재 장남감을 찾고 있는 "키스멧"이라고 부르는 로봇을 보도록 하겠습니다.
id="t-649000"&&카메라를 감싸고 있는 로봇 눈의 방향을 가지고, 현재 로봇이 어디를 바라보고 있는지 알 수 있습니다.
id="t-654000"&&그러므로, 우리는 로봇이 저 장난감을 바라볼 때를 알 수 있고, 작은 감정 표현을 하는 것도 볼 수 있네요.
id="t-188000"&&(웃음) 그러나, 좀 더 중요한 것이 자신의 시각에 나타나면 그것으로 주의를 돌릴 수 있습니다.
id="t-666000"&&지금 오른쪽에 나타난 이 로봇의 개발자 신디아 브리지얼을 쳐다보는 것처럼 말이죠.
id="t-670000"&&네, 지금 로봇이 그녀를 쳐다보며, 그녀를 주시하고 있네요.
id="t-675000"&&키스멧은 감정적 벡터 영역인 3차원 감정 영역을 가지고 있습니다.
id="t-682000"&&각각 다른 영역에서 그것이 표현하는 감정들이죠.
id="t-688000"&&볼륨을 좀 더 높일 수 있나요?




id="t-702000"&&이렇게 로봇은 자신의 얼굴과 목소리의 변화를 통해서 자신의 감정을 표현합니다.
id="t-707000"&&그리고, 제가 조금 전에 크리스란 로봇을 보여드렸을 때 크리스가 제 목소리의 억양을 감지할 수 있었던 것처럼 우리 어머니들이 말귀를 알아듣지 못하는 아기들에게 하는 기본적인 4가지 메세지를 인식하는 로봇을 보여드리도록 하겠습니다 먼저 로봇을 칭찬하는 것을 보도록 하죠.

id="t-728000"&&잘했어요.
id="t-731000"&&너 참 작고 귀여운 로봇이구나.
id="t-188000"&&(웃음) 그러면, 로봇은 적절하게 반응을 하죠.



id="t-751000"&&이것은 아주 간단한 것들이었고요.
id="t-753000"&&다음으로 우리는 실험에 참여한 사람들에게 로봇의 주의를 끌어보고 성공했을 때를 나타내보라고 요구했습니다.

id="t-759000"&&야 키스멧, 이제 나를 쳐다보는구나.

id="t-763000"&&이렇게 그녀는 로봇이 자신을 쳐다보고 있다는 것을 알죠.
id="t-770000"&&키스멧, 너 저 장난감 좋아하니? 그렇구나.

id="t-775000"&&자 그러면, 로봇을 야단치는 것을 보도록 하겠습니다.
id="t-777000"&&여기 첫번째 나오는 여성분은 정말 감정적으로 몰아세우고 있습니다.

id="t-798000"&&그럼 여기까지 하도록 하고요.

id="t-800000"&&이 모든 것을 포함한 완전한 대화를 보도록 하겠습니다.
id="t-802000"&&우리는 누군가와 대화를 할 때 눈썹을 치켜올린다던지, 눈을 움직인다든지 하면서 상대방에게 얘기 할 차례라는 것은 암시하고는 합니다.
id="t-812000"&&그러면, 그 사람이 얘기를 하고, 다시 상대방에게 넘기고 받고 하면서 대화를 하지요.
id="t-816000"&&그래서, 우리는 로봇이 이러한 것들을 할 수 있도록 했습니다.
id="t-818000"&&위에서 보여드린 여러가지 간단한 것들을 로봇에 프로그램을 한 후 실험자들에게 로봇에 대해 아무런 얘기를 해주지않고 그냥 로봇 앞에 앉아서 로봇과 대화를 나누라고 했습니다.
id="t-824000"&&즉, 실험자들은 로봇이 자신들의 말을 이해하지 못한다는 것과 로봇이 영어로 말을 하는 것이 아니라 임의의 영어 글자들을 소리낸다는 것을 알지 못했습니다.
id="t-833000"&&이 비디오 시작 부분을 주의깊게 살펴보시길 바랍니다.
id="t-835000"&&여기 리치라는 사람이 나와서 25분동안 로봇과 얘기를 하는데 (웃음) 이 사람이 "나 너에게 보여주고 싶은 것이 있어" "내 시계 좀 봐바"라고 로봇에게 말을 하면서 자신의 시계를 로봇의 시선 가운데로 가지고 옵니다.
id="t-850000"&&그리고, 그 시계를 손가락으로 가르키면서 움직임으로 힌트를 주지요.
id="t-852000"&&그러면, 로봇은 아주 성공적으로 그 시계를 바라봅니다.
id="t-854000"&&우리는 그 사람이 이 로봇을 이해했는지 안했는지는 모릅니다.
id="t-858000"&&서로 주고받는 대화를 주의깊게 보세요.
id="t-860000"&&리치: 너에게 보여줄 것이 있어. 이 시계 내 여자친구가 준거다.
id="t-866000"&&로봇: 오, 멋진데. 리치: 응, 봐바, 작은 파란 불도 나온다.

id="t-880000"&&너도 똑같이 할 수 있어? 응, 그럼. 이렇게 그들은 대화를 성공적으로 주고 받습니다.

id="t-884000"&&그리고, 이번에는 아까 크리스와 함께 보여드린 것처럼 여기 "코그"라는 로봇이 크리스티와 눈을 마주보고 있다가, 크리스티가 장난감을 쳐다보면 그녀가 바라보고 있는 곳을 짐작하여 그녀와 같은 곳을 바라보는 것을 보실 수 있습니다.
id="t-188000"&&(웃음) 우리는 향후 몇년동안 이와 같은 로봇들을 점점 더 많이 접하게 될 것입니다.
id="t-906000"&&사람들이 저에게 2가지 질문을 가장 많이 합니다.
id="t-911000"&&첫번째로는, 만약 우리가 점점 더 사람과 같은 로봇을 만든다면 우리가 그들을 받아들일 수 있을까요?

id="t-918000"&&그리고 두번째 질문으로는. 그들이 우리 인간을 지배하게 될까요?
id="t-188000"&&(웃음) 그럼 먼저 첫번째 질문, 그와 같은 얘기는 그동안 많은 헐리우드 영화의 테마가 됐었습니다.
id="t-925000"&&여기 화면에 나오는 로봇 케릭터들이 익숙하실텐데요.
id="t-928000"&&여기있는 모든 로봇들은 인간들이 좀 더 자기를 존중해주길 바랬습니다.
id="t-932000"&&글쎄요, 우리가 로봇을 존중해야 할 필요가 있을까요?
id="t-936000"&&그냥 그들은 우리가 만든 기계일뿐인데요.
id="t-938000"&&그러나, 저는 우리 인간도 기계와 같은 존재일 수도 있다는 것을 인정해야한다고 생각합니다.
id="t-942000"&&이것은 현대 분자 생물학에서 주장하는 것인데요.
id="t-947000"&&이것이 어떻게 가능한지 볼 수는 없지만 A라는 분자가 다른 분자와 결합한 후 여러가지 변화 과정을 거쳐 진화를 하게 되고 결국, 이러한 분자들이 영혼과 결합하여 인간이 된다.
id="t-961000"&&이 모든 것들은 기계적이며, 결국 인간도 기계의 일종일 수도 있다는 주장입니다.
id="t-964000"&&만약 이 설명처럼 우리 인간도 기계의 일종이라면, 최소한 이론적으로 우리 인간과 같은 생명적인 요소들은 뺀 로봇을 개발 할 수 있다는 얘기입니다.
id="t-975000"&&그러나, 우리가 이러한 것들을 받아들이려면 우리는 인간이 특별한 존재라는 것을 포기해야겠지요.
id="t-980000"&&과거를 돌아보면, 우리는 지난 몇백년동안 과학 기술의 발전에 의해 인간 중심적인 많은 이론들을 포기해왔습니다.
id="t-987000"&&예를들면, 500년 전에 우리는 지구가 태양 주의를 돈다는 것을 발견하면서 지구가 우주의 중심이라는 생각을 버려야했었죠.
id="t-994000"&&그리고, 150년 전에는 다윈에 의해서 인간은 동물과 다른 존재라는 생각을 버려야했고요.
id="t-999000"&&정말 받아들이기 힘들지만 상상해보죠.
id="t-1002000"&&최근 인간의 창조론조차 없었던 것이라는 주장에 많은 사람들이 그 주장을 싫어했었고, 우리 인간이 겨우 35,000개의 유전자밖에 가지지 않았다는 주장도 많은 사람들이 정말 싫어했습니다.
id="t-1013000"&&우리 인간은 그보다 많은 유전자를 가지고 있다고 하면서 말이죠.
id="t-1016000"&&이렇게 우리는 인간의 특수성을 포기하기 싫어합니다.
id="t-1019000"&&이러한 생각들을 가지고, 로봇이 감정을 가지게 된다?
id="t-1021000"&&또는 로봇이 살아있는 생명체가 된다?
id="t-1023000"&&제 생각에는 이러한 것들이 받아들여지기는 무척 힘들꺼라고 생각합니다.
id="t-1025000"&&그러나, 우리들은 향후 50년 동안 이러한 것들을 받아들여야 할지도 모르죠.





id="t-1046000"&&이런 시나리오는 10대 자녀를 두신 분이라면 더욱 잘 아실꺼라 생각합니다.
id="t-188000"&&(웃음) 헐리우드에서는 이런 시나리오를 로봇에게 적용하여 많은 영화를 만들고있죠.
id="t-1053000"&&자, 여러분들에게 한번 묻겠습니다.
id="t-1056000"&&어느 누군가가 우연히 우리를 정복할 로봇을 만들게 될까요?
id="t-1060000"&&어떤 외로운 남자가 자신의 뒷 마당에서 "앗! 내가 우연히 747호를 만들었어!!" 라고 하는 그런 경우 말이죠.
id="t-1066000"&&아시다시피, 그럴일은 없을겁니다.
id="t-1068000"&&그리고, 저는 (웃음) 그리고, 저는 인류에게 좋은 영향을 끼치는 로봇들만 만들어질 거라고 믿습니다.
id="t-1076000"&&음.. 그 로봇들이 스스로 악당로봇이 되어 나타나지는 못할겁니다.
id="t-1078000"&&악당로봇이 되려면 우선 꽤 못된 로봇으로 진화해야 하고, 그보다 먼저 약간 삐뚤어진 로봇이 먼저 되어야 하는데, (웃음) 로봇들이 그렇게 삐뚤어지도록 놔두면 당연히 안되겠지요?
id="t-188000"&&(웃음) 그럼, 저는 로봇이 대중화되는 시대가 다가오고 있다는 것을 말씀드리며 이 강연을 마칠까합니다.


id="t-1096000"&&여기 계신 모든 분들께서 앞으로의 그 50년을 충분히 즐기실 수 있기를 바랍니다.

