id="t-1000"&&미국인 친구 두명이 이탈리아에서 여행을 하고 있다고 가정하죠.
id="t-4000"&&그들은 미켈란젤로의 다비드상을 찾아가서 그 동상 앞에 섰지요.
id="t-8000"&&그들은 대리석상 앞에서 큰 충격을 받습니다.
id="t-10000"&&아담이라는 이름의 첫번째 친구는 완벽한 인체 조형미의 아름다움에 감탄하고 있습니다.
id="t-15000"&&빌이라는 이름의 두번째 친구는 동상의 가운데를 바라 보며 쑥스러워하고 있습니다.
id="t-22000"&&자 이제 제가 질문을 하나 드리죠.
id="t-24000"&&이 둘 중 누가 조지 부쉬를 찍었을까요?
id="t-28000"&&알 고어를 찍을 사람은요?

id="t-30000"&&손 드실 필요는 없습니다.
id="t-31000"&&우리의 정치적 고정관념은 모두 비슷하니까요.
id="t-34000"&&부쉬에게 표를 주는 사람은 빌이겠지요.
id="t-36000"&&이 경우, 우리의 고정관념은 사실과 꽤 맞아 떨어집니다.
id="t-40000"&&자유주의자들의 주요한 개인적 특성의 하나는 보수주의자들보다 새로운 경험에 대해 훨씬 더 개방적이라는 거죠.
id="t-46000"&&새로운 경험에 개방적인 사람들은 진기한 것, 다양성, 새로운 아이디어 및 여행을 무척 좋아하죠.
id="t-52000"&&개방성 지표가 낮은 사람들은 친숙하고, 안전하며, 믿을수 있는 것들을 좋아하죠.

id="t-57000"&&이러한 개인적 특성을 이해하면 인간 행동의 많은 수수께끼를 풀 수 있죠.
id="t-61000"&&예술가들이 회계사들과 왜 그리 다른지 이해할수 있고 그 사람들이 어떤 종류의 책을 좋아할지 어떤 곳으로 여행하는 걸 좋아할지 어떤 음식을 좋아할지 예측할 수 있죠.
id="t-70000"&&이러한 특성을 이해하게 되면 여러분은 왜 사람들이 애플비에서 음식을 먹는지 이해할 수 있죠.

id="t-77000"&&(웃음) 이는 또한 정치에 대해서도 시사하는 바가 많습니다.
id="t-85000"&&이 분야의 저명한 연구가인 로버트 맥크레는 이렇게 말합니다.
id="t-88000"&&개방적인 사람은 자유롭고 진보적이며 좌파적인 정치적 견해에 공감을 느끼고 개방적이고 변화하는 사회를 좋아한다.

id="t-99000"&&이 특성은 사람들이 어떤 집단에 소속되려하는지도 설명해 주지요.
id="t-103000"&&여기 제가 인터넷에서 찾아낸 어떤 집단에 대한 설명이 있습니다.
id="t-105000"&&어떤 사람들이 세계적인 공동체에 가입해서 전문 분야와 문화적 배경을 가리지 않고 사람들을 반기며 세계를 더 깊이 이해하기 위해 노력하며 그러한 이해를 기초로 더 나은 미래를 만들려고 노력할까요?
id="t-114000"&&다름 아니라 TED 라는 사람들에 대한 설명이지요.
id="t-77000"&&(웃음) 자, 그럼 개방성을 근거로 누가 자유주의자가 되고 누가 TED 활동가가 될 것인지 예측할 수 있는지 살펴보죠.
id="t-124000"&&과연 대다수의 TED 활동가들이 자유주의자라고 예측할 수 있을까요?
id="t-127000"&&알아봅시다.
id="t-128000"&&여러분이 사회적 이슈에 대해 자유주의(좌파)나 중도좌파인지, 아니면 보수주의자인지, 아 그리고 여러분 중에 자유방임주의자(우파)도 상당수 있는 걸로 알고 있으니 그것도 3번째 선택 사항으로 제시하지요.
id="t-138000"&&자, 그럼 이제 손을 들어주세요.
id="t-140000"&&방송실에 계시는 분들도 조사에 동참해주세요.
id="t-141000"&&자, 우리가 어떤 사람인지 보여줍시다.
id="t-143000"&&자신이 자유주의자(좌파) 또는 중도좌파라고 생각하시면 손을 들어주세요.
id="t-146000"&&지금 손을 높이 들어주세요.
id="t-150000"&&자신이 자유방임주의자(우파)라고 생각한다면 손을 들어주세요.
id="t-153000"&&24명 정도 되는군요.
id="t-155000"&&이번엔 자신이 보수주의자거나 중도 우파에 가깝다 여기면 손을 들어주세요.
id="t-158000"&&하나, 둘, 셋, 넷, 다섯.. 대략 여덟에서 열분 정도군요.

id="t-164000"&&오케이, 좀 문제가 있네요.
id="t-167000"&&왜냐면, 우리(TED)의 목적은 세상을 이해하고-- 세상을 더 깊이 이해하는 것인데 여기 모이신 분들의 도덕적 다양성의 결핍은 우리의 목적 달성을 힘들게 만들테니까요.
id="t-175000"&&그 이유는, 사람들이 같은 가치관과 도덕관을 가지면 하나의 집단이 형성되며, 그 집단의 심리가 작용하며 열린 사고를 마비시키기 때문이지요.
id="t-187000"&&2004년 대선에서 자유주의파가 졌을때도 그랬고, 2000년도에 거의 그랬을때도 우리는 서로를 위안하지요.
id="t-77000"&&(웃음) 우리는 미국 유권자의 절반이나 되는 사람이 다른 편을 찍은 이유는 종교에 눈이 멀었거나 아니면 바보라서 그렇다는 설명을 제시하지요.
id="t-77000"&&(웃음) (박수) 미국 유권자의 절반이 공화당을 찍은 이유가 어리석기 때문이라고 생각하신다면 저는 여러분이 특정한 종류의 도덕적 매트릭스에 갇혀 있다고 말씀드리고 싶습니다.
id="t-230000"&&네. 영화 매트릭스의 바로 그 매트릭스 말입니다.

id="t-234000"&&영화에서처럼 여러분께 선택의 기회를 드리지요.
id="t-236000"&&파란 약을 선택해서 지금처럼 편안한 환상속에 계속 있거나 빨간 약을 선택해서 도덕에 대한 심리를 배우고 도적적 매트릭스를 벗어날 것인지 결정하세요.
id="t-245000"&&자, 그러면 아까도 보았지만 (박수) 네, 여러분이 대답을 하신 것으로 간주하겠습니다.
id="t-252000"&&어떤 약을 선택하실지 여쭤보려 했는데 그럴 필요가 없군요.
id="t-254000"&&여러분은 개방성 지표가 높은 분들이며 무엇보다도 빨간 약이 더 맛있어 보이니까요.

id="t-259000"&&자 그럼 모두 빨간약을 택했다고 가정하죠.
id="t-261000"&&도덕 심리학에 대해 알아보고 그것이 의미하는 바를 검토해보죠.

id="t-263000"&&가장 기초부터 얘기해보겠습니다.
id="t-265000"&&도덕은 대체 무엇이고 어떻게 생겨난걸까요?
id="t-267000"&&모든 종류의 심리학에서 가장 틀린 아이디어는 사람들이 백지상태의 마음으로 태어난다는 것이지요.
id="t-272000"&&하지만 발달 심리학의 연구에 의하자면 막 태어난 신생아들은 이미 물리적 세계와 사회적 세계에 대해 상당히 많은 것을 알고 있으며 어떤것은 쉽게 배울 수 있고 어떤것은 배우기가 힘들게 프로그램돼 있다고 하지요.
id="t-283000"&&인간의 선천성을 가장 잘 정의하는 동시에 여러가지를 가장 뚜렷이 설명해 준다고 제가 생각하는 것은 뇌과학자 개리 마커스가 한 다음과 같은 말이지요.
id="t-289000"&&"두뇌의 초기 조직은 경험에 크게 의존하지 않는다. 자연은 초기 도안을 제공하고 후에 경험이 이를 수정한다. 타고 난 본성은 변할 수 없는 것이 아니고, 세상 경험을 하기 전에 이미 그렇게 구조가 짜여져 있다." 네. 그럼 도덕심의 초기 도안은 무엇일까요?
id="t-304000"&&그걸 찾기 위해서 저와 제 동료인 크랙 죠셉은 도덕에 대한 문화적 차이를 다루는 인류학 분야와 진화 심리학 문헌을 보며 일치되는 부분을 조사했지요.
id="t-313000"&&위의 분야의 학자들이 모든 문화, 그리고 심지어는 다른 동물에서도 관찰한 공통 요소는 무엇일까요?
id="t-318000"&&위의 두 전문분야는 5개의 요소에 크게 동의하는데. 그것을 우리는 도덕의 다섯가지 토대라고 부릅니다.

id="t-322000"&&그 첫번째는 고통에 대한 배려입니다.
id="t-324000"&&우리는 모두 포유류이며 대량의 신경계 및 호르몬 프로그래밍에 의해 서로 돌보고 애착을 느끼고, 특히 허약한 동료를 배려하고, 약하고 상처받기 쉬운 사람들에게는 동정심을 느끼며 가해자에게는 강한 적대감을 갖지요.
id="t-336000"&&살펴보면 이 첫번째 도덕의 토대가 제가 TED 에서 접한 도덕적인 이야기의 약 70%를 차지하지요.

id="t-341000"&&두번째는 공정성과 상호호혜성이지요.
id="t-344000"&&사실 다른 동물간에 상호호혜성이 존재하는지를 증명하기에는 증거가 좀 애매하지요.
id="t-348000"&&하지만 인간의 경우 의문의 여지가 없죠.
id="t-350000"&&노만 로크웰이 그린 이 그림의 제목은 "황금률"입니다.
id="t-352000"&&TED에서 카렌 암스트롱이 이것이 수많은 종교의 토대라고 언급한 바가 있지요.
id="t-357000"&&이러한 두번째 도덕적 토대는 TED에서 언급된 도덕에 관련된 이야기의 약 30%를 차지하지요.

id="t-361000"&&세번째는 자신이 속한 집단에 대한 충성심입니다.
id="t-363000"&&동물 세계에도 집단이 있고 --서로 협력하는 집단도 있죠-- 하지만 동물 그룹들은 규모가 매우 적거나 구성원이 모두 형제간이지요.
id="t-370000"&&거대한 수의 구성원이 서로 협력하는 집단은 인간 사회에만 존재합니다.
id="t-376000"&&하지만 이 경우, 집단들은 서로 싸우기 위해 단결한 것이지요.
id="t-380000"&&이것은 오랜 부족 생활 역사로 인한 부족 심리에 기인한 것일 지 모릅니다.
id="t-384000"&&부족에 속하는 것은 매우 즐거운 경험이기 때문에 우리가 부족에 속하지 않으면 재미를위해서라도 부족을 만들지요 (웃음) 스포츠와 전쟁의 관계는 포르노와 섹스나 마찬가지죠.
id="t-397000"&&고대로 부터 내려오는 본능적 욕구를 발휘하게 하니까요.

id="t-400000"&&네번째는 권위에 대한 존경심입니다.
id="t-403000"&&이 사진들은 두개의 매우 가까운 종의 복종 제스쳐를 보여줍니다 -- 그러나 인간의 권위는 영장류와는 달리 반드시 권력이나 폭력에 의거한 것이 아니지요.
id="t-412000"&&인간의 복종은 자발적인 존경에 더 의거하며 때로는 사랑도 이에 포함돼지요.

id="t-416000"&&다섯번째는 순결성과 신성함입니다.
id="t-418000"&&이 그림의 제목은 "순결의 알레고리"입니다.
id="t-421000"&&여기서 순결이란 여성의 성을 억압하는 것 만은 아니지요.
id="t-424000"&&이것은 즉 자신의 몸으로 무엇을 하는 가를 단속하고 자신의 몸 속에 넣는 것들을 관리함으로 덕을 함양할 수 있다는 모든 이념이나 아이디어를 말합니다.
id="t-432000"&&정치적 우파는 주로 성(性)의 도덕성을 강조하는 한편 좌파는 주로 음식의 도덕성을 강조하지요.
id="t-438000"&&음식은 오늘날 매우 도덕적인 소재가 되고 있는데 대부분 그것은 얼마나 음식들이 순수한가에 대한 물음이고 만져도 괜찮은지 먹어도 괜찮은지를 따지고 있습니다.

id="t-445000"&&저는 위의 다섯가지가 인간이 타고 난 도덕성의 초기 도안이며 인간은 다른 모든 것을 배울 수 있도록 최소한 이들을 지니고 태어 났다고 생각합니다.
id="t-454000"&&그런데 자유로운 대학촌에서 자라고 있는 제 아들 맥스의 초기 도안은 자라며 어떻게 바뀔까요?
id="t-460000"&&그리고 그의 도덕성은 저희 도시에서 남쪽으로 60마일 떨어진 버지니아 린치버그에서 자라나는 아이와 어떻게 다르게 될까요?
id="t-465000"&&문화적 차이에 대한 비유를 하나 들어보지요.
id="t-467000"&&인간의 마음 속에 정말로 다섯가지 도덕적 시스템이 작용한다면, 즉 5개의 직관과 감정의 원천이 있다면, 이것은 마치 인간의 도덕성이 다섯개의 채널이 있고 각 채널의 셋팅을 달리 설정할 수 있는 오디오 이퀄라이저와 유사하다고 생각할 수 있겠지요.
id="t-478000"&&동료인 브라이언 노젝, 제시 그래험과 함께 저는 www.YourMorals.org 라는 홈페이지에서 설문조사를 해왔습니다.
id="t-486000"&&지금까지 3만명의 사람들이 조사에 응했고 여러분도 원한다면 하실수 있습니다.
id="t-491000"&&여기 그 결과가 있습니다.
id="t-492000"&&보고 계시는 자료는 2만 3천명의 미국인들을 통해 얻은 것입니다.
id="t-495000"&&왼쪽에 자유주의자들의 통계치가 나와 있고 오른쪽에 보수주의자가 있으며 중간에는 중도파입니다.
id="t-499000"&&파란선은 모든 가해(加害)에 관련된 질문에 대한 사람들의 답의 평균치 입니다.

id="t-503000"&&보시다시피 가해와 돌봄은 사람들의 관심사입니다.
id="t-506000"&&이 점은 자유주의자와 보수주의자가 모두 크게 중요시하는데 자유주의자들은 보수주의자 보다 약간 더 중요시하기 때문에 그래프가 우측에서 조금 내려가지요.
id="t-513000"&&공정성도 그래프가 비슷하지요.
id="t-515000"&&이제 다른 세 항목에 대한 그래프를 보시죠.
id="t-517000"&&자유주의자들의 평가치는 매우 낮지요.
id="t-519000"&&이들 항목에 대한 자유주의자의 생각은 근본적으로 말해 "집단내의 권위, 순결성 이런건 도덕과는 전혀 관계가 없어서 인정할 수 없다"는 것이죠.
id="t-524000"&&하지만 보수주의자 쪽으로 갈수록 이들을 더 중요시 하죠.
id="t-526000"&&그래서 자유주의자들은 도덕심에 대해 두개의 채널 혹은 두개의 도덕 토대를 가지고 있다고 말할수 있습니다.
id="t-530000"&&보수주의자들은 다섯개 정도, 아니 다섯개의 채널을 가졌다고 말할 수 있겠죠.

id="t-534000"&&다른 나라의 결과도 마찬가지죠.
id="t-535000"&&캐나다인 1,100 명에게 조사한 결과입니다.
id="t-537000"&&다른 슬라이더들도 짧게 살펴보시죠.
id="t-539000"&&영국, 오스트레일리아, 뉴질랜드, 서유럽, 동유럽 라틴 아메리카, 중동, 동아시아와 남아시아에서도 좌파와 우파의 그래프를 보면 집단 추종, 권위 숭상, 순결성에 현저한 차이가 있습니다.
id="t-551000"&&이것을 보면 어떤 나라에서 던지 가해와 공정성에 대해서는 사람들간에 차이가 없다는 것을 알 수 있죠.
id="t-556000"&&우리들은 모두 무엇이 공정한가에 대해서는 논쟁을 할 수 있지만 가해행위 방지와 공정성이 중요하다는 것에는 모두 동의하지요.
id="t-561000"&&같은 문화권 이내에서 발생하는 도덕적 논쟁은 주로 집단 충성심, 권위와 복종, 그리고 순수성에 대한 것이지요.

id="t-566000"&&이 시험 결과는 매우 뚜렷해서 질문 방식을 바꿔도 같은 결과가 나오죠.
id="t-569000"&&최근 조사에서 우리는 사람들에게 애완견을 한마리 선택해야 하는 상황을 주고 응답자가 개를 한마리 고른 후 그 품종에 대한 정보를 주며 그 개는 독립적인 성향이 매우 강해서 자기 주인을 동등한 지위의 친구로 여긴다는 말을 해줬다고 하죠.
id="t-581000"&&당신이 자유주의자라면 "아, 잘됐다!" 하겠죠.
id="t-583000"&&"물어다줘, 부탁할께." 라고 하는 사람들이니까요.
id="t-77000"&&(웃음) 하지만 보수주의자들은 그런 개에 별로 흥미가 없겠지요.
id="t-593000"&&보수주의자들은 개가 가족과 주인말을 잘 듣고 낯선 사람들에게 으르렁거려야 좋아합니다.
id="t-598000"&&보수주의자는 충성심을 좋아하고 개는 충성심이 강해야 한다고 생각하죠.
id="t-601000"&&하지만 자유주의자들에게 그런 개는 공화당 공천 후보 처럼 보이겠지요.

id="t-606000"&&여러분들은 이제, "좋아. 자유주의자와 보수주의자의 차이는 알겠는데 왜 아래 세가지를 도덕이라고 하지?" 라고 물으실지 모르죠.
id="t-612000"&&그것들은 도덕의 토대라기보다는 그저 외국인 혐오증이나 권위주의 혹은 청교도주의의 토대가 아니냐는거겠죠.
id="t-616000"&&어째서 그것들이 도덕이 되는걸까요?
id="t-617000"&&저는 그 대답은 히에로니무스 보쉬가 그린 "세속적 즐거움의 정원" 이라는 뜻있는 세 폭의 그림에 있다고 생각하지요.
id="t-622000"&&첫번째 그림은 창조의 순간을 묘사한 것입니다.
id="t-625000"&&모든 것이 정돈되어 있으며 아름다우며 모든 사람과 동물들이 각자의 소임을 다하며 본연의 모습에 충실한 모습을 보입니다.
id="t-632000"&&하지만 모든 세상사가 그렇듯이 시간이 지나며 상황이 달라지고 모든 사람과 동물이 육체적 욕망만을 추구하는 시대로 접어들어 가지요.
id="t-640000"&&60대년가 연상될지 모르겠습니다.
id="t-77000"&&(웃음) 하지만 60년대가 70년대로 자리를 물려주며 만사가 악화되었지요.
id="t-651000"&&당연하게도 보쉬는 이걸 지옥이라고 불렀습니다.

id="t-653000"&&결국 이 세폭짜리 그림이 이야기하는바는 질서는 쇠하고 만다는 불변의 진리이지요.
id="t-661000"&&사회적 엔트로피가 증가한다는 진실이죠.
id="t-663000"&&혹시 여러분이 이 그림이 쾌락을 부정하는 어떤 괴상한 기독교적 사고방식의 산물이라고 생각하기 전에 다른 분야에서 똑같은 예를 들어보지요.
id="t-671000"&&네이쳐지에 몇년전에 실렸던 게임 이론에 대한 논문에서 경제학자 에른스트 페르와 사이먼 괴히터가 딜레머에 대한 연구를 했지요.
id="t-678000"&&이 게임이 시작할때 참가자들은 일정량의 돈을 받고. 게임의 판마다 참가자들은 돌아가며 각자 원하는 만큼의 돈을 저금통에 넣지요.
id="t-684000"&&게임이 한판 끝나면 실험자는 저금통에 있는 돈의 2배를 참가자들에게 공평하게 나눠줍니다.
id="t-688000"&&이 실험은 개인적인 희생을 치르지만 정작 자신들이 덕보는 것은 별로 없는 여러가지의 환경 이슈와 비슷한 점이 많지요.
id="t-695000"&&우리는 모두 자기만 빼고 모든 사람들이 희생하기를 바라는데 다른 사람들도 똑 같은 생각을 가지고 있지요.
id="t-699000"&&이 실험에서는 누가 얼마를 내는지 모르게 했는데 사람들은 초기에는 비교적 협력적이어서 첫 판에서는 사람들이 낼 수 있는 돈의 약 절반을 냈지요.



id="t-717000"&&이제 이 실험의 흥미로운 부분이 시작됩니다.
id="t-719000"&&7번째 판이 되면 페르와 괴히터 교수가 사람들에게 알리지요.
id="t-721000"&&"새로운 규칙입니다. 원하는 사람은 게임에 협조하지 않는 사람들을 처벌하는데 돈을 쓸 수 있습니다." 처벌이라는 말을 하자마자 사람들은 갑자기 협력하기 시작는데 그 협력은 계속 늘어나죠.
id="t-736000"&&처벌이 협력에 도움을 준다는 것을 보여주는 많은 연구가 있지요.
id="t-739000"&&사람들의 선량함에 호소하는 것만으론 부족하다는거죠.
id="t-741000"&&어떤 형태로건 처벌이 필요하죠.
id="t-743000"&&큰 집단 내의 사람들이 협동하게 만들려면 하다못해 수치심을 주거나 무안하게 만들거나 또는 뒷공론을 하는 것이더라도 처벌이 필요하지요.
id="t-750000"&&일부 최근 연구들은 신을 생각하게 만드는 종교가 여러 상황에서 사람들을 더 협력적이며 친사회적인 행동으로 이끈다고 제시했지요.

id="t-761000"&&일부 사람들은 종교는 사람들이 서로 신뢰할 수 있고 다른 집단들과 보다 더 효과적으로 경쟁할 수 있도록 그룹들을 응집시키는 문화적 및 생물학적인 진화의 소산물이라고 생각하지요.
id="t-771000"&&이것은 쟁점적인 이슈이지만 그럴듯한 말이라고 생각합니다.
id="t-774000"&&저는 종교의 기원, 영향 및 유용성에 특히 관심을 가지고 있습니다.
id="t-779000"&&저는 세계에서 가장 경이스러운 것은 그랜드 캐년이 아니라고 생각합니다.
id="t-783000"&&그랜드 캐년은 사실 아주 단순하지요.
id="t-785000"&&그냥 많은 바위에 오랜 시간에 걸쳐 대량의 물과 바람을 주면 그랜드 캐년을 만들 수 있지요.
id="t-790000"&&별로 복잡할게 없습니다.
id="t-791000"&&정말로 복잡한 것은 사람들이 그랜드 캐년, 아프리카의 사바나 초원, 또는 얼어붙은 알라스카의 해안에서 협력해서 살다가 그런 마을들의 일부가 바빌론이나 로마, 테노치티틀란처럼 강력한 도시로 발전하는 것이죠.
id="t-804000"&&어떻게 이런 일이 가능할까요?



id="t-808000"&&그 대답은 제가 보기에 사람들이 연장통에 있는 도구를 모두 사용했다는 것입니다.
id="t-811000"&&그와 같은 협력 단체를 만들기 위해 그들의 모든 도덕 심리를 총동원 했었겠지요.
id="t-815000"&&네, 타인에게 피해를 주지 않아야 하고 정의심 역시 필요하지요.
id="t-818000"&&그러나 우리가 사람들이 육욕을 억제하고 좀 더 높은 차원의 목적을 추구하게 만드는 내적 구조 및 사상을 가지게할수 있다면 그건 대도시를 형성하는데 정말로 큰 도움이 되죠.
id="t-830000"&&바로 이 것이 자유주의자와 보수주의자 간의 차이의 핵심적인 부분이지요.
id="t-834000"&&자유주의자는 이 세가지 토대를 거부하기 때문에 "다양성을 찬미해야지. 획일적인 집단은 좋지 않아." 라고 말합니다.
id="t-839000"&&"권위를 의심하자."라고 하며, 당신네의 율법을 나에게 강요하지 말라"고 말하지요.

id="t-843000"&&자유주의자들의 이런 행동에는 매우 고결한 동기가 있지요.
id="t-846000"&&전통적인 권위와 전통적인 도덕은 하위 계층의 사람이나 여성들 리고 사회적 부적응자에게 매우 억압적이고 구속적 일 수 있기 때문입니다.
id="t-852000"&&즉, 자유주의자는 약자와 억압받는 자들을 위해 말하는거죠.
id="t-854000"&&그들은 혼란을 감수하더라도 변화와 정의를 추구하죠.


id="t-861000"&&색다르고 재미도 있을테니까요.
id="t-863000"&&그 반면 보수주의자들은 제도와 전통을 추구하지요.
id="t-866000"&&그들은 하위 계층의 피해를 감수하더라도 질서를 원하죠.
id="t-870000"&&보수주의의 가장 위대한 통찰은 사회적 질서가 참으로 달성하기 어려운 과제라는 것입니다.
id="t-872000"&&질서는 매우 소중하고 매우 상실하기 쉬운 것이지요.
id="t-875000"&&에드먼드 버크는 "인권에는 자유의 구속과 자유가 함께 고려돼야 한다"고 말한바 있지요.


id="t-893000"&&아시아의 모든 종교들은 이런 위대한 통찰력을 가졌죠.
id="t-898000"&&음양을 생각해보세요.




id="t-904000"&&세상이 제대로 굴러가기 위해선 말이죠.
id="t-906000"&&힌두교에도 동일한 개념이 있습니다.
id="t-908000"&&힌두교에 수많은 신들이 있는데 그 중에서 비쉬누는 세계의 존속을 담당하고 시바는 파괴를 담당합니다.
id="t-913000"&&이 그림에는 이들 두 신이 같은 몸을 공유하고 있지요.
id="t-916000"&&왼편에 비쉬누의 현신이 있는데 우린 비쉬누를 보수주의자의 신이라 생각할수 있겠죠.
id="t-921000"&&오른편에 시바의 현신이 있고 시바는 자유주의적 신이지만 이들은 같이 일하죠.
id="t-925000"&&불교 역시 마찬가지입니다.
id="t-927000"&&이제 들려 드릴 법어에는 지금까지 도덕 심리학이 깨달은 가장 심오한 통찰이 담겨 있다고 생각합니다.
id="t-932000"&&중국의 승찬 선사가 남긴 법어입니다.
id="t-934000"&&"분명한 진리를 얻고자 한다면 결코 찬성하지도 반대하지도 말지어다. 찬성과 반대의 사이에서 번뇌하는데 마음의 가장 큰 병이 있다." 오늘날 불운하게도 이 마음의 병에 걸린 세계의 지도자들이 많이 있습니다.
id="t-946000"&&하지만 조지 부쉬보다 여러분 자신이 낫다고 생각하며 돌을 던지기 전에 승찬선사의 말을 받아드릴 수 있는지 자신에 물어보세요.
id="t-953000"&&여러분은 과연 선과 악이 싸운다는 그 개념에서 벗어날수 있을까요?
id="t-956000"&&찬성도 반대도 하지 않는 그 경지에 과연 도달할수 있을까요?



id="t-963000"&&네. 여러분이 고대의 아시아 철학과 종교에서 나온 위대한 통찰과 도덕 심리학의 최근 연구 결과를 아울러 보면 다음과 같은 결론에 도달하게 될 것입니다.
id="t-971000"&&올바르다 여겨지는 우리의 생각은 우리가 집단으로 연합하게 하는 동시에 다른 집단과 우리를 분리시키는 목적으로 진화되었는데 이것은 우리가 진리를 찾지 못하게 우리의 눈을 가린다는 것입니다.


id="t-985000"&&제가 여러분께 승찬 선사의 말에 따라 찬성도 반대도 하지 말라는 건가요?



id="t-993000"&&여러분들은 각자의 재능과 재기, 그리고 에너지와 재력을 아끼지 않고 할애하여 이 세상을 좀 더 나은 곳으로 만들고, 부정과 싸우고 우리가 당면한 문제를 해결하려고 많은 일을 하는 훌륭하신 분들입니다.

id="t-1006000"&&하지만 우리가 사만다 파워가 세르지오 비에이라 드 멜로에 대해 들려준 이야기를 통해 배운 것처럼, 무작정 사람들에게 "당신이 틀렸어. 내가 옳아."라고 말할 수는 없지요.
id="t-1017000"&&방금 들었듯이 사람들은 모두 자기가 옳다고 생각하기 때문이죠.
id="t-1021000"&&우리가 해결해야 할 수많은 문제들은 다른 사람들을 설득시키지 않고는 해결될 수 없지요.
id="t-1026000"&&다른 사람들을 설득시키는 더 좋은 방법은 우선 우리 자신이 누구인지 이해하고 즉 우리의 도덕 심리학을 이해하고 사람들은 모두 자기측이 옳다고 생각한다는 사실을 이해한 후에 잠깐이라도 그 상황에서 벗어나 승찬 선사가 말한 바와 같이 도덕적 매트릭스의 세계에서 벗어나는 겁니다.
id="t-1042000"&&모든 사람은 다 자기가 옳다고 생각하며, 여러분이 동의하지 않는 사람들도 자기의 행동에 대한 나름의 이유를 가지고 있는데 우리는 그런 상황하에서 서로 발버둥치고 있다고 생각할 수 있죠.
id="t-1050000"&&매트릭스에서 나가세요.
id="t-1051000"&&우리는 보통 자신만이 옳다고 생각하기 마련인데 그런 사고방식을 벗어나 도덕적 겸손을 배양하는 것이 필수적이라고 저는 생각합니다.
id="t-1058000"&&달라이 라마를 생각해보세요.
id="t-1060000"&&달라이 라마에게서 느껴지는 엄청난 도덕적 권위를 생각해보세요.
id="t-1063000"&&그의 권위는 그의 도덕적 겸손함에서 나온 것입니다.

id="t-1067000"&&그래서 제가 하는 이야기의 요점은 그리고 제가 생각하기에 TED의 요점은 TED는 보다 나은 세계를 만들려는 열정을 가진 사람들의 모임이지요.
id="t-1077000"&&여러분은 모두 지금보다 나은 세계를 만들기 위해 열정을 다하는 분들입니다.
id="t-1082000"&&여러분들은 또한 진실의 추구를 위해서도 열정을 다하고 있지요.
id="t-1085000"&&그렇기에 앞서 드린 제 질문의 답은 진실을 추구하는 우리의 열정을 우리의 보다 나은 미래를 만드는데 사용해야 한다는 것이죠.
id="t-1093000"&&감사합니다.

