id="t-1000"&&저는 학교급식을 하나의 사회적 정의의 차원에서 봅니다.
id="t-3000"&&저는 버클리 통합교육구 산하 영양정보 서비스센터의 소장으로, 현재 90명의 직원들과 17지역, 9,600명의 아이들을 관리하고 있습니다.
id="t-10000"&&2년 동안 저희들은 미국 아동들의 식생활 방식을 변화시키는데 노력하며 하루 7,100명분의 점심을 제공하고 있습니다.
id="t-17000"&&그리고 제가 오늘 여러분께 드리고 싶은 이야기도 이것입니다.
id="t-20000"&&자, 샐러드바에 있는 아이들의 모습입니다.
id="t-22000"&&제가 관리하는 모든 학교에 샐러드바를 설치했습니다.
id="t-24000"&&모두들 어린아이들이 샐러드바를 이용할 수 있겠느냐 좀 큰 아이들은 샐러드바안에 침을 뱉을 수도 있다며 우려했지만, 실제 일어나진 않았습니다, 기우였던 것이죠.

id="t-31000"&&처음 제가 이 자리를 맡았을때 "어떻게 아이들의 기존 식생활 습관과 환경을 변화시킬까?"를 놓고 정말 고민했습니다.
id="t-37000"&&그리고 여러분들께 변화의 필요성에 대해 말씀드리려 합니다.
id="t-39000"&&ㅇ 그리고 저는 우리 아이들에게 건강한 지구와, 건강한 음식 그리고, 건강한 아이들, 이 세 요소의 공생관계를 가르쳐야 할 책임이 있다는 것을 깨달았습니다.
id="t-50000"&&반대로 이러한 우리의 책임을 이행하지 않는다면, 요즘 여러가지 이유로 종종 듣는 이야기지만, 우리들이 아이들에게 주는 바로 그 해로운 음식때문에, 우리 인간은 정말 지구상에 사라질 것입니다.
id="t-59000"&&이것이 제 전제조건입니다.

id="t-61000"&&병에 걸린 아이들이 낫지 않고 더 악화되는 걸 볼 수 있습니다.
id="t-63000"&&이런 일이 일어나는 이유를 저는 전반적으로, 우리의 식품제도와, 정부가 식품을 상품화 하고, 그 식품을 관리감독하는 기존의 방식, 또한 농무부가 아이들의 밥상에 해로운 음식을 올리고, 나아가 학교에까지 들이고 있는 것에 기인한다고 생각합니다.
id="t-79000"&&또 생각해 보세요, 우리들 모두 드러내놓고 말하진 않겠지만 자식들, 손자손녀, 혹은 조카, 친척들을 학교에 보내며, 아이들에게 학교에 있는 모든 것들을 배우고 익히길 원합니다.
id="t-88000"&&그런데 이 아이들이 해로운 음식을 먹게되면, 그게 바로 아이들이 배우는 것이 되는거지요.


id="t-93000"&&사태가 이 지경으로 된 것은 거대 농업회사들 때문입니다.
id="t-97000"&&우리가 살고 있는 이 미국이란 나라에서 대부분의 우리들은 먹거리에 대해 결정권이 없습니다.

id="t-111000"&&美10대기업인 이 두 기업이 슈퍼나 마트의 식품에 대해 좌지우지 할테고, 결국 우리들의 먹거리에도 영향을 끼치겠죠, 정말 정말 큰 문제가 아닐 수 없습니다.

id="t-119000"&&그래서 제가 이 문제에 대하여 고민하고 아이들의 기존 식생활,습관을 어떻게 바꿔야 할지 생각할때, 저는 우선 아이들에게 무엇을 가르쳐야 하는지에 초점을 맞췄습니다.
id="t-126000"&&우선 가장 첫번째는 향토(지역)음식에 관한겁니다.
id="t-131000"&&우리 지역에서 나는 먹거리를 먹자는 것이지요.
id="t-133000"&&분명히, 현재의 화석연료 사용량과, 그에 따른 화석연료의 고갈 문제나, 치솟는 석유소비량도 생각하자면, 이제는 음식하나 먹을려고 1,500마일이나 떨어진 곳에서부터 식품을 수송해야만, 아니 그렇게 앞으로도 할 수나 있을지 생각해 봐야만 할 때가 된 것입니다.
id="t-149000"&&그리하여 우리는 아이들에게 이 문제에 대하여 이야기 해주었고, 또한 현재 아이들에게 향토음식을 제공하기 시작했습니다.

id="t-154000"&&또 유기농식품에 대해 말씀드리자면, 현재, 대부분의 학교는 유기농음식을 제공할 형편이 못 됩니다.
id="t-158000"&&하지만 우리모두, 국민의 한 사람으로서, 더 이상 우리아이들에게 화학조미료로 범벅이 되지 않은 음식을 제공해야함의 당위성에 대해 생각해 보지 않을 수 없습니다.
id="t-166000"&&더 이상 아이들에게 살충제와 제초제 그리고 항생제과 호르몬을 먹여서는 안됩니다.
id="t-171000"&&더 이상은 안됩니다.
id="t-173000"&&말도 안되는 이야기이지요.
id="t-175000"&&아이들이 병에 걸리는 것도 이 때문입니다.

id="t-178000"&&오늘의 이야기 중 중요한 한가지가 "항생제"입니다.
id="t-182000"&&우리나라에서 소비되는 항생제의 70퍼센트가 축산업에 있습니다.
id="t-188000"&&우리는 결국 매일 아이들에게 항생제가 함유된 소고기나 다른 동물성 단백질을 먹이는 것입니다.
id="t-194000"&&70퍼센트라니요, 믿기지 않는 수치입니다.
id="t-197000"&&그것은 결국 우리가 병을 앓게 되는 것으로 귀결됩니다.
id="t-200000"&&예를 들어 완치가 불가능한 대장균이 존재하며, 아이들이 병에 걸리게 되면 쉽게 낫게 할 수도 없습니다.
id="t-207000"&&확실히, 항생제가 과잉처방되어지고 있습니다만, 특히 식량공급문제에 관해서는 더욱 문제점을 내포하고 있습니다.
id="t-213000"&&제가 즐겨 사용하는 사실은 바로 미국의 농가에서는 매년 12억 파운드의 살충제를 쓴다는 것입니다.
id="t-219000"&&이것이 시사하는 것은 여기있는 우리 모두와 우리 아이들이 여러분들 가정에 하나쯤은 있는 더플백에 살충제를 가득채우고, 다시 뒤집어 쏟아내면 수북히 쌓이겠죠, 이 정도 높이요.

id="t-233000"&&그 원인은 우리 식량공급체계에 침투했기 때문이며, 미국에서 농산물을 소비하는 방식 때문입니다.

id="t-241000"&&농무부는 이런 항생제나 환경호르몬, 또는 살충제를 식품공급망내에 허락했습니다.
id="t-245000"&&심지어 이들은 타임지에 제초제 사용을 옹호하는 광고까지 낸적이 있습니다.
id="t-245000"&&심지어 이들은 타임지에 제초제 사용을 옹호하는 광고까지 낸적이 있습니다.
id="t-249000"&&좋아요, 더 나아가 레이첼 카슨과 제초제 이야기를 할 수 도 있겠지만, 이것들이 얼마나 해로운 것이었는지 이제 알고 있습니다.
id="t-254000"&&그리고 이것들이 바로 농무부가 우리 먹거리에 오르게 하는 것입니다.
id="t-257000"&&이제는 정말로 바꿔야만 합니다.
id="t-260000"&&농무부의 기준이 더 이상 우리가 아이들에게 어떤 음식을 먹여야 하는지를 결정할때있어서의 가장 중요한 척도로 여겨질 수 없다고 생각합니다.
id="t-267000"&&그들이 우리의 심정을 진심으로 염두하고 있다고 생각할 수 없습니다.
id="t-270000"&&이 모든 사태의 해답은 바로 지속가능한 식량의 공급입니다.
id="t-273000"&&이것이 바로 제가 모든 사람들에게 전달하고 싶은 메세지입니다.
id="t-276000"&&저는 아이들에게 이 가장 중요한 사실을 가르치고 있습니다 이 해답의 본질은 바로 지구의 환경을 파괴하지 않으며, 우리 아이들이 건강하게 자라며, 우리가 목도하고 있는 모든 부정적인 것들을 서서히 완화시키면서 식량을 소비하는 것입니다.
id="t-290000"&&정말 새로운 생각이죠.
id="t-292000"&&사람들은 "지속성"에 대해서 그저 농담하듯이 가볍게 얘기하지만, 우리모두 진정 "지속성"의 실체에 대해 이해해야만 합니다.

id="t-297000"&&불과 200년도 지나지 않았는데, 농업종사자의 수가 95퍼센트에서 무려 2퍼센트 미만으로 떨어졌습니다.
id="t-306000"&&이제 우리는 210만명의 죄수들, 190만명의 농부들로 농부의 숫자가 보다 죄수가 더 많은 나라에서 살고 있습니다.
id="t-313000"&&그리고 정부는 연 평균 35,000달러를 감옥의 죄수들을 지키는데 쓰면서도 교육청은 학교급식에 대해서 고작 연 500달러를 쓰고 있는 실정입니다.
id="t-323000"&&차라리 감옥에 들어가는 것이 나을 수도 있겠네요.

id="t-327000"&&하지만 문제는 우리가 병들고 있다는 것 입니다.
id="t-330000"&&우리도 병들지만, 우리아이들도 병듭니다.
id="t-334000"&&우리가 아이들에게 먹이는 것 때문에요.
id="t-337000"&&우리가 먹는 것이 바로 우리의 모습입니다.
id="t-339000"&&우리가 먹는 것이 우리를 만듭니다.
id="t-341000"&&그리고 우리가 적절한 행동을 취하지 않는다면, 우리로 인해 아이들이 계속 나쁜음식을 먹게된다면, 그리고 아이들에게 좋은 음식란 무엇인지에 관해 가르치지 않는다면, 어떻게 될까요?

id="t-353000"&&우리나라의 전 의료체계에 무슨일이 일어날까요?
id="t-356000"&&한 가지 말씀드릴 수 있는 것은, 우리는 현재의 우리들보다 짧은 수명을 가진 아이들을 보게 될 것이란 것입니다.
id="t-363000"&&질병관리예방센터는 현재 일곱,여덟살인 2000년에 태어난 아이들 중, 현재 일곱,여덞살인 2000년에 태어난 아이들 중, 백인 세명당 한명, 그리고 흑인과 히스패닉 두명당 한명의 꼴로, 살아가면서 당뇨를 앓게 될 것이라 보고했습니다.


id="t-382000"&&이 모든게 아이들 대부분이 고등학교를 미처 졸업하기 전 일 것이라 예측합니다.
id="t-384000"&&즉, 美학생의 40에서 45퍼센트가 즉, 美학생의 40에서 45퍼센트가 10년이내에 인슐린 의존자가 될수도 있다고 시사합니다.
id="t-392000"&&10년이내에 말입니다.

id="t-396000"&&무슨일이 일어날 것이냐구요?
id="t-398000"&&이 센터는 더 나아가 이 2000년도에 태어난 아이들이 부모보다 기대수명이 더 짧은 미국 역사상 최초의 세대가 될 수도 있다고 경고합니다.
id="t-407000"&&그리고 그 원인은 바로 우리가 아이들에게 먹이는 음식때문입니다.
id="t-409000"&&왜냐하면 8살난 아이들은 자기가 무얼 먹을지 결정을 할 수 없기 때문이죠.


id="t-414000"&&우리모두는 아이들이 먹는 것들에 대해 책임이 있습니다.


id="t-422000"&&대기업들은 연간 200억 달러를 몸에도 좋지않은 제품을 아이들에게 광고하는데 씁니다.


id="t-432000"&&이들은 1:500의 비율로 보자면 이 500달러를 아이들에게 해로운 음식을 광고하는데 쓰고, 1달러는 비로소 정상적인, 건강한 음식을 광고하는데 씁니다.
id="t-442000"&&이 결과로 우리 아이들은 치킨너겟 없이는 죽을 수도 있다고 생각하게 된다는 것입니다.

id="t-446000"&&모두들 먹고, 먹고, 또 먹어야 한다고 생각한다는 것입니다.


id="t-452000"&&하지만 오른쪽 끝 제 머리보다 더 커보이는 것이 바로 맥도날드와 버거킹 그리고 다른 대기업이 권장하는 소비량입니다.
id="t-458000"&&헌데 어째서 이렇게 많이 주는걸까요?
id="t-460000"&&도대체 어떻게 29센트짜리 특대 음료수와 99센트짜리 더블버거를 먹을 수가 있을까요?
id="t-465000"&&그것은 바로 정부가 음식을 상품화하는 방식때문이며, 그리고 저가의 옥수수와 콩을 우리의 식량공급체계에 밀어넣기 때문이죠.
id="t-472000"&&그리고 이것이 이런 정크푸드를 매우, 매우 싸게 만드는 것입니다.
id="t-476000"&&제가 처음에 이것이 하나의 사회적 정의에 대한 문제라 말한 이유도 여기 있습니다.

id="t-479000"&&제가 버클리에서 일을 하고 있다고 말했을때, 행여 어느분은, "버클리같은 부자동네에서 뭐 어렵겠어"할 수도 있습니다만, 자, 제가 약2년전 발견한 음식입니다.
id="t-486000"&&사실 음식이라 부르기도 민망한 것들인데요.
id="t-488000"&&바로 익스트리모 브리또, 콘도그 파킷피자, 구운치즈 샌드위치 따위들을 우리아이들에게 먹이고 있었던 겁니다.
id="t-494000"&&전부 다 합성수지나 마분지로 포장되어 있네요.
id="t-497000"&&저희 직원이 가지고 있던 유일한 주방용품은 문구용커터였습니다.
id="t-500000"&&제 주방에서 썼던 유일한 장비또한 캔 오프너였습니다, 왜냐구요?

id="t-507000"&&농무부는 이것을 허용하고 있습니다.
id="t-509000"&&아니, 농무부는 이 모든 것을 허용합니다.
id="t-511000"&&여러분들이 혹 뭐가 뭔지 구별을 못하실까봐 말씀드리자면, 핑크 대니쉬와 컵케이크 종류들, 치킨너겟, 감자튀김, 高과당 초콜렛 우유, 칵테일 통조림, 아 이건 무료급식에서 "제공"까지 하는 것이군요.

id="t-523000"&&이것들이 정부가 우리아이들에게 먹여도 괜찮다고 허용한 식품들입니다.



id="t-531000"&&그리고 우리 모두, 이것이 우리 모두에 관한 문제라는 것을 이해 해야합니다.
id="t-537000"&&우리의 행동이 변화를 이끌어 낼 수 있습니다.
id="t-539000"&&여기에서 계신 분들 중 치킨너겟을 발명하신 분이 있으시다면, 정말 돈 많이 버셨을거에요.
id="t-543000"&&그건그렇고, 누가 도대체 "닭"을 하트모양, 기린모양, 별모양으로 보이도록 만든 것일까요?
id="t-550000"&&타이슨社가 그랬습니다, 왜냐하면 치킨너겟은 닭으로 만드는게 아니니까요.
id="t-553000"&&하지만 닭은 없어도 그들은 눈길을 끄는 모양의 이 제품을 아이들에게 팔 수 있으리라 생각했던 것입니다.
id="t-557000"&&여러분, 닭이 닭처럼 생겼다고 아이들에게 가르치는데 무슨 문제가 있나요?
id="t-561000"&&하지만 대부분 학교에서 이 식품을 제공합니다.
id="t-563000"&&사실 집에서 부모들이 아이들에게 주기도 할 겁니다.
id="t-566000"&&이와 반대로, 이것들이 저희가 아이들에게 먹이는 것 입니다.

id="t-569000"&&이제 정말로 아이들과 음식에 관한 이 모든 패러다임을 바꿔야 합니다.
id="t-574000"&&이젠 정말로 아이들에게 닭은 기린이 아니라고 가르쳐야 합니다.
id="t-579000"&&야채들을 보세요.
id="t-581000"&&형형색색에, 제 나름의 맛이 있지요.
id="t-584000"&&당근은 땅에서 자랍니다.
id="t-587000"&&딸기 또한 땅에서 자라지요.
id="t-589000"&&결코 딸기나무나 당근덩굴 같은 것은 없습니다.
id="t-592000"&&우리가 아이들에게 이런 것에 대해 가르치는 방식을 바꿔야만 합니다.
id="t-597000"&&우리가 할 수 있는 것들이 아주 많고, 농장-학교연계 프로그램을 하는 학교도 많이 있습니다.


id="t-606000"&&이제 제가 몸담고 있는 이 버클리는 말 그대로 "신선"해졌습니다.
id="t-609000"&&고과당 콘시럽은 더 이상 찾아볼 수 없고, 트랜스지방이나 가공식품도 사라진지 오래입니다.
id="t-613000"&&요리는 처음부터 끝까지 오로지 저희 손에서 이루어집니다.
id="t-615000"&&저희가 쓰는 25퍼센트의.. (박수) 감사합니다.

id="t-624000"&&사진의 제 손이 보이죠, 저는 매일 새벽 4시에 일어나 아이들을 위해 음식을 준비합니다.
id="t-1088000"&&이런 행위가 비단 저에게만 국한되서는 안됩니다.

id="t-160000"&&더 이상 우리아이들에게 쓰레기 가공식품이나 화학조미료 투성이인 음식들을 주며, 아이들이 건강한 시민으로 자라리라 기대할 수는 없습니다.
id="t-640000"&&우리 다음세대, 혹은 그 다음세대들이 우리처럼 사태의 문제점을 깨달을 수 있을까요?
id="t-645000"&&자신들조차도 제대로 된 음식을 먹고 자라지 않았을 시에 말이죠.
id="t-647000"&&가령 아이들이 매일같이 화학물질을 섭취한다면, 정상적인 사고를 할 수 없을 겁니다.
id="t-653000"&&영리해지지 못함은 물론이죠.
id="t-655000"&&더 심각한 것은, 아이들이 병들 것이란 것입니다.

id="t-658000"&&제가 처음 버클리에 자리를 잡고 깨닫게 된 것 중 하나가 사태의 심각성이 사람들에게 꽤 충격을 주었다는 겁니다.
id="t-663000"&&커다란 충격, 저는 이것을 적극 활용해야 하겠다고 생각했습니다.
id="t-666000"&&그래서 이런 달력을 만들어서 각 가정에 배포했습니다.
id="t-669000"&&이 달력들을 바탕으로 프로그램을 시작했죠.
id="t-672000"&&현재 저는 소속 통합교육구에서 요리강좌와 밭가꾸기 강좌를 진행하고 있는데요.
id="t-677000"&&지금 보시는게 일반적인 메뉴이구요, 이번 주 급식식단입니다.
id="t-681000"&&그리고 오른쪽에 있는 조리법이 보이시나요?
id="t-683000"&&이 조리법들이 아이들이 제 요리강좌에서 배우는 것입니다.
id="t-685000"&&물론 밭가꾸기강좌에서는 각각의 재료들의 맛도보지요.
id="t-689000"&&직접 아이들이 재배도 하고, 수확한 것은 학교식당에서 내놓습니다.
id="t-693000"&&이런 방식으로 아이들이 음식에 대해 새로운 개념을 갖게 하는것입니다.
id="t-695000"&&바로 학교급식이 맛은 물론이고, 아주 영양이 풍부하다는 것을요.
id="t-698000"&&요리강좌나 밭가꾸기강좌같은 직접 손으로 참여하는 체험과 교과과정을 하나로 묶어야 합니다.

id="t-705000"&&자, 지금쯤이면 여러분 모두 제가 농무부를 그다지 좋아하지 않는다는 것을 눈치채셨을 겁니다.
id="t-708000"&&그리고 그들이 홍보하는 그 식품피라미드도 뭐가 뭔지 모르겠어요.
id="t-711000"&&그 꼭대기에 무지개가 걸려있는 뒤집어진 피라미드말이에요, 도대체 그게 뭘까요.
id="t-713000"&&무지개끝에는 뭐가 있을지,, 도대체 뭔지 알아야말이죠.

id="t-718000"&&지금보시는 것은 제 홈페이지에서 영어와 스페인어로 지원되구요, 보시다시피, 아이들에게 음식에 관해 시각적으로 전달해 줍니다.
id="t-723000"&&저기 보이는 작은 햄버거와, 매우 큰 야채들. 이렇게 바꿔야 합니다.
id="t-728000"&&아이들에게 음식 선택이 매우 큰 차이를 만든다는 것을 이해시켜야합니다.
id="t-735000"&&요리강좌가 있다고 말씀드렸는데요, 이것은 학교에 마련된 요리실습실에서 진행됩니다.
id="t-738000"&&그리고 이것의 중요한 점은 우리가 이미 길러낸 한,두세대의 아이들, 그 아이들 중 다수가 4끼의 식사중 한끼는 패스트푸드로 때우고, 한끼는 차안에서 먹고, 또 마지막 한끼는 텔레비젼이나 컴퓨터앞에서 먹는다는 겁니다.




id="t-762000"&&대화의 장은 어디에 있단 말입니까?
id="t-764000"&&계속 말씀드리지만, 바꿔야만 합니다.



id="t-769000"&&EATWISE, 영리한 식사를 고무시키는 깨어있는 청소년들. 아이들에게 가르쳐야만 합니다.
id="t-774000"&&콜라나 팝타츠는 결코 아침식사가 아니라는 것을요.
id="t-778000"&&또한 아이들이 설탕덩어리의 식사를 하게 되면, 또한 아이들이 설탕덩어리의 식사를 하게 되면, 마치 코카인을 주 식단으로 하는 것 처럼 감정의 부침이 심할 것이라는 것을 가르쳐야 합니다.


id="t-790000"&&재배뿐 아니라, 재활용도 해야합니다.
id="t-792000"&&여러분 각 가정에서 하고 있고 매우 중요한 것이라고 생각하는 그것을, 학교에서도 응당 가르쳐야만 합니다.
id="t-800000"&&이것들이 바로 아이들의 "일부"가 되어야만 합니다.
id="t-800000"&&이것들이 바로 아이들의 "일부"가 되어야만 합니다.



id="t-816000"&&저는 학교와 사기업간의 협력관계를 유지하고 있습니다.
id="t-819000"&&기꺼이 저희와 연구개발을 해줄 수 있고, 재료와 물품의 배포도 도와주며, 학교의 일원으로서 기꺼이 저희와 뜻을 같이 하는 기업들이지요.
id="t-827000"&&학교는 예산이 충분하지가 않습니다.
id="t-829000"&&미국의 대부분 학교는 연 7,500달러미만을 아이들을 교육하는데 씁니다.
id="t-834000"&&다시 이야기하자면, 한 시간에 5달러를 사용한다는 것인데요, 혹시 보모를 고용하고 계신다면, 여러분들 다수는 시간당 10,15달러를 쓰고 계실 겁니다.
id="t-842000"&&즉, 우리 교육체계에는 시간당 5달러 미만을 쓰고 있는겁니다.
id="t-845000"&&우리가 이 사태를 바꿀 것이라면, 또한 아이들의 음식문제도 바꿀 것이라면, 기존의 생각을 재고해야하만 합니다.
id="t-851000"&&학교와 기업간의 협력 옹호단체, 그리고 재단과의 공조. 저희 교육구에서 재정확보를 위해서 교육구 일반기금의 0.03 퍼센트를 영양서비스에 할당합니다.


id="t-871000"&&이제는 정말 바꿔야 합니다.
id="t-874000"&&물론 돈은 더 많이 들겠죠.
id="t-876000"&&하지만 전부 "음식"에만 초점을 맞추는 것은 아닙니다.
id="t-878000"&&아이들이 운동을 하게끔 유도하는 것도 있습니다.
id="t-880000"&&사실 우리가 할 수 있는 가장 간단한 것중 하나가, 점심식사전 휴식시간을 집어 넣는 것이지요.
id="t-884000"&&"김 빠지네" 할 정도로 간단하죠?
id="t-886000"&&보세요, 학교에서 점심무렵 볼 수 있는 풍경이란 대게, 아이들은 점심을 얼른 끝내고 밖에 나가서 놀려고 점심을 그냥 버리는 겁니다.
id="t-888000"&&아이들은 점심을 얼른 끝내고 밖에 나가서 놀려고 점심을 그냥 버리는 겁니다.
id="t-894000"&&그리고 오후가 지나면, 아이들은 완전 지쳐버리게 됩니다.
id="t-897000"&&그래서 방과후 아이들을 차로 마중나오면 아이들이 녹초가 된걸 볼 수 있죠, 왜냐 점심을 안먹었으니까요.
id="t-901000"&&그러니 반대로 밥 먹고 휴식시간이 아니라 수업시간이라면, 차분히 앉아서 끝까지 점심을 다 먹을거에요.

id="t-907000"&&교육, 교육 시켜야합니다.
id="t-911000"&&우리 아이들을 교육 시켜야 하고, 직원들도 교육 시켜야 합니다.
id="t-915000"&&이야기 처음에 저희는 90명의 직원이 있다 말씀드렸는데요.
id="t-917000"&&2명은 요리사였는데, 아무도 요리를 못했어요.
id="t-919000"&&그렇다고 지금 상황이 많이 나아진 것도 아닙니다.
id="t-922000"&&하지만, 교육 시켜야합니다.
id="t-924000"&&교육기관들이 사람들에게 다시 한번 요리하는 법에 대해서 가르치도록 해야합니다, 왜냐구요?

id="t-932000"&&또한 이런 가공식품들을 오랫동안 학교와 교육기관에서 소비했기 때문이죠.
id="t-936000"&&또한 점심식사는 적어도 40분은 주어져야합니다.
id="t-938000"&&대부분은 학교는 절반인 20분이나 적당히 재량껏 배치를 하죠.
id="t-942000"&&한 가지 연구결과가 있었는데요, 많은 학교에서 점심을 아예 오전 9시나 10시에 실시한다는 겁니다.
id="t-946000"&&이건 도대체 "점심시간"이라 부를 수도 없지요.

id="t-949000"&&정말 말도 안되지요, 미친 짓입니다.
id="t-952000"&&한 가지 기억해 두세요.
id="t-954000"&&적어도 이것이 암묵적으로 바로 우리가 아이들에게 가르치는 것 입니다.
id="t-959000"&&이런식으로 살아야 한다고 말이죠.
id="t-961000"&&제가 보기에 우리가 이 사태를 개선하고자 한다면, 먼저 해야할일 중 하나는 "학교급식"제도 대하여 우리가 간과해왔던 점을 바꾸는것입니다.
id="t-969000"&&저는 학교급식이 기존의 농무부 관리체계가 아닌, 질병통제예방센터의 감독하에 운영되어야 한다고 생각합니다.
id="t-974000"&&우리들이 건강 캠패인의 관점에서 음식과 아이들에게 음식을 제공 방법에 대해 생각해 본다면, 또, 음식을 건강과 직결해서 생각한다면, 콘도그따위는 먹지 않겠죠.
id="t-988000"&&점심식사로서요.

id="t-990000"&&자, 돈에 관한 간단한 산수문제입니다.
id="t-993000"&&이 문제를 마지막으로 오늘의 이야기를 마칠까 하는데요, 모두들 한번쯤 알고 이해 해야할 문제입니다.
id="t-999000"&&"학교급식제도"는 일년에 3천만명의 아이들을 지원하는데, 80억 달러를 씁니다.
id="t-1003000"&&사실 80억의 두배가 필요합니다.
id="t-1005000"&&물론 많은이들이 "어디서 나머지 80억달러를 끌어와야 하나"? 라고 의문을 가집니다.
id="t-1008000"&&사실, 이 나라에서는 연간 1100억 달러를 쏟아붇고 있습니다.
id="t-1012000"&&패스트푸드에 말이죠.
id="t-1015000"&&또, 다이어트 보조식품 시장엔 1000억 달러를 들이고 있습니다.
id="t-1019000"&&반면에 500억 달러정도를 야채에 씁니다, 이러니 다이어트 보조제에 매달려 사는 것이죠.
id="t-1024000"&&덧붙여 오늘날엔 다이어트 관련 질환에 2000억 달러가 사용되고 있습니다.
id="t-1030000"&&우리아이들만 해도 9퍼센트정도가 제2형 당뇨를 앓고 있습니다.

id="t-1035000"&&그래서 우리가 80억 달러의 추가지원을 요구한다면, 이건 그리 큰 액수가 아닙니다.
id="t-1040000"&&그 80억달러는 결국 일인당 2달러 49센트로 계산됩니다.
id="t-1043000"&&그리고 이게 바로 정부가 아이들 점심으로 편성한 예산이죠.
id="t-1040000"&&그 80억달러는 결국 일인당 2달러 49센트로 계산됩니다.
id="t-1049000"&&즉, 하루에 학교급식에 하루 1달러도 채 쓰지 않는 다는 의미입니다.
id="t-1054000"&&대부분의 학교는 80,90센트이고, 특히LA는 56센트입니다.
id="t-1059000"&&아이들 점심에 1달러도 사용하지 않다니요.
id="t-1062000"&&여러분은 어떠신지 모르겠지만, 저는 스타벅스나 피츠 커피숍 같은 곳에 갑니다.
id="t-1066000"&&샌프란시스코에서는 라떼 벤티사이즈에 5달러죠.
id="t-1069000"&&고급커피 한잔 한잔을 위해 1주일동안 학교에서 아이들 식사로 지불하는 돈보다 더 많이 쓴다는 것입니다.

id="t-1081000"&&정말 부끄러운일이 아닐 수 없습니다.
id="t-1085000"&&국민의 한 사람으로서 정말 부끄러워해야 합니다.
id="t-1088000"&&이런 "세계 최고의 부자국가"에서 산다는 것에 대해서요.
id="t-1092000"&&현재 우리나라에서는, 좋은음식을 가장 필요로 하는 시기이지만, 형편없는 저질 음식을 먹고있는 아이들이 있습니다.
id="t-1099000"&&또 부모나 친지가 "질낮은" 급식의 급식비 조차 지불할 여건이 안되는 환경에서 사는 아이들도 있습니다.
id="t-1108000"&&이 아이들이 바로 앞으로 병에 걸릴 위험이 있는 아이들이고, 바로 우리들이 돌봐야 할 아이들입니다.

id="t-1116000"&&우리들이 바로 변화를 이끌어 낼 수 있습니다.
id="t-1119000"&&바로 우리 개개인 각자가, 지금 자녀를 기르고 있든, 조카, 손녀가 있든, 그것은 중요하지 않습니다.
id="t-1123000"&&조카, 손녀가 있든, 그것은 중요하지 않습니다.
id="t-1128000"&&변화를 이끌어 내는 것. 여러분에게 매일 같이 앉아 식사하는 자녀들이 있는지 없는지, 자녀들이나 손주들의 손을 잡고 농산물직판장에 가서 시식을 하는지 안하는지, 이것이 중요한게 아닙니다.
id="t-1140000"&&우리는 그저 아이들을 보호하고 돌봐야 할 따름입니다.
id="t-1142000"&&좀 더 거시적으로 보자면, 현재 미국은 1년 7개월여의 대통령 선거운동이 한창입니다.
id="t-1150000"&&그리고 우리는 장차 미국을 이끌 각 후보들에게 많은 기대와 요구를 하지만, 우리아이들의 건강 문제에 대해서도 목소리를 내보는 것은 어떨까요?

id="t-1156000"&&감사합니다.

