id="t-0"&&이 강연이 결정되고 나서 생각했습니다.
id="t-6000"&&"엄마한테 전화해야겠군." 저희 엄마는 조그마한 쿠바 출신 아줌마입니다.

id="t-11000"&&4피트? 수치화 할 수 있는 모든 부분을 다 더해도 그 정도에요.

id="t-58000"&&(웃음) 엄마한테 전화했죠.
id="t-17000"&&"어, 내 딸 잘 지내고 있지?" "엄마, 할 말 있어요." "이미 말하고 있잖냐, 무슨 일인데?" "많은 수의 좋은 사람들 앞에서 말하게 됐어요" "너 항상 좋은 사람들하고 말하잖니, 백악관에 갔을 때만 빼고" "엄마, 그만해요!" 엄마한테 제가 TED 에 나간다고 말했죠.


id="t-71000"&&저희 아빠는 고지식한 분이시죠.
id="t-74000"&&고리타분한 카마구에이 쿠바 출신이죠.
id="t-77000"&&카마구에이는 쿠바의 한 지방이죠.
id="t-79000"&&아빠는 플로리다에서 1924년에 태어났습니다.
id="t-83000"&&흙바닥의 보히오(오두막)에서 자랐지요.
id="t-87000"&&옛날 아라왁 조상들이 살던 형태의 건물이죠.
id="t-93000"&&제 아버지는 재치있고, 짖궂은 사람이지만 신랄하게 바뀌면 숨도 못 쉴 정도에요.
id="t-108000"&&"아빠, 도와줘요." "이미 엄마한테 들었는데, 엄마 말이 맞는 것 같구나." (웃음) "내가 뭐라고 말했었지?" 제가 인생 살면서 겪은것들, 아빠는 모두 경험하셨죠.
id="t-120000"&&몇 분간 얘기하고나서 아빠가 말했죠.
id="t-122000"&&"너가 믿는 것에 대해 얘기해 보지 그러니?" 좋지요, 근데 시간이 없잖아요 재미있는 말하기란 사람들이 듣고 싶어 하게끔 이야기를 짜는거죠.
id="t-133000"&&훌륭한 이야기는 자연스럽게 풀어나가는 기술이죠.
id="t-138000"&&지금부터 제가 이야기 하나 해드릴께요.
id="t-140000"&&명심하세요, 이 전통은 옛날 아발론 중세시대때 부터 시작된게 아니라, 더 오래된, 인간이 이야기들을 파피루스에 갈겨쓰거나, 습하고 축축한 동굴 벽에 상형문자를 남기기 전부터 시작된거죠.
id="t-155000"&&그 당시엔, 이야기 나눌 충동, 필요성이 있었죠.
id="t-158000"&&렉서스에서 차를 팔 때도, 이야기가 들어 있습니다.
id="t-163000"&&그 광고 보신적 있으세요?
id="t-165000"&&우리 모두가 한번 쯤은 이야기를 해서 사람들이 들어주기를 바라는 욕구가 있죠.
id="t-173000"&&무대에서 말하는 이야기들이 있고, 소수 집단 사람들 앞에서 와인 마시면서 하는 이야기들도 있죠.
id="t-184000"&&또, 평생 한번 정도는 밤 늦게 친구한테 하는 얘기도 있고요.
id="t-193000"&&어두운 음침한 곳에서 소근소근 하는 얘기도 있죠.
id="t-201000"&&오늘은 그런 얘기는 안 할 거예요.
id="t-203000"&&오늘은 "넌 내가 그리울꺼야." 라는 이야기를 할겁니다.
id="t-207000"&&인간 관계에 관한 거죠.
id="t-210000"&&제가 아까 성격묘사 하면서 소개해드린 저희 어머니는 1000년 전에 미국에 오셨습니다.
id="t-220000"&&전 천 구백 .. 잊어버렸습니다, 아무튼 전 부모님과 함께 전 쿠바혁명의 여파로 미국에 왔습니다.
id="t-226000"&&쿠바의 하바나에서 조지아의 디케이터로 왔지요.
id="t-230000"&&디케이터는 조지아주 남쪽의 작은 마을이에요.
id="t-232000"&&그리고 전 그 작은 마을에서 자랐고, 이야기들을 들으면서 자랐습니다.


id="t-241000"&&토요일 아침 이었습니다.



id="t-247000"&&입 안에 구석구석 침 고이게 만드는 음식이죠.
id="t-249000"&&겨드랑이에 땀차게 만들죠, 무슨 말인지 알죠?


id="t-255000"&&여러분 이 순간은 감각에 집중하는 시간입니다.
id="t-258000"&&엄마한테 전화하자, 엄마는 "딸, 집으로 좀 오렴. 지금 쇼핑몰 가야되는데 지금 아빠가 낮잠 자고 있어. 지금 서둘러 가야한단 말야. 꼭 사야할 게 있다고." 말이 나온김에 잠깐 말씀드리자면, 저희 엄마는 몇 년 전부터 운전을 하지 않거든요.
id="t-271000"&&아틀랜타의 모든 도시에 평화를 위해서 말이죠.
id="t-274000"&&제가 아주 어렸을 때부터 엄마가 뭐든 끌고 나가기면 하면 이런, 늘 반짝이는 경광등을 안보는 날이 없었다니깐요.
id="t-280000"&&하지만 엄마는 곧 파란제복의 사나이들을 슬쩍 피하는데 익숙해졌고, 경찰과 마주치게 되면, 오, 정말 멋진 만남이죠.
id="t-291000"&&"아주머니, 방금 빨간불인데 가신거 아십니까?" !$%!#$^!$#%*)($! (스페인어) "영어 못하십니까?" "네" (웃음) 하지만 결국 원숭이도 나무에서 떨어질 날이 있다고, 엄마는 교통 즉결 재판소에 갔고 판사에게 벌금을 깍아달라고 흥정을 시작했습니다.
id="t-310000"&&기념비적인 사건이었지요.
id="t-312000"&&엄마가 70대가 되자 운전을 그만 두었습니다.
id="t-315000"&&그건 말이죠, 모든 가족이 엄마가 머리 염색하러 갈 때 차를 태워주겠다는 문서에 서명한 것과 마찬가지입니다.
id="t-322000"&&엄마의 폴리에스터 바지 정장과 어울리는 별난 파란색으로 염색할 때 말이죠.
id="t-325000"&&왜 그 있잖아요, 뷰익 차 색깔. 아는 분 계시죠?

id="t-329000"&&자수로 뜬 부분이 자국이 남아 그려진 작은 무늬가 다리에 남아 있지요.
id="t-333000"&&락포트 신발 -- 바로 그거죠.
id="t-335000"&&사람들이 그렇게 부르는 이유랍니다.
id="t-58000"&&(웃음) 이게 엄마표 패션이에요.
id="t-340000"&&그리고 엄마는 토요일 아침 제가 할 일이 많을 때 꼭 부르곤 한답니다.


id="t-347000"&&뭐 정치적인 논쟁을 하자는 것은 아니고요, 아무튼 엄마한테 갔습니다.
id="t-351000"&&제가 왔을 때 엄마는 차고에 있었어요.
id="t-353000"&&당연 부모님댁에 차고가 있었죠.
id="t-354000"&&물결모양 지붕이 덮힌 거요, 아시죠?
id="t-356000"&&뷰익 차는 바깥에 주차되어 있었고, 엄마는 한 쌍의 열쇠를 딸랑딸랑 흔들고 있었죠.
id="t-359000"&&"놀래 줄게 있단다, 우리 딸!" "우리 엄마 차 타고 가요?
id="t-363000"&&"우리라니, 내가." 그러더니 주머니에 손놓고 깜짝놀랄 만 한걸 꺼냈죠.



id="t-373000"&&아, 운전면허증?! 엄마가 살던 그위넷에 있는 DMV 에서 발급된 완벽하게 유효한 운전 면허증인걸요.
id="t-379000"&&이 허튼소리 하는 바보 멍청이! (웃음) 제가 말했죠.

id="t-390000"&&지어낸 거 아니에요, 그 정도로 작으시죠.
id="t-392000"&&우산 손잡이를 이용해서 - 쾅! - 하고 문을 닫았지요.
id="t-395000"&&엄마 딸, 이마에 뿔이 난 채 멍청히 서 있던 저는, 입을 헤 벌린 채 서있기만 했지요.
id="t-400000"&&"올거야, 말거야?" "오 맙소사, 알았어요.

id="t-404000"&&"지금 장난해?" "그럼 어떻게 운전하는데요?" "너네 아빠도 한번 씩은 자야지." 그래서 우린 주무시는 아빠를 두고 갔죠.

id="t-413000"&&그래서 엄마가 운전하게 놔두고 차에 탔죠.


id="t-418000"&&전 안전벨트를 앞에서 부터 매고, 뒤에서 부터 확 잡아 당겨 2번이나 묶었죠.
id="t-423000"&&제 입은 칼라하리 사막처럼 말랐죠.


id="t-428000"&&엄마는 휘파람 불면서 있고 저는 애 낳을 때 하는 호흡법 하고 있었죠 그 호흡법 알아요?


id="t-437000"&&제가 말했죠, "엄마, 속도 좀 줄이면 안돼?" 왜냐하면 엄마는 285번 고속도로로 진입했거든요.
id="t-441000"&&아틀란타를 둘러싼 도로지요.



id="t-454000"&&저는 한시도 엄마가 튀어나가거나 차가 멈추지 않았다는 걸 믿을 수가 없어요.


id="t-459000"&&그 호흡법도 멈추고, 좀 진정할 수 있을 거에요, 아마도요.
id="t-462000"&&"엄마, 엄마 잡힐 거 같아." "아니지, 아니야, 너 무슨 소리를 하는 거니?" "엄마 면허 있잖아. 운전한지 얼마나 된거야?" "한 4~5일 됐지." "그래, 근데 여태 잡힌 적이 없다고?" "딱지 끊긴 적 없어." "좋아, 좋아, 좋다구, 말해봐, 말해보라구." "좋아, 신호에 걸렸을 때 뒤에 한 사내가 있었어." "그 남자 말야, 그러니까, 남색 제복을 입고 무섭게 생긴 인상을 가진 사람 말하는 거지?" "너 그 자리에 없었잖아, 그렇게 말하지 마라, 얘." "좀, 엄마, 그래서 딱지 끊겼어?" "아니." 설명은 이랬죠.
id="t-490000"&&"그 남자는" 엄마가 말한 대로 말해줄께요.
id="t-492000"&&왜냐하면 내 말로 하다가는 놓치는 부분이 있을 수 있거든요.
id="t-494000"&&"그 사람이 창문으로 왔지. 뭐 이렇게 생긴 걸 하고 있었어" - 그 남자가 꽤 늙었다는 말이에요.

id="t-505000"&&아마도 이 남자가 나를, 귀엽다고 생각하나 보군." "엄마, 아직도 그러고 살아?" "그게 먹힌다면 말이지, 잘 먹혀, 얘야." 그래서 저는 !$@%@$#^@#$^!#% (스페인어) "글쎄, 그 사람이 온두라스에 평화유지군으로 있었다면 모르지." (웃음) 그래서 경찰은 엄마랑 얘기를 했고, 몇몇 부분에서 엄마는 "그래서 말이야, 그건 그랬고, 저건 저랬고, 다 끝났어." "어? 뭐라고? 딱지를 끊었다는 거야? 안 끊었다는 거야? 뭐야?" "아니야, 쳐다보니깐 신호가 바꼈더라고." (웃음) 두려워할 일이에요.
id="t-536000"&&엄마가 날 가지고 논 건지도 모르겠어요, 마치 고양이가 생쥐를 가지고 노는 것처럼 말이죠 - 왼 발, 오른 발, 왼 발, 오른 발. 어쨌든 쇼핑몰에 도착했습니다.
id="t-544000"&&자, 휴일에 쇼핑몰이 어떤지 다들 아시죠, 그쵸? 말 좀 해보세요, 그래요, 그래요, 그래요라고 대답 좀 해줘요.
id="t-549000"&&청중 : 네 그렇죠, 여러분은 이제 주차장 지옥에 들어오신 겁니다.
id="t-553000"&&끊임없이 빈자리가 나길 성인들에게 기도하며 꾸불꾸불한 차의 행렬에 합류해서 앞차의 브레이크등만 쳐다보면서 졸졸 쫓아가는 거지요.
id="t-561000"&&하지만 항상 그런 건 아니에요, 그죠?
id="t-564000"&&"엄마, 우리 왜 여기 온거야?" "차 안에 왜 있냐고?" "아니, 그게 아니라, 여기 왜 오늘 온거냐고. 오늘 토요일, 주말이잖아." "아빠 속옷을 바꿔야 하니깐 왔지." 그러니깐, 교활한 생각일 수 있는데, 여러분도 그럴거에요, 아시죠, 제 머리 속은 토끼 우리처럼 복잡했어요.
id="t-581000"&&제 머리 속이 말이에요.
id="t-582000"&&다시 빠져나오기 위해 아리아드네처럼 위치를 표시한 실도 없는데 적절한 비유인가요?

id="t-589000"&&하지만 아시죠 - (웃음) "아빠 속옷을 왜 지금 바꿔야 하는데? 또 왜? 속옷이 뭐가 문제야?" "속상할게다." "아냐, 기분 나쁠거 없어. 왜? 뭐야? 아빠한테 무슨 일 있는거야?" "아니야, 아니야, 문제가 있다면, 아빠가 멍청한 탓이지.








id="t-651000"&&"봐바, 저기 저 쉐비 차, 이리로 오고 있잖니." "엄마, 엄마, 엄마, 잠깐만, 잠깐, 저 차 여기서 통로 세 개를 더 지나야 있다고." 엄마는 이런 식으로 절 쳐다보면서, 아시죠, 바보같은 녀석이란 눈빛으로 - 이런 바보 자식, 이라고 또박또박 분명하게 말할 기세였어요.
id="t-660000"&&"나도 안단다. 차에서 내려서 내가 거기 갈 때까지 거기 서있으렴." 그래요, 조사 한 번 해보죠, 자, 자, 왜들 이래요.
id="t-671000"&&어릴 때든 커서든, 몇 번이나 차가 들어올 때까지 주차할 자리에 서 있어 보셨어요?
id="t-676000"&&보세요, 우리는 비밀 클럽에 은밀하게 가입한 겁니다.
id="t-58000"&&(웃음) 정신적 치료를 좀 받고나면 괜찮아질 겁니다.
id="t-682000"&&괜찮아질 거에요, 극복할 수 있다고요.
id="t-684000"&&어쨌든, 저는 엄마에게 맞섰어요.
id="t-685000"&&이말은, 아시죠, 제가 아직 붙잡고 있다는 거? "말도 안돼, 엄마, 엄마 날 매번 부끄럽게 만들잖아." 물론 엄마의 대답은 이랬죠.

id="t-704000"&&그리고 놀랍게도 나이에 걸맞지 않게 재빠른 동작으로 차에서 뛰어 내리며 전화번호부를 쳐내버리고선 걸어나갔습니다.
id="t-711000"&&싸구려 케이마트표 지갑을 들고서는 차들을 헤집고 나갔지요.
id="t-715000"&&그 나이의 아줌마로서는 정말 놀라운 속도였지요.
id="t-718000"&&제가 알아차리기도 전에 주차장을 가로질러 나가 차들을 제치고 나가, 제 뒤에 있던 휴일이면 찾아오는 종교 자선단체 같은 류의 사람들은, 와-와 거리고, "나 가고 있잖아."등의 갖가지 제스쳐들이 난무했지요.






id="t-739000"&&시작할 부분은 -- 한 어린애가 얘기해 준 부분인데 -- 만약 제가 그녀에 대해서 말한 적이 있다면 얘기는 소용이 없을거에요.
id="t-743000"&&왜냐하면 제 아이는 말이 별로 없거든요.
id="t-746000"&&얘는 모든 게 아주 간결하지요.
id="t-748000"&&밥도 아주 조금 먹고요.
id="t-750000"&&입술에서 나오는 말이라고는 짧은 음소뿐이에요, 아시죠?

id="t-757000"&&얘는 평범한 스프링 노트와 펜을 들고 다니죠.
id="t-759000"&&엄청난 힘을 휘두른답니다.
id="t-761000"&&이야기를 듣는데, 왜냐하면 이야기를 말하는 사람은 먼저 듣기 때문이죠.
id="t-767000"&&가끔씩은 듣기를 멈추고선 묻지요.
id="t-769000"&&"그거 철자가 어떻게 돼? 몇 년? 알았어." 걔가 20년 후에 고백한다해도, 한 마디도 믿지 마세요.
id="t-777000"&&이게 제 딸 로렌이에요, 아주 특이한 딸이지요.
id="t-780000"&&아스퍼거 증후군(※ 자폐증세의 일종)에 가까운 아이죠.
id="t-784000"&&고마워요, 왓슨 박사님. "엄마! 이거 좀 봐!" 자, 아이가 엄마 보고 와 보라고 할 때는 말이죠, 다들 아시죠?
id="t-794000"&&그러나 이번에는 전에 봤던 난장판과는 달랐습니다.
id="t-796000"&&이런 아이와 함께 살았지요.
id="t-798000"&&"로렌, 알지? 자세한 얘기를 해주렴, 나는 말이야 당췌 -- " "아냐 , 엄마, 이거 봐바." 들여다보니 말이죠, 여러분도 보셔야 해요.
id="t-803000"&&보기 싫으세요?
id="t-805000"&&딸아이가 그곳에 있었고, 두려움과 놀라움으로 들여다 보았더니 -- 엄마가 신발은 약간 떨어져 있었지만 단단히 발을 디디고 서서는 싸구려 마트표 지갑을 손에 들고 휘두르고 있었어요.
id="t-816000"&&엄마는 순수한 열정으로 가득차서 할머니 목소리로 이렇게 말하고 있었어요.
id="t-828000"&&"저리가라고! 내가 맡았어!" (웃음) 준비됐어요?


id="t-835000"&&"안돼, 내 딸이 저기 뷰익을 몰고 오고 있다고. 얘야, 똑바로 앉아서 사람들에게 보이렴." 아, 이런, 아, 이런. 결국은 내려와서 남부에 살고 있습니다.
id="t-844000"&&여러분들이 어느 곳에 살고 계신지는 모르겠지만, 우리 모두는 비밀 연애사를 가지고 있다고 생각해요.
id="t-849000"&&다들 자기만의 담요와 곰돌이 인형을 원하잖아요.
id="t-851000"&&그리고서는 "말해줘, 말해줘. 제발, 얘기 좀 해줘." 하면서 들들 볶지요.
id="t-854000"&&하지만 남부 지방에서는, 멋진 얘기를 좋아합니다.
id="t-856000"&&사람들을 모아서 제 말은, 사람들이 줄지어 있는 곳에서 빠져나와, 가방을 열어 접이 의자와 시원한 음료수를 꺼내 앉는 것이지요.
id="t-862000"&&내기를 걸지요.
id="t-864000"&&"저 꼬마 아가씨에게 걸겠어. 젠장!" (웃음) 그리고서는 엄마는 나에게 슬쩍 살사동작을 보였지요.
id="t-870000"&&엄마는 쿠바 사람이니까요.
id="t-872000"&&"가속페달, 브레이크, 가속페달, 브레이크" 만 생각했습니다.



id="t-878000"&&자세를 바로 하고, 주차장에 차를 댔어요.
id="t-880000"&&심장은 아직 뛰고 있었어요 -- 저요, 차 말고요.
id="t-883000"&&저는 뛰어나가서 "움직이지마!" 라고 했지요.
id="t-885000"&&"아무데도 안가." 엄마는 마치 비장한 연극 관람석의 가장 앞자리에 앉아있는 것 같았죠.
id="t-889000"&&나갔더니 에스더가 있었어요.
id="t-891000"&&그녀는 지갑을 껴안고 있었지요.
id="t-894000"&&"꿰?(스페인어)" 즉, "뭐라고?" -- 그리고 기타 등등. (웃음) "엄마, 창피하지도 않아? 사람들이 우릴 계속 쳐다보잖아, 지금." 그들 중에 일부는 -- 여러분들처럼 말이에요, 사람들. 거래의 비밀입니다.


id="t-919000"&&엄마는 이렇게 말했어요.
id="t-921000"&&제가 말한 다음에 -- 일깨워 드리자면 -- "엄마는 창피하지도 않아?" 라고 한 후에요.
id="t-928000"&&"아니, 그런건 스타킹이랑 같이 버렸지 -- 둘 다 너무 옭아맨단 말야." (웃음) (박수) 좋아요, 박수 쳐주세요.



id="t-948000"&&대담한 용기였지요.
id="t-950000"&&"얘는 내 아이야. 어떻게 이럴 수가? 차에서 뛰어 내리다니." 라고 생각했어요.
id="t-954000"&&그건 괜찮아요, 엄마가 나한테 소리 지르면 나도 엄마한테 그렇게 하니깐요.
id="t-956000"&&훌륭한 계급구조지요, 잘 돌아간답니다.
id="t-58000"&&(웃음) 뒤돌아 서보니, 아이가 아니었어요.

id="t-961000"&&저보다 약간 크고, 창백한 초록빛의 명랑한 눈동자의 아가씨었습니다.
id="t-963000"&&그녀와 함께 젊은 남자가 있었는데, 남편인지 오빤지, 애인인지, 뭐 제가 알 바 아니죠.
id="t-967000"&&"실례합니다, 여사님." -- 그렇게 얘기하더라니까요 -- "저분이 어머님이십니까?" "아니요, 그저 조그만 할머니를 따라 주차장을 돌다가 그들이 멈추는지 보고 있었어요.








id="t-1008000"&&남자도 자기 동생을 돌아보면서, 한숨에 가까운 목소리로, "오, 엄마가 그리워." 라고 하더군요.
id="t-1016000"&&그리고선 돌아서서 어깨동무를 하고서는 가더군요.
id="t-1019000"&&꿈을 잃은 사람들처럼요.
id="t-1021000"&&짜증나게 하던 엄마의 기억이 그들의 내재된 DNA에 남아있었던 것이죠.

