id="t-0"&&우리는 지금 커다란 문제에 직면해 있습니다.
id="t-3000"&&그 문제는 오랫동안 지속되어 온 것입니다.
id="t-6000"&&우리는 지금 핵공격 위험을 안고 있을까요?
id="t-9000"&&그런데 어쩌면 우리는 이보다도 더 큰 문제가 있습니다.
id="t-11000"&&더 중요한 문제에 당면해 있을지 모릅니다.
id="t-14000"&&그것은 바로 핵공격의 가능성을 영원히 제거한다는 개념인데, 즉, 핵무기의 위협을 영원히 제거하는 것입니다.
id="t-22000"&&제가 여러분의 주목을 끌고 싶은 사실은 핵무기가 처음으로 개발된 이래 바로 지금 이 순간까지 사실상 우리는 위험한 핵무기 속에서 살아왔다는 것입니다.
id="t-33000"&&우리들이 핵무기의 위협하에 살아온 기간은 두 단계로 나룰 수 있다고 생각합니다.

id="t-39000"&&먼저, 핵시대는 1945년에 막을 올렸습니다.
id="t-43000"&&미국은 맨해튼 프로젝트를 통해 소수의 핵무기를 개발했는데, 그들의 생각은 매우 간단했었지요 원자의 힘을 이용하여 질질끌리며 계속되는 2차대전의 만행과 공포를 종식시키자는 것이었지요.
id="t-55000"&&당시 미국은 유럽과 태평양지역에서 2차 대전에 참전하고 있었지요.
id="t-58000"&&1945년 당시 미국은 유일한 핵보유국이었습니다.
id="t-63000"&&미국은 소수의 핵무기를 보유하고 있었는데, 1945년 8월, 그 중 두 개를 일본 히로시마와 나가사키에 투하하였으며, 그 두곳을 합쳐 총 25만명 정도의 인명을 살상했지요.

id="t-73000"&&그 이후 몇 년 동안, 미국은 지구상 유일한 핵보유국이었습니다.
id="t-78000"&&하지만 1949년에 소련은 미국이 유일한 핵보유국가라는 것은 용납될 수 없다고 하며 미국에 필적하기 시작했지요.
id="t-89000"&&1949년에서 1985년까지는 핵무기를 축적했던 매우 특별한 시기였는데 이 기간에 축적되었던 핵무기 수는 1940년대에는 상상도 할 수 없었던 것이었습니다.
id="t-102000"&&이 지도는 1985년도의 총 핵무기량을 보여주는데 각 적색 폭탄은 1000개의 핵탄두를 나타냅니다.
id="t-108000"&&그 당시 전세계에는 6만 5천 기의 핵탄두와 "핵클럽"으로 알려진 7개국이 있었지요.

id="t-118000"&&이 기간은 특별한 시기였는데 당시에 미국과 다른 국가들이 가지고 있었던 사고방식을 살펴보고자 합니다.
id="t-125000"&&하지만 강조하고 싶은 것은 1985년 이후 아무 때나 상관없이 95%의 핵무기가 발사될 수 있다는 것입니다.

id="t-138000"&&1985년 이후 소련이 붕괴되기 전까지, 핵무기의 감축이 진행되었습니다.
id="t-145000"&&우리는 핵비확산 작업을 통해 약 21,000기에 달하는 핵탄두를 지구상에서 제거했습니다.
id="t-152000"&&정확한 수치를 말하기는 어려운데, 실제로 일부 핵탄두는 "해체"된 것을 계산에 넣었기 때문입니다.
id="t-158000"&&"조립"만 하면 다시 사용할 수 있는 것들이지요.
id="t-160000"&&이 계산법은 매우 복잡합니다.
id="t-163000"&&우리가 지금 가지고 있는 핵무기는 이전의 1/3 정도라고 추정합니다.
id="t-167000"&&이 와중에 두 국가가 "핵 클럽"에 가입했습니다.
id="t-171000"&&바로 파키스탄과 북한입니다.

id="t-174000"&&우리는 여전히 여러 국가의 완전 무장된 핵무기와 함께 하고 있습니다.
id="t-180000"&&하지만 그 상황은 매우 달라졌습니다.
id="t-182000"&&저는 핵위협을 두 시기로 나누어 말씀드리겠습니다.
id="t-187000"&&첫 시기는 1949년에서 소련이 붕괴한 1991년까지입니다.
id="t-192000"&&이 시기는 초강대국이 핵무기 경쟁을 했던 시기였지요.
id="t-198000"&&국가대 국가의 매우 불안한 대립으로 특정되는 시기입니다.
id="t-204000"&&기본적으로, 우리는 이러한 시절을 겪어 왔는데 혹자는 지금도 말 그대로 눈깜짝할 사이에 파국적인 재앙을 맞을 수 있다고 주장하고 있습니다.
id="t-218000"&&우리가 이 모든 것을 감수하고 살았다는 것은 놀라운 일입니다.

id="t-221000"&&우리는 그동안 MAD라는 전략에 전적으로 의존하고 있었지요.
id="t-226000"&&바로 "상호확증파괴"라는 것입니다.
id="t-229000"&&이것은 만약 우리를 공격한다면, 우리도 사실상 거의 동시에 공격할 것이란 의미입니다.
id="t-235000"&&그 최종 결과는 아마도 양국의 파괴가 될 것입니다.
id="t-239000"&&따라서 스스로를 파괴한다는 위협이 발사를 주저시키는 것입니다.
id="t-243000"&&우리는 그렇게 살아 왔습니다.
id="t-247000"&&물론 그에 따른 위험도 있습니다.
id="t-249000"&&레이더 화면의 오류가 상대국에서 핵공격을 하지 않았는데도 잘못된 보복 행동을 취할 수 있다는 것입니다.
id="t-257000"&&이 첫 시기 동안에는 잠재적인 핵 파국에 대한 대중의 인식 수준이 높았으며 우리의 집단 의식 속에 지울 수 없는 이미지로서 핵무기로 인한 대학살과 절대적인 세계적 파괴가 발생하여 문명을 종말시킬 수 있다는 것이 자리잡았습니다.
id="t-276000"&&이것이 첫 번째 시기입니다.

id="t-279000"&&그런데 여기서 한가지 흥미있는 점은 우리 모두가 핵전쟁이 문명의 종말을 초래한다는 것을 알면서도 미국과 소련은 핵전쟁에 대한 일련의 대응 대책을 실행했다는 점입니다.
id="t-292000"&&정말 믿기 어려운 일이었습니다.
id="t-294000"&&제 1 전제는 우리는 세계를 파괴 할 것이라는 것이고, 2 전제는 왜 그것에 대비하지 않느냐는 것입니다.
id="t-299000"&&따라서 우리가 우리에게 한 행동을 추려서 말하자면 다음과 같지요.
id="t-305000"&&여러분도 다음 사항들을 기억하시겠지요.
id="t-307000"&&1950년 이후 태생이시면 그냥 재미로 들어주시고 그렇지 않으면 추억의 오솔길로 들으시기 바랍니다.

id="t-312000"&&이건 거북이 버트이지요.
id="t-330000"&&이 거북이의 역할은 핵전쟁이 발발했을 경우 어린 학생들이 책상밑에서 쪼그리고 앉도록 가르치기 위한 것이었지요.
id="t-343000"&&이것의 이론은 아주 간단하지요.
id="t-345000"&&핵무기로 인한 대재앙이 생길 때 책상 밑에 숨으면 안전하다는 것입니다.

id="t-353000"&&제가 의과대학에 다닐 때 비록 심리학 점수는 형편없었지만 이것은 심각한 망상이라고 생각했지요.

id="t-362000"&&그리고 우리들은 대중에게 지하실로 대피하라고 말하고 낙진 대피소를 건설하라고 했습니다.
id="t-368000"&&이러한 대피소는 핵전쟁을 하지 않을 때는 서재, TV 시청실, 또는 십대 청년의 경우 여자친구와 몰래 시간을 보내는 장소로 적합할지 모르지요.
id="t-377000"&&그러니까 사실 핵대피소는 여러 목적으로 사용이 가능하지요.
id="t-380000"&&조립형 핵대피소는 간단히 땅을 파고 묻으면 되지요.
id="t-385000"&&그 당시 일반 조립형 모델은 몇백 달러 정도였고, 딜럭스 모델은 500불 까지 했지요.
id="t-391000"&&그런데 그당시 몇 퍼센트의 미국 가정이 핵 폭탄 대피소를 설치했다고 생각하십니까?
id="t-395000"&&핵대피소가 있는 집에 살았던 인구가 얼마나 됐었을까요?

id="t-398000"&&2% 미만이었지요.
id="t-401000"&&지하실에 대피 공간을 만들거나 또는 실지로 핵대피소를 지은 사람은 우리가 아는 한 1.4% 정도 였지요.
id="t-410000"&&뉴욕시를 비롯한 많은 도시의 많은 공공 건물에는 이와같은 작은 민간방위 표시가 달려 있었지요.
id="t-415000"&&그 당시의 사고방식은 핵무기가 터지는 경우 그런 대피소로 가면 안전하다는 것이었지요.
id="t-421000"&&미국 정부 역사상 가장 망상같은 조치의 하나는 카트리나 재해를 통해 잘 알려진바 있는 연방비상관리국(FEMA)의 초창기 시절의 이야기 이지요.
id="t-434000"&&이것은 FEMA 최초의 대국민 발표였었지요.
id="t-439000"&&그들이 제안한 것은, 사실 정부는 사실상 6권 분량의 문서를 편찬했었지요, 핵전쟁시의 인구이동 계획이었지요.
id="t-445000"&&소련이 공격할 때 미국에 3~4일의 사전 경고가 주어질 것이라는 가정하에 준비된 것입니다.
id="t-452000"&&그 목표는 공격 대상 도시의 인구를 피난시키는 것이었지요.
id="t-455000"&&즉, 공격 대상 도시의 전 인구를 시골로 피난시킨다는 것이지요.

id="t-459000"&&하여튼 그래서 저는 그많은 인구를 피난시킨다는 것과 3-4일의 시간여유를 가질것이라는 것이 말도 안된다는 것을 실제로 상원에서 증언했지요.
id="t-468000"&&그것은 완전히 엉뚱한 생각입니다.
id="t-470000"&&그런데 정부는 국민을 살리기 위해 그렇게 한다는 말을 했지만 알고보니까 정부는 뚱딴지 같은 생각을 하고 있었더군요.
id="t-477000"&&즉, 우리가 도시 인구를 시골로 피난시키면 소련이 도시 뿐만 아니라 도시 인구가 피난간 시골도 공격해야 하니까 소련이 비싼 원자탄을 두 배로 늘려야 것이지요.
id="t-489000"&&피난 정책의 이면에 이런 정부의 속셈이 있었지요.
id="t-492000"&&정말, 매우 무서운 것이 있습니다.

id="t-495000"&&여기의 핵심은 이런 모든 대책들은 핵전쟁의 현실과는 완전히 거리가 멀다는 것입니다.
id="t-500000"&&미국의 민간보호 프로그램은 핵전쟁에서 발생하는 것과 동떨어져 있습니다.
id="t-505000"&&그래서 '사회책임을 위한 의사회'와 같은 단체들은 1979년 경에 일반인을 대상으로 홍보를 시작했습니다.
id="t-512000"&&그들은 각 도시로 가서 "이게 당신네들 도시의 지도인데 원자탄이 터지면 이렇게 됩니다"하고 캠페인 했지요.
id="t-520000"&&따라서 핵전쟁이 전면적으로 발생할 경우 의료 대응의 가능성이나 의미 있는 준비는 불가능하다는 것을 알려줬지요.
id="t-526000"&&따라서 우리는 생존하려면 핵전쟁을 방지해야 합니다.
id="t-530000"&&핵전쟁에 대한 현실성있는 대책은 아직까지 없습니다.
id="t-533000"&&그리고 또 발생한 것은 우리가 핵위협의 두 번째 시기에 들어선 것입니다.
id="t-540000"&&그 시작은 1945년입니다.

id="t-542000"&&두 번째는 1991년에 시작됐습니다.
id="t-544000"&&소련이 붕괴되었을 때, 미국은 대부분의 경우, 잠재적으로 미국을 공격할 수 있는 사실상 적국을 잃었습니다.


id="t-553000"&&1991년 부터 지금까지는 2001년도의 테러 사건으로 갑자기 부상하게 된 바 있는 단회적인 핵테러 사건에 대한 우려가 전면핵전쟁에 대해 우리가 가지고 있었던 공포감을 대체하고 있지요.
id="t-569000"&&시나리오가 바뀌었음에도 사실상 고려해볼 때 핵전쟁이 의미하는 정신적 측면은 달라지지 않았습니다.
id="t-578000"&&이것이 무엇을 의미하는지 제가 곧 말씀드리겠습니다.
id="t-581000"&&우선, 핵테러의 위협이란 것은 무엇일까요?
id="t-583000"&&그것에는 4가지 핵심요소가 있지요.

id="t-586000"&&그 첫 번째는, 제가 앞서 보여드린 지도에 보여드렸던 각국의 핵무기들이 모두 안전하게 보관돼 있지 않다는 점입니다.
id="t-594000"&&구소련, 지금 러시아의 핵무기가 특히 안전하지 않습니다.
id="t-598000"&&매우 많은 핵탄두가 저장된 사이트는 물론이고 고농축 우라늄과 플루토늄 등 핵분열성 물질이 저장된 많은 사이트가 절대적으로 안전하지 않다는 것입니다.
id="t-609000"&&매각, 도난 등 뭐든지 일어날 가능성이 있습니다.
id="t-612000"&&즉, 누구나 이런 핵물질을 입수할 수 있다는 점입니다.
id="t-615000"&&1993년에서 2006년에 걸쳐, 국제원자력기구는 175건의 핵물질 도난을 기록하고 있습니다.
id="t-623000"&&18건은 고농축 우라늄이나 플루토늄과 관련된 것인데, 핵무기 제조의 핵심 원료입니다.
id="t-631000"&&현재 고농축 우라늄의 국제적인 비축분은 최저 1,300톤에서 약 2,100톤으로 추정되고 있습니다.
id="t-639000"&&이 중 100톤 이상이 전혀 안전하지 않은 러시아의 시설에 보관되고 있습니다.
id="t-647000"&&10킬로톤짜리 폭탄을 만드는데 얼마나 많은 재료가 필요하리라고 생각하십니까?
id="t-651000"&&34 kg이면 충분합니다.

id="t-655000"&&따라서 여러분께 보여주고 싶은 것은 바로 34 kg의 고농축 우라늄의 부피가 얼마 정도되는가 입니다.



id="t-678000"&&경비가 허술한 시설에 저장된 100톤의 비축분에서 요정도의 핵물질을 구매하거나 훔친다면, 히로시마에 사용된 형태의 핵폭탄을 제조할 수 있습니다.
id="t-689000"&&자 이제 플루토늄을 찾고 있다고 해봅시다.
id="t-691000"&&핵폭탄을 제조할 수 있는 또 하나의 핵분열성 물질로써 말이죠.
id="t-694000"&&4.5 ~ 5.9 kg의 플루토늄이 필요합니다.
id="t-698000"&&자, 플루토늄 4.5 ~ 5.9 kg ~ 이것입니다.



id="t-718000"&&이러한 물질을 확보하는 것이 매우 손 쉬운 일이라는 생각말입니다.
id="t-724000"&&두 번째는 제조 노하우입니다.

id="t-726000"&&실제 테러조직이 핵무기 제조 노하우를 확보하고 있는지에 대해서 많은 논란이 있습니다.
id="t-734000"&&그러나 많은 노하우가 있다는 것이 사실입니다.
id="t-736000"&&믿기 어려울 정도의 노하우가 존재합니다.
id="t-739000"&&각 부품에서 핵무기를 어떻게 조립하는가에 대한 상세한 정보도 있습니다.
id="t-744000"&&핵무기 만드는 법에 관한 책도 있습니다.
id="t-747000"&&핵무기를 조립하고 개발하는데 필요한 모든 부품을 생산하고 조립할 수 있는 테러 공장을 만드는 설계도도 있습니다.
id="t-755000"&&이 모든 정보를 쉽게 구입할 수 있지요.
id="t-758000"&&여러분이 대학 수준의 물리지식을 가지고 있다면, 사실 대학 수준으로는 좀 어렵겠지만, 하여튼 현재 쉽게 구입할 수 있는 정보를 사용하여 핵무기를 만드는 것이 가능합니다.

id="t-772000"&&세 번째 요소는 핵 테러 위협이 있다면, 누가 그런 일을 벌일까요?
id="t-779000"&&오늘의 테러는 고도로 조직화된 개인들이 하는 것이지요.
id="t-785000"&&그들은 매우 헌신적이며 최선을 다합니다.
id="t-787000"&&그들은 국적이 없습니다.
id="t-789000"&&혹자는 말하기를, 알카에다는 반송주소가 없다고 합니다.
id="t-793000"&&따라서 핵공격을 당할 경우, 누구에게 어떻게 대응해야 할까요?
id="t-798000"&&그들은 보복이 불가능한 존재들이지요.
id="t-800000"&&형편을 호전시킬 수 있는 실질적인 보복도 불가능하고 그들은 우리에 큰 피해를 주기위해 자신의 목숨도 포기 합니다.
id="t-810000"&&따라서 상호확증파괴라는 위협은 이들에게는 아무런 효과가 없지요.

id="t-816000"&&이 자는 수라이만 아부 가이스로서 오사마 빈 라덴의 핵심 부관이었지요.
id="t-821000"&&이사람은 다음과 같은 내용의 성명을 수차례 발표했지요: "우리는 4백만 미국인을 죽일 권리가 있으며, 그 중 2백만은 아이들이어야 한다." 심지어는 우리 국내에도 자기들이 가진 이유로 우리를 해치려는 사람들이 있습니다.
id="t-832000"&&1990년대 발생한 맥베이, 니콜라스, 오클라호마시티 공격은 국내 테러리스트의 좋은 사례입니다.
id="t-839000"&&그들이 핵무기를 수중에 넣는다면 어떻게 될까요?
id="t-841000"&&네 번째 요소는 미국의 고가 목표물들은 접근이 용이하고, 방위가 약하며, 그 수가 많다는 것입니다.

id="t-848000"&&이것은 오늘 여기서 취급할 내용이 아니지만 9/11 사건이후 미국이 달성한 보안 수준은 믿기 힘들 정도로 부적절하다는 것입니다.
id="t-856000"&&카트리나 재해는 대규모의 재해에 대한 미국의 준비가 얼마나 허술한가를 보여주었지요.
id="t-865000"&&매년 7백만개의 화물 컨테이너가 미국에 도착합니다.
id="t-869000"&&그 중 5~7%만이 조사를 받습니다 ~ 불과 5~7%입니다.

id="t-875000"&&이 사람은 알렉산더 레베드입니다.
id="t-878000"&&옐친 시절 장군이었으며, 의회에서 러시아가 가방 폭탄을 개발하고 있다고 연설했는데, 그 폭탄의 위력은 매우 약해서 0.1 ~ 1 킬로톤 정도밖에 되지 않습니다.
id="t-891000"&&히로시마의 경우 13 킬로톤이었지만 그래도 엄청난 피해를 주기에는 충분했습니다.
id="t-896000"&&레베드는 미국을 방문하여 여러 차례 말한 바 있습니다.
id="t-901000"&&사실상 80개 이상의 가방 폭탄의 소재를 알 수 없다는 것이었습니다.


id="t-907000"&&이렇게 가방 안에 넣게 되면, 매우 휴대하기 편해집니다.
id="t-912000"&&이 가방은 자동차 트렁크 안에 쉽게 넣을 수 있지요.
id="t-916000"&&그리고는 어느 곳이든 가서 기폭시킬 수 있지요.

id="t-918000"&&가방폭탄을 안 쓴다면 허술한 핵무기 시설에서 유출된 히로시마에 떨어진 '리틀보이' 정도의 핵탄두를 사용할 수도 있겠지요.
id="t-929000"&&길이는 약 3미터, 무게는 약 4톤 정도입니다.
id="t-933000"&&가까운 렌터카 회사에 가서 약 50달러면 핵폭탄을 운반할 수 있는 적당한 크기의 트럭을 빌리면 출발할 준비가 완료됩니다.
id="t-945000"&&이런 일은 무엇을 의미하고 누가 생존할 수 있을까요?
id="t-948000"&&이런 종류에 대해서 정확한 확률을 계산할 수 없지만, 제가 말씀드리고자 하는 것은 이런 일이 발생할 수 있는 모든 요소가 존재하고 있다는 것입니다.
id="t-955000"&&만약에 누구든지 테러리스트들이 핵무기를 사용할지 모른다는 가능성을 배제한다면 그것은 자기 자신을 속이는 행위입니다.

id="t-961000"&&제가 알기로는 정보기관의 많은 사람들과 이런 문제를 다루는 많은 사람들은 우리가 원폭 테러 리스크를 줄이는 적절한 조치를 취하지 않을 경우, 필연적으로 발생할 것으로 생각하고 있습니다.
id="t-973000"&&보다 나은 화물운송의 규제, 예방조치, 국내 항구에 입항하는 화물선에 대한 보다 적극적인 검색 등이 필요합니다.
id="t-980000"&&우리를 더욱 안전하게 할 많은 방법이 있습니다.
id="t-658000"&&바로 지금 이 순간, 국내 도시 한 곳에 핵폭탄이 폭발할지도 모릅니다.
id="t-990000"&&저는 곧 전면핵전쟁이 발발할 것이라고는 생각하지 않지만 그런 가능성을 완전히 배제할 수도 없습니다.
id="t-996000"&&강대국들이 비축하고 있는 핵무기는 수 차례 반복해서 지구를 파괴하기에 여전히 충분한 양입니다.
id="t-1003000"&&인도, 파키스탄, 중동, 북한 등의 전쟁 발발 가능성이 높은 지역에서 시작한 지역적 핵전쟁이 급속하게 전면적인 핵전쟁으로 번질 가능성도 있지요.
id="t-1020000"&&매우 염려되는 일이지요.

id="t-1023000"&&자 이제 우리는 브룩클린 다리를 지나 운행 중인 트럭으로 돌아가 봅시다.
id="t-1028000"&&아래로 줌해서 내려가서 방금 본 트럭을 금융지역에서 찾았습니다.
id="t-1048000"&&히로시마에서 사용된 것보다 약간 더 작은 이 10 킬로톤짜리 폭탄입니다.
id="t-1053000"&&방송국의 뉴스에서 말하는 식으로 몇마디 정보를 드리지요.
id="t-1061000"&&먼저, 이것은 여러분이 상상할 수 있는 어떤 것보다 더 무시무시합니다.
id="t-658000"&&바로 궁극의 공포입니다.
id="t-1067000"&&여러분이 폭발 반경 800미터 안에 있었다면, 90% 이상 살 가망이 없습니다.
id="t-658000"&&바로 폭발 지점에 있었다면, 여러분은 증발해버립니다.
id="t-1077000"&&말씀드리지만, 별로 좋은 일은 아닙니다.

id="t-1081000"&&상상하건데 3.2 km 내에 있었다면, 죽을 확률이 50%에 달합니다.
id="t-1088000"&&13 km에 달하게 되면~ 지금 말씀드리는 것은 그 즉시 죽는 것입니다~ 약 10~20%가 그 자리에서 즉사할 것입니다.
id="t-1096000"&&사실은 다음과 같습니다.
id="t-1098000"&&핵폭발이 발생하면, 가장 먼저 여기 중심부의 온도가 수천만 도까지 올라가며, 엄청난 양의 에너지가 열, 강한 방사선을 비롯해 폭발효과 형태로 발산됩니다.
id="t-1114000"&&엄청난 태풍과 같은 바람이 여기 노란 중심부에서 발생하여 건물들을 거의 초토화시킬 것입니다.
id="t-1121000"&&여기서 결론이자 초점을 두고자 하는 것은 만일 여러분이 여기에 있다면, 어떻게 될까입니다.
id="t-1128000"&&우리가 지금 구시대의 전면 핵공격을 이야기한다면 여기에 있는 사람들도 여기 폭발지점에 있는 사람이나 마찬가지로 죽습니다.

id="t-1136000"&&하지만 제가 말씀드리고 싶은것은 여러분이 초기 폭발에서 살아남을 경우, 여러 조치를 취할 수 있다는 것입니다.
id="t-1142000"&&폭발이 발생할 때, 결코 우연이라도 그것을 쳐다봐서는 안됩니다.

id="t-1148000"&&그것을 바라본다면, 여러분은 일시적이나 영구적으로 장님이 될 것입니다.
id="t-1152000"&&눈을 돌리는 것 등 피할 수 있는 방법이 있다면, 그렇게 하는 것이 좋습니다.
id="t-1157000"&&핵무기가 폭발된 후 폭발장소 부근에서 여러분이 아직 살아있다면, 그 폭탄의 크기와 폭발 장소에 따라 다르지만 폭발지점에서 올라간 버섯구름에서 곧바로 지면을 향해 떨어지는 치명적인 방사선에 노출되기 전 10-20분 이내에 다른 곳으로 피신해야 합니다.
id="t-1175000"&&그 10~15분 사이에 여러분이 반드시 해야 하는 일은 적어도 폭발 지점에서 1.6 km 밖으로 피해야 하는데, 무슨 일이 발생하는가 하면, 여러분께 보여드릴 낙진 구름이 20분 안에 수직으로 낙하하고, 24시간 내에 바람과 함께 치명적인 방사선이 흩어지는데 대부분은 특정 방향으로 이동합니다.
id="t-1194000"&&북동쪽으로 말입니다.

id="t-1196000"&&폭발 근처에 있었다면, 그 자리를 벗어나야 합니다.
id="t-1199000"&&이제 여러분은 엄청난 바람을 느낄 수 있습니다.
id="t-1203000"&&이때 피난가야할 방향은 바람이 부는 방향의 수직 방향 또는, 폭발 현장이 바람이 불려가는 방향에 있는 경우, 바람이 불어오는 방향으로 그 자리에서 벗어나야 합니다.
id="t-1214000"&&벗어나지 못한다면, 매우 짧은 시간에 치명적인 방사선에 노출됩니다.
id="t-1218000"&&그 자리에서 벗어날 수 없다면, 대피소로 가서 머무르길 바랍니다.
id="t-1223000"&&도심에서 대피소라는 것은 가능한 깊은 지하실이거나 고층건물에 있을 경우에는 높은 층을 의미합니다.
id="t-1232000"&&지상 폭발의 경우, 사실 거의 대부분은 9층 이상일 것이므로, 10층 또는 더 높은 층으로 피신해야 합니다.
id="t-1240000"&&하지만 기본적으로 여러분은 가능한 빨리 그곳을 피해야 합니다.
id="t-1243000"&&그렇게 한다면, 핵폭발에서 생존할 수 있습니다.

id="t-1249000"&&그 이후 며칠 혹은 일주일 간 방사선 구름이 존재하게 됩니다.
id="t-1253000"&&이 구름은 바람에 따라 움직이며 24~32km 지역에 영향을 주게됩니다.
id="t-1257000"&&경우, 롱아일랜드에 낙진이 떨어지지요.
id="t-1259000"&&여기 직접 낙진이 떨어지는 곳에 있다면, 대피소에 있거나 그 자리를 피해야 하는 것은 더 말할 필요가 없지요.

id="t-1269000"&&개인적으로 볼때 옳은 처신 방법을 아는 것과 그것을 모르는 것의 차이는 죽는것과 사는 것의 차이이며 총사망자의 수로 보면 15만~20만과 50만~70만의 차이를 의미하는 것입니다.

id="t-810000"&&따라서 21세기의 대비책은 가능하며 또한 필수적입니다.
id="t-1290000"&&하지만 2008년 현재 핵폭발 재해를 다루기 위해 효과적인 계획을 마련한 미국의 도시는 한 곳도 없습니다.
id="t-1299000"&&이 문제의 일부는 비상대책 계획자 자신들도, 개인적으로 핵폭발이라는 재앙의 심리적 압박에서 벗어나지 못하고 있다는 것입니다.
id="t-1307000"&&그들은 마비 상태에 놓여 있습니다.
id="t-1309000"&&그들에게 "핵"이라고 하면, 이렇게 생각할 것입니다.
id="t-1311000"&&"이런! 우린 이제 끝났어. 무슨일을 해도 다 소용 없어" 그런데 이건 쓸데없는 일이 아닙니다.
id="t-1316000"&&몇 가지 상식적인 일을 통해 생존율을 올릴 수 있으니까요.

id="t-1321000"&&우리의 목표는 사망자를 최소화하는 것입니다.
id="t-1324000"&&여러분이 흥미롭게 생각하실 지 모르는 개인적인 의견을 하나 말씀드리지요.
id="t-1328000"&&핵폭발에서 살아남는 핵심은 그 자리를 벗어나서 위험한 지역으로 가지 않는 것입니다.
id="t-1335000"&&기본적으로 여기서 논하고자 하는 모든 것입니다.
id="t-1337000"&&폭발지점에서 멀면 멀수록 초기의 폭발 충격파로 부터 시간적으로 그리고 지리적으로 격리가 되기 때문에 더 유리하지요.
id="t-1348000"&&흙이나 콘크리트 혹은 지하실 등에서 외부와 더 많이 격리될 수록 더 좋지요.
id="t-1353000"&&인명을 구해주는 것은 결국 시간과 거리입니다.

id="t-1355000"&&자 가장 먼저 해야할 일은 말한대로, 가능한 한 그 섬광을 바라보지 않아야 합니다만, 그러지 않을 수 있는 지는 잘 모르겠습니다.
id="t-1361000"&&허지만 쳐다보지 않는다고 가정하지요.
id="t-1363000"&&그리고는 기압으로 고막이 터지지 않게 열고 있어야 합니다.
id="t-1368000"&&만약 폭발에 정말 근접해있다면, 말씀드린 버트 - 거북이 버트처럼 몸을 쪼그리고 보호해야 합니다.
id="t-1373000"&&그리고 떨어지는 물체로 부터 부상을 당하거나 압사하지 않도록 책상 밑 같은데로 피신해야 합니다.
id="t-1378000"&&초기 낙진 버섯 구름으로부터 피해야 하는데, 말씀드리지만 몇 분 내에 대피소나 장소를 찾아야 합니다.


id="t-1387000"&&저쪽에 빌딩들이 많이 파괴되었고 이쪽이 덜 파괴되었으면 폭발 지점이 저쪽이니까 바람 방향의 수직 방향으로 이쪽으로 피신해야 합니다.
id="t-1400000"&&나와서 거동할 때는 거동하는데 지장을 주지 않는 범위내에서 피부, 입, 코를 감싸야 합니다.
id="t-1409000"&&마지막으로 가능한 빨리 오염을 제거해야 합니다.
id="t-1412000"&&옷을 입고 있다면, 옷을 벗고 몸에 묻었을지 모르는 방사성 물질을 샤워를 통해 씻어냅니다.
id="t-1421000"&&그 후에 대피소에서 최소 48~72시간 머무르면서 배터리 없이 수동으로 작동되는 라디오에서 밖으로 나가는 것이 안전하다고 방송할때 까지 기다려야 합니다.


id="t-1433000"&&결론적으로, 이전에 비해 핵전쟁 가능성은 낮아졌지만, 결코 가능성이 없는 것이 아니며 핵전쟁의 경우 생존이 불가능 합니다.
id="t-1440000"&&한편, 핵테러는 발생할 가능성이 있으며, 어쩌면 이동식 핵폭탄일지도 모르지만 생존이 가능합니다.
id="t-1445000"&&이 사람은 미국 공중보건계에서 유명한 영웅 중 한 명인 잭 가이거입니다.
id="t-1450000"&&잭은 핵전쟁이나 핵테러에 상관없이 이들에 대비할 수 있는 유일한 방법은 핵무기를 제거하는 것이라고 말했습니다.
id="t-1458000"&&지구온난화를 막고 난 후에 해야할 것이 있습니다.
id="t-1461000"&&도저히 용납할 수 없고 비인도적인 핵무기의 실체에 대해 무언가 해야한다는 현실에 우리가 접해있다는 사실을 생각해주시길 바랍니다.

id="t-1471000"&&자 이것은 제가 제일 좋아하는 민방위 슬라이드입니다~ (웃음) 약간 외설스럽기는 하지만 이 친구는 더 이상 사무실 벽에 붙어있지 않지요.


id="t-1482000"&&이것은 아마 민방위 절차의 옹호자인 어떤 사람이 보냈던것 같습니다.
id="t-1487000"&&하여튼, 미국은 매우 어려운 시기를 헤쳐왔습니다.
id="t-1491000"&&우리는 우리가 해야 했던 일을 하지 않았고 별로 그것에 관심도 기울이지 않았습니다.
id="t-1494000"&&그 결과 우리는 현재 온세상을 지옥으로 돌변시킬 수 있는 가능성을 가지게 됐습니다.
id="t-1499000"&&감사합니다.

