id="t-0"&&저는 오늘, 왜 우리는 우리가 생각하는 것 만큼 이해하지 못하는지를 설명해 보도록 하겠습니다.
id="t-6000"&&먼저 네 가지 질문으로 시작해 보겠습니다.
id="t-9000"&&이건 계절에 적합한 문화적 이벤트가 아닙니다.
id="t-12000"&&아, 이건 선생들 사이에 통하는 농담입니다.
id="t-14000"&&하지만, 사실 이 네 가지 질문은 과학에 대해 잘 알고 있다는 사람조차 대답하기 어려워합니다.
id="t-20000"&&이를테면 과학 TV 프로그램의 제작자들과, 과학 교육자로 구성된 관객-- 그러니까 과학 선생님이죠-- 그리고 만 7세 꼬마들에게 물어봤습니다.
id="t-32000"&&그리고 놀랍게도 이 7살 꼬마들이 상대적으로 다른 그룹에 비해서 상대적으로 조금 나은 점수를 보였습니다.

id="t-37000"&&첫번째 질문입니다 : 종이에 직접 적으시거나, 머리로 기억을 하고 싶으시다면 그렇게 하십시오. 집에 계신 방청객들께서도 그렇게 해 보시는 것이 좋을 것입니다.






id="t-62000"&&두 번째 질문입니다 : 전지와, 전선 하나와, 꼬마전구 하나로 전구에 불이 들어오게 할 수 있을까요?
id="t-73000"&&만약 그렇게 할 수 없다면, 굳이 그릴 필요는 없지만, 반드시 해야 하는 상황이 오면 그 회로도를 그릴 수 있을까요, 아니면 그냥 절대 불가능하다고 말하겠습니까?

id="t-82000"&&세 번째 질문입니다 : 왜 여름이 겨울보다 더울까요?
id="t-86000"&&다들 여름이 겨울보다 덥다는데는 동의하시라 생각합니다.


id="t-102000"&&행성들이 움직이는 궤적을 말입니다.
id="t-106000"&&하실 수 있겠습니까?
id="t-107000"&&그저 모양만 그려 놓으면 됩니다.



id="t-123000"&&아이들과 그 또래 사이에서 일어나는 모든 일들, 보호자, 그리고 부모님들 사이에서 일어나는 모든 일의 경험이죠.
id="t-132000"&&이 분야의 유명한 전문가라고 하면, 당연히 Wolsey 추기경입니다.
id="t-137000"&&다른 사람의 머릿속에 뭘 집어넣는지에 대해서는 아주 조심하라고 했죠.
id="t-141000"&&나중에 와서 옮기는 건 거의 불가능하니까요, 그렇죠?
id="t-144000"&&(웃음) 사실, 그가 어떻게 죽었는지는 확실하지가 않네요.
id="t-149000"&&참수당했던가요, 교수형당했던가요?
id="t-144000"&&(웃음) 아까의 질문들로 돌아와서, 물론 다들 답을 적으셨죠?
id="t-154000"&&논의가 필요하다면 그렇게 하세요.
id="t-156000"&&보통이라면, 제가 여기서 몇몇 사람을 지목해서 창피주겠지만, 여기에선 그렇게 하지 않겠습니다.

id="t-161000"&&작은 씨앗이 큰 나무가 될 때 까지 이 모든 물질들은 기본적으로, 99퍼센트가 공기로부터 옵니다.
id="t-168000"&&이제, 이 중에 여러분 중 85퍼센트가, TED 이니까 비율이 좀 낮을 수도 있겠지만, 땅에서 그 물질들이 온다고 답하셨을겁니다.

id="t-180000"&&만약 그게 사실이라면, 시골로 가면 논밭에 흙을 공급하는 트럭들이 돌아다니겠군요.

id="t-185000"&&하지만, 실제로, 그렇진 않잖습니까.
id="t-187000"&&이것[나무]의 대부분은 공기로부터 옵니다.
id="t-190000"&&나는 영국에서 모든 생물 시험을 통과했고, 그 시험들의 성적도 굉장히 좋았지만, 여전히 졸업할 때는 나무를 이루고 있는 건 땅에서 나온다고 생각했죠.

id="t-199000"&&두 번째 문제 : 전지와, 전선 하나로 전구를 밝힐 수 있을까요?


id="t-205000"&&불운하게도, 이 방의 음성 장비 문제로 지금 보여드릴 영상에서 소리를 들려 드릴 수 없는 것을 참으로 안타깝게 생각합니다.
id="t-213000"&&그럼 제가 Monty Python (역주: 70년대의 유명 개그 프로그램) 식으로 이 영상에서 어떤 일이 있는지 알려드리겠습니다.

id="t-223000"&&MIT를 선정한 것은 사실, 그 곳이 여기에서 굉장히 멀리 떨어져 있기 때문에 별 신경을 쓰지 않을 것이기 때문입니다.
id="t-228000"&&하지만 이런 식의 실험이 영국과 미국 서부지역등, 똑같은 질문을 던졌을 때 이학 졸업생들 조차 정확한 답을 내지 못했습니다.
id="t-239000"&&또한, 아주 많은 사람들은 이렇게 얘기 했습니다.
id="t-241000"&&"공기 중에서 그 물질들이 온다는 것은 처음 듣습니다." 이공계 졸업생들이 말입니다.
id="t-247000"&&그러나 우리는 "우리는 세계 최고 수준의 과학 대학입니다." 라고 말합니다.
id="t-250000"&&영국인들은 오만하니까요.
id="t-144000"&&(웃음) 우리가 공학부 졸업생들에게 두 번째 문제를 주었을 때, 그들은 이것이 불가능하다고 했습니다.
id="t-258000"&&전지와 전선 하나, 그리고 전구를 준 후에 "할 수 있습니까?" 라고 물었을 때, 하지 못했습니다.

id="t-266000"&&런던에 있는 임페리얼 칼리지에서도 조금도 다르지 않았습니다.
id="t-269000"&&그러니까 지금 반미주의 같은 건 아니란 말이죠.

id="t-273000"&&이것들이 문제가 되는 것은, 우리가 사람을 가르치는데 많은 돈을 지불하고 있다는데 있습니다.

id="t-281000"&&또한, 사회적인 이유를 들어서라도 광합성이 일어날 때 무슨 일이 있는지 사람들이 알아야 합니다.
id="t-287000"&&예를 들어, 탄소 반응식의 한쪽에는 우리가 얼마나 배출하느냐가 있고, 탄소 반응식의 다른 쪽에는, 제가 Kew식물원의 위원으로써 제가 아주 잘 알고 있듯이, 식물이 얼마나 많이 흡수하는가가 있죠.



id="t-306000"&&우리는, 실제로나 비유적으로나 이런 것들을 이해하지 못한다면 얇은 얼음 위에서 스케이트를 타는 것입니다.
id="t-314000"&&이제 전지와 전구 문제의 해답입니다.


id="t-320000"&&하지만 전지와 전구를 가지고 놀아 본 경험이 없다면, 그저 회로도만 본 정도라면 이런 것을 할 수 없습니다.


id="t-328000"&&그럼, 왜 여름은 겨울보다 더울까요?
id="t-330000"&&우리는 어릴때, 뜨거운 것에 가까이 가면 화상을 입을 수도 있다고 배웁니다.

id="t-338000"&&그러한 지식의 연장선상에서, 우리는 아주 단순하게, 여름에는 겨울보다 태양에 더 가깝기 때문에 덥다고 답 할 수 있습니다.
id="t-344000"&&다들 이해 하실 수 있을 것이라고 장담합니다.
id="t-346000"&&아, 고개를 젓는 분들이 계신데, 아주 적은 분들만 단호하게 고개를 저으시는군요.










id="t-375000"&&자, 이제, 태양계 모형을 그린 낙서 말입니다.
id="t-378000"&&만약, 여러분 중 많은 분이 그렇게 생각하고 있듯이, 여름에 더운 건 태양과 더 가깝기 때문에 발생하는 것이라고 생각하면, 타원형으로 그릴 것입니다.



id="t-386000"&&단 한가지, 끄덕이는 분들이 있는데 - 이제 여러분의 타원 궤도에서, "밤에는 어떻게 되는거지?" 라고 생각 해 보셨나요?
id="t-392000"&&여기와 호주를 비교 해 보면, 호주는 지금 여름이고 여기는 겨울이죠.





id="t-413000"&&이것은 태양계에 대한 코페르니쿠스의 그림입니다.




id="t-424000"&&이런 우연의 일치가.
id="t-427000"&&여러분은, 사람들이 머릿속에 이런 타원 궤도에 대한 잘못된 생각을, 그렇죠, 갖고 있었다면 어떻게 하겠습니까?
id="t-434000"&&그 잘못된 생각이 어린 시절의 경험으로 인해 생긴 것이라면? 실제로는 그렇지 않다는 것을 보여 주기 위해서 태양계의 어떤 그림을 보여 주시겠습니까?


id="t-442000"&&마치 위에서 내려다 본 것 같은 그림입니다.
id="t-443000"&&하지만, 글쎄요, 제가 학생용 교과서에서 찾은 그림입니다.


id="t-453000"&&그 이유는 그냥 여러 개의 동심원만 있는 건 되게 따분하기 때문이죠.
id="t-457000"&&반면에 이런 각도에서 보면, 와, 훨씬 흥미롭죠, 아닌가요?


id="t-470000"&&그러니까 -- 쓰레기같죠, 진짜, 흔히 말하듯이? 그러니까, 우리 상상의 모델에 관해서는, 우리가 갖고 있는 모델을 보강할 증거를 찾게 됩니다.
id="t-477000"&&물론 인종, 정치, 그리고 그 외의 모든 것에 대해서 그렇게 하죠.




id="t-492000"&&그러니, 지금 미국에 있는 김에, 유럽인이나 한 번 까 보죠.
id="t-496000"&&이 예시들은, 제가 보기에는 과학에서는 좋지 못한 관례인데요, 일종의 교육 센터입니다.

id="t-506000"&&여기 이것들이 어떻게 지어져 있는지를 보시면, 많은 부분이 유리로 지어졌고, 막 푸른색을 띄며, 그러니까 전문적으로 보입니다.
id="t-515000"&&그런 방식으로, Woody Allen 이 영화 Annie Hall의 한 장면에서 시트 밑에서 얘기 한 것과 같이, "세상에, 정말 전문적이야" 라고 말하며, 본인 스스로는 열정이 하나도 없죠, 직접 해 보는 것이 아니잖아요, 그렇죠.


id="t-533000"&&이러한 것들, 실험적인 프로그램이나 그런 기타 등등의 것들이 어린이들이 매일 접하는 대상들로, 이해 할 수 있도록 만들어져 있어요.
id="t-539000"&&매우 쉽게 다룰 수 있고, 여기에 참여하고 실험할 수 있어요.
id="t-542000"&&또한 저는 MIT 와 런던 임페리얼 칼리지의 졸업생들이 배터리와, 전선을 가지고, 그걸 갖고, 전구 밝히는 걸 해냈다면, 그것의 원리에 대해서 실제로 뭔가를 배웠을 것이고, 회로도만 생각하면서 그것은 불가능하다고 생각하지는 않았을 테죠.
id="t-558000"&&그러므로 좋은 교육의 해석은 좀 더 대충대충 만들어진, 실질적인 세상에 대한 것이죠.

id="t-564000"&&그런 것들 -- 그저 멋있기만 한 유리 조형물이나 가공된 티타늄의 벽이 없는 그런 거죠.

id="t-574000"&&아마추어하지만, 좋은 의미로써의 아마추어를 말하는 거에요, 그러니까 사랑과 열정이라는 어원을 가진 그 아마추어 그대로죠.



id="t-590000"&&아이들은 자신의 생각과 이론을 갖고 있고, 그것들을 다루지 않는 이상, 아이들을 움직일 수 없습니다.
id="t-596000"&&저 또한 여러분이 갖고 있는 이 세상과 우주가 어떻게 움직이는지에 대한 생각을 움직이지는 못했겠지요.
id="t-601000"&&이러한 점은 새로운 기술의 판매에 있어서도 동일하게 작용합니다.
id="t-604000"&&예를 들자면 -- 영국에서 기존의 아날로그 TV 에서 디지털 TV 방식의 전환을 하려고 합니다.
id="t-609000"&&어려운 점이 있다면, 사람들이 뭔가의 작동 원리에 대해 선입관을 갖고 있을 때 그것을 움직이기가 어렵다는 것입니다.


id="t-622000"&&잘못된 가르침은 이로움보다 해로움이 더 많습니다.
id="t-624000"&&이 나라에서, 그리고 영국에서, 자기학은 학교에 가고 나서보다 학교 가기 전의 아이들이 더 잘 이해합니다.




id="t-642000"&&적어도 영국에서는, 사람들이 공모해서, 사람들이 통과할 수 있도록 시험을 만듭니다, 그렇죠?




id="t-672000"&&가장 중요한 것은 사람들이 자신의 "모델"을 명확히 하게 하는 것입니다.

id="t-677000"&&여러분의 숙제는 -- 비행기의 날개는 어떻게 부양력을 만들까요?
id="t-682000"&&쉬운 질문이죠, 여러분의 머릿속에는 이미 답이 떠올랐을텐데요, 그렇다면 이어지는 질문은 어떻게 비행기가 거꾸로 뒤집어서 날 수 있는지 설명할 수 있으십니까, 라는 질문이죠.



id="t-697000"&&여러분의 머릿속에 어떤 답이 떠오르실겁니다.


id="t-144000"&&(웃음) 마지막으로, 저는 여러분과, 여러분의 아이들이, 곧 모든 분들이, 다양한 물건들을 갖고 장난을 쳐 보시길 권합니다.
id="t-719000"&&그렇게 장난을 치는 것이 곧 여러분의 또 다른 배움이 될 것입니다.

id="t-726000"&&감사합니다.
id="t-727000"&&이제, 아, 네, 박수 치셔도 좋습니다.

