id="t-0"&&생명의 정의에 관해서는 많은 논란이 있죠.
id="t-3000"&&그들은 그게 번식작용이나, 신진대사, 혹은 진화같은 거냐고 묻습니다.


id="t-10000"&&제가 말씀드릴 수 있는 것은, 생명은 어떤 연산을 한다는 것입니다.
id="t-13000"&&이것은 컴퓨터 프로그램인데요.
id="t-15000"&&세포에서 부팅이 돼서 프로그램이 실행되면 그것은 이런 사람을 만들 수 있고 아니면 약간의 변화로 이런 사람이 될 수도 있고 또 다른 작은 변화로 이런 사람, 약간 많이 변하면 이런 개, 아니면 이런 나무나 고래가 될 수도 있습니다.

id="t-31000"&&그래서 여러분이 유전자와 프로그램에 대한 이 비유를 진지하게 받아들이신다면, 저기 있는 크리스 앤더슨씨도 (TED 큐레이터) 컴퓨터가 만들어낸 하나의 가공인물이 되는 것이고, 그건 짐 왓슨이나 (DNA 구조발견자) 크레이그 벤더나 (인간 게놈관련 생물학자) 우리나 모두 마찬가지가 됩니다.
id="t-43000"&&그래서 이런 비유에 대해 좀 더 설명해드리자면, 사실 유전자 프로그램과 컴퓨터 프로그램 사이에는 굉장히 많은 유사성이 있어요.
id="t-50000"&&그 중에서도 저에게 특히 강한 인상을 준 하나는 작은 변화에 대한 특유의 민감성이었습니다.
id="t-55000"&&그것은 생물의 발생과정에서 아주 큰 변화를 일으킬 수 있죠.
id="t-58000"&&작은 돌연변이가 평범한 파리의 날개를 네장으로 만들 수 있습니다.
id="t-61000"&&또는 다리가 더듬이에서 뻗어나오도록 할 수도 있어요.
id="t-65000"&&혹시 영화 프린세스 브라이드를 아신다면 (루겐 백작처럼) 여섯손가락을 가진 인간을 만들 수 있다는 것이죠.

id="t-69000"&&품질보증된 컴퓨터 프로그램이라도 단지 이런 작은 변화에 민감하게 반응합니다.
id="t-74000"&&가령 당신의 은행 계좌의 1달러를 숫자 하나만 바꾸면 그것은 천달러가 되죠.
id="t-78000"&&그래서 제 생각에 이런 작은 변화들은 발생과정의 커다란 변화들 저변에 복잡한 연산이 깔려있다는 것을 암시합니다.

id="t-87000"&&결국 생명작용에는 어떤 분자 프로그램이 존재하고 있고, 그것은 곧, 분자 프로그램의 힘을 나타냅니다.
id="t-97000"&&그래서 제가 하고자 하는 것은 분자 프로그램을 만들어 잠재적인 기술을 창조하는 거에요.
id="t-101000"&&이 분야에는 이미 연구자들이 많이 있습니다.
id="t-102000"&&크레이그 벤더 같은 합성 생물학자들도 많이 있는데요, 그들은 세포를 이용하는데 주력합니다.
id="t-107000"&&세포 지향적이죠.
id="t-109000"&&분자 프로그램을 만드는 저희쪽 사람들은 일종의 생체분자 중심적인 방법을 씁니다.
id="t-113000"&&저희는 DNA나 RNA, 단백질의 이용에 흥미가 있고 그런 생체분자들로 뭔가를 만들어내기 위해 새로운 언어를 만들죠.
id="t-120000"&&어쩌면 생물학과는 전혀 관계가 없을지도 모르지만요.
id="t-123000"&&자, 이것은 세포 안에 있는 기계들입니다.
id="t-127000"&&여기 있는 건 카메라고요.
id="t-129000"&&태양 전지판도 있죠.
id="t-130000"&&유전자를 켜거나 끄는 스위치도 있고, 세포의 뼈대와, 근육을 움직이는데 필요한 모터도 있습니다.
id="t-135000"&&저희 분자 프로그래머들은 DNA를 이용해 이런 것들을 재현하려고 합니다.
id="t-141000"&&저희들은 DNA 광신자가 아니지만, DNA는 저렴하고 잘 알려진 물질이고 그래서 프로그램하기도 쉽습니다.
id="t-146000"&&그리고 다른 것들도 다루기 쉬워진다면 아마 단백질같은 것도 저희가 사용할 수 있겠죠.

id="t-151000"&&만약 우리가 성공한다면 분자 프로그램은 어떤 걸 보여줄까요?
id="t-153000"&&예를 들어 여러분이 컴퓨터 앞에 앉아서, 휴대폰을 디자인한다고 하면요, 이런 고급 언어로 휴대폰을 표현하게 될 겁니다.
id="t-159000"&&그리고나서 당신이 컴파일러를 (변환장치) 실행하면 변환장치는 그 설명을 입력 받아 실제 분자들로 변환시키고 그것을 신시사이저로 (합성장치) 보냅니다.
id="t-166000"&&그러면 합성장치는 분자들을 모아 하나의 씨앗으로 만들죠.
id="t-169000"&&만일 당신이 그 씨앗에 물을 주고 양분을 공급해 주면 그것은 발생학적인 연산을 거치게 되는데, 바로 그 분자 연산으로 전자식 컴퓨터가 만들어집니다.
id="t-177000"&&만일 제가 아직 제 편견에 대해 말씀드리지 않았다면, 제 생각에 생명은 스스로의 분자 컴퓨터를 이용해서 뇌라는 전기화학적인 컴퓨터를 만들고 그것은 전자식 컴퓨터를 만들어서 그 두 컴퓨터가 힘을 합하면 새로운 분자 컴퓨터를 만들 수 있을 겁니다.
id="t-190000"&&그게 또 다시 새로운 전자식 컴퓨터가 되고 계속 그러는 거죠.

id="t-193000"&&만약 여러분들께서, 생명현상이 연산 작용이라는 생각에 동의하신다면, 컴퓨터 공학자들이 갖고 있는 큰 질문들을 이해하실 수 있을 겁니다.



id="t-207000"&&(웃음) 혹은 컴퓨터 프로그램이 언제 멈출지를 어떻게 아는가?


id="t-214000"&&이와 비슷한 건 많이 있어요.
id="t-216000"&&크레이그 벤더의 질문도 그 중 하나입니다.
id="t-218000"&&사실 제 생각에 크레이그씨는 컴퓨터 공학자인 것 같아요.


id="t-227000"&&그 질문은 이것과 매우 흡사하죠.
id="t-229000"&&MS워드와 거의 동일한 기능을 수행할 수 있는 가장 작은 프로그램은 무엇일까?

id="t-242000"&&그러나 분자 프로그램적인 문제는, 휴대폰을 얻기 위해 씨앗에 얼마나 많은 분자를 넣어야 하는가?


id="t-250000"&&이런 게 오늘날 컴퓨터 공학에서의 큰 질문들이에요.
id="t-252000"&&바로 복잡성에 관한 것인데요.
id="t-254000"&&컴퓨터 공학에 의하면 이것들은 아주 어려운 질문입니다.
id="t-256000"&&그 중 대부분은, 답을 찾는게 불가능하죠.
id="t-258000"&&그치만 우리는 일부에 대해서 답을 찾기 시작했어요.
id="t-261000"&&이제 그런 질문들에 대해서 DNA 구조를 가지고 이야기해 보겠습니다.


id="t-268000"&&두 가닥의 이중 나선은, 아데닌(A), 티민(T), 시토신(C), 구아닌(G)이 짝을 이루어 서로를 지탱합니다.
id="t-273000"&&그 관계는 이렇게도 그릴 수 있어요.
id="t-275000"&&여러분이 쉽게 받아 들이시도록, 이중 나선은 생각하지 않고 각각의 가닥만 보기로 합니다.
id="t-280000"&&DNA 합성은 단일 가닥에서부터 시작하는데요, 파란색 가닥을 튜브에 넣고 오렌지 가닥을 다른 튜브에 넣으면 단일 가닥일때는 흐느적거리지만 두개를 섞으면 단단한 이중 나선이 되죠.
id="t-293000"&&지금까지 25년 동안 네드 지만과 그의 수많은 제자들은 열심히 연구해서 아름다운 3D구조를 만들어왔습니다.
id="t-300000"&&그들은 이런 DNA 가닥들 간의 반응을 이용했죠.
id="t-303000"&&하지만 이런 방식은 멋있을 지는 몰라도 시간이 오래 걸립니다.
id="t-306000"&&만드는데만 수년이 걸리거나 아예 구상 자체가 어렵거든요.

id="t-309000"&&그래서 제가 몇년 전에 새롭게 고안한 게 DNA 종이접기라는 것입니다.
id="t-313000"&&이 방법은 너무 쉬워서 여러분들의 주방에서도 노트북 컴퓨터로도 할 수 있어요.
id="t-317000"&&그러나 이걸 하려면 아주 긴 DNA 가닥 하나가 필요합니다.
id="t-320000"&&그건 기술적으로는 구하기는 힘들지만 자연으로부터 얻을 수 있죠.
id="t-324000"&&여러분들도 보고계신 이 가공인물은 이중 가닥의 DNA를 갖고 있기 때문에 안돼요.
id="t-328000"&&그의 장에는 수억의 박테리아가 살고 있는데 얘네들도 이중 가닥이라 안돼죠.
id="t-333000"&&그러나 그 안에 기생하는 바이러스에는 쓸만한 긴 DNA 단일 가닥이 있습니다.
id="t-338000"&&우리는 그걸 종이처럼 접는 거에요.
id="t-340000"&&바로 이런 식으로 말입니다.

id="t-341000"&&이게 그 유전체의 일부인데, 여기에 제가 스테이플이라 부르는 짧은 재조합 DNA 가닥들을 넣으면 그것의 절반은 긴 가닥의 왼쪽에 붙고 다른 절반은 오른쪽에 붙어서 바이러스의 긴 가닥을 이렇게 모아주죠.
id="t-355000"&&이런 작용들이 여러번 반복되다보면 그것은 직사각형처럼 접을 수도 있는겁니다.

id="t-359000"&&이 과정을 영상으로 찍을 수는 없지만, 하버드의 숀 더글라스는 우리를 위해 멋진 시각자료를 만들었어요.
id="t-365000"&&처음에는 긴 가닥 하나와 짧은 가닥 몇개로 시작합니다.
id="t-369000"&&그리고 이들을 서로 잘 섞어요.
id="t-373000"&&열을 가하면서 소금도 약간 넣어주고, 거의 끓는점까지 끓였다가 식혀주면 그렇게 식어가는 동안에 짧은 가닥들이 긴 가닥에 붙어서 점점 형태를 갖추어 갑니다.
id="t-382000"&&저기에 조금씩 이중 나선이 생겨나고 있죠.
id="t-386000"&&DNA 종이접기라는 것이 여러분들이 보시기에는 조금 복잡하다고 생각될 수도 있지만 그것은 이중 나선다발이 서로 평행하게 단결되는 것입니다.
id="t-397000"&&짧은 가닥들이 긴 나선을 따라 돌고 그것이 다시 다른 나선으로 이어지는 구조죠.
id="t-401000"&&그래서 어떤 가닥은 이것처럼 긴 나선을 타고가다가 다른 나선으로 뛰어넘어 돌아오면서 이렇게 긴 가닥을 잡아주기도 합니다.

id="t-408000"&&이제, 이 방법으로 우리가 원하는 어떤 모양이나 패턴도 만들 수 있어요.
id="t-411000"&&저는 시험삼아 이런 걸 만들어보았습니다.
id="t-414000"&&DNA를 접어서 이렇게 눈 위로 올라가고 코로 내려왔다가 다시 올라가고 이마를 둘러서 내려와 이런 작은 고리까지요.
id="t-422000"&&그래서 만약 이게 가능하다면 다른 어떤 모양도 되겠다 생각했습니다.
id="t-425000"&&저는 짧은 스테이플을 디자인하는 컴퓨터 프로그램을 만들었죠.
id="t-428000"&&DNA는 주문만하면 페덱스로 날아오거든요.
id="t-430000"&&그것을 모두 섞어서, 가열했다 식히면 작은 스마일 500억개 정도가 물 한 방울 안에 떠다니게 됩니다.
id="t-438000"&&이 하나하나는 겨우 머리카락 굵기의 1/1000정도죠, 감이 오세요?

id="t-444000"&&그래서 용액 속에서 흘러다니는 이들을 관찰하려면 여러분들은 우선 그들을 표면에 잘 붙여야 해요.
id="t-449000"&&그런 뒤에 스마일을 바깥으로 쏟아부으면 끈적하게 처리한 표면에 달라붙기 시작하고, 우리는 원자현미경을 이용해서 사진을 찍습니다.
id="t-455000"&&원자현미경은 작은 탐침을 갖고 있는데 탐침은 표면에서 왔다갔다 하며 부딪힘으로써 위 아래의 높이를 파악하는 장치입니다.
id="t-462000"&&DNA 종이접기를 느끼는 거죠.
id="t-464000"&&원자현미경이 작동하면, 이렇게 대략적인 모습을 볼 수 있습니다.
id="t-468000"&&이걸 확대하면 보시다시피 턱이 머리 위로 올라간 것도 있고 코를 얻어맞아서 떨어져 나간 것도 있지만, 대체로 잘 되었습니다.
id="t-474000"&&좀더 확대해서 보면 저 밑에 작은 고리도 볼 수 있어요.
id="t-476000"&&나노크기의 수염이죠.

id="t-478000"&&이 방법의 강점은 누구든지 쉽게 할 수 있다는 겁니다.
id="t-481000"&&그래서 저는 이걸 만든 지 1년쯤 지나서 뜻밖의 이메일을 받았어요.


id="t-488000"&&중국입니다, 그렇죠?
id="t-490000"&&그러니까 어떻게 된 일이냐면요, 중국의 대학원생인 루루 치엔은 대단하게도 직접 프로그램을 짜서 이런 DNA 종이접기를 디자인해낸 겁니다.
id="t-498000"&&대만을 포함해 중국 대륙을 아주 훌륭하게 표현했죠.
id="t-501000"&&세상에서 가장 짧은 끈으로 연결돼 있는 셈입니다, 그렇죠?
id="t-207000"&&(웃음) 이 작업은 아주 성공률이 높아서 패턴 뿐 아니라 어떤 모양도 만들 수 있습니다.
id="t-512000"&&미국 지도도 그릴 수 있고 DNA로 DNA라고 쓸 수도 있어요.

id="t-515000"&&그런데 정말로 끝내주는 게 뭐냐하면 사실상 나노 예술작품처럼 보이는 이 모든 게 당신이 필요로하는 나노회로가 될 수도 있다는 사실입니다.
id="t-523000"&&여러분은 스테이플에 전구나 스위치 같은 회로부품을 장착시킵니다.
id="t-527000"&&그것을 조립시키면 이런 회로가 만들어지죠.
id="t-530000"&&그런 다음 DNA를 씻어내면 회로만 남게됩니다.
id="t-533000"&&그래서 이건 칼텍에 있는 동료들과 함께 한 작업이에요.
id="t-535000"&&DNA 종이접기를 이용해 탄소나노튜브를 조직하고 여기 보이는 것처럼 작은 스위치를 만들어 선에 연결한 뒤 실험으로 실제 스위치가 작동한다는 것을 증명했죠.
id="t-543000"&&현재로서는 이같은 스위치 하나지만 컴퓨터를 만들기 위해서는 5억개 정도가 필요해요.

id="t-549000"&&그렇지만 이것의 미래는 밝습니다.
id="t-551000"&&왜냐면 이 방법으로 만들 수 있는 부품의 크기는 일반적인 컴퓨터 부품의 1/10정도이기 때문이에요.
id="t-557000"&&그래서 작은 컴퓨터를 만들기에는 딱이죠.

id="t-560000"&&이제, 다시 변환장치 이야기로 돌아가 봅시다.
id="t-563000"&&DNA 종이접기는 변환장치 작동의 증거가 되기도 하는데요.
id="t-567000"&&무언가를 컴퓨터로 넣고 돌리면, 여러분은 컴퓨터 프로그램용 고급 언어로 바뀐 종이접기 설명서를 얻으실 수 있습니다.
id="t-574000"&&그것을 분자로 변환하려면 합성장치로 보내면 되고 그러면 실제로 작동하죠.
id="t-578000"&&한 회사는 이런 근사한 프로그램도 만들었어요.
id="t-582000"&&그래서 우리들은 좀 보기 흉한 제 코드보다 훨씬 더 좋은 캐드를 (컴퓨터를 이용한 설계) 사용할 수 있게 되었습니다.



id="t-591000"&&여러분은 각자의 분자 변환장치를 가지고 있고 원하는 것은 어떤것도 할 수가 있습니다.
id="t-593000"&&그것은 사실이지만 우리는 규모를 고려하지 않았죠.
id="t-596000"&&만약 DNA 종이접기로 인간을 구성하려 한다면 당신은 길이가 10자나 되는 (자는 0이 24개나 붙는 큰 단위) 어마어마한 가닥을 찾아야하는 문제에 부딪힙니다.
id="t-604000"&&그 정도의 DNA길이면 빛의 속도로도 3광년은 걸리는데 그걸 하기란 불가능하죠.
id="t-608000"&&그래서 우리는 또다른 기술인 단계적 자가조립법으로 관심을 돌렸습니다.
id="t-612000"&&이것은 에릭 윈프리에 의해 시작됐는데요.
id="t-614000"&&그것이 뭐냐하면 DNA 종이접기의 1/100정도 되는 타일을 사용하는 방식입니다.
id="t-619000"&&확대해서 보면, 이것은 단지 네 개의 DNA 가닥인데 그것의 말단은 단일 가닥이어서 다른 타일의 상대되는 단일 가닥과 묶이기도 합니다.
id="t-626000"&&그러면 우리는 이 타일로 정사각형을 그릴 수도 있겠죠.
id="t-630000"&&이들 DNA 조각들이 붙는 말단은 거의 체크판 패턴처럼 보입니다.
id="t-635000"&&타일들은 이런 식으로 복잡한 자가조립 체크판을 만들죠.
id="t-638000"&&만일 이 시점에서 알아차리지 못하셨다면, 이 타일 하나하나가 분자 프로그램이고 그들이 패턴을 산출했다는 것을 기억해주세요.
id="t-646000"&&그리고 이것의 정말 놀라운 부분은 어떤 컴퓨터 프로그램으로도 이런 타일 프로그램을 번역해낼 수 있다는 것입니다.

id="t-653000"&&그것은 여러분이 제안한 타일 세트가 서로 합쳐질때 체크판이라기보다는 2진 계수기의 형태가 됩니다.
id="t-661000"&&그래서 이진법으로 쓰여진 숫자 5, 6, 7을 읽어내야 하죠.

id="t-664000"&&이런 종류의 연산을 올바르게 하기 위해서는 어떤 종류의 투입과 씨앗이 될만한 게 필요한데 바로 거기에 DNA 종이접기를 사용할 수 있어요.
id="t-671000"&&32라고 암호화된 DNA 종이접기를 오른편에 두고 그 타일들을 첨가하면, 집계가 시작되고 32를 읽는 순간 그것은 멈추게 될 것입니다.
id="t-682000"&&그래요, 우리는 해냈어요.
id="t-685000"&&분자 프로그램을 가지고 그것이 언제 멈출지를 예상할 수 있게 된 겁니다.
id="t-688000"&&집계되니 않을 때가 성장을 끝난 때죠.
id="t-690000"&&이것이 얼마나 대단한 일인지 압니다.
id="t-692000"&&이건 제가 이야기한 첫번재 질문에 대한 답이죠.
id="t-695000"&&그러나 그렇다고 아기의 경우에도 해당되는 것은 아닙니다.

id="t-698000"&&아무튼 우리는 더 큰 DNA 종이접기를 가지고 다른 방식으로 이 집계를 시도해봤어요.
id="t-703000"&&여기에 있는 DNA 종이접기는 양쪽에 32라고 쓰여진 녀석이죠.
id="t-709000"&&이제 여기에 타일이 함유된 물을 주면 그 타일은 자라서 정사각형이 됩니다.
id="t-717000"&&카운터는 암호화된 숫자만큼의 템플릿을 제공해서 중앙을 채우게 되죠.
id="t-722000"&&그렇게 우리가 한 일은 성공했습니다.
id="t-723000"&&DNA 종이접기와 타일의 조합을 가지고 더 큰 DNA 종이접기를 만들어 냈어요.
id="t-729000"&&그러나 더 중요한 것은, 그것이 재프로그램하기 쉽다는 사실이었습니다.
id="t-732000"&&여러분은 단지 DNA 가닥의 2진수 표현을 32에서 96으로 바꾸는 것으로 그것을 얻을 수 있어요.
id="t-739000"&&32때와 같은 크기의 종이접기로 시작하지만 결과는 세배 크죠.

id="t-747000"&&자, 저는 지금까지 이 개요의 발전에 대해서 말씀드렸습니다.
id="t-750000"&&당신은 매우 섬세한 컴퓨터 프로그램을 가지고 있어서 그것은 작은 변화에도, 예를 들면 하나의 매우 약한 변이에도 어떤 1크기의 정사각형이라든가 더 큰 무언가를 만들어내죠.
id="t-762000"&&이제, 이런 발전적인 과정에 의해서 연산에 집계방식을 사용하고 그것을 구축하는 것은 크레이그 벤더의 질문과도 관계됩니다.
id="t-773000"&&그래서 질문은, 주어진 정사각형을 만들려면 DNA 가닥이 몇개나 필요한가?

id="t-777000"&&만일 우리가 원하는 정사각형의 크기가 10, 100 또는 1000정도고 DNA 종이접기만을 사용한다고 했을 때 그 정사각형을 만들려면 그 크기만큼의 DNA 가닥이 들게 되고, 따라서 100, 1000 또는 1000000의 DNA 가닥이 필요하게 됩니다.
id="t-791000"&&그것은 실제로 감당할 수 없는 수준이죠.
id="t-793000"&&그러나 약간의 연산을 사용한다면, 종이접기에 타일을 더해 집계하는 법을 쓴다면 우리는 100, 200, 300개의 DNA 가닥으로도 해낼 수 있어요.
id="t-802000"&&그렇게 집계방식을 이용해 연산을 하면 DNA 가닥을 기하급수적으로 절약할 수 있죠.
id="t-810000"&&연산은 매우 강력한 방법입니다.
id="t-813000"&&무언가를 만들때 필요한 분자의 수를 줄여주고, 당신이 만들 유전체의 크기도 줄여주죠.

id="t-819000"&&결과적으로 저는 컴퓨터를 설계하는 컴퓨터라는 독창적인 아이디어로 돌아갑니다.
id="t-824000"&&만약 여러분이 그 종이접기와 카운터에 의해 자란 정사각형을 본다면, 그 패턴이 거의 당신이 생각했던 패턴과 같다는 것을 알 수 있을 거에요.
id="t-833000"&&그래서 이 타일들에 스테이플 가닥들이 아닌 어떤 철사나 스위치를 장착하고 나면 그들은 자가조립하여 다소 복잡한 회로가 될 것입니다.
id="t-842000"&&그것은 역다중화 회로인데, 이 메모리는 연구할 가치가 있죠.
id="t-845000"&&약간의 연산으로 복잡한 회로를 만드는 게 가능합니다.
id="t-849000"&&분자 컴퓨터는 전자식 컴퓨터를 만들죠.


id="t-855000"&&실험상으로는, 이것이 작년에 (2007년) 우리가 해낸 것인데요 여기의 DNA 종이접기는 직사각형이고, 그 외는 그것이 자란 타일들입니다.
id="t-863000"&&여러분들을 그걸 세어 볼 수도 있어요.
id="t-865000"&&1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 17. 에러가 좀 있지만 어쨌거나 다 헤아렸네요.

id="t-882000"&&우리는 이 아이디어를 9년 전부터 갖고 있었는데요, 지나 온 시간에 비례하게 우리는 많은 진보를 했습니다.
id="t-890000"&&이런 에러를 고치기 위한 묘안도 생각해냈고요.
id="t-892000"&&그래서 제 생각에 향후 5에서 10년이면 우리는 그런 사각형에서 자가조립하는 회로를 얻을 수 있을 겁니다.

id="t-899000"&&그래서 지금, 제가 이 강연으로 말씀드리려 하는 건 뭘까요?
id="t-903000"&&저는 여러분들이 기억해주시기를 원합니다.
id="t-905000"&&다양하고 복잡한 형태의 삶을 창조하기 위해서 연산이 사용되고 있고 그 연산은 그들의 분자 컴퓨터를 이용한다는 것을요.
id="t-915000"&&그리고 그것을 더 잘 이해하기 위해서는 파인만 (물리학을 쉽게 이해시키기로 유명한 물리학자) 처럼, 이해시키기 위한 무언가를 보여야 하겠죠.
id="t-921000"&&그래서 우리는 분자를 개조한 뒤 재탄생 시켰습니다.
id="t-925000"&&모든것을 거꾸로 재설계했어요.
id="t-927000"&&자연에서는 결코 의도될 수 없는 DNA인 DNA 종이접기나 DNA 종이접기를 씨앗으로 하는 단계적 자가조립법 같은 걸로요.

id="t-935000"&&이것도 꽤 근사한 일입니다만 저는 당신이 이 강연에서 가져가는 것이 그러한 큰 질문들로부터 깨달은 것이 그저 가젯을 만드는 분자 프로그램이 아니길 바랍니다.
id="t-944000"&&이것은 단지 자가조립하는 휴대폰이나 회로를 만드는 것이 아니에요.
id="t-948000"&&진실로 컴퓨터 과학이 앞으로 나아가려면 새로운 시각으로 큰 질문들을 바라봐야하고, 그러한 질문들의 새로운 요구는 생물학의 놀라운 일들을 이해하려고 노력함으로써 구할 수 있을 겁니다.


