id="t-0"&&저는 좀 험한 일을 하고 있습니다.
id="t-3000"&&여기 오신 여러분들의 프로필을 보았을 때 다양한 방면의 내재된 능력과 목적을 가지고 계신 것과 정말 많은 분들이 상호 협력관계와 네트워크 안에서 일하시는 것을 보고, 여러분과 말씀을 나누고 싶었습니다.
id="t-28000"&&매우 특별한 초등 교육에 대한 논의를 나누고 싶었지요.
id="t-30000"&&20분 동안 여러분과 이야기를 나누기 위해, 네 조각의 퍼즐과도 같은 네 가지 아이디어를 가지고 왔습니다.
id="t-37000"&&이 특별한 초등교육에 대해 여러분의 공감을 이끌어낼 수 있다면 아마 여러분이 돌아가실 때, 이 사업을 시작해야겠다거나 적어도 제 사업을 도와야겠다는 마음이 드실 겁니다.

id="t-50000"&&퍼즐의 첫번째 조각은 바로 소외지역과 교육의 질의 상관관계입니다.
id="t-55000"&&소외지역은 두세 가지의 의미를 가지고 있습니다.
id="t-60000"&&물론, 소외지역이라는 것은 상식적으로 도시의 중심에서 점점 멀어질 수록 점점 소외된 지역인 것이지요.
id="t-71000"&&그럼 교육은 어떻게 될까요?
id="t-74000"&&두번 째 또는 다른 의미의 종류의 소외지역은 전 세계 도심 지역 내에 존재합니다.
id="t-81000"&&슬럼가나 판자촌, 빈민가 같은 지역이 있습니다.
id="t-86000"&&사회적으로 그리고 경제적으로 도시의 다른 곳과 동떨어져 있어서 함께 살지만 다른 곳이지요.
id="t-93000"&&이런 환경 속의 교육은 어떨까요?



id="t-109000"&&만약 있다고 해도 그 교사들을 붙잡아 둘 수는 없을 것입니다 충분한 기반시설이 없기 때문이죠.
id="t-114000"&&만약 기반시설이 조금 있다고 해도 유지하기는 어렵습니다.
id="t-118000"&&저는 이 가정이 사실인지 확인을 하고 싶었습니다.
id="t-123000"&&그래서 작년에 차를 한 대 준비한 뒤 뉴델리를 출발하여 북인도 방향으로 가는 경로를 구글에서 찾아 어떤 대도시나 큰 도심을 거치지 않고, 약 300km 마다 있는 학교를 발견할 때마다 한 가지 표준 시험을 실시했고, 그 시험 결과를 바탕으로 그래프를 그렸습니다.
id="t-155000"&&신중히 결과를 분석해야겠지만, 그래프는 흥미로웠습니다.
id="t-159000"&&비록 실험의 표본이 매우 적어 결과를 일반화시킬 수는 없었지만 그래프는 꽤나 명확하고 분명하게 보여주고 있었습니다.
id="t-165000"&&제가 선택했던 이 특정 경로에 대해서 학교가 외지면 외질수록, 시험 결과는 좋지 않은 것처럼 보였습니다.
id="t-174000"&&다소 비관적이었죠.
id="t-176000"&&학교의 기반시설의 수준과는 어떤 상관관계가 있는지를 알아보려고 했습니다.

id="t-184000"&&그런데 놀랍게도 이것들은 서로 상관관계가 없었습니다 교실의 크기와도 아무런 상관관계가 없었습니다 학교기반시설의 질적 수준과도 관련이 없었구요 가난함의 수준도 마찬가지였습니다.


id="t-226000"&&그 곳은 상대적으로 나은 지역이기 때문이지요.
id="t-229000"&&델리로부터 200km 떨어진 곳에서는 그렇다는 답이 압도적입니다.
id="t-233000"&&매일 교실로 걷거나 오면서 다른 학교에 있었으면 좋겠다는 생각을 하는 교사들을 떠올릴 수 있습니다.
id="t-240000"&&아마도 결과에 큰 영향을 미치겠지요.
id="t-244000"&&그래서 교사들의 마음가짐과 적응력이 초등학교에서 일어나는 현상에 큰 영향을 미친다는 것을 알 수 있었습니다.
id="t-254000"&&어린이들이 음식을 충분히 섭취하는지, 교실이 너무 과밀하지는 않는가 하는 문제보다 더 큰 영향을 끼칩니다.
id="t-259000"&&그런 종류의 문제는 그 방식대로 나타날 뿐입니다.

id="t-263000"&&교육과 기술의 문제에 있어 보고서를 찾아보면, 웹사이트나 협조적인 환경 같은 것 -- 여러분이 오전에 들은 모든 것들은 -- 항상 최고의 학교, 최고의 도시 학교에 가장 먼저 적용됩니다, 그리고 제 연구에 의하면, 결과는 한쪽에 치우쳤습니다.
id="t-282000"&&보고서, 특히 과학분야 보고서는 교육공학이 과장된 반면 실적은 저조하다고 꾸준히 비판합니다.
id="t-291000"&&교사들은 항상 교육공학은 좋지만 너무 비싸다고 늘 얘기합니다.
id="t-297000"&&그것은 학생들이 이미 제공받고 있는 분야에 교육공학을 적용하기 때문입니다.
id="t-300000"&&80퍼센트를 할 수 있는 학교가 있다고 칩시다.
id="t-303000"&&새로운 교육공학을 적용해서 83퍼센트가 되었습니다.
id="t-307000"&&교장이 와서 보고서는 이렇게 말하겠지요.


id="t-312000"&&만약 같은 기술을 30퍼센트 정도의 성취를 보이는 소외된 지역의 학교에 적용해서 40퍼센트의 성취를 올렸다 치면, 완전히 다른 얘기가 되겠지요.
id="t-324000"&&따라서 ET, 즉 교육공학이 만드는 상대적인 변화가 피라미드 구조의 상부보다 하부에 미치는 영향이 더 클 것 입니다.
id="t-331000"&&그러나 다른 방법으로 교육공학을 실천할 수 있어야 합니다.

id="t-334000"&&그래서 저는 교육공학이 다른 길보다도 혜택을 받지 못한 사람에게 먼저 주어져야 한다는 결론에 도달했지요.
id="t-340000"&&결국은 어떻게 교사의 지각을 바꾸어야 하는지에 대한 문제에 부딫혔습니다.
id="t-343000"&&여러분이 교사에게 가서 비슷한 기술을 보여줄 때마다 교사들의 첫 번째 반응은 기계가 교사의 역할을 대신하지 못한다는 것입니다 -- 불가능하다는 거죠.
id="t-353000"&&저는 왜 이게 불가능한지 모르겠습니다, 하지만 불가능하다고 여러분이 생각하는 순간에도 -- 아서 C. 클라크 경의 말을 인용하면 콜롬보에서 만난 공상 과학 작가인데, 그는 이 문제를 완전히 해결할 무언가가 있다고 말했습니다.
id="t-368000"&&그는 교사는 기계로 대체될 수 있는 교사가 되어야 한다고 말했습니다.
id="t-374000"&&자, 아시다시피, 이것은 교사들을 강한 구속 하에 두게 됩니다, 생각해봐야 합니다.
id="t-380000"&&어쨌거나, 저는 대안적인 초등 교육이, 어떠한 대안이든지 상관없이, 학교가 존재하지 않는 곳이나, 학교가 좋지 못한 곳이나, 교사가 없는 곳이나, 또는 교사가 충분하지 못한 곳에 어떤 이유에서든지 필요하다고 제안합니다.
id="t-394000"&&만약 여러분이 위에 있는 그 어떠한 것에도 속하지 않는 지역에 산다면, 대안 교육은 필요하지 않습니다.


id="t-413000"&&그런 곳이 있을 수 있지만, -- 어쨌거나, 저는 다른 것에 대해 들은 바가 없습니다.

id="t-419000"&&어린이와 어린이들이 스스로 만드는 조직, 그리고 대안교육이 나아가야 할 방향에 대한 아이디어를 제공한 몇 가지 실험에 대해 말씀드리겠습니다.
id="t-430000"&&그 실험은 "벽 속의 구멍" 실험이라 불립니다.


id="t-443000"&&처음에는 간단한 수준의 실험이었습니다.
id="t-447000"&&당시 시내 빈민가 주변에 사무실이 있었는데, 우리 사무실과 빈민가 사이를 나누는 벽이 있었습니다.
id="t-455000"&&그 벽에 구멍을 하나 뚫고서, -- 바로 이 실험이 "벽 속의 구멍"이라는 이름을 가지게 된 이유입니다 -- 고성능 PC를 구멍 안에 넣어 그 벽에 내장시킨 후에 모니터를 반대쪽으로 드러나게 했고, 같은 방법으로 터치패드를 벽에 부착했습니다.
id="t-470000"&&그리고 고속 인터넷을 설치하고 인터넷 익스플로러에 Altivista.com -- 그 당시 검색엔진이죠 -- 을 띄워놓고 그 곳에 두었습니다.

id="t-479000"&&그리고 이것이 우리가 본 것입니다.
id="t-484000"&&자 저기에는 IT*에 있는 제 사무실이고, 여기는 "벽 속의 구멍"이 있습니다.
id="t-493000"&&약 8시간이 지나서 우리는 이 어린이를 발견했습니다.
id="t-499000"&&오른쪽은 8살이 된 어린이고 그 왼쪽에는 키가 조그마한 6살 여자 아이입니다.
id="t-509000"&&이 남자아이는 여자아이한테 인터넷 하는 방법을 가르치고 있습니다.
id="t-513000"&&우리가 알게 된 것보다 더 많은 질문들이 쏟아졌습니다.




id="t-525000"&&누가 이 아이들을 가르친 건 아닌가요?
id="t-527000"&&마지막 질문은 모두가 얘기하는 것이지만, 아시다시피 제 말은, 그들은 벽에 머리를 박고 있어야 했습니다.
id="t-531000"&&사무실에 있는 사람들에게 어떻게 하는지를 보여달라고 물으면, 누군가가 그를 가르쳤다고 하지요.

id="t-536000"&&그래서 저는 델리 바깥에서 같은 실험을 반복했습니다.
id="t-539000"&&이번에는 치푸리라는 인도 중앙에 있는 도시에 갔는데 그곳은 제가 생각하기에 아무도 아무 것도 가르치지 않은 곳이었습니다.
id="t-550000"&&(웃음) 따뜻한 날이었고, "벽 속의 구멍"이 낡은 오래된 건물에 있습니다.

id="t-564000"&&나중에 알고보니 13살의 학교 중퇴생이었습니다.
id="t-566000"&&거기에 가서는 터치 패드를 가지고 손장난을 하기 시작했습니다.
id="t-572000"&&터치패드 위에서 손가락을 움직일 때 어떤 것이 화면에 움직인다는 걸 빠르게 알아차렸습니다.
id="t-576000"&&나중에 말하길, 텔레비전에 어떤 조작을 할 수 있는 것을 처음 보았다고 말하더군요.
id="t-580000"&&그 아이는 결국 알아냈습니다.
id="t-583000"&&텔레비전에 무엇을 하고 있는지 알아내는데 2분 정도 걸렸지요.
id="t-586000"&&그리고서는 뭔가를 하는 동안, 우연히 터치패드를 쳐서 선택을 하였습니다 -- 여기 그 장면이 보이시지요.
id="t-596000"&&그렇게 하니깐 인터넷 익스플로러의 페이지가 바뀌었습니다.
id="t-602000"&&8분이 지나자, 그는 손에서 화면으로 시선을 옮기고, 정보를 탐색하고 있었습니다: 뒤로, 그리고 앞으로 가고 있었습니다.
id="t-610000"&&이 일이 일어나자, 그는 이웃 어린이들 모두를 부르기 시작합니다 그가 했던 것 처럼 어린이들이 와서 무슨 일이 일어났는지 보았지요.
id="t-622000"&&그 날 저녁이 될 때까지, 70명의 어린이들이 인터넷을 탐색했습니다.
id="t-626000"&&8분과 임베디드 컴퓨터가 우리에게 필요한 것의 전부인 것처럼 보입니다.

id="t-634000"&&우리는 어떤 일이 일어났는지 생각했습니다: 어린이들의 집단이 그들 스스로 컴퓨터와 인터넷을 가르칠 수 있다는 것입니다.

id="t-648000"&&이 때 중요한 질문은 영어에 관한 것입니다.
id="t-654000"&&사람들은 제가 인도어로 이 실험을 해야 한다고 말합니다, 그리서 저는 내가 인터넷을 인도어로 번역해야 하나요?

id="t-664000"&&다른 방법이 필요합니다.
id="t-666000"&&하지만 자, 어떻게 어린이들이 영어의 문제를 해결할까요?
id="t-670000"&&저는 이 실험을 인도 북동부의 마단투시라는 마을에서 진행했습니다 그곳에는 사정에 의해 영어 교사가 없어서 어린이들이 영어를 전혀 배우지 못했습니다.
id="t-682000"&&그리고 저는 비슷한 "벽 속의 구멍"을 설치했습니다.
id="t-686000"&&마을의 큰 한 가지 다른 점은, 도시 빈민가에 비해 남자애들보다 여자애들이 더 많이 왔다는 것입니다.
id="t-692000"&&도시 빈민가에서는, 여자애들은 가까이 오지 않으려 했지요.


id="t-701000"&&그리고 3달 뒤에 돌아와 봤더니 8살과 12살 된 어린이들이 컴퓨터에 있는 게임을 하고 있었습니다.
id="t-713000"&&저를 보자마자 하는 얘기가 더 좋은 성능의 컴퓨터와 마우스가 필요해요, 라더군요.
id="t-550000"&&(웃음) 저는 매우 놀랐습니다.
id="t-726000"&&이 아이들이 이런 것을 도대체 어떻게 알게 되었을까요?
id="t-729000"&&아이들은 CD에서 이런 것들을 알게되었다고 말했습니다.
id="t-731000"&&그래서 물었지요, 저 너머에서 일어나고 있는 것을 어떻게 이해한거지?
id="t-734000"&&아이들은 말하길, 음, 아저씨가 이 기계를 놓고 갔는데 영어 밖에 안되길래 영어를 배울 수 밖에 없었어요.
id="t-739000"&&그래서 측정해 보았더니 아이들은 200개의 영어 단어를 사용하고 있더군요.
id="t-743000"&&발음은 정확하지 않았지만 바르게 사용하고 있습니다.
id="t-746000"&&출구, 정지, 찾다, 저장하다 같은 단어들을 컴퓨터에서만 사용하지 않고 일상 대화에서도 사용하고 있었습니다.
id="t-755000"&&자, 마단투시의 사례는 언어가 장벽이 되지 않는다는 것을 보여줍니다.
id="t-759000"&&사실 아이들은 정말 원한다면 스스로 언어를 서로 가르치고 배울 수 있을 것입니다.

id="t-764000"&&마지막으로, 저는 이 실험의 결과가 재현 가능한지 확인하기 위해 지원했습니다.

id="t-773000"&&인도는 이러한 실험을 하기에 좋은 장소입니다 왜냐면 인도는 다양한 인종이 사는 곳이기 때문입니다, 아시다시피, 유전적 다양성과 인종의 다양성, 그리고 또한 사회, 경제적 다양성이 있습니다.
id="t-784000"&&그래서 저는 전 세계를 실질적으로 포괄할 수 있는 단면을 위한 표본을 찾아야 했습니다.
id="t-793000"&&그래서 저는 이 실험을 5년 동안 진행했고, 이 실험은 인도의 모든 곳에서 이루어졌습니다.


id="t-803000"&&야외에서 사용할 수 있도록 공학적 디자인을 확인하거나 발명해야 했습니다.


id="t-816000"&&이곳은 서부의 파키스탄 국경 근처에 있는 사막입니다.
id="t-828000"&&그리고 여러분은 이 마을 중 한 곳에서의 장면인데 첫 번째로 이 어린이들이 한 것은 영어 낱말을 배우기 위해 웹 사이트를 찾는 것이었습니다.



id="t-843000"&&습한 기후 때문에 전기 제품이 자주 망가지는 곳입니다.
id="t-847000"&&우리는 모든 문제를 에어컨과 매우 부족한 전력을 가지고 해결해야 했습니다, 해결책으로 작은 송풍기를 적당한 위치에 놓아 기계를 계속 작동시킬 수 있게 했지요.




id="t-871000"&&어린 아이가 더 나이 많은 아이에게 컴퓨터를 가르치는 상황은 매우 자주 발생합니다.



id="t-891000"&&아이들이 컴퓨터를 접할 수 있다면, 정보와 함께 스스로 가르치고 배울 수 있습니다.
id="t-896000"&&개인으로서는 상관 관계를 발견할 수 없었지만 집단에서는 찾을 수 있었습니다.
id="t-901000"&&이 집단에 대한 관심은 아마 대단할 겁니다 왜냐면 여러분 모두가 집단에 대해 이야기하고 있으니까요.
id="t-907000"&&어른의 개입을 배제할 때, 어린이들의 집단이 할 수 있는 능력을 보여줍니다.

id="t-914000"&&측정 방법에 대해서는 일반적인 통계방식을 사용했기 때문에 이야기하지 않겠습니다.
id="t-922000"&&하지만 측정 결과 학교에서 얻을 수 있는 학습 곡선과 거의 같은 명확한 학습 곡선을 얻을 수 있었습니다.
id="t-928000"&&여기까지만 말씀드리겠습니다.
id="t-930000"&&왜냐면 이것이 전부를 설명하는 것이기 때문입니다, 그렇지 않습니까?
id="t-933000"&&그들이 무엇을 배울 수 있을까요?
id="t-935000"&&기본적인 윈도우 기능, 인터넷 탐색하기, 그림 그리기, 채팅, 이메일 보내기, 게임들과 교육적 자료, 음악 다운로드, 비디오 보는 것 등입니다.
id="t-943000"&&간단히 말해, 우리 모두가 하는 것이지요.
id="t-945000"&&그리고 300명이 넘는 어린이들이 컴퓨터에 대해 알게 되고 한 대의 컴퓨터로 6개월 안에 언급한 모든 것을 할 수 있게 되었습니다.

id="t-954000"&&어떻게 했을까요?
id="t-955000"&&실제 접근 시간을 계산한다면, 아마 하루에 몇 분 정도밖에 안되겠지만, 그런 식으로 계산되지 않습니다.
id="t-961000"&&사실은, 한 아이가 컴퓨터를 조작하고 있을 때 주위에는 보통 세 명의 다른 어린이들이 무엇을 해야 하는지를 그 아이에게 알려주고 있습니다.
id="t-972000"&&시험해보면, 네 명의 모든 어린이들이 질문하는 것마다 같은 점수를 얻을 것입니다.
id="t-976000"&&이 네 명 주위에는 보통 16명의 어린이 집단이 컴퓨터에서 일어나는 모든 것에 대해 조언을 -- 대부분은 잘못된 -- 합니다.
id="t-986000"&&그 아이들 모두 그 주제와 관련된 시험을 통과하지요.
id="t-991000"&&직접 하는 것만큼 보는 것만으로도 많은 것을 배웁니다.
id="t-995000"&&성인들의 학습과는 대치되는 것으로 보이지만, 생각해보세요, 여덟 살난 어린이가 사회에서 가장 많이 듣는 것은 이거 하지 말라는 말입니다 예를 들어 위스키 병을 만지지 마세요, 라고 하겠지요.
id="t-1006000"&&그러면 8살난 어린이가 무엇을 할까요?
id="t-1008000"&&그저 어떻게 하면 위스키 병을 만질 수 있는지 아주 주의깊게 관찰합니다.
id="t-1012000"&&그리고 만약 그 아이를 시험해보면, 아이는 그 주제에 대해 모두 정확하게 답할것입니다.
id="t-1015000"&&그래서 아이들이 빨리 습득할 수 있는 것처럼 보입니다.

id="t-1021000"&&6년 넘게 진행한 이 실험의 결론은 무엇일까요?
id="t-1024000"&&초등 교육은 학생들에 의해, 또는 학생들의 집단에 의해 이루어질 수 있다는 것입니다.
id="t-1030000"&&위에서부터 아래로 강요되지 않았습니다.
id="t-1034000"&&이것은 아마도 자기 조직적인 시스템일 것입니다.
id="t-1040000"&&그리고 두 번째로 여러분에게 말씀 드리고 싶은 것은, 어린이들은 자가 조직적이고 교육적인 목표에 도달할 수 있습니다.

id="t-1046000"&&세 번째는 매우 간단히 도달할 수 있는 가치입니다, 저는 인도의 모든 곳에서 500 명이 넘는 어린이들에 대한 시험을 계획했습니다.




id="t-1067000"&&저는 단지 이 질문들을 물었고, 반은 그렇다, 반은 아니다의 답을 얻었습니다.
id="t-1073000"&&저는 16개의 답변을 얻을 수 있었습니다.
id="t-1077000"&&이것들은 어린이들이 확실히 혼동하는 영역이었습니다, 왜냐 하면 반은 찬성하고 반은 반대했기 때문이죠.
id="t-1083000"&&전형적인 예로 가끔은 거짓말을 할 필요성이 있습니다.
id="t-1087000"&&그들은 질문에 답하는 방법을 결정하지 않았습니다; 아마 우리들도 그렇지 않을 겁니다.
id="t-1095000"&&그럼 이 세 번째 질문을 가지고 마치려 합니다.
id="t-1097000"&&기술이 가치의 습득을 바꾸 수 있습니까?
id="t-1101000"&&마지막으로 말씀드릴 스스로 형성하는 조직 시스템에 관해서는 이미 다 말씀드렸기 때문에 더 이상 말씀드리지 않겠습니다.
id="t-1109000"&&자연의 시스템은 모두 자기 조직적입니다: 은하, 분자, 세포, 기관, 그리고 사회 -- 지적 설계자에 대한 논쟁을 제외하고는 말입니다.
id="t-1116000"&&그러나 지금 이 순간, 과학적인 생각으로는, 이것은 자기 조직입니다.
id="t-1121000"&&하지만 교통 체증, 주식 시장, 사회, 그리고 재해 복구와 테러나 반란 같은 다른 예가 있습니다.
id="t-1130000"&&여러분은 인터넷 기반의 자기 조직 시스템을 알고 있을 테지요.

id="t-1134000"&&네 가지 결론이 있습니다.
id="t-1136000"&&소외된 정도는 교육의 질에 영향을 끼칩니다.
id="t-1140000"&&교육 공학은 소외된 지역에 우선 소개되어야 하고 그렇지 않은 곳에는 나중에 소개되어야 합니다.
id="t-1149000"&&가치는 습득되고, 서로 반대되는 원칙과 가설이 주어져야 합니다.
id="t-1157000"&&그리고 학습은 자기 조직적 시스템에 가깝습니다.
id="t-1162000"&&만약 여러분이 이 4개를 함께 묶는다면 교육 기술을 위한 목표나 비전을 얻을 수 있을 것입니다.
id="t-1171000"&&디지털적이고, 자동적이며 내결함성과 최소한의 간섭을 가지고 연결적이며 스스로 조직되는 교육 기술과 교육학 또한 그것입니다 교육자로서 우리는 절대 기술을 요구하지 않았습니다.

id="t-1187000"&&파워포인트는 강력한 교육 기술로 간주됩니다, 하지만 이것은 교육을 위한 것이 아닌, 회의실에서 발표를 하기 위한 것입니다.
id="t-1195000"&&우리는 화상 회의와 개인용 컴퓨터 자체를 빌렸습니다.
id="t-1199000"&&저는 교육자들이 그들의 전문성을 만들 때가 되었다고 생각됩니다, 그리고 저는 그 전문적인 것들을 가지고 있습니다.

id="t-1206000"&&그리고 그 전문적인 것을 이용해서 원격성과 가치, 그리고 강렬함을 전달해야 합니다.


id="t-1219000"&&그리고 이것이 미래 교육 기술의 목표가 될 것입니다 저는 여러분과 함께 생각하면서 마치고자 합니다.

id="t-1227000"&&감사합니다.

