id="t-0"&&제가 좋아하는 주제는 지름길입니다.
id="t-6000"&&지름길은 당연히 자연이죠 하지만 제가 보여 드릴것은 다른 방법으로 어려움을 없애고 정답에 도달 하는 것입니다.
id="t-19000"&&아마도 아서보다 빠를것입니다.
id="t-24000"&&첫번째로 첫번째로 상식과 논리와 반할 것입니다.
id="t-29000"&&모두다 손을 이렇게 해보세요 90도죠.




id="t-44000"&&모두다 동의 하시죠 좋아요 하지만 제가 알려드릴것은 하나의 방법입니다.








id="t-70000"&&사실은 조크였습니다.
id="t-72000"&&그게... 좋아요 손바닥을 위로해서 이렇게합니다.

id="t-94000"&&웃음 이제부터 지름길입니다.
id="t-94000"&&웃음 여기까지 6동작이였는데 이번은 1동작입니다.


id="t-115000"&&절잘보시구요 아! 1동작입니다.
id="t-122000"&&네. 준비운동 이였습니다.

id="t-133000"&&지금부터 도와주실분이 필요합니다.
id="t-137000"&&아까 미녀를 부탁했었는데도 갔나보네요.

id="t-46000"&&좋아요.
id="t-260000"&&여기 앉으시면되구요 여기 물이 있습니다.

id="t-154000"&&제가 선물은 하나드리겠습니다.
id="t-158000"&&물로요 제 생각에는 물은 충분한것같구요 다른 사람은 "건배"라고 말할수있겠네요 맥주는요.
id="t-168000"&&물이 많이 들어있죠.

id="t-174000"&&자 지금부터 제가 보여드릴것은 다른방식의 기억력입니다.
id="t-183000"&&기억력. 카드 컨트롤 그리고 이건 벗어놓구요 특별한 것입니다.
id="t-195000"&&빠르게 하는 방법이죠 제가 하는것은 꼼꼼한....... 죄송합니다.
id="t-206000"&&정밀한 컨트롤 과 그리고 정말 강력한 기억력입니다.
id="t-94000"&&웃음 그래서 만약에 저는 포거를 공부했습니다.

id="t-220000"&&그래서 우리가 만약에 5명 이라고 생각 해보죠 그리고 5명이 포커를 하는 것입니다.

id="t-133000"&&지금부터 관객과 함께하겠습니다.


id="t-252000"&&어떤사람이 좋은 패를 가지게 할까요?


id="t-256000"&&3 좋습니다.
id="t-210000"&&그리고 여기 매트를 약간 만지구요 절정의 순간은 ..죄송합니다.
id="t-222000"&&만약에 카드를 이렇게 하구요 바로 이렇게 카드를 나누기 전이죠.
id="t-279000"&&제생각에는 음. 3번째라.
id="t-282000"&&제가 풀하우스로 만들어 보겠습니다.
id="t-94000"&&웃음 퀸과 아 괜찮아요 퀸과 10입니다.
id="t-297000"&&전 도전을 좋아합니다.

id="t-1010000"&&1 2 3 4 5 시작은 3장의 퀸으로하구요 여기 카드다루는 것을 보실수있습니다.
id="t-210000"&&그리고 2장의 10이죠.
id="t-122000"&&네. 감사합니다.
id="t-143000"&&박수 하지만 다른쪽도 좋은패를 가졌습니다.
id="t-325000"&&이쪽 사람은 사실 꽤 좋은패를 가지고있습니다.
id="t-328000"&&3장의 에이스와 2장의 킹이죠 이사람이 이겼습니다.
id="t-1597000"&&4장이 같습니다.

id="t-143000"&&박수안쳐요?



id="t-376000"&&그렇습니다.

id="t-379000"&&섞어주세요 제가 보여드릴것에 관심을 보일 것입니다.
id="t-385000"&&타짜들의 기술입니다.
id="t-388000"&&그런가요?
id="t-198000"&&제가 하는것은 일종의 추정해보기정도? 섞은 카드의 자취를 말이죠 아 좋아요 인상깊네요.
id="t-846000"&&감사합니다.

id="t-405000"&&자 첫번째로는 첫번째 조건은 추정입니다.
id="t-411000"&&저는 몇장의 카드인지 확실히 추정해볼수있습니다.
id="t-413000"&&카드와 카드 사이에 저의 로얄 플러쉬를 넣습니다.


id="t-422000"&&사실 여기있는 것은 저는 카드가 어디있는지 확실히 압니다.
id="t-220000"&&그래서 여기에 저는 돈을 걸구요 그리고 사실은 여기가 돈을 딸수있는 포인트죠.

id="t-443000"&&다음은 이번것은요 빨리할께요.

id="t-260000"&&여기서 제생각에는 저는카드가 어디 있는지 알고있습니다.

id="t-260000"&&여기요 여기 카드가 비어있죠?

id="t-438000"&&오케이 이번것은 셔플트래킹이라고합니다.
id="t-481000"&&셔플트래킹은 카드의 순서를 정리하는것이지요 만약 다른사람이 카드를 섞는다면 약간은 위험할수있습니다.
id="t-220000"&&그래서 여러분이 볼수있게 이렇게 하겠습니다.


id="t-504000"&&카드를 섞기전부터 눈여겨 보고있어야하거든요 아, 벌써 섞기 시작했군요.




id="t-46000"&&좋아요.


id="t-523000"&&만약 왼쪽뇌를 거쳐가게되면 논리와 일반상식을 조심해야합니다.
id="t-529000"&&곧바로 오른쪽 뇌를쓰게 되면 훨씬 낫죠.
id="t-94000"&&웃음 아서 벤자민도 그랬습니다.
id="t-536000"&&약간 그랬습니다.
id="t-210000"&&그리고 유머스런 분위기에 일한다면 그것은 바로 암호가 됩니다.

id="t-438000"&&오케이 제가 카드를 떨어뜨릴겁니다.
id="t-554000"&&떨어지는 동안 정지해주세요 마지막장이 떨어지기 전에 말이죠.



id="t-94000"&&웃음 아. 순서가 맞지 않네요.


id="t-582000"&&이것이 얼마나 어려운지 보여드릴려구요 그렇습니다.


id="t-589000"&&하지만 다시 기억해내서 기쁩니다.
id="t-210000"&&그리고 이 카드는 여기서 샀습니다.

id="t-595000"&&작은 패드를 하나가지고있는데. 조금 편안하게 만들구요.
id="t-601000"&&이 카드는 여기 미국에서 샀습니다.
id="t-603000"&&이 카드의 이름은 바이시클입니다.

id="t-609000"&&하지만 많은 사람들이 모릅니다.
id="t-260000"&&여기 이 오른쪽에있는 이 지점을 누르게되면 모두볼수있죠.

id="t-210000"&&그리고 안보이나요, 반응이 없네요?
id="t-94000"&&웃음 하지만 여기서 그리고 카메라가 너무많은것을 보여주나요?


id="t-862000"&&네?&lt;많이 보여줍니다.

id="t-642000"&&네? 다시이렇게 만들구요 너무 많군요 다시 눌러서 원래대로 만들구요.
id="t-260000"&&여기 이것을 합쳐주세요 모두가 볼수있도록 해주세요 두 뭉치를 확실히 합쳐주세요 네 좋습니다.
id="t-663000"&&완벽하군요 그렇게 하면 되요.
id="t-846000"&&감사합니다.
id="t-669000"&&제가 증명해 보일 것중 하나는 바로 러시아 인공위성입니다.
id="t-675000"&&러시아 발음.. 우리가 알고있듯이 분명 미국이 따라한것입니다.

id="t-260000"&&여기서 지름길, 지름길에 대해 애기할텐데요 저는 굉장히 빠르게 합니다.
id="t-690000"&&이렇게 카드를 보며 어떤 패턴을 찾습니다.
id="t-695000"&&카오스이론은 이미 예전것입니다.


id="t-704000"&&Mandelbrot 나선형이 이것들입니다.
id="t-210000"&&그리고 이것은 좀더 쉽습니다.



id="t-220000"&&그래서 이렇게 그냥보고 말하고 못 알아들을 말로 이야기 합니다.
id="t-661000"&&네 좋습니다.
id="t-728000"&&제생각에는 된것같습니다.

id="t-738000"&&잭 스페이드 제생각에 잭♠는 12번째에 있습니다.

id="t-756000"&&스페이드라고 하셨죠?

id="t-143000"&&박수안치셔도되요.

id="t-1237000"&&잭스페이드라.

id="t-122000"&&네. 24입니다.
id="t-744000"&&1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 아! 25번째... 마지막입니다.
id="t-794000"&&이번에는 더 빨리 해보겠습니다.
id="t-797000"&&다른분이... 오 .... 섞으면 안되는데 깜빡했군요.
id="t-94000"&&웃음 사실 제 기술은 살짝 살짝 보는것입니다.
id="t-806000"&&언제나 그렇죠 제가 엉덩이를 들때 살짝 보죠 여기 보이죠.

id="t-816000"&&3 4 5 6 계산하고있어요 네... 좋습니다.

id="t-823000"&&7 다이아몬드 제가 좋아하는 카드예요 7... 빠르게 할수있습니다.



id="t-835000"&&7..... 다이아몬드... 좋아요.

id="t-260000"&&여기서 부터 시작 하겠습니다.
id="t-846000"&&감사합니다.
id="t-143000"&&박수 이것을 몰래 봤었습니다.
id="t-854000"&&카드가 어디있는지 알고있었구요 이렇게 찾았죠.
id="t-821000"&&다른분이 아무카드나 말해주세요.

id="t-861000"&&10 다이아몬드 네? 10 다이아몬드요.

id="t-864000"&&아, 10 다이아몬드요 같은 방법으로해볼께요.
id="t-868000"&&전 어디있여기쯤 있겠죠 10 다이아몬드 하지만 이번에는 빠르게 해보겠습니다.
id="t-861000"&&10 다이아몬드 좋아요 카드의 반을 떼어주세요.
id="t-884000"&&완벽합니다.
id="t-846000"&&감사합니다.





id="t-174000"&&자 지금부터 제가 카드를 떨어뜨리겠습니다.
id="t-898000"&&카드가 떨어지는동안 정지 라고 해주세요 5 클로버 이렇게 되면 카드찾기가 힘듭니다.
id="t-94000"&&웃음 다시 해보죠.
id="t-888000"&&5 클로버 이라고 하신분이 정지라고 해주세요 카드가 떨어지고 있는동안에 말이죠.

id="t-926000"&&약간의 정신력을 좀 넣구요.
id="t-260000"&&여기있는 카드는 5 크로버입니다.
id="t-932000"&&5크로버와 다른 카드는 어떤 것이 있을까요?

id="t-936000"&&퀸 하트 완벽해요 제가 좋아하는 카드입니다.
id="t-944000"&&자 그럼 제가 제일 어려운것을 해보겠습니다.
id="t-948000"&&예를들어, 라스베가스에서 도박을 한다고 할때, 물론 돈도 걸겠죠.
id="t-952000"&&다른사람들이 실수로 몰래 이 카드를 봤다면, 이것은 보통카드죠 한 장 입니다.
id="t-959000"&&이 카드를 뒤집을때 당신의 카드일것입니다.


id="t-967000"&&퀸 퀸하트 이것은 힘든 도전입니다.

id="t-260000"&&여기 이렇게 하구요.
id="t-977000"&&이 카드는 5크로버입니다.
id="t-979000"&&하지만 퀸 하트가 되죠.
id="t-984000"&&이것은 어려운 것입니다.
id="t-986000"&&왜냐하면, 바뀐 5 크로버는 여기에 있으니까요.
id="t-174000"&&자 지금부터 가짜 카운트를 해보겠습니다.



id="t-999000"&&퀸이요 알겠습니다.



id="t-1008000"&&가짜 카운트는 숫자를 세는것이죠.
id="t-744000"&&1 2 3 4 5 6 7 8 언제나 같은 카드죠 8 9 10 착시처럼 보이는 것죠.
id="t-1025000"&&한 장의 카드를 이렇게 놓습니다.


id="t-1030000"&&여러장의 카드입니다.
id="t-1033000"&&여러분에게 효과적이죠 네 마찬가지로 어려운것입니다.
id="t-1044000"&&퀸은 ... 계속 쓰도록 하겠습니다.
id="t-1047000"&&이제 이 인공위성 비슷한걸 쓰습니다.
id="t-1053000"&&이것은 오 죄송합니다.


id="t-1053000"&&이것은 고주파 레이져입니다.
id="t-1070000"&&이 빛을 잠깐만 보더라도 실명 해버리게 됩니다.
id="t-1075000"&&미리 말슴해드렸어야 되는데 죄송합니다.
id="t-1077000"&&하지만 걱정안하셔도 됩니다.
id="t-1079000"&&한 30분에서 1시간정도 후에 작동하기때문에 공연을 모두 보실수 있으실것입니다.
id="t-94000"&&웃음 지금부터 레이져를 여기에 놓겟습니다.
id="t-210000"&&그리고 레이져있는쪽으로 카드를 내려놓습니다.

id="t-862000"&&네? 카메라로 잘 보였나요?
id="t-1102000"&&아닌가요?
id="t-1104000"&&못 본건가요?
id="t-1106000"&&무슨일이 벌어진거죠?

id="t-438000"&&오케이 다른 카드로 해볼께요.
id="t-1114000"&&지금은 카메라로 볼수있죠?

id="t-1102000"&&아닌가요?

id="t-260000"&&여기 손 보이나요?
id="t-1123000"&&굿 . 굿. 굿. 그것은 그냥 핑계였죠 네? 카드가 보이나요?
id="t-94000"&&웃음 네 좋아요 지금부터 웃음 한분이 웃으셨네요.

id="t-94000"&&웃음 네. 흥미롭죠.
id="t-1150000"&&하지만약간 위험합니다.
id="t-94000"&&웃음 좋습니다.


id="t-1169000"&&스페이드 스페이드 좋아요.

id="t-1172000"&&그렇다면 여기서 저는 살짝 살짝 많은 카드를 봐야합니다.
id="t-1177000"&&제생각에 여기에는 많은 음... 몇장이있는지 음... 한 10장 15장의 스페이드가 있나요?
id="t-94000"&&웃음 매번 엉덩이를 들썩일때 만다 훔쳐보고있습니다.
id="t-1187000"&&그래야 카드를 다룰수있죠 보다 빨리 말입니다.


id="t-1194000"&&에이스부터 시작해 보겠습니다.
id="t-1035000"&&네 에이스.아 스페이드였죠?
id="t-1201000"&&아까도 같은 실수를 했었죠?
id="t-1204000"&&스페이드를 찾아보겠습니다.
id="t-260000"&&여기를 이렇게 해서요.



id="t-1213000"&&언제나 실수를 하죠.
id="t-1216000"&&전 상관하지 않습니다.


id="t-1010000"&&1 2 3 4 잘 보이나요?







id="t-1254000"&&이 카드를 킹으로 바꾸어 보죠.
id="t-1256000"&&에이스 다이아 몬드 입니다.





id="t-1274000"&&조금더 어려운것을 해보겠습니다.
id="t-1276000"&&아마도 카드가 이미 정렬되어있다고 생각할것입니다.
id="t-220000"&&그래서 다시 한번 카드를 섞겠습니다.
id="t-1280000"&&아무모양이나 하나 말해주세요.

id="t-1282000"&&알마니/ 네? /알마니요.

id="t-1288000"&&나중엔 눈을 가려야 겠군요.
id="t-1293000"&&저분 마음에 듭니다.
id="t-1296000"&&그것을 마지막으로 해야겠습니다.





id="t-1053000"&&이것은 케익의 한조각입니다.
id="t-297000"&&전 도전을 좋아합니다.




id="t-558000"&&정지해주세요.

id="t-122000"&&네. 알마니입니다.
id="t-143000"&&박수 오 이건 좀 곤란했어요.
id="t-122000"&&네. 아까는 크로버였나요.


id="t-1339000"&&다른모양이요/ 다이아몬드 / 다이아몬드 좋아요.

id="t-1342000"&&그럼 이번에는요.
id="t-1344000"&&이렇게 해보겠습니다.
id="t-1346000"&&다이아몬드가 어딨는지 한번 보겠습니다.


id="t-1353000"&&제가 앞면으로 카드를 떨어뜨리면 뒤집어 놓는겁니다.



id="t-661000"&&네 좋습니다.
id="t-94000"&&웃음 이정도면 된것같네요.
id="t-661000"&&네 좋습니다.
id="t-1053000"&&이것은 다이아몬드 하트 아니죠 다이아몬드죠?
id="t-46000"&&좋아요.
id="t-558000"&&정지 이 패턴이 보이나요?


id="t-122000"&&네. 네. 오케이 전 패턴을 연구하죠 죄송합니다.

id="t-1392000"&&아마도 중요한, 아마도 중한것일수있습니다.
id="t-1396000"&&9 다이아몬드군요 지금부터, 언제나 전 질문합니다.
id="t-1406000"&&왜 카드를 복잡하게 만드냐고? 전 계산에 약합니다.
id="t-1412000"&&많이 약하다고 말하죠.
id="t-1414000"&&하지만 전 이상태로 진행합니다.
id="t-1416000"&&제가 찾아보겠습니다.
id="t-1419000"&&다이아몬드를 찾아보겠습니다.
id="t-1422000"&&하지만 이번엔 더 어렵게 해보겠습니다.


id="t-1428000"&&제생각에는 이렇게 하는것이 눈을 가리고 하는 것입니다.
id="t-1436000"&&이정도 거리에선 즉각 효과가나타납니다.

id="t-1450000"&&송수관 테잎입니다.

id="t-220000"&&그래서 볼수가.

id="t-122000"&&네. 위로해주는거 좋습니다.
id="t-1460000"&&공감 하는것이죠.
id="t-1462000"&&하지만 저분의 말을 들었습니다.


id="t-1471000"&&어떤 사람들은 콧등사이로 보인다고 생각합니다.
id="t-94000"&&웃음 어떤 사람들은 그렇게 생각하죠.


id="t-46000"&&좋아요.
id="t-1491000"&&만족하시나요?








id="t-1515000"&&이제 여러분들이 하셔야할것은 저는 이제 다른 감각에 의존해야 합니다.
id="t-1522000"&&바로 촉각이죠.
id="t-220000"&&그래서 어떤 카드였죠?
id="t-1535000"&&다이아몬드 아 하트로 알고있었네요.
id="t-1537000"&&그렇다면 저는 다시해야 겠네요.
id="t-1543000"&&반정도 서서 진행하겠습니다.
id="t-1780000"&&다이아몬드죠.







id="t-46000"&&좋아요.
id="t-443000"&&다음은 2죠.
id="t-1566000"&&감사합니다 신기하게도 2는 절대로 실수하지 않습니다.
id="t-1571000"&&언제가 찾아냈어요.
id="t-1053000"&&이것은 다른색이죠 스페이드 죄송합니다.
id="t-210000"&&그리고 이카드는 선물로 드릴께요.
id="t-1580000"&&저기 의심많은 분을 위해서요.







id="t-1592000"&&3 3 다이아몬드 네.. 4 전 도전을 좋아합니다.
id="t-122000"&&네. 네 좋아요.

id="t-1604000"&&/훔쳐보는거 아닌가요?

id="t-1605000"&&뭐라고요?

id="t-438000"&&오케이 시도해보죠 듣기도 해야죠.
id="t-438000"&&오케이 지금부터 이건좀 터프하군요.
id="t-1671000"&&이제 시도해보죠.
id="t-1674000"&&좋습니다.
id="t-94000"&&웃음 그렇다면 어디가지 했었죠?

id="t-1597000"&&4. 그렇다면 이번에 5군요.

id="t-1690000"&&5다이아몬드 좋습니다.




id="t-1233000"&&오~ 자 그럼 여기 모두 뒷면이죠.






id="t-1707000"&&다음 카드가 5였죠?

id="t-1709000"&&5요 / 네. 한장이 카드가 뒤집어졌는데요.



id="t-1726000"&&7 이렇게 하죠.



id="t-1736000"&&맞나요?
id="t-1740000"&&8이죠 만약에 다음이 9죠?
id="t-122000"&&네. 어제 엊그저께, 라스베가스에 있었어요.
id="t-1757000"&&제가 거기서 이렇게 했죠 9죠.
id="t-1736000"&&맞나요?
id="t-1102000"&&아닌가요?



id="t-122000"&&네. 다음은 잭입니다.

id="t-1237000"&&잭 다이아 몬드 맞나요?



id="t-1736000"&&맞나요?
id="t-443000"&&다음은 킹입니다.


id="t-122000"&&네. 5초 바로 5초입니다.
id="t-1010000"&&1 2 3 4 음.. 확인해 보세요!
id="t-1736000"&&맞나요?

id="t-1823000"&&킹다이아몬드./ 아! 좋아요.



id="t-1838000"&&숙녀 그리고 신사 여러분 레나트 그린이였습니다.

