id="t-0"&&Jambo, bonjour, zdraveite, trayo : 이러한 몇 가지 언어들이 있습니다.
id="t-9000"&&이 언어들은 지난 6주가 조금 넘는 동안 제가 했던 언어들 입니다.
id="t-13000"&&17개 국가들을 방문하면서 저는 나는 지금 미친 여행 중이야 라고 생각했습니다.
id="t-18000"&&우리가 하고있는 프로젝트의 다양한 면을 확인하면서, 나중에 여러분에게 조금 말씀해드리겠습니다.
id="t-23000"&&그리고 몇가지 믿을 수 없는 장소들을 방문했습니다.
id="t-26000"&&몽고, 캄보디아, 뉴기니, 남아프리카, 탄자니아를 두 번; 저는 한 달 전에 탄자니아에 있었습니다.

id="t-34000"&&그리고 황급히 방문을 할 수 있었던 기회에서는 많은 이유들로 인해 너무나 놀라웠습니다.
id="t-42000"&&여러분은 믿을 수 없는 몇 가지들을 보았죠.
id="t-44000"&&여러분은 이런 비교들을 합니다.
id="t-46000"&&세계의 사람들 사이에서. 그리고 여러분이 이런 비교에서 얻는 것, 이런 것들에서 여러분이 얻는 것들은, 제가 여러분에게 말하려는 것이지만, 우리는 모두 하나라는 것이 아니라, 어떻게 우리가 다른가 입니다.
id="t-59000"&&지구에는 아주 많은 다양성이 있습니다.
id="t-62000"&&65억 명의 사람들이 말하는 6000개의 다른 언어들, 모두 다른 색상들, 모양들, 크기들. 우리는 어느 대도시를 걸었고, 여행을 하며, 인종의 다양성에 놀라게 됩니다.

id="t-75000"&&어떻게 우리가 이런 다양성을 설명할까요?
id="t-78000"&&글쎄요, 그것이 제가 오늘 말하려고 하는 것으로, 어떻게 우리가 유전의 도구를 사용해야 하는가 입니다.
id="t-82000"&&특히 인구 유전학에서, 어떻게 우리가 이런 다양성을 만들었는지 말해줍니다.
id="t-88000"&&이것이 얼마나 오래걸렸는지.
id="t-90000"&&현재, 인구 다양성의 문제는, 마치 커다란 과학적 물음과도 같은, 어떻게 이런것들을 여러분에게 설명해야 할지, 작은 하위질문들로 나뉘어질 수 있습니다.
id="t-98000"&&여러분은 이런 하위 질문들에서 멀어질 수 있습니다.

id="t-101000"&&첫번째는 기원에 대한 질문입니다.
id="t-103000"&&우리는 모두 공통의 기원을 가지고 있습니다.


id="t-108000"&&제가 생각하기에, 이 방 안의 모두가 답할 수 있습니다 -- 그게 언제였을까요?
id="t-111000"&&언제 우리가 하나의 종으로써 발생했을까요?
id="t-113000"&&얼마나 오랫동안 우리가 서로에게서 갈라졌 나갔을까요?

id="t-115000"&&그리고 두번째 질문은 연관되어 있지만 조금 다릅니다.

id="t-130000"&&글쎄요, 생물학에서의 많은 다른 질문들과 함께, 기원에 대한 질문은 일세기 전에 다윈에 의해 답변된 것 처럼 보입니다.
id="t-135000"&&인간의 계보에서 그는 썼습니다.






id="t-163000"&&우리의 공통조상인 원숭이요.
id="t-165000"&&그리고 아프리카대륙에서 원숭이의 유래는 꽤 명백합니다.
id="t-169000"&&약 2천3백만년 전에 그들이 존재했었다는 화석기록이 발견되었습니다.
id="t-172000"&&아프리카는 실제로 그 당시에 다른 대륙과 연결되어 있지 않았습니다.
id="t-175000"&&판구조의 변화때문에, 인도양 주변을 떠다녔습니다.
id="t-179000"&&약 1600년 전 유라시아와 마주쳤고, 우리가 부르는 첫번째 아프리카 이동이 있었습니다.
id="t-184000"&&원숭이들은 동남아시아로 떠나, 긴팔원숭이와 오랑우탄이 되었습니다.
id="t-188000"&&그리고 아프리카에 머물던 한 종은 고릴라와 침팬지와 우리로 진화했습니다.
id="t-192000"&&예 맞습니다, 만약 여러분이 우리의 공통 조상인 원숭이에 대해 말한다면 화석을 봄으로써 명백해 집니다.


id="t-199000"&&그러나 제가 질문하려는 진짜 질문이 아닙니다.
id="t-201000"&&저는 우리 인간의 조상에 대해 질문했습니다.
id="t-203000"&&우리와 같은것으로 인식되는 것들. 만약 그들이 이 방안에 앉아있다면. 만약 그들이 여러분의 어깨너머 바라본다면, 여러분은 다시 그렇게 되돌아갈 수 없습니다.

id="t-213000"&&왜냐하면 만약 우리가 그렇게 멀리 돌아간다면 우리는 지구 상의 모든 생물들과 공통의 조상을 공유하기 때문입니다.


id="t-221000"&&박테리아와 버섯들과, 만약 여러분이 그렇게 멀리 돌아간다면, 십억년 이상. 우리가 질문하는 것은 인간의 조상입니다.
id="t-228000"&&어떻게 우리가 그것을 연구할까요?

id="t-230000"&&글쎄요, 역사적으로 이것은 화석 인류학의 과학에서 연구되어 왔습니다.

id="t-248000"&&저는 주장합니다, 화석인류학은 우리의 조상에 대한 많은 매혹적인 가능성들을 주면서, 그러나 이것은 우리에게 우리가 과학자로서 정말로 원하는 가능성을 주지 않습니다.
id="t-257000"&&이게 무슨 의미일까요?
id="t-259000"&&여러분은 여기 훌륭한 예를 보고 있습니다.
id="t-261000"&&이것은 멸종된 세 가지의 인류의 조상입니다, 가능성있는 인간 조상들입니다.
id="t-265000"&&올두바이 협곡의 바로 서쪽을 리키의 가족들이 팠습니다.
id="t-268000"&&그리고 그들은 모두 대략 동시대였습니다.
id="t-270000"&&왼쪽에서 오른쪽 순으로 호모 에렉투스, 호모 하빌리스, 그리고 지금은 파란트로푸스 보이세이라고 불리는 오스트랄로피테쿠스, 강인한 오스트랄로피테쿠스. 같은 장소에서, 같은 시간에 멸종된 세가지의 종 입니다.
id="t-280000"&&이 세 종 모두가 저의 직계조상이라는 것을 의미하는 것이 아닙니다.
id="t-283000"&&이것들 중에 제가 정말로 관련되어 있는 것은 무엇일까요?
id="t-286000"&&가능성이 더 나은 조상입니다, 그러나 가능성은 우리가 진짜로 찾는 것이 아닙니다.

id="t-292000"&&글쎄요, 한 다른 접근은 인간의 형태학에서 보여집니다.


id="t-301000"&&이것을 체계적으로 한 첫번째 사람은 린네입니다.
id="t-305000"&&칸 본 린네, 스웨덴의 식물학자, 18세기에 그는 스스로 지구 상의 모든 살아있는 유기체들을 분류했습니다.
id="t-311000"&&꽤 어려운 일이라고 생각되죠?
id="t-313000"&&그는 꽤 좋은 일을 했습니다.
id="t-315000"&&그는 약 12000종을 분류했습니다.


id="t-322000"&&그러나 인종의 다양성 측면에서 세계를 둘러보며, 그는 말했습니다, "글쎄요, 여러분이 알다시피, 우리는 하부종 또는 하부분류에서 온것으로 보입니다." 그리고 그는 말했습니다.

id="t-344000"&&이것을 잘 의도된 가정으로 일축하기는 쉽습니다.
id="t-349000"&&그러나 궁극적으로 18세기의 과학자의 무지몽매한 사색입니다.
id="t-352000"&&다윈 전 시대에서 일했던. 만약 여러분이 자연인류학을 배운 적이 있다면 최근 20년이나 30년 전에, 많은 상황에서 여러분은 배웠을 겁니다 기본적으로 인간의 분류는 같다는 것을. 30, 40년 전의 자연인류학에 따르면 인종은 -- Carlton Coon (영국 북부 깜둥이)는 좋은 예입니다-- 서로에게서 갈라졌습니다 -- 이것은 다윈 후의 시대에서 입니다 -- 호모 에렉투스의 시간으로부터 100만년 동안. 그러나 어떤 데이타에 기초한 것일까요?



id="t-387000"&&우리의 조상에 대한 추측대신에, 땅을 파고, 가능한 조상들, 그리고 이것을 형태학에 기초했다고 말합니다.
id="t-394000"&&우리는 이것에 대해서 여전히 완전히 이해하고 있지 못합니다 우리는 근본적인 이 형태학적인 변화의 유전적 원인을 알지 못합니다.

id="t-400000"&&이것을 하기 위해 필요한. 왜냐하면 제가 진짜로 묻고 싶은 것은 족보의 문제이기 때문입니다.
id="t-406000"&&또는 족보적 문제입니다.
id="t-408000"&&우리가 하려고 하는 것은 오늘날 살아있는 모두의 가계도를 구성하는 것 입니다.
id="t-413000"&&그리고 족보학자로서 여러분에게 말할 것 입니다 -- 누구나 가족의 멤버를 가지고 있습니다.


id="t-420000"&&여러분은 현 상태의 특정한 관계에서 시작합니다.
id="t-422000"&&여러분과 여러분의 형제들은 공통의 부모를 가지고 있습니다.
id="t-424000"&&여러분과 여러분의 사촌은 공통의 조부모를 공유합니다.
id="t-426000"&&여러분은 점점 더 더 과거로 거슬러 추적합니다, 더 떨어진 관계들을 추가하며. 그러나 결국은, 여러분이 얼마나 교회의 기록을 잘 뒤졌는지는 중요하지 않습니다, 여러분은 족보학자들이 벽돌 담이라고 부르는 것에 닿게 됩니다.
id="t-439000"&&여러분이 모르는 여러분의 조상에 대한 그밖에 또 무엇인가를 넘어선 포인트, 그리고 여러분은 이 어둠과 우리가 역사라고 부르는 기이한 영역에 들어섭니다.
id="t-446000"&&여러분은 속삭임의 안내를 끝내고 길을 느껴야 합니다.

id="t-449000"&&누가 전에 왔던 이 사람들일까요?


id="t-454000"&&우리의 DNA 안에, 우리의 유전적 코드 안에 써있습니다.



id="t-463000"&&지금, DNA의 빠른 입문을 해보겠습니다.
id="t-465000"&&저는 청중석의 모두가 유전학자가 아니라고 가정하겠습니다.
id="t-468000"&&이것은 매우 길고, 선적인 분자이고, 코드된 버전입니다.
id="t-472000"&&어떻게 여러분의 다른 복사본을 만들지가 코드된. 이것은 여러분의 청사진입니다.


id="t-478000"&&그리고 이것은 청사진을 정의하는 이런 하부단위들의 순서입니다.


id="t-485000"&&반수체 게놈. 우리는 실제로 우리의 염색체의 복사된 두 벌을 가지고 있습니다.
id="t-488000"&&반수체 게놈은 길이에서 약 32억 개의 뉴클레오티드 입니다.
id="t-492000"&&그리고 이것의 전체에서, 만약 여러분이 모두를 서로 더한다면, 이것은 60억 뉴클레오타이드의 길이를 넘어섭니다.
id="t-496000"&&만약 여러분이 여러분 몸 안의 하나의 세포에서 모든 DNA를 꺼내고 이것을 끝에서 끝으로 핀다면, 이것은 약 2미터의 길이 입니다.
id="t-503000"&&만약 여러분이 우리 몸 안의 모든 세포에서 DNA를 꺼내고 이것을 끝에서 끝으로 편다면, 이것은 여기에서 달까지 갔다가 다시 돌아오기를 수천 번 합니다.


id="t-512000"&&그리고 여러분이 이 DNA 분자를 복사할때, 이것은 꽤 어려운 작업입니다.
id="t-518000"&&여러분이 생각할 수 있는 가장 긴 책을 생각해 보세요, 전쟁과 사랑. 100을 곱해봅시다.
id="t-524000"&&그리고 손으로 복사한다고 생각해 보세요.
id="t-526000"&&그리고 여러분은 밤늦게까지 일합니다, 여러분은 매우 매우 신중합니다, 그리고 커피를 마십니다.
id="t-530000"&&여러분은 주의를 기울입니다, 그러나 이따금씩 여러분이 이것을 손으로 적을때, 여러분은 작은 오자를 만듭니다 -- 철자실수 입니다.

id="t-540000"&&세대를 통해 전해지면서 우리의 DNA에서도 같은 일이 벌어지고 있습니다.


id="t-552000"&&만약 여러분이 누군가와 제작가를 공유한다면, 이것은 여러분이 과거의 어떤 시점에서 조상을 공유했다는 것을 의미합니다.
id="t-557000"&&그들의 DNA에서 첫번째 변화를 가졌던 사람. 그리고 유전적 변화 패턴을 봄으로써, 전세계 사람들의 이런 제작가들의 패턴, 그리고 우리의 역사를 통틀어 그들이 발생했던 관련된 연대기들을 평가함으로써, 우리는 오늘날 살아있는 모두의 가계도를 그리는 것을 할 수 있습니다.

id="t-572000"&&이것은 우리의 일에서 꽤 넓게 사용하는 DNA 두 개 입니다.
id="t-575000"&&순수 모계 혈통을 추적하는 미토콘드리알 DNA입니다.
id="t-578000"&&여러분은 어머니로부터, 어머니의 어머니로부터 mtDNA를 받았습니다.
id="t-581000"&&가장 첫 번째 여성으로 되돌아가는 방법입니다.
id="t-583000"&&Y염색체, 남자를 남자로 만드는 DNA입니다.
id="t-586000"&&순수 부계 혈통을 추적합니다.
id="t-589000"&&이 방 안의 모든 분들은, 이 세계의 모든 사람은, 이 가계도의 어딘가로 떨어집니다.
id="t-597000"&&심지어 만약 이것이 실제 가계도의 간략화된 버전이라면 그들은 여전히 복잡한 종류입니다, 그래서 이것을 간단히 해보겠습니다.


id="t-604000"&&바닥에 뿌리를 가진 그리고 가지가 자라고 위로 자라고 있는. 무엇이 실제 메세지일까요?

id="t-609000"&&글쎄요, 여러분에게서 첫번째로 뛴 것은 우리 가계도에서 가장깊은 혈통입니다.
id="t-614000"&&아프리카인들에게서 아프리카에서 발견된. 그것은 아프리카인들이 축적해왔단 것을 의미합니다.
id="t-622000"&&이 돌연변이적 다양성을. 그리고 이것이 의미하는 것은 아프리카에서 우리가 기원했다는 것 입니다.

id="t-629000"&&우리가 보는 DNA의 모든 부분들은 아프리카 외 보다 아프리카 안에서 다 많은 다양성을 가지고 있습니다.
id="t-634000"&&그리고 과거 어느 시점에, 아프리카인들의 하위 그룹은 아프리카대륙을 떠나 밖으로 나가 세계의 다른곳으로 이주했습니다.

id="t-641000"&&어떻게 최근에 우리가 이런 조상을 공유할 수 있었을까요?
id="t-643000"&&수백만년 전, 우리가 추정하기를 이 믿을수 없는 세계의 다양성을 봄으로써? 아닙니다, DNA는 아주 명백한 이야기를 말해줍니다.

id="t-665000"&&그러나 더 놀라운 것은, 만약 여러분이 Y염색체의 측면을 본다면 남자측면의 이야기, Y염색체, 아담이라는 것 입니다.
id="t-673000"&&약 60,000년 전 살았던. 그것은 오직 약 2,000 세대의 인간 이었습니다.
id="t-678000"&&진화적인 의미에서 눈깜짝할 사이입니다.
id="t-682000"&&그것은 우리에게 우리가 여전히 동시에 아프리카에서 살고있다는 것을 말합니다.
id="t-685000"&&이것은 아프리카 사람입니다.
id="t-687000"&&전 세계의 Y염색체의 다양성을 가져 온. 이것은 지난 60,000년 내에 일어난 일 입니다.
id="t-691000"&&우리가 전세계에서 볼 수 있는 믿을수 없는 다양성의 발생을 시작한 것은. 이런 놀라운 이야기가 있습니다.
id="t-697000"&&우리는 모두 아프리카가족의 확장된 영향력있는 부분입니다.



id="t-704000"&&왜 호모 에렉투스가 분류된 종으로 진화하지 않았을까요, 또는 하위 종이나, 세계의 인간 종으로? 왜 아프리카에서 나온 것이 이렇게 최근으로 보여질까요?


id="t-721000"&&이 하나는 답을 얻기 어렵습니다.

id="t-723000"&&그리고 모든 또 다른 것들이 날씨에 대해 말합니다.
id="t-726000"&&60,000년 전의 세계의 날씨가 어땠을까요?
id="t-729000"&&글쎄요, 마지막 빙하기의 최악의 때로 가보겠습니다.
id="t-732000"&&마지막 빙하기는 대략 120,000년 전에 시작했습니다.
id="t-735000"&&이것은 위아래로 오르내리며 약 70,000년 전에 가속화되기 시작했습니다.


id="t-747000"&&그러나 기본적으로 70,000년 전, 정말로 가혹했습니다.


id="t-756000"&&뉴욕씨티, 시카고, 씨애틀, 모든 얼음 층 아래. 대부분의 영국, 스칸디나비아의 모든지역이 몇 킬로미터 두께의 얼음으로 뒤덮였습니다.

id="t-765000"&&지금 아프리카는 지구 상에서 최고의 열대지역입니다.
id="t-768000"&&약 85퍼센트가 암과 염소자리 사이에 놓여있습니다.
id="t-772000"&&그리고 많은 빙하들도 없습니다, 동아프리카의 높은 산들을 제외하고. 여기에서 무슨일이 일어난 것일까요?

id="t-779000"&&오히려 아프리카는 말라가고 있습니다.
id="t-782000"&&이것은 지도입니다.
id="t-784000"&&60,000에서 70,000년 전의 아프리카로 보입니다.
id="t-787000"&&제가 전에 말했던 증거의 모든 조각들을 재조합 했습니다.
id="t-791000"&&그 이유는 얼음이 대기중의 습기를 빨아들였기 때문입니다.



id="t-799000"&&그래서 전체세계가 말라가고 있습니다.


id="t-805000"&&사하라 사막은 지금보다 더 컸습니다.
id="t-808000"&&그리고 인간의 서식지는 몇 개의 작은 지역으로 감소되었습니다.
id="t-811000"&&오늘날 우리가 가지고 있는 것에 비하면. 유전적 데이터의 증거는 이 시간의 인구입니다.






id="t-828000"&&몇개의 석기 도구를 보세요.


id="t-837000"&&우리의 조상이 아니라, 유럽에 살고있는. 그리고 그들은 약 50,000 또는 60,000년 전으로 추정됩니다.
id="t-843000"&&지금 청중들 중에 있을 화석인류학자들이나 자연인류학자들을 공격할 수도 있겠습니다만 기본적으로 두개의 석기 도구 그룹간에는 많은 변화가 있는 것이 아닙니다.
id="t-854000"&&왼쪽의 이 하나는 오른쪽의 이것만큼 매우 작습니다.
id="t-857000"&&우리는 오랜기간동안, 일백만년 전부터 문화적으로 정체했었습니다.
id="t-861000"&&약 60,000에서 70,000년 전까지.
id="t-863000"&&도구형태는 많이 변하지 않았습니다.
id="t-865000"&&인간 삶의 방식의 증거는 그 기간동안 많이 바뀌지 않았습니다.

id="t-869000"&&그러나 5만, 6만, 7만년 전에, 그 지역 어딘가에서, 예술이 나타났습니다.
id="t-877000"&&석기 도구는 더욱 더 정교한 기술이 되었습니다.
id="t-880000"&&그 증거는 인간이 특정한 먹이 종에 전문화되기 시작했단 것 입니다.
id="t-883000"&&연중 특정시기에. 인구가 증가하기 시작했습니다.
id="t-888000"&&아마도 많은 언어학자들의 믿음에 따르면, 완전한 현대 언어, 구문론적 언어 -- 주어, 동사, 목적어 -- 우리는 복잡한 생각을 표현하기 위해 사용합니다.



id="t-902000"&&행동에의 이 변화는 우리가 이런 나쁜 아프리카의 조건들 속에서 살아남을 수 있게 했습니다.
id="t-907000"&&그리고 세계로 확장을 시작할 수 있었습니다.
id="t-912000"&&우리는 이 회의장에서 아프리카인들의 성공 이야기에 대해 이야기하고 있습니다.
id="t-915000"&&글쎄요, 여러분은 궁극적으로 아프리카인들의 성공 이야기를 원하십니까?



id="t-925000"&&아마도 우리가 지금 당장 앉아있는 이 지역의 어딘가 약 60--70,000년 전에, 아프리카에서만 살아남는 것이 아니라 아프리카 외로 확장할 수 있었습니다.
id="t-934000"&&그리고 아시아의 남해안을 따른 초기의 항구이주는, 약60,000년 전에 아프리카를 떠난, 오스트레일리아에 매우 빠르게 50,000년 전에 도착했습니다.
id="t-943000"&&약간 뒤의 이주는 중동이었습니다.
id="t-945000"&&이들은 사바나의 사냥꾼이었습니다.

id="t-947000"&&그래서 여러분 중 회의 후의 투어에 간다면, 여러분은 정말로 사바나같은 것을 보게 될 것 입니다.
id="t-951000"&&그리고 이것은 기본적으로 고기 보관함 입니다.
id="t-953000"&&그들은 여기서 동물을 죽이고 사냥을 전문적으로 하며 위로 이동을 했습니다 초원지대를 따라 45,000년 전 중동지역으로. 사하라가 드물게 젖어있던 동안. 동쪽으로 향해 이주하면서, 초원을 따라갔습니다, 왜냐하면 그것이 그들이 살기위해 적응되었기 때문입니다.

id="t-970000"&&그리고 그들은 중앙아시아에 도착했습니다.
id="t-972000"&&그들은 스텝지어진 커다란 공공도로에 도착했습니다.
id="t-975000"&&초원지대의 커다란 공공도로. 동시에, 마지막 빙하기 동안에, 초원은 기본적으로 독일에서 한국으로까지 뻗어나갔습니다, 그리고 전체 대륙이 그들에게 열렸습니다.
id="t-984000"&&약 35,000년 전의 유럽으로 들어가며, 마침내, 한 작은 그룹이 이주해왔습니다.
id="t-988000"&&시베리아의 상상가능한 최악의 날씨를 뚫고 북극권 한계선 안의, 마지막 빙하기 동안, 온도는 -70℉에서 -80℉였고 심지어 -100℉ 까지도 내려갔습니다.
id="t-998000"&&아메리카로 이주하면서, 마침내 마지막 변경에 도달했습니다.

id="t-1002000"&&한가지 놀라운 이야기가 아프리카에서 처음으로 일어났습니다.
id="t-1006000"&&이러한 변화들이 우리로 하여금 인간의 극도로 적응성 뛰어난 뇌는 마침내 우리가 소설문화를 만드는 것을 허락했습니다.
id="t-1013000"&&우리가 다양성을 발전시키는 것을 허락하면서 우리는 정신없이 벌어지는 여행을 봤습니다.

id="t-1020000"&&지금, 제가 여러분에게 말하고 있는 것은 문자그대로 정신없이 벌어지는 여행입니다.
id="t-1024000"&&어떻게 우리가 세계의 인구를 증가시키고, 우리 종의 구석기시대의 방랑했는지를 설명하는. 그리고 그것이 제가 몇 년 전에 했던 이야기입니다.
id="t-1031000"&&저의 책에서, "여행하는 사람", 그리고 같은 제목으로 만든 영화. 그리고 그 영화를 마치면서 -- 이것은 내셔널 지오그래픽과 공동작업이었습니다 -- 저는 이 작업에 대해 내셔널 지오그래픽에서 얘기하기 시작했습니다.



id="t-1066000"&&저는 말했습니다, 글쎄, 당신도 알다시피, 내가 스케치한 것이 이것 입니다.
id="t-1070000"&&이것은 우리가 지구에서 어떻게 이주했는지에 대한 매우 조잡한 스케치였습니다.




id="t-1089000"&&전세계 사람들의 수십만 개의 DNA샘플이 있습니다.

id="t-1093000"&&그리고 그것은 유전그래픽 프로젝트의 발생입니다.
id="t-1096000"&&이 프로젝트는 2005년 4월에 시작됐습니다.


id="t-1114000"&&저의 조상들은 북유럽에서 왔습니다.
id="t-1116000"&&저는 제가 여행하지 않았을 때, 북아메리카의 동쪽 해안지방에 살았습니다.



id="t-1122000"&&그러나 그들의 조상과의 연결을 유지하고 있는 사람들이 있습니다.

id="t-1128000"&&그것이 현지연구의 중점입니다.
id="t-1130000"&&연구 센터가 전 세계에 있습니다 그들 중의 10, 최고의 인구 유전학자들. 그러나 추가로, 우리는 전세계의 누구에게나 이 연구의 문을 열기를 원합니다.
id="t-1138000"&&여러분은 얼마나 자주 대형 과학 프로젝트에 참여하십니까?

id="t-1144000"&&이 상황에서 여러분이 실제로 할 수 있는 것은. 여러분은 웹사이트 Nationalgeographic.com/genographic에 갈 수 있습니다.
id="t-1150000"&&여러분은 키트를 주문해서 자신의 DNA를 시험해 볼 수 있습니다.

id="t-1162000"&&현재, 이것은 이익이 나지 않는 사업입니다.
id="t-1166000"&&키트 부속물들을 시험하고 만드는 비용을 밑지지 않은 후에 이 프로젝트에 들어갈 것 입니다.
id="t-1171000"&&그 대부분은 우리가 유산기금이라 부르는 것에 들어갑니다.


id="t-1177000"&&세계의 토착민들에게 다시 돈을 드립니다.
id="t-1179000"&&그들에 의해서 시작되었던 교육과 문화적 프로젝트를 위해. 그들은 다양한 프로젝트를 하기위해 지원했고, 저는 여러분에게 예를 몇가지 보여드리겠습니다.



id="t-1190000"&&전세계의 토착민으로부터 수집된. 가장 놀라운 점은 대중의 흥미입니다.
id="t-1195000"&&210,000명의 사람들이 이 참여키트를 주문했습니다.
id="t-1198000"&&우리가 2년 전에 시작한 이후로, 이것은 5백만 달러로 상승했습니다.
id="t-1203000"&&이것의 대부분은, 적어도 반은, 유산기금으로 다시 돌아갔습니다.

id="t-1206000"&&우리는 전체 약 500,000달라인 첫번째 유산기금을 지원했습니다.
id="t-1210000"&&프로젝트들은 시에라리온에서의 구두 시 기록, 가자의 전통적인 직물패턴 보존, 타자키스탄의 언어 활성화 등등. 이 프로젝트는 매우 매우 잘 진행되고 있습니다.
id="t-1222000"&&그리고 저는 여러분에게 웹사이트를 확인하고 이 세계를 보길 권유하고 싶습니다.

id="t-1226000"&&매우 감사합니다.

