id="t-0"&&입자물리학자로서 저는 기본 입자들이 가장 근본적인 레벨에서 어떻게 작용하는가를 연구해 왔습니다.
id="t-7000"&&제가 스탠포드 대학의 전자 가속기와 같은 가속기를 가지고 가장 중점을 두고 연구해 왔던 것은 가장 작은 스케일의 물질들이었습니다.
id="t-16000"&&그러나 최근엔 우주와 같은 넓은 스케일에 관심을 갖기 시작했죠.
id="t-21000"&&왜냐하면 제가 나중에 설명할거지만, 가장 작은 것과 가장 큰 것들에 대한 질문은 실질적으로 매우 밀접한 관계가 있기 때문입니다.
id="t-27000"&&이제 저는 우주에 대해 21세기적 관점에서 여러분에게 이야기를 할 것입니다.
id="t-32000"&&그것들이 무엇으로 이루어졌고 또 물리학에서 가장 큰 문제들이 무엇인지, 적어도 그 중 몇가지 큰 문제에 대해 이야기하려고 합니다.

id="t-37000"&&최근에 우리는 우주의 일반 구성 물질 - 여기서 일반적인 물질이라고 하면 여러분이나 저나 행성이나 항성이나 은하와 같은거죠 일반적인 물질들은 우주를 구성하는데 있어서 고작 몇 퍼센트에 불과하다는 사실을 깨달았습니다.
id="t-52000"&&우주를 구성하는 대략 1/4 가량의 물질들은 보이지 않는 것입니다.
id="t-58000"&&보이지 않는다는 것은 전자기파를 흡수하지 않는다는 뜻입니다.
id="t-62000"&&전자기파를 방출하지도, 반사하지도 않습니다.
id="t-65000"&&그것은 우리가 뭔가를 찾을때 사용하는 전자기파와 상호작용하지 않습니다.


id="t-72000"&&우리는 중력 효과를 통해 그게 존재한다는걸 알았습니다.
id="t-74000"&&사실 암흑물질은 우주적 스케일에서 중력 효과의 큰 부분을 차지합니다.
id="t-80000"&&그리고 저는 여러분께 그것을 증명해 보이려고 합니다.

id="t-82000"&&이 파이그래프의 나머지는 어떤 걸까요?
id="t-84000"&&파이의 나머지는 암흑 에너지라고 불리는 매우 신비로운 물질입니다.
id="t-88000"&&그건 나중에 이야기하도록 하고요, 지금은 다시 암흑물질의 증거로 돌아가보죠.
id="t-93000"&&은하, 특히 이와 같은 나선은하에서는 대부분의 별들의 질량이 은하 중심부근에 집중되어 있습니다.
id="t-101000"&&이런 모든 별들의 거대한 질량이 별들이 은하 내에서 원형 궤도를 유지하도록 하고 있죠.
id="t-108000"&&그래서 우리는 별들이 이렇게 원을 그리고 있다는걸 압니다.
id="t-111000"&&만약 여러분이 물리학을 좀 아신다면, 직관적으로 아시겠지만 중심 덩어리 부근에 가까운 별들은 멀리 위치한 별들보다 좀 더 빠른 속도로 회전할 것입니다.

id="t-124000"&&따라서 만약 여러분이 별들의 궤도 속도를 잰다면 바깥쪽이 안쪽보다는 느려야 할거라고 생각할 수 있습니다.
id="t-133000"&&다른 말로, 만약 우리가 거리 관계를 염두하고 측정한다면 -- 이 강연에서 그래프는 이거 하나 뿐입니다 -- 우리는 은하중심에서 멀어질수록 속도가 느려질 거라고 예측할 수 있습니다.
id="t-143000"&&측정 결과가 나왔을 때 기대했던것과는 달리 중심에서부터의 거리에 따른 속도는 기본적으로 일정했습니다.
id="t-149000"&&속도가 거리에 관계없이 일정하다는 것은 우리가 보지 못하는 중력 효과가 여기 이 별들에게 작용한다는걸 의미하는거죠.
id="t-156000"&&사실 이 은하와 다른 모든 은하들은 보이지 않는 암흑 물질의 구름에 둘러싸여 있는걸로 밝혀졌습니다.
id="t-164000"&&그리고 이 물질의 구름은 은하보다는 좀 더 구형에 가깝습니다.
id="t-168000"&&그리고 그것들은 은하보다 더 넓은 범위를 차지하고 있죠.
id="t-172000"&&그래서 우리가 은하를 바라보고 거기에다 시선을 두게 되지만 실제로 거기엔 은하의 구조와 움직임을 좌우하는 암흑물질의 구름이 있습니다.

id="t-181000"&&은하 그 자체는 우주에 임의적으로 뿌려진게 아닙니다.
id="t-184000"&&그것들은 은하단을 이룹니다.
id="t-186000"&&한 예로, 이것은 매우 유명한 머리털자리 은하단 입니다.
id="t-189000"&&그리고 이 은하단 안에는 수천개의 은하들이 있죠.
id="t-192000"&&희고, 흐릿하고, 타원형인것들이 여기 있네요.
id="t-195000"&&이런 은하단의 스냅샷을 찍고 10년후에 스냅샷을 찍어 보면 마치 같은 자리에 있는 것처럼 보일 겁니다.
id="t-201000"&&하지만 사실 이 은하들은 매우 빠른 속도로 움직이고 있죠.
id="t-205000"&&은하들은 이 은하단의 중력장 우물(potential well) 안에서 움직입니다.
id="t-210000"&&여기있는 모든 은하들은 움직이고 있습니다.
id="t-212000"&&우리는 이 은하들의 속도, 즉 궤도 속도를 측정할 수 있고 이 은하단 안에 얼마나 많은 질량이 존재하는지도 알 수 있습니다.

id="t-218000"&&그리고 은하단에서도 눈에 보이는 은하들이 가진 것 보다 훨씬 큰 질량이 있다는 것을 발견했습니다.
id="t-226000"&&또 다른 영역의 전자기파 (적외선, 자외선, 엑스선)으로 보면 이 은하단 안에 많은 양의 가스도 존재한다는것을 볼 수 있습니다.
id="t-231000"&&하지만 그것으로도 그 질량을 설명할 수는 없습니다.
id="t-233000"&&사실 일반적인 물질보다 대략 열 배 정도는 더 많은 보이지 않는 형태의 덩어리나 암흑 물질이 있는 걸로 나타나고 있습니다.
id="t-243000"&&우리가 조금이라도 암흑 물질을 직접적으로 볼 수 있었으면 좋겠네요.
id="t-247000"&&제가 이것들이 여기 있음을 여러분에게 상기시키기 위해 이 커다랗고 파란 구체모양을 갖다 놓았습니다만 좀 더 시각적으로 볼 수는 없을까요?


id="t-254000"&&우리가 그걸 어떻게 할 수 있는지 보여드리겠습니다.
id="t-256000"&&여기 관찰자가 있습니다.
id="t-258000"&&누군가의 눈이나 망원경이 될 수 있겠죠.
id="t-260000"&&그리고 여기 은하가 있다고 가정해봅시다.
id="t-262000"&&우리는 어떻게 은하를 볼 수 있죠?
id="t-264000"&&빛이 은하를 떠나 대략 수백만년동안 우주를 가로질러 망원경이나 우리의 눈으로 들어오게 됩니다.
id="t-272000"&&이제 우리는 은하가 어디에 있는지 어떻게 알 수 있나요?
id="t-275000"&&네, 우리는 우리의 눈에 들어오는 빛의 방향을 보고 알 수 있습니다.


id="t-282000"&&그 은하는 필시 거기에 있겠죠.
id="t-284000"&&네, 이제 저는 가운데 은하단을 가져다 놓겠습니다.
id="t-288000"&&암흑물질도 잊지 마시고요.
id="t-290000"&&이제 우리가 다른 빛이 이런식으로 떠나가는걸 생각한다면 아인슈타인이 일반상대성이론을 발견했을때 예언했던것을 떠올려 볼 필요가 있습니다.
id="t-299000"&&그것은 덩어리에 의해 발생된 중력장이 입자들의 궤적 뿐만 아니라 빛 그 자체를 휘어지게 한다는거죠.

id="t-309000"&&그래서 빛이 계속 직선거리로 이어지지 않고 굴절되어 최종적으로 우리의 눈에 들어온다면 관찰자에게는 이 은하가 어디에 있는걸로 보일까요?


id="t-323000"&&우리는 은하가 여기에 있는 것처럼 보게 됩니다.
id="t-326000"&&은하에서 나온 빛 가운데 관찰자의 눈으로 들어가는 다른 빛은 없는 걸까요?


id="t-333000"&&빛이 아래로 내려가고 굴절되어 올라가서 관찰자의 눈으로 들어가고 관찰자에게는 빛이 여기서 온 것처럼 보입니다.

id="t-339000"&&네. 이제 우리가 3차원의 우주에서 살고 있다는 사실을 생각해 봅시다.
id="t-343000"&&네 3차원 공간이죠.
id="t-345000"&&우리의 눈에 들어오는 다른 빛은 없을까요?
id="t-348000"&&네! 그 빛은 마치 아이스크림 콘과 같을겁니다.
id="t-354000"&&그 모든 아이스크림 콘 형태의 빛들이 은하단에 의해 굴절되어 관찰자의 눈 안으로 들어오게 됩니다.
id="t-361000"&&만약 콘과 같은 형태의 빛이 눈에 들어온다면 우리는 무엇을 보게 될까요?


id="t-370000"&&네, 이제 만약 광원과 굴절체, 눈이 완전히 직선상에 놓여 있다면 완벽한 링의 형태를 보게 될겁니다.
id="t-380000"&&만약 비스듬히 놓여 있다면 다른 이미지를 보게 되겠죠.

id="t-383000"&&여러분은 오늘밤 리셉션에서 그 이미지가 어떻게 보이게 될지 실험을 해 볼 수 있을겁니다.
id="t-389000"&&그건 우리가 고안해낸 어떤 종류의 렌즈가 이러한 효과를 만들어내는데 적합한 모습을 하고 있기 때문이죠.
id="t-396000"&&우리는 이것을 중력 렌즈라고 부릅니다.
id="t-398000"&&그리고.. 이것이 여러분이 사용할 도구입니다.
id="t-401000"&&(웃음) 하지만 윗부분은 무시해 주세요.
id="t-405000"&&여러분께서는 아랫 부분에 주목해주시길 바랍니다.
id="t-408000"&&사실 집이나 와인글래스를 깨뜨릴 수 있는 어떤 장소에서든지 저는 바닥 부분만 구해 와서 기계 공작소에 맡깁니다.
id="t-412000"&&그걸 갈아서 작은 중력 렌즈를 가질 수 있게 되는 거죠.
id="t-416000"&&이제 올바른 형태의 렌즈 모양을 갖추게 되었습니다.
id="t-418000"&&이제 여러분의 실험에서 다음에 해야 할 일은 냅킨을 확보하는 겁니다.


id="t-401000"&&(웃음) 그리고 냅킨의 한가운데에 모델 은하를 하나 그립니다.
id="t-428000"&&그리고 렌즈를 은하 위에 가져다 놓습니다.


id="t-434000"&&이제 밑부분을 옆으로 살짝 옮겨 봅시다.
id="t-437000"&&그럼 그 링은 호의 형태로 나눠지게 됩니다.
id="t-440000"&&여러분은 이걸 어떤 이미지 위에다가도 가져다 놓을 수 있습니다.
id="t-442000"&&그래프용지에서는 여러분은 용지의 선들이 어떻게 왜곡되어 있는가를 볼 수 있습니다 이것은 중력 렌즈에 의해 어떤 일이 생길 수 있는가를 보여주는 실제적인 모델의 한 종류입니다.



id="t-454000"&&우리가 은하단을 바라보면 이런 호를 볼 수 있나요?
id="t-458000"&&대답은 '네' 입니다.
id="t-460000"&&여기 허블우주망원경이 보내온 사진 한 장이 있습니다.
id="t-462000"&&여러분이 보시는 많은 사진들은 이미 허블 우주망원경이 보내온 것들입니다.
id="t-466000"&&우선 금빛 모양의 은하들, 이 은하들은 은하단 안에 있습니다.
id="t-471000"&&이 은하들은 배경 은하의 빛을 굴절시켜 이런 시각적인 왜곡이나 신기루를 만드는 암흑 물질의 바다 속에 포함되어 있는 것들입니다.
id="t-482000"&&그래서 여러분이 보시는 이런 줄무늬들은 훨씬 더 먼 곳에 있는 은하가 왜곡되어 보이는 것입니다.

id="t-489000"&&그래서 우리가 할 수 있는 것이란 우리가 보는 이 이미지상에서 얼마나 많은 왜곡이 일어났는가를 바탕으로 이 은하단에 얼마의 질량이 있어야 하는지 계산하는 일입니다.
id="t-498000"&&그리고 그 질량은 어마어마합니다.
id="t-500000"&&또한 여러분이 눈으로 보시다시피 이 호들은 개개의 은하를 중심으로 두고 있지 않습니다.
id="t-506000"&&호들은 조금 넓게 퍼져있는 구조에 중심을 두고 있죠.
id="t-510000"&&그것이 바로 은하단을 포함하는 암흑 물질입니다.
id="t-517000"&&그래서 이것이 여러분이 암흑물질의 영향을, 적어도 맨눈으로 볼 수 있는 것 중에서는 가장 가까운 예입니다.

id="t-522000"&&여러분이 이해했는지 체크하기 위해서 간단히 되짚어봅시다.
id="t-525000"&&그래서 우리가 우주의 1/4 중 중력적으로 끌어당기는 물질들이 암흑 물질이라는 증거는 은하에 포함된 별들의 궤도 속도가 지나치게 크다는 점입니다.
id="t-535000"&&별들은 분명 암흑물질 안에 포함되어 있을겁니다.
id="t-538000"&&은하단에 담긴 은하들의 궤도 선회 속도는 너무나도 큽니다.
id="t-542000"&&그것들도 암흑물질 안에 포함되어 있겠죠.



id="t-551000"&&네, 이제 암흑 에너지를 생각해 봅시다.
id="t-555000"&&암흑 에너지가 있다는 증거를 이해하려면 지난 세션에서 스티븐 호킹 박사가 언급한 것에 대해여 논할 필요가 있습니다.
id="t-562000"&&그것은 우주 자체가 팽창하고 있다는 사실이죠.
id="t-566000"&&그래서 우리가 만약 무한한 우주의 한 부분을 상상한다면, 좋습니다.

id="t-574000"&&그리고 여러분이 줄자 한세트를 내려놓는다고 생각해봅시다.
id="t-578000"&&네 여기 모든 선들이 줄자와 관련이 있습니다.


id="t-584000"&&만약 여러분이 이걸 해 보신다면 날짜가 지나고, 해가 바뀌고 10억년이 흐른 뒤에는 은하 사이의 거리가 더욱 멀어졌음을 알 수 있을겁니다.
id="t-595000"&&그것은 은하들이 우주에서 서로에게서 멀어지기 때문이 아닙니다.
id="t-599000"&&은하들은 우주에서 움직일 필요가 없습니다.
id="t-601000"&&은하들은 우주 자체가 커지고 있기 때문에 서로 멀어지고 있는 겁니다.
id="t-606000"&&네 그것이 우주의 팽창이라는 것이 의미하는 바입니다.
id="t-610000"&&그래서 은하들은 서로 멀어지고 있습니다.

id="t-612000"&&또한 스티븐 호킹 박사가 언급한 것은 빅뱅 이후에 우주가 매우 빠른 비율로 팽창했다는 겁니다.
id="t-622000"&&그러나 중력을 가진 물질이 우주 공간에 내재되어 있기 때문에 그것이 우주의 팽창을 감속시키게 됩니다.
id="t-631000"&&그래서 우주의 팽창은 시간이 지날수록 느려집니다.
id="t-634000"&&그래서 지난 한 세기동안 사람들은 이러한 우주의 확장이 영원히 계속될 것이냐, 느려질 것이냐, 늦어지되 영원히 계속될 것이냐를 두고 논쟁을 했습니다.
id="t-647000"&&느려지면서 멈추느냐, 점차적으로 멈추느냐, 혹은 느려지고 멈추고 반전하면서 다시 수축하느냐. 그래서 십여 년 전에는 물리학자와 천문학자의 두 그룹이 느려지고 있는 우주의 팽창속도의 변화를 측정하는 작업에 착수했습니다.
id="t-670000"&&수십억년 전에 비해 오늘날에는 팽창 속도가 얼마나 느려졌는가를 알아보는 거죠.

id="t-675000"&&이러한 실험에 의해 현재의 우주는 수십억년전보다 더 빠르게 팽창하고 있다는 놀라온 결과가 나왔습니다.
id="t-687000"&&즉 실제로 우주의 팽창은 가속되고 있다는 거죠.
id="t-690000"&&이건 정말 놀라운 사실입니다.
id="t-693000"&&어떻게 이런 일이 발생하는지에 대한 설득력있는 이론적인 논거조차도 없죠.
id="t-699000"&&무엇이 발견될 것인가에 대해 예전에 아무도 예측하지 못했습니다.
id="t-702000"&&이건 기대했던 사실과 완전히 반대였죠.
id="t-704000"&&그래서 우리는 이 현상을 설명할 수 있는 무언가가 필요했습니다.
id="t-707000"&&지금은 에너지 라는 용어를 사용하여 그것이 수학적으로 밝혀지게 되었습니다.
id="t-713000"&&그러나 그것은 우리가 알고 있는 어떠한 형태의 에너지와도 완전히 다른 것이었습니다.
id="t-716000"&&우리는 그걸 암흑 에너지라 부릅니다.
id="t-718000"&&그리고 그것은 우주를 확장시키는 효과를 가지고 있죠.
id="t-721000"&&그러나 우리는 암흑 에너지를 도입해야 할 타당한 이유를 갖고 있지 않습니다.
id="t-725000"&&그래서 우리가 그걸 왜 도입해야 하는지는 정말 설명하기 어려운 부분입니다.

id="t-728000"&&그래서 현재로서는 제가 여러분에게 강조하고 싶은것은, 우선, 암흑물질과 암흑에너지는 완전히 다른 것이라는 겁니다.
id="t-736000"&&우주의 대부분을 이루는 정말 신비로운 물질이 두가지 있고, 또 그것들은 굉장히 상이한 효과를 갖고 있다는거죠.
id="t-743000"&&암흑 물질은 중력에 의한 끌어당김으로 구조적인 성장을 이끌어내는 경향이 있죠.
id="t-750000"&&그래서 은하단이 이러한 중력에 의해 외관을 구성하려는 경향을 보입니다.
id="t-755000"&&반면에 암흑에너지는 은하 사이에 더 많은 공간을 만들고 있습니다.
id="t-761000"&&서로간의 중력에 의한 끌어당김 효과를 감소시키고 그리하여 구조적인 성장을 방해하죠.
id="t-767000"&&그래서 은하단 같은 것들이 수적으로 어느정도 밀집되어 있는가 시간적인 영향이 얼마나 많이 있었는가를 관찰함으로서 우리는 암흑 물질과 암흑 에너지가 구조를 형성하는데 있어서 어떻게 서로 경쟁하고 있는지 배울 수 있습니다.

id="t-783000"&&암흑 물질의 시점에서 보면 제가 말했듯이 우리는 정말로 어떠한 설득력있는 논거를 가지고 있지 않습니다.


id="t-793000"&&우리는 암흑 물질을 설명할 수 있는, '동기 부여된' 후보들을 가지고 있죠.
id="t-796000"&&제가 말하는 '동기 부여된' 이란 무슨 의미일까요?
id="t-799000"&&그것은 우리가 완전히 다른 현상을 설명하기 위해 실제적으로 도입된, 수학적으로 일관된 이론들을 가지고 있다는 의미입니다.
id="t-809000"&&제가 한번도 이야기한 적 없었지만 각각의 이론들은 새로운 입자들 사이에 매우 약한 반응이 존재한다는 것을 예측합니다.

id="t-817000"&&즉 이것이 정확히 여러분이 물리학에서 바라는 것입니다.
id="t-819000"&&다른 무언가를 위해 실제적으로 개발된 수학적으로 일관된 이론에서 도출되는 예측이죠.
id="t-825000"&&그러나 우리는 그것들 중 어느것이 암흑물질의 후보인지는 정확히 모릅니다.



id="t-834000"&&현재 우리는 이 암흑 물질입자를 찾고 있습니다.
id="t-836000"&&왜냐하면 결국 그것들은 여기 이 공간 안에 있기 때문입니다.
id="t-839000"&&그리고 그것들은 문을 통해 들어오지 않죠.
id="t-840000"&&그것들은 뭐든지 통과합니다.
id="t-842000"&&그것들은 빌딩을 통과하고 지구를 통과합니다.
id="t-844000"&&그것들은 극단적으로 반응을 하지 않습니다.

id="t-846000"&&그래서 그것들을 찾는 한가지 방법은 들어오는 암흑물질입자에 무척 민감하며 충돌할 수 있는 검출기를 만드는 것입니다.
id="t-853000"&&그리하여 만약 충돌이 발생할 경우 결정이 울리게 됩니다.
id="t-856000"&&그래서 제 동료중 한 사람과 그의 동료가 그런 검출기를 만들었습니다.
id="t-860000"&&그리고 그들이 미네소타의 철 광산 깊숙한 곳에 갖다놓았습니다.




id="t-875000"&&올해 말에 위성 망원경 발사 계획이 있습니다.
id="t-879000"&&그리고 암흑물질을 관측하는데 필요한 감마선을 암흑물질이 생성하거나 소멸시키는 것을 볼 수 있는가 알아보기 위해 은하 중심부를 관측할 계획입니다.
id="t-888000"&&우리는 거대 강입자 입자 가속기(LHC)를 연말부터 가동할 예정입니다.
id="t-894000"&&암흑물질 입자가 거대 강입자 가속기(LHC)에서 생성될 수도 있습니다.

id="t-899000"&&암흑물질은 거의 반응하지 않기 때문에 사실상 검출기에서 검출되지 않고 빠져나가기 때문에 에너지가 비는 부분이 암흑물질의 신호가 됩니다.
id="t-906000"&&불행히도 현재 에너지가 검출되지 않는 특성을 가진 수많은 새로운 물리학 이론들이 있기 때문에 그 차이점을 설명하기가 매우 어렵습니다.
id="t-913000"&&마지막으로, 앞으로 계속해서 노력하기 위해 특별히 암흑물질과 암흑에너지에 대한 의문을 처리하기 위해 설계된 지상 망원경들을 제작하였습니다.
id="t-922000"&&그리고 암흑물질과 암흑에너지를 조사하기 위해 쏘아올려질 세 개의 우주 망원경이 지금 현재 경쟁하고 있습니다.
id="t-930000"&&그래서, 커다란 질문의 관점에서 보면, 암흑물질이란 대체 뭐고 암흑에너지란건 또 무엇인가.
id="t-934000"&&물리학은 이 커다란 질문에 봉착해 있습니다.
id="t-936000"&&그리고 여러분 또한 묻고 싶은게 많을거라 생각합니다.
id="t-939000"&&저는 이제 다음 72시간 후의 강연을 매우 기대하고 있겠습니다.


