id="t-0"&&저는 "종이학과 우주 망원경"에 대해 말씀 드리려 합니다.
id="t-3000"&&지금은 이 두 가지가 서로 아무 상관이 없다고 생각하시겠지만 18분 후 강연이 끝날 때 쯤에는 약간의 연관성을 보시게 될 겁니다.
id="t-11000"&&그 접점은 종이접기입니다.


id="t-14000"&&대부분의 사람들은 종이접기를 안다고 생각합니다.
id="t-17000"&&종이학, 장난감, 동서남북 같은 것으로 알고 있지요.
id="t-20000"&&과거의 종이접기는 그랬습니다.
id="t-22000"&&하지만, 이젠 전혀 다른 것으로 거듭났습니다.
id="t-24000"&&조형미술의 한 형태가 되었죠.

id="t-26000"&&종이접기는 접기와 형태를 만드는 방법으로 이루어집니다.


id="t-37000"&&자세히 보면 종이학인 것을 알 수 있습니다.
id="t-40000"&&일본의 어린이들은 모두 종이학 접는 법을 배웁니다.
id="t-44000"&&이 기술은 벌써 수백 년이나 된 것이죠.
id="t-46000"&&아마도 여러분은 접기만 하는 이렇게 단순한 기술이 그리 오래되었다면 할 수 있는 일은 이미 다 해봤을 거라고 생각하실 겁니다.
id="t-54000"&&한때는 사실이기도 했을 것이구요.

id="t-56000"&&하지만, 20세기에 요시자와라는 일본의 종이접기 장인이 나타나 수만 가지의 새로운 디자인을 창조해냈습니다.
id="t-64000"&&그러나, 더 중요한 사실은 그가 점선, 실선과 화살표로 이루어진 종이접기의 언어를 만들었다는 것입니다.
id="t-71000"&&수잔 블랙모어의 말을 빌리자면, 우리는 세습과 선택을 통해 정보를 전달할 수 있는 수단을 가지게 된 것이죠.
id="t-78000"&&이로 인해 어떤 결과가 나올지 아시겠죠?
id="t-80000"&&그 덕분에 종이접기로 이런 것들이 가능해졌습니다.
id="t-84000"&&이것은 종이접기 작품입니다.
id="t-86000"&&한 장의 종이를 자르지 않고 수백 번 접기만 한 작품이죠.
id="t-92000"&&이것도 종이접기 작품인데 현대 종이접기의 정점을 보여줍니다.
id="t-97000"&&자연주의와 세부 묘사. 다양한 뿔을 나타낼 수 있고 자세히 보면 갈라진 발굽도 볼 수 있습니다.



id="t-106000"&&달라진 것은 일반적으로는 예술에서 기대하지 않았던 그것입니다.
id="t-111000"&&바로 수학이죠.
id="t-113000"&&즉, 사람들이 수학 이론을 예술에 적용시켜 숨겨진 규칙을 발견하는 겁니다.
id="t-120000"&&덕분에 수학은 아주 강력한 도구가 되었습니다.
id="t-123000"&&종이접기를 비롯한 여러 분야에서 생산성의 비법은 조상님들이 여러분 대신 일하게 하는 것입니다.

id="t-131000"&&여러분이 할 일은 여러분의 문제를 예전에 누가 해결했던 문제로 변환하여 그들의 해답을 사용하는 것입니다.
id="t-140000"&&이 과정이 종이접기에도 적용된다는 걸 보여드리겠습니다.
id="t-143000"&&종이접기는 접기 패턴이 중심입니다.
id="t-145000"&&지금 보시는 접기 패턴은 어떤 종이접기 작품을 위한 청사진입니다.
id="t-150000"&&청사진은 임의로 그릴 수 없습니다.
id="t-152000"&&반드시 네 개의 단순한 법칙을 따라야하는데 아주 단순하며 이해하기도 쉽습니다.
id="t-157000"&&첫번째 법칙은 두 가지 색상만 사용해야 하는 것입니다.
id="t-160000"&&접기 패턴은 두 가지 색상만 사용하여 같은 색상이 이웃하지 않도록 만듭니다.
id="t-165000"&&어느 꼭짓점에서든 접는 방향의 횟수-- 그러니까 산접기와 계곡접기 횟수의 차는 항상 2입니다.

id="t-173000"&&예외는 없습니다.
id="t-175000"&&접은 모서리의 각을 살펴볼 때 원 내부 각에 돌아가며 숫자를 매겨보면 모든 짝수 각의 합은 180도가 되고 모든 홀수 각의 합도 180도가 되는 것을 알 수 있습니다.
id="t-185000"&&그리고 층이 쌓이는 규칙을 보면 종이와 접힌 종이를 어떤 방식으로 쌓아도 종이는 절대로 접힌 부분을 통과할 수 없습니다.
id="t-194000"&&이상이 종이접기의 단순한 법칙 네 가지입니다.
id="t-197000"&&모든 종이접기는 거기서부터 시작합니다.

id="t-199000"&&"4개의 간단한 법칙으로 그렇게 복잡한 것을 만들 수 있나?"라는 생각이 들겠죠.


id="t-207000"&&양자역학이 모든 화학과 모든 생명, 모든 역사를 지배하는데도 말이죠.
id="t-211000"&&이 규칙들을 따르면 우리는 놀라운 일을 해낼 수 있습니다.
id="t-215000"&&우리는 종이접기를 할 때 규칙을 따르기 위해 이것과 같이 접기 패턴이 반복되는 텍스쳐라 불리는 단순한 패턴에서 시작합니다.
id="t-222000"&&이것만으로는 아무것도 아니죠.
id="t-224000"&&하지만 종이접기의 법칙을 따르면 하나의 매우 단순한 패턴이라도 조금 다르게 응용시키면 전혀 다른 새로운 작품이 탄생합니다.
id="t-231000"&&전혀 다른 새로운 작품이 탄생합니다.
id="t-235000"&&이 물고기는 400개의 비늘이 있습니다.
id="t-238000"&&이것 역시 자르지 않고 접기만 한 종이 한 장이지요.
id="t-242000"&&비늘을 400개 접기 싫다면, 조금 덜 복잡한 거북이 등껍질이나 발가락을 만들어도 됩니다.
id="t-249000"&&더 복잡한 걸 원하면, 50개의 별과 13개의 줄로 이뤄진 깃발을 만들어도 되고요.
id="t-255000"&&정말 미치고 싶다면 방울뱀의 비늘 1000개도 도전해보세요.
id="t-260000"&&이 녀석은 아랫층에 전시되어있으니 시간이 된다면 구경해보세요.

id="t-265000"&&종이접기의 가장 강력한 도구는 생물의 일부를 어떻게 구하느냐와 연관되는데 이를 간단한 공식으로 표현해봤습니다.
id="t-272000"&&우리의 아이디어를 종이와 합치면 종이접기 작품이 탄생하죠.

id="t-281000"&&중요한 것은 이 기호가 의미하는 바입니다.
id="t-283000"&&어떤 분들은 묻겠죠, "그렇게 자세하게 표현이 가능한가요?" 그러니까, 사슴 벌레에게 두 개의 턱과 더듬이가 있다면, 그렇게 세세하게 표현할 수 있나요?" 물론 가능합니다.


id="t-300000"&&앞의 공식을 조금 전개해보겠습니다.
id="t-302000"&&제 아이디어를 추상화하는 것부터 시작하죠.


id="t-308000"&&그 선형에서부터 대상의 모든 부분을 표현하는 접힌 형태들을 어떻게든 만들어내야 하죠.
id="t-314000"&&다리를 표현할 플랩까지요.
id="t-316000"&&그리고 베이스라 불리는 기본 형태를 갖추게 되면 다리를 가늘게 하거나 굽혀서 완성된 형태를 만들 수 있습니다.



id="t-326000"&&아이디어를 떠올리고, 선을 그린다.
id="t-328000"&&마지막 단계도 그렇게 어렵지는 않지만 추상적인 선 모형을 접힌 형태로 만드는 중간 과정, 그 과정이 힘듭니다.
id="t-336000"&&바로 그 난감한 과정에서 수학 이론이 빛을 발휘합니다.
id="t-340000"&&제가 그 과정을 보여드리면 여러분도 작품을 만들 수 있을 겁니다.
id="t-344000"&&작은 것에서부터 시작하죠.
id="t-346000"&&이 베이스는 플랩이 많습니다.
id="t-348000"&&플랩 하나를 만드는 법을 배워봅시다.
id="t-351000"&&하나의 플랩을 어떻게 만드냐면 정사각형 종이가 길고 가늘어질 때까지 반으로 접고 접고 또 접는 겁니다.
id="t-358000"&&이렇게 다 접으시면 플랩이 완성되었죠.
id="t-360000"&&이 플랩을 다리, 팔 등으로 사용할 수 있습니다.

id="t-363000"&&플랩은 종이의 어느 부분을 사용할까요?
id="t-365000"&&자, 접은 것을 펼쳐서 접기 패턴을 보면 왼쪽 위 모서리 부분이 플랩으로 사용된 걸 알 수 있습니다.
id="t-367000"&&왼쪽 위 모서리 부분이 플랩으로 사용된 걸 알 수 있습니다.
id="t-372000"&&그 도형이 플랩이고 그 나머지는 여분 종이입니다.
id="t-375000"&&그 여분을 다른 곳에 쓸 수 있죠.
id="t-377000"&&다른 방법으로도 플랩을 만들 수 있습니다.
id="t-379000"&&규모도 달리할 수 있고요.
id="t-381000"&&플랩을 가늘게 만들수록 필요한 부분도 적죠.
id="t-384000"&&플랩을 최대한 가늘게 만들게 되면 필요한 종이 넓이의 최소 한계에 이릅니다.
id="t-390000"&&보시다시피 플랩에 원의 ¼이 들어가죠.
id="t-394000"&&이외에도 플랩 만드는 법은 여러가지입니다.
id="t-396000"&&종이의 가장자리에 플랩을 만들면 반원이 필요하고 종이 내부에 만들면 온전한 원이 필요합니다.
id="t-402000"&&그래서 플랩을 만들게 되면 어떠한 방식을 사용해도 원의 일부가 필요합니다.
id="t-408000"&&이제 한 단계 올라서서 플랩이 많은 형태를 만들려면 어떻게 해야할까요?



id="t-417000"&&종이접기 장인들은 이 법칙을 1990년대에 발견하고서 종이 한 장에 원을 많이 채워넣는 것만으로 임의적으로 복잡한 형태를 만들 수 있단 걸 깨달았죠.
id="t-427000"&&여기서 조상님들이 우리를 도와주기 시작합니다.
id="t-430000"&&왜냐하면 종이에 원을 채워넣는 문제는 많은 사람들이 연구했으니까요.
id="t-435000"&&역사 속 수많은 수학자들과 예술가들이 공부했던 원의 배열에 관한 지식을 쓸 수 있죠.
id="t-441000"&&그리고 그 패턴으로 종이접기 형태를 만드는 겁니다.
id="t-445000"&&이러한 원 배열 법칙을 따르고 또 다른 법칙을 써서 원에 선을 그려넣으면 접기패턴이 나옵니다.
id="t-452000"&&선을 따라 접으면 베이스가 나오고, 베이스를 다듬어 형태를 만들죠.

id="t-459000"&&참 쉽죠?

id="t-464000"&&너무 쉬워서 컴퓨터로도 할 수 있습니다.
id="t-467000"&&"그게 과연 쉬운가요?" 라고 하셔도 컴퓨터는 근본적인 원리만 받아들이니 종이접기는 간단한 원리로 표현이 된다는 거죠.
id="t-474000"&&그래서 몇 년 전에 제가 트리메이커라는 프로그램을 만들었습니다.





id="t-483000"&&여러분이 선 모형만 그리면 프로그램이 접기패턴을 계산해줍니다.
id="t-487000"&&원 배열을 이용해서 패턴을 만들죠.
id="t-490000"&&제가 방금 보여드린 선 모형을 예로, 뿔 달린 사슴이란 걸 아마 눈치채셨겠지만, 이런 접기 패턴이 나옵니다.
id="t-497000"&&선을 따라서 이 패턴을 접으시면 베이스 모양이 나오는데요, 이 것을 자세한 접기 패턴을 사용하여 원하시는 사슴 모양을 만드시면 됩니다.
id="t-506000"&&그리고 흰 꼬리 사슴이 아닌 다른 사슴을 원한다면 원 배열을 바꾸면 됩니다.
id="t-513000"&&엘크도 만들 수 있습니다.
id="t-515000"&&아니면 무스도 되죠.
id="t-517000"&&사실 어떤 사슴 종류도 가능합니다.
id="t-519000"&&이런 기술은 종이접기 분야를 크게 바꿨죠.
id="t-522000"&&곤충도 접을 수 있게 되었고 거미도 만들 수 있고 다리, 날개 그리고 더듬이가 달린 것까지 표현할 수 있습니다.
id="t-532000"&&종이 한 장으로 사마귀 한 마리를 접는 것이 별로 재미없다고 여기시면 종이 한 장으로 사마귀 두 마리를 만들 수도 있습니다.
id="t-541000"&&암컷이 수컷을 먹고 있네요.
id="t-543000"&&제목을 "간식시간"이라고 지어주죠.

id="t-546000"&&곤충 외에도 가능성은 무한합니다.
id="t-548000"&&세세한 사항까지 들어가 곰의 발가락과 발톱까지도 표현할 수 있죠.
id="t-553000"&&청개구리의 발가락도요.
id="t-555000"&&이제 많은 사람들이 종이접기하면서 발가락도 표현합니다.


id="t-563000"&&복수 개체도 만들 수 있습니다.
id="t-565000"&&이것은 두 명의 악기 연주자입니다.
id="t-567000"&&종이 한 장으로는 기타 연주자를 또 다른 한 장으로는 베이스 연주자를 만들었습니다.
id="t-572000"&&하지만 기타나 베이스만으로 멋지단 생각이 안 든다면 더 복잡한 악기를 만들어볼까요?

id="t-583000"&&이렇게 해서 탄생한 것이 주문형 종이접기 입니다.
id="t-587000"&&사람들이 이러이러한 것이 필요하다고 말하면 종이접기로 만들어주는거죠.
id="t-593000"&&순수예술 작품을 만들기도 하고 가끔은 상업예술로 돈도 법니다.
id="t-598000"&&몇 가지 예를 보여드릴게요.
id="t-600000"&&다음 동영상에서 차를 제외한 모든 것들은 종이접기 작품들입니다.

id="t-636000"&&보시다시피 이들은 실제 종이 작품들입니다.
id="t-639000"&&컴퓨터로 움직임을 표현했지만 이들은 모두 우리가 만든 종이접기 작품들입니다.
id="t-645000"&&우리는 종이접기를 예술적 가치만이 아니라, 실제 세계에서 유용하게 쓰이게도 합니다.
id="t-651000"&&놀랍게도 종이접기와 우리가 종이접기에서 개발한 구조들은 의학과 과학, 우주에서, 인체에서, 그리고 가전제품 등에도 응용이 가능합니다.

id="t-661000"&&이에 대한 예를 몇 가지 보여드리겠습니다.
id="t-664000"&&이것은 초기 패턴 중 하나입니다.
id="t-666000"&&이 접기 패턴은 일본의 기술자인 코료 미우라가 연구한 것입니다.
id="t-671000"&&그는 접는 패턴을 연구하다가 아주 쉽게 여닫을 수 있는 구조를 가진 극히 작은 꾸러미를 만들 수 있단 걸 깨닫고 지금 보시는 태양열 집열기 설계에 사용했습니다.
id="t-682000"&&이건 모형이지만, 실제 제품은 1995년에 발사된 일본 망원경에 포함되어 있었습니다.
id="t-687000"&&사실 제임스 웹 우주 망원경에도 종이접기가 조금 관련되어 있습니다.

id="t-692000"&&우주로 발사된 망원경의 양쪽에서 날개가 펼쳐집니다.
id="t-697000"&&삼등분으로 접혀있었던거죠.
id="t-699000"&&너무 간단해서 종이접기랄 것도 없습니다.
id="t-701000"&&종이접기 예술가들과 상담할 필요도 없었습니다.

id="t-704000"&&하지만 이보다 더 멀리 나아가는 큰 망원경이 필요하면 종이접기 기술이 필요할겁니다.
id="t-709000"&&로렌스 리버모어 국립연구소의 기술자들은 훨씬 더 큰 망원경을 만들고자 했습니다.
id="t-714000"&&그들은 그것을 "Eyeglass"라 불렀죠.
id="t-716000"&&이것의 설계에는 42,000 킬로미터 상공의 지구 동기 궤도와 지름 100미터의 렌즈가 필요했습니다.
id="t-723000"&&축구장 크기만한 렌즈를 떠올리시면 됩니다.
id="t-726000"&&이에 흥미를 보인 사람들은 두 부류였습니다.
id="t-728000"&&우주를 올려다보고 싶은 행성학자들와 지구를 내려다보고 싶은 사람들이었죠.
id="t-735000"&&위를 보든 아래를 보든 망원경을 우주로 보내려면 로켓에 실어야 합니다.
id="t-740000"&&그리고 로켓은 작으므로, 망원경도 작게 만들어야 합니다.
id="t-743000"&&이 거대한 유리판을 어떻게 축소시킬까요?
id="t-745000"&&어떻게든 접어내야 하는게 정답이겠죠.
id="t-748000"&&바로 이렇게 말입니다.
id="t-750000"&&이것은 축소판 모형입니다.

id="t-753000"&&렌즈를 여러 개로 나눠 굴곡을 더합니다.
id="t-755000"&&하지만 이 방식만으로 100미터 크기의 물건을 수 미터 이내로 줄일 수는 없습니다.
id="t-761000"&&그래서 리버모어의 기술자들은 선조 혹은 현대의 종이접기 장인들의 작품을 이용하고자 했습니다.
id="t-768000"&&"이런 일을 할 수 있는 사람을 찾아야겠어" 그들은 종이접기 커뮤니티를 살폈고, 그러다 우리와 연락이 되어 제가 그들과 협업하게 됐습니다.
id="t-776000"&&우리는 접기 패턴을 개발했는데, 아주 큰 크기에도 적용할 수 있었으며, 납작한 원 모양이든 반지 모양이든 상관없이 아주 작은 원기둥 모양으로 깔끔하게 접을 수 있었습니다.
id="t-787000"&&1세대 시험용 망원경 렌즈는 100미터가 아닌 5미터로 시작했죠.
id="t-791000"&&하지만 이 5미터 망원경의 초점거리는 400미터나 됩니다.
id="t-795000"&&시험 비행에서도 잘 작동했고 역시나 작은 꾸러미로 깔끔하게 접힙니다.

id="t-801000"&&우주에 다른 종이접기 작품도 있습니다.
id="t-803000"&&일본 우주항공연구개발기구에서 태양돛을 올려보냈는데 여기 보시면 펼쳐진 돛을 볼 수 있습니다.
id="t-809000"&&접히는 부분이 생생하게 보이죠.
id="t-811000"&&여기서 우리가 해결해야 했던 문제는 운반할 때 작지만 목적지에서는 큰 종이 한 장으로 펼쳐질 물건을 만들어야 했던 겁니다.
id="t-819000"&&이 기술은 우주에서도 유용하지만 인체에서도 매우 유용합니다.
id="t-825000"&&다음은 후자의 예입니다.
id="t-827000"&&옥스퍼드 대학의 정 유가 개발한 심장 스텐트입니다.
id="t-832000"&&목적지에서 펼쳐져 폐색동맥을 지탱해야 하는데, 혈관을 통과해서 도착하기 이전에는 훨씬 작은 크기여야 합니다.
id="t-840000"&&이 스텐트는 물풍선 모형을 베이스로 한 종이접기 패턴을 이용하여 접힙니다.

id="t-847000"&&에어백 설계자들도 에어백을 작은 공간에 어떻게 접어넣어야할지 고민합니다.
id="t-854000"&&시뮬레이션을 하기 위해 그들은 컴퓨터를 이용해서 에어백 접기패턴을 구해야합니다.
id="t-860000"&&그랬더니 우리가 개발했던 곤충 접기패턴 알고리즘을 에어백 시뮬레이션에 적용할 수 있단 걸 발견했습니다.
id="t-869000"&&그래서 이렇게 시뮬레이션이 가능하죠.
id="t-872000"&&접히는 부분들이 보이십니까?
id="t-874000"&&이제 이렇게 에어백을 펼치면 에어백 작동여부를 확인할 수 있습니다.
id="t-879000"&&정말 재밌는 것은 여기서부터 입니다.

id="t-883000"&&이게 다 어디서 나오는 걸까요?
id="t-886000"&&심장 스텐트는 우리가 초등학교 때 배웠을 법한 풍선/공 접기패턴에서 비롯되었습니다.
id="t-893000"&&물풍선 베이스와 같은 접기패턴이죠.
id="t-896000"&&에어백 접기 알고리즘을 개발하는데 쓰였던 원 채우기와 수학 이론은 사실 다리가 있는 곤충 접기패턴을 만들기 위해 연구했던 이론들입니다.
id="t-909000"&&이런 예는 수학 과학 분야에 자주 발생하는 일입니다.
id="t-913000"&&문제에 수학 이론을 적용시키게 되면 단지 예술적 가치를 지닌 물건을 창조하기 위해 쓰인 것들이 의외로 실제 세상에서도 유용하게 적용시킬 곳이 있습니다.
id="t-925000"&&놀랍고 이상하게 들릴지도 모르겠지만 종이접기가 생명을 구할 날이 올지도 모릅니다.
id="t-932000"&&감사합니다.

