id="t-0"&&제가 처음으로 컴퓨터를 받은 것은 아크라에서 살고 있던 10대 때입니다.
id="t-5000"&&컴퓨터는 정말 멋진 장치였죠.
id="t-8000"&&게임을 하거나 BASIC을 이용해 프로그램을 만들 수도 있었습니다.
id="t-13000"&&저는 완전히 매혹되어 이 기계가 어떻게 작동하는지 알아보기 위해 도서관에 갔습니다.
id="t-21000"&&저는 CPU가 기억장치 사이, RAM과 ALU: 산술 논리 장치) 사이에서, 어떻게 끊임없이 정보를 앞, 뒤로 끌어내는지에 대해 읽었습니다.
id="t-32000"&&그리고, 저는 '시스템을 통하여 모든 자료들을 지속적으로 전달시키기 위해 이 CPU가 미친 것처럼 일해야 하는구나'생각했었죠.

id="t-40000"&&하지만 아무도 이 점에 대해서 걱정하지 않더군요.
id="t-43000"&&처음에 컴퓨터가 도입되었을 때 사람들은 컴퓨터가 신경세포 보다 백만 배는 빠르다고 말했습니다.
id="t-48000"&&사람들은 굉장히 흥분해서, 그들이 곧 두뇌의 능력을 따라잡을 것이라고 생각했습니다.
id="t-56000"&&여기 알란 튜링으로 부터 따온 말이 있습니다.
id="t-59000"&&30년 안에, 컴퓨터에게 질문을 던지는 것이 사람에게 질문하는 것만큼 쉬워질 것이다.

id="t-80000"&&사람들이 깨닫지 못한 것은, 그리고 제가 이제 막 깨닫기 시작한 것은 우리가 컴퓨터의 큰 이점으로 꼽는 스피드를 위해 매우 큰 대가를 지불해야 한다는 점입니다.
id="t-90000"&&몇 가지 숫자들을 봅시다.
id="t-92000"&&이것은 세계에서 가장 빠른 컴퓨터인 블루 진입니다.
id="t-96000"&&이것은 12만 개의 프로세서들로 구성되어 있고, 기본적으로 1초에 만조 비트의 정보들을 처리할 수 있습니다.


id="t-111000"&&만일 그 전력을 탄자니아에서 물건을 생산하는 데 쓴다면 정말 굉장할 것입니다.
id="t-116000"&&아마 경제를 엄청나게 신장시킬 수 있겠죠.
id="t-118000"&&간략히 미국의 상황에 맞춰 생각해보죠.
id="t-122000"&&만약 이 컴퓨터 전력 사용량을 미국의 가정집들 평균 사용량에 비교하면, 약 1200 가구들이 소모하는 것과 비슷합니다.
id="t-131000"&&컴퓨터 한 대가 그 정도의 전력을 이용하는 거죠.

id="t-133000"&&이제, 두뇌를 생각해봅시다.
id="t-136000"&&이 사진은 로리 사이어스(Rory Sayres)의 여자친구 뇌를 보여주고 있습니다.
id="t-141000"&&로리는 스탠포드의 대학원생인데 MRI를 이용해 두뇌를 연구하고 있죠, 그는 이 사진이 지금까지 스캔한 두뇌 중 가장 아름다운 뇌라고 주장했죠.
id="t-150000"&&(웃음) 바로 그 곳에 진정한 사랑이 있네요.
id="t-155000"&&자, 두뇌는 얼마나 많은 계산 활동을 할까요?
id="t-158000"&&1초에 10의 16제곱 비트 정도일 것이라고 예상합니다.
id="t-160000"&&블루 진의 수행 속도와 비슷한 수준이죠.
id="t-164000"&&질문은, 뇌가 얼마나 많이, 비슷한 양의 정보 처리를 수행하기 위해 -- 즉, 두뇌는 얼마나 많은 양의 에너지 전력을 소모할까요?
id="t-174000"&&실제로, 여러분의 노트북 컴퓨터 전력량 과 같죠: 10 와트 입니다.
id="t-179000"&&다시 말해 1200 가구의 전력 소모량으로 블루진 컴퓨터를 구동할 때 두뇌는 단지 노트북 정도의 에너지로 비슷한 일을 수행합니다.





id="t-203000"&&두뇌가 어떻게 그럴 수 있을까요?
id="t-205000"&&두뇌가 어떻게 작동하는지를 먼저 살펴봅시다.
id="t-208000"&&그리고 이 작동을 컴퓨터의 작동 방식과 비교해봅시다.
id="t-212000"&&이것은 PBS(Public Broadcasting Service) 시리즈인 "두뇌의 비밀스런 삶"에서 가져온 것입니다.
id="t-216000"&&지금 정보를 처리하는 세포들을 보여주고 있죠.
id="t-219000"&&그 세포들은 신경세포(뉴런)라고 불립니다.
id="t-220000"&&이 세포들은 매우 작은 전기적 신호를 서로에게 보내고 서로 인접한 부분에서 이 작은 신호는 한 신경세포에서 다른 신경세포로 옮겨갑니다.
id="t-230000"&&이 과정을 시냅스라고 부릅니다.
id="t-233000"&&이런 방식으로 서로 상호작용하는, 약 1 억 개에 달하는 세포들은 거대한 네트워크를 형성하고, 1 초에 만조 번 정도의 이 전기적 신호를 방출합니다.
id="t-241000"&&지금 보시는 것처럼 이것이 뇌에서 기본적으로 일어나고 있는 현상입니다.

id="t-247000"&&이런 과정을 컴퓨터의 작동 방식과 어떻게 비교할 수 있을까요?
id="t-249000"&&중앙 처리장치를 거쳐서 모든 정보가 저장되어 있는 컴퓨터에서는, 어떤 정보라도 이 좁은 관문을 반드시 통과해야 합니다.
id="t-256000"&&반면, 여러분이 가지고 있는 뇌의 이 신경세포들에서는 이 정보들이 그저 신경세포들 사이에 연결되어 있는 네트워크들을 통해 흘러갑니다.
id="t-264000"&&뇌에서는 중앙처리 장치와 같은 좁은 관문이 존재하지 않죠.
id="t-266000"&&그것은 문자 그대로 네트워크(복잡한 연결망)입니다.
id="t-270000"&&그 연결망들이 두뇌 안에서 정보들을 처리합니다.
id="t-274000"&&다음의 두 사진들을 바라보기만 해도 다음의 단어들이 여러분의 마음 속에 떠오릅니다.
id="t-278000"&&이것은 매우 연쇄적이고 견고합니다: 마치 고속도로 위의 차들처럼요.
id="t-282000"&&모든 것이 정확히 같은 방식으로 발생하죠.
id="t-285000"&&반면에 이것은 병렬적이고 또 유동적입니다.
id="t-287000"&&정보 처리는 매우 역동적이고 적응적입니다.



id="t-307000"&&그 때는 아무도 그 말을 귀담아 듣지 않았죠.
id="t-310000"&&하지만 지금, 사람들이 이 얘기에 귀 기울이기 시작했습니다.
id="t-312000"&&긴급한 기술적 문제점들에 우리가 직면하고 있기 때문이죠.
id="t-317000"&&다음 슬라이드들에서 그 문제점들을 몇 가지 보여드리겠습니다.

id="t-322000"&&실제로, 이것은 정말로 놀라운 기술의 융합입니다, 즉, 컴퓨터가 계산을 수행하도록 하기 위해 사용하는 장치와 뇌가 계산을 수행하기 위해 사용하는 장치 사이의 융합인 것이죠.
id="t-335000"&&컴퓨터가 사용하는 이 장치를 트랜지스터라고 합니다.
id="t-339000"&&여기 이 게이트라고 불리는 전극은 소스가 배수로로 가기 까지 전류의 흐름을 조절합니다.
id="t-346000"&&그리고 그 전류는 여러분의 집이나 다른 곳에서와 마찬가지로 전자에 의에 옮겨집니다.
id="t-354000"&&이제 여기에서,게이트를 열면, 여러분은 새로 들어오는 전류만큼 증가된 전류를 지속적으로 얻게 됩니다.
id="t-363000"&&반대로 게이트를 닫을 때면, 장치를 통하는 전류가 없게 되는 것이죠.
id="t-367000"&&여러분의 컴퓨터는 전류가 존재하는 것을 1로 나타냅니다.
id="t-372000"&&그리고 전류가 없는 것을 0으로 나타내죠.

id="t-376000"&&이제, 다음으로 트랜지스터가 점점 더 작아지고 또 작아지면, 이제 더이상 이런 식으로 작동하지 않습니다.
id="t-384000"&&실제로 그것들은 신경세포가 계산을 수행하는 장치와 비슷하게 행동하기 시작했습니다, 이온 채널이라고 하죠.
id="t-391000"&&이것은 작은 단백질 분자입니다.
id="t-393000"&&신경세포는 수천개의 이온 채널들을 가지고 있죠.
id="t-397000"&&이것들은 세포막에 끼어있으면서 구멍을 만듭니다.
id="t-401000"&&이것들은 각각의 칼륨 이온들입니다.
id="t-404000"&&이온 채널의 구멍을 통해 흐르고 있습니다.
id="t-406000"&&이 구멍은 열렸다 닫혔다 하죠.
id="t-408000"&&그런데 이온들이 구멍 안에서 일렬로 늘어서야만 하기 때문에 한 번 열렸을 때 하나씩만 통과하게 됩니다.

id="t-418000"&&전류가 산발적이라는 의미입니다.
id="t-421000"&&심지어 이 구멍이 닫혔을 때 -- 신경세포가 하는 일이죠, 신경세포들은 전기적 활성을 만들어내기 위해 이 구멍들을 열었다 닫았다 하죠.
id="t-429000"&&아무튼, 이 구멍이 닫혔을 때, 이온들은 매우 작기 때문에 새어나갈 수 있습니다.

id="t-435000"&&따라서 구멍이 열렸을 때에는 가끔씩 전류를 받을 수 있고, 이때 1을 볼 수 있죠.

id="t-443000"&&반대로 구멍이 닫혔을 때는, 0을 받습니다.
id="t-447000"&&하지만 가끔 1을 얻겠죠.

id="t-450000"&&이것이 현재 트랜지스터에서 일어나기 시작한 일입니다.
id="t-453000"&&이 현상이 일어난 이유는, 2007년 현재, 우리가 이용하고 있는 기술에서 트랜지스터가 충분히 크고 몇 개의 전자들이 함께 채널을 동시에 지나갈 수 있기 때문입니다.
id="t-467000"&&사실, 12개의 전자들이 이런 식으로 한 번에 지나갈 수 있습니다.
id="t-471000"&&이것은 트랜지스터가 약 12개의 이온 채널들이 병렬로 있는 것과 비슷하다는 것을 의미합니다.
id="t-476000"&&이제, 몇 년이 지나 2015년 쯤이면 우리는 트랜지스터를 매우 작게 줄일 것입니다.
id="t-481000"&&이 것은 인텔이 계속 해서 더 많은 코어들을 칩에 추가 하거나, 혹은 메모리 스틱을 위한 작업이죠, 이전에 256메가 크기였던 이것이 1기가 크기의 자료를 전달 할 수 있습니다.
id="t-491000"&&트랜지스터는 이 일이 일어나도록 하기 위해서 더 작아지고 있습니다.
id="t-494000"&&그리고 기술은 그 과정에서 크게 발전하고 있죠.

id="t-497000"&&하지만 현재 진행하고 있는 연구는 2015년에, 트랜지스터를 정말 작게 만들 것입니다, 이 기기는 한 번에 오직 한 전자에 응답하며, 채널을 통해 흐를 수 있습니다, 즉, 하나의 이온 채널에 응답하는 것이죠.
id="t-509000"&&그럼 여러분은 이온채널에서 일어났던 것과 비슷한 교통 체증을 보게 될 겁니다.
id="t-513000"&&전류가 임의로 흘렀다 꺼졌다 하겠죠.
id="t-516000"&&계속 흘러야 하는 상황에서 말입니다.
id="t-518000"&&이것은 여러분의 컴퓨터가 1과 0들이 뒤섞여서 기기를 손상 시킬 수 있다 것을 의미합니다.

id="t-524000"&&이처럼, 우리는 지금 이런 종류의 장치들을 어떻게 운영시켜야 할지 모르는 단계에 와있습니다.
id="t-531000"&&우리가 여기서 알고 있는 정확한 단 한 가지는 이런 식으로 계산을 수행하는 장치가 바로 우리의 뇌라는 것입니다.

id="t-537000"&&좋아요, 컴퓨터는 메모리로부터 특정한 자료를 고릅니다.
id="t-541000"&&그리고는 그것을 프로세서나 산술 논리 장치( arithmetic logic unit )로 보냅니다.
id="t-544000"&&그리고 결과를 다시 메모리로 돌려 보냅니다.
id="t-546000"&&빨간색 경로는 강조된 것입니다.
id="t-548000"&&이런 식으로 뇌가 작동하고, 여러분 모두 이런 뉴런들을 가지고 있습니다.
id="t-552000"&&이것들이 정보를 표현하는 방법은 데이터를 작은 조각들로 나누는 것입니다.
id="t-556000"&&그것들은 전기적 신호와 다른 신경들로 표현됩니다.
id="t-559000"&&이렇게 여러분은 네트워크를 통하여 전달 된 모든 데이터 조각을 가지게 됩니다.
id="t-563000"&&그리고 자료가 결과를 얻는 방법은 이런 활동패턴을 새로운 활동패턴으로 번역하는 것입니다.
id="t-570000"&&단지 네트워크를 통한 흐름으로 말이죠.
id="t-573000"&&그러면 이런 접속들이 만들어지면, 입력값이 흐르고 출력패턴을 발생합니다.

id="t-580000"&&지금, 여기보이는 것은 많은 접속들 입니다.
id="t-584000"&&만약 이 정보 조각이나 혹은 이 자료 조각이 손상을 입는다면, 여기서 보이지 않지만, 이 두 조각들은 그 잃은 부분들을 활성화 시킬 수 있습니다.
id="t-593000"&&이런 많은 접속부와 함께 말이죠.
id="t-595000"&&그래서 심지어 엉터리 장치들을 사용할 때 때때로 1을 원하는데 0을 얻게되는 네트워크에는 여분이 있기 때문에 잃어버린 정보를 회복할 수 있습니다.
id="t-605000"&&이것은 뇌를 본질적으로 강하게 만듭니다.
id="t-608000"&&여기있는 것은 데이터를 지역적으로 저장하는 장치입니다.





id="t-622000"&&이제, 근복적으로 저는 저의 꿈의 관해 말하고자 합니다, 뇌와 같이 작동하는 컴퓨터를 만드는 것이지요.
id="t-629000"&&이 연구는 우리가 지난 몇 년 간 해왔던 것 입니다.
id="t-633000"&&우리 연구진이 디자인한 시스템을 보여드리겠습니다 망막(눈)모델 입니다.
id="t-639000"&&이것은 뇌의 부분인데 안구 안쪽과 연결되어 있습니다.
id="t-644000"&&컴퓨터처럼 실제로 코드를 작성하지는 않습니다.
id="t-650000"&&하지만, 그 과정은 뇌의 작은 부분에서 일어나는데, 컴퓨터가 하는 것과 유사하죠.
id="t-655000"&&컴퓨터는 이와 같은 처리 과정을 실행합니다 인터넷에서 비디오를 재생시킬 때 말입니다.
id="t-660000"&&정보를 압축하기를 원하죠 -- 그리고 변화를 보내고 싶어합니다, 이미지와 같은 새로운 것들을 말이죠.
id="t-665000"&&그리고 안구가 작동하는 방법은 모든정보를 압축하여 시신경에 내려보내거나, 뇌로 보내고 저장하는 것입니다.

id="t-673000"&&소프트웨어나 이런 알고리즘을 작동시키는 것 대신에 신경생물학자에게 가서 이야기 했습니다 망막이라는 불리는 뇌의 부분을 역행하며 디자인해 온 사람들입니다.
id="t-683000"&&그들은 다른 세포들을 알아냈고, 네트워크를 알아냈습니다.

id="t-692000"&&그래서 지금 이 뉴런들은 칩의 작은 집합점 혹은 회로를 통해 표현됩니다.
id="t-698000"&&그리고 뉴런 사이의 이런 접속들은 트랜지스터에 의하여 만들어집니다.
id="t-703000"&&그리고 이런 트랜지스터들은 필수적으로 작동하죠, 마치 뇌의 이온채널처럼 말입니다.
id="t-708000"&&제가 설명했던 강인한 구조와 같은구조를 보여드리겠습니다.

id="t-713000"&&여기 우리의 인공 눈과 같은 것이 있습니다 우리가 디자인한 이 레티나칩은 여기 이 렌즈의 뒤에 있습니다.
id="t-722000"&&그리고 이 칩에 관한 비디오 한편을 보여드리겠습니다.
id="t-724000"&&실리콘 레티나는 이 칩을 디잔인한 케림 제그홀 학생을 보았을 때, 이 시각 정보의 출력을 내보냅니다 여러분께서 이제 보시게 될 것에 대해 설명해 드리겠습니다.
id="t-734000"&&왜냐하면 레티나는 다른 종류의 정보를 출력하기 때문이죠, 이것은 카메라처럼 간단하지 않습니다.
id="t-739000"&&레티나 칩은 네 가지 종류의 정보를 추출합니다 먼저 대조적으로 어두운 부분을 추출하고, 비디오에서는 빨간색으로 보일 것 입니다.
id="t-748000"&&그리고 대조적으로 밝은 부분을 추출합니다, 비디오에서 초록색으로 보이는 부분입니다.

id="t-754000"&&이것은 케림의 검은눈인데 여기 보이는대로 하얀 배경입니다.
id="t-759000"&&이것은 움직임도 추출합니다.
id="t-761000"&&케림이 머리를 오른쪽으로 움직일 때 파란색으로 활성이 나타나는 것을 볼 수 있습니다.
id="t-765000"&&이것은 이미지의 대조가 증가하는 부분을 나타냅니다.
id="t-768000"&&어두운 부분에서 밝은 부분으로 변합니다.
id="t-771000"&&또 노란색 활성화를 보실 수 있습니다, 이것은 대조가 감소하는 것을 나타냅니다.
id="t-777000"&&밝은 부분에서 어두운 부분으로 변합니다.
id="t-779000"&&그리고 이런 4가지 종류의 정보들은 - 약 일만 개의 신경섬유와 900,000 개의 이런 신경섬유로 구성된 시신경이 보내는 정보들입니다.
id="t-791000"&&이제 우리는 시신경에 있는 신호들을 쉽게 복제할 수 있습니다.

id="t-795000"&&여기서 주목할 것은 이 사진들 입니다.
id="t-798000"&&레티나 칩으로부터 얻어지는 정보는 매우 희박합니다.
id="t-802000"&&배경 부분들은 초록색으로 나타나지 않습니다, 오직 가장자리 등등에서만 초록색으로 나타나죠.
id="t-807000"&&여러분의 시각과 비슷하게 말입니다.
id="t-808000"&&사람들이 비디오 전송을 위해 압축할 때: 그들은 아주 작게 만들고 싶어하죠, 왜냐하면 그 파일이 작기 때문입니다.

id="t-815000"&&이것은 그저 회로와 함께 작동하며, 이 뉴런 네트워크가 작동하는 방법은 우리가 칩에 캡쳐해뒀던 곳과 맞물립니다.

id="t-822000"&&그러나 제가 강조하고 싶은 것은 다음의 것들입니다.
id="t-825000"&&여기, 이 이미지는 이것과 같은 것처럼 보입니다.
id="t-828000"&&그러나 여기서, 인간이 이미지를 재구성할 수 있다는 것을 보여드리겠습니다.
id="t-830000"&&여러분도 알다시피, 케림은 여기 제일 높이 있다고 인식하고 있습니다.
id="t-835000"&&보시죠.
id="t-846000"&&그래요, 그것이 바로 이 아이디어입니다.
id="t-849000"&&여전히 서 있을 때, 여러분은 오직 밝고, 어두운 대조만을 볼 뿐 입니다.
id="t-851000"&&그러나 이것이 앞, 뒤로 움직일 때 레티나는 이런 변화들을 알아챕니다.
id="t-856000"&&그리고 이러한 이유로, 여러분께서 여기 쭈욱 서 있다가, 배경에 뭔가가 일어날 때, 그저 여러분의 시선은 그곳에 이동하죠.
id="t-861000"&&여기 변화를 감지하는 세포들이 있습니다.
id="t-863000"&&이제 여러분의 집중을 이곳에 옮겨보죠.
id="t-865000"&&이것들은 여러분을 덮치려 하는 누군가를 알아채는 데 매우 중요합니다.

id="t-869000"&&저는 아프리카인들이 피아노에 관심을 가질 때 있었던 일을 전하면 끝내고자 합니다.
id="t-875000"&&이 피아노는 강철드럼을 수리해서 만들었죠.
id="t-878000"&&강철드럼은 아프리카에서 피아노가 될 수 있습니다.
id="t-881000"&&제가 하고자 하는 것은 아프리카인들이 컴퓨터 영역에 나아가게하고 새로운 종류의 컴퓨터를 따르는 것입니다, 이것은 생각, 상상력, 창조적인 아이디디어 같은 것들을 양산할 것입니다.
id="t-890000"&&감사합니다.



id="t-900000"&&아프리카의 미래, 이 컨퍼런스와 같은 것을요 - 이것들 사이에서 우리가 만들어낼 수 있는 연관성은 무엇일까요?

id="t-906000"&&K B: 예, 제가 시작할 때 말씀드린 것과 같습니다.
id="t-908000"&&저는 10대때 처음으로 컴퓨터를 가졌어요, 아크라에서. 그리고 이것을 하는 방법이 잘못 되어 있다고 직감을 받았습니다.
id="t-916000"&&매우 억지 같았고, 우아하지 않았죠.
id="t-919000"&&저는 제가 그 반응을 했을 것이라고 생각하지 않습니다.
id="t-921000"&&알다시피 이 과장된 컴퓨터를 구입하면서, 만약 제가 RD2D2를 들으며, 뭐라고 부르든 간에 공상과학 소설을 읽으며 자랐다면 말이죠.
id="t-929000"&&저는 이것을 다른관점으로 접급했습니다, 그 문제들을 해결하기 위해 다른 관점을 가져왔었죠.
id="t-935000"&&저는 아프리카의 많은 사람들이 다른 관점을 가지고 있다고 생각합니다.
id="t-938000"&&그리고 저는 그것이 강력한 기술이 되며, 기술의 진화 과정에 영향을 미칠 것이라 생각합니다.
id="t-942000"&&저는 여러분께서 그 영향을 보실 수 있고, 새로운 것들을 따르도록 고취시킬 수 있다고 생각합니다.
id="t-946000"&&왜냐하면 우리는 모두 다른 관점을 가지고 있기 때문입니다.
id="t-949000"&&저는 우리가 기여하고, 다른 사람처럼 꿈을 꿀 수 있다고 생각합니다.



id="t-890000"&&감사합니다.

