id="t-0"&&전 오늘 이야기를 모으는 것에 대해 말해 볼 텐데요.
id="t-4000"&&좀 색다른 방식으로 하는 겁니다.


id="t-15000"&&어쨌든, 이때 저는 상상의 이야기를 모으는 데 주로 관심이 있었죠.
id="t-19000"&&이게 제 사진인데요 제가 그린 최초의 수채화를 들고 있습니다.
id="t-23000"&&그리고 최근에는 현실에서 이야기를 모으는데 더 관심이 많은데요 아주 현실적인 이야기입니다.
id="t-28000"&&특히 저 자신의 이야기와 인터넷에 있는 이야기, 그리고 최근엔 삶의 이야기들 이게 요즘 제가 작업하는 새로운 분야입니다.
id="t-39000"&&그래서 오늘 한번 그 각각에 대해서 말해보겠습니다.


id="t-44000"&&전 이런 스케치북이 많은데요, 이런 걸 지난 한 8~9년 동안 써왔습니다.
id="t-48000"&&제가 살면서 어딜 가든지 가지고 다니면서, 모든 종류의 것들로 채우는데, 제가 살면서 경험한 것들의 기록입니다.
id="t-54000"&&수채화, 제가 본 것의 그림, 죽은 꽃, 죽은 곤충, 사용한 차표 붙인 것, 녹슨 동전, 명함과 글귀 같은 겁니다.
id="t-65000"&&스케치북 속에서 제가 만난 순간들과 경험 그리고 사람들에 대해 짧게 보실 수 있습니다.
id="t-71000"&&이런 걸 여러 해 동안 쓰다 보니, 저는 수집하는 것에 아주 흥미를 느끼게 되었는데요 저의 개인적인 유물뿐 아니라, 다른 사람의 것을 모으는 데에도 관심을 두게 되었죠.


id="t-84000"&&한 10년쯤 된 것 같습니다.
id="t-86000"&&앞에는 낡은 흑백의 여자 얼굴 사진이 있고, 뒤에는 "주디에게, 빌 베일리의 목소리를 가진 아가씨, 무엇을 하든 즐겁게 하기를"이라고 쓰여 있습니다.
id="t-95000"&&전 다른 사람의 삶 일부를 보는 것이 정말 좋았어요, 전체 이야기를 다 아는 대신에, 그냥 이야기 일부만 알고 나머지는 자신의 생각으로 채우는 거죠.
id="t-103000"&&어떤 것의 일부만 본다는 개념은 오늘 보여 드릴 작업에서 많이 보이실 겁니다.
id="t-108000"&&이때쯤 전 프린스턴 대학교에서 컴퓨터 공학을 공부하고 있었는데요, 문득 깨닫게 된 게 있었습니다 개인의 유물 같은 것들을 길모퉁이뿐 아니라, 인터넷에서도 구할 수 있다는 걸요.
id="t-119000"&&그렇게 갑자기, 사람들은 일제히 수많은 디지털 발자국을 온라인에 남기고 있었고 그것들은 개인사에 대한 얘기를 담고 있었죠.
id="t-127000"&&블로그 포스팅, 사진, 생각, 감정, 의견, 사람들은 이런 모든 것들을 온라인에서 표현하고 있었고 흔적을 남기고 있었습니다.
id="t-135000"&&그래서 전 컴퓨터 프로그램들을 만들기 시작했는데 그건 이런 아주 아주 커다란 온라인 발자국의 집합을 분석하는 거였죠.
id="t-140000"&&그중 하나는 한 일 년 반쯤 된 겁니다.
id="t-142000"&&"위필파인"["We Feel Fine" 우린 괜찮아: 번역주]이라는 건데요.
id="t-144000"&&이거는 전 세계에서 새로 올라온 블로그 항목들을 매 2~3분마다 검색해서, "I feel"과 "I am feeling"이라는 문구를 ["난... 느낀다."와 "난... 느끼고 있다.": 번역주] 찾는 프로젝트입니다.

id="t-159000"&&그 사람들의 성별, 나이, 지리적 위치 그리고 그 문장을 썼을 때 날씨가 어땠을까 하는 것까지요.
id="t-165000"&&하루에 그런 문장을 약 2만 개 정도씩 모으면서 약 1년 반 정도 운영하는데요, 현재 천오십만 개 이상의 감정을 모았습니다.
id="t-172000"&&자 이렇게 표시됩니다.
id="t-174000"&&이 점들은 영어권 세계에서 지난 몇 시간 동안 생긴 감정들을 표시합니다.
id="t-180000"&&각 점은 개별 블로거가 쓴 한 문장을 의미합니다.
id="t-183000"&&각 점의 색깔은 문장 내부의 감정의 종류를 말하는데, 밝은 색깔은 행복, 어두운 것은 슬픔입니다.
id="t-189000"&&또한 점의 지름은 안에 있는 문장의 길이를 나타냅니다.
id="t-193000"&&작은 점은 짧은 문장, 더 큰 점은 더 긴 문장이죠.
id="t-196000"&&"나는 내 몸에 만족해요, 내가 남자친구와 가깝게 지내는 게 왜 아직도 불편한지 설명하기는 쉽지 않아요' 일본에 있는 22살짜리가 쓴 겁니다. "난 이걸 근처에서 샀는데, 쓰레기 같은 배선 때문에 화내고 싶지 않아." 또 어떤 감정들은 블로그 포스트의 사진들을 포함합니다, 이런 때에는, 자동으로 이런 조각 그림 모임이 생기는데, 합쳐진 그림과 이미지들로 구성되어 있죠.
id="t-219000"&&그리고 그 안에 있는 문장을 나타내도록 열어 볼 수 있습니다. "기분 좋은데" "지금 기분이 별로야, 그리고 아마 몸무게가 10만 파운드쯤 늘었지만, 그럴 가치가 있었어." "나는 자연과 가깝다고 느끼게 하는 대부분을 사람들이 보존할 수 있어서 좋아. 나비, 인공 숲, 석회석 동굴, 심지어 커다란 비단구렁이까지 말이야." 그다음 것은 '몹스'[mobs 무리들: 번역주]라고 합니다.
id="t-247000"&&이건 사물을 좀 더 통계적으로 보여줍니다.
id="t-249000"&&이건 지금 현재 세계에서 가장 흔한 감정들을 보여 주고 있는데요, 더 좋고, 나쁘고, 좋고, 죄책감 등 여러 가지입니다.
id="t-255000"&&날씨는 사람들이 표현하는 날씨의 물리적 특성을 띠는 감정을 유발합니다.

id="t-265000"&&빗방울을 멈춰서 그 안의 감정을 볼 수도 있습니다.
id="t-271000"&&마지막으로 위치는 세계 여러 곳으로 가고 싶게 만듭니다.
id="t-273000"&&사람들이 지역적으로 어떻게 분포해 있는지 알려주기도 합니다.
id="t-276000"&&자 이제 'We Feel Fine'에서 제가 좋아하는 조각 그림들을 좀 보여 드릴게요.
id="t-279000"&&이것들은 자동으로 구성되는 이미지들입니다.
id="t-281000"&&"난 평행한 우주에 대각선으로 주차된 것 같아." (웃음) "나는 많은 남자애와 키스해 봤는데 별로 좋지 않았어, 키스는 지저분하고 잘못된 거 같아, 하지만 루카스와 키스할 때는 아름답고 거의 영적인 기분이 들어." "내 암이 커지고 있는 걸 느낍니다." "난 예쁜 거 같아." "좀 마른 것같이 생각되는데, 사실 그렇진 않아." "난 스물셋인데 필로폰과 헤로인 중독 치료 중이야, 아직 살아 있어서 정말 축복받았다고 생각해." 다음 달에 데이토나에서 자동차 경주를 처음으로 보는 것이 너무 기대됩니다, 왜냐하면 속도를 느끼고 싶거든요." (웃음) "난 좀 건방지고 대담한 것 같이 느껴져." "이 새 가발을 쓰면 제가 섹시하게 느껴져요." 보시다시피 'We Feel Fine'은 아주 아주 작은 개인의 이야기를 수집합니다.
id="t-327000"&&어떨 때는 이야기가 두세 단어밖에 되지 않습니다.
id="t-329000"&&그래서 '무엇이 이야기로 성립되는가?'라는 질문을 던지게 되고 심지어 '이야기'라는 정의를 재조명하게 됩니다.
id="t-333000"&&최근에 저는 한가지 이야기를 깊이 들여다보는 것에 흥미를 느끼게 되었습니다.
id="t-337000"&&그것 때문에 저는 물리적인 세계와 작업을 하게 되었는데요, 인터넷과 같이 작업하는 것이 아니고, 인터넷은 단지 전달 도구로써 아주 마지막 단계에만 사용합니다.
id="t-345000"&&이것들은 새로운 프로젝트인데 아직 공개적으로 시작된 것은 아닙니다.
id="t-348000"&&첫 번째는 'The Whale Hunt'[고래사냥: 번역주]라고 하는 겁니다.
id="t-350000"&&지난 오월에 저는 알래스카 배로우에서 9일을 보냈는데요, 미국에서 가장 북쪽에 있는 동네죠, 이누피아트 에스키모 가족과 함께, 해마다 봄에 하는 고래잡이를 기록했습니다.
id="t-360000"&&여기가 고래잡이 캠프입니다, 해안에서 10km쯤 되는데, 약 1.7미터쯤 되는 유빙 위에서 야영했죠.
id="t-366000"&&저기 보시는 수면은 열린 통로인데요, 저 통로를 거쳐서 북극고래들이 봄마다 북쪽으로 이동합니다.
id="t-372000"&&에스키모 주민은 여기 빙원 끝자락에 야영하면서, 고래들이 공격할 수 있을 만큼 가까이 올 때까지 기다렸다가, 가까이 오면, 고래에 작살을 던져서, 얼음 아래로 고래를 끌어당겨서 해체합니다.
id="t-382000"&&그러면 마을 주민이 꽤 오랫동안 먹을 수 있는 식량이 됩니다.
id="t-384000"&&저는 거기서 그 사람들과 포경캠프에서 같이 지내면서 전 과정을 다 사진으로 기록했는데요, 뉴욕에서 뉴왁공항으로 가는 택시를 타는 것부터 시작해서, 7 일반 이후 두 번째 고래를 도축하는 마지막까지 모두 다요.
id="t-396000"&&그 모든 광경을 5분 간격으로 사진 찍었습니다.
id="t-399000"&&그러니까 5분마다 한 장씩 사진을 찍은 거죠.
id="t-401000"&&제가 깨어 있을 때는 목에다 카메라를 걸고 있었고, 잘 때는 삼각대와 타이머를 이용했습니다.
id="t-405000"&&긴박한 상황에서 뭔가 재미있는 일이 벌어지려 할 때는 사진을 찍는 빈도를 높여서 5분 동안 37장을 찍기도 했습니다.
id="t-413000"&&이렇게 만든 것은 사진 박동으로서 빨라지기도 하고 느려지기도 하면서 저 자신의 심장박동 변화와 비슷하게 만든 것이죠.
id="t-420000"&&그게 첫 번째 컨셉이었습니다.
id="t-422000"&&두 번째 컨셉은 이 경험을 이용해서 어떤 이야기의 근본적인 요소들에 대해 생각해 보는 것이었습니다.
id="t-426000"&&무엇이 이야기를 만드는가?









id="t-438000"&&고래 사냥의 경우, 흥분의 정도도 포함되겠죠.
id="t-441000"&&하지만 이야기에 관련된 것들, 특히나 우리가 익숙한 기존 매체들인 소설, 라디오, 사진, 영화 그리고 이런 강연 같은 것들의 화자의 생각이나 카메라의 위치에 우리는 이미 매우 익숙해져 있습니다.
id="t-453000"&&어떤 전지한 외부의 존재가 있어서 여러분은 그것의 눈을 통해 이야기를 보는 거죠.
id="t-458000"&&우리는 이런 것에 매우 익숙합니다.
id="t-460000"&&하지만 현실에서는 전혀 그렇지 않죠.
id="t-462000"&&현실에서는 훨씬 더 미묘하고 복잡하고, 이런 중복되는 모든 이야기가 교차하고 서로 관련되어 있습니다.
id="t-468000"&&전 그래서 그런 종류의 이야기를 드러나게 하는 어떤 틀을 만들어 보고 싶었습니다.

id="t-487000"&&이런 이야기의 순서를 어떻게 더 큰 이야기에서 뽑아낼까요?
id="t-492000"&&전 이걸 위해 "The Whale Hunt"를 볼 수 있는 웹 인터페이스를 만들었습니다.
id="t-497000"&&이것은 거기서 찍은 3,214장의 사진입니다.


id="t-508000"&&여기 색깔로 말하는 이야기가 보이기 시작합니다.
id="t-511000"&&이 빨간 띠는 제가 지내던 지하 아파트의 벽지색깔을 의미합니다.
id="t-516000"&&북극해 쪽으로 움직이면 하얀색으로 바뀌죠.
id="t-519000"&&여기 아래쪽에 빨간색은 고래를 해체할 때 생깁니다.
id="t-523000"&&시간대를 보실 수 있는데요, 이야기 전반에 걸쳐 흥미로운 순간들을 보여줍니다.
id="t-526000"&&이것들은 시간순으로 배열되었습니다.
id="t-528000"&&바퀴 모양은 같은 것을 좀 더 재미있게 보여주는데요, 그래서 이것들도 역시 사진을 시간순으로 정렬한 것입니다.
id="t-534000"&&이 중에 아무거나 클릭할 수 있는데, 그러면 그 자리에 서술이 들어갑니다.
id="t-538000"&&여기 보시면 저는 알래스카로 가는 비행기에서 자고 있습니다.
id="t-541000"&&저건 모비딕이구요.
id="t-543000"&&이건 저희가 먹은 기내식이네요.
id="t-545000"&&이것은 파트코탁씨 가족의 거실인데요 배로우에 있는 집 내부죠.

id="t-551000"&&밖에서 잠깐 담배 피우고 있습니다 -- 전 안 피우지만요.
id="t-554000"&&이건 잠자는 저를 찍은 정말 재미있는 연속 사진입니다.
id="t-558000"&&이건 북극해에 있는 고래잡이 캠프 바깥이고요.
id="t-562000"&&제가 여기 아래 클릭하는 이 그래프는 의학적 심장 박동 그래프를 연상하게 한 것으로, 흥분되는 아드레날린의 순간을 보여줍니다.





id="t-583000"&&우리는 뭔가 맘대로 할 수 있는데요, 예를 들면 로니의 이야기를 골라내는데, 피와 관련된 것을 포함하고 고래와 도구들, 그리고 북극해에서 생긴 일, 아키박 캠프에서, 그리고 빠른 심장 박동에 해당하는 것을 뽑아내죠.
id="t-600000"&&방금 저희는 전체 이야기를 단 29개의 놀라운 사진들로 줄였고, 그리고 그 위치에 설명을 넣을 수 있습니다.
id="t-606000"&&여기 로니가 고래를 자르고 있는 게 보이시죠.
id="t-608000"&&이런 고래는 약 13미터쯤 되고, 40톤 이상 나갑니다.

id="t-617000"&&앞으로 좀 건너뛰면, 자 로니가 고래 시체 위에 서 있습니다.
id="t-622000"&&거기 사람들은 전기톱이나 그런 걸 쓰지 않고, 전적으로 칼날만 이용하는데, 정말 능숙하게 처리합니다.
id="t-627000"&&사람들이 밧줄을 잡고 고래 시체를 당겨 열고 있습니다.




id="t-637000"&&다음에 말씀드릴 것은 아주 새로운 겁니다.

id="t-642000"&&전 어제 싱가포르에서 이리로 날아왔는데요, 바로 그전에, 부탄에서 2주를 보냈습니다.

id="t-651000"&&거기서 행복에 관한 프로젝트를 하면서 그 지방의 여러 사람을 인터뷰했습니다.
id="t-656000"&&부탄은 진짜 특이한 걸 하는데 정부가 중요한 결정을 할 때 대부분 국내 총생산 대신에 국내 총 행복이란 개념에 중점을 두는데요, 70년대부터 이렇게 하고 있습니다.
id="t-670000"&&이렇게 해서 아주 다른 가치체계를 가지게 됐습니다.
id="t-673000"&&놀랄 만큼 비물질적 문화를 갖게 된 건데요 사람들이 부자는 아니지만, 놀랍도록 행복합니다.
id="t-678000"&&그래서 전 돌아다니면서 이런 생각에 대해 사람들과 얘기를 나눠봤죠.


id="t-688000"&&전 시작할 때 사람들에게 그들이 느끼는 행복에 점수를 1에서 10점 사이로 매겨 달라고 했는데, 근본적으로 말이 안 되는 거죠.
id="t-693000"&&사람들이 대답하면 그 숫자만큼 풍선을 불어서 그만큼의 풍선을 들고 있게 했습니다.
id="t-698000"&&정말 행복한 사람은 열 개의 풍선을 들고 있고, 어떤 정말 슬픈 사람은 한 개의 풍선만 들고 있죠.
id="t-704000"&&하지만 풍선 하나만 들고 있는 거도 어느 정도 행복한 거죠.
id="t-284000"&&(웃음) 그리곤 그 사람들에게 질문을 좀 해봤는데요, 살면서 가장 행복한 날이 언제였는지, 무엇 때문에 그렇게 행복했는지요.
id="t-713000"&&그리고 마지막에는 소원을 빌어보라고 했습니다.
id="t-716000"&&사람들이 소원을 빌 때, 전 그들의 소원을 풍선에 썼고 사람들이 그걸 들고 있는 걸 사진으로 찍었습니다.
id="t-721000"&&앞으로 제가 보여 드리는 것은 제가 했던 인터뷰 중 몇 토막과 제가 얘기 나눴던 사람들에 관한 겁니다.
id="t-727000"&&열한 살짜리 학생입니다.
id="t-729000"&&동네를 뛰어다니며 친구들과 경찰관, 도둑 놀이를 했는데요, 아이들 전부 플라스틱 장난감 총을 가지고 있었습니다.
id="t-734000"&&그 아이는 경찰관이 되고 싶어 했습니다.


id="t-740000"&&저는 모든 사람의 손 사진을 찍었는데, 왜냐하면 전 대부분 어떤 사람의 손이 어떻게 생겼는지 보면 그 사람에 대해 많은 걸 알 수 있다고 생각하거든요.



id="t-754000"&&그 학생은 부탄에서 여자로 살기는 무척 힘든데, 남자는 훨씬 쉽다고 생각하거든요.
id="t-765000"&&스물여덟 살의 핸드폰 가게 주인입니다.
id="t-767000"&&파로[부탄의 도시: 번역주]가 어떤 곳인지 혹시 아신다면, 그곳에 핸드폰 가게가 있다는 게 얼마나 놀라운 것인지 이해하실 겁니다.
id="t-774000"&&그는 가난한 사람들을 돕고 싶어 합니다.


id="t-790000"&&아주머니는 죽을 때까지 농사를 짓고 싶어 했습니다.
id="t-794000"&&이제 손이 말하는 이야기가 보이기 시작합니다.
id="t-797000"&&'사랑'이라는 단어가 새겨진 은반지를 끼고 계신 데, 그 반지를 어딘가 길에서 주우셨다고 했습니다.
id="t-807000"&&열여섯 살 된 채석장 일꾼입니다.
id="t-809000"&&이 친구는 뜨거운 햇살 아래서 망치로 돌을 깨는데, 사실은 농부로 살고 싶어 했어요.
id="t-823000"&&스물한 살의 스님. 그는 매우 행복했어요.
id="t-828000"&&수도원에서 오래도록 살고 싶어 했습니다.
id="t-834000"&&왼쪽 얼굴에 있는 점에서 자라난 털들이 인상적인데요, 아주 운이 좋은 것을 뜻한다네요.
id="t-841000"&&그는 웃긴 표정을 짓는데 너무 수줍어했어요.
id="t-845000"&&열여섯 살 된 학생입니다.
id="t-850000"&&독립적인 여자가 되고 싶어 했습니다.
id="t-852000"&&그게 무언지 물었더니, 그녀가 말하길 그건 결혼하고 싶지 않다는 것이었습니다.
id="t-855000"&&왜냐하면 그녀 생각에는 부탄에선 여자로 결혼하면 독립적인 삶을 살 기회는 없는 거라서, 결혼에 전혀 관심이 없다고 했습니다.
id="t-869000"&&스물네 살의 트럭 운전사. 이런 무시무시한 커다란 인도산 트럭들이 이차선 도로에서 차선을 넘나들면서 위험하게 달리는데 도로 바로 오른쪽에는 천 미터나 되는 절벽이죠, 이 친구도 그런 트럭을 운전합니다.
id="t-882000"&&하지만 그는 다른 사람들처럼 그냥 편안하게 살고 싶어 합니다.


id="t-895000"&&몸을 녹이려고 도로 바로 옆에 작은 불을 지폈습니다.
id="t-898000"&&그녀의 소원은 자동차를 가진 사람과 결혼하는 것입니다.
id="t-902000"&&삶에 변화가 있기를 원해요.
id="t-904000"&&그녀는 도로 바로 옆에 조그마한 근로자 숙소에서 사는 데 다른 운이 있기를 바랬습니다.
id="t-917000"&&여든한 살의 떠돌이 농부입니다.
id="t-919000"&&이분은 길가에서 만났는데, 실제로 집이 없었습니다.
id="t-923000"&&일거리를 찾으려 매일 이 농장 저 농장을 다니고, 일감을 얻은 농장에서 잠자리를 해결하려고 하죠.
id="t-929000"&&그의 소원은 저를 따라와서 어디 살 곳을 찾는 것이었죠.
id="t-939000"&&그는 이 멋진 칼을 고[부탄 전통의상: 번역주]에서 꺼내서 제가 웃긴 표정을 지어달라고 하자 막 휘두르기 시작했어요.
id="t-945000"&&좋은 뜻으로 한 거였습니다.
id="t-948000"&&열 살짜리입니다.
id="t-952000"&&학교에서 가서 공부하고 싶은데, 부모님께서 너무 가난해서 학교에 보낼 수가 없었습니다.
id="t-958000"&&이 아이는 오렌지색 사탕을 먹고 있었는데 손가락으로 계속 만진데다가, 손에 침이 너무 많아서 손바닥에 오렌지색이 끈적끈적하게 되었습니다.
id="t-284000"&&(웃음) 서른일곱 살 도로 건설 근로자입니다.
id="t-977000"&&부탄에서 예민한 정치적 문제 중 하나가 값싼 인도 노동력의 사용인데 도로를 건설할 때 인디아에서 근로자들을 데려옵니다, 그리고 도로가 완성되면 이들을 다시 집으로 돌려보내죠.
id="t-989000"&&이 사람들은 같은 작업조에 있었는데 어느 아침 고속도로 옆에서 아스팔트를 섞고 있었습니다.
id="t-994000"&&그의 소원은 돈을 좀 벌어서 가게를 하나 내는 것입니다.


id="t-1008000"&&제가 소원을 물어보자, 이렇게 말씀했어요, "내가 살 수도 있고, 죽을 수도 있는데, 그래도 난 소원 같은 건 없어" 비틀 넛[비랑나무 열매: 번역주]을 씹고 있었는데, 이것 때문에 치아가 아주 붉은색으로 변해 있었습니다.
id="t-1023000"&&마지막으로 제가 얘기를 나누었던 스물여섯 살의 여승입니다.
id="t-1029000"&&그녀의 소원은 티벳으로 순례를 가는 것이었습니다.
id="t-1032000"&&제가 얼마나 오랫동안 여성 승원에 있을 거냐고 물었더니, "음, 물론 영원히 있진 않겠죠, 내 계획으론 한 서른 살쯤까지 여기 살다가, 다음에는 은신처에 들어갈 거예요." "동굴 같은 거 말인가요?"라고 물었더니 "맞아요, 동굴 같은데요."라고 대답했습니다.
id="t-1045000"&&"세상에, 그럼 동굴에서 얼마나 오래 살 건가요?"라고 물었죠.
id="t-1048000"&&그랬더니 "음 글쎄, 전 평생 동굴에서 살았으면 좋겠어요."라고 하더군요.


id="t-1064000"&&하지만 그 스님은 지난 칠 년 동안 승원에서 살고 있었습니다.
id="t-1067000"&&전 동굴에 대해 좀 더 물어보았고 거기에 가면 무슨 계획이 있는지 물어보았습니다.
id="t-1074000"&&만약 일 년만에 진리를 깨치게 되면, 남은 인생 35년 동안 무엇을 할까요?
id="t-1078000"&&이게 그녀의 답입니다.





id="t-1090000"&&여승: 네, 일 년은 아니고 한 십 년이면, 어쩌면 일 년내로 죽을 수도 있겠죠.
id="t-1095000"&&JH: 그러길 바라나요?
id="t-1097000"&&여승: 아, 아시겠지만 모든 것이 영원하진 않잖아요.


id="t-1110000"&&여승: 그렇지만 전 한 40~50 정도가 좋은 것 같아요.


id="t-1118000"&&JH: 모든 일이 뜻대로 되시길 바랄게요.
id="t-1123000"&&여승: 감사합니다.
id="t-1124000"&&JH: 원하시는 대로 모든 것이 이루어지기를 빌게요.
id="t-1127000"&&다시 한번 감사드립니다, 정말요.
id="t-1129000"&&여승: 천만에요.
id="t-1131000"&&JH: 자 여러분이 들었다면, 그 스님은 마흔 살쯤 되면 죽고 싶다고 했어요.

id="t-1136000"&&그래서 마지막으로 우리가 아주 빨리한 것은, 그 모든 소원 풍선을 다시 거두었습니다.

id="t-1141000"&&117개의 소원 - 전 그걸 도출라라는 곳으로 가져갔어요, 부탄에 있는 약 3,000미터쯤 되는 고개인데, 부탄에서 가장 신성한 장소 중 하나입니다.
id="t-1152000"&&거기 올라갔더니, 수천 개의 기원 깃발들이 있더군요 사람들이 몇 년 동안 걸어 놓은 거죠.
id="t-1156000"&&우리는 풍선을 다시 불어서, 한 줄로 묶어, 그 기원 깃발들 사이에 매달았습니다.
id="t-1161000"&&오늘도 그 풍선들은 거기서 날리고 있습니다.
id="t-1163000"&&여러분 중 누군가 부탄을 여행할 계획이 있으시다면, 가서 확인하실 수 있습니다.

id="t-1170000"&&저희는 이 모든 소원이 이루어지도록 불교식 기도를 했습니다.
id="t-1183000"&&여기 낯익은 풍선들이 몇 개 보이죠.
id="t-1186000"&&"돈은 좀 벌어서 가게를 열고 싶다." 인도에서 온 도로건설 근로자의 소원입니다.
id="t-1199000"&&감사합니다.

