id="t-0"&&제 연구는 언제나 사람들의 이야기를 공유하고 기록하는 것입니다.

id="t-10000"&&이야기는 변화를 제공하고, 초월성에 기대기도 하지만 전혀 감상적이지도 않고 우리의 가장 어두운 것에 대해서도 눈을 돌리지 않습니다.
id="t-21000"&&왜냐하면 전 우리가 가장 흉측할 때 가장 아름답다고 생각하기 때문입니다.
id="t-26000"&&왜냐하면 그 순간에 우리는 진실로 우리가 무엇으로 이루어져 있는지 알 수 있기 때문이죠.
id="t-30000"&&크리스가 말한 것처럼, 전 나이지리아에서 자랐습니다.
id="t-35000"&&80년대의 대부분을 지금은 결국 막을 내린 군사 독재정권에 항의하던 학생으로 지냈습니다.



id="t-45000"&&그러나 제가 배우게 된 것은 우리는 절대 웅장하고 세상을 다 바꾸려는 듯한 몸짓으로 세상을 구할 수 없다는 것이었고 하지만 오히려 온화하고 부드러우며 거의 보이지 않는 연민의 행위, 날마다의 연민의 행위가 그것을 가능하게 한다는 것을 배웠습니다 남아프리카에 유분투(Ubuntu)라는 말이 있습니다.
id="t-68000"&&유분투는 '내가 인간이 되는 유일한 방법은 당신에게 나를 비추는 것이다(당신이 있기에 내가 있다)' 라는 철학에서 나온 말입니다.
id="t-76000"&&그러나 당신이 나와 같다면, 제 인간애는 창문같을 것입니다.
id="t-80000"&&전 그것을 직접 보지 않고, 신경도 쓰지 않습니다.
id="t-82000"&&창문에 죽은벌레 같은 것이 붙어있기 전까지는 말이죠.


id="t-89000"&&이건 보통 제가 도로에서 차를 몰면서 커피를 마시고 메일을 보내고 필기를 하는 누군가를 욕하는 것과 같아요.
id="t-99000"&&유분투가 정말 말하려고 하는 것은, 다른 사람들 없이는 스스로 사람이 되는 방법은 없다는 것입니다.
id="t-107000"&&이건 매우 간단하지만, 정말 매우 복잡하기도 합니다.

id="t-110000"&&그래서, 전 어떤 이야기로 시작하면 좋을까 생각했습니다.
id="t-113000"&&제가 놀랄만한 사람들의 이야기를 여러분께 해드려야 할텐데, 그래서 제 어머니의 이야기로 시작하려고 합니다.
id="t-118000"&&(웃음) 그녀도 물론 흑인이에요.
id="t-121000"&&어머니는 영국인이셨습니다.
id="t-122000"&&제 부모님은 50년대에 옥스포드에서 만나셨습니다.
id="t-124000"&&그리고 어머니는 나이지리아로 오셔서 살고 계셨죠.
id="t-126000"&&그녀는 키가 157cm에, 정말 거침없는 진정한 영국인이었습니다.



id="t-133000"&&그녀는 절 만나러 캘리포니아의 로스앤젤레스로 오셨습니다.
id="t-137000"&&우리는 말리부(Malibu)에 갔는데, 어머니는 많이 실망스러워 하셨습니다.
id="t-118000"&&(웃음) 그리고 우리는 해산물 식당에 갔고, 채드(Chad)라는 잘난 체하는 서퍼가 우리를 서빙했습니다.
id="t-146000"&&그가 우리자리에 다가오자 어머니는 "특별한 음식 있나요, 젊은이?" 라고 말했습니다.

id="t-178000"&&아버지를 만났을 때 영국국교회에서 천주교로 개종하셨던 어머니는, 참고로 카톨릭 개종자들보다 더 광신적인 사람은 없죠.
id="t-188000"&&어머니는 나이지리아의 시골지역에서 사람들을 가르치기로 결심했습니다.
id="t-192000"&&특히 이그보우어(나이지리아 서남부 언어;역주)를 사용하는 여성들에게 경부점액법(점액의 양으로 배란 여부를 알수있는 방법;역주)이란 방법을 말이죠.
id="t-196000"&&카톨릭 교회에서는 유일하게 임신을 통제할 수 있는 방법이었거든요.
id="t-200000"&&그러나 그녀의 이그보우어 솜씨가 그리 좋지 않았어요.
id="t-204000"&&그래서 그녀는 번역을 위해 절 데려갔죠.
id="t-206000"&&전 그때 일곱 살이었어요.
id="t-118000"&&(웃음) 그곳의 여성들은 자신의 월경 기간에 대해 전혀 남편과 상의하지 않았고 그래서 거기서 전 그들에게 말했죠, "저, 생리주기가 어떻게 되세요?" (웃음) 분비물이 나오는게 느껴지시나요?
id="t-118000"&&(웃음) 외음부는 얼마나 부어있으신가요?
id="t-118000"&&(웃음) 어머닌 자기 자신을 전혀 페미니스트라고 생각해본적이 없었지만, 항상 말씀하곤 하셨죠.
id="t-235000"&&"남자가 할 수 있는 일이면, 나도 할 수 있어." (박수) 아버진 이런 어머니를 못마땅해 하셨어요.
id="t-250000"&&일곱 살 난 남자아이를 데리고 임신을 조절하는 법을 가르치고 다녔으니까요.



id="t-261000"&&어머니는, 우리가 겪었던 비아프란(Biafran) 전쟁 동안에 5명의 어린이들과 함께였습니다.
id="t-270000"&&1년동안 난민캠프를 전전하면서 어머니는 비행기를 타고 탈출할 수 있는 활주로를 찾았습니다.
id="t-275000"&&난민캠프마다 어머니는 9살 이었던 제 동생 마크를 데리고 다니면서 마크를 군인으로 만드려는 군인들을 만났습니다.
id="t-285000"&&157cm의 이 여자가, 우리를 죽이려는 총을 든 남자와 맞서고 있는 장면이 상상이나 가시나요?
id="t-291000"&&그 1년 동안 어머니는 한번도, 절대로 울지 않으셨습니다.
id="t-296000"&&그런데 어느날 우리가 리스본(포르투갈)에 있을때 공항에서 막 영국으로 날아가려던 중에 한 여자가 어머니를 보았습니다.
id="t-303000"&&그때 어머니는 너무 많이 빨아서 속이 다 비치는 옷을 입고, 다섯명의 굶주린 아이를 데리고 있었죠.
id="t-310000"&&그녀는 이쪽으로 와서는 무슨 일이냐고는 물었고 어머니는 이 여자에게 자초지종을 설명했습니다.
id="t-313000"&&그리고 그 여자는 그녀의 옷가방을 다 털어서 모든 옷을 어머니와 우리에게 주었고 썩 우리 맘에는 들지 않았던지 그녀 아이들의 장난감까지도 주었습니다.
id="t-118000"&&(웃음) 그때서야 어머니는 울음을 터트리셨습니다.
id="t-325000"&&저는 몇년 뒤에, 어머니에 대해 글을 쓰기 시작했습니다.



id="t-346000"&&아버지의 마을에 할머니들은 전쟁이 끝난 후, 모든 죽은 사람들의 이름을 기억하고서는 그 이름으로 만든 애도가를 부릅니다.
id="t-360000"&&애도가는 너무 우울해서 여러분을 힘빠지게 만들꺼에요.
id="t-362000"&&그들은 벼를 심을때만 그 애도가를 부릅니다.
id="t-366000"&&마치 벼에 죽은이의 심장을 심는것처럼 말이죠.
id="t-370000"&&그러나 수확시기가 되면 그들은 기쁨에 찬 노래를 부릅니다.
id="t-374000"&&그 노래는 그 해에 태어난 모든 아이들의 이름으로 만든 것입니다.
id="t-379000"&&그리고 다음 벼를 심을때가 되면 애도가를 부르는데 태어난 사람들의 수만큼 죽은사람들의 이름을 지워버립니다.
id="t-388000"&&이런식으로, 이 여성들은 많은 변형들을 재연합니다 아름다운 변형이죠.

id="t-396000"&&혹시 르완다 대학살 전에 '강간'이라는 단어와 '결혼'이란 단어가 같은 뜻이었다는 걸 알고계십니까?
id="t-406000"&&그러나 지금은 여성들이 르완다를 다시 세우고 있습니다.
id="t-410000"&&또한 아파르트하이트(남아프리카 공화국의 인종차별정책) 후에 국회에 새로운 정부가 들어섰을때, 건물에 여성용 변기가 하나도 없었다는 것을 알고계십니까?
id="t-419000"&&마치 아파르트하이트가 온전히 남성들의 비지니스였던 것처럼 말이죠.
id="t-424000"&&게다가, 이 모든 공포와 죽음에도 불구하고 여성들은 절대 중요시 여겨지지 않았습니다.
id="t-431000"&&그들의 인간애는 절대 우리에게 중요치 않은 것 같습니다.

id="t-436000"&&나이지리아에서 자랄때 음 나이지리아라고 말하면 안되겠죠, 너무 일반적이니까요.
id="t-441000"&&제가 자란, 이그보우어를 쓰는 유호보(Urhobo)에는, 젊은 남자들을 위한 통과 의례가 늘 있었습니다.
id="t-447000"&&남자들은 남자가 되기 위해 우리는 여성이 아니며, 그것은 본래 그렇다라고 배웁니다.
id="t-453000"&&많은 의식들이 죽음과 관련 되어있는데, 작은 동물들을 죽이고, 계속해서 죽입니다.

id="t-464000"&&공짜로 음식을 얻을 수 있는 그런 곳은 없는 거니까요.
id="t-467000"&&그래서 제가 13살이 되었을때, 제가 염소를 죽여야 하는 차례가 왔습니다.
id="t-472000"&&전 그런건 도무지 할 수 없는, 특이하고 민감한 아이였지만, 어쨌든 해야 했죠.
id="t-478000"&&그리고 그걸 혼자 해야 했어요.
id="t-480000"&&그런데 제 엠마뉴엘이라는 제 친구 하나가, 저보다 나이도 훨씬 많았고, 바이프런 전쟁에서 소년병 이었던 그 친구가 저와 함께 가기로 했어요.
id="t-489000"&&전 기분이 꽤 좋아졌어요 그는 경험한게 많았을 테니까요.
id="t-494000"&&제가 커가면서 그 친구는 어떻게 사람을 총검으로 찌르는지 창자가 쏟아져 나오는데도 계속 달아나려 하는 사람들에 대해서 말하곤 했습니다 그래서 이 친구가 저랑 같이 온겁니다.
id="t-504000"&&여러분이 염소를 보거나 소리를 들어보셨는지는 모르겠지만 염소는 사람같은 소리를 내요.
id="t-509000"&&그래서 우리는 비극적인 사건을 '염소의 노래' 라고 하죠.
id="t-512000"&&제 친구 브래드 케슬러(Brad Kessler)는 우리가 염소를 기르기 시작하기 전까지는 인간이 될수 없다고 합니다.
id="t-519000"&&어쨌든, 염소의 눈은 아이들의 눈같습니다.
id="t-524000"&&그래서 염소를 죽이려고 했지만, 그럴수 없었어요.
id="t-526000"&&엠마뉴엘은 허리를 숙여서 손으로 염소의 입을 덮고, 눈도 덮었습니다.

id="t-537000"&&많은 것을 겪은 이 아이에게 염소를 죽이는 것 쯤은 그저 평범한 경험이었을 겁니다 그런데도 그는 날 보호하려 노력했어요.
id="t-551000"&&전 겁쟁이였습니다.
id="t-553000"&&전 정말 오랫동안 울었어요.
id="t-555000"&&그리고 그 후로, 그는 한마디도 하지 않고, 그저 거기 앉아서 한 시간동안 내가 우는걸 봤어요.
id="t-559000"&&그리고나서 그가 제게 말했습니다.
id="t-561000"&&염소를 죽이는건 항상 어려운 일이지만, 니가 매번 그렇게 운다면 아마 심장마비로 죽고 말껄? 가끔은 어떤 일이 어렵다는걸 아는 것으로도 충분하다는걸 알아둬. 염소에 관해 말하니까 양이 생각나네요.
id="t-579000"&&그리 좋은 건 아니에요.

id="t-583000"&&저는 크리스마스 이틀 후에 태어났습니다.
id="t-587000"&&그래서 자라나면서, 케이크와 모든걸 가질 수 있었지만 선물은 가질 수 없었습니다.

id="t-595000"&&아홉살 즈음에, 삼촌이 독일에서 돌아오셨어요.
id="t-598000"&&그리고 카톨릭신부님을 맞게 되었고, 어머니는 차를 대접했습니다.


id="t-611000"&&하지만 삼촌은 그가 돌아왔다는걸 보여주기에 필사적이었고, 날 불러서 말했어요.
id="t-616000"&&"내 침실로 가봐. 가방에 너 가지고 싶은거 아무거나 꺼내 가져. 그게 네 생일선물이야." 그는 내가 책이나 셔츠를 꺼내갈 줄 알았겠지만, 전 불어서 부풀릴 수 있는 양을 찾아냈습니다.
id="t-118000"&&(웃음) 그래서 그걸 불어서 거실로 가지고 달려가서, 해서는 안될 손가락 모양을 하고서는, 시끄러운 양을 흔들고 다녔습니다.
id="t-640000"&&엄마는 놀라서 쓰러질 것 같아보였죠.
id="t-118000"&&(웃음) 그리고 제 아버지 매게트릭(McGetrick)은 완전히 침착하게, 차를 저으시면서 어머니를 보고 말하셨습니다.

id="t-670000"&&지난 감옥에서의 18개월동안 지난 18개월 중 1년을 같이 살았던 제 감방동료는 14살 이었습니다.
id="t-683000"&&이름은 존 제임스(John James)였습니다 그 당시에는 가족 중 누군가가 범죄에 가담하면, 스스로 돌아올 때 까지 군에서 가족을 몸값으로 대신 데리고 있었습니다.
id="t-695000"&&그래서, 14살짜리 아이가 사형수로 수감되었던 거죠.
id="t-698000"&&모든 사형수들이 정치범은 아니었습니다.
id="t-700000"&&정말 나쁜 사람들도 있었죠.
id="t-703000"&&존은 만화책 두권을 몰래 들여왔습니다.
id="t-706000"&&스파이더맨과 엑스멘으로요.
id="t-708000"&&존은 괴로워 했습니다.
id="t-709000"&&그리고 책을 읽는데 지쳤을 때, 사형수들에게 읽는 법을 가르치기 시작했습니다.
id="t-715000"&&그 만화책들로 말이죠.
id="t-717000"&&그래서, 밤마다 그 냉담한 범죄자들이 존 제임스 주위로 모여 앉아, "이건 어떠냐, 스파이더 맨!" 하고 외치던게 생각나네요.
id="t-118000"&&(웃음) 정말 대단한거죠.
id="t-733000"&&전 정말 걱정됬어요.
id="t-735000"&&존은 사형이란 의미를 몰랐습니다.
id="t-737000"&&전 감옥에 두번 가봤지만, 제가 죽을 거라고 생각하면 너무나도 두려웠어요.
id="t-741000"&&그는 항상 웃으면서 말했어요, "이봐요 아저씨, 우린 해낼 수 있을꺼에요" 그때 제가 말했습니다.


id="t-753000"&&그들은 존을 의자에 앉혀 수갑을 채우고, 그의 페니스를 6인치의 못으로 테이블에 고정시켰습니다.
id="t-762000"&&그리고 피흘려 죽을 때까지 그를 그렇게 두었습니다.



id="t-779000"&&이그보인들은 그들이 그들 자신의 신을 만들었다고 말하곤 합니다.
id="t-785000"&&그들은 공동체로서 함께 모이고, 염원을 표현합니다.
id="t-790000"&&그리고 그들의 염원은 사제에게 전달되고 의식을 위한 물체를 찾으면 적당한 희생물이 만들어 집니다.
id="t-797000"&&사당은 신을 위해 만들어졌습니다.
id="t-800000"&&그러나 신이 제멋대로이고 인간이 더 희생하기를 요구한다면, 이그보인들은 신을 파괴할것입니다.
id="t-807000"&&그들은 사당을 때려 부수고, 신의 이름을 말하는 것을 멈출 것입니다.
id="t-812000"&&이것이 그들이 그들의 인간애를 되찾는 방법입니다.
id="t-817000"&&매일, 우리 모두는 여기에서 여기저기 만연하는 신들을 만들고 있습니다.
id="t-822000"&&그리고 지금이 그것들을 부숴버리고 그들의 이름을 잊어버릴 때입니다.
id="t-828000"&&이건 아주 많은 것을 요구하지 않습니다.
id="t-831000"&&이것이 요구하는 것은 우리 사이에서 매일, 제가 여러분께 말한 것 처럼 우리가 볼 수 있는 극히 적은 수의 사람들만이 사람들에 의해 둘러싸여 있다는 것을 인지하는 것입니다.

id="t-841000"&&이곳에는 우리의 인간애에 거울을 제공할 수 있는 놀라운 사람들이 있습니다.
id="t-850000"&&미국 시인인 Lucille clifton의 시로 끝내겠습니다.
id="t-855000"&&"신주(신에게 바치는 헌주;역자)" 라는 시인데, 여기 어디에선가 청중으로 있는 제 친구 부시(Vusi)를 위해 바칩니다.
id="t-864000"&&"신주", North Carolina, 1999. "제가 이 대지에, 이 술을 바칩니다.
id="t-876000"&&여기 어느 노인이 감독관의 눈을 피해 울고 있는 것을 상상합니다.
id="t-883000"&&온전한 것처럼 빠진 이빨구멍 사이로 혀를 내밉니다.
id="t-891000"&&이빨이 있었던 곳이 아파옵니다.
id="t-895000"&&그의 땅과, 그의 집, 그의 아내, 그의 아들, 그의 아름다운 딸이 있었던 곳입니다.
id="t-904000"&&그는 얼굴에서 슬픔을 닦아내고, 목마른 손가락을 목마른 혀에 갖다 대어 소금의 짠 맛을 느낍니다.
id="t-919000"&&나는 그의 것일 수도 있는 이름을 부릅니다.
id="t-921000"&&당신을 위한 것입니다, 노인이여. 이 술, 이 짠 대지.
id="t-930000"&&감사합니다.

