id="t-0"&&제가 미국 심리학 협회 회장으로 있을 때 미디어 교육을 받아야만 했습니다 그러다 CNN과 만남을 가지게 되었고 그 내용이 오늘 이야기할 내용을 요약해줄 것 같습니다.
id="t-12000"&&그것이 낙관적이어야 하는 11번 째 이유입니다 디스커버 편집장은 우리에게 10번 째 이유를 말해 주었고 저는 11번 째 이유를 말씀드리려 합니다.






id="t-87000"&&"저기, 셀리그먼 박사님, 이런 미디어가 편하지 않으신 것 같은데요 확실한 요약을 부탁드리고 싶습니다. 이번에는 세 단어로 부탁드립니다. 셀리그먼 교수님, 오늘날의 심리학 상황은 어떤가요?" "그다지 훌륭하지 않습니다." 이것이 제가 말씀 드리려는 주제입니다.

id="t-108000"&&저는 왜 심리학이 훌륭했었고, 왜 훌륭하지 않았었는지, 그리고 향후 10년 동안 어떻게 충분히 훌륭해질 수 있을지도 이야기하고 싶습니다.
id="t-116000"&&동시에 저는 기술에 대해서도 같은 점을 말하고 싶습니다.



id="t-125000"&&그럼 왜 심리학이 훌륭했었나요?
id="t-128000"&&60여 년간 심리학연구는 질병 모델 안에서 이뤄졌습니다.
id="t-133000"&&10년 전, 제가 비행기를 탔을 때 옆 사람에게 제 소개하며 제가 무슨 일을 하는지 이야기 했습니다.
id="t-139000"&&저를 기피하더군요 그들은 그 이유를 정확하게 짚어냈어요.
id="t-144000"&&심리학은 사람들의 문제점, 미치광이를 찾아낸다는 것이죠.
id="t-148000"&&그런데 지금은 제가 하는 일을 말하면 사람들이 제게 다가옵니다.

id="t-153000"&&그리고 심리학의 성과, NIMH(국립 정신건강 연구소)가 투입한 300억불이나, 질병 모델, 여러분이 알고 있는 심리학의 성과는 60년 전 어떤 정신 장애도 치료할 수 없었던 상황에 대한 것입니다.
id="t-169000"&&전적으로 오리무중 상태였습니다.
id="t-171000"&&현재 그 장애 중 14가지는 치료가 가능합니다 그 중 2가지는 실제로 완치가 가능합니다.

id="t-175000"&&그리고 또 다른 성과는 과학의 발달입니다.
id="t-180000"&&정신 질환에 대한 과학 말입니다.
id="t-182000"&&우리는 우울증, 알콜 중독 같은 애매모호한 개념을 엄격하게 측정할 수 있게 됐습니다.
id="t-192000"&&우리는 정신 질환 분류집을 만들어 낼 수 있었습니다.
id="t-196000"&&그리고 정신 질환의 인과관계를 이해할 수 있었습니다.
id="t-201000"&&동일한 사람을 오랜 시간에 걸쳐 관찰할 수 있었습니다.
id="t-205000"&&유전적으로 정신분열증에 취약한 사람들의 경우, 양육환경 및 유전적 특징에 대해 연구할 수 있습니다.
id="t-213000"&&그리고 제3의 변수를 찾아낼 수 있었습니다.
id="t-216000"&&정신질환에 대한 실험을 통해 말입니다.

id="t-219000"&&무엇보다도 지난 50년 동안 우리는 약물 치료와 심리 치료법을 고안해 냈습니다.
id="t-227000"&&그것들을 엄격하게 검증할 수 있었습니다.
id="t-231000"&&무작위 할당 위약-통제 등의 연구설계를 통해 말입니다.
id="t-234000"&&효과가 없는 것은 폐기하고 효과가 잘 나타는 것은 유지했습니다.

id="t-238000"&&결론적으로, 심리학과 정신 의학은, 지난 60년의 발전을 통해 불행한 사람들을 덜 불행하게 해줄 수 있다고 주장할 수 있게 됐습니다.
id="t-251000"&&이는 굉장한 일이고, 매우 자랑스럽습니다.
id="t-258000"&&그런 성과의 부정적인 귀결이 세 가지 있습니다.

id="t-263000"&&첫째 윤리입니다.
id="t-265000"&&심리학자들과 정신의학자들이 피해자학자, 병리학자가 됐다는 것입니다.
id="t-269000"&&인간의 본성을 이해할 때, 문제의 발생원인을 외부에서 찾았습니다.
id="t-274000"&&사람은 선택과 결정을 한다는 것을 망각했습니다.



id="t-281000"&&두번째 대가는 우리 자신에 대해 망각했다는 것입니다.
id="t-285000"&&우리는 평범한 삶의 개선을 망각했습니다.
id="t-289000"&&상대적으로 문제없는 사람들을 더 행복하고, 성취하고, 생산적이게 하는 사명을 망각했습니다.

id="t-301000"&&아무도 그 분야를 연구하지 않았습니다.

id="t-303000"&&그리고 질병 모델과 관련한 세번째 문제는 문제있는 사람들에게 무엇인가를 하며 서두른다는데 있습니다.
id="t-310000"&&상처를 치유를 위해 무엇인가를 하면서 서두른다는 것입니다.
id="t-315000"&&사람들을 더 행복하게 하기 위한 개입, 즉 긍정적 개입을 개발하는 일은 전혀 하지 않았습니다.

id="t-322000"&&그래서 훌륭하지 못했다는 것입니다.
id="t-324000"&&그리고 이런한 것이 낸시 엣코프, 댄 길버트, 마이크 칙센트미하이, 그리고 저 같은 사람들이 긍정 심리학이란 것을 연구하도록 이끌었습니다.
id="t-333000"&&세가지 목표가 있습니다.
id="t-335000"&&첫째 심리학이 관심을 쏟아야 할 것은 약점에 대한 것만큼, 강점에 대한 것이어야 합니다.
id="t-344000"&&상처치유에 대한 관심 만큼 강점을 키워주는 것에도 관심을 쏟아야합니다.
id="t-351000"&&삶에서 최선인 것들에 관심을 가져야 합니다.
id="t-353000"&&평범한 사람들의 삶을 성취하도록 해주는 것과 비범한 재능, 뛰어난 기술을 길러주는 것에도 관심을 쏟아야 합니다.

id="t-364000"&&그래서 지난 10년 동안 그리고 미래의 희망을 품고 우리는 긍정 심리 과학의 출발을 지켜보아 왔습니다.
id="t-372000"&&삶을 살만한 것으로 만들어 주는 과학이죠 다양한 방식으로 행복을 측정할 수 있다는 것이 밝혀졌습니다.
id="t-379000"&&여러분 중 누구든지 그 웹사이트에 무료로 방문, 모든 행복 테스트를 해 볼 수 있습니다.
id="t-386000"&&어떻게 긍정감정, 의미, 몰입과 같은 것을 측정할 수 있냐고 물을지도 모릅니다.
id="t-391000"&&수만명의 다른 사람들과 비교해서 말입니다.
id="t-395000"&&우리는 정신이상 진단 매뉴얼과 반대되는 것을 만들어냈습니다.
id="t-401000"&&강정과 장점에 대한 분류인데 이를 성비에 따라 어떻게 정의하는지, 어떻게 진단하는지, 어떻게 만들어지고 어떻게 얻게 되는지를 살펴보게 됩니다.
id="t-413000"&&우리는 긍정적인 상태의 인과관계를 밝혀낼 수 있다는 것을 깨달았습니다.
id="t-417000"&&(뇌의) 좌측 반구 활동과 우측 반구 활동의 관계가 행복의 원인이 될 수 있습니다.

id="t-428000"&&저는 평생동안 극도로 괴로워 하는 사람들을 연구해왔습니다.
id="t-431000"&&그리고 이런 질문들 던졌습니다.
id="t-433000"&&극도로 괴로워 하는 사람들과 우리들은 어떻게 다른가?
id="t-436000"&&약 6년 전부터 극도로 행복해하는 사람에 대한 연구를 시작했습니다.
id="t-441000"&&그들이 나머지 우리들과 어떻게 다른가에 대해서 말입니다.
id="t-443000"&&그리고 한 가지 다른 게 있다는게 밝혀집니다.
id="t-447000"&&그들은 더 종교적인 것도 아니며, 더 나은 체형을 가진 것도 아닙니다.
id="t-449000"&&돈이 더 많은 것도 아니며, 더 나은 외모를 지닌 것도 아닙니다.
id="t-452000"&&좋은 일이 더 많거나 나쁜 일이 덜 생기는 것도 아닙니다.
id="t-455000"&&유일하게 다른 점은 그들은 매우 사교적이라는 점입니다.
id="t-460000"&&토요일 아침에 세미나 참석해서 앉아있지 않습니다.
id="t-46000"&&(웃음) 그들은 홀로 시간을 보내지 않습니다.
id="t-469000"&&모두 낭만적인 관계를 유지하고 있으며 매우 다양한 부류의 친구가 있습니다.

id="t-474000"&&다만, 이는 단지 상관관계이지 인과관계가 아니란 점에 유의해야 합니다.
id="t-479000"&&이제 처음으로 헐리우드 감각으로 행복에 대해서 말을 해보고자 합니다: 유머가 넘치고, 낄낄거리고, 활기가 가득찬 분위기의 행복 말입니다.
id="t-488000"&&그런 것들은 한 순간을 위해서도 충분하지 않다는 것을 이야기하고자 합니다.
id="t-492000"&&우리는 지난 세기 동안의 일어난 개입에 대해 조사를 시작할 수 있었습니다.
id="t-497000"&&부처부터 토니 로빈스까지 행복하게 해줄수 있다고 하는 방식이 약 120여개 제시됐습니다.
id="t-505000"&&그 후 우리는 그 중 많은 것을 지침서로 만들 수 있다는 것을 알았습니다.
id="t-510000"&&그리고, 실제로 무작위 할당방식을 통해 효능과 효과에 대한 연구를 수행하였습니다.
id="t-515000"&&즉, 어떤 것이 지속적으로 더 행복하게 해주는 지에 대해 말입니다 앞으로 남은 몇 분 동안 이 결과의 일부를 말씀드리고자 합니다.

id="t-522000"&&그러나 이 내용의 결론은 심리학이 가져야 할 사명은, 정신적 질병을 치료하는 사명과 더불어 불행한 사람들을 덜 불행하게 만드는 사명과 더불어 "심리학이 실제로 사람들을 더 행복하게 만들수 있는가?" 입니다.


id="t-549000"&&저는 3가지 다른 점이 있다고 믿습니다.
id="t-552000"&&다르다고 말하는 까닭은 다른 종류의 개입으로 만들어 지기 때문입니다.
id="t-556000"&&다른 것이 아닌 바로 이것만 갖게 되는게 가능합니다.
id="t-559000"&&세가지 다른 행복한 삶이 있습니다.
id="t-561000"&&그 첫번째 행복한 삶은 즐거운 삶입니다.
id="t-564000"&&긍정 감정을 많이 경험하고, 이를 증폭하는 솜씨가 있으면 갖게 되는 삶입니다.
id="t-571000"&&두번째는 관여하는 삶입니다.
id="t-573000"&&일하고, 애 키우고, 사랑하고, 여가를 즐길 때 여러분의 시간이 멈춥니다.
id="t-581000"&&이것이 바로 아리스토텔레스가 이야기하던 것입니다.
id="t-583000"&&그리고 세번째로, 의미있는 삶입니다.
id="t-585000"&&그럼 이러한 삶 각각에 대해 조금 더 이야기하고 이에 대해 무엇을 알고 있는지 이야기하겠습니다.



id="t-597000"&&긍정 감정을 경험한 만큼 얻을 수 있습니다.
id="t-600000"&&그리고 음미, 유념 등 즐거움을 증폭시키고, 오래도록 즐기는 기술을 배울수 있습니다.
id="t-609000"&&그리나 즐거운 삶에는 세가지 단점이 있습니다.
id="t-613000"&&이는 긍정 심리학이 행복학이 아니고, 행복학에서 머물지 않는 이유이기도 합니다.

id="t-619000"&&첫 번째 단점은 즐거운 삶, 긍정적인 감정의 경험은 유전적이라는 사실입니다.
id="t-627000"&&약 50퍼센트가 유전적인 것이고 사실 잘 바꿔지지 않습니다.
id="t-633000"&&그래서 매튜와 저, 그리고 다른 사람들이 알고 있는 삶에서 긍정적인 감정을 늘리는 다양한 비결들은 15퍼센트에서 20퍼센트 더 얻을 수 있는 비결입니다.




id="t-658000"&&그런데 6번째 맛을 보는 순간 그 맛은 사라져버립니다.
id="t-663000"&&말씀드렸듯이 바뀔 수 있는 것이 아닙니다.

id="t-667000"&&이제 두 번째 삶에 대해 이야기해봅시다.
id="t-670000"&&제 친구인 렌에 대해 말씀드려야할 것 같네요 왜 긍정심리학이 긍정적인 감정 이상의 것이고 즐거움을 만들어가는 것 이상의 것인지 말씀드리겠습니다.
id="t-680000"&&렌은 30살이 되기까지, 인생의 3가지 큰 무대 중 2 곳에 서게 됩니다.


id="t-690000"&&20살이 됐을 때, 그는 옵션 트레이더 였습니다.
id="t-692000"&&25살에 백만장자가 되었습니다.
id="t-695000"&&옵션 트레이딩 회사의 사장이 되었죠.


id="t-704000"&&그러나 세번 째 인생의 무대인 사랑에서 렌은 지독하게 실패하였습니다.
id="t-710000"&&그 원인은 렌이 차가운 사람이었기 때문입니다.

id="t-718000"&&렌은 내향적입니다.
id="t-722000"&&렌이 데이트 할 때 미국 여성들은 이런 말을 했죠.



id="t-730000"&&렌은 파크 애비뉴의 정신분석가를 찾아갈 수 있을 만큼 부유했습니다.
id="t-736000"&&5년 동안 그 분석가는 렌이 성적으로 충격을 받아 긍정감정을 자신 안에 가두는지에 초점을 맞췄습니다.
id="t-743000"&&그러나 결국 성적인 정신적 외상은 없다고 밝혀졌습니다.
id="t-747000"&&밝혀진 것은 렌이 롱 아일랜드에서 자랐으며 그는 축구하고, 축구 경기를 보고, 브리지 게임을 즐겼다는 것입니다.
id="t-757000"&&렌은 소위 긍정적 감정 상태의 하위 5%에 속하는 사람입니다.



id="t-766000"&&심리학에서 긍정적 감정 상태의 하위 50퍼센트의 사람에 대해 이야기하는 것과는 상반되는 것입니다.
id="t-773000"&&렌은 가장 행복한 사람 중 한 명이라고 생각합니다.
id="t-776000"&&그는 불행이라는 지옥에 굴하지 않습니다.
id="t-779000"&&렌은 여러분과 마찬가지로 몰입에 엄청나게 능숙하기 때문입니다.
id="t-785000"&&그가 아침 9시 30분, 미국 증권 거래소로 걸어 들어가면 시간은 그를 위해 멈춥니다.

id="t-793000"&&경기에서 첫째 카드가 나올 때 10일 후 토너먼트가 끝날 때까지 시간은 렌을 위해 멈춥니다.

id="t-799000"&&이것이 바로 마이크 칙센트미하이가 이야기하고 있는 것입니다.
id="t-803000"&&몰입, 이는 즐거움과 매우 중요한 측면에서 구별이 됩니다.


id="t-813000"&&그러나 어제 마이크가 말한 몰입할 때 다른 아무것도 느낄 수 없습니다.


id="t-826000"&&여러분은 고도로 집중합니다.
id="t-828000"&&그리고 이것이 우리가 훌륭한 삶이라고 생각하는 진정한 특성입니다.
id="t-833000"&&여기엔 비결이 있는데, 바로 여러분의 최대 강점이 무엇인지 아는 것이죠.
id="t-838000"&&한가지 더, 효과적인 테스트가 있습니다.
id="t-840000"&&여러분의 5가지 강점을 알려주는 테스트입니다.
id="t-843000"&&이것들을 마음껏 활용해 여러분의 삶을 다시 만들어 가기 바랍니다.

id="t-855000"&&사례 하나: 제 동료 중 소매점에서 물건 담는 일을 했던 친구가 있습니다.
id="t-860000"&&그 일을 싫어했죠.
id="t-862000"&&그녀는 대학 시절 내내 일을 했었습니다.
id="t-865000"&&그녀의 최대 강점은 사회 지능이었습니다.
id="t-868000"&&그녀는 물건 담는 일을 다시 만들어, 고객들이 그녀와 만남을 하루 중 가장 흥미로운 일로 여기도록 했습니다.

id="t-878000"&&그러나 그녀가 했던 것은 자신의 최대 강점을 집어내, 일을 다시 만들어, 최대한 활용했던 것입니다.
id="t-885000"&&그것을 통해 얻는 것은 미소짓기가 아닙니다.
id="t-887000"&&여러분은 데비 레이놀드처럼 생기지 않았습니다.




id="t-898000"&&두번째 길은 행복한 몰입입니다.

id="t-902000"&&그리고 세번째 길은 의미입니다.
id="t-904000"&&전통적으로 가장 숭엄한 행복입니다 이런 관점에서 의미는 행복과 매우 비슷한데, 의미는 최대 강점을 아는 것과, 그 강점을 사용해 여러분보다 더 큰 무엇인가에 속해, 봉사하는 것으로 이뤄져 있습니다.

id="t-927000"&&제가 언급한 세가지 삶은, 즐거운 삶, 훌륭한 삶, 의미있는 삶이며 현재 사람들은 이 문제에 대해 열심히 연구하고 있습니다.
id="t-937000"&&영속적으로 이러한 삶을 변화시키는 것이 있을까요?


id="t-947000"&&엄격한 방법으로 진행이 되고 있습니다.
id="t-949000"&&약물의 효과를 측정하는 것과 같은 방식으로 진행되고 있습니다.
id="t-954000"&&우리는 무작위로 할당하고, 위약 통제조건도 넣고, 다양한 방식의 개입에 장기연구를 수행했습니다.
id="t-962000"&&효과가 있다고 판명된 개입 몇가지 소개하겠습니다.
id="t-966000"&&우리가 즐거운 삶을 사람들에게 가르쳐줄 때, 삶에서 더 많은 즐거움을 갖는 방법을 알려줄 때, 참가자들의 과제는 유념하고, 음미하는 기술을 습득하고 아름다운 날을 설계하는 과제입니다.
id="t-982000"&&다음 토요일, 하루를 내, 여러분 스스로 아름다운 날을 설계해 보십시오. 그리고 음미와 유념을 이용해, 즐거움을 증진시켜 보십시오. 즐거운 삶이 증진된다는 것을 이 방법으로 보여줄 수 있습니다.

id="t-998000"&&감사 방문. 여러분 모두 지금 저와 함께 한번 해보도록 하죠.
id="t-1004000"&&눈을 감으십시오. 여러분의 삶에서 아주 중요한 역할을 한 사람을 떠올려 보십시오. 여러분의 삶을 좋은 방향으로 바꾼 사람 말입니다.
id="t-1018000"&&감사의 표시를 제대로 하지 못했던 분 말입니다.
id="t-1021000"&&그 분은 살아 계셔야 합니다.
id="t-1024000"&&그럼 이제 여러분, 눈을 뜨십시오 여러분 모두에게 그런 분이 있기를 바랍니다.
id="t-1028000"&&감사 방문을 배울 때 수행하는 과제는 그 분에게 300단어의 감사장을 쓰는 것입니다.
id="t-1036000"&&이곳 피닉스에서 그 분께 전화하세요.




id="t-1050000"&&우리가 알아낸 것은, 이 분들을 일주일 뒤, 한 달 뒤 세 달 뒤에 테스트 했는데, 모두 더 행복하고 덜 우울했다는 것입니다.



id="t-1067000"&&그리고 서로의 강점을 활용할 수 있는 저녁을 설계하도록 합니다.
id="t-1073000"&&이를 통해 알아낸 것은 관계의 강화입니다.
id="t-1076000"&&재미 대 박애 그러나 이런 그룹에 속하는 것은 매우 고무적입니다.
id="t-1081000"&&그래서 많은 분들이 자신의 삶을 자선활동으로 방향을 틀었습니다.
id="t-1085000"&&그런데 제 학생들과 제 동료는 이런 분들을 찾지 못했습니다.
id="t-1088000"&&그래서 사람들이 실제로 이타적인 행동을 하도록 합니다.
id="t-1092000"&&그리고 재미있는 것을 하게 하고, 이와 비교합니다.
id="t-1095000"&&여기서 알아내는 것은 재미있는 무엇인가를 할 때 이것이 네모파 형태를 띤다는 것입니다.
id="t-1100000"&&다른 사람을 돕기 위해 자선활동을 하면, 지속되고 또 지속됩니다.
id="t-1106000"&&이런 것들이 긍정적인 개입의 사례입니다.

id="t-1110000"&&마지막으로 꼭 말씀드리고 싶은 것은 우리는 사람들이 얼마나 삶에 만족하는지에 대해 관심있습니다.


id="t-1122000"&&우리는 세가지 다른 삶의 기능에 따라 어느 정도 삶에 만족하는지 질문합니다.
id="t-1128000"&&우리는 수 천명을 대상으로 15번이나 반복해서 실험해 왔습니다.
id="t-1134000"&&어느 정도로 즐거움의 추구, 긍정적인 감정의 추구, 즐거운 삶의 추구, 관여의 추구, 당신을 위한 시간의 멈춤, 의미의 추구가 삶의 만족도에 기여하는지에 대해 말입니다.



id="t-1151000"&&즐거움의 추구는 삶의 만족도의 거의 공헌하지 못하는 것으로 나타났습니다.
id="t-1156000"&&의미의 추구가 가장 강력한 것입니다.
id="t-1159000"&&관여의 추구도 역시 매우 강력합니다.
id="t-1163000"&&즐거움이 역할을 할 때는 여러분이 즐거움과 함께, 관여나 의미를 함께 추구할 때입니다.

id="t-1171000"&&충만한 삶이란, 이 세가지 모두 가졌을 때인데, 그 합이 각각일 때 보다 훨씬 큽니다.
id="t-1179000"&&반대로, 이 세가지 중 한가지도 없다면 공허한 삶이며 그 합은 그 각각보다 더 적다는 것입니다.

id="t-1184000"&&그리고 지금 묻고 있는 것은 몸의 건강, 사망률 (얼마나 오래 사는지) 생산성의 관계에도 똑 같은 관계가 적용되는가 입니다.
id="t-1195000"&&그것은 기업 내에서 생산성은 긍정적 감정, 관여, 그리고 의미의 작용인가?
id="t-1204000"&&건강은 긍정적인 관여, 즐거움, 그리고 삶의 의미의 작용인가?
id="t-1209000"&&이 두가지 질문에 대해 모두 "그렇다"라고 할 만한 이유가 있습니다.

id="t-1216000"&&크리스가 마지막 연사는 강연을 통합할 기회가 있다고 말했죠.


id="t-1229000"&&연사들이 이토록 스스로를 잊고 열중하는 것을 본 적이 없습니다.
id="t-1232000"&&이것이 가장 놀랄만한 것들 중 하나였습니다.
id="t-1235000"&&그러나 저는 다음과 같은 이유로 심리학의 문제가 기술, 오락, 그리고 디자인의 문제와 유사하다고 봅니다.
id="t-1244000"&&우리 모두 기술, 오락, 그리고 디자인이 파괴적인 목적을 위해 사용되어 왔고 사용될 수 있다는 것을 알고 있습니다.
id="t-1254000"&&우리는 기술, 오락, 그리고 디자인이 고통을 덜기 위해 사용될 수 있다는 것도 알고 있습니다.
id="t-1261000"&&그런데 고통을 더는 것과 행복을 만드는 것을 구별하는 것은 정말 매우 중요합니다.
id="t-1268000"&&저는 30년 전 처음으로 치료 전문가가 되었을 때 제가 치료를 잘해, 누군가를 우울하지 않게 하고, 걱정없게 하고, 화 내지 않게 하는 것이 행복하게 하는 것이라고 생각했습니다.


id="t-1288000"&&그러나 그것은 공허했습니다.

id="t-1290000"&&결국 깨달은 것은 행복의 기술, 즐거운 삶의 기술 관여의 기술, 의미의 기술은 고통을 더는 기술과 다르다는 것이지요.
id="t-1302000"&&이와 유사한 것들이 기술, 오락, 그리고 디자인에도 있을 것라고 믿습니다.
id="t-1309000"&&그것은 세상의 세가지 동력이 행복을 증진하고 긍정적인 감정을 높이는 것이 가능하고, 그리고, 그렇게 이용돼 왔습니다.
id="t-1324000"&&그러나 제가 하는 것 처럼 행복을 한 번 분별해 보면 긍정적인 감정만이 아니라 - 이것만으로 충분치 않죠 -- 삶에는 몰입이 있고, 의미가 있습니다.
id="t-1333000"&&로라리가 우리에게 말하기를 디자인, 그리고 오락과 기술을 삶의 의미있는 관여를 증진시키는데 사용 가능하다고 했습니다.

id="t-1343000"&&그래서 결론은 낙관주의의 11번째 이유는, 우주 엘레베이터와 더불어, 기술, 오락과 디자인과 함께 우리는 지구상의 인류의 행복 용적량을 실제로 증대시킬 수 있다는 것이라고 생각합니다.
id="t-1362000"&&그리고 향후 10년~20년 동안 기술이 즐거운 삶, 훌륭한 삶 의미있는 삶을 증진시킬 수 있다면 충분히 훌륭할 것입니다.
id="t-1372000"&&만약 오락이 긍정적인 감정을 의미, 행복으로도 전환시킬 수 있다면 충분히 훌륭한 것입니다.
id="t-1382000"&&그리고 디자인이 긍정적인 감정, 행복, 몰입, 의미를 증대시킬 수 있다면 우리가 함께 하는 모든 것이 충분히 훌륭해질 수 있을 겁니다.


