id="t-0"&&제가 어떠한 글쓰기를 좋아하는지 조금 말씀드리려 합니다.
id="t-4000"&&저는 어떤 주제에 대해 몰입하는 것을 좋아합니다.
id="t-8000"&&그 속으로 바로 뛰어들어서 일종의 인간 실험쥐가 되어 버리는 거죠.
id="t-13000"&&저는 제 삶을 여러 실험의 연속으로 보고 있습니다.

id="t-18000"&&그 일환으로 에스콰이어 잡지에서 일하던 몇 년 전에 '나의 아웃소싱된 삶'이란 기사를 썼습니다.
id="t-25000"&&한 팀의 인도 방갈로 사람들을 고용해서 그들로 하여금 제 삶을 대신 살게 하는 거죠.
id="t-31000"&&그들이 저 대신 답 메일을 보내고 제 대신 제 전화를 받고, 저 대신 아내와 다투어주고 잠들기 전 아들에게 동화를 읽어 주었습니다.
id="t-42000"&&그건 제 생애 최고의 한 달 이였습니다.
id="t-44000"&&저는 물러나 책이나 읽고 영화나 보면 그만이었죠.
id="t-49000"&&아주 멋진 경험이었습니다.

id="t-51000"&&최근에 저는 에스콰이어지에 극단적인 정직함에 대한 기사를 썼습니다.
id="t-57000"&&이건 버지니아의 심리학자에 의해 시작된 운동입니다.
id="t-63000"&&무슨 일이 있어도 절대로 거짓말을 하지 않는 거죠.
id="t-66000"&&그의 몇 안 되는 예외였던 포커나 골프를 할 때는 빼고요.
id="t-71000"&&게다가 여러분이 생각하는 것은 죄다 입 밖으로 꺼내 놔야 한다는 거죠.
id="t-75000"&&저는 한 달 동안 이걸 시도해봤습니다.
id="t-78000"&&제 생애 최악의 한 달이었죠.
id="t-81000"&&(웃음) 이건 전혀 추천하지 않겠습니다.
id="t-84000"&&이 경험이 어땠는지 대충 알려 드리자면 기사의 제목이 '난 네가 뚱뚱하다고 생각해'였습니다.
id="t-81000"&&(웃음) 네, 어려운 시도였죠.

id="t-94000"&&가장 최근의 책-- 바로 전의 것은 '한권으로 읽는 브리태니커'라는 책입니다.
id="t-99000"&&브리태니커 백과사전을 일 년 동안 A부터 Z까지 읽고 세상의 모든 지식을 습득하려는 시도였죠.
id="t-107000"&&정확히는 'A-ak'이라는 동아시아의 음악으로부터 시작하여 Z의 'Zwyiec'까지 이르렀죠.

id="t-81000"&&(웃음) 그건 오 헨리의 소설처럼 흥미로운 반전이 있기 때문에 밝히고 싶지는 않군요.


id="t-129000"&&하지만 케빈 켈리에 의하면 그걸 다 기억할 필요는 없죠.
id="t-133000"&&구글에서 간단히 검색하면 되니깐요.
id="t-135000"&&그러니 거기서 제가 시간을 좀 낭비한 셈이죠.

id="t-137000"&&하지만 저는 이런 실험을 좋아합니다.
id="t-140000"&&제게 있어 가장 심오했으며 제 삶의 한 획을 그은 실험은 성경의 모든 율법을 지키며 지냈던 가장 최근의 실험이었죠.
id="t-153000"&&"성경대로 살아본 일 년"이었습니다.
id="t-156000"&&저는 두 가지 이유 때문에 이 실험을 했습니다.
id="t-159000"&&첫째로 저는 전혀 종교적이지 않은 환경에서 자랐습니다.
id="t-163000"&&제 책에서 밝혔듯이 제가 유대인이라는 건 올리브가든(미국의 파스타 음식점 체인)이 이탈리안 레스토랑이라고 하는 거나 똑같은 겁니다.
id="t-81000"&&(웃음) 그다지 유대인답지 않은 거죠.
id="t-173000"&&하지만 저는 종교에 조금씩 흥미를 갖게 되었습니다.
id="t-176000"&&저는 종교가 우리 시대를 정의하는 이슈 중 하나라고 믿습니다.
id="t-180000"&&또한 제가 아들이 하나 있는데 그에게 무엇을 가르쳐야 하는지 알고 싶었습니다.
id="t-183000"&&그래서 저는 일단 무턱대고 성서의 율법대로 살아보기로 했습니다.

id="t-188000"&&이 실험에 착수한 두 번째 이유는 종교적 근본주의와 득세와 성경을 곧이곧대로 받아들이는 사람들이 많아짐에 대해 염려하게 되었기 때문입니다.
id="t-197000"&&어떤 설문조사에 따르면 많게는 미국인의 45 ~ 50%까지가 근본주의자라고 하더군요.
id="t-204000"&&그래서 정말 '성경을 문자 그대로 받아들인다면 어떻게 될까?' 라는 논리적 결론에 도달하여 성경 모든 내용을 가감 없이 문자 그대로 따라보기로 했습니다.

id="t-217000"&&저는 맨 먼저 성경을 한 가득 모았습니다.
id="t-220000"&&저는 기독교 성경도 있었고 유대교 성경도 있었고 심지어 제 친구 한 명이 힙합 성경이라는 것도 보내줬죠.
id="t-227000"&&거기엔 시편 23장에 '주는 모든 그것'이라고 적혀 있었습니다.
id="t-231000"&&제가 알고 있었던 '주는 나의 목자 시니'와는 다르게 말입니다.

id="t-235000"&&저는 계속해서 여러 가지 버전의 성경을 읽어 내려갔고 제가 찾을 수 있는 모든 율법을 적어두었습니다.
id="t-242000"&&이건 700개가 넘은 율법이 적힌 상당히 긴 목록이 되더군요.
id="t-247000"&&저도 들어본 적 있는 유명한 십계명 구절들 '네 이웃을 사랑하라' '생육하고 번성하라'도 포함되어 있었죠.
id="t-253000"&&그래서 이것들부터 따르기로 하였습니다.
id="t-255000"&&저는 제 프로젝트에 매우 진지하게 임했습니다.
id="t-258000"&&올해에 쌍둥이를 낳았거든요.
id="t-260000"&&그래서 정말 진지하고 성실하게 임했죠.

id="t-263000"&&또 성경에 기록되어 있지만 희한하고 잘 알려지지 않은 수백 개의 계율들도 지켜 보고 싶었습니다.
id="t-269000"&&레위기에는 이런 계율이 있죠.
id="t-271000"&&"수염의 가장자리는 면도하지 말지어다." 저는 가장자리가 어디를 말하는 건지 몰랐습니다.
id="t-275000"&&그래서 그냥 죄다 내버려두었죠.
id="t-278000"&&그래서 결국 이런 모습이 되어 버렸습니다.
id="t-281000"&&여러분도 짐작하시겠지만, 공항 보안 검색대에서 많은 시간을 보냈습니다.
id="t-81000"&&(웃음) 마지막 두 달간은 아내가 제게 키스조차 하지 않더군요.
id="t-290000"&&네, 확실히 그 부분에 있어 힘든 도전이었습니다.

id="t-292000"&&성경은 합성섬유로 된 옷을 입지 말라고 합니다.
id="t-297000"&&이상하다고는 생각했지만 어쨌든 해 봐야겠다고 맘먹었죠.
id="t-299000"&&해보지 않으면 알 수 없으니까요.
id="t-301000"&&저는 제가 가진 모든 합성 섬유 옷을 모두 버렸습니다.
id="t-304000"&&성경에 이르기를 '두 사람이 맞붙어 싸우는데 한 사람의 아내가 얻어맞는 남편을 도울 셈으로 손을 내밀어 상대편 불알을 잡았을 경우에는 그 여자의 손을 잘라버려야 한다.'라고 합니다.

id="t-81000"&&(웃음) 그 율법은 악력이 세 보이는 부인이 옆에 서 있는 남자와는 무조건 싸움을 피함으로써 지켜졌습니다.
id="t-81000"&&(웃음) 아, 턱수염을 기른 사진이 또 있었네요.

id="t-336000"&&저는 굉장한 한 해를 보냈습니다.


id="t-341000"&&특별히 쉽지 않았던 두 가지 타입의 율법이 있었습니다.
id="t-344000"&&첫째는, 우리가 매일 저지르는 작은 죄들을 피하는 것이었습니다.
id="t-348000"&&일 년 동안 뭔가를 죽이지 않는 것은 어렵지 않지만 남의 험담을 하지 않고 남의 것을 탐내지 않고 거짓말을 하지 않는 건 어려웠습니다.
id="t-355000"&&아시다시피 저는 뉴욕에 살고 있고 제 직업은 기자입니다.
id="t-358000"&&즉, 하루에 75, 80퍼센트는 율법에 반하는 일을 해야 한다는 겁니다.



id="t-368000"&&저는 제 행동이 제 생각을 바꿀 거라고는 믿지 않았습니다.
id="t-373000"&&일 년 동안 배운 가장 커다란 교훈은 제가 좀 더 나은 사람인 척하며 지내는 동안 실지로 조금이나마 나은 사람이 되었다는 것입니다.
id="t-381000"&&저는 늘 "생각을 바꿔야 행동을 바꿀 수 있다."라고 생각했었습니다.
id="t-386000"&&하지만 실지로는 그 반대의 방식으로 접근할 수도 있다는 거죠.
id="t-389000"&&행동을 바꿈으로써 마음가짐도 바뀐다는 겁니다.
id="t-394000"&&만약 여러분이 좀 더 동정심이 많은 사람이 되기를 원한다면 아픈 이들이 있는 병원을 방문하십시오. 그럼 조금 더 인정 많은 사람이 될 수 있습니다.
id="t-401000"&&어떤 일에 대해서 기부를 한다면 그 일과 정서적으로 더 관여하게 되는 거죠.
id="t-406000"&&이것이 인지 심리학이라는 겁니다.



id="t-415000"&&아주 기초적인 인지심리학이죠.
id="t-417000"&&웃으면 행복해진다는 말이 있죠.
id="t-421000"&&아시다시피 이 말은 사실입니다.

id="t-424000"&&따르기 어려웠던 두 번째 타입의 율법은, 21세기의 미국에 적용시키기엔 문제가 많았습니다.
id="t-434000"&&간통을 범한 자에게 돌을 던지라는 것이 가장 확연한 예가 되겠죠.
id="t-81000"&&(웃음) 하지만 그것은 성경의 큰 부분이기 때문에 어쨌든 이 부분을 다루어야 한다 싶었지요.
id="t-447000"&&결국 저는 간통자에게 돌을 던질 수가 있었습니다.
id="t-449000"&&이 일은 제가 성경에서 일러준 대로 샌들과 흰 옷을 갖춰 입고 공원에 갔을 때 일어났습니다.
id="t-457000"&&다시 말씀드리지만, 겉모습은 내면에 영향을 미칩니다.
id="t-459000"&&저는 이렇게 갖춰 입는 것이 제 마음에 어떤 영향을 끼치는지 알고 싶었죠.
id="t-463000"&&한 사람이 제게 다가와서 물었습니다.
id="t-465000"&&"왜 그런 옷차림을 하고 있습니까?" 그래서 저는 제 계획을 설명했죠.
id="t-469000"&&그러자 그가 말하기를, "저는 간통을 저질렀습니다. 제게 돌을 던지실 겁니까?" 그래서 제가 대답하기를 "오, 그래 주신다면 마침 잘됐군요." (웃음) 그래서 저는 이런 일이 있을 것을 대비해 주머니에 몇 주간 갖고 다녔던 돌을 한 움큼 꺼내 들었죠.

id="t-491000"&&하지만 그가 바로 제 손에 들고 있던 자갈들을 빼앗았습니다.


id="t-497000"&&그리고 꽤나 화가 난 상태였죠.
id="t-499000"&&그는 제 손에서 돌을 빼앗아 제 얼굴에 던졌습니다.
id="t-501000"&&눈에는 눈 이에는 이라고 생각한 저는 돌 하나를 다시 그 사람에게 던짐으로써 복수했습니다.



id="t-516000"&&성경은 어째서 어떤 부분에서는 상당히 야만적인 데 비해 또 다른 면에서는 놀랍도록 지혜로울 수 있을까요?
id="t-523000"&&우리는 어떻게 성경을 바라보아야 하는 걸까요?
id="t-525000"&&글자 대로의 원래 의미에만 입각해서 보수적인 시각으로 바라보아야 하는 걸까요?
id="t-532000"&&성경은 어떻게 기록되었을까요?
id="t-534000"&&여러분 모두 테크놀로지에 익숙한 분들이죠.
id="t-536000"&&제 책에서 왜 성경이 위키피디아를 떠올리게 했는지를 다룬 부분이 있습니다.

id="t-545000"&&그렇게 진화해온 것입니다.
id="t-547000"&&저 높은 곳에서 기록되어 땅으로 내려온 게 아니란 거죠.

id="t-552000"&&그래서 저는 여러분께 제가 일 년간 배운 것 중 몇 가지 새겨 둘만 한 교훈을 이야기면서 이야기를 마칠까 합니다.
id="t-562000"&&첫 번째는 '성서를 문자 그대로 따르지 말지어다' 이건 시작할 때부터 매우 명확한 것이었죠.
id="t-569000"&&만약 그렇게 한다면 마치 미친 사람처럼 행동할 수밖에 없죠.
id="t-572000"&&간통자에게 돌을 던지거나, 또 다른 예를 들자면, 네. 다른 예이죠.

id="t-81000"&&(웃음) 매우 편안한 직업이었습니다.


id="t-585000"&&하지만 이 또 다른 예는, 성경은 한 달 중 일정 기간은 여성에게 손을 대서는 안 된다고 말합니다.

id="t-596000"&&제 아내는 이걸 매우 불쾌하게 생각했습니다.
id="t-598000"&&그래서 저희 아파트에 있는 자리란 자리에는 죄다 앉았고 저는 결국 제 전용 의자를 들고 다니기 전까지 일 년 동안 꽤 오랜 시간을 서서 보내야 했습니다.

id="t-609000"&&저는 또한 창조론자들을 만났습니다.
id="t-613000"&&창조론자들의 박물관에도 가 보았죠.
id="t-615000"&&그들은 극단적인 성경직역주의자들이었습니다.
id="t-617000"&&그렇지만 흥미롭게도 전혀 바보스러운 사람들은 아니었죠.
id="t-620000"&&저는 진화론자들과 그 사람들의 IQ가 다르지 않다고 자신 있게 말할 수 있습니다.
id="t-623000"&&하지만 그 사람들의 믿음이 원체 강하다 보니 성경을 문자 그대로 해석하여 모든 자료들을 왜곡시켜 자기들의 모델에다 끼워 맞춰놓더군요.
id="t-633000"&&이를 이루기 위해 꽤나 기이하고 절묘한 사고방식을 동원했습니다.

id="t-637000"&&그렇지만 박물관은 꽤 멋진 곳이었습니다.
id="t-642000"&&정말 멋지게 잘 만들어 놨더군요.
id="t-644000"&&켄터키주의 창조박물관에 가 보시면 노아의 홍수에 대한 영화를 볼 수 있습니다.
id="t-648000"&&스프링클러가 천정에 달렸고 홍수가 나는 장면에서 관객 위로 물을 뿌립니다.
id="t-654000"&&여러분이 창조론에 대해 어떻게 생각하시든, 저는 말도 안 된다고 봅니다만, 어쨌든 대단한 일을 했더군요.

id="t-662000"&&다른 교훈은 '감사할지어다.'입니다.


id="t-670000"&&불가지론자(신의 존재 진위는 알 수 없다고 하는 관점)들이 보기엔 감사기도를 올리는 것이 이상하게 보일 겁니다.
id="t-674000"&&하지만 저는 매일 언제나 감사하게 되었습니다.
id="t-678000"&&제가 세상을 보는 관점이 바뀌기 시작했습니다.
id="t-681000"&&미처 알아차리지 못하고 당연하게 받아들였던 매일 일어나는 수 백가지 자잘한 일들에 대해 감사하게 여겨지고 잘 풀리지 않는 서너 가지 정도의 일에 대해선 신경을 끄게 되었습니다.
id="t-694000"&&사실 이건 제게 행복으로의 열쇠입니다.
id="t-697000"&&이곳으로 올 때 차가 뒤집히지 않았고 계단에서 미끄러지지 않았음에 감사합니다.
id="t-703000"&&주목할 만한 일이지요.

id="t-707000"&&셋째로 '경배할 지어다'입니다.
id="t-709000"&&이건 정말 예상치 못했던 것인데, 불가지론자로서 이 일을 착수했지만 끝날 때 즈음에는 제 친구가 저를 '경배드리는 불가지론자'라고 하더군요.

id="t-719000"&&저는 누군가 참여하고자 한다면 하나의 운동으로 넓혀나가고 싶었습니다.
id="t-723000"&&이 운동의 가장 기본토대는 신이 존재하든 하지 않든 신성함이라는 것에는 무언가 중요하고 아름다운 것이 있다는 거지요.
id="t-730000"&&의식들도 신성할 수 있고, 안식일 또한 신성한 것이지요.
id="t-735000"&&안식일을 지켰다는 것은 일 년 동안 가장 대단한 일 중 하나였습니다.
id="t-738000"&&일 중독자인 제가 일을 할 수 없는 안식일을 하루 가짐으로써 제 삶은 정말 크게 변화했습니다.
id="t-746000"&&신이 있든 없든 간에 신성함이라는 아이디어는 중요하죠.

id="t-751000"&&'고정관념을 갖지 말지어다.' 이 생각은 제가 많은 시간을 전미의 다양한 종교 단체와 보냈기 때문에 갖게 되었죠.
id="t-758000"&&저는 이 프로젝트가 단순히 저의 경험에 관한 것만이 아닌, 미국의 종교에 대한 것이 되기를 바랬기에 복음주의 기독교인과 하시드 유대교인, 아미쉬들과도 많은 시간을 함께 했습니다.
id="t-769000"&&참고로 저는 자랑스러운 점도 하나 생겼습니다.
id="t-771000"&&제 생각에는 아마 제가 여호와의 증인들을 상대로 성경토론을 더 길게 한 유일한 사람일 겁니다.
id="t-81000"&&(웃음) 한 세 시간 반 정도 지나자 그가 시계를 보면서 "인제 그만 가 봐야겠습니다."라고 하더군요.
id="t-81000"&&(웃음) 아, 감사합니다.



id="t-791000"&&상당히 재미있었습니다.
id="t-793000"&&제가 몇 가지 선입견을 품고 있다는 사실을 알아차렸거든요.
id="t-796000"&&예를 들어 복음주의 기독교라고 해도 꽤 광범위하고 다양하기 때문에 그걸 일반화시킨다는 게 어렵다는 걸 알았죠.
id="t-808000"&&만나 본 이들 중에 붉은 글자 기독교인이라 불리는 그룹이 있습니다.
id="t-811000"&&그들은 성경에 붉은 글자로 된 부분을 중시하죠.
id="t-814000"&&오래된 신약성서에는 예수가 직접 말한 부분이 붉은색으로 인쇄되어 있죠.
id="t-818000"&&예수가 동성애에 관해 아무런 언급을 하지 않았다는 주장이 있습니다.
id="t-823000"&&그들의 팜플렛에는 "여기 동성애에 관한 예수님의 말씀이 있습니다." 라고 쓰여 있고 열어보면 아무것도 없습니다.
id="t-830000"&&그들은 예수가 주로 말하기를 소외된 자들과 가난한 자들을 도우라고 했다고 이야기하죠.
id="t-839000"&&이건 제게 꽤 감동을 주었죠.
id="t-843000"&&저는 짐 월리스와 토니 캠폴로 목사를 추천합니다.



id="t-854000"&&또한 '비논리적 것을 무시하지 말지어다' 라는 말은 제게 있어서 꽤나 예상 밖이었습니다.
id="t-861000"&&저는 과학적인 세계관을 가지고 성장했기 때문에 제 삶의 얼마나 많은 부분이 비이성적인 힘에 의해 좌우되는지를 알고 놀랐습니다.
id="t-874000"&&요점은 그게 그렇게까지 해롭지 않은 것이라면 완전히 무시해서는 안 된다는 거죠.
id="t-880000"&&저는 제가 경험해봤던 이런 의식들, 예를 들어 모직과 아마를 구분해야 하는 성서 의식들을 행하는 의미에 대해 종교인들에게 물어보았습니다.
id="t-891000"&&"왜 성경은 이런 것을 하라 하며, 신은 어째서 이런 것들에 신경 씁니까?" 그러자 그들이 말했죠.




id="t-933000"&&그러므로 중요한 것은 올바른 의식을 선택하는 거죠.



id="t-945000"&&마지막으로 골라서 선택할 필요가 있다는 걸 배웠습니다.
id="t-949000"&&저는 성경의 모든 율법을 따르려고 했죠.
id="t-953000"&&그리고 보기 좋게 실패했습니다.
id="t-955000"&&할 수 없는 일이니까요.


id="t-962000"&&요점은 올바른 것을 선택해야 한다는 거죠.
id="t-967000"&&'카페테리아 종교' (입맛대로 믿는 종교) 라는 말이 있습니다.
id="t-971000"&&근본주의자들이 폄하하는 자세이죠.
id="t-975000"&&그들은 이것이 그저 뷔페식 종교라고, 사람들이 믿고 싶은 것만 골라서 믿는다고 비난합니다.
id="t-978000"&&하지만 저의 논거는 "입맛대로 고르는 게 뭐가 어때서?"입니다.
id="t-982000"&&전 카페테리아에서 꽤 괜찮은 식사를 한 적도 있고 또 헛구역질 나올 정도로 형편없는 식사를 해본 적도 있죠.
id="t-988000"&&즉, 성경에 나와 있는 배려라든가 인내, 이웃사랑을 선택하는 것이, 동성애가 죄라던가 불관용 또는 폭력에 관한 부분을 선택하는 것에 반해 훨씬 중요한 것이지요.
id="t-1002000"&&성경에는 둘 다 많이 언급되어 있습니다.
id="t-1004000"&&그러므로 만약 성경에서 어떤 의미를 찾고자 한다면 진지하게 몰두하고 또 고민해 봐야 할 것입니다.

id="t-1012000"&&조금만 더 하고 마칠까 합니다.
id="t-1015000"&&성경을 읽는 제 모습입니다.
id="t-1017000"&&저는 이런 식으로 택시를 잡았었고요.
id="t-81000"&&(웃음) 실지로 택시가 제법 잘 잡혔습니다.
id="t-1024000"&&아, 네, 그리고 빌려온 양입니다.
id="t-1027000"&&아침까지는 돌려주어야 했지만, 하루 동안에는 제법 도움이 되었죠.
id="t-1032000"&&이야기를 들어주셔서 대단히 감사합니다.

