id="t-25000"&&성직자인 제게 이 자리가 얼마나 어색하게 느껴지는지 여러분도 잘 알고 계실 겁니다.
id="t-31000"&&지금 저는 물 밖에 나온 물고기나 하늘을 날 수 없는 올빼미와도 같군요.

id="t-40000"&&예전에 산 호세에서 설교를 했던 적이 있었습니다.
id="t-43000"&&그리고 저를 이 강연에 소개해준 제 친구 마크 밤이 여기 실리콘밸리에 있는 몇몇 회사의 리더나 CEO들과 함께 아침식사나 함께 이야기 나눌 수 있도록 저를 데리고 간 적이 있었죠.
id="t-63000"&&그리고 저는 꽤 자극을 받았습니다.
id="t-66000"&&그들이 기술과 과학이 이뤄낸 세상에 대하여 이야기하는것을 들었습니다.
id="t-74000"&&그건 정말로 눈이 확 뜨이는 그런 경험이었죠.
id="t-83000"&&저는 우리가 이 컨퍼런스의 막바지에 다가왔다는걸 압니다.
id="t-87000"&&어떤분들은 왜 종교의 영역에 있는 강연자가 나왔는지 궁금해 하실지도 모르겠습니다.
id="t-96000"&&그건 리처드가 대답할 수 있을겁니다.
id="t-98000"&&결정을 그가 내렸기 때문이죠.

id="t-100000"&&몇년전 저는 필라델피아의 엘리베이터 안에 있었습니다.
id="t-103000"&&엘리베이터로 내려가고 있었죠.
id="t-105000"&&저는 어느 호텔에서 강연을 하기로 했었죠.
id="t-109000"&&그 엘리베이터 안에서 어떤 사람이 말했습니다.
id="t-111000"&&"빌리 그래함이 이 호텔이 묵는다는 얘길 들었어." 그러자 다른 사람이 제가 있는 방향을 보고 말했죠.
id="t-117000"&&"맞아. 여기 있어. 이 엘리베이터 안에 우리와 함께 있지." 그러자 그 사람이 저는 위에서 아래로 죽 훑어보더군요.
id="t-122000"&&한 10초 정도를요.
id="t-389000"&&그리고 이렇게 말하더군요.

id="t-131000"&&저는 여러분이 여러분이 들은 멋진 강연들과 제가 듣고자 했던 모든 강연 하나하나에 뒤이어 저와 함께 하는 이 시간이 김빠지는 시간이 되지 않기를 희망합니다.
id="t-148000"&&저는 몇년전 동부로 가는 비행기 안에서 노스 캐롤라이나 샬로트 시의 시장이었던 사람과 통로를 두고 나란히 앉아 있었습니다.

id="t-87000"&&어떤분들은 이미 아시겠죠.
id="t-164000"&&거기엔 어떤 술취한 사람이 있었습니다.
id="t-166000"&&그가 자리에서 두세번 정도 일어났죠.
id="t-168000"&&그 사람이 하려고 했던 행동이 사람들을 짜증나게 만들었습니다.
id="t-172000"&&스튜어디스가 지나갈때 툭툭 건드리면서 괴롭혔죠.
id="t-177000"&&그래서 사람들이 그 사람때문에 짜증을 냈습니다.
id="t-181000"&&결국 존 벨크가 말했습니다.
id="t-183000"&&"당신 여기 누가 앉아 있는지 압니까?" 그 사람이 말했습니다.

id="t-190000"&&"빌리 그래함 목사요." 그가 말했습니다.


id="t-208000"&&저는 그것이 많은 사람들에게 사실일거라고 생각합니다.

id="t-131000"&&저는 여러분이 미래를 눈여겨 보고 있다는 걸 압니다.
id="t-223000"&&그리고 오늘밤 그 중 몇가지에 대해 들었습니다.
id="t-227000"&&저도 그 시대를 살면서 무슨일들이 일어나는지 보고싶습니다.
id="t-233000"&&그러나 저는 그럴 수 없습니다.


id="t-238000"&&그리고 제게 남은 시간이 길지 않다는 것도 압니다.
id="t-243000"&&저는 양 다리에 정맥염을 가지고 있습니다.
id="t-246000"&&그래서 저는 여기 일어나 나올때 도움을 받아야만 했습니다.
id="t-249000"&&왜나하면 저는 파킨슨 병을 앓고 있기 때문이죠.
id="t-250000"&&그와 더불어서 차마 말할 수 없는 몇가지 문제점들을 가지고 있습니다.

id="t-257000"&&그러나 우리가 기술적인 혁명을 경험한것은 이번이 처음이 아닙니다.
id="t-264000"&&우리는 예전에 경험을 한 적이 있죠.
id="t-266000"&&그리고 그것에 대해 제가 말하고 싶은게 하나 있습니다.
id="t-270000"&&과거 어떤 시대에 이스라엘 사람들은 근동지방에서 강력한 힘을 갖게 해 줬던 엄청나고 다이나믹한 변화를 경험하게 됩니다.
id="t-283000"&&다윗이라는 이름의 남자가 왕위에 오르고 다윗왕은 그 시대에 있어서 가장 훌륭한 리더가 되었습니다.
id="t-295000"&&그는 위대한 리더십을 갖춘 사람이었죠.
id="t-298000"&&그는 하나님을 경애하는 사람이었습니다.
id="t-301000"&&그는 재기넘치는 시인, 철학자, 작가이며 오늘날에도 사람들이 연구하는 전투와 분쟁에 대한 전략을 소유한 군인이었습니다.

id="t-315000"&&다윗왕 이전 두 세기전에 히타이트민족이 철의 제련과 주조 기술의 비밀을 발견하였고 그 기술은 천천히 퍼져 나갔습니다.
id="t-329000"&&그러나 그들은 이스라엘이 그 기술을 보거나 습득할 수 있도록 허락하지 않았죠.
id="t-336000"&&그러나 다윗은 모든걸 바꿨습니다.
id="t-338000"&&그는 철기 시대를 이스라엘에 들여 왔습니다.
id="t-342000"&&성경은 다윗이 엄청난 양의 철을 사용했다고 기록하고 있습니다.
id="t-346000"&&그리고 고고학자들이 지금의 팔레스타인 지방에서 그 시대의 증거물들을 발견했습니다.
id="t-354000"&&이제 막대기와 돌로 만들어진 조악한 도구들 대신에 이스라엘은 철제 쟁기와 괭이와 낫과 군사무기를 가졌습니다.
id="t-368000"&&이윽고 그 시대의 이스라엘은 완전히 변화 하였습니다.
id="t-374000"&&철의 도입은 어떤 면에서 우리 세대가 마이크로칩을 가지게 된 것과 비슷한 정도의 충격이었습니다.
id="t-389000"&&그리고 다윗은 기술이 풀지 못하는 수많은 문제점들이 있다는 것을 깨달았습니다.

id="t-397000"&&세상에는 많은 문제점들이 남아 있습니다.
id="t-402000"&&그 문제점들은 여전히 우리 가운데 있고 여러분들은 그것들을 풀지 못했습니다.
id="t-389000"&&그리고 저는 여기 있는 누구도 그것을 이야기하는걸 들어본적이 없습니다.
id="t-409000"&&어떻게 하면 제가 말하고자 하는 문제들을 해결할 수 있을까요?
id="t-414000"&&다윗이 첫번째로 본 것은 인간의 악함이었습니다.
id="t-418000"&&악함은 어디에서 기원하는가?
id="t-421000"&&어떻게 해결해야 하는가?
id="t-423000"&&글래드스턴이 세상에서 가장 위대한 책이라고 말했던 '시편' 에서 계속 반복됩니다.
id="t-427000"&&다윗은 시편에 인간의 악함에 대해 기술하였습니다.
id="t-389000"&&그리고 또한 그는 "그가 내 영혼을 회복시킨다" 라고 말합니다.
id="t-440000"&&여러분은 우리가 얼마나 모순적인지 생각해 보신적이 있나요?
id="t-443000"&&우리는 한편으로는 우주의 가장 깊은 비밀을 탐사할 수 있습니다.
id="t-447000"&&첨단기술을 놀라울 정도로 극한까지 끌어올렸죠.
id="t-451000"&&이 컨퍼런스에서 생생히 보신 것처럼요.
id="t-456000"&&우리는 5킬로미터 아래 바다 밑을 보았습니다.
id="t-460000"&&또 앞으로 수십억 광년 바깥의 은하를 보고 있습니다.

id="t-466000"&&그러나 다른 한편으로는 뭔가 잘못되어가고 있습니다.
id="t-473000"&&우리가 가진 최첨단 분야의 전함들과 군인들은 이라크에 전쟁을 하러 갈 준비가 거의 다 되었습니다.
id="t-483000"&&어쩌다 이렇게 된 걸까요?
id="t-485000"&&왜 우리는 모든 시대에, 세상의 모든 부분에서 전쟁과 혁명을 겪어야만 하는 걸까요?
id="t-494000"&&우리는 다른 사람들, 심지어 가족들과도 함께 할수 없습니다.
id="t-498000"&&우리는 스스로를 망가뜨리는 습관을 멈추지 못하고 무기력하게 붙들고 있는 자신을 발견하곤 합니다.
id="t-504000"&&인종차별과 불평등과 폭력이 세상을 휩쓸고 비참한 비극을 낳고 죽음을 몰고 옵니다.
id="t-513000"&&우리중 가장 현명한 사람일지라도 이러한 악순환을 깨뜨리기엔 역부족입니다.
id="t-518000"&&저는 이런것들을 짊어질 신탁이나 또는 효과 있는 기술적 능력을 보고 싶습니다.
id="t-532000"&&우리는 어떻게 사람을 바꿔야 할까요.
id="t-536000"&&그리하여 그 사람이 거짓말 하지 않고 속이지 않고 또 사업이나 노동이나 운동경기따위에서 사기에 관한 이야기들로 신문이 얼룩지지 않게 할 수 있을까요?

id="t-548000"&&성경은 문제가 우리 안에 있다고 말합니다.
id="t-552000"&&우리의 마음에, 우리의 영혼에요.
id="t-555000"&&우리의 문제는 우리가 하나님이라 부르는 우리의 창조자에게서 멀어졌다는 것에 있습니다.
id="t-562000"&&우리의 영혼을 회복시키는것은 오직 하나님만이 할 수 있는 일입니다.
id="t-569000"&&예수님이 말했습니다.
id="t-571000"&&"마음에서 나오는 것은 악한 생각과 살인과 간음과 음란과 도적질과 거짓 증거와 훼방이니" (역주-마태복음 15:19) 영국의 철학자 버트랜드 러셀은 종교인이 아니었습니다만 이런 말을 했습니다.
id="t-589000"&&"악함이 깃든 곳은 우리의 마음이고 악함을 잡아 뜯어내야 하는곳도 마음이다." 알버트 아인슈타인은 -- 제가 다른 사람에게 이야기 했었습니다만 -- 제가 프린스톤 대학에서 강연을 할 때 아인슈타인 씨를 만났습니다.
id="t-1363000"&&그는 박사 학위를 가지고 있지 않았죠.


id="t-611000"&&그가 이런 이야기를 했습니다.
id="t-613000"&&"악한 영혼을 가진 인간의 본성을 바꾸는 것보다 플루토늄을 변성시키는게 더 쉽다." 그리고 여러분 중 많은 분들이 그 문제에 대해 생각을 하고 골머리를 앓았을 거라고 확신합니다.
id="t-625000"&&여러분은 오늘밤 들은 인터넷과 같은 기술적 진보의 혜택을 누리면서 부도덕한 일에 또한 사용하는 이들을 보셨을겁니다.
id="t-625000"&&여러분은 똑똑한 사람들이 모든 시스템을 멈추게 하는 컴퓨터 바이러스를 만든 것을 보아 왔습니다.
id="t-642000"&&오클라호마시 폭탄테러 (1995) 와 같은 사건은 기술이 끔찍하게 사용된 단순한 사례 입니다.
id="t-648000"&&문제는 기술이 아닙니다.
id="t-650000"&&문제는 그것을 사용하는 사람입니다.
id="t-655000"&&다윗왕은 그가 그의 영혼 깊은 곳을 알고 있다고 말했습니다.
id="t-660000"&&그조차도 간음과 살인을 포함한 개인적인 문제와 개인적인 악함에서 자유롭지 못했습니다.
id="t-669000"&&그럼에도 불구하고 다윗왕은 하나님의 용서를 구했습니다.
id="t-671000"&&"당신만이 제 영혼을 회복시킬 수 있습니다." 라고 고백했습니다.

id="t-625000"&&여러분은 성서를 가르치는 사람들이 우리는 마음과 육체 그 이상의 존재라고 가르치는것을 보셨을겁니다.
id="t-681000"&&우리는 영혼입니다.
id="t-684000"&&우리의 안에는 우리가 이해할 수 있는 차원을 넘어선 어떤 것이 있습니다.
id="t-690000"&&그것은 하나님이나 우리가 과학기술에서 찾은것 이상의 어떤 것을 갈구하는 우리의 한 부분입니다.
id="t-699000"&&여러분의 영혼은 삶의 의미를 갈구하고 이러한 삶을 넘어선 무언가를 찾아헤매는 당신의 한 부분입니다.
id="t-706000"&&진정으로 하나님을 갈구하는 당신의 한 부분입니다.
id="t-708000"&&저는 무엇인가를 찾아헤매는 전 세계의 젊은이들을 발견했습니다.


id="t-389000"&&그리고 쉬는 시간에 많은 질문을 받고 대답을 합니다.
id="t-719000"&&캠브릿지나 하바드나 옥스포드나 이런 대학에서 강연을 해 왔습니다.
id="t-725000"&&저는 하버드에 강의를 하러 3, 4개월..아니 두달 후에 갈 것입니다.
id="t-389000"&&그리고 거기서 과거 몇번인가 받았던 똑같은 질문을 다시 받게 되겠죠.
id="t-736000"&&이 질문들은 이런 식일 겁니다.






id="t-747000"&&여러분이 종교적 믿음이 없을지라도 삶에는 뭔가 다른 의미가 있을거라고 궁금해하는 때가 있을겁니다.
id="t-752000"&&토마스 에디슨 또한 말했습니다.
id="t-755000"&&"과학의 세계에서 일어나는 모든 일을 볼때, 그리고 우주에서 일어나는 일을 볼 때 이것들을 지휘하는 지휘관이 있음을 부정할 수 없을 것이다." 한가지 기억나는 일이 있습니다.
id="t-766000"&&저는 백악관 저녁만찬에서 고르바초프 부인의 옆에 앉았었습니다.
id="t-771000"&&저는 제가 잘 아는 도브리닌 대사 옆으로 갔습니다.
id="t-773000"&&저는 공산주의 러시아에 몇번 간적이 있었고 그들은 제게 기대하지 않았던 놀라운 자유를 주었습니다.
id="t-783000"&&그래서 저는 도브리닌씨를 매우 잘 알았습니다.
id="t-389000"&&그리고 말했습니다.
id="t-787000"&&"저는 고르바초프 부인 옆에 앉을겁니다. 제가 무슨 말을 하면 좋을까요?" 그는 이런 대답으로 저를 깜짝 놀라게 했습니다.
id="t-794000"&&"부인에게 철학과 종교에 관한 이야기를 하십시요. 부인이 정말 관심을 갖고 있는 것입니다." 저는 조금 놀랐습니다.
id="t-803000"&&하지만 우리가 나누었던 그날 저녁의 이야기는 매우 흥미로운 것이었습니다.
id="t-807000"&&그 후에 부인이 이런 이야기했습니다.

id="t-816000"&&다윗 왕이 풀 수 없다고 깨달았던 두번째 문제는 인간의 고통에 관한 문제였습니다.
id="t-824000"&&세상에서 가장 오래된 저서는 성서의 욥기입니다.
id="t-827000"&&욥이 이렇게 말했죠.
id="t-829000"&&"사람은 고생을 위하여 났으니 불꽃이 위로 날아 가는 것 같으니라" (욥5:7, 역주) 네, 과학이 어떤 종류의 인간의 고통을 줄여놓은건 확실합니다.
id="t-839000"&&저는, 몇달안에 80세가 됩니다.
id="t-844000"&&저는 지금까지 비교적 건강하게 지낼수 있도록 해 준 의학적 진보에 매우 감사하고 있음을 인정합니다.
id="t-852000"&&Mayo 클리닉의 제 담당의사는 이 자리로 오는, 여기로 오는 여행을 하지 말기를 권했습니다.
id="t-858000"&&저는 거의 넉달간 강연을 하지 못했습니다.
id="t-389000"&&그리고 여러분이 저와 같이 하루에 세네번씩 강연을 한다면 여러분은 무뎌져 버릴겁니다.
id="t-869000"&&그게 제가 연단 앞에 선 이유이고 이 노트를 사용하는 이유입니다.
id="t-874000"&&TV나 어디든지 여러분이 제 이야기를 들을때 저는 애드립으로 하였습니다.


id="t-883000"&&강의나 연설도 절대 읽으면서 하지 않습니다.
id="t-887000"&&저는 애드립으로 합니다.
id="t-889000"&&그러나 오늘밤에 여기에 몇가지 노트를 적어왔습니다.
id="t-893000"&&제가 하려던 뭔가를 잊기 시작한다면 이게 도움이 될 수 있을겁니다.

id="t-901000"&&우리들 사이에도 가장.. 세상에서 가장 발전된 사회라 할지라도 가난은 존재합니다.
id="t-914000"&&스스로 무너지는 가정이 있고 친구들은 우리를 배신합니다.
id="t-919000"&&참을 수 없는 정신적 압박이 우리를 짓누르고 있습니다.
id="t-922000"&&저는 문제나 걱정거리가 없는 사람을 단 한명도 만나 본 적이 없습니다.
id="t-928000"&&왜 우리는 고통스러운가?
id="t-931000"&&우리가 대답하지 못한 오래된 질문입니다.
id="t-933000"&&다윗은 그가 하나님께 돌아갈것이라고 계속해서 이야기합니다.
id="t-940000"&&"주는 나의 목자이시니..." 다윗이 풀지 못했던 마지막 문제는 죽음이었습니다.
id="t-951000"&&많은 비평가들은 죽음이 우리 세대에 숨겨진 논제라고 말합니다.
id="t-956000"&&많은 사람들은 마치 자신이 죽지 않을것처럼 살고 있습니다.
id="t-961000"&&과학기술은 우리의 필멸성을 제어할 수 있을거라는 미신을 투영하고 있습니다.
id="t-968000"&&우리는 스크린에 비춘 사람들의 모습을 봅니다.
id="t-970000"&&마릴린 먼로는 스크린에서 살아있을때 처럼 아름답습니다.
id="t-974000"&&그래서인지 젊은이들은 아직 먼로가 살아있다고 생각합니다.
id="t-978000"&&그들은 마릴린 먼로나 클라크 게이블이나 누군가가 죽은걸 모르더군요.
id="t-982000"&&옛 스타들이 살아 돌아옵니다.
id="t-389000"&&그리고 그들은 스크린에서 마치 살아있을 때 처럼 멋지기만 합니다.
id="t-994000"&&하지만 죽음은 피할 수 없는 것입니다.

id="t-996000"&&저는 예전에 미국 상-하원 합동회의에서 강연을 한 적이 있습니다.
id="t-389000"&&그리고 300여명의 의원들과 조각상의 방 (National Statuary Hall) 에서 만났습니다.



id="t-1029000"&&그건 젊은 사람들에겐 이해하기 어려운 것입니다.
id="t-1034000"&&그들이 언젠가 죽는다는걸 이해시킨다는건 어려운 일이지요 고대 전도서의 저자는 천국 아래에서 여러 활동이 있다고 말했습니다.
id="t-1046000"&&태어날 때가 있고 죽을 때가 있습니다.
id="t-131000"&&저는 여러분이 아실만한 몇몇 유명한 사람들이 세상을 떠나는 순간에 서 있었습니다.
id="t-1058000"&&저는 그들과 이야기했습니다.
id="t-1060000"&&저는 그들이 죽음을 두려워하며 괴로워하는 순간을 보았습니다.

id="t-1065000"&&허나 불과 몇년 전까지만 해도 죽음을 마음에 떠올리지는 않았겠죠.
id="t-1071000"&&저는 지난 주에 유명한 의사인 아버지를 둔 한 여인과 이야기를 한 적이 있습니다.
id="t-1081000"&&그 여자는 아버지가 신을 믿지도, 신에 대해 이야기하지도 신에 대해 생각한 적도 없다고 말했습니다.
id="t-1363000"&&그는 무신론자였습니다.
id="t-1089000"&&그러나 그녀는 아버지가 죽을 때가 되자 어느날 침대 한켠으로 일어나더니 간호사에게 목사를 만나게 해줄 수 있냐고 했다고 합니다.
id="t-1100000"&&그녀의 아버지는 평생 처음으로 피할 수 없는 일과 신에 대하여 생각하려 했습니다.
id="t-1109000"&&신은 존재하는가?
id="t-1113000"&&몇년 전 한 대학교의 학생이 제게 물었습니다.
id="t-1117000"&&"당신의 삶에서 가장 놀라운 일이 무엇이었나요?" 저는 제 생에서 가장 놀라웠던 것은 삶이 '순간' 이라는 것이라고 말해줬습니다.
id="t-1125000"&&너무 빨리 지나갑니다.
id="t-1130000"&&그러나 꼭 그런 식으로 생각해야 할 필요는 없습니다.
id="t-1132000"&&베버 폰 브라운의 2차대전 종전의 영향에서 인용하면 "과학과 종교는 대립하는 것이 아니다. 오히려 그들은 자매와 같은 것이다" 그는 이 말을 개인적인 기반으로 삼았습니다.
id="t-1147000"&&저는 폰 브라운 박사를 잘 압니다.
id="t-188000"&&그가 말했습니다.


id="t-1177000"&&저는 독일과 프랑스와 105개국의 다른 여러 나라에서 강연하는 영광을 누렸습니다.
id="t-389000"&&그리고 저는 전후 현대 독일의 창립자로 존경받는 아데나워 총리를 만날 수 있도록 초대받았었습니다.
id="t-1200000"&&그가 제게 말했죠.




id="t-1236000"&&"후회가 두렵게 느껴지는 순간은 바로 그가 죽을 때이다" 사람이 죽을 때 후회하지 않으려면 어떻게 살아야 할까요?

id="t-1246000"&&17세기 프랑스의 블라이즈 파스칼은 그것과 똑같은 질문을 했습니다.
id="t-1252000"&&파스칼은 현대 문명의 설계자로 알려져 왔습니다.
id="t-1257000"&&그는 10대 시절부터 선구적인 수학자이며 훌륭한 과학자였습니다.
id="t-1264000"&&그는 확률 이론의 창시자이며 컴퓨터의 첫 모델을 만든 사람으로 널리 알려져 있습니다.
id="t-1272000"&&또한 여러분은 그의 이름을 딴 컴퓨터 언어 (PASCAL) 와 매우 친숙할 것입니다.
id="t-1277000"&&파스칼은 우리 인간의 악함, 고통, 죽음의 딜레마를 깊숙히 탐구하였습니다.
id="t-1283000"&&그러다 그는 다음과 같은 현상에 깜짝 놀라지 않을 수 없었습니다.
id="t-1289000"&&사람들은 과학과 예술과 인간의 진취적 정신에서 엄청난 수준의 성과를 이룰 수 있는데 반해 분노와 위선과 자기망상에 또한 꽉 차 있다는 사실 말입니다.
id="t-1301000"&&파스칼은 우리 인간을 천재성과 자기망상의 놀랄만한 조합이라고 바라봤습니다.
id="t-1306000"&&1654년 11월 23일 파스칼은 심오한 종교적 체험을 합니다.
id="t-1315000"&&그는 일기에 이렇게 적고 있습니다.

id="t-1326000"&&두 세기 후, 한 프랑스 역사가가 말했습니다.
id="t-1331000"&&"그렇게 강한 지성이 예수그리스도의 권위에 그렇게 겸허히 순종하는것은 정말로 드문 일이다." 파스칼은 우리를 조화에 이르게 하는 하나님의 사랑뿐만 아니라 은혜도 믿게 되었습니다.
id="t-1349000"&&그는 그가 죽을 때 천국에 부름 받을 것이고 그의 죄와 실패들은 용서 받을것이라고 믿었습니다.
id="t-1359000"&&그는 과학적 관찰과 근거를 뛰어넘는 경험을 했습니다.
id="t-1363000"&&그는 "마음은 이성이 알 수 없는 이유를 알고 있다." 라는 잘 알려진 속담을 만들었습니다.

id="t-1372000"&&마찬가지로 잘 알려진 파스칼의 내기가 있습니다.


id="t-1399000"&&하나님을 아는 것은 그의 마음을 스쳐간 어느 것보다도 우위에 있었습니다.
id="t-1404000"&&그가 39세의 나이로 숨을 거두었을때 그는 하나님과 만날 준비가 되어 있었습니다.
id="t-1409000"&&다윗왕은 그의 시대에는 상당한 시간인 70세까지 살았습니다.
id="t-1414000"&&결국 그 또한 죽음을 눈 앞에 두게 되었을때 이러한 글을 썼습니다.

id="t-1427000"&&이것이 악함과 고통과 죽음의 세가지 딜레마에 대한 다윗의 대답이었습니다.
id="t-1433000"&&당신이 살아계신 하나님을 찾고 그가 여러분의 삶을 채우도록 하며 당신에게 미래에 대한 희망을 주 이 또한 당신의 대답이 될 수 있습니다.
id="t-1446000"&&저는 17세까지 노스캐롤라이나의 농장에서 태어나고 자랐습니다.
id="t-1454000"&&아침마다 소젖을 짰고 학교에서 집으로 돌아오면 매일 저녁 또 같은 소의 젖을 짜야 했습니다.
id="t-1458000"&&제가 책임지고 있는 소가 20마리였으며 저는 농장에서 일하면서도 공부를 계속 하기 위해 노력 했습니다.
id="t-1469000"&&저는 고등학교 성적이 좋지 못했습니다.
id="t-1472000"&&대학에서도 어떤 일에 제 맘에 일어나기 전까진 좋은 성적을 내지 못했습니다.

id="t-1477000"&&어느 날 저는 그리스도와 마주했습니다.
id="t-188000"&&그가 말했습니다.

id="t-1490000"&&"나는 진리이고 모든 진리의 화신이다." 그는 거짓말장이이거나 미쳤거나 그가 주장한대로였습니다.
id="t-1363000"&&그는 도대체 어느쪽인가?
id="t-1504000"&&저는 결정을 내려야 했습니다.
id="t-1506000"&&저는 증명할 수 없었습니다.
id="t-1508000"&&실험실로 가져가서 실험을 할 수도 없었습니다.
id="t-1512000"&&그러나 믿음으로 나는 그를 믿는다 라고 말하자 그가 제 맘속에 들어 왔습니다.
id="t-389000"&&그리고 제 삶을 바꿔 놓았죠.
id="t-389000"&&그리고 이제 저는 부름을 받을 때에 하나님이 계신 곳으로 갈 준비가 되어 있습니다.
id="t-1546000"&&감사합니다.

id="t-1542000"&&여러분과 함께 하여 영광입니다.

id="t-1544000"&&리처드 워먼: 해내셨군요.
id="t-1546000"&&감사합니다.

