id="t-1000"&&저와 제 동료인 아트 애론, 루시 브라운은 몇몇 연구원들과 함께 기능적 자기공명영상(fMRI) 스캐너로 사랑에 빠진 사람 37명의 뇌를 촬영해 보았습니다.
id="t-9000"&&실험대상자 중 17명은 행복한 사랑을 하고 있는 커플, 15명은 최근에 실연당한 이들이었습니다.
id="t-12000"&&이제 곧 저희 팀은 결혼한 지 10년 ~ 25년이 넘도록 아직도 서로에 대한 사랑을 간직하고 있는 마지막 그룹의 MRI를 촬영할 예정입니다.
id="t-20000"&&오늘 여러분께는 저희 연구결과에 대해 간략히 말씀 드리려 합니다.

id="t-23000"&&과테말라의 정글에 위치하고 있는 티칼 유적지 가운데 한 신전이 있습니다.
id="t-29000"&&아메리카 대륙의 찬란한 고대문명인 거대 마야제국의 지도자였던 태양왕 아사와 찬 카윌이 지은 신전이지요.
id="t-41000"&&180cm이 넘는 거구였던 아사와 왕은 80대까지 장수하고 720년에 이 신전아래 묻혔습니다.
id="t-50000"&&마야어로 새겨진 비문에 따르면 아사와 왕이 생전 애틋이 여긴 왕비를 기리기 위해 자신의 신전에서 마주 보이는 곳에 그녀를 위한 신전을 지었다고 합니다.
id="t-58000"&&매년 봄과 가을, 낮과 밤의 길이가 똑같은 날, 왕비의 신전은 왕의 신전 뒤쪽에서 떠오른 태양이 만든 그늘 속에 완벽하게 가려지게 됩니다.
id="t-69000"&&해가 차차 저물면서는 오전과 반대로 왕비의 신전 그림자가 왕의 신전을 가리우죠.
id="t-76000"&&1,300년이 지난 지금에도 왕과 왕비는 무덤에서조차 상대방을 껴안고 입을 맞추고 있습니다.

id="t-83000"&&이 세상 곳곳에서 사랑에 빠진 사람들을 많이 발견할 수 있습니다.
id="t-86000"&&사람들은 사랑 때문에 노래하고, 춤추고, 시를 쓰고 이야기를 만들어 냅니다.
id="t-92000"&&사랑에 대한 신화와 전설얘기에 도취되죠.
id="t-94000"&&사랑을 애타게 갈망하고, 사랑 때문에 살고, 사랑 때문에 다른 사람을 해치고, 사랑 때문에 목숨을 바치기도 합니다.
id="t-100000"&&월트 휘트만은 “당신을 위해 제 모든 것을 걸겠습니다.”라고 말했습니다.
id="t-105000"&&인류학자들은 170여 곳의 사회에서 로맨틱한 사랑에 대한 사례를 발견했습니다.
id="t-110000"&&사례를 발견하지 못한 곳은 한 곳도 없었죠.

id="t-113000"&&하지만 사랑이 항상 행복한 추억만을 남기는 것은 아닙니다.
id="t-116000"&&대학생들을 대상으로 사랑에 대해 조사한 설문 내용 중 가장 인상 깊었던 두 가지 질문은 “진심으로 사랑했던 사람에게 실연당해 본 적이 있습니까?" 라는 질문과 “자신을 진심으로 사랑한 사람에게 이별을 고한 적이 있습니까?”라는 질문 이었습니다.
id="t-133000"&&이 설문에서 약 95%의 남녀응답자가 그런 경험이 있다고 답하였습니다.
id="t-138000"&&이렇듯 연인과 헤어지는 아픔을 겪어보지 않은 사람은 거의 없습니다.

id="t-142000"&&인간의 뇌에 대한 이야기를 시작하기 전에, 사랑에 관한 시를 한 수 읊어드리려고 합니다.
id="t-147000"&&이 시는 세상 그 어떤 사랑 노래보다 아름답고 강력한 것 같습니다.
id="t-150000"&&사랑을 노래한 수많은 훌륭한 작품들이 있지만, 이에 버금가지는 못할 것 입니다.
id="t-154000"&&이 시는 1896년 남부 알래스카에 포교활동을 하러 온 선교사에게 익명의 원주민이 전한 내용입니다.
id="t-164000"&&이 자리에서 처음으로 소개하는 시입니다.
id="t-168000"&&“당신을 사랑하는 마음으로 제 몸이 불타오른다고, 당신을 향한 마음을 주체할 수 없어 제 온몸이 사랑의 열병에 빠진 것 같다고, 당신을 향한 사랑이 비등점을 넘어 끓어넘치는 고통과도 같다고, 사랑의 열병으로 모든 것이 소진되었다고, 당신은 저에게 그런 말을 했었죠. 나를 사랑했던 당신에 대해 생각할 때마다 당신의 그 깊었던 사랑에 제 마음이 찢어집니다. 그리고 점점 더 그 고통이 심해집니다. 제 사랑을 안고 어디로 떠나시렵니까? 당신은 제게 이제 안녕이라고 말했죠. 저를 떠난다고 말했습니다. 전 슬픔으로 온몸이 마비된 것 같습니다. 오 내 사랑, 제가 했던 말을 기억해 주세요. 안녕 내 사랑아, 안녕.” 에밀리 디킨슨은 “이별이야 말로 우리가 지옥에 대해 알아야 할 모든 것이다.”라고 저술 했습니다.
id="t-212000"&&인류가 수 백 만년 동안 진화를 거쳐오면서 얼마나 많은 사람들이 이별의 아픔을 겪어야 했습니까?
id="t-218000"&&또 바로 이순간 얼마나 많은 사람들이 사랑의 환희를 느끼고 있습니까?
id="t-224000"&&로맨틱한 사랑은 이 세상에서 가장 강력한 감정입니다.

id="t-227000"&&몇 년 전에 저는 뇌에 대해 조사하고 사랑이 인간의 뇌에 어떤 영향을 미치는 지에 대한 연구를 진행하기로 마음 먹었습니다.
id="t-235000"&&첫 번째 피실험 대상이였던 사랑에 눈먼 커플에 대한 연구결과는 이미 널리 알려졌기 때문에, 이 자리에서는 간단한 설명만 드리겠습니다.
id="t-241000"&&연인들의 뇌 영상촬영결과 중뇌의 복측피개영역(VTA)이 활동성을 보였습니다.
id="t-247000"&&또, 근사엔트로피라는 세포도 움직임을 보였습니다.
id="t-250000"&&이 세포는 자연적인 자극제인 도파민을 분비하여 우리 뇌의 여러 부분에 전달 해 주는 세포입니다.
id="t-255000"&&실제, 복측피개영역(VAT)은 뇌의 보상체계의 일부분 입니다.
id="t-259000"&&이 영역은 인지영역이나 감각영역의 아래쪽에 위치하고 있습니다.
id="t-264000"&&두뇌의 파충류형 중핵이라고 불리는 열망, 동기, 집중, 갈망과 연관된 부분이기도 합니다.
id="t-272000"&&실제로 이 영역 중 몇 군데는 코카인을 흡입했을 때 활동성을 보이는 곳이기도 합니다.

id="t-279000"&&하지만 로맨틱한 사랑은 코카인이 주는 쾌감에 비할 수가 없습니다.
id="t-282000"&&코카인은 일단 황홀경에서 벗어나면 끝이죠.


id="t-289000"&&사랑하는 그 사람에 대한 생각으로 가득 차 있게 됩니다.
id="t-293000"&&우리의 머리에서 사랑하는 사람이 마치 캠핑을 하고 있는 것 같이 말이죠.
id="t-295000"&&18세기 한 일본 시인은 이렇게 노래했습니다.
id="t-298000"&&“나에게 열망이 멈추는 시간이란 존재하지 않습니다.” 사랑에 빠지면 열광적이 됩니다.
id="t-304000"&&때로 우리는 자신의 마음을 거절당했을 때 상대방에 대해 더 심한 집착에 빠지기도 합니다.

id="t-307000"&&현재 저희 연구팀은 실연당한 사람들의 뇌 영상 촬영결과를 분석하고 있습니다.
id="t-318000"&&사실 실연의 충격에서 허우적거리는 사람들의 뇌를 촬영하는 데 많은 어려움이 있었습니다.
id="t-322000"&&(웃음) 이들 뇌의 세 부분에서 활동성을 발견하였습니다.
id="t-329000"&&로맨틱한 사랑의 마법에 빠진 연인들의 뇌와 동일한 구역에서 활동성이 감지되었습니다.
id="t-336000"&&이 얼마나 기막힌 일입니까?
id="t-338000"&&이별통보를 받은 사람에게 가장 필요한 건 상대방을 잊어버리고 새로운 인생을 시작하는 것인데, 가혹하게도 헤어진 연인을 더욱 갈망하게 되는 것입니다.
id="t-346000"&&로마시대 유명한 시인인 테렌스는 “희망의 빛이 희미할수록 당신에 대한 내 사랑은 더 깊어집니다”라고 말했습니다.
id="t-353000"&&그로부터 2000년 후에 우리는 뇌에 대한 실험을 통해 이 같은 사실을 증명할 수 있었습니다.
id="t-267000"&&열망, 동기, 집중, 갈망과 연관된 뇌의 보상체계는 가질 수 없는 사랑을 갈구할 때 더욱 활발한 움직임을 보입니다.
id="t-369000"&&이러한 뇌의 체계를 고려해 볼 때, 인생의 가장 큰 선물이란 나에게 딱 맞는 사람을 만나는 것이라고 볼 수 있습니다.

id="t-374000"&&저희 팀은 손익을 계산하는 두뇌영역에서도 활동성을 발견할 수 있었습니다.
id="t-381000"&&피실험자들은 기능성 자기공명 영상(fMRI)스캐너 안에서 누운 자세로 사진을 보기 시작합니다.
id="t-384000"&&누워서 도대체 뭐가 잘못된 것인지 계산 해 보는 것입니다.
id="t-388000"&&‘내가 손해 보는 것이 뭘까?’하고 고민하는 것이죠.
id="t-390000"&&제 동료 루시와 제가 즐겨 하는 우스개 소리가 있습니다.
id="t-393000"&&데이비드 마멧의 한 연극에서는 두 명의 사기꾼이 등장합니다.
id="t-398000"&&여성 캐릭터가 남성을 속이는 장면에서, 남성이 여성을 바라보며 다음과 같이 말합니다.
id="t-402000"&&“당신은 승산 없는 조랑말과 같군요. 당신에게 돈을 걸지 않을 겁니다.” 실제 이 두뇌 영역은 손익을 계산할 때 활동성을 보이는 측중격행의 중심부입니다.
id="t-415000"&&이 부분은 또 고위험 고수익에 도전할 때 움직임을 보이는 지역입니다.

id="t-423000"&&마지막으로 이번 실험에서 상대방에게 강한 애착을 보일 때 활동성을 보이는 뇌영역을 발견하였습니다.
id="t-431000"&&이 세상에 그토록 많은 사람들이 사랑 때문에 괴로워하고 또 사랑 때문에 그 많은 범죄가 일어나는 데에도 이유가 있는 것이죠.
id="t-438000"&&상대방이 마음을 받아주지 않는다면 상대방에 대한 열렬한 사랑의 감정에 사로잡힐 뿐 아니라 상대방을 향한 강한 애착 또한 느끼게 됩니다.
id="t-446000"&&또한, 뇌의 보상체계가 활동성을 보이기 때문에, 당신을 사로잡은 바로 그 사람의 마음을 얻기 위해 열정적인 에너지를 뿜어내고, 고도의 집중력을 보이며, 강력한 동기를 느끼고 또한 사랑을 위해 자신의 모든 것을 걸 수 있는 의지도 보이는 것입니다.

id="t-461000"&&이 실험을 통해 제가 얻은 몇 가지를 여러분과 함께 나누려고 합니다.
id="t-466000"&&첫째로, 로맨틱한 사랑은 번식을 위한 기본적인 욕구라는 것입니다.
id="t-471000"&&하지만 성적충동을 말하는 것이 아닙니다.
id="t-473000"&&성욕은 상대를 가리지 않고 수 많은 사람을 대상으로 하는 반면, 로맨틱한 사랑은 단 한 사람에게 모든 에너지를 집중하고 다른 사람에게 낭비하지 않습니다.
id="t-484000"&&제가 알고 있는 시 중에서 로맨틱한 사랑의 핵심을 가장 잘 표현 한 시는 2000여 년 전 플라토의 작품이 아닐까 싶습니다.
id="t-494000"&&“사랑의 신은 항상 무언가에 목말라하고 있습니다. 사랑은 욕구입니다. 또, 충동입니다. 마치 신체항상성이 불균형에 빠진 것과 같습니다. 이는 굶주림이나 갈증처럼 떨쳐버리기가 불가능합니다.” 이번 실험을 지켜보면서 저는 로맨틱한 사랑이 중독적인 것이라고 생각하게 되었습니다.
id="t-512000"&&사랑이 이루어진다면 더 이상 바랄 것이 없는 기분 좋은 중독이지만, 그렇지 않다면 참을 수 없는 비참한 중독이 되는 것이죠.

id="t-518000"&&실제로 로맨틱한 사랑은 중독증상이 가지고 있는 모든 특성을 보여주고 있습니다.
id="t-521000"&&한 사람에게 집중하고 그 사람에 대해 끊임없이 생각하고, 그 사람에 대해 갈망하고, 현실을 왜곡하며, 사랑하는 사람의 마음을 얻기 위해 막대한 위험을 감수합니다.
id="t-475000"&&로맨틱한 사랑은 중독 증상을 특정 짓는 세가지 주요 특징을 보여주고 있습니다.
id="t-466000"&&첫째로, 내성입니다.

id="t-536000"&&둘째로, 금단현상, 마지막으로 재발입니다.
id="t-538000"&&제 아는 한 여성은 실연의 아픔에서 이제 겨우 헤어나오는 단계에 있습니다.
id="t-542000"&&남자친구와 헤어진 지 8개월 정도 된 것 같습니다.
id="t-544000"&&하루는 이 친구가 차를 몰고 있었습니다.
id="t-547000"&&운전 중 라디오에서 어떤 노래가 나오는데 이 노래가 옛 남자친구를 떠올리게 하는 것 이였죠.
id="t-551000"&&이 노래를 듣자마자 옛 애인에 대한 그리움이 다시 솟구쳐올라 재빨리 갓길에 차를 대고 한참을 울어야 했답니다.
id="t-558000"&&제가 의학계, 법률계 또 학계에 말씀 드리고 싶은 것은 로맨틱한 사랑이란, 진정으로, 우리가 살고 있는 이 지구에서 가장 강력한 중독성 물질이라는 것입니다.

id="t-570000"&&한가지 더 나누고 싶은 얘기는, 동물들도 사랑을 한다는 것입니다.
id="t-574000"&&지구상에 그 어떤 동물도 닥치는 대로 아무 상대하고나 교미하지 않습니다.
id="t-578000"&&너무 나이가 많거나, 너무 어리거나, 또 심하게 꾀죄죄하다 던지 어딘가 나사가 빠져 보이면 동물들도 상대를 가립니다.


id="t-586000"&&한 평생 작은 상자 안에 갇혀 지내다 보면 상대를 그리 까다롭게 고르지는 않을 겁니다.
id="t-593000"&&실험실용 동물을 제외한 100종의 동물을 조사해 보았습니다.
id="t-595000"&&야생세계에서 동물은 각자 좋아하는 상대를 고르는 취향이 있습니다.
id="t-599000"&&실제로, 동물행동학자들을 이를 알고 있습니다.
id="t-601000"&&선별적 교태성, 짝짓기 선택, 암컷 선택, 성 선택 등 동물행동학자들이 동물의 편애성향에 대해 설명하는 단어가 8개 이상 존재합니다.
id="t-610000"&&이러한 이끌림에 대해 연구한 논문도 3편이나 있습니다.
id="t-613000"&&동물들이 상대방에게 호감을 느끼는 시간은 순간에 불과하지만 이는 분명한 이끌림이며 로맨틱한 사랑을 느끼는 뇌의 보상체계 영역이 활동성을 보이거나 관련된 화학물질이 마법을 부리는 것입니다.
id="t-626000"&&하지만 이러한 동물들의 이끌림은 찰나에 불과한 듯 합니다.
id="t-629000"&&코끼리가 아주 잠깐 동안 이끌렸던 상대를 제치고 바로 다음 코끼리에게 덤비는 걸 보면 알 수 있죠.
id="t-558000"&&제가 생각하기에 이러한 동물의 습성이 바로 “첫눈에 반한 사랑”의 기원이 아닌가 싶습니다.

id="t-636000"&&많은 분들이 제게 혹시 연구결과 때문에 사랑의 마법에서 풀려버린 것은 아니냐고 묻곤 합니다.
id="t-644000"&&제 대답은 항상 “전혀 그렇지 않습니다.” 입니다.
id="t-646000"&&초콜렛 케이크를 만드는데 들어가는 재료를 이미 알고 있다고 해서 케이크를 먹을 때 맛을 못 느끼는 것은 아닙니다.
id="t-652000"&&여전히 즐거움을 느낄 수 있죠.
id="t-654000"&&저도 다른 사람들처럼 사랑문제에 대해 이런저런 실수를 하기도 합니다.
id="t-658000"&&하지만 이런 모든 연구는 인간의 생에 대한 이해와 연민의 폭을 넓혀주었습니다.
id="t-666000"&&우리의 두뇌체계가 얼마나 강력한 지에 대해 곰곰이 생각하다 보면, 뉴욕 길거리에서 유모차에 있는 아이를 보며 안쓰럽다는 생각이 들기도 하고, 저녁으로 나온 닭고기를 보면서도 비슷한 생각이 들 때도 있습니다.
id="t-683000"&&최근 제 동료인 아트 애론은 기능적 자기공명영상(fMRI)으로 오랜 시간이 지났음에도 불구하고 처음과 같은 마음을 유지하고 있는 커플의 두뇌 촬영을 시작하였습니다.
id="t-697000"&&현재까지 5명의 두뇌를 촬영했으며 이전 실험과 같은 결과가 나타났습니다.

id="t-704000"&&강렬한 로맨틱 사랑과 연관되어 있는 뇌 영역이 25년 지난 후에도 피실험자들의 두뇌에서 활동성을 보이고 있었습니다.

id="t-714000"&&로맨틱한 사랑에 관한 의문점이 모두 밝혀진 것은 아닙니다.
id="t-720000"&&요즘 제가 연구하고 있는 주제를 간단하게 말씀 드리자면, 왜 우리가 다른 사람이 아닌 어떤 한 사람과 사랑에 빠지느냐에 관한 질문입니다.
id="t-728000"&&사실 Match.com이라는 인터넷 데이트 업체가 업체가 3년 전 저에게 같은 질문을 던지지 않았다면 저는 이번 연구를 진행 할 꿈도 꾸지 못했을 것입니다.
id="t-735000"&&당시 질문에 대한 제 대답은 “글쎄요. 잘 모르겠는데요.”였습니다.
id="t-737000"&&우리가 사랑에 빠졌을 때 뇌에서 어떤 변화가 일어나는 지에 대해서는 알고 있었지만 대체 왜 우리가 특정한 한 사람과 사랑에 빠지게 되는지에 대해선 아는 바가 없었습니다.
id="t-743000"&&이 문제를 풀기 위해 지난 3년 동안 고심했습니다.
id="t-747000"&&이에 대해 심리학자들은 여러 가지 이유를 설명하고 있습니다.
id="t-751000"&&예를 들면, 우리가 비슷한 수준의 사회경제적 배경, 비슷한 지능 수준, 비슷한 수준의 외모, 또 비슷한 종교적 가치를 지니고 있는 상대방과 사랑에 빠진다는 것입니다.
id="t-760000"&&어린 시절을 어떻게 보냈는지도 영향을 미치지만 정확히 어떤 영향을 미치는 지는 여전히 미지수 입니다.
id="t-763000"&&아쉽게도 아직 심리학자들도 좋은 연인관계로 발전하기 위해 두 사람의 성격이 어떻게 맞아야 하는지에 대한 해답을 찾지 못했습니다.

id="t-771000"&&이 문제에 대해 곰곰이 생각해보다 ‘혹시 생물학적인 이유로 인해 우리가 특정한 사람을 선택하게 되는 것이 아닐까?’하는 의문이 들었습니다.
id="t-778000"&&이를 확인하기 위해 도파민, 세로토닌, 에스트로겐과 테스토스테론의 분비수치를 측정하는 설문지를 만들었습니다.
id="t-558000"&&제가 생각해 볼 때, 사람들은 두뇌에서 이 네 가지 화학물질이 차지하는 비율에 의해 크게 네 가지 성격의 유형으로 나눠지는 듯 합니다.
id="t-558000"&&제가 만든 Chemistry.com이라는 온라인 데이트 싸이트에서는 응답자들이 몇 가지 질문에 답하는 동안 이런 화학물질의 수치를 측정하여 응답자들의 성격유형을 파악하고 있습니다.
id="t-805000"&&이 결과를 계속 지켜보면서 과연 어떤 성격의 사람들이 어떤 짝을 선택하는 지에 대한 해답을 얻으려고 합니다.
id="t-809000"&&현재까지 미국 내에서 370만 명의 지원자들이 설문작성에 응해주었고 33개국에서 60만 명이 협조 해 주었습니다.
id="t-818000"&&현재 이 자료를 취합하고 있습니다.
id="t-819000"&&물론 이를 연구한다고 해서 사랑에 대한 모든 마법이 깨지지는 않겠죠.
id="t-822000"&&하지만 언젠가는 적어도 왜 우리가 비슷한 수준의 사회경제적 배경, 지능, 외모를 갖춘 사람들로 둘러싸인 곳에서도 왜 모든 사람이 아닌 유독 한 사람에게 끌리게 되는지에 대한 답을 얻을 수 있겠죠.
id="t-836000"&&저는 여기에 생물학적인 이유가 있다고 믿습니다.
id="t-838000"&&앞으로 몇 년 안에 우리를 특정한 단 한 사람에게 끌리게 하는 두뇌의 구조에 대한 여러 해답을 얻을 수 있을 것입니다.

id="t-846000"&&마지막 멘트를 드리기 전에 화면에 제 부모님의 사진을 소개합니다.
id="t-852000"&&포크너는 일전에 이런 말을 했습니다.
id="t-855000"&&“과거는 죽지 않았다. 과거는 아직 지나지도 않았다.” 실제로 우리의 두뇌는 과거의 여러 기억들로 가득 차 있습니다.
id="t-558000"&&제가 인간의 본성에 대해 연구를 계속하게 되는 이유가 있습니다.
id="t-870000"&&다음을 한 번 보시죠.
id="t-872000"&&여기 두 명의 여성이 있습니다.
id="t-873000"&&여성은 남성과는 다른 방법으로 상대방과 친밀감을 쌓아갑니다.
id="t-876000"&&여성은 상대방과 얼굴을 마주보며 하는 대화에서 친밀감을 느낍니다.
id="t-878000"&&여성은 서로 바라보면서 상대방을 응시하며 대화를 합니다.
id="t-884000"&&이 같은 대화방식이 여성에겐 친밀감으로 느껴지는 것이죠.
id="t-886000"&&수 백만 년 간 여성이 아기와 눈을 마주치며 말로써 어르고, 달래고 또 교육하는 동안 이 같이 굳어진 것 같습니다.
id="t-892000"&&이에 반해 남성은 나란히 앉습니다.
id="t-322000"&&(웃음) 한 명이 쳐다보면 상대방은 빨리 다른 곳으로 눈길을 피하죠.
id="t-322000"&&(웃음) 남성 또한 수 백 만년 동안 수풀 속에 숨어 앞을 주시하면서 바위를 던져 물소 머리를 명중 시키는 생활에서 내려온 것 같습니다.
id="t-322000"&&(웃음) 수 백만 년 간 적은 앞쪽에 동료는 옆에 함께한 것이지요.
id="t-917000"&&마지막으로 드리고 싶은 말씀은 바로 우리 안에 사랑이 있다는 것입니다.
id="t-921000"&&두뇌 저 깊숙한 곳에 사랑이 자리잡고 있습니다.
id="t-924000"&&우리의 과제는 상대방을 이해하는 것입니다.

