id="t-0"&&우리는 200년 뒤에 어떻게 기억될까요?
id="t-3000"&&저는 뉴 저지에 있는 프린스턴이라는 작은 마을에서 살게 되었습니다.
id="t-6000"&&이 곳에서는 매년 과거 프린스턴에서 있었던 거대한 사건을 기념하죠.


id="t-15000"&&조지 워싱턴이 처음으로 승리한 전투 였으며, 미 독립전쟁의 큰 전환점이었기 떄문이죠.
id="t-23000"&&전투는 225년 전에 일어났습니다.
id="t-26000"&&사실 이것은 프린스턴에 있어서는 끔찍한 재난이었습니다.


id="t-34000"&&굉장히, 굉장히 혹독한 겨울이었죠.
id="t-37000"&&프린스턴 인구의 4분의 1이 굶주림으로 죽거나, 동사했습니다.

id="t-46000"&&그들이 기억하는 것은, 당연하겠지만, 위대한 승리 입니다.
id="t-48000"&&영국인들을 물리치고, 우리가 이겼죠, 그리고 미국이 건국되었습니다.
id="t-56000"&&저는 '출산의 고통은 기억되지 않는다' 라는 말에 굉장히 동감합니다.
id="t-63000"&&기억에 남는 쪽은 태어난 아이 이죠.
id="t-65000"&&이것이 지금 우리가 지금을 살아가는 방식입니다.

id="t-69000"&&생명기술의 미래에 대해 딱 1분동안만 이야기 하고자 합니다.


id="t-80000"&&그러니 1분이면 생물학에 대해 제가 아는건 다 말할 수 있습니다.
id="t-83000"&&(웃음) 제가 말하고 싶은건, 우리는 전자산업에서 대단히 성공적이었던 모델을 따라야 한다는 것입니다: 이 모델은 실제로 컴퓨터를 큰 성공으로 이끌었습니다, 마치 모든게 장난감 으로서 말이죠.




id="t-111000"&&많은 수의 (웃음) (박수) 전 세계에 많은 수의 실용 생물학자들이 있습니다.

id="t-130000"&&이들은 그들의 손으로 생물학을 다루며 아름다운 것들, 창조물들, 식물, 동물, 애완동물들을 생산하는데 전념합니다.

id="t-157000"&&이 변화는 많은 반대 의견들을 일축할 것입니다.
id="t-162000"&&이 기술이 사람들에게 보급되면 직접 만들어 사용하는 생명기술 키트를 가지고 여러분만의 여러분만의 강아지, 여러분만의 고양이를 기르게 될 겁니다.
id="t-83000"&&(웃음) (박수) 단지 소프트웨어를 구입해서, 디자인해서 말입니다.


id="t-192000"&&그리고 저는 기술이 자연스러운게 되고 인간의 일부가 되거나, 누구에게나 친숙하고, 누구라도 수용할수 있는 것이 되기 전에 이 변화가 일어나야 된다고 생각합니다.

id="t-206000"&&자, 이 이야기는 이제 접어두고 이제 다른 이야기를 하려고 합니다.
id="t-212000"&&제가 알고있는 분야인 천문학에 관한 이야기 말입니다.
id="t-216000"&&저는 우주에서 생명체를 찾는 것에 대해 관심이 있습니다.
id="t-220000"&&생명체를 찾는 방법에 대해서 누구나 제안할 수 있습니다.
id="t-225000"&&지금부터 이 방법에 대해 10분, 아니면 시간이 될 때 까지 이야기하고자 합니다.
id="t-234000"&&중요한 사실은, 우리가 접근 가능한 대부분의 토지 -- 별들에 대해서 이야기하고 있는게 아닙니다.


id="t-250000"&&대부분의 토지는 대단히 춥고 태양으로부터 굉장히 멀리 떨어져 있습니다.

id="t-256000"&&우리가 현재 알고 있는것을 토대로 태양계를 보면 태양에 가까이 있는 행성들이 조금 있습니다.

id="t-265000"&&꽤나 많은 양의 소행성들이 지구와 목성의 궤도 사이에 퍼져 있습니다.
id="t-276000"&&이 소행성들은 많은 양의 토지 입니다 하지만 매우 많지는 않죠.

id="t-284000"&&소행성의 대부분은 바위와 금속, 대부분 바위로 이루어졌기 때문입니다.
id="t-288000"&&추울뿐만 아니라 굉장히 건조하기까지 합니다.
id="t-293000"&&그래서 소행성에 대해서는 그다지 많은 기대를 하지 않습니다.

id="t-299000"&&여기에서 좀 더 바깥쪽으로 나가면 흥미로운 곳들이 있는데 목성과 토성의 위성들이 그곳 들입니다.
id="t-306000"&&특히, 그 위성중에 유로파 라는 곳이 있는데 -- 유로파는 목성의 위성이죠.
id="t-311000"&&이 위성에서는 매우 평평한 얼음 표면을 볼 수 있는데 이 얼음 표면은 마치 바다 위에 떠있는 것 처럼 생겼습니다.
id="t-319000"&&그래서 우리는 유로파에 깊은 바다가 있을꺼라고 믿고 있습니다.
id="t-323000"&&이 사실은 유로파를 탐사하기에 굉장히 흥미로운 장소가 되게 합니다.
id="t-327000"&&바다는 아마도 생명이 유래하였을 것을 공산이 가장 큰 곳입니다 지구에서의 생명의 유래 처럼 말입니다.

id="t-346000"&&그것이 물고기이던, 해초이던, 바다괴물이던 아니면 문어이던 무엇이 되었던 간에 흥미진진할 것입니다.




id="t-366000"&&그래서, 잠수함이 되었건 뭐가 되었건, 그 밑으로 내려가 탐사를 하는건 굉장히 비용이 많이 들고, 대단히 어려운 일입니다.
id="t-374000"&&탐사를 어떤 식으로 수행해야 하는지 우리는 아직 모릅니다.



id="t-382000"&&여기서 좀 더 멀리 나가서, 해왕성 궤도 바깥에서 천체들을 찾을 수 있습니다.
id="t-385000"&&태양으로부터 멀리 벗어나 있는 곳. 이곳이 진정한 의미의 "토지"가 시작되는 곳입니다.
id="t-391000"&&수백만개, 수조개 내지는 수십억개의 물체들을 우리가 카이퍼 벨트나 오르트 구름 이라고 부르는 곳에서 발견할 수 있습니다.
id="t-399000"&&이 영역은 태양 가까이에서 혜성으로 나타나는 수없이 많은 작은 물체들로 이루어져 있습니다.
id="t-405000"&&하지만 대부분의 물체들은 단지 추운 태양의 외행성계에 머물고 있을 뿐입니다.
id="t-412000"&&하지만 사실 이 물체들은 생물학적으로 굉장히 흥미로운 곳입니다.
id="t-416000"&&왜냐하면 이 물체들은 주로 물과 기타 무기물로 구성되어 있는데, 이 성분들은 생명체가 생겨나기에 적합한 물질들이죠.
id="t-423000"&&따라서 저 너머 멀리에서 생명이 시작될 수 있다면 화학물질과 태양빛과 같은 모든 필요한 요소들을 가지고 있을 겁니다.
id="t-432000"&&필요한 모든 것들 말입니다.

id="t-435000"&&그래서 제가 제안하는건 화성 역시 굉장히 유망한 곳이고 흥미로운 곳이지만, 화성 말고 생명체를 찾아봐야 할 장소가 그곳에 있을 거라는 것입니다.
id="t-446000"&&우리는 굉장히 저렴하고 간단한 방법으로 저 멀리 있는 곳을 관찰할 수 있습니다.
id="t-451000"&&이 방법에 대해 이야기 하겠습니다.
id="t-455000"&&생명체가 유로파에서 생겨나서 수십억년간 바다 안에 있었다고 상상해 보십시오. 이 생명체들은 마치 지구에서 그랬던 것 처럼 바다 밖으로 나와 행성의 표면으로 나올 가능성이 매우 높습니다.
id="t-470000"&&바다속에서 머물면서 20억년간 진화를 거듭하고, 마침내 바다 밖 육지로 나옵니다.



id="t-491000"&&자, 만약 생명체가 유로파의 바다에서 생겨났다면 이 생명체들은 유로파의 표면으로 나왔을 것입니다.




id="t-506000"&&얼음의 균열을 따라서 표면에서 자라는 켈프(해조류)처럼 자라는 식물들을 상상해볼 수 있습니다.
id="t-514000"&&이 식물들이 표면에서 자라려면 무엇이 필요할까요?
id="t-516000"&&우선 그 식물들은 껍질에서 수분 증발을 막을 두꺼운 껍질이 필요할 것입니다.
id="t-528000"&&그렇기 때문에 파충류 피부와 같은 껍질을 가져야 할 것입니다.
id="t-533000"&&하지만 그보다 더 중요한 것이 있는데 바로 햇빛을 모아야 할 것이라는 겁니다.
id="t-538000"&&목성이나 목성의 위성들에서 태양빛은 목성은 태양에서 5배나 멀리 떨어져 있기 때문에 지구보다 태양빛이 25배 더 희미합니다.
id="t-548000"&&따라서 목성의 위성들에는 앞으로 제가 "해바라기" 라고 부를 생물이 존재해야 할 것입니다.
id="t-552000"&&유로파의 표면에서 서식할 것으로 상상해본 이 생물은 아마도 위성 표면에서 스스로 온도를 유지하기 위해 렌즈나 거울 같은걸 가지고 있어야 할 것입니다.
id="t-566000"&&그렇지 않으면 온도가 영하 150도까지 떨어져서 적어도 우리가 알고있는 종류의 생물들을 기준으로 볼 때 확실히 생명의 발생에는 적합하지 않은 온도가 될 것입니다.
id="t-575000"&&하지만 그 생물체들이 잎사귀 같은 모양으로, 햇빛을 모을 수 있는 작은 렌즈와 거울의 형태로 자란다면 위성 표면에서 온도를 유지할 수 있을 것이고 햇빛을 이용할 수 있게 될 것이고, 바다로 향해 뻗어있는 뿌리를 가질 수 있을 것입니다.
id="t-593000"&&그렇게 되면 생명이 훨씬 잘 자랄 것입니다.
id="t-595000"&&그러니 --물론 그럴리는 거의 없을 것이라고 봅니다만, 유로파의 표면에 생명체가 있을꺼라고 보는게 어떻습니까.
id="t-600000"&&이들 중 어느것도 그럴듯해보이지는 않습니다만, 하지만 저는 있을법한 것을 찾는게 아닌, 찾을 수 있는것을 찾자는 주의 입니다.

id="t-609000"&&오래전부터 천문학에서는 그럴듯해 보이지 않는 것들이 그럴듯한 것이 된 적이 있습니다.
id="t-615000"&&전파천문학은 가장 좋은 예가 됩니다.
id="t-618000"&&전파천문학이 생겨나기 시작할 때 벨 연구소의 젠스키 씨는 하늘에서 오는 전파를 탐지했습니다.
id="t-633000"&&보통의 천문학자들은 조롱했죠 그들은 이렇게 말했습니다.


id="t-643000"&&하지만 태양은 가깝고 밝아서 사실상 유일하게 탐지할 수 있는 천체입니다.

id="t-663000"&&그러니 전파를 관측하는건 무의미 합니다.
id="t-665000"&&그리고, 당연합니다만, 이 의견들은 약 20년동안 전파천문학의 발전을 방해했습니다.
id="t-675000"&&아무것도 없기 때문에 관측하지 않는 편이 나았을 수도 있습니다.
id="t-678000"&&네, 물론 약 20년 후에 누군가가 관측을 하였을 때 전파 천문학이 시작되게 됩니다.

id="t-695000"&&그러니 제가 얘기한 차가운 위성에서의 생명체의 경우에도 존재한다는게 사실일 수 있습니다.


id="t-712000"&&제가 할 마지막 이야기는 어떻게 이걸 탐지할 것인가 하는 것입니다.
id="t-717000"&&pit lamping 이라는게 있습니다 객석에 있는 제 아들 조지가 가르쳐준 용어 입니다.
id="t-723000"&&캐나다식 표현입니다만 저녁에 동물을 사냥하고자 한다면 광부가 사용하는 램프인 pit lamp를 집습니다 램프를 이마에 묶으면 동물의 눈이 반짝이는게 보입니다.

id="t-750000"&&동물들의 눈이 섬광에 반사되어 붉게 빛나는게 보일겁니다.
id="t-755000"&&그리고나서, 페어플레이를 하는 성격이 아니라면 동물을 총으로 쏴 잡아 집으로 가져갑니다 당연히, 이건 낮의 사냥꾼 들에게 있어서는 사냥을 망치는 짓입니다.


id="t-793000"&&그래서 저는 이런 식의 트릭을 우주에서 생명체를 찾는데 사용하길 제안했습니다 만약 이런 생명체들이 유로파나 혹은 그보다 더 먼곳, 어디가 되었던 생물이 생존할 수 있는 차가운 곳에 살고 있다면 그 생명체들은 햇빛을 모으기 위해 반사경을 가지고 있을 것입니다.
id="t-811000"&&이 생명체들은 스스로 온도를 유지하기 위해서 렌즈나 거울 같은걸 가지고 있어야 합니다 그 생명체들을 향해 빛을 비추면 그 빛이 반사되어 돌아올 것입니다.
id="t-823000"&&마치 동물의 눈 처럼 말입니다.
id="t-828000"&&그래서 이 생명체들은 주변의 차가운 부분보다 더 밝게 보일 것입니다.
id="t-832000"&&그리고 태양으로부터 멀리 떨어져 그곳에 좀 더 가다간다면 그 반사광은 더 세질 것입니다.

id="t-845000"&&왜냐하면 광학 반사경은 성능이 더 좋아질 테니 반사광이 어두운 배경과 더 강한 대조를 이루며 반짝일 것이기 때문입니다 그러니, 태양으로부터 멀리 떨어질수록 이 방법은 더욱 강력한 방법이 될 것입니다.
id="t-862000"&&실제로, 지구에 있는 망원경으로 이러한 생명체를 찾을 수 있을 것입니다.



id="t-872000"&&하지만 우리는 관측하게 될 거라고 기대합니다.
id="t-877000"&&아무것도 찾지 못하게 될 수도 있습니다 이 추측이 실제로 아무런 근거가 없을 수도 있습니다.


id="t-889000"&&이건 저 너머 먼 곳에서 생명체가 살아갈 수 있는 방법을 의미하며 이 방법은 행성에서 사는 것 보다 많은 이점이 있기 때문입니다.
id="t-897000"&&행성과 행성을 이동하는건 굉장히 어려운 일입니다.
id="t-901000"&&우리가 바로 이 순간 가지고 있는 어려움 처럼 말입니다.
id="t-905000"&&그리고 행성에 살아가는 생명체는 행성에서 빠져 나오기 힘듭니다 특히 공기를 호흡한다면 행성 A에서 행성 B로 이동하는건 굉장히 어렵습니다.



id="t-932000"&&하지만 여러분이 진공 속에서 산다면, 만약 여러분이, 이를테면 카이퍼 벨트의 물체 같은 곳에서 산다거나 명왕성이나 그 주변의 보다 작은 어느 물체에서 산다고 합시다 그리고 그 표면에서 사는데 충돌 때문에 표면에서 떨어져 나왔다고 합시다.
id="t-950000"&&그래봤자 변하는건 그다지 많지 않습니다.
id="t-953000"&&여러분은 계속 얼음 조각 위에 있을 것이고, 여전히 햇빛을 받을 것입니다.
id="t-957000"&&그리고 이곳에서 저곳으로 이동하는 동안에도 계속 살아있을 것입니다.
id="t-961000"&&그러다가 다른 천체를 만나게 되면, 거기 머물면서 그리고 그곳에서 대량으로 서식합니다.




id="t-980000"&&그리고 물체간의 충돌 없이도 이동할 수 있는 종 들은 엄청난 이점을 가지게 될 겁니다.
id="t-987000"&&그리고 켈프처럼 생긴 숲을 형성하며 영역을 확장해나가는 종 들도 이점을 가질 것입니다.
id="t-998000"&&이러한 생명체를 "해바라기" 라고 부르겠습니다.
id="t-1000000"&&이 생명체들은 아마도 해바라기 처럼 생겼을 겁니다.
id="t-1003000"&&그 생명체들은 언제나 태향을 향하고 있어야 할 것이고 이 천체들의 중력은 약하기 때문에 우주 내에서 널리 퍼져나갈 수 있을 것입니다.
id="t-1013000"&&그러니 매우 넓은 지역의 햇빛을 모으는게 가능할 것입니다.
id="t-1016000"&&그러면, 사실, 이 생명체들을 탐지하는건 꽤 쉬워질겁니다.

id="t-1020000"&&그래서 향후 10년 안에 우리는 이러한 생명체를 찾을 수 있을 거라고 봅니다.
id="t-1023000"&&그렇게 되면 우리가 가지고 있는 생명에 대한 관점 또한 바뀌겠죠.
id="t-1028000"&&이러한 생명체를 찾지 못하면, 우리가 직접 이런 생명체를 만들면 됩니다 (웃음) 또 다른 멋진 기회가 열려 있습니다.
id="t-1042000"&&유전공학이 조금만 더 발전한다면 가능한 것 중의 하나는 가정용 자작 공학 키트로 (웃음) 유로파 같은 추운 위성에서 살 수 있는 생명체를 디자인 하는 것입니다.
id="t-1058000"&&그렇게 되면 유로파에 우리가 직접 만든 생명체를 번식시킬 수 있을 겁니다.
id="t-1063000"&&재미있는 일이 될 것입니다.
id="t-83000"&&(웃음) 먼 훗날에, 당연히 우리가 지구 밖 천체로 이동하는게 가능해지겠지만 결국 일어날 일은 단지 사람이 우주를 지배하는 것만이 아니라 생명체가 지구 밖으로 이동하는 것입니다.



id="t-1098000"&&하지만 장기적으로, 생명체가 없다면, 우리가 직접 만들면 됩니다.
id="t-1104000"&&우리가 우주를 훨씬 풍부하고 아름다운 곳으로 만드는 것입니다.
id="t-1108000"&&지금보다 말입니다.
id="t-1110000"&&다시한번 강조합니다만, 우리에겐 앞을 내다볼 멋진 미래가 있습니다.
id="t-1115000"&&감사합니다.

