id="t-17707"&&IW: 발리에서는 날마다 680 세제곱미터의 비닐 쓰레기가 나옵니다.
id="t-25801"&&약 14층 건물 높이입니다.
id="t-29205"&&비닐 봉지의 경우 재활용은 5퍼센트도 되지 않습니다.

id="t-34900"&&MW: 우리 섬에 대한 이미지가 바뀐다는 걸 알아요.
id="t-38666"&&그것을 알고 나서 우리가 갖고 있던 이미지도 달라졌거든요.
id="t-41174"&&발리의 비닐 봉지가 거의 전부 결국은 우리 하수구에 우리 강에 우리 바다로 간다는 것을 알았죠.
id="t-48900"&&바다로 가지 않은 비닐 봉지는 태우거나 쓰레기로 버려지죠.

id="t-54183"&&IW: 우리는 무엇인가를 하기로 결심했습니다.
id="t-56812"&&지금 3년 가까이 하고 있는 일입니다.
id="t-59335"&&우리 고향 섬에서 비닐 봉지를 쓰지 않도록 하는 것이에요.
id="t-62711"&&우리는 의미있는 성공을 거뒀습니다.

id="t-66835"&&MW: 우리는 자매입니다.
id="t-68891"&&지상에서 가장 좋은 학교를 다니고 있죠.
id="t-72061"&&발리의 초록 학교입니다.
id="t-73610"&&초록 학교는 대나무로 지어진 점이 다릅니다.
id="t-78257"&&가르치는 방식도 다르죠.
id="t-80864"&&오늘날의 지도자가 되도록 교육 받고 있습니다.
id="t-84518"&&일반적인 교과서는 따라올 수 없는 것이죠.

id="t-87813"&&IW: 수업을 받은 어느 날이었습니다.
id="t-89858"&&중요한 인물들에 대해 배우는 수업 시간이었죠.
id="t-92595"&&넬슨 만델라 다이애나 황태자비 마하트마 간디와 같은 분들이죠.
id="t-97244"&&그 날 집으로 걸어가면서 우리도 중요한 사람이 되고 싶다는데 의견을 같이했습니다.
id="t-102614"&&중요한 사람이 되려면 왜 어른이 될 때까지 기다려야 하지?
id="t-106420"&&지금 중요한 일을 하고 싶었습니다.

id="t-109135"&&MW: 그 날 저녁 소파에 앉아 발리가 직면한 모든 문제를 생각하고 정리했습니다.
id="t-114332"&&한 가지가 가장 두드러져 보였습니다.
id="t-116420"&&비닐 쓰레기입니다.
id="t-118536"&&하지만 그건 엄청난 문제죠.
id="t-121189"&&그래서 우리같은 아이들에게 현실적인 목표물을 조사했습니다.
id="t-125589"&&비닐 봉지입니다.
id="t-126844"&&그리고 생각이 떠올랐죠.

id="t-128983"&&IW: 조사를 시작하자 쉽게 말하자면, 알면 알수록 비닐 봉지의 좋은 점은 하나도 찾을 수 없었습니다.
id="t-137401"&&그거 알고 계세요?
id="t-138695"&&비닐 봉지는 필요조차 없습니다.

id="t-141003"&&MW: 다른 많은 곳에서 비닐 봉지를 쓰지 않으려고 노력하는 것에 정말로 영감을 받았습니다.
id="t-146462"&&하와이에서부터 르완다에 이르기까지 오클랜드나 더블린같은 몇몇 도시에서도 그랬습니다.

id="t-151784"&&IW: 우리의 생각은 '잘 가 비닐 봉지' 운동으로 모습을 바꾸었습니다.
id="t-158658"&&MW: 수년간 우리는 캠페인을 해오고 있습니다.
id="t-160874"&&많은 것을 배우고 있죠.

id="t-163984"&&교훈 1: 혼자서 모든 것을 할 수는 없다 마음을 같이 하는 아이들과 큰 팀을 이뤄야 합니다.
id="t-170631"&&그래서 우리는 '잘 가 비닐 봉지' 팀을 조직했습니다.
id="t-174459"&&자원 봉사자 팀에는 섬 전역에서 온 어린이들이 속해 있습니다.
id="t-177598"&&국제 학교와 지역 학교의 아이들이 소속되어 있죠.
id="t-180505"&&우리는 함께 여러 측면으로 접근을 시작했습니다.
id="t-183454"&&온라인과 오프라인을 통한 서명 탄원과 학교에서의 교육적이고 고무적인 발표를 기반으로 하면서 시장, 축제, 해변 청소 행사에서 일반적인 의식을 높였습니다.
id="t-194743"&&마지막으로 중요한 것은 대체할 수 있는 봉지를 배포했습니다.
id="t-197988"&&그물 자루나 재활용 신문지 봉투나 100퍼센트 유기농 재료로 만든 봉지입니다.
id="t-203826"&&모두 섬 주민들이 자발적으로 만들었습니다.

id="t-206898"&&IW: 시범 마을이 있는데 800가구가 거주하며 마을 시장님이 우리의 첫 번째 친구입니다.
id="t-212799"&&우리 티셔츠를 아주 좋아하셔서 도와 주시게 됐죠.
id="t-216077"&&우리는 사람들의 의식을 높이는데 집중했어요.
id="t-218769"&&그 지점에서 변화가 일어날 필요가 있었기 때문이에요.
id="t-222266"&&마을의 3분의 2는 이미 비닐 봉지 없이 지내고 있어요.

id="t-227330"&&발리 주 정부가 동의하도록 우리가 처음 시도할 때는 실패했어요.
id="t-232696"&&그래서 생각했죠.

id="t-240732"&&MW: 그렇지!

id="t-250270"&&우린 막힌 상태였죠.
id="t-252747"&&두 번째 교훈을 얻게 될 때까지는요.
id="t-255507"&&교훈 2: 고정관념에서 벗어나라.
id="t-257808"&&누가 말하더군요.

id="t-266294"&&MW: 하지만 우리가 어떻게 공항 안으로 들어갈 수 있을까요?
id="t-269993"&&여기에 세 번째 교훈이 있습니다.
id="t-272236"&&교훈 3: 집요함 우리는 공항으로 갔습니다.
id="t-275792"&&경비원을 지나쳐 그 다음은 그의 상사의 상사를 그 다음은 사무실 보조 관리자를 그 다음은 사무실 관리자를 그런 다음... 느릿느릿 두 층을 내려가 생각했죠.
id="t-286789"&&여기에 경비원이 또 있구나.

id="t-289537"&&문을 두드린지 며칠이 흘러 완전히 사명을 띈 아이들이 되어 마침내 발리 공항의 상업 관리자와 연락이 닿았고 '비닐 봉지의 발리' 발표를 했어요.


id="t-316962"&&IW: 그 곳에서 첫 1시간 반 동안 거의 1천 명의 서명을 받았습니다.
id="t-321954"&&정말 대단하지 않나요?

id="t-324340"&&교훈 4: 사회 모든 계층에서 지지자가 필요하다.
id="t-329486"&&학생부터 상업 관리자, 유명인에 이르기까지 말입니다.
id="t-334097"&&초록 학교의 매력 덕분에 유명인사들에게 꾸준히 접근할 수 있었습니다.
id="t-339937"&&반기문 총장님이 유엔 사무총장은 탄원서에 서명하지 않는다고 가르쳐주셨어요.

id="t-347245"&&아이들이 상냥하게 요청한다고 해도요.
id="t-349106"&&하지만 말을 퍼뜨리겠다고 약속하셨고 지금 우리는 유엔과 긴밀하게 일하고 있습니다.

id="t-353701"&&MW: 제인 구달은 인적 네트워크의 힘을 가르쳐 주었습니다.
id="t-357055"&&그 분은 단 하나의 '뿌리와 싹' 단체로 시작하셨죠.
id="t-360119"&&이제는 전세계적으로 4천개의 단체를 보유하고 있죠.
id="t-363434"&&우리가 그 중 하나입니다.
id="t-364631"&&그 분은 정말 영감을 주세요.

id="t-366731"&&여러분이 로타리 클럽 회원이라면 만나서 반갑습니다.
id="t-369821"&&우리는 인터랙터(교류자)예요.
id="t-370996"&&국제 로타리 클럽의 가장 어린 조직이죠.

id="t-374573"&&IW: 우리는 인내심을 많이 배웠어요.

id="t-382489"&&IW: 우정도요.

id="t-383664"&&MW: 발리인들과 발리의 문화도 더 많이 배웠어요.

id="t-386347"&&IW: 그리고 헌신의 중요성을 배웠어요.

id="t-390106"&&MW: 항상 쉽지는 않아요.
id="t-391864"&&가끔은 말하는 대로 행동한다는 것은 조금은 어려운 일이죠.

id="t-395830"&&IW: 그렇지만 작년에는 정확히 그렇게 했어요.
id="t-398663"&&연설을 하려고 인도에 갔고 부모님들은 우리를 마하트마 간디의 이전 사저를 방문하게 해 주셨죠.
id="t-405216"&&우리는 굶주리며 싸우는 것의 힘을 배웠어요.
id="t-407494"&&간디는 목표를 위해 행동했어요.
id="t-409329"&&네, 여행이 끝날 무렵에는 우리는 다시 부모님을 만났어요.
id="t-413026"&&우리 둘 다 결심하며 말했어요.

id="t-417521"&&MW: 여러분들은 상상할 수 있을 거예요.
id="t-420444"&&설득을 많이 해야 했죠.
id="t-422746"&&부모님도 친구들도, 선생님들도요.
id="t-427561"&&이사벨과 저는 이 일에 대해 진지했습니다.
id="t-430556"&&그래서 영양사를 만나서 협의를 했습니다.
id="t-434053"&&매일매일 해 뜰 때부터 해 질 때까지 먹지 않는 것으로요.
id="t-438342"&&발리 주지사가 우리를 만나기로 합의하고 발리에서 어떻게 하면 비닐 봉지 사용을 멈출 수 있을지 얘기할 때까지요.

id="t-445118"&&IW: 인도네시아어로 우리의 '모각 마칸(단식 투쟁)'이 시작되었어요.
id="t-450337"&&우리의 목표를 지지하는 사회 매체를 이용했습니다.
id="t-452350"&&이미 이틀째 날에는 집과 학교에 경찰이 오기 시작했습니다.
id="t-456724"&&이 두 명의 소녀가 뭘 하고 있는 거지?
id="t-459466"&&우리는 주지사가 가장 멋져 보이도록 하고 있지 않다는 걸 알았죠.
id="t-462000"&&이런 음식 투쟁을 함으로 인해 감옥에 갈 수도 있었어요.


id="t-467721"&&24시간이 지난 뒤 학교에서 우리를 차에 태워 주지사의 사무실로 안내했어요.

id="t-473283"&&MW: 주지사가 계셨어요.

id="t-477053"&&우리가 만나서 얘기하려고 기다리고 계셨어요.
id="t-479007"&&우리를 전적으로 지지하며 감사해하셨어요.
id="t-481581"&&우리가 발리의 아름다움과 환경을 기꺼이 지키려 한다고요.

id="t-484812"&&주지사님은 서약을 하셨어요.
id="t-485987"&&발리 사람들이 비닐 봉지를 사용하지 않도록 돕겠다고요.
id="t-488762"&&지금 우리는 친구입니다.
id="t-489940"&&주기적으로 우리는 지사님과 지사님의 팀에게 그 약속을 상기시킵니다.
id="t-495372"&&그리고 정말로 최근에는 그분이 확신에 차서 말하셨어요.
id="t-498477"&&발리에서 2018년까지 비닐 봉지가 없어질 것이라고요.

id="t-511498"&&IW: 또한 발리 국제 공항의 우리의 지지자 한 분이 2016년까지 비닐 봉지를 없앤다는 정책을 시행하려고 계획 중입니다.

id="t-521186"&&MW: 무료 비닐 봉지 주는 일을 멈춰 주세요.
id="t-523197"&&재사용 할 수 있는 봉투를 가져 오세요.
id="t-524917"&&이는 대중의 사고방식을 바꾸기 위한 우리의 다음 메시지입니다.

id="t-529405"&&IW: 우리의 단기 캠페인인 '하나의 섬/하나의 목소리'는 모두 이와 관련 있습니다.
id="t-534040"&&우리는 가게와 식당을 점검하고 알아봅니다.
id="t-536743"&&비닐 봉지 없는 구역이라고 스스로 선포한 곳입니다.
id="t-539610"&&입구에는 우리가 이 스티커를 붙입니다.
id="t-542007"&&사회 매체에 그들의 이름을 싣고 발리의 중요한 잡지에도 게재합니다.
id="t-546829"&&역으로 그렇게 하면 스티커가 없는 곳이 강조가 됩니다.

id="t-552731"&&MW: 왜 우리가 이 모든 것을 여러분에게 말하고 있냐고요?
id="t-556673"&&우리의 자부심 때문이기도 한데요.
id="t-558615"&&팀과 함께 다다를 수 있었던 결과들이 자랑스럽습니다.


id="t-569891"&&이사벨과 저는 겨우 10살, 12살에 이 일을 시작했어요.
id="t-573925"&&절대 사업 계획이 있는 것이 아닙니다.
id="t-576002"&&고정된 전략도 없습니다.
id="t-577250"&&어떤 숨은 의도도 없습니다.
id="t-579193"&&그냥 우리 앞에는 아이디어와 함께 일하는 친구들이 있을 뿐입니다.
id="t-584195"&&우리가 원하는 것은 아름다운 집을 감싸고 질식시키는 비닐 봉지 사용을 멈추는 것입니다.
id="t-589933"&&아이들은 무한의 에너지가 있습니다.
id="t-591665"&&세상이 원하는 변화가 되려는 동기도 갖고 있죠.

id="t-596454"&&IW: 아름답지만 도전적인 세상의 아이들에게 말하고 싶습니다.
id="t-601690"&&도전하세요!
id="t-602868"&&그 변화를 만드세요.
id="t-605057"&&우리는 쉬울 것이라고 말하는 것이 아닙니다.
id="t-607500"&&그럴 가치가 있을 것이라고 말하고 있습니다.
id="t-610221"&&우리 아이들은 세계 인구의 단 25퍼센트일 겁니다.
id="t-614616"&&하지만 우리는 100퍼센트의 미래입니다.

id="t-619050"&&MW: 우리는 아직 할 일이 많고 아직 멈추지 않을 것입니다.

id="t-628682"&&"발리에 오신 것을 환영합니다. 신고할 비닐 봉지가 있습니까?"가 될 때까지요.

id="t-636428"&&감사합니다.

