id="t-1000"&&9일 전에 화재가 있었습니다.
id="t-5000"&&저의 애장품: 175편의 영화, 16-밀리 네거티브필름, 모든 책들, 아버지의 책들, 제가 모아왔던-- 저는 수집가였습니다.

id="t-20000"&&저는 단지 그 현장을 바라보고 있었습니다.
id="t-22000"&&그리고 무엇을 해야할지 몰랐구요.
id="t-25000"&&진정 이것들이 -- 나의 물건들이었는가?
id="t-30000"&&전 항상 현실에 살고 있고 -- 전 현재를 사랑합니다.

id="t-33000"&&전 항상 미래를 간직하며 살고 있습니다.
id="t-36000"&&그리고 어릴 때부터 다소 이상한 것을 배웠습니다.
id="t-39000"&&말하자면, 나쁜 것에서 좋은 것을 찾아야 한다는 것이죠.
id="t-41000"&&나쁜 일을 겪어도 좋은 면을 찾아야 하는 거죠.
id="t-43000"&&하지만 제게 이번 일은 정말 힘들었습니다.
id="t-45000"&&기침을 하고 시름시름 앓아 누을 정도였습니다.
id="t-47000"&&저것은 제 카메라렌즈인데, 첫 번째였죠 -- 저 렌즈로 35년 전 밥 딜런 영화를 찍었습니다.
id="t-52000"&&저것은 장편영화 "King, Murray"입니다.
id="t-54000"&&1970년 칸영화제에서 수상한 작품입니다 -- 제가 가지고 있던 유일한 현상본이었습니다.
id="t-59000"&&저것은 신문들입니다.



id="t-63000"&&순간적으로 무엇인가 떠올랐죠.
id="t-65000"&&"나쁜 일이 있더라도 좋은 면을 찾아야 한다." 저는 친구들, 이웃, 여동생과 대화를 시작했습니다.
id="t-71000"&&그나저나, 저것은 "Sputnik"인데 작년에 찍은 거죠.
id="t-73000"&&"Sputnik"은 아직 손도 대지 않은 네거티브 필름이었죠.
id="t-77000"&&이것은 제가 나만의 Sputnik 특선영화 제작에 사용했던 것의 일부분입니다.
id="t-80000"&&2 주 뒤면 뉴욕에서 상영될 예정입니다.
id="t-82000"&&중심가에서 말이죠.
id="t-86000"&&저는 여동생과 이웃들에게 전화해서 "파보자"고 말했습니다.


id="t-92000"&&40년 남짓 걸려 만든 책상이었습니다.
id="t-94000"&&잘 아시겠지만 -- 모든 것들입니다.
id="t-96000"&&제 딸, Jean 입니다.
id="t-98000"&&샌프란시스코에서 간호사로 일하는 제 딸도 왔죠.

id="t-100000"&&"파내자," "조각이라도 건져야지, 한 조각이나 일부분이라도 좋겠다"고 말했습니다.
id="t-104000"&&이런 생각이 떠올랐습니다: 조각과 일부분의 삶, 막 작업하기 시작한 - 나의 다음 프로젝트 제 여동생입니다.

id="t-112000"&&왜냐면 제가 스냅샷 사진 수집가였기 때문이죠.
id="t-115000"&&스냅샷은 많은 것을 말해준다고 생각했습니다.
id="t-117000"&&여기 몇 장의 사진들이 있습니다 -- 타버린 사진들에도 무엇인가 좋은 것이 있었습니다.




id="t-127000"&&그게 가지고 있던 유일한 복사본이었죠.
id="t-131000"&&여자들에 대한 생각이었습니다.

id="t-133000"&&그래도 저는 "이봐, 이건 정말 너무하군"이라고 말했습니다.
id="t-136000"&&당신이라면 울었을 지도 모르겠습니다만, 전 울지 않았죠.
id="t-139000"&&대신 전 말했습니다, "나는 무엇인가를 얻어내고야 말 것이다. 그리고 아마도 내년에.." 전 이 순간을 감사히 여기고 있습니다.
id="t-145000"&&이 많은 사람들과 이러한 무대에 서있다는 것이 많은 사람들이 충분히 많은 위안을 주었고, TED에서 이야기를 전하고 있습니다.


id="t-157000"&&이 모든 조각들에서 말이죠.
id="t-159000"&&이것은 제가 좋아했던 Arthur Leipzig의 원본 사진입니다.
id="t-162000"&&전 열렬한 레코드 수집가였습니다.




id="t-169000"&&이게 불에 타지않는 16-밀리 단연필름이었다는 뜻입니다.
id="t-171000"&&네거티브 필름은 사라졌습니다.

id="t-174000"&&이것은 아버지께서 쓴 편지입니다.
id="t-176000"&&제가 20살 때 처음으로 결혼했던 여자와 결혼하라는 내용입니다.
id="t-180000"&&저의 딸과 접니다.
id="t-184000"&&제 딸은 여전히 거기에 있고 오늘 아침에도 있었습니다, 정말로요.
id="t-186000"&&저것은 제 집입니다.
id="t-188000"&&가족들은 Scotts Valley에 있는 힐튼 호텔에서 머무르고 있습니다.
id="t-191000"&&와이프, Heidi입니다.
id="t-193000"&&제가 심각하게 생각하는 만큼 힘들어하지 않는 아이들, Davey와 Henry입니다.
id="t-199000"&&이틀 전 호텔에서 본 아들 Davey입니다.

id="t-203000"&&결국 제가 여러분께 하고 싶은 말은 이 경험을 여러분과 나눌 수 있었던 3 분에 감사드린다는 것입니다.


id="t-211000"&&저는 살기 위해 여기 왔으며, 살고 있습니다.
id="t-214000"&&Bonny Doon에 있는 Santa Cruz 외곽의 집에서 내려다 본 광경입니다.
id="t-217000"&&여기서 불과 35 마일 떨어진 곳이죠.


