id="t-3000"&&저는 지금 옥스포드에서 개발중인 기술에 관해 얘기할까 합니다.
id="t-7000"&&이 기술은 앞으로 컴퓨터 게임과 할리우드 영화가 만들어 지는 방법을 바꿀꺼라고 생각합니다.
id="t-14000"&&이 기술은 바로 인간의 행동을 흉내내는 것입니다.
id="t-17000"&&인간의 몸과 그 몸을 제어하는 신경을 가진 애니메이션속 인간에 관한 것입니다.
id="t-24000"&&이 기술에 대해 얘기하기 전에, 컴퓨터 게임에 나오는 사람은 어떻게 보이는지 잠시 보시죠.
id="t-33000"&&이것은 Grand Theft Auto3라는 게임에 나오는 한 장면입니다.
id="t-36000"&&저는 어제 잠깐 봤구요.
id="t-38000"&&지금 보시는 것은 사실 상당히 좋은 게임입니다.
id="t-41000"&&최고의 게임중 하나죠.
id="t-44000"&&그런데 보시면 아시겠지만 게임속의 모든 애니메이션이 매우 반복적입니다.
id="t-48000"&&모두들 비슷하게 보이죠.


id="t-55000"&&그 이유는 바로 여기 게임속 캐릭터들이 실제 사람이 아니기 때문입니다.
id="t-60000"&&사람을 컴퓨터 그래픽으로 시각화한 것 뿐입니다.

id="t-64000"&&이런 영상을 스튜디오에서 만들기 위해서는 제작자는 실제 게임에서 어떤 일들이 벌어질지 예측하고, 연속동작들을 그려내야 하죠.
id="t-75000"&&그래서 제작자는 자리에 앉아 어떤일이 생길지 고민하여 그려보고 그렇게 만들어진 영상이 게임속에서 특정시점에 반복적으로 재현되는 것 뿐이죠.
id="t-85000"&&현실감 있는 상호작용이 없게 됩니다.
id="t-90000"&&똑같은 모습들이 계속적으로 반복되는 모습들만 보게되는 거죠 이런점들때문에 게임들이 별로 놀라울게 없게 됩니다.
id="t-100000"&&왜냐하면 애니메이션속 사람은 입력한 대로만 움직이기 때문입니다.
id="t-105000"&&급박한게 없다고 할까요.

id="t-107000"&&그래서 결국 반복적인 행동만 하게 되죠.
id="t-111000"&&이걸 해결하는 유일한 방법은 바로 사람의 몸과 그 몸을 제어하는 뇌신경을 흉내내는 수밖에 없습니다.
id="t-120000"&&차이가 뭔지 여러분께 잠깐 보여드리자면, 그 차이는 아주 사소한 겁니다.
id="t-129000"&&제가 Chirs를 조금 밀면 반응하죠.
id="t-132000"&&제가 다른 방향에서 밀면 다르게 반응하죠 그건 Chris가 실제 몸을 가지고 그 몸을 통제하는 근육도 가지고 있기 때문입니다.
id="t-140000"&&아주 사소하지만 게임속에서는 전혀 찾아볼 수가 없습니다.



id="t-146000"&&Torsten: 네 그게 다입니다.
id="t-148000"&&우리가 흉내내고자 하는것은 Chris가 아니라 일반적인 사람이라고 할 수 있죠.
id="t-154000"&&옥스포드 대학에서 얼마전부터 이 연구를 아주 간단한것 부터 시작했습니다.
id="t-161000"&&막대기 캐릭터에게 걷는 방법을 가르쳤보았습니다.
id="t-164000"&&여기 스크린속 막대기는 실제 사람을 흉내내고 있는데 보이시죠.
id="t-167000"&&중력을 받으며, 관절들도 있죠.
id="t-170000"&&시뮬레이션을 돌리면 막대기는 이렇게 주저앉습니다.
id="t-173000"&&이제 좀 복잡한데 인공지능 제어기능을 추가하면 실제 걸을 수 있습니다.
id="t-179000"&&이를 위해서 신경회로를 활용했는데, 우리 척추에 있는 신경의 일부로 걷는 동작을 통제하죠.
id="t-186000"&&소위 중추유형발생기(CPG)라고 합니다.
id="t-188000"&&그것도 흉내내도록 했는데, 어려운 점은 신경회로가 걷도록 가르치는 겁니다.

id="t-197000"&&어제 이 내용은 이미 들었고, 아마 대부분 익숙하실 듯 합니다.
id="t-202000"&&간략히 개념을 설명하자만 많은 인공의 사람을 만들고 여기서 신경회로는 임의로 시작합니다.
id="t-211000"&&이제 가상의 두발달린 모양의 근육에다가 걸어주고 뭔가 재미난 일이 벌어지기를 기대합니다.
id="t-219000"&&처음에는 정말 지루하죠 대부분은 움직이지도 않고 간혹 일부는 한발짝을 떼기도 합니다.
id="t-225000"&&알고리즘에 따라 일부를 선택해서 복제와 재조합을 통해 재생산하고 성별까지 부여합니다.
id="t-231000"&&그리고 다시 그 과정을 계속해서 반복하는데 언제까지 하냐면 이렇게 똑바로 걷는 녀석이 나올때 까지 합니다.
id="t-237000"&&이게 바로 오늘 얘기할 내용입니다.
id="t-239000"&&처음 할때는 저녁에 시뮬레이션을 작동하고, 서너시간 걸리니까 다음날 아침 일어나서 컴퓨터로 가서 결과를 봅니다.
id="t-249000"&&지금 방금 제가 걸은 것처럼 뭔가가 똑바로 걸어가기를 기대하면서 말이죠 그런데 나온 것은 이렇습니다.

id="t-266000"&&저희는 처음부터 다시 시작해서 여기저기 좀 조정한 후에 결국 걷도록 만들었습니다.
id="t-275000"&&그리고 이건 성공적으로 진화한 샘플입니다.
id="t-278000"&&잠시후 보실것은 인공진화과정을 통해 걷는 것을 배운 두발달린 캐릭터 입니다.
id="t-284000"&&처음에는 전혀 걸을 수 없다가 시간이 갈수록 점점 좋아지게 될 겁니다.

id="t-299000"&&5세대가 진화하면 유전알고리즘은 아주 조금 향상됩니다.

id="t-313000"&&10세대가 되면 몇 발짝 걷지만 아직 멀었죠 하지만 20세대가 지나서는 넘어지지 않고 똑바로 걷게 됩니다.
id="t-328000"&&놀라운 발전이죠 학문적으로도 매우 어려운 일이기도 했습니다.
id="t-334000"&&여기까지 발전하자 자신감이 들더군요 사람의 몸과, 신경회로를 흉내내는 이 방법을 활용하서 다른 일들도 할 수 있겠다는 생각이 들었습니다.
id="t-345000"&&지금 이단계 만으로도 컴퓨터 게임이나 온라인 상에서의 일들이 매우 재미있어 질 수 있습니다.
id="t-351000"&&지금 보시는 것은 한 캐릭터가 서 있는데, 앞에다가 장애물을 놓으면 장애물에 걸려 넘어지게 됩니다.
id="t-360000"&&재미있는 것은 장애물을 조금 우츨으로 옮기면 이렇게 말이죠 전혀 다르게 넘어지는 것을 볼 수 있습니다.
id="t-372000"&&그리고 다시 조금 움직이면, 역시 다르게 넘어집니다.

id="t-379000"&&이번에 보실 여기 위에 있는 것은 신경활성화기능이 있는 가상의 근육입니다.

id="t-1070000"&&감사합니다.
id="t-386000"&&별거 없어보이지만 사실 매우 중요합니다.
id="t-389000"&&왜냐하면 이제까지 어떠한 가상세계에서도 존재하지 않았으니깐요 이단계에서 우리는 회사를 세우고 좀더 연구하기로 했습니다.
id="t-399000"&&이건 아주 간단한 짤딸막한 두발달린 캐릭터에 불과하지만요 우리가 원했던 것은 실제 사람같은 캐릭터 였기 때문에 더 연구하기 위해 회사를 설립했습니다.
id="t-405000"&&물리학자, 소프트웨어 엔지니어, 생물학자로 구성된 팀을 고용하고 처음으로 한것이 바로 인간의 몸을 흉내내는 것이었습니다.
id="t-417000"&&이제 꽤 빨라서 일반 컴퓨터에서도 작동시킬 수 있는데 실제처럼 보일 정도로 정확해야 합니다.

id="t-423000"&&그래서 우리는 상당한 수준의 생물역학적 지식도 쏟아 넣어 가능한 실제처럼 보이도록 했습니다.
id="t-430000"&&지금 스크린에 보이는 것은 그렇게 만든 사람의 간단한 영상입니다.
id="t-434000"&&머리카락이나 옷을 입히는 것은 간단하지만 여기서는 여러분이 움직임에 집중할 수 있도록 최대한 단순화 하였습니다.
id="t-443000"&&이제 제가 할 것은 캐릭터를 조금 밀면, 어떤일이 벌어지는지 보시게 됩니다.
id="t-454000"&&별다른 것은 없죠 천으로 만든 인형처럼 넘어지죠 그 이유는 아직 지능이 없어서 입니다.
id="t-462000"&&인공지능을 추가하면 재미있어지는데요 이제 몸 윗쪽에 운동기능을 갖게 됩니다.
id="t-470000"&&아직 다리에는 없지만. 제가 다시 밀면 누군가 밀고있다는 것을 자동적으로 감지하고 손을 앞으로 뻗으면서 돌아서 넘어지려고 합니다.

id="t-490000"&&이제 재미있어 지는데요 인공지능을 다리에도 추가하면 여기 동일한 캐릭터에가 있는데, 조금 밀어 보겠습니다.
id="t-500000"&&Chris 밀었던 것 보다 좀더 세게 그러면 캐릭터는 왼쪽에서 미는 것을 느끼고 뒷걸음 치면서 균형을 잡으로고 하고 넘어질 장소를 보게되죠.
id="t-517000"&&다시 보여드리겠습니다.
id="t-519000"&&그리고 결국은 바닥에 넘어지죠 이제부터 점점 재미있어 지는데요 제가 했던것처럼 좀 다른 방향에서 밀게되면 재미있는 것을 볼 수 있습니다.

id="t-541000"&&아까보신 것과 같은 행동을 합니다.
id="t-544000"&&그런데 제가 다른 방향에서 밀어보겠습니다.
id="t-546000"&&우선 우측에서 밀어 봅니다.
id="t-551000"&&참고로 이건 느린동작이라 자세히 보실 수 있습니다.
id="t-554000"&&방향을 조금 바꾸어 밀면 반응이 다른 것을 보실 수 있습니다.
id="t-561000"&&이번에는 앞에서 밀면 다르게 넘어지죠?
id="t-567000"&&좌측에서 밀면 역시 다르게 넘어집니다.
id="t-573000"&&이걸 처음 보았을때 아주 흥분되었습니다.
id="t-577000"&&이 장면은 여태것 어디에도 보여준 적이 없는 것으로 여러분은 세상에서 처음으로 지금 이 장면을 보고계십니다.
id="t-583000"&&이제 재미있는 일은 이 캐릭터에다가 현대적인 인공지능을 추가하고 얼음처럼 미끄러운 바닥에 올려 놓으면 장난삼아 해본건데 아주 재미있습니다.

id="t-595000"&&재미있죠?

id="t-603000"&&우리가 이런 동작을 만든것은 아닙니다.
id="t-605000"&&단지 설명드린 캐릭터를 만들어서 미끄러운 바닥에 올려놓은 것 분인데 이렇게 움직입니다.
id="t-610000"&&아주 신나는 일이죠 우리가 이 캐릭터를 가지고 영화 스튜디오와 게임개발자들을 찾아갔을때 반응은 매우 뜨거웠습니다.
id="t-620000"&&당장 가상의 스턴트맨이 필요했다고 하더군요 위험한 일을 하다보니 매우 비싼데다가 스턴트맨이 할 수 없는 많은 장면들도 많이 있어 다치게 할수 는 없으니 고민이라더군요 그래서 가상의 스턴트맨을 찾고 있었는데 그건 바로 우리가 몇달간 작업해온 것이며 몇주 후에 시장에 출시할 첫제품이기도 합니다.
id="t-643000"&&여러분은 최근 완성된 몇 개의 간단한 장면들을 보고 계십니다.
id="t-648000"&&이것이 바로 세상이 원하는 것이며 우리가 주려고 하는 것입니다.

id="t-657000"&&느끼시겠지만 상당히 현실적이죠 딱딱한 캐릭터가 아니라, 보시다 시피 외부의 힘을 느끼고 이에 대응해서 머리를 보호하려고 합니다.
id="t-665000"&&굉장한 힘이 가해집니다.
id="t-667000"&&여러분은 불쌍하게 느끼시겠지만, 우리는 너무 많이 봐서 별로 걱정은 안됩니다.

id="t-674000"&&이거보다 훨씬 더한 장면도 있지만 여기서는 제외하였습니다.
id="t-679000"&&한가지 더 보여드릴게 있는데 사람들은 강력한 힘이 가해지는 폭발이 있을때 캐릭터가 힘에 대해 어떻게 반응하는지를 보고싶어 했습니다.
id="t-689000"&&그래서 폭발이 있으면 축처지는 것이 아닌 실제 공중에서 살아있는 듯한 캐릭터를 활용해서 바로 액션영화에 활용할수 있기를 원했습니다.
id="t-696000"&&여기 이 캐릭터는 어떤 힘에 의해 날아갑니다.
id="t-698000"&&몸이 공중에 떠있는 것을 느끼게 되고 떨어지는 방향으로 팔을 뻗게 됩니다.
id="t-707000"&&이번에는 다른 각도입니다.
id="t-710000"&&이 캐릭터를 통해 실현되는 현실감은 충분히 영화에 적용될 수 있을 듯 합니다.

id="t-714000"&&좀 다른 영상을 한번 보시죠 이건 제가 바로 어제 런던에 있는 스튜디오에서 우리가 만든 소프트웨어를 활용해서 만든 겁니다.
id="t-724000"&&방금 보신것과 동일한 것이지만 좀더 향상된 것입니다.
id="t-731000"&&캐릭터를 자세히 보시면 무수히 많은 동작들이 포함된 것을 확인하실 수 있는데 예전에는 이런동작이 불가능했습니다.
id="t-738000"&&제작자는 실제로 사람을 흉내내야 합니다.
id="t-740000"&&시뮬레이션에서 자동적으로 일어나는 것들이죠.
id="t-742000"&&이번에는 좀 다른 각도에서의 모습인데 느린동작으로 보겠습니다.


id="t-758000"&&현재 이걸 수작업으로 한다면 아마 며칠은 족히 걸릴 겁니다.

id="t-763000"&&이 행동도 구현하고 싶다고 하더군요 왜 필요한지는 모르지만 한번 해보았습니다.
id="t-768000"&&이 접근방법이 얼마나 강력한지 알수 있는 간단한 행동을 합니다.
id="t-770000"&&여기서 캐릭터의 손은 공중 어딘가에 고정되어 있고 발버둥 처보라고 명령했더니 마치 살아있는 사람같습니다.
id="t-780000"&&불쌍해 보이시나요?
id="t-782000"&&이건 제가 어제 작업한 또 다른 영상인데 좀 더 현실적으로 만들면 더 불쌍해 보입니다.

id="t-791000"&&제가 이걸 보여드리는 이유는 얼마나 살아있고 현실감 있어 보이는지 보여드리기 위해서입니다.
id="t-795000"&&이건 사람의 몸을 실제와 같이 흉내내기 입니다.
id="t-798000"&&인공지능이 가상의 근육을 움직이게 돼죠.
id="t-803000"&&장난삼아 만든 좀더 복잡한 스턴트 장면을 보여드리겠습니다.
id="t-808000"&&유명한 스턴트 장면인데 제임스 본드가 스위스에 있는 댐에서 뛰어내리고 마지막에 번지줄에 걸립니다.

id="t-822000"&&한번 감상해 보시죠.
id="t-824000"&&여기서는 실제 스턴트맨이 점프했는데 정말 위험한 일이죠 아마 Sunday Times 였던거 같은데요 가장 기억에 남는 장면으로 뽑혔다고 하네요 이장면을 우리가 만든 캐릭터를 통해 만들어 보기로 했습니다.
id="t-833000"&&과연 할 수 있을까 궁금했습니다.
id="t-835000"&&캐릭터 신체 시뮬레이션을 위해 인공지능을 캐릭터에 추가하고 가상의 근육도 추가해서 본드가 댐에서 점프하고 공중에서 다이빙해서 내려오다가 번지줄에 걸리는 장면을 흉내낼 수 있을까?
id="t-849000"&&2시간 정도 걸려서 그 장면을 흉내내어 보았습니다.
id="t-854000"&&그랬더니 이런 결과가 나왔습니다.
id="t-865000"&&좀더 작업을 할 수 있지만, 이건 아주 초기단계라서 장난삼아서 우리가 무엇을 얻어낼수 있는지 만들어 본 것입니다.
id="t-872000"&&그런데 우리가 지난 몇달간 발견한 것은 상당히 표준화된 이방법이 놀라울 정도로 강력하다는 것입니다.
id="t-879000"&&우리들 자신도 시뮬레이션 결과를 보고 놀랐습니다.
id="t-883000"&&예전에는 상상할 수 없었던 놀라운 행동들이 가능합니다.

id="t-887000"&&이걸 가지고 아주 많은 일들을 당장 할 수 있습니다.
id="t-889000"&&우선은 가상의 스턴트맨을 만드는 겁니다.
id="t-892000"&&여러 스튜디오에서 가상의 스턴트맨을 만들기 위해 우리의 소프트웨어를 사용하고 있으며 조만간 몇몇 대형 제작자들이 이를 실제 영화에 활용하여 방영할 예정입니다.
id="t-900000"&&두번째로 활용가능한 분야는 비디오 게임입니다.
id="t-903000"&&이 기술은 비디오게임을 다르게 보이고 느껴지도록 만듭니다.
id="t-907000"&&여러분은 이제 처음으로 실제와 같이 반응하고 실제 육체를 가진 캐릭터를 가지게 될 것입니다.
id="t-912000"&&정말 대단한 일이죠?
id="t-915000"&&아마 스포츠 게임처럼 상호작용이 많은 부분부터 시작할 것입니다.
id="t-919000"&&제가 특히 온라인에서 이 기술을 사용할 경우 흥분되는 것은, 예를 들어, Tom Melcher가 우리에게 보여준 것 입니다.
id="t-926000"&&상호작용의 정도는 여지까지의 것과는 완전히 다른 수준입니다.

id="t-932000"&&세번째로 우리가 보고있는 것은 아주흥미롭습니다.
id="t-937000"&&여러 시뮬레이션 회사들이 제안을 해왔지만 특히 관심을 끄는 한가지가 있는데, 바로 다음달 부터 시작합니다.
id="t-942000"&&그건 우리의 기술 그 중에서도 특히 걷는 기술을 외과의사들이 뇌성마비가 있는 아이들의 수술 결과가 어떨지 예측할 수 있도록 도와주데 사용하는 것입니다.
id="t-953000"&&아마 아시겠지만 걸음걸이가 어떻게 바뀔지 수술 결과를 예측한다는 것은 정말이지 어려운 일입니다.

id="t-960000"&&열길 물속은 알아도 한길 사람속은 모른다는 속담이 있지만, 이 결과 역시 아무도 알 수 없습니다.
id="t-966000"&&우리의 소프트웨어가 외과의사들에게 좋은 수단이 되었으면 합니다.
id="t-970000"&&우리는 한 아이의 걸음걸이를 흉내내고, 의사선생님도 참여해서 걸음걸이를 교정하기 위해 여러 방법들을 시도한 후에 의사선생님이 실제 수술에 들어갈겁니다.
id="t-981000"&&이건 정말 흥분되는 일인데요 바로 다음달에 시작하려합니다.
id="t-987000"&&마지막으로, 여기까지는 시작에 불과합니다.
id="t-990000"&&여러가지 것들을 당장이라도 할 수 있죠.
id="t-992000"&&인공지능만으로 사람을 흉내내는 것은 어렵습니다.
id="t-995000"&&특히 모든 운동기능을 구현하기는 더욱 어렵죠.
id="t-998000"&&발레춤추는 것을 흉내내려면 모든 운동기능을 구현해야하는데 아직 거기까지는 아닙니다.
id="t-1003000"&&하지만 언젠가는 가능하리라 봅니다.

id="t-1005000"&&마지막으로 보여드릴 것은 춤추는 사람인데요 의도한건 아닙니다.
id="t-1010000"&&이건 인공지능을 갖춘 모습인데 균형감을 갖추기 위해 반쯤 진화된 수준입니다.
id="t-1016000"&&이사람을 걷어차면 균형을 잡도록 되어 있죠.
id="t-1019000"&&그게 우리가 원하던 모습인데 실제는 이렇습니다.

id="t-1035000"&&이상하게도 머리가 없는데 왜그런지는 저도 잘 모릅니다.
id="t-1039000"&&우리가 그렇게 만든건 아니란 얘기죠.
id="t-1041000"&&스스로 춤을 추는데 사실 저보다 잘추는 군요.
id="t-1049000"&&잠시뒤에는 절정의 마지막을 장식하게 됩니다.
id="t-1057000"&&보이시죠?

id="t-1062000"&&모든게 자동으로 나오는 영상으로 우리가 한건 없습니다.
id="t-1064000"&&기본적으로 스스로를 창조하는 시뮬레이션 이죠.

id="t-1070000"&&감사합니다.
id="t-1067000"&&아직은 존트라볼타까지는 아니지만 이미 작업 중이랍니다.
id="t-1076000"&&시간 내주셔서 감사드립니다.
id="t-1070000"&&감사합니다.

id="t-1080000"&&Chris Anderson: 정말 놀랍군요.

id="t-1082000"&&Torsten Reil:감사합니다.

