id="t-0"&&여러분들 중 이미 이 이야기를 들어보신 분이 있을거라 생각합니다.
id="t-2000"&&그러나 들어보지 못한 분도 계시겠죠.
id="t-4000"&&청중들 앞이라서 그런지 평소에 이 이야기를 할때 보다 좀 더 긴장되는군요.
id="t-11000"&&저는 사진기자로서 오랫동안 일해왔습니다.
id="t-13000"&&1978년에 저는 타임매거진에서 일하고 있었죠.
id="t-16000"&&그때 저는 동남아시아에서 3일간 미국 군인이 아버지이지만 결국 버려지고 만 미국인 - 아시아인 혼혈인 Amerasian 아이들의 사진을 찍어오라는 임무를 받았습니다.
id="t-25000"&&아시아 전체에는 4만명이 넘는 Amerasian 아이들이 있었어요.
id="t-27000"&&저는 Amerasian이라는 단어를 들어본적이 없었어요.
id="t-29000"&&저는 며칠동안 각각 다른 나라에서 아이들의 사진을 찍었죠.
id="t-33000"&&그리고 다른 사진작가나 저널리스트들 처럼 제 사진이 단순한 출판물이 되기보다는 출판되고나서 그 상황에 대해 실제적인 영향력을 갖게 되기를 바랬죠.

id="t-42000"&&그렇기 때문에 제가 본 것들이 맘에 걸렸고 기사가 나간 뒤에도 마음에 들지 않았습니다.
id="t-51000"&&그래서 저는 6개월을 쉬기로 맘 먹었죠.
id="t-53000"&&당시 저는 28살이였습니다.
id="t-55000"&&저는 각각 다른 나라에서 6명의 어린이를 찾기로 결정했습니다.
id="t-58000"&&그리고 얼마동안 아이들과 실제로 함께 하면서 타임매거진이 실었던 기사 보다는 더 자세하게 그 아이들의 이야기를 전해 보려고 노력했습니다.
id="t-65000"&&이야기를 취재하면서 저는 한번도 사진에 찍혀 본 적이 없는 아이를 찾고 있었습니다.
id="t-73000"&&마침 펄벅 재단 (Pearl Buck Foundation) 에서 아이들을 돕기 위해 기부를 하는 많은 미국인들과 함께 일하고 있다고 이야기 해 줬죠.
id="t-81000"&&그리고 한국의 펄벅 재단을 운영하던 어떤 사람이 외할머니와 함께 사는 어떤 11세 소녀에 관한 이야기를 들려 줬습니다.
id="t-88000"&&그 할머니는 서양인에게 한번도 아이를 보여 준 적이 없었고 서양인이 마을에 들어오기만 하면 아이를 숨긴다고 했습니다.
id="t-94000"&&저는 곧바로 흥미를 느꼈죠.
id="t-96000"&&저는 소녀의 사진을 보고 가보고 싶다는 생각이 들었습니다.


id="t-104000"&&저는 통역사와 함께 마을로 가서 그 할머니를 찾아가 옆에 앉아 이야기를 하였습니다.
id="t-109000"&&그런데 놀랍게도 할머니는 손녀의 사진을 찍는 것을 허락하였습니다.
id="t-113000"&&당시 비용을 제가 모두 부담하고 있었기 때문에 통역사에게 일주일만 여기에 머물러도 되겠냐고 물었습니다.
id="t-118000"&&저는 침낭을 갖고 있었죠.
id="t-120000"&&그 집에는 곁에 작은 헛간이 하나 있었습니다.
id="t-123000"&&저는 "밤이 되면 제 침낭에서 자도 될까요?" 라고 물었죠.
id="t-126000"&&그리고 저는 '이현숙' 이란 이름을 가진 소녀에게 -- 그녀는 미국인과 똑같이 생겼지만 영어를 한 마디도 못했죠.

id="t-137000"&&그럼 제가 사진을 찍지 않을 것이라고요.
id="t-139000"&&그리고 통역은 떠났습니다.
id="t-140000"&&한국어 한마디 못하는 저만 남겨졌죠, 그게 현숙이와 만난 첫날밤이었습니다.
id="t-144000"&&그녀의 어머니는 아직 살아 있었습니다.
id="t-146000"&&하지만 어머니가 아닌 외할머니가 기르고 있었죠.
id="t-148000"&&저는 그 두 사람이 서로를 얼마나 사랑하고 있는지 보고 놀랐습니다.
id="t-155000"&&외할머니는 매우 다정했고 소녀에게 많은 애정을 가지고 있었죠.
id="t-158000"&&둘은 밤에 마루에서 잤습니다.
id="t-160000"&&한국에서 난방을 하는 방식은 마루 밑에 벽돌을 넣어두고 마루 밑에서 열이 퍼지게 하는 방식이었죠(온돌) 현숙이는 그때 11살이었습니다.

id="t-167000"&&제가 말했듯이 저는 많은 아이들의 사진을 찍었습니다.
id="t-169000"&&현숙이는 사실 제가 사진을 찍은 다섯번째 아이었죠.
id="t-173000"&&일반적으로 이 아이들은 심하게 괴롭힘 당하고 배척받고 놀림을 당하는 등 정신적으로 큰 상처를 받고 있었습니다.
id="t-182000"&&한국은 아마도 이런 아이들에게 가장 가혹한 나라였을 겁니다.
id="t-186000"&&하지만 저는 현숙이가 매우 자신감 넘치고 또 그녀의 외모때문에 불행해 보이지 않다는 점 때문에 매우 놀랐습니다.
id="t-193000"&&이 사진을 기억해주십시요.
id="t-194000"&&나중에 사진을 하나 더 보여드릴겁니다만 그녀가 서양인의 외모임에도 불구하고 할머니와 상당히 닮았다는 사실을 볼 수 있습니다.
id="t-200000"&&저는 그녀를 따라 학교로 가 보기로 했습니다.
id="t-201000"&&제가 그녀와 함께 했던 첫번째 아침입니다.
id="t-203000"&&이건 학교로 가는 길입니다.
id="t-205000"&&이건 학교에서 아침 조회를 할 때의 사진이죠.
id="t-212000"&&저는 그녀가 매우 익살스런 학생임을 알았습니다.
id="t-215000"&&선생님이 질문을 할 때에도 가장 먼저 손을 먼저 드는 학생이었죠.
id="t-219000"&&즉, 제가 사진을 찍었던 다른 아이들과 마찬가지로 전혀 위축되거나 부끄럼 없는 아이였습니다.
id="t-224000"&&또한 가장 먼저 칠판에다가 답을 적는 학생이었습니다.
id="t-226000"&&그리고 수업중에 단짝친구에게 귓속말을 해서 곤란에 빠지기도 했죠.
id="t-230000"&&그리고 통역을 통해 그녀에게 말했던 것은, --"Stop"이라고 말하라고 했던 그것 이외에는-- 저에게 신경을 쓰지 말라는 것입니다.
id="t-238000"&&대부분의 시간동안 그녀는 완벽하게 저를 무시하고 지냈죠.
id="t-240000"&&저는 쉬는 시간에 그녀가 그녀의 팀에 넣을 다른 소녀들을 뽑는 모습을 봤습니다.
id="t-246000"&&그건 명백하게 맨 처음부터 그녀가 리더였다는거죠.
id="t-248000"&&이건 집으로 가는 길입니다.
id="t-249000"&&저 언덕들 너머에 북한이 있죠.
id="t-251000"&&여기는 비무장지대 위에 있습니다.
id="t-253000"&&그곳 사람들은 밤마다 창문을 가리고 불빛이 새어나가지 않도록 하죠.
id="t-256000"&&당시 한국 정부가 언제라도 북한이 쳐들어올 수 있다고 말했기 때문입니다.
id="t-261000"&&거기엔 항상 북한과 가까울수록 더욱 무섭게 느껴지는 그런 느낌이 있었습니다.

id="t-265000"&&학교에서 저는 사진을 자주 찍었습니다.
id="t-267000"&&그러면 그녀는 친구의 귀에다 대고 속삭이고나서 저를 쳐다보고 말했죠.

id="t-274000"&&그건 그냥 장난이었죠.
id="t-276000"&&(웃음) 주말이 오고 통역이 돌아왔습니다.
id="t-279000"&&제가 돌아와주길 요청했기 때문이죠.
id="t-281000"&&그제서야 저는 정중하게 현숙이와 그녀의 외할머니에게 감사할 수 있었습니다.
id="t-285000"&&그런데 할머니가 통역와 이야기를 하던 중에 할머니가 울기 시작했습니다.


id="t-294000"&&그러자 통역의 눈에도 눈물이 맺혔죠.


id="t-302000"&&"할머니는 지금 자신이 죽어가고 있다고 믿고 있어요. 그래서 당신이 현숙이를 데리고 미국에 가 주길 바라고 있어요." 저는 말했습니다.

id="t-321000"&&사진작가들을 잘 아신다면, 웃는말로 -- 이건 가장 고상한 형태의 늦은 사춘기인거죠 -- "미안. 나에겐 해야할 임무가 있어. 곧 돌아올께" 그리고 다시는 돌아오지 않았다.




id="t-340000"&&그리고 밖으로 나왔을때 저는 통역에게 얼마의 돈을 쥐어주고 말했습니다.
id="t-344000"&&"들어가서 당신이 해 줄 수 있는 일이 있는지 보세요." 그리고 할머니에게 제 명함을 건넸습니다.


id="t-356000"&&제 친구는 어느날 실수로 아이 하나를 더 가지고 싶다고 말했었죠.
id="t-363000"&&그래서 거의 일년 가까이 연락 없이 지냈던 제 친구 진과 게일에게 갑자기 전화를 해서 " 나 한국에 있는데, 특별한 소녀를 만났어" 라고 이야기한거죠.
id="t-371000"&&그리고 "그 할머니가 아프다고 생각하시는것 같은데 아무래도 그 할머니도 데리고 가야할거 같아. 비용은 내가 댈께" 라고 말하고 그밖에 사건 전모를 이야기 했습니다.
id="t-381000"&&그리고 저는 떠났죠.
id="t-383000"&&실제로 제 친구는 그녀를 입양하는데 관심을 보였습니다.
id="t-388000"&&저는 "이봐, 만약 내가 아이를 자네가 입양한다는 편지를 할머니에게 쓴다면 할머니가 죽게 될까봐 걱정스럽네. 아무래도 직접 가서 이야기해야 할 것 같아."라고 말했죠.
id="t-394000"&&하지만 저는 일하러 갔기 때문에 몇주 뒤에 돌아와서 할머니께 말씀드릴거라고 생각했죠.

id="t-399000"&&그리고 크리스마스날 저는 방콕에서 사진작가 그룹과 함께 있었죠.
id="t-403000"&&당시엔 전보로 소식을 주고받았는데, 타임매거진으로부터 한국에서 어떤 사람이 죽었고, 제게 유언장과 아이를 남겼다는 전보를 받았습니다.
id="t-411000"&&전 이 사실을 전혀 모르고 있었죠.
id="t-413000"&&왜냐하면 저는 타임 매거진이 보도한 내용이 마음에 들지 않았기 때문에 그들에게 제가 했던 일을 이야기하지 않았어요.
id="t-417000"&&그래서 저는 한국으로 돌아가서 현숙의 마을에 갔습니다.
id="t-420000"&&하지만 그녀는 없었죠.
id="t-422000"&&제가 머물렀던 그 집도 비어 있었습니다.
id="t-424000"&&그때 엄청나게 춰었어요.
id="t-426000"&&마을 사람들 모두 현숙이가 어디 있는지 말하려 하지 않았습니다.
id="t-428000"&&할머니가 항상 서양인으로부터 그녀를 숨겨 왔기 때문이죠.
id="t-431000"&&할머니가 제게 부탁한 것을 그 사람들이 알 리가 없었을 겁니다.
id="t-434000"&&결국 저는 매일 방과후 같이 놀곤 하던 현숙의 단짝인 명성이를 만났습니다.
id="t-439000"&&저와 통역에게서 약간의 압박감을 느낀 명성이는 서울 외곽에 있는 주소를 알려 주었습니다.
id="t-446000"&&그리고 그 집에 찾아가 문을 두드리자 한 남자가 나타났습니다.
id="t-451000"&&그곳은 서울에서도 별로 좋지 못한 동네였습니다.
id="t-454000"&&길거리는 진흙탕이었죠.
id="t-456000"&&제가 문을 두드리자 현숙이가 나타났습니다.
id="t-459000"&&그녀의 눈은 붉게 충혈되어 있었고 충격을 받은 듯 했습니다.


id="t-465000"&&이 남자는 문으로 와서 한국어로 뭐라고 고함을 질렀습니다.
id="t-467000"&&저는 통역에게 "저 남자가 무슨 말을 하는 겁니까?" 라고 묻자 통역은 당신이 누군지 알고 싶어한다고 대답했습니다.
id="t-472000"&&저는 제가 사진작가라고 전해달라고 통역에게 말했습니다.
id="t-474000"&&그리고 제가 누군지 설명하기 시작하자 그 남자가 끼어들었습니다.
id="t-477000"&&통역은 그가 "당신이 누군지 알았으니 뭘 원하냐" 고 묻고 있다고 말했습니다.
id="t-480000"&&저는 통역에게 제가 전에 그 소녀의 할머니에게 새 가족을 찾아달라는 부탁을 받았었다고 전해달라고 말했습니다.
id="t-487000"&&그러자 그 남자는 "난 현숙이의 삼촌이요. 그 아이는 괜찮으니 당장 떠나 주시오." 라고 말했습니다.

id="t-492000"&&그리고 제 눈 앞에서 문이 쾅 하고 닫혔죠.
id="t-496000"&&심하게 냉대를 받았지만 저는 생각했습니다.
id="t-498000"&&'만약 내가 영화 대본을 쓴다면 이럴 때 영화에서 영웅은 어떻게 행동할까? ' 그래서 제가 말했습니다.

id="t-512000"&&저는 그 남자가 뭐라고 소리를 지르자 현숙이 뭔가 먹을 것을 가져 오는 걸 봤습니다.
id="t-516000"&&저는 마치 신데렐라 이야기를 보는것 같은 느낌이었습니다.
id="t-519000"&&정말 밝고 행복했던 아이가 지금은 매우 위축되어있고 이 가정에서 노예와 같은 취급을 받고 있는 것 같았습니다.


id="t-532000"&&제가 그에게 말할 수록 그는 점점 더 불친절하게 되었습니다.
id="t-535000"&&결국 저는 결심했습니다.
id="t-537000"&&아, 이건 모두 통역사를 통해서 이야기한거고 저는 한국어를 한마디도 할줄 모릅니다.
id="t-541000"&&"이보세요, 저는 현숙이가 가족과 함께 살게 되어 기쁩니다. 많이 걱정했거든요. 당신의 어머니인 현숙이의 외할머니와 가족을 찾아 주기로 약속을 했는데 당신이 그녀를 돌봐주기로 해서 기쁩니다." "하지만 아시다시피 저는 이미 비행기표를 샀고 저는 일주일간 여기 있어야 합니다" "제가 시내 호텔에 머물고 있는데 내일 점심이나 함께 하지 않겠습니까?


id="t-600000"&&그래서 그들 둘은 점심때 나왔습니다.
id="t-603000"&&그리고 곧 우리는 레스토랑 밖으로 쫓겨났죠.




id="t-610000"&&저는 완전히 일이 잘못되어가고 있다는걸 알았죠.
id="t-612000"&&저는 다시 뭘 어찌 해야 할지 고민했습니다.


id="t-616000"&&"네, 진정 좀 하라고 얘기해주세요. 그가 뭐라고 하는거죠?" 통역사가 말하기를, "당신이 도대체 뭐요?
id="t-622000"&&카메라를 목에 두른 잘난 미국인 따위가 내 집에 들어와서 내가 내 조카를 노예부리듯 한다고 비난하는거요.
id="t-628000"&&내 조카이고 내 여동생의 딸이라고. 나는 그녀를 사랑해 당신이 도대체 뭔데 나를 이런 식으로 비난하는거요?

id="t-639000"&&제가 모든 상황을 알고 있는것도 아니고요.





id="t-655000"&&제가 이 상황에 대해 자세히 아는건 아니지만 현숙이는 당신이 그녀에게 누리게 해 주고 싶은 삶을 살 수 있는 흔치 않은 기회를 가지고 있습니다.

id="t-664000"&&나중에 모두가 말하길 미래의 양부모를 데리고 온것은 제가 한 일 중에 가장 바보같은 짓이었다고 했습니다.
id="t-669000"&&다른 누군가가 친척보다 낫지는 않을 것이기 때문이었지요.
id="t-673000"&&하지만 그는 할머니의 기일에 저를 불렀습니다.
id="t-678000"&&그리고 옷과 사진들을 모아서 태워버리는 의식을 치뤘습니다.
id="t-683000"&&보시면 아이가 3개월만에 얼마나 변했는지 알 수 있습니다.
id="t-685000"&&이것은 2월 초였던걸로 기억합니다.
id="t-688000"&&이건 그전 9월에 찍은 사진이고요.
id="t-692000"&&제가 이런 이야기를 겪던 당시에 미 해병대에서 근무하던 신부님이 계셨는데 75명의 아이들을 키우고 계셨죠.
id="t-698000"&&3명의 여성분들과 같이 아이들을 돌보고 있었습니다.
id="t-700000"&&저는 아이의 삼촌에게 킨 신부님을 만나보고 입양 절차가 어떻게 되는지 알아보자고 권했습니다.
id="t-706000"&&왜냐하면 이런 절차들이 공정하게 이뤄지고 있음을 그에게 알리고 싶었기 때문입니다.

id="t-710000"&&이것은 고아원에 가는 길에 찍은 사진입니다.


id="t-718000"&&그는 한국 각지에서 온 아이들을 데리고 있었는데 아이들에게 가족을 찾아주기도 했습니다.
id="t-723000"&&이것은 사회복지사가 현숙이와 인터뷰를 하는 사진입니다.
id="t-726000"&&저는 언제나 현숙이가 이런 일들에 대해서는 순진할 거라 생각했는데 그건 제게 현숙이의 외할머니가 마을의 현명한 어른으로 비춰졌었고 당시 마을 사람들도 할머니를 자주 찾았었기 때문입니다.
id="t-737000"&&그래서 제게 그들은 마을에서 가장 가난한 가족이었을지도 몰랐지만 마을 사람들로부터 많은 존경을 받고 있다는 느낌을 항상 갖고 있었습니다.
id="t-745000"&&그리고 할머니는 마을 사람들이 자신을 대했던것과 같이 현숙이에게도 똑같이 대해 주었으면 하는 바램을 갖고 있었던 것 같은 느낌을 받았었습니다.
id="t-754000"&&현숙이는 킨 신부님의 고아원에 머물렀고 그녀의 삼촌도 입양이 성사될때 까지 머무는 것을 승낙했습니다.


id="t-762000"&&일주일 후에 돌아왔습니다.
id="t-764000"&&그러자 킨 신부님이 현숙이 일로 할 말이 있다고 이야기했습니다.
id="t-766000"&&제가 "이번엔 또 무슨 일인가요?" 라고 말했죠.
id="t-768000"&&그는 저를 이 방으로 데려와 문을 닫고 이야기했습니다.



id="t-806000"&&이미 입양된 많은 아이들은 고아원의 다른 아이들에게 자신이 어떻게 살고 있고 또 새 가족은 어떤지 편지에 적어서 보내 주었습니다.
id="t-814000"&&그래서 편지가 온 날은 경사스런 날이었습니다.
id="t-816000"&&이 여성분은 고아원에서 일하는데 아들을 입양한 분이죠.
id="t-824000"&&진과 게일은 제게서 처음 편지를 받은 후로 한국어를 공부하기 시작했습니다.
id="t-828000"&&그들은 진정으로 현숙이를 가족으로서 환영해주고 싶어 했습니다.
id="t-833000"&&그리고 제가 돌아왔을때 현숙이가 자신의 이름을 '나타샤' 라고 정했다고 킨 신부님이 알려주었습니다.
id="t-838000"&&현숙이가 미 공군 방송국의 Rocky and Bullwinkle 이란 만화를 보던게 생각나서 아이가 그 이름을 선택한 이유를 알 수 있었습니다.
id="t-845000"&&단숨에 우리가 여기서 해치워야 했던 막연했던 일 중 하나를 해결해주었죠.

id="t-849000"&&그리고 진과 그의 아들 팀이 왔습니다.
id="t-851000"&&게일은 오지 못했죠.
id="t-853000"&&그들은 사전을 찾느라 진땀을 흘렸습니다.
id="t-855000"&&그리고 진이 아이의 삼촌에게 그가 살고있는 애틀랜타의 사진을 보여주고 있습니다.
id="t-861000"&&아이의 삼촌이 입양서류에 서명하고 있는 모습입니다.
id="t-863000"&&그날 저녁에 기념으로 저녁을 먹으러 나갔습니다.
id="t-865000"&&삼촌은 집으로 돌아갔기 때문에 나타샤, 팀, 진과 저만 저녁을 먹으러 갔죠.
id="t-871000"&&진은 나타샤에게 어떻게 포크와 나이프를 사용하는지 가르쳐 주었고 나타샤는 젓가락 사용법을 알려주었습니다.
id="t-879000"&&우리는 호텔 방으로 돌아왔고 진은 나타샤에게 애틀랜타가 어디 있는지 알려 주었습니다.
id="t-883000"&&이것이 한국에서의 셋째 날 밤입니다.
id="t-885000"&&첫째날 밤에 우리방 옆에 아이들의 방을 잡았죠.

id="t-889000"&&그렇게 약 세달간 이 방에서 지냈습니다.
id="t-891000"&&15층짜리 작은 한국 호텔이었죠.
id="t-896000"&&둘째날에는 애들 방을 뺐는데 고아원에 가서 모든 아이들과 함께 바닥에서 잤기 때문이죠.
id="t-901000"&&셋째날에는 돌아와서, 보신바와 같이 저녁을 먹고 돌아왔는데 프론트 데스트의 직원이 "그 층에는 남는 방이 없어요. 원하신다면 5층 아래에 방이 비었으니 거길 잡아드리죠" 라고 말하더군요.
id="t-912000"&&진과 저는 서로를 쳐다보다가 "아뇨. 11살짜리 애들을 다섯층이나 아래 둘 순 없습니다." 라고 말했죠.
id="t-916000"&&그러자 팀이 "아빠 저는 침낭이 있으니 바닥에서 잘께요" 라고 말했습니다.
id="t-919000"&&저도 "그래 나도 침낭이 있지" 라고 말하고 팀과 저는 바닥에서, 타나샤와 진은 침대에서 잤습니다.

id="t-925000"&&3일간 아주 재미있게 지냈습니다.

id="t-927000"&&진과 저는 각각 자리에 누워 우리가 얼마나 멋진 일을 했는지 이야기했습니다.
id="t-931000"&&"정말 멋지지 않나? 우리가 한 소녀의 삶을 구해 줬다고." 그러니까.. 일종의 자만심에 푹 빠져 있었습니다.
id="t-938000"&&그리고 잠이 들었죠.
id="t-940000"&&저는 이 방에 몇달간 머물렀는데 한국의 호텔을 좀 심하게 난방을 해서 거기 머무는 동안 거의 창문을 열고 지냈죠.
id="t-948000"&&그리고 한밤중이되면 호텔의 난방을 끄기때문에 새벽 한시쯤엔 방이 영하 20도로 떨어져서 잠을 깨곤 했습니다.
id="t-954000"&&매일밤 이런 일을 겪었죠.
id="t-956000"&&아니나 다를까 새벽 한시가 되어 방이 추워져서 창문을 닫으러 갔는데 사람들이 밖에서 소리를 지르더군요.
id="t-963000"&&"술집 영업이 방금 끝났나보군" 이라고 생각했는데, 저는 한국어를 할 줄 몰랐지만 그건 화가난게 아닌 공포로 가득한 목소리였습니다.
id="t-971000"&&그래서 창을 열고 내다보니 호텔 한편에서 불이 타올라오는것이 보였습니다.
id="t-975000"&&그리고 호텔이 불길에 휩싸였죠.
id="t-977000"&&그래서 저는 진을 깨워서 "진, 진정하고 들어봐, 아무래도 호텔에 불이 난거 같아" 라고 말했죠.
id="t-982000"&&이미 연기와 불길이 11층에 있는 우리 방 창문까지 올라왔습니다.
id="t-986000"&&우리는 "맙소사" 라고 중얼거릴수 밖에 없었죠.


id="t-992000"&&아이들은 대략 한시간동안 잠들어 있었기 때문에 꼭 바륨 다섯알 정도 먹은 것 같이 헤맸습니다.
id="t-997000"&&하지만 얘기를 할 수가 없었죠.
id="t-999000"&&저는 팀이 L.L. Bean의 신발을 갖고 있었고 우리가 끈을 묶어주려 했던 기억이 납니다.
id="t-1003000"&&그리고 문을 열려고 문으로 달려 갔는데 문을 열자 이건 마치 불타는 용광로 안으로 걸어가는것 같더군요.
id="t-1008000"&&사람들이 비명을 지르고 유리가 깨지는 소리가 들리고 쿵쿵거리는 이상한 소리가 났죠.
id="t-1012000"&&거의 2초만에 방은 연기로 가득 찼습니다.
id="t-1015000"&&진은 되돌아서서 "나가지 못할거야" 라고 말했죠.
id="t-1017000"&&그리고 문을 닫았지만 이미 방안은 연기로 가득했습니다.
id="t-1021000"&&통풍구에서 연기가 쏟아져 나와 거의 질식할 지경이었고 문 아래에서는 사람들의 비명 소리가 들렸습니다.
id="t-1025000"&&믿을수 없을 정도로 엄청나게 혼란스러웠던 기억이 납니다.
id="t-1029000"&&저는 침대 옆에 주저앉아 두가지 감정에 사로잡혔습니다.
id="t-1033000"&&하나는 엄청난 공포였죠.
id="t-1035000"&&"오, 주여. 이건 있을 수 없는 일입니다. 제발 이 악몽에서 깨어나게 해 주세요" 또다른 하나는 엄청난 죄책감이었습니다.
id="t-1041000"&&제가 제 친구, 친구의 아들, 나타샤의 삶을 가지고 신이나 된 것 같이 행동했고, 그러한 행동의 댓가로 인해 사람들을 다치게 하고 말 것이란 생각이 들었습니다.
id="t-1049000"&&정말 무섭고 두려웠습니다.
id="t-1051000"&&그러자 바닥에 누워 있던 진이 말했습니다.
id="t-1053000"&&"젖은 수건이 필요해" "뭐라고?" "젖은 수건이 필요해 이러다 연기 때문에 죽겠어" 그래서 욕실로 가서 젖은 수건을 가져와서 우리와 아이들의 얼굴을 감쌌습니다.



id="t-1073000"&&그래서 우리는 룸서비스 메뉴로 벽에 있는 통풍구를 막고 담요로 문 아래쪽을 막았습니다.
id="t-1079000"&&우리는 아이들을 창가로 데려가 공기를 마시게 했는데 거기엔 새로 짓고 있는 건물이 있었습니다.
id="t-1084000"&&호텔에서 길 건너 바로 바깥쪽에 지어지고 있었죠.
id="t-1087000"&&그 건물에는 사진기자들이 사람들이 뛰어내리길 기다리고 있었습니다.
id="t-1090000"&&11명의 사람들이 불 속에서 죽고 말았습니다.
id="t-1093000"&&5명이 뛰어내리다 죽었고 다른 사람들은 연기에 질식해 죽었습니다.
id="t-1099000"&&그리고 약 45분 후 문을 두드리는 큰 소리와 함께 사람들이 한국어로 소리치는게 들렸습니다.
id="t-1104000"&&나타샤는 우리가 문을 열지 못하게 했습니다.
id="t-1111000"&&아, 미안합니다, 저도 문을 열려고 하지 않았는데, 우리가 문에 바리케이트를 치는데 많은 시간을 소비했기 때문이죠.
id="t-1115000"&&밖에 있는게 누군지, 뭘 원하는지 몰랐는데 나타샤가 그들이 소방대원이고 우리를 꺼내주려 한다는걸 얘기할 수 있었습니다.
id="t-1121000"&&문앞에서 문을 열기 위해서 고생을 좀 했던 기억이 납니다.
id="t-1124000"&&어쨌든 12시간 후 로비까지 내려올 수 있었고 진은 코트로 그의 손을 감싼 뒤 주먹으로 술 찬장을 부수어 열었습니다.
id="t-1134000"&&사람들이 바닥에 누워 있었죠.
id="t-1136000"&&정말 끔찍했던 밤이었습니다.

id="t-1139000"&&12시간 후 우리는 계획했던 대로 차를 빌려 나타샤의 마을로 갔습니다.
id="t-1144000"&&우리는 가면서 계속 이야기했죠.
id="t-1146000"&&"우리가 8시간 전에 불난 호텔에서 죽을뻔 했다는게 실감 나?" 삶이란건 어찌 될지 아무도 모르는 거겠죠.
id="t-1150000"&&나타샤는 새 오빠와 아버지를 마을 사람들에게 소개시켜주려 했습니다.
id="t-1153000"&&그리고 그 날은 마을의 60세 되는 어른의 생신이었습니다.
id="t-1157000"&&이분이 60세 되시는 분이었죠.
id="t-1159000"&&또한 나타샤가 그 마을에서 처음으로 미국에 가는 사람이었기 때문에 겹경사였죠.
id="t-1163000"&&거기엔 비닐하우스들이 있었죠.
id="t-1165000"&&마을 어르신들이 진에게 춤을 가르쳐 주는 사진입니다.
id="t-1168000"&&우리는 막걸리를 엄청나게 마셨고 취해버렸죠.
id="t-1171000"&&정말 믿을 수 없었어요.

id="t-1175000"&&이것은 진과 팀이 돌아가기전에 마지막으로 찍은 사진입니다.
id="t-1179000"&&입양관계자들은 입양이 이루어질때 까지 1년이 걸린다고 말해주었죠.
id="t-1184000"&&대체 1년동안 뭘 하면서 있어야 할까요?
id="t-1186000"&&그래서 저는 한국과 미국의 관계자들을 모두 찾아내어 그들의 사진을 찍고 이게 책으로 나오면 얼마나 그들이 유명해질지 이야기했습니다.
id="t-1194000"&&그리고 넉달 후에 입양서류가 도착했습니다.
id="t-1198000"&&이것은 고아원의 모두와 작별하는 사진입니다.
id="t-1201000"&&버스정류장에 함께 있는 킨 신부님과 나타샤입니다.
id="t-1204000"&&공항에 나온 나탸샤의 큰고모입니다.
id="t-1206000"&&저는 케세이 퍼시픽 항공사와 수년간 괜찮은 거래를 해 왔는데, 제 사진에 대한 답례로 모든 항공편을 공짜로 이용할 수 있게 해 주었죠.
id="t-1214000"&&정말 대단한 특전이었죠.
id="t-1216000"&&그들은 보통 저를 점프시트에 앉게 해줬었는데 이건 꽤나 오래된 이야기입니다.
id="t-1221000"&&이건 트라이스타 여객기였기 때문에 나타냐도 점프시트에 앉혔죠.
id="t-1225000"&&기장이었던 제프 카울리는 나타샤와 만나 본 후 그 고아원에서 아이를 입양하기도 했습니다.



id="t-1235000"&&더 놀라웠던건 나탸샤의 새 엄마인 게일이 딸을 출산한지 3일이 되었다는 것이었습니다.
id="t-1242000"&&만약 여러분이 이 이야기를 쓴다면 아마도 이렇게 말할겁니다.
id="t-1245000"&&"아무래도 다른 식으로 쓰는게 낫겠는걸." 이것은 나탸샤가 새 사촌들과 삼촌과 이모들을 처음 만나는 날 밤입니다.
id="t-1251000"&&진과 게일은 애틀랜타의 모든 사람들을 알고 있었던 상당히 사교적인 부부였습니다.
id="t-1255000"&&이때 나타샤는 킨 신부님이 가르쳐 준 약간의 영어 외에는 영어를 한 마디도 하지 못했죠.
id="t-1261000"&&오른쪽에 보이는 것이 여동생인 카일리이고 지금은 의사가 되었죠.
id="t-1267000"&&이건 애틀랜타에 도착했을 때 나타샤가 제 수염을 잘라주는 장면입니다.
id="t-1273000"&&제 수염을 별로 좋아하지 않았죠.

id="t-1276000"&&그녀는 3개월간 영어를 배웠습니다.
id="t-1278000"&&같은 나이 또래의 7학년으로 학교에 들어갔으며 처음으로 국기에 대한 맹세를 하는 순간입니다.
id="t-1285000"&&그녀의 요리선생님입니다.
id="t-1287000"&&나타샤는 아이들이 자기가 거만하다고 생각하는것 같다고 말했습니다.
id="t-1289000"&&왜냐하면 아이들이 이것저것 물어봤지만 대답할 수 없었으니까요.
id="t-1291000"&&아이들은 처음에 그녀가 영어를 말할 수 없었다는걸 알지 못했죠.
id="t-1294000"&&하지만 제가 지켜보니 또다시 그녀가 팀에 누굴 데려올지 고르고 있는걸 발견했습니다.
id="t-1301000"&&그녀는 빠르게 인기를 얻는 듯 했습니다.
id="t-1305000"&&다시 처음 사진을 돌이켜보세요.
id="t-1307000"&&나타샤가 외할머니를 얼마나 닮았었는지 기억하십니까?
id="t-1309000"&&사람들은 나타샤가 어머니인 게일을 얼마나 많이 닮았는가 이야기하곤 합니다.
id="t-1315000"&&처음 풋볼 게임을 하던 긴장된 순간입니다.
id="t-1321000"&&그리고 동생인 카일리는 거의 나타샤의 아이나 다름없었죠.
id="t-1330000"&&세례를 받고 있습니다.
id="t-1332000"&&많은 부모들은 아이를 입양하면 아이의 과거를 지우려고 합니다.
id="t-1336000"&&하지만 진과 게일은 완전 반대였죠.
id="t-1338000"&&한국어를 공부했고 한복을 샀습니다.
id="t-1341000"&&진은 심지어 부엌에다 타일작업까지 했는데 옛날옛날 한국에서 온 아름다운 소녀가 애틀란타에서 영원토록 행복하게 지냈다는 이야기를 적었죠.

id="t-1350000"&&나타샤가 싫어하는 사진인데, 첫 직업을 얻었을때 입니다.
id="t-1352000"&&나타샤는 버거킹에서 일해서 모은 돈으로 빨간색 폭스바겐 카르만기아를 샀습니다.
id="t-1358000"&&치어리더의 주장을 맡았고 미인대회에도 나갔죠.
id="t-1362000"&&매년 크리스마스에는 카드도 썼습니다.
id="t-1365000"&&진은 오랜 시간동안 이 차를 고쳐 썼습니다.

id="t-1371000"&&서울올림픽 때 코닥에서 나타샤를 통역으로 고용하였습니다.




id="t-1387000"&&이사람은 나타샤의 이복동생입니다.


id="t-1397000"&&저는 이게 항상 애니 홀의 의상 같다는 생각을 합니다.
id="t-1401000"&&굉장히 흥미로운 부분인데 저 뒤에 보이는 분이 나타샤의 진짜 어머니입니다.
id="t-1411000"&&나타샤가 결혼하는 날입니다.
id="t-1418000"&&진이 조금 나이가 들어 보이네요.
id="t-1431000"&&며칠 후에 세살이 되는 시드니입니다.
id="t-1436000"&&에반도 있군요.

id="t-1438000"&&나타샤, 잠시만 올라와서 모두에게 인사라도 하지 않을래? (박수) 나타샤는 사실 제가 이야기를 하는걸 본적이 없습니다.
id="t-1455000"&&그냥 사진이나 같이 봤었거든요.

id="t-1458000"&&이 사진들을 수백만번은 본것 같은데 오늘같이 이렇게 발표하시는 모습을 본 것은 처음이네요.
id="t-1464000"&&눈물이 나와버렸어요.

id="t-1466000"&&아무래도 제게 말하고 싶은게 대충 40가지는 될 거 같네요.
id="t-1468000"&&'그런일은 없었잖아요' 라든가 '그런말 한적 없었잖아요' 라고 하겠죠 나중에, 나중에 말할거에요.

id="t-1473000"&&마이크, 리처드, 이렇게 이야기할 기회를 준 것을 감사드립니다.
id="t-1477000"&&여러분 모두에게도 감사드립니다.

