id="t-0"&&여러분들중 저를 아시는 분들께서는 제가 우주의 미개척의 영역을 열어가는것에대해 얼마나 열정적인지 아시죠.
id="t-5000"&&제가 이 세계의 중력전문가에게 무중력의 경험을 줄 기회를 얻었을때, 정말 믿기 힘들었습니다.
id="t-12000"&&그래서 그 이야기를 하고 싶군요.
id="t-14000"&&제가 그를 처음 만난 것은 유전체학을 위한 집정관 (아르콘) 엑스 (X) 상 수상을 통해서였습니다.
id="t-19000"&&그건 우리가 개최하는 시합인데요, 그 두번째 엑스상 수상 (X Prize)은, 10일이내에 100개의 인간 유전체를 순서대로 배열하는 첫번째 팀에게 주기 위한거였죠.
id="t-25000"&&우리에게는 게놈 100 이라 부르는게 있는데, 100명의 개인들이 그 시합의 일부분으로서 유전체를 순서배로 배열했죠.
id="t-30000"&&크레이그 벤터 (Craig Venter)가 그 이벤트를 이끌고 있습니다.

id="t-32000"&&그래서 제가 호킹 교수를 만났는데, 그가 말하길 그의 꿈은 우주속으로 여행을 하는거라고 했습니다.


id="t-43000"&&지구상에서 무중력을 경험하는 오직 한가지 방법은 실제로 파라볼라 (타원)형 비행, 무체중 비행을 하는거죠.
id="t-49000"&&사람이 비행기에 타서, 공중의 꼭대기로 날아가면, 그사람은 25초 동안 무체중인 상태로 됩니다.
id="t-53000"&&되돌아 내려오면, 그사람은 몸무게가 두배가 되죠.
id="t-55000"&&그걸 계속하게 되면, 10분 동안의 무체중 상태를 8번 경험 할 수 있죠.
id="t-58000"&&그게 미국항공우주국 (NASA) 이 그들의 우주 비행사들을 오랫동안 훈련시켰던 방법입니다.
id="t-61000"&&우리가 이 방법을 이용하도록 설계했었죠.
id="t-63000"&&그걸 작동시킬수 있게 되는데는 11년이 걸렸습니다.
id="t-65000"&&그래서 우리는 우리가 스티븐 호킹 교수를 비행시킬 것이라고 발표를 했죠.

id="t-74000"&&호킹교수는 가고 싶어했어요.
id="t-76000"&&우리는 노력 끝에 모든 허가를 받았죠.
id="t-79000"&&그래서 6개월 이후에 우리는 케네디 (Kennedy) 우주센터 (Florida주의 Cape Canaveral에 위치)에 자리를 잡았죠.
id="t-82000"&&기자회견을 가졌는데, 우리는 1회의 파라볼라 형 비행을 할 의도라고 발표했습니다— 그에게 25초 동안의 무중력상태를 제공하는거라구요.
id="t-91000"&&만약 첫번째 비행이 대단히 성공적으로 끝나면 파라볼라 형 비행을 3회정도 할수 있겠다라구요.
id="t-94000"&&우리가 그에게 왜 그가 무중력 비행을 하고 싶은지를 물었죠.
id="t-99000"&&그가 말했던 것이, 제게는 굉장히 감동적이었어요.
id="t-101000"&&그가 말하길, “지구에서의 삶은 재앙으로 인해 휩쓸려 가버릴 위험이 항상 증가하는 상태에 있다. 내 생각에는 만약 우주로 진출하지 않는다면 인류의 미래는 존재하지 않는다. 그렇기 때문에 나는 우주에 대한 사람들의 관심을 북돋아 주고 싶다" 라고요.
id="t-112000"&&우리는 그를 데리고 케네디 우주 센터로 와서 미국항공우주국의 차내의 위쪽으로, 무중력 비행기의 뒤쪽으로 데려갔습니다.

id="t-124000"&&우리에게는 자선금을 베푼 20명이 있었는데-- 우리는 어린이 자선단체로 갈 150,000 달러의 기부금을 모금했습니다.
id="t-130000"&&그 자선가들은 우리와 함께 비행했죠.
id="t-132000"&&여기 계시는 TED 가족 몇분도 계십니다.
id="t-134000"&&우리는 아예 응급실을 설비했습니다.
id="t-136000"&&비행기에는 승선한 네명의 응급실의사들과 두명의 의사들이 있었죠.
id="t-139000"&&우리는 피의 산소 분압, 심장박동률, 그의 혈압등의 상태를 체크하고 있었죠.


id="t-149000"&&우리는 우주왕복선 착륙시설에서 이륙했는데, 그곳은 우주 왕복선이 이륙하고 착륙하는 곳이죠.

id="t-154000"&&제 파트너—바이런 리치텐버그 (Byron Lichtenberg)—와 저는 조심스럽게 그를 무중력 상태로 띄웠죠.
id="t-160000"&&그가 공중에 뜨자마자, 무중력상태가 실제로 어떤지를 경험할 수 있게 그를 놓아주었습니다.
id="t-162000"&&무중력상태가 실제로 어떤지를 경험할 수 있도록이요.
id="t-166000"&&첫번째 파라볼라형 비행을 한 다음에, 있잖아요, 박사님은 모든게 순조롭다고 미소를 지었고 우리는 계속 진행하기로 했죠.
id="t-174000"&&그래서 우리는 두번째 파라볼라형 비행을 진행했습니다.

id="t-188000"&&그런데, 우리는 실제로 사과 하나를 아이작 뉴튼 경을 존경하는 의미에서 띄웠어요 왜냐하면 호킹교수는 켐브리지에서 아이작 뉴턴이 차지했던 것과 똑같은 의장직을 맡고 있으니까요.
id="t-197000"&&그리고 우리는 네번째, 다섯번째, 또 여섯번째 비행을 했죠.

id="t-202000"&&그리고 일곱번째와 여덟번째를요.
id="t-204000"&&근데 이분은 늙은 65세의 휠체어에 묶였던 사람처럼 보이지 않죠.

id="t-208000"&&그는 정말 행복해 했어요.
id="t-210000"&&우리는 굉장히 귀중한 보석 같은 곳에서 살고 있고, 우리가 이 지구바깥으로 이동해 가는것이 우리의 일생동안에 일어나고 있습니다.
id="t-216000"&&이 대단한 모험 함께 하시는 것 어떻습니까.
id="t-218000"&&갑사합니다.

