id="t-0"&&많은 분들이 제가 미국에서 고등학교를 다닐 때 화가나 조각가가 될 것이라고 확신하며 대학교에 지원한 사실을 잘 모르실겁니다.
id="t-10000"&&저는 운좋게도 매우 좋은 집안에서 태어났습니다.
id="t-13000"&&가족은 부유했고, 아버지에게는 한 가지 신념이 있었습니다.
id="t-18000"&&그것은 바로 우리가 원하는 만큼의 교육을 시키는 것이었습니다.
id="t-21000"&&그래서 저는 파리에 가서 조각가가 되겠다고 했지요.
id="t-23000"&&아버지는 현명하신 분이셨고, 제게 이렇게 말씀하셨습니다.
id="t-25000"&&"괜찮은 생각이다만, SAT 수학 시험에서 아주 좋은 성적을 받았잖아." 실제로 저는 800점 만점을 받았고 아버지도 제가 대단히 잘한 것이라고 생각하셨죠.

id="t-34000"&&저의 열정은 예술에 있었습니다.
id="t-37000"&&저는 당시 MIT에 조기 입학 허가를 받아 놓은 상태였는데, 아버지께서는 "네가 만약 MIT에 진학하면 학비 전액을 지원해주겠다. 대학원이든 학부든, 네가 원하는 기간 동안 MIT에 다니면 같은 햇수만큼 파리에서 살 수 있는 생활비를 주겠다"고 하셨습니다.
id="t-49000"&&그보다 더 좋은 제안은 없을 거라는 생각에 저는 즉시 수락했죠.
id="t-53000"&&저는 제가 예술과 수학에 모두 소질이 있으니, 그 둘을 접목시킨 건축을 전공하면 되겠다고 생각했습니다.

id="t-59000"&&그래서 예비학교의 교장선생님을 찾아가 건축을 전공하겠다는 제 계획을 말씀드렸습니다.
id="t-67000"&&예술과 수학이 접목된 학문이었으니까요.
id="t-71000"&&교장선생님의 대답은, 당시로서는 전혀 알아들을 수가 없었습니다.
id="t-75000"&&"그게 말이다. 난 회색 정장도 좋아하고 줄무늬 정장도 좋아하는데 회색 줄무늬 정장은 별로란다"라고 대답하셨죠.
id="t-84000"&&전 속으로 "참 이상한 사람이네"라고 생각하고, 그 후 MIT에 진학했습니다.
id="t-88000"&&먼저 건축을 전공하고 같은 전공으로 두 번째 학위도 받았습니다.
id="t-91000"&&그런데 얼마 안 가 제가 찾는 건 건축이 아니란 걸 깨달았죠.
id="t-97000"&&사실, 진짜 미술과 과학을 혼합하는 분야는 컴퓨터였습니다.
id="t-102000"&&그리고 그 둘을 잘 접목시킨 컴퓨터 분야에서 즐거운 직장 생활을 했었죠.

id="t-106000"&&만약 제가 제임스 시트린의 공식을 사용한다면 타인의 창의성을 유도해내는 데에 시간을 투자하는 쪽에 아마 100 퍼센트를 대입할 겁니다.


id="t-128000"&&매우 중요하면서도 사람들이 가진 특권을 모두 활용할 수 있는 프로젝트를 하고 싶어졌습니다.
id="t-136000"&&미디어랩을 통해서 인맥이 넓게 형성 되어있었고 회사 경영자나 부유한 사람들도 알고 있었습니다.
id="t-144000"&&그리고 개인적으로는 더 이상 직장에 대한 고민을 하지 않아도 됐죠.
id="t-149000"&&저는 더 이상 직장이 필요하지 않았으니까요.
id="t-151000"&&돈을 벌 생각도, 남들이 저를 어떻게 생각할지도 고민할 필요가 없었습니다.
id="t-156000"&&그래서 이러한 상황을 십분 활용할 수 있는 뭔가를 해보자고 결심했죠.
id="t-162000"&&또 만약 아이들을 통해 교육 문제를 다루고 전 세계 인구의 컴퓨터 접근성을 높일 수 있다면 그것이 바로 우리가 해야할 일이라는 생각이 들었습니다.
id="t-174000"&&이 사진은 한 번도 공개하지 않았는데, 어쩌면 소송이 들어올지도 모릅니다.
id="t-177000"&&새벽 3시에 회사의 허락 없이 찍은 사진이거든요.
id="t-179000"&&한 2주 전인데요, 바로 저겁니다.

id="t-184000"&&사진을 보시면 컴퓨터가 쌓여있는 게 보입니다.
id="t-188000"&&그리고 회전하는 컨베이어 벨트도 보이죠.
id="t-191000"&&이것도 컨베이어 벨트가 돌아가는 모습이고, 저 위에 있는 것도 보이실 겁니다.
id="t-197000"&&이것은 소프트웨어에 플래시 메모리를 장착한 후 몇 시간 동안 시험해 보는 자리입니다.
id="t-205000"&&그렇지만 계속되는 작업이라 조립 라인 위에서 이루어지는 것이죠.
id="t-209000"&&여기를 이렇게 돌아가기 때문에 위쪽에 있는 겁니다.


id="t-217000"&&이 사진은 1982년인데요, IBM의 개인용 컴퓨터가 발표 되기 바로 전이었습니다.
id="t-222000"&&시모어 패퍼트와 저는 컴퓨터가 보편화 되기 훨씬 전에 학교와 개발도상국에 컴퓨터를 배달했었습니다.
id="t-228000"&&한 가지 깨달은 사실은 이곳의 어린이들도 미국 아이들처럼 너무나도 쉽게 배운다는 것입니다.

id="t-237000"&&그리고 사람들이 제게 "이 아이들을 가르칠 선생님은 누가 가르칩니까?"하고 묻는데 그러면 저는 속으로 "당신은 어느 별에서 오셨습니까?" 합니다.
id="t-243000"&&오늘 이 자리에 계신 분들 중에, 제 아무리 기계를 잘 다룬다 할지라도 여기 계신 분들 중에, 고장난 노트북이나 핸드폰을 아이에게 주면서 고쳐보라고 하지 않을 사람은 없을 겁니다.




id="t-271000"&&그는 컴퓨터 프로그램을 만드는 어린이들은 사물을 이해하는 방식이 다르고, 프로그램의 결함을 고칠 때 '배움을 배우는 과정'에 가장 근접하게 된다는 것을 관찰했습니다.
id="t-282000"&&이는 매우 중요한 사실인데, 어떻게 보면 잊혀졌다고도 할 수 있지요.
id="t-286000"&&요즘 아이들은 프로그래밍을 충분히 못하고 있습니다.
id="t-288000"&&제 프로젝트가 어린이들의 프로그래밍을 장려할 수 있기를 간절히 바랍니다.



id="t-299000"&&이 프로젝트는 세 개의 컴퓨터 언어로 이루어지고 있는데, 스퀵 (Squeak), 로고 (Logo), 그리고 하나는 제가 한 번도 보지 못한 언어입니다.
id="t-305000"&&핵심은 프로그래밍 부분에 아주 많은 비중을 둔다는 점입니다.
id="t-308000"&&이 사진이 중요한 이유는 한참 후에 찍은 것이기 때문입니다.



id="t-321000"&&저희가 지은 학교인데, 여기다 바로 인터넷을 연결했습니다.



id="t-334000"&&캄보디아에 있는 같은 마을에서 몇 달 전에 찍은 사진입니다.




id="t-349000"&&모두가 비영리 사업을 하지 말라고 했지만, 다들 틀린 말이었습니다.
id="t-353000"&&비영리 단체 운영이 핵심적인 이유는 두 가지 입니다.
id="t-357000"&&다른 이유도 많겠지만, 여기에 시간을 투자하는 두 가지 이유는 첫째, 목적이 분명합니다.

id="t-365000"&&저는 그 어떤 나라의 지도자나 기업의 회장을 언제든지 만날 수 있습니다.



id="t-373000"&&노트북을 팔든 안 팔든 그건 아무 의미가 없습니다.


id="t-385000"&&저희와 협력하는 전문 회사들을 살펴보면, 검색회사, 통신회사, 법률회사, 은행 등이 있는데 다들 무료로 서비스를 제공합니다.

id="t-397000"&&저희도 은행에 기금이 있는데, 이것도 세계 최고의 전문가들과 일할 수 있기 때문에 가능한거죠.
id="t-400000"&&사업의 의의에 뜻을 같이하는 이들이 모여들기 때문이죠.
id="t-403000"&&그리고 그들이 최고의 전문가들입니다.

id="t-405000"&&저희는 CFO를 고용할 여유가 없었지만, 무급 CFO의 직무를 설명하는 광고를 냈더니 수많은 이들이 지원했습니다.





id="t-430000"&&어찌보면 좀 웃기게 생겼다고 할 지도 모르지만, 되돌아보면 이 모양이 아주 중요한 역할을 했죠.
id="t-436000"&&저 개나리색 손잡이는 모두에게 깊은 인상을 남겼습니다.






id="t-453000"&&저희의 결정을 이해하지 못한 사람들도 있었지만 그 손잡이를 놔두고 싶어서 놔 둔 것이 아니라, - 정말 그런 건 노트북에 달아두면 불편하거든요 - 차라리 AC 어댑터처럼 분리된 게 훨씬 낫죠.
id="t-466000"&&제가 저 모델을 가져오진 못했습니다만, 정말 분리형이 훨씬 낫습니다.
id="t-470000"&&이 노트북에 대해 할 말이 많지만 네 가지만 말씀드리겠습니다.

id="t-475000"&&한 가지 기억하실 것은, 빌 게이츠를 비롯한 다른 사람들이 "이거 진짜 컴퓨터랑 똑같잖아" 라고 했지만, 저 컴퓨터는 여러분이 가지고 있는 것과는 전혀 다릅니다.
id="t-485000"&&그리고 다른 컴퓨터에서는 전혀 찾아볼 수 없는 네 가지 기능이 있습니다.

id="t-490000"&&이건 컴퓨터 업계에서 좀 더 노력했으면 하는 부분이기도 한데요, 전력 소비를 2 와트 이하로 해야하는 이유는 2 와트 정도가 사람의 상체를 사용해서 생산할 수 있는 전력이기 때문이죠.
id="t-499000"&&반투과형 디스플레이, 저 태양광 디스플레이는 환상적입니다.
id="t-501000"&&오늘 점심 때 햇빛에서 사용했는데, 빛이 많으면 많을수록 더 잘 보이죠.


id="t-508000"&&그리고 '세련되지 못한 디자인'은 말할 필요도 없겠죠.
id="t-511000"&&제가 디자인을 중시하는 이유는 제가 미술 학교에 가고 싶어했기 때문이 아닙니다.

id="t-514000"&&사실은 말이죠, 제가 MIT를 졸업했을 땐 6년 동안 파리에 가는 건 말도 안 되는 짓이라 생각했습니다.


id="t-524000"&&가장 중요한 건 디자인은 저렴한 상품을 만드는 가장 쉬운 방법이라는 겁니다.
id="t-528000"&&대부분의 사람들은 저렴한 상품을 만들 때는, 소위 싼 디자인, 싼 노동력, 싼 부품, 그런 것들을 통해 싼 노트북을 만들죠.
id="t-536000"&&그리고 영어로 "저렴하다"라는 단어는 두 가지 의미가 있는데, 제가 하고자하는 말에 참 잘 들어맞는 것 같습니다.
id="t-542000"&&왜냐하면, 비하하는 투의 '싸다'는 의미와 '비싸지 않다' 의미가 있으니까요.
id="t-546000"&&그렇지만 접근 방식을 좀 달리해서 대규모 통합과 최첨단 소재, 최첨단 제조 시설을 생각해 볼 때, 예컨데 한 쪽에선 화학 제품을 쏟아넣고 다른 쪽에선 아이팟이 막 튀어나오는, 아주 세련된 디자인의 제품을 생산하는 것, 그게 바로 저희가 하고 싶은 일이었습니다.

id="t-559000"&&시간을 아끼기 위해 좀 빨리 넘어갈까 합니다.
id="t-561000"&&왜냐하면 이브와 저는 프리젠테이션 자료를 교환하지 않았거든요.
id="t-564000"&&이건 이브의 슬라이드라, 제가 설명하지 않아도 됩니다.
id="t-568000"&&어쨋건 저희에게 이 디자인은 전략적으로 아주 중요했습니다.
id="t-574000"&&목적은 단순히 귀엽게 만드는 게 아니라, 아시다시피 좋은 디자인은 엄청나게 중요하니까요.
id="t-580000"&&이브는 발전 장치를 소개했네요.
id="t-585000"&&메쉬 네트워크는, 세세한 설명은 하지 않겠습니다만, 세상의 가장 외지고 가난한 지역 아이들에게 노트북을 전달하면 그 아이들은 세상과 연결되는 겁니다.



id="t-602000"&&사막에서는 2 킬로미터까지, 정글에서는 500 미터 정도 거리까지 소통이 가능합니다.

id="t-613000"&&주변에 다른 노트북이 없을테니 이것들을 나무에다 장착하고, 사람들이 그 쪽으로 찾아가야 합니다.

id="t-619000"&&버라이존이나 스프린트에다 설치를 요청하는 게 아니라 직접 네트워크를 구축하는 겁니다.
id="t-623000"&&그리고 사용자 인터페이스도 매우 중요하죠.
id="t-626000"&&18 종류의 자판을 장착할 예정인데 영자판 노트북의 수가 가장 적죠.


id="t-637000"&&여러분들 중에 한 명이라도, OLPC 프로젝트와 관련 된 분들을 제외하고 저기 스크린에 있는 자판이 무슨 언어인지 아시는 분 계십니까?





id="t-655000"&&에티오피아의 언어인데, 이전에 에티오피아용 자판이 만들어진 적이 없었습니다.
id="t-658000"&&이 나라에 자판 표준이 없는 것은 시장이 없기 때문이죠.
id="t-661000"&&이게 바로 영리와 비영리의 차이점입니다.

id="t-664000"&&다시 말씀드리자면, 비영리 사업에서는 아이들을 하나의 시장이 아닌 사명의 대상으로 봅니다.
id="t-667000"&&그래서 저희는 에티오피아에 가서 자판 만드는 일을 도왔습니다.
id="t-671000"&&그리고 이제 이것이 에티오피아의 표준 자판이 될 겁니다.
id="t-674000"&&이런 노트북을 생산하기 위해 현재 어떤 노력을 하고 있는지를 설명 드리고 마치겠습니다.


id="t-683000"&&지금 실행하고 있는 전략은 아닙니다만 -- 처음에는 여섯 나라에 가기로 했죠.
id="t-686000"&&대부분이 큰 나라들이었고, 하나는 크지는 않지만 부유했습니다.
id="t-689000"&&여기 있는 여섯 나라를 방문했더니, 각국 지도자들은 노트북 백만 대로 참여하겠다고 했습니다.
id="t-695000"&&가다피 대통령은 120만대를 약속했고 곧 실행하겠다고 하셨죠.



id="t-705000"&&그래서 저는 여기 있는 국가에 각각 최소 여섯 번씩 방문하여 각 지도자와 두세 번씩 만났습니다.
id="t-711000"&&그리고 각 나라에서 장관들과 다양한 사안을 논의했습니다.
id="t-714000"&&이 때는 제가 일년에 330일 정도씩 출장 다니던 시절이었습니다.
id="t-717000"&&결코 부러워할만한 일이 아니에요.
id="t-720000"&&리비아에서는 천막 안에서 가다피 대통령을 뵙는데 참 재미있었습니다.
id="t-725000"&&특히 낙타 냄새가 진동했죠.
id="t-728000"&&그리고 바깥은 섭씨 45도였는데, 정말이지 절대로 소위 말하는 멋진 경험은 아니었습니다.

id="t-738000"&&국가 원수를 만나 사진을 찍는 것과 실제로 보도 자료를 배포하는 것은 매우 다르다는 점을 깨달았습니다.




id="t-754000"&&밝은 데서도 보이는 화면이나 메쉬 네트워크, 저전력에 관한 상세 내용도 없고 그냥 노란색 노트북에 대한 제안서 뿐이었습니다.


id="t-762000"&&정부가 우루과이에 있는 모든 어린이들에게 노트북을 제공하겠다고 발표하자 첫 10만 대 주문이 OLPC에 들어왔습니다.
id="t-768000"&&그리고 바로 다음 날, 그러니까 24시간도 채 지나기 전에 페루에서 대통령이 "우리는 25만대 하겠소"라고 하셨습니다.


id="t-774000"&&르완다 대통령도 참여하고 싶다고 하셨고 에티오피아의 대통령도 동참하셨습니다.
id="t-780000"&&그리고는 잇따라 몽골 대통령도 하겠다고 하셨죠.
id="t-782000"&&그러니까 이 프로젝트는 이처럼 작은 국가에서 시작 된 겁니다.
id="t-785000"&&하지만 여전히 많이 부족했죠.
id="t-787000"&&이 국가들을 다 합쳐도 원하는만큼의 효과를 내지 못했기 때문에 "미국에서 한 번 해 보자" 라고 했습니다.

id="t-803000"&&그 때가 적절한 시기라고 생각했던 거죠.
id="t-805000"&&11월 12일에 실행에 옮겼고요.
id="t-808000"&&처음에는 단기로 26일까지만 해보겠다고 했지만 31일까지 기간을 늘렸습니다.
id="t-813000"&&그리고 "노트북 한 대 주고 한 대 받기" 프로그램은 정말 많은 사람들의 관심을 끌었기 때문에 그만큼 중요했습니다.







id="t-844000"&&이 방에 있는 모든 분들이 오늘 밤에 400불을 주고 이 노트북을 하나씩 주문하신다면 300명이든 몇 명이든, 아무튼 그러면 참 좋겠죠.
id="t-851000"&&그렇지만 저는 다른 부탁을 드리고 싶습니다.





id="t-869000"&&여러분의 친구들이 '한 대 주고 한 대 받기'에 동참하도록 하세요.
id="t-872000"&&여기 계신 분마다 주변의 300~400명에게 권유해주시면 참 좋겠습니다.
id="t-876000"&&저는 가격은 전혀 신경쓰지 않습니다.
id="t-879000"&&여러분이 '한 대 주고 한 대 받기'에 참여하시면 언론에서는 "(OCLC가) 목표를 달성하지 못했다. 100달러가 아니라 188달러다" 라고 할 겁니다.


id="t-891000"&&노트북 사양을 더하는 게 아니라 가격을 낮추겠다고 약속 드립니다.
id="t-895000"&&그러나 참여 국가에서 노트북을 늘려달라는 요청이 들어왔고 저희는 다양한 이유로 요청을 수락했습니다.





id="t-909000"&&프로젝트의 첫 대상인 아이들에게 노트북이 배로 배달되었습니다.
id="t-913000"&&이번 주에만 한 번에 7천, 8천대씩 배송되었다는 거죠.
id="t-916000"&&우루과이, 페루, 멕시코로 배송되었습니다.
id="t-921000"&&시간이 좀 걸리고 있고 일주일에 5천대 정도 밖에 생산하지 못하고 있지만 내년 쯤이면, 내년 중반 쯤이면 한 달에 100만대씩 배달했으면 하는 것이 저희의 바램입니다.

id="t-938000"&&올해만 해도 전 세계적으로 휴대전화가 10억대 팔렸습니다.
id="t-941000"&&그러나 노트북으로 따지면 한 달에 100만은 아주 큰 숫자죠.
id="t-944000"&&오늘날 전 세계적으로 생산하는 노트북은 다 합쳐서 한 달에 500만대입니다.

id="t-955000"&&그렇게 할 수 있다면 운 좋은 아이들이 훨씬 더 많이 생기게 되는 거죠.
id="t-959000"&&저희가 바라는 것은 2년 후에 EG 컨퍼런스가 또 열리면 비록 2년 후가 아니더라도 입냄새 안 나도록 할테니 저를 다시 초청해 주셨으면 하는 것입니다.
id="t-969000"&&그리고 그 때까지 1억대의 노트북을 아이들에게 나눠주는 것입니다.
id="t-972000"&&감사합니다.

