id="t-1000"&&오늘 제가 소개할 프로젝트는 약 2년 전 TED에서 나왔던 백신 저장고의 필요성에 대한 의견에서 시작되어 현재까지 진행중인 프로젝트 입니다.
id="t-12000"&&(음악) [ 지구에는 ] [ 16억 명의 인구가 ] [ 전기, 냉장, 그리고 ] [ 저장 연료의 공급을 ] [ 받지 못하고 있습니다.




id="t-53000"&&29년 전, 제게 흡열과 냉각에 대해 가르쳐주신 선생님 한 분이 계셨습니다.
id="t-58000"&&그 분이 가르쳐주신 것 중 하나가 머리 속에서 맴돌았어요.
id="t-60000"&&그건 마치 스털링 엔진 같았죠.
id="t-61000"&&근사하지만 그걸로 뭘 할지 몰랐습니다.
id="t-64000"&&그건 1858년 페르디낭 카레라는 사람이 고안했습니다.
id="t-67000"&&하지만 당시 도구들의 한계로 실제로 무언가를 만드는 데에는 실패했죠.

id="t-71000"&&1928년에는 파웰 크로슬리라는 괴짜 캐나다인이 'Icyball'이라는 것을 상품화했습니다.
id="t-77000"&&정말 멋진 아이디어였는데 통하지 않은 이유를 살펴보죠.
id="t-80000"&&작동원리를 알아야 합니다.
id="t-82000"&&두 개의 구가 일정한 거리를 두고 분리돼 있습니다.
id="t-84000"&&한 쪽은 작동유체인 물과 암모니아가 있고, 다른 쪽은 응축기입니다.
id="t-88000"&&액체가 있는 쪽을 가열하면 암모니아가 증발하고 그것이 다른 쪽에서 다시 응축됩니다.
id="t-94000"&&실내 온도 수준으로 열을 식히면, 암모니아가 다시 증발하고 물과 결합하면서 아까 가열된 쪽에선 엄청난 냉각 효과가 나타나죠.
id="t-103000"&&훌륭한 아이디어였지만 생각되로 되지 않아, 폭발했습니다.
id="t-106000"&&암모니아를 잘못 가열할 경우 엄청난 압력이 생성되기 때문입니다.
id="t-112000"&&압력이 400psi에 달하자 유독한 암모니아가 사방으로 뿜어져 나왔죠.
id="t-116000"&&그래도 아이디어만큼은 흥미로웠습니다.

id="t-118000"&&오늘날의 이점이라면 컴퓨터를 이용해 많은 작업을 할 수 있다는 점이죠.
id="t-124000"&&저희는 스탠포드대 열역학과와의 협력 하에 전산 유체역학의 힘을 빌려 암모니아 냉각 테이블 대부분이 잘못되었다는 것을 증명했습니다.
id="t-133000"&&또 낮은 압력에서도 작동하는 무독성의 냉각기체도 찾았습니다.
id="t-137000"&&영국에는 냉각분야에서 활약 중인 사람이 많은데 그 중 한 팀이 참가해 시험 장치를 만들고 실제로 낮은 압력에서 무독성 냉각 기체로 작동하는 냉장고를 만들 수 있다는 사실을 증명했습니다.

id="t-149000"&&작동 원리는 이렇습니다.
id="t-150000"&&불 위에 장치를 올려놓습니다.
id="t-151000"&&불 피우는 것 정도는 나무나 낙타 배설물을 이용해 세계 어디서나 할 수 있죠.
id="t-155000"&&30분 정도 열을 가하고, 한 시간 정도 열을 식힙니다.
id="t-158000"&&그리고 장치를 용기에 넣어두면 24시간동안 냉각 효과가 지속됩니다.


id="t-167000"&&무게는 8파운드 정도인데, 이렇게 작동합니다.
id="t-170000"&&이걸 15리터, 약 3갤런 정도의 용기에 넣으면, 30℃의 환경 아래 24시간동안 용기의 온도를 3℃ 정도로 유지할 수 있는데, 아주 저가에 생산할 수 있습니다.
id="t-181000"&&대량으로 생산할 경우에 25달러, 소량으로 생산할 경우엔 40달러에 이 장치를 제작할 수 있으리라 생각합니다.
id="t-186000"&&그로 인해 누구나 냉장의 혜택을 누릴 수 있을 것으로 생각합니다.

id="t-190000"&&감사합니다.

