id="t-0"&&제 작업은 우리 모두가 무의식적으로 행하는 행동들에 관한 것입니다.
id="t-5000"&&집단적인 수준에서 말입니다.
id="t-7000"&&우리들은 부인하지만 실제로는 우리 의식 표면 아래에서 이루어지고 있는 행동들을 말하는 것입니다.
id="t-17000"&&우리는 각자, 언제나, 매일 이 행동들을 합니다.
id="t-20000"&&마치 다른 사람한테 화가 나서는 당신 부인에게 얄밉게 구는 것과 같은 것입니다.
id="t-25000"&&아니면 파티에서 긴장해서 술을 지나치게 많이 마시거나 속상한 일이 있어서 과식을 하는 것과 같은 것입니다.
id="t-34000"&&우리가 이런 행동을 할 경우, 즉 수많은 사람들이 이런 무의식적인 행동을 할 경우 각자의 행동이 쌓이고 쌓여서 결국엔 아무도 원하지 않고 의도하지도 않았던 재앙과 같은 결과를 낳을 수 있습니다.
id="t-45000"&&이것을 제 사진 작품을 통해 살펴보고자 하는 겁니다.

id="t-48000"&&이것은 제가 최근에 완성한 작품입니다.
id="t-52000"&&멀리서 보면 신고딕양식의 만화의 한 장면처럼 보입니다.
id="t-56000"&&매연을 뿜어대는 공장같죠.
id="t-59000"&&조금 가까이 들여다 보면 파이프와 같은 것들이 여러 개 보입니다.

id="t-70000"&&하지만 더 가까이 다가가서 보면 이건 사실 엄청난 양의 플라스틱 컵이라는 사실을 알 수 있습니다.
id="t-76000"&&이것은 플라스틱 컵 백만 개를 나타낸 것입니다.
id="t-78000"&&미국 내 비행기에서 6시간마다 사용되는 플라스틱 컵의 개수와 같은 양이죠.
id="t-84000"&&매일 비행기 안에서 4백만 개의 플라스틱 컵이 사용되는데 대부분이 재활용되지 않고 버려집니다.
id="t-91000"&&항공업계에선 절대로 재활용을 하지 않더군요.

id="t-94000"&&4백만이라는 어마어마한 숫자도 우리가 매일 사용하는 종이컵의 개수에 비하면 아무것도 아닙니다.
id="t-99000"&&따뜻한 음료용으로 하루에 4천만 개의 종이컵이 사용되는데 대부분 커피를 담기 위해 사용됩니다.
id="t-103000"&&종이컵 4천만 개는 캔버스에 들어가지 않았지만 41만 개는 가능하더군요.

id="t-111000"&&15분만에 소비되는 양이죠.
id="t-112000"&&이 많은 종이컵들을 실제로 쌓아보면 이 정도의 크기가 됩니다.
id="t-117000"&&이건 한 시간에 해당되는 양이구요.
id="t-120000"&&이건 하루치에 해당되는 양입니다.
id="t-121000"&&저기 아래 작아진 사람들을 보실 수 있을 겁니다.
id="t-123000"&&42층 건물과 맞먹을 정도로 컵이 쌓였습니다.
id="t-125000"&&비교할 수 있도록 자유의 여신상을 넣어 보았습니다.

id="t-131000"&&자유의 여신상 얘기가 나와서 하는 말인데 현재 우리 사회 내에서 일어나고 있는, 제가 생각하기엔 아주 심각한 현상이 또 있습니다.
id="t-137000"&&바로 전체 인구에서 수감자가 차지하는 비율이 전 세계 어느 나라 보다도 미국이 가장 높다는 것입니다.
id="t-143000"&&전 세계 감옥에 수감된 네 사람 중 한 사람은 미국 영토 내에 수감된 미국인입니다.
id="t-151000"&&그 수치를 보여드리겠습니다.
id="t-152000"&&2005년에 230만 명의 미국인들이 감옥에 갇혀 있었습니다.
id="t-156000"&&그 후로 그 숫자는 증가했지만 아직 통계는 나와있지 않습니다.
id="t-158000"&&그래서 저는 230만 벌의 죄수복을 보여드리고자 합니다.
id="t-162000"&&이 사진을 실제 크기에서 보면 죄수복 한 장은 5센트짜리 동전의 두께와 비슷합니다.


id="t-171000"&&230만 벌을 캔버스 하나에 넣으려고 했지만 전 세계에 있는 어떤 프린터도 그걸 출력할 수 있을 정도로 크지 않았습니다.
id="t-177000"&&결국 캔버스를 몇 개의 패널로 나눠야 했죠.
id="t-179000"&&각각의 패널은 가로 25피트 세로 10피트의 크기입니다.
id="t-181000"&&그 작품을 뉴욕의 한 화랑에 전시한 모습입니다.
id="t-186000"&&작품을 보고 계신 분들은 저의 부모님이시구요.
id="t-188000"&&(웃음) 이 작품을 볼 때마다 어머니가 아버지께 이렇게 속삭이지 않으실까 궁금합니다.

id="t-199000"&&이제 중독에 관한 작품 몇 개를 보여드리겠습니다.
id="t-201000"&&이 작품은 담배 중독에 대한 것입니다.
id="t-205000"&&저는 흡연으로 사망하는 미국인들이 몇 명이나 되는지 그 실제 수치를 보여주는 작품을 만들고자 했습니다.
id="t-210000"&&매년 미국에서 40만 명 이상이 흡연으로 사망합니다.
id="t-215000"&&이 작품은 엄청나게 많은 담배갑을 쌓은 겁니다.
id="t-219000"&&천천히 물러나면 이 그림이 반 고흐의 그림 '담배를 문 해골'이라는 걸 알 수 있습니다.
id="t-224000"&&그런데 한 가지 이상한 점이 있습니다.
id="t-228000"&&9/11 테러에서는 3천 명의 미국인이 사망했습니다.
id="t-230000"&&그 때의 반응을 기억하시나요?
id="t-233000"&&9/11 테러는 전 세계에 반향을 일으켰고 앞으로도 그 사건은 계속 기억될 것입니다.
id="t-238000"&&아마 100년 후에도 9/11 테러에 대한 얘기는 나올 것입니다.
id="t-241000"&&그런데 9/11 테러가 일어난 같은 날에 1,100명의 미국인들이 흡연으로 사망했습니다.
id="t-246000"&&그 다음 날에도 1,100명의 미국인들이 흡연으로 사망했습니다.
id="t-249000"&&그 후로도 매일, 하루에 1,100명의 미국인들이 흡연으로 죽었고 오늘도 1,100명의 미국인들이 흡연으로 죽어가고 있습니다.
id="t-255000"&&하지만 우리는 이 일에 대해 이야기하지 않고 그냥 잊어버립니다.
id="t-260000"&&담배 회사들의 로비가 너무나도 강력하기 때문이죠.
id="t-262000"&&우리는 이 일을 그냥 의식에서 지워버립니다.
id="t-266000"&&그리고 흡연이 얼마나 위험한 것인지 알면서도 우리 아들과 딸들을 담배를 피게 만드는 환경에 내버려둡니다.
id="t-279000"&&이것이 제가 다음 작품에서 이야기하고자 한 것입니다.

id="t-282000"&&이것은 6만 5천 개비의 담배입니다.
id="t-285000"&&이는 미국에서 매달 흡연을 시작하는 청소년들의 수와 같습니다.
id="t-291000"&&매년 미국에서는 70만 명 이상의 미성년자들이 흡연을 시작합니다.

id="t-297000"&&미국에서 일어나고 있는 또 다른 기이한 현상을 여러분에게 알려드리고 싶습니다.
id="t-305000"&&그것은 바로 처방약의 오용과 남용입니다.
id="t-311000"&&이 사진은 엄청난 양의 바이코딘(Vicodin)으로 만든 것입니다.
id="t-315000"&&사실은 딱 한 알을 수도 없이 스캔한 겁니다.
id="t-188000"&&(웃음) 떨어져서 보면 21만 3천 개의 바이코딘이 보입니다.
id="t-323000"&&이 숫자는 한 해 동안 미국인들이 응급실을 방문하는 횟수입니다.
id="t-328000"&&그리고 이 방문은 처방 진통제와 항불안제의 오용과 남용으로 이어집니다.
id="t-334000"&&미국에서 일어나는 약물 과다복용의 3분의 1이 처방약과 관련된 것입니다.
id="t-341000"&&코카인, 헤로인, 알콜 등 모든 종류의 약물 과다복용을 다 포함했는데도 말이죠.
id="t-346000"&&기괴한 현상입니다.

id="t-347000"&&이것은 최근에 완성한 작품인데 또 다른 안타까운 현상에 대한 것입니다.

id="t-360000"&&작년에만 38만 4천 명의 미국 여성들이 자의적 선택으로 가슴 성형수술을 받았습니다.
id="t-369000"&&이 수술은 대학생 신입생들이 받는 가장 인기 있는 고등학교 졸업 선물이 되어가고 있습니다.
id="t-379000"&&저는 바비인형으로 그 이미지를 만들어 보았습니다.
id="t-382000"&&조금 떨어져서 보면 꽃모양의 패턴을 볼 수 있습니다.
id="t-387000"&&훨씬 더 뒤에서 보면 3만 2천 개의 바비인형들이 보입니다.
id="t-391000"&&이 숫자는 매달 미국에서 시술되는 가슴 성형수술의 횟수와 같습니다.
id="t-396000"&&이 수술을 받는 이들의 대부분이 21세 이하의 여성들입니다.
id="t-402000"&&가슴 성형보다 인기 있는 유일한 성형수술이 지방 흡입이라는 것, 또 이 시술을 행하는 사람들 대부분이 남성이라는건 참 이상한 일입니다.

id="t-410000"&&덧붙여 저는 이것들이 그저 몇가지 예에 불과하다고 말씀드리고 싶습니다.
id="t-414000"&&이것들이 가장 중요하고 심각한 문제라고 내세우는 것은 아닙니다.
id="t-417000"&&이것들은 그저 몇몇 예일 뿐입니다.
id="t-420000"&&저는 우리가 하나의 문화 공동체로서 감각이 마비된 상태라고 생각합니다.
id="t-424000"&&그로부터 두려움을 느끼기 때문에 이 일을 하는 것입니다.
id="t-428000"&&현재 미국은 일종의 마취 상태에 빠져 있습니다.


id="t-444000"&&그런 감정들이 사라져버렸습니다.
id="t-448000"&&우리 문화와 국가에 대한 자부심은 어디서도 찾아볼 수 없습니다.
id="t-451000"&&이 문제에 대한 원인 중 하나는 이것이라고 생각합니다.
id="t-455000"&&우리 개개인은 세계에 대한 각자의 상(像)을 만들려고 합니다.
id="t-459000"&&사물들 사이의 상호 연관성에 대한 시각적이고 입체적인 이미지를 만드는 것이죠.
id="t-463000"&&우리가 구입하는 물품이 만들어지기 위해 천 마일 떨어진 곳에서 어떤 환경적 변화가 있었는지, 소비자로서 우리가 매일 하는 행동이 만 마일 떨어진 곳에서 어떤 사회적 영향을 행사하는지에 대한 이미지를 말하는 것입니다.

id="t-477000"&&우리가 이런 상(像)을 만들고 우리 문화의 거대함을 우리 자신에게 가르치려 할 때 우리가 다루는 정보는 어마어마한 숫자들로 보여집니다.
id="t-488000"&&수백 만, 수 억, 수십 억. 요즘은 몇 조에 이르기도 합니다.
id="t-494000"&&부시 정권의 새해 예산도 수십조 달러에 이릅니다.
id="t-496000"&&그런데 우리 뇌는 이런 숫자들을 온전히 이해할 만한 능력이 없습니다.
id="t-500000"&&우리는 이 어마어마한 통계 수치들로부터 의미를 끌어내지 못합니다.
id="t-504000"&&제 작업을 통해 하고자 하는 것이 이것과 관련 있습니다.
id="t-508000"&&이 이해할 수 없는 수치들과 통계들을 가져와서 보다 보편적이고 시각적인 언어로, 느낄 수 있는 것으로 새롭게 풀어 쓰는 것입니다.
id="t-517000"&&만약 우리가 이 문제들을 느낄 수 있다면, 만약 우리가 이 문제들을 더욱 절실히 느낄 수 있다면 이 문제들이 우리에게 지금보다 훨씬 더 의미있는 것이 될거라고 저는 믿기 때문입니다.
id="t-528000"&&그리고 실제로 그렇게 된다면 우리는 하나의 거대한 질문에 맞서기 위해 무엇이 필요한지를 각자 찾을 수 있을 것입니다.
id="t-537000"&&바로 '어떻게 변할 것인가?'라는 질문에 대해서 말이죠.
id="t-540000"&&이 질문은 우리가 하나의 집단으로서 맞닥뜨려야 할 가장 중요한 질문이라고 생각합니다.


id="t-549000"&&그리고 어떻게 우리 각자가 관여하고 있는 해결책의 일부분에 대해, 즉 우리 각자의 행동에 대해 책임을 질 것인가?

id="t-558000"&&이 문제에 대해 생각하면서 여러분이 스스로를 나쁘게 생각할 필요는 없다고 봅니다.


id="t-576000"&&만약 우리 문화의 어떤 부분이 마음에 들지 않는다면 우리는 어떻게 행동할지 선택할 수 있습니다.
id="t-590000"&&이 문제를 해결하기 위해 우리 각자가 끄집어 낼 수 있는 도덕성. 우리가 어떻게 바뀔 것인가라는 질문을 마주하기 위해 우리가 만들 수 있는 품성의 깊이. 이것들은 개인 그리고 국가로서 우리를 이미 규정하고 있고 앞으로도 쭉 그럴 것입니다.
id="t-616000"&&그리고 우리가 내린 결정의 결과를 고스란히 물려받게 될 미래 수십 억 인구의 삶의 질과 행복에 커다란 영향을 미칠 것입니다.
id="t-633000"&&저는 추상적인 얘기를 하고 있는 것이 아닙니다.


id="t-646000"&&감사합니다.

