id="t-0"&&지난해에 저는 "오리온 프로젝트"에 대해서 7분여동안 이야기를 한 적이 있습니다.
id="t-4000"&&매우 이해하기 어려운 기술이었죠.
id="t-6000"&&현실이 될 수도 있었던 것이지만요.
id="t-10000"&&하지만 정치적인 이유로 주어진 단 한 해밖에 시간을 갖지 못했습니다.


id="t-16000"&&지금 저는 여러분들께 디지털 컴퓨터의 기원에 대해 말씀드리려고 합니다.
id="t-21000"&&이것은 완벽한 시작이었습니다.
id="t-23000"&&실제로 이루어졌고, 실현됐던 이야기이구요.
id="t-25000"&&그 기계들은 우리 주변 어디에나 있죠.
id="t-27000"&&그리고 필연적으로 생길 수 밖에 없는 기술이었습니다.
id="t-31000"&&지금 제가 언급하려는 분들이 만약-- 이 일을 하지 않았다면 다른 누군가가 했을겁니다.
id="t-35000"&&적절한 시기에 나온 적절했던 아이디어였죠.


id="t-42000"&&이 우주에서는 이러한 기계들이 생태계를 바꾸는 등 모든 일들을 합니다.
id="t-50000"&&저는 첫번째 원자폭탄 프로젝트 : Trinity로 부터 말씀 드리려고 합니다.
id="t-55000"&&이것은 Manhattan 프로젝트의 일부였는데, 좀 TED와 비슷하죠.
id="t-57000"&&이 프로젝트가 아주 똑똑한 사람들을 모이게 했습니다.
id="t-60000"&&이 똑똑한 사람들 중 세 사람이 바로 Stan Ulam, Richard Feynman, 그리고 John von Neumann 이었죠.
id="t-66000"&&원폭투하 후 von Neumann이 말했습니다.
id="t-68000"&&그는 폭탄보다 훨씬 더 중요한 무언가를 연구하고 있었다고 말입니다: 그는 컴퓨터에 관해 생각하고 있었습니다.


id="t-78000"&&(웃음) 그는 이 기계를 만들었고, 그리고 우리는 이 기계가 작동하는 것에 대한 아름다운 이론을 갖게 되었습니다.


id="t-90000"&&최초로 이것을 설명한 사람이 1651년의 Thomas Hobbes입니다.
id="t-96000"&&그는 계산과 논리가 어떻게 같은 지 설명했습니다.
id="t-99000"&&우리가 인위적인 생각과 추론을 할 때, 이 모든 것을 계산으로 대신할 수 있다는 것입니다.
id="t-104000"&&그는 더하기와 빼기가 필요하다고 말했습니다.
id="t-108000"&&조금 더 뒤에--1679년--Leibniz는 심지어 빼기도 필요 없다는 것을 보여줬습니다.
id="t-114000"&&단지 덧셈만으로 모든 것을 할 수 있다고 말입니다.
id="t-116000"&&이것들이 컴퓨터 혁명을 일으킨 이진 산술법과 논리구조 입니다.
id="t-121000"&&그리고 Leibniz는 처음으로 이런 기계의 제작에 대해서 실제로 얘기했던 사람인데요, 그는 이것을 구슬을 가지고 설명했습니다.
id="t-127000"&&우리가 지금 이동 레지스터라고 부르는 여러개의 구멍이 뚫려 있고, 구멍의 문들이 열리면 길을 따라 구슬이 굴러 떨어지죠.
id="t-132000"&&이것이 바로 모든 컴퓨터들이 작동하는 원리입니다.
id="t-134000"&&단지 구슬을 갖고 하는 대신에 전자들을 사용합니다.
id="t-138000"&&그리고 다시 1945년의 von Neumannn으로 돌아 가보죠, 그해에 그는 Leibniz 의 발명품과 똑같은 것을 재고안 해냅니다.
id="t-144000"&&전쟁이 끝난 1945년에는 이러한 기계를 실제로 만들 수 있는 전자공학이 발달해 있는 시기입니다.
id="t-150000"&&그리고 1945년 6월 원자폭탄이 아직 떨어지지 않았을 때, von Neumann은 모든 이론을 종합해서 이것을 만들어 내게 됩니다.
id="t-158000"&&이것은 또한 Turing까지 거슬러 올라가죠, 이전에 그는 의식 없는 작은 유한 사상의 기계(Finite State Automata)로 이 모든것이 가능하다는 아이디어를 제시합니다.
id="t-167000"&&단지 테이프를 읽고 출력해 내는 것으로 말입니다.
id="t-170000"&&von Neumann이 창조한 또 다른 것은 날씨를 예측하는 것이 얼마나 어려울지에 대한 것이었습니다.
id="t-177000"&&Lewis Richardson은 사람들을 세포처럼 줄지어 세워 놓고 설명했습니다.
id="t-181000"&&그리고 그 사람들에게 조각들을 나눠 주고 짜 맞추게 했습니다.
id="t-184000"&&여기에 인간이 의지를 가질 때를 전기적인 모델로 묘사했는데, 단지 두 사상만 가능했습니다.
id="t-78000"&&(웃음) 그건 정말로 가장 간단한 수준의 컴퓨터였죠.
id="t-193000"&&이것이 기본적으로 왜 이진법이 필요한 지를 말해줍니다.
id="t-195000"&&왜냐하면 이것은 단지 두가지 생각만 가능하기때문입니다.
id="t-197000"&&그리고 이것들을 엄청나게 모아 놓은것이, 현대 컴퓨터의 기본 골격입니다.
id="t-202000"&&연산장치, 중앙통제장치, 기억장치, 기록매체, 그리고 입출력이 여기에 해당합니다.
id="t-208000"&&그러나, 여러분도 다 아는 치명적인 결점이 하나 있습니다.
id="t-212000"&&이런 프로그램들을 실행할때 발생하는 것이죠.
id="t-215000"&&실행들을 통제하는 명령은 아주 철저히 구체적으로 주어져야합니다.
id="t-219000"&&그래서 이 프로그래밍은 완벽해야하고, 그렇지 않으면 오작동하게 됩니다.
id="t-222000"&&이것의 근원을 보면, 그 오래된 역사는 ENIAC 까지 이르게 됩니다.
id="t-228000"&&그러나 제가 말씀드리려는 기계는, Grand Study Machine 연구소에서 작동되었던, 실제로 거기에 있던 것입니다.

id="t-238000"&&우주를 새롭게 열 수도 있는 그 컴퓨터들은 지금 현재의 어떤 다른 기계들 보다도 우수하기 때문입니다.
id="t-244000"&&그렇기 때문에 이 컴퓨터들은 완전히 다른 새로운 세계를 열었고, 사람들은 그걸 봤습니다.
id="t-247000"&&이 사람이 이 컴퓨터를 만들 뻔했던 사람으로 가운데 서 있는 RCA의 Vladimir Zworykin입니다.
id="t-252000"&&RCA는 아마도 비즈니스 역사상 가장 어리석은 결정을 하게되어 컴퓨터 쪽으로는 가지 않게 됩니다.
id="t-258000"&&1945년 11월 RCA 사무실에서 있었던 첫번째 회의에서 RCA는 아시다시피 이 모든 것들을 시작했으면서도, TV가 미래이지 컴퓨터는 아니라고 말하게 됩니다.
id="t-270000"&&기본적으로 필요한 것들은 모두 여기 있었습니다.
id="t-272000"&&이 기계들을 작동하게 하는 것 말입니다.
id="t-276000"&&미 육군에 있던 논리학자이자 수학자인 von Neumann이 이것들을 모두 취합했습니다.

id="t-281000"&&RCA 가 장소 제공을 거부해서 이것을 프린스턴에서 만들기로 했습니다.
id="t-285000"&&Freeman은 이 연구소에서 일하고 있었습니다.
id="t-287000"&&거기에서 저는 어린 시절을 보냈습니다.
id="t-289000"&&이게 저이고, 이것은 전에 이곳에서 강연했던 제 누나인 Esther입니다.
id="t-293000"&&다시 컴퓨터의 탄생으로 돌아갑니다.
id="t-296000"&&이사람이 오래 전의 freeman이고, 이쪽이 접니다.
id="t-299000"&&그리고 von Neumann이고 Morgenstern인데, 이들이 게임이론을 창안해 냅니다.
id="t-304000"&&이 모든 사람들이 프린스턴에 함께 모였습니다.
id="t-308000"&&Oppenheimer는 원자폭탄을 제조한 사람입니다.
id="t-310000"&&이 기계는 실제로 폭탄의 계산을 하는 것이 목적이었습니다.
id="t-314000"&&Julian Bigelow는 엔지니어로서 어떻게 전자를 이용해 컴퓨터를 만들 수 있는지 알아냈습니다.

id="t-323000"&&앞열에 있는 여자분들이 실제로 코딩을 한 사람들로, 최초의 프로그래머였습니다.
id="t-328000"&&이 사람들은 최초의 컴퓨터광들이었습니다.
id="t-332000"&&그들은 연구소 체질이 아니었습니다.
id="t-334000"&&연구소의 이사가 쓴 편지인데, 그는 걱정하기를-- "설탕을 너무 지나치게 많이 먹어서" (웃음) 이 글들을 읽어볼 수 있습니다.
id="t-78000"&&(웃음) 처음으로 컴퓨터 전문가들이 고생을 했던 때입니다.
id="t-78000"&&(웃음) 그들은 이론 물리학자들이 아니었습니다.
id="t-359000"&&그들은 납땜을 실제로 해대는 그런 류의 사람들로, 컴퓨터를 진짜로 만들었습니다.
id="t-364000"&&그리고 우리는 이제 이 모든 컴퓨터들이 수 많은 트랜지스터를 갖고 실수 없이 초당 수십억개의 연산을 하는 것을 압니다.
id="t-371000"&&이때는 진공관이 쓰였으며, 매우 허접한 기술을 사용해서 라디오 진공관으로부터 이진법적인 형태를 끌어냈습니다.
id="t-380000"&&이때는 실제로 6J6라는 라디오 진공관을 사용했고, 이것이 가격이 더 비싼 진공관보다 더 안정적이라는 것을 알아냈습니다.
id="t-387000"&&그리고 그들은 그 연구소에서 모든 과정을 글로 남겼습니다.
id="t-391000"&&보고서가 발행되었으며, 그로부터 세계 각지의 약 15 곳에 이 기계들의 복제품이 나오게 되었습니다.
id="t-397000"&&이것이 최초의 microprocessor 입니다.
id="t-401000"&&지금의 모든 컴퓨터는 이 기계의 복제품입니다.
id="t-403000"&&메모리는 CRT안에 들어 있었으며-- 그 진공관의 표면의 여러개의 부분들은 인근한 전자기장에 매우 민감해서 방해를 받았습니다.
id="t-412000"&&40개의 진공관이 있었는데, 마치 V-40 엔진이 메모리를 돌리는 것과 같은 구조였습니다.
id="t-78000"&&(웃음) 처음에는 입출력 장치는 전신 테이프 형태였습니다.
id="t-423000"&&이것은 자전거 바퀴를 이용한 와이어 드라이브입니다.
id="t-425000"&&이것은 지금의 하드디스크의 전신이 되는 것입니다.
id="t-430000"&&그 후에 자기 드럼으로 바뀌었습니다.
id="t-432000"&&이것이 변형된 IBM 장치입니다.
id="t-434000"&&이것이 후일에 IBM의 데이타 프로세싱 산업의 기원이 된 장치입니다.
id="t-438000"&&그리고 이것이 컴퓨터 그래픽의 시작입니다.
id="t-441000"&&다음 슬라이드의 "Graph'g-Beam Turn On"장치는 제가 아는 한 1954년에 발표된 최초의 디지털 비트맵 화면입니다.
id="t-451000"&&그래서 von Neumann은 최초로 이론상의 모호함으로 부터 벗어나 추상적인 연구로 부터 어떻게 여러분이 믿기 어려운 부분들로부터 믿을 수 있는 기계를 만들어 내는지 보여줍니다. 설탕을 넣고 차를 마신 이 사람들이 모두 이 기계를 작동시키기 위해 작업일지를 써 나갔습니다. 두 번에 한 번은 오류를 일으키는 2,600개의 진공관을 사용했습니다. 저는 지난 6개월동안 이 로그들을 연구했습니다. "작동시간:2분,입출력:90분" 이것은 엄청나게 많은 인간의 실수를 포함합니다.
id="t-480000"&&그리고 그들은 이것들을 찾아내려고 했습니다, 어떤 것이 기계의 실수인가? 어떤 것이 인간의 실수 인가? 어떤 것이 코드이고 어떤 것이 하드웨어인가? 이것은 36번 진공관을 보고 있는 엔지니어입니다. 그는 왜 메모리가 제대로 작동 안하는지 알아내려고 했습니다. 메모리를 조정했고 이상이 없었습니다. 그래서 각 진공관을 조정해서 메모리를 작동하게 했습니다. 소프트웨어 문제는 그냥 놔두고 말입니다. 소용 없어서 퇴근했다.(웃음) 이 빌어 먹을 것을 따라갈 수가 없군, 어디에 디렉토리가 있는거지? 그래서 그들은 언제나 메뉴얼을 불평했습니다. "역겨울 지경이 되어 그만 둘 때 까지" 일반 수학--작업 일지, 밤 늦게까지 일하면서. MANIAC 은 이 기계의 이름이 되었죠, Mathematical And Numerical Integrator And Calculator, "메모리를 잃어버렸다" "MANIAC은 전기가 꺼져도 메모리를 갖고 있었다", "기계인가, 인간인가?" "아하" 그리고 그들은 깨달았다; 이것은 코드의 문제였다; "코드의 문제이면 좋겠다" "코드의 문제다, 기계는 죄가 없다" "빌어먹을, 나도 이 기계처럼 고집불통 짓을 하고 있다니." (웃음) "그리고 새벽이 왔다." 그 기계들은 밤새 내내 작동했습니다.
id="t-543000"&&폭탄 계산을 주로 하면서 하루 24시간 동안 작동했습니다. "여기까지 한 모든 것들은 시간 낭비였다." "무엇에 쓸까?




id="t-600000"&&"2킬로 사이클 속도의 드럼에서 엄청나게 빠른 쥐를 잡다." 이건 일초에 2,000사이클이죠-- "그래, 난 닭이다"--2 킬로 사이클은 느린 속도였습니다.
id="t-609000"&&빠른 속도라는 것이 16킬로 사이클이었습니다. 여러분은 16메가헤르쯔 속도의 매킨토시 컴퓨터를 아시는지 모르겠습니다. 그건 느린 속도입니다. "나는 지금 이 두결과를 복제했다. 하나의 결과는 올바르다고 가정할 때, 어떤 것이 맞는지 어떻게 알 수 있는가? 지금 이것은 세번째 다른 출력물이다. 나는 내가 실패했다는 것을 안다." (웃음) "우리는 전에 에러를 재현했다." "기계는 작동한다.

id="t-640000"&&'기계는 아름다운 것이고 영원한 즐거움이다.""완전한 작동." "퇴근하면서 든 생각: 언젠가 우리는 더 크고 나은 실수를 하게 될 것이다." 그래서 아무도 실제로 폭탄을 제조하고 있다는 것을 몰랐습니다.




id="t-657000"&&1952년에 처음으로 만들어진 핵융합 폭탄입니다.
id="t-660000"&&이 폭탄이 이 기계에서 디자인되었는데, 이 연구소 뒤쪽의 숲속에서입니다.
id="t-664000"&&그래서 von Neumann은 여러명의 괴짜들을 불러 모았습니다 이 문제들을 연구하기 위해서 전세계에서 말입니다.
id="t-671000"&&Barrcelli 는 우리가 인공 생명체라고 부르는 것을 갖고, 이 인공적인 우주에서, 이 것을 연구하려했는데-- 그는 시대를 훨씬 앞서간 바이러스 유전학자였습니다.
id="t-681000"&&그는 지금 이루어져 있는 것보다도 더 앞서 갔던 사람입니다.
id="t-684000"&&컴퓨터에서 인공적인 유전 시스템을 가동시키려 했던 것입니다.
id="t-689000"&&그는 1953년 3월 3일 그의 우주를 시작했습니다.
id="t-692000"&&아마도 다음 주 화요일이면 딱 50주년이 될 것입니다.
id="t-697000"&&그리고 그는 모든 것을 이런 관점에서 보았습니다-- 이 기계에서 바로 2진법 코드를 읽을 수 있었습니다.
id="t-701000"&&그는 굉장한 신뢰를 받았습니다.
id="t-703000"&&다른 사람들에겐 작동 하지 않던 기계가 그에게는 언제나 작동했습니다.
id="t-706000"&&실수 마저도 똑같이 재현해 낼 수 있었죠.
id="t-78000"&&(웃음) "Barricelli 박사는 말했습니다. 기계가 틀리고, 코드는 맞다." 그리고 그는 이 우주를 디자인했고, 이 기계를 작동 시켰습니다.
id="t-715000"&&폭탄을 제조하는 사람들이 집으로 퇴근했을 때도, 그는 거기에 있는 것이 허용되었습니다.
id="t-718000"&&그는 이런 것들을 돌리려고, 이 기계를 하루 종일 작동시켰습니다.
id="t-721000"&&Stephen Wolfram을 기억 하실지 모르겠지만, 그가 이것을 재개발시켰습니다.
id="t-725000"&&그리고 이것을 출판했는 데, 관리 소홀로 분실되었습니다.
id="t-727000"&&보고서 형태로 출판됐던 것입니다.
id="t-729000"&&"만일 살아있는 생명체를 만들 수 있다면, 왜 스스로 그것들을 만들지 않습니까?" 그래서 그는 이것을 시도했고, 이 기계에 인공적인 생명체를 넣기 시작했습니다.
id="t-738000"&&그래서 그는 이것들을 찾아냈습니다, 일종의-- 자연주의자가 나타나서 이 작고 작은 5,000바이트의 우주속을 들여다 보다가, 이 모든 것들이 이곳에서도 일어나는 것을 보는데 이것들은 우리가 생태학적으로 컴퓨터 밖에서도 보는 것들입니다.
id="t-750000"&&이것이 그만의 우주의 발전 단계입니다.
id="t-756000"&&그러나 그것들은 단지 숫자에 불과한데; 그것들은 유기체가 되지 못합니다.
id="t-760000"&&이것은 뭔가 다른 것이 있어야 합니다.
id="t-761000"&&여러분은 유전자형을 갖고 있으면서 동시에 표현형을 가져야만 합니다.


id="t-769000"&&그래서 다른 기계들과 체스를 두게 하는 것과 같은 것 말입니다.
id="t-771000"&&그래서 이 기계들이 진화하기 시작했습니다.
id="t-773000"&&그리고 그는 이후로 이곳 저곳을 여행했습니다.
id="t-775000"&&그런데 가는 곳 마다 더 빠른 기계가 있었고, 그는 그것들을 사용하기 시작했습니다.
id="t-779000"&&그리고 어떤 일이 일어나는 지 정확히 봤습니다.
id="t-781000"&&프로그램을 관둘 때-- 컴퓨터를 끄기 보다는, 계속 돌아가게 했습니다.
id="t-789000"&&그리고 이 모든 것들이 기본적으로, 지금의 윈도우즈가 하는 것처럼-- 여러 기계에 있는 다세포 유기체 처럼 작동하는 것이죠-- 그는 이 모든 것을 미리 예견했습니다.
id="t-796000"&&그리고 이 진화 자체를 지적인 과정으로 보았습니다.
id="t-799000"&&이것은 어떤 종류의 창조주의 지능이 아니고, 이것 자체가 거대한 병렬적인 계산장치였던 것입니다.
id="t-805000"&&약간의 지능을 가지는 것이었습니다.
id="t-807000"&&그리고 그는 그의 방식대로 말합니다 그는 이것이 살아있다고 얘기하는 것이 아니고, 또한 어떤 새로운 생명체도 아니고; 이것은 단지 똑같은 일이 다른 버전으로 일어나는 것과 같다고 말입니다.
id="t-817000"&&그리고 지금 그가 이 컴퓨터에서 하고 있는 것과 아무런 차이도 없는 것이 수십억년 전에 자연이 했던 것입니다.
id="t-823000"&&그리고 여러분이 지금 그것을 다시 할 수 있습니까?
id="t-825000"&&그래서 제가 이것들을 보기 위해서 자료보관서에 갔을 때, 자료 관리인이 어느날은 제게 말하더군요, "여기 버려져 있던 다른 상자 하나를 발견했습니다." 그리고 그것은 천공카드에 있는 그의 우주였습니다.
id="t-836000"&&그래서 이것은 거기에 계속 있었던 50년 후에 발견된 일종의 연기된 애니메이션같은 것입니다.
id="t-842000"&&이것이 작동 설명서이고-- 이것이 소스 코드이고 그 우주들을 위한 것 말입니다.
id="t-848000"&&기술자들의 노트와 함께 말입니다.
id="t-850000"&&몇가지 문제가 있다고 말합니다.
id="t-851000"&&"이 코드에는 아직 설명 안된 무언가가 분명히 있다." 그리고 그것은 정말로 사실입니다.

id="t-863000"&&어느 부분에서 살아있는 것 같은 비생명체와 생명체를 구분할까요?
id="t-869000"&&이 카드들이 자기들을 살려줘서 고맙다고 합니다.
id="t-873000"&&그래서 여기서 질문이 하나 나오죠, 이것을 작동시키느냐 마느냐? 우리가 작동시킬 수 있나요?
id="t-877000"&&여러분은 인터넷에 이것이 공개되기를 원하시나요?
id="t-878000"&&이 기계들은 아마도 이렇게 생각할 겁니다-- 이 유기체들이, 다시 살아나게 된다면, 죽어서 하늘로 갔던 안 갔던, 거기에 우주가 있는 것입니다-- 제 노트북은 100억배정도 더 큰 크기입니다 Barricelli가 그 프로젝트를 관두었을 때의 크기보다 말입니다.
id="t-895000"&&그는 더 멀리 내다 보았고, 그래서 새로운 종류의 생명체로 자라게 된 것입니다.
id="t-900000"&&이것이 지금 일어나고 있는 일입니다!
id="t-902000"&&Juan Enriquez가 말한 것 처럼 이 12조 비트의 유전체 데이타를 주고 받는 곳이 이 단백질유전정보학 실험실이죠, 이것이 Barricelli가 상상했던 것입니다: 이 기계들 안에 있는 디지털 코드가 실제로 코드를 시작한 겁니다-- 벌써 핵산으로 부터 코딩을 시작한 겁니다.
id="t-922000"&&여러분도 알다시피, PCR(리보핵산 검사)를 시작한 이래로 우리는 계속 이것을 해왔습니다.
id="t-925000"&&그리고 DNA의 조그만 끈을 합성해 왔던 것입니다.
id="t-931000"&&그리고 곧 우리는 단백질도 합성해 낼 것입니다.
id="t-934000"&&Steve가 보여준 것처럼, 우리는 완전히 새로운 세계를 맞이할 겁니다.
id="t-939000"&&이것이 von Neumann이 예견했던 세상입니다.
id="t-942000"&&이것은 그가 죽은 뒤 출판된 것인데: 그의 이 미완성 노트는 자체적으로 복제하는 기계에 관한 것입니다.
id="t-947000"&&이렇게 이 기계들은 일종의 시동을 걸어서 복제하기 시작했던 것입니다.
id="t-952000"&&이것은 실제로 이 세 사람: Barricelli는 이 코드의 개념을 생명체로 간주했습니다.
id="t-957000"&&von Neumann은 어떻게 이 기계들을 만들 수 있는 지 보여줬습니다.
id="t-960000"&&그래서 지금 최근 계산으로 4백만대의 von Neumann 기계를 하루 만에 만들어 내고 있습니다.
id="t-966000"&&10일 전에 작고한 Julian Bigelow-- 그를 위한 John Markoff의 부고에서-- 그는 중요한 missing link였다고 말합니다.
id="t-975000"&&그 기술자는 이 진공관들을 어떻게 조립해서 어떻게 작동하게 할 줄을 알았습니다.
id="t-980000"&&그리고 우리가 쓰는 모든 컴퓨터의 내부 부품들은 그때 그가 디자인했던 그 구조의 복제품으로 과거 그 어느날 종이와 연필만 갖고 디자인했던 것입니다.
id="t-989000"&&그래서 우리는 엄청난 찬사를 보내야 합니다.
id="t-991000"&&그리고 그가 아주 일반적인 방법으로, 이런 모든 류의 사람들을 불러모았던 정신에 대해 설명했습니다.
id="t-997000"&&40년대에 이 프로젝트를 하기위해 Advanced Study 연구소에서 말입니다.
id="t-1000000"&&그리고 아무 특허나 제한 없이 자유스럽게 쓰게 만들었습니다.
id="t-1003000"&&전 세계에서 아무 지적 재산권 문제가 없도록 말입니다.
id="t-1006000"&&이것이 그 작업일지에 남겼던 마지막 문구입니다 1958년 7월에 마지막으로 기계를 끌 때. 그리고 한밤중 까지 이 기계를 작동 시켰던 사람이 바로 Julian Bigelow이며, 공식적으로 마지막으로 전원을 내렸을 때 말입니다.
id="t-1017000"&&이것이 마지막입니다.
id="t-1019000"&&대단히 감사합니다.

