id="t-0"&&아시다시피, 문화는 상상력의 산물이며 우리가 알고 있는 상상력은 인류가 조상 호모에렉투스부터 내려오면서 의식이 생기고, 사람이 생존할 수 있는 지구상의 모든곳을 여행하기 시작하면서 생겨났습니다.
id="t-19000"&&한 때, 먼 사촌뻘 되는 네안데르탈 인도 존재했지요.
id="t-22000"&&이들에게는 분명히 의식을 가진 흔적이 있었습니다.
id="t-24000"&&그러나 뇌의 크기가 증가해서이든 언어의 발달이든 아니면 진화를 유발한 다른 요인이든, 네안데르탈 인은 사라지게 됩니다.
id="t-35000"&&2만 7천년 전에 유럽에서 마지막 네안데르탈 인이 사라졌을 때, 우리의 직계 조상들은 이미 그리고 그 후 5천년 간 대지의 배속으로 들어가 수지 양초의 깜박이는 불빛에 의지하여 후기 구석기시대의 위대한 예술 작품들을 남겼습니다.

id="t-53000"&&그리고 저는 &lt;Juniper Fuse&gt;라는 아름다운 책을 남긴 시인 클레이턴 에슐먼과 남서 프랑스의 동굴 안에서 2달을 지냈습니다.
id="t-59000"&&이 벽화를 보시면, 이 예술 작품을 만든 사람들이 복잡한 사회 조직을 구성하고 있었다는 걸 알 수있습니다 하지만 더 중요한 것은, 이것이 사냥의 성공을 위한 기원보다 훨씬 더 심오한 무언가에 대한 깊은 갈망을 나타내고 있다는 점입니다.
id="t-71000"&&클레이턴은 이를 다음과 같이 표현했습니다.
id="t-73000"&&"어떤 점에서 우리 인간은 본질적으로 동물이었지만 또다른 점에서는 전혀 그렇지 않았다." 그리고 그는 원시 샤머니즘을, 의례를 통해 우리가 잃어버린 영결고리를 회복하기 위한 독창적인 시도의 일종으로 보았습니다.
id="t-86000"&&즉 그는, 이 벽화를 사냥의 기술에 대한 것이 아니라, 향수 어린 엽서로 보았습니다 이러한 관점을 취했을 때, 이 예술 작품은 전혀 다른 울림을 가지게 됩니다.

id="t-97000"&&그리고 후기 구석기시대 예술의 가장 놀라운 점은 그것이 미학적 표현으로서 거의 2만 년 동안 존재해 왔다는 것입니다.
id="t-105000"&&만약 이것들이 향수 어린 엽서들이라면, 우리의 예술은 얼마나 긴 작별인사인가요 그리고 이는 또한 우리가 느끼는 불만의 시작이었습니다.
id="t-113000"&&왜냐하면 초기 구석기시대부터 있어온 인강의 모든 경험을 정제하려 하면, 다음 두 단어로 요약되기 때문이죠.
id="t-118000"&&'어떻게', 그리고 '왜'. 그리고 이것들이 바로 문화를 구축하는, 통찰력의 조각들인 것입니다.
id="t-123000"&&모든 사람들은 원초적이고 보편적인 필연을 공유합니다.
id="t-127000"&&우리 모두 아이를 낳죠.
id="t-129000"&&죽음의 수수께끼와, 사후 세계, 노화 문제와도 대면해야 하고요.
id="t-136000"&&이들은 우리의 공통된 경험 중 일부이며, 사실 전혀 놀랍지 않습니다.

id="t-145000"&&인간은 모두 형제자매라는 사실을요.
id="t-147000"&&우리는 같은 유전자로부터 왔습니다.
id="t-150000"&&모든 인류는, 약 7만년 전에 아프리카를 떠난 수천 명의 사람들로부터 태어났을 수도 있습니다.

id="t-156000"&&그러나 이 사실의 필연적인 결론은 만약 우리가 모두 형제자매이며 같은 유전적 인자를 공유한다면 전 세계 인류는 똑같은 지적 영민함이라는 원초적 능력을 공유한다는 것입니다.
id="t-166000"&&그러므로 그 능력이 서구의 위대한 업적이라 할 기술적 신기에 쓰일지, 반면에, 신화에 내재하는 기억의 얽힌 실을 푸는 데 쓰일지는 단순히 문화적 지향과 선택의 문제입니다 인간의 경험에 관련된 사건들은 일련으로 진보하는 것이 아닙니다.


id="t-193000"&&각각의 민족들은 각기 다른 문화적 다양성이고, 삶 자체의 각기 다른 상상입니다.
id="t-198000"&&하지만 전혀 다른 존재의 가능성을 지향하는 '삶의 각기 다른 상상'이라니 이것은 무슨 뜻일까요?

id="t-204000"&&그럼, 상상력이 낳은 여러 문화권 중 가장 위대한 문화권에 대해 잠시 얘기해 봅시다.
id="t-209000"&&바로 폴리네시아 문화권입니다.
id="t-211000"&&1만 제곱 킬로미터의, 남쪽 바다 위에 보석처럼 던져진 수만 개의 섬들. 저는 최근, 하와이의 성스러운 별을 따라 이름지어진 Hokulea 섬까지 항해자들에 대한 영화를 만들기 위해 남태평양 여기저기를 항해했습니다.
id="t-225000"&&이들은 오늘날에도, 밤하늘의 별 250개를 구분할 수 있는 사람들입니다.
id="t-229000"&&그들은 태평양의 모든 섬들이, 법의학자가 지문을 판독할 때와 같은 통찰력으로써 판독해 낼 수 있는 독특한 굴절 패턴을 가지고 있다는 것을 대단히 잘 알아, 온 선체에 이는 수면의 파문을 바라보는 것만으로도 가시 수평선 너머 환초섬의 존재를 느낄 수 있는 사람들입니다.
id="t-249000"&&이들은 어둠 속 배 위에서 아무 때나 카누 사이를 누비는 최대 32가지의 각기 다른 너울을 구분할 수 있습니다.
id="t-257000"&&또 지역적 파동 요란과 온 바다를 울리는 대해류도 쉽게 구분할 수 있죠.
id="t-262000"&&지상의 탐험가가 강을 따라 바다로 가듯 쉽게 대해류를 따라 항해하는 뱃사람들입니다.
id="t-267000"&&정말로, 만약 사람을 달로 보내기 위해 쓰인 모든 천재성과 특별한 재능들을 바다를 이해하는 데 적용했다면, 그게 바로 폴리네시아일 것입니다.

id="t-275000"&&이제, 바다의 영역으로부터 빠져나와 상상력 가득한 영적 영역으로 들어서면 티베트 불교와 만나게 되죠.
id="t-282000"&&최근 저는 "마음에 관한 불교 과학"이라는 영화를 만들었습니다.
id="t-285000"&&왜 "과학"이라는 말을 사용했을까요?
id="t-288000"&&과학은 진실에의 실증적 추구입니다.
id="t-290000"&&불교는 2천 5백년에 걸쳐 행해진 정신의 본질에 대한 실증적 관찰이죠.
id="t-296000"&&저는 한 달 간 우리 친구 마티유 리카르와 함께 네팔을 여행했습니다.
id="t-299000"&&여러분 모두 마티유가 여기 TED에서 전에 했던 말을 기억하실 겁니다.
id="t-303000"&&"서구 과학은 사소한 욕망에 심각한 반응이다." 우리는 이빨을 잃지 않고 100세까지 살려고 노력하는데 평생을 보냅니다.
id="t-310000"&&불교 신자는 존재의 본질을 이해하려 노력하며 평생을 보내죠.

id="t-313000"&&우리의 광고판은 속옷만 입은 어린애들을 찬양합니다.
id="t-315000"&&그들의 광고판은 매뉴얼이자, 모든 지각 있는 생물의 안녕을 위한 기도입니다.
id="t-320000"&&그리고 트룰시크 린포체의 축복과 함께, 우리는 기이한 목적지로 한 위대한 의사와 함께 순례를 떠났습니다.
id="t-326000"&&그 목적지는 55년 전 한 여성이 평생 동안 칩거했던 어느 수녀원의 방이었습니다.
id="t-334000"&&그리고 도중에 우리는 린포체를 만나뵙고 불교의 길의 정수라 할 수 있는 사제(四諦)에 대한 이야기를 들었습니다.


id="t-345000"&&일이 생긴다는 뜻이죠.
id="t-347000"&&고통의 원인은 무지입니다.
id="t-349000"&&부처가 말한는 무지는 우둔함을 말한 것이 아니라 삶이 고정적이고 예측 가능하다는 환상에 매달리는 것을 뜻한 것입니다.
id="t-355000"&&사제 중 세 번째 멸제(滅諦)는 이 무지가 극복될 수 있다고 이야기합니다.
id="t-357000"&&그리고 네 번째이자 물론 가장 중요한 도제(道諦)는 인간의 마음을 승화시킬 수 있는 가능성뿐만 아니라 그러한 변화에 대해 확신하게 해 주는 2500년에 이르는 실증적 증거를 가진 사색의 실천에 대한 서술입니다.

id="t-371000"&&따라서 55년동안 방 밖으로 한 번도 나온 적 없는 여자의 얼굴을 보았을 때, 제가 본 것은 미친 여자가 아니었습니다.
id="t-378000"&&그녀는 산 속 계곡의 연못보다 더 맑았습니다.
id="t-383000"&&그리고 물론, 티베트 승려들은 이런 말을 들려주었죠.
id="t-387000"&&"한 때, 뭐랄까, 우리는 사실 당신들이 정말로 달에 갔다는 걸 믿지 않았어요. 하지만 그건 진짜였죠. 당신들은 우리가 생전에 깨우침을 얻는다는 걸 못 믿을지도 모르지만, 이건 진짜예요." 이번엔 영적 영역에서 나와 물질적 세계로 들어서면 페루의 신성한 지형과 만나게 됩니다.
id="t-403000"&&저는 항상 토착 주민들의 관계에 관심을 가져 왔습니다.
id="t-406000"&&그들은 말 그대로 대지가 생명이 있다고 믿으며 그들의 모든 염원과 요구에 응답한다고 생각합니다.
id="t-412000"&&물론, 인간도 그에 합당한 땅에 대한 의무를 갖고 있죠.

id="t-416000"&&저는 30년 동안 친체로의 사람들과 함께 살면서 참여하고 싶었던 어떤행사에 대해 늘 들었습니다.
id="t-423000"&&매년, 각 마을의 가장 빠른 소년에게 여자가 되는 영예가 주어집니다.
id="t-429000"&&그날 소년은 누이의 옷을 입고 여성'와라카(waylaka)'가 되죠.
id="t-433000"&&그리고 그날은 그가 모든 신체 건강한 남자들을 끌고 뛰어다닙니다.
id="t-438000"&&그러나 이 뛰어다닌다는 게 보통이 아닙니다.
id="t-440000"&&해발 11,500피트(약 3,500미터)에서 시작하여 신성한 산, 안트킬카(Antkilka)의 밑바닥까지 뛰어내려갑니다.
id="t-445000"&&다시 15,000피트(약 4600피터)까지 뛰어올라갔다가, 3,000피트(약 900미터) 내려갔다가, 24시간짜리 코스 내내 다시 올라갑니다.
id="t-452000"&&그리고 물론, 왈라카마스핀(Waylakamaspin), 즉 그 루트의 궤도는 코카인이 대지에 바쳐지고, 바람에게 신주(神酒)를 바치며, 여성성의 소용돌이가 산 정상에 다다르는 지구의 신성한 둔덕에 의해 표시됩니다.


id="t-475000"&&48세 때, 저는 이 행사를 같이 치른 유일한 외부인이었습니다.
id="t-480000"&&저는 4000년 역사상 제일 많은 코카 잎을 씹으면서 어렵게 끝까지 버텼습니다.

id="t-525000"&&이러한 사상과 사건들을 통해 우리는 마추픽추 같은, 여러분이 많이들 가 보셨을 상징적 장소까지도 해체하여 분석해 볼 수 있습니다.
id="t-532000"&&마추픽추는 절대로 '잃어버린 도시'가 아닙니다.
id="t-534000"&&오히려, 잉카가 백 년도 안 걸려 완성한 14,000킬로미터의 왕도(王道)에 완전히 연결되어 있었죠.
id="t-541000"&&더 중요한 것은, 마추픽추가 성지(聖地)의 안데스적 개념에 완전히 연결되어 있었다는 것입니다.
id="t-546000"&&태양을 가리키는 말뚝, 인티와타나(Intiwatana)는 사실 와이나픽추(Huayna Picchu)라고도 불리는 마추픽추의 성산(sacred Apu), 슈거로프 산 위로 떨어지는 빛을 끊임없이 반사하는 오벨리스크입니다.
id="t-558000"&&인티와타나의 남쪽에는 제단이 하나 있습니다.
id="t-561000"&&와이나 픽추에 오르면 제단이 또 하나 있죠.
id="t-563000"&&남북으로 직선을 그어 보면, 놀랍게도 그 선이 인티와타나를 이등분하며 스카이라인을 향해 뻗어 잉카 제국의 두 번째로 가장 중요한 산인 살칸타이(Salcantay)의 중심에 닿고, 그 너머로는 남십자성이 하늘의 최남단에 위치할 때, 머리 위로 은하수를 두고 똑같은 일직선으로 나아간다는 것을 알 수 있게 됩니다.
id="t-584000"&&하지만,아래쪽에서부터 마추픽추를 감싸안고 있는 성스러운 강 우루밤바(Urubamba) 또는 빌까노따(Vilcanota) 강은 땅에 있는 은하수 격인데요 이것은 비라코차(Virachocha)가 우주를 만들때 여명이 밝아오는 시간에 걸었던 궤적이기도 합니다.
id="t-599000"&&이 강은 어디서 시작될까요?

id="t-605000"&&콜롬부스가 가고 500년이 지난 후, 이 태고의 리듬이 어우러지는 광경이 의식속에서 펼쳐지는 것입니다.
id="t-612000"&&제가 처음으로 TED에 섰을 때 두형제의 사진을 보여드렸습니다.
id="t-617000"&&엘도라도에서 생존한 후예들입니다.
id="t-620000"&&이들은 당연히 고대 타이로나 문명의 후손입니다.
id="t-626000"&&여러분들중 기억하는 분들도 있을 겁니다.
id="t-628000"&&아직도 제사장이 그들을 통치하고 있으며 이 제사장이 되기위한 훈련은 상상을 불허 합니다.
id="t-633000"&&가족과 헤어져 18년동안 어둠의 세계에 격리되게 되는데, 18은 9년을 의도적으로 반복하는 것으로 엄마 뱃속에서 지낸 9달을 상기하는 것입니다.
id="t-642000"&&이 기간 내내 세계는 추상적으로만 존재합니다.
id="t-646000"&&그러면서 그들 사회의 가치관을 배우게 됩니다.
id="t-648000"&&가치관은 그들의 기도에 대한 전제이며 이 기도만으로 우주의 균형이 유지됩니다.
id="t-654000"&&한 사회의 가치는 그 사회가 무엇을 하느냐에만 있는것이 아니라 그 사회가 갖는 염원이 어떤것인가에도 있습니다.

id="t-659000"&&이말의 진실성을 확인하고자 항상 이 산으로 돌아 가고 싶었습니다.
id="t-664000"&&저명한 인류학자 레이첼 덜마터프의 보고로 확인 된바 있듯이요 실제로 2주전 저는 이두 형제들과 6주를 보내고 돌아왔습니다.
id="t-674000"&&제 인생에서 가장 특이했던 여행이었습니다.
id="t-678000"&&이들은 실제로 살아 숨쉬고 있습니다.
id="t-681000"&&너무나 경이로운 신성의 세계 바로크 종교성 영역에서 말입니다.

id="t-711000"&&여기 포포로 박의 꼭대기에 생긴 캴슘이 보입니다 박은 여성을 뜻하고 막대는 남성을 상징합니다 막대를 가루 속에 넣고 신성한 재를 묻힙니다 - 사실 재가 아니라 태운 석회죠 코카 잎이 입속의 수소이온농도(PH)를 변화시켜 염산 코카인의 흡수를 돕기 위한 것입니다 깨어진 박은 그냥 버리지 않는데요 막대가 움직일 때마다 칼슘이 만들어 지고 그것은 인간 삶의 척도이기도 한데 그 막대의 움직임 이면에 있는 생각때문이지요 들판은 굉장히 특이한 방법으로 경작 됩니다 들판의 한쪽면은 이런식으로 여자들이 가꾸고 또 다른 한쪽 면은 남자들이 이런식으로 경작합니다.


id="t-872000"&&우리가 포토모 산으로 올라가면서 언덕들을 오를 때 그들이 주변의 모든 장애물들을 그들의 깊은 종교적 용어로 통역한다는 걸 알았습니다 마침내 목적지에 도착했습니다 마나나카나라는 곳입니다 그런데 놀랄일이 벌어졌지요 팔크족이 우리를 납치하려고 기다리고 있었던 겁니다 이 오두막으로 우리는 끌려갔고 어두워 질 때까지 잡혀 있었습니다 우리는 장비 일체를 버리고 한 밤중에 도망을 쳐야만 했습니다 극적인 장면이죠 죤포드 서부극 같겠죠 새벽녘에야 팔크족 입구에 도달했는데, 정말 끔찍했어요 아주 흥미진진한 영화가 되겠지요.

id="t-917000"&&당연히 여기 이 사진은 우리가 숨어있을 그때 그 산에서 빠져나오기 위해 갈길을 점칠 때 찍은 것입니다 영화제작시 사람들을이 훈련을 받았기 때문에 작업을 계속 할수 있었고 위와 아루아코 제작자들을 마지막 신성한 호수까지 보낼 수 있었으며 영화의 마지막도 촬영할 수 있었습니다.
id="t-938000"&&우리는 아루아코를 따라 바다로 다시 왔고 고산지대의 기운을 바다로 가져 갔습니다 여기 신성한 그들의 땅이 유곽과 호텔, 카지노로 뒤 덮여 져 있는 걸 보십시요 그럼에도 불구하고 그들은 여전히 기도 합니다 생각해 보세요 마이에미에서 두시간 밖에 안되는 가까운 곳에 한 문명권의 모든 사람들이 당신의 안녕을 위해 기도 하고 있습니다 그들은 스스로를 큰형이라 부릅니다 세상을 망치는 나머지 사람들을 동생들이라 치부합니다.

id="t-1018000"&&제가 이 자리에서 강조하는 것은 여기 언급하는 어떤 민족들도 사라지고 있는 세계가 아니라는 겁니다 그들은 죽어가는 사람들이 아닙니다 사실은 그 반대입니다 여러분들이 느낄 수 있는 심장과 볼 수 있는 눈이 있다면 세상이 단순하지 않다는 것을 알 것입니다 세상은 여전히 다채로운 태피스트리와 같습니다 다양한 영혼의 태피스트리 말입니다 이 수많은 인간사회의 목소리는 새로워지는 시도에 실패한 것이 아닙니다 현대화의 시도에 실패한 것이 아닙니다 그들은 인간 상상력의 독창적인 모습들입니다 그들은 심오한 질문들에 대한 소중한 대답들입니다 우리가 인간이라는 것과 살아있다는 것이 무엇인가 이 질문에 그들은 6,000개의 다른 목소리로 대답합니다 그리고 총체적으로 이 목소리들은 다가오는 밀레니엄에 인류가 직면하게 되는 도전에 대응하는 인류 레퍼터리가 됩니다.

id="t-1132000"&&감사합니다.

