id="t-0"&&이야기의 흐름을 위해 제 자신의 출신과 배경에 대해 설명드릴텐데요, 앞으로 제가 언급하게 될 것들과 제가 하게 될 일들 그리고 앞으로 말씀드릴 제가 해온 일들이 정확히 왜 그리고 어떻게 저에게 동기를 부여했는지 이해하실 겁니다.
id="t-20000"&&저는 1975년에 오하이오 주 클리브랜드에서 고등학교를 졸업하고 제 부모님께서 유학생활 후 그러하셨듯, 저도 고향으로 돌아갔습니다.
id="t-30000"&&대학을 졸업하고 1986년 의학학위를 취득했습니다.
id="t-35000"&&수련의로 일하기 시작했을 때 쯤엔 어머니가 가지고 계시던 13년 된 차도 겨우 유지할 수 있을 정도였습니다.
id="t-44000"&&돈을 받고 일하는 의사였는데 말입니다.
id="t-48000"&&여기서 왜 많은 우리 전문인들이 소위 '디아스포라' 상태에 있는지 이해하게 됩니다.
id="t-56000"&&이제 우리는 우리 모두가 수련을 받고 그곳을 떠나 다시 돌아가지 않는 이런 상태를 지속하게 될까요?
id="t-66000"&&아마도 아닐겁니다, 저는 정말 그렇게 되지 않기를 바랍니다.
id="t-69000"&&그것이 저의 비전이 아니기 때문입니다.

id="t-73000"&&자, 저기가 아프리카 지도에서 나이지리아가 위치한 곳입니다.
id="t-79000"&&그리고 바로 저기가 여러분이 들어보셨을 델타 지역입니다.
id="t-84000"&&기름이 나는 지역에서 사람들이 납치되는데 그 기름이 제 생각엔 우리 나이지리아인들을 미치게 만드는 것 같습니다.
id="t-93000"&&그러나, 여기 보시는 것은 제 얼마전 강연의 일부였던 극빈곤을 보여주는 슬라이드 입니다.

id="t-106000"&&매우 흥미롭군요.

id="t-109000"&&저 택시 안에 몇 사람이 있는 것 같습니까?
id="t-113000"&&아, 믿거나 말거나, 저건 나이지리아에 있는 택시입니다.
id="t-116000"&&수도 -- 나이지리아의 수도라고 불리곤 했던 라고스 지역이지요.
id="t-119000"&&저것이 택시이고 그 안엔 경찰관들이 있지요.



id="t-130000"&&믿거나 말거나, 경찰 뿐만이 아니라 라고스에서 택시를 이용하는 사람들은, 거의 우리 모두가 이에 속하고 저도 그 중 하나지만 헬멧을 쓰지 않습니다.
id="t-143000"&&이러한 사실이 만약 우리들 중 하나가 이런 택시를 타고 가다가 떨어지는 사고가 나서 병원에 가야 한다면 어떤 일이 생길지 상상하게 하는군요.

id="t-157000"&&믿거나 말거나 우리들 중 몇몇은 살아남습니다.
id="t-161000"&&몇몇은 말라라아나 에이즈를 걸리고도 살아남습니다.
id="t-165000"&&제 가족들에게 항상 말하듯, 그리고 제 부인이 항상 저에게 상기시키듯 그 나라에 갈 때마다 저는 제 목숨을 거는 것입니다 그 말이 맞습니다.

id="t-191000"&&이런 이유로 도움이 필요할 때 그들은 어디로 갈까요?
id="t-196000"&&사고 뿐만이 아니라 거기에 더해 에이즈, 결핵, 말라리아, 장티푸스... 끝도 없습니다.
id="t-205000"&&제 말은, 그들은 저 같은 경우에 어디로 갈까요?
id="t-209000"&&집에 돌아가면 저는 여러가지 일을 하게 됩니다.
id="t-212000"&&학생들을 가르치고 수련하고, 그러나 제가 만약 저것들 중 하나에 걸린다면, 혹은 저런 병으로 인해 만성적으로 앓고 있다면, 어디로 가야할까요?
id="t-222000"&&국민 한 명이 죽거나 장애를 갖게 되었을 때 경제에 미치는 영향은 무엇입니까?



id="t-232000"&&이 사진들은 오래 된 것도 아니고 폐허가 된 곳도 아닙니다.


id="t-242000"&&지은지 일년도 채 안된 병원의 수술실이며, 저것이 나이지리아의 소독 장비입니다.
id="t-250000"&&다들 그 기름을 기억하십니까?
id="t-252000"&&몇몇 분들의기분을 상하게 해 드려 죄송합니다, 하지만 여러분이 이걸 꼭 보셔야 한다고 생각합니다.

id="t-260000"&&이것들의 일부분은 교육이라고 생각하실 수 도 있습니다.


id="t-266000"&&제가 말하고 싶은 것은, 우리는 백신, 말라리아, 에이즈를 넘어선 것을 필요로 한다는 것입니다.

id="t-278000"&&사실 제가 돌아다니면서 "미국에 계신 심장 전문의 여러분, 저와 함께 나이지라이로 돌아가 미션을 해 주시겠습니까?" 라고 할 때마다 저는 그들이 "그래도 희망은 있구나" 하고 생각하길 바랍니다.







id="t-297000"&&영국에서는 이미 사용을 중지한 이 테잎으로 주머니를 둘렀습니다.
id="t-301000"&&믿기 힘드시겠지만 이 사진들은 최근 사진입니다.
id="t-304000"&&자, 만약 영국에서 일어났던 이런 일들이 벌어진다면, 여기가 그들이 가야 하는 곳입니다.


id="t-314000"&&자 이 슬라이드는 제가 했던 나이지리아의 중환자실에 대한 강연의 일부입니다.
id="t-323000"&&그리고 우리는 농담삼아 중환자실을 "고가의 공포" 라고 부릅니다.


id="t-336000"&&그래서 이것이 바로 문제입니다.


id="t-343000"&&제 생각엔 우리 모두가 알고 있습니다, 그리고 저 이전의 그리고 저 이후의 강연자들은 더 많은 문제들에 대해 이야기 할 것입니다.



id="t-354000"&&그렇죠, 우리는 미션을 갑니다.


id="t-368000"&&우리 모두는 그곳에 가서 미션을 했고 세차례의 수술을 했습니다.
id="t-373000"&&저는 미션이나 원조 등이 필요하다고 믿습니다.


id="t-380000"&&그러나 제가 언급했던 그 모든 문제들은 어떻게 해결해야 합니까?
id="t-385000"&&모든 사람들이 미션활동에 의해 혜택을 받을 수 있는 것은 아니기 때문입니다.
id="t-390000"&&한즈 로슬링의 말을 빌자면, 건강은 곧 부 입니다.
id="t-393000"&&건강하다면 더 빨리 부를 축적할 수 있습니다.



id="t-403000"&&나이지리아에서의 심장절개수술은 큰 어려움이었습니다.
id="t-406000"&&저분은 미시시피 출신의 마이크 입니다.
id="t-409000"&&마이크가 행복한 것처럼 보이시나요?



id="t-420000"&&네, 저 의료 장비를 보고 위원회 의장이 말했습니다.
id="t-422000"&&"제가 말했지 않습니까, 못할 거라고 했지 않습니까. 이건 못합니다. 제가 압니다." 보세요, 저 사람이 우리 기술자였습니다.




id="t-436000"&&우리 함께 해내봅시다.
id="t-440000"&&보세요, 저건 우리가 나이지리아와 아프리카 지역 전역에서 직면하는 문제들 중 하나입니다.
id="t-444000"&&우린 기부받은 장비들이 많습니다.
id="t-446000"&&이미 구식이 된 것들, 잘 작동하지 않는 것들 혹은 작동 되지만 고칠수는 없는 것들 입니다.

id="t-453000"&&사용할 수 있으면 우린 계속 수술 할 수 있습니다.





id="t-461000"&&이제 우린 어떻게 할 까요?
id="t-463000"&&보아하니 미국사람들 다 지금 여기 와있고 아, 한 명은 영국인인데 그 사람도 뭐 어떻게 할 것 같진 않습니다.
id="t-469000"&&그 사람은 자기가 영국인인줄 아는데 사실 그는 나이지리아인입니다.
id="t-471000"&&그냥 갑자기 생각을 해봤습니다.
id="t-473000"&&사실 우리는 결국 장비를 다시 작동할 수 있었습니다.



id="t-479000"&&이것은 엑스레이인데 이 사진을 보여드리는 이유는 우리가 엑스레이를 볼때 어디서 어떻게 보는지 알려드리기 위해서 입니다.


id="t-491000"&&엑스레이 판독판은 어디 있을까요?
id="t-496000"&&요즘은 모든 것이 팩스(PAX)를 이용합니다.
id="t-499000"&&엑스레이를 화면을 통해서 보고 그걸 가지고 여러가지를 할 수 있습니다.


id="t-507000"&&그 상태에서 심장절개 수술을 시행했던 것입니다.

id="t-509000"&&물론 이건 에이즈도 아니고 말라리아도 아닙니다.


id="t-519000"&&사람들은 아직도 부두를 믿습니다 -- 심장질환, 심실중격결손증, 심장천공, 선천성 심장기형 아직도 부두를 믿는 사람들이 있고 그들도 환자로 왔습니다.
id="t-529000"&&산소 포화도가 67퍼센트였는데, 정상은 97퍼센트입니다.
id="t-534000"&&그녀의 상태는 심장절개수술이 필요한 상태였는데 어릴때 이미 치료했어야 할 증상입니다.


id="t-544000"&&세번의 시술을 했고 7월경에 북부지방에서 하나 더 계획 되어 있습니다.

id="t-556000"&&-저희는 도구 등 모든 것을 보냈는데 폭발이 일어난 겁니다.
id="t-560000"&&왜냐하면 킷트 자체가 그것에 익숙치 않은 사람들에 의해 디자인되고 설치되었기 때문입니다.
id="t-567000"&&산소탱크가 제대로 말을 듣지 않았습니다.



id="t-573000"&&우리는 열두번의 심장절개수술을 성공적으로 마쳤습니다.
id="t-577000"&&이것은 저희들의 첫 번째 환자가 중환자실에서 나온 모습입니다.
id="t-581000"&&저 의자를 보십시오. 이것이 제가 의미하는 적절한 기술입니다.


id="t-594000"&&저런거 본적 있으십니까?



id="t-600000"&&여러분께서는 이걸 본 적이 있거나 들어보신 적이 있을것으로 믿습니다.

id="t-606000"&&(박수) 우린 빈손으로도 무엇이든 해낼 수 있게 되었습니다.

id="t-840000"&&감사합니다.

id="t-619000"&&이 회사의 유일한 목표는 제가 생각하기에 부족한 것들을 공급하는 것이었습니다.

id="t-635000"&&그리고 이것이 그 완벽한 예중 하나입니다.
id="t-637000"&&보통 병원에서 호흡기를 구입할 때는 어린이용을 별도로 두고 환자 수송용을 따로 둡니다.

id="t-645000"&&절반의 비용으로 해결 할 수 있고 압축공기도 필요 없습니다.
id="t-647000"&&만약 미국에 있다면 이것에 대해 알 필요가 없지만 우리는 알고 있어야 합니다.
id="t-650000"&&왜냐하면 우리의 의무는 아프리카에 적합한 기술이 무엇인지, 어떤 것들의 가격이 적절한지, 잘 작동하는지 알아내고 구하는 일이기 때문입니다.

id="t-665000"&&이 작은 유닛은 -- 여러분 차량용 12볼트 플러그 아시죠, 게임기나 전화기를 충전할수 있는 것 말입니다-- 그 플러그와 똑같이 디자인 된 것입니다.


id="t-680000"&&하지만 벽에 전원 콘센트가 있으면, 배터리를 거기서 충전 할 수도 있습니다.
id="t-685000"&&그리고 만일에 대비해 페달충전기도 함께 구비하고 있습니다.
id="t-689000"&&그리고 만약이 모든 것이 다 안될 경우, 아직 살아있는 배터리를 가지고 있는 차량을 발견 할 수 있으면 거기에 연결해서 충전할 수 있습니다.



id="t-708000"&&저희들은 현재 현지에서의 산소공급장비를 연구하고 있습니다.
id="t-717000"&&산소공급기술은 새로운 것은 아닙니다.


id="t-743000"&&알려진 기술인 제오라이트는 공기중에서 78퍼센트를 차지하는 질소를 제거하는데 질소를 제거한 뒤 남는것은 바로 산소입니다.



id="t-759000"&&이것이 우리의 장비의 기본적 특징들입니다.
id="t-763000"&&이것이 우리의 장비를 특별하게 하는 것입니다.
id="t-765000"&&이 장비는 각종 상을 수상했을 뿐만 아니라 운반 가능하고 공인도 받았습니다.


id="t-787000"&&이건 지난 해에 찍은 사진입니다.
id="t-789000"&&제 1986년 졸업반 멤버들입니다.
id="t-793000"&&포토맥에 있는 이 신사분의 집에서 찍은 것인데, 메릴렌드 주를 잘 아시는 분들은 익숙한 지역일 겁니다.
id="t-799000"&&너무 많은 사람들이 밖에 있어서, 모든이들이 제 친구인 한즈 로슬링의 말을 빌자면, 만약 글자 크기가 얼마나 주목을 받는지를 결정 하는 것이라면, 가장 주목받는 것은 '문제' 입니다.




id="t-831000"&&그리고 수많은 사람들의 작은 바로 이것, 희생이 필요합니다.



id="t-840000"&&감사합니다.

