id="t-1424"&&2005년 가을의 어느 오후였습니다.
id="t-5325"&&저는 당시 ACLU에서 과학 고문으로 일하고 있었고 정말 제 일을 좋아했지만 그날따라 좌절감을 느끼고 있었어요.

id="t-17265"&&그래서 복도 끝에 있는 제 동료 크리스 한슨의 사무실로 갔습니다.
id="t-22367"&&크리스는 ACLU에서 30년 넘게 근무해서 깊이있는 제도상의 지식과 통찰력을 가지고 있었습니다.

id="t-29640"&&저는 크리스에게 제가 좀 막힌 것 같다고 설명했습니다.
id="t-33512"&&저는 과학과 국민의 자유의 대한 여러 문제에 대해 조사하고 있었는데 굉장히 흥미로운 일이었죠.
id="t-41043"&&하지만 전 ACLU가 이런 문제에 더 많이 관여하기를 바랐습니다.
id="t-44977"&&정말 변화를 일으킬 수 있도록 말이죠.

id="t-49603"&&크리스는 곧장 제게 물었죠.

id="t-83861"&&저는 제 사무실로 돌아가 크리스에게 기사 3개를 보냈습니다.
id="t-87954"&&그리고 20분 뒤 그가 제 사무실을 박차고 들어왔습니다.

id="t-97713"&&크리스는 정말 훌륭한 변호사였지만 특허법에 대해선 거의 아무것도 몰랐고 특히 유전학에 대해선 완전히 무지했습니다.
id="t-105504"&&저는 유전학을 조금 알았지만 특허법 변호사는커녕 일반 변호사도 아니었습니다.
id="t-110091"&&그러니 확실히 소송을 걸기 전에 배워야 할 것이 아주 많았지요.

id="t-114036"&&첫째, 유전자를 특허냈을 때 정확히 무엇이 특허되는지 이해할 필요가 있었습니다.
id="t-119679"&&유전자 특허는 일반적으로 수십 가지 조항을 포함하지만 가장 논란이 되는 것은 "추출된 유전자" 즉, 세포에서 분리시킨 DNA 조각입니다.

id="t-134073"&&유전자 특허 지지자들은 말하죠.
id="t-135396"&&"보세요, 당신 몸에 있는 유전자가 아니라 추출된 유전자를 특허낸 겁니다." 물론 사실입니다.
id="t-142373"&&하지만 문제는 모든 유전자의 사용이 추출을 필요로 한다는 것입니다.

id="t-158183"&&무슨 뜻이냐고요?

id="t-159981"&&특허 사용자의 허락 없이는 의사에게 당신의 유전자를 주고 유전자에 혹시 돌연변이가 있지는 않은지 살펴보라고 부탁할 수 없다는 뜻입니다.
id="t-170363"&&또 특허 사용자가 연구나 임상실험에서 그 유전자를 사용하는 사람을 막을 수 있는 권리를 가졌다는 걸 의미합니다.
id="t-178871"&&특허를 가진 사람들이 보통은 유한 회사들이죠.
id="t-181901"&&인간유전자의 발전을 막고 환자들을 해치고 있습니다.

id="t-186958"&&애비게일을 보세요.
id="t-188134"&&그녀는 10살이고 QT 연장증후군을 앓고 있는데 심각한 심장병으로서 치료하지 않으면 갑작스러운 죽음을 야기할 수 있습니다.
id="t-196911"&&이 증상에 관련한 두 개의 유전자에 특허를 가지고 있던 회사는 증후군을 진단할 방법을 개발 했습니다.
id="t-203363"&&그런데 파산해서 진단법을 제공하지 못했습니다.
id="t-207060"&&다른 연구소에서 테스트를 하려 했지만 특허를 가진 회사가 연구소를 특허법 위반으로 소송하겠다며 위협했습니다.
id="t-213230"&&그 결과 2년동안 어떤 테스트도 할 수 없었습니다.
id="t-218291"&&그 기간동안 아비게일은 진단 미확정의 연장 QT로 목숨을 잃었습니다.

id="t-223776"&&유전자 특허가 분명 문제가 되었고 환자들을 해치고 있었습니다.
id="t-227467"&&하지만 우리가 이의를 제기할 방법이 있었을까요?

id="t-230266"&&알고보니 대법원에서는 일련의 사건들을 통해 확실하게 특정 부분은 특허를 낼 수 없다고 명시하고 있습니다.
id="t-238925"&&자연의 산물은 특허를 받을 수 없습니다.
id="t-242148"&&공기, 물, 광물, 주기율표에 나온 성분들 같은 것 말이죠.
id="t-247170"&&자연의 법칙도 특허를 받을 수 없습니다.


id="t-252909"&&이런 것들은 근본적이기에 자유롭게 남아 있어야 하고 특정인에게 속할 수 없습니다.

id="t-260348"&&저희에게 DNA는 삶의 가장 근본적인 구조입니다.
id="t-265059"&&우리 몸의 단백질을 생산하는 코드이며 자연의 산물이며 자연의 법칙에 해당하는 것입니다.
id="t-270989"&&우리 몸 안에 있든 실험관 바닥에 가라앉아 있든 말이죠.

id="t-276523"&&우리는 이 문제를 조사하면서 전국을 돌아다니며 많은 전문가들과 이야기를 나누었습니다.
id="t-282588"&&과학자, 전문의료진, 변호사, 특허 변호사등을 만났습니다.
id="t-286753"&&대부분은 우리의 의견에 제도적으로 동의했고 적어도 법률적으로 그 이론에 동의했습니다.
id="t-294313"&&하지만 이들 모두가 저희가 유전자 특허 소송에서 이길 확률은 없다고 생각했습니다.

id="t-301628"&&왜일까요?
id="t-303015"&&특허사무소에서는 유전자 특허를 지난 20년간 승인했고 말 그대로 수천 개의 인간 유전자 특허가 있습니다.
id="t-312843"&&이 특허로 인한 빗장은 현 상황에 굳건하게 자리 잡았고 생물공학 산업은 이를 바탕으로 성장해 왔습니다.
id="t-320228"&&그리고 유전자 특허를 반대하는 법안을 국회에 매년 제시하지만 아무런 진전이 없는 상황입니다.
id="t-327401"&&그래서 결론은 법원은 이 특허를 뒤집으려 하지 않을 것이라는 것입니다.

id="t-332916"&&크리스와 저는 둘다 도전이 무서워서 피하는 사람도 아니며 "옳은 것만으로는 충분하지 않다"는 말을 들으면서 이 싸움에 뛰어들 이유가 더 생겼습니다.
id="t-344311"&&그래서 저희는 소송을 준비했습니다.

id="t-347494"&&특허 소송은 보통 A회사가 B회사를 정말 세세하고 불분명한 기술적 문제로 소송을 겁니다.
id="t-354822"&&저희는 그런 것에는 관심이 없었고 이 소송은 훨씬 더 크다고 생각했습니다.
id="t-359624"&&이 소송은 과학의 자유와 의학의 발전 환자의 권리에 관한 것입니다.
id="t-363619"&&그래서 저희는 그간의 특허 소송과는 다른 소송을 준비하기로 했습니다.
id="t-369645"&&시민권 소송에 더 가까웠습니다.

id="t-372756"&&우리는 악독하게 특허를 이행하고 있는 유전자 특허 소유자를 식별하고 원고와 전문가의 연합을 구성해 법정에서 이 특허들이 환자와 발전을 해치고 있다고 증언할 수 있게 했습니다.

id="t-389404"&&저희는 소송의 첫번째 후보로 미리어드 제네틱스를 지목했습니다.
id="t-392550"&&유타의 솔트레이크 시티에 위치한 회사입니다.
id="t-396718"&&미리어드는 두 개의 유전자에 특허를 갖고 있습니다.
id="t-398992"&&BRCA1과 BRCA2 유전자 입니다.
id="t-403150"&&이 유전자의 특정 변이는 여성의 유방암과 난소암의 발생률을 상당히 증가시키는 것으로 여겨집니다.
id="t-411834"&&미리어드는 이 특허를 이용하여 미국의 BRCA 테스트를 완전히 독점했습니다.
id="t-418544"&&특허를 이용해 다른 연구소에서 BRCA 테스트를 못 하게 했습니다.
id="t-422756"&&테스트를 위해서 많은 돈을 요구하기도 했습니다.
id="t-424939"&&3천 달러 이상을 말이죠.
id="t-427089"&&임상 데이터를 국제 과학 공동체와 공유하지도 않았습니다.
id="t-432522"&&그리고 가장 나쁜 점은 수 년에 걸쳐서 미리어드는 프랑스의 연구팀에서 밝혀낸 추가적인 변이에 대해 테스트 내용을 갱신하기를 거부했다는 점입니다.

id="t-444974"&&예측한 자료에 따르면 수년에 걸친 기간동안 테스트를 거친 여성 중 최대 12퍼센트가 잘못된 진단을 받았습니다.
id="t-456377"&&테스트 결과 음성이 나왔지만 양성일 수도 있었습니다.

id="t-461485"&&이 여성은 캐슬린 맥시안입니다.
id="t-464172"&&캐슬린의 자매 아이린은 40세에 유방암 판정을 받았습니다.
id="t-467453"&&미리어드에서 테스트를 받았습니다.
id="t-470032"&&테스트 결과는 음성이었습니다.
id="t-471782"&&그녀의 가족은 안도했습니다.
id="t-473332"&&음성이란 뜻은 가족력과는 관계가 거의 없다는 뜻이기 때문입니다.
id="t-477144"&&그리고 다른 가족들은 테스트를 진행하지 않았습니다.
id="t-480843"&&하지만 2년 후에 캐슬린은 상당히 진행된 난소암 진단을 받았습니다.
id="t-486927"&&알고보니 캐슬린의 자매가 잘못된 음성 판정을 받은 12퍼센트 안에 속했던 것입니다.
id="t-494347"&&아이린이 제대로 된 결과를 받았다면 캐슬린도 당시에 테스트를 받았을 것입니다.
id="t-499857"&&그리고 그녀의 난소암도 예방할 수 있었을 것입니다.

id="t-504818"&&미리어드를 고소하기로 정하고 원고와 전문가 연합을 만들어 이런 문제점을 드러내려 했습니다.
id="t-512127"&&저희는 20명의 헌신적인 원고들와 함께 했습니다.
id="t-515325"&&유전학 고문부터 연구 중단 경고장을 받은 유전학자와 지지 단체들과 15만명의 과학자와 전문 의료인을 집합적으로 대표하는 4개의 주류 과학 단체들 그리고 미리어드의 테스트를 받을 여유가 안되거나 이차 소견을 듣고 싶었으나 그럴 수 없었던 여성들이 함께 해 주었습니다.

id="t-540315"&&소송을 준비하면서 가장 힘들었던 부분은 과학을 어떻게 이해 시킬지에 관해서 였습니다.
id="t-547079"&&미리어드가 한 것은 발명이 아니고 추출된 BRCA 유전자는 자연의 산물이라고 반박하기 위해서 저희는 몇 가지 기본적인 개념을 설명해야 했습니다.
id="t-557861"&&유전자란 무엇이며 DNA란 무엇인가?
id="t-560029"&&어떻게 DNA가 추출되고 왜 그것이 발명이 아닌가?

id="t-565168"&&저희는 원고와 전문가들과 함께 오랜 시간동안 이런 개념에 대해 설명할 방법을 생각했습니다.
id="t-572014"&&간단하면서 정확하게 말이죠.
id="t-574306"&&그리고 저희는 은유적인 설명에 크게 의존하게 되었습니다.
id="t-577662"&&예를 들면 금이죠.

id="t-579789"&&DNA를 추출하는 것은 산에서 금을 캐거나 사금을 채취하는 것과 같습니다.
id="t-587145"&&금을 캐는 방법에 대해서 특허를 걸 수는 있지만 금 자체에 특허를 걸 수 없습니다.
id="t-593929"&&산에서 금을 캐는데 많은 노력이 들어가겠지만 금에 특허를 걸 수는 없습니다.
id="t-601432"&&그리고 금은 채굴된 다음에는 매장되어 있을 때는 쓰지 못하던 온갖 용도로 사용될 수 있습니다.
id="t-608084"&&예를 들어 금으로 만든 장신구에 특허를 걸 수는 없습니다.

id="t-613364"&&그리고 2009년 소송 준비를 마쳤습니다.
id="t-618286"&&뉴욕 남부지부 연방 법원에 소송장을 제출하고 소송은 로버트 스위트 판사에게 일임되었습니다.
id="t-626599"&&2010년 3월 스튀트 판사는 152페이지에 이르는 판결을 내려 완벽하게 저희의 손을 들어주었습니다.

id="t-635964"&&그의 판결을 읽어보면 과학에 대해서 얼마나 설득력 있게 설명했는지 볼 수 있었습니다.
id="t-642504"&&제 말은 저희의 변론 취지서도 나쁘지 않았습니다만 이렇게 훌륭하진 않았습니다.
id="t-647778"&&어떻게 그가 이 짧은 시간에 이렇게 깊은 견해를 낼 수 있었을까요?
id="t-652363"&&우리는 어떻게 이런 일이 일어났는지 이해할 수 없었습니다.
id="t-655995"&&알고보니 당시 같이 일하던 스위트 판사의 서기가 단순히 변호사가 아니라 과학자 였습니다.
id="t-663859"&&그냥 과학자도 아니고 분자 생물학 박사였습니다.

id="t-670426"&&이렇게 운이 좋을 수가 있는걸까요!

id="t-674058"&&그리고 미리어드는 미 연방 순회 항소 법원에 항소 했습니다.
id="t-678496"&&여기서 재미있는 일이 일어납니다.

id="t-681465"&&첫번째로 소송의 판도가 바뀌었습니다.
id="t-685187"&&미 정부가 입장을 바꾼 것입니다.

id="t-688739"&&지방법원에서는 미리어드를 지지하는 변론을 냈습니다.
id="t-692512"&&하지만 지방 법원 특허 사무실에 미 정부가 정반대되는 의견을 보내 지방 법원의 결정을 다시 고려해 추출된 DNA는 특허대상이 아니라고 결론내렸죠.
id="t-707818"&&이것은 엄청난 일이었습니다.
id="t-709653"&&완전히 기대 이상이었습니다.

id="t-712773"&&미 연방 순회 항소 법원에서 특허 소송에 대한 공판이 열렸습니다.
id="t-716584"&&이 법원은 특허를 지지하는 것으로 특히 유명했습니다.
id="t-720305"&&그래서 이런 놀라운 발전에도 불구하고 저희는 질 것으로 예상했습니다.
id="t-724458"&&그리고 실제로 그랬습니다.
id="t-726389"&&어느 정도 말이죠.
id="t-728357"&&결과는 2대 1로 판정패였습니다.
id="t-731743"&&저희와 의견이 다른 두 판사는 소송과는 전혀 다른 이유들로 반대 했습니다.
id="t-737275"&&첫번째로 로리 판사는 생물학적 이론에 대한 소설을 썼는데 완전 이상한 소리였죠.

id="t-744391"&&그는 미리어드가 새 화학 물질을 만들었다고 했는데 정말 말도 안되는 이야기입니다.
id="t-748522"&&미리어드는 여기에 반박하지도 않았고 정말 뜻밖이었습니다.
id="t-751632"&&두번째로 무어 판사는 기본적으로 추출된 DNA는 자연의 산물이라는 점에는 동의하나 "생물 공학계를 뒤집고 싶지는 않아요"라는 태도를 보였습니다.
id="t-762248"&&세번째로 브라이슨 판사는 저희 손을 들어주었습니다.

id="t-767750"&&그래서 저희는 대법원의 판결을 받기로 했습니다.
id="t-770305"&&그리고 대법원에 청원서를 넣을때 법원에서 판결을 받길 바라는 질문을 제출 해야 합니다.
id="t-776534"&&보통 이런 질문들은 엄청 긴 문단으로 구성되어 한 쪽을 꽉 채워서 수 많은 절들이 들어 있습니다.
id="t-783332"&&"어떤 점에서 이것이", "그래서" 같이 말이죠.
id="t-786294"&&저희는 아마도 역사상 가장 짧은 질문을 제출했을 겁니다.
id="t-791312"&&단 네 단어였죠.
id="t-794220"&&인간의 유전자는 특허대상입니까?

id="t-814896"&&저는 확실히 반박할 수 없었습니다.

id="t-817981"&&대법원은 접수된 소송중에 단 1%만 진행합니다.
id="t-822578"&&그리고 저희 소송이 진행되었습니다.
id="t-825772"&&법정에서 구두 변론을 하는 날은 무척 흥분되었습니다.
id="t-829923"&&사람들이 줄을 섰고 법원에 들어가기 위해 아침 2시 반부터 줄을 서서 기다렸습니다.
id="t-835928"&&두 개의 유방암 단체인 Breast Cancer Action과 FORCE는 법원 앞 계단에서 시위를 준비했습니다.

id="t-843232"&&크리스와 저는 복도에서 그의 경력에서 가장 중요한 소송의 변론을 하기 위해 조용히 앉아 있었습니다.
id="t-852765"&&저는 분명히 그보다 더 긴장하고 있었습니다.
id="t-856096"&&하지만 남아있는 걱정들은 법정에 들어서서 법정에 가득한 익숙한 얼굴들을 보자 사라졌습니다.
id="t-864059"&&개인적인 이야기를 진솔하게 해준 여성 의뢰인들부터 바쁜 와중에 이 싸움을 위해 헌신적으로 참여하여 큰 역할을 해준 유전학자들과 의학계와 특허 지지단체의 다양한 직군의 대표자들과 이 소송의 법정 조언을 제출해준 여러 환경, 종교 단체들에 이르기까지 말이죠.

id="t-886609"&&또한 법정에는 세명의 휴먼 게놈 프로젝트의 대표자들도 자리했습니다.
id="t-889658"&&DNA를 공동으로 발견한 제임스 왓슨을 포함해서 말이죠.
id="t-893668"&&왓슨은 그가 제출한 법정 조언서에 유전자에 특허를 받는 것은 '미친 짓'이라고 표현 했습니다.

id="t-901245"&&법정에 자리한 다양한 단체들의 대표들과 이것을 현실로 만든 모두의 공헌이 무엇을 위한 것인지를 말해주고 있었습니다.

id="t-911386"&&변론도 눈을 떼지 못할 정도였습니다.
id="t-914205"&&크리스의 변론은 훌륭했습니다.
id="t-915892"&&하지만 제게 가장 흥분되는 부분은 대법원 판사들이 추출된 DNA에 대해서 다양한 비유와 활발한 의견 교환을 하며 지난 7년동안 저희의 법률팀이 했던 것처럼 고민하는 것이었습니다.
id="t-931666"&&케이겐 판사는 DNA 추출을 아마존에서 약초를 캐는 것에 비유했고 로버트 판사는 나무로 야구 방망이를 깎는 것으로 표현했습니다.
id="t-943995"&&그리고 확실히 가장 마음에 드는 것은 소토마요르 판사가 "자연이 그곳에 앉아 있다"고 선언한 것이었습니다.

id="t-953318"&&법정을 나설 때 깨나 자신이 있었지만 이런 결과를 예상하지는 못했습니다.
id="t-960574"&&결과는 9대 0이었습니다.

id="t-976160"&&선언 후 24시간 이내에 5개의 연구소에서 BRCA 유전자 테스트를 시작한다고 선언했습니다.
id="t-983149"&&몇몇은 미리어드보다 더 저렴한 가격에 테스트를 진행하겠다 약속했고 몇몇은 미리어드의 테스트 보다 더 포괄적인 테스트를 진행하겠다고 약속했습니다.

id="t-992490"&&당연히 그 결과는 미리어드를 넘어서 25년 간 미국에서 이루어진 인간 유전자 특허를 끝냈습니다.
id="t-1001383"&&이것은 생의학 발견과 혁신의 장벽을 허물은 것입니다.
id="t-1006484"&&그리고 아비게일, 캐슬린, 아일린과 같은 환자들이 필요한 테스트를 받을 수 있도록 보장하는 것입니다.

id="t-1014991"&&법원에서 판결을 공표하고 몇주 뒤 작은 소포를 받았습니다.
id="t-1021246"&&밥 쿡-디건이라는 듀크 대학의 교수가 보낸 것이었고 그는 저와 크리스가 이 소송을 준비하면서 가장 처음 방문한 사람이었습니다.
id="t-1032033"&&열어보니 안에는 작은 동물 인형이 들어 있었습니다.

id="t-1041568"&&저희는 이 소송을 맡으며 큰 위험 부담을 가졌습니다.
id="t-1044722"&&이런 위험을 안을 수 있도록 용기를 준 것은 올바른 일을 하고 있음을 알았기 때문입니다.
id="t-1050079"&&시작부터 끝까지 거의 8년이 걸린 이 과정에서 많은 어려움이 있었습니다.
id="t-1056578"&&운이 따라준 부분도 있습니다.
id="t-1058888"&&하지만 저희가 연결한 공동체들과 만들어낸 연합이 불가능을 가능하게 했습니다.

id="t-1065802"&&감사합니다.

