id="t-0"&&어릴 적 저희 집에는 터키산 카페트들이 있었습니다.
id="t-4000"&&전쟁, 사랑 등을 주제로 한 장면들이 그려져 있죠.
id="t-9000"&&여기를 보시면 이 동물은 창을 든 군인과 싸우고 있죠.
id="t-15000"&&사진들은 이 강연에 쓰려고 지난 주에 찍었는데, 아직도 가끔 생각나는 장면들입니다.
id="t-21000"&&괴물, 가고일, 나체가 새겨진 높다란 가구도 있었는데, 어린 저에겐 무서웠습니다.

id="t-30000"&&제가 아직도 이들을 기억하는 이유는 이야기 덕분입니다.
id="t-34000"&&이야기를 담고 있는 물건들은 제 작품에 큰 영향을 끼쳤습니다.
id="t-42000"&&15-16살 무렵에도 인상적인 일이 있었습니다.
id="t-46000"&&그 때는 좋아하는 일만 하고 싶어하잖아요.
id="t-49000"&&그래서 저는 가장 좋아했던 스키와 서핑보드를 하나로 만들었습니다.
id="t-57000"&&칙칙한 스위스의 날씨에서 도망치는 아주 좋은 방법이었죠.

id="t-62000"&&이게 그 결과입니다.
id="t-65000"&&스키와 보드를 막대기로 연결했죠.
id="t-69000"&&풋 스트랩과 금속 핀도 달고, 꽁꽁 언 호수를 신나게 달렸습니다.
id="t-76000"&&굉장히 위험했지만, 기분은 끝내줬어요.
id="t-82000"&&디자인 스쿨에 가야겠다라고 이 때 생각했죠.
id="t-86000"&&(웃음) 저기 꾸며놓은 것 좀 보세요.

id="t-92000"&&전 디자인 스쿨에 입학했고, 졸업을 앞둔 90년대 초반은, 실리콘밸리에서 놀라운 일이 일어나던 시기였습니다.
id="t-105000"&&컴퓨터가 가정용으로 보편화 되던 시기였습니다.
id="t-110000"&&저도 여기에 일조하고 싶었어요.
id="t-114000"&&우선 컨설팅 업체에 일자리를 구했습니다.
id="t-118000"&&미팅 때마다 매니저가 들어와서는 이렇게 말했죠 "우리는 정말 중요한 일을 하고 있습니다." 프로젝트 코드명은 스타워즈에서 따오곤 했습니다.
id="t-130000"&&C3PO, 요다, 루크 같은 식이었죠.
id="t-138000"&&지금처럼 되려고 그랬는지, 뒷편에 앉은 저는 손을 들고 주로 이런 질문을 했어요.
id="t-145000"&&지금 생각해보면 멍청한 게 많았죠.
id="t-148000"&&"Caps Lock 키는 뭐죠?" "Num Lock 키는요?" "그게 뭐예요?" 사람들이 쓰긴 하나요?



id="t-164000"&&사람들이 변화를 싫어한다는 걸 그 때 깨달았어요.
id="t-169000"&&제품의 내용물은 그대로 두고 디자이너에게 와서는 장식이나 예쁘게 해달라고 부탁하곤 하니까요.
id="t-186000"&&하지만 저는 무슨 색깔을 입힐지, 스타일은 어떻게 갈지, 그런 고민만 하고 싶진 않았어요.
id="t-192000"&&그러던 중 이 말을 봤죠.

id="t-202000"&&제 사업을 시작해야겠다 싶어 샌프란시스코로 와서 Fuseproject라는 작은 회사를 차렸습니다.
id="t-209000"&&진짜 중요한 일을 하고 싶었죠.
id="t-211000"&&겉모습만 꾸미는 것을 벗어나 모든이의 경험에 영향을 주고 싶었습니다.
id="t-219000"&&첫 프로젝트는 보잘 것 없었지만, 기존 제품들에 기술적인 변화를 주었습니다.
id="t-228000"&&사람들이 새로운 관점에서 제품을 바라보게 했습니다.

id="t-232000"&&이건 자동차 회사 미니쿠퍼가 런칭할 때 납품한 시계입니다.
id="t-237000"&&디스플레이의 방향을 90도로 바꿀 수 있는 최초의 시계였어요.
id="t-242000"&&팔꿈치를 굽히지 않고도 시간을 볼 수 있죠.
id="t-248000"&&이것은 필요에 따라 형태를 변형시키는데 중점을 둔 프로젝트입니다.
id="t-255000"&&이건 이탈리아 회사를 위한 가구예요.
id="t-258000"&&납작하게 배송되지만 접으면 커피테이블이나 스툴 같은 것들로 변신하죠.
id="t-265000"&&이건 스와로브스키에 납품한 좀 더 실험적인 조명 기구에요.
id="t-270000"&&형태가 변합니다.
id="t-272000"&&컴퓨터 타블렛에 그림을 그려서 동그라미, 네모, 8자 모양 등 자유자재로 형태를 바꿀 수 있는 제품입니다.

id="t-284000"&&그리고 이건 허먼 밀러의 나뭇잎 램프입니다.
id="t-286000"&&꽤나 공들인 작업이죠.
id="t-288000"&&4년 반이나 걸렸거든요.
id="t-290000"&&새로운 빛의 경험이랄만큼 독특한 제품을 만들고 싶었어요.
id="t-296000"&&빛과 전구까지도 디자인해야 했죠.
id="t-301000"&&디자인하는 사람으로서, 독특한 경험이었어요.
id="t-305000"&&따뜻한 무드 조명부터 아주 밝은 작업용 조명까지 선택의 여지를 주고 싶었어요.
id="t-313000"&&새로운 경험이 될테니까요.
id="t-316000"&&결과는 성공적이었습니다.
id="t-319000"&&두 가지 다른 느낌을 자유롭게 바꾸고 섞을 수 있었죠.
id="t-323000"&&조작은 단순했어요.
id="t-326000"&&조명의 아래나 옆 부분을 만지면 두 가지 느낌과 색조를 섞을 수 있었어요.

id="t-334000"&&모든 프로젝트는 휴머니즘 감성을 입혔습니다.
id="t-339000"&&사람들이 작품을 통해 새로운 방법으로 세상을 볼 수 있도록 하는 것이 디자이너가 해야할 일이에요.
id="t-348000"&&사업이 목적이든 아니면 공익이 목적이든 디자이너는 사람들에게 어떤 가치를 제공하는 역할을 해야합니다.
id="t-364000"&&특히 그 가치가 발전가능성이 있는지 생각해야합니다.
id="t-372000"&&어떤 경우는 환경 문제나 지속 가능성 문제일 수도 있고, 아니면 에너지 절약 문제가 될 수도 있어요.
id="t-380000"&&기능이나 디자인, 사업적 전략에 이르기까지 모든 문제를 통합하는 존재가 디자이너입니다.

id="t-390000"&&Jawbone 프로젝트 아시죠?
id="t-396000"&&그런 것이 휴머니즘적인 기술입니다.
id="t-399000"&&우선 피부에도 편안하고 말하는 것을 인식하기 때문에 여러분이 말하는 동안은 다른 소음을 지워줍니다.
id="t-408000"&&주변 환경에서 오는 소음들이죠.

id="t-411000"&&기능을 과하지 않게 해서 가능한 아름답게 만들었죠.
id="t-419000"&&이런 것이 지극히 휴머니즘적 발상이에요.
id="t-423000"&&왜냐고요?
id="t-424000"&&선글라스나 보석, 악세사리를 고를 때도 본인의 생김새와 어울리지 않는 것은 사지 않으니까요.
id="t-439000"&&바로 그러한 점을 고려한 겁니다.

id="t-442000"&&Jawbone은 작업 자체가 아주 독특했어요.
id="t-446000"&&왼편을 보세요.
id="t-448000"&&이 보드가 내부로 들어가서 새로운 기술이 가능하도록 했는데요.
id="t-454000"&&이것도 디자인 과정에 포함됩니다.
id="t-456000"&&보드에 트레이서를 달고, IC들의 위치를 바꾸는 작업을 하고 있는 사람이 있죠?
id="t-461000"&&뒷편에 보이는 디자이너들이 일하는 것에 맞춰서 작업하고 있는 거에요.
id="t-468000"&&내부 설계도 디자인이니까요.
id="t-470000"&&이쪽도 보세요.
id="t-473000"&&디자이너들이 스케치하고 컴퓨터에 옮겨가며 수정 작업하고 있습니다.
id="t-479000"&&이런 방식을 '디자인이 주도한다'고 합니다.
id="t-483000"&&장단점이 있지만 전적인 변화라는 경험을 디자인이 돕는다는 사실은 분명합니다.

id="t-491000"&&물론 디자인에서 끝나면 안되죠.
id="t-493000"&&이것이 디자이너 일의 또 다른 독특함입니다.
id="t-497000"&&디자인만으로는 안되거든요.
id="t-499000"&&사용자에게 감동을 주려면 포장, 온라인 홍보 등 그 외의 많은 일들도 감당해야합니다.
id="t-508000"&&보수를 지급하는 방법도 이에 상응해야 하고요.
id="t-512000"&&Aliph Jawbone 사의 CEO 후세인 라만 씨는 구조적으로 달라야 한다는 것을 이해하고 있었습니다.
id="t-522000"&&바로 파트너쉽이죠.
id="t-526000"&&우리가 프로젝트에 몰두해서 함께 일할 수 있도록 보수을 함께 나누기로 했어요.

id="t-536000"&&이것도 또 다른 파트너쉽 프로젝트입니다.
id="t-541000"&&'Y 워터' 프로젝트. 오스트리아인 토마스 안트 씨가 로스앤젤리스에서 우리를 찾아왔습니다.
id="t-549000"&&우리에게 아이들을 위해 설탕이 많이 들어간 탄산 음료를 대신할 유기농 음료를 만들자는 제안을 해왔습니다.
id="t-562000"&&우리가 병 디자인을 맡았죠.
id="t-565000"&&모든 면이 완전히 대칭이기 때문에 가지고 놀기도 좋습니다.
id="t-574000"&&서로 이으면, 다른 형태와 모양을 만들 수도 있습니다.
id="t-86000"&&(웃음) (박수) 감사합니다.

id="t-585000"&&병을 뒤집은 형태가 Y자를 닮았다는 생각이 들기도 하고, '왜(why)'가 아이들에게는 가장 중요한 질문이기도 하고 해서 'Y 워터'라는 이름을 붙였습니다.
id="t-601000"&&입체적 디자인, 상호 등의 모든 아이디어가 한 군데서 나왔기 때문에 모두 깊은 연관이 있습니다.
id="t-613000"&&이 프로젝트 때는 지적재산권, 마케팅 등의 다른 업무들까지 담당했습니다.
id="t-621000"&&제 생각엔 이런 노력 하나 하나가 제품의 영혼을 만드는 과정이었습니다.
id="t-629000"&&디자이너는 작품의 창조적 노력이 인정 받을 때 정말 특별한 기분이 듭니다.

id="t-635000"&&또 다른 프로젝트가 하나 더 있는데, 여기에 필적할만한 합니다.
id="t-639000"&&아이들에게 100달러 짜리 노트북 PC를 보급하는 것이었죠.
id="t-646000"&&놀라운 사진이죠?
id="t-647000"&&나이지리아에서는 가장 소중한 재산을 머리에 얹고 다니거든요.
id="t-653000"&&이 소녀는 노트북을 머리에 이고 등교하는 길이에요.
id="t-655000"&&제게는 너무 큰 의미가 있는 사진이에요.
id="t-659000"&&2년 반 전으로 돌아가보죠.
id="t-661000"&&OLPC의 설립자인 니콜라스 네그로폰테 씨가 오셔서 이 프로젝트에 대한 많은 이야기로 저를 설득하기 시작했습니다.
id="t-668000"&&개중에는 이미 명확한 계획을 세운 아이디어들도 있었습니다.
id="t-674000"&&네그로폰테 씨는 자기 인생의 두 기둥이 과학과 교육기술이라고 하셨습니다.
id="t-679000"&&이 두 가지가 노트북 PC 보급 프로젝트의 기둥이기도 하고요.
id="t-685000"&&그리고, 3번째 기둥은 디자인이라고 하셨습니다.
id="t-689000"&&당시에는 컴퓨터 관련 경력도 없고, 앞으로 할 마음도 없었습니다.
id="t-695000"&&하지만 디자인 덕분에 아이들이 제품을 사랑하게 될 것이라는 말에 감동을 받았습니다.
id="t-702000"&&튼튼한 저가 제품을 만들되, Cap Lock 키는 없앤다는 제안까지 하셨어요.
id="t-86000"&&(웃음) Num Lock 키도요.



id="t-719000"&&아동용이지만 장난감 느낌이 나지 않도록 했죠.
id="t-725000"&&Wifi 무선랜 안테나를 탑재해 웹 접속이 가능하도록 하고, 일사광에서도 읽을 수 있는 스크린이나, 고무 재질 키보드를 사용하여 외부 환경에서 보호 받을 수 있도록 첨단 기술도 갖췄습니다.

id="t-741000"&&이 프로젝트는 OLPC 직원들, 기술자들, 그리고 열정이 일궈낸 성과입니다.
id="t-748000"&&특히, OLPC 직원들은 그들은 공급업자, 제조업자들과 싸웠어요.
id="t-757000"&&정말 전쟁터를 방불케 했죠.
id="t-761000"&&이런 프로젝트는 이렇게 싸우지 않으면 처음의 아이디어가 죽어버리기 쉽상이죠.
id="t-49000"&&그래서 중요합니다.

id="t-776000"&&그렇게 얻은 사진입니다.
id="t-779000"&&아침이면 나이지리아, 우루과이, 몽골 등지의 아이들이 이 컴퓨터를 가지고 있는 모습을 볼 수 있어요.
id="t-788000"&&처음엔 색깔이 없었는데 나중에 다양한 색상을 넣었습니다.
id="t-792000"&&로고를 다르게 넣을 수도 있죠.
id="t-797000"&&20가지 색상의 X와 O를 만들어 생산 중에 임의로 섞습니다.
id="t-805000"&&X와 O가 컴퓨터의 이름입니다.
id="t-809000"&&그럼 결과물은? 20 x 20 =400 총 400 종류의 제품이 생산됩니다.
id="t-818000"&&개발도상국의 아이들이 이 PC를 사용하는 모습을 보면 깨닫는 점이 대단히 많습니다.

id="t-822000"&&스위스에 사는 제 조카 앤서니입니다.
id="t-826000"&&얘한테 이 노트북 PC를 반나절 빌려주었다가 돌려받으려고 할 때는 참 어려웠어요.
id="t-86000"&&(웃음) 어쩔 수 없었어요.

id="t-836000"&&한 달 반이 지나 스위스로 돌아오니 직접 만들어 놀고 있더군요.
id="t-86000"&&(웃음) 종이와 마분지로 만들었습니다.

id="t-849000"&&이제 마지막 프로젝트입니다.
id="t-854000"&&이건 성인용 놀이기구죠.
id="t-86000"&&(웃음) 뉴욕시 콘돔 아시죠?
id="t-862000"&&열흘 전 발렌타인 데이에 출시되었죠.
id="t-867000"&&이번에는 뉴욕시 보건부에서 우리를 찾아왔습니다.
id="t-874000"&&3,600만개의 콘돔을 뉴욕 시민들에게 무료로 나눠줄 수 있는 방법을 묻더군요.
id="t-884000"&&우리는 이 거창한 계획을 위한 자판기 디자인에 착수했습니다.


id="t-892000"&&소화전 디자인과 조금 비슷했어요.
id="t-897000"&&사용하기 편리해야 했고요.
id="t-902000"&&위치와 용도를 알아보기 쉬워야 했어요.
id="t-905000"&&콘돔 디자인도 우리가 했죠.

id="t-910000"&&출시되는 날 뉴욕에서 자판기들이 설치되는 곳에 전부 가보았습니다.
id="t-915000"&&여기는 푸에르토 리칸이라는 작은 구멍가게에요.
id="t-920000"&&또 크리스토퍼 가와 내기 당구장입니다.
id="t-924000"&&모든 노숙자 진료소에도 설치되었어요.
id="t-927000"&&클럽과 디스코에도요.
id="t-931000"&&여기 이 프로젝트를 위한 공익 광고입니다.

id="t-613000"&&이 프로젝트 때는 디자인이 대화를 이끌어 낼 수 있었어요.
id="t-962000"&&현장에 있던 사람들은 정말 흥분했었죠.
id="t-968000"&&덕분에 좌중은 입을 열었죠.
id="t-973000"&&부끄러움을 넘어서는 것 이것도 디자인이 할 수 있는 일이라고 생각해요.
id="t-979000"&&이 방에도 콘돔 몇 개 나눠 드릴게요.
id="t-984000"&&예의에 어긋나지는 않을지 모르겠어요.
id="t-86000"&&(웃음) 네, 네 지금은 얼마 없어요.
id="t-86000"&&(웃음) (박수) 강연 마치고 오시면 더 드릴게요.
id="t-86000"&&(웃음) 혹시 왜 콘돔을 가지고 다니냐는 질문을 받으시면, 디자인이 훌륭해서라고 하세요.

id="t-1014000"&&이제 마무리 짓겠습니다.
id="t-1016000"&&본인이 하는 일의 가치를 마음에 새기고 새로운 가치를 창조하기 위해 노력한다면 우리가 하는 일은 변화될 수 있어요.
id="t-1030000"&&가치도, 함께 일하는 회사도, 마침내는 세상까지도 바꿀 수도 있습니다.
id="t-582000"&&감사합니다.

