id="t-0"&&첫번째 질문은 이것입니다.
id="t-2000"&&우리 나라에는 두 개의 탐험 프로그램이 있습니다.
id="t-5000"&&하나는 하늘 저 멀리 세상 밖의 우주를 탐험하기 위한 NASA입니다.
id="t-10000"&&운이 좋다면 우리모두 가고 싶어하는 바로 그 하늘을 탐험하기 위한 것이죠.
id="t-13000"&&그리고 우리는 스푸트니크를 통해서 토성를 볼 수 있었구요, 그리고 다른 우주탐험의 증거들을 가지고 있습니다.
id="t-20000"&&그리고 또 다른 프로그램이 있는데 그것은 해양 탐험에 관련된 우리정부의 또다른 단체가 주도하고 있습니다.
id="t-25000"&&그 단체는 노아(NOAA), 즉 미국해양대기국입니다.
id="t-29000"&&그리고 제 질문은 이것입니다 "우리는 왜 바다를 무시하고 있는가?" 이유는 이렇습니다.

id="t-39000"&&우주를 탐험하는 나사의 연간예산을 비교한다면, 일년 예산이 노아(NOAA)가 해양을 1600년 동안 탐험할 수 있는 예산과 맞먹습니다.





id="t-61000"&&왜 사람들은 바다를 두려워할까요?
id="t-63000"&&아니면 바다란 아무것도 얻을게 없는, 단지 어둡고 우울한 곳이라 생각해서 일까요?





id="t-81000"&&그리고 제가 하고자 하는 것은요-- 저는 다음의 몇가지 주제들을 말하고 싶어요.
id="t-84000"&&혹시 잊어버릴지도 모르니까 지금 말할께요.
id="t-87000"&&제가 여러분에게 발표할 모든 것들은 제가 학교다닐 때의 교과서에는 없던 것들입니다.
id="t-92000"&&그리고 그 대부분은 대학 교재에서 조차 없던 것들입니다.
id="t-96000"&&저는 지구 물리학자이며, 제가 학생일 때 모든 지구과학 책들에 있어서 A를 받기위해 틀린 답들을 제시해야 했어요.


id="t-108000"&&우리는 Marshall Kay의 지질학적 싸이클을 배웠지만 모두 헛소리에요.
id="t-111000"&&요즘의 정황에서 보면 그것은 헛소리였지만, 지질학과 구조 지질학의 법칙이었습니다.
id="t-117000"&&해양에 관한 우리의 탐험과 발견에 관하여 우리가 보게될 이 모든 것들은 대부분 우연히 발견한 것들이었습니다.
id="t-126000"&&대부분의 발견들이 우연히 이루어졌어요.
id="t-128000"&&우리는 무엇인가를 찾고있다가 뭔가 다른 것을 발견했죠.
id="t-131000"&&그리고 우리가 얘기하려고 하는 모든것들은 1퍼센트의 찰나의 10분의 1도 안되는 것입니다.


id="t-139000"&&여기 표본이 하나 있어요.
id="t-141000"&&만약 물을 제거할 수 있다면 이렇게 보일 것입니다.
id="t-145000"&&이것이 지도처럼 보이지만, 이것은 지도가 아니에요.
id="t-149000"&&사실, 제 사무실에는 또다른 버전이 있어요.
id="t-152000"&&그리고 사람들에게 묻죠, "왜 여기에는 산들이 있는데 왜 여기에는 없죠?" 그러면 그들은 "음, 오 이런 모르겠는데요", 라고 말하면서, "그게 단구(斷口)지역인가요?


id="t-192000"&&정말 바보같죠.
id="t-195000"&&우리는 항상 끊임없이 제로썸 게임을 하고 있어요.
id="t-200000"&&우리는 다른 그 무엇인가로부터 그것을 없앨거에요.
id="t-203000"&&경제를 풍요롭게 할거라 믿어요.


id="t-209000"&&그리고 이 발표 마지막에 강조하겠지만, 50퍼센트의 미국은 바다 아래에 있습니다.
id="t-217000"&&우리가 소유하고, 법적으로 관할 하고, 우리가 원하는 무엇이든 할 수 있는 권리를 가지는 국토의 50퍼센트는 바다 밑에 있다는 것입니다.




id="t-235000"&&그때로 거슬러 올라가면, 사실 제 첫 원정길은 17살때이었구요.



id="t-244000"&&그리고 엄청난 파도로 거의 침몰할 뻔했고, 저는 그런걸 이해하기에는 너무 어려서, 그저 굉장했다고 생각했어요.
id="t-250000"&&저는 바디서퍼(보드없이 파도타는 서퍼)였고 전 "와우, 엄청난 파도였어!" 라고 생각했죠.
id="t-253000"&&우리는 거의 침몰할뻔 했지만 저는 탐험을 시작했다는 것에 도취되어 있었어요.



id="t-264000"&&하지만 초기에 제가 바닥까지 다다를 수 있는 유일한 방법은 아주 작은 잠수함 안으로 기어 들어가서, 바닥까지 내려가는 것이었습니다.
id="t-272000"&&거의 모든 종류의 다양한 심해 잠수장비를 가지고 잠수하였습니다.
id="t-274000"&&Alvin 과 Sea Cliff 그리고 Cyana, 그리고 8개 정도의 우리가 가진 모든 주요 심해 잠수장비와 함께 하였습니다.
id="t-280000"&&사실, 운 좋은 날에는 너 댓명의 사람들과 함께 하기도 했습니다.
id="t-286000"&&지구의 평균 깊이에서 말이죠.
id="t-288000"&&아마도 수십억 중에 4,5명 일겁니다.




id="t-305000"&&미드 오션 산맥(Mid Ocean Ridge) 는 야구공 위의 봉합선같이 빙 돌아 갑니다.
id="t-308000"&&이것은 메르카토르 투상법입니다.
id="t-310000"&&그러나 만약 같은 면적에 올려 놓으면, 미드 오션 산맥(Mid Ocean Ridge)은 지구 총 면적의 23퍼센트를 덮는 면적이라는 것을 알게 될 것입니다.
id="t-318000"&&지구의 4분에 1정도가 하나의 산맥이고, Neil Armstrong 과 Buzz Aldrin 이 달에 간 이후까지도 그리는 그곳에 가지 못했었습니다.
id="t-325000"&&그래서 우리는 달에 갔고, 거기서 골프를 쳤지요.
id="t-327000"&&우리 지구상에서 가장 거대한 곳에 가기 전에 말이죠.
id="t-332000"&&우리가 이 산맥에 관심을 갖게 된 이유는, 그 시절의 다른 과학자들처럼 지구를 차지하는 엄청난 사이즈 때문이기도 했지만, 지구 외부 표면의 탄생시에 그 산맥이 하는 역할때문이었습니다.
id="t-341000"&&그것은 거대한 지각판들이 분리되고 있는 mid-ocean ridge 축을 따라 존재하기 때문입니다.
id="t-345000"&&그리고 살아있는 생물처럼, 그것을 절개하여 열면, 녹아내린 피를 흘리고, 그 상처를 치료하기위해 상무맨틀로 부터 솟아올라 굳어져 새로운 피부를 형성하면서 옆으로 이동합니다.

id="t-356000"&&하지만 아무도 실제로 소위 창조의 경계 그 실제의 장소, 리프트 밸리(Rift Valley)로 내려가진 못했어요.

id="t-368000"&&그리고 우리는 그레이트 리프트 벨리(Great Rift Valley)에 들어간 최초의 인간이 되었습니다.
id="t-371000"&&우리는 리프트 밸리 안으로 내려갔고 칠흑같이 어둡다는 것 하나만 제외하면 모두 정확했습니다.
id="t-376000"&&이곳은 완벽한 어둠인데 왜냐하면, 빛의 입자(광자)가 해양의 평균 깊이인 12000 피트까지 도달하지 못하기 때문입니다.
id="t-381000"&&리프트 벨리에서는 9000 피트였습니다.
id="t-384000"&&지구의 대부분은 태양의 열기를 느끼지 못합니다.
id="t-388000"&&지구의 대부분은 영원한 암흑속에 있습니다.
id="t-390000"&&그리고 그 이유 때문에 깊은 바다속에서는 광합성을 하지 못합니다.
id="t-394000"&&그리고 광합성을 할 수 없기 때문에 식물이 없고, 그리고 그 결과로 이 지하세계에서는 살아있는 생물이 거의 존재하지 않습니다.


id="t-404000"&&그 첫 탐사에서는 생성의 경계를 탐사하는데 초점을 두었고 전체 42000마일에 걸쳐서 있는 화산의 모습을 관찰했습니다.
id="t-414000"&&총 42000마일에 걸쳐 수만개의 활화산이 존재합니다.
id="t-419000"&&수 만개의 활화산 말입니다.
id="t-421000"&&바다 밑에는 더 많은 활화산이 있어요.
id="t-424000"&&땅위보다 수백배 이상의 규모로요.
id="t-426000"&&경이적으로 활동적인 지역이며, 단지 어둡고 지루한 곳이 아니에요.

id="t-433000"&&그리고 찢어져서 열려있어요.

id="t-435000"&&하지만 우리는 그때 특별한 과학적 이슈를 다루고 있었어요.
id="t-438000"&&우리는 왜 산이 장력을 받고 있는지 이해할 수 없었어요.
id="t-441000"&&판구조론에서 우리가 알듯이 만약 판들을 충돌시키면, 그 판들은 부셔져 하나는 다른 하나 속으로 들어가고, 껍질을 두껍게 하며, 위로 밀어 올릴것입니다.
id="t-449000"&&그것이 여러분이 알고 있듯이 에베레스트 산 꼭대기에 조개껍데기가 있는 이유 입니다.
id="t-452000"&&홍수때문이 아니라, 거기까지 밀려올려진 것입니다.
id="t-454000"&&우리는 산이 압축력을 받고 있다는 것은 알고 있었습니다.
id="t-456000"&&하지만 왜 장력을 받고 있는지를 이해할 수 없었어요.


id="t-462000"&&"내눈엔 그게 열 기포같아, 그리고 미드 오션 산맥(Mid Ocean Ridge)는 냉각커브임에 틀림없어." 우리는 말했죠, "가서 확인해보자." 우리는 열 탐침 한다발을 심었습니다.




id="t-475000"&&그래서 우리는 많은 가설들을 내놓게되었는데, 그 아래에는 그 열을 흡수하는 녹색인간들이 있다는 것입니다.
id="t-479000"&&모든 종류의 것들이 진행되고 있었습니다.
id="t-481000"&&하지만 한가지 적절한 가설은 온천이 있었다는 것입니다.
id="t-483000"&&거기 심해 온천 있음이 틀림없었어요.

id="t-485000"&&우리는 열손실을 찾기위해 탐사를 떠났죠.
id="t-487000"&&갈라파고스 단층이 이어진 지역의 이 산맥을 따라 갔고, 마침내 잃어버린 열을 찾았습니다.


id="t-500000"&&열탐침을 회수하고자 했으나, 우리는 거기에 반해서, 그것을 바라봤습니다.


id="t-508000"&&그리고나서 우리는 탐침들이 같은 재료로 만들어졌다는 것을 깨달았죠.



id="t-516000"&&이것이 환드퓨카 산맥(Juan de Fuca Ridge)에서 볼 수 있는 실제 장면이예요.
id="t-519000"&&지금 보시는 것이 대양 바깥으로 흘러나오는 화학물질들의 파이프오르간 입니다.
id="t-523000"&&이 그림에서 보시는 모든 것들은 상업용급 품질의 구리, 납, 은, 아연과 금입니다.
id="t-527000"&&그래서 부활절 토끼는 이것들을 바닷속에 두었고, 우리는 이 거대한 산맥에서 막대한 양의 중금속 저장고를 가지게 되는 것입니다.
id="t-535000"&&우리는 이 산맥을 따라 거대한 상업용 광물을 발견하였지만, 그것은 우리가 발견한 것들에 비하면 아주 작은 것에 지나지 않는 것이 되었습니다.
id="t-542000"&&우리는 존재하지 않는다고 생각했던 엄청 많은 생물들을 발견했습니다.

id="t-549000"&&그것을 가져오기위해 제 보드카를 사용해야 했습니다.
id="t-551000"&&포름알데히드를 가져가지 않았기 때문이죠.
id="t-553000"&&우리는 또 이 놀라운 대합들이 바위 위에 있는 널려져 있는 것을 발견했어요.

id="t-561000"&&그리고 우리가 그들을 잘라 열었을 때 조개의 해부학적 구조를 가지고 있지 않았어요.
id="t-564000"&&입도, 위도, 소화기관도 없었습니다.
id="t-566000"&&그들의 몸은 다른 유기체, 박테리아들이 차지하고 있었는데, 그들은 어둠속에서 광합성을 대체하는 방법을 우리가 이제는 화학합성이라고 부르는 과정을 통하여 하고 있었던 것입니다.


id="t-581000"&&우리는 이 생태계에 대하여 몰랐습니다.
id="t-583000"&&우리는 그것을 예측할 수도 없었습니다.
id="t-585000"&&우리는 소실된 열을 찾는 일은 자꾸 지체되었습니다.

id="t-588000"&&그래서 우리는 이 일에 속도를 높이고 싶었습니다.
id="t-591000"&&우리는 잠수함을 타고 오르락 내리락하는 바보같은 여행을 그만두고 싶었습니다.
id="t-594000"&&대양의 평균깊이는 12000피트이고, 아침에 작업하러 가는데 2시간 반이 걸립니다.


id="t-601000"&&바닥에서의 시간은 3시간으로 평균 이동거리는 1마일입니다.



id="t-610000"&&그래서 저는 새로운 원격현존기술을 설계하기 시작했습니다.
id="t-613000"&&제자신을 대신할 로봇시스템을 사용하여 저는 제 이동수단을 굴리지 않아도 되도록 말이죠.
id="t-619000"&&우리는 탐사에서 그것을 사용하기 시작했고, 그리고 경이로운 발견을 계속해 나갔습니다.


id="t-629000"&&과학자들은 비번이었을 때 우연히 놀라운 생물형태들을 발견하였어요.
id="t-634000"&&그들은 이전에는 보지 못했던 생물들을 발견하였던 것입니다.
id="t-637000"&&하지만 저 아래에서 더욱 중요하게도 이해할 수 없는 구성물 체계를 발견하였습니다.





id="t-648000"&&이 잃어버린 도시는 이 놀라운 석회암 형태들과 뒤집혀진 물 웅덩이들을 가지고 있습니다.



id="t-658000"&&우리는 밑으로 들어가서 그 물을 좀 받았고, 그것이 Drano(하수구 뚫는 세제 메이커)의 산성도를 가지고 있다는 것을 알게되었습니다.
id="t-663000"&&pH 11의 산성도였는데도 화학합성하는 박테리아가 거기에 살고 있었습니다.
id="t-667000"&&이런 극한의 환경에서말이죠.
id="t-669000"&&그리고 열수구멍이 산성환경에 존재하고 있었습니다.
id="t-672000"&&알칼리 환경의 완전 반대쪽인 pH 11의 산성도에서 생명이 존재하고 있었습니다.
id="t-677000"&&생물은 우리가 생각했던 거 보다 훨씬 더 창조적이었던 겁니다.


id="t-694000"&&이곳은 사람들이 일광욕하는 곳에서부터 2마일이 떨어진 곳이었습니다.
id="t-697000"&&그리고 그들은 이러한 생태계에 대해 관심을 갖지 않았습니다.
id="t-701000"&&다시, 우리는 그 물의 가장자리에 멈춰섰습니다.

id="t-705000"&&최근, 멕시코 만에서 잠수작업하다가 물웅덩이를 찾았는데 이번에는 거꾸로 되어있지 않은 정상적인 물 웅덩이었습니다.


id="t-718000"&&여러분들은 소금 침투에 의한 소금 웅덩이를 보고 계십니다.


id="t-727000"&&용암을 내뿜는 대신에 커다란, 아주 커다란 메탄 거품을 내뿜습니다.

id="t-739000"&&이전에는 한번도 보지 못했던 것입니다.

id="t-741000"&&다음으로 넘어가서, 바다 밑에는 자연의 역사 이상의 것이 있습니다.


id="t-749000"&&심해는 지구상에서 가장 커다란 박물관이라는 것을 깨달았습니다.
id="t-753000"&&그것은 지상의 모든 박물관을 합친것 보다 많은 것을 가지고 있습니다.
id="t-756000"&&아직 우리는 겨우 그것을 파악하고 있구요.
id="t-759000"&&보전상태를 알아보고 있습니다.
id="t-761000"&&16000피트에서 비스마르크를 발견하였고, 그리고 나서 요크타운도 찾았습니다.
id="t-765000"&&사람들은 항상 묻죠, "정확한 배를 찾았습니까?" 라고요.


id="t-771000"&&좀 더 최근에, 고대 역사를 찾으면서. 얼마나 많은 고대 선원들이 운명을 달리 한 지 아십니까?

id="t-778000"&&우리는 예상치 못했던 고대 무역 통로를 통해 탐사를 해오고 있습니다.
id="t-783000"&&이 난파선은 예수님 탄생 100년전에 가라앉은 것입니다.
id="t-785000"&&이것은 조립식 로마사원을 운반하다가 침몰한 것입니다.
id="t-790000"&&그리고 이것은 BC 750년 호머의 시대에 가라앉은 것입니다.
id="t-795000"&&좀 더 최근에, 우리가 흑해속으로 탐험하던 중이었습니다.
id="t-798000"&&거기엔 산소가 없으므로, 그것은 지구상 가장 큰 수소 황화물 저장고입니다.
id="t-801000"&&난파선들은 완벽하게 보존되었습니다.


id="t-809000"&&우리는 DNA를 포함하여 완벽한 상태의 몸체들을 꺼내기를 기대합니다.
id="t-813000"&&보존 상태를 보십시오. 목공의 광고마크가 여전하구요.


id="t-823000"&&이 배는 1500년 전에 가라앉았습니다.



id="t-831000"&&그리고 최근에는 미 해군으로부터 배도 한척 훔쳤어요.
id="t-835000"&&오케아노스 익스플로러호가 미션중입니다.
id="t-837000"&&그것의 임무는 여러분들이 얻을 수 있는 최고의 것입니다.
id="t-839000"&&그것의 임무는 지구상에 누구도 가보지 못한 곳에 가는 것입니다.



id="t-849000"&&그것은 이번 여름에 인터넷에 올라옵니다.
id="t-852000"&&그리고 탐사의 여정이 시작됩니다.
id="t-854000"&&하지만 우리는 우리의 기술을 가지고 나가서 무엇을 발견하게 될른지는 전혀 모릅니다.
id="t-858000"&&그러나 한가지 확실한 것은 미지의 미국으로 간다는 것이죠.
id="t-861000"&&이것이 바다밑에 있는 미합중국의 그 미지의 부분입니다.
id="t-865000"&&우리가 저 푸른색으로 표시된 모든 부분을 소유하고 있지만, 제가 말씀드리듯이, 특히 서부 신탁통치령 지역, 우리는 그곳의 지도를 가지고 있지 않습니다.

id="t-872000"&&우리는 금성의 지도를 가지고 있지만 서부 신탁통치령의 것은 가지고 있지 않습니다.
id="t-876000"&&무엇을 발견하게될 지 모른다는 것이 우리가 이 미션을 수행하는 방식입니다.
id="t-879000"&&우리는 무엇을 발견하게 될 지 아무것도 몰라요.
id="t-881000"&&우리는 고대 난파선, 브라질에서 떨어진 페니키아인이나, 혹은 새로운 바위 형태, 새로운 생물을 발견하게 되겠죠.
id="t-886000"&&그래서 우리는 병원 응급실처럼 실행할 것입니다.

id="t-888000"&&우리는 우리의 중앙통제실을 고주파 인공위성 링크를 통하여 로드 아일랜드 대학에 건설중인 인터페이스 센터로 연결을 할 것입니다.
id="t-897000"&&그리고 핵잠수함을 운영하듯이 그 안에서 우리는 임무를 수행 할 것입니다.
id="t-901000"&&블루 골드 팀은 하루 24시간 교대 운영하면서 임무를 수행할 것입니다.
id="t-905000"&&탐사중 무언가 발견이 되면, 그것은 곧 중앙통제실에 1초 후에 보여집니다.
id="t-911000"&&그도 그럴것이 그것 역시 10기가비트의 대역폭을 가진 새로운 인터넷을 통해 연결됩니다.
id="t-913000"&&그 새로운 인터넷은 현재의 인터넷을 정보 고속도로에서 진흙길처럼 보이게 하는 새로운 인터넷입니다.
id="t-920000"&&우리는 우리가 알지 못하는 지역을 갈 것입니다.


id="t-930000"&&우리나라 해양학 권위자들의 90퍼센트가 12개의 대학에 있다고 알려졌습니다.

id="t-937000"&&그럼 우리는 그곳에 통제센터를 지을 수 있습니다.
id="t-939000"&&이것은 워싱턴 대학교의 원격센터입니다.



id="t-946000"&&하지만 이것의 아름다움은 역시 우리의 아이들에게 나누어 줄 수 있다는 것입니다.
id="t-949000"&&우리는 나누어 줄 수 있습니다.





id="t-963000"&&우리가 탐사를 이용하고, 그리고 실제 탐사의 즐거움, 아이들에게 동기부여하고 격려 하기위해서, 그리고 받을 준비가 되어 있는 것들을 주기위해서입니다.
id="t-972000"&&저는 어른들이 제 로봇을 운전하지 못하게 할거예요.
id="t-974000"&&여러분은 게임 경험치가 부족해요.
id="t-976000"&&하지만 저는 면허가 없는 아이들에게 제 장비의 제어권을 넘겨 받도록 할 것입니다.

id="t-982000"&&우리는 새로운 것을 만들고 싶기 때문입니다.
id="t-984000"&&우리는 내일의 교실을 만들고 싶어요.


id="t-991000"&&여러분은 8학년때까지 엔지니어나 과학자를 얻거나 잃거나 할 것입니다.


id="t-1000000"&&우리는 우리의 대학들만 자랑스러워 할 것이 아니라, 우리는 우리의 중학교를 자랑스러워해야 합니다.
id="t-1005000"&&그리고 세상에서 가장 좋은 중학교를 가졌을 때, 우리는 그 시스템에서 자라난 최고의 아이들을 갖게 될 것입니다.

id="t-1010000"&&이것이 우리가 원하는 것이기 때문에. 이것이 우리가 원하는 것입니다.
id="t-1014000"&&이 꼬마 숙녀는, 풋볼게임을 보는 것이 아니고, 농구게임을 보는 것도 아닙니다.
id="t-1019000"&&수천마일 떨어진 곳에서 전달된 실제 탐사를 보고있는 것인데, 그녀가 보고 있는 것을 이해하기 시작했습니다.
id="t-1025000"&&경이로움에 입이 벌어질때 여러분은 정보를 줄 수 있습니다.



id="t-1034000"&&이 아이는, 바라건데, 미래의 엔지니어가 되거나 혹은 진리를 위해 싸우는 미래의 과학자가 될것입니다.
id="t-1042000"&&그리고 제 마지막 질문은요, 우리는 왜 바다위로의 이주를 생각지 않는 것일까요?
id="t-1049000"&&우리는 화성으로의 이주 프로그램과, 달을 개척하는 프로그램을 가지고 있지만, 왜 우리 행성을 어떻게 개척할 지에 대한 프로그램을 가지고 있지 않는걸까요?
id="t-1061000"&&그리고 그 기술은 가까이에 있습니다.

id="t-1063000"&&감사합니다.

