id="t-0"&&알프레드 히치콕의 "새"라는 영화를 보시는 분 계신가요?
id="t-3000"&&그 영화가 무서웠던 분 계세요?
id="t-6000"&&그런 분은 지금 밖으로 나가셔도 좋습니다.
id="t-8000"&&(웃음) 이건 까마귀 용 자판기입니다.
id="t-11000"&&지난 며칠 간 많은 분이 제게 이렇게 물으셨어요.
id="t-13000"&&"왜 이런 일을 시작한 거에요? 어떻게 하게 된 거죠?" 한 칵테일 파티에서 멋진 아이디어가 떠올라서 시작했어요.

id="t-21000"&&10년 전쯤 칵테일 파티에 함께 간 친구가 까마귀들이 잔뜩 자기 집에 몰려와서 마당을 더럽게 만든다고 불평을 하면서 이렇게 더러운 짐승들은 죽여야 한다고 열변을 토했었지요.
id="t-34000"&&저는 멍청한 소리라고 했고요.
id="t-35000"&&유용한 일을 하도록 훈련시키는 게 낫겠다고 했죠.
id="t-37000"&&친구는 불가능하다고 했어요.

id="t-40000"&&누군가 불가능하다고 우길 때 느끼는 그 굉장한 짜증, 여러분도 잘 아시죠.
id="t-44000"&&그래서 그 후 10년 간 시간이 나는 대로 까마귀에 대한 책을 읽었습니다.
id="t-8000"&&(웃음) 10년이 지나자 제 아내가 드디어 이렇게 말했습니다.
id="t-53000"&&"만날 얘기하는 그 자판기 만들어야 되지 않겠어?" 그래서 만들었어요.
id="t-58000"&&제가 까마귀에 대해 흥미를 갖게 된 이유의 하나는 인간의 거주지가 넓어진 까닭에 많은 종들이 멸종하고 있다는 사실이 널리 알려져 있음에도 불구하고 생존을 위해 고군분투하고 있는 이런 다른 종들에 대해 아무도 신경을 쓰는것 같지 않았기 때문입니다.
id="t-72000"&&특히 우리가 주변에서 흔히 볼 수 있는 종들에 대해 말씀 드리고 싶습니다.
id="t-75000"&&인간 세계에 적응한 쥐, 바퀴벌레, 까마귀 같은 종들 말입니다.

id="t-82000"&&이들을 잘 관찰해 보니까 우리 인간의 삶에 거의 완벽하게 적응해서 살아가고 있었습니다.
id="t-88000"&&그 보답으로 우리는 그들을 죽이려고만 했고요.
id="t-92000"&&그렇기 때문에 그들은 일방적으로 우리에 기생할 수 밖에 없었고, 우리와 살아가기 위한 새로운 생존 방법을 계속해서 찾아내야 했습니다.
id="t-98000"&&쥐나 바퀴벌레의 엄청난 번식력이 그 일례입니다.
id="t-101000"&&바퀴벌레를 박멸하려고 해보신 분들은 잘 아시겠지만 금세 우리가 사용하는 살충제에 대한 엄청난 면역력을 갖게 되잖아요.
id="t-107000"&&그래서 상호 이득이 되는 관계를 구축하고 싶었습니다.
id="t-110000"&&양측이 서로에게 이익이 되는 새로운 관계를 만들 수 있는 방법을 찾아보자는 겁니다.
id="t-115000"&&그래서 이 자판기를 만들었습니다.

id="t-118000"&&그런데 까마귀에 대해서 잘 아시면 이 자판기 얘기가 더 재미있어집니다.
id="t-122000"&&알고 보니 까마귀가 인간 거주 환경에 잘 적응할 뿐 아니라 무척 번성하고 있다는 사실을 발견했지요.
id="t-126000"&&북극과 남아메리카 남단 일부를 제외한 전 지구에 서식하고 있으며, 인간 거주 지역에서 5km 밖으로 벗어났을 때만 이들을 찾아보기 힘들었습니다.
id="t-135000"&&우리가 신경을 쓰든 안 쓰든 까마귀들은 항상 우리 주변에 살고 있어요.
id="t-139000"&&놀라울 것도 없지만, 현재 전체 인구의 절반 이상이 도시에 거주하고 있고, 전체 인구 성장의 90%가 도시에서 일어납니다.
id="t-148000"&&우리 주변의 까마귀 수가 급격히 증가하는 것은 조류 개체수가 기하급수적으로 늘어나고 있다는 것을 보여줍니다.
id="t-155000"&&그러니 까마귀가 많이 보이는 것이 당연하지요.

id="t-158000"&&그보다 제가 진짜 흥미롭게 여기는 것은 까마귀의 독특한 적응 방법에 있습니다.
id="t-163000"&&한 가지 예를 들어볼게요.


id="t-169000"&&이 까마귀는 야생에서 벌레 같은 것을 잡을 때 나뭇가지를 사용하지요.
id="t-174000"&&여기 튜브에서 고깃덩어리 꺼내는 모습을 보세요.
id="t-176000"&&하지만 문제는 여기서 시작됩니다.
id="t-178000"&&누군가 실수로 철사 한 조각을 남겼습니다.
id="t-180000"&&베티는 철사로 이런 경험을 해본 적이 없거든요.


id="t-186000"&&하지만 바로 적응했습니다.



id="t-192000"&&철사를 고리 형태로 구부릴 수 있다는 걸 배우거나 본 적이 없습니다.
id="t-195000"&&하지만 스스로 해낸 겁니다.
id="t-197000"&&이런 걸 본 적도 없다는 걸 기억해주세요.
id="t-201000"&&이거에요.
id="t-8000"&&(웃음) 네. 그겁니다.
id="t-212000"&&(박수) 바로 이 부분에서 연구자들이 까무라쳤어요.

id="t-220000"&&연구하면 할수록 까마귀가 정말 똑똑하다는 걸 알 수 있었습니다.
id="t-223000"&&까마귀의 뇌는 침팬지의 뇌처럼 잘 균형잡혀 있습니다.
id="t-227000"&&까마귀의 지능에 대한 여러 종류의 일화가 있습니다.
id="t-231000"&&한 예로 스웨덴 까마귀들은 낚시꾼이 얼음 구멍에 낚시줄을 드리울 때까지 기다렸다가 낚시꾼이 자리를 비우면 날아와서 줄을 끌어올려서 잡힌 물고기나 미끼를 먹는다고 합니다.
id="t-241000"&&낚시꾼에게는 무척 성가신 일입니다.

id="t-244000"&&전혀 다른 예로 수년 전 워싱턴 대학에서 있었던 일입니다.
id="t-247000"&&구내 까마귀 몇 마리를 잡아서 실험을 진행하는 팀이 있었습니다.
id="t-250000"&&몇몇 학생이 그물로 까마귀 몇 마리를 잡아와서 무게와 크기를 재는 등 귀찮게 하고 다시 풀어주었습니다.
id="t-256000"&&그 후에 발견한 재밌는 점이 그 주 내내 실험을 진행한 학생들이 지나갈 때마다 그 까마귀들이 까악거리며 주변을 맴돌고 귀찮게 굴더라는 겁니다.

id="t-266000"&&그 다음 주에도 이런 일이 계속되자 더 이상 재미있지 않았죠.
id="t-270000"&&하지만 까마귀들은 그 다음 달이 되고, 여름 방학이 끝나고, 졸업과 함께 기쁘게 학교를 떠날 때까지도 심지어 졸업 후 돌아왔을 때까지도 그 학생들을 기억했습니다.
id="t-281000"&&이 사건의 교훈은 까마귀의 비위를 건드리지 말라는 것입니다.
id="t-284000"&&그래서 요즘 워싱턴대에서 까마귀를 연구하는 학생들은 큰 가발과 커다란 가면으로 변장한다고 해요.
id="t-8000"&&(웃음) 무척 흥미로운 이야깁니다.

id="t-296000"&&이제 까마귀가 똑똑하다는 사실은 분명해졌습니다.
id="t-298000"&&하지만 연구하면 할수록 그들의 적응력은 더 굉장하다는 게 드러났습니다.

id="t-305000"&&비디오: 까마귀들은 새로 생겨난 도심 환경에서 매우 뛰어난 적응력을 보여주고 있습니다.
id="t-311000"&&일본 한 도시의 까마귀들은 새로운 식사법을 고안해냈습니다.
id="t-319000"&&딱딱한 견과를 도로에 떨어뜨립니다.
id="t-325000"&&이제 문제는 껍질이 벗겨진 견과를 차에 치이지 않고 주워오는 방법입니다.
id="t-330000"&&차량이 신호에 맞춰 멈추길 기다립니다.
id="t-344000"&&그리고 안전하게 주어옵니다.

id="t-8000"&&(웃음) (박수) 조슈아 클라인: 네, 네. 무척 흥미롭습니다.
id="t-356000"&&차를 사용해서 견과를 까먹는다는 사실이 중요한 게 아닙니다.
id="t-359000"&&사실 까마귀들에게 이런 건 케케 묵은 기술이에요.
id="t-361000"&&이건 10년 전 도쿄 근교의 센다이시(市)에 있는 자동차 운전 학원에서 있었던 일이거든요.
id="t-368000"&&그 이후로 동네에 모든 까마귀가 이 행동을 배워서 요즘은 그 5km 근방의 모든 까마귀가 횡단보도 앞에서 점심을 기다리고 있습니다.

id="t-377000"&&이들이 서로의 행동을 학습한다는 사실을 연구로 증명했습니다.
id="t-379000"&&부모가 자식을 가르치는 것으로 보입니다.
id="t-381000"&&친구들에게서 배우고, 적에게서 배웁니다.
id="t-385000"&&만약 시간이 남으면 까마귀가 바람을 피우는 내용의 일화도 말씀 드릴게요.
id="t-390000"&&요점은 까마귀들이 문화적 적응력을 발휘하기 시작했다는 것입니다.
id="t-393000"&&어제 들으신 것처럼 우리 인간들을 곤경에 빠뜨리는 판도라의 상자를 까마귀들도 열기 시작한 겁니다.
id="t-399000"&&까마귀는 주변 환경에서 발생하는 새로운 문제들에 매우 빠르고 유연하게 적응합니다.
id="t-405000"&&적응력은 도시 생활에 크게 도움이 되잖아요.

id="t-408000"&&까마귀가 많다는 것은 잘 알려진 사실입니다.
id="t-410000"&&그리고 우리는 이들이 서로의 행동을 배울 수 있는 똑똑한 존재라는 것도 밝혀냈습니다.
id="t-413000"&&이런 사실을 깨달은 저는 이제 자판기만 만들면 되겠다는 생각이 들었습니다.
id="t-57000"&&그래서 만들었어요.
id="t-419000"&&이것이 까마귀용 자판기입니다.
id="t-421000"&&스키너의 행동주의 이론을 따라 4단계로 훈련시키는 장치입니다.
id="t-424000"&&무척 간단합니다.
id="t-426000"&&들판처럼 까마귀가 많은 곳에 자판기를 설치하고 기계 바닥 주변에 온통 동전과 땅콩을 늘어 놓습니다.
id="t-433000"&&그러면 까마귀들이 와서 땅콩을 먹으면서 자판기가 거기에 있다는 사실에 익숙해지고 결국은 땅콩을 다 먹어버립니다.
id="t-439000"&&그 후에는 먹이 접시에 땅콩이 있는 것을 발견하고 뛰어 올라와 더 먹고 까마귀들이 떠나면 자판기는 다시 동전과 땅콩을 쏟아 놓습니다.
id="t-446000"&&까마귀로 살기 참 쉽죠.
id="t-448000"&&언제라도 돌아와서 땅콩을 먹을 수 있으니까요.

id="t-451000"&&여기에 익숙해질 때쯤 까마귀가 돌아오는 시점에 맞추어 두번째 단계로 넘어갑니다.
id="t-454000"&&자판기 소음에 익숙해진 까마귀들이 돌아와서 쌓여있는 동전 사이에서 땅콩을 골라 먹습니다.
id="t-459000"&&이 두 번째 단계에 익숙해질 때쯤 땅콩을 먹기 힘들게 만들죠.

id="t-463000"&&이제 동전 밖에 주지 않는 세 번째 단계입니다.
id="t-466000"&&좋은 것에 익숙하던 이들이 그렇듯이 까마귀들도 열이 받겠죠.
id="t-469000"&&이제 당연히 주변을 뒤적이기 시작합니다.
id="t-473000"&&부리로 땅을 훓어봅니다.
id="t-475000"&&동전 하나가 투입구에 우연히 떨어지자 땅콩이 나옵니다.
id="t-480000"&&얼마간 이런 행태가 지속되면서 까마귀는 어떻게 해야할지 학습하게 됩니다.
id="t-483000"&&그 근처에서 동전을 기다리다가, 나온 동전을 투입구에 넣고 땅콩을 받기만 하면 되는 거에요.

id="t-486000"&&이 단계에 완전히 적응하게 되었을 때 마지막 단계로 넘어갑니다.

id="t-493000"&&까마귀가 다른 동물들과 다른 점이 이 단계에서 나타납니다.
id="t-495000"&&다람쥐를 예로 들면, 그들은 나타나서 땅콩을 찾다가 그냥 가버립니다.
id="t-499000"&&다시 돌아와서 찾다가 또 가버려요.
id="t-502000"&&이렇게 6번 정도 반복하다가 지겨워지면 도로로 나가서 놀기 시작합니다.

id="t-507000"&&반면 까마귀들은 나타나서 문제를 해결해보고자 시도합니다.
id="t-511000"&&까마귀들은 이전의 세 단계를 통해 자판기가 장난치고 있다는 걸 알아챘습니다.
id="t-8000"&&(웃음) 그들은 뭔가 더 필요하다는 것을 깨닫습니다.
id="t-518000"&&찔러보고, 쪼아보고 여러 방법으로 움직여 봅니다.
id="t-520000"&&그러던 중 몇 마리 까마귀에게 드디어 좋은 생각이 납니다.
id="t-522000"&&"처음부터 여기 땅바닥에 동전들이 많았었지!" 뛰어내려와서 동전을 물어와서 투입구에 떨어뜨립니다.
id="t-528000"&&까마귀 간의 경쟁은 이때부터 시작되지요.
id="t-530000"&&처음에는 땅콩 먹는 방법을 알아낸 까마귀들만 땅콩을 먹을 수 있지만 곧 다른 까마귀들도 그 방법을 배웁니다.

id="t-537000"&&여기서 까마귀가 땅콩을 줍도록 훈련 시킬 수 있다는 건 중요하지 않아요.
id="t-541000"&&매년 분실되는 동전이 2억 1,600만 달러라는데 까마귀가 주어오는 동전으로 그만한 수익을 기대할 수 없을 바에야 그보다 조금 넓게 생각해보아야 한다고 생각합니다.
id="t-552000"&&저는 까마귀에게 다른 일을 할 수 있도록 훈련시킬 수 있으리라 생각해요.
id="t-554000"&&일례로 경기가 끝난 경기장에서 쓰레기를 줍도록 훈련시키는 건 어떨까요?
id="t-558000"&&버려진 전자제품에서 비싼 부품을 찾아보도록 하는 건 어때요?
id="t-560000"&&아니면 조난 당한 사람들을 찾아내 구조한다든가?
id="t-562000"&&이 실험이 제게 던지는 가장 큰 시사점은 인간과 까마귀가 서로 덕을 보며 사는 방법을 찾을 수 있다는 데 있습니다.
id="t-568000"&&우리는 이렇게 다른 종들과 함께 공존할 수 있는 방법을 찾을 수 있습니다.
id="t-570000"&&그들을 멸종시키지 않고 상호 유익한 균형점을 찾아내는 방법으로요.
id="t-576000"&&감사합니다.

