id="t-41000"&&그래서 제가 좋아하는 것은 기술을 탐구하는 것입니다 리차드는 이 모든 것에 음악을 더해줬고 그래서 MIT 미디어 랩의 토드 매코버 교수와 음악과 관련한 프로젝트를 진행하고 있습니다 토드는 올 수 없었구요, 프로젝트는 어딘가에 있는데 우리가 생각했던 방향으로 가는지 잘 모르겠습니다 하지만 저는 기술과 저글링, 그리고 비쥬얼 뮤직에 대한 탐구를 계속할 것 같습니다 OK, 음악 틀어주세요.










id="t-673000"&&복잡성. 자, 여기 저글러가 몇 명 있나요?
id="t-679000"&&여러분 대부분은 이에 대해 비슷한 반응을 보일 겁니다 거기 웃으신 분은 완벽하게 이해하셨죠 그죠?



id="t-704000"&&다른 사람들은 이해하거나 따라 하는게 불가능한 것들을 하는 겁니다 좋아요.


id="t-743000"&&여러분은 모두 참 영리하고 촉각도 발달했군요 여러분이 얼나마 컴퓨터나 3차원에 기반한지 모르겠지만 또 다른 걸 시도해보죠 여러분 모두가 다섯개 공이 만드는 패턴을 이해하지는 못할테니 힌트를 조금 드리지요 충분한 힌트지요?








id="t-805000"&&자, 이제 뭔가 정말 배워봅시다 사실 이 부분을 알려드리는 것은 자신이 없네요 배우길 원하세요?





id="t-886000"&&아마도 여러분은 많은 시간을 컴퓨터와 보내시죠?
id="t-889000"&&이제 여러분이 할 것은, 그리고는 이렇게 되죠 이것이 바로 여러분께 제가 해주십사 하는 겁니다 하지만 방법은 약간 다르죠.

id="t-912000"&&자 갑니다 흰 공을 보는 것으로 시작합니다 그리고 제가 색깔을 말씀드릴거고 또한 손가락도 말씀드릴겁니다.





id="t-967000"&&내 삶에 뭔가 조금이라도 의미가 있는 건가?





id="t-975000"&&뭘 하려고 하는 거죠?
id="t-977000"&&여기 있는 사람은 그의 전 생애를 걸쳐 작업을 해왔는데 말이죠 그걸 이해해보려고 해보세요.







id="t-1007000"&&많은 기교들을 개발했고 무용에 대한 기술까지 가미했지만 독자적인 기술은 없습니다 자, 이제 제가 개발했던 작업에 관한 독창적인 기술을 보시겠습니다 순간, 순간을 어떻게 정의하시겠습까?

id="t-570000"&&죄송합니다.

id="t-570000"&&죄송합니다.

id="t-1071000"&&순간. 다시 하지요.

id="t-1106000"&&특별한 것을 탐구할 때 무슨 노력을 하나요?
id="t-1110000"&&명백하게 여기에 뭔가가 있습니다 그것이 무엇일지 추측할 수 있지요 비밀, 순간에는 비밀이 있습니다 고정이 돼야 됩니다.




id="t-1148000"&&할 준비가 됐나요?




id="t-1228000"&&또 다른 정말 충격적인 것은, 전 항상 오토바이를 탑니다.


id="t-1252000"&&균형..규칙을 만들어 속이지 못하게 할수도 있지요 몸의 다른 부분들을 이용해 고요에 다가가는 방법을 배웁니다 대화를 나누기도 하지요.

id="t-1278000"&&자, 리듬에 달렸구요 넘어지려 하면 균형의 중심을 유지하세요, 아래로 가면서요 리듬을 주세요 리듬을 주면 더 작은 것도 할 수 있습니다 기술이 향상되면서 매우 작은 움직임 속에서 매우 작은 공간들을 찾는 방법을 배우게 됩니다.







id="t-1621000"&&전 실제 뭔가를 향해 가고 있습니다 저의 가장 최신 작업이죠.

id="t-1701000"&&다음에 할 것은, 원통형 물건입니다 원하신다면 말이죠 진흙에 굴려서 문양을 넣은 돌로 만든 5천년 된 원통 도장이 있었습니다 모든 종류의 대단한 디자인이 있었죠.


id="t-1922000"&&기하학과 연관된 모든 걸 다루고 있는데요 원을 갖고 반으로 나눠보지요 'S곡선' 음악 틀어주실래요?

id="t-2046000"&&암튼, 활동적인 조각작품 같은 중간 부분은 춤추기엔 여기 무대가 좁군요 2분후에 끝내죠?

id="t-2073000"&&아직 이게 뭔지 저도 정말 모르겠습니다 그점이 좋아요.

id="t-2181000"&&이렇게 리듬과 공간을 탐구하는 새로운 저글링이 끝났습니다 다음 작품으로 뵙지요.

