id="t-0"&&오늘 여러분과 함께 수채구멍으로의 여행을 할까 합니다.
id="t-3000"&&엄밀히 말하자면 하수구로의 투어지요.
id="t-5000"&&왜냐면, 오늘 설사에 대해서 이야기 할 거거든요 특별히, 오늘은 설사의 "디자인(구조)"에 대해 이야기 하고 싶습니다.
id="t-13000"&&진화생물학자들이 "디자인"이라고 이야기할땐 사실 자연 선택에 의한 디자인을 의미합니다.
id="t-19000"&&이번 강의의 주제는 "진화를 활용하여 병원균을 지능적으로 디자인하기 " 입니다.
id="t-25000"&&이 주제에 대해서, 기똥찬 부제도 지어놨는데, (으스스한 나라의 다윈) 재미있자고만 부제를 지은 것은 아니고. 사실 이 부제는 진화생물학자인 저 처럼 다윈을 닮고 싶어하는 사람이 건강, 의료과학이라는 분야에 접근할때 있어서 자신의 역할에 대해서 스스로 느끼는 점을 표현한 것이기도 합니다.
id="t-44000"&&진화생물학자들에게는 그다지 친근한 분야가 아니지요.
id="t-47000"&&상당한 잠재성이 있음을 알 수 있지만 동시에 많은 사람들이 자기의 영역을 방어하려고 하기 때문에 누군가가 새로운 아이디어를 제시했을때, 그에 대한 저항이 강할 수도 있다는 것이지요.

id="t-58000"&&오늘의 이야기들은 두가지의 큰 질문들과 관련있습니다.
id="t-63000"&&"왜 어떤 병균들은 더 유해한가? " 와 그와 밀접한 관련성이 있는 질문, 일단 왜 더 유해한지를 이해했다면, "그 상황을 어떻게 통제할 것인가?" 가 그 두개의 질문입니다.
id="t-73000"&&어떻게 해야 유해한 병균들을 더 순하게 만들 수 있을까요?
id="t-76000"&&앞서 말씀드렸듯, 설사를 일으키는 병균들에 대해 이야기 해볼까 합니다.
id="t-80000"&&다른 여타의 전염성 질병을 일으키는 세균들에 대하여 이야기하건 설사를 일으키는 병균들에 대하여 이야기 하건 이야기에서의 초점은 모든 문제들을 세균의 관점에서 생각하여야 한다는 것입니다.
id="t-91000"&&세균의 관점에서 바라본다는 것... 특히나, 병균과 그들이 갖는 유해성의 양상은 각기 무수히 다른데 이를 관통하는 근본적인 아이디어로서, 상당한 설득력이 있다고 생각합니다.
id="t-103000"&&세균의 관점에서 바라보자는 것이지요 병균들은 한 숙주에서 다른 숙주로 옮겨가야만 합니다.
id="t-110000"&&한 숙주에서 다른 숙주로 옮겨가기 위하여 때로는 숙주의 안위에 의존하기도 해야합니다.

id="t-116000"&&하지만 항상 그런 것은 아닙니다.
id="t-118000"&&숙주의 이동성에 의존하지 않고서도 전염이 될 수 있는 병균들이 있습니다.
id="t-122000"&&진화론적 관점에서 보자면 그런 균들은, 자연 선택적 압력이 숙주를 더 가혹하게 대하는 혹은, 더 포식자스러운 균들을 선택했을거라 볼 수 있습니다.
id="t-131000"&&자연 선택이 숙주에게 더 많은 피해를 입히는 세균을 선호했을 것이라 것이지요.
id="t-135000"&&하지만, 반대로 전염에 있어서 숙주의 이동능력이 필요한 균이었다면 이 경쟁에 있어서의 승자들은 상대적으로 순한 균들이 될것임을 예상할 수 있습니다.
id="t-144000"&&말하자면, 전염균에게 숙주의 건강과 활동성이 필요치 않다면 선택적 압력에 의하여 숙주를 갈취하는 전염균이 번식을 통해서 경쟁에서 득세를 하게 된다는 것이고, 반면에, 숙주가 이동하여야만 전염이 가능한 병균의 경우 순한 균들이 경쟁에서의 승자가 됩니다.

id="t-163000"&&이 아이디어를 설사를 일으키는 병균들에 적용해볼까 합니다.
id="t-167000"&&설사를 유발하는 병균은 기본적으로 세가지의 방법을 통해 전염됩니다.
id="t-170000"&&사람 대 사람의 접촉을 통해서 전염될 수 있고 사람이 오염된 음식을 먹을때 처럼 사람 - 음식 - 사람의 형태로 통해 전염될 수 있고 물을 통해서 전염될 수도 있습니다.
id="t-179000"&&그리고 물을 통해 전염이 될 경우 앞서 두 형태의 전염과는 달리 이 병균들은 전염에 있어서 숙주의 건강에 의존하지 않습니다.
id="t-187000"&&사람이 침대에 앓아 누워 있어도 수십 수백명에게 병균을 전염시킬 수 있는 것이지요.
id="t-191000"&&설명을 돕기 위해 도해로 보여드리자면, 누군가가 아파서 드러누워 있다고 치면, 그 누군가가 오염된 물건들을 외부로 들고 나가기 시작할 것이고 이를 물에 세척할것입니다.
id="t-200000"&&그리고 그 물은 식수원에 도달할 수 있겠지요.
id="t-204000"&&여러곳의 사람들이 이런 곳에 와서 오염된 물을 마시게 될 것이고... 이를 각자의 가정에 들고가서 마시게 되겠지요.
id="t-210000"&&요컨대 사람이 움직이지 않는다손 치더라도 여전히 수많은 사람들을 전염시킬 수 있다는 것이지요.

id="t-215000"&&이 이야기는 설사를 유발하는 병균이 물에의해 전달되는 (이하 수인성 전염병) 경우일 수록 그게 더 유해하고, 더 포식자 스러울 수 있다는 점을 드러냅니다.
id="t-225000"&&그리고 이런 가설들은 검증 할 수 있습니다.
id="t-227000"&&쉽게, 설사를 일으키는 세균들을 관찰해서 수인성 전염 병균이 더 독한지 어떤지 경향성을 알아내면 되니까요.


id="t-235000"&&세균광이신 분들을 위해서 세균 이름들을 몇개 올려봤습니다.
id="t-238000"&&여기에서의 핵심은 (웃음) 여기 꽤 많은데요.

id="t-257000"&&일단 우리가 헛다리를 짚은 것은 아닌듯 합니다.
id="t-259000"&&하지만, 제게 있어서 이 결과는 추가적인 질문들을 해야할 필요를 갖게 했습니다.

id="t-265000"&&맨 처음 시작할때 제가 말씀드렸던 두번째 질문 기억하시나요?
id="t-268000"&&이 지식을 활용해서 어떻게 병균이 순해지게끔 진화 시킬 수 있을것인가?
id="t-273000"&&위의 결론들은, 즉, 수인성 전염만 막을 수 있다면 병균들을 그래프 우측에서 좌측으로 옮겨가게 할 수도 있다는 점을 시사합니다.
id="t-281000"&&다만 얼마나 오래걸릴지에 대해서는 알수가 없지요.
id="t-283000"&&만약에 수천년씩 걸리는 일이라면, 병균을 통제한다는 것 자체가 무의미하지요.
id="t-287000"&&하지만 만약에 수년안에도 발생할 수 있는 일이라면 이는 질병을 통제함에 있어서 여지껏 우리가 통제하지 못했던 까다로운 부분들 까지 통제할 수 있는 아주 중요한 방법이 될수도 있습니다.
id="t-296000"&&달리 말하자면 세균을 길들일 수 있게 된다는 것이지요.
id="t-300000"&&세균이 우리에게 위해를 덜 끼치게 진화시킬 수 있다는 것이지요.

id="t-303000"&&그래서 저는 Vibrio Choleri El Tor 균 에 초점을 맞춰 연구하기 시작했습니다.
id="t-310000"&&이 균은 콜레라를 일으키는 병원균입니다.
id="t-316000"&&이 균이 연구에 있어서 그토록 좋은 대상이 되는 이유는 이 균이 왜 유해한 지를 알기 때문입니다.
id="t-321000"&&바로, 이 균은 독소를 내뿜기 때문인데요 우리의 장내 기관에 다다를 즈음 해서 이 독소들을 분비하기 시작합니다.
id="t-327000"&&이는 장내 세포들로 하여금 수분을 뿜어내어 내강으로 내어 보내게 하고 이 수분은 나갈 수 있는 유일한 길, 반대쪽 끝으로 나가게 됩니다.
id="t-337000"&&그러는 과정에서 동종균의 삶을 괴롭게 할지도 모를 다른 수백 수천의 경쟁균들을 밀어내버리는 것이지요.

id="t-343000"&&일단 많은 양의 독소를 생산하는 세균을 몸에 갖고 있다고 칩시다.
id="t-346000"&&감염 몇일 후, 설사를 하겠지요.
id="t-349000"&&설사는 사실 우리가 상상하듯 그렇게 역겨운 것은 아닙니다.
id="t-351000"&&뿌연 물에 가깝지요.
id="t-353000"&&그 물 한방울을 관찰해보면 그 안에 수백만의 설사를 유발하는 세균들을 발견할 수 있을 것이구요.
id="t-358000"&&세균이 많은 독소를 생성했었다면 천만에서 억대의 세균들이 발견될거고 독소를 덜 생성했다면 적은 숫자를 발견하겠지요.
id="t-366000"&&따라서 여기서의 목표는 수인성 전염을 막음으로서 이런 세균을 순하게 진화시킬 수 있느냐 하는 부분을 규명하는 것입니다.
id="t-377000"&&그리해서 그 세균으로 하여금 사람 대 사람, 혹은 사람-음식-사람 의 접촉을 통해서만 감염되게끔 할 수 있느냐는 것이지요.
id="t-383000"&&두 경우 다, 사람이 어느정도 이상은 건강하고, 활동성이 있어야 전염이 가능한 경우지요.

id="t-387000"&&이쯤되면 여러가지 해봄직할 실험들에 대한 생각들이 들 수 있습니다.
id="t-390000"&&한가지의 예라면 각기 다른 정도의 독성균을 내뿜는 병균들을 각기 다른 나라들에 들고 들어가서 뿌려보면 개중엔 좋은 수도시설을 갖춘 나라가 있어서 수인성 전염이 어려워지는 지역도 있을 것이고 당연히 그런 쪽에서의 병균들은 순하게 변했을거라고 예측할 수 있겠지요.
id="t-407000"&&반면에 수인성 전염이 심각한 다른 나라들의 경우 병균들이 더 유해한 특성을 지니게끔 독하게 진화하겠지요?

id="t-416000"&&이 실험에는 약간의 윤리적 문제가 있습니다.
id="t-418000"&&이쯤 이야기하고 나면 몇분 정도는 탄식을 할거라 생각했는데... 다소 걱정스럽네요.

id="t-424000"&&아무튼, 웃으시니 조금 마음이 놓입니다.
id="t-427000"&&이 윤리적 문제는 심각한 문제입니다.
id="t-430000"&&강조하기 위해서 방금 이야기 한 것이 실제로 무엇을 의미하는지를 보여드리겠습니다.
id="t-433000"&&거의 죽어가는 소녀입니다.
id="t-435000"&&수액제를 놓아주었고, 이후 다시 생생해졌답니다.
id="t-437000"&&몇일 사이에 전혀 다른 사람이 되었지요.
id="t-440000"&&그래서 위와 같은 실험은 하고 싶지 않았습니다.
id="t-442000"&&하지만 흥미롭게도, 바로 저런 일이 1991년도에 일어났습니다.
id="t-446000"&&1991년에 이 콜레라균은 페루의 리마에 상륙했습니다.
id="t-450000"&&그리고 두달 사이에 옆의 지역들로 번져나갔습니다.
id="t-453000"&&어쩌다 이렇게 됐는지는 저도 모릅니다.
id="t-456000"&&물론 맹세코 제가 한 것도 아니구요.
id="t-460000"&&사실 아무도 모르는것 같습니다.
id="t-462000"&&그렇다고 해서 일단 발생한 일에 대해서 주저할 수는 없었습니다.
id="t-465000"&&적어도 제가 생각하는 가설들이 말이 되는 것들인지 정도는 확인하고 싶었습니다.
id="t-470000"&&남아메리카에서 가장 수자원이 잘 보호돼있는 칠레에서의 병균들이 순하게 진화했을까요?
id="t-477000"&&혹은 수자원 보호가 가장 부족한 국가 중 하나인 에콰도르에서의 병균들이 더 독하게 진화했을까요?
id="t-483000"&&그리고 중간 즈음에 있는 페루는 어땠을까요?

id="t-485000"&&저는 그래서 Bozack-Kruger 재단의 지원을 받아 각 지역별로 균의 변이형 샘플들을 받을 수 있었고 이들의 독성 생성 수치를 연구실에서 측정하였습니다.
id="t-495000"&&그 결과 페루에서 병균이 들어온지 두달만에 칠레에서 병균들이 들어가기 시작한 것을 발견할 수 있었고 이 그래프 맨 좌측의 그 변이형들을 관찰해본 결과 독소를 생산하는 것에 있어서의 변이가 발생했음을 확인할 수 있었습니다.
id="t-508000"&&점 하나 하나는 각기 다른 사람으로 부터 나온 시료임을 의미합니다.
id="t-511000"&&자연 선택에 의해 다양한 변이들이 발생할 수 있습니다만, 흥미로운 부분이라면, 90년대 이후의 자료를 보면 병균들이 순하게 진화했음을 알 수 있습니다.
id="t-520000"&&훨씬 적은 양의 독소를 배출하게 변화했다는 것이지요.
id="t-522000"&&이게 얼마나 중요한 점인지를 말씀리자면 1995년의 예를 들자면, 칠레에서는 2년 주기로 평균 1명의 콜레라 환자가 보고됐을 뿐입니다.

id="t-531000"&&통제되고 있다는 것이지요.
id="t-533000"&&이는 미국서 풍토병으로 발생하는 콜레라의 수준이고 우리는 이런 정도로를 "문제"라 하지 않습니다.


id="t-541000"&&가설에 대해 자신감을 갖기 전에, 다른 국가들을 보기로 하겠습니다.
id="t-544000"&&병균들이 항상 순한 쪽으로 진화하는 것은 아니니까요.
id="t-547000"&&페루의 경우 칠레의 반대였습니다.
id="t-549000"&&에콰도르, 기억하시겠지만 수자원의 보호가 가장 미비한 지역이어서 수인성 전염에 가장 취약한 지역이지요.
id="t-554000"&&에콰도르의 경우 더 독해진것처럼 보입니다.
id="t-555000"&&매 사례마다 각기 다른 변수가 있는것은 사실입니다만 사람들이 사는 환경과 수인성 전염간의 상관관계가 한쪽에서는 유해한 변이종들에게 유리하게 , 다른 한쪽에서는 순한 변이종들에게 유리하게 작용했음을 인지 할 수 있었습니다.

id="t-569000"&&이는 매우 고무적인 이야기입니다.
id="t-571000"&&어차피 우리가 할지도 모를 일이 돈이 있었으면 했을지도 모를 수준의 것을 해내는, 가격대비 성능을 제공하더라는 것이지요.
id="t-275000"&&병균들을 순하게 진화시켜서 설사 사람들이 감염이 되더라도 순한 변이형들에 감염되어 심각한 질병에 이르지 않게 할 수 있다는 것이지요.
id="t-584000"&&이 이야기에는 굉장히 독특한 부분이 있는데요.
id="t-586000"&&독성, 즉, 발병력을 통제할 수 있게 되면 항생제 내성 역시나 통제할 수 있다는 것이지요.
id="t-593000"&&매우 간단한 이야기입니다.
id="t-594000"&&유해한 세균을 갖고 있는 사람이라면 많은 사람들이 보균 증상을 보일 것이고, 많은 사람들이 이를 치료코저 항생제를 투여받게 될것이고 이는 진화론적으로는 항생제 내성을 강화하는 압력으로 작용하게 됩니다.
id="t-603000"&&결국엔 더 강력한 독성을 지니는 한층 더 강력한 내성을 지니는 병균과 맞닥들이게 되는 것이지요.
id="t-607000"&&일단 병균들의 내성이 증가하기 사작하면 항생제들은 더이상 유해한 변이형들을 처치할 수 없게 되고 그 결과 병균들은 더 강한 발병력을 갖게 되는 것이지요.

id="t-614000"&&악순환을 하게 되는 셈입니다.
id="t-616000"&&여기서의 목표는 이 악순환을 되돌려놓는 것입니다.
id="t-618000"&&수자원을 깨끗하게 관리함으로서 병균의 발병력을 낮출 수 있다면 진화적 관점에서 항생제 내성 역시나 낮출 수가 있다는 것이지요.
id="t-626000"&&위의 사례에서의 같은 국가들의 예를 보시지요.
id="t-628000"&&칠레가 항생제 내성의 문제를 피해갈 수 있었을까요?
id="t-631000"&&반면에 에콰도르는 악순환에 접어들게 됐을까요?
id="t-634000"&&1990년대 초를 보면 역시나 수많은 변형들이 있습니다만, 이 경우, Y축에서 항생제 민감성을 측정했습니다.
id="t-642000"&&여기 까지 들어가지는 않겠습니다만, 칠레에서는 항생제 민감성과 관련하여 다양한 변이들이 있었음을 발견할 수 있었습니다.
id="t-647000"&&페루와 에콰도르 역시나, 특별한 경향성을 찾을 수 없었습니다.
id="t-649000"&&하지만, 90년대 말, 5년이 조금 넘은 때, 에콰도르에서는 항생제 내성 문제가 생기기 시작했다는 것을 알 수 있습니다.
id="t-656000"&&항생제 민감성은 내려가기 시작했습니다.
id="t-658000"&&하지만 칠레에서는 항생제 민감성이 여전히 존재했던 것이지요.

id="t-661000"&&가만보면 칠레가 두개의 총알을 피한 셈이지요.
id="t-663000"&&병균들이 순하게 진화하게 만들었고 항생제 저항이 증가하지도 않았습니다.
id="t-668000"&&이젠 이 아이디어들을 확장해볼 필요가 있습니다.
id="t-671000"&&왜 어떤 세균들이 발병력을 얻게 되는가를 규명하기만 하면 되니까요.
id="t-674000"&&다른 예를 하나 더 들까 합니다.
id="t-676000"&&예전에 말라리아도 잠깐 이야기 한 적이 있었지요.
id="t-678000"&&이 예를 다루고자 함은 혹은 이 예를 다루는 이상적인 방법에 대한 질문은... 말라리아를 순하게 진화하게끔 만들 수 있느냐는 것입니다.
id="t-687000"&&말라리아는 모기에 의해 옮겨집니다.
id="t-689000"&&보통 말라리아에 감염되어 아프게 되면 모기에 더 물리기가 쉽게됩니다.

id="t-695000"&&여러 자료에서의 데이터들을 봐도 쉽게 알 수 있지만 매개를 통해 전염되는 질병들이 직접적으로 전염되는 질병들 보다 더 유해합니다.
id="t-703000"&&이를 시연해보일 수 있는 굉장히 멋진 예가 하나 있다 하겠습니다.
id="t-710000"&&수인성 질병의 경우, 수자원을 깨끗하게 정리함으로서 병균이 순하게 진화할 수 있는지의 여부를 확인했다면 말라리아의 경우, 모기를 막는 방충 집들이 있다 하겠습니다.
id="t-722000"&&여기서의 논리는 좀 더 교묘합니다.
id="t-724000"&&집에 모기가 들어오지 못하게 할 수 있다면 사람이 설사 아파서 침대에 누워있거나 방충이 되어있는 병원의 침대에 앉아있거나 하더라도 모기들이 환자에게 접근하는 것을 막을 수가 있습니다.

id="t-732000"&&즉, 당신이 유해한 변이균인데 사람들이 전신 만신에 다들 방충이 완비된 집들에 산다고 하면 당신이 패배자가 되는 것이지요.
id="t-738000"&&즉, 사람들이 전염되고도, 건강에 유해함을 느끼지 못하는 수준의 병균들 만이 모기들을 통해서 전염된다는 것이지요.
id="t-746000"&&즉, 방충이 완비된 집에서 사는것 만으로도 이런 병균들을 순하게 진화시킬 수 있다는 것이지요.
id="t-750000"&&그리고 이 가설에 대한 놀라운 실험은 이미 실행된 적이 있고, 이는 우리가 이런 방식을 택해야 한다는 것을 강하게 제시해주고 있다 하겠습니다.
id="t-756000"&&이 실험은 알라바마 북부에서 수행됐습니다.
id="t-759000"&&어디에서 실험하였는지에 대한 이해를 돕기 위해 미국의 지성의 중심인 켄터키 루이지애나에 별을 찍었습니다만 이 실험은 여기서부터 약 200마일 남쪽인 알라바마 북부에서 진행됐습니다.
id="t-774000"&&테네시 계곡 근처지요.
id="t-775000"&&수력발전을 학기 위해서 테네시강에다 댐을 설치하게 됐는데 고인 물이 있는 곳에는 언제나 모기가 극성을 부리게 됩니다.
id="t-785000"&&1930년대말 쯤, 댐을 지은지 10년 후, 알라배마 북부의 사람들이 말라리아에 감염되기 시작했습니다.
id="t-795000"&&거의 1/2~1/3의 사람들이 말라리아에 감염됐었지요.

id="t-798000"&&여기 여러 댐들의 위치가 있습니다.
id="t-801000"&&테네시 계곡 정부관리들에게는 선택의 수단이 제한적이었습니다.


id="t-809000"&&그들은 알라배마 북부 모든 집들에 방충시설을 만들기 시작했습니다.
id="t-812000"&&알라바마를 11구역으로 나눈 다음 3년에 걸쳐, 한집 당 100달러씩을 들인 끝에 모든 집들에 방충 시설을 할 수 있었습니다.
id="t-819000"&&그리고 이게 그 데이타입니다.
id="t-821000"&&이 표의 각 열은 11 구역을 의미합니다.
id="t-825000"&&별표들은 방충 작업이 완료된 시점을 의미합니다.
id="t-829000"&&여기서 알 수 있는 것은 집집마다 방충작업을 하는것 만으로도 말라리아를 구제할 수 있다는 점입니다.
id="t-836000"&&이 결과는 1949년에 "보이드의 말라리아학"이라는 교과서로 출판됐습니다.
id="t-841000"&&안타깝게도 그 어떤 말라리아 전문가도 이 책이 존재했음을 알지 못한듯 싶습니다.
id="t-844000"&&이 결과들은 매우 중요합니다.
id="t-846000"&&왜냐면 모기에 물리는 빈도가 일반적인 수준 정도만 돼도 집에다 방충작업을 하는것 만으로도 말라리아를 근절 할 수 있다는 것을 시사하기 때문이지요.

id="t-850000"&&이 방법을 많은 곳에다 적용할 수 있을거라 하겠습니다.
id="t-853000"&&다들 아시다시피, 말라리아가 성행하는 사하라 이남의 아프리카 같은 곳들 말이지요.
id="t-859000"&&하지만, 나이지리아 처럼, 모기에 물리는 빈도가 높은 곳이라면 근절까지는 할 수 없을지도 모르겠습니다만 바로 이부분 때문에라도 병균이 순하게 진화하게끔 만들어야 하는 것이지요.
id="t-868000"&&이는 제게 곧 일어날지도 모를 실험 같은 이야기입니다.
id="t-871000"&&예측이 맞아 떨어져서 제 가설들이 검증된다면 우리는 어쩌면 아주 강력한 무기를 갖게 될지도 모릅니다.
id="t-875000"&&어쩌면 우리가 상상하는 것 이상의 강력한 무기일지도 모릅니다.
id="t-878000"&&왜냐면 요즘 있어서 대부분의 치료책이라고는 항말라리아 약품 정도에 의존하는 수준에 불과하기 때문이죠.
id="t-882000"&&물론, 이런 약품들이 저렴한 가격에 높은 수준으로 접근이 가능해지면 좋기는 하겠습니다만 이런 약품이 보급되면 보급될수록 병균의 약에 대한 내성을 키워줄 테이니... 이런 해결책은 단기적 해결책이 될 수 밖엔 없지요.
id="t-897000"&&위의 이야기들은 장기적 해결책입니다.

id="t-899000"&&여기서 제가 제안 하고저 하는 것은 우리가 원하는 방향으로 진화적 압력을 줄 수도 있다는 점 입니다.
id="t-903000"&&말라리아 약에서도 봤듯, 병균을 통제하려는 우리의 노력에 훼방을 놓는 진화의 문제를 싸워야할 대상이라고 보는 측면이 아니라는 것이지요.
id="t-911000"&&이 표는 위에서 드렸던 두가지 예들을 강조하기 위한 것입니다.
id="t-917000"&&하지만 전에도 말씀드렸지만 이런 식의 논리는 감염가능한 질병들 전역에 걸쳐 적용됩니다.
id="t-926000"&&우리는 살아있는 생명체들과 상대를 하고 있는 것입니다.
id="t-928000"&&우리는 살아서 진화하는 생명체들을 상대하고 있지요.
id="t-930000"&&그 생명체들에게 무엇인가를 하면 그 생명체들은 어떤 식으로든 진화를 하게 될것입니다.


id="t-937000"&&그래야만, 우리의 "개입"을 어떤 식으로 조정하여야 할지를 알 수 있는 것이지요 최소한의 개입에서 최대한의 이익을 얻어야겠지요 그리하여 그들이 우리가 원하는 방향으로 진화하게끔 할 수 있어야겠지요.

id="t-945000"&&이런 이야기들은 당장에 할 시간이 없어서 저기에다 올려놓을 수 밖에 없었습니다.
id="t-949000"&&적어도 여러분에게 우리가 접하는 유해한 병균들을 통제하는 "해결책"들이 있다는 것을 보여드리려구요.
id="t-961000"&&이는 제가 설명드렸던 여러 아이디어들과 연계가 됩니다.
id="t-965000"&&예를 들자면, 오늘 좀 전에 HIV의 전염을 어떻게 해야 줄일 수 있을까에 대한 논의들 어떤 식으로 작용할것인지를 알아내는 것에 주안을 둬야한다는 것이지요.
id="t-979000"&&그 지역의 경제 수준에 변화가 있으면 낮아질 수 있을까요?
id="t-982000"&&어쩌면 사람들로 하여금 배우자들에게 충실하게끔 유도해서 낮출수도 있겠지요.



id="t-990000"&&그 병의 정도를 떨어뜨리면, 그 바이러스 자체를 진화론적으로 변화시킬 수 있기 때문이지요.
id="t-993000"&&실질적으로 데이터도 이 부분을 받쳐줍니다.
id="t-995000"&&바이러스도 순하게 진화하는 모습을 볼 수 있습니다.
id="t-998000"&&이런 부분들은 우리의 통제 노력의 효과를 증대시켜주는 이야기들이지요.
id="t-1003000"&&이런 아이디어에 매력을 느끼는 이유 중 하나는 이게 우리의 질병 통제에 대한 새로운 차원을 열어주기 때문이지요.
id="t-1011000"&&필요하다고 생각했던 개입이고, 실제로 필요한 개입이고 많은 사람들이 어떤 식으로든 필요한 그 개입, 하지만 비용을 정당화 할 수 없었던 그런 개입들 말이지요.

id="t-1021000"&&말하자면 우리 모두 깨끗한 물을 제공하는 것이 가격대비 효율이 높은 일임을 알고 있습니다.
id="t-1027000"&&제가 말하고 싶은 것은 다른 방면에서의 제어에도 노력을 가하게 되면 때론 문제를 해결할 수도 있을 것이란 부분입니다.
id="t-1036000"&&비록 감염의 빈도만 놓고 보면 물을 깨끗하게 하는것 만으로는 모든 문제를 해결 할 수 없을지라두요.



