

id="t-4000"&&아시다시피 지구는 심각한 상태에 처해 있습니다.
id="t-6000"&&지금 인류는 여섯 번째의 -- 지구상 여섯 번째의 멸종 위기를 맞고 있습니다.
id="t-11000"&&가끔 UN같은 "연합 생물 조직기구"가 있진 않을까 생각도 해요.
id="t-14000"&&뭐 줄여서 말하자면 "오호" 정도겠네요.
id="t-16000"&&(웃음) 그런데 지구의 모든 유기체들이 모여 투표를 한다면 우리 인간은 지구에 살 수 있을까요?

id="t-22000"&&헌데 정말로 이런 투표가 지금 진행되고 있는 것 같습니다.

id="t-25000"&&오늘 여러분께 여섯 가지의 진균학적 대응책들을 소개하고자 합니다.
id="t-28000"&&기본적으로 균사체, 즉 곰팡이를 이용하는 방법이지요.
id="t-35000"&&균사체는 곳곳에 스며 있습니다.
id="t-38000"&&균사체는 토양을 응집시키죠, 매우 견고하기도 합니다.
id="t-41000"&&자기 부피의 삼만 배까지 응집시키는 힘이 있죠.


id="t-47000"&&거대한 지구의 땅덩어리에 부식토를 만들기도 합니다.
id="t-51000"&&균사체가 식물 사이를 오가며 영양분을 다방면으로 옮기는 일꾼 역할을 한다는 사실도 밝혀냈습니다.
id="t-60000"&&말하자면 오리나무, 자작나무부터 독미나리, 삼나무, 소나무에게 영양분을 공급하는 어머니 역할을 하고 있는 거지요.

id="t-66000"&&때문에 저와 제 아내 더스티는, 진정 찬미해야 할 대상이 바로 여기 있다고 생각합니다.
id="t-71000"&&저는 노숙림과 사랑에 빠졌습니다.
id="t-73000"&&그리고 그런 노숙림이 많은 미국을 사랑해 마지 않습니다.
id="t-77000"&&포토벨로 버섯은 다들 친숙하실 겁니다.
id="t-80000"&&솔직히 말해, 버섯 이야기를 꺼낼 때면 항상 문제가 생기는데요, 사람들은 곧바로 포토벨로 버섯이나 독버섯을 떠올리곤, 수상쩍은 눈초리로 저를 보면서, 이상한 사람이라고 생각하는 겁니다.
id="t-89000"&&그래서 적어도 여기에서는 그런 편견을 해소하고자 합니다.
id="t-92000"&&곰팡이류를 접했을 때 잘 알지 못해 느끼는 공포를 저희는 균공포증이라고 부릅니다.

id="t-99000"&&버섯은 매우 빨리 자랍니다.
id="t-102000"&&21일째, 23일째, 그리고 25일째의 모습인데요.
id="t-106000"&&강력한 항생물질도 생성합니다.
id="t-108000"&&알고 보면 인간은 모든 생물을 통틀어 이런 균류와 가장 밀접한 존재입니다.
id="t-111000"&&진핵세포 미생물학자 20명은 2년 전 진핵생물계, 다시 말해 동물류와 균류를 모두 포괄하는 세계를 확립하는 내용의 논문을 발표했습니다.
id="t-120000"&&우리 동물류와 균류는 같은 병원체를 공유합니다.
id="t-123000"&&균류는 세균으로 부패하지 않습니다.
id="t-125000"&&그리고 인간에게 최적의 항생제는 균류에서 나옵니다.
id="t-129000"&&여기 오래된 버섯이 있다고 해볼까요.
id="t-131000"&&버섯은 포자를 만든 다음 부패합니다.
id="t-133000"&&부패라는 단어를 쓰지만, 이 버섯의 부패로 생기는 미생물이 숲의 쾌적한 환경에 반드시 필요한 요소라는 점을 말씀드리고 싶습니다.
id="t-140000"&&이 미생물은 나무를 자라게 하고 균사체가 성장할 수 있도록 영양분도 만들어 냅니다.

id="t-145000"&&여러분은 버섯이 포자를 만드는 모습을 보고 계십니다.
id="t-148000"&&이것은 홀씨가 발아하는 모습이고요, 균사체는 만들어진 다음 땅 밑으로 사라집니다.
id="t-153000"&&1세제곱인치의 토양에 존재하는 균사체의 길이는 약 13km가 넘습니다.
id="t-157000"&&제 발에는 대략 483km 정도의 균사체가 있는 것이죠.

id="t-160000"&&이 현미경 사진은 닉 리드와 패트릭 히키가 제공한 것입니다.
id="t-165000"&&균사체가 자랄수록 주변 영역을 덮으며 그물망을 형성하기 시작하는 걸 볼 수 있죠.
id="t-173000"&&저는 오랫동안 주사 전자 현미경을 다루어 왔는데요, 그래서 갖고 있던 전자 현미경 사진 수천 장을 통해 사진 속 균사체를 들여다 보면서 거기에 미세한 거름막이 있는 것을 발견했습니다.
id="t-182000"&&인간과 마찬가지로 균사체도 이산화탄소를 배출합니다.
id="t-185000"&&산소도 들여마시고요.
id="t-188000"&&이 막은 기본적으로 겉으로 드러난 위와 폐라고 볼 수 있습니다.
id="t-192000"&&그리고 이것은 크게 확장되어 있는 신경막이기도 합니다.
id="t-197000"&&이 구멍들, 이렇게 작은 구멍들 속에서, 균사체는 토양과 합쳐지면서 물을 흡수합니다.
id="t-202000"&&이것들은 작은 샘과 같습니다.
id="t-204000"&&그리고 이 샘 안에서 미생물 집단이 형성되기 시작합니다.
id="t-207000"&&그리하여 이 스폰지같은 토양은 부식을 막아 주면서도 다양한 유기체의 성장을 가능하게 하는 미생물의 세계를 구축하는 것입니다.

id="t-218000"&&1990년대 초, 저는 처음으로 균사체가 지구의 천연 인터넷이라고 주장했습니다.
id="t-224000"&&균사체를 보면, 빠르게 가지를 뻗어가는 걸 볼 수 있습니다.
id="t-229000"&&가지가 하나 부러지면, 가지들이 교차하는 지점에서, 인터넷 기술용어로 아마 '핫포인트'라 부르는 지점일 텐데요, 여기에서 아주 빠르게, 다른 통로를 복구하여 영양과 정보를 연결해 줍니다.
id="t-243000"&&균사체는 지각을 갖고 있습니다.
id="t-245000"&&우리가 어디 있는지 알고 있다는 말이죠.
id="t-247000"&&인간이 지나가면 균사체는 인간의 발걸음을 감지하고 발걸음이 남긴 잔해물을 움켜잡으려고 합니다.
id="t-256000"&&그렇기 때문에 저는 인터넷의 발명이 생물학적으로 이미 입증된 성공 모델이 낳은 필연적인 산물이라고 생각합니다.
id="t-265000"&&인간은 자신의 이익을 위해 인터넷을 발명했습니다.
id="t-269000"&&그리고 지구상에서 가장 뛰어난 생물체가 된 지금, 생물권을 보호하기 위해 자원을 배분하려 하고 있습니다.

id="t-279000"&&멀리 거슬러 가면, 우주의 암흑물질은 균사체의 원형을 형성합니다.
id="t-284000"&&물질은 생명을 낳고, 생명은 단세포가 되고, 단세포는 줄을 이루고, 그 줄은 고리로 이어지며, 고리는 네트워크가 됩니다.
id="t-292000"&&그리고 이것이 바로 우주 전체에 나타나는 패러다임입니다.

id="t-298000"&&균류가 육지에 최초로 나타난 유기체라는 사실을 아실런지요.
id="t-301000"&&균류는 13억 년 전 육지에 나타났고, 식물은 그로부터 몇 억 년이 지나서야 나타났습니다.
id="t-307000"&&어떻게 그게 가능했을까요?
id="t-309000"&&균사체는 옥살산을 비롯해 다양한 산성 물질과 효소를 만들어 내고, 그것이 바위에 구멍을 내고 칼슘과 다른 미네랄을 흡수하며 옥살산칼슘을 만들기 때문입니다.
id="t-320000"&&이 때 바위가 깨지게 되는데, 이것이 토양이 만들어지는 첫 단계입니다.
id="t-325000"&&옥살산은 두 개의 이산화탄소 분자가 하나로 합쳐진 것인데요, 균류와 균사체는 옥살산칼슘의 형태로 이산화탄소를 분리시킵니다.
id="t-335000"&&그리고 그 밖의 모든 수산염 역시 바위 조직에서 형성되어 떨어져 나온 미네랄을 통해 이산화탄소를 분리시킵니다.

id="t-344000"&&이것이 처음 발견된 건 1859년입니다.
id="t-346000"&&이건 프랜츠 휴버가 찍은 사진으로 1950년 사우디아라비아에서 찍은 것이지요.
id="t-351000"&&4억 2천만 년 전, 존재했던 생명체입니다 프로토텍사이트라는 것인데, 누운 상태의 길이가 약 90cm였습니다.
id="t-361000"&&그 당시엔 아무리 큰 식물도 60cm를 넘지 않았는데 말이죠.
id="t-366000"&&시카고 대학의 보이스 박사는 작년 지질학 저널에 프로토텍사이트가 거대한 균류, 즉 거대한 버섯이라는 논문을 기고한 바 있습니다.
id="t-381000"&&이 거대 버섯은 지구 전체에 퍼져 있었습니다.
id="t-385000"&&전 대륙에 걸쳐 수천만 년 동안 생존했지요.



id="t-400000"&&지구에 소행성이 부딪히면서, 거대한 잔해들이 대기로 분출되었지요.
id="t-406000"&&태양광이 차단되면서 균류가 지구를 접수하게 되었고요.
id="t-411000"&&균류와 공생하는 생물은 유리한 입장이었는데, 균류에는 빛이 필요하지 않았기 때문입니다.
id="t-418000"&&최근 에인스테인 대학교에서 식물이 빛을 에너지원으로 사용하는 것과 같이, 균류는 방사선을 사용한다는 것을 알아냈습니다.
id="t-427000"&&즉, 균류가 지구가 아닌 다른 행성에서 존재할 가능성은. 글쎄요, 적어도 저는 가능성이 매우 높다고 보고 있습니다.

id="t-435000"&&세계에서 가장 큰 유기체는 동부 오레건주에 있습니다.
id="t-438000"&&얼마나 크냐면, 크기가 27만 평에 달합니다.
id="t-441000"&&27만 평에, 2,000년이나 되었습니다.
id="t-445000"&&지구상 가장 큰 유기체가 바로 단일 세포벽이자 균류의 덩어리인 거죠.
id="t-449000"&&어떻게 이처럼 거대하면서도 단일 세포벽일 수 있을까요?
id="t-456000"&&인간만 해도 5,6개의 피부층으로 보호되고 있는데 말입니다.
id="t-458000"&&적절한 환경을 만나면 균사체들은 버섯을 생산합니다.
id="t-461000"&&땅을 뚫고 나오는 힘이 대단해 아스팔트도 막을 수 없습니다.
id="t-464000"&&저희는 몇 개의 실험을 진행했는데요, 오늘, 시간이 될 지 모르지만, 지구를 살릴 수 있는 여섯 가지 방안을 보여드리고자 합니다.
id="t-471000"&&바텔 연구소와 저는 워싱턴의 벨링햄에서 공동실험을 하면서, 디젤과 기타 석유찌꺼기에 담가 둔 네 개의 더미를 준비했습니다.
id="t-478000"&&하나는 기준 더미, 하나는 효소 처리된 더미, 또 하나는 박테리아균으로 처리됐고, 마지막 더미가 바로 버섯 균사체로 처리된 것이었습니다.
id="t-488000"&&균사체는 기름을 흡수합니다.
id="t-491000"&&그리고 페록시다아제라는, 탄소-수소의 연결을 산화시키는 효소를 생성합니다.
id="t-496000"&&이는 탄화수소를 응집시키는 것과 동일한 결합이죠.
id="t-499000"&&이렇게 해서 균사체들은 기름에 젖어들기 시작했습니다.
id="t-502000"&&그리고 6주 후에 현장을 다시 찾았는데요, 방수포를 제거하니, 다른 더미들은 죽고, 칙칙하고, 냄새가 났습니다.
id="t-509000"&&저희의 더미로 가보았더니, 더미는 수백 킬로그램의 굴 버섯으로 뒤덮혀 있었습니다.
id="t-512000"&&색깔 또한 밝은 색으로 변해 있었죠.
id="t-515000"&&이것은 효소가 탄화수소를 탄수화물로, 균류의 당으로 "재"생산했기 때문입니다.

id="t-520000"&&이 버섯들 중 몇 개는 매우 좋은 버섯입니다.
id="t-522000"&&크기가 아주 크지요.
id="t-524000"&&영양상태가 아주 좋다는 것을 한눈에 알 수 있습니다.


id="t-530000"&&이것들은 포자를 형성하고, 포자는 곤충을 유혹합니다.
id="t-532000"&&이 곤충들이 알을 낳고, 이 알은 유충이 되죠.
id="t-536000"&&그러니 새가 빠질 수 있나요, 동시에 씨앗도 붙어 옵니다.
id="t-538000"&&이런 식으로 저희 더미는 생명의 오아시스가 된 셈입니다.
id="t-540000"&&다른 더미들은 전부 썩고, 냄새가 났는데 말이죠.
id="t-544000"&&그리고 PAH, 즉 방향족 탄화수소(발암물질) 의 양이 8주 동안 백만개당 10,000개에서 200개로 줄어들었습니다.
id="t-551000"&&저희가 가지고 있진 않지만 마지막 더미의 모습은 더미 전체가 푸르른 생명의 둔턱이 된 모습입니다.
id="t-556000"&&이 균류, 미생물들은 모든 종의 관문입니다.
id="t-558000"&&다른 생물군집의 터를 닦아주는 선두주자인 것이죠.

id="t-563000"&&그래서 저는 삼베 자루를 만들어 균사체를 집어넣었습니다.
id="t-567000"&&그리고 폭풍에 날려온 잔해들을 자루에 채웠죠.
id="t-570000"&&이 자루를 가져다가 대장균이나 기타 병균이 들식대는 농장이나, 화학독소를 방류하는 공장의 하류에 놓으면 균사체가 서식지의 복구작업을 시작하게 됩니다.
id="t-580000"&&저희가 워싱턴주의 메이슨 카운티에 터를 잡고 실험한 결과, 대장균의 수가 엄청나게 줄어드는 효과를 보았습니다.
id="t-586000"&&여기 그래프를 보여드리죠.
id="t-589000"&&이건 로그자인데요, 10의 8제곱이구요.
id="t-591000"&&그램 당 1억 개가 넘는 군집이 존재합니다.
id="t-594000"&&그리고 10의 세제곱은 약 1,000이죠.
id="t-597000"&&48시간에서 72시간 후 비교해 보니 세 개의 버섯종들이 대장균류의 수를 1만 배나 감소시켰습니다.
id="t-605000"&&이 의미를 생각해 보시길 바랍니다.
id="t-607000"&&이것은 폭풍의 잔해를 이용할 수 있는 공간절약적 방법입니다.
id="t-611000"&&우리나라에는 매년 폭풍이 몰아치니까요.

id="t-613000"&&그리고 특히나 이 버섯 하나가, 오랫동안 우리의 관심을 끌었습니다.
id="t-618000"&&제 아내 더스티입니다.
id="t-620000"&&아가리콘이라 불리는 주름버섯의 일종을 들고 있습니다.
id="t-622000"&&이 버섯은 오래된 삼림지역에서만 자라는데요, 서기 65년 로마의 디오스코리데스에 의해 폐결핵 치료방법으로 처음 기록된 바 있습니다.
id="t-629000"&&이 버섯은 워싱턴, 오레건, 북부 캘리포니아, 브리티쉬 컬럼비아에서 자라고 유럽에서는 멸종했다고 알려져 있습니다.
id="t-635000"&&생각보다 크게 보이지 않을 것 같으니 -- 한번 확대해 볼까요.
id="t-639000"&&이것은 매우 희귀한 곰팡이균입니다.
id="t-641000"&&전문가로 구성된 저희 팀은 작년에만 20회의 걸친 노숙림 탐사연구를 진행했습니다.
id="t-647000"&&그리고 당장 유용하게 쓰일 수 있는 샘플 하나를 발견했습니다.

id="t-650000"&&이러한 노숙림의 곰팡이균을 보존하는 일은 우리 인류의 건강문제에 있어서 매우 중요한 일이라 생각합니다.
id="t-657000"&&저는 또한 미 국방부의 바이오쉴드 프로그램에도 참여하고 있습니다.
id="t-661000"&&뜨거운 물에 끓여낸 300개 이상의 버섯 샘플과, 세포밖 신진대사물을 채취하는 균사체를 제공했습니다.
id="t-667000"&&그리고 몇년 전, 이런 결과를 얻었습니다.
id="t-673000"&&수두 바이러스에 강력한 효과가 있는 세 종류의 주름버섯을 개발하게 된 것입니다.
id="t-680000"&&미국방부 소속 천연두전문가인 얼 컴 박사에 따르면 어떤 화합물이든 2개 이상의 선택도지수를 가지면 "유효함"의 축에 든다고 합니다.
id="t-688000"&&10개 이상이면 "매우 유효함"이구요.
id="t-690000"&&저희 버섯종류는 매우 유효함으로 분류되었습니다.
id="t-694000"&&여러분도 읽어 보실 수 있는 언론 발표내용이 있는데요, 국방부에서 사전 점검한 내용입니다.
id="t-699000"&&제 이름 "스테이멋츠" 과 "천연두"를 검색해 보셔도 되고 전미공영라디오 사이트에 가시면 생방송 인터뷰를 들으실 수 있습니다.

id="t-704000"&&아무튼 여기에 고무되어, 저희는 감기 바이러스까지 영역을 넓혔습니다.
id="t-709000"&&오늘 여기서 처음으로 공개하는 겁니다.
id="t-712000"&&저희는 또한 감기 바이러스에 대해서도 매우 높은 효과를 보이는 세 종류의 주름버섯을 개발했습니다.
id="t-717000"&&여기보시면 선택도지수가 있는데요.
id="t-719000"&&천연두에 대해서는 10에서 20이구요, 여기 감기 바이러스에 대해서 볼까요 리바비린과 비교했을 때, 이례적으로 높은 유효성을 나타내고 있습니다.
id="t-727000"&&더군다나 저희의 경우는 같은 복용량이라 해도 천연재료에서 추출한 말 그대로 순수자연 의약품이지요.
id="t-731000"&&인플루엔자A(신종플루) 바이러스인 H1N1과 H3N2, 또한 인플루엔자B 바이러스에 대해서도 실험을 해보았습니다.
id="t-737000"&&그리고 균류를 혼합하여 시도해 보았고 그리고 H5N1에 대항하는 저희의 혼합균류에서는 선택도지수가 무려 1천을 넘었습니다.
id="t-747000"&&(박수) 이제 노숙림을 보호해야만 하는 국가적인 차원의 당위성이 세워진 것입니다.

id="t-762000"&&저는 곤충병원성 곰팡이에 대해서도 관심이 생겼습니다.
id="t-766000"&&곤충을 죽이는 곰팡이균 말입니다.
id="t-768000"&&저희 집은 왕개미 때문에 고생하고 있었습니다.
id="t-770000"&&환경보호청 홈페이지를 가봤더니 곤충병원성 곰팡이에 대한 연구를 보여주고 있더군요.
id="t-776000"&&이 곰팡이는 흰개미는 물론 왕개미를 죽입니다.
id="t-779000"&&저는 아무도 해보지 않은 일을 한 번 해보았습니다.
id="t-781000"&&균사체가 포자 생산을 중단할 때까지 계속 관찰을 했습니다.
id="t-784000"&&이것이 그 포자들입니다.
id="t-786000"&&그리고 이 조직들을 비-포자생성 조직으로 바꿨습니다.
id="t-790000"&&집을 갉아먹는 흰개미의 미끼집을 개발하는 데 쓰인 산업적 비용만 해도 1억 달러가 넘을 겁니다.
id="t-797000"&&하지만 이 곤충들은 멍청하지 않습니다.
id="t-799000"&&미끼집 근처로 오면 포자를 피할겁니다.
id="t-801000"&&그래서 이 조직을 비-포자생성 조직으로 바꾼 것이죠.
id="t-804000"&&그리고 제 딸 인형놀이 접시에 이 조직을 놓고 왕개미떼가 있는 곳에 두었습니다.
id="t-808000"&&정말 매일같이 갉아먹어 부스러기가 생기던 곳에 말이죠.
id="t-810000"&&그 결과, 개미들이 균사체에 접근했습니다.
id="t-814000"&&왜냐면 거긴 "포자"가 없었으니까요.
id="t-816000"&&개미들은 그걸 여왕개미에게 주었고, 일주일 후, 집안에서 톱밥가루 더미는 전혀 볼 수 없었습니다.

id="t-820000"&&그리고, 이 저녁식사와 죽음의 미묘한 줄다리기에서 결국 개미들은 균사체를 먹었고, 미이라가 되고, 대가리에서 팍 하고 버섯이 튀어나왔겠죠.
id="t-833000"&&(웃음) 포자들이 개미들을 격퇴한 것입니다.
id="t-838000"&&이제 저희 집은 개미들의 공격에서 자유로워졌습니다.
id="t-842000"&&여러분도 개미의 재습격을 막을 수 있는 반영구적인 해결책을 갖게 된 겁니다.
id="t-846000"&&저는 왕개미, 흰개미, 그리고 불개미 퇴치에 대한 저의 첫번째 특허권을 받았습니다.
id="t-851000"&&그리고 추출물들을 사용해 보니, 이것 좀 보세요, 이젠 곤충들을 다른 방향으로 흩어지게 조종할 수도 있습니다.
id="t-856000"&&이건 대단한 의미가 있습니다.


id="t-860000"&&알렉산더 그레이엄 벨 특허권이라 불리는데, 무려 이십만 개 이상의 종을 감염, 박멸시킬 수 있습니다.
id="t-864000"&&"파괴적 기술"의 정점인 것이지요.
id="t-866000"&&그리고 살충제 회사의 중역들에게서, 이런 건 본 적도 없다는 얘기를 들었습니다.


id="t-878000"&&포자로 퇴치될 수 있는 곤충이라면 포자가 형성되기 전에, 곤충병원성 곰팡이로 미리 유혹하여 박멸할 수 있다는 것이 제 생각이었으니까요.

id="t-886000"&&그리고 저는 라이프박스라는 아이템을 고안해 냈습니다.
id="t-890000"&&이 박스 안에서, 여기 TED 컨퍼런스의 DVD를 넣을 수도 있겠구요, 토양과 물을 추가하시고, 포자뿐 아니라 균뿌리와 내부기생식물 균도 얻게 됩니다.
id="t-901000"&&주름버섯처럼요.
id="t-903000"&&씨앗들은 균사체가 보호하게 됩니다.
id="t-906000"&&그리고 여기 나무 씨앗을 심으시구요, 그러면 잠재적으로는, 이 골판지 상자에서 노숙림으로 발전할 수도 있는 발판이 마련되는 것이죠.

id="t-914000"&&저는 세계적으로 이런 배달 방식과 더불어, 이 골판지의 사용법을 다시 만들어가고 싶습니다.
id="t-919000"&&그러면 이것들이 생태발자국지수가 될 수 있겠죠.
id="t-921000"&&유튜브처럼 동영상을 올릴 수 있는 사이트만 있다면, 좀 더 상호협동적으로, 지역 중심으로 만들 수 있습니다.
id="t-926000"&&사람들이 서로 모여 함께 할 수 있도록 말이죠.
id="t-928000"&&그리고 위성 사진 시스템이나, 버츄얼 어스, 혹은 구글 어스 같은 프로그램을 통해 라이프 박스에서 자라나는 나무들 덕택에 탄소 배출권을 할당받고 있음을 확인할 수도 있습니다.

id="t-937000"&&이 골판지를 신발 배송하는 데 쓸 수도 있고, 물을 추가할 수도 있습니다.

id="t-944000"&&옥수수, 콩, 호박, 양파 등을 추가할 수도 있고요.


id="t-950000"&&그리고 마침내, 이렇게 씨앗 정원을 가꾸게 되었습니다.
id="t-952000"&&여기서 씨앗을 추수해서 -- 에릭 박사님 감사합니다.

id="t-960000"&&그리고 알갱이를 거두는데요, 알갱이는 조금이면 됩니다.
id="t-964000"&&여기에 균사체를 투입하고, 옥수수대에 주사를 했습니다.
id="t-968000"&&현재, 다른 곡식들엔 없지만, 세 개의 옥수수대에서는 많은 버섯들이 자라고 있습니다.
id="t-973000"&&여태까지 탄소 은행에서 너무 많은 탄소를 꺼내 썼고, 이것이 인류의 성장에도 큰 위협이 되겠죠.
id="t-978000"&&하지만 여기를 보세요.
id="t-982000"&&이 버섯들을 추수해 보았는데요, 정말 중요하게도, 균사체가 섬유소를 곰팡이 당으로 전환시켰습니다.
id="t-991000"&&그리고 생각했죠, 우리나라에 닥친 에너지 문제를 어떻게 해야 할까?
id="t-998000"&&그래서 생각한 게 에코놀입니다.

id="t-1001000"&&균사체를 매개로 하여 섬유소에서 에탄올을 생성하는 것인데요 -- 그리고 오늘 제가 말씀드린 모든 혜택을 보실 수 있습니다.
id="t-1009000"&&하지만 섬유소를 에탄올로 바꾸는 것은 생태학적으로 그리 현명한 생각이 아닙니다.
id="t-1014000"&&미래의 연료에 대해서는 생태학적으로 현명해질 필요가 있겠고요.
id="t-1020000"&&그래서 저희는 탄소은행을 세우고, 토양을 새롭게 개간하는 것입니다.
id="t-1023000"&&이 균사체들은 우리와 함께 가야 할 중요한 친구입니다.
id="t-1026000"&&저는 이 매력적인 균사체들이 지구를 구할 거라고 생각합니다.
id="t-1031000"&&감사합니다.

