id="t-0"&&시작하기 전 우선 말해두고 싶은 것들 중 하나는 제가 여기에 선 것은 정말 우연이라는 겁니다.
id="t-7000"&&TED 강연장에 선 것이 우연이란 게 아니고, 제가 지금 이 순간을 살고 있다는 것, 온전히 제가 이룩한 환경 속이라는 것, 그것이 바로 우연이라는 겁니다.
id="t-17000"&&하지만 오늘 제가 여러분께 얘기하고 싶은 것은 우리가 기술을 사용해서 이런 우연들을 더 자주 만들 수 있도록 하는 방법입니다.
id="t-25000"&&왜냐면 저는 정말, 제가 어떻게 이런 기회를 맞았나 돌이켜 보면 기술이 큰 역할을 했다고 생각하기 때문이죠.

id="t-36000"&&그래서 제가 오늘 얘기하고 싶은 것은 일부분 제 얘기이기도 합니다.
id="t-40000"&&왜냐하면 전 오늘 여러분께 좀 더 문맥에 맞게 얘기를 하려고 하거든요.
id="t-43000"&&그러면 여러분도 오늘날 제 삶에서 가장 큰 두 가지 열정이 왜 아이들과 교육인지를 이해하게 되실 겁니다.
id="t-52000"&&제 이야기를 통해 배경을 설명드린 후엔 여러분께 기술에 대해서도 약간 말씀드릴 겁니다: 제가 왜 기술이 엄청난 것을 가능케 한다고 믿는지, 또 기술이 이런 어떤 과제들을 다루는 데 얼마나 강력한 도구라고 생각하는지.
id="t-65000"&&그 후엔 크리스가 언급했던 AMD의 그 정신, 50x15라 이름붙인 바로 그 정신에 대해 이야기할 거구요.
id="t-72000"&&그러고는 다시 처음으로 돌아가서, 바라건대 여러분을 설득할 수 있도록 조금 더 이야기를 할거예요.



id="t-90000"&&자 그럼, 이제 그런 것을 염두에 두고 이야기를 시작할게요.


id="t-98000"&&즉 저는 여자가 바글바글한 환경에서 자랐습니다.
id="t-100000"&&그래서 그런 쪽을 어떻게 다루어야 하는지는 정말 많이 배울 수 있었죠.
id="t-105000"&&(웃음) 여러분도 제가 말씀드리는 걸 한 번 상상해 보세요.
id="t-112000"&&저는 멕시코의 아주 작은 마을에서 태어났습니다.
id="t-114000"&&불행히도 매우 가난했고, 저의 부모님은 대학 교육을 받지 못하신 분들이었죠.
id="t-120000"&&하지만 저는 다행히도 대학을 갈 수 있었고, 제 네명의 여동생들도 마찬가지였습니다.
id="t-125000"&&이것만 봐도 약간은 감을 잡으셨겠지만, 저의 부모님은 교육을 정말 강조하셨습니다.
id="t-130000"&&부모님은 배움에 대해 거의 광적이다시피 했죠.
id="t-132000"&&이 얘기는 좀 이따 다시 하도록 할게요.

id="t-135000"&&하지만 저를 일찍이 배움의 길로 안내하고, 어린 저에게 엄청난 호기심을 불어 넣어 주었던 것 중 하나는 화면 속의 기술이었습니다.

id="t-149000"&&어느날 아버지께서 그 축음기를 고물상에서 발견하셨고 그걸 고쳐서 작동하게 만들어 주셨습니다.


id="t-180000"&&아버지는 제게 요한 스트라우스에 대해 설명하시고 그가 어떻게 세계적으로 유명해진 왈츠를 만들었는지 얘기해 주시곤 했어요.
id="t-187000"&&또 아버진 이 작은 빅트로라로 차이코프스키의 1812년 서곡을 틀 때면 약간의 역사 이야기도 해 주시곤 하셨죠.
id="t-193000"&&러시아에 대해서, 그리고 당시에 러시아에서 일어나고 있던 모든 일들에 대해서, 또 왜 이 음악이 일면 그러한 역사를 반영하고 있는지에 대해 말입니다.
id="t-204000"&&전 어린아이였을 뿐이지만 아버지께선 제게 성공적으로 호기심을 불어넣어 주셨습니다.
id="t-208000"&&아마 여러분께는 이 제품이 첨단 기술로 보이진 않겠죠.
id="t-212000"&&하지만 이 일이 일어났던 시기를 상상해 보세요.



id="t-222000"&&저의 이러한 경험에서 뽑아낼 수 있는 정말 중요한 포인트 중 하나는 이것입니다.
id="t-234000"&&때로 사람들은 제게 묻습니다.
id="t-235000"&&당신의 부모님은 어린 아이였던 당신을 어떻게 대했나요?
id="t-238000"&&그리고 전 언제나 부모님이 제게 엄하셨다고 대답합니다.
id="t-241000"&&이때 엄했다는 것은 보통 사람들이 생각하는 것처럼 아이에게 소리를 지르거나 때렸다거나 하는 것이 아닙니다.
id="t-248000"&&제 부모님은 제가 자랄 때 항상 저에게 이렇게 말씀하셨습니다.
id="t-254000"&&살면서 두 가지를 명심해야 한다.
id="t-257000"&&우선, 네가 하루를 마치고 침대에 누워 그 하루를 돌이켜보았을 때, 반드시 그 날 네가 무엇엔가는 기여를 했다는 느낌을 받아야 한다.
id="t-266000"&&그리고 네가 할 수 있었던 모든 일을 최선을 다해 했다고 생각할 수 있어야 하는 것이었죠.
id="t-270000"&&두 번째는 이것이었습니다: 우린 너를 믿는다.
id="t-273000"&&네가 어디에 있고 어디에 가든, 넌 항상 옳은 일을 할 것이라고. 여러분들 중 얼마나 많은 분들이 자녀에게 그런 말을 했는진 모르지만 만약 그런 말을 하실 거라면, 제가 자신있게 말씀 드릴 수 있습니다.
id="t-283000"&&그건 아이에게 최고의 부담감을 주는 말이라구요.
id="t-105000"&&(웃음) "우린 네가 언제나 옳은 일을 할 거라 믿는다"라뇨. 제가 친구들과 맥주를 마시며 나가서 놀려고 하면 언제나 그 말이 떠오르곤 했습니다.



id="t-312000"&&그러나 유용함과 용이한 접근성, 적당한 가격은 오늘날의 많은 기술들이 갖지 못한 특징입니다.
id="t-320000"&&그래서 요즘 우리 회사가 열정을 가진 목표 중 하나는, 이제는 제 개인적 목표이기도 합니다.

id="t-331000"&&그리고 제게 이것은 정말, 정말 중요합니다.

id="t-334000"&&오늘날의 기술은 빅트로라 시절과는 비교도 할 수 없게 달라졌죠.
id="t-337000"&&오늘날 우린 믿을 수 없을 정도로 강력한 컴퓨터를 갖고 있습니다.
id="t-342000"&&흔히들 킬러앱이라 부르는 엄청난 기술인 인터넷도 있죠.
id="t-345000"&&하지만 솔직히 말해 인터넷은 킬러앱이 아닙니다.
id="t-349000"&&저희는 인터넷이 사실 사람들과 아이디어를 연결해 준다고 믿죠.
id="t-353000"&&인터넷은 사람과 아이디어를 연결하는 데 최적의 수단이라고 생각합니다.
id="t-358000"&&그리고 사람과 아이디어를 연결하는 것의 힘이란 꽤나 멋진 일이 될 수 있죠.
id="t-361000"&&이제까지 일어났던 모든 기술적 변화 끝에 이제 우린 어마어마한 기회를 만난 것입니다.
id="t-368000"&&우리가 만약 사람들과 아이디어를 더 강하게 연결할 수 있다면, 여러분은 지금까지 시장에 나온 셀 수 없이 많은 제품을 보셨을 겁니다.

id="t-390000"&&쉬운 방법으로 접근성을 증가시키고, 한 사람의 경제적 상황과 무관하게 적당한 가격에 제품을 제공해서 사람들에게 그 기술을 사용할 기회를 줄 수 있을지 말입니다.

id="t-403000"&&그런 사실을 봤을 때, 우린 그걸 가능하게 하고 싶다고 생각했습니다.

id="t-410000"&&그리고 몇 년 전 AMD에서 우린 이런 아이디어를 떠올렸습니다.
id="t-415000"&&"50x15" 정신을 만든다면 어떨까, 하는 아이디어를요.
id="t-418000"&&그 정신은, 2015년까지 전세계의 절반을 인터넷에 연결시켜서 사람들과 아이디어가 연결될 수 있도록 말입니다.
id="t-427000"&&우리는 그 일이 우리의 힘만으로는 불가능하단 걸 알았고 한 번도 AMD가 스스로 그렇게 할 거라고 생각한 적도 없습니다.
id="t-433000"&&저희 생각에는, 이 일은 정부와 기업, 교육기관 그리고 수많은 다른 회사들, 심지어는 경쟁사들까지 힘을 모아 함께 이룩해야 하는 것입니다.
id="t-444000"&&따라서 이건 어찌보면 상당히 고차원적 정신입니다, 그렇게 생각하면 말이죠.
id="t-450000"&&하지만 우리는 먼 미래를 위해 진짜 목표를 세울 필요가 있었습니다.
id="t-454000"&&충분히 대담하고 충분히 용감한 목표를 세워 우리 모두가 좀 다른 관점에서 행동하도록 할 필요가 있었죠.



id="t-476000"&&그럼 오늘 우리는 어디에 있을까요?


id="t-482000"&&그 홈페이지에 한 번도 들어가보지 않으셨다면 꼭 들어가 보세요.


id="t-491000"&&이 채점표를 우리 스스로에게 주면서 2015년의 목표지점하고 비교해 우리의 위치는 어딘가 살펴볼 때 분명해지는 것은 세 가지 사실입니다.
id="t-501000"&&하나는 서구세계, 즉 주로 서유럽 국가들과 미국이, 어마어마한 발전을 이루었다는 것입니다.
id="t-508000"&&그쪽 나라들의 통신은 실로 경이로울 정도이고 지금도 계속 높아지고 있습니다.

id="t-513000"&&사실상 우린 2015년이 되기도 이전에 100퍼센트에 도달하는 것이 가능하다고 생각합니다.
id="t-523000"&&인도나 중국 같은 다른 떠오르는 국가들에서, 발전은 견고하게 잘 이루어져 왔습니다.


id="t-542000"&&엠비키 대통령와 대화를 나눌 기회가 있었고, 그때 우리가 이야기했던 것들 중 하나는 이 통신 목표를 이루는 데 장벽이 되는 건 무엇인가 하는 것이었습니다.
id="t-552000"&&그리고 남아공에서 한 가지 이유는 브로드밴드 통신을 가지려면 월 100달러가 든다는 사실이었죠.
id="t-559000"&&그런 가격으로 우리가 실현시키고자 하는 통신을 이루는 건 심지어 미국에서도 불가능한 일입니다.
id="t-567000"&&따라서 우리는 어떻게 하면 이 기술의 가격을 내릴 수 있을지 그 방안들에 대해 이야기했죠.
id="t-574000"&&이 차트를 보시면, 맨 마지막에 로그 차트가 가로로 있는 게 보이시죠.
id="t-578000"&&맨 끝을 보세요.
id="t-580000"&&우리는 2015년까지 50퍼센트를 달성하겠다는 목표지점으로부터 꽤 먼 곳에 있습니다.


id="t-586000"&&우린 억지로라도 일을 새로운 방식으로 하려 하고, 그건 실제로도 큰 동기부여가 된다고 생각합니다.


id="t-600000"&&50x15에 대해 한 가지 설명드리고 싶은 건 이것이 자선이 아니란 겁니다.

id="t-609000"&&사실상 이것은 비즈니스 벤처예요.
id="t-612000"&&아직 연결되지 않은 이 세상에서, 작은 한 부분을 떼어 살펴봅시다.
id="t-617000"&&그리고 그 부분을 교육시장이라고 이름붙여 봅시다.
id="t-619000"&&초등학교 학생들만 살펴보자면, 전세계의 무수히 많은 아이들이 인터넷 통신을 얻게 됨으로써 어마어마한 혜택을 받을 수 있게 됩니다.
id="t-629000"&&따라서 우리가 이러한 사실을 봤을 때 우린 기회를 보았죠.
id="t-632000"&&이 세그먼트의 욕구를 충족시킬 수 있는 사업을 시작할 기회를 말입니다.
id="t-637000"&&우리가 이 사업에 착수하고 나서 맨 처음부터 우린 이것이 자선사업이 아니란 걸 확실히 했습니다.
id="t-643000"&&이건 정말 도전적인 시장의 한 분야를 다루는 비즈니스 벤처인 것입니다.
id="t-648000"&&우리는 지난 3년 간 다음과 같은 사실을 깨달았습니다.
id="t-649000"&&이 시장의 이 분야는, 그것이 교육이든 아니면 개발 도상국들이든간에, 엄청나게 높은 질, 매우 높은 신빙성, 아주 낮은 가격과 훌륭한 접근성을 요구하며, 수많은 도전과제들을 맞닥뜨려야하는 분야라는 것을요.
id="t-666000"&&솔직히, 실제로 해보지 않고서는 이해하기가 어려울 것입니다.


id="t-674000"&&이 사업은 간단하고 접근이 용이한, 인간중심적 해결방안에 초점을 맞추고 있습니다.
id="t-678000"&&좀 더 설명을 드리자면, 아시다시피 PC는 대략 1980년에 발명되었습니다.
id="t-684000"&&하지만 그때부터 이십몇 년 동안, PC는 달라진 것이 없죠.
id="t-689000"&&대부분의 경우 여전히 PC는 회색 또는 검정의 박스이며 외관도 똑같습니다.
id="t-694000"&&그리고, 이런 말을 하면 가끔 저의 일부 고객분들이 기분 상해 하시기도 합니다만, 솔직히 말해서 컴퓨터 위에 새겨진 브랜드명을 떼어낸다면, 아마 그것을 누가 만들었는지 판단하기가 아주 어려울 겁니다.
id="t-706000"&&모두 훌륭하게 상품화되었지만 다 다르기 때문이죠.
id="t-710000"&&시장의 이 분야를 다루는 데 있어 인간중심적 접근은 아직 이루어지지 않았고, 그러므로 우리는 그렇게 생각해야 합니다.

id="t-717000"&&오늘 아침 우리가 들었던 강연에 대해 떠올려 봅니다.
id="t-721000"&&아프리카의 특수한 환경에 맞춰 디자인된 수술실 장비에 대한 이야기였죠.
id="t-726000"&&우리가 하고자 하는 것과 아주 비슷한 이야기예요.
id="t-729000"&&우린 반드시 지역에 따라 다른 접근 전략을 써야 하지요.
id="t-731000"&&즉 다시 말해, 세계의 일부 지역들에서는 기술의 발전에 정부가 핵심 역할을 하기도 한다는 겁니다.
id="t-737000"&&다른 지역에선 그렇지 않죠.
id="t-738000"&&또 어떤 지역들에선 제조업을 가능케 하는 인프라가 이미 구축되어 있지만 다른 지역들에선 그렇지 않습니다.

id="t-752000"&&마지막으로 정말 중요한 한 가지가 있습니다.
id="t-755000"&&아직까지 많은 사람들과 공유되지 않은 의견이고 아직까진 저희만 이 의견에 찬성하는 것 같기도 해요.
id="t-762000"&&우리는, 이 사업이 최고의 성공을 이루기 위해서는 지역적으로 완벽하고 철저한 생태계를 이룩해야 한다고 믿어요.

id="t-770000"&&부연설명을 하기 위해, 제가 얼마 전까지 머물렀던 남아공의 예를 한 번 들어 볼까 합니다, 돌아온 지 얼마 안됐기 때문에 그들이 당면한 도전과제에 대해 좀 알고 있으니까요.


id="t-783000"&&남아공은 엄청난 성장을 이룩하기 시작했습니다.
id="t-785000"&&지금 그 나라는 통신망 구축에 드는 비용을 줄이려 하고 있습니다.
id="t-788000"&&남아공에는 컴퓨터를 만드는 한 컴퓨터회사가 있습니다.
id="t-791000"&&그 회사는 각 대학의 소프트웨어 개발 환경을 발전시키고 있지요.
id="t-795000"&&정말 이상적인 공간이 아닐 수 없습니다.
id="t-797000"&&학교에 필요한 하드웨어와 소프트웨어를 동시에 만드는 생태계를 창조할 수 있으니까요.
id="t-800000"&&또한 놀랍게도, 남아공에는 18가지 방언이 존재한다고 합니다.
id="t-804000"&&전 항상 영어와 아프리카어 두 가지 뿐인 줄 알았는데 이번에 가서 알고 보니 18가지나 된다고 하더군요.
id="t-811000"&&이러한 다소 복잡한 교육 시스템의 니즈를 충족시킬 방안은 내부에서 나올 수밖에 없습니다.
id="t-821000"&&시장의 이 부분은 아무래도 남아공에 진출하려는 다른 나라의 기업들이 다루기는 힘들겠죠.
id="t-828000"&&보통 이런 기업들은 제품을 버리거나 시장에 팔 뿐이니까요.
id="t-830000"&&따라서 세계의 남아공과 비슷한 다른 지역들, 즉 인구가 많고 기술을 제공할 사회 기반 시설이 있는 지역들에서는 지역적으로 완벽하고 철저한 시스템을 창조하는 것이 성공에 매우 중요한 요소라고 생각합니다.

id="t-842000"&&이것은 우리가 컴퓨터를 제공해 주었던 제 조국 멕시코의 한 교실 사진입니다.
id="t-849000"&&이 반은 미초아깐이라는 주에 있는데요.
id="t-852000"&&여러분들 중 멕시코가 친숙한 분은 아시겠지만 미초아깐은 아주 다채로운 지역입니다.
id="t-856000"&&이 지역 아이들은 화려한 색상의 옷을 입는데요, 이것이 아이들이 컴퓨터를 할 때 얼마나 큰 영향을 미치는지는 정말 놀랍습니다.
id="t-866000"&&이 말은 꼭 하고 넘어가고 싶군요.
id="t-871000"&&아이들의 삶과 교육에 있어서, 기술에 대한 접근과 통신이 얼마나 큰 영향을 미치는지는 너무나 쉽게 알 수 있습니다.
id="t-880000"&&우리는 최근에 남아공 서 케이프의 넬슨 만델라 학교에 연구실을 하나 열었습니다.
id="t-890000"&&컴퓨터를 만질 수 있게 된 아이들의 표정을, 또 아이들이 컴퓨터로 하는 활동을 보는 건 정말 경이로운 일입니다.
id="t-898000"&&최근엔 그 아이들이 우리에게 편지를 쓰기도 했죠.
id="t-901000"&&그 연구실이 자신들의 삶과 학업적 꿈, 그리고 가능성에 미친 영향에 대해 너무 신이 난다면서. 정말 굉장한 일이 아닐 수 없습니다.

id="t-910000"&&현재 우리는 18개국에 30명의 기술자들을 파견했고, 이 부분의 사람들이 무엇을 원하고 요구하는지 계속적으로 배우기 위해서 수백만의 사람들을 연결할 수 있었습니다.
id="t-922000"&&아직도 연결되어야 할 몇십억의 사람들을 생각해 본다면 여러분께는 수백만이라는 수가 적게 들리실 수도 있겠지요.


id="t-931000"&&또 이 부분의 사람들이 영향력을 가지려면 무엇이 필요한지에 대해서도 아주 많이 배우고 있지요.

id="t-936000"&&한 가지 예가 바로 '1 아동 1 노트북' 운동입니다.
id="t-939000"&&이미 들어보신 분도 있을 겁니다.
id="t-940000"&&이 운동은 MIT와 몇몇 회사들 간의 제휴로 이루어졌는데요.
id="t-944000"&&구글, 레드햇 등이 포함되어 있고 AMD는 핵심적 역할을 했죠.
id="t-947000"&&이 '1 아동 1 노트북' 운동에서 공학적 부분은 AMD의 기술력을 바탕으로 이루어졌습니다.

id="t-953000"&&이것을 이루어낸 사람들이 얼마나 창의적인지 보여주는 단적인 예로, '1 아동 1 노트북' 운동의 목표 중 하나는 노트북이 10시간의 배터리 수명을 갖도록 하는 것이었습니다.
id="t-961000"&&하루의 학교 일정을 8시간으로 생각했을 때, 아동이 최소한 하루 동안은 다시 충전할 필요 없이 노트북을 사용할 수 있게 하기 위해서였죠.
id="t-973000"&&그러기 위해 기술자 분들은 엄청난 혁신을 이루어 냈고 이 제품의 배터리 수명은 이제 무려 15시간으로 늘어났습니다.
id="t-979000"&&이 일에 대해 열정을 가지고 행동하고자 한 사람들이 많은 혁신적인 생각과 일을 한 결과였죠.
id="t-985000"&&우리는 이 프로젝트를 연말까지 더 확산시킬 생각입니다.
id="t-987000"&&또한 우리는 이 프로젝트가 교육 분야에 기회를 제공할 것이란 생각에 아주 들떠 있습니다.
id="t-992000"&&이것은 철저히 교육 시장에 초점을 맞춘 집중화 된 제품입니다.
id="t-998000"&&사실 개발도상국 뿐 아니라 선진국에서도 쓰일 수 있지요.
id="t-1004000"&&미국의 일부 지역에서도 이것이 교육을 더 재밌고 더 효과적으로 만들 수 있을 겁니다.

id="t-1011000"&&우리는 이 프로젝트를 실행하는 데 있어 인류를 위한 건축과 함께 TED와 제휴했습니다.
id="t-1015000"&&그리고 TED상 수상자인 카메론 씬클레어와 함께 건축업 종사자들을 대상으로 공모전을 열었습니다.
id="t-1022000"&&신흥 국가들을 위해 컴퓨터 랩을 디자인하는 것이죠.
id="t-1027000"&&저희는 이런 일에 참여할 수 있는 기회가 주어져 매우 감격스럽고 도대체 어떤 흥미로운 결과물이 나올지 너무나도 기대가 됩니다.

id="t-1036000"&&자 그럼 이제, 이 강연을 마치기 전 다시 맨 처음 이야기로 돌아가 보죠.
id="t-1041000"&&현재 관련 산업에서 종사하고 있는 저희 같은 사람들에게는 이러한 문제를 해결하고자 하는 열정이 반드시 필요하고 매우 중요합니다.
id="t-1050000"&&스프레드시트에 정리할 수 있는지, 숫자들을 보면서 "음 그래 좋은 사업이군"이라고 말할 수 있는지 보다는 정말로 열정이 있는지가 훨씬 더 중요합니다.

id="t-1059000"&&그리고 제가 부모님께, 특히 아버지께 배운 것이 하나 더 있는데, 간단한 일화로 설명드릴게요.
id="t-1065000"&&저도 이해하는 데 꽤 시간이 걸렸습니다.
id="t-1067000"&&제가 대학에 입학하자 아버지는 제게 이렇게 말씀하셨습니다.
id="t-1069000"&&'네가 우리 가족 중 대학에 들어간 첫 사람이다. 그러니 이 사실을 명심하기 바란다. 문명이 진보하기 위해서는 모든 세대가 그 전 세대보다 잘 해야 한다는 것을 말이다. 그러니까, 이건 네가 나의 세대보다 잘 할 수 있는 기회인거다.' 솔직히, 당시엔 아버지의 말씀을 완전히 이해하기 힘들었죠.
id="t-1088000"&&전 대학에 가서 여자를 만나고, 공부하고, 또 여자를 만나고, 공부하는 데만 관심이 있었으니까요.
id="t-1099000"&&그러다 전 졸업을 했고, 결혼을 했습니다.
id="t-1102000"&&결혼식날 아버지는 제게 오셔서 또 말씀하셨죠.
id="t-1105000"&&'다시 한 번 강조하지만, 모든 세대는 그 전 세대보다 잘 해야 하는 거란다. 넌 나보다 나은 남편이 되어야 한다. 그래야 네가 발전을 이루는 거니까.' 그제야 아버지 말씀이 이해되기 시작했습니다.
id="t-1116000"&&전 아버지가 얼마나 훌륭한 남편이었는지 알고 있었고, 아버진 또 다시 제게 부담을 주고 계셨죠.


id="t-1126000"&&그때도, 아버지는 병원으로 오셔서 저와 함께 유리창 너머의 많은 아기들을 보면서 제게 이런 말씀을 하셨죠.
id="t-1136000"&&'다시 한 번 말하지만, 너의 세대가 내 세대보다 잘 하기 위해 넌 나보다 나은 아버지가 되어야 한다.' 저는 아버지께서 제게 얼마나 큰 과제를 주신 건지 그때 비로소 분명히 알 수 있었습니다.

id="t-1149000"&&하지만 여기서 중요한 건, 제가 매일 아침 더 잘하고 싶다는 열정을 느끼도록 아버지께서 가르침을 주셨단 겁니다.
id="t-1157000"&&제가 인생에서 정말로 이루고픈 역할은 포춘 지 선정 500대 기업 중 하나의 CEO가 되는 것뿐만은 아닙니다.
id="t-1163000"&&어느날 제가 돌아봤을 때, 우리 모두의 작은 기여를 통해 훨씬 나은 세상이 되어 있는 것, 그것이 제가 진정으로 이루고 싶은 목표입니다.
id="t-1171000"&&감사합니다.

