id="t-1200"&&민주주의. 서양에서는 그것을 당연시 여김으로써 거대한 실수를 유발합니다.
id="t-8280"&&우리는 민주주의를 진정으로 가장 무너지기 쉬운 것이 아닌 그저 우리 사회의 가구의 일부로 생각합니다.
id="t-8280"&&우리는 민주주의를 비타협적인 것이라고 생각하는 경향이 있습니다.
id="t-22680"&&우리는 자본주의가 민주주의를 필연적으로 초래한다고 착각합니다.
id="t-27920"&&그것은 사실이 아닙니다.

id="t-29280"&&싱가폴의 리콴유와 베이징에 있는 그의 훌륭한 모방자들은 합리적인 의심의 여지도 없이 융성한 자본주의와 극적인 성장을 이끄는 것이 완벽하게 가능하다고 확증하고 있습니다.
id="t-42960"&&자유 민주주의로 정치 체제가 유지되면서 말입니다.
id="t-46040"&&실제로, 민주주의는 우리가 사는 곳에서 희미해지고 있습니다.
id="t-50480"&&이 곳 유럽에서 말이죠.

id="t-60960"&&저는 분명히 우리 나라의 민주적 절차가 국민들의 선거가 그리스에서 시행되고 있었던 경제 정책들에 개입할 수 있도록 용납되지 않는다는 것을 들었습니다.
id="t-73120"&&그 때에 저는 리콴유의 지지나 또는 지속해서 민주주의가 무엇을 바꾸기 위한 위협이 된다면 그것은 금지될 것이라고 말하던 저항적인 친구들도 그렇고 중국 공산당의 지지보다 더한 것은 없다고 여겼습니다.

id="t-89640"&&오늘 밤, 여기서 저는 여러분들에게 진정한 민주주의를 위한 경제적 사례를 보여드리고 싶습니다.
id="t-96600"&&저는 여러분들이 저와 함께 리콴유와 중국 공산당 그리고 유로그룹이 우리가 민주주의를 없애버릴 수 있다고 착각하고 있다는 것과 우리는 진정으로 활발한 민주주의가 필요하다는 것을 믿길 바랍니다.
id="t-115360"&&그리고 민주주의가 없이는 우리의 사회는 점점 고약해질 것이며 우리의 미래는 암울해 질 것입니다.
id="t-123400"&&그리고 우리의 훌륭한, 새로운 기술들이 낭비될 것입니다.

id="t-126240"&&낭비라고 말한 김에 제게 바로 지금 우리의 경제를 위협하는 흥미로운 역설을 말씀드리겠습니다.
id="t-133120"&&저는 이것을 쌍둥이 정점 역설이라고 부릅니다.
id="t-135440"&&여러분들이 이해하고 알고, 인식하는 하나의 정점은 미국과, 유럽, 세계 전역에 그림자를 드리우는 산더미와 같은 빚입니다.
id="t-146320"&&우리는 모두 빚더미를 인식하고 있습니다.
id="t-148880"&&하지만 대부분의 사람들은 이에 결부된 문제를 알아보지 못합니다.
id="t-153640"&&산더미 처럼 쌓인 유휴자금입니다.
id="t-156840"&&부유한 저축인들과 기업들 소유로 그것을 투자하기를 겁냅니다.
id="t-163720"&&소득을 창출할 수 있는 생산적인 활동에 투자하여 엄청난 빚을 청산하고 인류가 간절히 원하는 것들을 생산할 수 있는데도요.
id="t-174120"&&친환경 에너지와 같은 사업입니다.

id="t-175800"&&여러분에게 두 가지 수치를 드리겠습니다.
id="t-178160"&&지난 석 달 동안 미국과, 영국 그리고 유로존에서 우리는 공동으로 3조 4천억 달러를 투자했습니다.
id="t-186760"&&모두 부를 창출하는 재화들이죠.
id="t-189440"&&산업 단지, 기계 사무용 건물, 학교 도로, 철도, 기계 등등입니다.
id="t-197880"&&3조 4천억이면 많은 돈인 것 같죠.
id="t-200640"&&그것을 5조 1천억 달러와 비교해 보시면 그 돈이 같은 나라에서 우리 금융 기관에서 같은 기간 동안 아무 일도 안하고 있는 금액입니다.
id="t-213440"&&주식거래 폭증이나 주택가격 상승 입찰을 빼고는요.

id="t-218320"&&그래서 거대한 빚과 유휴자금은 시장의 정상 작동을 위해 서로를 상쇄시키는 것을 실패하고 두 정점을 형성하게 됩니다.

id="t-230160"&&그 결과는 정체된 임금 미국, 일본 그리고 유럽의 25세부터 54세의 직장인 1/4이 실직입니다.
id="t-240560"&&그래서 결과적으로 낮은 총수요는 무한 주기에 빠져서 투자자의 비관적 전망을 부추깁니다.
id="t-248880"&&그는 낮은 수요를 우려해 투자를 하지 않음으로 반복됩니다.
id="t-252720"&&정확히 오이디푸스의 아버지가 신탁을 두려워한 것 처럼요.
id="t-257959"&&신탁은 그의 아들이 자라서 자신을 죽인다는 것이죠.
id="t-260720"&&말도 안되게 상황을 만들죠.
id="t-262680"&&그의 아들 오이디푸스가 그를 죽이게 합니다.

id="t-266560"&&이것이 자본주의에 대한 저의 이견입니다.
id="t-269200"&&그것의 총체적인 낭비와 모든 유휴자금은 삶의 질을 더욱 향상시키고 인간의 재능을 발달시키고 지구를 살리기 위해서 절대적으로 필수적인 녹색 기술과 그러한 모든 기술에 진정한 재원을 대기 위해서 동력이 공급되어야만 합니다.

id="t-286280"&&민주주의가 해결책이라고 믿는 것이 맞나요?
id="t-289560"&&저는 그렇다고 생각합니다.
id="t-290800"&&하지만 우리가 넘어가기 전에 우리는 말하는 민주주의는 무엇일까요?
id="t-294520"&&아리스토텔레스는 민주주의를 다수의 자유 행위자와 빈곤한 자들이 정부를 제어하는 헌법이라고 정의했습니다.

id="t-305000"&&지금, 물론 아테네의 민주주의는 너무 많은 사람을 배제시킵니다.
id="t-308320"&&여성, 이주자들과 노예들을 말입니다.
id="t-312040"&&하지만 누가 배제되었는지에 근거하여 고대 아테네의 민주주의의 중요성을 부정하는 것은 실수가 될 것입니다.

id="t-319680"&&더욱 적절하고 고대 아테네의 민주주의에 대해 지속적으로 관련된 것은 자유롭게 발언할 수 있는 권한 뿐 아니라 더욱 중대하게 국가의 정세에 의사 결정을 하는 것에 있어서 동등한 무게가 주어진 정치적 판단에 대한 권한을 부여받은 빈곤 노동자의 포함입니다.
id="t-344080"&&물론 아테네의 민주주의는 오래 지속되지는 못했습니다.
id="t-347160"&&양초가 밝지만 빨리 타 들어가듯이 말이죠.
id="t-351600"&&그리고 사실상 오늘날 우리의 자유 민주주의는 고대 아테네를 기반으로 하지 않았습니다.
id="t-357120"&&그것은 '마그나 카르타' 를 기반으로 하였습니다.
id="t-359480"&&1688년 명예혁명에서 사실상 미국의 헌법에서 말입니다.
id="t-365000"&&반면에, 아테네의 민주주의는 군주가 없는 시민에 초점을 맞췄습니다.
id="t-370040"&&그리고 빈곤 노동자들에게 자율권을 부여했습니다.
id="t-373240"&&우리의 자유 민주주의는 결국에는 군주들을 위한 헌장이 된 '마그나 카르타' 전통을 기반으로 실현되었습니다.
id="t-351600"&&그리고 사실상, 자유 민주주의는 민주주의적 과정을 정치적 영역에만 국한시키기 위해서 정치적인 영역을 경제적인 영역으로부터 전적으로 분리하는 것이 가능한지만을 표면화 하였습니다.
id="t-393840"&&경제적인 영역에 사업 세계를 남기면서 말입니다.
id="t-397680"&&민주주의 없는 지역으로요.

id="t-401720"&&오늘날, 우리의 민주주의에서는 이러한 정치적 영역으로부터의 경제적 영역의 분리가 일어나는 바로 그 순간 힘을 축내는 정치적 영역을 식민지화하는 경제적 영역과 같이 그 두 영역 사이에 방대하고 거침없는 투쟁이 발생합니다.

id="t-420480"&&여러분은 왜 정치가들이 이전과 달라졌는지 궁금해보셨나요?
id="t-424560"&&그들의 DNA가 퇴화되었기 때문은 아닙니다.

id="t-428640"&&오늘날에는 권력이 아닌 정부로 들어가기 때문입니다.
id="t-433280"&&그것은 권력은 정치적 영역에서 경제적 영역으로 이주하고 있기 때문입니다.
id="t-436600"&&별개의 것에 말이죠.

id="t-439160"&&사실상 저는 자본주의에 대한 제 이견을 제시하였습니다.
id="t-443080"&&여러분이 이것에 대해 생각해 보신다면 이것은 먹어치울 사냥감들을 사냥하는 것에 아주 성공적이지만 결국에 다시 배고파지는 포식자의 개체와 비슷하다고 생각될 것입니다.

id="t-456720"&&마찬가지로 경제적 영역은 정치적 영역을 식민지화하고 정치적 영역을 경제적 위기를 야기하며 스스로를 약화시키기까지 하며 소멸시키고 있습니다.
id="t-466840"&&기업의 힘은 커지고 있고 정치적인 것들은 가치가 낮아지고 있습니다.
id="t-471200"&&불평등은 심화되고 총수요는 감소하고 있습니다.
id="t-474640"&&그리고 CEO들은 두려움 때문에 그들의 기업에 투자를 하지 못합니다.

id="t-481520"&&그래서 자본주의가 민주주의에서 민주당원들을 지속해서 나오게 할수록 쌍둥이 정점은 높아져 갈 것이고 인적 자원과 인류의 부에 굉장한 낭비가 있을 것입니다.

id="t-495640"&&명확히, 만약 이것이 옳다면 우리는 정치적 영역과 경제적 영역을 통합해야만 할 것입니다.
id="t-501600"&&고대의 아테네처럼 노예가 존재하지 않는 것 또는 여성과 이주민들의 배제를 제외하고 민주당원들을 통제 하에 두면서 말이죠.

id="t-512120"&&오늘날, 이것은 기발한 생각이 되지는 못합니다.
id="t-513880"&&마르크스주의자들은 100년도 전에 이러한 이념을 남겼습니다.
id="t-516679"&&그리고 그것은 잘 적용되지 않았습니다, 그렇습니까?

id="t-518840"&&우리가 소련의 붕괴에서 배울 수 있는 점은 빈곤 노동자들이 기적적으로 자율권을 부여받는다는 것입니다.
id="t-528640"&&새로운 만행이나 낭비의 형태를 만들어 내지 않고 고대 아테네에서 그랬던 것처럼 말입니다.

id="t-534960"&&하지만 해결책은 있습니다.
id="t-536880"&&빈곤 노동자들을 없애는 것입니다.
id="t-539360"&&자본주의는 저임금 노동자를 자동 장치나 안드로이드 로봇으로 대체하면서 일을 해냅니다.
id="t-547080"&&문제는 경제적 영역과 정치적 영역이 분리되어 있는 한 자동 장치는 쌍둥이 정점을 더욱 크게 만들고 낭비는 극심해지고 사회적 갈등은 깊어진다는 것입니다.
id="t-560480"&&여기를 포함해서요.
id="t-562320"&&제가 생각하기로는 중국과 같은 나라에서 말입니다.

id="t-566720"&&그래서 우리는 변경해야만 합니다.
id="t-569160"&&우리는 정치적 영역과 경제적 영역을 통합해야 합니다, 하지만 재통합권을 민주화함으로써 해야 합니다.
id="t-578240"&&감시에 미친 초독재정치가 되지 않으려면요.
id="t-583960"&&다큐멘터리같은 영화, 매트릭스처럼요.

id="t-547080"&&문제는 자본주의가 그것이 일으키는 기술적인 혁신에서 살아남을지 여부가 아닙니다.
id="t-595960"&&더욱 재미있는 질문은 자본주의가 매트릭스 반이상향 같은 것으로 이어질지 아니면 스타트렉과 같은 사회에 가까워서 기계가 인류를 위해 일하고 인류는 우주를 탐험하는데 에너지를 쓰며 고대 아테네 같은 고도 기술 광장에서 삶의 의미에 대한 기나긴 토론을 즐기는 것일까 하는 것이죠.

id="t-624360"&&저는 우리가 낙관적일 여유가 있다고 생각합니다.
id="t-629400"&&하지만 어떤 대가가 필요하고 어떤 모습일까요?
id="t-632720"&&매트릭스같은 반이상향이 아니라 스타트렉 같은 이상향을 가지려면요.

id="t-638240"&&실질적인 측면에서 조금 더 간략하게 몇 가지 예시를 들겠습니다.

id="t-643080"&&기업의 시각에서 자본 시장을 상상해 보세요.
id="t-647240"&&여러분이 일을 해서 자본을 얻고 여러분의 자본이 한 직업에서 다른 직업으로 또 한 회사에서 다른 회사로 따라 움직이는 걸 상상해 보세요.
id="t-657760"&&그리고 회사는 어디든 여러분이 어느 시점에서 일하게 될 수 있는 곳은 그 시점에 일을 하게 되는 사람들에 의해 단독으로 소유됩니다.
id="t-667400"&&그리고 모든 수입은 자본으로부터, 그리고 수익으로부터 옵니다.
id="t-672120"&&그리고 급료는 구식의 개념으로 전락합니다.
id="t-676520"&&회사를 소유했지만 일하지 않는 사람과 회사에서 일하지만 소유하지 않은 사람 사이에 더 이상 분리는 없습니다.
id="t-686440"&&더 이상 자본과 노동 사이에 줄다리기는 없습니다.
id="t-690440"&&투자와 예금 사이에 큰 차이는 없습니다.
id="t-694600"&&사실, 높이 치솟은 쌍둥이 정점도 없습니다.

id="t-698600"&&전반적인 정치경제학적 시각에서 잠시 상상해 보십시오. 우리 국가 환율이 마음대로 요동칩니다.
id="t-707960"&&보편적이고 국제적인 전자 화폐에 따라서요.
id="t-711760"&&그것은 국제 통화 기금과 G20이 인류를 대신해 발행한 겁니다.
id="t-719626"&&그리고 나아가 상상해 보세요.
id="t-720840"&&모든 국제적인 교류가 이 화폐로 액수가 매겨집니다.
id="t-725200"&&이것을 "The Cosmos" 라고 부릅시다.
id="t-727040"&&"Cosmos" 의 단위에서는 모든 정부가 같은 기금에 돈을 붓는 것에 동의하고 "Cosmos"의 총액은 국가의 무역 수지 적자와 또는 국가의 무역 수지 흑자와 비례합니다.
id="t-743720"&&그리고 그 기금이 녹색기술의 투자를 위해 이용된다고 상상해 보세요.
id="t-748960"&&특히 자금이 부족한 전 세계의 지역에 말입니다.

id="t-754840"&&이것은 새로운 생각이 아닙니다.
id="t-756440"&&이것은, 효과적으 존 메이나드 케인스가 1994년 브레턴우즈 회의에서 제시한 것입니다.
id="t-547080"&&문제는 그 당시에, 그들은 이를 실행시킬 수 있을 만한 기술이 없었습니다.
id="t-768640"&&오늘날의 우리는 있습니다.
id="t-769880"&&특히, 재통합된 정치 경제권이라는 상황으로 봤을 때 말입니다.

id="t-776640"&&제가 여러분들께 묘사하고 있는 세상은 동시에 자유론적이며 자율권을 부여받은 개인들을 우선시했고 마르크스주의자는 그것은 잊혀질 과거에 국한된다고 생각했습니다.
id="t-790640"&&자본과 노동 사이의 구분과 케인스 경제학자들과 세계적인 케인스 경제학자들의 구분 때문입니다.
id="t-798320"&&하지만 무엇보다도 우리가 진정한 민주주의를 꿈꿀 수 있는 세상입니다.

id="t-805760"&&이런 세상이 올 거라고 생각하십니까?
id="t-808400"&&아니면 매트릭스와 같은 반이상향으로 서서히 빠져들까요?
id="t-812920"&&이 질문의 답은 우리가 함께 내릴 정치적 선택에 달려있습니다.
id="t-817720"&&이것은 우리의 선택이고 민주주의적으로 추구해야 할 것입니다.

id="t-822280"&&감사합니다.

id="t-829480"&&브루노 지우사니: 야니스 ... 당신은 스스로를 자유론적 마르크스주의자라고 소개했습니다.
id="t-838400"&&오늘날 마르크스 분석의 타당성은 무엇입니까?

id="t-842000"&&야니스 바루파키스 : 음, 만약 제가 언급한 것 중 어떠한 타당성이라도 있다면 마르크스는 적절합니다.
id="t-846310"&&왜냐하면 정치적 영역과 경제적 영역 재통합의 중요한 점은 만약 우리가 그것을 하지 않는다면 기술 혁신이 총수요의 급격한 감소를 불러 일으킬 것입니다.

id="t-855960"&&래리 서머스가 "장기적 침체" 라고 일컫던 것입니다.
id="t-860760"&&이렇게 세상의 한 부분에서 위기가 이동하고 있는 지금의 상태로는 우리의 민주주의 뿐 아니라 자유 민주주의를 좋아하지 않는 신흥국가들을 불안정하게 만들 것입니다.
id="t-872160"&&그래서 만약 이 분석이 이치에 맞으면, 마르크스는 절대적으로 타당합니다.
id="t-876000"&&하지만 하이에크도 그렇습니다.
id="t-877760"&&이것이 바로 제가 자유의지적 마르크스주의자인 이유이고 케인스 또한 마찬가지이기 때문에 제가 전적으로 혼란스러운 것 입니다.

id="t-884000"&&BG: 그리고 사실상, 지금 아마 우리도 그럴 것입니다.




id="t-892200"&&BG: 그것은 굉장히 그리스 철학자가 할 것 같은 말이군요.

id="t-895320"&&YV: 사실, 아인슈타인이 한 말이었습니다.

id="t-897000"&&BG: 말하는 동안, 당신은 싱가폴과 중국을 언급했습니다.
id="t-899640"&&그리고 어젯 밤 연사 초청 저녁 자리에서 당신은 중국에 대한 서양의 시각에 대하여 확고한 의견을 제시하였습니다.
id="t-906920"&&그 의견을 알려주시겠습니까?

id="t-908520"&&YV: 음, 그것은 대단한 위선이군요.
id="t-911400"&&자유 민주주의에서 우리는 민주주의의 외관을 띠고 있습니다.
id="t-915720"&&왜냐하면 제가 앞서 말씀드렸듯이 우리는 민주주의를 정치적인 영역에 제한시키고 반면에 모든 조치가 이루어지고 있는 경제적 구는 완전히 민주주의가 없는 곳으로 놔두고 있습니다.

id="t-927280"&&어떤 의미에서는 만약 제가 도발하는 것이 허용된다면 오늘날의 중국은 19세기의 영국과 흡사합니다.
id="t-936320"&&기억하세요.
id="t-937600"&&우리는 진보주의와 민주주의를 연관시키는 경향이 있는데, 이것은 역사학적인 실수입니다.
id="t-941480"&&진보주의와 자유 민주적인은 John Stuart Mill 과 같습니다.
id="t-944040"&&John Stuart Mill은 특히 민주적 절차에 대하여 의구심을 품었습니다.
id="t-948760"&&오늘날의 중국에서 당신이 볼 수 있는 절차는 영국에서 산업 혁명 시기에 볼 수 있었던 절차와 굉장히 흡사합니다.
id="t-957360"&&특히 처음부터 두번째까지의 변천이 그렇습니다.
id="t-960360"&&그리고 중국이 서양이 19세기에 했던 일을 한 것에 대해서 책망하는 것은 위선의 낌새가 있습니다.

id="t-969520"&&BG: 저는 여기에 있는 많은 사람들의 당신이 금년 초 그리스의 재무 장관으로서의 경험을 궁금해 할 것이라고 확신합니다.

id="t-975960"&&YV: 저는 이 말을 예상했습니다.

id="t-977365"&&BG: 그렇습니다.

id="t-978640"&&BG: 6개월 후, 당신은 당신의 6개월을 돌아보실 겁니까?

id="t-983920"&&YV: 개인적인 관점으로, 굉장히 흥미롭고 굉장히 실망스럽습니다.
id="t-987840"&&왜냐하면 우리는 유로존을 재가동 할 수 있는 기회가 있었기 때문입니다.
id="t-991760"&&그리스 뿐만 아니라, 유로존을 말입니다.
id="t-993880"&&안일한 상태와 굉장한 지속적인 부정에서 벗어날 수 있었고, 단단한 유럽 연합의 절차를 위협하는 유로존을 통해 가는 건축학의 단층선도 있었습니다.

id="t-1008840"&&우리는 그리스 프로그램을 기반으로 한 기회가 있었습니다.
id="t-1012040"&&게다가 그것은 부정을 명백히 하고 바로잡기 위한 첫 번째 프로그램 이었습니다.
id="t-1019040"&&그리고 불운하게도 유로존의 세력은 유로존 안에서 부정을 유지하는 것을 선택하였습니다.

id="t-1026079"&&하지만 당신은 어떠한 일이 일어나는지 압니다.
id="t-1027359"&&이는 소련 연합의 경험이었습니다.
id="t-1029440"&&당신이 건축학적으로 정치적 의지와 권위주의로 절대 생존할 수 없는 경제적 시스템을 유지시키려고 노력할 때 당신은 아마도 시간을 지속해서 연장시킬 것이지만 변화는 일어날 것이고 굉장히 급격하고 참혹하게 발생할 것입니다.

id="t-1045000"&&BG: 당신은 어떠한 종류의 변화를 예견하시는 것입니까?

id="t-1047031"&&YV: 음, 당연한것은 유로존의 건축을 바꾸지 않는다면 유로존은 미래가 없습니다.

id="t-1052920"&&BG: 당신은 재무 장관일때 어떤 실수라도 범한 적 있습니까?

id="t-1055840"&&EV: 매일 범했습니다.



id="t-1064120"&&아니요, 정말요.
id="t-1065520"&&만약 직업에서, 특히 지친 상황에 처해있을 때 근무한 지 6개월 만에 당신에게 자신은 아무 실수를 하지 않았다고 말해주는 재무부 장관이 있으면, 그들은 위험한 사람들입니다.
id="t-1077800"&&물론 저는 실수를 범했습니다.

id="t-1079120"&&가장 큰 실수는 차관 계약서의 연장을 위한 신청서를 2월 말에 작성한 것입니다.
id="t-1085680"&&저는 공통 기반을 찾기 위해 채권자의 편에 서는 진정한 흥미가 있다고 상상하고 있었습니다.
id="t-1091240"&&그리고 그것은 존재하지 않았습니다.
id="t-1092480"&&그들은 그저 단순히 유로존으로 통하는 건축학적 단층선을 다루어야 하는 일을 하기 싫어서 정부를 박살내는 것에 흥미가 있었습니다.
id="t-1101800"&&그리고 그들은 5년동안 그리스에 있었던 참혹한 프로그램을 수행했다는 사실을 인정하고 싶지 않아서였습니다.
id="t-1107280"&&우리는 우리의 명목 국내 총생산의 3분의 1을 잃었습니다.
id="t-1110200"&&이것은 대공황보다 더욱 나쁩니다.
id="t-1112160"&&그리고 이 정책을 시행하는 대출 기관의 트로이카로부터 그 누구도 "그것은 거대한 실책이었어요." 라고 실토하고 나서지 않았습니다.

id="t-1119400"&&BG: 이러한 모든 사실에도 불구하고 그리고 이 논쟁의 공격성에도 불구하고 당신은 친유럽 성향을 띠려는 것 처럼 보입니다.

id="t-1125440"&&YV: 전적으로 그렇습니다.
id="t-1126680"&&보세요, 유럽 연합과 유로존에 대한 제 비평이 유럽에서 살아 숨쉬는 한 사람으로부터 온 것입니다.
id="t-1135680"&&저의 가장 큰 두려움은 유로존이 살아남지 못하는 것 입니다.
id="t-1139280"&&만약 그렇지 않으면, 촉발될 원심력은 악마같을 것이고, 그들은 유럽 연합을 파괴할 것입니다.
id="t-1147360"&&이는 유럽 연합뿐만 아니라 세계 경제에 파멸을 불러올 것입니다.

id="t-1151440"&&아마도 우리는 세계에서 가장 큰 경제일 것 입니다.
id="t-1155560"&&그리고 만약 우리 스스로 지금 우리가 하고 있는 것처럼 보이는 1930년대의 포스트모던의 길로 빠져든다면 유럽인들과 비유럽인들의 미래에 매우 해로울 것입니다.

id="t-1168120"&&BG: 우리는 꼭 당신이 그 요점에 대해 틀렸으면 좋겠습니다.
id="t-1170560"&&야니스, TED에 와 주셔서 감사합니다.

id="t-1172280"&&YV: 감사합니다.

