id="t-77000"&&여전히 흘러가고 있지.

id="t-132000"&&감사합니다.
id="t-133000"&&좋은 아침이에요.

id="t-140000"&&전 알 고어(Al Gore)가 래리 킹 쇼(the Larry King show)에서 썼던 인-이어 모니터를 끼고 있습니다 그리고 전 제 것이 아닌 그때의 방송을 듣고 있죠.
id="t-149000"&&뭐 그래도 잘 맞는 것 같군요.
id="t-151000"&&자, 신사 숙녀 여러분, 이제 저희는 파워포인트 프리젠테이션으로 넘어가 보도록 하겠습니다.

id="t-155000"&&이번 곡은 신곡입니다 TED의 정신에 따라, 여러분께 단 한 번도 발매되지 않았던 걸 들려드리겠습니다 존(John), 네가 노래 소개 할래? 이 노래는 다른 생물을 따라하는 걸 또 따라하는(벌을 모방하는 벌새를 따라하는) 박각시나방(벌새와 비슷하게 생긴 나방)에 대한 곡입니다 그 나방은 완전 개판인데다가, 오직 노래로만 설명될 수 있죠.

id="t-132000"&&감사합니다.
id="t-387000"&&대단히 감사합니다.

id="t-390000"&&저희는 1,000번이 넘는 공연을 했어요.
id="t-395000"&&아마 1,500번 가깝게 한 것 같아요.
id="t-396000"&&정확히는 잘 모르겠습니다.
id="t-398000"&&2007년들어 지금까지 공연을 두 번 했는데, 첫 번째 공연은 저희가 했던 공연 중에 가장 추웠었어요.
id="t-406000"&&한 달쯤 전에 세인트 루이스에서 영하 7도의 날씨에서 공연을 했었죠 그리고 여러분들께서 오늘 보고 계시는 이 공연은 저희가 했던 공연 중에 가장 이른 시간이라고 말씀드릴 수 있어서 기쁘네요.
id="t-132000"&&감사합니다.
id="t-422000"&&신사 숙녀 여러분, 저희는 문화 시험자들입니다.
id="t-425000"&&얼마나 이른 시간에 락 공연을 시작할 수 있을까요?
id="t-432000"&&아침 8시 30분에 공연하는 데 있어서 모든 조건들이 충족되진 않았군요.
id="t-439000"&&전 여러분께 그 영하 7도에서의 공연이 환상적이었다고 말씀드릴 수 있습니다.
id="t-451000"&&알겠습니다.

id="t-452000"&&자, 저희는 바이올린 연주자의 역사에 대해서 많이 알지는 못하지만, 뉴저지 주에 들어올 때 폭력에 있어서 약간의 증가가 있는 건 알고 있어요.
id="t-462000"&&이 노래는 "Asbury Park"라는 곡입니다.
id="t-464000"&&실제 경험을 토대로 했죠.

id="t-132000"&&감사합니다.
id="t-516000"&&저 친구는 드러머 마티 벨러(Marty Beller)입니다.

id="t-523000"&&저흰 짧은 시간 안에 가능한 한 많은 노래를 불러드리고 싶어요.
id="t-528000"&&다음 곡은 이 노래입니다.
id="t-530000"&&제목은 "손 끝(Fingertips)"입니다.

id="t-571000"&&서 있는 사람이 누구요?

id="t-614000"&&누가 벽을 두드리고 있나?

id="t-627000"&&저기 저 파란게 뭘 하고 있는거지?

id="t-132000"&&감사합니다.


id="t-795000"&&저희는 특별한 TED 발표로 죽은 사람들로부터 전화를 받아보는걸 준비했습니다.
id="t-800000"&&여기 몬테레이에서의 TED의 무대에서 실시간으로 전화를 받고 있지요.
id="t-806000"&&음, 아마도 전화를 하는 사람이 있는 것 같네요.
id="t-811000"&&여보세요.
id="t-813000"&&살아 있네요.
id="t-815000"&&여보세요, 누구시죠?
id="t-818000"&&저 방송에 나오나요?
id="t-820000"&&안녕하세요.
id="t-821000"&&당신은 They Might Be Giants와 함께 하고 계십니다.
id="t-823000"&&전 엘리노어 루즈벨트(Eleanor Roosevelt)입니다.
id="t-824000"&&안녕하세요, 엘리노어, 부탁인데... 저 통화하고 싶은 사람이 있는데요.
id="t-826000"&&라디오를 꺼주시겠어요, 엘리노어씨. 저 랜디(Randi)랑 통화하고 싶어요.
id="t-830000"&&랜디에게 물어보고 싶은 게 있어요.
id="t-832000"&&뭘 물어보고 싶으신가요?
id="t-835000"&&전 완전 멋있는 랜디랑 통화하고 싶어요.
id="t-838000"&&엘리노어씨, 혹시 신분증 있으세요?
id="t-843000"&&내 돈 100만 달러 주세요.
id="t-846000"&&엘리노어씨, 미안한데요.
id="t-847000"&&신분증 있으시냐고요.
id="t-848000"&&아뇨, 그런거 없어요.
id="t-851000"&&어, 이번 쇼에서 이 부분은 그만 해야겠네요.

id="t-856000"&&이번 곡은 저희가 미래의 TED 노래로 생각하는 걸 들려드릴께요.
id="t-859000"&&사실 동요인데, 아이들을 위한 아주 많은 프로젝트들이 그런것 처럼 이 노래 역시도 트로이 목마같이 사실은 어른들을 위한 노래입니다.

id="t-387000"&&대단히 감사합니다.
id="t-1009000"&&여러분께서는 아주 멋진 아침 8시 30분의 청중들이셨습니다.
id="t-1012000"&&멋진 시간 되시길 바랍니다.
id="t-1013000"&&모두 감사드립니다.

