id="t-1000"&&때는 1919년이었습니다.
id="t-3000"&&당시로선 거의 알려져 있지 않았던 독일 수학자 테오도르 칼루자(Theodor Kaluza)가 대담하고도 기괴한 아이디어 하나를 내어 놓습니다.
id="t-17000"&&그는 우리의 우주가 우리 모두가 인지하는 3차원 뿐 아니라 더 많은 차원으로 구성된다고 생각했습니다.
id="t-25000"&&왼쪽, 오른쪽, 앞, 뒤 그리고 위, 아래 뿐 아니라 어떤 이유로든 우리가 지금까지 경험하지 못한 차원들이 또 있다는 것이죠.
id="t-36000"&&보통 이렇게 대담하고도 기괴한 아이디어들은 우리 주위의 세상과 직접 관련없는 그저 아이디어 그 자체로서 머무는 경우가 많습니다.
id="t-45000"&&하지만 칼루자의 아이디어는 달랐습니다.
id="t-47000"&&물론 그의 아이디어가 맞는지 틀린지는 아직 모릅니다.
id="t-50000"&&후반부에 설명할테지만, 그의 아이디어가 참임을 보이려면 향후 수년 동안 관련 실험을 해야 합니다.
id="t-55000"&&그럼에도 불구하고, 이 아이디어는 지난 세기의 물리학에 지대한 영향을 미쳤고 현대 첨단 연구의 바탕이 되고 있습니다.

id="t-62000"&&그렇다면 이 아이디어 속에 나오는 추가 차원이란 과연 무엇일까요?
id="t-66000"&&이제 시간 여행을 해봅시다.
id="t-68000"&&1907년으로 좀 더 거슬러 올라가면 아인슈타인이 그 유명한 특수 상대성 이론을 발견했다는 기쁨을 만끽하고 있을 때, 또한 포괄적인 힘으로서의 중력을 온전히 설명하고자 새로운 프로젝트를 시작하게 됩니다.
id="t-88000"&&당시 많은 사람들은 이 프로젝트가 성공적으로 마무리 되었다고 생각했죠.
id="t-95000"&&1600년대 후반에 뉴튼(Newton)이 만유인력의 법칙을 발표했었죠.
id="t-98000"&&행성의 움직임, 달의 움직임, 사과가 나무에서 머리 위로 떨어지는 것 등 뉴튼의 이론으로 이 모든 현상을 잘 설명할 수 있었습니다.

id="t-111000"&&하지만 아인슈타인은 뉴튼이 간과한 부분을 알아차립니다.
id="t-115000"&&뉴튼 자신도 지적한 바와 같이 그는 중력의 영향력을 계산해내기는 했지만 그 동작 원리를 설명하지는 못 했었죠.
id="t-126000"&&어떻게 9천3백만 마일이나 떨어져 있는 태양이 지구의 움직임에 영향을 미치는지, 어떻게 태양의 영향력이 저 적막한 우주 공간을 지나 이 곳에 닿을 수 있는지, 아인슈타인은 그것을 알고자 했습니다.
id="t-139000"&&즉, 중력의 동작 원리 말입니다.
id="t-142000"&&그럼 그가 알아낸 것은 무엇이었을까요?
id="t-145000"&&아인슈타인이 발견한 것은 중력을 전달하는 매개체는 공간 그 자체라는 사실입니다.
id="t-150000"&&자세히 설명해보죠.
id="t-152000"&&공간을 만물이 존재하는 기반이라고 생각하세요.

id="t-154000"&&어떠한 사물도 존재하지 않는 우주는 고요하고 평탄하죠.
id="t-158000"&&하지만 태양과 같은 사물이 그 위에 놓여지면 그 공간은 뒤틀리고 휘어져 버립니다.
id="t-166000"&&이 뒤틀림 현상이 바로 중력을 전달하는 매개체입니다.
id="t-168000"&&마찬가지로 지구도 그 주위의 공간를 뒤틀어 버립니다.
id="t-171000"&&달의 움직임을 보세요.
id="t-173000"&&달의 공전은 지구가 주위 공간을 뒤틀어서 만들어낸 둥그런 골짜기 궤적을 따르는 것입니다.
id="t-179000"&&이러한 골짜기는 태양, 달, 지구 등이 공간에 존재함으로써 만들어진 것이죠.
id="t-184000"&&더 큰 관점에서 보면 지구 또한 궤도를 따라 태양을 공전합니다.
id="t-189000"&&바로 태양이 그 곳에 존재함으로써 만들어낸 둥그런 골짜기를 따라서 말이지요.
id="t-195000"&&이것이 중력의 동작원리를 설명할 수 있는 새로운 아이디어입니다.

id="t-200000"&&이 아이디어는 1919년의 우주관측 자료를 바탕으로 성공적으로 검증되고 아인슈타인은 그에 따른 명성을 얻게 되죠.
id="t-212000"&&다음에 칼루자가 그 뒤를 잇게 됩니다.
id="t-216000"&&그는 아인슈타인이 그랬듯 하나의 "통합이론"을 찾고자 했습니다.
id="t-220000"&&일련의 아이디어나 원리 또는 하나의 대표 방정식을 통해 모든 자연의 힘을 기술할 수 있는 바로 그 하나의 이론을 말이죠.

id="t-232000"&&공간이 뒤틀리고 휘어진다는 관점에서 아인슈타인이 중력을 설명할 수 있었다면 실은 좀더 정확하게 말하면, 시공간을 설명할 수 있었다면, 나는 다른 자연의 힘을 비슷한 방식으로 설명할 수 있을지도 모른다고. 바로 전자기력을 말이지요.
id="t-248000"&&물론 현대의 우리는 또 다른 종류의 자연의 힘들이 있다는 것을 알고 있지만 그 시절의 사람들에게는 전자기력이 유일하게 알려진 다른 힘이었죠.
id="t-252000"&&아시다시피, 전자기력이란 전기와 자기적 인력과 척력 등을 포괄하는 힘입니다.

id="t-256000"&&칼루자는 뒤틀림과 휨 현상을 이용해서 전자기력을 설명하고자 했습니다.
id="t-263000"&&여기서 중요한 질문은 무엇이 뒤틀리고 휘는 것인지인데요.
id="t-266000"&&하지만 아인슈타인이 중력을 설명할 때 시공간의 뒤틀림을 거론했고 그 밖에 다른 뒤틀릴 매개체가 없어 보였습니다.
id="t-276000"&&그래서 칼루자는 공간에 또 다른 차원이 존재할 가능성을 생각해냈죠.
id="t-281000"&&어떤 또 다른 힘을 설명하려면 아마도 차원을 하나 더 추가해야 할 것이라면서요.
id="t-285000"&&그래서 그는 3차원이 아닌 4차원 공간을 상상해냈습니다.
id="t-289000"&&바로 이 4번째 차원의 뒤틀리고 휘는 현상을 이용해서 전자기력을 설명하고자 한 것이죠.
id="t-295000"&&4차원 공간에서의 뒤틀리고 휘는 현상을 수학공식으로 표현하려고 하는 과정에서 그는 아인슈타인이 중력을 설명하기 위해 이미 기술했던 오래된 공식들을 재발견하고 4번째 추가 차원에서 나온 다른 하나의 공식 또한 유도하게 됩니다.
id="t-310000"&&그런데 자세히 살펴보니 이 추가 공식은 다름아닌 과학자들이 오랜동안 사용해 온 전자기력 공식과 같은 내용이었습니다.
id="t-317000"&&예상치 못한 놀라운 결과였죠.
id="t-319000"&&그에게 매우 흥분되는 순간이었습니다.
id="t-322000"&&온 집안을 뛰어 다니면서 "해냈다!"고 외쳤죠.
id="t-325000"&&이렇게 해서 칼루자는 통합이론을 발견하게 됩니다.

id="t-328000"&&칼루자는 아주 철저한 이론가였죠.
id="t-335000"&&일화가 하나 있는데 그는 수영을 배울 때에 수영에 관한 논문만을 읽고 난 후 (웃음) 바로 바다에 뛰어 들었다더군요.
id="t-345000"&&이론에 목숨을 맡긴 셈이죠.
id="t-348000"&&하지만 우리 같은 좀 더 실용적인 사람들은 그가 발견한 사실에 대해 다음과 같은 두 가지 질문을 하게 되지요.
id="t-355000"&&첫째, 공간에 추가 차원이 존재한다면 어디에 있는 것일까?
id="t-359000"&&한 번도 경험한 적이 없는 것 같은데 말이지요.
id="t-361000"&&둘째, 이 이론을 우리 주위의 세상에 적용하려 할때 이 이론이 정말 아주 세밀하게 작용할 것인가?
id="t-368000"&&1926년 오스카 클레인(Oskar Klein)이 첫번째 질문에 대한 답을 제시합니다.
id="t-374000"&&그는 차원을 두 가지 형태로 나눕니다.
id="t-378000"&&크고 잘 보이는 차원이 있는가 하면, 아주 작게 말려있는 차원이 있다고 말이지요.
id="t-384000"&&아주 작게 말려있어서 우리 주위에 존재함에도 잘 보이질 않는다고 합니다.

id="t-389000"&&앞의 화면을 봐주세요.
id="t-391000"&&맨하탄의 교통 신호등을 지탱하고 있는 줄이 보이지요?
id="t-395000"&&뜬금 없긴 합니다만, 여러분은 센트럴 파크(미국 New York 시에 있는 대공원)에서 그걸 건너다 보고 있다고 합시다.
id="t-398000"&&그렇게 멀리서 보면 그 줄은 1차원적으로 보이겠죠.
id="t-402000"&&아시다시피 실제로는 두께가 있는 사물이지만요.
id="t-405000"&&하지만 그 정도 거리에선 그 두께가 거의 보이지 않겠죠.
id="t-407000"&&자, 그럼 한 번 가까이 들여다봅시다.
id="t-409000"&&그 줄 위를 걸어다는 개미 한 마리의 시점에서. 이 개미는 너무나 작아서 모든 차원에 접근할 수 있습니다.
id="t-414000"&&줄을 따라선 긴 방향, 그리고 시계 방향, 반시계 방향으로 걷기도 하겠죠.
id="t-419000"&&여러분들이 이 장면에 대해서 고마워 해주셨으면 합니다.
id="t-421000"&&개미가 움직이는 이 모습을 찍는데 아주 오랜 시간이 걸렸거든요.

id="t-424000"&&이로써 차원에는 두 종류 즉, 큰 것과 작은 것이 있다는 사실을 알 수 있습니다.
id="t-431000"&&큰 차원은 우리가 쉽게 인지할 수 있지만 신호등 줄의 둘레와 같이 말려 있는 추가 차원은 너무도 작아서 아직까지 본 적이 없었던 거죠.
id="t-442000"&&하지만 지금 화면으로 보려드리겠습니다.
id="t-444000"&&이게 바로 공간인데요.
id="t-447000"&&화면 상으로는 2차원 밖에 보여드릴 수 없네요.
id="t-451000"&&물론 앞으로 더 좋은 것이 개발되겠지요.
id="t-453000"&&아무튼 화면상에 평평하게 보이지 않는 것이 바로 새로운 차원입니다.
id="t-455000"&&여기서 좀 더 확대시켜볼까요?
id="t-457000"&&현미경으로 보는 것처럼 말이지요.
id="t-461000"&&자, 이제 보이네요.
id="t-462000"&&저게 바로 말려있는 추가 차원들입니다.

id="t-464000"&&작은 고리처럼 생긴 저건 너무 작아서 우리에겐 보이지도 않죠.
id="t-467000"&&여러분이 저기를 걸어다니는 아주 작은 개미라고 생각해보세요.
id="t-471000"&&우리가 익히 알고 있는 큰 차원들을 걸어다닐 수도 있고 격자 부분 말이죠.
id="t-475000"&&말려 있는 작은 차원 위도 걸을 수 있겠죠.
id="t-478000"&&실제로 이러한 차원은 너무 작아서 육안으로는 물론 아주 좋은 측정 장비를 가지고서도 볼 수 없습니다.
id="t-483000"&&그러나 공간 구조 그 자체에 아주 깊게 들어가보면, 보시는 바와 같이 거기에는 더 많은 차원들이 있다는 생각이죠.
id="t-490000"&&우주에도 실제로는 보이는 것보다 더 많은 차원이 존재합니다.
id="t-498000"&&자, 이제 저의 두번째 질문인 이론이 실제 세상에 잘 적용되는가에 대해 생각해봅시다.

id="t-505000"&&아인슈타인과 칼루자를 비롯한 많은 학자들이 이 이론의 기반을 다듬었고 그 당시까지 알려진 우주의 물리적 현상에 적용해 보았지만, 아주 세밀하게 적용되지는 않았습니다 구체적으로 한 예를 들면, 이 이론으로는 전자의 질량을 정확히 계산할 수 없었죠.
id="t-525000"&&그래서 많은 사람이 이 이론을 40-50년대 까지 연구했음에도 불구하고 물리 법칙을 통합하기 위한 이 이상하고 흥미로운 아이디어는 역사속으로 사라졌습니다.
id="t-537000"&&우리 세대의 어떤 훌륭한 것이 일어나기 전까지는 말이죠.
id="t-541000"&&우리 시대에는 저를 포함한 물리학자들 그리고 전 세계 많은 사람들이 물리법칙들을 통합하기 위한 새로운 시도를 했습니다.
id="t-549000"&&우리는 이것을 가리켜 초끈이론이라 부르는데요.
id="t-552000"&&놀라운 사실은 이 초끈 이론은 처음에는 추가 차원 아이디어와는 전혀 상관없어 보였으나 계속되는 연구 결과 이 이론이 추가 차원 아이디어를 새로운 형태로 재해석하게 되었습니다.

id="t-566000"&&이제 이것이 어떻게 해서 그렇게 된것인지 여러분들에게 알려드리겠습니다.
id="t-568000"&&초끈 이론이란 무었일까요?
id="t-570000"&&초끈 이론이란 우리 주위 세상의 만물을 구성하는 더 이상 쪼개지지 않는 기본적인 구성물이 무엇인지를 설명는 이론입니다.
id="t-581000"&&예를 들면, 익숙한 사물인 촛대와 그 위의 초를 상상해 보세요.
id="t-588000"&&이 초의 구성물을 알아보려면 어떻게 해야 할까요?
id="t-591000"&&이 물체를 자세히 들여다 봐서 그 구성물을 분석해야겠죠.
id="t-595000"&&아시다시피, 아주 충분히 아래쪽으로 내려가면 원자가 있겠죠.
id="t-599000"&&그리고 이 원자 또한 더 잘게 쪼갤 수 있습니다.
id="t-602000"&&원자는 다시 중성자들과 양자들로 구성된 원자핵과 그 주위를 둘러싼 작은 전자들로 구성되죠.
id="t-607000"&&그리고 중성자와 양자조차 쿼크라 불리우는 더 작은 입자로 구성됩니다.
id="t-612000"&&여기까지가 이미 밝혀진 바입니다.

id="t-615000"&&끈 이론은 여기서 더 나아갑니다.
id="t-617000"&&이러한 입자들 안에 더 작은 무언가가 존재한다는 것인데요.
id="t-622000"&&춤추는 에너지 실이 바로 그것입니다.
id="t-625000"&&진동하는 줄처럼 보이기도 하죠.
id="t-627000"&&이 아이디어로 부터 끈 이론이 시작됩니다.
id="t-629000"&&방금 보신 첼로의 줄이 다양한 모양으로 진동하는 것처럼 에너지 실도 다양한 모양으로 진동합니다.
id="t-636000"&&첼로의 줄이 만드는 다양한 진동이 음악을 만든다면 에너지 실이 만드는 다양한 진동은 우리의 세계를 구성하는 다양한 입자들을 만들죠.
id="t-642000"&&만약 이 아이디어가 맞다면 우주를 확대해서 관찰했을 때 모습이 바로 이렇겠죠.
id="t-648000"&&다양한 주파수로 진동하는 미세한 에너지 실들이 무수히 많이 존재하는 모습으로 말이죠.
id="t-656000"&&그리고 진동하는 주파수에 따라 입자의 종류가 결정됩니다.
id="t-659000"&&그렇게 만들어지는 다양한 종류의 입자들이 우리 주위의 세계를 구성하는 것이죠.

id="t-665000"&&이게 바로 물리법칙의 통합입니다.
id="t-667000"&&이 아이디어에 따르면 전자와 쿼크 같은 입자성 물질과 포톤과 그래비톤과 같은 파동성 물질이 사실 하나의 실체로 부터 유래하니까요.
id="t-676000"&&곧 자연의 물질들과 힘들 모두가 진동하는 실로서 통합됩니다.
id="t-682000"&&이것이 바로 우리가 부르는 통합이론이지요.
id="t-686000"&&흥미로운 사실은, 끈 이론을 수학적으로 연구해 보면 3차원의 공간을 가정했을 때는 실제에 잘 적용되지 않고 차원을 4, 5, 6까지 확장해도 마찬가지지만 10차원의 공간에다가 추가로 1차원의 시간을 고려하면 마침내 제대로 적용된다는 점입니다.
id="t-710000"&&이 점이 바로 우리의 세계는 보이는 것보다 실제로는 더 많은 차원이 존재한다는 칼루자와 클레인의 아이디어로 연결되죠.

id="t-721000"&&이렇게도 한 번 생각해봅시다.
id="t-724000"&&꽉 말려있는 추가 차원들이 너무나 작아서 우리 눈에는 보이지 않는 것처럼 그 작은 차원들을 지나다니는 작은 녹색 인류도 마찬가지로 우리 눈에는 보이지 않는다고요.
id="t-739000"&&끈 이론으로 이러한 녹색 인류도 발견할 수 있을까요?
id="t-742000"&&아마 그렇진 않을 겁니다.

id="t-746000"&&하지만 이런 질문은 가능하죠.
id="t-748000"&&추가차원이란 단지 숨겨져 있는 무언가일 뿐인가, 아니면 만물의 구성 원리에 대한 해답을 주는가?
id="t-753000"&&이제 부터 이 질문에 대해서 두 가지에 초점을 맞춰서 이야기해 보겠습니다.
id="t-757000"&&첫째, 많은 사람들은 이 추가 차원이 이론물리학을 비롯한 이론과학의 심오한 질문에 대한 해답을 제시할 수 있다고 생각합니다.
id="t-768000"&&그럼 이런 질문을 할 수 있겠죠.
id="t-772000"&&과학자들이 지난 수백년 동안 세상을 관찰한 바에 따르면 우주를 묘사하는 데는 약 20개의 숫자들이 있습니다.
id="t-778000"&&즉, 전자나 쿼크와 같은 입자들의 질량, 중력의 세기, 전자기력의 세기 등을 표현하는 약 20여개의 숫자들은 그 값를 아주 정밀하게 측정할 수는 있었지만 왜 이 숫자들이 특정한 값을 가지는 지는 누구도 설명할 수 없었습니다.

id="t-796000"&&자, 그럼 끈 이론은 답을 제시할 수 있을까요?
id="t-799000"&&아직까지는 아닙니다.
id="t-800000"&&하지만 왜 그 숫자들이 특정한 값을 가지는 지에 대한 해답이 추가 차원과 관련이 있을꺼라고 기대하는거죠.
id="t-686000"&&흥미로운 사실은, 만약 그 숫자들이 알려진 것과는 다른 값을 가진다면 우리가 알고 있는 우주는 존재하지 않을 것이라는 사실입니다.
id="t-815000"&&다시보면 정말 심오한 질문인 것이죠.
id="t-816000"&&왜 그 숫자들이 특정 값으로 조율되어서 별이 빛나고 행성이 생성될 수 있는 것인지.
id="t-820000"&&만약 그 숫자들을 일부러 바꾸어보면 즉, 여기 20개의 측량값이 있는데 그 숫자들의 값을 조금씩 흐트려보는거죠 이런 숫자의 변조는 우주를 사라지게 만들 것입니다.
id="t-831000"&&그럼 어떻게 이 값들이 조율되는 것일까요?
id="t-834000"&&끈 이론은 그 20개의 숫자가 추가 차원과 관련되어 있을거라고 봅니다.
id="t-838000"&&어떻게 관련되어 있냐면, 끈 이론에서의 추가차원이란 칼루자와 클레인의 생각처럼 단 하나가 아닙니다.
id="t-850000"&&끈 이론에서의 추가차원들은 그 형태가 서로 복잡하게 얽히고 설켜 있습니다.

id="t-856000"&&칼라비-야우 (Calabi-Yau) 도형처럼요.
id="t-860000"&&명칭 자체가 중요한 건 아닙니다만. 보시는 바와 같이, 추가 차원들은 스스로를 향해 안으로 접혀있고 아주 흥미로운 형태와 구조로 얽혀있습니다.
id="t-871000"&&추가 차원들이 이렇게 생겼다면, 우리의 우주도 확대해서 들여다보면 그러한 구조를 발견 할 수 있을겁니다.
id="t-882000"&&여러분이 손을 흔들면 그 손은 이러한 추가 차원들 주위를 계속해서 움직이는거죠.
id="t-886000"&&물론 너무 작아서 보이지는 않지만요.
id="t-888000"&&그렇다면 이 20개의 숫자은 어떤 물리적 의미가 있을까요?

id="t-891000"&&프렌치 호른 (French horn) 같은 악기를 생각해보세요.
id="t-894000"&&악기의 모양새에 따라 기류의 진동 형태가 정해지겠죠.
id="t-899000"&&끈 이론에서는, 끈들이 진동하는 방식에 따라 이 숫자들이 정해집니다.
id="t-894000"&&악기의 모양새에 따라 기류가 영향을 받는 것처럼, 끈들이 특정 모양를 땨라 진동하면 그 모양에 따라 끈들이 영향을 받습니다.
id="t-915000"&&이제 끈 들을 화면에 보여드리겠습니다.
id="t-917000"&&작은 끈들이 진동하는 걸 보시면, 금방 나올겁니다.

id="t-922000"&&추가 차원의 모양새가 끈들이 진동하는 방식을 결정합니다.

id="t-926000"&&만약 추가 차원의 모양새를 정확히 알 수 있다면, 물론 현재 우리의 지식으로는 아직 모르긴 합니다만, 끈의 진동 주파수와 진동 형태를 계산해 낼 수 있습니다.
id="t-936000"&&또한 진동 형태를 안다면, 그 20개의 숫자들의 값도 계산해 낼 수 있는거죠.
id="t-942000"&&이 계산값들이 정밀한 측정을 통해 알아낸 측량값과 정확히 일치한다면, 끈 이론은 우주의 구성 원리를 설명할 수 있는 첫번째 이론이 되는 것입니다.
id="t-963000"&&자, 이제 두 번째 사안에 대해 이야기하면서 마무리짓죠.
id="t-966000"&&이 추가 차원들을 좀 더 직접적으로 확인할 수는 없을까요?
id="t-971000"&&이 이론이 단지 지금까지는 할 수 없었던 우주의 구성 원리를 설명해내는 흥미로운 수학적 방법일까, 아니면 추가 차원이란 것을 실제로 확인할 수 있을까요?
id="t-984000"&&매우 흥미롭게도 학자들은 추가 차원의 존재를 실질적으로 확인하는 것이 향후 5년 정도에 가능할 것이라고 생각합니다.

id="t-993000"&&스위스 제네바의 CERN(유럽 원자핵 공동 연구소)에서는 대형 하드론 충돌형 가속기라고 불르우는 장비가 개발되었는데요.
id="t-1001000"&&이 장비는 입자들을 터널을 통해서 서로 반대 방향으로 거의 빛의 속도로 가속시킨 후, 서로 정면충돌 시킵니다.
id="t-1012000"&&만약 충분한 에너지를 가지고 충돌한다면, 충돌 시 잔해가 우리의 차원에서 또 다른 차원으로 떨어져 나갈 것이라고 예상합니다.
id="t-1024000"&&그걸 어떻게 확인할 수 있냐면, 충돌 전과 후의 에너지 량을 서로 비교하는 겁니다.
id="t-1031000"&&충돌 후 에너지량이 감소했다면, 총 에너지 중 일부가 어디론가 날라가 버렸다는 증거입니다.
id="t-1037000"&&만약 우리가 계산한 모양대로 떨어져 나간다면, 이게 바로 추가 차원이 존재한다는 증거이죠.

id="t-1043000"&&화면을 통해서 보여드리겠습니다.
id="t-1045000"&&그래비톤이라고 불리우는 입자가 있는데요.
id="t-1048000"&&추가 차원이 실재한다면, 바로 이 입자가 파편으로서 떨어져 나올거라고 기대합니다.
id="t-1054000"&&실험 방법은, 이 입자들을 서로 세게 맞부딪쳐서 우리의 생각대로 충돌 에너지의 일부가 파편으로서 다른 추가 차원으로 떨어져 나가는지를 보는 겁니다.
id="t-1066000"&&이게 향후 5-10년 정도에 우리가 하게 될 실험입니다.
id="t-1072000"&&만약 이 실험이 의미 있는 성과를 거둔다면, 또한 충돌 후 에니지량이 충돌 전보다 감소함으로써 파편이 떨어져 나가는 것을 볼 수 있다면, 추가 차원이 실재한다는 것을 증명할 수 있겠죠.

id="t-1086000"&&이건 정말 굉장한 내용이자 기회이죠.
id="t-1089000"&&되돌아 가보면, 뉴턴은 절대공간이라는 우주의 움직임이 이루어지는 공간을 제시하는데 머물렀고, 그 후, 아인슈타인은 시공간의 뒤틀림 현상이 바로 곧 중력이라고 설명했습니다.
id="t-1102000"&&오늘날 끈 이론은 중력, 양자력 그리고 전자기력을 추가 차원 이론을 통해서 한꺼번에 모두 통합해서 설명합니다.
id="t-1115000"&&이 사실을 곧 실험을 통해 증명할 것이고요.
id="t-1120000"&&정말 기막힌 기회가 될 것입니다.
id="t-1122000"&&정말 감사합니다.

