id="t-0"&&무의 가치: 무에서 무엇인가가 나오게 됩니다.
id="t-4000"&&저것은 제가 11살때 쓴 에세이였지요.

id="t-14000"&&그리고 저는 그걸 그 시간안을 지키라고 지시받은 18분의 시간대안에서, 또 TED 계명을 준수하도록 해보려 하는데: 사실, 그건 뭔가 죽음에 가까운 경험을 만들지만, 죽음에 가까운 경험은 창조성에는 좋아요.

id="t-34000"&&그래서, 저는 또 설명하기를 바래요, 왜냐면, 데이브 에거(Dave Egger, 작가) 가 말하길 만약 제가 어떤 거짓말을 하거나, 보편적인 창조성에 얘기하지 않는다면 저를 야유할거라고 했거든요.
id="t-44000"&&그래서 제가 청중의 절반인, 과학적인 사람들을 위한 방식으로 만들었답니다.
id="t-47000"&&제가 '우리'라고 할때 반드시 여러분을 뜻하는 것이 아니고, 저는 저를, 저의 우뇌 와 좌뇌, 또 그들 중간에 있는 검열기관이면서 제가 말하는게 잘못되었다고 말하는 그것을 의미해요.
id="t-58000"&&그리고 저는 또 제가 저의 창조적 과정의 한 부분이 실제로 일어난 몇가지 사실들을 포함시키는것을 고찰하는것으로도 하려고 해요.
id="t-67000"&&그 무는 제가 무엇인가 새로운것을 만드는 그 순간보다 더 이전에 시작했죠.
id="t-73000"&&그건 천성과 교육, 또 제가 악몽들이라고 일컫는것들이죠.

id="t-81000"&&이제 천성의 분야에서, 우리는 우리가 본질적으로 어떤것인가로 갖추어져있는지 아닌지, 아마도 우리의 두뇌안에서, 약간의 비정상적인 크로노좀이 이 뮤즈같은 효과를 만들도록 하는건아닌지를 고찰합니다.
id="t-95000"&&어떤이들은 그런것을 우리가 몇가지 다른 수단들을 지니고 태어났다고 말하곤 하고, 저의 엄아같은 다른이들은, 전생에서 제가 소재를 얻는다고 하죠.
id="t-109000"&&또 다른이들은 말하길 창조성이 몇가지의 신경학적인 급변기능일지도 모른다고-- 반 고흐 증후군 처럼--약간의 우울증이나 정신병의 작용이라고도 하죠.
id="t-122000"&&제가 해야할 말은, 누군가가 반 고흐가 꼭 정신병적 이었다기 보다는, 그가 대뇌 측두엽 발작을 일으켰을거라고, 또 그게 그의 창조성을 분출시켰을 거라는 글을쓴걸 읽었어요.
id="t-134000"&&그래서 저는 그 발작이 사람의 두뇌 부분에서 뭔가를 한다고 짐작합니다.
id="t-137000"&&제가 언급할것은 제가 실제로 몇년전에 대뇌 측두엽 발작을 일으켰었는데, 그때는 제가 요전번의 책을 쓰고 있던중이었지만, 어떤이들이 말하기를 그 책이 상당히 다르다고 말해요.

id="t-150000"&&제가 생각하기에 그것은 또 부분적으로는 정체성 위기감으로부터 시작합니다; 아시잖아요, 나는 누구인가?

id="t-164000"&&때때로 사람들은 솜씨들로 갖추어져 있긴하지만, 그것들은 창조성을 가능케하는 솜씨들은 아닐수도 있죠.


id="t-173000"&&저는 소형의 강아지 푸들을 그렸죠.
id="t-175000"&&그것은 졸작은 아니었지만 창의적이지 않았어요.
id="t-177000"&&왜냐하면 제가 할수 있었던 전부는 사물을 정말로 1 대 1로 재현한것 뿐이었거든요.
id="t-182000"&&그래서 저는 제가 이것을 책에서 베꼈다고 감지합니다.
id="t-186000"&&그리고나서는 저는 제가 되고자 바랬던 어떤 분야에서도 두각을 나타내지 않았고, 저기, 여러분이 저 점수들을 보면 그건 나쁘지는 않았지만, 그건 제가 언젠가 언어들의 예술적인 배합으로 제 직업을 삼을거라고 예측할수 있는것은 분명히 아니었죠.

id="t-204000"&&또, 창의성의 원칙들중 하나는 약간의 어린시절의 정신적인 충격을 가진다는 거죠.
id="t-210000"&&저는 많은 사람들이 가진 평범한 종류의 것을 가지고 있었는데, 그것은, 기대감이 저에게 주어져 있었다는거죠.
id="t-218000"&&그런데, 바로 저 형상은, 바로 저 형상은 제가 단지 아홉살때 제가 받은건데, 아주 어렸을때부터 제가 의사가 되도록 도우려는것이었죠.
id="t-231000"&&제게는 몇 아주 오래지속되는 충격들이 있는데: 다섯살때부터 열 다섯살때까지, 이건 저의 부업이 될거라고 추정되는 것이었는데, 그건 실패감으로 이끌었죠.

id="t-242000"&&하지만 실제로 제가 열네살때 제 일생에서 정말 뭔가 실제적인 충격이 있었어요.
id="t-245000"&&그것은 제가 열네살때 발생했습니다.
id="t-247000"&&저의 오빠가, 1967년에, 그 다음에는 저의 아빠가 육개월 이후에 뇌종양이 있다는게 밝혀졌어요.
id="t-254000"&&저의 엄마가 믿기로는 뭔가가 잘못되어졌고, 그녀가 그것이 무엇인지 알아낼 것이었죠.

id="t-262000"&&저의 아버지는 침례교 목사였고 , 그는 기적과, 하나님이 그 뇌종양을 돌볼것이라고 믿었죠.
id="t-269000"&&하지만 물론, 그들은 육개월간격으로 결국 죽게되었죠.
id="t-272000"&&그리고 나서는, 제 엄마가 믿은것은 그게 운명이었거나, 저주라고 믿었죠.
id="t-276000"&&--그녀는 이 우주에서 왜 이런일이 벌어지게 되었는지 모든 이유들을 조사했습니다.


id="t-286000"&&모든것에는 이유가 있었어요.
id="t-288000"&&그녀가 생각했던 그 이유들중 하나는, 그녀가 생각하기를, 그녀가 아주 어렸을때 죽었던 그녀의 엄마가 그녀에게 화가 나있었다는 것이었죠.
id="t-295000"&&저는 이 죽음의 관념이 저의 모든 주변에 있었어요 왜냐면 제 엄마는 제가 다음차례일거라고, 그리고 그녀가 다음차례일거라고 믿었기 때문이죠.
id="t-303000"&&사람이 아주 일찍 죽음의 전망에 대면하게 되면, 그사람은 모든것에 대해 아주 많이 생각하기 시작하죠.
id="t-311000"&&사람은 생존적 감각면에서 대단히 창의적이게 되요.

id="t-315000"&&그래서, 그러면 이것이 저의 큰 질문들로 이끌죠.
id="t-319000"&&그것들은 제가 오늘 품고있는 질문과 같아요.


id="t-327000"&&또 제 엄마가 묻는것은: 내가 어떻게 그 일들을 일어나게 하는가?
id="t-334000"&&이야기를 쓸때는 이 질문들을 고찰하는것은 멋진 방법이죠.
id="t-339000"&&왜냐하면, 결국, 1페이지와 300페이지의 사이의 그 기본틀 내에서, 왜 일들이 일어나는지, 어떻게 그 일들이 일어나는지, 이 질문에 대한 대답을 해야 하기때문이죠.


id="t-352000"&&어떻게 내가 나레이터로써, 작가로써, 또한 영향을 미치는지?
id="t-356000"&&그것은 또한 여러 과학자들이 질문해온 것이라고 생각합니다.
id="t-360000"&&그것은 우주론과 같은것이고, 저는 우주의 창조자로서 제자신의 우주론을 발달시켜야 합니다.

id="t-368000"&&보세요, 과거와 현재를 왔다갔다 하며 일이 일어나는것에 대해 이해하려고 하고 시도하는 사례가 많이 있죠 —종종은 수년동안 말이죠.
id="t-379000"&&그래서 제가 창조성을 고찰할때는, 이것이 이런 의미인지, 아니면 실제로 인생의 무엇이든지의 연관성을 고찰하는걸 억제하는 이 무능력인가에 대해서도 생각하죠.
id="t-390000"&&저는 그것들을 이 컨퍼런스를 통해서 많이, 일어나고 있는 거의 모든것에서 경험했어요.

id="t-399000"&&그래서, 저는 제가 잘이해하지는 못하지만, 양자역학을 메타포로써, 그것이 그 메타포라는걸 설명하는 과정으로써 이용하려합니다.
id="t-413000"&&물론 양자역학에서는 암흑 에너지와 암흑물질이 있죠.
id="t-420000"&&그것은 제가 일들이 어떻게 발생하는지에 대한 이런질문들을 고찰하는것과 같은것 입니다.
id="t-424000"&&미지의 것이 많이 있고 그 부재가 아니고서는 무엇인지 알수가 없죠.
id="t-430000"&&하지만 그 연관성을 맺으면, 그것들이 이야기에서 협력작용하는것처럼 합쳐지기를 원하고, 발견하는 무엇인가가 중요한것이 됩니다.

id="t-440000"&&그 개인적인 의미가 제가 제 일에서 찾는것이죠.

id="t-444000"&&또 양자역학의 일부분인 불확성의 원칙이 있는데, 제가 그걸 이해하는것과 같죠.

id="t-455000"&&그리고 거기에는 소름끼치고 무시무시한 관찰자의 효과가 있는데, 사람이 뭔가를 찾고 있는데 일들이 동시에 일어나고, 그걸 다른방식으로 고찰하게 되고, 그러면 사람이 그게 무엇에 대한것인지를 시도하려 합니다.


id="t-476000"&&여러분은 어떤것도 발견하지 않을것입니다.
id="t-479000"&&무엇인가 찾을거라고 가정했던것이나, 우연히 발견하게 될거라고 바라는것은, 이미 더이상 그곳에는 존재하지 않게 되죠.
id="t-487000"&&자, 저는 우리의 우주에 일어난, 많은 과학자들이 품고있는것 같은 다른면을 무시하고 싶지는 않아요.
id="t-495000"&&그래서, 제가 여기에 끈이론을 던져보려 하는데, 창조적인 사람들은 다차원적이고, 11계층의 불안이 있는데, (웃음) 그것들이 전부다 동시에 작용하죠.

id="t-509000"&&또 불확성의 거대한 질문도 있습니다.
id="t-512000"&&저는 그걸 (아인슈타인 방정식의) 우주 상수라고 하는것과 연결시키고 싶습니다.
id="t-518000"&&뭔가가 작용하게 하는지는 모르지만, 뭔가가 작용하고 있어요.
id="t-520000"&&그 불확성이 제게는 제 일생에서 매우 불편하고, 저는 그것을 경험하죠.


id="t-534000"&&그건 제가 어떤 여자가 이랔전쟁에 관해 언급해 쓴 기사를 읽은것이었죠.

id="t-554000"&&그런데 거기에서 제가 또 다른 사례를 우연히 만났는데, 그건 “물에 빠진 생선을 살리는것” 이죠.

id="t-577000"&&이제 이 두가지의 물에 빠진 메타포가 요약하는것은 —사실, 그중 하나는 제 엄마의 번역이고 그 유명한 중국속담인데, 그녀가 제게 말하길, “물에 빠진 사람을 건져줘라—네가 그의 삶에 책임이 있다.” 그리고 그건 경고였죠—다른사람들의 일에 관섭하지 마라.
id="t-595000"&&그렇지 않으면 벗어나기 힘든 곤경에 빠지게 될것이다.
id="t-597000"&&오케이, 만약 누군가 정말 물에 빠졌다면, 제 엄마는 구할겁니다.
id="t-601000"&&하지만 이 속담들 둘다 말하는것은, 물에 빠진 생선을 살려주는 것이든, 물에 빠진 사람을 구하는것이든, 제게는 그것들이 의도들과 관련이 있습니다.

id="t-609000"&&우리 모두는 인생에서 우리가 어떤 상황을 보게 되면 우리는 반응을 지니게 되죠.
id="t-614000"&&그 다음에 우리에게는 의도가 있어요.
id="t-616000"&&우리가 어떤일을 해야하는 어떤사람이어야만 하는지에 대한 모호함이 있고, 그다음에는 우리가 어떤일을 하죠.
id="t-623000"&&그 결과는 우리가 의도했던것과 일치할수도 있고 불일치할수도 있지요.


id="t-631000"&&우리가 어떻게 해야만 하는건가요?
id="t-633000"&&우리가 인생에서 익숙한 일만을 하나요, 아니면 다른일을 하고 정당화하면서, “글쎄, 나의 의도는 좋았고, 그래서 그것의 전부에 대한 책임은 질 수 없어?” 말할까요?
id="t-646000"&&그게 제 일생에서 저를 정말 혼란시겼던 모호함이고, 그래서 그게 제가 “물에 빠진 고기 구하기” 라는 책을 쓰게한 동기가 됬죠.



id="t-661000"&&그 힌트를 어디에서든지 보았죠.
id="t-663000"&&그리고 나서, 일면으로는 저는 그게 그곳에 항상 있었다는것을 알았어요.


id="t-676000"&&그러면 제게 필요한것은, 사실, 집중이죠.
id="t-680000"&&제가 그 질문을 하게 될때는, 그것은 집중입니다.
id="t-682000"&&이러한 인생에서 잡동사니처럼 보이는 이 모든것들이 실상 그 질문을 통해가고, 일이 벌어지는것은 그 특정한 것들이 적절하게 연관되어지는 것이죠.
id="t-692000"&&그것은 항상 그렇게 일어나는것 같아요.
id="t-694000"&&그건 마치 이 우주에서 모든 도움을 받는 우연한 행운과 일치 하는 종류같은게 있다고 생각하게 되죠.
id="t-700000"&&그것은 또한 이제 집중을 얻게되었다는걸 설명할수도 있겠죠.
id="t-703000"&&그러면 그걸 더자주 목격하게 되요.

id="t-707000"&&하지만 그걸 적용해보세요.
id="t-710000"&&그러면 사물들이 사람의 의도들과 관계가 있다고 고찰하기 시작하게 되죠.
id="t-713000"&&곤경에 빠진 여러분의 동생을, 여러분은 돌보나요?


id="t-718000"&&아마 더욱더 심각한 뭔가가 있을수도 있습니다.
id="t-722000"&&—제가 언급한 버마의 인권같은 것이죠.
id="t-725000"&&제가 생각하기를 누군가가 말하길 제가 그곳에 간다면,그건 제가 그곳의 군부체제를 확인하는걸 보여줄것이라고 말했기 때문에, 제가 그곳에 가지 않아야 할거라고 생각했어요.
id="t-732000"&&그다음 약간 시간이 자났을때, 저는 저자신에게 물어야 했는데, “왜 우리는 지식을 받아들이지, 왜 우리는 다른사람들이 우리에게 부여한 가설을 받아들이지?” 그것은 제가 자라면서 느꼈고, 침례교 목사였던 제 아빠에게서 들었던 도덕적인 행동방침들과 같은것이었죠.
id="t-750000"&&그래서 저는 제 스스로의 동기를 위해서 버마에 가기로 결정했는데, 만약 그곳에 간다면, 만약 제가 이 책을 썼다면 어떤 결과가 될지는 여전히 몰랐어요 —그래서 저는 그 결과를 나중에 시간이 되었을때 당면해야만 할 것이었죠.

id="t-765000"&&우리는 모두 우리가 인식하고 있는 세계에서 보는 것들에 대해 걱정하죠.
id="t-770000"&&우리는 이점에 이르러서 말하길, 한개인으로서 무엇을 해야하나?
id="t-775000"&&우리 전부 아프리카에 갈수는 없고, 또는 병원에서 일할수는 없는데, 우리가 이 도덕적인 반응, 이 느낌을 가지고 무엇을 해야하나?
id="t-786000"&&또, 제가 생각하기에 우리모두가 고찰하는 가장 커다란 것, 우리가 오늘 거론했던것은 대량학살입니다.
id="t-792000"&&제가 도덕적으로 모호하고 불편한 이 모든일들을 고찰할때면 이것이 이 질문으로 이끌었는데, 또 저의 의도가 어떤것들로 이뤄져야 하는지를 고려하면, 저는 제가 어렸을때 품고있던 이 정체성 질문으로 되돌아간다는걸 깨달았어요 —왜 내가 이곳에 존재하나, 인생의 의미는 무엇인가, 우주에서의 나의 공간은 어떤것인가?

id="t-812000"&&그건 명백한것처럼 보이지만 또 그렇지 않아요.
id="t-815000"&&우리모두는 어떤면에서 도덕적 모호함을 싫어하지만, 그것은 또한 절대적으로 필요한 것이죠.
id="t-824000"&&이야기를 쓸때는, 그곳이 제가 시작하는 출발점이죠.
id="t-828000"&&때때로 저는 우주에서 도움을 받는것 같아요.
id="t-832000"&&제 엄마는 저의 바로 첫번째 책부터 제 할머니의 유령이 그 도움이었다고 말하곤 하는데, 그건 왜냐면 제가 알고 있지 않아야 했을것을 알고 있었기 때문이죠.
id="t-838000"&&제 할머니가 향락을 너무 즐기는 동안 아편을 과다복용하여 뜻하지 않게 죽었다고 말하는 대신, 저는 실제로 그 여인이 자살했다고 이야기를 썼는데, 그게 실제로 그 일이 일어난 방식이었죠.
id="t-851000"&&제 어머니는 그 정보가 제 할머니에게서 나온것이 틀림없다고 결정했습니다.

id="t-856000"&&또한 제가 책을 쓰는것을 돕는 정보를 가져다주는 정말 이상한일들도 있죠.
id="t-863000"&&이경우에서는, 제가 이야기를 쓰고 있었죠.
id="t-865000"&&그것은 역사적인 기간과 어떤 장소의 세부사항을 포함것이었죠.
id="t-869000"&&저는 또 그걸 역사적으로 합치시킬 뭔가를 찾아야만 할 필요가 있었죠.
id="t-872000"&&그래서 저는 이책을 내려와서, 제가 펼친 그 첫장은 바로 정확히 그 장소와 시간대였어요.






id="t-897000"&&무엇이 여러분이 실제로 설명은 할 수 없는 우주로부터 받게되는것인가요?
id="t-901000"&&그래서 그것도 이야기 속으로 들어가게 되죠.
id="t-903000"&&이런것들이 제가 매일매일 끊임없이 생각하는 것들이죠.
id="t-906000"&&특히 좋은 일들이 일어날때, 그리고 특정한 경우, 나쁜일들이 일어날때. 하지만, 저는 정말로 우연히 일어나는 뭔가가 있다고 생각하고, 그 원소들이 어떤걸로 구성되었는지 알고 싶어요.
id="t-917000"&&그래서 그것들을 감사할수 있도록이요, 또 그것들을 제 일생에서 찾을수 있도록 노력할 수 있도록 말이죠.
id="t-922000"&&왜냐하면, 다시말하지만, 저는 제가 그것들을 인식할때 그것들이 더욱 더 많이 일어난다고 생각해요.

id="t-926000"&&또 다른 행운은 제가 그 장소에 갔을때입니다— 저는 몇몇의 친구들과 함께 있었는데, 우리는 무작위적으로 다른 장소로 운전을 했고 우리는 이 비관광지인 장소에, 아주 아름다운 마을이고, 자연 그대로인곳에 도달했죠.
id="t-940000"&&우리는 세 계곡을 넘어서 걸었는데, 그 세번째 계곡에, 뭔가 정말 신비하고 불길한, 불편한 감정을 저는 느꼈죠.

id="t-951000"&&그래서 제 이야기에 이 장면들중 하나를, 그 세번째 계곡에서 일어났던 일을썼어요.
id="t-954000"&&어떤이유에선가 저는 한 남자가 쌓고 있는 석층—돌무더기—에 대해서 썼습니다.
id="t-961000"&&또 저는 제가 그걸 왜 썼는지 정확히 알지 못했지만 그이미지는 정말 선명했어요.
id="t-964000"&&저는 어찌 할바를 모르게 되었는데, 한 친구가 제게 그녀의 강아지와 산책하겠느냐고 물었을때, 흔쾌히 그러겠다고 했죠.

id="t-976000"&&중국인이었던 그남자는, 이 돌맹이들을 쌓고 있었어요, 풀을 이용하지 않았고, 어떤것도 이용하지 않고. 그래서 제가, “어떻게 이렇게 쌓는게 가능하죠? 라고 물었죠. 그가 말하길, “글쎄요, 인생에서는 어떤것이든지 균형의 장소가 있다고 추측이 되네요.” 라고 했어요.
id="t-988000"&&이것은 정확히 제의 이야기 그 부분에서의 의미였습니다.
id="t-993000"&&제게는 아주 많은 예들이 있어요—제게는 제가 이야기를 쓸때 이와 같은 사례들이 대단히 많이 있고, 저는 그걸 설명할 수가 없어요.
id="t-1000000"&&그건 제가 이것들에 대해 쓰는것에 대해 굉장히 강한 우연이 있다는 보조신호를 갖고 있기 때문인가요?
id="t-1007000"&&아니면 그것은 우주상수와 같은 우리가 설명할 수 없는 행운의 종류인가요?

id="t-1014000"&&제가 또 숙고하는 커다란 주제는 사고입니다.
id="t-1017000"&&제가 언급했듯이, 제 엄마는 무작위를 믿지 않는다고 했죠.
id="t-1020000"&&무엇이 사고의 본질인가요?
id="t-1022000"&&우리가 책임감으로 부여하려고 하는것과, 그 법원영역밖의 원인들은 무엇인가요?
id="t-1029000"&&저는 제가 중국에서 가장 가난한 지방인, 과이주에 있는 아름다운 동마을에 갔을때, 그것을 직접 체험으로 볼 수 있었습니다.


id="t-1040000"&&그래서 내셔널 지오그라픽이 제게 중국에 대한 뭔가를 쓰고 싶냐고 물었을때 그 기회를 가지게 되었죠.
id="t-1045000"&&제가 이 노래하는 사람들, 노래하는 소민족의 마을에 대해서 예스라고 대답했죠.
id="t-1050000"&&그래서 그 마을주민들이 승낙했었고, 제가 이 장소를 보았을때와 그 다음번에 제가 갔던 중간에, 소름끼치는 사고가 있었어요.

id="t-1062000"&&집 60채가 파괴되었고 40채가 망가졌어요.
id="t-1068000"&&책임감이 그 집안에 부여되어졌죠.
id="t-1070000"&&그 남자의 아들들은 3 킬로미터가 떨어진 외양간에서 살도록 추방되었습니다.
id="t-1074000"&&물론 서양사람들인, 우리는 말하길, “글쎄, 그것은 사고였어. 그건 공평하지 않아. 그건 그 아버지가 아니라, 그 아들이잖아” 라고하죠.

id="t-1080000"&&그래서 제가 이야기를 지속해가면, 그러한 믿음같은 것들을 단념해야만 합니다.
id="t-1086000"&&시간이 좀 걸리기는 하지만, 그것들을 단념해야만하고, 단지 그곳에 가고, 그곳에서 존재해야만 하죠.
id="t-1090000"&&그래서 제가 그곳에 세번의 경우에 각기 다른 계절에 갔습니다.
id="t-1093000"&&그래서 제가 그 역사에 대해서, 그전에 무슨일이 일어났는지와, 그 아주가난한 동네에서의 인생의 본질에 대한것과, 여러분이 기쁨으로써, 여러분의 제례의식으로써, 여러분의 전통으로써, 다른 가족들과 여러분의 연결점들이라고 발견하는것의 차이가 나는 무엇인가를 감지하게 되었죠.
id="t-1114000"&&그리고 저는 어떻게 이것이 그 책임감에서 정의와 같은것을 지녔는지를 보았습니다.


id="t-1131000"&&이제 서양인으로서 여러분은, 또 서양인으로서 저는, ♫“글쎄, 그건 미신이야” 라고 하겠죠.


id="t-1148000"&&그래서 제가 그들과 체류했고, 그 이야기를 더 쓰면 쓸수록 저는 그들의 믿음에 몰입되었고, 그게 제게는 중요하다고 생각해요 —그 믿음들을 받아들이는것, 왜냐하면 그 이야기는 정말이고, 그게 제가 제 인생에서 지니고 있는 특정한 질문들에 대해서 어떻게 느끼는지의 대답을 찾으려고 하는 영역이기 때문이죠.
id="t-1165000"&&물론 여러해가 흘러지나가고, 글쓰기는 순간적으로 일어나지않죠.
id="t-1168000"&&제가 여기 TED에서 여러분들에게 전달하려하는 것처럼요.


id="t-1177000"&&그것은 독자들의 손안에 있고, 그들은 책을 다르게 해석하죠.
id="t-1181000"&&하지만 저는 다시 이 질문으로 돌아갑니다 어떻게 내가 무에서 무엇인가를 만들지?
id="t-1187000"&&또 내가 어떻게 내 자신의 인생을 창조하지?

id="t-1190000"&&제가 생각하기에 그것은 질문을 함으로써, 또 완전한 진실은 존재하지 않는다고 제 자신에게 얘기함으로써라고 생각합니다.
id="t-1197000"&&저는 특정한것을, 특정한 이야기와 그 과거, 과거의 특정한것들과, 그 순간에 그 이야기에서 일어나고 있는것을 믿어요.
id="t-1208000"&&저는 또한 사물에 대해 생각하는것, 행운, 운명, 우연과 사고, 하나님의 의지와 신비한 힘들의 공시상태에 대해 제가 생각하는것에서, 제가 그게 무엇인지, 어떻게 우리가 그것을 만드는지에 대해 약간의 관념을 얻게 될거라고 믿습니다.


id="t-1234000"&&또한 저는 그것을 완전히 상상해보고 그 상상한것으로 되어지는것에 의해서도 찾을수 있고, 그것은 실제세계내의 상상적이 세계에 존재하죠.
id="t-1245000"&&그리고 그것이 제가 완전한 진실이 아니고, 또는 진실전체가 아닌, 진실의 부분들을 찾는 방법입니다.
id="t-1253000"&&그리고 그것들은, 내가 전에 전혀 고려하지 않았던것을, 포함한 모든 가능성들내에 존재해야만 합니다.

id="t-1258000"&&그래서 완전한 대답들은 결코 존재하지 않아요.
id="t-1261000"&&또는 오히려, 만약에 대답이 있다면, 그것은 모든것에는 불확성이 있다는것을, 또 그것은 좋은것이라는것을 제 스스로 환기시키는것이죠.

id="t-1275000"&&그리고 부분적인 대답이 있다면, 제게서 더 완전한 대답은 단순히 상상하는것이죠.
id="t-1282000"&&또 상상하는것은 저자신을 그 이야기 안에 놓는것입니다.
id="t-1286000"&&거기에 단지 —저와 게가 만드는 그 이야기사이에 투명성만이 남을때까지.

id="t-1292000"&&그것이 제가 만약 그 이야기내에 무엇이 있는지 느낀다면 —하나의 이야기에서—그러면 저는 동정이 무엇인지를, 그 동정을 느끼는것을 아는것에 가장 근접하게 된다는것을 발견하게된 방법이죠.
id="t-1308000"&&왜냐하면 모든것에 대해서, 어떻게 일들이 일어나는지에 대한 질문에서, 그것은 느낌과 관련되야만 하기 때문이죠.
id="t-1314000"&&제가 그 이야기의 많은부분을 이해하기 위해서는 그 이야기 자체가 되어야 하기 때문이죠.
id="t-1320000"&&우리가 이 연설의 마지막에 이르렀네요.
id="t-1322000"&&그래서 제가 가방안에 무엇이 있는지를 드러내겠습니다.
id="t-1326000"&&그것은 뮤즈이고, 그것은 멋진것들이고 우리와 함께 머무르는, 우리의 인생에서 변화하는 사물들입니다.
id="t-1339000"&&그녀입니다.
id="t-1340000"&&대단히 감사합니다!

