id="t-0"&&저는 모션과 애니메이션 쪽 일을 하고있습니다.
id="t-4000"&&그리고 저는 나이든 DJ 이자 음악인이지요.
id="t-9000"&&그래서 뮤직비디오에서 저는 항상 흥미로운 것들을 발견합니다.
id="t-14000"&&그러나 그것들은 항상 너무 뻔한 반응을 보이죠.


id="t-27000"&&그리고 그 소리에 따라 움직이는 애니메이션을 넣었죠.
id="t-30000"&&두 명의 디자이너, Christina와 Tolga와 함께 사무실에서 트랙 하나를 취했는데 여러분들 대부분은 아마 아실거예요.

id="t-41000"&&"David Byrne and Brian Eno" 입니다.
id="t-44000"&&우리는 이 애니메이션을 넣었습니다.
id="t-47000"&&아마 흥미로울 것이라고 생각이 듭니다.
id="t-50000"&&두가지 해결하기 어려운 문제들을 다루었는데요, 대홍수와 종교입니다.

id="t-74000"&&하나님이 지구의 사람들을 멸하시기 전, 하나님은 노아에게 방주를 만들으라고 경고했습니다.
id="t-85000"&&노아가 방주를 만들고 난 후, 저는 하나님이 노아한테 사람들에게 이렇게 경고하라고 했다고 믿습니다.
id="t-95000"&&사람들이 범하는 모든 사악한 짓을 그만둬야 한다고 하나님이 사람들에게 다가와 멸하시기 전에 말입니다.
id="t-105000"&&그리고 노아가 방주를 다 만들었을 때, 누군가 노래하기 시작했을 겁니다.
id="t-118000"&&그 소리는 점점 퍼졌고, 저한텐 이런식으로 들렸습니다.
id="t-131000"&&노아가 방주를 다 만들었을 때... 게속해서 퍼졌습니다 ... 결국 사람들은 지쳤고, 날은 어두워졌고, 비가 왔습니다; 피곤하고 지쳤습니다.
id="t-172000"&&그리고 나서 그는 한 노부인의 집에 도착했고, 노크했습니다.
id="t-174000"&&노부인은 달려나와 "누구요?" Jackson Lee의 엄마는 말했습니다.




