id="t-3000"&&50년 전 구소련에서 여러 명의 엔지니어들이 황량한 시골 지방에서 엄청난 작업을 시작했습니다.
id="t-12000"&&그들은 그 작업을 통해서 우주를 처음으로 정복함으로써 세계 모든 사람들의 마음을 사로잡기를 희망했습니다.
id="t-18000"&&로켓은 거대했습니다.
id="t-20000"&&그리고 로켓의 앞부분에는 두 개의 라디오가 들어간 은으로 만들어진 공을 탑재했습니다.

id="t-26000"&&1957년 10월 4일에 로켓을 발사했습니다.
id="t-29000"&&한 러시아 과학자는 그당시에 "우리는 새로운 행성을 만들게 되었습니다. Sputnik이라고 부를 것입니다. 과거에 바스코다가마와 콜럼버스같은 탐험가들은 그 당시까지 발견되지 않은 육지를 발견할 수 있었습니다. 이제 우리는 우주 시대의 주인공이 된 것이지요. 이제 우리의 후손들은 우리의 기쁨을 부러워할 것입니다." 라고 전했습니다.

id="t-54000"&&당신은 지금 나의 5 번째 작품인 Sputnik의 일부를 보시고 계십니다 아직은 완성된 것은 아니지만요.
id="t-61000"&&이것은 Sputnik의 역사를 말해줍니다.
id="t-63000"&&그리고 미국에 무슨 일이 일으켰는지에 대한 이야기도 들려줍니다.
id="t-66000"&&발사 이후 한 참 동안, Spuntnik은 엄청나게 많은 궁금증을 불러 일으켰습니다.
id="t-71000"&&일반 시민들도 인공달을 인지하게 되었고, 이는 많은 이들의 경외심과 자부심을 불러일으켰습니다.
id="t-78000"&&결국 인간이 우주에 어떤 것을 쏘아올렸다는 것에 대한 자부심이었죠.

id="t-83000"&&하지만 붉은 월요일(Red Monday)이라고 불렸던 발사 3일 후에, 미디어와 정치가들이 Sputnik은 적들이 우리를 과학과 기술로써 이겼다는 증거이며, 그들이 이제는 Sputnik를 IMB 미사일 처럼 사용해서 수소폭탄을 떨어뜨릴 수 있다고 말했고, 우리는 믿었습니다.

id="t-103000"&&그 발표 이후, 사회는 온통 난리가 났습니다.
id="t-105000"&&Sputnik은 미국에게 3대 충격 중 하나가 되었습니다.
id="t-109000"&&역사가들은 이 사건이 진주만 사건이나 9/11 사건과 비슷한 일로 봅니다.
id="t-113000"&&Sputnik은 발사체 수준 차이를 유발했고, 군비 경쟁이 시작되었으며, 우주경쟁이 시작되게 하였습니다.
id="t-122000"&&몇 년 안에, 의회는 대량 살상 무기의 수를 늘려갔으며, 핵무기의 경우에는 1200개 밖에 없었던 것을 20,000개로 늘리는 작업을 했습니다.
id="t-130000"&&그리고 Sputnik에 대한 반응은 군비 증가를 넘어섰습니다.

id="t-133000"&&가령, 여기에 계신 분들 중 어떤 분들은 1958년 6월, 수만 명의 사람들이 78개 도시의 지하에 대피했던 민방위 훈련을 기억하실 것입니다.
id="t-144000"&&혹은 갤럽 조사가 발표했듯이 10명 중 7명의 미국인들은 핵전쟁이 발생할 것이고, 적어도 50%의 인구가 죽음을 면치 못하리라고 했던 것을 기억하실 것입니다.

id="t-154000"&&하지만 Sputnik은 긍정적인 변화들을 일으키기도 했습니다.
id="t-158000"&&가령, Sputnik으로 인해서 몇몇 학교에는 장학금이 돌아가기도 했습니다.
id="t-162000"&&공학, 수학, 과학 -- 전반적인 교육이 성행했습니다.
id="t-168000"&&뿐만 아니라 Vint Cerf에 따르면 Sputnik이 ARPA, 인터넷, 그리고 NASA의 탄생에 직접적으로 영향을 미쳤다고 합니다.

id="t-175000"&&저의 다큐멘터리는 사용하는 사람에 따라 미디어가 사회 전반적인 생각을 움직일 수 있다는 것을 보여줍니다.
id="t-181000"&&하지만 우리가 어떻게 나쁘게 비춰졌던 상황을 미국에게 전반적으로 좋은 방향으로 바꿀 수 있는 지에 대해서도 다루었습니다.
id="t-190000"&&"Sputnik"은 이제 곧 개봉하게 될 것입니다.

