id="t-782"&&여러분이 로마 있다고 상상해보세요.
id="t-2711"&&여러분은 길고도 긴 복도와 동상들, 프레스코화들, 그리고도 수많은 것들을 지나 바티간 도서관에 도착했습니다.
id="t-14380"&&이젠 시스티나 성당을 향해 걸어가고 있습니다.
id="t-16749"&&마침내 긴복도, 계단, 그리고 문입니다.
id="t-22149"&&곧 시스티나 성당을 입장합니다.

id="t-25171"&&이 순간 여러분은 무엇을 예상하세요?


id="t-32109"&&그럼 대체 무엇이 있냐고요?

id="t-36022"&&커튼이 쳐져 있습니다.
id="t-38670"&&여러분은 말 그대로 그림 그려진 커튼으로 둘러싸입니다.
id="t-41649"&&이 채플 원래의 장식 말입니다.
id="t-44088"&&성당들은 긴 미사동안의 차가운 바람을 막기 위해 태피스트리를 썼을 뿐만 아니라, 우리네 삶을 대변하기 위해 사용했습니다.
id="t-52631"&&우리 모두가 참여하는 인간 드라마는 전세계를 대변하는 멋있는 이야기를 이룹니다.
id="t-60619"&&이 이야기는 시스티나 성당 도장의 세 단계로 펼처졌죠.

id="t-66382"&&애초에, 이 성당은 부유하고 학식있는 소수를 위해 지어졌습니다.
id="t-72528"&&그들은 성당에서 기도했고, 성당에서 그들의 교황을 선출하기도 했습니다.
id="t-75229"&&오백 년전, 이 성당은 선택받은 소수의 비밀 모임 장소였을 뿐입니다.
id="t-79548"&&여러분들은 아마 이러한 곳이 어떻게 지금의 매년 다양한 배경의 500만명을 끌어들이는 곳으로 바뀌었는지 궁금해 하실 것입니다.
id="t-90396"&&왜냐하면 그 작은 공간에는 창의의 폭발이 있었기 때문입니다.
id="t-94956"&&그 폭발은 새로운 지정학 국경들의 전기실험에 의해 일어났고. 교회의 선교 전통에 불을 질렀으며, 인류 역사상 가장 위대한 예술작품 중 하나를 탄생시켰습니다.

id="t-108064"&&이 발달과정은 처음엔 소수의 기득권자부터 시작해 이젠 전세계에서 오는 수많은 사람들을 끌어들일 수 있게 된 엄청난 진화였습니다.
id="t-121222"&&이 진화는 세 단계로 펼쳐졌습니다.
id="t-124000"&&각 단계는 역사적 상황과 관련이 있었습니다.
id="t-127135"&&첫 번째는 그 범위가 상당히 제한되어 있었습니다.
id="t-129190"&&지역주의적인 시각을 대변했죠.
id="t-132096"&&두 번째는 콜럼버스의 역사적인 항해 이후, 가치관들이 극적으로 바뀐 후에 일어났습니다.
id="t-139089"&&그리고 세 번째는, 발견의 시대 중에 일어났죠.
id="t-143520"&&그리고 교회는 세계화의 도전에 응했습니다.

id="t-148330"&&기존의 장식은 작은 세상을 대변했습니다.
id="t-152366"&&예수와 모세의 삶에 대한 이야기나 유대인과 기독교인들의 역사를 보여주는 그런 복잡한 그림들만 있었죠.
id="t-161646"&&이를 의뢰한 교황 식스토 4세는 산드로 보티첼리나 훗날 마켈란젤로의 채색 선생님이 될 기를란디요와 같은 피렌체 예술가들만으로 이루어진 드림팀을 결성했습니다.
id="t-175436"&&이들은 벽을 순색의 프리즈로 뒤덮었고, 이 이야기속에서 여러분은 로마 기념물이나 토스카나 풍경과 같은 친숙한 풍경을 알아볼 수 있을 겁니다.
id="t-188020"&&이는 머나먼 이야기를 더 친숙하게 풀어내기 위함이었죠.
id="t-191472"&&교황의 친구들과 가족들의 사진들을 더하고 나면, 유럽에 국한된 이런 작은 장소에 완벽한 장식이었습니다.
id="t-200244"&&하지만, 1492년에 신세계가 발견되었습니다.
id="t-205138"&&시야가 넓어졌고, 폭 133 피트에 길이가 46 피트인 이 소우주 또한 넓어져야 했습니다.
id="t-213486"&&그리고 실제로 그렇게 됐습니다.
id="t-214830"&&독창적인 천재, 환상가, 그리고 굉장한 이야기 덕분에 말이죠.

id="t-220208"&&그 독창척인 천재가 바로 미켈란젤로 부오나로티였습니다.
id="t-222781"&&만 2천 제곱 피트를 장식하라고 선임되었을 당시 그는 33세였고 상황은 그에게 불리했습니다.
id="t-229100"&&그는 화법에서 교육을 받았지만, 이를 떠나 조소를 추구했습니다.
id="t-232020"&&플로렌스에는 미켈란젤로에게 화가 나있는 후원자들이 수없이 많았습니다.
id="t-235502"&&그가 결과적으론 실현되지 못한 로마의 대단한 조소 기획의 가능성에 홀려 수많은 의뢰작업들을 미완성의 상태로 미뤄두었기 때문이죠.
id="t-243492"&&그리고 그는 이탈리아 어느 성당의 천장과도 비슷했던 시스티나 성당의 화려한 천장에 12명의 사도들을 그리는 의뢰를 맡게 되었죠.

id="t-253615"&&하지만 이 천재는 도전에 맞섰습니다.
id="t-255470"&&사람들이 대서양을 건널 엄두를 내기 시작하던 시기에 미켈란젤로는 예술의 미지의 영역을 모험할 엄두를 냈습니다.
id="t-263027"&&그 또한 사람들에게 이야기를 전할 것입니다.
id="t-265287"&&사도들의 이야기가 아닌, 위대한 시작 즉, 창세기의 이야기 말이죠.

id="t-271087"&&천장에 그려진 이야기들은 그리 쉽게 이해하기 힘듭니다.
id="t-274042"&&어떻게 62 피트 아래에서 복잡한 장면을 읽을 수 있겠습니까?
id="t-278874"&&피렌체의 여러 작업실에서 200년 동안 전해내려오던 화법으론 이러한 이야기를 구현해낼 수 없었습니다.

id="t-285694"&&하지만 미켈란젤로는 사실 화가가 아니었습니다.
id="t-288686"&&그래서 그는 그의 장점을 최적화했죠.
id="t-290994"&&공간을 화려함으로 채우기보다 그는 내부의 모습을 드려내기 위해 망치와 끌을 가지고 대리석 조각을 쳐냈습니다.
id="t-300777"&&미켈란젤로는 본질주의자였습니다; 그는 크고, 역동적인 덩어리들로 이야기를 전했습니다.

id="t-307379"&&미켈란젤로의 뻔뻔한 천재성을 두려워하지 않는 전설적인 교황 율리우스 2가 이 계획을 수용했습니다.
id="t-315815"&&그는 교황 식스토 4세의 조카였습니다.
id="t-317721"&&그리고 30년간 예술의 푹빠져 있었기에 그의 힘에 대해 알고 있었습니다.
id="t-321852"&&그리고 역사는 "전사 교황"이라는 이름을 물려줬습니다.
id="t-324940"&&하지만 그가 바티칸에 남긴 유산은 요새나 대포가 아닌 예술이었습니다.
id="t-330094"&&그는 우리에게 시스티나 성당의 라파엘로의 방을 남겨주었습니다.
id="t-332697"&&그는 산피에트로 대성당 뿐만 아니라 세계 최초의 박물관인 바티관 박물관의 모판이 될 확연히 기독교도답지 않은 놀라운 양의 그리스 로마 조각품을 남겼습니다.
id="t-348847"&&율리우스는 위엄과 아름다움으로 영원히 의의가 있는 바티칸을 마음속에 그렸습니다.
id="t-356216"&&그리고 그의 상상은 맞아 떨어졌죠.
id="t-357612"&&두 거인 미켈란젤로와 율리우스 2세의 만남이 시스티나 성당을 구현시킨 겁니다.
id="t-365641"&&미켈란젤로는 이 기획에 너무나 열성적이어서 최소의 팀원과 최소의 지출로 머리 위까지 뻗쳐 천장에 이야기를 그리는 이 작업을 3년 반만에 끝내는데 성공했습니다.

id="t-381424"&&자, 이제 천장을 보며 세계화된 이야기 전개를 살펴봅시다.
id="t-386353"&&더 이상 여러분 주변의 익숙한 환경에 대한 언급이 없습니다.
id="t-390789"&&그저 공간, 구조, 그리고 기운이 존재할 뿐입니다.
id="t-395456"&&자그마치 9개의 판에 전형적인 그림같은 방식이 아닌 조각같은 방식으로 그려진 골조이죠.
id="t-404034"&&반대쪽 끝, 입구 근처에, 제단과 성직자들이 사용하는 울타리진 곳에서 떨어져 시초를 찾아 먼곳을 바라보면, 과학적 조회에 의해서든 성서의 전통에 의해서든 우리는 원시적으로 생각하게 됩니다.
id="t-424620"&&미켈란젤로는 우리에게 빛과 어둠의 분리, 즉, 빡빡한 공간에 압축된 마구 휘도는 흐릿한 형체를 제공함으로써 우리에게 초기 에너지를 주었습니다.
id="t-435463"&&그 다음 형제가 크게 보이기 시작하고, 한쪽에서 다른쪽으로 돌진하는 형체도 보입니다.
id="t-441267"&&그는 태양, 달, 그리고 초목의 흔적을 님깁니다.
id="t-446277"&&미켈란젤로는 다른 예술가들과는 달리 마들어지는 것에 초점을 두지 않았습니다.

id="t-455743"&&그리곤 시에 있는 중간 휴지와 같이 움직임이 멈춥니다.
id="t-460141"&&그리고 창조주는 허공을 맴돌죠.
id="t-461417"&&그리고 그가 무엇을 하고 있냐고요?


id="t-465599"&&아니면 미켈란젤로가 그랬듯이 그의 작품인 우주와 보물을 되돌아 보며 "심히 좋았더라" 라고 선언하고 있을까요?

id="t-478388"&&자, 이제 장면은 정해졌으니, 천지창조의 최고조의 이릅니다.
id="t-484219"&&아담은 어두운 배경에 대조되는 밝은 형체인 눈에 뛰어듭니다.
id="t-488573"&&하지만 자세히 보면, 다리는 땅에 힘없이 있고, 팔은 무릎에 무겁게 놓여있습니다.
id="t-495345"&&아담은 그를 위대함으로 이끌어줄 내부의 번뜩임이 부족합니다.
id="t-501358"&&그 번뜩임은 아담의 손에서 1mm 떨어져 있는 저 창조주의 손가락에 의해 부여될 것입니다.
id="t-508842"&&이 순간을 우리를 열광하게 만들죠.
id="t-510811"&&왜냐하면 우리는 인간이 자신의 목적을 깨닫고 만물의 장으로 거듭나게 해줄 접촉으로 부터 그다지 떨어져 있지 않기 때문입니다.

id="t-519783"&&그리고 미켈란제로는 커브를 던집니다.
id="t-523068"&&저 다른 팔은 누구의 것일까요?
id="t-525531"&&첫 번째 여자인 하와의 팔입니다.


id="t-530184"&&그녀는 항상 하나님의 마음 속에 있었습니다.


id="t-537329"&&21세기 미국인 미술사가로서, 저에겐 이 순간에 이 그림이 와닿았습니다.
id="t-545637"&&왜냐하면 이 순간에 저는 이 인간에 대한 묘사는 항상 남자와 여자 둘에 대한 것이라는 걸 깨달았기 때문이죠.
id="t-551946"&&이 묘사작품의 중심에 아담이 아닌 하와의 창조가 있을 정도로 말이죠.
id="t-558198"&&그들이 에덴의 동산에 같이 있으면, 그들의 거만한 자세는 수치심 가득한 자세로 바뀝니다.

id="t-568647"&&여러분은 이제 이 천장 벽화의 중대한 시점에 있습니다.
id="t-571340"&&여러분은 지금 저희와 같은 일반인에겐 출입이 금지된 구역이 시작되는 곳에 있습니다.
id="t-575926"&&이 출입금지구역은 저희를 지성소로부터 내쫒습니다.
id="t-579306"&&마치 아담과 하와가 내쫒겼듯이 말이죠.
id="t-581843"&&이 천장 벽화의 나머지 장면들은 우리 주위 세상의 붐비는 혼란을 묘사합니다.
id="t-586491"&&여러분은 지금 노아와 방주, 그리고 대홍수를 보고 계십니다.
id="t-588739"&&이 장면에선 노아가 자기희생을 하며 하나님과 계약을 하고 있죠.
id="t-592353"&&어쩌면 그는 구세주일 수도 있습니다.
id="t-594031"&&하지만 노아는 포도를 재배해, 와인을 발명했고, 나체로 외양간에 취한채로 의식을 잃었습니다.
id="t-600385"&&하나님이 생명을 창조하는 장면으로 시작해, 한 남자가 취한채로 외양간에 누워있는 장면으로 끝내는 이 설계는 참 흥미롭습니다.
id="t-607250"&&여러분은 마켈란젤로가 우리를 아담과 비교하며 비꼬고 있다고 생각할 수도 있습니다.

id="t-612693"&&하지만, 그는 노아 밑의 밝은 색들을 통해 침울함을 떨쳐버립니다.
id="t-618302"&&선지자 스가랴는 에메랄드색, 황옥색, 진홍색 옷을 입고 있습니다.
id="t-621716"&&스가랴는 동쪽에서 오는 빛을 예견하죠.
id="t-624719"&&그리고 우리는 이 중요한 시점에서 새로운 목적지에 도달합니다.
id="t-628431"&&행진을 이끌 무녀들과 선지자들과 함께 말이죠.
id="t-632330"&&안전하게 목적지에 도착하는 영웅들이 있습니다.
id="t-635652"&&그리고 우리는 어머니와 아버지를 따르죠.
id="t-638160"&&그들은 인간 기관차를 추진하는 전동기입니다.

id="t-642269"&&그리고 우리는 천장의 쐐기돌에 다다릅니다.
id="t-645200"&&이 모든 것의 정점이죠.
id="t-647403"&&인물들은 곧 우리의 공간으로 떨어질 것 같은 자세로 묘사되어있습니다.
id="t-652021"&&마치 우리의 공간을 침해할 듯이 말입니다.

id="t-653328"&&이것이 가장 중요한 순간입니다.
id="t-655893"&&과거가 미래를 만나는 순간이죠.
id="t-657789"&&고래의 뱃속에서 3일을 보낸 요나는 기독교들에겐 예수의 희생을 통한 인류의 재탄생을 상징합니다.
id="t-665193"&&하지만 이 박물관을 찾는 수많은 신앙의 다수의 방문객들에겐, 요나는 동떨어진 과거가 바로 앞에 닥친 현실과 만나는 순간을 상징합니다.

id="t-678091"&&이 모든것들은 우리를 제단 벽의 거대한 아치형 입구로 이끕니다.
id="t-682708"&&이곳에서 우리는 미켈란젤로의 마지막 심판을 감상할 수 있습니다.
id="t-685495"&&이 작품은 1534년, 세상이 다시 한 번 뒤집힌 후에 그려졌죠.
id="t-689385"&&종교계혁은 교회를 분열시겼습니다.
id="t-691433"&&오스만 제국은 이슬람을을 거대한 종교를 발전시켰으며, 마젤란은 태평양을 향한 길을 찾아냈습니다.
id="t-697843"&&평생 베니스를 나가본 적이 없는 59살 예술가가 어떻게 이 새로운 세계를 표현해 낼 수 있었을까요?
id="t-704747"&&미켈란젤로는 운명을 묘사하고자 합니다.
id="t-707814"&&우리 모두에게 공통적인, 보편적인 욕구 말입니다.
id="t-711302"&&그는 훌륭한 유산을 남기고자 했죠.
id="t-714495"&&미켈란젤로는 마직막 심판, 즉, 이 세상의 종말을 기독교 신자의 관점에서 묘사합니다.
id="t-718786"&&미켈란젤로는 빼어나게 아름다운 몸을 가지고 있는 인물들을 묘사합니다.
id="t-725127"&&그들은 더이상 옷을 입고 있지 않습니다.
id="t-727873"&&몇명을 제외하고는 초상도 존재하지 않습니다.
id="t-729134"&&몸으로만 이루어진 구성이죠.
id="t-731876"&&이 구성은 여러분처럼, 각자 독특한 391명의 인물들로 이루어져 있습니다.
id="t-737764"&&그들은 아래 모서리에서부터 위로 오르고자 몸부림칩니다.
id="t-744276"&&위로 올라운 이들은 아직 아래에 있는 자들을 돕고자 합니다.
id="t-746756"&&이 놀라운 비네트에는 흑인과 백인이 함께 위로 상승하는 모습을 불 수 있습니다.
id="t-751733"&&이 새로운 세상이 불러올 인류의 통합의 굉장한 예지죠.
id="t-755945"&&제일 좋은 몫은 선정된 소수집단이 차지하죠.
id="t-759476"&&여기에는 운동선수 같은 몸을 가진 나체의 남자와 여자를 볼 수 있습니다.
id="t-764336"&&이들은 역경을 이겨낸 자들이죠.
id="t-766672"&&이 묘사는 미켈란젤로가 역경과 장애물을 이겨낸 자들을 어떻게 보았는지를 투영합니다.
id="t-771708"&&미켈란젤로는 그들은 마치 운동선수와 같다고 여겼죠.
id="t-773626"&&이 보기드문 스포트라이트 속엔 몸을 풀며 포즈를 취하는 수많은 남자와 여자들이 있습니다.
id="t-779555"&&이 집단 위엔 예수가 통치하고 있습니다.
id="t-782124"&&처음엔 십자가에서 고통받는 인간이었지만, 이젠 천국의 영예로운 통치자이죠.
id="t-786594"&&미켈란젤로가 그의 그림에서 증명했듯이, 여러움, 차질, 그리고 장애물들은 뛰어남을 제한하기보단 구축시키죠.

id="t-796276"&&이는 우리를 하나의 특이한 사실로 이끕니다.
id="t-798888"&&이는 교황의 개인 교회입니다.
id="t-800729"&&이 그림을 나체인 사람들의 모임이라고 밖에 설명할 수 없습니다.
id="t-803910"&&하지만 미켈란젤로는 최고의 예술적 언어만을 사용하고자 했죠.
id="t-807697"&&그가 생각해 낼 수 있는 가장 공통적인 예술적 언어는 인체였습니다.
id="t-812093"&&그래서 극기나 자기 통달 등의 덕목을 보여주는 대신에, 미켈란젤로는 정신력을 능력으로 표현해내고자, 교황 율리오 2세의 훌륭한 조각품 수집물을 빌렸습니다.

id="t-827368"&&한 동시대의 작가는 교회가 논란을 야기시킬 수 밖에 없을 만큼 아름답다고 언급했습니다.
id="t-834639"&&그래서, 결국 논란을 야기시켰죠.
id="t-836012"&&인쇄기의 도움으로 미켈란젤로는 곧 교회 전체에 묘사된 나체의 사람들에 대한 불만에 맞닥뜨렸습니다.
id="t-842720"&&인간의 이야기를 묘사한 그의 걸작은 곧 포르노로 여겨졌죠.
id="t-847040"&&그때부터 미켈란젤로는 두 개의 초상화를 더 그립니다.
id="t-849239"&&하나는 그를 비판한 교황의 조신의 초상화며, 또 다른 하나는 자기 자신의 초상화입니다.
id="t-853843"&&스스로를 오랫동안 고통받은 순교자의 손의 바짝 말라버린 살껍질로 묘사합니다.
id="t-858348"&&그가 죽은 해에, 이러한 세부묘사가 덮여 칠해졌으며 이는 영광을 향한 간곡한 권고와의 경쟁에서 사소한 문제들의 승리였습니다.

id="t-868167"&&오늘날 우리는 현재의 시점에 있습니다.
id="t-871741"&&우리는 시작과 끝 사이에, 엄청난 인간으로서 여러 가지 경험을 하며 살아가고 있습니다.
id="t-880598"&&시스티나 교회는 거울처럼 우리 스스로를 돌아보도록 만듭니다.
id="t-884593"&&이 사진에서 나는 어디 있지?
id="t-885914"&&나는 저 관중 사이에 있을까?
id="t-887244"&&내가 저 술에 취한 남자일까?
id="t-888641"&&내가 저 운동선수일까?
id="t-890121"&&그리고 우리는 이 아름다움의 안식처를 떠나며, 우리 스스로에게 삶의 가장 중대한 질문들을 던집니다.
id="t-896373"&&나는 누구고, 이 삶의 극장에서 나는 무슨 역할을 하고 있을까?

id="t-901549"&&감사합니다.

id="t-906216"&&브루노 지우사니: 엘리자베스 레브, 감사합니다.

id="t-909211"&&엘리자베스, 당신은 포르노를 둘러싼 문제에 대해 이야기를 했습니다.
id="t-913091"&&그 당시의 기준에 의하면, 미켈란젤로의 작업물은 너무 많은 나체와 부적절함으로 둘러싸여 있었습니다.
id="t-920444"&&사실 이에 대한 반응은 더욱 심각했습니다.
id="t-922074"&&그냥 작품의 일부를 가리는게 아니라, 이 작품은 그 때문에 거의 파괴되었습니다.

id="t-928383"&&엘리자베스 레브: 마지막 심판의 영향은 엄청났습니다.
id="t-931432"&&인쇄기는 모두가 이 작품을 볼 수 있게 만들었죠.
id="t-934406"&&그래서 이는 단지 몇주안에 일어난 일이 아닙니다.
id="t-937715"&&거의 20년을 걸쳐 일어났죠.
id="t-942207"&&사람들은 이 작품을 가리키며, 교회에 수많은 사설과 불평을 늘어 놓았습니다.
id="t-945347"&&"당산들은 우리에게 어떻게 살아야 할지 지시할 권리가 없어. 시스티나 성당에 그려진 포르노를 보기나 했니?" 그렇게 이 작품을 파괴시키기를 원하는 사람들의 수많은 불평과 주장 후에, 교회는 미켈란젤로가 죽은 해에, 타협을 하기로 결정합니다.
id="t-960824"&&작품을 보존하는 대신에, 이 추가적인 30개의 덮개를 덮는 것이죠.
id="t-965720"&&이것이 나체의 국부를 무화과 나뭇잎으로 가리는 풍습의 시초가 되었죠.
id="t-968491"&&바로 이 사건이 이 모든 것들의 시초였습니다.
id="t-970103"&&그리고 이것은 하나의 작품을 지키고자 하는 교회의 노력이었죠.
id="t-974257"&&손상시키거나 파괴하는 게 아니라요.

id="t-976888"&&브루노 지우사니: 오늘 당신이 우리에게 보여준건 사람들이 시스티나 성당에 가면 경험하는 전형적인 관광이 아닙니다.






id="t-991342"&&요즘 예술의 감상은 여러 문제들을 봉착하고 있습니다.
id="t-995280"&&너무 많은 사람들이 시스틴 성당을 보고자 하기에, 저 작은 문으로 500만명이 들어와 방금 우리의 경험과는 전혀 다르게 작품을 경험합니다.



id="t-1008414"&&하지만, 당신이 다른 2만 8천 명의 관광객들과 함께 그 공간에 있는다 하더라도, 주변을 둘러보며, 500년 전에 칠해진 작품이 여러분과 나란히 서서 천장을 보며 놀람에 입을 벌리고 있는 수많은 사람들을 아직까지도 끌어들인다는 놀라운 사실을 경험할 수 있으실 겁니다.
id="t-1027089"&&이 경험은 아름다움이 시공간을 넘어서 우리 모두에게 공통적으로 통한다는 사실을 증명하는 증거일 것입니다.

id="t-1034749"&&브루노 지우사니: 엘리자베스, 감사합니다.

id="t-1035967"&&엘리자베스 레비: 감사합니다.

id="t-1037198"&&브루노 지우사니: 감사합니다.

