id="t-0"&&이 자리에 설 수 있어서 몹시 기쁩니다.
id="t-2000"&&초대해주셔서 영광이고 감사드립니다.
id="t-5000"&&제가 관심있는 것들에 대해 말하고 싶지만 유감스럽게도 제가 관심있는 것들은 많은 사람들의 관심 밖의 것들일 거란 생각이 드네요.
id="t-13000"&&우선, 제 명찰을 보면 천문학자라고 적혀있죠.
id="t-15000"&&천문학에 대한 얘기를 정말로 하고 싶어요 그러나 비회색 대기권의 복사열전달이나 주피터 행성의 광선편광에 관심있는 사람들은 다 합쳐봤자 버스 정류장 하나를 채울 수 있을 정도나 될지 의심스럽네요 그래서 그런 이야기는 안할겁니다.

id="t-30000"&&컴퓨터 해커가 로렌스 버클리 연구실 시스템에 침입했던 1986년과 1987년에 있었던 일에 대해 이야기하는 것은 꽤 재미있을 듯 합니다.
id="t-40000"&&제가 해커들을 잡았는데, 알고보니 당시 소비에트 KGB에서 일하며 훔친 정보를 판매하고 있던 사람들이었죠.


id="t-52000"&&그러나, 20년이 지난 지금 솔직히, 컴퓨터 보안은 좀 지루하다는 느낌이 드네요.
id="t-57000"&&따분하죠.

id="t-60000"&&뭔가를 최초로 해냈을 때, 그건 과학이 되죠 그걸 한 번 더 하면 엔지니어링이죠 세번째부터는 그냥 기술자가 되는 거죠.


id="t-73000"&&그래서 그것에 대해 얘기하지 않을 거에요 또한 내 첫번째 책 실리콘 스네이크 오일이나 제 두번째 책에 실린 뻔한 얘기들도 하지 않을 거에요.
id="t-86000"&&뿐만 아니라 학교에 컴퓨터를 두면 안되는 이유에 대해서도 얘기하지 않을겁니다.

id="t-91000"&&요즘 엄청나고 괴상망측한 생각이 유행하는 듯 한데 말하자면 학교에 컴퓨터를 더 많이 들여놔야 한다는 것이죠.
id="t-99000"&&제 생각은: "반대! 반대!" 입니다.
id="t-101000"&&학교에서 컴퓨터를 끌어내고 다시 들여놓지 못하게 해야돼요.
id="t-105000"&&이에 대한 얘기도 정말 하고싶어요.
id="t-107000"&&그러나, 이 주장은 초등 4학년 교실에 들어가본 사람이라면 누구나 뻔히 파악할 수 있기 때문에 별로 얘기할 필요가 없어요.
id="t-116000"&&하지만 제가 지금껏 얘기했던 모든 것들에 대해 제가 아마 틀렸을 수도 있어요, 그러니까 돌아가셔서 제 학위논문을 찾아 보지는 말아주세요.
id="t-121000"&&거기에도 아마도 거짓말들이 있을지도 모르거든요.

id="t-123000"&&그건 그렇고, 제가 5분 전쯤 이렇게 제 강연의 윤곽을 그려봤어요.
id="t-28000"&&(웃음) 여기 보시면 제 엄지에 적힌, 주요 주제는 미래지요.
id="t-135000"&&제가 미래에 대해 얘기하기로 된 거 맞죠?


id="t-145000"&&제 흰머리를 보세요.
id="t-147000"&&제가 미래에 대해 얘기하는 건 가당찮죠.
id="t-153000"&&사실, 제 생각에, 미래가 어떤 모습일지 정말 알고 싶으시다면, 정말로 미래에 대해 알고 싶으시다면 공학자나 과학자, 물리학자에게 묻지 마세요.


id="t-170000"&&20년 후 사회가 어떤 모습일지 정말로 알고 싶으시다면, 유치원 교사분들께 여쭤보세요.
id="t-177000"&&그 분들은 알아요.
id="t-180000"&&사실, 유치원 교사 아무나 붙잡고 물으면 안되고요, 경험이 풍부하신 분에게 여쭤보세요.
id="t-185000"&&그분들이야말로 다음 세대에 가서 사회가 어떤 모습일지 알고 계시죠 전 몰라요.

id="t-194000"&&물론 우리 모두 다 앞으로 등장할 근사한 물건들을 상상할 수 있죠.
id="t-199000"&&그렇지만 제 생각엔, 물건들은 미래가 아니에요.
id="t-203000"&&제가 묻고 싶은 것은, 사회가 어떤 모습일지 입니다.
id="t-206000"&&아이들의 문자 메세지 실력은 경이적인 수준이고 컴퓨터를 통해 엄청 많은 시간을 같이 보내면서도 실제로 함께 볼링치러 가본 적도 없는 현재 상황을 봤을 때 말이죠.



id="t-227000"&&그런데 제가 얘기할 주제는 이것도 아니죠 이에 대해 얘기하고 싶기도 하죠.



id="t-234000"&&아- 제가 말하려고 하는 또 다른 게 바로 여기 있네요.


id="t-246000"&&저는 정말 이 주제에 대해 말하고 싶어요.
id="t-248000"&&면이 하나 밖에 없는 물체들에 대해서 말이죠 뫼비우스의 띠를 사랑하기 때문이죠.

id="t-261000"&&지금 바로 여러분들의 눈에 초점이 흐려지고 있군요 이 것이 클라인의 항아리입니다.
id="t-267000"&&여러분 중에 이미 아시는 분들은, 눈을 굴리며 말하겠죠, 응. 아주 잘 알지!


id="t-274000"&&부피가 없고요, 방향성이 없어요.
id="t-277000"&&아주 멋진 성질들을 가지고 있죠.
id="t-279000"&&만약에 두 개의 뫼비우스의 띠를 가지고, 공통된 가장자리를 연결시키면, 이걸 만들 수 있을거에요, 저는 유리로 만든 것일 뿐이에요.



id="t-295000"&&하지만 TED의 D는 디자인을 뜻하죠.
id="t-302000"&&2주 전에 -- 음..저는 소형, 중형 그리고 대형의 클라인 항아리를 만들어왔어요.
id="t-310000"&&하지만 제가 지금 막 만든건, 여러분에게 보여주게 되어 기뻐요, 공개석상에선 처음이거든요.
id="t-323000"&&이것은 클라인 항아리 스타일의 와인병입니다.
id="t-328000"&&비록 4차원에서는 아무런 액체도 담지 못하지만, 그것이 완벽하게 가능한 이유는 우리의 세계가 3차원 공간이기 때문이에요.
id="t-338000"&&우리의 세계가 3차원 공간이기 때문에, 이 병에 액체를 담을 수 있죠.
id="t-344000"&&이건 몹시 -- 멋진 물건이죠.
id="t-349000"&&한 달을 꼬박 매달렸죠.
id="t-354000"&&위상기하학에 대해 말씀드리고 싶긴 하지만, 하지 않을겁니다.

id="t-365000"&&대신에, 저희 어머니에 대해 말할께요.
id="t-370000"&&지난 여름에 돌아가셨는데요, 다른 어머니들처럼 제 사진을 모으셨죠.
id="t-376000"&&누가 이것 좀 올려주시겠어요?
id="t-378000"&&저는 그녀의 앨범을 살펴보았는데요, 제 사진이 한 장 있었어요, 1969년에 찍은, 수 많은 다이얼 앞에 앉아 있는 사진이죠.
id="t-390000"&&그 사진을 보고, 말했어요, '맙소사,' 제가 전자음악 스튜디오에서 일하고 있을 때였어요.
id="t-395000"&&기술자로서, 뉴욕주립대 버팔로 캠퍼스의 전자음악 스튜디오에서 유지보수 일을 했어요.



id="t-413000"&&곧 이어, 저는 또 다른 저의 사진을 보았는데요, 여기 이 사람이 바로 저이고요.
id="t-425000"&&이 사람은 로버트 모그에요, 모그 신디사이저(전자음 합성장치) 를 만든 사람이고요, 작년 8월에 돌아가셨어요.
id="t-434000"&&로버트 모그는 너그럽고 친절한 사람이었고, 아주 유능한 공학자였죠.
id="t-439000"&&뉴욕주립대 버팔로 캠퍼스의 1, 2학년 때 자신의 시간을 내어 저를 가르쳐 준 음악가였어요.
id="t-448000"&&트루만스버그에서 저를 가르치기 위해 왔었는데요 모그 신디사이저에 관한 것 뿐만이 아니라 함께 앉아서 -- 1969년 70년 71년무렵, 저는 물리학을 공부하고 있었는데요.







id="t-130000"&&여기 보시면 'Kids(아이들)' 이 여기 있어요.

id="t-532000"&&저는 결심했는데요, 최소한 저는 말이죠, 저는 머리가 충분히 크지 않아요.
id="t-541000"&&그래서 논리적으로 생각하고, 논리적으로 행동해요.
id="t-544000"&&제가 도움을 주는 가장 좋은 방법은, 아주 아주 논리적으로 도와주는 거에요.
id="t-548000"&&그래서 xx학 박사, xx에서 학위를 받고, 그리고 어쩌구 저쩌구. 1년 전쯤에, 이런 것들에 대해서 어떤 학교 선생님들과 이야기하고 있었어요.
id="t-559000"&&그 중에 한 분이, 그 중에 몇 분이 저에게 와서 말하길, "음, 어떻게 가르치지 않을 수가 있어요?" 그리고 제가 말했죠, "글쎄요, 저는 저는 대학원생들을 가르쳤고요, 대학원 학부 과목도 가르쳤어요." "아니요", 그들이 말했죠, "당신이 애들과 이 일에 정말 관심이 있다면, 어떻게 여기 앞에 오지 않으실 수가 있죠?




id="t-582000"&&그 때나 지금이나 매번 단순히 나타나기만 하는 것은 아니에요.
id="t-584000"&&아뇨, 아뇨, 아뇨, 아뇨, 아뇨. 전 출석을 불러요.

id="t-504000"&&(박수) 이건 -- 아뇨 아뇨 아뇨, 이건 박수칠 게 아닙니다.
id="t-594000"&&제가 강력히 추천하건데, 이건 여러분 한분한분이 하시기에 좋은 일이에요.
id="t-598000"&&그 때나 지금이나 매번 단순히 나타나는 것만은 아니구요.


id="t-604000"&&저의 과학 수업을 듣는 학생들에게 제가 한 일 중 하나는, 이렇게 얘기하는 것이었죠.


id="t-629000"&&오, 저것을 켜기 전에, 약 3주전에 저의 수업시간에 우리가 했던 것 중 하나는 말이죠 -- 이것은 렌즈를 이용하죠, 그리고 우리가 렌즈를 이용한 이유 중 하나는 빛의 속도를 측정하기 위해서였죠.
id="t-639000"&&엘 세리토에 있는 저의 학생이 -- 물론 제가 도왔죠, 그리고 아주 낡은 오실로스코프의 도움으로, 빛의 속도를 측정했어요.


id="t-653000"&&그와 더불어, 우리는 소리의 속도를 측정했죠.
id="t-656000"&&저는 여기서 빛의 속도를 측정하고 싶어요.
id="t-658000"&&저는 그걸 위한 모든 준비를 했고, 생각했죠, "오, 이런," 나는 힘을 가해서 빛의 속도를 측정하려고 했어요.


id="t-672000"&&그럴만한 시간은 없죠.
id="t-674000"&&그래서, 아마 다음 번에, 제가 빛의 속도를 측정할게요.

id="t-676000"&&하지만 그 때까지는, 소리의 속도를 측정하기로 해요!
id="t-678000"&&음, 소리의 속도를 측정하는 명확한 방법은 소리를 튕겨져나오게 하고, 메아리를 살펴보는 것이죠.
id="t-683000"&&하지만, 아마 -- 저의 제자 중 한명인, 에어리얼이 말했을거에요, "파동 방정식을 이용해서 빛의 속도를 구할 순 없나요?" 여러분 모두 아시다시피 파동방정식은: 어떤 주파수라도, 진동과 파장을 곱하면 일정한 값이 된다는 것이죠.



id="t-714000"&&음높이가 올라갈 수록, 간격은 좁아지죠, 음높이가 내려갈 수록, 간격은 넓어지고요.


id="t-723000"&&여러분 모두가 8학년 때에 배운거에요, 기억하시나요?
id="t-726000"&&8학년 물리에서 여러분이 배우지 않은 것은, 하지만 배워야 했고 -- 배웠길 소망하는 것은 -- 여러분이 소리나 빛에 있어서, 주파수와 파장을 곱하면 일정한 값(상수) 을 얻는다는 점이에요.
id="t-741000"&&그리고 그 상수값이 소리의 속도에요.
id="t-744000"&&그래서 소리의 속도를 측정하기 위해서, 내가 했던 것은, 주파수를 아는 일이었죠.

id="t-751000"&&주파수 측정기가 바로 여기에 있어요.


id="t-758000"&&자, 그래서 저는 주파수을 알아요.


id="t-768000"&&제가 해야 할 일은, 다른 전파선을 살짝 켜 주는 것이고요, 아래의 전파선이 제가 이야기하는 것이에요, 그렇죠?
id="t-774000"&&제가 이야기 할 때 마다, 여러분은 화면으로 그것을 볼 수 있게 되요.
id="t-779000"&&제가 이걸 여기 놓을게요, 발원지에서 조금 떨어지게 되는 것이죠.
id="t-783000"&&나선형을 보실 수 있을거에요.


id="t-793000"&&이쪽으로 오는 걸로 말이에요.
id="t-795000"&&여러분 중에 물리학자이신 분들은 눈을 굴리시며 제가 하는 걸 참고 계시는 분들도 있네요.

id="t-799000"&&파장을 측정하기 위해, 제가 해야 할 일은, 여기서부터 여기까지, 한 주기의 파동만큼을 측정하는거에요.
id="t-810000"&&여기서 여기까지가 소리의 파장이에요.
id="t-813000"&&그래서, 제가 줄자를 여기 놓고요, 여기에도 놓고요, 여기로 다시 옮겨 놓을거에요.
id="t-821000"&&제가 마이크를 20센티미터 정도 옮겼어요.
id="t-825000"&&여기에서 다시 여기까지, 0.2미터, 즉 20센티미터에요.
id="t-832000"&&좋아요, 미스터 엘모로 다시 돌아가죠.
id="t-838000"&&진동은 1.76 킬로헤르츠에요, 혹은 1760 헤르츠죠.
id="t-845000"&&파장은 0.2 미터이고요.
id="t-849000"&&이게 무엇인지 알아봅시다.
id="t-28000"&&(웃음) (박수) 1.76 와 여기에 0.2를 곱하면, 초당 352 미터가 나오네요.
id="t-868000"&&책을 보시면, 실제로는 343이 나와요.
id="t-874000"&&하지만 여기 어수선하고 시끄러운 곳에서 -- 우리가 소리의 속도를 측정할 수 있었던 것이니까 -- 나쁘지 않아요.


id="t-883000"&&이 모든 것은 제가 이야기하고 싶었던 것으로 돌아오죠.
id="t-888000"&&백만년전의 제 사진으로 다시 가 보시죠.
id="t-893000"&&1971년이었고요, 베트남 전쟁이 일어나고 있을 때였어요, 그리고 저는 마치, "오 맙소사!" 저는 물리를 공부하고 있어요 : 랜도, 립쉬쯔, 레스닉 그리고 할리데이 같은 것들 말이죠.






id="t-934000"&&이 경찰은 자동소총을 들고 저를 쫓아와요.
id="t-936000"&&그는 저의 머리를 쏘고 싶어해요!
id="t-938000"&&저는 말해요, "여기서 벗어나야겠어!" 저는 최대한 빨리 캠퍼스를 가로질러 달려요.

id="t-947000"&&그것은 종탑 건물 중 하나에요.
id="t-949000"&&경찰이 저를 쫓고 있고요.
id="t-951000"&&1층, 2층, 3층까지 저를 쫓아 오고 이 방까지 저를 쫓아오죠.
id="t-954000"&&종탑의 출입구까지요.
id="t-956000"&&저는 문을 닫고, 올라가요, 시계추가 똑딱거리는 장소를 지나요.

id="t-965000"&&저는 다시 계속 올라가요.
id="t-967000"&&저는 맞춤못이 갈라지는 곳으로 가요.
id="t-969000"&&거기에 시계, 시계, 시계, 시계가 있었어요.
id="t-970000"&&시간은 거꾸로 가요, 왜냐하면 저는 시계 안에 있으니까요.
id="t-972000"&&저는 로렌즈의 수축성과 아인슈타인의 상대성에 대해 생각해요.
id="t-976000"&&저는 올라갔어요, 그 뒷쪽에 이런 공간이 있는데요 나무 사다리를 타고 올라가는 것이죠.
id="t-981000"&&저는 꼭대기로 갔고요, 거기엔 큐폴라(둥근 지붕위의 탑) 가 있었어요.
id="t-983000"&&둥근 지붕, 3 미터짜리 둥근 지붕들 중 하나죠.
id="t-985000"&&저는 밖을 내다 보구요, 경찰이 학생의 머리를 때리는 것과, 최루탄을 쏘는 것과, 학생들이 벽돌을 던지는 것을 보아요.


id="t-993000"&&그리고 저는 고등학교 영어선생님이 말해주셨던 걸 기억해요.
id="t-996000"&&그게 뭐냐면, 종을 만들 때, 종에 무언가가 새겨진다는 거에요.
id="t-1003000"&&그래서 저는 종에서 비둘기 똥을 떼 내어서, 그걸 보아요.
id="t-1007000"&&저는 저 자신에게 묻죠, 나는 왜 여기에 있지?

id="t-1010000"&&그래서, 이 시간에 저는 헤일리 홀의 종탑에 새겨져 있는 말을 말해드릴까 해요: "모든 진실은 하나다. 이런 측면에서 여기 과학과 종교는 인류의 지속적인 발전을 위해, 어둠에서 빛으로, 편협함에서 관대함으로, 편견에서 인내로 가기 위해 노력한다. 그것은 우리들에게 와서 배우라고 말하는 삶의 목소리 입니다." 감사합니다.

