



id="t-6000"&&여러분은 눈에 보이는 것을 그대로 따라할 수 있습니다.
id="t-8000"&&여러분은 팔의 수 백가지 근육을 자유자재로 움직일 수 있습니다.
id="t-11000"&&머지않아 여러분은 단순히 근육을 움직이는 단계를 넘어 뇌의 수 백가지 영역들을 직접 들여다 보며 제어할 수 있을 것입니다.
id="t-18000"&&이는 제가 오늘 여러분에게 소개할 기술의 주제입니다.

id="t-21000"&&사람들은 수 천 년동안 인간의 뇌와 마음 속을 읽고 싶어했습니다.
id="t-25000"&&이에 대한 해결책의 실마리는 오늘날에 이르러서야 보이기 시작했습니다.
id="t-30000"&&많은 사람들은 뇌를 읽는 것이 굉장히 어려운 작업일 것이라고 생각합니다.
id="t-32000"&&혈관 속으로 조그마한 캡슐을 집어넣는 것을 보통 생각하는데 이는 굉장히 위험한 작업입니다.
id="t-38000"&&동맥에서 당신의 몸이 백혈구의 공격을 받을 수 있기 때문이죠.
id="t-41000"&&하지만 이젠 이런 문제점을 피해가는 기술이 개발됐습니다.

id="t-45000"&&제 동료인 피터의 뇌 속으로 들어가봅시다.
id="t-47000"&&MRI를 이용해 피터의 뇌를 들여다 볼 것입니다.
id="t-50000"&&불필요하게 무엇을 삽입하거나 방사선을 이용할 필요가 전혀 없습니다.
id="t-54000"&&보시는 것처럼 피터의 뇌 구조를 적나라하게 볼 수 있습니다.
id="t-59000"&&하지만 여기서 중요한 것은 우리가 피터의 마음을 읽을 수 있다는 것입니다.
id="t-61000"&&피터가 팔을 움직이는 순간 피터의 뇌에 노란색 부분이 보이는데, 이것은 팔을 움직이면서 뇌의 어떤 부분이 활성화되는지 보여주는 것입니다.
id="t-68000"&&여러분들은 이미 전극을 이용해 로봇 팔을 움직일 수 있다는 것과 뇌 스캐너를 이용해 뇌 내부 구조를 볼 수 있다는 것을 알고 계실 것입니다.
id="t-75000"&&이 기술과 기존 기술의 차이점은 며칠에서 몇 달까지 걸릴 정보 처리 시간을 밀리초대로 줄였다는 점입니다.
id="t-83000"&&덕분에 피터는 뇌 스캐너 속에 앉아 자신의 뇌 속 변화를 실시간으로 볼 수 있습니다.
id="t-87000"&&그는 초당 6만 5천 개의 뇌 활성 지점들을 감지할 수 있습니다.
id="t-92000"&&이처럼 뇌 속 패턴 감지를 통해 피터는 자신의 뇌를 제어하는 방법을 배울 수 있습니다.

id="t-96000"&&뇌에 변화를 주는 기존의 방법에는 세 가지가 있습니다.
id="t-99000"&&바로 정신 치료, 약물 복용, 그리고 병원에서의 수술입니다.
id="t-103000"&&이 기술은 뇌에 변화를 주기 위한 또다른 방법이 될 수 있습니다.
id="t-107000"&&우리는 생각을 통해 뇌 속 회로가 생성되고 변경된다는 사실을 알고 있습니다.


id="t-116000"&&하지만 6달 혹은 6년이 지나도 통증이 지속된다면 이는 뇌 속 잘못된 회로가 불필요한 통증을 생성하고 있기 때문입니다.
id="t-124000"&&만약 통증이 생성되는 동안 뇌에서 활성화되는 부분을 알 수 있다면 3D 모델을 통해 뇌 속에서 정보가 처리되는 모습을 실시간으로 보고 뇌 속 통증을 유발하는 부분들을 골라낼 수 있습니다.
id="t-135000"&&손을 다시 위로 올려서 팔을 굽혀보세요.

id="t-138000"&&이제 여러분의 뇌 속을 직접 보고 팔을 굽힐 때 활성화되는 뇌 부분들을 골라낼 수 있다고 상상해보세요.
id="t-144000"&&지금 보이는 것은 만성 통증 환자의 뇌 속 경로들을 골라낸 것입니다.
id="t-148000"&&좀 충격적일지도 모르겠지만, 우리는 사실상 이 사람의 뇌를 실시간으로 읽고 있는 것입니다.
id="t-152000"&&환자들은 자신의 뇌 속 활성화된 부분들을 직접 보면서 통증을 유발하는 경로를 제어합니다.
id="t-158000"&&내생적 진정제를 생성하는 체내 시스템을 조절하는 것입니다.
id="t-162000"&&화면 왼쪽 위를 보시면 통증을 제어하면서 뇌가 활성화된 부분을 볼 수 있습니다.
id="t-169000"&&뇌를 조절하면서 동시에 통증도 조절할 수 있는 것입니다.
id="t-173000"&&이 기술은 아직 완성되지 않았지만 여태까지의 임상 실험에서는 만성 환자의 통증을 44%에서 64%까지 줄일 수 있었습니다.





id="t-189000"&&그 날이 오면 여러분은 무엇을 제어하고 싶으십니까?
id="t-192000"&&여러분은 자기 자신의 면모와 자신이 겪은 경험을 모두 볼 수 있을 것입니다.
id="t-197000"&&시간이 부족해서 더 이상 구체적으로 얘기하지는 못하겠지만 마지막으로 여러분에게 생각할거리를 하나 던져 드리고 싶습니다.
id="t-205000"&&우리는 이 신기술을 통해 인간의 뇌와 마음 속을 들여다 볼 수 있는 첫 세대가 될 것입니다.
id="t-211000"&&우리는 앞으로 이 기술을 과연 어떻게 사용해야 할까요?

