id="t-1000"&&저에게는 대단한 놀라움 이었습니다.
id="t-4000"&&제 인생의 두가지 방면 모두에 관심을 가져주는 단체가 있다는것을 알고 말이지요.
id="t-10000"&&왜냐하면, 저는 원래 물리 이론 학자 입니다.
id="t-13000"&&저는 빅뱅의 시험 모델들을 개발해 냅니다.
id="t-16000"&&실측적인 데이타를 가지고 말이지요.
id="t-19000"&&그리고 저는 5년간 그 일 외에 다른 일도 해 왔습니다.
id="t-22000"&&그것은 아프리카에서 진행하는 하나의 프로젝트를 돕는 일이지요.
id="t-25000"&&이것에 대해서 캠브리지로부터 많은 비난을 받기도 했습니다.
id="t-29000"&&사람들은 늘 그렇듯이 '그럴 시간이 어떻게 있지요?' 등을 물으면서 궁금해 합니다.
id="t-33000"&&오히려 저는 저의 이런 두가지 일에 관심을 가져주는 단체가 있다는것에 놀라움을 금치 못할수 밖에 없지만요.

id="t-40000"&&그래서 우선 제가 어떤 사람인지에 관해서 이야기 하는것이 어떨까 했습니다.
id="t-43000"&&왜 제가 이런 정신없는 삶을 살았는지요.
id="t-47000"&&음. 우선 저는 남아프리카 공화국에서 태어났고, 저의 부모님은 그곳에서 인종차별적인 제도에 반발 하시다가 감옥에 가게 되었습니다.
id="t-54000"&&부모님께서 풀려 나신후에, 우리는 망명자로서 케냐와 탄자니아에 가게 되었습니다.
id="t-61000"&&그때의 그곳들은 새로 개발 된지 얼마 안되는, 희망과 미래가 가득한 곳 이었지요.



id="t-71000"&&우리에겐 아주 멋진 친구들이 있었고, 세상의 멋진 곳들, 킬리만자로, 세렌게티 그리고 올두바이 협곡 같은 곳을 가 보았습니다.
id="t-82000"&&그리고 우리 가족은 그 후에 고등학교 진학을 위해서 런던으로 옮기게 되었습니다.




id="t-100000"&&그곳은 남아공 으로부터 인종차별 정책에 둘러 쌓여 있는 그런 나라였습니다.

id="t-105000"&&레소토의 80퍼센트 정도의 남자들은 국경 근처에 있는 광산에서 험난한 환경에서 일을 했습니다.
id="t-115000"&&그럼에도 불구하고, 저는- 제가 생각하기로는,젊고 조금은 성가신 백인 남자였겠죠 제가 그들 동네에 들어섰을때, 엄청나게 따듯한 접대와 함께 환영을 받았습니다.
id="t-127000"&&그리고 특히 그 동네의 아이들이 대단했습니다.
id="t-129000"&&아주 적극적이고 매우 영리 했지요.
id="t-134000"&&저에게 인상 깊었던 이야기를 하나 해드리지요.

id="t-139000"&&저는 아이들을 데리고 되도록이면 밖에 나와서 경험 하게끔 실질적인 세상과 학문적인것들을 연결할수 있도록 노력 했었습니다.
id="t-146000"&&하지만 그 아이들은 그것에 익숙 하지 않았지요.
id="t-149000"&&그러나, 저는 계속 그렇게 했고, 어느날, 저는 이야기 했습니다.
id="t-151000"&&'저 빌딩의 높이를 대충 짐작해 보도록 하자' 그때 저는 아이들이 빌딩 옆에 자를 대놓고, 손을 잰 뒤에 그걸 가지고 높이를 측정 할거라고 예측했습니다 하지만, 나이보다 체구가 작은 어떤 남자아이가 있었는데, 동네에서 가장 가난한 가정의 아이였습니다.
id="t-169000"&&아이는 제 예상과 달리 바닥에 분필로 무언가를 끄적이기 시작했습니다.
id="t-174000"&&저는 약간 짜증이 난 채로 '너 뭐하는거니?'라고 물었습니다 '저 빌딩의 높이를 짐작해 보라니까.' 그러자 아이는 '알아요.


id="t-192000"&&저에게는 이런 경험들이 많이 있었습니다.





id="t-242000"&&음, 레소토 다음에, 저는 영국으로 돌아가기 전에 아프리카 대륙을 여행했습니다.
id="t-248000"&&꽤나 우울하고 침울한 비교 였지요.
id="t-251000"&&다시 저는 캠브리지에 돌아와서 이론 물리학에 빠져들었습니다.
id="t-258000"&&음, 이 공식을 다 설명 하지는 않겠지만, 이론 물리학은 정말 대단하고 멋진 학문 입니다.
id="t-264000"&&우리가 아는 모든 물리의 법칙들을 이렇게 한 공식에 담을수 있지요.
id="t-270000"&&그리고, 명백하게, 이건 아주 짧은 공식 입니다.
id="t-275000"&&18개의 자유 매개변수를 자기고 있지요.
id="t-279000"&&우리가 여기에 데이타를 맞추어 넣어야 합니다.

id="t-282000"&&이게 끝은 아닙니다.
id="t-284000"&&하지만 이것은 자연에 대해서 우리가 아는 아주 기본적인 레벨로서 모든것을 간추려 주는 대단한 요약본입니다.
id="t-293000"&&그리고 여러분이 들어보았을 몇몇개의 불완전한 것들도 있습니다.
id="t-297000"&&암흑 에너지, 암흑 물질 같은, 이 공식에서 나타내고 있는것들이 바로 우주에 관한 모든것과 그 안에 무엇이 있는지 나타내 주고 있는듯 합니다.

id="t-307000"&&하지만 아직도 풀리지 않은 아주 큰 퍼즐이 남아있습니다.
id="t-309000"&&그리고 이것은 제가 탄자니아에서 초등학교 수학 선생님을 하고 있었을때 저에게 깨달읆을 주었던 한 아주 멋진 스코틀랜드 여성분인데 지금도 연락을 주고 받고 있는 그 분 덕 이었습니다.
id="t-320000"&&그녀는 이제 80대 입니다.
id="t-322000"&&그분께 제가 하는 일들을 설명을 하니 그녀는 자세한 내용을 됐다면서 "닐, 그냥 정말 중요한 질문을 하나 할께" 라고 했습니다.
id="t-332000"&&"근데 뭐가 터졌다는거야?(*빅뱅을 못알아들은 것임)" (웃음) '모두들 빅뱅에 관해서 이야기 하던데, 뭐가 터진거지?



id="t-346000"&&빅뱅에 대한 기본적인 설명을 하자면 우주가 어떻게 하다가 이상한 어떤 에너지로 가득탔다가 팽창해서 지금의 우주가 나타났다는 이야기지요 어떤 팽창 에너지-가 폭발을 일으킨것 이지요.
id="t-358000"&&하지만 아직도 왜 어떻게 우주가 지금의 상태로 되어있는지는 전혀 풀리지 않은 퍼즐 입니다.
id="t-366000"&&그래서 저는 이 이론에 관해서 스티븐 호킹과 다른사람들과 함께 연구했었습니다.
id="t-370000"&&하지만 저는 다른 이론에 관심을 갖기 시작했지요.
id="t-373000"&&그 다른이론은 빅뱅이 시작이 아니었다는것 이었습니다.
id="t-376000"&&혹시 우주는 빅뱅 전에도 존재 했고, 그 뱅은 그저 그 전에 존재 하던 우주에서 생긴 어떤 격렬한 일 일까 하고요.

id="t-384000"&&글쎄요, 이 가능성을 사실 최근 이론들, 대통일 이론과 함께 거론 되기 시작했습니다.
id="t-390000"&&이 18가지의변수들을 한번에 설명 해서 모든것들을 알아낼수 있는 노력을 하기 위함 이었지요.
id="t-400000"&&잠시 여기서 이 아이디어가 도면화 된것을 보여드리겠습니다.


id="t-409000"&&그리고 그 차원마다 또 다른 차원들이 존재 하지요.
id="t-413000"&&그리고 특히, 하나 특별한 차원이 있는데 이것은 가장 통합적이고 엘레겐트 한 이론 인데요, 이런 특이한 차원이 있다는것 입니다.
id="t-420000"&&우리는 3차원 세계의 살고 있습니다.


id="t-427000"&&하지만 실제로는 3차원 적 입니다.

id="t-430000"&&그리고 아주 조금 멀리에 거리에, 다른 평면이 있습니다.
id="t-434000"&&이것도 3차원 적인것인데, 이 둘은 갭을 사이에 두고 존재 합니다.
id="t-436000"&&그 갭은 아주 작은데, 여기서 보실수 있도록 확대 시켜 놓은것일 뿐 입니다.
id="t-439000"&&하지만 실제로 이것은 분자 하나의 크기 만큼 아주 작은 크기 입니다.
id="t-444000"&&왜 우리 우주가 이런 형태 인지 자세한 설명까지 하지는 않겠습니다.
id="t-447000"&&그냥 수학과 물리 이론 적으로 우리가 알고 있는 것들에 의하면 이렇다는것 입니다.


id="t-455000"&&두개의, 세개의 차원의 세계들이 만나면, 그들이 충돌을 하게 될것인가?


id="t-465000"&&하지만 사실 이것은 실질적인 그림과 조금 다릅니다.
id="t-468000"&&실질적인 이론으로는 빅뱅을 하나의 점 이지요.
id="t-470000"&&하나의 점에서 모든것이 시작됩니다.
id="t-472000"&&무한대의 질량이 있을테고, 그리고 나면 모든 공식을이 나누어 지게 됩니다.
id="t-476000"&&이걸 설명하기는 아주 어렵겠죠.

id="t-478000"&&이 그림을 보시면, 아시겠지만 뱅이 늘어납니다.

id="t-482000"&&물질의 질량은 유한하고, 그래서 우리는 정해진 몇개의 공식으로 이 모든 상황을 나타낼수 있는 확률이 생깁니다.
id="t-490000"&&그래서 긴 이야기를 짧게 하자면, 저는 다른 대체 이론을 연구해 왔습니다.
id="t-493000"&&그리고 이 연구를 통해서 우주의 탄생, 그리고 극초단파 배경에서의 요동들은 그동안 얻어진 데이타들이 맞아 들어간다는것을 증명해 내었습니다.
id="t-502000"&&그리고는, 앞서 말씀 드렸던 팽창 에너지 이론을 배재하고 이 이론을 실질적으로 증명하는 방법도 알아냈습니다.
id="t-511000"&&바로 중력에 의한 주파가 있다는 것 이지요.

id="t-514000"&&그리고 이런 시나리오에 따르자면, 이 그림에서 처럼 빅뱅은 그냥 시작이 아니라 계속 반복적으로 일어날수 있다는 것 이지요.
id="t-522000"&&우리는 사실 끝없는, 시간과 공간 사이에서 살고 있는것 인지도 모릅니다.
id="t-529000"&&전에도 빅뱅이 있었고, 미래에도 있을것 입니다.
id="t-532000"&&그리고 우리는 또 어떤 끝없는 세계에서 살게 될수도 있지요.
id="t-536000"&&그래서 이런 세계의 이론적 모델을 만드는것은 저에게는 이 세계를 가장 즐기고 만끽하는 최고의 방법 이기도 합니다.
id="t-548000"&&우리는 그래서 아주 제대로 된 수학적 모델, 가장 일관된 모델을 만들어야 합니다.
id="t-552000"&&그리고 그것을 논리적으로 데이터와 함께 세밀하게 조사를 해야합니다.
id="t-556000"&&그리고는 우리 스스로를 설득 시켜야 하고- 우리는 그게 틀렸다고 계속해서 스스로를 설득하는 방법을 씁니다- 그러면서 틀린것들을 찾아내고- 하나의 과정 이지요.
id="t-564000"&&그러면서 점점 세계를 이해하는데 조금씩 다가가 기를 바라는것 입니다.

id="t-570000"&&저의 이런 진로를 계속 생각하는 가운데, 제 안의 어떤것이 계속 저를 괴롭히기 시작했습니다.
id="t-575000"&&아프리카는 어쩌지?
id="t-578000"&&남겨두고 온 아이들은 어떻게 하지?
id="t-583000"&&우리가 60년대에 원했던것 처럼, 발전 하기는 커녕 상황은 점점 나빠지기만 했습니다.
id="t-588000"&&아프리카는 가난과, 질병과 전쟁에 휩싸이게 되었지요.
id="t-592000"&&이것은 월드맵퍼 라는 웹사이트와의 프로젝트를 통해 도표화 할수 있었습니다.
id="t-598000"&&방법은, 지도에 각 나라를 지정해 놓고 하지만 어떠한 변수에 따라서 스케일을 바꾸는 것 이었습니다.

id="t-607000"&&자, 여기에 보통의 세계 지도가 있습니다.
id="t-609000"&&아프리카는 아주 크지요.
id="t-611000"&&다음 지도는 1960년도의 아프리카의 GDP 를 보여줍니다.
id="t-616000"&&이때는 많은 아프리카의 주 들이 독립을 할때 였지요.


id="t-632000"&&아주 큰 변화들이 세계적으로 이루어 지고 있지만 아프리카를 돕고 있지는 않습니다.



id="t-645000"&&영양 실조, 단순 감염, 그리고 출생 문제 등, 충분히 예방할수 있는 문제들로 인해서 말이지요.


id="t-657000"&&지금도 콩고에서는 한달에 4만 5천명이 죽어 나가고 있습니다.
id="t-662000"&&전쟁의 결과로 말입니다.
id="t-664000"&&코발트와, 다이아몬드 등을 놓고 벌이는 전쟁 입니다.
id="t-668000"&&지금도 계속 되고 있습니다.

id="t-672000"&&이러한 문제에 대응할수 있는 미국의 역량은 어떨까요?
id="t-675000"&&이것은 아프리카에 있는 의사의 수 입니다.
id="t-680000"&&이것은 고등 교육을 받은 사람의 수 입니다.
id="t-685000"&&그리고- 이부분이 가장 저에겐 충격적 인데요, 아프리카에서 나온 과학 연구 논문의 수 입니다.
id="t-691000"&&거의 없다고 봐야겠지요.
id="t-696000"&&그리고 이 문제는 TED 아프리카에서 아주 진지하게 논의되었습니다.
id="t-699000"&&그동안에 아프리카에게 주어졌던 모든 도움들이 사실은 아프리카가 스스로 설수 있도록 도와주는데에 실패했다는 것을요.

id="t-709000"&&1994년도의 남 아프리카 공화국의 민주주의로의 변환은 우리에게 말그대로, 꿈의 실현 이었습니다.
id="t-716000"&&저의 부모님들은 넬슨과 위니 만델라와 함께 첫 정부의 일꾼으로 선출 되었습니다.

id="t-724000"&&그래서 2001년에 저는 연구 안식년을 갖고 그 들을 찾았습니다.
id="t-728000"&&그리고 제가 바쁘게 일하는 동안- 저는 전에 이야기 했던 세계간의 충돌에 관해 연구 중 이었습니다.
id="t-735000"&&저는 아프리카에 얼마나 스킬의 부족함이 심각한지, 특히 수학적인 능력이 사회에서, 정부에서, 교육기관에서 필요한지 느끼게 되었습니다.

id="t-746000"&&어떠한 실험 모델을 만들는 능력은 필수가 되었습니다.
id="t-750000"&&그게 꼭 과학 분야가 아니고, 근래 사회 전반적으로 말입니다.
id="t-757000"&&수학을 모른다면, 근대 시대로 들어설수 없다는 이야기 입니다.


id="t-766000"&&그 아이디어는, AIMS 라는- 아프리카 수-과학 대학 이라는것을 세우는 것 이었습니다.
id="t-772000"&&그리고 아프리카의 전역에서 학생들을 모집하기 시작했습니다.
id="t-776000"&&그리고 교수진을 세계 전역에서 모으기 시작했습니다.
id="t-780000"&&그들과 함께 아주 멋진 교육을 한번 시켜보자. 하는 생각에서요.

id="t-785000"&&캠브리지의 교수로서, 저에게는 많은 인맥이 있었습니다.
id="t-788000"&&그리고 아주 놀랍게도, 그들은 저에 아이디어에 백퍼센트 지지를 보였습니다.
id="t-791000"&&그들은 저에게 '가서 그렇게 하도록 해. 우리가 가서 강의 해줄테니까' 라고 말했습니다.
id="t-797000"&&그리고 저는 똑똑한 학생들을 모으는 일들은 아주 재미있을것이라는걸 알았습니다.
id="t-801000"&&많은 기회가 없는 이 땅에 있는 학생들과, 아프리카에 관심을 가지고 모이게 될 세계에 퍼져있는 최고의 교수들. 그들을 모으고, 불꽃이 피도록 해보자. 라면서요.
id="t-817000"&&그래서 우리들은 케이프 타운에 있는 한 호텔을 사게 되었습니다.
id="t-821000"&&이 호텔은 1920년대 아트 데코 스타일의 방이 80개가 있는 곳 이었는데, 그 지역은 초기 성장 지역이였기 때문에, 그 호텔을 십만 달러에 얻을수 있었습니다.
id="t-830000"&&아주 아름다운 빌딩 이었고, 우리는 조금만 개조하기로 했습니다.
id="t-834000"&&그리고 광고를 하기 시작했습니다.
id="t-836000"&&아프리카 최고의 수학 교육 학교를 이곳에 세울 예정이다- 라면서요.

id="t-841000"&&새로운 남 아프리카 공화국은 아주 흥미로운 나라 입니다.
id="t-844000"&&이곳에 있는 분 들 중에서 아직 가보지 못하셨다면, 꼭 가보시길 권합니다.
id="t-847000"&&그곳에서 일어나는일들은 아주, 매우 흥미롭답니다.
id="t-850000"&&우리는 그 후에 아주 멋진 스태프들을 고용하게 되었습니다.
id="t-853000"&&모두들 의욕이 넘쳤지요.
id="t-855000"&&우리에게 잘 된, 또 다른 일은 바로 인터넷 이었습니다.
id="t-859000"&&아프리카의 인터넷이 비싸긴 하지만, 여기저기에 인터넷 카페- 피시방들은 널려 있습니다.
id="t-864000"&&똑똑한 젊은 아프리카 청년들이 성공을 위해 세계 시장에 들어가기를 많이 원하기 때문이지요.

id="t-872000"&&그들은 자신들이 다음 세대의 아인슈타인이 되길 바라고 있습니다.

id="t-878000"&&그래서 AIMS 가 문을 연다고 소문이 났을때, 이 소식은 이메일과 웹사이트등을 통해 아주 빠르게 퍼져나갔습니다.
id="t-885000"&&그리고 우리는 아주 많은 입학희망서를 받았습니다.
id="t-887000"&&우리는 AIMS 를 24시간 배움의 공간으로 만들자고 정해놓았습니다.
id="t-890000"&&그리고 처음부터 이 대학을 설립하는게 아주 즐거웠습니다.



id="t-898000"&&그리고 그 작업은 대단히 즐거웠습니다.
id="t-900000"&&그래서 우리는 상호소통 기반의 교육을 하도록 디자인했고 칠판 앞에서 조용히 말하는 방식은 없애고, 문제 풀이 능력, 팀 워크에 중점을 두기로 했습니다.
id="t-911000"&&이 방법이 학생들이 학점 수여만 쫓아다니지 않고, 그들의 능력을 발견하고 최대화 시킬수 있기 때문입니다.

id="t-918000"&&그리고 모든 사람들, 학생과 교수들 모두 이 호텔 안에서 살게 했습니다.
id="t-920000"&&예정에 없는 수업들이 새벽 1시에 열리더라도 놀라지 않았죠 학생들은 새벽 2-3시 전 까지는 컴퓨터 랩을 떠나지 않았습니다.
id="t-930000"&&그리고는 아침 8시면 다시 일어나서 수업을 듣고, 문제를 풀곤 했지요.

id="t-939000"&&우리는 특별히 아프리카의 발전에 관해 모든것에 초첨와 연관을 두었습니다.
id="t-944000"&&그래야만 아프리카에서 일하는 과학자들에게 비교적인 이점을 줄 수 있기 때문입니다 그들은 논문을 발표하고, 학회에 초대될 것 입니다.
id="t-952000"&&그들은 잘 할것 이고, 성공 하게 될것 입니다.

id="t-958000"&&AIMS 는 지금까지 아주 잘 해왔습니다.
id="t-960000"&&이것은 지난 6월에 졸업한 학생들의 리스트입니다.
id="t-964000"&&그리고 48명 그들이 지금 무엇을하고 있는지도 나와있습니다.
id="t-967000"&&그들이 어느곳에 가 있는지도 나와있습니다.


id="t-975000"&&모두 아주 좋은 학교에 진학해서 석사나 박사과정을 밟고 있습니다.
id="t-982000"&&유럽이나 미국에서 한사람을 가르치는 학비로 AIMS 에서는 다섯명의 학생을 가르칠수 있습니다.
id="t-988000"&&하지만 그보다 중요한것은, 아프리카 총 학생회는 아프리카의 아주 중요한 힘, 프라이드를 가지고 참여하고 있다는 것 입니다.
id="t-997000"&&아프리카의 나라들에 색을 입혀가면서 AIMS 가 어떻게 나아가고 있는지 설명해 보려 합니다.

id="t-1002000"&&지금 보시는 리스트 뒤에 보시다 시피, 노랑색으로 칠해져있는 나라는 우리가 입학 지원서를 받은 나라들 입니다.
id="t-1008000"&&오렌지 색은 그 지원서를 받고 입학 허가를 내 준 나라들 이고, 초록색은 졸업한 학생들이 속한 나라 입니다.
id="t-1015000"&&이것은 2004년도에 첫 졸업생이 배출 됬을때 그래프 입니다.
id="t-1019000"&&그리고 우리는 이 대륙을 모두 초록색으로 물들이는것을 목표로 하고 있습니다.
id="t-1023000"&&2005년, 2006년, 2007년, 2008년의 분포도 입니다.
id="t-1027000"&&(박수) 우리의 목표에 점점 더 잘 다가서고 있다는것을 알수 있습니다.

id="t-1041000"&&이번에는 AIMS 에 오기 전에 학생들이 찍었던 비디오 몇개를 보여 드리겠습니다 제 이름은 Tendai Mugwagwa 입니다.
id="t-1052000"&&저는 과학과 교육 학사를 받고, AIMS 에 진학할 예정 입니다.
id="t-1057000"&&코스들이 많은것을 가르친다고 알고 있습니다.
id="t-1061000"&&물리부터 의학 까지 말입니다.
id="t-1065000"&&유행병학 부터 수학적 모델링 까지도요.
id="t-1071000"&&Tendai 는 AIMS 에서 아주 잘 했습니다.
id="t-1076000"&&그녀의 이야기를 들어 보지요.

id="t-1048000"&&제 이름은 Tendai Mugwagwa 입니다.
id="t-1086000"&&저는 2003년과 2004년도에 AIMS 학생 이었습니다.
id="t-1090000"&&AIMS 를 졸업한후, 저는 남아프리카 공화국의 케이프 타운 대학에서 응용 수학 석사과정을 밟고 있습니다.
id="t-1098000"&&그 후에, 저는 네덜란드로 와서 이론 면역학 박사과정을 밟고 있습니다.

id="t-1103000"&&Tendai 는 아주 독자적으로 열심히 공부하고 있습니다.
id="t-1106000"&&그녀는 병원의 면역학 전문가들과 아주 잘 소통하고 있고, 결론적으로 말하자면, 남아프리카에서 온 아주 유능학 박사 과정 학생과 제가 함께 하고 있는것 이지요.
id="t-1114000"&&그래서 그녀가 여기서 공부한다는데에 아주 만족합니다.

id="t-1117000"&&AIMS 의 첫 졸업생중 또 다른 한명은 Shehu 입니다.
id="t-1121000"&&여기에 그가 가장 좋아하는 고등학교 선생님과 함께 있네요.
id="t-1126000"&&북 나이지리아에서 대학을 진학한 후 AIMS 를 졸업하고, Shehu 는 고에너지 물리학을 전공하고 싶어했고, 그 후 그는 캠브리지에 와서 곧 박사과정을 끝 마칠 예정 입니다.

id="t-1146000"&&Shehu: 그래서 그 후에 우리는, 아마도 좀 더 나은 예상을 하고, 그것을 그래프와 비교해서 또 다른 예상들을 할수 있을것 같습니다.

id="t-1156000"&&스티븐 호킹: 아무 좋은 생각 입니다.



id="t-1166000"&&자 , 이제부터 TED 이야기를 하도록 하겠습니다.




id="t-1176000"&&아까 보신 사람들이 있지요 (박수) 이 사진에 있는 다른 대단한 사람들을 소개해 드리고자 합니다.
id="t-1206000"&&파티를 하는 중 이었는데, 보시다 시피 사람들이 저를 둘러싸고 있었습니다.


id="t-1214000"&&그녀는 물리학자이고, 그녀의 고향에서 일어나는 일들에도 불구하고 계속 밝은 모습을 유지했습니다.
id="t-1220000"&&그럼에도 불구하고 그녀는 물리를 계속 공부하기를 원하고, 아주 잘 하고 있습니다.




id="t-1237000"&&자 그럼 이제 저의 TED 소원에 대해 이야기 해볼까 합니다.
id="t-1241000"&&음, 이건 사실 TED 소원이 아니라, 우리 모두가 모인 이유인, 우리 모두의 소원 입니다.
id="t-1246000"&&그리고 우리들의 소원은 두가지로 나뉩니다.
id="t-1249000"&&하나는 꿈 이고, 또 다른 하나는 계획 입니다.
id="t-1254000"&&우리의 TED 꿈은 제2의 아인슈타인은 아프리카인이 되는것 입니다 (박수) 창조적인 천재들의 발전을 도보하면서, 우리들은 많은 사람들에게 동기부여를 하고, 격려과 용기를 주고 싶습니다.
id="t-1281000"&&아프리카를 돕는 발전된 기술을 얻을수 있도록 이요.
id="t-1286000"&&그들 가운데는 단지 대단한 과학자만 있는것이 아니라, AIMS 에서 일어나는 일들을 보셧듯이, 미래에는 아프리카인의 제 2의 게이츠, 브린스와 페이지들이 나올것 입니다.



id="t-1302000"&&AIMS 는 이제 증명된 모델입니다.
id="t-1304000"&&그리고 우리가 해야할 일은 이제 이 경우를 반복해서 만들어 내는것 입니다.
id="t-1308000"&&우리는 아프리카 전 지역에 향후 5년간 15개의 AIMS 센터를 만들 예정 입니다.
id="t-1312000"&&그 각 센터들은 아프리카 학생회로 이루어져 있을것이고, 각각 다른 과학 분야를 전문하는 곳이 될것 입니다.
id="t-1319000"&&우리는 과학을 국적과 문화를 넘어서는 도구로 이용하고 싶습니다.
id="t-1324000"&&지금 AIMS 가 그러고 있는것 처럼요.
id="t-1325000"&&그리고 커리큘럼에 여러가지를 추가하고 싶습니다.
id="t-1327000"&&창업 정신을 위한 교육과 정치 행정적인 스킬에 관련 하여서요.

id="t-1332000"&&늘어난 AIMS 센터들은 아프리카 교육의 연결 고리가 될것 입니다.
id="t-1335000"&&그리고 졸업생들은 막강한 인맥을 갖추게 될것 입니다.
id="t-1339000"&&평화와 대륙의 발전을 위해서 함께 일하게 될것 입니다.
id="t-1345000"&&작년에 우리들은 아프리카에 부지들을 보러 다녔습니다.
id="t-1349000"&&새로운 AIMS 를 세울 만한 곳을 찾으러 다녔지요.
id="t-1352000"&&그리고 이곳들이 우리가 결정한 곳 들입니다.
id="t-1354000"&&각 지역 센터에는 튼튼한 지역 서포트 팀이 있습니다 아주 아름 답고 멋진 곳들입니다.
id="t-1360000"&&세계 각국에서 교수진들이 오고 싶어할 만한 곳 이지요.
id="t-1363000"&&그리고 아프리카 전역에 있는 우리의 파트너들은 이 문제에 대해 아주 열정 적입니다.
id="t-1368000"&&모두들 자신의 나라에 AIMS 가 세워지길 바라고 있습니다.

id="t-1372000"&&그리고 지난 11월 에는, 아프리카의 과학 기술 장관들이 모인, 몸바사에서 열린 컨퍼런스에서 AIMS 를 키우기 위한 실질적인 플랜들의 이야기가 오고 갔습니다.
id="t-1383000"&&그래서 이제는 전 대륙의 정치적인 서포트도 받을수 있게 됬습니다.
id="t-1386000"&&쉽지는 않겠지요.
id="t-1389000"&&모든 곳에서 지속적으로 문제들도 있을것 입니다만 각 지역의 과학자 들이 지도자 역활을 해야 합니다.
id="t-1394000"&&그리고 정부는 그들을 따라야 할것 이구요.

id="t-1407000"&&모든것을 이렇게 정리 할수 있습니다.
id="t-1409000"&&교육 기관은, 실질 적이면서, 획기적 이어야 하고, 비용 가치가 있어야 하고, 그러면서 질 적으로 높아야 합니다.

id="t-1414000"&&왜냐하면 우리는 아프리카가 풍요로워 지길 바라기 때문입니다.
id="t-1417000"&&우리가 필요로 하는 이 기본적인 규칙은 기억하기 쉬워야 합니다 마지막으로, 아프리카를 바꿀수 있는 유일한 사람들이 누구인지 말씀 드리지요.
id="t-1427000"&&그들은 바로 젊은 아프리카 청년들 입니다.
id="t-1430000"&&그들의 숨겨진 창의적인 재능들을 발굴해 내고 키위나감으로서 우리는 아프리카의 미래에 변화에 한 발짝 더 다가갈수 있습니다.
id="t-1437000"&&시간이 지나면 그들은 아프리카의 변화에 많은 영향을 미칠것 입니다.
id="t-1441000"&&그리고 또 우리가 상상하는 그 이상으로 과학에도 공헌을 하게 될것 입니다.
id="t-1444000"&&감사합니다.

