id="t-1000"&&아시다시피, 전에도 이러한 연구 프로젝트에 대해 강연한 적이 있습니다.

id="t-10000"&&우리는 이제 새로운 시점에 와있습니다.
id="t-13000"&&지금까지는 생물을 디지털화했고 이제는 이 디지털 코드를 이용하여 생물학의 새로운 시기에 접어들고자 합니다.
id="t-22000"&&생명을 디자인하고 합성하면서요.

id="t-25000"&&우리는 항상 큰 질문을 던져왔습니다.
id="t-30000"&&"생명이란 무엇인가?" 라는 질문은 많은 생물학자들이 다양한 수준에서 이해하려고 노력해왔습니다.
id="t-36000"&&우리는 여러 접근법을 시도하여 생명의 구성요소를 최대한으로 줄였지요.
id="t-43000"&&우리는 그것을 거의 지난 20년 동안을 디지털화 해왔습니다.

id="t-54000"&&우리는 이제 이러한 디지털 세계로 부터 생명의 갱생 혹은 새로운 생명의 창조가 가능한지 알아 낼려고 합니다.

id="t-63000"&&이는 작은 생물체의 유전 지도입니다.
id="t-66000"&&마이코플라즈마 제니탈리움 이라고 하는 실험실에서 자기 복제가 가능한 것 중에서 가장 작은 유전체를 가진 종이죠.
id="t-74000"&&그리고 우리는 이보다도 더 작은 게놈을 찾으려고 노력했지요.
id="t-80000"&&우리는 여기 있는 500개 정도 되는 유전자 중에서 백개 정도를 유전자 제거 시킬 수 있었습니다.
id="t-85000"&&하지만 이 미생물의 대사 작용 지도는 우리의 것과 비교하면 매우 간단하죠 믿어주세요, 이 정도면 간단한 것입니다.
id="t-93000"&&하지만 우리가 발현을 막을 수 있는 모든 유전자를 하나씩 보면 그 유전자들 없이 세포가 살 수 있는 가능성은 거의 없어 보입니다.
id="t-103000"&&그래서 우리는 연구를 진행시킬 유일한 방법은 유전체의 구성 요소를 마음대로 선택할 수 있도록 실제로 염색체를 합성하여 이 기초적인 질문들을 답하는 것이라 생각했죠.
id="t-115000"&&그래서 우리는 앞으로 "염색체를 합성할 수 있는가?" 로부터 시작했습니다.
id="t-121000"&&화학적으로 과연 우리가 아직 만들어 본적이 없는 이런 거대한 분자들을 만들 수 있을까?
id="t-127000"&&또한, 그러한 염색체를 만들었을때 활성화 시킬 수 있을까?
id="t-130000"&&참고로 염색체는 그냥 불활성의 화학 물질이지요.
id="t-134000"&&우리가 생명을 디지털화시키는 속도는 기하급수적으로 증가해왔습니다.

id="t-140000"&&우리가 유전자 코드를 쓰는 속도는 매우 천천히 증가했지만 점점 더 빨라지고 있으며 이 마지막 단계로 인해 지수 곡선에 놓이게 됩니다.
id="t-153000"&&우리는 이 작업을 시작한지 15년도 넘었습니다.
id="t-155000"&&이 작업은 여러 단계를 거쳤는데, 첫 실험을 하기 전에 생명 윤리 심의를 걸쳐야 했지요.
id="t-162000"&&하지만 DNA를 합성하는 것은 생각보다 훨씬 어려운 일이었습니다.
id="t-166000"&&세계에는 30-50자 길이의 DNA를 만드는 기계가 수만대 있지만 이들은 퇴행성 방식을 사용하기 때문에 DNA 조각이 길어 질 수록 더 많은 오차가 생깁니다.
id="t-179000"&&그래서 우리는 작은 DNA 조각들을 연결시키고 오류를 수정할 수 있는 새로운 기술을 개발해야 했지요.

id="t-185000"&&우리는 파이-엑스 174 게놈의 디지털 정보로 첫 시도를 했습니다.
id="t-190000"&&이는 세균을 죽이는 작은 바이러스입니다.
id="t-194000"&&우리는 이 조각들을 디자인하고 오류를 수정하여 5,000 자 정도 되는 길이의 DNA 분자를 만들었습니다.
id="t-202000"&&흥미진진한 단계는 우리가 이 불활성의 화학 물질을 박테리아 안에 넣었을때, 박테리아는 이 유전자 코드를 읽고 바이러스 입자들을 만들어냈습니다.
id="t-214000"&&그 세포로 부터 방출된 바이러스 입자들은 다시 돌아와서 그 대장균을 죽였습니다.
id="t-219000"&&제가 최근에 석유 업계의 사람들에게 이 이야기를 했더니 그들은 이 모형을 충분히 이해한다고 하더군요.

id="t-228000"&&그들은 여러분들보다 훨씬 많이 웃었습니다.

id="t-232000"&&그래서 저희는 이 상황이 생물 체계에서 소프트웨어가 자체의 하드웨어를 만드는 일례라고 생각합니다.
id="t-239000"&&하지만 우리는 이보다 더 큰 일을 해내고 싶었습니다.
id="t-241000"&&우리는 박테리아 염색체 전체를 다 만들고 싶었습니다.


id="t-258000"&&설계과정은 결정적으로 중요하며 컴퓨터의 디지털 정보를 가지고 시작한다면 이 정보는 매우 정확해야 합니다.
id="t-267000"&&우리가 이 게놈을 1995년에 처음 서열화했을 때, 정확도의 기준은 만 개의 염기쌍 당 하나의 오류였습니다.
id="t-274000"&&우리는 실제 재서열화 하는 과정 중에 30개의 오류를 발견했는데 원래의 서열을 사용했더라면 활성화시키는 것이 거의 불가능했을 것입니다.
id="t-282000"&&디자인의 일부는 50자 되는 길이의 조각을 설계하는 것인데 이 조각은 다른 50자 조각들과 겹쳐서 작은 서브-유닛들을 형성하게 하고 이들은 또 서로 합쳐질 수 있어야 합니다.
id="t-295000"&&우리는 이것에 고유한 요소들을 삽입합니다.

id="t-298000"&&우리는 여기에 워터마크를 삽입하지요.
id="t-300000"&&이렇게 생각하실 수 있지요.
id="t-302000"&&유전자 코드에는 A, C, G, T의 4 문자가 있습니다.
id="t-305000"&&이 문자들은 3개가 한 쌍을 이루어 약20개의 아미노산을 코드화 할 수 있고, 각 아미노산에는 그에 해당하는 문자가 하나씩 있습니다.
id="t-315000"&&그래서 우리는 유전자 코드를 이용하여 단어, 문장, 그리고 생각까지도 써낼 수 있습니다.
id="t-321000"&&처음에 우리가 한 것은 서명 정도였습니다.
id="t-323000"&&몇몇 사람들은 시(詩)가 없다며 실망하더군요.
id="t-326000"&&우리는 이 조각들을 효소로 절단할 수 있게 설계했습니다.
id="t-332000"&&조각들을 복구시키고 연결시키는 효소들이 있습니다.
id="t-335000"&&그리고 우리는 조각들을 만들기 시작했죠.
id="t-337000"&&5000 내지 7000 문자의 조각으로 시작해서 이들을 2만4천자의 조각으로 연결시키고 다시 이들의 세트를 합쳐서 7만2천자까지 만들었죠.

id="t-349000"&&각 단계에서 이러한 조각들을 충분하게 만들어 서열화가 가능하도록 했습니다.
id="t-353000"&&왜냐하면 우리는 단 1분내에 결과를 확인할 수 있는 매우 확실한 공정을 만드려고 하기 때문이죠.
id="t-359000"&&우리는 이제 자동화 단계까지 이르고자 합니다.
id="t-362000"&&이는 마치 농구 필승전 같은 거죠.
id="t-364000"&&우리가 10만 염기쌍도 넘는 매우 큰 조각들을 만들어낼 쯤에는 더 이상 대장균 안에서 쉽게 자랄 수 없을 것입니다.
id="t-372000"&&최신 분자생물학 도구들도 충분하지 않았지요.
id="t-376000"&&그래서 다른 방법들로 눈을 돌렸습니다.
id="t-380000"&&우리는 생물이 DNA를 수리하고 DNA 조각들을 연결시키는 상동재조합 현상에 대해 이미 알고 있었죠.
id="t-389000"&&여기 한 예가 있지요.
id="t-390000"&&다이노코커스 라디오듀런스라고 하는 생물체는 삼백만 래드의 방사선량에 노출되어도 죽지 않지요.

id="t-396000"&&여기 위쪽 사진처럼 유전자는 산산조각 나서 분해되었죠.
id="t-400000"&&그런데 12시간에서 24시간 후에 자기 스스로 염색체를 재조립해 복구시켰습니다.
id="t-405000"&&수천개의 생물체가 이렇게 할 수 있죠.
id="t-408000"&&이들은 수분이 완전히 결핍 되어도 살고 진공에서도 살 수 있습니다.
id="t-413000"&&저는 우주 공간에도 생명이 존재하며, 이들은 돌아다니다가 새로운 수생 환경을 찾아 생명을 유지한다고 확신합니다.
id="t-419000"&&사실 NASA에서는 이에 대한 예를 많이 보여주었습니다.

id="t-423000"&&이러한 과정들을 사용하여 우리가 만들어낸 분자의 현미경 사진이 여기 있습니다.

id="t-437000"&&이것은 전자현미경 사진이 아닌 일반적인 광현미경 사진입니다.
id="t-441000"&&이 분자는 매우 크기 때문에 광학 현미경으로도 관찰할 수 있습니다.
id="t-446000"&&이 사진들은 6초 동안에 찍은 것들입니다.

id="t-449000"&&이것은 최근에 우리가 출판한 논문입니다.
id="t-453000"&&이것은 58만개 이상의 문자로 된 유전자 코드입니다.
id="t-456000"&&이는 지금까지 설계되어 만들어진 인공분자중 가장 큰 것이죠.
id="t-461000"&&분자량도 3억이 넘습니다.
id="t-464000"&&글씨 크기 10으로 띄어쓰지 않고 이를 인쇄한다면 이 유전자 코드를 출력하는데만 142장이 필요합니다.


id="t-476000"&&물론, 바이러스의 경우에는 매우 간단합니다.
id="t-479000"&&박테리아의 경우에는 훨씬 더 복잡하지만 다시 우리와 같은 진핵생물의 경우에도 간단합니다.
id="t-486000"&&단순히 핵을 빼내고 다른 핵을 삽입하면 되는데, 이것이 바로 여러분이 클로닝에 대해 들어온 내용이죠.
id="t-493000"&&박테리아와 고세균의 경우 염색체가 세포 내에 통합되어있지만 최근에 우리는 염색체를 한 세포에서 다른 세포로 완전히 이식시키고 활성화시킬 수 있다는 것을 시위했지요.
id="t-506000"&&우리는 한 가지 종의 미생물에서 염색체를 정제했지요.
id="t-510000"&&이 미생물들의 유전적 유사성은 인간과 쥐의 거리 정도 였지요.
id="t-513000"&&우리는 이 염색체를 선택할 수 있도록 그 염색체에 추가적 유전자를 몇개 더 넣었지요.
id="t-517000"&&그리고는 효소를 사용해서 모든 단백질을 죽이고 그것을 세포안으로 주입했을때 우리는 정말로 놀랐습니다.
id="t-524000"&&여기 우리가 정성들여 준비한 그래픽이 보여 주는 바와 같이 새로운 염색체가 세포로 들어갔습니다.
id="t-532000"&&우리는 사실 막다른 골목에 도달했다고 생각했지만, 이 과정을 조금 더 진행시키고자 했습니다.

id="t-537000"&&여기 보시는 것은 진화의 주요 메커니즘입니다.
id="t-540000"&&우리는 많은 종의 생물체가 제 2 또는 제 3의 염색체를 다른 곳에서 획득하여 수천개의 새로운 특성을 순식간에 획득하는 것을 보았습니다.
id="t-550000"&&진화과정에서 유전자가 하나씩 바뀐다고 생각하는 사람들은 생물의 많은 부분을 모르는 상태로 지나갔지요.

id="t-557000"&&제한효소라고 불리는 효소들은 실제로 DNA를 절단합니다.
id="t-561000"&&원래 세포에 있던 염색체에는 이 제한효소가 없지만 우리가 삽입한 염색체에는 그게 있었죠.
id="t-567000"&&삽입된 염색체의 제한효소가 발현되면서 원래의 염색체를 외부물질로 인식하고 절단하여 죽여버려서 새로운 염색체를 지닌 세포만 남게 된 것이죠.

id="t-581000"&&그리고 매우 짧은 시간 동안에 한 종의 모든 특성들이 사라졌고 우리가 세포에 주입한 새로운 소프트웨어에 따라 완전히 새로운 종으로 전환되었죠.
id="t-592000"&&모든 단백질들과 세포막들이 바뀌었고 유전자 코드를 해독했을 때 우리가 주입한 것과 완전히 일치했습니다.

id="t-600000"&&이는 유전적 연금술처럼 들리겠지만 DNA 소프트웨어를 우리가 조작하면 꽤 극적인 변화를 가져올 수 있는 것입니다.
id="t-611000"&&제가 전에 말한 바와 같이 이것은 생명의 기원이 아니지요 -- 35억년간의 진화 위에 세워진 것이니까요.
id="t-618000"&&그리고 저는 곧 캄브리아 대폭발 같은 디지털 디자인에 의한 신종 폭발이 곧 올지 모른다고 말한바 있습니다.

id="t-629000"&&왜 우리가 이런일을 할까요?
id="t-631000"&&필요성의 차원에서 보면 답은 꽤 명백하다고 생각합니다.
id="t-633000"&&향후 40년간 전세계 인구는 65억에서 90억이 될 것입니다.
id="t-638000"&&저로 말씀드리자면 저는 1946년에 태어났습니다.
id="t-642000"&&1946년에 있었던 사람 1명 당 현재 지구상에는 3명이 살고 있으며 40년 이내로 4명 꼴이 될것입니다.
id="t-651000"&&우리는 이 65억 인구에게 음식, 신선하고 깨끗한 물, 의약품, 그리고 연료를 제공하는데 어려움을 겪고 있지요.
id="t-659000"&&그리고 90억이 되면 더 빠듯할 것입니다.
id="t-661000"&&우리는 매년 50억 톤이 넘는 석탄과 300억 배럴도 넘는 석유를 사용합니다.
id="t-667000"&&이는 하루에 1억 배럴에 해당합니다.
id="t-671000"&&이를 대체할만한 생물학적 또는 다른 방법의 해결책을 찾는 것은 거창한 과제가 될 것입니다.
id="t-678000"&&그리고 물론 이러한 물질들로부터 대기로 방출되는 이산화탄소에 대해서도 생각해야 합니다.

id="t-685000"&&저희들은 현재, 전세계에서 발견한 2천만개의 유전자에 대한 데이터베이스를 가지고 있고 이는 미래의 디자인 요소로 사용되리라 생각합니다.
id="t-695000"&&전자 업계는 불과 수십개의 구성요소를 사용해서 수 없이 다양한 제품들을 만들어 내지요.
id="t-702000"&&우리의 한계는 생물학적 현실과 우리의 상상력에 달려있습니다.
id="t-709000"&&우리는 이제 신속한 유전체 합성 방식을 통해 조합유전체학을 활용할 수 있는 기술을 갖추고 있습니다.
id="t-709000"&&우리는 이제 하루에 100만개의 염색체를 만들 수 있는 대형 로봇을 만들 수 있지요.
id="t-725000"&&이 이천만 가지의 다른 유전자를 가공하거나 이 과정을 최적화하여 옥탄이나 의약품, 혹은 새로운 백신을 생산한다고 생각하면 우리는 작은 팀으로도 지난 20년 동안 모든 과학 분야에서 성취한 것보다 더 많은 분자생물학을 할 수 있습니다.
id="t-744000"&&이는 유전자 데이터베이스의 표준 선택만으로도 가능하지요.


id="t-752000"&&이것은 저희들이 컴퓨터 앞에 앉아 새로운 종을 만들 수 있게 하는 현재 개발중인 실제 유전자 디자인 프로그램의 화면 스냅샷입니다.
id="t-765000"&&우리는 그 종이 어떻게 생겼는지 모르더라도 그 종의 유전체 코드는 정확히 알 수 있습니다.
id="t-709000"&&우리는 이제 제4세대 연료에 주목하고 있습니다.
id="t-777000"&&최근에 보셨다시피 옥수수로 에탄올을 만든 것은 완전히 잘못된 실험이었습니다.
id="t-781000"&&우리는 곧 제2세대 또는 제3세대 연료로 설탕에서부터 옥탄이나 다양한 종류의 부탄올처럼 더 고부가 가치의 연료를 가지게 될 것입니다.

id="t-792000"&&하지만 음식값을 올리거나 음식의 공급에 영향을 주지 않고 생물이 에너지 공급에 크게 기여할 수 있는 유일한 방법은 이산화탄소를 공급원료로 사용하는 방법이라고 생각하고 그래서 우리는 이 방향으로 세포를 설계할 것이고 첫 제4세대 연료를 18개월 후에 얻을 수 있을 것 같습니다.
id="t-814000"&&태양빛과 이산화탄소도 한가지 방법이지만 (박수) 저희들은 세계 각국의 다른 방법들도 사용하고 있지요.

id="t-825000"&&이것은 저희들이 1996년에 발표했던 생물체로서 1.5마일 정도 되는 깊이의 깊은 해양에서 거의 끓는 물의 온도에 삽니다.
id="t-835000"&&이것은 수소분자(H2)를 에너지원으로 사용하여 이산화탄소로 부터 메탄을 생성합니다.
id="t-841000"&&우리는 포획된 이산화탄소를 연료로 전환시키는 설비로 쉽게 운반시키고 그것을 연료로 전환시켜 이 과정이 가능한지 연구 하고 있습니다.

id="t-853000"&&그래서 짧은 시간 동안에 "생명이란 무엇인가" 라는 기초적인 질문에 대한 이해를 향상시킬 수 있다고 생각합니다.
id="t-862000"&&우리는 전 석유화학 산업을 대체하겠다는 겸손한 목표를 갖고 있습니다.

id="t-872000"&&TED에서 못 한다면 어디에서 하겠습니까?

id="t-877000"&&주요 에너지원이 되는 거죠.
id="t-879000"&&또한 우리는 바로 그 도구들을 이용해서 즉각적인 백신 세트를 만들고자 합니다.
id="t-885000"&&올해 플루에서도 보셨듯이 우리는 필요시 정확한 백신을 개발하려 할 때 항상 시간과 돈이 모자라죠.
id="t-892000"&&이는 조합백신을 미리 개발함으로써 해결할 수 있을 것이라 생각합니다.
id="t-898000"&&세균과 고세균, 그리고 궁극적으로는 진핵생물을 합성합으로써 진화가 가속화되고 진화계통수가 앞으로는 이렇게 변할지도 모릅니다.
id="t-914000"&&아직 사람을 향상시키는 것은 멀었습니다.
id="t-916000"&&우리의 목표는 그저 이 모든 것을 해낼 수 있도록 충분히 오래 사는 것일 뿐입니다.


