id="t-880"&&라고스 시 이코로두에 있는 강가 마을인 바예쿠에 오신 걸 환영합니다.
id="t-6520"&&나이지리아의 몇몇 강가 마을의 모습을 대표적으로 선명하게 보여주는 마을이죠.
id="t-12920"&&빠른 속도로 퍼지는 수생 잡초가 수로에 가득하고 고기잡이나 해상 운송, 무역과 같은 생계를 위한 경제활동이 방해받고 어획량이 감소했으며 학교에 다닐 나이의 아이들이 며칠이나 가끔은 몇 주 동안 계속 학교에 가지 못하는 마을들을요.
id="t-42760"&&동그란 잎에 부푼 줄기에 화려한 라벤더 꽃을 피우는 이 식물이 마을에 이렇게 큰 재앙을 가져오리라는 것을 누가 상상이나 했을까요.

id="t-56200"&&이 식물의 이름은 부레옥잠입니다.
id="t-59000"&&학명은 에이크호르니아 크라시페스입니다.
id="t-62320"&&흥미롭게도, 나이지리아에서 이 식물에겐 역사적 사건 및 신화와 관련된 다른 이름들이 더 있습니다.
id="t-71680"&&일부 지역에서는 부레옥잠을 바방기다라고 부릅니다.
id="t-75800"&&바방기다라는 이름을 들으면 군대와 군사 쿠데타가 기억나고 두려움과 억압을 생각하실 겁니다.
id="t-84320"&&나이지리아의 나이저 삼각주 지역에서는 이 식물을 아비올라라고 부릅니다.
id="t-89720"&&아비올라를 들으면 무효화된 선거가 기억나고 부서졌던 희망이 떠오르죠.
id="t-96800"&&나이지리아 남서쪽에서는 이 식물이 베보룬이라고 불립니다.
id="t-101600"&&요루바어인데 "소문"이나 "소문을 퍼뜨리는 자" 라는 뜻입니다.
id="t-107400"&&소문을 생각하면 빠른 확산과 파괴가 떠오르니까요.
id="t-113240"&&이갈라어를 쓰는 나이지리아 지역에선 이 식물을 아피에포마라고 부릅니다.
id="t-118680"&&이 이름을 들으면 죽음이 떠오릅니다.
id="t-121400"&&직역하면 "엄마와 아이의 죽음" 이라는 뜻이거든요.

id="t-126280"&&저는 개인적으로 2009년에 부레옥잠을 보게 되었습니다.
id="t-131160"&&미국에서 나이지리아로 옮겨간 지 얼마 되지 않았을 때였죠.
id="t-136920"&&저는 미국 기업이던 직장에 사직서를 내고 믿음을 가지고 큰 발걸음을 내딛었습니다.
id="t-142680"&&나이지리아에 지속가능한 개발을 위해 해야하는 일이 많다는 깊은 확신에서 나온 믿음이었습니다.
id="t-150840"&&그래서 저는 2009년에 정확히 말하자면 2009년 말에 라고스의 제3 메인랜드 다리에 있었습니다.

id="t-159040"&&그리고 왼쪽을 쳐다보았을 때 그 광경이 저의 시선을 사로잡았습니다.
id="t-163720"&&빽빽하게 깔린 부레옥잠 사이에 둘러싸여 갇힌 고기잡이 배의 모습이었습니다.
id="t-171280"&&저는 그 모습이 매우 가슴 아팠습니다.
id="t-173680"&&이런 생각이 들었기 때문이죠.
id="t-175200"&&"불쌍한 어부들, 이런 방해물들 사이에서 어떻게 매일 고기를 잡을 수 있을까." 그리고 저는 생각했습니다.

id="t-203160"&&그게 저한테 아이디어가 떠오른 순간이었습니다.

id="t-206760"&&그래서 저는 부레옥잠의 유용한 용도를 더 알아내기 위해 더 깊이 연구했습니다.
id="t-213200"&&몇 가지 용도가 더 있었지만 그 중 이게 제일 마음에 들었습니다.
id="t-216640"&&바로 수공예에 부레옥잠을 사용하는 것이었습니다.
id="t-219760"&&저는 정말 좋은 생각이라고 생각했습니다.
id="t-222120"&&개인적으로 수공예품을 좋아하거든요.
id="t-224520"&&특히 이야기를 갖고 있는 수공예품을 좋아합니다.
id="t-229200"&&그래서 저는 "전문적인 기술 없이도 지역사회 내에서 쉽게 이용될 수 있겠다"고 생각했고 이 거대한 해결책에 이르려면 간단한 세 가지 단계를 거쳐야 한다고 생각했습니다.

id="t-243040"&&첫 번째 단계: 수로로 나가 부레옥잠을 거둬들인다.
id="t-248160"&&그렇게 하면 길이 트이죠.

id="t-250480"&&둘째, 부레옥잠 줄기를 말린다.

id="t-255080"&&그리고 셋째, 부레옥잠을 엮어 물건을 만든다.

id="t-260519"&&세 번째가 어려운 부분이었습니다.
id="t-262920"&&저는 컴퓨터 공학자이지 창조예술에는 조예가 없거든요.
id="t-268320"&&그래서 저는 엮는 공예 방법을 알아내기 위한 여정을 떠났습니다.

id="t-273000"&&이 여정은 제가 살았던 사보라 불리는 이바단의 한 마을로 저를 데려갔습니다.
id="t-278600"&&사보는 "이방인 지구"라는 뜻입니다.
id="t-281480"&&이 지역 대부분에는 나이지리아의 북쪽에서 온 사람들이 살고 있습니다.
id="t-286520"&&저는 그래서 말린 부레옥잠을 손에 여러 개 들고 부레옥잠 줄기를 밧줄로 꼬는 방법을 가르쳐 줄 수 있는 사람을 찾기 위해 정말로 집집마다 문을 두드렸습니다.
id="t-298880"&&저는 말람 야하야의 집으로 안내되었습니다.
id="t-302880"&&그런데 문제는 말람 야하야가 영어를 할 줄 모르는데 저도 하우사어를 못한다는 것이었습니다.
id="t-308040"&&다행히 몇몇 꼬마 아이들이 통역을 도와주었습니다.
id="t-312000"&&부레옥잠 줄기를 엮어서 긴 밧줄로 만드는 방법을 배우는 제 여정은 그렇게 시작되었습니다.

id="t-323400"&&이제 긴 밧줄 모양을 손에 넣었으니 물건을 만들 준비가 돼 있었습니다.
id="t-328800"&&동업 관계도 맺기 시작하였습니다.
id="t-331240"&&등나무 바구니 제작자들과 함께 제품을 구상하면서 말이죠.
id="t-335240"&&이걸 갖춘 상태에서 저는 이 지식을 강가 마을에 전해주어 그들이 역경을 번영으로 바꾸는 것을 도울 수 있을거라 확신했습니다.
id="t-347920"&&부레옥잠을 엮어서 팔 수 있는 물건으로 만들어서 말이죠.
id="t-353720"&&그래서 우리는 펜이나 식기 지갑과 휴지 케이스 등을 만들었습니다.
id="t-361280"&&이를 통해 마을이 부레옥잠을 다르게 볼 수 있도록 도왔죠.
id="t-367040"&&가치있고, 아름답고, 견고하고, 질기고, 탄력있는 것으로 말입니다.
id="t-375880"&&이름도 바꾸고 생계 수단도 바꾸는 겁니다.

id="t-379280"&&소문을 뜻하는 베보룬에서 이야기꾼을 뜻하는 올루슈탄으로, "엄마와 아기를 죽이는 자"인 아피에포마에서 "엄마와 아기에게 음식을 주는 자"를 뜻하는 야두젠위포마로요.

id="t-394920"&&이제 마이클 마골리스의 말을 인용하면서 마치려 합니다.
id="t-398800"&&그가 말하길, "어떤 문화에 대해 배우고 싶다면, 이야기를 듣고 문화를 바꾸고 싶다면 이야기를 바꿔라"라고 했습니다.

id="t-407920"&&그래서 마코코 마을부터 시작해서 아보비리, 에워이, 콜로, 오와와, 에사바까지 우리는 이야기를 바꿨습니다.

id="t-419320"&&들어주셔서 감사합니다.

