id="t-0"&&우선 제가 생각하는 단순함에 대한 이야기로 시작하는 것이 좋겠군요 여기 TED에 있는 여러분들을 보세요.

id="t-16000"&&그러나 세계에서 가장 똑똑한 인공지능에게는 아직 복잡하고 어려운일입니다 차라리 저의 귀여운 강아지 왓슨한테 시키는 게 더 간단하고 잘해나갈것이라고 봅니다만.. 그러나 그렇게 되면 본론을 벗어나겠군요.
id="t-27000"&&(웃음) 왓슨은 무척 즐거워 할텐데 말이죠.
id="t-33000"&&그리고 물론 한스 로슬링 같은 발표자라면 보통 발표자들이 복잡한 것을 교묘하게 이용하곤 하지만 한스 로슬링의 경우에는 그는 어제 비밀병기를 선보였었죠.
id="t-45000"&&말그대로 그는 칼을 빼들어 삼키는 묘기를 보여줬습니다.
id="t-49000"&&사실 저도 몇가지 생각을 해두고 오늘 발표중에 삼켜볼까 했지만 결국 포기해야 했습니다.
id="t-56000"&&그러나 그는 해냈구 정말 대단한 볼거리였습니다.

id="t-60000"&&장난꾸러기란 말속에는 정말 나쁜뜻으로 우리를 속여 먹으려는 것 뿐만 아니라 사람들이 쉽게 속아 넘어가 가는 걸 의미하죠.

id="t-72000"&&그래서 사실 사람들은 그런걸 기대하고 있는 겁니다.
id="t-76000"&&사람들은 속아 넘어갈려고 마술쇼에 갑니다.
id="t-78000"&&그래서 많은 재미를 만들어내지만 사실 그리 쉽지 않은 일입니다.
id="t-86000"&&우리가 사는 세상이나 혹은 우리 자신에 대한 아무 그림이나 한번 골라보세요.

id="t-90000"&&우리 친구인 베티 에드워드는 여기 탁자 두개가 있는 우뇌를 자극하는 그림을 교실에서 보여주고 그리고 말했습니다.
id="t-100000"&&여러분이 그림을 못그리는 이유는 손재주가 없어서가 아니라 뇌가 이미지를 잘못 인식하기 때문이라고 말입니다.
id="t-112000"&&뇌는 이미지들을 물체로 인식하려고 하지 거기 보이는 그대로 생각하지 않습니다.
id="t-116000"&&이걸 증명해 보이자면, 그녀는, 정확히 같은 사이즈와 형태의 두 테이블을 보여줍니다.


id="t-124000"&&그녀는 판지를 잘라서 했습니다만 전 여기에 보시다시피 비싼 컴퓨터를 이용해보지요.
id="t-130000"&&요기 이 쪼그만 녀석을 이렇게 돌리면... 여기 보시는 대로입니다.


id="t-143000"&&이 둘은 정말 같은 크기와 형태이지만 이직도 전 그렇게 안보입니다.



id="t-153000"&&예술가들은 아주, 아주 조심스럽게 측정합니다.
id="t-155000"&&아주 아주 조심스럽게 팔을 쭉펴고 직각을 만들어 측정하지요.
id="t-159000"&&여러분은 이렇게 이 두 형태가 같은 사이즈라는 것을 보실 수 있습니다.
id="t-164000"&&탈무드에서는 이것을 아주 오래전에 통찰 하고 있는데요.
id="t-169000"&&우리가 어떤 것을 보는 것은 그것이 아니라 우리로서 이다.
id="t-172000"&&저는 정말 어떻게 사람들에게 이런 일이 일어나는지 알고 싶었습니다.
id="t-174000"&&누가 그러한 통찰력을 얻었는지.

id="t-183000"&&또 만약 세상이 그렇게 보이는데로 가 아니라 우리가 보는데로 보이는 것이라면 그렇다면 우리가 현실이라고 말하는 것은 사실 어떤 환상일것입니다.
id="t-191000"&&머리속에서만 일어나는 일. 마치 몽유하듯이 말입니다.
id="t-194000"&&그리고 그것은 우리가 실제로 어떻게 존재하고 있는지에 대한 이해가 될것입니다.
id="t-199000"&&이는 인류역사에 있어서 가장 커다란 인식론적인 난제였습니다.
id="t-204000"&&그리고 이것은 "간단한것이 이해할 수 있는 것이다"라는 의미입니다.
id="t-206000"&&그러나 이것은 실제로는 그리 간단하거나 이해 가능하지 않을 지도 모릅니다.
id="t-209000"&&우리가 생각하는 복잡한 것들을 간단하게 혹은 이해할 수있게 만들 수 있을지도 모릅니다.
id="t-215000"&&어쨌든 우리는 우리의 결함을 피해나가려는 우리 자신을 이해해야만 합니다.
id="t-219000"&&우리는 우리 자신을 어떤 노이즈로 가득찬 채널과 같다고 생각합니다.
id="t-221000"&&이러한 면에서 우리는 보는 방법을 배우지 못할지도 모른다고 생각됩니다.
id="t-226000"&&우리가 보지 못 한다는 것을 인정하기 전까지는요.
id="t-228000"&&이렇게 대단히 겸손해진 다음에 시작한다면 우리는 어떻게 사물을 봐야할지에 대한 방법을 찾기 시작할 수 있습니다.
id="t-235000"&&그리고 특히 지난 4백년동안 어떤일이 있었는지 대해서도 말입니다.
id="t-240000"&&그동안 인류는 뇌기능의 확장장치 들을 발명해 냈습니다.
id="t-243000"&&우리 뇌를 돕는 추가적인 작은 장치들인데요.
id="t-247000"&&강력한 아이디어들을 만들어 우리가 세상을 다른 방법으로 보게끔 도와 주는 것입니다.
id="t-251000"&&다양한 형태의 감각을 확장 시켜주는 장치들이 있습니다.
id="t-254000"&&망원경이나 현미경같은 이성적 판단을 도와주는 장치등등 다양한 사고의 방법과 무엇보다 가장 중요한것은 어떤 사물에 대한 시각을 바꾸는 능력을 가진 것들 입니다.

id="t-267000"&&여기에 대해 좀더 말씀드리자면 시점이 변화 하면 우리가 지각하고 생각하는것이 변화하게 됩니다.
id="t-273000"&&이것은 우리가 지난 4백년의 기간에 놀라운 진보를 이룰수 있도록 도와주었습니다.
id="t-278000"&&그래서 우리는 지금 현재의 인류역사를 향유하게 되었습니다.
id="t-280000"&&제가 알고 있는 이런 사실은 아직도 미국 초등교육에서는 가르치고 있지 않습니다.

id="t-293000"&&그래서 간단한것으로 부터 복잡해진 어느 하나는 우리가 그 것을 더 하게 되면, 더 좋아하게 됩니다.
id="t-298000"&&만약 우리가 멍청한 방법으로 더 하게 된다면 간단한것이 복잡해 지게 되지요.
id="t-304000"&&사실 우리는 이런 일을 정말 오랫동안 할 수도 있습니다.
id="t-309000"&&그러나 머레이 겔-만은 어제 지금 대두되는 특질에 대해 발표했습니다.
id="t-312000"&&이를 다른 이름을 주자면 "건축" 이 되겠지요.
id="t-316000"&&똑같은 오랜 재질을 가지고 만든 비유로서 분명하지 않고 간단하지 않은 방법으로 그것을 엮어내는 것을 사고 하는 것입니다.
id="t-327000"&&사실 머레이가 어제 발표한 내용은 자연에서 발견되는 프렉탈의 아름다움이였습니다.
id="t-335000"&&그리고 이에 대한 설명입니다.
id="t-337000"&&보다 비슷한 다양한 레벨위에서요.
id="t-341000"&&모든것들은 기본적인 입자에 대한 아이디어로 내려가게 됩니다.
id="t-346000"&&끈적거리면서도 쌀쌀맞기도 하지요.
id="t-349000"&&그리고 격렬한 움직임을 보여 줍니다.
id="t-353000"&&이 세가지 물체는 모든 서로 다른 레벨에서 나옵니다.
id="t-356000"&&우리 세상의 복잡함을 보여주고 있습니다.

id="t-362000"&&그러나 어떻게 간단해 질 수 있을까요?
id="t-364000"&&몇년전 저는 로슬링 갭마인더의 작품을 보았습니다.
id="t-369000"&&전 제가 본건중 가장 대단한것이라고 생각했지요.
id="t-371000"&&간단하게 복잡한 아이디어들을 담아내고 있었습니다.
id="t-376000"&&그런데 그다음엔 이게 너무 간단하지 않은가 생각되더군요.
id="t-379000"&&그리고는 좀더 시도해보고 점검해 보려고 노력해봤습니다.
id="t-384000"&&그리고 시간에 따라 어떻게 간단함을 나타내는 트랜드가 변해가는지 볼 수 있었습니다.
id="t-388000"&&다른 한편으로 부터 얻어진 조사와 아이디어들을 맞춰나갔습니다.
id="t-393000"&&그리고 저는 이것들이 잘 어울려 맞아 떨어진다는 것을 발견했습니다.
id="t-395000"&&그래서 로슬링이 간단함을 이룰 수 있었던 것입니다.
id="t-400000"&&데아타의 소중한 부분이 잃어 버리지 않도록 하면서 말입니다.

id="t-404000"&&어제 우리가 본 영상에서는 세포안이 어떻게 돌아가는지에 대한 시뮬레이션을 보았습니다.
id="t-410000"&&전직 분자생물학자로서 저는 별로 좋아하지 않았는데요 그것이 아름답지않거나 가치없다는 것이 아니라 대부분의 학생들이 이해하기 힘들어하는 것을 놓치고 있기 때문입니다.
id="t-423000"&&그것은 분자생물학에 대해서 인데 즉, 두가지 복잡한 형태의 엮어지는 모든 가능성이 왜 존재하는 가를 적절한 방향으로 서로 찾아가는 것입니다.
id="t-433000"&&그래서 그들이 어떻게 엮어지거나 촉매적 활동을 하게 되는 걸까요?
id="t-436000"&&우리가 어제 같이 본것에서는 모든 반응은 우연히 이루어 진것입니다.
id="t-441000"&&그냥 공간을 쓰윽 지나가면 뭔가가 일어나는 것이지요.
id="t-445000"&&그러나 사실 분자가 회전하는 속도는 초당 약백만회전을 하고 있습니다.
id="t-452000"&&그들은 매 2 나노초마다 자기 크기만큼 들락 날락거립니다.
id="t-458000"&&그것들은 매우 몰려있어서 서로 엉켜 붙어 있습니다.
id="t-461000"&&서로를 강하게 때리고 있지요.
id="t-464000"&&만약 여러분이 이런것의 사고모델을 만들어 이해하지 못한다면 세포안에서 일어나는 일들은 정말 완전히 미스터리하면서도 우연적으로 보일것입니다.
id="t-472000"&&저는 그것은 완전히 잘못된 이미지라고 생각합니다.

id="t-480000"&&단순히 그것을 성인교양과 혼동한다면 곤란합니다.
id="t-485000"&&실제의 원리에 대한 이해와 함께 해야합니다, 고등학교를 다니는 14살짜리 아이가 피타고라스의 정리의 이런 버전을 본다면 이건 정말 흥미롭고 치밀한 증명입니다.
id="t-501000"&&그러나 사실 수학을 배우기 시작할때에 쓰기로는 그리 좋은 방법은 아닙니다.
id="t-508000"&&그래서 좀더 직접적인 방법. 수학의 느낌을 보다 살릴 수 있는 그런 방법 그것이 피타고라스의 정리같은 것에 좀더 쉽게 다가설 수 있는 방법입니다.




id="t-541000"&&이러한 증명방법은 수학을 학습할때 필요한 증명방법입니다.
id="t-546000"&&어떤 아이디어의 의미를 알고자 할때 말그대로 12개 혹은 천오백개의 이미 발견된 피타고라스 정리의 증명 방법을 보게 됩니다.

id="t-559000"&&자 이제 우리 어린이에게로 가봅시다.
id="t-562000"&&이 선생님은 보통 분이 아니십니다.
id="t-564000"&&유치원과 초등학교 1학년 교사이신데요.
id="t-568000"&&또한 타고난 수학자이기도 합니다.
id="t-570000"&&마치 음악을 제대로 전공하지 않고도 연주하는 재즈 음악가 같습니다.
id="t-575000"&&하지만 대단한 음악가이지요.
id="t-577000"&&선생님은 수학에 대한 감을 가지고 있어요.
id="t-579000"&&여기 그녀의 6살짜리 학생들이 있습니다.
id="t-582000"&&학생들로 하여금 형태안에서 형태를 잘라내도록 합니다.
id="t-587000"&&다이아몬드 형태든 사각형이든 아무거나 원하는 대로 골라서 삼각형이든 사다리꼴이든 원하는대로 만들어 봅니다 그리고 같은 형태로 자르고 그리고 다시 다음 큰 형태로 자릅니다.

id="t-600000"&&이것이 선생님이 프로젝트 할때마다 한것입니다.
id="t-603000"&&어린이들은 마치 창조적인 예술 수업을 하는 것처럼 경험하게 됩니다.
id="t-608000"&&그리고 과학을 경험하지요.
id="t-610000"&&그래서 학생들은 이런 작품들을 만들어 냅니다 이제 이것들을 보고 또 실행해보이게 해서 제가 오랫동안 생각만 해왔지만 그녀가 제게 설명해줄때까지는 몰랐던 것인데요.
id="t-620000"&&그리고 좀 천천히 진행해서 학생들이 생각할 시간을 줍니다.
id="t-623000"&&그리고 판지의 작은 부분들을 잘라 내지요.
id="t-626000"&&그리고 모아 붙여 봅니다.

id="t-628000"&&그런데 여기서 전체적인 것이 학생들에게 여기 표 같이 보여지고 표안을 채울 수 있게 됩니다.
id="t-635000"&&당신이 지금 한것에 대해 알아낸것이 있습니까?
id="t-639000"&&6살짜리 로런은 첫번째 조각을 맞추자마자 이것이 무슨 의미인지 알아챌수 있었습니다, 그리고 두번째 조각을 가지고 3개를 맞추었지요.
id="t-648000"&&그래서 전부 4개가 하나가 되었습니다.
id="t-650000"&&세번째 것은 5개가 더 필요하고 전부 9개가 되었습니다, 그리고는 다음것으로 넘어가지요.
id="t-655000"&&로렌은 더 가져와야할 추가 부분을 바로 알수 있었습니다.
id="t-660000"&&모서리를 둘러싼 부분은 언제나 2배씩 늘어나지요 그래서 로렌은 어떻게 이런 숫자들이 만들어지는지에 대해 확신을 가질 수 있었습니다, 그래서 이런 수들이 6에 대한 평방수가 된다는것을 알 수 있었습니다 로렌이 6 곱하기 6에 대해서는 잘몰라도 7 곱하기 7일 얼마인지 잘몰라도 그러나 확신할 수 있었습니다.
id="t-680000"&&이것이 로렌이 배운 것입니다.

id="t-682000"&&다시금 질리안 이시지마 선생님은 아이들을 데리고 모든 작업을 가지고 교실앞으로 나와서 바닥에 늘어 놔보도록 했습니다.
id="t-689000"&&모두들 바로 놀라면서, 와 이 모두가 다 똑같군요!
id="t-697000"&&어떤 형태이던지 상관없이 커나가는 법칙은 완전히 같았습니다.
id="t-701000"&&청중속에 계신 수학자와 과학자분들은 여기 보이는 두 수열을 알아보실겁니다.
id="t-706000"&&일계 이산 미분 방정식과 이계 이산 미분 방정식입니다.
id="t-714000"&&6살짜리가 풀어냈습니다.
id="t-718000"&&굉장하지요 보통 6살짜리에게 가르칠만한 내용은 아닙니다.

id="t-722000"&&자, 이제 컴퓨터를 사용하여 이런것을 어떻게 가르칠 수 있을지 보기로 하지요.
id="t-729000"&&첫번째 아이디어는 여러가지 물건들을 아이들에게 그냥 보여주는 것입니다.
id="t-737000"&&100달러 랩탑을 위해 만들어진 소프트웨어를 사용하고 있습니다.
id="t-742000"&&여기 조그만 차를 만듭니다.




id="t-770000"&&그리고 이걸 누르면 차가 회전을 하게 되지요.
id="t-773000"&&이걸 계속 반복할수 있게 하는 간단한 스크립트를 만든다면 저는 드래그해서 이것들을 조종할수 있게 됩니다.
id="t-782000"&&이차를 조종할수 있는지 시도해보지요 여기 이차가 5시 방향으로 가는게 보이죠?
id="t-787000"&&만약 이걸 영으로 맞추면 어떻게 될까요?


id="t-799000"&&차를 운전하는 것이니까 역시.. 애들은 운전대를 가지고 운전하길 원합니다.
id="t-805000"&&그래서 운전대를 그려보기로 하지요 "운전대"라고 이름 지어보죠 자, 운전대가 여기 보이시죠?
id="t-817000"&&이 운전대를 돌리면 여기 숫자가 줄어들거나 늘어나게 됩니다.
id="t-822000"&&이름을 골라서 가져오도록 하고 여기 숫자들이 나오도록 한다음에 스크립트안에다가 떨어뜨려 놓습니다.
id="t-829000"&&자~ 저는 이제 이 차를 운전대로 조종할 수 있습니다.

id="t-834000"&&정말 흥미롭지요 많은 어린이들이 변수를 배우는데 어려워하는것을 아실겁니다.
id="t-839000"&&그러나 이런 상황속에서의 방법으로 배우게 되면 하나도 빠짐없이 기억할 수 있습니다.
id="t-844000"&&변수가 무엇이고 어떻게 사용하는지를요.
id="t-847000"&&질리안 이시지마가 했던 방법을 반영해 볼수 있을 겁니다.
id="t-849000"&&여기 작은 스크립트가 보이지요 속도는 항상 30이 될겁니다.


id="t-858000"&&그리고 작은 점을 연속으로 찍게 만들어 보겠습니다.
id="t-862000"&&이 점들은 골고루 30개가 같은 간격으로 찍혀있습니다.
id="t-865000"&&여섯살짜리가 하는 식으로 발전시킨다면 좋아요.

id="t-873000"&&그려면 속도를 각각 높일 때마다 거리가 늘어나는 것이 보이지요.
id="t-876000"&&무었을 한 걸 까요?

id="t-887000"&&어린이들이 과학 공부를 제대로 해낸듯 하죠?

id="t-893000"&&어린이: 괜찮은데요.

id="t-900000"&&선생님: 다른 사람들이 뭘하든 주의를 딴데로 돌리지 마세요.
id="t-917000"&&자~ 누가 사과를 가지고 있죠.

id="t-919000"&&알란 케이: 애들은 조그만 스톱워치를 가지고 있습니다.


id="t-928000"&&알란 케이: 스톱워치들이 그리 정밀하지 않아요.

id="t-931000"&&소녀: 0.99 초요.

id="t-934000"&&선생님: 자, 스폰지공을 꺼내 보세요.

id="t-938000"&&소녀: 투포환하고 스폰지공하고 있어요.
id="t-941000"&&그 두개는 완전히 무게가 틀리기 때문에 동시에 떨어 뜨린다면 아마도 같은 속도로 떨어져야 하겠죠.

id="t-948000"&&떨어뜨리세요!

id="t-952000"&&분명히 아리스토텔레스는 저런 아이에게 물어 보지 않았을겁니다 특별히 이점에서 물론 우리는 실험을 하는데 주저하지 않기 때문입니다.
id="t-960000"&&성 토마스 아키나스도 그랬지요.
id="t-962000"&&이것을 갈릴레오가 마치 아이처럼 생각하는 어른이 되어서 실제로 해보기 전까지는 말입니다.
id="t-967000"&&단지 400년전에 말이죠.
id="t-970000"&&30명의 아이들이 모여있는 매 교실에서 한명정도가 실제로 이런 방법을 해냅니다.

id="t-977000"&&우리가 보다 가까이 이걸 보길 원한다면 우리는 어떻게 해내는지에 대한 영상을 만들 수 있습니다.
id="t-983000"&&딱 한번만 영상을 만들어 봐도 어떻게 돌아가는지에 대번에 알 수 있습니다.
id="t-987000"&&장면 장면을 옆으로 늘어 놓아 보면 우리가 어떻게 이것을 할수 있는지 어떻게 쌓아 올렸는지 이해할 수 있습니다.


id="t-1019000"&&이 점들을 쌓아 올려보면 다른 점을 볼수 있는데 증가하고 있지요 하지만 속도는 변함없습니다.
id="t-1032000"&&오! 예! 등가속도입니다, 우리는 이미 했어요.
id="t-1036000"&&그런데 어떻게 하면 실제로 했는지 증명해 보일 수 있을까요?
id="t-1044000"&&실제 구슬 떨어 뜨리기로는 알아내기 힘든 일입니다.
id="t-1049000"&&그러나 구슬을 떨어뜨릴때 동영상을 촬영한다면 우리는 이것이 정확하게 물리적인 모델과 일치한다는 것을 알수 있습니다.

id="t-1062000"&&갈릴레오는 이런 방식으로 아주 영리하게 해냈습니다.
id="t-1066000"&&구슬을 피리의 줄을 따라 떨어지게끔 해서요.
id="t-1069000"&&저는 이 사과를 여러분들에게 상기 시켜드리려고 가져왔습니다.
id="t-1074000"&&아마도 뉴튼과 사과이야기랑 실제로 비슷할 것입니다.
id="t-1079000"&&그러나 이것은 위대한 이야기입니다.
id="t-1081000"&&제 생각에는 100달러 랩탑이 앞으로 해낼수 있는 여러 많은 일중 하나를 증명해 보였습니다.
id="t-1093000"&&만약 중력이 있다면 이렇게 됩니다.
id="t-1096000"&&뭔가가 속도를 증가 시키지요 우주선의 추진 속도를 증가 시켜 보겠습니다.
id="t-1101000"&&학생들이 만든 이 작은 게임을 실행시켜보면... 우주선이 충돌해 버렸네요.
id="t-1106000"&&그러나 다시 중력을 이기는 추진을 사용해 보면, 갑니다!
id="t-27000"&&(웃음) 한번 더 해보죠 자 여기 갑니다 그렇죠?

id="t-1121000"&&두가지 말씀을 드리며 끝내려 합니다.
id="t-1128000"&&마샬 맥루한이 말하기를 "어린이들은 미래를 향해 보내는 우리의 메시지이다." 그러나 잘 생각해본다면 어린이들은 우리가 미래로 보내는 미래입니다.
id="t-1138000"&&메세지에 대해서는 잊으세요.
id="t-1141000"&&어린이들이 미래입니다.
id="t-1144000"&&제1세계, 제2세계의 어린이들과 그리고 특별히 제3세계의 어린이들은 조언자가 필요합니다.
id="t-1151000"&&이번 여름 우리는 이 100달러 랩탑 5백만대를 만들어 낼겁니다.
id="t-1156000"&&그 다음해에도 5백만대 쯤 만들수 있겠지요.
id="t-1158000"&&그러나 우리는 우리의 삶을 구해줄 천명의 새 선생님들을 만들어내진 못했습니다.
id="t-1165000"&&이것은 다시한번 기술을 동원하여 해볼만한 일이 있다는 뜻입니다.
id="t-1171000"&&그러나 이로 나아가기 위해서는 조언이 필요합니다.
id="t-1174000"&&간단한 아이챗같은 인스턴트 메시징 시스템 부터 좀더 갚이있는 것 까지가 부족합니다.
id="t-1181000"&&저는 이런것들이 새로운 종류의 유저 인터페이스로 가능하다고 봅니다.
id="t-1184000"&&이런 새 유저 인터페이스는 아마도 1억 달러의 예산을 필요로 할지 모릅니다.
id="t-1193000"&&아주 비싸보이지만 사실 우리가 이라크에서 쓰고 있는 돈의 18분 분량입니다.


id="t-1205000"&&사실 이건 싼 겁니다.
id="t-1207000"&&아인슈타인은 말했습니다.
id="t-1211000"&&"모든 것은 가능한 단순해져야 한다. 비교적 단순해서는 안 된다." 감사합니다.

