id="t-1000"&&로이 굴드 : 지금부터 일년도 남지 않은 날엔 세계는 '세계 천문학의 해' 를 축하할 것입니다.
id="t-6000"&&갈릴레오가 처음 저녁 하늘을 망원경으로 본 지 400 주년이 된 것이죠.
id="t-12000"&&몇달 안에, 세계는 마이크로소프트 리서치에서 나온 새 발명을 축하할 것입니다.
id="t-20000"&&저는 그것이 우리가 우주를 보는 시각에 깊은 영향을 끼칠것이라고 생각합니다.

id="t-28000"&&그 발명품의 이름은 WorldWide 망원경 입니다.
id="t-31000"&&그리고 저는 이것을 당신에게 시연할 수 있게 도와주신 TED와 마이크로소프트 사에 감사를 표합니다.
id="t-36000"&&기회가 있으시면 아래층에 있는 TED 랩에 가셔서 자세히 보시라고 권해드리고 싶습니다.

id="t-43000"&&WorldWide 망원경은 최고의 사진들을 지구와 우주에 있는 세계에서 가장 좋은 망원경들에게서 받아옵니다.
id="t-54000"&&그리고 그것들을 빈틈없이 엮어서 전체적인 우주의 모습을 만들어냈죠.
id="t-66000"&&이것은 우리가 천문학을 하는 방법을 바꿀 것이고, 천문학을 가르치는 방식을 바꿀 것이고, 그리고 제가 가장 중요하게 생각하는 점은, 우리가 우주 속에 있는 우리를 보는 방식을 바꿀 것이라는 점입니다.

id="t-77000"&&우리가 할아버지, 할머니가 되었을때 이 TED 미팅을 하고 있다면, 저 일들은 별것 아닌 것들이겠죠.
id="t-83000"&&예를 들어, 1920년엔 음주는 금지되었었고, 만약 여자일 경우, 투표 권한도 없었습니다.
id="t-89000"&&그리고 한 여름밤 당신이 하늘에 있는 별과 은하수를 보았을 땐, 당신이 보고 있는 것은 우주의 전체라고 생각했었지요.
id="t-98000"&&사실, 그때 하버드의 천문대 소장은 큰 논쟁에서 밀키웨이 은하수가 우주의 전체라고 주장했었지요.



id="t-109000"&&물론, 지금에는 은하수가 우리의 은하수 보다 훨씬 많이 넓다는 것을 알고 있지요.
id="t-113000"&&지금의 우리는 볼 수 있는 우주의 끝까지 볼 수 있으며, 지나간 시간들도 볼 수 있으며, 우주 대폭발의 시점에 가까운 부분까지도 볼 수 있습니다.
id="t-122000"&&우리는 빛의 모든 스펙트럼을 볼 수 있으며, 과거엔 보이지 않았던 세계를 밝혀내고 있습니다.
id="t-130000"&&우리는 자연이 숫자를 딱 맞게, 그리고 생물이 태어날 수 있도록 딱 알맞은 크기로 정리해논 웅장한 별 양성소를 볼 수 있으며, 다른 세계, 다른 태양계를 볼 수 있습니다.
id="t-146000"&&알려진 것만 300개, 그리고 그 숫자는 늘어나고 있구요.
id="t-149000"&&저희랑은 다른 곳이죠.
id="t-153000"&&우리는 우리 은하수의 심장부에 있는 블랙홀을 볼 수 있죠.
id="t-156000"&&밀키웨이 은하수와 우주의 여러곳들 에서요.
id="t-159000"&&마치 시간이 움직이지 않고 멈춘 것 같은 공간을요.
id="t-162000"&&하지만, 지금까지 우리가 가지고 있던 우주를 향한 시각은 끊겨있고 부분적인 것들 이었습니다.
id="t-168000"&&그리고 제 생각엔 자연이 우리에게 들려주고 싶었던 신기한 이야기들이 그 끊겨있는 틈으로 떨어졌다고 믿습니다.


id="t-175000"&&짧게 세가지 이유를 말씀 드리고 싶습니다.
id="t-177000"&&왜 천문학과 교육학에 있는 저와 제 동료들이 WorldWide 망원경에 그리 열광하는지요.
id="t-184000"&&그리고 왜 이것이 진정한 변화를 불러오는지요.
id="t-186000"&&첫째, 이것은 우주를 체험하게 해주죠.
id="t-191000"&&WorldWide 망원경은 저에게 마법 양탄자와 같습니다.
id="t-194000"&&우주를 항해할 수 있고, 제가 가고싶은 곳을 여행 할 수 있게 해주는 마법 양탄자요.
id="t-199000"&&둘째 , 천체학자를 여행 도우미로 두고 우주를 여행 할 수 있습니다.
id="t-205000"&&제가 여기서 말하는 점은, 단지 당신이 보고 있는걸 설명해줄 수 있는 전문가가 아니라, 우주의 구석과 틈까지 열정적인 사람들을 말하고 있는 겁니다.
id="t-216000"&&그들의 환희를 나눌 수 있는, 그리고 우주를 환영으로 가득찬 곳으로 만들 수 있는 사람들 말입니다.
id="t-220000"&&그리고 셋째, 당신이 직접 당신의 여행을 만들어 나갈 수 있다는 점입니다.
id="t-224000"&&친구들과 공유는 물론, 친구들과 함께 만들어 갈 수도 있지요.
id="t-227000"&&이 부분이 저를 가장 기쁘게 만드는 부분입니다.
id="t-229000"&&왜냐하면, 저는 가슴속에선 우리 모두가 이야기꾼들이라고 믿기 때문입니다.
id="t-233000"&&그리고 그 이야기 속에선, 우리는 우주를 독자적으로 이해할 것입니다.
id="t-239000"&&우리는 개인적인 우주를 가지게 되는 것이죠.
id="t-242000"&&이야기꾼들의 사회가 만들어지고, 발전할 거라 믿습니다.

id="t-247000"&&제가 WorldWide 망원경의 책임자를 소개하기 전에, 짤막한 생각을 남겨드리고 싶습니다.
id="t-254000"&&제가 사람들에게 "저녁 하늘이 당신에게 무슨 느낌을 줍니까?" 라고 물을 때 대부분은 '오, 작죠.

id="t-289000"&&저는 마이크로소프트사의 커티스 웡씨를 소개할 수 있다는 점을 영광으로 생각합니다.

id="t-296000"&&커티스 웡 : 고마워요, 로이씨. 지금 멋진 프레젠테이션을 보고 계시긴 하지만, 지금 이것은 단지 하나의 여행에 불과합니다.
id="t-306000"&&사실 이것은 예전에 만들어진것 들중 하나이죠.
id="t-309000"&&여행은 완벽한 쌍방향이기 때문에, 제가 어딜 간다고 하여도 당신은 마저 여행을 하고, 중간에 아무곳에서나 멈춰서 다른 정보를 꺼내 볼 수도 있습니다.
id="t-318000"&&당신이 가보고 싶은 곳은 인터넷이나 다른 정보 소스에서 찾아 볼 수 있지요.
id="t-322000"&&줌인할 수도 있고, 다시 빠져나올 수도 있구요.
id="t-325000"&&여러분은 모든 자원을 가지고 있는거죠.

id="t-327000"&&마이크로소프트사의 WorldWide 망원경은 짐 그레이에게 헌신 되었죠.
id="t-334000"&&우리의 동료이자, 그의 수많은 노력만이 이 프로젝트를 가능하게 만든 원동력이었습니다.
id="t-340000"&&모든 이와 저의 작은 팀원들을 위한 애정어린 작업이구요, 저희는 이것이 아이들이 우주를 여행하고, 배우는 방식을 바꾸길 기대합니다.

id="t-349000"&&WorldWide 망원경은 이번 봄부터 이용할 수 있습니다.


id="t-361000"&&뭔가 새로운 것이지요.
id="t-363000"&&여러분 께서 오늘 여기서 보신 것들은 일 퍼센트의 한 부분 정도 되지 않습니다.
id="t-370000"&&이곳 TED엔, 6살 아이인 벤자민이 여러분을 깜짝 놀래킬 투어를 만들어 놨습니다.

id="t-282000"&&감사합니다.

