


id="t-328000"&&제가 연주할 때 사람들이 먼저 보이는 반응은 놀람입니다.
id="t-332000"&&"저 사람 지금 뭐하는 거야?" 언젠가는 락 콘서트 같은 무대에서 아무런 말없이 계속 가만히 움직이지 않고 연주만 하다보면 "쟤 뭐하는거야, 응? 쟤 이상한거 해.." 등등 그러면 나는 이렇게 (비웅!) 하죠.

id="t-349000"&&장담하는데 지금 이런 생각을 하시겠죠.
id="t-353000"&&"도대체 어떻게 연주하는 거지?" 음...그러니까 어... 아! 왼손으로 음의 높낮이를 조절하는 거에요.
id="t-366000"&&이 안테나에 가까워질수록 고음이 나오고요.
id="t-371000"&&(시범) 그리고 이렇게 하면 저음이 나오죠.
id="t-376000"&&그리고 이쪽 손으로는 음량을 조절합니다.
id="t-379000"&&오른손이 여기서 멀어질수록 큰 소리가 나오는거죠.
id="t-371000"&&(시범) 그러니까 기본적으로 양손을 모두 사용해서 음의 높낮이와 음량을 조절하고 그리고 고음과 저음을 연음으로 처리할 수도 있어요.



id="t-422000"&&이걸 끄지 않았으니까요.

id="t-429000"&&다음 곡을 연주해야겠네요.
id="t-433000"&&지금 제가 뭘 말해야 할지 모르겠거든요!
id="t-437000"&&다음 곡은 David Mash의 "Listen, Words Are Gone"입니다.
id="t-442000"&&이 곡을 다 연주한 후엔 아마도 할 말이 기억나지 않을까 해요.

id="t-632000"&&사람들이 자주 물어보는 질문을 생각해내는 중이에요.
id="t-635000"&&엄청 많더라고요.
id="t-637000"&&그래서 그냥 테레민에 대한 역사를 짧게 설명하려구요.
id="t-642000"&&이건 1920년대에 '리옹 테레민'이라는 발명가에 의해 발명되었어요.
id="t-648000"&&사실 그는 발명가이기 전에 음악가였죠.
id="t-653000"&&그가 테레민을 만들려고 한 발상은 단파라디오의 신호를 맞추다 생각난거래요.
id="t-662000"&&그걸로 신호를 잡다보니 이런 소리가 난거에요.
id="t-665000"&&그리고 그는 '오, 이런 소리에도 높낮이가 있군. 그렇다면 이런 소리로 연주를 할 수도 있겠네.' 뭐... 이런 생각으로 이걸 만들기 시작해요.
id="t-676000"&&결과적으로 그는 오늘날과 같은 테레민을 만들게 된거죠.

id="t-683000"&&요새 아이들도 자주 '우후후후우' 거리며 테레민을 따라하는 소리를 내요.
id="t-691000"&&왜냐하면 50년대에 이건 공포영화의 효과음으로 사용됐거든요.



id="t-706000"&&그리고 어쩌다 커피를 너무 마셔서 떨림음 표현이 통제 불능이 되기도 한답니다.
id="t-710000"&&이 악기 뒤에 있다보면 자신의 몸과 악기의 기능에 굉장히 민감해져요.
id="t-715000"&&연주를 정확히 하고 싶다면 정말 가만히 있어야해요.
id="t-718000"&&아까 마이클이 했던 균형 유지 자세가 떠오르는데요.
id="t-723000"&&왜냐하면 음정과 음량의 균형을 계속 유지해야 하지만, 또 동시에 정확한 음정을 지키는 것에만 치중하기 싫으니까요.
id="t-735000"&&그냥 음악을 느끼고 싶잖아요.

id="t-738000"&&그런데 정말 정말 정말 가만히 있어야 하죠.

id="t-757000"&&다음 곡을 하다 기절하면.. 숨 참다가 그런거에요.

id="t-762000"&&하지만 확실히 이게 요가에 쓰이는 악기와 비슷하다고 생각되요.


id="t-794000"&&이건 정말 연주자의 기분을 반영하는 것 같아요.
id="t-797000"&&마치, 뭐랄까 노래를 부르는 것과 비슷해요.
id="t-802000"&&그게 단지 목소리로 나오는 게 아닌 것 뿐이죠.
id="t-804000"&&허공에서 컨트롤을 하는 것이죠.
id="t-806000"&&그리고 뭔가 기준이 되는 점도 없구요, 항상 귀에 의존하면서 계속 조절을 해줘야 하는거죠.
id="t-814000"&&항상 상황에 따라 맞춰줘야 하고, 의도치 않은 음들이 여기 저기서 난다는 것을 알아야 하구요.
id="t-820000"&&계속 듣고, 조절하고, 나아가는거죠.



id="t-832000"&&하나 더 연주해봐도 될 것 같네요.



