id="t-0"&&이것은 자연에 대한 간단한 생각입니다.
id="t-2000"&&저는 자연에 대해서 한 말씀 드리고자 합니다.
id="t-4000"&&왜냐하면 지난 며칠 동안 그것에 대해 별로 얘기를 하지 않았으니까요.
id="t-6000"&&저는 흙, 벌, 식물, 그리고 동물들에 대해서 한 말씀 드리고자 합니다.
id="t-11000"&&그리고 한 가지 도구, 제가 발견한 대단히 간단한 한 가지 도구에 대해서 이야기하고자 합니다.
id="t-16000"&&비록 그것이 실제로는 문학적인 비유에 불과할지도 모르지만 -- 기술이 아니니까요 -- 저는 그것이, 자연 세계 및 우리가 의존하고 있는 다른 종들에 대한 우리의 관계를 바꾸는데 있어 매우 강력하다고 생각합니다.
id="t-30000"&&그리고 그 도구는, 아주 간단하게 말해서, 크리스가 제시했듯이, 우리와 세상을 식물이나 동물의 관점에서 바라보는 것입니다.


id="t-42000"&&하지만 저는 그것을 새로운 곳에 적용시키려고 노력했습니다.

id="t-46000"&&제가 어디서 그것을 얻었는지 말씀드리지요.
id="t-48000"&&여러 가지 제 아이디어들처럼, 그리고 제가 사용하는 많은 도구들처럼, 저는 그것을 텃밭에서 발견했습니다.

id="t-55000"&&약 7년 전 어느 날, 저는 감자를 심고 있었습니다.
id="t-59000"&&5월의 첫째 주였습니다.
id="t-61000"&&뉴잉글랜드였는데, 사과나무들이 꽃을 피운 채 흔들리고 있었습니다.
id="t-66000"&&하늘엔 흰 구름만 떠있었지요.
id="t-68000"&&저는 거기서 무언가를 심고 있었습니다.
id="t-71000"&&감자를 잘라서 심고 있었지요.
id="t-73000"&&벌들이 사과나무에서 일을 하고 있었습니다.
id="t-76000"&&호박벌이 사과나무를 흔들고 있었구요.

id="t-78000"&&텃밭 가꾸기에 있어 제가 정말 좋아하는 것 중의 하나는, 그것이 제 주의를 모두 빼앗아가지 않는다는 점입니다.


id="t-86000"&&그리고 깊게 생각할 수 있는 정신적 여유 같은 것을 무척 많이 가질 수 있습니다.
id="t-90000"&&그리고 그날 오후 텃밭에서 제가 스스로에게 물었던 질문은, 호박벌 옆에서 일하면서 말이지요, “나와 저 호박벌의 공통점은 무엇일까? 이 텃밭에서 우리가 하는 역할 중 비슷한 것은 무엇이고 다른 것은 무엇일까?”라는 것입니다.
id="t-105000"&&그리고 저는 실제로 상당한 공통점이 있다는 것을 알아차렸습니다.


id="t-113000"&&그리고 만약 제가 벌의 관점을 상상할 수 있다면, 우리는 모두 우리가 대장 노릇을 하고 있다고 생각하고 있었던 것 같습니다.
id="t-120000"&&저는 제가 무슨 감자를 심을지 결정했습니다.
id="t-124000"&&저는 유콘 골드나 옐로우 핀 등의 품종을 골랐지요.
id="t-128000"&&그리고 저는 씨앗 카탈로그를 보고 나라 반대편에서 이 유전자들을 주문했습니다.
id="t-133000"&&저는 그것들 사서 심고 있었지요.
id="t-135000"&&그리고 그 벌도 의심할 바 없이 결정을 내렸습니다.
id="t-139000"&&저 사과나무로 갈거야. 저 꽃으로 갈거야. 꿀을 따고서, 떠나야지.

id="t-145000"&&우리는 우리가 누구인지를 나타내주는 어법을 가지고 있습니다.




id="t-161000"&&하지만 그날, 저에게 이런 생각이 떠올랐습니다.
id="t-163000"&&만약 그 어법이 자만에 불과하지는 않을까?
id="t-166000"&&물론 그 벌은 자신이 주체적으로 행동하고 있다고 생각하고 있겠지.
id="t-170000"&&그리고 -- 하지만 우리는 그보다는 똑똑하지요.
id="t-172000"&&우리는 벌과 꽃 사이에서 무슨 일이 벌어지고 있는지 알고 있습니다.
id="t-176000"&&꽃이 벌을 영리하게 조종하고 있지요.


id="t-183000"&&제 말은, 그 꽃이 아주 특별한 특징들을 진화시켜 왔다는 것입니다 -- 색깔, 향기, 맛, 무늬 -- 그것이 벌을 끌어들이는 것이지요.
id="t-191000"&&벌은 거기에 현혹되어 꿀을 따고, 다리에 꽃가루를 약간 묻힌 후, 다음 꽃을 향해 떠납니다.
id="t-200000"&&벌이 대장 노릇을 하는 것이 아닙니다.
id="t-203000"&&그 때 저는 저 역시 그렇다는 것을 깨달았습니다.

id="t-205000"&&저는 다른 감자가 아니라, 그 감자에 유혹되어 그것을 심고 있었습니다.

id="t-213000"&&그리고 그 때가 바로 제가 그 아이디어를 떠올린 때입니다.
id="t-217000"&&만약 우리를 위해 일하고 있는 다른 종들의 관점에서 우리 자신을 바라보면 어떨까?
id="t-220000"&&그러자 갑자기 농업이 발명이나 인간의 기술이 아니라, 하나의 공진화 과정으로 보였습니다.
id="t-227000"&&한 집단의 매우 영리한 종들이 -- 그 대부분은 먹을 수 있는 풀들이지요 -- 우리를 이용해서, 우리가 세상에서 나무를 없애도록 하는 방법을 고안해낸 것이지요.
id="t-238000"&&풀들의 경쟁, 맞습니까?
id="t-241000"&&그러자 갑자기 모든 것이 달라보였습니다.
id="t-243000"&&그리고 갑자기 그날 잔디를 깍는 것도 완전히 다른 경험이 되어버렸습니다.

id="t-247000"&&사실 저는 항상 이런 생각을 해왔고, 그것을 제 첫 번째 책에 썼습니다.
id="t-250000"&&텃밭 가꾸기에 대한 책이었죠.
id="t-251000"&&잔디밭은 문화적인 틀 안에 있는 자연이다.
id="t-256000"&&잔디밭은 전체주의적인 경관이다.
id="t-258000"&&따라서 잔디를 깎을 때, 우리는 잔인하게 그 종을 억압하며, 그것이 씨를 뿌리거나, 죽거나, 수분을 하도록 결코 내버려두지 않는다.
id="t-266000"&&그것이 바로 잔디밭이다.



id="t-289000"&&저는 이런 식으로 세상을 바라보기 시작했고, 그것에 관해 “욕망의 식물학”이라는 한 권 썼습니다.
id="t-294000"&&그리고 저는, 같은 방식으로 꽃 한 송이를 보고, 벌들이 느끼는 맛과 그들의 욕망들에 관해 온갖 흥미로운 것들을 추론해 낼 수 있다는 것을 깨달았습니다.
id="t-303000"&&즉, 그들은 단 것을 좋아하고, 저 색깔이 아니라 이 색깔을 좋아하며, 대칭을 좋아하지요.
id="t-309000"&&이와 같은 일을 함으로써 우리 자신에 대해 무엇인가를 발견할 수 있을까요?
id="t-312000"&&특정 종류의 감자, 특정 종류의 약초, 대마초에는 우리에 관해 알 수 있는 무언가가 있습니다.
id="t-321000"&&그리고 그것이 세상을 바라보는 흥미로운 방식이 아닐까요?

id="t-326000"&&어떤 아이디어를 시험해보는 것은 -- 저는 그것을 문학적인 비유라고 했습니다 -- 그것이 우리에게 어떤 효과를 미치는지 알아보는 것입니다.
id="t-333000"&&자연에 대해서 이야기 할 때, 이것이 저술가로서 제 주제입니다만, 그것이 알도 레오폴드 테스트를 만족시킵니까?
id="t-340000"&&즉, 그것이 우리를 생물 공동체의 더 좋은 일원으로 만들어줍니까?
id="t-344000"&&그 생물군을 멸종시키는 것이 아니라, 그것을 지원하고 그것이 영구히 보존되도록 행동하게 만듭니까?
id="t-351000"&&그것을 멸종시키는 것이 아니라 말이지요.
id="t-352000"&&그리고 저는 이 아이디어가 그런 일을 한다고 이야기합니다.
id="t-354000"&&그렇다면 이런 식으로 세상을 볼 때 여러분이 무엇을 얻게 될지 설명해보겠습니다.
id="t-357000"&&아시겠지만, 그밖에도 그것은 인간의 욕망에 관해 재미있는 통찰을 제공해줄 것입니다.

id="t-362000"&&지적인 면에서, 다른 종의 관점에서 세상을 바라보는 것은, 우리가 이 이상한 변칙을 다루는데 도움을 줍니다.
id="t-372000"&&그것은, -- 지성사의 영역이기는 하지만 -- 150년 전에 다윈 혁명이 일어났다는 것입니다.


id="t-394000"&&진화는 그것이 다른 종들에게 작용하는 것과 똑같은 방식으로 우리에게 작용하고 있습니다.
id="t-398000"&&우리는 역할을 하는 동시에 역할 수행의 대상이기도 합니다.
id="t-400000"&&우리는 정말로 생명의 그물 안에 있습니다.
id="t-404000"&&하지만 이상한 일은, 우리가 이 교훈을 150년이 지나서도 제대로 받아들이지 않았다는 사실입니다.
id="t-408000"&&우리 중 누구도 진정으로 이 사실을 믿고 있지 않습니다.
id="t-410000"&&우리는 여전히 데카르트의 추종자들입니다.
id="t-415000"&&주체성과 의식이 우리를 다른 종들과 차별화시켜준다고 믿고 있지요.
id="t-420000"&&그리고 세상은 주체들과 대상들로 구분됩니다.
id="t-423000"&&자연이 한 쪽에 있고, 문화는 다른 쪽에 있습니다.
id="t-426000"&&세상을 식물이나 동물의 관점에서 보기 시작하는 순간, 여러분은 진정한 문학적 비유가 바로 이 아이디어 즉, 자연이 문화와 반대되는 것이라는 것을 깨달을 것입니다.
id="t-439000"&&그 아이디어는 의식이 전부라고 이야기합니다.
id="t-443000"&&그것이 새로운 아이디어가 깨우쳐줄 또 다른 아주 중요한 점입니다.

id="t-446000"&&다른 종의 관점에서 세상을 바라보는 것은, 인간이 가진 자만이라는 질병에 대한 치료제입니다.
id="t-453000"&&여러분은, 우리가 높은 가치를 부여하고 자연의 최고 업적이라고 여기는 인간의 의식이 실제로는 세상에서 살아가기 위한 도구 중의 하나에 불과하다는 것을 갑자기 깨닫게 됩니다.
id="t-469000"&&우리가 스스로 그것을 최고의 도구라고 생각하는 것은 당연한 것처럼 보입니다.
id="t-473000"&&하지만 아시다시피, 한 코미디언이 이런 이야기를 했습니다, “글쎄, 의식이 그렇게나 훌륭하고 중요하다고 누가 나한테 이야기할까? 글쎄, 의식이라.” 따라서 여러분이 식물들을 바라볼 때, 그들이 또 다른 도구들이며, 그들 역시 우리 못지않게 흥미롭다는 것을 깨달을 것입니다.

id="t-487000"&&역시 텃밭으로부터 나온 두 가지 예를 들겠습니다.
id="t-491000"&&리마콩. 거미진드기로부터 공격을 받을 때, 리마콩이 어떤 일을 하는지 아십니까?
id="t-496000"&&휘발성 화학물질을 밖으로 내뿜어서는, 거미진드기를 공격할 다른 종의 진드기를 불러들입니다.
id="t-502000"&&그렇게 방어를 하는 것이지요.
id="t-506000"&&따라서 우리에게는 의식, 도구 제작, 언어가 있지만, 식물들에게는 생화학이 있습니다.
id="t-514000"&&그리고 식물들은 우리가 상상할 수 없을 정도로 그것을 완벽하게 만들었습니다.
id="t-519000"&&그리고 그들의 복잡성, 정교함은 정말로 경이로운 것입니다.
id="t-524000"&&그리고 저는 그것이 정말 인간 게놈 프로젝트의 스캔들이라고 생각합니다.
id="t-526000"&&아시다시피, 우리는 4만개 내지 5만개의 인간 유전자가 있을 것이라고 생각했었습니다.
id="t-531000"&&하지만 겨우 23,000개가 발견되었지요.
id="t-535000"&&비교를 위해 말씀드리자면, 벼는 35,000개의 유전자를 가지고 있습니다.
id="t-543000"&&그럼 누가 더 정교한 종인가요?
id="t-546000"&&글쎄요, 우리는 모두 똑같이 정교합니다.


id="t-553000"&&따라서 자만에 대한 치료약은, 우리가 일종의 다윈적인 아이디어를 느끼도록 만드는 것입니다.
id="t-561000"&&그리고 그것이 제가 저술가로서, 이야기꾼으로서 정말로 하고 있는 일입니다.
id="t-564000"&&즉, 사람들로 하여금 우리가 아는 것을 느끼도록 하는 것과, 실제로 우리가 생태학적으로 사고하도록 하는데 도움을 주는 이야기들을 하는 것입니다.

id="t-572000"&&이 아이디어의 또 다른 유용성은 실용적인 측면에 있습니다.


id="t-576000"&&왜냐하면 저는 이 아이디어를 식품 시스템에 대한 이해를 증진시키는데 사용했고, 거기서 제가 알게 된 것이, 실제로 지금 우리 모두가 옥수수에 의해 조종되고 있다는 것이기 때문입니다.
id="t-585000"&&오늘 제 강연 전에 여러분이 들으셨던 에탄올에 대한 강의는, 제게는 옥수수의 최종적인 승리처럼 들립니다.
id="t-603000"&&(웃음) 그것은 옥수수의 세계 정복 (박수) 계획의 일부라고 할 수 있습니다.
id="t-603000"&&(웃음) 그리고 여러분은, 우리가 에탄올이 우리에게 도움이 될 것이라고 결정했기 때문에, 올해 옥수수 재배량이 작년보다 훨씬 더 증가했고, 따라서 그에 따라 그만큼 더 옥수수의 서식지가 늘어났다는 것을 아실 수 있을 것입니다.

id="t-612000"&&따라서 그것은 제가 산업 농업을 이해하는데 도움을 줬습니다.
id="t-616000"&&그것은 당연히 데카르트적인 시스템이지요.
id="t-618000"&&그것은, 우리가 다른 종들을 우리의 의지에 따라 조작할 수 있고, 우리가 주도권을 가지고 이 공장들을 건설하며, 우리가 이 기술적인 투입물을 통해서 식품, 연료 등 원하는 것들을 얻는다는, 아이디어에 기반한 것입니다.
id="t-630000"&&그것과는 아주 다른 유형의 농장을 여러분께 소개해 드리겠습니다.

id="t-632000"&&이 농장은 버지니아주 쉐나도어 벨리에 있습니다.
id="t-635000"&&다른 종의 관점에서 세상을 바라보는 이 아이디어를 실제로 실천하고 있는 농장을 찾아서 저는 거기 갔습니다.


id="t-644000"&&저는 그 농장에서 견습생으로 일주일을 보냈습니다.
id="t-647000"&&그리고 저는 자연에 대해 글을 쓴 25년 동안 만났던, 자연과의 관계에 대한 가장 희망적인 뉴스 중 일부를 가져왔습니다.
id="t-656000"&&그리고 그것이 바로 이것입니다.
id="t-657000"&&그 농장의 이름은 폴리페이스(얼굴이 여럿이라는 의미 - 역자주)입니다.
id="t-660000"&&그 의미는, 그는 여섯 종의 동물들을 몇 가지 식물들과 함께 이 매우 정교한 공생 체계 안에서 기르고 있습니다.



id="t-669000"&&젖소, 돼지, 양, 칠면조 등등 그밖에 뭐가 더 있지요?
id="t-679000"&&여섯 개의 각기 다른 종들이 -- 토끼도 있군요-- 모두 다른 종들을 위해 생태학적 서비스를 하고 있지요.
id="t-684000"&&즉, 한 종의 분뇨가 다른 종의 점심식사가 되고, 각종들이 다른 종의 해충을 처리하지요.
id="t-689000"&&그리고 저는--그것은 아주 정교하고 아름다운 어울림이에요.
id="t-692000"&&하지만 저는 여러분에게 그 한 부분에 대한 클로우즈업만 보여드릴 예정입니다.
id="t-695000"&&그것은 소, 닭, 암탉들 간의 관계입니다.


id="t-706000"&&그리고 앞으로 보시게 되겠지만, 그것은 먹거리를 기르는 것을 훨씬 뛰어넘는 것입니다.
id="t-708000"&&그것은 자연을 생각하는 다른 방식이자, 제로섬(쌍방 득실의 합이 0 - 역자)이라는 관념으로부터 탈피하는 방법입니다.
id="t-714000"&&즉, 자연이 이길 것인가, 아니면 우리가 이길 것인가라는 아이디어는, 우리가 원하는 것을 얻으면 자연은 쇠약해져버린다는 데카르트적인 사고입니다.

id="t-721000"&&우선 하루 날을 잡아서, 소떼를 울타리 속에 집어넣습니다.
id="t-723000"&&여기서 사용된 유일한 첨단기술은 값싼 전기 울타리입니다.
id="t-726000"&&상대적으로 새 것인데, 자동차 배터리에 연결시켜서 사용하지요.
id="t-728000"&&저라도 4분의 1 에이커 크기의 방목장 둘레에 15분 안에 설치할 수 있습니다.




id="t-738000"&&농부는 사흘을 기다립니다.
id="t-740000"&&그리고 나서 닭장차(에그모빌)라고 부르는 것을 끌고 들어갑니다.
id="t-743000"&&닭장차는 금방이라도 부서질 것 같은 장치입니다.
id="t-746000"&&그것은 합판으로 만들어진 대형 포장마차처럼 보입니다.
id="t-749000"&&하지만 350마리의 닭들을 수용하지요.
id="t-751000"&&그는 사흘 뒤 이 닭장차를 방목장에 몰고 들어가서 닭장문을 열어놓습니다.
id="t-757000"&&그러면 350마리의 암탉들이 꼬꼬댁 거리며 밖으로 몰려나옵니다.
id="t-763000"&&그리고서는 소똥으로 곧장 달려가지요.

id="t-768000"&&이 닭들이 하는 일은 매우 흥미롭습니다.
id="t-770000"&&그들은 파리 유충인 구더기를 찾아서, 소똥을 파뒤집습니다.
id="t-776000"&&농부가 사흘을 기다린 이유는, 넷째 날이나 다섯째 날에 유충들이 부화하여 나중에 파리 문제가 심각해질 것을 알고 있기 때문입니다.
id="t-785000"&&하지만 그는 유충들이 크게 자라서 맛있게 될 때까지 그 기간 동안을 기다립니다.
id="t-791000"&&왜냐하면 그것이 닭들이 가장 좋아하는 단백질원이기 때문입니다.

id="t-794000"&&그리고 닭들은 브레이크댄스 비슷한 움직임을 보입니다.
id="t-796000"&&그들은 유충을 잡기 위해 소똥을 헤집습니다.
id="t-800000"&&그리고 그 과정에서 그들은 소똥을 넓게 퍼뜨립니다.


id="t-807000"&&세 번째는, 그들이 방목장 안에 있는 동안, 당연히 미친듯이 똥을 쌉니다.
id="t-813000"&&그리고 그들의 질소 성분이 무척 많은 분뇨가 그 방목장에 거름이 됩니다.
id="t-819000"&&그리고 나서 그들은 다른 곳으로 옮겨갑니다.
id="t-821000"&&그리고 단 몇 주만 지나면, 풀들이 이렇게 잘 자랍니다.
id="t-829000"&&그리고 사오주 안에, 농부는 이 일을 다시 할 수 있게 되지요.
id="t-831000"&&그는 다시 방목을 할 수도 있고, 풀을 잘라놓을 수도 있으며, 양 같은 다른 종을 들일 수도 있고, 겨울을 위해 건초를 만들 수도 있습니다.

id="t-839000"&&이제, 거기서 무슨 일이 있었는지 정말로 자세히 살펴보셨으면 합니다.
id="t-843000"&&따라서 그것은 매우 생산성이 높은 시스템입니다.
id="t-844000"&&그리고 제가 말씀드렸으면 하는 것은, 100 에이커에서 농부가 40,000 파운드의 쇠고기와, 30,000 파운드의 돼지고기, 25,000 다스(12개 묶음)의 계란, 20,000 마리의 육계, 1,000 마리의 칠면조, 1,000 마리의 토끼를 수확한다는 사실입니다.
id="t-854000"&&정말 엄청난 량의 먹거리지요.

id="t-856000"&&아시다시피, “유기농이 세계를 먹여살릴 수 있을까?”라는 이야기를 들으셨을 겁니다.
id="t-858000"&&글쎄요, 이런 식으로 농사를 지을 때 100 에이커에서 얼마나 많은 먹거리를 생산할 수 있는지 살펴보십시오. 다시 말씀드리지만, 이것은 각 종이 필요로 하는 것을 주는 것입니다.
id="t-866000"&&각 종들이 스스로의 요구와 생리적 차이점들을 깨닫게 하고, 그것이 조화롭게 작용할 수 있도록 만드는 것이지요.

id="t-872000"&&하지만 이제 풀의 관점에서 그것을 바라보십시오. 이 일을 할 때 풀에게 무슨 일이 일어날까요?
id="t-877000"&&반추동물이 풀을 뜯을 때, 풀은 이 높이에서 이 높이까지 잘립니다.
id="t-883000"&&그리고 그 즉시 아주 흥미로운 일을 합니다.
id="t-885000"&&텃밭 일을 하시는 분들은, 뿌리-싹 비율이라는 것을 아실 것입니다.
id="t-889000"&&식물들이 잘 자라기 위해서는 잎의 양과 뿌리의 양이 서로 어느 정도 균형을 이뤄야만 합니다.
id="t-896000"&&만약 잎의 양이 너무 많이 줄어들면, 식물들은 뿌리를 떨어냅니다.
id="t-900000"&&그들은 뿌리를 태우는 것 비슷하게 해서, 뿌리가 죽도록 만듭니다.
id="t-903000"&&그러면 흙 속에 있는 생물종들이 작업을 시작하지요.
id="t-906000"&&간단하게 말해서 그 뿌리들을 씹어서 분해합니다.
id="t-910000"&&지렁이, 곰팡이, 박테리아. 그 결과는 새로운 흙입니다.
id="t-916000"&&이것이 흙이 생성되는 방식입니다.
id="t-919000"&&밑바닥에서부터 만들어지지요.
id="t-920000"&&이것이 초원이 만들어지는 방식입니다.
id="t-922000"&&들소와 풀들 간의 관계에서 말이지요.

id="t-925000"&&제가 이것을 이해했을 때, 제가 깨달았던 것은 -- 그리고 만약 여러분이 조엘 살라틴에게 그가 어떤 사람인지 묻는다면, 그는 자신이 닭 기르는 사람도 아니요, 양 치는 사람도 아니요, 소 치는 사람도 아니라고 말할 것입니다.



id="t-950000"&&즉, 자연은 우리가 원하는 것을 얻기 위한 대상으로 존재하며, 자연은 점점 약해지고 있다는 생각을 부정하는 것이지요.
id="t-956000"&&우리 몫이 커지면, 자연의 몫이 적어진다는 것입니다.
id="t-958000"&&여기에서는, 이 모든 먹거리들이 농장에서 생산되지만, 농사철이 끝나면, 실질적으로 흙이 더 많아지고, 더 비옥해지며, 생물다양성도 늘어나게 됩니다.

id="t-970000"&&그것은 굉장히 희망적인 일입니다.
id="t-973000"&&오늘날에는 이렇게 농사를 짓는 농부들이 많습니다.
id="t-975000"&&이것은 유기농을 훨씬 뛰어넘는 것입니다.
id="t-978000"&&유기농은 어느 정도는 여전히 데카르트적인 시스템이지요.
id="t-981000"&&그리고 그것이 여러분에게 이야기해주는 것은, 만약 여러분이 다른 종들을 고려하고, 흙을 고려하기 시작한다면, 그리고 이 관점에 대한 아이디어를 받아들이기만 한다면, -- 여기에는 그 울타리를 제외하고는 어떤 첨단 기술도 관련되어 있지 않고, 아시다시피 그 울타리는 가격이 너무나 싸서 지금 당장 아프리카 전역에 설치가 가능하므로 -- 우리는 지구로부터 우리가 필요로 하는 먹거리를 얻을 수 있고, 그 과정에서 실제로 지구를 치유할 수 있습니다.

id="t-1012000"&&이것은 지구에 다시 생기를 불어넣는 방법입니다.
id="t-1014000"&&그것이 이 관점에서 그렇게나 흥미진진한 부분입니다.
id="t-1016000"&&우리가 진정으로 다윈의 통찰력을 뼛속 깊이 느끼기 시작한다면, 이 아이디어들만으로도 우리가 할 수 있는 일은 매우 희망적일 것입니다.

id="t-1027000"&&대단히 감사합니다.

