id="t-1000"&&전 사물들을 더 잘 이해하기 위해서 그림을 그립니다.
id="t-4000"&&그래서 가끔은 정말 많이 그리곤 하죠.
id="t-6000"&&하지만 여전히 제가 그리고 있는게 무엇인지 이해하지 못합니다.
id="t-9000"&&여러분들 중에 디지털 장비와 친숙한 분들, 나아가 이에 대해 자신만한한 분들은, "세상이 돌아가는 방법"이란 책으로 유명한 그 남자가 이해력을 위한 공개 강연회의 일부분을 준비하려고 자신의 휴대용 컴퓨터를 새로 산 CD 장치에 연결하는 데에 꼬박 이틀에 걸렸다는 사실에 놀라실겁니다.
id="t-33000"&&그 누가 '확장 관리자'를 알고 있었을까요?
id="t-37000"&&전 항상 스스로 제 자신의 확장을 다루어왔습니다.
id="t-40000"&&이에 대한 설명서를 읽는 건 결코 있을 수 없었죠.


id="t-46000"&&왜냐하면 테드에 초대받음과 더불어 프로젝터가 없을 수도 있다는 불안감이 생겼습니다.
id="t-53000"&&따라서 이에 관련한 화물들을 가지고 오는것 또한 더이상은 필요하지 않게 되었습니다.
id="t-55000"&&하지만 대화를 위해선 어떤 대안물이 필요했습니다.

id="t-58000"&&이제, 제가 여러분들에게 알려지게 된 그 무엇에 대해 이야기 할 수 있습니다.
id="t-62000"&&보다 기술적인 부분들에 능숙한 이곳에 모인 분들에게 적합한 것이죠.
id="t-68000"&&혹은 저에게 중요한 무언가를 이야기할 수도 있습니다.
id="t-70000"&&두 번째를 말 해야겠습니다.
id="t-73000"&&로마에 대해서입니다.
id="t-74000"&&그렇담, 제가 왜 로마를 특별하게 여기냐구요?
id="t-77000"&&음, 전 60년대 중반무렵에 리즈디 예술학교에서 건축에 대해 배웠습니다.
id="t-84000"&&운 좋게도 마지막 해, 제가 5학년일 때, 로마에서 공부를 했습니다.

id="t-91000"&&하지만 제가 처음 4년을 집에서 보냈다는 사실을 무시할 수 없습니다.
id="t-96000"&&매일 리즈디로 운전해서 갔다가, 다시 돌아오고. 저는 60년대가 그립습니다.



id="t-108000"&&하지만 로마에서 전 아주 특별한 한 해를 보냈습니다.
id="t-111000"&&결코 제 마음 속에서 떠나질 않는 곳입니다.
id="t-115000"&&그렇기에 기회가 주어질 때면 어김없이 전 그곳에서 혹은 그곳을 사용하여 혹은 그곳을 위해 무언가를 하려고 합니다.

id="t-122000"&&또한 전 사람들이 사물들을 이해하길 돕기 위해 그림을 그립니다.
id="t-126000"&&제가 이해하고 있다고 사람들이 믿었으면 하는 것들이죠.
id="t-128000"&&삽화가로서 제가 하는 일이란 이런 겁니다.
id="t-131000"&&그게 제 직업이죠.
id="t-133000"&&따라서 로마에 대한 그림 몇 가질 보여 드리겠습니다.
id="t-135000"&&수 년간 로마에 대한 그림을 많이 그렸습니다.


id="t-141000"&&그럴 필요가 있어요.
id="t-142000"&&완전한 다른 요소들, 완전히 다른 양식들, 완전히 다른 시대들. 로마를 꼼꼼하게 살펴 사생첩에 그린 그림들입니다.
id="t-147000"&&이 사진들을 여러분들께 보여드리는 이유에는 어느 정도 제가 경험한 것들의 일부분을 설명하기 위해서인데, 이는 로마에 대한 저의 감정들과 그걸 느끼게 된 이유를 알기 위해서입니다.

id="t-156000"&&이것들은 그런 사소한 사항들에 대한 몇 가지 밑그림들입니다.
id="t-160000"&&로마는 정말이지 놀라운 도시입니다.
id="t-162000"&&말인즉, 조금 독특한 관점에서 볼 때 말입니다.
id="t-165000"&&좁고도 짧으면서 구불구불한 도로는 한 순간에 태양이 뜨겁게 내리쬐는 광장으로 연결됩니다.
id="t-172000"&&비록 그 크기는 쉽게 가늠할 수 없지만. 그것들이 유기적으로 자라난다는 게 그 약간의 이유일 수 있습니다.
id="t-178000"&&과거와 현재가 놀랍게도 한 자리에 나란히 놓여 있죠.
id="t-181000"&&빌딩들 사이로 비치는 약간의 빛으로 인해 상상을 통해 여행하는 일종의 지도가 하나 만들어집니다.
id="t-189000"&&보통 푸른색이죠, 특히나 여름에는. 여러분이 예상하는 지도와 비교해 볼 때. 이건 전통적 모습의 거리에 대한 거죠.

id="t-196000"&&이걸 하나의 책으로 만드는 방법을 생각하기 시작했습니다.
id="t-199000"&&어떻게 로마에 대한 제 느낌을 사람들과 나눌 수 있을지, 로마에 대한 저의 깨달음이라고 할까요?
id="t-204000"&&쉽게 말해, 여러분들께 일단의 막다른 골목들을 보여 드리겠습니다.
id="t-207000"&&제가 이 모든 막다른 골목을 보여드리려고 하는 중요한 이유에는 어디로 갈지가 확실하지 않으면, 거기로 갈 수 없기 때문입니다.
id="t-211000"&&그 어떤 종류의 효과적인 수단이 있다 하더라도 말입니다.

id="t-213000"&&이건 조그마한 한 가지 지도 입니다 - 처음에는 다양한 지도들을 생각했었습니다.
id="t-216000"&&아마도 제가 좋아하는 로마의 거리와 교차로를 포함한 지도책 한 권을 만들어야 합니다.
id="t-222000"&&그리고 이게 로마라는 '페이지'를 힘차게 가로질렀던 한 스쿠터의 배기가스로부터 발생한 '본문'의 한 '줄'입니다.
id="t-228000"&&이건 뒤집어서도 읽을 수 있는 삽화 형식으로 만들어진 그 동일한 '줄'이 하나의 분수를 감싸고 있는 장면입니다.
id="t-236000"&&본문에서 그 한 '줄'은 한 사람의 관점을 전해 주기 때문에 하나의 '이야기'가 될 수도 있습니다.
id="t-243000"&&어쩌면 이 지도로부터 완전하게 벗어나서 솔직히 정말로 제가 좋아하는 로마에 대한 그림들을 여러분께 보여드리고 싶습니다.
id="t-247000"&&그래서 간단하게 축구공 하나를 발로 찹니다.
id="t-249000"&&로마에 있는 광장에선 정말 흔히 볼 수 있는 광경이죠.
id="t-251000"&&그냥 여기저기에 부딪혀 공이 튀도록 내버려 두세요.
id="t-254000"&&이제 추구공과 부딪히는 사물들에 대해 간략히 설명하겠습니다.
id="t-256000"&&별다른 게 없을 거 같습니다.
id="t-258000"&&하지만 방금 막 시작했지만 이런 강연은 처음이 아닙니다.
id="t-264000"&&약간 자포자기하곤 했죠.

id="t-265000"&&결국 제가 알게 된 건 그림을 설명할 내용이 없다는 거였죠.
id="t-268000"&&그래서 하나의 짜임새를 갖추고자 마음 먹었습니다.
id="t-271000"&&대수롭지 않은 사물들을 대상으로 행할 기나긴 일인 거 같죠.
id="t-275000"&&그래서 이러한 묘기를 행할 수 있게 해 줄 조그마한 네 권의 책이 들어 있는 작은 상자 하나를 생각했습니다.
id="t-279000"&&하지만 옮겨 그리는 도중에 든 생각들 중에 하나는 로마를 다양한 관점에서 보여주기 위해 서로 다른 차량을 타고 서로 다른 속도로 로마를 두루 여행하는 거였습니다.
id="t-292000"&&여행선을 타고 볼 수 있는 그런 류의 로마에 대한 전반적인 것들. 빠르게 달리는 오토바이에서 볼 수 있는 듯한 로마에 대한 속사(速寫: 급히 찍은 사진) 그리고 아주 천천히 로마를 걸어 다닌다면, 보다 자세하게 여러분은 그 놀라운 외양과 그런 비슷한 것들을 공부할 수도 있습니다.

id="t-310000"&&아무튼, 다시 그 여행선 이야기로 돌아가겠습니다.
id="t-312000"&&아우베르트 산투스두몽는 알맞은 크기의 여행선을 만들었습니다.
id="t-317000"&&그래서 전 실제로 그걸 하나의 척도로서 로마에 있는 몇몇 사물들을 나란히 놓는 데에 사용했습니다.
id="t-323000"&&이건 상공을 그냥 날아 지나가거나 혹은 조금씩 조금씩 잘라 멈추거나 어떤 사물 바로 앞에서 멈출 수도 있습니다.

id="t-327000"&&하나의 기준이 없이, 책장을 따라 떠나는 여행과 비슷합니다.
id="t-330000"&&11쪽에 담긴 풍경의 실제 너비는 모르지만 그걸 만신전(萬神殿)과 '카라칼라 종합 목욕탕 the Baths of Caracalla' 그리고 그 밖의 다른 사물들과 비교할 수 있습니다.




id="t-344000"&&베아트릭스는 조그마한 여행선을 하나 샀습니다.
id="t-347000"&&그걸 조립하는 중입니다.
id="t-350000"&&출발 전 아약스는 풍선기구에 난 구멍들에 코를 킁킁거리고 있습니다.
id="t-354000"&&베아트릭스는 아우베르트 산투스두몽이 한 거 보다 더 높이 이 풍선기구를 띄워 하늘에서의 로마여행을 시작합니다.
id="t-360000"&&아우베르트 산투스두몽보다 더 높이 날아올라서, 출발. 언덕을 따라 흘러 내리는 저 강의 물줄기를 보여주기 위한 좋은 방법이죠.
id="t-366000"&&공교롭게도, 길을 따라 움직이자 마르쿠스 아우렐리우스 대왕 상과 너무 가까워져 버렸습니다.
id="t-371000"&&여행선의 직경으로 인해 한 가지 볼만한 일이 발생 했습니다.
id="t-376000"&&보시는 대로, 베아트릭스는 나선형으로 움직이면서 보여지는 광경을 보여주려 합니다.
id="t-379000"&&마르쿠스 아우렐리우스 대왕의 상에게 너무 가까이 다가가더니 그만, 살짝 건드리고 맙니다.
id="t-381000"&&이건 그 상이 어떻게 건축되었는지를 보여주는 하나의 기회입니다.
id="t-387000"&&25센트짜리 동전을 쌓아올린 것 보다 높지는 않아요.


id="t-400000"&&보시다시피 이 구조물의 내부에서 여러분은 종종 정말 푸른 하늘을 볼 수있습니다.
id="t-407000"&&만신전 위를 지나가다 직경이 26인지 되는 '눈'을 만나게 됩니다.
id="t-410000"&&베아트릭스는 여행선을 정지시키고, 닻줄을 아래로 내려, 내부를 더 자세히 들여다 보려고 줄을 타고 내려 갑니다.
id="t-416000"&&오른쪽에 글자가 있는데 뒤집혀 져 있어서 여러분은 책을 돌립니다.

id="t-426000"&&주위를 돌아보면 그 건물 내부와 정말 조화를 잘 이루는 하나의 완벽한 구를 발견할 수 있습니다.
id="t-432000"&&직경의 치수가 어디서나 동일한데 그건 바닥의 중심에서부터 그 눈의 중심까지의 거리만큼 입니다.

id="t-438000"&&안타깝게도 여행선의 닻줄이 만신전을 방문한 몇몇 보이스카우트 아이들의 발에 얽혀 버렸습니다.
id="t-442000"&&설상가상으로 아이들이 그 줄을 확 잡아 당겨 버리자 아이들 눈에는 모든 게 뒤집어진 로마의 반구형 건물들에 대한 특별하고 섬찍한 광경을 목격하게 되었습니다.
id="t-452000"&&하지만 성 이보가 있는 곳에 이르자말자 아이들은 구출되었습니다.
id="t-457000"&&여러분들이 보시는 저기 저 작은 나선형의 구조물이죠.
id="t-459000"&&베아트릭스는 나보나 광장으로 계속해서 날아갑니다.
id="t-463000"&&트레스 팔리니 레스토랑이 있는 곳에서 벌어지는 저 엉청나게 많은 사람들 좀 보세요.
id="t-465000"&&점심시간임을 알게 되자, 소녀는 배가 고픕니다.
id="t-467000"&&계속해서 여행선을 움직여 곧 '캄포 데 피오리'에 도착합니다.
id="t-471000"&&바구니에 아약스를 넣어 먹고 싶은 음식목록과 함께 시장으로 내립니다.
id="t-476000"&&이곳에서의 시장은 오후 1시정도까지 사람들로 북적이다 흔적도 없이 사라지고 맙니다.
id="t-480000"&&그런 후엔 다음 날 오전 6시 혹은 7시까지는 다시금 볼 수 없지요.
id="t-483000"&&어쨌거나, 아약스가 음식과 함께 다시금 여행선으로 돌아왔습니다.
id="t-488000"&&안타깝게도, 프로스키우토(향신료가 많이 든 이탈리아 햄)의 포장을 뜯자 아약스가 이를 먹으려고 달려 듭니다.
id="t-494000"&&프로스키우토를 아약스로부터 구해내긴 했습니다.
id="t-496000"&&하지만 그러는 중에 그만 식탁보를 놓쳐버립니다.
id="t-499000"&&저 멀리 바람에 날려가는 걸 그림의 왼쪽 상단 모서리에서 볼 수 있습니다.
id="t-503000"&&식탁보는 없지만 음식을 먹습니다.
id="t-505000"&&점심을 제대로 먹기 위해 여행선을 착륙시킬 만한 장소를 찾으면서요.
id="t-507000"&&마침내 거대한 벽 하나를 발견하는데, 표면을 가득 메운 조그만 구멍들로 인해 여행선을 착륙시키기에는 더할 나위 없이 좋습니다.
id="t-513000"&&여행선을 묶어둘 장소가 있기 때문입니다.
id="t-515000"&&그 벽이란 게 알고보니 그건 원형 경기장의 일부분이었습니다.
id="t-520000"&&여행선을 착륙시킨 후에, 베아트릭스와 아약스는 아주 맛있는 점심을 화려한 전망을 감상하며 먹습니다.

id="t-523000"&&점심을 다 먹자, 닻줄을 풀어 출발합니다.
id="t-527000"&&칼라칼라 대왕의 종합 목욕탕을 거쳐 로마의 성벽들 위로 날아갑니다.
id="t-531000"&&아마도 사람이 살지 않는 누다락도 지나갑니다.
id="t-533000"&&그런 후 지붕에 피뢰침이 있는 체스티우스의 피라미디를 한 번 더 보기로 마음 먹습니다.


id="t-542000"&&여행선을 타고 있을 때는 여기저기 박힌 긴 못들에 정말 주의해야 합니다.
id="t-546000"&&그 못 하나로 인해 베아트릭스는 자신의 짧은 여행을 끝내야 했습니다.
id="t-549000"&&한편, 마셸로는 좀 게으른 남자죠.
id="t-552000"&&12시까지는 일을 하지 않아요.
id="t-556000"&&알람시계가 울리고, 12시 5분 전쯤이네요.
id="t-559000"&&일어나, 스쿠터에 뛰어 올라, 로마 시를 통과합니다.
id="t-562000"&&산타 마리아 델라 파체 교회를 지나 골목길 아래로 달려, 거리를 관통하기에 여행객들은 고요함을 방해하는 스쿠터 소리로 인해 놀랄 겁니다.
id="t-574000"&&마셸로가 움직이는 속도는... 한 가지 알려 드리고 싶은데 여기서도 책은 양쪽으로 돌려 읽을 수 있습니다.
id="t-581000"&&아래에 글귀가 있고, 이번엔 위에 글귀가 있지요.
id="t-585000"&&둘 중 하나는 이 그림을 뒤집어 놓은 겁니다.



id="t-603000"&&마셸로는 멈추지 않고 계속해서 달랍니다.
id="t-607000"&&이 순간 그의 시야는 링귀니에 의해 약간 달라졌습니다.


id="t-613000"&&몇 가지 건축용 받침대도 부수면서요.
id="t-615000"&&로마가 특별한 장소로 남을 수 있는 이유들 중 하나가 건축용 받침대로 건축물들를 계속 유지하겠다는 결심이죠.
id="t-621000"&&로마는 특정한 시대의 요청에 따라 자라나서 이에 적응하는 도시입니다.
id="t-627000"&&그러함 속에서 스스로를 드러내고, 혹은 우리가 그걸 알 수 있습니다.
id="t-629000"&&로톤다 광장을 지나자마자 만신전 앞에서, 다시금 혼란을 일으킨 후, 드디어 일터에 도착합니다.
id="t-635000"&&쉽게 알 수 있듯이 마셸로는 64번 버스 운전사입니다.
id="t-640000"&&여러분이 64번 버스에 오른다면, 마셸로가 스쿠터를 운전하면서 보여준 것과 동일한 다양한 광경들을 보실 수 있습니다.



id="t-651000"&&탁자를 바라보고 있군요.
id="t-653000"&&오늘 저녁엔 40살 된 여자친구에게 프로포즈를 할 계획입니다.
id="t-656000"&&완벽하게 프로포즈를 하고 싶습니다.
id="t-660000"&&촛볼도 내 놓고, 탁자 중앙에 꽃도 내려 놓고, 지금 접시랑 유리잔을 어디에 놓을지를 생각 중입니다.


id="t-668000"&&전화기가 울리고, 팔라초로 좀 와 달라네요.
id="t-670000"&&그는 빨리 걸어다니질 않습니다.
id="t-674000"&&방금 본 여행방식과 비교할 때, 그는 어슬렁거리죠.


id="t-679000"&&실제로, 그는 텔레비젼에 관련된 일을 합니다.
id="t-681000"&&텔레비젼 수리공인데, 그게 모두가 그를 알고 있는 이유가 되죠.
id="t-686000"&&그래서 모든 사람은 칼레토의 전화번호를 알고 있습니다.
id="t-688000"&&칼레토가 커타란 정문 앞에 도착했습니다.
id="t-691000"&&안마당에 들어가 관리인에게 말을 건넵니다.
id="t-694000"&&엄청난 재앙이 발생했다네요.


id="t-703000"&&사람들이 안절부절 못한 채 긴장하고 있습니다.

id="t-706000"&&전선을 점검하기 위해 지하실로 내려갑니다.
id="t-709000"&&그런 후에 건물의 지붕을 향해 서서히 움직입니다.
id="t-712000"&&집집마다 텔레비젼을 점검하면서요.
id="t-714000"&&접합부위를 하나하나 확인합니다.
id="t-716000"&&문제가 뭔지를 찾아내기 위해서죠.
id="t-718000"&&자신만의 방식대로 건물의 위로 이동하여, 넓은 계단를 지나 보다 좁은 계단을 지나 드디어 고미다락방에 이릅니다.
id="t-724000"&&다락방 창문을 열었더니, 역시나, 거기에 건물의 텔레비젼 안테나에 감긴 식탁보가 있네요.
id="t-729000"&&이를 없내자, 문제는 해결되었습니다.
id="t-731000"&&건물 안 모든 이들이 행복해졌습니다.
id="t-734000"&&또한, 칼레토는 자신의 문제도 풀었군요.
id="t-736000"&&완벽하게 차려진 식탁 이외에 그가 해야 할 일은 이제 여자친구가 도착하길 기다리는 거죠.

id="t-741000"&&처음 해 본 시도인데, 로마에 대해 제가 전하고자 하는 모든 걸 실제적으로 충분히 전하진 못한 거 같아요.
id="t-748000"&&그래서 생각했는데, 그냥 광장만 소개하는 거였죠.
id="t-751000"&&내면과 그 하부를 살펴서 눈에 띄는 이런 것들을 보여주고 어떻게 그러한 모습으로 만들어졌는지를 설명하려 했습니다.


id="t-760000"&&그리고 크기를 그대로 유지한 채 그걸 만신전 내부로 가지고 가는거죠.
id="t-764000"&&산티보의 꼭대기, 체스티우스의 피라미드, 브라만테 템피에또를 이 놀라운 공각에서 사방으로 볼 수 있습니다.
id="t-769000"&&그리고, 이건 하나의 도화입니다.
id="t-773000"&&근데, 피라네시가 예셔를 만나야 할 시간인 거 같네요.

id="t-777000"&&이제 슬슬 제 자신을 통제하기가 힘들어집니다.
id="t-780000"&&그렇게 되고 싶기도 합니다.
id="t-783000"&&저기에 아주 아주 얇은 푸른색의 연기 한 줄이 이 모든 걸 움켜쥔 채 그 흔적을 따라 이 구조물을 따라 날아가고 있습니다.


id="t-790000"&&오직 깔끔한 방식으로 정보를 수집하고 저장해서 책을 만들 필요는 없지요.
id="t-794000"&&책이란 일련의 층들이 모여 이루어집니다.
id="t-796000"&&여러분들은 항상 하나 둘 그 층들을 벗겨 나갑니다.




id="t-806000"&&수평적이고 수직적인 층들로요.
id="t-808000"&&한 쪽을 넘긴다는 건 만약 여러분들이 바르게 생각하도록 제가 도울 수 있다면 제가 그 층들의 깊이를 여러분께 조금은 보여 드릴 수 있다는 거라고 생각했습니다.
id="t-815000"&&흙손으로 미장하는 행위는 로마의 거의 모든 건물들의 벽들에 있는 흔적들을 덮습니다.
id="t-823000"&&이 구조물들이 무너지지 않고 새롭게 사용된다면 말이죠.
id="t-828000"&&만약 제가 왼쪽 책장에 펼칠 수 있는 한 쪽을 만들고, 그걸 여러분이 펼치신다면, 그 펼쳐진 쪽의 뒤면에서 그 자국들을 볼 수 있습니다.


id="t-840000"&&왜냐하면 창문을 통해 들어오는 나쁜 친구들 혹은 그 밖의 다른 문제들 때문이었죠.
id="t-844000"&&새롭게 고쳐진 부분은 흙손을 통한 미장으로 덮어졌습니다.


id="t-857000"&&저기 저 거대한 석재들 혹은 벽돌과 흙손으로 만들어진 가짜 석재들과 함께요.
id="t-862000"&&보통 가짜가 더 흔하죠.

id="t-864000"&&자 이제 약간은 삼차원적으로 보이게 됩니다.
id="t-867000"&&저기 저 좁은 거리들 중 하나로 여러분들을 모시고 가 볼거리가 가득한 광장들 중 하나로 좌우 밖으로 펼쳐낼 수 있는 쪽을 만들었습니다.
id="t-875000"&&어린이가 접힌 부분을 펼쳐서 읽는 책인데, 머리를 그 안에 집어 넣을 수 있어요.
id="t-879000"&&광장 안에 머무는 그 짧은 시간 동안 책장으로 여러분은 머리를 감싸게 됩니다.
id="t-884000"&&펼칠 수 있는 책장 말고는 더 복잡한 걸 만들지 않았습니다.
id="t-888000"&&그렇지만 여기에서는 좀 더 단순해 질 수 있겠다고 생각했습니다.
id="t-890000"&&만신전과 그 앞에 있는 로톤다 광장을 살펴 보기로 하죠.
id="t-894000"&&완전히 넓게 펼쳐진 책의 모습입니다.
id="t-896000"&&만약 이렇게 활짝 펼치지 않고 각도를 90도쯤만 펼친다면, 만신전 입구를 위에서 아래로 내려다 볼 수 있습니다.
id="t-904000"&&만신전 지붕을 보고 있지요, 다소 광장을 아래로 내려다 보면서. 만약에 책을 다른 방향으로 돌리면 만신전 입구에서 광장을 가로지르는 광경을 볼 수 있습니다.
id="t-911000"&&펼치는 책장도 없고, 속임수도 아니죠.
id="t-913000"&&그저 완전하게 펼쳐지지 않은 책 한 권일 뿐이죠.


id="t-917000"&&또한 펼치는 책장과 약간만 펼쳐진 책을 결합시킬 수도 있습니다.
id="t-921000"&&그렇게 만신전의 내부를 표현했습니다.
id="t-923000"&&이렇게 좀 더 자세하게 할 수도 있지요.
id="t-925000"&&아마 제대로 잘 하고 있다는 생각이 들었어요.
id="t-927000"&&근데 인간미가 약간 없어졌어요.

id="t-929000"&&그래서 다시금 사람들에 대한 이야기로 돌아갔습니다.
id="t-931000"&&사람들의 관심을 모으는 변함없는 훌륭한 방법이죠.
id="t-933000"&&사람들의 관심을 책으로 모으고 그렇게 정보를 얻도록 함에서는요.
id="t-937000"&&'비둘기의 진행'이란 재미난 제목이 생각 났습니다.
id="t-939000"&&만약에 귀소성이 있는 비둘기라면 '호머의 오디세이'라고 불릴 수도 있을 듯 합니다.



id="t-950000"&&비둘기 한 마리가 교회의 지붕에 앉아 있습니다.
id="t-952000"&&낮 동안 여기저기를 날아다니며 지내다가 다시 돌아왔군요.
id="t-954000"&&교회는 대대적인 보수공사 중입니다.
id="t-957000"&&여기에서 둥지를 틀 수는 없을 듯 합니다.
id="t-959000"&&그렇기에 이 비둘기는 집이 없습니다.
id="t-962000"&&새 둥지를 찾아야 하죠.
id="t-964000"&&그 과정이 제가 좋아하는 것들을 스쳐지나가게 해 줍니다.
id="t-966000"&&고층 건축물부터 시작하죠.
id="t-968000"&&돌아가서 가족들과 함께 살아야 할 거 같은데 사실 그게 항상 좋은 건 아니죠.
id="t-972000"&&하지만 그럼으로 비둘기들은 한 자리에 다시 모일 수 있습니다.
id="t-975000"&&재밌을 거 같았어요.
id="t-977000"&&그렇지만 한 명의 사람 정도는 어떻게 해서든 이 부분에 관여되어야 할 거 같더군요.

id="t-980000"&&그래서 이 늙은 어르신을 생각했습니다.
id="t-984000"&&한 평생 병든 비둘기를 찾아다닌 사람이죠.


id="t-989000"&&그럼 비둘기들은 이 어르신과 친구가 되어 점심시간 재주부리는 걸 배워 이 분을 즐겁게 해 드리죠.
id="t-996000"&&이 분과 비둘기 사이에는 진정한 연대감이 있어요.
id="t-1000000"&&안타까운 건 이 어르신이 병에 걸려서 정말 많이 아프다는 겁니다.
id="t-1004000"&&비둘기들에게 자신의 이름인 알도를 말하게끔 가르쳤습니다.
id="t-1007000"&&삼사일 어르신을 못 보자 비둘기들이 나타났습니다.
id="t-1011000"&&어르신은 이렇게 작고 초라한 다락방에서 생활합니다.
id="t-1014000"&&비둘기들이 이름을 말하며 주변을 날아 다닙니다.
id="t-1017000"&&마침내 기력을 회복한 어르신은 사다리를 타고 지붕으로 올라갑니다.
id="t-1023000"&&그곳에는 비둘기들과 그를 기다리고 있었고 빨간색 풍선도 하나 있었습니다.
id="t-1025000"&&비둘기들이 할아버지를 모시고 하늘 위로 날아갑니다.
id="t-1028000"&&말씀 드리지 않은 게 있는데 이 어른신은 비둘기 한 마리가 보이지 않으면 언제나 이를 보살피곤 했습니다.
id="t-1032000"&&도시 성벽을 넘어서 밖으로 날아 갑니다.
id="t-1034000"&&고대 로마의 풍습에는 성내에서는 죽은 이를 절대로 묻지 않았습니다.
id="t-1038000"&&참 대단한 이야기 같아요.
id="t-1040000"&&(웃음) 오래동안 지속되었죠.

id="t-1044000"&&어쨌거나, 전 계속 노력했고, 포장이 그 다지 마음에 들지 않지만, 이야기는 계속해서 올바른 방향으로 이어진다면, 전 제목을 생각해야 합니다.
id="t-1051000"&&올바른 방향을 조금 벗어나게 할 제목을 생각했죠.
id="t-1054000"&&가끔 적절하게 생각나는 게 있으면 전 제목을 만듭니다.
id="t-1060000"&&그렇게 만든 제목들이 적힌 종이가 결국엔 하나의 제목, 귀소성이 있는 비둘기를 통해 전갈을 보내는 '젊은 여인에 대한 이야기'을 생각했습니다.


id="t-1075000"&&무덤과 소나무, 그 밖의 다른 것들을 이 길을 따라 볼 수 있습니다.
id="t-1079000"&&빨간 색 선은 비둘기가 날아간 자국입니다.
id="t-1081000"&&빨간색 선이 보이지 않는 분은 바로 그 비둘기입니다.
id="t-1084000"&&그게 무슨 말인지를 설명드리는 게 필요하고 또 가능할 듯 합니다.
id="t-1090000"&&시내 위를 움직이지 않고 날아가기. 체스티우스 황제의 피라미다를 지나서 설령 최근에 로마에 가 보지 않았다고 하시더라도 익숙하게 보일 겁니다.
id="t-1099000"&&성문의 누다락을 지나 이건 약간 독특한 거죠.
id="t-1103000"&&이 비둘기는 집으로 돌아오는 다른 비둘기가 흔히 하지 않는 걸 해요.
id="t-1106000"&&멋진 경관이 보이는 길을 따라 날죠.

id="t-1113000"&&그래서 우린 원형경기장 위로 선회하고, 산타마리아 인 코스케딘 성당과 헤라클레스 사원을 지나 강변쪽을 향해 날아갑니다.
id="t-1123000"&&미켈란젤로가 설계한 파르네세 광장 배내기와 거의 부딪힐 뻔 했군요.


id="t-1136000"&&제가 학생들이게 보여주고 싶은 것 중 하나랍니다.
id="t-1138000"&&왜냐하면 하나의 완벽한 신고식이기 때문입니다.
id="t-1140000"&&관점에 대한 그 어떤 법칙도 무시해 버리죠.
id="t-1144000"&&제 생각에 관점에 대한 유일한 법칙이란 진짜같이만 보인다면, 뭐든 괜찮다는 거죠.
id="t-1149000"&&하지만 시야에서 사라지는 지점이 어디에서 있는지는 알아야 합니다.
id="t-1151000"&&한 쌍은 마르스 군신 위에, 그리고 또 다른 사람들은 다른 한 쌍은 크레모나(로마의 북부 도시)에 있습니다.
id="t-1156000"&&그런데 언제나 축구시합이 끊이질 않는 근데 산타마리아 델라 파세 앞 광장에 이르자 그만 축구공 하나가 저희들에게 날아 왔습니다.
id="t-1163000"&&축구공에 맞은 그 끔찍한 순간에 대한 삽화입니다.
id="t-1166000"&&모든 걸 다 그렸어요.
id="t-1168000"&&산타마리아 델라 파세, 그 축구공 충격으로 인해 떨어진 깃털도 약간 보이네요.

id="t-1172000"&&그래서 다시금 생각해야 했죠.
id="t-1176000"&&만약에 여러분이 산타마리아 델라 파세가 보고 싶으시다면 이 책들을 정말 다양하게 이용할 수 있어요, 놀라우리만치 상호 교감을 할 수 있습니다 읽는 방향을 조그만 틀어 버리면, 새로운 관점으로 감상할 수 있어요.

id="t-1183000"&&골목길을 따라, 새가 날아간 길이 어떻게 효과적으로 그려져 있는지 알 수 있습니다.
id="t-1187000"&&비둘기가 직접 저기 저 중세시대에 세워진 탑을 남아있는 몇 개 되지 않는 것들 중 하나인 탑을 날아서 통과한 후 교회를 향해 날아갑니다.


id="t-1200000"&&그 후엔 교회의 둥근 지붕을 돌아 이미 설명도 했고 함께 살펴보았던 나보나 광장으로 날아갑니다.
id="t-1205000"&&거긴 네 개의 강에 대한 피아네시 상이 있습니다.
id="t-1209000"&&그런 후엔 그 어마어마한 보로미니 산트보를 지나 잠시 숨을 돌리려고 직경이 26 피트 되는 만신전 지붕의 둥근 창에 앉습니다.
id="t-1219000"&&그런 후엔 내부로 날아가 주변을 살피는데, 우린 날고 있는 중이라 이 순간에도 중력에 대해 걱정할 필요가 없습니다.
id="t-1223000"&&그래서 여기 이 그림은 중력에 대한 고려 함 없이 어디든 기준으로 삼을 수 있습니다.

id="t-1228000"&&제우스 신전을 지날 때는 약간의 힘이 느껴지는군요.
id="t-1232000"&&이런 식으로 건축물을 그리는 것도 이상하진 않아요.
id="t-1235000"&&제가 이야기 했던 사물들에 대한 놀라운 묘사가 가지런히 새겨진 음식점 간판 위 벽을 지나서, 드디어 광장의 안마당에 이르게 됩니다.
id="t-1246000"&&최종 도착지죠.
id="t-1248000"&&안마당을 통과하여 곧장 위로 날아 조그마한 하나의 창문을 통해 저기 저 고미다락방으로 들어가면 한 사람이 화판에서 열심히 일을 하고 있습니다.
id="t-1256000"&&새 다리에 묶여진 전갈을 풀어서 보니, 이렇게 쓰여져 있군요.
id="t-1258000"&&화판을 보면 이 사람이 지금 뭘 그리는 질 알 수 있는데, 이 비둘기가 막 행한 비행여행에 대한 지도군요.
id="t-1265000"&&붉은 선이 우리가 방문한 장소들을 통과하면서 그려져 있군요.
id="t-1267000"&&이에 대한 정보가 필요하시면, 우리가 방문한 장소들에 대한 이런 정보를 확인할 수도 있습니다.
id="t-1270000"&&여러분이 하셔야 할 건 이 책을 꼼곰하게 읽는 게 전부입니다.
id="t-1273000"&&감사합니다.

