

id="t-5000"&&제 작품은 주로 사진과 영상물입니다.
id="t-8000"&&또한 같은 방법으로 TV 프로그램이나 책, 광고 등을 만들기도 합니다.
id="t-14000"&&그것은 유명인사와 그들의 문화에 대한 대중들의 고정관념과 이미지의 중요성에 대한 내용입니다.
id="t-22000"&&유명인사들은 사진 촬영이 숙명입니다.

id="t-25000"&&먼저 제가 7년전에 다이애나 왕세자비가 죽었을때, 어떻게 이런 컨셉트를 가지게 되었는지 이야기 하면서 시작해 보려고 합니다.
id="t-33000"&&그녀의 죽음의 순간 그리고 그 날에 영국에는 잠시동안의 정적 같은것이 있었습니다.
id="t-39000"&&그리고 사람들은 그녀의 죽음에 대해서 아주 집단적으로 슬픔을 표하려고 했지요.
id="t-45000"&&저는 이 현상에 아주 흥미가 생겼었습니다.
id="t-47000"&&그래서 저는 이러한 궁금증이 생겼습니다.
id="t-49000"&&혹 어떤 사람이 다이애나의 이미지를 조금 잔인하고 실질적으로 지울수 있는게 가능한것인가?
id="t-52000"&&그래서 저는 총을 가지고 다이애나의 사진을 쏘기 시작했습니다.
id="t-56000"&&하지만 이것을 저의 기억에서 지울수는 없었지요.
id="t-60000"&&그리고 당연히 사람들의 머릿속에서 지울수도 없었구요.
id="t-65000"&&모멘텀이 만들어지고 있었던 것이지요.
id="t-67000"&&그녀의 죽음에 관해서 많이 보도가 있었는데, 저는 그 방법들이 포르노그래픽과 유사하다고 느꼈습니다.
id="t-71000"&&그녀의 몸의 어떤 쪽의 동맥이 남아있었다 라던지 하는 부분, 그리고 어떻게 그녀가 차 뒷자석에서 죽었는지 이야기 하는 부분들에서요.
id="t-77000"&&그리고 저는 이런 대중의 관음증에 대단히 흥미를 느꼈습니다.
id="t-81000"&&그래서 저는 이런 조금 무서운 사진들을 만들어냈지요.

id="t-88000"&&그리고 그 다음에는 그녀의 사진으로 이것을 대체하면 어떻게 될까 궁금해하기 시작했습니다.
id="t-93000"&&그래서 저는 다이애나를 닮은 대역을 구해서 딱 맞는 위치와 앵글에 놓고 포즈를 취하게 하였습니다.
id="t-101000"&&그리고 대중들의 상상속에서만 존재 했던 것을 실제로 만들어 내보았지요.


id="t-109000"&&그녀는 그와 사랑에 빠져있었나?


id="t-114000"&&그녀가 죽었을 당시에 임신 중이었을까?
id="t-117000"&&그래서 저는 다이애나와 도디와 그리고 상상속의 인종이 섞인 아이가 있는 사진들을 만들어 냈습니다.
id="t-121000"&&그리고 이것은 아주 큰 대중적인 물의를 한 때 일으켰습니다.

id="t-127000"&&저는 계속해서 더 많은 언론의 비평과 반응을 만들어냈습니다.
id="t-132000"&&그리고 언론이 다루는 이미지들의 연관을 지어서 사진을 만들기 시작했지요.
id="t-135000"&&사진을 조금 흐릿하게 찍고, 문틈 사이로 찍는 등의 방법으로요.
id="t-139000"&&대중과 관람객을 보다 자극해서 자신들의 관음증에 대해 인식할 수 있도록 의도했습니다.
id="t-147000"&&이 사진은 다이애나가 카밀라와 그녀의 남편이 키스 하고 있는 것을 훔쳐보는 모습입니다.
id="t-151000"&&그리고 연관된 이미지들 입니다.
id="t-154000"&&그리고 이것들은 갤러리에서 이렇게 전시 되었었습니다.
id="t-158000"&&다이애나-도디의 아기 사진도 비슷한 경우였구요.
id="t-162000"&&이것은 다른 갤러리의 설치 모습입니다.

id="t-167000"&&저는 특히 우리가 자신의 직관을 신뢰할 수 없는가에 대해 관심이 있습니다.
id="t-170000"&&예를 들어서 이것은 제인 스미스와 조 블로그 인데요 사람들은 카밀라와 여왕이라고 생각하지요.
id="t-177000"&&제가 흥미를 느끼는 것은 우리가 진짜라고 생각하는것이 꼭 진실이 아니라는 것과 카메라가 거짓말을 만들어 낼 수 있다는 것 입니다.
id="t-186000"&&그리고 대중의 충격이 들어있는 이미지를 거짓으로 만드는것은 특히나 쉽습니다.
id="t-195000"&&그래서 저는 이 프로젝트를 계속 실행했습니다.
id="t-203000"&&어떻게 사진이 우리를 유혹하고, 그것들이 실제 현상보다 더 흥미를 불러 일으킨다는 것을 보여주기 위해서 말이죠.
id="t-210000"&&동시에 이런 것들은 우리를 실제 일어나는 일들로부터 멀어지게 만듭니다.

id="t-215000"&&이것은 참으로 흥미있는 일들이지요.
id="t-220000"&&그래서 사진은 미끼가 되고, 욕망과 관음증을 자극시킵니다.
id="t-226000"&&사람들은 가질수 없는 것을 더 가지고 싶어 하지요.
id="t-230000"&&사진을 보시면, 실제 인물은 존재 하지 않습니다.
id="t-233000"&&바로 이런 점이 그 사람을 더 보고 싶게 만드는것이지요.
id="t-237000"&&그리고 저는 이런 방법이 요즘의 연예계 잡지가 돌아가는 방법이 아닌가 싶습니다.
id="t-240000"&&유명인사들의 사진을 많이 보면 볼 수록 사람들은 그들을 더 잘 안다고 느끼는것이지요.
id="t-247000"&&하지만 사실은 알지 못하는 사람들이기 때문에 더욱더 알고 싶어 지게 되는 것 입니다.

id="t-252000"&&여왕님이 사육장에 말을 보러 당연히 종종 가시겠지요.


id="t-267000"&&영국에는 '화장실에 가 있는 여왕을 상상할수가 없다' 라는 말이 있는데요, 그래서 그것을 반영하여서 이런 이미지가 생겨났습니다.

id="t-276000"&&그리고 이 사진은 많은 말들을 만들어 냈습니다.
id="t-279000"&&그리고 저는 역겨운 예술가라고 지칭되기도 했지요.
id="t-285000"&&언론들은 한면 가득 제 사진들이 얼마나 이상한지에 대해서 이야기 하곤 했었는데요, 저는 이게 어떤 순환의 사이클 인것 같아서 흥미 로웠습니다.
id="t-292000"&&저는 언론에 대해서 어떻게 우리가 사실과 정보들을 미디어를 통해서만 아는가에 대해서 코멘트를 하였습니다.
id="t-299000"&&왜냐면 우리는 진실로 그 유명인사를 아는게 아니니까요.
id="t-302000"&&아주 소수만 그들을 진짜 알고 있고 있지요.
id="t-305000"&&하지만 제 코멘트들은, 다시 언론으로 되돌아 가서 언론들은 저의 이상한 작품들에 관해서 꽤 영향력 있게 보도하고 있었습니다.
id="t-311000"&&이런 자료, 타블로이드, 토론등이 다 제 작품에 관한 것들 이었지요.
id="t-317000"&&영화들은 사람들이 보기도 전에 상영 금지가 되어가고 있었습니다.
id="t-321000"&&정치인들이 개입하기 시작했지요.

id="t-327000"&&그러다가 갑자기 제 작품이 1면에 나오게 되기 시작했습니다.
id="t-331000"&&저에게 1면을 장식할 작품에 대해서 청탁이 들어 왔지요.
id="t-334000"&&갑자기 제 작품들이 용납되기 시작한것입니다 저는 이 현상도 아주 흥미로웠습니다.
id="t-339000"&&한때는 역겹다고 했덨 것이- 저널리스트들은 저로부터 이야기거리나 사진을 얻기 위해서 거짓말로 제 작품이 좋다고 말하기도 하였습니다.
id="t-347000"&&그러곤 다음날이면 저에 대한 안좋은 헤드라인들이 나왔구요.
id="t-350000"&&하지만 이것이 갑자기 바뀌었던 것 입니다.

id="t-354000"&&그래서 그 후로부터 저는 잡지와 신문사등을 위해서 일하게 되었습니다.
id="t-359000"&&예를 들어서 이것은 타틀러지에들어갔던 사진인데요, 이것은 다른 신문용 사진 입니다.
id="t-365000"&&이것은 만우절에 쓰인 사진인데, 지금까지도 어떤 사람들은 이게 진짜 라고 생각합니다.
id="t-368000"&&제가 하루는 저녁식사를 하고 있었는데 옆 자리에 앉은 사람이 어디에 윌리험 힐 밖에 앉아있는 여왕의 기막힌 사진이 있다고 하더군요.
id="t-375000"&&그들은 이게 진짜인 줄 알았던 것이지요.

id="t-377000"&&그래서 저는 어떠한 아이콘에 과장법에 대해서 연구하고 있었습니다.
id="t-381000"&&우리 시대에 중요한 영향을 미친 유명인사들 - 다이애나, 머를린 먼로 같은 사람들에 관해서요.
id="t-385000"&&그들이 어떻게 우리가 알지도 못하는 사이에 집단적인 인식에 비집고 들어왔는지, 그리고 어떻게 그럴 수 있었는지 등에 관해서요.
id="t-394000"&&저는 실제로 제가 그 유명인사의 대역이 되어보면서 연구해 보기도 했습니다.
id="t-398000"&&다이애나로 변장한 저 입니다.


id="t-407000"&&저는 그리곤 마를린 먼로 - 이 시대의 가장 큰 아이콘 이었지요 - 에 관한 계속 작업을 하였습니다.
id="t-414000"&&그리고 창문을 통해서 찍으면서 이것저것을 시도해 보았습니다.
id="t-419000"&&어떠한 특정 각도에서 찍은것은 왜곡된 진실을 만드는 데에 분명 기여를 하였습니다.
id="t-427000"&&이분은 대역인데요, 전혀 마를린 같지 않지요.
id="t-431000"&&그래서 분장의 역활이 아주 컸습니다.
id="t-434000"&&화장을 시키고 가발을 씌우면 정말 마를린 같아 보이게 됩니다.
id="t-441000"&&그녀의 남편이 못알아 볼 정도로 똑같아 보였지요.
id="t-445000"&&아니면 이 사진에서와 같이 대역을 알아 보거나요.
id="t-447000"&&저는 이 점이 매우 흥미로웠습니다.
id="t-449000"&&저의 이 작품들은 전부 미술관에서 전시되고 있습니다.
id="t-452000"&&그리고 저는 이 책을 만들게 되었습니다.
id="t-455000"&&이 책을 만들 당시 저는 BBC 를 위해서 티비 시리즈를 만들고 있었습니다.
id="t-459000"&&그리고 그 티비 시리즈의 장면 사진들이 이 책에 들어 갔습니다.

id="t-463000"&&하지만 이 사진들이 매우 진짜 같아 보였기 때문에 이 작업은 법적으로 문제가 많았습니다.
id="t-466000"&&이런것을 어떻게 극복 할수있을까요?
id="t-471000"&&왜냐하면 이 사진들을 우리 시대에 중요한 문화들에 대해서 무언가를 나타내고 있지만 이게 진짜 인지 아닌지 확인을 할수 없기 때문이지요.
id="t-477000"&&우리가 어떤 것을 보고 있을 때, 그게 진짜 인지 아닌지, 어떻게 알 수 있을까요?
id="t-480000"&&그래서 이 책을 발행하는게 제 생각으로는 중요 하다고 느꼈습니다.
id="t-486000"&&하지만 동시에 아주 복잡한 문제를 유발하기도 했지요.
id="t-489000"&&고의 적이었던 제 책임도 있겠지만 제가 같이 일하고 있는 조직들에게는 문제가 되지요.
id="t-497000"&&그래서 제가 하는것들 마다 법적인 성명서가 따라 붙습니다.
id="t-501000"&&그래서 저는 유럽, 영국의 유명인사들이나 연예인들에 대해서 이야기 할수 있지요.
id="t-512000"&&토니 블레어가 그의 패션 코티네이터와 사적으로 어떤일을 하시는지 아십니까?
id="t-523000"&&빈 라덴, 사담 후세인 등을 다룰 때에는 이라크전에 관련된 선입관에 대해서도 생각해야 했습니다.
id="t-533000"&&군주에 관해서는 어떤 일이 일어날까요?
id="t-540000"&&왜냐하면 영국 사람들은 당연히, 제 생각에는, 찰스 보다는 윌리엄이 왕을 계승 받는 것을 원하는 것 같기 때문입니다.

id="t-550000"&&그리고 그런 요구, 욕망등이 제가 작업을 할 때 대하려는 것 들 입니다.
id="t-555000"&&저는 사실 연예인들 그 자체에는 별로 관심이 없습니다.
id="t-557000"&&그들에 관한 인식들에 더 관심이 있지요.
id="t-560000"&&어떤 대역들은 너무 닮고, 또 훌륭해서 진짜 인지 가짜인지 정말 구분이 안될 때가 있습니다.

id="t-571000"&&제가 Schweppes(주 : 코카콜라사에서 나오는 탄산음료) 를 위한 광고 작업을 한적이 있었는데요, 재미있던 것은 법적인 문제 였습니다.
id="t-580000"&&왜나면 이 광고들은 아주 상업적이기 때문입니다.
id="t-584000"&&이것들이 제게 어려웠던 이유는 제 작품을 사용해야 하기 때문이었습니다.
id="t-586000"&&그때 당시에 꼭 제가 광고를 했었어야 하나 생각했습니다.
id="t-592000"&&그래서 작품들이 왜곡되지 않도록 확실히 해두었지요.
id="t-595000"&&저의 작품의 명예가 지켜지게 하면서요.
id="t-598000"&&로고를 넣으니 작품의 의미가 바뀌었습니다.
id="t-602000"&&다른 어떤 관점들도 로고가 있으니 상품을 파는 것의 목적으로 맞추어 졌지요.
id="t-608000"&&그리고 이런 작업을 계속한 것 입니다.
id="t-610000"&&로고를 빼면, 다시 여러가지의 관점들의 문을 열어 놓게 되지요.
id="t-616000"&&이렇게 되면 작품의 의미가 희미해집니다.
id="t-621000"&&광고를 할 때는 단정 짓는 것의 반대가 되어야 합니다.

id="t-625000"&&이 사진은 참 흥미로운데요, 한 3년 정도 전에 만든 것 입니다.
id="t-630000"&&웨딩 드레스를 입은 카밀라 입니다.
id="t-635000"&&그녀의 결혼식 전에 다시 사용 되었지요.


id="t-644000"&&아주 큰 회사의 상업 광고였기 때문에 우리는 이렇게 작게 '쉿, 이게 진짜가 아닌것은 아시지요' 라고 사진 한 쪽에 넣었습니다.
id="t-657000"&&이것은 마거릿 데쳐가 감옥에 있는 제프리 아쳐를 방문한 사진입니다.

id="t-660000"&&그후 저는 Selfridges(주: 영국의 고급 백화점 체인)로부터 몇 개의 작품 시리즈 부탁을 받았습니다.
id="t-664000"&&그래서 저는 윈도우 안에 사우나 를 설치 해놓고, 이런 작은 씬을 만들어 냈습니다- 대역들이 라이브로 연기하는 작품이었지요.
id="t-675000"&&그리고 창문들에 김을 서리게 해놓았습니다.
id="t-677000"&&이것은 토니 블레어가 자신의 연설을 읽고 연습 하는 장면 입니다.
id="t-680000"&&그리고 저는 캐롤 카플린과 같이 안에서 요가를 하게도 하였습니다.
id="t-684000"&&스벤 과 울리카 존슨이 함께 있는 장면 입니다- 이 당시 바람을 피우고 있었다지요.
id="t-687000"&&이것은 꽤 성공적이었습니다.
id="t-690000"&&그 다음날 모든 언론- 하나도 빠짐없이 신문, 지면, 타블로이드 등에 보도가 되었습니다.
id="t-698000"&&사람들이 지나가다가 모두 서서 쳐다보는게 문제가 조금 되기는 했었습니다.
id="t-702000"&&왜냐면 계속 경찰들이 사람들을 해산 시켰어야 했거든요.
id="t-705000"&&하지만 아주 재미있는 작업이었습니다.
id="t-710000"&&그리고 사람들은 이 장면을 사진으로 남기었습니다.
id="t-714000"&&그리고 그 사진들은 문자로, 전 세계로 아주 빠르게 퍼져나갔습니다.


id="t-729000"&&이것은 Taschen 과 함께 작업하고 있는 새 책입니다.
id="t-732000"&&글로벌 마켓을 위해서 작업을 하고 있습니다.
id="t-736000"&&전에는 영국 내의 시장을 타켓으로 했었지요.
id="t-739000"&&어쩌면 유머러스하다고 할 수 있을 것 같습니다.
id="t-743000"&&저는 유머러스하지 않은 배경을 가지고 있다고 생각하는데, 진지한 의도를 가지고 말이죠.
id="t-748000"&&그러다가 갑자기 제 작품이 우스워지기 시작했습니다.
id="t-753000"&&하지만 지금 생각해 보면, 사실 유머러스 하건 안하건 - 그것은 그렇게 중요한 것 같지 않습니다.
id="t-759000"&&제가 어떠한 중요한 이미지를 대하는 한가지 방법인것 같기도 하네요.
id="t-764000"&&그리고 우리가 어떻게 이미지를 통해서 정보를 얻을수 있는 지도요.
id="t-767000"&&아주 빠르게 정보를 얻는 방법이기도 하지요.
id="t-772000"&&사실 아주 제대로 만들려면 이건 매우 어려운 작업입니다.
id="t-775000"&&그리고 초상화 같은 이미지를 만들기 위해서 기술이 필요합니다.

id="t-779000"&&예를 들어 이런 이미지는 - 딱 그런 경우 인데요, 왜냐면 이것은 Elton 이 사적으로 뭘 할지 함축해서 보여주기 때문입니다.
id="t-786000"&&사담 후세인과 조지 부시에 경우도 그렇고요.
id="t-793000"&&코란을 거꾸로 읽고 있네요.
id="t-798000"&&예른 들어서, 조지 부시가 사격 연습을 하고 있는데 빈 라덴과 마이클 무어를 조준하고 있는 겁니다.
id="t-803000"&&그러다가 조준대에 있는 사진을 바꾸면 갑자기 이상해 지고, 조금 더 다가가기 어려워 지지요.

id="t-819000"&&부시의 진지하고 혹은 진지한 모습 이네요.
id="t-824000"&&비하인드 씬에 관해서 이야기 하자면 우리가 다 알다시피 감옥에서는 어떤일이 벌어질까 하는것 입니다.
id="t-832000"&&조지 부시와 토니 블레어가 아주 재미를 보고 있네요.

id="t-839000"&&정말 코멘트를 하자면, 연예인에 관한 우리들의 인식을 토대로 해서 잭 니콜슨이 어떤 연예인의 삶을 사는지 생각해 볼수 있지요.
id="t-849000"&&그가 도로에서 문제를 일으켰던 적도 있고요, 골프 클럽으로 운전수를 때리려는 적도 있었지요.
id="t-857000"&&사실 정말 똑같은 대역을 찾는것은 매우 어렵습니다.
id="t-860000"&&그래서 저는 길거리에 지나다닐때마다 사람들한테 저의 영화나 사진에 대역에 되어줄수 있는지 물어보기도 합니다.

id="t-881000"&&저는 가디언 지와 함께 한 토픽을 가지고 신문에 한주에 한 페이지씩 작업을 내보내는 일을 함께 하고 있습니다.
id="t-888000"&&한 토픽을 정해서 한다는게 매우 흥미 롭지요.
id="t-890000"&&제이미 올리버와 학교 저녁 식사 시간입니다.
id="t-894000"&&부시와 블레어가 무슬림 문화에 적응 하기 어려워 하는 모습 입니다.
id="t-897000"&&그리고 사냥에 관한 모든 것들, 그리고 왕족 들의 사냥 중지에 대한 거부 반응 등. 그리고 쓰나미에 관한 이슈 입니다.



id="t-913000"&&콘디와 부시 입니다.
id="t-918000"&&이 사진은 제가 꼭 보여 드리려고 했던 작품입니다.
id="t-921000"&&1년전에 만든 것 인데요, 얼마나 의미가 바뀌고, 안좋은 일들이 그동안 일어났는지요.
id="t-932000"&&제가 두려워 하는 것은 그 일들 전에 저희가 느끼는 것 들입니다.
id="t-935000"&&그래서 이 사진은 1년 전에 만들어 졌는데 지금은 다르게 해석이 되는 것 입니다.
id="t-943000"&&이 클립들을 여러분이 보실수 있도록 남겨 놓고 가도록 하겠습니다.

id="t-1038000"&&감사합니다.

