id="t-0"&&여러분과 이 자리를 함께 할 수 있어 무척 영광입니다.
id="t-3000"&&좋은 소식을 하나 전할께요.
id="t-6000"&&여러분을 어서 보내드려야 한다는 걸 제가 너무 잘 압니다.
id="t-9000"&&바에서 한 잔 하시고 싶은데 제가 걸리적거리시죠?
id="t-13000"&&(웃음) 또 다른 좋은 소식도 있는데 연설같은 건 없답니다.
id="t-19000"&&그저 슬라이드 한 상자 정도인데 제가 어떻게 살았는지 뭐 하며 사는지 보여드릴 거예요.
id="t-27000"&&경험으로 알게 된 건데 사람들이 말은 잊어버려도 그림은 오래동안 기억하더군요.
id="t-35000"&&여러분들이 사진 몇 장 정도는 기억해 주시길 바랄께요.
id="t-38000"&&그럼 여러분 시간을 제가 좀 쓰겠습니다.

id="t-44000"&&실제 이야기는 제가 고등학생이던 펜실베니아 피츠버그에서 시작합니다.
id="t-50000"&&다들 죽은 걸로 포기한 그런 험한 동네 살았는데 어느 수요일 오후 고등학교 복도를 걷고 있었어요.
id="t-60000"&&혼자 뭔 생각을 했던 것 같은데 거기에 미술 선생님이 계셨죠.
id="t-66000"&&정말 크고 오래된 도자기 그릇을 만들고 계시더군요.
id="t-68000"&&미술실 문을 들여다 보고 있었는데 진흙 작업이란 게 꼭 마술같죠.
id="t-73000"&&살면서 전에는 그런 걸 본 적이 없었거든요.
id="t-78000"&&미술실로 들어가면서 여쭤 봤어요, "그게 뭐예요?" 선생님께서 그러더군요, "도자기. 근데 넌 누구냐?" 그래서 "빌 스트릭랜드입니다.


id="t-91000"&&"네가 여기 와도 된다는 건데 그럼 가르쳐주마." 하시더군요.
id="t-94000"&&그래서 고등학교 나머지 2 년 동안, 수업은 다 제쳐뒀죠.
id="t-13000"&&(웃음) 그래도 생각하고 있던 건 제쳐둔 수업 선생님들께 내가 만든 도자기를 드려야겠다 -- (웃음) 그랬더니 다들 합격점수를 주시더라구요.
id="t-109000"&&그래서 고등학교는 무사히 마쳤답니다.

id="t-112000"&&로스 선생님께서 말씀하시더군요, "넌 그냥 죽기엔 너무 똑똑한데 그냥 두자니 마음에 걸릴 거 같고" "그래서 내가 이 학교 떠나는데 널 데려갈까 해." 그러시고는 절 피츠버그대학에 데려 가셨어요.
id="t-124000"&&가서 입학서류도 작성했는데 조건부로 입학했죠.
id="t-128000"&&음 ... 지금은 대학재단이사가 됐네요.

id="t-149000"&&이제부터 보여 드릴 사진은 피츠버그에서도 제일 험한 동네에 제가 만든 시설에 대한 겁니다.
id="t-157000"&&범죄율이 제일 높은 동네죠.
id="t-159000"&&비드웰 훈련센터라고 직업학교예요.
id="t-164000"&&전직 철강노동자나 혼자 애 키우는 부모, 생활보호대상자 이런 사람들을 위한 곳이죠.
id="t-168000"&&피츠버그에서 전에 철 만들었던 거 아시죠?
id="t-170000"&&이제는 더 이상 안 만들어요.
id="t-172000"&&그래서 예전에 철 만들던 사람들이 힘들게 살고 있죠.
id="t-177000"&&제가 그분들을 다시 추스려서 새 삶을 찾아줍니다.

id="t-180000"&&"맨체스터 공예인 길드"는 우리 동네 이름을 딴 겁니다.
id="t-184000"&&천주교 주교님께서 폭동이 났을 때, 저를 양자로 삼으시고는 연립주택을 하나 기증하셨거든요.

id="t-195000"&&바로 알게 된 건데, 천주교 교구가 있는 곳이면 아주 가까운 곳에 돈이 있더라구요.
id="t-13000"&&(웃음) 주교님께서 저를 아들로 삼으셨는데 작년 추모예배에서 제가 말씀도 드리고 잘 지내셨으면 기도도 올렸답니다.
id="t-220000"&&프랭크 로이드 라이트라는 건축가 제자 한 명한테 세계적인 수준의 센터 하나 지어 달라고 부탁했죠, 피츠버그 최악의 동네에다가 말입니다.
id="t-232000"&&우리 건물은 피츠버그공항을 줄여 놓은 듯이 생겼어요.
id="t-236000"&&피츠버그 오시면 -- 여러분 모두 초대할께요 -- 우리 건물을 늘여 놓은 듯한 곳에 착륙하실텐데 바로 저 건물입니다.
id="t-244000"&&죽은 것처럼 버림 받던 그런 험한 동네에 들어선 건물이죠.

id="t-249000"&&제 생각은 말이죠 만약 여러분이 다들 단념한 그런 사람들과 어울리려면 문제가 아니라 답처럼 보여야 한다는 겁니다.
id="t-260000"&&보시다시피 안뜰에는 분수도 있어요.
id="t-263000"&&안뜰에 분수가 있는 건 제가 원한 거예요.
id="t-267000"&&돈이 좀 있길래 하나 사다 저기에 뒀죠.
id="t-13000"&&(웃음) 이제 테드같은 행사에서 연설도 하는데, 카네기 미술관 이사회에 들고 봤더니 거기 안뜰 응접실에 분수가 있더라구요.
id="t-283000"&&미술관에 오는 분들에게 분수가 어울린다고 생각했던 거죠.
id="t-288000"&&근데, 생활보호대상자 엄마나 위험한 환경에 있는 애들 전직 철강노동자 이런 사람들한테도 분수는 어울려요.
id="t-295000"&&우리 센터에 봄이 되면 맨 먼저 볼 수 있는 게 바로 여러분을 맞는 물인데 -- 물은 생명이고 인류의 가능성이죠.
id="t-304000"&&게다가 상대를 대하는 태도나 기대감도 드러나요, 그 느낌을 딱히 말로 하기 전에 말입니다.
id="t-312000"&&그래서 저 분수에서부터 건물을 지었어요.

id="t-318000"&&보시다시피 세계적인 수준의 예술품이 있는데 다 제 취향입니다.
id="t-323000"&&왜냐하면 제가 돈을 모았거든요.
id="t-13000"&&(웃음) 건축하는 친구한테 그랬죠.

id="t-339000"&&생각 많이 했어요.
id="t-341000"&&일부러 그렇게 했거든요.
id="t-343000"&&제 생각엔 말이죠, 이런 공간은 가난한 사람들의 영혼을 보듬어야 해요.

id="t-352000"&&회의실도 하나 만들었는데 일본 교토의 소목장 한 명에게 우리 건물에 쓸 가구 60개를 만들어 달라고 했죠.
id="t-365000"&&덕분에 그 친구 자기 사업을 시작하게 됐어요.
id="t-368000"&&부자들한테 가구를 주문제작해 주면서 돈을 엄청 벌죠.
id="t-371000"&&저는 우리 학교에 가구 60개를 받았구요.
id="t-374000"&&제 생각엔 생활보호대상자 엄마나 전직 철강노동자 그리고 혼자 애 키우는 부모 이런 사람들은 수제가구가 매일 반겨주는 그런 학교에 갈 자격이 있어요.
id="t-385000"&&그런 것들이 여러분이 상대를 어떻게 생각하는지 말로 하기도 전에 나타내거든요.

id="t-392000"&&우리 센터에는 통로에 꽃도 있는데 가짜 아니고 진짜에요, 우리 건물에는 매일 진짜 꽃을 두죠.
id="t-401000"&&이제껏 연설을 제법 많이 했는데 한 번은 고등학교 교장선생님들이 와서 저를 보고 그러더군요.






id="t-447000"&&다음으로 여러분이 보실 건 백만 불짜리 부엌인데 하인즈사에서 지어줬어요.

id="t-457000"&&케첩 사업으로 잘 나가는 그 회사 말입니다.
id="t-460000"&&어쩌다 보니 그 회사를 참 잘 아는데 존 하인즈씨라고 우리지역 상원의원었던 분 덕분이죠.
id="t-465000"&&비행기 사고로 불행하게 돌아가신 분인데 제가 새로 건물 만들려고 한다는 걸 들으셨나 봐요.
id="t-471000"&&그도 그럴 게 제가 종이상자 만들어 쓰레기봉투에 담아가지고는 온 피츠버그를 돌아다니면서 건물 기금을 모았거든요.
id="t-477000"&&저를 사무실로 부르셨는데 그게 꼭 오즈의 마법사를 만나러 가는 느낌같았죠.
id="t-13000"&&(웃음) 존 하인즈씨는 6억 불이 있었는데 그때 전 60센트 있었어요.
id="t-487000"&&그러시더군요 "스트릭랜드씨에 대해 들었어요." "애들하고 전직 철강노동자를 위해 하는 일도 전해 들었구요." "원하시는 새 건물 짓는 일에 도움을 드렸으면 하는데," "우리한테도 큰 도움이 되는 일이기도 하구요." "혹시 프로그램에 요리사 과정을 하나 넣으면 안될까요?" 왜냐하면 그땐 우리가 무역 프로그램을 만들고 있었거든요.



id="t-550000"&&제일 중요한 건 그분이 저한테 하인즈사 연구부문 책임자 분을 빌려 주셨다는 겁니다.
id="t-555000"&&우리는 말하자면 미국요리연구원에서 교육과정을 빌려온 셈인데 그곳은 나름 요리학교의 하버드라 자부하는 곳이죠.
id="t-562000"&&우리는 보조금 생활하는 엄마를 위한 미식가 조리사 프로그램을 만들었어요 도시 한복판 동네에 자리 잡은 백만 불짜리 조리실에다가 말이죠.
id="t-570000"&&우린 한 번도 뒤돌아보지 않았구요.

id="t-572000"&&이제 여러분에게 몇 가지 음식을 보여드릴텐데 생활보조금 받는 엄마들이 백만 불짜리 조리실에서 만든 것들입니다.
id="t-580000"&&저건 우리 카페테리아로군요.


id="t-586000"&&학생들이 퍼프 페이스트리를 만들었거든요.
id="t-588000"&&매일 학교에서 저런 걸 먹습니다.
id="t-590000"&&개념은 음식을 통해 마음의 응어리를 씻어내는 거였어요.
id="t-595000"&&부자만 좋은 음식 먹으란 법 없잖아요.
id="t-598000"&&어디 있는 누구든 좋은 음식을 먹을 수 있어야죠 우리 모두가 먹을 수 없다는 건 이유가 없어요.
id="t-603000"&&그래서 우리 학교에서는 맛좋은 점심 프로그램에 보조금도 주죠 도심 한가운데 생활보조금 받는 엄마도 즐길 수 있게요.
id="t-611000"&&봤더니 그게 뱃속도 든든하게 해 주지만 머리엔 더 좋더라구요.
id="t-615000"&&저는 제가 센터라고 부르는 이곳에서는 매일같이 그분들이 귀한 분이라는 걸 알았으면 했거든요.

id="t-624000"&&우리 학교엔 백인아이랑 흑인아이가 같이 앉아요.
id="t-630000"&&그런데 봤더니 인종문제를 해결하는 방법이란 게 세계적인 수준의 분위기를 조성하는 것이더군요.
id="t-638000"&&사람들은 세계적인 수준의 행동을 보여주거든요 그냥 그렇게 대접만 해 주면 말이죠.
id="t-645000"&&여기 보시는 게 생활보조금 받는 엄마들이 만든 음식이에요.
id="t-650000"&&여섯 달 정도 훈련 프로그램을 거쳤죠.
id="t-653000"&&세련미도 없고, 계층도 없고, 자부심도 없고, 경력도 없었죠.
id="t-659000"&&봤더니 가난한 사람들에게 잘못된 단 한 가지는 돈이 없는 것이더라구요.

id="t-669000"&&결국 상대에 대해 생각하는 여러분의 방식 그게 종종 그분들의 행동을 결정하더라구요.
id="t-674000"&&저건 과정을 일곱 달 마친 학생이 한 겁니다.
id="t-678000"&&아주 뛰어난 젊은 여성인데 우리 학교 페이스트리 조리장이 가르쳤어요.
id="t-684000"&&실제로 저 바구니에 담긴 일곱 개 정도 먹어 봤는데 아주 좋더군요.
id="t-13000"&&(웃음) 칼로리도 전혀 없고. 저게 우리 식당입니다.
id="t-692000"&&평범한 고등학교 카페테리아 같아 보이죠 그냥 보통의 미국 동네에 있는 그런 학교요.
id="t-699000"&&하지만 전 학생들이 이렇게 대접받아야 한다고 봅니다.
id="t-703000"&&한 번 무시당해 본 애들은 특히 더 그렇죠.

id="t-706000"&&우린 약국에서 일 할 조제사도 교육하구요 의료분야에서 일 할 의료기사도 교육합니다.
id="t-715000"&&그리고 화학기사도 교육하는데 이 분들은 나중에 바이엘이나 칼곤 카본, 피셔 사이언티픽, 그리고 엑손 같은 회사에서 일 하게 되죠.
id="t-723000"&&제가 장담하는데 피츠버그 우리 센터에 한 번 오시면요 -- 물론 제가 여러분을 초대하는 거죠 -- 생활보조금 받는 엄마들이 분석화학을 공부하고 로그계산을 하는 걸 보시게 될 겁니다.
id="t-735000"&&과정에 들어 간지 열 달만에 말입니다.
id="t-738000"&&가난한 사람들이 세계적인 수준의 기술을 배우지 못 할 그 어떤 이유도 없죠.
id="t-746000"&&우리가 알게 된 건 그런 분들에게 꽃을 주고 햇빛과 음식을 주고 기대감을 가지고 허비 행콕의 음악을 들려주면 언제든지 마음에 든 암도 고칠 수 있다는 거예요.

id="t-760000"&&저희는 여행산업의 여행사 직원도 교육하구요 심지어는 사람들한테 읽는 법도 가르칩니다.
id="t-768000"&&붉은색 줄무늬 옷 입은 애는 이 년 전 과정에 있었는데 지금은 강사예요.
id="t-774000"&&그리고 자기 고등학교 졸업장도 제대로 못 읽는 애들도 있죠.
id="t-779000"&&그러니 여러분들 스스로에게 물어보세요.
id="t-782000"&&어떻게 21세기가 되가지고 학교를 졸업한 애들이 제 손에 든 졸업장조차 제대로 못읽을 수 있는지.
id="t-793000"&&이유는 말이죠 전체 체계가 애들을 그냥 반대편으로 내보내면 돈을 받거든요, 읽을 줄 아는 애들이 아니구요.
id="t-801000"&&전 이런 애들을 데려다가 20주 만에 말이죠 재능도 보여주고, 고등학교 수준까지 끌어 올릴 수 있어요.
id="t-810000"&&큰 일 아니거든요.
id="t-813000"&&저게 우리 학교 도서관인데 수제가구가 놓여 있죠.
id="t-819000"&&그리고 이게 제가 1968년에 시작한 공예과정입니다.

id="t-823000"&&제가 60년대에 도자기를 통해 인생을 구원받은 흑인 애라는 거 기억하세요.
id="t-827000"&&음... 제 경험을 동네 다른 애들한테 다시 시도해 보기로 마음먹었을 때 믿는 이론이라곤 애들에게 꽃을 주고 음식을 주고 해빛을 주고 정열을 준다면 애들을 제대로 된 인생으로 돌려놓을 수 있다는 거였어요.
id="t-841000"&&피츠버그 공립학교에 있는 400명의 애들이 매일같이 공예교육을 받으러 저한테 옵니다.
id="t-849000"&&얘들은 공립학교에서도 돌보지 않는 애들인데 작년에 제가 그 중에 88퍼센트를 대학에 보냈어요.
id="t-855000"&&15년 동안 평균은 80퍼센트가 넘구요.
id="t-859000"&&정말 멋진 걸 알게됐는데 말이죠 얘들한테는 아무런 문제가 없어요.
id="t-864000"&&애정과 햇빛과 음식과 정열 그리고 허비 행콕의 음악이면 못 고칠 게 없거든요.
id="t-872000"&&덕분에 크고 오래된 명판도 하나 받았는데요 -- 교육부문 올해의 인물이라고 제가 그 많은 박사들을 다 이긴 거죠.
id="t-878000"&&왜냐면 애들을 그냥 사람처럼 대하기만 하면 걔들도 그렇게 행동할 확률이 높아진다는 걸 알아냈기 때문이죠.
id="t-884000"&&그런데 왜 이 규칙을 모든 도시, 모든 동네의 모든 학교에 적용할 수 없는지 그게 저한테는 정말 의문입니다.

id="t-896000"&&이 사람들이 뭘 하는지 보여드리죠.
id="t-899000"&&우린 도자기 수업도 있고 사진 수업도 있고 컴퓨터 이미지 수업도 있는데 애들 모두 예술적인 능력이나 재능, 상상력 이런 게 따로 없어도 우린 세계에서 가장 뛰어난 예술가들을 데려왔어요 -- 고든 파크스도 저기 있었고 체스터 히긴스도 저기 있었죠 -- 뭘 알게 됐냐 하면 말이죠 애들은 가르친 사람 만큼 된다는 거예요.
id="t-921000"&&실제로 바티칸에서 모자이크 예술가를 데려온 적이 있었어요.
id="t-925000"&&흑인 여자분이었는데 전통 바티칸 모자이크 기법을 공부했더군요.
id="t-930000"&&애들이 그걸 배워서 뭘 만들었는지 보여 드리죠.
id="t-934000"&&이 애들은 모든 세상도 단념하고 공립학교에서도 제쳐놓은 애들이었는데 이런 애들이 저런 걸 해내더라구요.
id="t-942000"&&애정과 햇빛과 음식과 좋은 음악과 신뢰로 말이죠.

id="t-952000"&&우린 사진술도 가르치는데 애들이 만든 작품 몇 개를 예로 보여 드리죠.
id="t-958000"&&저 남자애는 대학교 전학년 장학생이 됐어요 저 사진 능력 덕택에 말입니다.
id="t-964000"&&저희 학교 전시실입니다.
id="t-966000"&&저희는 세계적인 수준의 전시실이 있어요 왜냐하면 가난한 애들한테는 세계적인 수준의 전시실이 있어야 한다고 믿거든요.
id="t-972000"&&그래서 제가 이걸 설계했죠.
id="t-974000"&&개회식 때는 훈제 연어도 있었구요 정식 초대장도 인쇄했었죠.
id="t-979000"&&그리고 부모님들을 오시게 만드는 방법도 알게 됐어요.
id="t-982000"&&15년 전에는 한 명도 부모님이 오시지 않았거든요.
id="t-985000"&&그래서 제가 교회로 사람 모으는 재주가 기막히다는 친구를 한 명 구했어요.
id="t-989000"&&그 친구 술집에서 사람을 끌어내서는 신의 자식으로 구원해 내더라구요.



id="t-1012000"&&"존스양, 애 전시회 개회식에 가고 싶어 했던 거 다 알아요." "근데 타고 갈 게 없었을 거예요" "그래서 제가 모시러 왔어요." 그렇게 부모님 열 분 다음엔 스무 분 이렇게 모시고 오더군요.
id="t-1023000"&&그러더니 지난 번에는 200 분이 오셨어요.
id="t-1027000"&&한 분도 모시러 가지 않았지만요.
id="t-1029000"&&왜냐면 이젠 오시지 않으면 그 동네에서 눈총 받거든요.
id="t-1034000"&&맨체스터 공예인 길드에서 애를 키우는데 사람들이 그분들을 나쁜 부모로 생각해요.
id="t-1039000"&&백인 부모건 백인 부모건 통계적으로 차이가 없었어요.
id="t-1045000"&&엄마들은 애가 축하받는 자리엔 어디든 가거든요.
id="t-1050000"&&언제든, 어느 동네건, 어느 도시건 말이죠.
id="t-1056000"&&여러분들이 이 전시실을 꼭 봤으면 했는데 왜냐하면 이 전시실은 최상급이니까요 고등학교에서 애들을 놓아줄 때 쯤되면 말이죠 얘들은 이력서에 네 번의 전시회 경력을 갖게 되죠.



id="t-1073000"&&사람들이 행동하는 방식을 바꾸고 싶으시면요 그분들이 스스로를 바라보는 방식을 바꿔야 합니다.
id="t-1080000"&&오늘까지 그 일을 참 잘 해 왔구요.
id="t-1085000"&&건물에 새로 방을 하나 더 만들었는데 보여드리고 싶네요.
id="t-1091000"&&완전 새 방인데 테드 행사에 딱 맞춰서 이 슬라이드 만들었네요.
id="t-1097000"&&전에 이 슬라이드 쇼를 실리콘 밸리라는 데서 보여준 적이 있는데 물론 잘 했죠.
id="t-1104000"&&그랬더니 청중 가운데 어느 여자분이 저한테 오시더니 그러잖아요, "정말 대단한 이야기네요." "발표하신 내용 보고 정말 감명받았어요." "근데 한 가지 걸리는데 학교 컴퓨터들이 약간 낡은 것 같아요." 그래서 여쭤봤죠.




id="t-1131000"&&휴렛 패커드가 가구회사 스틸케이스와 함께 미국 전역에 판매될 기술과 가구 전시용 모델을 저희한테 만들어 주셨습니다.
id="t-1141000"&&바로 저 방입니다.
id="t-1143000"&&관계는 이렇게 시작된 거죠.
id="t-1145000"&&딱 맞춰 여러분한테 보여드릴 수 있게 됐어요.
id="t-1147000"&&저희 디지털 이미지 센터의 세계 데뷔 무대인 셈입니다.

id="t-1160000"&&이제 슬라이드는 몇 장 안 남았습니다.
id="t-1162000"&&그리고 얘기는 여기서부터 재밌어지구요.
id="t-1165000"&&그러니 그냥 몇 분 만 더 들어주세요.
id="t-1168000"&&그러시면 저 사람이 왜 저기 있고 제가 왜 여기 있는지 아실 겁니다.
id="t-1173000"&&1986년에 음악홀을 만들어야겠다는 생각이 들었어요.
id="t-1177000"&&건물을 짓는 사이 든 생각인데 북쪽 끝자락이면 좋겠더군요.
id="t-1180000"&&그리곤 디지 길레스피란 친구가 와서 거기서 공연을 했어요.
id="t-1185000"&&왜냐 하면 그 친구가 여기 이 마티 애쉬비를 알거든요.
id="t-1189000"&&디지 길레스피가 무대에서 음향확인을 하던 어느 수요일 오후 같이 있던 제가 그랬어요 "디지, 왜 흑인이 운영하는 센터에서 공연한 건가?" "공단지역 한 가운데 범죄율도 높고" "음악에 대해서는 완전 문외한인 그런 동넨데." 그랬더니 그러더군요, "자네가 무슨 센터를 지었다는데" "도대체 믿을 수 있어야지.

id="t-1232000"&&근데 죽기 전에 맥코이 타이너라는 친구한테 우리가 하는 일을 얘기했더라구요.
id="t-1236000"&&그 친구가 와서는 하는 말이 "디지가 온 동네 가는 데마다 당신 얘기를 했는데" "저도 돕고 싶군요." 그러고 또 언젠가는 윈튼 마살리스도 왔어요.
id="t-1245000"&&그러곤 베이스 주자인 레이 브라운, 스탠리 터렌틴이라는 친구, 피아노 주자 허비 행콕, 카운트 베이시 오케스트라라는 밴드, 티토 푸엔테라는 친구, 게리 버튼이라는 친구, 셜리 혼, 베티 카터, 다코타 스태튼, 낸시 윌슨, 모두 공단지역 한 가운데 이 센터에 왔었죠.
id="t-1276000"&&도심 한 가운데 매진된 관객 앞에서 공연했구요.
id="t-1279000"&&정말 기쁘게 말씀드릴 건 다들 허락해 준 덕분에 이젠 600개가 넘는 녹음집이 있어요 세계에서 제일 대단한 음악가들 연주로 말입니다.
id="t-1288000"&&거긴 이미 돌아가신 조 윌리엄스씨도 있는데 우리 학교에서 마지막 녹음을 하셨어요.
id="t-1297000"&&조 윌리엄스씨가 저한테 오셔서 어깨에 손을 올리시더니 그러시더군요, "여보게 신이 자넬 선택했다네, 이 일을 하라고." "내 음악도 자네랑 함께였으면 하네." 그리고 다 그대로 됐구요.

id="t-1322000"&&카운트 베이시 밴드가 왔을 땐, 우리 학교에 너무 감동한 나머지 투표로 음악에 대한 권리를 저한테 주기로 결정했죠.
id="t-1330000"&&우린 녹음을 했고 그래미라고 불리는 상도 탔구요.
id="t-1335000"&&바보같이 전 시상식에 가질 않았는데 상 탈 거라고는 생각을 못했 거든요.
id="t-1340000"&&세상에, 우리가 탔지 뭡니까.
id="t-1342000"&&덕분에 우리 이름이 매디슨 스퀘어 가든 위 전광판에 떡하니 올라갔었어요.
id="t-1344000"&&다음엔 유엔 재즈 오케스트라가 들러 녹음을 했는데 연속으로 두 번째 그래미 상 후보에 올랐어요.
id="t-1358000"&&덕분에 우리 학교가 미국 안에서 제일 잘 나가는 신흥 재즈 녹음 스튜디오 가운데 하나가 됐구요.
id="t-13000"&&(웃음) 범죄율이 높은 도시 한복판에서 말이죠.

id="t-1370000"&&공화당원으로 득시글거리는 그런 곳인데. (웃음) (박수) 방에 폭탄 하나 터지기라도 하면 말이죠 펜실베니아 돈이란 돈은 다 없어지고 말 거예요.
id="t-1385000"&&다들 거기 앉아 있거든요; 저희 어머니, 아버지까지 포함해서 말이죠.
id="t-1390000"&&오래 사신 덕택에 제가 이 건물 올리는 걸 다 보셨죠.
id="t-1393000"&&저기 디지 길레스피가 있네요, 제가 말씀드렸죠, 저기 있었다고. 저기 티토 푸엔테도 있구요 팻 메스니랑(오른쪽) 짐 홀(왼쪽)도 저기 있네요.
id="t-1403000"&&다들 우리랑 함께 녹음했어요.
id="t-1405000"&&저게 첫 녹음 스튜디오인데요, 원래 빗자루 창고였거든요.
id="t-1410000"&&근데 걸레를 복도에 내놓고 방을 뜯어고쳤죠.
id="t-1413000"&&저기서 첫 그래미를 녹음했네요.

id="t-1416000"&&이게 새 시설인데 모두 비디오 설비가 되 있어요.
id="t-1420000"&&저게 낸시 윌슨이라는 여자분을 위해 만든 방인데 작년 크리스마스에 우리 학교에서 앨범을 녹음했죠.
id="t-1432000"&&오프라 윈프리 쇼를 본 분은 아시겠지만 크리스마스에 오프라도 저기 있었고 낸시도 저기 있었어요.
id="t-1438000"&&앨범에서 몇 곡 뽑아 불렀는데 앨범에 대한 권리는 저희 학교에 기증하셨구요.
id="t-1444000"&&이제 여러분들께 확실하게 말씀드릴 수 있는데 오프라 윈프리 쇼에 한 번 나가면 CD를 만 장은 팔 수 있답니다.
id="t-13000"&&(웃음) 지금 우리가 빌보드 차트에 4등인데 토니 베넷 바로 다음이죠.
id="t-1458000"&&앞으로도 괜찮을 거 같아요.

id="t-1460000"&&이게 폭동 가운데 타버린 건물인데 우리 건물 바로 옆에 있죠.
id="t-1464000"&&그래서 제가 종이상자 하나를 더 만들어서 거리로 다시 나가 돌아다녔죠.
id="t-1469000"&&저게 그 건물이고 저게 모형인데요, 오른편에 최첨단 온실 보이시나요?
id="t-1475000"&&가운데는 의료기술 건물도 있구요.
id="t-1477000"&&기쁘게 말씀드릴 수 있는데 건물은 다 되었어요.
id="t-1480000"&&피트 당 20달러씩 받는 주요 세입자는 다 찼는데 도시 한복판 다른 곳 임대료의 세 배쯤 되네요.
id="t-1487000"&&저기도 분수가 있네요.
id="t-13000"&&(웃음) 모든 건물에는 분수가 있어요.
id="t-1493000"&&피츠버그 대학 의료센터가 주요 세입자인데 건물의 절반을 차지하고 있습니다.
id="t-1498000"&&그리고 이제 저희는 의대를 통해서 의료기사를 교육하고 있구요.
id="t-1501000"&&멜론 은행도 저희 세입잔데 정말 좋아할 수 밖에 없어요, 월세를 제 때 딱딱 내거든요.
id="t-13000"&&(웃음) 그렇게 관계를 맺은 덕분에 제가 멜론 금융사의 이사회에 들었어요.
id="t-1512000"&&드레퓌스사를 사들였죠.

id="t-1517000"&&이건 지금 이 순간에도 짓는 중인데 그림에 나온 규모를 네 배 정도 하면 온실이 됩니다.
id="t-1526000"&&올해 10월이면 개장인데 저 꽃을 저기서 키울 겁니다.
id="t-1532000"&&도시 중심가 한복판에서 말이죠.
id="t-1534000"&&고등학교 애들 데려다가 도시 중심가 한복판에서 팔라이놉시스 난을 키우는 거죠.
id="t-1541000"&&큰 소매 식료품상 한 곳하고도 손을 잡고 저희가 키운 난을 여섯 개 주의 240개 점포를 통해 팔 겁니다.
id="t-1550000"&&저희와 함께 할 곳은 캘리포니아 말리부의 주마 캐년 난화원이라고 히스패닉계 회사예요.
id="t-1556000"&&그러니까 히스패닉계와 흑인이 손을 맞잡고 도시 중심가 한복판에서 첨단기술로 난을 키우는 셈이죠.
id="t-1563000"&&제가 상원의원님한테도 말씀드렸는데 의원님 덕택에 비용을 조금이라도 마련할 수 있다면 월 스트리트 저널 왼쪽면 컬럼에 나올 확률이 우리에게는 엄청 높아진다고 말이죠.
id="t-1574000"&&의원님도 그렇다고 하시더군요.
id="t-1576000"&&우린 돈을 모았구요 이번 가을에 개장합니다.
id="t-1578000"&&한 번들 오셔서 보셨으면 좋겠네요, 진짜 대단한 얘기잖아요.

id="t-1581000"&&이게 제가 "더 크면" 해 보고 싶은 일인데요, (웃음) 갈색 건물이 이제껏 소개한 건물입니다.
id="t-1591000"&&그리고 제가 어디서 큰 실수를 저질렀는지 가르쳐 드리죠.
id="t-1594000"&&이 전체 공단지역을 살 기회가 있었어요.
id="t-1598000"&&강변에서 300미터도 안 되는 거린데 사백 만 불이면 됐는데 제가 안 샀거든요.
id="t-1604000"&&그리곤 첫 번째 건물을 지었는데 무슨 일이 생겼는지 아세요?
id="t-1608000"&&글쎄 제가 부동산 가격을 남들이 상상하기 힘든 가격으로 올려놨지 뭡니까.
id="t-1612000"&&제가 작년에 팔백 만 불로 공단지역을 사겠다고 했더니 주인이 안 판다는 거예요.
id="t-1618000"&&그러더군요, "스트릭랜드씨," "당신이 올해의 시민지도자 상을 타야 해요" "덕분에 우리 땅 값이 엄청 올랐거든요." "아무도 그만큼은 기대하지 않았는데" "정말 고맙네요." 이야기의 요점은 우린 꿈에 따라 행동할 준비가 되어 있어야 한다는 겁니다 그게 실현이 되었을 경우를 대비해서 말이죠.

id="t-1637000"&&그리고 마지막으로 저기 저 사진 좀 보시죠.
id="t-1643000"&&이게 샌프란시스코라는 곳입니다.
id="t-1646000"&&이 사진이 왜 여기 있냐 하면 제가 슬라이드 쇼를 이 년 전 큰 경제 정상회담에서 보여 준 적이 있는데 청중 가운데 한 명이 저한테 오더니 그러잖아요, "와, 정말 대단한 얘기로군요" "저도 함께 하고 싶네요." 제가 그랬죠, "그래요?



id="t-1681000"&&그 때가 처음으로 만난 거였죠.
id="t-1683000"&&그 친구 들어서더니 묻더군요, "여기는 뭐하는 곳이죠?" 제가 말했죠, "허비, 이게 제가 생각하는" "가난한 사람들을 위한 훈련센터랍니다." 그랬더니 그러더군요, "신 앞에 맹세컨데" "난 이런 센터를 25년 간 머리속에 그려왔지만 당신은 그걸 해냈군요." "이젠 진짜로 하나 짓고 싶어요." 제가 물었죠, "저, 그걸 어디다 지을 건가요?" 그 친구 그러더군요, "샌프란시스코." 제가 물어봤어요, "혹시 윌리 브라운이라고 아세요?" (웃음) 실제로 그 친구 윌리 브라운씨를 알더군요.
id="t-1713000"&&그리곤 윌리 브라운, 허비 그리고 저 셋이서 사 년 전에 저녁을 함께 했어요.
id="t-1716000"&&그 자리에서 우리는 식탁보에다가 센터 그림을 그리기 시작했죠.
id="t-1719000"&&윌리 브라운씨가 말하기를 "제가 샌프란시스코 시장인 이상" "저 건물 꼭 지어서 우리 시의" "가난한 사람들에게 유산이 되도록 할 겁니다." 그리곤 저한테 샌프란시스코 만의 6천평 정도되는 땅을 맡겼어요.
id="t-1733000"&&우린 건축가 한 명하고 건설업자 한 명을 고용했고 허비 행콕을 이사회에 넣었죠.
id="t-1740000"&&휴렛 패커드도 참여했고, 스틸케이스도 참여했고, 시스코도 참여했고 웰스 파고도 참여했구요 제넨텍도 참여했어요.

id="t-1748000"&&그러다 아주 키가 작은 친구를 한 명 알게 됐어요 실리콘 밸리에서 이 슬라이드 쇼를 하다가 말이죠.
id="t-1756000"&&그 친구가 끝나고서 저한테 오더니 그러더군요, "와, 정말 엄청난 이야기로군요." "나도 돕고 싶은데." 그래서 제가 그랬죠, "저, 말씀만이라도 정말 고맙습니다." "어떤 일을 하시는 분인가요?" 그 친구가 말했죠, "그게, 내가 이베이라는 회사를 만든 사람입니다." 제가 그랬죠, "예, 정말 대단하시네요." "정말 고맙습니다.


id="t-1817000"&&그러곤 제프가 사람들을 조직했구요 이제 센터를 만들 준비가 된겁니다.

id="t-1825000"&&그리곤 제가 베이뷰-헌터스 포인트라는 그 동네를 찾아갔어요 제가 말했죠.

id="t-1850000"&&여름 밤, 에어컨은 고장나고 바깥은 섭씨 38도가 넘는데 저는 이 사진을 보여주기 시작했어요.
id="t-1859000"&&10장 정도 보여주니까 사람들이 잠잠해 지더군요.
id="t-1863000"&&이야기를 전해주고선 물어봤죠, "어떻게 생각하시죠?" 그때 방 뒤쪽에서 아주머니 한 분이 일어서서 그러시더군요 "내가 신도 등진 이 동네에서 35년을 살았는데" "여기 와서 우리를 품위 있게 대한 사람은 댁밖에 없었어요." "난 당신 생각을 따르겠어요." 그리곤 그분이 동네분들 의견을 저희쪽으로 돌리셨죠.
id="t-1884000"&&제가 거기 모이신 분들한테 약속했어요, 이 건물 꼭 지을 거라고. 그리고 제대로 해 보이겠다고. 올해는 본격적으로 짓기에 들어갈텐데요 피츠버그의 센터를 처음으로 본떠 만드는 겁니다.

id="t-1897000"&&그러다가 퀸시 존스라는 친구를 만났어요.
id="t-1903000"&&제가 그 친구한테 슬라이드를 보여줬더니 퀸시가 그러는 거예요, "여보게, 나도 돕고 싶네." "LA에서도 한 번 해보세." 그러더니 그 친구가 사람들을 불러 모았어요.
id="t-1917000"&&정말 이 친구를 사랑할 수 밖에 없더군요 제가 허비나 허비의 음악을 사랑하듯이 말입니다.
id="t-1923000"&&퀸시가 묻더군요 "이런 센터 만든다는 생각은 도대체 어디서 나온 건가?" 그래서 제가 말했죠, "자네 음악에서 나왔지." "내가 16살에 도예수업 받을 때," "로스 선생님이 자네 앨범을 갖고 오셨거든." "그때 세상은 정말 어두웠지만" "자네 음악 덕분에 난 빛을 본 거라네." 그리고 제가 말 했어요.

id="t-1956000"&&여러분 모두에게 말씀드리고 싶은 건 세상은 참 살 만한 곳이라는 거죠.
id="t-1964000"&&저는 여러분을 믿습니다.
id="t-1968000"&&저는 여러분의 희망을 믿고 꿈을 믿습니다.
id="t-1972000"&&저는 여러분의 지성을 믿고 또한 여러분의 정열을 믿습니다.
id="t-1977000"&&저는 이렇게 사는 게 싫증이 납니다.
id="t-1980000"&&이 도시 저 도시 돌아다니며 모퉁이을 서성이는 사람을 보는 게. 눈이 있던 그 자리엔 구멍만 덩그런 상처받은 영혼을 가진 사람들. 이런 걸 되돌리지 못 한다면 나라라고 할 수도 없죠.
id="t-1996000"&&펜실베니아만 해도 사람들을 교도소에 가둬두는데 6만 불이 들어요.
id="t-2002000"&&대부분 저같이 생겼구요.
id="t-2004000"&&피츠버그 의과대학 만드는데 4만 불이 들거든요.
id="t-2008000"&&사람들을 교도소에 가둬두는 것보다 의과대학 만드는 게 2만 불 싸게 먹히죠.
id="t-2012000"&&계산해 보세요, 이건 아니잖아요.
id="t-2017000"&&전 여러분에게 의지합니다.
id="t-2019000"&&허비나 퀸시, 헤켓, 리차드 같은 친구들도 의지하구요 아직도 뭔가를 믿는 좋은 분들도 의지합니다.
id="t-2034000"&&사는 동안은 이 일을 계속 하고 싶어요, 어느 도시가 됐건 어느 동네가 됐건. 전 제가 미쳤다고 생각하지 않거든요.
id="t-2045000"&&우리 모두 집에 돌아가 이 일을 생각해 보겠죠.
id="t-2047000"&&이런 센터를 온 나라에 만들 수도 있겠다 생각도 하구요.
id="t-2050000"&&교도소에 쓰는 돈보다 훨씬 적게 들잖아요.
id="t-2054000"&&전체 이야기를 되돌릴 수도 있다고 믿는 거죠.
id="t-2057000"&&축하와 희망에 대한 걸로 말이죠.
id="t-2061000"&&제가 하는 일이란 게 무척 힘든 일입니다.
id="t-2064000"&&항상 거슬러 오르는 연어처럼 싸워야 하거든요.
id="t-2067000"&&돈은 모자라고 필요한 건 많죠.
id="t-2070000"&&저 같은 일을 하다보면 생겨나는 직업상의 우울증도 겪게 되구요.
id="t-2076000"&&그래서 우울증 해소법으로 알게 된 건데 어딜 가건 거기 친구를 사귀는 거예요, 절대 외롭지 않게. 오늘 여기서도 몇 명 사귀었으면 하는 게 제 바람입니다.
id="t-2093000"&&제 이야기 들어주셔서 감사합니다.

