id="t-6000"&&오늘 밤 이 자리에 서서 노래하게 되어 정말 영광스럽게 생각합니다.
id="t-16000"&&저는 큰 영감을 받았습니다.
id="t-19000"&&제가 여러분께 들려드리고자 하는 곡들은 그야말로 세계 초연입니다.
id="t-26000"&&작업 중인 새 음반에 넣기 위해 녹음할 때 외에는 아무에게도 들려드리지 않은 곡입니다.

id="t-32000"&&이 곡은 과학기술의 의미에 대해 생각하며 쓴 곡입니다.
id="t-41000"&&이 자리와 딱 어울리는 것 같네요.
id="t-44000"&&제가 대학에 다닐 때부터 생각해오던 이야기입니다.
id="t-47000"&&특히 제가 맹인이다보니, 논문을 쓰는 것이 만만치 않은 일이었는데요.
id="t-54000"&&여러분께서도 책을 찾으러 도서관에 가보셨을 겁니다.
id="t-59000"&&각주 같은 것을 쓰려면 필요하죠.
id="t-61000"&&요즘에는 검색 사이트에서 찾으면 다 나오더라구요.
id="t-64000"&&제가 공부할 때도 구글이 있었으면 좋았을텐데요.
id="t-67000"&&어쨌든, 이 노래는, 우리 모두 갖고는 있지만, 어찌할 바를 모르는 것, "모든 대답"이라는 곡입니다.

















id="t-351000"&&감사합니다.
id="t-354000"&&휴! 한번도 실수를 안했다니 기적이네요.
id="t-359000"&&처음으로 연주한 건데 말이죠.
id="t-0"&&(박수) "도전하라 한번도 실패하지 않은 것처럼"이라고나 할까요.

id="t-377000"&&어린 시절의 꿈에서부터 시작한 것입니다.
id="t-380000"&&제 앨범을 생각했을 때 대표곡 중의 하나라고 할 만 하지만 문제가 좀 있습니다.
id="t-389000"&&일단, 발음하기가 너무 어렵구요.
id="t-392000"&&지어낸 단어입니다.
id="t-394000"&&"템버레라나"라고 합니다.
id="t-396000"&&이 곡은 제가 어렸을 적에 보이지 않는 힘 같은 것을 처음으로 생각해보려고 했던 것에 뿌리를 두고 있습니다.
id="t-407000"&&"템베레라나"에서는 벗어나고 싶은 기분 나쁜 꿈을 표현해보았습니다.
id="t-417000"&&그럼 "템베레라나"를 들려드리겠습니다.
id="t-421000"&&카르나발리토라고 하는 아르헨티나의 리듬을 가지고 만들었습니다.

