id="t-840"&&전세계에 식량안보를 어느 정도 제공할 수 있는 가뭄을 견딜 수 있는 농작물을 생산할 수 있는 비밀은 부활초에 있습니다.
id="t-11040"&&사진을 보시면, 가뭄이 심각한 상태입니다.
id="t-14200"&&식물이 죽은 것처럼 보일 수도 있지만 죽은 게 아닙니다.
id="t-18400"&&물을 주면 12-48시간 안에 다시 살아나서 파릇해지고, 자라기 시작합니다.

id="t-26320"&&가뭄을 견딜 수 있는 농작물을 생산하는 것이 식량 안보에 도움이 된다고 제가 왜 주장할까요?
id="t-33040"&&현재 세계 인구는 약 70억 입니다.
id="t-36960"&&2050년도가 되면 90-100억명이 될 것으로 예상됩니다.
id="t-42200"&&주로 아프리카의 인구 증가 때문이죠.

id="t-45880"&&세계의 식량 및 농산물 기구들은 이 수요를 충족시키기 위해서는 현재 농산물 생산에서 70%를 증가시켜야 한다고 했습니다.
id="t-55720"&&식물이 먹이사슬의 가장 밑바닥에 있다는 것을 고려할 때 그 중 대부분은 식물에서 나와야겠지요.

id="t-61360"&&70%라는 수치는 기후변화로 초래될 수 있는 영향을 고려하지 않은 것입니다.

id="t-68320"&&이건 다이(Dai)의 연구 결과를 가져온 겁니다.
id="t-73240"&&기후변화의 잠재적 영향을 모두 고려해서 강우량 부족이나 불규칙한 강우로 인해 심해진 건조도같은 다른 요소들과 같이 표시한 것입니다.
id="t-84400"&&빨간색으로 칠해진 지역은 최근까지도 매우 성공적으로 농업에 이용되었던 지역이지만 더 이상 강우량 부족으로 그럴 수 없게 된 곳입니다.
id="t-94640"&&이게 2050년이 되면 일어날 것으로 예측되는 상황입니다.
id="t-98840"&&아프리카의 대부분은, 아니 사실 지구의 대부분은 큰 곤경에 빠질 겁니다.
id="t-102960"&&식량을 생산할 수 있는 매우 영리한 방법을 생각해내야 할 겁니다.
id="t-106640"&&그 중에 가뭄에 내성이 있는 작물들이 가장 낫습니다.

id="t-109960"&&아프리카에 대해 기억해야 할 또 다른 사실은 농업의 대부분이 비에 의존한다는 겁니다.

id="t-116080"&&가뭄에 내성이 있는 농작물을 만드는 것이 쉬운 일은 아닙니다.
id="t-119560"&&물 때문에 그렇습니다.
id="t-122000"&&물은 지구 상의 모든 생명에게 필수적입니다.
id="t-125160"&&물질대사가 활발한 모든 생물은 미생물에서부터 저와 여러분들까지도 거의 물로 구성되어 있습니다.
id="t-133760"&&모든 생물 반응은 물 속에서 일어납니다.
id="t-136320"&&소량의 물을 잃어도 죽게 됩니다.
id="t-139360"&&우리는 65%가 물로 이루어져 있습니다.
id="t-141440"&&그 중에 1%를 잃으면 죽습니다.
id="t-143840"&&하지만 그걸 행동을 바꿔서 피할 수 있습니다.
id="t-147920"&&식물은 그렇게 못합니다.
id="t-149520"&&땅에 묶여있어요.
id="t-151160"&&우선 식물은 우리보다 물을 조금 더 많이 보유하고 있습니다.
id="t-154560"&&95%가 물로 이루어져 있어요.
id="t-155840"&&그리고 우리보다 조금 더 많이 물을 잃을 수 있습니다.
id="t-157960"&&종에 따라 10%에서 70%까지도요.
id="t-162000"&&하지만 잠깐 동안만 입니다.

id="t-164680"&&대부분은 저항하거나 물 손실을 피하려고 노력할 겁니다.
id="t-168880"&&저항하는 식물들의 극단적인 예에는 다육 식물이 있습니다.
id="t-172840"&&다육 식물은 주로 작고 매우 매력적입니다.
id="t-175680"&&하지만 많은 희생을 치르면서 물을 지키기 때문에 매우 천천히 성장합니다.
id="t-181440"&&수분 손실을 피하는 예에는 나무와 관목이 있습니다.
id="t-186040"&&그들은 뿌리를 매우 깊게 내려서 지하수를 이용합니다.
id="t-189376"&&언제든지 지하수를 이용해 싹을 틔우고 수분을 유지합니다.

id="t-193720"&&오른쪽에 있는 것이 바오밥 나무입니다.
id="t-195720"&&거꾸로 선 나무라고도 부릅니다.
id="t-197800"&&뿌리에서부터 싹까지의 비율이 너무 커서 거꾸로 심어진 나무처럼 보이기 때문이죠.
id="t-204320"&&물론 뿌리는 수분 유지를 위해 필요합니다.

id="t-208760"&&가장 흔한 회피 전략은 한해살이 식물에서 볼 수 있습니다.
id="t-213840"&&한해살이 풀은 우리의 식량 공급의 대부분을 차지합니다.
id="t-217040"&&우리나라의 서부해안은 일년 중 대부분은 초목이 자라지 않습니다.
id="t-222320"&&하지만 봄비가 오면 이렇게 됩니다.
id="t-225000"&&사막에 꽃이 피어나요.

id="t-227000"&&한해살이의 전략은 우기에만 자라는 것입니다.
id="t-231960"&&계절 막바지에 한해살이 풀은 씨앗을 만듭니다.
id="t-234280"&&씨앗은 8%-10%만 물로 이루어져서 마른 상태입니다.
id="t-237120"&&그래도 살아있습니다.
id="t-238800"&&이렇게 건조한데도 살아있는 것을 우리는 건조내성이라고 부릅니다.

id="t-243840"&&마른 상태로 씨앗은 오랜 시간동안 극한의 환경에서 가만히 있을 수 있습니다.
id="t-249640"&&다음 우기가 오면 씨앗은 싹을 틔우고 자랍니다.
id="t-253400"&&다시 순환되는 것이죠.

id="t-256120"&&건조내성이 있는 씨앗의 진화는 꽃 피는 식물, 즉 속씨식물의 식민지화와 발산을 가능하게 했다고 많은 사람들은 믿습니다.

id="t-266960"&&어쨌든, 한해살이 식물이 식량의 주공급원이라는 얘기로 돌아가서 밀과 쌀, 옥수수는 우리의 식물 식량 공급의 95%를 차지합니다.
id="t-276480"&&그리고 매우 좋은 전략을 쓰고 있죠.
id="t-278040"&&단시간에 많은 씨앗을 생산할 수 있으니까요.
id="t-281240"&&씨앗은 열량이 높아서 칼로리가 높기 때문에 기근을 대비해 많이 저장해 둘 수 있습니다.
id="t-288480"&&하지만 단점이 있죠.
id="t-290560"&&영양조직이 그러니까 한해살이의 뿌리와 잎은 선천적 저항이나 회피, 내성의 성질이 별로 없습니다.
id="t-299566"&&필요가 없으니까요.
id="t-300880"&&우기에 자라서 남은 해를 살아남을 수 있는 씨앗을 갖고 있잖아요.

id="t-305720"&&그래서 농업 분야에서 농작물의 저항, 회피, 내성의 성질을 특히, 그 중에도 우리가 어떻게 작용하는지 알 수 있는 좋은 표본이 있는 저항과 회피의 성질을 향상시키려고 혼신의 힘을 다하는데도 여전히 이런 결과물을 얻습니다.
id="t-320400"&&아프리카에서 옥수수가 2주동안 비가 내리지 않자 죽었습니다.

id="t-325560"&&해결책은 있습니다.
id="t-327520"&&부활초입니다.
id="t-329320"&&부활초는 세포수분의 95%가 손실되어도 몇 달에서 몇 년까지도 말라 죽은 것 같은 상태로 있습니다.
id="t-18400"&&물을 주면 다시 푸른색으로 변해서 자라납니다.
id="t-341560"&&씨앗처럼 건조내성을 갖고 있죠.
id="t-344880"&&씨앗처럼 극한의 환경도 견딜 수 있습니다.
id="t-349760"&&이건 정말 희귀한 현상입니다.
id="t-351800"&&이런 일을 할 수 있는 꽃식물은 135종밖에 없습니다.

id="t-356200"&&이 세 종의 식물이 부활하는 과정을 순서대로 보여주는 영상을 보여드릴게요.
id="t-361526"&&맨 밑에 있는 것은 얼마나 빠른 속도로 일어나는지를 보여주는 시간 축입니다.

id="t-410240"&&꽤 놀랍죠?

id="t-411800"&&저는 지난 21년동안 이것이 어떻게 가능한지를 연구했습니다.
id="t-416040"&&어떻게 죽지 않고 마를까?
id="t-419080"&&그리고 여기 수분이 있는 상태와 건조한 상태가 사진으로 나와있는 다양한 종의 부활초를 갖가지 이유로 연구해 왔습니다.

id="t-425800"&&그 중 하나는 이 식물들이 각각 제가 가뭄 내성으로 만들고 싶어하는 작물들의 견본 역할을 하기 때문입니다.

id="t-431080"&&일례로, 맨 위의 왼쪽 끝에 있는 것은 풀입니다.
id="t-434040"&&에라그로스티스 닌덴시스예요.
id="t-436320"&&많은 분들이 테프로 알고 계시는 에라그로스티스 테프의 가까운 친척이죠.
id="t-440760"&&에티오피아에서 주식으로 쓰이는데 글루텐이 없습니다.
id="t-443800"&&우리가 가뭄을 견딜 수 있게 만들고 싶어하는 작물입니다.

id="t-446840"&&다양한 종을 연구하는 또 다른 이유는 적어도 저는 초반에는 알아내고 싶었습니다.
id="t-450816"&&다들 하는 게 똑같을까?
id="t-452960"&&그 많은 수분을 잃고서도 죽지 않기 위해 쓰는 방법이 똑같을까?

id="t-457280"&&그래서 시스템생물학이라는 접근법을 사용했습니다.
id="t-460000"&&건조내성을 종합적으로 이해하기 위해서요.
id="t-464276"&&생태생리학적 수준에서 분자에서부터 식물 전체까지 모두 들여다보았습니다.

id="t-468657"&&예를 들어, 우리가 주의깊게 본 것들은 말라가면서 나타나는 식물의 해부학적, 초미세 구조의 변화였습니다.


id="t-480880"&&대부분의 유전자는 단백질에 유전 암호를 지정하기에 단백질 유전 정보를 봤어요.
id="t-484120"&&건조될 때 생성되는 단백질은 어떤 것일까요?
id="t-487480"&&어떤 단백질은 대사 물질을 생성하는 효소에 유전 암호를 지정합니다.
id="t-491400"&&그래서 대사체를 들여다 봤습니다.

id="t-493000"&&식물은 땅에 박혀있기 때문에 이게 중요합니다.
id="t-496320"&&식물은 제가 쓰는 말로 고도로 준비된 화학적 무기고를 사용합니다.
id="t-500440"&&환경이 주는 모든 스트레스로부터 자신을 보호하기 위해서죠.
id="t-503880"&&그렇기 때문에 건조 과정에서 일어나는 화학적 변화를 보는 것이 매우 중요합니다.

id="t-508520"&&우리는 분자 단위를 관찰하는 지난번 실험에서는 리피돔을 관찰했습니다.
id="t-512480"&&건조되면서 일어나는 지방질의 변화죠.
id="t-514559"&&이것도 중요한 변화인데 모든 생체막은 지방질로 이루어져 있기 때문입니다.
id="t-518679"&&물 속에 있기 때문에 막을 이루고 있죠.
id="t-521280"&&물을 빼면 생체막은 무너집니다.
id="t-524240"&&지방질은 유전자를 키는 신호 역할도 합니다.

id="t-528200"&&우리는 생리학적, 생화학적 연구를 통해 다른 연구에서 우리가 발견했던 보호제로 추정되는 것들의 기능을 이해하려고 노력합니다.
id="t-537120"&&그리고 이 모든 걸 가지고 식물이 어떻게 자연환경에 적응하는지를 이해하려고 노력합니다.

id="t-543480"&&저는 언제나 생물적 적용에 대해 의미있는 제안을 하기 위해서는 건조 내성의 작용 원리에 대한 종합적 이해가 필요하다는 철학을 갖고 있었습니다.

id="t-555000"&&분명 몇몇 분들은 이렇게 생각하시겠죠.
id="t-556680"&&"생물에 적용한다는 건 유전자 변형 작물(GMC)을 만들 거라는 건가?" 그 질문에 대한 답은 유전자 변형에 대한 여러분의 정의에 달려있습니다.

id="t-567200"&&밀, 쌀, 옥수수처럼 우리가 오늘날 먹는 모든 작물들은 그 조상들로부터 유전자 변형이 많이 이루어져 있습니다.
id="t-573280"&&하지만 우린 그들을 GMC로 보지 않아요.
id="t-575280"&&전통적인 기법으로 재배되기 때문입니다.
id="t-578880"&&여러분이 부활초 유전자를 농작물에 넣을 거냐고 제게 물으신다면 답은 "네" 입니다.

id="t-584000"&&시간은 소중하기에 우리는 이 방식을 시도해보았습니다.
id="t-587160"&&더 정확히 말하자면 UCT에 있는 제 협력자인 제니퍼 톰슨, 수하일 라푸딘이 선봉에 서서 이 방식을 시도했습니다.
id="t-593640"&&조금 있다가 그 데이터를 보여드리겠습니다.

id="t-597200"&&우리가 적용하려는 방식은 매우 야심찬 겁니다.
id="t-601240"&&모든 작물에 존재하는 유전자 세트 전체를 켜려고 하고 있기 때문이죠.
id="t-607440"&&극심한 가뭄에 절대로 켜지지 않는 유전자들을 말입니다.
id="t-610800"&&이걸 유전자 변형이라고 불러야 하는지에 대한 판단은 여러분께 맡기겠습니다.

id="t-615560"&&이제 첫 번째 시도에서 얻은 데이터를 일부 보여드리겠습니다.
id="t-619040"&&그러기 위해서는 먼저 유전자가 어떻게 작동하는지 조금만 설명드릴게요.

id="t-623000"&&모든 유전자가 이중 가닥의 DNA로 이루어져있다는 건 다들 아실 거예요.
id="t-626360"&&여러분의 신체나 식물의 본체의 모든 세포에 존재하는 염색체에 단단히 엮여 있습니다.
id="t-632080"&&그 DNA를 풀어내면 유전자가 나옵니다.
id="t-635840"&&모든 유전자에는 촉진 유전자가 있습니다.
id="t-638320"&&점멸 스위치이며 유전자가 암호화 되는 부위이고 이 유전자의 끝이 여기이고 다음 유전자가 시작될 거라는 걸 나타내는 종결 부위입니다.

id="t-647720"&&촉진 유전자는 단순한 점멸 스위치가 아닙니다.
id="t-650640"&&보통은 스위치를 켜기 전에 정교한 조율이 많이 이루어져야 하고 많은 것들이 존재해야 하며 올바른 상태로 있어야 합니다.
id="t-658240"&&그렇기에 생물 공학에서 흔히 하는 것이 어떻게 켜는지를 우리가 알고 있는 유도 가능한 촉진 유전자를 쓰는 겁니다.
id="t-664760"&&관찰 대상인 유전자에 이걸 붙여서 식물에 넣어 어떤 반응을 보이는지 관찰합니다.

id="t-670120"&&여러분께 말씀드릴 연구에서 제 공동연구자들은 부활초에서 발견한 가뭄 반응 촉진 유전자를 썼습니다.
id="t-677640"&&이 촉진 유전자의 장점은 우린 아무것도 안 한다는 거예요.
id="t-680800"&&식물이 스스로 가뭄을 감지합니다.
id="t-683600"&&그걸로 우리는 부활초에서 산화 방지제 유전자를 없앴습니다.
id="t-688720"&&어째서 산화 방지제 유전자냐고요?
id="t-690600"&&모든 스트레스는, 특히 가뭄으로 인한 스트레스는 유리기, 또는 활성 산소를 생성합니다.
id="t-698386"&&매우 유해하고 작물을 죽음에 이르게까지 할 수 있죠.
id="t-701680"&&산화 방지제는 그 피해를 막습니다.

id="t-705360"&&아프리카에 매우 흔한 옥수수종에서 얻은 데이터입니다.
id="t-709280"&&화살 왼쪽이 산화 방지제 유전자가 없는 식물이고 오른쪽이 있는 식물입니다.
id="t-715976"&&3주 동안 물을 주지 않은 결과 산화 방지제 유전자가 있는 식물이 상태가 훨씬 더 좋았습니다.

id="t-721720"&&이제 마지막 방식을 보겠습니다.
id="t-723080"&&제 연구는 부활초와 씨앗의 건조내성 작용원리 사이에 상당한 유사성이 있다는 것을 보여주었습니다.
id="t-731080"&&그래서 저는 물었습니다.
id="t-732520"&&이들이 같은 유전자를 쓰고 있는건가?
id="t-734480"&&다른 말로 하자면 부활초가 씨앗의 건조내성으로 진화한 유전자를 자기 뿌리와 잎에 사용하고 있는건가?
id="t-742560"&&부활초의 뿌리와 잎에 있는 씨앗 유전자들에 새로운 작업을 준 것인가?

id="t-747760"&&그리고 저는 답했어요.
id="t-749640"&&제 팀이 한 수많은 연구와 네덜란드의 헹크 힐호스트 팀과 미국의 멜 올리버와 프랑스의 줄리아 뷔팅크와 최근에 함께 한 공동 연구에 기반해서 말이죠.
id="t-759880"&&답은 그렇다는 것이었어요.
id="t-761320"&&둘 다에 간섭하는 핵심적인 유전자 세트가 있다고요.

id="t-764200"&&옥수수로 이걸 대강 설명드리겠습니다.
id="t-767640"&&점멸 스위치 아래에 있는 염색체가 건조내성에 필요한 모든 유전자를 나타냅니다.
id="t-773680"&&성장의 막바지에 이르러 옥수수 씨앗은 건조되면서 이 유전자를 작동시킵니다.
id="t-780680"&&부활초도 건조되면서 똑같은 유전자를 작동시킵니다.
id="t-785280"&&그렇기에 모든 현대 작물들은 뿌리와 잎에 이 유전자들을 가지고 있습니다.
id="t-789160"&&그냥 절대 작동시키지 않을 뿐이죠.
id="t-790920"&&씨앗 조직에서만 작동시킵니다.

id="t-793440"&&그래서 우리가 지금 하려는 것은 부활초에서 이 유전자를 작동시키는 환경과 세포의 신호를 이해하는 겁니다.
id="t-801280"&&그 과정을 모방하기 위해서요.

id="t-803680"&&마지막으로 우리가 신속히 하려는 일은 약 1,000만년에서 4,000만년 전에 자연이 부활초의 진화 과정에 했던 것을 반복하려는 것입니다.

id="t-814160"&&들어주셔서 제 식물들과 제가 감사합니다.

