

id="t-6000"&&특히 조직 내부 개개인의 구성원들이 어떠한 방식으로 전체 조직의 행동양상을 결정하는 가에 대한 궁금증을 풀고 싶습니다.
id="t-17000"&&그래서 개미 서식지는 이런 조직체의 아주 좋은 표본입니다.


id="t-25000"&&생물학적인 시스템의 뇌, 세포, 배아의 발전과정도 같은 범주에 들어갑니다.

id="t-30000"&&지구상의 개미는 약 10,000여종에 달합니다.
id="t-33000"&&모든 개미는 하나 혹은 몇마리의 여왕개미로 구성된 서식지에 거주합니다.
id="t-38000"&&여러분이 길에서 볼 수 있는 모든 개미는 번식이 불가능한 암컷 일개미 입니다.
id="t-43000"&&모든 개미 서식지에는 중앙 통제 시스템이 없다는 공통점을 가지고 있습니다.
id="t-47000"&&누구도 다른 개미에게 뭘하라고 말하지 않습니다.
id="t-49000"&&여왕은 그저 알을 낳을 뿐이지, 관리역할이 아닙니다.
id="t-53000"&&어떤 개미도 다른 개미의 행동을 지시하지 않습니다.
id="t-57000"&&그래서 전 어떻게 이들이 살아가는지 알아보고자 했습니다.
id="t-61000"&&지난 20년동안 저는 아리조나 남동부에서 씨앗먹이 개미 집단에 관하여 연구해 왔습니다.



id="t-73000"&&이 개미들은 씨앗을 먹는 습성 덕분에 추수개미라고 불립니다.
id="t-77000"&&이것이 다자란 서식지이고, 입구가 여기 보입니다.
id="t-81000"&&이 개미들은 약 20미터 넘어까지 식량을 찾아 나섭니다.
id="t-84000"&&씨앗을 모아 서식지로 가져와 저장하지요.
id="t-88000"&&매년 제가 이곳에 올때면 이 곳 연구지의 지도를 그립니다.
id="t-90000"&&이건 그냥 길인데, 그렇게 크진 않습니다.
id="t-93000"&&한쪽 250미터 다른쪽 400미터 정도 됩니다.
id="t-96000"&&모든 서식지들은 돌 위에 색깔있는 팬으로 쓴 숫자 이름을 가지고 있습니다.

id="t-104000"&&죽은 서식지를 확인하고, 새롭게 나타난 서식지는 지도에 추가시킵니다.
id="t-108000"&&이렇게 하여 서식지들의 나이를 알게 되었습니다.
id="t-110000"&&덕분에 저는 이 서식지들이 성장하여 규모가 커짐에 따라 어떻게 행동양식이 변화하는지 연구 할 수 있었습니다.

id="t-117000"&&이제부터 제가 말씀 드릴 것은 개미 서식지의 인생 주기입니다.
id="t-119000"&&개미들은 더 많은 개미들을 만들지 않지만, 서식지는 더 많은 서식지를 만들어 냅니다.
id="t-123000"&&개미 서식지는 매년 생식 가능한 개미들을 방출하면서 그 수를 늘립니다.
id="t-126000"&&서식지의 수는 날개 달린 암개미들이 결혼비행을 하면서 증가합니다.
id="t-130000"&&정확히 어떻게 알아내는지는 여전히 수수깨끼이지만, 매년 같은 날 각 서식지들은 아직 짝이없는 날개 달린 처녀여왕들과 숫캐미들을 내보냅니다.
id="t-140000"&&그리고 모두들 일종의 공용지로 날아가서 짝짓기를 하게 되죠.


id="t-150000"&&여왕개미는 이 수캐미와 짝짓기를 하고 있습니다.
id="t-155000"&&여기 위에 매달린 수캐미는 자기 차례를 기다리고 있습니다.
id="t-158000"&&여왕개미들은 한번이상 짝짓기를 하기도 하죠.



id="t-165000"&&짝짓기가 끝난 여왕은 어딘가로 날라가, 날개를 때어 내버리고 구멍을 파고 그 속으로 들어가서 알을 낳기 시작합니다.
id="t-174000"&&여왕개미는 15년에서 20년을 살며 알을 낳는데, 이 알들은 이 짝짓기에서 얻어진 정자들로 만들어집니다.
id="t-182000"&&즉, 여왕은 어딘가로 내려와, 알을 낳고, 유충을 먹입니다.

id="t-189000"&&여왕개미는 저장해둔 지방을 토해내 유충에게 먹입니다.
id="t-193000"&&가장 처음 개미들은 유충으로 태어납니다.
id="t-197000"&&그 후 번데기 형태를 거쳐, 성충으로 성장합니다.
id="t-200000"&&성충이 된 개미는 밖으로 나가서 음식을 구하고 혹은 땅을 팝니다.
id="t-203000"&&여왕개미가 다시 밖으로 나가는 일은 이제 없습니다.

id="t-205000"&&이 536번 서식지는 지어진지 1년이 되었습니다.
id="t-209000"&&입구가 있는데요, 비교해보시라고 연필을 놓았습니다.




id="t-221000"&&이 개미들은 쓰레기 더미가 쌓아 놓는데요, 주식인 씨앗의 껍질들이 대부분입니다.


id="t-231000"&&약 지름이 1미터 가량 됩니다.
id="t-235000"&&이 표를 보시면 서식지의 크기와 일개미의 수가 어떻게 변화하는지 알 수 있습니다.
id="t-240000"&&수년간 약 만마리의 일개미가 서식지의 나이와 함께 변화하고 있습니다.
id="t-246000"&&한 마리의 여왕개미를 제외한 0마리의 일개미로부터 시작해 5년쯤 지나면 만에서 만이천마리의 개미로 늘어납니다.
id="t-255000"&&그리고 여왕개미가 죽을때까지 이 규모를 유지합니다.
id="t-258000"&&여왕이 15~20세 정도가 되면, 더이상 개미를 낳진 않습니다.
id="t-263000"&&개미들이 수적인 안정적인 규모에 다다르게 되면, 드디어 새로운 번식이 시작됩니다.
id="t-269000"&&즉, 그 해 결혼비행을 나서는 날개달린 여왕개미와 수캐미들을 내보내기 시작합니다.
id="t-275000"&&전 서식지의 규모가 그 나이에 맞춰 어떻게 변화하는지 알고 있습니다.
id="t-280000"&&전 해마다 서식지들을 파해치고 모든 개미들의 수를 헤아려왔거든요.
id="t-287000"&&재미긴 해도, 이것이 이 연구에서 제일 재미있는 부분은 아닙니다.

id="t-293000"&&개미들을 연구하면서 정말 궁금했던 것은 소위 "작업 할당" 이라는 것입니다.
id="t-298000"&&이건 단지 어떻게 서식지가 돌아가느냐의 문제가 아니라 개미들이 어떻게 일을 선택하느냐 하는 것입니다.
id="t-303000"&&서식지에서 각각의 일을 수행하는 일개미의 수를 상황변화에 따라 어떻게 조정할 수 있는 것일까요?
id="t-311000"&&자 이제부터 서식지에 무언가 일어납니다.
id="t-313000"&&여름에 비가 내리면 사막에 홍수가 납니다.
id="t-316000"&&그러면 이들 보금자리에 크나큰 손상을 입게되고 보수를 하기위해서 좀 더 많은 개미가 필요하게 될것입니다.
id="t-321000"&&음식이 더 많이 생기면, 흔히들 소풍으로 알고 있는 것인데, 더 많은 개미들이 먹잇감을 가지러 나가게 됩니다.
id="t-328000"&&누가 뭘 해야 한다고 이야기하는 것도 아닌데, 어떻게 각각의 일을 수행하는 일개미의 숫자가 저절로 조정되는 것 일까요?
id="t-335000"&&이것이 바로 제가 "작업 할당"이라고 부르는 과정입니다.

id="t-339000"&&서식지 바깥에서 발견한 수확개미들을 그들이 하는 일에 따라서 4가지 분류로 나누었습니다.

id="t-346000"&&음식을 가지러 외부로 나가 들고 들어오는 개미들을 말하고, 일종의 돋보기같은 역할을 하는 순찰담당개미가 있습니다.
id="t-354000"&&식량징발개미들이 활동하기 이전인 이른 아침에 서식지를 나서는 그룹으로 아주 흥미로운 분류입니다.
id="t-358000"&&이 개미들은 식량담당개미가 갈 곳을 어떻게인지 결정하여, 그곳으로 갔다가 그냥 되돌아 오면, 단지 돌아오기만 하는데도 식량담당개미에게 안전하다는 것이 전해지게 됩니다.
id="t-367000"&&정비담당개미들은 개미집 안에서 일합니다.
id="t-370000"&&전 이들 서식지가 Bill Lishman의 집 같다고 생각합니다.
id="t-375000"&&즉, 안쪽에 방들이 있고, 방벽을 촉촉한 흙으로 토대를 쌓아 벽을 세우고 수분을 말리게 되면 흙벽 같은 표면이 됩니다.
id="t-384000"&&이 지역에 사는 호피족 사람들의 동굴 거주지와 아주 유사하게 보이기도 합니다.
id="t-390000"&&서식지 안에서 일하는 정비담당개미는 개미집 안에서 일하고, 마른 흙을 조금씩 물어 집 바깥으로 나릅니다.
id="t-397000"&&여러분들도 이 정비담당개미들이 모래를 조금씩 물고 나와서 내려놓고 뒤돌아 서식지로 돌아가는 모습을 보셨을겁니다.
id="t-402000"&&마지막으로 청소담당개미는 쓰레기통에 어떤 퇴적물을 가져다버립니다.
id="t-410000"&&이 개미들이 일할때는 열심히 쓰레기더미를 쌓고 있을 겁니다.
id="t-413000"&&이날은 여기 있다가, 다음날에는 저기 저쪽으로 쌓아 놓고, 그러더니 다시 있던 곳에다 쌓아놓고는 합니다.
id="t-417000"&&이것이 청소담당개미들이 하는 일이죠.
id="t-421000"&&이 4개 그룹의 개미군이 둥지바깥으로 나오는 개미들입니다.
id="t-425000"&&이 개미들은 총구성원의 25퍼센트만을 차지하며 나이가 가장 많은 개미들입니다.

id="t-429000"&&개미는 여왕개미 근처에서 태어납니다.
id="t-432000"&&저희가 서식지를 파해쳐 보면 서식지의 넓이 만큼이나 깊이가 깊다는 걸 알 수 있었습니다.

id="t-439000"&&그리고 긴 터널 끝에 여왕개미의 방을 찾을 수 있었습니다.
id="t-444000"&&이것을 찾으려 여덟시간이나 손도끼로 돌을 부수었죠.
id="t-448000"&&전 이 비밀 방이 호미와 손도끼를 든 저와 저희 학생팀원들 때문에 이렇게 진화한 것은 아니라고 생각합니다.
id="t-454000"&&홍수가 있는 지역에서 개미들은 서식지를 깊게 파내려 갈 필요가 있습니다.
id="t-459000"&&이것이 방들의 전체구조라고 할 수 있습니다.
id="t-461000"&&여왕개미는 여기 어딘가에서 알만 낳습니다.
id="t-464000"&&유충들도 있는데 이들이 대부분의 음식물을 소비합니다.
id="t-467000"&&사실 우리가 보게되는 대부분의 나다니고 있는 개미들은 그다지 먹이를 먹을 필요가 없습니다.
id="t-471000"&&먹잇감을 들고와서 유충들에게 먹일 뿐이죠.
id="t-473000"&&식량담당개미들은 먹이를 들고와 그저 위쪽 방에 던져놓습니다.
id="t-478000"&&그러면 다른 개미들이 위층으로 올라와 먹잇감을 가지고 내려가 껍질을 벗겨 저장을 해놓습니다.
id="t-484000"&&정비담당 개미들은 개미집의 구석구석에서 일하고 있습니다.
id="t-487000"&&신기하고 재미있는 것은 언제 관찰하더라도 서식지안에 있는 개미들 중 절반 정도는 아무것도 안하는 것처럼 보인다는 점입니다.
id="t-495000"&&성경에서는 "게으른 자여, 개미를 보라" 라고 가르치고 있습니다만, 사실 이런 개미들은 예비역 이라고 생각하시면 됩니다.
id="t-504000"&&즉, 만일 무슨 일이 발생하면, 20년이라는 짧은 연구기간 동안에는 저도 아직 관찰하지는 못했습니다만, 어쨋든 무슨일이 발생하면, 이 개미들은 필요한 곳에 모두 동원될 것입니다.
id="t-513000"&&하지만, 실제 이 개미들의 대부분은 그저 돌아다니면서 시간을 보낼 뿐입니다.

id="t-515000"&&흥미로운 궁금증이 하나 생겼습니다.
id="t-517000"&&예비인력의 개미들이 아무것도 하지 않는 이러한 서식지 관리 방식이 도대체 어떻게 좋은것인가요?
id="t-527000"&&서식지 안쪽에서 일하는 개미와, 바깥에서 일하는 개미 사이에 개미들은 일종의 예비 완충지대가 있습니다.
id="t-534000"&&바깥에서 일하는 개미들에게 표시를 해놓고 서식지를 파해쳐보면, 서식지 깊은 곳에서는 표시한 개미들을 결코 찾아볼수 없습니다.
id="t-540000"&&그러니까 개미가 아직 어릴 때에는 둥지 안쪽에서 일하는 것이고. 그들은 어떻게든 예비역 개미가 됩니다.
id="t-547000"&&언젠가는 이 개미들도 바깥에서 일하게 끔 됩니다.
id="t-551000"&&한번 외부 작업군에 속하게 되면, 절대 서식지 안쪽 깊은 곳으로 내려가지 않습니다.
id="t-556000"&&이 개미종을 비롯한 현대 개미종들 대부분은 시력이 약합니다.
id="t-559000"&&눈은 가지고 있지만, 그저 빛과 어둠을 구별할 정도이고, 보통은 후각에 의존합니다.
id="t-564000"&&여러분께서 여왕개미에 대해 알고 있는 상식이 사실이 아닙니다.
id="t-570000"&&여왕개미가 바깥에서 일하는 개미들에게 무언가를 전하기 위한 화학적인 메시지를 서식지 전체로 전달할 지능이 있다고 하더라도, 그런 메시지가 서식지 외부에서 일하고 있는 일개미들의 작업 분배에 영향을 끼칠 방법이 없습니다.
id="t-588000"&&즉 여왕개미는 거주지에서 벌어지는 행동에 어떠한 지시도 내리지 않습니다.

id="t-593000"&&저희가 처음 작업분배에 관하여 연구를 시작했을때 던진 의문점들은 다음과 같습니다.
id="t-599000"&&각기 다른 일을 하고 있는 개미 사이의 관계는 무엇일까?
id="t-602000"&&요새작업군이 일하고 있는 것이 식량징발군과 관계가 있을까?
id="t-605000"&&쓰레기청소군과 순찰개미들이 하는 일 사이에는 관계가 있을까?
id="t-608000"&&저는 개미 서식지에 관한 전제를 세우고 연구하고 있습니다.
id="t-614000"&&즉, 각자 개미들은 자신들만의 방법을 사용해 각 작업에 기여하고 다른이들과 독립적으로 일을 수행하며, 자신이 일해야 할 곳을 알고 있다고 생각했습니다.
id="t-622000"&&저는 오히려 "어떻게 별개의 작업군개미들이 상호의존적일 수 있을까?" 라는 것을 묻고 싶었습니다.

id="t-626000"&&저는 한가지 실험변수를 변화시키는 실험을 해봤습니다.
id="t-628000"&&예를 들어, 정비담당개미들에게 더 많은 일들을 부여했습니다.
id="t-632000"&&정비담당개미들이 활동을 시작하는 이른 아침 이쑤시개 더미를 요새입구에 던져 놓았습니다.
id="t-640000"&&이 사진이 20분 뒤의 모습입니다.
id="t-642000"&&40분 뒤의 사진입니다.
id="t-644000"&&이 정비개미들은 그저 이쑤시게를 전부 가져다가 요새의 언덕 바깥쪽에 놓아 두었습니다.
id="t-649000"&&제가 알고 싶었던 것은 이런것이었죠.
id="t-652000"&&"그래, 유지보수를 위한 개미가 더 필요한 상황에서, 다른 일을 하는 개미작업군들에게는 무슨일이 일어날까?" 그래서 우리는 개미에게 표시를 하고 실험을 다시 해봤습니다.
id="t-663000"&&여기 파란색으로 칠해진 정비담당개미들이 있습니다.
id="t-666000"&&최근에는 더 복잡해져서 3가지 색깔을 가진 시스템을 만들었습니다.
id="t-670000"&&우리는 개미들을 개별적으로 칠해서 무슨 개미가 어디에 해당하는지 알 수 있습니다.
id="t-673000"&&처음엔 모형비행기 페인트를 사용하다가 이 멋진 일제마커를 찾아내었고 덕분에 정말 일이 편해졌습니다.
id="t-679000"&&결과를 종합해보면, 예, 서로 다른 이들 작업이 상호의존적이라는 것이 밝혀졌습니다.
id="t-684000"&&어떤 작업을 하는 개미들의 수를 변화시키면, 다른 작업을 하는 개미들의 수에 영향을 주었습니다.
id="t-689000"&&즉, 정비담당개미들이 치워야 하는 쓰레기들을 만들어 놓으면, 식량담당개미들의 수가 줄어드는 것이 보입니다.
id="t-695000"&&이것이 모두를 위한 공평하고 현명한 작업의 할당방식 입니다.

id="t-698000"&&많은 사람을 놀라게 할 두번째 결과는 개미들이 하던 직업을 바꾼다는 것입니다.
id="t-705000"&&같은 개미가 평생동안 같은 일을 계속하지는 않습니다.
id="t-709000"&&예를 들어 제가 먹잇감을 더 던져놓으면, 청소담당개미 같은 다른 개미들도 하던 일을 멈추고 식량을 가지러 갑니다.
id="t-714000"&&즉, 식량담당개미가 되는 것입니다.
id="t-716000"&&정비담당개미들도 식량담당개미들이 됩니다.
id="t-718000"&&정찰담당개미도 식량담당이 되죠.


id="t-724000"&&말씀 드린 것처럼, 영역내에 먹잇감이 더 많아지게 되면, 정찰담당개미, 청소담당개미, 정비담당개미 이 세종류 모두 식량을 가지러 나갑니다.
id="t-730000"&&만약 정찰이 더 필요해지는 상황이 될때면요?
id="t-732000"&&그래서 제가 정찰개미가 더 필요하도록, 약간의 소동을 연출해 보았습니다.
id="t-736000"&&정비담당개미들은 정찰에 나섰습니다.
id="t-738000"&&하지만, 정비담당개미들이 더 필요하도록 즉, 제가 이쑤시게 더미를 던져 놓는 다고 하더라도 다시 서식지 정비 임무로 돌아가지 않았습니다.
id="t-746000"&&서식지 내부의 정비담당개미들을 불러내야 했죠.
id="t-749000"&&이들은 이미 식량담당개미들로 흡수되고, 서식지 내부의 개미가 새롭게 정비를 담당하는 것입니다.
id="t-756000"&&결국에는, 각각의 개미들이 매 순간순간마다 스스로 어떤 일을 할지 말지를 결정하는 것으로 보입니다.

id="t-761000"&&즉, 예를 들어 서식지의 보수가 더욱 절실해 질 때라 하더라도 식량담당개미들이 일을 바꾸진 않습니다.

id="t-769000"&&그런데 식량담당개미들은 왠지 밖으로 나가지 않기로 합니다.
id="t-771000"&&그래서 여기 "작업할당" 이라는 아주 흥미로운 결과가 나타납니다.
id="t-775000"&&이 과정은 서식지의 나이에 따라 좀 다른 양상을 보입니다.
id="t-779000"&&제가 5년 혹은 그 이상 오래된 서식지에서 이러한 것들을 실험했을 때에는 개미들이 좀 더 자신이 원래 하던 일을 꾸준히 하더군요.


id="t-792000"&&반면 2천마리 개미로 이루어진, 2년쯤 된 젊고, 작은 서식지의 경우 좀 더 자주 하던 일을 바꾸었습니다.
id="t-798000"&&놀라운 점은 개미의 수명은 단지 1년밖에 되지 않는다는 점입니다.
id="t-803000"&&기껏해야 올해 아니면 이듬해 정도 살아가는 것입니다.
id="t-805000"&&때문에 오래된 서식지에서 개미들이 더 안정적으로 보인다 하더라도, 최근에 만들어진 서식지의 개미들 보다 나이가 많지는 않습니다.
id="t-812000"&&경험있고 나이 많은 현명한 개미이기 때문이 아니라는 것이죠.
id="t-815000"&&대신, 조직구성에 대한 어떤 것이 서식지가 늙어감에 따라 분명 변화하고 있습니다.
id="t-820000"&&분명한 점은 서식지의 크기가 변하고 있다는 것입니다.

id="t-823000"&&이것을 알게 된 이후로 저는 어떠한 단순하고, 지역적이고, 아마도 후각적이며, 화학적인 일종의 결정 법칙을 찾아내려고 노력해왔습니다.


id="t-849000"&&그래서 저는 개미들이 일종의 더듬이 접촉 네트워크를 사용한다는 것을 알아냈습니다.
id="t-856000"&&개미를 보시면 개미들이 서로 더듬이를 접촉하고 있는 것을 보신 적이 있을 겁니다.
id="t-859000"&&개미는 더듬이로 냄새를 맡습니다.
id="t-861000"&&개미들끼리 더듬이를 건드리는 것은 냄새를 맡고 있는 것을 의미합니다.
id="t-863000"&&개미는 자기가 살고 있는 서식지만이 가지고 있는 특유의 후각신호를 띈 화학물질로 서로를 어루만지면서 상호작용하는데, 이것은 이 개미가 같은 서식지의 개미인지 알 수 있게 해줍니다.
id="t-875000"&&우리는 개미들이 앞으로 무엇을 할지 결정할 때 다른 개미와 만나 일정한 패턴으로 더듬이를 접촉하고 있는 것을 알게 되었습니다.
id="t-885000"&&한 개미에게서 다른 개미에게 메시지를 전하는 것이 아니라 패턴을 전달하고 있습니다.
id="t-892000"&&패턴 그 자체가 바로 메시지라는 것이죠.

id="t-896000"&&여러분들은 우선 어떻게 개미들이 "나는 식량담당이다." "난 다른 식량담당들을 더 만나게 될거야." 와 같은 말을 전할 수 있는지 궁금해 하실겁니다.

id="t-974000"&&자, 이제 짧은 동영상 하나를 보여드리겠습니다.
id="t-981000"&&첫번째로 이 동영상은 여러분께 서식지 입구를 보여드립니다.
id="t-986000"&&개미가 서식지 입구를 통해 출입하는 것을 보게 되실겁니다.
id="t-989000"&&각자의 작업을 위해 개미들은 밖으로 나가고 그들이 들어가며 나오는 동안 다른 개미들을 만나게 되는 확률이 밖으로 나가야 할지 말아야 할지 그리고 무슨 일을 해야 할지에 대한 각 개미의 결정을 정하고 영향을 미칩니다.


id="t-1006000"&&처음에는 그저 개미가 이 현미경으로 달려드는 모습만을 보시게 됩니다.
id="t-1010000"&&하지만 중요한 것은 해답이 바로 여기에 있다는 것과 각각의 개미들은 현미경을 지나치며 다른 개미와 접촉하는 특정한 흐름을 경험하고 있다는 것입니다.
id="t-1022000"&&이러한 상호작용의 패턴은 개미가 다시 나올지 아닐지를 또 다시 나와 하게 될 일을 결정하게 합니다.
id="t-1030000"&&또 여러분은 같은 행동을 바깥에서 일하는 개미들 사이에서도 보실 수 있습니다.
id="t-1037000"&&각 개미는 돌아오면서 다른 개미들과 접촉하고 있습니다.
id="t-1041000"&&다음 작업을 위해 밖으로 나가야 할 지를 결정하기 위해 서식지 입구에서 기다리고 있는 개미들이 들어오고 있는 개미들과 접촉합니다.

id="t-1049000"&&이 시스템에서 재밌는 것은 아주 어지럽다는 것인데요.


id="t-1058000"&&첫째로 각각 개미들의 경험은 예상할 방법이 없다는 것입니다.
id="t-1063000"&&개미가 되돌아오는 비율은 서식지 바깥에서 작업을 하는 동안 개미에게 일어날 모든 사소한 일들에 따라 달라지기 때문입니다.
id="t-1071000"&&두번째로 이 패턴을 인식하는 개미의 능력이 분명 아주 조악한 수준이며, 이는 어떤 개미도 복잡한 수준의 연산이 불가능 하기 때문입니다.
id="t-1083000"&&그래서 우리는 수많은 시뮬레이션과 모형화, 또한 실험을 통해 어떻게 이러한 두 종류의 복잡함이 개미 서식지로 하여금 어떻게 예측가능한 행동양상을 만들어 내는지 이해하려고 했습니다.

id="t-1099000"&&다시 말씀드리면, 저는 어떤 우연한 상호작용의 방식으로는 규칙적인 효율과 정확성을 만들어 내지는 못할 것이라고 생각합니다.
id="t-1111000"&&사실, 개미를 보면 볼수록, 결국 개미들을 돕게 되고 맙니다.
id="t-1114000"&&왜냐하면 개미들은 어떤 일을 하는데 무슨 생각을 하면서 하는 것 처럼 정확하게 보이지 않기 때문입니다.
id="t-1119000"&&이러한 우연한 접촉 방식에서 완벽함을 만들어 내긴 어렵습니다만, 사실 개미는 꽤 잘 해내고 있습니다.
id="t-1128000"&&개미는 수억년동안 우리 주위에서 살아왔습니다.
id="t-1131000"&&극지방을 제외한 모든 지구상에 살고 있습니다.
id="t-1134000"&&분명 개미들이 하고 있는 것은 아주 성공적이므로 이러한 우연한 접촉들이 결과적으로 개미들이 더 많은 개미를 번식하도록 해주는 것 아니겠습니까?
id="t-1145000"&&우리는 또한 어떻게 자연 선택이 개미들로 하여금 이러한 상호작용 시스템 속에서 이런 상호작용 패턴을 이용하여 서식지의 효율성을 높일 수 있는 형태로 작용 되는지 연구하고 있습니다.

id="t-1162000"&&어쨋든 여러분께서 이에 기억해 주셨으면 하는 한가지는, 이러한 상호작용 패턴들이 서식지의 규모와 아주 밀접하게 연결되어 있다고 하는 것입니다.
id="t-1173000"&&간단한 것인데요, 작은 서식지에 있는 개미들과 큰 서식지에 사는 개미들은 모두 같은 법칙을 사용하고 있습니다.
id="t-1182000"&&"난 매3초마다 다른 식량담당개미를 만나게 되겠지" 하는 것처럼요.
id="t-1186000"&&작은 서식지에서는 좀 더 만나기가 어려울 것입니다.
id="t-1189000"&&그것은 서로 만날 수 있는 개미들의 숫자가 적기 때문입니다.
id="t-1193000"&&그래서 서식지가 발전하며 더 커지고 오래되어 가는 것에 따라, 서식지의 크기와 나이가 변화함에 따라, 같은 법칙이 상이한 행동양식을 보여주게 되는 것입니다.

id="t-1204000"&&감사합니다.

