id="t-1000"&&오늘은 '불편한 진실'의 후속편에 대한 이야기를 할 겁니다.
id="t-5000"&&불편한 진실에 대해 다시 얘기해보죠.
id="t-10000"&&모든 이가 걱정하지만 아무도 말하고 싶지 않은 그런 진실말이죠.
id="t-14000"&&누군가는 시작해야할 문제이기에 제가 먼저 말하기로 했습니다.
id="t-18000"&&국제적 온난화를 생각하기 전에 국소 온난화에 대해 두려워해야 합니다.
id="t-25000"&&오늘은 바로 이 '국소적 온난화'에 대해 말하겠습니다.

id="t-29000"&&건강상식 : 랩탑의 사용은 당신의 건강에 위험할 수도 있습니다.
id="t-33000"&&당신이 남성이라면 더욱더... 이건 대단히 중요한 정보입니다.
id="t-38000"&&예를 들어 랩탑의 사용은 당신의 자세에 영향을 끼칩니다.
id="t-42000"&&이건 랩탑을 사용하지 않고 있는 여성의 자세입니다.
id="t-46000"&&이것은 랩탑을 사용하고 있는 여성분들의 자세이고요.
id="t-49000"&&(웃음) 이것은 남성의 자연적인 앉은 자세입니다.
id="t-56000"&&통풍이 목적이죠.
id="t-49000"&&(웃음) 그리고 이건 서있는 남자의 자연적인 자세입니다.
id="t-65000"&&아마도 제 강연에서 이 사진을 본 크리스(Ted주최자)때문에 제가 지금 여기 있는 것 같네요.
id="t-71000"&&이건 앉아서 랩탑을 사용하고 있는 남자입니다.
id="t-77000"&&결과적으로 "선천적으로 남성들은 편안함을 위해 여성들보다 더 넓게 다리를 벌리고 앉는다. 그러나 컴퓨터로 작업중인 남성들은 무릎에 올려진 랩탑을 지키기 위해 부자연스러운 자세를 취하게 되었고 그 결과로 허벅지 사이의 체온이 현저하게 상승한다." 이것이 '국소 온난화'의 핵심입니다.









id="t-119000"&&컴퓨터광은 멸종위기종이 될 것인가?
id="t-121000"&&랩탑을 많이 보유한 국가의 인구성장율은 그렇지 않은 국가에 비해 훨씬 낮다.
id="t-126000"&&-자막 : Hans Rosling(스웨덴 통계학자), 내게 자료를 주시겠소?- (웃음) 한스 로슬링씨가 그래프자료를 주길 바랍니다.
id="t-130000"&&(박수) 국제적 온난화는 재밌습니다.
id="t-133000"&&-사진 : 지구온난화의 긍정적인 측면- (웃음) 다시 국소온난화에 대해 생각해봅시다.

id="t-140000"&&이에 대항할 5가지 쉬운 방법을 말하겠습니다.


id="t-149000"&&적정한 옷을 입고 시원한 곳에서 지내세요.


id="t-157000"&&여러분이 크리스에게 몇 분의 시간을 더 얻어줄 수 있나요?
id="t-160000"&&제가 보여드릴 동영상이 있어서요.







id="t-180000"&&에.. 잠시동안 도움을 준 Philips에 대해 감사를 표합니다.
id="t-186000"&&이 연구는 1986년에 나왔습니다만 여전히 유효합니다.

id="t-194000"&&어쨌든 내 영어실력이 좋지 않다는 걸 인정합니다.




id="t-205000"&&디지털 고환, 디지털 미디어 그리고 1년전에서야 내가 자랑스런 '고환'의 소유자임을 알았습니다.

id="t-216000"&&그리고 이 연구는 미국정부의 지원으로 계속되고 있어요.
id="t-220000"&&당신 낸 세금으로 참 좋은 연구를 하고 있죠?

id="t-223000"&&동영상: 남자: Philips의 Bodygroom은 매끄럽고 여러분의 지저분한 겨드랑이 털과 [삐]주변의 단정치 못한 털들, 게다가 당신의 [삐]아래 손대기 어려운 [삐]까지 안전하고 쉽게 정돈할 수 있도록 인체공학적 디자인을 가지고 있습니다.
id="t-239000"&&단 한번만 Bodygroom를 사용해도 세상이 다르게 보일 겁니다.


id="t-255000"&&인생, 꽤나 살만하죠?

id="t-261000"&&Yossi Vardi: 이 광고는 작년에 가장 인기있던 B급 광고중 하나였습니다.
id="t-270000"&&Philips의 '돋보이는 크기'로 알려졌죠.
id="t-273000"&&인류를 위해 이같은 연구를 한 필립스에 경의를 표합시다.
id="t-130000"&&(박수) 이걸로 우리는 Philips가 어떻게 광고를 하는지 알수 있어요.


id="t-282000"&&랩탑의 사용은 인구과잉의 해결책이 됩니다.
id="t-289000"&&모든 수단이 실패한다면 이는 좋은 차선책이 될 꺼에요.

id="t-291000"&&만약 저를 다시 TED로 초대해준다면 다음 주제로 왜 우리는 휴대폰을 주머니에 보관하면 안되는지 이야기해보도록 하겠습니다.
id="t-300000"&&그리고 이것은 젊은 세대가 우리들에게 하고자 하는 말입니다.
id="t-305000"&&- 생각은 세계적으로, 행동은 국지적으로 - (박수) 단지 제가 설교하는 것이아니라 저도 실제로 실행에 옮기고 있습니다.
id="t-130000"&&(박수) 오전 4시의 제 모습이에요.
id="t-49000"&&(웃음) 이 사진은 사용하시면 안됩니다.




id="t-335000"&&하나는 우리의 리더(역자주:Chris)를 위해. (박수) 국소온난화에 겁먹으신 분~? (웃음) 숙녀분은 필요없나요?


