id="t-0"&&그럼, “죽음에 대해서 이야기 해야지.” 라고 생각했습니다.
id="t-2000"&&오늘은 열정적인 날인 것 같군요.
id="t-4000"&&사실 죽음에 관한 이야기를 하려는 건 아닙니다.
id="t-6000"&&죽음이란 피할 수 없고 무서운 것이지만 , 오늘 제가 정말 이야기하고 싶은 것은, 단지 제가 사람들이 죽을 때 남기는 유산에 매료되었다는 것입니다.
id="t-12000"&&그게 제가 하려고 하는 이야기입니다.

id="t-14000"&&아트 벅월드는 그의 유머가 담긴 영상을 유산으로 남겼습니다.
id="t-18000"&&그 영상은 그가 죽은 지 얼마 지나지 않아 발견되었는데, 그 영상에서 그는 “안녕! 나는 아트 벅월드인데요, 이제 막 죽었답니다.” 라고 얘기했죠.
id="t-24000"&&그리고, 제가 TED에서 얻은 여행에서, 갈라파고스섬에서 만난 마이크는, 그의 암을 통해 자신의 여행을 연대순으로 사이버 공간에 남기고 있었습니다.
id="t-36000"&&또 제 아버지도 편지와 공책을 통해서 그 필적의 유산을 제게 남겼죠.
id="t-42000"&&그가 아팠던, 그가 살았던 마지막 2년간 그는 저에 대한 그의 생각들을 공책에 채웠어요.
id="t-50000"&&그는 나의 강점들, 약점들, 또 특정한 사건들을 인용하는 자상한 제안들을 적고, 제 일생을 반추했어요.

id="t-63000"&&그가 죽은 다음, 저는 아무도 제게 더이상 편지를 하지 않는다는 걸 깨달았어요.
id="t-68000"&&손으로 글을 쓰는 것은 사라지고 있는 기술입니다.
id="t-71000"&&저는 이메일을 아주 좋아하고, 타자를 치면서 생각하지만, 왜 새로운 것을 위해 오래된 습관을 버리는 거죠?
id="t-77000"&&왜 우리는 우리인생에서 편지쓰기와 이메일을 교환해야만 하나요?
id="t-81000"&&가끔씩 저는 제가 너무 바빠서 제 아버지와 앉아서 이야기하지 못했던 그 모든 날들과 한번의 포옹을 맞바꾸고 싶을 때가 있어요.
id="t-97000"&&하지만 너무 늦었죠.
id="t-99000"&&하지만 제가 아버지가 보냈던 편지들을 꺼내서 읽고 그의 손길이 닿았던 그 종이가 이제 제 안에 있으면, 저는 그와 연결이 되어 있음을 느껴요.

id="t-111000"&&그렇기 때문에, 아마도 우리 모두는 우리 아이들에게 값진 유산을 남겨야 할 것 같습니다.

id="t-121000"&&서명을 모은 책, 자신에 대한 성찰이 담긴 편지들 것들이요.
id="t-125000"&&만약 이 강력한 TED의 청중의 일부분이라도 아름다운 종이를 사는것에 — 존, 그건 재활용지일수도 있지요 — 사랑하는 사람에게 아름다운 편지를 쓰는 것에 고무된다면, 우리는 자녀들을 서법 교실에 보내는 혁명을 일으킬 수도 있을 것입니다.

id="t-141000"&&그럼 저는 아들에게 무엇을 남기려 하는 걸까요?
id="t-145000"&&저는 서명을 모은 책을 수집합니다, 또 방청석에 계신 작가님들께서는 제가 그것들을 사냥한다는걸아시죠— CD도요, 트레이시. 저는 제 공책을 출판할 계획을 갖고 있습니다.
id="t-156000"&&아버지의 시신이 불길에 삼켜지는것을 목격하고, 그를 화장하기 위해 쌓인 장작더미 곁에서 글을 썼습니다.
id="t-164000"&&아직은 어떻게 할 지는 생각하지 않았지만, 저는 아버지의 생각과 제 생각을 편집해서 제 아들을 위해서 출판한 책을 남겨주려고 결심했습니다.

id="t-172000"&&이제 저는 아버지를 화장했을 때 썼던 시의 몇 구절들을 낭송하고 이야기를 마치겠습니다.
id="t-176000"&&언어학자님들, 부디 문법은 용서해주세요, 왜냐면 지난 10년동안 검토해보지 않았으니까요.
id="t-181000"&&저는 여기 오려고 이걸 처음으로 꺼내 보았답니다.

