id="t-0"&&예전엔 기후를 보호하려면 비용이 많이 든다고 했죠.
id="t-5000"&&아니었다면 이미 기후보호가 이루어졌을거라고 말입니다.
id="t-7000"&&그러니 정부는 기후를 보호하려면 우리에게 뭔가 고통스런 일을 분담시켜야 한다고 했습니다.
id="t-10000"&&기후보호에 대한 새 논리는 비용이 많이 들지않을 뿐더러 수익성이 있다고 합니다.
id="t-14000"&&단순한 (비용에 대한) 소통 오류였던 겁니다.
id="t-16000"&&왜냐하면 연료를 절약하는 것이 사는 것보다 비용이 덜 먹히거든요.
id="t-19000"&&어떤 회사들은 이점을 잘 알고 실천해 왔습니다.
id="t-23000"&&예를 들자면, 듀폰과 SD 마이크로 일렉트로닉스가 있고 IBM 같은 다른 많은 회사들은 공장을 개량하여 매년 에너지 집중도를 6퍼센트씩 낮추고 있습니다.
id="t-33000"&&그리고, 개량비용을 이삼년 내에 뽑지요.
id="t-36000"&&분명히 이윤를 벌어들인거죠.

id="t-37000"&&비슷하게, 예전엔 석유사용을 크게 줄이려면 비용이 너무 많이 든다고 했죠.

id="t-48000"&&시장은 기본적으로 완벽하니까요.
id="t-50000"&&물론, 그게 맞다면 아무 혁신도 일어나지 않을 것이고 누구도 돈을 벌 수 없겠죠.
id="t-55000"&&하지만 석유에 대한 새 논리에선 정부가 우리들에게 고통을 분담시켜야 석유사용을 중단시킬 수 있다고 하지 않습니다.
id="t-61000"&&그것도 약간 안 쓰는게 아니라 완벽하게 -- 그 반대입니다.

id="t-75000"&&석유를 계속 쓰는 것보다 절약하고 대체재를 찾는 것이 더 싸게 먹히기 때문입니다.
id="t-80000"&&군대도 이 과정을 촉진하게 되는데, 전투효율성을 높여야하고 석유를 두고 벌이는 분쟁을 막아야 하기 때문입니다.

id="t-89000"&&이 논리는 저와 다른 네 사람이 쓴 "마지막 석유전쟁에서 승리하기"란 책에 나와있습니다.
id="t-96000"&&oilendgame.com사이트에도 무료로 올라와 있고 지금까지 17만 번 다운로드 되었습니다.
id="t-103000"&&이 책은 미 국방부가 공동 후원했고, 독립적이며, 동료학자의 감수를 거쳤습니다.
id="t-107000"&&그리고, 논지를 뒷받침하는 계산결과는 읽기 쉽도록 명쾌하게 기술되어 있지요.
id="t-112000"&&자, 제 생각엔 여기서 경제사를 조금 다뤄 보는게 좋을 것 같은데요.
id="t-117000"&&1850년 즈음, 미국 최대산업 중 하나가 고래잡이(포경)이었습니다.
id="t-120000"&&어떤 건물에서든 고래기름으로 등불을 밝혔죠.
id="t-123000"&&하지만 1859년 드레이크가 석유를 발견하기 전 9년 동안 고래기름 조명시장의 최소한 5/6가 사라져버렸습니다.
id="t-130000"&&포경업자가 주목하지 않았던 강력한 경쟁상품들 때문이었는데, 주로 석탄가스와 석유였죠.
id="t-139000"&&즉, 매우 놀랍게도 고래를 다 잡아버리기도 전에 고객이 완전히 끊어진 겁니다.
id="t-145000"&&고래는 기술을 혁신하는 자와 이윤을 극대화하려는 자본가들 덕에 살아남았습니다.

id="t-154000"&&재미있는 건 석유의 경우도 이와 좀 비슷한 것 같다는 겁니다.
id="t-157000"&&우리는 지난 수십 년 동안 석유를 절약하고 대체하기 위해 아주 대단한 기술을 축적해왔습니다.
id="t-164000"&&하지만 전에는 누구도 이 기술에 신경을 쓰지 않았죠.
id="t-167000"&&그래서 확인해봤더니 아주 놀라운 점을 발견했습니다.
id="t-170000"&&석유에 관련해서 유념해야 할 점이 크게 두 개 있습니다.
id="t-174000"&&경쟁측면에서 국가 경쟁력과 안보가 걸려 있다는 겁니다.
id="t-180000"&&우리 모두 도요다가 빅3(GM,크라이슬러,포드)를 합한 것보다 많은 시장 점유율을 갖고 있다는 것을 압니다.
id="t-185000"&&유럽과 한국에도 강력한 경쟁사가 있고 다음 차례는 중국이겠죠.

id="t-193000"&&여러분은 언제쯤 상하이 자동차가 월마트 상표의 만든 초저연비 자가용을 몰고 집에 가게 되리라고 생각하시나요?


id="t-205000"&&중국은 극단적 에너지 효율성과 비약적으로 발전하는 기술에 기반한 에너지 정책을 추진하고 있습니다.
id="t-210000"&&우리 윗세대가 몰던 뷰익같은 차를 수출하지는 않을 겁니다.

id="t-213000"&&그리고 중국 다음엔 인도가 오겠지요.
id="t-215000"&&여기서 짚어볼 점은 이런 차들이 초저연비차가 될 거라는 겁니다.
id="t-219000"&&그리고 궁금한 것은 누가 이런 차를 만들 것이냐는 거죠.
id="t-221000"&&우리 미국인들은 계속 저연비 차를 수입해서 외국 석유를 대체하게 될까요?
id="t-226000"&&아니면 저연비 차를 만들어서 석유도 차도 수입하지 않게 될까요?
id="t-230000"&&이렇게 예를 들면 좀 더 감이 오지요.
id="t-232000"&&우리가 석유, 특히 수입석유를 쓸 수록 더 많은 문제들을 분명히 겪게 될 겁니다.
id="t-241000"&&우리는 분석을 통해 이런 문제들이 아무 비용도 들이지 않을 거라 추정하나 아무 것도 아니라고 할 수는 없습니다.
id="t-245000"&&예를 들자면 이런 문제로 석유가격이 두 배가 될 수도 있습니다.
id="t-249000"&&그리 이런 문제들에서 가장 안 좋은 것 중 하나는 세계에서의 미국 입지에 미치는 영향입니다.

id="t-263000"&&그리고 원래는 미국시민을 보호하겠다고 복무하는 미국군대가 중동국가에서 송유관을 지키는 임무를 수행하는 것을 달갑게 여기지 않게 되면 말입니다.
id="t-274000"&&군대는 석유를 두고 싸우는 것도, 모래땅에 주둔하는 것도, 오일머니가 엉뚱한 곳에 들어가 문제를 일으키는 것도 싫어합니다.
id="t-282000"&&이런 문제를 피하는 방법은 여러분이 어떻게 생각하시든 간에 사실 그리 어렵지 않습니다.
id="t-287000"&&석유를 효율적으로 사용하여 반은 절약할 수 있습니다.
id="t-290000"&&1 배럴당 12달러를 절약하게 되죠.
id="t-294000"&&그리고 나머지 반은 발전된 바이오 연료와 안전한 천연가스를 쓰는 것으로 대체할 수 있지요.
id="t-301000"&&그게 평균적으로 배럴당 18달러가 먹힙니다 공식 예측으론 석유가 2025년에 배럴당 26달러이니 여기에 비교한다면 요즘 지불하는 가격의 반에 해당합니다.

id="t-311000"&&머지 않아 실행될 방법이고 이렇게 하면 1년에 700억 달러를 절약하게 됩니다.
id="t-316000"&&이렇게 하려면 1800억 달러를 투자해야 합니다.
id="t-321000"&&반은 자동차와 트럭, 비행기 산업을 재편하는 데에 쓰고, 나머지 반은 고도 바이오 연료 산업을 육성하는 데에 씁니다.
id="t-326000"&&이 과정에서 주로 농촌지역에서 백만 개에 이르는 좋은 직업을 창출하게 되고 자동차 산업 등에서 위기에 처한 다른 직업 백만 개를 보호할 수 있습니다.
id="t-336000"&&그리고 또 한 해에 1500억 달러를 벌게 될 겁니다.
id="t-340000"&&아주 훌륭한 수익이죠.
id="t-342000"&&이 방법은 일반 자본시장에서도 자금을 조달할 수 있습니다.
id="t-345000"&&하지만, 제가 방금 말한 이유 때문에 이 방법을 더 빠르고 확실히 실행하고자 한다면, 또한 선택의 폭을 넓히고 리스크 관리를 잘 하고자 하면 -- 가벼운 공공정책을 써볼 수도 있겠죠.
id="t-358000"&&비즈니스 논리를 왜곡하거나 반대하지 않고 지지하는 정책으로 말입니다.
id="t-363000"&&이런 정책은 세금이나 보조금 없이도 제 기능을 다합니다.

id="t-370000"&&어떤 특정한 이데올로기에 종속되는 방법이 아닙니다.
id="t-372000"&&우리는 실제로 이 정책들이 실행되기를 바라기 때문에 어떤 연방규제같은 지켜야할 사항이 별로 없이 실행하는 방법을 알아냈습니다.
id="t-383000"&&그리고 사실 행정부나 일개 주 정부 차원에서도 실행가능 합니다.
id="t-387000"&&문제의 핵심을 어떻게 해결할지 말씀드리자면, 소위, 경차가 있습니다.
id="t-393000"&&여기에 탄소 복합물로 만든 저연비 초경량 컨셉트카 네 대가 있습니다.
id="t-398000"&&왼쪽 위 차는 하이브리드 엔진을 씁니다.
id="t-402000"&&여기 있는 차 모두 그런 엔진을 달 수 있죠.
id="t-404000"&&보기를 들면 이 오펠사의 2인승 차량은 시속 250 km로 달리고 휘발유 리터당 약 40 km를 갑니다.
id="t-411000"&&이 도요다의 스포츠카는 초경량에 408 마력이고 정지상태에서 4초만에 시속 100 km까지 가속합니다.



id="t-423000"&&그리고 왼쪽 위는 GM에서 14년 전에 만든 선구적 차량으로 하이브리드 엔진을 쓴 차가 아닌데도 4인승이면서 리터당 36 km를 갑니다.
id="t-431000"&&연료 절약면에서 경차가 쓰는 연료의 69 퍼센트는 리터당 약 15센트 정도 됩니다.
id="t-438000"&&그런데 대형 트럭에 적용하면 더 좋습니다.
id="t-440000"&&같은 방법으로 리터당 6.6센트로 낮출 수 있죠.
id="t-444000"&&트럭에 더 나은 공기역학 디자인을 적용하고 타이어와 엔진 등을 손보면 말이죠.
id="t-447000"&&차 무게를 줄이면 실을 수 있는 짐도 늘어납니다.
id="t-450000"&&그러면 내부수익률 60% 정도로 효율을 두 배로 올릴 수 있습니다.


id="t-463000"&&우리는 이 계산결과로 수요를 모으고 관련시장을 훑어보려 합니다.

id="t-467000"&&비행기 시장도 비슷합니다.
id="t-472000"&&보잉사가 새 드림라이너 여객기에서 실제로 선보인 것처럼 연료 절약에서 처음 20 퍼센트는 돈이 들지 않습니다.
id="t-478000"&&그리고 차세대 항공기는 한 절반 정도 절약하게 될 겁니다.
id="t-482000"&&다시 말하지만 연료를 사는 것보다 훨씬 싸게 먹힙니다.
id="t-485000"&&그리고 대략 15년쯤 뒤에 날개와 동체가 일체형인, 내부에 엔진이 달린 달개 같은 전익형 항공기가 나오면 현재와 비슷하거나 더 낮은 가격에 훨씬 향상된 효율을 얻을 수 있을 것입니다.
id="t-499000"&&잠시동안 경차하고 경트럭 얘기에 집중하겠습니다.
id="t-503000"&&우리 모두가 가장 잘 아는 분야고 우리 모두 한 대 정도는 몰고 있을테니까요.


id="t-516000"&&일단 1 킬로도 가지 않아도 엔진 돌리는데 에너지가 들고, 동력전달 장치와 기타 장치를 거칠 때 에너지가 손실됩니다.

id="t-523000"&&그래서 바퀴까지 도달하는 에너지는 8분의 1에 불과한데 그 중에서도 절반은 도로 위를 가는 타이어 마찰열과 공기저항으로 손실됩니다.
id="t-531000"&&겨우 에너지의 6퍼센트만이 자동차를 가속하고 브레이크를 작동하는데 쓰이는 거죠.
id="t-538000"&&사실, 전체 무게의 95퍼센트는 자동차지 운전자가 아니니까 운전자를 움직이는 에너지는 1퍼센트도 안됩니다.
id="t-544000"&&백 년 넘게 기술면에서 고생했는데도 이런 판이니 별로 만족스럽지 않지요.

id="t-551000"&&게다가 연료의 4분의 3은 자동차 무게로 인해 소비되는 겁니다.
id="t-557000"&&도표에서 보듯이 바퀴에서 에너지를 절약하면 바퀴에 에너지를 전달하는 다른 7곳에서도 절약하게 됩니다.
id="t-567000"&&즉 차를 가볍게 만들면 좋은 점이 많죠.
id="t-571000"&&이점을 지금까지 진지하게 다루지 않았던 이유는 자동차 업계에서 무거운 차를 쓰는게 사고가 났을 때 안전할 거라는 생각이 있었기 때문이죠.
id="t-581000"&&그리고 가볍게 만들려면 돈이 많이 듭니다.
id="t-583000"&&예전에 차를 가볍게 만드는 유일한 방법은 알루미늄이나 마그네슘처럼 값비싼 금속을 쓰는 것이었거든요.
id="t-589000"&&하지만 소재가 발전하면서 반대가 수그러들고 있습니다.

id="t-593000"&&예를 들자면, 스포츠용품에는 탄소복합물을 많이 쓰고있죠.
id="t-599000"&&이 물건이 안정성도 높다고 밝혀졌습니다.
id="t-604000"&&이것은 폭스바겐 골프가 맥라렌의 SLR 탄소복합차 옆면을 충돌한 사고입니다.
id="t-609000"&&골프는 완전히 부서졌죠.
id="t-611000"&&맥라렌은 옆이 좀 구겨지고 흠집이 난 정도입니다.
id="t-614000"&&수리만 받으면 문제가 없죠.
id="t-617000"&&만약 맥라렌이 시속 104km로 벽을 들이받는다면 몇 개의 탄소섬유 화합물로 된 원뿔(cone)이 충격에너지를 전부 흡수합니다.
id="t-626000"&&이것은 차량 앞부분에 내장된 총무게 7 kg의 장치입니다.
id="t-630000"&&이 소재는 같은 양의 강철보다 6에서 12배 많은 에너지를 흡수하고 과정도 훨씬 부드럽습니다.

id="t-638000"&&즉, 안전성과 무게와의 상관관계는 깨진 셈이죠.
id="t-643000"&&안전성 높은 큰 차를 만들어도 무게는 가볍게 할 수 있습니다.
id="t-650000"&&무거우면 문제가 많고 비효율적인 반면, 제대로 설계해서 경량화하면 더 간단하고 값싸게 만들 수가 있죠.
id="t-661000"&&돈과 목숨, 기름, 모든 걸 동시에 절약 가능합니다.
id="t-666000"&&전 2년 전에 여기서 여러분이 기본적으로 꼭 원하는 효율이 5배되는 교외용 차량 얘기를 좀 해본 적이 있죠.
id="t-151000"&&(웃음) 이게 그 3D 모형입니다.
id="t-683000"&&원가계산에 따라 제작도 가능합니다.

id="t-686000"&&그리고 제작공정이 실제로 시장에 내놓을 정도로 좋습니다.
id="t-691000"&&우리는 디지털 잉크젯 프린터를 단단한 탄소복합소재로 만들고 있고 찍어내는 방법도 알고 있습니다.
id="t-702000"&&탄소와 나일론을 얽어 놓은 것이기 때문에 어떠한 복잡한 모습으로도 만들 수 있죠.
id="t-708000"&&방금 전에 본 오토쇼에 나온 자동차처럼요 그리고 제작과정이 매우 간단합니다.
id="t-716000"&&차체 구성품이 100개나 150개가 아니라 딱 14개면 되거든요 각 부품은 비싼 4개의 프레스가공 철판 대신에 값싼 금형 하나로 찍어내지요.
id="t-727000"&&각 부품은 기계없이도 쉽게 들 수 있고 애들 장난감처럼 맞추면 됩니다.
id="t-734000"&&따로 차체를 만드는 곳이 필요없게 되죠.

id="t-736000"&&그리고 성형 중에 색을 집어넣으면 따로 페인트칠 할 필요도 없습니다.
id="t-739000"&&이 두 공정이 차 만드는데 가장 돈들고 어려운 부분이었죠.
id="t-742000"&&이렇게 되면 가장 제조비가 싼 GM의 랜싱 공장보다 최소한 생산비를 2/5 감소시키게 됩니다.
id="t-750000"&&공장도 작아지게 되죠.
id="t-752000"&&자, 이런 도식을 석유를 쓰는 모든 부문 건축과 산업, 각종 원료 등에 적용시켜보면, 미 정부가 말하는 2025년의 하루 석유사용량 2800만 배럴 가운데 800만 배럴은 그 때쯤 효율성 증대로 필요없어 지고 자동차가 바뀌면서 700만이 더 절약됩니다 차량 전환비용은 석유로 치면 배럴당 12 달러입니다.
id="t-777000"&&석유를 사려면 26 달러가 들죠.
id="t-779000"&&다시 600만 배럴은 에탄올과 약간의 바이오디젤을 통해 값싸고 안정적으로 공급하게 됩니다.
id="t-787000"&&물이나 작물을 재배할 땅을 신경쓰지 않아도 되죠.

id="t-791000"&&석유는 상당 부분 절약 가능합니다.
id="t-794000"&&예측 석유사용량의 반은 1/8 가격으로 가능하죠.
id="t-798000"&&대체 수단은 다양하고 아주 간단합니다.



id="t-817000"&&일단 효율성 증대가 있습니다.
id="t-819000"&&하지만 효율성 증대에 배럴당 12 달러가 아닌 26 달러가 들 수도 있죠.
id="t-823000"&&아니면 기다려서 다른 반 쪽을 잡던가요.
id="t-825000"&&그냥 캐나다에나 멕시코에서 석유를 계속 수입하는 방법도 있죠.
id="t-830000"&&아니면 브라질의 에탄올이던가요.
id="t-833000"&&하지만 우리는 농민보호 명목으로 관세를 높게 매겨서 일본이나 중국으로 대신 수출할지도 모릅니다.

id="t-839000"&&절약한 석유로 직접 균형을 맞출 수도 있고 더 효율적이고 경제적인 수소연료를 쓴다면, 국내 석유수요를 없앨 수도 있습니다 얘기도 안되는 방법도 있는데, 예를 들자면 남북 다코타주의 남아도는 땅을 이용하면 전국 고속도로의 모든 차를 굴릴만한 풍력에너지를 얻을 수 있죠.
id="t-857000"&&대안은 얼마든지 있는 겁니다.
id="t-859000"&&방법과 타이밍도 자유롭게 바꿀 수 있죠.
id="t-863000"&&자, 이 대안을 더 빠르고 확고하게 실행하기 위해 정부가 해줘야 할 일이 몇 개 있습니다.


id="t-873000"&&모든 사이즈의 차량에 적용할 수 있습니다.
id="t-876000"&&그럼 연비가 나쁜 차의 가격은 올라가고 동시에 연비가 좋은 차에는 보조금이 지급됩니다.
id="t-885000"&&어떤 사이즈의 차를 샀는지가 아니라 연비 좋은 차를 샀는지에 따라 이득을 얻게 됩니다.
id="t-891000"&&단지 1~2년 만이 아니라 차 수명주기 14년 동안 연비 절약에 대한 이득을 얻게 되죠.

id="t-898000"&&이러면 시장에서 선택의 폭이 크게 늘어나고 자동차 제조사도 더 많은 돈을 벌게 됩니다.
id="t-903000"&&개인적으로 저소득 가구도 살 수 있도록 최대한 차를 싸게 만들어서 국내의 이동성 부족을 해결하고 싶습니다.
id="t-912000"&&저소득층이 다른 방법으로는 얻을 수 없는 효율적이고 품질이 확실한 차로 말이죠.
id="t-918000"&&그리고 금융지원을 받는 차의 수에 대응해서 낡은 차를 폐기합니다.
id="t-922000"&&가장 낡은 차를 폐기하면 되겠죠.
id="t-924000"&&이 방법으로 자동차업계는 신용도가 낮아서 다른 방법으로는 차를 사지 못하는 사람들로부터 차 100만대 분량의 시장을 창출하게 됩니다.
id="t-933000"&&자동차 회사는 확실히 이득을 볼 겁니다.
id="t-935000"&&아프리카계 미국인과 백인 가구가 같은 차를 쓰게 되면 취직기회를 더 잘 잡게 되니까 고용 불균형이 반으로 낮아질 겁니다.
id="t-946000"&&사회적으로 큰 이익이 발생하는 거죠.

id="t-948000"&&정부는 매 해에 수십만 대의 차를 구입합니다.
id="t-951000"&&그 차를 싸게 사고 고연비를 차를 시장에 빨리 내놓을 수 있는 구매력을 늘리는 방법이 있습니다.
id="t-958000"&&대회에서 상을 주는 식으로 당근을 제공해서 더 효과를 늘릴 수도 있죠.
id="t-963000"&&예를 들자면 아까 본 진짜 신개념 차 20만 대를 먼저 파는 회사에 수십 억 달러를 지불할 수도 있습니다.
id="t-972000"&&그리고 연비가 좋은 새 비행기를 살 수 없는 항공사가 있죠.
id="t-977000"&&그러면 연료비용을 어떻게든 줄여야 합니다.
id="t-980000"&&이점을 어떻게 해결해야 한다고 생각 한다면, 새 비행기를 살 방법은 있습니다.

id="t-985000"&&새 비행기를 살 때 연비가 나쁜 옛날 비행기를 폐기해서 다시 하늘을 날지 못하도록 하는 거죠.
id="t-992000"&&석유를 낭비하고 연비가 좋은 새 비행기의 길을 가로 막으니까요.
id="t-997000"&&비효율적인 비행기는 그렇게 하는게 살아있을 때보다 사회에 더 도움이 됩니다.
id="t-1001000"&&이런 식으로 이득을 주면서 옛 차량과 비행기를 제거해야 합니다.
id="t-1005000"&&군사부문도 중요한 역할을 해야 하죠.
id="t-1008000"&&전환사업의 규모를 키우려면 이런 신소재를 민간에서 낮은 가격으로 만들어야 하는데 안 되면 군의 초경량 강철로 충분히 대체할 수 있습니다.
id="t-1020000"&&군대는 국방부 전산망을 인터넷으로 바꾼 것처럼 같은 일을 또 할 수 있습니다.



id="t-1029000"&&GPS도 같은 경우고 현대 반도체 산업도 마찬가지입니다.
id="t-1034000"&&군사 부문이 민간에 필요한 과학기술을 보급해서 신소재 산업을 일으킬 수 있죠.
id="t-1041000"&&그러면 민간 경제와 국가를 석유에서 벗어나게 할 수 있습니다.
id="t-1044000"&&석유로 인한 분쟁을 종식하는데 크게 공헌할 것이며 국내보안과 세계 안전을 증진시킬 겁니다.
id="t-1049000"&&그런 다음 자동차 산업을 재편하고 인력을 재교육해야 합니다.
id="t-1054000"&&또, 에너지와 농업 가치사슬의 융합을 전환해서 탄화수소(석유,석탄)에서 탄수화물로의 전환을 촉진시켜 현재 방법에서 다른 방법으로 나아갑니다.
id="t-1063000"&&그리고 수송수단의 효율화를 더 빠르게 진행해야 하죠.

id="t-1068000"&&이 모든 것을 실행하는 방법은 이렇습니다.
id="t-1070000"&&석유사용량과 수입 석유가격이 계속 올라가는 공식 수요예측을 붙잡는 대신, 효율성을 높인다면 배럴당 12 달러를 절약 가능합니다.
id="t-1079000"&&공급면에서 대체연료를 쓰면 18 달러로 절약폭이 크게 늘어나죠.
id="t-1083000"&&전에 우리가 석유절감에 관심을 가졌을 때보다 느린 속도로 이행될 겁니다.
id="t-1087000"&&여기에 수소연료를 사용하게 되면 급속하게 수입석유에서 벗어나 2040년대에는 완전히 쓰지 않게 될 겁니다.

id="t-1094000"&&제가 하나 지적하고 싶은 것은 예전에도 이런 일을 해낸 적이 있다는 겁니다.
id="t-1098000"&&우리가 전에 석유에 관심을 가졌던 1977부터 85년까지의 8년간에 경제는 27% 성장했고 석유사용은 17%내려갔습니다.


id="t-1113000"&&우리가 한 해만 더 그렇게 노력했으면 석유수입을 안해도 됐을 겁니다.

id="t-1120000"&&지금은 더 잘 할 수 있을 겁니다.
id="t-1123000"&&그리고 그 때 미국이 OPEC보다 더 강한 시장지배력을 갖고 있다는 점을 증명했습니다.
id="t-1126000"&&우리는 수요자 측면에 서있죠.
id="t-1128000"&&우리는 석유사용을 줄이는 면에서 사우디 아라비아급입니다.
id="t-1130000"&&우리는 산유국이 석유를 덜 파는 것보다 더 빨리 석유사용을 줄일 수 있습니다.

id="t-1142000"&&석유사용을 줄이려 하는 이유가 무엇이든 간에, 국가안보가 걱정되는 건지 아니면 널뛰는 가격이 걱정되서인지 -- (웃음) 직장 때문인지, 지구환경을 구하기 위해선지, 손자를 위해서인지 간에 제가 보기에 우리는 이 마지막 석유전쟁에서 반드시 이겨야만 합니다.



