id="t-0"&&여기 내 동료들의 사진을 붙여줘서 감사합니다.



id="t-14000"&&이 버튼을 누르면 무슨 일이 벌어지는지 봅시다.


id="t-23000"&&만약 물질을 잘게 쪼개면 무슨 일이 발생할까?
id="t-27000"&&물질은 무엇으로 이루어져 있는가?
id="t-29000"&&그리고 이 입자들에 대한 법칙은 전 우주에 걸쳐 유효하고, 우주의 역사와 관련이 깊습니다.



id="t-45000"&&제가 말하고자 하는 바는 기초 물리학에서 아름다움이 올바른 이론을 고르는 매우 성공적인 기준이었다는 놀라운 경험에 대해섭니다.
id="t-60000"&&도대체 왜 그럴까요?

id="t-65000"&&내가 경험한 예시를 들려드리죠.
id="t-68000"&&정말 이런 일이 발생했다는게 상당히 극적입니다.
id="t-73000"&&1957년 저를 포함한 서너명의 학자들이 힘들 중 하나인 약력에 대해 덜 완성된 이론을 제시했습니다.


id="t-87000"&&그 실험들은 전부 틀렸었습니다.

id="t-90000"&&그리고 우리는 그걸 알기전에 이론을 발표했죠, 왜냐면 우리가 알아낸 것이 너무 아름다웠기 때문에 옳아야만 했기 때문이죠!
id="t-95000"&&그 실험들은 틀려야만 했고, 실제로 그랬었죠.
id="t-98000"&&저기 있는 우리 친구 알버트 아인슈타인은, 사람들 하는 말에 별로 신경쓰지 않았습니다.
id="t-105000"&&"저기, 특수상대론과 불일치 하는 것 같은 실험을 한 사람이 있는데 DC 밀러라고 말야. 어떻게 생각해?" 그러면 그는 이렇게 말할 겁니다.



id="t-122000"&&음, 우리가 아름답다라고 할 때 의미하는 게 뭘까요?


id="t-135000"&&마지막에 한 질문의 답을 드리죠, 답은, 인류와는 아무런 상관이 없다는 것 입니다.
id="t-140000"&&굉장히 먼 곳, 어쩌면 다른 은하계에 있는 별 주위를 도는 다른 행성 어느 곳에 적어도 우리만큼 똑똑하고 과학에 관심있는 존재가 있을 수 있겠죠 불가능한 이야기가 아니죠.


id="t-156000"&&우리와 연락할 수 있을 만큼 가까운 곳에 있지 않을 가능성이 높지만 어쨌든 우주 어딘가에 존재 할 법 합니다.
id="t-164000"&&그리고 그들이 우리와 전혀 다른 감각기를 가지고 있다고 합시다.
id="t-170000"&&7개의 촉수가 달렸고 14개의 웃기게 생긴 겹눈을 가지고 있으며, 뇌는 프레첼 모양이라고 합시다.
id="t-179000"&&그들이 정말 다른 종류의 물리 법칙을 가지고 있을까요?
id="t-182000"&&그렇게 생각하는 사람들이 많은데, 저는 완전히 헛소리라고 생각합니다.
id="t-186000"&&저는 법칙이 있다고 생각하고, 물론 아무리 시간이 주어져도 완전히 이해할 수 없겠지만 도전하죠.




id="t-206000"&&그렇게 머지 않았는지도 모르죠.
id="t-208000"&&만약 우리 살아 있는 동안에 도달하지 못한다고 해도, 여전히 그런 법칙이 있다고 생각할 수 있습니다.
id="t-214000"&&그리고 단지 조금이라도 더 알아내려고 노력하는 겁니다.
id="t-216000"&&이게 요점이죠.
id="t-219000"&&우린 이런 법칙들을 수학적으로 표현합니다.
id="t-222000"&&그리고 그 수학이 굉장히 단순할 때 다시 말해서, 어떤 이론을 수학적으로 기술함에 있어 큰 복잡함 없이 간결한 표현으로 기술된다면, 그런 경우가 바로 우리가 아름다움이나 우아함이라고 부르는 겁니다.



id="t-244000"&&뉴턴은 분명 그렇게 믿었죠.



id="t-259000"&&그 가정은, ‘기본 법칙은 모든 입자들에 대한 통일된 이론의 형태를 취한다’는 겁니다.
id="t-265000"&&어떤 사람들은 만물의 이론이라고 부르겠죠.


id="t-273000"&&양자역학이 어떤지에 대해서는 자세히 말하지 않겠습니다.



id="t-285000"&&여기서 중요한 점은 양자역학은 확률을 예측한다는 거죠.
id="t-290000"&&보통은 그 확률들이 확실한 하나의 결과만을 가리키기도 합니다.
id="t-293000"&&널리 알려진 많은 경우에 그렇게 되죠.
id="t-296000"&&그러나 어떤 경우엔 그렇지 않고, 다양한 결과에 대한 각각의 확률 밖에 얻을 수 없습니다.
id="t-302000"&&따라서 우주의 역사는 단지 기본 법칙에 의해서 결정되는 것이 아닙니다.
id="t-308000"&&기본 법칙과 더불어 엄청나게 많은 일련의 사건들 혹은 우연한 사건이 추가로 필요합니다.





id="t-335000"&&흔히들 얘기하기를, 낮은 에너지, 그리고 높은 에너지, 그리고 그보다 더 높은 에너지에서의 현상들이나 혹은 짧은 거리, 그보다 더 짧은 거리, 그보다도 더 짧은 거리의 현상들을 관찰함으로써 기초 법칙에 접근하는 것을, 양파 껍질을 벗기는 것에 비유합니다.
id="t-355000"&&우리는 계속 이것을 반복하고, 입자 가속을 위한 더 강력한 기계를 만듭니다.
id="t-361000"&&우리는 점점 더 깊은 입자 구조 내부를 들여다 보고, 이를 통해 아마도 우리는 기본 법칙에 점점 더 근접하게 되는 겁니다.

id="t-373000"&&이렇게 양파 껍질을 벗겨서 우리가 점점 아래에 깔려 있는 법칙에 다가가게 되는 동안 마주치게 되는 것은 각 껍질들이 바로 전 껍질 혹은 바로 후 껍질과 무엇인가 공통점이 있다는 점 입니다.

id="t-391000"&&그리고 굉장히 비슷한 수학을 사용하게 되는 것을 봅니다.
id="t-394000"&&매우 비슷한 수학을 사용하게 됩니다.
id="t-397000"&&굉장히 놀라운 일이고, 오늘 제가 말하고자 하는 바의 주안점입니다.



id="t-423000"&&그래서 어떤 새로운 현상, 즉 새로운 껍질, 우리가 도달하게 되는 양파의 좀더 작은 안쪽 껍질은 바깥쪽 껍질을 닮는다는 것입니다.
id="t-438000"&&그리고 전 껍질에서 사용했던 수학과 거의 비슷한 종류의 수학이 다음 껍질에서 사용됩니다.
id="t-448000"&&그게 방정식들이 단순해 보이는 이윱니다.
id="t-452000"&&우리가 이미 가지고 있는 수학을 사용하기 때문이죠.



id="t-460000"&&중력은 중력이 작용하는 것들 사이 거리의 역제곱에 비례하죠.
id="t-465000"&&프랑스의 쿨롬은 전기 전하에 대해서 같은 법칙을 발견했습니다.
id="t-470000"&&이게 바로 유사성에 대한 예시입니다.
id="t-472000"&&중력을 보면 어떤 법칙을 봅니다.
id="t-475000"&&전기를 보면, 확실하게도 같은 법칙입니다.
id="t-478000"&&매우 단순한 예시죠.
id="t-480000"&&많은 더 복잡한 예시들이 있습니다.
id="t-484000"&&이 논의에서 대칭은 굉장히 중요합니다.


id="t-493000"&&원을 중심에 대해 회전시켜도 원은 변하지 않습니다.


id="t-505000"&&이것이 구의 대칭성이죠.
id="t-506000"&&일반적으로 어떤 작용에 대해 물리 현상 혹은 이에 대한 기술이 변하지 않는다면, 대칭성이 있다고 합니다.

id="t-517000"&&맥스웰 방정식은 당연히 공간에 대한 모든 회전에 대해서 대칭입니다.
id="t-522000"&&전 공간을 어떤 각도로 돌려도 상관 없이 전기 혹은 자기 현상은 변하지 않습니다.
id="t-530000"&&19세기에 이것을 표현하는 새로운 기호가 나타났습니다.
id="t-534000"&&이 기호를 사용하면 방정식이 더 간단해지죠.
id="t-538000"&&그리고 아인슈타인은 특수 상대론을 이용해서 맥스웰 방정식이 지닌 모든 대칭성을 살폈는데 이를 일컬어 특수 상대성이라고 합니다.
id="t-547000"&&따라서 이 대칭성들은 맥스웰 방정식을 더 짧고 더 아름답게 만듭니다.





id="t-559000"&&위에 있는 가장 긴 목록을 보죠.
id="t-561000"&&공간의 3 방향 x,y,z 각 성분에 대한 방정식이 있습니다.
id="t-567000"&&회전에 대한 대칭성을 사용하면 즉 벡터 해석학을 이용하면 아래 방정식을 얻게 됩니다.
id="t-573000"&&그리고 특수 상대론의 대칭성을 사용하게 되면 이 아래의 더욱 간단한 방정식을 얻습니다.
id="t-577000"&&대칭성이 점점 더 잘 보입니다.
id="t-581000"&&대칭이 더 점점 많아질수록 이론의 간단함과 우아함을 보이기 쉽습니다.

id="t-587000"&&마지막 둘 중 첫번째 방정식은 전하와 전류가 전기장과 자기장을 만든다는 것을 말합니다.
id="t-595000"&&두번째 방정식은 그런 자력 밖에 없다고 말하는 것이죠.
id="t-600000"&&전하와 전류로부터만 자력이 유발 된다는 것이죠.
id="t-603000"&&언젠가 여기서 작은 오류를 발견하게 될지도 모릅니다.
id="t-608000"&&그런데 적어도 지금까지는 그렇습니다.

id="t-612000"&&많은 사람들이 듣지 못한 흥미진진한 전개과정이 있습니다.
id="t-616000"&&들어봤겠지만 자세한 내용을 설명하긴 난해해서, 안 할 겁니다.


id="t-642000"&&완전히 새로운 대칭성 말이죠.
id="t-644000"&&수학은 비슷했으나, 완전히 새로운 대칭성이었습니다.
id="t-647000"&&그들은 이게 어떻게든 입자 물리에 도움이 되었으면 기대했죠.
id="t-652000"&&-- 그러나 그 자체로는 입자 물리에 도움이 되지 않았습니다.

id="t-656000"&&그러나 우리들 중 누군가가 좀 더 일반화를 시켰고 이는 도움이 되었습니다.
id="t-661000"&&그리고 이는 강력과 약력에 대한 매우 아름다운 기술을 제공했습니다.
id="t-666000"&&아까 했던 말을 다시 하자면 양파의 각 껍질은 맞닿은 껍질과 유사성을 보입니다.
id="t-673000"&&그래서 맞닿은 껍질의 수학은 새로운 껍질에 필요한 수학과 유사하죠.
id="t-678000"&&그래서 아름다워 보이는 겁니다.
id="t-680000"&&왜냐면 우리는 앙증맞고 간략한 형태로 기술하는 방법을 이미 알고 있기 때문이죠.



id="t-693000"&&통합을 향한 시도는 단순함을 표출 시킵니다.
id="t-697000"&&대칭성은 단순함을 나타냅니다.


id="t-705000"&&근사적 자기 유사성이 이 현상에 대한 설명입니다.

id="t-717000"&&여기 뉴턴이 직접 말한 문구가 있습니다.
id="t-718000"&&"자연은 매우 조화롭고 스스로 정합적이다." 그가 생각했던 한 가지는 오늘날에는 모두 당연한 것으로 받아들입니다.
id="t-726000"&&그러나 그의 시대에는 당연한 것이 아니었죠.
id="t-729000"&&맞다고 확신은 못하지만 많은 사람들이 하는 이야기가 있습니다.


id="t-747000"&&그리고 그는 갑자기 사과를 지구로 당기는 힘이 행성과 달의 움직임을 규정하는 힘과 같을 수 있다는 것을 깨달았습니다.

id="t-757000"&&오늘날에는 당연한 것으로 받아들이지만, 그 당시에는 굉장히 큰 통합이었습니다.
id="t-762000"&&같은 만유인력 이론입니다.
id="t-766000"&&그래서 그는 이러한 자연의 원리, 즉 조화에 대해 다음과 같이 말했습니다 "이러한 자연의 원리는 철학자들의 관념과는 아주 거리가 멀기 때문에 그책에 설명하려고 하지 않았다. 내가 터무니 없이 이상한 사람으로 여겨지면 안되니까..." 그런데 그런 걸 우리가 조심해야 하죠.(웃음)이 모임에선 특히 말입니다.

id="t-793000"&&오늘날 그 누가 이것을 단지 인간 정신의 자만이라 주장하겠습니까?
id="t-797000"&&사과를 땅으로 떨어지게 하는 힘과 행성과 달이 돌게 만드는 힘이 같다는 것 등등을? 모든 사람이 알고 있습니다.



id="t-818000"&&중력의 성질로부터 나오는 것이죠.
id="t-820000"&&그리고 이게 우리가 말하는 모든 것에 대한 진실입니다.
id="t-822000"&&기본 법칙의 성질이죠.
id="t-824000"&&기본 법칙은 양파의 껍질들이 서로를 닮아 한 껍질에 대한 수학이 다음 껍질의 현상을 아름답고 간단하게 표현할 수 있도록 하는 것입니다.

id="t-837000"&&뉴턴은 그 해 많은 일을 했습니다.
id="t-840000"&&중력, 운동의 법칙, 미적분, 백색광의 무지개 스펙트럼. 그는 아마도 "내 여름 휴가 동안 한 일" 이라는 수기를 하나 써도 됐을 겁니다.

id="t-866000"&&기본 이론으로 부터 얻어지는 것입니다.
id="t-872000"&&이것이 우리가 창발적 성질이라 부르는 것이죠.


id="t-881000"&&그게 바로 창발성이 뜻하는 겁니다.

id="t-883000"&&생명은 물리학과 화학 그리고 많은 사건으로부터 창발합니다.
id="t-892000"&&인간의 정신은 신경 생물학과 많은 사건으로부터 생깁니다.
id="t-897000"&&화학 결합의 방법은 물리와 어떤 사건으로부터 생깁니다.
id="t-904000"&&이런 것들이 좀 더 기초적인 것과 우연으로부터 발생한다는 것은 이것들의 중요성을 감소시키지 않습니다.
id="t-914000"&&이것은 일반적인 법칙이고 이것을 깨닿는 것은 굉장히 중요한 일입니다.
id="t-919000"&&무엇인가 더 얻기 위해 무엇인가가 더 필요치 않습니다.
id="t-923000"&&사람들은 제 책 The Quark and the Jaguar 를 읽고 묻곤 합니다.
id="t-927000"&&"당신이 말한 것 이외에 무언가 더 있지 않나요?" 아마도 뭔가 초자연적인 것을 뜻하는 거겠죠.




