id="t-0"&&여러분은 제가 하는 영어를 하나도 이해하지 못할 것입니다.
id="t-5000"&&여러분에게 좋은 일이죠, 왜냐하면 이렇게 훌륭한 사람들을 만난 후에 휴식을 취할 수 있으니까.


id="t-19000"&&이 세상에서, 제 직업은 아주 쓸모없다고 생각하기 때문에 제 마음이 아주 편치 않다는 것을 얘기해야만 되겠네요.
id="t-25000"&&정말로, 저는 쓸모없다고 느껴요.
id="t-29000"&&이젠, 캐롤라인과, 다른 모든 사람들을 보고, 저는 정말 쓸모없다고 느껴요.
id="t-37000"&&제가 왜 여기 있는지도 모르겠어요.
id="t-44000"&&그러니까, 그런 악몽 말이죠, 여러분이 남을 사칭하는 사람인데, 오페라에 갔는데, 다른 사람들이 여러분을 무대 위로 밀면서 "당신이 노래해야만 해요!!" 라고 하는 것. 모르겠어요.

id="t-55000"&&그래서 전, 보여드릴 것도 없고, 이야기할 것도 없으니 뭔가 다른 이야기를 함께 해보도록 하죠.
id="t-68000"&&여러분들이 원하신다면, 이해해주시리라 믿고 재미는 없지만, 제가 어떻게 일하는지 이야기를 시작해보겠습니다.
id="t-76000"&&누군가 저에게 무엇인가를 의뢰하면, 그러니까 제가 잘 알려진 그런 것을 위해서 말입니다.
id="t-83000"&&말하자면, 레몬즙짜개, 화장실 솔, 이쑤시개, 아름다운 변기시트, 아, 그리고 또 칫솔 말이죠.
id="t-94000"&&저는 칫솔을 디자인하려고 한 것이 아닙니다.
id="t-99000"&&또, “오, 그것은 훌륭한 물건이 되겠군!!” 이라거나, 그런 것을 말하려고 하는 것도 아닙니다.
id="t-102000"&&저에게 그런것은 흥미롭지 않습니다.

id="t-103000"&&디자인에는 다른 여러 종류가 있기 때문입니다.
id="t-106000"&&그 중 하나로는, 우리가 '냉소적인 디자인'이라고 할 수 있는 것이 있습니다.
id="t-111000"&&50년대에 레이몬드 로위(Raymond Loewy)가 창안한 것이 이런 디자인이죠.


id="t-121000"&&이건 디자인이 단지 마케팅을 위한 수단이어야만 한다는 것이고, 그렇게 생산자가 더 매력적인 물건을 생산하도록 만들기 위한 것이라는 의미입니다.


id="t-134000"&&저는 이것을 '냉소적 디자인'이라고 일컫습니다.

id="t-138000"&&그 다음으로는 '자아도취적 디자인'이라는 것이 있는데, 다른 환상적인 디자이너들을 위해서만 디자인하는 '환상적인 디자이너'죠.
id="t-150000"&&그 다음엔, 나처럼 존재할 가치가 있도록 노력하는 사람들이 있습니다.
id="t-156000"&&이 직업을 쓸모없는 직업으로 만드는 수치스러운 사람들, 다른 방법으로 디자인하려 하는 사람들. 또 그들과 저는 어떤 목적을 위해 물체를 만들지 않고, 그 결과를 보고 만드려 합니다.
id="t-171000"&&사람들에게 이익이 되는 것들, 그래서 그 사람들이 그것을 사용할 것들을 만드려 합니다.
id="t-176000"&&칫솔을 예로 들자면, 그 칫솔에 대해 생각하지 않습니다.


id="t-186000"&&그리고 입 안에서 칫솔이 미칠 영향에 대해 이해하기 위해서, 저는 상상해야만 합니다.



id="t-201000"&&어떤 문명화가 이런 사회를 생겨나게 했는가?
id="t-206000"&&어떤 종류의 동물들이 이 문명화를 창조했는가?
id="t-210000"&&이런 질문들을 해보고 잠시 후에 저는, 제가 그렇게 영리한(현명한) 사람이 아니라는 것을 알게 됩니다.
id="t-215000"&&나의 상식이 동물종 수준에 도달했을 때, 그게 아주 흥미롭습니다.

id="t-220000"&&저로 말하면, 전 아무것도 변화시킬 힘이 없습니다 다시 생각해보면, 제가 왜 하지 않아야 될 것을 이해할 수 있습니다.
id="t-230000"&&오늘날 그것을 하지 않기 위해서는, 그것을 하거나, 할 예정인지보다 훨씬 긍정적이기 때문입니다.
id="t-238000"&&내가 동물종의 수준으로 돌아오기 위해서는 봐야할 것들이 있습니다.
id="t-245000"&&볼 것들이 있고, 큰 도전이 있습니다.
id="t-248000"&&그 큰 도전이 우리 앞에 있어요.
id="t-251000"&&그것들은 사람이 만든 것이 아니기 때문입니다.
id="t-255000"&&제가 "big image"(큰 이미지)라 일컫는 범위 밖에 존재하는 것들이 사람이 만든 게 아닙니다.
id="t-260000"&&큰 이미지는 우리들의 이야기이고, 우리들의 시이고, 우리의 낭만입니다.
id="t-265000"&&우리의 시는 우리의 변이이고 우리의 삶이죠.



id="t-284000"&&네, 45억, 네네!! 저는 디자이너입니다.
id="t-289000"&&그저, 크리스마스 선물 같은. 그리고 이전에, "soupe primordiale"(기본수프)라고 불리우는 이 수프가 있었습니다.
id="t-297000"&&그 첫 수프는 --부글 부글 부글!!-- 더러운 진흙, 생명이 없는, 아무것도 없는. 그리고 나서, --pshoo-shoo-- 번개! --pshoo-- 도착하지요.
id="t-308000"&&--pshoo-shoo-- 생명을 창조하고, --부글부글-- 그리고 그건 죽고 맙니다.


id="t-322000"&&우리는 아주 아주 멍청했어요, 가장 멍청한 박테리아였죠.



















id="t-394000"&&왜냐하면 박테리아였던 우리는 오늘을 몰랐고, 오늘날 우리는 우리가 40억년 안에 무엇이 될지 모른다는 거죠.

id="t-408000"&&그것이 바로 우리의 시이고, 아름다운 이야기입니다.


id="t-418000"&&그리고 우리가 깊게 이해하지 않는다면, 우리가 돌연변이임을 완전히 하지 않으면, 우리는 그 이야기를 완전히 놓쳐버리게 됩니다.
id="t-428000"&&모든 세대들은 우리가 마지막 세대라고 생각하기 때문이죠.
id="t-432000"&&우리는 지구를 살펴볼 방법이 있습니다.
id="t-435000"&&“나는 인간, 마지막 인간이다. 우리는 40억년 전부터 변이해왔지만, 지금은 나이기 때문에, 멈췄다. 끝이다. 마지막 영원을 위해, 빨간 자켓을 입은 한 사람이다” 이런거 말이죠.

id="t-456000"&&이것은 변이와 그런 비슷한 것들에 대한 우리의 지성이기 때문입니다.
id="t-462000"&&우리는 해야할 일이 너무도 많고, 그것은 아주 신선하지요.

id="t-466000"&&아무도 천재가 되도록 강요되지는 않습니다.
id="t-474000"&&하지만 모두는 참여해야만 하죠.
id="t-477000"&&참여하기 위해, 변이를 위해, 최소한의 실행과 최소한의 움직임이 있다고 말할 수 있겠습니다.
id="t-486000"&&첫째, 여러분이 원한다면, 많이 있지만, 그 중 하나 아주 하기 쉬운 것은, 시각이 해야 할 일이죠.
id="t-494000"&&설명할게요, 한번해보죠 이렇게 걷는다면, 괜찮고말구요.

id="t-506000"&&그렇지만 눈을 이렇게 한 곳만 보고 걷는다면, 구멍이 있다는 것을 보지 못하고, 떨어져 죽게 되지요, 위험합니다.

id="t-515000"&&그래서, 눈의 각도를 높여 보면서 걸으면, 앞을 볼 수도 있고, 눈 앞에 무언가 있으면 눈의 각도를 더 높여 계속 피해서 갈 수가 있지요.
id="t-528000"&&그렇지만 그것은 아주 이기적이고 자기 중심적입니다.


id="t-540000"&&계속 눈높이를 높여가면서 걸어가면, “오 나의 신이시여, 여기 계시네요. 안녕하세요, 제가 당신을 볼 수 있는데요, 제가 도와드릴 수 있어요. 제가 당신을 위해 새로운 칫솔, 새로운 변기솔을 디자인할 수 있어요. " 저는 사회에 살고 있고, 공동체 안에 살고 있습니다.


id="t-567000"&&이 단계부터는, 눈높이를 더 높일수록 사회에서는, 중요한 사람이 될 것입니다.
id="t-578000"&&더욱 눈높이를 높이면, 문명화를 위해서 더욱 중요한 사람이 될 겁니다.
id="t-583000"&&더욱 멀리 그리고 높이, 그렇게 보기 위해서, 눈높이를 더 높이면, 변이하는 우리의 이야기에서 더욱 중요해질 것입니다.


id="t-600000"&&여기부터 여기까지, 천재 말입니다 톨레미, 에라토스테네스, 아인슈타인 같은 사람들처럼. 아무도 천재가 되도록 강요당하지 않습니다.
id="t-610000"&&아무도요, 하지만 더 좋은 일이죠.

id="t-613000"&&조심하세요, 좋은 돌연변이가 되기 위한 훈련에서. 위험이 있고, 함정이 있습니다.

id="t-623000"&&수직적으로, 여러분이 그렇게 본다면 "오, 나의 신, 신이 있다, 오, 신이다!!" 신은 함정입니다.

id="t-636000"&&여러분의 뇌가 충분히 크지 않을 때, 우리가 이해하지 못할 때 여러분은 "아,신이다,신이야!" 라고 말합니다.



id="t-651000"&&돌아오세요, 왜냐하면, 그 후에, 다른 함정이 있으니까요.
id="t-654000"&&여러분이 과거를 본다면, 혹은 여러분이 아주 유연하다면, 안을 들여다봐요.

id="t-661000"&&이것은 정신분열증이라고 불리지요, 그리고 역시 죽는거에요.

id="t-664000"&&그런 이유로 지금 매일 아침, 지금, 여러분은 좋은 돌연변이이기 때문에, 보는 각도를 높이게 될 것입니다.
id="t-673000"&&나가서, 더 수평적인 것으로, 여러분은 지성입니다.
id="t-677000"&&절대 잊지 마세요, 이것은 아주 아주 중요합니다.


id="t-692000"&&우리가 더 멀리 본다면, 우리는 우리의 진화의 선을 보게 됩니다.
id="t-703000"&&이 진화의 선은 명백히 긍정적이죠.
id="t-708000"&&멀리서 보면 이 선은 아주 부드럽게 보이지요.
id="t-712000"&&하지만 당신이 이렇게 돋보기로 들여다본다면 이 선은 이렇게 구불구불해요.
id="t-719000"&&그것은 빛과 어둠으로 만들어진 것입니다.
id="t-724000"&&빛은 문명이라고 할 수 있고 어둠은 야만이라고 할 수 있지요.
id="t-728000"&&우리가 어디 있는지 아는것이 매우 중요합니다.
id="t-731000"&&몇몇 주기가 있기에, 주기에는 지점이 있고, 여러분은 그 주기의 다른 부분에 같은 임무를 가질 필요가 없어요.

id="t-743000"&&우리는 상상할 수 있다는 거죠, 나는 그것이 굉장하다고 말하지 않아요.
id="t-749000"&&그러나 80년대에, 전쟁은 많이 없었고, 우리는 문명이 문명화될 수 있었다고 상상할 수 있습니다.
id="t-763000"&&이런 경우에 나 같은 사람들이 받아들여지죠.
id="t-767000"&&“고급스러운 시기" 라고 말할 수 있어요.
id="t-770000"&&우리는 생각할 시간이 있고, 뭐라고 하는지 확실히는 모르지만, 예술 같은 것들에 대해 이야기할 시간이 있습니다.




id="t-790000"&&너무나 많은 야만의 면면들과 함께요.
id="t-795000"&&오늘날의 야만이 아니라, 아마 우리가 생각하는 야만도 아닐 것입니다.
id="t-802000"&&야만에는 여러가지의 다른 종류가 있지요.
id="t-804000"&&우리가 적응해야할 이유가 바로 그것입니다.
id="t-807000"&&그것이 뜻하는 바, 야만이 돌아왔을 때, 아름다운 의자를 잊고, 아름다운 호텔을 잊고, 디자인도 잊으십시오. 심지어..-이렇게 얘기하는 미안하지만- 예술도 잊어버려요.


id="t-824000"&&정치로 돌아가야 하고, 급진화로 돌아가야 합니다.
id="t-828000"&&이게 완전히 영어가 아니라면 죄송합니다.
id="t-831000"&&싸우기 위해서 전쟁터로 돌아가야합니다.

id="t-833000"&&오늘날 제가 이 직업을 만든 것에 대해 창피한 이유입니다.
id="t-837000"&&제가 여기 있기에, 그것을 가장 가능하게 하려고 하기 위해 저는 여기 있어요.
id="t-842000"&&하지만 제가 최선으로 가능하게 할지라도, 저는 그게 아무것도 아니라는 것을 압니다 – 제가 최고인 이유이죠.



id="t-861000"&&우리의 아름다운 꿈의 이유, 이 문명화의, 그리고 우리는 이 이야기를 끝내기 위해 모두가 일해야 합니다.
id="t-872000"&&이 문명화의 시나리오는 사랑과,진보같은 것들에 관한 것이기 때문입니다.
id="t-880000"&&하지만 다른 문명화에 대한 다른 많은 시나리오들이 있지요.
id="t-872000"&&이 문명화의 시나리오는 우리가 만들어낸, 강력해지고, 지적이게 되는 것에 관한 것, 신에 대한 개념에 관한 것이었습니다.


id="t-903000"&&우리는 그 이야기를 방금 끝냈어요.
id="t-905000"&&정말 정말 중요합니다.
id="t-907000"&&그리고 여러분이 무슨 일이 일어났는지 정말 이해할 수 없을 때, 가서 싸우고,일하고 세울 수 없습니다.
id="t-917000"&&미래로 이렇게 돌아갔을 때... 떨어질 수 있고, 너무도 위험합니다.
id="t-924000"&&아니에요, 여러분은 반드시, 정말 이해해야만 합니다.

id="t-928000"&&거의 끝났기 때문에, 이 이야기를 반복하겠습니다.
id="t-932000"&&이것의 아름다움, 아마 50,60년 안에 우리는 이 문명화를 완전히 끝낼 수 있습니다.
id="t-941000"&&그리고 우리의 아이들에게 새로운 이야기, 새로운 시, 새로운 낭만을 만들어낼 가능성을 안겨줄 수 있습니다.
id="t-950000"&&우리 이전에 태어나고,일하고,살다가 죽은 수십억의 사람들, 많이 일했던 이 사람들 덕분에, 우리는 지금 아름다운 것들, 아름다운 선물, 우리가 아는 많은 것들을 갖게 되었습니다.





id="t-980000"&&단 하나의 법칙은, 우리는 다음 이야기에 대한 아무 생각도 하지 않아야 한다는 것입니다.


id="t-992000"&&우리는 여러분에게 가장 좋은 도구를 줍니다, 지금, 그렇게 하세요.
id="t-1000000"&&그것이 제가 이 일을 계속 하는 이유입니다, 그것이 변기솔을 위한 것일지라도요.

