id="t-0"&&여러분을 제 연구실의 학생들이라고 가정하겠습니다.
id="t-5000"&&제가 원하는 것은 생물학적으로 영감을 받은 디자인을 만드는 것입니다.
id="t-9000"&&그리고 여기에 과제물이 있습니다.
id="t-11000"&&3차원의 매개변수로 구성되는 동적 접촉모델을 만드는데 여러분의 도움이 필요합니다 쉽게 말하면, 발을 만드는 걸 도와줄 수 있나요?
id="t-21000"&&정말 어려운 과제지만, 여러분의 도움이 필요합니다.
id="t-23000"&&물론, 이 도전에는 상도 있습니다.
id="t-25000"&&TED 상은 아니지만요, 우리 연구실의 전용 티셔츠입니다.

id="t-38000"&&발을 디자인을 하려면, 무엇부터 해야 할까요?
id="t-42000"&&우선은 발이 어떤 것인지를 알아야 합니다.
id="t-45000"&&사전에서 보자면, "다리에서 가장 낮은 끝부분으로서 서거나 걸을 때 지면과 닿는 부위" 이것이 전통적인 정의입니다.
id="t-51000"&&정말 발에 대해 연구하는 경우라면, 어떻게 해야 할까요?
id="t-54000"&&우선 문헌을 찾고, 발에 대해 알아낸 것이 무엇인지 찾아봐야 합니다.


id="t-60000"&&아마도 여러분은 이런 문헌에 익숙할 것입니다.
id="t-62000"&&문제는 발의 종류가 너무나 많다는 것입니다.
id="t-65000"&&그럼 어떻게 하죠?
id="t-66000"&&모든 발을 조사하고, 작동 원리를 알아내야 합니다.
id="t-71000"&&자 그럼, 다음 영상을 보고 저를 좀 도와주셨으면 합니다.
id="t-73000"&&영상을 보면서, 원리를 찾아보세요.
id="t-76000"&&그리고 디자인에 필요한 실험들을 한번 생각해보세요.

id="t-92000"&&어떤 공통점이나 원리가 보이시나요?
id="t-94000"&&여러분이라면 어떻게 하시겠어요?
id="t-107000"&&어떤 실험을 해야 할까요?
id="t-199000"&&와-(박수) 저희는 동물의 걸음걸이에 대한 생물 역학적 연구를 통해 발을 디자인하기 위한 설계도를 만들었습니다.
id="t-210000"&&그것은 자연으로부터 영감을 받아 디자인한 것이며, 방금 보신 동물들의 발을 모방한 것이 아닙니다.
id="t-216000"&&여러 종류의 발이 가진 비밀을 종합한 것이죠.

id="t-220000"&&이제 동물들은 어디든 갈 수 있음이 밝혀졌습니다.
id="t-223000"&&방금 보셨듯이 매우 다양한 곳을 걸을 수 있습니다 면에 접촉할 확률, 표면 위에서의 움직임, 그리고 발바닥의 행태에 따라 다르죠.
id="t-232000"&&만약 여러분이 어떻게 걷는지 연구한다면 다양한 표면이나 돌부스러기 등을 시뮬레이션해 봐야 합니다.
id="t-238000"&&그래서 저희는 이런 실험을 했습니다 : 우리는 이 동물을 달리게 해봤습니다.

id="t-245000"&&접촉면의 99%를 없앤 그물망 위를 달리게 해봤지만 이 거미는 속도를 줄이지도 않았습니다.



id="t-256000"&&50배 저속으로 보면, 다리가 어떻게 가상의 돌부스러기를 밟는지 볼 수 있습니다.
id="t-262000"&&다리가 발의 역할을 하죠.
id="t-264000"&&사실, 이 동물은 다리의 다른 부분이 표면과 접촉합니다.
id="t-267000"&&고전적 의미의 발 보다 접촉빈도도 높습니다.
id="t-270000"&&발이 다리 전체에 분포되어 있는 셈이죠.




id="t-280000"&&주변에 바퀴벌레 몇 마리를 풀어놨으니까, 발을 한번 보세요.


id="t-288000"&&발이 없어도 같은 속도로 달릴 수 있어요.


id="t-294000"&&어떻게 하는걸까요?


id="t-299000"&&나머지 다리로 어떻게 하는지 보세요.
id="t-302000"&&마찬가지로 다리에 분포된 발을 사용합니다.
id="t-305000"&&매우 효과적으로요.

id="t-307000"&&여기서 갖게 되는 의문은, 다리에 분포된 발이란 일반적으로 어떤것인가이죠?
id="t-312000"&&다음으로 보여드릴 이 동물이 하는 행동을 처음 봤을 떄, 우리는 정말 놀랐습니다.



id="t-335000"&&이것은 크리스티나 휴파드가 발견했습니다.



id="t-344000"&&우리는 또 다른 종류의 두발로 걷는 문어도 기록해두었습니다.
id="t-349000"&&이 문어는 떠다니는 산호처럼 변장을 하는데요 두 다리로 걷고 나머지 팔은 들어서 위장을 하죠 . (박수) 그리고, 험한 지형을 넘어가기 위해 발로 어떻게 하는지 보세요.
id="t-366000"&&이 아름다운 분포된 발을 이용해서 마치 장애물이 없는 곳을 다니듯 합니다.



id="t-388000"&&300만년 전, 다음에 보여드릴 동물이 자연으로부터 진화했습니다.
id="t-391000"&&이 새우처럼 생긴 동물은 갯가재(stomatopod)라고 합니다.
id="t-393000"&&이 동물이 파나마 해변에서 어떻게 움직이는지 보시죠.





id="t-411000"&&자, 이제 우리의 설계도에 첫번째 중요한 요소를 포함시켜야 한다면, 바로 이 분포된 발을 넣고 싶겠죠.
id="t-418000"&&일반적인 발만 넣는게 아니라, 아닌 다리까지 말이죠 또한 몸체까지도요.
id="t-422000"&&이게 새로운 로봇을 디자인하는 데 영감을 줄 수 있을까요?
id="t-426000"&&생물학적으로 영감을 받은 이 로봇은 RHex입니다.
id="t-429000"&&이 특출난 기술자들이 지난 수 년에 걸쳐 만들었죠.
id="t-433000"&&RHex의 발은 매우 단순한 형태에서 출발했습니다.
id="t-436000"&&반복된 튜닝을 통해, 결국 이런 반원 형태가 되었죠.




id="t-450000"&&보시는 것처럼, 반원형의 다리를 마치 분포된 발처럼 사용하고 있죠.
id="t-456000"&&여기를 지나는걸 보세요.
id="t-458000"&&이 잔해 위를 잘 가는걸 보세요.


id="t-467000"&&정말 단순하지만, 멋지죠.

id="t-469000"&&이제, 이 동물에 대한 다른 부분을 알려드리죠.
id="t-472000"&&거칠은 지형을 다닐 때를 보면요 제 조수의 도움이 좀 필요한데요.
id="t-476000"&&우리가 바퀴벌레의 다리를 만지면 -- 마이크를 좀 갖다 주시겠어요?
id="t-480000"&&바퀴벌레 다리를 만져보면 어떤 느낌이 들지?

id="t-486000"&&로버트 풀 : 가시가 있어. 맞아. 정말 까칠까칠해. 아프기도 하구. 큐레이터 아저씨가 이 바퀴벌레를 만질 용기가 있는지 한번 볼까?

id="t-498000"&&로버트 풀 : 자세히 살펴보면, 다리에 가시가 있는 게 보이시죠.
id="t-501000"&&몇 주 전만해도 이게 무슨 역할을 하는지 아무도 몰랐습니다.
id="t-504000"&&방어 목적이나 감각 구조라고 주장했겠죠 우리는 다른 기능이 있음을 알아냈습니다.

id="t-511000"&&한 쪽 방향으로는 쉽게 접힙니다.
id="t-514000"&&잔해에서 발을 빼기 위해서죠.
id="t-516000"&&하지만 반대 방향으로는 뻣뻣해서, 지면의 요철을 잡게 됩니다.



id="t-525000"&&우리 연구실에 오기 전까지는 말이에요.
id="t-527000"&&이런 철망에서는 문제가 있어 보이네요.
id="t-530000"&&왜냐면 게들의 다리에는 가시가 없기 때문입니다.
id="t-533000"&&게는 가시가 없어서 이런 거친 지형에서는 문제에 봉착합니다.
id="t-536000"&&물론 우리는 해결방법이 있습니다.
id="t-539000"&&인공적인 가시를 만들면 되잖아요.
id="t-543000"&&가상의 잔해를 잡을 수 있도록 가시를 만들었습니다.
id="t-546000"&&그리고 쉽게 발을 뺄 수 있도록 접히기도 하죠.
id="t-549000"&&그리고 보시는 것 처럼, 이 인공 가시를 게의 다리에 붙이고, 실험해봤습니다.


id="t-558000"&&20배 느린 화면인데요, 이 게는 인공 지형을 막 통과했습니다.

id="t-568000"&&우리 설계도에는 이 가시도 추가해야 겠네요.
id="t-571000"&&이제 이 생각이 절벽을 오르는 로봇을 만드는데 도움이 될까요?





id="t-589000"&&그리고 이 RHex는 이제 저 난간은 문제없이 넘어갑니다!
id="t-595000"&&어떻게 된 걸까요?








id="t-608000"&&하지만 분포된 발과 가시를 가졌다고 해서 수직 벽을 오를 수 있는 것은 아니죠.
id="t-614000"&&그건 정말 정말 어려워요.
id="t-616000"&&하지만 이 동물이 하는걸 보세요!


id="t-624000"&&얼마나 빠르게 오르는지 놀랍군요.
id="t-626000"&&천천히 보면, 정말로 굉장한 것을 볼 수 있어요.


id="t-638000"&&사실, 마치 표면 위를 수영하는거 같이 보이네요.
id="t-641000"&&잘 관찰하면, 더 자연스러운 움직임을 모델링할 수도 있습니다.
id="t-645000"&&분포된 발은 사실은 마치 배젓는 노처럼 움직이는데요.

id="t-649000"&&고운 모래 위를 달리는 도마뱀도 마찬가지 입니다.
id="t-653000"&&이 발을 보세요.
id="t-655000"&&마치 노처럼 움직이죠?
id="t-657000"&&마치 단단한 표면 위를 다닌다는 생각이 들 정도에요.
id="t-663000"&&제 대학원생이 도마뱀이 어떻게 물위를 달릴 수 있는지 연구할 때 본 것과 다르지 않네요.
id="t-673000"&&이걸로 더 나은 로봇을 만들 수 있나요?


id="t-681000"&&그가 이 아이디어를 가지고 RHex를 Aqua RHex로 만들었어요.
id="t-686000"&&이게 노를 단 RHex입니다.
id="t-688000"&&놀라울 정도로 방향전환이 쉬운 수영하는 로봇으로 바꼈습니다.

id="t-694000"&&표면이 거칠다면, 동물은 발톱을 갖게 됩니다.
id="t-697000"&&만져보면 아마 느낄 수 있을거에요.
id="t-698000"&&만져 봤나요?

id="t-700000"&&로버트 풀 : 이런 발톱을 가지고 그런 표면을 잘 잡아서 다니죠.
id="t-702000"&&제 동료중 한 명인 스텐포드 대의 Mark Cutkosly는 대단한 공학도입니다.
id="t-708000"&&이 형상침착제조법(SDM)이라 불리는 기술을 발명했죠.
id="t-711000"&&그 기술을 이용해서 인공 발에 발톱을 심을 수 있었습니다.
id="t-714000"&&그리고 이것이 잠시 후에 보여드릴 로봇의 초기버전입니다.
id="t-719000"&&자 그럼 우리 설계도로 돌아가서, 발톱도 붙이죠.
id="t-722000"&&동물들을 보면 어떤 표면이라도 정말 잘 다니죠.
id="t-725000"&&동물들은 융합 메커니즘을 사용하기 때문입니다.
id="t-727000"&&발톱, 가시, 털, 발바닥, 점액질과 모세관 접착력, 그리고 다른 모든 것이 융합된 것이죠.
id="t-732000"&&보시는 것은 모두 다른 종류의 곤충인데요.
id="t-734000"&&이중에는 수직면을 오르는 개미도 있습니다.
id="t-736000"&&그 개미를 한 번 볼까요?



id="t-743000"&&이건 발을 공중에 들고 있을 때 입니다.
id="t-745000"&&그럼 샌드위치 위에 있을 때 발에는 무슨 일이 일어나나 보세요.
id="t-749000"&&저 현상을 보셨나요?


id="t-756000"&&이건 개미의 발을 밑에서 본 것입니다.
id="t-759000"&&발톱이 들어가지 않으면, 개미가 뭘 하던지 발바닥은 자동으로 나옵니다 . 그냥 튀어 나오죠.


id="t-771000"&&정말 찍기 힘들었어요.
id="t-772000"&&이건 확대해서 본것입니다.
id="t-775000"&&이게 개미 발이고, 저게 점액입니다.

id="t-777000"&&그리고 저 점액은 2단계 혼합물질이라는 사실을 알아냈습니다.
id="t-781000"&&벽에 붙을 수 있도록 도와주는게 확실하고요.
id="t-783000"&&그래서 우리 설계도에도 끈적이는 발바닥을 넣었습니다.


id="t-791000"&&이게 더 낫겠네요.
id="t-794000"&&도마뱀은 자연에서 볼 수 있는 나노기술의 놀라운 예입니다.
id="t-797000"&&이게 그 발이고요.


id="t-805000"&&얘네들은 초당 1미터를 달릴 수 있습니다.
id="t-809000"&&1초에 30걸음을 밟고요 -- 그걸 본다는건 쉽지 않아요.
id="t-812000"&&느린 화면으로 보면, 이들의 발은 0.008초만에 붙습니다.
id="t-815000"&&그리고 0.016초에 뗍니다.
id="t-818000"&&그게 어떻게 발을 떼는지를 보면, 정말 특이해요.
id="t-825000"&&테이프를 떼어 내듯이 발을 표면에서 뗍니다.



id="t-833000"&&이들의 발을 보면, linalae라고 불리는 잎과 같은 구조를 지니고 있어요.
id="t-836000"&&수백만개의 털과 함께요.
id="t-837000"&&각 털 끝은 매우 잘게 갈라져 있습니다.
id="t-840000"&&수 백에서 수 천개의 분열된 끝단을 가지고 있어요.


id="t-846000"&&도마뱀은 200나노미터 크기의 끝단을 10억개 가지고 있어요.
id="t-850000"&&점액으로 붙는 것이 아니고, 벨크로 접착제나 흡입기처럼 동작하지도 않아요.
id="t-855000"&&단지 분자간 힘으로만 붙는 다는 것을 알아냈습니다.
id="t-859000"&&자 그래서 우리 설계도에도, 털을 나눠야겠네요.
id="t-863000"&&이것에서 영감을 받아 우리는 최초로 자기세척 건식 접착체를 만들었습니다.


id="t-868000"&&그리고 이게 자연에서 가장 단순한 버젼입니다.
id="t-871000"&&제 동료 Ron Fearing의 시도가 있었고요.
id="t-874000"&&이 인공 건식 접착제는 폴리우레탄으로 만든 것입니다.
id="t-879000"&&하중을 얼마나 받는지 시험해 본 것이구요.

id="t-882000"&&여러 다른 분야에서 다양하게 쓰여질 수 있죠.


id="t-888000"&&대개 그렇듯이, 이것으로 새로운 제품을 만든다는 것은 즐거운 일이죠.




id="t-901000"&&탈피하는 도마뱀에게 털을 채취하고 여기 감기는 부분에 두어서, 반창고를 만들었습니다.

id="t-907000"&&이 사람은 대학생 자원봉사자입니다.
id="t-909000"&&3만명의 학사과정 학생 중에서 뽑았죠.
id="t-912000"&&저건 그냥 붉은 펜으로 그린겁니다.
id="t-914000"&&엄청난 반창고가 만들어졌죠.


id="t-924000"&&저는 이게 호기심에서 출발한 연구가 어떤 것인지를 보여주는 특별한 예라고 생각해요.
id="t-929000"&&우리는 단지 도마뱀이 어떻게 벽을 타고 오르는지가 궁금했을 뿐이었어요.
id="t-931000"&&그런데 결국 전에는 상상도 못 했던 것을 만드는 결과를 가져왔죠.
id="t-934000"&&이건 호기심에서 시작된 연구를 왜 지원해야 하는지를 보여주는 예입니다.
id="t-938000"&&이제 반창고를 떼고 있네요.

id="t-941000"&&이제 우리는 '발이란 무엇인가'를 다시 정의내렸습니다.
id="t-945000"&&문제는 이런 자연의 비밀을 우리가 활용할 수 있는가죠.
id="t-947000"&&자연에서 보는 것 보다 더 좋은 발을 만들 수 있을까요?
id="t-950000"&&여기 새 프로젝트가 있습니다.


id="t-958000"&&그런 것들로는 움직일 수 있는 표면이 한정되어 있거든요.


id="t-966000"&&이 로봇을 만들기 위해 특별한 생물학자와 공학자 팀이 함께 하고 있습니다.
id="t-970000"&&이게 RiSE입니다.


id="t-977000"&&이제 RiSE가 첫 발을 내딛으며 경사면을 올라가고 있습니다.




id="t-990000"&&이건 가장 단순한 형태의 발이고, 가장 최근에 만든 것이지만 이 로봇은 기동성을 갖고 있다고 생각합니다.

id="t-999000"&&Mark Cutkosky는 이것을 한단계 발전시켰습니다.
id="t-1001000"&&그는 이 형상침착제조법으로 발과 발가락을 만드는 기술을 가진 사람입니다.
id="t-1006000"&&다음 단계는 움직일 수 있는 발가락을 만드는 것입니다.
id="t-1010000"&&그리고 거기에 가시와 발톱과 건식접착을 추가합니다.
id="t-1012000"&&이 아이디어는 처음으로 발가락과 발을 만들어서 이를 로봇에 붙인 후에,벽을 기어오를 수 있도록 하는 것입니다.
id="t-1018000"&&이게 그가 해낸 일 입니다.
id="t-1020000"&&그는 자연에서 영감을 받아 등반하는 발달린 로봇을 만들었습니다.

id="t-1025000"&&이것이 Cutkosky와 그의 놀라운 제자들이 만든 디자인입니다.


id="t-1035000"&&여기에는 우리가 아까 설계도를 그릴때 고려했던 모든 이론들이 사용됐습니다.
id="t-1044000"&&이건 흡입기도, 점액도 사용하지 않았습니다.
id="t-1046000"&&그리고 궁극적으로는, 이것을 가진 로봇이 - 생물학에서 영감을 받은 이 로봇이 동물들 처럼 어떤 표면이라도 오를 수 있기를 희망합니다.
id="t-1057000"&&이제 스탠포드대 건물의 벽면을 오르는 걸 보실텐데요.


id="t-1065000"&&아직 전체 로봇은 아니지만, 연구중입니다.
id="t-1067000"&&이게 어떻게 붙는지 보이시죠.
id="t-1068000"&&이 튜닝된 구조는 가시와 발바닥, 그리고 근본적으로 접착 털을 가지고 다른 여러 어렵고, 복잡한 표면을 올라가고 있습니다.




id="t-1085000"&&이제 보셨으니, 불가능한게 아닙니다.
id="t-1087000"&&매우 어려운 과제이지만, 앞으로 해야 할 것이 더 많아요.

id="t-1091000"&&마치면서, 지금까지 어떻게 발이 만들어지는지를 보면서 자연의 디자인 비밀을 알게되었습니다.
id="t-1095000"&&우리 몸에 대한 통제기능을 다른 똑똑한 부분들에도 나눠야 함을 알았습니다.
id="t-1098000"&&모든 걸 머리에서 하려고 하지 마세요.
id="t-1099000"&&발이나 다리, 몸에 통제기능을 맡겨보세요.
id="t-1103000"&&자연은 이런 문제를 해결하기 위해 하나가 아닌 다양한 해법을 찾고 있습니다.
id="t-1106000"&&그 모든 게 합쳐져서, 아름다우리만치 원기왕성함을 보입니다.
id="t-1109000"&&세번째로, 우리는 단순히 자연을 모사하는 것이 아닌 생물학에서 영감을 받은것이라고 믿고 있습니다.
id="t-1117000"&&그리고 최고의 공학적 해법으로 이 새로운 원칙을 사용합니다.
id="t-1121000"&&어쩌면 자연보다 더 나은 무언가를 만들 수 있겠죠.

id="t-1125000"&&여기에는 분명한 교훈이 있습니다.
id="t-1127000"&&만약 여러분이 흥미롭고, 특이하고, 놀라운 동물을 연구하는 기초 연구에 대해서 관심이 있거나, 아니면 지진이나 화재에서 사람을 구하는 수색구조 로봇을 만들고 싶다거나, 아니면 의학에 관심이 있다면, 이런 자연의 디자인을 보존해야 합니다.
id="t-1142000"&&그렇지 않으면 이런 비밀들은 영원히 사라질 지도 모릅니다.
id="t-1145000"&&감사합니다.

