id="t-0"&&저는 여러분과 함께 삶에 대한 제 시각을 공유하고 우리의 도전과제와 기회에 대해 얘기하겠습니다.
id="t-10000"&&그런 다음 우리가 낙관론자 또는 비관론자가 되어야 할지 묻겠습니다.
id="t-14000"&&그 후 여러분께 제가 왜 구제불능의 낙관주의자가 됐는지 알려드릴께요.
id="t-20000"&&여러분들이 보셨을지 모르지만 먼저 앨고어의 영화를 보여드리죠.



id="t-35000"&&(비디오): 남자: ... 너무 위험한 질문이네요.
id="t-37000"&&왜냐하면 현재 인류의 지식으로는 어떤 일이 일어날 지 알 수 없거든요.
id="t-41000"&&지금 이순간에도 인류는 무의식적으로 기후변화를 야기하고 있어요.
id="t-45000"&&문명이 배출하는 폐기물들로 인해서요.
id="t-48000"&&매년 공장과 자동차를 통해 매년 배출하는 육백억톤 이상의 이산화탄소 때문에 공기는 태양으로부터 열을 쉽게 흡수하게 됩니다.
id="t-57000"&&그래서 대기는 점점 더 뜨거워지게 되고요.
id="t-60000"&&이게 나쁜 일일까요?


id="t-76000"&&그렇게 되면, 미시시피 계곡의 상당 지역이 내해에 의해 침수될 겁니다.
id="t-81000"&&여행자들은 유리 바닥으로 된 보트를 타고 침수된 마이애미의 고층건물을 구경하게 되겠지요.
id="t-85000"&&150피트 깊이의 열대바다를 통해서요.
id="t-89000"&&기후는 우리를 원자물리학자들조차 경험하지 못한 변화무쌍한 힘과 대응하게 할 뿐만 아니라 삶자체의 측면에서 대응노력을 하게 하죠.

id="t-98000"&&래리 블랜트: 50년전의 예지력을 통해 얻은 것이 별로 없다는 것에 대해 우리는 기뻐해야 할까요 슬퍼해야 할까요?
id="t-108000"&&글쎄요, 그건 여러분 삶의 목표가 무엇이냐에 따라 달라질 겁니다.
id="t-111000"&&제 삶의 목표는 마하트마 간디의 명언과 관련이 깊습니다.
id="t-118000"&&간디가 "당신이 하게 될 행동이 옳은지 그른지 구별하는 방법이 무엇이냐" 는 질문을 받았을때 "당신이 살면서 만난 사람중 가장 가난하고 형편이 어려운 사람의 얼굴을 떠올려 보십시오. 그리고 당신의 행동이 그 사람에게 이로울지 생각해 보십시오. 만일 그렇다면 그건 옳은 일이고 그렇지 않다면 다시 생각해봐야 합니다." 라고 대답했죠.

id="t-150000"&&여기 계신 여러분에게 떠올릴 그는 단순히 가장 가난하고 취약한 사람이 아니라 이 사회, 문화, 세상 그 자체입니다.
id="t-160000"&&사회 저변층의 사람들, 즉 극빈층과 취약계층은 비관론자가 되기 쉽습니다.
id="t-174000"&&하지만 낙관론자가 되는 경우도 있습니다.


id="t-183000"&&기후변화로 기온이 2도나 3도 오르게 되면 해수면이 상승하고 염류가 우물과 육지에 흘러들어갈 것입니다.
id="t-198000"&&이로인해 극빈층과 취약계층은 큰 타격을 받을 것이고 인구증가로 이는 더욱 심해질 것입니다 비록 폴 에리히 교수가 저서 '인구폭탄'에서 경고한 인구 200억시대가 도래하지는 않았지만 우리는 인구 20억명분의 음식을 소비합니다.
id="t-219000"&&이대로 가면 후손세대 인구가 65억명 늘어난 95억명에 달할 경우 극빈층과 취약계층이 식량난으로 극심한 타격을 받을 것입니다.

id="t-236000"&&이런 이유로 이들은 도시로 이주합니다.
id="t-240000"&&올 6월 인류의 51퍼센트가 도시와 슬럼가, 빈민가에 살고 있는 것으로 드러났습니다.
id="t-251000"&&농촌지역의 식량생산량은 과거에 비해 줄었습니다.
id="t-255000"&&녹색혁명은 아프리카 지역으로 확산되지 못했습니다.
id="t-258000"&&사막화와 모래폭풍, 고비사막과 오가덴 영토분쟁으로 작황 여건이 15년전보다도 못한 실정입니다.

id="t-274000"&&그래서 인류는 점점 육식을 하게 됩니다.
id="t-279000"&&지난해 아프리카인들은 6억마리의 야생동물을 먹었고 20억킬로그램의 야생동물고기를 섭취했습니다.
id="t-289000"&&야생동물고기 1킬로그램당 수십만개의 신종바이러스가 들어있고 규명되지 않은 유전자서열을 포함하고 있습니다.
id="t-301000"&&이로인해 신종 유행병이 번지고 동물원성 전염병에 걸릴 확률이 높아집니다.

id="t-314000"&&기술은 점점 더 발전하고 있습니다.
id="t-318000"&&이는 우리에게 혜택을 주지만 부작용도 있습니다.
id="t-325000"&&기술발전으로 생화학무기가 개발되고 충돌과 분쟁도 잦아져 사람들의 분노, 증오, 소외감을 증폭시킵니다.
id="t-338000"&&또한 세계화로 승자와 패자가 점점 극명하게 갈리면서 우리는 그 어느때보다 다양하고 불공정한 세상에 살고 있습니다.

id="t-354000"&&인구의 1퍼센트가 전세계 재화 용역의 40퍼센트를 보유합니다.
id="t-361000"&&현재 1달러 미만으로 살아가는 10억명의 극빈층이 30년후 30억명으로 늘어나면 어떻게 될까요?
id="t-373000"&&그렇게 되면 인구의 1퍼센트는 전세계 재화 용역의 40퍼센트 이상을 가지게 될겁니다.

id="t-387000"&&지난주 빌클린턴 전대통령이 테드 어워즈에서 "지금 우리는 전례없는 위기속에 불평등하고 불공정하고 불안정한 세계에 살고 있다" 고 했습니다.

id="t-396000"&&비관론이 팽배할 수 밖에 없는 세상이라고 해도 과언이 아닙니다.
id="t-399000"&&다르푸(Darfur) 사태의 배경은 자원전쟁이었습니다.
id="t-406000"&&지난해 중국에서는 8만5천건의 폭동이 일어났고 군경의 개입이 필요할 정도로 심각했습니다.
id="t-416000"&&그것도 결국 자원에 관한 문제였습니다.
id="t-419000"&&우리는 끔찍한 재해에 시달리고 있고 기후성 전염병 기타 재해로 인권문제도 초래됩니다.
id="t-429000"&&새로운 질병의 등장으로 신종플루나 조류독감은 단지 재난의 전조가 될수 있습니다.
id="t-435000"&&우리는 이처럼 불안정한 세상에 살고 있습니다.
id="t-443000"&&과거와는 달리 이 불안정한 세상은 유투브나 디지털 티비, 휴대폰 등으로 널리 전파될 것입니다.
id="t-452000"&&그 결과 어떻게 될까요 그 결과 분노, 종교나 정파싸움 또는 테러가 발생할 것입니다.
id="t-461000"&&또 대인기피증이나 허무주의, 물질주의가 팽배할 것입니다.

id="t-484000"&&방글라데시를 한번 예로 들어봅시다.
id="t-489000"&&이산화탄소 배출이 멈추더라도 지구온난화는 계속될 것입니다.
id="t-497000"&&지구온난화가 계속되면 - 여기 파란점을 보시면 이 점선을 보시면 오늘날 온실가스 배출이 멈추더라도 향후 수십년간 해수면이 상승할 것이라는 걸 알수 있습니다.
id="t-515000"&&20에서 30인치의 해수면 상승이 그나마 최소수준이겠지만 이보다 10배는 더 상승할 수 있습니다.
id="t-526000"&&그렇게 되면 방글라데시에 어떤 영향이 미칠지 한번 봅시다.
id="t-529000"&&여기 방글라데시가 있죠.
id="t-536000"&&방글라데시의 70퍼센트가 해수면 위 5피트 아래에 있어요.
id="t-543000"&&히말라야산맥을 봅시다.
id="t-545000"&&지구온난화로 산맥이 녹으면 점점 많은 물이 흘러내려서 이곳 타라이의 삼림훼손지역에서 물을 다 흡수할 수 없게 됩니다.
id="t-556000"&&왜냐하면 원래 나무가 물을 흡수하는 역할을 하기 때문이죠.
id="t-562000"&&이제 남쪽에 칼리 간다키 강을 봅시다.
id="t-565000"&&많은분들이 여기서 트레킹을 해보셨을텐데요.
id="t-568000"&&이제 이쪽으로 내려와 방글라데시를 봅시다.
id="t-573000"&&북쪽에서 흘러나오는 물과 남쪽 강물이 늘어날때 어떤 현상이 일어나나 보죠.
id="t-585000"&&방글라데시로 흘러들어가는 5개 강이 있습니다.
id="t-589000"&&이제 남쪽에서 이 위의 뚜렷한 부분을 보시죠.
id="t-595000"&&해수면이 최소 20에서40인치 상승하고 히말라야산맥으로부터 더 많은 물이 흘러나옵니다.

id="t-610000"&&방글라데시에서 1억명의 난민이 인도와 중국으로 이동할 것입니다.

id="t-628000"&&전세계, 지구 전체를 봤을때 저지대와 바다나 강 인근에 사는 인구는 해수면 상승으로 큰 타격을 받을 것입니다.
id="t-643000"&&사하라이남 아프리카와 샌프란시스코만 지역도 피해가 클 것입니다.
id="t-650000"&&우리모두 피해를 입게 됩니다.
id="t-653000"&&다른 세상의 이야기가 아닙니다.
id="t-657000"&&지구온난화는 우리 모두에게 동시에 일어나는 위기입니다.

id="t-663000"&&마치 20년전엔 볼수없었던 에볼라열, 라사열이나 원두같은 전염병처럼 우리에게 닥치는 위기입니다.
id="t-672000"&&녹지대가 침식되어 동물이 격리되고 동물성 바이러스가 인간에 악영향을 미치고 그 반대도 마찬가지입니다.
id="t-680000"&&20년전엔 아무도 서나일 열(West Nile fever)에 대해 몰랐다는것을 아십니까?
id="t-684000"&&하지만 서나일열이 미국 동해안에서 발생한 후 매해 서쪽으로 퍼져 나갔습니다.
id="t-692000"&&중앙아프리카에서 에볼라열로 수백명이 사망하기 전까진 아무도 에볼라열에 대해서 몰랐다는 사실을 아십니까?
id="t-699000"&&하지만 불행히도 이건 시작에 불과합니다.
id="t-701000"&&30여개의 신종 동물성 유행병이 지난 30년간 종을 넘나들어 번지고 있습니다.
id="t-715000"&&사람들이 비관론자가 되는게 이상한 일이 아니죠.




id="t-728000"&&노벨수상자 명단만 봐도 이것을 알 수 있어요.
id="t-734000"&&우리가 두려움과 안일함에 빠져 있을때 어떤 사람들은 - 여기계신 분 중 한명일수도 있고 - '사회적 책임을 위한 의사회' 를 조직하여 핵 위협에 맞서 싸웠고 '국경없는 의사회' 는 재해구호활동을 펼쳤고 2005년 노벨평화상 수상자인 모하메드 엘바라데이는 희망과 낙관론의 메세지를 전파해 이듬해 무하마드 유누스가 평화상을 수상했습니다.

id="t-768000"&&우리는 천연두를 퇴치했고 올해 소아마비도 근절시킬 수 있을 것으로 보입니다.
id="t-775000"&&작년 전세계 소아마비 건수는 2천건에 불과했습니다.
id="t-779000"&&내년엔 기니연충을 박멸할 수 있을 것으로 보입니다.
id="t-783000"&&남은건수는 3만5천개에 불과합니다.
id="t-785000"&&20년 전만 해도 3백5십만건에 달했습니다.
id="t-789000"&&이제 우리에게 30개의 신종 유행병과는 또 다른 새로운 질병이 나타났어요.


id="t-805000"&&기술발전 속에서, 젊은층은 이 증상에 시달립니다.
id="t-813000"&&하지만 이들은 선조세대와는 다른방식으로 돈을 활용합니다.
id="t-819000"&&재단에 증여하기 위해 죽을때까지 기다리는 것이 아니라 온 마음을 다해 이들이 가진 돈과 자원을 활용해 보다 나은 세상을 만들고자 합니다.
id="t-830000"&&이는 분명 낙관적인 것입니다.

id="t-833000"&&낙관론자가 될 만한 충분한 근거가 되지요.
id="t-836000"&&1960년대에, 저도 이시대 사람입니다만, 하나의 흐름이 있었습니다.
id="t-841000"&&그시절 사람들은 늘 세상이 나아질거라 믿었고 가까운 미래에 증오와 폭력 편견이 사라질 거라 믿었습니다.
id="t-851000"&&오늘날 또 다른 흐름이 있는데 그것은 지구 살리기 운동입니다.
id="t-856000"&&이것은 시작에 불과합니다.
id="t-858000"&&5주전 비지니스 커뮤니티 단체들이 함께 모여 한 텍사스 전력회사의 9개 화력발전소 건설계획 반대운동을 했습니다.
id="t-871000"&&건설되면 환경이 파괴될 것이기 때문이죠.
id="t-876000"&&6개월전엔 비지니스 운동가들이 모여 캘리포니아의 공화당 출신 주지사의 AB32 승인 노력에 동참했습니다.
id="t-886000"&&이 법안은 역사상 가장 통과되기 힘든 환경 관련 법안입니다.

id="t-891000"&&엘 고어는 상하원에서 전문증인 역할을 했습니다.



id="t-919000"&&이제 4천개의 교회가 환경살리기 운동에 동참하고 있습니다.
id="t-924000"&&이는 매우 낙관적인 상황이죠.
id="t-928000"&&유럽의 20-20-20 계획은 환경문제에 돌파구를 마련했습니다.
id="t-934000"&&이로 인해 우리모두가 희망의 빛을 보게 되었죠.
id="t-939000"&&4월14일엔 천명의 사회시민운동가들이 미국에 모여 환경파괴 소지가 있는 법안에 반대하고 지구온난환 방지 법안 통과를 위해 온힘을 다할 것입니다.
id="t-957000"&&어제 안 건데 7월7일엔 전세계적으로 지구살리기 콘서트가 열리게 됩니다.
id="t-965000"&&지구를 살리기 위한 이 긍정적인 움직임을 느낄수 있으실 거에요.

id="t-971000"&&하지만 이것이 지구온난화가 극빈층과 취약계층에게 가장 심하게 타격을 준다는 것을 사람들이 인지하고 있다는 뜻은 아닙니다.
id="t-979000"&&이는 사람들이 자신의 이익을 넘어서 더 나은 세상을 만들기 위한 첫단계를 내디딘 것이라 할 수 있습니다.
id="t-984000"&&하지만 기부금을 내는 단체들 즉 록펠러, 록펠러 브라더스 펀드, 휴렛, 머시 코퍼레이션, 구글 등은 1차적인 지구온난화 방지 노력이 전부가 아니라는 걸 잘 알고 있습니다.
id="t-1001000"&&2차적으로 극빈층과 취약계층에 미친 지구온난화의 악영향을 해소시키는 노력이 필요하다는 것이죠.

id="t-1011000"&&제가 구제불능의 낙관론자인 또 다른 이유가 있습니다.
id="t-1016000"&&여러분들은 여기서 많은 고무적인 얘기를 들으셨을 거고 저도 어제 들은 얘기중 일부를 소개해 드리고자 합니다.
id="t-1025000"&&제 전공은 정확히 정통 의학이 아닙니다.
id="t-1029000"&&저는 히말라야 수도원에 살면서 현인을 스승님으로 모시며 살았는데 하루는 스승께서 수도원에서 나가라며 그것이 제 운명이라 하셨습니다.
id="t-1039000"&&천연두 치료제가 없는데도 세계보건기구에 나가 천연두 퇴치를 위해 일하라는 것이었죠.
id="t-1047000"&&요다와도 같은 신세라 생각했죠.

id="t-1051000"&&이제는 천연두가 근절됐다는 것만으로도 낙관론자가 될만합니다.
id="t-1055000"&&천연두는 최악의 질병중 하나였으니까요.
id="t-1059000"&&7년 전의 지난 세기만 해도 5억명의 인구가 천연두로 사망했어요.
id="t-1067000"&&이는 전쟁으로 인한 사망자나 다른 전염병으로 인한 사망자수보다 훨씬 큰 수치죠.
id="t-1075000"&&1967년에 2백만명의 아이들이 천연두로 사망했습니다.
id="t-1082000"&&이는 옛날 이야기가 아닙니다.
id="t-1085000"&&성서에 나오는 부스럼병이 천연두입니다.
id="t-1090000"&&파라오 람세스 5세도 천연두로 사망했습니다.
id="t-1097000"&&천연두 퇴치를 위해 우리는 사상최대의 유엔군을 동원해야 했어요.
id="t-1103000"&&우리는 인도의 모든 가정을 방문해, 한달에 한번 1억2천여 가정을 방문해 천연두 실태조사를 했습니다.
id="t-1113000"&&우리가 천연두를 거의 퇴치시켰을 무렵 - 사태가 다시 악화됐죠.
id="t-1116000"&&여러분은 여기서 사회적 기업가로서 막판 마무리가 중요하다는 걸 알아야 합니다.

id="t-1122000"&&우리가 천연두를 거의 퇴치시켰을 당시 천연두가 다시 도졌습니다.
id="t-1126000"&&타타나가르 도시로 근로자들이 몰려와 직장을 구했기 때문이죠.
id="t-1134000"&&이들은 천연두가 남아있는 마지막 도시로 몰려와 천연두에 걸린 것이었죠.
id="t-1138000"&&이들은 본국으로 돌아가 사망했습니다.
id="t-1140000"&&이들이 본국으로 간 후 천연두는 10개 다른 국가에 다시 번져서 천연두가 다시 유행병이 되었어요.
id="t-1146000"&&그래서 우리는 처음부터 다시 시작해야 했죠.



id="t-1185000"&&이는 낙관론자가 될 만한 충분한 이유가 되겠죠?
id="t-1191000"&&인도에서 수십만명의 목숨을 앗아가고, 이들 중 절반을 실명하게 한 질병이 사라졌습니다.
id="t-1202000"&&또 중요한 것은 여기 모이신 분들이 단체를 결성하셨다는 점입니다.
id="t-1209000"&&30개국에서 오신 의사, 보건인력들이 인종, 종교, 국적을 불문하고 함께 협력하고 있습니다.
id="t-1217000"&&함께 싸우고 서로에게 맞선것이 아니라 공동의 적에 맞서 함께 싸웠습니다.
id="t-1225000"&&이는 여러분이 낙관론자가 될 만한 충분한 이유입니다.
id="t-1230000"&&감사합니다.

