id="t-0"&&(박수) 오늘 저는 사용자제작콘텐츠(UCC)에 대해 말씀드리고 싶습니다.
id="t-5000"&&지금부터 들려드릴 세 가지 이야기를 통해 어떤 하나의 논의로 이어가고자 합니다.
id="t-9000"&&제가 말씀드릴 주장이라는 것은 바로 UCC를 비즈니스를 위해 어떻게 개방할 것인지에 대한 것입니다.
id="t-15000"&&우선 첫번째 이야기 입니다.

id="t-16000"&&1906년, John Phillip Sousa 라는 한 남자가 이 곳 미국 의회를 찾아가 이 테크놀로지에 대해 얘기했습니다.
id="t-26000"&&그가 일컫길, '말하는 기계'라는 것이었죠.
id="t-30000"&&그는 그 '말하는 기계'를 전혀 좋아하지 않았습니다.
id="t-34000"&&이것이 그가 해야했던 말이었습니다.
id="t-35000"&&"말하는 기계가 이 나라 음악계의 예술적 발전을 다 망쳐놓을 것이다. 내가 어렸을 땐, 여름날 저녁이면 으례 집앞마다 젊은이들이 모여 최신곡이나 옛 노래들을 부르는 걸 볼 수 있었다. 하지만 요즘엔 이 '지옥의 기계'가 밤낮으로 돌아가고 있다. 이렇게 가다가는 결국 성대가 퇴화해 버릴 것이다." 라고 Sousa는 말했죠.
id="t-60000"&&성대는 진화의 과정에 따라 퇴화될 것입니다.
id="t-64000"&&마치 인간이 원숭이로부터 진화하며 꼬리가 사라졌던 것처럼 말이죠.

id="t-68000"&&자, 이 그림에 주목해 주시기를 바랍니다.
id="t-73000"&&이것은 문화를 나타낸 그림입니다.
id="t-75000"&&우리는 이를 현대의 컴퓨터 용어를 사용해 일종의 읽고-쓰기의 문화라고 표현할 수 있습니다.
id="t-82000"&&이 문화는 사람들이 문화의 창작과 재창작에 직접 참여하는 문화입니다.

id="t-90000"&&Sousa의 두려움은 우리가 그러한 능력을 잃게 될 것이라는 것이었습니다.


id="t-100000"&&그 자리에 대신 읽고-쓰기 문화의 반대인 소위 읽기 전용 문화라 부를 수 있는 것이 들어선다는 것입니다.
id="t-107000"&&창작성이 소비되지만 소비자가 창작자는 아닌 문화이죠.
id="t-113000"&&이러한 문화는 상위하달 방식으로 소유되며, 수백만명의 성대가 퇴화되어 온 문화입니다.

id="t-120000"&&이제 20세기를 되돌아 보시면, 적어도 우리가 소위 '선진국'이라고 여기는 세계에서는 Sousa의 말이 옳았다는 결론에 이르지 않기 힘들죠.
id="t-132000"&&인간문화의 역사에서 지금껏 이렇게 전문화되고 집중화된 적은 결코 없었습니다.
id="t-139000"&&이제껏, 수백만명의 창작성이 이렇게 효과적으로 내쫓긴 적은, 더구나 소위 '지옥의 기계' 때문에 그러했던 적은 없었습니다.
id="t-148000"&&20세기에는 적어도 우리가 가장 잘 아는 곳들에서는 문화가 읽고-쓰기에서 읽기만의 문화로 이동했습니다.



id="t-164000"&&재산이며 법률에 의해 보호됩니다.
id="t-168000"&&Blackstone 경이 설명한 바와 같이, 토지는 불법침입법에 의해 보호됩니다.
id="t-173000"&&불법침입법의 역사의 대부분의 기간 동안 그래왔죠.
id="t-176000"&&불법침입법이 아래로는 저 깊은 땅속에서부터 무한히 위로 뻗은 상공까지를 토지로서 보호한다고 간주함으로써 말입니다.
id="t-185000"&&자, 이것은 상당히 괜찮은 시스템이었습니다.
id="t-187000"&&토지법의 역사의 대부분에 있어서 말이지요.


id="t-195000"&&비행기는 침입자일까?
id="t-198000"&&토지 위의 상공을 비행할 때 그 아래 농장의 권리를 확인하지 않은 채 그 위를 통과한다면? 1945년, 대법원이 그러한 질문에 답을 줄 기회가 있었습니다.

id="t-210000"&&양계업자였던 Thomas Lee와 Tinie Cosby는 이 테크놀로지 때문에 굉장히 불만이었습니다.
id="t-220000"&&그것은 바로 자신들의 닭들이 비행기를 따라 날다 헛간 벽에 가서 부딪힌다는 것이었습니다.
id="t-229000"&&비행기가 농장 상공을 지나갈 때면 말이지요.
id="t-231000"&&그래서 이들은 Blackstone 경에게 이 비행기들이 무단침입하고 있다고 호소했습니다.
id="t-237000"&&태곳적부터 법은 토지 소유주의 허가 없이는 그 상공을 비행할 수 없다고 했으므로 따라서, 비행을 멈추어야 한다구요.
id="t-248000"&&대법원은 100년의 전통을 고려해서 Douglas 대법관의 법정의견을 통해 Cosby의 패소 판결을 내렸습니다.
id="t-259000"&&대법원은 토지를 그 상공까지 전부 보호하는 원칙은 현대사회에서는 받아들여질 여지가 없으며, 그렇지 않다면 모든 대륙횡단 비행에 대해 항공사는 수없이 많은 불법침입 소송을 당하게 될 것이라고 밝혔습니다.








id="t-301000"&&콘텐트를 보급하는 새로운 방식이며, 따라서 콘텐트를 보급할 사업자들에 대한 통제권을 둘러싼 새로운 싸움입니다.
id="t-312000"&&그 당시 이러한 테크놀로지를 사용해 방송될 음악의 대부분에 대한 방송권을 쥐고 있던 합법적 카르텔이 ASCAP(미국 작곡가•작가•출판인 협회) 였습니다.
id="t-324000"&&그들은 가장 흥행하는 콘텐트에 독점권을 갖고 있었고 그러한 독점권을 행사한 방식은 누가 실질적 결정권을 갖는지를 방송사업자들에게 보여주려는 것이었습니다.
id="t-335000"&&그래서 1931년과 1939년 사이에 그들은 이용료를 448퍼센트까지 올렸습니다.
id="t-342000"&&마침내 방송사업자들은 모여서 “그래, 더 이상은 안되겠어” 라고 선언하기에 이르렀습니다.
id="t-347000"&&그리고는 1939년에 변호사 Sydney Kaye가 방송음악회사라는 회사를 설립했습니다.

id="t-354000"&&BMI는 예술에서 기존에 비해 훨씬 더 민주적이었습니다.
id="t-357000"&&방송콘텐트를 선정함에 있어서 흑인 음악을 최초로 방송할 정도로 말이죠.
id="t-364000"&&그렇지만 가장 중요한 것은 BMI 가 퍼블릭도메인 작품들을 가져다 편곡해 이를 무료로 가입자들에게 제공했다는 겁니다.

id="t-384000"&&그러자 ASCAP는 상관없다고 했죠.





id="t-405000"&&또한 인식해야 중요한 점은 이 방송사들이 비록 이류라고 부를만한 것을 방송하고 있었음에도 그 경쟁이 그 당시 음악 사용권에 대한 이 합법적 카르텔을 충분히 깨뜨릴 수 있었다는 겁니다.



id="t-428000"&&제 생갹에 인터넷의 역할에 대해 인식해야 할 가장 중요한 점은 읽고-쓰기 문화를 부활시킬 수 있는 기회를 만들어준다는 겁니다.
id="t-436000"&&Sousa가 동경했던 바로 그 문화죠.
id="t-440000"&&디지털 테크놀로지는 잃어버린 성대들의 부활을 위한 기회로서, Sousa가 그렇게도 열정적으로 의회에서 연설했던 점입니다.
id="t-448000"&&사업영역에서 확산되고 있는 UCC는 이와 같이 매우 가치있는 방식을 통해 아마추어 문화를 찬양하는 것이죠.
id="t-458000"&&미성숙한 문화를 말하는 게 아닙니다.
id="t-461000"&&사람들이 돈을 위해서가 아니라 그 일에 대한 애정 때문에 생산하는 문화를 말합니다.
id="t-468000"&&여러분의 아이들이 항상 만들어내고 있는 바로 그 문화를 의미하죠.
id="t-473000"&&왜냐하면 Sousa가 아련히 그리워했던 그 문화, 젊은이들이 모여서 유행가를 부르고, 옛 노래를 부르는 문화를 생각할 때, 여러분은 여러분의 아이들은 지금 무엇을 하는지 아셔야 합니다.
id="t-484000"&&최신곡과 옛 노래들을 가져다가 그것들을 뭔가 다르게 만들기 위해 리믹스(재편집)를 하죠.
id="t-490000"&&그게 그들이 이 문화를 이용한다는 것을 이해하는 방식입니다.
id="t-493000"&&자, 몇 가지 예를 통해 제가 무슨 얘기를 하고 있는 지 이해를 돕도록 하겠습니다.

id="t-498000"&&첫번째 예는 애니메(만화영화) 뮤직 비디오라는 것입니다.
id="t-500000"&&텔레비젼에서 캡쳐한 에니메를 가져다 음악에 맞춰 재편집했습니다.
id="t-506000"&&(음악) 이번 것은, 믿으셔도 됩니다.


id="t-551000"&&(음악: Gloria Gaynor의 'I will survive') (웃음) 이번 것이 최고입니다.
id="t-606000"&&(음악: Lionel Ritchie와 Diana Ross, 'Endless Love' 내사랑… 제 삶에는 오직 당신 뿐이에요.
id="t-622000"&&오직 당신만이 찬란하게 빛나죠 나의 첫사랑… 당신은 내가 내쉬는 모든 숨결 하나하나 당신은 내가 내딛는 걸음걸음 그리고 나는… 내 모든 사랑을 당신과 함께하고 싶어요 당신 외에 어떤 누구도 아니죠 그리고 당신의 눈... 그 눈이 당신이 저를 얼마나 생각하는지를 제게 말해주어요… (음악) 자, 이게 리믹스입니다.
id="t-0"&&(박수) 그리고 이게 무엇이 아닌지를 강조하는 것이 중요합니다.
id="t-688000"&&소위 '해적행위' 이라 부르는 것이 아니라는 겁니다.
id="t-691000"&&저는 지금 사람들이 타인의 콘텐트를 도매로 가져다가 저작권자의 허락없이 배포하는 것에 대해 말하거나 이를 정당화하려는 게 아닙니다.
id="t-700000"&&제가 말씀드리는 것은 사람들이 타인의 콘텐트를 취해서, 디지탈 테크날로지를 이용해 그 콘텐트를 재창조함으로써 다른 방식으로 무언가를 표현하는 것입니다.
id="t-709000"&&자, 이게 중요한 이유는 여기서 보신 그 기술 자체가 아닙니다.
id="t-714000"&&왜냐하면, 물론, 여러분이 여기서 보신 그 모든 기술들은 텔레비젼이나 영화제작자들이 지난 50년간 능숙히 해온 것입니다.
id="t-720000"&&중요한 점은 그러한 기술이 민주화 되었다는 것이죠.
id="t-725000"&&이제 1,500달러 짜리 컴퓨터 한 대만 있으면 그 누구라도 주위의 문화로부터 소리와 이미지를 취해 다른 식으로 의견을 표현하는 데 그것을 이용할 수 있다는 겁니다.
id="t-734000"&&이 창작의 도구들은 표현의 도구가 되었습니다.
id="t-739000"&&그것은 현 세대에게는 읽고쓰기와 같은 소양인 것입니다.
id="t-746000"&&이것이 우리 아이들이 말하는 방법이자 생각하는 방법이며, 그들을 정의하는 것입니다.
id="t-751000"&&아이들이 점차 디지털 테크놀로지에 대해 그리고 그 테크놀로지와 자신과의 관계를 이해하게 되면서 말이죠.

id="t-758000"&&디지털 테크놀로지를 이용하는 이러한 새로운 문화 향유 방식에 대해 법은 이러한 Sousa의 부활을 아주 상식적인 시각에서 반기지 않았습니다.
id="t-771000"&&대신, 저작권법의 구조와 디지털 테크놀로지의 구조들은 상호작용을 통해 이러한 활동들이 불법이라는 근거없는 인식을 만들어냈습니다.
id="t-782000"&&왜냐하면 그 중심에 있는 저작권법이 '복제'라고 부르는 것을 규제한다면 디지털 세계에서 우리가 벗어날 수 없는 한가지 사실은 모든 문화 이용의 행위 하나하나가 복제물을 만든다는 거거든요.
id="t-793000"&&모든 이용에 대해 따라서 허가가 필요하게 되며 허락이 없다면 침해권자가 되는 겁니다.
id="t-799000"&&여러분도 침해권자가 될 수 있습니다.
id="t-801000"&&이들이 침해권자였던 것과 같이 말이죠.
id="t-806000"&&그러나 여기서는 상식에 아직 변화가 일어나지 않았습니다.
id="t-810000"&&이러한 창작 형식에 대한 법의 대응 방식에 따라 상식이 변하지 않은 겁니다.
id="t-816000"&&대신에, 그 동안 우리가 본 것은 변화보다도 훨씬 더 나쁜 것입니다.
id="t-821000"&&이 논쟁의 양쪽 입장에서 극단주의가 점차 증가하고 있습니다.
id="t-825000"&&법과 이러한 테크놀로지의 사용간에 발생하는 이러한 모순에 대해서 말이지요.

id="t-831000"&&한쪽에서는 새로운 테크놀로지를 내놓습니다.
id="t-835000"&&그 중 최근에 발표된 한 예는 유투브 같은 사이트에서 어떤 콘텐트가 저작권이 있는 콘텐트를 포함할 경우 자동으로 해당 콘텐트를 삭제하는 기술로서, 공정이용인지 아닌지는 고려하지 않습니다.
id="t-846000"&&해당 콘텐트의 사용이 어쩌면 공정이용에 해당할 수 있음에도 말이지요.
id="t-848000"&&그리고 다른 한편에서는, 우리 아이들 가운데에 저작권 폐지론이 점차 증가하고 있습니다.
id="t-855000"&&이 세대는 저작권의 기능에 대한 관념 그 자체를 부정하고 저작권을 거부하고 법은 정말이지 바보같은 것이어서 기회가 있을 때마다 무시하고 싸워야하는 대상이라고 생각합니다.
id="t-871000"&&한쪽의 극단주의는 반대쪽의 극단주의를 낳습니다.
id="t-875000"&&우리가 그간 수차례 반복해 배웠어야 할 사실이죠.
id="t-879000"&&그리고 이 논쟁의 양 극단이 모두 잘못된 것입니다.
id="t-883000"&&이제 제가 추구하고자 하는 그 사이의 균형에 대해 말씀드리겠습니다.
id="t-887000"&&그저 한사람의 자유주의자로서 저는 먼저 정부에 기대를 해봅니다.



id="t-894000"&&그럼 먼저 사법부와 입법부를 보고, 그들이 보다 바람직한 시스템을 마련하기 위해 무언가를 하도록 해봅니다.


id="t-905000"&&제가 의미하는 바는 뇌물 때문에 진정한 변화가 가로막힌다는 것이 아닙니다.
id="t-911000"&&의회가 어떻게 돌아가는지를 좌지우지하는 영향력의 경제 때문에 정책입안자들은 이것을 이해하지 못할 것이기 때문입니다.
id="t-919000"&&이해했을 때는 이미 그 잘못을 고치기에는 너무 늦어버리고 말죠.


id="t-925000"&&그 해결책은, 제 생각으로는, 사적 영역의 해결책입니다.
id="t-929000"&&다시 젊어지는 것이 무엇인지를 합법화하며 그것의 경제적인 잠재력을 현실화하는 해결책입니다.
id="t-935000"&&또한 BMI의 사례가 도움이 될만한 해결책입니다.
id="t-939000"&&왜냐하면 BMI가 보여준 바와 같이, 경쟁은 어느 정도의 균형을 가져다줄 수 있습니다.

id="t-947000"&&현재는 이용할 퍼블릭도메인이 없습니다, 그래서 대신, 우리에게 필요한 것은 두 가지의 변화입니다.

id="t-953000"&&첫번째는, 예술가들과 창작자들이 그러한 생각에 동참하는 것으로, 자신들의 작품이 보다 자유로이 이용가능하도록 허용하는 겁니다.
id="t-961000"&&그래서, 예를 들어, 자신의 작품이 자유로이 사용될 수 있는데, 비상업적으로, 즉 아마추어적으로는 이용할 수 있으나 상업적 목적으로는 절대 이용할 수 없다라고 선언할 수 있겠죠.
id="t-968000"&&두 번째는, 기업들이 필요합니다.
id="t-971000"&&읽고-쓰기 문화를 확립하여 이러한 기회를 공개적으로 수용하고 또 가능케하는 기업들을 통해, 이 같은 자유이용 콘텐트, 혹은 보다 자유로이 이용가능한 콘텐트의 생태가 어떤 중립적인 토대 위에서 성장할 수 있을 것입니다.
id="t-986000"&&그 토대에서는 이 둘이 동시에 공존할 수 있어, 보다 자유로운 콘텐트가 덜 자유로운 콘텐트와 경쟁할 수 있을 것이며 그 경쟁 속에서 창조성을 발전시킬 수 있는 기회를 통해 한쪽이 다른 한쪽으로부터 교훈을 얻을 수 있을 것입니다.

id="t-1001000"&&이제, 그러한 어떤 특정 계획에 대해 말씀을 드릴 수 있겠는데요, 제가 좀 아는 바가 있는 것입니다만 하지만 TED의 판매에 관한 첫번째 계명을 위반하고 싶지 않습니다.
id="t-1009000"&&그래서 저는 이것에 대해 아예 이야기하지 않으려고 합니다.
id="t-1011000"&&대신 BMI가 우리에게 가르쳐준 교훈을 상기시켜드리고자 합니다.
id="t-1018000"&&그것은 바로, 예술가들의 선택이 새로운 테크놀로지가 비즈니스로 거듭날 수 있는 기회를 위한 열쇠이며, 만약 이 새로운 테크날로지가 그 기회를 가질 수 있도록 하려면 우리가 여기서 그 예술가들의 선택을 만들어줄 필요가 있다는 겁니다.
id="t-1032000"&&그러나 마지막으로 더 중요한 점을 말씀드리며 마치고 싶습니다.
id="t-1035000"&&비즈니스보다 훨씬 더 중요한 것이죠.
id="t-1037000"&&바로, 이것이 어떻게 우리 아이들과 관련이 되는가하는 점입니다.


id="t-279000"&&(웃음) 우리는 '믹스'된 테입을 만들었고, 반면 우리 아이들은 음악을 '리믹스' 합니다.



id="t-1051000"&&그들을 다르게 만든 것은 테크놀로지이고, 이 테크놀로지가 무엇을 가능케하는 지를 볼 때 우리는 인식해야만 합니다.


id="t-1064000"&&아이들이 그것을 이용하지 못하도록 막을 수는 없습니다.
id="t-1066000"&&단지 그것을 지하로 숨어들도록 몰아갈 수 있을 뿐입니다.
id="t-1068000"&&우리 아이들을 다시 수동적으로 만들 수는 없습니다.


id="t-1076000"&&우리는 이 아주 괴상한 시대에 살고 있습니다, 일종의 금지령의 시대죠.
id="t-1080000"&&우리 삶의 많은 부분에서 우리는 끊임없이 법을 어기며 살아갑니다.
id="t-1085000"&&평범한 사람들이 법에 어긋나는 삶을 살고, 그것이 제가, 우리가, 우리 아이들에게 하고 있는 것입니다.
id="t-1091000"&&아이들이 자신들이 법을 어기는 삶을 살고 있음을 알면서 살아가는 것입니다.
id="t-1095000"&&그러한 인식은 엄청난 지속적인 해악을 주며, 심각하게 부패한 것입니다.
id="t-1102000"&&그리고 민주주의에서는 우리는 더욱 잘할 수 있어야 합니다.



id="t-1113000"&&대단히 감사합니다.

