id="t-0"&&자, 크리스 씨가 얘기하셨듯이, 저는 인간의 뇌, 그 기능과 구조에 관해 연구하고 있는데요.
id="t-6000"&&이것이 무엇을 의미하는지, 잠시 생각해 보셨으면 합니다.
id="t-10000"&&자, 여기 약 3 파운드 정도의, 손바닥 안에 쥘 수 있는 크기의 젤리형의 덩어리가 있다고 해보죠.
id="t-17000"&&이 덩어리는 행성사이 공간의 광대함, 무한함의 의미를 생각할 수 있습니다.

id="t-28000"&&이러한 기묘한 순환적인 능력을 우리는 '자기인식' 이라고 부르는데요.
id="t-33000"&&저는 이것을 신경과학, 신경학의 성배적인 요소라고 생각합니다.
id="t-37000"&&언젠가는 '의식'이 어떻게 일어나는지 이해 할 수 있을 것이라고 희망해보죠.

id="t-40000"&&자 그럼, 이 신비한 기관을 어떻게 연구할까요?
id="t-43000"&&여러분에게 1000억개의 상호 작용하는 작은 세포질 다발들로 이루어진 뇌세포들이 있는데요, 그것들의 작용들로 인간의 본질, 인간의 의식이라고 부르는 능력들이 나오는 것입니다.
id="t-57000"&&어떻게 이러한 현상이 나타나는 것일까요?
id="t-58000"&&물론, 인간의 뇌기능을 연구하는 방법에는 많은 종류가 있는데요, 그 중 저희가 주로 이용하는 방법은, 뇌의 작은 한 부분에 지속적인 손상을 가진 환자들을 살펴보는 것입니다.
id="t-69000"&&그 작은 한 영역에 유전자 변형을 갖게 된 환자들이죠.
id="t-71000"&&이러한 경우 일어나는 현상은 전체적인 정신능력의 저하, 다시 말해, 인지능력이 둔해지는 것이 아니라.
id="t-80000"&&매우 선택적인 단 한가지 기능의 손상만 나타나며, 그 외의 다른 기능들은 손상되지 않은 채로 보존됩니다.
id="t-85000"&&이를 통해, 그 손상된 뇌의 부분이, 어떤 이유로든, 특정 손상된 인지능력을 중개하는 일에 관련되어 있다고 말 할 수 있습니다.
id="t-91000"&&뇌지도 위에 각 구조에 대응하는 기능들을 표시할 수 있게 되는 것이죠.
id="t-93000"&&그리고 나서 그 특정 기능을 발휘하기 위해 뇌 회로가 하는 일을 알아낼 수 있습니다.
id="t-98000"&&자, 이것이 우리가 시도하고 있는 일인데요.

id="t-100000"&&제가 이 일에 관한 몇 가지 놀라운 예를 보이고자 합니다.
id="t-103000"&&각 6분에 걸친 3가지 예를 이 강의동안 설명 하겠습니다.
id="t-107000"&&첫 번째 예는, 캡그라스 증상이라 불리는 괴상한 증상입니다.
id="t-111000"&&여기 첫번째 슬라이드를 보시면요, 여기 측두엽, 전두엽, 두정엽이라는 뇌를 구성하는 엽들이 있습니다.
id="t-120000"&&그리고, 측두엽의 내측 표면의 안에 감춰져 있는, 지금 이 슬라이드에서는 보이지 않지만요-- 방추이랑이라고 불리는 작은 구조가 있습니다.
id="t-128000"&&그리고, 이것은 얼굴 영역이라고 불리는데, 그 이유는, 이 영역이 손상되면, 사람들의 얼굴을 알아볼 수 없게 되기 때문입니다.
id="t-134000"&&여전히 목소리로는 누구인지 짐작 할 수 있어서, 목소리를 듣고는, '아, 조(Joe) 이구나' 하고 얘기하겠지만, 얼굴을 보고는, 누구인지 알아 보지 못하는 것이죠.
id="t-141000"&&거울 속의 자신의 얼굴 조차도 알아볼 수 없게 되죠.
id="t-143000"&&거울을 인식하고, 자신이 윙크하면 거울 속의 존재도 윙크하는 것을 보고는 그 존재가 자신인지를 짐작하기는 하지만, 사실상, 자기 자신을 자신이라고 인식하지는 못하는 것이죠.

id="t-151000"&&현재 이 증상은 방추이랑의 손상으로 일어난 것이라고 알려져 있습니다.
id="t-155000"&&또 다른 한 가지는 지극히 드문, 정말 드물어서 의사들, 심지어 뇌과학자들도 이에 대해 들어본 사람이 거의 없을 정도인데요, 이것은 바로, 캡그라스 망상이라는 증상입니다.
id="t-164000"&&이 증상을 가진 환자는, 비록 머리부분에 상해를 입어 혼수상태였지만, 그것만 제외하면 다른 면에서는 완벽히 정상입니다.
id="t-170000"&&하지만, 이 환자가 자신의 어머니를 보면, " 이 여자, 꼭 저의 어머니처럼 생겼네요, 하지만 사칭하는 사람입니다." "지금 이 여자는 저의 어머니인 척하는 것입니다." 라고 말합니다.
id="t-180000"&&자, 어떻게 이런 증상이 일어나는 것 일까요?
id="t-182000"&&왜 모든 면에서는 완벽히 제정신이고 지적능력을 갖춘 사람이, 자신의 어머니를 봤을 때 망상에 사로잡혀, 자신의 어머니가 아니라고 말하게 되는 것일까요?

id="t-190000"&&이 증상의 가장 보편화 된 해석은 모든 정신의학 교과서에 나와있는 프로이드 해석입니다.

id="t-207000"&&이것은, 소위, 프로이드의 오이디푸스 컴플렉스라고 불립니다.
id="t-209000"&&저는 믿지 않지만요, 이것이 전형적인 프로이드 해석입니다.
id="t-213000"&&이후, 여러분이 자라면서, 대뇌피질의 발달로, 이러한 잠재된 어머니에 대한 성적 충동을 억제한다는 것입니다.
id="t-220000"&&다행이죠, 아니었다면, 여러분 모두, 어머니를 보고 성적으로 흥분했을 테니까요.
id="t-224000"&&그런데 여기서, 만일 대뇌피질에 손상을 주는 충격을 머리에 받으면 잠재되었던 성적 충동이 마치 타오르는 불꽃같이 표면으로 나오게 되어서, 결국 여러분이 어머니에 의해 성적으로 흥분되는 자신을 발견하게 된다는 것이죠.
id="t-238000"&&"오 맙소사, 어떻게 내가 내 어머니를 보고 성적으로 흥분될 수가 있겠어?" 분명 다른 사람이야, 저여자는 사기꾼이야." 손상을 입은 뇌로는 이렇게 생각 할 수 밖에 없게 되는 것이죠.

id="t-248000"&&이 이론에 저는 절대 동의 할 수 없지만요.
id="t-251000"&&매우 독창적인 것만은 사실입니다, 다른 모든 프로이드 이론처럼요.
id="t-254000"&&(웃음) 하지만 저 한테는 설득력이 부족한 이론인데요, 왜냐면, 제가 이 망상을 자기 반려견인 푸들에게 가지는 한 환자를 보았기 때문입니다.
id="t-254000"&&(웃음) 그 환자는 " 박사님, 이 개, 피피는 아닌데 정말 똑같이 생겼네요. 하지만, 다른 개죠? 그렇죠?" 자, 여러분이 이 경우를 프로이드 이론으로 설명하려고 한다면, (웃음) 인간에 잠재 되어있는 동물을 대상으로 한 성적욕망, 또는 그와 비슷한, 당연히 터무니 없는 것에 대해 이야기 해야하겠죠.

id="t-281000"&&자, 실제로는 어떤 일이 일어나는 것일까요?
id="t-283000"&&이 기이한 증상을 설명하기 위해서, 뇌의 정상적인 시각경로의 구조와 기능에 관해 살펴보겠습니다.
id="t-289000"&&정상적으로, 시각 정보가 두 안구로 들어와서, 뇌의 시각영역으로 갑니다.
id="t-294000"&&사실상, 이 시각관련 영역은 뇌의 뒤쪽에 30군에 있구요, 그리고 이 곳에서 처리된 정보들은 얼굴을 인식하는 방추이랑이라 불리는 작은 구조로 갑니다.
id="t-305000"&&이 곳에는 얼굴에 반응하는 신경세포들이 있지요.
id="t-307000"&&그래서 뇌의 얼굴영역이라고 부를 수 있겠죠?

id="t-316000"&&한편, 그 정보들은 이 영역에서부터 뇌의 감정의 중추라 불리는 변연계의 한 구조인 편도체로 전달 되게 됩니다.
id="t-324000"&&그리고, 이 편도체라 불리는 구조에서, 여러분이 바라 보고있는 대상의 감정적 의미를 측정합니다.



id="t-332000"&&아니면 보푸라기 같은 하찮은 존재, 또는 분필조각, 또는 -- 제가 저걸 특별히 가리키려는 것은 아닙니다- 신발, 또는 일종의 여러분이 완전히 무시할 수 있는 물건들 인지 아닌지.

id="t-342000"&&그래서 만일 편도체가 자극되고, 대상이 무언가 중요한 것이라고 인식되면 그 정보는 자율신경계로 전달되어, 여러분의 심장박동이 더 빨라지고, 근육운동으로 인한 열을 식히기 위해 땀을 흘리기 시작하게 되구요.
id="t-355000"&&그래서, 운좋게도 우리는 손바닥에 두 전극을 부착해서 땀으로 인해 일어난 피부 저항의 변화를 측정할 수 있습니다.
id="t-363000"&&그래서 저는 여러분이 무언가를 보고있을 때, 자극을 받았는지, 흥분했는지 아닌지를 알 수 있는 것이죠.
id="t-369000"&&이것에 대해 조금있다 얘기하기로 하구요.

id="t-371000"&&그래서 제 아이디어는 이 사람이 무언가를 보면, 그가 어떠한 것을 보든 간에, 그 정보는 시각영역으로 가서-- 방추이랑에서 처리되어, 여러분은 그것이 콩과 식물인지, 아니면 탁자인지, 또는 여러분의 어머니인지를 인식하게 됩니다.
id="t-387000"&&그리고 그 정보는 편도체로 전달되어 자율신경계로 가게 됩니다.
id="t-392000"&&하지만, 아마도 이 남자의 편도체에서 변연계, --뇌의 감정의 중추-- 로 가는 연결이 사고로 끊어 진 것이겠죠.
id="t-400000"&&방추이랑은 손상되지 않았기 때문에, 남자는 여전히 그의 어머니를 알아볼 수 있고 "오, 그래 이 사람 저의 어머니처럼 보이네요." 라고 하지만, 감정영역으로가는 연결이 끊어졌기 때문에, " 이 사람이 저의 어머니라면, 왜 제가 모정을 느끼지 못하죠?"라고 합니다, 또는, 무서움이 될 수 있겠죠?

id="t-254000"&&(웃음) 그래서 결국 그는, "제가 이 말도 안되는 감정의 결핍을 어떻게 이해해야하죠? 이 사람이 저의 어머니 일리가 없어요, 저의 어머니인 척하는 이상한 여자에요."라고 말합니다.

id="t-427000"&&어떻게 이것을 검사할까요?
id="t-429000"&&어떻게 하냐하면, 여러분 중 한 분을 여기 화면 앞에 두고, 제가 화면에 사진들을 보여주면서, 여러분의 피부 전기 반응을 측정하면, 어떤 대상을 보고, 얼마나 땀을 흘리는지 측정할 수 있습니다.
id="t-439000"&&탁자나, 우산같은 것을 보면 땀이 나지 않지만, 만일, 제가 사자, 호랑이 또는 미인의 사진을 보여주면, 땀이 나겠죠?
id="t-447000"&&믿으실 지 모르겠지만, 제가 여러분의 어머니 사진을 보여드리면-- 보통 사람들을 얘기하는 것이구요-- 여러분은 땀을 흘리게 될 것입니다.
id="t-452000"&&여러분이 유대인이 아니라도 말이지요.

id="t-456000"&&자, 이제 그 환자에게 사진들을 보여주면 무슨 일이 일어날까요?
id="t-460000"&&그에게 화면의 사진들을 보여주고 피부 전기 반응을 측정합니다.
id="t-466000"&&탁자와, 의자, 그리고 천 조각에는 반응이 없어 정상인들과 같지만, 그의 어머니의 사진을 보여주면, 정상과 다르게 반응이 없이 평평하게 나타납니다.
id="t-475000"&&그의 어머니에게 아무런 감정적 반응이 없다는 것이지요.
id="t-477000"&&왜냐하면, 시각영역에서 감정 중추로의 연결이 끊어졌기 때문입니다.
id="t-482000"&&시각영역은 정상이기 때문에 시각은 정상이고, 감정 역시 정상이어서, 웃거나, 울 수 있지만 시각영역에서 감정으로 가는 연결은 끊어져서, 결국 그는 그의 어머니가 사기꾼이라는 망상을 가지게 됩니다.
id="t-494000"&&이 경우는 우리가 하는 연구의 멋진 예들 중의 하나로 기묘하고, 이해 불가능해 보이는 신경정신 증상을 두고, 프로이드 관점은 잘못 된 것이라고 히며, 실제로 뇌의 신경해부학적 측면에서 자세히 설명할 수 있습니다.

id="t-509000"&&그런데, 이 환자가 이후에, 바로 옆의 방에서 자신의 어머니가 그에게 전화를 하면, 그는 " 와 , 어머니, 어떻게 지내세요? 지금 어디세요?" 라고 하며 전화를 받습니다.
id="t-520000"&&전화상으로는 아무런 망상도 일어나지 않는 것이지요.
id="t-522000"&&그리고, 어머니가, 한 시간 뒤에 그에게 가면, 그는 "누구세요? 정말 저의 어머니처럼 보이네요," 라고 합니다.

id="t-526000"&&이유는, 뇌의 청각 중추에서 감정 중추로 가는 분리된 경로가 있고, 이 경로는 사고에 의해 끊어지지 않았기 때문입니다.
id="t-534000"&&그래서, 전화상으로는 그가 그의 어머니를 알아보는데 아무런 문제가 없고, 그가 그의 어머니를 보면, 사기꾼이라고 하는 것이죠.

id="t-542000"&&자, 어떻게 이러한 복잡한 경로들이 뇌에 만들어진 것일까요?
id="t-546000"&&자연적인 현상, 유전자, 또는 양육에 의해서 일까요?
id="t-549000"&&저희는 이 문제를 '유령사지'라 불리는 또 다른 기이한 증상을 연구함으로써 접근합니다.
id="t-555000"&&여러분 모두 '유령사지' 현상이 무엇인지 아실 것입니다.
id="t-557000"&&괴저 또는 전쟁, -- 예를들면 지금 심각한 문제가 되고있는 이라크 전쟁-- 과 같은 이유로 팔다리를 절단하고도 그 이후로, 계속적으로 그 없어진 팔의 존재를 생생하게 느끼는 것입니다.
id="t-568000"&&이런 경우, 그러한 팔다리를 '유령사지' '라고 부릅니다.
id="t-571000"&&사실상, 몸의 모든 부분이 유령화 될 수 있습니다.
id="t-573000"&&믿으실지 모르겠지만, 심지어 내부 장기들 조차도요.
id="t-576000"&&저는 자궁을 적출 --자궁적출술--을 받고도, 유령자궁을 가져, 한 달에 한 번 정해진 시기에 유령월경통을 경험하는 환자를 보았습니다.
id="t-587000"&&사실상, 요전날 한 학생이 저에게 "그 환자들이 유령 월경 전 증후군도 경험하나요?" 라고 하더군요.
id="t-254000"&&(웃음) 아직 시도하지는 않았지만, 과학적 탐구대상으로 알맞은 주제입니다.

id="t-596000"&&자 다음 질문은, 그럼 유령사지에 대한 실험을 통해 무엇을 배울 수 있을까 하는 것인데요.
id="t-602000"&&저희가 알아낸 것들 중의 하나는, 유령사지를 가진 환자들 중 절반이 자신들의 손상된 팔이나, 다리를 움직일 수 있다고 한다는 것입니다.
id="t-608000"&&자신의 형제의 어깨를 다독일 수도 있고, 전화가 오면 전화를 받을 수도 있고, 손 인사를 할 수도 있다는 것입니다.
id="t-612000"&&이 것들은 매우 거부할 수 없는 생생한 느낌입니다.
id="t-615000"&&이 환자가 망상에 빠져있는 것은 아닙니다.
id="t-617000"&&자신의 팔이 없다는 것을 알고 있지만, 그럼에도 불구하고, 이 감각은 그 환자에게 거부할 수 없을 만큼 생생다는 것이죠.
id="t-622000"&&하지만, 환자들 중 절반은 이렇게 경험하지않습니다.


id="t-635000"&&자, 왜 유령 팔이 마비되는 것일까요?
id="t-638000"&&모순처럼 들리는데요.
id="t-640000"&&하지만, 저희가 환자들의 사례를 보고 알아낸 것은. 이렇게 마비된 유령 팔을 가진 사람들은 원래의 팔이 말초신경의 손상으로 인해 마비된, 즉 그 팔을 지배하는 신경이 예를 들면, 오토바이 사고 같은 것으로 끊어진 것입니다.
id="t-654000"&&그래서 이 환자는 실제로 통증이 있었던 팔을 몇 달, 또는 일년동안 어깨에 붕대로 매고 있다가 통증을 없애기 위한 잘못된 시도로, 외과의사가 그 팔을 제거하고, 그 후, 같은 통증을 가진 유령 팔을 갖게 된 것입니다.

id="t-670000"&&이것은 진료활동에서 심각한 문제입니다.
id="t-672000"&&그 환자들은 우울증에 시달리게 되고, 몇몇은 심지어 자살까지 하게되는데요.

id="t-676000"&&자, 어떻게 이 증상을 치료할까요?
id="t-678000"&&자, 왜 마비된 유령사지를 갖게 되는 것일까요 ? 환자 사례지를 살펴보았을 때, 이 환자들은 실제로 그 사지를 지배하는 신경이 절단되어 그 팔이 마비되었었고, 수술로 절단하기 전에 몇달 간 어깨붕대로 지지하고 있었습니다.
id="t-694000"&&그러면서 통증이 유령팔에 전달된 것이죠.

id="t-700000"&&어떻게 이것이 일어나는 것일까요?
id="t-702000"&&마비된 팔이 여전히 몸에 붙어 있었을 때, 뇌의 전두엽 부분에서 그 팔에 "움직여" 라는 명령을 보냅니다.
id="t-707000"&&하지만, "불가능" 이라는 시각적 결과를 얻게 되지요.
id="t-709000"&&"움직여". "불가능". "움직여". "불가능"."움직여". "불가능" 그리고, 이것이 뇌의 회로화 됩니다.
id="t-716000"&&이러한 현상을 학습된 마비라고 부르는 것이구요.
id="t-719000"&&뇌는 학습하고, 헵의 연상 연결로 인해, 팔을 움직이는 단순한 명령은 마비된 팔의 느낌을 만들어내고, 그래서, 팔을 제거했을 때, 이 학습된 마비는 여러분의 신체 이미지, 그리고 여러분의 유령팔로 전달되게 됩니다, 아시겠죠?

id="t-737000"&&자, 이러한 환자들을 어떻게 도울 수 있을까요?
id="t-739000"&&어떻게 학습된 마비를 잊게 함으로써 그 환자를 고문같이 쥐어짜는 유령 팔의 통증으로 부터 구할 수 있을까요 ? 음, 저희는 "만일 환자가 유령 팔에 명령을 보내게 하고, 그에게는 명령에 복종하는 유령팔의 시각반응을 준다면 어떨까?." 했습니다.
id="t-756000"&&아마도 그 통증 및 경련을 없앨 수 있을 것 입니다.


id="t-761000"&&하지만, 수백만 달러가 들 것입니다.
id="t-763000"&&그래서 저는 이 대안법을 3달러로 책정했습니다.
id="t-766000"&&하지만, 제 자금을 지원하는 기관에는 얘기하지 마시구요.

id="t-769000"&&그래서, 여러분이 하실 것은 제가 거울 상자라고 부르는 것을 만드는 것인데요.
id="t-773000"&&판지로 만들어진 상자의 중앙에 거울을 두고, 그 안에 유령팔을 두는 것입니다.

id="t-782000"&&그는 팔에 결출상이 있었고, 그래서 신경이 끊어졌었습니다.
id="t-785000"&&결국 그 팔은 마비되었었고, 일년동안 붕대에 놓여져있다가, 절단되었습니다.
id="t-789000"&&고문당하는 것 처럼 아픈 유령팔을 가지게 되었고, 움직 일 수 없었습니다.
id="t-791000"&&마비된 유령 팔이었던 것이지요.

id="t-793000"&&그래서, 그가 왔을 때, 그에게 이 같이 상자 안에 있는 거울을 주었고, 이것을 저는 거울 상자라고 부르지요.
id="t-800000"&&그리고 그 환자는 그의 쥐어짜는 듯한 통증, 경련이 있는 왼쪽 유령팔을 거울의 왼쪽 편 상자 안에 두게 하고, 정상적인 손은 거울의 오른쪽에 두게 했습니다.
id="t-807000"&&그리고 똑같이 쥐어짜는 듯한 통증에 있는 듯한 자세를 취하게 했습니다.


id="t-814000"&&그는 그 유령 팔이 다시 부활한 것을 봅니다.
id="t-817000"&&왜냐하면 정상 팔이 거울에 비친 것을 보고있기 때문이죠.
id="t-821000"&&그리고 이것은 마치 유령팔이 다시 돌아온 것처럼 보입니다.
id="t-823000"&&" 자, 이제 유령팔을 움직여보세요 --당신의 실제 손가락들을요, 아니면 거울을 보면서 당신의 실제 손가락들을 움직여보세요. 그는 유령팔이 움직이는 시각효과를 받을 것입니다, 그렇겠죠? 이것이 당연하겠지만, 놀라운 점은, 그러고 나서 그는 "오 세상에 이런 일이, 제 유령팔이 다시 움직이고 있어요, 그리고 그 쥐어짜는 통증이 없어졌어요," 라고 한다는 것입니다.

id="t-841000"&&제가 기억하기로 제 첫번째 환자가 들어와서 -- (박수갈채) --감사합니다 (박수갈채) 제 첫번째 환자가 와서, 거울안을 들여다보고, 제가 "자 거울에 비친 당신 유령팔을 보세요." 그리고 그는 " 제 유령팔을 볼 수 있어요." 하면서 웃기 시작합니다.
id="t-857000"&&그 환자는 멍청한 것이 아니며, 실제가 아니라는 것을 알고 있습니다.
id="t-859000"&&그게 거울에 비친 모습이라는 것을 알지만, 그에게 생생한 감각적 경험인 것이죠.
id="t-863000"&&그리고 저는 "자, 이제 정상적인 손 그리고 유령손을 움직여보세요." 말했습니다.
id="t-866000"&&그러자 그는 "오, 제 유령팔은 움직 일 수 없어요,아시잖아요, 고통스러워요." "자 정상 손을 움직여보세요." 지시하면 그는, "오 세상에, 제 유령팔이 다시 움직여요, 믿을 수 없어요!


id="t-876000"&&그는 눈을 감고, "정상 손을 움직여보세요." "오, 아무것도 일어나지 않아요, 다시 움켜쥔 채로 있어요." " 자, 눈을 떠보세요." " 오 세상에 이런, 다시 움직여요!" 그는 마치 사탕가게의 어린아이 같았습니다.

id="t-885000"&&이 실험은 학습된 마비, 그리고 시각정보의 중요한 역할에 대한 저의 이론을 증명하는 것입니다.
id="t-892000"&&하지만, 제가 누군가의 환각지를 움직이게 했다고 해서 노벨상을 받지는 않을 것입니다.
id="t-254000"&&(웃음) (박수갈채) 생각해보면, 그것은 완전히 쓸모없는 능력이니까요.
id="t-254000"&&(웃음) 하지만, 저는 그 이후로, 아마도 신경학에서 보이는 뇌졸중, 국소 근긴장 이상증 같은 다른 종류의 마비들에도 거울과 같은 단순한 장비를 가지고 극복될 수 있는 학습된 요소가 있을 것이라고 생각하게 되었습니다.

id="t-916000"&&그리고 제가 말하기를, " 자 데렉씨."-- 일단, 이 환자가 고통을 없애기 위해 거울을 들고 다닐 수는 없는 노릇이니까요--, "자 데렉씨, 거울을 집에 가져가서, 일 이주 동안 연습하세요.
id="t-925000"&&아마도, 연습을 좀 하고나면, 거울없이도, 유령팔의 마비를 없애고, 마비된 팔을 움직이기 시작할 수 있을 거에요 그리고 나면, 통증을 없앨 수 있을 거에요.


id="t-937000"&&그래서 그는 그것을 집에 가져갔고, 이 주 후에 그가 저에게 전화를 했습니다, 그는, "박사님, 아마 믿지 못하실거에요." 라고 했습니다.
id="t-942000"&&그래서 제가 "뭐 말이죠?" 그는 "그게 없어졌어요." 제가, "뭐가 없어졌다는 말이에요?" 저는 아마 거울상자가 없어졌나보구나 했습니다.
id="t-254000"&&(웃음) 그는, " 그게 아니구요, 제가 10년 동안 가지고 있었던 유령팔 아시죠? 그게 없어졌어요." 그래서 저는 ,-- 걱정이 됫습니다, 아, 이런 그게, 제가 이 환자의 신체 이미지를 바꾸어 버렸는데, 인간을 대상으로 한 실험, 윤리, 모든 이러한 것들은 어떻게 하지?
id="t-961000"&&그래서 제가, "데릭씨, 그래서 그게 당신을 괴롭히고 있나요? 하자, 그는, "아니오, 지난 3 일 전부터, 저는 유령팔이 없었어요.
id="t-966000"&&그래서, 유령팔의 팔꿈치 통증, 쥐어짜는 통증, 유령팔뚝 통증, 이런 모든 통증이 사라졌어요.
id="t-972000"&&그런데 문제는 제가 여전히 어깨에 매달린 유령손가락들을 가지고 있어요, 당신의 상자가 그것까지는 닿지 않아요.


id="t-987000"&&자, 어떻게 된 일 일까요?
id="t-988000"&&뇌가 엄청난 감각적 이해의 충돌에 직면해 있기 때문입니다.
id="t-991000"&&뇌는 시각기관으로부터 그 유령팔이 부활했다는 정보를 받고있는 반면, 팔의 감각수용기로부터의 정보가 없으며, 근육은 팔이 없다는 정보를 보내게 됩니다.

id="t-1000000"&&그리고 운동명령은 팔이 있다고 인식하고 이 이해의 충돌 로 인해서 뇌는 '에잇, 관두자'라고 하게됩니다.


id="t-1008000"&&일종의 부정 --시각적 신호를 부정하는-- 으로 가는 것이죠.
id="t-1010000"&&결국, 팔이 없어지면 덤으로 통증까지 없어지는 것이죠.
id="t-1014000"&&왜냐하면 육체에서 분리된 공중에 떠다니는 통증은 있을 수 없는 것이니까요.
id="t-1018000"&&그래서 덤으로 없어지는 것이구요.

id="t-1020000"&&현재, 이 방법은 헬싱키의 다른 연구그룹에 의해 수 십명의 환자에게 시도되었구요.
id="t-1024000"&&그래서 유령통증을 위한 치료로 가치가 있음이 증명될 것입니다, 그리고 결국 뇌졸중 재활을 위해서도 시도되었구요.
id="t-1029000"&&뇌졸중, 여러분은 보통 신경섬유의 손상으로 인한 것이므로 어쩔 수 없다고 생각하겠지만요.
id="t-1034000"&&뇌졸중 마비의 요소들 역시 학습된 마비에 인한 것으로 나타났습니다.
id="t-1039000"&&결국 그 요소들 역시 거울을 사용함으로써 극복될 수 있을 것입니다.
id="t-1042000"&&이 방법은 임상시험을 거쳐, 많은 환자들을 돕고 있습니다.

id="t-1046000"&&자, 이제 기어를 바꾸어 제 이야기의 세번째 부분인, 또 다른 신기한 현상인 공감각증에 대한 이야기를 하겠습니다.
id="t-1054000"&&이것은 19세기에 프란시스 갈튼에 의해 발견되었습니다.
id="t-1057000"&&그는 찰스다윈의 사촌이구요.
id="t-1059000"&&그는 인류 중 특정 사람들은 다른면에서는 다 정상이나, 다음과 같은 기이한 특징을 갖고 있다고 지적했는데요-- 그들이 숫자를 볼때 그 숫자에 언제나 색깔이 있다는 것입니다.
id="t-1068000"&&5는 파랑, 7은 노랑, 8은 연두, 9는 쪽빛, 이렇게요.
id="t-1074000"&&명심하세요, 이 사람들은 다른 면에서는 완벽히 정상입니다.
id="t-1077000"&&또는 C 단조, 때때로 음정으로 색깔을 떠올리기도 합니다.
id="t-1080000"&&C 단조는 파랑, F단조는 초록, 다른 음정은 노랑이 될 수 있겠죠?

id="t-1086000"&&이것은 어떻게 일어나는 것일까요?


id="t-1092000"&&우리들은 모든 감각들이 구분되어 있습니다.
id="t-1094000"&&이 사람들은 그들의 감각들을 뒤섞습니다.
id="t-1096000"&&왜 이것이 일어날까요?
id="t-1097000"&&이 증상의 두가지 관점 중 매우 흥미로운 한 가지는, 공감각증은 집안대대로 나타난다는 것입니다.
id="t-1101000"&&그래서 갈튼은 이것이 유전적인, 유전자에 기반한다고 했습니다.
id="t-1104000"&&두번째로, 공감각증은 --이것이 제가 주장하는 것인 이 강연의 주요 테마인 창의성에 관한 것이라는 것입니다.
id="t-1111000"&&공감각증은 일반적인 사람들에서 보다 예술가, 시인, 소설가 그리고 다른 창의적인 사람들에서 8배 더 많이 나타납니다.
id="t-1119000"&&왜 그럴까요?
id="t-1120000"&&제가 이 질문에 답변해보겠습니다.
id="t-1122000"&&이전까지는 답해진 적이 없는데요.

id="t-1124000"&&자, 공감각증이 무엇이며, 원인이 무엇일까요?
id="t-1125000"&&많은 이론들이 있는데요, 한 가지 이론은 그 사람들이 그저 미쳤다고 하는 것입니다.
id="t-1128000"&&자, 이것은 그지 과학적인 이론이 아니므로 잊어버리구요, 다른 이론은 그들이 상습적인 약이나 대마복용자들이라는 것입니다.
id="t-1135000"&&이 이론은 어느정도 진실성이 있다고 봅니다.
id="t-1137000"&&왜냐하면, 샌디에고 보다는 이곳 베이 지역에서 훨씬 더 많이 볼 수있기 때문이죠.

id="t-1148000"&&색깔영역과 숫자영역이, 뇌의 방추 이랑 안에 서로 바로 옆에 위치한다는 것을 알아냈습니다.
id="t-1154000"&&그래서 저희는 그곳에 의도하지 않은 어떤 교차연결이 뇌의 색깔영역과 숫자영역 사이에 존재한다고 했습니다.
id="t-1159000"&&그래서, 숫자를 볼 때면 그에 상응하는 색깔을 보는 것이죠.
id="t-1162000"&&이러한 이유로 우리는 공감각증을 갖게 됩니다.


id="t-1166000"&&왜 그들에게는 교차된 연결이 존재하는 것일까요?
id="t-1168000"&&제가 공감각증이 집안대대로 물려진다고 한 것 기억하시나요?
id="t-1170000"&&이것이 여러분에게 단서를 주는데요.
id="t-1172000"&&그것인 즉슨, 비정상적인 유전자가 있다는 것입니다.
id="t-1174000"&&그 유전자의 돌연변이 현상이 이 비정상적인 교차연결을 만드는 것입니다.

id="t-1177000"&&모든 사람들에게서 밝혀진 것은, 우리는 모든 것들이 다른 모든 것들에 연결된 채로 태어난다는 것입니다.
id="t-1183000"&&그래서 모든 뇌의 영역들은 다른 모든 영역들에 연결되어 있습니다.
id="t-1186000"&&그리고 이것들이 성인의 뇌의 특징적인 단위구조를 만들어내기 위해 다듬어 집니다.
id="t-1191000"&&그래서, 이러한 다듬질을 하는 유전자가 있고, 이 유전자에 변형이 일어나면, 서로 가까운 뇌영역들에 불충분한 다듬질이 일어나는 것입니다.
id="t-1198000"&&그리고, 이것이 숫자와 색깔영역 사이라면, 숫자-색깔 공감각증을 가지는 것이죠.
id="t-1201000"&&그것이 음정과 색깔 사이라면, 음정-색깔 공감각증을 갖는 것이구요.
id="t-1204000"&&자, 지금까지 좋았구요.

id="t-1206000"&&이제, 이 유전자가 뇌의 모든 영역에서 발현된다면요.
id="t-1208000"&&모든 것들이 교차 연결 된다면요?
id="t-1209000"&&음, 예술가, 소설가,시인이 무엇을 공통점으로 갖고 있는지 생각해 보면, 은유적 사고 능력, 겉으로 보기에 연관성이 없는 아이디어들의 연결, 예를들어, "동쪽이다, 그리고 줄리엣은 해이다." 라고 하는 것 같은 것이죠.
id="t-1223000"&&음, 여러분들은 줄리엣이 태양항성이라고 얘기하지는 않죠 -- 이게 그녀가 불로된 빛나는 공이라는 것을 의미하는 것인가요?
id="t-1227000"&&아마도 정신분열증 환자들은 이렇게 얘기하겠지만요, 그것은 다른 맥락이구요.
id="t-1230000"&&정상적인 사람들은 그녀가 해와 같이 따뜻하다고 합니다.
id="t-1233000"&&그녀는 해처럼 빛나고, 해처럼 보살핀다고요.
id="t-1235000"&&여러분들은 즉석에서 연결고리들을 찾은 것이죠.

id="t-1237000"&&자, 여러분이 더 큰 교차 연결과 개념이 또한 뇌의 다른 부분에 있다는 것을 가정한다면, 그것은 공감각증을 가진 사람들에게서 더 폭넓은 은유적인 사고와 창의성을 향한 성향을 만들어 낼 것입니다.
id="t-1251000"&&그래서 결국, 시인과 예술가, 소설가들에서 공감각증이 8배 더 많게 나타나는 것입니다.
id="t-1256000"&&자, 이것은 매우 골상학적인 관점에서의 공감각증 이었구요.
id="t-1259000"&&마지막 논증 -- 1분만 더 해도 될까요?

id="t-1263000"&&좋습니다, 제가 여러분 모두가 공감각증자들이지만, 부정하고 있다는 것을 보이겠습니다.


id="t-1278000"&&여기 화성 알파벳이 있구요.
id="t-1280000"&&이 둘 중 하나는 키키 나머지는 부바 입니다.
id="t-1282000"&&어느 것이 키키 이고 어느 것이 부바 일까요?
id="t-1284000"&&여러분 중 몇사람이나 저것을 키키 저것을 부바라고 생각하는지, 손들어보세요.
id="t-1286000"&&네, 한 두명의 돌연변이들이 계시구요.
id="t-254000"&&(웃음) 몇 분들이 저것은 부바ㅡ 저것은 키키라고 생각하십니까?

id="t-1291000"&&여러분의 99퍼센트가 그렇습니다.

id="t-1293000"&&자, 여러분은 모두 화성인은 아닙니다, 하지만 어떻게 아셨죠?
id="t-1295000"&&그것은 여러분이 모두 교차모형화 --공감각적 추상화-- 를 하고 있기 때문입니다.
id="t-1300000"&&다시 말하자면, 여러분은 여러분의 청각피질의 유모세포들을 흥분시키는 저 날카로운 '키키'라는 억양이 시각적인 굴곡 -- 급작스런 굴곡-- 인 저 삐쭉삐쭉한 모양을 흉내낸다.' 고 하는 것이지요.
id="t-1312000"&&자, 이건 매우 중요합니다, 왜냐하면 이것이 의미하는 것은 여러분의 뇌가 원시적인 -- 이것들이 마치 어리석은 환상처럼 보이지만, 여러분의 눈의 광자들은 이러한 모양을 만들고, 당신의 귀의 유모세포들은 그 청각 패턴을 흥분시키는 것입니다.
id="t-1326000"&&하지만 뇌는 공통분모를 추론해낼 수 있는 것이지요.
id="t-1331000"&&원시적인 형태의 추상화 이죠.
id="t-1333000"&&지금 우리는 이것이 뇌의 방추이랑에서 일어난다는 것을 압니다.
id="t-1338000"&&왜냐하면 그 부분이 손상되면, 그들은 부바 키키를 연관시키는 능력을 잃게 되기 때문입니다.
id="t-1343000"&&하지만 또한 은유적인 연결 능력도 잃게 되죠.

id="t-1345000"&&그들에게 "모든 반짝이는 것이 금은 아니다.", 가 무엇을 의미하나요?

id="t-1356000"&&그래서 그들은 은유적인 의미를 완전히 놓치는 것입니다.
id="t-1359000"&&이 영역은 고등 영장류의 것이, 특히 인간에서, 하등 영장류의 것보다 8배가 더 큽니다.
id="t-1365000"&&이곳 모서리 이랑에서 매우 흥미로운 일이 일어나는데요, 그것은 청각, 시각, 감각의 교차지점으로 인체에서 막대한 영향을 주기때문에 -- 매우 흥미로운 일들이 일어납니다.
id="t-1375000"&&저는 그것이 많은 특이한 인간의 능력들의 기본 바탕이라고 생각합니다.
id="t-1378000"&&예를들어 추상화, 은유,창의성 같은 것 말이죠.
id="t-1381000"&&철학자들이 수백만년동안 연구했던 모든 이러한 문제들을 우리 과학자들이 뇌의 영상화, 환자사례 연구, 알맞은 질문조사를 함으로써 탐구를 시작할 수 있습니다.
id="t-1390000"&&(감사합니다) (박수갈채) 시간을 더 써서 죄송하구요.

