id="t-1000"&&저는 동경에서 살고 있습니다.
id="t-4000"&&저는 인간 행동 연구의 전문가입니다.
id="t-8000"&&다양한 방식으로 미래에 대해 고민하고 연구를 통해 배운 것을 미래를 위한 디자인에 적용합니다.
id="t-16000"&&그런데 솔직히 말씀드리면 이 일을 7년이나 했지만 미래가 어떠할 것이다라는 단서를 아직 잡지 못했습니다.
id="t-22000"&&하지만 저는 사람들이 어떻게 행동하고 언제 행동하는지에 대한 이해를 잘 할 수 있었습니다.

id="t-28000"&&여기 보이는 것이 제 사무실입니다.
id="t-31000"&&연구소 안에만 있지 않고, 인도, 중국, 브라질, 아프리카 등 밖에서 일하는 경우가 점점 많아지고 있습니다.
id="t-42000"&&우리가 같이 사는 이 행성의 63억의 사람들 중 올해말 쯤이면 약 30억명의 사람들이 휴대폰 연결이 가능해 질 것입니다,. 그 다음 10억명은 2년 후면 또 연결될 것입니다.
id="t-55000"&&제가 이 말씀을 드리는 이유는 우리가 그런 미래를 디자인하고 싶다면 그들이 어떤 사람들인지 알아야 하기 때문입니다.
id="t-61000"&&그것이 저의 일이 어떤 것인지 저희 팀의 일이 어떤 것인지 알 수 있는 장소입니다.

id="t-66000"&&저희 연구는 종종 아주 간단한 질문으로 부터 시작합니다.
id="t-69000"&&예를 들면, 무엇을 가지고 다니는가?
id="t-73000"&&당신이 소지하고 다니는 모든 물건을 생각해 보세요.
id="t-78000"&&문을 나설 때면 무엇을 갖고 나갈지 생각하시나요?
id="t-82000"&&주위를 둘러 보면 어떤 것을 고려해야 할까요?
id="t-85000"&&물건이라면 어떤 것을 소지해야 할까요?
id="t-88000"&&또 그 물건들 중, 실제로 어떤 것을 사용하시나요?

id="t-91000"&&이런 것에 우리는 흥미를 느꼈습니다.
id="t-93000"&&당신이 갖고 다니는 소지품과 실제 사용하는 물건들은 정신적, 감성적, 기능적인 가치를 지니고 있어서 의식과 무의식사이의 의사결정과정을 통해 선정된 것이기 때문입니다.
id="t-103000"&&이걸 좀 솔직하게 이야기 하자면 사람들은 뭔가 가치가 있어야 물건에 돈을 내고 사려고 하겠지요?
id="t-110000"&&그래서 5년의 연구기간동안 사람들이 무엇을 소지하고 다니는지 알아보았습니다.
id="t-115000"&&사람들의 가방을 들여다 보거나 사람들의 주머니, 지갑을 보았습니다.
id="t-119000"&&그들이 사는 집도 방문하면서, 세계 각지를 돌며 연구를 수행했습니다.
id="t-123000"&&비디오 카메라를 가지고 마을을 따라 다니기도 했지요.
id="t-126000"&&허가 받고 스토킹하는 것 같아요.
id="t-128000"&&이런 활동을 모두 마친 다음에는 처음의 질문으로 돌아갑니다.
id="t-132000"&&사람들은 무엇을 가지고 다니는가?

id="t-135000"&&연구 결과, 사람들은 많은 것들을 갖고 다니는 것으로 드러났습니다.
id="t-137000"&&네 당연하죠.
id="t-139000"&&그러나 사람들에게 소지품 중 가장 중요한 3가지를 들라고 한다면 문화적으로나, 성별적으로나 어떤 상황 속에서도 대부분의 사람들은 열쇠, 돈 그리고 소유하고 있다면 바로 휴대폰이라고 합니다.


id="t-157000"&&제 말씀은, 누구도 당신에게서 휴대폰을 떼어 놓지 못 한다는 것입니다.
id="t-159000"&&제가 만약 그렇게 한다면, 저를 쫓아버리겠죠.
id="t-164000"&&네, 저같이 휴대폰 회사에서 일하는 사람에게는 정말 확실해 보이는 일입니다.
id="t-169000"&&그러나 정말로 중요한 질문은, 왜? 입니다.
id="t-171000"&&그래서 왜 이런 것들이 우리 일상생활에서 그렇게 중요한 것이 된걸까요?
id="t-174000"&&저희 연구 결과, 이 것은 생존과 연결되는 것들이라는 것인데 나 자신과 내가 사랑하는 사람들의 생존과 직결된 것들이라는 것입니다.

id="t-182000"&&열쇠는 안식처와 편안함으로 접근할 수 있게 하고, 특히 미국 같은 경우, 차 같은 운송수단도 그렇습니다.
id="t-190000"&&돈은 다른 쓰임새 중에서도 특히 생계를 위한 식료품, 필수품등을 사는데 요긴합니다.
id="t-195000"&&휴대폰은 아주 훌륭한 회복의 도구 입니다.
id="t-201000"&&매슬로우의 욕구 단계 이론을 따르면 이런 3가지 소지품들은 완벽하게 매슬로우의 가장 기본적인 욕구 단계에 해당 하는 것을 알 수 있습니다.
id="t-210000"&&네, 그리고 다른 것도 많이 가지고 다닙니다.
id="t-212000"&&그런데 특별한 것은 휴대폰을 활용하는 능력입니다.
id="t-218000"&&시간과 공간을 뛰어 넘어 사람들을 연결하지요.
id="t-221000"&&아시다시피, 제가 말씀 드리려는 것은 간단히 전화를 거는 것만으로도 공간의 제약을 극복한다는 것입니다.
id="t-228000"&&그리고 편할 때 문자 메시지를 보내는 것만으로도 시간의 제약을 극복하고요.
id="t-231000"&&다른 쪽은 원할 때에 그냥 전화를 받기만 하면 됩니다.
id="t-234000"&&결과적으로 이것은 굉장히 보편적으로 받아 들여지게 되었습니다.
id="t-238000"&&그래서 지금 전세계 30억명의 사람들이 서로 연결 되었습니다.
id="t-241000"&&그 연결성의 가치는 높습니다.

id="t-243000"&&그러나 사실 PC같은 기기들로도 가능한 일입니다.
id="t-245000"&&공중전화부스에서도 가능하지요.
id="t-248000"&&그런데 휴대폰은 여기다가 더해 양쪽이 모두 개인적입니다.


id="t-255000"&&어느 누구에게도 허락을 받아야 한다던가 그렇지 않지요.
id="t-257000"&&그냥 하고 싶다면 해버리면 됩니다.
id="t-261000"&&그러나 이런 것들은 생존에 도움이 되기도 하기 때문에 이렇게 소지하는 물건들에 의지하지요.
id="t-267000"&&그러나 이렇게 소중함에도 우리는 곧잘 잃어버리곤 합니다.


id="t-274000"&&제 생각엔 오히려 굉장히 좋은 천성이라고 생각합니다.
id="t-276000"&&그래서 우린 자주 잊어먹지만 우린 또한 적응해 냅니다.
id="t-281000"&&우린 우리를 둘러싼 상황에 정말 잘 적응해 냅니다.
id="t-284000"&&그리고 기억을 하기 위한 여러 전략을 가지고 있습니다.
id="t-286000"&&그중 하나는 어제 발표한 내용 중에 있습니다.
id="t-288000"&&그것은 무척 간단하게도, 다시 되돌아보는 겁니다.
id="t-291000"&&그것은 어떤 공간으로 부터 나오면서 일어나는 일인데요.
id="t-294000"&&뒤를 돌아보고는 주머니를 자꾸 만져보는 시점입니다.
id="t-297000"&&심지어 여성들의 경우는 소지품을 가방 안에 넣고 다니는 데도, 주머니를 확인합니다.
id="t-299000"&&그리고 돌아서서 나온 곳을 다시 쳐다보지요.
id="t-302000"&&어떤 사람들은 소리내 말하기도 합니다.
id="t-304000"&&여기서 대부분의 사람들의 행동이 똑같습니다.



id="t-317000"&&"중력중심"은 여러분들이 이런저런 물건들을 놔두는 곳이지요.
id="t-321000"&&그러나 물건들은 항상 그 중심에 있지는 않습니다.
id="t-323000"&&하지만 시간이 흐르면 물건들은 그 중심으로 끌려가지요.
id="t-325000"&&그곳이 바로 당신이 찾는 물건을 발견하기 기대하는 곳입니다.
id="t-327000"&&사실, 집을 나와 되돌아 볼때에 여러분은 집안을 살펴보고 있는 것입니다.
id="t-330000"&&그리고 이 물건을 찾아보지요.


id="t-334000"&&네, 그래서 우리가 이 연구를 수행할 때에 절대 100퍼센트 보장된 절대 절대로 잊어버리지 않는 방법을 발견 했습니다.
id="t-344000"&&그건 바로 아주 간단하게도 기억할 것을 아예 가지고 다니지 않는 것입니다.

id="t-351000"&&그래요 마치 중국집 행운의 과자 문구 같이 들리지요?
id="t-354000"&&사실 이 말은 바로 위임의 기술에 대한 것입니다.
id="t-358000"&&디자인의 시점에서 바라보면 어떻게 기술에게 위임할 수 있을 것인가에 대한 이해입니다.
id="t-365000"&&그리고 다른 사람들에게 어떤 것을 위임할 수 있는가에 대해서도 말입니다.
id="t-368000"&&만약 여러분이 원한다면 위임이라는 것은 굉장히 많은 일에 괜찮은 해결법이 될 수 있습니다.
id="t-374000"&&물론 화장실에 간다든가 하는 신체적 욕구를 제외하고 말이죠.
id="t-377000"&&이런 일들은 누가 대신해 주길 부탁할 수 없습니다.
id="t-379000"&&즐기는 것도 물론 마찬가지 입니다.
id="t-382000"&&누군가 영화관에 대신 가서 재밌게 즐기는데 댓가로 돈을 내주지는 않을 겁니다.
id="t-385000"&&적어도 아직까지는 그렇습니다.
id="t-387000"&&아마도 미래에는 그렇게 될지도 모르지만요.

id="t-390000"&&실제로 위임을 어떻게 할 수 있는지 예를 들어 보겠습니다.
id="t-394000"&&그런 것이 제가 열심히 하고 있는 일들입니다.
id="t-397000"&&이 연구는 문맹자들에 관한 것인데요.
id="t-399000"&&어떻게 문맹자들이 서로 커뮤니케이션을 하는지에 대한 연구입니다.
id="t-401000"&&2004년 유엔 자료에 따르면 전세계 적으로 8억명의 사람들이 읽고 쓰기를 못하고 있습니다.
id="t-409000"&&그래서 저희는 이에 관한 많은 연구를 수행 했는데요.
id="t-413000"&&여기 보이는 것이 우리가 찾은 것 중 하나 입니다.
id="t-416000"&&만약 당신이 읽고 쓰기를 할 수 없다면 그런데 멀리 떨어진 사람과 통화하고 싶다면 당신은 먼저 그 사람의 신원을 확인해야 합니다.
id="t-423000"&&같이 통화하고 싶은 사람을 말이죠.
id="t-425000"&&전화번호나 이메일 주소를 이용할 수도 있겠지요.
id="t-427000"&&우편번호일 수도 있습니다.



id="t-432000"&&사실 수백만의 사람들이 잘 해냅니다.
id="t-435000"&&디자인 측면에서 보자면 처음에 우리는 사람들이 어떻게 해내는지 정말 이해하지 못했습니다.
id="t-439000"&&이것은 우리의 여러 연구 중 하나의 작은 예입니다.
id="t-444000"&&사실 문맹자들은 위임하는데 달인입니다.
id="t-447000"&&그들은 다른 사람들로 하여금 그들 스스로 처리하지 못하는 그런 일들을 위임하여 처리하게 합니다.
id="t-454000"&&그런 위임의 예를 하나 보여드리죠 이 사례는 약간 복잡한데요.
id="t-458000"&&우리가 우간다에서 수행한 연구에서 나온 것인데요, 어떻게 사람들이 휴대폰을 나누어 사용하는지에 대한 것입니다 "센테"는 우간다 말로 돈을 말합니다.



id="t-472000"&&설명을 드리자면, 예를 들어 당신이 시골 마을에 살고 있다고 합시다.
id="t-477000"&&나는 도시인 카플라에 있고 봉급생활자입니다.
id="t-481000"&&내가 돈을 송금하고 싶을 때는 이렇게 합니다.
id="t-484000"&&우리 고향 마을에는 휴대폰을 가지고 있는 사람이 하나 있는데, 유료 공중전화 관리인이지요.
id="t-488000"&&마치 공중전화를 돈내고 쓰듯 송금 또한 간단합니다.
id="t-492000"&&일단 내가 이런 선불카드를 사고 이걸 내 휴대폰에 충전하여 사용하는 대신 고향 마을의 전화 관리인한테 연락합니다.


id="t-506000"&&관리인은 캄파라부터 송금된 것을 받아 고향 마을로 전할 수 있습니다.
id="t-511000"&&10~20퍼센트 수수료가 떼어지는데 공중전화관리인이 그 10~20퍼센트의 수수료를 가집니다.
id="t-517000"&&그리고 나머지는 현찰로 수신인이 가져갑니다.

id="t-521000"&&이 일에 제가 좋아하는 점이 두 가지가 있는데요.
id="t-523000"&&첫번째는 누구나 휴대폰에 접근할 수 있거나, 누구나 휴대폰만 가지고 있다면 휴대폰을 마치 현금인출기처럼 쓸 수 있다는 것입니다.
id="t-532000"&&아무런 은행 시스템이 구축 되지 않은 지역에 은행 역할을 해주는 서비스를 합니다.
id="t-537000"&&설사 은행 기반시설이 갖쳐져 있다 하더라도 실제 그들은 은행 서비스를 잘 받지 못합니다.
id="t-543000"&&은행계좌를 틀 만큼 부유하지 못하기 때문입니다.
id="t-546000"&&두번째로 제가 좋아하는 이유는 나의 모든 자원을 쓴다고 해도 혹은 우리의 모든 지혜를 모은다고 해도 그렇게 우아하게 만들어 내진 절대 못할 거라고 생각하기 때문입니다.



id="t-564000"&&네, 그라민 은행(소액신용대출은행)이나 미소금융 같은 것도 있습니다만 그것과 이것이 다른 점은 여기에는 이를 제어하는 어떠한 중심 권력도 있지 않다는 것입니다.
id="t-573000"&&이것은 길거리에서 자라난 혁신입니다.
id="t-578000"&&그래서 이것은 거리야말로 절대 마르지 않는 영감의 원천이라는 것입니다.
id="t-583000"&&자 여기, 만약 여러분의 휴대폰이 고장나면, 당신은 이동통신사에 반납하고 새걸 받을 수 있을 겁니다.


id="t-590000"&&제 말은 세 개 사면 하나 공짜로 주는 그런 판촉 말입니다.
id="t-593000"&&하지만 인도나 중국의 거리에 가면 이런 것들을 볼 수 있습니다.
id="t-597000"&&여기가 휴대폰이 고장나면 갖고 가는 곳입니다.
id="t-599000"&&여기서 고치고 그리고 다시 순환되어 돌아갑니다.

id="t-605000"&&이 사진은 중국의 진린시의 작업장입니다.
id="t-609000"&&여기 보시다시피 사람들이 휴대폰을 분해하고 다시 조립하는 것을 볼 수 있습니다.
id="t-613000"&&이것은 리버스 엔지니어를 위한 매뉴얼입니다.
id="t-616000"&&일종의 해커를 위한 매뉴얼이지요.
id="t-619000"&&중국어와 영어로 쓰여져 있습니다.
id="t-621000"&&힌디어로 쓴것도 있습니다.
id="t-623000"&&여러분도 사다가 볼 수 있습니다.
id="t-626000"&&이런 것들을 고치는 방법을 교육 시키는 학원 같은 것도 있습니다.
id="t-632000"&&그런데 제가 여기서 좋아하는 점은 어디서든 단자를 청소할 수 있는 작은 탁자, 스크류드라이버와 칫솔 정도만 가지고 있다면, 길거리에서 척척 휴대폰을 수리할 수 있는 수리공이 될 수 있다는 점입니다.
id="t-645000"&&접점의 단자가 더러워지면 잘 고장 난다는 지식을 알고 있기 때문입니다.
id="t-649000"&&이런 것은 떠돌아 다니고 있는 지식이 어떻게 사회적 네트워크를 형성하는가를 보여 줍니다.
id="t-653000"&&저는 이런 것들이 우리가 디자인하는 방법, 만드는 방법, 잠재적으로 분배하는 방법에 도전을 던지기 때문에 좋아합니다.
id="t-659000"&&이런 것들은 규범에 도전하고 있습니다.

id="t-662000"&&네, 저에게 거리는 너무나 많은 질문들이 나오는 곳입니다.
id="t-668000"&&이건 중국의 어느 뒷골목 섹스용품점에서 산 바이아그라입니다.
id="t-674000"&&중국은 이런 가짜 상품을 많이 구할 수 있는 나라입니다.
id="t-677000"&&제가 이걸 테스트 해봤는지 궁금해 하시는 군요?




id="t-690000"&&예를 들어, 이 연구로 부터 얻어진 교훈을 이런 시장에서 미래의 온라인 서비스 디자인에 어떻게 적용할 지를 생각합니다.

id="t-700000"&&이건 한벌의 팬티인데요.
id="t-349000"&&(웃음) 티벳에서 산겁니다.
id="t-708000"&&솔직히 이런 것들을 보면 궁금합니다.
id="t-711000"&&왜 주머니 달린 팬티를 만드는 걸까?
id="t-714000"&&이런 걸 볼때면 저는 질문을 해봅니다.
id="t-717000"&&만약 우리가 이런 기능을 모두 가지고 몸주변에 다시 재배치 해본다면 그건 아마도 Personal area network같은 것이 되겠지요.
id="t-724000"&&우리는 어떤 소지품을 두는 것에 가장 우선을 둘 까요?
id="t-726000"&&네, 물론 이런것 들은 사소한 일들이지만 사실 이런 것에서 부터 얻어진 지식을 Personal area network를 만드는데 쓸 수 있을 겁니다.
id="t-733000"&&여기 보시는 것들은 전화번호들입니다.
id="t-736000"&&우간다 시골의 어느 집 문 위에 써있었습니다.
id="t-739000"&&이건 집주소가 아니라 전화번호들입니다.
id="t-744000"&&사람들의 신분증이 휴대폰이라면, 어떤 의미일까요?
id="t-750000"&&앞으로 더 늘어날 30억명의 신분증이 휴대폰이 된다면, 신분이 확실해 질까요?
id="t-755000"&&당신이 가지고 있는 신분에 대한 개념은 이미 낡은 것입니다.
id="t-759000"&&앞으로의 새로운 30억명의 사람들에게는 말입니다.
id="t-762000"&&이것이 바로 변화하는 방식입니다.



id="t-769000"&&여기 이 사진은 델리에서 찍은 것 입니다.
id="t-772000"&&문맹에 관한 연구를 하다가 나온 것입니다.
id="t-775000"&&이 사람은 찻집에 있는데요.
id="t-777000"&&배경을 보시면 차를 따르고 있는 걸 볼 수 있지요.
id="t-779000"&&여기에 그는 보시다시피 찻집의 아주 가난한 노동자입니다.
id="t-783000"&&사회에서 가장 낮은 계층이지요.
id="t-785000"&&그런데 그는 웬일인지 리브스트롱(암퇴치캠페인)의 가치를 알고 있습니다.
id="t-791000"&&꼭 같은 가치일 필요는 없습니다.
id="t-793000"&&그러나 리브스트롱의 어떤 가치인 것입니다.
id="t-795000"&&실제로 나가서 그걸 구입하고 그리고 실제로 그걸 보여주고 있습니다.

id="t-800000"&&제게는 연결된 세상을 보여주는 하나의 예로 세상 모든 것이 서로 엮어져 있고 점들이 모든 다른 점과 서로 연결되어 함께 하는 것을 보여 줍니다.
id="t-809000"&&보시다시피 프레젠테이션의 제목은 "연결과 귀결"입니다.
id="t-813000"&&지난 5년간의 연구를 요약한 것인데요 지구상의 모든 사람들이 개인적이고 편리하게 시간과 공간을 초월하는 능력을 갖게 될 때, 그리고 모든 사람들이 서로 연결될 때 세상이 어떻게 될 것인가를 알아보는 연구였습니다.

id="t-829000"&&연구결과는 4가지로 요약할 수 있습니다.
id="t-833000"&&첫번째는 아이디어의 즉시성입니다.
id="t-835000"&&즉, 아이디어가 돌아가는 속도에 대해서 입니다, TED에서는 위대한 아이디어들을 보여주고 있습니다.
id="t-840000"&&그런데 사실 아이디어의 위대함의 기준은 변하고 있습니다.
id="t-845000"&&당신이 진정 대단한 아이디어를 원한다면, 지구상의 모든 사람들을 포용해야 합니다.
id="t-849000"&&바로 그것이 가장 첫번째의 속성입니다.

id="t-851000"&&두번째는 물체의 즉시성입니다.
id="t-854000"&&점점 작아 질수록 이것을 통해 접할 수 있는 기능은 보다 커집니다.
id="t-862000"&&휴대폰을 은행일이나 신분증으로 쓰는 아이디어들은 전세계를 점점 더 빠르게 움직이게 합니다.
id="t-869000"&&그리고 이러한 것들에 적응하는 속도는 63억 인구에 다가 더 늘어난 세계인구가 서로 연결된다면 우리가 감당하지 못할 정도로 훨씬 빠르게 진행 될 것입니다.

id="t-881000"&&셋째로, 우리는 이런 것들을 조심스럽게 디자인하여 필요에 맞게끔하여 이를 거리에서 받아들이게 하고 다시 이를 혁신하는 방법을 찾게 할 것입니다.
id="t-892000"&&예를 들어 시공간을 초월하는 능력 같은 것입니다.
id="t-895000"&&아마도 우리가 기대하지 못한 방법으로 혁신을 이룰것입니다.
id="t-900000"&&이런 식으로, 그들은 우리보다 더 나은 혁신을 이뤄 낼 수 있습니다.
id="t-903000"&&그것이 제 느낌입니다.
id="t-905000"&&그리고 우리가 똑똑하다면 그런 것들이 돌아가는 것을 보게 될 것이고 우리는 어떤 디자인의 형태로 뽑아내고 또한 어떻게 디자인을 만들어 내야하는가에 대한 이해를 할 수 있을 것입니다.

id="t-917000"&&그리고 마지막 네번째는 대화의 방향에 대한 것입니다.
id="t-924000"&&새로이 연결될 30억 인구들은, 대화의 일부가 되길 원합니다.
id="t-931000"&&이것은 바로 본질적으로 경청하는 방법을 배우고 포용하는 것이야 말로 우리와 TED가 함께 지향하는 중요한 점이라고 생각합니다.
id="t-942000"&&그래서 우리는 어떻게 경청할지를 배워야만 합니다.
id="t-943000"&&대단히 감사합니다.

