id="t-0"&&지금 로봇들은 어디 있나요?
id="t-2000"&&지난 40년간 우리는 머지않아 로봇들을 볼 수 있을 것이라고 들어 왔습니다.
id="t-5000"&&곧 있으면 로봇들이 대신 요리를 하고 방 청소를 하고 물품을 구입하고 쇼핑을 하고 건설 노동을 해 줄 것이라고 들었죠.

id="t-13000"&&아직까지 로봇들의 노동은 도입되지도 않고, 대신 불법 이민자들이 온갖 노동을 맡아서 하고 있죠.
id="t-19000"&&이 문제에 대해 논의를 하고자 합니다.
id="t-23000"&&먼저 이 문제를 좀 다른 관점에서 접근해 여러분들이 로봇이라는 것의 새로운 면을 볼 수 있도록 할 것입니다.
id="t-33000"&&지금 보시는 것은 88년도에 찍은 딱정벌레와 스위스 시계의 X선 사진입니다.
id="t-40000"&&그 때나 지금이나 변한 것은 별로 없습니다.
id="t-42000"&&우리는 여전히 기계 부품들을 만들고 연산 능력을 가진 전자 회로를 만듭니다.
id="t-48000"&&하지만 여전히 딱정벌레처럼 무엇인가를 하는 동시에 주변 환경에 적응할 수 있는 기계를 만들지는 못하죠.

id="t-56000"&&이제 다른 관점에서 한 번 살펴봅시다.
id="t-58000"&&가장 강력한 디자이너이자 모든 디자이너들의 스승인 '진화'를 통해 한 번 살펴보죠.
id="t-65000"&&우리는 원시 지구의 상태를 모방해 쇠 막대기, 전동기와 같은 로봇 부품들로 이루어진 원생액을 만들어봤습니다.
id="t-73000"&&그 부품들로 로봇들이 만들어지면 자연 선택을 적용시키고 돌연변이도 만들고 앞으로 얼마나 움직이는지에 따라 보상도 했죠.
id="t-81000"&&굉장히 간단한 것이지만 결과는 아주 흥미로웠습니다.

id="t-87000"&&여기 보시면 이 과정을 통해 얼마나 많은 종류의 기계들이 탄생했는지 알 수 있습니다.


id="t-98000"&&그다지 멋있거나 환상적이진 않지만 진화시킨 목적을 충분히 달성했습니다.


id="t-105000"&&이건 시뮬레이션 뿐만 아니라 현실 속 실제 기계에도 적용 가능한 이야기입니다.
id="t-110000"&&여기 우리가 실제로 만든 로봇이 있습니다.
id="t-115000"&&로봇에 존재하는 여러 개의 두뇌들이 서로 경쟁하고 진화하는 중이죠.


id="t-128000"&&아직 세계를 제패할 수준은 아니지만 시간이 지날수록 점점 앞으로 움직이는 방법을 터득하고 그 모든 과정을 스스로 해내는 것을 볼 수 있습니다.

id="t-138000"&&지금까지는 시뮬레이션에서 혹은 현실 세계에서 움직이는 방법을 배우는 로봇들만 보여드렸습니다.
id="t-147000"&&이제 약간 다른 종류의 로봇을 소개하겠습니다.
id="t-149000"&&여기 네 개의 다리가 달린 이 로봇은 8개의 전동기가 달려 있습니다.
id="t-155000"&&네 개는 무릎에, 다른 네 개는 엉덩이쪽에 있죠.
id="t-157000"&&기계가 어느 쪽으로 기울어져 있는지를 알려주는 센서도 장착되어 있습니다.

id="t-163000"&&그러나 이 기계는 자기 자신이 어떤 구조인지 전혀 모릅니다.


id="t-174000"&&가장 먼저 무작위로 움직임을 하나 시도해봅니다.


id="t-188000"&&그 다음에는 후보군 사이에서 결과값이 서로 다르게 나올 것으로 예상되는 움직임을 시도해봅니다.

id="t-194000"&&그 결과를 나름대로 해석하면서 후보 구조의 종류를 좁혀 나갑니다.

id="t-200000"&&이건 마지막 단계인데 이제 스스로가 어떤 구조인지 찾아냈다는 것을 알 수 있습니다.

id="t-211000"&&여기 로봇이 유도해낸 움직임의 과정을 볼 수 있습니다.
id="t-215000"&&거미처럼 움직이기를 바랐지만 보시는 것처럼 우스꽝스러운 모습으로 움직이더군요.

id="t-223000"&&하지만 여기서 주목할 것은 이 로봇이 앞으로 움직이기 위해 아무거나 마구 시도한 것이 아니고 처음엔 자신에 대한 인식조차 없었다는 점입니다.
id="t-234000"&&즉 아무것도 없는 상태에서 스스로가 어떤 구조로 돼 있는지 알아내고 앞으로 움직이는 법을 터득한 후 실제로 앞으로 움직였다는 것이죠.

id="t-246000"&&이제 또 다른 아이디어로 넘어갑시다.
id="t-250000"&&방금 전까지 보여드린 것은-- 방금 전까지 보여드린 것은-- 알았어. 알았어. 그만해. (웃음) 서로 싫어하는 것 같군요.
id="t-263000"&&여기 또 다른 로봇이 있습니다.
id="t-266000"&&방금 전까지 보여드린 것은 결과가 좋을 때 보상을 한 경우였습니다.
id="t-270000"&&그런데 보상을 하지 않으면 어떻게 될까요?

id="t-273000"&&여기 그림과 같은 정육면체가 있습니다.
id="t-276000"&&이 정육면체는 회전하거나 옆으로 누울수도 있죠.
id="t-279000"&&이 정육면체 1,000개를 시뮬레이션에서 만든 다음 어떠한 보상도 하지 않은 상태에서 계속해서 옆으로 눕도록 했습니다.
id="t-288000"&&돌연변이 몇 개가 나타난 후 어떻게 되는지 보죠.
id="t-291000"&&처음엔 아무것도 일어나지 않습니다.
id="t-294000"&&하지만 시간이 좀 흐르자 오른쪽 파란색의 개체수가 늘어나는 것을 확인할 수 있습니다.



id="t-307000"&&비슷한 것을 실제로 만들어봤습니다.
id="t-308000"&&이건 더 큰 로봇의 일부분일 뿐입니다.
id="t-312000"&&빠른 속도로 재생시키면 로봇이 자가 복제하는 모습을 볼 수 있죠.
id="t-317000"&&스스로를 복제시킬 원료와 에너지만 공급해주면 또 다른 로봇을 저절로 탄생시키는 것입니다.
id="t-324000"&&물론 이건 아주 단순한 기계에 해당되지만 현재 우리는 이 기계를 초소형으로 축소시키는 작업을 하고 있습니다.
id="t-329000"&&잘 된다면 이 정육면체들은 분말 가루와 같은 모습을 지니게 될 것입니다.




id="t-348000"&&마지막으로 제가 중요하게 생각하는 것 중 하나는 인간이 수동적으로 기계를 설계하는 것을 탈피해야 한다는 것입니다.

id="t-357000"&&감사합니다.

