id="t-1166"&&지난 시간동안 건축학은 유명한 원칙의 지배를 받고 있었습니다.
id="t-6396"&&“형태는 기능을 따른다”는 원칙은 현대건축의 야심찬 선언이고 동시에 움직임을 제한하는 구속복이었습니다.
id="t-12292"&&이 원칙은 건축을 유려한 장식으로부터 탈피시켰으나 동시에 엄격한 실용성과 제한된 목표로 몰아넣었습니다.
id="t-20418"&&건축이 기능에 관한 것임은 분명합니다.
id="t-23148"&&하지만 저는 이 원칙에 대한 버나드 츄미의 재해석을 떠올리며, 저만의 완전히 다른 가치를 제시하고자 합니다.
id="t-31140"&&형태가 이야기를 따른다면 우리는 건축과 건물을 이야기의 공간으로 볼 수 있습니다.
id="t-37763"&&그곳에 거주하거나 일하는 사람들의 이야기 말이죠.
id="t-43088"&&그리고 건물을 지을 때 그 안에서의 경험을 상상해볼 수 있습니다.

id="t-47965"&&그러므로 제가 말하는 이야기라함은, 건축물이 그곳에 있는 사람들에게 존재하는만큼, 비현실적인 것이 아니라 현실적인 것을 의미합니다.
id="t-59666"&&저희가 짓는 건물들은 시제품으로서 사람이 살거나 일하는 공간이 어떻게 달라질 수 있는지, 오늘날 문화, 미디어 공간이 어떤 모습일지 제시합니다.


id="t-73350"&&이 건물들은 물리적 현실과 사상적 가능성 사이의 적극적인 교류의 결과물입니다.
id="t-80013"&&저는 저희 건축물들을 유기적인 구조라 생각합니다.
id="t-84276"&&잘짜인 체계처럼 그 핵심에는 구조적 사고가 있습니다.
id="t-87928"&&어떻게 모든 것들을 기능적이면서 경험 중심적으로 조율할 수 있을까요?
id="t-94188"&&어떻게 다양한 관계와 이야기들을 만들어내는 구조를 만들 수 있을까요?
id="t-99672"&&어떻게 가상의 사용자들의 이야기로부터 건축물을 써내려가고, 동시에 건축물이 같은 이야기를 써내려갈 수 있을까요?

id="t-110428"&&여기서 두 번째 개념인 “이야기의 혼합구조”가 등장합니다.
id="t-114808"&&그것은 건물에서 벌어지는 동시다발적인 여러 이야기들의 구조를 말합니다.
id="t-120706"&&이처럼 저희는 건축물을 복잡한 체계의 관계로 봅니다.
id="t-125590"&&프로그램이나 기능에 의한 것만이 아니라 경험적, 감성적 또는 사회적인 것으로도 말이죠.
id="t-135187"&&다음 사진의 건물은 제가 OMA 팀에서 렘 콜하스와 함께 설계했던 중국 공영방송사의 본부입니다.

id="t-141882"&&2002년 제가 베이징에 처음 왔을 때 도시 계획자들이 이런 사진을 보여줬습니다.
id="t-145986"&&사진에는 도시의 중심업무지구에 수백 채의 고층건물이 있습니다.
id="t-150331"&&당시 실제로 있는 건물은 그 중 손에 꼽았지만 말이죠.
id="t-153389"&&이렇게 저희들은 아무 것도 없는 상태에서 설계를 시작했습니다.
id="t-156676"&&다만 건물의 핵심이 수직적이라는 건 분명했습니다.

id="t-160366"&&물론 고층건물은 수직성을 갖습니다.
id="t-163019"&&고층건물은 분명한 위계적인 구조를 가져서 꼭대기는 최고, 1층은 최악 취급을 받습니다.
id="t-167731"&&높을 수록 더 나은 것으로 생각합니다.
id="t-171684"&&여기서 저희는 빌딩이 완전히 다른 가치를 나타낼 수 있을지 자문했습니다.
id="t-176011"&&이 건물에서 이러한 위계를 해제하고 고립이 아닌 협동에 의한 체계를 구축할 수 있을까?
id="t-183236"&&저희는 수직구조를 꺾어서 상호작용의 순환구조를 만들었습니다.
id="t-189866"&&저희 생각은 방송 제작의 모든 분야를 하나의 구조에 넣는 것이었습니다.
id="t-194505"&&뉴스, 제작, 중계, 연구 및 훈련, 행정 등… 모든 것을 상호작용의 회로에 담아 사람들이 정보를 공유하고 협동할 수 있게 했습니다.

id="t-207959"&&저는 이 사진을 보면 아직도 뿌듯합니다.
id="t-209801"&&이 사진을 볼 때마다 저는 학교 생물 시간에 여러 기관과 순환계로 이루어진 인체를 배웠던 순간을 떠올립니다.
id="t-215876"&&그러면 갑자기 건축물이 인공적 구조물이 아니라 살아있는 하나의 개체로 보이게 됩니다.
id="t-222436"&&이 개체를 분해해보면 그제서야 일련의 기본적 기능단위들을 확인할 수 있습니다.
id="t-229560"&&제작, 중계, 뉴스 센터 등등… 이들은 회의실, 휴게실, 잡담공간 등의 교류 공간들과 빡빡하게 얽혀있어 사람들이 격식 없이 만나고 정보를 공유할 수 있습니다.
id="t-243260"&&따라서 이 건물은 기술과 사회적 교류, 인간과 기능의 합성물의 조직적 구조를 갖고 있습니다.
id="t-252333"&&물론 건물의 순환구조는 인체의 순환계를 따라한 것으로 모든 기능들을 이어주고 동시에 방문자나 직원들에게 이들이 하나의 통일성을 가지고 순환하는 것을 확인하게 해줍니다.

id="t-265118"&&47만 3천 평방 미터를 차지하는 이 건물은 세계에서 가장 큰 건물 중 하나입니다.
id="t-271237"&&건물의 수용 인원만해도 만 명을 초과하여, 이 건물은 일반적인 건축물의 이해범위와 범주를 뛰어넘습니다.
id="t-280323"&&이 숫자의 크기를 체감해보기 위하여 저희는 일을 멈추고 만 개의 작은 나무 막대를 이어 건물의 모델을 만들어 보았습니다.

id="t-291261"&&하지만 당연히 숫자에만 압도되어 사람과 이들이 이루는 공동체를 무시해선 안 됐습니다.
id="t-297528"&&이를 일깨우고 동시에 건물을 써내려가기 위해, 저희는 5명의 가상적 인물들을 만들고 이들이 건물 어디서 만날지, 어떤 경험을 할지를 생각하면서 건물 안에서 보내는 하루를 따라가 보았습니다.
id="t-312775"&&이 과정은 건물을 쓰고 설계하는 방법이면서 동시에 건물에서의 경험을 알아내는 방법이었습니다.
id="t-317999"&&이 과정은 뉴욕의 근대 미술관과 베이징에 동시에 전시된 바 있습니다.

id="t-324865"&&이것은 중앙방송제어실의 사진입니다.
id="t-327088"&&이 제어실은 너무나 거대해서 200개가 넘는 채널에 동시에 중계할 수 있습니다.
id="t-333643"&&이것은 건물이 베이징에 자리잡은 모습입니다.
id="t-337801"&&건물 외관은 베이징 올림픽에 맞추어 완공했으나 최초의 방송 중계는 2012년 런던 올림픽 중계였습니다.
id="t-345998"&&여기서 75m에 이르는 튀어나온 부분의 끝을 보면 3개의 작은 원이 보입니다.
id="t-351663"&&이것이야말로 대중과 연결되는 부분 중 단연 최고입니다.
id="t-355188"&&이 원은 투명한 유리 조각으로 위에 서서 도시가 흘러가는 것을 느린 동작으로 볼 수 있습니다.

id="t-363524"&&이 건물은 베이징에서의 삶의 일부분이 되었습니다.
id="t-366798"&&일단 베이징에 있고요.
id="t-368313"&&최근에는 결혼사진의 배경으로 매우 각광받고 있습니다.

id="t-378621"&&하지만 가장 중요한 이유는 이것일 겁니다.
id="t-381619"&&“저것이 베이징이다”는 “타임 아웃”과 비슷한 잡지로 주중에 그곳에서 일어난 일을 다루는 매체입니다.
id="t-388571"&&어느 순간 이 건물은 표지에서 단순한 물건이 아닌 도시의 삶을 이루는 인물로 다뤄지기 시작했습니다.
id="t-400987"&&건축물이 순식간에 활동하는 인물이 되어 이야기를 만들어내고 겪을 수 있게 된 것입니다.
id="t-410619"&&이것이야말로 우리가 건축에서 추구하는 가장 큰 가치 중 하나라고 생각합니다.

id="t-416226"&&물론 이 건물의 이면엔 다른 이야기도 있습니다.
id="t-418861"&&이 건물을 써내려가기 위해, 중국에 실제로 짓기 위해 근 10년을 저와 협력하면서 함께 보낸 400명의 공학자들와 건축가들의 이야기도 기억해주시기 바랍니다.
id="t-428447"&&건축물을 써내려가고 그 현실을 상상해 보고 마침내는 중국에 건축하게 한 사람들이죠.

id="t-437737"&&이것은 싱가폴에서 작업한 대규모 주거단지의 사진입니다.
id="t-442541"&&싱가폴은 대부분 아시아 지역처럼, 그리고 세계의 추세를 따라 고층건물이 많아지고 있습니다.
id="t-450366"&&고층건물은 이어짐보다는 고립을 상징합니다.
id="t-454911"&&저는 주거단지에서의 삶을 사생활과 사유공간의 개인성을 넘어 어떻게 단체적 가치와 결부시킬 수 있을지 자문해보았습니다.
id="t-466115"&&함께 쓰는 것이 자기 것을 지키는 것만큼 중요한 공동체적 환경을 어떻게 조성할 수 있을까?

id="t-474664"&&1,040 세대를 아우르는 이 거대한 프로젝트에서, 가장 쉬운 대답은 다음과 같습니다.
id="t-480765"&&도시 계획에 의한 한계 높이인 24층짜리 건물을 12개를 서로 작은 틈만을 사이로 하고 짓는 것입니다.
id="t-487533"&&이 매우 빡빡한 체계에서는 벽으로 서로가 분리되나 동시에 건물이 너무 가까워 사생활을 보장하지 못합니다.
id="t-494001"&&이 정도면 삶의 가치가 나은지 의문스러울 지경입니다.

id="t-498488"&&그래서 저는 대신 건물을 눕혀서 수평 구조로 전환한 뒤 쌓는 것을 제안했습니다.
id="t-504620"&&옆에서 보면 무작위적으로 보이나 위로부터 보면 그 구조가 육각형 단위를 이루도록 배치하여 수평으로 건물이 쌓이게 되고 그 바깥에 거대한 뜰이 생깁니다.
id="t-521153"&&이 뜰은 공동체를 위한 공간으로서 다양한 편의 시설과 기능이 배치되는 곳입니다.
id="t-527800"&&그리고 보듯이 이 뜰들은 막혀있는 공간이 아닙니다.
id="t-531111"&&이들은 열려있어 출입 가능하고 서로 이어졌습니다.
id="t-533627"&&저희는 이 계획을 “직물”이라 불렀는데, 사람과 공간이 함께 짜여서 상호작용하기를 원했기 때문입니다.
id="t-542502"&&우리가 한 모든 설계에는 공간을 어떻게 활용하여 거주민들에게 돌려줄지의 고민이 담겨 있습니다.
id="t-549273"&&그리고 사실 이 체계는 단체 공간을 먼저 배치하고 개인 공간을 겹치고 겹치도록 배치한 것입니다.
id="t-558662"&&그럼으로써 단체와 개인생활을 모두 아우르고자 했습니다.

id="t-564203"&&간단한 계산을 해봅시다.
id="t-565378"&&전체 부지의 녹지 면적에서 먼저 건물 면적을 빼고, 다시 테라스에 있는 녹지의 면적을 합치면 녹지 면적은 112%이므로, 이 건물은 있는 편이 더 자연친화적입니다.
id="t-578463"&&이 계산은 또한 건물에 사는 사람들에게 초과분의 공간을 더 준다는 뜻입니다.
id="t-585830"&&이 사진은 실제 13층 테라스의 사진입니다.
id="t-589038"&&이러한 공간들은 사회생활이 이루어지는 새로운 기준이자 기반이 되었습니다.

id="t-594792"&&저희는 또 공간의 유지에 심혈을 기울였습니다.
id="t-598212"&&열대지방에서 태양은 건축에서 가장 신경써야 할 요소이고, 태양열로부터 보호하는 데 신경썼습니다.
id="t-604901"&&저희는 먼저 모든 세대가 연중 충분한 햇볕을 받도록 했습니다.
id="t-609648"&&그 다음엔 건물 정면의 반사율을 높여 건물의 에너지 소비를 최소화했습니다.
id="t-615981"&&하지만 저희가 가장 중요하게 본 것은 건물들이 뜰들에 충분한 그늘을 드리우도록 배치를 설계하여 뜰을 1년 내내 쓸 수 있게 하는 것이었습니다.
id="t-627432"&&추가적으로, 바람이 지나는 큰 통로마다 저수공간을 설치하여 증발열에 의한 작은 기후단위를 만들어 거주자들이 사용하는 공간을 더욱 쾌적하게 만들었습니다.
id="t-641773"&&또한 공간의 복잡한 배치를 통하여 거주자들이 어디서 쉴 것인지 혹은 도피할 것인지 다양한 선택지를 제공하고 선택의 자유를 부여했습니다.

id="t-657036"&&이제 아시아에서 유럽으로 옮겨보겠습니다.
id="t-659100"&&베를린에 위치한 독일 미디어 회사 건물 이야기입니다.
id="t-662980"&&이 회사는 전통적인 인쇄매체에서 디지털 매체로 옮기는 중이었습니다.
id="t-667830"&&CEO는 이러한 상황에 적절한 의문들을 갖고 있었습니다.
id="t-671146"&&어디서나 일할 수 있는데, 누가 사무실로 출근하고 싶어할까?
id="t-675988"&&어떻게 해야 회사의 새로운 디지털 기조가 건물에 내재될까?
id="t-682147"&&그 답으로 저희는 단지 하나의 건물을 제시하지 않고 중앙에 거대한 공간을 마련하여 협동과 공동체에 관한 단체적 경험을 부여하는 방안을 제시했습니다.
id="t-695011"&&건물 정중앙의 빈 공간은 소위 ‘협동의 구름’이 떠다니는 공간으로서 소통의 공간이 되고, 그 주위를 사무실들이 둘러싸고 있습니다.
id="t-708944"&&여러분은 조용한 사무실 책상에서 단지 몇 걸음만 옮기면 중앙 공간의 거대한 단체 경험에 참여하게 됩니다.

id="t-720159"&&마지막으로 런던으로 와서, 런던 문화유산 개발공사가 발주한 프로젝트 이야기를 하겠습니다.
id="t-728309"&&공사는 저희에게 올림픽 공원과 스트라트포드에 걸친 공간의 가능성에 관한 연구조사를 의뢰했습니다.
id="t-736229"&&19세기에 앨버트 왕자는 앨버토폴리스를 만들었습니다.
id="t-740513"&&보리스 존슨은 올림피코폴리스를 만들 생각을 하고 있었습니다.

id="t-745211"&&저희가 잡은 중심 가치는 영국의 가장 훌륭한, 몇몇은 국제적인 기관들을 통합하고 시너지를 부르는 새로운 체계를 구축하는 것이었습니다.
id="t-753803"&&앨버트 왕자는 19세기에 앨버토폴리스를 만들면서 인류가 이룬 모든 성과들을 전시하고, 예술과 과학을 한 자리에 모으고자 했습니다.
id="t-764082"&&그리고 중앙전시로를 만들고 이들을 일직선으로 전시했습니다.

id="t-769836"&&하지만 오늘날의 사회는 변했습니다.
id="t-773551"&&오늘날엔 더 이상 모든 것이 경계판처럼 명확히 분리되어있지 않습니다.
id="t-779761"&&우리는 다른 분야간의 경계가 점점 흐려지고, 분리보다 협동과 상호작용이 중요해진 세상을 살고 있습니다.
id="t-791408"&&이에 맞추어 우리는 다양한 분야들이 있고 운영되면서도 각자가 상호작용하고 협동할 수 있는 거대한 문화적 기계를 만들고자 했습니다.
id="t-803211"&&이를 가능하게 하는 것은 매우 단순한 고리형 단위입니다.
id="t-806516"&&각 고리는 채광과 환기의 두 가지 기능을 하는 복도가 됩니다.
id="t-810182"&&잘 다듬으면 거대한 전시형 공간으로 활용할 수도 있습니다.
id="t-814254"&&이 고리들은 각 단위가 향후 미래의 어떠한 기능도 할 수 있음을 고려하여 쌓았습니다.
id="t-821950"&&미래의 문화가 예측불가한만큼, 들어선 기관들을 축소하거나 확장할 수도 있게 말이죠.
id="t-830733"&&이 사진은 아쿠아 센터 옆, 올림픽 경기장 반대편에 실제로 건물이 들어선 모습입니다.
id="t-836608"&&이 사진에선 튀어나온 건물 일부가 대중과 맞닿은 것과, 건물의 내부 뜰이 대중의 공간이 된 것을 확인할 수 있습니다.

id="t-847313"&&저희의 중심 가치는 각 기관의 특성이 유실되는 단일 공간을 피하여 각 기관이 개성을 가지고 유지되는 복잡한 체계를 만드는 것이었습니다.
id="t-858434"&&다음은 본 건물과 파리의 퐁피두 센터와의 크기 비교입니다.
id="t-861624"&&이 자료는 이 계획의 방대한 규모, 가능성과 함께 차이점을 보여줍니다.
id="t-866324"&&저희의 건물은 이질적 구조의 반복을 통해 각기 다른 기관들이 개성을 잃지 않고 상호작용하도록 했습니다.

id="t-876395"&&저희가 중요시한 것은 여러 이야기들이 동시에 쓰여지는 유기적 구조를 만드는 것이었습니다.
id="t-883226"&&문화를 창조하고 생각하는 교육 부문에서도, 시각 예술이나 춤을 담당하는 예술 부문에서도, 그리고 대중들도, 이들을 각기 다른 순서대로 돌아보면서 각 부문이 어떻게 이어지는지 나름의 해석과 고유한 경험을 하도록 말입니다.

id="t-904475"&&마지막으로 소개할 계획은 규모가 매우 작지만 매우 특이한 것입니다.
id="t-909896"&&태국에서 기획한 바다 위 극장입니다.
id="t-911968"&&제 친구가 영화제를 여는 것을 보고 저는 영화에 이야기가 있는 것처럼 영화를 보는 사람들의 이야기도 중요하다고 생각했습니다.
id="t-924096"&&그래서 저는 지방 어부들이 가재, 물고기 양식장을 짓는 기술을 이용해 작은 부양식 플랫폼을 설계했습니다.
id="t-931814"&&우리는 지역사회와 협력하여 사진처럼 현지의 재활용 자재를 이용한 환상적인 부양식 플랫폼을 만들었고, 영국 영화 보관소에서 구한 1903년작 “이상한 나라의 앨리스”를 바다 위에 떠서 감상했습니다.
id="t-947987"&&바다 위를 부양하는 강렬한 경험은 영화의 내용과 매우 잘 부합했습니다.

id="t-955840"&&지금까지의 이야기를 통해 저는 건축이란 단순한 물체와 건축 환경의 영역을 넘은, 우리가 어떤 삶을 살고 싶은지, 어떻게 우리와 다른 이들의 이야기를 써내려가는지의 문제라고 결론 짓겠습니다.

id="t-968885"&&감사합니다.

