id="t-0"&&크리스 앤더슨(CA): TED에 오신 걸 환영합니다.




id="t-5000"&&CA: 흥미있는 분을 만나셨나요?

id="t-7000"&&RB: 음, TED의 좋은 점은 모든 사람이 흥미롭다는 것이죠.
id="t-10000"&&골디 혼을 만나서 정말 반가웠어요.


id="t-25000"&&그리고 그날 저녁 집에 돌아갔더니, 아내가 왜 다른 여자의 결혼반지를 끼고있냐고 묻더군요.
id="t-30000"&&이렇게 엄청나게 큰 반지를 말이에요.
id="t-33000"&&어쨌거나, 다음날 아침에 우리는 보석상에 함께 가서 반지를 잘라내야만 했어요.
id="t-37000"&&그래서, (웃음) 그래서 골디에게 미안하다는 거죠.

id="t-42000"&&CA: 재미있네요.
id="t-44000"&&그럼 지금부터 슬라이드를 볼텐데요, 당신의 회사들 중 몇개입니다.
id="t-49000"&&처음엔 한두 개 정도로 시작하셨는데요, 버진 아틀란틱 항공, 버진 레코드 ... 이 모든 것이 스튜던트라는 잡지에서 시작된것 같네요.



id="t-64000"&&RB: TED의 주의사항 같은 것을 읽었는데... 사업 얘기는 하지 말라더니, 이렇게 물어보시네요.
id="t-70000"&&먼저 질문하셨으니까 이제 와서 사업 얘기한다고 설마 쫓아내지는 않으시겠죠?

id="t-75000"&&CA: 그건 답변을 어떻게 하시느냐에 달려있습니다.

id="t-78000"&&RB: 음, 저는 옛날부터 한 회사를 경영할 수 있다면 어떤 회사든 경영할 수 있다는 것을 배웠습니다.
id="t-85000"&&제 말은, 회사를 경영하는 것은 알맞은 인재들을 찾고 그 사람들을 북돋아주고 최선을 다할 수 있게 이끌어주는 것이라고 생각해요.
id="t-95000"&&그리고 저는 그냥 배우는게 너무 좋고 호기심이 굉장히 많습니다.
id="t-100000"&&그리고 저는 주어진 상황을 뒤집는 것을 좋아하죠.
id="t-106000"&&그래서 저는 인생 자체를 하나의 긴 배움의 과정이라고 봐왔습니다.
id="t-110000"&&그리고 만약 제가 다른 어떤 항공사를 이용했다가 기분이 썩 좋지않은 경험을 하게 되면, 21년 전에 실제로 그런 경험을 했었는데, 그렇다면 아마도 저는 제가 이용하고 싶은 항공사를 만들 수 있을 거라고 생각할 거예요.
id="t-125000"&&그래서, 중고 보잉 747을 한 대 사서 항공사를 만들었죠.

id="t-131000"&&CA: 그거 참 특이하네요.
id="t-132000"&&왜냐하면 브랜슨 씨는 모든 사람이 미쳤다고 한 일들을 해내셨잖아요.
id="t-137000"&&그리고 사실, 어떤 면에서는 당신의 제국(사업들)을 다 망하게 할 뻔한 일이 있었잖아요.
id="t-142000"&&저는 당신이 버진 레코드를 매각하고 버진 아틀란틱에 많은 투자를 했을 당시, 투자 은행가들 중 한 분과 대화를 나눈 적이 있는데, 그 분의 생각으로는, 당신이 세계에서 네번째로 큰 음반 회사를 25번째로 큰 항공사와 바꾼다고 당신이 미쳤다고 생각했어요.
id="t-160000"&&무슨 생각으로 그러셨어요?

id="t-162000"&&RB: 글쎄요, 제 생각으로는 성공과 실패는 종이 한 장 차이 같아요.
id="t-168000"&&그리고, 재정적 배경을 갖추지 못하고 사업을 시작했다가는 그 종잇장 한 장 차이로 실패할 수 있습니다.
id="t-175000"&&당시에 버진 아틀란틱 항공이 라이벌인 브리티시 에어웨이에게 공격을 당했었죠.
id="t-182000"&&그들은 저희 주요 비행정보를 빼돌려서 손실을 입혔는데, 세간에 '더티 트릭 캠페인'으로 알려졌었죠.
id="t-190000"&&버진 그룹이 모두 무너질 위험에 처했던 터라 도박을 할 수 밖에 없었어요.
id="t-197000"&&그리고, 항공사 직원들의 일자리를 보호하고, 음반 회사 직원들의 일자리를 보호하기 위해, 저는 가보인 보석들을 팔아서 항공사를 지켜야 했어요.

id="t-211000"&&CA: 냅스터가 나오기 전에 천재적인 결정을 하셨네요.

id="t-215000"&&RB: 그렇죠, 나중에는 그게 올바른 결정이었던 것을 알게 됐죠.



id="t-227000"&&CA: 이제 회장님은 버진 브랜드를 많이 쓰시는 것 같고 버진 회사들이 서로 시너지 효과를 얻는 것 같아요.
id="t-232000"&&회장님에게 버진은 어떤 의미를 갖나요?




id="t-243000"&&RB: 아니예요, 그 얘기를 하려던 참이예요.
id="t-245000"&&저희들은 정말 재미있었고, 제가 생각했을 때에는 버진의 직원들도 즐기고 있다고 생각해요.
id="t-251000"&&우리는... 제가 이렇게 말하죠, 우리는 다른 산업들을 뒤집어 놓는다구요.
id="t-254000"&&그리고, 저희들은 남들과 다르게 하죠.
id="t-258000"&&버진이 시장에 뛰어들고 나면 업계의 판도가 바뀌는 것 같아요.

id="t-262000"&&CA: 당신이 만든 브랜드 중 몇개는 생각했던 만큼 잘 되지 않았는데요.
id="t-267000"&&버진 브라이드(결혼 서비스 회사) - 이 회사는 어떻게 된거죠?

id="t-272000"&&RB: 고객들을 얻지 못했어요.

id="t-278000"&&CA: 그리고 저는 그게 궁금해요.


id="t-283000"&&아니, 왜 그 회사에는 버진 브랜드를 못 붙인 건가요?
id="t-287000"&&콘돔을 쓰면 더 이상 처녀(virgin)가 아니라서 그런가요?

id="t-290000"&&RB: 역시, 고객을 유치하는데 실패했어요.
id="t-292000"&&그러니까, 회사를 창립하면 고객들의 불만을 받게 되죠.
id="t-298000"&&그건 해결할 수 있는 문제예요.
id="t-300000"&&하지만 콘돔 회사를 창립한지 석 달 후에, 저는 불만의 편지를 하나 받은 것이 있어요.
id="t-305000"&&그래서 저는 앉아서 그 여자분께 정말 긴 사과의 편지를 썼죠.
id="t-309000"&&하지만 명백히 제가 어떻게 할 수 있는 일이 아니었어요.
id="t-312000"&&그러고 나서 그 문제가 일어난지 6개월인가 9개월 후에, 저는 아기의 사진과 대부가 되어달라는 기쁜 편지를 받았어요.

id="t-326000"&&그래서 모든 일이 잘 풀렸죠.





id="t-331000"&&RB: 그러게요.

id="t-332000"&&CA: 이제 통계치에 대해 좀 알려주세요.
id="t-334000"&&그러니까, 이 숫자들이 의미하는 것들은 뭐죠?
id="t-336000"&&이 그룹이 전체적으로 얼마나 큰 거죠?
id="t-338000"&&그리고, 총수익이 얼마나 되는 거죠?

id="t-340000"&&RB: 현재 총 250억 달러 정도예요.

id="t-343000"&&CA: 그리고 직원들은 얼마나 있죠?

id="t-344000"&&RB: 5만 5천명 정도요.

id="t-347000"&&CA: 당신은 다양한 시간에 다양한 방법으로 사진이 찍혀왔고, 사진 찍을 때의 당신의 품위 따위는 생각하지 않았죠.



id="t-363000"&&RB: 네, LA에서 메가 스토어(음반 매장)를 오픈했을 때 일 거예요.
id="t-366000"&&아뇨, 제 말은, CA: 진짜 머리인가요?
id="t-368000"&&RB: 아니요.
id="t-372000"&&CA: 그럼 저건요?

id="t-374000"&&RB: 차 한 잔 하러요.

id="t-375000"&&CA: 알았어요.






id="t-387000"&&저게... 잠깐 정지시켜 주시겠습니까?

id="t-390000"&&RB: 굉장히 어려운 일이죠?

id="t-391000"&&CA: 아... 그래요 어렵네요.
id="t-74000"&&(웃음) 제가 미국으로 처음 왔을때 이걸 직원들에게 쓰려고 했는데, 그들은 다른 규칙들이 있더라고요.
id="t-400000"&&굉장히 이상해요.

id="t-406000"&&CA: 그래요, 이 얘기가 나온 김에, 얘기해주세요.

id="t-407000"&&RB: 저희가 출시한 패미인데요, 코카콜라를 이길 수 있을 거라고 생각하고는, "패미"라는 콜라 병을 만들었어요.
id="t-416000"&&파멜라 앤더슨의 몸매를 좀 닮았죠.
id="t-419000"&&근데 문제가 뭐냐면, 이 병이 계속 넘어지는 거예요.

id="t-425000"&&CA: 필립 스타크가 디자인했겠군요?

id="t-427000"&&RB: 당연하죠.






id="t-441000"&&RB: 네, 25년 전에 섹스 피스톨즈의 "God Save The Queen"을 발매했는데, 이때 당시만 해도 25년 후에 영국 여왕이 저희에게 기사 작위를 하사할 줄은 몰랐죠.
id="t-452000"&&제 생각으로는 아마 그분이 건망증이 있었을거예요.

id="t-456000"&&CA: 그래요, 하나님이 그녀를 구했고 당신은 상을 받았죠.



id="t-462000"&&RB: 저를 리차드 경이라고 부르는 사람은 없어요.
id="t-464000"&&가끔 가다가 미국에서 사람들이 저에게 리차드 경이라고 하는데 그럴 때마다 무슨 셰익스피어 시대의 연극을 하는 느낌이예요.
id="t-471000"&&하지만 다른 데에선 절 그렇게 부르지 않아요.

id="t-368000"&&RB: 아니요.


id="t-487000"&&CA: 아시다시피, 이분은 리처드 브랜슨이 아니라 리처드 브랜슨 경이예요.

id="t-492000"&&RB: 그래서 전 기사 작위를 비서에게 써먹게 해요.



id="t-498000"&&당신이 버진 걸랙틱을 통해 우주에서 뭘 하는지 보여주는 비디오가 있을 거예요.
id="t-509000"&&버트 루탄이 디자인한 우주선인가요?

id="t-512000"&&RB: 네, 아마도 열두달 안에 완성이 되고 또 열두달 동안 광범위한 테스트를 하겠죠.
id="t-520000"&&그리고 지금으로부터 24개월 후에는 사람들은 우주로 여행할 수 있을 거예요.

id="t-529000"&&CA: 내부는 필립 스타크가 디자인한건가요?

id="t-532000"&&RB: 네, 거의 필립이 디자인 했어요.
id="t-537000"&&로고도 했고, 뉴 멕시코에서 우주 정거장을 짓고 있어요.
id="t-542000"&&기본적으로 그는 눈을 가지고 우주 정거장을 거대한 눈으로 만들었어요.
id="t-550000"&&그래서 사람들이 우주에 있을 때 거대한 눈 하나가 바라보고 있는 것을 볼 수 있을거예요.
id="t-555000"&&착륙할 때 이 거대한 눈 속으로 들어가는 거예요.
id="t-561000"&&디자인에 있어서는 그는 정말 천재예요.

id="t-565000"&&CA: 근데 왜 그에게 엔진 설계는 맡기지 않았죠?

id="t-568000"&&RB: 그게, 필립은 변덕이 죽 끓듯 해서 엔진 설계를 맡길 사람은 아니라고 생각했어요.

id="t-574000"&&CA: 이틀 전에 그는 여기에 와서 정말 놀라운 이야기를 해주고 갔어요.



id="t-577000"&&CA: 글쎄요, 어떤 사람들은 놀라워했고 어떤 사람들은 아주 기괴하다고 생각했어요.
id="t-581000"&&근데 개인적으로 저는 놀랍다고 생각했어요.



id="t-589000"&&CA: 자, 이번에는 회장님의 방랑벽 이야기를 해볼까요.
id="t-595000"&&그거 가지고 후회한 적은 있어요?

id="t-597000"&&RB: 많이 했죠.
id="t-598000"&&그러니까, 과거에 했던 열기구도 그렇고 보트 여행도 그렇고- 저는 바다에 빠져서 헬리콥터로 여섯 번 구조됐고, 그리고 그때마다, 집에 돌아와서 그 모험담을 하기는 힘들겠다 싶었죠.
id="t-613000"&&그런 순간에는 내가 여기서 뭐하는 건가 하는 생각을 하게 돼요.

id="t-618000"&&CA: 가장 가까왔을 때... 그러니까 정말 이게 끝이다, 라고 생각했을 때가 언제예요?

id="t-624000"&&RB: 글쎄요, 열기구 모험 때, 하나하나가 정말 끝이 가까웠다고 생각해요.
id="t-632000"&&아니, 처음에는 우린.. 그때까지만 해도 대서양을 열기구로 건너본 사람이 없었어요.
id="t-639000"&&그래서 제트 기류에 뜰 수 있는 열기구를 만들어야만 했어요.
id="t-646000"&&하지만 저희는 열기구가 제트 기류 안에서는 시속 320, 350 킬로미터나 되는 강풍 속에서 견딜 수 있는지 확신을 가질 수 없었어요.
id="t-656000"&&그래서 슈거로프에서 대서양을 건너기위해 출발한 첫 비행에서는 제트 기류에 진입하려고 했을 때, 이 거대한 풍선이 풍선 윗부분은 시간당 수백 킬로미터의 속도로 날아가게 됐는데, 우리가 있던 밑 부분 캡슐은 시속 3 킬로미터 밖에 안 됐을 거예요.
id="t-674000"&&그래서 기구는 그냥 출발하게 됐죠.
id="t-676000"&&마치 천 마리의 말을 몰고 가는 것 같았어요.
id="t-680000"&&그래서 저희는 속으로 빌었죠, 그 풍선이 끝까지 남기를 기도했고, 운이 좋게도 끝까지 남았어요.
id="t-689000"&&하지만 이 열기구 모험의 끝은 항상.. 어떻게든 잘못 됐어요.
id="t-696000"&&그리고 아까 말했던 그 열기구 모험에서는, 경험이 풍부한 열기구 조종사가 있었는데, 그는 도망갔고 저 혼자서 살려고 발악을 했어요.



id="t-723000"&&CA: 이언 매큐언의 소설(이런 사랑)의 영감을 주신 거로군요.

id="t-726000"&&RB: 네, 아뇨, 저는 산소 마스크를 쓰고 풍선 꼭대기에 서서 낙하산을 메고 밑에서 휘몰아치는 구름들을 보고 있었고, 북해로 뛰려고 용기를 내고 있었어요.
id="t-738000"&&그땐 정말 너무 너무 외로운 순간이었죠.
id="t-740000"&&그래도 결국에는 살아남았습니다.

id="t-742000"&&CA: 뛰어내리신 건가요, 아니면 열기구가 결국 착륙한건가요?

id="t-744000"&&RB: 글쎄요, 저는 기구가 삼십분 정도 버틸 연료 밖에 남지 않았다는 걸 알았고, 탈출할 경우에는 몇 분 밖에 살지 못한다는 것도 알고 있었어요.
id="t-757000"&&그래서 기구 안으로 기어 들어가서 절박한 심정으로 올바른 판단을 내리려 애썼습니다.
id="t-764000"&&그리고 가족들에게 편지를 쓰고, 꼭대기로 다시 기어 올라갔어요.
id="t-768000"&&그리고 그 구름들을 다시 봤고, 다시 기구 안으로 기어 들어갔어요.
id="t-771000"&&마침내 더 좋은 방법이 생각났어요.
id="t-774000"&&그때 제 위 있던 거대한 풍선이 바로 가장 큰 낙하산인데, 이걸 쓰면 어떨까?
id="t-782000"&&그래서 어떻게든 풍선을 구름 밑으로 가게 용을 썼었고, 바다에 처박히기 직전, 15 미터 쯤에서 제 몸을 풍선 위로 던졌고 그 풍선은 바다에 부딪혔다가는 저를 빼놓고 30,000 미터 위로 다시 튕겨 올라가버렸어요.
id="t-797000"&&하지만 물 속에 있는 기분은 끝내줬어요.

id="t-800000"&&CA: 가족들에게는 뭐라고 편지를 쓰셨어요?

id="t-803000"&&RB: 그 상황에 알맞은 말들을 썼어요, 너희들을 정말 사랑한단다 같은 거요 이 모험을 떠나기 전에 벌써 가족들에게 편지를 썼어요.
id="t-815000"&&혹시라도 무슨 일이 생길까봐였죠.
id="t-817000"&&하지만 다행스럽게 그들은 편지를 열어볼 일은 없었어요.

id="t-822000"&&CA: 회장님의 모험들 덕분에 버진 그룹이 홍보 효과를 톡톡히 봤습니다.
id="t-829000"&&여러 해에 걸친 통계에서 그렇게 나오더군요.
id="t-834000"&&영국에서도 그렇고 다른 데에서도 당신을 굉장한 영웅 대접을 했죠.
id="t-838000"&&냉소적인 사람들이 보기에는, 당신은 약삭빠른 사업가라서 마케팅 전략으로 그런 일들을 벌인다고 할 수도 있을 텐데요.
id="t-847000"&&이런 모험들이 기업 홍보에 도움이 좀 됩니까?
id="t-852000"&&RB: 물론, 당연히 홍보 전문가들은 제가 항공사 소유주로서 열기구나 배를 타고 바다로 향하는 짓은 절대로 하지 말라더군요.
id="t-864000"&&바다에 처박히기나 하고 말이죠.

id="t-871000"&&CA: 그들의 말에 일리가 있네요.

id="t-883000"&&CA: 이런 것들을 이루어내려면 당신은 처음부터 천재였겠군요, 그렇죠?

id="t-889000"&&RB: 네, 부정하지 않을게요.

id="t-893000"&&CA: 좋아요, 이건 정곡을 찌르는 질문이 아니었네요.

id="t-897000"&&CA: 당신은... 학교생활이 형편 없었나요?

id="t-901000"&&RB: 저는 난독증이었기 때문에, 학교 공부는 하나도 이해하지 못했어요.
id="t-912000"&&아마도 저는 IQ 테스트 같은건 다 낙제했을 거예요.
id="t-915000"&&제가 15살 때 학교를 떠난 이유 중의 하나죠.
id="t-922000"&&저는 흥미가 없는 것은 아예 거들떠보지도 않아요.
id="t-930000"&&난독증 때문에 희한한 일들을 겪곤 하는데 예를 들어서, 유럽에서 가장 큰 사기업들을 운영하고 있는데, 순이익과 총이익의 차이점을 모르는 거죠.
id="t-947000"&&그래서 이사회에서 정말 재밌었죠.
id="t-74000"&&(웃음) 마치 이러는 거죠, 그래서 좋은 소식이라는거야, 나쁜 소식이라는거야? 일반적으로 사람들은, 아 그건 나쁜 소식이예요.

id="t-956000"&&CA: 분명하게 하기 위해서, 250억은 총이익이죠?

id="t-960000"&&RB: 글쎄요, 저는 순이익이었으면 좋겠는데... (웃음) 제가 맞나요?




id="t-973000"&&RB: 그래서 제가 50살이 되었을 때, 이사회실 밖으로 누군가 저를 데리고 나가더니 리차드 이걸 봐요.

id="t-980000"&&여기 바다에 그물(net)이 있죠?
id="t-982000"&&물고기들이 그물에 걸려있는거예요 이 그물에 남아있는 물고기들이 사람들이 다 먹고 난 이익이예요.

id="t-997000"&&CA: 하지만, 학교에서... 공부 면에서 그렇게 못하셨는데도 불구하고, 당신은 학교의 크리켓 팀과 축구 팀의 주장이셨네요?
id="t-1005000"&&그니깐 당신은 타고난 리더셨네요 당신은 어릴 때 반항아였나요?




id="t-1028000"&&CA: 그리고 당신의 인생 초기에 좀 독특한 일들이 많이 일어났네요.
id="t-1030000"&&어머님에 대한 일화가 있네요.
id="t-1032000"&&당신이 네 살 때 들판에 버려놓고는 집까지 걸어오라고 하셨다던데 진짜로 그런 일이 있었나요?

id="t-1038000"&&RB: 저희 어머니께서는 어릴 때 부터 우리에게 자립심이 필요하다고 생각하셨어요.
id="t-1043000"&&그래서 그런 일들을 하셨죠, 물론 지금 하시면 체포될만한 일들이지만요.
id="t-1047000"&&할머니 댁에 가는 길이었는데, 도착하기 8 킬로미터 쯤 전에 차에서 내려서 알아서 찾아오라고도 했어요.
id="t-1057000"&&어떤 때에는 끝내주게 긴 자전거 여행을 시켜주시기도 했죠.
id="t-1060000"&&텔레비전을 본다던가 하는 것들은 절대 허용이 안됬어요.

id="t-1063000"&&CA: 그런데 위험요소가 있나요?
id="t-1064000"&&그러니까, 이 방에는 부유한 사람들이 많고, 이분들의 아이들이 있을거 아니예요.
id="t-1067000"&&그래서 아이들을 어떻게 키워야하는가에 대해 많은 고민을 하는 것 같아요.
id="t-1070000"&&요즘 아이들이 양육되는 방식에 대해 얘네는 너무 오냐오냐하면서 키웠어, 얼마나 복받은 줄 몰라 이런 생각이 들지는 않나요?

id="t-1077000"&&RB: 아뇨, 제 생각으로는 아이들을 기를 때에는 사랑과 칭찬과 열의를 가지고 키워야한다고 생각해요 그래서 아이들을 오냐오냐 키운다는 것은 있을 수 없다고 생각해요.

id="t-1093000"&&CA: 그러는 당신은 나쁘게 자라지 않았잖아요 당신의 교장선생님이 말씀하셨죠, 당신은 학교의 수수께끼 같은 아이 중의 하나라구요 그리고 당신은 감옥에 가거나 백만장자가 되거나 둘중의 하나가 될거라구요.
id="t-1104000"&&둘중의 어떤 것이 될런지는 모르겠지만. 둘중의 뭐가 먼저 되셨죠?



id="t-1114000"&&사실 저는 두번 체포됐었는데, 두가지 죄목은 영국에서 정말 오래된 죄목이예요.
id="t-1120000"&&첫번째는 1889년에 제정된 성병 법률에 대한 위반이었고, 두번째는 1916년에 제정된 풍기문란 광고 금지 법을 어긴 죄였죠.
id="t-1126000"&&첫번째는 공공장소에서 성병이라는 말을 사용해서 문제가 되었는데, 저희가 문제를 가진 청소년들을 도와주는 센터가 있었거든요.
id="t-1136000"&&그 문제들 중의 하나가 성병이었어요.
id="t-1139000"&&근데 옛날의 법에 의하면 공공 장소에서 성병이라는 단어를 말하거나 출판을 하면 안되는 거였어요.
id="t-1144000"&&그래서 경찰이 찾아와서는, 저희가 계속 성병이라는 말을 사용하면 저희를 체포할거라고 말했죠.
id="t-1149000"&&그래서 저희는 사회적 질병이라는 말로 바꿨는데, 그랬더니 점과 여드름을 가진 사람들만 오고 성병을 가진 사람들은 안오더라구요.
id="t-1155000"&&그래서 성병이라는 말을 다시 썼다가, 바로 체포됐어요.
id="t-1159000"&&그리고 두번째 죄목으로는, "Bollocks는 신경꺼. 섹스 피스톨즈가 있으니까." 경찰은 bollocks(헛소리 혹은 불알)라는 단어가 상스러운 말이라고 판단해서 섹스 피스톨즈의 앨범에 그 말을 썼다는 이유로 우리를 체포했죠.
id="t-1173000"&&각본가인 존 모티머가 저희들을 변호해줬어요.
id="t-1177000"&&존이 저에게, bollocks의 여러 의미들을 찾아낼 수 있도록 언어학자를 찾아봐달라고 하더군요.
id="t-1186000"&&그래서 저는 노팅햄 대학에 전화를 해서, 언어학 교수와 얘기를 하게해달라고 요청했죠.





id="t-1217000"&&RB: 저희는 문제의 그 표현이 이런 뜻이라고 주장했어요.
id="t-1219000"&&"성직자는 신경 쓰지 말아주세요. 섹스 피스톨즈가 있으니까요." (웃음) 그래서 판사님은 마지못해서 저희가 무죄라는 판결을 내렸어요.

id="t-1227000"&&CA: 별 얘기가 다 있네요.
id="t-277000"&&(박수) 솔직히 말해주세요, 사업의 어두운 면도 있습니까?
id="t-1237000"&&사람들 얘기로는 한 사람이 이렇게나 많은 사업체들을 꾸려 나가는 것은, 몇몇 사람의 등에 칼을 꽂는 일 등의 험악한 일을 하지 않고는 가능하지 않다고 하는데요.
id="t-1247000"&&당신은 무자비하다고 비난받기도 했었구요.
id="t-1249000"&&누가 당신에 대한 비열한 전기를 썼는데요.



id="t-1255000"&&RB: 저는 사실, 사업가가 성공하기 위해 모든 사람들을 밟고 꼭대기로 올라가야한다는 고정관념이 먹히지 않는다고 생각해요.
id="t-1265000"&&제 생각으로는, 사람들에게 잘 대해주면 더 많은 보답이 돌아오게 되어있는 것 같구요.
id="t-1272000"&&그리고 인생에서 가장 중요한것은 평판이라고 생각해요.
id="t-1275000"&&이 세상은 굉장히 좁으니까요.
id="t-1280000"&&그리고, 성공적인 사업가가 되기 위해 가장 좋은 방법은 사람들을 공정하게 잘 대해주는 것이라고 생각해요.
id="t-1291000"&&버진 그룹도 그렇게 운영해오고 있구요.

id="t-1296000"&&CA: 그럼 당신을 사랑하고 당신이 이렇게 사는 것을 보는 사람들은요?
id="t-1300000"&&당신은 이런 프로젝트를 자꾸 하는 것이 새로운 것을 개시하는 것에 중독된 것 같아요.
id="t-1305000"&&당신이 흥미로워 하는 아이디어가 있으면, 바로 시작하죠!
id="t-1307000"&&당신은 인생의 균형에 대해 생각하나요?
id="t-1310000"&&이렇게 크고 새로운 일을 시작 할 때면 당신의 가족들은 어떻게 생각하죠?

id="t-1315000"&&RB: 저는 아버지가 되는 것이 굉장히 중요하다고 생각해요.
id="t-1319000"&&그래서 아이들이 굉장히 어렸을 때 부터, 애들이 휴가를 떠나면, 저도 휴가를 같이 갔죠.
id="t-1326000"&&그래서 거의 석 달 정도를 신나게 같이 보내요.


id="t-1335000"&&카리브해에 자그마한 섬을 갖고 있거든요.
id="t-1339000"&&애들도 데려가고 친구들도 초청해서 같이 놀 수 있어요.
id="t-1345000"&&그리고 요즘 유행하는 것들에 대해 감을 잃지 않으려고 노력하죠.

id="t-1349000"&&CA: 요즘 들어서, 당신은 자본가 자선에 대해 얘기 해왔어요.
id="t-1353000"&&그게 뭐죠?

id="t-1355000"&&RB: 자본주의는 효율적인 시스템이라고 증명이 됐어요.
id="t-1359000"&&반면에, 그 대안인 공산주의는 제대로 돌아가지 않지요.
id="t-1364000"&&하지만 자본주의의 맹점은 극도의 부가 몇몇 사람에게 집중된다는 것입니다.
id="t-1369000"&&그래서 저는 부자들이 막중한 책임감을 지녀야 한다고 생각해요.
id="t-1374000"&&그리고 이렇게 운 좋은 지위에 있는 사람들이 더 큰 배들과 더 큰 차들을 갖기 위해 경쟁하지 않도록 하는 것이 중요하다고 생각해요.
id="t-1385000"&&그 대신에 그 돈으로 일자리를 만들거나 세계 문제들을 해결하는데 쓰는거죠.

id="t-1395000"&&CA: 당신이 가장 걱정되어 당신의 돈으로 해결하려는 세계 문제들은 무엇이 있나요?

id="t-1402000"&&RB: 글쎄요, 문제들은 많아요.
id="t-1405000"&&지구 온난화는 인류에 엄청난 위협을 가하고 있죠.
id="t-1412000"&&그래서 사람들은 대체 에너지를 개발하기 위해 많은 시간과 에너지를 쓰죠.
id="t-1420000"&&그리고 저희는 상을 하나 제정했는데요, 저희가 대체 에너지를 만들지 못해 탄소 배출량을 줄이지 못하고 티핑 포인트에 닿았을 경우를 대비하여 사람들이 탄소를 지구 대기 밖으로 배출시킬 방법을 찾아내게 하려고 격려를 하는 거죠.
id="t-1446000"&&사실 과거에는 사람들이 이 문제에 대해 해결하려고 노력을 하지 않았어요.

id="t-1456000"&&그리고 지구 대기에서 메탄을 배출시킬 방법을 강구했죠.
id="t-1461000"&&이 포럼에 약 만오천 명의 사람이 도전해보고 싶다고 모였어요.
id="t-1468000"&&그중에서 딱 하나만 찾으면 되니까, 희망이 있어요.

id="t-1471000"&&CA: 그리고 당신은 아프리카에서 여러 가지 프로젝트를 벌이고 있죠?

id="t-1475000"&&RB: 네, 저희가 뭘 좀 꾸몄는데, 워룸이라고요, 이름이 좀 그렇죠.
id="t-1481000"&&이름이 바뀔 수도 있겠지만, 어쨌든 워룸이라는 곳인데요.
id="t-1485000"&&아프리카에 행해지는 공격들을 조정하려는 거죠.
id="t-1489000"&&아프리카의 여러 사회 문제들도 해결하고 가장 좋은 해결 방법을 찾으려고 노력중이죠.
id="t-1496000"&&그러니까, 예를 들면, 아프리카의 한 의사는 임산부에게 임신 24주째에 항레트로바이러스 약물을 투여하면 아기가 HIV를 갖지 않고 태어난다는 사실을 발견했어요.
id="t-1515000"&&그래서 이런 정보들을 아프리카 전역에 퍼뜨리는 것이 중요해요.

id="t-1522000"&&CA: 워룸이라는 말은 굉장히 극적이고 강렬한 이름 같은데요.
id="t-1525000"&&그리고 서양의 성공한 사업가들이 좋아하는 모험들이 있죠.

id="t-1539000"&&아프리카에 갔을 때, 우린 이런 문제를 해결할거고 난 수억 달러가 있으니까 해결할 수 있어 라고 말할 때의 위험 요소는 있나요?
id="t-1548000"&&좋은 아이디어는 있는데, 막상 닥쳐보면 상황이 너무 복잡하다보니 결국에는 엉망으로 끝날 수도 있잖아요.


id="t-1557000"&&RB: 우선 이런 상황에서는 우리는 우린 정부와 같이 협력해서 일을 하고 있어요.
id="t-1566000"&&타보 음베키 남아프리카 대통령은, 백인들을 의심해서, HIV 때문에 AIDS가 발병한다는 사실을 받아들이지 않으려 해요.
id="t-1575000"&&그가 국제사회로부터 비난받지 않고 이 문제를 해결할 수 있도록 그의 정부와 협력하는 것이 해결책이겠죠.
id="t-1584000"&&아프리카에 가서 도움을 주고자 한다면, 몇년 있다가 떠나버려서는 안됩니다.
id="t-1589000"&&지속적으로 도와야죠.
id="t-1591000"&&하지만 저는 성공한 사업가들이 기업가적인 노하우를 도입해서 정부가 좀더 효율적인 방법으로 접근할 수 있게 도울 수 있다고 생각해요.
id="t-933000"&&예를 들어서, 저희가 아프리카에 설립하는 병원에서는 항레트로바이러스 약물이라든지, 잠복 결핵과 말라리아 치료까지 무상으로 제공하게 될 겁니다.
id="t-1611000"&&하지만 사람들이 다른 부분에 대해 댓가를 낼 수 있도록 함으로써 그러한 병원들이 자립적으로 운영될 수 있도록 노력하고 있습니다.

id="t-1618000"&&CA: 냉소주의자들은 회장님이라든지 빌게이츠라든지 이런 사람들이 자선을 베푸는 것은 어떤 욕망에 의해, 좋은 이미지를 만들고, 죄책감을 피하기 위해서이지 진짜 자선을 위해서가 아니라고 비판합니다.
id="t-1633000"&&그에 대해 하실 말씀이 있습니까?

id="t-1634000"&&RB: 글쎄요, 저는 사람들이 일을 할 때에는 저마다의 이유가 있다고 생각해요.
id="t-1640000"&&그리고 저는 임종했을 때에는 다른 사람들의 인생에 변화를 가져다주었다고 느끼고 싶어요.
id="t-1647000"&&이것이 이기적인 생각인지는 모르겠지만, 저는 여태껏 그렇게 살아왔구요.
id="t-1652000"&&저는 제가 다른 사람들의 인생을 변화시킬 수 있는 지위에 있다고 생각해요.
id="t-1657000"&&그런 일을 해야만 하구요.

id="t-1659000"&&CA: 연세가 어떻게 되세요?

id="t-1660000"&&RB: 56살이에요.

id="t-1661000"&&CA: 그러니까, 심리학자 에릭 에릭슨에 따르면, 제가 아마추어라 제대로 이해했는지 모르겠지만, 삼사십대들은 성장에 대한 욕구에 이끌리기 때문에 성취를 이루는 거라고 하고, 오륙십대에 들어서는 삶의 목적이 지혜를 얻는 것으로 그리고 업적으로 변한다고 해요.
id="t-1683000"&&그런데, 회장님은 아직도 성장과정에 있는 것 같아요, 이런 대단한 새로운 계획들을 갖고 계시니 말이죠.
id="t-1689000"&&당신은 업적에 대해 얼마나 생각하나요, 그리고 당신의 업적은 뭐이길 바라나요?

id="t-1696000"&&RB: 글쎄요, 저는 업적에 대해 그렇게 많이 생각해보지 않았어요 그게, 저희 할머니는 101살까지 사셨기 때문에, 저도 아마 삼사십년 정도는 더 살 거라고 희망을 갖고 있어요.
id="t-1709000"&&아니예요, 사실 저는 제 인생을 충만하게만 살고 싶어요.
id="t-1715000"&&그래서 제가 할 수만 있다면, 변화를 일으키고 싶어요.
id="t-1719000"&&지금 이 시점에서 가장 긍정적인 일은, 구글의 세르게이와 래리 같은 좋은 친구들이 있다는 것이라고 생각합니다.
id="t-1728000"&&아, 그들이 있다는 것이 얼마나 축복인지 몰라요.
id="t-1731000"&&이 세상을 정말 걱정하고 그 정도의 부를 가진 두 삶이 있어요.
id="t-1735000"&&그 두 사람이 그 정도의 부를 가지고 세상에 대해 신경을 쓰지 않았으면, 매우 걱정되는 결과가 일어났겠죠.
id="t-1740000"&&하지만 그 두사람은 세상에 변화를 주기 위해 엄청나게 노력하고 있어요.
id="t-1743000"&&그래서 저는 이런 지위에 있는 사람들이 변화를 만들어야 하는 것이 중요하다고 생각해요.

id="t-1749000"&&CA: 제가 사업을 시작했을 때만 해도 저는 아무것도 몰랐고, 뭐랄까, 사업을 하는 사람들은 무자비하고, 또 그래야만 성공할 수 있다고 생각했습니다.
id="t-1759000"&&회장님을 뵙고서, 이렇게 각자 자신만의 방식으로 성취를 이룰 수 있다는 생각을 하게 됐습니다.
id="t-1763000"&&오늘 TED에 참석해주시고 영감을 불어넣어주셔서 감사합니다.
id="t-1768000"&&정말 감사합니다.

