id="t-0"&&앞으로 18 분 동안, 저는 여러분들과 여행을 떠날겁니다.
id="t-3000"&&저와 여러분이 수년간 해온, 인간이 처음 지구를 떠난 50년 전부터 시작된 여행 말입니다.
id="t-14000"&&그 50 년 동안, 우리는 문자그대로 달에 발자국을 찍었을 뿐만아니라, 무인 우주선을 모든 행성에, 8개의 모든 행성에 보냈습니다.
id="t-28000"&&우리는 소행성에 착륙했고, 혜성과 조우 했으며, 지금 이 시각에도 명왕성으로 가고 있는 우주선이 있는데 명왕성은 예전에는 행성의 지위에 있었죠.
id="t-40000"&&이러한 모든 로봇탐사선의 임무는 인류의 더 큰 여행의 일부입니다.
id="t-46000"&&우리의 우주를 이해하고, 우리의 근원을 이해하는 여행이며 우리의 행성 지구와 거기서 살아가는 우리들이 어떻게 될 것인지 이해하기 위한 여행 말입니다.

id="t-60000"&&그리고 언젠가는 방문하게 될 태양계의 여러 장소에서 이러한 질문에 대한 답을 찾을 수 있을것입니다.


id="t-70000"&&우리는 1980년대 초에 토성을 방문했었습니다.
id="t-73000"&&카시니 탐사선이 2004년 여름 토성의 궤도로 진입하면서 인류가 태양계에 세운 로봇 전초기지 중 가장 먼 곳이 되었으며, 7년에 걸친 행성간 우주의 탐험으로 토성에 대한 연구는 더욱 깊고 상세해 졌습니다.

id="t-94000"&&토성계는 풍부한 행성계입니다.
id="t-99000"&&그것은 신비로움과 과학적 통찰력, 그리고 비교할 수 없는 화려함을 제공합니다, 그리고 이 행성계의 연구는 커다란 천문학적 목적을 가지고 있습니다.
id="t-110000"&&실제로, 단순히 토성 고리만의 연구로도 나선형 은하라고 불리는, 별들과 가스로 이루어진 원반에 대해 많은 것을 배울 수 있습니다.
id="t-119000"&&여기 아름다운 안드로메다 은하의 사진이 있습니다.
id="t-121000"&&우리에게 가장 가깝고, 은하수에서 가장 큰 나선형 은하입니다.
id="t-125000"&&그리고 이것은 허블 우주 망원경으로 찍은 아름다운 소용돌이 은하의 합성사진입니다.

id="t-130000"&&결국 토성으로의 방문은 인류의 장대한 여행의 은유임과 동시에 그 일부인 것입니다.
id="t-138000"&&이 여행은 우리를 둘러싼 모든 것들이 어떻게 이어지고 있으며 그 안에서 인류가 어떻게 존재하는가를 이해하기 위한 것입니다.
id="t-145000"&&카시니 탐사선으로부터 배운 것을 모두 보여드리지 못한다는 것이 안타깝군요.
id="t-152000"&&시간이 충분치 않기 때문에 지난 2년 반 동안 우리가 찍은 아름다운 사진들을 모두 보여드릴 수가 없습니다.
id="t-158000"&&그래서 저는 이 대 탐사를 이끄는 도중에 일어났던 가장 흥미로운 두가지 이야기에 집중 할 것입니다.

id="t-171000"&&토성에는 아주 크고 다양한 위성들이 있습니다.
id="t-175000"&&위성들은 고작 수 킬로미터부터 미국을 가로지르는 만큼의 크기도 있습니다.
id="t-180000"&&토성을 찍은 사진들 중 가장 아름다운 것들은 이러한 위성들이 함께 찍힌 것들입니다.

id="t-195000"&&토성의 위성 47개 중, 특히 눈에 띄는 두 개의 위성이 있습니다.



id="t-215000"&&그 실체는 오랫동안 행성을 관찰해 오던 사람의 흥미를 불러일으켰습니다.
id="t-219000"&&행성은 굉장히 크고 두꺼운 대기를 갖고 있으며, 태양계의 어느 곳 보다도 지표면 환경이 우리 지구의 환경과 유사하거나 적어도 과거에 그랬을 것이라고 믿었습니다.
id="t-235000"&&대기의 대부분은 여러분이 이 방에서 숨쉬고 있는 공기와 마찬가지로 질소 분자로 구성되어 있습니다.
id="t-240000"&&다른점이라면 그 대기중에는 단순한 유기물인 메탄과 프로판, 에탄을 포함하고 있다는 것이지요.
id="t-246000"&&이 분자들은 타이탄 대기 높이 올라가 결합이 깨지고, 깨진 것들이 합쳐지면서 희뿌연 미립자가 됩니다.
id="t-254000"&&이 옅은 안개는 어디에나 있고 타이탄을 완전히 둘러 싸고 있습니다.
id="t-259000"&&이 때문에 우리가 눈에 보이는 빛의 영역만으로는 직접 행성의 표면을 관찰할 수 없습니다.

id="t-264000"&&우리는 카시니 탐사선이 도착하기 전까지는 이러한 안개 입자들이 수십억년에 걸쳐 지표에 쌓이면서 두꺼운 유기 침전물을 형성 했을 것이라고 추측했습니다.


id="t-285000"&&분자들, 특히 메탄과 에탄의 분자들은 타이탄의 표면 온도에서는 액체가 됩니다.
id="t-294000"&&그 말은 메탄이 타이탄에서 지구의 물과 같은 존재란 것입니다.
id="t-299000"&&그것은 대기 중에서 응축가능한 상태로 존재하며 이러한 상황을 고려해 보면 꽤나 기괴한 세계가 존재할 가능성도 생각할 수 있습니다.

id="t-311000"&&그리고 그 구름들 위에 햇빛이 표면에 도달하는 것을 완전히 차단하는 수백 km 두께의 안개가 끼여 있습니다.
id="t-316000"&&지표의 온도는 약 섭씨 영하 210도 정도 됩니다.

id="t-322000"&&하지만 그러한 추위에도 불구하고 타이탄의 표면에는 비가 내립니다.
id="t-328000"&&지구와 마찬가지로 타이탄에서도 비가 오면 골짜기가 만들어지고, 강이 흐르고, 홍수도 발생 합니다.

id="t-338000"&&높은 산봉우리나 언덕의 진흙을 저지대로 씻어 내리기도 합니다.

id="t-344000"&&타이탄의 표면이 어떤 모습일지 상상해 보시기 바랍니다.


id="t-353000"&&춥고, 섬뜩하고, 안개가 끼어 있으며 비가 오고 있을것입니다.
id="t-358000"&&페인트 시너로 가득찬 미시간 호숫가에 여러분이 서 있다고 상상을 해 보십시요.

id="t-362000"&&이게 카시니 탐사선이 타이탄에 도착하기 전 까지 우리가 가지고 있던 생각이었습니다.


id="t-377000"&&저희 카시니 프로젝트 연구원들에게 그건 마치 쥴 베른 어드벤처(공상과학 TV시리즈) 가 현실이 된 것 같았죠.
id="t-383000"&&제가 이야기했듯이 두껍고 넓은 대기를 가지고 있습니다.


id="t-390000"&&그리고 또다른 위성이 있습니다.


id="t-395000"&&카시니에는 이 대기를 뚫고 지표를 관측할 수 있는 장치가 달려 있습니다.

id="t-402000"&&우리는 이러한 사진을 하나 찍었습니다.




id="t-413000"&&이 지역을 좀 더 가까이서 보면 굽이치는 수로와 같은 것을 볼 수 있습니만 자세히는 몰랐습니다.

id="t-422000"&&이건 나중에 크레이터로 밝혀졌습니다.
id="t-424000"&&그러나 타이탄에는 거의 크레이터가 존재하지 않습니다.
id="t-427000"&&즉 아주 젋은 지표라는 의미이지요.
id="t-429000"&&그리고 지각변동으로 보이는 특징들 또한 발견되었습니다.
id="t-431000"&&그것들은 잡아당겨져 갈라진 듯 했습니다.
id="t-433000"&&행성에 선형의 구조가 존재한다면 그건 단층과 같은 균열이 있었다는 의미가 됩니다.
id="t-439000"&&즉 지질학적인 변동이 있었다는 이야기죠.

id="t-441000"&&이 사진을 이해하게 된 것은 궤도상에 올라가고서 6개월이 지난 후였습니다.
id="t-447000"&&그리고 많은 이들이 카시니 탐사선의 타이탄 조사임무중 하이라이트라고 손꼽는 일이 발생했습니다.
id="t-452000"&&그것은 호이겐스 관측선을 보낸 것이었습니다.
id="t-455000"&&유럽에서 만들어진 호이겐스 관측선은 카시니 탐사선이 7년간 태양계를 가로질러 옮겨 간 것이었습니다.

id="t-462000"&&탐사선은 두시간 반 동안 내려가 지표면에 착륙했습니다.
id="t-466000"&&저는 이게 얼마나 중요한 사건인지 강조하고 싶습니다.
id="t-470000"&&이것은 인간이 만든 장비가 인류 역사 최초로 태양계의 외행성계에 착륙한 것입니다.
id="t-477000"&&제게 이것은 정말 중요한 사건이며 유럽과 미국 모든 도시에서 성대한 퍼레이드라도 벌이면서 축하해야 할 일이라고 생각합니다.
id="t-488000"&&불행히도 그러지는 못했지만요.



id="t-495000"&&유럽에서, 독일에서 축하를 받은 사건이었으며 축하 행사는 영국인의 영어와 미국인의 영어와 독일과 프랑스와 이탈리아와 네덜란드의 언어로 발표 되었죠.
id="t-508000"&&그거야말로 '국제 연합'이라는 단어의 진정한 의미를 나타내는 살아있는 증거였죠.
id="t-514000"&&거대한 이익을 위한 힘을 합하여 노력한 진정한 국가간의 연합이었던 것이죠.
id="t-520000"&&이 경우는 행성을 탐험하고 또 행성계를 이해하기 위한 상당히 커다란 사업이었죠.
id="t-527000"&&이제까지 인간 역사에서 한번도 가 보지 못한 곳을 이제는 가 볼 수 있게 되었습니다.
id="t-533000"&&때문에 이 일에 대해 이야기 하는 것 만으로도 소름이 돋을 정도로 이건 대단한 가슴벅찬 사건으로 개인적으로 제가 절대 잊을수 없을 것이며 여러분 또한 그럴것이라 생각합니다.

id="t-550000"&&어쨌든 탐사선이 내려가는 동안 대기를 측정하였으며 파노라마 사진도 찍었습니다.
id="t-555000"&&첫 사진에서 본 것을 말만 가지고는 이야기 할 수 없군요.
id="t-559000"&&관측선에서 내려다 본 타이탄의 지표 사진이 이것입니다.


id="t-568000"&&명확한 지질학적 패턴이 보입니다.
id="t-572000"&&이것은 덴드라이트 수로 패턴으로 액체의 흐름으로만 형성될 수 있는 패턴입니다.
id="t-577000"&&이러한 수로들을 뒤따라가면 한곳에 모이는 것을 볼 수 있습니다.
id="t-580000"&&이 수로로 모여들어서, 이 지역으로 흘러들어갑니다.
id="t-584000"&&여러분은 해안선을 보고 계십니다.
id="t-586000"&&액체의 해안선인지는 잘 몰랐지만 어쨌거나 무언가의 해안선입니다.

id="t-591000"&&이 사진은 16km 상공에서 찍은 것입니다.



id="t-597000"&&16km, 8km. 이건 대략 비행기 고도와 비슷하죠.
id="t-602000"&&여러분이 미국을 횡단하는 비행기를 타신다면 대략 그정도 높이의 고도를 날게 될겁니다.
id="t-607000"&&즉, 여러분이 타이탄 항공을 이용하여 타이탄 표면을 날게 된다면 이러한 풍경이 창 밖으로 보일 것입니다.

id="t-614000"&&마지막으로 탐사선은 표면에 안착하였습니다.
id="t-618000"&&신사숙녀 여러분, 이제부터 보여드릴 것은 태양계 외행성의 위성 표면에서 찍은 첫번째 사진입니다.




id="t-544000"&&(박수) 관측선은 이 평평하고 어두운 지역중 한 군데에 내렸습니다.


id="t-646000"&&탐사선이 착륙한 곳은 타이탄의 갯벌 같은 곳입니다.
id="t-652000"&&이것은 액체 메탄이 퍼져 있는 무른 땅입니다.
id="t-657000"&&아마도 이 물질들은 타이탄의 고지대에서 씻겨내려온것들로 보입니다.
id="t-664000"&&우리가 봤던 수로를 통해서 말이죠.
id="t-665000"&&수십억년간 분지의 저지대를 채웠을 겁니다.
id="t-669000"&&거기에 호이겐스 관측선이 착륙한거죠.

id="t-672000"&&그러나 우리가 찍은 사진이나 심지어 호이겐스 관측선이 찍은 사진에는 아무리 봐도 넓게 펼쳐진 액체의 징후 같은건 없었습니다.


id="t-686000"&&네, 이것이 타이탄의 적도 지역을 촬영한 영상입니다.


id="t-695000"&&그리고 상당한 거리에 걸쳐 계속 이어져 있죠.
id="t-698000"&&수백마일에서 1000마일, 혹은 1200마일에 걸쳐 모래 언덕이 펼져져 있습니다.
id="t-701000"&&타이탄의 사하라 사막이죠.



id="t-709000"&&다시 정리하면, 액체의 존재를 발견할 수 없어서 어리둥절 했습니다.
id="t-714000"&&극지방에서 마침내 호수를 발견하기 전 까지는 말이죠.
id="t-718000"&&타이탄 남극에 있는 호수의 풍경입니다.
id="t-722000"&&온타리오 호의 크기와 비슷합니다.
id="t-724000"&&그리고 딱 한주 반 전에 타이탄의 북극으로 날아가서 발견한 것이 있습니다.
id="t-729000"&&우리는 카스피 해와 비슷한 크기의 어떤 지형물을 발견했죠.
id="t-734000"&&즉 그 액체들은 우리가 알지 못하는 어떤 이유로 인해 적어도 이 계절동안에는 극지방에 존재한다는 거죠.
id="t-743000"&&타이탄은 주목할 만하고, 신비스러운 곳이라는 점에 여러분은 동의하실겁니다.

id="t-756000"&&엄청나게 멀리 떨어져 있지만 복잡함과 풍부함에 있어서 비견될 만한 곳이 지구 외에는 없는 매혹적인 세계입니다.







id="t-490000"&&(웃음) 엔셀라두스는 매우 하얗습니다.

id="t-785000"&&표면은 균열들로 인해 갈라져 있습니다.
id="t-789000"&&지질학적으로 활발한 지형이지요.
id="t-791000"&&하지만 엔셀라두스에서의 가장 주요한 발견은 남극에서 이루어졌습니다.

id="t-799000"&&이 균열들은 구성물질이 다르기 때문에 다른 색깔을 띄고 있습니다.


id="t-806000"&&게다가 이 남극지역은 전체적으로 높은 온도를 기록하고 있습니다.
id="t-810000"&&행성의 본체에서 가장 뜨거운 지역입니다.
id="t-814000"&&이것은 지구에서 남극이 열대지방보다 더 더운것 만큼이나 이상한 일입니다.

id="t-819000"&&또한 다른 사진들을 찍었을때 우리는 얼음 입자들의 분출물을 수백마일 밖의 우주 공간으로 뿜어내고 있는 균열을 발견했습니다.
id="t-830000"&&옅은 부분도 알 수 있도록 사진의 색을 바꿔본 결과 우리는 이 분출물이 물기둥이라는 것을 알게 되었습니다.
id="t-837000"&&다른 사진에서는 지표로부터 상공을 향하여 수천마일이나 뿜어올리고 있었습니다.
id="t-843000"&&저는 우리 팀원들과 사진을 검토하고 카시니 탐사선으로부터 얻어낸 다른 정보들도 검토한 결과 우리는 이러한 분출물이 엔셀라두스의 지하에 있는 액체 물주머니에서 뿜어져 나오는것이라고 결론지었습니다.

id="t-861000"&&즉 액체상태의 물과 유기물과 충분히 뜨거운 열이 존재할 수 있을겁니다.
id="t-866000"&&다시말하면 우리가 우연히도 현대 행성 탐험에서 성배를 발견한것이나 다름없는다는 것입니다.
id="t-873000"&&즉 살아있는 유기체에게 잠재적으로 적합한 환경이라는 것입니다.
id="t-877000"&&엔셀라두스이건 어디건간에 우리 태양계의 어딘가에서 생명체를 발견하게 된다면 문화적, 과학적으로 커다란 의미를 갖게 될 거라는걸 굳이 말할 필요가 없을 것입니다.
id="t-887000"&&왜냐하면 만약 우리가 우리 태양계 내에서 생명의 기원이 한번이 아니라 독립적으로 두번 일어났다는 사실을 증명할 수 있다면, 그렇다면 137억년이나 되는 우주 역사에서 몇번이라도 생명은 태어날 수 있는 거라고 추론할 수 있기 때문입니다.

id="t-904000"&&현재로서는 오직 지구만이 유일하게 생명을 품은 행성으로 알려져 있습니다.
id="t-908000"&&소중하고 또 유일한 것이지요.
id="t-911000"&&현재까지 우리가 알고있는 단 하나의 터전입니다.
id="t-914000"&&1960년대를 겪어보신 분이 계시다면, 겪어보지 못하셨더라도 상관 없습니다만, 아폴로 8호의 승무원이 찍은 이 유명한 사진을 기억하실겁니다.
id="t-929000"&&처음으로 우주에서 촬영된 지구의 사진이며 우주에서의 우리의 위치에 대한 생각과 우리의 행성에 대한 책임감에 커다란 영향을 주었습니다.

id="t-940000"&&그리고 우리는 카시니 탐사선으로도 똑같이 처음으로 한번도 인간이 보지 못했던 곳의 사진을 찍었습니다.
id="t-948000"&&이것은 토성의 반대편에서 바라본 태양의 개기일식입니다.
id="t-952000"&&말할 수 없이 아름다운 장면입니다.
id="t-956000"&&고리가 태양을 등진 채 빛나고 있으며 굴절된 태양의 모습을 볼 수 있습니다.
id="t-961000"&&그리고 여러분은 엔셀라두스의 분출에 의해 이 고리가 생성되고 있음을 보실 수 있습니다.
id="t-966000"&&하지만 그정도로는 충분치 않다는 듯한, 이 아름다운 사진에 주목해 주십시요.
id="t-972000"&&우리의 행성이 보이고 토성 고리의 팔 안에 안겨 있습니다.

id="t-978000"&&우리 자신을 아득히 먼 곳에서 바라보는것은 깊은 감동을 안겨 줍니다.
id="t-982000"&&푸른 바다로 둘러싸인 작은 우리의 행성을 다른 세계의 하늘에서 바라보고 있는 것입니다.
id="t-987000"&&그로부터 얻어낸 우리 자신에 대한 관점이야말로 아마도 반세기 전 부터 시작한 탐사 여행에서 얻을 수 있었던 가장 멋진 선물일지도 모릅니다.
id="t-998000"&&대단히 감사합니다.

