id="t-0"&&천문학 지난 10년간 일어난 발전은 매우 경이롭습니다.
id="t-15000"&&우리의 우주에 대해 더 많이 알고 그것이 어떻게 작동하는지 여러분들이 상상했던 것 보다 더 많은 것을 알게 되었다는 점에서 말입니다.
id="t-25000"&&그러나 여기엔 제가 알게 된 또 다른 사실이 있습니다.
id="t-28000"&&이러한 변화들이 일어남에 따라 흠...모든 갤럭시의 중앙에는 블랙홀이 있다는 것입니다.
id="t-36000"&&과학 기고가들과 편집자들은 -- 과학 기고가라기 보다 과학에 대해 글을 쓰는 사람들이라고 말해야 겠군요 -- 그리고 편집자들은 맥주 몇 잔과 함께 앉아 힘든 하루일과 후 어떻게 우주가 작동하는지 믿기 어려운 생각에 대해 이야기하기 시작합니다.

id="t-54000"&&그리고 그 생각들은 필연적으로 제가 매우 이상하다고 생각한 곳에서 끝이 날 것입니다.
id="t-59000"&&이 세상이 매우 갑작스럽게 끝이나는 경우이지요.


id="t-75000"&&오늘 좀 일찍 끝낼 수 있을까요?

id="t-77000"&&(웃음) 예, 우리는 시간이 필요하지요!
id="t-82000"&&처음에 이 모든 것들이 저에겐 좀 황당하게 보였습니다만, 이 아이디어들에 대해 고민해본 결과 저는 그 아이디어를 심각하게 받아드리기 시작했습니다.

id="t-97000"&&누구도 그것을 듣고 싶어하지 않는구나.
id="t-102000"&&그리고 이러한 생각은 저로 하여금 다른 사람들과 다른 과학자들과 어떤 토론을 하도록 만들었습니다.


id="t-116000"&&그리고 어제 있었던 마이클의 발표를 떠올리게 했습니다.
id="t-120000"&&그의 어머니는 만일 그가 문제를 가지고 있지 않다면 그 해결 방법 역시 있을 수 없다고 이야기했습니다.
id="t-124000"&&그래서, 우리는 이 세상이 내일 종말 할 경우에 대한 해결책을 찾아 나섰습니다.
id="t-129000"&&그리고 우리는 해결책을 찾았습니다.
id="t-132000"&&부시 대통령의 비디오테이프로 저를 이끌었는데요 몇 주전에 열린 기자회견에 대한 내용입니다.
id="t-140000"&&앤드류, 우리 그 비디오를 틀 수 있을까요?

id="t-151000"&&저는 대통령의 말에 동의합니다.
id="t-152000"&&그는 내년에 테러리스트로부터 우리를 보호하기 위해 2조 달러를 원합니다.
id="t-158000"&&우리를 보호하기 위한 2조 달러의 연방 예산이 금새 고갈 될 것입니다.
id="t-164000"&&하지만 테러리스트들만이 우리가 직면한 위협이 아닙니다.
id="t-167000"&&정말 위험한 재앙들이 우리를 기다리고 있습니다.
id="t-172000"&&우리는 그것을 부정하고 있습니다 우리가 테러리즘이나 9/11이 일어났었던 것을 부정하는 것 처럼 말입니다.

id="t-180000"&&만약 우리가 100억 달러를 2.13조의 예산으로부터 가져와서 이것은 전체예산의 2/100에 해당하는데요 각 문제들에 대해 10억 달러씩 배분할 것을 제안합니다.
id="t-199000"&&저는 지금 부터 이야기 하는 것은 대부분 해결 가능할 것이고 나머지는 우리가 충분히 처리할 수 있습니다.

id="t-212000"&&저에게 이것은 리차드의 바퀴벌레와 같습니다.



id="t-224000"&&전 여러분들이 이 문제들 몇몇 개를 가지고 가셔서 여러분들이 영향력을 행사할 수 있는 기회를 갖게 되었을 때 이 아이디어들에 대해 막중한 임무를 띤 돈을 써주셨으면 합니다.



id="t-245000"&&우리는 굉장한 현대 의학의 시대에 살고 있습니다.
id="t-248000"&&우리는 모두 20년 전보다 훨씬 건강합니다.
id="t-252000"&&이 세상 사람들은 더 나은 약물을 얻고 있습니다.
id="t-257000"&&하지만 정신적으로, 우리는 붕괴되어 있습니다.
id="t-260000"&&세계보건기구(WHO)가 추측하길 지구상의 5명 중 1명이 임상적으로 우울한 상태라고 합니다.
id="t-268000"&&세계보건기구에서 이야기 하기를 우울증은 인류가 직면한 가장 큰 전염병이라고 합니다.

id="t-279000"&&곧, 유전학적인 발전과 더 나은 약물이 100세를 일반적인 수명으로 생각하도록 할 것입니다.
id="t-288000"&&앞으로 태어나는 여아는 평균적으로(중앙값을 보면) 83세까지 살 것입니다.
id="t-296000"&&우리의 수명은 매년 1년씩 증가하고 있습니다.
id="t-301000"&&이러한 고령화와 관련된 문제는 65세 이상 인구층이 자살활 확률이 가장 높은 연령대라는 것입니다.

id="t-308000"&&그렇다면 해결방법은 무엇일까요?
id="t-310000"&&우리나라에는 정신건강보험이라는 것이 없습니다.
id="t-313000"&&그리고 이 사실은 (박수) 범죄와 다를 바 없습니다.
id="t-317000"&&전체인구의 98% 가까운 사람들이 우울증이라는 것 정말 심각하게 우울한 상태지요.
id="t-322000"&&저에게는 놀랄만큼 심각한 우울증을 앓고 있는 친구가 한 명 있습니다.
id="t-327000"&&이것은 현대 의학과 기술로 치료가능한 질병입니다.
id="t-331000"&&하지만, 이 질명은 때론 대화와 약물치료를 병행해야 합니다.
id="t-335000"&&특히, 임상적으로 우울증을 앓고 있는 사람들에게는 약물만이 치료제가 되지 않습니다.
id="t-340000"&&정신과 의사나 심리학자를 찾아가서 10달러를 지불하고 치료를 받아야 합니다.



id="t-350000"&&두번째로, 제약회사들은 정말 정교한 정신치료제를 개발하지 않을 것입니다.
id="t-355000"&&우리는 대부분의 정신 질환이 치료가능한 생물학적 요소를 가지고 있다는 것을 알고 있습니다.
id="t-365000"&&우리는 우리의 뇌에 대해 놀랄만큼 더 많은 것을 알고 있습니다.


id="t-373000"&&NIH와 National Science를 통해서 이러한 기관들은 제약 회사들이 고도로 발전된 정신치료제를 개발하기 위해 도움을 줘야 합니다.





id="t-389000"&&10년전, 여러분들은 이런 천문학자를 보지 못했을 것입니다.
id="t-392000"&&물론, 매우 극소수는 여러분들에게 이렇게 이야기 했을 겁니다.
id="t-395000"&&우리의 태양계 밖에 어떤 행성이 존재한다고 말입니다.
id="t-399000"&&1995년 우리는 3개의 행성을 찾았고, 지금은 80개 가량이 됩니다.
id="t-403000"&&우리는 한 달에 2~3개 정도를 찾는 중입니다.
id="t-407000"&&그러나, 우리가 지금까지 찾은 모든 행성들은 밀키웨이의 우리가 사는 곳의 매우 작고 작은 구석에 존재합니다.
id="t-410000"&&밀키웨이에는 백만개의 행성이 존재할 것입니다.
id="t-416000"&&그리고 칼 세이건이 수 년간 주장해 온 것 처럼 비록 비웃음을 샀지만, 은하계에는 수백만 개가 존재할 것입니다.
id="t-424000"&&수년 내 NASA는 4~5개의 천체망원경을 목성으로 보낼 것입니다.


id="t-432000"&&현재의 기술로는 볼 수 없고 찾을 수 없는 것들을 말입니다.
id="t-436000"&&은하계에서 생명체가 존재하지 않을 가능성은 점차 희박해 지고 있습니다.
id="t-448000"&&또한, 생명체들 중 몇몇이 우리보다 더 똑똑하지는 않을 것이라는 사실 역시 잘못된 것입니다.

id="t-454000"&&우리는 진보된 문명을 산업화된 문명을 경험한지 200년에 불과하다는 사실을 기억하십시오. 제가 폼페이에 갈 때 마다 그들도 맥도날드와 같은 것을 모든 거리마다 가지고 있었다는 사실에 놀라곤 합니다.
id="t-465000"&&그래서 저는 기원 후 79년 이래로 얼마나 문명이 발전했는지 잘 모르겠습니다.


id="t-473000"&&그리고 저는 외계인을 믿지 않습니다만, 그리고 지구에 어떤 외계인이나 그와 유사한 것이 존재하는 것도 믿지 않습니다.






id="t-497000"&&우리 역사를 돌이켜 보면, 최근의 물리학자인 제랄드 오닐은 이렇게 말했습니다.
id="t-502000"&&"서구 문명의 진보는 그것과 접촉을 해온 모든 원시 문명에게 파괴적인 효과를 가져왔습니다. 그 원시 문명을 보호하려는 모든 시도에도 불구하고요" 만약 외계인이 방문하면, 우리는 바로 원시 문명일 겁니다.



id="t-533000"&&어리석게 보일수도 있지만, 우리는 이러한 것들을 예측하고 실제로 그것들을 준비하는데 정말 형편없는 역사를 가지고 있습니다.
id="t-542000"&&실제로 계획을 세우고 진보된 개체와 협상을 하는데 얼마나 많은 에너지와 비용이 들까요?

id="t-550000"&&두번째로, 여러분들은 저로부터 이 이야기를 더 듣게 되실텐데요, 우리는 우주시대를 대비해야 합니다.
id="t-557000"&&우리는 아이디어를 발전시켜야 합니다.
id="t-558000"&&지구가 영원하지 않을 것이고 우리의 태양이 영원하지 않을 것이라는 아이디어를 말입니다.
id="t-563000"&&만약 우리가 영원한 인간애를 원한다면 우리는 밀키웨이를 식민지화 해야합니다.
id="t-568000"&&이것은 이 시점에서 우리의 이해수준을 넘는 것이 아닙니다.
id="t-574000"&&(박수) 우리가 만일 진보된 문명과 만나게 된다면 그것은 우리에게 큰 도움이 될 것입니다.







id="t-593000"&&여덟번째: 생태계 붕괴 지난 7월, "사이언스"지에는 19명의 해양학자들이 매우 이례적인 논문을 발표했습니다.
id="t-603000"&&학술 논문이라기 보다 장문의 에세이에 가까운 글이었는데요.


id="t-613000"&&지구상의 다른 많은 생태계도 정말 위험에 쳐해 있습니다.
id="t-619000"&&우리는 1만 종의 화석 연대를 뛰어 넘는 거대한 멸종의 시대에 살고 있습니다.
id="t-625000"&&우리는 지난 20년간 하와이에 서식하는 고유 개체의 25%를 잃었습니다.
id="t-630000"&&캘리포니아는 앞으로 40년간 25%의 고유개체를 잃게 될 것으로 전망 됩니다.
id="t-636000"&&아마존 우림 어딘가에 있는 나무는 미미하지만 여러분들이 그 나무를 자르면 생태시스템에 따라 열대우림이 붕괴됩니다.


id="t-647000"&&그리고 그 생태계가 붕괴되었을 때, 우리의 대기처럼 거대한 생태계를 필요로 할 것 입니다 그렇다면 우리는 무엇을 할 수 있을까요?


id="t-659000"&&현재 생태계 모델링이 진행중인 것이 있습니다.
id="t-662000"&&생태계와 관련한 문제는 우리가 생태계를 너무 모른다는 것이고 너무 늦었을 때까지 생태계가 정말로 위험에 쳐했다는 사실을 우리가 모른다는 것입니다.
id="t-671000"&&우리는 생태계가 위험에 쳐했다는 사실을 더 일찍 알아야 하고, 우리는 이 모델에 가능한 해결책을 적용해야 합니다.
id="t-679000"&&우리가 현재 가지고 있는 컴퓨팅 기술을 이용하여 제가 이야기하는 것과 같은 일이 진행되고 있기는 하지만, 이것은 비용을 수반합니다.
id="t-685000"&&National Science Foundation에서는 이렇게 이야기 해야 합니다.
id="t-688000"&&이 나라에서 과학을 위해 사용되는 거의 모든 돈은 연방정부로 부터 나옵니다.

id="t-694000"&&그리고 그들은 최우선시 된다는 사실을 아시나요?
id="t-696000"&&National Science Foundation에는 이것이 가장 중요한 것이라고 말해야 하는 사람들이 있습니다.
id="t-700000"&&이것은 그들이 더 생각해야 할 것들 중 하나입니다.

id="t-702000"&&두번째로, 우리는 지구상의 거대한 생태다양성 보존처를 만들어야 하고, 그 보전처를 이동 시키기 시작해야 합니다.
id="t-707000"&&지난 4~5년간 뉴펀들랜드의 조지 뱅크(그랜드 뱅크)에서 실험이 있었습니다.
id="t-711000"&&이곳을 낚시 금지구역으로 지정했습니다.
id="t-715000"&&이 곳 반경 200마일 내에서는 낚시가 금지시켰습니다.
id="t-718000"&&그러자 이곳에서는 놀라운 일이 벌어졌는데, 거의 모든 물고기들이 다시 돌아온 것입니다.



id="t-727000"&&우리는 20년 간 아마존에서 더 이상의 벌목이 없어야 한다고 이야기 해야 합니다.
id="t-731000"&&우리가 다시 벌목을 하기 전에 자연 그대로 회복되도록 놓아 두어야 합니다.

id="t-739000"&&일곱번째: 입자가속장치 사고 여러분들은 폭탄테러범 테드 카진스키를 기억하시나요?
id="t-746000"&&그가 저지른 일 중 하나는 입자가속장치 실험인데 이것은 완전히 잘못되어 세계를 초토화 시킬 정도의 연쇄 반응을 촉발할 수 있었습니다.
id="t-755000"&&수 많은 분별있는 물리학자들은 (믿거나 말거나) 정확하게 같은 생각을 해왔습니다.
id="t-760000"&&올 봄, 롱아일랜드의 브룩헤븐에서는 가속충돌실험이 있었는데 실험을 통해 블랙홀을 만들 계획이었습니다.
id="t-767000"&&그들은 아주 작은 블랙홀을 만들 것을 기대했습니다.



id="t-781000"&&내년 여름 유럽공동원자핵연구소(CERN)에서 진행될 다른 충돌가속 실험은 이상소립자라고 불리는 것을 만들어낼 가능성이 있습니다.
id="t-789000"&&이것은 반물질과 같은 것인데 이상소립자는 다른 물질과 반응할 때마다 그 물질을 없애버립니다.
id="t-793000"&&대부분의 물리학자들은 우리가 현재 가지고 있는 가속장치가 우리가 우려해야 하는 블랙홀과 이상소립자를 생성할 만큼 충분히 강력하지 않다고 이야기 합니다.
id="t-800000"&&그들이 아마 옳을 것입니다.
id="t-803000"&&그러나, 전세계적으로 일본 및 캐나다에서는 이것에 대한 논의가 진행되고 있고 미국에서는 이 논의가 다시 거론되고 있습니다.
id="t-809000"&&우리는 커지고 있는 일을 멈추어야 합니다.
id="t-811000"&&한편에서는 매우 큰 가속장치를 만들어야 한다는 논의도 있습니다.



id="t-818000"&&여우가 암탉의 집을 지켜보고 있는 상황이지요.


id="t-828000"&&그러나, 우리는 거시적인 사고가 필요합니다.
id="t-833000"&&이러한 실험들에서 어떤 일이 일어나고 있는지에 대해서요.

id="t-836000"&&두번째로, 우리는 지구를 둘러싼 자연 실험실이 있어야 합니다.
id="t-839000"&&지구주위에는 전자기장이 분포되어있는 공간이 있으며 그리고 전자기장이 양성자와 같이 높은 에너지를 가진 입자들을 회전시킵니다.
id="t-846000"&&그리고 우리는-제 생각에- 자연적인 연구실을 찾고 무엇이 지구를 위해 안전한가를 찾아내기에 시간이 충분치 않습니다.

id="t-857000"&&제 6번 : 생화학적 기술에 의한 재난 제가 좋아하는 이야기중 하나입니다.

id="t-879000"&&이것들은 미국에서는 오로지 동물의 먹이로만 사용되었습니다.


id="t-890000"&&하지만 멕시코에서 약 몇개월정도가 지난 뒤, 문제 상황이 발생했습니다.
id="t-893000"&&멕시코에서는 BT옥수수나 유전자 조작이 된 옥수수가 모두 불법인 곳인데 야생에서 BT옥수수의 유전자가 발견이 된 것이죠.
id="t-901000"&&이제 옥수수는 멕시코로부터 왔다고 우리는 생각합니다.
id="t-904000"&&이것은 옥수수가 가진 유전적 생체 다양성의 저장고입니다.
id="t-909000"&&슈퍼잡초와 슈퍼흑사병은 전세계로 퍼질 수 있으며 이는 최근에는 사라진 회의론을 다시 화제의 중심에 돌아오게 했습니다.
id="t-919000"&&생화학 기술을 통해 우리는, 문자그대로 전세계의 식료품 공급을 파괴할 수 있습니다.
id="t-924000"&&매우 간단한 방법으로 말이지요.

id="t-926000"&&그럼 우리는 어떻게 해야할까요?
id="t-930000"&&우리는 생화학기술을 핵무기에 적용했던 수준의 정밀한 검사방법을 이용해서 다루어야 합니다.


id="t-938000"&&스털링과 같은 재난이 일어났을 때, EPA와 FDA간에, 누가 이 문제에 대한 진짜 권한을 가졌는지에 대한 전투가 벌어졌습니다.



id="t-950000"&&다섯번째. 제가 특히 좋아하는 것입니다만, 지구의 자기장을 뒤집기. 믿거나 말거나, 백년에서 천년에 한번정도 이 일은 일어납니다.
id="t-958000"&&우리의 역사상 여러번 일어났었지요.
id="t-960000"&&북극이 남쪽으로 가고 남극은 북쪽으로 가는 역류 현상입니다.
id="t-965000"&&하지만 이 일이 일어날 때, 그리고 이 발생으로 인해, 우리 지구주위의 자기장 지대를 100년에 한번씩 잃게 됩니다.
id="t-974000"&&그리고 우주의 전자파와 미립자들은 우리를 지켜주던 지자기 지대를 넘어서 태양을 통해 우리에게 흘러들어오게 된다는 것이지요 다시 말하면, 우리는 간단하게 말해서, 익게 됩니다.



id="t-1002000"&&그러니 앞으로 48만년이 지난 뒤에 이 일은 다시 일어날 것입니다.
id="t-1005000"&&아. 그런 여기 다른 문제가 있습니다.
id="t-1007000"&&과학자들은 우리의 지자기영역대가 5%정도 감소했다고 생각합니다.
id="t-1015000"&&그리고 우리는 아마도 그 경계에 있을 겁니다.
id="t-1019000"&&지구를 건강하게 하는 방법을 찾아내는 데 있어서 또다른 문제는 우리가 좋은 기상정보를 60여년간에 걸친 것 이외에는 갖고 있지 않다는 점입니다.
id="t-1027000"&&오존층과 같은 데이터는 더 적습니다.

id="t-1031000"&&이를 위한 해결책은 무척 단순합니다.
id="t-1035000"&&온라인으로 나타날 많은 저렴한 로켓들이 6~7년 안에 있을 것이고 우리를 낮은 대기권에 매우 저렴하게 도달할 수 있게 할 것입니다 여러분도 아시다시피, 우리는 오존을 자동차 배기관을 통해 만들 수 있지요.


id="t-1050000"&&만약 여러분이 지구의 표면에 오존층 전체를 가져올 수 있다면 2페니 정도의 두께에 인치당 14파운드 정도일 것입니다.
id="t-1057000"&&여러분은 그 이상을 그곳에 가져다 놓을 필요가 없어요.
id="t-1060000"&&우리는 지구의 오존층을 어떻게 보수하고 공급하는 방법을 배워야합니다.

id="t-1067000"&&네번째 : 거대한 태양의 자기폭발 흑점폭발은 태양으로부터의 거대한 자기 폭발입니다.
id="t-1074000"&&그리고 엄청난 속도의 아원자 입자들로 지구를 덮어버리지요.
id="t-1078000"&&아직까지 우리의 대기권과 우리의 지자기대는 우리를 이것들로부터 잘 보호해왔습니다.
id="t-1084000"&&때때로 우리가 태양으로부터 맞게 되는 자기폭발은 통신과 전파 장애등등을 유발합니다.
id="t-1092000"&&그러나 경고지점은, 천문학자들은 별들이 우리의 태양과 비슷하게 자기장을 뿜는다는 점을 학습했으며 그들은 우리의 태양과도 같은 별들을 수도없이 발견했다는 점입니다.


id="t-1106000"&&그리고 천문학자들은 여기에 엄청난 자기폭발이 있으며 우리가 우리의 태양으로부터 발견한 것의 수만배 강력하다고 여기고 있습니다.

id="t-1113000"&&확실히 우리는 이중 하나라도 원치 않지요(웃음) 별에 대한 연구에는 감춰진 부분이 있습니다.
id="t-1119000"&&태양이 반감기를 향하고 있다는 걸 우리가 발견했다던가 전체 에너지의 양이 태양으로부터 빠져나와서 약 1%가량줄어든다던가 하는 것처럼 말이지요.
id="t-1129000"&&1%는 그리 많아보이지 않지만 1%는 빙하기의 원인이었습니다.
id="t-1133000"&&자 그럼 우리가 무엇을 할 수 있을까요?



id="t-1138000"&&저는 1993년에 Life지에 이 이야기를 썼었지요.
id="t-1142000"&&이것은 로켓 과학이지만 무척 어려운 것은 아닙니다.
id="t-1146000"&&우리가 화성에 대기권을 만들기위해 필요한 것은 그리고 화성을 살 수 있는 행성으로 만들기 위해 필요한 것은 아마도 그곳에 있을 겁니다.
id="t-1153000"&&그리고 당신은 그저, 문자그대로, 작은 핵원자로를 그곳으로 보내야합니다.
id="t-1159000"&&이는 화성 표면의 산화철을 먹어치우고 산소를 배출하기 시작할 겁니다.
id="t-1164000"&&문제는 이걸 진행하기 위해 화성에 300년이 필요하다는 점이죠 최소한. 정확하게 제대로 되기 위해서는 500년이 걸립니다.




id="t-1185000"&&사람이 있은 이래로 그리고 시간이 지날 수록 세균들은 점점 더 증가하고 있습니다.
id="t-1190000"&&1918년에, 우리는 독감으로 인해서 미국에서만 20만의 사람들이 죽었습니다.
id="t-1195000"&&이는 당시 인구를 100만가량이었던 시대로 되돌렸죠.
id="t-1199000"&&중세시대 흑사병은 당시 유행하던 유럽에서 넷중 한명의 유럽인을 죽였습니다.
id="t-1206000"&&에이즈가 돌아오고, 에볼라 바이러스가 고개를 들고 있습니다.
id="t-1210000"&&보다 잦은 주기로 말이지요.
id="t-1213000"&&콜레라와 같은 오래된 질병역시 항생제에 저항성을 길러서 돌아오고 있습니다.
id="t-1218000"&&우리 모두는 그것들이 가져올 수 있는 충격이 무엇인지 잘 알고 있습니다.

id="t-1225000"&&가장 안 좋은 가능성은, 매우 단순한 세균인 포도상구균같은 경우 우리는 여기에 대해 아직까지 제대로 작용하는 항생제를 단 하나 갖고 있습니다.
id="t-1237000"&&그리고 우리는 포도상구균이 엄청난 일을 할 수 있다는 걸 알지요.
id="t-1239000"&&포도상구균의 세포는 여러분 신체의 근육세포 곁에 있을 수 있고 그 유전자를 가져와서 항생제가 들어올 경우, 바뀌고 변이합니다.
id="t-1248000"&&포도상구균같은 세균이 가지는 위험성은 그 세균이 정말로 유독하고 매우 전염성이 깊은 것으로 변이할 것이라는 점입니다.
id="t-1255000"&&그리고 우리가 손을 쓰기 전에 엄청난 수로 증식할 것입니다.
id="t-1259000"&&이는 1만2천년전에 일어난 바가 있습니다.
id="t-1261000"&&엄청난 수의 포유류 멸종이 미국에 도래했던 바가 있고 이는 매우 유독한 질병이었습니다.
id="t-1269000"&&우리는 어떻게 할 수 있을까요?


id="t-574000"&&(박수) 모든 소, 모든 양, 그리고 닭, 그들은 매일매일 항생제를 맞습니다.






id="t-1290000"&&이것은 전쟁과도 같고, 누군가에게 여러분의 비밀번호를 주는 것과 같습니다.
id="t-1293000"&&우리는 세균들에게 우리와 어떻게 싸울지에 대한 방법을 알려주고 있습니다.
id="t-1298000"&&우리는 이점을 고쳐나가야 하며 올바른 방법으로 규정을 바꿔야 합니다.

id="t-1300000"&&두번째로, 우리의 공공 보건 시스텀은, 우리가 탄저병에서 보았듯이 진정한 재앙입니다.
id="t-1304000"&&미국에서 질병발생의 진정한 중심지를 우리는 알고 있습니다.
id="t-1310000"&&여기에 대처할 준비가 우리는 되어있지 않지요.
id="t-1312000"&&내년에, 정부에서 마련할 이 예산은 공공보건서비스를 건립하기위한 것입니다.
id="t-1316000"&&하지만 저는, 이미 이루어진 것들을 더 확대시킬 필요는 없다고 생각합니다.

id="t-1321000"&&두번째. 제가 가장 좋아하는. 우리가 블랙홀을 만나는 것. 아시다시피, 10년전, 혹은 15년전에 ...진짜로, 여러분은 천문학 회의에 가서 여러분이 "아시다시피, 모든 은하계의 중심에는 블랙홀이 있을 겁니다." 라고 말하면, 여러분은 무대에서 끌어내졌을 것입니다.
id="t-1335000"&&그리고 지금, 바로 그 학회에 가서 "뭐, 저는 블랙홀이 그곳에 있을 거라고 생각하지 않아요"라고 말하면 여러분은 끌어내려질 거예요 우리가 우주의 움직임을 이해하는 방법은 정말이지, 놀라우리만치 최근에 얻어진 것들입니다.

id="t-1349000"&&우리의 은하에, 우리는 10만개의 죽은 별들이 은하수에 있을 것이라고 생각합니다.
id="t-1356000"&&그리고 이들은 12~15마일가량의 거리에 압축되어있고 그들은 블랙홀들입니다.



id="t-1368000"&&이들 대부분은 다른 무언가의 주위를 돌고 있는 공전영역안에 있어야 합니다.
id="t-1371000"&&하지만 은하수는 매우 격렬한 공간이고 공전영역밖으로 떨어져나갈 수 있습니다.
id="t-1375000"&&그리고 또한 공간은 엄청나게 광활하죠.
id="t-1378000"&&그래서 여러분이 공전영역과 떨어진 일만 가량의 블랙홀들과 떨어져 있더라도 그것들이 우리를 강타할 수 있는 기회는 있습니다.
id="t-1386000"&&하지만- 그 일이 일어나는 경우는 오로지 그것들이 가까와진 경우입니다.


id="t-1400000"&&그리고 그 해의 석달간은 지구의 표면온도가 150에서 180으로 올라가 그 해가 끝나는 3달즈음에는 50에서 0에 도달할 것입니다.
id="t-1409000"&&이걸 위해 우리가 무엇을 하면 좋을까요?
id="t-1411000"&&그리고 이것은 내가 가장 두려워하는 (웃음) 것으로 이를 위해서는 저도 좋은 답이 없습니다.
id="t-1424000"&&다시, 우린 식민주의적인 분류법으로 생각해봐야합니다.

id="t-1428000"&&마지막으로 최고의, 우리 삶의 가장 큰 위험은, 우리 모두가 잘 아는 것입니다.
id="t-1433000"&&엄청나게 큰 혜성이 지구로 향하는 것이지요.
id="t-1436000"&&기억해야할 중요한 것은, 이것은 가정을 위한 질문이 아닙니다.
id="t-1440000"&&이것은 언제, 그리고 얼마나 큰 위험이냐에 대한 질문입니다.
id="t-1444000"&&1908년, 200 피트가량의 유성 하나가 시베리아에서 폭발하고 100마일가량의 숲을 밀어냈습니다.
id="t-1452000"&&이는 히로시마 핵폭탄 1000개에 가까운 효과입니다.
id="t-0"&&천문학자들은 매 100년마다 그와 비슷한 수준의 유성이 떨어지는 것으로 예측하고 있습니다.
id="t-1462000"&&1989년 거대한 유성이 지구로부터 40만마일 떨어진 곳으로 지구를 스쳐지나갔습니다.





id="t-1481000"&&약 반마일 정도 되는 작은 유성은. 지구 온난화를 촉진할 수 있는 화염을 유발할 수 있습니다.
id="t-1489000"&&칼 세이건의 핵겨울과 같은.. 5마일 가량 되는 유성은 주된 멸종을 초래할 수 있습니다.
id="t-1495000"&&우리는 공령의 별종에 기여한 것은 5마일 가량의 유성일 거라고 여기고 있습니다.


id="t-1501000"&&몇몇 사람들은 명왕성이 행성이 아니라고 여깁니다.
id="t-1506000"&&그리고 명왕성은 카이퍼 벨트 안에 있습니다.
id="t-1509000"&&여기는 또한 조금 더 먼 곳에 오르트 구름이라고 불리우는 것이 있습니다.
id="t-1511000"&&여기엔 십만 개의 덩어리진 얼음과 돌, -정확히는 유성입니다-이 있지요.
id="t-1517000"&&그곳에 50마일 혹은 그보다 더 큰 사이즈의 유성들이 약간씩 회전하면서 존재합니다.
id="t-1523000"&&이들은 태양을 향하고 납득할만큼 가까운 곳을 스쳐지나갑니다.
id="t-1529000"&&보다 깊이 생각하자면, 저는, 화성과 목성 사이에는 유성들이 존재하며 이것들은 슬론 디지털 스카이가 작년 가을에 이야기해준 바로는 - 이들은 최초의 3차원으로 된 우주 지도를 만들고 있습니다 - 약 70만개의 유성이 화성과 목성 사이에 있는 것으로 여겨지고 있습니다.
id="t-1550000"&&이들은 반마일이나 그보다 약간 크지요.
id="t-1555000"&&자 그럼 무엇이 여기에 사건을 일어나게 할 계기가 될까요?
id="t-1561000"&&앤드류, 차트를 올려줄 수 있나요?

id="t-1564000"&&이것은 클라크 채프만이 남서 리서치 연구소에서 만든 차트입니다 지난 몇년동안 (운석들의) 움직임을 보여주는 것이죠.
id="t-1572000"&&여러분의 목숨을 앗아갈 가능성을 지닌 운석들의 영향은 2만개중 하나에 불과합니다.

id="t-1579000"&&이제 그 아래를 보면 비행기 사고가 났을 때의 확률이 2만분의 1입니다.
id="t-1586000"&&우리는 엄청난 양의 돈을 비행기 사고로 죽지 않는 것을 확실히 하기 위해 투자합니다.


id="t-1598000"&&우리는 마지막으로 작년에 이 한파를 멈추는 기술력을 갖게 되었습니다.
id="t-1602000"&&우리에게 해결책은 있을까요?



id="t-1608000"&&이것은 천체관측을 위한 연구에서는 주머니돈에 가깝습니다.
id="t-1611000"&&왜냐하면 우리는 그곳에 있는 모든 혹성들을 확인할 수 있고 만약 이것들이 지구를 강타할 수 있는지, 언제 강타할지를 확인하기 때문입니다.
id="t-1619000"&&그리고 나사는 실제로 이를 위해 노력하고 있습니다.
id="t-1620000"&&하지만 이는 10년이 걸리며, 매년 3만달러를 소모해야합니다.
id="t-1624000"&&비록 나사가 80%짜리 카탈로그만을 가질 수 있다고 요구하더라도 말이지요.
id="t-1628000"&&유성들은 거칠게 움직이는 존재입니다.
id="t-1630000"&&이들의 움직임을 실질적으로 예측할 수 있는 기술은 우리에게 없습니다.
id="t-1633000"&&혹은 그들중 하나가 우리를 향해 낙하할지, 언제 낙하할지에 대해서도 마찬가지입니다.
id="t-1636000"&&하지만 우리가 이들이 우리를 향해 떨어지는 것을 지켜보고 있다면 우리에게는 시간적 여유가 아주 많아지죠.
id="t-1639000"&&우리는 진정으로 이를 위해 헌신할 천문대가 필요합니다.
id="t-1642000"&&여러분은, 수많은 혜성이 여러분은 전혀 들어본적 없는 사람들의 이름으로 지어져있다는 걸 파악할 수 있습니다.




id="t-1653000"&&해결책의 두번째 부분은 어떻게 하면 행성을 폭파시킬 수 있을지 방법을 찾아야합니다.


id="t-1662000"&&우리는 혹성대에 NEAR라는 조사대를 파견했습니다.
id="t-1664000"&&지구 인근의 소행성과의 접근이라는 뜻이죠.
id="t-1667000"&&그리고 이들은 30..아니 22마일가량 거리의 에리스라 불리우는 소행성의 주위를 돌았습니다.
id="t-1675000"&&그리고, 당연하게도, 그들은 여분의 배터리와 가스, 그리고 모든 것이 있는 나사의 장비 중 하나를 가져갔습니다.
id="t-1681000"&&마지막 순간에 그들은 착륙했습니다.
id="t-1683000"&&미션이 끝나자 그곳에 착륙한 것이지요.


id="t-1691000"&&이제 문제는 폭탄을 여기에 그저 보내는 것인데 우주에는 공기가 없으므로, 공간에서 밀어보낼 무언가가 없습니다 핵폭탄은 매우 이슈가 되었지만 우리는 22마일짜리 혹성을 폭파시킬만한 어떤 큰 것이 없습니다.
id="t-1706000"&&혹은 기화하는 것이 보다 나은 선택일 수 있습니다.

id="t-1708000"&&하지만 우리는, 소행성위에 착륙함으로써 그들에게 우리의 이름을 부여했습니다.
id="t-1713000"&&그리고 작은 철제 모터를 달았지요.
id="t-1717000"&&이것은 부드럽고 천천히 긴 시간에 걸쳐 소행성을 다른 궤도로 끌고 갈 것입니다.
id="t-1722000"&&우리가 올바르게 계산했다면 지구를 맞출 수 있는 궤도였지요.
id="t-1725000"&&문제는 그저 대상을 찾고 그곳으로 가서 관련된 무언가 일을 하는 것입니다.
id="t-1730000"&&여러분의 뇌가 지금쯤 이 모든 것들 주위를 맴돌것이라는 것을 저는 알아요.

id="t-1736000"&&이것들은, 제 생각에, 911과 같은 것입니다.
id="t-1738000"&&우리는 다시금 불분명해지고 싶지 않습니다.
id="t-1741000"&&우리는 이것들을 알아요.
id="t-1743000"&&과학은 이제 많은 경우에 대해서 예측을 하는 힘을 갖게 되었습니다.
id="t-1747000"&&지식은 힘입니다.
id="t-1749000"&&최악의 것은, 우리는 "세상에- 나는 소행성에 대해 걱정하는 것을 제외하고도 걱정할 것이 충분히 많아!"라고 말하는 것입니다.
id="t-1760000"&&그것은 문자 그대로 우리의 미래를 소진하는 실수입니다.
id="t-1763000"&&감사합니다.

