

id="t-8000"&&제 생각은 -- 그리고 말 그대로, 저는 한밤중에 일어났습니다.
id="t-11000"&&우리 모두에게는 그런 순간들이 있죠.
id="t-13000"&&저는 그 전화로 인해 매우 흥분된 상태였습니다.


id="t-21000"&&그리고 이건 전쟁 군인들의 얘기를 가감없이 얘기할 수 있는 일생일대의 기회라는 것을 깨달았습니다.
id="t-27000"&&그날 밤엔 아주 들뜬 상태로 잠자리에 들었습니다.
id="t-30000"&&상세한 사정은 알 수 없었지만 기대가 되었습니다.
id="t-35000"&&새벽 4시는 아니었지만, -- 거의 자정때였습니다.
id="t-37000"&&완전히 잠이 다 깨서 곧장 일어났죠.

id="t-49000"&&그래서 헤일숀 소령에게 전화를 걸었습니다.
id="t-51000"&&그는 뉴 햄프셔 국가 방위군의 공보 장교입니다.
id="t-53000"&&서로 알던 사이어서 "그레그?"라고 불렀습니다.
id="t-56000"&&그는 "네, 데보라?"라고 대답했습니다.
id="t-58000"&&그에게 제 생각을 얘기하고나서, 아시다시피 그는 세상에서 가장 용감한 사람 중 하나입니다.
id="t-63000"&&저에게 결국엔 이런 실험을 할 수 있도록 허가해준 블레어 장군처럼요.

id="t-68000"&&열흘 안에 저는 딕스기지에 갔습니다.
id="t-70000"&&그는 저에게 부대를 선택하라고 했습니다.




id="t-77000"&&첫번째, 보병 부대였구요.
id="t-79000"&&두번째. 곧 이라크의 아나콘다 군수지원기지에 배치될 예정이었기 때문입니다.
id="t-82000"&&그래서 전 그들이 인터넷 접속을 할 수 있다는 걸 알고 있었습니다.
id="t-84000"&&저의 접근에 딸린 단서 조항은 제가 병사들이 자원하도록 해야 한다는 것이었습니다.
id="t-86000"&&이건 아주 큰 일이죠.
id="t-88000"&&헤일숀 소령이 저에게 이 말을 했을 때 저는 그 말이 무엇을 의미하는 지 정말로 깨닫지 못했던 같습니다.

id="t-93000"&&그 말은 제가 딕스 기지에 가서 180명의 병사들 앞에 나아가 제 구상을 설명해아 한다는 의미였습니다.


id="t-103000"&&"도대체 당신이 국가 방위군에 대해 아는 게 뭐요?" 저는 1607년 매사추세츠만 식민지의 피쿼트 인디언과의 전쟁이야기 부터 시작했습니다.
id="t-111000"&&9분여에 걸친 답변을 하였습니다.
id="t-114000"&&그리고 우린 시작했습니다.

id="t-116000"&&이제 영화의 몇몇 장면을 소개하고자 합니다.


id="t-124000"&&그래서 예고편을 보여드리고 싶습니다.
id="t-126000"&&그런 뒤에 한 장면에 대해 깊게 다룰 것입니다.
id="t-129000"&&시작할 수 있나요?

id="t-138000"&&핑크: 저는 스테판 핑크 병장입니다.



id="t-145000"&&병사: 우리들은 언론 매체에 발언이 금지되어 있습니다.

id="t-151000"&&모리아티:그날이 드디어 왔군. 내 인생은 달라지겠지.



id="t-155000"&&덤빌테면 덤벼봐 준비 됐어? 이라크, 우리가 간다!

id="t-161000"&&바치: 모든 병사들은 결국 전투에 나가길 원한다.
id="t-163000"&&이것은 자연스러운 본능이다.

id="t-164000"&&핑크: 만약에 공포에 사로잡힌다면 아무것도 하지 못할 것이다.

id="t-168000"&&모리아티: 매 순간 나갈 때 마다, 공격을 받는다.
id="t-170000"&&믿기 어려울 정도다.



id="t-185000"&&모리아티: 계속 진행해. 제대로 해보고 싶다 이거지?

id="t-188000"&&모리아티의 아내: 애한테 아빠가 없다는 건 정말 힘든 거에요.

id="t-191000"&&모리아티: 이 아이들은 전쟁터 한 가운데 있습니다.



id="t-201000"&&조지 부시: 세상에서 가장 새로운 민주주의 체제입니다.

id="t-209000"&&핑크: 거기에 15만명의 병력을 투입하지 않고서 민주주의를 세우기 위해 그 곳에 갔다고 말한다.

id="t-213000"&&병사: 이젠 여기서도 버거킹 드라이브인 주문이 된다구요.

id="t-215000"&&핑크: 우리는 여기에 돈을 벌려고 왔다.

id="t-224000"&&모리아티의 아내: 그이는 더 이상 예전 같지 않아요.

id="t-231000"&&케빈 샹그로우: 우리는 이라크 사람들을 도우러 와서 그들을 죽였다.



id="t-247000"&&존 바릴: 20년안에 이 나라는 더 나아질꺼야. 우리가 왔었으니까.

id="t-263000"&&데보라 스크랜턴: 감사합니다.
id="t-264000"&&제가 여러분들께 얘기하고 싶은 것 한가지는 얘기하기 어려운 것에 대해 대화를 나누는 것입니다.
id="t-271000"&&그리고 여기 TED에서, 제가 겪었던 경험에대해 말씀드리고 싶습니다.
id="t-274000"&&얼마나 많은 분들이 상상할 수 알고 계신 지 모르겠지만 여기엔 방금 이라크에서 돌아온 TED일원이 한 명 있습니다.
id="t-282000"&&폴? 일어나 보세요.
id="t-284000"&&폴 앤소니입니다.
id="t-286000"&&해병대에서 -- (박수) -- 복무했구요.
id="t-291000"&&여러분에게 간단히 짧게 얘기를 들려드릴 까 합니다.
id="t-295000"&&우리는 행운아였습니다.
id="t-297000"&&수업에 소니 카메라와 비스타 소프트웨어를 쓸 수 있었거든요.


id="t-302000"&&사람들은 제 이름표에 "전쟁 기록" 이라고 쓰여 있는 것을 보게 됩니다.
id="t-304000"&&그러면 우리는 전쟁에 대해 얘기하기 시작합니다.

id="t-306000"&&수업에 있던 다른 사람들과도 대화를 같이 나누었고 이야기는 계속 되었습니다.
id="t-312000"&&거기서 한 시간 정도 말을 나눴습니다.
id="t-314000"&&대화를 하면서, 어떤 생각이 떠올랐습니다.
id="t-316000"&&그들에 대해 생각하고 돕기를 원하시는지요.
id="t-320000"&&무슨 말이냐면 저는 우리 대다수가 전쟁이나 정치에 대해 얘기하는 걸 아주 거리낀다고 생각하거든요.
id="t-324000"&&그리고 그것은 아마도 우리가 뜻을 같이 하지 않을 수도 있기 때문입니다.
id="t-326000"&&아마도 불편해지겠지요.


id="t-337000"&&그리고 콘스탄스를 바라보고 얘기했죠.

id="t-345000"&&그리고 저는 말하자면 긴장했었죠.
id="t-347000"&&왜냐면 전 묻고 답하는 것엔 이골이 났거든요.
id="t-349000"&&저는 사실상 제임스가 어제 얘기 했던 것과 연관지었습니다.
id="t-350000"&&저는 카메라 뒤에 있기 때문입니다.
id="t-352000"&&알다시피 저는 제 영화에 대한 질문에 답변할 수 있습니다.
id="t-354000"&&하지만 저에게 나와서 18분 동안 얘기하는 건 정말 긴 시간입니다.


id="t-362000"&&이 영화는 인터넷에 관한 게 아니었어요.
id="t-364000"&&그러나 인터넷 없이는 만들 수 없는 영화였죠.
id="t-367000"&&이라크에서 저에게로 병사들이 찍어 보낸 테입은 보통 2주 정도 걸려서 도착했어요.
id="t-370000"&&그동안 그 병사들은 -- 우리 서로 이메일이나 메신저로 얘기할 수 있었죠.
id="t-374000"&&그것들을 모두 저장해 놓지는 못했습니다.
id="t-378000"&&왜냐하면 시작할 때는 이 일이 제가 기록을 남기고 싶어하게 될 어떤 것이 되리라는 것을 알지 못했기 때문입니다.
id="t-383000"&&그러나 3,211개의 이메일과 메신저 메세지가 있었습니다.
id="t-388000"&&그것은 저장할 수 있었습니다.
id="t-390000"&&제가 수치화하는 이유는 실제로 내부의 상황에 도달하기 위해서 우리는 공동의 여정으로 이 작업을 시작했기 때문입니다.
id="t-399000"&&그래서 저는 영화의 일부를 보여드리고 싶습니다.
id="t-401000"&&그리고나서 이 영화가 어떻게 만들어졌는지 잠시 설명드리고자합니다.
id="t-404000"&&볼 수 있을까요?



id="t-413000"&&그래서 우리가 하는 짓은, 창을 내리고 달리는 겁니다.


id="t-422000"&&이 망할 놈의 창문을 내린 채 달릴 순 없어요.



id="t-432000"&&병사: 저기에요.

id="t-434000"&&핑크: 좋아. 저 곳으로 가자. 통지받은대로 우리는 지금 타지를 떠나고 있습니다.
id="t-441000"&&그 폭발은 '타지' 관문의 바로 밖에서 일어난 것 같습니다.
id="t-445000"&&우리는 지금 그 쪽으로 이동 중입니다.



id="t-501000"&&파편으로 인한 상처에서 출혈이 있지는 않는 것 같습니다.
id="t-504000"&&그냥 다 타버린 것입니다.
id="t-506000"&&마치 몸을 관통한 것 처럼요.
id="t-510000"&&이건 북쪽의 모습입니다.
id="t-514000"&&이 지점에서 타 버린 시체나 반쯤 남은 시체가 막 옮겨졌습니다.
id="t-518000"&&그의 복부 아래로는 아무것도 남지 않은 것 같습니다.
id="t-525000"&&이건 피입니다.
id="t-528000"&&그리고 알다시피 여길 걸으면 찢어진 살갗이 밟히는 소리가 나구요 그리고 여기 있네요.

id="t-538000"&&3팩의 정맥 주사를 놓아주고, 몇 군데의 상처를 붕대로 싸매줬던 게 기억나네요.
id="t-541000"&&병사들은 모래 진지의 구석에 앉아서 비명을 지르며 몸부림을 쳤습니다.
id="t-546000"&&위생병들은 겁에 질려서 아무것도 하지 못했죠.
id="t-550000"&&부상당한 이라크인들은 '타지'에서 치료 받지 못했다고 나중에 들었습니다.
id="t-556000"&&그들은 부대에서 적은 돈을 벌려고 일을 할 수는 있지만 거기서 죽지는 못하죠.
id="t-559000"&&그들은 밖에서 죽어야 합니다.
id="t-564000"&&만약 그 무능한 군의관들 중 하나가 저에게 치료를 중단하라고 말했다면 아마 바로 그 자리에서 그 사람의 목을 찔렀을 것입니다.
id="t-581000"&&21시 정각, 우리 부대다.
id="t-583000"&&우리가 원했건 원하지 않았건 간에 오늘 일어났던 일들이 머릿속에서 지나간다.

id="t-589000"&&앵커: 이라크에서 폭력 사태가 추가로 발생했습니다.
id="t-591000"&&바그다드 북쪽의 연합군 기지 근처에서 2대의 자살 폭탄 차량 테러가 발생해 8명의 이라크인 사상자와 10여명의 부상자를 냈습니다.

id="t-597000"&&핑크: 우리는 뉴스를 만들었다.
id="t-598000"&&나는 이용당한 기분과 자랑스러운 기분을 동시에 맛봤다.
id="t-600000"&&나는 언론에대한 모든 믿음을 잃어버렸다.
id="t-602000"&&웃음거리가 되기 보다는 비웃어 주고 싶은 불쾌한 농담. 난 정말로 하나님께서 날 지켜주신 것을 감사드린다.


id="t-612000"&&이 종이에서는 린지(여자 친구)의 냄새가 나니까.
id="t-614000"&&내일은 손장난을 할 시간이 없을 것이다.
id="t-617000"&&06시 정각에 다른 작전이 있다.

id="t-623000"&&데보라 스크랜턴: 이제... (박수) 고맙습니다.
id="t-627000"&&앞서 말할 때, 이야기를 외부에서 안을 보는 것에 대비해서 내부에서 본것을 밖으로 전하는 방식을 취하려고 했다는 것은 크리스가 도입부에서 매우 설득력있게 한 말의 일부가 그러한 면을 보여줍니다.
id="t-637000"&&이건 다큐멘터리를 만들기 위한 새로운 시도입니다.
id="t-640000"&&내가 이 친구들을 만났을 때, 그들 중 10명이 카메라를 갖고 가는 데 동의했습니다.
id="t-644000"&&결과적으로 21명이 찍게 되었구요.
id="t-646000"&&다섯 명의 병사가 전체 기간을 필름에 담았습니다.
id="t-648000"&&3명의 주연이 영화속에 나오구요.

id="t-650000"&&타지에 대해 알게된 것은 스티브 핑크가 보낸 이메일을 통해서 입니다.
id="t-654000"&&차 밖에서 타 버린 시체의 사진도 첨부해서 보내졌지요.
id="t-657000"&&그리고 이메일을 통해 전달된 그 분위기는 여러분도 아시다시피, 아주 안 좋은 하루였다는 겁니다.

id="t-662000"&&그리고 마이크 모리아티가 기지에 있다는 것을 메신저 창을 통해 알게 되었습니다.
id="t-666000"&&그래서 메신저를 통해 마이크에게 물었습니다.
id="t-668000"&&"마이크, 가서 핑크와 인터뷰 할 수 있나요?" 왜냐하면 군대에서는 'hot wash'라고 말하는 작전후 평가가 있는데 그것을 꽤 자주 놓치기 때문입니다.
id="t-675000"&&아시다시피 무슨 일이 일어나면 곧장 인터뷰를 해야 합니다.
id="t-678000"&&만약 시간이 지나게 되면 흐려지고 무디게 되죠.
id="t-682000"&&저로서는 그것이 정말 필요했습니다.

id="t-685000"&&긴밀감을 갖기 위해서 그 경험을 여러분들과 나누기 위해서이지요.
id="t-690000"&&두개의 가장 일반적으로 쓰이는 받침대가 있는데 하나는 상부탑좌에 설치된 카메라였습니다.

id="t-694000"&&그리고 다른 하나는 험비의 계기판 위에 설치된 것이었죠.
id="t-696000"&&대부분의 험비에서, 우리가 2대의 카메라를 설치했습니다.


id="t-705000"&&여러분이 보신 마이크가 나가서 한 인터뷰는 그 일이 발생하고 난 뒤 24시간 안에 이루어진 것입니다.

id="t-712000"&&스티브 핑크가 자신의 일기를 읽은 것은 그가 집으로 돌아 온 후 5개월이 되었을 때입니다.


id="t-718000"&&그러니까 누군가의 신뢰를 얻는 것은 특히 다큐멘터리 영화 제작의 경우는, 그 사람과의 관계를 통해서 입니다.
id="t-724000"&&그래서 그가 그의 글을 읽게 된 것은 그가 집으로 돌아 온 후 비로소 5개월이 된 때였습니다.

id="t-729000"&&이제 제가 보여드리려고 하는 뉴스의 영상은 저는 주류 언론들이 그들이 갖고 있는 형식안에서는 최선을 다했다고 생각합니다.
id="t-739000"&&여러분들 모두 여러번 들으셨으리라고 생각하는 것이 있는 것이 있습니다.
id="t-741000"&&미군 병사들이 말하길, "왜 우리가 잘 한 것에 대해선 얘기하지 않지?" 그래요.

id="t-748000"&&핑크의 분대와 다른 분대는 하루종일 부대 바깥에 있었죠.
id="t-752000"&&밖으로 나갈 필요도 없었는데 말이죠.
id="t-754000"&&바깥에서 다친 미국인은 아무도 없었습니다.
id="t-756000"&&그들은 온종일 부대 밖에서 이라크인들을 구하려고 노력했습니다.
id="t-761000"&&기지에서 일하던 이라크 사람들 말입니다.
id="t-763000"&&그래서 여러분들이 병사들의 불평을 듣게 된다면, 그것이 그들이 하는 얘기입니다.

id="t-768000"&&그리고 저는 그들이 이걸 서로 공유하는 게 정말이지 놀라운 선물이라고 생각합니다.

id="t-774000"&&그리고 제가 많은 다른 질문과 답변에서 알게된 상반된 입장에 대해 말하자면 사람들은 정말 자기의 의견을 굽히지 않습니다.
id="t-781000"&&그런데 사람들은 그렇게 많이 듣고 싶어하지 않는 것 같습니다.
id="t-783000"&&듣던지, 아니면 의견을 교환하던가요.
id="t-785000"&&그러면 저는 옆의 사람처럼 화가 납니다 하지만 저는 생각합니다.
id="t-788000"&&그래요, 다른 사람들이 세상을 향한 그들의 염려에 대해 말을 해왔지요.
id="t-793000"&&그리고 저는 우리가 이러한 대화를 해야먄 한다고 생각하게 됩니다.
id="t-796000"&&그리고 우리가 알고 있다고 생각하는 그 끔찍한 장소로 갈 수 있어야만 합니다.


id="t-806000"&&지금은 뭔가 단절되어 있습니다.
id="t-808000"&&그리고 이건 저에게 그 단절을 연결하기 위한 시도입니다.
id="t-813000"&&얘길 하나 해보죠.
id="t-815000"&&종종 사람들은 저에게 질문을 합니다.
id="t-817000"&&이 영화를 만들면서 어떤 특별한 순간들이 있었냐고요 영화 상영을 하면, 항상 여러분 모두가 분명히 할 말이 있을 거라고 생각하는데요, 늘 주변을 서성거리다 뭔가를 더 물어보고 싶어하는 사람이 있죠.
id="t-831000"&&그리고 대개 첫번째 질문은 "오, 무슨 종류의 카메라를 썼나요?" 아니면 여러분들이 다 아는, 그런 것들이죠.

id="t-836000"&&그러나 언제나 마지막에 늘 이런 사람들이 있습니다.
id="t-841000"&&그리고 저는 그동안의 시간을 통해 언제나 이런 사람들이 군인이라는 것을 알게 되었습니다.
id="t-845000"&&그들은 대부분의 사람들이 갈 때 까지 기다립니다.
id="t-849000"&&저에겐 어떤 사람과 나누었던 가장 깊이있는 이야기중의 하나가 있는데, 그리고 이젠 그게 제 얘기가 되었는데요.

id="t-865000"&&시민들이 다치는 건 거기에서 아주 흔한 일입니다.
id="t-867000"&&사람들이 험비 앞에 있다가 죽는 일 말이죠.
id="t-870000"&&이 영화에선 한 이라크 여성이 죽는 장면이 들어있습니다.


id="t-884000"&&그는 정말 덩치가 컸습니다.


id="t-888000"&&그리고 저는 그의 눈에 눈물이 고인 것을 보았습니다.
id="t-893000"&&그는 눈을 깜빡이지도 않았습니다.


id="t-902000"&&그 기관총사수가 사탕을 던졌습니다.
id="t-905000"&&그들은 종종 아이들에게 사탕을 던져주거든요.
id="t-908000"&&아이들은 아주 종종 너무 가깝게 다가옵니다.






id="t-940000"&&제가 단절에 대해 얘기했을 때 이건 단지 군인을 모르는 사람들에 대한 것이 아니었습니다.


id="t-955000"&&모든 사람들이 포함되는 것 처럼 보입니다.
id="t-957000"&&여러분은 전쟁이 없는 것 마냥 지낼 순 있습니다.
id="t-960000"&&그리고 저는 종종 사람들이 말하는 것을 듣습니다.
id="t-962000"&&누가 내가 영화를 만든 것을 알겠냐고요.


id="t-971000"&&그러면 저는 이렇게 묻기 시작합니다.
id="t-974000"&&"네, 좋은 생각인데요. 그런데 무엇을 하시나요?" 재향군인회에서 자원봉사라도 하나요?
id="t-980000"&&가서 군인들 누구라도 본 적이라도 있나요?
id="t-982000"&&당신의 이웃이 어떻게 지내는지 살펴 보고 그들과 시간을 보내시나요?
id="t-989000"&&꼭 뭘 물어 볼 필요는 없겠지만 그들이 말하고 싶어하는 것은 아닌지 생각해 보셨나요?
id="t-993000"&&어떤 자선 단체에라도 돈을 기부한 적이 있어요?
id="t-995000"&&당신도 알겠지만, 분명히, 딘 카멘(장애인을 위해 세그웨이를 발명한 사람)이 했던 놀라운 일 처럼 전상자를 위해 당신이 컴퓨터를 제공할 수 있는 자선단체들이 널려 있어요.

id="t-1003000"&&저는 제가 여러분에게 요구합니다.
id="t-1008000"&&우리가 누군가를 지지한다고 말할 때 그 말을 실천해야한다고요.
id="t-1011000"&&당신은 그들의 친구인가요?
id="t-1013000"&&정말 그들을 생각하시나요?



id="t-1019000"&&제발, 알다시피, 손을 내밀어 주세요.
id="t-1025000"&&그리고 진정으로 그들을 안아주세요.
id="t-1029000"&&감사합니다.

