id="t-1000"&&이 사진은 아카데미 프랑세즈, 프렌치 아카데미의 명예 종신 비서관인 모리스 드뤼옹 입니다.
id="t-9000"&&그는 68,000불 하는 눈부신 제복을, 프렌치 아카데미의 프랑스어를 영속시키고 프랑스어에서 옳은 사용법을 제정하는 역할에 걸맞게 차려입고 있습니다.
id="t-24000"&&프렌치 아카데미는 두가지 주요한 업무를 맡고 있습니다: 하나는 공식 프랑스어 사전을 편집하는것이죠-- 지금 9판이 작업 중인데, 이 작업은1930년에 시작했고 알파벳 P 에 이르렀습니다.
id="t-37000"&&두번째 업무는 올바른 프랑스어 사용법을 제정하는 것입니다.
id="t-40000"&&가령 “email”의 적합한 불어는 “꾸리엘” 이라고 해야 합니다.
id="t-46000"&&프랑스인들은 월드 와이드 웹을 “라 뚜알 다레이그네 몬디알,”— 즉 세계적 거미 망–이라고 지칭해야 하지만 이러한 추천은 프랑스인들이 가볍게 무시해 버립니다.

id="t-59000"&&자, 이것은 어떻게 언어가 만들어지는를 보여주는 한 모델입니다.
id="t-63000"&&즉, 아카데미에 의해서 제정되지만 언어에 주목하는 사람이라면 깨닫게 되죠.
id="t-69000"&&그것은 어리석은 자만심이라는 것과 언어라는 것은 오히려 인간간의 상호작용에서 비롯된 인간 마음에서 나타난다는 것을 깨닫게 되는 거죠.
id="t-76000"&&그리고 이런 현상은 끊임없이 변하는 언어에서 명백하게 보이죠.
id="t-80000"&&사실상 아카데미가 사전을 끝낼 쯤에는 이미 아주 구식이 되어 있을 겁니다.

id="t-85000"&&우리는 속어와 전문어의 지속적인 출현에서, 언어의 역사적 변화에서, 방언의 차이에서와 새로운 언어의 형성에서 끊임없는 언어의 변화를 보게 됩니다.
id="t-98000"&&그래서 언어는 인간의 창조자이거나 형성자라기 보다는 인간을 향한 창문과 같은 것입니다.
id="t-104000"&&현재 제가 쓰고 있는 책에서 저는 다음과 같은 영역에 의미 부여하는 것에 언어를 사용하고자 합니다.
id="t-110000"&&인간본질의 여러가지 양상에 말이죠.
id="t-112000"&&인간이 세계를 관념화시키는 인지장치도 포함하고 인간의 상호작용을 주관하는 류의 인간관계에 대해서 빛을 부여하기를 희망합니다.
id="t-120000"&&오늘은 제가 각각에 대해서 약간씩 말해 보겠습니다.

id="t-123000"&&제가 꽤 오랫동안 고민해 온 언어의 기술적 문제에 대해 시작하죠.
id="t-127000"&&그리고 동사와 동사가 어떻게 사용되는가에 대한 제 열정을 함께 살펴보시면 감사하겠습니다.
id="t-134000"&&문제는, 어떤 동사가 어떤 문장구조와 일치하느냐? 입니다.
id="t-137000"&&동사는 문장의 기판입니다.
id="t-140000"&&동사는 다른 문장 구조가 세워지는 프레임입니다.

id="t-144000"&&제가 여러분이 오랫동안 잊고있던 것을 신속히 되새겨 드리겠습니다.
id="t-148000"&&예를 들어"dine” 과 같은 자동사는 직접 목적어를 취할 수 없어요.
id="t-153000"&&“샘이 식사를했다,” 라고 해야지, “샘이 피자를 식사했다.”라고 할 수는 없습니다.
id="t-156000"&&타동사에는 목적어가 있어야 합니다.
id="t-160000"&&“샘은 피자를 몽땅 삼켜버렸다.”지, “샘은 몽땅 삼켜버렸다”라고 할 수는 없어요.
id="t-163000"&&이와 같이 하나하나의 문장 형태를 만드는 수 십개의 동사들이 있어요.
id="t-169000"&&문제는 어린이가 언어습득하는 데에 있어서 설명할 때와, 성인이 문법실수를 하지 않도록 언어를 가르칠 때와, 컴퓨터 프로그램 언어 사용할 때의 문제는, 어느 동사가 어느 문법구조와 같이 가느냐 입니다.

id="t-184000"&&예를 들어, 영어에서 수여 문장구조는, 전치사적 수여로, “머핀을 쥐에게 줘라,”라고 할 수 있죠.
id="t-189000"&&또는 그 이중 목적수여로, “쥐에게 머핀을 줘라,” “어떤 것이든 그녀에게 약속해라”와 “그녀에게 어떤 것이든 약속해라” 등이요.
id="t-196000"&&수 백개의 동사가 이와 같이 두가지 방법으로 사용될 수 있습니다.
id="t-198000"&&어린이든 성인이든 혹은 컴퓨터에게든 떠오르는 일반화의 유혹은 어떤 동사든지 문장구조에 나타날 수 있다는 것입니다.
id="t-204000"&&“주어-동사-사물-간접목적어”는 또한 “주어-동사-간접목적어-사물.”로도 나타낼 수 있습니다.
id="t-210000"&&그런 구조를 가지게 되면 편리합니다, 왜냐하면 언어는 무한하고 여러분은 그저 앵무새처럼 들은 문장을 따라 외울 수는 없기 때문입니다.
id="t-217000"&&여러분은 일반적인 것을 추출해서 새 문장들을 만들고 이해해야 합니다.


id="t-224000"&&불행하게도, 특이한 예외가 있습니다.
id="t-227000"&&“비프가 시카고로 운전했다.”라고는 할 수 있지만, “비프가 시카고를 차로 운전했다” 라고 할 수는 없죠.
id="t-233000"&&“샐은 제이슨에게 두통을 주었다.”라고 할 수는 있지만, “샐이 두통을 제이슨에게 주었다”라고 하는 건 이상하죠.
id="t-239000"&&설명은, 이 문장구조들이 처음 보기엔 비슷하게 보여도 똑같지 않다는 것입니다.
id="t-244000"&&인간 인지구조를 망원경으로 정밀하게 들여다보면, 그 두개의 문장 사이에 미묘한 차이가 있다는 걸 알게 됩니다.
id="t-250000"&&“X를 Y에게 줘라”는 즉 " X 에게 Y 가 가도록 하게 하다"라는 문장구조의 사고와 상응하고, 반면, “Y 에게 X 를 주어라” 는 "Y에게 X를 가지도록 하게 하다”라는 사고와 상응합니다.

id="t-262000"&&많은 경우는 고전적인 형태-바탕간의 반대되는 환상처럼 분석의 표적이 되곤 하죠.
id="t-269000"&&여러분은 특정 사물의 주변공간에 대한 주목이 희미해지는 그 사물에 주의를 기울릴 수도 있고, 아니면, 의식 밖으로 희미해지는 사물에 대해서 여러분은 빈 공간속에서 여러 외관들을 볼 수 있습니다.
id="t-284000"&&이러한 분석들이 어떻게 언어에 반영이 되어있죠?
id="t-286000"&&두 가지 모두의 경우에, 영향받은 것으로 분석되는 사물은, 직접목적어로 표현이 되어 있습니다: 동사 뒤에 명사. 가령, 한 머핀을 어디로 가게 하는 사건을 생각하면 즉 여러분은 그 머핀에게 무엇인가를 하게 되죠-- 그럼 당신은 “머핀을 쥐에게 줘라.”고 말합니다.
id="t-302000"&&그것을 해석하자면 “그 쥐에게 뭔가를 가지게 되도록 하는” 것이 되겠죠.
id="t-305000"&&즉, 여러분은 그 쥐에게 무언가를 하고 그리고 그것을, “그 쥐에게 머핀을 줘라.”고 표현하죠.

id="t-310000"&&어느 동사가 어느 문장구조에 가는 것은 (처음에 제가 말씀드린 원래 문제죠) 동사가 동작을 묘사하느냐 또는 소유의 변화를 묘사하느냐에 따르게 됩니다.
id="t-320000"&&무언가를 주는 것은 무엇으로 하여금 작동하도록 하는 것과 누군가로 하여금 무엇을 가지도록 하게 하는 두가지 모두를 포함합니다.
id="t-325000"&&차를 운전하는 것은 단지 사물을 작동하게만 하죠, 왜냐하면 시카고는 뭔가를 소유할수 있는 종류가 아니기 때문입니다.
id="t-330000"&&오직 인간만이 사물을 소유할 수 있습니다.
id="t-333000"&&그리고 누군가에게 두통을 주는 것은 그들이 두통을 가지도록 하게 하는 것이지만, 당신이 그 두통을 당신의 머리 에서 꺼내서 다른 사람에게 가서 두통을 유발시킨 다음 두통을 그들의 머리속에 가져오기를 준비하는것은 아니죠.
id="t-342000"&&여러분이 요란스럽게 굴거나 불쾌한 소리를 내고, 또는 다른 어떤식으로든 그들에게 두통을 "유발"시키는 것이겠죠.
id="t-346000"&&자, 그런것이 제가 평상시하는 직업의 일부분입니다.

id="t-352000"&&그걸 왜 신경써야 하냐구요?
id="t-354000"&&제 생각에, 이 동사와 비슷한 영어동사 수 백개를 분석해보니 몇 가지 재미있는 결론이 내려졌습니다.
id="t-363000"&&먼저, 세밀한 인식구조 레벨이 있는데, 그것은 우리의 언어사용을 통제하는 문장을 만들거나 발설할 때마다 우리가 자동적이고 무의식적으로 계산을 하는것이죠.

id="t-377000"&&이것은 고정된 개념들에 기반하고 있는것 같아요.
id="t-380000"&&즉, 영어뿐만 아닌 다른 언어에서도 수 많은 문법구조와 수 천개의 동사들을 지배합니다.
id="t-386000"&&고정된 개념들은 우주와 시간과 원인과 인간의 의도 같은것들을 포함합니다.
id="t-391000"&&예를들어, 무엇이 수단이고 무엇이 결과인가?
id="t-394000"&&이러한 것들은 임마누엘 칸트가 인간사고의 기본 프레임이라고 주장한 종류를 회상하게 하고, 우리의 언어에 대한 무의식적인 사용이 칸트학파를 반영한다는게 흥미롭지요.
id="t-407000"&&우리의 언어에 대한 무의식적인 사용은 다양한 문법구조에서의 동사사용에 전혀 차별을 두지 않는 색, 조직, 무게나 속도 등과 같은 인식의 질에 관심을 두지 않습니다.

id="t-416000"&&부가적인 반전은 모든 영어 문법구조가 문자 그대로 사용될 뿐만 아니라 은유법과 비슷하게도 사용된다는거죠.
id="t-424000"&&예를 들어, 이 구조는 여격인데, 사물을 전달하기 위해 사용되었을 뿐만아니라, 생각을 은유적으로 전달합니다.
id="t-431000"&&우리가, “그녀가 이야기를 내게 들려줬다” 라고 할 때처럼, 또는 “내게 이야기를 해 주었다,” “맥스가 스페인어를 학생들에게 가르쳤다.” 또는 학생들에게 스페인어를 가르쳤다.” 그건 정확히 같은 구조지만, 머핀과 쥐가 없습니다.

id="t-444000"&&그것은 그 전달의 “그릇의 은유”를 환기시킵니다, 그릇이라는 것은 우리가 아이디어를 사물로 이해하고 문장을 그릇으로 이해하며 커뮤니케이션을 '보내기'의 종류로서 이해는 것이죠.
id="t-453000"&&우리가 우리가 우리의 아이디어를 “모아서” 말들 “속에” “담듯이"요 만약 우리의 말들이 “텅비어”거나 “속이 빈”것이 아니라면, 우리는 우리 말의 “꾸러미를 풀어”“내용”을 “추출”할 수 있는 청취자에게 이 아이디어를 전달할 것입니다.

id="t-464000"&&이런 장황스러운 것은 예외가 아니라 법칙입니다.
id="t-467000"&&약간의 구체적인 은유에 근거를 두지않은 추상적인 언어의 예를 찾기는 힘들죠.
id="t-473000"&&예를 들어, 당신은 동사 “가다”와 전치사 “~로” 와 “~에서”를 말그대로 공간적인 의미로 사용할 수 있습니다.
id="t-480000"&&“그 메신저는 파리에서 이스탄불로 갔다.” 또, “비프는 아팠던상태에서 나은상태로 되었다.” 라고 할수 있어요.


id="t-492000"&&또는, 우리가 시간을 선상에서 죽 늘여 펴놓은것으로 우리가 해석을 한 “그 모임은 세시부터 네시까지 갔어.” 비슷하게, 우리는 힘을 가리키는것으로 단지신체적 힘 뿐만이 아니라, “로즈가 문을 열려고 힘을가했다.”에서 처럼, 대인관계의 압력또한 이용합니다.
id="t-506000"&&“로즈가 사디를 가도록 부추겼다” 에서-- 신체적으로 그녀를 위협을 가하는것이 아니라 위협을 가하는 것에 의해 또는 “로즈는 그녀 스스로를 가도록 부추겼다”처럼 마치 두 실체가 로즈의 머리속에서, 줄다리기에 참여한것처럼 나타냅니다.

id="t-519000"&&두번째 결론은 그 능력이 주어진 사례를 두가지 다른 식으로 이해하는 겁니다, 예를 들어, “무엇을 누구에게 가도록 하는”것과, 또 “누구에게 무엇인가를 가지게 하도록 하는것,”은 인간사고의 근본적인 특징이라 생각되고, 그것은 사람들이 사실들 자체에 대해서는 별반 다르게 여기지않지만, 그것들이 어떤 구조로 되어야 하는지에 대해 의견을 달리하는 많은 인간논쟁의 토대입니다.
id="t-541000"&&몇가지 예를 드리면, “임신종결” 대 “태아살해,” “세포구" 대 “태내의 아이,” “이라크침략” 대 “이라크해방,” “부의 재분배” 대 “소득압수” 그 모든것의 가장 중요점은 추상적 사례와 관련된 우리의 아주 많은동사가 구체적인 은유법에 근거해 있다는것을 심각한 사실로 체택할 것입니다.
id="t-564000"&&그건 인간지능 자체를 레퍼토와를 구성하는것으로서 보게 될겁니다-- --예를들어, 사물, 공간, 시간, 원인과의도-- 사회, 지식에 유효한—(집약적 종류), 그 발달을 당신이 잘 상상할 수 있는, 그리고 은유적 추상의 과정, 이런 개념들을 표백하도록 허락하는 그들의 원래의 개념적인 내용-- —공간, 시간과 힘— 그것들을 새로운 추상적영역에 적용하고, 그러므로 그 발달한 종류들을 허락하여 바위, 연장 과 동물들을 다루게 하고, 수학, 물리, 법과 다른 추상적인 영역들을 개념화하는걸요.

id="t-602000"&&제가 인간본질의 창문 두개에 대해 얘기하겠다고 했습니다: 우리가 그걸로 세계를 개념화하는 인지 기관과 이제 말하게 될 몇가지는 인간의 사회적 상호작용을 주관하는, 언어에 반영된 것들입니다.
id="t-615000"&&퍼즐: 간접적 화술행위의 퍼즐로 시작하도록 하죠.
id="t-619000"&&여러분 대부분들이 영화 “Fargo”를 보셨다고 믿어요.
id="t-621000"&&여러분들 그장면을 기억하실지도 모르겠는데 유괴자가 경찰관에게 차를 멈추게 되어, 그의 운전면허증을 보이라는 요구를 받았을때 그가 그의 지갑을 들어 50불 지폐를 그 지갑의 밖으로 약간 삐딱하게 내밉니다.
id="t-635000"&&그러면서 말하길, “생각해봤는데요, 우리가 그걸 여기 Fargo에서 처리할수도 있겠는걸요.” 그것은 관중들을 포함한 모두가 가장된 뇌물이라고 해석합니다.
id="t-645000"&&이런 종류의 간접적 언사는 굉장히 흔합니다.
id="t-649000"&&예를 들어, 공손한 요청에서, 누군가 말하길, “만약 “guacamole (진하게 으깬 아보카도)” 를 건네주시면 경이롭겠어요.” 우리는 그가 뭘 의미하는지 정확히 알죠, 비록 그것이 사실상은 이상야릇한 개념이 표현되어지고 있는 것이지만요.

id="t-664000"&&“올라오셔서 내 동판화를 보실래요?”라고 하면 (유혹) 대부분의 사람들이 그 배후의 의도를 알아차릴거라 생각합니다.
id="t-671000"&&마찬가지로, 누군가 말하길, “당신 좋은 가게를 가지고 있네. 만약 거기에 무슨일이 생기면 참 안타깝겠어"-- (협박) --(웃음) 우리는 그걸, 가장된 협박이라고 이해하죠.
id="t-679000"&&가상적인 가능성의 즐거운 표현이라기보다는요.
id="t-682000"&&곤혹스러운 것은, 왜 뇌물, 공손한 요청, 간청과 협박이 자주 가장될까요?
id="t-688000"&&아무도 진의를 착각하지 않습니다 양쪽 편모두 정확히 화자가 무엇을 의미하는지를 알죠, 그 화자는 그 청자가 무슨 뜻인지 안다는걸 알고, 즉, 화자는 그 청자가 자기말이 무슨뜻인지 안다는걸 알고, 기타등등… 무슨일이 벌어지고 있는거죠?

id="t-700000"&&제 생각에 요지는 언어라는것이 인간관계를 중재하는 방식이라는 것이고, 인간 관계는 여러 종류로 나눠지죠.
id="t-707000"&&인류학자 알란 피스케에 의한 영향력있는 분류법이 있는데, 인간관계는 어느정도는 공동체로서, “네것이 내것이고, 내것이 네것이다.” 라는 원리에 따라 작용하고, 가족들 사이에서 작용하는 마음상태의 종류, 예를들어 지배성, 그 원리가 “날 괴롭히지마,” 라는 원리로, 상호성: "네가 내등을 긁어주면; 내가 네걸 긁어주마." 라는 원리로, 그리고 성적특질: 코울 포터(음악가) 의 영속적인 말, “자, 합시다.”라는 원리로 작용합니다.

id="t-735000"&&인간관계 종류들은 타협이 될 수 있습니다.
id="t-738000"&&이러한 마음상태가 적용될 수 있는 정해진 상황들이 있다 하더라도, 타협들은 연장되고 넓혀질 수 있습니다.
id="t-746000"&&예를 들어, 공동체 의식은 가족이나 친구들간에 가장 자연스럽게 적용되죠, 하지만 그것은 보통은 체계적으로 드러나지 않는 집단의 정신적 공유를 전달하기 위해 사용될 수 있습니다.
id="t-759000"&&예를들어, 형제간, 부계조직, 여성모임체, 에서는 “인간가족” 같은 화술이 당신과 연관되지 않은 사람들을 보통때는 가까운 가족에게 적당한 인관관계종류로 끌어들이는데 사용될 수 있습니다.

id="t-774000"&&하지만 부적당한 짝 (한사람은 한가지 인간관계를 집작하고, 다른 사람은 다른걸 짐작했을 때)은 어색해질 수 있습니다.
id="t-780000"&&에를 들어 만약 당신이 자리를 건너가서 상사의 접시에 있는 새우를 맘대로 먹었다면, 어색한 상황이 되겠지요.
id="t-786000"&&또, 만약 저녁식사 손님이 식사후 지갑을 꺼내 그 저녁식사비를 지불해야겠다고 제안한다면, 그것또한 어색한 것이 될겁니다.
id="t-793000"&&보다 병백히 드러나지 않은 경우에도, 여전히 타협 같은것이 진행되고 있습니다.
id="t-799000"&&예를 들어 직장에서, 고용인이 상사와 사교할 수 있는지, 또는 그 상사 (그분 또는 그여사)를 성 빼고 이름만 부르는 사이로 될 수 있는지에 대해 긴장감이 돌곤 하지요 만약 두 친구가 차를 파는것과같은 상호거래를 했다면, 긴장감이나 어색함의 원천이 된다는것은 잘 알려져 있습니다.
id="t-817000"&&데이트를 할때, 우정에서 섹스관계로 발전하는 단계는 악명높게 다양한 형태의 어색함으로 이끌어질수 있고, 직장내의 섹스관계에서 처럼 우리가 성적관계에서 생기는 그 갈등을, 지배적이고 성적인 관계에서의, “성희롱” 이라고 부르는 것또한 그렇죠.

id="t-832000"&&이게 언어와 무슨상관이죠?
id="t-834000"&&언어는 사회 상호작용으로서, 두가지 조건을 충족시켜야 합니다.
id="t-838000"&&실제적인 의미를 전달해야만 하는데-- 여기서 다시 우리가 그릇의 은유법으로 돌아옵니다.
id="t-843000"&&당신은 뇌물, 명령, 약속, 간청등을 표현하기를 원하지만, 또한다른사람과의 관계형태를 협상하고 그 사람과 맺은 관계의 종류를 유지해야 하기도 해야 합니다.
id="t-854000"&&그에 대한 설명은 우리가 언어를 두가지 단계로 사용한다는 겁니다.
id="t-857000"&&표면적인 형태는 청자와의 가장 안전한 인간관계를 발신하는 반면, 함축된 의미는, (우리가 청자에게 알아들을거라고 믿는 여백의 뜻)-- 청자가 해석을 유출할 수 있도록 내용중 가장 적절히 연관되어 바뀐 관계가 가능도록 시작하는 것을 허락해 줍니다.

id="t-874000"&&이것의 간단한 예는 공손한 요청입니다.
id="t-878000"&&만약 요청을 조건적인 식으로 표현한다면: “만약 창문을 열어주신다면, 대단히 감사하겠습니다,” 그 내용이 명령문이기는 하지만, 명령태를 사용하고 있지 않다는것은 당신이 다른 사람의 동의를 예상할 수 있는 우월한 관계에 있는것처럼 행동하고 있지 않다는 것을 의미하죠.
id="t-896000"&&반면에, 당신은 그저 guacamole를 원할 뿐이죠.
id="t-898000"&&그걸 “만약, --그러면”의 진술형 으로 표현하는 것에의해, 당신은 다른 사람에게 명령조로 이야기 하는걸로 보이지 않고 메세지를 전달할 수 있습니다.

id="t-907000"&&더 미묘하게는, "관련 사실 부인"을 포함한 모든 가장된 발언행위에 이 간접표현은 효과가 있습니다: 뇌물, 협박, 사업제안, 간청 (권유), 등 이죠.
id="t-917000"&&그것에 관해 생각해 볼만한 일면은, 만약 언어가 문자그대로만 사용된다면 어떨지를 상상해보는겁니다.
id="t-922000"&&그것을 게임 이론상 급료 지불 모형이라는 용어라고 생각해 볼수 있겠죠.
id="t-927000"&&당신 자신이 경찰관에게 뇌물을 먹이려 하는 유괴범이라고 가정해 보세요.
id="t-932000"&&공정한 경찰관과 부정한 경찰관을 만나게 될 두가지 가능성의 매우 위험한 도박 상황에 처하게 됩니다.
id="t-940000"&&만약 경찰관에게 뇌물을 안준다면, 교통위반 딱지를 떼겠죠— 또는, 더 심한 경우는 영화“Fargo” 에서처럼, 그 공정한 경찰관이 정직하든지 않든지 간에: 범의 소굴에 들어가야 범을 잡죠.

id="t-963000"&&만약 그 경찰이 정직하다면, 당신은 뇌물혐의로 큰 처벌을 받습니다.
id="t-968000"&&그래서 이건 난처한 상황입니다.

id="t-970000"&&반면에, 간접적인 언어로, 만약 당신이 간접적으로 뇌물을 지급했다면, 부정한 경찰의 경우 그걸 뇌물로 해석할 수 있습니다, 이 경우 당신은 혐의에서 벗어나는 보상을 받게되죠.
id="t-981000"&&정직한 경찰은 당신을 뇌물 혐의로 구속할 수 없기 때문에, 당신은 교통위반 딱지를 받는 번거로움만 갖죠.
id="t-987000"&&그래서 당신은 양쪽 세계의 장점만 가지게 되죠.
id="t-990000"&&그리고 이와 비슷한 분석을 잠재적으로 어색할 수 있는 성적 유혹의 상황과 그럴듯하게 부인하기 쉬운 상황에도 적용할 수 있습니다.
id="t-999000"&&이러한 것은 오랫동안 외교관들에 사이에 잘 알려져있던 것을 확인시킵니다.
id="t-1003000"&&예를들어, 언어의 모호함은, 결점이나 결함을 떠나 실제로 언어의 한 특징일 수 있습니다.
id="t-85000"&&우리는 사회관계속에서 언어의 모호성을 우리에게 유리한 쪽으로 사용하는거죠.

id="t-1014000"&&요약하자면, 언어는 인간의 본질을 반영하는 집단적인 인간창조물입니다.
id="t-1019000"&&우리가 어떻게 현실을 관념화시키느냐와, 우리가 어떻게 서로 관계를 맺는지를 반영하죠.
id="t-1023000"&&그래서 언어의 다양한 반입자들과 복잡성을 분석함으로써 우리는 무엇이 우리의 행위를 조율하는지 보여주는 창문을 얻을 수 있다고 생각합니다.
id="t-1030000"&&대단히 감사합니다.

