id="t-1142"&&저는 이렇게 말했죠.
id="t-2849"&&"만약 여러분이 사회를 자유롭게 하고 싶다면 필요한 것은 오직 인터넷입니다." 제가 틀렸습니다.

id="t-10121"&&저는 이 말을 2011년에 했죠.
id="t-12725"&&제가 익명으로 만든 페이스북 페이지가 이집트 혁명을 일으키는데 도움을 주었을 때죠.
id="t-18724"&&아랍의 봄은 소셜 미디어의 큰 가능성을 드러냈지만 큰 단점도 드러냈습니다.
id="t-28003"&&독재자들을 실각하기 위해 우리를 단결한 도구가 결국 저희을 해체시켰죠.
id="t-36229"&&저는 행동주의를 위해 소셜미디어를 사용한 저의 경험을 나누고 제가 경험했던 난관들과 어떻게 난관을 극복할 수 있는지 이야기하겠습니다.

id="t-47818"&&2000년대 초반에 아랍인들은 인터넷을 떠돌아다녔죠.
id="t-53619"&&정보와 기회에 목말랐고 세계인들과 연결하고 싶었으며 좌절스러운 정치 현실에서 도망쳤으며 가상의, 대안의 삶을 살았죠.
id="t-69684"&&많은 사람들처럼 저는 2009년까지 정치에 관심을 하나도 갖지 않았어요.
id="t-74835"&&그때 저는 소셜 미디어에 로그인했고 더 많은 이집트인들이 정치적인 변화를 원하는 걸 봤습니다.
id="t-84244"&&혼자가 아니라는 걸 알았죠.

id="t-88577"&&2010년 6월에 인터넷이 제 삶을 통째로 바꿨죠.
id="t-95055"&&페이스북을 보던 중에 저는 한 끔찍한 사진을 봤습니다.
id="t-103493"&&고문으로 죽은 젊은 이집트 남자였죠.
id="t-105891"&&그의 이름은 칼레드 사이드예요.
id="t-109080"&&칼레드는 29살 알렉산드리안이며 경찰이 그를 죽였어요.
id="t-115099"&&저는 제 자신을 그에게서 보았죠.
id="t-117924"&&"내가 칼레드일 수 있었어." 라고 생각했죠.

id="t-120853"&&저는 그날 잠을 잘 수 없었고 무언가를 하기로 결정했죠.
id="t-125542"&&저는 익명으로 페이스북 페이지를 만들어 "우리 모두는 칼레드 사이드" 라고 이름붙였습니다.
id="t-132645"&&불과 3일 만에 10만 명이 가입했는데 같은 관심을 공유하는 이집트 사람들이었죠.
id="t-141390"&&벌어지는 일을 멈춰야 했어요.

id="t-144631"&&저는 공동 관리자 아델라헤맨 멘솔을 모집했죠.
id="t-148059"&&우리는 많은 시간을 같이 일했어요.
id="t-150956"&&우리는 사람들로부터 대중들의 아이디어를 모집했죠.
id="t-153908"&&사람들을 참여하게 했으며 함께 행동하도록 요청했고 정권이 이집트 사람에게 알리고 싶지 않은 뉴스를 공유했습니다.
id="t-162733"&&페이지는 아랍 세계에서 가장 많은 팔로우를 가졌습니다.
id="t-167148"&&기존의 미디어 조직이나 유명인사보다 더 많은 팬을 가졌습니다.

id="t-174468"&&2011년 1월 14일 튀니지의 벤 알리는 그의 정권을 반대하는 저항에 못이겨 달아났습니다.
id="t-183589"&&저는 희망의 불꽃을 봤습니다.
id="t-186144"&&소셜미디어의 이집트인들이 궁금해했죠.
id="t-189350"&&"튀니지가 했다면 우리라고 못하겠어?" 저는 페이스북에 행사를 올리고 이렇게 이름을 붙였어요.
id="t-194931"&&"부패, 불평등, 독재에 대항하는 혁명" 페이지의 30만 사용자에게 그 당시 질문을 던졌습니다.

id="t-222797"&&며칠 안에 백만명 이상에게 그 초대가 갔고 10만명 이상이 참석한다고 했습니다.
id="t-231562"&&소셜 미디어는 사회운동을 하는데 중요합니다.
id="t-234329"&&분산화된 운동이 일어나게 돕죠.
id="t-237999"&&사람들이 혼자가 아님을 깨닫게 합니다.
id="t-240927"&&정권이 막을 수 없게 하죠.
id="t-244259"&&그 당시 정권은 이해조차 못했습니다.
id="t-247656"&&1월 25일 이집트인들은 카이로와 다른 도시의 거리에서 변화를 요구하고 두려움을 장벽을 부수고 새로운 시대를 발표했습니다.

id="t-261947"&&그 후 결말이 왔죠.
id="t-264592"&&정권이 인터넷과 전화를 끊어버리기 몇 시간 전에 저는 한밤중에 카이로에서 어두운 거리를 걷고 있었습니다.


id="t-281587"&&저는 머리를 세게 맞았어요.
id="t-284589"&&균형을 잃고 쓰러졌는데 제 주변에 무장한 남자 4명이 있더군요.
id="t-290698"&&한 명은 제 입을 막고 나머지는 저를 마비시켰습니다.
id="t-294711"&&저는 국가 정보부가 저를 납치했음을 알았습니다.

id="t-298701"&&저는 작은 방에 수갑을 차고 눈을 가린 채 있었습니다.
id="t-305027"&&무서웠습니다.
id="t-306615"&&제 가족도 그랬죠.
id="t-308956"&&가족은 저를 찾아 병원, 경찰서, 영안실까지 뒤지고 있었죠.

id="t-314569"&&제가 사라진 이후 제가 그 페이지의 관리자임을 알았던 동료 몇 명이 제가 그 페이지와 관련이 있음을 미디어에 말했고 국가 정보부가 저를 체포한 것 같다고 했죠.
id="t-327189"&&구글의 제 동료가 저를 찾으려는 운동을 벌였고 광장에서 함께 시위하던 사람들도 제 석방을 요구했습니다.

id="t-336088"&&완전한 암흑 속에서 11일을 보낸 뒤 저는 풀려났습니다.
id="t-340516"&&3일 후 무바락은 강제로 물러났습니다.
id="t-345505"&&제 삶에서 가장 영감을 받고 힘을 실어준 순간이었죠.
id="t-350633"&&엄청난 희망의 시간이었습니다.
id="t-353265"&&이집트인들은 혁명을 하는 18일 동안 이상세계에 살았습니다.
id="t-357685"&&같은 믿음을 공유했습니다.
id="t-359581"&&우리가 서로 다르지만 함께 살 수 있고 무바락 이후의 이집트는 모두를 위한 것이라고요.

id="t-367267"&&그러나 불행히도 혁명 이후의 사건은 급소를 맞은 것 같았습니다.
id="t-374609"&&행복은 사라졌고 합의를 만드는데 실패했습니다.
id="t-379840"&&정치 싸움은 엄청난 양극화로 이끌었습니다.
id="t-383813"&&소셜 미디어는 그 상태를 증폭시킬 뿐이었죠.
id="t-386626"&&잘못된 정보, 소문 메아리 울림, 편파적 연설이 퍼지게 했죠.
id="t-393189"&&환경은 아주 해로왔습니다.
id="t-396265"&&제 온라인 세계는 험담, 거짓말, 증오 연설로 가득찬 싸움터가 되었습니다.
id="t-403660"&&저는 제 가족의 안전이 걱정되었죠.
id="t-407655"&&물론 저에 관한 것만은 아닙니다.
id="t-411145"&&두 개의 주된 권력인 군대 지지자와 회교도 사이에서 양극화가 절정에 이르렀을 때 저처럼 중간에 있는 사람들은 무기력하게 느꼈습니다.
id="t-424587"&&양 쪽다 자기 편을 들기를 바랬고 동지 아니면 적이 되었습니다.
id="t-430737"&&2013년 7월 3일 군대는 이집트 최초의 민주주의로 선출된 대통력을 쫓아냈죠.
id="t-437194"&&그의 사임을 요구하는 저항을 한 지 3일 뒤였습니다.

id="t-442519"&&그날 저는 힘든 결정을 했습니다.
id="t-445688"&&저는 침묵, 완전한 침묵을 하기로 결심했죠.
id="t-450106"&&패배의 순간이었습니다.
id="t-453101"&&저는 2년 넘게 침묵했고 무슨 일이 벌어졌는지 사색하며 왜 그런 일이 벌어졌는지 이해하려 했습니다.
id="t-462773"&&확실한 건 사람의 행동으로 양극화가 주로 진행되지만 소셜 미디어는 이런 행동을 모양짓고 그 효과를 확대시킵니다.
id="t-476315"&&여러분이 사실이 아닌 것을 말하고 싶다고 합시다.
id="t-479430"&&싸움을 걸거나 좋아하지 않는 사람을 무시하는 거죠.
id="t-482914"&&사람이 갖는 자연스런 충동입니다.
id="t-485645"&&그러나 기술 때문에 한 번의 클릭으로 이런 행동을 할 수 있습니다.

id="t-492562"&&제 관점에서 오늘날 소셜 미디어가 직면하는 5 가지 중요한 도전이 있습니다.

id="t-498794"&&첫째, 우리는 소문을 어떻게 다뤄야 하는지 모릅니다.
id="t-502493"&&사람들의 편견을 확인해주는 소문은 이제 수백만 명이 믿고 퍼뜨리고 있습니다.

id="t-510590"&&둘째, 우리는 스스로 메아리를 울리고 있습니다.
id="t-514595"&&우리는 동의하는 사람들과 소통하려 하고 소셜 미디어 덕택에 다른 사람의 소리를 죽이거나 팔로우하지 않거나 차단할 수 있습니다.

id="t-526247"&&셋째, 온라인 토론은 재빨리 성난 군중이 되어버립니다.
id="t-531571"&&우리 모두 다 알고 있습니다.
id="t-533833"&&마치 화면 뒤에 있는 사람들이 아바타가 아니라 실제 사람임을 잊어버린 것 같습니다.

id="t-541254"&&넷째, 우리 의견을 바꾸는 것이 정말 힘듭니다.
id="t-546309"&&소셜 미디어의 속도와 간결성 때문에 결론을 빨리 내게 되고 복잡한 세상 문제에 대해 날카롭게 140자로 의견을 씁니다.
id="t-558402"&&일단 그렇게 하면 그것은 인터넷에서 영원히 있습니다.
id="t-562276"&&새로운 증거나 나오더라도 그런 견해를 바꾸기가 어렵죠.

id="t-568033"&&다섯째, 가장 중요하다고 생각하는데 오늘날 소셜 미디어가 고안된 방식은 참여보다는 방송을 토론보다는 게시물을 심오한 대화보다는 얄팍한 논평을 선호합니다.
id="t-585764"&&서로 함께 얘기하는 대신 서로에게 일방적으로 얘기하는 것에 동의한 것처럼요.

id="t-593244"&&저는 이러한 중요한 도전이 이미 양극화된 이집트 사회에 어떤 영향을 끼쳤는지 목격했어요.
id="t-599041"&&하지만 이것은 이집트만이 아닙니다.
id="t-601601"&&양극화는 전세계에서 일어나고 있습니다.
id="t-605325"&&우리는 어떻게 기술이 문제의 일부가 아니라 해결책의 일부가 될 수 있는지 열심히 찾아야 합니다.

id="t-615072"&&오늘 온라인 폭행과 비방을 해결하는 방법에 대해 많은 토론을 했습니다.
id="t-619992"&&이것은 아주 중요합니다.
id="t-621818"&&여기에 반대할 사람은 없습니다.
id="t-624251"&&하지만 소셜 미디어 경험을 어떻게 설계할지도 생각해야 합니다.
id="t-629492"&&공손함을 장려하고 사려깊음을 보상하도록요.
id="t-633512"&&저는 압니다.
id="t-634906"&&제가 더 자극적이고 한쪽에 치우치고 때로 화나고 공격적인 글을 쓰면 더 많은 사람이 그 글을 봅니다.
id="t-644791"&&더 많은 주의를 끌죠.

id="t-647726"&&하지만 글의 질에 초점을 맞추면 어떨까요?
id="t-651149"&&더 중요한 것은 뭘까요?
id="t-652398"&&여러분이 쓴 글을 읽은 독자수 여러분이 쓴 글을 읽고 영향력을 미치는 사람은 누구일까요?
id="t-660846"&&항상 의견을 방송하기 보다는 대화에 참여할 수 있도록 사람들에게 동기부여를 하면 어떨까요?
id="t-668788"&&그들이 동의하지 않는 견해를 읽고 반응하는 것에 보상을 주면 어떨까요?
id="t-674082"&&우리가 마음을 바꾸는 것이 사회적으로 받아들여지고 거기에도 보상을 하면 어떻까요?
id="t-681343"&&얼마나 많은 사람들이 마음을 바꿨는지 알려주는 체계가 있어서 그것이 소셜 미디어 경험의 일부가 된다면 어떨까요?
id="t-689206"&&얼마나 많은 사람들이 마음을 바꿨는지 추적할 수 있다면 저는 그렇게 하려고 좀더 사려깊게 글을 쓸 것입니다.
id="t-696032"&&제 생각에 이미 동의하는 사람들을 설득하려 하거나 그들의 편견을 확인시켜 주기 때문에 "좋아해요" 하는 대신에요.

id="t-703512"&&또한 대중으로부터 효과적으로 정보를 얻는 구조를 생각해야 합니다.
id="t-707192"&&널리 퍼진 온라인 정보의 사실을 확인하고 거기에 참여하는 사람들에게 보상을 해야 합니다.
id="t-713924"&&본질적으로 오늘날의 소셜 미디어 생태계를 다시 생각하고 그 경험을 다시 설계해서 사려깊음, 공손함, 상호 이해를 보상해줘야 합니다.

id="t-725585"&&인터넷을 믿는 사람으로서 저는 몇몇 친구와 함께 새 프로젝트를 시작했습니다.
id="t-730374"&&답을 찾고 가능성을 탐구하기 위해서죠.
id="t-734630"&&첫 제품은 대화를 위한 새로운 미디어 플랫폼입니다.
id="t-738977"&&우리는 서로 이해를 촉진하는 대화를 열고 마음을 바꾸기를 기대합니다.
id="t-744348"&&답이 있다고 주장하지는 않지만 다양한 토론을 실험중입니다.
id="t-750168"&&분열을 초래하는 문제들 인종, 총기 규제, 난민 토론 이슬람과 테러리즘간의 관계 같은 문제죠.
id="t-759217"&&중요한 대화입니다.

id="t-762779"&&오늘날 지구상에서 적어도 3명 중 1명은 인터넷에 접속합니다.
id="t-770226"&&하지만 이 인터넷의 일부는 인간의 고상하지 못한 측면으로 사로잡혀 있습니다.

id="t-778774"&&5년 전에 저는 말했죠.

id="t-787207"&&지금 저는 우리가 사회를 해방시키고 싶다면 먼저 인터넷을 해방시켜야 한다고 생각합니다.

id="t-795193"&&감사합니다.

