id="t-1000"&&저는 이 자리에 서게 되어 대단히 행복합니다.
id="t-5000"&&조명때문에 눈이 부시네요.
id="t-7000"&&제 안경에도 반사되고요.
id="t-9000"&&저는 아주 행복합니다.
id="t-13000"&&가장 혁신적이고 지적인 사람들과 함께하게 되어서 말이죠.
id="t-16000"&&저도 먼저 있었던 세 분의 강연을 들었습니다.
id="t-19000"&&그런데 문제가 뭐냐면요.
id="t-21000"&&그 분들이 제가 말하려고 했던 걸 사소한 부분들까지 전부 말씀해 버렸다는 겁니다.
id="t-24000"&&그래서 제가 더 말할 것이 없을 거 같습니다.

id="t-30000"&&하지만 저희 나라에는 이런 속담이 있죠.
id="t-33000"&&아무 말없이 나무를 떠나는 새는 어린 새라고요.
id="t-41000"&&저는 젊기는 커녕 매우 늙었기 때문에 그래도 할 말이 있습니다.

id="t-48000"&&우리는 아주 적절한 시기에 이 회의를 주최하고 있습니다.
id="t-53000"&&왜냐하면 또다른 회의가 베를린에서 개최되고 있기 때문이죠.
id="t-55000"&&바로 G8 정상회담입니다.
id="t-58000"&&G8 정상회담은 아프리카 문제들에 대한 해결책으로 원조를 크게 증가시킬 것을 제안했습니다.
id="t-68000"&&마샬 플랜과 유사하게 말이죠.
id="t-70000"&&유감스럽게도 저는 개인적으로 마샬 플랜을 신뢰하지 않습니다.
id="t-74000"&&첫째, 마샬 플랜에서 얻을 수 있는 이익이 과장되어 있기 때문입니다.
id="t-79000"&&이것의 가장 큰 수령자는 독일과 프랑스였습니다.
id="t-82000"&&수령액은 그들의 GDP의 2.5%밖에 차지하지 않았죠.
id="t-85000"&&아프리카 국가들은 평균적으로 그들 GDP의 13에서 15% 정도의 해외 원조를 받습니다.
id="t-94000"&&이렇게 선진국에서 후진국으로 금융자본이 이동하는 경우는 전례가 없습니다.

id="t-100000"&&저는 우리가 이것과 연결지어야 할 두 가지 사항이 있음을 말하고 싶습니다.
id="t-103000"&&언론에서 아프리카를 서방에 보도하는 방법과 그 결과를 말이지요.
id="t-109000"&&절망과 무력함을 보여줌으로서 언론은 아프리카에 대한 진실을 말합니다.
id="t-118000"&&그러나 언론이 우리에게 모든 진실을 말하는 것은 아니지요.
id="t-122000"&&절망, 내전, 굶주림과 기근이 우리 아프리카 현실의 일부분이라해도 그것들이 현실의 전부는 아닙니다.
id="t-132000"&&두번째로, 그것들은 현실의 아주 작은 일부일 뿐입니다.

id="t-134000"&&아프리카에는 53개국이 있습니다.
id="t-136000"&&그 중 오직 6개의 국가들만이 내전을 하고 있습니다.
id="t-139000"&&이것은 언론이 오직 6개국만을 보도한다는 것을 의미합니다.
id="t-143000"&&아프리카에는 막대한 기회가 있습니다.
id="t-147000"&&서방 언론들이 시청자들에게 주로 보여주었던 절망과 무력함으로 구성된 방송이 다루지 않았던 기회들 말입니다.
id="t-154000"&&그러나 이 보도들의 결과는 동정에 호소하는 것이었습니다.
id="t-158000"&&그것은 연민을 호소했고 자선을 호소했습니다.
id="t-163000"&&그 결과, 아프리카의 경제적 딜레마에 대한 서양의 시선은 잘못 형성되었습니다.
id="t-171000"&&이러한 잘못된 시선은 아프리카가 절망의 장소라는 사고의 산물이죠.


id="t-181000"&&병든 환자들을 위해 약을 제공해야 하고요.
id="t-184000"&&내전을 겪고 있는 사람들을 돕기 위해 평화 유지군을 보내야 합니다.
id="t-188000"&&이러한 과정에서 아프리카는 스스로에 대한 주도권을 잃게 되었습니다.

id="t-193000"&&아프리카가 근본적인 취약점을 가지고 있다는 것을 이해하는 것이 중요하다고 말하고 싶습니다.
id="t-199000"&&그러나 동시에, 기회와 많은 가능성을 가지고 있죠.
id="t-203000"&&우리는 아프리카가 직시하고 있는 도전들을 다시 구성해야 할 필요가 있습니다.
id="t-207000"&&절망의 도전에서, 그러니까 빈곤 퇴치라는 절망 말이죠.
id="t-213000"&&그것을 희망의 도전으로. 우리는 이것을 희망의 도전으로 구성해야 합니다.

id="t-219000"&&아프리카에 흥미를 가지고 있는 모든 사람들이 직면할 도전은 빈곤을 줄이기 위한 도전이 아닙니다.
id="t-224000"&&이것은 부를 창출하기 위한 도전이죠.

id="t-227000"&&우리가 이 두 가지를 바꿀 수만 있다면 말입니다.
id="t-230000"&&그저 아프리카인들은 가난하고, 그들의 빈곤을 줄여야 한다고 말한다면 아프리카 내에서 늘고있는 좋은 취지의 국제적인 카르텔이 생길 뿐입니다.

id="t-242000"&&빈민들을 위한 의약품과, 굶는 이들을 위한 식량 원조, 내전을 겪고 있는 이들을 위한 평화 유지군으로요.
id="t-250000"&&이것들은 전혀 생산적이지 못합니다.
id="t-254000"&&왜냐하면 이것은 증상을 치료할 뿐이기 때문이죠.
id="t-256000"&&아프리카의 근본적인 문제들에 대한 원인들을 다루는 게 아니고 말이죠.
id="t-259000"&&학교에 갈 수 있게 해주고 의약품을 제공하는 것, 여러분, 이러한 것들은 그들에게 부를 창출해주지 않습니다.



id="t-275000"&&아프리카에서 부를 창출하는 것에 대해 말하기 시작하자면 우리의 두번째 질문은 사회에서 누가 부를 창출하는 주체냐는 것입니다.


id="t-291000"&&그러나 모방하는 사람들 또한 사업에서 성공합니다.
id="t-296000"&&그러니 우리는 어디에다 돈을 투자해야 할까요?
id="t-299000"&&우리는 돈이 생산적으로 증가할 수 있는 곳에 투자해야 합니다.
id="t-304000"&&아프리카 내외적으로 개인 투자를 지원하고 연구소들을 지원해야 합니다.
id="t-311000"&&지식이 부를 창출하는 중요한 부분이기 때문이지요.

id="t-315000"&&그러나 오늘날 국제 원조 단체는 아프리카에서 무엇을 하고 있습니까?
id="t-319000"&&그들은 기본적인 보건, 교육과 식량 원조에 많은 자금을 쏟고 있습니다.
id="t-325000"&&대륙 전체가 자선을 필요로 하는 절망의 공간으로 바뀌어 온 것이죠.
id="t-330000"&&신사 숙녀 여러분, 여러분 중 누구라도 자선을 받아서 부자가 된 이웃이나 친구, 친지를 저에게 말해 줄 수 있습니까?
id="t-339000"&&동냥 그릇을 갖고 있거나 구호품을 받아서라도요?
id="t-342000"&&여기 방청객으로 있는 여러분 중 누구라도 그런 사람을 알고 있습니까?
id="t-345000"&&여러분 중 누구라도 다른 국가의 자비와 친절 덕분에 발전된 나라를 알고 있습니까?
id="t-353000"&&흠, 손이 안 보이는 이상 제가 말하고 있는 것이 사실인 것 같네요.

id="t-358000"&&보노: 알아요!

id="t-360000"&&앤드류 음웬다: 보노가 그런 나라를 알고 있다고 하네요.
id="t-362000"&&어떤 나라죠?



id="t-372000"&&남들이 여러분에게 줄 수 있는 것을 기회 뿐입니다.
id="t-376000"&&그 기회를 사용하고 그것을 이익으로 바꾸는 능력은 여러분들의 내적 능력에 달려 있습니다.
id="t-383000"&&아프리카는 많은 기회들이 주어졌습니다.
id="t-385000"&&우리는 그 중 대다수에서 많은 이익을 창출해 내지 못했지요.




id="t-399000"&&예전엔 로메 협정으로 알려져 있는 코토누 협정 아래, 아프리카 국가들은 EU 시장에 관세 없이 상품을 수출할 수 있는 기회를 유럽에 의해 얻어 왔습니다.
id="t-412000"&&제 조국 우간다는 EU 시장에 설탕 50,000 톤을 수출할 수 있는 상품 할당량을 갖고 있습니다.
id="t-421000"&&허나, 우리는 아직 1kg도 수출하지 못했죠.
id="t-423000"&&오히려 브라질과 쿠바로 부터 설탕을 50,000 톤 수입해 옵니다.
id="t-432000"&&둘째로, 이 협정의 소고기 협안 하에, 소고기를 생산하는 아프리카 국가들은 EU 시장에 관세 없이 소고기를 수출하는 상품 할당량을 가지고 있습니다.
id="t-442000"&&아프리카의 가장 성공한 나라인 보츠와나를 포함해 어떤 국가도 이 할당량을 달성해 본 적이 없습니다.

id="t-449000"&&그래서 오늘 제가 논의하고 싶은 것은 세계 나머지 국가들과 더 생산적인 관계를 약속하는 아프리카의 무능함의 근본적인 이유는 아프리카가 낙후된 제도적, 정책적 하부 구조 때문이라는 점입니다.
id="t-463000"&&그리고 이 모든 개입에는 원조와, 부를 창출하는 제도들의 발달, 생산성을 증가시키는 제도들 등이 필요합니다.
id="t-473000"&&그것들을 하려면 어떻게 시작해야 하며 왜 원조는 부정적 수단일까요?
id="t-477000"&&원조는 부정적 수단입니다, 왜 일까요?
id="t-479000"&&세계의 모든 정부는 생존을 위해 돈이 필요하기 때문입니다.
id="t-483000"&&돈은 법과 질서를 유지하는 등이 간단한 일을 위해 필요하죠.
id="t-487000"&&법과 질서를 지키려면 군대와 경찰에 돈이 듭니다.
id="t-489000"&&아프리카의 많은 정부는 매우 독재적입니다.
id="t-493000"&&그들은 반대파를 내리누를 군대가 필요합니다.
id="t-497000"&&두번째로, 정치적 측근들에게도 돈을 주어야 합니다.
id="t-502000"&&국민들은 왜 이런 정부를 지지할까요?
id="t-503000"&&흠, 왜냐하면 정부가 그들에게 보수가 좋은 직장을 제공하기 때문이죠.
id="t-505000"&&혹은, 많은 아프리카 국가의 경우엔 부패에서 이득을 얻을 수 있는 비공식적인 기회들을 제공하기 때문이죠.

id="t-511000"&&사실, 이디 아민과 같은 소수의 예를 제외하면 어떤 정부도 지배의 수단으로서 무력에만 전적으로 의지할 수는 없습니다.
id="t-521000"&&[불분명]의 많은 나라들은 합법성을 필요로 합니다.
id="t-524000"&&합법성을 얻기 위해 정부들이 종종 기본적인 교육, 보건, 도로를 제공하고 병원들과 진료소를 지을 필요가 있습니다.
id="t-535000"&&만약 정부의 재정적 생존이 국민들에게 거둬들이는 돈에 달려 있다면 그러한 정부는 자신의 이익을 위해 좀 더 계몽된 방식으로 운영될 것입니다.
id="t-545000"&&정부는 부를 창출할 수 있는 사람들과 한자리에 앉을 것 입니다.
id="t-548000"&&그들에게 그들의 사업의 크기와 영역을 넓히기 위해 필요한 정책과 제도의 종류에 대해 이야기하고 그들로부터 더 많은 세금을 얻어 내려 할 것 입니다.
id="t-558000"&&아프리카 대륙의 문제와 원조 산업의 문제는 아프리카 정부들이 처한 동기부여의 구조를 왜곡했다는 데 있습니다.
id="t-567000"&&정부 예산 가운데 이윤이 남는 부분은 국내 경제가 아닙니다.
id="t-573000"&&그것은 국제적인 기부로부터 옵니다.

id="t-581000"&&가나의 사업가, 남아프리카 기업의 리더들, 우간다의 기업가들과 한자리에 앉아 있는 것보다는 우리 정부는 IMF와 세계은행과 논의하는 것이 더 생산적이라는 것을 알아냈죠.
id="t-596000"&&10개의 박사 학위를 가지고 있더라도 컴퓨터 산업을 이해하는 데 있어서는 빌 게이츠를 절대 이길 수 없습니다.



id="t-617000"&&아프리카의 정부들은 국제 단체들로부터 이익을 얻음으로서, 국민들과 생산적 합의를 구축하는 것을 피해 왔습니다.
id="t-625000"&&그리고 IMF와 세계 은행과 끝없는 협상을 시작했습니다.
id="t-631000"&&국민들이 무엇을 필요로 하는지를 정부에게 말해주는 것은 IMF와 세계 은행이죠.
id="t-636000"&&이러한 과정에서 우리 아프리카 국민들은 국내에서의 정책 결정, 정책의 방향, 그리고 정책의 실행에서 멀어졌습니다.


id="t-650000"&&IMF, 세계 은행, 그리고 세계의 좋은 취지를 가진 카르텔은 시민으로서의 우리들의 권리들을 인수하고 있습니다.
id="t-657000"&&그러나 우리 정부는 원조에 의지하고 있기 때문에 국민들보다 국제적인 채권자들의 말을 듣고 있죠.

id="t-664000"&&여기서 제 의견에 단서를 하나 달고자 합니다.
id="t-666000"&&원조라는 것이 항상 부정적이지만은 않다는 것을 말이죠.
id="t-674000"&&몇몇의 원조는 병원을 짓고 굶주린 마을을 먹여 살립니다.
id="t-681000"&&도로를 짓기도 하는데, 도로는 아주 중요한 기능을 합니다.
id="t-685000"&&이러한 국제 원조 산업의 문제는 단편적 성공의 사례를 골라서 일반화 시킨 다음 그런 사례에 몇 십억, 몇 조 달러를 쏟아 부어 그것들을 전세계에 퍼뜨린다는 것이지요.
id="t-698000"&&제프리 샥스가 일하고 있는 케냐의 사우리 마을의 경우처럼 작은 원조 프로젝트가 성공할 수 있는 마을의 조건, 기술, 풍습, 규범과 관습 등의 특별하고 특이한 상황들을 무시하고서는 말이죠.
id="t-712000"&&그리고 이 경험을 모든 사람들의 경험이라는 듯이 일반화시킨다는 거지요.

id="t-718000"&&원조는 정부가 이용 가능한 자원을 늘려서 정부 내에서 일하는 것이 아프리카 내의 구직자들이 가질 수 있는 가장 수익이 좋은 직업이 될 수 있도록 만들었습니다.
id="t-730000"&&정부의 정치적 매력을 증가시킴으로서, 특히 민족으로 나뉜 아프리카 사회에서, 원조는 모든 개개의 민족 집단들이 해외 원조라는 파이에 접근하기 위해 정부에 편입되려고 투쟁하게 되면서 민족적 긴장을 일으킵니다.
id="t-750000"&&신사 숙녀 여러분, 아프리카에서 가장 기업적인 마인드를 가진 사람들은 민간 부문에서 일하거나 거래할 기회를 찾을 수 없습니다.
id="t-760000"&&왜냐하면 제도적이고 정책적인 환경이 사업에 대해 적대적이기 때문이지요.


id="t-765000"&&왜냐하면 그들은 국민들에게 말할 필요가 없기 때문이지요.
id="t-770000"&&그들은 국제 기부자들과 이야기하지요.
id="t-772000"&&그래서 가장 기업적인 마인드를 가지고 있는 아프리카 인들은 정부를 위해 일하려 하고, 이러한 상황은 국내의 정치적 긴장을 증가시키고 있습니다.
id="t-780000"&&이것은 바로 우리가 원조에 의지하고 있기 때문이지요.

id="t-783000"&&또한 이 점을 언급하고 싶군요.
id="t-787000"&&지난 50년 넘게 아프리카는 국제 단체로부터 기술적인 도움과 재정적인 원조, 모든 다른 형태의 원조를 점점 더 많이 받아왔다는 점에 주목해야 합니다.
id="t-798000"&&1960년대에서 2003년도 사이에 아프리카는 6000억 달러의 원조를 받았지만 우리는 여전히 아프리카에 빈곤이 넘치고 있다는 것을 말할 수 있습니다.
id="t-811000"&&그 모든 원조는 어디로 간 것일까요?

id="t-814000"&&저의 조국 우간다가 원조를 받아온 이윤의 구조를 예로 들도록 하죠.
id="t-823000"&&2006-2007년 예산에서 예상 세입은 2.5조 실링입니다.
id="t-829000"&&기대 외국 원조는 1.9조이고요 우간다의 정기적 비용은 -- 근데 정기적이라는 것은 무엇을 의미하는 걸까요?


id="t-846000"&&그건 예산에 해외 원조가 존재하기 때문이지요.
id="t-851000"&&그러나 이것은 우간다 정부가 수익성 있는 투자들에 투자하기 위해 세입을 사용하지 않고 대신 공적인 비용에 지불하기 위해 그 세입을 사용 한다는 것을 보여줍니다.
id="t-865000"&&주로 관직으로 구성되어 있는 행정부는 6900억을 사용하고 군대는 3800억 매우 가난한 시민들의 18%가 임하고 있는 농업은 단지 180억을 사용합니다.
id="t-880000"&&무역과 산업은 430억을 사용합니다.
id="t-884000"&&공적 비용 아니 우간다 행정부의 비용을 구성하고 있는 것이 무엇인지 보여드릴까요?



id="t-909000"&&그들이 실제로 대통령을 보는 건 공개 행사가 있을 때입니다.
id="t-914000"&&그리고 심지어 거기서도 대통령이 오히려 그들에게 조언합니다.

id="t-920000"&&우리는 81개의 지방 정부를 가지고 있습니다.
id="t-923000"&&각 지방 정부는 중앙 정부와 같이 구성되어 있죠.
id="t-925000"&&관료주의, 내각, 의회, 그리고 정치적 측근들을 위한 많은 자리도요.
id="t-930000"&&원래 행정구는 56개 있었으나 대통령이 헌법을 개정하고 임기 제한을 없애면서 25개의 새로운 행정구를 만들어서 지금은 81개가 되었죠.
id="t-940000"&&333명의 의회 구성원들이 있고요.
id="t-942000"&&의회가 개최되는 웸블리 구장도 필요하고요.
id="t-944000"&&134개의 위원회와 장관들과 자가용들을 가지고 있는 반자치 정부 기구들. 여기에 보노의 연설이 도움이 될 것입니다.

id="t-959000"&&최근 우간다 정부는 보건 행정부 본부에 3,000대의 자동차가 있다는 것을 알아 냈습니다.


id="t-974000"&&본부에 있는 자동차는 장관들, 사무차관들, 관료들과 원조 프로젝트에서 일하는 국제 원조 분야 관료들을 태웁니다.
id="t-983000"&&빈민들은 약과 구급차가 없어 죽어 가는 동안 말이죠.

id="t-989000"&&마지막으로 여기에 연설하러 오기 전에 들은 이야기는 TED글로벌의 원칙은 좋은 강연이란 미니스커트 같아야 한다는 것을 들었습니다.
id="t-1000000"&&강연이 흥미를 일으킬 정도로 짧으면서도 중요한 부분을 포괄할 수 있을 정도로 길어야만 한다고요.
id="t-1004000"&&그것을 달성했길를 바랍니다.

id="t-1006000"&&감사합니다.

