id="t-0"&&혹시 사전에서 이 단어 찾아보신 분 계신가요?
id="t-4000"&&(웃음) 제 생각대로군요.
id="t-8000"&&이 단어는요?
id="t-10000"&&보세요.
id="t-11000"&&사전 편찬: 자료를 수집하여 사전을 편찬하는 행위 "수집하고 편찬"한다는 구체적인 동사를 주목하세요.
id="t-17000"&&사전은 바윗덩이를 조각해가듯 만드는 게 아니에요.
id="t-20000"&&제각기 분리된(discrete) 상태의 수많은 조각을 이어 붙여서 만듭니다.
id="t-24000"&&"discrete"가 D-I-S-C-R-E-T-E의 알파벳 조각들로 이루어진 것처럼요.
id="t-28000"&&이런 알파벳 조각들이 모여 단어가 됩니다.

id="t-30000"&&사전 편찬자의 특혜 중 하나는 TED에 올 수 있다는 것 외에도 -- 정말 웃긴 단어들을 발음해 볼 기회를 얻는 거에요.
id="t-37000"&&lexicographical(사전 편찬의) 처럼요.
id="t-40000"&&Lexicographical이란 단어의 발음 패턴을 Double Dactyl(2중 강약약격)이라고 하는데요.
id="t-44000"&&방금 이 말은 너무 도가 지나친 전문용어였죠?
id="t-47000"&&쉽게 말해 "lexicographical"의 패턴이 "히글디 피글디"랑 같다는거죠.

id="t-53000"&&이렇게 특이한 단어를 말할 기회가 많은 게 좋아요.
id="t-56000"&&반대로 나쁜 점들도 있어요.
id="t-59000"&&그 중 한 가지는, 사람들이 사전을 따뜻하고, 뽀송뽀송하고, 포근하게 느끼지 않는다는 거에요.
id="t-64000"&&자기 사전을 안아주는 사람은 없잖아요.
id="t-67000"&&오히려 사람들은 제가 무슨 교통 경찰인 줄 알아요.
id="t-74000"&&하지만, 저는 '사전 편찬용 호루라기'도 없는 걸요.

id="t-84000"&&막는 사람이라고 생각하나봐요.


id="t-91000"&&그리고 -- 어떤 단어가 좋은지 나쁜지 결정하는 일은 어렵기도 하지만 재미도 없어요.


id="t-115000"&&커다란 어망을 깊고 푸른 영어의 대양에 던져 넣고 어떤 굉장한 생명체들이 끌려 올라오는지 보는 거죠.
id="t-122000"&&저는 이렇게 낚시하러 가고 싶은데, 왜 경찰 노릇을 하라는 거죠?
id="t-127000"&&글쎄, 빅토리아 여왕 탓이겠죠.
id="t-129000"&&왜 여왕 탓이냐고요?
id="t-131000"&&우선, 웃겨서 말해봤어요.
id="t-133000"&&하지만, 진짜 이유는 이거에요.

id="t-138000"&&사전은 크게 변한 점이 없거든요.
id="t-140000"&&여왕께서 현대의 사전에 대해 '흡족하시지' 않을만한 사항은 1965년 이후 미국 사전에 욕설이 포함되기 시작했다는 것 뿐이에요.


id="t-154000"&&옥스포드 영어 사전의 첫번째 편집자인 제임스 머레이 씨죠.


id="t-165000"&&저 모자에, 저 얼굴이 현대적이라고 생각하시는 분 계세요?

id="t-175000"&&그런데도 이 분은 오늘날 사전업계에서도 일하실 수 있을거에요.


id="t-180000"&&물론 몇 분이 지적하시겠죠: 컴퓨터! 컴퓨터! 컴퓨터가 어쨌다는거죠?
id="t-184000"&&사실 저 컴퓨터 정말 좋아합니다.
id="t-186000"&&굉장한 컴퓨터 광이에요.
id="t-188000"&&'구글 책 찾기' 서비스 폐지하는 날, 단식 투쟁 들어갈 거에요.
id="t-192000"&&그래도 컴퓨터로 인해서 변한 것은 오로지 사전을 편찬하는 속도가 빨라졌다는 것 뿐입니다.

id="t-202000"&&현대의 사전은 빅토리아 시대 디자인에 현대적인 추진기관을 장착한 수준이라고 말할 수 있어요.




id="t-217000"&&구조는 그대로에요.



id="t-222000"&&온라인 사전이라면 뭔가 다르겠죠?


id="t-227000"&&참고로 이건 제가 좋아하는 단어에요.
id="t-228000"&&Erinaceous: 고슴도치과에 속하는; 고슴도치와 같은 매우 유용한 단어죠.
id="t-10000"&&보세요.
id="t-239000"&&온라인 사전은 종이 사전을 스크린 위에 그냥 펼쳐 놓은 것이나 다름 없어요.


id="t-246000"&&저 작은 버튼들 -- 날짜표 빼고 전부 클릭해보았는데요.
id="t-251000"&&그래봐야 별 것 없어요.
id="t-253000"&&클릭할 것이 없죠.
id="t-255000"&&사실 온라인 사전은 종이 사전이 가진 대부분의 문제점들을 고스란히 가지고 있습니다.

id="t-261000"&&검색력을 강화한다는 것은 종이 사전의 장점 하나를 빼앗는 셈이죠.

id="t-266000"&&세렌디피디는 찾지 않던 행운을 발견한다는 뜻이에요.
id="t-269000"&&왜냐하면 원래 찾던 것은 더럽게 찾기가 어렵기 때문이죠.

id="t-272000"&&(웃음) 이렇게 생각해보세요.
id="t-281000"&&우리가 '햄 꽁지' 문제를 안고 있다고요.
id="t-284000"&&'햄 꽁지' 문제가 무엇인지 아세요?
id="t-286000"&&한 여자가 저녁 식사를 위해 햄 요리를 하다가 햄 끄트머리를 뚝 잘라서 버리는 겁니다.
id="t-290000"&&그리고 버린 끄트머리를 바라보며 생각하죠.
id="t-291000"&&"햄 끄트머리도 맛있는데, 내가 왜 버리고 있는 거지?" "맞아, 우리 엄마가 늘 이러셨지." 엄마에게 전화해서 묻습니다.
id="t-296000"&&"엄마, 왜 햄 꽁지를 잘라 버리셨어요?" 엄마는 "몰라.

id="t-307000"&&단어가 좋거나 나쁜 게 아니라 -- 프라이팬이 너무 작았던 거에요!
id="t-314000"&&햄 끄트머리 부분은 사실 맛있잖아요.


id="t-319000"&&지도에 없는 장소를 발견한다면, "지도가 후졌어!"라고 생각하시겠죠.
id="t-323000"&&가이드북에 없는 클럽을 발견했을 때 "와, 여기 끝내주겠는걸! 아직 가이드북에도 없어." 라고 할 사람들이 사전에서 찾을 수 없는 단어는 나쁘다고 단정 짓는 거에요.


id="t-336000"&&햄보다 작은 건 프라이팬인데, 햄이 크다고 탓하면 되겠어요?
id="t-341000"&&햄을 작게 할 문제가 아니라는 거죠.
id="t-344000"&&영어도 마찬가지로 줄일 수 있는 게 아니거든요.

id="t-347000"&&햄 꽁지 문제에 빗대어 생각해본다면, 이 문제의 결론이 여러분의 직관에 반하는, 무서운 내용이라는 걸 아시게 될 거에요.
id="t-356000"&&종이가 단어의 적이라는 거죠!


id="t-363000"&&저의 절친한 친구 목록에 책도 포함될 정도죠.
id="t-365000"&&다만 책이 사전을 위한 가장 좋은 형태가 아니라는 뜻이에요.
id="t-370000"&&그러면 아마도 이렇게 생각하시겠죠?
id="t-372000"&&"어머, 소중한 제 종이책 사전이 없어진다는 거에요?" 물론 아니죠.

id="t-377000"&&자동차가 주요 운송 수단이 되었다고 해서, 말들을 모아 놓고 쏘아 죽이진 않잖아요?
id="t-384000"&&당연히 종이책 사전을 없앤다는 뜻은 아니에요.
id="t-386000"&&하지만 종이책이 더 이상 사전의 지배적인 형태일 수는 없어요.
id="t-389000"&&사전의 유일한 형태일 수도 없고요.
id="t-392000"&&더구나, 종이책 형태가 미래 사전의 원형이 될 수는 없을거에요.

id="t-398000"&&이렇게 생각해 보세요.
id="t-402000"&&사람이 인위적인 틀에 갇히게 되면, 그 인위적인 틀이 판단력이나 세계관을 왜곡시키는 것과 같은 문제예요.
id="t-410000"&&예를 들어 생물학자들이 사람들이 '우와'할만한 동물만 연구한다면 어떻겠어요?
id="t-415000"&&연구할 수 있는 동물을 구분하는 기준을 미적인 가치에만 두고, 귀여운 동물들만 연구한다면요?
id="t-422000"&&멸종 위기에 처한 대형 동물들에 대해서 궁금해도 배울 수 있는 방법이 없겠죠.
id="t-428000"&&단어 문제도 이와 똑같아요.
id="t-430000"&&그래서 저는 모든 단어를 구분 없이 연구해야 한다고 생각해요.

id="t-441000"&&사전 편찬은 단순한 재료 과학, 그 이상입니다.
id="t-445000"&&우리는 여러분이 언어 재료들을 사용해서 의견을 어떻게 말과 글로 표현하는지, 어떤 표현이 받아들여지고 안 받아들여지는지까지 연구합니다.

id="t-458000"&&"음. 어떤 단어가 진짜인지 알 수 있는 방법이 있나요?" 사실 속으로는 이렇게 생각하면서요.



id="t-484000"&&아동용 책을 읽어보셨다면 아시겠지만, 사랑하면 진짜가 됩니다.


id="t-496000"&&사전은 단어를 인위적으로 분류하는 것 뿐이에요.
id="t-499000"&&사전에 있다고 진짜가 되는 게 아니라는거죠.
id="t-502000"&&사랑하는 단어를 사용할 때, 그 단어는 진짜가 됩니다.
id="t-506000"&&우리가 단어의 옳고 그름을 구분하지 않고, 종이책의 한계에 갇히지도 않고, 단어를 임의로 분류하기 보단 단어의 뜻에 더 집중한다면 영어라는 언어가 본연의 모습을 되찾을 겁니다.

id="t-523000"&&모빌은 만질 때마다 조금씩 변해요.





id="t-540000"&&만약 우리 모두가 교통 경찰이 되면 문제가 발생합니다.
id="t-546000"&&각 교차로마다 신호를 보내는 경찰이 여러 명이 있는 꼴이지요.


id="t-552000"&&그러나 만약 교통 상황을 통제하는 것이 아니라, 교차로마다 차가 몇 대가 지나가는지 수를 세는 것이 목표라면, 여러 명이 할수록 일이 쉬워지겠죠.
id="t-559000"&&이 때는 서로에게 도움을 청할 수 있는거죠!


id="t-565000"&&미의회도서관에는 1,700만권의 책이 있습니다.

id="t-571000"&&사전에 없는 단어가 10권 중에 한 단어 씩만 나온다고 하더라도, 완본 사전 2권의 분량이에요.

id="t-580000"&&그런데 사실 사전에 없는(un-dictionaried) 단어는 -- 사실 "un-dictionaried"라는 단어도 사전에 없는 말이에요.



id="t-600000"&&사전에 없는 단어가 백 페이지 당 하나씩만 있다고 해도 새로운 옥스포드 영어사전을 만들어 낼 수 있는 분량이에요.


id="t-611000"&&잡지와 블로그에 대해서는 언급조차 하지 않았는데요 -- 일주일에 보잉보잉 사이트에서 발견하는 새로운 단어만 해도 뉴스위크나 타임지에서 찾는 것보다 많아요.
id="t-618000"&&거기엔 새로운 일들이 더 많이 실리니까요.

id="t-620000"&&다의어(Polysemy)는 또 어떻고요.
id="t-622000"&&"다의어"란 한 단어가 여러 뜻을 갖는 욕심꾸러기 같은 습관을 말하는데요.


id="t-637000"&&옥스포드 사전 상의 정의만 봐도 set은 33가지로 정의할 수 있어요.
id="t-642000"&&이 작은 단어 하나에 담긴 뜻이 33가지라니. 그 중에는 "그 밖에 여러가지 기술적인 의미"라는 항목도 있습니다.
id="t-650000"&&그게 무슨 뜻이냐고요?
id="t-651000"&&이 말은 금요일 오후에 한 불쌍한 사전 편찬자가 술 생각이 간절했다라는 뜻이에요.
id="t-656000"&&"그 밖에 여러가지 기술적인 의미"라는 말을 보고 교통 경찰 역할은 정말 하기 싫어졌어요.

id="t-660000"&&이렇게 많은 단어들 때문에, 우리들은 정말 도움이 필요하거든요!
id="t-664000"&&여러분께 도움을 청할 수 있잖아요.
id="t-667000"&&도와주는 게 그렇게 어려운 일도 아니니까요.
id="t-668000"&&사전 편찬은 로켓 과학처럼 복잡하지도 않은 걸요.
id="t-671000"&&지금까지 많은 단어들과 수치들을 나열했는데요.
id="t-674000"&&여기 화면을 보세요.
id="t-676000"&&사전을 언어의 지도라 가정해보면 여기 밝은 점들은 우리가 이미 알고 있는 것들이고, 어둡게 남아 있는 부분들은 우리가 아직 모르는 것들이에요.
id="t-684000"&&미국 영어의 모든 단어를 나타내는 지도에 대해서 우리는 아직 아는 게 별로 없어요.
id="t-689000"&&사실 그 형태조차 짐작하지 못하고 있죠.
id="t-692000"&&이 그림을 사전이라고, 미국 영어의 지도라고 생각해보면, 플로리다에 대해서는 대강 알고 있고, 캘리포니아는 아예 없죠!
id="t-701000"&&미국 영어의 지도인데, 캘리포니아가 빠져 있습니다.
id="t-704000"&&캘리포니아를 빠뜨린 사실을 인식하지 못할 만큼 지식이 부족하기 때문에 지도에 문제가 있다는 것도 모르는 거죠.

id="t-711000"&&다시 말씀 드리지만, 사전 편찬은 로켓 과학이 아니에요.
id="t-714000"&&만약 로켓 과학이라고 하더라도, 요즘은 로켓 과학도 열성적인 아마추어들의 도움을 받는 세상이잖아요.
id="t-721000"&&단어 찾는 게 뭐 그리 어려운가요!
id="t-725000"&&다른 분야의 수많은 과학자들도 일반인들의 도움을 받아서 어려운 문제를 해결하곤 하거든요.
id="t-731000"&&예를 들어서 취미로 들새를 관찰하는 사람들이 자신이 모은 정보를 올릴 수 있는 eBrid라는 사이트가 있어요.
id="t-735000"&&그러면 이 곳에서 조류학자들이 개체군이나, 철새 이동 등의 정보를 얻습니다.

id="t-740000"&&또 다른 예로, 영국인 마이크 오츠 씨도 있어요.
id="t-743000"&&이 분은 한 전기도금 업체의 중역이신데 140개가 넘는 혜성을 발견했어요.
id="t-750000"&&혜성들의 이름도 본인의 이름을 따라 지었죠.
id="t-753000"&&보시는 것은 화성보다 먼 곳입니다.
id="t-754000"&&사실 오츠 씨가 직접 가서 사진 찍었을 가능성은 없지만, 어쨌든 그는 망원경 하나 없이 140개의 혜성을 찾았어요.
id="t-760000"&&NASA의 SOHO 인공위성 자료를 다운로드해서 찾은 거에요.
id="t-765000"&&망원경도 없이 혜성을 찾는 사람도 있는데, 단어를 못 찾겠어요?

id="t-771000"&&이제 제가 무슨 말씀을 드릴지 아시겠죠.
id="t-773000"&&모두들 그렇듯이, 저도 인터넷을 많이 사용합니다.
id="t-776000"&&인터넷은 단어 모으기에 굉장히 좋아요.
id="t-778000"&&온갖 단어가 다 있죠.
id="t-779000"&&인터넷에 대해서 잘 알려지지 않은 기술적 비밀이 있는데, 그것은 인터넷을 만드는 재료가 '단어'와 '열정'이라는 겁니다.
id="t-785000"&&그런데 생각해 보니 사전 편찬의 재료도 '단어'와 '열정'이네요.

id="t-793000"&&지금도 단어를 수집할 수 있는 좋은 사이트들이 아주 많아요.
id="t-797000"&&그 사이트들의 문제는 좀 비과학적이란거죠.
id="t-799000"&&단어는 보여주는데, 단어가 사용된 문맥은 보여주질 않아요.
id="t-802000"&&어디서 나온 말인지, 누가 말했는지, 어떤 신문이나 책에서 나온 것인지 등을 알 수가 없어요.

id="t-806000"&&단어는 일종의 고고학적 유물이기 때문에 유래나 기원에 대해 모른다면 과학이 아니에요.

id="t-816000"&&화병에 꽂아 둔 꽃 같은 거에요.
id="t-819000"&&잠깐동안은 보기 좋지만, 곧 죽잖아요.
id="t-823000"&&죽어도 너무 빨리 죽죠.
id="t-824000"&&오늘 강연 내내 저는 "사전(the dictionary)"에 대해서 말했습니다.
id="t-830000"&&"어떤 사전(a dictionary)"이나, "사전들(dictionaries)"이 아니었죠.
id="t-833000"&&"사전(the dictionary)"은 언어 전체를 대표합니다.
id="t-836000"&&대유법적(synecdochically)으로 사용하죠.
id="t-839000"&&"대유법"같은 말을 알 때 문제점은 이런 말을 써볼 기회를 자꾸 찾게 된다는 거에요.
id="t-845000"&&사실 이번 강연도 "대유법"이라는 단어 하나를 써먹기 위한 핑계라고도 할 수 있어요.


id="t-863000"&&하지만 이제는 사전이 언어 전체를 포함하도록 만들 수 있어요.
id="t-867000"&&프라이팬의 크기를 키우면, 모든 단어를 넣을 수 있죠.
id="t-871000"&&모든 의미도 넣을 수 있고요.
id="t-875000"&&의미가 넘치는 인생이 싫은 분도 있나요?
id="t-879000"&&사전이 언어를 상징하는데 그치지 않고, 언어 그 자체가 되도록 만들 수 있다는 뜻입니다.

id="t-886000"&&저는 이번 달에 7살이 되는 제 아들이 자랐을 즈음에는 현재 사전을 구성하고 있는 기본 요소들이 잊혀졌으면 하는 바램입니다.
id="t-896000"&&이렇게 생긴 기존의 사전들이 제 아들의 기억 속에 카세트 테이프처럼 남았으면 좋겠어요.
id="t-900000"&&카세트 테이프는 유용한 형태가 아니었기 때문에 도태되었어요.
id="t-904000"&&사람들이 필요로 하던 것이 아니었으니까요.
id="t-907000"&&만약 모든 단어를 담을 수 있는 사전이 나타난다면, 더 이상 단어들이 좋은지 나쁜지 인위적으로 구분할 필요가 없습니다.
id="t-914000"&&사전 편찬자들도 과학자들처럼 있는 그대로의 언어를 연구할 수 있게 되겠죠.
id="t-917000"&&심미적인 판단은 작가나 연설가들에게 맡겨버리고 저는 하루 종일 낚시를 즐길 수 있을 거에요.
id="t-923000"&&더 이상 교통 경찰을 할 필요도 없고요.
id="t-928000"&&경청해 주셔서 대단히 감사합니다.

