id="t-0"&&이 노래를 남아프리카의 모든 여자들에게 바치고 싶습니다.
id="t-6000"&&그녀들은 인종차별 가운데서도 작아지기를 거부했죠.
id="t-11000"&&그리고, 물론, 제 할머니에게도 바치겠습니다.
id="t-17000"&&제가 운동가였을 때, 그래서 경찰들에게 공격당할 때 매우 중요한 역할을 해 주셨던 분이라고 생각하거든요.




id="t-35000"&&아시다시피 그들은 모든 것을 아프리칸스어로 하도록 강요받았죠.
id="t-41000"&&생물학, 수학 - 우리 언어는 어쩌구요?
id="t-45000"&&학생들은 정부와 얘기하고 싶었지만 경찰들은 총알로 답했습니다.
id="t-51000"&&그래서 매년 6월 16일 우리는 그 때 죽었던 동지들과 학생들을 기념합니다.


id="t-63000"&&그리고 의문을 품기 시작했죠.
id="t-65000"&&그 때부터 저는 정치를 공부하기 시작했습니다 그리고 나중에 아프리카민족회의에 속해 있는 청소년 단체에 가입했습니다.
id="t-74000"&&이런 기념이나 뭐 다른 거를 조직할 때면 경찰들이 우리를 빙 둘러쌌죠.
id="t-80000"&&그리고는 우리를, 무슨 지도자 비슷한 걸로 불렀어요.
id="t-83000"&&전 집에서 도망치곤 했어요.
id="t-85000"&&6월 9일이나 10일쯤 해서 경찰들이 올 지도 모른다는 걸 알고 있었거든요.
id="t-91000"&&어느 날 할머니께서 말씀하셨어요.
id="t-93000"&&"아니, 내 말 들어봐라. 도망치지 마. 여기는 네 집니까 이 곳에 있어." 당연히 경찰들은 찾아 왔습니다.


id="t-109000"&&6월 10일이 되고, 경찰들이 와 집을 둘러 쌌어요.
id="t-114000"&&할머니는 집 안의 모든 불을 끄신 후 부엌문을 여셨습니다.



id="t-179000"&&♫뚤라 마마 뚤라 마마 뚤라 마마 뚤라 마마♫ ♫어릴 적 기억 속 당신의 눈에 고인 눈물의 안개 사이로♫ ♫웃음 안의 진실을 읽을 수 있었죠♫ ♫웃음 안의 진실을 읽을 수 있었죠♫ ♫내 무지의 어둠을 가르던 그 웃음♫ ♫어머니는 누워 주무시고 계셨죠♫ ♫아주 아프고 심장은 울고 있었어요♫ ♫이 세상이 어떻게 될 지를 생각하셨죠♫ ♫아이들이 제 스스로를 지키는 게 옳은 일인가?







id="t-377000"&&♫사랑의 노래를 부르고 싶어요♫ ♫울타리에서 뛰어내리고도 건강한 아기를 낳은♫ ♫임산부를 위해 노래하고 싶어요♫ ♫부드럽게 나는 웃음의 햇빛 속으로 걸어가죠.

