id="t-800"&&저는 대부분의 시간을 여자 아이들에 대해서 생각하는데 보내는데 우리 사회에서 어른 남성이 말하기엔 좀 이상한 것이죠.
id="t-13080"&&하지만 저는 대부분의 시간에 여자 아이들에 대해 생각합니다.
id="t-16040"&&그게 주로 제가 딸이 있어서 그런가 봅니다.
id="t-19160"&&이 아이인데요, 여러분도 좋아하실 겁니다.
id="t-22240"&&그녀는 똑똑하고 재미있고 사람들에게 착하고 좋은 친구입니다.
id="t-27960"&&하지만 제가 딸에 대해서 말을 할 때 제가 가장 많이 사용하는 단어는 바로 "운동선수"입니다.
id="t-34400"&&제 아이는 운동을 좋아합니다.
id="t-36240"&&그녀는 강하고 빠르고 뛰어난 균형을 가지고 있고 몸을 훌륭하게 통제할 수 있습니다.
id="t-42000"&&그녀는 소림권의 3년 연속 주 챔피언입니다.
id="t-47080"&&9살에 그녀는 벌써 검은띠의 절반에 와있습니다.
id="t-50800"&&제 딸은 운동을 즐깁니다.

id="t-52600"&&키가 약 188cm이고 몸무게가 약 120kg인 한 남자가 여러분 앞에 서서 자신의 딸이 운동선수라고 말하면 여러분은 그 딸이 아버지를 닮은 거라고 생각하겠지요.
id="t-60800"&&아닙니다.

id="t-63520"&&고등학교 시절 제 아내는 두 번 주 대표 축구선수 그리고 두 번 주 대표 배구선수였습니다.
id="t-69240"&&그리고 저는 "던전스 앤드 드래곤즈"를 하고 놀았습니다.
id="t-71280"&&그리고 이러한 이유 때문에 비록 제 딸이 운동선수이지만 그녀는 또한 엄청난 괴짜이고 저는 이런 면을 사랑합니다.
id="t-78560"&&그녀는 집에서 자신이 직접 만든 불의 망토를 걸치고 다닙니다.

id="t-87200"&&단 한 번도 "왕좌의 게임"을 본 적이 없어도 말입니다 저희가 최악의 부모는 아니라서 그런가 봅니다.
id="t-93440"&&그리고 그녀는 용들의 어머니라는 사람이 있다는 것을 알고 있습니다 그리고 자신을 그렇게 부르는 것을 매우 좋아합니다.
id="t-98360"&&그녀는 굉장한 만화책 팬입니다.
id="t-100080"&&요즘, 가장 좋아하는 캐릭터는 그루트입니다.
id="t-102160"&&그녀는 그루트를 사랑합니다.
id="t-103400"&&그녀는 인크레더블 헐크를 좋아합니다.
id="t-106080"&&하지만 제 딸의 마음을 가장 사로잡은 것은 바로 스타워즈입니다.
id="t-111320"&&제 아이는 제다이입니다.
id="t-113560"&&비록 가끔씩 그녀는 시스이긴 하지만요.
id="t-115360"&&제가 존중할 수 있는 선택입니다.

id="t-119720"&&하지만 여기서 제가 해야 할 질문이 있습니다.
id="t-122400"&&왜 제 딸은 변장을 할 때마다 그것이 그루트나 인그레더블 헐크이든간에 아니면 오비완 케노비 또는 다스 뮬이더라도 왜 그녀가 변장하는 모든 캐릭터는 남자인가요?
id="t-136320"&&그리고 여성 슈퍼히어로는 모두 어디에 있습니까?
id="t-138360"&&그리고 이는 사실 질문이 아닙니다.
id="t-140240"&&왜냐하면 충분히 많은 여성 슈퍼히어로들이 있으니까요.
id="t-142400"&&진짜 질문은 바로 여성 슈퍼히어로 물건들이 어디에 있을까요?



id="t-149600"&&왜냐하면 제 딸은 그녀가 변장하는 날마다 제가 미디어 연구 교수로서 일하는 곳에서 국민들의 교육학이라고 부르는 과정을 통해 무언가를 배우기 때문입니다.
id="t-161960"&&다시 말해서, 이는 사회가 이데올로기를 배우는 방법입니다.
id="t-167200"&&여러분이 남자 또는 여자가 되었다는 의미 공공장소에서 바르게 행동해야 한다는 것의 의미 애국자가 된다는 것과 예의바름의 의미를 배우는 것이죠.
id="t-175320"&&이는 우리를 사람으로 만드는 사회 관계를 구성하는 모든 것입니다.
id="t-179200"&&간단히 말해, 우리가 다른 사람과 세상에 대해서 아는 방법입니다.
id="t-185040"&&하지만 우리는 100% 미디어 포화 사회에서 살고 있습니다.
id="t-189520"&&이는 기본적인 몸의 기능을 제외한 여러분의 인간으로서의 모든 측면은 어떠한 방식으로 미디어의 영향을 받았다는 것을 의미합니다.
id="t-197920"&&여러분이 운전하는 차부터 시작해서 여러분이 먹는 음식 여러분이 입는 옷 여러분이 인간관계를 맺는 방법 여러분이 생각을 하는데 사용하는 바로 그 언어까지 -- 이 모든 것은 어떠한 방식으로 미디어화되어있습니다.
id="t-210240"&&그래서 우리 사회에서 우리가 어떻게 다른 사람과 세상에 대해서 배우는가에 대한 대답은 대부분 대중 매체를 통해서 이루어집니다.

id="t-218880"&&그런데, 여기에 문제가 있습니다 바로 우리 사회에서 대중 매체는 단순하게 정보를 분배하는 기술과 장치로 이루어지지 않았다는 것입니다.
id="t-228160"&&법인실체로도 존재합니다.
id="t-231040"&&그리고 정보 분배가 경제적인 이익과 이어져있다면 문제가 생깁니다.
id="t-239080"&&문제가 얼마나 크냐고요?
id="t-240520"&&한 번 생각해보세요: 1983년에, 90%의 미국 대중매체는 50개의 기업이 소유하고 있었습니다.
id="t-248520"&&어떤 시장에서도 50개의 기업이 뭔가 한다면 꽤 많은 기업입니다.
id="t-252840"&&다양한 많은 세계관을 가지고 있습니다.
id="t-254720"&&2015년에 그 숫자는 6으로 감소했습니다.
id="t-259480"&&6개의 기업. 이는 바로 NBC 유니버설 컴캐스트, AOL 타임 워너 월트 디즈니, 뉴스 코어, 비아콤 그리고 CBS코퍼레이션입니다.
id="t-270480"&&이 6개의 기업들은 여러분이 보는 영화의 열의 아홉 텔레비전 쇼의 열의 아홉, 노래의 열의 아홉 책의 열의 아홉을 만듭니다.
id="t-279760"&&그래서 제가 여러분께 드리는 질문은 만약 6개이 기업이 미국 미디어의 90%를 지배한다면 여러분이 매일 보시게 되는 것에 얼마만큼의 영향을 행사하는 걸까요?

id="t-291880"&&왜냐하면 미디어 연구에 따르면 우리는 미디어가 우리의 생각을 지배할 수 없다고 말하는 데 시간을 쓴답니다.
id="t-296560"&&그리고 미디어는 명령할 수 없습니다; 실력이 형편없습니다.
id="t-298840"&&하지만 그건 미디어의 일이 아닙니다.
id="t-300240"&&미디어는 우리에게 뭘 생각할지 얘기하지 않습니다.
id="t-302200"&&미디어는 우리에게 무엇에 대해서 생각할 지 말합니다.
id="t-305000"&&미디어는 대화를 통제합니다.
id="t-306880"&&그리고 대화를 통제하는데 있어서 여러분이 미디어가 원하는 대로 생각하게 할 필요가 없습니다.
id="t-311100"&&그냥 미디어가 원하는 대로 생각할 재료를 생각하게 할 겁니다.
id="t-314040"&&더 중요한 것은, 미디어가 생각하지 않기를 원하는 것을 생각하지 않는 것입니다.
id="t-318870"&&그들은 대화를 통제합니다.

id="t-321160"&&어떻게 실제로 가능하냐고요?
id="t-322800"&&이 기업 중에서 하나를 예로 들어보겠습니다.
id="t-324800"&&쉬운 걸로 하겠습니다.
id="t-326040"&&그럼 월트 디즈니 회사에 대해서 잠깐 이야기해 봅시다.
id="t-327940"&&제가 항상 월트 디즈니 회사를 지목하는 이유는 바로 이것입니다.
id="t-330890"&&이 방 안에서 디즈니 영화를 단 한 번도 보지 않은 사람이 있습니까?


id="t-337720"&&제가 디즈니를 뽑은 이유는 우리 사회에서 소위 보급률이 100%이기 때문입니다.
id="t-342656"&&모든 사람들은 디즈니에 노출된 적이 있습니다.
id="t-345040"&&그래서 제가 사용하기에 쉽지요.
id="t-347040"&&1937년부터 디즈니는 여자 아이들에게 공주를 팔면서 대부분의 돈을 벌었습니다.
id="t-352320"&&상당히 많은 양의 돈을 벌었습니다.
id="t-354440"&&물론, 여러분의 딸이 관심을 가지고 있는 공주가 제 딸과 같이 이 사람이 아니라면 말입니다.

id="t-359880"&&그러니까, 2012년에 디즈니는 루카스필름을 40억 달러에 샀습니다.
id="t-366840"&&그리고 순식간에 디즈니 상점은 한 솔로와 오비완 케노비, 다스 베이더, 루크 스카이워커와 요다로 가득 찼지만 레아 공주는 없었습니다.


id="t-381160"&&그래서 디즈니는 상점에 레아 공주 상품을 두지 않았습니다.
id="t-384720"&&그리고 사람들이 디즈니에 가서 "저기요, 레아 공주 물건들은 다 어디있어요?" 라고 물어보자 디즈니는, "저희는 레아 공주 상품을 상점에 출시할 계획이 없습니다." 라고 대답했습니다.
id="t-392150"&&그래서 팬들은 화가 나서 트위터에 해시태그를 달고 #우리는레아를원해요 했습니다.
id="t-397080"&&그리고 디즈니는 "잠깐만요, 우리가 말한 의미는 그것이 아닙니다. 우리가 말하려는 것은 아직 레아 공주 상품이 없지만, 나중에 있을 예정이라는 것입니다."라고 했습니다.
id="t-404920"&&이는 2012년에 있었던 일이고, 지금은 2015년입니다.
id="t-408320"&&만약 여러분이 제가 최근에 했듯이 디즈니 상점에 가서 레아 공주 상품을 찾으면 디즈니 상점에 얼마나 많은 레아 공주 물건이 있는지 아십니까?



id="t-419528"&&그러나 놀랄 일이 아닌 게 이것이 디즈니가 마블을 2009년에 45억 달러에 샀을 때의 정책이라는 것을 알아냈기 때문입니다.
id="t-430080"&&왜냐하면 여러분이 여자 아이들에게 공주를 파는 것으로 많은 수익을 얻으면 남자 아이들로부터 돈을 벌고 싶은 마음이 생기기 때문입니다.
id="t-435920"&&그리고 남자 아이들에게 팔 수 있는 것 중에서 슈퍼히어로보다 더 좋은 것이 어디 있겠습니까?
id="t-438400"&&그래서 지금 디즈니는 캡틴 아메리카, 토르 인크레더블 헐크에 대한 권리를 가지고 있습니다, 그리고 심지어 아무도 들어보지도 않은 슈퍼히어로 집단에 대한 권리도 가지고 있습니다.
id="t-448320"&&이렇게 마블이 얼마나 슈퍼히어로를 잘 판매하는가 알 수 있습니다.

id="t-451480"&&작년에, "가디언즈 오브 갤럭시"라는 영화가 개봉되었습니다.
id="t-454920"&&절대로 흥행하지 못할 영화였습니다.
id="t-457840"&&저와 같은 만화책 광을 제외하고서는 아무도 그들이 누군지 몰랐습니다.
id="t-461680"&&캐릭터 중 하나는 말하는 나무였습니다.
id="t-464000"&&캐릭터 중 하나는 의인화된 너구리였습니다.
id="t-466480"&&흥행하지 않을 것이었습니다.
id="t-467960"&&그리고 디즈니는 "가디언즈 오브 갤럭시"로 큰 돈을 벌었습니다.

id="t-471160"&&가운데에 있는 이 캐릭터 그녀의 이름은 가모라입니다.
id="t-473720"&&조 샐다나가 연기했습니다 그녀는 강하고 똑똑하고 빠르고 닌자처럼 싸웁니다.
id="t-479280"&&그리고 아름다운 흑인 여성이 연기했습니다.
id="t-481440"&&그리고 제 딸은 그녀와 사랑에 빠졌습니다.
id="t-483640"&&그래서 다른 좋은 괴짜 아빠처럼 딸에게 가모라 물건들을 사주려고 했습니다.
id="t-487880"&&그리고 제가 상점에 갔을 때, 저는 매우 흥미로운 사실을 알게 되었습니다.
id="t-491000"&&만약 제가 딸에게 가모라 가방을 사주려고 했을 때 음, 가모라가 거기에 없었습니다.
id="t-496240"&&디즈니는 이 물건을 가디언즈 오브 갤럭시의 "일부분"이라고 광고해야 했습니다.

id="t-502160"&&제가 도시락통을 사주려고 했을 때 그녀는 없었습니다.
id="t-505160"&&그리고 제가 티셔츠를 사주려고 했을 때 그녀는 없었습니다.
id="t-508560"&&그리고 사실상 만약 제가 상점에 가서, 제가 그랬듯이 진열장을 보았다면 매우 작은 가모라 사진을 바로 여기에서 볼 수 있습니다.
id="t-517080"&&하지만 그 진열대에 있는 실제 상품들 중 아무거나 봐도 가모라는 없었습니다.

id="t-523440"&&자, 저는 전세계 수백만의 팬들이 했던 것처럼 트위터로 가서 #가모라는어디 있어요를 할 수도 있었습니다.
id="t-530320"&&하지만 사실은 저는 그다지 놀랍지 않았습니다.
id="t-534440"&&저는 디즈니가 "어벤져스"를 개봉했을 때 그 자리에 있었기 때문입니다.
id="t-538400"&&그리고 올해, 새 어벤져스 영화 "에이지 오브 울트론"이 개봉됐습니다.
id="t-541760"&&그리고 매우 흥분하였습니다 여성 슈퍼히어로가 한 명이 아닌 두 명의 있었으니까요.
id="t-545520"&&스칼렛 위치와 블랙 위도우. 그리고 우리는 매우 흥분하였습니다.
id="t-548840"&&하지만 이에 대한 현실을 이렇습니다.
id="t-551080"&&미국에서 가장 인기 많은 여배우인 스칼렛 요한슨이 블랙 위도우를 연기하고 블랙 위도우가 한 개도, 두 개도 아닌 다섯 개의 마블 영화의 주연임에도 불구하고 살 수 있는 블랙 위도우 상품이 단 하나도 존재하지 않습니다.
id="t-567360"&&단 하나도요.
id="t-568760"&&만약 디즈니 상점에 들어가서 블랙 위도우 의상을 찾는다면 아마 있는 것은 캡틴 아메리카와 인크레더블 헐크일 겁니다.
id="t-575680"&&아이언맨과 토르를 찾을 것입니다.
id="t-577280"&&심지어 영화에 그리 오랫동안 출연하지 않은 워 머신도 찾을 것입니다.
id="t-581600"&&찾지 못하는 것은 블랙 위도우입니다.
id="t-584040"&&그리고 저는 많은 사람들이 그랬듯이 트위터에 해시태그로 항의할 수 있었습니다.
id="t-587600"&&#나탸샤는어디있어요.
id="t-589400"&&하지만 저는 이런 일이 지겹습니다.
id="t-591760"&&저는 이런 일을 해야 한다는 것이 지겹습니다.

id="t-593560"&&현재 전국에서 아이들은 캡틴아메리카가 오토바이를 타고 움직이는 제트에서 빠져나오는 싸이클 블라스트 퀸제트 놀이 세트를 가지고 노는데 정말로 굉장합니다.
id="t-604160"&&얼마나 굉장한지 아십니까?
id="t-605520"&&너무 굉장해서 영화를 찍었을 때 블랙 위도우가 그 장면을 연기했습니다.
id="t-610400"&&그녀는 삭제됐을 뿐만이 아니라 남자로 대체되었습니다.

id="t-619640"&&그리고 이것이 주는 교훈이 무엇입니까?
id="t-622720"&&제 말은, 앞으로 5년 동안 디즈니와 워너브라더스 그리고 다른 영화 스튜디오에서는 만화책 캐릭터를 다룬 30편이 넘는 장편 영화를 개봉할 것입니다 그리고 이 30편의 장편 영화들 중 정확히 두 편만이 여성 단독 주인공인 영화입니다.
id="t-640600"&&두 편이요.
id="t-641840"&&나머지 영화에서도 여성들이 있을 겁니다.
id="t-644720"&&하지만 조연이고 사랑 상대일 것이고 팀 멤버일 겁니다.
id="t-648853"&&주인공은 아닐 겁니다.
id="t-650680"&&만약 우리가 다른 사람들과 세상에 대해서 아는 것을 미디어를 통해서 배운다면 그러면 이 회사들은 제 딸에게 그녀가 강하고 똑똑하고 빠르고 그리고 닌자처럼 싸워도 그리고 이 네 가지 모두 해당됩니다.
id="t-665880"&&상관없다는 것을 가르치고 있습니다.
id="t-667640"&&가모라처럼 무시되거나 아니면 블랙 위도우처럼 삭제되어 남자 아이로 대체될 겁니다.
id="t-674920"&&불공평합니다.
id="t-676600"&&제 딸에게 불공평하고 여러분의 아들, 딸에게도 불공평합니다.

id="t-680680"&&하지만 여기 한 가지 사실이 있습니다: 저는 여자 아이를 키우고 있습니다 그리고 말괄량이 기질을 가지고 있습니다.
id="t-685280"&&참고로 이 말은 여자 아이를 부르기에는 끔찍한 말입니다.
id="t-687800"&&이 말이 의미하는 것은 여러분을 정의하는 그 특징들은 사실은 정말 여러분의 것이 아닙니다.
id="t-692280"&&남자 아이들로부터 잠깐 빌려온 것입니다.
id="t-695560"&&하지만 제 딸이 살아가면서 말괄량이 기질을 가졌기 때문에 얼마나 많이 슬퍼할 지 아십니까?
id="t-701320"&&전혀 슬퍼하지 않습니다.
id="t-703320"&&사람들은 귀엽다고 생각할 겁니다.
id="t-704720"&&혈기왕성하다고 부를 겁니다.
id="t-706150"&&우리 사회에서 여자 아이들에게 남자다운 특성을 부여한다는 것은 업그레이드라고, 보너스라고 생각하니까요.
id="t-713000"&&저는 마이크같은 남자 아이를 키우는 것이 아닙니다.

id="t-716400"&&마이크는 플로리다에 사는 11살 작은 남자 아이입니다.
id="t-719360"&&그리고 세상에서 가장 사랑하는 것은 미국 전국의 수백만 명의 다른 아이들과 같이 "마이 리틀 포니: 우정은 마법"이라는 프로그램입니다.
id="t-727560"&&자, 이 프로그램은 5살부터 9살까지의 여자 아이들을 대상으로 하고 있습니다.
id="t-731080"&&하지만 "마이 리틀 포니: 우정은 마법"을 좋아하는 수백만 명의 남자 아이들과 성인 남성들이 있습니다.
id="t-737640"&&모임이 있습니다.
id="t-738880"&&자신 스스로를 브로니스라고 부릅니다.
id="t-740760"&&포니 브로스, 포니를 좋아하는 남자들. 저는 그들 중 한 명이네요.
id="t-745920"&&그리고 마이크와 저와 수백만 명의 다른 남자 아이들과 성인 남성들이 "마이 리틀 포니"라는 여성스러운 계집애같은 세계에서 배우는 것이 무엇일까요?
id="t-755240"&&공부도 열심히, 놀기도 열심히, 일도 열심히 하고 잘생겨 보이고 기분이 좋고 그리고 선행을 배푸는 것을 배웁니다, 그리고 이런 찌질이같은 개념을 남자 아이들에게 가르치는 것을 막고 있죠.

id="t-768880"&&그래서 동네 아이들은 마이크를 따돌리고 때리고 놀립니다.
id="t-774120"&&그리고 11살에 마이크는 집에 가서 벨트를 찾아서 목에 둘러매고 자신의 침대 윗층에서 스스로 목을 매었습니다.
id="t-781760"&&왜냐하면 우리는 여자 아이들을 위한 것을 좋아하는 것처럼 보이는 것보다 차라리 남자 아이로 죽기를 선택하는 사회를 만들었기 때문입니다.
id="t-790280"&&이것은 마이크의 잘못이 아니라 우리의 잘못입니다.
id="t-793480"&&우리는 그를 실망시켰습니다.
id="t-795800"&&우리는 우리의 아이들을 실망시켰습니다.
id="t-798120"&&그리고 우리는 이들을 위해서 더 잘해야 합니다.
id="t-800080"&&우리는 여자 슈퍼히어로들이 오직 여자 아이들을 위한 분홍색이고 귀여운 셔츠에 나오는 것을 멈춰야 합니다.
id="t-806840"&&우리는 멈춰야 합니다.

id="t-808080"&&그리고 제가 이 일을 하고 있는 동안 사람들은 저에게 이렇게 말했습니다.
id="t-810920"&&"이런 일은 절대로 일어나지 않을 거야." 그리고 저는 대답했습니다, "정말로?" 왜냐하면 올해, 타겟에서는 장난감 진열대를 성 구분하는 것을 그만 하겠다고 발표했기 때문입니다.
id="t-819200"&&모두 섞어놓을 것입니다.
id="t-820640"&&우리가 타겟을 칭찬하느라 입에 침이 마르기 전에 알 것이 있습니다.
id="t-824240"&&바로 이번 주에 타겟은 셔츠를 하나 내놓았습니다.
id="t-826200"&&티셔츠에 "스타워즈: 새로운 희망"에서 가장 상징적인 장면 중 하나인 레아 공주가 다스베이더에 맞서는 부분이 티셔츠에 나오게 되었는데 그녀가 불가사의하게 루크로 대체되었습니다.
id="t-835960"&&그러니까 우리 서로 너무 위로하진 맙시다.
id="t-839000"&&바로 이번 주에도 디즈니는 더이상 할로윈 의상을 성구분하지 않겠다고 발표했습니다.
id="t-845000"&&이에 대해서 저는 이렇게 말합니다 "감사합니다, 디즈니, 그런데 만드는 의상들은 오직 남자 슈퍼히어로 뿐인데 그래서 누가 입는 것이 중요합니까?" 바로 이번 주 바비 인형을 만드는 마텔은 DC 여성 슈퍼히어로 라인의 제품을 출시하겠다고 발표했습니다.
id="t-858760"&&그리고 재미있는 사실은 그들이 여자 아이들과 만나서 인형에게서 원하는 것이 무엇인지 물어보았다는 것입니다.
id="t-863880"&&그래서 볼 수 있듯이, 구부릴 수 있는 종아리와 팔꿈치가 있어서 슈퍼히어로 일을 할 수 있습니다.
id="t-869880"&&그리고 제발 사주세요.
id="t-871440"&&그리고 그저 여러분들의 딸들을 위해서 사지 말고 아들을 위해서도 사세요.
id="t-874840"&&왜냐하면 제 딸이 남자 슈퍼히어로를 가지고 남자 영웅처럼 노는 것과 같이 남자 아이들이 여자 슈퍼히어로를 가지고 여자 슈퍼히어로처럼 노는 게 중요하니까요.

id="t-883800"&&사실은, 제가 원하는 것은 모든 사람이 상점에 들어가서 이 장난감을 여자 아이 또는 남자 아이를 위해 살 것인지 순서도를 생각하면서 들어가는 세계입니다.
id="t-894120"&&그리고 이는 매우 간단한 순서도입니다, 왜냐하면 단 한 개의 질문만이 있기 때문입니다.

id="t-902880"&&만약에 대답이 네라면 아이들을 위한 장난감이 아닙니다.

id="t-910760"&&그리고 만약에 대답이 아니요라면 남자 아이들과 여자 아이들을 위한 것입니다.
id="t-916200"&&매우 간단합니다.
id="t-917720"&&왜냐하면 오늘은 미래의 미래에 대한 것이고 제 미래에는 남자 아이들과 여자 아이들은 똑같이 존경받고 똑같이 가치를 인정받고, 가장 중요하게 똑같이 대표하고 있기 때문입니다.

id="t-930520"&&감사합니다.

