id="t-817"&&전 정말 오랫동안 경찰관으로 재직했습니다.
id="t-3492"&&그리고 이 종이를 보면 아시겠지만 전 흑인 설교가입니다.

id="t-11012"&&흑인 설교가에 대해 조금이라도 아신다면 설교가 끝났다 싶으면 20분이 더 기다리고 있을 겁니다.

id="t-17548"&&그러니 앞으로 더 이야기 해보겠습니다.
id="t-19455"&&전 경찰관으로 아주 오랜기간 일했습니다.
id="t-21788"&&디지털 시대 이전부터 말이죠.
id="t-23842"&&전 삐삐 이전을 말하는 겁니다.

id="t-26719"&&웃고싶으면 그렇게 하세요 하지만 전 사실을 말하는 겁니다.
id="t-29004"&&마약과의 전쟁 이전부터 일했습니다.
id="t-33730"&&저는 그 전부터 일했습니다.
id="t-36039"&&수많은 것이 왔다 갔고 좋은 시절 나쁜시절을 지나왔습니다.
id="t-41231"&&그리고 여전히 경찰관이라는 직업을 사랑합니다.
id="t-46207"&&항상 사명감을 가지고 일하기에 경찰관이라는게 정말 자랑스럽습니다.
id="t-49982"&&이건 단순한 직업이 아닙니다.

id="t-52219"&&그것과 함께 개인적인 생각으로 경찰은 지금 위기에 처해 있습니다.
id="t-59616"&&보이지 않는 위기입니다.
id="t-61154"&&이 위기는 수년간 있어 왔습니다.
id="t-64787"&&법 집행기관인 우리가 "있잖아, 체포하는 것만으로 모든 걸 해결할 순 없어" "이걸 프로파일하는건 불법이야" 라고 말하고 또한 법집행기관에서 이런 생각을 받아들이고 지역사회 지향의 치안활동을 해야한다는데 동의를 하면서도 여전히, 항상 똑같은 태도를 취합니다.
id="t-87956"&&우리가 모두 인정하는 모든 것에 대치되는 태도 말이죠.

id="t-93131"&&몇 년 전에 바로 그게 이유였습니다.
id="t-96313"&&저는 인종주의와 차별, 모든 것이 너무 지쳤고 분열들과 이념들 또한 너무 싫었지요.
id="t-102049"&&전 정말 지쳤습니다.
id="t-103904"&&전 이 지독한 악순환에 신물이 났습니다.
id="t-106081"&&그리고 제가 여전히 사랑하는 경찰조직에서도 이런 것이 있다는 게 너무 싫었습니다.
id="t-112771"&&그래서 아내와 저는 은퇴할 날짜를 정했습니다.
id="t-118130"&&은퇴해서, 다 마무리 하고 전임으로 목회일을 했겠죠.

id="t-123615"&&무슨 말인지 아실 겁니다.

id="t-126709"&&하지만 은퇴하기로 결정했을 때 제 자신보다 더 높은 힘이 있었습니다.
id="t-132492"&&제가 사랑하고, 자라고 교육받은 이 도시에 대한 애정이 있었습니다.
id="t-138609"&&이 도시는 제 마음을 다시 이 시스템으로 돌렸습니다.
id="t-142959"&&그래서 은퇴하지 않았습니다.
id="t-144916"&&은퇴하지 않았습니다.
id="t-146334"&&그리고 나선 다음 18, 19개월 동안 급진적인 치안활동을 적용해 보겠다는 열망을 가지게 되었습니다.
id="t-157393"&&그리고 지금, 19개월 동안 마약반에서 부서를 옮겨다녔습니다.
id="t-164277"&&사실 마약반에서 은퇴하려고 했었죠.
id="t-166865"&&여러 부서를 옮겨다닌 후 한 지역의 지역서장이 되었습니다.
id="t-171176"&&볼티모어시에서 가장 최악인 구역의 서장입니다.
id="t-174453"&&거길 이스턴 구역이라고 합니다.
id="t-176178"&&가장 범죄가 많고 가장 빈곤하며 실업률이 46%인 곳입니다.
id="t-184018"&&그 때 당시 에이즈, 결핵감염율 순위를 매기면 전국 도시와 비교해도 아니면 전국 어느 지역과 비교해도 10위에 들었습니다.


id="t-199135"&&작은 구역을 말하는 겁니다.



id="t-216480"&&제가 훈련 받아온 모든 것에 대치되는 가슴 깊은 곳의 소리를 들어야 했습니다.

id="t-222772"&&하지만 저는 그것을 실제로 하게 되었죠.
id="t-224190"&&가슴 깊은 곳의 소리를 들었기 때문입니다.
id="t-226911"&&가슴 깊은 어딘가에서 이 지역의 공동안전을 모두 책임진 저의 가슴 깊은 곳에서 이 지역의 경찰을 완전 바꾸려면 우리의 생각, 가치관부터 완전히 바꿔버려야겠다는 생각을 하게 되었어요.

id="t-240728"&&저희는 바뀌어야 했죠.
id="t-241905"&&그래서 저희가 가장 먼저 한 일은, 모든 일을 한 장면으로만 보지 않고 그 일을 전체적인 관점에서 보기 시작한 거예요.
id="t-246538"&&다시 말하지만, 저희는 생각하는 방식을 바꿨어요.
id="t-248819"&&그리고 깨닫게 된 것은 경찰과 시민이 대립하는 것은 애초부터 있어서는 안될 것이었고 지금도 있어서는 안될 것이라는 사실이었습니다.
id="t-254910"&&그 사실을 알게 된 후, 저는 그 '교차점'으로 갔습니다.
id="t-257142"&&모든 지위와 인종, 종교를 가지고 사업하는 사람도 있고, 신앙 중심적인 사람도 있는 교사도 있고, 의사도 있는 그 '교차점'으로요.
id="t-264262"&&그리고 그 '교차점'에서 우리 지역의 공동체를 이루고 있는 모든 사람과 만났습니다.

id="t-269205"&&그리고 그 사람들과 만나서, 저는 듣기 시작했습니다.
id="t-271189"&&보세요, 경찰의 문제가 뭐냐면요.
id="t-272665"&&우리(경찰)는 우리가 맡은 지역을 위해서 무척 화려한 전략들, 배치들을 짜놓지만 지역 공동체와는 아무런 소통이 없다는 것입니다.
id="t-280475"&&그냥 그 전략을 공동체에게 '이렇게 해'라고만 한다는 거죠.
id="t-283806"&&그래서, 저희는 예전 풍습을 다 버리고 지역 공동체와 소통하기 시작하였습니다.


id="t-293942"&&그랬더니, 실제로 정말 굉장한 것들이 일어나기 시작했습니다.

id="t-296095"&&보세요, 그 때의 상황을 알려드릴게요.
id="t-297270"&&그 당시 저는 제 아래의 130명의 경찰들을 공동체의 점령자에서 공동체의 파트너로 변화시켜야 했습니다.
id="t-307355"&&그리고 그렇게 할 방법을 찾아야 했죠.
id="t-309071"&&왜나하면, 놀라운 사실이 여기있습니다.
id="t-311074"&&그 당시, 법의 집행자로서 저희는 매우 힘이 강력했습니다.
id="t-314743"&&저희는 아주 훌륭한 보호자였죠.
id="t-316704"&&여러분을 어떻게 보호할지 다 알고 있었습니다.
id="t-318909"&&하지만, 저희는 너무 한쪽에만 집중을 했습니다.
id="t-322972"&&예를 들어 제가 경찰서라 해보죠.
id="t-326162"&&제가 경찰서를 저의 팔로 비유하면 제 팔은 엄청난, 60cm짜리 아름다운 팔이었을 겁니다.











id="t-350008"&&그 보호하는 것은 차가움과 냉혈적인 저희의 모습으로 변했습니다.
id="t-354941"&&그리고 저희는 보호하고 지켜야하는 이 나라의 의무를 잊게 되었습니다.


id="t-363093"&&그럼 그 보호자 팔 말고 다른쪽 팔을 보면 딱 보면, 네. 팔이 있네요.

id="t-368267"&&뭐, 좀 약한 팔입니다.
id="t-370926"&&약하고 병들어 보입니다.
id="t-372972"&&시들어가고 있고, 죽어가고 있네요.
id="t-375861"&&너무나도 많은 걸 한쪽 팔에만 투자했기 때문이죠.
id="t-379302"&&저희는 이웃들의 공동체를 우리의 고객처럼, 우리의 아들과 딸 우리의 형제 자매, 우리의 부모님처럼 대하는 것을 잊게 되었습니다.
id="t-388600"&&그리고 그 도중 저희는 균형 또한 잃었습니다.
id="t-354941"&&그리고 저희는 자랑스러운 전문적인 단체였기에 저희의 실수와 단점들을 발견하는 것도 굉장히 어려웠습니다.
id="t-399117"&&즉, 변화를 하는 것은 더더욱 어려웠다는 것이죠.

id="t-401775"&&그럼 지금부터는 좀 빨리 넘어가서 다른 측면에서도 상황을 바라보자면 법의 집행기관에서만 문제가 있던 것이 아니었습니다.
id="t-408818"&&왜냐하면 공동체를 이루려면 많은 사람들이 모여야 했기 때문이죠.
id="t-411674"&&사람이 공동체를 만드는 것이니까요.
id="t-413678"&&그리고 공동체로서, 시민들은 너무나도 많은 책임을 법의 집행에 넘기고 돌렸습니다.
id="t-420261"&&너무나도 많이 넘겼습니다.

id="t-426706"&&그리고 시민들은 뻔뻔하게 법 집행기관이 활동을 하게 되면 그것에 대한 불만을 가지고 속상해 했습니다.
id="t-432265"&&공동체의 한 일원으로서 아이들이 도로에서 공놀이한다고 경찰에 신고하는 것은 결코 납득이 되지 않는 행동이죠.
id="t-442071"&&이웃집에서 노래를 너무 크게 틀었다고 경찰에 신고하면 안되는 것이었습니다.
id="t-446611"&&이웃집의 개가 우리집의 마당에서 변을 본다 할지라도 그것 때문에 경찰에 신고하는 것은 안된다는 것이지요.
id="t-452264"&&하지만 공동체는 너무나도 책임을 남에게로 돌려버리고 넘겼습니다.


id="t-463026"&&공동체의 어르신들이 오셔서 그 일을 하셨죠.
id="t-464975"&&공동체에서의 부모와 같은 존재들 말입니다.
id="t-467440"&&그 보호자들, 공동체의 어른들이 와서 "하지마!"도 했고, "이거해"와 같이 말해줬습니다.
id="t-473689"&&공동체에서 멘토가 존재했다는 거죠.

id="t-477769"&&제가 하고 싶은 말은 모든 사람이 필요하다는 것입니다.
id="t-480620"&&그리고 제가 공동체라고 하면 그냥 공동체가 아닌, 공동체를 이루는 모든 것들은 말하고 있습니다.
id="t-484475"&&-저는 그리고, 설교가이기 때문에, 교회에게 좀 세게 대합니다.
id="t-487850"&&요즈음 교회들은 너무나도 MIA인 것 같기 때문이죠.
id="t-490621"&&책임을 다 못지고 있다는 겁니다.
id="t-491802"&&제가 보기에는, 오늘날 교회들은 지난 10, 20년동안 공동체의 교회에서 집을 나가면, 골목 하나만 지나면 갈 수 있는 그런 교회에서 공동체의 섬인 교회가 된 것 같습니다.
id="t-502270"&&즉, 오늘날에는 교회와 공동체는 연결이 되어 있지 않고, 소통도 없다는 것입니다.
id="t-510060"&&그리고, 교회들은 공동체와는 전혀 무관한 존재가 되었습니다.

id="t-513153"&&말 할것이 수도 없이 많겠지만, 여기서 좀 멈출게요.
id="t-515845"&&공동체와 법의 집행: 우리들은 이 두 가지 존귀한 가치들을 잃어버렸습니다.
id="t-523498"&&누구 하나가 잃은 것이 아닌, 다 함께 잃었습니다.
id="t-525445"&&누구의 잘못도 아닌 우리 모두의 잘못입니다.
id="t-529371"&&우리 모두가 책임을 져야 합니다.
id="t-531361"&&하지만, 제가 할 말은 이런 우리의 도시를 개혁하고 우리나라를 다시 바꾸기엔 늦지 않았다는 것입니다.
id="t-536248"&&결코 늦지 않았습니다.
id="t-536248"&&결코 늦지 않았습니다.
id="t-539428"&&보세요, 3년이 지난 후 그 구역에서의 4년 반의 임기 중 3년이 되니 저는 경찰차에 신부들을 태웠습니다.
id="t-547996"&&왜냐하면, 사실 말하자면 저만 알았던 건데 경찰로서, 같은 차에 종교인이 타고 있으면 못된 경찰이 될 수가 없거든요.



id="t-573589"&&그래서 저희는 아주 대단한 대책들을 마련했습니다.
id="t-575866"&&공동체를 위해, 경찰들이 다시 신뢰를 얻기 위한 대책들을요.
id="t-579385"&&우선적으로 저희는 공동체의 청소년들과 저희가 생각하기에 잘못된 편에 선 사람들을 처리하기 시작했습니다.
id="t-584170"&&저희는 경제적으로 어려운 저희 공동체를 위해 일자리를 만들기 시작했고 제대로 된 의료시설이 없어 아픈 사람들이 많은 걸 알았기에 기관들과 결연을 맺기 시작했습니다.
id="t-593216"&&그 '교차로'에 가서, 저희는 저희와 결연을 맺고 싶은 모든 기관과 결연을 맺었습니다.
id="t-354941"&&그리고 저희는 전체적인 목표에만 신경을 썼습니다.
id="t-599265"&&범죄에는 신경을 덜 썼고요.
id="t-600832"&&왜냐하면, 저희는 도움이 필요한 사람들을 도우면 그 원초적인 요소들을 발견하고 대처하면 범죄들은 알아서 없어질 것이라 믿었기 때문입니다.
id="t-610599"&&범죄들은 자연히 처리가 될 것입니다.

id="t-617897"&&그래서, 4년 반의 임기 중 3년이 지나고 저희는 돌아보니 40년만에 최하를 찍었다는 걸 알게 되었습니다.
id="t-627754"&&범죄의 수, 살인사건들 모든 것들이 하락했습니다.

id="t-633140"&&더 뒤로 갔었을 수 있습니다.
id="t-634580"&&하지만 통계자료가 1970년대부터 있어서 그건 모릅니다.



id="t-645649"&&그래서 저희는 저희의 방안들을 좀 알려주었습니다.
id="t-648968"&&그리고, 짧은 기간 내에, 저희 도시는 범죄율이 30년 전으로 돌아갔습니다.
id="t-653181"&&30년 만에 처음으로, 볼티모어시는 하락했습니다.


id="t-659425"&&왜냐하면 저희는 진정으로 공동체를 위해 일하는 사람이 되었기 때문입니다.



id="t-677612"&&하지만, 그만큼 배운만큼 저는 실망도 컸습니다.
id="t-680710"&&저는 마음이 너무 아팠습니다.
id="t-682644"&&그리고 아직도 계속해서 아픕니다.
id="t-687294"&&왜냐하면 저는 원래부터 이런 사회가 되지 않을 줄 믿었으니까요.
id="t-691014"&&이런 사회는 꿈에도 못 꾸었으니까요.
id="t-692831"&&원래의, 옛날의 그 정신을 이어갔으면 공동체를 섬기고 공동체원들을 도와주고, 배려하는 그런 사랑의 정신을 이었으면 그런 핏줄을 이어나갔다면 이 모든 게 다 일어나지 않을 것이었기 때문입니다.
id="t-706727"&&하지만, 저희는 이런 변화 이후에도 평소처럼 일을 했습니다.

id="t-709956"&&그래도 저는 신납니다.


id="t-724238"&&그래서 저는 아주 신납니다.
id="t-725981"&&전 볼티모어의 현재에 신납니다.
id="t-728954"&&저는 볼티모어가, 잿더미에서 다시 일어설 것을 믿기 때문이죠.



id="t-737932"&&저희가 다시 위대해질 거라 믿습니다.
id="t-740639"&&저는 믿어요.
id="t-742470"&&저희가 계속해서 서로를 감싸주며 "우린 팀이니까 괜찮아"라고 말하고 단순히 겹친 것이 아닌 함께 한 목표를 향해 달릴 것이기에 볼티모어시는 다시 위대해질 겁니다.
id="t-754384"&&미국 또한 다시 위대해질 것입니다.
id="t-756369"&&다 같은 목표, 평화를 위해 달릴 것이니까요.
id="t-758812"&&모든 사람은 존중과 배려를 원합니다.
id="t-760570"&&사랑도 원합니다.
id="t-761744"&&그리고 저는 저희가 다시 그 사랑과 배려의 길로 돌아간 것 같아 너무너무 신납니다.

id="t-765054"&&그래서 마지막으로, 제 말을 들어주셔서 감사하다는 말을 하고 싶습니다.

id="t-768426"&&신의 가호를 빕니다.

id="t-770705"&&신의 축복이 있기를 빕니다.

