id="t-6000"&&네, 우선, 에메카에게 사실, TED Global에게 이런 컨퍼런스를 열어준 것에 대해 감사합니다.
id="t-16000"&&이번 컨퍼런스는 21세기의 시작점에서 가장 중요한 강의로 손꼽히게 될 것입니다.
id="t-25000"&&생각해보세요, 아프리카 정부들이 이런 컨퍼런스를 열어주겠습니까?
id="t-28000"&&아프리카 연합이 이런 컨퍼런스를 열어줄까요?
id="t-32000"&&그런 일들 보다 해외 원조를 우선 얻으려고 할 것입니다.
id="t-36000"&&또한 다른 TED 멤버들에게 존경과 경의를 표하고 싶습니다.
id="t-45000"&&준 아룽가, 제임스 시크와티, 앤드류, 그리고 다른 TED 친구들에게도요.
id="t-53000"&&저는 이 분들을 ‘치타 세대’라고 부릅니다.
id="t-57000"&&치타 세대란 부패의 참상을 더 이상 참지 않는 아프리카의 새로운 세대를 말합니다.
id="t-63000"&&그들은 책임의식과 민주주의가 무엇인지를 잘 알고 있습니다.
id="t-68000"&&그들은 정부가 그들을 위해 무언가를 해주기를 기다리지 않을겁니다.
id="t-72000"&&그것이 바로 치타 세대입니다.
id="t-74000"&&아프리카를 구원하는 것은 이런 치타 세대의 힘에 달려 있습니다.
id="t-79000"&&반면에 물론 ‘하마 세대’도 있습니다.

id="t-85000"&&하마 세대는 지배 엘리트 계층입니다.
id="t-88000"&&그들은 그들의 조그마한 지적 기반에 달라붙어 있습니다.
id="t-92000"&&식민주의와 제국주의를 비판하는 것에서 한 발짝도 움직이려들지 않죠.
id="t-98000"&&만약 경제를 개혁해보라고 한다면, 그들은 하지 않을 겁니다.
id="t-103000"&&왜냐하면 그들은 썩어빠진 현재의 상황에서 이득을 보거든요.
id="t-106000"&&지금 많은 아프리카인들이 분노하고 있습니다.
id="t-108000"&&아프리카의 상황에 대해 분노하고 있습니다.
id="t-113000"&&지금 우리는 결코 가난하지 않은 대륙을 말하고 있습니다.
id="t-117000"&&이 대륙은 광물자원, 천연 광물 자원이 넘쳐납니다.
id="t-122000"&&하지만 이 아프리카의 광물자원이 활용되지 못해서 아프리카인은 가난에서 구제되지 못하고 있습니다.
id="t-129000"&&이 때문에 아프리카인들은 매우 분개하고 있습니다.
id="t-133000"&&그리고 아프리카는 다른 면에서도 매우 비극적입니다.
id="t-139000"&&다른 오래가는 비극도 있습니다.
id="t-143000"&&그건 너무 많은 사람들이, 너무나 많은 정부가, 너무나 많은 단체들이 아프리카의 사람들을 돕고 싶어 한다는 겁니다.
id="t-150000"&&그들은 이해하지 못합니다.
id="t-154000"&&지금, 아프리카를 돕지 말자고 말하는 건 아닙니다.
id="t-156000"&&아프리카를 돕는 일은 고귀한 일입니다.
id="t-159000"&&하지만 아프리카를 돕는 일은 부조리의 현장으로 전락해버렸습니다.
id="t-165000"&&장님이 둔한사람 길 가르쳐주는 꼴이죠.

id="t-172000"&&우리들이 몇 가지 깨달아야 할 문제들이 있습니다.
id="t-176000"&&아프리카의 동냥 그릇이 새고 있습니다.
id="t-180000"&&아프리카에서 나온 부의 40퍼센트가 바로 아프라카 자신을 위해 투자되지 않고 있다는 사실을 알고 계십니까?
id="t-185000"&&아프리카의 바깥으로 빠져나가는 것입니다.
id="t-187000"&&세계 은행(World Bank)의 자료입니다.
id="t-191000"&&아프리카의 동냥그릇을 보십시오. 끔찍할 정도로 새고 있습니다.
id="t-197000"&&이렇게 새는 바가지에 더 많은 돈을, 더 많은 원조를 퍼주어야 한다고 생각하는 사람들이 있습니다.
id="t-205000"&&그럼 새는 곳은 어디일까요?
id="t-208000"&&부패 오직 하나만이 아프리카에서 한해에 1480억 달러라는 비용을 만듭니다.
id="t-215000"&&그건 일단 제쳐두고요.
id="t-218000"&&아프리카의 해외 자금유출만 한해에 800억 달러. 제쳐두고요.
id="t-226000"&&식량 수입을 들어봅시다.
id="t-228000"&&매년, 아프리카는 200억 달러를 식량 수입에 씁니다.
id="t-235000"&&다 더해보십시오, 이 모든 새는 곳들을요.
id="t-238000"&&토니 블레어가 아프리카를 위해 모금하려던 500억 달러보다 훨씬 많습니다.
id="t-243000"&&자, 1960년대로 돌아가면 이때 아프리카는 식량을 자급자족했을 뿐만 아니라 수출도 했습니다.
id="t-248000"&&이제는 더 이상 아니지요.

id="t-251000"&&무언가가 근본적으로 잘못되었다는 것을 느끼실 겁니다.


id="t-258000"&&이런 것들을 다 얘기하려면 하루 종일 걸릴겁니다.
id="t-263000"&&넘어갑시다, 다음 단계로 넘어갑시다.


id="t-273000"&&다음 단계는 먼저 우리 자신에게 이러한 기본적인 질문을 묻는 것에서 시작합니다, “아프리카의 누구를 도와야 하는가?” 사람들이 있고, 그리고 그다음에는 정부나 지도자들이 있습니다.
id="t-291000"&&자, 전에 말했던 분, 저 이전의 연사인 이드리스 모하메드 씨가 말하시길 아프리카에는 최악의 리더십만이 있다고 말하셨더군요.
id="t-308000"&&제가 보기에는 그러한 묘사조차도 너무 자비롭지 않았나 하고 생각합니다.

id="t-317000"&&제가 어느 인터넷 토론회, 아프리카 인터넷 토론회에 참여한 적이 있었습니다.


id="t-338000"&&딱 20명만요.
id="t-341000"&&여러분들도 각자 한번 이 리더십 시험을 스스로 해보십시오. 전 그들에게 정말 단지 20명만 꼽으라고 했습니다.
id="t-349000"&&모두들 물론 넬슨 만델라를 꼽았습니다.


id="t-362000"&&그건 넘어 가도록 합시다.

id="t-367000"&&제 요점은, 그들이 15명 이상을 넘어가지 못했다는 것입니다.
id="t-373000"&&그들이 단지 20명만이라도 댈 수 있었다고 해도, 그건 무슨 의미일까요?
id="t-378000"&&204명중 20명이라는 말은 대다수, 아프리카 정상들의 대다수가 국민의 지지를 받지 못하고 있다는 것입니다.

id="t-410000"&&지금, 이러한 리더쉽은 아프리카의 전통적인 지도자들이 수세기동안 알고 있던 것과 확연히 다릅니다.
id="t-417000"&&아프리카를 도우려 할 때 내리는 잘못된 두 번째 전제는, 바로 우리가 아프리카에도 존재한다고 믿는 정부라고 불리는 것이 자국민을 걱정하고 그들의 이익을 위해 일하고, 그들을 대표한다고 생각하는 것입니다.


id="t-453000"&&저와 여러분들이 알고 있는 그런 정부는 많은 아프리카의 국가에 존재하지 않습니다.
id="t-459000"&&사실, 우리의 정부라고 불리는 것들이 죄다 흡혈귀 정부입니다.


id="t-470000"&&정부는 아프리카의 골칫거리입니다.
id="t-474000"&&흡혈귀 정부란 (박수) 정부의 권력을 도구삼아 다른 사람들은 빼고 자신들과 친구들, 자기 부족 사람들의 배를 부풀리는 강도와 사기꾼의 떼거리들이 들어찬 정부를 말합니다.
id="t-490000"&&아프리카의 최고 부자들은 국가 원수나 수상입니다.
id="t-494000"&&그리고 자주 도적 두목이 스스로 국가 원수가 되기도 합니다.
id="t-500000"&&그들은 어디서 그들의 돈을 벌까요?
id="t-502000"&&부를 창출해서요?
id="t-504000"&&아뇨. 그들의 고통 받는 국민들의 등짝을 긁어모아 얻은 돈입니다.



id="t-515000"&&세 번째로 우리가 알아야할 근본적인 문제는 우리가 아프리카 사람을 도우려 한다면, 먼저 그들이 어디에 있는지를 알아야 한다는 것입니다.
id="t-528000"&&아무 아프리카의 경제를 예를 들어 보십시오. 아프리카의 경제는 세 가지 분야로 나눌 수 있습니다.
id="t-534000"&&현대산업 부문, 일상 부문 그리고 전통 부문입니다.
id="t-544000"&&현대산업 부문는 엘리트들의 거주지입니다.
id="t-547000"&&정부의 자리이기도 합니다.
id="t-550000"&&많은 아프리카의 국가들에서 현대 산업 분야는 사라졌습니다.
id="t-554000"&&기능에 장애가 있는 것입니다.
id="t-556000"&&이건 수입된 문물들이 난잡하게 널브러진 판입니다.
id="t-560000"&&엘리트 자신들조차 뭔지 이해하지 못하죠.
id="t-564000"&&이것이 바로 아프리카의 수많은 문제의 진원지입니다.
id="t-568000"&&권력자들과 그들의 다툼이 일상과 전통 분야에까지 확산되어 죄없는 목숨을 희생시키기 때문입니다.

id="t-581000"&&물론 현대 산업 분야는 많은 발전 지원과 자원이 들어오는 곳이기도 합니다.
id="t-589000"&&80퍼센트가 넘는 아이보리 코스트의 개발이 현대 산업 분야에 쓰였습니다.
id="t-594000"&&다른 분야들, 일상 부문과 전통 분야는 아프리카 사람들의 대다수가 있는 곳입니다.


id="t-607000"&&자 이제, 이건 상식적인 문제입니다.
id="t-609000"&&사람들을 돕고 싶다면, 사람들이 있는 곳에 가야죠.
id="t-612000"&&하지만 그건 우리가 한 일이 아니었습니다.
id="t-614000"&&사실 알고 보면, 우리는 일상 부문과 전통 분야를 무시했습니다.
id="t-623000"&&전통 분야는 아프리카가 농업 생산을 하는 곳이고, 이것이 아프리카가 자급자족할 수 없는 이유입니다.
id="t-630000"&&그래서 아프리카는 식량을 수입해야 하구요.

id="t-634000"&&네, 일상 부문과 전통 분야를 무시한다면 아프리카를 발전시킬 수 없습니다.
id="t-642000"&&그리고 일상 부문과 전통 분야 이 두 부분의 작동에 대한 이해가 없다면 이 두 분야를 발전시킬 수도 없습니다.
id="t-654000"&&이 두 부문에 대해 설명해드리자면, 그들 고유의 전통적인 제도들을 가지고 있습니다.
id="t-659000"&&첫 번째는 정치 제도입니다.


id="t-667000"&&아프리카인들의 전통적인 시스템을 보면, 그들은 두 가지 방식으로 그들의 국가 형태를 조직합니다.
id="t-674000"&&먼저 어느 민족 사회에서는 국가는 필연적으로 독재의 가능성이 있다고 생각합니다.
id="t-683000"&&그래서 그들은 어떠한 중앙집권적인 형태도 취하지 않으려고 합니다.
id="t-691000"&&이러한 사회들은 이보, 소말리, 키큐유스를 예를 들수 있습니다.
id="t-694000"&&그들은 족장이 없습니다.

id="t-697000"&&다른 민족들은 족장이 있기는 했습니다.
id="t-701000"&&하지만 족장 주위로 의회와 다른 의회, 또 다른 의회를 두어서 권력을 남용하는 것을 막았습니다.
id="t-713000"&&예를 들어 아샨티의 전통에서 족장은 원로 의회의 동의 없이는 어떠한 결정도 내릴 수 없습니다.
id="t-721000"&&의회 없이는 족장은 어떠한 법도 만들 수 없으며 만약 그가 사람들의 뜻에 따라 통치하지 않는 다면 그는 물러나야 합니다.
id="t-729000"&&만약 그러지 않는다면 사람들은 족장을 버리고 다른 곳으로 이주하여 정착합니다.
id="t-735000"&&그리고 고대 아프리카 제국들을 보더라도, 그들은 모두 한가지 원칙에 의해 조직되었습니다.
id="t-744000"&&바로 연합의 원칙입니다.
id="t-746000"&&중앙 권력의 지방으로의 분산 즉, 탈중앙집권화를 특징으로 합니다.

id="t-753000"&&자 이것이 여러분들에게 설명해 드린 것으로, 아프리카 정치의 전통적 유산의 일부입니다.
id="t-759000"&&이제 이것을 아프리카의 지배 엘리트들이 만든 현대 시스템들과 비교해 보십시오. 이건 완전히 다릅니다.
id="t-768000"&&아프리카의 전통적인 경제 시스템에서는 개인이 생산수단을 소유합니다.
id="t-776000"&&대가족이 소유하는 것이지요.
id="t-779000"&&아시다시피 서구에서의 기본적인 경제적 사회적 단위는 개인에 한합니다.
id="t-784000"&&미국인들은 “내가 존재하기 때문에 내가 존재한다. 그리고 어느 때나 내가 원하는 것을 잘 할 수 있다.”라고 합니다.
id="t-789000"&&“나”에 초점이 맞추어져 있습니다.



id="t-800000"&&대가족 시스템은 자원들을 한데 모읍니다.


id="t-807000"&&그들이 무엇을 할지, 생산할지 결정합니다.
id="t-807000"&&그들이 무엇을 할지, 생산할지 결정합니다.
id="t-810000"&&그들이 무얼할지 정하죠.
id="t-812000"&&그리고 그들이 곡물을 생산하면, 그들이 시장에서 잉여 생산물을 가져다 팝니다.
id="t-818000"&&그들이 이윤을 남기면, 그들의 것으로 소유하지, 그것을 족장이 가지거나하지 않습니다.
id="t-823000"&&그래서, 간단히 말해, 전통 아프리카에서는 자유시장경제 체제가 있었다는 것입니다.
id="t-829000"&&식민주의자들이 이 대륙에 발을 디디기도 전에 아프리카에는 시장이 존재했었습니다.
id="t-833000"&&팀북투는 그 중 매우 큰 시장이 있던 마을이었죠.
id="t-835000"&&카노, 살라가에도 시장이 있었습니다.
id="t-837000"&&아프리카 서부에 가면 그곳에서는 시장에서의 거래 행위가 항상 여성들에 의해 행해졌음을 알 수 있을 겁니다.
id="t-844000"&&그래서 이러한 분야가 시장이라고 불리는 것이 맞습니다.
id="t-848000"&&시장은 아프리카에 낯선 것이 아닙니다.

id="t-851000"&&아프리카인들은 다른 형태의 자본주의를 실행하고 있었습니다.
id="t-855000"&&하지만 독립 이후 갑자기 시장과 자본주의는 서구의 문물이 되어버리고 지도자들은 아프리카인들이 사회주의로 나갈 준비가 되었다고 합니다.
id="t-867000"&&말도 안 되죠.
id="t-869000"&&그러면 그때, 그들은 어떤 사회주의를 실행했나요?
id="t-872000"&&그들이 행한 사회주의는 스위스 은행 사회주의라는 특이한 형태의 것이었습니다.
id="t-877000"&&국가 원수와 수상들이 아프리카를 짓밟고 강탈하여 얻은 부를 스위스의 은행에 넣어두는 사회주의였습니다.
id="t-885000"&&그건 아프리카인들이 수세기동안 알고 있던 종류의 체제가 아닙니다.
id="t-889000"&&이제 우리는 무얼 해야 할까요?
id="t-890000"&&아프리카의 전통적인 제도들로 돌아가는 것입니다.
id="t-893000"&&그리고 여기가 치타 세대로 하여금 일상 부문으로 가라고 하는 바로 그곳입니다.
id="t-898000"&&전통 분야 이곳이야말로 아프리카 사람들을 찾을 수 있는 곳입니다.

id="t-901000"&&그리고, 여러분들에게 일상 부문의 간략한 동영상을 하나 보여드리려고 합니다.
id="t-904000"&&배를 만드는 곳인데요, 아프리카인들을 모아서 디아스포라에 투자하게 만들려고 제가 노력하고 있는 곳입니다.
id="t-913000"&&보여주시겠어요?
id="t-943000"&&여기 사람들은 이 작은 배를 이용해 고기를 잡습니다.
id="t-946000"&&네, 이게 사업이죠.
id="t-948000"&&이건 지역 가나인 사업가가 그의 자본을 이용하여 행해지는 것입니다.
id="t-953000"&&그는 정부로부터 어떠한 도움을 받지 않고 있습니다.
id="t-955000"&&그리고 지금 두 번째로 대형 어선을 만들고 있습니다.
id="t-958000"&&대형 어선으로는 더 많은 고기를 잡을 수 있습니다.
id="t-963000"&&이 말은 더 많은 가나인들을 고용할 수 있는 것이지요.
id="t-966000"&&또한 이는 그가 부를 창출할 수 있다는 말입니다.
id="t-970000"&&그리고 이는 곧 경제학자들이 소위 말하는 외부효과를 지역 경제에 미치게 하죠.
id="t-977000"&&당신이 해야 하는 일은, 엘리트들이 해야 하는 일은 이 일을 어떠한 다른 것으로 전환시켜서 이 일이 좀 더 효율적으로 돌아가게 하는 것입니다.

id="t-986000"&&자, 이러한 일상 부문만 있는게 아닙니다.
id="t-989000"&&전통 의료시장도 있습니다.
id="t-993000"&&80퍼센트에 해당하는 아프리카인들이 여전히 전통 의학에 의존합니다.
id="t-996000"&&현대의 의료 분야는 완전히 붕괴되었습니다.
id="t-1000000"&&자, 이 부문에서는, 제 말은, 이 부문이 보물 단지 같은 부를 가지고 있습니다.
id="t-1009000"&&여기가 바로 아프리카인들을 동원해야 할 곳입니다.
id="t-1012000"&&특히 디아스포라와 같은 곳에서 이러한 부문들에 투자하기 위해서이지요.
id="t-1015000"&&또한 디아스포라에 아프리카인들을 동원해야하는 이유는 전통 부문으로 가기 위해서만이 아니라 농경 부문으로도 가기 위해서 또한 내부로부터의 발전을 촉발시키기 위해서입니다.
id="t-1027000"&&우리는 가나인들을 디아스포라에 동원하여 하나의 발전과 민주주의를 이끌어낼 수 있었습니다.
id="t-1036000"&&그리고 치타 세대와 함께라면, 우리는 아프리카의 마을을 한 번에 하나씩 되살릴 수 있다고 생각합니다.
id="t-1043000"&&감사합니다.

