


id="t-5000"&&크리스 앤더슨:네, 맘대로 시작하실 수 없습니다.
id="t-7000"&&3분 다시 설정해주세요, 이건 반칙입니다.

id="t-14000"&&하지만 5주 전만큼은 아니죠.
id="t-18000"&&5주전에 고관절 전치환 (골반교체) 수술을 받았어요.
id="t-21000"&&그 수술이 어떤 것인지 아시나요?
id="t-23000"&&전기톱, 전동드릴, 정말 끔찍한 것이죠.
id="t-26000"&&하지만 당신이 데이비드 볼린스키라면 이건 완변한 진리이고, 아름다움이겠죠.
id="t-30000"&&네, 데이비드, 이게 당신 골반이 아니라면, 진리이고 아름다움일겁니다.

id="t-34000"&&어쨌든, 이런 상황속에서 저는 정말 크나큰 깨닮음을 얻었어요.
id="t-36000"&&그래서 크리스가 저를 그것에 관해 이야기하도록 초대했구요.
id="t-38000"&&하지만 먼저 저에 관해 두가지를 알아두셔야 돼요.
id="t-40000"&&단지 두가지 저는 캐나다인이고, 7자녀들 중 막내랍니다.
id="t-45000"&&현재, 캐나다에는 멋진 의료 시스템이 있어요.
id="t-47000"&&이 말은 캐나다인은 무료로 새로운 골반을 가질 수 있다는 겁니다.
id="t-49000"&&그리고, 7명중 막내로서 저는 어떤 상황에서도 제일 앞줄에 서 본 적이 없어요.


id="t-57000"&&저는 몇년간을 제 골반때문에 고생했구요.
id="t-59000"&&마침내 의사를 찾아갔어요, 물론 그건 무료였죠 그리고 의사가 정형외과 수술을 권하더군요.

id="t-66000"&&결국 10개월, 거의 1년을 기다린 끝에 정형외과의를 보러 갔죠.
id="t-70000"&&이것이 무료라는 것에 대한 대가랍니다.
id="t-74000"&&저는 외과의사를 만나, 무료로 엑스레이 촬영을 했구요.


id="t-81000"&&사실 제가 마케팅 분야에서 일하고 있거든요.
id="t-83000"&&그가 말하길, "앨리슨, 우리는 당신을 수술할 겁니다" 당신 골반을 교체할 생각입니다만, 18개월 정도 기다리셔야 합니다.
id="t-90000"&&18개월 더요 전 이미 10달이나 기다렸어요, 그런데 18개월을 더 기다려야 한다는 군요.

id="t-96000"&&아시겠어요, 그건 너무 긴시간이예요.
id="t-98000"&&실제로 테드를 고려해서 생각해 봐도 말이죠.
id="t-100000"&&전 여기 테드에 서기 위해 새 골반을 가지지 않았을 겁니다.
id="t-102000"&&전 아프리카에서 열릴 테드글로발을 위해 새 골반을 가지지 않았을 거구요.
id="t-105000"&&전 테드2008을 위해 새 골반을 가지지 않았을 겁니다.



id="t-110000"&&전 진료실을 나왔어요, 그리고 병원을 걸었답니다.
id="t-114000"&&그때 제가 무언가를 깨달앗어요.
id="t-117000"&&이 7째중에 막내인 제가 제일 앞 줄로 나가야만 했어요.
id="t-121000"&&네 맞아요.

id="t-123000"&&제가 보통 캐나다 사람들이 어떤지 말했나요?
id="t-125000"&&우리는 그런식으로 생각하지 않죠.


id="t-130000"&&사실, 우리가 외국으로 여행 중에서 우리 캐나다인을 구별하는 방법이기도 해요 "당신 뒤" " 아니요, 뒤에 있는 분이요" 이봐요, 캐나다 사람인가요?

id="t-141000"&&그런데, 갑자기 어떤 늙은이를 줄 밖으로 밀어내겠다고 생각했어요.
id="t-145000"&&새로운 골반을 갖고 싶어하는 70살 먹은 노인 그래서 골프나 정원손질을 다시 할 수 있는 아니요.

id="t-151000"&&그때까지 저는 로비를 걷고 있었고, 그리고 물론 제 골반때문에 고통스러웠죠.

id="t-157000"&&그리고 전 그 계시를 봤어요.
id="t-160000"&&병원에 있던 조그만 선물가게 창문에서 그 계시가 있었어요.
id="t-164000"&&그곳에 "자원봉사자 모집" 이라고 써있더군요.
id="t-168000"&&네, 저는 바로 고용되었어요.
id="t-171000"&&신원 증명이나 일반적으로 따지는 경력 따위도 필요없더군요.
id="t-174000"&&그 사람들은 자원봉사자가 정말 필요했거든요.
id="t-176000"&&왜나면 그 병원 선물가게의 평균 자원봉사자들 나이가 75세 였거든요.
id="t-180000"&&네, 그들은 젊은 피가 필요했어요.

id="t-183000"&&그래서, 바로 전 밝은 파란색 자원봉사 자켓을 가지게 되었죠.
id="t-186000"&&저는 사진이 담긴 ID카드를 가지게 되었고, 89살 보스에게서 교육을 받았습니다.
id="t-190000"&&저는 혼자 일했답니다.
id="t-192000"&&매주 금요일 아침마다 저는 그 선물가게에 있었어요.
id="t-195000"&&병원 직원의 사탕먹는 소리가 들리면 저는 그냥 편하게 "뭐하고 계세요?" 라고 묻곤 했죠.
id="t-200000"&&그러고선 그들에게 "음, 저는 18개월 안에 제 엉덩이를 고칠겁니다" 라고 이야기 했답니다.



id="t-218000"&&저의 다음 외과의사와의 진료약속이, 정말 우연하게도 바로 선물가게 근무시간 바로 다음이었습니다.
id="t-223000"&&그래서, 자연스럽게 저는 제 조끼를 입고, 아이디 카드를 달고 있었죠.
id="t-227000"&&저는 무심코 제 옷을 진료실 의자에 올려뒀었죠.
id="t-229000"&&그리고, 그 의사가 들어왔을 때 그가 그 걸처둔 것들을 보았구요.



id="t-242000"&&지금, 이런 이야기가 떠돌고 있답니다.
id="t-244000"&&저의 자원봉사활동이 저를 제일 앞줄로 오게 했다구요.
id="t-246000"&&그리고, 아시다시피 저는 부끄러워하지 않았어요.
id="t-249000"&&두가지 이유에서 말이죠.
id="t-250000"&&첫번째는 저는 이 새로운 골반을 정말 잘 간직할 거예요.
id="t-252000"&&그리고, 또한 계속해서 자원봉사 활동을 할 겁니다.
id="t-255000"&&그 봉사활동이 저를 가장 큰 깨닮음으로 이끌어주었으니까요.
id="t-259000"&&만약 캐나다인들이 규칙을 어긴다면, 사회에 도움이 되기 때문에 그러는 거랍니다!

