id="t-0"&&저는 스토리 텔러입니다.
id="t-4000"&&하지만 보통 스토리 텔러와는 좀 다릅니다.
id="t-8000"&&제 자신의 이야기를 하지 않거든요.
id="t-12000"&&대신에 저는 전 세계에 있는 다른 사람들이 자기 자신의 이야기를 할 수 있는 판을 까는 데 관심이 있어요.
id="t-20000"&&사람이란 대체로 차이점보다 공통점이 많다고 믿기 때문입니다.
id="t-24000"&&우리가 평소에 잘 느끼지 못하긴 해도 결국 사람은 다 사람인거죠.

id="t-29000"&&하지만 사람들 사이에서는 늘 공통점보다는 차이점이 더 눈에 띄곤 합니다.
id="t-34000"&&바로 이 차이에 의해 정체성을 찾기 때문이죠.
id="t-37000"&&언어의 차이, 민족의 차이, 인종의 차이, 나이 차이, 물리적 성별, 성정체성의 차이, 빈부 격차, 교육 격차 등등에서부터 종교차도 있습니다.
id="t-55000"&&사람들은 이런 차이를 참 좋아합니다.
id="t-57000"&&좀 더 좁은 범위 안에서 우리가 누구인지 남과 어떻게 다른지 정체성을 가져다 주니까요.
id="t-61000"&&하지만 저는, 이 모든 차이에도 불구하고, 사람들 사이에 공통점이 더 많다고 믿습니다.
id="t-65000"&&그리고 그 공통점중 하나가 바로 스스로를 표현하고자 하는 욕구라고 생각합니다.



id="t-77000"&&하지만 늘 문제가 되는 것은 스스로 뭔가를 말하고픈 욕구가 있다 하더라도 옆에 앉아 그 이야기를 듣고 공감해줄 친구가 늘 곁에 있는 것은 아니라는 사실입니다.
id="t-85000"&&전통적인 불균형이죠.

id="t-89000"&&이 역시 새로울 게 없습니다.
id="t-91000"&&인간은 오랜 세월동안 이 불균형을 해소하기 위해 애를 써왔습니다.
id="t-94000"&&뭔가 작품을 만들고, 시도 쓰고, 곡을 쓰기도 하고, 글을 써서 신문에 보내기도 했습니다.



id="t-103000"&&하지만 최근 몇년들어 이런 수많은 전통적인 자기표현의 움직임들이 인터넷으로 그 무대를 옮겨오고 있습니다.
id="t-111000"&&그러자 신기하게도, 사람들이 그 과정속에서 '발자국'을 남기더군요.
id="t-115000"&&자기표현의 순간들이 인터넷 상에 흔적으로 남더란 것이죠.
id="t-119000"&&그래서 제가 하는 일은 이런 겁니다.
id="t-122000"&&이런 수많은 흔적(데이터 log)들을 조사하고 이를 토대로 그 흔적의 주인이 어떤 사람인지 알아내는 프로그램을 만드는 겁니다.
id="t-129000"&&뭘 느끼고 뭘 생각을 하는지, 그 사람의 오늘은 어제나 내일과 어떻게 다를지 이런 것들에 대한 답을 구하는 것입니다.

id="t-136000"&&이 아이디어를 현실화하기 위해 1년 전쯤 제가 시작한 프로젝트가 바로 "We Feel Fine" 입니다.
id="t-140000"&&세계 각지로부터 올라오는 모든 블로그에서 "I feel" 이나 "I am feeling" 이라는 문구가 들어가는 문장을 매 2~3분마다 한번씩 검색하고, 그런 문장이 발견될 때마다 데이터베이스에 수집합니다.
id="t-151000"&&그리고 나서 그 글을 쓴 사람의 나이와 위치 성별 등등의 데이터를 추론해 내도록 한 것이죠.


id="t-166000"&&이 모든 정보들은 하루에 약 2만여개의 감정을 수집하는 데이터에이스에 저장됩니다.
id="t-170000"&&지금까지 약 1년 반동안 작동해 왔습니다.
id="t-172000"&&그동안 약 750만개의 감정이 수집됐습니다.
id="t-175000"&&이런 정보들이 어떻게 시각화 됐는지 잠깐 보여드릴게요.


id="t-182000"&&여러분이 보시는 것은 무리지어 움직이는 점들입니다.
id="t-186000"&&각 점 하나 하나가 바로 몇 시간 앞에 수집된 하나 하나의 감정을 대변하고 있습니다.
id="t-191000"&&점의 색깔을 그 점이 담고 있는 감정의 종류를 말해 줍니다.
id="t-194000"&&기분좋고 긍정적인 감정은 밝은 색이고 부정적인 감정은 어두운 색입니다.
id="t-199000"&&점의 크기는 그 감정을 담고 있는 문장의 길이를 반영합니다.
id="t-203000"&&점이 크면 문장도 길고 점이 작으면 문장도 짧죠.
id="t-207000"&&점을 클릭하면 보시는 것처럼 문장이 화면에 뜹니다.
id="t-211000"&&"따듯한 가슴팍. 부드러운 입술. 그 품에 안겨 키스하고 싶어. 그러면 훨씬 기분이 나아질 것 같아." 그 품에 안겨 키스하고 싶어. 그러면 훨씬 기분이 나아질 것 같아." 사람의 감정은 보시는 것처럼 이렇게 제법 뜨거워 지기도 합니다.
id="t-222000"&&보시는 모든 것들은 사람들이 직접 쓴 것입니다.



id="t-235000"&&이리저리 흩어졌다 모였다 하면서 화면 속 세상을 돌아다닙니다.
id="t-240000"&&때에 따라 호기심을 보이기도 하죠.
id="t-241000"&&지금 커서 주위에 점들이 떼지어 몰려있어요.
id="t-244000"&&다른 점들도 한번 볼까요?
id="t-246000"&&화면 왼쪽 아래에 있는 여섯 단어 근처에서 우글거리는 점들이 보입니다.


id="t-254000"&&"중얼거림" "몽타주"도 "몹" "메트릭스" "마운드"등도 있습니다.
id="t-258000"&&지금부터 이들 중 몇가지를 보여드리죠.
id="t-260000"&&"중얼거림"은 천장으로 떠오르는 감정입니다.
id="t-264000"&&하나씩 하나씩 시간 역순으로 감정의 리스트에 쌓여 올라가며 자신을 표현하죠.

id="t-275000"&&"내가 하고싶은게 대체 뭘까? 너무 헷깔려." "나 지금 바가지 쓴거임?" "완전 자유로움. 기분 매우 좋음." "빠져나갈 수 없는 절망의 안개 속에 같혀버린 느낌이다." 문장을 클릭하면 그 문장이 발견된 블로그로 바로 이동할 수 있습니다.


id="t-295000"&&다음은 "몽타주"입니다.
id="t-297000"&&몽타쥬는 사진을 담고있는 모든 감정들을 모아다 격자위에 표시합니다.
id="t-304000"&&최근 몇 시간이래 세계가 가졌던 감정을 표시하는 격자라 할 수도 있을 것입니다.
id="t-309000"&&클릭할 수도 있고 그냥 날려 버릴 수도 있습니다.
id="t-312000"&&미시건에서 누군가 끄적인 말입니다.

id="t-328000"&&이건 컴퓨터에 의해 자동으로 만들어진 것들입니다.

id="t-335000"&&다음은 "몹"이라고 하는 움직임입니다.
id="t-336000"&&"몹"은 최근 몇 시간 이내에 수집된 세계의 감정들을 여러가지 다른 통계적 기준에 의해 분류해서 보여줍니다.
id="t-341000"&&지금은 "더 나은"이 주된 감정임을 알 수 있습니다.
id="t-343000"&&다음으로 "좋은", "나쁜", "후회", "맞음", "침체됨", "아픔" 등등이 있네요.
id="t-348000"&&성별에 따라 정렬할 수도 있습니다.
id="t-349000"&&보시다시피 최근 몇 시간동안 여성이 남성보다 감정표현을 더 많이 했습니다.


id="t-360000"&&감정표현이 가장 왕성한 연령대는 20대입니다.
id="t-363000"&&그 다음은 10대, 30대 순이네요.
id="t-365000"&&그 다음부터는 거의 없습니다.
id="t-367000"&&날씨별 보기에서는 점들도 딱 그 날씨처럼 움직입니다.
id="t-367000"&&날씨별 보기에서는 점들도 딱 그 날씨처럼 움직입니다.
id="t-372000"&&예를 들어 여름을 보면 점들이 해처럼 둥그렇게 뭉쳐있죠.
id="t-376000"&&구름낀날 감정들은 둥둥 떠다닙니다.
id="t-379000"&&비오는날엔 궂은날 빗방울처럼 죽죽 떨어집니다.
id="t-381000"&&눈오는 애들은 눈송이처럼 풀풀 내리죠.

id="t-384000"&&각 감정은 그 점이 발견된 곳에 따라 세계지도 위에서 제 자리를 찾아 갑니다.
id="t-392000"&&표 보기를 통해 수치적인 데이터를 좀더 체계적으로 볼 수도 있습니다.
id="t-394000"&&보시다시피 세계는 지금 평소보다 3.3배 더 "웬지 이용당한것 같다" 고 느끼고 있군요.

id="t-401000"&&또 2.9배 더 따듯하다고 느끼고 있기도 합니다.
id="t-405000"&&다른 것들도 많아요.
id="t-406000"&&성별, 나이, 날씨 위치에 따라 볼 수 있습니다.

id="t-408000"&&마지막 보기는 "언덕보기" 입니다.
id="t-410000"&&이건 보는 방식이 좀 다릅니다.
id="t-411000"&&"언덕보기"는 전체 데이타셋을 큰 젤리덩이 형태로 보여줍니다.
id="t-415000"&&울렁울렁 하죠.
id="t-417000"&&이렇게 마우스로 잡아끌면 출렁거립니다.


id="t-423000"&&이렇게 죽 스크롤 해보면 보시는 것처럼 수집된 감정이 수천개입니다.
id="t-423000"&&이렇게 죽 스크롤 해보면 보시는 것처럼 수집된 감정이 수천개입니다.
id="t-428000"&&지금 우리 위치를 표시해주는 분홍색 커서가 따라오는 것도 보입니다.


id="t-436000"&&검색기능도 있습니다.
id="t-437000"&&특정 집단에 대한 정보를 알고싶다면, 예를 들어 "나 중독된거 같아"라고 느끼는 흐린날씨 방글라데시의 20대 여성을 딱히 찝어 볼 수도 있는 거죠.

id="t-450000"&&직접 해보세요.
id="t-451000"&&이건 제가 개인적으로 좋아하는 한마디들입니다.
id="t-455000"&&"내 머릿 속에 아버지가 너무 커서 진짜 내가 들어설 공간이 없는 것 같다." "나 매우 외로움" "산넘어 외딴 촌동네에 가서 살고싶다.

id="t-497000"&&보셨다시피, "We Feel Fine"은 제가 "소극적 관찰" 기법이라 부르는 기술을 사용합니다.
id="t-500000"&&말그대로 보이지 않는 곳에 숨어서 있는 그대로의 사람들을 소극적으로 관찰하는 거죠.

id="t-507000"&&전세계 사람들이 제 블로그에 속내를 드러내면서도 사실 그들이 현재 관찰되고 있음을 눈치채지 못하는 겁니다.
id="t-511000"&&그래서 여기 보이는 결과들은 굉장히 솔직하고 진솔한 살아있는 표현들이라 할 수 있습니다.
id="t-515000"&&심지어 감동적이기까지 하죠.
id="t-517000"&&저는 이런식의 접근 방식을 아주 좋아합니다.
id="t-519000"&&사람들이 자신이 인터뷰 되고 있음을 의식하지 않으니까요.



id="t-525000"&&또다른 방법은 직접적으로 묻는 것입니다.
id="t-527000"&&직접 묻는 방식은 제 다른 프로젝트에서 쓰는 방식인데, "야후! 타임 캡슐"이라고, 2006년 세계의 지문을 수집하기 위해 고안된 것이었죠.
id="t-535000"&&사랑, 분노, 슬픔 등등 열가지의 아주 간단한 테마로 이루어져 있었습니다.
id="t-539000"&&각기 테마는 열린 질문을 하나씩 포함하고 있었는데 예를 들면 이런 거였죠.


id="t-569000"&&타임캡슐엔 두가지 모드가 있습니다.
id="t-571000"&&돌고있는 구를 나타내는 "One World"와 필름 띠로 이루어져 하나씩 하나씩 제껴 볼 수 있는 "Many Voices"입니다.
id="t-580000"&&이 프로젝트에서 훌륭했던 것은 무엇보다 끝내주는 마무리였습니다.
id="t-584000"&&뉴멕시코주 앨버커크에서 이벤트를 치른 것이죠.
id="t-589000"&&예메즈 푸에블로라는 곳에서 사흘 밤 연속으로 60미터 높이의 레드락 캐년의 양쪽 절벽에 타임캡슐에 접수된 모든 글, 그림, 사진 등등을 프로젝터로 쏜 것이죠.

id="t-598000"&&같은 내용을 빈 하늘에다 35와트짜리 레이저를 이용해 2진 코드로 쏴 올리기도 했죠.
id="t-604000"&&사막 표면으로부터 쏘아올려진 주황색 레이저가 45도 각도로 하늘을 향해 치닫는거 보이시죠?
id="t-609000"&&첫날밤 이걸 본 순간 감동을 먹지 않을수가 없었는데.. 제가 앞서 말씀드렸던.. 나이라든가, 성별, 재산 등등의 이런 격차와 차이에 대한 정보가 다 보였거든요.

id="t-619000"&&근데 한가지 이상한건, 바위에 뿌려지는 이런 이미지를 보면 볼수록(화면: 지금 사랑하는 이 느낌을 잊지 말자") 근데 한가지 이상한건, 바위에 뿌려지는 이런 이미지를 보면 볼수록(화면: 지금 사랑하는 이 느낌을 잊지 말자") 대부분의 사람들이 거쳐가는 삶에 있어 큰 의미를 가지는 큰 행사들이 대부분이더군요.
id="t-627000"&&결혼식이라거나 장례식. 돌. 첫차. 첫키스처럼 말이예요.
id="t-632000"&&문화에 따라서는 첫 낙타나 첫 말이 될수도 있겠죠.


id="t-645000"&&인류의 감정 표현이 밤하늘에 쏘아지는 것 제게 있어서는 참 소름이 돋는 경험이지 않았나 합니다.



id="t-656000"&&버몬트에 있는 농장에 살던 아주 어릴적에 밤하늘을 늘 봐오곤 했습니다.
id="t-661000"&&오리온의 사냥꾼 좌를 발견하기도 했죠.
id="t-664000"&&어른이 되어서는 아는게 많아져 매일 밤하늘에 그리스 신화가 통째로 춤을 추는 걸 보곤 합니다.
id="t-670000"&&오리온 앞에 으르렁거리는 황소자리, 안드로메다를 구하러 날아가는 페르세우스 올림푸스 산을 정복하려 크로노스와 싸우는 제우스 등등. 죄다 그리스 신화잖아요.

id="t-679000"&&이렇게 하늘을 보자면 또 오늘날 세상을 생각치 않을수가 없어요.
id="t-682000"&&문득 이런 게 궁금해 지는 거죠.
id="t-684000"&&만약 별자리들이 21세기에 만들어졌다면 어떻게 생겼을까?


id="t-689000"&&하늘에 지금 새로운 별자리를 만든다면 어떨까?
id="t-692000"&&오늘날의 신화라 부를 수 있는 건 뭘까?

id="t-693000"&&제 새 프로젝트가 시작된 것도 바로 이 의문에서였습니다.
id="t-697000"&&지금 이자리에서 처음으로 발표하게 되네요.
id="t-699000"&&아직 아무도 못봤어요.
id="t-701000"&&이건 제가 현대의 신화를 보여주기 위해 만든 "유니버스"입니다.
id="t-705000"&&"인터랙티브 밤하늘"의 메타포를 사용했죠.
id="t-708000"&&여러분에게 이걸 보여줄 수 있게 돼 기쁘네요.

id="t-711000"&&자 "유니버스"를 공개합니다.
id="t-712000"&&교차하는 별자리로 시작합니다.
id="t-717000"&&배경은 "Aurora Borealis"입니다.


id="t-728000"&&보시다시피 별들이 쫓아옵니다.

id="t-731000"&&그런데 이런 별들은 그냥 빛으로 찍힌 점이 아닙니다.
id="t-734000"&&사실 이 별들은 지구상에 실제로 일어났던 일들을 나타낸 것입니다.
id="t-739000"&&누군가의 명언이라거나, 사진이라거나, 뉴스라거나.

id="t-748000"&&보시다시피 커서를 가까이 가져가면 이렇게 별들 가까이 가져가면 형태가 떠오릅니다.
id="t-754000"&&사람 한 명이 걸어가고 있는 게 보입니다.
id="t-757000"&&누군가의 머리 모양이 나오네요.
id="t-762000"&&단어가 떠오르는 것도 보입니다.
id="t-765000"&&얘네들은 별자리예요.
id="t-767000"&&오늘의 별자리죠.
id="t-769000"&&이렇게 모든 기능을 다 켜면 하늘에 전부다 떠돌아 다니는걸 볼 수 있습니다.

id="t-773000"&&이게 바로 2007년 지난 두달 간 우주의 모습입니다.
id="t-776000"&&전세계의 신문, 잡지 등등으로부터 수집된 뉴스가 이렇게 우주를 이루고 있는 것이죠.
id="t-780000"&&Daylife라고 하는 뉴욕에 있는 한 회사에서 API를 받아 이런 일이 가능해 졌습니다.
id="t-786000"&&이 레벨은 "시대정신"이라고 해도 과언이 아닙니다.


id="t-793000"&&포드 대통령이 뜨는게 보입니다.
id="t-797000"&&부시와 이라크. 이렇게 단어만 떼어 놓을 수도 있어요.
id="t-800000"&&저는 이걸 "secrets"라고 부르는데, 이렇게 알파벳 순으로 정렬할 수도 있습니다.

id="t-808000"&&전 미 대통령이었던 제라드 포드의 장례식입니다.
id="t-811000"&&보이는건 다 클릭할 수 있어요.
id="t-814000"&&클릭하면 바로 중심에 뜹니다.
id="t-815000"&&다른건 다 그 주위를 멤돌고요.


id="t-820000"&&포드외 관련된건들도 다 그 주위로 몰려왔어요.
id="t-823000"&&주위를 뱅글뱅글 돕니다.

id="t-825000"&&이렇게 사진만 따로 배서 볼 수도 있죠.
id="t-828000"&&사진 역시 마찬가지로 클릭하면 화면 가운데로 맞춰집니다.
id="t-832000"&&역시 똑같이 관련된 내용이 주위로 몰려들죠.
id="t-835000"&&이걸 클릭하면 영부인이었던 베티가 포드의 관에 입맞춤을 하는 장면도 보입니다.

id="t-841000"&&이렇게 "Universe"는 끝이 없어요.
id="t-847000"&&영원히 클릭을 해도 끝이 없어요.
id="t-849000"&&이건 사진으로 표시되는 스냅샷이라고 합니다.
id="t-853000"&&이걸 통해 좀 더 세부적인 키워드를 집중적으로 볼 수도 있죠.
id="t-857000"&&예를 들어 빌 클린턴의 "Universe"를 한번 볼까요.
id="t-861000"&&그가 지난 한주동안 뭘하고 지냈는지를 볼 수 있습니다.
id="t-865000"&&자 이렇게 빌 클린턴에게 관련된 내용들로만 채워진 새 "Universe"가 만들어졌습니다.
id="t-870000"&&여기에서부터 빌의 별자리를 나타나게 할 수 있습니다.
id="t-873000"&&빌의 비밀들을 들춰내보면, 다 다른 후보들과 관련있는 것들이네요.
id="t-877000"&&힐러리도 그렇고 오바마도 그렇고. 빌 클린턴이 등장하는 이야기들을 다 볼 수 있습니다.
id="t-885000"&&클릭하면 자세한 내용 다 나옵니다.
id="t-887000"&&오바마와 클린턴 부부가 알라바마에서 만났나보군요.
id="t-890000"&&주위에 뭐가 많은 것을 보니 중요한 이야기인것 같습니다.

id="t-895000"&&여러 다른 관점에서 묘사된 이야기들이 보입니다.
id="t-898000"&&그중 하나를 이렇게 클릭해 보면 링크를 타고 출처인 알자지라로 왔네요.




id="t-941000"&&사람과 특정 날짜 외에도 할 수 있는게 더 있습니다.
id="t-943000"&&어떤 개념에 대해서도 똑같이 할 수 있죠.
id="t-945000"&&2006년의 기후변화를 쳐보면 그에 해당하는 "universe"가 보입니다.
id="t-951000"&&'star field"도 있고 "shapes"도 있고 "secrets"도 있습니다.

id="t-968000"&&2006년 기후변화의 "superstar"는 보시다시피 미국, 영국, 중국 등등이네요.
id="t-973000"&&이들이 "기후변화"라는 키워드에서 큰 비중을 차지한다는 것이겠죠.
id="t-976000"&&한마디로 "Universe"는 탐사의 대상입니다.



id="t-990000"&&"Universe"에 비해 "Daylife"에서 여러분은 "2007년"등과 같은 커다란 키워드로 나타나는 큰 범주의 주제들 뿐만 아니라 개인적인 이야기들도 같이 다뤄 볼 수 있습니다.
id="t-1000000"&&여러분이 세상에 중요하게 여기는 것이 있다면, 그것이 별자리로 그려졌을 때 어떻게 보일지 보시기 바랍니다.




