id="t-760"&&1975년 1월 말에 베라 브란데스라는 17살 독일 여학생이 쾰른 오페라 극장 무대로 걸어 나갔습니다.
id="t-12240"&&객석은 비어 있었죠.
id="t-15040"&&비상구를 표시하는 흐릿한 초록색 빛만이 무대를 비추고 있었습니다.
id="t-20200"&&베라에게 일생 중 가장 신나는 날이었죠.
id="t-24160"&&베라는 독일 최연소 공연 기획자였고, 그녀는 쾰른 오페라 극장이 미국 음악가 키스 자렛의 야간 재즈 공연을 주최하도록 설득했습니다.
id="t-36800"&&천 사백 명의 사람이 모였죠.
id="t-39840"&&몇 시간만 지나면 자렛은 같은 무대 위로 걸어나가 그 피아노에 앉아 예행연습이나 악보 없이 연주를 시작할 겁니다.

id="t-52320"&&하지만 바로 그 때, 베라는 자넷에게 문제의 피아노를 소개했는데, 뭔가가 좀 좋지 않았어요.
id="t-59120"&&자렛은 피아노를 조금 조심스럽게 바라본 후 몇 음을 연주했고, 피아노 주위를 맴돌고는, 다시 몇 음 더 연주했고, 무대 감독에게 뭐라고 중얼거렸습니다.
id="t-67800"&&그러자 감독은 베라에게 다가와 말했습니다.

id="t-78000"&&실수가 발생했던거죠.
id="t-79480"&&오페라 극장이 잘못된 악기를 제공했어요.
id="t-81880"&&높은 음역에서 귀에 거슬리는 소리가 조금씩 들렸던거죠.
id="t-84560"&&부직포가 모두 닳았기 때문이었습니다.
id="t-87640"&&검은색 건반은 끈적거렸고, 하얀색 건반은 음이 맞지 않았고, 페달은 고장나 있었고, 피아노는 전체적으로 너무 작았어요.
id="t-96600"&&쾰른 오페라 극장처럼 큰 공간을 채울 음량을 만들 수가 없었습니다.

id="t-102520"&&그래서 키스 자렛은 자리를 떠났습니다.
id="t-106400"&&그는 나가서 차 안에 앉아있었죠.
id="t-109040"&&베라 브란데스가 대체할 피아노를 구하러 전화하도록 두었습니다.
id="t-115680"&&이제 베라는 조율사는 찾았지만, 새 피아노는 구할 수가 없었습니다.
id="t-120160"&&극장 밖으로 나가 비를 맞으며 서서 키스 자렛에게 공연을 취소하지 말라고 애원했죠.
id="t-132160"&&비에 흠뻑 젖어 후줄그레한 독일 십대소녀를 차 안에서 바라보던 그는 베라에게 연민을 느껴 말했습니다.

id="t-147120"&&그리하여 몇 시간 후, 자렛은 정말 오페라 극장의 무대로 걸어 나가 연주가 불가능한 피아노에 앉아 연주를 시작했습니다.

id="t-172720"&&순식간에 마법 같은 일이 벌어진 게 분명했습니다.
id="t-178080"&&자렛은 높은 음역을 피해 건반의 중간 부분에만 머무르며 잔잔하게 마음을 누그러뜨리는 음악을 연주했습니다.
id="t-187960"&&하지만 피아노 소리가 너무 작았기에 낮은 음으로 우르릉거리는 반복 악절을 계속 연주했습니다.
id="t-194960"&&뒷 줄에 앉은 청중이 들을 수 있는 소리를 만들어 내기 위해 필사적으로 일어나 몸을 구부려 피아노 건반을 강하게 내리쳤습니다.

id="t-205880"&&소름 돋는 연주였죠.
id="t-207920"&&어떤 평화스러움과 강한 에너지가 묘하게 함께 있었죠.
id="t-212960"&&역동적이면서요.
id="t-215200"&&청중은 그 연주를 사랑했고 지금도 사랑하죠.
id="t-219240"&&쾰른 연주 실황 녹음이 음반사에서 가장 많이 팔린 피아노 앨범이자 가장 많이 팔린 재즈 독주 앨범이기 때문입니다.

id="t-230560"&&키스 자렛은 엉망인 상황에 빠졌었죠.
id="t-234280"&&이를 받아들이고 날아올랐습니다.
id="t-240520"&&하지만 잠시 자렛의 첫 느낌에 대해 생각해 보죠.
id="t-245360"&&그는 연주하지 않으려 했어요.
id="t-246960"&&당연하죠, 우리 모두 이런 외딴 상황에서 똑같이 느낄 거예요.

id="t-253760"&&우리는 나쁜 도구로 좋은 작품을 만들어 달라는 부탁을 듣고 싶어 하지 않아요.
id="t-257079"&&우리는 불필요한 장애물을 극복하길 원하지 않아요.
id="t-262160"&&그런데 자렛의 본능이 틀렸어요.
id="t-265120"&&다행히도 그는 마음을 바꿨어요.
id="t-267840"&&전 우리의 본능도 틀리다고 생각해요.
id="t-272800"&&전 약간 엉망인 상황에 대처해야 할 때, 얻게 되는 예기치 않은 이점에 대해 우리가 좀 고마워해야 할 필요가 있다고 생각합니다.
id="t-283560"&&몇 가지 예를 드리겠습니다.
id="t-286630"&&인지 심리학과 복잡성 과학, 사회 심리학과 물론 락 앤 롤에서요.

id="t-293680"&&인지 심리학부터 살펴보죠.
id="t-295760"&&사실 우린 한 동안 어떤 특정한 종류의 어려움과 장애물은 우리의 수행 능력을 향상시키는 걸 알고 있습니다.
id="t-303346"&&예를 들면, 심리학자 다니엘 오펜하임은 몇 년 전 고등학교 교사들과 조를 짜서 일했습니다.
id="t-310160"&&그는 교사들에게 특정한 수업 시간에 나누어 줄 유인물 서식을 새로 만들게 했어죠.
id="t-316200"&&그리하여 일반적인 유인물의 서식은 간단하게 만들어졌습니다.
id="t-319558"&&헬베티카나 타임스 뉴 로만 글씨체 같이요.
id="t-322840"&&나머지 반 수업용 유인물은 해탠쉬바이러 같이 강렬한 글씨체나 활기차게 통통 튀는 듯한 굵은 코믹센스 글씨체를 사용했습니다.
id="t-333640"&&이것들은 정말 보기 싫고 읽기 힘든 서체죠.
id="t-337680"&&그런데 학기 말 시험을 봤더니 더 읽기 힘든 서체를 읽은 학생들이 많은 과목에서 더 잘했어요.
id="t-349510"&&그 이유는 글씨를 읽는데 더 많은 시간이 들자 읽는 게 무엇인지를 알기 위해, 해석하기 위해 더 열심히 노력했기 때문이었고, 그래서 더 많이 배웠던 거죠.

id="t-364320"&&또 다른 예도 있어요.
id="t-366760"&&심리학자 쉘리 칼슨은 하버드 학부생을 대상으로 주의력 여과기의 질을 실험했습니다.
id="t-374880"&&무슨 말이냐고요?
id="t-376280"&&그러니까, 레스토랑에서 대화 중인 여러분을 상상해 보세요.
id="t-380280"&&레스토랑에서는 각양각색의 대화가 오가고 있죠.
id="t-383440"&&여러분은 그걸 걸러내고 싶어하죠.
id="t-384800"&&여러분에게 중요한 것에 집중하려고 하죠.
id="t-386680"&&그럴 수 있나요?
id="t-387850"&&그럴 수 있다면, 강력하고 좋은 집중력 여과기를 가지고 있는 거예요.
id="t-391200"&&하지만 어떤 사람은 그걸 정말로 힘들어해요.
id="t-393280"&&칼슨 교수의 실험군이었던 어떤 학생들도 힘들어했죠.
id="t-397040"&&약한 여과기라 구멍이 많았던거죠.
id="t-400000"&&외부로부터 많은 정보가 들어오게 했어요.
id="t-403400"&&무슨 말이냐면 주변 세계의 광경과 소리가 지속적으로 그 학생들을 방해한다는 말이에요.
id="t-409160"&&과제물을 작성할 때 텔레비젼이 켜져 있으면 그 학생들은 그걸 걸러내지 못했죠.

id="t-413640"&&그렇다면, 그건 손실이라고 생각하실 수 있습니다.
id="t-417480"&&그런데 그렇지가 않아요.
id="t-418720"&&이 학생들이 달성한 걸 칼슨 교수가 봤을 때 약한 여과기를 가진 학생들은 삶에서 진짜 창조적인 획기적인 일을 경험하거나, 첫 번째 소설을 출판하거나, 첫 번째 음반을 발매하는 겁니다.
id="t-435200"&&그들은 그것을 창의적인 원동력으로 사용한 거죠.
id="t-438920"&&주의력 상자에 구멍이 많았기에 새롭게 생각할 수 있었죠.

id="t-444200"&&복잡성 과학에 대해 이야기 해보죠.
id="t-445960"&&그러니까 진짜 복잡하게 얽힌 연합체를 푸는 방법인데... 세상은 복잡한 문제로 가득해요.
id="t-449880"&&정말 복잡한 문제를 어떻게 푸시죠?

id="t-303346"&&예를 들면, 여러분이 제트 엔진을 만드려고 한다고 합시다.
id="t-454240"&&정말 많고 많은 다양한 변수가 있어요.
id="t-456480"&&작동 중의 온도, 재료, 온갖 면적, 모양 들이요.
id="t-460920"&&이런 건 한 번에 해결할 수 없습니다.
id="t-463480"&&너무 어렵죠.
id="t-464720"&&그렇다면 여러분은 무엇을 하실래요?
id="t-465960"&&음, 한 가지 여러분이 할 수 있는 건 단계적으로 문제를 풀려고 노력하는 거죠.
id="t-470920"&&곧 일종의 모형을 만든 후 그걸 개조하고, 실험하여 개선하는 거죠.
id="t-476080"&&개조하고, 실험하고, 개선하는 거죠.
id="t-480040"&&그다지 중요하지 않은 이득에 대한 생각은 좋은 제트 엔진으로 이어집니다.
id="t-485560"&&이 방법은 세상에서 제법 광범위하게 실행되고 있어요.
id="t-303346"&&예를 들면, 고성능 자전거에서 이를 듣게 되실 거고, 웹 설계자도 웹사이트를 최대한으로 좋게 만들려고 할 때도, 단계적인 이득을 찾습니다.

id="t-498040"&&복잡한 문제를 푸는 한 가지 좋은 방법이에요.
id="t-502440"&&그런데 좀 더 좋은 방법을 아세요?
id="t-506600"&&엉망진창인 상태의 돌격이죠.
id="t-509320"&&초기 과정에 무작위로 더해서 광적인 움직임을 만들어요.
id="t-514280"&&하지 말아야 할 멍청한 일을 시도하면, 그게 문제 해결 방식을 더 좋게 만들어줄 거예요.
id="t-520720"&&이에 대한 이유는 단계적 과정의 문제, 곧, 별로 중요하지 않은 이득은 점차적으로 여러분을 막다른 내리막길로 끌고 갈 수 있어요.
id="t-529160"&&무작위로 시작하면 그럴 가능성은 줄어들고 여러분의 문제해결이 더 확고해집니다.

id="t-538440"&&사회 심리학에 대해 이야기하죠.
id="t-540720"&&심리학자 캐서린 필립스는 동료와 함께 얼마 전 발생한 살인자를 알 수 없는 사건을 학생에게 줬어요.
id="t-547920"&&학생 4명이 한 조를 이루었고, 한 범죄에 관한 정보가 담긴 모든 서류가 학생에게 주어졌죠.
id="t-554160"&&알리바이, 증거, 목격자 진술서와 용의자 세 명이죠.
id="t-559000"&&그리고는 학생 4명이 이룬 조에게 누가 그 범죄를 저질렀는지를 범인이 누구인지를 알아내라고 했죠.
id="t-565280"&&이 실험에는 두 가지 변수가 있었습니다.
id="t-568760"&&어떤 경우 학생 네 명은 친구라서 서로가 서로를 잘 알고 있었죠.
id="t-574160"&&그렇지 않은 경우에는 세 명은 친구고 한 명은 낯선 사람이었죠.
id="t-579040"&&이제 제가 이걸로 뭘 말하려는지 아실 겁니다.





id="t-587800"&&실제로 훨씬 더 효과적으로 문제를 풀었어요.
id="t-591320"&&친구 네 명으로 구성된 조는 정답을 알아내는 확률이 50대 50이었죠.
id="t-598120"&&선다형 문제라 답안이 세 가지였다면요?
id="t-599840"&&50대 50은 좋은 게 아니죠.

id="t-603710"&&친구 세 명과 낯선 사람 한 명은, 설령 낯선 사람이 사건에 대한 어떤 추가 정보를 가지고 있지 않을지라도, 설령 그런 상황이 어색함을 수용하기 위해 대화를 바꾸었다고 해도, 친구 세 명과 낯선 사람 한 명이 정답을 찾을 확률은 75%였습니다.
id="t-620604"&&그건 수행 능력에서 꽤 큰 도약이죠.

id="t-622600"&&하지만 제 생각에 정말로 신기한 건 친구 세 명과 낯선 사람 한 명이 일을 더 잘했다가 아니라 그런 상황을 어떻게 느꼈냐입니다.
id="t-630400"&&캐서린 필립스가 친구 네 명으로 이루어진 조를 면담했더니 그 조는 좋은 시간을 보냈고, 일도 잘했다고 생각했습니다.
id="t-640720"&&자기만족적이었던 거죠.
id="t-642800"&&친구 세 명과 낯선 사람 한 명에게 물었더니 그들에겐 좋은 시간이 아니었어요.
id="t-646840"&&정말로 어렵고 어색했고 불신이 가득했습니다.



id="t-662680"&&왜냐하면, 음... 읽기 힘든 글자체, 다루기 힘든 낯선 사람, 변칙적인 움직임... 이런 혼란이 문제 해결에 도움이 되죠.
id="t-673680"&&이로 인해 우리는 좀 더 창조적이 되죠.
id="t-676040"&&하지만 우린 그렇게 느끼질 않죠.
id="t-678120"&&그게 우리 가야 할 길을 막는다고 느껴서 저항합니다.
id="t-684000"&&그래서 마지막 예가 정말 중요해요.

id="t-688000"&&록 음악을 한 경험이 있는 사람에 대해 말하고 싶어요.


id="t-697480"&&이름이 브라이언 에노예요.
id="t-698880"&&훌륭하다고 할 잔잔한 음악을 만드는 작곡가죠.

id="t-701550"&&지난 40년간 엄청난 록 음악 앨범을 뒤에서 도운 촉매제 같은 사람이죠.
id="t-708830"&&데이비드 보위의 "영웅"을 함께 작업했고요, 유투(U2)의 "조심해 아가"와 "여호수아 나무"도 작업했고, 데보(DEVO)와도 작업했고, 골드플레이(Coldplay)랑도, 모두가 그와 함께 작업했답니다.

id="t-720160"&&엄청난 록 밴드를 더 낫게 하기 위해 그가 한 게 무엇일까요?
id="t-725720"&&글쎄요, 그는 상황을 엉망으로 만들어요.
id="t-727840"&&음악가의 창조적인 작업을 방해해요.
id="t-729680"&&그의 역할은 불편한 이방인이 되는거죠.
id="t-731800"&&연주 불가능한 피아노를 연주해야만 한다고 말하는 게 그가 하는 일이에요.

id="t-736440"&&그가 이런 방해를 창조하는 방법 중 하나는 이 주목할 만한 카드 한 벌인데요, 전 브라이언이 서명한 카드를 가지고 있어요, 브라이언 고맙습니다.
id="t-746560"&&"모호한 전략"이라고 불렀죠.
id="t-748440"&&브라이언은 친구 한 명과 이걸 만들었어요.
id="t-750800"&&밴드가 연주실에서 꼼짝할 수 없으면 브라이언 에노는 카드를 집어 무작위로 하나를 뽑고 밴드가 카드에 적힌 지시사항대로 하도록 하는 겁니다.

id="t-762960"&&그렇다면 이건... "악기를 바꿔서 연주해라." 그래요, 모두가 악기를 서로 바꿔요.

id="t-769099"&&정말 멋진 생각이죠.

id="t-782960"&&이 카드는 참 곤란하게 해요.

id="t-785080"&&그런데, 앨범마다 가치를 증명했죠.
id="t-789880"&&음악가는 이 카드를 싫어해요.

id="t-793720"&&필 골린스는 브라이언 에노가 작업한 초기 앨범에서 드럼을 연주했어요.
id="t-797160"&&무척 답답해서 맥주 캔을 연주실 너머로 던지기 시작했죠.

id="t-802400"&&위대한 록 기타 연주자 카를로스 애로마가 데이비드 보위의 "하숙인" 앨범에서 에노 씨와 함께 일할 때 한 번은 브라이언을 향해 몸을 돌려 말했죠, "브라이언, 이런 실험은 멍청한 짓이야." 하지만 알아야 할 건 그게 정말 좋은 앨범이었다는 거죠.
id="t-821120"&&하지만, 35년이 지난 후 이제 카를로스 애로마도 학생들에게 모호한 전략을 사용하라고 말하죠.
id="t-830640"&&뭔가를 깨달았기 때문입니다.
id="t-833240"&&여러분이 좋아하지 않는다고 그게 도움이 되지 않는 건 아니랍니다.

id="t-840000"&&이 전략은 원래 한 벌의 카드가 아니었어요.
id="t-842786"&&그냥 하나의 목록이었죠.
id="t-844000"&&연주실 벽에 붙은 목록이었습니다.
id="t-845840"&&꼼짝 못할 때, 시도 할 수 있는 한 가지 점검사항 목록이었죠.

id="t-851280"&&목록은 효과적이지 않았아요.
id="t-854160"&&왠지 아세요?
id="t-857400"&&충분히 엉망진창이지 않았죠.
id="t-859680"&&목록을 따라 아래로 눈이 움직이고, 최소한의 지장을 초래하고, 제일 해결하기 쉽고, 그렇기에 요점에서 완전히 벗어난 사항에 눈이 멈추었을 거예요.

id="t-874160"&&브라이언 에노가 깨달은 건 맞아요, 멍청한 실험을 해야 할 필요가 있고, 낯선 사람을 대할 필요가 있고, 읽기 어려운 글자체를 읽을 필요가 있다였죠.
id="t-885320"&&이런게 도움이 되요.
id="t-886600"&&이런 게 우리가 문제를 푸는 걸 돕습니다.
id="t-888000"&&우릴 더 창조적으로 만들어줘요.

id="t-889920"&&그렇지만... 이걸 받아들이려면 사실 어느 정도의 설득이 필요해요.
id="t-896200"&&우리가 그걸 할지라도... 그러니까 그게 순수한 의지력이든 아니면 카드 한 장이든지 혹은 사춘기 독일 소녀이 죄책감 여행이든지, 우리 모두는 때때로 연주 불가능한 피아노에 앉아서 연주를 시도할 필요가 있습니다.

id="t-915640"&&고맙습니다.

