id="t-0"&&작년에 저는 여러분께 세 가지를 말씀드렸습니다.
id="t-2000"&&저는 이 세계의 통계자료들이 제대로 이용될 수 있게 만들어져있지 않다고 했습니다.
id="t-8000"&&그 때문에, 우리는 아직도 개발도상국가들과 선진국들에 대해서 구시대의 잘못된 견해를 가지고 있고요.
id="t-14000"&&그리고 저 움직이는 그래픽이 혁신을 가져올 수 있다고 말씀드렸습니다.
id="t-19000"&&많은 것들이 바뀌고 있습니다.
id="t-21000"&&오늘 UN 통계부 홈페이지에 가보시면 5월 1일까지 UN의 모든 데이터베이스에 접근할 수 있다고 나와 있습니다.
id="t-30000"&&(박수) 화면으로 몇가지 이미지들을 여려분과 나누어 보지요.
id="t-38000"&&세가지 일들이 일어났습니다.
id="t-39000"&&UN이 통계자료들을 공개했고 우리는 새로운 버젼의 소프트웨어를 인터넷에 사용 가능하도록 해 놓았습니다.
id="t-48000"&&그래서 여러분은 이제 굳이 다운로드해서 쓰지 않으셔도 됩니다.

id="t-51000"&&제가 작년에 여러분들이 무엇을 보셨는지 정리해 보겠습니다.
id="t-53000"&&이 원들이 국가들입니다.
id="t-54000"&&여기는 출산율, 여성 한명당 자녀 수이죠 그리고 저쪽은 평균수명이에요.


id="t-66000"&&그시절엔 "우리"와 "그들"이 있었고 세계에는 정말 큰 격차가 있었습니다.
id="t-70000"&&하지만 그 격차는 변했고, 꽤 잘 진행되어 왔지요.

id="t-74000"&&지금부터 무슨일이 일어났는지 보겠습니다.
id="t-76000"&&중국이 저 빨간 큰 원입니다, 보이시지요.
id="t-79000"&&저기 파란원은 인도입니다.
id="t-80000"&&저는 올해에는 조금 더 깊이있게 이들이 정말로 어떻게 변화되었는지 보여드리려고 합니다.
id="t-88000"&&보시면, 아프리카가 이 밑쪽에 확연한 문제거리로 보이네요, 그렇죠?
id="t-91000"&&여전한 대가족 체계와, HIV 전염이 이러한 국가들을 아래쪽에 존재하게 합니다.
id="t-96000"&&이것이 우리들이 작년에 보았던 것이고, 이것은 미래에는 어떻게 될지 본 것입니다.

id="t-102000"&&그런데 이것이 가능한가요?
id="t-104000"&&왜나하면 여러분이 보고계시는 통계는 존재하지도 않은데요 이것이 우리의 현재입니다.
id="t-110000"&&앞으로 이렇게 된다는 것이 가능할까요?
id="t-114000"&&제 생애를 완전히 추측해버렸는데요 저는 한 100살정도 살 것 같습니다.
id="t-118000"&&그리고 우리는 현재 여기에 있습니다.
id="t-120000"&&자 이제는 세계의 경제 상황이 어떤지 볼까요?
id="t-128000"&&경제 상태를 유아생존율과 비교해서 보여드리고 싶습니다.
id="t-133000"&&일단 축들을 바꿉니다.


id="t-142000"&&그리고 이 축에 일인당 총 생산량이 있습니다.
id="t-145000"&&이건 2007년 입니다.

id="t-148000"&&제가 시간을 과거로 돌려보면 -- 오래된 통계자료를 넣었는데요 - 과거로 갑니다, 조금더, 조금더, 100년전으로 가니 통계자료가 거의 없네요.
id="t-158000"&&여전히 통계가 있는 국가들이 있기는 합니다.


id="t-177000"&&그리고 전체 아이들의 5분의 1을 첫돌이 지나기 전에 잃었습니다.

id="t-181000"&&전 세계가 그때와 비교해서 얼만큼 발전을 했는지 보겠습니다.
id="t-184000"&&전세계가 천천히 부유해 집니다 그리고 통계자료를 수집합니다.
id="t-188000"&&보세요, 통계자료를 수집하면 이렇게 아름답지 않습니까?
id="t-190000"&&자료의 중요성이 보이시지요 여기보시면, 아이들은 전보다 더 오래 살고있지는 않습니다.
id="t-194000"&&저번 세기, 특히 1870년대는 유럽의 아이들한텐 아주 나빴지요.
id="t-198000"&&여기 보시는 대부분의 통계는 유럽의 자료입니다.
id="t-200000"&&20세기로 넘어갈 즈음이 되서야 90%이상의 아이들이 첫돌을 넘겼지요.
id="t-206000"&&인도가 발전합니다, 첫 자료부터요.
id="t-209000"&&이건 미국입니다 진도가 빠릅니다, 돈도 더 많이 벌고요.
id="t-214000"&&조금 후에 중국이 저 구석에서부터 올라오는게 보이실겁니다.
id="t-219000"&&마오쩌둥이 건강해지면서 중국이 발전합니다 하지만 부자가 되지는 않고 있습니다.
id="t-222000"&&자 마오쩌둥은 여기서 죽고, 덩샤오핑이 부를 가지고 옵니다 중국이 이쪽으로 움직이고 있어요 원들이 계속 저 위로 발전하고 있습니다 그리고 이것이 오늘날 세계의 모습입니다.

id="t-237000"&&미국을 한번 보지요.


id="t-250000"&&여기 미국을 보시면 전체적인 추세의 오른쪽에 위치한걸 볼 수 있습니다.
id="t-256000"&&미국은 항상 돈쪽에 있네요.
id="t-259000"&&1915년에, 미국은 인도의 이웃이였습니다.
id="t-265000"&&현재, 현대적인 인도요.
id="t-267000"&&그 뜻은, 미국이 더 부유했지만 현재 인도보다 더 많은 아이들을 잃었다는 뜻입니다, 비례적으로요.
id="t-274000"&&여기를 한번 보세요, 오늘의 필리핀과 비교합니다.
id="t-277000"&&현재 필리핀은 미국이 1차대전을 치르고 있을 때와 거의 비슷한 규모의 경제를 갖고 있네요.
id="t-283000"&&하지만 미국을 현재로 꽤나 불러와야 미국의 건강수준이 필리핀과 같은 수준이 되는 것을 볼수있어요.
id="t-292000"&&여기 1957년쯤에, 미국의 건강수준이 필리핀의 수준과 같습니다.
id="t-297000"&&이것이 바로 많은 사람들이 세계화라고 부르는 드라마인데, 아시아, 중동의 나라들, 중남미 에서 건강, 교육, 인적자원의 수준이 그 나라들의 경제 상황보다 앞서가고 있는 것입니다.

id="t-311000"&&현재 개발도상국에서 일어나고 있는 일에는 전과는 다른 차이가 있지요.
id="t-315000"&&사회적 혜택과 사회적 발전이 경제발전보다 더 앞서나가고 있는 것입니다.
id="t-322000"&&1957년의 미국은 오늘의 칠레와 같은 경제수준을 갖고 있었습니다.
id="t-329000"&&그럼, 우리가 미국을 얼마나 많이 빨리감기 해야 현재 칠레가 가지고 있는 건강수준을 가지게 될까요?
id="t-335000"&&아마 한 이정도... 2001년이나 2002년쯤에 와서야 미국은 칠레의 건강수준을 가집니다.
id="t-342000"&&칠레가 따라잡네요!
id="t-344000"&&몇년 안에 칠레가 미국보다 더 높은 아동생존율을 가질 수도 있겠습니다.
id="t-348000"&&이렇게 건강수준에서 30, 40년의 시간 차이가 벌어지게 되었다는 것은 정말 큰 변화입니다.

id="t-356000"&&이런 변화의 바탕에는 교육수준도 있겠고 인프라와 관련된 많은 것도 있겠고 그리고 일반적 인적자원도 있겠지요.
id="t-363000"&&한발 더 나가서 이번에는 세계의 변화의 속도가 얼마나 빠르게 움직여왔는지 보여드리고 싶습니다.
id="t-373000"&&한번 1920년으로 가 보지요, 일본을 봅시다.
id="t-381000"&&그리고 스웨덴과 미국도 같이 보겠습니다.
id="t-384000"&&경주를 할수있는 무대를 마련하죠.
id="t-386000"&&여기 노란색나는 포드와 그리고 저 빨간 도요타와 그리고 갈색의 볼보의 경주입니다.
id="t-170000"&&(웃음) 자 시작합니다, 출발했습니다 보시듯이 도요타가 저조한 출발을 합니다 미국의 포드가 저기서 길을 탈선하는군요 볼보는 아주 잘하고 있네요 이건 전쟁입니다.

id="t-409000"&&보이세요?
id="t-410000"&&이제 도요타가 스웨덴을 추월합니다 이제 스웨덴보다 건강하네요!
id="t-413000"&&그때 제가 볼보를 팔고 도요타를 샀죠 (웃음) 이제 보시면 일본의 가속력이 엄청 빠른걸 보실수있어요 정말 빠르게 따라잡았지요.

id="t-424000"&&그리고 이건 천천이 바뀝니다.
id="t-426000"&&세대를 거쳐서 봐야 이해할 수 있죠.
id="t-429000"&&자 이제 여기서 제 가족의 역사를 보여드리려고 합니다.
id="t-434000"&&이런 그래프들을 만들었는데요 똑 같은 그래프입니다, 돈이 아래쪽에, 건강은 여기, 아시겠죠?
id="t-440000"&&제 가족을 보여드리지요.
id="t-443000"&&스웨덴의 1830년, 제 증조할머니의 증조할머니가 태어나셨어요.
id="t-448000"&&스웨덴은 지금의 시에라 리온 같았습니다.
id="t-451000"&&1863년이 증조할머니가 태어나신 년도이고, 그때 스웨덴은 지금의 모잠빅 같았지요.
id="t-457000"&&그리고 1891년에 제 할머니가 태어나셨습니다.
id="t-459000"&&제가 어릴때 절 돌보아 주셨는데- 그러니까- 지금 저는 통계를 말씀드리는 것이 아니고 제 가족의 역사를 풀어내는 것인데요.
id="t-466000"&&'할머니 검증' 이 이루어진 통계를 봤을 때 비로소 제가 통계를 믿게 되었죠.
id="t-170000"&&(웃음) 제 생각엔 이게 역사적인 통계를 검증하는 가장 좋은 방법인 것 같습니다.
id="t-476000"&&스웨덴은 가나 같았어요.
id="t-477000"&&아프리카의 사하라 사막 근방에서 벌어지는 이런 셀수없는 다양성을 보면 참 신기합니다.
id="t-483000"&&작년에 이야기 한 것이지만, 한번 더 하겠습니다.
id="t-485000"&&저희 어머니는 이집트에서 태어나셨고, 저는.. 누구냐하면, 전 우리가족의 멕시코인입니다.
id="t-490000"&&그리고 제 딸은 칠레에서 태어났고 제 손녀딸은 싱가폴에서 태어났어요 싱가폴은 지구에서 가장 건강한 나라입니다.
id="t-496000"&&한 2-3년 전에 아동생존율에서 스웨덴을 추월했지요.
id="t-500000"&&아시겠지만, 싱가폴은 굉장히 작은 나라입니다.
id="t-501000"&&모두들 병원이 너무 가까이 있어서 숲속에 사는 우리 스웨덴 사람들은 도저히 이길수가 없죠.
id="t-170000"&&(웃음) 하지면 싱가폴에 경의를 표합니다.

id="t-508000"&&지금 싱가폴은 최고에요.
id="t-510000"&&지금 이 모든 것이 다 좋은 이야기로 들리실 겁니다 하지만 이 모두가 좋은 이야기가 될만큼 단순하지는 않습니다, 한가지 더 보여드려야 하는 것이 있지요.
id="t-521000"&&색깔을 변수로 한번 만들어볼게요 이제 제가 무엇을 선택할까요?
id="t-527000"&&인구당 톤으로의, 이산화탄소 배출량입니다.
id="t-532000"&&지금보시는 것은 1962년입니다, 미국은 한사람당 16톤을 배출하고, 중국은 0.6 톤을 배출합니다.
id="t-539000"&&인도는 0.32톤을요.
id="t-543000"&&그럼 이게 시간이 지나면서 어떻게 바뀌었을까요?
id="t-546000"&&음, 부유해지고 건강해지는 이런 듣기 좋은 발전들은 모두 다 이산화탄소 배출이라는 댓가를 치루고서야 가능했습니다.
id="t-554000"&&이 댓가를 치루지 않고 성취한 나라는 아직 없지요.
id="t-557000"&&배출량에 관한 자료는 아직 다 업데이트 되지 않았습니다.
id="t-560000"&&아직 따끈따끈한[새로운] 자료이기 때문이죠.
id="t-563000"&&자, 우린 2001년에 와있습니다.

id="t-566000"&&제가 글로벌 리더들과 참석한 토론회에서 많은사람들이 그러더군요, 문제는 개발상도국들이 이산화탄소를 너무 많이 방출하는데 있다고요.
id="t-577000"&&인도의 환경장관이 말했습니다 "음, 당신들이 이 문제를 시작한겁니다. 부자인 OECD 가입국들이 이 기후변화를 가지고왓습니다." 하지만 저흰 당신(인도)들을 용서할께요 모르고 그랬으니까요.
id="t-590000"&&하지만 지금부터 우린 인구당으로 계산할꺼에요.
id="t-593000"&&지금부터 저흰 인구당으로 계산할께요.
id="t-595000"&&모두들 다 인구당 배출량으로 책임져야합니다.

id="t-598000"&&이 자료는 인류는 환경 파괴없이 좋은 경제와 건강의 성장을 성취하지 못햇다는걸 보여줍니다.
id="t-608000"&&이것이 바로 정말 변화대어야 하는것이죠.
id="t-611000"&&전 여러분들게 너무 긍정적인 인류의 이미지들을 보여줫다고 많은 비판을 받았습니다 하지만 전 이렇게 생각하지 않아요.
id="t-616000"&&세계는 상당이 어지러운 곳입니다.
id="t-618000"&&이 소프트웨어는 Dollar Street이라 부릅니다.
id="t-620000"&&모든사람들이 이 길에 살고잇죠.
id="t-622000"&&여기서 버는것, 사람들이 살고잇는 숫자는 그들이 하루에 버는 돈입니다.
id="t-626000"&&이 가족은 대략 1불정도를 하루에 법니다.
id="t-630000"&&이 길을 따라 좀 올라가보면 하루에 2-3불정도 버는 가족을 찾을수잇읍니다.
id="t-635000"&&조금 더 가보면 이 길의 첫 정원을 찾을수잇습니다.

id="t-640000"&&이사람들은 어떻게 사냐고요?
id="t-642000"&&여기 잠자리를보면 땅바닥에 카펫을 깔고 자는걸볼수 있습니다 이게 빈곤선 입니다.
id="t-650000"&&이 가족의 수입중 80%는 에너지와 음식 겨우 두가지를 충족하는데 쓰입니다.


id="t-658000"&&보시다싶이 훨신 좋은 침실이네요.
id="t-661000"&&제가 이 강의를 IKEA에서 햇는데 바로 여기에 쇼파가 잇는걸 보고싶대요.
id="t-170000"&&(웃음) 이게 그 IKEA 쇼파입니다.
id="t-671000"&&그리고 한가지 흥미로운것은, 여기 파노라마 포토를 둘러보면 가족이 아직도 땅바닥에 앉아잇는걸 볼수잇어요 쇼파가 잇는데도 말이죠.
id="t-678000"&&여기 부엌에 들어와 보시면 1-10불 버는 가족의 여자들의 하는일엔 별차이가 없다는걸 볼수있어요.
id="t-685000"&&여기를 넘어서야, 좋은 환경을가진 가족들을 볼수있읍니다.
id="t-690000"&&그리고 정말 큰 차이점을 볼려면 화장실을 둘러봐야죠.
id="t-694000"&&이것도 바뀔수잇고, 이것도. 모든 사진들은 아프리카에서 온거에요 더 향상될수도 있죠.
id="t-702000"&&우린 가난에서 해방될수 있읍니다.

id="t-704000"&&제 자신의 리서치는 IT나 이런것들의 관한것은 아니였읍니다.
id="t-707000"&&전 20년동안 기근의 문턱에 있는 아프리카 농부들을 인터뷰 했습니다.
id="t-713000"&&그리고 이게 농부들의 필요를 연구한 결과입니다.
id="t-715000"&&이 사진의 한가지 좋은점은 누가 연구원인지 안보인다는거죠 그게 연구가 사회를 위한 도구가 되는거죠.
id="t-722000"&&그 사람들과 정말로 같이 살때요.

id="t-726000"&&가난 안에서 모든것은 생존을 위함 입니다.
id="t-730000"&&배를 채울 음식을 위함이죠.
id="t-732000"&&여기 젊은 두명의 농사꾼들은, 이젠 소녀들이죠, 부모님이 HIV와 AIDS로 돌아가셔서 스스로 농학자들과 토론합니다.
id="t-740000"&&여기잇는 Junatanbe Kumbira는 말라위에서 가장 뛰어난 농학자중 한사람입니다 지금 그는 어떤 종류의 카사바를 심을지 토론중입니다.
id="t-746000"&&카사바는 인류가 찾은 가장 뛰어난 햇빛을 음식으로 바꾸는 식물입니다.
id="t-750000"&&보시다싶이 농사꾼들은 간절이 그의 조언을 받길 원하죠.
id="t-753000"&&가난 안에서 살아남아야 하니까요.
id="t-756000"&&그게 한가지 이유입니다.
id="t-757000"&&가난에서 나오는건 또 다른예기죠.


id="t-774000"&&하지만 시장이 있어야 가난에서 벗어날수있죠.
id="t-778000"&&이제 이 여자는 아주 기쁩니다, 그녀의 곡물을 시장에 가져가요.
id="t-781000"&&그리고 그녀는 사회가 교육을 위해 투자한다는것에 정말 감사합니다.
id="t-783000"&&숫자를 셀수있으면 시장에서 장사할때 사기를 안당하잔아요.
id="t-786000"&&그녀는 그녀의 자식이 건강하길 바랍니다 그래야 집이아닌 시장에 나갈수 있으니까요 그리고 그녀는 인프라도 원합니다.

id="t-794000"&&신용으로 살수있는 물건들도 있습니다.
id="t-796000"&&마이크로 크레딧(Micro-credit)이 그녀에게 자전거도 줬어요.
id="t-799000"&&그리고 정보가 시장에 언제 어떤 물건을가지고 갈지도 말해줍니다.
id="t-802000"&&여러분들은 할수있읍니다.

id="t-804000"&&아프리카에서 제 20년 경험이 말해준건 불가능 할것같은 것들이 가능하다는 겁니다.
id="t-810000"&&아프리카는 결코 못한게 아니에요.
id="t-812000"&&50년만에 중세기 이전의 상태에서 작동하는 나라와 국가가 있는 100년전 유럽으로 성장했습니다.
id="t-821000"&&전 섭사하란 아프리카가 최근 50년간 세계에서 가장 잘 해왓다고 말합니다.
id="t-825000"&&왜냐하면 저희는 그들이 어디서 시작했는지도 생각안하기때문이죠.
id="t-827000"&&저희가 성장하는 국가들의 대한 이런 바보같은 생각들이 저희가 아르헨티나와 모잠빅 두나라의 최근 50년을 비교했을때 모잠빅이 더 못했다라고 말하게 만드는거죠.
id="t-836000"&&우린 이 세계에 대해 조금 더 알아야합니다.
id="t-838000"&&제 이웃중에 한사람은 200가지의 와인을 알죠.
id="t-841000"&&모르는게 없어요.
id="t-842000"&&포도의 이름도알고, 온도도알고, 뭐 다 알아요.


id="t-170000"&&(웃음) 하지만 제 이웃은 두가지 종류의 나라밖에 모릅니다.
id="t-851000"&&산업국가와 개발도상국. 전 200가지를 알죠.

id="t-856000"&&당신들도 알죠.



id="t-864000"&&파워포인트를 만들어야죠.
id="t-170000"&&(웃음) 오피스 패키지에게 경의를 표합니다, 안그래요?
id="t-875000"&&뭘까요, 뭘까요, 제가 지금 하려고 하는예기가?
id="t-877000"&&제가 말씀드리고있는건 발전엔 많은 범위가 있다는겁니다.
id="t-880000"&&누구나 자기가 좋아하는게 있어요.
id="t-882000"&&만약 당신이 기업이엿다면 마이크로 크레딧(micro-credit)을 좋아했겟죠.
id="t-885000"&&만약 당신이 비정부 기관을 위해 싸우고 있다면 당신은 남녀평등을 좋아하고요.
id="t-890000"&&혹은 선생님이라면, 당신은 UNESCO 같은 기관을 좋아했겟죠.
id="t-892000"&&세계의 수준에서 우린 우리것보다 더 많은게 필요합니다.
id="t-894000"&&우린 모든게 다 필요하죠.
id="t-896000"&&이것들 모두가 성장에 중요한 역활을 합니다.
id="t-898000"&&특히 가난에서 나온지 얼마 안됬으면 사회복지 쪽으로 가야죠.

id="t-903000"&&자, 이제 우리가 생각해봐야할것은 '성장의 목적은 무엇인가' 와 그리고 '성장을 위한 도구는 어떤것이냐' 입니다.
id="t-909000"&&첫번째로 제가 가장 중요한 도구를 정의하겠습니다.
id="t-913000"&&공중보건 교수인 제겐, 경제적 성장이 가장 중요합니다.
id="t-919000"&&왜냐하면 그게 생존의 80%를 설명하니까요 행정. 작동하는 정부를 갔추기위해서. 저게 1850년대 켈리포니아를 재난에서 구했죠.
id="t-929000"&&정부가 결국 법을 작동하게 만들거든요.
id="t-933000"&&교육과 인적자원도 중요합니다.
id="t-935000"&&보건도 중요하지만, 성장을 위한 큰 도구는 아니죠.
id="t-939000"&&환경도 중요하죠.



id="t-946000"&&우린 돈에 관심은 없읍니다.
id="t-948000"&&돈이 목표가 아니죠.
id="t-949000"&&가장 좋은 도구이지만, 목표로선 빵점을 줄꺼에요.
id="t-953000"&&정부. 음, 투표하는게 재미있지만 그것도 목표는 아니죠.
id="t-958000"&&학교가는것, 그건 도구지 목표는 아니죠.




id="t-966000"&&음, 좋네요, 동그라미 두개 줄께요.
id="t-968000"&&환경은 아주, 아주 결정적이죠.
id="t-970000"&&만약 저희가 절약을 안한다면 손자줄게 아무것도 없죠.
id="t-972000"&&근데 중요한 목표들은 어디있나요?
id="t-974000"&&당연하죠, 그건 인권이죠.
id="t-976000"&&인권이 저희 목표입니다, 하지만 그건 성장을 위한 큰 도구는 못되죠.
id="t-982000"&&그리고 문화. 전 문화가 가장 중요하다고 생각해요.
id="t-986000"&&왜냐하면 그게 저희 삶에 행복을 불러오는거니까요.
id="t-988000"&&그게 삶의 가치입니다.

id="t-990000"&&이로써 불가능하게 보이는게 가능합니다.
id="t-993000"&&빈곤한 아프리카의 나라들도 이것을 성취할수 있읍니다.
id="t-996000"&&제가 불가능하게 보이는것이 가능한 장면을 보여드렸죠.
id="t-1002000"&&그리고 기억하세요, 제 가장 중요한 메세지를 제발 기억하세요.
id="t-1006000"&&바로 이겁니다: 불가능하게 보이는것들도 가능합니다.
id="t-1009000"&&우린 좋은 세계를 만들수 있어요.
id="t-1011000"&&제가 그 장면들을 보여들엿고, 파워포인트로 증명했죠.
id="t-1014000"&&그리고 제가 문화로 한번 여러분들을 설득해보겠습니다 (웃음) (박수) 제 칼을 가져오세요!
id="t-1031000"&&칼 삼키기는 고대 인도에서 전해내려옵니다.
id="t-1036000"&&이 문화표현은 몇천년동안 인간들에게 당연한것을 뛰어넘어 생각하게 영감을 불어넣어 주었습니다.
id="t-170000"&&(웃음) 이제 제가 여러분들게 불가능한것같은게 가능하다는걸 입증해드리겠습니다.
id="t-1054000"&&이 쇠를, 딱딱한 쇠입니다.
id="t-1058000"&&이건 1850년 스웨덴 군대 총검입니다.
id="t-1061000"&&그년에 마지막으로 저흰 마지막으로 전쟁에서 싸웟죠.
id="t-1064000"&&다 무쇠입니다, 들리시죠?
id="t-1067000"&&이제 전 이 쇠칼자루를 제 피와 살 속으로 밀어 넣어 보기엔 불가능한것도 가능하다는걸 보여드리겠습니다.
id="t-1083000"&&모두들 완전 침묵 해주실래요?

