id="t-1000"&&저는 자주 제 일과 펜타곤에서 하는 장기간 전략적 계획의 차이가 무엇이냐 하는 질문을 받습니다.
id="t-7000"&&그리고 제가 제안하고 싶은 대답은, 그들이 하는 전형적인 일은 전쟁이라는 맥락에서의 미래 전쟁이라는 거죠.
id="t-13000"&&그리고 제가 지난 15년간 이 일을 하면서, 그리고 제가 14년을 걸려서 알아낸 것은- 저는 다른 모든 것들의 맥락에서 미래의 전쟁을 생각한다는 것이죠.
id="t-23000"&&그래서 저는 전쟁과 평화 사이의 장면을 특화하곤 합니다.
id="t-27000"&&제가 보여드릴 것은, 책을 위한 하나의 아이디어입니다.
id="t-30000"&&뭐, 많은 아이디어이지요.
id="t-31000"&&이것 때문에 요새 저를 세상 여기저기로 떠돌게 합니다.
id="t-33000"&&외국 군대와도 상호작용을 하죠.
id="t-36000"&&이것은 제가 국방부 일을 2년간 하면서 만들어진 것입니다.
id="t-39000"&&미국을 위한 새로운 국가적 대 전략을 생각하면서 말이죠.
id="t-42000"&&. 제가 이제 문제 하나를 드리고, 답을 드리도록 해보겠습니다.

id="t-48000"&&이게 바로 제가 가장 좋아하는 1990년대에 펜타곤에서 만들어진 멍청한 컨셉인데요, 반(反)접근, 지역적으로 불균형한 전략의 이론입니다.
id="t-56000"&&우리는 왜 이것을 그렇게 부를까요?
id="t-57000"&&아마 A를 쭉 늘어놓은 것이기 때문일 것 같네요.
id="t-65000"&&이것은 이해 할 수 없는 말들인데요, "만약 미국이 어떤 거대한 상대를 대상으로 싸운다면 그들은 작아질 것입니다."에 대한 말들인것이죠.
id="t-71000"&&그리고 그들이 만약 전통적이고 정직한 방법으로 우리와 싸우려 한다면 우리는 보기좋게 그들을 짓밟아 버릴테죠, 그리고 그것이 사람들이 그런 행동을 더 이상 하지 않는 이유입니다.
id="t-77000"&&저는 실제 전쟁에서 적의 비행기를 쏴서 격추시킨 지난 공군 대장을 만났습니다.
id="t-82000"&&현재 그는 별 하나의 장군입니다.
id="t-84000"&&우리는 우리를 상대로 기꺼이 날고자 하는 공군을 만나는 것 조차 이렇게 거리가 있습니다.
id="t-90000"&&그래서 이러한 말도 안되게 적을 능가하는 힘은 문제를 만듭니다.
id="t-93000"&&백악관은 이를, 재앙적 성공 이라고 부릅니다.

id="t-99000"&&그리고 우리는 그것을 알아내고자 하죠.
id="t-101000"&&왜냐하면 이것은 엄청난 능력이거든요.
id="t-103000"&&문제는, "당신이 이에 대해 어떤 좋은 일을 할 수 있는가?" 입니다.
id="t-106000"&&아셨나요?
id="t-108000"&&반(反)접근, 지역적 불균형 전략 이론은 우리가 의회에 파는 말도 안 되는 어려운 말들입니다.
id="t-114000"&&왜냐하면 만약 우리가 그들에게 그냥 우리가 누구든 혼쭐을 내줄 수 있다고 말한다면, 그들은 우리가 원하는 것을 사지 않기 때문이죠.
id="t-119000"&&그래서 우리는, 반접근권, 지역적 불균형 전략이라고 합니다.
id="t-123000"&&그러면, 눈들이 희번덕 거리죠.



id="t-138000"&&전투 지역에 대해 말해볼까요.
id="t-139000"&&대만 해협 2025, 저는 잘 모르겠네요.
id="t-141000"&&전투 지역에 파견되어 있는 적들에 대해 얘기해봅시다.
id="t-144000"&&글쎄요, "백만명이 수영하다." 모르겠습니다.

id="t-149000"&&미국은 즉각적으로 이 전투 지역에 접근해야 합니다.
id="t-152000"&&그리고 반접근권, 지역 불균형 전략을 시행하죠.
id="t-156000"&&아스팔트 길 위의 바나나 껍질인거죠.

id="t-159000"&&트로이 목마는 우리 컴퓨터 네트워크에 있습니다.
id="t-161000"&&이것은 우리의 아킬레스건을 즉각적으로 노출시킵니다.
id="t-164000"&&그리고 우리는, "어이 중국, 이거 니들꺼야." 라고 하죠.
id="t-166000"&&프로메테우스적 접근은, 크게 봐서 지리적 정의는, 거의 분쟁의 시작에만 집중합니다.
id="t-171000"&&게임이 끝날 때까지 점수를 지키기를 고집하는 리그의 전반전 팀을 내보냅니다.
id="t-176000"&&바로 이것이 문제죠.
id="t-178000"&&우리는 누구를 상대로든 점수를 낼 수 있고, 후반전에는 우리가 혼쭐이 나는 거에요.
id="t-182000"&&그들은 이것을 제4세대 전쟁이라고 부릅니다.

id="t-185000"&&대신 저는 이렇게 그것을 묘사하고 싶습니다.
id="t-187000"&&미국 군대가 접근 할 수 없는 전투 지역은 없습니다.


id="t-194000"&&우리는 했고, 6주 동안 150의 전투 사상자를 냈죠.
id="t-198000"&&이것은 너무 빨라서, 우리는 그들의 붕괴에 준비조차 되어 있지 않았죠.
id="t-202000"&&우리가 무너뜨릴 수 없는 상대는 없습니다.
id="t-205000"&&질문은, 이 힘을 가지고 당신은 뭘 하느냐 하는 거죠.

id="t-207000"&&일단, 전투 지역에 접근하는 것은 문제가 없습니다.
id="t-209000"&&우리가 접근하는 데 문제가 있는 것은, 전환지역인데요.
id="t-212000"&&이것은 자연적으로 따라와야 하는 것입니다.
id="t-214000"&&그리고 우리가 이동 할 수 있는 평화 지역을 만들죠.
id="t-218000"&&문제는, 국방성이 당신을 눈물 콧물 쏙 빼놓는다는 거죠.
id="t-223000"&&여기 국무성은 말하죠, "힘내 짜샤, 할 수 있잖아!" 그리고 그 선반에서 뛰어 내리는 가엾은 나라는, 만화에서처럼 버둥거리다 뛰어내립니다.

id="t-237000"&&이것은 엄청난 힘보다는 균형적인 힘에 관한 것입니다.
id="t-239000"&&이것은 비군사적인 기술에 관한 것인데요, 만약 당신이 여성과 아이들이 시위하는 그 군중을 향해 탄약을 쏜다면, 아주 빠르게 친구들을 잃게 될 거에요.
id="t-249000"&&이것은 힘을 계획하는 것이 아니라, 힘을 유지하는 것에 관한 것입니다.
id="t-251000"&&지역민들과의 합법성에 관한 것이죠.
id="t-254000"&&전환 지역에서는 누구에게 접근할까요?

id="t-256000"&&내부적 파트너를, 연립 파트너를 만들어야만 하죠.
id="t-259000"&&우리는 인도에 17000명의 평화 유지군을 요청했죠.
id="t-262000"&&저는 그들의 상급 리더십을 알고, 그들은 우리에게 그것을 주고 싶어 했습니다.
id="t-265000"&&하지만 그들이 우리에게, "있잖아. 그 전환 지역에서 당신들은 그저 허수아비야. 거대한 허수아비긴 하지. 우리는 당신들이 해낼 거라고 생각하지 않아, 우리는 당신들 먹이려고 우리의 17000 평화 유지군을 줄 생각이 없네." 우리는 러시아에 40,000을 요청했습니다.
id="t-277000"&&그들이 싫다고 했죠.
id="t-278000"&&저는 8월에 중국에 있었는데, 제가 말했죠.
id="t-279000"&&"당신들은 이라크에 50,000의 평화 유지군을 보내야만 해요. 당신들 석유지, 우리것이 아닙니다." 사실이긴 하죠, 그들의 석유니까요.
id="t-287000"&&그리고 중국인이 저에게 말했어요, "바넷 박사, 당신말이 전적으로 맞아요. 완벽한 세상이라면 우리가 한 50,000쯤 거기 보내겠죠. 하지만 세상은 완벽하지 않아요. 그리고 당신네들 행정부는 우리랑 뭐 전혀 가까워지지 않고 있잖아요." 하지만 우리는 우리 결과에 접근하는 데 문제가 있습니다.

id="t-302000"&&솔직히, 우리는 선택에 관해서는 운이 좋았어요.
id="t-304000"&&이 셋과 관련해서 우리는 이제 서로 다른 상대를 마주하고 있습니다.
id="t-307000"&&이제 받아 들일 시간이에요 열아홉살짜리한테 하루 종일 일을 계속 시킬 순 없죠.
id="t-312000"&&엄청 빡세기 때문이에요.
id="t-314000"&&전쟁에 자금을 대는 능력은 평행하지 않아요.
id="t-318000"&&우리는 다른 것들을 아주 잘 하고 있지도 않아요.
id="t-321000"&&솔직히, 우리는 다른 누구보다 잘 하지만 여전히 우리도 잘 못합니다.
id="t-323000"&&우리는 아주 똘똘한 전쟁 장관이 있죠.
id="t-325000"&&척척박사 똘똘이 장관은 없어요.
id="t-328000"&&왜냐하면, 만약 우리에게 그런 척척박사 똘똘이 장관이 있었다면, 그 사람도 여전히 상원 앞에서 아부 지랍에 대한 증언이나 하고 있었을 테니까요.
id="t-333000"&&문제는 그런 사람은 없다는 거에요.
id="t-336000"&&만물박사 똘똘이 장관은 없어요.
id="t-339000"&&내 생각에 우리는 전쟁 자금에 대한 비대칭적 능력이 있어요.
id="t-342000"&&저는 이것을, 리바이어던 군이라고 부릅니다.
id="t-344000"&&우리가 만들어야 하는 것은, 만물박사 힘이에요.
id="t-346000"&&저는 이것을 시스템 행정부라고 부릅니다.

id="t-348000"&&이것이 진정으로 대변하는 것은 정치적으로 부도난 국가를 처리하는데 있어서의 세계를 전체로 보는 규정의 부족이라고 생각합니다.
id="t-354000"&&경제적으로 부도난 국가를 처리하는 방법은 이미 있죠.
id="t-357000"&&바로 IMF 주권 부도 계획이죠, 맞나요?
id="t-361000"&&우리는 이것을 사용 할 때마다 논쟁합니다.
id="t-363000"&&아르헨티나는 많은 법을 어기면서 이것을 시행했습니다.
id="t-365000"&&그들은 가까스로 위기를 벗어났고, 우리는, "괜찮아, 걱정하지마."라고 했죠.
id="t-368000"&&이것은 분명히, 어느 정도의 확실성이 0은 아닌 결과를 준다는 것을 말합니다.
id="t-373000"&&우리는 정치적으로 부도난 나라를 처리할 방법이 없죠.
id="t-375000"&&하지만 솔직히, 모두들 원합니다.

id="t-390000"&&완벽한 시스템은 어떨까요?
id="t-392000"&&저는 제가 첫번째 절반과 나머지 절반이라고 부르는 것을 구별할 것입니다.
id="t-397000"&&그리고 이것을 빨간선이라 하고, 잘 모르겠지만, 미션 완료입니다.

id="t-408000"&&현재 우리가 가진 것 중 잔존하는 것은, 이 시스템의 시작에서, 대(大)배심원으로서의 UN 안보리입니다.
id="t-412000"&&그들이 무엇을 할 수 있냐구요?
id="t-413000"&&그들은 당신의 엉덩이도 기소 할 수 있죠.
id="t-417000"&&그들은 엉덩이에 대해 토론하 수 있고, 서류를 작성한 다음 봉투에 넣어 당신에게 보내요.

id="t-431000"&&이것이 1990년대 중부 아프리카에 있었던 4백만의 죽음에 대해 말 해줍니다.
id="t-434000"&&이것이 지난 15개우러 간 수단에서 있었던 25만의 죽음에 대해 말해줍니다.
id="t-439000"&&여러분 모두 언젠가 손주의 물음에 대답해야만 하죠.
id="t-440000"&&"아프리카에서의 홀로코스트에 대해 뭘 하셨어요?" 당신은 대답해야 하죠.
id="t-448000"&&그 의지를 실질적인 행동으로 바꿀 그 무엇도 우리는 갖고 있지 않습니다.

id="t-466000"&&하지만 중요한 것은, 내가 방송에 내보낼 사람을 더 이상 찾을 수 없을 때, 나는 바로 그 장명을 떠납니다.
id="t-472000"&&이것이 파월 독트린이죠.
id="t-476000"&&그 후속 조치로, 우리에게는 국제 범죄 재판소가 있어요.
id="t-478000"&&그들은 재판 하기를 좋아하고, 현재 마일로세빅을 데리고 있죠.

id="t-480000"&&우리가 놓치고 있는 것은 뭘까요?
id="t-482000"&&의지를 행동으로 바꿀 기능하는 경영진이죠.
id="t-485000"&&왜냐하면 우리는 그게 없거든요.
id="t-487000"&&우리가 이런 노력을 할 때마다 우리는 우리 스스로를 이런 목전의 위협으로 몰고 가야 합니다.
id="t-493000"&&우리는 1962년의 쿠바 미사일 위협 이후로, 단 한 번도 이런 목전의 위협에 직면한 적이 없습니다.
id="t-497000"&&하지만 우리는 이 지나간 시대의 언어를 사용하는데요, 우리가 무엇인가를 하는 것에 대해 겁을 주기 위해서에요.
id="t-501000"&&왜냐하면 우리는 민주주의이고 그러기 위해 필요하거든요.
id="t-503000"&&그리고 이게 먹히지 않으면 우리는 소리 지르죠, "저자에게 총이 있다!" 뛰어들면서 말이에요.

id="t-515000"&&그리고 시체를 보죠.

id="t-522000"&&프랑스식으로 하고 싶어요?
id="t-524000"&&프랑스는, "아니, 하지만 그 사실에 대해 너를 비난하고는 싶네."하죠.

id="t-529000"&&그 후속으로 우리에게 필요한 것은 기능하는 거대한 힘이에요 저는 이것은 시스템 행정 힘이라고 부릅니다.
id="t-534000"&&우리는 바그다드로 가는 거대한 힘의 끝자락 즘에 25만명의 군인을 가졌어야만 해요.
id="t-539000"&&그럼 뭘 얻을까요?
id="t-540000"&&그럼 약탈도 없고 사라지는 군대도 없고, 무기도, 탄약도 사라리지 않고, 제가 만신창이로 만들고 있는-무크타다 알 사다르도 없고, 폭동도 없겠죠.
id="t-548000"&&그곳에 처음 6개월 동안 있던 사람이라면 누구든 붙잡고 말해보세요.
id="t-550000"&&우리는 그 굼벵이들과 시간을 보내고 , 일을 해낼 6개월이 있었고, 6개월 동안 시간을 낭비했어요.
id="t-555000"&&그리고 그들은 우리에게 등을 돌렸죠.


id="t-559000"&&그들은 우리가 사담에게 하는 것을 보았어요.

id="t-565000"&&우리가 필요로 하는 것은 국제적인 재건 자금입니다.
id="t-567000"&&세바스티안 말라비, 워싱턴 포스트, 대단한 아이디어죠.
id="t-569000"&&IMF 모델. 매번 모금을 하는 것 대신 말이죠, 네? 그럼 어디서 이 자를 찾을 수 있을까요?

id="t-577000"&&9/11 테러 이후 그들의 아젠다를 살펴 보세요.
id="t-579000"&&안보가 모든 것을 점령했어요.
id="t-581000"&&그들은 돈이 어떻게 사용 될지 미리 다 결정할 것입니다.
id="t-583000"&&IMF에서 처럼 말이에요.
id="t-584000"&&당신은 캐딜락에 얼마나 돈을 쓰느냐에 따라 투표를 합니다.
id="t-588000"&&이것은 국방부에 대한 나의 도전이에요.
id="t-589000"&&이 군대를 창설해야만 합니다, 이 군대를 심어야 합니다, 성공의 기록을 만들고, 연립 파트너를 다져야 합니다.
id="t-595000"&&당신은 이 모델을 갖게 될 것입니다.
id="t-597000"&&너무 어려워서 할 수 없다고 말하겠죠.
id="t-599000"&&나는 발칸 반도의 여섯 부분을 이 개와 함께 걸을 거에요.
id="t-603000"&&우리는 바로 이렇게 한 거죠.
id="t-605000"&&나는 합법화, 그리고 그것을 투명하게 만드는 것에 대해 말하는 거에요.
id="t-607000"&&무가베를 없애고 싶은가요?
id="t-609000"&&2백만을 죽인 김정일이 사라졌으면 좋겠어요?
id="t-42000"&&. 더 나은 시스템을 원하나요?
id="t-617000"&&군대에 그것이 중요한 이유죠.
id="t-619000"&&그들은 냉전 후부터 정체성의 위기를 겪었어요.
id="t-623000"&&내가 순환로에 있지 않기 때문에 할 수는 있지만, 나는 이상과 현실의 차이에 대해 말하는 게 아닙니다.

id="t-631000"&&1990년대에 대해 이야기해보죠.
id="t-632000"&&베를린 장벽이 무너지고, 우리는 '사막 폭풍'을 했습니다.
id="t-635000"&&이 분열은 군대 내에서 모아지기 시작했는데, 그들이 살만한 미래를 보는, 그들을 겁먹게 하는 미래를 본 사람들에 의해서죠.
id="t-641000"&&소련 해군이 하룻 밤사이에 없어지는 것을 본 미국 잠수함 연합처럼요.

id="t-649000"&&그래서 그들은 현실에서 이상을 향해 움직이기 시작합니다.
id="t-653000"&&그리고 그들은 그들만의 특별한 언어를 만들죠.
id="t-655000"&&자아 발견과 자아 현실화의 여정을 묘사하기 위해서요.

id="t-661000"&&문제는, 당신은 싸우기 위해 거대하고 매력있는 상대가 필요해요.
id="t-663000"&&그리고 만약 당신이 그런 상대를 찾을 수 없다면 그런 상대를 만들어 내야 해요.
id="t-665000"&&중국은 이제 잘 자라서 아주 예쁘죠!

id="t-672000"&&1990년대를 가로질러 나머지 군대는 끌어내려져서 똥통으로 쳐박혔어요.
id="t-675000"&&그리고 그들은 그것을 묘사하고자 바로 이 조소 섞인 말을 만듭니다, 전쟁보다는 군대의 운영에 대한 말 말이죠.
id="t-680000"&&당신에게 묻겠습니다, 전쟁 말고 다른 걸 하려고 군대에 가는 사람은 누구일까요?
id="t-682000"&&사실, 그들 대부분이 그래요.
id="t-685000"&&제시카 린치는 한 번도 누군가의 뒤통수를 쏘고자 한 적이 없죠.
id="t-688000"&&그들 대부분은 소총을 들지도 않아요.
id="t-692000"&&저는 이것이 군대 내부에서 '우리는 이걸 하기 싫어요' 하는 코드라고 봅니다.
id="t-698000"&&그들은 1990년대를 엉망진창인 두 부분 사이에서 보냈어요.
id="t-700000"&&저는 이것을 '핵심'과 '틈'이라고 부르는데요, 이것은 지구화 된 세계 곳곳 간의 간극을 일컫습니다.
id="t-707000"&&클린턴 행정부는 이것을 운영하는 데 별 관심이 없었어요.
id="t-709000"&&8년 동안 말이죠.
id="t-711000"&&능수능란하게 첫 날에 군대내 게이의 개시를 알리며 그 관계를 망쳐 버렸어요.

id="t-718000"&&그래서 우리는 8년 간 '나홀로 집에'였습니다.
id="t-720000"&&그리고 우리는 집에서 혼자 뭘 했나요?
id="t-722000"&&우리는 하나의 군대를 사고 다른 하나의 군대를 운영했습니다.
id="t-724000"&&그리고 이것은 병원에 가서, "의사 선생님, 이 짓을 하면 아파요." 라고 말 하는 것과 같죠.

id="t-732000"&&의사가 말하길, "그럼 그걸 멈춰, 멍청아." 하죠.

id="t-735000"&&저는 1990년대 초반 이 간단한 것을 펜타곤에 주곤 했어요.
id="t-737000"&&나는, "당신들은 군대 하나를 사고는 다른 군대를 운영하고 있소. 그리고 결국 그것이 당신네들을 다치게 할거요, 이건 틀렸소. 펜타곤은 나빠, 나쁘다고!"라고 말했죠.

id="t-745000"&&그리고 그들은, "바넷 박사, 당신이 옳소. 내년에 다시 와서 다시 한 번 우리에게 이것을 상기 시켜주겠소?" 하죠.

id="t-755000"&&어떤 사람들은 911 테러가 벌어진 틈을 메웠다고 하고, 큰 그림에서의 역사에서 장기 변화를 위한 조언을 놀리며 그들을 똥통에 쳐박고는, 조직화된 반대자를 원하냐고 말합니다.
id="t-764000"&&나는 그 반대자가 하나 있어요, 그는 어디에나 있죠, 가서 그를 찾으세요.
id="t-767000"&&그리고 그것은 MOOTW-이 단어를 어떻게 발읍할까요- 쓰레기에서 웅장한 전략으로 상승시킵니다.
id="t-773000"&&왜냐하면 바로 그것이 당신이 그 틈새를 줄이는 방법이기 때문이에요.

id="t-775000"&&어떤 사람들은 이 두 가지를 같이 넣고, 제국이라 부릅니다.

id="t-779000"&&제국이란, 최소한의 통치의 시행이 아니에요, 물론, 이건 할 수 없는 거에요, 당신이 반드시 해야만 하는 최대한의 통치죠.
id="t-785000"&&이건 우리의 통치 시스템이 아닙니다.
id="t-787000"&&외부 세계와 우리가 상호작용하고자 한 바가 전혀 아닙니다.
id="t-789000"&&저는 "시스템 행정"이라는 말을 더 좋아합니다.
id="t-791000"&&우리는 전지구적 경제와의 연결을 유지하기 위해 최소한의 규칙을 실시합니다.
id="t-795000"&&당신이 할 수 없는 어떤 것들. 이것이 우리가 미래의 전쟁을 생각하는 것에 대해 어떤 임팩트를 가질까요?
id="t-802000"&&이것은 내가 펜타곤을 비난하게 하는 컨셉입니다.
id="t-805000"&&또한 나를 매우 유명하게 만들었어요.
id="t-807000"&&모든 사람은 의견이 있죠.

id="t-809000"&&우리 나라의 처음 시작으로 돌아가보자면- 역사적으로, 방어란 조국의 보호를 의미하죠.
id="t-815000"&&보안은 다른 모든 것을 의미합니다.
id="t-818000"&&우리의 헌법에 써 있는대로, 두개의 힘과 두개의 기능. 당신이 필요로 할 때 군대를 만들 수 있고, 일상의 연결성을 위해 해군을 유지하죠.
id="t-830000"&&전쟁부, 다른 모든 만물 부. 큰 막대, 지휘봉. 거뜬히 해낼 수 있는 힘과 네트워크의 힘. 1947년, 우리는 이 둘의 연합을 목격했어요.
id="t-845000"&&국방부에서요.
id="t-847000"&&우리의 장기적 근거가 우리는 소련과 냉담한 촉발 방아쇠에 관련되어 있습니다.
id="t-852000"&&미국을 공격하는 것은 전 세계를 날려버린 위험을 감수해야 하는 것입니다.
id="t-855000"&&우리는 국가 안보를 국제적 안보와 연결시켰습니다.
id="t-859000"&&약 7분 정도의 지체가 있을 뿐이죠.
id="t-863000"&&그게 현재 우리의 문제는 아니에요.
id="t-865000"&&그들은 당장 내일 시카고의 3백만을 죽일 수 있고, 우리는 방사능에 오염된 침대에서 잘 필요도 없어요.
id="t-870000"&&그게 바로 무서운 부분이죠.

id="t-872000"&&문제는 우리가 어떻게 미국의 안보와 지구적 안보를 다시 연결시키느냐 하는 것인데요, 세계를 좀 더 편안한 곳으로 만들고 우리의 군대를 전 세계에 어떻게 심고 관련짓느냐 하는 것입니다.
id="t-888000"&&지금까지 일어난 일은 제가 설명한 분기, 갈라짐입니다.
id="t-892000"&&우리는 이 주제에 대해 냉전시대까지 짚어보면서 이야기해봤습니다.
id="t-895000"&&전쟁부를 만들고 다른 만물부를 만듭시다.
id="t-897000"&&어떤 사람들은, 911테러가 그렇게 해줬잖아 라고 말합니다.
id="t-901000"&&이제 우리에게는 홈경기와 어웨이 경기가 있어요.

id="t-909000"&&조국안보 부서는 전략적으로 괜찮은 것 같은 조치입니다.
id="t-913000"&&이것은 21세기의 농업부가 될꺼에요.

id="t-926846"&&저는 이라크 전쟁을 지원했습니다.
id="t-928846"&&그는 많은 전과가 있는 악당이었어요.
id="t-930846"&&우리가 그를 반드시 찾아야했다기 보다는, 그를 잡기 위해 산 사람을 죽여야 했습니다.
id="t-937846"&&저는 우리가 이 "리바이어던 군대"로 전쟁 중 그를 혼쭐 낼 것을 알고 있었습니다.
id="t-939846"&&또한 그 뒤의 상황들이 쉽지 않을 것이란 것도 알고 있었습니다.
id="t-942846"&&하지만 저는 이 체계가 실패를 겪을 때까지 바뀌지 않을 것이란 걸 압니다.
id="t-946846"&&제가 이 두 개의 서로 다른 군대로 하고자 하는 말은 무엇일까요?

id="t-949846"&&이것은 홉스 군대 입니다.
id="t-951846"&&저는 이 군대를 좋아하죠, 이게 사라지는 걸 보고 싶지 않아요.
id="t-953846"&&게다가 핵이 힘의 전쟁을 지배합니다.
id="t-955846"&&이것이 바로 전 세계가 모두 만들고 싶어하는 군대에요.
id="t-957846"&&그것이 제가 외국 군대와 이야기하며 전 세계를 여행하는 이유지요.

id="t-960846"&&이것은 무엇을 의미할까요?
id="t-963846"&&이것은 당신이 기존의 19년짜리로 이 두개의 이질적인 일을 할 수 있는 척 하던 것을 멈춰야 한다는 뜻입니다.
id="t-968846"&&뒤로 갔다가, 아침, 점심, 저녁, 아침, 점심, 저녁. 원조를 주고, 뒤통수를 갈기고, 원조를 주고, 뒤통수를 갈기고. 이제 됐어요.

id="t-984846"&&이 왼쪽에 있는 군으로, 당신은 19살짜리가 일을 하도록 훈련 할 수 있어요.
id="t-987846"&&이 오른쪽 군은 한 40년쯤 된 경찰에 가깝죠.
id="t-990846"&&경험이 필요합니다.
id="t-993846"&&작전에 있어서 이것은 무엇을 의미할까요?

id="t-997846"&&규칙은 이게 될 겁니다.
id="t-1000846"&&이 시스템 행정 군은 집으로 돌아오지 않는 군이고, 당신의 일을 대부분 다 합니다.
id="t-1005846"&&그 "리바이어던 군대"를 가끔 벗어나는 거죠.
id="t-1008846"&&하지만 여기 당신이 미국 국민에게 하는 약속이 있어요, 당신의 국민, 그리고 세계에. "리바이어던 군대"를 벗어나면, 즉시 뒤따르는 시스템 행정의 노력을 이루어낼 것이라고 약속하고, 보장하죠.
id="t-1021846"&&평화를 쟁취할 것을 계획하지 않는 이상 전쟁을 계획하지마세요.

id="t-1029846"&&다른 차이점은 리바이어던과 전통적인 파트너들은 모두 영국인이나 그들의 예전 식민지 같다는 거죠.

id="t-1037846"&&우리를 포함해야 한다는 것도 잊지 마세요.
id="t-1039846"&&그 나머지는 파트너의 모음이에요.
id="t-1041846"&&국제 기구, NGO, 사적 봉사 기구, 계약자들. 당신은 이들로부터 벗어날 수 없습니다.
id="t-1047846"&&리바이어던 군은 모두 군대 서비스에서의 합동 작전에 관한 것이죠.
id="t-1050846"&&우린 이제 이것들하고는 끝장을 봤어요.
id="t-1052846"&&우리가 해야 하는 것은 에이전시 내부적 작전인데, 솔직히 이것은 콘돌리자 라이스의 역할이었어요.
id="t-1057846"&&그리고 그녀가 이것을 맡기로 확정되었을 때 아무도 그녀에게 질문을 하지 않았다는 것이 놀랍습니다.

id="t-1060846"&&저는 리바이어던 군은 '아버지의 군'이라고 부릅니다.
id="t-1063846"&&저는 군인들이 좀 젊고, 남자면서 미혼의, 그리고 조금 열받은 게 좋아요.

id="t-1074846"&&그리고 시스템 행정 군을 '어머니의 군'이라고 부릅니다.
id="t-1076846"&&이건 전부 남자의 군대라면 싫어하는 것들이에요.
id="t-1078846"&&훨씬 더 성비 균형적이고, 나이도 많고, 교육도 잘 받고, 결혼해서 아이들도 있는 거에요.
id="t-1083846"&&왼쪽에 있는 군. 오른쪽에 있는 군. 왼쪽에 있는 군은 미국 내의 군의 이용에 대해 민병대의 규율을 존중합니다.
id="t-1094846"&&오른쪽의 군은 그걸 없앨거에요.
id="t-1096846"&&국가 수비는 앞으로 그렇게 될겁니다.
id="t-1097846"&&왼쪽에 있는 군은 절대로 국제 범죄 재판소의 권할 구역에 들지 않죠.
id="t-1101846"&&시스템 행전 군은 반드시 그래야 합니다.
id="t-1105846"&&네트워크 중심에 대한 다른 정의. 하나는 네트워크를 없애고 다른 하나는 그걸 세웁니다.
id="t-1111846"&&전쟁을 용이하게 하려면 그런 식으로 전쟁을 해야 합니다.

id="t-1115846"&&더 많은 예산이 필요할까요?
id="t-1117846"&&이걸 해낼만한 계획을 만들어야 할까요?
id="t-1120846"&&전혀 그렇지 않습니다.
id="t-1124846"&&저는 군 혁명 단 사람들로부터 이것에 대해 수년 간 들어왔어요, 우리가 이것을 더 빠르고, 싸고, 규모는 작지만 강력하게 할 수 있다구요.

id="t-1135846"&&여기에 더 중요한 포인트가 있어요.
id="t-1137846"&&미국 군 내부에서 시스템 행정 군을 먼저 만들게 될거에요.
id="t-1139846"&&하지만 궁극적으로 이것을 민영화 할거에요, 한 3분의 2정도요.
id="t-1143846"&&내부적으로 정부기관화하고, 국제화 합니다.
id="t-1147846"&&그래서 맞아요, 이건 펜타곤 내부에서 시작합니다.
id="t-1149846"&&하지만 시간이 지날 수록 강을 건너게 될거에요.

id="t-1155846"&&나는 산의 정상에 가봤고, 미래를 볼 수 있어요.
id="t-1158846"&&아마 내가 당신을 그곳으로 데려가기까지 오래 살 지는 않겠지만 이일은 분명 일어날겁니다.
id="t-1161846"&&우리는 "다른 만물의 부서"를 갖게 될거에요.

id="t-1165846"&&마지막 슬라이듭니다.
id="t-1166846"&&누가 아이들의 양육권을 갖죠?
id="t-1168846"&&관객들 중의 해병대가 아마 이 부분에서 조금 긴장할텐데요.
id="t-96000"&&웃음 그리고 이게 바로 그들이 나를 좀 혼내야겠다고 생각하는 부분이에요 이 이야기가 끝나면요.

id="t-1182846"&&"맥스 분"을 읽어보세요.


id="t-1188846"&&그들은 매일 아침 일어나서, 구멍을 파고 싶어하고, 무엇인가를 죽이고 싶어하죠.

id="t-1194846"&&나는 우리 해병대가 원조를 해주기를 원하지 않아요.
id="t-1197846"&&나는 그들이 해병대이길 바래요.
id="t-1200846"&&그것이 시스템 행정 군대를 "기집애 군대"가 되지 않게 하는 거죠.
id="t-1202846"&&그것이 시스템 행정 군대가 U.N.이 되는 것을 막아줘요.
id="t-1204846"&&당신이 이 사람들을 쏘면 해병대가 와서 당신을 죽일거에요.

id="t-1212846"&&해군부, 전략적 잠수함은 이쪽으로 가고요, 해상 전투부대는 저쪽으로 가고요, 새로운 소식은 그들이 어쩌면 저렇게 작아질 수도 있다는 거에요.

id="t-1222846"&&저는 이것을 스마트 먼지 해군 이라고 불러요.
id="t-1224846"&&저는 젊은 장교들에게 이렇게 말해요, 당신은 일을 하면서 500척의 배를 지휘하게 될거에요, 나쁜 소식은 그 배 위에 아무도 타고 있지 않을 수도 있다는 거죠.
id="t-1231846"&&항공모함은 양쪽으로 가요 왜냐하면 그들은 '그네 자산'이기 때문이죠.


id="t-1240846"&&공군의 더러운 비밀이 여기 있습니다, 폭탄으로 이길 수는 없어요.
id="t-1243846"&&하지만 지상에서의 평화를 위해 이 사람들이 필요합니다.
id="t-1246846"&&그 논쟁에 대해 신세키가 맞았어요.
id="t-1250846"&&공군, 전략적 항공기는 양쪽으로 갑니다.
id="t-1254846"&&폭격기와 전투기는 이쪽으로 갑니다.
id="t-1259846"&&탬파에 있는 특수 수행 지휘부. '방아쇠 당기는 사람들'은 이쪽으로 갑니다.
id="t-1265846"&&이 빌어먹을 놈의 민간 업무는 이쪽으로 옵니다.
id="t-1268846"&&다시 군대로 가서. 이 '방아쇠 당기는 사람들'과 특수 수행 지휘부의 중요한 점은 쉬는 기간도 없이 이 자들은 항상 활동 중입니다.
id="t-1276846"&&그들은 나타나서 할 일을 하고 사라지죠.

id="t-1288846"&&저는 이 곳에 있었던 적이 한 번도 없어요.

id="t-1293846"&&전 세계가 저의 놀이터입니다.

id="t-1299846"&&저는 '방아쇠 당기는 사람들'을 '방아쇠 당기는 행복한 사람들'로 유지하고 싶어요.
id="t-1301846"&&저는 규칙들이 최대한 여유있게 되길 바랍니다.
id="t-1303846"&&왜냐하면 우리의 의식 너머 정치적 시스템을 왜곡하는 300만의 죽음과 함께 그것이 시카고에서 금지 될 때, 그들을 먼저 죽일 사람들이 있습니다.
id="t-1312846"&&그러니까 그들이 일을 하면서 실수를 하도록 하는 것이 더 나아요.
id="t-1314846"&&그것들을 직접 보는 것보다.

id="t-1316846"&&유보 요소들은- 국가 안보는 놀라울 정도로 시스템 행정을 유보합니다.
id="t-1321846"&&어떻게 그들이 이 군을 위해 일 하도록 할건가요?
id="t-1323846"&&이 나라의 대부분의 소방관들은 공짜로 일을 합니다.
id="t-1325846"&&이건 돈에 관한 게 아니에요.
id="t-1327846"&&이건 이 남자 여자들과 당당히 맞서는 것에 관한 겁니다.

id="t-1332846"&&마지막 논지는, 지식인 커뮤니티- 근육질들과 수비부대는 이쪽으로 갑니다.
id="t-1338846"&&열린, 분석적인, 열린 소스여야 하는 CIA는 이쪽으로 옵니다.
id="t-1343846"&&당신이 이것을 하기 위해 필요한 정보는 비밀이 아니에요.
id="t-1346846"&&비밀이 아닙니다.
id="t-1348846"&&[뉴요커]지의 이 훌륭한 기사를 읽어보세요.
id="t-1349846"&&19-25세 사이의 에코 부머들이 인터넷의 채팅룸에서 어떻게 시스템 행정을 하도록 서로를 가르치는 지에 대한 것입니다.
id="t-1357846"&&그들은, "알카에다와 대화를 할 수도 있어요." 그들은, "이런, 젠장, 그들은 이미 이런 것들은 알고 있다고"라고 말해요.

id="t-1364846"&&선물을 왼손에 쥐세요.
id="t-1366846"&&이것들은 사람들에게 위협이 되지 않는 선글라스에요, 단순한 거죠.
id="t-1372846"&&검열과 투명성, 오버헤드는 양쪽으로 갑니다.

id="t-1375846"&&감사합니다.

