id="t-6000"&&감사합니다.
id="t-10000"&&이 시간은 제게 아주 놀라운 밤인 것 같습니다.
id="t-14000"&&유마경이 생각나더군요.
id="t-18000"&&고대 인도 경전 유마경 1장에는 인도의 제일 큰 도시인 바이샬리의 많은 사람들이 부처님을 친견하러 오는 장면이 묘사되어 있습니다.
id="t-31000"&&부처님께 공양 드릴 칠보 보석 장식의 일산을 들고 온 귀족청년들이 전부였는데요.
id="t-38000"&&원로들은 화가 나서 오지 않았거든요.
id="t-43000"&&부처님께서 그 곳에 왔을 때, 항상 그래 오셨듯이, 제일 먼저 공양을 드리고 싶어하는 사람이 누구든 그 청을 수락하셨는 데 지금으로 치자면 영화배우쯤되는 그 지역의 기생이 수레를 타고 원로들보다 한 발 앞서 부처님을 모시고 싶다고 했거든요.

id="t-56000"&&부처님께서 그 기생의 집에 머무르자 원로들의 불평은 불 보듯 뻔한 일이었겠죠.
id="t-60000"&&“마땅히 불심에 정진해야 할 진데 저 500명의 청년들하고 한낱 요정에서 무얼 하신다는 겐지” 하면서 볼멘소리를 늘어 놓으며 부처님을 친견하지도 않고 설법도 들으려 하지 않았습니다.
id="t-72000"&&그래도 청년들은 모두 칠보 보석 일산을 가지고 부처님을 뵈러 온 것이죠.
id="t-78000"&&일산들을 땅에 내려놓자, 부처님께서 보석 장식의 그 일산들을 한데 모아서는, 옛날 인도에서 쓰고 다니던 것이었는데요, 신통력으로 광대무변한 천문관을 보이셨습니다.


id="t-99000"&&말할 것도 없이, 부처님 우주에는 수없이 많은 행성들이 있었고 그 곳 사람들 가운데 깨우친 자들은 다른 행성에 사는 사람들의 삶을 볼 수 있었습니다.
id="t-108000"&&하늘에 광명이 비출 때 그들이 보는 것은 연소하는 물질이나 바위, 화염 혹은 가스가 폭발하는 빛이 아니라 실상 그들의 눈앞에 펼쳐지는 건 자연 경관, 인간, 신 용과 뱀의 형상을 띤 것들, 여신 같은 삼라만상이 현현한 모습이었습니다.

id="t-127000"&&부처님께서 이러한 능력을 앞서 보여주신 것은 우리가 서로 인연을 맺고 있고 삶에 관한 모든 것이 반드시 연계되어 있다는 것을 생각해 보게끔 하신 거죠.
id="t-137000"&&렐레--진짜 이름은 따로 있지만--역시 상호 연관성을 언급했어요.
id="t-145000"&&세상의 모든 사람들이 어떻게 관계를 맺고 서로를 아는지에 관해서 말이죠.





id="t-173000"&&이런 생각이 드는 게, TED 구성원들이 컴퓨터와 다른 것들의 연관성에 개입한다는 점에서, 인식의 장을 넓히고 세계 도처에서 일어나는 일들을 알게 해 준다는 점 때문인것 같아요.

id="t-187000"&&자비심을 발한다는 건 인내가 요구되고 여간 어렵지 않은 일이어서, 정신적 삶이든 무엇이 됐든 간에 편히 앉아서 즐긴다는 건 감내하기 무척 힘든 일입니다.
id="t-201000"&&세상에는 병마에 시달리고 굶주림에 허덕이며 살 곳이 없거나 몹쓸 인간에게 학대 받는 사람들이 있잖아요.
id="t-212000"&&참기 어려운 게 사실입니다.
id="t-214000"&&이 모든 상황을 간파할 때 부처님이 되고 깨달음을 얻으려면 과학기술이 필요하다는 결단을 내리게 됩니다.

id="t-224000"&&그런데, 해 보면요, 크게 실망할 걸요.
id="t-230000"&&하다 보면 차츰차츰 지치고 피곤이 몰려 오면서 웬 고생이냐 싶죠.
id="t-239000"&&한편으로, 우리는 불행에 탐닉하려고도 합니다.
id="t-242000"&&불행에서 자신을 흩뜨려 놓으려고 막 쏘다녀도 보고요.
id="t-245000"&&누구나 가지고 있는 불행인데 이를 오직 자신만의 피부 감각으로만 치부하면서 타인을 배제 시킵니다.
id="t-253000"&&그렇게 종종 각자의 피부 속에 갇힌 두 사람이 만나서 함께 시간을 보내며 피부 밖으로 탈출도 해 보려 하지만 끝내 그 관계는 끝장나고 말짱 도루묵이 되버리잖아요.

id="t-265000"&&부처님 시선과는 상충되는 자아 중심적 관점은 피부 속의 내가 오직 나라고만 인식해서 그렇습니다.
id="t-275000"&&내면과 외부 세계, 자아와 타자가 다르다는 생각 때문입니다.
id="t-279000"&&안타깝지만 여러분도 이런 인식의 습성에 젖어 있을 거예요, 조금은요, 그렇죠?
id="t-285000"&&극장 안에서는 누가 바로 옆에 앉아도 별 상관 없을 거예요.
id="t-288000"&&하지만, 공원 벤치에 앉아 있는데, 누가 성큼 다가와 곁에 딱 붙어 앉으면 덜컥 겁이 날 겁니다.
id="t-293000"&&'나한테 뭘 원하는 거지? 정체가 뭐야?'하면서요.
id="t-296000"&&다른 사람과 떨어져 앉으려는 건 우리가 세상과 대결 구조에 놓여 있다는 인식때문이며 그게 바로 부처님께서 구한 이치입니다.
id="t-305000"&&사람은 누구나 혼자이며 개인은 저마다 다르다는 그런 우주관은 우리를 궁지에 몰아 넣습니다.

id="t-316000"&&누가 원하는 만큼 세상의 주목을 받고 누가 이 세상으로부터 필요한 만큼 득을 볼 것이며, 그 누가 숱한 존재들에 맞서 버텨낼 수 있을까요?
id="t-325000"&&우리가 서로 다르다면 말이예요.

id="t-328000"&&놀라운 것은 자아를 어떻게든 내려 놓을 때 비로소 자비심이 발한다는 것입니다.
id="t-337000"&&예술, 명상, 이해심, 지식을 통해 타자와의 경계를 허물고 관계망을 형성하고 있음을 알게 되면 말이죠.
id="t-347000"&&다른 사람과 내가 분리되어 있다는 착각에 빠져 있음을 꿰뚫어 볼때 나와 타인은 둘이 아니라는 것을 경험하게 됩니다.
id="t-355000"&&그렇게 되면 타인의 감정을 고스란히 짊어져야 할 압박감이 들거예요.

id="t-391000"&&분명, 모순되게 보이겠지만 지혜나 지성 혹은 자연계의 과학적 지식으로 자아 몰입에서 벗어나면 열린 마음으로 여러분이 다른 사람과 하나라는 점을 강조하고 일깨울 수 있는 인간 저변의 능력을 한층 더 강화시켜 준다는 거예요.
id="t-416000"&&그렇게 마음을 열면 삶의 본질에 관한 더 깊은 성찰이 가능하고 비틀즈의 노래처럼 나, 나, 나의 것만 강요하는 가혹한 틀에서 자유로울 수 있습니다.

id="t-432000"&&1960년대는 아주 많은 것을 가르쳐준 시간이었죠.
id="t-434000"&&참 딱한게 아무도 그걸 못 깨달았는데, 지금껏 꾹꾹 억눌리기만 했단 말이죠.


id="t-445000"&&그런 사고에서 해방되어야 타인에게 관심을 돌리게 됩니다.
id="t-450000"&&신기한것은 자신에 대한 감정도 달라진다는 것입니다.
id="t-454000"&&참 이상해요.
id="t-456000"&&달라이라마께서는 항상 일단 여러분 마음에 자비심이 싹트게 되면 자신과 자신의 고통, 쾌락은 지성의 영역안에서는 너무도 보잘것없다는 말씀을 하셨습니다.
id="t-472000"&&기분이 이렇다, 저렇다 하는 따위의 문제는 정말 시시하다는 거죠.
id="t-477000"&&어떤 느낌이 드는지에 집중하면, 오히려, 더 기분이 나빠지잖아요.
id="t-483000"&&예를 들자면, 즐겁게 지내다가도 '이 시간도 언제쯤이면 끝나버리고 말까?' 시간이 다 되면요 '이 정도면 좋다고 할 만 한가?'그러잖아요?
id="t-491000"&&이렇게는 꿈에도 만족 못해요.

id="t-494000"&&렐레는 물질계 혹은 그 밖의 세계의 가혹하게 고통 받는 사람들을 돕고 싶다면 좋은 시간을 실제로 향유하고 즐겁게 보내야 한다고 말한 적이 있는데 아주 인상적이었어요.
id="t-506000"&&달라이라마께서도 이 말을 들으셨다면 좋았을 텐데요.
id="t-509000"&&언젠가 어두운 표정으로 빈부 문제가 마음에 많이 걸린다고 말씀하신 적이 있었습니다.
id="t-513000"&&100여년 전 유산계층의 재산이 몰수되었던 일을 말씀하실 때는 좀 우울해 보이셨어요.
id="t-520000"&&아실 거예요, 러시아와 중국 같은 거대 공산 세력 혁명때의 일이죠.
id="t-523000"&&폭력을 동원해 재산을 빼았었던 명분은 재산의 균등 분배였지만, 오히려 그들이 한 술 더 떴고 문제는 그대로였죠.

id="t-531000"&&오늘날 이같은 극심한 빈부격차를 해소할 방법은 무엇이겠습니까?
id="t-537000"&&저를 보며 물으시더군요.
id="t-539000"&&"고승께서 이미 갖추고 설법하시는 관용의 마음씨입니다." 이것이 제가 드릴 수 있는 대답의 전부였습니다.

id="t-547000"&&세상을 구제하고 자비심이 동하는 열쇠가 됨은 물론이고 신명나는 일입니다.



id="t-562000"&&흔히들 부처님 이야기는 따분하다고 잘못 생각하시는 데요.
id="t-566000"&&달라이라마께서 호쾌한 성격의 소유자란걸 알면 놀라실 겁니다.
id="t-570000"&&비록 당신의 민족이 학살당하고 있지만요.
id="t-572000"&&장담하건데, 중국에서 감옥살이를 하는 노승들의 머리를 내려치는 폭력의 고통을 매 순간 겪고 계세요.
id="t-580000"&&근래에 야크를 어떻게 잡는 지도 감지하시고요.


id="t-587000"&&그래도 매우 쾌활하시고 진짜 재미나신 분이세요.

id="t-591000"&&그렇게 마음을 활짝 열어 보세요.
id="t-594000"&&그저 남의 불행을 짊어 진다고만 해서 뭐가 나아지겠어요?
id="t-600000"&&상황은 얼마든지 희망적이고 바뀔 수 있다는 사고를 지니셔야 합니다.




id="t-612000"&&해일이 몰려온다구요, 했지만, 결국엔 꽃이 피고 나무가 자라는 수려한 자태를 드러냈잖아요.
id="t-620000"&&너무 사랑스럽게요.

id="t-622000"&&그러니까, 자비란 타인의 감정을 느끼는 것인데, 인간이 곧 자비심이란 말이죠.
id="t-631000"&&인간은 시간을 초월한 존재예요.


id="t-639000"&&짐은 자신의 두뇌로 연감을 기억한대요.
id="t-645000"&&대신, 사람들이 필요로 하는 것들을 외워도 되잖아요.
id="t-650000"&&많은 이들에게 굉장히 유익한 갖가지 정보들을 기억할 수도 있고요.
id="t-655000"&&그러면 절로 흥이 날텐데요.

id="t-658000"&&자아 중심적 사고에서 벗어나는 사람이 맨 먼저 행복해집니다.

id="t-667000"&&'그렇게는 만족 못해'라고 한 롤링 스톤즈 노래처럼요.


id="t-687000"&&다른 누군가를 위해 굳이 뭘 안 해도 자신이 더 기쁨에 충만해집니다.
id="t-692000"&&인식의 폭이 넓어져 전 세계가, 그 안에 살고 있는 모든 사람들이 일순 한 눈에 들어오기 때문입니다.


id="t-703000"&&바로 해탈의 경지입니다.


id="t-6000"&&감사합니다.

