

id="t-5000"&&실제로 우리가 인터페이스에 기대할만한 깊은 몰입도 없고 감성을 건드리는 경험도 없죠.
id="t-9000"&&그래서 다 바꿔봤습니다.
id="t-11000"&&자, 보시죠.
id="t-14000"&&이게 바로 현재 컴퓨터 인터페이스입니다.
id="t-17000"&&완전 딱딱하죠.


id="t-23000"&&하지만 그래도 그래봤자 그밥에 그나물이라는거.. 30년동안 변한게 아무 것도 없어요.
id="t-29000"&&(웃음) (박수) 컴퓨터에 쓸데 없는 게 너무 많아 감당하기도 벅찹니다.




id="t-44000"&&책상은 훨씬 미묘하고, 또 훨씬 직관적입니다.
id="t-48000"&&있는 건 보이고 없는 건 안보이죠.
id="t-50000"&&그래서 저는 실제 책상의 경험을 컴퓨터에 옮겨놓고 싶었어요.
id="t-53000"&&그래서 만든 게 바로 Bump Top입니다.
id="t-57000"&&이건 컴퓨터 인터페이스에 접근하는 새로운 방식입니다.


id="t-67000"&&가리키고 클릭하는 대신, 밀고 당기고 만진다는 거죠.


id="t-74000"&&이렇게..잠깐 이것좀 쥐고..이렇게 얘네들을 쌓을 수도 있어요.
id="t-77000"&&기존의 폴더로만 사용하는 것을 대신하는 거죠.
id="t-83000"&&또한 쌓아놓은 상태에서 격자로 배열 할수 있고, 아니면, 책처럼 넘겨 볼 수도 있습니다.
id="t-90000"&&혹은 카드처럼 배열 할 수도 있습니다.
id="t-95000"&&눕혀서 펼쳐 놓았을 때는, 새로운 위치로 가져가거나 지울 수도 있습니다.





id="t-110000"&&한 무더기 파일 위에 파일을 하나 더 추가하려면 어떻게 할까요?


id="t-118000"&&또, 각각의 아이콘들을 이용해서, 예전에 못했던 걸 할 수 있습니다.


id="t-128000"&&만약 강조하고 싶거나, 보다 중요한 아이콘을 필요로 할때 말이죠.

id="t-130000"&&하지만 진짜 놀라운건, 여기 물리법칙이 적용 된다는 거에요.


id="t-139000"&&하지만, 작은 녀석들을 밀면...보셨죠?
id="t-143000"&&(웃음) 참 귀엽죠, 하지만 정보를 전달하는 섬세한 방법이죠.




id="t-154000"&&어디에나 컴퓨터가 있지만, 종이는 사라지지 않았어요.
id="t-157000"&&왜냐하면 종이 특유의 매체 특성이 있기 때문입니다.
id="t-159000"&&저는 이런 종이의 특성을 컴퓨터 에서 구현해보고 싶었어요.




id="t-170000"&&구기고 싶으면, 구겨버릴 수도 있어요.
id="t-173000"&&그리고 구석으로 던져버리는거죠.


id="t-181000"&&똑같은 걸 여기서도 할 수 있어요.
id="t-184000"&&사무실에서 포스트잇 메모 붙여놓곤 하잖아요.
id="t-187000"&&필요할 땐 떼면 되는 거죠.

id="t-189000"&&물론, 이러한 인터페이스의 접근법에 비판도 있습니다.
id="t-194000"&&"책상도 어지러워 죽겠는데, 컴퓨터까지 어지럽게 쓰긴 싫다"든가 하는.. 말이죠.
id="t-198000"&&그래서 Bump Top을 정렬된 방식으로 사용 할 수도 있게 했습니다.


id="t-205000"&&더 식상해 보이긴 하지만, 여전히 부딪치고, 충돌 시킬 수 있어요.
id="t-208000"&&여전히 여러분의 책상 위에서 처럼 재밌게 할 수 있죠.



id="t-218000"&&이 소프트웨어에는 아이콘을 넘어서는 환상적인 영역이 있다고 생각합니다.
id="t-223000"&&데스크탑이나 아이콘을 넘어서서, 사진에도 적용 할 수 있을 것입니다.
id="t-229000"&&컴퓨터로 사진을 보는 경험이 훨씬 풍부해집니다.
id="t-232000"&&상자에서 사진을 꺼내다 식탁에 펼쳐놓고 가족들과 같이 보는 식이죠.


id="t-240000"&&더블클릭 하면 선택해서 볼수도 있습니다.
id="t-243000"&&앞서 봤던 조작법들은 사진에서도 그대로 적용됩니다.
id="t-245000"&&쌓을 수도 있고, 뒤집을 수도 있고, 또 이런 식으로 사진 순서를 바꿔서 뒤로 보내고, 이렇게 얘를 지울 수도 있는 거죠.
id="t-254000"&&저는 컴퓨터와 의사소통하는 훨씬 풍성한 방법이라고 믿습니다.




