id="t-5000"&&감사합니다 크리스. 이 자리에 섰던 분들이 말씀하시길 대단히 떨렸다고 하시는데 저도 그런지는 잘 모르겠습니다만 이렇게 많은 청중 앞에서 발표하는 건 처음입니다.
id="t-16000"&&또 제 발표엔 여러분이 지켜보실만한 멋진 기술이 없답니다.
id="t-20000"&&슬라이드가 없으니까 저만 바라보시면 됩니다.

id="t-26000"&&오늘은 여러분과 몇몇 사례에 대해 다루고 아프리카의 이면에 대해 이야기해보려 합니다.
id="t-35000"&&오늘 이 자리에서 아프리카가 이미 여러번 언급되었죠.


id="t-53000"&&이런 일들이 아프리카에서 일어나는 건 사실이지만 여러분이 별로 들어보지 못한 아프리카도 있고 전 그때문에 종종 혼란스럽고 왜 그런지를 묻곤 합니다.
id="t-65000"&&크리스가 언급했듯이, 아프리카는 변화의 땅입니다.
id="t-69000"&&아프리카는 기회의 땅입니다.
id="t-71000"&&아프리카는 사람들이 스스로의 미래와 운명에 대해 책임지고 싶어하는 사람들의 땅입니다.
id="t-76000"&&그리고 아프리카는 이러한 일을 함께 할 사람들을 찾는 사람들의 땅입니다.


id="t-83000"&&아프리카의 변화에 대한 이야기로 시작하고 싶네요.
id="t-88000"&&2005년 9월 15일, 산유 부국중 하나인 나이지리아의 데이프리아예 알레이미예시가 주지사가 런던에서 런던시 경찰에 의해 체포되었습니다.
id="t-104000"&&체포된 직접적 원인은 그와 그의 가족이 지닌 몇몇 휴면 계좌에 8백만 달러가 송금된 흔적이 발견되었기 때문입니다.
id="t-116000"&&런던시 경찰과 나이지리아 경제재정범죄 위원회의 협력이 있었기 때문에 그를 체포할 수 있었습니다.
id="t-124000"&&이 위원회는 능력과 용기를 두루 갖춘 누후 리바두씨가 이끌고 있습니다.
id="t-131000"&&알레이미예시가는 런던에서 법정에 섰습니다.
id="t-134000"&&그러나 사소한 실수를 틈타 그는 여장한 채 도주했고 런던에서 나이지리아로 도망쳤는데 다른 나라처럼, 우리 헌법에 따르면 주지사나 대통령직에 있는 사람은 면책권을 지니고 기소되지도 않습니다.


id="t-163000"&&지금 알레이미예시가는, 줄여서 알람스는 감옥에 있습니다.
id="t-166000"&&이 사례는 아프리카의 사람들이 더이상 그들의 지도자의 부패를 용납하지 않겠다는 사실을 보여줍니다.
id="t-177000"&&이 사례는 아프리카의 사람들이 그들의 자원이 스스로를 위해 쓰이기를, 몇몇 엘리트들만이 득을 보도록 새어나가지 않기를 원한다는 사실을 보여줍니다.
id="t-190000"&&그러므로 당신이 부패한 아프리카에 대해 들을 때, 언제나 부패해 있다고 들을 때, 아프리카의 몇몇 국가에서 사람들과 정부가 부패와 싸우기 위해 노력하고 있고 성공이 몰려오고 있다는 것을 알아주셨으면 합니다.



id="t-208000"&&해결까지는 아직 갈 길이 멀지만, 도달하겠다는 의지가 있습니다.
id="t-212000"&&그리고 이 중요한 싸움에서 이런 성공들이 차곡차곡 기록되고 있답니다.
id="t-216000"&&그러니 부패에 대한 이야기를 들으실 때 개선된 것은 없고 부패가 너무 심해서 아프리카의 어느 나라에서도 사업을 할 수 없다고는 생각하지 말아주세요.

id="t-227000"&&싸우려는 의지가 있고, 많은 국가에서 부패와의 싸움이 진행중이며, 승리를 얻어가는 중입니다.


id="t-244000"&&그러나 진실은, 이 부패와의 싸움이 진행중이라는 것입니다.
id="t-249000"&&결과는 다음과 같습니다.
id="t-251000"&&세계 은행과 다른 기구들의 독립적인 모니터링에 의하면 많은 국가에서 부패는 감소하고 통치는 진전되고 있습니다.
id="t-262000"&&아프리카 경제위원회의 연구에 따르면 28개 아프리카 국가의 통치 구조가 탁월하게 상승되었습니다.

id="t-270000"&&한 마디만 더 이야기하고 통치에서의 이야기를 마치도록 하겠습니다.
id="t-274000"&&사람들이 매번 부정이다, 부패다 말할 때 여러분은 그런 말을 들을때마다 바로 아프리카를 떠올립니다.


id="t-285000"&&알람스가 8백만 달러를 런던의 계좌에 넣을 수 있었다면, 만약 개발 도상국의 돈을 챙긴 사람이, 그 액수가 약 200억에서 400억으로 추정되는데, 저 멀리 선진국에 앉아있다면, 만약 이런 것이 가능하다면 이런 것도 부패가 아닐까요?
id="t-308000"&&이 나라에서는 훔친 물건을 받는 것이 합법적인가요?
id="t-313000"&&그러니 이런 류의 부패에 관해 이야기할 때, 지구 반대편에서 무슨 일이 벌어지고 있는지도 생각해 보도록 합시다.
id="t-319000"&&어디로 돈이 흘러가고, 막기 위해 뭘 할 수 있을지요.
id="t-323000"&&전 지금 세계 은행에서 자산 회복에 대한 이니셔티브에서 일하고 있습니다.
id="t-329000"&&개발도상국에서 유출된 돈을 되찾아서 돌려주는 일을 하는거죠.
id="t-335000"&&잠자고 있는 200억 달러를 돌려받을 수 있다면, 몇몇 국가에게는 그들이 받을 수 있는 모든 원조를 합친 것보다도 많은 양이 될 것이기 때문입니다.

id="t-351000"&&다음으로 말씀드리고 싶은 것은 개혁의 의지입니다.
id="t-355000"&&아프리카인은 모두의 자선과 보살핌의 대상이 되는 것에 지쳤습니다.
id="t-364000"&&물론 도움에 감사합니다만 우리에게 개혁의 의지가 있다면 운명을 스스로 책임질 수 있다는 걸 압니다.
id="t-373000"&&다름아닌 우리 자신이 이것을 해내야 한다는 깨달음이 많은 아프리카 국가에서 일어나고 있습니다.

id="t-381000"&&우리를 지지해줄 동료를 초대할 수 있지만, 시작은 우리가 해야 합니다.
id="t-385000"&&우리는 경제를 개혁해야 하고, 리더십을 변화시켜야 합니다.
id="t-388000"&&더욱 민주주의적이 되어야 하고, 변화와 정보에 더욱 개방되어야 합니다.

id="t-394000"&&제가 지금부터 말씀드리려는 건 아프리카 대륙에서 가장 큰 나라 중 하나인 나이지리아에서 시작하려 한 것입니다.
id="t-399000"&&사실, 나이지리아에 안 와보셨다면 아프리카에 와보신게 아닙니다.
id="t-402000"&&이건 꼭 말하고 싶었어요.
id="t-23000"&&(웃음) 사하라 이남의 아프리카인 네 명 중 한명은 나이지리아인이고 총 1억 4천만의 동적인, 심지어는 혼돈스러울 정도의 사람들이 있답니다.



id="t-419000"&&우리가 깨닫기 시작한 건, 스스로 책임을 지고 스스로를 개혁해야 한다는 것이었습니다.
id="t-424000"&&당시 개혁을 하려는 의지를 지닌 지도자의 지원에 힘입어 우리는 포괄적인 개혁 프로그램을 내놓았고 이는 우리 스스로가 개발한 것이었습니다.
id="t-433000"&&IMF도 아니고, 제가 21년동안 근무해서 부총재까지 오른 세계 은행도 아니었습니다.
id="t-440000"&&자기 일은 자기가 해야 합니다.

id="t-442000"&&우리는 이런 프로그램을 통해서 다음과 같은 일을 했습니다.
id="t-446000"&&첫째, 국가를 비즈니스 영역에서 내보내는 것입니다.
id="t-450000"&&국가는 재화와 용역을 생산하는 사업을 해서는 안됩니다.
id="t-453000"&&비효율적이고 경쟁력 없기 때문이죠.
id="t-456000"&&그래서 우리는 많은 기업을 사유화했습니다.
id="t-344000"&&(박수) 그 결과로, 우리는 시장의 많은 부분을 자유화하기로 결정했습니다.
id="t-469000"&&정말 놀라운 것은 이 개혁 이전에는, 개혁은 2003년, 제가 워싱턴을 떠나고 재정부 장관직을 맡았을 때 시작되었는데 이 때 우리가 가진 통신회사는 30년의 역사동안 4500개의 유선망밖에 깔지 못했다는 겁니다.


id="t-491000"&&우리 나라에서 핸드폰을 가지는건 엄청난 사치였어요.


id="t-496000"&&전화기를 얻기 위해서 별별 일을 다 해야 했죠.
id="t-498000"&&오바산조 대통령이 통신분야의 자유화를 지지하고 실행하자 4500개 유선망은 3200만 GSM 회선으로 늘어났고 계속 증가하고 있습니다.
id="t-514000"&&나이지리아의 통신 시장은 중국에 이어 두번째로 빠르게 성장하는 시장입니다.
id="t-519000"&&매년 10억달러 수준의 투자를 따내고 있지요.



id="t-533000"&&제일 먼저 들어온 똑똑한 회사는 남아프리카의 MTN사였습니다.
id="t-539000"&&제가 재정장관으로 있던 3년간 MTN사는 연평균 3억 6천만 달러의 이익을 냈죠.


id="t-559000"&&이처럼, 시장은 존재합니다.
id="t-561000"&&당시 그들은 이 사실을 알리지 않았지만, 곧 다른 이들도 알게 되었습니다.
id="t-565000"&&그래서 나이지리아 사람들이 스스로 무선 통신회사를 몇 개 차리기 시작했답니다.
id="t-570000"&&또 다른 회사도 서넛 들어왔죠.
id="t-572000"&&이 외에도 큰 시장이 널려있지만 사람들은 이 사실을 모릅니다.

id="t-580000"&&어쨌든 사유화는 우리가 한 일 중 하나입니다.

id="t-583000"&&또 다른 일은 우리의 재정상태를 개선하는 일이었죠.
id="t-590000"&&우리의 재정상태를 제대로 관리하지 못하면 아무도 우리를 도와주지 않을 것이기 때문이었습니다.
id="t-596000"&&나이지리아는 산유국이라는 명성 외에도 부패하고 스스로의 재정을 잘 관리하지 못한다는 오명이 있었습니다.
id="t-605000"&&그래서 우리는 새로운 재정 준칙을 도입했답니다.
id="t-610000"&&우리 예산과 유가의 연결고리를 끊는 내용이죠.
id="t-612000"&&우리는 석유가 가져다주는 만큼을 예산으로 삼고 있었습니다.
id="t-616000"&&왜냐면 석유가 우리의 경제에서 가장 수입이 많이 나는 부분이라서죠.

id="t-624000"&&우리는 그 연결을 끊고, 유가보다 살짝 낮은 가격을 기준삼아 예산을 책정하기 시작했어요.
id="t-631000"&&차액은 저축했습니다.


id="t-639000"&&그러나 이 제도는 즉각적으로 우리 경제 발전에서 끊임없는 문제였던 변동성에 영향을 주었는데... 한마디로 유가가 매우 높으면 우리는 고속으로 성장했고 유가가 무너지면 우리도 무너졌죠.


id="t-660000"&&제가 떠날 무렵에는 270억 달러를 저축할 수 있었습니다.
id="t-666000"&&제가 2003년에 막 도착했을 때에는 70억 달러가 있었죠.
id="t-671000"&&제가 떠날 때 우리는 거의 300억 달러를 보유하고 있었고 공식 발표에 의하면 지금은 400억 달러를 가지고 있습니다.
id="t-678000"&&우리 재정을 적절히 관리했기 덕분이죠.
id="t-683000"&&이 보유고가 우리 경제를 지탱하고 안정적이게 합니다.

id="t-686000"&&환율은 항상 들쭉날쭉해왔지만 지금은 꽤 안정적이고 관리되고 있습니다.

id="t-700000"&&인플레이션을 28%에서 11%까지 억눌렀습니다.
id="t-706000"&&GDP 성장은 지난 십년간 평균 2.3%였지만 지금은 약 6.5%입니다.
id="t-716000"&&우리가 만든 변화와 개혁은 이제 경제에서 그 결과가 수치적으로 드러났습니다.

id="t-722000"&&우리가 석유에 대한 의존을 떨치고 다각화하기 위해서, 또 이 큰 나라는 다른 아프리카 국가들처럼 많은 기회를 가지고 있기 때문에 더욱 중요한 것은 이 성장이 석유 뿐만 아니라 다른 분야에서 기인했다는 점입니다.
id="t-739000"&&농업이 8% 이상 성장했습니다.




id="t-758000"&&좀 전에 말한 것처럼 농업에 기회가 있습니다.


id="t-768000"&&또 적절한 입법 없이는 일이 제대로 되지 않을 것을 깨닫고 새로운 채광 규약을 만들었는데 이는 세계 최고의 규약과 비교해봐도 뒤지지 않습니다.
id="t-778000"&&주택과 부동산에도 기회가 있습니다.
id="t-780000"&&1억 4천만이 사는 나라에 변변한 건물이 없고 여기선 흔한 쇼핑 몰조차 없었습니다.
id="t-790000"&&이 사실이 어떤 이에겐 투자 기회였고 이건 다시 다른 사람들의 상상을 자극했습니다.
id="t-796000"&&그래서 세워진 쇼핑몰에서 어떤 일이 벌어지고 있나 하면 최초에 추정했던 것의 네 배나 되는 매상이 발생하고 있습니다.

id="t-803000"&&그래서 건축, 부동산, 주택 담보 시장이 큽니다.



id="t-813000"&&우리는 자본을 늘리기를 요구해서 89개의 은행을 25개의 은행으로 통합시켰습니다.
id="t-822000"&&2천 5백만 달러에서 1억 5천만 달러로 올렸죠.
id="t-827000"&&이 은행들은 이제 통합되었고, 이런 은행 시스템의 강화가 많은 외부 투자자들의 흥미를 끌었습니다.
id="t-835000"&&영국의 바클레이즈 그룹이 5억을 투자하고 있습니다.
id="t-839000"&&스탠다드 차터드가 1억 4천을 투자해왔습니다.



id="t-846000"&&같은 일을 보험 분야에서도 하고 있습니다.


id="t-851000"&&많은 아프리카 국가에서, 관광도 기회가 열려 있습니다.
id="t-857000"&&많은 사람들이 동부 아프리카에 대해 야생동물과, 코끼리를 떠올리곤 하니까요.
id="t-864000"&&그러나 사람들이 진정 이익을 얻을 수 있도록 관광을 관리하는 것은 매우 중요합니다.

id="t-870000"&&제가 말하려는게 뭘까요?
id="t-873000"&&이 대륙에 새로운 파도가 몰아친다는 겁니다.
id="t-876000"&&개방과 민주화의 새 물결이 몰아치는거죠.
id="t-881000"&&2000년 이후 아프리카의 2/3 이상의 국가에서 두 개 이상의 정당이 선거에 출마했습니다.
id="t-886000"&&그 모두가 완벽한 건 아니지만 추세는 매우 명백합니다.
id="t-891000"&&지난 3년간 이 대륙의 연평균 성장률이 2.5%에서 5%로 증가했다는 사실을 말씀드리려 합니다.
id="t-902000"&&이건 많은 OECD 국가를 능가하는 성적입니다.
id="t-907000"&&변화가 일어나고 있음은 명백합니다.

id="t-911000"&&분쟁이 잦아들고 있습니다.
id="t-914000"&&10년전에는 약 12개의 분쟁이 일어고 있었는데 지금은 서넛으로 줄어들었죠.
id="t-918000"&&그 중 가장 끔찍한 것은 아시다시피 다르푸르입니다.
id="t-921000"&&아시다시피 '이웃효과'라는게 있죠.
id="t-924000"&&이 대륙의 한편에서 무언가가 벌어지면 마치 전 대륙이 영향을 받는 것 같습니다.
id="t-929000"&&하지만 이 대륙이 하나의 나라가 아니고 여러 나라로 이루어진 대륙임을 명심해야 합니다.
id="t-938000"&&우리가 분쟁을 세 곳이나 네 곳 정도로 억제할 수 있다면 안정적이고, 성장하고, 흥미로운 경제에 투자할 기회가 여전히 많다는 것입니다.
id="t-950000"&&정말 기회가 넘쳐나는 곳이죠.
id="t-954000"&&그리고 투자에 관해 한가지 더 짚고 넘어가고 싶습니다.

id="t-959000"&&오늘날 아프리카 사람들을 돕는 최고의 방법은 그들 스스로의 두 발로 설 수 있게 도와주는 것입니다.
id="t-965000"&&그러는 제일 좋은 방법이 일자리를 만드는 거죠.
id="t-970000"&&말라리아와 싸우기 위해 돈을 모으고 아이들의 생명을 살리는데에는 이견이 없습니다.




id="t-988000"&&만약 우리가 우리를 위해 돈을 벌면서 직업을 만들어서 다른 사람들이 자립할 수 있도록 돕는 투자를 할 수 있다면 이건 대단한 기회 아닌가요?

id="t-1002000"&&다음으로 말씀드리고 싶은 것은 이 대륙에서 투자할 가치가 있는 최고의 사람들이 여성이라는 것입니다.



id="t-1020000"&&아니면 이 여러분이 이 CD를 보실 수 있었을텐데요.
id="t-1022000"&&"아프리카: 비즈니스를 향한 개방"이라고 써져 있습니다.
id="t-1026000"&&이 비디오는 '올해 최고의 다큐멘터리' 상을 받았습니다.
id="t-1031000"&&이 다큐멘터리를 만든 여성은 탄자니아에 가서 6월에 세션을 열 예정입니다.
id="t-1039000"&&이 비디오는 아프리카인, 특히 아프리카 여성들이 곤란을 헤쳐넘어 사업을 발전시켜 세계 수준까지 이르는 내용을 담고 있습니다.

id="t-1049000"&&아데니케 오군레시는 그런 여성의 한 명으로 아동복을 만듭니다.
id="t-1054000"&&취미로 시작했다가 사업으로 발전했지요.
id="t-1059000"&&아프리카의 재료와 아프리카 바깥의 재료를 섞어서 말이죠.
id="t-1064000"&&예를 들자면 무명천과 골덴을 섞고 아프리카의 재료도 들어간 거죠.

id="t-1075000"&&Wal-Mart의 주문을 받을 정도로까지 성장했습니다.
id="t-23000"&&(웃음) 1만 벌이요.
id="t-1084000"&&이 비디오는 유능한 사람들이 있다는 걸 보여주죠.

id="t-1088000"&&여성들은 근면하고, 집중력이 있고 또 열심히 일합니다.
id="t-1093000"&&이런 여성의 예를 얼마든지 들 수 있어요.
id="t-1095000"&&비트리체 가쿠바는 르완다에서 화훼 사업에 뛰어들어 현재는 매일 아침 암스테르담의 네덜란드식 경매에 수출하고 있습니다.
id="t-1104000"&&200명의 여성 남성 동료들을 고용하고 있죠.
id="t-1109000"&&문제는 대부분의 사업이 확장에 필요한 자본에 목마르다는 겁니다.
id="t-1114000"&&외국 사람들 중 아무도 우리가 사업에 필요한 것들을 제대로 한다고 믿지 않기 때문이죠.

id="t-1122000"&&투자 기회가 있다고 보지 않습니다.



id="t-1130000"&&그러니 아프리카에 오시려 한다면 투자를 고려해 보세요.
id="t-1137000"&&이 대륙의 또다른 비트리체와 아드니케를 생각해 보세요.
id="t-1143000"&&이들은 믿기 어려운 일들을 해내며 자기 스스로의 힘으로 세계 경제에 참여하고 있으며, 동시에 주변 사람에게 일자리를 주고 있으며 그들에게 적정한 임금을 줌으로서 아이들이 교육받을 수 있게 합니다.

id="t-1158000"&&여러분이 이 기회를 탐사할 수 있도록 초대합니다.
id="t-1163000"&&탄자니아에 가신다면 귀를 기울이세요.
id="t-1167000"&&아프리카 대륙과 그곳에 사는 사람들과 여러분 스스로를 위해 좋은 일을 할 수 있는 다양한 기회에 대해 알게 될 것을 확신합니다.

id="t-1181000"&&감사합니다.

