

id="t-7000"&&아마 지금쯤 대부분이 앨 고어의 놀라운 강연을 봤을 껍니다.
id="t-11000"&&나는 그것을 보고 난 후 바로 친구들과 저녁을 함께 했죠.


id="t-19000"&&그리고 모두가 동의했어요, 정말로 문제가 있다고 말이죠.
id="t-23000"&&우리는 비극적인 기후 변화를 겪고 있어요.
id="t-25000"&&그래서, 우리는 곧장 테이블에 둘러 앉아 우리가 해야할 일에 대해 얘기했습니다.
id="t-30000"&&나의 15살 난 딸 메리가 대화 도중 말했습니다.
id="t-35000"&&내 딸이 "나는 지금 들은 것 모두 동의해"라고 말하더군요.


id="t-45000"&&"아빠, 아빠 세대가 이 문제를 만들어냈으니, 이것을 고쳐놨으며 좋겠어." 와우. 모든 대화가 멈췄어요.

id="t-57000"&&(웃음) 나는 뭐라 말해야 될지 몰랐어요.

id="t-57000"&&(웃음) 그리고 우리는 여기까지 왔어요.

id="t-78000"&&만약 우리가 뒤집을 수 없는 대재앙의 결과에 직면한다면, 우리는 반드시 행동해야 하고, 또 결정적으로 행동해야합니다.



id="t-93000"&&그리고, 동료들과 나는 이 임무를 조금 더 배우기 위한 착수를 시작했어요.





id="t-104000"&&벤토니빌, 아칸소, 그리고 워싱턴 디씨, 사크라멘토에도요.
id="t-109000"&&그리고 이제 제가 당신들에게 말하고 싶은것은 이러한 여정을 통해 우리가 배운 것에 대한 것입니다.
id="t-115000"&&왜냐하면 우리가 더 많이 알게 될수록, 더 많이 걱정하게 되거든요.
id="t-118000"&&당신도 잘 알다시피, 클레이너(존 도어의 회사)에서 내 동료들과 나는 거의 습관적으로 사람을 엮어 일을 합니다.
id="t-120000"&&그래서 우리가 조류 독감이나 맞춤형 의료 같은 큰 문제나 기회를 마주치게 되면 우리가 알고 있는 가장 똑똑한 사람들을 바로 모읍니다.
id="t-129000"&&이 비극적 기후 문제에 있어서도, 우리는 곧장 모임을 조직했어요.
id="t-133000"&&정책 활동가부터 과학자들, 기업가들, 사업가들에 이르기까지 최고들로 거의 50명 정도를요.
id="t-140000"&&그리고 나는 우리가 이것을 하면서 알게된 것들을 당신들에게 말해주고 싶네요.
id="t-144000"&&작년에 제가 배운 네 가지 교훈을요.

id="t-147000"&&첫 번째 교훈은 기업들은 너무나 막강하다는 겁니다.


id="t-157000"&&2년 전, 월마트 대표 스캇 리는 녹색(자연지향적)은 큰 흐름이 될 것 이라고 믿었죠.

id="t-168000"&&그들은 언급했어요, 현재 운영중인 월마트 지점들에 가서 에너지 소비량을 20퍼센트 가량 줄일 것이라고요.


id="t-179000"&&월마트 지점들에서 에너지 소모가 가장 큰 세 가지는 난방, 냉방, 조명, 그리고 냉장이더군요.
id="t-186000"&&그들이 어떻게 했는지 보시죠.
id="t-188000"&&그들은 모든 지점의 지붕을 흰색으로 페인트칠했어요.
id="t-191000"&&현명하게 채광창을 설치했죠.
id="t-193000"&&그래서 그들은 일광을 확보해둘 수 있었고, 조명의 필요를 줄일 수 있었죠.
id="t-197000"&&그리고 세 번 째로, 그들은 냉동식품을 LED 조명을 사용한 문 뒤에다 두었어요.
id="t-202000"&&내 말인 즉슨, 왜 당신들은 점포 전체를 냉각시키려하냐?는 것이죠.
id="t-205000"&&이것은 현존하는 기술을 바탕으로 한 정말 간단하고, 현명한 방법이예요.

id="t-210000"&&왜 월마트가 문제가 되느냐? 음, 거대하니까요.
id="t-213000"&&그들은 아메리카에서 가장 큰 사기업이죠.
id="t-216000"&&그들은 가장 거대한 개별 전기 사용자예요.
id="t-218000"&&그들은 두번째로 큰 규모의 도로 운송을 합니다.
id="t-222000"&&그리고 그들은 세계에서 가장 놀라운 공급 체인점을 가지고 있는 회사중의 하나죠.
id="t-225000"&&6만 개의 점포들. 만약 월마트가 한 국가라면 이것은 아마 중국과 거래하는 6번째로 큰 무역 파트너가 됐을거예요.
id="t-232000"&&그리고 아마도 가장 중요한 것은, 그들이 다른 회사들에 큰 영향을 끼친다는 겁니다.

id="t-237000"&&월마트가 그린(자연지향적)을 지향하며 유리해질 것이라는 것을 공표했을 때, 이들은 다른 기관들에 엄청난 영향을 끼쳤어요.
id="t-245000"&&제가 이거 하나 말해두죠: 월마트가 20퍼센트 가량의 에너지 절감을 성취했을 때, 그것은 아마 엄청난 일이 될 겁니다.

id="t-255000"&&우리는 월마트와 다른 회사들이 같은 노력을 보이는 것이 필요합니다.

id="t-260000"&&우리가 두 번 째 배운 것은 개인적인 문제, 그리고 그들은 막대하게 문제가 된다는 것입니다.
id="t-266000"&&또 다른 월마트 이야기가 있는데, 괜찮으신가요?
id="t-268000"&&월마트는 1억 2천 5백만명 이상의 미국 고객들을 보유한 상태입니다.
id="t-271000"&&그것은 미국 인구의 3분의 1이지요.
id="t-275000"&&지난 해, 6천5백만개의 형광등 전구가 팔려나갔습니다.
id="t-280000"&&그리고 월마트는 다음 해에는 1억개의 전구를 팔 예정이라고 언지했습니다.
id="t-283000"&&그렇지만 쉽지는 않죠.
id="t-288000"&&소비자들은 이 전구를 썩 좋아하지 않습니다.
id="t-290000"&&웃긴 것이, 그 전구는 어둑해 지지 않습니다.
id="t-292000"&&불을 켜는데 시간이 조금 걸리지요.
id="t-294000"&&그런데 가격은 엄청나지요.
id="t-297000"&&1억개의 형광등 전구는 6억 달러의 에너지 요금을 아낄 수 있다는 것을 의미합니다.
id="t-304000"&&2천억 톤의 이산화 탄소를 매 해, 1년, 그리고 해마다 아낄 수 있다는 것입니다.
id="t-311000"&&소비자가 매번 올바른 일을 하도록 만드는 것은 여간 어려운 일이 아닙니다.
id="t-315000"&&우리가 2톤의 철강, 유리, 플라스틱을 사용하여 우리의 미안함을 쇼핑몰 선반에다가 두는 것은 어리석은 일이지요.
id="t-324000"&&플라스틱 병에다가 피지에서 길어온 물을 넣는 것, 그리고 여기다가 배송해 오는 것 또한 어리석은 일이예요.

id="t-333000"&&소비자의 행동을 바꾸는 것은 어렵습니다.


id="t-340000"&&당신들은 이곳으로 차를 모는데, 항공기 이용에 얼마나 많은 이산화탄소가 생성되는지 아시나요?
id="t-345000"&&저도 잘 모르지만, 알아야 해요.
id="t-348000"&&이 모든 것들을 염려하는 우리들은 조금 더 적극적으로 임할 것입니다.
id="t-350000"&&만약 우리가 진정한 비용을 안다면 말이죠.
id="t-353000"&&그렇지만 우리가 이산화 탄소가 무료라고 짐작하는 한, 이것들을 사용하는 것이 눈에 거의 보이지 않는다고 여기는 한, 우리가 대체 어떻게 변화를 기대 할 수 있을까요?





id="t-376000"&&사실, 정책이란 것은 다른 무엇보다 중요합니다.
id="t-379000"&&당신들에게 비하인드 스토리를 말해줄께요.
id="t-381000"&&제가 작성한 녹색 기술 네트워크에 대해서 말이죠.
id="t-382000"&&우리의 첫 번째 미팅의 끝무렵, 우리는 모였습니다.






id="t-404000"&&우리에게는 법적 권한의 시장 기반 체계가 필요한데 그것이 캘리포니아의 온실가스를 감소시키고 덮을 것이라고 말이죠.
id="t-412000"&&이것은 필요한 것이며, 마찬가지로 중요합니다.
id="t-415000"&&이것은 캘리포니아 경제에도 좋은 것이지요.

id="t-417000"&&그래서 우리 8명은 8월에 사크라멘토에 가서 7명의 법률 제정자들을 만났습니다.



id="t-428000"&&그래서 이 법안은 47표 중 32표를 얻어 통과되었어요.
id="t-434000"&&(박수) 아무쪼록 감사합니다.


id="t-442000"&&캘리포니아는 이 나라에서 2020년 까지 온실 가스 감소를 25퍼센트까지 하겠다고 지정한 첫 주이기 때문이죠.


id="t-455000"&&매 해 4십억 달러의 수입과 1년에 1억 7천 4백만 톤으로 이산화탄소 배출량 감소를요.
id="t-464000"&&캘리포니아는 미국 이산화탄소 배출량에 있어 7퍼센트 만을 배출합니다.




id="t-477000"&&사실, 캘리포니아만으로는 충분하지 않다고 확신해요.

id="t-481000"&&우리가 모든것으로 부터 배울 수 있었던 국가적 정책에 대한 이야기를 해보겠습니다.
id="t-485000"&&톰 프리드먼이 말한 "만약 당신이 가지 않으면, 모르지 않느냐?"에 대해 아실겁니다.
id="t-488000"&&음, 우리가 호세 골드엠버그 박사를 만나러 브라질에 갔을 때예요.
id="t-492000"&&그는 에탄올 혁명의 아버지이죠.
id="t-495000"&&그는 브라질 정부가 브라질의 모든 가솔린 정거장이 에탄올을 수반할 것을 명령했다고 우리에게 말해주었어요.
id="t-502000"&&그리고 새로운 운송 수단은 아마도 유연 연료 겸용이 될것이라고 하더군요.

id="t-507000"&&그들은 에탄올이나 일반 가솔린으로 운영됩니다.
id="t-510000"&&그리고 여기 또하나 브라질에서 벌어진 일이 있어요.
id="t-512000"&&그들은 이제 2만 9천개의 에탄올 펌프를 가지고 있어요.
id="t-515000"&&이것은 미국에 있는 700개에 비해, 그리고 캘리포니아의 보잘 것 없는 2개에 대항하고 있습니다.
id="t-519000"&&그리고 3년 내에 새로운 차들이 4퍼센터에서 85퍼센트의 유연 연료로 운행될 것입니다.
id="t-526000"&&미국의 5퍼센트 유연 연료 운행 현황과 비교해 보세요.


id="t-534000"&&브라질에서 일어나고 있는 일은 그들이 자동차에 사용하는 가솔린의 40퍼센트를 에탄올로 바꾸고 있다는 것이지요.
id="t-541000"&&자그만치 5백 9십억 달러의 돈을 1975년 이후로 중동으로 발송하지 않았다는 말이지요.
id="t-547000"&&이것은 브라질 내부에 수백만개의 일자리를 창출해내기도 했습니다.


id="t-554000"&&그것은 전 국가적으로 10퍼센트의 이산화 탄소 배출량입니다.
id="t-558000"&&그러나 브라질은 세계 이산화탄소 배출량의 오직 1.3퍼센트에 지나지 않습니다.
id="t-562000"&&그래서 제가 염려하는 브라질의 에탄올 기적은 충분치 않다고 봅니다.
id="t-569000"&&사실, 우리가 가진 모든 최선의 정책들은 앞으로 실행된다 한들 충분하지 않습니다.

id="t-576000"&&우리가 얻은 마지막이자 네 번 째 교훈은 근본적인 혁신의 잠재력에 관한 것입니다.
id="t-580000"&&저는 당신들에게 비극적인 문제에 관해 말하고 싶군요.
id="t-582000"&&그리고 기술의 돌파구를요.
id="t-584000"&&매년 150만 명이 사전에 예방할 수 없는 질병으로 인해 죽어갑니다.


id="t-592000"&&이 모든 것은 우리가 길 모퉁이 약국에서 쉽게 살 수 있는 2달러 하는 약을 사지 못해서 비롯됩니다.
id="t-596000"&&2 달러, 이 2달러가 아프리카에서는 버거운 것이란 말이죠.
id="t-600000"&&그래서 게이트 기금으로 부터 받은 천 5백만 달러를 가지고 버클리 팀의 조사자들이 기술을 연구하고 근본적으로 새로운 방안을 강구하고 있습니다.
id="t-610000"&&주요 재료인 아르테미시닌을 만들기 위해서요.
id="t-614000"&&그리고그들은 10배는 더 싸게 약을 만들 예정입니다.
id="t-616000"&&그렇게 하므로써 백 만 명의 삶을 구할 거예요.
id="t-619000"&&적어도 일년에 백만명의 삶. 백 만 명. 그들의 기술 돌파구는 종합 생물학입니다.
id="t-626000"&&이것은 수 백만 년의 진화에 지레대 작용을 할 겁니다.
id="t-628000"&&미생물들을 유용한 상품으로 만들기 위해 재 디자인 하므로써요.
id="t-631000"&&이제, 당신이 해야 될 일은 미생물을 들여다보고, 물질 대사 경로를 변화시킵니다.


id="t-639000"&&이제, 당신은 아마 묻겠죠.
id="t-641000"&&존, 대체 이것이 녹색(자연지향)과 기후 비극에 무슨 관련이 있단 말입니까?
id="t-644000"&&음, 당신에게 해줄 말이 많습니다.




id="t-658000"&&즉, 우리가 꼼꼼하게 연료 사슬에 있는 분자들을 감독하여 그 방식으로 최대한 활용하는 것이지요.
id="t-665000"&&그래서 이 모든것이 잘 되면, 온화한 통 속의 미생물을 얻을 수 있게 됩니다.
id="t-670000"&&설탕을 먹고 소화 시켜 더 나은 생물연료를 분비하는 미생물을요.
id="t-677000"&&제 생각에 이것은 미생물들이 살아남는데 나은 길입니다.
id="t-681000"&&앨런 캐이는 이말을 함 으로써 유명해 졌죠.
id="t-683000"&&미래를 예언하는 최고의 방법은 미래를 개발하는 것이다.
id="t-685000"&&물론, 우리 클레이너 사도 사과를 하고 두 번 째 최고의 방법은 돈을 융통하는 것이라고 말합니다.
id="t-690000"&&그리고 그것이 바로 우리가 녹색 기술의 혁신을 위해 정말이지 파괴적인 새로운 기술의 광범위한 분야에 2억 달러를 투자하고 있는 이유이기도 하고요.
id="t-699000"&&우리는 또한 다른 사람들도 이렇게 하라고 북돋고 있습니다.
id="t-701000"&&우리는 이에 대해 많이 얘기합니다.

id="t-703000"&&2005년에, 6억 달러가 새로운 기술에 투자되었습니다.
id="t-708000"&&이 돈은 2006년도에 두 배인 백 20억 달러가 되었습니다.
id="t-713000"&&그러나 우리가 염려하는 것은 더 더 많은 자금이 필요하다는 것입니다.
id="t-719000"&&참고를 위해, 사실 하나: 2005년 엑손의 수입은 하루에 십 억 달러였습니다.

id="t-727000"&&두 번 째 사실: 재생 에너지를 위한 대통령의 새 예산 제정은 통틀어 십 억 달러에 지나지 않다는 것. 엑손의 하루 수입에 못 미치는 것이지요.
id="t-737000"&&세 번 째 사실: 장담컨대, 당신은 충분한 에너지가 있다는 것을 모를 겁니다.
id="t-740000"&&미국의 에너지 필요를 공급할 수 있는 열암이 땅 밑에 있다는 것을요.


id="t-754000"&&우리가 더 많이 투자하지 않는 다는 것은 엄연히 범죄입니다.
id="t-757000"&&이나라의 에너지 연구를 위해서요.
id="t-760000"&&그리고 나는 이것이 절대적으로 불충분하다고 여기기 때문에 염려스럽습니다.

id="t-765000"&&그래서 우리가 1년 동안 발견한 놀라운 사실들은 가치가 있습니다.
id="t-768000"&&누가 생각이나 할까요?
id="t-770000"&&거대한 소매상이 녹색(자연지향적)으로 가므로써 돈을 벌것이라고? 누가 생각이나 했을 까요?
id="t-772000"&&데이터베이스 기업가가 캘리포니아의 법안을 바꿀 수 있었을까 하고요.
id="t-776000"&&에탄올 생물연료의 기적이 남미의 개발도상국가에서부터 나올 것이라고 누가 생각이나 했겠습니까?
id="t-783000"&&그리고 과학자들이 생물연료에서 말라리아를 치료할 돌파구를 제안했다는 것을 누가 생각이나 했을까요?
id="t-790000"&&그리고 그 어느 누가 이 모든것이 충분하지 않다고 생각이나 했을까요?
id="t-795000"&&기후를 안정시키기엔 충분하지 않습니다.
id="t-797000"&&그린란드의 얼음이 바다로 부서져 녹아가는 것을 막기에는 충분하지 않아요.


id="t-803000"&&우리가 온실가스 배출을 3분의 1로 줄여야만 한다고요.
id="t-807000"&&그리고 가능한 한 빨리 실행해야 한다고요.
id="t-808000"&&우리는 이제 미국에서 이를 실천 하기 위해 정치적 결의를 다집니다.
id="t-811000"&&하지만 이것만은 말해주고 싶군요, 우리가 오직 한 면만을 보았다고요.
id="t-815000"&&그리고 어떻게든지 우리는 이를 실행할 정치적 의지를 전 세계에서 찾을 겁니다.
id="t-817000"&&갑판위의 예측할 수 없는 그것은 바로 중국입니다.

id="t-824000"&&문제를 재보면, 오늘 중국의 이산화탄소 배출은 3.3 기가톤에 이릅니다.


id="t-837000"&&그것은 전 세계 이산화탄소 배출 최다입니다.
id="t-840000"&&그리고 그것이 만약 비지니스로 지속된다면, 우리는 비지니스를 잃고 말것입니다.
id="t-843000"&&내가 스위스의 다보스에 있 을 때, 중국 다롄의 시장은 그들의 이산화탄소 전략에 대해 다음과 같이 말했습니다.
id="t-849000"&&"알다시피, 미국은 중국의 1인당 이산화탄소량에 비새 7배는 더 사용하고 있습니다." 그러자 그는 말했죠, "왜 우리 중국이 서양이 계속 어리석게 낭비할 수 있도록 우리의 성장을 희생해야 하는 겁니까?" 라고 말입니다.




id="t-876000"&&결과적으로 가망있는 성과를 얻도록요.
id="t-878000"&&에너지는 세계적으로 6조 달러의 비지니스 입니다.





id="t-889000"&&이것은 21세기의 가장 큰 경제적 기회가 될 수 있습니다.
id="t-893000"&&게다가, 우리가 성공한다면, 이것은 이 지구의 생명에게 가장 중요한 변환이 될 것입니다.
id="t-899000"&&빌 조이가 우리는 대기에 메탄으로 부터 산소로 왔다라고 말했듯이요.
id="t-903000"&&이제, 여기 어려운 질문이 남았네요.
id="t-908000"&&만약 세계 모든 기업과 개인, 정책과 혁신의 궤도가 충분해 지지 않는다면, 우리가 무엇을 할 수 있을까요?

id="t-920000"&&여기 모든이들은 세계를 바꾸는 것에 관심을 가지고 있고 하나 혹은 다른 방식으로 변화를 꿰해왔습니다.

id="t-926000"&&그래서 우리의 행동에 대한 요구는, 당신들에 대한 나의 요구는 바로 당신의 다음 관심사를 녹색(자연지향적)으로 향하게 만드는 것입니다.


id="t-943000"&&climatecrisis.org나 carboncalculater.com에 접속해 보세요.


id="t-952000"&&미국의 온실 가스 감소 운동을 하면서말이죠.



id="t-962000"&&그리고 제 생각에 당신이 할 수 있는 가장 중요한 일은 개인 전력과 로로덱스(명함 정리기)를 사용하는 것입니다.
id="t-966000"&&당신의 비지니스와 기업을 이끌고 녹색(자연지향적)으로 가기 위해서요.
id="t-970000"&&녹색(자연지향적)으로 가려면 이들의 고객과 공급자들과 그들 스스로를 위해 월마트가 한 것 처럼 해보세요.
id="t-977000"&&정말로 상자 밖에서 생각해보세요.
id="t-979000"&&만약 아마존, 이베이, 혹은 구글이나 마이크로소프트, 애플사가 녹색(자연지향적)으로 향하고 당신이 이것을 발생하게 했다면 어떨지 상상해 볼 수 있나요?
id="t-989000"&&그것은 월마트보다 더 클 것입니다.
id="t-994000"&&나는 우리 TED인들이 이 비극에 대해 무엇을 할 지 보는 것이 기다릴 수 없을 만큼 기대됩니다.
id="t-1000000"&&나는 정말이지 이 문제를 해결하기 위해서 우리의 모든 에너지, 재능, 영향력을 다양화 하기를 희망합니다.
id="t-1019000"&&왜냐하면 이렇게 한다면, 나는 내 딸이 20살이 되었을 때 하게 될 대화를 생각해 볼 수 있으니까요.

