id="t-0"&&저는 이날 밤 아주 다른것으로 시작하겠습니다, 육지에서 발을 떼고, 잠깐동안 바다로 한 번 뛰어 들어 보겠습니다.
id="t-13000"&&지구에있는 살수있는 공간의 90퍼센트의 공간은 바다에 있습니다.
id="t-18000"&&그리고 그곳은 생명이--오늘 세미나의 제목이죠--그곳은 생명이 시작된 곳입니다.
id="t-23000"&&아주 화려하고 멋진 곳입니다.


id="t-40000"&&하지만 최근에, 기후변화에 의해, 그리고 스티브 스니더는, 물론, 이에 대해 더 자세히 얘기 할것입니다만. 자,우리가 해양에 대해 논의를 계속하며 많은 보고서들의 추측에 따르면 우리가 변화시키고 있는 바다가 해파리나 박테리아들의 저-에너지 타입의 동물들에게 도움이 될 것이라는 것입니다 그리고 우리는 이런 바다로 향해 가고있는 것일지도 모릅니다.

id="t-61000"&&자,해파리는 신비한 최면의 상태의 아름다움이 있는 것 같습니다.
id="t-65000"&&그리고 여러분은 그 멋진 광경을 금요일날 수족관에서 볼수 있을 것입니다, 하지만 지옥같은 침을쏘죠,그리고 해파리 스시와 사시미로는 당신의 배를채우진 못할 것같군요.
id="t-77000"&&한 100그램의 해파리가 4칼로리 정도 된답니다.
id="t-82000"&&허리둘레에는 좋겠죠.
id="t-84000"&&하지만 여러분을 오랫동안 만족시키진 못할 것입니다.
id="t-87000"&&그리고 해파리로 차서 득실거리는 바다는 다른 바다생물이 살기에 어렵습니다, 즉, 해파리를 먹지 않는 이상은 말이죠 그리고 이 개걸스러운 포식자는 매복접근을 시도하고 있습니다 불쌍하고 작은 이 눈치없는 놈에게 말입니다.

id="t-112000"&&그놈들의 주식이 해파리죠.

id="t-115000"&&이 동물은 "기네스북 기록"에 올려있습니다.
id="t-117000"&&세계에서 가장 무거운 뼈있는 물고기로요.
id="t-119000"&&무게는 거의 5000파운드에 달하고 -- 해파리를 주식으로 합니다.
id="t-126000"&&제 생각에 이곳은 괜찮은 작은 우주적 융합 지점이라고 생각합니다 몰라몰라가 -- 흔한이름은 개복치고요 --(영어이름을 그대로 번역하면 태양 물고기) 제일 좋아하는 음식이 해파리입니다 그래서 꽤 괜찮죠, 해와 달이 같이있는것, 한명이 다른한명을 먹더라도. 자,이게 전형적으로 개복치를 보는 방법이에요, 이게 그것들의 이름을 갖는 이유에요.
id="t-151000"&&선탠하는것을 좋아하죠, 뭐라할수없어요.
id="t-153000"&&그냥 해수면에 누워있어요 그리고 많은 사람들이 그들의 행동때문에,게으르거나 아프다고 생각해요 그냥 수면위에 누워서 해를 즐기는거죠.

id="t-163000"&&개복치의 다른이름,몰라몰라,는 하와이 이름같죠, 맷돌의 라틴어랍니다, 그것들의 동그란 듯한,이상하게 잘린 모양과 어울리죠.
id="t-175000"&&그들이 자라면서 꼬리부분을 까먹은것 같아요.
id="t-179000"&&그리고 그게 처음부터 제가 몰라에게 관심을 갖게된 계기에요.
id="t-183000"&&이 기괴한 모양때문에 말이죠 아나요?



id="t-203000"&&이건 진짜 우아한 신비스러움을 가지고 있습니다.
id="t-210000"&&이건,말하자면,참치보다 더 카드를 확실히 움켜잡고있잖아요 저는 그.. 동물들의 이야기에 매료가 되었어요 뭐, 생물학상의 이야기들은 정말로 이해가 되지 않습니다.
id="t-226000"&&진화의 빛만 빼면요 몰라도 포함해서요.
id="t-230000"&&그들은 공룡이 없어지고 바로 생겨났어요.
id="t-234000"&&65년전,고래가 다리가 있었을 때, 그리고 혁명적인 복어 가설에서 온 것이죠 -- 여기서 조금 유치한 이야기를 하는것을 용서해 주세요 물론 혁명은 여러분도 알다시피 좀 무작위적이죠.
id="t-250000"&&55만년정도 전 혁명적인 복어 소설가설이 있었죠 아, 해초는 때려치우고-- 바깥 바다로 나서자. 그리고 많은 후손들, 많은 틱탁, 그리고 복어를 몰라로 바꾸는거죠.
id="t-265000"&&자연에게 시간을 충분히 준다면,그게 그녀가 만들것입니다.

id="t-273000"&&그들은 이렇게--어쩌면 그들은 원시적이고 미완성,요약된 듯이 보이지만 하지만,그들은 가장 오랜 진화 과정을 겪은 물고기의 최고 자리를 넘봅니다 납작생선과 함께 변한 것이라곤 하나 밖에 없죠 물고기에 관해서 보면 물고기는 500만년전 생겨났죠,그들은 꽤 현대적입니다, 겨우50만년전,그래서-- 그래서 흥미롭게도,진화하면서 초기의 특성을 잃습니다.
id="t-313000"&&작은알로 시작하고 또'기네스북'에 오르죠 세상에서 제일 많은 알을 낳은것으로 300만개의 알을 낳는 4 피트짜리 암컷이, 300만개의 알을 주머니속에 담을수 있답니다.--상상이되세요?- 그리고 10피트정도 길이가 되는데요,10피트짜리 사람을 생각해 보세요.
id="t-335000"&&그 작은 알에서, 이 뾰족한 고슴도치 물고기상태를 지나,자기 조상들의 모습으로, 자라죠--이게 십대 상태입니다.
id="t-345000"&&10대에는 이렇게 몰려다니고, 어른이 되어서는 혼자살죠.

id="t-355000"&&이들은 "기네스 북"에 다시 올랐어요, 가장 큰 척추동물 세계의 챔피언으로요.
id="t-361000"&&그들의 작은 부화사이즈인 알에서, 작은 미숙한 단계로 성어가 될때까지,600만번이나 무게가 늡니다.
id="t-371000"&&600만.자 당신이 아기를 낳았다고 상상해보세요.
id="t-377000"&&그리고 그것을 먹이고요.
id="t-381000"&&그것은 당신의 아이가,여섯개의 타이타닉만큼 무거워질거라고 기대하는거죠.
id="t-388000"&&자,전 어떻게 그렇게 아이를 먹이는지는 모르지만-- 우리는 몰라(개복치)가 야생에서 어떻게 빨리 크는질 모르죠.
id="t-397000"&&사육 성장 연구를 한 모터리 해안수족관-- 몰라를 처음 사육한곳 중하나인-- 그들은 14개월동안 800파운드나 늘어났습니다.


id="t-415000"&&혼자 산다는 것은 엄청나거죠,특히 요즘 바다에서는요 왜냐하면 무리로 다니는것은 살아남기 위한 것이었어요, 하지만 이젠 자살행위죠.
id="t-425000"&&하지만 몰라들은, 떼지어 다니지 않아도, 그물에 걸리곤 합니다 해파리 정복으로부터 세상을 구하고싶다면, 해파리의 포식자로부터 어떻게 살아가는지 알아봅시다.
id="t-438000"&&이들은 불행히도,캘리포니아에서 잡히는 비율이 크답니다.
id="t-443000"&&그물에 걸리는것이 26퍼센트나 되죠.
id="t-445000"&&그리고 지중해에, 황새치 그물어업에서는 90퍼센트나 걸리죠.
id="t-454000"&&그래서 어떻게 살아가는지 배워야 합니다.
id="t-457000"&&어떻게 하죠?
id="t-459000"&&어떻게 아주 적게 분포하는 동물로 알아볼 수 있을까요 이건 열린 대양의 피조물이죠.


id="t-466000"&&어떻게 알 수 있을까요?
id="t-468000"&&어떻게 바다생물의 비밀을 털어놓을수있도록 속이죠?
id="t-473000"&&엄청난 새로운 기술이있어요 요즘 발명되었는데요.
id="t-478000"&&바다를 관찰할 수 있는 유용한 물건이죠 여기 찍혀있네요.

id="t-486000"&&저 작은 태그가 온도, 수심, 밝기 정도 등의 정보를 저장할 수 있죠 시간과 위치가 상관관계를 가지고 있습니다.
id="t-495000"&&이것은 2년까지의 데이터를 기록할 수 있습니다.
id="t-499000"&&태그를 몸에 계속 달고, 정해진 시간에 나옵니다.
id="t-503000"&&수면위로 떠오르고,데이타를 업로드하고,그 모든 여행기를 위성으로 보내고,컴퓨터로 바로 보내죠 우리는 그 모든 데이타 세트를 가지고 있습니다.



id="t-530000"&&몰라는 수많은 기생 생물을 운반하는 것으로 악명이 높습니다.


id="t-539000"&&40가지의 기생충이 개복치에게 기생합니다.
id="t-542000"&&우리는 뭐 기생충 한 마리 더 산다고 해서 문제가 될 바 없다고 생각했습니다.



id="t-558000"&&우리는 캘리포니아에 태그작업을 했고 타이완 일본에도 했습니다.
id="t-562000"&&우리는 개복치가 해류를 삶에 어떻게 이용하는지 궁금하고 그리고 온도나 바다공간등을 또 어떻게 삶에 이용하는 지도 궁금해 하고 있었습니다.
id="t-571000"&&우리는 몬트레이에서 태그를 달아 보고 싶습니다.



id="t-583000"&&애석하게도 개복치는 여기서 보이는 게 다입니다.
id="t-587000"&&왜냐하면 우리가 여기에 서식하는 개복치를 잘못된 방식으로 좋아하기 때문입니다.
id="t-591000"&&캘리포니아 바다사자가 개복치가 만으로 들어오는대로 잡기 때문입니다 지느러미를 뜯고 둥근 원반 스타일로 만들어 앞 뒤로 던집니다.
id="t-602000"&&제가 과장하는 것 아닙니다.


id="t-618000"&&이 불쌍한 개복치가 지나다 이렇게 갈갈이 찟겨지는 것이죠 우리는 지금 남쪽 아래 샌디에고로 향합니다.
id="t-625000"&&많지 않은 캘리포니아 바다사자가 여기 서식하고 있죠 거기 개복치도 있는데 정찰 비행기로 쉽게 찾을 수 있죠 그들은 물에 뜨는 갈조류 밑에서 놀기를 좋아합니다.
id="t-633000"&&바로 개복치가 갈조류 밑에서 나오는 이유입니다.
id="t-636000"&&그 시간이 얘네들에게는 스파를 즐기는 시간이기 때문이죠 개복치가 갈조류 밑으로 들어가면 클리너 피쉬가 나타납니다.

id="t-655000"&&그 클리너 피쉬는 지느러미를 펴고 시야를 머리 뒤에 둡니다.
id="t-659000"&&개복치가 나타나면 계속 청소를 해 줍니다.
id="t-663000"&&이유는 개복치가 기생충 범벅이기 때문입니다.
id="t-667000"&&남쪽으로 가기에 좋은 곳입니다.
id="t-669000"&&따뜻한 물이 있어 개복치도 낯설지 않죠 다른 물고기가 개복치에게 접근하면 배복치가 이렇게 말하겠죠"나 여기 좀 긁어 줘" 여러분은 개복치에게 수영을 할 수 있습니다.


id="t-700000"&&개복치들을 다시 돌려 보내지 않고 시식을 했습니다.
id="t-703000"&&우리는 태그를 단 후 9가지 코스로 개복치를 먹었습니다.
id="t-708000"&&우리는 태그를 단 놈들만 먹지 않고 신장에서 생식기 등뼈까지 다 먹었죠 지느러미 근육도 먹었군요.


id="t-727000"&&태그를 붙이는 가장 어려운 부분은 태그를 붙이고 몇 달을 기다려야 한다는 것입니다.


id="t-740000"&&저도 이들이 자신의 수명을 다할때까지 살 수 있기를 바랍니다.
id="t-744000"&&태그가 기록을 하는 과정 동안말이죠 태그가 각 3500달러 정도 가격이 나가고 위성은 한 500 달러 정도 비용이 듭니다.
id="t-753000"&&여러분과 마찬가지로 저는 태그가 온전하기를 바랍니다.
id="t-756000"&&기다리는 것이 가장 힘든 부분입니다.
id="t-759000"&&우리 최근 데이타를 여러분에게 보여드릴것입니다.
id="t-761000"&&아직 공개되지 않은 정보지만 TED에서만 알려드리는 것입니다.
id="t-766000"&&여러분이 이 데이타를 보시면 정말 이 동물들이 적도를 넘는 것일까라는 생각을 하게 됩니다.
id="t-773000"&&개복치들이 태평양 한 지역에서 또 다른 지역으로 이동을 하는 것인가?
id="t-775000"&&우리가 알게된 것은 개복치들이 그렇게 이동을 좋아하지 않는다는 것입니다.



id="t-795000"&&이것이 바로 개복치의 주요 경로입니다.
id="t-797000"&&중요한 것은 많은 어로 활동으로 인해 개체수가 유지되고 있지 못하다는 점이다.
id="t-804000"&&이것이 아주 중요한 데이타입니다.

id="t-806000"&&중요한 점은 이들이 게으른 물고기가 아니라는 것입니다.
id="t-812000"&&아주 부지런한 놈들입니다.
id="t-814000"&&이것이 바로 개복치의 하루 생활입니다.
id="t-817000"&&하루에 물속에서 오르락 내리락을 . 40번 정도 반복합니다 해가 뜨면 여러분은 개복치들이 물속에서 다이빙을 하는 것을 볼 수 있습니다.
id="t-828000"&&해가 더 밝게 빛 나면 더 깊은 곳으로 내려갑니다.
id="t-832000"&&온도가 1도 정도 되는 1600미터 깊이로 잠수한다.
id="t-838000"&&밑이 너무 추워 바다 표면으로 올라 오는데 그래서 우리가 볼 수 있게 되는 것이죠.
id="t-842000"&&개복치는 물 표면으로 올라와 따뜻한 태양을 즐기죠 그리고 다시 물속으로 돌아가고 다시 올라 오고 내려가기를 반복하죠 바다 아래에서 산란층이라는 광선을 쐬일 수 있습니다.
id="t-850000"&&그 산란층 주위에 많은 먹을 거리가 있답니다.
id="t-855000"&&그냥 햇빛을 즐기는 게으름뱅이라기 보다는 개복치라는 놈들은 아주 부지런하죠 이렇게 바쁘게 온도차이가 있는 바다 속과 바다 밖을 춤추듯이 다니죠.

id="t-867000"&&이 태그를 가지고 같은 패턴을 우리는 볼 수 있습니다.
id="t-870000"&&우리는 개복치가 황새치. 쥐가오리, 참치랑 비슷한 패턴을 보이는 것을 알 수 있습니다.
id="t-874000"&&정말 3차원의 플레이죠 이것은 해양생물의 컨센서스라는 아주 큰 프로그램입니다.
id="t-882000"&&여기선 전 세계곳곳에 태깅 작업을 할 것입니다.
id="t-885000"&&개복치의 태깅작업도 포함될 것입니다.
id="t-887000"&&신나는 것은 여행을 할 수 있다는 것입니다.
id="t-890000"&&여행을 할 수 있어 정말 신나는 것은 바로 지역생물을 찾아 볼 수 있다는 것입니다.
id="t-893000"&&그리고 지역 정보로 멋진 곳을 알게 되기도 하구요 이 해양생물 프로그램으로 우리는 모든 지역 바다생물에 접근할 수 있습니다.



id="t-911000"&&이제 마지막 부분인데요, 또 가장 재미있는 부분이라고 생각합니다.
id="t-915000"&&제가 개복치에 관한 질문을 너무 많이 받아서 웹사이트를 하나 개설 했습니다.
id="t-923000"&&그래서 제가 이제 그런 질문에 대답을 해 드릴 수 있다고 생각합니다.
id="t-927000"&&그리고 제게 금전적 지원을 해주는 내셔널 지오그래픽과 린드버그 측에게도 감사를 드릴 수 있을 거구요 사람들이 그 사이트에 다양한 글을 쓰실 수 있을 겁니다.
id="t-935000"&&뭐 개복치에 대한 많은 이야기들이겠죠 저는 유전적 분석에 대한 샘플을 얻는 데 도움이 됐으면 좋겠네요.

id="t-952000"&&제게 수녀님께서 연락을 주시기도 하고 유대인, 무슬림, 크리스챤 분들도 마찬가지입니다.
id="t-961000"&&서로 생명에 대한 사랑으로 한 마음이십니다.


id="t-975000"&&확실한 것은 한 마리 큰 어리석은 물고기라 할지라도 도움이 되는 존재라는 것입니다,. 그 물고기가 세계를 하나로 만드는데 도움을 준다면 그것이 바로 미래의 물고기가 아닐까하고 생각합니다.

