id="t-0"&&저는 기술 동향에 관해 이야기 해볼까 합니다.
id="t-4000"&&아마 여러분들도 관심을 많이 가지는 분야라 생각되는데요 저희도 관련자로서 관심을 가지고 있습니다.
id="t-12000"&&특히 최신 기술을 다루는 잡지이기 때문에 기술 동향은 기사를 작성할 때 꼭 알고 있어야 합니다.

id="t-19000"&&또한 월간 잡지이기 때문에 미래를 예측해야만 하고 이때문에 리드타임도 긴 편입니다.
id="t-25000"&&따라서 몇 개월 후의 이슈를 미리 계획을 세워둬야 합니다.
id="t-27000"&&즉, 대중의 기호가 6개월 후에는 어떻게 될지 아니면 9개월 후에는 어떻게 될지 예측해야만 합니다.

id="t-35000"&&또한 다른 기업들처럼 상품을 생산해야만 합니다.
id="t-37000"&&물론 기술 동향에 근거 한 상품입니다.
id="t-38000"&&우리의 상품은 아이디어와 정보 그리고 그리고 운이 좋다면 재밋는 내용입니다.

id="t-47000"&&따라서 우리는 왜 기술이 중요하고 어디로 가고있는지 이해하고 있어야만 합니다.
id="t-51000"&&또한 시기를 예측하는 것도 매우 중요합니다.

id="t-57000"&&1990년도 경기 활황 시절에 전자 상거래, 인터넷 사용량, 고속 인터넷 보급 인터넷 광고에 대한 예측들이 많이 있었습니다.
id="t-71000"&&전부 맞는 예측이었습니다만 시기를 잘 못봤습니다.
id="t-75000"&&거의 모든 예측들은 단지 몇 년 후가 지나서야 실현 되었습니다.
id="t-78000"&&하지만 그 몇 년의 시간차가 주식시장에서는 엄청난 결과로 나타납니다.
id="t-82000"&&이때문에 타이밍이 중요하다는 것입니다.

id="t-87000"&&아마 이 그림을 보신적 있으실겁니다.
id="t-89000"&&이 것은 "가트너 하이프 곡선"이라하여 기술의 생명주기를 나타내고 있습니다.
id="t-94000"&&이 그래프에 그냥 재미로 몇 가지 기술을 대입해 봤습니다.
id="t-96000"&&그래서 첫 번째 '정점'으로 도달하는지, 아니면 '환멸의 골'로 추락하게 되는지, 아니면 다시 '재조명'의 시기로 돌아오는지 등을 그래프를 통해서 나타내보고자 했었습니다.



id="t-116000"&&우리가 중요하다고 생각해서 관심있는 어떤 기술은 이를 두번 하기도 합니다.

id="t-126000"&&그래서 기술이 막 시작되는 시점에서 파악을 합니다.
id="t-128000"&&1997년에 리눅스를 표지로 다뤘습니다.
id="t-132000"&&그리고 그후 리눅스가 다시 커지기 시작했습니다.
id="t-136000"&&기술이 주류로 들어오면서 상승하게 되는 것이죠.



id="t-147000"&&이제 기술 동향에 대해 생각하는 방식을 다뤄보겠습니다.
id="t-150000"&&개인적으로 미래 예측을 위한 대통합 이론이라 부릅니다.
id="t-154000"&&하지만 실제로는 미래 예측을 위한 작은 통합이론에 가깝죠.
id="t-160000"&&추론 뿐만 아니라 실제 관찰에 근거해서 얻은 것은 '모든 주요 기술은 생명주기에 있어서 4가지 단계를 거친다' 입니다.
id="t-168000"&&최소한 한 단계는 반드시 거치며 때로 4가지 단계를 모두 거치곤 합니다.
id="t-172000"&&각 단계별로 '충돌'을 볼 수 있는데요 그 '충돌'이란 예를 들자면 기술 및 기술이 세상에 미칠 수 있는 영향 모두를 바꿀 수 있는 '임계 가격선' 일수 있습니다.

id="t-188000"&&그리고 이 변화 지점을 보면서 그 기술의 미래를 예측할 수 있으며 우리가 무엇을 할 수 있을지도 알 수 있습니다.

id="t-199000"&&첫번째가 '임계가격'입니다.
id="t-201000"&&기술발달의 첫 번째 단계는 다시말해 '임계가격' 이하로 떨어지는 가격 파괴 단계입니다.
id="t-207000"&&'임계가격' 이하로 떨어지고난 후 '임계치'을 넘어 대중에게 확산되기 시작합니다.
id="t-214000"&&저 지점에서는 많은 기술들이 다른 기술을 대체하게 됩니다.
id="t-220000"&&또 다른 중요 지점이죠.
id="t-224000"&&그리고 마지막으로 많은 기술들이 일상속에 일반화 됩니다.
id="t-227000"&&생명주기의 마지막 단계에 이르러서는 거의 '무료'에 가깝게 됩니다.

id="t-230000"&&각 단계별로 분명 기회가 존재합니다.
id="t-233000"&&기술이 변화를 일으킬 수 있는 기회죠.
id="t-235000"&&하지만 기회를 놓친다 하더라도 다른 기회가 있습니다.
id="t-239000"&&예를 들어 무선인터넷은 '임계가격'과 '임계치'를 이미 지났습니다.
id="t-243000"&&하지만 '대체'단계와 '무료'단계에는 이르지 않았습니다.
id="t-246000"&&아직 여기에 많은 기회가 있습니다.

id="t-248000"&&DVD라는 매체를 예로들어 설명을 해보겠습니다.
id="t-252000"&&DVD플레이어도 4단계를 모두 거쳤습니다.
id="t-255000"&&DVD는 1990년대 중반에 도입되었으며 당시에는 매우 비쌌죠.

id="t-268000"&&그리고 서서히 확산되기 시작합니다.
id="t-272000"&&변화지점은 보이지 않지만 보급이 본격적으로 진행되기 시작합니다.

id="t-278000"&&그리고 1년 후 '임계치'에 도달합니다.
id="t-283000"&&가정보급률 20%이면 가전부분에서는 임계치라 볼 수 있습니다.
id="t-287000"&&여기서 흥미로운 부분은 DVD보급과 함께 홈씨어터 보급이 확산되었다는 것입니다.
id="t-294000"&&가정용 DVD를 구입하면서 고화질 디지털 비디오 시청이 가능해지고 대화면 TV를 구입할 이유가 생겼으며 돌비 5.1 사운드를 구비할 이유가 생긴것입니다.
id="t-304000"&&그리고 전부 연결하고 집에서 여흥을 즐길 수 있게 된 것입니다.
id="t-308000"&&또 다른 흥미로운 점은 1999년 Netflix의 설립입니다.
id="t-312000"&&바로 리스 해스팅은 그 순간을 기회로 봤던거죠.
id="t-317000"&&분명 기회를 잡을 수 있는 변화지점이었습니다.

id="t-321000"&&그리고 다음 단계가 '대체(displacement)'였습니다.
id="t-323000"&&2001년도 경 DVD는 VCR 판매를 추월했습니다.
id="t-327000"&&그리고 그 의미를 이렇게 한눈에 보실 수 있습니다.
id="t-333000"&&Netflix는 이 기회를 제대로 파악하고 DVD만의 장점을 살렸습니다.
id="t-340000"&&DVD의 많은 장점 중 하나가 미디어 크기가 작다는 점입니다.
id="t-343000"&&저렴한 가격에 우편물로 보낼 수 있었죠.
id="t-346000"&&바로 그 장점이 다른 사람들은 잘 보지 못했던 Netflix 성공의 일등 공신이었습니다.

id="t-354000"&&그리고 DVD는 '공짜'의 단계로 진입하고 있습니다.
id="t-357000"&&무명의 중국회사 Apex는 지난 몇년간 미국 최고의 DVD플레이어 판매업체로서 작년 한해 평균 판매가가 48달러였습니다.
id="t-370000"&&그리고 잘 아시다시피 월마트에서는 30달러의 가격으로 DVD 플레이어 세일합니다.
id="t-380000"&&하지만 가격은 점점 더 내려가고 있습니다.
id="t-382000"&&그리고 가격하락에 의한 흥미로운 점이 있습니다.
id="t-386000"&&가격하락에 따라 소니와 같은 유명 기업의 점유율이 낮아지고 무명의 Apex 같은 기업의 점유율이 증가하고 있습니다.
id="t-391000"&&대중화는 계속 진행중에 있습니다.
id="t-393000"&&가격이 0이 되면 시장은 정말 치열하게 바뀔 것입니다.

id="t-401000"&&이렇게 예시를 통해 기술을 보는 4가지 방법 즉 기술 수명 주기의 4 단계를 살펴봤습니다.
id="t-406000"&&또 다른 기술에 대해 이야기 해보겠습니다.
id="t-409000"&&우리의 관심대상이 된 기술들을 4가지 단계를 반영해서 말씀드리겠습니다.
id="t-414000"&&각 기술마다 다른 진행단계에 있습니다.
id="t-417000"&&반드시 최근 인기를 끄는 10대 기술은 아닙니다.
id="t-420000"&&단순히 예시로 사용되는 기술들로서 각각의 단계가 진행되고 있습니다.
id="t-424000"&&허나 기술이 서로 마주치는 지점들을 잘 보면 상당히 흥미로운 점을 볼 수 있습니다.

id="t-430000"&&우선 유전자 염기서열분석부터 말씀드리겠습니다.
id="t-432000"&&아시다시피 유전자 염기서열분석기술의 큰부분이 컴퓨터를 통해 발전했기 때문에 가격이 하락하고 있습니다.
id="t-438000"&&무어의 법칙과 유사한 수준이죠 지금도 그리고 아마 앞으로 그럴겁니다.
id="t-443000"&&어느날 Craig Venter가 와서 올해 말까지 인간 유전자 서열 분석을 하는데 4000만불이면 가능하다라고 말하는 겁니다.
id="t-452000"&&몇년 전까지만해도 수십억불이 들었는데 말이죠.
id="t-457000"&&우리가 생명 창조의 능력을 갖게 되는 날이 점점 더 다가오고 있습니다.

id="t-464000"&&또다른 흥미로운 점은 우리가 발견하는 유전자의 수가 빠르게 증가한다는 것입니다.
id="t-469000"&&각 유전자는 진단도구가 될 잠재성이 있는거죠.
id="t-472000"&&그래서 미래 어느날 매우 저렴한 비용으로 수십만개의 진단 테스트를 받을 수 있습니다.
id="t-478000"&&원한다면 내 몸을 어떻게 만들어 졌는지도 알 수 있을 겁니다.

id="t-483000"&&여기 또 다른 기술 하나가 '임계가격'에 가까워지고 있습니다.
id="t-486000"&&WHO가 진행하는 연구로서 항 바이러스제 복제약의 효과를 연구하는 것입니다.
id="t-497000"&&2000년 1월만해도 가격은 만달러 또는 하루에 27달러 수준이었습니다.
id="t-503000"&&그리고 브라질 및 다른 국가에 복제약이 등장했고 그 여파는 엄청난 가격하락이었습니다.
id="t-510000"&&지금은 하루 50센트 이하입니다.
id="t-515000"&&가격의 탄력성을 보면 매우 흥미로운데요.
id="t-520000"&&항바이러스제 가격이 내려갈수록 치료받을 수 있는 사람의 수는 급격히 증가하는 거죠.
id="t-526000"&&클린턴 재단과 WHO에서는 2005년까지 약 삼백만명을 치료할 수 있을 것으로 보며 그중 이백만명은 사하라 남부 지역의 사람들입니다.
id="t-538000"&&약품가격하락이 치료 가능인원과 밀접한 관계가 있는거죠.

id="t-541000"&&리눅스도 좋은 예시입니다.
id="t-543000"&&이제 임계치로 넘어가 보겠습니다.
id="t-545000"&&지금 임계치 단계로 가고 있는 기술들이 있습니다.
id="t-547000"&&여기를 보시면 빨간색이 리눅스며 20%를 차지하고 있습니다.
id="t-553000"&&흥미로운 점은 크로스오버가 이미 일어났지만 큰 영향을 미치는 크로스 오버는 아니었죠.
id="t-557000"&&앞으로 파란색을 넘어서는지 유심히 봐야겠죠.
id="t-560000"&&여기 선들이 어느 방향으로 가고 있는지 본다면 여기서 20%는 쉽게 간과할 수 없는 수치입니다.
id="t-565000"&&리눅스는 더이상 일부 매니아를 위한 OS가 아니라는 것이죠.
id="t-569000"&&그리고 레드몬드(마이크로소프트 본사 지역) 사람들이 한밤중에 일어나 고민하는 부분이기도 합니다.

id="t-575000"&&또다른 우리 주변의 기술로는 하이브리드 자동차가 있습니다.
id="t-579000"&&프리우스 2004년 모델은 환상적이죠.
id="t-582000"&&여기 트렌드를 보시면 약 2008년까지 하이브리드가 전체 차량판매의 2%를 차지 한답니다.
id="t-588000"&&전혀 황당한 예측은 아니라고 봅니다.
id="t-590000"&&2%와 20%는 분명 다르지만 자동차 업계는 규모가 크고 느리기 때문에 2%는 임계점 도달이라 할 수 있죠.
id="t-599000"&&2%라면 도로에서 자주 볼 수 있는 수치입니다.

id="t-602000"&&하이브리드 자동차가 뜨기 시작하면서 이제 자동차 업계에 전기 모터가 등장했습니다.
id="t-610000"&&자동차 100년 역사에 처음으로 있는 급격한 변화죠.
id="t-614000"&&전기 모터가 도입되면 할 수 있는 일은 무궁 무진합니다.
id="t-617000"&&자동차 구조를 원하는데로 변경할 수 있으며 '회생제동(regenerative braking)"이나 "와이어조종(DBW)"을 적용할수도 있습니다.

id="t-630000"&&VoIP란 말도 들어보셨을 겁니다.
id="t-633000"&&역시 갑작스럽게 등장하기 시작했습니다.
id="t-634000"&&당장은 사용하기가 조금 까다롭습니다 Kazza 설립자들이 설립한 Skype라는 회사가 있습니다.
id="t-640000"&&여기 수치를 보시면 일단 Skype는 작년 8월 시작되었습니다.
id="t-643000"&&그리고 지금 약 사백만명의 사용자가 있습니다.
id="t-648000"&&임계치에 도달한거죠.
id="t-651000"&&같은 현상이 전화업체에서도 일어나고 있습니다.
id="t-654000"&&즉 IP가 기존 표준 전화 서비스의 일부 기능을 가져오고 있는 것입니다.

id="t-666000"&&그리고 그 속도 뿐만아니라 업계의 기득권자를 바꿔놓게 될 것입니다.



id="t-682000"&&공짜는 디지털화와 함께 오는 것입니다.
id="t-688000"&&왜냐하면 재생산 비용이 무료이기 때문이죠.
id="t-694000"&&이는 IP가 효과적인 프로토콜이기 때문이고 또한 광섬유케이블이 넓은 대역폭을 가지고 있기 때문입니다.
id="t-698000"&&"공짜"는 실리콘 벨리가 전 세계에 가져다 준 선물이죠.
id="t-703000"&&"공짜"란 경제적인 힘이며 기술적인 힘입니다.
id="t-706000"&&제대로 다루지 못한다면 디플레이션을 가져올 수 있는 힘입니다.
id="t-710000"&&희소하지 않고 풍부합니다.
id="t-713000"&&"공짜"란 아마 가장 흥미로운 것이 아닐까 생각합니다.

id="t-715000"&&보시면 하드에 저장할 수 있는 음악 파일 갯수의 변화를 볼 수 있습니다.
id="t-715000"&&보시면 하드에 저장할 수 있는 음악 파일 갯수의 변화를 볼 수 있습니다.
id="t-720000"&&영화도 비슷 합니다.
id="t-724000"&&2008년도 정도면 지금까지 만들어진 모든 곡들을 400달러 하드에 저장이 가능하게 될것입니다.
id="t-734000"&&음악을 보관하는데 드는 물리적인 요소들이 점차 사라지는 것입니다.
id="t-738000"&&그리고 수치들을 보셨다시피 음반업계는 침몰하고 있습니다.
id="t-743000"&&헐리우드도 역시 우려하고 있습니다.
id="t-746000"&&이전에는 없던 힘에 직면하고 있는 것이죠.
id="t-751000"&&이에 가혹한 방식으로 대응하며 위기를 탈출하고자 하고 있습니다.

id="t-762000"&&이제 "공짜"의 마지막 예시를 보여드리겠습니다.
id="t-765000"&&가장 강력한 파괴력이 크다할 수 있는 광통신인터넷입니다.
id="t-768000"&&광통신인터넷이 보급되면서 공짜가 더 많아집니다.
id="t-770000"&&이것은 인도에 전화를 거는 분당 통화료의 변화입니다.
id="t-774000"&&1990년까지만 하더라도 분당 2달러 이상이었습니다.
id="t-780000"&&인도도 우리와 마찬가지로 전화 시스템에 규제를 받고 있습니다.
id="t-788000"&&놀랄만큼 비혁신적이고 변화도 매우 느렸죠.
id="t-793000"&&그리고 광통신인터넷이 등장했습니다.
id="t-796000"&&멈출 틈도 없이 가격은 급격하게 하락하기 시작했습니다.
id="t-800000"&&지금은 대부분 분당 7센트 가량입니다.

id="t-804000"&&저렴한 전화 비용 및 무료 전화에 대한 결과로 인도로 아웃소싱이 발달하고 프로그래머들이 힘든 시기를 겪기 시작합니다.
id="t-814000"&&세계화의 가장 극적인 예시중 하나로 볼 수 있습니다.
id="t-818000"&&그리고 가장 강력한 경제적 도구이기도 합니다.
id="t-821000"&&이러한 일들이 지금 우리가 살고 있는 세계에서 일어나는 일이지요.
id="t-822000"&&인도, 그리고 중국 및 다른 여러나라들이 우리 시장에 진출하고 우리 기업과 협력합니다.
id="t-829000"&&통신비가 공짜이기 때문에 가능하죠.
id="t-834000"&&이러한 일들은 이제 막 시작되고 있습니다.
id="t-836000"&&그리고 지금 우리 시대의 가장 중요한 기술중 하나가 아닐까 생각합니다.
id="t-839000"&&감사합니다.

