id="t-0"&&저는 영국 국교회의 목사입니다.
id="t-2000"&&20년동안 그 교회에서 목사로 일하고 있죠.
id="t-8000"&&그 대부분의 세월동안, 제가 고심하고 분투해온 것은 하나님의 본질에 관한 질문입니다.

id="t-18000"&&저는 누군가 하나님이라는 단어를 말할때 많은 사람들이 즉시 지루해 할 것이라는 걸 잘 알고 있습니다.
id="t-26000"&&조직된 교회의 내부와 외부양쪽에서의 대부분 사람들은, 여전히 천상의 통제자, 규칙조성자, 모든 일을 주관하고 모든 일을 야기시키는 하늘의 경찰관이라고 생각합니다.
id="t-45000"&&그는 자신의 민족을 보호하고 믿음이 있는 사람들의 기도에 응답한다고요.

id="t-53000"&&저희 교회에서 예배에서 하나님에 대해 가장 만이 쓰이는 형용사는 "전능하신" 입니다.
id="t-61000"&&제게는 그게 문제입니다.
id="t-64000"&&해가 갈 수록, 저는 하나님에 대한 이러한 인식이 점점 더 불편해 졌어요 지금까지 우리가 예배와 성찬식때 제시해왔듯이 우리는 정말로 하나님이 남성 보스같은 존재라고 믿는건가요?

id="t-84000"&&물론, 다른 식으로 하나님을 바라보는 방법들을 제시한 사상가들이 있었죠.
id="t-92000"&&신성의 여성적이고 보살피는 측면을 탐구하고, 하나님이 힘을 통해서라기 보다는 무력함을 통해 자신을 표현한다고 제시하고 하나님은 정의상 미지의 불가지한 존재라고 인식하며 다른 종교들과 철학들에 깊이 반향하는걸 발견하고 인생을 바라보는 방법이 의미를 찾는 보편적이고 일반적인 것의 부분이라구요.
id="t-128000"&&이러한 사상들은 자유주의적 학계에서는 잘 알려져 있습니다.
id="t-133000"&&하지만 저같은 성직자는 그런 것을 이야기 하기를 꺼려왔죠.
id="t-139000"&&긴장감 조성과 교회 커뮤니티의 분열에 대한 두려움, 더 전통적인 신앙인들의 단순한 믿음을 혼란시키는 것에 대한 두려움때문에요.
id="t-152000"&&저는 풍파를 일으키지 않기로 한거죠.

id="t-159000"&&그런데 두달 전, 작년 12월 26일, 수중의 지진이 쯔나미를 유발시켰죠.
id="t-168000"&&2주 후, 1월 9일 일요일 아침에 저는 저희 교인들, 지적이고, 선량하고, 대부분 사려깊은 기독교인들의 면전에서 그들을 대변하여 우리들의 느낌들과 의문점들을 표현해야할 필요를 느꼈습니다.
id="t-190000"&&제게는 제 자신의 개인적인 반응도 있었지만, 공인으로서의 역할도 있어서 뭔가를 이야기 할 필요가 있었죠.
id="t-199000"&&제가 이렇게 말했습니다.

id="t-205000"&&쯔나미가 있은 직후 제가 신문기사를 읽었는데 그것은 켄터베리의 대주교가 쓴-훌륭한 제목- 남부 아시아의 비극에 관한것입니다.
id="t-217000"&&그가 말한 주요점은 이것이었습니다: 그 엄청난 파괴와 생명의 손실에 의해 가장 크게 영향을 받은 사람들은 하나님이 어떻게 이런 일이 일어나도록 했는지에 대한 지적인 이론을 원하지 않는다는 것입니다.

id="t-250000"&&만약 죽은 아이의 손을 잡고 있는, 신문에 나온 그 사진 속의 남자가 지금 우리의 앞에 서있다면, 우리가 그에게 할 수 있는 말이라고는 없습니다.
id="t-263000"&&무슨 말도 적절하지 않을것입니다.
id="t-266000"&&단 하나의 적절한 반응은 온정적인 침묵일것이고 실제적인 도움같은 것입니다.
id="t-275000"&&그건 설명, 설교, 또는 신학을 들먹을 때가 아니라 그것은 눈물을 보여야 할 순간입니다.



id="t-299000"&&그래서 우리는 하나님의 설명을 원합니다.
id="t-302000"&&우리는 하나님께 설명을 요구합니다.
id="t-308000"&&어떤 사람들은 우리는 우리의 고통을 공유하는 하나님 만을 믿을 수 있다고 결론짓습니다.
id="t-312000"&&어떤 면에서, 하나님은 우리가 느끼는 고뇌, 슬픔 그리고 신체적인 고통을 느끼는 것이 틀림없습니다.
id="t-320000"&&어떤 면에서 영원한 하나님은 인간의 영혼과 그 이면의 고뇌의 경험속으로 들어갈 수 있을 것이 분명합니다.
id="t-333000"&&만약 이게 사실이라면, 하나님이 인간 정신의 기쁨과 행복을 안다는 것 또한 반드시 사실일것입니다.
id="t-345000"&&우리는 비탄해 하는 사람들과 함께 비탄해 하고, 즐거워하는 사람들과 함께 즐거워 할 수 있는 하나님을 원합니다.

id="t-352000"&&이것은 하나님에 관한 기독교인들의 감동적이면서도 설득력 있는 언급 같아보입니다.
id="t-360000"&&수 백년동안, 지배적 통설, 받아들여진 진실은 하나님 아버지, 창조주는 변하지 않는 존재이고, 그러므로 정의상 고통이나 비애를 느낄수 없다라고요.
id="t-376000"&&제게는 그 변함없는 하나님이 약간 차갑고 무심하게 느껴집니다.
id="t-380000"&&20세기의 황폐한 사건들 때문에 사람들은 이 차갑고 냉정한 하나님에게 의문을 가지게 되었습니다.
id="t-389000"&&참호과 수용소에서의 수 백만 대량학살이 사람들에게, 이 상황에 하나님은 어디에 계신건가?



id="t-402000"&&그 대답은, "하나님은 이 모든 것 속에서 우리와 함께 계신다, 또는, 하나님은 더이상 우리의 충성을 받을 자격이 없다," 였습니다.
id="t-413000"&&만약 하나님이 바라보기는 하지만 관여하지는 않는 방관자라면, 하나님은 존재할지도 모르지만, 우리는 그에 대해 알고 싶지않습니다.
id="t-422000"&&많은 유태인들과 기독교인들이 지금 이처럼 느낀다는 걸 저는 압니다 저도 그들 중 한사람이죠.

id="t-430000"&&그래서 우리에겐 고통받는 하나님이 있습니다.
id="t-432000"&&이 세계와 모든 살아있는 영혼에 친밀하게 연결된 하나님. 저는 그런 하나님에 대한 이야기를 많이 합니다.



id="t-453000"&&지난 몇 주 동안에 저는 예배에서 우리가 하는 말이 상당히 부적절하고 의심스럽다고 몇 번이나 느꼈기 때문에 상당히 당황했습니다.
id="t-461000"&&우리는 화요일 아침 엄마들과 학령미달 아동을 위한 유모서비스를 합니다.
id="t-467000"&&지난주 우리는 어린이들과 그들이 제일 좋아하는 노래, "그 현자는 바위에 그의 집을 지었다." 를 불렀습니다.


id="t-477000"&&"그 어리석은 사람은 모래 위에 그의 집을 지었습니다/ 파도가 쳐서/ 그 모래위의 집은 부서졌어요." 그 같은 주에, 장례식에서 우리는 "우리는 들판을 경작하고 (씨를) 뿌린다," 라는 바로 그 영국 찬송가를 불렀습니다.
id="t-498000"&&두번째 구절은, "바람과 파도가 그에게 복종하네." 라는 구절입니다.


id="t-510000"&&쯔나미가 일어난 그 다음에는요.

id="t-513000"&&그래서 첫 번째 중요한 질문은 통제에 관한겁니다.




id="t-528000"&&가끔씩은, 기독교인들이 하나님께서 어떻게 그들을 위해서 모든 것을 체계화 시켰는지의 이야기는 하는걸 듣습니다.
id="t-535000"&&모든게 잘 이루어졌다구요.

id="t-561000"&&하지만 만약 이런것들을--이러한 사건들의 범람을 바꾸도록 개입하는것들을 하나님이 할 수 있거나 할 것이라면 분명히 하나님은 그 쯔나미를 막을 수 있었습니다.
id="t-570000"&&우리는 주차장같은 작은 일들은 할 수 있지만, 시속 500 마일의 풍랑을 막는 거대한 일은 하지 못하는 지엽적인 하나님을 모시고 있나요?
id="t-579000"&&지적인 기독교인은 그것을 받아들일 수 없고 또 우리는 그걸 인정해야합니다.
id="t-586000"&&하나님이 쯔나미에 대한 책임이 있거나, 또는 하나님은 통제력이 없다구요.

id="t-593000"&&그 비극 이후에, 생존한 사람들의 이야기들이 드러나기 시작했죠.
id="t-596000"&&여러분들도 몇몇 사례를 들으셨을겁니다.
id="t-598000"&&쯔나미를 파도타기 한 남자, 마침 학교에서 쯔나미에 대해서 배우고 있었기 때문에 위험을 알아차린 그 십대소녀. 그 다음에는 언덕에서 예배를 드리기 위해 평상시에 바닷가에 있는 교회건물을 떠났던 교인들이 있었습니다.
id="t-613000"&&그 설교자는 여분의 긴 설교를 해서, 그 파도가 쳤을때도 여전히 그들은 피해가 닿지않는 곳에 있었다구요.
id="t-621000"&&나중에 누군가가 말하길 하나님이 그들을 돌보고 있었던 것이 분명하다구요.

id="t-629000"&&그래서 다음 질문은 편애에 관한겁니다.
id="t-632000"&&우리가 예배를 하거나 그를 믿는것으로 하나님의 선호를 받을 수 있나요?
id="t-637000"&&하나님은 마치 중세의 폭군처럼 충성을 요구하나요?
id="t-641000"&&다른 모둔 사람들이 죽어가는 동안 기독교들만은 괜찮도록 돌보는 하나님? 우주적인 우리들과 그들, 그리고 가장 최악의 선호주의라는 죄가 있는 하나님? 그것은 섬뜩한것 일겁니다.
id="t-662000"&&또한 그 시점은 제가 교회의 회원자격을 사직하는 시점일겁니다.
id="t-667000"&&그러한 하나님은 도덕적으로 인간성의 최고 이상보다 열등할겁니다.

id="t-675000"&&만약 가장 훌륭한 꼭두각시 조종의 달인이나 부족의 보호자가 아니라면 하나님은 어떤 존재인가요?
id="t-682000"&&어쩌면 하나님은 영웅주의와 온정이 드러날 수 있도록 끔찍한 일이 벌어지게 허락하는 지도 모르죠.


id="t-695000"&&어쩌면 무서운 고통을 허락하는 굉장한 우주적인 계획이 있을 지도 모릅니다.
id="t-699000"&&그래서 결국에는 모든 것이 괜찮아 지도록 말입니다.
id="t-702000"&&아마 이러한 생각들은 모든 것을 관장하는 하나님에 대한 변형된 생각들 일 것입니다.
id="t-711000"&&큰 군사작전에서 소모용 부대를 가지고 장난하는 최고 사령관. 우리는 여전히 쯔나미와 아우슈비츠를 허락할 수 있는 하나님과 함께 있습니다.

id="t-726000"&&그의 위대한 소설, "카라마조프가의 형제들," 에서 도스토예프스키는 이반에게 그의 순진하고 독실한 어린 동생, 알료샤에 대해서 이렇게 말합니다.

id="t-768000"&&또는 어쩌면 하나님은 태초에 우주의 전체가 움직이도록 만들고 나서 통제하는걸 포기했을 수도 있습니다.
id="t-775000"&&그래서 자연적인 과정들이 일어날수 있었고 진화가 자연스럽게 뒤따랐죠.
id="t-780000"&&이게 보다 받아들일 만 한 것 같습니다.
id="t-782000"&&하지만 여전히 하나님은 궁극적인 도덕적 책임을 지고 있습니다.
id="t-790000"&&하나님은 차갑고 무심한 관람자인가요?
id="t-794000"&&또는 하나님이 통제할 수 없고 변화시킬 수 없는 것들을 그저 무한한 온정감으로 바라보는 힘없는 연인인가요?
id="t-803000"&&하나님은 우리의 고통에 친밀하게 개입하여, 그 자신의 존재 내에서 그 고통을 느끼나요?

id="t-813000"&&만약 우리가 이런 걸 믿는다면, 우리는 꼭두각시 조정자를 완전히 버리고, 우리의 전능한 통제자에게 작별을 고하고, 전통적인 모델을 버려야 합니다.
id="t-824000"&&우리는 반드시 하나님에 대해 다시 생각해야 합니다.
id="t-828000"&&어쩌면 하나님은 뭔가를 전혀 하지 않을지도 모릅니다.
id="t-833000"&&어쩌면 하나님은 우리 같은 행위자가 아닐지도 모릅니다.
id="t-838000"&&초기 종교적인 사상은 하나님을 사방에서 일 하는 초인적인 사람으로, 이집트인들을 두들겨 패고, 그들을 홍해에 익사시키고, 도시들을 파괴 하고, 화를내는 존재로 생각했습니다.
id="t-852000"&&그 사람들은 그들의 하나님을 그의 전능한 행위를 통해 이해했습니다.

id="t-932000"&&하나님의 이 내면성, 이 내면적임, 이 내재성이 어떻게 작동하나요?
id="t-937000"&&그건 이해하기가 어렵고 또 더 많은 질문을 요구합니다.
id="t-941000"&&하나님은 단지 다른 독립적 존재가 전혀 없는 우주의 또다른 이름 일 뿐인가요?
id="t-946000"&&저는 모릅니다 어느 정도까지 인간성을 하나님 탓으로 돌릴수 있을까요?
id="t-946000"&&저는 모릅니다.
id="t-957000"&&결국 우리는, "저는 모릅니다." 라고 말해야 합니다.
id="t-961000"&&만약 우리가 알았다면, 하나님은 하나님이 아닐겁니다.

id="t-964000"&&이러한 하나님을 믿는 다는 것은 우주 속의 본질적인 자비심을 신뢰하는 것과 같은 것이지, 교리체계를 믿는 것과 같은 건 아닐겁니다.
id="t-976000"&&기독교인들이 무한하며 불가지한 존재를 믿는다고 주창하면서, 폐쇄적 시스템과 경직된 교리 내에 하나님을 속박하는것은 모순적이지 않은가요?

id="t-989000"&&어떻게 그런 신앙을 일상적으로 실천 할 수 있나요?
id="t-994000"&&내면에 존재하는 하나님을 찾는것을 통해. 스스로의 자기성찰을 함양하는 것을 통해. 침묵의 안에서, 명상의 안에서, 내면의 공간에서, 잔존하는 나의 내면에서 제가 저의 일시적인 감정과 생각과 선입관을 서서히 제거시켰을때 말이죠.



id="t-1028000"&&여러분의 내면성과의 친밀한 관계를 추구하는 것을 통해서입니다.
id="t-1033000"&&심오함이 심오함에 말할 때와 같은 관계. 만약 하나님이 우리 모두 속에 존재한다면, 저와 여러분의 인간관계가 3 방향의 조우가 되는 만남의 지점이 있습니다.

id="t-1070000"&&어떻게 우리가 그러한 신앙을 깊게 할 수 있을까요?
id="t-1073000"&&모든 사물 내에 존재하는 자기성찰을 추구하는 것을 통해서죠.
id="t-1076000"&&음악과 시, 아름다운 자연세계, 그리고 삶의 작고 평범한 것들 안에, 그것들을 놀라운 것으로 만드는 깊고, 또한 내재하는 존재가 있습니다.
id="t-1089000"&&그것은 엄청난 배려와 참을성있는 기다림이 필요합니다.

id="t-1106000"&&제가 하나님과 쯔나미에 대해 저희 교인들에게 설교하려고 섰을 때, 저에게는 그들에게 제공할 답이 없었습니다.
id="t-1113000"&&그것을 증명할 성경 구절을 포함한 잘 포장된 믿음의 강령이 없었습니다.
id="t-1118000"&&단지 의심과 의문과 불확실성 뿐이었죠.
id="t-1123000"&&제게 몇가지 제안할게 있습니다-- 하나님에 대해 생각하는 가능한 새로운 방법. 우리를 새로운 미지의 길로 나아가도록 하는 방법. 하지만 결국 제가 확실히 말할 수 있었던 단 한 가지는 "저는 모릅니다," 였습니다.
id="t-1143000"&&그리고 그게 바로 가장 심오하게 종교적인 발언일 지도 모릅니다.

id="t-1149000"&&감사합니다.

