id="t-1000"&&1962년 발표된 레이첼 카슨의 "침묵의 봄" 읽으면서 저처럼 사물을 만들어내는 세계에 있는 사람들에 대해 생각합니다.
id="t-10000"&&갱도 속의 카나리아는 울지 않죠.
id="t-14000"&&새가 사라지게 될 지도 모른다라는 문제는 멸종된 걸로 여겨지는 들종다리를 찾아 돌아 다니는 사람들에게 일종의 기본 원칙이 되었습니다.
id="t-23000"&&그리고 그 문제는, 새들이 울고 있었을까요?
id="t-26000"&&저는 과학자는 아님니다만, 이건 정말 확실합니다.
id="t-30000"&&우리는 방금 새가 어찌될 것인가에 대한 논의로부터 출발했습니다.
id="t-34000"&&새란 무엇인가요?
id="t-35000"&&제 경우에, 새는 고무 오리입니다.


id="t-54000"&&어떤 문화에서 이런 종류의 제품을 생산하고 경고문구를 붙여서 어린이들에게 팔 수 있을까요?
id="t-62000"&&저는 디자인적인 문제가 이 이슈에 얽혀 있다고 생각합니다.

id="t-65000"&&제가 NPR에서 했던 "몬티첼로 대화"라는 6시간짜리 강연을 누군가 듣고 저에게 고맙다는 메시지를 보냈습니다 -- "우리는 디자인이 의도의 산물이라는 것을 알지만, 디자인은 세상 안에서 일어나야 하고, 디자인에 타고난 지능을 채워넣기 위해서는 그러한 세상을 이해해야 합니다.
id="t-88000"&&디자인하는 일의 기본적 상황을 돌이켜볼 때, 어떤 면에서 원초적 상태로 돌아가서 세상의 동작 시스템과 구조적 조건을 이해해야 합니다.
id="t-103000"&&저는 그 중 가장 흥미로운 부분은 거기에 좋은 소식이 있다는 것입니다.
id="t-108000"&&그 소식이란게 풍요에 대한 소식이며, 한계에 대한 소식은 아니기때문이죠.
id="t-113000"&&제가 생각하기에 문화가 문화 자체를 포악하게 괴롭히고 한계와 공포를 우려하게 됨에 따라, 우리가 태양으로 움직이는 것 같은 다른 차원의 풍요를 더하거나 우리가 공유하기 원하는 것이 무엇인가에 대해 상상하기 시작할 수 있는 것 같습니다.

id="t-150000"&&기본적인 이슈라는 건, 제게 있어, 디자인은 인간의 의도에 대한 첫번째 신호라는 것이죠.
id="t-155000"&&우리의 의도가 무엇인가, 또 우리의 의도가 어떻게 될까 -- 아침에 일어나면, 온 세상이 다자인이죠.

id="t-166000"&&이건 단순히 관리와 지배의 논쟁이 아닙니다.
id="t-169000"&&왜냐하면 정말로, 지배는 관리 안에 내포되어 있기 때문이죠 -- 여러분이 이미 없애버린 걸 어떻게 지배할 수 있을까요?
id="t-177000"&&또한 관리는 지배에 내포되어 있습니다.
id="t-179000"&&여러분은 지배를 할 수 없다면 관리를 할 수도 없기 때문이죠.



id="t-187000"&&보호자로서 -- 예를 들면, 미국에 대해 얘기해봅시다.


id="t-204000"&&그런데 이게 일상적인 논쟁이 아닌거 같습니다.

id="t-207000"&&반면에, 상업은 상대적으로 빠르고, 본질적으로 창조적이며, 굉장히 효과적이고 능률적인데다, 기본적으로 정직하죠.

id="t-220000"&&그래서 저희는 작업에 주로 상업적 도구를 사용합니다.
id="t-222000"&&그렇지만 이에 대해서 제기되는 문제점이 있는데요, 어떻게 우리가 모든 종족의 모든 어린이들을 항상 사랑할 수 있을까요?
id="t-228000"&&그래서 저희는 그런 문제로부터 디자인을 시작합니다.
id="t-231000"&&오늘날 우리는 현대 문화가 비극적인 전략을 택해왔다는 걸 알기 때문이죠.
id="t-236000"&&만약 여기에 와서 , "음, 저는 여기 오는 동안 지구 온난화를 일으키지 않으려 했습니다."라 말한다면, 이렇게 말하겠죠, "그건 제 계획의 일부가 아닙니다." 그리곤 이건 우리의 실질적 계획의 일부라는 걸 알게 되죠.
id="t-244000"&&왜냐하면 이게 바로 우리가 다른 계획이 없어서 벌어지고 있는 일이기 때문이죠.

id="t-247000"&&제가 부시 대통령 시절 백악관에서 모든 연방 정부 부처와 미팅을 가졌는데, 아무 계획이 없는 것처럼 보인다고 지적을 했었죠.
id="t-255000"&&만약 최종판이 지구 온난화라면, 정말 잘하고 있는 겁니다.
id="t-257000"&&만약 최종판이 석탄 화력 발전의 바람을 일으켜서 우리 아이들의 수은 중독에 걸리게 하는거라면, 대기 오염 방지법을 무산시키면서 말이죠, 그렇다면 저는 우리 교육 프로그램이 명확하게 정의되어야 한다고 봅니다.

id="t-273000"&&그런데, 문제는, 얼마나 많은 공무원들이 오하이오나 펜실베니아에 가족들과 이사할 준비가 되어 있을까요?
id="t-280000"&&정말 마음에 드는 최종판이 없다면 그냥 체스 말을 이리저리 움직이기만 할테죠, 왕을 잡고 있는 건지 모른다면요.
id="t-287000"&&아마 변화의 전략을 개발할 수 있다면, 그 전략에는 겸손이 필요할 겁니다.

id="t-300000"&&여기 누군가 겸손한 디자인 컨셉을 내는데 어려움을 겪고 있다면, 여기에 비춰보세요 -- 5000년이 걸렸습니다 짐을 바퀴로 옮기기 까지요.
id="t-312000"&&케빈 캘리가 지적한 것처럼, 최종판은 없습니다.
id="t-317000"&&무한의 게임이 있고, 우린 그 무한의 게임을 하고 있는 거죠.
id="t-321000"&&이걸 그래서 "요람에서 요람으로"라 하는 것이고, 우리의 목표는 매우 심플합니다.

id="t-324000"&&이건 제가 백악관에서 발표했던 건데요.
id="t-326000"&&제 목표는 정말 다양하고, 안전하고, 건강한, 단지 맑은 공기, 맑은 물, 토양과 에너지를 가진 세계입니다.

id="t-339000"&&여기서 무엇이 마음에 안드시나요?
id="t-342000"&&이 중 어떤 부분이 마음에 안드세요?
id="t-344000"&&우리가 완전한 다양성을 원한다는 걸 압니다.
id="t-346000"&&드골 대통령이 프랑스 대통령이 어떤 것 같냐는 질문을 받았을 때 뭐라고 말했는지 기억하기 어려울 수 있겠지만요.
id="t-351000"&&드골 대통령이 이렇게 말했죠, "40종류의 치즈를 가진 나라를 관리하려고 하는게 어떨 것 같나요?" 동시에 제품들이 안전하거나 건강하지 않다는 걸 압니다.

id="t-358000"&&그래서 저희는 제품들을 디자인해왔고, 화학물질을 PPM 단위까지 분석해왔습니다.
id="t-362000"&&이건 팬들톤의 유아용 담요인데요, 아이들에게 영양을 줄 것입니다.
id="t-365000"&&나중에 알츠하이머에 걸리지 않도록요.
id="t-367000"&&우리 스스로에게 자문합니다, 정당성이 무엇인가요, 정당성은 앞이 보이지 않나요, 아니면 정당성이 맹목적인가요?
id="t-373000"&&어느 시에서 유니폼이 흰 색에서 검은 색으로 바뀌었나요?
id="t-378000"&&물은 UN에 의해 인간의 권리로 선언되어 왔습니다.
id="t-381000"&&공기의 질은 숨쉴 수 있는 누구나에게 명백한 것입니다.
id="t-383000"&&여기에 계신 분 중에 숨을 쉬지 않는 사람이 있나요?


id="t-393000"&&저희는 태양 에너지의 최초 형태를 본 적이 있습니다.
id="t-395000"&&화석 연료의 헤게모니를 여기 대초원 지대의 바람의 형태로 변화시킨거죠.



id="t-410000"&&"석기 시대가 우리가 돌을 다 써버렸다고 끝난게 아닙니다." 이 세상에 윤리적으로 행동하는 기업들은 그렇지 않은 기업보다 더 나은 성과를 내고 있다는 걸 봅니다.
id="t-419000"&&우리는 자원의 흐름에 대해 다소 겁나는 가능성을 봅니다.
id="t-424000"&&이건 로스엔젤레스에서 중국으로 보낸 병원 모니터입니다.
id="t-427000"&&이 여성은 유독성 인에 노출되고, 4파운드의 유독성 납을 자기 아이들의 환경에 방출하게 됩니다.
id="t-433000"&&이런 유독성 물질은 구리로부터 나옵니다.

id="t-435000"&&반면에, 희망적인 신호도 있습니다.
id="t-437000"&&인도의 벤카다스와미 박사라고 있는데요, 그는 대량 생산 의료 서비스를 어떻게 할 것인가에 대해 고려해 왔습니다.
id="t-442000"&&그는 2백만 명에게 무료로 시력을 찾아주었습니다.
id="t-446000"&&우리는 자원의 흐름을 볼 때 차량용 강철은 차량용으로 다시 사용할 없습니다.


id="t-453000"&&이런 것들은 건축용 강철이 됩니다.
id="t-454000"&&한편, 저희는 버크셔 헤서웨이, 워렌 버핏, 그리고 세계에서 가장 큰 카펫 회사인 쇼 카펫과 일하고 있습니다.
id="t-460000"&&저희는 지속적으로 재생할 수 있는 카펫을 개발해 왔는데요, PPM 수준 정도만 남습니다.
id="t-466000"&&상층부는 카프로락탐으로 되돌아가는 나일론 6입니다.


id="t-472000"&&제가 만약 새라면, 제 왼쪽의 빌딩은 골칫거리겠죠.
id="t-476000"&&제 오른편 빌딩은, 오래된 목초지가 있는 갭(Gap)의 회사 캠퍼스인데요, 이건 하나의 자산입니다.




id="t-486000"&&40 평방 마일 당 6백명의 인구가 사는 곳이죠.
id="t-488000"&&건기 동안에는, 4일마다 4시간동안만 물이 공급되었습니다.
id="t-492000"&&풍경에 대한 관계는 곧 40세기동안 동일한 토지를 경작해온 농부와의 관계입니다.
id="t-499000"&&여러분은 40세기동안 같은 토지를 경작할 수 없겠죠.
id="t-501000"&&영양분의 흐름을 이해하지 않고서는요.
id="t-504000"&&제가 어렸을 적 여름에 워싱턴의 퓨젯 사운드에 살았습니다.
id="t-507000"&&태어나서부터 어른이 되기 전까지 살았죠.
id="t-509000"&&할아버지가 올림픽에서 벌목꾼 노릇을 하셨는데, 그래서 제가 나무에 업보가 있고, 해소하고 있는 중입니다.
id="t-516000"&&저는 예일대 대학원을 진학했고, 르 꼬르뷔지에의 이런 스타일의 빌딩에 대해 연구했습니다.
id="t-520000"&&업계에서 부르탈리즘이라 알려졌죠.
id="t-524000"&&건축의 세계를 살펴보면, 베를린을 위한 미스의 1928 타워를 알게 될텐데요, 아마 이런 질문이 들겁니다, "음, 태양은 어디 있지?" 이건 베를린에 지어진거지, 휴스톤에 지어 진게 아니거든요.



id="t-543000"&&제가 예일에 다닐 때, 최초 에너지 위기를 맞았고, 저는 학생 신분으로 아일랜드에 최초의 태양열 집을 디자인하고 있었죠.


id="t-552000"&&리처드 마이어는 제 선생님 중 한 분이셨는데요, 계속 제 자리로 와서 비평을 해주셨죠.
id="t-556000"&&그분이 말씀하시길, "빌, 너는 이해했구나 -- 태양 에너지는 건축과 아무런 관련이 없다는걸." 제 생각에 그분은 비트루비우스를 읽지 않으셨던 것 같습니다.
id="t-568000"&&1984년에, 저희는 미국에서 최초로 "친환경 사무실"을 환경 보호 단체를 위해 지었습니다.
id="t-573000"&&제조업자들에게 재료에 무엇이 있는지를 물어보기 시작했죠.
id="t-576000"&&그 사람들이 말하길, "이건 상표등록되었고 합법적입니다, 저리 가세요." 그 때 우리 나라에서 만든 실내용 재질은 R.J. 레이놀스 타바코 컴퍼니에 후원받았었는데, 이 회사는 작업 장에서의 간접 흡연이 전혀 위험하지 않다고 증명했었죠.

id="t-587000"&&갑자기, 제가 고등학교를 졸업하던 1969년에, 참으로 우연히도, 저는 "사라짐"이란 게 사라졌다는 걸 알게 되죠.
id="t-594000"&&우리가 물건들을 그냥 버려왔었던걸 기억하시나요?
id="t-598000"&&NOAA(국립 해양 대기청)에서 보여준 적이 있는데, 예를 들면 -- 하와이 수면 위에 푸른 영역이 거의 없다는 걸 아시는지요?
id="t-602000"&&그게 북태평양 환류입니다.
id="t-603000"&&최근에 과학자들이 플랑크톤을 훓어냈는데요, 플랑크톤보다 플라스틱이 6배나 많이 나왔답니다.




id="t-619000"&&거기에는 259종의 나무가 있는데, 저희는 이걸 "요람에서 요람으로"라는 책에 설명하였습니다.




id="t-634000"&&"우리는 우리의 역사를 곰의 피로 물고기 껍질에 기록한다." 그렇게 많은 고분자 수지로, 우리가 진짜 필요한 것은 기술적으로 영양을 처리하여 나무만큼이나 고상한 무언가를 이용하는 겁니다.

id="t-646000"&&산소를 만들고, 탄소를 분리하고, 질소를 고정하고, 물을 정제하고, 태양 에너지를 연료로 축적하고, 설탕과 식량을 만들고, 미기후를 생성하고, 계절별 색상이 바뀌거나 자가 복제하는 무언가를 디자인하는 걸요.
id="t-662000"&&자, 좀 받아 적으시죠?

id="t-670000"&&그래서 저희는 대부분의 사람들에게 동등한 기준을 찾고 있습니다.



id="t-676000"&&제퍼슨식 의제를 덧붙이자면, 저는 샬롯빌 출신인데요, 샬롯빌에서 저는 토마스 제퍼슨이 디자인한 집에 사는 영광을 가졌었죠.
id="t-682000"&&우리는 삶, 자유, 그리고 행복 추구를 덧붙입니다.
id="t-688000"&&만약 단어 대회를 보게 된다면, 여러분 대부분이 확실히 그 말을 사용해 왔을 겁니다.
id="t-691000"&&대부분의 사람들은 그 말이 함께 분투하다라는 의미의 라틴어 competare에서 파생되었다는 걸 모릅니다.
id="t-695000"&&이건 올림픽 육상 선수들이 서로 훈련하는 방식을 뜻하죠.
id="t-698000"&&선수들은 함께 맞춰보고, 그 다음 경쟁합니다.


id="t-703000"&&저희는 경쟁에 대한 생각을 함께 맞추기 위해 협력하는 방식으로 생각해 오고 있습니다.
id="t-710000"&&중국 정부가 이제 -- 제가 지금 중국 정부와 일을 하고 있거든요.

id="t-715000"&&저희는 또한 적자생존에 대해 생각하고 있는데요, 우리의 현대적 맥락에서 타인을 파멸시키거나 때려눕히는 단순한 경쟁이 아니라, 서로 맞물려서 적합한 환경을 만들고 바람직하게 성장하도록 하는 것이죠.

id="t-726000"&&이제 대부분의 환경주의자들은 성장이 바람직하다고 하지는 않습니다.
id="t-728000"&&왜냐하면, 우리 사전에서, 아스팔트는 책임을 부여하는 두 낱말이기 때문이죠.
id="t-733000"&&아스팔트를 성장으로 생각한다면, 우리가 하고 있는 모든 것은 행성의 기본적 근본적 운영 체제를 파괴하고 있음을 알 수 있습니다.
id="t-742000"&&우리가 E는 mc의 제곱과 같다고 걸 알 때, 시인의 관점에서, 에너지를 물리로, 화학 반응을 질량으로 이해하고, 갑자기 이런 생물학도 깨우칩니다.
id="t-751000"&&다량의 에너지를 갖고 있다면, 이런 문제를 풀 수 있겠죠.


id="t-762000"&&프란시스 크릭이 말했듯, 왓슨씨가 DNA를 발견한 9년 후, 삶 그 자체는 전제 조건으로서 성장을 해야 합니다.

id="t-776000"&&우리는 인간의 책략이 살아있는 것이 되어야 한다고 요구하고 있습니다.
id="t-779000"&&우리는 성장을 원하고, 태양으로부터 오는 자유 에너지를 원합니다.
id="t-781000"&&우리는 화학물질을 위한 개방형 신진대사를 원합니다.
id="t-784000"&&그러면, 문제는 성장이 아니라 성장 억제가 됩니다.
id="t-786000"&&여러분은 무엇이 성장하길 바라나요?
id="t-789000"&&단지 성장하는 파멸 대신, 우리는 우리가 즐길 수 있는 것들이 성장하길 바랍니다.
id="t-793000"&&그럼 언젠가 FDA(미국 식품의약국)에서 우리가 프랑스식 치즈를 만들도록 허가하겠죠.

id="t-796000"&&우리에겐 이러한 두 가지 신진대사들이 있죠.
id="t-800000"&&제가 독일의 화학자인 미하엘 브라운가르트와 일했었는데요, 저희는 두가지 기본적 신진대사를 규명해왔습니다.
id="t-804000"&&여러분들이 이해하셨을 거라 생각되는 생물학적인 것뿐만 아니라 기술적인 것이죠.

id="t-810000"&&우리는 이것들을 생물적 영양과 기술적 영양이라 칭합니다.
id="t-813000"&&기술적 영양은 생물적 영양의 자릿수 안에 존재할테죠.
id="t-817000"&&생물적 영양은 약 5억명의 인간에게 공급될 수 있는데, 이건 우리 모두가 버킨스탁을 신고 면소재 옷을 입는다면, 코르크가 바닥나서 고갈된다는 걸 의미합니다.
id="t-825000"&&그래서 우리는 닫힌 싸이클 내에서의 자원이 필요하지만, 이걸 PPM까지 분석할 필요가 있습니다.
id="t-829000"&&암, 선천적 결손증, 돌연변이 효과, 그리고 면역체계, 자연분해, 지속성의 붕괴, 중금속, 우리가 그런 것과 그에 따른 산출물을 어떻게 만들고 있는지에 알고 있다는 것 등을 위해서요.

id="t-840000"&&우리의 최초 산출물은 섬유 엽게에서 사용되는 8000개의 화학물질을 분석해 놓은 섬유입니다.
id="t-845000"&&그러한 지적인 필터를 이용해서, 우리는 7962개를 제거하였습니다.
id="t-850000"&&38개의 화학물질만이 남겨졌죠.
id="t-852000"&&그 이래로 제조업에서 가장 일상적으로 사용되는 4000개의 화학물질들을 데이터베이스화해왔고, 이 데이터베이스를 6주 후에 일반에 공개할 것입니다.
id="t-860000"&&그렇게 되면 전세계 디자이너들은 그들의 제품을 분석할 수 있게 되죠.
id="t-862000"&&인간과 생태학적 건강을 위해 PPM 단위까지요.

id="t-872000"&&저희가 프로토콜을 개발해서 기업들이 이러한 동일한 메시지들을 그들의 공급망을 통해 모든 방식으로 보낼 수 있도록 하였습니다.
id="t-878000"&&함께 일하는 대부분의 기업들에게 물어봤었는데요 -- 1조 달러에 대해서요 -- 이런 얘기를 합니다.





id="t-891000"&&기술적 영양 물질 -- 이건 쇼 카펫의 경우인데요, 무한 재생할 수 있는 카펫입니다.
id="t-895000"&&여기 나일론은 카프로락탐으로 만들어 다시 카펫으로 만듭니다.
id="t-898000"&&생명공학적 영양물질 -- 포드 자동차의 U모델이 그 예죠, 요람에서 요람으로의 자동차 -- 컨셉카입니다.
id="t-903000"&&나이키 신발은, 상부는 폴리에스터로 되어 있는데, 무한 재생가능하고, 하단은 생분해성 밑창입니다.
id="t-910000"&&낡은 신발을 않으로 신고, 새 신발을 밖으로 신으세요.
id="t-912000"&&한계는 없습니다.
id="t-914000"&&여기 자동차 아이디어는 재료의 일부를 영원히 산업으로 복귀시키고, 재료의 일부는 흙으로 되돌립니다.


id="t-921000"&&여기 이건 저희가 디자인한 오버린 칼리지에 있는 빌딩입니다.
id="t-923000"&&필요한 것보다 더 많은 에너지를 만들어 작동하고 자체적으로 정수할 수 있죠.
id="t-927000"&&이건 갭(Gap)에 있는 빌딩인데요, 캘리포니아 샌 부르노의 오래된 잔디를 지붕에 얹었죠.

id="t-933000"&&그리고 이건 포드 자동차 회사를 위한 저희 프로젝트인데요, 디어본에 있는 리버루즈(River Rouge)의 활성화입니다.
id="t-937000"&&이건 컬러 사진입니다.
id="t-941000"&&이건 저희 도구들이고. 이건 저희가 포드에 어떻게 팔았는가입니다.
id="t-945000"&&이런 방식으로 첫 날 저희가 포드에 3천 5백만 달러를 절감시켜줬는데, 그건 포드의 토러스가 9억 달러만큼 자동차 주문일 때의 4% 마진율과 맞먹습니다.


id="t-957000"&&이건 지붕인데, 돈을 절약하죠.


id="t-964000"&&5일만에 나타났습니다.
id="t-967000"&&이제는 인터넷으로 새 노래들을 학습하는 350 파운드의 자동 장치도 있죠.





id="t-980000"&&저는 여러분들께 새로운 도시를 보여드리고 마치려 합니다.
id="t-982000"&&중국 정부를 상대로 디자인하고 있는 것이죠.
id="t-984000"&&중국 내 12개의 도시를 대상으로 작업을 하고 있는데요, 템플릿으로서 요람에서 요람으로를 기초로 합니다.
id="t-989000"&&저희의 임무는 12년 동안 4억명의 인구가 살 수 있는 주택에 대한 프로토콜을 개발하는 것입니다.


id="t-999000"&&그렇게 되면 도시들이 에너지도 식량도 없게 되겠죠.


id="t-1007000"&&최저 비용의 생산자가 되어 스스로에게 독을 뿜고, 최저 비용으로 배포한다면 -- 월마트죠 -- 저희는 우리의 전 재산을 모두 중국에 보낼 것이기 때문에, 아마도 효과적으로 발견할 수 있을 것 같네요.
id="t-1019000"&&학생 시절에 배운 상호 공유된 파멸이란 걸 말이죠.





id="t-1028000"&&이게 그 현장입니다.
id="t-1030000"&&보통 미개발 지역에 하지는 않지만, 이건 막 지어진 거라 중국에서 우리를 참여시키고 양해를 구했습니다.
id="t-1036000"&&이건 그들 계획이구요.
id="t-1038000"&&오른쪽에 놓인게 그 풍경입니다.
id="t-1041000"&&우리를 데려가서 이렇게 말하더군요, "뭘 하실건가요?" 이건 어떻게 마무리할 건지이고, 이건 다른 컬러 사진입니다.
id="t-1048000"&&이건 현재의 현장이고, 이건 지금과 같은 모습이네요.
id="t-1051000"&&이건 저희 제안서입니다.

id="t-1057000"&&저희가 접근한 방식은 저흰 매우 신중하게 수문학을 연구했습니다.
id="t-1061000"&&저희는 생물군, 고대 생물군, 현재의 농업과 프로토콜을 연구했습니다.


id="t-1073000"&&낮 시간 동안 어떤 시점에라도 모든 아파트에서 말이죠.
id="t-1076000"&&그리하여 저희는 공원을 생태학적 인프라로 택합니다.
id="t-1080000"&&건물이 있는 영역에 배치하죠.
id="t-1083000"&&저희는 상업적 용도와 여러가지 혼합된 용도를 통합하기 시작해서 사람들이 모두 머무를 수 있는 장소를 갖도록 합니다.
id="t-1087000"&&교통은 정말 매우 단순해서, 모두가 5분내 걸어서 이동합니다.
id="t-1092000"&&24시간 개방되는 거리가 있어, 항상 살아있는 장소가 있습니다.
id="t-1097000"&&폐기 시스템은 모두 연결되죠.
id="t-1099000"&&화장실에서 물을 내리면, 배설물이 하수 처리시설로 옮겨갑니다.
id="t-1104000"&&자산으로서 팔게 되어, 골칫거리가 아닙니다.
id="t-1106000"&&누가 천연 가스를 생산하는 비료 공장을 원하시죠?
id="t-1110000"&&물은 모두 서식지 복원을 위한 습지 건설을 위해 사용됩니다.
id="t-1115000"&&그리고 천연 가스를 말들어, 도시로 되돌아오게 되고 도시에서 생활하기 위한 연료가 되죠.


id="t-1125000"&&퇴비는 우리가 농업을 해왔던 도시의 지붕으로 되돌려집니다.
id="t-1130000"&&우리가 해온 것은 도시, 경관을 공중으로 들어올리는 것이었기 때문이죠.

id="t-1143000"&&밝은 색 지붕을 얹은 모든 공장과 모든 산업 단지의 태양열은 도시에 에너지를 공급합니다.

id="t-1149000"&&이건 도시의 꼭대기에 대한 컨셉입니다.
id="t-1151000"&&저희는 지구를 지붕 위로 들어올렸습니다.
id="t-1155000"&&농부들은 작은 다리로 하나의 지붕에서 다른 지붕으로 이동합니다.
id="t-1159000"&&우리는 1층에 일/삶 공간을 갖고 도시에 거주합니다.
id="t-1163000"&&이건 현재의 도시고, 이건 새로운 도시입니다.

