id="t-1000"&&제가 겪는 어려움에 대해 말씀드려볼까 합니다.
id="t-4000"&&그 문제란 바로 제가 철학자라는 것이죠.

id="t-9000"&&파티에 갔을 때 사람들이 저 보고 뭐하는 사람이냐고 물으면, 저는 "교수요."라고 대답하는데, 그러면 그들은 관심을 끕니다.
id="t-17000"&&제가 학계의 칵테일 파티에 가면, 다들 교수들인지라, 그 사람들은 제게 전공이 뭐냐고 묻습니다.
id="t-23000"&&저는 "철학이요."라고 대답하는데, 그러면 사람들이 관심을 끄죠.

id="t-34000"&&사람들은 저한테 뭘 연구하냐고 묻는데, 그럼 저는 "의식이요."라고 답합니다.



id="t-44000"&&그리고 저는 비웃음에 야유에 별 소리를 다 듣게 된답니다.
id="t-50000"&&왜냐면 그들은, "그건 불가능해! 의식이란 설명될 수 없는 거야."라고 생각하거든요.
id="t-55000"&&뻔뻔스럽게 의식이란 것을 설명해낼 수 있으리라고 여기다니 아예 말도 안 되는 소리라는 겁니다.

id="t-61000"&&훌륭한 철학자였던 작고한 제 친구 로버트 노직은, 자신의 저서 "철학적 설명들"에서 철학의 기풍에 대하여 언급한 바 있습니다.
id="t-74000"&&철학자들이 자기네 일을 처리하는 방식에 대해서 말이죠.
id="t-76000"&&그는, "철학자들은 합리적 논증을 애지중지한다."고 합니다.
id="t-80000"&&또 그는, "대부분의 철학자들에게 이상적인 논증이란 것은, 청중들에게 전제를 제시하고 나서, 추론과 결론을 제시했는데도, 그 결론을 받아들이지 않는다면, 그들이 콱 죽어버리는 것이라고, 머리가 터져버리는 것"이라고 말합니다.

id="t-104000"&&하지만 사실 논증은 사람들의 마음을 전혀 바꾸지 못합니다.

id="t-107000"&&의식 같은 것에 관한 사람들의 마음을 바꿔놓기란 매우 어려운 일이죠.
id="t-110000"&&그리고 전 마침내 그 이유를 알아냈습니다.
id="t-115000"&&그 이유란 바로 모두가 의식에 대해 자칭 전문가라는 것이죠.
id="t-119000"&&요전날 우리는 사람들이 다들 비디오 게임에 대해 강한 의견을 가지고 있다고 들었습니다.
id="t-123000"&&전문가가 아닌 사람들도 다들 비디오 게임에 대해 어떤 생각을 가지고 있죠.
id="t-126000"&&하지만 그들은 자신이 비디오 게임 전문가라고 생각하지는 않습니다.
id="t-129000"&&그저 강한 의견을 가진 것일 뿐이죠.
id="t-130000"&&기후변화라던가 지구 온난화, 아니면 인터넷의 미래 등등에 대해 연구하고 계신 여기 모이신 분들께서도 앞으로 무슨 일이 일어날 것인가에 대해서 매우 강한 의견을 가진 사람들을 만나곤 하실 겁니다.
id="t-145000"&&그렇지만 그들도 그런 의견을 전문지식이라고 여기지는 않겠죠.
id="t-149000"&&그저 강하게 고수되는 의견들일 뿐입니다.
id="t-151000"&&하지만 의식에 관해서라면 사람들은, 즉 우리들 각각은 마치 이렇게 생각하는 것 같아요, "나는 전문가야. 왜냐면 나는 의식이 있으니까, 당연히 의식에 대해 모든 걸 알고 있지." 그렇기 때문에 그들에게 당신의 이론을 얘기해주면, "아냐아냐, 의식은 그런 게 아니야! 당신은 완전히 틀렸어"라고들 말합니다.
id="t-166000"&&그것도 놀랄만한 자신감에 차서 그렇게 말하죠.

id="t-170000"&&그래서 제가 오늘 하고자 하는 일은, 여러분의 자신감을 흔들어놓는 겁니다.

id="t-175000"&&저 자신도 그렇게 느끼고 있으니까요.
id="t-177000"&&자기 마음의 가장 깊숙한 곳까지 스스로 잘 알고 있다는 여러분의 자신감을 저는 흔들고자 합니다.
id="t-183000"&&여러분 스스로가 자기 의식의 지배자라는 자신감을요.
id="t-188000"&&그것이 오늘 이 자리의 목표입니다.

id="t-191000"&&자, 이 멋진 그림은 생각의 말풍선을 보여줍니다.
id="t-194000"&&다들 그게 뭔지 아시겠지요.
id="t-196000"&&의식의 흐름을 보여주기 위한 것이죠.
id="t-199000"&&이 그림은 의식에 관한 그림 중에 제가 가장 좋아하는 것입니다.
id="t-201000"&&사울 스타인버그의 그림인데 뉴요커 표지였죠.
id="t-204000"&&여기 이 친구는 브라크의 그림을 보고 있습니다.


id="t-215000"&&기가 막힌 의식의 흐름이죠.
id="t-219000"&&계속 따라가다 보면, 이 사람에 대해 많은 걸 알게 됩니다.
id="t-223000"&&제가 또 이 그림에서 특히 좋아하는 부분은, 스타인버그가 이 남자를 이런 일종의 점묘 기법으로 그렸다는 겁니다.

id="t-230000"&&어제 로드 브룩스가 얘기해줬던 걸 떠오르게 하죠, 우리는, 우리들 각각은, 즉 당신과 저는, 대략 100조개의 작은 세포로 된 로봇들이라는 사실을요.
id="t-243000"&&우리는 세포로 만들어졌습니다.


id="t-249000"&&그 중의 어떤 세포에도 의식은 없죠.
id="t-251000"&&그 중 단 하나의 세포도 당신이 누군지 모르고, 신경도 안 씁니다.
id="t-256000"&&어쨌거나, 우리는 설명해야만 합니다.
id="t-258000"&&각각 박테리아 한 마리와도 별로 다를 것이 없는 이 작은 로봇과도 같은 의식 없는 세포들을 팀으로, 군대로, 대대로 함께 모아놓았을 때, 어떻게 이런 결과물이 나타나는지 말이죠.

id="t-274000"&&그 속에는, 색깔이 있고, 관념이 있고, 기억이 있고, 역사가 있습니다.



id="t-291000"&&그들은 이렇게 생각하죠.

id="t-297000"&&이것은, 리 시겔이라는 이름을 가진 제 친구가 쓴 훌륭한 책입니다.
id="t-300000"&&하와이 대학교 종교학 교수죠.
id="t-303000"&&또한 그는 전문 마술사이면서 인도 거리 마술의 전문가이기도 한데, 이 책이 그것에 대한 겁니다.
id="t-309000"&&"마술의 그물" 그리고 여기 여러분들과 공유하고 싶은 책속 구절이 하나 있습니다.
id="t-314000"&&문제를 잘 표현해주고 있는 구절이지요.

id="t-346000"&&그런데 많은 사람들이 의식에 관해서도 이렇게 느낍니다.

id="t-351000"&&진짜 의식이란 눈속임 요술 보따리가 아니라는 거죠.
id="t-353000"&&의식이 요술 보따리라고 설명하려고 든다면, 어쨌거나 그런 건 진짜 의식이 아니라는 겁니다.
id="t-358000"&&그런데 마빈이라던가 다른 사람들도 얘기해왔듯이, "의식이란 요술 보따리"입니다.
id="t-367000"&&결국 제가 의식에 관해 설명하고자 하면, 많은 사람들이 불만스럽고 의심을 품은 상태 그대로 남게 된다는 이야기입니다.


id="t-385000"&&마술의 속임수가 설명되는 것을 여러분들이 좋아하지 않으시는 것과 마찬가지 이치입니다.
id="t-389000"&&누군가가, 그러니까 웬 잘난척쟁이가 어떤 마술의 속임수에 대해 설명해주려고 들면 귀를 막고 "싫어 싫어, 알고 싶지 않아! 재미를 앗아가지 마. 난 그냥 모르는 채로 있을 테야. 답을 알려주지 마." 라고 하실 분들 이 중에도 많이 계시겠지요.
id="t-405000"&&저는 많은 사람들이 의식에 대해서도 그렇게 느낀다는 것을 알게 됐습니다.
id="t-408000"&&유감스럽게도 여러분들께 어떤 명쾌함이나 이해를 높여드리게 될 터인지라, 이런 속임수들에 대해 알고 싶지 않으시다면 지금 자리를 뜨시는 게 좋을 겁니다.

id="t-419000"&&하지만 저는 여러분들께 전부 다 설명해드리진 않겠습니다.
id="t-423000"&&철학자들의 방법을 쓰기로 하지요.
id="t-426000"&&아가씨를 반으로 톱질하는 속임수를 설명하는 철학자들의 방식은 이렇습니다.
id="t-432000"&&아가씨를 반으로 톱질하는 마술 아시죠?


id="t-445000"&&"니가 그렇게 생각하도록 만들 뿐이지." 그럼 이렇게 되묻겠죠.


id="t-457000"&&자 그럼 철학자들이 의식을 설명하는 모습을 묘사해보겠습니다.
id="t-460000"&&하지만 저는 여러분께 의식이란 것이 즉 여러분 자신의 의식이란 것이, 여러분들이 믿어왔던 것만큼 그렇게 환상적인 것은 아니라는 것도 보여드릴 겁니다.
id="t-470000"&&그나저나 이건 리 시겔이 그의 저서에서 얘기했던 겁니다만. 마술쇼가 끝나고 나서, 그가 X, Y 그리고 Z 하는 것을 보았다며 사람들이 큰소리치는 것을 그는 이상하게 여깁니다.

id="t-482000"&&그런 걸 하려고 시도조차 하지 않았으니까요.
id="t-484000"&&사람들의 기억은 자기들이 봤다고 믿는 것을 부풀리지요.
id="t-488000"&&의식에 관해서도 마찬가지입니다.



id="t-498000"&&주의깊게 들여다보세요.
id="t-511000"&&요즘 닉 디머라는 젊은 컴퓨터-애니메이터 다큐멘터리 작가와 일하고 있는데, 그가 만들어준 간단한 데모 화면입니다.
id="t-519000"&&여러분 중에도 관심 있는 분이 계실 지도 모르는 더 큰 프로젝트의 일환인데요, 저희들은 그 프로젝트 후원자를 찾는 중이죠.
id="t-525000"&&의식에 관한 장편 다큐멘터리입니다.


id="t-535000"&&여러분 중에 몇 분이나, 저 네모들의 색깔이 전부 다 바뀌었다는 걸 알아차리셨나요?


id="t-549000"&&색깔이 전부 바뀔 거라는 것을 알고 있을 때조차도, 그걸 알아차리기란 매우 어렵습니다.


id="t-561000"&&자, 이것이 요즘 상당히 연구되고 있는 현상의 많은 사례들 중 하나입니다.
id="t-568000"&&저의 1991년 저서 "설명된 의식"의 마지막 한두 쪽에서 예견했던 현상인데요.
id="t-574000"&&이런 실험을 한다면 사람들이 아주 큰 변화들을 집어내지 못한다는 것을 발견하게 되리라고 얘기했었죠.
id="t-580000"&&끝에 시간이 남으면, 훨씬 더 극적인 사례들을 보여드리겠습니다.
id="t-585000"&&자, 그토록 많은 변화가 이루어지고 있는데도, 어떻게 우리가 모를 수 있을까요.
id="t-593000"&&오늘 제프 호킨스가 우리 눈의 단속적인 움직임에 대해 얘기했었지요.
id="t-598000"&&우리 눈이 일초에 서너번씩 움직여대는 방식에 대해서요.


id="t-604000"&&움직이면서 눈이나 코라던가 팔꿈치 같은 걸 바라보죠.
id="t-607000"&&세상 속의 흥미로운 사물들을 바라봅니다.
id="t-609000"&&그리고 우리 눈이 바라보고 있지 않는 곳은, 시야에서 굉장히 흐려집니다.
id="t-614000"&&우리 눈의 고해상도 부위라고 할 수 있는 중심와라는 부위가 겨우 팔길이 거리에서 본 엄지손톱만하기 때문이지요.
id="t-622000"&&그만큼이 자세히 보이는 부분입니다.
id="t-624000"&&근데 별로 그런 것 같지 않지요?
id="t-627000"&&그런 것 같지 않지만, 사실이 그렇습니다.
id="t-629000"&&여러분들은 생각보다 훨씬 적은 정보를 받아들이고 계신 겁니다.



id="t-639000"&&노스캐롤라이나주의 박물관에 있는 겁니다.
id="t-641000"&&벨로또는 까날레또의 제자였죠.
id="t-644000"&&전 이런 그림들을 아주 좋아합니다.
id="t-645000"&&이 그림은 실제로도 여기 이만한 크기입니다.
id="t-649000"&&그리고 저는 까날레또의 그림들을 좋아하는데요, 그 환상적인 세부묘사 때문이지요.
id="t-652000"&&가까이 다가가면 그림의 모든 세부를 볼 수 있습니다.
id="t-658000"&&저는 노스캐롤라이나의 박물관 복도를 가로지르기 시작했습니다.
id="t-663000"&&이게 아마 까날레또의 그림일 테니, 세부에 온갖 것이 다 있을 거라고 생각했으니까요.
id="t-667000"&&그리고 저기 저 다리 위에, 많은 사람들이 있다는 걸 알게 됐습니다.
id="t-670000"&&사람들이 다리를 건너가고 있는 모습이 간신히 보이지요.
id="t-673000"&&그래서 저는 제가 가까이 다가간다면 그 사람들 대부분의 세부 묘사까지 보게 되리라고 생각했습니다.
id="t-677000"&&옷이라던가 그런 걸 말이지요.
id="t-679000"&&가까이 더 가까이 다가가고 나서, 저는 악 소리를 지르게 됐습니다.
id="t-683000"&&제가 가까이 다가가고 나니까, 세부 묘사 같은 것은 전혀 없었고 솜씨 있게 찍어놓은 물감 자국들만 있었기 때문이지요.
id="t-693000"&&제가 그림을 향해 걸어가면서, 저는 있지도 않은 세부를 기대하고 있었던 겁니다.
id="t-699000"&&화가는 매우 교묘하게 인물들과 옷가지들, 마차라던가 그런 온갖 것들을 암시해두었고, 저의 두뇌는 그 암시를 덥썩 받아들인 것이죠.



id="t-716000"&&얼룩을 자세히 보실 수 있지요.
id="t-718000"&&여러분이 가까이 가면, 실제로는 그저 물감 자국일 뿐입니다.


id="t-739000"&&한번 더 보여드릴께요.

id="t-742000"&&암시를 받아들일 때 여러분의 두뇌는 무엇을 하고 있는 걸까요?
id="t-749000"&&화가가 찍어놓은 교묘한 물감 자국 한두 개가, 한 사람의 인물을 암시할 때, 마빈 민스키가 주장한 마음의 사회 같은 것이, 여러분 두뇌 어딘가에 작은 화가들을 출동시켜서 세부를 채우게 하는 걸까요?



id="t-772000"&&자, 그 아가씨에 대한 철학자의 설명 기억하시죠?
id="t-777000"&&똑같은 겁니다.
id="t-780000"&&두뇌는 그저 여러분으로 하여금 세부가 거기 있다고 믿게 만드는 거지요.
id="t-783000"&&여러분은 세부가 있다고 생각하지만, 사실은 없지요.
id="t-786000"&&두뇌는 여러분의 머리 속에 실제로 세부를 채워넣고 있지 않습니다.
id="t-789000"&&여러분들이 세부를 기대하게끔 만들 뿐이지요.

id="t-792000"&&얼른 실험 하나를 해봅시다.
id="t-795000"&&왼쪽에 있는 모양이, 오른쪽에 있는 모양과 같은 모양이 회전된 것입니까?
id="t-800000"&&예. 마음의 눈으로 왼쪽에 있는 것을 돌려보고 오른쪽 것과 맞춰봄으로써 답을 맞추신 분? 그럼 오른쪽 걸 돌려보신 분은? 됐습니다.
id="t-811000"&&여러분이 그랬다는 걸 여러분은 어떻게 아십니까?

id="t-816000"&&사실 이건 20년이 넘도록 인지과학계를 휩쓸었던 아주 흥미로운 논란거리였습니다.
id="t-821000"&&로저 셰퍼드가 다양한 실험들을 시작했는데요.
id="t-823000"&&마음 속 그림 회전의 각속도를 측정했던 사람이지요.
id="t-828000"&&예, 그걸 하는 것은 가능합니다.
id="t-830000"&&하지만 그 과정의 세부사항은 여전히 상당한 논란중에 있습니다.
id="t-837000"&&만약 그 문헌들을 읽어보시게 된다면, 반드시 익숙해져야만 하는 것들 중 한 가지는, 스스로 그 실험의 참가자일 때조차도, 알 수가 없다는 것입니다.
id="t-845000"&&그걸 어떻게 하는지 알 수가 없습니다.
id="t-847000"&&어떤 시점에, 어떤 순서대로 생겨나는 믿음들을 가지고 있다는 것을 알 수 있을 뿐입니다.
id="t-853000"&&당신이 그렇게 생각하고 있는 거라는 사실을 어떻게 설명할 수 있을까요?
id="t-855000"&&그러기 위해선 무대 뒤로 가서 마술사한테 물어봐야만 하는 것이지요.

id="t-859000"&&이건 제가 좋아하는 그림입니다: 브래들리, 페트리와 두메이가 만들었죠.
id="t-863000"&&제가 속임수를 쓴다고 생각하실 지도 모르겠습니다.
id="t-865000"&&제가 저기 하얀 경계를 더 하얗게 칠한 거라고 말이죠.
id="t-870000"&&동그라미들 앞에 떠있는 넥커 입방체의 경계선 같은 것이 보이시는 분 얼마나 계십니까?
id="t-875000"&&보이시나요?
id="t-877000"&&그런데, 실제로는, 경계선 같은 건 존재하지 않습니다.
id="t-882000"&&여러분의 두뇌가 그 경계선을 계산하고 있을 뿐이죠.
id="t-885000"&&바로 여기를 이렇게 지나가는 경계선을요.
id="t-890000"&&자 그럼, 이 입방체를 보는 법이 두 가지 있다는 걸 아시겠습니까?
id="t-892000"&&넥커 입방체라는 것이지요.


id="t-898000"&&그럼 네 가지 방법으로도 보이시나요?
id="t-902000"&&이걸 보는 다른 방법이 또 있거든요.
id="t-904000"&&검은 동그라미 몇 개 앞에 떠 있는 입방체로 보고들 계실텐데, 이걸 보는 또 한 가지 방법이 있습니다.
id="t-910000"&&스위스 치즈 조각의 구멍들을 통해서 보이는, 검은 배경 위의 입방체로 말이지요.






id="t-930000"&&스크린 뒤에 있는 입방체를 보게 되면, 아까 그 경계선들이 사라집니다.



id="t-947000"&&여러분의 두뇌가 저기다 조그만 페인트공들을 보내는 걸까요?
id="t-950000"&&보라색을 칠하는 사람들과 녹색을 칠하는 사람들이 커텐 뒤에서 서로 칠하겠다고 다투고 있는 걸까요?



id="t-964000"&&여러분들께서 좀 전에 보셨던 브래들리, 페트리, 두메이의 사례에 대해 제가 처음 얘기했을 때만 해도-- 잠깐 뒤로 가서, 이거 말이죠-- 저는 그 뒤에 채워지는 현상이 없다고만 얘기했었습니다.
id="t-982000"&&그리고 저는 그저 그뿐인 줄로만 여겼었죠.
id="t-985000"&&하지만 롭 밴 라이어는 최근 그렇지 않다는 걸 보여줬습니다.

id="t-990000"&&자, 이제 뭔가 희미하게 노란 것이 보이는 것 같으신가요.
id="t-995000"&&몇번 더 보여드리겠습니다.
id="t-997000"&&회색 지대를 잘 들여다보세요.
id="t-1001000"&&뭔가 희미한 게 그 속에서 움직이는 것이 보이는 것 같으신지요.





id="t-1021000"&&잠깐 멈춰보도록 하지요.
id="t-1025000"&&이건 변화맹에 대한 겁니다.

id="t-1027000"&&앞으로 그림을 두 개씩 보실텐데요.
id="t-1029000"&&두 그림이 조금씩 다릅니다.
id="t-1031000"&&여기 빨간 지붕과 회색 지붕이 보이시지요.
id="t-1033000"&&두 그림 사이에 빈 화면으로 1/4초쯤 그림이 가려질 것입니다.
id="t-1038000"&&그러니까, 첫번째 그림이 보이다가, 가려졌다가, 그리고 나서 두번째 그림이 보이다가, 가려지고, 이런 식으로 계속될 겁니다.

id="t-1050000"&&그러니까 원그림을 240ms동안 보여주고. 빈 화면. 다음 그림을 240ms동안 보여주고. 빈 화면. 이렇게 계속하는 거죠.

id="t-1071000"&&자 이제 우리가 실험의 참가자가 되어봅시다.



id="t-1076000"&&어렵지 않습니다.


id="t-1087000"&&사실, 렌싱크의 참가자들도 버튼을 누르기까지 1초 약간 넘는 시간이 걸렸을 뿐입니다.
id="t-1094000"&&저거 보이시나요?
id="t-1101000"&&2.9초 짜리. 아직도 안 보이시는 분? 건물 지붕에 뭐가 있나요?

id="t-1124000"&&쉽죠.

id="t-1135000"&&저게 다리인가요, 선착장인가요?
id="t-1161000"&&아주 극적인 사례들 몇 개만 더 하고 마치도록 하지요.
id="t-1167000"&&특히 충격적인 것 몇 개만 더 보여드리겠습니다.
id="t-1171000"&&이건 아주 큰 데도 찾아내기가 상당히 어려운 겁니다.
id="t-875000"&&보이시나요?




id="t-1187000"&&그의 실험에서 참가자들이 누른 시간의 중위값이 15.5초였어요.



id="t-1204000"&&워낙 분명하고도 중요한 것이니까요.
id="t-1110000"&&아직도 안 보이시는 분? 아직도 안 보이시는 분? 저 보잉 비행기 날개에 엔진이 몇 개인가요?

id="t-1221000"&&바로 그림 한가운데에 있지요!

id="t-1222000"&&경청해주셔서 대단히 감사합니다.
id="t-1228000"&&제가 여러분께 보여드리고 싶었던 것은, 과학자들이 외부로부터 접근하는 제삼자적 방법을 씀으로써, 여러분 자신의 의식에 관해 여러분들은 꿈도 꾸지 못했던 것들을 알게 될 수 있다는 것입니다.
id="t-1240000"&&또, 사실 여러분은 자신의 의식에 관해서 스스로의 생각만큼 잘 아는 게 아니라는 것을 보여드리고 싶었습니다.
id="t-1244000"&&마음의 이론을 만드는 데에 정말로 많은 진전이 이루어지고 있습니다.

id="t-1251000"&&크고 훌륭한 이론을 세우고자 한다고 얘기해주었지요.


id="t-1261000"&&예전에 하바드 의과대학에서, 실험실 책임자랑 얘기할 적에 그가 이렇게 말했습니다.

id="t-1278000"&&우린 더 많은 이론이 필요하며, 그 이론은 하향식 접근으로부터 충분히 나올 수 있습니다.

id="t-1282000"&&대단히 감사합니다.

