id="t-0"&&단상이 있을 것이라 생각했었는데, 지금 조금 두렵습니다.
id="t-3000"&&(웃음) 크리스가 저에게 DNA 구조를 어떻게 밝혀냈는지 말하라고 했고 저는 그의 지시를 따르기 때문에, 그러도록 하죠.
id="t-12000"&&하지만 저는 살짝 지루하네요.
id="t-3000"&&(웃음) 아시다시피 저는 책도 썼습니다.
id="t-3000"&&(웃음) 그래서 뭐, 어떻게 발견하게 됐는지, 그리고 프란시스와 제가 왜 찾게 되었는지 조금 설명하기로 하죠.
id="t-28000"&&그리고 적어도 5분 정도는 제가 요즘 무엇을 하고 있는지 말씀 드릴 시간이 있었으면 좋겠네요.

id="t-36000"&&여기 뒤에 제가 17살 때의 사진이 있습니다.
id="t-41000"&&저는 시카고 대학교 3학년에 재학 중이었고 제가 3학년 이었던 이유는 시카고 대학교에서는 고등학교 2년만 마치면 입학을 허락해주었기 때문이죠.
id="t-52000"&&고등학교로부터 벗어나는 것은 매우 신나는 일이었습니다.
id="t-58000"&&저는 매우 작아서 운동이나, 뭐 그런 것들을 잘 하지 못했죠.

id="t-62000"&&하지만 제가 자란 환경에 대해 말씀드리자면, 저의 아버지는 감독교 신도이자 공화주의자로 자라셨지만 대학 1년 후, 무신론자이자 민주주의자가 되셨습니다.
id="t-3000"&&(웃음) 저의 어머니는 아일랜드 가톡릭교도셨지만 종교를 그렇게 진지하게 생각하지는 않으셨습니다.
id="t-85000"&&제가 11살 때, 저는 더 이상 일요 미사에 가지 않았고 대신 아버지와 산책하며 새들을 관찰했습니다.
id="t-93000"&&그래서 일찍이 저는 찰스 다윈에 대해 들었습니다.
id="t-97000"&&뭐, 그는 위대한 영웅같은 존재였나 봅니다.
id="t-100000"&&그리고 우리가 현재 생명에 대해 인식하는 방식이 진화론을 통해 가능해지기도 했죠.

id="t-106000"&&저는 시카고 대학교에서 동물학 전공이었습니다.
id="t-110000"&&그리고 제가 충분히 똑똑했다면 궁극적으로 코넬대학교에서 조류학 박사학위를 따게 될 줄 알았습니다.
id="t-118000"&&그 후, 시카고 신문에서 위대한 물리학자인 슈뢰딩거가 쓴 "생명이란 무엇인가" 라는 책의 평론을 읽게 되었습니다.
id="t-128000"&&그리고 이 또한 제가 매우 알고 싶었던 질문이기도 했습니다.
id="t-131000"&&다윈은 생명이 탄생한 이후에 대해 설명했지만 생명의 본질이란 무엇일까요?

id="t-136000"&&슈뢰딩거는 그 본질이 우리 염색체에 있는 정보라고 하였고, 이는 분자 수준에 존재한다고 했습니다.
id="t-144000"&&저는 이전에 분자에 대해서는 생각해 본 적이 없었죠.
id="t-150000"&&염색체는 아시겠지만, 이것은 분자였고 어떻게 해서든 모든 정보가 아마도 디지털 형태로 존재한다는 것이었습니다.
id="t-157000"&&그리고 가장 큰 문제는 이 정보를 어떻게 복사하느냐는 것이었습니다.

id="t-163000"&&그래서 그게 책의 내용이었고, 그 순간부터 저는 유전학자가 되고 싶었습니다.
id="t-173000"&&유전자를 이해하고 이를 통해 생명을 이해하고 싶었죠.
id="t-175000"&&그래서 저는 영웅과 약간의 거리가 있었죠.
id="t-180000"&&그는 야구 선수가 아닌, 라이너스 폴링이었습니다.
id="t-182000"&&그래서 칼텍에 지원했지만 저를 떨어뜨렸습니다.
id="t-3000"&&(웃음) 그래서 저는 인디아나대에 갔고 이 곳은 유전학에 있어서 칼텍만큼 좋은 곳이었죠.
id="t-194000"&&게다가 농구팀도 매우 훌륭했습니다.
id="t-198000"&&그래서 저는 인디아나에서 꽤 행복한 삶을 살았습니다.
id="t-201000"&&그리고 이곳에서 유전자가 DNA일 수 있다는 생각을 하게 되었습니다.
id="t-206000"&&그래서 제가 박사학위를 받았을 때 DNA에 대해 연구하기로 했죠.

id="t-210000"&&처음에 코펜하겐으로 갔고 제가 생화학자가 될 수 있을 것이라 생각했습니다.
id="t-217000"&&하지만 생화학은 저에게 매우 지루했습니다.
id="t-220000"&&유전자가 무엇인지에 대해 전혀 근접하지 않았습니다.



id="t-228000"&&두 시간이면 읽을 수 있습니다.
id="t-230000"&&그리고 나서 이태리에서 한 회의에 참석하게 되었습니다.
id="t-234000"&&그리고 계획표에 예정되어 있지 않았던 연설자가 DNA에 대한 강연을 했습니다.


id="t-255000"&&대부분의 사람들은 단백질이라 생각했죠.
id="t-256000"&&하지만 윌킨스는 DNA가 최선의 수단이라 생각했고 이 엑스레이 사진을 보여줬죠.
id="t-264000"&&결정체 같은 것이었고 DNA가 그 구조를 갖고 있었습니다.
id="t-268000"&&이는 아마도 다른 명령들을 포함하고 있는 서로 다른 분자에 의한 것이었겠지만요.
id="t-273000"&&DNA분자에는 보편성 같은게 있었죠.
id="t-275000"&&그래서 저는 그와 일을 하고 싶었지만 그는 전직 조류관찰자는 원하지 않았습니다.
id="t-280000"&&그래서 저는 결국 영국 캐임브리지에 가게 되었습니다.

id="t-281000"&&캐임브리지에 간 것은 당시 엑스레이 결정학을 위한 가장 좋은 장소였기 때문이죠.
id="t-286000"&&지금은 엑스레이 결정학이란 과목이 화학과에 속해있지만 당시만 해도 이는 물리학자들의 영역이었습니다.
id="t-295000"&&그래서 엑스레이 결정학을 위한 최고의 장소는 캐임브리지에 있는 캐번디시 실험실이었죠.
id="t-302000"&&여기서 저는 프란시스 크릭을 만났습니다.
id="t-308000"&&그 곳에 가기 전까지는 그를 몰랐었고 그는 당시 35세, 저는 23세 였습니다.
id="t-311000"&&그리고 하루만에 우리는 DNA구조를 밝혀낼 지름길을 찾을 수 있을 것이라 결정했습니다.
id="t-321000"&&엄격하고 정밀한 방법이 아닌 모형을 짓는 것이었습니다.
id="t-327000"&&전자모형처럼 좌표의 길이 같은 것을 엑스레이 사진으로부터 얻어서 만드는 것이죠.
id="t-334000"&&하지만 분자가 어떻게 접힐까요?

id="t-337000"&&이 사진의 중앙에는 라이너스 폴링이 있습니다.
id="t-341000"&&6개월 전 쯤 그는 단백질의 알파나선 구조를 제시했습니다.
id="t-344000"&&그리고 이 과정에서 그의 오른편에 있는 캐번디시 교수인 로렌스 브래그 경을 내쫓게 되었죠.
id="t-353000"&&이 사진은 몇 년후에 찍은 사진입니다.
id="t-355000"&&브래그가 웃을 이유가 생겼을 때죠.
id="t-357000"&&제가 그 곳에 갔을 때만해도 그는 웃고 있지 않았죠 왜냐하면 폴링이 알파나선을 알아냈을 때 수치심을 느끼고 그들은 화학자가 아니었기 때문에 캐임브리지 사람들은 실패하게 되었죠.
id="t-367000"&&그리고 크릭이나 저 역시 화학자가 아니였고 우리는 모형을 짓기로 했습니다.

id="t-380000"&&엑스레이 도형이 나선형과 유사하다고 생각했죠.

id="t-383000"&&그래서 우리는 세 가닥의 모형을 지었습니다.
id="t-385000"&&런던에서 사람들이 왔죠.
id="t-387000"&&윌킨스와 그의 협력자로 짐작되는 사람인 로잘린드 프랭클린이 와서는 우리의 모형을 비웃었습니다.
id="t-395000"&&그들은 허접하다고 했고, 사실 그랬습니다.


id="t-3000"&&(웃음) 그래서 우리는 더 이상 모형을 짓지 않았고 프란시스는 단백질에 대한 연구를 계속했습니다.


id="t-417000"&&뭐, 기본적으로 읽는 것은 매우 좋은 일이죠, 사실들을 알게 되구요.
id="t-420000"&&그리고 우리는 런던에 있는 사람들에게 계속해서 라이너스 폴링이 DNA로 연구를 진행할 것이라 했습니다.
id="t-425000"&&DNA가 그만큼 중요하다면 라이너스는 알게 되겠죠.
id="t-427000"&&그는 모형을 짓게 될 것이고 그러면 우리의 자리를 채가게 되겠죠.

id="t-429000"&&그리고 실제로도 그는 런던에 있는 사람들에게 엑스레이 사진을 볼 수 있는지 편지를 썼다고 합니다.
id="t-434000"&&그리고 그들은 안된다고 할만큼 지혜로웠고 폴링은 사진을 볼 수 없었죠.
id="t-437000"&&하지만 문헌에도 남아있었죠.
id="t-439000"&&사실 라이너스는 그것들을 주의 깊게 살펴보지 않았습니다.
id="t-441000"&&하지만 제가 캐임브리지에 도착한지 15개월 후 정도가 되었을 때, 라이너스 폴링의 아들로부터 소문이 돌기 시작했죠 그는 캐임브리지에 있었고 그의 아버지가 DNA를 연구하기 시작했다고 했습니다.
id="t-454000"&&그래서 하루는 피터가 들어와서는 그가 피터 폴링이라고 했고 그의 아버지의 원고의 사본을 저에게 건네주었습니다.


id="t-466000"&&저는 할 수 있는 게 없었고 아무런 자격도 없었습니다.

id="t-471000"&&그래서 거기 눈문이 있었고 그는 세가닥의 구조를 제안했습니다.
id="t-477000"&&저는 읽어보았고 그것은 그저 허튼소리였습니다.
id="t-3000"&&(웃음) 이것은 예상치 못한 일이었죠 (웃음) 그것은 인산기 사이의 수소결합으로 모여있다고 했습니다.
id="t-494000"&&자, 세포들의 최고 pH가 7 정도라고 하면 이 수소결합들은 존재할 수가 없을 것입니다.
id="t-501000"&&우리는 화학과로 달려가서 "폴링이 맞는건가요?" 라고 묻자 알렉스 허스트는 아니라고 대답했고 우리는 기뻤습니다.

id="t-511000"&&그리고 우리는 여전히 경쟁을 하고 있었지만 칼텍의 누군가가 라이너스에게 그가 틀렸다고 말해줄까봐 두려웠습니다.
id="t-518000"&&그래서 브래그는 모형을 지으라고 했습니다.
id="t-520000"&&그리고 폴링의 원고를 받은지 한 달 후 저는 그 원고를 런던으로 갖고 가서 사람들에게 보여줬습니다.
id="t-529000"&&라이너스는 틀렸고 우리는 아직 경쟁을 하고 있으니 지금 당장 모형을 짓기 시작해야 한다고 했습니다.
id="t-534000"&&하지만 윌킨스는 안된다고 했고 로잘린드 프랭클린이 두 달 후에 떠나니 그녀가 떠난 후에 모형을 짓겠다고 했습니다.
id="t-542000"&&그래서 저는 이 소식을 갖고 캐임브리지로 왔고 브래그는 다시 모형을 지으라고 했습니다.
id="t-547000"&&당연히 저는 모형을 짓고 싶었습니다.


id="t-561000"&&그녀는 결정학자였죠.

id="t-562000"&&그래서 그녀가 모형을 짓기 싫어했던 부분적인 이유로는 제가 생각했을 때 그녀는 화학자가 아니었고 폴링은 화학자였기 때문이죠.
id="t-570000"&&그래서 크릭과 저는 모형을 짓기 시작했습니다.
id="t-575000"&&저는 화학을 조금 배웠지만 충분하지는 않았습니다.
id="t-578000"&&어쨌거나 우리는 1953년 2월 28일에 문제를 해결했습니다.


id="t-586000"&&절대 방 안에서 가장 똑똑한 사람이 되지 말라는 것이었고 우리는 그러지 못했습니다.
id="t-592000"&&우리는 방에서 가장 뛰어난 화학자들이 아니었습니다.
id="t-594000"&&저는 들어가서 제가 한 짝지음을 보여줬고 화학자였던 조 도나휴는 틀렸다고 했습니다.
id="t-600000"&&수소 원자들이 잘 못 배치되어 있다는 것입니다.
id="t-603000"&&저는 책에 있는 데로 놓았을 뿐이고 그는 틀렸다고 했습니다.

id="t-607000"&&그래서 그 다음날 그가 맞았을지도 모른다고 생각했습니다.
id="t-611000"&&그래서 위치를 바꿔보았고 그 다음에는 염기 대합을 찾아냈습니다.
id="t-615000"&&프란시스는 곧바로 사슬들이 절대적 방향으로 진행된다는 것을 알아냈죠.
id="t-618000"&&그리고 우리는 우리가 맞았다는 것을 알았습니다.
id="t-620000"&&그래서, 뭐, 모든게 두 시간만에 이루어졌죠.
id="t-627000"&&무에서 유로요.


id="t-639000"&&그래서 우리는 유전적 정보가 어떻게 운반되는지 보았습니다.
id="t-643000"&&이는 네 개의 염기의 순서에 해당하죠.
id="t-644000"&&그래서 어떻게 보면 디지털 형태의 정보라고 할 수 있죠.
id="t-648000"&&그리고 가닥이 분리되면서부터 복제가 시작됩니다.
id="t-653000"&&이 방법이 맞지 않더라도 믿는 수밖에 없습니다.
id="t-661000"&&왜냐하면 달리 다른 방법이 없기 때문이죠.

id="t-665000"&&하지만 이는 대부분의 과학자들이 생각하는 방식이 아닙니다.
id="t-668000"&&대부분의 과학자들은 오히려 둔해서 그것이 맞다는 것을 알 때까지는 생각하지 않겠다고 했습니다.
id="t-673000"&&하지만 뭐, 우리는 적어도 95%나 99%는 맞았을 것이라 생각했습니다.


id="t-688000"&&우리는 다시 홀로 남겨졌고 실마리의 마지막 부분을 찾으려 했습니다.


id="t-699000"&&이것이 RNA분자에 정보를 제공한다는 것은 꽤 명확했지만 RNA에서 단백질로는 어떻게 가는 걸까요?
id="t-706000"&&3년간 저희는 그저 RNA의 구조를 밝히려 노력했습니다.
id="t-711000"&&하지만 결과가 잘 산출되지 않았고 명확한 엑스레이 사진을 얻을 수 없었습니다.


id="t-717000"&&정말 저에게는 매우 짜증나는 시기였죠.



id="t-3000"&&(웃음) 여긴 우리가 어떤 방향으로 나아가야 할지 모를 때 우리가 한 일이 있네요.
id="t-734000"&&우리는 RNA 타이 클럽이라는 모임을 결성했습니다.
id="t-740000"&&위대한 물리학자인 조지 가모브가 넥타이를 디자인 했습니다.
id="t-744000"&&그도 일원 중 하나였죠.
id="t-747000"&&문제는 네 개의 문자로 이루어진 암호에서 어떻게 20 개짜리 단백질 암호를 만드느냐는 것이었습니다.
id="t-751000"&&파인먼과 텔러도 일원이었고 가모브의 친구이기도 했죠.
id="t-756000"&&우리는 두 번 밖에 사진을 찍지 않았고 두 경우 모두 우리 중 누군가는 넥타이를 하고 있지 않았습니다.
id="t-765000"&&여기 오른쪽 윗편에 프란시스가 있고, 막 의학박사가 된 결정학자인 알렉스 리치가 제 옆에 있습니다.
id="t-773000"&&이 사진은 1955년 9월에 캐임브리지에서 찍었습니다.
id="t-777000"&&저는 웃고 있지만 제 생각에는 억지로 그랬던 것 같습니다.
id="t-783000"&&왜냐하면 그 여자는 아주 떠나가버렸기 때문이죠.

id="t-790000"&&그리고 저는 1960년까지는 정말로 행복하지 않았습니다.
id="t-795000"&&왜냐하면 그 때서야 우리는 세 종류의 RNA가 있다는 것을 발견했죠.
id="t-801000"&&그리고 기본적으로 DNA가 RNA에 정보를 제공하고 RNA는 단백질에 제공한다는 것을 알고 있었죠.
id="t-806000"&&그리고 이는 마셜 니런버그가 합성 RNA를 갖고 단백질을 만드는 시스템에 도입할 수 있게 하였고 그는 폴리페닐알라닌을 만들었습니다.

id="t-827000"&&그래서 여기까지가 크리스가 저에게 부탁한 부분입니다.
id="t-830000"&&그 후로 무슨 일이 있었을까요?
id="t-834000"&&자, 다시 그 때로 돌아가겠습니다.
id="t-837000"&&우리가 DNA의 구조를 찾았을 때 저는 콜드 스프링 하버에서 첫 강연을 하게 됐습니다.

id="t-853000"&&특허를 낼 수도 없고 쓸모도 없었으니까요.

id="t-857000"&&그래서 DNA는 그다지 유용한 분자가 되지 못했고 변호사들도 이 분야로 들어오지 않다가 20년 후인 1973년에 보이어와 코헨이 샌프란시스코와 스탠포드에서 DNA 재조합 기술을 발명하면서 스탠포드에서 특허를 내고 돈을 많이 벌게 되었습니다.
id="t-876000"&&적어도 그들은 뭔가 쓸모있는 일을 할 수 있는 것에 대해 특허를 냈죠.
id="t-880000"&&그 후 그들은 암호를 위해 문자를 읽는 법을 배웠습니다.
id="t-883000"&&그리고는 갑자기 생명공학 산업이 생기게 됐죠.
id="t-888000"&&하지만 여전히 저의 유아기를 지배했던 질문을 대답하기에는 아직 멀었죠.






id="t-909000"&&그는 DNA 샘플과 그것을 따라 100만 개 정도의 지점을 관찰할 수 있게 해주는 기술을 고안해냈습니다.
id="t-918000"&&여기 일반적인 칩이 있고 이쪽에는 매디슨에 있는 님블젠이라는 회사가 포토리소그래피로 만든 것이 있습니다.
id="t-924000"&&이 회사는 애피매트릭스사보다 훨씬 앞서있죠.
id="t-929000"&&그리고 우리는 그들의 기술을 사용합니다.
id="t-931000"&&그리고 우리가 하는 것은 일반적인 구조자들의 DNA를 비교하는 것이죠.
id="t-936000"&&여기 암이 있고 위에서 볼 수 있듯이 나쁜 암의 경우 삽입이나 결실이 일어난 것을 살펴 볼 수 있습니다.
id="t-945000"&&DNA가 정말 엉망인 상태죠.
id="t-948000"&&반면에 살아남을 확률이 있는 경우에는 DNA가 그렇게까지 엉망이진 않습니다.
id="t-952000"&&이것이 궁극적으로 우리가 "DNA 생체검사법"이라 부르는 것에 도달할 것이라 생각합니다.

id="t-961000"&&그리고 적의 모습을 알게 되는 것이죠.
id="t-964000"&&부분적인 모습이긴 하지만 이는 매우 유용할 것이라 생각합니다.

id="t-970000"&&그래서 우리는 유방암으로 시작했고 이를 위한 자금이 많기 때문이죠.

id="t-975000"&&그리고 저는 이제 매우 확실한 관심분야가 생겼습니다.
id="t-979000"&&저는 이를 전립선암을 위해 하고 싶습니다.
id="t-981000"&&아시다시피 위험하지 않으면 치료도 받지 않습니다.
id="t-984000"&&하지만 위글러는 암세포를 관찰하는 것 외에 정상 세포도 관찰하였고 꽤 놀라운 관찰 결과를 얻었습니다.
id="t-993000"&&이는 우리 모두는 유전체의 10군데 정도에는 유전자 하나를 얻거나 잃은 곳이 있다는 것입니다.


id="t-1011000"&&하지만 이러한 결실이나 확장이 잘못된 유전자에서 일어난다면 우리는 병들게 될지도 모르죠.

id="t-1017000"&&그래서 그가 처음 관찰을 시작한 병은 자폐증이었습니다.
id="t-1021000"&&자폐증을 연구한 이유는 자금이 있었기 때문이죠.
id="t-1026000"&&한 개인을 관찰하는 데에 드는 비용은 300만원정도입니다.
id="t-1031000"&&더 높은 지능의 자폐증이라 할 수 있는 아스페르거 증후군을 앓는 아이의 부모가 일반 회사에 이를 보냈지만 그들은 하지 않았습니다.
id="t-1038000"&&전통적인 유전학 방법으로는 할 수 없었지만 우리는 면밀히 살펴봄으로써 자폐증에 관계된 유전자들을 찾아냈습니다.
id="t-1044000"&&여기 보시는데로, 정말 많습니다.
id="t-1048000"&&많은 아이들이 자폐아인 것은 큰 DNA 덩어리를 잃었기 때문이죠.
id="t-1054000"&&제 말은, 분자 수준에서 큰 덩어리라는 것입니다.
id="t-1056000"&&우리가 본 한 명의 자폐 어린이는 약 500만 개의 염기가 그의 염색체에서 빠져있었습니다.
id="t-1061000"&&아직 그의 부모는 살펴보지 않았지만 아마도 그들은 그만큼의 손실이 없거나 혹은 그의 부모가 아닐 것입니다.


id="t-1074000"&&그리고 제 생각에는 적어도 10년에서 20년은 있어야 자폐아를 혹은 자폐아일 가능성을 지닌 아이를 가진 부모를 도울 수 있는 위치가 될 것입니다.
id="t-1083000"&&그리고 우리는 차이를 발견할 수 있을까요?
id="t-1085000"&&같은 기술로 모든 사례들을 살펴 볼 수 있을 것입니다.
id="t-1088000"&&이는 유전자를 찾는 데에 매우 훌륭한 방법이죠.

id="t-1092000"&&그리고 저는 이 말을 하며 마무리 짓겠습니다.
id="t-1094000"&&우리는 20명의 정신 분열증 환자를 살펴보았습니다.
id="t-1096000"&&그리고 앞으로 몇 백명을 더 관찰해야 제대로 된 상황을 알 수 있을 것이라 생각했습니다.
id="t-1102000"&&하지만 여기 보시듯 20명 중에 7명은 매우 높은 변화율을 보였습니다.
id="t-1106000"&&그리고 대조군에는 3명이 있습니다.
id="t-1109000"&&이는 대조군에 대해 무엇을 의미할까요?
id="t-1111000"&&그들도 역시 미쳐있었지만 저희가 몰랐던 걸까요?


id="t-1117000"&&그리고 우리가 정신분열증에 대해 생각한 것은 소인과 관련된 유전자가 있을 것이고 이것이 그 소인과 관련되었든 간에 그리고 또한 전체 인구 중 정신분열증에 걸릴 확률이 있는 집단은 단 일부입니다.

id="t-1136000"&&아직 이것에 대한 증거는 없지만 가설을 세우자면 가장 근접한 추측으로는 왼손잡이 사람들이 정신분열증일 경향이 더 많습니다.
id="t-1151000"&&정신분열증인 사람들의 30%가 왼손잡이이고 정신분열증은 매우 흥미로운 유전적 특징을 갖고 있습니다.
id="t-1157000"&&60%의 사람들은 선천적으로 왼손잡이이지만 그 중 반만 정신분열증을 나타냈습니다.

id="t-1164000"&&자신이 오른손 잡이일 것이라 생각하는 사람들 중에는 유전적으로 왼손잡이인 사람들이 있습니다.
id="t-1173000"&&생각해보면 나는 왼손잡이 유전자를 지니고 있지 않기 때문에 나의 자식들은 정신분열증에 걸릴 위험이 없어, 라고 생각할 수 있겠죠?

id="t-1183000"&&그래서 저에게는 매우 흥분되는 시간입니다.
id="t-1186000"&&우리는 쌍극성 장애에 관련된 유전자도 찾아낼 수 있을 것입니다.
id="t-1188000"&&관련성이 있기 때문이죠.
id="t-1189000"&&그리고 자금이 충분하다면 올해 안으로 찾을 수 있을 것입니다.
id="t-1193000"&&감사드립니다.

