id="t-0"&&한 15년 전 즈음에 홍콩에 있는 친구를 방문하였습니다.
id="t-7000"&&그 당시 저는 매우 미신을 믿는 편이어서 홍콩에 착륙하기 전에 생각하기를 - 그때 당시 도심에 한가운데에 박혀 있던 구 홍콩 공항 카이탁이였습니다만 - - 만약 뭔가 좋은 것을 본다면 여기 있는 2주 동안 멋진 시간을 보낼 것이고 만약 뭔가 부정적인 것을 본다면 전 정말 우울한 나날을 보낼 거로 생각했습니다.

id="t-32000"&&비행기는 빌딩들 사이에 착륙했고 이런 광고판 정면에 멈춰 섰습니다.
id="t-41000"&&(웃음) [#화면: 승리자 ]사실 저는 몇몇 디자인 회사를 살펴보러 [#화면: 승리자 ]홍콩을 방문했었습니다.

id="t-55000"&&결국 멋진 일 제의를 받고 오스트리아로 돌아갔습니다.

id="t-85000"&&그런데 그 광고판이 있었던 것뿐만 아니라 그 옆에는 이런 것이 세워져 있더군요.
id="t-41000"&&(웃음) [#화면: 두 배의 행복] 반면, 이건 미신이 저를 갖고 논다는 것을 가르쳐줬지요.
id="t-98000"&&전 홍콩에서 정말 최악의 시간을 보냈거든요.

id="t-103000"&&그래도, 제 인생에서 행복한 순간들이 많이 있었습니다.
id="t-114000"&&여러분도 아시듯이 컨퍼런스 안내 책자에 쓰인 대로 여러분의 숨을 멎게 하는 순간들 말입니다.
id="t-122000"&&저는 목록 만드는 것을 굉장히 좋아하기 때문에 행복했던 순간들 모두 나열해 보았습니다.
id="t-41000"&&(웃음) 지금 이 목록을 전부 읽으실 필요는 없습니다.
id="t-133000"&&제가 여러분을 위해 읽지도 않을 거고요.
id="t-136000"&&다른 이의 행복에 대해 듣는 것이 얼마나 지루한 일인지 정도는 알고 있으니까요.

id="t-142000"&&제가 한 일은 이것들을 디자인의 견해로 바라보는 것이었습니다.
id="t-151000"&&그리고 디자인과 전혀 관계없는 것들을 삭제하였습니다.
id="t-157000"&&그런데 놀랍게도 반 이상이 디자인과 관련이 있는 것이었습니다.

id="t-164000"&&물론 거기에는 두 가지 다른 가능성이 있습니다.
id="t-167000"&&첫째로는 소비자의 관점입니다.
id="t-169000"&&디자인을 경험하면서 행복한 거죠.
id="t-172000"&&제가 처음 워크맨을 가졌을 때를 예로 들어보겠습니다.
id="t-176000"&&1983년이었습니다.
id="t-178000"&&제 동생은 훌륭한 야마하 오토바이를 가지고 있었습니다.
id="t-181000"&&그는 제가 언제나 오토바이를 자유롭게 빌릴 수 있도록 해줬죠.
id="t-184000"&&그리고 폴리스(Police: 영국 록밴드)의 "Synchronicity(동시성)" 카세트 앨범이 발매되었습니다.
id="t-189000"&&그리고 제 고향 브레겐츠에는 헬멧을 써야 한다는 법이 없었습니다.
id="t-192000"&&그래서 새 소니 워크맨으로 폴리스를 크게 틀고 산속을 질주할 수 있었습니다.
id="t-41000"&&(웃음) 그리고 전 그것이 진정 행복한 순간이었다고 기억합니다.
id="t-204000"&&이 행복에는 적어도 두 개 이상의 디자인 사물이 조합과 관련이 있습니다.
id="t-213000"&&디자인에 관해 이야기할 때 [#: 편안함-&gt;만족-&gt;즐거움-&gt;큰 기쁨-&gt;환희] 행복의 크기도 관련이 있는데, 오토바이 사건은 당연히 큰 기쁨과 환희 사이의 어딘가에 있는거죠.

id="t-227000"&&또 다른 부분은, 실제로 디자인할 때 행복한가에 관한 디자이너로서의 관점입니다.
id="t-233000"&&[#: 행복한 디자인 되기] 디자이너들이 디자인할 때 얼마나 행복한지는 알 수 있는 한 방법은 그들의 논술서 뒤표지의 작가 사진들을 통해서입니다.
id="t-41000"&&(웃음) 이에 따르면 호주 사람, 일본 사람 그리고 멕시코 사람들도 매우 행복합니다.
id="t-41000"&&(웃음) 반면에 스페인 사람들은 약간, 그리고 특히 스위스 사람들은 (웃음) 그렇게 잘하고 있는 것 같진 않네요.

id="t-274000"&&[#: 행복] 지난 11월, 56층 마천루에 도쿄의 모리 미술관이 문을 열었습니다.
id="t-284000"&&"행복"이라는 개관 전시에 TED 컨퍼런스를 염두에 두었기에 열정적인 마음을 가지고 갔습니다.
id="t-296000"&&흥미롭게도 4개의 구역으로 전시가 나누어져 있었는데 [#: 이상향, 열반, 욕망, 조화] "알카디아(이상향)" 구역에는 에도 시대에 "행복"을 다른 수백 가지의 다른 형태로 써놓은 것이나 후에 비틀즈의 라벨이 된 오노 요코의 사과를 보여주었습니다.

id="t-324000"&&"열반"이라는 주제로는 컨스터블의(Constable: 낭만파 화가) 그림을 보여주었습니다.
id="t-328000"&&그리고 추상화에 대한 흥미로운 이론을 제시하였습니다.



id="t-511000"&&당신이 이미지를 진정 추상화한다면, 즉 슨 표현되지 않는 것들을 위한 여백을 최대한 남겨둔다면 관람자를 작품에 더욱 참여시킬 수 있다는 거죠.

id="t-351000"&&"욕망" 주제에서는 역시 에도시대의 비단 위에 잉크로 그린 슌쇼 그림들을 보여주었습니다.
id="t-361000"&&마지막으로 "조화"에서는 티베트의 13세기 만다라를 전시하였습니다.

id="t-368000"&&제가 이 전시를 통해 얻은 것은 아마도 만다라를 제외하곤 거기에 있던 작품 대부분이 사실상 행복의 시각화에 관한 것이었다는 점입니다.
id="t-381000"&&[#: 행복의 시각화] 전 좀 속은 기분이 들었습니다.

id="t-390000"&&제 작업실에서 늘 하는 것이기도 하고요.
id="t-393000"&&이것은 '행복한 개'라는 책입니다.
id="t-395000"&&독자가 책을 꺼내면 화난 개가 되죠.
id="t-399000"&&행복한 데이비드 브런과 화난 데이비드 브런 또는 행복한 얼굴의 재즈 포스터와 좀 더 공격적인 얼굴의 포스터입니다.
id="t-409000"&&실현하기 그다지 어려운 일이 아니죠.

id="t-413000"&&광고에서 또는 영화 산업에서 '행복'은 매우 나쁜 평판을 가진 시점이 되었습니다.
id="t-424000"&&만약 행복이라는 주제로 뭔가 하고 싶다면 그러면서 여전히 진실하게 보이려면 이젠 거의 냉소적인 관점으로부터 출발해야 합니다.
id="t-435000"&&이것은 영화 포스터입니다.
id="t-438000"&&우리는 이주 전에 밴드 Talking Heads의 CD 커버를 디자인했습니다.
id="t-443000"&&커버에 시각화된 행복은 확실히 어두운 면이 있습니다.







id="t-491000"&&그들은 여러 지하철 노선으로 흩어져 그 안내문을 붙였습니다.
id="t-41000"&&(웃음) 이건 그 중 하나입니다.



id="t-506000"&&아무도 이 사인을 보지 않는다는 점이 도움되었습니다.
id="t-511000"&&당신이 (웃음) 지하철에서 정말 지루해서 뭔가 응시하다가 늘 보던 것과 무언가 다르다는 것을 깨닫기까지는 실제로 시간이 좀 걸립니다.
id="t-41000"&&(웃음) 하지만 적어도 이것들은 저를 행복하게 했습니다.

id="t-541000"&&트루는 진정한 인도주의자입니다.
id="t-545000"&&그는 그의 친구 누구도 체포되길 원하지 않았습니다.
id="t-547000"&&그래서 그는 모두에게 이 가짜 자원봉사자 카드를 제공했죠.
id="t-41000"&&(웃음) [#: 봉사자, 공식 허가증] 그리고 또한 가짜 MTA(뉴욕 지하철공사) 서문을 모두에게 주었습니다.
id="t-559000"&&뉴욕 지하철공사로부터 재정적 지원을 받는 일종의 예술 프로젝트인 척한 것입니다.

id="t-566000"&&또 다른 뉴욕 프로젝트가 있습니다.
id="t-569000"&&이건 P.S.1 미술관에서 전시됐던 제임스 터렐(James Turrell)의 조각입니다.
id="t-572000"&&기본적으로 개폐식 천정을 가진 네모난 방이죠.
id="t-576000"&&매일 새벽과 황혼에 열렸습니다.
id="t-579000"&&수평선은 보이지 않습니다.
id="t-580000"&&그저 안에서 굉장하고 미묘한 하늘 색의 변화를 보는 거죠.
id="t-587000"&&이 방은 정말 볼만 합니다.
id="t-592000"&&방에 들어갔을 때 사람들의 태도가 달라집니다.
id="t-597000"&&저 또한 저곳에서 한 시간을 보낸 이후로는 하늘이 예전과는 다르게 보입니다.

id="t-605000"&&제가 보여 드린 세 개의 프로젝트 외에도 많이 있습니다.
id="t-610000"&&이 년 전 맨해튼에서 본 비크 무니즈(Vik Muniz)의 "구름"이란 작품 또한 저를 행복하게 했다고 확실히 말할 수 있습니다.
id="t-618000"&&제가 보여 드릴 마지막 프로젝트는 원래는 한국 출신인 뉴욕의 젊은 디자이너가 한 겁니다.
id="t-624000"&&그는 55,000개의 말풍선을 인쇄했습니다.
id="t-632000"&&크고 작은 빈 말풍선 스티커들을요.
id="t-635000"&&그리고 뉴욕을 돌며 비어 있는 말풍선을 포스터들에다가 붙였습니다.
id="t-41000"&&(웃음) 그리고 사람들이 빈 말풍선을 채웁니다.



id="t-648000"&&이건 '부디 제가 평화 속에 죽게 하소서.'라고 쓰여있네요.
id="t-41000"&&(웃음) 가장 놀라웠던 것 중 하나는 말풍선에 쓰인 글들이 실제로 매우 좋았다는 것입니다.

id="t-702000"&&전 이 말풍선들이 성공한 원인은 모두가 이기는 게임이기 때문이라고 생각합니다.
id="t-707000"&&디자이너는 그의 프로젝트를 갖게 되고, 대중은 더욱 재미난 환경을 갖게 되고, 또 다른 대중들은 자신을 표현할 수 있는 장소를 얻는 거죠.
id="t-717000"&&그리고 광고주들은 마침내 누군가가 그들의 광고를 보는 데 성공하고요.

id="t-728000"&&제가 한동안 지니고 있던 질문이 있습니다.
id="t-734000"&&디자인을 하면서 제가 좋아하는 것을 더 하고 싫어하는 것을 적게 할 수 있을까요?



id="t-750000"&&아시다시피, 하나는 부담 없이 일하는 것 그다음은 기진맥진하지 않고 집중해서 일하는 것. [#: 방해 없이 한 프로젝트만 작업하기] 아니면, 낸시가 전에 말했듯이, 진짜로 몰입해서 푹 빠져 보는 것도 좋죠.
id="t-764000"&&계속 똑같은 일을 하는 상황에 매이지 않도록 해보세요.
id="t-767000"&&또는 온종일 컴퓨터 앞에 앉지 않도록 해보십시오. [#: 여러 도구와 기술을 사용할 것] 이것은 스튜디오를 벗어나는 것과 관련 있습니다.

id="t-781000"&&그리고 최종 결과를 즐길 수 있어야 합니다.

id="t-787000"&&그리고 저는 제 일기장 중 하나에서 제가 지금까지 제 인생에서 배웠다고 생각하는 모든 것들을 적은 목록을 찾았습니다.
id="t-799000"&&그리고, 마침 그때 당시, 오스트리아 잡지로부터 의뢰가 들어왔습니다.
id="t-804000"&&여섯 페이지를 디자인해달라고요.
id="t-808000"&&잡지 챕터 사이를 나누는 구분 페이지로서 쓰이도록 말입니다.
id="t-813000"&&모든 게 맞아떨어졌죠.
id="t-815000"&&그래서 전 그냥 제가 배웠다고 생각한 것 중 하나를 골랐습니다.
id="t-821000"&&이 경우에, '내가 한 모든 일은 항상 내게 돌아온다.' 그리고 저 문장으로부터 저흰 이 페이지들을 만들었죠.

id="t-838000"&&몇 주 전에, (웃음) [#: 멋있어 보이려는 것은 내 삶을 제한한다.

id="t-850000"&&그래서 목록 중 다른 항목을 골랐습니다.
id="t-852000"&&이것은 2주 전이었는데 아리조나로 날아가서 저와 일하는 디자이너와 제가 이것을 촬영하였습니다.

id="t-872000"&&그리고 우리는 이런 작업을 하나 더 했는데 이것도 어떤 잡지의 구분 페이지였습니다.


id="t-885000"&&이것은 앞에 촬영한 거고요.
id="t-886000"&&다음은: "배짱" 다시, 이것도 같은 방식입니다.

id="t-893000"&&다음은: "항상" "일이 풀린다" 다음은 조명을 비춘 "위해" (웃음) 그리고 이건 "나를"입니다.

id="t-907000"&&고맙습니다.

