







id="t-17000"&&정말 멋진 공연이었습니다.
id="t-19000"&&공연 보면서 머릿속에 있는 것들이 좀 잊혀 지더군요.
id="t-24000"&&음, 어디서부터 시작할까요.
id="t-29000"&&저도 비슷한 일을 하는 사람인데요, 몸을 쓰진 않습니다.
id="t-33000"&&시공간에 대한 개념을 발전시키기 위해서 인체를 사용하는 대신, 저는 광물 세계에서 일을 하죠.



id="t-52000"&&예를 들면 건축가와 무용단 같은 겁니다.


id="t-70000"&&그리고 모든 한계와, 반대자와의 협상인 겁니다.
id="t-75000"&&제 경험에 비추어 봤을 때, 이렇게 말씀드리고 싶은데요.
id="t-78000"&&만약 변하지 않는 뭔가가 있다면, 그건 여러분이 어떻게 할 수 없어서 그렇게 있는 것입니다.
id="t-81000"&&내가 무엇을 해왔건, 하려고 했건 상관없이 모든 사람들은 '그건 안 될꺼야.'라고 말합니다.
id="t-85000"&&그리고 이건 당신이 어떤 생각을 가지고 나설 때 모든 방면에 걸쳐 지속적으로 마주치게 되는 일입니다.

id="t-91000"&&건축가가 된다는 것은 말이죠, 어느정도 좌/우 사이에서 협상을 해야 한다는 얘기입니다.
id="t-96000"&&또한 생각이 담겨있는 내면세계와 외부세계 사이에서 어느 정도의 협상을 해야하고 이해시켜야 한다는 얘기입니다.
id="t-104000"&&저는 어디서든 시작할 수 있습니다, 왜냐면 이 과정이란 것은 또한 -- 제 생각에는 아침 세션(강연)과는 상당히 다른 것 같은데요, (아침에는) 상당히 명료하고, 예를 들어 직선적인 생각에 대해 들으셨다면 좀 전에 들은 하워드씨 강연 같이 말이죠.
id="t-118000"&&제 생각에 건축에서의 창조적 과정, 설계 과정이란 상당히 우회적인 겁니다.

id="t-126000"&&두 지점간에 가장 빠른 길에 대한 Calvino의 생각은 직선이 아니라 곡선이었죠.
id="t-132000"&&그리고 제 인생도 분명히 그랬던 것 같군요.
id="t-134000"&&간단한 개념에서부터 시작해볼까요.
id="t-136000"&&우리가 어떻게 사물을 배열하는지에 대한 개념입니다.

id="t-138000"&&근본적으로, 제가 하는 일은 세상과 연결성을 부여하는 건데요.
id="t-142000"&&우리는 건물 같은 물질을 만듭니다.
id="t-144000"&&그런 일이 덧붙여 나가는 과정이 되면서 도시가 만들어집니다.
id="t-147000"&&그리고 그건 그 과정들 자체에 대한 반영이죠.
id="t-152000"&&또 그것이 형성된 시간의 반영이기도 합니다.
id="t-154000"&&그리고 제가 하려는 것은 우리가 세상을 바라보는 방식을 마치 만들어진 것처럼 의미있게 지역과 묶어내려는 시도입니다.
id="t-164000"&&왜냐하면 제가 건축가로서 항상 관심 갖는 것은 사물이 생산되는 방식이기 때문입니다.


id="t-172000"&&그리고 이것은 연역적인 생각에 기반한 것은 아니고요.
id="t-174000"&&저는 머릿속에 있는 어떤 상상 같은 것엔 관심이 없습니다.




id="t-195000"&&저는 그런 것에는 전혀 관심이 없습니다.



id="t-208000"&&아, 물론 케잌 장식이나 그걸 하시는 분들을 뭐라 하는 건 아닙니다.
id="t-211000"&&케잌 장식에 관여하시는 분이 계시다면, 그건 그냥 제가 관심 있어 하는 것이 아닐 뿐이고요.
id="t-215000"&&그래서 어떤 사물의 형성에 있어서, 형태를 구성하는 것에 있어서 -- 그 사물들을 구체화 시키는 데 있어서, 그건 우리가 그것을 어떻게 구성하는가에 대한 개념에서 비롯되죠.
id="t-226000"&&저는 30년 동안 일련의 복잡성에 대해 관심이 있었는데요.
id="t-231000"&&(그 복잡성이란) 일련의 힘들이 모여진 곳에 있는데, 그 자신을 드러내고 있는 마지막 결과물의 성질을 간직하고 이해하기 위해 모아진 것들입니다.
id="t-241000"&&발명과 발명 사이에는 지속적인 관계가 있었습니다.
id="t-245000"&&개인적이고 현실적인, 저에게는 매우 중요한 것이죠.

id="t-249000"&&이것은 10년 전 코펜하겐 전시회의 한 부분으로 했던 프로젝트입니다.
id="t-254000"&&해마의 모형이었죠 -- 해마는 두뇌에서 단기 기억을 저장하는 영역입니다 -- 그리고 그 자료수집은, 일련의 창의적 그리기를 통한 자료수집이었는데 말 그대로 그 경험들을 모아 정리 해내려는 시도였었죠.
id="t-268000"&&그건 1킬로미터를 걸어가는 개념과 관련 있습니다.
id="t-272000"&&매 킬로미터마다 어떤 특정한 욕망의 대상을 주시하면서, 그걸 그 안에 배치하는 것이죠.
id="t-277000"&&그리고 그 개념이란 어떤 구성을 이뤄내는 것이었습니다.
id="t-280000"&&평범한 결합에서 만들어진 게 아닌 비논리적이고 무작위적인 것에서 만들어진 것이죠.
id="t-286000"&&그리고 저는 이런 무작위적인 개념에 정말 관심이 많았습니다.
id="t-289000"&&그것이 건축물을 생성하듯이 말입니다.
id="t-291000"&&마치 그것이 도시의 개념, 즉, 서서히 늘어나는 개념의 도시와 연결되어 있듯이 말입니다.
id="t-295000"&&그리고 이건 다양한 발상의 구성으로 이어져갔고, 또 건물에 대한 광범위한 아이디어들로 연결되었습니다.
id="t-301000"&&체계의 다양성을 통해 한 데 모아지는 그런 아이디어들 말입니다.

id="t-305000"&&그리고 이건 일을 이뤄내는 독립된 시스템이 아닙니다.
id="t-308000"&&그것은 관계, 즉 다른 체계 사이의 역동성이죠.
id="t-311000"&&건축을 변화, 창조, 생산해내는 힘을 가진 것 역동성말입니다.
id="t-314000"&&이런 것들이 없으면 건축은 존재하지 않을 겁니다.
id="t-320000"&&그리고 그러한 체계들은 서로 동일시될 수 있고 그룹으로 묶여질 수도 있습니다.
id="t-323000"&&물론 오늘날 컴퓨터와 같은 기술과 빠른 속도로 원형화 되는 것 등, 우리는 메커니즘을 가진 것이죠.
id="t-330000"&&이러한 체계를 이해하고 거기에 반응하고, 그리고 기능성의 다양한 편의에 적응하게 해주는 메커니즘 말입니다.
id="t-338000"&&왜냐하면 그것이 우리가 하는 전부니까요.
id="t-340000"&&우리는 인간의 활동을 가능하게 해주는 공간을 생산합니다.
id="t-343000"&&그리고 제가 관심 갖는 것은, 그것의 스타일이 아니라, 인간의 활동을 증진시켜 주는 관계인 것입니다.
id="t-352000"&&그리고 그것은 도시 형성에 대한 아이디어와 직접적으로 연관되어 있죠.

id="t-355000"&&이것이 우리가 막 Penang에서 마친 프로젝트입니다.
id="t-357000"&&어마어마하게 큰 도시 프로젝트였는데요, 바로 이러한 과정에서 나왔습니다.
id="t-361000"&&그 과정은 도시를 생산해 내는 '힘의 다양성'의 결과이기도 하죠.
id="t-367000"&&그리고 뉴욕 허드슨 강 근처의 이 프로젝트는요.
id="t-369000"&&다시 한 번 말하지만 경쟁이 엄청났습니다.
id="t-371000"&&이러한 과정들을 사용하는 프로젝트인데, 3년 전에 의뢰 받았습니다.
id="t-374000"&&여러분이 보시는 건 도시의 발생과 관계된 가능성입니다.
id="t-383000"&&어떤 사람이 다양한 힘의 개념을 사용하거나 문제의 거대함과 복잡함을 다루는 방법론을 적용할 때의 가능성이죠.
id="t-391000"&&우리가 더 큰 집합체의 도시를 설계할 때 오늘날 이슈중에 하나가 경제적 집합체가 성장의 집합체를 이끌어간다고 하기 때문에 그 집합체가 커질 수록 우리는 그러한 문제를 해결하는 데 있어서 더욱 복잡한 조사 과정을 필요로 하는 것이죠.
id="t-408000"&&그리고 그건 우리를 Olympic Village로 이끌었습니다.

id="t-411000"&&월요일날 저는 그걸 발표하기 IOC에 발표하기 위해 뉴욕에 있었죠 우리는 경쟁에서 이겼고요, 그게 9개월 전인가요?
id="t-418000"&&다시 한 번 어떤 직접적인 반영이었는데, 그런 과정들을 사용하는 아주 복잡하고 큰 규모의 유기체를 발전시키기 위한 반영인 것이죠.
id="t-426000"&&그리고 또한 광범위한 전략들을 갖고 작업했습니다.
id="t-429000"&&이 경우엔 우리는 단지 60에이커의 땅에서 15에이커만 사용할 수 있었는데요.
id="t-434000"&&나머지 45에이커는 공원이었고, 이것은 Olympic Village의 유산이 되었습니다.
id="t-438000"&&그리고 그 구역에서 두 번째로 큰 공원이 되었고요.


id="t-446000"&&그리고 도시 구성의 좀 더 광대한 개념들은 건축과 광범위한 계획을 구성하는 요소들에 직접적인 영향을 주게 되었습니다.
id="t-456000"&&빌딩 그 자체가 우리를 이끌었죠.
id="t-461000"&&저에게 건축이란 힘의 다양성을 살펴보는 것입니다.
id="t-465000"&&말 그대로 어느 곳에서든 유발될 수 있는 힘 말입니다.
id="t-467000"&&그러니까 저는 장소가 몇 군데가 됐든 얘기를 시작할 수 있습니다.
id="t-471000"&&그 중에서 서너 곳에 대해서 얘기를 드리려하는데요.
id="t-474000"&&이것은 제 관심과 연관있는데, 건축이 건드릴 수 있는 방대한 영역에 대한 관심이죠.
id="t-483000"&&지식 기반 측면에서 보자면 말 그대로 어떤 것과도 연결돼 있는 거죠.
id="t-488000"&&어느 정도가 됐든 결합 조직을 갖고 있지 않은 곳은 세상에 아무데도 없어요.



id="t-496000"&&이것은 옷과 피부인데, 인간의 존재는 없습니다.
id="t-500000"&&이건 어떤 작품 표면의 개념에 대한 아이디어가 되었죠.
id="t-504000"&&그리고 그 표면을 풀어낼 수 있는 프로젝트에 사용되었습니다.
id="t-509000"&&그것은 어떤 조형적 발상이었는데, 포개지고 또 복잡한 공간으로 만들어지는 그런 개념이었죠.
id="t-516000"&&그리고 그 발상은 공간에 대한 관계이기도 하고요.
id="t-519000"&&이미지의 층을 형성하기도 하는 공간 말입니다.
id="t-522000"&&그리고 그 발상은 변증법 또는 논쟁이기도 합니다.
id="t-527000"&&형태과 이미지의 명료함 사이간의 변증법과 논쟁 말입니다.
id="t-529000"&&그리고 그 발상은 대화 속에 있는 공간의 복잡성이기도 하죠.
id="t-532000"&&그리고 이것은 우리가 어떻게 작업해야 하는가 어떻게 사물을 구성해야 하는가에 대한 전체적 개념을 다시 생각하게 했죠.
id="t-537000"&&그리고 그것은 외면을 평평하게 하는 설계쪽으로 우리를 이끌었죠.
id="t-543000"&&그리고 공간적 조화를 만들 수 있게 외면을 한 쪽으로 모았죠.
id="t-546000"&&그리고 이것이 한국에서 첫번째 원형이 된 것입니다.
id="t-549000"&&우리는 역동적인 외면을 다루고 있습니다.
id="t-552000"&&그리고 같은 특성의 재질을 사용하고요.
id="t-555000"&&물질적 정체성도 있고, 불투명하면서도 구멍이 난 재질이었죠.
id="t-560000"&&이건 건물의 표면이 무엇인가에 대한 매우 다른 개념을 가능하게 했습니다.
id="t-564000"&&그리고 바로 다른 프로젝트로 전환되었죠.

id="t-566000"&&이것은 LA에 있는 Caltrans (캘리포니아 교통국) 건물입니다.
id="t-569000"&&우리가 보듯이 건물 표면과 몸체가 구별되어 있죠.
id="t-573000"&&다시 말씀드리지만, 이것은 아주 간단한 개념입니다.
id="t-575000"&&여러분이 대부분의 건물을 볼 때 보게 되는 것은 건물, 정면입니다.

id="t-579000"&&그리고 한순간 우리는 다른 생각을 합니다.
id="t-581000"&&우리는 그 몸체와 표면을 분리하고, 그것은 더 광범위한 수행적 기준을 생각하게 하죠.
id="t-585000"&&그게 제가 잠시 후에 말씀드리려는 건데요.
id="t-587000"&&그리고 보시는 것은, 건물의 몸체를 어떤 식으로 가리우고 구별지을 수 있는 가에 대한 겁니다.
id="t-591000"&&다시 한 번 말씀드리지만, 이 건물은 LA 한 가운데, 시청 바로 맞은 편에 있는 건물이지요.
id="t-597000"&&이 건물이 옮겨지면서 부지의 한쪽 끝으로 밀어올렸죠.
id="t-600000"&&이건 간판 시스템의 한 부분인데요, LA의 유산이라고 할까요.
id="t-604000"&&이차원적, 삼차원적인 간판인 겁니다.
id="t-608000"&&그리고나서 이건 그 작업 자체를 꿰뚫어보게 만들었죠.
id="t-612000"&&이건 꽤 명료해서, 여러분들도 이해가 잘 될 껍니다.
id="t-616000"&&어느 건물에서나 항상 가장 재미있는 부분이기도 하죠.
id="t-618000"&&건물을 만드는 실제 구조 과정이기도 하고요.

id="t-621000"&&그리고 이것은 -- 아마도 가장 집약적인 종류의 작업 영역일 겁니다.
id="t-626000"&&점유되어 있지 않은 그런 곳 말입니다.
id="t-628000"&&왜냐하면 건축은 그 기능으로부터 분리되는 메커니즘에 있을 때 항상 가장 흥미롭거든요.
id="t-633000"&&그리고 이 지역은 그런 점을 가능케 했죠.
id="t-635000"&&그리고나서 표면은 다른 물질들로 변형되기 시작하는 겁니다.
id="t-638000"&&우리는 이 경우에 빌딩 재료로서 조명을 사용했는데요.
id="t-640000"&&뉴욕의 Keith Sonnier과 함께 작업했죠.
id="t-642000"&&그리고 이렇게 큰 외부 공간을 만들었고요.
id="t-644000"&&이런 건 LA 였기에 가능했죠.
id="t-648000"&&현대 도시 환경을 그대로 반영하는 그런 것이었습니다.
id="t-651000"&&아마 여러분이 Shibuya 나 Mexico City, Sao Paulo 등지에서 찾아볼 수 있는 것들일 겁니다.
id="t-656000"&&좀 더 장기간에 걸쳐 도시를 활성화시키는 것과 관계있는데요.
id="t-660000"&&그리고 이것은 LA에서 이 프로젝트의 도시 계획의 개념이기도 합니다.

id="t-666000"&&여기서 다시, 투명성을 강조시켰고요.
id="t-670000"&&매개물로서 조명을 사용하는 것에 대한 가장 친밀한 대화법일 건데요.
id="t-677000"&&그 조명은 말 그대로 건물 재료가 되었죠.


id="t-684000"&&그리고 다시, 우리는 초기 단계 스케치를 보고 있는데요.
id="t-688000"&&제가 지금 이해하는 것은 외장이라는 것이 땅과 건물사이의 연결부분이라는 것입니다.
id="t-693000"&&이것은 현재 공사중인 San Francisco 에 있는 건물입니다.


id="t-700000"&&그리고 이건 기능성과 연관 있는데요.
id="t-702000"&&이 건물은 미국에서 첫번째로-- 음, 공조장치를 떼어낸 것이라고 말 할 수는 없지만요.

id="t-707000"&&저는 순수한 것을 원했는데요, 그럴 수는 없더군요.



id="t-712000"&&어쨌든 우리는 타워에서 공기조절장치를 떼어내었습니다.
id="t-714000"&&아랫쪽 왼쪽에 약간의 공조장치가 있죠.
id="t-716000"&&이제 외장은 공기역학적으로 만들어집니다.






id="t-731000"&&팔십만에서 몇천 평방피트 정도됩니다.


id="t-736000"&&이제 우리가 볼 것은, 그 프로젝트가 점점 큰 규모가 되면서 더 방대한 문제점과 마주한다는 것입니다.
id="t-744000"&&그 능력을 확대시켜가는 그런 문제점이요.
id="t-747000"&&그 실행면에 있어서 말입니다.
id="t-750000"&&자, 그럼 여기서 시작해보죠.
id="t-752000"&&우리는 건물과 부지의 관계에서 좀 더 생물학적인 점에 대해 얘기할 수 있습니다.

id="t-758000"&&자, 우리의 연구는요, 저와 동시대, 즉, 60년대 후반에 학교를 다닌 사람들 말입니다.
id="t-763000"&&이 사람들이 건축의 내적 포커스에 대한 변화를 이뤄냈죠.
id="t-769000"&&건축 부지안에서 건축을 보는 것으로 말이죠.
id="t-771000"&&우리는 영화에서 많이 영향을 받았고요.
id="t-773000"&&미술계 등등에서 벌어진 것들에도 영향을 받았죠.
id="t-775000"&&이것은 Michael Heizer의 작품입니다.
id="t-777000"&&처음에는 사진으로, 나중에는 직접 가서 봤는데요.
id="t-781000"&&이걸 본 이후로 말이죠, 저는 생각하는 방식이 달라졌어요.
id="t-785000"&&저는 건축물이 진정 지표의 연장선이 될 수 있다는 걸 받아들이게 됐습니다.
id="t-789000"&&그리고 대지 건축에 대한 아주 기본적인 개념을 완전히 바꾸게 되었습니다.




id="t-804000"&&완전히 믿을 수 없을 정도로 엄청나죠.
id="t-806000"&&이건 우리에게 어떻게 설계하고 작업해야 하는가에 대해 완전히 다른 사고를 하게 했죠.

id="t-810000"&&이것은 Pomona 에 있는 고등학교에 대한 첫 습작인데요.
id="t-813000"&&글쎄요, 이게 뭐가 됐든, 이것은 모델이고 컨셉 아이디어입니다.
id="t-660000"&&그리고 이것은 건물 부지 구성을 새롭게 구상시켰죠.
id="t-821000"&&그래서 20만 스퀘어 피트의 고등학교 건물 작업을 만들었습니다.
id="t-826000"&&저 위에 말이죠.
id="t-828000"&&이게 모델인데요, 하나의 작품으로 발전된 것이죠.
id="t-831000"&&그리고, 다시 구조적으로 완성 되어가는 모습이고요.
id="t-835000"&&그리고 저건 완성된 학교 모습이죠.
id="t-837000"&&물론 우리가 관심 갖는 것은 교육에 대한 참여입니다.
id="t-841000"&&나는 건물이 생성되는 것에 정말 관심이 없습니다.
id="t-843000"&&X, Y, and Z가 어떻게 기능을 하게 하는가 그런 문제는 관심 없죠.
id="t-845000"&&제가 관심 있는 건 어떻게 이러한 사고들이 어린 친구들의 교육적 과정에 참여될 수 있는가였죠.
id="t-850000"&&이건 일부 개념상의 연구를 요구하는데요.
id="t-852000"&&왜냐하면 이런 시스템은 조각처럼 개발되는 게 아니기 때문입니다.

id="t-854000"&&이건 제 첫번째 논의에서 시작된 발상인데요.
id="t-857000"&&이것은 좀 광범위하고 지속적인 논리랑 상관 있습니다.
id="t-860000"&&그 논리라는 건 누군가가 건물을 점유하면서 이해되는 것이죠.
id="t-864000"&&그리고 적어도 명백한, 건물에 대한 아주 명백한 개념을 만들려는 시도는 있죠.
id="t-869000"&&그 부지와 아주 다른 식으로 연결되는 시도 말입니다.
id="t-871000"&&왜냐하면 저는 그 문제에 있어서 좀 매우 교육적인 접근을 하는 것에 관심 있었거든요.
id="t-874000"&&아마 이해하실 겁니다.
id="t-876000"&&그리고 LA에서 방금 마친 두번째 프로젝트는 같은 발상을 사용하고 있는 것이었는데요.

id="t-882000"&&다시 한 번, 우리는 NOAA 본부 프로젝트를 하게 됩니다.
id="t-885000"&&국립 대기해양 연구소 말입니다.
id="t-888000"&&메릴랜드 주의 워싱턴 외곽에 있는 연구소입니다.
id="t-890000"&&그리고 이건 연구소에서 세상을 관측하는 방식인데요.
id="t-892000"&&그들은 100마일 내외에서 돌고 있는 22개의 위성을 갖고 있죠.
id="t-896000"&&그리고 빨간색 부지는요.

id="t-898000"&&음, 우리가 정말 하고 싶었던 건, --그러니까 건축가들이요.
id="t-901000"&&만약 건축가들이 거기에 있었다면, 그것은 '로지에의 오두막' 일 것입니다.
id="t-904000"&&이건 아주 오래동안 있어왔던 원시적인 오두막인데요.
id="t-906000"&&우리가 원한 건 이런 종류의 건물을 짓는 것이었죠.
id="t-908000"&&왜냐하면 그들은 스스로를 이 세계의 관리인으로 생각하고 있었거든요.
id="t-912000"&&그래서 우리는 그 사람들에게 위성을 통해 내려다보게 했습니다.
id="t-914000"&&그 8에이커 크기의 부지를 그 사람들이 어떤 식으로 보는지 말입니다.


id="t-919000"&&그리고 사실 지금 거기에는 세 개의 농구 연습장이 있고요.
id="t-921000"&&그 연습장은 거기 계속 있을 겁니다.
id="t-922000"&&우리는 건물 한 동을 바로 남북으로 배치했고요.
id="t-924000"&&건물 꼭지 부분에 접시모양 물체가 달려있죠, 그죠?
id="t-927000"&&바로 그 아래엔 전산실과 승강기, 비행 임무용 승강기, 그리고 관제센터랑, 다른 공간들은 지하에 있죠.
id="t-934000"&&그리고 보고 계신 건 비행기 수송기인데요.
id="t-936000"&&위성 접시들의 원추 시야에 의한 수행성에 기반을 둔 것입니다.
id="t-940000"&&그리고 건물 아래 부분은 일련의 작은 정원으로 채워져있죠.
id="t-946000"&&그리고 5에이커 부지는 연속된 수평 공간이죠.
id="t-949000"&&사무실을 위한 공간이고요.
id="t-952000"&&그리고 이번엔, 우리에게 대규모 프로젝트를 보게 했죠.
id="t-955000"&&주변풍경과 건물이 결합되는 개념이 하나의 연결 조직으로 구성되는 그런 프로젝트였습니다.

id="t-961000"&&그리고 4년 전 베를린의 새로운 도시계획 공모전에서요, 당시 막 ECB(유럽중앙은행) 프로젝트를 마쳤었는데요.
id="t-969000"&&사실 Vienna에 있는 Coop Himmelbalu가 이 프로젝트를 따냈습니다.
id="t-972000"&&그 건물은 공원의 결합 조직의 부분이 된 일련의 풍경 요소들로 구분되어 있는 것이었죠.
id="t-981000"&&강과 평행으로 나 있는 건물 그 자체 개념을 좀 더 발전시켜서 결합적 건축물의 한 부분이 되는 그 도시의 사회적, 문화적, 풍경적, 관계론적인 건축물 말입니다.
id="t-995000"&&그리고 그 빌딩은 더 이상 독립적 존재로 보여지는 게 아니라 뭔가 복잡하게 연결된 걸로 보여지는 것이죠.
id="t-999000"&&도시와 그 장소랑 말입니다.

id="t-1001000"&&그리고 이건 오스트리아에서 Hooper Bank라고 알려진 프로젝트인데요.
id="t-1005000"&&다시 한 번 이런 결합적 유형론, 전통적인 건물과 형태론, 또는 개념으로서의 부지 개발에 대한 관계가 하나의 도시인 복합단지로 드러나는 거였죠.

id="t-1018000"&&이건 말 그대로 점증되는, 이런 종류의 부지에 대한 움직임인데, 그건 아주 간단한 발상, 즉 부지를 돋보이게 하고 점유하는 것이죠.
id="t-1024000"&&그러면 다른 부분은 아주 역동적이고 집중적으로 되죠.
id="t-1027000"&&그리고 그 집중도에 대해 얘기해 보면, 그들이 만들어가는 사건들의 상충적 의미에서 말입니다.
id="t-1033000"&&그건 일련의 체계를 한데 모으는 것과 관련되어 있죠.
id="t-1035000"&&그리고 일부분은 바닥에 있고 일부분은 반대쪽으로 올라가는데요.
id="t-1039000"&&이게 바닥에서 뜨게 될 때 사람이 건물에 들어가는 거죠.
id="t-1042000"&&그리고 그것은 아이디어의 한 부분이 됩니다.


id="t-1050000"&&일련의 지진이나 지질의 변화같이 말이죠, 그죠?

id="t-1055000"&&그리고 사건의 공간을 만들고 여기저기로 분산시키기도 합니다.
id="t-1059000"&&그건 또 다시 내부를 주목하게 하는데요, 작업공간의 투명성을 증진시키는 겁니다.
id="t-1064000"&&이건 우리의 지속적인 관심사이기도 하죠.
id="t-1069000"&&다시 말하지만 좀 더 전통적인 환경에서는요, 이건 Toronto에 있는 대학원생 기숙사인데요 건물의 관계성에 관한 것이죠.
id="t-1078000"&&그리고 그 도시와의 결합 조직을 만들어내죠.


id="t-660000"&&그리고 이것은 그 부지 -- 그리고 건물입니다.
id="t-1091000"&&저는 그 부지에 여러 번 갔는데요, 모두들 뭐랄까 -- 2킬로미터 밖에서도 여러분들은 이 건물을 보실 수 있어요.

id="t-1098000"&&그리고 그 전체적 개념은 대중과의 연계하는 것에 있었습니다.
id="t-1100000"&&건물들을 도시의 공공 조직의 한 부분으로 연계하는 것이죠.

id="t-1106000"&&그리고 결국, 가장 흥미로운 프로젝트 중에 하나는 법원 프로젝트였습니다.
id="t-1110000"&&제가 말씀드리고 싶은 것은 -- 물론 대법원 건물인데요 -- 음, 저는 Oregon주의 수석 판사인 Michael Hogan과 합의를 했습니다.
id="t-1117000"&&일종의 협상 없이는 일을 진행할 수가 없습니다.
id="t-1121000"&&그 협상이란 개인의 가치관과 같이 작업하는 사람의 성격, 그리고 그 사람이 어떻게 법원에 대해 생각하느냐 사이에서의 협상이죠.
id="t-1129000"&&저는 호건씨한테 르꼬르뷔제의 사보이 주택 작업을 보여줬습니다.
id="t-1132000"&&그 작품은 1928년 작품으로 근대 건축의 효시가 되었죠.
id="t-1135000"&&음, 그 다음 우리는 이 사진으로 가죠.
id="t-1138000"&&이건 그 프로젝트가 시작되었던 곳인데, 왜냐하면, 저는 여기서 벌어지는 현상에 관심이 있었습니다.
id="t-1147000"&&그리고 정말 우리가 말하고 싶었던 것은 건축의 현실성이었죠.

id="t-1151000"&&저는 이런 것에 매우 관심 있습니다.
id="t-1153000"&&현실을 구성하는 본성을 이해하는 것 말이죠.






id="t-1165000"&&우리는 본성과 그 개념을 구성해내죠.
id="t-1168000"&&이 분은(아놀드 슈왈제네거), 아시다시피 당시 우리 주지사입니다.
id="t-1171000"&&믿거나 말거나 우리는 코난(아놀드 슈왈제네거 주연의 영화 주인공) 함께 시간을 보냈습니다.
id="t-1176000"&&그리고 우리를 이끈 것은 어떤 차별화였는데요.
id="t-1180000"&&우리 세계를 법적인, 미적인, 건축적인 것과 차별화 시키는 거죠.
id="t-1182000"&&이건 그리고 우리 작업 방식에 대한 개념을 얘기하게 했고요.
id="t-1186000"&&역동성과 우리 작업의 근원에 대한 얘기를 하게 했죠.
id="t-1189000"&&그리고 이건 우리를 법원 프로젝트로 이끌었죠.
id="t-1192000"&&이건 완전히 협상의 한 부분이었습니다.
id="t-1195000"&&전통과 전통적인 법원 건물 사이에서 말입니다.
id="t-1198000"&&이 건물에서 연방법원이랑 똑같은 길이의 계단을 보실 건데요.


id="t-1203000"&&법원은 그걸 바탕으로 만들어졌고, 표면은 일련의 층으로 구성됐는데 다소 거친 석조물을 연상시지만, 거기에는 헌법 내용이 새겨져 있고요.
id="t-1214000"&&소박한 과정의 한 부분이라 할 수 있죠.
id="t-1216000"&&이 사회에서 규정된 토대 위에서 확립된 과정 말입니다.
id="t-1218000"&&대단히 감사합니다.

