id="t-820"&&로이 프라이스라는 사람에 대해 아시는 분이 얼마 되지 않을 거예요.
id="t-5120"&&그가 2013년 4월 19일에 여러분이 형편없는 22분을 보낸 이유일 수도 있지만 말입니다.
id="t-14560"&&그는 일부에게는 아주 흥미로운 22분을 보내게 하기도 했지만 여러분 대부분은 아닐테죠.
id="t-20040"&&그리고 이 모든건 삼년 전 로이가 만들어야 했던 결정으로 되돌아 갑니다.

id="t-23984"&&네, 로이는 아마존 스튜디오의 고위 간부입니다.
id="t-28840"&&아마존의 TV 기획 부서죠.
id="t-31880"&&로이는 47세로 마르고 뾰족한 머리를 했으며 트위터에 스스로를 다음과 같이 묘사했습니다.

id="t-49280"&&물론 경쟁이 매우 심한 분야이죠.
id="t-51640"&&그러니까 이미 많은 TV 쇼가 있고 로이는 아무 쇼나 선택할 수 없죠.
id="t-56600"&&매우 훌륭한 쇼를 찾아야 해요.
id="t-60720"&&즉, 다시 말해서 바로 이 곡선 오른쪽 끝에 있는 것들이어야 한다는 뜻이죠.

id="t-65960"&&이 곡선은 IMDB 웹사이트의 2,500 여개의 TV 쇼를 평가하여 분석한 내용을 담고 있습니다.
id="t-73040"&&평점은 1점부터 10점으로 매겨지며 여기 이 높이는 그 평점을 받은 쇼의 개수를 보여주죠.
id="t-78960"&&9점 이상을 받았다면 대박인 거예요.
id="t-83680"&&상위 2%의 쇼라는 거죠.
id="t-85520"&&"브레이킹 배드", "왕좌의 게임", "더 와이어" 처럼요.
id="t-89440"&&이 쇼들은 중독성이 강해요.
id="t-91760"&&한 시즌을 보고나면 여러분의 뇌는 "다른 시즌들은 어디서 구하지?" 라고 생각할 거예요.
id="t-97040"&&그런 쇼들이죠.
id="t-98920"&&명확히 보여드리기 위해 왼쪽 끝에는 뭐가 있는지 알려드리자면요.
id="t-101440"&&"토들러 앤 티아라"가 있어요.

id="t-107320"&&여러분은 충분히 그 곡선 끝에서 어떤 일이 일어나고 있는지 예측할 수 있을 거예요.

id="t-111095"&&네, 로이 프라이스는 왼쪽 곡선에 머물게 되는 것에 신경쓰지 않아요.
id="t-115280"&&왜냐하면 여러분이 "토들러 앤 티아라"를 제치시려면 뇌를 좀 많이 쓰셔야 할테니까요.
id="t-119960"&&중요한 건 이 가운데 지점이에요.
id="t-123920"&&평균 TV의 중간 지점 아시다시피 그다지 좋지도 나쁘지도 않은 쇼들이죠.
id="t-128639"&&그렇게 흥미롭지도 않아요.
id="t-130320"&&로이는 반드시 이 오른쪽 끝에 있도록 해야 해요.

id="t-135200"&&부담이 있죠.
id="t-136800"&&물론 아마존이 이런 일을 하는 것도 처음이기도 해요.
id="t-141200"&&로이 프라이스는 위험을 피하고 싶어 할 거예요.
id="t-144560"&&그는 성공을 만들어내길 꾀하죠.
id="t-147040"&&그에겐 보장된 성공이 필요해요.
id="t-148840"&&그래서 그는 경쟁을 시킵니다.

id="t-151440"&&그는 텔레비젼 쇼의 여러 아이디어를 모은 다음에 아이디어와 평가를 토대로 여덟 개의 TV 쇼를 선택합니다.
id="t-161040"&&그리고 각 쇼들의 첫 번째 에피소드를 온라인에 누구나 시청할 수 있도록 무료로 제공해요.
id="t-167440"&&아마존이 무료로 제공하면 당연히 보게 되지 않겠어요?
id="t-171280"&&수 백만 명의 시청자들이 첫 번째 에피소드를 볼 것입니다.

id="t-176440"&&쇼를 시청할 땐 알아채지 못하지만 사실 그들은 감시당하고 있어요.
id="t-182000"&&로이 프라이스와 그의 팀으로부터요.
id="t-184360"&&그들은 모든 것을 기록해요.
id="t-185760"&&시청자들이 언제 재생하고 언제 정지하는지 기록하죠.
id="t-189160"&&어느 장면을 건너 뛰고 어디를 다시 보는지를요.
id="t-191720"&&그들은 무수히 많은 데이터 포인트를 수집해요.
id="t-194000"&&그들에게 필요한건 데이터 포인트거든요.
id="t-196120"&&그리고 이를 통해 어떤 쇼를 만들어야 할지를 결정하죠.
id="t-198840"&&당연히 그들은 모든 정보를 수집하고 분석하면 정답은 나타납니다.
id="t-203640"&&정답은 "아마존은 공화당 의원 네 명에 대한 시트콤을 만들어야 한다" 입니다.
id="t-210440"&&그래서 정말 만들었어요.

id="t-211680"&&쇼의 제목을 아시는 분이 계신가요?
id="t-214720"&&(청중: "알파 하우스") 네, "알파 하우스"죠.
id="t-217520"&&그런데 많은 분들이 기억하고 계시지는 않은 것 같아요.
id="t-221640"&&그렇게 대박난 작품은 아니거든요.
id="t-223520"&&중간 정도의 쇼였어요.
id="t-225400"&&사실 이 곡선의 중간은 7.4점이고 "알파 하우스"는 7.5점이니깐요.
id="t-232440"&&평균보다 아주 약간 위죠.
id="t-234480"&&하지만 분명 로이 프라이스와 그의 팀이 목표한 것은 아니었죠.
id="t-238320"&&한편 그와 동시에 다른 회사에서도 회사 간부가 데이터 분석을 통해 탑 쇼 하나를 배출했습니다.
id="t-247040"&&그의 이름은 테드 사란도스로 넷플릭스의 웹사이트 콘텐츠 부문 최고 경영자예요.
id="t-252080"&&로이처럼 그는 끊임없이 좋은 TV쇼를 찾아야 하는 일을 맡고 있어요.
id="t-255760"&&테드 또한 이를 위해 데이터를 이용하는데 조금은 다른 방식을 사용합니다.
id="t-259839"&&경쟁을 붙이는 대신에 테드와 그의 팀은 넷플릭스 시청자들에 관한 기존의 데이터를 봅니다.
id="t-267160"&&시청자들이 메긴 평점과 시청 기록과 사람들이 어떤 쇼를 좋아하는지 등을요.
id="t-272000"&&그리고 그 데이터를 통해서 관객들에 대한 소소한 모든 것들을 발견해 나갑니다.
id="t-276560"&&어떤 종류의 쇼를 좋아하는지와 어떤 제작자와 배우를 좋아하는지 말이에요.
id="t-280160"&&이런 정보들을 한데 모아서 상당한 신뢰를 가지고 결정한 것은 네 명의 국회위원에 대한 시트콤이 아니라 한 명의 국회위원에 대한 드라마였습니다.
id="t-292760"&&그 쇼가 무엇인지 아세요?




id="t-305680"&&"하우스 오브 카드"는 이 곡선에서 9.1점을 받았어요.
id="t-308880"&&그들이 원하던 수준이죠.



id="t-314520"&&두 개의 매우 경쟁적인 데이터를 잘 다루는 회사들이 있다고 합시다.
id="t-317200"&&그들은 수 백만 개의 데이터 포인트들을 연결시켜요.
id="t-320080"&&그들 중 한 쪽에게만 아주 잘 작동하고 다른 쪽에서는 잘 작동하지 않아요.
id="t-324360"&&왜 그럴까요?
id="t-325600"&&왜냐하면 논리적으로 보면 이것이 항상 작동하는 것이 맞을 것이기 때문입니다.
id="t-329080"&&결정을 하기 위해 수 백 만의 데이터 포인트를 수집한다면 꽤 훌륭한 결정을 내릴 수 있어야 마땅할 것입니다.
id="t-335960"&&여러분에게 200년동안의 믿을만한 통계 자료가 있어요.
id="t-338200"&&강력한 컴퓨터를 이용하여 이를 증폭시킵니다.
id="t-341240"&&최소한 좋은 TV프로는 기대하실테죠?

id="t-345880"&&만일 정보 분석이 그렇게 되지 않으면 조금 무서워 집니다.
id="t-351600"&&왜냐하면 우리가 사는 현 세대는 더 많은 정보 수집을 통하여 TV프로 이상으로 훨씬 더 중대한 결정을 내리는 사회거든요.
id="t-360760"&&"멀티-헬스 시스템" 이라는 회사에 대해 들어 보신 분 계신가요?


id="t-366760"&&좋아요, 멀티 헬스 시스템은 소프트웨어 회사입니다.
id="t-370000"&&여기 계신 여러분 중 아무도 그 소프트웨어와 만나지 않으시길 바래요.
id="t-376040"&&만일 그런다면 바로 감옥에 있다는 뜻이니까요.

id="t-379360"&&미국에서 수감중인 누군가가 가석방을 요청하면 그 회사의 정보 분석 소프트 웨어를 통해 가석방 여부를 결정할 가능성이 높습니다.
id="t-390880"&&아마존과 넷플릭스와 같은 원칙이죠.
id="t-393480"&&하지만 지금은 TV쇼가 좋은지 나쁜지를 판단하는 대신에 여러분은 어떤 사람이 좋은지 나쁜지를 결정하게 될 거예요.
id="t-401040"&&평범한 TV를 22분동안 보는 것은 별로죠.
id="t-406560"&&하지만 감옥에서 몇 년 더 사는 것은 훨씬 나쁜 일일 것입니다.

id="t-410360"&&애석하게도 분석된 정보가 그 방대한 양에도 불구하고 항상 최상의 결과를 얻는 것은 아니라는 증거가 있습니다.
id="t-418760"&&멀티 헬스 시스템과 같은 회사가 데이터를 어떻게 이용해야 할지 몰라서 그러는게 아니에요.
id="t-423158"&&가장 데이터를 잘 다루는 회사들도 틀리는 걸요.
id="t-425480"&&구글마저도 가끔은 틀립니다.

id="t-428680"&&2009년 구글은 데이터 분석을 통해 고약한 독감인 인플루엔자 발발을 예측할 수 있다고 주장했었어요.
id="t-437360"&&구글 검색의 정보 분석을 토대로요.
id="t-441160"&&아주 잘 흘러 갔고 뉴스에 크게 보도 됐어요.
id="t-445040"&&과학적 성공의 정점과 함께 말입니다.
id="t-447200"&&"네이쳐"에 개제된 것이죠.
id="t-449680"&&해마다 성공적이었죠.
id="t-453320"&&한 해 실패하기 전까진요.
id="t-455000"&&그리고 아무도 왜 실패했는지 확실한 이유를 규명하지 못해요.
id="t-457280"&&그 해는 그냥 실패였죠.
id="t-459000"&&물론 그것 또한 빅뉴스였고 "네이쳐" 학술지에 개제되는 것은 철회되었습니다.
id="t-466480"&&아마존과 구글같은 데이터를 잘 다루는 회사들도 가끔은 틀린다는 거예요.
id="t-472000"&&이러한 실패 속에서도 데이터는 아주 급속하게 실제 의사결정에 이용되고 있습니다.
id="t-478840"&&직장에서도 법률 실행 시에도 의료 분야에서도요.
id="t-484400"&&그러니까 실질적으로 데이터가 도움이 되도록 해야겠죠.

id="t-487760"&&개인적으로 저는 데이터 때문에 고생한 경험이 많아요.
id="t-490920"&&왜냐하면 전 컴퓨터 유전학 분야에 종사하고 있거든요.
id="t-492920"&&이 분야에서는 수많은 뛰어난 인재들이 상상하지 못할만큼 많은 양의 정보를 이용하여 중대한 결정을 내립니다.
id="t-499120"&&예를 들어 암 치료나 신약 개발 등의 결정에 말입니다.
id="t-503520"&&최근 몇년 사이 새로운 패턴을 발견하였는데 차이에 관한 일종의 규칙이라고 해두죠.
id="t-508400"&&데이터를 이용하여 성공적인 결정을 이끌어 내는가 실패 하는가의 차이에 대한 규칙 말입니다.
id="t-512760"&&이 패턴은 공유될 가치가 있는데 그 내용은 다음과 같습니다.

id="t-518520"&&복잡한 문제에 직면했을 때 여러분은 주로 두가지를 합니다.
id="t-522440"&&첫번째는 그 문제를 여러 조각으로 쪼개서 그 조각들을 깊이 분석하는 것이고 물론 여러분이 하는 두 번째 일은 조각들을 다시 하나로 합쳐서 결론을 내는 것입니다.
id="t-534360"&&종종 그 과정을 반복해야 할텐데요.
id="t-536720"&&그래도 역시 두 가지 뿐이죠.

id="t-542280"&&그리고 중요한 것은 데이터와 데이터 분석은 오직 첫 번째 파트에서만 중요한 것이라는 겁니다.
id="t-549360"&&데이터와 데이터 분석이 얼마나 영향력이 있던 간에 문제를 쪼개고 그 조각들을 이해하는 것에만 도움을 줄 뿐 그 조각들을 다시 하나로 합쳐서 결론을 내는데 도움을 주진 않아요.
id="t-561520"&&그것을 할수 있는 또다른 도구가 있는데 우리 모두는 그것을 가지고 있습니다.
id="t-564280"&&그 도구는 바로 뇌에요.
id="t-565600"&&뇌가 능통한 일들 중 하나는 조각들을 합치는 것입니다.
id="t-569840"&&완전하지 않은 정보를 가지고 있을 때조차 좋은 결정을 내리죠.
id="t-573480"&&전문가의 두뇌라면 말입니다.

id="t-576440"&&그게 제가 생각하는 넷플릭스의 성공 비결이예요.
id="t-579120"&&데이터와 뇌를 이용해서 일을 처리 했거든요.
id="t-582720"&&첫 번째는 데이터를 이용해서 대중들에 관한 조각들을 이해했는데 데이터가 없었다면 그렇게 깊이 이해하지 못했을 것입니다.
id="t-589720"&&하지만 그 조각들을 다시 하나로 합쳐 "하우스 오브 카드" 같은 쇼를 만든 것은 데이터로부터 나온 것이 아니었습니다.
id="t-597160"&&테드 세란도스와 그의 팀은 그 쇼에 특허를 내기로 결정했어요.
id="t-601160"&&즉, 다른 말로 꽤 큰 개인적 위험을 감수한다는 뜻이죠.
id="t-606440"&&반면에 아마존은 실수를 했어요.
id="t-609480"&&그들은 결정을 내리기까지 계속 데이터를 사용했습니다.
id="t-612240"&&먼저 TV 아이디어 경쟁을 벌일 때 사용했고 "알파 하우스" 쇼를 만들기로 선택했을 때도 사용했습니다.
id="t-618400"&&물론 그들에겐 아주 안정적인 결정이었습니다.
id="t-620920"&&왜냐면 그들은 항상 데이터를 가르키면서 말할 수 있었으니까요.
id="t-623400"&&"이것이 데이터가 말해준 것입니다". 그렇지만 그들이 원하던 특별한 결과에 이르지는 못했어요.

id="t-630120"&&당연히 데이터는 더 나은 선택을 위한 매우 유용한 도구이지만 때로는 잘못될 수도 있다고 생각해요.
id="t-637520"&&데이터가 그러한 결정을 이끌기 시작한다면 말이죠.
id="t-640120"&&얼마나 강력하건 간에, 데이터는 도구일 뿐입니다.
id="t-643920"&&이를 유념하기 위해서는 이 장치가 꽤 유용하다고 생각합니다.

id="t-649760"&&데이터가 있기 전에 이것을 의사결정 장치로 이용하셨을 것입니다.

id="t-655160"&&대부분은 아실 거예요.
id="t-656520"&&이 장난감의 이름이 매직 에잇 볼이고 멋진 것이라는 것을요.
id="t-659720"&&왜냐하면 어떠한 결정을 내려야 할 때 예 또는 아니오 식의 문제일때요.
id="t-662640"&&이 공을 흔들기만 하면 답을 얻을 수 있습니다.
id="t-666400"&&지금 여기서의 실제 답은 "아주 그렇다"이네요.
id="t-669240"&&이따가 기술 시현 때 보여드리죠.

id="t-672600"&&물론 중요한 것은- 제 인생에서 결정들을 종종 내렸는데 뒤늦게 그냥 그 공의 말을 들을걸 하고 깨달은 적이 있습니다.
id="t-679120"&&그런데 당연히 데이터가 있는 상태라면 좀 더 지적인 결정을 내리고 싶어지죠.
id="t-685560"&&데이터 분석을 통해 더 나은 결정을 내리는 것 처럼 말이예요.
id="t-689200"&&하지만 그렇더라도 기본 환경은 바뀌지 않아요.
id="t-691840"&&공이 더욱 지능적으로 계속 진화할지는 모르지만 여전히 결정을 내리는 것은 우리의 몫이 될꺼에요.
id="t-697880"&&무언가 특별한 일을 이루고 싶다면요.
id="t-700920"&&즉 곡선의 오른쪽 끝에 도달하고 싶을때요.
id="t-702880"&&저는 사실 이것이 아주 희망적인 메세지라고 생각하는데 엄청난 양의 데이터에도 불과하고 결정을 내리고 전문가가 되고 위험성을 감수하는 댓가가 주어지니까요.
id="t-720320"&&왜냐하면 결국 데이터가 아니라 당신이 감수하는 위험이 곡선의 오른쪽 끝으로 데려다 줄테니까요.

id="t-727840"&&감사합니다.

