id="t-0"&&자연은 저의 뮤즈이자 열정입니다.
id="t-3000"&&내셔널 지오그래픽지의 사진작가로서, 저는 많은 사람들을 위해 자연을 그려왔습니다.
id="t-9000"&&하지만 5년 전 저는 개인적인 여행을 떠났습니다.
id="t-13000"&&인생의 이야기를 시각화하고 싶었기 때문이죠.
id="t-18000"&&이것은 제가 시도했던 것 중 가장 힘든 일이었습니다.
id="t-20000"&&그리고 이 일에서 물러나고 싶었던 적도 여러번 있었습니다.
id="t-25000"&&하지만 의외의 일들 또한 있었죠.
id="t-27000"&&그리고 오늘 저는 그 일들 중 한가지를 여러분들과 나누고자 합니다.

id="t-32000"&&저는 멀리 떨어진 호주의 석호에 간 적이 있습니다.
id="t-39000"&&30억년 전 지구의 모습을 보고싶었기 때문이죠.
id="t-41000"&&하늘이 파란색이 되기 전 말입니다.
id="t-46000"&&그 곳에는 스트로마톨라이트(녹조류 화석을 포함하는 층상 석회석)들이 있었습니다.
id="t-49000"&&살아있는 생물 중 처음으로 광합성을 한 것들입니다.
id="t-53000"&&그리고 이곳은 그 현상이 오늘날에도 일어나는 유일한 곳이죠.
id="t-58000"&&그곳으로 가는 것은 마치 타임캡슐로 입장하는 느낌이었습니다.
id="t-63000"&&그리고 제가 나올 때 저는 시간에서 다른 느낌으로서의 저를 보았습니다.
id="t-69000"&&이 스트로마톨라이트들이 내뱉는 산소는 오늘날 우리가 호흡하는 산소입니다.

id="t-78000"&&스트로마톨라이트는 제 이야기의 영웅입니다.
id="t-82000"&&저는 이 이야기가 우리의 시대에 공명을 가지는 이야기였으면 하고 바랍니다.
id="t-87000"&&이것은 저와 당신, 그리고 자연과 과학에 대한 이야기입니다.
id="t-92000"&&그리고 이것을 말함에 따라, 저는 당신들을 시간을 통해 이루어지는 짧고 간결한 인생의 여행으로 초대하고 싶습니다.


id="t-128000"&&표면으로 응고되고, 불로 녹여지면서 말입니다.
id="t-141000"&&불이 물러났고, 지구가 생겨났습니다--그러나 이것은 이질적인 행성이었습니다.
id="t-152000"&&달이 가까워졌고 달라지기 시작하였습니다.
id="t-157000"&&간헌철의 분출로부터 만들어진 열은 바다의 탄생을 알려줍니다.
id="t-170000"&&극 주변으로 물이 얼어붙고 지구의 가장자리의 모양을 형성했습니다.


id="t-191000"&&그리고 그것이 사라질 때 지구는 화성이 됩니다.







id="t-228000"&&증식하기 위해 배우며, 장소들에서 굵게 형성 됩니다.
id="t-238000"&&외계의 하늘아래에서 살아있는 구조물들이 자라갑니다.
id="t-247000"&&스트로마톨라이트들은 산소를 내뿜을 수 있는 첫 번째 생물이었습니다.
id="t-255000"&&그리고 그들은 대기를 변화시켰습니다.
id="t-258000"&&그것들의 호흡이 화석화 된 것이 지금의 철입니다.

id="t-266000"&&운석들은 화학물질을 운반했고 아마도 세포막 또한 그리하였을 것입니다.
id="t-272000"&&생명은 그 스스로를 함유하기 위하여 세포막을 필요로 합니다.
id="t-277000"&&그래서 자기 복제를 하고 새로운 형태로 변형될 수 있습니다.
id="t-284000"&&이것들은 단세포 식물성 플랑크톤인 돌 말입니다.
id="t-293000"&&실리콘 뼈로 이루어진 미래의 회로 판이지요.
id="t-302000"&&초기에 얕은 바다는 생명을 보살폈습니다 그리고 바로 그 곳은 생명이 더욱 복잡한 형태로 변화하는 곳입니다.
id="t-315000"&&그것은 빛으로서 자라고 산소가 증가됩니다.
id="t-323000"&&생명은 딱딱해지고 방어적이 되었습니다.


id="t-345000"&&시각은 투구게 에서 더욱 개선되었습니다.
id="t-349000"&&바다에서 처음으로 떠난 것들 중 하나인 그들은 여전히 그들의 적들이 멀리 갈 때까지 그들이 해왔던 것을 하고 있습니다.











id="t-401000"&&그것들이 꼿꼿하게 머무르는 방법을 한 번 터득하게 되면, 그들은 다양한 사이즈와 형태로 자라납니다.
id="t-407000"&&양치식물의 기본적은 형태는 따릅니다.
id="t-415000"&&홀씨 씨앗들의 조짐을 견뎌내기 위하여 생명은 늪에서 번창했습니다.




id="t-431000"&&장수거북들과 큰 도마뱀들은 그 시대로부터의 메아리입니다.
id="t-440000"&&물로부터 생명이 나오기 가지는 시간이 걸렸습니다.
id="t-444000"&&그리고 항상 여전히 손짓합니다.
id="t-448000"&&생명은 어렵게 변화했기에 그것은 내륙에서의 모험을 할 수 있었습니다.
id="t-456000"&&그리고 그 용들은 여전히 오늘날 우리 주변에 있습니다.
id="t-475000"&&주라기 공원은 여전히 마다가스카의 부분으로 희미하게 빛납니다.
id="t-480000"&&그리고 브라질의 중심에서. 소철이라고 불려진 식물들은 단단한 바위로 남아있습니다.
id="t-495000"&&숲이 생겨났고 날개를 가진 것들을 보살폈습니다.


id="t-516000"&&새들에게서 생명은 새로운 유동성을 얻었습니다.



id="t-539000"&&새들은 식물의 전성기가 떠오르는 것을 목격했습니다.
id="t-544000"&&수련이 첫 번째입니다.
id="t-553000"&&식물은 다양화되고 자랐으며 나무로 변환되었습니다.
id="t-564000"&&호주에서 백합은 잔디 나무가 되었습니다.
id="t-573000"&&그리고 하와이에서 데이지는 실 버스워드가 되었습니다.
id="t-582000"&&아프리카에서 곤드와나는 프로테아 꽃이 되었습니다.
id="t-588000"&&그러나 고대의 대륙이 붕괴될 때 생명은 더욱 무성했습니다.
id="t-594000"&&열대 우림이 생겨났고, 상호의존의 새로운 층의 번뜩임이 생겨났습니다.


id="t-618000"&&지구에서 가장 큰 꽃에 의해 속임수가 공유되었습니다.
id="t-625000"&&공진화는 곤충들과 새들 그리고 식물들을 영원히 휘감았습니다.
id="t-636000"&&새들이 날수 없을 때 그들은 연약해지기 시작합니다.




id="t-657000"&&소행성이 부딪쳤을 때 세상은 화염 속에 빠졌습니다.
id="t-663000"&&그러나 목격자가 있었고, 어둠 속에 생존자들이 있었습니다.
id="t-672000"&&하늘이 맑아졌을 때 새로운 세상이 태어났습니다.


id="t-690000"&&새로운 형태는 박쥐, 사향고향이가 되었습니다.
id="t-700000"&&새로운 포식자인 하이에나는 더욱 빨라졌고 그리고 여전히 더욱 빨라졌습니다.

id="t-712000"&&초원은 기회를 만들어냈습니다.
id="t-718000"&&짐승의 떼들은 날카로운 감각과 함께 안전하게 왔습니다.


id="t-736000"&&어떤 포유류는 물속으로 되돌아갔습니다.


id="t-750000"&&그리고 고래들은 경계가 없는 세상으로 들어갔습니다.















id="t-829000"&&우리는 같은 생명력으로 만들어졌습니다.
id="t-836000"&&우리 손의 혈관은 지구상의 물의 과정을 따라가는 메아리를 울렸습니다.





id="t-874000"&&그리고 그것이 존재하지 않는 곳, 겨울에 그린랜드와 같은 곳에서는, 화성이 여전히 매우 멀지 않습니다.
id="t-884000"&&그러나 그런 가능성은 얼음이 다시 녹는 한 희미해집니다.
id="t-889000"&&그리고 물이 액체인 곳에서 그것은 자궁이 됩니다.
id="t-893000"&&엽록소를 가진 초록 세포 그리고 경이로운 그 분자는 차이점을 만드는 것입니다.

id="t-906000"&&오늘날 전 동물의 세상은 비축 량으로 삽니다.
id="t-910000"&&끊임없이 순환되는 박테리아의 산소의 식물과 조류를 통해,그들의 쓰레기는 우리의 호흡 원 입니다.
id="t-918000"&&그리고 역으로. 이 지구는 살아있습니다.





id="t-945000"&&(박수) 감사합니다.


