id="t-2000"&&MIT와 연구소에서 7년을 보낸다고 생각해보세요.
id="t-5000"&&단지 자신이 퍼포먼스 아티스트라는 것을 알아내기 위해서 말이죠.

id="t-14000"&&저는 소프트웨어 엔지니어이기도 합니다.
id="t-17000"&&그리고 저는 컴퓨터로 다양한 종류의 예술 작업을 하죠.
id="t-19000"&&제 생각에 저의 주된 관심 분야는 컴퓨터를 개인적인 표현 방식으로 사용하는 방법들을 찾아내는 것이라 할 수 있습니다.
id="t-26000"&&그래서, Macromedia나 Microsoft를 대표하는 사람들이나 그들의 방식들이 제게는 쥐약과도 같습니다.
id="t-33000"&&저는 그런 소프트웨어들이 컴퓨터로 가능한 것들에 대한 사람들의 자유로운 상상을 제약하고, 그들의 방식을 강요하는 힘 모든 것들을 획일화하려는 강력한 힘이라고 생각합니다.
id="t-44000"&&물론, 한편으로 그것은 출판이라든지, 표준 등을 가능하게 해주는 매우 자율적인 힘이라고 할 수도 있겠지만, 컴퓨터는 대부분의 사람들이 생각하는 것보다 훨씬 더 많은 것들을 가능하게 해줍니다.
id="t-57000"&&그래서, 저의 작업은 컴퓨터를 활용하는 저만의 방식을 찾으려고 노력해왔으며, 결국 그것을 위한 소프트웨어를 개발하게 되었습니다.

id="t-63000"&&크리스가 제게 짧은 공연을 부탁한 것처럼 지금 약 10분 정도의 시간을 이용해서 공연을 하도록 하겠습니다.
id="t-68000"&&그리고, 이 공연 끝에 잠시 시간이 난다면 몇개의 다른 프로젝트들을 소개하는 동영상을 보여드리도록 하겠습니다.

id="t-766000"&&감사합니다.

id="t-779000"&&약 1분정도 시간이 남았는데요.
id="t-781000"&&가장 최근 프로젝트에 대한 영상 하나를 보여드리도록 하겠습니다.
id="t-783000"&&저는 입으로 희한한 소리를 내는 재주를 가진 두명의 가수들과 공연을 했었습니다.
id="t-789000"&&지난 9월 ARS Electronica에서 처음 선보였고, 영국에서도 공연을 했었습니다.
id="t-794000"&&공연의 컨셉은 가수들의 말과 노래를 그들 뒤에 설치된 대형 스크린에 시각적으로 나타내는 것입니다.
id="t-798000"&&우리는 그들의 위치를 알아내기 위해서 컴퓨터비젼 추척 시스템을 사용했습니다.
id="t-802000"&&그렇게 그들의 머리 부분의 위치를 알고, 그들에게 부착된 무선 마이크를 통해 음향을 프로세싱 함으로써 그들의 말과 행동에 완벽하게 일치하는 시각적인 효과를 만들어 낼 수 있었습니다.
id="t-811000"&&약 30초짜리 동영상입니다.
id="t-816000"&&지금 이 사람은 볼을 움직여 소리를 내고 있습니다.

id="t-858000"&&네, 지금 보여드린 것은 전부가 아닌 공연의 일부분이었습니다.


id="t-766000"&&감사합니다.
id="t-863000"&&시간을 조금 초과했는데요, 제가 덧붙이고 싶은 말씀은 다음 주에 뉴욕에 계시다면 Whitney Biennial에서 제 공연을 보실 수 있고, 첼시에 있는 Bitforms 갤러리에서도 관람하실 수 있습니다.
id="t-870000"&&그럼 이것으로 마치도록 하겠습니다.
id="t-872000"&&대단히 감사합니다.

