id="t-1000"&&직업에 종사함에 있어서 줄곧 눈에 띄이지 않도록 해온 제게 청중 앞에 선다는 것은 마치 유체이탈을 경험한다거나 헤드라이트 불빛 앞에 꼼짝 못하게 된 사슴이 된 것만 같습니다.
id="t-11000"&&그러니 TED의 룰을 어기고 종이에 적힌 글을 읽는 저를 부디 용서해 주시기 바랍니다.
id="t-18000"&&그저 제가 다 끝마칠때까지 벼락이나 맞기 않기를 바랄 뿐입니다.
id="t-22000"&&저는 제가 다큐멘터리 사진가가 되도록 동기를 불어넣어준 몇가지 아이디어에 대하여 이야기하면서 시작하고자 합니다.



id="t-39000"&&베트남 전쟁이 격화되었고 인권운동이 시작되었으며 사진은 제게 커다란 영향을 미쳤습니다.
id="t-47000"&&사진작가들은 정치가와 군의 리더들이 하는 이야기와는 전혀 다른 이야기를 해 주었죠.


id="t-58000"&&그들의 사진은 인종차별철폐와 반전주의에 기름을 부었습니다.
id="t-62000"&&그들은 역사를 기록했을뿐만 아니라 역사가 나아갈 길을 바꾸는데 도움을 주었습니다.
id="t-67000"&&그들의 사진은 우리의 집단의식의 일부분이 되었고 의식이 공통의 양심으로 진화해나감에 따라서 변화는 가능해짐과 동시에 피할 수 없는 것이 되었습니다.

id="t-78000"&&저는 저널리즘, 특히 시각적 저널리즘으로 대표되는 자유로운 정보의 흐름이 정치적 정책의 혜택과 희생 양쪽에 초점을 맞추는 것이 가능하다는걸 보았습니다.
id="t-90000"&&그것은 어떤 결정을 내리는데 신뢰성을 부여하였고 성공에 가속도를 더했습니다.
id="t-95000"&&형편없는 정치적 판단 혹은 무관심을 맞닥뜨리면서 그것은 일종의 개입이 되었고, 피해를 가늠하였으며 우리의 행동을 재평가하도록 재촉하였습니다.
id="t-107000"&&전세계적인 영향력에 있어서 추상적이고 관념적이며 때로는 기념비적으로 여겨지는 먼 곳의 사건들을 사람들이 대면할 수 있도록 하였습니다.
id="t-115000"&&권력의 중심에서 멀리 떨어진 땅 위에서 일어나는 사건은 평범한 시민 한사람 한사람에게 일어나는 것입니다.

id="t-123000"&&그리고 저는 다큐멘터리 사진이 그들의 시선에서 사건을 해석하는 능력을 지녔다는 사실을 이해하게 되었습니다.
id="t-130000"&&사진은 별다른 발언권이 없는 이들에게 목소리를 낼 수 있게 해 주었으며 그 반응으로서 대중의 의견을 자극했고 또한 대중의 토론에 자극제가 되었습니다.
id="t-140000"&&그럼으로서 이해당사자들끼리 그들 멋대로 의제를 완전히 쥐고 흔드는것을 방지 할 수 있게 되었습니다.
id="t-146000"&&이러한 시대를 살아오면서 저는 자유롭고 역동적인 사회가 제대로 작동하기 위해서는 자유로운 정보의 흐름이 필수적이라는것을 깨달았습니다.
id="t-156000"&&확실히 출판업 이란것도 비즈니스이고 살아남기 위해서는 성공적인 비즈니스가 되어야 합니다.
id="t-163000"&&그러나 상업적인 측면과 언론으로서의 책임 사이의 올바른 균형을 유지해야합니다.

id="t-169000"&&사회적 문제라는건 세상에 알려지기 전에는 해결될 수 없습니다.
id="t-174000"&&좀 더 높은 견지에서 바라보면, 출판업은 서비스 산업이며 그 서비스가 제공하는것은 '각성'이라는 것입니다.
id="t-181000"&&모든 이야기가 매출을 올리기 위해 존재할 필요는 없습니다.
id="t-184000"&&때로는 그냥 주어질 필요도 있죠.
id="t-188000"&&그것이 제가 따르고자 했던 전통이었습니다.
id="t-191000"&&전쟁이 관련 세력들의 큰 이권다툼의 장이 되고 시각적 저널리즘이 실제로 분쟁 해결의 한 요소가 되는것을 보면서 저는 전쟁사진을 찍기 위해 사진작가가 되려고 마음먹었습니다.
id="t-204000"&&그러나 저를 이끌고 있는것은 전쟁의 진짜 얼굴을 드러내는 사진이란건 대개 반전 사진이라고 정의되어지는 내재된 감각이었습니다.

id="t-215000"&&저는 여러분과 지난 25년간 제가 관여해왔던 몇가지 사건과 이슈들을 아우르는 시각적 여행을 떠나보고자 합니다.
id="t-223000"&&1981년, 저는 북아일랜드에 갔습니다.
id="t-226000"&&형무소에서의 대우에 반발하여 10명의 아일랜드 공화군 포로들이 죽음에 이르는 단식 투쟁을 하고 있었습니다.
id="t-233000"&&거리 위에서의 반응은 폭력적 대립으로 나타났습니다.
id="t-236000"&&저는 현재의 전쟁이 따로 떨어진 전장이 아니라 사람들이 살고 있는 바로 그 곳에서 일어나는 것을 목격하였습니다.
id="t-245000"&&80년대 초반, 저는 오랜 시간 내전에 휩싸이고 냉전 이데올로기에 걸쳐 있던 중앙 아메리카에서 오랜 시간을 보냈습니다.

id="t-254000"&&과테말라에서는 유럽계의 과두정권이 지배하는 중앙 정부가 현지민족의 반정부 투쟁에 대해 초토화작전을 전개하였습니다.
id="t-264000"&&그리고 저는 라틴아메리카 역사가 반영된 어떤 이미지를 보았습니다.
id="t-267000"&&성서와 검의 조합을 통한 정복이란 이미지죠.
id="t-271000"&&남부 니카라과의 마을에서 커맨더 제로의 공격을 받은 반 산디니스타 게릴라 대원이 치명상을 입었습니다.
id="t-281000"&&소모자의 국방군 소속이었던 탱크의 잔해가 마나구아의 공원에 기념물로 남아 있습니다.
id="t-288000"&&어린이들의 에너지와 영혼이 그것을 탈바꿈시켜 놓았습니다.
id="t-292000"&&같은 시기에 엘살바도르에서는 내전이 발발했고 거기서도 시민들이 전투에 말려들어 있었습니다.

id="t-301000"&&저는 1981년부터 팔레스타인 - 이스라엘 분쟁을 취재했습니다.
id="t-306000"&&이것은 2000년, 두번째 팔레스타인 봉기가 시작되는 순간입니다.
id="t-310000"&&그때까지만 해도 군대를 상대하기 위해 돌과 화염병을 사용하였습니다.
id="t-316000"&&2001년, 폭동이 무장 충돌로 격화되었습니다.
id="t-319000"&&그중에 중요한 사건중 하나는 제닌 서부 지구에서 팔레스타인 난민 캠프가 파괴된 것이었습니다.
id="t-328000"&&합의점을 이끌어내려는 정치적 시도는 없고 전략과 보복 전략의 지속적인 충돌이 의심과 불신과 복수와 끝없는 폭력의 악순환을 낳고 있었습니다.

id="t-343000"&&90년대, 소련이 해체된 후에 유고슬라비아는 민족간 갈등으로 분열되었고 보스니아, 크로아티아, 세르비아 내전이 발발하였습니다.
id="t-353000"&&보스니아 헤르체코비나의 모스타시에서의 집집마다 이어진 이웃과 이웃간의 전투장면입니다.
id="t-359000"&&사람들이 친밀감을 나누고 생명을 잉태하던 침실이란 공간은 전장이 되어버렸습니다.
id="t-366000"&&세르비아의 포격에 의해 파괴된 보스니아 북부의 모스크입니다.
id="t-373000"&&임시 시체 안치소로 사용되고 있습니다.
id="t-382000"&&전투 후에 죽은 세르비아의 병사들의 시체를 모아서 포로들이나 전사한 보스니아 군인들과 맞교환 하였습니다.
id="t-392000"&&여기는 한때 공원이었습니다.
id="t-394000"&&저를 안내해 준 보스니아 군인은 자신의 친구들은 이제 모두 여기에 있다고 말해 주었습니다.

id="t-400000"&&같은 시각, 남아프리카에서는 넬슨 만델라가 석방된 후에 흑인들이 인종차별정책으로부터의 자유를 위한 마지막 활동에 들어가 있었습니다.
id="t-411000"&&저널리스트로서 제가 배워야만 했던 한가지는 제 분노를 어떻게 다뤄야 하는가 였습니다.
id="t-416000"&&저는 그것을 제 시야를 흐리게 하지 않고 맑게 유지하는 에너지로 바꾸지 않으면 안되었습니다.
id="t-425000"&&트란스카이 공화국에서 저는 호사족의 성인 의식을 보았습니다.
id="t-430000"&&10대 소년들은 혼자 떨어져 살았고, 그들의 몸에 흰 진흙을 발랐습니다.
id="t-435000"&&몇주 후에 진흙을 씻어내고나면 한 사람의 책임감있는 남성으로서 인정받게 됩니다.
id="t-440000"&&이것은 남아프리카의 얼굴을 변화시키는 정치적 투쟁의 상징으로 여겨지는 매우 오래된 의식입니다.

id="t-450000"&&소웨토 어린이들이 트렘폴린에서 놀고 있습니다.
id="t-457000"&&아프리카에서는 어디서나 기근에 시달립니다.
id="t-460000"&&소말리아에서는 중앙정부가 붕괴되고 부족간 전쟁이 발발했습니다.
id="t-465000"&&농부들은 그들의 땅을 떠났고 곡식과 가축들은 파괴되거나 도륙당했습니다.
id="t-471000"&&굶주림은 대량학살의 무기로서 이용되었습니다.
id="t-475000"&&원시적이지민 매우 효과적입니다.
id="t-477000"&&수십만의 사람들이 천천히 그리고 고통스럽게 죽음을 당했습니다.
id="t-484000"&&국제사회가 막대한 인도주의적 구호물자를 지원했고 수많은 생명을 구할 수 있었습니다.
id="t-492000"&&미국 군대가 구호품의 수송을 보호하기 위해 파병되었으나 결국 그들도 충돌에 휘말리게 되었고 비극적 모가디슈 전투가 발생한 후에 그들은 철수하였습니다.
id="t-502000"&&남부 수단에 발생한 또다른 내전에서는 비슷하게 굶주림을 대량학살의 도구로서 이용한 일이 있었습니다.

id="t-509000"&&다시 국제 NGO들은 UN의 보호 아래 연합하여 막대한 구호작전을 전개하였고 수많은 생명을 구할 수 있었습니다.
id="t-519000"&&저는 목격자이며 제 증언이 정직하고 누군가에게 검열받지 않기를 바랍니다.
id="t-526000"&&제 증언이 좀 더 힘을 얻고 유창하게 되어 제가 취재했던 사람들의 경험에 대해 최대한 정의로운 역할을 해 줄 수 있기를 바랍니다.
id="t-534000"&&NGO 급식 센터에 있는 이 남자는 그가 받을 수 있는 가능한 모든 도움을 받았습니다.


id="t-544000"&&그러나 그는 여전히 용기를 불러 일으키고 움직이려는 의지를 가지고 있습니다.


id="t-557000"&&1994년, 석달간의 남아프리카에서의 선거 후에 저는 넬슨 만델라의 취임식을 보았습니다.
id="t-565000"&&그것은 제가 본 것 중 가장 희망적인 장면이었습니다.
id="t-568000"&&그것은 휴머니즘이 보여줄 수 있는 최고의 장면을 보여주었습니다 다음날 저는 르완다로 떠났습니다.
id="t-575000"&&마치 지옥으로 가는 급행 엘리베이터를 탄 듯 했습니다.

id="t-578000"&&이 사람은 후투족의 죽음의 캠프에서 방금 벗어난 사람입니다.
id="t-582000"&&그는 제가 오랜 시간 사진을 찍을 수 있도록 응하여 주었습니다.
id="t-586000"&&그리고 그는 마치 제가 그를 더 잘 볼수 있기를 바라는 것처럼 얼굴을 빛이 있는 쪽으로 돌리기 까지 했습니다.
id="t-592000"&&저는 그의 얼굴에 난 상처가 다른 세계를 향해 무엇을 말하고 있는가를 그가 알고 있다고 생각했습니다.
id="t-597000"&&이 시기는 소말리아의 군사적 재앙으로 인하여 혼란스럽고 의기소침해져서인지 국제사회는 침묵으로 일관했고 어딘가에서는 80만명의 사람들이 농기구를 무기로 삼은 그들의 동족에 의해, 때로는 그들의 이웃에게 살해당했습니다.

id="t-616000"&&아마도 보스니아 내전에서의 미지근한 대응과 르완다에서의 실패로 인해 배운 교훈 덕분에 세르비아가 코소보를 공격했을때 국제적인 행동이 훨씬 더 명확해진걸지도 모릅니다.
id="t-629000"&&NATO의 군대가 들어갔고 세르비아군은 철수했습니다.
id="t-633000"&&알바니아 민족은 살해당했고 그들의 농장은 파괴되고 수많은 사람들이 강제 추방을 당했습니다.
id="t-641000"&&그들은 마케도니아와 알바니아의 NGO에 의해 세워진 난민캠프에 수용되었습니다.
id="t-649000"&&이것은 자신의 집에서 불탄 어느 남자의 사진입니다.
id="t-653000"&&이 사진은 제게 동굴 벽화를 떠올리게 합니다.
id="t-656000"&&그리고 여러 면에서 우리가 아직도 얼마나 원시적인가를 상기시킵니다.

id="t-662000"&&1995년과 96년에 저는 그로즈니 내부에서 체첸분쟁의 처음 두 전쟁을 취재했습니다.
id="t-668000"&&러시아군에 대항하여 전선에 선 체첸 반군입니다.
id="t-674000"&&러시아군은 몇주간 끊임없이 그로즈니에 맹공을 퍼부었고 죽은 사람들은 대부분 갇혀 있던 시민들입니다.
id="t-683000"&&저는 그 지역 고아원에서 나온 소년이 전선에서 돌아다니는 것을 보았습니다.
id="t-689000"&&제 일은 주로 전장에 관한것에서 부터 치명적인 사회문제로 발전해 왔습니다.
id="t-697000"&&챠우세스쿠가 실각한 후에 제가 루마니아로 갔을 때 아이들을 수용한 강제수용소를 발견하였습니다.
id="t-703000"&&거기서는 고아들이 중세적인 열악한 환경에 놓여져 있었습니다.
id="t-707000"&&챠우세스쿠는 각 가정에서 태어나는 아이들의 수를 강제로 할당하여 여성의 몸을 경제정책의 도구로 이용하였습니다.
id="t-717000"&&가정에서 길러낼 수 없는 아이들은 정부의 고아원에서 자라났습니다.
id="t-723000"&&선천적으로 결함이 있는 아이들은 치료불가 판정을 받고 일생에 걸쳐 비인간적인 환경에 갇혀 살았습니다.

id="t-730000"&&이러한 실태가 수면 위로 부상하자, 다시금 국제적 원조가 개입하였습니다.
id="t-736000"&&동구권 정치체제의 잔재에 깊숙히 파고들면서 저는 수개월간을 산업공해의 영향에 대한 이야기에 소비하였습니다.
id="t-744000"&&거기에는 환경과 노동자 또는 일반시민의 건강에 대한 배려가 전혀 이뤄져 있지 않았습니다.
id="t-751000"&&발암물질이 포함된 연기와 먼지가 가득한 체코슬로바키아의 알루미늄 공장입니다.
id="t-757000"&&공장의 근로자 다섯에 넷은 암으로 쓰러졌습니다.

id="t-763000"&&인도네시아 수하르토 대통령의 실각 이후에 저는 현대화의 길을 걷는 국가들에서의 가난의 실태를 조사하였습니다.
id="t-771000"&&저는 가족들과 철로 경사면에 살면서 열차사고로 팔과 다리를 잃게 된 어느 남자와 많은 시간을 보냈습니다.
id="t-780000"&&이야기가 알려지게 되자, 요청하지도 않은 기부금이 쇄도했습니다.
id="t-785000"&&신탁 기금이 설립되었으며 현재 그의 가족들은 교외의 주택에서 살고 있고 그들의 기본 생필품도 갖추어져 있습니다.
id="t-793000"&&그 이야기는 영업을 하려는 목적이 아니었습니다.
id="t-796000"&&저널리즘이 사람들이 자연스럽게 관대함을 나타내도록 이끌어 주었고, 독자가 거기게 반응한 것입니다.
id="t-805000"&&저는 시골에서 자카르타로 왔으며, 결국 열차정거장에서 살게 된 어느 노숙자 소년의 무리를 만났습니다.
id="t-811000"&&12세부터 14세 무렵이었고 구걸을 하며 약물중독에 빠져 살고 있었습니다.
id="t-816000"&&교외의 빈곤층이 도회지의 빈곤층이 되고 그 과정에서 그들은 보이지 않는 존재가 되어 있었습니다.

id="t-824000"&&파키스탄의 헤로인 중독 치료센터의 사람들은 사무엘 베켓의 연극에 나오는 인물들을 떠올리게 합니다.
id="t-830000"&&격리되었으며 암흑속에서 기다리며 빛을 희망하는 사람들이죠.
id="t-837000"&&에이전트 오렌지 (Agent Orange) 는 베트콩과 북베트남군을 찾아내기 위해 베트남전쟁중에 사용된 고엽제입니다.
id="t-845000"&&매우 강한 독성 화학물질인 다이옥신으로 이루어져 있으며 다량으로 살포되었습니다.
id="t-851000"&&그 영향은 유전자를 통해 다음 세대에까지 미치고 있습니다.
id="t-857000"&&2000년, 저는 아프리카의 에이즈 문제에 집중하면서 세계적인 건강 문제를 취재하기 시작하였습니다.
id="t-863000"&&저는 간호사들의 일을 통해 이야기를 전하려 했습니다.
id="t-866000"&&저는 국제 NGO나 지역 풀뿌리 조직에 의해 사람들이 도움을 받고 있다는 사실을 강조하는게 중요하다고 생각했습니다.

id="t-875000"&&전염병으로 인해 고아가 된 아이들은 부모대신 할머니가 돌보고 있었으며 많은 아이들이 태어날때 부터 HIV에 감염되어 있었습니다.
id="t-884000"&&잠비아의 병원입니다.
id="t-889000"&&저는 HIV / AIDS와 결핵 사이의 밀접한 관계를 취재하기 시작했습니다.
id="t-895000"&&여기는 캄보디아의 국경없는 의사회(MSF) 병원입니다.
id="t-903000"&&제 사진은 NGO에서 다루길 원하는 치명적인 사회문제에 빛을 밝힘으로서 그들의 일을 지원하는 역할을 맡았습니다.
id="t-910000"&&저는 MSF와 함께 콩고에 갔습니다.
id="t-913000"&&그리고 어느 잊혀진 전쟁에 관한 책과 전시회를 위해 힘을 썼습니다.
id="t-918000"&&그 전쟁에서는 수백만의 사람들이 죽었고 질병에 노출된 채 치료받지 못한다는 사실이 하나의 무기로서 이용되었습니다.
id="t-925000"&&영양보충 프로그램의 일환으로서 영양실조에 걸린 아이들이 신체검사를 받고 있습니다.

id="t-931000"&&2004년 가을, 저는 다푸르에 갔습니다.
id="t-935000"&&당시 저는 어느 잡지사 소속이었지만 다시 MSF와 가까이서 일을 했습니다.
id="t-939000"&&국제사회는 아직 이 대학살을 막기 위해 필요한 압력을 만들어내지 못하고 있었습니다.
id="t-948000"&&난민들의 캠프에 위치한 MSF의 병원입니다.
id="t-953000"&&저는 미국에서 범죄와 처벌을 다루는 장기간의 프로젝트에서 일해 왔습니다.
id="t-958000"&&이건 뉴올리언스에서의 한 장면입니다.
id="t-962000"&&알라바마에서 쇠사슬에 묶인 죄수 한 명이 한낮의 땡볕 아래 기둥에 수갑이 채워지는 벌을 받고 있습니다.
id="t-971000"&&이러한 경험은 많은 의문을 불러일으켰으며 그 가운데는 인종과 평등, 그리고 이 나라에서 그들에게 또한 기회와 조건이 제대로 주어졌는가에 관한 것이었습니다.
id="t-981000"&&알라바마의 쇠사슬에 묶인 죄수입니다.

id="t-987000"&&저는 어느 비행기도 충돌하는 순간을 보지 못했습니다.
id="t-989000"&&제가 창문 너머로 얼핏 보았을때 첫 건물이 불타는 걸 보았습니다.
id="t-992000"&&그리고 전 그게 틀림없이 사고 때문일 거라고 생각했죠.
id="t-995000"&&몇 분 뒤 다시 내다보았을때 두번째 건물이 불타고 있었고 전 그제서야 전쟁이 일어났다는걸 깨달았습니다.
id="t-1002000"&&그라운드 제로의 잔해 가운데에서 전 현실감을 가질 수 있었습니다.
id="t-1006000"&&1981년부터 저는 이슬람 세계에서 사진을 찍어왔고 중동뿐만 아니라 아프리카, 아시아, 유럽에서도 사진을 찍었습니다.
id="t-1015000"&&당시 저는 이러한 서로 다른 장소에서 사진을 찍었고 제가 각각 별개의 이야기를 취재한다고 생각했었습니다.
id="t-1020000"&&그러나 9/11로 인해 역사는 결정체를 이루었고 제가 실제로는 20년이 넘도록 하나의 이야기를 취재해 왔다는 사실을 알게 되었습니다.
id="t-1028000"&&뉴욕에서의 공격은 그 마지막에 나타난 것이었습니다.

id="t-1032000"&&탈레반에게 점령당하기 조금 전, 내전이 끝나갈 무렵의 아프가니스탄, 카불의 중앙 상업지구입니다.
id="t-1043000"&&지뢰의 희생자들은 알베르토 카이로에 의해 운영되는 적십자 중독치료센터에서 치료를 받았습니다.
id="t-1050000"&&미수거 지뢰가 폭발하여 한쪽 다리를 잃은 소년입니다.
id="t-1053000"&&저는 정치적 억압과 내전과 침략과 가난과 기근으로 엄청난 고통을 겪고 있는 이슬람 세계를 목격하였습니다.
id="t-1061000"&&저는 이러한 고통 속에서 이슬람 세계가 울부짖는것을 알게 되었습니다.

id="t-1071000"&&북부연합군이 쿤두즈 시에 들어갔을때 벌어진 전투에서 한 탈레반 전투원이 총에 맞아 쓰러져 있습니다.
id="t-1083000"&&이라크전쟁이 임박하였을때 저는 미국 군대가 매우 잘 보호되고 있다는걸 알았고 거기서 바그다드 내부로 침투하는 과정을 취재하기로 마음먹었습니다.
id="t-1097000"&&박격포가 시장한가운데 떨어졌고 일가족의 여러명이 희생되었습니다.
id="t-1104000"&&미국 군대가 바그다드로 들어간 후 어느날 해병대원들이 은행강도를 구속하여 군중으로부터 호감을 샀습니다.
id="t-1112000"&&오래가지 못했던 희망의 시간입니다.

id="t-1116000"&&오래간만에 처음으로 시아파가 아슈라의 장례식을 치루기 위해 카르바라로 순례를 허가받았습니다.
id="t-1122000"&&저는 아주 많은 사람들이 꽤나 열심히 종교의 가르침을 지키려는 것에 놀랐습니다.
id="t-1130000"&&스스로를 칼로 찔러가며 길거리를 행진 중인 남자들입니다.
id="t-1133000"&&시아파는 사려깊은 노력을 하였으며 또한 우리들은 그들을 이해하고 다루는 방법을 배워야 한다는 사실이 명확해졌습니다.
id="t-1144000"&&작년에 저는 몇달간 전장에서 집에 돌아가는 부상병들을 취재하였습니다.

id="t-1152000"&&이것은 헬리콥터에서 머리에 총을 맞은 병사에게 의무관이 심폐소생술(CPR)을 행하는 사진입니다.
id="t-1159000"&&군용 의약품들은 꽤나 효과가 좋아져서 이 전쟁에서는 역사상의 어느 전쟁에서보다 높은 확률로 부상병들이 살아남을 수 있었습니다.
id="t-1170000"&&이 전쟁의 상징적인 무기는 IED이고 상징적인 부상은 심각한 다리 부상이었습니다.
id="t-1178000"&&극심한 고통과 트라우마를 견뎌낸 후 부상병들은 재활센터에서 힘겨운 신체적, 정신적 싸움에 직면하였습니다.
id="t-1188000"&&그들이 보여준 재활 의지는 매우 인상적이었습니다.
id="t-1192000"&&제가 그들의 입장에 서 있다는것을 상상하면 너무나도 비참한 상실감을 앞에 두고 그들이 보여준 용기와 결의에 고개를 숙일 수 밖에 없었습니다.
id="t-1202000"&&좋은 사람들이 의심스러운 목적 때문에 매우 나쁜 상황속에 던져졌습니다.
id="t-1210000"&&어느날 재활센터의 누군가가 서핑에 대하여 이야기 하자 한번도 서핑을 해본적 없었던 모든 이들이 말했습니다.


id="t-1223000"&&사진작가들은 무엇이 일어나고 있는가를 사람들에게 알리기 위해 인간이 겪을 수 있는 극한의 경험을 합니다.
id="t-1228000"&&때로는 여러분의 의견과 여러분의 영향력을 믿기에 그들은 목숨을 걸기도 합니다.
id="t-1235000"&&그들은 촬영한 사진에서 여러분의 최고의 직감, 관용, 옳고 그름의 감각, 다른 사람을 발견하는 의지와 능력, 그리고 받아들일 수 없는것은 받아들이지 않기를 호소하고 있습니다.
id="t-1251000"&&제가 TED 에 바라는 것이 있습니다.
id="t-1253000"&&알려져야 할 중요한 이야기가 있습니다.
id="t-1256000"&&저는 TED 가 그 이야기들이 제게 닿을 수 있도록, 그리고 디지털 시대에 지금, 뉴스사진을 이용하여 혁명적이며 흥미로운 방법을 발견하도록 지원해 주었으면 합니다.
id="t-1267000"&&대단히 감사합니다.

