id="t-480"&&100년 전 이 달, 36세의 알버트 아인슈타인은 베를린의 프로이센 과학 아카데미에서 우주와 시간과 중력에 관한 혁신적인 새 이론을 발표했습니다.
id="t-11960"&&바로 일반 상대성이론입니다.

id="t-15000"&&일반 상대성이론은 단연 아인슈타인의 걸작입니다.
id="t-18080"&&가장 거대한 규모인 우주의 작동 원리를 밝혀주는 이론으로, 사과가 나무에서 떨어지는 이유에서부터 시공간의 탄생까지 모든 것을 하나의 아름다운 선형대수학에 담아냈죠.

id="t-29720"&&1915년은 분명 물리학자들에게 신나는 해였을 겁니다.
id="t-32840"&&두 가지 새로운 발상이 물리학계를 발칵 뒤집어 놓았기 때문이죠.
id="t-36360"&&하나는 아인슈타인의 상대성이론이었고 다른 하나는 단연코 훨씬 더 혁신적이었던 양자역학이었습니다.
id="t-43400"&&놀랄만큼 독특하지만 굉장히 성공적인 접근방법으로 원자와 입자의 세계인 미시적 세계를 설명하죠.

id="t-51920"&&지난 100년간, 이 두 가지 발상으로 우주에 대한 우리의 지식은 완전히 바뀌었습니다.
id="t-57360"&&상대성이론과 양자역학 덕분에 우주가 무엇으로 이루어졌는지, 어떻게 태어났는지, 그리고 어떻게 진화하고 있는지를 알아낼 수 있었습니다.
id="t-65360"&&이제 100년이 지나, 우리는 물리학의 또 다른 전환점에 서 있습니다.
id="t-69680"&&하지만 이번엔 다른 문제입니다.
id="t-72840"&&앞으로의 몇 년은 우리가 계속해서 자연을 더 알아갈 수도 있지만 과학 역사상 처음으로, 우리가 똑똑하지 않거나 기술이 부족해서가 아니라 물리 법칙이 막고 있어서 답할 수 없는 문제들을 마주하게 될 수도 있습니다.



id="t-97160"&&그런데 상대성이론과 양자역학은 우주는 지루한 곳이라고 말하고 있습니다.
id="t-102160"&&어둡고 치명적이고 생명체가 없는 곳이라고요.
id="t-105080"&&하지만 주위를 둘러보면 우리가 별, 행성, 나무, 다람쥐같은 흥미로운 것들로 가득한 세상에 살고 있는 걸 볼 수 있습니다 그러니까 궁극적인 물음은, 왜 이런 흥미로운 것들이 존재하는 걸까요?
id="t-116960"&&왜 무(無)가 아니라 유(有)가 있는 걸까요?
id="t-121080"&&이 모순이 일반물리학에서 가장 시급한 문제입니다.
id="t-124600"&&앞으로 몇 년 간 우리는 영원히 풀 수 없을지 아닐지를 알게 되겠죠.

id="t-131080"&&이 문제의 중심에는 숫자 두 개가 있습니다.
id="t-134200"&&아주 위험한 숫자입니다.
id="t-136720"&&이 숫자들은 우주의 측정 가능한 특성들인데 만약 약간이라도 달랐다면 우리가 지금 알고 있는 우주는 존재하지 않았을 것이기 때문에 매우 위험합니다.
id="t-146720"&&첫 번째 숫자는 이 강연실에서 몇 km밖에 떨어져 있지 않은 CERN에서 발견한 것과 관련이 있습니다.
id="t-153200"&&인류가 만든 과학장비 중 가장 거대한 강입자충돌기(LHC)가 있는 곳이죠.
id="t-158160"&&LHC는 아원자 입자를 27km의 원형터널을 빠르게 지나가게 하면서 점차 광속에 가깝게 만든 뒤에 대형 입자검출기 안에서 입자를 서로 충돌시킵니다.
id="t-169320"&&2012년 7월 4일에 CERN의 물리학자들은 LHC에서의 격렬한 충돌로 생겨난 새로운 기본입자를 발견했다고 세계에 발표했습니다.


id="t-181440"&&그 당시에 뉴스를 보셨다면 많은 물리학자들이 흥분한 걸 보셨을 겁니다.
id="t-186600"&&우리가 새 입자를 발견할 때마다 이렇게 반응한다고 생각하셔도 괜찮아요.
id="t-190840"&&어느정도 맞거든요.
id="t-192200"&&그렇지만 힉스 입자는 특히나 특별했습니다.
id="t-194920"&&힉스 입자의 발견으로 우주 에너지장의 존재를 증명할 수 있을 거란 생각에 모두 엄청나게 흥분했습니다.
id="t-200760"&&에너지장을 머릿속에 그리는 게 힘드실 수도 있겠지만 우리 모두 느껴본 적 있습니다.
id="t-204853"&&금속 조각에 자석을 가까이 가져갔을 때 그 공간 너머에서 당기는 힘을 느꼈다면 에너지장의 영향을 느껴보신 겁니다.
id="t-211442"&&힉스 장은 자기장과 약간 비슷합니다.
id="t-214840"&&모든 곳에 상수가 있는 것만 빼고요.
id="t-217680"&&힉스 장은 주변에 어디나 있습니다.
id="t-219160"&&보거나 만질 수는 없지만 만약에 그게 없다면 우리는 존재하지 않을 겁니다.
id="t-224200"&&힉스 장은 우리를 구성하는 기본 입자에 질량을 줍니다.

id="t-234880"&&하지만 힉스 장에는 무언가 매우 신비로운 것이 있습니다.
id="t-239360"&&상대성이론과 양자역학은 힉스 장에 두 가지 자연상태가 있다고 설명합니다.
id="t-243080"&&마치 전등 스위치 같은 거죠.
id="t-244760"&&꺼져 있으면 우주 어디에서나 0의 값을 갖게 되고, 켜져 있으면, 절대적으로 큰 값을 갖게 됩니다.
id="t-252840"&&두 가지 경우 모두 원자는 존재할 수 없습니다.
id="t-255600"&&그렇다면 우리 주변에서 보는 다른 모든 흥미로운 것들도 존재하지 않게 되겠죠.
id="t-261000"&&실제로는 힉스 장은 약간만 켜져 있는 상태입니다.
id="t-264640"&&0은 아니지만 그 값을 완전히 가졌을 때보다 1경 배 더 약해요.
id="t-269720"&&스위치를 내리기 전에 끼어버린 상태와 비슷합니다.
id="t-274480"&&이 값은 매우 중요합니다.
id="t-276120"&&약간만이라도 달랐다면 우주에는 물리적 구조가 하나도 존재하지 않았을 겁니다.

id="t-281680"&&이게 바로 첫 번째 위험한 숫자입니다.
id="t-283880"&&바로 힉스 장의 힘이죠.
id="t-285960"&&이론 물리학자들은 수십년간 힉스장이 왜 이토록 독특하고 정교한 숫자를 갖고 있는지 이해하려고 연구한 끝에 여러 가지 가능성 있는 이유를 생각해냈습니다.
id="t-294240"&&"초대칭성"이나 "거대 여분차원"같이 그럴듯한 이름이 있는데요.
id="t-299160"&&지금 이 아디이어를 자세히 설명해드리진 못하지만 요점은 이겁니다.
id="t-304360"&&그 중 하나라도 이 이상하고 정교한 힉스 장의 값을 설명할 수 있다면 우리는 LHC에서 힉스 입자와 함께 새 입자들도 만들어지는 걸 볼 수 있어야 합니다.
id="t-314000"&&하지만 여태까지 우리는 그런 입자를 하나도 못 봤어요.

id="t-317960"&&하지만 위험한 숫자의 이 같은 정교한 짜임에 관한 더 안 좋은 예시가 있습니다.
id="t-322440"&&이번 거는 저울의 정반대편에 있습니다.
id="t-325080"&&우주를 매우 먼 거리에서 관찰하는 것에서요.
id="t-327960"&&아인슈타인의 일반 상대성이론의 가장 중요한 결론 중 하나는 시공간의 급격한 팽창으로 우주가 시작되었음을 알아냈다는 것입니다.
id="t-336760"&&바로 138억년전의 빅뱅이죠.
id="t-340560"&&빅뱅이론의 초기 주장에 따르면 그 때 이후로 우주는 중력의 영향으로 팽창 속도가 점차 느려진다고 주장했습니다.
id="t-349520"&&하지만 1998년에 우주비행사들이 실제로는 팽창이 가속화되고 있다는 놀라운 사실을 발견했습니다.
id="t-355720"&&우주는 암흑에너지라고 불리는 신비로운 척력에 의해 점점 더 빠르게 커지고 있습니다.

id="t-363280"&&물리학에서 "암흑"이라는 단어를 듣게 되면 많은 의심을 하셔야 합니다.
id="t-367240"&&우리가 무슨 말을 하는 건지 우리도 모른다는 뜻일 거거든요.

id="t-371360"&&우리는 암흑에너지가 뭔지 모르지만 빈 우주가 가진 에너지라는 게 가장 적절한 설명이 될 겁니다.
id="t-378160"&&진공의 에너지죠.
id="t-380400"&&잘 알고 있는 양자역학을 통해서 암흑에너지가 얼마나 강력한지 계산해보면 매우 놀라운 결과가 나옵니다.
id="t-387840"&&암흑에너지가 천문학에서 측정한 값의 10의 120승만큼 더 커야 한다는 걸 알게 되죠.
id="t-396560"&&0이 120개 붙어있는 겁니다.
id="t-401400"&&상상도 안 될 만큼 커서 머리로 가늠할 수도 없는 숫자죠.
id="t-406240"&&큰 숫자에 대해서 말할 때 "천문학적" 이라는 단어를 쓸 때가 있는데요.
id="t-409760"&&이건 그걸로도 부족합니다.
id="t-411440"&&이 숫자는 천문학에 있는 그 어떤 숫자보다 큽니다.
id="t-413880"&&전 우주에 있는 원자의 개수보다 백조x백조x백조 배 더 큽니다.

id="t-420440"&&그러니까 형편없는 예측치죠.
id="t-422280"&&사실 물리학에서 최악의 예측치라고 불려왔습니다.
id="t-425019"&&이건 이론적 호기심 이상의 것입니다.
id="t-387840"&&암흑에너지가 이 정도로 강력했다면 우주는 분열됐을 겁니다.
id="t-433240"&&별과 운하도 형성되지 못하고 우리도 존재하지 않았을 거예요.
id="t-437240"&&이게 두 번째 위험한 숫자입니다.
id="t-439600"&&암흑에너지의 힘의 크기죠.
id="t-441000"&&이 힘을 설명하는 데에는 힉스 장에서 봤던 것 보다 훨씬 더 엄청난 수준의 정교한 조정이 필요합니다.
id="t-446840"&&하지만 힉스 장과 달리 현재로서는 이 숫자를 설명할 수 없습니다.

id="t-453000"&&거시 세계에 관한 이론인 아인슈타인의 일반 상대성이론이 미시 세계에 관한 이론인 양자역학과 완벽히 결합되었을 때 해결책이 나오기를 바랬었습니다.
id="t-465700"&&아인슈타인도 말년의 대부분을 허비하며 물리학의 통일 이론을 찾고자 했죠.
id="t-471360"&&그 이후로 물리학자들도 연구를 계속했습니다.

id="t-474760"&&가장 유력한 통합이론의 후보 중 하나가 초끈이론입니다.
id="t-478920"&&그 이론의 기본적인 내용은 온 우주를 구성하는 기본입자를 확대해서 들여다보면 그것들이 사실은 애초부터 입자가 아닌 에너지를 갖는 진동하는 끈으로 이루어져 있고, 진동 주파수에 대응해서 각각의 다른 입자로 구분된다는 것입니다.
id="t-493440"&&기타 줄마다 다른 음을 내는 것과 비슷한 거죠.

id="t-496680"&&이 이론은 우아하면서도 시적으로 세상을 바라보지만 재앙에 가까운 문제가 하나 있습니다.
id="t-503560"&&초끈이론은 하나의 이론이 아니라 여러 이론의 집합체였다는 겁니다.
id="t-508800"&&실제로 초끈이론에는 10개에서 500개까지의 다른 설명이 존재합니다.
id="t-514200"&&각각의 설명은 다른 물리이론으로 다른 우주를 설명합니다.
id="t-518760"&&이 때문에 초끈이론이 과학적이지 못하다는 비판도 있습니다.
id="t-521400"&&이 이론이 틀렸다는 걸 입증할 수 없다는 것이죠.
id="t-523360"&&하지만 어떤 이들은 관점을 달리해서 그 분명한 실패가 초끈이론의 가장 큰 성공일지도 모른다고도 합니다.
id="t-530040"&&10에서 500개의 다양한 우주들이 실제로 저 어딘가에 존재하며 거대한 다중우주를 이룬다면요?
id="t-538440"&&그러면 우리는 이 두 위험한 숫자들의 이상하리만치 정교하게 조정된 수치를 이해할 수 있게 됩니다.
id="t-543760"&&대부분의 우주에서는 암흑에너지가 너무 강해서 우주가 분열되거나 힉스 장이 너무 미약해서 원자가 형성되지 못합니다.
id="t-551440"&&우리는 다중우주 속에서 그 두 숫자가 맞아떨어지는 곳 중 하나에서 살고 있는 겁니다.
id="t-556040"&&우주의 골디락스 영역이라는 곳이죠.

id="t-559640"&&이 이론은 논란이 많은데, 그 이유는 간단합니다.
id="t-564520"&&이런 류의 생각을 계속 하면 한가지 질문에 대한 답을 영원히 찾을 수 없게 됩니다.
id="t-568840"&&"왜 비어 있지 않고 뭔가로 채워져 있는가"하는 것이죠.
id="t-571320"&&대부분의 다중 우주에는 아무것도 없습니다.
id="t-573520"&&우리는 물리법칙이 무언가가 존재할 수 있도록 해주는 몇 안 되는 장소에서 살고 있습니다.
id="t-579360"&&더 나쁜건, 우리는 다중우주 이론을 실험해 볼 수도 없다는 겁니다.
id="t-582520"&&다른 우주들에 접근할 수 없습니다.
id="t-584680"&&그렇기에 그것이 존재하는지 알 수 있는 방법이 없습니다.

id="t-589640"&&결국 굉장히 좌절스러운 상태에 있죠.
id="t-593000"&&하지만 그렇다고 다중우주가 존재하지 않는 건 아닙니다.
id="t-595720"&&다른 행성도 있고 별도 있고 은하도 있는데 다른 우주가 없으란 법은 없죠.
id="t-600520"&&문제는 영원토록 확실히 알지는 못할 거라는 겁니다.
id="t-604720"&&다중우주 이론은 오래 전부터 있었습니다.
id="t-608080"&&하지만 최근 몇 년에 와서야 우리는 이런 방식의 추론이 증명될 수도 있다는 확실한 증거를 찾기 시작했습니다.
id="t-615280"&&LHC의 첫 가동 때 가졌던 높은 기대에도 불구하고 우리는 그 안에서 발견하고자 했던 걸 찾지 못했습니다.
id="t-620276"&&우리는 물리학의 새로운 이론을 찾고 있었습니다.
id="t-622360"&&초대칭성이나 거대여분 차원으로 이상하게 정교한 힉스 장의 값을 설명할 수 있기를 기대했습니다.
id="t-628520"&&하지만 우리 염원에도 불구하고 LHC로 발견해낸 것은 외로운 힉스 입자만 혼자 있는 황량한 아원자 황무지였습니다.
id="t-636680"&&제 실험에 관한 여러 논문은 새로운 물리학의 징후를 찾지 못했다는 우울한 결론으로 발표되었습니다.

id="t-644400"&&현재는 그 어느 때보다도 위험도가 높습니다.
id="t-647080"&&올 여름, LHC의 2단계 실험에서는 첫 실험 때보다 거의 2배의 에너지로 가동을 시작했습니다.
id="t-653280"&&입자물리학자들이 절실하게 바라는 것은 새로운 입자의 증거와, 마이크로 블랙홀, 혹은 전혀 예상치 않았던 무언가가 LHC에서의 격렬한 충돌의 결과로 이어지는 것입니다.
id="t-664520"&&그렇게 되면 우리는 100년 전 자연의 법칙을 더 깊이 이해하려 했던 아인슈타인과 함께 시작된 긴 여정을 계속할 수 있습니다.

id="t-673760"&&하지만 2-3년 내에 두 번째로 LHC의 전원을 꺼둔 동안에 힉스 입자밖에 찾은 게 없다면 우리는 물리학의 새로운 시대로 접어들게 될 수도 있습니다.
id="t-685320"&&그 시대는 우주의 이상한 특성를 결코 설명할 수 없는 시대이고, 우리가 다중우주에 살고 있다는 증거가 영원히 닿을 수 없는 곳에 존재하는 시대입니다.
id="t-697000"&&"왜 비어있지 않고 뭔가로 채워죠 있는가"라는 질문에 영원히 대답할 수 없는 시대일 겁니다.

id="t-703360"&&감사합니다.

id="t-711040"&&브루노 지우사니(BG): 클리프 박사님, 방금 말씀하시길 과학이 답할 수 없는 게 있다고 하셨지만 몇 가지 질문을 드리고 싶어요.

id="t-722080"&&제가 박사님을 소개하면서 우리는 단기적인 세상에 산다고 말했는데요.
id="t-726400"&&어떻게 이런 기계를 만들 때 한 세대를 넘어 내다보면서 장기적인 사고를 하실 수 있나요?

id="t-732640"&&HC: 2008년에 LHC에서의 실험에 운 좋게 합류할 수 있었어요.
id="t-736920"&&가동을 막 시작할 때였죠.
id="t-738325"&&제 연구팀에는 30년동안 이 일에 매달려 온 사람들도 있습니다.
id="t-741600"&&일생을 한 기계에만 매달린 거죠.
id="t-743530"&&LHC에 관한 논의가 시작된 건 1976년이었다고 생각합니다.
id="t-747440"&&기계를 짓기 위해 필요한 기술이 없는 상태에서 만들 계획을 세우기 시작했죠.
id="t-752170"&&설계가 본격적으로 시작되었던 90년대 초반에 컴퓨터의 연산력은 존재하지 않았습니다.
id="t-756804"&&충돌을 기록하는 대형 검출기 중 하나의 경우에는, LHC에서 나온 방사선을 견딜 수 있는 기술이 있으리라고 당시의 사람들은 생각하지 않았습니다.
id="t-763800"&&그래서 기계 한 가운데에 납 덩어리를 놓고 그 주변 바깥에 검출기를 두었죠.
id="t-768160"&&하지만 점차 기술을 발전시켰습니다.


id="t-772800"&&하지만 그 길을 가는 데 10년 넘게 걸릴 수 있죠.

id="t-775030"&&BG: 중국이 2-3주 전 쯤에 LHC보다 2배 큰 충돌기 건설을 발표했습니다.
id="t-782040"&&박사님과 동료분은 이 소식을 어떻게 생각하시는지 궁금합니다.




id="t-790240"&&입자 물리학자가 그렇게 말하니까 웃기네요.
id="t-792360"&&근데 정말 대단한 소식이잖아요.
id="t-794720"&&LHC같은 장치를 만드려면 전 세계의 국가들이 자원을 공유해야 합니다.
id="t-800040"&&이렇게 큰 장치를 만들 여력이 있는 국가는 없습니다.
id="t-802400"&&중국은 가능할 수도 있겠네요.
id="t-803640"&&이런 기계를 만드는 데 거대한 양의 노동력과 자본과 자원을 동원할 수 있으니까요.
id="t-807960"&&좋은 소식이기는 합니다.
id="t-809240"&&중국이 하려는 건 힉스 입자를 상세하게 연구하고 초대칭성같은 새로운 이론이 정말 존재하는지에 대한 증거를 줄 수 있는 기계를 만드려는 거잖아요.
id="t-817320"&&그래서 물리학 측면에서는 좋은 소식이라 생각해요.




