id="t-1000"&&저는 어떤 관찰에 대한 소견으로 시작하고 싶습니다.
id="t-3000"&&제가 작년에 무엇보다 가장 크게 깨달은 것이 있다면 느림에 대한 책을 낸다는 것이 사실 그 책의 홍보를 위해서 정말 빠르게 움직여야만 하는 극도의 아이러니라는 것입니다.
id="t-12000"&&요즘 저는 시간의 거의 대부분을, 아시다시피 도시에서 도시로, 스튜디오에서 스튜디오로 인터뷰에서 또 인터뷰로 휙휙 날아다니는 데 쓰고 있습니다.
id="t-19000"&&정말 작은 조각으로 책을 나누어 보여주면서요.
id="t-21000"&&왜냐하면 요즘에는 모든 사람들이 어떻게 속도를 줄이는지 알고 싶어하거든요 그런데 어떻게 속도를 줄일 수 있는지를 정말 '빨리' 알고 싶어합니다.
id="t-28000"&&그래서 지난번에는 CNN에도 출연했습니다.
id="t-30000"&&거기에선 방송에서 얘기했던 시간보다 메이크업 하는 시간이 더 많이 걸렸었지요.
id="t-34000"&&그리고 -- 사실 이건 그리 놀라운 건 아니지요?

id="t-41000"&&속도에 집착하며 모든 것을 더 빨리 하면서, 더욱 더 많은 것을 더욱 더 적은 시간 안으로 밀어넣는 세상이지요.
id="t-48000"&&하루하루의 매 순간은 마치 시계와 경주라도 하는 것처럼 느껴집니다.
id="t-52000"&&캐리 피셔의 말을 빌리자면- 제 약력 소개에도 있는데 재차 언급하는 것입니다만, "요즘에는 즉흥적 쾌감 조차도 너무 오래 걸린다." 라고 하지요.
id="t-59000"&&그리고 만약에 우리가 무엇인가를 더 좋게 만들려고 한다면, 어떻게 합니까?




id="t-59000"&&그리고 물론, 이전에는 데이트를 했는데 지금은 스피드 데이트를 하지요.
id="t-72000"&&또 본질적으로 느린 특성을 갖고있는 것들 조차도 속도를 높이려고 애씁니다.
id="t-78000"&&최근에 뉴욕에 있을 때 짐(헬스장)을 지나가는데 창문에 새로운 저녁 운동 코스 광고가 붙어 있었습니다.
id="t-83000"&&무엇인지 짐작하시지요, 스피드 요가 였습니다.
id="t-86000"&&시간에 굶주린 전문직들에게 완벽한 해결책이 되겠지요.
id="t-89000"&&'Salut to the Sun (태양 경배, 여러 자세가 연속적으로 이어지는 요가동작) ' 를 하고 싶지만 20분 정도만 할애하고 싶은 이들에게요.
id="t-94000"&&사실 이것들은 극단적인 사례들이고 재미있고 웃을만한 얘기들입니다.

id="t-98000"&&하지만 여기에 굉장히 중요한 포인트가 있습니다.
id="t-100000"&&매일의 허덕이는 바쁜 생활 속에 우리는 종종 이런 로드러너같은 생활이 우리에게 어떤 손상을 입히는지 파악하는 능력을 잃습니다.
id="t-109000"&&우리는 속도의 문화에 푹 절여졌지요.
id="t-112000"&&그래서 이것이 우리 삶의 모든 면에서 무엇을 그 댓가로 가져가는지 거의 알아채지 못합니다.
id="t-116000"&&건강, 식생활, 일, 인간관계, 환경, 그리고 우리가 살고있는 공동체와 같은 부분에서요.
id="t-59000"&&그리고 가끔, 이 속도의 문화는 알람을 울립니다.

id="t-128000"&&진정으로 삶을 살아가는 것 대신에, 우리는 빠른 삶을 살고 있지요, 좋은 삶 대신에요.
id="t-59000"&&그리고 그 알람은 사람들에게 어떤 질병의 형태로 많이 오는 것 같습니다.
id="t-136000"&&아시지요, 기력을 완전히 소모하거나, 혹은 결국 마지막에 몸이 "난 더이상 못하겠어" 하며 타올을 집어던지는 것이죠.
id="t-141000"&&인간관계는 연기 속으로 사라질지도 모릅니다 왜냐하면 우리에게는 다른 이 곁에 함께 있으면서 그들에게 귀기울일 시간, 인내심, 혹은 고요의 시간이 부족했었기 때문입니다.

id="t-149000"&&저의 알람은 제가 아들에게 잠자기 전 이야기책을 읽어줄 때 찾아왔습니다.
id="t-154000"&&하루의 끝에서 아들의 방에 들어가서 - 왠지 여유롭게 있을 수가 없었던 것 같습니다.
id="t-159000"&&"더 캣 인더 햇"을 빠르게 읽었을 겁니다.
id="t-161000"&&아마도- 짐작하시다시피, 줄들을 건너뛰고, 문단을 건너뛰고, 때로는 전체 페이지를 건너뛰었을 것이죠.
id="t-165000"&&물론 제 아들은 책을 꿰고 있었고, 그래서 우리는 심한 말다툼을 했습니다 하루 중 가장 아늑하고 가까이 소근거려야 하고 가장 부드러워야 했던 순간에 아버지가 아들에게 책을 읽어주려 앉아서는, 두가지 힘이 싸우는 검투장이 되어버린 것입니다.
id="t-179000"&&제 아들의 스피드와 저의- 아니, 저의 스피드와 아들의 느림과의 충돌이었지요.
id="t-184000"&&이 싸움은 한동안 계속되었는데, 제가 신문 기사에서 빠른 사람들을 위한 시간절약 방법을 훑어볼 때 까지 계속되었지요.
id="t-190000"&&그중 하나가 어떤 책 시리즈를 예로 들었는데 "1분에 끝내는 잠자리 이야기" 였답니다.
id="t-194000"&&지금은 이런 말들을 쓰기가 꺼려지지만, 처음의 제 반응은 아주 달랐습니다.
id="t-199000"&&제 첫 반응은 "할렐루야- 진짜 좋은 생각이다! 이건 잠자리시간에서 더 속도를 내려고 찾던 딱 좋은 방법이잖아." 였지요.
id="t-206000"&&하지만 감사하게도, 제 머리 위에서 전구가 켜졌고. 제 다음 반응은 아주 달랐습니다.
id="t-211000"&&한 걸음 물러서서, 생각했지요, "후아- 정말 이 지경까지 온 건가? 나는 정말로 너무 바빠서, 하루를 마무리하는 시간에서까지 내 아들에게 이야기 대신 요약본으로 때워야겠다 라고 할 정도인 걸까?" 그리고 그 신문을 정리하고- - 비행기에 타는중이었는데요 -- 비행기 좌석에 앉아서 꽤 오랜 시간동안 하지 않았던 무엇인가를 했습니다 - 아무것도 하지 않았죠.


id="t-59000"&&그리고 비행기를 내릴 때쯤에, 저는 제가 무엇인가 하기를 원한다고 결론지었지요.
id="t-233000"&&저는 이 로드러너 문화 전체와 이것이 저와 다른 이들에게 어떤 작용을 하고 있었는지를 알아보고 싶었습니다.

id="t-239000"&&제 머리에 두가지 질문이 떠올랐습니다.
id="t-241000"&&첫번째는, 어떻게 이렇게 빠른 상태가 된 것인가?
id="t-59000"&&그리고 두번째는 느려지는 것이 가능한지, 아니면 그러기를 바랄 수라도 있는 것인가?

id="t-249000"&&자 지금, 만약 여러분이 어떻게 이 세상이 이렇게 가속도가 붙게 되었는지 생각하신다면, 유력한 용의자들이 고개를 들겠지요.
id="t-254000"&&여러분은, 도시화, 소비자 중심주의, 일터, 기술을 생각하실 겁니다.
id="t-259000"&&하지만 만약 여러분이 그 용의자 세력들을 꿰뚫어 보신다면 그들을 움직이는 더 깊은 힘, 질문의 근본적 배경이 무엇인지 아실 수 있을 것이라고 생각합니다.
id="t-267000"&&바로 우리가 시간에 대해서 갖고 있는 생각 자체이죠.
id="t-269000"&&다른 문화들에서는, 시간은 주기적이고 순환적입니다.
id="t-272000"&&거대하고 재촉 없는 원 안에서 시간이 흐르지요.
id="t-277000"&&시간은 언제나 스스로 재생되고 환기됩니다.
id="t-279000"&&반면에 서양에서는, 시간은 선형이지요.
id="t-281000"&&유한한 자원이고, 언제나 고갈되어 사라져 버리지요.
id="t-285000"&&사용하거나, 잃어버리거나, 둘 중 하나입니다.
id="t-287000"&&벤자민 프랭클린이 얘기했듯이, 시간은 돈입니다.
id="t-59000"&&그리고 저는 이것이 우리에게 심리적으로 어떤 등식을 만든다고 생각합니다.
id="t-294000"&&시간은 부족합니다, 그래서 우리는 어떻게 합니까?
id="t-296000"&&속도를 높이지요, 안 그런가요?
id="t-298000"&&더욱 더 많은 것을 더욱 더 짧은 시간에 하고, 또 그렇게 시도합니다.
id="t-300000"&&우리는 매일의 모든 순간을 결승점으로의 질주로 바꾸어 버리지요.
id="t-304000"&&절대로 도달하지 못하는 결승점, 그럼에도 불구하고 결승점인 그곳으로요.
id="t-309000"&&그래서 제 생각에, 앞의 질문은, 이러한 마인드셋에서 자유로울 수 있는가?

id="t-313000"&&감사하게도, 대답은 '그렇다' 입니다, 왜냐하면 제가 주위를 둘러보기 시작하면서 발견한 것에 의하면, 더 빠른 것이 항상 더 좋고, 더 바쁜 것이 최선이라고 말하는 문화에 대한 글로벌하고 거대한 반작용이 있기 때문이지요.

id="t-323000"&&전 세계를 가로질러, 사람들은 생각하기 어려운 일을 하고 있습니다: 속도를 늦추고 '만약 속도를 늦추면, 로드킬(Roadkill) 당할거야'라고 이야기하는 세상의 지혜에도 불구하고, 오히려 그 반대의 경우가 진실로 나타난다는 것을 발견해가고 있지요.
id="t-333000"&&적절한 순간에 속도를 늦춤으로 인해서 모든 것이 더 나아진다는 것을 발견한 것입니다.
id="t-337000"&&더 잘 먹고, 더 사랑을 잘 나누고, 운동을 더 잘하고 일을 더 잘하고, 더 좋은 삶을 삽니다.
id="t-59000"&&그리고 감속의 순간과 장소와 행동들이 뒤섞인 이와같은 커다란 솥 안에서 많은 사람들이 현재 국제적인 슬로우 무브먼트를 이야기하고 있습니다.

id="t-354000"&&지금 제게 약간의 위선적 행동을 허락해 주신다면 '빠르게' 슬로우 무브먼트 안에서 무엇이 벌어지고 있는지 요약을 해 드리겠습니다.

id="t-367000"&&이탈리아에서 시작했고, 세계로 퍼져나가서 지금은 십만의 멤버가 50개 국가에 있습니다.
id="t-373000"&&이는 아주 단순하고 상식적인 메세지에 의해서 움직여집니다.
id="t-376000"&&바로, 우리가 순리에 맞는 속도로 경작하고, 요리하고, 소비할 때 우리의 음식에서 더 많은 즐거움과 건강을 얻는다는 메세지이지요.
id="t-385000"&&또한 유기농업의 폭발적 확산이나 농산물직판장의 르네상스는 또다른 예로서 사람들이 자신의 음식을 산업적 시간표에 의해서 먹고, 요리하고, 경작하는 것에서 절실하게 떠나고 싶어한다는 사실을 보여주는 것이라고 생각합니다.
id="t-400000"&&사람들은 느린 리듬으로 돌아가고 싶어합니다.
id="t-403000"&&또한 슬로우푸드 운동에서부터 슬로우시티라고 불리우는 움직임이 이탈리아에서 시작되어 자라났는데 유럽을 넘어 그 이상으로 퍼져나가고 있습니다.
id="t-59000"&&그리고 이러한 마을들에서는 도시의 풍경을 계획하는 방법을 다시 생각해보기 시작했습니다.
id="t-416000"&&그래서 사람들은 속도를 늦추고, 장미 향기를 맡고, 다른 사람들과 관계를 맺도록 격려되었습니다.
id="t-421000"&&그리하여 사람들이 과도한 교통량을 조절하고 공원에 벤치나 약간의 녹지를 만들어 놓을지도 모릅니다.

id="t-426000"&&어떤 면에서, 이러한 변화들은 단순히 각각을 합한 것보다 더 강력한 힘을 만들어냅니다.
id="t-429000"&&하나의 슬로우시티가 공식적인 슬로우시티가 되면 이것은 어떤 철학적인 선언과도 같아지기 때문입니다.
id="t-434000"&&세상에게, 또 그 도시의 사람들에게 말하지요, 21세기에, 느림이 해야 할 역할이 있다는 것을 믿고 있다고요.
id="t-443000"&&의학의 경우에, 저는 많은 사람들이 응급상황만 해결하는 현대의학의 미봉책적 사고방식에 깊은 환멸을 느낀다고 생각합니다.
id="t-449000"&&그래서 전세계 수백만의 사람들이 보완적이거나 대체된 형태의 의학으로 돌아서고 있지요.
id="t-454000"&&보통은 더 느리고, 부드럽고, 더욱 총체적인 형태의 치료의 경향을 보이는 것들로요.
id="t-459000"&&자, 분명히 이러한 보완적 치료법에 대한 여론이 많고, 그리고 전 개인적으로 커피 관장이라는 것이 주 치료법으로 승인될 수 있을지에 대해서는 의구심을 갖고 있습니다.
id="t-468000"&&그러나 다른 치료행위들, 이를테면 침이나 마사지, 그리고 그저 편히 휴식하는 것으로도 분명히 어떤 긍정적 효력을 얻을 수 있습니다.
id="t-475000"&&각광받는 모든 의과대학들은 이런 것들이 어떤 작용을 하는지, 거기에서 무엇을 배울 수 있을지를 알아내기 위한 연구를 시작하고 있습니다.

id="t-482000"&&섹스. 빠른 섹스가 주위에 끔찍하게 많지요?
id="t-484000"&&저는 - 글쎄요 - 말장난을 하려는 것은 아닙니다만. 저는 길을 가고 있었습니다.

id="t-493000"&&가다가 뉴스 가판대를 지나치면서, 잡지를 봤습니다.
id="t-495000"&&남성용 잡지, 그 앞표지에는 "파트너를 30초만에 오르가즘에 이르게 하는 방법"이라고 쓰여 있었지요.
id="t-500000"&&자 그렇습니다, 요즘에는 섹스조차도 스톱왓치 위에 있습니다 자, 여러분 저는 옆사람만큼 빠른 섹스를 좋아합니다, 하지만 슬로우섹스에서 - 침실에서 느린 여유를 갖는 것에서 정말 많은 것을 얻을 수 있다고 생각합니다.
id="t-513000"&&그것은, 어떤 더 깊은 심리적, 감정적, 영혼적인 흐름 속으로 들어가는 것이고 그것이 쌓여 더 좋은 오르가즘을 느끼게 됩니다.
id="t-522000"&&충분히 본전을 뽑는 것 이상의 가치가 있지요.
id="t-524000"&&제 생각에는, 포인터 시스터즈가 느린 손을 가진 연인을 찬양하는 노래를 할 때 가장 풍부하게 잘 표현한 것 같은데, 그렇지 않습니까.
id="t-530000"&&몇년 전 우리 모두는 탄트라식 섹스에 빠졌던 스팅을 보고 비웃었습니다.
id="t-534000"&&하지만 그로부터 몇년을 빨리감기 하면, 지금 여러분은 모든 연령대의 연인들이 워크숍으로 날아들거나, 혹은 아마도 그냥 그들의 침실에서 그들 자신이 브레이크를 걸고 더 나은 섹스를 하는 방법을 찾고 있는모습을 발견하지요.
id="t-59000"&&그리고 물론, 이탈리아에서는- 제 생각에는 이탈리아인들은 항상 어디에서 즐거움을 찾을지 알고있는 것 같습니다만 - 공식적인 슬로우 섹스 운동을 시작했습니다.

id="t-553000"&&일터에서는 -- 세계 대부분의 나라에서 -- 북미는 확연히 예외가 되고 있지만 -- 근무시간이 줄어들고 있습니다.
id="t-561000"&&유럽은 그 하나의 예입니다, 그리고 사람들은 일을 적게 함으로서 그들의 삶의 질이 향상되고, 시간당 생산성 또한 증가하는 것을 발견하고 있습니다.
id="t-570000"&&자, 프랑스의 주 35시간 근무제에는 분명히 문제점이 있습니다 -- 너무 많고, 너무 급하고, 너무 융통성없다는 것에서요.
id="t-576000"&&그러나 유럽의 다른 국가들, 특히 노르딕 국가들은, 일 중독이 되지 않고서도 급진적인 경제성장을 이룰 수 있다는 것을 보여주고 있습니다.
id="t-585000"&&노르웨이와 스웨덴, 덴마크, 핀란드는 현재 지구상에서 가장 경쟁력있는 상위 여섯 국가 안에 있습니다.
id="t-59000"&&그리고 그곳 사람들은 보통의 미국인들을 질투로 울게 할 정도의 시간만을 일하지요.
id="t-59000"&&그리고 여러분이 국가 수준을 넘어서 작은 기업 수준으로 내려가 보신다면, 현재의 더욱 더 많은 기업들이 깨닫고 있지요, 직원들에게 더 적은시간 일하는 것을 허용하거나 편안하게 점심 휴식시간을 갖도록, 혹은 조용한 공간에 앉아있을 수 있도록 하며 블렉베리나 그 뒤에 계신 분의 랩탑이나, 휴대폰을 평일이나 주말 동안에 끄고, 그래서 사람들이 충전할만한 시간을 갖도록 그리고 - 뇌가 어떤 창조적 사고 모드로 들어갈 수 있도록 내버려두는 것이 필요하다는 것을요.

id="t-625000"&&요즘에는 어른들만이 과로를 하는 것은 아니지 않나요?

id="t-631000"&&저는 37세이고, 제 어린시절은 80년대 중반에서 마감했습니다 제가 요즘 아이들을 보면, 저는 그저 그 아이들이 한 세대 전에 상상해보았던 것보다 더 많은 숙제, 더 많은 학습지도, 더 많은 과외활동과 함께 경쟁하고 있는것에 놀랄 뿐입니다.
id="t-643000"&&제 웹사이트에서 받은 가장 가슴아픈 이메일들은 사실 청소년들에게서 오는 것인데 극도로 지친 상황에서, 제게 그들의 부모님들에게, 속도를 늦추게 도와 달라고, 이 전속력으로 달리는 러닝머신에서 내리도록 도와 달라고 편지를 보내 주기를 간청하는 메일들 입니다.
id="t-660000"&&다행스럽게도, 육아에도 거대한 반작용이 있습니다.
id="t-662000"&&미국에 있는 마을들이 연합해서 한달 중 어느 특정한 날에 과외활동을 금지하고, 그래서 사람들이 긴장을 풀고 가족과 함께 시간을 보내면서 속도를 늦출 수 있도록 합니다.



id="t-684000"&&최근에 스코틀랜드에서 이러한 경우가 있었는데요, 학비를 내는 수준 높은 사립 학교였습니다, 13세 이하의 모든 학생들에게 숙제를 금지했는데, 교육열 높은 부모님들이 엄청 화를 내며 말했지요, "뭐 하는 겁니까 - 애들 성적이 떨어질 거라고요" -- 교장선생님이 말했습니다.
id="t-696000"&&"아닙니다, 여러분의 아이들은 언젠가는 결국 속도를 늦춰야 합니다." 그리고 지난달에 막, 시험 결과가 들어왔습니다, 수학, 과학 부분에서의 점수가 작년 평균에서 20퍼센트 올라갔습니다.
id="t-707000"&&제 생각에, 바로 여기에서 밝혀진 것은 부모들이 자녀들을 조종하고 과보호하는 이유로 지목되는 엘리트 대학교들, 그곳에 들어가는 우수한 재량의 학생들이 정작 실패하고 있다는 것을 알아채기 시작하고 있다는 것입니다.

id="t-725000"&&그러나 그들은 어떤 번뜩이는 섬광이 결여되어 있습니다.
id="t-727000"&&창조적으로 생각하거나 틀을 벗어난 생각을 하는 능력이 부족합니다.


id="t-737000"&&예를들어, 하바드에서는 학부 신입생들에게 편지를 보내서-- 속도에 브레이크를 걸면 그들의 일상과 하바드에서 더 많은 것을 얻을 것이라고 얘기해 줍니다.
id="t-746000"&&보통 보다 적은 양의 일을 하더라도, 어떤 대상을 즐기기 위해서, 온전히 음미하기 위해서 그 대상에게, 그것이 필요로하는 시간을 주는 것입니다.
id="t-753000"&&때로 전혀 아무것도 안할 때가 있다 하더라도요.
id="t-755000"&&그 편지는 - 아주 명시적인 제목이라고생각하는데 -- "슬로우 다운!" 이라고 불립니다.


id="t-760000"&&여러분이 무엇을 보던지, 그 메세지는 동일해 보입니다.
id="t-763000"&&더 적은 것에서 아주 빈번히 더 많은 것이 얻어지고, 더 느린 것이 종종 더 나은 것이 됩니다.
id="t-768000"&&그러나 물론, 속도를 늦추기가 쉽지는 않지요, 안 그렇습니까?
id="t-772000"&&여러분은 제가 느림의 혜택에 대한 제 책을 연구하고 있을 때, 과속딱지를 떼었다는 얘기를 들으셨을 것입니다.


id="t-778000"&&그때 사실 저는 슬로우푸드가 주최한 저녁식사를 위해 길을 가고 있었습니다.
id="t-782000"&&많이 부끄럽지 않을 얘기라면, 제가 그 딱지를 이탈리아에서 받았다는 것이지요.
id="t-785000"&&만약 여러분 중 한분이라도 이탈리아의 고속도로에서 드라이브해보신 경험이 있으시다면 제가 어느정도 빠르게 가고 있었는지 짐작하실 수 있을 겁니다.

id="t-793000"&&왜 이렇게 속도를 늦추는 것이 어려울까요?
id="t-795000"&&다양한 이유가 있다고 생각합니다.




id="t-803000"&&일종의 형이상학적 측면으로는 -- 속도가 우리를 크고 깊은 의문들로 가지 않게 방어하는 한 수단이 되고 있다는 것이 있습니다.
id="t-809000"&&우리는 머리를 정신없이 산만함과 바쁨으로 채우고 그래서 질문할 필요가 없게 합니다.





id="t-820000"&&또다른 이유는 - 아마도 가장 강력한 이유라고 생각하지만요 -- 왜 느려지기가 어려운가는, 그것이 문화적 금기로서 우리가 느려지는 것에 대해서 경직되어왔기 때문입니다.
id="t-828000"&&느림은 우리 문화에서 더러운 단어입니다.
id="t-830000"&&게으름이나 농땡이치는 사람의 다른 말이고 포기하는 사람이 되는 것을 의미합니다.
id="t-834000"&&"그 사람은 조금 느려."는 실제로 바보같다라는 말과 동의어입니다.

id="t-839000"&&제 생각에 슬로우 무브먼트의 목적, 혹은 주요 목표는 정말로, 그 금기를 깨는 것이라고 생각합니다.
id="t-59000"&&그리고 -- 네, 때로 느림은 정답이 아니라는 것도 얘기하기 위해서입니다, "나쁜 느림" 같은 것도 있으니까요.
id="t-850000"&&최근 저는 런던 외곽순환도로인 M25에서 옴짝달싹 못하게 되었지요, 그곳에서 3시간 반을 보냈습니다.
id="t-856000"&&그것은 정말 나쁜 느림이라고 말할 수 있지요.
id="t-858000"&&그러나 그 새로운 생각, 슬로우 무브먼트에서 나오는 혁명적인 아이디어와 같은 것은, "좋은 느림"이 역시 있다는 것 입니다.
id="t-864000"&&좋은 느림이란, 아시다시피, TV스위치를 끄고 가족과 함께 저녁을 먹으며 시간을 보내는 것이지요.
id="t-869000"&&아니면 -- 업무에서 최선의 결정을 내리기 위해서 사무실에 앉아, 어떤 문제점을 모든 각도에서 바라보는 시간을 보내는 것입니다.
id="t-876000"&&혹은 그저 단순히 속도를 늦추고 당신의 삶을 음미하며 시간을 보내는 것이기도 합니다.

id="t-882000"&&자, 이 책이 나온 이후에 책을 둘러싸고 벌어진 모든 사건들에서 가장 좋아졌다고 생각된 것 중 하나는 책에 반응하여 나타난 행동입니다.
id="t-891000"&&느림에 대한 제 책이 나왔을 때, 뉴에이지 단체에게서 환영 받았을 것을 압니다.
id="t-895000"&&하지만 기업 세계도 역시, 매우 즐겁게 입맛을 다시며 받아들였습니다.

id="t-904000"&&왜냐하면 피라미드의 제일 위에 있는 사람들, 제 생각에 여러분같은 분들이 실감하고 있으신 것입니다, 시스템 속에 스피드가 너무 많다는 것을, 너무 많은 바쁨이 있고, 그래서 이제는 잃어버린 기어 변속의 예술을 찾거나, 다시 돌아가야 한다는 것을요.
id="t-918000"&&또 다른 고무적인 현상은, 이것이 단지 선진국에서만 지지된 생각이 아니라는 것입니다.



id="t-946000"&&자 그래서, '가능합니까?' 이것이 우리 앞에 던져졌던 진짜 중심의 질문이었습니다.

id="t-59000"&&그리고 저는 -- 저는 그 대답이 'yes'로 메아리치고 있다고 여러분께 말씀드릴 수 있어 행복합니다.
id="t-59000"&&그리고 제 자신을 '증거물 A'로서 공개합니다.
id="t-963000"&&개선되고 원상으로 회복된 스피드중독자의 일종으로서요.


id="t-972000"&&와글거림과 바쁨을 즐기고, 그 둘에서 작용하는 아드레날린의 질주를 즐기지요.
id="t-976000"&&아주 빠른 스포츠인 스쿼시와 아이스 하키를 하고, 이 둘은 무슨 일이 있어도 절대 그만두지 않을 겁니다.
id="t-982000"&&하지만 또한 저는 작년 한 해, 혹은 그정도의 시간에 걸쳐 '제 안의 거북이'와 접촉해 왔습니다.

id="t-988000"&&그것이 의미하는 것은 저는 -- 더이상 자신에게 불필요하게 과중한 짐을 지우지 않는다는 것 입니다.
id="t-996000"&&저의 디폴트 모드는 더이상 '빨리빨리중독자' 가 아닙니다.
id="t-1002000"&&저는 더이상 날개단 듯 빠른 시간의 수레바퀴가 가까이 오는 소리를 듣지 않습니다, 적어도 예전에 들었던 것 만큼 듣지는 않습니다.
id="t-1008000"&&사실은 지금 들을 수 있는데요, 제 강연 시간이 똑닥똑닥 끝나 가니까요.
id="t-1012000"&&그래서 지금까지의 모든 것의 결론은 저는 실제로 지금까지의 어느 순간보다 더 많이 행복하고, 건강하고 더 생산적이라고 느낀다는 것입니다.
id="t-1020000"&&저는 제 삶을 살아가고 있다고 느낍니다, 단순히 경주해나가는 삶이라기 보다는요.
id="t-59000"&&그리고 아마도, 가장 중요한 성공의 척도는 이것일 텐데, 제 인간관계가 훨씬 더 깊고, 풍부하고, 단단해졌다고 느껴집니다.

id="t-59000"&&그리고 저에게는, 리트머스 테스트 , 작용이 되는지 의미가 무엇인지 판단하기 위한 이 테스트는 항상 잠자리 이야기 시간이 될 것입니다, 왜냐하면 이것이 일종의 여행 시작점이니까요.
id="t-59000"&&그리고 이 뉴스 또한 장미빛으로 밝습니다.



id="t-1052000"&&때문에 이메일이 메일박스로 핑 들어오는 소리를 들을 수 없지요, 그리고 저는 그저 아들의 페이스에 맞추어 느려지고 --함께 책을 읽습니다.
id="t-1058000"&&아이들은 그들 자신의 템포와 내부 시계를 가지고 있기 때문에, 아이들이 여러분에게 마음을 열 시간을 10분만으로 짜 놓았다면, 그 아이들은 좋은 시간을 보내지 못합니다.
id="t-1065000"&&아이들은 여러분이 아이들의 리듬으로 움직여주기를 원합니다.
id="t-1068000"&&저는 10분동안 이야기 속으로 들어가면, 제 아들이 갑자기 이렇게 이야기할 것을 압니다.

id="t-1077000"&&이제서야 저는 그동안 잠자리 이야기가 일종의 오늘의 할 일 목록에 있던 상자, 제가 두려워했던 어떤 것이었다는 사실을 깨달았습니다.
id="t-1085000"&&왜냐하면 그 시간은 너무 천천히 움직이고, 저는 빨리 지나가야만 했으니까요.
id="t-1087000"&&그 시간은 이제 하루 끝에 있는 보상의 시간이 되었습니다.
id="t-1089000"&&제가 정말 -- 정말로 소중하게 생각하는 시간으로요.
id="t-1091000"&&오늘 오후에 있었던 제 이야기를 약간의 헐리우드 엔딩으로 끝낼까 합니다.
id="t-1095000"&&이런 식의 이야기 입니다.

id="t-1097000"&&몇달 전, 저는 또다른 북 투어를 가기위한 준비를 하고 있었고, 짐을 꾸렸습니다.
id="t-1103000"&&저는 아래층의 현관 문 앞에 있었고 택시를 기다리고 있었지요.




id="t-1117000"&&아들은 제게 말했습니다, 아니 이것을 제게 건네고 -- 제가 읽었지요, "아빠에게, 사랑하는 벤자민으로부터." 라고 쓰여 있었습니다.
id="t-1123000"&&저는 생각했지요, "아, 이거 정말 사랑스럽구나, 북 투어를 위한 행운의 카드일까?" 아이는 얘기했습니다.


id="t-1136000"&&감사합니다.

