id="t-0"&&이 모임은 진정한 디지털 혁명에 관한 것이라고 생각됩니다.
id="t-4000"&&저는 이것이 완수되었고 우리가 이루어냈다고 생각합니다.
id="t-8000"&&우리가 디지털혁명을 이끌었지만 계속 거기에 머무를 필요는 없습니다.
id="t-12000"&&오히려 디지털 혁명 다음에 무엇이 나타날지 살피고 싶습니다.
id="t-17000"&&그럼 지금 진행되고 있는 이야기를 해보겠습니다.
id="t-19000"&&현재 MIT엔 컴퓨터 이후의 것을 찾기 위해 제가 참여하고 있는 몇개의 프로젝트는 이런 것들입니다.

id="t-26000"&&첫 번째로, '인터넷제로' 프로젝트입니다 - 여기 웹서버가 있습니다.
id="t-31000"&&서버의 복잡도나 가격은 1달러짜리 RFID 태그 정도이며 모든 전구나 문 손잡이에 들어갈 수 있는 정도입니다.
id="t-37000"&&그리고 매우 빠르게 상품화가 되고 있습니다.
id="t-39000"&&여기서 흥미로운 것은 낮은 가격이 아니라 이것이 인터넷에 정보를 생성해내는 방법입니다.
id="t-42000"&&인터넷에 올리기 위해 모르스부호와 유사한 것을 이용을 하고 그래서 여러분은 광학적으로 전송할 수 있고 또한, RF전파나 전선을 이용해서 소리로도 통신할 수 있습니다.
id="t-50000"&&이는 컴퓨터간 인터넷 네트워킹하는 인터넷의 기본원리를 그대로 차용하고 있고 여기선 디바이스간 상호 네트워킹을 만듭니다.
id="t-57000"&&우린 인터넷의 탄생을 이끌었던 모든 아이디어들을 여기 '인터넷제로' 속의 물리적인 세계안으로 가져왔습니다.
id="t-63000"&&이 디바이스간의 인터 네트워크로요.

id="t-65000"&&이것이 그곳으로부터 여기로의 다음 단계이며 지금 상품화되고 있는 것입니다.

id="t-75000"&&경제학에 있어 대체 가능한 상품은 확장과 교역이 쉽습니다.
id="t-78000"&&그래서 곡식의 남는 절반은 절반 대로의 가치가 있지만 아기의 절반이라던가 절반의 컴퓨터는 유용하지 않습니다.
id="t-83000"&&아기의 전체나 컴퓨터의 전체가 유용하지요.
id="t-85000"&&그래서 저희는 그런 문제를 해결하는 컴퓨터를 만들고자 합니다.
id="t-88000"&&여러분, 제 뒤로 보는 것이 바로 프로토타입입니다.
id="t-90000"&&지금은 인텔에 있는 빌 버토우의 논문에서 제안된 것이며 빌은 점점 커지고 있는 반도체칩을 개발하는 대신에 점성이 있는 매질에 그것들을 집어 넣는다거나 파운드 단위나 제곱인치 단위로 만들면 어떨까 생각했습니다.
id="t-101000"&&여러분들이 지금 보는 것이 바로 그것입니다.
id="t-103000"&&왼쪽에 있는 것이 보통 컴퓨터에 의해 렌더링된 포스트스크립트이고 오른쪽에 있는 것이 프로토타입이 렌더링한 포스트스크립트입니다.
id="t-109000"&&만들긴 했지만, 여기엔 프레임버퍼, 입출력프로세서 같은 것은 없고 단지 이 물질로 되어 있는 프로토타입입니다.
id="t-115000"&&점들이 세세하게 배치된 이런 스크린과는 다르게 이것은 가공되지 않은 원재료입니다.
id="t-118000"&&만약 여러분이 두배로 추가하면 두배의 큰 디스플레이를 가질 수 있습니다.
id="t-121000"&&총으로 스크린 가운데를 쏜다해도 아무일도 일어나지 않습니다.
id="t-124000"&&좀 더 많은 자원이 필요하면 그냥 좀 더 많은 컴퓨터를 집어 넣으면 됩니다.

id="t-128000"&&이것이 원재료로 만드는 컴퓨터의 다음 진화 단계입니다.
id="t-131000"&&여전히 이 단계에서 그것은 통상적인 비트들이고 다음 단계는 실험실에서의 초기 프로토타입입니다.
id="t-136000"&&고속촬영으로 느리게 본 화면입니다.
id="t-138000"&&지금, 화학과 결합된 컴퓨터 환경에서 비트는 거품들일 것입니다.
id="t-141000"&&이 장면은 비트를 만드는 것을 보여주고 있고 이것이 보여주는 바는, 다시 한번, 느리게 만들어서 여러분들이 볼 수 있게 한것입니다.
id="t-145000"&&비트들이 논리적 연산과 멀티플렉싱, 디멀티플렉싱을 하기위해 상호작용을 하고 있죠.
id="t-149000"&&이제, 우리는 정보뿐만 아니라 물질을 정렬한 출력물도 계산할 수 있습니다.
id="t-152000"&&그리고 궁극적으로 이 슬라이드들은 초기 프로젝트에서 제가 한것으로, 원자의 핵에 양자역학적으로 저장되어 있는 비트들로 계산을 하고, 그 결과 분자의 원자 구조를 재정렬하는 프로그램입니다.
id="t-166000"&&이 모든것들이 연구실에서 계속 계속 연구되고 있습니다.
id="t-170000"&&그냥 은유가 아니라 정말 말그대로 비트와 원자가 통합되고 그 다음에 따르는 인식의 통합을 이끌게 됩니다.

id="t-176000"&&우리 모두는 디지털혁명을 통해 겪은 것을 알고 있지만 그런데 그것은 무엇이였을 까요?
id="t-179000"&&1940년대 샤논이 우리에게 이야기한 바에 의하면 거리가 멀어지면 품질 저하되는 통신선을 쓰는 전화로부터 인터넷으로 진화, 그리고 첫번째 임계점 이론을 증명하면서 그는, 만약 신호에 여러분이 정보를 추가하고 삭제해도 불완전한 디바이스를 가지고도 완벽한 연산을 할 수 있음을 보여주었습니다.
id="t-195000"&&그것은 우리가 인터넷에 접속했을 때입니다.
id="t-197000"&&1950년대 폰노이만은 컴퓨팅에 있어 같은 일을 했었습니다.
id="t-200000"&&그는 신뢰도가 떨어지지만 이를 완벽한 상태로 복구할 수 있는 컴퓨터를 가질수 있다는 것을 보여주었습니다.
id="t-203000"&&이것이 MIT의 마지막 위대한 아날로그 컴퓨터였습니다.
id="t-207000"&&미분분석기이며 여러분이 더 많은 것을 실행시킬수록 점점 더 결과 얻기가 더 어려웠습니다.

id="t-211000"&&폰노이만이후 우리는 10억개의 트랜지스터가 내장된 펜티엄(인텔의 소위586 CPU)를 가졌습니다.
id="t-214000"&&처음 것 만큼이나 신뢰성있는 것이였습니다.
id="t-217000"&&하지만 저희가 만든 것은 여기 왼쪽 코너 아래에 있습니다.
id="t-220000"&&예술적 경지의 비행기 공장에서 고정된 금속에 회전하는 금속 왁스를 만드는 기술이나 플라스팅 용해이거나 100억불의 반도체 칩 공장도 마을의 구식 장인들도 이해할 만한 방법으로 만듭니다.
id="t-229000"&&우선 재료를 넓게 펴고 굽습니다.
id="t-232000"&&모든 지식은 시스템의 외부에 있고 물질들에는 아무런 정보가 없습니다.
id="t-236000"&&어제 여러분은 분자생물학에 관해 이야기를 들으셨습니다.
id="t-239000"&&그건 근본적으로 정보처리 시스템을 구축하기 위해 만드는 기술입니다.
id="t-243000"&&우리가 통신과 컴퓨팅에서 디지털 혁명을 가져왔지만 정확하게는 샤논이나 폰노이만이 한 것과 같은 아이디어, 같은 수학은 아직까지 물리적 세상에 구현되지는 못했습니다.
id="t-252000"&&그래서 이것에 영향받은 이 프로그램의 MIT의 비트와 원자 연구소의 저같은 사람들이 모인 동료들의 그룹은 물리과학과 컴퓨터과학사이의 경계에 대해 전혀 이해하지 했습니다만 제가 또한 좀 더 이야기 해야하는 것은 컴퓨터과학은 컴퓨터들에서 또는 과학에서 생긴 최악의 것들중 하나라는 것입니다.
id="t-270000"&&(웃음) 컴퓨터 사이언스에서의 규범은 대부분은 훌륭하지만 컴퓨터사이언스의 규범은 1950년대에 있었던 기술을 기반해서 미성숙하게 컴퓨팅의 모델로 굳어졌습니다.
id="t-283000"&&그리고 자연은 그보다 훨씬 더 강력한 컴퓨터가 있지요.

id="t-285000"&&내일 여러분은 이프로그램에서 배출한 첫 학생인 사울 그리프쓰의 발표를 들으실 겁니다.
id="t-292000"&&우리는 어떻게 생성을 위한 계산이 가능한지를 알아 내기 위한 연구를 시작했습니다.
id="t-295000"&&이것은 그가 타일에 관해서 수행했던 원리의 증거 입니다.
id="t-298000"&&코드를 작성하면 이것이 전자기적으로 상호 작용하는 타일들입니다.
id="t-300000"&&이것은 그 구조를 결정하는 단백질 분화와 같습니다.
id="t-303000"&&여기에 계측하기 위한 도구의 피드백은 없습니다.
id="t-306000"&&단백질이 만들어지는 방법과 똑 같이 그자신의 구조는 물질들이 코드에 의해 형성 됩니다.


id="t-318000"&&다 보여드릴 순없습니다만 오른쪽 위의 비디오를 보시면 자기복제를 하고 형판을 만들며, 그리고 물건이 물건을 만들고 다시 이것이 물건을 만드는 마치 아마도 우리가 지금 계속하는 일을 합니다.


id="t-333000"&&이러한 조립을 만드는 코드는 팹타이드의 꼬리에 나노 사이즈의 형태로 구조화 되었으며, 그래서 자석과 같이 그러나 나노미터의 스케일에서 일어납니다.
id="t-340000"&&마이크로 제작 레이저: 근본적으로 디지털적으로 기능 시스템을 만드는 3차원 프린터는. 구조를 밑에서 부터 차곡히 쌓아 만듭니다.
id="t-347000"&&어떤 설계도에 의하지 않고 전체 건축의 구조에 대한 부품의 코드를 가지고 만듭니다.

id="t-351000"&&이것들이 바로 최첨단 기술의 연구소에서 보여드릴 수 있는 디지털 제조의 초기 사례들입니다.



id="t-371000"&&전 여기 기계들을 구입했는데요 우리는 NSF에 제안서를 제출하고 어떤 스케일의 어떤것이든 만들어 낼수 있는 능력을 가지길 원했습니다.


id="t-385000"&&그래서 저힌 나노 빔 제작기에 집중하고요 초음파 워터젯 절단기와 엑시머 마이크로 기계 제작 시스템을 만들었습니다.



id="t-400000"&&그래서 저는 수업을 만들어 가르쳤습니다.
id="t-402000"&&너무 자극적인 의미를 가지려고 한것은 아니지만 "거의 모든 것을 만드는 방법"이 되었습니다.
id="t-405000"&&사실 소수의 연구원 학생들을 위한 수업이였는데 수업 첫날의 모습은 이랬습니다.
id="t-409000"&&정말 수백명이 와서 수강신청을 애원했습니다.
id="t-411000"&&제 평생을 이 수업을 위해 기다려온듯 하고 저는 이를 위해 어떤거라도 할겁니다.


id="t-417000"&&그리고 그다음은.. (웃음) 놀랍게도 그들은 리서치를 하길 원하지 않았습니다.
id="t-421000"&&그들은 뭔가를 만들고 싶어 했기 때문에 온것이 였죠.
id="t-423000"&&그들은 일반적인 기술적 배경을 가지고 있지 않았습니다.

id="t-429000"&&여기 옛날 비디오를 보시면 켈리는 조각가였는데 이게 그녀가 만든겁니다.
id="t-433000"&&그녀의 학기말 프로젝트입니다.

id="t-435000"&&(비디오) 켈리: 안녕, 전 켈리고 여긴 제 소리지르기 친구랍니다.
id="t-440000"&&혹시 정말로 소리지르고 싶은 상황에서 직장이라서 그러지 못한 경험이 있나요?
id="t-448000"&&혹은 교실이거나 애를 돌볼 때라든가요.
id="t-451000"&&아나면 그냥 소리를 지르는 게 금지된 어떠한 상황에서라도요.
id="t-456000"&&네, 소리지르기 친구는 소리지르기 위한 휴대용 공간입니다.
id="t-460000"&&사용자가 여기다 소리를 지르면 그 소리는 조용하게 사라지지요.
id="t-465000"&&이 소리는 나중에 언제 어디서나 사용자가 원하는 데로 녹음되었다가 다시 틀어 놓을 수 있습니다.

id="t-498000"&&아마 아인슈타인이 이걸 좋아했을 것 같군요.
id="t-500000"&&이 학생은 앵무새를 위한 웹브로우저를 만들었어요.
id="t-501000"&&앵무새가 인터넷을 통해 다른 앵무새에게 이야기하도록 하는 것입니다.
id="t-504000"&&이 학생은 자명종 시계를 만들었는데 당신이 일어났다는 것을 증명해야 합니다.

id="t-510000"&&커뮤니케이션을 위한 기술은 아니지요.
id="t-512000"&&오히려 그것을 막는 기술입니다.
id="t-514000"&&이것은 듣고 있는 음악을 볼 수 있도록 만든 장치이고요.
id="t-517000"&&이 학생은 기계를 만드는 기계를 만들었습니다.
id="t-520000"&&레고 블릭을 가지고 컴퓨팅을 할 수 있도록 만들었지요.
id="t-523000"&&몇년 후에 저는 비로서 깨달았습니다.
id="t-525000"&&학생들이 개인적인 제조를 통해 킬러앱을 보여줄 수 있다는 것입니다.
id="t-529000"&&단 한사람의 시장을 위한 제품을 만드는 겁니다.
id="t-531000"&&월마트에서 살수 있는 거라면 이런것은 필요 없습니다.
id="t-533000"&&이건 당신을 독특하게 만드는데 필요한 것입니다.
id="t-534000"&&켄 올센은 아무도 집에 컴퓨터를 들여놓을 필요가 없다라는 유명한 말을 했습니다.
id="t-538000"&&그러나 창고나 고용을 위해 컴퓨터는 필요없습니다.


id="t-545000"&&퍼스널라이제이션(개인화)같이 어떤 독창적인걸 원할 때 필요한것입니다.
id="t-549000"&&그래서 지금은 이런걸 하는데 2천만달러가 들어가지만 20년 후 쯤에는 스타 트렉의 물질재생기 처럼 아무거나 다 만들어낼수 있을지 모릅니다.
id="t-557000"&&제가 개인 제조를 위해 산 모든 기계들은 학생들이 차지했지요.

id="t-561000"&&오늘날 당신이 돈을 소비 할때에 이는 때때로 지역 학교의 수업에서나 웹사이트; 굳이 대단하지 않더라도 에서 정부가 원하는 것이 있습니다.
id="t-569000"&&그래서 NSF 프로그램 담당자와 저는 협상을 했는데 거기에 대해 말하는 대신 저는 사람들에게 도구를 주었습니다.
id="t-575000"&&그것은 그리 중요하거나 도발적인 의미는 아니였습니다.


id="t-586000"&&2차원에서 3차원으로 레이저 절단기와 프레스 조립기가 만들어 내고 전자기장을 위해 동을 미크론 단위로 절단해냅니다.
id="t-593000"&&이런 정밀한 구조를 위해 수치제어장치는 1달러 미만으로 프로그래밍가능한 도구인데 100 나노초의 정밀한 조절이 가능합니다.



id="t-625000"&&시골에 있는 농부나 세상을 바꾸고 측정할 필요가 있는 아이는 화면에 있는 정보를 그냥 얻는 것만이 아닙니다.
id="t-632000"&&디지털 디바이드(격차)보두 깊은 도구의 격차와 제조기술이 더욱 더 큰일입니다.
id="t-637000"&&IT기술이 대중을 위해서 만드는 것 뿐아니라 대중을 위해 IT기술이 발전하는 방법입니다.

id="t-640000"&&그래서 이곳 저곳에서 우리는 같은 진보를 보고 있습니다.

id="t-646000"&&우리가 하지 않은 것이 있다면 아마도 그건 생각하기에도 미친짓이기 때문입니다.
id="t-649000"&&이런 곳들에서 끌어내기 위해 우리는 이걸 생각해 낸건 아닙니다.
id="t-652000"&&우리는 그걸 열어 제낄것이고. 그 첫번째 단계는 힘을 부여하는 것입니다.
id="t-654000"&&그들의 얼굴에서 즐거움 뿐만 아니라 내가 해낼 수 있다는 자신감을 볼 수 있습니다.
id="t-657000"&&보스턴 시내에 사는 이 소녀는 방금 시내 커뮤니티 센터에서 주문형 공예 상품을 첨단기술로 만드는 것을 해냈습니다.
id="t-663000"&&이것은 정말 훌륭한 직접적인 기술 교육입니다.


id="t-672000"&&우리는 네트워크 센서를 디자인 했는데 애들이 여기에 빠져서 연구실을 떠나려고 하지 않았어요.
id="t-675000"&&이 소녀는 밤늦게 까지 남고 싶어서 우리에게 요청했지요.
id="t-678000"&&(비디오) 아이: 전 팹 연구실을 사랑해요.
id="t-680000"&&그녀는 센서를 만드려고 했기 때문에 연구실에서 밤을 지새웠지요.
id="t-683000"&&보드를 만들어 내려고 했고 그걸 만들어 내는 방법을 배웠습니다.
id="t-686000"&&그리고 어떻게 프로그래밍을 만드는 지를 배웠습니다.
id="t-688000"&&그녀는 뭘하는지 왜 그걸 하는지 잘 모르긴 했지만 그녀는 그걸 해야만한다고 생각했고 마치 끌려가듯이 거기에 빠져들었습니다.
id="t-693000"&&거의 밤 열한시쯤 됐는데 그녀가 그걸 처음 만들어 냈을때 놀란 첫번째 사람이 저였습니다.
id="t-700000"&&전 이걸 대기업 다니는 엔지니어에게 보여주었는데 그들은 못한다고 하더군요.

id="t-709000"&&이것이 아프리카 가나의 시골 마을 소녀가 해낸것입니다.
id="t-728000"&&(비디오): 소녀: 전 발렌티나 코피에요 8살입니다.
id="t-732000"&&저는 적층 보드를 만들었습니다.
id="t-735000"&&그냥 또 재미로 만들어 본거에요.

id="t-738000"&&그리고 이런 연구실들은 아주 심각하게 문제해결을 시작하고 있습니다.
id="t-741000"&&인도의 농업을 위한 도구 가나의 에너지 전환을 위한 증기 터빈 클라이언트 컴퓨터를 위한 고성능 안테나 그리고 이번에는 새로운 사업들이 자라고 있습니다.
id="t-750000"&&이런 안테나 제작 같이요.
id="t-751000"&&그리고 드디어 실험실은 발명을 시작하고 있습니다.
id="t-753000"&&우리는 드린것보다 더 많은 것을 그들에게서 배우고 있습니다.
id="t-755000"&&애들에게 팹 실험실에서 어떻게 사용하는지 보여주고 있었는데 판지박스에서 만든 제조 키트를 만드는 방법을 발명했습니다.
id="t-762000"&&그건, 여기 위에 보시다시피, 사업화 되었습니다.
id="t-764000"&&MIT의 사울의 디자인보다 훨씬 훌륭합니다.
id="t-767000"&&그래서 MIT의 학생 3명이 여기에 투입되었습니다.
id="t-770000"&&8살짜리가 만든 작품이 커진것이죠.
id="t-773000"&&그들이 더 나은 디자인들을 만들 수 있었기 때문입니다.
id="t-774000"&&진정한 발명이 이런 연구실에서 일어나고 있습니다.

id="t-777000"&&작년에 저는 이런 걸 원하는 주정부와 관리들과 시간을 보내면서 계속 말하고 강조했지만 이것은 정말 아직 완전한 것은 아닙니다.
id="t-784000"&&한 20년 정도 기다린다면 완성될지 모릅니다.
id="t-786000"&&그리고 최종적으로 우리가 얻게 될것은 여기 커니건 과 릿치가 PDP시스템의 UNIX를 발명한 것 처럼입니다.
id="t-792000"&&PDP는 메인프레임과 미니 컴퓨터 사이의 종류였습니다.
id="t-794000"&&수만달러의 비싸고 사용하기 어려운 물건이였죠.
id="t-797000"&&그러나 그것이 실무하는 사람에게 주어지자 우리가 보는 모든 것들이 생겨났습니다.
id="t-801000"&&여기 팹 연구실은 딱 PDP가 가졌던 복잡도와 비용과 비슷합니다.
id="t-804000"&&디지털 제조의 전망은 그저 미래를 위한 전망은 아닙니다.

id="t-809000"&&그러나 우리는 위대한 발명에 대한 전망을 이야기 할 수 있습니다.
id="t-812000"&&꽤 무질서 하지만 어떤 면에서 무었이 진행되고 있는지는 분명합니다.
id="t-815000"&&미니컴퓨터 시대의 우리가 오늘날 느끼는 것은 디지털 제조에 대한 것과 비슷합니다.
id="t-820000"&&유일한 문제는 이것이 모든 사람들의 영역을 침범한다는 것입니다.

id="t-824000"&&워싱턴디씨에서 저는 대화하기 원하는 모든 기관과 만났습니다.
id="t-827000"&&샌프란시스코 지역에서 모든 기관과 만났지요.
id="t-829000"&&그들은 모두 이것에 대해 말했지만 그건 자신들의 업무영역을 넘어서는 것이고. 사실 그것은 불법일때도 있습니다.
id="t-834000"&&많은 경우에 그냥 보통사람들에게 기술을 소비하는 대신 뭔가를 창조할 수 있게 끔 하는 것은 궁극적 발명이 이러한 커뮤니티로 부터 온다는 그런 극적인 면이 저를 놀라게 합니다.


id="t-850000"&&여기는 하도 북쪽이라 인공위성 안테나가 하늘을 보는 대신 그냥 땅쪽을 둘러 보듯이 설치 되어 있죠.
id="t-856000"&&이 연구소는 작은 헛간이 있던 자리에 만들었습니다.
id="t-857000"&&여긴 산에 있는 동물들을 찾기 원했기 때문에 거기 있었습니다.
id="t-860000"&&그래서 이런 연구실을 위한 범상치 않은 마을을 만들었지요.


id="t-871000"&&그리고 전세계에서 이런 팹 연구실이 여기저기 생기는 것을 볼 수 있습니다.

id="t-874000"&&그래서 이 프로그램은 NGO재단으로 독립해서 만들어졌습니다.
id="t-878000"&&이 재단에서는 작은 벤쳐캐피털 펀드를 지원합니다.
id="t-882000"&&사람들은 이를 기계가 기계를 만들기 위해 필요하듯 비즈니스를 만들기 위한 비즈니스라고 합니다.
id="t-887000"&&이건 미소금융과 벤쳐캐피털 사이의 펼쳐진 영역 사이에 있지요.
id="t-890000"&&그리고 MIT가 이를 가능하게 하는 리서치 파트너쉽에 의해 지원됩니다.

id="t-895000"&&그래서 저는 여러분꼐 두가지 생각을 남기려고 합니다.
id="t-897000"&&밑으로 부터 위에서 부터 풀뿌리로 미소 금융이 이런 뿌리에 도움을 줘서 만드려는 엄청난 변화의 시도가 있었습니다.
id="t-906000"&&그래서 모두가 거기에 뛰어들어 일했습니다.
id="t-909000"&&그러나 우리는 탑다운식의 메가 프로젝트로 기술을 보고 있습니다.
id="t-912000"&&이러한 탑다운형 메가프로젝트들은 지구 전체를 위한 컴퓨팅, 커뮤니케이션 그리고 에너지 기술들입니다.
id="t-917000"&&만약 여기에 이런걸 해결하기 충분히 똑똑한 영웅들이 있다면 바로 당신이 이 문제를 해결할 수 있습니다.
id="t-921000"&&지구의 다른 50억 인구들을 위해 팹 연구실에서 드리는 메시지 입니다.
id="t-925000"&&그저 기술적인 면에서가 아니라 그들은 천연자원입니다.
id="t-927000"&&지역적 문제에 대한 해결법을 만들고 지역적 디자인을 만드는 세계를 위한 창조적 힘을 만들어낼 진정한 기회입니다.
id="t-934000"&&저는 이것이 미래를 향한 20년 전망이라고 생각합니다.
id="t-937000"&&그러나 오늘날 우리가 있는 곳은 그 조직적 영역이 모두 바뀌어질것입니다.
id="t-941000"&&그 가장 단단한 부분중 하나가 소셜 엔지니어링입니다.



id="t-947000"&&마침내 어떤 미래의 컴퓨팅에 대한 이야기도 무어의 법칙을 보여 주는 것이 필요합니다.

id="t-958000"&&해가 가면 갈수록 일어나는 일을 점점더, 점점더, 점점더 점점더 커지고 커지고 키지고 커지고 커져갑니다.
id="t-966000"&&그리고 뭔가가 일어나려는 기운이 점점 커집니다.
id="t-968000"&&무어의 법칙 끝에서 이 궁극적 기운이 다가옵니다.
id="t-972000"&&그러나 우리는 이러한 전환, 2차원에서 3차원으로 비트 프로그래밍에서 원자 프로그래밍으로 궁극적인 형태를 위한 이러한 궁극적 무어의 법칙적인 발전을 기꺼운 마음으로 받아 들일겁니다.
id="t-984000"&&제조에 있어 디지털 혁명의 시작에 와있습니다.
id="t-988000"&&물리적 세상을 위한 컴퓨터 프로그램의 출력이 만들어집니다.
id="t-991000"&&그래서 이것이 우리모두 질문에 답을 만들기 위한 두 프로젝트입니다.
id="t-994000"&&완전하게 질문이 형성되지 못했지만. 여기 MIT의 클래스는 개발도산국을 위한 개인화 제조에 대한 킬러앱을 보여주고 이 기술이 개인적 표현을 위한 하나의 시장을 만들고 아주 오랫동안 기술에서 볼수 없었던 열정을 불러일으킬 것으로 믿습니다.
id="t-1009000"&&이 킬러앱은 지구의 모든이를 위한 도구로서 지역의 문제를 위한 지역적 해결법을 사람들이 지역적으로 만들어낼 수 있게 할 것입니다.


