id="t-0"&&아직 주문을 안하셨다면, 제 생각엔 매운 토마토 소스를 친 리가토니가 장에 문제가 있을 때 최고더군요.

id="t-12000"&&미안합니다 -- 장소 때문에 꼭 스탠드 업 개그를 해야 할 것만 같아요.


id="t-28000"&&그 사건은 우리가 살고 있는 이 세계를 만드는데 많은 도움이 되었다고 봐요.
id="t-32000"&&특히 현재 인류가 거주하고 있는 형태의 도시 말입니다.
id="t-34000"&&1854년 이 시기, 19세기 중반의 런던의 역사는 여러가지 이유에서 매우 흥미롭습니다.
id="t-42000"&&그 중 제가 가장 중요하다고 생각한 점은 런던은 인구가 250만으로 당시 지구 상 최대의 도시였다는 것입니다.
id="t-53000"&&또 이제껏 지어진 그 어느 도시보다 컸지요.

id="t-55000"&&그래서 빅토리아 시대 사람들은 전보다 훨씬 거대한 규모의 생활을 하면서 동시에 완전히 새로운 스케일의 생활을 발명하느라 애를 쓰고 있었습니다.
id="t-62000"&&우리는 이러한 생활 양식을 대도시 생활이라고 부르죠.
id="t-67000"&&1850년대 중반의 이 시기에 그같은 생활 방식은 여러모로 완전히 엉망이었어요.
id="t-73000"&&시민들은 산업화한 근대식 대도시 생활을 엘리자베스 시대의 공공 기반시설 안에서 하고 있었습니다.
id="t-80000"&&예를 들어, 식사 중 죄송합니다만, 런던 시민들은 자신들의 집 지하에 1, 2 피트 깊이의 분뇨가 차 있는 구덩이를 두고 있었어요.
id="t-91000"&&사람들은 이 오물이 어떻게든 없어지겠지 하며 들통에 담긴 배설물을 거기에 쏟았을 것입니다.
id="t-96000"&&물론 오물은 절대 사라지지 않았겠지요.
id="t-99000"&&이 배설물이 쌓여서 결국 런던은 돌아다니는 것 마저 매우 불쾌할 지경에 이르렀습니다.



id="t-113000"&&런던 시민은 말만 사육한게 아니라 우유를 얻기 위해 소도 다락에 넣어 길렀습니다.
id="t-117000"&&소를 끌어 올려서 다락 안에 넣어둔거죠.
id="t-120000"&&말 그대로 소가 죽을때까지 우유를 다 짜냈습니다 그러면 사람들은 죽은 소를 끄집어 내 거리의 뼈를 끓이는 이들에게 넘겼습니다.
id="t-128000"&&그래서 여러분이 당시의 런던 시내를 돌아다닌다면 순식간에 악취에 압도될 것입니다.
id="t-134000"&&그래서 결국 초창기의 공공보건 제도는 다음과 같이 확신하게 되었습니다.
id="t-139000"&&모든 이를 사망에 이르게 하고 3, 4년 마다 나타나 런던을 휩쓰는 질병의 원인은 바로 이 냄새라고 말이죠.
id="t-148000"&&콜레라는 이 시기의 무서운 질병이었습니다.

id="t-150000"&&콜레라는 런던에 1832년 처음 발생했는데 이 질병은 4, 5년 마다 런던과 전 영국에서 1, 2만 명의 생명을 앗아갔습니다.
id="t-161000"&&그래서 보건당국은 이 악취가 문제라고 믿게 된 것입니다.
id="t-165000"&&냄새를 제거해야만 한거죠.
id="t-167000"&&그래서, 실은, 보건당국은 런던시 행정 조직 내에 공공보건을 확립할 초기 형태의 개입 수단을 몇 개 만들었습니다.
id="t-174000"&&그 중 불법방해방지법(不法妨害防止法;Nuisance Act)이라는 법이 있었는데요 이 법은 모든 이들이 힘 닿는대로 구덩이를 비우고 그 오물을 템즈 강에 모두 버리도록 했습니다.
id="t-183000"&&거리에서 배설물이 치워지면 냄새가 훨씬 나아질 것이기 때문이죠.
id="t-187000"&&그리고-- 맞네요, 우린 강물을 식수로 쓰죠 그래서 실제로는 콜레라가 더 자주 발생하게 되었습니다.
id="t-195000"&&알다시피 콜레라균이 실은 물 속에 있기 때문입니다.
id="t-199000"&&콜레라는 공기가 아닌 물을 통해 전염되는 질병이고 냄새를 맡거나 들이 쉬어서가 아니라 섭취함으로써 생기는 병입니다.

id="t-205000"&&그리하여 19세기의 공공 보건을 확립한 순간으로 꼽히는 이 법의 제정은 매우 효과적으로 런던의 수자원을 오염시켰습니다.
id="t-213000"&&오늘날의 그 어떤 생화학 테러리스트가 꿈꾸어 볼 수 있는 것 이상으로 말이죠.
id="t-216000"&&이것이 1854년 런던의 상황이었습니다.
id="t-220000"&&대규모의 인명손실을 겪었고 불결한 환경 속에 처해 있었으며 사람들이 죽는 원인을 과학적으로 규명할 수 없어 굉장히 혼란스러웠습니다.


id="t-238000"&&스노는 런던 소호 지구에서 일하는 의사였는데 그는 4, 5년 동안 콜레라가 실은 수인성 질병이라고 주장했습니다.
id="t-246000"&&하지만 아무도 그의 말을 믿지 않았습니다.
id="t-249000"&&보건 당국은 그의 주장을 대부분 무시했습니다.
id="t-253000"&&스노는 여러 논문들에서 같은 주장을 폈고 수많은 연구를 했습니다만 인정을 받지 못했습니다.
id="t-259000"&&제가 매우 흥미롭게 생각했던 것은 어떤 면에서 이 이야기는 문화가 변하는 과정에 대한 훌륭한 사례 연구이기 때문입니다.
id="t-266000"&&좋은 발상이 훨씬 나쁜 생각을 밀어내고 승리하는 과정에 대한 예이구요.
id="t-271000"&&스노는 모두가 간과했던 이 위대한 혜안을 가지고 오랜 기간 열심히 연구했습니다.

id="t-275000"&&그리고 어느 날, 1854년 8월 28일에 루이스라는 이름만 알려진 5개월 된 여자아이가 알 수 없는 이유로 콜레라에 감염되었습니다.
id="t-288000"&&그 아이는 병에 걸린 채 브로드스트릿 40번지로 왔어요.
id="t-291000"&&여러분이 이 지도에서 실제로 그 집을 찾을 순 없습니다.
id="t-294000"&&하지만 이 지도는 제 책 후반부의 중심이 됩니다.
id="t-299000"&&바로 이 노동자 계층 동네였던 이 소호에서 루이스는 앓기 시작했는데, 알고보니 불법방해금지법이 있음에도 여전히 존재하던 오물 구덩이가 매우 많은 사람들이 이용하는 물펌프와 경계를 두고 있었습니다.
id="t-312000"&&그곳은 소호에서 물의 질이 가장 좋다고 하여 잘 알려진 우물이었으며 소호 거주민 모두와 주변 이웃이 찾는 곳이었습니다.

id="t-320000"&&이 여자 아이는 무심결에 많은 사람들이 쓰는 이 물펌프를 오염시키게 되었고, 영국 역사상 최악으로 꼽히는 콜레라의 대유행이 2, 3일 후부터 폭발적으로 번지기 시작했습니다.
id="t-333000"&&말 그대로, 이웃 주민의 10%가 7일 만에 사망했습니다.
id="t-337000"&&유행 초기에 사람들이 대피하지 않았다면 더 많은 사람들이 죽었을 겁니다.
id="t-342000"&&굉장히 무시무시한 사건이었죠.
id="t-344000"&&주택 지역의 단칸 방 아파트들에서만 콜레라가 퍼진 48시간 동안에 전 가구가 사망했습니다.
id="t-354000"&&너무나도 공포스러운 장면이죠.
id="t-357000"&&근처에 살던 스노는 이 소식을 듣고 대단한 용기를 발휘해 발병의 진원지로 곧장 찾아갔습니다.
id="t-364000"&&왜냐하면 그는 콜레라가 집중적으로 발병했다는 사실을 가지고 콜레라의 실질적인 위협은 공기 속에 있는 것이 아니라 공급되는 물 속에 있음을 사람들에게 납득시킬 수 있다고 생각했기 때문이죠.
id="t-377000"&&스노는 콜레라가 집중적으로 발생한 것은 어떤 한 지점과 관련이 있기 때문일 것이라고 생각했습니다.
id="t-383000"&&모든 사람이 가는 어느 한 지점 말입니다.
id="t-385000"&&왜냐하면 이번의 콜레라는 보통 예상하는 전통적인 느린 경로로 퍼지지 않았기 때문입니다.

id="t-391000"&&그래서 스노는 바로 그곳에 가서 주민들과 면담을 하기 시작했습니다.
id="t-394000"&&마침내 그는 다른 뛰어난 인물에게 도움을 요청했어요.
id="t-398000"&&그는 이 책의 또 다른 주인공입니다.
id="t-400000"&&이 사람, 헨리 화이트헤드는 지방 관리로 과학자는 아니었지만 인맥이 매우 풍부한 인물이었습니다.
id="t-406000"&&그는 모든 이웃을 알고 지냈기 때문에 그래서 화이트헤드는 그 펌프에서 물을 마셨거나 마시지 않았던 사람들 중에서 많은 이들의 행적을 추적해 낼 수 있었습니다.
id="t-415000"&&마침내 스노는 콜레라의 확산을 보여주는 지도를 만들었습니다.
id="t-420000"&&그는 그 펌프에서 물을 마신 사람들이 콜레라에 걸렸음을 점차 알게 되었죠.
id="t-423000"&&물을 마시지 않은 사람은 멀쩡했어요.
id="t-426000"&&스노는 인근 주민들 가운데서 병에 걸리지 않은 사람들, 그들의 비율을 통계자료로 나타내면 어떨지 생각해 보았습니다.
id="t-433000"&&그러나 그는 결국 다음과 같은 생각을 떠올렸습니다.
id="t-435000"&&스노는 여러분이 보는 것과 같은 걸 필요로 했어요.
id="t-437000"&&그 지역에 발생한 콜레라의 모든 전염 활동을 더 높은 곳에서 바라볼 수 있도록 하는 것 말입니다.

id="t-442000"&&그래서 스노는 이 지도를 제작했습니다.
id="t-445000"&&그것은 한마디로 그 지역내 모든 사망자들의 숫자를 주소마다 검은 선으로 나타낸 지도입니다.
id="t-452000"&&여러분은 이 지도에서 중앙에 있는 물펌프를 볼 수 있구요 그리고 그 거리에 있는 여러 주택 가운데 하나가 보이는데 그 집에서는 15명이 사망했음을 알 수 있습니다.
id="t-459000"&&참고로 이 지도의 실물은 약간 더 큽니다.
id="t-461000"&&그 펌프에서 멀어질수록 죽는 사람의 수는 줄어들기 시작합니다.
id="t-466000"&&그래서 여러분은 대번에 이 물펌프에서 해로운 무엇인가가 흘러나오고 있음을 알 수 있습니다.
id="t-473000"&&그리하여 이 지도의 도움을 받고 스노와 화이트 헤드가 그후로 수년 동안 더 많이 알린 끝에 정부 당국은 정말로 점차 의견을 바꾸기 시작했습니다.
id="t-483000"&&이는 우리가 생각하는 것보다 더 오랜 시간이 걸렸어요.
id="t-486000"&&그러나 다음으로 런던에서 콜레라가 크게 유행했던 1866년에는 당국은 --한편으로는 이 이야기, 한편으로는 이 지도 때문에-- 물이 문제라는 것을 확신했습니다.

id="t-499000"&&정부는 이미 런던에 정수장을 짓기 시작했습니다.
id="t-501000"&&그리고 당국자들은 이 발생 지점을 방문하여 모든 이에게 물을 끓이라고 했습니다.
id="t-505000"&&이것이 런던이 경험한 마지막 콜레라 유행이었습니다.
id="t-510000"&&그래서 제 생각에 이 이야기는 -- 무섭고 암울한 이야기면서 세계의 많은 낙후한 도시에서 끊이지 않고 일어나는 이야기입니다.
id="t-519000"&&하지만 이 이야기는 실상, 근본적으로는 긍정적인 이야기이기도 한데요, 우리가 그 문제들을 해결할 수 있다고 말해주고 있습니다.
id="t-525000"&&만약 우리가 이성과 이 지도와 같은 지혜에 귀를 기울이고 스노나 화이트헤드 같은 이들을 경청하며 이런 상황에서 어떤 일이 벌어지고 있는지 아는 현지인들의 말을 듣는다면 말이죠.
id="t-536000"&&바야흐로 우리는 대규모의 대도시 생활이 계속 유지될 수 있는 개념이 되도록 만드는 중입니다.

id="t-543000"&&런던시민들이 이웃 주민의 십분지일이 일주일만에 사망한는 것을 지켜보던 그 당시 다음과 같은 널리 퍼진 여론이 있었습니다.

id="t-555000"&&그러나 이 지도에서 비롯된 스노의 업적과 이 지도가 만들어진 이후 있었던 일련의 개혁들 덕분에 지금 우리는 천만명이 사는 도시들을 당연하게 받아들이고 있습니다.
id="t-565000"&&이 도시들은 사실상 장기간 유지되는 것이 가능한 도시들이지요.
id="t-567000"&&우리는 뉴욕이 로마가 멸망했던 것 처럼 스스로 붕괴하고 100년이나 200년 후 도시의 크기가 십분의 일로 줄 것이라고 걱정하지 않습니다.
id="t-575000"&&어찌보면 이 것이 이 지도의 궁극적 유산입니다.
id="t-578000"&&현재 우리가 누리고 있는 완전히 새로운 생활 방식을 창조한 것은 이 망자의 지도이기 때문입니다.


