id="t-760"&&우리가 사는 동안 무엇이 우리를 건강하고 행복하게 만들까요?
id="t-6520"&&만약 여러분이 지금 여러분의 미래를 위해 투자하고 싶다면 어디에 시간과 에너지를 쓰시겠습니까?
id="t-15120"&&1980-2000년대에 태어난 세대에게 그들의 가장 중요한 인생 목표가 무엇인지 물었을 때 80퍼센트 이상이 그들의 주된 인생목표는 부자가 되는 것이라고 답했습니다.
id="t-28960"&&같은 젊은이들 중 50퍼센트가 그들의 또 다른 인생 목표는 유명해지는 것이라고 답했습니다.

id="t-40200"&&세상은 우리에게 계속해서 더 열심히 일하고 더 노력하라고, 그리고 더욱더 성취하라고 말합니다.
id="t-48960"&&그런 것들을 추구해야만 한다고 세상은 우리를 압박합니다.
id="t-52640"&&좋은 삶을 살기 위해서 말이죠.
id="t-54480"&&사람들의 인생 전체에서 그들이 한 선택과 그 선택의 결과물들을 한 눈에 보기란 거의 불가능합니다.
id="t-66080"&&인생에 관해 우리가 아는 것은 대부분 과거를 되짚어 봄으로써 깨우치게 되는 것인데 우리도 알다시피 깨우치고 나면 그때는 이미 늦죠.
id="t-77440"&&우리는 우리 인생에 일어나는 수많은 일들을 잊어버립니다.
id="t-81160"&&때로는 기억을 완전히 날조해 버리기도 하죠.

id="t-84800"&&하지만 만약 우리가 인생 전체를 한꺼번에 펼쳐볼 수 있다면 어떨까요?

id="t-103560"&&그것을 우리는 해냈습니다.
id="t-105640"&&하버드 대학교 성인발달연구는 역대 최장 기간에 걸친 인생 연구일 것입니다.
id="t-113720"&&75년 간 우리는 남성 724명의 인생을 추적해 왔습니다.
id="t-121032"&&해마다 그들의 직업과 가정생활, 건강 상태에 관해 설문했죠.
id="t-125966"&&물론 연구 대상의 인생사가 어떤 모습으로 나타날지는 연구자들도 알지 못한 채로 진행되었습니다.

id="t-133280"&&이러한 연구는 극도로 희귀한 것입니다.
id="t-136920"&&이런 종류의 프로젝트는 대부분 10년 이내로 끝나고 말죠.
id="t-141000"&&연구 중에 도중하차하는 사람들이 너무 많거나, 연구 자금이 바닥나거나, 연구자들이 연구에 흥미를 잃거나, 혹은 연구자들이 죽었는데 그들의 연구를 이어받을 사람이 없기 때문입니다.
id="t-154280"&&그러나 행운이 겹치고 겹쳐 수 세대에 걸친 연구가 지속된 결과 이 연구는 살아남았습니다.
id="t-162520"&&최초의 연구대상 724명 중 60여 명이 지금도 생존해 있으며 지금도 연구에 참여하고 있습니다.
id="t-170560"&&그들 중 대부분은 90대죠.
id="t-173560"&&그리고 이제 우리는 그들의 2천 명이 넘는 아이들을 연구하기 시작할 것입니다.
id="t-179680"&&저는 이 연구의 네 번째 총 책임자입니다.

id="t-183400"&&1938년부터 우리는 두 개의 집단을 추적해 왔습니다.
id="t-188160"&&첫 번째 집단의 연구가 시작된 것은 그들이 하버드 대학 2학년일 때였습니다.
id="t-193040"&&그들 모두 2차 세계대전 중 대학을 졸업했고, 그 뒤 대부분이 전쟁에 참전했죠.
id="t-199280"&&우리가 추적한 두 번째 집단은 보스턴의 가장 가난한 지역에서 태어난 소년들이었습니다.
id="t-205640"&&그들이 연구 대상으로 선택된 이유는 구체적으로 말하면 그들이 가장 불우한 문제 가정 출신이었기 때문입니다.
id="t-212920"&&1930년 보스턴에서 말이죠.
id="t-215680"&&그들 대부분은 냉온수도 제대로 안 나오는 빈민가 공동주택에 살았습니다.

id="t-222520"&&연구가 시작되었을 때 이 십대 소년들 모두가 면접을 봤고, 의료검진을 받았으며, 연구자들이 그들의 가정에 방문해 부모님을 인터뷰하기도 했죠.
id="t-233200"&&그리고 이 소년들은 자라서 다양한 직업을 가진 성인이 되었습니다.
id="t-238040"&&그들은 공장 인부, 변호사, 벽돌공, 의사가 되었고, 그 중 하나는 미국 대통령이 됐습니다.
id="t-248160"&&몇 명은 알코올 중독이 되었고, 몇 명은 정신분열증을 얻었습니다.
id="t-253320"&&몇 명은 신분상승에 성공해 사회의 가장 밑바닥에서 맨 꼭대기까지 올라갔으며, 몇 명은 그와 정반대의 인생길을 걸었습니다.

id="t-263520"&&이 연구의 설립자들은 꿈에도 상상하지 못했을 겁니다.
id="t-268520"&&75년이 지난 오늘 제가 이 자리에 서서 그들의 연구가 아직도 계속되고 있다는 얘기를 하고 있을 거라고는 말이죠.
id="t-277280"&&2년마다 우리의 끈기 있고 헌신적인 연구원들은 연구 대상들에게 연락해 인생에 관한 일련의 설문에 응답해 줄 수 있는지 묻습니다.

id="t-288040"&&보스턴 도심 빈민가의 남성들은 자주 이렇게 묻습니다.
id="t-291640"&&"왜 날 계속 연구하는 겁니까? 내 인생은 별로 재미도 없는데." 하버드 사람들은 절대 그러지 않지만요.

id="t-308920"&&그들 인생을 명확하게 파악하려면 설문지만 보내서는 안 되겠죠.
id="t-314760"&&우리는 연구대상을 찾아가 인터뷰도 하고, 그들의 주치의로부터 의료 기록을 받고, 피를 뽑고 뇌를 촬영하기도 하며, 그들의 자녀와 이야기를 나누고, 아내와 심각한 고민 얘기를 하는 그들의 모습을 촬영하기도 합니다.

id="t-339480"&&우리는 무엇을 배웠을까요?
id="t-341200"&&우리가 지금까지 만들어 낸 이 수만 페이지 짜리의 인생 데이터를 통해 무엇을 배웠을까요?
id="t-351720"&&이 연구의 교훈은 부나 명예, 혹은 열심히 노력하는 데 있지 않았습니다.
id="t-358520"&&75년 간의 연구에서 우리가 얻은 가장 분명한 메시지는 좋은 관계가 우리를 건강하고 행복하게 만든다는 것입니다.

id="t-371000"&&우리는 관계에 관한 세가지 커다란 교훈을 얻었습니다.
id="t-374840"&&첫째는 사회적 연결은 유익하되 고독은 해롭다는 것입니다.
id="t-381480"&&연구 결과 가족, 친구, 공동체와의 사회적 연결이 더 긴밀할수록 더 행복하고, 신체적으로도 건강하며, 더 오래 사는 것으로 나타났습니다.
id="t-393000"&&긴밀한 사회적 연결이 부족한 사람들보다 말이죠.
id="t-396400"&&또한 고독은 매우 유해한 것으로 드러났습니다.
id="t-399840"&&다른 이들로부터 자신이 원하는 것 이상으로 고립되어 있는 사람들은 행복감을 덜 느낄 뿐만 아니라, 중년기에 건강이 더 빨리 악화되고, 뇌 기능이 일찍 저하되며, 외롭지 않은 사람들보다 수명이 짧습니다.
id="t-418040"&&슬픈 사실은 어느 시기를 조사하든지 간에 미국인 다섯 명 중 한 명 이상은 외롭다고 답하리라는 것이죠.

id="t-427040"&&우리는 군중 속에서도 고독할 수 있고, 결혼을 해도 고독할 수 있다는 걸 잘 압니다.
id="t-432400"&&그래서 우리가 얻은 두 번째 커다란 교훈은 친구가 얼마나 많은가, 안정적이고 공인된 관계를 갖고 있는가가 아니라, 관계의 질이 무엇보다 중요하다는 것입니다.
id="t-446560"&&갈등 속에서 사는 것은 우리 몸에 아주 나쁜 것으로 밝혀졌습니다.
id="t-451360"&&예를 들어 애정 없이 갈등만 잦은 결혼은 어쩌면 이혼보다도 더 건강에 해로울 수 있다고 합니다.
id="t-461160"&&반면 바람직하고 따뜻한 관계는 건강을 지켜 주지요.

id="t-465960"&&우리 연구대상 남성들의 인생을 80대까지 따라가 본 뒤, 우리는 그들의 중년을 되돌아보면서 미리 예측해 보려 했습니다.
id="t-473720"&&이 중에 건강하고 행복한 80대가 될 사람은 누구이고 그렇지 않은 건 누구일까?
id="t-479680"&&50대의 그들에 관해 우리가 아는 모든 것을 종합해 본 결과 중년기의 콜레스테롤 수치는 노년의 인생과 관계가 없었습니다.
id="t-491560"&&중요한 건 그들이 얼마나 만족스러운 관계를 맺고 있느냐였죠.
id="t-495040"&&50세에 관계에 대한 만족도가 가장 높았던 사람들이 80세에 가장 건강했습니다.
id="t-503680"&&바람직하고 친밀한 관계가 나이 먹는 고통의 완충제 역할을 해 주는 셈입니다.
id="t-510480"&&우리의 연구대상 중 가장 배우자 만족도가 높았던 남녀 80대에 진행한 설문에서 신체적인 고통이 심한 날에도 마음은 행복하다고 답했습니다.
id="t-522400"&&반면 불행한 관계를 맺고 있던 사람들은 신체적인 고통이 심한 날에는 그 고통이 감정적인 고통에 의해 더욱 극대화된다고 답했습니다.

id="t-532360"&&관계와 건강에 관해 우리가 배운 세 번째 커다란 교훈은 좋은 관계는 우리의 몸뿐만 아니라 뇌도 보호해 준다는 것입니다.
id="t-542440"&&연구 결과에 따르면 애착으로 단단히 연결된 관계를 가진 80대는 그렇지 않은 80대보다 더 건강하며, 관계를 맺고 있는 상대방이 자신들이 힘들 때면 의지가 되어줄 거라고 여기는 사람들은 그렇지 않은 사람들보다 기억력이 더 선명하고 오래 간다고 합니다.
id="t-560920"&&반면 관계를 맺고 있는 상대방이 의지가 되지 않는다고 느끼는 사람들은 보다 빠른 기억력 감퇴를 보였습니다.
id="t-570520"&&그러한 좋은 관계가 언제나 원만할 필요는 없습니다.
id="t-574000"&&우리의 연구대상인 80대 부부 중 몇몇은 허구한 날 다퉜지만, 힘든 일이 있을 때 서로가 의지가 되어줄 거라고 그들이 믿고 있는 한, 그런 다툼은 그들의 기억력에 큰 타격을 주지 않았습니다.

id="t-590733"&&이러한 메시지, 즉 친밀하고 좋은 관계가 건강과 행복에 이롭다는 메시지는 옛날 옛적부터 내려오던 지혜죠.
id="t-601040"&&그런데 왜 이렇게 깨닫기는 어렵고 잊어버리기는 쉬울까요?
id="t-605560"&&우리는 인간이니까요.
id="t-607040"&&우리는 간단한 해결책을 너무나 좋아합니다.
id="t-609880"&&손에 넣을 수 있는 것, 우리 삶을 계속해서 행복하게 만들어줄 것을 원하죠.
id="t-615320"&&관계 맺기란 골치 아프고 복잡합니다.
id="t-618680"&&그리고 가족과 친구를 열심히 챙기는 건 매력적이거나 멋진 일도 아니잖아요.


id="t-628560"&&75년 간의 연구 가운데서 은퇴 후 가장 행복했던 사람들은 직장 동료와 친구가 되기 위해 적극적으로 노력했던 사람들입니다.
id="t-639480"&&1980-2000년대에 태어난 세대가 설문에서 답했던 것처럼, 우리의 연구대상들도 젊은 시절에는 대부분 부와 명성, 높은 성취를 추구해야만 좋은 삶을 살 수 있으리라고 진심으로 믿었습니다.
id="t-654120"&&그러나 75년 동안 우리의 연구는 거듭해서 보여주었습니다.
id="t-658320"&&가장 행복한 삶을 산 사람들은 그들이 의지할 가족과 친구와 공동체가 있는 사람들이었다는 것을요.

id="t-669080"&&여러분은 어떻습니까?
id="t-671080"&&여러분이 25살이라고 할 때, 혹은 40살이나 60살이라고 할 때 관계에 공을 들인다는 건 어떤 것이라고 생각하시나요?

id="t-679760"&&가능성은 사실상 끝이 없겠죠.
id="t-683600"&&단순하게는 화면을 쳐다보는 시간을 사람들과 보내는 시간으로 바꾼다거나 오래 걷기나 밤 데이트 같은 새로운 시도를 함께 해 보면서 진부한 관계에 활력을 줘본다거나 몇 년 동안 대화가 끊긴 가족에게 연락을 해 볼 수도 있겠죠.
id="t-702240"&&누구나 하나씩 가지고 있는 가족간의 불화는 그로 인해 한을 품은 사람들에게 커다란 손실을 입히게 마련이니까요.

id="t-712000"&&마크 트웨인의 말을 인용하며 이 강연을 마무리하고 싶습니다.
id="t-717280"&&한 세기도 더 전에 마크 트웨인은 그의 삶을 돌아보며 이렇게 썼습니다.

id="t-742760"&&좋은 관계가 좋은 삶을 만듭니다.

id="t-747264"&&감사합니다.

