id="t-0"&&우선 제가 미래의 도시라고 생각하는 장소들의 이미지를 보시죠.


id="t-14000"&&여기는 '샨제이 간디 국립 공원'에 있는 무단거주지입니다.




id="t-29000"&&여기는 '술탄베일리'입니다.
id="t-31000"&&이스탄불 최대 무단거주지 가운데 하나죠.
id="t-38000"&&지금 보여드린 이 곳들을 저는 미래의 도시, 지금까지 감춰져 있던 새로운 도시의 모습이라고 생각합니다.

id="t-42000"&&그럼, 제가 왜 이런 주장을 할까요?
id="t-44000"&&답을 드리려면, 지금 보시는 이 친구에 관한 이야기를 해야할 것 같습니다.
id="t-47000"&&이름은 쥴리우스입니다.
id="t-49000"&&키베라에서의 마지막 주에 바로 이 친구를 만나게 되었습니다.
id="t-54000"&&그때가 이미 석 달 가까이 키베라에 있던 때였는데, 저는 나이로비의 다른 무단거주지를 보기 위해 둘러보고 있는 중이었습니다.


id="t-64000"&&그런 식으로 계속 걷던 중에 쥴리우스가 갑자기 부탁하는 투로 제 손을 잡더군요.
id="t-69000"&&보통 케냐인들이라면 이렇게 하지 않았을 것입니다.
id="t-72000"&&예의바르고, 성급한 행동은 하지 않는 사람들이죠.
id="t-77000"&&나중에서야 그 날 쥴리우스가 나이로비에 처음 왔다는 사실을 알게 되었습니다.
id="t-83000"&&그런 식으로 나이로비로 온 수많은 사람들 중 하나였던 것이죠.

id="t-87000"&&매일 20만명 가까이가 농촌지역에서 도시로 이동합니다.
id="t-95000"&&좀 전 아침에 주당 약 150만이 아니라 140만이라고 말씀하신 통계학자분들의 의견에 동의합니다만, 저널리스트라는 직업의 특성상, 조금 과장을 하기 마련이라서 주당 150만, 연간 7천만에 가까운 사람이 이주한다고 말을 합니다.
id="t-112000"&&계산해보면 이 수치는 분당 130명이라는 얘기입니다.
id="t-116000"&&그럼 지금 제가 18분 동안 강연하는 중에도 2~3천명이 도시로 향하고 있을 것입니다.
id="t-123000"&&이제 정확한 통계를 보시죠.
id="t-126000"&&오늘날 전 세계 무단거주자는 10억명에 이릅니다.
id="t-128000"&&전 세계 인구 6명 당 1명 꼴인 셈이죠.
id="t-130000"&&2030년에는 20억에 이를 것으로 추산하고 있습니다.
id="t-133000"&&4명 당 1명이죠.
id="t-135000"&&2050년 추산치는 30억명입니다.
id="t-138000"&&3명 당 1명이 넘게 되는 셈입니다.



id="t-151000"&&오늘 아침에 좋은 삶에 관해 생각을 해봤습니다.
id="t-157000"&&강연을 더 진행하기에 앞서, TED 규정을 어기는 셈이 됩니다만, 제 책 내용 중 일부를 짤막하게 읽어드리려고 합니다.
id="t-167000"&&보통 우리가 생각하는 좋은 삶의 모습에 대해 다시 생각해보는 계기를 마련해주는 내용이라고 생각합니다.

id="t-179000"&&(책 내용 시작) 판자집은 양철판으로 콘트리트 바닥위에 세운 것입니다.
id="t-184000"&&가로, 세로로 10개의 방으로 이루어져 있습니다.
id="t-187000"&&암스트롱 오브라이언 2세는 그 곳에서 다른 3명과 함께 살고 있었습니다.
id="t-191000"&&수도시설이 없기 때문에 인근에 수도를 가진 사람한테서 물을 사서 써야 합니다.
id="t-196000"&&화장실이 없어서, 여기 사는 사람 전부가 단 하나의 임시 화장실을 공유하고 있었습니다.
id="t-201000"&&하수도나 위생설비도 전혀 찾아볼 수 없었습니다.
id="t-203000"&&다행히 전기가 들어오긴 하지만 그마저도 다른 사람의 전기회선에 몰래 연결해서 사용하는 것이었습니다.
id="t-208000"&&희미한 전구하나를 겨우 밝힐 정도였습니다.
id="t-211000"&&이곳이 바로 '사우스랜드'라고 하는 케냐 나이로비 서쪽의 자그마한 판자촌입니다.
id="t-216000"&&도시 다른 곳의 모습도 이와 별반 차이가 없을 것이라고 쉽게 예상할 수 있었습니다.
id="t-219000"&&나이로비 인구의 절반 이상이 이같은 환경에서 살고 있기 때문입니다.
id="t-222000"&&150만명이나 되는 사람들이 진흙과 철로 지은 판자집에서 공공서비스는 고사하고, 화장실도 없이, 아무런 권리도 부여받지 못한채 살고 있습니다.

id="t-229000"&&암스트롱이 이같은 환경의 잔인한 실상을 전해주었습니다.


id="t-236000"&&케냐 판자촌이라고 하기엔 상대적으로 비싼 가격입니다.
id="t-239000"&&임차료는 절대 미룰 수 없습니다.
id="t-242000"&&'한 달이라도 밀리게 되면, 집주인이 부하들을 데려와서 당신을 내쫓아버립니다. 물건들은 말 할 것도 없죠.' 라고 암스트롱이 말했습니다.
id="t-248000"&&'한 달은 고사하고 하루라도 늦으면 안됩니다.' 라며 우갈리를 만들고 있던 힐러리 키바겐디 온소무가 끼어들었습니다.
id="t-256000"&&우갈리는 옥수수가루를 섞어 만든 하얀 스폰지 처럼 생긴 음식인데 케냐에서는 이걸 주식으로 먹습니다.
id="t-260000"&&여기서는 집주인을 와벤지라고 칭하는데, 메르세데스 벤츠를 몰 정도의 재력있는 사람을 뜻합니다.
id="t-269000"&&힐러리가 고기와 토마토를 곁들인 우갈리를 내왔습니다.
id="t-272000"&&얇은 양철지붕 위로 뜨거운 볕이 강하게 내리쬐는 통에 우갈리를 먹으면서 땀이 마구 흘렀습니다.

id="t-277000"&&식사가 끝나고, 암스트롱은 타이를 고쳐매고는, 울로 된 스포츠재킷을 걸쳤습니다.

id="t-284000"&&밖에는 사우스랜드와 인접해있는 허가된 주거지인 랑가타 와 경계를 이루는 쓰레기더미가 있습니다.
id="t-290000"&&거의 8피트 높이에 길이와 폭이 각각 40피트, 10피트나 됩니다.
id="t-295000"&&쓰레기에서 스며나온 지저분한 물이 바닥에 넓게 퍼져 있었습니다.
id="t-299000"&&꼬마 둘이서 바로 이 케냐의 쓰레기산을 오르고 있었습니다.
id="t-303000"&&기껏해야 5~6살 정도 되어보였습니다.
id="t-305000"&&엄청나게 많은 파리가 날아드는 부패된 쓰레기 더미를, 아이들은 바로 그 오물 덩어리에 맨발을 빠뜨려가며 위로 오르고 있었습니다.
id="t-313000"&&처음에는 골목대장놀이를 하는 것이라고 생각했지만 아니었습니다.
id="t-317000"&&꼭대기에서 아이 한 명이 바지를 내리고 용변을 보는 것이었습니다.
id="t-323000"&&아이의 다리 주변에 굶주린 파리들이 날아들었습니다.
id="t-327000"&&100명이나 되는 20가구가 단 하나의 임시화장실을 공유하는 처지니 쓰레기더미 위에서 변을 보는 아이의 모습은 별로 이상한 광경이 아닐수도 있죠.
id="t-336000"&&하지만 식사를 하면서 암스트롱이 이 곳에서는 삶의 질을 중요시한다고 했던 말과는 다른 모습이라는 것을 쉽게 알 수 있었습니다.

id="t-344000"&&암스트롱에게 사우스랜드는 단순한 물리적 환경이 아니었던 것입니다.
id="t-349000"&&철판으로 지어진 벽과 쓰레기 더미로 이루어진 환경에서 발생하는 고귀한 정신과도 같은 것입니다.

id="t-355000"&&허가된 주거지에서는 결코 얻을 수 없는 것입니다.
id="t-358000"&&암스트롱은 '여기는 정말 중독성이 있어요.'라고 했습니다.
id="t-361000"&&'평범하고 단순한 삶이지만, 아무도 규제하지 않거든요.' '아무도 무엇을 하라고 강요하지 않아요.' '일단 이 곳에 한 번 들어오게 되면, 절대 돌아 나갈 수 없답니다.' 돌아간다고 말하는 의미는 바로 저 쓰레기산 너머에 있는 임대차계약과 법적권리가 수반되는 허가된 건물들로 이루어진 합법적인 도시로 돌아간다는 뜻이었습니다.
id="t-379000"&&암스트롱이 말을 이었습니다.




id="t-391000"&&지금 보시는 광경은 키베라에서 볼 수 있는 가장 낙후된 판자촌의 모습입니다.
id="t-396000"&&쓰레기 더미 옆에 있는 나무막대와 진흙으로 지어진 오두막이 전부죠.
id="t-401000"&&이것은 몬순에 대비하고 있는 인도 뭄바이의 판자촌 모습입니다.
id="t-404000"&&마치 주택개량을 한 것처럼 좋아졌죠?
id="t-406000"&&플라스틱 방수포로 지붕을 덮고 있는 모습입니다.




id="t-414000"&&여기저기서 긁어모은 적갈색 타일과 표지판조각들이 보이고 벽돌에 회벽칠, 페인트칠도 되어 있습니다.


id="t-428000"&&울타리도 있고, 어디서인지는 가져온 것인지는 몰라도 출입구도 달려 있습니다.
id="t-430000"&&지붕은 새 타일로 포장되어 있습니다.

id="t-433000"&&호시냐로 가보면 보다 발전된 모습을 볼 수 있습니다.
id="t-439000"&&이 곳에 있는 건물들은 다층건물입니다.
id="t-441000"&&맨 오른쪽에 보이는 것처럼, 이 곳에서는 건물 여러개를 층층이 쌓은 것처럼 만들어 두었습니다.
id="t-447000"&&방 위에 다른 방이 있고, 그 위에 또 다른 방이 있는 것 처럼 말이죠.
id="t-449000"&&여기에서는 1~2층 짜리 건물을 지어서 로지아*나 지붕에 대한 권리를 다른 사람에게 팝니다.

id="t-461000"&&이 곳에 있는 건물은 전부 콘크리트와 벽돌로 지어진 것들입니다.

id="t-465000"&&터키 술탄베일리에 가보면 건물들의 수준이 훨씬 높아진 것을 볼 수 있습니다.
id="t-470000"&&앞쪽에 지저분하게 널려있는 것은 침대 매트리스 충진재입니다.
id="t-473000"&&터키에서는 쉽게 볼 수 있는 광경입니다.
id="t-475000"&&이 곳 사람들은 매트리스 충진재를 지붕에 널어서 말립니다.
id="t-479000"&&그 뒤에 녹색 건물을 보시면, 맨 윗층이 비어있는 것을 볼 수 있을 것입니다.
id="t-483000"&&바로 증축의 여지를 남겨둔 것이죠.
id="t-486000"&&보시듯이 계획이 잘 되어 있습니다.

id="t-489000"&&여기 보시는 것과 같은 무단거주지의 주택은 교외전원주택유형을 따르고 있습니다.
id="t-493000"&&자, 이게 바로 무단거주지에 있는 단란한 가족주택의 모습입니다.
id="t-496000"&&역시 터키 이스탄불에 있습니다.



id="t-500000"&&여기는 '에스트라다 다 가비아'라는 호씨냐의 번화가입니다.
id="t-504000"&&버스노선이 지나고 거리는 사람들로 가득 차 있습니다.
id="t-508000"&&이들 도시 속 공동체들은 무허가 공동체보다 실제로 훨씬 생기가 넘치는 곳들입니다.
id="t-513000"&&여기서 훨씬 다양한 행위들이 발생하죠.

id="t-516000"&&지금 보시는 것은 '베코'라고 불리는 호씨냐의 전형적인 골목길입니다.
id="t-519000"&&호씨냐 내부를 연결하는 주요이동경로이죠.
id="t-521000"&&매우 가파른 경사를 따라 길이 나 있는데, 리우 해변에서 떨어진 내륙의 경사지에 만들어진 것입니다.
id="t-526000"&&여기보시면 지형상 방해물 위로 주택의 일부가 지나가고 있죠?
id="t-530000"&&그렇습니다, 방해물이 아니라 언덕 어디서든 나올 수 있는 바위 덩어리일 뿐입니다.
id="t-532000"&&'베코'는 늘 붐빕니다.
id="t-536000"&&가구나 가전제품은 물론이고 온갖 물건이 '베코'를 따라 이동합니다.
id="t-541000"&&맥주도 어깨에 지고 옮겨야 하죠.
id="t-543000"&&브라질에서 맥주는 정말 중요합니다.

id="t-546000"&&지금 보시는 것은 철로를 따라 발생한 케냐의 한 시장입니다.
id="t-551000"&&철로에 너무 가까이 닿아 있어서, 때로는 물건들을 옮겨야 할 경우도 발생합니다.


id="t-559000"&&찾는 물건 거의 모두를 취급하는 상인들이 정말 많습니다.
id="t-563000"&&앞에 있는 초록색 과일은 망고죠.

id="t-566000"&&키베라의 쇼핑거리를 보시면, 음료수장수도 있고, 진료소도 보입니다.
id="t-573000"&&바도 있고, 미용실, 식료품점은 각각 두 곳, 교회를 비롯해서 많은 것을 볼 수 있습니다.


id="t-583000"&&이 사진 오른쪽 천막 아래에 호텔이라고 쓰여진 것을 볼 수 있을 것입니다.
id="t-591000"&&케냐, 인도에서 호텔은 숙박하는 곳이 아니라, 음식을 먹는 장소를 뜻합니다.




id="t-601000"&&몰래 전신주에서 선을 끌어오죠.
id="t-608000"&&이렇게 전기를 훔쳐오는 사람을 귀뚜라미라는 뜻의 그리요스라고 부릅니다.
id="t-612000"&&쓰레기는 소각해서 처리합니다.
id="t-615000"&&직접 하수관을 설치하기도 하죠.
id="t-619000"&&그 곳을 들여다보면 쓰레기로 가득차 있습니다.


id="t-626000"&&비용이 마련되면, 도로를 포장하고, 상하수도관을 정비하기도 합니다.




id="t-642000"&&전기를 훔쳐쓰듯 물을 끌어오려고 펌프를 설치하는 것입니다.
id="t-644000"&&수도관에 몰래 연결해서 집까지 물을 끌어오는 것입니다.



id="t-659000"&&바로 두 가지가 필요합니다.
id="t-661000"&&첫 번째는 사람들을 강제퇴거로부터 보호할 장치가 필요합니다.
id="t-663000"&&그것이 반드시 재산권일 필요는 없습니다.
id="t-665000"&&에르난도 드 소토가 말하는 제도화된 재산권은 의미가 없습니다.
id="t-669000"&&재산권이 바로 모든 문제의 원인이기 때문입니다.
id="t-671000"&&누군가가 재산권을 넘기게 되면, 빚을 지는 사람이 생기게 되죠.
id="t-675000"&&그리고 그 빚은 청산해야할 의무가 있는 것이고, 때로는 빚을 갚기 위해 그 재산을 팔아야만 하는 경우가 생기기도 합니다.
id="t-681000"&&이런 환경에서 재산권이 효력을 상실하는데에는 여러가지 경우가 있을 수 있을 것입니다.
id="t-685000"&&사람들에게 필요한 것은 바로 거주의 안정성이죠.


id="t-691000"&&하나는 아래로부터 조직되는 공동체이고, 다른 하나는 위로부터의 가능성입니다.
id="t-698000"&&터키의 독특한 시스템에서 그 예를 찾아볼 수 있습니다.

id="t-703000"&&터키에는 무단거주자를 보호하는 두 가지 법이 존재합니다.
id="t-705000"&&하나는 터키어로 '게제콘두'라고 하는 것인데, 문자그대로 해석하면 '하룻밤 사이에 짓는다.'라는 뜻입니다.


id="t-716000"&&그 하룻밤 사이에 적발되지만 않으면 가능한 일입니다.
id="t-719000"&&다른 하나는 한 공동체의 구성원이 2,000명이 되면, 정부에 합법적 도시구역으로 인정해 줄 것을 청원할 수 있도록 보장해주는 법입니다.
id="t-729000"&&합법적 도시구역이 된다는 것은 행정의 시작을 의미하죠.
id="t-732000"&&정부라는 조직을 갖게 되고, 세금을 징수할 수 있으며, 공공서비스가 이뤄지는 것입니다.


id="t-738000"&&이 사진 속에 보이는 이들은 바로 미래의 시민 지도자들입니다.
id="t-742000"&&가운데 서있는 여성분은 기타 지와 씨입니다.
id="t-743000"&&뭄바이의 도로중앙분리대에 텐트를 치고 살고 있습니다.
id="t-749000"&&슈레카 군디 씨 역시 가족과 함께 같은 곳에 있는 텐트에 살죠.
id="t-753000"&&정말 거침없이 솔직하고 활력이 넘치는 사람들입니다.
id="t-755000"&&공동체 지도자가 될 수도 있을 것입니다.
id="t-758000"&&니네라는 분인데요, 터키말로는 할머니를 뜻하죠.
id="t-761000"&&저 곳에는 노인여성 세 분이 살고 있는데, 뒤로 보이는 집은 이분이 직접 지은 것입니다.

id="t-768000"&&저분들이 이 공동체의 근간입니다.

id="t-771000"&&이 분은 리차드 무타마 피터입니다.
id="t-773000"&&키베라의 거리 사진사인데, 바로 키베라의 생활상과 그 안에 사는 사람들의 모습을 사진으로 찍어 생계를 이어갑니다.
id="t-781000"&&이 공동체의 중요한 자원입니다.

id="t-783000"&&끝으로, 제가 리오 시장으로 뽑고 싶은 쎄지뇨라는 분을 소개해드리죠.
id="t-787000"&&두 아이의 아버지이자 과일장수입니다.
id="t-789000"&&제가 잘 알지는 못합니다만, 정말 정직하고, 양보심 많은 따뜻한 사람입니다.

id="t-794000"&&이들 공동체의 미래는 바로 그 안에 사는 사람들입니다.
id="t-796000"&&또한 이들과 공존할 수 있는 우리의 능력에 달려있기도 합니다.
id="t-800000"&&앞서 읽어드린 제 책의 내용이나, 암스트롱이 전해주는 이야기나, 다른 사람들의 사례 모두가 공통적으로 이야기하는 바는 바로 이들 모두가 공동체라는 사실입니다.
id="t-808000"&&중요한 점은 도시빈곤 그 자체도 아니고, 아주 거대한 그 무엇도 아니죠.
id="t-813000"&&중요한 것은 바로 무단거주지의 사람들을 공동체로 인식하느냐의 문제인 것입니다.
id="t-816000"&&이것을 도시발전의 한 유형으로 보고, 도시가 그 주민들을 수용해야 하는 것입니다.
id="t-822000"&&그들이 바로 미래의 도시를 만들어가고 있기 때문입니다.

id="t-825000"&&감사합니다.

