id="t-0"&&네, 여기에 오게 되서 반갑습니다.
id="t-1000"&&우리는 기술의 약속과 위험에 대해서 많이 들어 왔습니다.
id="t-6000"&&저는 양쪽 모두에 매우 관심이 많았습니다.
id="t-8000"&&만약에 우리가 지구에 도달하는 햇빛의 0.03 퍼센트만 에너지로 바꿀 수 있으면, 2030년까지 예상되는 모든 에너지 수요를 감당할 수 있을 것입니다.
id="t-19000"&&지금은 그게 불가능한데요, 태양 전지판이 무겁고 비싸고 비효율적이기 때문입니다.
id="t-24000"&&나노 공학을 이용한 방식도 있는데요, 최소한 이론적으로 분석한 결과에서는,♪ 아주 가볍고, 저렴하며 효율적으로 만들 수 있는 가능성을 보여줍니다.
id="t-33000"&&그리고, 이 재생 가능한 방식으로 모든 우리의 에너지 수요를 충족시킬 수 있을 겁니다.
id="t-37000"&&나노 공학으로 만든 연료 전지는 에너지가 필요한 곳에 이를 공급할 수 있습니다.


id="t-44000"&&한곳에 집중된 원자력 발전소나 액화 천연가스 운반 차량에서 분산된 자원을 이용하면, 보다 환경 친화적이고 훨씬 더 효율적이며 더 유용하고 파괴로부터 안전합니다.

id="t-60000"&&보노가 잘 말해줬듯이, 사상 처음으로 우리가 갖게된 이 도구를 이용해서, 수세대에 걸쳐온 질병과 가난의 문제에 대응할 수 있습니다.
id="t-70000"&&세계의 대부분의 지역이 그 방향으로 움직이고 있습니다.
id="t-74000"&&1990년에는, 동아시아와 태평양 지역에, 5억명 정도의 사람들이 가난속에 살고 있었습니다.


id="t-86000"&&이는 95퍼센트가 감소한 것입니다.
id="t-89000"&&보노가 한 이야기 가운데 하이트-애쉬버리와 실리콘 밸리를 빗댄 이야기가 재미있었습니다.
id="t-96000"&&제 스스로가 메사추세츠의 하이테크 업계 출신으로서, 우리 역시도 1960년대에는 히피였다는 점을 강조하고 싶습니다.
id="t-104000"&&비록 하바드 스퀘어 근처였습니다만. 하여튼, 우리는 질병과 가난을 극복할 수 있는 가능성이 있습니다.



id="t-115000"&&케빈 켈리가 기술의 가속에 대해서 이야기 했습니다.
id="t-118000"&&그건 제 주요 관심사이기도 합니다.
id="t-121000"&&그리고 제가 약 30년간 발전시켜온 주제입니다.
id="t-124000"&&제가 깨달은 것은, 프로젝트가 끝났을때 제 기술이 의미가 있어야 한다는 거였습니다.
id="t-129000"&&그리고, 틀림없이, 제가 기술을 소개했을때, 세상은 다른 곳일 거라는 것이죠.
id="t-134000"&&또한가지는, 대부분의 발명이 실패하는 것은, 연구 개발 부서에서 이를 실현시킬 수가 없어서가 아니라는 것입니다.
id="t-139000"&&거의 대부분의 비지니스 계획을 보면, 처음 계획대로 만들 기회가 주어진다면, 성공할 것입니다.
id="t-146000"&&90퍼센트나 그 이상의 프로젝트가 실패하는 것은 타이밍이 틀렸기 때문입니다 실현에 필요한 모든 요소들이 적절한 시점에 준비되지 않았기 때문이죠.

id="t-152000"&&그래서 저는 기술의 트렌드에 대해서 열심히 공부하기 시작했습니다, 기술이 시간에 걸쳐서 어떤 위치에 있게 되는지를 추적했습니다.
id="t-159000"&&그리고 이를 위한 수학적인 모델을 만들기 시작했습니다.
id="t-162000"&&이 작업은 그 스스로 생명을 갖기 시작했습니다.
id="t-164000"&&10명의 사람들이 저와 함께 일하면서 데이터를 모으고 있습니다.
id="t-167000"&&여러 다양한 분야의 기술에 대한 중요한 척도들을 모아서 모델을 만들고 있습니다.
id="t-172000"&&사람들이 말하기를, 미래를 예측할 수는 없다고 합니다.
id="t-175000"&&만약에 저한테 물어보시는 질문이, 구글의 주가가 3년후에 오를것 같냐 내릴것 같냐라는 것이라면, 그건 답하기 매우 힘들 겁니다.
id="t-182000"&&혹은 와이맥스 CDMA G3가 3년후에 무선 표준이 될거냐고 묻는다면, 예측하기 힘들겠죠.
id="t-187000"&&하지만 만약에 질문의 종류가 2010년에 1 MIPS의 컴퓨팅의 가격이 얼마나 할것인지, 혹은 2012년에 DNA의 기본 쌍의 염기서열을 결정하는데 드는 가격이나, 혹은 2014년에 무선으로 1 메가바이트의 데이터를 보내는데 드는 가격이라면, 그런 것들은 예측이 가능하다는 것입니다.

id="t-202000"&&가격대 성능이나 용량 혹은 대역폭을 결정하는 아주 부드러운 지수 곡선이 있습니다.
id="t-207000"&&제가 이제 이에 관한 작은 샘플을 하나 보여 드리겠습니다.
id="t-209000"&&왜 기술의 진보가 지수적인 방식인지에 대한 이론적인 설명이 있습니다.
id="t-216000"&&많은 사람들이, 미래에 대해 생각할때 선형적으로 생각합니다.
id="t-218000"&&즉, 사람들이 지속적으로 문제를 만들어 내거나 혹은 오늘날의 도구를 이용해서 문제에 대처하고, 오늘날의 속도로 진전이 이루어 질거라고 생각하죠.
id="t-227000"&&그러면서 이 지수적인 성장을 고려하지 못합니다.

id="t-231000"&&1990년에 게놈 프로젝트에 대해서 논란이 많았습니다.
id="t-234000"&&우리는 가장 뛰어난 박사 과정 학생들이 있었고, 세계에서 가장 진보된 장비들이 있었지만, 전체 프로젝트의 만분의 1밖에 끝내지 못했었습니다, 그러니, 어떻게 이 일을 15년만에 끝낼 수 있겠습니까?
id="t-242000"&&그리고, 10년간 프로젝트를 진행했는데, 회의론은 여전히 강했습니다 - "프로젝트 기간의 3분의 2가 지났는데, 당신들은, 이제 겨우 전체 게놈의 아주 극히 일부분의 염기 서열밖에 밝혀내지 못했다." 하지만, 그건 지수 성장의 특징입니다.
id="t-255000"&&즉, 한번 커브의 변곡점에 이르면, 폭발적으로 성장하죠.
id="t-257000"&&프로젝트의 거의 대부분은, 프로젝트 기간의 마지막 몇년간에 이루어 졌습니다.
id="t-261000"&&HIV 염기서열을 밝히는데 15년 걸렸는데, SARS는 31일만에 해 냈습니다.
id="t-265000"&&따라서, 우리는 이런 문제들을 극복할 가능성을 얻고 있습니다.

id="t-269000"&&이제 몇가지 예를 보여 드리겠습니다.
id="t-271000"&&이 현상이 얼마나 흔히 관찰할 수 있는지요.
id="t-274000"&&패러다임 전환의 확률이나, 새로운 아이디어의 채용률은, 우리 모델에 따르며, 매 10년마다 두배로 증가합니다.
id="t-281000"&&이들은 모두 로그 함수 그래프입니다.
id="t-284000"&&따라서, 레벨이 하나씩 올라갈수록 10배에서 100배씩 증가하는 겁니다.
id="t-287000"&&전화기가 보급되는데 50년 걸렸습니다.
id="t-290000"&&최초의 가상 현실 기술이었죠.
id="t-293000"&&휴대폰의 경우 약 8년 걸렸습니다.
id="t-295000"&&다른 통신 기술을 이 로그 그래프에 적용하면, 텔레비전이나 라디오, 전화 등은 몇십년에 걸쳐 도입되었습니다.
id="t-304000"&&PC나 웹, 휴대폰 등의 최신 기술은, 10년이 걸리지 않았습니다.
id="t-309000"&&자, 이제 이건 흥미로운 차트입니다.
id="t-311000"&&그리고 이를 보면 진화의과정에 본질적인 이유를 알수있죠, 즉 생물학이나 기술 분야 모두 진화 과정이라고 볼 수 있는데, 가속되는 특성인지 알 수 있죠.
id="t-319000"&&이들은 상호 작용을 합니다 - 어떤 기능을 만들죠, 그리고 그 기능을 이용해서 다음 단계로 진행합니다.

id="t-325000"&&따라서, 생물학적인 진화에서 첫 단계는, DNA의 진화인데 - 사실은 RNA가 먼저입니다만, 이는 몇십억년이 걸렸습니다, 하지만 진화의 과정은 그 정보 처리 배경을 바탕으로 다음 단계로 진행하죠.
id="t-337000"&&따라서, 모든 동물들의 신체 구조가 진화했던 캄브리안의 대폭발 시기는, 천만년 밖에 걸리지 않았습니다.

id="t-344000"&&그리고, 진화는 다시 그 신체 구조를 이용해서, 보다 인지 기능이 강화되도록 진화합니다.
id="t-348000"&&그렇게 생물학적 진화는 계속 속도가 빨라지죠.
id="t-350000"&&이것은 진화 과정의 고유의 특성입니다.
id="t-353000"&&따라서 최초로 기술을 만드는 종인 호모 사피엔스는, 인지적인 기능을 마주댈 수 있는 수족과 결합해서, 참, 그리고, 침팬지는 마주보게 하기가 어려운 엄지를 갖고 있습니다만, 인류는 꽉 쥘수 있는 손과 정밀한 운동 능력으로, 우리 주변의 환경을 조작할 수 있게 된겁니다.
id="t-368000"&&또한 우리의 정신 모델을 이용해서 세상을 바꾸고, 기술을 탄생 시켰습니다.

id="t-372000"&&하지만 어쨌거나, 우리 인류의 진화는 수십만년이 걸렸고, 상호 작용을 통해서, 진화는 결국은, 기술을 만드는 종을 이용해 다음 단계로 진보했고, 그게 기술적 진화의 첫 단계가 된거죠.
id="t-385000"&&그리고 첫 단계는 수만년이 걸렸는데,© 돌로 만든 도구나, 불, 바퀴 등의 기술 진화가 계속 빨라졌죠.
id="t-391000"&&우리는 항상, 당시에 가장 최신의 기술을 이용해서 다음 세대의 기술을 만들어냅니다.
id="t-395000"&&인쇄 출판물은 백년에 걸쳐 보급 되었습니다.
id="t-397000"&&첫 컴퓨터는 종이와 펜을 이용해 설계했지만 지금은 컴퓨터를 이용합니다.
id="t-401000"&&그리고 우리는 이 과정을 지속적으로 가속화합니다.

id="t-404000"&&이제 이 선형 그래프를 보면, 마치 모든 것이 방금 일어난 일처럼 보입니다.
id="t-407000"&&하지만 어떤 분은 말하길, "음, 커츠웨일씨가 그래프 위의 일직선상에 점들을 찍었구나"라고 하겠죠.
id="t-415000"&&그래서 저명한 분들로부터 15개의 리스트를 받았습니다, 브리태니커 백과사전이나, 자연사 박물과, 칼 세이건의 우주 달력 (Cosmic Calendar) 등을 참고했습니다.
id="t-422000"&&이 분들은 특별히 제 논리를 도와주기 위해 일한 분들은 아니죠.
id="t-425000"&&이것은 단순히 참조한 작업들의 리스트일 뿐입니다.
id="t-427000"&&제 생각에는, 그분들도 생태적인 진화나 기술적인 진화에 대해, 이런 식으로 생각을 한 것 같습니다.



id="t-444000"&&하지만, 매우 분명한 경향을 볼 수 있습니다.
id="t-446000"&&기본적이고 의미 있는 이 진화 과정의 가속 현상이 있는 거죠.
id="t-451000"&&정보 기술 분야에서는 그 기능과, 가격대 성능 그리고 대역폭이 매년 두배씩 증가합니다.
id="t-458000"&&그것은, 아주 확실한 지수 성장의 발현입니다.
id="t-462000"&&제가 MIT에 있을때의 개인적인 경험입니다만, 컴퓨터의 크기가 이 방의 크기정도 됐었는데, 현재 여러분의 전화기에 있는 컴퓨터보다도 성능이 못했습니다.
id="t-471000"&&하지만, 이 지수 성장을 잘 보여주는 무어의 법칙은, 여러가지 예들 가운데 하나일 뿐입니다.


id="t-482000"&&만약에 제가 49개의 유명한 컴퓨터를 이 로그 그래프에 올려놓으면, 근데, 로그 그래프에서 직선은 지수 성장을 의미합니다만, 역시 또다른 지수 함수를 볼 수 있습니다.
id="t-491000"&&1900년에는 컴퓨팅의 가격 성능비를 두배 올리는데 3년 걸렸습니다.
id="t-494000"&&중간에는 2년이 걸렸고, 지금은 매년 두배로 증가합니다.
id="t-498000"&&이건, 다섯가지 서로 다른 패러다임을 통한 지수 성장입니다.
id="t-501000"&&무어의 법칙은 그 마지막 부분이었을 뿐입니다.
id="t-503000"&&트랜지스터를 작게 만든 IC(집적회로)에 대한 것이었죠.
id="t-506000"&&그 전에는 전기-기계적인 계산기가 있었죠.
id="t-509000"&&독일의 암호 코드를 해독해냈던 릴레이 기반의 컴퓨터들이나, 아이젠하워의 당선을 예측했던 1950년대의 진공관 컴퓨터들, 그리고 최초의 우주 비행에 사용되었던 개별 트랜지스터 컴퓨터에 이어, 무어의 법칙이 나온거죠.
id="t-520000"&&하나의 패러다임이 그 동력을 잃을때마다, 또다른 패러다임이 등장해서 지수 성장을 지속시킵니다.
id="t-525000"&&진공관을 점점 작게 만들다가, 벽에 부딪혔습니다.

id="t-531000"&&이때 전혀 다른 패러다임인 트랜지스터가 갑자기 등장한겁니다.
id="t-533000"&&사실, 어떤 특정 패러다임의 끝부분을 보게 되면, 다음 패러다임을 만들어내야할 압력이 연구 분야에 전해집니다.
id="t-540000"&&그리고, 우리가 무어의 법칙의 끝을 예상해왔기때문에, 그것도 꽤 오랫동안 - 처음에는 2002년이라고 하고 이제는 2022년이라고 합니다만. 하지만, 2010년대에는, 트랜지스터의 특성은 겨우 원자 몇개의 폭밖에 안될 것이고, 그 이상으로 크기를 줄일 수는 없게 될겁니다.
id="t-554000"&&그건 무어의 법칙의 끝이 되는거죠, 하지만 그렇다고 해서 컴퓨팅의 지수 성장의 끝은 아닙니다, 칩들은 평평하거든요.
id="t-559000"&&우리는 삼차원의 세상에서 살고 있으니, 그 점을 이용할 수도 있겠죠.
id="t-562000"&&삼차원의 방향으로 가게 될겁니다, 지난 몇년간 엄청난 진전이 있었습니다, 삼차원의, 스스로 정렬하는 분자 회로를 동작시키는 작업 말이죠.
id="t-571000"&&무어의 법칙이 동력을 잃기 한참 전에 그 기술이 사용 가능해질 겁니다.
id="t-578000"&&수퍼 컴퓨터도 마찬가지 입니다.
id="t-581000"&&인텔 칩의 프로세서 성능이나, 트랜지스터의 평균 가격은, 1968년에는 1불이면 트랜지스터 하나를 살 수 있었는데요, 2002년에는 천만개를 살 수 있습니다.

id="t-593000"&&생각해보면 정말 놀라운데요 그 과정이 얼마나 부드러운 지수 과정이냐는 거죠.
id="t-598000"&&이건 마치 테이블에서 실험한 내용의 결과물처럼 보인다는 겁니다, 하지만 이것은 세계적인 규모의 카오스적 행동의 결과물입니다.
id="t-605000"&&각 나라가 제품을 덤핑하는 것을 비난하는 것에서, 주식 시장 상장과 파산, 마케팅 프로그램들까지요.
id="t-609000"&&이런 것은 아주 산만한 과정일 거라고 생각할겁니다, 그런데 아주 부드러운 결과가 이런 혼란스런 과정에서 나온다는 거죠.
id="t-616000"&&우리가 예상하기 힘든 것이, 가스 내의 하나의 분자가 어떻게 될지인데요, 단 한개의 분자의 행동을 예측하는 것은 거의 불가능하지만, 전체 가스의 특성은 예측 가능하다는 거죠, 열역학을 통해서 매우 정확하게 예측 가능합니다.


id="t-641000"&&그리고 이런 경향을 한참 후의 미래까지 예측 가능합니다.
id="t-646000"&&거트루드 스타인의 장미와는 달리, 트랜지스터는 그냥 트랜지스터가 아닙니다.
id="t-650000"&&그것들을 더 작고 더 싸게 만들수록, 전자들이 더 작은 거리를 이동하게 되죠.
id="t-654000"&&따라서 더 빠르게 되니까, 트랜지스터의 속도에 지수함수적 성장이 가능하고, 하나의 트랜지스터의 사이클의 가격이, 1.1년의 반감기를 갖는 정도로 내려왔습니다.
id="t-665000"&&다른 형태의 혁신과 프로세서 설계를 추가하면, 매년 가격 대비 성능이 두배로 증가하게 되는 겁니다.

id="t-672000"&&그건 기본적으로 디플레이션입니다.
id="t-675000"&&50퍼센트의 감축이죠.


id="t-680000"&&뇌 스캐닝도 마찬가지고, 월드와이드 웹도 마찬가지입니다.

id="t-684000"&&수백 가지의 다양한 측정 방법이 있습니다.
id="t-687000"&&정보 관련된 여러가지 측정 방식들입니다.
id="t-690000"&&용량이나 도입률 같은 것이죠.
id="t-692000"&&그것들은 기본적으로 12,13, 15개월마다 두배로 증가합니다.
id="t-695000"&&뭘 보느냐에 따라서요.
id="t-697000"&&가격 성능의 경우엔, 50입니다 - 40에서 50퍼센트의 감소율을 보입니다.
id="t-702000"&&경제학자들은 그에 대해서 걱정하기 시작했습니다.
id="t-704000"&&대 공황 기간에 디플레이션을 경험했습니다, 하지만 그것은 통화 공급의 붕괴였죠, 소비자 신뢰도의 붕괴이니, 전혀 다른 현상입니다.
id="t-711000"&&이것은 생산성 형상에 의한 것입니다, 하지만 경제학자들은 말하죠, "계속 그렇게 지속해 나갈수는 없을 겁니다." 50퍼센트의 디플레이션이 생기면, 사람들은 생산량을 증가시켜서 30 혹은 40퍼센트 더 만들겠죠, 하지만 계속 그럴 수는 없습니다.
id="t-721000"&&하지만 우리가 실제로 관찰한 바에 따르면 그저 지속하는 수준 이상입니다.
id="t-725000"&&우리는 달러 기준으로 연평균 28퍼센트의 성장률을 기록해왔습니다.
id="t-728000"&&지난 50년간 정보 기술 분야에서요.
id="t-731000"&&말하자면, 10년전에 아이팟을 만불에 만들지는 않았다는 겁니다.
id="t-735000"&&가격 성능비가 새로운 어플리케이션을 가능하도록 만들면서, 새로운 어플리케이션들이 시장에 나타나는 겁니다.
id="t-740000"&&이것은 아주 널리 퍼진 현상입니다.
id="t-743000"&&자기 방식의 데이터 저장매체는, 무어의 법칙이 아닙니다, 이건 자화소의 크기를 줄이는 것입니다, 다른 엔지이어들과 다른 회사들이지만, 같은 지수 성장 과정입니다.

id="t-752000"&&중요한 혁신은 우리 자신의 생태학을 이해한다는 점입니다, 이런 정보적인 관점에서요.
id="t-758000"&&우리 몸을 작동시키는 소프트웨어 프로그램을 이해하고 있다는 것입니다.
id="t-762000"&&이는 매우 다른 시대에 진화해왔습니다.
id="t-764000"&&그런 프로그램들을 바꾸고 싶은 겁니다.
id="t-766000"&&지방성 인슐린 수용체 유전자라고 불리우는 작은 소프트웨어 프로그램이, 명령하길, "모든 칼로리를 저장해라, 왜냐하면 다음 사냥철에 결과가 좋지 않을 수도 있으니." 그것은 수만년 전의 종을 위한 것이었습니다.
id="t-777000"&&우리는 그 프로그램을 끄고자 합니다.
id="t-780000"&&동물 실험을 했는데, 실험쥐들이 아주 게걸스럽게 먹었음에도 불구하고, 여전히 살이찌지 않았고, 그에 따라서 건강도 유지를 했습니다.
id="t-785000"&&당뇨병에도 걸리지 않았고, 심장병도 얻지 않았습니다.
id="t-788000"&&20퍼센트 더 장수했고, 칼로리 제약을 하지 않으면서도 그 이점을 얻었습니다.
id="t-793000"&&네 다섯 군데의 제약 회사가 이점을 알게 되었고, 이를 상용화하면 사람들 대상으로 흥미로운 약이 될 것으로 생각했습니다.
id="t-802000"&&그리고 이것은 우리의 생화학에 영향을 주는 3만개 유전자 가운데, 단지 하나일 뿐입니다.

id="t-807000"&&우리의 진화로 인해서, 이제 더이상 사람들의 관심을, 저를 포함해서, 이 회의장에 계신 대부분의 분들의 나이대에 대해서, 훨씬 더 오래 산다는 것이 큰 이익이 아닌것이, 귀중한 자원을 모두 소모해 버리고 있기 때문입니다.
id="t-817000"&&아이들과 아이들을 돌보는 사람들에게 사용되는 것이 훨씬 더 낫거든요.
id="t-820000"&&따라서, 장수한다는 것은, 뭐 예를 들어서, 30년보다 훨씬 더 길게 사는 것은, 선택되지 않았습니다만, 하지만 우리는 이런 조작 방법을 배우고 있으며, 이 소프트웨어 프로그램들을 바꾸는 것이, 생물 공학의 발전을 통해서 가능하게 되는 겁니다.
id="t-834000"&&예를 들어서, 우리는 RNA 간섭을 통해서 유전자를 억제시킬 수 있습니다.
id="t-838000"&&아주 흥미로운 유전자 치료의 새로운 방식들이 있는데요, 이를 통해서 유전 물질의 배치 문제를 극복할 수 있습니다.
id="t-842000"&&염색체 내의 올바를 자리를 찾아주는 겁니다.
id="t-844000"&&이제 처음으로, 인간 대상으로, 유전자 치료를 통해 폐 고혈압을 치료하는 임상 실험이 진행되는데요, 이는 아주 치명적인 질병이거든요.
id="t-853000"&&따라서, 우리는 유전자 조작 아기들을 갖는 정도가 아니라, 유전자 조작 세대를 갖게 될겁니다.
id="t-856000"&&그리고 이 기술 역시 가속화하고 있습니다.
id="t-859000"&&1990년에는 유전자 기본쌍에 10불 정도 했는데, 2000년에는 1센트였고, 이제는 10분의 1센트 이하입니다.
id="t-866000"&&유전 데이터의 양은, 역시 부드러운 지수 성장을 보이는데, 매년 두배씩 늘어났습니다.
id="t-873000"&&그래서 게놈 프로젝트가 완료될 수 있었죠.

id="t-876000"&&또다른 주요 혁신은, 통신 분야에서 입니다.
id="t-879000"&&가격 성능, 대역폭 등 통신의 용량은 여러가지 다른 방식으로 측정 됩니다.
id="t-884000"&&유선, 무선 모두 지수적으로 성장하고 있습니다.
id="t-887000"&&인터넷은 그 기능이 두배씩 성장해왔고 지속적으로 성장하고 있습니다.
id="t-890000"&&여러가지 방식으로 측정했을때도요.
id="t-892000"&&이건 호스트 컴퓨터의 숫자에 근거한 것입니다.

id="t-894000"&&축소화 - 우리는 기술의 크기를 줄여가고 있습니다.
id="t-896000"&&지수 함수적인 비율로 말이죠.
id="t-898000"&&유선과 무선 모두를 포함합니다.
id="t-900000"&&이것들은 에릭 드렉슬러의 책에서 온 디자인 들입니다, 구현 가능하다고 보여주고 있는거죠, 수퍼 컴퓨터를 통한 시뮬레이션을 통해서요, 과학자들의 빌딩이 있는 곳입니다.
id="t-910000"&&분자 규모의 로봇들이구요.
id="t-912000"&&어떤 것은 놀라울 정도로 인간과 유사하게 걷는 것도 있습니다.
id="t-914000"&&분자들을 이용해서 만들어졌죠.
id="t-917000"&&실험적인 수준에서 뭔가를 해내는 작은 기계들이 있습니다.
id="t-921000"&&가장 흥미로운 기회는, 실제로 사람의 인체내에 들어가는 것입니다.
id="t-926000"&&그리고 치료나 진단 기능을 수행하는 겁니다.
id="t-929000"&&이는 생각하시는 것보다 그리 미래적인 이야기만은 아닙니다.
id="t-931000"&&이것들은 이미 동물 실험이 진행되었습니다.



id="t-937000"&&이런 장치들을 수만개를 혈구들 속에 넣는겁니다, 쥐를 대상으로 실험했는데요, 통제된 방식으로 인슐린을 배출 시킵니다.
id="t-943000"&&그리고 타입 1 당뇨병을 치료하죠.
id="t-945000"&&지금 보시는 것은 로봇 적혈구의 디자인인데, 우리의 생물학의 수준이, 그리 최적화되지는 않았다는 논란을 야기하는데요, 그 복잡함이 놀랍긴 하지만, 일단 이 동작의 원리를 이해하게 되면, 그리고 생물학의 리버스 엔지니어링의 속도가 점차 빨라지게 되면, 이런 장치들을 잘 설계해서, 수천배 더 많은 일을 할 수 있게 만들 수 있습니다.
id="t-968000"&&로버트 프라이타스에 의해 설계된 호흡세포의 분석에 따르면, 이 로봇으로 여러분의 적혈구의 10퍼센트만 교체해도, 숨을 한번도 쉬지 않고 15분간 올림픽 수준의 달리기를 할 수 있다고 합니다.
id="t-979000"&&수영장 아래 바닥에 4시간 동안 앉아 있을 수도 있게 됩니다.
id="t-982000"&&따라서, "여보, 나 수영장에 가 있을게"라는 것은 전혀 다른 의미를 갖게 될 겁니다.
id="t-986000"&&우리가 올림픽 경기에서 뭘 하게 될지 생각해봐도 재미있을 겁니다.
id="t-988000"&&아마도 우리는 이를 금지하겠죠, 하지만, 그러면 아마도 고등학교 체육관에 있는 학생들이, 올림픽 대표선수들보다 더 뛰어난 결과를 쉽게 내게 될겁니다.
id="t-997000"&&프라이타스는 로봇 백혈구의 디자인을 갖고 있습니다.
id="t-1000000"&&이는 2020년대 정도의 시나리오입니다.
id="t-1004000"&&하지만 들리는 것처럼 그렇게 미래적인 이야기만도 아닙니다.
id="t-1006000"&&혈구 크기의 장치를 만드는 것에 대한 네개의 주요 컨퍼런스가 있습니다, 동물 실험도 활발하게 행해지고 있습니다.
id="t-1012000"&&인간 대상의 실험도 한건 진행중입니다.
id="t-1014000"&&따라서 이것은 실현 가능한 기술입니다.

id="t-1018000"&&다시 컴퓨팅의 지수함수적인 성장을 살펴보면, 천달러 정도의 컴퓨팅 능력은 현재 곤충과 쥐의 뇌 사이 정도에 있습니다.
id="t-1023000"&&이것은 곧 인간의 지능 대비, 용량 면에서 2020년대 정도에 비슷해 질겁니다, 하지만 그건 공식의 하드웨어적인 측면일겁니다.
id="t-1031000"&&소프트웨어는 어디에서 구해야 할까요?
id="t-1033000"&&우리가 인간의 두뇌의 내부를 볼 수 있다는 것이 밝혀졌습니다, 그리고, 사실 그리 놀랍지도 않지만, 뇌 스캐닝의 공간적인 그리고 시간적인 해상도는 매년 두배씩 증가하고 있습니다.
id="t-1041000"&&새로운 세대의 스캐닝 도구를 이용하면, 사상 처음으로 우리는 실제로 개별적인 신경 섬유를 관찰할 수 있습니다.
id="t-1047000"&&그리고 그것들이 실시간으로 신호를 처리하는 것을 확인할 수 있습니다.
id="t-1050000"&&그러면 이제 문제는, 데이터는 구했다 치고, 우리가 과연 이를 이해할 수 있냐는 겁니다.
id="t-1054000"&&더그 호프스태터는, 아마도 우리의 지성이라는 것은 우리의 지성을 이해할만큼 훌륭하지 못하지 않나 의심합니다, 그리고 만약에 우리가 더 똑똑하다면, 우리의 뇌는 그만큼 더 복잡할 것입니다, 그리고 우리는 결코 이를 따라잡지 못할 거라는 거죠.
id="t-1066000"&&그런데 우리가 이를 이해할 수 있다는 것이 밝혀졌습니다.

id="t-1069000"&&이것은 블록 다이어그램인데요 인간의 청각 피질을 시뮬레이션하는 모델입니다 실제로도 잘 동작하는데요, 심리음향 테스트를 적용해보면, 사람의 청각과 아주 유사한 결과를 보여줍니다.
id="t-1082000"&&소뇌의 시뮬레이션도 있는데요, 이것은 뇌에 있는 신경세포의 절반이 넘는 양입니다만, 이것도, 인간의 기능이 만들어지는 것과 아주 유사하게 동작합니다.
id="t-1091000"&&이건 아직 초기 단계입니다만, 이를 통해서 뇌에 대한 정보의 양이 지수적으로 증가함에 따라서, 그리고 뇌 스캐닝 해상도의 지수적인 발전에 따라, 인간의 뇌를 리버스 엔지니어링 할 수 있게 될 것이라는 겁니다.
id="t-1104000"&&2020년대 까지는요.
id="t-1106000"&&뇌의 약 15개의 부분에 대한 꽤 정교한 모델과 시뮬레이션을 갖고 있습니다.
id="t-1109000"&&전체 수백 군데 가운데 그정도죠.

id="t-1112000"&&이 모든 것은 지수적으로 진행합니다 -- 지수적으로 성장하는 경제적인 발전이죠.
id="t-1116000"&&우리는 시간당 노동 생산성을 30달러에서 150달러로 올렸습니다.
id="t-1121000"&&지난 50년 동안에 말이죠.


id="t-1126000"&&그러면 궁금해 하시겠죠, 흠, 거품이 한번 꺼진적이 있지 않았었나?
id="t-1128000"&&그게 바로 엄격한 자본 시장의 현상입니다.


id="t-1134000"&&하지만 6개월 후에, 이것이 모든 비지니스 모델을 혁신적으로 바꾸지 못하자, 사람들은, 잘못 생각했다는 것을 알았죠.
id="t-1139000"&&그리고 나서 거품의 붕괴가 온겁니다.

id="t-1142000"&&자, 이건 하나의 기술입니다.
id="t-1144000"&&우리가 진보시킨 기술의 일부를 이용해서 만든 것입니다.
id="t-1147000"&&이건 휴대폰의 일상적인 기능이 될겁니다.
id="t-1151000"&&하나의 언어에서 다른 언어로 번역을 할 수 있게 될겁니다.

id="t-1163000"&&이제 몇가지 시나리오를 설명하면서 마무리를 하겠습니다.
id="t-1165000"&&2010년까지는, 컴퓨터가 사라질 겁니다.
id="t-1169000"&&그것들은 매우 작아져서, 우리 옷이나 환경에 스며들게 될겁니다.
id="t-1172000"&&화상이 우리 망막에 직접 쓰여질 것입니다.
id="t-1174000"&&완전한 몰입이 가능한 가상 현실이나, 증강 현실이 가능하죠.


id="t-1180000"&&하지만 2029년에는, 이런 트렌드가 완전히 성숙하게 될겁니다, 여러분이 알아야 하는 것은, 점점 빨라지고 있는 기술의 세대가 몇차례나 더 돌아가야 우리가 그 지점에 이르게 될 것이냐는 겁니다.
id="t-1191000"&&즉, 2의 25승 만큼 증가한 가격 성능이나, 용량, 대역폭등이 이런 기술들에 예상되는데 엄청난 것이죠.
id="t-1198000"&&오늘날에 비해서 수백만배 더 강력하게 될 겁니다.
id="t-1200000"&&인간의 뇌에 대한 리버스 엔지니어링이 끝나있을 겁니다, 컴퓨터의 경우, 1,000달러의 컴퓨팅 능력이, 순수하게 용량면에서 보면 인간의 두뇌보다 더 강력해 질겁니다.
id="t-1210000"&&컴퓨터를 이용하면 전체 상황을 파악하는 섬세한 인간의 지성과, 이미 기계가 더 뛰어난 능력을 보이는 부분들, 예를 들어 분석적 사고나, 수십억가지 사실을 정확하게 기억하는 능력과 결합하게 될겁니다.
id="t-1221000"&&기계는 그들의 지식을 매우 신속하게 공유할 수 있습니다.
id="t-1223000"&&하지만, 이건 단순히 똑똑한 기계의 외부 침략이 아닙니다.
id="t-1228000"&&우리의 기술과 결합시킬 겁니다.

id="t-1230000"&&제가 말씀 드렸던, 나노 로봇들은, 처음에 의료나 건강 분야에 사용될 겁니다: 환경을 정화한다거나, 강력한 연료 셀들을 제공한다거나.
id="t-1239000"&&환경 분야에서, 널리 분포 가능한 분산형 태양 전지 패널과 같은 것들이죠.
id="t-1244000"&&우리의 뇌 속으로도 들어오게 될겁니다, 우리의 생물학적 신경세포와 상호작용을 하는 거죠.
id="t-1248000"&&이런 것이 가능하다는 핵심 원리를 이미 보여드린 바 있습니다.
id="t-1251000"&&따라서, 예를 들어, 신경 시스템 내부로부터의 완전 몰입형 가상 현실은, 나노 로봇을 이용해서 실제 감각기관으로부터의 신호를 차단하고, 가상의 환경에서 뇌가 받게되는, 그런 신호로 대체하게 되는 거죠.
id="t-1263000"&&그러면 그 가상 환경에 있는 것처럼 느껴지게 될겁니다.
id="t-1265000"&&다른 사람들과 같이 갈 수도 있고요, 어떤 종류의 경험도 가능합니다.
id="t-1267000"&&모든 감각과 관련해서 누구와도 함께 할 수 있습니다.
id="t-1270000"&&"경험 공유자들"이라고 저는 부릅니다만, 이들은 그들이 겪은 감정의 신경학적 상호작용에 대한 감각 경험을 인터넷에 올려놓을 겁니다.
id="t-1276000"&&거기에 접속하면, 다른 사람이 된듯한 경험을 느낄 수 있는 거죠.
id="t-1279000"&&하지만 가장 중요한 것은, 거대한 확장이 될거라는 점입니다.
id="t-1283000"&&이 기술과 인간의 지성이 합쳐지게 됨으로써요, 어떤 면에서 보면 이미 그렇게 하고 있습니다만. 우리가 늘상 이루는 지적인 업적들은 기술이 없이는 불가능 했을 겁니다.


id="t-1303000"&&미래에는요.

id="t-1305000"&&제가 전하고자 하는 것은, 기술의 진보는, 선형이 아니라 지수적이라는 것입니다.
id="t-1312000"&&심지어는 과학자들까지 포함해서, 많은 사람들이 선형 모델을 생각합니다.
id="t-1316000"&&그래서 이렇게들 말하죠, "몇백년은 걸려야 스스로를 복제하는 나노 기술 조립과정이나 인공 지능이 나오게 될거야." 라구요.
id="t-1323000"&&여러분이 진지하게 지수 성장의 힘을 본다면, 이런 것들은 그리 먼 훗날 이야기가 아니라는 것을 알게 될겁니다.
id="t-1329000"&&그리고 정보 기술의 영향력은 우리 삶의 모든 부분에서 점차 커지고 있어서, 음악이나 제품 생산에서, 생물학이나 에너지 혹은 재료에 영향을 줍니다.

id="t-1340000"&&2020년대에는, 우리가 필요로 하는 거의 모든 것을 생산해낼 수 있게 될겁니다.
id="t-1343000"&&아주 저렴한 원재료에 있는 정보와 나노 기술을 이용해서요.
id="t-1348000"&&이것들은 아주 강력한 기술입니다.
id="t-1350000"&&기회와 위기 모두에 힘을 실어줄 수 있죠.
id="t-1354000"&&따라서 올바른 문제에 이들을 적용하고자 하는 의지가 있어야 합니다.

id="t-1357000"&&감사합니다.

