id="t-2000"&&음, 알렉산더 그래엄 벨이 처음으로 전화통화에 성공했을 때 했던 유명한 말이 있지요 "여보세요, 도미노 피자죠?" (웃음) 정말 정말 감사드립니다 또, 유명 뮤지션인 제리 가르시아 노래 중에 "정말 낮설고 긴 여행이로구나" 라는데 이렇게 썼어야할 것 같네요.
id="t-26000"&&"나타난다는건 정말 낮설고 긴 여행이로구나" 라구요.
id="t-29000"&&지금 이 순간, 여러분들은 제 상반신을 보고 계십니다.
id="t-33000"&&제 하반신은 다른 회의장에 출현중이구요.
id="t-12000"&&(웃음) 다른 나라에 있는 회의 말이죠.
id="t-42000"&&여러분들도, 서로 다른 두 장소에 동시에 참여 가능합니다.
id="t-47000"&&하지만 그래도 여러분과 직접 만나뵙지 못해서 유감입니다.
id="t-50000"&&나중에 설명드리도록 하지요.

id="t-52000"&&제가 유명 록 뮤지션이긴 하지만 제가 바라는 것 중에 뜨끈한 욕조 같은 건 없다고 확실히 말씀드리고 싶습니다.
id="t-59000"&&그런데 기술적인 면에서 저를 정말로 일깨워 준 것은 mp3 플레이어에 점점 더 많은 곡들을 넣을 수 있게 된 것 뿐만은 아닙니다.
id="t-67000"&&혁명 -- 이 혁명 -- 이야말로 그런 어떤것 들 보다 더 중요합니다.
id="t-72000"&&전 바라고, 전 믿습니다.
id="t-75000"&&디지털 시대라는 것을 저에게 일깨워준 것, 개인적으로 저를 흥분하게 만든 그것, 그것은 바로 이상과 현실의 격차를 줄였다는 것입니다.
id="t-87000"&&아시다시피, 만약 여러분이 음반을 취입하고 싶었다면 여태까진 스튜디오와 프로듀서가 필요했었습니다.
id="t-95000"&&이젠, 노트북 컴퓨터 하나면 됩니다.
id="t-97000"&&만약에 여러분이 영화를 만들고 싶었다면, 수많은 촬영장비들과 헐리웃 자본 같은게 필요했었습니다.
id="t-103000"&&이젠, 손바닥만한 카메라와 공DVD 살 돈 한두푼만 있으면 됩니다.
id="t-110000"&&상상했던 것들이 오래된 제약들로부터 벗어나고 있습니다.
id="t-115000"&&그리고 그것이 저를 정말, 정말로 흥분시킵니다.
id="t-118000"&&그런 생각들이 커져가는 것을 어렴풋이 볼 때 전 흥분됐습니다.

id="t-123000"&&제가 바라는 건, 이상이 모든 제약으로부터 벗어나는 것입니다.
id="t-131000"&&정치적, 경제적, 심리적, 어떤 제약이든지요.
id="t-135000"&&지정학적인 세계가 디지털 세상으로부터 많은 도움을 얻어오고 있습니다.
id="t-140000"&&누구도 알지 못했던 장애물을 걷어내는 해방으로부터 새로운 변화의 동기가 생길 수 있습니다.
id="t-146000"&&그리고 이것이 사실 오늘 제가 여러분께 말씀드리고자 하는 것입니다.
id="t-151000"&&먼저, 제가 왜, 어떻게 이 자리에 와있는지 아마 설명해야할 것 같습니다.
id="t-160000"&&그건 20년 전에 시작된 여정입니다.


id="t-171000"&&Band Aid, Live Aid.였죠. 그걸 이끌었던, 키큰 백발의 유명 로커, 제 친구 밥 겔도프 경은, 노래 제목대로 "feed the world" 에 도전하는 음반을 발매한것이죠.
id="t-183000"&&그건 정말 굉장한 순간이었고, 제 삶을 송두리채 바꿔놓았습니다. 그 해 여름, 제 아내, 앨리와 저는 에티오피아로 갔습니다. 그 고요한 땅에 무슨 일이 벌어지고 있었던 것인지 우리들이 직접 보려고 간거였죠. 우리는 한 고아원에서 일하면서, 한달간 에티오피아에서 살았습니다. 그 아이들은 저에게 이름을 하나 지어줬습니다. 뭐랬냐면요, "턱수염 소녀"랍니다.

id="t-209000"&&묻지 마세요.
id="t-212000"&&암튼, 우리는 아프리카의 환상적인 면들을 발견했습니다.
id="t-215000"&&드높은 하늘, 드넓은 마음, 드넓고 빛나는 대륙. 아름답고, 훌륭한 사람들. 누구든 단 한번이라도 아프리카에 뭔가 해준다면 그 이상을 되돌려받습니다.
id="t-226000"&&에티오피아는 제 마음을 흥분시켰을 뿐만 아니라, 제마음을 열리게도 했습니다.
id="t-233000"&&암튼, 이 고아원에서의 마지막 날에 어떤 남자가 그의 아기와 저의 손을 쥐어주면서 말했었죠.
id="t-240000"&&"제 아들을 데리고 가주실 수 있나요?" 그는 알았던거죠.

id="t-253000"&&그곳은 끔찍한 기근에 시달리던 중이었으니깐요.
id="t-257000"&&음, 전 거절했습니다.
id="t-262000"&&우습게도 아픈 마음이었지만, 거절했습니다.
id="t-269000"&&그리고 그때 그 마음이 한번도 잊혀지질 않았습니다.
id="t-273000"&&그래서 그때부터, 전 이 여정을 시작했습니다.




id="t-290000"&&6,500명의 아프리카인들이 날마다 AIDS로 죽어가고 있습니다 -- 예방도 가능하고, 치료도 가능한데 말이죠 -- 우리들이 어느 약국에서든 구할 수 있는 그런 약들이 부족해서 말입니다.


id="t-304000"&&천백만명의 고아들이 AIDS로 인해 발생했고, 10년 안에 2천만이 됩니다.


id="t-311000"&&오늘도, 날이면 날마다, 또다른 9천명의 아프리카인들이 비난과 무지로 인해 HIV에 감염될 것입니다.


id="t-326000"&&그래서 지금 우리가 이야기하고 있는 것은 인권에 대한 것입니다.
id="t-331000"&&사람처럼 살 권리 말이죠.
id="t-334000"&&살 권리, 한평생을요.
id="t-337000"&&그리고 아프리카에서 우리가 마주하고 있는 것은 인간의 존엄성과 평등에 대한 전례없는 위협입니다.

id="t-345000"&&다음으로 제가 정리하고 싶은 것은 무엇이 이 문제이고 그리고 무엇이 이 문제가 아닌지에 대해서입니다.
id="t-352000"&&왜냐면 이 문제가 자선에 대한 것만은 아니기 때문입니다.



id="t-363000"&&맞습니다.
id="t-365000"&&안타깝게도, 우리는 자선행위는 참 잘 합니다.
id="t-368000"&&미국인들, 아일랜드인 같은 사람들은 참 잘 하지요.
id="t-372000"&&극빈층 이웃들 임에도 불구하고 그들이 가진 것 이상으로 기부하는 경우도 있습니다.
id="t-376000"&&우리는 기부를 즐겨하고, 기부를 많이 합니다.
id="t-378000"&&츠나미가 일어났을때의 반응을 보시면, 정말 고무적입니다.
id="t-382000"&&하지만 정의는 자선에 비해 더 까다로운 기준입니다.
id="t-387000"&&아시다시피, 아프리카는 우리들의 정의에 대한 관념을 웃음거리로 만들어버립니다.
id="t-392000"&&우리들의 평등에 대한 관념을 우스운 연극으로 만들어 버립니다.


id="t-398000"&&우리의 헌신에 의문을 가집니다.
id="t-401000"&&왜냐면 우리는 아프리카에서 무슨 일들이 일어나고 있는지 확인할 방법이 없기 때문에, 그리고 객관적인 사람들이라면, 그것은 다른 어느 곳에서나 일어날 수 있는 거라고 결론짓습니다.

id="t-410000"&&영상에서 들은바와 같이, 다른 어느 곳 이라면, 여기는 아니란 말이죠.
id="t-413000"&&여기는 아니다, 미국에선 아니다, 유럽에선 아니다.
id="t-417000"&&사실, 여러분 모두들 잘 알고계신 국가원수분께서 저에게 확인해주셨습니다.

id="t-427000"&&인간의 삶에서 이러한 출혈이 용인되는 일은 아프리카 말고는 다른 어느 곳에서도 일어나지 않습니다.
id="t-436000"&&아프리카는 불길에 휩싸인 대륙입니다.
id="t-440000"&&그리고 진심으로, 만약 우리가 아프리카 사람들과 우리가 평등하다는 것을 정말 받아들인다면, 우리 모두는 그 불길을 걷어내기 위해 더 무언가를 할 것입니다.
id="t-446000"&&우리는 물뿌리개를 들고 그냥 주변에 서있죠.
id="t-449000"&&우리가 정말 필요한 것이 소방대일 때 말이지요.

id="t-452000"&&아시다시피, 그건 쓰나미 만큼 극적이진 않습니다.
id="t-458000"&&그건 정상이 아닙니다, 정말, 여러분이 생각해 봤을 때. 요즘 나오는 액션 영화처럼 보여야한다는 생각이 우리들 머리속에 가득 차나요?
id="t-467000"&&셀수없는 생명들이 서서히 사라짐은 충분히 극적이진 않지만, 일어날 수 있습니다.
id="t-474000"&&우리가 지금 피해갈 수 있는 대참사에 대해 우리가 과거에 피해갈 수 있었던 대참사만큼 관심을 가지고 있지 않습니다.
id="t-481000"&&우습지만, 그렇습니다.
id="t-483000"&&아무튼, 그런 생각이 이곳의 지적 근엄함을 위협한다고 생각합니다.
id="t-492000"&&6,500명의 사람들이 아프리카에서 하루에 죽어가는게 아프리카에서는 재앙이겠지만, 그 사실은 여기선 심야 뉴스에서도 나오지 않고, 그러니깐 유럽에서라던가, 미국에서라던가, 우리들은 그걸 비상사태라고 대하질 않는거죠.
id="t-504000"&&전 여러분들과 오늘 밤에 이것은 우리들의 재앙이라는 것을 주장하고 싶습니다.
id="t-508000"&&아프리카가 테러와의 전쟁을 앞에 두고 있진 않지만, 금방 찾아오게 될 것입니다.
id="t-516000"&&매 주마다, 종교 극단론자들이 아프리카 마을들을 점령합니다.
id="t-521000"&&그들은 질서를 무질서로 만드려고 합니다.
id="t-523000"&&자, 우리는요?

id="t-526000"&&가난은 절망을 낳는다는걸 우린 압니다.
id="t-528000"&&절망은 폭력을 낳는다는것도 우린 압니다.
id="t-531000"&&격동의 시간 속에서, 자신을 지키기 위해 잠재적인 적들로부터 친구를 만든다는게 그들과 맞서는 것 보다 간단하고 현명하지 않나요?
id="t-542000"&&테러와의 전쟁은 가난과의 전쟁과 밀접한 관계에 있습니다.


id="t-552000"&&지금 저희들에게 군대가 이것은 전시상황이고 우리의 군사력만으론 이길수 없다고 이야기한다면, 우린 그것을 귀 기울여 들어야 할겁니다.
id="t-561000"&&여기에 기회가 있습니다, 현실적으로요.
id="t-564000"&&제 일방적인 견해도 아니고, 희망사항도 아닙니다.
id="t-567000"&&개도국들이 맞는 문제들은 선진국에 있는 우리들이 새롭게 세계에 알려질 기회를 제공해줍니다.
id="t-577000"&&우리들은 다른 이들의 삶을 변화시킬 뿐 아니라, 그 다른 삶들이 우리를 보는 시선 역시 변화시킬 것입니다.
id="t-583000"&&그리고 그것은 이 불안하고 위험한 시기에 현명함이 될 것입니다.

id="t-588000"&&순수하게 홍보적인 면에서 그런 AIDS 치료약이 서구 발명품과 기술력에 대한 대단한 홍보물들이 될 수 있다고 생각하지 않나요?
id="t-600000"&&동정하지 않는것이 우리를 좋아 보이게 하지 않을까요?
id="t-602000"&&자 잡다한 말들은 잠시 접어둡시다.
id="t-606000"&&전세계 1/4을 차지하는 특정지역에서, 유럽산, 미국산 은 가장 빛나는 것은 아닙니다.
id="t-616000"&&네온 사인이 깜빡거리고 부서지고 있습니다.
id="t-619000"&&누군가가 창문에 벽돌을 던집니다.
id="t-622000"&&지점 관리자가 점점 불안해집니다.
id="t-626000"&&서구의 우리들은 여지껏 자세히 관찰되어본 적이 없습니다.
id="t-630000"&&우리의 가치: 어떤거든 갖고 계십니까?
id="t-632000"&&우리의 신뢰성은요?
id="t-634000"&&전세계적으로 이런 것들이 공격받고 있습니다.
id="t-636000"&&미국산 제품은 품위를 나타내지요.
id="t-641000"&&저도 미산 제품의 팬으로써 그렇게 생각합니다.
id="t-643000"&&구매자로써 말이죠.
id="t-645000"&&하지만 생각해 보세요.
id="t-647000"&&더 많은 AIDS 치료제의 경우도 마찬가지입니다.



id="t-654000"&&하지만 아프리카와의 평등함 -- 이 부분이 크고도, 노력이 많이 들어가는 부분이죠.
id="t-663000"&&아시다시피 고통의 크기가 커지면, 그 고통은 우리를 일종의 무관심으로 몰아넣습니다.
id="t-667000"&&도대체 우리는 이것을 위해 뭘 할 수 있을까요?
id="t-672000"&&자, 저희들이 생각하는 것보다 훨씬 많습니다.
id="t-674000"&&우리들이 모든 문제들을 해결할 순 없지요, 하지만 할 수 있는 것들만이라도, 꼭 해야 한다고, 전 주장하고 싶습니다.
id="t-679000"&&그러니까 우리가 할 수 있기 때문에, 우린 꼭 해야합니다.
id="t-683000"&&이것이 올곧은 진실, 올바른 진실입니다.
id="t-688000"&&이론 같은게 아니라요.
id="t-690000"&&사실 우리는, 질병과 극심한 빈곤을 직접 보고, 바다건너 아프리카를 바라보고, 이것을 이야기하고, 그리고 중요하게 생각할 수 있는 바다건너 아프리카를 바라보고, 이것을 이야기하고, 그리고 중요하게 생각할 수 있는. 우린 이것을 내버려 두어서는 안 됩니다.
id="t-704000"&&전 대륙이 단념했습니다만 -- 우린 그만 두어서는 안 됩니다.

id="t-719000"&&풍자적으로 이야기하지 않겠습니다 -- 예전에 히피셨던 분들의 앞에 서있으니 말인데, 60년대를 잊어버리십시오. 우리는 세상을 바꿀 수 있습니다.

id="t-739000"&&저는 정말, 이곳에 있는 여러분들이 그러리란걸 믿습니다 게이츠 재단을 보세요.
id="t-743000"&&그들은 놀라운 일들, 믿을 수 없는 일들을 해냈습니다.
id="t-746000"&&그치만 함께 움직이면, 우리도 실제로 세상을 바꿀 수 있습니다.
id="t-750000"&&우리는 피할 수 없는 결과를 전환시킬 수도 있고, 그리고 수백만 생명들의 삶의 질을 변화시킬 수도 있습니다.
id="t-760000"&&가까이 다가가면, 바로 우리와 다를 게 없는 사람들이죠.
id="t-766000"&&여기서 웃어서 죄송하지만, 여러분들은 60년대 헤이트-애시베리의 히피들에 비해선 매우 다르게 보이는군요.

id="t-777000"&&하지만 제가 주장하고 싶은 것은 지금이 바로 여러분들이 어떤 계획에 참여되는 순간이란 것입니다.
id="t-783000"&&그것은 여러분이 심은 씨앗을 꽃피우는 것입니다.
id="t-786000"&&더 이르게, 더 빠른 시일 내로 말이지요.
id="t-790000"&&여러분들이 어린 시절에 품었던 이상을요.
id="t-794000"&&바로 이것이 저를 흥분시킵니다.
id="t-796000"&&이순간을 위해 이 곳이 만들어졌다는 것, 그것이 사실 제가 오늘 밤에 여러분들께 드리고 싶은 말입니다.
id="t-802000"&&여러분들 대부분이 세상을 바꾸고 싶어 나오셨지요, 그렇지 않나요?
id="t-806000"&&여러분들 대부분이 디지털 세상을 이미 바꾸었지요.
id="t-809000"&&자, 이제, 실제로 여러분들 덕분에, 물리적인 세상을 바꾸는게 가능합니다.
id="t-815000"&&사실입니다.
id="t-816000"&&경제학자들이 그것을 확인했고, 그리고 그들이 저보다 더 많이 알고 있습니다.
id="t-821000"&&그래서 왜, 그럼, 우리는 허공으로 주먹을 뻗지 않는걸까요?
id="t-828000"&&아마 그 이유는 우리가 뭔가에 대해 할 수 있다고 인정할때는, 우리가 꼭 뭔가를 해야만 할 때 뿐이기 때문일 것입니다.
id="t-836000"&&그것은 골칫거리입니다.
id="t-839000"&&평등에 관한 일은 사실 골칫거리입니다.
id="t-843000"&&하지만 역사상 처음으로, 우리들이 기술을 가졌고, 노하우를 가졌고, 돈을 가졌고, 생명을 살리는 약을 가졌습니다.

id="t-854000"&&우리들에게 의지가 있나요?
id="t-856000"&&분명히 그러길 바랍니다만, 전 히피는 아니에요.
id="t-862000"&&그리고 전 사실 따뜻하고 유연한 마음을 가진 사람도 아니구요.
id="t-865000"&&머리에 꽃을 꼽지도 않았구요.
id="t-868000"&&사실, 전 펑크록 출신이죠.
id="t-871000"&&The Clash 는 큰 군화를 신었지, 샌달을 신진 않았습니다.
id="t-876000"&&하지만 그걸봤을때 강해보이는것을 저는 압니다.
id="t-879000"&&그리고 서부지역에서의 평화와 사랑에 대한 모든 이야기들에 이곳으로 나온 움직임의 원동력이 있습니다.
id="t-889000"&&아시다 시피, 행동에서 떨어져 나온 이상은 단지 꿈일 뿐입니다.
id="t-895000"&&하지만 여러분의 팔을 걷어붙이고 세상을 조금씩 구부러트리게 만드는 현실주의와 함께하는 이상은, 매우 흥미롭습니다.


id="t-907000"&&그리고 그것은 여러분을 좋아하는 무리들 안에 바로 있습니다.

id="t-914000"&&작년에 제가 조직을 꾸리는데 도움을 줬던 DATA에서, 우리는 이런 정신을 불러일으키기 위해 캠페인을 하나 전개했습니다.
id="t-922000"&&AIDS와 빈곤에 맞서 싸우는 중에 말이지요.
id="t-925000"&&우린 그것을 ONE 캠페인 이라고 불렀습니다.
id="t-928000"&&그건 다음과 같은 우리들의 믿음에서 나왔는데, 단 한사람의 행동은 많은 것을 바꿀 수 있지만 여러사람들이 하나가 된 것 처럼 행동하면 세상을 바꿀 수 있다는 것이지요.
id="t-940000"&&자, 우리는 지금이 우리 생각이 옳았다는 것을 증명할 때라고 느낍니다.
id="t-946000"&&역사 속에서 문명이 스스로 재정의 되는 순간이 있습니다.
id="t-951000"&&지금이 그런 순간일거라 믿습니다.
id="t-953000"&&아프리카에서 생명의 무분별한 상실을 더이상 용납할 수 없다고 세계가 최종적으로 결정하는 순간이라고 믿습니다.
id="t-962000"&&이 지구상에 살아있는 모든 생명들의 미래를 바꾸는 것에 대해 최종적으로 심각하게 받아들이는 순간이 될 것입니다.

id="t-972000"&&관성이 생겼습니다.
id="t-975000"&&조금씩 꿈틀거리는 정도지만, 생기는 중입니다.
id="t-978000"&&올해는 우리 모두와, 특히 G8 국가 지도자들에게, 제일선에 있는 그들에게 시험의 한 해가 될 것입니다.
id="t-986000"&&역사상 존재했던 모든 세계가 지켜보는 아래 말이죠.
id="t-989000"&&저는 쭉, 최근에, 부시 행정부에 대해서 실망해왔습니다.
id="t-994000"&&그들은 아프리카에 그런 약속을 시작했습니다.
id="t-997000"&&어떤 것들은 정말 굉장한 약속들을 했고, 실제로 그들을 상당히 만족시켰습니다.
id="t-1003000"&&하지만, 어떤 것들은 그렇지 못했습니다.
id="t-1006000"&&그들은 밑바닥에서 오는 부담감같은 건 알지 못하고, 그것은 사실입니다.
id="t-1012000"&&하지만, 제가 미국인들에게 얘기할때 그들의 예산부족이라던가, 국가의 재정적인 부유함에 대한 걱정을 들으면, 저의 실망감은 제 예상을 훨씬 뛰어넘습니다.
id="t-1023000"&&이해는 합니다.
id="t-1025000"&&하지만 거기엔 여러분들이 생각하는 것 이상의 부담이, 뭔가를 조직하는데에는 따릅니다.

id="t-1032000"&&제가 여러분들께 말씀드리고자 하는 것은, 여러분들이 도와주실 수 있는 것들입니다만, 아프리카를 도와주는 것은, 미국이 금전적인 것을 진정으로 원할 때 상당한 가치가 있다는 것입니다.
id="t-1043000"&&가능한 최고로 형편없는 시기에 그 투자를 한다면, 매우 큰 수확을 거둘 것입니다.
id="t-1050000"&&생명을 살리는 것 뿐 아니라, 친선, 안정성 그리고 보안 등을 우린 얻을 것입니다.
id="t-1060000"&&그래서 이것이 제가 여러분들이 해주길 바라는거죠, 제가 염치없고, 제가 가진 많은 원하는 것들이 빠져나가 없어지더라도요.

id="t-1072000"&&제가 바라는 것은 개개인의 인정넘치는 행동들을 넘어, 여러분들이 정치인들에게 아프리카에 올바른 일을 하라고 말하는 것, 미국인에 의해, 그리고 전 세계인들에 의해 말입니다.
id="t-1086000"&&여러분들이 괜찮으시다면, 그들에게 허락해주세요.
id="t-1088000"&&그들의 정치 예산과 여러분들의 금융 자산을, 여러분들의 국고를 수백만명의 생명을 구하는데 사용하도록 말입니다.
id="t-1096000"&&그것이 정말로 여러분들에게 제가 바라는 것입니다.
id="t-1100000"&&우리는 여러분들의 지적인 자산: 여러분들의 아이디어, 능력, 재능들 역시 원하기 때문에 이 자리에 참석하신, 바로 여러분들이, 각자의 자리에 계신 것입니다.
id="t-1112000"&&여러분들이 발명하신, 혹은 적어도 예전에 비해 혁신화시킨, 우리들이 이야기 해온 어떤 기술들. 그것과 함께 아날로그에서 디지털로 여러분들이 바꿔온 시대정신이, 경계를 흔들고 있습니다.
id="t-1127000"&&그리고 여러분들이 저희들에게 원동력을 주셨으면 좋겠습니다.

id="t-1135000"&&제가 말씀 드렸듯이, 지금 이 시점에서 두가지가 있습니다.
id="t-1137000"&&아프리카 대륙이 있구요.
id="t-1141000"&&우리들자신의 상식도 역시 있습니다.
id="t-1144000"&&사람들은 이것을 풀어나가기 시작했습니다.
id="t-1146000"&&움직임이 싹트고 있습니다.
id="t-1147000"&&예술가들, 정치인들, 유명연예인들, 종교인들, 기업인들, 비정부기구들, 학부모단체들, 학생단체들, 수많은 사람들이 함께하기 시작했고, 제가 아까 말씀드렸던 ONE 캠페인 연합단체 아래에서 일하고 있습니다.
id="t-1162000"&&제 생각에 그들은 그들 마음 속에 하나의 가치, 그 가치는, 여러분들이 세계 어느 곳에 살고있다는 것이, 여러분들이 세계 어느 곳에 살고 있든지 간에 제약받지 않는다는 것입니다.

id="t-1182000"&&역사가 마치 신처럼 우리들이 뭘 하는지 지켜보고 있습니다.
id="t-1187000"&&역사가 쓰여졌을 때 제 생각엔 우리 시대에는 세가지를 기억할 것 같습니다.
id="t-1193000"&&정말, 이 시대를 통털어서 기억될 것은 딱 세가지입니다.
id="t-1197000"&&디지털 혁명, 맞습니다.
id="t-1200000"&&테러와의 전쟁, 맞습니다.
id="t-1203000"&&그리고 우리가 아프리카의 불길을 끄기 위해서 무엇을 '했다'거나 '하지 않았다'는 것 말이죠.
id="t-1210000"&&누군가가 우린 어떻게 할 수 없었다고 말한다면, 전 어떻게 하지 않을 수 없었다 라고 말합니다.



id="t-1227000"&&좋습니다, 저의 세가지 바램. TED에서 제가 전해주기를 제안했었던 하나하나들. 아시겠지만, 이것이 사실이고, 제가 이것을 믿고있으면, 여러분들 모두가 만든 디지털 세상이 모든 것들의 물리적인 제약으로부터 창의적인 상상력을 벗어나도록 한다는 것입니다.
id="t-1250000"&&분명 누워서 떡먹기죠.

id="t-1256000"&&제 훨씬 긴 소원 목록에 지금의 이 새출발을 추가해야할 것 같습니다.
id="t-1259000"&&대부분의 것들은 불가능하고, 어떤것들은 비현실적이고 한두가지 정도는 분병 부도덕하다 싶은 것들도 있겠죠.

id="t-1269000"&&이쪽 일이, 중독성이 있습니다, 무슨뜻인지 아시죠, 누군가가 댓가를 지불해줄 때 말입니다.
id="t-1276000"&&아무튼, 첫번째입니다.
id="t-1279000"&&전 여러분들이 백만명 이상의 미국인 활동가들이 아프리카를 위해 사회운동을 일으키는데 도와주시길 바랍니다.
id="t-1293000"&&그것이 제 첫번째 바램입니다.
id="t-1295000"&&가능하리라고 믿습니다.
id="t-1297000"&&잠깐 전에, 제가 싹트고 있는 모든 시민운동들에 대해서이야기 했었습니다.
id="t-1302000"&&아시겠지만, 정말 많습니다.
id="t-1304000"&&그리고 그 중에 우리의 연합단체로서 이 ONE 캠페인, 제가 만든 조직, DATA, 그리고 그 외 단체들이, 헐리웃에서부터 미국 중심부 안에 있는 자원과 열정을 활용해오고 있습니다.
id="t-1318000"&&거기엔 이 운동을 움직여줄 충분한 자원이 있다는 것을 우린 알고 있습니다.
id="t-1322000"&&우린 그걸 실현시키기 위해 바로 여러분의 도움이 필요합니다.

id="t-1326000"&&우린 이 자리에 계신 여러분들, 미국 교회, 미국 기업, 미국 Microsoft, 미국 Apple, 미국 코카콜라, 미국 펩시, 미국 얼간이, 미국 소음꾼 모두 필요합니다.
id="t-1334000"&&우린 냉정하게 가만히 앉아있을 수 만은 없습니다.
id="t-1338000"&&만약 백만 미국인의 힘이 있는 운동을 만들어내면, 우리는 거칠 것이 없으리란 걸 저는 반드시 믿습니다.
id="t-1346000"&&우리는 의회의 관심을 얻을 것입니다.
id="t-1351000"&&우리는 대통령 집무실로 직접 들어가는 라이스 국무장관의 브리핑 자료 첫 페이지에 올라갈 것입니다.
id="t-1357000"&&만약 -- 이것을 정말 알고 있는 -- 백만 미국인들 전화를 걸 준비가 되어있고, 이메일을 보낼 준비가 되어있는 그들이 있다면 말입니다.
id="t-1364000"&&우리들이 문자 그대로, 아프리카 대륙을 위해서 역사의 과정을 실제로 바꿀 수 있다는것을 전 분명 확신합니다 아무튼, 그래서 전 여러분들이 거기에 동참하는 걸 도와주셨으면 좋겠습니다.
id="t-1378000"&&제가 알기론 존 게이지 대표와 Sun Microsystems사가 이미 여기에 함께 했고, 그치만 함께하면 좋을 여러분들이 아직 더 많이 있습니다.

id="t-1385000"&&네, 제 두번째 바램, 두번째입니다.
id="t-1393000"&&전 이 땅 위에 하루에 1달러도 안되는 돈으로 생활하는 모든 이들을 위한 하나의 매체가 뜨면 좋을 것 같습니다.
id="t-1403000"&&그건 십억개의 매체가 뜨는 것입니다.
id="t-1406000"&&구글에 있을 수도 있고, AOL에 있을 수도 있습니다.
id="t-1409000"&&AOL의 스티브 케이스, 구글의 래리, 세르게이 -- 그들은 이미 많은 것들을 해냈습니다.


id="t-1417000"&&사실 우린 ABC에 오늘 오스카에 대해 얘기했습니다.
id="t-1420000"&&Radical Media의 존 케이먼이 감독한 우리의 영화가 있습니다.
id="t-1426000"&&하지만 아시다시피, 저희가 원하고, 저희가 필요한 것은 우리들의 아이디어을 위한 상영시간입니다.
id="t-1430000"&&우린 미국인들에게 수치를 발표한 필요가 있고, 통계를 발표할 필요가 있습니다.


id="t-1442000"&&그리고, 또다른 중요한 것, 뭐냐면 이것은 아프리카 샐리 스트러더스 같은게 아니란겁니다.
id="t-1446000"&&이것은 부담이라기보다는, 모험이라고 표현돼야만 합니다.

id="t-1451000"&&(영상): 한발자국 한발자국씩 앞으로, 간호사, 선생님, 주부, 그들이 나아가고, 그리고 생명이 지켜집니다.
id="t-1457000"&&이 문제는 거대합니다.
id="t-1459000"&&3초에 한번씩, 한 사람이 죽어갑니다.
id="t-1462000"&&3초가 더 지나면, 한명 더. 이 상황은 매우 절박합니다.

id="t-1477000"&&우리는 극도의 가난, 굶주림, AIDS를 퇴치할 수 있습니다.
id="t-1481000"&&하지만 여러분 도움이 필요합니다.
id="t-1483000"&&하나라도 더 많은 사람들, 편지들, 목소리들이 수백만명의 생사를 갈라놓을 것입니다.
id="t-1491000"&&부디 저희와 함께 일하면서 참여해 주시길 부탁드립니다.
id="t-1493000"&&미국인들은 전례없는 기회를 가졌습니다.
id="t-1496000"&&우린 역사를 만들 수 있습니다.
id="t-1498000"&&우린 가난의 역사를 새롭게 만들어 나갈 수 있습니다.
id="t-1501000"&&하나씩, 하나씩, 하나씩요.
id="t-1503000"&&이 주소를 통해 ONE을 방문해주시길 부탁드립니다.





id="t-1519000"&&규칙을 새로 쓰고 생활을 변화시키는 그 힘을, 한 아프리카 국가의 모든 병원, 건강 상담소, 학교와 연결함으로써 말입니다.
id="t-1534000"&&그리고 전 그 국가가 에티오피아가 되었으면 좋겠습니다.
id="t-1537000"&&우리들이 에티오피아의 모든 학교, 모든 건강 상담소, 모든 병원과 연결할 수 있을 거라 믿습니다.
id="t-1544000"&&우리는 인터넷으로 연결할 수 있습니다.
id="t-1547000"&&이것이 제 세번째 소망, 제 세번째 바램입니다.
id="t-1549000"&&전 가능하다고 생각합니다.
id="t-1550000"&&제 생각에 그렇게 하기 위한 재력과 지능을 이 자리에 우리들이 가지고 있습니다.
id="t-1553000"&&그리고 그것은 꼭 이루어질 짜릿한 바램이 될 것입니다.
id="t-1559000"&&제가 아까 말씀 드렸듯이, 전 에티오피아에 다녀왔습니다.
id="t-1562000"&&그 곳은 사실 저에게 모든것이 시작된 장소입니다.
id="t-1569000"&&우리들 모두의 삶을 바꾼 인터넷이란 아이디어는, 한 국가를 바꿀 수 있습니다 -- 그리고 한 대륙 심하게 아날로그로 만들어진 한 대륙에, 디지털을 도입하는 것 -- 그게 절 설레게 합니다.
id="t-1584000"&&하지만 그게 그렇게 시작되진 않았습니다.

id="t-1587000"&&보스턴에서 뉴욕까지 연결된 장거리 선은 1885년에 전화로 최초로 사용되었습니다.
id="t-1596000"&&에티오피아의 아디스아바바가 500킬로미터 떨어진 짐바브웨의 하라레에 전화로 연결된 것은 그로부터 9년 뒤입니다.
id="t-1607000"&&그 이후론, 그다지 많이 달라진 것이 없습니다.
id="t-1610000"&&에티오피아에서 선을 연결하기 위해 기다려야 하는 평균 대기 시간은 사실 약 7~8년 정도입니다.
id="t-1618000"&&하지만 그땐 무선통신 기술같은건 꿈도 못꿨었습니다.
id="t-1624000"&&아무튼, 전 아일랜드인이고, 여러분들도 아시다시피요, 말한다는게 얼마나 중요한 것인지 알고 있습니다.
id="t-1630000"&&통신은 에티오피아를 위해 매우 중요합니다 -- 그것은 그 곳을 변화시길 것입니다.
id="t-1634000"&&간호사들이 점점 더 나은 훈련을 받고, 약사들이 필요한 약품을 주문할 수 있고, 의사들은 모든 의학적인 양상에 대한 전문 지식들을 공유하게 될 것입니다.
id="t-1643000"&&그들을 연결시키는 것은 정말로, 정말로 대단한 아이디어입니다.
id="t-1647000"&&그리고 그것이 이 TED 컨퍼런스에서 저의 세번째이자 마지막 바램입니다.
id="t-1651000"&&다시한번 감사드립니다.

