id="t-1000"&&세 가지 소원을 갖고서 4개월쯤 돌아다녀 보면 모든 아이디어가 샘솟기 시작할 겁니다.



id="t-19000"&&한 개인이 세상의 관심을 끌고 변화를 가져오는 어떤 일을 실제로 해 내거나 무엇인가 만들어낼 수 있다고 생각하십니까?
id="t-29000"&&오늘의 주제는 자연으로부터의 영감입니다.
id="t-33000"&&저는 이러한 생각에서부터 시작했습니다.

id="t-38000"&&캐나다 사람인 저는 자연스럽게 풍경에 관심을 갖게 되었죠.
id="t-43000"&&저흰 그레이트 노스라는 작은 마을에 살았는데요, 제 부친께선 매우 활동적인 분이셨고 그래서 전 풍경을 접할 기회가 많았습니다.
id="t-51000"&&사실 풍경이라는 것이 무엇이고, 저에게 어떤 의미를 전달하는지는 잘 알지 못했습니다.
id="t-55000"&&하지만 제 생각으론 우리 눈 앞에서 바로 지금 일어나고 있는, 변화하는 것이 바로 풍경입니다.
id="t-62000"&&제가 보고 자란 사람의 손이 닿지 않은 해안가나 숲과 같이 여러분이 바깥에서 보는 자연, 즉 긴 시간 동안 지속되어 온, 그 지리학적 시간을 느낄 수 있는 바로 그 자연 또한 풍경인 것이고, 이렇듯 우린 각기 다른 방식으로 풍경을 접하고 있습니다.

id="t-81000"&&저에게는 바로 그것이 제가 해온 이 일에 필요하다고 생각하는 어떤 기준이었습니다.
id="t-89000"&&그래서 전 밖으로 나가 길을 따라 걸으며 봄날을 맞아 자라나는 잔디밭의 사진을 찍었습니다.


id="t-102000"&&그러나 예술사진 작가로서 저는 그러한 사진이 세상을 제대로 담아내지 못한다고 느꼈습니다.
id="t-107000"&&이러한 시도는 예술사진 작가로서의 경력에 문제가 될 수 있었죠.
id="t-111000"&&저는 계속해서 이러한 장르의 달력 사진이나 자연 그대로의 모습을 찍는 데 매달렸고, 거기서 좀처럼 벗어나지 못했습니다.
id="t-118000"&&그래서 전 어떻게 하면 풍경을 달리 생각해볼 수 있을까 다시 고민하기 시작했죠.
id="t-122000"&&저는 풍경이라는 것을 우리가 변형시켜버린 광경으로 다시 생각해 보기로 했습니다.



id="t-135000"&&차에서 내려 보니 그 곳은 탄광촌이었습니다.

id="t-145000"&&인간에 의해 완전히 탈바꿈된 풍경 말이지요.
id="t-148000"&&그것이 저를 세상으로 이끌었고, 이러한 제 사진들처럼 밖으로 나가 제가 발견한 풍경 중에 가장 규모가 큰, 급작스럽게 등장한 산업화의 모습을 바라보았습니다.
id="t-156000"&&바로 그것이 제가 해 오고 있는 일의 기초가 되었고, 제가 계속 고수할 수 있고, 저를 바꿀 필요도 없는 바로 그런 주제가 되었습니다.
id="t-166000"&&이 거대한 주제는 제 일생의 작업이 되기에 충분했으며, 제가 몰두할 수 있는 무언가가 되었고 바로 그런 산업 단지가 있는 곳을 조사하고 찾아다니는 일 말이지요.

id="t-177000"&&그리고 제 감사의 말씀에서 말씀드리고 싶은게 있었는데 거의 잊어 버리고 있었는데, 이런 장소의 들어 갈 수 있게 해주신 회사들께 감사드립니다.
id="t-185000"&&왜냐하면 이 모든 사진들 거의 전부가 협상이 필요했거든요-- 그 사진을 찍기 위해 들어 가기 위해서 말입니다.
id="t-193000"&&만약 제가 들어가는 걸 이 기업의 본사에 계신 분들이 허락해주시 않으셨다면, 전 이런 사진 작품을 찍을 수 없었겠지요.
id="t-200000"&&따라서 그런 관점에서 보면, 제게 기업은 맞서는 대상이 아닌 함께 일하는 대상으로 볼 수 있으며, 우리 모두에게 기업이 필요하며, 중요하다고 생각합니다.
id="t-211000"&&그러나 전 지속가능성에 대해서도 찬성합니다.

id="t-213000"&&이렇듯 양쪽 방향으로 저를 이끄는 문제들이 있습니다.
id="t-216000"&&저는 여기서 일어나는 일에 대해 고발하려는 것이 아니라, 이는 단지 점진적인 진보입니다.
id="t-222000"&&전 우리가 살아온 인류의 시대들 즉, 석기, 철기 그리고 청동기 시대에 대해 생각해 봤습니다.
id="t-229000"&&이러한 인류의 시대는 아직까지도 현재에 영향을 주고 있습니다.
id="t-233000"&&하지만 우리는 그 시대와는 단절되어 버렸습니다.
id="t-235000"&&거기엔 우리가 간과하고 있는 무언가가 있습니다.
id="t-238000"&&이것은 좀 두려운 일이기도 한데요, 왜냐하면 우리의 생활 양식에 대한 집단적 욕구나 풍경에 대해 우리가 행하고 있는 일들을 바라볼 때 이는 제게 심사숙고해볼 아주 심각한 순간이기 때문입니다.

id="t-254000"&&제 사진을 통해, 저는 제 작품을 보는 분들을 사로 잡기를 기대하며, 그리고 사진에 대해 바로 거부감을 갖지 말고 다가설 수 있기를요.
id="t-265000"&&"이게 뭐야?"라고 하지 말고, 사진을 들여다 봐 주십시오. "와, 이거 어떻게 보면 아름다운데 한편으론 좀 무섭군. 그저 즐기며 볼 순 없겠어."라고 말해 주세요.



id="t-288000"&&바로 이것이 저를 의미있는 삶으로 끌어들였습니다.
id="t-291000"&&물론 저도 집과 차를 원합니다.
id="t-293000"&&하지만 여기, 인류가 세상에 초래한 결과가 있습니다.
id="t-295000"&&어째서 제가 이런 반감을, 동기 부여를 갖게 될까요?
id="t-298000"&&그 해답은 제 스스로의 양심 안에, 그리고 제 사진 안에 있습니다.


id="t-305000"&&여기 제가 찍은 사진들을 보시면, 여기 이건 4천 5백만 개의 거대한 타이어 더미입니다.

id="t-311000"&&제가 있는 곳에서 고작 1시간 반 정도 거리에 있었고, 여기에 4년 전 쯤 불이 났었습니다.

id="t-318000"&&저는 이러한 것들을 지켜보기로 결정했고, 제게 있어서 풍경을 바라보는 보다 초기의 작업이 우리가 자연에 저지른 일에 대해 통탄했던 것이라면, 여러분이 지금 보고 계신 재활용 사진은 어떤 방향을 제시해 주는 시작점이었습니다.

id="t-334000"&&제가 찍던 재활용 사진에서, 저는 실천 대상을 찾고 있었습니다.

id="t-343000"&&우리가 산업과 도시 생활을 통해 지속적으로 시스템에 무언가 되돌려 놓는다면 우리는 이 활동을 지속할 수 있습니다.
id="t-353000"&&물론, 컨퍼런스를 참석해 보면 새로이 대두되는 많은 기술이 있습니다.


id="t-370000"&&이와 동시에 이런 일들의 규모도 커지고 있습니다.
id="t-372000"&&이런 것들은 계속해서 일어나고 있습니다.
id="t-374000"&&여기 이 사진을 보시면, 제가 방글라데시에 갔을 때인데요, 마침내 전 북미 대륙을 벗어나기 시작했죠.
id="t-380000"&&세상을 글로벌하게 바라보기 시작했습니다.
id="t-382000"&&이러한 방글라데시의 사진들은 즐겨 듣던 라디오 프로그램에서 부터 비롯되었습니다.
id="t-387000"&&라디오에선 엑손 발데즈호에 대해 말하고 있었는데요 보험업계 때문에 유조선의 과잉 공급이 있을거라고 했습니다.
id="t-394000"&&그 유조선들은 해체되어야 했고 2004년에 정점에 달할 것으로 보았습니다.
id="t-398000"&&전, "와, 어떻게 저럴 수가 있지?"라고 생각했습니다.
id="t-400000"&&사람의 손으로 어마어마한 크기의 선박이 말 그대로 제 3세계에서 해체되는 것을 보기 위해 원래는 전 인도로 갈 예정이었는데요, 그 곳의 그린피스 상황 때문에 인도 입국이 금지되었고 그래서 방글라데시로 갈 수 있었습니다.
id="t-413000"&&제3세계 국가는 처음으로 보는 것이었고, 제가 본 것은 그전엔 실제로 가능할 거라고 생각도 못한 것이었죠.
id="t-422000"&&위스콘신 주 만한 크기의 지역에 130만명의 사람이 살고 있고 어디에나 사람들이 있었습니다.

id="t-428000"&&그리고 작업 환경은 아주 열악했습니다.

id="t-431000"&&여기, 캘리포니아의 유전들을 보고 계신데요 규모가 가장 큰 유전들을요.

id="t-438000"&&거기엔 또 다른 깨달음이 있었습니다.
id="t-441000"&&제가 살고 있던 세상은 막대한 석유의 부존으로부터 만들어진 것이란 겁니다.
id="t-446000"&&그리고 그것이 제겐 또 새롭게 착수해야 할 작업, 지속해야 할 작업의 주제가 되었습니다.
id="t-452000"&&이건 제가 2~3년 안에 준비하려는 일련의 작업입니다.
id="t-458000"&&석유당이라는 제목으로요.
id="t-460000"&&왜냐하면 전 우리 주변의 모든 것들 - 옷, 차, 도로, 모든 것이 - 석유로부터 온 것이라 생각하기 때문입니다.
id="t-466000"&&이제 중국의 사진을 몇 장 살펴보려고 하는데요, 전 4년 전 부터 이 사진을 찍기 시작했는데요, 중국이란 나라는 실로 제 마음에 지속가능성에 대한 질문을 던집니다.

id="t-477000"&&중국에는 말할 것도 없거니와, 제가 자라온 주변의 산업 전반에 막대한 영향을 끼쳤지요.
id="t-483000"&&왜냐하면 전 노동자 동네 출신인데, GM의 도시죠.

id="t-488000"&&그래서 전 이런 류의 산업에 매우 익숙했습니다.
id="t-492000"&&그리고 제 작업에도 많은 정보를 주었고요.
id="t-497000"&&하지만 중국을 보고 그 발전 규모를 봤을 때, 거기엔 엄청난 뭔가가 있었습니다.
id="t-503000"&&여기 보고 계신 사진은 삼협 댐인데요, 사람이 만든 어떤 댐보다도 50%나 더 큽니다.
id="t-511000"&&그리고 이 프로젝트에 참여했던 전 세계 엔지니어의 대부분이 "너무 크다"고 말하며 손을 뗐습니다.
id="t-517000"&&실제로, 1년 반쯤에 수위가 가득 찼던 적이 있었는데요, 지구가 돌때 내부에서 흔들리는 것을 측정할 수 있었습니다.
id="t-524000"&&댐을 가득 채우는 데는 15일이 걸렸고, 이윽고 길이가 600 킬로미터에 달하는 역사상 가장 큰 저수지 중 하나가 생겼습니다.
id="t-533000"&&이 주변에서 벌어진 더 거대한 프로젝트중 하나는 커다란 도시 13개를 저수지 밖으로 옮기는 것과, 배가 지나갈 길을 만들 수 있도록 모든 건물들을 허무는 것이었습니다.





id="t-552000"&&제 생각에 11개 정도의 건물은 다이너마이트를 사용했고, 그 외 모든 것들은 사람 손으로 했습니다.

id="t-556000"&&이것은 여러분에게 어떤 의미를 전달할 겁니다.
id="t-558000"&&각자의 집에 살고 있던 이 모든 사람들이 도시를 부순 사람들이었습니다 자신들의 도시를 해체하기 위해 벽돌 한 장당 급료를 받으며 일했습니다.
id="t-568000"&&여기 이 사진들은 그 현장에서 찍은 것들입니다.
id="t-570000"&&전 삼협 댐으로 세 번 정도 갔었는데, 거기에서 풍경의 거대한 전환 과정을 목격했습니다.
id="t-577000"&&마치 폭격당한 광경 같았지만, 실제론 그게 아니었죠.
id="t-580000"&&이 풍경은 의도된 것이었습니다.
id="t-584000"&&전력 수요를 충당하기 위해 그들은 기꺼이 이 대 전환을 겪었습니다.


id="t-596000"&&한편으론 이로써 중국에서 벌어지고 있는 일이 일면 해결되기도 했는데요, 왜냐하면 지금 이 순간에도 27개의 원자력 발전소 건설이 논의되고 있기 때문입니다.
id="t-607000"&&님비(NIMBY) 문제로 인해 지난 20년 동안 북미 대륙에선 원자력 발전소가 단 한 곳도 세워지지 않았습니다.
id="t-611000"&&하지만 중국에선 "우린 향후 10년 안에 27개를 세울 예정입니다"라고 말하고 있습니다.
id="t-614000"&&또한 수력 발전용 미분탄 연소로가 이곳으로 거의 매주 들어오고 있습니다.
id="t-621000"&&화석 연료 그 자체는 가장 심각한 문제 중 하나일 겁니다.
id="t-626000"&&삼협 댐에서 벌어지고 있는 일들 중 다른 하나는 바로 여기 왼쪽에 보이는 무수한 농경지가 유실되었다는 것입니다.
id="t-633000"&&세계에서 가장 비옥한 농경지 중 일부가 사라진 거죠.
id="t-636000"&&또한 여러분이 보고 있는 통계에 따라 다르겠지만 어느 시점에 200만 명의 사람들이 이주되었습니다.
id="t-642000"&&그리고 이것이 그들이 지은 것입니다.

id="t-644000"&&여긴 우산이라는 곳인데요, 가장 큰 이주 도시 중 한 곳입니다.
id="t-648000"&&여기가 이 도시의 시청쯤 됩니다.
id="t-651000"&&다시 한번 우리가 여기서 알 수 있는 것, 제게 시사하는 바는 슬프게도 도시 계획의 관점에서 보면 그들이 도시의 재건설을 통해 실상 별로 얻은 게 없다는 것입니다.
id="t-661000"&&거긴 공원도, 녹지 공간도 없습니다.
id="t-664000"&&언덕 옆으로는 주거 밀도가 매우 높고요.
id="t-667000"&&그들은 여기에 도시를 처음부터 재건축할 기회를 갖게 되었지만 그 도시들과 어떤 면에서 연결되지는 않습니다.

id="t-673000"&&여기 광고판이 있는데요, 번역하면 "산아제한법에 따르고 과학 기술을 개발하자. 결혼과 출산에 대한 문명화되고 진보된 생각"이라고 적혀 있습니다.
id="t-682000"&&여기 이 포스터를 보시면 여기엔 서구 문명의 모든 과시적 요소가 들어 있습니다.
id="t-688000"&&턱시도, 부케와 같은 것들이 보이는데요, 하지만 이 사진에서 정말로 제게 놀라웠던 것은 이 옥외 광고의 배경이 정유공장이라는 거죠.
id="t-698000"&&즉, 우리가 가진 모든 것들을 결합시키고, 우리의 생활 방식을 각색한 것이지요.

id="t-707000"&&여러분의 눈에 이런 식의 아우름을 보기 시작하고, 그리고 극히 적은 탄소발자국을 남기는 시골의 생활 방식을 훨씬 큰 발자국을 남기는 도시의 생활 방식으로 이끄는 그들을 바라보기 시작할 때, 정신이 번쩍 들기 시작할 겁니다.

id="t-725000"&&이건 광동시에 있는 가장 큰 광장을 찍은 건데요, 이 곳은 시골에서 온 많은 이주 노동자가 모여드는 곳이기도 합니다.
id="t-733000"&&여기엔 시시각각 도심으로 진입하려고 하는 약 1억 3천만 명에 달하는 이주민이 있습니다.
id="t-738000"&&그리고 향후 10~15년 안에, 예상컨데 또 다른 4~5억의 사람들이 상하이와 같은 도심과 공업 중심지로 이주할 것입니다.
id="t-750000"&&제조업체, 그러니까 중국내 제조업체들은 대개 모두 같은 색상의 유니폼을 입고 작업한다고 볼 수 있습니다.


id="t-762000"&&작업자들을 위한 기숙사가 있고요.
id="t-764000"&&즉, 사람들을 시골에서 데려다 여기 이 기숙사에 넣는거죠.

id="t-767000"&&여긴 가장 규모가 큰 신발 공장 중 하나인 심천 근처의 예원 신발 공장입니다.



id="t-779000"&&같은 도시에 이 정도 규모의 공장 두 개가 있습니다.




id="t-792000"&&저기 상하이의 빌딩 숲이 있습니다.
id="t-795000"&&도시로 탈바꿈된 상하이의 모습을 보고 있는데요, 여기 이 지역 전체는 향후 5년 내에 철거되어 고층 건물로 뒤덮일 곳입니다.

id="t-805000"&&상하이에서 또한 일어나고 있는 일은 중국이 변하고 있다는 겁니다.


id="t-813000"&&소위 "dengzahoos"라고 하는데요, 땅에 압정을 박아놓는 것과 같죠.
id="t-816000"&&그들은 결코 움직이지도, 협상하지도 않습니다.
id="t-818000"&&결코 만족하지 않으며, 따라서 어디로도 움직이지도 않습니다.
id="t-821000"&&그렇게 원하는 거래를 얻어낼 때까지 기다립니다.
id="t-824000"&&실제로 그들은 꽤 성공적인 거래를 이뤄냈습니다.
id="t-827000"&&왜냐하면 대다수의 경우가 부당한 거래였기 때문입니다.
id="t-829000"&&그들은 두 시간 정도 거리 밖으로 밀려났고, 그야말로 수백 년 동안 혹은 아마도 수천 년 동안 살아온 그 지역 사회가 붕괴되고, 사람들은 상하이 외곽 근교로 뿔뿔이 흩어지게 되었습니다.

id="t-847000"&&제 생각엔 아마도 지구상에서 시도된 가장 큰 규모의 도시 재개발 프로젝트일 겁니다.

id="t-854000"&&그리곤 그들이 개발과 맞바꾼 것들을 받아들이는 것입니다.
id="t-857000"&&제가 한 번도 이루지 못했던 제 소원 중 하나는 집을 짓는 데엔 그보다 더 나은 방법이 있다라고 그들에게 말해주는 것이었습니다.
id="t-863000"&&생활 방식이나 사고의 충돌 같은 것도 꽤 흥미로운 주제였습니다.
id="t-869000"&&이건 빌라이고요, 이 사람들도 곧 이주할 예정입니다.


id="t-885000"&&이는 여기 이 신흥 개발 지역 주변에서 이미 성장하고 있는 산업입니다.

id="t-890000"&&이건 상하이의 5단 교량입니다.


id="t-902000"&&사실, 최초의 경제 특구인 심천에서 조차 15년 전에는 인구가 10만 명에 불과했지만 현재는 천만에서 천백만 명의 인구를 자랑합니다.
id="t-915000"&&그럼 여러분께서 이주의 형태와 그 진행 속도에 대해 대충 감을 잡을 수 있죠 -- 이건 폭스바겐에서 만든 택시들입니다.
id="t-923000"&&여기 9천여 대가 있는데요, 이 택시들은 베이징, 상하이, 심천과 같은 주요 대도시를 위해 생산되었죠.


id="t-942000"&&여기 보고 계신 것은 외곽의 개발 지역입니다.
id="t-947000"&&비슷비슷하지만, 모두 고층 건물들입니다.
id="t-950000"&&한 번에 20층, 40층씩 올라갑니다.
id="t-952000"&&그리고 여기 이 지역에 단독 주택을 지어 올리는 것과 같은 방식으로 쌓아 올립니다.

id="t-961000"&&주거 밀도는 상상을 초월하고요.
id="t-964000"&&이 사진에서 제가 지적하고 싶었던 것 중 하나는 이런 식의 건물들을 보았을 때 이 건물들에 중앙 냉방 시스템을 사용하지 않는다는 것을 알고 큰 충격을 받았다는 겁니다.
id="t-980000"&&보시면 각 창문마다 에어컨이 달려 있습니다.
id="t-983000"&&거기엔 아마 저보다 효율성에 대해 더 잘 알고 있을 누군가가 있었을 거라 확신하지만, 그럼에도 전 각 아파트마다 에어컨을 하나씩 갖고 있는 게 이 정도 규모 건물의 냉방 시스템으로 효율적이라고는 생각하기 힘듭니다.
id="t-994000"&&여러분이 그런 것들을 바라보기 시작했을 때, 비로소 도시를, 상하이의 규모에 주목하기 시작할 겁니다.
id="t-1001000"&&이건 말 그대로 고층 건물들의 숲입니다.
id="t-1004000"&&이 도시가 변화하는 속도를 생각해보면, 숨이 턱 하고 막혀오지요.
id="t-1010000"&&이 사진의 전경을 보시면, 여긴 마지막까지 개발이 미뤄진 곳 중 하나입니다.


id="t-1018000"&&그리고 현재 고층 건물들이 이 중심부로 올라오고 있습니다.
id="t-1021000"&&이렇듯 상하이에는 실로 밤사이 고층 건물이 세워집니다.

id="t-1030000"&&가장 최근에 방문했을 때, 전 중국에서 가장 규모가 큰 기업들을 살펴보기 시작했습니다.
id="t-1035000"&&이건 상하이 바로 외곽에 있는 Baosteel이라는 회사입니다.
id="t-1039000"&&이건 철강 공장을 위한 저탄장인데요, 18평방 킬로미터에 달하죠.


id="t-1055000"&&중국의 철강 수요를 맞추기 위하여 엄청난 규모의 용광로를 건설하고 있습니다.
id="t-1064000"&&이 사진에 3대의 용광로가 보이네요.
id="t-1069000"&&이 사진들을 보고 있자면, 끊임없이 이어지는 어지러운 광경이 펼쳐집니다.


id="t-1094000"&&이 속도로 하루에 10시간을 일합니다.
id="t-1108000"&&제 생각에 우리가 여기서 중국에 대해 직면한 문제 중 하나는 바로 그들이 여러 최신 제조 기술을 사용한다는 겁니다.

id="t-1122000"&&여기서는 400명이 이 작업장에서 일하고 있었습니다.
id="t-1125000"&&전 작업 책임자에게 가장 빠른 작업자 다섯 명만 지목해 달라고 부탁했고 그런 다음 그들 각각에게 다가가 15~20분 정도 지켜봤습니다.
id="t-1134000"&&그리곤 여기 이 여자분을 골랐죠.
id="t-1136000"&&이건 거의 번개같은 속도입니다.
id="t-1138000"&&그녀가 일하는 방식은 도저히 믿기지가 않았죠.
id="t-1140000"&&하지만 속임수는 바로 거기에 있습니다.
id="t-1143000"&&그들이 이룩한 성과, 성공을 거두고 있는 것은 모든 최신 기술과 압출 성형 기계를 사용하고 있으며 그 모든 부품들을 도입하고 있지만 실제 조립 라인은 바로 이곳이라는 거죠-- 시골 노동자들은 아주 기꺼이 노동을 합니다.

id="t-1160000"&&그들의 일자리를 원하는 사람은 얼마든지 있으니까요.
id="t-1164000"&&만일 4~5억 명 이상의 사람들이 도시로 오고 있다는 것을 알게 된다면 향후 10~15년 동안 이 환경은 그대로일 겁니다.

id="t-1173000"&&여기 특별한 케이스가 있는데요, 이건 여러분이 보셨던 조립 라인이고, 여기 이 사진이 그걸 찍은 것입니다.
id="t-1177000"&&이 초점 심도를 얻기 위해 아주 작은 조리개를 사용해야 했죠.
id="t-1180000"&&이걸 찍기 위해 10초 동안 그들을 멈춰 있도록 해야 했습니다.
id="t-1185000"&&다섯 번의 시도 끝에 성공했는데요, 그건 그들이 계속 움직였기 때문입니다.

id="t-1192000"&&그들은 작업 책임자가 단호한 목소리로 "모두 잠깐 멈춰요."라고 말할 때까지 온종일 그 일을 반복하고 있었습니다.
id="t-1199000"&&그렇게 나쁘진 않았지만, 이러한 것들을 엄청나게 빠른 속도로 만들도록 재촉받고 있죠.

id="t-1208000"&&이건 석유 부산물인 인wh견을 만들어내는 방직 기계입니다.
id="t-1215000"&&또한 여러분이 보고 계신 여기 이건 최첨단 방직 기계 중 하나이고요.
id="t-1221000"&&이러한 기계가 500대 있고, 각각 20만 달러 정도 합니다.
id="t-1224000"&&이 기계를 돌리는 사람이 12명 있는데 그들은 단지 검사만을 하고 있습니다.

id="t-1229000"&&기계들은 모두 돌아가고 있습니다.
id="t-1231000"&&이 산업의 규모를 보고 놀라지 않을 수가 없죠.
id="t-1234000"&&공장 안쪽으로 더 깊숙히 들어가 봤습니다.
id="t-1239000"&&이건 두폭짜리 사진인데요, 전 이런 장소들의 규모를 가늠해 보려고 이런 두 폭짜리 사진을 많이 찍었습니다.
id="t-1245000"&&여긴 실을 뽑아내는 라인이고, 이 기계들은 실을 한데 감아서 방직 기계 앞단으로 보냅니다.

id="t-1253000"&&여긴 훨씬 더 노동집약적인 건데요, 신발을 만들고 있습니다.
id="t-1257000"&&이 작업장에는 1,500명 정도의 작업자가 있습니다.
id="t-1262000"&&회사 전체로는 만 명 정도의 직원이 있고 그들은 내수용 신발을 만듭니다.
id="t-1269000"&&다국적 기업에 들어가 보는 것은 매우 까다로웠는데요, 왜냐하면 나이키나 아디다스 같은 회사에서 허가를 받아야 했기 때문입니다.
id="t-1276000"&&그리고 그 허가를 받기란 쉽지 않았죠.
id="t-1278000"&&다국적 기업에선 제가 들어가는 걸 원치 않았지만 중국내 기업의 경우는 훨씬 쉬웠습니다.
id="t-1282000"&&이는 다시 한번, 여러분께 뭔가 느끼게 해 줍니다.
id="t-1285000"&&바로 일자리의 이동이 중국으로 넘어오기 시작했다는 것입니다.


id="t-1291000"&&나이키에게 엄청난 노동력은 중요한 요소였고 그 노동력 시장을 따라가는 것이 중요하도록 만들었습니다.



id="t-1305000"&&제 생각에, 휴대폰 회사는 말 그대로 매주 새롭게 생겨나고 있는 것 같습니다.
id="t-1312000"&&그리고 그들은 휴대폰 분야에서 폭발적인 성장을 거두고 있습니다.
id="t-1316000"&&이건 셔츠를 만드는 원단입니다.
id="t-1320000"&&Youngor라는 중국에서 가장 큰 셔츠 및 의류 공장이지요.
id="t-1323000"&&다음의 여기 이 사진은 구내 식당 중 한 곳입니다.
id="t-1327000"&&모든 것이 아주 능률적입니다.
id="t-1329000"&&이 사진을 찍는 동안 사람들은 점심 식사에 평균적으로 8~10분 정도를 소모했습니다.
id="t-1339000"&&여긴 제가 보았던 가장 큰 공장 중 한 곳이었습니다.


id="t-1350000"&&전 세계의 2천만 개를 여기서 생산합니다.


id="t-1359000"&&이건 최근에 찍은 건데요, 한달 전 쯤 중국에 다시 방문했을 때요.
id="t-1362000"&&그러니 여기 이 새로운 공장 사진들은 여러분께서 처음으로 보시는 겁니다.

id="t-1368000"&&들어가는 허가를 받는데 거의 일년이나 걸렸습니다.
id="t-1374000"&&중국에서 벌어지고 있는 일들 중 다른 하나는 그 곳의 원자재 수요가 크다는 것입니다.
id="t-1380000"&&그래서 많은 재활용 원자재가, 이 곳에서 수집되어 재활용되기 위해 배에 실려 중국으로 보내집니다.
id="t-1386000"&&이건 압축한 금속 덩어리이고, 이건 전기 모터에서 빼낸 전기자인데 여기서 구리와 고합금을 분리해서 재활용합니다.
id="t-1397000"&&이는 필시 캘리포니아의 실리콘 밸리와 연결되어 있습니다.
id="t-1400000"&&하지만 대부분의 컴퓨터에도 해당되는 얘기입니다.
id="t-1403000"&&전 세계 컴퓨터의 절반은 재활용을 위해 중국으로 보내집니다.

id="t-1407000"&&소위 전자제품 폐기장이지요.



id="t-1422000"&&그리곤 이 부품에서 값나가는 금속을 모두 떼어내는 거죠.
id="t-1425000"&&하지만 여러분이 실제 보드를 태워서 금속을 재활용하는 이 작업이 이뤄지고 있는 마을로 들어간다면 족히 5~10km 근처에서도 이 독성 냄새를 맡을 수 있을 겁니다.
id="t-1434000"&&여기 또 다른 작업 중인데요, 모두 가내수공업입니다.
id="t-1437000"&&따라서 공간이 넓지도 않으며, 모두가 현관문 앞에서, 뒷마당에서, 심지어 집 안에서 보드를 태우고 있습니다.

id="t-1448000"&&누군가 집에 들르게 된다면 문제가 되겠지만요.
id="t-1451000"&&왜냐하면 중국에선 이런 일들이 불법이기 때문입니다.
id="t-1454000"&&하지만 이런 것들이 들어오는 것을 막을 수는 없습니다.
id="t-1458000"&&여기 인물 사진이 있는데요, 사실 전 인물 사진으론 그다지 알려지지 않았지만 보여드리지 않을 수가 없네요.
id="t-1465000"&&그녀는 모택동과 대약진 정책, 그리고 문화 대혁명을 겪었고, 이제 현관문에 쪼그려 않아 이 전자제품 폐기물을 들고 있습니다.

id="t-1473000"&&여긴 컴퓨터 보드에 의존해 생계를 이어가는, 대규모로 재활용이 이뤄지는 마을 중 한 곳의 도로입니다.
id="t-1480000"&&여기까지가 제가 여러분께 보여드리려던 사진이었습니다.

id="t-1486000"&&저는 제 소원을 제 두 딸에게 바치고 싶습니다.
id="t-1488000"&&제 딸들은 제가 생각에 잠겨 있는 동안 항상 제 어깨에 앉아 있곤 합니다.
id="t-1491000"&&오른쪽에 있는 애는 메건이고, 여긴 카티야입니다.
id="t-1494000"&&그리고 제가 하는 생각이란 즉, 제가 사진으로 남기고 있는 것들은 진보의 규모와 소위 그 진보라고 하는 것에 대한 큰 우려의 발현입니다.
id="t-1503000"&&그만큼 우리 가까이의 소중한 것들이 지금 이 공간에서도 느낄 수 있지만, 곧 파괴될 위기에 처해 있습니다.
id="t-1511000"&&많은 문제를 해결할 수 있는 것인데 말이죠, 전 진심으로 그러한 생각이 전 세계 곳곳으로 확산되길 바랍니다.
id="t-1517000"&&그리고 긍정적인 영향을 주기를요.
id="t-1520000"&&이건 단지 우리의 세상에 영향을 주기만 하는 것이 아닌 보다 나은 세상으로의 출발입니다.






id="t-1543000"&&왜냐하면 이는 우리의 발전과도 관련된 일이기 때문입니다.

id="t-1547000"&&따라서 제 생각의 일부, 소원의 일부는 머릿속에 이러한 생각들을 갖고 앉아서 "내 아이들이 자신의 아이를 가지려 할 때 쯤, 혹은 지금으로부터 20년쯤 후 결혼할 나이가 되었을 때 어쨌든 지금으로부터 15년쯤 후에는 이 아이들의 삶이 어떻게 변할까?" 라고 생각하는 것이었습니다.
id="t-1563000"&&그것은 또한 제게 있어 생각의 가장 밑바닥에 잠재된 핵심이었습니다.
id="t-1566000"&&제 작품과, 그리고 소원 몇 가지를 가져볼 기회를 위해서도요.
id="t-1574000"&&소원 하나: world-changing.전 제 사진들을 지속가능성에 대한 글로벌한 대화에 많은 이들이 참여하도록 그들을 설득하는데 사용할 수 있기를 바랍니다.
id="t-1583000"&&그리고 이는 지금 이 순간에도 논의되고 있으며 비현실적인 아이디어라고는 생각하지 않습니다.
id="t-1590000"&&그리고 전 제 머릿속의 생각들을, 뭔가 끌어당길 수 있는 것에 집어넣고 싶었고, 그 대상을 찾아나섰습니다.


id="t-1598000"&&일부는 제가 거의 처음으로 시작하는 거지만, 그 외 다른 것들은 바로 현재 진행되고 있는 상황에 대해 알아보려는 것이었습니다.
id="t-1604000"&&그런 의미로 Worldchanging.com은 아주 멋진 블로그입니다.
id="t-1612000"&&현재 이 블로그엔 한달에 50만 명에 가까운 방문자가 있습니다.
id="t-1617000"&&불과 14개월 전에 개설했는데도 말이지요.
id="t-1622000"&&그리고 이 블로그의 묘미는 바로 제가 좋아하는 대화의 톤을 갖고 있다는 겁니다.
id="t-1630000"&&이전에는 그렇지 못했던 것이죠.
id="t-1633000"&&전 그 동안의 환경 운동은 너무 많은 비난을 해왔기 때문에 실패했다고 생각합니다.
id="t-1638000"&&너무나 종말론적인 톤이었죠.
id="t-1641000"&&환경에 관심을 갖게 하고 우리를 실천하게 하는 그런 긍정적인 측면은 부각시키지 않았죠, 반면에 이 블로그에서 진행되고 있는 대화는 긍정의 움직임에 대한 것입니다.
id="t-1655000"&&우리의 세상을 보다 나은 방법으로, 빠르게 변화시키는 방법에 관해서요.
id="t-1658000"&&기술의 발달과, 새로운 에너지 절약 장치에 대해, 그리고 지속가능성을 향해 나아가도록 다시 생각하고 새롭게 전략을 수립하는 방법에 대해 살펴봅니다.

id="t-1670000"&&그리고 제가 생각한 방법 중 하나는 Worldchanging.com 웹 사이트를 홍보하는 서비스에 제 사진 작품 중 일부를 올리는 것입니다.
id="t-1683000"&&여러분들 중 일부는 아시겠지만 스티븐 새그마이스터라고, 그도 TED 발언자입니다.
id="t-1688000"&&그와 전 조금씩 윤곽을 잡아가고 있는데요, 아직은 초기 단계입니다.
id="t-1692000"&&이게 최종본은 아닙니다만, Worldchanging.com이 적힌 이런 사진을 어떤 종류의 매체에도 실을 수 있습니다.
id="t-1700000"&&웹을 통해 게시할 수도 있고, 옥외 광고판이나 버스 정류장, 또는 그런 류의 어떤 곳에도 사용할 수 있습니다.
id="t-1710000"&&그래서 저흰 이런 대상을 찾아보고 있습니다.
id="t-1714000"&&그리고 우리의 논의는 이런 결론에 도달했는데요, 여러분이 접하는 대부분의 매체에서는 사진 한 장이 많은 양의 텍스트와 함께 보여지며 그 텍스트는 여기저기 흩어져 있다는 것입니다.

id="t-1723000"&&스티븐에 따르면, 특이할 만한 사실은 5퍼센트 미만의 광고가 실제로 사진을 전면에 내세우고 있다는 것입니다.
id="t-1730000"&&그래서 우린 이런 경우 요점은 이러한 많은 사진과 거기서 나타내고자 하는 바, 그리고 그 사진이 이끌어내는 여러 질문에 대한 것이므로 사진을 보여준 뒤 이를 본 누군가가 이런 의문을 갖게 할 수 있다고 생각했습니다.
id="t-1742000"&&"Worldchanging.com이 뭐고, 이 사진을 보고 뭘 어떻게 하라는 거지?" 다음엔 감명 받은 사람들이 이 웹 사이트로 들어가기를 바랬죠.
id="t-1751000"&&그래서 이 Worldchanging.com 블로그를 만들었습니다, 하지만 이건 이걸 우리 모두를 동반 자살로 이끄는 그런 류의 블로그가 아니었으면 좋겠습니다.
id="t-1760000"&&이 블로그는 공개적으로 말하고, 밖으로 나아가 세상에 다가가기 시작하는 블로그입니다.

id="t-1766000"&&인도, 중국, 남아메리카 대륙에서요.
id="t-1768000"&&전 세계에서 이 블로그를 방문하고 있습니다.
id="t-1771000"&&전 Worldchanging.com에서 지속가능성에 대한 대화를 나눠볼 수 있다고 생각합니다.
id="t-1777000"&&그리고 여러분이 무엇이든 고취시킬 수 있다면 정말 멋진 일이 되겠죠.

id="t-1782000"&&두 번째 소원은 제가 추진하고 있는 보다 근본적이고 철저한 작업입니다.
id="t-1785000"&&그것은 바로 최초로 시도되는 어떤 대회를 개최하는 것인데, 지속가능성에 대한 아이디어를 개발하고, 또 그렇게 하도록 아이들에게 동기를 부여하자는 것이지요.
id="t-1796000"&&그러한 일들 중 하나가 바로 이것인데요, Allison이라고, 사실 저를 추천한 분이죠.

id="t-1812000"&&한번 생각해 보세요, 제 아내와 전 7살이면 사리 분별을 할 줄 아는 나이이고 그러니 4학년이면 철이 들기 시작하고 사춘기 전단계로 접어든다고 생각합니다.
id="t-1822000"&&따라서 이 시기의 아이들은 마음 속을 그대로 보여주고 여러분은 아이들에게 영향을 미칠 수 있습니다.

id="t-1827000"&&이전의 프레젠테이션에서 들어 이미 알고 계실 겁니다.

id="t-1830000"&&따라서 제 생각은 그런 아이들에게 동기를 부여하여 그 아이디어들을 납득시키기 시작해야 한다는 겁니다.

id="t-1843000"&&제가 생각한 방법 중 하나가 제 상금을 활용하는 것인데요, 우승 상금의 3~4만 달러는 제가 가지고 나머지는 이 프로젝트의 운영에 쓰는 것입니다.
id="t-1854000"&&아이들에게 줄 상금으로 쓰기 위해서요.
id="t-1857000"&&그러나 제가 생각한 다른 방법은 이러한 자금을 마련하기에 아주 좋은 방법입니다.

id="t-1867000"&&또는 가정 내 프로젝트나 지역 사회 프로젝트로도 적합할 수 있겠죠.

id="t-1875000"&&또한 "내가 사는 세상" 대회를 통해 최고의 작품이 나오면 그에 합당한 상을 주어야 한다고도 생각했습니다.


id="t-1891000"&&그리고 공립학교나 그러한 연령대의 아이들이 있는 모든 학교들에게 기회를 제공하여 열린 경쟁을 통해 아이들이 아이디어를 제출하고 입상을 위해 경쟁하도록 할 수 있을 것입니다.
id="t-1903000"&&그리고 수상작은 입증 가능한 것이 되어야 하며, 생각에만 그쳐서는 안 됩니다.
id="t-1908000"&&작품을 통해 아이들의 생각과, 그것을 보여주고 실행하는 방법을 보여주되, 그것은 실제로 검증할 수 있어야 합니다.
id="t-1914000"&&이런 방법으로 우리는 사고를 시작하는 특정 연령대의 아이들에게 동기를 부여할 수 있습니다.
id="t-1919000"&&그럼 아이들은 이 프로젝트를 가정으로 가져올 테고 부모들은 거기에 호응하여 자녀들을 도와서 그들이 그 프로젝트를 수행할 수 있도록 함께 노력할 거고요.

id="t-1930000"&&전 이 과정을 통해 지속가능성을 향한 모든 생각이 동기부여되기 시작할 거라 생각합니다.
id="t-1934000"&&매우 긍정적인 방식으로요.


id="t-1945000"&&그리고 아이들을 가르치는 것은 제게 정말로 멋진 소원이 될 겁니다.
id="t-1949000"&&그건 분명 제 어깨에 짊어질 그 무언가가 될 겁니다.
id="t-1954000"&&"My World"란 그 대회를 통해 경쟁에 출품된 작품들을 홍보에 이용할 수도 있을 겁니다.
id="t-1960000"&&전 이 "My World"란 단어를 좋아하는데요, 왜냐하면 이 말이 과제를 수행하는 이에게 세상에 대한 소유권을 주기 때문입니다.
id="t-1965000"&&이건 다른 누구의 것도 아닌 내 세상이며, 내가 그 세상을 도와주고 싶은 것이지요.



id="t-1978000"&&그애들의 상상력을 프로젝트에 발휘하고 학교에서 과제를 수행하는 겁니다.
id="t-1982000"&&전 모든 학교에 추가 장비와 예산을 사용할 수 있을거라 생각합니다 -- 그것이 학교에서 이런 프로젝트를 수행하는 데 대한 보상이 되어 줄 겁니다.
id="t-1989000"&&이러한 것들이 바로 "My World" 대회의 장려를 위해 우리가 도입할 수 있는 아이디어가 될 수 있겠죠.



id="t-2008000"&&제 작업의 규모와 제가 다루는 사안에 관해서요.
id="t-2011000"&&제가 처음으로 아이맥스 영화를 봤을 때, 전 바로 "이게 바로 내가 하려고 했던 진정한 공감대 형성이군, 사진 작가로서 내가 하려던 스케일이야."라고 생각했습니다.
id="t-2019000"&&제게 기회가 주어진다면, 새로운 청중에게 다가갈 수 있는 실질적이고 강력한 가능성이 있다고 생각했습니다.








