id="t-0"&&"휴스턴, 문제가 생겼다"(인용)말로 이야기를 시작하고 싶습니다.
id="t-5000"&&우리는 인간의 우주비행에 있어 답보상태의 2세대로 진입하고 있습니다.
id="t-9000"&&사실상, 우리는 퇴보했다 말 할 수 있지요.
id="t-14000"&&젊은이들에게 우주로 나가게끔 고무하고 하나의 인류로써 우리가 늘 해오던 중요한 일을 계속하게끔 만드는 능력을 잃어버릴 큰 위기에 처해 있습니다.
id="t-25000"&&우리는 본능적으로 밖으로 나갔었고, 어려운 곳들을 넘어올랐고, 더욱 더 험난한 곳으로 향했습니다.
id="t-34000"&&그리고 그 후 ,놀랍게도, 그렇게 한것이 우리가 생존한 이유임을 알게 되었습니다.
id="t-40000"&&저는 아주 강하게 느낍니다.
id="t-42000"&&영상 기능이 달린 핸드폰처럼 더 나은 버전을 기대하는 어린 세대들에게 우리가 이런 생각을 하도록 하는것은 적절치 않다고 생각합니다.
id="t-53000"&&아이들은 미지의 영역을 탐험하고, 개척하며, 돌파구를 생각해 내야 합니다.



id="t-68000"&&저는 요즘 NASA가 새로 들어선 부시 정권과 함께 하는 일이 심히 걱정됩니다.
id="t-74000"&&이 다음 15년 동안 - 이런, 망했군. 여기선 정치에 대해선 언급하지 말라는 룰이 있었죠?

id="t-90000"&&우리가 고대하는 것은 우리 아이들에게 영감을 주는것 뿐만아니라 지금 현재 계획은 심지어 이 나라에서 가장 창의적인 사람들 - 보잉사와 록히드마틴 사의 우주 엔지니어들이 우주 밖으로 나가거나 위험을 감수하고 새로운 것의 도전을 용납치 않을 것 입니다.
id="t-111000"&&우리가 달에 다시 발을 딛는데는 50년 정도 더 걸릴 겁니다.
id="t-117000"&&그리고 어떤 새로운 것도 배울 수 없음이 분명합니다.


id="t-137000"&&이것이 앞으로 15분간의 주제 입니다.
id="t-141000"&&제 생각으로는 영감은 아주 어릴때 시작합니다.
id="t-145000"&&3살에서 12,14살 까지 우리가, 그들이 무엇을 보고 있는가가 매주 중요한 점입니다.

id="t-153000"&&비행기 사진을 봅시다.
id="t-156000"&&여기 경이로운 일들이 일어났던 아주 짧고, 놀라운 4년의 기간이 있었습니다.
id="t-162000"&&1908년 라이트 형제가 파리를 날았을 때 모두가 말했습니다.
id="t-166000"&&"오, 나도 할 수 있어." 1908년 초 하늘을 난 사람은 몇명에 지나지 않았습니다.
id="t-170000"&&4년 후, 39개국에 수 백대의 비행기와 수 천명의 조종사가 생겨났습니다.
id="t-175000"&&비행기는 자연적인 선택에 의해 발명됐습니다.
id="t-179000"&&여러분은 오늘 날의 비행기는 과학적인 설계로 디자인된다고 말하실지 모릅니다.
id="t-183000"&&하지만 초기 비행기 설계에는 과학적인 설계론이 존재하지 않았습니다.
id="t-187000"&&적어도 30,000가지의 디자인이 시도되었고 비행기들이 부서지고 조종사가 사망하게 되면, 다시 시도하지 않았습니다.
id="t-196000"&&어떤 것들은 잘 날고 잘 착륙했습니다.
id="t-199000"&&왜냐하면 거기에는 괜찮은 비행실력을 가진 숙달된 조종사가 없었기 때문입니다.
id="t-204000"&&그래서 우리는, 수 천번의 많은 시험들가짐으로써 4년의 그 기간이 지난 후, 오늘날 비행기의 개념을 발명했습니다.
id="t-212000"&&좋은 상태를 발견하기 위해 많은 시도를 했기 때문에 우리는 안전하게 비행할 수 있는겁니다.
id="t-219000"&&우주 비행에 있어서는 그런 다양하고 여러 번에 걸친 시도가 있지 않았습니다.


id="t-225000"&&자, 누가 그 기간동안에 영감을 받았을까요?
id="t-227000"&&Aviatoin Week지는 제게 항공의 역사 초기의 100년 동안의 거물급 실사들의 목록을 작성해 달라고 요청했습니다.
id="t-233000"&&목록을 작성하고 저는 그들 하나 하나가 항공기술 르네상스 시절의 어린 아이였음을 나중에 알게 되었습니다.
id="t-244000"&&제가 아이였을 때 생겼던 일이 -- 꽤 중요한 일입니다.



id="t-255000"&&이 당시에 화성은 지금보다도 훨씬 더 흥미있는 이야기였습니다.
id="t-259000"&&우리는 거기에 동물들이 있으리라 생각했죠.





id="t-275000"&&만약 무엇이 일어났는지 본다면 -- 검은선은 인간이 비행했던 것 만큼 빠른 것이고 붉은선은 전투기중 가장 높은 것이고 파란선은 상업용 비행기입니다.


id="t-299000"&&제가 아이였을 때, 전 무엇을 했을까요?
id="t-301000"&&전 스피드를 위해 개조한 차를 몰지도 , 여자 그리고 춤도 추지 않았습니다.
id="t-304000"&&그 당시 우리는 마약도 하지 않았습니다만, 모형 비행기에만은 푹 빠졌죠.
id="t-309000"&&그리고 저는 약 7년동안 베트남 전쟁동안 미공군에서 테스트 파일럿을 했었습니다.
id="t-314000"&&그 이후 저는 일이 이해가 되었고 사람들 차고에서 만들수 있었던 비행기 제작의 즐거움을 만끽 했습니다.



id="t-328000"&&1982년 이후 매년 하나 이상의 새로운 모형의 비행기를 개발해 냈습니다.
id="t-335000"&&그런 것들이 아주 많지만 이 도표에선 보여드릴 수 없습니다.

id="t-339000"&&첫 번째 제트기가 상용된 이후 12년 만에 이래로 가장 인상적인 비행기가 디자인 됐습니다.
id="t-347000"&&그 비행기는 낡아서 못 날때까지 운행되다 사라졌습니다.
id="t-351000"&&우리는 98년에 다시 56년에 개발되었던 것으로 눈을 돌렸습니다.
id="t-358000"&&제가 알기로 정말 인상깊은 우주선은 그러먼 루나 랜더입니다.

id="t-368000"&&굉장했지요.
id="t-370000"&&우리는 그렇게 할 능력을 잃어버렸고 1972년에 아폴로 계획을 중단했습니다.
id="t-373000"&&1961년 유리 가가린의 첫 우주비행 3년 후에 만들어졌던 것입니다.
id="t-378000"&&3년만에 해냈던 것이지만, 지금은 못하고 있습니다.




id="t-392000"&&이런것들은 매 25년 마다 나타나는 경향이 있습니다.




id="t-411000"&&여기 두 대의 새 비행기는 1958년 DC8이 날았던 속도와 같습니다.


id="t-425000"&&물론 알다시피 좋은 예로 DARPA(국방 고등 연구 기획청)의 넷이 있습니다.
id="t-429000"&&컴퓨터는 초기에 대포를 위해 사용되었고 그다음 국세청 입니다.
id="t-432000"&&그러나 우리가 컴퓨터를 가졌을때, 지금 여러분은 그것의 모든 이점, 모든 활동을 할 수 있습니다.

id="t-439000"&&그것을 명심하십시오. 저는 혁신이라고 적습니다.
id="t-442000"&&저는 우주에서 혁신 싸이클을 찾아 보았지만 찾지 못했습니다.

id="t-445000"&&첫 해, 가가른이 우주로 간 이후를 시작으로, 그리고 몇 주 후 알랜 쉐퍼드, 세계에는 5번의 유인비행이 있었습니다.
id="t-452000"&&바로 첫 해에 말이죠.


id="t-466000"&&2004년에도 러시아의 소유즈로 ISS 국제우주정거장으로 보낸 두 번이 전부였고, 국제 유인 정거장을 향한. 그리고 총 5번이 되기위해 1961년의 우주비행 횟수와 같은 다섯 번을 채우기 위해 저는 24명의 그룹으로 모하브에서 3번의 비행을 했습니다.
id="t-486000"&&성장도 없고, 활동도 없고, 아무것도 없었습니다.

id="t-491000"&&이 사진은 스페이스쉽원에서 찍은 것입니다.
id="t-494000"&&이 것은 궤도에서 찍은 사진입니다.
id="t-496000"&&우리의 목표는 여러분이 이 사진을 보고 진정으로 그것을 즐길 수 있게 하는 겁니다.
id="t-502000"&&우리는 저궤도 비행에 노하우를 갖고 있으며 실용가능할 정도의 안전성 - 적어도 초기의 항공사 수준-을 확보했습니다.
id="t-510000"&&그리고 왜 우리가 우주로 나갈 용기를 갖게 되었는지, 중소기업인 우리가 어떻게 그런 것에 도전했는지에 대해 말씀드리고 싶습니다.

id="t-522000"&&먼저, 다음에 무엇이 일어날까요?
id="t-525000"&&초기 산업은 큰 규모, 많은 참여자가 있을 것입니다.
id="t-529000"&&또 다른 소식이 지난 주에 막 발표되었습니다.
id="t-532000"&&저궤도 비행일텐데, 그 이유는 일반인의 궤도 비행의 적절한 안전성을 보장할 해결책이 없기 때문입니다.
id="t-541000"&&정부는 계속해서 이런 계획을 지속했는데 지난 45년간 정부가 세번 바뀔 동안 이어져왔습니다.
id="t-548000"&&그리고 여전히 대기권을 떠난 사람의 4퍼센트가 죽었습니다.
id="t-552000"&&여러분이라면 그런 안전성으로 사업을 하려고 하시진 않을 겁니다.


id="t-563000"&&시작시기는 비밀입니다.
id="t-565000"&&왜냐하면 경쟁사가 알면 곤란하거든요.
id="t-568000"&&경쟁사가 알게 된다고 하더라도 어떻게든 해결책을 찾겠지만요.
id="t-573000"&&그리고 매우 빠른 시일 내에, 여러분은 궤도를 도는 리조트 호텔도 보실 수 있게 됩니다.
id="t-576000"&&정말 쉬운일은 달 주위에서 움직이는 것입니다.


id="t-583000"&&왜냐하면 달에는 대기가 없고 원한다면 땅에서 3피트 상공의 타원 궤도도 돌 수 있습니다.
id="t-588000"&&정말 재밌으실 겁니다.



id="t-609000"&&잠시만요, 전 1978년에 제 첫 애플 컴퓨터를 구입했습니다.
id="t-614000"&&"난 집에 컴퓨터가 있다고 당신은 없지" 이 말을 하고 싶었기에 컴을 샀습니다.


id="t-626000"&&은행의 컴퓨터나 록히드사의 컴퓨터가 아니라 가정용 컴퓨터는 게임을 위한 것이었습니다.


id="t-636000"&&하지만 발생한 일들은, 이 광대한 산업, 거대한 발전과 진보 그리고 능력 등등 그들은 집에서 나오고, 우리는 새로운 발명을 받아들일 준비가 됐었습니다.
id="t-649000"&&그리고 그 발명자는 여기 청중들 중에 있습니다.



id="t-672000"&&애들한테 컴퓨터가 항상 집집마다 놓여있었던게 아니라는 걸 설득시킬 시간보다 더 짧은 시간에 우리 생활에 인터넷이 미친 영향의 목록을 더 길게 만들 수 있습니다.
id="t-680000"&&따라서! 재미있는 것도 정당화 할 수 있는 겁니다!

id="t-683000"&&복잡한 차트를 보여 드릴까 합니다.
id="t-688000"&&앞으로 일어날 일에 대한 제 예상이 들어있습니다.
id="t-691000"&&그리고 또한 또 다른 포인트를 나타낼 것입니다, 바로 여기서 여기, 앞으로 나아가는 그룹이 있습니다.


id="t-709000"&&우리가 궤도를 돌아 여기 달로 감으로써 말입니다.
id="t-712000"&&바로 이 기간동안에 폴 앤른, 이란 머스크, 리차드 브랜슨, 제프 비저스, 앤사리 가족이 지금 러시아의 저궤도 일을 자금을 지원하고 있습니다.
id="t-729000"&&밥 비글로우,개인 우주정거장 그리고 칼맥 이런 사람들이 자금 가져와 그것을 흥미있는 분야에 지원합니다.
id="t-739000"&&그것이 핸드폰이나 다른 분야에 투입되는것 보다 좋다고 생각합니다.
id="t-742000"&&그들이 아주 불명확한 분야에 지원하고 있지만 이것은 우리에게 일종의 가능성을 끌어낼 것입니다.
id="t-750000"&&그리고 다음에 더 큰 것을 이끌어 낼 것이고 우리가 탐험할 수 있도록 해 줄 것입니다.




id="t-768000"&&군사용 전투기들 -- 최상의 정찰 능력을 지닌 비행기 SR71(블랙버드) 전 생애 동안, 녹슬어 못 날 때까지 그리고 퇴역하였습니다.

id="t-782000"&&그것은 경쟁대상이 없이 전 생애를 활동하였다가 사라졌습니다.


id="t-795000"&&하지만 중요한 것은 밖에 즉 지금 아이들에게 영감을 주는 것에 있습니다.
id="t-799000"&&여러분이 아이 혹은 10살짜리가 있는 경우를 얘기하는 겁니다.
id="t-802000"&&정말로 흥미진진한 것이 여기서 일어 날 것이라는 겁니다.
id="t-808000"&&비교적 빨리, 여러분은 티켓을 마련할 수 있게 되고 최상급 전투기보다 더 높이, 더 빨리 날 수 있게 될 겁니다.

id="t-827000"&&왜 더 나은 어떤게 필요 한가요?
id="t-828000"&&하지만 저는 여러분이 티켓을 사기 시작하고 우주를 향해 저궤도를 날아갈 때를 생각합니다.


id="t-842000"&&하지만 흥미로운 것은 상업에 종사하는 사람들이 맨 먼저 나갈 것이라는 점입니다.



id="t-852000"&&여러분은 60년대 우주 경쟁이 국가의 위신이 걸린 문제였다는 걸 기억하실 겁니다.



id="t-868000"&&여러분은 그것은 기술적 손실이 아니라고 주장 할 수 있습니다.
id="t-870000"&&스푸트니크는 기술적 손실이 아니지만 명성을 잃어버리는 것이였습니다.
id="t-874000"&&미국 - 세계는 미국을 과학기술의 리더로 보지 않았다.
id="t-881000"&&그리고 그것은 아주 강한 충격이었습니다.
id="t-883000"&&몇 달, 수십년이 아닌 가가린 이후 몇주만에 우리는 알랜 쉐퍼드를 보냈습니다.





id="t-902000"&&자, 다시, 여기에 흥미로운 것은 이미 기념비적인 업적 두 가지를 소련에 빼앗긴 상태였다는 점입니다.
id="t-908000"&&여러분은 미국에서 우주로 가는 티켓을 상품으로 살 수 없습니다.
id="t-913000"&&하지만 러시아에서는 살 수 있습니다.


id="t-921000"&&왜냐하면 러시아 우주 프로그램은 돈에 목말라 있기 때문입니다.
id="t-924000"&&여기저기서 한 자리에 2천만씩 긁어모으기에 좋은 기회죠.



id="t-940000"&&1억 달러 -- 나는 달에 갈 수 있다.
id="t-943000"&&하지만, 여러분도 알다시피 1960년대 우주경쟁이 계속되고 있을때 생각해 보면 첫번째 상업 자본가 - 달로 가는 티켓을 팔 수 있는 것처럼 - 가 러시아 기계에 있었을까?
id="t-958000"&&여러분이 생각하기에, 러시아인들이 그들이 만든 장비로 처음 달로 갔을 때 그 비행선 안에 사람들이 러시인이 아닐 것이라고 생각 할까요?



id="t-973000"&&하지만 어쨋든, 다시 그들을 이길 필요가 있다고 생각합니다.

id="t-977000"&&우리가 할 일은 아주 성공적인, 우리의 우주여행 산업을 보는 것입니다.

id="t-989000"&&러시아인들은 콩코드기 전에 초음속 수송기를 날렸습니다.
id="t-995000"&&그뒤 그들은 몇대의 화물용 비행기를 날렸고 또한 사라졌습니다.
id="t-999000"&&상업적 사업이 시작되면 여러분은 어느 정도 평행이 되었다고 보실거라 생각합니다.

id="t-1006000"&&이제, 유인 우주비행에 관한 상업적 발전에 관해 조금 더 이야기 해보겠습니다.
id="t-1010000"&&이것은 나사가 2020년까지 하고 있는것의 5배가 되는 것입니다.

id="t-1030000"&&여러분이 알기 원하신다면 -- 구글에 찾아보면 그 돈의 절반에 관해 알게 될 것입니다.



id="t-1045000"&&이 산업이 돈벌이가 될 거라 생각합니다.


id="t-1054000"&&실제로 그 비용의 10분의 1 혹은 더작은 비용으로 작동시킬 수 있는 장비이기 때문에 --이것은 아주 큰 돈벌이가 될 것입니다.


id="t-1073000"&&그쪽으로 흘러들어오는 자금은 10에서 15배 정도 효율적으로 사용 될 것입니다.



id="t-1112000"&&여려분은 결코 이런 종류일을 하는 정부에 의존하지 말아야 합니다.


id="t-1125000"&&하지만 나사는 우주 항공기를 개발하고 있고, 항상 보유하고, 유일한 우주 노선을 운영하고 있습니다.







