id="t-0"&&영상: 목소리: 하나의 관점에서만 사건을 관찰하게 되면 결국 하나의 관점에서만 사태를 보게됩니다.
id="t-8000"&&하지만 다른 관점에서 다르게 관찰하면, 그 결과는 꽤 달라지게 되지요.
id="t-13000"&&즉, 하나의 사건을 전체적으로 이해하기 위해서는 그 사건의 모든 가능성을 파악해야 합니다.

id="t-20000"&&사샤: 멋진 영상이죠?
id="t-23000"&&영상을 보면서 저는 바로 독립매체 존재의 중요성과 그 힘의 필요성을 다시 한번 절감 할 수 있었습니다.
id="t-31000"&&영상의 힘이죠, 제가 오래 말하는 것보다 효과적입니다.
id="t-34000"&&그래서 이 짧은 영상으로 강연의 첫머리를 장식해 보았구요.
id="t-38000"&&한가지 더, 통계자료를 하나 보는 것으로 강연을 시작하겠습니다.
id="t-41000"&&일련의 통계에 의하면, 세계 인구의 83퍼센트는 독립적 언론이 존재하지 않는 나라에서 산다고 합니다.


id="t-61000"&&물론 접할 수 있는 정보라고 해보았자 미리 윗선에서 검열 된것이겠고 검열을 한다는 것은 그 정보를 왜곡하거나 미화시킬 수 있는 가능성이 크단 얘기죠.
id="t-69000"&&즉, 정보조작을 할 수 있다는 이야기입니다.
id="t-70000"&&국민이 진실을 알 권리가 수탈된 상태입니다.
id="t-75000"&&이것은 정말 심각하고도 중요한 사항입니다.
id="t-81000"&&한편 자유로운 세상에서 모든걸 만끽하고 있는 여러분이나 저는 나머지 17퍼센트에 속한 행운아들입니다.
id="t-94000"&&일요일 아침에 느긋하게 커피를 마시면서 신문을 뒤적거릴 수 있으니까요.
id="t-98000"&&이 행운을 즐겨야겠죠.
id="t-99000"&&우리가 어제 들었던 것처럼, 많은 국가들이 새로이 자유와 민주주의 쪽으로 돌아서지만 또한 그 국가들이 여전히 언론의 자유를 억압할 수 있기 때문입니다.
id="t-109000"&&전 우리 가운데 있는 미국인들 조차도 이 심각성을 알고 있으리라 생각합니다.
id="t-114000"&&오늘 강연의 주제와는 동떨어진 이야기이니 이제 저의 본 이야기로 돌아가도록 합시다.

id="t-121000"&&이야기는 1991년으로 거슬러 올라갑니다.
id="t-126000"&&당시 저는 국가유일의 독립언론인 B92를 운영하고 있었는데요.
id="t-133000"&&짐작 하시겠지만, 국민들의 삶을 비참하게 짖이기는 정부의 서슬퍼런 열악한 환경에서 유일의 독립 언론매체로서 활동하기엔 필연적으로 따르는 일들이 있기 마련이죠.
id="t-148000"&&정부의 방식이란 크게 두 가지입니다.
id="t-149000"&&뭐랄까, 칵테일을 만드는 것에 비유할 수 있겠네요.
id="t-150000"&&약간의 위협 조금, 어쩔때는 신경 써주는 듯한 조언 조금, 그리고 약간의 재정정책과, 세금관련 조정등도 빼놓을 수 없겠네요.
id="t-157000"&&이런 괴롭힘은 끊임이 없습니다.
id="t-161000"&&정부의 이런 괴롭힘은 매우 강력하고 효과적이고, 90년내 말부터 각 나라에서 효과를 본 방법이지요.
id="t-170000"&&예를 들어, 정부 취향에 맞지 않는 독립 언론사가 있으면 즉시 언론사의 광고주를 협박합니다.
id="t-174000"&&협박받은 광고주들의 사업은 한마디로 절단이 납니다.

id="t-189000"&&자연스레 언론은 수익걱정을 해야할 판이 되죠.

id="t-193000"&&바로 90년대초 저희가 그런 문제를 겪었습니다.
id="t-197000"&&이른 바, 언론횡포에 맞서 살아남아야 하는 것 말입니다.
id="t-199000"&&무엇보다 저를 고통스럽게 했던 것은 90년대초에 시작된 유고슬라비아의 붕괴였습니다.
id="t-206000"&&서서히 해체되어가는 조국의 모습을 두 눈으로 지켜보았습니다.
id="t-213000"&&그리고 모든 과정을 기록했습니다.
id="t-216000"&&저희는 나라에서 일어나는 사건의 전말을 이해할 수 있는 능력이 있었고 사실상 그 역사의 순간을 기록하는 셈이었죠.
id="t-221000"&&한 가지 문제는 테잎 물량이 부족해서 기록한 테잎위에 다시 다른 사건들을 덮어 씌어야 했다는 점입니다.
id="t-230000"&&어쩔 수 없는 선택이었습니다.
id="t-233000"&&여러분에게 그 영상들을 드릴 수 있다면 이 이야기를 길게 하지 않아도 될 텐데 말입니다 이런 상황에서 한 남성이 저희 사무실을 방문했습니다.
id="t-242000"&&그때는 여전히 1991년이었구요.
id="t-243000"&&한 언론매체재단을 운영하고 있던 그 분은 현재도 현장에서 일하고 계십니다.
id="t-249000"&&그런데 그당시에 제가 언론제도에 대해 무엇을 알았을까요?
id="t-252000"&&글쎄요 아마 언론제도라고 하면 저같은 언론인을 지원하는 재단이라는 개념만 가지고 있었을 겁니다.
id="t-259000"&&어쨌든 저는 그 분과의 회의를 앞두고 두 가지의 계획을 세웠습니다.
id="t-262000"&&작은 계획과 큰 계획인데요.
id="t-264000"&&우선 작은 계획이란 그저 그 분이 저희에게 좀 더 많은 테잎을 지원해주어서 향 후 50년간은 테잎 걱정없이 자료들을 기록할 수 있게하는 것이었고 좀 더 큰 계획은 백만달러 융자를 받는 것이었습니다.
id="t-277000"&&그 이유인 즉슨, 당시도 그렇고 지금도 마찬가지지만 독립 언론의 운영이 큰 사업이 되리라 생각했기 때문이죠.
id="t-284000"&&그래서 저는 일단 밀로세비치 대통령만 축출이 되면, 물론 실제 그렇게 되었지만, B92가 끝까지 살아남아 큰 언론기관이 되리라 확신했습니다.
id="t-291000"&&그리고 현재, B92 세르비아의 일, 이등을 다투는 가장 큰 언론기관입니다.
id="t-296000"&&그 당시 제가 생각할 수 있었던 산적한 문제에 대한 해결책은 백만달러 융자뿐이었습니다.

id="t-303000"&&할 이야기가 많지만 줄이자면, 그 분은 멋진정장과 넥타이를 매고 사무실로 들어오셨습니다.
id="t-311000"&&그리고 저는 그 분에게 현재 정치상황에 대한 나름대로의 정확한 설명과 더불어 이 전쟁이 얼마나 어렵고 힘들게 진행될지 말씀드렸습니다.
id="t-322000"&&사실 그때는 나라에서 벌어진 인종청소에 대해서는 크게 관심을 두지 않았다는 점을 인정합니다.
id="t-325000"&&어쨌든, 이렇게 장황한 저의 설명이 끝나고 농담이 아니라, 그 분이 저에게 던진 단 한가지 질문은 바로 마이클 잭슨 음악을 틀고 음반회사에 로열티를 지불하는지의 여부였습니다.
id="t-341000"&&정말로 그 질문뿐이었습니다.
id="t-343000"&&그 분은 떠났고, 그때 제가 얼마 제 자신에 대해 분노하였는지 아직도 기억납니다.
id="t-350000"&&왜냐면 저는 이 세계 어딘가에는 분명 언론 기관을 상대로 융자를 해주는 기관이 있음이 틀림없다고 생각했기 때문이죠.


id="t-368000"&&제 나름대로의 변명을 하자면 그 당시엔 인터넷 검색엔진이 없었습니다.
id="t-370000"&&91년도에 인터넷은 꿈꿀 수도 없었죠.
id="t-373000"&&아무튼 문제는 저에게 있다고 생각했습니다.
id="t-377000"&&이제 이야기를 1995년으로 당겨볼까요.

id="t-381000"&&저는 조국을 떠났고, 조지 소로스씨를 만났습니다.
id="t-387000"&&세 번이나 만나서 그 분이 소유한 재단으로 언론 은행같은 기관을 운영하는 데 투자할 것을 설득하기 위해서 였죠.
id="t-400000"&&제가 당시에 말했던 것은 정말 단순합니다.
id="t-403000"&&가령, '자선 이야기가 아닙니다. 그런건 도움이 안됩니다.' '2만 달러의 지원금? 그걸 누구 코에 갖다 부칩니까.' '그게 아니라 언론기관을 하나의 사업으로 대해 주십시오' 라는 것이었습니다.
id="t-413000"&&방방곡곡에 있는 사업이지요.
id="t-415000"&&영상매체이든, 어떤 방식의 언론이든 자본이 들어가야합니다.
id="t-418000"&&자본이 있어야 클 수 있습니다.
id="t-423000"&&그래서 세번째 만남에서 글쎄요 꽤 설득력있게 주장을 했고 소로스씨는 회의가 끝날 무렵 이렇게 말했죠.
id="t-430000"&&'글쎄, 내가 보기엔 가망이 없을 것 같네, 투자한 돈의 본전도 뽑지 못할걸세.' '하지만 50만 달러를 투자해볼테니 한 번 자네의 계획을 실행해 보게나,' 라구요.
id="t-439000"&&안될거라고 생각하셨던 겁니다.
id="t-444000"&&'나중에 목 매달때 로프 걱정은 말게.' 라고까지 말하셨죠.
id="t-446000"&&(웃음) 만남이 끝나고 저는 두 가지 생각을 했습니다.
id="t-451000"&&첫 째, 어떤 상황에서도 내가 목 매달일은 없을 것이다.
id="t-455000"&&그리고 둘째, 막상 어떻게 일을 시작해야할지 아무것도 모르겠다, 라는 것이었습니다.
id="t-461000"&&왜냐면, 구상 단계에서는 그 구상이 꽤 괜찮게 보입니다만, 구상은 구상일 뿐이고, 이론과 실제는 차이가 있는 법이지요.

id="t-470000"&&이렇게 어디서부터 어떻게 해야할지 전혀 감을 잡지 못했습니다.
id="t-474000"&&차라리 그 돈으로 우리가 진짜 은행이나 열자는 엉뚱한 생각도 했었지요.
id="t-477000"&&여기 은행에서 일하시는 분들이 참석하셨는지는 모르겠지만 먼저 사과드릴께요, 은행은 정말 최고의 직장입니다.
id="t-484000"&&은행에서 일하면 사회적으로 명망있는 부자들을 찾는게 어려운일이 아니지요.
id="t-488000"&&그들에게 돈을 빌려주고, 얼마에 거쳐 돈을 다시 받으면서 이자만 모아도 엄청나지요.


id="t-446000"&&(웃음) 어쨌든 첫번째 고객을 찾았습니다.
id="t-505000"&&슬로바키아의 최초의 독립 신문사인데요.
id="t-507000"&&정부로부터 수도 브라티슬라바에서 일체의 신문제작을 금지당한 신문사입니다.
id="t-511000"&&일간 신문을 발행하지만, 수도에서 400킬로나 떨어진 곳에서 인쇄를 합니다.
id="t-516000"&&그러니 기사의 마감시한은 오후 4시입니다.
id="t-520000"&&그러니 무슨 스포츠란이나 최신뉴스를 다룰 수 있겠습니까, 당연히 판매 부수는 떨어지게 되죠.
id="t-525000"&&이런 식으로 정부는 아주 야비하지만 세련된 방법으로 한 신문사의 목을 경제적으로 옥죄를 수 있는 겁니다.
id="t-532000"&&결국 그 신문사는 저희에게 융자대출을 요청했습니다.
id="t-534000"&&이런 상황을 타개할 수 있는 유일한 방법은 인쇄기를 직접 구비하는 것이었죠.
id="t-538000"&&그래서 저희는, 그 신문사에 사업구상표를 짜온 다음 만날 것을 요청했습니다.


id="t-545000"&&회의에서 두 장의 A4지를 받았습니다.
id="t-551000"&&이것보단 더 크죠.
id="t-553000"&&종이엔 숫자가 빼곡했습니다.
id="t-556000"&&하지만 사실상 그런 수치들이 무슨 의미가 있겠습니까.
id="t-560000"&&하지만 그 신문사로선 할 걸 다 한 셈이지요.
id="t-562000"&&저희밖엔 의지할 수 없는 상황이었습니다.
id="t-563000"&&그래서 저희는 저희 나름의 방식을 고안해냈습니다.



id="t-583000"&&결과만 빨리 말씀드리자면 현재 저희는 약 4천만 달러의 운용 자금을 보유하고 있습니다.
id="t-595000"&&이율은 5~6퍼센트입니다.
id="t-598000"&&최근에는 조금 무모하지만 7퍼센트로 조정할때도 있습니다.
id="t-604000"&&현재 약 17의 개발도상국에 고객이 있습니다.
id="t-608000"&&가장 굉장한 수치는 환수율인데요 사실 소로스씨가 가장 걱정했던 부분인데, 무려 97퍼센트가 됩니다.
id="t-617000"&&97퍼센트의 대출이자가 납기일에 맞춰 입금됩니다.
id="t-622000"&&저희가 일반적으로 대출하는 분야는요?
id="t-623000"&&인쇄기에서부터 발신기까지 언론사가 필요할 만한 모든 분야에 걸쳐 대출을 실행합니다.
id="t-631000"&&가장 중요한 점은 형식, 그러니까 대출, 임대등에 구애받지 않고 명확한 계획이 있는 누구에게라도 지원을 아까지 않는 다는 것입니다.
id="t-642000"&&하지만 여기서 가장 중요한 점은, 과연 저희가 누구를 대상으로 삼느냐는 것일텐데요 지난 10년간 저희가 자본지원을 해준 회사들은 대개 그 나라, 개발도상국에서, 최고의 언론사라고 말씀드릴 수 있습니다.
id="t-655000"&&여기 '후즈 후' 리스트를 가지고 왔습니다.
id="t-657000"&&저희와 긴밀한 관계에 있는 이 회사들에 대해서는 몇시간이고 이야기 할 수 있습니다만 오늘은 그 중에서 한 곳, 시간이 된다면 두 곳의 회사를 예를 들어보도록 하겠습니다.

id="t-670000"&&저희는 동, 중앙유럽으로 사업을 확장하여 러시아로 옮겼습니다.
id="t-674000"&&러시아의 첼랴빈스크에서 첫 번째 대출을 실행했습니다.
id="t-677000"&&첼랴빈스크를 아시는 분은 많지 않으실 겁니다.
id="t-680000"&&이 러시아 남쪽에 보리스라는 독립 신문사를 운영하는 청년이 있습니다.
id="t-687000"&&이 도시는 90년대 초까지 외부와의 접촉이 엄격히 통제된 도시였습니다.
id="t-689000"&&이 곳은 군수물품 생산,조달의 요충지였기 때문이죠.
id="t-696000"&&아무튼, 청년 보리스는 그곳에서 독립 신문사를 운영하구요.
id="t-700000"&&저희와 함께 일한 2년 후, 보리스의 신문사는 그 지방의 가장 신뢰받는 신문사가 되었습니다.
id="t-708000"&&주지사가 하루는 보리스에게 와서, 아니 사실 주지사가 집무실로 초청한 것이지만요.
id="t-712000"&&보리스가 집무실을 방문하니, 주지사가 말하길, '보리스씨, 정말 대단한 일을 하고 계신다고 들었소.' '이 지역에서 가장 신뢰받는 신문을 발행하고 있고.' '그래서 내 한 가지 제안할 게 있는데.' '앞으로 9개월정도 신문사를 나에게 넘기면 안되겠소.' '9개월 후에 선거가 있는데.' '물론 나는 출마하지 않을 거지만.' '누가 내 뒤를 잇게 될 것인지가' '아주 중요해서 말이지.' '그러니 내 9개월만 신문사를 소유좀 합시다.

id="t-750000"&&그러자 주지사는, '그럼 폐간 시켜버리겠소.' 라고 했고, 보리스는 절대 그럴 수는 없을 거라고 말했죠.
id="t-755000"&&하지만 6개월 후, 신문사는 문을 닫았습니다.
id="t-759000"&&하지만 운 좋게도 보리스를 도와 신문사의 자재들을 빼오고 前 직원들을 재 고용하고, 기존 구독자들을 다시 끌어오는 등, 새로운 신문을 발행할 수 있게 토대를 마련할 수 있었습니다.
id="t-770000"&&주지사가 빼앗은 것은 결국 빈 껍데기뿐이 셈이었죠.
id="t-773000"&&이런 것들이 독립 언론매체에 종사하거나, 혹은 그들을 위한 자금지원에 종사할때 흔히 마주치는 광경입니다.
id="t-781000"&&소설같은 이야기이지요.

id="t-787000"&&저희는 시내에 언론매체관리센터를 열었습니다.
id="t-791000"&&또한 언론연구소도 설립했죠, 대단하게 들릴 수 있습니다.
id="t-794000"&&하지만 이것엔 이면이 존재합니다.
id="t-797000"&&강연 처음의 영상처럼 카메라를 위에 위치 시키면 전체적인 상황이 보이듯, 숫자에 대해서 다시 생각하게 됩니다.
id="t-802000"&&지난 10년 동안, 17개국에서 4천만 달러라.
id="t-809000"&&사실 그렇게 대단한 수치는 아닙니다.
id="t-811000"&&사실상 사막의 모래알과 같다고 할까요.
id="t-813000"&&정작 그 중요성을 생각해본다면 말이죠.
id="t-815000"&&이번 TED에선 많은 문제를 다루었습니다.
id="t-818000"&&특히 오늘 전 강연에서 다루었던 아프리카의 문제와 그에 따른 500억 달러에 달하는 예상 지원 금액들이 있는데요.
id="t-825000"&&전부는 아니지만 우리들이 어제 다루었던 문제들은 대게 부정부패에 그 척결방법, 정부의 책임능력, 그리고 가난한 이들에게 정보를 전달해주는 일입니다.
id="t-839000"&&바로 여기에 독립언론이 존재하는 이유가 설명됩니다.
id="t-843000"&&독립언론의 필요성 말입니다.
id="t-845000"&&그러니 이렇게 넓은 시각에서 보면 제가 말씀드린 저희의 여정은 사실상 사막의 모래알과도 같은 것이죠.
id="t-855000"&&저희의 이야기는 그저 하나에 지나지 않습니다.

id="t-858000"&&이곳만 하더라도 정말 값진 일을 하시는 다양한 비영리 재단에서 오신분들이 정말 많으실 겁니다.
id="t-864000"&&다시 이야기로 돌아와서, 이 문제에 대해서 가능한 자세히 설명을 드리겠습니다.
id="t-873000"&&기금조달이 바로 그 문제입니다.
id="t-875000"&&오늘 모이신 분들의 3분의 1은 각계각층의 재단에서 오셨고, 나머지 3분의 2분들은 훌륭한 기관을 이끄시며 정말 중요한 임무를 하고 계실겁니다.


id="t-897000"&&그럼 이 곳에 모인 사람들과의 소통이 매우 어려우리란 것은 당연한 말이겠죠.
id="t-904000"&&바로 이런 상황과 마찬가지였던 저희는 '기금모집'에 대한 관념을 철저히 새롭게 해야할 필요성을 느끼게 되었습니다.
id="t-914000"&&마치 아까 말씀 드린 것 처럼 어두운 곳에서 자신과 같은 가치관을 찾는 사람을 찾는 것과 마찬가지로 저희가 찾고자 애썼던 것은 기금모집이란 관념에 대한 새로운 접근방식이었습니다.

id="t-927000"&&그 결과 '언론 자유 채권'을 발행하는 생각을 하게되었습니다.
id="t-931000"&&만약 미국 연방정부의 재정적자를 지원해줄 투자자가 있다면 '언론 자유 적자'에도 흔쾌히 재정적 지원을 해주지 않을까?

id="t-946000"&&이번 가을을 시작으로 천달러액권의 채권이 발행될 예정입니다.
id="t-951000"&&여기까지 말씀 드리죠, 너무 광고하는 것 같네요, 요점은 이게 아닙니다.
id="t-953000"&&다만 말씀 드리고 싶은 것은, 저희가 채권을 발행하고, 다수의 투자자들을 확보하여 난관을 극복한다면, 이것이 하나의 선례가 되어 후발기관들이 채권을 발행하는데 장애요소가 없을 거란 사실입니다.
id="t-969000"&&가령 환경채권의 형식이 될 수도 있구요.
id="t-971000"&&그리고 이주 후면 이크발 카디르씨는 방글라데시에 채권을 발행할 수 있을겁니다.
id="t-979000"&&말씀드리지만, 어떠한 금융과 결부시킬 수 있습니다.

id="t-985000"&&아침부터 공상만 늘어 놓는 것 같지만 조금 더 깊게 들어가볼까요.
id="t-992000"&&우선 이 방식은 먼저 미국에서 손쉽게 시작할 수 있습니다.
id="t-995000"&&왜냐하면 이 개념자체가 미국식 사고와 아주 잘 맞아떨어지기 때문입니다.
id="t-998000"&&또한 유럽에서도 실행가능 합니다.
id="t-1000000"&&아시아도 물론이구요.
id="t-1002000"&&각 지역에서의 차이점을 꿰차기만 한다면 투자자를 확보하는 것은 그리 어렵지 않습니다.
id="t-1008000"&&모든 채권을 한 데 모으면 관리하기가 쉬워지죠.
id="t-1012000"&&일단 투자자들 열 명이상만 확보하면, 그 후에는 일종의 망을 형성해야 합니다.
id="t-1017000"&&투자자들이 얻는 것은 무엇이 될까요?
id="t-1018000"&&이른바 재정적, 사회적, 두 가지 측면이 있겠습니다.
id="t-1021000"&&모닝스타같은 평가기관에서 평가를 하겠지요.
id="t-1027000"&&예를 들어, '사회적 영향력이 대단하므로 별 다섯 개를 줌' '재정적으로는 별 하나' 이런 식으로요.
id="t-1037000"&&마지막 단계를 살펴볼까요.
id="t-1041000"&&이렇게 여러곳에서 채권을 매입하면, 사실상 채권과 관련된 어떤 분야든 진출할 수가 있습니다.
id="t-1050000"&&그리고 재빨리 모든 채권을 매각하는 방식으로 자금을 조달할 수가 있게됩니다.
id="t-1058000"&&이리하여 우리는 더 이상 장님처럼 어두운 방에서 서로를 찾기위해 애쓰지 않을 수 있습니다.

id="t-1062000"&&들어주셔서 감사합니다.

