id="t-6002"&&레인 윌슨: 혼자 지내려면 희생이 따릅니다.
id="t-9937"&&조금 혼란스럽네요.
id="t-11144"&&이제 진짜 관계를 맺을 때가 된 것 같아요.
id="t-14663"&&난 누굴까요?

id="t-18495"&&전 싱글 백인 남성이고요.
id="t-20288"&&마흔다섯 살입니다.
id="t-22165"&&동물을 사랑하고 일하면서 돈도 웬만큼 벌죠.
id="t-26860"&&전 사교적이에요.
id="t-29771"&&몸도 관리한답니다.
id="t-32795"&&누굴 그렇게 찾냐고요?
id="t-34446"&&발상을 공유할 짝꿍을 찾아 헤매고 있어요.
id="t-37531"&&이게 나랑 딱 맞는 발상인가?

id="t-40409"&&(영상) 론 핀리: 만일 여러분이 건강한 음식을 못 먹는다면 어떨 것 같나요?
id="t-44869"&&원예는 긴장 완화에 도움이 되지만 동시에 아주 반항적인 활동이죠.

id="t-52994"&&레인: 첫 데이트인데 벌써 손을 더럽히네요.

id="t-56273"&&론: 원예는 긴장 완화에 도움이 되지만 동시에 아주 반항적인 활동이죠 이 지역 주민들이 먹는 음식은 쓰레기예요.
id="t-62767"&&작물을 직접 길러서 먹는 건 돈을 직접 찍어내는 것과 비슷하다니까요.

id="t-65351"&&레인: 먹거리 전도사 같아요.

id="t-66862"&&론: 먹거리가 문제이면서 해결책이죠.

id="t-72290"&&에린 맥킨: 전 사전 편찬자라 가능한 한 모든 단어를 사전에 넣는 게 제 일이에요.

id="t-77561"&&레인: 저도 단어 좋아해요.
id="t-78925"&&다른 사전 '평판자'와 마찬가지로요.
id="t-82517"&&본인이 지어낸 단어가 너무 맘에 들면 어쩌죠?
id="t-84954"&&예를 들어 '스쿠버핑클' 같은 거요.

id="t-86914"&&보 로토: 현실이 눈에 보이나요?

id="t-88921"&&레인: 근시가 있긴 한데 웬만한 건 보여요.

id="t-91252"&&보: 그건 불가능해요.
id="t-92776"&&당신의 뇌는 세상과 단절돼 있거든요.
id="t-94747"&&사실, 눈으로 보거나 귀로 듣는 감각정보는 다양하게 해석될 수 있어서 아무 의미가 없어요.
id="t-101883"&&저 나무는 멀리 있는 큰 물체거나 작은 게 가까이에 있는 걸 수도 있어요.
id="t-105972"&&뇌는 절대 그걸 인지하지 못합니다.

id="t-107931"&&레인: 전 독일 셰퍼드를 빅풋으로 착각한 적도 있어요.

id="t-111165"&&이사벨: 살아있는 것들 중 당신과 가장 가까운 친척은 보노보와 침팬지죠.
id="t-115821"&&보노보는 난교를 일삼는데 그걸로 갈등과 사회적 문제를 해결한답니다.

id="t-121465"&&레인: 궁금한 게 있는데요.
id="t-123213"&&우리 사이에 해결해야 할 갈등이나 사회적 문제가 있던가요?

id="t-127467"&&이사벨: 당신은 제가 아니라 제 발상과 데이트하는 거예요.
id="t-130733"&&그걸 잊지 마세요.

id="t-133228"&&제인 맥고니걸: 난관을 극복하고 엄청난 성공을 하기 직전에 이런 표정을 짓죠.

id="t-139465"&&제인: 엄청난 성공의 결과는 너무나 긍정적이어서 실제로 성공한 순간이 돼서야 자신이 이뤄냈단 걸 깨달아요.

id="t-148331"&&당신은 그런 표정이 아니네요.
id="t-152672"&&'난 어설프게 산다'는 식의 표정을 짓고 있군요.

id="t-155483"&&레인: 아서, 솔직히 고백할게요.
id="t-157517"&&요새 다른 발상들을 만나고 있어요.
id="t-159896"&&문어발을 걸치고 있죠 상황이 그래요.

id="t-162779"&&아서 벤자민: 잘 들어요.
id="t-164255"&&수학적으로 계산하면 x값도 구할 수 있고 근거도 찾을 수 있죠.

id="t-169734"&&레인: 파이 먹을까요?

id="t-176877"&&레지 와츠: 뭔가 하고 싶은 게 있다면 결정을 내려야 합니다.
id="t-181896"&&그러지 않고서는 무력해질 수밖에 없죠.
id="t-184465"&&힘이 없으면 진정한 호기심을 보이는 저 윗분들에게 먹히질 않으니 현재 직면한 문제를 해결할 수가 없어요.

id="t-194242"&&레인: 결정하지 않는 것도 일종의 선택이라고요.
id="t-197263"&&러시가 그랬죠.

id="t-199172"&&제인: 바로 그거예요!
id="t-200356"&&전 세계에 있는 문제 해결사들이 그런 표정을 지을 필요가 있어요.
id="t-204009"&&다가올 시대의 문제들을 해결해나가면서 말이죠.

id="t-209149"&&레인: 각자 계산하나요?

id="t-220458"&&레인: 언제 함께 영화나 보러 갈까요?

id="t-222575"&&론: 영화는 됐고, 작물이나 심죠!

id="t-224367"&&레인: 그럽시다!
id="t-226004"&&그런데 지금 심으려고 하는 게 뭐죠?

id="t-232720"&&레지: 관심 있어요?

id="t-236904"&&레인: 당신의 발상, 탐나네요.

id="t-239130"&&레지: 러시아 사람들은 이런 말을 하죠.

