id="t-93"&&브로노 지우사니: 위원님, TED에 와주셔서 감사합니다.

id="t-1746"&&안토니오 구테레스: 영광입니다.

id="t-2897"&&BG: 숫자로 얘기를 시작하죠.
id="t-5183"&&2015년에 다양한 국가들로부터 거의 100만명의 난민이 유럽으로 유입되었어요.
id="t-11677"&&시리아와 이라크는 물론이고 아프가니스탄과 방글라데시, 에리트리아 등에서요.
id="t-16885"&&이에 대한 반응은 둘로 나뉘었죠.
id="t-19409"&&환영하는 쪽과 막아야 한다는 쪽이었는데요.
id="t-23148"&&저는 잠시 이 문제를 단기적 관점과 장기적 관점에서 살펴보고 싶습니다.
id="t-28083"&&첫 번째 질문은 아주 간단합니다.
id="t-31599"&&지난 6개월간 피난민들의 이동이 급격히 증가한 이유는 무엇일까요?

id="t-36091"&&AG: 제 생각에 이런 급격한 증가의 도화선이 된 것은 시리아 난민들인 것 같습니다.
id="t-41353"&&아프리카와 아시아에서 유럽으로 들어오는 사람들은 증가하고 있었지만 그 수치가 완만하게 증가하다가 급격히 증가하기 시작한 게 올해 초에 들어서면서부터입니다.


id="t-54313"&&두 가지의 장기적 원인과 하나의 결정적 계기입니다.
id="t-56370"&&장기적 원인은 시리아인들에게 점점 희망이 불분명해진다는 것입니다.
id="t-65573"&&고국의 상황을 지켜 보면 고향에 돌아갈 만큼 희망이 보이지 않는 겁니다.
id="t-70334"&&정치적 해결책이 있는 것도 아니고, 터널 끝의 빛도 보이지 않으니까요.
id="t-75382"&&두 번째는 시리아 주변국에 거주하는 시리아인들의 생활 수준이 악화되고 있다는 것입니다.
id="t-79940"&&세계은행과 얼마 전에 같이 연구를 진행했는데 요르단에 거주 중인 시리아인의 87%와 레바논에 거주 중인 시리아인의 93%가 국가의 빈곤선 이하로 살고 있습니다.
id="t-92828"&&아이들의 절반 정도만 학교에 다니고 있고, 이는 사람들이 매우 열악한 삶을 살고 있음을 의미합니다.
id="t-98831"&&집도 없는 난민이고 겪었던 고통도 모자라 끔찍한 환경에서 살고 있어요.

id="t-105848"&&그런데 국제적 지원이 갑자기 줄어든 것이 도화선이 되었습니다.
id="t-109919"&&유엔세계식량계획은 물자 부족때문에 시리안 난민들의 식량 지원을 30%나 감축시켜야 했어요.
id="t-115824"&&시리아인들은 일할 수 없기 때문에 국제사회의 원조에만 전적으로 의지하는 상황이었는데 이렇게 느꼈을 거예요.

id="t-125135"&&갑자기 모두 달려들기 시작했고 많은 사람들이 이동하기 시작한거죠.
id="t-128833"&&정말 솔직하게 말씀드려서 만약 제가 같은 상황에 처해서 저에게 그럴 용기가 있었다면 저 또한 그와 똑같이 했을 거예요.

id="t-136496"&&BG: 그렇지만 많은 사람들이 놀란 것은 그런 일이 갑자기 일어났기 때문만이 아니라 그렇게 갑자기 일어날 일이 아니었기 때문이라고 보는데요.
id="t-143009"&&시리아 내전은 5년이나 계속되었죠.
id="t-145446"&&시리아 주변 캠프와 마을엔 수백만의 난민들이 있어요.
id="t-149130"&&의원님께서도 그러한 상황을 경고하신 바 있죠.
id="t-151534"&&리비아 내전의 영향이라든지요.
id="t-154841"&&그리고 유럽도 아직 준비가 되지 않은 것으로 보이는데요.



id="t-161101"&&찬반이 나뉘어진 상태에서 실체를 파악하려 하지 않았고 차라리 판단을 미루려고 한 것이죠.
id="t-166284"&&어떤 선택을 할 자신이 없기 때문이겠죠.
id="t-168744"&&그 증거로 난민 유입이 급증한 상황에도 유럽은 찬반이 나뉜 그대로였습니다.
id="t-173557"&&유럽은 그런 상황을 통제할 방법을 마련할 수 없었죠.
id="t-179250"&&백 만명의 난민이라고 하셨는데요.
id="t-180965"&&많아 보이지만 EU의 전체 인구는 5억 5천만입니다.
id="t-187084"&&EU국민 2천명당 한 명인 셈이죠.
id="t-191473"&&레바논은 세 명중 한 명이 난민이예요.
id="t-195426"&&레바논은 그 힘든 상황에서도 계속 통제를 하고 있어요.
id="t-199681"&&제 질문은 이겁니다: 통제할 수 있었다면 가장 중요한 것은 차치해두고 그 근본적인 원인도 있겠지만 일단은 근본적인 원인은 잊고 현상 자체만 놓고 본다면 유럽이 한데 뭉쳐서 난민을 수용할 적절한 능력을 갖추고자 했다면 어땠을까요?
id="t-221739"&&그러려면 난민 유입점 국가들에 대한 집중적인 지원이 필요하죠.
id="t-226447"&&난민에 대한 보안검사도 철저히 해야 할테고요.
id="t-229476"&&다른 제도적 장치도 있어야 할 겁니다.
id="t-230905"&&각 EU회원국의 수용 능력을 고려해서 각국으로 난민을 분산시켜야 할 겁니다.
id="t-236691"&&그러니까 위원회가 승인하는 난민 배치 프로그램은 항상 조금씩 뒤쳐집니다.
id="t-242078"&&아니면 의회 승인에 의한 것도 다 조금씩 늦어요.

id="t-244024"&&BG: 이미 분산 수용되고 있죠.

id="t-245533"&&AG: 우리 나라는 4천명을 받아들일 것으로 예상됩니다.
id="t-248014"&&포르투갈에서 4천명은 별거 아니예요.
id="t-250045"&&그러니까 통제가 가능했다면 완벽히 할 수 있었겠죠.
id="t-253838"&&그런데 현재 상황은, 난민 유입점에 있는 국가의 부담이 크다는 겁니다.
id="t-257272"&&그리고 난민들은 발칸 루트의 혼돈스런 여정을 거쳐서 대부분 독일, 스웨덴, 오스트리아에 도착합니다.
id="t-264125"&&결국 이 세 나라가 난민을 받아들이고 있는 거죠.
id="t-267655"&&나머지 유럽국은 방관만 하고 있습니다.

id="t-270211"&&BG: 세 가지 질문을 드릴까 하는데요.
id="t-272594"&&반대의견이 되겠지만 좀 노골적인 질문을 하겠습니다.
id="t-277061"&&하지만 매우 현실적인 질문으로 지금 유럽의 많은 사람들이 품고 있는 질문일 겁니다.
id="t-281401"&&첫 번째가 숫자에 관한 건데요.
id="t-283356"&&5억5천만 중 백만 명은 별거 아니라고 하셨는데 현실적으로 유럽은 난민을 얼마나 받아들일 수 있나요?



id="t-293696"&&난민들은 보호받을 권리가 있습니다.
id="t-297947"&&국제법도 그런 관련 규정이 있어요.
id="t-301138"&&"우리는 만 명만 받고 끝낼거야" 라고 말 할 수는 없죠.
id="t-305531"&&한 가지 상기시켜 드리자면 위기 초기에 터키에서 한 장관이 이렇게 말했었습니다.
id="t-311242"&&"터키는 앞으로 10만 명 이상을 수용할 수 있을 것이다." 현재 터키엔 대략 230만 명 정도의 피난민이 있어요.
id="t-318766"&&전부 세본다면 말이죠.

id="t-320182"&&그렇기에 수용할 수 있는 인원을 정해 말하는 것은 옳지 않아요.


id="t-330734"&&유럽은 이걸 할 수 없었어요.
id="t-333208"&&유럽 프로젝트에 결속력이 없어서 유럽은 분단되어 있기 때문이죠.
id="t-337986"&&피난민에 대해서만 그런 게 아니라 다른 분야도 마찬가지예요.
id="t-341136"&&솔직하게 말해서 지금 유럽은 더 많은 유럽 국가들의 참여가 필요해요.
id="t-346354"&&그렇지만 대중이 유럽 기관에 대한 신뢰를 점점 잃어가면서 대중에게 이 문제들을 해결하기 위해 더 많은 유럽적 참여가 필요하다는 걸 이해시키는 것도 매번 더 힘들어집니다.

id="t-356629"&&BG: 지금 우리는 숫자가 특히 국내의 국제적, 정치적 변동에 영향을 미치는 시기에 있는 것 같아요.
id="t-361535"&&이번 주말에 프랑스에도 그걸 목격했고 다른 나라에서도 수없이 봐왔죠.
id="t-365907"&&폴란드와 덴마크와 스위스와 다른 국가들에서도요.
id="t-368664"&&숫자 때문에 분위기가 급격히 변해요.
id="t-372237"&&절대적인 수치로는 그리 대단하지 않은데도요.

id="t-380548"&&AG: 그런데, 잠시 말씀드리자면 유럽인들은 이민자가 하나도 없는 마을의 집에서 대체 뭘 볼까요?
id="t-388239"&&유럽인들이 매일, 몇 달 전에도, 하루같이 뉴스 오프닝에서 보는 것은 통제되지 않은 대중들이 들어오고 국경을 넘나들고 TV에서는 수백, 수천 명의 난민들이 이동하는 모습이 나오죠.
id="t-405436"&&요지는 아무도 이걸 해결하고 있지 않다는 겁니다.
id="t-408640"&&관리도 없이 일어나고 있어요.
id="t-412013"&&그렇기 때문에 유럽인들은 "우리 마을로 오겠구나."한 겁니다.
id="t-414862"&&유럽이 침범당하고 있고 우리의 생활방식과 모든 것이 변할 거라는 완전히 틀린 생각이 존재하게 된 거죠.
id="t-422744"&&문제는 이게 제대로 관리되었다면 사람들이 제대로 인식하고 난민들을 환영하고, 입국 시 검열받고, 살 곳을 제공받고 유럽 국가들로 비행기로 이송되었다면 사람들이 겁 먹지 않았을 겁니다.
id="t-438153"&&하지만 불행히도 많은 사람들은 무서워하고 있습니다.
id="t-440820"&&유럽이 이 일을 잘 해내지 못했기 때문에요.

id="t-443867"&&BG: 하지만 독일에는 주민이 300명이고 난민이 1000명인 마을도 있는데 이것에 대해선 어떻게 생각하시나요?
id="t-451241"&&이 사람들은 어떻게 반응할까요?

id="t-453232"&&AG: 상황이 제대로 통제되었고 유럽 전역에 제대로 분배되었다면 언제나 제가 말한 수치가 나올 겁니다.
id="t-462233"&&2,000명당 1명이요.
id="t-464059"&&제대로 통제되지 않았기 때문에 결국에는 감수하며 살기 힘든 이런 상황이 온 겁니다.

id="t-476278"&&레바논인들은 그걸 참고 살고 있죠.
id="t-479710"&&유럽의 마을도 똑같이 주민보다 더 많은 난민들을 수용하라고 말하는 게 아닙니다.
id="t-485212"&&제가 요구하는 것은 유럽이 일을 제대로 해내고 과거에 다른 국가들도 강제되었듯이 난민들을 받을 준비를 할 수 있어야 한다는 겁니다.

id="t-504922"&&BG: 유럽만이 아닌 국제적인 상황을 보면 나서지 않고 있는 나라들이 정말 많아요.
id="t-513242"&&하지만 제가 관심있는 건 다른 부분입니다.
id="t-515714"&&옳은 일을 하고 있는 사람이 있나요?

id="t-518402"&&AG: 전세계 난민들의 86%는 개발도상국에 있습니다.
id="t-522936"&&에티오피아같은 나라들을 보면 에티오피아는 60만 명이 넘는 난민을 수용했습니다.
id="t-530486"&&에티오피아의 모든 국경은 개방돼 있고 "피플 투 피플"이라고 부르는 모든 난민들을 수용해야 한다는 정책을 가지고 있습니다.
id="t-539316"&&그들은 남수단인도 수용했고 소말리인도 수용했고 모든 이웃들을 수용했습니다.
id="t-544832"&&에리트레아인도 있어요.
id="t-546929"&&그리고 전체적으로 아프리카 국가들은 오는 난민들을 매우 환영합니다.
id="t-552452"&&그리고 중동과 아시아도 국경을 개방하는 경향을 보여주었다고 할 수 있어요.

id="t-560265"&&시리아의 상황이 중대한 안보 위기로 발전되어서 그로 인한 문제가 좀 있긴 하지만 사실은, 더 긴 시간동안 중동의 모든 국경은 열려있었습니다.
id="t-572068"&&사실은, 아프가니스탄인들에게 파키스탄과 이란의 국경은 6백만 명의 난민들이 유입되었던 당시에 아프간인들에게 열려있었습니다.
id="t-578318"&&그렇기 때문에 오늘날에도 개발도상국의 국경은 개방되어있는 추세라고 말할 수 있습니다.
id="t-584513"&&개발도상국은 이런 질문이 점점 더 복잡해지는 경향을 띠고 있습니다.
id="t-591079"&&한쪽에서는 난민에 대한 보호에 대해 다른 한 쪽에서는 안보에 대해 여론이 나뉠 때 특히 그렇습니다.
id="t-598781"&&안보에 대한 문제는 제가 보기엔 오해같지만요.

id="t-602444"&&BG: 그건 나중에 다시 이야기하겠습니다.
id="t-604009"&&그런데 유엔세계식량계획(WFP)의 자금과 쿠폰이 줄어드는 것에 대해 말씀하셨습니다.
id="t-608257"&&이건 난민 문제들의 해결을 위해 노력하는 기구들의 전반적인 자금부족을 보여준다고 할 수 있습니다.
id="t-614155"&&이제 세계가 깨어난 것 같은데 이제는 좀 더 많은 자금과 지원을 받고 계신가요 아니면 여전히 똑같은가요?

id="t-620386"&&AG: 더 많은 지원을 받고 있습니다.
id="t-622209"&&작년과 비슷한 수준으로 올라오고 있다고 말할 수 있겠네요.
id="t-627100"&&여름에는 더 열악했거든요.
id="t-629799"&&하지만 이것도 사람들과, 그 사람들을 지원하는 국가들의 필요를 충족시키기에는 당연히 부족합니다.
id="t-637118"&&우리는 필요한 기준과, 목표, 개발 협력을 위한 우선순위에 대한 기본적인 평가서를 갖고 있습니다.

id="t-645884"&&예를 들어, 레바논과 요르단은 중산층 국가들입니다.
id="t-648911"&&그렇기 때문에 세계은행(WB)에서 소프트론이나 보조금을 받을 수 없습니다.
id="t-653844"&&오늘날에는 이게 말도 안 됩니다.
id="t-656067"&&이 국가들은 국제적인 공익을 제공하고 있으니까요.
id="t-658420"&&수백만명의 난민들을 수용하고 있고 솔직히 말해서, 현재 직면하고 있는 문제들 속에서 그 지역 안정성의 기둥이자 우리의 집단적 안보의 첫번째 방어선입니다.
id="t-668244"&&그렇기 때문에 이 국가들이 개발 협력 정책의 우선순위가 아니라는 것은 말도 안 되는 일입니다.
id="t-673367"&&그런데 우선순위가 아니에요.
id="t-674550"&&이 국가들 안에서 난민들은 극적인 환경에서 살고 있을 뿐만 아니라 지역사회도 고통받고 있습니다.
id="t-682080"&&연봉이 줄어들고 실업자가 늘어나고 물가와 집세가 올라갔기 때문이죠.
id="t-690238"&&그리고 오늘날의 상황을 나타내는 이 국가들의 지표를 보면 특히 국민 중 빈곤층이 현재 직면한 위기때문에 점점 더 힘든 삶을 살고 있다는 것이 명확하게 드러납니다.

id="t-706094"&&BG: 이런 지원은 누가 해줘야 하는 건가요?
id="t-708102"&&국가별로, 국제 기구가, 아니면 EU가요?
id="t-711447"&&누가 지원해줘야 합니까?

id="t-713519"&&AG: 모든 노력을 합심해야 합니다.
id="t-715088"&&쌍무적 협력이 필수적이라는 것과 다자간의 협력이 필수적임은 명백합니다.
id="t-720444"&&국제 금융기관이 이런 국가들에 대한 지원의 일환으로 더 막대한 투자를 할 수 있기 위해서 융통성을 가져야 한다는 것도 명백합니다.
id="t-728372"&&우리는 모든 수단을 합쳐야 하고 상황이 장기화된 오늘날에는 어느 시점에선 더 이상 인도적인 지원과 발전을 위한 지원이나 발전의 과정을 구분짓는 것이 터무니없다는 것을 알아야 합니다.
id="t-742836"&&학교에 다니는 아이들과, 보건, 인구 과잉인 인프라에 관한 문제이기 때문입니다.
id="t-750772"&&장기적인 시각을 필요로하는 것들과 개발적 관점에 관한 것이기 때문입니다.
id="t-755702"&&긴급 상황에서 인도적인 원조를 해주는 관점만이 아니라요.

id="t-759147"&&BG: 오늘 아침 신문에 있었던 것에 대해 한 말씀 듣고 싶습니다.
id="t-762972"&&공화당 미대선후보 선두주자인 도널드 트럼프의 발언입니다.
id="t-771738"&&어제 이런 말을 했습니다.




id="t-775969"&&인용하자면, "우리나라의 대표들이 상황을 파악할 때까지 무슬림이 미국에 들어오는 것을 완전히 금지시켜야 합니다." 어떻게 생각하시나요?

id="t-786808"&&AG: 도널드 트럼프만 그런 게 아니에요.
id="t-788916"&&전세계적으로 정치적 책임을 가진 몇몇 사람들이 무슬림 난민들을 수용하면 안 된다와 같은 말을 한 적이 있습니다.
id="t-796108"&&이런 말을 하는 이유는 이런 행동이나 말을 함으로써 자국의 안보를 보호하고 있다고 생각하고 있기 때문입니다.
id="t-805361"&&저도 정부에서 일해봤기 때문에 자국과 자국민의 안보를 보호하려는 정부의 필요에 관심이 매우 많습니다.
id="t-812764"&&하지만 미국이나 다른 유럽 국가에서 "무슬림 난민에게 문을 닫겠다"는 말을 하는 것은 테러 집단의 선동에 가장 큰 도움을 주는 겁니다.

id="t-835381"&&이렇게 한 말을 자국 내의 모든 무슬림이 듣게 될 것이고 조직원 모집으로 이어지게 될 겁니다.
id="t-843085"&&그리고 다에시와 알누스라, 알카에다와 그 외의 집단들이 오늘날 우리 사회를 기술을 이용해 침투하고 있는 수법이 성공하는 길을 닦아주게 될 겁니다.



id="t-880248"&&BG: 최근에 일어난 파리 테러와 그에 대한 반응이 구테레스 씨의 일을 더 힘들게 만들었나요?

id="t-885262"&&AG: 물론이죠.

id="t-886645"&&BG: 어떤 면에서요?

id="t-888992"&&AG: 이런 테러 공격에 대한 다수의 사람들의 초기 반응은 국경을 폐쇄하라는 것입니다.
id="t-896776"&&유럽의 테러 문제는 거의 자국 내에서 생겨난다는 걸 모르고 말이죠.
id="t-901245"&&시리아와 이라크에는 수천 명의 유럽인 투사들이 있습니다.
id="t-906242"&&시리아인을 못 들어오게 막는 걸로 해결되는 문제가 아닌거죠.
id="t-910496"&&그리고 제가 보기엔 뉴스에 나왔던 여권은 자폭한 사람이 놔둔 것 같습니다.

id="t-920943"&&BG: 자폭한 사람이요.

id="t-922498"&&AG: 일부러 말이죠.
id="t-924433"&&왜냐하면 다에시의 전략의 일부분은 반난민적인 것이기 때문입니다.
id="t-928075"&&그들은 난민들을 칼리프와 함께 있고 운동가에게로 모여들어야 하는 사람들로 보기 때문이죠.
id="t-933988"&&제 생각엔 이게 다에시의 작업을 수월하게 만드려고 유럽이 무슬림 난민들에게 문을 닫고 유럽 내 무슬림들에 대해 반감을 갖게 만드려는 다에시의 전략의 일부인 것 같습니다.

id="t-947751"&&저는 난민 이동이 테러리즘을 촉발시킨 게 아니라고 굳게 믿습니다.
id="t-953988"&&제가 말했듯이 오늘날 유럽 내의 테러리즘은 우리가 직면한 국제적인 상황과 관련해 자국 내에서 자라난 움직임이라고 생각합니다.
id="t-962042"&&우리가 해야 할 일은 그 쪽 세계에서 오는 사람들을 환영하고 효과적으로 통합함으로써 이 집단들이 틀렸다는 것을 증명해주는 것입니다.

id="t-972410"&&그리고 저는 오늘날 유럽에서 치르고 있는 대가가 60년대, 70년대, 80년대에 그 당시에 있었던 거대한 이민자 유입에 관련하여 실패한 통합 모형으로 인한 것이라고 생각합니다.
id="t-986291"&&이것이 오늘날 많은 사람들에게 이런 상황을 초래했죠.
id="t-990104"&&일례로 2차 세대의 공동체와 사회에서 소외된다고 느끼는 상황 일자리가 없는 것 제대로 된 교육을 받지 못하는 것 사회기반시설을 충분히 제공받지 못하는 지역에서 사는 것이 있습니다.
id="t-1007518"&&2차 세대에 존재하는 어떨 때는 분노이기도 한 이런 불안감은 대부분이 통합 정책의 실패로 인한 것입니다.
id="t-1017915"&&서로를 존중하고 공생하는 환경을 만들어주는 데 훨씬 더 많은 투자를 하지 못했던 실패로 인한 것이죠.
id="t-1026232"&&제가 보기엔 명백합니다.

id="t-1030829"&&제가 보기엔 미래에 모든 사회가 인종과 문화와 종교가 다양해질 것이라는 게 명백히 보입니다.
id="t-1036666"&&이걸 피하는 건, 제 생각엔 불가능합니다.
id="t-910496"&&그리고 제가 보기엔 이렇게 된다는 건 좋은 일입니다.
id="t-1043344"&&하지만 그게 제대로 이루어지려면 여러분이 살고 있는 사회의 사회적 결속력을 위해서 막대한 투자가 필요하다는 것도 알고 있습니다.
id="t-1051186"&&유럽은 지난 몇 십년 간 이런 투자를 하는 걸 상당히 실패했습니다.



id="t-1063698"&&구테레스 씨가 처음 취임했던 2005년을 되돌아보면 무엇이 보이시나요?

id="t-1069491"&&AG: 음, 보시면, 2005년에는 우리는 분쟁이 끝났기에 백만명의 사람들이 안전하게, 그리고 인간의 존엄을 가진 채로 집에 돌아갈 수 있도록 돕고 있었어요.
id="t-1081692"&&지난 해에 우리는 12만4천 명에게 도움을 주었습니다.
id="t-1085659"&&2005년에는 분쟁으로 실향한 사람이 전 세계에 3천8백만 명이 있었어요.
id="t-1090771"&&오늘날에는 6백만 명이 조금 넘습니다.
id="t-1094052"&&그 당시에 우리는 일부 분쟁이 막 해결된 때였어요.
id="t-1100393"&&이제는 새로운 분쟁이 증식하고 오래된 분쟁은 종식되지 않습니다.
id="t-1104589"&&아프가니스탄, 소말리아, 콩고공화국에 있는 분쟁들이죠.
id="t-1107969"&&오늘날의 세상이 옛날보다 더 위험하다는 것은 자명합니다.
id="t-1112049"&&분쟁을 방지하고 적시에 해결하는 국제사회의 능력은 불행히도 10년 전보다 더 떨어집니다.
id="t-1121995"&&분명한 권력관계도 없고 제대로 작동하는 세계적인 통치 수단도 없습니다.
id="t-1127281"&&처벌의 부재와 예측불가능성이 만연한 상황 속에 우리가 살고 있다는 거죠.
id="t-1135034"&&이건 곧 더 많은 사람들이 고통받는다는 걸 뜻합니다.
id="t-1137473"&&주로 분쟁으로 인해 실향한 사람들이요.

id="t-1139890"&&BG: 미국 정치에는 대통령이 마지막으로 집무실을 떠날 때 두 시간 후에 들어올 후임자를 위해 손으로 쓴 쪽지를 책상 위에 올려놓고 가는 전통이 있습니다.
id="t-1150500"&&후임자인 필리포 그란디 씨를 위해 그런 쪽지를 남겨놓으실 수 있다면 무슨 말을 쓰시겠습니까?

id="t-1154885"&&AG: 음, 아무 쪽지도 안 남길 거 같아요.
id="t-1157973"&&집무실을 떠날 때 가장 끔찍한 일 중 하나는 뒤에서 조종하는 사람이 되려고 하는 겁니다.
id="t-1163726"&&후임자에게 모든 일에 관해 이래라저래라 하는 거죠.
id="t-1166637"&&그건 안 할 겁니다.
id="t-1168177"&&무언가를 말해줘야 한다면 "자신답게, 최선을 다하세요." 일 겁니다.

id="t-1172753"&&브루노: 장관님께서 하시는 일에 감사드립니다.
id="t-1175023"&&TED에 와 주셔서 감사합니다.

