id="t-926"&&지금 우리는 인류역사의 전환점에 서 있습니다 인류는 지구라는 행성을 버리고, 새로운 행성을 찾으려 하고 있습니다.

id="t-9332"&&불과 몇 년간, 우리의 우주에 대한 인식은 매우 넓어졌습니다.
id="t-12062"&&지구가 어떻게 우주의 원리에 맞춰 돌아가는 지에 대해서요.
id="t-16392"&&나사의 케플러 미션이 발견한 건 외계 항성에서 생명이 살 수 있는 수 천개의 행성들입니다.
id="t-22079"&&그건 우리 은하에서 지구는 단지 수억 행성 중 하나임을 암시합니다.
id="t-26273"&&케플러 우주망원경은 행성이 별 앞을 지날 때 미세하게 희미해지는 정도를 관찰합니다.
id="t-32434"&&이는 우리에게 도달하는 빛을 행성이 미세하게 차단해서 발생합니다.
id="t-35732"&&케플러의 데이터는 행성의 크기와 어머니 항성으로부터 거리를 밝혀냅니다.
id="t-41118"&&이는 행성이 작고 단단한지도 알아내는데 도움을 줍니다.
id="t-45158"&&태양계에 있는 지구형 행성처럼요.
id="t-47713"&&또한, 행성이 얼마나 많은 빛을 어머니 항성에서 받는지 조사합니다.
id="t-51079"&&이 데이터는 우리가 발견한 행성이 과연 생명이 살 수 있을지 단서를 제공합니다.

id="t-57418"&&불행히도, 우리가 이렇게 소중한 잠재적으로 거주가능한 세상을 발견함과 동시에 우리가 살고 있는 행성은 인류에 의해 병들어가고 있습니다.
id="t-67054"&&2014년은 유사이래 가장 더운 한 해 였습니다.
id="t-71466"&&천년간 우리와 함께한 빙하와 해빙은 이제 몇 십년 만에 사라지고 있습니다.
id="t-77944"&&이런 전 지구적 환경 변화의 움직임은 이제 그 흐름을 바꾸기 어렵도록 빠르게 가속화되고 있습니다.



id="t-91062"&&저는 항성의 영향에 따른 행성 거주가능성을 연구합니다.
id="t-94432"&&지구가 아닌 우주 어딘가에서 생명을 찾을 수 있다는 희망을 품고 말입니다.
id="t-99862"&&제가 외계에서 부동산을 고를 자유를 찾고 있다고 말하실지 모르겠습니다.

id="t-103902"&&지금 우주에서 생명을 찾는 일에 깊이 빠져있는 한 사람의 입장에서 저는 감히 이렇게 말하고 싶습니다.

id="t-115257"&&새로 발견된 행성은 우리로 하여금 다음의 비교를 하게 만듭니다.
id="t-117950"&&새롭게 발견된 잘 모르는 행성과 우리가 매우 잘 알고 있는 행성 즉, 태양계에 있는 행성과의 비교죠.

id="t-123662"&&가까이 있는 화성을 생각해 봅시다.
id="t-125624"&&화성은 작고 단단하며 비록 태양에서 조금 멀지만 잠재적으로 생명이 살 수 있는 세상으로 판단되었을 겁니다.
id="t-131934"&&화성이 혹시 케플러와 같은 탐사를 통해 발견되었다면요.
id="t-133936"&&실제로 오래전에 화성은 인간이 살 수 있는 환경이었을지도 모르고, 부분적으로 이런 이유 때문에 예전에 화성이 많이 연구되었습니다.
id="t-140740"&&큐리오시티와 같은 로버는 화성의 표면을 탐사합니다.
id="t-144130"&&우리가 아는 생명의 기원에 대한 근거가 될 만 한 것을 긁어모읍니다.
id="t-147380"&&메이븐 계획 같은 오비터는 화성 대기를 채취합니다.
id="t-150886"&&혹시 화성이 예전에는 살 수 있는 곳이었는지 알아보기 위해서입니다.
id="t-154578"&&사설 우주항공회사는 근거리 우주의 단기 여행을 제공할 뿐 아니라 화성에서 살 수 있는 가능성에 대해 기대하도록 만듭니다.

id="t-162844"&&다음과 같은 화성의 풍경이 지구의 사막과 유사함에도 불구하고, 상상하기로 그 장소는 선구적이고 개척적인 아이디어로 여겨지는데, 지구와 비교해서, 화성은 살기엔 끔찍한 곳입니다.
id="t-177890"&&우리가 살지 않는 지역을 생각해봅시다.
id="t-181164"&&지구의 사막 같은 곳이요.
id="t-183068"&&거긴 화성에 비하면 식물이 우거진 곳입니다.
id="t-185901"&&화성과 비하면 지구에서 제일 건조하거나 높은 곳 조차도 그 공기는 산소로 가득하고 쾌적한 것입니다.
id="t-191287"&&그 산소는 수천마일 떨어진 열대우림에서 배출된 것이죠.

id="t-195374"&&저는 화성이나 다른 행성에 이주한다는 이 흥분이 길고 어두운 그림자를 가져올까 걱정됩니다.
id="t-204429"&&행성이주계획의 암시와 믿음이죠.
id="t-206449"&&예를 들어 지구가 파괴된 뒤 우리 위해 화성이 준비된 듯 하지만 현실은 우리가 살 수 있는 유일한 행성은 지구밖에 없는데 말입니다.
id="t-214135"&&제가 외계 행성탐사를 사랑하는 만큼 저는 이 생각에 깊이 반대합니다.
id="t-218918"&&화성에 가야만 하는 중요한 이유는 많습니다.
id="t-221611"&&하지만 누군가 화성이 미래에 인류를 보존하기 위한 것이라 한다면 제겐 마치 타이타닉호 선장이 구명보트 위에서 진짜 파티가 열릴거라 말하는 것처럼 들립니다.

id="t-236355"&&감사합니다.



id="t-245109"&&사실 이 둘은 같은 목표의 양면입니다.
id="t-247640"&&앞을 내다보고 생명를 이해하고 보존하고 개선하기 위함입니다.
id="t-251982"&&지구의 극한의 환경은 외계의 풍경입니다.
id="t-255295"&&단지 그 곳이 지구와 유사하다는 정도입니다.
id="t-257926"&&만약 우리가 살 수 있는 공간을 어떻게 만들고 유지하는지 안다면 먼저 이 곳 지구의 혹독한 환경에서요.
id="t-265495"&&아마도 우리는 두 가지 목적를 모두 달성할 수 있을 것입니다.
id="t-268932"&&환경을 보존하고, 지구 너머로 이동하는 것 말이죠.

id="t-271161"&&마지막으로 사고실험 하나를 소개하고 마치도록 하겠습니다.
id="t-273471"&&페르미의 패러독스 입니다.
id="t-275166"&&오래전에 물리학자 엔리코 페르미는 다음과 같은 의문을 가집니다.
id="t-280028"&&이 우주는 아주 오래 되었다.
id="t-282875"&&그리고 우주에는 많은 행성이 있을 것이다.
id="t-285545"&&우리는 이미 외계 생명에 대한 증거를 발견했어야 마땅하다.
id="t-288633"&&그런 증거들은 어디있는가?
id="t-290676"&&뭐... 페르미의 패러독스에 대한 한 가지 가능한 답안은 문명들이 기술적으로 충분히 발달됨에 따라 여러 별에 걸쳐 살았을 것이고 그 문명은 처음 발전이 일어난 본래 세상을 지키는 것의 중요성을 잊어버렸다는 겁니다.
id="t-306860"&&행성 이주 계획 하나로 스스로 살아 남을 거라 믿는 건 교만이지만 행성 보존과 외계 행성 탐사는 함께할 수 있습니다.

id="t-318552"&&우리가 진정으로 혹독한 화성을 인간이 살 환경으로 변화시킬 능력이 있다고 믿는다면, 우리의 능력은 그 보다 훨씬 쉬운 일인 지구를 보존하는 일을 할 능력도 있다고 믿습니다.

id="t-236355"&&감사합니다.

