id="t-31199"&&준비 됐나요?

id="t-33655"&&준비 됐어요?




id="t-48438"&&니콜: 해 보세요.

id="t-69394"&&니콜: 팝, 팝, 팝, 팝, 팝, 팝 잠깐, 잠깐, 잠깐, 잠깐요!
id="t-79866"&&세상에나.
id="t-82151"&&알았어요, 한번 해보자는 거죠.
id="t-83716"&&딱 거기 기다려봐요, 기다려요.
id="t-85882"&&한때는 비트박스가 저를 졸리게 만들었다는 걸 기억 하시나요?

id="t-89895"&&에드: 네, 네, 기억해요.
id="t-91348"&&그녀가 어린 아기였을 때죠.
id="t-93925"&&우린 이런 걸 했어요.

id="t-104273"&&니콜: 기억 해요.

id="t-116008"&&니콜: 알겠어요, 팝, 팝, 팝, 진정 하세요, 진정 해요.
id="t-118785"&&잠깐, 잠깐, 잠깐요.

id="t-120297"&&에드: 여러분은 영상을 기억 할 테죠.
id="t-121710"&&마치 음악 재생목록 같아요.
id="t-123914"&&오천 만 명의 사람들이 저를 루저라고 불러요.

id="t-126437"&&니콜: 잠깐, 잠깐요.
id="t-127819"&&하지만 많은 사람들은 비트박스에 대해서 제대로 알지 못해요.
id="t-131002"&&어디서 유래 되었는지 조차요.

id="t-132549"&&에드: 맞아요.

id="t-133724"&&니콜: 어디서 왔는지 조금 들어보지 않을래요?
id="t-137322"&&그 유래에 대해서 아주 조금만요.

id="t-140037"&&에드: 비트박스는 이 곳 뉴욕에서 시작했어요.



id="t-148255"&&음, 우리는 세인트 루이스에서 왔어요.

id="t-150811"&&니콜: 의심의 여지가 없죠.

id="t-154278"&&에드: 그렇지만 비트박스는 뉴욕에서 시작 됐어요.


id="t-161494"&&그런데 저한테선 전기가 나오지 않죠.
id="t-164261"&&그래서 비트를 모방해야 했어요.
id="t-167410"&&비트박서를 보실 때면, 이 끝에서 저 끝으로 움직이는 것을 보실 거예요.
id="t-171987"&&그리고 랩을 시작하는 래퍼를 보실테죠.
id="t-174937"&&간단한 비트를 해보죠.
id="t-176215"&&그 때의 비트는 간단했거든요.

id="t-190041"&&이것들이 간단한 비트예요.
id="t-191892"&&그렇지만 여러분들은 비트와 함께 더욱 다양한 것을 원해요.
id="t-197559"&&옳은 일은 아니지만, 청중들은 자신들을 보살피고 학비까지 대 주시는 아버지를 조롱하고 싶어하죠.
id="t-203246"&&(니콜의 웃음) 특히 오천 만의 사람들이 있으면 당신은 쉽게 "루저"가 되는 거에요.
id="t-210688"&&제 마음이 전하는 진심입니다.
id="t-212617"&&그런데 현재 우리는 집에서 조금 다른 것을 하죠.
id="t-214849"&&그렇게 즉흥연주를 하고, 우리 즉흥 연주들은 교회에서 이루어 집니다.

id="t-225689"&&그리고 서로에게 문자로 비트를 전해요.



id="t-239852"&&우리 모두가 즉흥 연주와 모든 것에 대한 이야기 하고 있다는 걸요.

id="t-244253"&&니콜: 살짝 말고 즉흥 연주에 대해 좀 더 확실하게 더 알아볼까요?







id="t-357263"&&니콜: 전 준비 됐어요!





id="t-396740"&&니콜: 그거예요.








