id="t-1713"&&손 좀 들어주시겠습니까?
id="t-3073"&&작년 비행기를 타보신 분? 좋습니다.
id="t-9395"&&매년 30억명 이상의 사람들과 여러분은 그 경험을 나누게 됩니다.
id="t-15173"&&전세계를 다니는 금속관 속에 많은 사람들을 태우고 때때로 이런 일이 일어날 수 있습니다.
id="t-22671"&&여러분은 전염병에 노출될 수 있어요.

id="t-25117"&&제가 작년 에볼라 발생을 들었을 때 이 주제에 관심이 생겼습니다.
id="t-29747"&&제가 살펴본 바로는 에볼라가 더 범위 제한적이고, 더 커다란 침방울을 통해 퍼지지만 비행기 선실에서 퍼질 수 있는 다른 종류의 질병들 또한 많습니다.
id="t-39445"&&문제는 우리가 일부 수치를 볼 때 충분히 공포스럽다는 겁니다.
id="t-44109"&&신종 인플루엔자A에 걸린 한 남자가 비행기를 타고 편도로 갔을 때, 17명에게 감염시켰습니다.
id="t-52360"&&사스에 걸린 다른 남성의 경우 3시간 동안 비행기에서 보냈고 22명에게 전염시켰습니다.
id="t-59504"&&엄청난 초능력에 대한 이야기가 아닙니다.

id="t-63664"&&우리가 이것을 봤을 때, 미리 이런 질병들을 차단하기가 쉽지 않다는 것을 알 수 있습니다.
id="t-69619"&&그래서 누군가가 비행기에 탄다면 일부는 병에 걸릴 수 있습니다.
id="t-72990"&&질병의 잠복기에 있는 사람들은 사실상 질병에 걸렸지만 어떠한 증상도 나타나지 않습니다.
id="t-79112"&&결국 객실에 있는 많은 사람들에게 전염시킬 수 있습니다.

id="t-83103"&&이런 일이 어떻게 일어나는지 보자면 파란색 화살표를 보시는 것처럼 객실의 윗부분과 측면에서 공기가 나옵니다.
id="t-89940"&&또한 공기는 매우 효율적인 필터를 통해 빠져나갑니다.
id="t-94166"&&그 필터는 배출구 근처에서 병원체를 99.97퍼센트를 없앱니다.
id="t-99449"&&하지만 문제는 공기의 흐름이 섞인다는 것입니다.
id="t-102925"&&만약 누군가 재채기를 하게 되면 그 공기는 여러 번 빙빙 돌게 됩니다.
id="t-107620"&&그 필터로 빠져나가기도 전에 말이죠.
id="t-111745"&&이것은 심각한 문제라고 생각했습니다.

id="t-115022"&&저는 비행기를 살 돈이 없습니다.
id="t-118729"&&대신 저는 컴퓨터를 만들기로 했습니다.
id="t-121001"&&계산 유체 역학을 이용해서 우리가 할 수 있는 것은 비행기에 직접 들어가서 해석하는 것보다 고 해상도 모의실험을 하는 것입니다.
id="t-132836"&&어떻게 이것이 작용하는지 여러분은 2차원 도안을 통해 먼저 알 수 있습니다.
id="t-137570"&&인터넷에서 기술 문서로 떠돌아 다니고 있고 저는 그것을 구해 3차원의 소프트웨어로 구현해냈습니다.
id="t-143639"&&실제로 3차원의 모형을 만들었습니다.
id="t-145442"&&그리고 나서 그 모형을 조각 조각 분해했습니다.
id="t-149925"&&컴퓨터가 더 잘 이해할 수 있도록 부품을 딱 들어맞게 만들었고요.
id="t-153526"&&그 다음, 공기가 선실에서 어디에서 들어와서 나가는지 컴퓨터로 분석했죠.
id="t-157271"&&많은 물리학 법칙이 들어갑니다.
id="t-158794"&&그리고 컴퓨터가 알아서 계산할 때까지 앉아서 기다렸습니다.

id="t-164085"&&보통의 객실에서 얻을 수 있는 결과는 이렇습니다.
id="t-167666"&&여러분은 중간에 앉은 사람이 재채기를 하면 사람들의 얼굴에 침이 튀겠죠.
id="t-174882"&&더럽다고 생각하실 수 있습니다.
id="t-176727"&&정면에서 보시면 중앙의 승객 옆에 앉은 두명의 승객은 즐거운 시간을 보내지 못할 것입니다.
id="t-182639"&&측면에서 보시면, 여러분은 병원균이 선실 주위로 퍼진다는 것을 아실 겁니다.

id="t-190017"&&제가 처음 생각 했던 것은 "이건 아닌데" 였습니다.
id="t-192391"&&그래서 32가지 이상의 다양한 모의실험을 진행했습니다.
id="t-195923"&&그렇게 이 해결책을 찾아냈습니다.
id="t-199272"&&특허출원중인 이것은 Global Inlet Director (세계적 주입 유도자) 라고 저는 부릅니다.
id="t-202772"&&이것으로 병원균 전파를 감소시킬 수 있습니다.
id="t-205442"&&대략 55배 정도 줄입니다.
id="t-207234"&&그리고 신선한 공기의 흡입을 190% 증가시킬 수 있습니다.

id="t-210411"&&이것의 실제 작용법은 이 복합재료의 부품을 이미 비행기에 있는 부분에 설치하는 것입니다.
id="t-218104"&&이것을 설치하는 것은 매우 비용 효율적입니다.
id="t-220159"&&지금 당장 하루만에 설치 할 수 있습니다.
id="t-222011"&&그저 몇 개의 나사로 조작하면 됩니다.
id="t-225623"&&그 결과는 아주 놀랍습니다.
id="t-228496"&&공기의 흐름이 마구잡이로 소용돌이 치는 대신에 공기의 차단막을 만들 수 있습니다.
id="t-233802"&&승객들 사이로 바로 내려가 개인적 호흡 공간을 만들어 냅니다.

id="t-237978"&&그래서 중간의 승객이 재채기를 하면 이번에 우리는 효과적으로 차단할 수 있을 겁니다.
id="t-243724"&&병원균을 제거하는 필터로 바로 보내는 것이죠.
id="t-246351"&&측면에서도 마찬가지 입니다.
id="t-247841"&&여러분은 병원균을 바로 제거 할 수 있다는 것을 알아챌 것입니다.
id="t-251682"&&여러분이 같은 시나리오를 이 기술 혁신을 가지고 다시 보신다면 중간의 승객이 재채기를 하고 이번엔, 바로 그 병원균을 배출구로 보내 버릴 것입니다.
id="t-262050"&&다른 사람들에게 감염시키기 전에 말입니다.
id="t-265795"&&그 중앙의 사람 옆에 앉은 두 명의 승객은 병원균을 전혀 들이마시지 않을 것입니다.
id="t-271160"&&측면에서도 보시죠.
id="t-273752"&&여러분은 매우 효율적인 시스템을 보고 계십니다.

id="t-275331"&&즉, 이 시스템을 가지고 해낼 수 있습니다.
id="t-279255"&&이것이 의미하는 바를 보면 또한 알 수 있는 것은 중앙의 승객이 재채기 할 때 뿐만 아니라 창가 쪽 승객이 재채기 할 때도 적용이 된다는 것입니다.
id="t-288462"&&물론 복도 쪽 승객도 마찬가지고요.

id="t-291167"&&이 해결책이 세상에 어떤 의미가 있을까요?
id="t-294278"&&컴퓨터 모의 실험을 실제 삶에 투영해 보려 할 때, 우리는 제가 만든 3차원 모형으로 확인할 수 있고 3차원 프린트 기술을 사용해서 말입니다.
id="t-305307"&&우리는 같은 공기 흐름의 양식을 바로 당사자인 승객에게 가도록 조절 할 수 있습니다.
id="t-310923"&&과거에 사스 전염병은 실제로 세계적으로 400억 달러 정도의 비용이 들었습니다.
id="t-315880"&&미래에는 대규모 질병의 발발이 세계적으로 3조 달러를 초과할 정도로 비용이 들 수 있었습니다.
id="t-321945"&&예전이었다면 여러분은 비행기를 타지 않으려 했을 겁니다.
id="t-325443"&&아마 한 두달 정도는 말입니다.
id="t-327339"&&수 많은 노동력과 수 백만 달러를 소비하면서요.
id="t-330935"&&무언가를 바꾸려고 말이죠.
id="t-332282"&&하지만 지금은 하루만에 설치할 수 있고 결과를 즉각적으로확인할 수 있습니다.

id="t-337568"&&이제는 확실한 증명과 비행 테스트를 거쳐야 합니다.
id="t-342014"&&그리고 규제 관련 승인 절차를 통과해야 됩니다.
id="t-345028"&&그렇지만 최상의 해결책은 가장 단순한 것이라는 것을 실제로 보여줍니다.
id="t-349938"&&심지어 2년 전, 이 프로젝트는 실현되기 힘들 것 같았습니다.
id="t-354942"&&그 당시 기술은 부족했기 때문입니다.
id="t-357792"&&하지만 현재의 진보된 컴퓨터 사용과 인터넷의 발달은 혁신의 황금기를 오게 만들었습니다.




id="t-371123"&&고맙습니다.

