id="t-8056"&&여러분은 제가 못 하는 일이 많을거라고 생각할 거예요.
id="t-11693"&&왜냐하면 저는 보지 못하니까요.
id="t-14326"&&맞아요.
id="t-15998"&&사실, 무대에 서기까진 조금의 도움이 필요했죠.

id="t-20363"&&하지만 할 수 있는 일도 많아요.
id="t-23730"&&이 사진은 제가 처음으로 암벽을 오르던 모습이에요.
id="t-27166"&&사실, 저는 운동을 좋아하고 수영, 스키, 스케이트, 스쿠버다이빙, 달리기 등 많은 운동을 할 수 있어요.
id="t-37382"&&하지만 한가지 제한이 있죠.
id="t-40145"&&저를 도와줄 누군가가 필요해요.
id="t-42514"&&저는 독립적으로 살고 싶어요.

id="t-45741"&&저는 14살에 수영장에서의 사고로 시력을 잃었습니다.
id="t-50989"&&저는 활동적이고, 독립적인 청소년이였죠.
id="t-53637"&&그리고 갑자기 눈이 멀게 되었어요.
id="t-56840"&&제게 가장 힘들었던 일은 저의 독립성을 잃은 것이었어요.
id="t-61600"&&그 때까지 단순해보이던 일들이 혼자서 하기 거의 불가능해졌어요.
id="t-67962"&&예를 들어, 저의 시련들 중 한가지는 교과서를 읽는 것이었어요.
id="t-72084"&&그때는 개인 컴퓨터나 인터넷이나 스마트폰이 없었죠.
id="t-77319"&&그래서 저는 저의 두 남동생중 한명에게 교과서를 읽어달라고 부탁해야 했습니다.
id="t-82776"&&그리고 점자로 된 제 책을 직접 제작해야 했습니다.
id="t-86653"&&상상이 되시나요?
id="t-88603"&&물론, 저의 동생들은 그리 좋아하지 않았죠.
id="t-91746"&&나중에는 제가 필요로 할 때마다 동생들이 어딘가로 사라지곤 했습니다.
id="t-95593"&&(웃음) 지금 생각해보면, 동생들이 저를 멀리하고자 했던 것 같아요.
id="t-100434"&&저는 제 동생들을 비난하지 않아요.
id="t-102581"&&저는 정말로 누군가에게 의존하는 삶으로부터 자유로워지고 싶었어요.
id="t-107160"&&이 자유를 위한 갈망이 저의 혁신을 향한 강한 욕구에 기여했습니다.

id="t-112100"&&1980년대 중반으로 넘어가봅시다.
id="t-114810"&&저는 최첨단 기술에 눈을 떴고, 점자로 된 책을 만드는 컴퓨터 기술이 없다는 사실에 의아해했습니다.
id="t-126288"&&이 놀라운 기술이 저와 같은 한계를 가지고 있는 사람들을 돕는데 또한 사용되어야 한다고 생각했습니다.
id="t-133805"&&제 혁신을 향한 여행은 이 순간 시작되었습니다.

id="t-138686"&&저는 디지털 점자 편집 기술이나 디지털 점자 사전 등 디지털북 기술을 개발하기 시작했습니다.
id="t-151178"&&오늘날, 시각장애를 앓는 모든 학생들은 개인 컴퓨터나 휴대전화를 통해 점자 또는 음성으로 교과서를 읽을 수 있습니다.
id="t-161998"&&2015년 현재에는 모든 사람들이 태블릿에 디지털북을 소지하고 있으니, 이 정보가 여러분에겐 그다지 놀랍지 않을 수도 있습니다.
id="t-169242"&&하지만, 점자는 디지털북 보다 수년전, 거의 30년 전, 1980년대에 처음 디지털화 되었습니다.
id="t-181242"&&시각 장애인들의 강하고 구체적인 필요성이 디지털북을 만들 수 있는 이 기회를 오래전에 가능하게 만들었죠.
id="t-191343"&&그리고 이는 최초의 일이 아닙니다.
id="t-196373"&&왜나햐면 역사는 접근성이 혁신을 잃으킨다는 사실을 보여주기 때문이죠.
id="t-203467"&&전화기는 청각 장애인들을 위한 교신기구를 개발하는 과정에 발명되었으며, 키보드 또한 장애인들을 돕기 위해 발명되었습니다.

id="t-216807"&&이제 제 삶에서의 예를 들겠습니다.
id="t-220688"&&90년대에, 제 주변 사람들은 인터넷과 웹 브라우징에 대해 이야기하기 시작했습니다.
id="t-226895"&&아직도 처음 인터넷에 접속했을 때의 기억이 생생합니다.
id="t-230148"&&저는 깜짝 놀랐죠.
id="t-232352"&&신문을 매일마다 언제든지 읽을 수 있고, 스스로 어느 정보든지 찾아낼 수 있었습니다.
id="t-241175"&&저는 시각 장애인들이 인터넷을 사용할 수 있도록 만들고 싶었습니다.
id="t-247013"&&그래서 인터넷을 인조 음성으로 사용할 수 있는 방법을 찾아냈죠.
id="t-252343"&&이는 사용자 인터페이스를 무척이나 간소화했습니다.

id="t-256685"&&이는 제가 1997년에 홈페이지 리더를 개발 할 수 있도록 해주었습니다.
id="t-262119"&&처음엔 일본어로 만들었고, 나중엔 11개국어로 변역되었죠.
id="t-267784"&&제가 홈페이지 리더를 개발했을 때, 저는 사용자들로 부터 수많은 후기를 받았습니다.
id="t-273909"&&저는 스스로에게 인터넷은 세상을 향한 작은 창문이라고 말해준 댓글을 아직까지도 생생히 기억합니다.

id="t-283185"&&그것은 시각장애인들에겐 혁명적인 순간이었죠.
id="t-287130"&&이제 시각장애인들도 사이버 세상에 접속 할 수 있게 되었고, 우리가 시각장애인들을 위해 개발한 이 기술은 제 상상 이상으로 많은 용도로 사용될 수 있었습니다.
id="t-296539"&&이 기술은 운전 중 이메일을 확인하는데 사용할 수도 있으며, 요리법을 들으며 요리를 하는데 사용할 수도 있습니다.

id="t-306116"&&오늘날 저는 더욱 독립적으로 살아가고 있습니다.
id="t-308650"&&하지만 여전히 충분치 않습니다.
id="t-311668"&&일례로, 제가 이 무대에 서기까지 도움이 필요했습니다.
id="t-318412"&&제 목표는 이 무대에 독자적으로 서는 것입니다.
id="t-322147"&&이것 뿐만이 아니라, 여행을 다니며, 여러분이 간단히 여기는 일들을 독자적으로 하는 것입니다.

id="t-330638"&&이제 여러분들께 최신기술 몇 개를 소개시켜드리죠.
id="t-333471"&&이것은 저희가 요즘 한창 개발하고 있는 스마트폰 앱입니다.









id="t-365922"&&닉: 고마워. 근데, 내가 닉이라는 걸 어떻게 알았어? 그리고 내 표정은? (치에코와 닉이 웃는다.

id="t-416154"&&감사합니다.

id="t-417369"&&이 앱은 무선 표지 신호와 스마트폰 센서를 분석하여 제가 실내외를 혼자 돌아다닐 수 있도록 해줍니다.
id="t-431103"&&하지만 다가오는 사람이 어떤 기분인지 알려주는 컴퓨터 시각장치는 아직 개발중에 있습니다.
id="t-440251"&&상대방의 표정을 알아보는건 저의 인간관계에 너무나 중요합니다.

id="t-447398"&&여러기술들의 결합은 제가 세상을 볼 수 있도록 도와줍니다.
id="t-455920"&&우리는 이를 인식보조라고 부릅니다.
id="t-459821"&&우리 주위의 세상을 이해하고, 제가 손의 진동 또한 속삭임으로 이해한 정보를 전달해줍니다.
id="t-470088"&&인식보조는 없어지거나 약해진 기능들을 보조해줄것입니다.
id="t-476176"&&여가서 기능들은 우리의 오감을 가리키는 말입니다.
id="t-479464"&&우리는 아직 이 기술의 초기단계에 있을 뿐입니다.
id="t-482799"&&하지만, 언젠가 저는 캠퍼스의 교실을 혼자서 찾아갈 수 있을 것이며, 진열장을 구경하거나, 거리를 걸으며 맘에 드는 식당을 찾아다닐 수도 있을 것입니다.
id="t-494088"&&언젠가 거리에서 제가 여러분을 먼저 알아볼 수 있는 날이 올 수도 있습니다.
id="t-499595"&&이 기술은 저 뿐만아니라 여러분 모두의 가장 친한 친구가 될 것입니다.

id="t-504308"&&이것은 위대한 도전입니다.
id="t-508395"&&협력이 필요한 도전입니다.
id="t-512388"&&이것이 바로 저희가 열린 공동체를 만드려는 이유이죠.
id="t-515314"&&탐구활동을 가속화시키기 위해서입니다.
id="t-519192"&&오늘 아침, 저희는 여러분이 영상에서 방금 보신 초기 오픈소스 기술을 발표했습니다.

id="t-526487"&&한계는 현실 세계입니다.
id="t-529878"&&시각 장애인 공동체는 기술의 한계와 길잡이를 탐험하고 있습니다.
id="t-536559"&&저는 여러분과 함께 이 신시대를 탐험하고 싶습니다.
id="t-540321"&&그리고 제가 다음번에 이 무대에 서게 된다면, 기술과 혁신을 통해 아무 도움 없이 혼자서 이 무대에 설 수 있을 것입니다.

id="t-416154"&&감사합니다.

