id="t-360"&&워킹맘들은 직장에서 어떤 모습일까요?
id="t-3240"&&인터넷에 쳐보면 이렇다고 할 겁니다.
id="t-6520"&&실제로 아이를 무릎에 앉히고 컴퓨터 작업을 하려 한다면 이런 결과물이 나오겠지만, 상관없겠죠?

id="t-15440"&&하지만 그게 아니죠.
id="t-18360"&&이런 사진에서 이런 걸 많이 보실 겁니다.
id="t-21560"&&이 장면은 자연광이 아주 멋진데요, 우리 모두가 알다시피, 이런 화사한 모습은 모든 미국 직장의 표상이죠.

id="t-31360"&&이런 사진이 수천 장 있습니다.
id="t-34840"&&그냥 "워킹맘" 라고 구글 이미지 검색이나 사진 사이트 검색에 쳐 보세요.
id="t-39560"&&인터넷 어딜 가나 있습니다.
id="t-41040"&&블로그 글이나 뉴스 등의 맨 위에 있고 저는 이런 것에 약간 집착하게 되었습니다.
id="t-45970"&&거짓말과 우리에게 주는 편안함인데 미국의 새로운 워킹맘에 대해서는 모든 게 괜찮다고 하는 그런 말이죠.

id="t-55040"&&하지만 현실은 괜찮지 않습니다.
id="t-56640"&&국가적으로, 매년 우리는 수많은 출산 여성들을 믿기지 않을 정도로, 또 어찌 보면 무서울 정도로 빠르게 일터로 돌려보내고 있습니다.
id="t-65720"&&이건 윤리적 문제입니다.
id="t-67440"&&하지만 오늘 이것이 왜 경제적으로도 문제가 되는지 이야기하고자 합니다.

id="t-71360"&&제 인생과는 너무나 동떨어져 있는 이 이미지들의 비현실성이 너무나 저를 강하게 사로잡고 또 신경 쓰이게 해서 최근 저는, 세상이 이제 좀 사용해줬으면 하는 아이가 먹던 우유를 묻힌 채로 직장에 돌아가는 현실을 굉장히 어색하게 보여주는 패러디 사진들에 좋아요를 누르고 별을 찍기로 했습니다.
id="t-93320"&&그 중 두 사진을 보여드리겠습니다.

id="t-97800"&&발표 중 옷에 묻은 모유만큼이나 "이 사람을 승진시켜라" 라고 강력히 어필하는 건 없죠.
id="t-102540"&&여러분은 이 사진 속에는 아이가 없는 걸 발견하실 겁니다.
id="t-105520"&&왜냐하면 대부분의 일하는 엄마들에게는 가능하지 않은 일이기 때문이죠.

id="t-110410"&&이건 기분 좋은 이야기는 아닙니다만, 화장실에서 물이 내려갈 때마다 그 내용물이 안개처럼 되어 몇 시간 동안 공중에 떠 있다는 걸 알고 계십니까?
id="t-118240"&&그리고 아직도 이 화장실이 많은 직장인 어머니들에게는 갓 태어난 아기를 위해 수유를 할 수 있는 유일한 장소입니다.

id="t-126880"&&저는 세상에 이 이야기들을 알렸습니다.
id="t-130360"&&저는 그저 이 문제를 알리고 싶었습니다.
id="t-132000"&&저는 이 일이 워킹맘들에게 또 다른 전달 창구가 될 지 몰랐습니다.
id="t-135440"&&왜냐하면 생전 알지 못했던 분들이 아기를 분만한지 채 몇 주가 되지 않고 다시 일터로 돌아가야하는 현실이 어떤 건지 저에게 글을 써 보내주셨습니다.
id="t-147880"&&저는 오늘 그중 열 가지 이야기들을 여러분과 나누고자 합니다.
id="t-150480"&&이야기들은 모두 실화이며, 몇몇은 굉장히 적나라합니다.
id="t-153880"&&그리고 하나같이 이런 모습과는 거리가 멉니다.

id="t-158360"&&첫 번째 이야기입니다.
id="t-160160"&&"저는 연방 교도소에서 근무하고 있는 사람입니다. 저는 제왕절개 수술하고 최대 8주출산휴가 후 복직했습니다." 남성 직장동료는 제가 '휴가'를 냈다는 것에 매우 불만을 가졌습니다.
id="t-172360"&&그는 제가 모유 유축하는 동안에 의도적으로 사무실 문을 열었습니다.
id="t-175813"&&모든 수감자들이 보게 끔 그는 문을 잡고 서 있었습니다.

id="t-179880"&&생전 만나보지 못한 이 여성들의 대부분의 사연들은 사실 모유 수유와 관련된 이야기들이 아닙니다.

id="t-207800"&&저는 우리 사회가 이런 현실을 직시하지 못하는 것이 그것이 너무나 충격적이기 때문이라고 믿게 되었습니다.
id="t-214280"&&우리는 이런 충격을 어떻게든 덮고자 이런 이미지를 바라보고, 또 믿기로 한 것입니다.
id="t-221240"&&저는 이 사진 안에서 무엇이 이루어지고 있는 건지 잘 모르겠습니다.
id="t-223720"&&제가 보기엔 다소 이상하고, 섬뜩하기까지 합니다.

id="t-227840"&&저 사람은 뭘 하고 있는 걸까요?
id="t-229592"&&하지만 저는 이 사진이 무엇을 전달하고자 하는지 압니다.
id="t-233104"&&이 사진은 모든 것이 괜찮을 거라고 말하고 있습니다.
id="t-235391"&&이 워킹맘, 또 다른 워킹만과 그 아이들이 모두 괜찮다는 거죠.
id="t-239169"&&여기선 볼 게 없습니다.
id="t-240590"&&그리고 어쨌든, 여성은 선택을 한 거니까 우리 문제가 아니예요.
id="t-247264"&&이 '선택'이란 말을 두 가지로 나눠보겠습니다.
id="t-249703"&&첫 번째는, 여성이 스스로 일하기로 선택했다는 겁니다.
id="t-254486"&&이건 사실이 아닙니다.
id="t-256266"&&오늘날 미국에서는, 여성이 노동시장의 47%을 차지한다고 합니다.

id="t-261279"&&미국 가정의 40%에서 여성은 혼자 이거나, 실제로 가정을 이끄는 가장입니다.
id="t-266840"&&유급 직장은 우리 경제를 이끌어가는 엔진과 같습니다.
id="t-271400"&&그리고 이는 우리 가족의 삶을 뛰게하는 심장 이기도 합니다.
id="t-274200"&&국가 전체적으로 봤을 때는, 유급직장은 더 이상 선택이 아닙니다.
id="t-278400"&&두 번째로는 "출산은 여성이 한 선택이다. 그러니 그에 따른 결과는 여성이 책임져야 한다"입니다.
id="t-286200"&&우리가 언뜻 들으면 일리 있는 말 처럼 생각 할 순 있습니다.
id="t-289866"&&제 말은. "내가 너가 애기 낳게 만든건 아니잖아" "사실상 내가 그 현장에 있었던 것도 아니고..." 하지만 그 주장은 가장 본질적인 사실을 무시했습니다.
id="t-300080"&&국가적으로 보면 출산은 선택사항이 아니라는 본질적인 사실 말입니다.
id="t-305000"&&많은 워킹맘들이 출산하고 있는 아기들은 곧 우리의 노동 시장을 차지하고, 국가를 보호하고, 더 나아가 세금을 낼 것입니다.
id="t-314600"&&국가 전체적으로 출산은 선택사항이 아닙니다.
id="t-318800"&&이것들은 선택할 수 있는 것들이 아닙니다.
id="t-320220"&&우리는 일터로 나갈 여성들이 필요하고요.
id="t-321810"&&더 나아가 아기를 낳아줄 워킹맘들이 필요합니다.
id="t-324040"&&우리는 이 두 가지 일을 동시에 만들어 내야 합니다.
id="t-326541"&&적어도 잘 융화시켜야 합니다.
id="t-328960"&&퀴즈를 낼 시간이 왔네요.
id="t-331680"&&미국에 있는 워킹맘 중 몇 퍼센트가 유급 출산 휴가를 받지 못할까요?
id="t-339440"&&88%입니다.
id="t-341873"&&워킹맘의 88%는 출산 후 전혀 유급출산휴가를 못 받고 있습니다.

id="t-346680"&&이제, 무급출산휴가에 대해 생각해 봅시다.
id="t-350320"&&미국에서 FMLA라고 불리며 자리 잡아 있습니다.
id="t-352880"&&하지만 제대로 이루어지지 않습니다.
id="t-353920"&&왜냐하면 수 많은 종류의 예외사항들로 이루어진 구조 때문입니다.
id="t-356920"&&신규 출산모들 반이 자격 미달로 떨어집니다.

id="t-360960"&&그 실상을 말씀드리겠습니다.

id="t-381840"&&이런 종류의 사진들은 실제 현실을 숨기려 합니다.
id="t-386760"&&무급휴가를 신청할 수 있는 워킹맘들의 대부분은 사실상 무급휴가를 감당할 여유가 없다는 것입니다.


id="t-401200"&&우리는 모든 세금 환급금과 적금의 반 이상을 다 지출했습니다.
id="t-403891"&&저의 6주 무급 휴가중에요.
id="t-405760"&&우리는 더이상 버틸 수 가 없었습니다.
id="t-407520"&&신체적으로 힘들었지만, 정신적으로는 더 피폐해갔습니다.
id="t-410080"&&아들과 떨어진 몇 개월 동안 많이 힘들었습니다.

id="t-413080"&&일찍 일터로 다시 돌아가는 결정은 가족의 금전적 부족에 의한 이성적인 경제적 판단입니다.
id="t-420200"&&하지만 대개 이는 신체적으로 힘듭니다.
id="t-422480"&&왜냐하면 한 생명을 세상에 나오게 하는 것은 쉬운 일이 아니기 때문입니다.

id="t-426040"&&어느 여자 종업원이 제가 말했습니다.

id="t-440880"&&미국에서 일하고 있는 워킹맘의 23%는 출산 후 2주 안에 복직을 합니다.

id="t-464760"&&물론, 이것은 단순히 경제적 그리고 신체적 문제만으로 그치지 않습니다.
id="t-468960"&&출산은 언제나 그렇듯 중대한 심리적 변화를 일으키는 사건입니다.

id="t-474160"&&어느 선생님이 제게 말했습니다.
id="t-476280"&&저는 아들 출산 후 8주 만에 복직 했습니다.
id="t-479280"&&저는 이미 정서불안 증세를 경험하고 있었습니다.
id="t-481200"&&그러나 복직 전에 제가 겪은 공황장애는 버티기 힘든 일이었습니다.

id="t-486320"&&통계적으로 말한다면 분만 후 출산휴가가 짧을 수록, 출산모는 정서불안 증세 혹은 우울증과 같은 출산후유증을 겪을 확률이 높아집니다.
id="t-496520"&&이런 질병에 의한 끔찍한 결과 중 자살이 산후 후유증 첫해에 발생하는 가장 흔한 사망사유입니다.

id="t-507240"&&그 다음 이야기로 넘어가죠.
id="t-508840"&&이 이야기의 주인공 여성을 만난 적은 없지만, 굉장히 안타까운 사연을 가지고 있었습니다.

id="t-566520"&&이것이 워킹맘들의 실상입니다.
id="t-569160"&&아기들은 어떨까요?
id="t-570960"&&국가적으로 우리는 과연 직장 여성들이 낳는 수 백만명의 아기들을 신경 쓰고 있나요?
id="t-575360"&&저는 아니라고 봅니다.
id="t-576720"&&적어도 그들이 일하고, 세금을 내며, 군역을 치를 수 있는 나이가 되기 전까지는요.
id="t-580200"&&우리는 18년 후를 지켜보자고 하지만 그 전까지는 그들을 방치합니다.
id="t-585854"&&제가 알고 있는 이유들 중 하나는 엄마와 12주 이상을 같이한 아기들은 돌이 되기전에 더 많은 예방접종과 건강검진을 받을 확률이 높다는 것입니다.
id="t-594960"&&그래서 이 아이들은 치명적 질병으로부터 더 나은 보호를 받습니다.
id="t-599680"&&하지만 이런 부분들이 이런 이미지들로 인해서 간과됩니다.

id="t-606280"&&미국은 일하는 출산모들과 그 아기들에게 주고 싶은 메시지가 있습니다.
id="t-611800"&&얼마나 함께 할 시간이 있든지, 감사하는 마음을 가지세요.
id="t-615600"&&그리고 여러분은 나라 경제와 직장 상사에게 골칫거리 입니다.
id="t-621400"&&이 말의 골자는 제가 들은 많은 사연들에 확연히 드러납니다.

id="t-625960"&&어느 여성이 저에게 말했습니다.

id="t-647960"&&전 세계 국가들 중에서 국가지원 유급출산휴가를 제공하지 않은 나라들이 있습니다.
id="t-655240"&&어느 나라인지 맞춰 보시겠어요?
id="t-657720"&&첫 8개 국가는 전 세계인구에 8백만 명을 차지합니다.
id="t-661680"&&파푸아뉴기니, 수리남 그리고 작은 섬 국가들인 미크로네시아, 마샬군도, 나우루, 뉴이, 팔라우 그리고 통가 입니다.
id="t-671440"&&9번째로는 3억 2천만명의 인구를 가진 미국입니다.
id="t-677320"&&오, 더 이상 없습니다.
id="t-679680"&&더 이상 명단에 오른 국가가 없습니다.
id="t-682280"&&지구상에 있는 일반적인 국가는 나라의 미래를 위해 일을 하는 국민을 위해서 어느 정도의 국가지원 유급휴가를 제정할 방도를 찾습니다.
id="t-690840"&&하지만, 우리는 "가당치도 않는 말" 이라고 합니다.
id="t-694920"&&우리는 시장경제가 알아서 그 문제를 해결해 줄 거라고 합니다.
id="t-697440"&&그리고 나서는 가장 많은 연봉을 받고, 높은 교육수준을 가진 여성들에게 더 많은 유급휴가를 주는 것에 박수를 보냅니다.
id="t-705080"&&88%를 기억하시나요?
id="t-706920"&&88%에 들어가는 이 중간, 저소득층 여성들은 그 곳에 끼지 못합니다.
id="t-711880"&&우리는 이대로는 충격적인 경제적, 금융적, 신체적, 감정적 비용이 있을 걸 알고 있습니다.
id="t-719920"&&우연이 아닌, 우리의 결정들입니다.
id="t-723960"&&이 모든 어려움을 워킹맘과 그 아이들에게 주기로요.
id="t-727920"&&저소득층 여성들이 더 큰 고통을 겪고 있다는 것을 알고 있습니다.
id="t-730600"&&이곳에도 인종적 차별이 존재하지요.
id="t-733400"&&어쨌든 우리는 그들에게 책임을 떠넘깁니다.

id="t-735880"&&이 모든 것은 미국으로서는 부끄러운 점입니다.
id="t-738520"&&하지만 이는 또한 위험이기도 하지요.
id="t-742440"&&어떤 일이 발생 할까요?
id="t-744360"&&만약 여성들이 아이를 낳을지 말지 선택 할 수 있다면요.
id="t-748440"&&그리고 이 모든 여성들이 낳지 않기로 결정한다면요.

id="t-753320"&&어떤 여성이 저에게 말했습니다.

id="t-771800"&&미국 총 인구를 안정권에 들게 하려면 한 여성당 2.1명의 출생률이 필요합니다.
id="t-776880"&&현재 우리 미국은 1.86 입니다.
id="t-780880"&&여성들이 아기를 낳아줘야 합니다.
id="t-783200"&&하지만 우리는 여성들이 그렇게 하는 것을 오히려 방해하고 있습니다.
id="t-787760"&&과연 나라의 노동력, 혁신, 그리고 국내총생산량에 어떤 일이 발생할까요?
id="t-791000"&&만약 미국의 워킹맘들이 첫아이 이후에 둘째 아기를 낳는 것을 포기한다면요?

id="t-799680"&&오늘 저는 세상에 알릴 단 한 가지 주제를 가지고 왔습니다.
id="t-803200"&&아마 모두들 아시겠지요.
id="t-805360"&&세계에서 가장 영향력 있는 나라인 미국이 미래를 이끌어갈 아이들을 낳고, 나라의 미래를 위해 일하는 여성들에게 유급 출산휴가를 제공한지 오래 되었습니다.
id="t-816800"&&아기를 낳는 것은 국가적으로 좋은 일입니다.
id="t-818960"&&유급 출산휴가는 필히 국가의 보조를 받아야 합니다.
id="t-821520"&&중소기업, 근속기간, 경영자 등의 예외상항도 없어야 할 것입니다.
id="t-826520"&&배우자의 도움도 필요합니다.
id="t-828920"&&요즘에 가정있는 여성들에 대해서 많은 이야기를 나눕니다.
id="t-830920"&&하지만 배우자의 도움은 여러 면에서 중요합니다.

id="t-835520"&&더 이상 어떤 여성들도 충분히 회복되지 않은 채 직장으로 돌아가서는 안됩니다.
id="t-841840"&&더 이상 어떠한 가정도 회복과 아기를 위한 시간을 갖기 위해 적금을 소모하는 일이 없어야 할 것입니다.
id="t-849200"&&더 이상 몸이 약한 신생아도 부모가 신생아 치료실에 있을 시간이 없다는 이유로 인큐베이터에서 탁아소로 보내지는 것은 안될 일입니다.
id="t-859014"&&더 이상 어떤한 맞벌이 부부도 그들의 일과 양육 사이의 충돌을 그들이 알아서 해결할 문제라고 떠넘겨서는 안될 것입니다.

id="t-868760"&&문제는 이 일이 새로운 가정에 발생할 때, 이는 당사자들을 녹초로 만들어 버립니다.
id="t-873440"&&그리고 그들은 전보다 훨씬 더 경제적인 불안감을 안게 될 것입니다.
id="t-877720"&&그래서 산모들은 그들 자신을 위해서 목소리를 높일 여유가 없습니다.
id="t-881680"&&우리 모두 각자의 의견이 있습니다.
id="t-883920"&&저는 더 이상 아기를 갖지 않을 것입니다.
id="t-887520"&&아마 여러분은 아기를 낳을 계획이 있거나, 이미 아기를 낳았거나, 아기를 가질 생각이 없는 분일 수 있습니다.
id="t-892440"&&이것은 중요하지 않습니다.
id="t-894320"&&이제 이 문제가 '어머니'들에게만 국한된 것이라고 치부하지 말아야 합니다.
id="t-896760"&&혹은 '여성들'문제 라고요.
id="t-898480"&&이것은 국가 전체적 문제입니다.

id="t-902200"&&우리는 이런한 사진에 속지 않아야 합니다.
id="t-905720"&&이 사진을 위안 삼으셔도 안됩니다.
id="t-908000"&&우리는 왜 이것이 불가능한 일이라고 하는지 의문점을 던져야 합니다.
id="t-910680"&&특히 세계 많은 곳에서 이 일이 가능한 것을 확인할 수 있는데도 말이죠.
id="t-914000"&&우리는 미국의 현 상황이 국가적 망신이며, 위험이라는 것을 직시해야 합니다.

id="t-923640"&&이 사진도 실제 워킹맘의 삶을 보여주지 않기 때문입니다.

