id="t-6960"&&이제... 시간을 거슬러 올라갑니다.
id="t-12560"&&1974년 입니다.
id="t-17960"&&어딘가에 미술관이 세상에 있습니다.
id="t-25100"&&23살의 젊은 여자가 그 곳 중앙에 서 있습니다.
id="t-32762"&&그 여자 앞에 탁자가 있네요.
id="t-37000"&&탁자위에 76개의 물체가 있습니다.
id="t-42720"&&기쁨을 위한 것도 있고, 고통을 위한 것도 있습니다.
id="t-46520"&&몇몇 물체는 물 한 잔, 코트 한 벌, 신발 한 짝, 한 송이의 장미입니다.
id="t-55168"&&하지만 칼, 면도 칼, 망치 그리고 총알 하나가 든 권총도 있습니다.
id="t-66240"&&거기엔 이렇게 적힌 지시사항이 있습니다.

id="t-83600"&&이 공연의 시작은 쉬웠습니다.
id="t-88280"&&사람들은 제게 마실 물 한 잔을 줬고, 장미도 줬습니다.
id="t-94120"&&하지만 곧, 한 남자가 가위를 꺼내 제 옷을 잘랐습니다.
id="t-100440"&&그리고 그들은 장미의 가시들을 제 배에 꽂았습니다.
id="t-104920"&&누군가는 면도 칼을 가지고 제 목을 베어 그 피를 마셨습니다.
id="t-109960"&&저는 여전히 그 상처가 있습니다.
id="t-112720"&&여자들은 남자들에게 무엇을 할지 말하곤 했습니다.
id="t-116000"&&남자들은 저를 강간하지 않았습니다.
id="t-118530"&&평범한 시작이었고 모두 공개되었고 다 부인과 함께 있었으니까요.
id="t-124960"&&그들은 저를 들어 탁자위에 놓았고, 다리 사이에 칼을 두었습니다.
id="t-129160"&&누군가는 권총과 탄알을 들어 저의 관자놀이를 겨냥하게 했습니다.
id="t-133560"&&또 다른 사람은 권총을 들었고 그들은 싸우기 시작했습니다.

id="t-138920"&&6시간이 지났고 끝이 났습니다.
id="t-141680"&&저는... 대중 앞으로 걸어나갔습니다.
id="t-147360"&&저는 망신창이였습니다.
id="t-148600"&&반 나체에, 피로 범벅이었고 눈물이 흐르고 있었습니다.
id="t-154080"&&모든 사람들은 탈출했고 그냥 도망가버렸습니다.
id="t-157280"&&그들은 제 자신을 정상적인 인간으로 바라볼 수 없었습니다.
id="t-162760"&&그리고 나서, 일어난 일은 저는 호텔로 갔고, 새벽 2시였습니다.
id="t-173080"&&그리고 저는 거울 속 제 자신을 바라봤습니다.
id="t-178520"&&한 가닥의 흰 머리가 있었고요.
id="t-184080"&&자, 안대를 이제 벗어주세요.

id="t-190760"&&퍼포먼스의 세계에 오신 걸 환영합니다.
id="t-193520"&&우선 퍼포먼스가 무엇인지 설명해 드리겠습니다.
id="t-197840"&&많은 아티스트(예술가)들이 있고 각자의 다양한 해석이 있습니다.
id="t-200400"&&하지만 저에게 퍼포먼스란 매우 간단합니다.
id="t-203640"&&퍼포먼스란 공연가가 특정 시간에, 대중 앞 에서 정신과 육체를 창조하는 것입니다.
id="t-173080"&&그리고 나서 열띤 대화를 하게 됩니다.
id="t-217280"&&관객과 공연가가 함께 완성하는 것입니다.
id="t-221600"&&퍼포먼스와 극장 관람 사이에 큰 차이가 있습니다.
id="t-226240"&&극장에서 칼은 칼이 아닙니다.
id="t-229720"&&피는 단지 케첩이죠.
id="t-232040"&&퍼포먼스에서 피는 진짜 피이고 면도칼이나 칼 또한 그렇습니다.
id="t-239920"&&퍼포먼스는 바로 그 시간에 존재하는 것입니다.
id="t-243840"&&예행연습은 없습니다.
id="t-245720"&&딱 한 번 뿐, 두 번이란 것은 있을 수 없습니다.
id="t-251360"&&퍼포먼스에서 중요한 부분입니다.
id="t-253880"&&모든 인간들은 매우 단순한 것을 항상 두려워 합니다.
id="t-258200"&&고통, 통증, 죽음을 두려워합니다.
id="t-264240"&&그래서 제가 하는 것은 관객 앞에 두려움 같은 것들을 무대에 올립니다.
id="t-269760"&&저는 여러분의 에너지를 사용해서 제 육체를 갈 수 있는 한계까지 몰아붙입니다.
id="t-173080"&&그리고 이러한 두려움으로부터 자유로워집니다.
id="t-281360"&&저는 여러분의 거울입니다.
id="t-282680"&&제가 할 수 있는 것을 여러분도 할 수 있는 것이죠.

id="t-286720"&&제가 태어난 베오그라드를 떠나 암스테르담으로 갔습니다.
id="t-291440"&&아시다시피, 저는 퍼포먼스를 해왔습니다.
id="t-294080"&&지난 40년간 말입니다.
id="t-296360"&&여기서 우라이를 만났고, 저는 그에게 빠졌죠.
id="t-301360"&&우리는 12년동안 함께 퍼포먼스를 했습니다.
id="t-304520"&&칼과 권총 그리고 총알을 신뢰와 사랑으로 바꿨습니다.
id="t-310760"&&이런 일은 사람을 완전히 신뢰해야만 할 수 있습니다.
id="t-314400"&&자칫 잘못하면 화살이 내 심장을 겨냥할테니까요.
id="t-317440"&&심장은 미친듯 뛰고 아드레날린이 치솟죠.
id="t-321800"&&또 다른 사람에 대한 완전한 믿음을 말합니다.

id="t-327150"&&저희의 관계는 12년간 지속 되었습니다.
id="t-329500"&&남성과 여성의 에너지와 많은 주제에 대해서 작업했습니다.
id="t-333440"&&모든 관계에 끝이 있듯 저희도 마찬가지였습니다.
id="t-337600"&&보통 사람들이 하듯, 저희는 전화를 하지 않았습니다.
id="t-341280"&&보통은 관계를 끝낼 때 전화로 말하겠지만요.
id="t-343280"&&우리는 작별을 하기 위해 만리장성을 걸었습니다.
id="t-346580"&&저는 황해에서 부터, 그는 고비 사막에서 시작했죠.
id="t-351110"&&우리는 3개월을 걸었습니다.
id="t-354600"&&2,500km의 거리를 말입니다.
id="t-356800"&&산이 많았고 힘들었죠.
id="t-358800"&&등반을 해야했고, 폐허도 있었죠.
id="t-361160"&&중국의 12개 지방을 건너야 했습니다.
id="t-364280"&&1987년 중국이 개방되기 이전의 일입니다.
id="t-368120"&&저희는 중간 지점에서 작별 인사를 하기 위해 만나는 데 성공했습니다.
id="t-173080"&&그리고 저희 관계는 끝났습니다.

id="t-376560"&&이제 제가 대중을 바라보는 시각이 완전히 바뀌었습니다.
id="t-381280"&&그 당시 제가 한 중요한 작품은 발칸 바로크입니다.
id="t-386440"&&발칸 전쟁 시기 때였습니다.
id="t-389160"&&저는 강하고 카리스마적인 이미지를 만들고 싶었죠.
id="t-392720"&&언제든 상관없이 전쟁을 낳을 그런 무언가 말입니다.
id="t-396040"&&발칸 전쟁은 끝났지만, 전쟁은 언제 어디서든 터질 수 있으니까요.
id="t-400080"&&여기서 저는 2,500개의 죽은 피범벅의 소뼈들을 씻고 있습니다.
id="t-405880"&&여러분은 그 피를 씻어낼 수 없고, 전쟁으로부터 수치감도 없애기 힘듭니다.
id="t-409440"&&저는 그 피를 6일 6시간을 씻어냈고, 전쟁은 이 뼈들을 떼어냈죠.
id="t-414040"&&하지만 견딜 수 없는 냄새는 떼어낼 수 없습니다.
id="t-173080"&&그리고 무언가가 제 기억 속에 남았습니다.

id="t-420520"&&제 삶을 정말로 바꾼 사람을 여러분들께 보여드리고 싶습니다.
id="t-423280"&&최근 했던 모마라는 퍼포먼스에서 있었던 일입니다.
id="t-427440"&&저는 큐레이터에게 이 퍼포먼스에 대해 설명했습니다.
id="t-430800"&&"저는 의자에 단지 앉아 있을 것입니다, 그리고 제 앞에 빈 의자가 있을 것이고요. 어느 누구나 원하는 시간 동안 와서 앉을 수 있습니다" 그 큐레이터는 저에게 말했어요.

id="t-447160"&&하지만 저는 3개월 동안 앉아 있었습니다.
id="t-449080"&&매일 8시간을 말입니다.
id="t-451040"&&미술관이 열려있는 동안요.
id="t-452440"&&금요일은 10시간 동안 있었고요.
id="t-455360"&&저는 움직이지 않고 앉아있었습니다.
id="t-456558"&&저는 테이블을 없애고 여전히 앉아있었죠.
id="t-459440"&&이것이 모든 것을 바꿨습니다.
id="t-461960"&&이 퍼포먼스는 아마도 10-15년 쯤 전에 했을 겁니다.
id="t-464320"&&아무 일도 일어나지 않았을지도 모릅니다.
id="t-465760"&&하지만 뭔가 색다른 것을 경험하고 싶은 사람들의 욕구가 있었고, 대중은 더이상 집단이 아니었죠.
id="t-472800"&&관계는 일대일로 이루어졌습니다.
id="t-475160"&&저는 이 사람들을 쳐다봤고, 그들은 와서 제 앞에 앉았습니다.
id="t-478920"&&그들은 이 자리에 오기까지 수 시간을 기다려야 했고 마침내 앉았습니다.

id="t-484400"&&무슨 일이 일어났을까요?
id="t-486440"&&다른 사람들은 그들을 관찰했고, 사진을 찍었고, 카메라로 영상을 찍었습니다.
id="t-491200"&&저 또한 그들을 지켜봤습니다.
id="t-492600"&&그들은 그들 자신 말고는 도망칠 곳이 없었죠.
id="t-496240"&&그것이 차이를 만들어 낸 겁니다.
id="t-497840"&&거기엔 고통과 외로움이 있었습니다.
id="t-499680"&&다른 사람들이 당신을 볼 때, 믿지 못할 일들이 일어납니다.
id="t-503800"&&완전히 모르는 타인이 응시할 때 한 단어로 표현하기 힘들지만 변화가 일어납니다.
id="t-510200"&&저는 3개월 후 의자에서 일어났을 때 깨달았습니다.
id="t-515200"&&저는 더 이상 같은 사람이 아니라는 것을 말입니다.
id="t-173080"&&그리고 저는 아주 강한 사명이 있음을 깨달았습니다.
id="t-519600"&&이 경험을 꼭 전달해야만 한다고 말이죠.
id="t-522880"&&모든 사람에게요.

id="t-524159"&&이게 바로 무형의 공연 예술 관련 기관을 설립하자는 아이디어가 생겨난 계기가 됩니다.
id="t-531320"&&무형에 대해 생각해 보면 퍼포먼스는 시간을 기반으로 하는 예술입니다.
id="t-535720"&&그건 그림을 그리는 것과 다릅니다.
id="t-537080"&&여러분은 벽에 그림을 걸 수 있고 다음 날 볼 수 있죠.
id="t-539880"&&공연이 끝나고 다음 날이 되면 여러분은 단지 기억에 의존해야 합니다.
id="t-544600"&&아니면 누군가가 이야기하는 내용만을 들어야 합니다.
id="t-546960"&&실제로 여러분은 모든 것을 놓치게 됩니다.
id="t-548920"&&그래서 당신은 거기에 있어야만 합니다.
id="t-550160"&&제 관점에서 무형 예술을 말하자면 음악이 절대적으로 최고입니다.
id="t-556480"&&그것은 완전히 실체가 없으니까요.
id="t-558280"&&다음은 퍼포먼스이고 그 다음은 그 밖의 모든 것이라고 생각합니다.
id="t-561162"&&제 주관적인 관점에서 말이죠.

id="t-562720"&&이 기관은 뉴욕 허드슨과 주 북부쪽에 생길 것입니다.
id="t-566640"&&저희는 렘 콜하스와 그 생각을 가지고 건축할 겁니다.
id="t-569960"&&아주 간단합니다.
id="t-571240"&&여러분이 경험을 얻고 싶다면 저에게 시간을 주시면 됩니다.
id="t-575920"&&건물에 들어오시기 전에 계약서에 서명도 하셔야 하구요.
id="t-579040"&&완전한 6시간을 보내겠다는 서명입니다.
id="t-581920"&&여러분은 서약을 하셔야 하고 좀 구식이긴 합니다만 여러분이 자신의 맹세를 깨고 일찍 떠난다면 그것은 저의 문제는 아닙니다.
id="t-591120"&&6시간이라는 그 경험을 못하시게 되는 거겠죠.
id="t-593640"&&그 후에 성취했다는 수료증을 받게 되십니다.
id="t-596807"&&집에 가셔서 원하신다면 액자에 거셔도 좋아요.

id="t-599920"&&여기는 예비교육을 위한 곳입니다.
id="t-601280"&&관객들이 오면 여러분은 우선 실험실 가운을 입어야 됩니다.
id="t-605800"&&단지 보는 입장에서 실험자가 된다는 점에서 이 부분은 중요합니다.
id="t-173080"&&그리고 나서 여러분은 사물함에 가셔서 모든 전자기기 혹은 디지털 기기인 개인 시계, 아이폰, 아이팟, 컴퓨터를 두고 들어가야 합니다.
id="t-619360"&&여러분 자신만의 시간을 처음으로 만끽하시는 겁니다.
id="t-623720"&&과학 기술에는 문제가 없습니다.
id="t-627120"&&과학 기술을 사용하는 방법에 문제가 있다는 것입니다.
id="t-629480"&&우리는 우리 자신을 위한 시간을 잃어가고 있습니다.
id="t-632200"&&이 곳은 예전으로 돌아가게 하는 기관이라고 할 수 있습니다.

id="t-635520"&&여기서 여러분이 할 것은 느리게 걷고 전반적으로 느려지는 것입니다.
id="t-639920"&&현대의 복잡함이 아닌 단순함으로 돌아갑니다.
id="t-641880"&&천천히 걸은 후, 물 마시는 법을 배웁니다.


id="t-173080"&&그리고 자력이 있는 방으로 가게 됩니다.
id="t-651960"&&거기서 여러분의 몸에 자력의 흐름을 느낄 것입니다.
id="t-655880"&&그 다음 크리스탈 방으로 갑니다.
id="t-658360"&&그 후에는 그저 바라보는 방으로 갑니다.
id="t-661160"&&그런 다음 누워 있는 방으로 갑니다.
id="t-665280"&&이것은 인간 몸의 세 가지 기본 자세 입니다.
id="t-667760"&&앉기, 서기, 눕기 말입니다.
id="t-173080"&&그리고 천천히 걷는 것이죠.
id="t-670680"&&소리를 듣는 방도 있습니다.
id="t-672520"&&이 모든 것을 한 후에 당신은 정신적, 육체적으로 무언가를 오랜 기간동안 바라볼 준비가 된 것입니다.
id="t-679738"&&무형 예술 같은 것들을 말이죠.
id="t-682120"&&음악, 오페라, 연극 작품, 영화, 비디오 댄스가 될 수 있습니다.
id="t-688920"&&여러분은 이제 편안함을 느끼게 되고 장시간 앉는 의자에 가실 수 있습니다.
id="t-692760"&&그 장시간 의자에 앉아서 여러분은 무형 예술을 즐길 장소로 이송될 것입니다.
id="t-697880"&&만약 잠이 든다면, 하루가 길 것이기 때문에 매우 있을 법한 일입니다.
id="t-701680"&&여러분은 주차장으로 이송될 것입니다.

id="t-705800"&&아시다시피 수면은 매우 중요합니다.
id="t-708640"&&수면 중에 여전히 여러분은 예술을 흡수합니다.
id="t-711440"&&주차장에서 잠시 동안 머무르게 되고 다시 돌아갑니다.
id="t-718440"&&여러분이 보길 원하는 것보다 더 많은 것을 볼 것입니다.
id="t-720800"&&그렇지 않다면 수료증을 들고 집에 가시게 되겠지요.

id="t-723280"&&이 기관은 현재는 가상입니다.
id="t-726720"&&브라질에서 짓고 있는 중이고, 호주에서도 짓게 될 것입니다.
id="t-731291"&&캐나다 뿐만 아니라 전 세계적으로 말입니다.
id="t-734440"&&이것은 단순한 체계를 경험하는 것입니다.
id="t-737960"&&여러분의 삶 속 단순함을 찾는 법을 말입니다.
id="t-740880"&&쌀을 세는 것 또한 그 중의 하나일 것입니다.

id="t-745680"&&쌀을 세는 것 또한 삶의 일이 될 수 있습니다.
id="t-748200"&&6시간 동안 어떻게 쌀을 셀까요?
id="t-750400"&&정말로 중요한 일입니다.
id="t-752120"&&여러분은 완전히 지루하고, 화나고 답답한 감정을 겪을 수 있습니다.
id="t-756280"&&쌀을 세는 것을 끝내지 못한 채로 말입니다.
id="t-760760"&&믿을 수 없는 평화를 얻게 되실 수도 있습니다.
id="t-763560"&&일이 만족스럽게 끝나게 되면 말입니다.
id="t-766040"&&사막에서 모래알을 세거나 소리가 없는 상황에 처한다거나 헤드폰을 꼈지만 아무것도 들을 수 없는 상황이거나 말입니다.
id="t-774720"&&아무 소리 없이 여러분은 그 곳에서 존재하고 단순한 침묵을 사람들과 함께 경험하는 것입니다.

id="t-782320"&&우리는 항상 삶 속에서 좋아하는 것만 합니다.
id="t-786560"&&그래서 여러분이 변하지 못합니다.
id="t-788840"&&그냥 하는 것입니다.
id="t-790320"&&같은 방식으로 그렇게 살다보면 아무 일도 일어나지 않을 것입니다.
id="t-794200"&&하지만 저의 해결책은 제가 두려워하고 무서워하는 것을 하는 것입니다.
id="t-799320"&&혹은 제가 모르는 것을 말입니다.

id="t-803720"&&그래서 실패를 하는 것을 포함합니다.
id="t-806600"&&실패는 중요하다고 생각합니다.
id="t-808360"&&무엇을 진행하거나, 실험하면 실패할 수 있습니다.
id="t-812120"&&여러분이 그렇게 하지 않으면 실패도 하지 않습니다.
id="t-814800"&&여러분은 실제로 같은 것을 계속해서 반복합니다.
id="t-818320"&&제 생각엔 사람들은 지금 변화가 필요합니다.
id="t-822160"&&할 수 있는 유일한 변화는 개인적 수준에서의 변화입니다.
id="t-826280"&&여러분은 스스로 변해야 합니다.
id="t-828880"&&의식을 변화시킬 수 있는 유일한 방법은 그리고 세상을 바꾸는 방법은 여러분 자신으로부터 시작되기 때문입니다.
id="t-835160"&&사실 비판을 하기는 쉽습니다.
id="t-836850"&&차별이라든지 세상에 많은 것을 옳지 않다든지 정부의 부패, 빈곤 문제, 전쟁, 바로 살인 같은 것 말입니다.
id="t-846600"&&하지만 개인 수준에서 우리가 하는 것은 이러한 부분에 어떤 기여를 할 수 있을까요?

id="t-852960"&&여러분이 모르는 사람 쪽으로 향해 2분 동안 바라 볼 수 있나요?




id="t-870280"&&숨을 천천히 들이마쉬고 깜빡거리지 마시고 시선을 의식하지 마시고 긴장을 푸세요.
id="t-877280"&&완전히 모르는 사람을 여러분과 그의 눈으로 바라보는 겁니다.

id="t-883520"&&(침묵) 저를 믿어주셔서 감사합니다.

id="t-933360"&&크리스 앤더슨: 감사합니다.
id="t-936542"&&대단히 감사합니다.

