id="t-760"&&동굴에는 뭔가 특별한 것이 있습니다.
id="t-4560"&&석회암 절벽 속에 있는 그늘진 입구가 여러분을 끌어당깁니다.
id="t-9800"&&빛과 어둠을 가르는 문으로 들어가면서 여러분은 지하세계로 발을 딛게 됩니다.
id="t-16040"&&항상 어둡고, 흙냄새가 나고 고요하게 침묵하는 곳이죠.

id="t-22800"&&오래 전, 유럽에서 고대 사람들도 이 지하세계에 발을 들였습니다.
id="t-27640"&&이를 증명해 주는 것은 그들이 남긴 신비로운 문자와 벽화입니다.
id="t-32759"&&스페인의 오호 와레냐에서 발견된 사람, 세모, 지그재그 같은 문양이죠.
id="t-40000"&&여러분은 이제 고대의 예술가들이 걸었던 길을 걷고 있습니다.
id="t-43800"&&초현실적이고 다른 세상같은 곳입니다.
id="t-46840"&&이런 상상이 들곤 하죠.
id="t-48760"&&가죽 장화가 부드러운 흙에 닿는 희미한 소리를 듣게 된다거나 동굴 모퉁이에서 반짝이는 불빛을 보게 되기도 합니다.

id="t-57600"&&저는 가끔 동굴에 있으면, 그 사람들은 무엇 때문에 이렇게 멋지지만 위험하고 좁은 통로로 깊숙히 들어가 자신의 흔적을 남기고자 했는지 궁금해집니다.
id="t-68840"&&이 영상은 스페인 쿠돈에 있는 동굴을 지하 500미터 정도까지 찍은 것입니다.
id="t-75640"&&우리는 예전에 탐사하지 못했던 동굴 지역에서 천장에 그려진 여러 개의 빨간색 벽화를 발견했습니다.
id="t-81080"&&여느 때와 달리 천장이 점점 낮아져서 군대에서 포복하듯 기어서 나아갔는데, 결국, 어느 지점에 이르렀을 때 천장이 너무 낮아서 사진촬영을 맡은 제 남편 딜런의 DSLR 카메라로는 더이상 천장에 초점이 맞지 않게 되었죠.
id="t-95440"&&그래서, 남편이 저를 찍는 동안 저는 이런 상황에 대비하여 가져온 컴팩트 카메라와 손전등 하나만 들고 빨간색 벽화를 계속 좇았습니다.
id="t-105680"&&지하 500미터 깊이죠.

id="t-108480"&&아니 정말, 그들은 횃불이나 등불 하나만 들고 그 밑에서 대체 뭘 했던 걸까요?

id="t-114080"&&제 말이 맞지 않아요?

id="t-116000"&&그렇지만 이런 질문이 바로 제가 연구를 통해 답을 찾으려고 하는 것들입니다.
id="t-121080"&&저의 연구 대상은 세상에서 가장 오래된 예술작품입니다.
id="t-124560"&&이 그림은 유럽의 고대 예술가들이 1만년에서 4만년 전에 그린 것입니다.
id="t-131480"&&중요한 사실은 저는 이들이 단지 아름다워서 연구하는 것이 아니라는 겁니다.
id="t-135240"&&물론 어떤 것들은 정말 아름답지만요.
id="t-137520"&&하지만 제가 흥미를 갖는 부분은 현대인의 사고의 발달과 창의력과 상상력, 추상적 사고의 진화, 그리고 인간 존재의 의미입니다.
id="t-151120"&&모든 종이 어떤 방식으로든 서로 소통을 하지만, 인간만이 소통을 다른 수준으로 끌어올렸습니다.
id="t-157920"&&공유하고 협동하고자 하는 인간의 능력과 욕구는 우리의 성공신화에서 많은 부분을 차지해왔습니다.
id="t-163200"&&현대 사회의 밑바탕에는 정보교환을 위한 글로벌 네트워크가 있고, 그 대부분은 우리의 의사소통 능력, 특히, 그림이나 글을 통한 의사소통 능력 덕분에 가능한 것입니다.
id="t-176520"&&하지만 문제는, 우리는 오랫동안 우리 선대의 정신적 업적을 토대삼아서 모든 것을 이루어 왔기 때문에 그런 능력이 처음부터 있었던 건 아니라는 걸 간과하기 쉽습니다.
id="t-188760"&&이게 제가 인류의 깊은 역사를 공부하면서 가장 큰 매력을 느끼는 부분 중 하나입니다.
id="t-193760"&&고대 사람들은 딛고 올라설 업적이 없었습니다.
id="t-197880"&&자신들이 최초였으니까요.
id="t-200360"&&그 먼 옛날에 중요한 발명품들이 수없이 많이 있었지만, 저는 오늘 그래픽 의사소통의 발명에 대해 얘기하고 싶습니다.

id="t-210680"&&의사소통에는 크게 세 가지 유형이 있습니다.
id="t-212880"&&언어적 의사소통과 수화 같은 비언어적 의사소통, 그리고 그림을 이용한 그래픽 의사소통이죠.
id="t-218600"&&언어적, 비언어적 의사소통의 본질은 일시적이라는 것입니다.
id="t-222280"&&메시지를 주고 받으려면 가까이 있어야 하고 전달되고 나면 영원히 사라지죠.
id="t-230200"&&반면에 그래픽 의사소통에서는 그런 관련성이 분리됩니다.
id="t-234200"&&그래픽 의사소통의 발명으로 단일 시점과 공간을 넘어 메시지를 전송하고 보관하는 것이 최초로 가능해진 것이죠.

id="t-244800"&&유럽은 동굴이나 바위 은신처 심지어 몇 안 되는 야외 거주지에서도 그림 흔적이 자주 발견되는 지역들 중 하나입니다.
id="t-254240"&&하지만 우리가 알고 있는 지금의 유럽과 다릅니다.
id="t-256800"&&세상은 3-4km 높이로 치솟은 빙산들과 광활한 초원, 그리고 얼어붙은 툰드라로 뒤덮여 있었습니다.
id="t-265080"&&바로 빙하기였죠.

id="t-268080"&&지난 100년간 전 세계적으로 350개가 넘는 빙하기 동굴 유적지에서 동물과 추상적 모형, 그리고 드물게 사람 형상의 그림이 발견되었습니다.
id="t-279120"&&시칠리아의 아다우라 동굴에서 발견된 이런 벽화들처럼요.
id="t-282760"&&벽화를 통해 우리는 초기 예술가들의 상상력과 창의력의 세계를 엿볼 수 있습니다.

id="t-289840"&&벽화가 발견된 이후로 주요 연구대상은 동물이었습니다.
id="t-295200"&&스페인의 쿠얄베라 동굴에서 발견된 이 검은 말이나 라 파시에가에서 나온 보라색 들소같은 것들이죠.
id="t-302880"&&하지만 제가 연구를 하게 된 이유는 흔히 기하학적 기호라 부르는 추상적인 모양들 때문이었습니다.
id="t-311240"&&재밌는 것은 대부분의 유적지에는 기하학적 기호가 동물이나 사람 형상보다 훨씬 많다는 사실이에요.
id="t-318080"&&하지만 제가 2007년에 연구를 시작했을 때, 도형이 몇 개나 있는지 알 수 있는 정확한 목록도 없거니와 시기나 지역을 초월해 동일한 문양이 나타나는지에 대한 확실한 견해도 없었죠.
id="t-332120"&&하지만, 제 질문의 해답을 찾기 전에 첫번째 할 일은 유적지들에서 발견된 모든 기하학적 기호들에 관한 데이터베이스를 만드는 것이었습니다.
id="t-341280"&&문제는, 주로 멋진 동물들이 그려져 있는 유적지들은 자세한 기록이 남아 있었지만, 대다수의 모호한 벽화의 경우에는 그에 대한 설명이나 상세한 내용이 많지 않았습니다.
id="t-353160"&&50년 넘게 아무도 가지 않은 곳도 있죠.
id="t-356520"&&저의 연구대상이 바로 그런 곳들이었습니다.

id="t-359960"&&2년이 넘는 시간 동안 제 믿음직한 남편 딜런과 저는 300시간 이상을 땅 밑에서 걷고, 기고, 꿈틀대며 지냈습니다.
id="t-369810"&&프랑스, 스페인, 시칠리아의 약 52곳의 유적지에서 말이죠.
id="t-374040"&&그럴만한 충분한 가치가 있었습니다.
id="t-375920"&&방문한 유적지의 75%에서 기록에 없는 새로운 기하학적 기호를 찾았으니까요.
id="t-382680"&&더 많은 질문들에 답을 하기 위해서는 저는 이 정도의 정확성이 필요할 거라고 믿었습니다.

id="t-388720"&&그럼 이제 답을 찾아볼까요.
id="t-391320"&&몇개 예외적인 것들을 제외하면 기하학적 기호는 32개에 불과합니다.
id="t-395960"&&고작 32개입니다.
id="t-397800"&&3만년의 시간 동안에 유럽 전역에서 말이죠.
id="t-403720"&&정말 적은 양입니다.
id="t-406320"&&만약 이게 의미없는 낙서나 장식이었다면 더 많은 변형된 그림들이 나타났겠죠.
id="t-411240"&&그런데 시간과 공간을 초월해서 같은 기호들이 반복되어 발견되었습니다.
id="t-416920"&&어떤 기호는 초반에 아주 많이 나타나다 그 뒤로 유행이 지나 사라지기도 하고, 어떤 것들은 나중에 만들어지기도 하죠.
id="t-423200"&&하지만 이들 기호들의 65%가 전체 기간 동안 사용되었습니다.
id="t-428840"&&선이나 직사각형, 삼각형, 타원, 원과 같은 기호들은 빙하기가 끝나는 시기인 만년 전부터 피레네 산맥의 유적지에서 나타났습니다.
id="t-439280"&&어떤 기호들은 수 천 km에 걸쳐 나타나는가 하면, 어떤 기호들은 좀 더 좁은 분포도를 보이며 한 지역에 국한되어 나타납니다.
id="t-447960"&&이런 분할된 직사각형 기호들은 스페인 북부에서만 발견되었죠.
id="t-452400"&&일부 과학자들의 추측에 따르면 가족이나 부족을 의미하는 기호일 수도 있다고 합니다.

id="t-457880"&&여담이지만, 프랑스, 스페인에서부터 인도네시아, 호주에서 발견된 초기 벽화에는 놀랄 만큼 유사한 점이 많습니다.
id="t-467320"&&그토록 멀리 떨어져 있음에도 같은 기호가 많이 나타나죠.
id="t-471640"&&특히 기원전 3만년에서 4만년 사이의 벽화에서 그렇습니다.
id="t-474640"&&이 기호들이 만들어진 공통된 기원지가 아프리카까지 거슬러 올라간다고 보는 견해가 점차 늘어나고 있지만, 그건 차후에 논의할 문제일 거 같네요.

id="t-485040"&&그럼, 다시 우리의 논제로 돌아오면, 벽화를 그린 사람들에게 이 기호들이 의미가 있었던 것은 틀림없습니다.
id="t-490880"&&프랑스의 라 로끄 브나스끄에서 발견한 2만5천년 전의 얕은 양각화처럼요.
id="t-496360"&&우리는 그 의미를 모르지만 당시 사람들은 잘 알고 있었을 겁니다.
id="t-501760"&&같은 기호가 오랜 세월 동안 수 많은 지역에서 반복적으로 나타나는 건 예술가들이 기호들을 의도적으로 선택했다는 걸 알려줍니다.
id="t-511800"&&구체적이고, 문화적으로 인정받고, 모두가 동의하는 의미를 가진 기하학적 기호라고 한다면, 사실 세상에서 가장 오래된 그래픽 의사소통 체계 중 하나라고도 볼 수 있을 겁니다.

id="t-525200"&&아직 문장이라고 하기는 어렵습니다.
id="t-527120"&&구어(口語)에 있는 모든 단어를 나타냈다고 보기에는 완전한 문장 체계를 위해 필요한 만큼의 기호들이 아직까지는 충분하지 않습니다.
id="t-534690"&&기호들이 일종의 자모였다고 할만큼 충분히 자주 반복해서 나타나지도 않습니다.
id="t-540280"&&하지만 한 번 밖에 나타나지 않는 흥미로운 기호들은 있습니다.
id="t-543120"&&스페인의 라 파시에가에서 나온 비문 벽화로 알려진 이런 것들이죠.
id="t-547720"&&왼쪽에 대칭적인 기호가 표시되어 있고 손을 표현한 것일지 모르는 표시가 가운데에 있고 괄호처럼 보이는 것이 오른쪽에 있습니다.

id="t-557080"&&세계에서 가장 오래된 그래픽 의사소통 체계인 수메르의 설형문자, 이집트의 상형문자, 초기 중국 문자는 모두 4천년에서 5천년 전 사이에 생겨났습니다.
id="t-568520"&&동일한 의미와 형상을 가진 갯수를 나타내는 기호와 상형문자로 이루어졌던 선대의 원시적 기호체계에서 만들어졌죠.
id="t-577640"&&그 체계에서 새 그림은 정말 새를 나타냈었습니다.
id="t-581880"&&그 이후에 상형문자는 점점 더 양식화되어, 거의 식별하지 못할 정도가 되고, 언어에서 빠져있던 대명사, 부사, 형용사같은 단어들을 표현하기 위해 더 많은 기호들이 발명되기 시작했습니다.

id="t-598160"&&이런 사실에 비추어, 빙하기 유럽에서 나온 기하학적 기호들이 정말 추상적인 문자일 가능성은 매우 낮다고 볼 수 있겠죠.
id="t-606320"&&대신, 원시 예술가들도 수를 표시하는 기호들을 새겼을 가능성은 있습니다.
id="t-612560"&&시칠리아의 리파로 디 자 미닉에 있는 이런 여러 개의 직선이나 그들이 살던 세상에 있던 사물들을 나타내는 양식화된 기호들이 아마도 그 예일 것입니다.
id="t-621760"&&이런 것들은 무기나 집을 의미하는 기호일까요?
id="t-624400"&&아니면 별자리같은 천체의 사물을 의미하는 걸까요?
id="t-628560"&&아니면 강이나 산, 나무같은 조경물도 있을 수 있죠.
id="t-633200"&&스페인의 엘 카스티요에서 발견된 특이한 종 모양의 기호 사이에 있는 이 검은색 '페니폼'처럼요.
id="t-640200"&&페니폼은 라틴어로 '깃털 모양'을 의미합니다.
id="t-643520"&&하지만 이 기호가 사실은 식물이나 나무를 나타낸 것일 수도 있죠.
id="t-647720"&&몇몇 학자들은 특정 유적지에서 나오는 특정 기호들에 대해 이런 질문을 던지기 시작했지만 제 생각에는 이 범주 자체를 다시 논의할 때가 온 것 같습니다.
id="t-658560"&&이 모든 것의 역설적인 부분은 모든 기호들을 하나의 범주로 신중히 분류한 뒤, 다음 단계는 다른 종류의 기호가 발견되고 따로 분류될 때 마다 이 기호들을 다시 돌이켜서 분리해야 할 거라는 것입니다.

id="t-672440"&&제 말을 오해하진 마세요.
id="t-673680"&&나중에 발명된 완벽하게 발전된 형태의 문자는 그것대로 대단한 업적입니다.
id="t-678960"&&하지만 잊지 말아야 할 것은 초기의 문자체계가 무(無)에서 생겨나지는 않았다는 겁니다.
id="t-683760"&&심지어 5천년 전에도 훨씬 오래 전부터 있던 무언가가 토대가 되었고, 그 기원은 수 만년을 거슬러 올라가 빙하기 유럽과 훨씬 이전에 있던 기하학적 기호였습니다.
id="t-697000"&&우리 인류사에 깊이 뿌리박힌 바로 그 시점, 누군가 그림 기호를 만드는 것을 처음으로 생각해 낸 그 때 우리 의사소통 방식의 본질을 영원히 바꾸어 놓은 것입니다.

id="t-707360"&&감사합니다.

