id="t-999"&&동물들이 무엇을 생각하고 느끼는지 궁금했던 적이 있으신가요?
id="t-5020"&&이 질문으로 시작해 보죠.
id="t-7654"&&제 강아지는 저를 사랑할까요, 아니면 그저 돌봐주기를 바라는 걸까요?
id="t-12991"&&강아지들이 우리를 정말로 사랑하는지 아는 건 쉬운 일입니다.
id="t-17982"&&정말 쉽죠, 그렇죠.
id="t-20087"&&복슬복슬한 머리 속에는 무슨 일이 일어나고 있을까요?
id="t-24593"&&무슨 일이 일어나고 있을까요?
id="t-27155"&&무언가가 일어나고 있기는 할텐데요.

id="t-29864"&&그런데 왜 우리의 궁금증은 항상 그들이 우리를 사랑하는가 하는 것이죠?
id="t-34287"&&왜 항상 우리에 대한 것만 궁금해하죠?
id="t-36422"&&우리는 왜 그렇게 나르시시스트인 거죠?
id="t-40674"&&동물들에게 물어볼 만한 다른 질문을 찾아냈습니다.
id="t-45911"&&너는 누구지?

id="t-49910"&&사람의 마음이 할 수 있을 일들 중 우리가 대체로 사람의 마음만이 할 수 있다고 믿는 것들이 있습니다.
id="t-58176"&&그런데 그게 정말일까요?
id="t-60047"&&다른 생명체들은 자신의 뇌로 무엇을 하고 있을까요?
id="t-64554"&&그들은 무엇을 생각하고 느낄까요?
id="t-67570"&&알 수 있는 방법이 있을까요?
id="t-69227"&&제 생각에는 길이 있습니다.
id="t-70925"&&여러 길이 있다고 생각합니다.
id="t-72950"&&우리는 그들의 진화를 살펴볼 수 있고, 뇌도 살펴볼 수 있습니다.
id="t-77096"&&동물들의 행동을 관찰할 수도 있죠.

id="t-81316"&&첫 번째로 기억해야할 것은 우리가 뇌를 선조로부터 물려받았다는 점입니다.
id="t-86253"&&초기 뉴런은 해파리에게서 왔습니다.
id="t-90435"&&해파리에서 첫 척색 동물이 분화했고 첫 척색 동물에서 첫 번째 척추 동물이 분화했죠.
id="t-97277"&&척추 동물이 바다에서 나왔고 우리에 이릅니다.
id="t-102737"&&그런데 여전히 뉴런과 신경 세포들은 거의 흡사하게 생겼습니다.
id="t-108351"&&가재든 새든, 여러분이든요.
id="t-112427"&&이 점이 가재의 마음에 대해 무엇을 알려줄까요?
id="t-116880"&&우리는 그 점에 대해 어떤 것을 말할 수 있죠?
id="t-118461"&&만약 여러분이 가재에게 작은 전기 자극을 여러 번 준다면 가재는 굴 밖으로 나오려 할 때 마다 불안감을 나타냅니다.
id="t-131133"&&만약 이러한 가재에게 사람의 불안 장애를 치료하는 약을 투여한다면 가재는 긴장을 풀고 나와서 외부를 탐색합니다.
id="t-142308"&&우리가 가재의 불안에 대해 얼마나 신경쓰는지를 보여주는 방법이 뭐죠?
id="t-145905"&&대체로, 가재를 삶죠.

id="t-150490"&&문어는 대부분의 유인원들과 마찬가지로 도구를 잘 사용합니다.
id="t-155872"&&그리고 사람의 얼굴을 알아보죠.
id="t-158808"&&이 무척추동물이 지닌 유인원 급의 지능을 어떻게 기리죠?
id="t-163999"&&대체로 삶죠.
id="t-166669"&&바닷물고기 그루퍼가 산호 틈새로 물고기를 쫓아갈 때 어떤 때는 곰치가 자고 있다는 것을 아는 쪽으로 가서 곰치에게 신호를 보냅니다.

id="t-182816"&&곰치가 틈새로 가서 물고기를 잡을 수도 있지만, 물고기가 도망쳐 나온다면 그루퍼가 그 물고기를 잡을 수도 있습니다.
id="t-188880"&&우리가 최근에 찾아낸 원시적 협동 관계죠.
id="t-194935"&&이러한 원시적 협동 관계를 어떤 방법으로 기리죠?
id="t-198044"&&대부분 튀깁니다.
id="t-200918"&&어떤 전형화된 양식이 드러나고 있고, 이것은 그들에 대해서 보다 우리에 대해 더 많은 것을 알려줍니다.

id="t-207610"&&해달은 도구를 사용합니다.
id="t-210039"&&그리고 무언가를 하던 중에 시간을 내서 새끼들에게 무엇을 하는지를 보여줍니다.

id="t-217205"&&침팬지들은 교육을 하지 않습니다.
id="t-220999"&&범고래도 교육을 하고, 또한 먹이를 서로 나눕니다.

id="t-226879"&&진화가 무언가 새로운 것을 만들어낼 때는 이미 비축해 놓은 것, 규격품을 사용합니다.
id="t-233314"&&새로운 국면을 만들기 전에요.
id="t-235800"&&우리의 뇌 또한 엄청난 시간을 거쳐 지금에 이릅니다.
id="t-242425"&&만약 사람의 뇌를 침팬지의 뇌와 비교한다면 기본적으로는 우리가 매우 큰 침팬지의 뇌를 지녔다는 것을 알 수 있습니다.



id="t-255777"&&하지만, 이런, 돌고래도 있습니다.
id="t-258917"&&더 많은 주름이 있는 더 큰 뇌죠.


id="t-268347"&&우리는 마음의 작용을 행동의 논리로 알 수 있습니다.
id="t-274530"&&그러니까 이 코끼리들을 보면 명백히 휴식을 취하고 있음을 알 수 있죠.
id="t-281118"&&야자수 아래 그림자를 찾은 겁니다.
id="t-285506"&&새끼들을 잠자게 할 수 있는 곳이죠.
id="t-288330"&&잠깐 졸 수는 있지만 경계하고 있을 겁니다.
id="t-291491"&&우리는 코끼리들이 스스로의 행동에 대해 완전히 이해하는 것 처럼 이 이미지에 대해 완전히 이해할 수 있습니다.
id="t-298022"&&왜냐하면 같은 태양 아래, 같은 땅 위에서 같은 위험의 소리를 들으면서 그들은 그들이 되고, 우리는 우리가 되었으니까요.

id="t-310536"&&우리는 긴 시간 서로 이웃이었습니다.
id="t-312736"&&이 코끼리들이 긴장을 풀고 있다고 잘못 알아볼 사람은 없을 겁니다.
id="t-316204"&&이들은 명백히 무언가에 신경을 쓰고 있습니다.
id="t-319140"&&이들은 무엇에 신경을 쓰고 있을까요?
id="t-321680"&&만일 여러분이 관광객들의 목소리를 녹음한 다음 덤불 속에 숨겨둔 스피커로 재생하면 코끼리들은 그 소리를 무시합니다.

id="t-334102"&&하지만 창을 들고 다니면서 자주 물 웅덩이에서 코끼리들을 공격하는 목자들의 목소리를 녹음한 경우, 코끼리들은 서로 모여들고, 숨겨진 스피커에서 도망칩니다.
id="t-348699"&&코끼리들은 사람의 목소리라는 것을 알 뿐만 아니라 서로 다른 종류의 사람이 있다는 것도 알고 있습니다.
id="t-354642"&&어떤 사람들은 괜찮고, 또 어떤 사람들은 위험하다는 것을 아는 거죠.

id="t-358248"&&우리가 그들을 관찰한 것 보다 긴 시간 동안 그들은 우리를 관찰했습니다.
id="t-363339"&&우리가 그들을 아는 것 보다 그들이 우리를 더 잘 압니다.
id="t-366272"&&우리는 같은 절실함을 느낍니다.
id="t-369144"&&아이들을 돌보고, 먹을 것을 찾고, 살아 있으려 노력합니다.
id="t-374478"&&우리가 아프리카 언덕을 오르는 데에 특화되었든, 바닷속으로 잠수하는 데에 특화되었든, 우리는 본질적으로 같습니다.
id="t-382538"&&우리는 사실 친척입니다.
id="t-384999"&&코끼리의 골격도, 범고래의 골격도 우리의 골격과 같습니다.
id="t-393674"&&필요한 곳에 도움을 주는 것을 볼 수 있으며 어린 시기의 호기심을, 가족 사이의 유대감을 봅니다.
id="t-405776"&&우리는 애착을 알아볼 수 있습니다.
id="t-408522"&&구혼도 구혼이죠.


id="t-415300"&&전신 마취를 하면 여러분은 의식을 잃게 됩니다.
id="t-418224"&&아무 것도 지각하지 않는다는 뜻입니다.
id="t-421083"&&의식이란 간단히 말해 무엇인가를 느끼는 것입니다.
id="t-425292"&&여러분이 보고, 듣고, 느끼고, 어떤 것에 주의를 기울일 때 여러분은 의식이 있는 것이고, 그들도 의식이 있는 겁니다.

id="t-435165"&&어떤 사람들은 이렇게 말합니다.
id="t-436355"&&사람을 사람으로 만드는 어떤 것들이 있다고요.
id="t-438984"&&그리고 그러한 것들 중 하나가 공감이라고요.
id="t-440930"&&공감이란 함께 있는 이들의 기분과 어울릴 수 있는 정신의 능력입니다.
id="t-447442"&&무척 유용하죠.
id="t-449049"&&만약 함께 있는 이들이 빠르게 움직이기 시작했다면 여러분은 자신도 서둘러야겠다고 느껴야 합니다.
id="t-453492"&&모두가 서두르게 되죠.
id="t-455246"&&가장 오래된 형태의 공감은 전염되는 공포입니다.
id="t-458757"&&주변에 있는 이들이 갑자기 깜짝 놀라서 날기 시작한다면, 이렇게 말하는 것은 그다지 좋은 길이 아니겠죠.

id="t-471136"&&공감은 오래 전에 생겼지만, 다른 모든 것이 삶에서 그러하듯 공감에는 다양한 정도와 복잡성이 있습니다.


id="t-482679"&&누군가 행복하면 저도 행복해집니다.

id="t-485192"&&그리고 연민이라 불리는 것이 있죠.
id="t-487999"&&조금 더 거리를 둔 감정이죠.

id="t-498944"&&그리고 연민에 따라 행동할 마음이 드는 것을 저는 동정심이라고 부릅니다.

id="t-504061"&&그런데 우리를 사람으로 만들어주는 것과 반대로, 사람의 연민은 완벽과는 거리가 멉니다.
id="t-510999"&&우리는 감정을 공유할 수 있는 생물을 잡고, 죽이고, 먹습니다.
id="t-516034"&&여기서 여러분은 이들이 다른 종이어서 괜찮다고 하실 수도 있을 겁니다.
id="t-518925"&&그저 먹고 먹히는 관계이고, 사람은 포식자라고요.
id="t-522667"&&하지만 우리는 우리와 같은 사람들조차 잘 대하지 않습니다.
id="t-529212"&&동물의 행동에 대해 하나만 아는 것 같은 사람들은 사람의 생각과 감정을 다른 종에 대입하려 해서는 안 된다고 알고 있습니다.
id="t-538723"&&저는 그 생각이 어리석다고 생각합니다.
id="t-540568"&&왜냐하면 사람의 생각과 감정을 다른 종에 대입해 보는 것이 그들이 무엇을 행하고 느끼는지에 대한 첫 번째 추측으로 적당하기 때문입니다.
id="t-548989"&&왜냐하면 기본적으로 그들의 뇌가 우리 뇌와 같으니까요.
id="t-552326"&&같은 구조로 되어 있고, 우리가 어떤 기분과 의욕을 느끼게 하는 호르몬과 같은 것이 이들의 뇌에도 있습니다.
id="t-563050"&&동물들이 사냥을 하고 있을 때 이들이 배가 고픈 거라고 하거나, 이들이 혀를 내밀고 있을 때 지쳤다고 하는 것은 과학적이지 않습니다.
id="t-571115"&&그리고 이들이 자식들과 놀고 있고 즐겁고 행복하게 행동할 때, 우리는 이들이 무언가를 경험하고 있는지 아무 것도 알 수 없습니다.
id="t-580577"&&그건 과학적이지 않습니다.



id="t-586328"&&"그럴수도 있지만, 다른 동물들이 정말 생각하고 느끼는지 어떻게 알죠?" 저는 제 책에 인용했던 수백 편의 참고 문헌을 샅샅이 뒤지기 시작했습니다.
id="t-596262"&&그리고 정답이 제 방 안에 함께 있음을 깨달았습니다.

id="t-628055"&&강아지는 생각했고, 느꼈습니다.
id="t-631408"&&그 이상 복잡한 것은 없습니다.



id="t-643714"&&저기 지느러미가 큰 수컷은 L41입니다.
id="t-648032"&&38살입니다.
id="t-650103"&&그의 왼쪽 편에 있는 암컷은 L22죠.
id="t-653899"&&44살입니다.
id="t-655475"&&이들은 10여년 간 서로를 알아왔죠.
id="t-658650"&&그들은 서로가 누구인지 확실히 압니다.
id="t-660646"&&누가 그들의 친구들인지 알고, 누가 적인지도 알고 있습니다.
id="t-663943"&&그들의 삶은 사회생활의 방식을 따릅니다.
id="t-666802"&&그들은 자신들이 항상 어디에 있는지도 알고 있습니다.

id="t-670863"&&이 코끼리는 이름이 필로입니다.
id="t-673667"&&젊은 수컷이었죠.
id="t-675519"&&여기 보이는 것이 그의 4일 후입니다.
id="t-678999"&&사람은 슬픔을 느낄 뿐 아니라, 참으로 많은 슬픔을 만들어냅니다.
id="t-686648"&&우리는 이들의 이빨을 조각하기를 원합니다.
id="t-690153"&&이들이 죽을 때 까지 기다릴 수는 없는 걸까요?
id="t-695998"&&언젠가 코끼리들은 지중해 해안에서 희망봉에 이르는 모든 지역에 분포했던 적이 있었습니다.
id="t-701589"&&1980년대에는 중앙 아프리카와 동부 아프리카에 넓은 코끼리 서식지가 있었습니다.
id="t-707211"&&이제 이들의 분포지는 작은 파편들로 조각났습니다.
id="t-711572"&&이것은 우리가 멸종으로 몰고가고 있는 동물의 지형도입니다.
id="t-716275"&&우리와 비슷한 존재이며, 지상의 가장 거대한 동물이죠.

id="t-721288"&&물론, 우리는 미국에 있는 야생동물에게는 좀 더 신경을 씁니다.
id="t-725681"&&옐로스톤 국립공원에서, 우리는 늑대를 모두 죽였습니다.
id="t-729940"&&실제로는 캐나다 국경 서쪽의 모든 늑대를 죽인 겁니다.
id="t-733413"&&그런데 국립공원에서 공원 관리인들이 1920년대에 그 일을 했었는데, 60년 후에는 늑대들을 다시 데려오는 일을 해야 했습니다.
id="t-740445"&&엘크의 수가 통제 가능한 범위를 넘어섰기 때문이었습니다.
id="t-744511"&&그리고 사람들이 몰려들었습니다.
id="t-745809"&&수천의 사람들이 늑대를 보러 왔죠.
id="t-749557"&&세계에서 가장 손쉽게 볼 수 있는 늑대였습니다.

id="t-753512"&&저도 거기 가서, 놀라운 늑대 가족을 관찰했습니다.
id="t-756788"&&한 무리가 한 가족입니다.
id="t-758265"&&새끼를 낳는 성체가 몇 있고, 여러 세대의 어린 늑대가 있습니다.
id="t-763158"&&옐로스톤 국립공원에서 가장 유명하고 가장 안정적인 무리를 관찰했습니다.
id="t-768370"&&그리고 그들이 경계선을 약간 벗어난 곳을 배회했을 때, 성체 중 두 마리가 죽임을 당했습니다.
id="t-774229"&&어미를 포함해서요.
id="t-776506"&&알파 암컷이라고도 불리죠.
id="t-779502"&&나머지 늑대 가족은 그 즉시 형제간 경쟁에 접어들었습니다.
id="t-784871"&&자매가 다른 자매를 쫓아냈죠.
id="t-787565"&&왼쪽에 있는 늑대가 다시 무리에 합류하려고 며칠을 노력했습니다.
id="t-791070"&&무리가 그녀를 질시했기 때문에 받아들이지 않았습니다.
id="t-793786"&&새로운 수컷 두 마리에게서 너무 많은 관심을 받고 있었고 또한 조숙했습니다.
id="t-798665"&&무리는 이를 받아들일 수 없었죠.
id="t-800342"&&이 암컷은 흥분해서 공원 바깥을 배회하다 총에 맞았습니다.
id="t-804463"&&알파 수컷은 무리에서 내쫓겨 배회했습니다.
id="t-808436"&&겨울이 왔고 이 수컷은 영역을 잃었고, 함께 사냥하는 가족과 배우자를 잃었습니다.

id="t-818883"&&우리는 이들에게 너무 큰 고통을 가합니다.
id="t-823665"&&알 수 없는 점은, 왜 이들이 원래보다 우리를 상처입히지 않는가 하는 겁니다.
id="t-829855"&&이 고래는 막 회색 고래의 일부를 먹은 참입니다.
id="t-833077"&&이 고래를 죽인 다른 고래와 함께요.
id="t-835680"&&저 보트에 탄 사람들은 겁낼 것이 없습니다.
id="t-839999"&&이 고래는 T20입니다.
id="t-842488"&&동료 두 마리와 함께 바다표범을 세 조각으로 찢어버린 참이죠.
id="t-847168"&&바다표범은 보트에 탄 사람 만큼 무게가 나갑니다.
id="t-849884"&&그들은 겁낼 것이 없습니다.
id="t-852189"&&고래들은 바다표범을 먹으니까요.
id="t-854699"&&왜 우리는 먹지 않을까요?
id="t-858823"&&왜 어린 아이가 옆에 있을 때도 이들을 믿을 수 있을까요?
id="t-864488"&&왜 이 범고래는 안개 속에서 길을 잃은 연구자들에게 돌아와 안개가 걷히고, 연구자들의 집이 있는 해안선에 이르기까지 이들을 안내했을까요?
id="t-876957"&&이런 일은 한번 이상 일어났습니다.

id="t-881171"&&바하마에 데니스 헤르징이라는 여성이 있습니다.
id="t-883770"&&알락 돌고래를 연구하고, 돌고래들은 그녀를 알아봅니다.




id="t-892026"&&그녀가 나타나면 정말 행복한 재회의 시간이 펼쳐지죠.
id="t-894280"&&그녀가 나타났는데 이들이 보트 가까이 오려 하지 않았던 한 번만 빼고요.
id="t-897619"&&정말 이상한 일이었죠.
id="t-899717"&&다들 무슨 일이 일어나고 있는지 몰랐습니다.
id="t-901905"&&누군가 갑판에 나와서 선상의 한 사람이 침상에서 자던 중 사망했음을 알리기 전까지는요.
id="t-908740"&&돌고래들은 어떻게 한 사람의 심장이 방금 멈추었음을 알 수 있었을까요?
id="t-914818"&&왜 그것을 신경썼을까요?
id="t-917132"&&그것이 왜 이들을 겁먹게 했을까요?
id="t-921111"&&이런 신비로운 일들이 지구상에서 우리와 함께 존재하는 마음들에 일어나는 모든 일들에 대한 실마리를 던져줍니다.
id="t-929200"&&우리가 거의 생각하지 않던 일들이죠.

id="t-934258"&&서부 아프리카의 수족관에서 돌리라는 이름을 가진 작은 병코고래 새끼가 있었습니다.
id="t-940178"&&젖을 먹고 있었는데, 어느 날은 관리자가 잠시 담배를 피우러 갔습니다.
id="t-946346"&&그리고 담배를 피면서 물속을 들여다보고 있었습니다.
id="t-950477"&&돌리가 와서 그를 보더니, 어미에게 돌아가서 일이분 쯤 젖을 먹었습니다.
id="t-956777"&&그리고 유리로 돌아와서 젖을 내뿜어 마치 연기처럼 머리를 뒤덮게 했습니다.
id="t-964293"&&어떻게든지, 어린 병코고래가 연기를 표현하기 위해 젖을 사용할 생각을 해낸 거죠.
id="t-972211"&&사람이 무언가를 표현하기 위해 다른 것을 사용할 때, 우리는 그것을 예술이라고 합니다.

id="t-979679"&&우리를 사람으로 만들어주는 것들은 우리를 사람으로 만들어 준다고 우리 스스로 생각하는 것들이 아닙니다.
id="t-984781"&&우리를 사람으로 만들어주는 것은 그들의 마음과 우리 마음이 가지고 있는 많은 것들 중, 우리가 가장 극단에 있다는 것입니다.
id="t-994347"&&우리는 가장 동정심이 깊습니다.
id="t-996660"&&가장 폭력적이며 가장 창조적입니다.
id="t-999701"&&그리고 우리 행성에 있었던 모든 동물 중 가장 파괴적입니다.
id="t-1004385"&&우리는 이 모든 것들이 뒤섞인 존재들입니다.
id="t-1009341"&&하지만 사랑은 우리를 사람으로 만들어주는 것이 아닙니다.
id="t-1014242"&&우리에게만 있는 것이 아닙니다.
id="t-1017674"&&우리만 배우자를 배려하는 것이 아닙니다.
id="t-1021669"&&우리만 아이들을 돌보는 것이 아닙니다.

id="t-1026904"&&알바트로스들은 자주 6천 마일을, 어떤 때는 만 마일을 납니다.
id="t-1031898"&&몇 주에 걸쳐서 하나의 먹이를, 하나의 커다란 먹이를 자신들을 기다리는 새끼 새에게 가져다 주기 위해서죠.
id="t-1038835"&&이들은 세상의 바다에서 가장 먼 섬에 둥지를 틉니다.
id="t-1043257"&&그 모습은 이 사진과 같습니다.
id="t-1047370"&&한 세대에서 다음 세대로 삶을 전하는 것이 살아있는 것들의 사슬입니다.
id="t-1051574"&&그것이 멈춘다면 모든 것이 사라집니다.


id="t-1062504"&&이 새들 모두의 안에는 이제 플라스틱이 들어있습니다.




id="t-1074690"&&이것은 우리가 세상과 가졌어야 하는 관계가 아닙니다.
id="t-1079609"&&하지만 우리들, 우리의 뇌를 딴 이름을 스스로에게 붙인 우리는 전혀 결과에 대해 생각하지 않습니다.
id="t-1089041"&&우리가 우리 세상에 새로운 인간을 맞이할 때 우리는 아이를 다른 여러 동물과 함께 맞이합니다.
id="t-1096712"&&우리는 벽에 동물들을 그립니다.
id="t-1098829"&&휴대전화를 그리지는 않죠.
id="t-1100681"&&사무실 칸막이를 그리지 않습니다.
id="t-1102848"&&아이들에게 우리가 혼자가 아님을 보여주려고 동물들을 그립니다.
id="t-1107316"&&우리에게는 함께하는 존재들이 있습니다.
id="t-1110527"&&그리고 노아의 방주를 그린 그림에 있는 동물 하나하나는 모두 현재의 심각한 위험에서 구원받을 자격이 있습니다.
id="t-1119655"&&그리고 그들에게 홍수는 바로 우리들입니다.

id="t-1123704"&&우리는 이 질문으로 시작했습니다.
id="t-1126027"&&이들은 우리를 사랑하는가?
id="t-1129999"&&우리는 다른 질문을 할 겁니다.
id="t-1132999"&&우리는 우리가 가진 것들을 이용해서 이들이 그저 계속해서 살아가도록 할 수 있을까요?

id="t-1144725"&&대단히 감사합니다.

