id="t-760"&&크리스 앤더슨: 본인의 나라에 대한 이야기로 시작해볼 수 있겠군요.


id="t-8320"&&제 생각에 각 점의 크기는 캘리포니아 정도 될 겁니다.
id="t-11000"&&키리바시에 대해 말씀해주시죠.

id="t-12880"&&아노테 통: 음, 먼저 제가 진심으로 감사드린다고 말씀드리고 싶습니다.
id="t-17400"&&관심을 가져주시는 여러분들께 제 이야기를 나눌 기회를 주셔서요.
id="t-21560"&&그동안 별로 관심없어하는 많은 사람들과 제 이야기를 나눠온 것 같아요.
id="t-27160"&&키리바시는 세 개의 제도로 이뤄집니다.
id="t-31040"&&서쪽의 길버트 제도와, 중간에 피닉스 제도가 있고요, 그리고 동쪽으로는 라인 제도가 있죠.
id="t-41680"&&그리고 놀라운 사실은요, 키리바시는 아마 유일하게 세계의 네 가장자리에 있는 나라입니다.
id="t-47166"&&왜냐하면 우리는 북반구에 있고요, 남반구에 있고요, 그리고 또한 국제 날짜 변경선의 동쪽과 서쪽에 있죠.
id="t-53570"&&이 제도들은 전부 환상 산호도로 이루어져있고 해수면으로부터 평균 2m 정도 올라와있죠.
id="t-64879"&&이것이 우리 섬입니다.
id="t-68360"&&보통 너비가 2km를 넘지않습니다.
id="t-73200"&&사람들이 저에게 많이들 물어봅니다.
id="t-76160"&&"있잖아요, 당신들 힘들잖아요. 좀 뒤로 이동하는 게 어때요?" 사람들은 이해를 못해요.
id="t-79960"&&관련된 것들에 대해서 개념이 없죠.
id="t-83680"&&해수면이 상승하면 말하죠, "뒤로 옮기면 되잖아요." 그러면 제가 이렇게 말합니다.


id="t-93240"&&하지만 이것은 사람들이 이해를 못하는 문제들이죠.

id="t-98040"&&크리스: 그러면 정말 허무하겠군요.
id="t-102280"&&나라에 곧 위험이 닥친다는 것을 본인이 알게 된 것은 언제인가요?

id="t-108480"&&아노테: 글쎄요, 기후변화 이야기는 계속되어 왔습니다.
id="t-111960"&&수 십년 동안이요.
id="t-113440"&&2003년에 제가 취임했을 때 저는 유엔 총회에서 기후변화에 대해서 이야기하기 시작했습니다.
id="t-122480"&&하지만 큰 열정은 없었죠.
id="t-125240"&&왜냐하면 그때까지도 과학자들 사이에 논쟁이 있었습니다.
id="t-128880"&&인간들로 인해 유발되는 것인지, 또는 이것이 실재하는지 아닌지요.
id="t-134160"&&하지만 제 생각에 그 논쟁은 2007년에 결론이 났습니다.
id="t-140320"&&IPCC의 네 번째 평가보고에서 기후변화는 실재하고 인간으로 인해 유발된다는 단정적 진술이 있었습니다.
id="t-152800"&&그리고 매우 심각한 시나리오들을 예상하고 있습니다.
id="t-156760"&&우리나라같은 나라들에 대해서 말이죠.
id="t-159320"&&그리고 그때가 제가 매우 심각해진 때입니다.
id="t-162600"&&과거에 제가 이야기할 때는, 우리 모두가 걱정을했죠.
id="t-167840"&&하지만 2007년에 시나리오, 그 예상들이 나오면서 그것은 우리에게 실제의 문제가 되었습니다.

id="t-173960"&&크리스: 제 생각에는, 지금 그 시나리오들은 2100년까지 해수면이 아마 3피트 오를 거라고 보는데요.
id="t-182400"&&물론 그것보다 더 높아질 것이라는 시나리오들도 있고요.
id="t-185044"&&어떤 회의적인 사람이 이렇게 말할때 뭐라고 하실건가요?

id="t-192200"&&아노테: 글쎄요, 이것을 이해해야 하는데요, 미미한 해수면의 상승으로 많은 땅들이 유실될 수 있습니다.
id="t-198960"&&왜냐하면 많은 땅들이 낮기 때문이죠.
id="t-202240"&&그리고 그것 뿐만이 아니라, 지금 이 순간에도 상승하고 있습니다.
id="t-207360"&&그러니까 2피트 상승을 말하는 게 아닙니다.
id="t-209560"&&제 생각에 많은 사람들이 이해하지 못하는 것은 기후변화가 미래에 일어날 일이라고 생각한다는거죠.
id="t-218800"&&음, 우리는 그 현상의 가장자리에 있습니다.
id="t-221640"&&벌써 우리에게 닥쳤습니다.
id="t-222920"&&우리나라에는 이미 이주한 지역들도 있습니다.
id="t-226760"&&사람들은 이주해야만 했고, 국회 개회때마다, 저는 다른 지역에서 항의을 받고 있습니다.
id="t-233080"&&방파제를 짓고 담수 렌즈에 관해 우리가 할 수 있는 일을 찾기 위한 원조를 요청하는 것이죠.
id="t-238720"&&왜냐면 그것이 파괴되고 있거든요, 그래서 그 섬들을 제가 방문할 때 마다, 지역마다 흔적들을 봅니다.
id="t-246040"&&그 흔적들이란 농작물 손실과 물 렌즈들의 오염을 막아야 하는 것입니다.
id="t-253280"&&그리고 저는 떠나는 지역들, 재정착해야 하는 지역들을 봅니다.
id="t-257640"&&앞으로 5년에서 10년 내에요.

id="t-260000"&&크리스: 그리고 처음으로 사이클론 피해를 입은 것으로 알고 있는데요.



id="t-267520"&&아노테: 예, 저희는 적도에 위치해 있습니다.
id="t-270240"&&그리고 많은 사람들이 알다시피 적도에 위치해 있을 때 사이클론이 약해져야 합니다.

id="t-278280"&&우리 쪽에서 생겨서, 북쪽이든 남쪽이든 보내는 겁니다.

id="t-282520"&&사이클론이 돌아오면 안되는 거예요.
id="t-284400"&&그런데 처음으로, 올해 초 팜이라는 사이클론이 바누아투를 파괴시켰고 그 과정에서, 사이클론의 가장자리가 최남단의 두 섬을 지나갔습니다.
id="t-296520"&&그리고 사이클론 팜이 닥쳤을때 투발루가 해수면에 잠겼었죠.
id="t-301920"&&최남단에 위치한 그 두개의 섬에요, 파도로 섬의 절반이 덮혔었고요, 전에는 이런 일이 일어나지 않았습니다.
id="t-311480"&&새로운 경험이에요.
id="t-313080"&&그리고 저는 제 선거구에서 돌아온지 얼마 안됬는데요, 수 십년간 그곳에 있었던 아름다운 나무들이 완전히 파괴된 것을 보았습니다.
id="t-323800"&&이것이 벌어지고 있는 일이죠.
id="t-325520"&&하지만 우리가 해수면 상승에 대해 이야기할 때, 우리는 그것이 점차적으로 일어난다고 생각합니다.
id="t-332520"&&그것은 바람과 함께오고, 그것은 넘실거리며 오죠.
id="t-335600"&&그리고 거대해질 수도 있죠.
id="t-337560"&&우리가 목격하기 시작한 것은 기후 패턴의 변화 입니다.
id="t-343760"&&아마 더 시급한 문제일 겁니다.
id="t-346520"&&아마 해수면의 상승보다 더 먼저 맞게 될 겁니다.

id="t-351080"&&크리스: 그러니까 나라에서는 이미 징후들을 보고 있군요.
id="t-354360"&&앞으로를 바라볼 때, 국가적으로 어떤 선택지들이 있을까요?

id="t-360520"&&아노테: 글쎄요, 저는 이 이야기를 매년 해왔습니다.
id="t-363200"&&저는 세계 여러 곳을 다니며 사람들을 이해시키려고 노력해왔다고 생각합니다.
id="t-369640"&&우리는 계획이 있습니다, 계획이 있죠.
id="t-372120"&&한번은 제네바에서 얘기했었습니다.
id="t-375560"&&저를 인터뷰했던 남자 분이 계셨는데요.
id="t-379760"&&이런 인터뷰처럼요.
id="t-381520"&&제가 말했죠, "우리는 떠다니는 섬들을 구상 중이예요," 그 분은 그게 웃기다고 생각했고, 다른 분이 이렇게 말씀하시더군요.
id="t-386120"&&"아니요, 이건 웃긴게 아니예요. 이 사람들은 해결책들을 찾고있다고요." 저는 떠다니는 섬을 생각해왔습니다.
id="t-393640"&&일본사람들은 떠있는 섬을 짓는 것에 대해 관심이 있습니다.

id="t-397400"&&하지만 한 국가로서, 우리가 결심한 것이 있습니다.
id="t-400360"&&어떤 일이 일어나도, 가능한 한 최선의 노력을 할 것이라는 겁니다.
id="t-404080"&&하나의 국가로 계속 존재하며 지속되도록 말이죠.
id="t-408280"&&앞으로 일어날 것은 매우 중대한 일이 될 것입니다.
id="t-413280"&&매우, 매우 상당히요.
id="t-415320"&&저희가 떠있는 섬에 살든지, 물 밖에 계속 지낼 수 있는 섬을 지어야 하게 될지 말입니다.
id="t-421120"&&해수면이 상승하고 폭풍이 더 잦아지게 되면요.
id="t-425880"&&하지만 정말 정말 어려울 것은 우리가 필요한 자원을 구하는 것입니다.

id="t-431200"&&크리스: 그러면 유일하게 의지하는 것은 일종의 강제 이주겠군요.

id="t-435080"&&아노테: 음, 저희가 그것을 생각하고 있기도 합니다.
id="t-437320"&&앞으로 어떤 원조도 국제 사회로부터 어떤 것도 받지 못할 경우에 대비하고 있습니다.
id="t-443360"&&유럽에서 일어나는 일을 겪고 싶지는 않아요.


id="t-449320"&&현재는 사람들에게 선택권을 주고 싶습니다.
id="t-452760"&&이민을 택하고 가고 싶어하는 사람들에게요.
id="t-456440"&&그 분들이 이주를 강요받는 일이 일어나는 것은 원치 않습니다.
id="t-461520"&&그것에 대한 아무런 준비도 없이요.
id="t-463840"&&물론, 우리 문화가 매우 다르고, 사회도 많이 다릅니다.
id="t-467360"&&그리고 한 번 다른 환경으로 이주를 하게 되면, 다른 문화로 말이죠.
id="t-470960"&&전반적인 엄청난 적응이 필요합니다.

id="t-473920"&&크리스: 글쎄요, 과거 키리바시에 강제 이민이 있었는데요, 제 생각에는 단지 이번 주, 어제, 혹은 그저께 그 분들을 방문하셨죠.







id="t-500120"&&사실, 이들은 피닉스 제도에서 이주해온 분들입니다.
id="t-504000"&&1960년도예요.
id="t-505480"&&심각한 가뭄으로 사람들은 더 이상 그 섬에 살 수가 없었습니다.
id="t-510040"&&그래서 솔로몬 제도에 살기 위해 이주를 했죠.
id="t-513440"&&그리고 어제 그 분들을 만난 것은 참 흥미로웠습니다.
id="t-516640"&&그 분들은 제가 누군지 몰랐고 들어보지도 못했죠.
id="t-519120"&&몇몇 분들이 나중에서야 저를 알아보셨는데요, 그 분들이 매우 기쁘셨던 것 같습니다.
id="t-525320"&&나중에는 저를 정식으로 환영하고 싶어하셨습니다.
id="t-529760"&&그러나 제가 어제 본 것은 정말 흥미로웠습니다.
id="t-533040"&&여기서 우리 국민을 보고 저는 우리나라 말을 했고, 물론 그 분들은 대답을 하셨습니다만, 그 악센트가, 키라바시 어를 제대로 할 수 없게 된 겁니다.
id="t-545440"&&붉은 치아를 가진 여성분이 계셨습니다.
id="t-547960"&&빈랑나무 열매를 씹고 계셨는데요, 그건 키라바시에서 하는 것이 아닙니다.
id="t-552480"&&저희는 빈랑나무 열매를 씹지 않습니다.
id="t-555120"&&저는 또 여기 현지인과 결혼한 가정을 만났는데요, 이건 지금 일어나고 있는 일입니다.
id="t-565120"&&여러분이 다른 커뮤니티에 갈 때 변화의 경계가 있게 됩니다.
id="t-568720"&&주체성의 어떤 손실이 있는 경계가 있는 겁니다.
id="t-573200"&&그리고 이것은 우리가 미래에 찾게 될 것입니다.
id="t-576680"&&우리가 이주를 하게 될 때 말이죠.

id="t-578960"&&크리스: 특히나 감정적인 날이었겠네요.
id="t-582160"&&주체성에 대한 질문들과 아네통 씨를 본 기쁨, 그리고 아마 그들이 잃은 것을 강조한 느낌 때문에요.
id="t-590240"&&결국엔 싸우실 것이라는 말씀이 매우 감명깊었는데요.
id="t-593645"&&이 지역에 국가를 보존하기 위해서요.

id="t-598080"&&아노테: 그것이 우리의 바람입니다.
id="t-599400"&&누구도 집을 떠나고 싶어하지 않습니다.
id="t-602480"&&저에게 굉장히 어려운 결정이었습니다.
id="t-605560"&&지도자로서 당신의 섬과 집을 떠날 계획을 세우진 않으시겠죠.
id="t-610960"&&굉장히 여러 번 이런 질문을 받아왔습니다.
id="t-613240"&&"그래서 기분이 어떠세요?" 전혀 기분이 좋지 않습니다.
id="t-617640"&&이건 감정적인 일이고 저는 이겨내려고 노력해왔습니다.
id="t-621240"&&그리고 문제해결을 위해 노력하지 않는다고 비난 받는 것을 알고 있습니다.
id="t-626200"&&왜냐하면 제가 해결할 수 없으니까요.
id="t-628200"&&이것은 선택적으로 해야 할 일입니다.



id="t-636840"&&불행히도, 제가 유엔에 갔을 때 회의에 참석을 했는데요.

id="t-648800"&&그리고 논쟁이 있었죠.
id="t-650560"&&뉴스에 약간의 이야기가 있었는데요.
id="t-653280"&&배출을 중단하는 것을 논의하고 있었습니다.
id="t-657600"&&그건 그들이 할 수 없는 일이었죠 산업에 영향을 끼치니까요.
id="t-663120"&&그리고 제가 말하길, 예, 알겠습니다.
id="t-666840"&&무슨 말씀인지 이해합니다.
id="t-668520"&&하지만 제 얘기를 이해하려는 노력도 해주세요.
id="t-670800"&&왜냐하면  여러분이 배출을 중단하지 않으면 우리의 생존은 위태로워집니다.
id="t-675840"&&이런 도덕적 문제들을 가늠하는 것이 여러분에게는 문제가 되겠죠.
id="t-680200"&&이건 인류의 생존에 반대되는 산업에 관한 것입니다.

id="t-684240"&&크리스: 무엇이 아노테 씨를 화나게 한건지 어제 여쭤봤었는데요, "화 안났습니다."라고 하셨지만 잠시 멈추셨죠.
id="t-690440"&&제 생각에 이게 아닐까 싶은데요.

id="t-692080"&&아노테: 유엔에서의 저의 이전 상태에 대해 말씀드리고 싶은데요.
id="t-697000"&&저는 정말 화나고 실망하고 또 낙심했습니다.
id="t-701960"&&쓸모 없는 느낌이었죠.
id="t-703960"&&우리가 싸우는 것, 이길 희망이 없다는 것이요.
id="t-709440"&&저의 접근법을 바꿔야 했습니다.
id="t-711640"&&더 설득력있어야 했죠.
id="t-713760"&&사람들은 이성적인 사람의 말을 들을 테니까요.
id="t-716927"&&하지만 그게 뭐든 간에, 여전히 과격하게 이성적이였죠.

id="t-721160"&&크리스: 현재, 키리바시의 정체성의 중요한 부분이 어업입니다.
id="t-724920"&&어떤 방식으로든 모든 사람이 어업에 관계되어있다고 여러 번 말씀하셨죠.

id="t-728440"&&아노테: 예, 우리는 매일 매일 생선을 먹습니다.
id="t-731240"&&제 생각엔 의심할 바 없이 저희의 생선 소비 비율이 아마 세상에서 가장 높을 겁니다.
id="t-737960"&&저희는 가축이 많이 없기 때문에 생선에 의존하는 것입니다.

id="t-743240"&&크리스: 두 가지로 어업에 의존하고 있는데요, 국내 수준에서와 국가가 거두는 세금으로요.
id="t-749120"&&참치를 통한 세계적 어업을 통해서지요.
id="t-751720"&&그럼에도 불구하고, 몇 년 전에 아주 과격한 결정을 내리셨죠.
id="t-756640"&&이에 대해 말씀해 주시겠습니까?
id="t-758040"&&바로 여기 피닉스제도에서 무슨 일이 일어났다고 하던데요.

id="t-761400"&&아노테: 저희에게 생선이 어떤 의미인지 먼저 배경에 대해 말씀드리겠습니다.
id="t-766720"&&세계에 남은 가장 큰 참치 어장 중 저희가 하나를 가지고 있습니다.
id="t-770680"&&태평양에서, 60% 정도를 가지고 있는 것이죠.
id="t-773560"&&남은 참치 어장 중에서요.
id="t-775480"&&몇몇 종들을 위해, 전부는 아니고요, 상대적으로 건강하게 남아있죠.
id="t-779760"&&키리바시는 3개의 주요 자원 보유국 중 하나입니다.
id="t-785920"&&참치 자원 보유국이죠.
id="t-787640"&&그리고 지금, 저희는 세입의 80-90%를 걷고 있습니다.
id="t-794160"&&접근세, 면허세를 통해서요.

id="t-796640"&&크리스: 나라 전체의 세입에서요.

id="t-798520"&&아노테: 국가의 세입이 모든 것을 운영합니다.
id="t-803200"&&정부, 병원, 학교 그리고 여러 분이 가진 것들이요.


id="t-812480"&&정치적으로도, 지역적으로도, 확실히 어려웠습니다.
id="t-818040"&&하지만 우리가 해야 한다고 설득당한 겁니다.
id="t-822000"&&어장이 지속 가능할 수 있도록 말이죠.


id="t-833560"&&황다랑어 역시 많이 잡혀가고 있습니다.
id="t-836960"&&가다랑어는 건강하게 남아있죠.
id="t-838720"&&그래서 이런 일을 할수 밖에 없었고, 그게 제가 이 일을 한 이유입니다.
id="t-843520"&&제가 이 일을 한 또 다른 이유는 제가 국제 사회에게 바라던 것에는 기후 변화를 다루기 위해서, 또 기후 변화와 싸우기 위해서는, 반드시 희생이 있어야 하고, 헌신이 있어야 하기 때문입니다.
id="t-860640"&&제가 국제 사회에게 희생을 바랬기 때문에 저는 우리 자신들부터 희생을 해야한다고 생각했습니다.
id="t-868800"&&그래서 우리는 희생을 했죠.
id="t-870640"&&휘닉스 섬의 보호지역의 상업적 낚시를 포기하는 것은 수익이 줄어드는 것을 뜻하죠.
id="t-880120"&&우리는 아직 어느 정도의 손해가 날지 평가하고 있습니다.
id="t-882621"&&왜냐하면 이번 년 초에 문을 닫았기 때문이죠.
id="t-887880"&&그래서 이번 년 말에 알게 될 것입니다.
id="t-890240"&&손해가 어느정도 나는 지는요.

id="t-893760"&&크리스: 정말 많은 것들이 영향을 주고 있군요.
id="t-896040"&&한편으로는, 훨씬 더 건강한 어업을 유발할 수도 있겠네요.
id="t-903040"&&가격을 얼마나 올려야 남은 지역에 대해서도 청구할 수 있나요?

id="t-907960"&&협상들은 굉장히 어려웠습니다.
id="t-912600"&&하지만, 우리는 선박에 가격을 올릴 수 있게 되었습니다.
id="t-916480"&&하루동안 낚시를 하게 되는, 모든 선박들이 원래는 $6000 나 $8000 였지만, 이제는 $10,000 나 $12,000 를 하루에 내야합니다.
id="t-927360"&&그래서 여기서 상당한 증가가 있었죠.
id="t-930600"&&하지만, 동시에 중요하게 알아야 할 것은 예전에는 이런 낚시를 하는 선박들이 하루에 10톤 정도를 잡았다고 하면, 요즘 선박들은 100톤 정도를 잡을 수 있죠.

id="t-947440"&&그래서 우리도 이에 맞는 대응을 해야합니다.


id="t-954000"&&브라질 함대가 대서양부터 태평양까지 움직이던 때가 있었죠.
id="t-959440"&&그들은 그렇게 할 수 없었습니다.
id="t-960680"&&그들은 그렇게 할 수 있을지, 실험하기 시작했습니다.
id="t-963920"&&하지만 지금은 할 수 있는 방법이 생겼고, 그들은 굉장히 효율적이 되었습니다.

id="t-969000"&&크리스: 혹시 우리에게 협상들이 어떤 식으로 이루어지는지 알려주실 수 있나요?
id="t-972223"&&왜냐하면 당신은 엄청난 돈이 걸려있는 회사들을 상대하고 있기 때문입니다.
id="t-977560"&&그 상태를 어떻게 유지하시나요?
id="t-980920"&&혹시 이런 회사들을 상대하는 다른 리더들에게 해줄 조언이 있나요?
id="t-986080"&&자기 나라를 위해서 가장 많은 것을 얻을 수 있는, 물고기를 위해서 가장 많은 걸 얻을 수 있는 방법은요?
id="t-994440"&&어떤 조언을 해주시겠나요?

id="t-996000"&&제 생각에 우리는 이익을 얻기 위해서 허가하는 것에 대해서만 너무 집중합니다.
id="t-1003971"&&왜냐하면, 허가 비용에서 나오는 이익은 전체 어업의 가치의 10% 정도밖에 되지않습니다.
id="t-1009440"&&그것도 소매상이 아닌, 부두 쪽에서요.
id="t-1012600"&&그래서 우리는 10% 정도 밖에 받지 못하죠.
id="t-1016600"&&우리가 오랫동안 하고자 한 일은 이 산업에 대한 우리의 참여도를 높이고자 한 것이죠, 수확에서도, 가공에서도, 결국에는, 바라건데 마케팅 까지도요.
id="t-1027642"&&이 것들은 관통하기 어렵습니다.
id="t-1031359"&&하지만, 우리는 이 목표를 향해 가고있죠.
id="t-1033680"&&네, 해답은 향상시키는 것입니다.
id="t-1036319"&&이익률을 올리기 위해서는, 우리는 더 참여해야 합니다.
id="t-1040560"&&그래서 우리는 그렇게 하기 시작했죠, 우리는 이 산업의 구조를 조정해야 합니다.
id="t-1048040"&&우리는 이 사람들에게 세상은 변했다고 말해줘야 합니다.
id="t-1051440"&&이제는 우리가 직접 물고기를 생산하고 싶다고 말이죠.

id="t-1053880"&&크리스: 그리고 그동안에, 현지 어부는, 계속 낚시를 할 수 있지만, 그들은 사업은 어떻게 될까요?


id="t-1063960"&&아니면 물은 지속가능하게 관리 되고 있나요?

id="t-1067440"&&영세어업에서, 우리는 상업적인 낚시 활동에 참여하지 않습니다.
id="t-1072200"&&국내 시장에 공급하는 것을 제외하고 말이죠.
id="t-1075240"&&참치 어장은 전적으로 해외 시장을 위한겁니다, 특히 미국, 유럽, 일본을 위해서요.
id="t-1084800"&&저는 어부 입니다, 그리고 저는 원래 황다랑어를 잡을 수 있었죠.
id="t-1092804"&&이제는 황다랑어를 잡는 일은 굉장히, 굉장히 드문 일입니다.
id="t-1095956"&&왜냐하면 황다랑어는 몇백 톤씩 잡히고 있기 때문이죠.
id="t-1099234"&&어선에 의해서 말이죠.
id="t-1102593"&&크리스: 이분들은 당신의 나라에서 온 아름다운 여자아이들 입니다.
id="t-1107363"&&이 여자 아이들의 미래를 생각해 본다면, 당신은 무슨 메세지를 갖고 계신가요, 그리고 세계를 위해 무슨 메세지를 가지고 계신가요?
id="t-1115908"&&저는 꾸준히 세계에게 말하고 있죠, 기후에게 일어나는 일들에 대해서 우리는 무언가를 해야 한다고요.
id="t-1121260"&&왜냐면, 이 일은 곧 이 아이들의 미래이기 때문입니다.
id="t-1124729"&&저는 최소 12명의 손주들이 있습니다.

id="t-1126368"&&제 생각에 12명인 거 같아요, 아내가 알고 있겠죠.

id="t-281114"&&(웃음) 그리고 8명의 자녀가 있습니다.
id="t-1132208"&&이건 그들의 미래입니다.
id="t-1134867"&&매일 제가 저런 어린 여자아이들과 나이가 비슷한 제 손주들을 볼 때면, 저는 궁금합니다.
id="t-1140891"&&그리고 저는 가끔 화가 나기도 하죠.
id="t-1142622"&&저는 저들이 어떻게 될지 생각합니다.
id="t-1145850"&&그래서 이건 저들의 관한 것이라고 우리는 모두에게 알려야 합니다.
id="t-1151318"&&이것은 자기들의 국가의 이익만이 아니라는 것을요.
id="t-1153489"&&왜냐하면 기후 변화는, 유감스럽게도, 불행하게도 많은 국가들에게 국가적인 문제로 보여지고 있기 때문입니다.

id="t-1160688"&&이것이 우리가 최근에 우리 파트너와 언쟁을 한 내용입니다.
id="t-1163869"&&오스트레일리아 사람들과 뉴질랜드 사람들이 이렇게 말했기 때문이죠, "우리는 더이상 줄일수 없습니다." 이 것이 한 명의 리더, 호주의 리더가 말한 것입니다, 우리는 우리 일을 다 했고, 우리는 줄이고 있다고 말이죠.


id="t-1180494"&&만약 배출을 새어 나가지 않게 유지한다면, 경계선 안에, 국경 안에 유지한다면, 우리는 아무 질문이 없을 겁니다.
id="t-1187321"&&맘 대로 해도 된다는 말이죠.
id="t-1189544"&&하지만 유감스럽게도, 당신은 이쪽으로 보내고 있습니다.
id="t-1191326"&&그리고 그것은 우리 아이들의 미래의 영향을 주고 있어요.
id="t-1193579"&&그래서 저는 이것이 기후 변화의 가장 큰 문제라고 생각합니다.

id="t-1199223"&&우리는 이번 년 말에 파리에서 만날 것 입니다.
id="t-1201717"&&하지만 우리가 이것을 세계적인 현상이라고 생각하기 전까지, 왜냐하면 우리가 만들기 때문입니다, 개인적으로도, 국가적으로도요.
id="t-1208612"&&하지만 이것은 모든 사람에게 영향을 줍니다.
id="t-1210668"&&그런데도 불구하고 우리는 아무것도 하지 않고 있죠, 국가적 문제라고 생각하고 말이죠.

id="t-1219573"&&그래서 우리가 같이 해결해야 합니다.
id="t-1222839"&&크리스: 사람들은 그래프와 숫자에 반응하는 것을 잘 하지 못하죠, 그래서 우리는 관심을 갖지 않게 됩니다.
id="t-1230196"&&왠지 사람들에게는, 우리가 그런 것들에 대해 반응하는 것을 더 잘한다고 생각합니다.
id="t-1237522"&&그리고 당신의 나라가, 이러한 극심한 문제 때문에, 가장 밝은 경고 신호를 세계에게 보내고 있는 것 같습니다.
id="t-1249661"&&가장 강력하게 말이죠.

id="t-1254810"&&대통령님의 대단한 리더쉽과 이곳에 함께해 주신것에 말이죠.

id="t-1257631"&&대통령님, 정말 감사합니다.

id="t-1259256"&&아노테: 감사합니다.

