id="t-785"&&제가 머릿속으로만이 아니라 온 몸으로 기억할 수 있는 이야기를 들려드릴 수 있다면 어떨까요?
id="t-7308"&&기자로 살아온 평생동안 저는 기삿거리가 변화를 가져올 수 있고 어쩌면 사람들이 관심도 가질 수 있게 만들라고 압력을 받았습니다.
id="t-14936"&&저는 출판업과 다큐멘터리 일도 해보고 방송 일도 해봤습니다.
id="t-18579"&&하지만 저는 가상현실을 통해 비로소 사람들에게서 정말 격하고 진실된 반응을 얻을 수 있었고 저는 이것에 충격을 받았습니다.

id="t-28237"&&가상현실이 대단한 이유는 제가 여러분을 이야기 한 가운데 장면 안에 집어넣을 수 있기 때문입니다.
id="t-38148"&&시선을 추적하는 고글을 씀으로써 여러분은 현장에 있는 것처럼 온 몸으로 느끼게 됩니다.
id="t-47209"&&5년 전부터 저는 가상현실을 저널리즘에 접목시키는 도전을 시작했습니다.
id="t-53909"&&저는 기근에 대한 기사를 쓰고 싶었습니다.
id="t-56481"&&미국의 가족들은 점점 더 굶주리고 푸드뱅크에는 사람들이 넘쳐납니다.
id="t-59664"&&어떨 때는 음식이 다 떨어지기도 합니다.
id="t-62330"&&사람들이 굶주림을 느끼게 할 수 없다는 건 알지만 뭔가 물리적인 것을 느끼게 할 방법을 찾을 수도 있겠다고 생각했습니다.

id="t-70726"&&다시 말씀드리지만 5년 전이었기 때문에 저널리즘과 가상현실을 결합하는 것은 하느니만 못한 어설픈 발상 취급을 받았습니다.
id="t-80021"&&저는 자금도 받지 못했습니다.
id="t-81400"&&실제로 많은 동료들이 저를 비웃었습니다.
id="t-83923"&&그래도 저한테는 미케일라 콥사 마크라는 정말 훌륭한 여성 인턴이 하나 있었고 둘이 같이 푸드 뱅크를 방문하여 음성녹음과 사진촬영을 하기 시작했습니다.
id="t-94937"&&하루는, 그녀가 제 사무실에 와서 눈물을 흘리며 크게 울었습니다.
id="t-99300"&&그녀는 줄이 길었던 현장에 있었는데 그 곳에서 줄을 관리하는 여자가 어쩔 줄 몰라하며 "사람이 너무 많아요! 사람이 너무 많다고요!" 라고 소리치고 있었습니다.
id="t-110807"&&당뇨를 가진 한 남자는 제 때 음식을 섭취하지 못해서 혈당이 너무 떨어져 기절했습니다.
id="t-118695"&&이 녹음 파일을 듣는 순간 저는 이것이 푸드뱅크에서 무슨 일이 일어나고 있는지 제대로 보여줄 관심을 끌 만한 기사거리가 될 것을 알았습니다.



id="t-130930"&&다시 말씀드리지만, 우리는 자금을 많이 지원받지 못했습니다.
id="t-133581"&&그래서 저는 기부 받은 가상인물로 현장을 재현해야 했고 사람들은 제가 모형을 만드는 걸 돕고 가장 정확히 만들기 위해 주위에 도와달라고 부탁했습니다.
id="t-143688"&&그리고 최대한 정확하게 그 날 일어났던 일을 전달하려고 노력했습니다.




id="t-162340"&&목소리: 발작을 일으키고 있어요.

id="t-179023"&&목소리: 구급차를 불러야 해요.

id="t-182181"&&노니: 오른쪽에 있는 남자는 쓰러진 남자 주변을 돌고 있습니다.
id="t-186118"&&방 안에 같이 있는 거죠.
id="t-189355"&&바로 발치에 쓰러진 남자가 있습니다.
id="t-191601"&&이 남자는 주변시야를 통해 자신이 실험실에 있다는 걸 알 수 있고 실제로 거리에 있는 게 아니라는 걸 볼 수 있지만 이 사람들과 함께 거리에 있는 것처럼 느낄 수 있습니다.
id="t-203084"&&실제로 존재하지 않는 쓰러진 남자를 밟지 않기 위해 조심하죠?

id="t-207506"&&이 작품은 2012년 선댄스 영화제에 올라가게 되었는데 놀라웠습니다.
id="t-212499"&&사실상 세계 최초의 가상현실 영화이기도 했고요.
id="t-217062"&&갔을 때 저는 겁이 났습니다.
id="t-219047"&&저는 사람들이 어떻게 반응할지, 무슨 일이 일어날지 몰랐습니다.
id="t-222934"&&우리는 테이프로 붙인 고글을 가지고 참석했습니다.





id="t-229851"&&제 목소리에서 놀란 게 느껴지시나요?
id="t-232595"&&이런 반응을 우리는 계속 반복적으로 보게 되었습니다.
id="t-239008"&&사람들은 땅에 앉아 발작하는 환자를 진정시키려 하며 귀에 무언가를 속삭였습니다.
id="t-244682"&&아니면 그럴 수 없어도 어떤 방법으로든 도우려 했습니다.
id="t-248664"&&많은 사람들이 가상현실에서 빠져나와서 말했습니다.

id="t-256999"&&"굶주림" 작품이 만들어지고 나서 서던캘리포니아 대학교 영화대학 학장님이 작품체험을 위해 세계경제포럼 회장님을 데려오셨습니다.
id="t-268262"&&그 분은 작품을 보신 뒤 고글을 벗고 그 자리에서 시리아에 관한 작품을 해달라고 부탁하셨습니다.
id="t-272691"&&저는 시리아 난민 아동에 대한 걸 정말 해보고 싶었는데, 시리아 내전으로 아이들이 가장 큰 피해를 입었기 때문입니다.
id="t-280809"&&저는 한 팀을 난민수용소 녹음을 위해 이라크 국경으로 보냈습니다.
id="t-284791"&&지금같으면 안 보냈을 곳입니다.
id="t-287966"&&ISIS가 실제로 활동하고 있는 지역이죠.
id="t-290458"&&그리고 우리는 똑같이 한 소녀가 노래를 부르고 있는데 폭탄이 터지는 거리장면을 재현했습니다.
id="t-297340"&&여러분이 현장 한가운데 있으면서 이런 소리를 듣고 주위에 다친 사람들을 보는 것은 정말 무섭고도 생생합니다.
id="t-307362"&&실제로 폭격을 당해본 경험이 있는 사람들이 저에게 작품이 비슷한 수준의 두려움을 불러일으킨다고 말했습니다.

id="t-316211"&&[시리아 내전은 직접 겪어보기 전에는 먼 곳의 일처럼 느껴집니다.

id="t-346653"&&노니: 우리는 이 작품을 런던에 있는 빅토리아 앤 알버트 박물관으로 가져오도록 초청받았습니다.
id="t-350823"&&작품을 홍보하진 않았습니다.
id="t-352204"&&저희는 태피스트리 방에 전시됐는데 언론에 홍보되지 않았기 때문에 그 날 우연히 박물관에 방문한 관람객은 우리가 이상한 불빛 속에 있는 것을 볼 수 있었습니다.
id="t-361466"&&태피스트리가 들려주는 옛이야기를 보고 싶었을 수도 있지만 대신 가상현실 카메라와 마주하게 되었습니다.
id="t-368513"&&많은 사람들이 체험했고 5일이 넘게 전시하면서 방명록이 54쪽을 넘었습니다.
id="t-376228"&&박물관 큐레이터가 말하길 이렇게 격한 반응은 처음 봤다고 했습니다.



id="t-398297"&&여러분이 어디에서 왔든, 몇 살이든 감정을 자극합니다.



id="t-411223"&&하지만 동시에 두 곳에 있는 것처럼 느낄 수 있습니다.
id="t-414422"&&제가 "존재의 이중성"이라고 하는 걸 느낄 수 있습니다.
id="t-417596"&&제 생각엔 이것 때문에 감정이입을 하게 되는 것 같습니다.
id="t-422477"&&그렇지 않나요?

id="t-424041"&&이 말은 물론, 제가 작품을 만드는 것에 신중해야 한다는 걸 뜻합니다.
id="t-432175"&&가장 바람직한 저널리즘 전례의 발자취를 따라가며 강렬한 이야기들이 반드시 진실되게 쓰여지도록 해야 합니다.
id="t-440236"&&자료를 우리가 직접 기록한 게 아니라면 출저를 알아내는 것과 어디서 가져왔는지, 믿을 만한지에 대해 매우 까다로워야 합니다.

id="t-452276"&&예를 하나 들어드리겠습니다.
id="t-453657"&&트레이본 마틴 사건인데요, 17살 남자아이입니다.
id="t-456618"&&마틴이 가게에서 음료수와 사탕을 사서 집에 가는 길에 마을 방범대원이었던 조지 지머만이 그의 뒤를 쫓아가 총으로 쏘아 죽였습니다.
id="t-467657"&&우리는 이 작품을 만들기 위해 부지 전체의 도면을 얻고 이것에 기초하여 장면 전체를 안팎으로 재구성했습니다.
id="t-477252"&&모든 동작은 실제 경찰에 한 신고전화 녹음본에 기반해 만들어졌습니다.
id="t-484411"&&흥미롭게도, 우리는 이 이야기에 관한 새로운 사실을 알게 되었습니다.
id="t-487212"&&음성파일을 복원한 사건 수사 담당이었던 프리모 제작사는 조지 지머만이 마틴을 쫓기 전에 이미 총을 장전한 상태였다는 것을 증언할 수 있다고 말했습니다.

id="t-500013"&&여러분은 여기서 저널리즘의 기본적 신조가 변하지 않는다는 걸 볼 수 있습니다.

id="t-505339"&&언제나 그랬듯 동일한 원칙을 똑같이 준수하고 있습니다.
id="t-508767"&&다른 것은 현장감입니다.
id="t-512094"&&여러분이 사람이 배고픔에 쓰러지는 걸 바라보거나 폭탄이 터지는 장면 한가운데에 있는 것처럼 느끼는 것입니다.
id="t-516968"&&이런 것들이 제가 작품을 계속 만들게 했고 어떻게 만들지에 대해 생각하게 했습니다.
id="t-523687"&&우리는 헤드셋의 제약 없이 더 쉽게 접할 수 있도록 노력중입니다.
id="t-527906"&&트레이본 마틴 작품처럼 모바일용도 만들고 있습니다.
id="t-530857"&&이런 작품들은 큰 영향력을 가집니다.
id="t-534430"&&저에게 기부했다고 말한 미국인들도 있었습니다.
id="t-537026"&&은행계좌에서 돈이 바로 인출되어 시리아 난민아동에게 가는 거죠.
id="t-541444"&&"LA의 굶주림"은 다른 매체들도 미래에 이용할 것이라고 생각되는 저널리즘의 새로운 형태를 만드는 데 도움이 됐습니다.

id="t-550570"&&감사합니다.

