id="t-560"&&제니 장: 부모님께 제가 게이라고 말씀드렸을 때 제게 하신 첫 마디는 "널 대만으로 다시 데려가야겠다" 였습니다.

id="t-10000"&&그들 머리에서는 제 성 정체성이 미국의 잘못이었던 거죠.
id="t-13880"&&서구가 저를 다른 사상들로 타락시켜 놓았고 대만을 떠나지 않았더라면 딸에게 이런 일이 일어나지 않았을 거라고요.
id="t-23320"&&사실 저는 그게 사실일지 궁금했었습니다.

id="t-26440"&&물론 세계 모든 곳에 게이가 있듯 아시아에도 게이가 있습니다.
id="t-31766"&&하지만 공개적으로 "난 게이고 이 사람이 내 배우자예요. 우리는 자랑스럽게 생각해요."라고 밝히고 사는 게 단지 서구적인 생각인 걸까요?

id="t-43160"&&제가 대만이나 서구권 밖에서 자랐다면 행복하고 성공한 삶을 사는 LGBT(레즈비언, 게이, 양성애자, 트렌스젠더) 사례를 볼 수 있었을까요?

id="t-51960"&&리사 다졸스: 저도 같은 생각을 했었습니다.
id="t-53651"&&샌프란시스코에서 일하는 에이즈 사회복지사로서 저는 많은 게이 이민자들을 만났습니다.
id="t-57880"&&그들은 단지 게이라는 이유만으로 고국에서 박해당했던 이야기를 들려주었습니다.
id="t-62600"&&미국으로 도피해 온 이유도 같이요.
id="t-65080"&&저는 이게 그들을 얼마나 다치게 했는지 보았습니다.
id="t-67240"&&이 일을 10년 하고 나니까 저 자신을 위해서라도 더 나은 이야기를 들어야 했습니다.
id="t-71760"&&저는 세상이 완벽하지 않다는 건 알았지만 게이들의 이야기가 모두 비극적일 리는 없잖아요.

id="t-77160"&&제니: 커플로서 우리는 희망이 담긴 이야기를 찾고 싶었습니다.
id="t-80800"&&그래서 우리가 "슈퍼게이"라고 이름 붙인 사람들을 찾는 사명을 갖고 전세계를 여행하기 시작했습니다.

id="t-91760"&&세상에서 대단한 일을 하고 있는 LGBT 사람을 말하는 겁니다.
id="t-97600"&&용기 있고, 굴복하지 않고, 그리고 가장 중요한 것은 자신에 대해 자부심을 느끼는 사람들 입니다.
id="t-102920"&&제가 되고자 하는 사람이죠.
id="t-106240"&&우리의 계획은 영상으로 그들의 이야기를 전세계에 공유하는 것이었습니다.

id="t-110800"&&리사: 하지만 문제가 딱 하나 있었죠.
id="t-112400"&&우리는 방송이나 영상촬영 경험이 하나도 없었다는 겁니다.

id="t-116520"&&어디서 슈퍼게이를 찾아야 할 지도 몰랐습니다.
id="t-118880"&&그래서 그 과정 속에서 알게 될 거라고 믿는 수 밖에 없었죠.
id="t-122000"&&우린 LGBT 인권 보장 정도가 다른 서구권 밖의 아시아, 아프리카 그리고 남아메리카에서 15개 국가를 선별했습니다.
id="t-129120"&&캠코더를 사고 다큐멘터리를 만드는 법에 관한 책을 한 권 샀습니다.

id="t-134240"&&요즘에는 배울 수 있는 게 참 많아요.
id="t-136800"&&그리고는 세계여행을 떠났습니다.

id="t-140520"&&제니: 우리가 맨 처음 간 나라 중 하나는 네팔이었습니다.
id="t-144280"&&널리 퍼져있는 가난과 10년간 지속된 내전과 최근에 일어난 끔찍한 지진에도 불구하고 네팔은 평등을 위한 투쟁에서 대단한 진전을 이루었습니다.
id="t-154960"&&그 움직임의 주요 인물 중 하나가 부미카 슈레스타였습니다.
id="t-160040"&&아름답고 활기넘치는 트렌스젠더 여성이죠.
id="t-163360"&&부미카는 그녀의 성별 때문에 학교에서 퇴학당하고 감옥에 갇히는 시련을 이겨내야 했습니다.
id="t-170880"&&하지만 2007년에 부미카와 네팔의 LGBT 인권 단체는 성공적으로 네팔 대법원에 LGBT의 인권의 보호하라는 청원서를 제출했습니다.

id="t-181800"&&여기 버미카의 영상입니다.

id="t-183040"&&(영상) 버미카: 제일 자랑스러운 거요?
id="t-184800"&&제가 트렌스젠더라는 거예요.
id="t-186320"&&저는 제 삶이 자랑스러워요.
id="t-188120"&&2007년 12월 21일에 대법원은 네팔 정부에게 트렌스젠더에게 신분증을 지급하고 동성 결혼을 허용하라는 판결을 내렸습니다.

id="t-200280"&&리사: 저는 매일 부미카의 자신감에 고마움을 느낍니다.
id="t-203600"&&공공 화장실같은 아주 단순한 것들이 사람들의 엄격한 성 구분에 따른 기대에 들어맞지 않는 사람들에겐 큰 난관이 될 수 있거든요.
id="t-212160"&&아시아를 여행하면서 저는 공공 화장실에서 여성분들을 자주 놀라게 했습니다.
id="t-216440"&&그들에겐 저 같은 사람을 보는 게 익숙지 않은 일이었거든요.
id="t-218880"&&저는 편하게 소변을 보기 위한 해결책이 필요했습니다.

id="t-223400"&&그래서 제가 화장실에 들어갈 때마다 제 여성적인 부위를 보여주기 위해 가슴을 앞으로 쭉 내밀고 최대한 위협적으로 보이지 않으려고 노력했습니다.
id="t-230280"&&사람들이 제 여성스러운 목소리를 들을 수 있게 하기 위해 손을 들어 인사를 했습니다.
id="t-235680"&&굉장히 피곤한 일이지만 그게 그냥 저입니다.
id="t-238560"&&제가 다른 사람이 될 순 없어요.

id="t-241480"&&제니: 네팔 다음에는 인도로 갔습니다.
id="t-244560"&&한편으로 네팔은 동성애를 혐오하는 전통이 없는 힌두교 사회이지만 한편으로 네팔은 동성애를 혐오하는 전통이 없는 힌두교 사회이지만 가부장제가 깊게 자리잡은 사회이기도 합니다.
id="t-255320"&&남녀의 위치를 위협하는 건 무엇이든 거부하죠.
id="t-259480"&&인권운동가들과 이야기를 나눴을 때 그들은 우리에게 권리를 얻는 건 여성의 위치가 사회에서 확립되어 제대로 성평등이 보장되는 것에서 시작한다고 말했습니다.
id="t-269360"&&이렇게 되면 LGBT의 위치도 보장받을 수 있습니다.

id="t-274440"&&리사: 인도에서 우리는 만벤드라 왕자를 만났습니다.
id="t-276920"&&세계 최초로 공개적으로 동성애자임을 밝힌 왕자입니다.
id="t-280640"&&만벤드라 왕자는 오프라 윈프리 쇼에서 전세계적으로 커밍아웃을 했었습니다.
id="t-284480"&&그의 부모는 그와 연을 끊었고 왕가에 큰 모욕을 가져왔다고 비난했습니다.
id="t-289040"&&우리는 만벤드라 왕자와 함께 앉아서 왜 공개적으로 커밍아웃을 했는지 물었습니다.

id="t-294560"&&그 영상입니다.

id="t-295800"&&(영상) 만벤드라 왕자: 우리 사회에 존재하는 차별과 낙인을 깨뜨리는 것에 대한 요구가 많이 있다고 느꼈습니다.
id="t-302560"&&그게 저 자신에 대해 공개적으로 이야기하게 만들었습니다.
id="t-307720"&&우리가 게이든, 레즈비언이든, 트렌스젠더든, 양성애자든 어떤 성소수자이던 간에 우린 모두 뭉쳐서 우리의 권리를 위해 싸워야 합니다.
id="t-317640"&&게이의 인권은 법원에서 얻을 수 있는 게 아니라 사람들의 가슴과 머리 속에서 얻어질 수 있습니다.

id="t-323920"&&제니: 제가 머리를 자를 때 머리를 잘라주던 여자가 제게 물었습니다.
id="t-327960"&&"남편 있으세요?" 이 질문은 여행을 다니면서 현지인들에게 많이 받았던 제가 두려워하는 질문이었습니다.
id="t-335200"&&제가 그녀에게 남자가 아닌 여자와 함께 산다고 설명했을 때 그녀는 못 믿겠다는 듯이 제 부모님의 반응과 절대 아이를 갖지 못할거라는 사실이 슬프진 않은지에 대해 많이 물었습니다.
id="t-348040"&&저는 제 인생에 제약이 없으며, 리사와 제가 언젠가 가족을 꾸리는 걸 계획하고 있다고 그녀에게 말해주었습니다.
id="t-355040"&&그녀는 저를 미친 서양인 중 하나로 그냥 넘겨버리려 했습니다.
id="t-360280"&&자기 나라에도 그런 일이 있을 수 있다는 것을 상상할 수 없었으니까요.
id="t-364360"&&제가 인도에서 인터뷰한 슈퍼 게이들의 사진을 보여주기 전까지는요.
id="t-369600"&&그녀는 티비에서 보았던 만벤드라 왕자를 알아보았고 얼마 안 있어 다른 미용사들도 제 이야기를 듣고 있게 되었고 제게 흥미를 가지게 됐습니다.

id="t-377400"&&그 평범한 날 오후에 저는 미용실 전체에 그들의 나라에서 일어나고 있는 사회 변화에 대해 소개해 줄 기회를 얻을 수 있었습니다.

id="t-387520"&&리사: 인도에서 우리는 동아프리카로 갔습니다.
id="t-390160"&&LGBT에게 관대하지 않기로 유명한 지역이죠.
id="t-394160"&&케냐에서 가족에게 커밍아웃하는 사람의 89%는 절연당합니다.
id="t-399000"&&동성애 행위는 범죄이고 투옥될 수도 있습니다.
id="t-402720"&&케냐에서 우리는 부드러운 목소리를 가진 데이빗 쿠리아를 만났습니다.
id="t-406400"&&데이빗은 가난한 사람들을 위해 일하고 자국 정부를 발전시키고 싶어하는 커다란 사명을 갖고 있었습니다.
id="t-411120"&&그는 상원의원에 출마하기로 했고 최초로 케냐의 게이 정치 후보가 되었습니다.
id="t-417960"&&그는 자신의 정체성을 부정하지 않으면서 선거 운동을 하고 싶어했지만 우리는 그의 신변이 걱정되었습니다.
id="t-424320"&&그가 살인 협박을 받기 시작했거든요.

id="t-426600"&&(영상) 데이빗 쿠리아: 그 당시에 저는 정말 두려웠습니다.
id="t-429240"&&사람들이 정말로 제가 죽기를 바라고 있었거든요.
id="t-433040"&&그리고 실제로 종교적 의무를 다하고 있다고 생각하면서 그런 일을 하는 사람들이 있습니다.

id="t-441800"&&제니: 데이빗은 자기 자신에 대해 창피해하지 않았습니다.
id="t-444400"&&위협을 받으면서도 진실된 삶을 살았죠.

id="t-448880"&&리사: 이것과 반대되는 국가로는 아르헨티나가 있습니다.
id="t-452120"&&아르헨티나는 국민의 92%가 천주교인 국가입니다.
id="t-456440"&&그런데도 아르헨티나의 LGBT 관련 법은 미국보다 진보적입니다.
id="t-462520"&&2010년에 아르헨티나는 라틴아메리카에서 첫 번째이자 세계에서 10번째로 동성 결혼을 인정한 국가가 되었습니다.

id="t-470440"&&아르헨티나에서 우리는 마리아 라시드를 만났습니다.
id="t-472680"&&마리아는 그 움직임을 추진한 원동력이었습니다.

id="t-475320"&&마리아 라시드 (스페인어): 저는 항상 이렇게 말해요.
id="t-477880"&&사실 평등 결혼을 인정하는 것의 효과는 결혼하는 커플만을 위한 것이 아니라고요.
id="t-481760"&&평생 결혼을 하지 않아도 국가의 평등에 대한 메세지 만으로부터 직장 동료나 가족, 이웃에게 다른 시각으로 인식될 수 있는 다른 많은 사람들을 위한 것이기도 합니다.
id="t-495200"&&저는 아르헨티나가 자랑스러워요.
id="t-497080"&&오늘날의 아르헨티나는 평등의 모범 사례니까요.
id="t-501120"&&그리고 머지않아, 전세계가 같은 평등권을 갖게 되길 바랍니다.

id="t-507680"&&제니: 우리가 제 선조들의 땅을 찾았을 때, 제가 발견한 것을 부모님께도 보여드리고 싶었습니다.
id="t-513520"&&왜냐하면 바로 이 분을 만났거든요.

id="t-515480"&&(영상) 하나, 둘 셋. 상해에서 게이들을 환영합니다!

id="t-526440"&&젊고 아름다운 중국인 LGBT 커뮤니티입니다.
id="t-532040"&&그들은 물론 힘든 일도 많이 겪었지만 그것에 맞서 싸우고 있었습니다.
id="t-535840"&&상해에서 저는 서툰 북경어로 현지의 레즈비언 단체와 이야기를 나누고 우리의 이야기를 들려줄 기회가 있었습니다.
id="t-543600"&&타이페이에서 우리는 지하철을 탈 때마다 손잡고 있는 레즈비언 커플을 보았습니다.
id="t-549480"&&그리고 아시아에서 가장 큰 규모의 LGBT 행사가 제 조부모님 집에서 멀지 않은 곳에서 열린다는 걸 알게 되었습니다.
id="t-558040"&&제 부모님도 아셨다면 좋았을거에요.

id="t-566080"&&우리는 80467km를 여행하고 120시간 어치의 영상을 찍었습니다.
id="t-570480"&&우리는 15개국을 여행했고 50명의 슈퍼게이를 인터뷰했습니다.
id="t-574080"&&막상 해보니 그들을 만나는 건 전혀 어렵지 않더군요.

id="t-577480"&&제니: 물론 아직도 평등으로 가는 험한 길에서 일어나는 비극들이 있습니다.
id="t-582280"&&또한, 아직도 75개국이 동성애를 범죄로 여기고 있다는 사실도 잊을 수 없죠.
id="t-587880"&&하지만 그런 반면, 세계 곳곳에 희망과 용기를 주는 이야기들도 존재합니다.
id="t-594600"&&우리가 결국 이 여행에서 배운 것은 평등이 서구만의 산물이 아니라는 것입니다.

id="t-602840"&&리사: 이 평등권 쟁취 운동의 핵심 요소 중 하나는 추진력입니다.
id="t-607160"&&바로 더 많은 사람들이 자기 자신을 온전히 받아들이고 그들에게 주어진 기회를 그들이 사는 세상을 바꾸는 데 쓰면서, 그리고 더 많은 국가들이 서로에게서 평등의 모범 사례를 발견하면서 만들어지는 추진력입니다.
id="t-620200"&&네팔이 LGBT 차별을 철폐할 때 인도는 더 강하게 그들을 억압했지만, 아르헨티나가 결혼 평등권을 인정할 떄 우루과이와 브라질은 뒤를 이었습니다.

id="t-637760"&&그리고 미국 대법원이 우리 모두가 자랑스럽게 여길 수 있는 성명을 발표 했을 때, 세계는 주목하기 시작했습니다.

id="t-650560"&&제니: 우리는 영상을 다시 보면서 우리가 한 편의 사랑 이야기를 보고 있다는 걸 깨달았습니다.
id="t-656080"&&사람들이 저에게로부터 기대한 사랑 이야기는 아니었지만, 제가 상상할 수 있었던 것 보다 더 많은 자유와 모험 그리고 사랑으로 가득 찬 사랑 이야기였습니다.
id="t-666200"&&여행에서 돌아온 지 일 년이 지나고 나서 캘리포니아에서 동성애 결혼이 합법화되었습니다.
id="t-671760"&&우린 결국 사랑의 힘이 이길 것이라 믿습니다.

id="t-678560"&&(결혼 서약 영상) 캘리포니아 주와 신께서 내게 부여한 권한으로 이제 두 사람은 부부임을 선언합니다.
id="t-689680"&&키스하세요.

