id="t-579"&&오늘 처음 공개적으로 시연을 해 보고 싶습니다.
id="t-4048"&&영상을 전송하는 데 시중에 판매하는 표준 LED 램프에서 태양전지로 노트북을 수신기로 보내는 게 가능합니다.
id="t-18478"&&Wi-Fi와는 관계없이 빛으로만 할 겁니다.

id="t-21093"&&"그래서 요점이 뭔가요?" 라고 궁금해 할 수도 있습니다.
id="t-23951"&&요점은 이것입니다: 엄청난 규모의 인터넷 확장이 있을 텐데요, 디지털 격차를 줄이고 소위 "사물 인터넷"이라고 하죠.
id="t-36138"&&수 백억대의 기기를 인터넷에 연결하게 해 주는 겁니다.

id="t-39328"&&제 생각에는 이러한 인터넷 확장은 거의 에너지를 사용하지 않아야 한다고 봅니다.
id="t-46173"&&즉, 기존의 기반시설을 가능한 한 많이 이용해야 한다는 것이죠.
id="t-51497"&&바로 여기에 태양전지와 LED가 쓰입니다.

id="t-56959"&&저는 2011년 TED에서 최초로 Li-Fi 또는 빛충실도를 시연했습니다.
id="t-63781"&&Li-Fi는 일반 LED 제품을 사용하여 데이터를 아주 빨리 전송하고 또 안전하고 확실한 방법으로 합니다.
id="t-73402"&&데이터는 빛으로 전송되며 밝기에 미묘한 변화를 통해 암호화 합니다.
id="t-80390"&&이곳을 둘러 보면 주변에 많은 LED들이 있습니다.
id="t-83978"&&저희 주위에는 Li-Fi 전송기 기반이 풍부합니다 하지만 현재까지는 광검출기라는 소형 특수 장치를 이용하여 암호화된 데이터로 정보를 받았습니다.
id="t-98940"&&저는 기존의 시설을 이용한 Li-Fi 빛으로 데이터를 수신할 수 있는지 알아보고 싶었습니다.
id="t-106426"&&그래서 태양전지와 태양전지판을 연구했습니다.

id="t-111016"&&태양전지는 빛을 흡수하여 전기 에너지로 변환시킵니다.
id="t-116549"&&그래서 휴대폰을 태양전지로 충전 할 수 있습니다.
id="t-121559"&&하지만 생각해야 할 점은 데이터를 LED 밝기의 미묘한 변화로 암호화 하는데 있어서 들어오는 빛이 변하면 태양전지로 모아둔 에너지도 변동한다는 것입니다.
id="t-136579"&&이것은 중요한 메커니즘이 형성되어 빛과 태양전지로 정보를 받을 수 있게 되는데 그것은 모아들인 에너지의 변동이 전송된 데이타와 일치하기 때문입니다.

id="t-151934"&&여기서 문제는 흔한 LED 빛에서 전송되는 것 처럼 아주 빠르고 휘도의 미묘한 변화를 주는 것을 받을 수 있을까요?
id="t-162641"&&네, 가능합니다.
id="t-166637"&&실험실에서의 결과를 본 바 흔한 태양전지로부터 매 초 50MB를 수신할 수 있습니다.
id="t-174921"&&이것은 요즈음 대부분의 광역 통신망보다 빠릅니다.

id="t-179437"&&이제 제가 실행해 보겠습니다.
id="t-185095"&&이 상자에는 일반적인 LED 램프가 있습니다.
id="t-191193"&&이것은 표준 태양전지 입니다; 노트북에 연결되어 있습니다.
id="t-196949"&&태양전지로 에너지를 모은 것을 보여줄 계기판이 여기 있습니다.
id="t-203109"&&지금 계기판은 뭔가를 보여주고 있습니다.
id="t-205917"&&이 이유는 태양전지가 환경광으로 인해 빛을 모으고 있기 때문입니다.

id="t-211102"&&지금 처음으로 제가 할 것은 빛을 켜는 일입니다 그리고 간단하게 빛을 켜겠습니다 그리고 계기가 오른쪽으로 뛰는 것을 보셨을 겁니다.
id="t-222904"&&잠시나마 태양전지는 인공광원으로부터 에너지를 모으고 있습니다.
id="t-228540"&&제가 끄면, 떨어지는 것을 볼 수 있습니다.



id="t-236586"&&다음 영상 스트리밍을 시행하겠습니다.
id="t-243418"&&이 단추를 눌러서 시행했습니다.
id="t-245766"&&이제 이 LED램프는 빛의 변화가 너무 빨라서 우리 눈으로는 못 보는 휘도의 미묘한 변화를 줘 영상 스트리밍을 하고 있습니다.
id="t-261384"&&그것을 증명하기 위해 태양전지의 빛을 차단할 수 있습니다.
id="t-268087"&&처음 보이는 것은 에너지 수용이 떨어져서 영상도 함께 정지됩니다.
id="t-273050"&&차단막을 없애면 영상은 다시 재가동합니다.

id="t-283610"&&다시 반복할 수 있습니다.
id="t-285967"&&영상 전송을 중단하면 동일하게 에너지 수용도 중단됩니다.
id="t-291242"&&태양전지는 수신기로도 이용되는 것을 보여줍니다.

id="t-296079"&&이제 이 LED램프가 가로등이고 안개가 끼였다고 상상해 봅시다.
id="t-302106"&&안개 모의실험을 위해 손수건을 가지고 왔습니다.

id="t-308656"&&손수건을 태양전지에 올려 놓겠습니다.
id="t-313905"&&처음 주목하실 것은 예상대로 에너지 수용률이 떨어졌습니다만 영상은 여전히 가동됩니다.
id="t-322769"&&이것은 방해요소에도 불구하고 빛이 손수건을 통과하여 충분히 태양전지에 도달하고 태양전지가 해독하여, 이 경우에는 고화질 영상 정보를 전송하고 있습니다.

id="t-339040"&&여기서 중요한 점은 태양전지가 에너지 모으는 기계로 일차기능을 유지하면서 빛에 암호화된 고속 무선 신호의 전송기가 된 것입니다.
id="t-353872"&&그래서 기존 오두막 위에 있는 태양전지를 가까운 언덕 위에 레이저 기지 아니면 가로등으로부터 고속 데이터 통신망 전송기로 이용 가능한 겁니다.

id="t-367605"&&그리고 빛이 태양전지 어디에 닿는 것은 상관없습니다.
id="t-371767"&&그래서 이 경우도 가능합니다.
id="t-373587"&&창문에 활용한 반투명 태양전지나, 도로 시설물에 반투명 태양전지나, "사물 인터넷"을 혁신할 수십억 대의 기기들에 가능케 할 수 있습니다.
id="t-386831"&&간단히 말하면 기기들을 자주 충전하기 원치않고 더한 상황은 건전지를 매월 교체하길 원치 않으니까요.

id="t-394418"&&이미 말씀드렸듯이 이것은 처음으로 대중에게 공개한 것입니다.
id="t-398514"&&이것은 연구실 설명회이며 시제품입니다.
id="t-402276"&&하지만 저와 제 팀은 이것을 2년에서 3년이내 상품화할 자신이 있고 그리고 우리가 디지털 격차를 줄이는데 기여하고 또한 수 십 억대의 기기를 인터넷에 연결할 수 있게 기여하길 바랍니다.
id="t-418370"&&이 모든 것이 폭발적인 에너지 소비없이 되길 바랍니다.
id="t-422205"&&왜냐하면 태양전지는 그 반대이기 때문입니다.

