id="t-960"&&단 한번도 만난적 없는 여자아이가 저와 수많은 사람들의 삶을 바꿔놓았습니다.
id="t-7760"&&전 DoSomething.org의 CEO입니다.
id="t-10560"&&젊은이들을 대상으로 하는 가장 큰 단체 중 하나입니다.
id="t-15000"&&사실, 미국에선 보이스카웃보다 더 크답니다.
id="t-17920"&&그렇다고 남성혐오자는 아니예요.

id="t-22080"&&저희가 젊은이들과 소통하는 방법은 문자메시지입니다.
id="t-25640"&&그들이 메시지로 소통하기 때문이죠 그래서 저희는 올해 200개가 넘는 캠페인을 할 겁니다.
id="t-32080"&&급식소를 위한 땅콩버터라든가 독거노인을 위한 발렌타인데이 카드제작같은 일들입니다.
id="t-41000"&&그리고 문자메시지를 보낼 겁니다.
id="t-42480"&&97%의 응답률을 보이고 히스패닉계와 도심에서 더 많은 메시지를 보낼 겁니다.
id="t-48160"&&저희는 20만개의 땅콩상자와 36만 5천 개의 발렌타인데이 카드를 모았습니다.
id="t-56560"&&아주 큰 성과죠.

id="t-61640"&&하지만 여기 예상치 못한 부작용이 있습니다.
id="t-63840"&&우리가 문자메시지를 보낼 때마다 땅콩버터와 배고픔, 노인과는 관련이 없는 수십 개의 메시지들을 회신받습니다.
id="t-74080"&&따돌림에 관한 메시지나 마약중독에 관한 메시지들이 그것이죠.
id="t-81520"&&저희가 받은 최악의 메시지는 바로 이렇습니다.

id="t-98238"&&믿을 수가 없었습니다.
id="t-100120"&&저희는 이 아이가 이런 은밀하고 사적인 일을 저희와 나눌수 있으며 어떻게 이런 끔찍한 일이 일어날 수 있는지 믿기지 않았습니다.
id="t-108480"&&그리고 저희는 분류를 멈추고 고통받는 사람들을 위한 위기메시지 라인을 구축해야 함을 깨달았습니다.
id="t-115960"&&그리고 저흰 Crisis Text Line을 만들었습니다.
id="t-119000"&&아주 조용히, 시카고와 엘파소에서요 회원이 몇 천명 되지 않는 곳이죠.
id="t-124480"&&4개월 후, 저흰 미국내 모든 295개 지역코드를 구축했습니다.
id="t-129240"&&구체적으로 말하자면 마켓팅도 없이 페이스북이 처음 나왔을 때보다 더 빠른 성장입니다.

id="t-139080"&&문자는 매우 사적입니다.

id="t-141480"&&아무도 당신의 이야기를 엿들을 수 없습니다.
id="t-143200"&&그래서 점심때 매일 문자를 하는 거겠죠.
id="t-145320"&&아이들이 점심테이블에 앉아 있습니다.
id="t-147040"&&여러분은 아이가 반대쪽 귀여운 소년에게 문자를 보낸다고 생각하겠지만 사실은 우리에게 자기의 폭식증에 대해 문자를 보내고 있는겁니다.
id="t-153280"&&"그러니까", "음" 아니면 화내거나 우는 소리를 보내는 게 아니라 우리는 사실을 받습니다.



id="t-169320"&&"우리가 메시지를 주고받는 동안 그 약을 서랍에 넣어두는게 어때?" 한동안 메시지를 주고 받습니다.
id="t-176160"&&그리고 상담원은 주소를 말하도록 유도합니다.
id="t-179200"&&텍스트라인에 메시지를 보낸다는건 도움이 필요하다는 것이기 때문이죠.
id="t-181920"&&주소를 얻었습니다.
id="t-183120"&&상담원은 메시지를 주고받는 동안 실제 구조를 요청합니다.
id="t-188000"&&그리고 갑자기 조용해집니다.
id="t-191240"&&23분간 이 소녀로부터 아무런 반응이 없습니다.
id="t-197160"&&다음 문자가 들어옵니다.
id="t-199640"&&그건 아이 엄마였습니다.
id="t-201280"&&"제가 집안에 있었는데 상상도 못했어요. 저희는 지금 병원으로 가는 구급차에 있어요." 엄마로서 정말이지.. 다음 문자는 한달 뒤에 왔습니다.

id="t-224160"&&제가 말하고 싶은건 이런 문자교환이 흔하진 않지만 평균적으로 하루에 2.41건의 구조를 합니다.


id="t-238760"&&Text Crisis Line이 아름다운건 낯선 사람이 다른 낯선 사람을 상담한다는 겁니다.
id="t-244560"&&가장 개인적인 문제에 대해서 말이죠.
id="t-247240"&&사람들을 가장 흥분한 상태에서 진정시키는 역할을 합니다.
id="t-249640"&&아주 멋진 일이죠.
id="t-251520"&&그리고 말씀드리지만, 저희는 2년이 안되서 650만 건의 메시지를 처리했습니다.

id="t-262560"&&하지만 저를 가장 보람있게 하고 흥분시키는 건 바로 자료입니다.
id="t-268680"&&이 650만개의 문자메시지는 매우 다양하고 방대한 자료를 제공해 줍니다.
id="t-277000"&&저희는 예측가능한 일을 할 수 있습니다.
id="t-278880"&&이 자료들을 토대로 결론을 내리고 학습을 할 수 있습니다.
id="t-283440"&&이걸 통해 우리는 더 나아질 수 있고 세상도 더 좋아질 수 있습니다.
id="t-286680"&&그럼 이 자료들을 어떻게 이용해야 할까요?



id="t-299400"&&어떻게 그 사람이 잘하는지 아는거죠?
id="t-301680"&&벽에 걸려있는 하버드대 졸업장이요?
id="t-303960"&&하위 10%로 졸업하지 않은 게 확실한가요?

id="t-308080"&&남편과 제가 결혼상담을 받는데 그녀가 이 말을 했을 때 정말 천재인줄 알았어요.



id="t-318440"&&우리는 훌륭한 상담사를 만들기 위한 자료를 가지고 있습니다.
id="t-321760"&&만약 "감각이 없다", "소매" 라는 단어를 보내면 99% 손목을 긋는 것과 일치합니다.
id="t-329840"&&"mg", "고무밴드" 같은 단어를 보내면 99% 약물중독과 일치한다는 것도 알고 있습니다.
id="t-338760"&&그리고 만약 "성", "입", "몰몬" 을 보내면 자기가 동성애자인지 묻고 있는 겁니다.
id="t-347440"&&이런 것들은 상담원이 알아낼 수 있는 중요한 정보들이지만 우리가 가지고 있는 알고리즘은 자동 팝업입니다.
id="t-354840"&&99% 자살과 일치하니 이런 질문들을 해보라고 상담원을 독려하거나 99% 약물중독과 일치하니 대상자 근처에 약물치료소가 세 군데 있다고 알려줍니다.
id="t-367560"&&이건 저희를 더 정확하게 만듭니다.

id="t-370240"&&로빈 윌리엄스가 자살을 했을 때 전국의 핫라인이 사람들로 넘쳐났습니다.
id="t-375280"&&웃음의 아이콘의 자살을 지켜 보는건 슬픈 일이었죠.
id="t-379560"&&전국 모든 전화 핫라인의 대기시간이 3시간이었습니다.
id="t-383280"&&저희 역시 문자가 급증했죠.
id="t-385640"&&차이점이 있다면 당신이 "죽고 싶어요"나 "자살하고 싶어요"라고 문자를 보내면 알고리즘이 이걸 읽어들여 여러분에게 오렌지 경보가 붙고 첫 번째 순서로 올라가는 겁니다.
id="t-396560"&&들어온 순서가 아니라 심각성으로 순서를 정하는 겁니다.

id="t-404840"&&또한 이 자료는 세상을 더 나은 곳으로 만듭니다.
id="t-407200"&&세상의 실시간 위기지도에 앉아 있는 것과 마찬가지니까요.
id="t-412720"&&생각해 보세요.
id="t-413960"&&언어 처리과정에서 자동태그가 붙은 650만개의 메시지들은 자료로 말해줍니다.




id="t-430880"&&몬태나는 아름다운 곳입니다.
id="t-433360"&&하지만 거기 살고 싶지는 않을 거예요.
id="t-435160"&&왜나하면 자살을 떠올리기 가장 좋은 주이기 때문입니다.

id="t-439920"&&저희는 이 자료들을 무료로 공개하고 모든 식별 가능한 정보를 수집합니다.
id="t-446960"&&그리고 이 자료들은 Crisis Trend.org에 있습니다.
id="t-450240"&&저는 각 학교들이 월요일은 식이장애가 가장 심한 날이란걸 감안해서 식단을 짜고, 지도상담사를 월요일에 배치할 수 있길 바랍니다.
id="t-462280"&&또한 각 가정이 약물중독 질문은 5시에 치솟는다는 걸 알길 바랍니다.
id="t-467040"&&저는 누군가 몬태나의 원주민보호 구역에 관심을 가지길 바라는 겁니다.

id="t-474040"&&자료와, 증거는 정책, 연구, 언론, 치안, 학교 등 모든 것을 개선할 수 있습니다.
id="t-483280"&&전 스스로를 정신건강활동가라고 생각하지 않습니다.
id="t-486680"&&이 나라의 건강활동가라고 생각합니다.


id="t-494480"&&너무 여자같이 들렸네요.

id="t-499120"&&전 자료를 사랑합니다.
id="t-502120"&&건너편 돈 많은 기업에서 후드티를 입고 일하는 사람들(실리콘 밸리)과 저의 유일한 차이점은 전 달라스에서 새벽 2시에 중국음식 찾는 걸 돕거나 손목을 건드리면 차가 툭 튀어나오고 문지르면 잠자리를 가지는 걸 돕는 일에서는 영감을 얻지 않습니다.

id="t-528840"&&전 더 나은 세상을 만드는데 기술과 자료를 활용하고 싶습니다.
id="t-533440"&&전 이걸 그 소녀를 돕는데 쓰고 싶습니다.
id="t-535160"&&자기 아버지에게 성폭행을 당했다고 문자를 보낸 그 소녀요.
id="t-537800"&&사실 이후 그 아이의 소식은 듣지 못했습니다.
id="t-540320"&&그녀가 어딘가에서 안전하고 건강히 있길 바랍니다.
id="t-545040"&&그리고 이 대화를 듣고 그녀의 절망과 용기가 Crisis Text Line의 탄생에 영감을 주었고 매일 힘든 날 저에게 영감을 준다는 걸 알았으면 합니다.

