id="t-1240"&&몇 년 전에 제 집 창문을 부수고 들어간 적이 있습니다.
id="t-4880"&&차를 타고 집에 막 도착했는데 때는 자정쯤이었고 몬트리올의 한겨울이었습니다.
id="t-8680"&&옆 동네 사는 제프라는 친구를 만나고 오는 길이었습니다.
id="t-12110"&&집 앞 현관에 걸려있는 온도계는 영하 40도를 가리키고 있었어요.
id="t-15800"&&섭씨였는지 화씨였는지는 묻지 말아 주세요.
id="t-18920"&&어느 단위로 재든 영하 40도는 매우 추웠으니까요.
id="t-22680"&&현관 앞에 서서 주머니 속을 더듬거리는데 제 열쇠를 찾을 수가 없었습니다.
id="t-28200"&&사실 저는 창문 너머로 열쇠들을 봤는데 제가 열쇠를 주방 식탁위에 놓고 나왔던 것이었습니다.
id="t-33440"&&그래서 집 주위를 뛰어다니면서 다른 문이나 창문을 열려고 해 봤지만 전부 단단히 잠겨 있었어요.


id="t-41367"&&하지만 한밤중이었고 열쇠공이 오려면 시간이 한참 걸릴 겁니다.
id="t-44720"&&그리고 너무 추웠고요.
id="t-48421"&&저는 그 밤에 제프네 집으로 다시 돌아갈 수도 없었어요 다음날 아침 일찍 유럽행 비행기를 타러 가야 했거든요.
id="t-53851"&&여권하고 여행가방도 꺼내 와야 했고요.

id="t-56400"&&절망적이고 얼어죽을 것 같은 상태에서 전 커다란 바위를 찾아 지하실 창문을 부순 다음 유리 조각들을 치우고 안으로 기어 들어갔어요.
id="t-65920"&&판지 한 장을 찾아서 구멍난 곳에 붙여서 막았죠.
id="t-69360"&&아침에 공항으로 가는 길에 업자를 불러서 고쳐 달라고 할 셈으로요.
id="t-74800"&&이것은 돈이 꽤 많이 들기는 하지만 한밤중에 열쇠공을 부르는 것보단 덜 들 것 같아서 제 생각에 그 상황에서 그게 가장 적절한 선택이었죠.

id="t-84920"&&저는 신경과학을 전공한 학자로서 스트레스를 받을 때 뇌가 어떤 식으로 작동하는지에 대해 알고 있었습니다.
id="t-91240"&&코티졸을 분비해 심박수를 올리고 아드레날린 분비량을 조절해서 판단력을 흐려지게 합니다.
id="t-99080"&&다음날 아침 전 거의 한 숨도 자지 못한 채 일어났습니다.
id="t-103560"&&창문에 난 구멍이 걱정도 되고 신경쓸 게 너무 많았습니다.




id="t-123240"&&그리고 공항 탑승 수속대에 가서야 전 여권을 안 갖고 간 걸 깨달았습니다.

id="t-130840"&&저는 눈보라를 뚫고 집까지 40분을 달려간 뒤 여권을 가지고 다시 공항으로 달려갔습니다.
id="t-136800"&&제 시간에 도착하긴 했지만 제 자리는 이미 다른 사람에게 넘어간 뒤였고 결국 전 비행기 뒤쪽 화장실 옆 좌석에 끼어 탔습니다.
id="t-143903"&&뒤로 누울 수도 없는 좌석에 앉아 8시간을 비행했습니다.
id="t-147880"&&저는 생각할 수 있는 시간이 무려 8시간이나 있었고 잠을 안잤습니다.

id="t-152520"&&전 제가 할 수 있는 일들에 대해 궁금해졌습니다.
id="t-155200"&&제가 어떤 체계를 만들어서 그러한 체계가 어떻게 나쁜 일들을 일어나기 전에 방지할수 있는가?
id="t-159640"&&아니면 적어도 나쁜 일이 일어났을 때 그것이 대재앙으로 이어질 확률을 최소화할 방법은 없는 것인가?
id="t-167360"&&저는 그것에 관해 고민하기 시작했습니다.
id="t-168540"&&하지만 제 생각은 한달이 지나도록 결실을 맺지 못했습니다.
id="t-171432"&&제 동료이자 노벨상 수상자인 대니 카너만과 저녁식사를 하고 있었는데 어쩌다 창문을 부수고 들어간 창피한 얘기를 하게 됐어요.
id="t-178960"&&그리고 여권을 잊어버린 얘기도 함께 말이죠.
id="t-181400"&&그러자 대니가 자기도 저와 같다면서 자기는 '소 잃기 전에 외양간 고치기' 라는 걸 연습하고 있다고 하는 겁니다.

id="t-188920"&&대니에게 그것을 알려준 심리학자 개리 클라인은 몇 년 전 그에 관한 저서를 냈는데 그것을 '사전 분석'라고도 부른답니다.
id="t-196280"&&자, 여러분은 사후 분석이 뭔지는 다들 알고 계실겁니다.
id="t-198257"&&어떤 재난이 벌어졌을 때 전문가들이 와서 문제가 무엇인지 알아보고 분석하는 것이죠, 맞습니까?
id="t-204080"&&하지만 대니에 따르면 '사전 분석'이란 앞을 내다보면서 문제가 될 수 있는 모든 경우의 수를 계산하는 것이랍니다.
id="t-210440"&&그런 다음 자기가 무엇을 할 수 있을지 알아보는 거죠.
id="t-213040"&&그런 일이 벌어지는 것을 막고 손실을 줄이기 위해 할 수 있는 일을요.

id="t-216560"&&오늘 제가 여러분에게 알려드리고자 하는 것은 우리가 실천할 수 있는 '사전 분석'의 몇 가지 유형입니다.
id="t-223080"&&몇 개는 명백한 방법이지만 몇 개는 그렇지 않을 거예요.
id="t-226000"&&명백한 방법부터 시작하죠.

id="t-227960"&&집안의 특정한 장소를 정해서 여러분이 잘 잃어버리는 물건들을 놓아두세요.


id="t-237560"&&하지만 이것을 뒷받침하는 과학들이 매우 많습니다.
id="t-240120"&&공간 기억의 작동 방식에 기반하죠 . 뇌에 있는 해마라는 조직은 몇만 년에 걸쳐서 중요한 사물의 위치를 계속해서 추적하도록 진화했습니다.
id="t-253080"&&우물이 어디 있는지 물고기는 어디서 잡는지 과일나무가 어디에 군집해 있는지 동맹 부족과 적 부족이 각각 어디에 사는지 등. 해마는 뇌의 기관 중에서도 런던 택시 기사들의 뇌 속 같은 곳에서 확장하는 기관입니다.
id="t-266120"&&다람쥐가 도토리를 찾을 수 있도록 도와주는 기관이기도 하죠.
id="t-269840"&&궁금하실까 봐 말씀드리면 실제로 이루어진 실험에서 후각 신경이 제거된 다람쥐는 여전히 도토리를 찾아낼 수 있었습니다.
id="t-277360"&&냄새가 아니라 해마를 이용했던 거죠.
id="t-280200"&&사물을 찾기 위해 절묘하게 진화한 이 뇌 속 메카니즘을 말입니다.
id="t-285240"&&그러나 해마는 잘 움직이지 않는 사물을 찾는 데에는 유용하지만 움직이는 사물에는 별로 좋은 방법이 아닙니다.
id="t-291480"&&그래서 우리가 자동차 키, 돋보기 안경, 여권 등을 잃어버리는 것이죠.
id="t-295800"&&그러니 집안에 열쇠를 둘 곳을 따로 정하세요.
id="t-298320"&&문 옆의 고리나 장식용 그릇도 좋겠죠.
id="t-301200"&&여권은 특정 서랍에 넣어두시고 돋보기 안경은 특정 테이블 위에 두세요.
id="t-306120"&&지정한 장소를 잘 지키다 보면 그 물건은 여러분이 찾을 때 언제나 그곳에 있을 겁니다.

id="t-312440"&&여행할 때는 어떻게 할까요?
id="t-313680"&&핸드폰으로 여러분의 신용카드, 운전면허증, 여권 사진을 찍은 뒤 여러분의 메일로 전송해서 계정에 저장해 두세요.
id="t-320680"&&그것을 잃어버렸거나 도둑맞았을 때 쉽게 교체할 수 있도록 말이죠.

id="t-325080"&&이런 건 꽤 확실한 방법들이죠.


id="t-331280"&&코티졸은 독성 물질로 판단력을 흐려지게 하죠.
id="t-334520"&&'사전 분석' 연습의 단계 중 하나는 스트레스 상황에서 최상의 결과가 나오지 못하리라는 것을 유념하고 미리 체계를 세워 놓는 일입니다.

id="t-343680"&&어쩌면 무엇보다 스트레스 받는 상황은 의료적 결정을 내려야 하는 순간인지도 모릅니다.
id="t-350080"&&언젠가는 우리 모두가 그런 순간에 놓이게 될때 우린 매우 중요한 결정을 내려야만 할 겁니다.
id="t-355800"&&우리 자신 혹은 사랑하는 사람이 받을 치료를 결정할 때 도움을 줘야 하는 날이 오겠죠.

id="t-360800"&&그 얘기를 해 봅시다.
id="t-362440"&&전 특정 질병으로 한정 지어서 얘기하겠지만 이것은 모든 종류의 의료적 결정을 대표해서 하는 얘기입니다.
id="t-369040"&&또한 재정적인 결정, 사회적 결정 등 어떤 종류의 결정을 내려야 하든지 간에 이 방식을 통한 이성적 판단으로부터 이득을 얻을 수 있을 것입니다.

id="t-379400"&&자, 병원을 갔더니 의사가 이렇게 말한다고 가정해 봅시다.
id="t-382560"&&"방금 검사 결과가 나왔는데 콜레스테롤 수치가 조금 높네요." 여러분 모두 높은 콜레스테롤 수치는 심혈관계 질병 발병률을 높인다는 사실을 알고 계실 겁니다.
id="t-394440"&&심장마비, 뇌졸중 등 말입니다.
id="t-395880"&&그래서 여러분 생각에 높은 콜레스테롤 수치는 좋은 게 아니죠.
id="t-399240"&&또 의사가 말하기를 "그러니까 약을 처방해 드릴게요. 콜레스테롤 수치를 낮춰주는 스타틴이란 약입니다." 여러분도 아마 들어본 적이 있으시겠죠.
id="t-407000"&&스타틴은 오늘날 세계에서 가장 널리 처방되는 약 중 하나로 주변에서 그 약을 복용 중인 사람을 알고 계실지도 모릅니다.


id="t-415541"&&하지만 여기서 여러분은 질문 하나를 하셔야 합니다.
id="t-418000"&&여러분이 요구해야 할 이 통계지수는 대부분의 의사들이 얘기하길 꺼려하고 제약회사들은 더더욱 꺼려하는 것이죠.
id="t-426800"&&바로 '치료 효과 발현의 필요 증례수'(NNT)입니다.
id="t-429200"&&이 NNT란 무엇이냐? 이는 특정 약을 복용하는 사람들의 수 또는 수술이나 의료 처치를 받는 사람들의 수입니다.
id="t-437160"&&한 사람이 그걸 통해 치료되기 전까지.
id="t-439560"&&무슨 그런 황당한 통계지수가 다 있냐고 생각하실 거예요.
id="t-442440"&&그 확률은 당연히 1이겠죠.
id="t-443680"&&의사 선생님이 처방해 주시는 약이 효과가 없을 리 없잖아요?
id="t-447069"&&그러나 의료계의 실상은 그렇지가 않습니다.
id="t-449578"&&하지만 사실 의사의 잘못은 아닙니다.
id="t-451134"&&누구의 잘못이냐고 한다면 저 같은 과학자들의 잘못일 겁니다.
id="t-454077"&&근본적인 메커니즘을 제대로 이해하고 있지 못한 거죠.
id="t-456966"&&그러나 제약회사 글락소스미스클라인의 추산으로는 90%의 약이 30에서 50%의 사람들에게만 효과가 있다고 합니다.
id="t-464400"&&가장 널리 처방되는 약인 스타틴의 NNT는 얼마일 것 같으세요?
id="t-470400"&&한 사람이 치료되기까지 몇 명이나 스타틴을 복용해야 할까요?
id="t-473240"&&300명입니다.
id="t-475075"&&이 수치를 계산한 것은 임상 연구가 제롬 그룹맨과 파멜라 하츠밴드가 시행하고 Bloomberg.com의 승인을 받은 독자적인 연구입니다.
id="t-482800"&&저도 나름대로 통계를 훑어봤는데요.
id="t-485920"&&1년에 300명이 약을 복용해야만 한 번의 심장마비, 뇌졸중 및 기타 증세가 예방됩니다.

id="t-492320"&&이제 이런 생각이 드시겠죠.
id="t-493725"&&"좋아. 300분의 1 확률로 콜레스테롤 수치가 내려가겠군. 뭐 어때? 그냥 처방해 주세요." 하지만 여기서 또 다른 질문을 해야 합니다.


id="t-504280"&&이 약을 복용했을 때 환자의 5%가 부작용을 겪습니다.
id="t-509640"&&그중엔 끔찍한 것들도 있죠.
id="t-511331"&&근육통, 관절 통증, 위장 통증을 포함해서요.
id="t-515799"&&하지만 여러분 생각에 "5%? 나한테는 안 생기겠지. 그냥 약 먹을래." 하지만 잠깐만요.
id="t-522200"&&스트레스를 받으면 판단력이 흐려진다는 걸 기억하세요.
id="t-524560"&&그러니 미리 생각을 정리해 봅시다.
id="t-527750"&&그 자리에서 여러 단계의 추론을 거칠 필요가 없도록 말이죠.


id="t-533489"&&300명 중 5%가 부작용을 겪으면 15명이죠.
id="t-537800"&&약으로 인해 해를 입을 확률이 도움을 받을 확률보다 15배 높다는 거예요.

id="t-544560"&&스타틴을 복용해야 하느냐 말아야 하느냐의 얘기가 아닙니다.
id="t-547489"&&제 얘기는 여러분이 의사와 이런 논의를 해야만 한다는 거죠.
id="t-550656"&&의료윤리적으로 해야만 하는 일이에요.
id="t-552000"&&사전동의의 원칙 중 하나죠.
id="t-554320"&&여러분은 이러한 정보에 접근할 권리가 있습니다.
id="t-557560"&&여러분이 위험을 감수할지 여부를 의사와 상의할 수 있도록요.

id="t-561480"&&어쩌면 여러분은 이것이 제가 충격을 주기 위해 지어낸 얘기라고 생각하실지도 모릅니다.
id="t-565440"&&하지만 이 NNT라는 수치는 상당히 자주 쓰이는 자료입니다.
id="t-568720"&&50세 이상의 남성이 가장 많이 받는 수술인 전립선암 제거 수술은 NNT가 49입니다.


id="t-582400"&&이 경우 부작용은 환자의 50%에게 발생하죠.
id="t-587080"&&부작용에는 무기력, 발기부전, 요실금, 직장 파열, 변실금이 있습니다.
id="t-594240"&&여러분이 이 50% 안에 든다면 운이 좋다고 해도 부작용이 1년에서 2년은 갈 겁니다.

id="t-600880"&&'사전 분석'의 목적은 미래에 물어볼 질문들을 미리 생각해두는 것입니다.
id="t-607080"&&미래의 논의를 좀 더 진전시켜 줄 질문들을요.
id="t-609480"&&이 모든 걸 그때그때 생각해 낼 순 없잖아요.
id="t-612600"&&삶의 질과 같은 문제에 관해서도 마찬가지겠죠.
id="t-615520"&&종종 이런 선택을 하게 되니까요.
id="t-617320"&&고통 없이 일찍 죽는 게 좋을까, 아니면 죽을 때까지 엄청난 고통을 겪더라도 오래 사는 게 좋을까?
id="t-623440"&&이러한 것들을 지금 논의하고 생각해 봐야 합니다.
id="t-625880"&&가족과 사랑하는 사람들과 함께요.
id="t-627720"&&정작 때가 되면 마음이 바뀔지도 모르지만 적어도 이런 식으로 사고하는 훈련을 하는 겁니다.



id="t-637960"&&그때 벌어지는 일들 중 하나는 몸 전체의 기능이 차단되는 것입니다.
id="t-642280"&&우리 몸이 이렇게 진화한 이유가 있어요.
id="t-644209"&&포식자와 대면했을 때 소화기 계통, 성욕, 면역체계는 필요가 없죠.
id="t-650120"&&그러한 것들에 대한 신진대사가 활성화되어 있는 탓에 반응을 빨리 하지 못해서 사자 밥이 되어 버리면 이러한 것들이 다 무슨 소용이겠어요.
id="t-659480"&&불행하게도, 그러한 스트레스 상황에서 차단되는 기능 중 하나가 바로 이성적이고 논리적인 사고입니다.
id="t-666560"&&대니 카너만과 그의 동료들이 증명한 바처럼 말이죠.
id="t-670000"&&따라서 우리는 미리 생각하는 훈련을 해 둬야 합니다.
id="t-673200"&&그런 상황이 왔을 때를 대비해서요.

id="t-675480"&&여기서 중요한 것은 우리 모두가 결함이 있다는 사실을 깨닫는 것입니다.
id="t-681680"&&우리 모두는 가끔씩 실패를 겪을 거예요.
id="t-684560"&&우리가 해야 할 일은 그 실패가 어떤 것일지를 미리 생각해서 손실을 최소화할 수 있는 체계를 만들어 두거나 혹은 애초에 나쁜 일이 일어나지 않게 방지하는 것입니다.

id="t-696280"&&몬트리올의 눈 내리는 밤으로 돌아가 보죠.
id="t-698960"&&여행을 마치고 돌아온 뒤 저는 업자를 불러 현관문 옆에 번호 자물쇠를 설치했습니다.
id="t-704600"&&기억하기 쉬운 숫자 조합으로 문을 열 수 있는 번호를 만들었죠.
id="t-708160"&&저도 인정합니다.
id="t-709400"&&아직도 분류하지 못한 우편물이 한 무더기가 있고 아직 읽지 못한 이메일도 한 무더기가 있어요.
id="t-715440"&&전 완벽히 체계화된 사람은 아니지만 체계라는 것이 점진적으로 이루어지는 과정임을 알고 있으며 그것에 접근하는 중입니다.

id="t-721640"&&감사합니다.

