id="t-999"&&일 년 전, 베를린의 스위스 대사관에서 저희를 초청했습니다.
id="t-4365"&&저희의 예술 프로젝트를 전시해 달라고요.
id="t-6756"&&종종 초청을 받곤 했지만, 이번에는 정말로 신났습니다.
id="t-11536"&&베를린에 있는 스위스 대사관은 특별합니다.
id="t-14451"&&정부 지구에 있는 건물 중 유일하게 제2차 세계 대전에서 파괴되지 않은 옛 건물이고 총리 관저 바로 옆에 있습니다.
id="t-23723"&&스위스 외교관보다 메르켈 총리와 가까운 사람은 아무도 없죠.

id="t-30656"&&베를린 정부 지구에는 라이히스탁, 그러니까 독일 의회도 있고 브란덴부르크 문도 있고, 문 바로 옆에는 다른 대사관도 있습니다.
id="t-40515"&&특히 미국과 영국 대사관이 있습니다.

id="t-44657"&&독일이 선진화 된 민주주의를 갖고 있지만 정부 지구에서는 시민들은 헌법상 권리에 제한을 받습니다.
id="t-52745"&&집회와 시위의 자유가 제한됩니다.
id="t-57607"&&이건 예술적 관점에서 흥미로운 부분입니다.
id="t-61299"&&운동에 참여하고 자신을 표현할 기회는 항상 특정 금지령에 제한되어 있고, 특정 규정에 제재를 받습니다.
id="t-71798"&&이런 규정에 속해 있다는 걸 인식함으로써 우리는 새로운 관점을 얻을 수 있습니다.
id="t-79299"&&우리에게 주어진 조건과 환경은 우리의 인식과 행동, 그리고 삶을 형성합니다.

id="t-86168"&&이건 다른 상황에서도 몹시 중요합니다.
id="t-89299"&&지난 2년 동안 저희는, 첩보기관이 미국과 영국 대사관 지붕에서 그 지역 전체를 도청해왔다는 걸 알게 되었습니다.
id="t-100060"&&앙겔라 메르켈의 휴대폰까지도요.
id="t-103299"&&영국 보안국(GCHQ)의 안테나는 흰 원통형 덮개 속에 숨겨져있고 미국국가안보국(NSA)의 정보 수집 장치는 방사선이 통과할 수 있는 스크린으로 덮여있었습니다.

id="t-115132"&&이렇게 숨어서 위장하고 있는 권력엔 어떻게 대응해야 할까요?
id="t-118925"&&동료인 크리스토프 와터와 저는 스위스 대사관의 초청을 수락했습니다.
id="t-124783"&&그리고 이 상황을 이용하는 기회로 써먹기로 했습니다.

id="t-130238"&&만일 누군가 우리를 도청한다면, 그 사람들은 우리가 하는 말을 들어야 할 테니까요.

id="t-140299"&&저희는 스위스 대사관 지붕에 안테나를 여러 개 설치했습니다.
id="t-146439"&&미국과 영국이 사용한 것만큼 성능이 뛰어난 것은 아니었습니다.

id="t-152298"&&급조한 고철 안테나였고 위장시키지도 않아 확연하게 눈에 띄었습니다.
id="t-158154"&&예술 대학도 프로젝트에 참여해서 예술 대학 지붕에도 커다란 안테나를 설치했습니다.
id="t-164532"&&정확히 NSA와 GCHQ의 장비 사이에요.

id="t-170516"&&예술 작품을 설치하면서 여태껏 그렇게 세세하게 관찰당한 것은 처음이었습니다.
id="t-175299"&&헬리콥터가 머리 위로 날아다니면서 카메라로 일거수일투족을 찍었고 미국 대사관 지붕에서는 경비원이 순찰을 돌았습니다.
id="t-185499"&&정부 지구가 엄격한 경찰 규제를 받지만 디지털 통신에 관해서는 구체적인 법규가 없었습니다.
id="t-195548"&&그래서 안테나 설치는 완전히 합법적이었고 스위스 대사관은 메르켈 총리에게 이 사실을 통지했습니다.
id="t-202529"&&프로젝트 이름은 "제 말 들리세요?" 입니다.

id="t-208805"&&참여하고 싶은 사람은 누구든지 어떤 무선공유기든지 사용해서 제약을 받지 않고 그동안 주파수 대역을 가로채서 도청하던 사람들에게 메시지를 보낼 수 있도록 안테나로 개방된 무료 와이파이 네트워크를 구성했습니다.
id="t-226510"&&문자 메시지, 음성 채팅, 파일 공유 등 무엇이든 익명으로 보낼 수 있었습니다.
id="t-232852"&&그리고 실제로 통신이 이루어졌습니다.
id="t-235299"&&15,000 건 이상의 메시지가 전송되었습니다.
id="t-238299"&&여기 몇 가지 예시를 보시죠.

id="t-287602"&&저희는 대사관과 정부 부서에도 참여를 권했습니다.
id="t-293185"&&그리고 놀랍게도 정말로 참여했습니다.
id="t-295066"&&파일들이 올라왔는데, 기밀 서류도 있었습니다.
id="t-297950"&&국회 조사 위원회에서 유출한 것인데 중요한 정보를 자유롭게 교환하고 토론하는 일이 국회의원에게도 어려워진다는 것이 요점이었습니다.
id="t-309746"&&또한 현장의 권력 집단을 경험하고 발언도 해볼 수 있는 가이드 투어도 계획했습니다.
id="t-315166"&&투어에서는 대사관 주변의 제한 구역을 방문하고 소통의 잠재성과 장점에 관해 논의했습니다.

id="t-324299"&&우리가 권력 집단과 소통의 조건에 관심을 기울이면 시야가 넓어질 뿐만 아니라 우리의 세계관과 특정한 사회적, 정치적, 미학적 관점을 제한하는 규제 너머를 볼 수 있습니다.

id="t-342461"&&실제 예시를 보여드리겠습니다.
id="t-345383"&&파리 변두리의 임시 거주지에 사는 사람들의 삶은 시야에서 멀리 떨어져 숨겨져 있습니다.
id="t-353038"&&이것은 악순환입니다.
id="t-355299"&&가난도, 인종 차별도, 배척도 새로운 것은 아닙니다.
id="t-358575"&&이처럼 세계적이고 강력한 소통과 교환의 시대에 현실이 어떻게 감춰지고 사람들이 어떻게 보이지 않게 되는지가 새로울 뿐입니다.
id="t-368435"&&이런 임시 거주지는 불법이기 때문에 그곳에 사는 사람들은 자신들의 목소리를 듣게 할 기회가 없습니다.
id="t-376575"&&반대로, 모습을 보일 때 마다 늘 적발될 위험을 감수해야 하며 더한 박해와 추방과 진압을 위한 구실만 제공할 뿐입니다.
id="t-386809"&&저희는 이렇게 감추어진 면을 어떻게 보게 해야 하는지에 관심이 갔습니다.
id="t-392020"&&그래서 접점을 탐색했고 하나 찾았습니다.



id="t-399720"&&저희는 이 프로젝트를 "젤렘 호텔"이라 이름 붙였습니다.
id="t-402764"&&집시 가족들과 함께 유럽에서 젤렘 호텔을 몇 군데 만들었습니다.
id="t-406766"&&예를 들어 독일 프라이부르크나 파리 근처 몽트뢰유, 그리고 발칸 지역에도요.
id="t-411299"&&진짜 호텔입니다.
id="t-412684"&&사람들이 숙박할 수 있죠.
id="t-414299"&&하지만 영리 목적의 사업은 아닙니다.
id="t-416299"&&하나의 상징이죠.
id="t-418575"&&온라인을 통해서, 집시 가족의 집인 젤렘 호텔에 와서 며칠 살면서 같이 먹고 일하고 생활할 수 있게 하는 개인적인 초청을 요청할 수 있습니다.
id="t-430748"&&이 곳에서 집시 가족은 여행자가 아닙니다.
id="t-433939"&&방문객들이 여행자죠.
id="t-435584"&&이곳에서 집시 가족은 소수집단이 아닙니다.
id="t-438663"&&방문객들이 소수집단이죠.

id="t-441833"&&요점은 판단을 내리지 않고, 극복할 수 없을 것 같은 너무 다른 모순점을 만들어낸 배경을 찾아내려 노력하는 것입니다.
id="t-452299"&&세계화된 세상에서 대륙들은 서로 더 가까워지고 있습니다.
id="t-457299"&&문화와 상품, 사람들이 영구적으로 교환되고 있습니다.
id="t-459847"&&하지만 동시에, 특권을 가진 사람들의 세상과 배제된 사람들의 세상 사이의 간극은 커지고 있습니다.

id="t-467405"&&저희는 최근 호주를 방문했습니다.
id="t-469299"&&저희에게는 입국에 아무 어려움이 없었습니다.
id="t-471924"&&유럽 여권과 비자, 항공권이 있었으니까요.
id="t-474821"&&하지만 호주에 보트로 도착한 망명 희망자들은 추방되거나 투옥되었습니다.
id="t-481028"&&보트를 중간에 막은 것과 사람들을 감옥으로 보내 감춘 일은 호주 당국에 의해 묻혔습니다.
id="t-489062"&&이 과정은 비밀 군사 작전으로 선포되었습니다.
id="t-493768"&&위험 지역과 전쟁 지역에서 극적으로 빠져나온 남자들, 여자들, 그리고 아이들은 재판 없이 호주에 구금되었습니다.
id="t-501071"&&어떤 경우에는 수년 간이요.

id="t-505036"&&하지만 저희는 머무는 동안 차단과 격리를 넘어서, 수감되었던 망명 희망자들과 접촉하여 함께 작업할 수 있었습니다.
id="t-514057"&&이러한 배경에서 저희는 브리즈번의 퀸즐랜드 공과대학에 예술 공간을 설치했습니다.

id="t-522635"&&겉보기에는 매우 단순했습니다.
id="t-526199"&&바닥에는 각 이민자 수용소로 가는 방향과 거리, 그리고 수용소 이름을 나타내도록 디자인된 나침반을 설치했습니다.
id="t-536299"&&하지만 전시의 단계는 연결의 형태로 전달되었습니다.
id="t-540472"&&모든 바닥 표시에는 헤드셋이 있었습니다.
id="t-544299"&&관람객들에게는 특정 수용소에 수감된 적 있거나 수감되어 있는 난민에게 직접 말하며 개인적인 대화를 나눌 수 있는 기회가 주어졌습니다.
id="t-556916"&&예술 전시의 보호 조건 안에서 망명 희망자들은 뒷일에 대한 두려움 없이 자유롭게 자기 자신이나 자신의 사연, 또는 상황에 대해 이야기할 수 있었습니다.
id="t-566694"&&방문객들은 흩어진 가족이나 전쟁 지역에서의 극적인 탈출, 자살 시도, 수감된 아이의 운명에 대해 나누는 긴 대화에 푹 빠져들었습니다.
id="t-578514"&&감정이 깊어지고 눈물을 흘리는 사람도 많았습니다.
id="t-580626"&&몇몇은 전시를 다시 찾았습니다.
id="t-583032"&&매우 강렬한 경험이었습니다.

id="t-586459"&&유럽은 현재 수많은 이민자를 맞고 있습니다.
id="t-591303"&&망명 희망자들의 상황은 모순적인 정책과 군사적 대응의 유혹으로 인해 갈수록 나빠지고 있습니다.
id="t-598964"&&저희는 또한 멀리 떨어진 스위스와 그리스의 난민 센터에 통신 시스템을 설치했습니다.


id="t-611153"&&하지만 이것은 매우 의미 있습니다.
id="t-613224"&&위험한 경로를 무사히 통과하게 해줄 수 있는 인터넷 정보는 검열되고 있고, 그러한 정보를 제공하는 일은 점점 불법이 되고 있습니다.

id="t-624303"&&이것이 저희를 베를린의 스위스 대사관 지붕의 안테나와 네트워크와 "제 말 들려요?" 프로젝트로 다시 돌아오게 합니다.
id="t-632725"&&우리는 제한 없이 연결되어 있는 것을 당연하게 여겨서는 안 됩니다.
id="t-635959"&&우리를 위한 연결을 스스로 만들어내야 하고 평등하고 세계적으로 상호 연결된 세상에 대한 관념을 위해 싸워야합니다.
id="t-642540"&&이것은 우리의 침묵과, 대립적 정치 권력이 만들어낸 단절을 극복하는 데에 핵심적입니다.
id="t-648839"&&이러한 경험이 가지고 있는 변화를 가져오는 힘에 우리 스스로를 온전히 맡길 때에야, 편견과 소외를 넘어설 수 있습니다.

id="t-658299"&&감사합니다.

id="t-664755"&&브루노: 마티아스 씨, 감사합니다.
id="t-665916"&&당신의 예술가 동료가 이 자리에 와 계십니다.

id="t-675938"&&먼저 조금 더 자세히 말씀해주세요.
id="t-677367"&&호텔 이름을 아무렇게나 붙인 것이 아니지요.
id="t-679470"&&젤렘은 집시 언어에서 특정한 무언가를 가리키죠.



id="t-687597"&&공식적으로 뜻은 "나는 먼 길을 갔습니다."입니다.

id="t-690980"&&브루노: 강연에 세부 사항을 조금 보태고자 질문 드렸습니다.
id="t-693223"&&근데 두 분은 최근에 레스보스 섬으로 여행을 가서 이틀 전에 돌아오셨죠.
id="t-698646"&&지난 몇 달 사이 그리스에 수천 명의 난민이 이미 도착해 있고, 또 지금도 오고 있는데 그 곳에서 무엇을 보셨고, 무슨 일을 하셨습니까?

id="t-705856"&&크리스토프: 레스보스는 터키 근처의 그리스 섬입니다.
id="t-709681"&&저희가 머무는 동안, 많은 피난민들이 정원을 초과한 배를 타고 왔습니다.
id="t-716545"&&그리고 배에서 내린 후, 그들은 완전히 방치되고 많은 서비스를 이용할 수 없습니다.
id="t-724043"&&예를 들어, 그들은 버스 티켓을 사거나 호텔 방을 빌릴 수 없습니다.
id="t-727990"&&그래서 많은 가족들이 말 그대로 길에서 잠을 잡니다.
id="t-732700"&&저희는 기본적인 소통을 할 수 있도록 그 곳에 네트워크를 설치했습니다.
id="t-737360"&&왜냐하면 저는 우리가 난민들에 대해 이야기해야 할 뿐만 아니라 그들에게도 말을 걸기 시작해야 한다고 생각하기 때문입니다.
id="t-748545"&&그리고 그렇게 함으로써 이것이 인간과 그들의 삶, 그리고 생존을 위한 투쟁의 문제임을 깨달을 수 있다고 생각합니다.

id="t-755086"&&브루노: 그리고 그들 또한 발언할 수 있게 해야 하고요.
id="t-757020"&&크리스토프, TED에 와 주셔서 감사합니다.
id="t-758589"&&마티아스, TED에 오셔서 이야기를 공유해 주셔서 감사합니다.

