id="t-3317"&&피아노의 p 는 제가 가장 좋아하는 악상 기호입니다.
id="t-7504"&&부드럽게 연주하라는 뜻이죠.
id="t-10007"&&악기를 연주하는데 악보에 p라고 되어 있으면 좀 더 부드럽게 연주해야 합니다.
id="t-16120"&&p가 두 개이면 더 부드럽게 해야죠.
id="t-18804"&&p가 네 개면 완전히 부드럽게 해야 합니다.
id="t-26353"&&제가 그린 p 나무인데 아무리 많은 수 천개의 p가 그 아래 계속 있어도 완벽한 침묵에는 다다를 수 없음을 보여줍니다.
id="t-38477"&&그것이 바로 제가 내리는 침묵의 정의입니다.
id="t-41229"&&매우 희미한 소리입니다.

id="t-44976"&&여러분들께 미국 수화인 ASL의 역사와 제 얘기를 약간 들려드리고 싶습니다.
id="t-53851"&&1800년대에 프랑스 수화가 미국에 도입되었습니다.
id="t-59061"&&시간이 흐르면서 지역 수화와 혼합되었고 오늘날 ASL이라는 언어로 발전하였습니다.
id="t-67168"&&그러니까 역사가 200년이 된 거죠.

id="t-71800"&&저는 선천적으로 청각장애를 갖고 있습니다.
id="t-75244"&&소리는 제 삶과 상관없다고 배웠지요.
id="t-80662"&&저도 그런 줄 알았습니다.
id="t-85318"&&네, 전혀 그렇지 않다는 걸 이제 알게 됐습니다.
id="t-89272"&&소리는 제 삶의 많은 부분을 차지하며 정말로 매일 제 마음속에 있습니다.
id="t-98483"&&청각장애인으로 소리의 세계에 산다는 건 마치 외국에 살면서 규칙과 관습, 예절과 규범 아무 의심없이 맹목적으로 따르는 것과 같습니다.

id="t-121460"&&그럼 제가 어떻게 소리를 이해할까요?
id="t-126282"&&사람들이 소리에 반응하고 행동하는 것을 관찰합니다.
id="t-130654"&&여러분들은 마치 제 확성기처럼 소리를 증폭시켜 주죠.
id="t-134220"&&그 행동을 보고 따라 합니다.
id="t-136782"&&저는 동시에 소리를 창조하는 것을 배웠고 사람들이 저에게 반응하는 것을 봤습니다.
id="t-142600"&&그렇게 해서 배웠어요.

id="t-152575"&&"식사할 때는 트림하지 마시고, 접시 바닥을 박박 긁으면서 드시지 마세요." 이 모든 것을 저는 "소리 예절"이라고 부릅니다.
id="t-163927"&&아마도 저는 보통 사람들보다 소리예절을 더 생각하는가 봅니다.
id="t-169963"&&저는 소리에 대해서 과민 주의를 합니다.
id="t-175463"&&언제나 과도하게 긴장하서는 어떤 소리가 날까 기대하며 기다립니다.

id="t-181389"&&그래서 이런 그림이 나왔죠.
id="t-184280"&&TBD, 추후 결정 TBC, 다음에 계속. TBA, 추후 공지.
id="t-196793"&&오선지가 보이시죠.
id="t-198643"&&여기에 음표는 없습니다.
id="t-200858"&&미묘한 얼룩무늬로 이미 소리가 들어있기 때문입니다.

id="t-208863"&&청각 장애인 문화에서는 움직임이 곧 소리입니다.
id="t-217617"&&ASL로 오선지를 이렇게 표현합니다.
id="t-220265"&&보통은 다섯줄로 되어 있죠.
id="t-223904"&&저에게는 엄지손가락을 이렇게 올리는 건 자연스럽게 느껴지지 않아요.
id="t-228003"&&제 그림에는 종이에 네 줄만 그린 걸 보실 수 있습니다.

id="t-233199"&&2008년에 예술가 체류로 독일 베를린에 갈 기회가 있었습니다.
id="t-240041"&&그 이전에 저는 화가로 활동하고 있었습니다.
id="t-245020"&&이번 여름에 여러 박물관과 미술관을 방문했고 한 곳에서 다른 곳으로 가는 동안 시각 예술이 없음을 알게 되었습니다.
id="t-254618"&&그 때는 소리가 유행이었거든요.
id="t-258289"&&그게 마음에 와 닿았습니다.
id="t-260201"&&시각 예술이 없고 모든 게 소리로 되어 있습니다.

id="t-265482"&&이제 소리는 제 예술세계의 한 부분입니다.
id="t-269168"&&그게 예술과 저를 갈라놓을까요?
id="t-273800"&&전혀 그렇지 않다는 걸 알게 되었습니다.
id="t-276470"&&저는 실제로 소리를 너무나 잘 알고 있습니다.
id="t-280251"&&반드시 귀로만 경험해야 하는 것이 아님을 저는 잘 압니다.
id="t-283673"&&촉감으로 느끼거나 시각적으로 경험하거나 심지어는 생각으로도 경험할 수 있습니다.

id="t-293048"&&저는 소리의 소유권을 되찾아 저의 예술 행위에 적용하였습니다.
id="t-301016"&&제가 소리에 관해 그 동안 배운 모든 것을 없애고 잊어버리기로 했습니다.
id="t-309099"&&새로운 작품을 만들기 시작했습니다.
id="t-312961"&&예술계에 선보였을 때 제가 받은 엄청난 격려와 관심에 너무나 놀랐습니다.
id="t-320676"&&저는 알게 되었습니다.
id="t-323669"&&소리란 화폐와 같으며 권력, 통제 -- 사회적 통화와 같습니다.
id="t-335782"&&제 마음 한 구석에서는 소리란 여러분처럼 듣는 사람에게만 해당된다고 생각했습니다.
id="t-344014"&&소리는 너무나 강력해서 저나 제 예술작품의 중요성을 빼앗을 수도 있고 제게 힘을 줄 수도 있습니다.
id="t-353138"&&저는 힘을 얻기로 결심했죠.

id="t-356969"&&구두 언어 주변에는 엄청난 문화가 형성되어 있습니다.
id="t-361233"&&단지 제가 목소리로 의사소통하지 않는다고 해서 사회의 눈으로는 제가 목소리가 없다고 생각합니다.
id="t-372945"&&그래서 동등하게 제 목소리가 되어 줄 사람과 함께 해야 합니다.
id="t-380523"&&그렇게 현재 사회에서 관련성을 유지할 수 있습니다.

id="t-384789"&&학교, 직장과 기관에서 여러 다른 ASL 통역가와 일합니다.
id="t-391254"&&그들의 목소리가 제 목소리와 정체성이 됩니다.
id="t-396365"&&제 이야기가 들릴 수 있게 도와줍니다.
id="t-402380"&&그들의 목소리는 통용 가치가 있습니다.
id="t-412178"&&모순적이게도 그들의 목소리를 빌려서 그렇게 하죠.
id="t-414500"&&일시적인 통화형태를 유지할 수 있습니다.
id="t-418355"&&고금리로 대출하는 것처럼 말이에요.
id="t-426052"&&이런 실천을 계속하지 않으면 저는 망각의 세계로 그저 사라지고 사회 통화의 형태를 유지하지 못한다고 느낍니다.

id="t-437488"&&소리를 새로운 예술의 매개체로서 음악의 세계에 빠져들었습니다.
id="t-443089"&&음악과 ASL의 공통점을 알고 놀랐습니다.
id="t-449186"&&예를 들어, 음표로는 종이에 완전히 담아내고 표현할 수 없습니다.
id="t-456783"&&ASL의 개념도 마찬가지입니다.
id="t-461610"&&둘 다 매우 공간적이고 억양이 있어서 미묘한 변화도 수화와 음악 모두 전체의 의미에 영향을 줄 수 있습니다.

id="t-479898"&&여러분이 ASL의 원리를 더 잘 이해하기 위해 피아노의 비유를 함께 나누고 싶습니다.
id="t-485153"&&피아노를 떠올려 보세요.
id="t-488299"&&ASL은 여러 다른 문법 요소로 나뉘어 있습니다.
id="t-492771"&&피아노를 치면서 각 손가락에 다른 요인을 집어넣으면 가령, 얼굴 표정이나 몸짓, 속도, 손짓 등등, 피아노를 치면서요 -- 영어는 선형적 언어입니다.
id="t-509773"&&한 번에 한 음만 치는 것 같죠.
id="t-512602"&&하지만 ASL은 화음과 같습니다.
id="t-516274"&&ASL의 뚜렷한 개념을 표현하려면 10개의 손가락을 동시에 사용해야 합니다.
id="t-525548"&&한 음이 화음을 바꾸려 한다면 전혀 다른 의미를 만들어 냅니다.
id="t-532152"&&음정, 음조와 소리크기의 면에서 음악도 마찬가지입니다.
id="t-540518"&&ASL에서는 다른 문법적 요소를 가지고 연주해서 다른 생각을 표현할 수 있는 겁니다.

id="t-449186"&&예를 들어, "보다"의 수화를 보겠습니다.
id="t-548240"&&이것이 "보다"입니다.
id="t-552699"&&저는 여러분을 보고 있어요.
id="t-556056"&&노려 보고 있어요.

id="t-563733"&&딱 걸렸네요.

id="t-569608"&&오오, 무엇을 보고 계신 거예요?

id="t-580455"&&저는 생각하기 시작했습니다.
id="t-581663"&&"음악을 통해서 ASL을 본다면 어떨까?" 수화를 만들어서 계속 반복하면 시각적인 음악이 될 수도 있을 겁니다.
id="t-449186"&&예를 들어, 이것은 수화로 "하루"입니다.
id="t-595676"&&해가 뜨고 지는 것이죠.
id="t-599789"&&이것은 "하루 종일"입니다.
id="t-604416"&&제가 반복하고 속도를 늦추면 마치 시각적으로 음악작품처럼 보입니다.
id="t-612023"&&하루...종일. "밤새도록"도 같다고 생각합니다.
id="t-621776"&&"밤새 도록." 이것이 "밤새도록"을 그림으로 표현한 겁니다.
id="t-630501"&&저는 세 가지 다른 밤을 생각하게 되었습니다.

id="t-655861"&&세 번째가 다른 두 개보다 더 음악적인 것 같네요.

id="t-661413"&&ASL에서 시간을 어떻게 표현하는 지 몸으로부터의 거리가 시간의 변화를 표현하는지 보여줍니다.
id="t-449186"&&예를 들어, 한 시간은 손 하나, 두 시간은 손 두 개, 현재시제는 몸 앞에서 가장 가깝게 하고, 미래시제는 몸 앞에서, 그리고 과거는 등 뒤로 합니다.
id="t-684209"&&첫 번째 예는 "오래 전에"입니다.
id="t-688209"&&그리고 "과거," "예전에 그랬다" 그리고 마지막은 제가 제일 좋아하는 건데요, 낭만적이고 극적인 표현이 들어있습니다.

id="t-705962"&&"보통 박자" 는 음악용어로 구체적으로 4/4박자 표시를 나타냅니다.
id="t-715614"&&하지만 제가 "보통박자"라는 말을 보면 제 마음속에 바로 떠오르는 것은 "동시에"입니다.
id="t-721645"&&RH는 오른손, LH는 왼손입니다.
id="t-725578"&&머리와 가슴에 선이 있습니다.

id="t-733712"&&제가 "돌발 손톱(Flash Claw)"이라는 모양을 손으로 보여드릴 겁니다.
id="t-738722"&&저를 따라해 주시겠어요?
id="t-741723"&&모두 손을 들어 보세요.
id="t-746776"&&머리와 가슴 모두로 할 거예요.
id="t-749498"&&"4/4박자" 또는 동시에 하는 거죠.
id="t-755595"&&네, 좋아요.
id="t-757329"&&그건 국제 수화언어로 "사랑에 빠지다"입니다.

id="t-762069"&&국제수화를 음표로 문화간에 전 세계의 수화로 의사소통하게 돕는 시각적 방법입니다.

id="t-769997"&&두 번째는 이렇게 보여드리고 싶습니다.
id="t-772307"&&다시 저를 따라해 주세요.
id="t-778891"&&이번에는 이렇게요.
id="t-785358"&&이것은 ASL로 "식민지 건설"입니다.

id="t-791407"&&세 번째는 다시 따라해 주세요.
id="t-799072"&&다시요.
id="t-804970"&&이것은 ASL로 "깨달음"입니다.
id="t-807502"&&이 세 가지를 함께 해 볼게요.
id="t-811732"&&"사랑에 빠지다," "식민지 건설" 그리고 "깨달음." 여러분, 잘 하셨어요.

id="t-821183"&&이 세 가지가 매우 비슷하죠.
id="t-823445"&&모두 머리와 가슴에서 하지만 매우 다른 의미를 전달합니다.

id="t-827812"&&ASL이 얼마나 생생하고 표현력이 넘치는 지 놀랍습니다.
id="t-831160"&&마치 음악처럼요.
id="t-834152"&&하지만 오늘날 이 시대에 우리는 음성 중심적인 세상에 살고 있습니다.
id="t-839628"&&ASL에는 소리가 없기 때문에 자동적으로 사회적으로 통용되지 않습니다.
id="t-847271"&&사회적으로 통용되는 게 무엇인지 고심해봐야 합니다.
id="t-852033"&&그래서 ASL이 소리 없이도 자체적으로 통용되는 형태를 만들 수 있게 해야 합니다.
id="t-858262"&&이것이 보다 더 포용적인 사회로 진일보할 수 있는 겁니다.
id="t-866291"&&아마 사람들이 이해하게 될 겁니다.
id="t-868447"&&ASL을 청각장애인만 배우는 게 아니며 들을줄 알아야만 음악을 배울 수 있는 것도 아닙니다.

id="t-876891"&&ASL은 귀중한 보배와 같으니 여러분도 같은 경험을 했으면 좋겠습니다.
id="t-882419"&&여러분의 귀를 열고 눈을 열고 저희 문화에 참여하여 시각적인 언어를 경험해 보시길 바랍니다.
id="t-891412"&&저희들과 사랑에 빠질지도 모르는 일입니다.

id="t-896717"&&감사합니다.

id="t-898508"&&데니스 칼러-브라텐: 네, 바로 접니다.

