id="t-1800"&&어린시절 부모님은 제게 어질러도 좋지만 스스로 치우라고 가르치셨습니다.
id="t-8440"&&자유에는 책임이 따랐습니다.
id="t-11800"&&하지만 제 상상력은 저를 항상 멋진 곳으로 데려다 주었고, 그 곳에서는 모든 게 가능했습니다.
id="t-17520"&&그래서 저는 순수함 속에 자랐습니다.
id="t-20440"&&어떻게 보면 무지하게 자란 것 같습니다.
id="t-22800"&&어른들은 우리를 추한 진실로부터 보호하기 위해 거짓말을 하니까요.
id="t-27920"&&저는 자라면서 어른들도 어지르지만 스스로 치우는 것은 잘하지 못한다는 것을 알게 되었습니다.

id="t-35360"&&어느새 저는 어른이 되었습니다.
id="t-37520"&&저는 홍콩하버학교에서 시민 참여형 과학과 발명에 대해 가르치고 있습니다.
id="t-42520"&&제 학생들이 해변가를 걷다가 얼마 가지 않아 쓰레기 더미와 마주치는 일은 자주 있습니다.
id="t-48120"&&그래서 착한 시민으로서 우리는 해변가의 쓰레기를 치웁니다 저 아이는 술을 마시는 게 아닙니다.


id="t-57960"&&이런 말을 하는 것이 참 슬프지만 오늘날 80% 이상의 바다에 플라스틱이 있습니다.
id="t-63000"&&끔찍한 사실이죠.
id="t-64800"&&지난 몇 십 년 동안, 우리는 큰 그물을 실은 큰 배를 타고 나가서, 이런 플라스틱 조각들을 모아 현미경으로 들여다보고, 그것들을 분류하고, 이런 데이터를 지도에 옮겨적어 왔습니다.
id="t-76440"&&이 과정은 엄청난 시간과 돈이 듭니다.
id="t-78800"&&그래서 큰 배들을 끌고 나가는 것은 위험부담이 큰 일입니다.

id="t-81960"&&그래서 저는 6살부터 15살까지의 제 학생들과 함께, 더 나은 방법을 발명하는 것을 항상 꿈꿔왔습니다.
id="t-87160"&&그래서 학교의 작은 교실을 작업장으로 바꿨습니다.
id="t-91600"&&그리고 작은 작업대를 만들기 시작했습니다.
id="t-94280"&&높이를 다르게 해서 키가 작은 아이도 참여할 수 있게 했습니다.
id="t-97480"&&아이들이 전동공구를 만지는 것은 멋지고 안전한 일입니다.

id="t-103040"&&그렇지 않습니다.
id="t-104960"&&플라스틱 이야기로 돌아갑시다.
id="t-106200"&&우리는 플라스틱을 모아서 바다에서 알아볼 수 있는 크기로 부숩니다.
id="t-109840"&&나중에 분해되기 때문에 매우 작죠.
id="t-112040"&&이게 저희가 일하는 방식입니다.
id="t-113440"&&저는 학생들이 마음껏 상상의 나래를 펼칠 수 있게 놔둡니다.
id="t-116600"&&제 역할은 아이들의 아이디어 중에 최고의 것을 모으는 것입니다.
id="t-120880"&&그리고 이 아이디어를 희망적으로 수행되도록 조합합니다.
id="t-125920"&&그래서 우리는 플라스틱 조각을 모으는 대신, 데이터만을 모으기로 했습니다.
id="t-131080"&&우리는 로봇으로 플라스틱의 이미지를 받을 것입니다.
id="t-134080"&&아이들은 로봇에 기뻐하죠.
id="t-136480"&&그 다음에는 "쾌속시작기술"이라고 불리는 것을 하게 되는데, 굉장히 빨리 해서 점심을 다 먹기도 전에 분해까지 끝냅니다.

id="t-145880"&&우리는 스탠드랑 웹캠도 분해해서 배관기구에 넣고, 이것들을 조립하여 플라스틱 조각 사이에서 물 위를 천천히 떠다니는 로봇을 만들게 됩니다.
id="t-157440"&&이게 로봇으로부터 수신된 이미지입니다.
id="t-159655"&&우리는 플라스틱 조각들이 센서를 지나가는 것을 볼 수 있습니다.
id="t-163400"&&로봇 안의 컴퓨터가 이런 이미지를 처리하여, 조각들의 크기를 측정해서, 우리는 물 속에 얼만큼의 플라스틱이 있는지 대략적으로 계산할 수 있습니다.

id="t-173520"&&우리는 발명가들을 위한 웹사이트인 인스트럭터블스에 이 발명을 단계별로 기록했습니다.
id="t-179960"&&누군가 더 좋게 개선해 주기를 바라는 마음에요.

id="t-183838"&&이 프로젝트가 정말 멋졌던 이유는 학생들이 지역사회의 문제점을 보고, 즉시 문제를 해결하려고 했다는 것입니다.



id="t-192760"&&하지만 제 학생들은 외부와 과도하게 연결된 아이들입니다.
id="t-196000"&&뉴스도 보고 인터넷도 하죠.
id="t-198320"&&그러다가 아이들은 이런 이미지를 보게 되었습니다.
id="t-201840"&&10살도 안 되어보이는 아이가 맨손으로 유출된 기름을 치우고 있었습니다.
id="t-206600"&&세계에서 가장 큰 맹그로브 숲이 있는 방글라데시 순다르반스 지역입니다.
id="t-211120"&&아이들은 충격을 많이 받았습니다.
id="t-213600"&&이 물이 바로 그들이 마시고 씻고, 고기를 잡고, 그들이 사는 터전이기 때문입니다.
id="t-220320"&&물이 갈색인 것을 보실 수 있는데, 진흙과 기름이 갈색입니다.
id="t-224240"&&모든 게 뒤섞여있습니다.
id="t-225741"&&물에 뭐가 있는지도 보기 어렵습니다.
id="t-228240"&&그렇지만 물 속에 무엇이 있는지 보여주는 분광분석이라는 굉장히 간단한 기술이 있습니다.
id="t-234009"&&그래서 우리는 분광계 시험모형을 만들었습니다.
id="t-237080"&&다양한 물질들 사이로 빛을 비출 수 있는데, 다른 스펙트럼을 만들어냅니다.
id="t-242480"&&이걸로 물 속에 무엇이 있는지 알아낼 수 있습니다.
id="t-246360"&&그래서 우리는 시험모형 센서를 포장해서, 방글라데시로 보냈습니다.
id="t-251989"&&이 프로젝트가 멋있었던 점은, 제 학생들이 지역사회 문제만 바라보고 해결하는 것을 넘어서, 공감능력과 창의력을 이용해서 먼 곳의 다른 아이들에게 도움을 주었다는 것입니다.



id="t-266259"&&저는 두 번째 실험 이후에 이걸 좀 더 멀리 끌고 나가고 싶어졌습니다.
id="t-271440"&&더 어려운 문제를 해결해본다던가요, 사실 제 마음이 더 가는 문제들입니다.

id="t-276560"&&저는 일본과 프랑스 혼혈인입니다.
id="t-279200"&&2011년에 일본에서 일어났던 대지진을 기억하실겁니다.
id="t-285120"&&너무 강력해서 쓰나미라고 불리는 거대한 파도를 만들어냈는데, 쓰나미는 일본 동해안의 많은 도시들을 파괴했습니다.
id="t-298680"&&순식간에 14000명이 넘는 사람들이 죽었습니다.
id="t-303600"&&후쿠시마에 있던 원전도 피해를 입었는데 바다 바로 옆에 있는 원전이었습니다.
id="t-310480"&&그리고 오늘 신문을 보니, 평균 300톤이 원전에서 태평양으로 흘러 나간다고 합니다.
id="t-319600"&&오늘 태평양 전역이 세슘-137에 오염된 흔적을 보이고 있습니다.
id="t-326000"&&서해안으로 나가면 후쿠시마의 영향을 어디서든 측정할 수 있습니다.
id="t-330440"&&하지만 지도를 보면 방사능의 대부분이 일본의 해안에서 씻겨나간 것처럼 보일 수 있습니다.
id="t-335880"&&이제 대부분이 파란색으로 안전한 것처럼 보입니다.
id="t-338720"&&하지만 현실은 이보다 복잡합니다.

id="t-342160"&&저는 사고 이후 매년 후쿠시마를 방문하고 있습니다.
id="t-345840"&&혼자서, 또는 다른 과학자들과 함께 육지와 강을 조사합니다.
id="t-350280"&&이번에는 저는 아이들을 데려가고 싶었습니다.



id="t-358200"&&하지만 매일 밤 우리는 "관제센터"에 보고합니다.
id="t-362160"&&다 다른 가면을 쓰고있죠.
id="t-364360"&&일을 진지하게 생각하지 않는 것처럼 보일 수도 있겠지만 그렇지 않습니다.
id="t-368760"&&남은 인생을 방사능 속에 살아가야 하니까요.
id="t-373640"&&그래서 우리는 그들과 그 날 모은 자료로 토론했습니다.
id="t-378360"&&다음에는 어디 갈지 전략, 일정 등에 대해 이야기했습니다.
id="t-382720"&&그러기 위해서 우리는 원전 주위의 지역에 대한 대략적인 지형도를 만들었습니다.
id="t-389240"&&입면지도도 만들어서, 방사능의 실시간 자료를 보여주기 위해 색소를 뿌리고 폭포시연을 위해 물도 뿌렸습니다.
id="t-400280"&&이 지도들로 우리는 방사성 먼지가 산 꼭대기에서 강으로 씻겨내려가 바다로 흘러들어가는 것을 볼 수 있었습니다.
id="t-407920"&&이것은 대략적인 추측이었습니다.

id="t-410680"&&하지만 이것을 염두에 두고 우리는, 민간인으로서 원전에 가장 가까이 가는 탐사를 계획했습니다.
id="t-417280"&&원전에서 1.5km 떨어진 곳에 가서 그 지역 어부들의 도움을 받아 우리가 직접 발명하고 만든 퇴사량 측정기로 침전물을 수집했습니다.
id="t-429360"&&침전물을 작은 봉지에 나눠 담아서 수백 개의 비닐백으로 다시 나눠담아, 각각 다른 대학으로 보냈습니다.
id="t-436880"&&그리고 특히 물고기들이 번식하는 어귀를 고려한 해저의 방사능을 보여주는 지도를 만들었습니다.
id="t-442440"&&지역 어부들과 여러분이 좋아하는 초밥의 안전을 개선하는 데 도움이 되었기를 바랍니다.

id="t-448960"&&이 과정을 보면, 우리는 지역사회의 문제에서 더 먼 곳, 세계적 문제로 갔습니다.
id="t-455120"&&아주 단순하고 공개된 기술로 다양한 크기의 문제들을 해결하려고 노력하는 것은 메우 신나는 일입니다.
id="t-461680"&&하지만 동시에 매우 좌절감을 느끼게 하는데 우리가 초래한 피해를 측정하기 시작한 것에 불과하기 때문입니다.
id="t-468760"&&우리는 아직 문제를 해결하려고 시작조차 하지 않았습니다.
id="t-473640"&&그래서 저는 우리가 그냥 큰 걸음을 내딛어 이런 일들을 하는 데 더 나은 방법을 발명해야 하는 것인지 궁금했습니다.

id="t-481520"&&그래서 교실이 작게 느껴지기 시작했고 우리는 홍콩에 있는 산업부지를 찾아내어 사회와 환경에 미치는 영향에 집중하는 엄청나게 큰 공간으로 만들었습니다.
id="t-494320"&&이곳은 홍콩의 중심부에 있는데 나무나 쇠, 화학과 약간의 생물학과 광학을 이용해서 작업을 할 수 있는 곳입니다.
id="t-500530"&&거의 모든 것을 다 만들 수 있는 곳이죠.
id="t-503047"&&어른과 아이가 같이 놀 수 있는 곳이기도 합니다.
id="t-506040"&&어른들의 도움으로 아이들이 꿈을 이룰 수 있는 곳이자, 어른들이 아이로 돌아갈 수 있는 곳입니다.

id="t-516000"&&예를 들어, 신재생에너지로 미래의 이동수단을 발명할 수 있을까?

id="t-523320"&&아니면 고령층의 이동성을 평범한 휠체어를 멋진 전기동력차로 변형시켜 향상시킬 수 있을까?

id="t-533240"&&플라스틱과 기름, 방사능은 물려주기에 끔찍한 유산입니다.
id="t-539800"&&하지만 그 중 아이들에게 물려줄 수 있는 최악의 유산은 거짓말입니다.
id="t-544760"&&우리는 더 이상 추한 진실로부터 아이들을 보호할 수 없습니다.
id="t-550000"&&우리에겐 해결책을 발명하기 위해 아이들의 상상력이 필요하기 때문입니다.

id="t-554720"&&시민 과학자와 발명가, 공상가 여러분.. 우리는 다음 세대가 환경과 사람들에 관심을 가지고 실제로 행동에 옮기도록 준비시켜야 합니다.

id="t-568200"&&감사합니다.

