id="t-761"&&저는 세 가지 이야기를 전하고자 합니다.
id="t-3273"&&현재의 심오하고 복잡한 사회 문제를 풀 수 있는 관계의 힘에 대한 겁니다.

id="t-10065"&&다음과 같은 모든 문제들 말이죠.
id="t-12999"&&빈곤, 불평등, 건강, 실업, 폭력, 중독. 한 사람의 삶에 이 모든 문제가 있는 것처럼 보이죠.
id="t-20662"&&모든 문제를 가지고 있는 것처럼 보이는 누군가의 이야기를 하고자 합니다.
id="t-24367"&&저는 그녀를 엘라라고 부를 거예요.
id="t-26460"&&그녀는 황폐해져가는 영국의 한 도시에 살고 있어요.
id="t-30190"&&가게와 술집은 문을 닫았어요.
id="t-32408"&&놀이터는 조용하고, 아무도 없어요.
id="t-34731"&&엘라의 집에는 긴장감만이 팽배하죠.
id="t-37581"&&귀청이 터질듯한 소음이 가득해요.
id="t-39605"&&TV소리는 최고치로 켜져 있어요.
id="t-41443"&&엘라의 아들과 딸이 싸우고 있죠.
id="t-43429"&&다른 아들인 라이언은 주방에서 계속되는 학대에 노출되어 있어요.
id="t-47074"&&개들은 침실문 뒤에 묶여 있구요.
id="t-50999"&&엘라는 옴짝달싹할 수 없어요.
id="t-52735"&&그녀는 40년 동안 이런 위기속에 살고 있어요.
id="t-55319"&&그녀는 해결방법을 몰라요.
id="t-59077"&&엘라는 연이어 배우자들에게 학대 당했고, 안타깝게도 자녀 한 명의 양육권을 사회 복지시스템에 뺏꼈죠.
id="t-66091"&&남은 세 명의 아이들과 살고있죠.
id="t-68387"&&아이들은 다양한 문제를 가지고 있고, 아이들 중 누구도 학교에 가지 않아요.
id="t-71886"&&엘라는 제게 문제가 세대를 지나 되풀이된다고 말했어요.
id="t-74907"&&그녀의 문제들은 그녀의 어머니 또한 가졌던 문제였죠.

id="t-77695"&&제가 엘라를 만났을 때, 서로 다른 73개의 서비스를 받았어요.
id="t-80999"&&그녀가 살고 있는 그 도시에서, 그녀와 가족들은 서비스를 받았어요.
id="t-84161"&&그 도시의 24개 기관은, 서로 다른 73개서비스를 제공해요.
id="t-88454"&&엘라와 그녀의 부모님, 아이들은 그 서비스의 대부분을 알고 있죠.
id="t-91248"&&서비스들이 문제를 처리하고 중재하는데, 아무런 도움이 되지 않는다고 느끼죠.
id="t-96832"&&정기적으로 집에 들르는 사람들은 사회복지사, 청소년 상담사, 건강 관리사, 주택 관리사, 가정교사, 그리고 지역 경찰관들이죠.
id="t-106999"&&정부에 따르면 현재 영국엔 10만 가구 정도가 엘라네와 같이 경제적, 사회적, 환경적 박탈의 되물림을 끊어내기 위해 노력하고 있다고 해요.
id="t-117269"&&그리고, 이러한 문제를 해결하려면 매년, 한 가구당 25만 파운드가 필요하죠.
id="t-122493"&&하지만, 여전히 변하는 건 없어요.
id="t-123889"&&좋은 의도의 방문객 누구도 아무 변화를 내지 못합니다.

id="t-126999"&&이 표는 같은 도시의 엘라와 같은 처지의 가정에 대한 것입니다.
id="t-131306"&&30년 동안의 개입을 보여주죠.
id="t-134932"&&이러한 계획 중 어떤 것도 포괄적인 것이 아니에요.
id="t-138787"&&보시다시피, 최종 목표가 없어요.
id="t-140258"&&어느 개입도 근본적인 문제들을 다루지 않습니다.
id="t-143333"&&단순히 문제를 억제하고, 다루는 방법일 뿐이죠.
id="t-146367"&&어느 경찰관은 제게 "저는 단순히 얘기를 전해주고 갈 뿐입니다." 라고 했습니다.

id="t-150623"&&저는 엘라와 비슷한 처지의 즉, 세상의 다른 부분에 있는 가족들과 시간을 보냈어요.
id="t-154896"&&저는 우리 사회의 여러 기관들이 왜 제대로 돌아가지 않는지 알고 싶었어요.
id="t-160675"&&저는 엘라와 같은 상황에서 사는게 어떤 것인지 알고 싶었습니다.
id="t-163490"&&문제가 무엇인지, 어떤 해결책이 가능한지 알고 싶었죠.

id="t-167525"&&처음으로 제가 배운 건, 비용은 참, 애매하다는 겁니다.
id="t-171638"&&정부는 엘라와 비슷한 처지의 가정에 대해서 말할 때, 문제를 해결하려면, 1년에 25만파운드가 필요하다고 했어요.
id="t-177001"&&하지만, 그 말의 진짜 뜻은 현재의 방식으로 문제를 해결할 때, 25만 파운드가 필요하다는 거예요.
id="t-181170"&&하지만, 실제로 엘라 가족이 직접 얻는 돈은 하나도 없죠.
id="t-184309"&&문제를 해결할 수 있는 다른 방법이 있어요.
id="t-185913"&&자이로스코프같이 비용이 드는 현재의 체계가 아닌 방법 말이죠.
id="t-188480"&&엘라 가족들이 현재 그 자리를 맴돌게 하는 방법이 아닌 방법 말이죠.

id="t-193532"&&저는 최전선에서 일하는 사람들과 시간을 보냈어요.
id="t-195879"&&그 곳은 정말로 말이 안되는 곳이라는 것을 배웠죠.
id="t-198726"&&엘라의 14살 아들을 돌봐주는 사회복지사 톰은 그에게 할당된 시간의 86%를 체계를 위해 사용해요.
id="t-206999"&&동료들을 만나고, 서류들을 작성하고. 서류에 대해 논의하기 위해 다시 동료들과 논의하죠.
id="t-211546"&&가장 놀라운 점은, 그가 라이언에게 써야 할 나머지 14%의 시간 또한 기관을 위한 자료와 정보를 모으는데 사용한다는 거예요.
id="t-217929"&&그는 라이언에게 묻죠.
id="t-219104"&&"얼마나 자주 담배를 피우니?" "술을 마신 적 있니?" "학교 간 건 언제야?" 이러한 질문들은 일상적인 대화를 방해할 뿐이에요.
id="t-226962"&&톰과 라이언 사이에 관계를 만들기 위한 실제적인 대화를 방해할 뿐이에요.

id="t-232999"&&우리는 표를 만들어서, 최전선에서 일하는 사람들, 전문가들이 볼 수 있게 그들 사무실 벽에 놓았죠.
id="t-238246"&&그들은 표를 보면서 놀랐어요.
id="t-240999"&&선의를 가지고, 오랜 시간 노력했지만, 실질적인 효과는 미미했죠.
id="t-246999"&&절망적이었어요.
id="t-250463"&&하지만 이제까지와는 다른 접근을 사용해야 한다는 것이 명확해졌어요.

id="t-255652"&&엘라 가족이 살고 있는 도시의 지도자들은 용기를 내어, 라이언이 전문가와 접촉하는 비율을 달리해야 함에 동의했어요.
id="t-261650"&&엘라 혹은 엘라 가족과 접촉하는 사람들은 그들 시간의 80%를 가족과 작업하는데 사용했어요.
id="t-267770"&&20% 시간 만을 기관을 위해 사용했죠.
id="t-270359"&&이러한 접근이 더 급진적이었던 점은 가족들 스스로가 자신을 가장 잘 도울 수 있는 전문가를 선택했다는 거예요.
id="t-276779"&&엘라와 다른 엄마가 면담 패널의 일부가 됐어요.
id="t-280162"&&패널에 속한 다양한 전문가들과 함께 결정했어요.
id="t-284800"&&많은 사람들이 함께 일하긴 원했어요.
id="t-286790"&&왜냐하면 어느 누구도 이러한 새로운 접근을 경험하지 못했거든요.
id="t-289885"&&변화를 만들길 원하고, 실제로 이룰 수 있는 사람들이 참여했어요.

id="t-292762"&&엘라와 다른 엄마는 자기네 집에 방문하는 사람들에게 질문했죠.
id="t-295999"&&"아들이 절 때린다면, 당신은 어떻게 대처할건가요?" 첫 번째 사람이 답하길, "저는 천천히 뒷걸음질 치면서, 가장 가까운 출구를 찾을 거예요.


id="t-311761"&&다음으로, 경찰관이 답했어요.
id="t-314999"&&"당신 아들을 바닥으로 제압한 이후엔, 사실 그 다음은 모르겠어요"라고 말했죠 엘라와 다른 엄마는 "감사해요."라고 답했어요.
id="t-320701"&&엘라와 다른 엄마는 정답을 모르겠다고 말한 전문가를 선택했어요.
id="t-324941"&&그리고 전문용어를 사용하지 않았던 전문가를 선택했어요.
id="t-328554"&&전문가들은 인간미를 보여줌으로써 엄마들을 설득할 수 있었죠.
id="t-331467"&&그 전문가들이 딱히 상냥하지 않았어도, 같이 일할 수 있었어요.

id="t-336187"&&새롭게 꾸린 팀과 함께, 이전 정부 예산을 사용했지요.
id="t-340086"&&하지만 그들이 사용처를 선택할 수 있다는 점에서 달랐죠.
id="t-342601"&&한 가족은 그 예산으로 저녁식사를 했어요.
id="t-344860"&&맥도날드에 가서 대화를 했죠.
id="t-348489"&&처음으로, 오랜 시간 동안 대화를 나눴어요.
id="t-350573"&&다른 가족은 다른 부탁을 했어요.
id="t-352187"&&그 예산을 자신의 집에 사용하고 싶다고 요청했죠.
id="t-355253"&&다른 엄마는 돈을 가져다, 사회적 기업을 시작하는데 사용했어요.

id="t-360335"&&정말 짧은 기간동안, 새로운 일들이 시작되고, 성과를 이뤘죠.
id="t-365241"&&팀과 일하는 사람과의 관계 역시 변화했어요.
id="t-368163"&&놀라운 일들이 벌어졌죠.
id="t-371104"&&그 과정에서, 엘라 가족이 몇 발자국 퇴보했다는 사실은 그리 놀랍지 않아요.
id="t-375406"&&물론, 발전도 있었어요.
id="t-376591"&&엘라는 정보기술 훈련 과정을 마쳤어요.
id="t-379380"&&엘라는 처음으로 월급을 받는 직업을 구했고, 아이들은 학교로 돌아갔어요.
id="t-382692"&&그리고 엘라네 가족들이 이사를 가길 바랬던 이웃들, 바로 옆집을 제외하곤 다들 엘라 가족과 잘 지내고 있어요.
id="t-389205"&&새로운 친구도 사귀었죠.
id="t-391329"&&이러한 변화를 이룩한 사람들은 이전 체계에서 일했던 그 전문가들이에요.
id="t-397999"&&그러나 그들 사이의 관계가 변하도록 도왔습니다.

id="t-402556"&&엘라의 이야기를 하는 이유는, 관계 자체가 바로, 해결하기 어려운 문제에 닥쳤을 때, 가장 중요한 자원이 되기 때문이죠.
id="t-410024"&&하지만, 오늘날의 관계들은 정치, 사회 정책, 복지기관에 의해 쓰여지고 있어요.
id="t-416662"&&엘라를 통해, 관계가 변화되어야 한다는 것을 배웠어요.

id="t-420002"&&관계라는 것은 무엇일까요?
id="t-422411"&&사람들 사이의 관계를 말하죠.
id="t-425439"&&서로 진실되게 소속되고, 연결된 느낌을 주는 관계말이죠.

id="t-427999"&&그 관계가 우리를 행복하게 만들고, 변화가 생길 수 있게 도와주죠.
id="t-430707"&&엘라처럼 용감하게, 새로운 것을 시도할 수 있게 하죠.
id="t-433535"&&엘라의 이야기에서 처럼, 기관에서 일하는 사람들, 엘라와 그녀의 가족을 격려해야 하는 사람들이 관계에 대해서 다루지 못한 건 우연이 아니예요.
id="t-441862"&&관계는 복지 모델에서 벗어나 있었어요.
id="t-445958"&&영국 뿐아니라 세계에 있는 모델들은 관계를 다루지 않아요.
id="t-449440"&&윌리엄 베버리지는 처음으로, 복지라는 개념을 말한 사람이에요.
id="t-453679"&&베버리지 보고서를 작성했어요.
id="t-455623"&&그는 평균적인 감각을 가진 사람을 신뢰하지 않았어요.
id="t-459146"&&대신에, 그는 비인격적인 체계를 신뢰했어요.
id="t-462614"&&공정하고, 체계를 위해 일하는 관료제를 신뢰했어요.
id="t-466999"&&베버리지의 영향을 받은, 사회적 문제들에 대한 현재의 관점을 과소평가 할 수 없어요.
id="t-473488"&&베버리지의 보고서는 출판된 첫 주에, 십 만부 이상 팔렸어요.
id="t-479041"&&그의 책을 사기 위해 비오는 11월 밤에 줄을 섰지요.
id="t-482274"&&영국, 식민지들, 유럽까지 널리 읽혔지요.
id="t-485664"&&미국까지도요.
id="t-487429"&&그리고 큰 영향을 미쳤어요.
id="t-489225"&&전세계적으로 복지라는 상태를 정립하는 방식에 큰 영향을 미쳤어요.
id="t-492846"&&전 세계적으로, 문화, 관료제, 기관들이 비슷한 생각들을 공유하게 되었어요.
id="t-499975"&&그 개념들이 우리에게 내재되게 되었죠.
id="t-502083"&&더이상 베버리지 보고서를 읽지는 않지만, 중요한 영향을 미쳤어요.
id="t-507999"&&20세기에, 베버리지에 따른 기관들은 엄청난 성공을 거뒀죠.
id="t-510660"&&평균수명을 늘렸고, 전염병을 박멸했어요.
id="t-514115"&&대규모 거주지, 일관성 있는 교육을 이뤘지요.

id="t-523999"&&자, 이제 두 번째 이야기를 할게요.
id="t-525787"&&오늘날 흡연보다 더 큰 사망인자는 무엇일까요?
id="t-533226"&&그것은 바로 외로움입니다.
id="t-535741"&&정부 통계자료에 따르면, 60이 넘은 사람 중 3명 중 한명은 일주일 동안 다른 사람을 보지도, 말을 하지도 않는다고 해요.
id="t-544666"&&10분의 1에 해당하는 85만명의 사람들은 한 달동안 이야기를 하지 않는다고 해요.
id="t-550924"&&우리만 이러한 문제를 가지고 있는 것은 아니예요.
id="t-553222"&&서구 전체의 문제지요.
id="t-555677"&&또, 중국 같은 나라에서도 두드러지죠.
id="t-557999"&&급진적인 도시화, 집단 이주 과정에서 나이든 사람들은 마을에 남겨지게 되죠.
id="t-563274"&&베버리지에 기반한 서비스에 의하면, 이러한 종류의 문제를 다룰 수가 없어요.
id="t-569430"&&외로움은 복합적인 관계 문제예요.

id="t-576486"&&몇년 전에, 이 문제를 이해하기 위해 저는 60대 이상의 사람들과 작업했어요.
id="t-582358"&&제가 살고 있는 런던 남쪽에서 쇼핑을 가고, 빙고 게임을 했어요.
id="t-586302"&&그러나 주로 저는 관찰하고, 경청했죠.
id="t-588489"&&우리가 어떤식으로 달라져야 할 지에 대해 알고 싶었어요.
id="t-591837"&&만약 당신이 그분들께 물었다면, 2가지를 알려줬을 거예요.
id="t-594689"&&그들은 사다리를 타고, 전구를 갈아줄 사람을 원했어요.
id="t-597622"&&혹은 병원에서 돌아왔을 때 누군가 함께 있길 원했죠.
id="t-599944"&&현실적이고, 실용적인 지지를 원했어요.
id="t-602322"&&그리고 재밌는 일을 원했죠.
id="t-603904"&&외출하고, 마음이 맞는 사람과 즐거운 일을 하길 원했어요.
id="t-607146"&&우리가 매 삶의 단계에서 친구를 원하는 것처럼 친구를 만들고 싶어했죠.
id="t-611478"&&우리는 전화회선을 빌리고, 사람들을 고용했어요.
id="t-614231"&&"주기"라고 불리는 서비스를 시작했어요.
id="t-616592"&&"주기"는 0 800으로 시작하는 무료번호를 포함한 회원권을 제공했어요.
id="t-620437"&&도움이 필요할 때, 전화로 도움을 요청할 수 있었죠.
id="t-623190"&&사람들은 다양한 이유로 전화를 걸었어요 애완동물의 상태가 좋지 않을 때, DVD 가 고장났을 때, 핸드폰 사용법을 잊어버렸을 때 혹은 병원에서 퇴원할 때, 누군가가 있길 바랄 때 말이죠.
id="t-634450"&&"주기"는 또한 다양한 사교 활동을 제공했어요.
id="t-637624"&&뜨게질, 다트, 박물관 체험, 열기구 타기 같은 활동들 말이죠.
id="t-642255"&&그러나 흥미로운 점은 변화가 생겼다는 거예요.
id="t-646674"&&시간이 갈수록, 사람들 사이의 우정이 실질적인 도움을 대체하기 시작했어요.

id="t-652964"&&벨린다에 대해 이야기 해줄께요.


id="t-658881"&&그래서 지역"주기"에 전화를 걸어서, 당분간 활동에 참여할 수 없다고 말했어요 지역주기를 운영하는 데이몬은 그녀에게 전화를 걸어 도움이 필요한지 물었어요.
id="t-666713"&&벨린다는 괜찮다고 이야기 했죠.
id="t-668648"&&조셀린이 물건을 구입해줬고, 토니는 정원을 돌봐줬어요.
id="t-671465"&&멜리사와 조가 병문안을 가고 요리를 해줬고, 대화를 나눴어요.
id="t-674186"&&5명의 회원들 스스로가 벨린다를 돌봐줬어요.
id="t-680123"&&내적으론 25살이라고 느끼는 벨린다는 80대예요.
id="t-683493"&&그러나 그녀가 말하길, 그녀가 주기에 가입했을 때만 해도, 답답하고, 우울했다고 해요.
id="t-689083"&&그러나 첫번째 활동에 참여하고 나선, 기분이 나아졌다고 해요.
id="t-693588"&&자연스럽게 친구들을 사귀게 되었고, 친구들이 비싼 서비스를 대체하게 됐어요.
id="t-701157"&&이것이 바로 차이를 만드는 관계죠.

id="t-705572"&&제 생각에 세 가지 요소가 함께 일어날 때 마음으로 부터 우러난 관계가 형성되고, 현재 우리가 처한 문제를 해결할 수 있죠.



id="t-726009"&&지금까지 앞의 두 가지를 이야기했죠.
id="t-728553"&&기술이 변화를 가능하게 하죠.
id="t-731525"&&기술을 통해, 수천명을 돕고, 더 많은 사람들을 도울 수도 있죠.
id="t-734911"&&우리는 단순한 기술을 사용했어요.
id="t-737094"&&데이터베이스, 휴대폰과 같은 것들이죠.
id="t-740571"&&주기는 이러한 간단한 기술을 사용하죠.
id="t-743331"&&작은 지역 팀이 한명부터 천명까지 담당할 수 있어요.
id="t-747215"&&당신은 이러한 접근법을, 1970년대 주민조직과 비교할 수 있죠 이러한 기술적 접근이 불가능했을 때, 기술이 제공하는 장수 혹은 삶의 질도 가능하지 않았죠.

id="t-757520"&&기술을 통해 관계를 만들 수 있어요.
id="t-760773"&&베버지리 모델과 다른 관계를 말이죠.
id="t-763710"&&베버리지 모델은 제한된 자원을 가진 기관들에 대한 거예요.
id="t-767380"&&익명으로 접근을 관리하죠.
id="t-769845"&&최전방인 저의 일터에선, 자원의 80%가 사람들을 쫓아내는데 쓰이는 것을 반복해서 목격할 수 있었어요.
id="t-777258"&&전문가들은 극도로 복잡한 형태로 발생하는, 즉, 기본적으로 사람들을 서비스에 접근할 수 없도록 만드는 혹은 줄을 서게끔 만드는 접근을 시행했어야만 했죠.
id="t-786930"&&저와 동료가 설계한 관계 서비스인 주기는 이러한 논리구조를 뒤집었어요.
id="t-792679"&&더 많은 사람들이, 더 많은 관계를 가지도록 더 강렬한 해결책을 찾도록요.
id="t-799734"&&마지막이자, 3번째 이야기는 실업에 대한 것입니다.
id="t-805300"&&영국 역시 전 세계 다른 나라와 비슷하게 복지라는 개념은 사람들을 직장으로 보내고, 취업을 위해 교육하고, 건강한 상태를 유지하게 하는 개념내에 서 있습니다.
id="t-817035"&&그러나, 이러한 체계는 실패하고 있죠.
id="t-819592"&&실패에 대한 해결책은, 오래된 체계를 개선하고, 변화시키는 것이죠.
id="t-824549"&&처리시간을 줄이고, 좀 더 작은 범주로 나눠서 말이죠.
id="t-828205"&&다른 말로 하자면 표적을 나눠서 효율성을 추구하는 것이죠.
id="t-831400"&&이런 접근이, 바로 관계의 정반대예요.

id="t-835425"&&구직에 성공한 사람은 얼마나 되나요?
id="t-839583"&&사람들 말에 따르면, 오늘날, 영국에선 더이상 새로운 구직 광고가 없어요.
id="t-846024"&&친구들끼리 직업에 대해 이야기 하죠.
id="t-848191"&&어떤 친구들을 직업을 추천하죠.
id="t-850488"&&풍부하고, 다양한 사회적 연결망이 당신이 직업을 찾도록 도와주죠.
id="t-854803"&&오늘 여기 모인 여러분은 아마 생각할 거예요.
id="t-857152"&&그러나, 나는 취업에 성공했어. 만약 과거를 생각해 본다면, 친구가 구직광고를 보여줬고, 지원하도록 지지해줬죠.
id="t-863984"&&그러나, 놀랍게도 풍부하고 다양한 연결망을 필요로 하는 사람들이 바로, 그러한 연결망에서 소외된다는 거예요.

id="t-871357"&&이러한 사실을 염두해두고, 현체계의 비용과 실패를 인식하면서, 우리는 관계가 중심이 되는 새로운 접근을 만들어야 합니다.
id="t-878675"&&사람들끼리 모일 수 있는 서비스를 만들었어요.
id="t-884061"&&취업을 했건 못 했건 구조내에서 같이 할 수 있어요.
id="t-887300"&&새로운 기회를 추구할 수 있죠.
id="t-890308"&&이러한 새로운 체계의 결과를 비교하긴 어려워요.
id="t-894303"&&오래된 모델과 말이죠.
id="t-895999"&&우리의 1000명의 회원들은 3개의 요소가 혼합된 현재의 서비스를 사용함으로써 훌륭한 결과를 도출했어요.
id="t-901239"&&비용을 고려해서도요.
id="t-903223"&&우리는 기술을 이용했죠.
id="t-906127"&&그러나 사회적 플랫폼이 하는 방식으론 연결하진 못했어요.
id="t-909549"&&사람이 직접 만나서, 연결되도록했죠 실제적인 관계를 형성하고, 사람들이 취업할 수 있도록 도왔어요.

id="t-918308"&&1948년 그의 생에 마지막에, 베버리지는 세번째 보고서를 작성했어요.
id="t-923913"&&그는 끔찍한 실수를 저질렀다고 말했어요 사람들과 공동체를 다루지 못했다고요.
id="t-933111"&&사람들과 공동체를 다루지 못해서, 관료제와 기관이라는 관점에서만 사람들과 자신들을 바라보게 됐죠.
id="t-943708"&&인간관계는 쇠퇴해버렸죠.
id="t-947296"&&하지만, 불행스럽게도 세번째 보고서는 많은 사람들이 읽지 않았죠.
id="t-950536"&&베버리지의 초기 작들에 비해서 말이에요.

id="t-953115"&&오늘날 우리는 사람과 공통체를 필요로 해요.
id="t-957350"&&새로운 체계와 서비스를 만들기 위해서 말이에요.
id="t-961501"&&"관계적 복지"라고 부르는 접근 내에서. 오래되고, 거래적이고, 적절하지 않고, 시대착오적인 모델을 뒤로하고, 공유되고, 집합적인 관계적인 반응을 수용해야죠.
id="t-972389"&&엘라와 같은 가족들을 지지할 수 있고, 외로움과 같은 문제를 해결할 수 있고, 사람들을 취업으로 이끌고, 새로운 기술을 배워 현재 구직시장에 적절하게, 교육문제와 건강관리 체계를 해결하고, 우리 사회에 만연한 문제들을 해결할 수 있게, 이 모든 것을 가능하게 하는 것이 관계예요.
id="t-993324"&&관계가 바로 우리가 가진 주요한 자원입니다.

id="t-996375"&&감사합니다.

