id="t-865"&&여러분들을 어두운 대륙으로 초대하고 싶습니다.
id="t-6399"&&지구 표면 밑에 숨겨진 대륙이죠.
id="t-10123"&&대부분이 한번도 탐사되지 않았고 이에 대한 이해도 부족하며 전설의 소재가 되는 것들이죠.
id="t-15137"&&하지만 이 지하 동굴처럼 인상적인 풍경들과 놀라운 생물학적, 광물학적인 세계로 가득차 있어요.

id="t-26149"&&지난 300년동안 대담한 탐험가들의 노력으로 인해, 물론 위성 기술도 빠질 수 없고요, 이제 우리는 지구 표면의 거의 모든 면적을 알고 있죠.
id="t-39085"&&하지만 우리는 아직 지구 밑에 뭐가 숨겨졌는지에 대해 잘 몰라요.
id="t-44050"&&이탈리아에 있는 이 깊은 수직굴처럼 동굴 풍경은 숨겨져 있고 지리학적 측면에서 동굴 탐사의 가능성은 이해받지 못하고 그 진가를 인정받지 못해왔습니다.
id="t-55769"&&우리는 표면에 살고 있는 생명체이기 때문에 지구의 내부에 대한 인식은 다소 왜곡되어 있고 이는 바다 깊은 곳이나 대기 윗부분에 대해서도 마찬가지였습니다.

id="t-71094"&&하지만 체계적인 동굴 탐사가 시작되기 시작한 100여년 전부터 우리는 세계 곳곳에 동굴이 존재한다는 것을 알게 되었습니다.
id="t-82471"&&켄터키에 있는 맘모스 동굴처럼 동굴 하나가 600km 이상이 될 수 있습니다.
id="t-91270"&&코카서스 지역에 있는 크루베라 보로냐같은 심연은 실제 탐사된 세계에서 가장 깊은 동굴인데, 지하 2,000m 이상으로 깊습니다.
id="t-102548"&&동굴 탐험가에겐 몇주가 걸리는 여정을 의미하죠.

id="t-107545"&&카르스트 지형에 형성된 동굴들입니다.
id="t-110795"&&카르스트 지형에서는 틈과 균열 사이로 스며든 물이 물에 녹는 암석들을 쉽게 녹이고 터널, 도관의 배수 시설을 형성할 수 있습니다.
id="t-124301"&&정말 3차원의 네트워크죠.
id="t-126804"&&카르스트 지형은 육지 표면의 20%를 차지하고 지난 50년동안 동굴 탐험가들이 전세계의 거의 3,000km에 달하는 동굴 통로를 탐험했는데 이는 큰 수치입니다.
id="t-144935"&&하지만 지리학자들은 아직도 부족한 부분, 더 발굴되어야하고 지도에 표시되어야 할 곳들이 천만 km 가량이나 된다고 추정합니다.

id="t-155287"&&이는 우리가 이미 아는 우리가 탐험한 동굴 1m씩마다 여전히 몇십 km의 미발굴 통로가 있는 셈입니다.
id="t-165576"&&즉 대륙은 거의 무한에 가까워서 우리가 절대 완전히 탐험할 수 없을 것입니다.
id="t-172597"&&그리고 이러한 추정치는 다른 종류의 동굴들, 내부빙하나 화산동굴같은 카르스트 지형이 아닌 용암분출로 형성된 것들은 포함하지 않은 것입니다.
id="t-184136"&&그리고 화성 같은 다른 행성들을 살펴보면 이러한 특성이 우리 지구에만 국한된 것은 아닌 것임을 보실 수 있습니다.
id="t-195623"&&하지만 저는 이제 우리가 외계인의 세계를 탐험하기 위해 화성에 갈 필요가 없음을 보여드리고자 합니다.

id="t-203750"&&저는 동굴학자로 동굴을 탐험하는 사람입니다.
id="t-207714"&&제가 이 동굴에 대한 열정을 갖고 시작한 것은 아주 어렸을 적 제 고향인 이탈리아 북부 그리 높지 않는 산에서였습니다.
id="t-215731"&&그 산은 알프스와 돌로미티 카르스트 지형안에 있었습니다.
id="t-219252"&&하지만 곧 탐험의 여정을 위해 저는 지구 반대편에 이 미지의 대륙으로의 새로운 입구를 찾아 왔습니다.
id="t-228578"&&2009년에는 테푸이 테이블마운틴을 방문할 기회를 얻었는데 오리노코와 아마존 분지에 위치하고 있는 산입니다.
id="t-236683"&&이 산군들은 처음 보았을 때부터 저를 매혹시켰습니다.
id="t-241259"&&세로로 된 아찔한 암석 벽에 둘러쌓여 있으며 숲에 숨겨진 은빛 폭포도 있죠.
id="t-248145"&&그들은 제 안의 야생성을 수백만년도 더 된 영혼으로 일깨웠어요.
id="t-255480"&&그리고 이 드라마틱한 광경은 무엇보다 코난 도일의 1912년 작 "잃어버린 세계"에 영향을 주었습니다.
id="t-263999"&&그리고 이곳은 정말 잃어버린 세계입니다.
id="t-269001"&&과학자들은 저 산들이 시간에 따라 섬이 된 것으로 보는데 주변의 저지대로부터 분리되었다는 것이지요.
id="t-276972"&&수천만년 전에요.
id="t-279680"&&1,000m 높이의 벽에 둘러쌓여 있어 난공불락의 요새와도 같습니다.
id="t-286761"&&사실 이 산맥의 극소수만 정상까지 등반하였고 탐험하였습니다.

id="t-292740"&&이 산맥들은 또한 과학적으로 역설적입니다.
id="t-295633"&&이들은 석영으로 만들어져 있는데 지구 표면에 매우 흔한 광물이고 석영으로 만들어진 바위는 규암이라고 불리는데, 규암은 지구에서 가장 단단하고 가장 물에 덜 녹는 광물들 중 하나입니다.
id="t-310642"&&그래서 우리는 여기서 동굴을 찾을 것이라고 기대하지 않았죠.
id="t-314057"&&그럼에도 불구하고 지난 10년동안 이탈리아, 슬로바키아, 체코공화국, 그리고 물론 베네수엘라와 브라질에서 온 동굴학자들이 이 지역의 동굴들을 탐험했습니다.
id="t-325831"&&이것이 어떻게 가능했냐구요?

id="t-328342"&&이 모순을 이해하기 위해서는 시간적 요소를 고려해야 하는데 테푸이의 역사가 매우 길기 때문입니다.
id="t-335754"&&16억년전 암석의 형성과 시작을 같이하여 1억5천만년 전 지역의 융기도 겪었는데 이는 판게아 초대륙의 분열과 대서양의 탄생 후에 이루어졌습니다.
id="t-352376"&&물이 테푸이 표면에 기괴한 형태를 조각하고 균열을 만들고 돌과 암석으로 된 도시들, 그리고 테푸이 풍경으로 유명한 타워들의 벌판을 만드는데는 수천만 또는 수억만 년이 걸렸음을 짐작하실 수 있으실 것입니다.
id="t-374375"&&하지만 아무도 이렇게 오랜 시간 동안 산 내부에서 무슨일이 일어나고 있는지는 상상할 수 없었습니다.

id="t-380603"&&그래서 저는 2010년에 저 산군들 중 하나에 집중하기로 했습니다.
id="t-385104"&&앤젤 폭포가 있는 것으로 유명한 아우얀 테푸이로 전세계에서 가장 높은 폭포로 979m 정도입니다.
id="t-395675"&&저는 동굴이 존재한다는 증거를 위성 이미지로 찾고 있었는데 마침내 표면이 붕괴된 곳을 발견했습니다.
id="t-407191"&&큰 바위들과 암석더미들이 아래에 빈 공간이 있음을 의미했죠.
id="t-412796"&&산 내부에 무언가 있다는 것이 분명했습니다.

id="t-416769"&&그래서 우리는 그 구역에 도달하기 위한 시도를 여러번 했습니다.
id="t-421639"&&땅 위에서도 해보고 헬리콥터를 이용해 보기도 했죠.
id="t-423425"&&하지만 매우 힘들었는데 이 산들이 1년의 대부분 구름, 안개로 뒤덮여 있기 때문이었습니다.
id="t-431402"&&강한 바람도 있었고 1년에 비는 거의 4,000mm 가량 내렸습니다.
id="t-437405"&&좋은 조건을 찾기가 매우 매우 힘들었죠.
id="t-440691"&&2013년에 마침내 착륙할 곳을 찾았고 동굴을 탐험하기 시작했습니다.

id="t-448723"&&동굴은 매우 거대했습니다.
id="t-450664"&&테푸이 고원 표면 아래에 거대한 연결망이 존재했고 탐험 10일 만에 동굴 통로의 20km 정도를 탐험했습니다.
id="t-462380"&&또한 그곳엔 지하수, 경로, 커다란 공간들과 매우 깊은 수직 통로들이 얽혀 있었습니다.

id="t-472999"&&정말 믿기 힘든 곳이었죠.
id="t-476047"&&우리는 그곳의 이름을 이마와리 예우타라고 지었습니다.
id="t-478612"&&그 뜻은 토착 페몬 언어로 "신들의 집"이라는 뜻힙니다.
id="t-484897"&&토착민들이 그곳에 가본적이 없다는 것은 상상하실 수 있으시죠.
id="t-488703"&&그들이 이곳에 도달하기란 불가능했습니다.
id="t-492232"&&그러나 산 아래 동굴의 존재에 대한 전설은 존재했습니다.
id="t-496513"&&그래서 우리가 탐사를 시작했을 때 깊은 경외심을 가져야 했는데 토착민들의 종교적 믿음 때문 뿐만 아니라 실제로도 매우 성스러운 장소였고 어떤 사람도 이곳을 밟아본 적 없었기 때문입니다.
id="t-509894"&&그래서 우리는 우리가 있는 동안 환경을 오염시키지 않는다는 특별한 규약을 만들었고 지역사회, 토착민들의 지역사회에 우리가 발견한 것을 공유하고자 노력했습니다.

id="t-519430"&&동굴들은 정말 과거의 스냅사진과도 같습니다.
id="t-524503"&&형성되기까지 걸리는 시간이 5천만에서 1억년까지도 될 수 있어서 지구상에서 우리가 탐사한 가장 오래된 동굴들일 수 있습니다.
id="t-538921"&&여기서 여러분은 잃어버린 세계의 증거를 찾으실 수 있습니다.

id="t-545301"&&규암 동굴에 들어가면 동굴에 대해 알고 있던 것을 전부 잊으셔야 될 것입니다.
id="t-550784"&&전세계 여러 곳에서 방문하셨던 전형적인 석회암 동굴에서 보셨던 것들 말입니다.
id="t-556186"&&왜냐하면 평범한 종유석과 같이 보이는 이것은 탄산칼슘이 아니라 오팔석으로 된 것이고 만들어지는데 수천만년이 걸리는 종유석들 중 하나입니다.
id="t-570685"&&이 바위에 자라고 있는 이산화규소 덩어리들과 같은 희한한 형태들까지도 찾으실 수 있으십니다.
id="t-576884"&&우리가 동굴을 탐험할 때에 나누었던 대화들을 상상하실 수 있으실 겁니다.
id="t-580694"&&우리가 미지의 것들을 처음 탐험하기 시작할 때 이런 괴물 달걀과 같은 것들 말이죠.
id="t-588573"&&우리는 좀 두려웠는데 모든 것이 처음 발견하는 것이어서 공룡과 마주치지 않기를 바랬거든요.
id="t-595100"&&공룡과 마주치지는 않았습니다.

id="t-598249"&&사실 여러번의 연구 후에 우리는 이러한 모습이 이러한 모습들이 살아있는 유기체라는 알고 있었죠.
id="t-607376"&&이것은 광물 구조를 만들기 위해 이산화 규소를 이용한 박테리아 집단인데 스트로마톨라이트를 닮았습니다.
id="t-614788"&&스트로마톨라이트들은 지구상에서 찾을 수 있는 가장 오래된 형태의 생물 중 하나로 여기 테푸이에서는 흥미롭게도 이러한 박테리아 집단이 외부 표면과는 완전히 단절되어서 형성되었고 인류와 전혀 접촉하지 않았습니다.
id="t-632768"&&인류와 접촉한 적이 한 번도 없었죠.
id="t-635389"&&이것의 과학적 함의는 엄청난데 예를 들어 여기서 질병치료에 유용한 미생물을 발견할 수도 있고, 알려지지 않은 성질을 가진 새로운 물질을 찾을 수도 있습니다.
id="t-651442"&&사실 우리는 동굴에서 과학적으로 새로운 광물 구조를 발견했는데 로시안토나이트로 인산-황산염입니다.

id="t-659606"&&동굴에서 찾게 되는 것은 아주 작은 귀뚜라미라도 완전히 고립되어 어둠 속에서 진화한 것입니다.
id="t-668336"&&정말 동굴에서 느낄 수 있는 모든 것이 생물학적 세계와 광물학적 세계의 연결점입니다.
id="t-676544"&&그래서 이 어두운 대륙을 탐험하고 그 광물학적 및 생물학적 다양성과 독창성을 발견하다 보면 지구 상 생명의 기원이나 광물학적 세계와 관련한 생명의 진화와 관계에 대한 단서를 찾을 수 있을 겁니다.
id="t-699216"&&어둡고 텅 빈 환경으로 보이는 곳이 사실은 유용한 정보로 가득 찬 경이로운 세계일 수 있는 것입니다.

id="t-710102"&&이탈리아, 베네수엘라, 브라질 동굴학자들이 팀을 이루어 라 벤타 테라포사라는 이름으로 곧 남미로 돌아갈 예정인데 아마존 제일 멀리 떨어진 지역의 다른 테푸이를 탐험하기 위해서입니다.
id="t-724778"&&여전히 알려지지 않은 산들이 많습니다.
id="t-727822"&&해발 3,000m 에 달하는 마라와카나 브라질의 리오 네그로 위쪽 지역인 아라카처럼요.
id="t-736663"&&그리고 우리는 거기서 더욱 큰 동굴체계와 미지의 세계를 지닌 각각의 동굴들을 찾을 수 있을 것이라고 생각합니다.

id="t-746636"&&감사합니다.

id="t-753312"&&브루노: 감사합니다, 프란체스코 잊어버리기 전에 바로 좀 여쭤보겠습니다.
id="t-757073"&&프란체스코, 외계 생명체를 찾기 위해 화성에 갈 필요가 없다고 말씀하셨는데 우리가 지난번에 이야기 나눴을 때 사르디니아에서 유럽 우주비행사들을 훈련시키고 계셨는데요.
id="t-766151"&&동굴학자로서 우주비행사들에게 무엇을 가르치고 말해줄 수 있으신가요?

id="t-769649"&&프란체스코:네 우리는 - 그 프로그램은 동굴에서 유럽인들 뿐만 아니라 NASA(미국), Roskosmos(러시아), JAXA(일본) 우주비행사들을 훈련시키는 것입니다.
id="t-777381"&&그들은 동굴에 1주일 정도 격리되어 생활합니다.
id="t-780933"&&그들은 매우 매우 위험한 환경에서 함께 일해야 하고 흔치 않기 때문에 그들에게는 외계의 환경과도 같습니다.


id="t-792965"&&화성이나 국제우주정거장으로의 여정과 매우 비슷하죠.



id="t-798534"&&브루노: 슬라이드 쇼에 있던 사진들 중 한 장을 다시 보고 싶은데요, 다른 여러 사진들을 대표하는 한 장 말입니다.

id="t-804905"&&저 사진들 정말 멋지지 않나요?

id="t-812169"&&프란체스코: 라 벤타 팀의 사진작가분들께 감사드려야 하는데 다 그 분들이 찍으셨거든요.

id="t-819116"&&브루노: 탐사에 사진작가들을 실제로 함께 데려가시는군요.


id="t-825833"&&하지만 저도 이 사진들을 보며 놀랍니다: 저 밑엔 빛이라고는 없는데 믿을 수 없을만큼 잘 노출되어 있거든요.
id="t-833564"&&이 사진들을 어떻게 찍으셨죠?
id="t-835076"&&당신의 동료인 사진작가분들은 어떻게 이런 사진들을 찍으시는 건가요?

id="t-838151"&&프란체스코: 그분들은 암실과 같은 환경에서 작업하시는 거라서 카메라 셔터를 열고 빛을 이용해 주변을 색칠합니다.

id="t-846530"&&프란체스코: 네. 셔터를 1분동안 열어놓고 주변을 색칠하는 겁니다.
id="t-850837"&&결과물은 얻고자 했던 것이 되는거죠.

id="t-853565"&&브루노: 주변에 빛을 뿌려서 사진을 얻는 것이군요.
id="t-856662"&&집에서도 이 방법을 한 번 써 봐야 겠습니다, 잘 모르겠지만요.

id="t-860156"&&브루노: 감사합니다, 프란체스코. 프란체스코: 감사합니다.

