id="t-840"&&여러분이 가장 행복한 곳을 상상해 보시기 바랍니다.
id="t-5440"&&네, 행복한 곳을 상상해 보세요.
id="t-6680"&&비록 가짜일지라도 누구나 하나 정도는 있죠.



id="t-11200"&&좋습니다.

id="t-12440"&&이제 여러분이 이 질문들에 마음 속으로 대답해 주세요.
id="t-15880"&&그 곳에 혹시 형광등 조명이 있습니까?
id="t-19080"&&플라스틱 탁자는요?
id="t-21160"&&폴리에스터로된 바닥도 깔려있나요?
id="t-23000"&&휴대폰은요?
id="t-24520"&&없나요?
id="t-25410"&&우리들이 생각하는 행복한 장소는 야외이거나 혹은 자연 친화적인 해변이나 난롯가 같은 곳이기 마련이죠.
id="t-32159"&&우리는 책을 읽거나 먹거나 뜨개질을 하고 있을 겁니다.
id="t-36280"&&우리는 자연광과 유기적인 요소에 싸여있습니다.
id="t-40680"&&자연적인 것들은 우리를 행복하게 해줍니다.
id="t-43320"&&행복은 좋은 동기유인이고 우리는 행복을 추구합니다.
id="t-47200"&&아마도 그래서 우리가 항상 모든 것을 재설계하는 이유일 겁니다.
id="t-49840"&&우리의 해결책이 좀 더 자연적일 것이라 바라면서 말이죠.
id="t-54880"&&좋은 디자인은 자연스럽게 느껴져야 한다는 생각에서 부터 시작하겠습니다.

id="t-60800"&&여러분의 휴대폰은 자연스럽지 않습니다.
id="t-65099"&&그리고 여러분은 핸드폰에 중독되었다고 생각할지도 모릅니다.
id="t-67600"&&하지만 사실 그렇지 않습니다.
id="t-69240"&&우리는 기기에 중독된 것이 아니고 그것을 통해 들어오는 정보에 중독된 것입니다.
id="t-74680"&&외부 세계에서 들어오는 정보가 전혀 없다면 여러분이 상상 속 행복의 장소에서 얼마나 행복을 유지할지 궁금합니다.
id="t-81520"&&저는 어떻게 우리가 정보에 접근하고 어떻게 경험하는지에 관심이 있습니다.
id="t-85880"&&우리는 책이나 도서관, 그리고 버스 정류장과 같은 정적 정보의 시대에서 디지털 정보의 시기를 거쳐 유동적 정보의 시대로 향합니다.
id="t-97480"&&여러분의 아이들이 무엇이든 언제 어디서나 접근할 수 있는 세상입니다.
id="t-103720"&&양자 물리학부터 중세 포도 재배법에 이르기까지 성이론에서 내일의 날씨까지 전등 스위치를 켜듯이 말이죠.
id="t-114680"&&상상해 보세요.

id="t-116120"&&사람들은 또한 간단한 도구를 좋아합니다.
id="t-119320"&&여러분의 휴대폰은 그리 간단한 도구가 아닙니다.
id="t-122480"&&포크는 반면에 간단합니다.

id="t-125400"&&그리고 사람들은 플라스틱으로 만들어진 것을 좋아하지 않습니다.
id="t-128240"&&같은 맥락으로 저는 제 휴대폰을 그렇게 좋아하지 않습니다.
id="t-130931"&&저는 이렇게 정보를 경험하고 싶지 않습니다.

id="t-135480"&&저는 화면에 나오는 세상을 보는 것보다 더 나은 해결책이 있다고 생각합니다.
id="t-139600"&&화면을 싫어하는 것은 아니지만 저도 그렇고 여러분 모두 화면을 보기 위해 구부정하게 있는 게 좋지만은 않을 것입니다.
id="t-148160"&&다행히도 첨단 기술을 가진 대기업들이 뜻을 모았습니다.
id="t-151240"&&기업들은 실제로 대규모의 투자를 만지고, 말하고, 행동하는 그런 감각적인 것에 하고 있습니다.
id="t-157800"&&컵과 같이 말 못하는 물건들에 인터넷이라는 마법으로 생명을 불어 넣고 디지털 클라우드로 연결해 우리가 만지고 움직일 수 있는 것들로 만들 수 있게 해 주는 것입니다.

id="t-169880"&&스크린 세대를 겪을 부모들은 아이들에게 읽는 것을 가르치기 위해 디지털 장난감이 필요하고 앱 스토어에 자녀 보호 기능도 필요합니다.
id="t-179840"&&그리고 제 생각엔 이런 일들이 실제로 일어나고 있다고 생각합니다.

id="t-183720"&&현실은 화면보다 풍부합니다.
id="t-188640"&&예를 들면, 저는 책을 좋아합니다.
id="t-192120"&&제게는 책이 타임머신입니다-- 원자와 분자가 우주에서 결합되어 있어 창조의 순간부터 현재의 저까지 경험하죠.
id="t-201480"&&하지만 솔직히 제 휴대폰에 같은 내용이 있습니다.
id="t-205440"&&그러면 책을 읽는 것이 화면으로 보는 것보다 풍부하게 해 줄까요?
id="t-209800"&&제 말은 과학적으로말이죠.
id="t-213440"&&우리는 물론 화면이 필요합니다 제가 영상을 보여드릴텐데 그러려면 거대한 화면이 필요합니다.
id="t-220880"&&하지만 이 마법 상자로 여러분은 더 많은 것을 할 수 있습니다.
id="t-224880"&&여러분의 휴대폰은 인터넷 물관리 하는 게 아닙니다.

id="t-228920"&&우리는 물리적인 것들도 만들 수 있습니다.
id="t-231800"&&물리학과 픽셀을 이용해서 인터넷과 우리가 사는 세상을 융합시킬 수 있습니다.
id="t-237011"&&제가 예를 몇 가지 보여드리겠습니다.

id="t-242480"&&예전에 제가 버그라는 디자인 회사와 화면이 없는 인터넷은 이럴 것이다는 주제로 탐구를 했습니다.
id="t-250280"&&그리고 그들은 다양한 방법으로 빛을 간단한 센서와 물리적인 도구로 작동 시켜 인터넷에 생명을 불어 넣고 만질 수 있다는 것을 보여 주었습니다.
id="t-261640"&&이 훌륭한 유투브 플레이어 같이 말이죠.
id="t-266560"&&저는 이것에서 영감을 얻었습니다.

id="t-270600"&&그 다음에 제가 AQ라는 일본 대행회사와 정신 건강에 대한 연구 프로젝트 작업을 했습니다.
id="t-275920"&&우리가 만들고 싶었던 것은 진단을 하는데도 필수적인 개인의 기분 변화에 대한 객관적인 정보를 얻을 수 있는 장비였습니다.
id="t-284040"&&이 도구는 대상의 접촉을 포착합니다.
id="t-286160"&&그래서 대상이 화가 나면 세게 누르고 평온하면 쓰다듬는 것입니다.
id="t-291200"&&이모티콘 같이 감정 표현을 하는 것입니다.
id="t-293840"&&그리고 나중에 여러분은 지나왔던 순간들을 다시 돌아보고 있었던 일을 온라인으로 작성하는 것입니다 무엇보다도 우리는 친밀하고 아름다운 것을 만들고 싶어 하는데 주머니 속에 넣고 애정을 줄 수 있는 것이죠.

id="t-308753"&&이 쌍안경은 사실 시드니 오페라 하우스의 40주년 기념으로 만들어진 것입니다.
id="t-313087"&&보스턴의 텔아트의 제 친구들은 엠파이어 스테이트 빌딩같은 곳에서 볼 수 있는 일반 쌍안경을 가져와서 다른 나라의 상징적인 장소의 360도 경관으로 채워 놓았습니다.

id="t-326800"&&스트리트 뷰를 이용해서 말이죠.
id="t-328840"&&그리고 계단 밑에 놓아 두었습니다.
id="t-331920"&&이 쌍안경은 물리적인 매우 간단한 재사용 혹은 다른 세상으로 연결되는 통로가 되었습니다.
id="t-338720"&&여러분은 이 쌍안경으로 베르사유 궁전이나 새클턴의 오두막을 볼 수 있습니다.
id="t-341680"&&기본적으로 1955년경의 가상 현실입니다.

id="t-347440"&&사무실에서 저희는 URL을 교환할 때 콩주머니를 이용합니다.
id="t-350920"&&이건 마치 교통카드 같이 엄청나게 간단합니다.
id="t-353720"&&기본적으로 여기 이 작은 칩에 웹사이트를 집어 넣고 이렇게 붙이면.... 짠!-- 그 웹사이트가 휴대폰에 나타나는 것입니다.
id="t-363440"&&가격은 약 10센트(약 100원) 정도 합니다.

id="t-365960"&&트리 허거는 저희가 진행하고 있는 프로젝트로 이곳 시드니에서 그럼피 세일러 앤 핀치와 함께 하고 있습니다.
id="t-371090"&&저는 이 프로젝트가 만드는 세상이 많이 기대됩니다.
id="t-373440"&&전화기를 펼치면 숲이 펼쳐지고 제 아이들은 마법 지팡이의 인도로 마법의 숲으로 갈 수도 있습니다.
id="t-384840"&&아이들이 디지털 요정들과 이야기하고 질문하고 대답을 받는 그런 세상이 펼쳐지는 것입니다.
id="t-390120"&&여러분이 보시다시피 저희는 아직 이런 간단한 것만 만드는 단계이지만 말이죠.

id="t-394600"&&하지만 전 기대하고 있습니다.
id="t-395840"&&아이들이 화면을 벗어나 밖에 나가 뛰어 놀면서도 인터넷의 강력한 마법을 통달하기를 기대합니다.
id="t-403720"&&그리고 올해 말까지 이런 것들을 만들어 낼 수 있기를 바랍니다.

id="t-409600"&&그래서 정리를 해보면 사람들은 자연스러운 해결책을 좋아합니다.
id="t-413880"&&사람들은 정보를 사랑합니다.
id="t-415960"&&사람들은 간단한 도구가 필요합니다.
id="t-418640"&&이런 원칙들이 우리가 설계할 미래를 뒷받침해야 합니다.
id="t-423640"&&인터넷을 위한 것만이 아니란 말이죠.
id="t-426040"&&여러분은 앞으로의 정보 시대에 불편함을 느낄지도 모릅니다.
id="t-431720"&&단순히 흥분되기 보다는 어렵다고 느낄지도 모릅니다.


id="t-438240"&&지금은 정말로 인간의 역사상 특별한 기간입니다.

id="t-443840"&&우리가 직접 우리의 세상을 만들어 가고 있습니다.
id="t-447720"&&인공지능 없이 말이죠.
id="t-449991"&&아직까지는요.

id="t-453360"&&우리가 디자이너, 건축가, 예술가와 엔지니어로서 우리가 우리 스스로에게 도전한다면 저는 우리가 실제로 행복한 세상을 가질 수 있다고 봅니다.
id="t-464730"&&우리가 좋아하는 정보로 가득한데 전구를 켜듯이 모든 게 자연스럽고 간단하지요.
id="t-472640"&&비록 세상이 원하는 것은 시계나 웹사이트나 위젯일지도 모르지만 저희가 코르크, 빛과 콩주머니로 조금이나마 영감을 줄 수 있을지도 모르겠습니다.

id="t-485960"&&감사합니다.

