id="t-1303"&&몇 년 전, 저는, 제 동료인 임마뉴엘 샤펜티에와 함께 유전체를 조작하는 새로운 기술을 발명했습니다.
id="t-9093"&&이름하여 크리스퍼-캐스9 (CRISPR-Cas9) 이라고 하죠.
id="t-11870"&&이 크리스퍼 기술을 통해 과학자들은 세포의 DNA를 조작함으로써 유전병을 치료할 수 있습니다.

id="t-21196"&&다들 궁금하실 텐데, 원래 이 크리스퍼 기술은 세균이 바이러스 감염에 어떻게 대항하는지 밝혀내기 위한 기초 연구를 하는 과정에서 개발되었습니다.
id="t-31340"&&세균은 그 주위의 바이러스에 맞서야만 합니다.
id="t-34236"&&바이러스성 감염은 마치 시한폭탄과 같다고 생각하면 됩니다.
id="t-37924"&&폭탄이 폭발하기 전에 제거하기 위해서 세균에게 주어진 시간은 단지 몇 분에 불과하죠.
id="t-43284"&&그래서 많은 세균들은 세포 안에 크리스퍼라는 적응면역체계를 가지며, 이것은 바이러스의 DNA를 추적하여 파괴시킵니다.

id="t-53148"&&이 크리스퍼 체계의 일부분이 바로 캐스9 이라 불리는 단백질입니다.
id="t-57140"&&이것은 특별한 방법으로 바이러스의 DNA를 찾아 내서 잘라낼 수 있고, 마침내 파괴시킬 수 있지요.
id="t-65054"&&캐스9 이라는 단백질의 활동을 이해하기 위한 연구를 하던 중에, 그 기능을 유전공학기술에 활용할 수 있다는 것을 깨달았습니다.
id="t-76546"&&과학자들이 세포 내 DNA의 특정 부분을 삭제하거나 삽입하는 방법인데 엄청난 정밀함이 필요하죠.
id="t-85576"&&이것의 활용은 과거에는 불가능했던 것들을 할 수 있는 기회를 제공합니다.

id="t-91184"&&이 크리스퍼 기술은 이미 쥐나 원숭이, 혹은 다른 유기체의 세포 DNA를 변형하는 데에 사용되었습니다.
id="t-100527"&&최근, 중국의 과학자들은 심지어 이 크리스퍼 기술을 인간 배아의 유전자 변형에도 사용했다고 발표했죠.
id="t-107142"&&그리고 필라델피아의 과학자들은 크리스퍼 기술을 이용해서 에이즈에 감염된 인간 세포로부터 일체화된 에이즈 바이러스의 DNA를 제거할 수 있다고 발표했습니다.

id="t-118217"&&이러한 유전자 변형의 기회는 우리가 고려해야만 하는 다양한 윤리적인 문제들을 야기합니다.
id="t-124679"&&왜냐하면 이 기술은 성체 세포들 뿐만 아니라 유기체의 배아들에게도 적용될 수 있기 때문이지요.
id="t-131298"&&물론 인간을 포함해서 말입니다.
id="t-134767"&&그래서 저는 동료들과 함께 제가 공동 개발한 이 기술에 관한 국제적 논의를 요구했습니다.
id="t-141301"&&이 같은 기술이 가져올 수 있는 모든 윤리적이고 사회적인 영향을 고려하기 위해서 말이죠.

id="t-148056"&&제가 지금 여러분께 말하고 싶은 것은 크리스퍼 기술이 무엇인지, 무엇을 할 수 있는지, 기술 수준이 어디까지 왔는지, 그리고 이 기술을 적용함에 있어서 왜 그토록 신중해야 하는지 입니다.

id="t-163085"&&바이러스가 한 세포를 감염시킬 때는 자신의 DNA를 세포에 주입합니다.
id="t-167363"&&그리고 세균 안에서는 크리스퍼 시스템이 그 DNA를 바이러스로부터 뽑아내서 염색체 일부분에 넣어 둡니다.
id="t-177621"&&세균 자신의 DNA에 넣어 두죠.
id="t-179937"&&이 바이러스 DNA의 모든 정보가 저장되는 영역이 '크리스퍼'입니다.
id="t-186032"&&크리스퍼는 '주기적 간격으로 분포하는 짧은 회문구조 반복서열'의 약자입니다.



id="t-196890"&&이것은 세포들로 하여금 감염된 적 있는 바이러스들을 시간이 지나도 기억하도록 하는 기제입니다.
id="t-203608"&&더 중요한 것은, 그 DNA 정보가 세포들의 자손에게 전해진다는 것이죠.
id="t-208315"&&그래서 단지 한 세대의 세포들 뿐만 아니라 다음 세대의 세포들 또한 바이러스로부터 보호되는 것입니다.
id="t-215245"&&이는 세포들이 감염 기록을 보존하도록 합니다.
id="t-219554"&&저의 동료인 블레이크 위든헤프가 즐겨 말하는 표현대로라면 이 크리스퍼의 존재는 세포들에는 효과적인 유전적 예방접종 카드 입니다.
id="t-228572"&&일단 이러한 DNA 조각들이 세균의 염색체로 삽입되면, 세포는 RNA라는 분자 복제본을 만들어냅니다.
id="t-237317"&&위 그림에서 주황색 부분인데, 이것은 바이러스 DNA가 완전히 복제된 것입니다.
id="t-244502"&&RNA는 DNA와 화학적 형제관계이고, 짝을 이루는 염기서열을 가진 DNA 분자와 상호작용을 합니다.

id="t-253258"&&그래서 크리스퍼 영역에서 나온 이러한 작은 RNA 조각들은 캐스9 이라 불리는 단백질과 결합하여 연결됩니다.
id="t-261004"&&그림에서 흰 부분이 캐스9이지요.
id="t-262963"&&그리고 세포 내에서 감시병과 같은 기능을 하는 복합체를 형성합니다.
id="t-267206"&&그것은 세포 내의 모든 DNA를 검색해서 결합된 RNA들의 염기서열과 짝이 되는 부분을 찾습니다.
id="t-274920"&&그 위치를 찾게 되면, 여기서 보는 바와 같이, 파란색이 DNA 분자인데요.
id="t-280073"&&이 복합체는 DNA와 연결되고 캐스9이 칼처럼 바이러스성 DNA를 잘라낼 수 있게 합니다.
id="t-288272"&&매우 정밀하게 잘라내죠.
id="t-292096"&&그래서 우리는 감시병 역할의 캐스9-RNA 복합체를 DNA를 자를 수 있는 가위로 비유합니다.
id="t-299725"&&그것은 DNA 나선에서 양가닥 절단을 만들어냅니다.
id="t-302985"&&더 중요한 것은, 이 복합체는 프로그래밍화 할 수 있습니다.
id="t-306991"&&즉, 특정한 DNA 서열을 인지하도록 프로그램화 해서 그 부분의 DNA를 절단해 낼 수 있습니다.

id="t-315928"&&제가 지금 말씀드렸듯이, 우리는 이러한 과정을 유전공학에 이용할 수 있다는 사실을 알았습니다.
id="t-322332"&&세포로 하여금 DNA가 절단된 부분을 매우 정교하게 변형시킬 수 있도록 하는 것이죠.
id="t-329558"&&이를 비유하자면, 문서의 오타를 고칠 수 있는 워드프로세서 프로그램을 사용하는 것과 유사합니다.

id="t-337541"&&우리가 이 크리스퍼 체계를 유전공학에 활용하기를 꿈꾸는 이유는 세포들이 망가진 DNA를 추적하고 고칠 수 있는 능력이 있기 때문이지요.
id="t-347788"&&그래서 동식물의 세포가 DNA안의 양가닥 절단을 찾아내면 그것을 고칠 수 있죠.
id="t-354356"&&염기서열의 아주 작은 변화로 망가진 DNA의 끝을 같이 연결해 붙이거나, 또는 잘려나간 자리에 새로운 DNA 조각을 통합시켜 고칠 수 있습니다.
id="t-369054"&&만약 우리가 DNA안 양가닥 절단의 정확한 위치를 알 수 있다면, 세포로 하여금 세포분열이나 새로운 유전 정보의 결합에 의해 이러한 절단 부분을 고치도록 할 수 있습니다.
id="t-383936"&&따라서, 크리스퍼 기술을 프로그램화 할 수 있다면 예를 들어, 낭포성 섬유증을 유발하는 돌연변이 자리나 그 근처의 DNA를 절단할 수 있다면 우리는 세포들로 하여금 그 돌연변이를 고치도록 할 수 있습니다.

id="t-400464"&&유전공학은 사실 새로운 것이 아니라, 1970년대 부터 발전되어 왔습니다.
id="t-405591"&&DNA의 염기서열을 결정하거나, DNA를 복제하거나, 심지어 DNA를 조작하는 기술에까지 이르렀습니다.
id="t-412969"&&그리고 이런 기술들은 매우 촉망받았지만, 문제는 기술들이 효과적이지 않거나, 사용하기 어렵다는 데에 있었습니다.
id="t-422916"&&대부분의 과학자들이 자신의 실험실에서 이 기술을 제대로 적용하지 못했고, 또는 많은 임상적용에도 분명한 어려움이 있었죠.
id="t-432722"&&그래서 크리스퍼와 같은 기술의 적용 가능성이 주목 받는 이유는 바로, 이 기술이 상대적으로 간단하기 때문입니다.
id="t-443126"&&예전의 유전공학 기술들은 마치 매번 새로운 소프트웨어를 구동시킬 때마다 컴퓨터의 전선을 바꾸는 것과 마찬가지였죠.
id="t-454396"&&반면, 크리스퍼 기술은 유전체를 위한 소프트웨어와 같아서, 작은 RNA 조각들을 이용해서 쉽게 프로그램할 수 있습니다.

id="t-462658"&&따라서, 일단 DNA안에 양가닥 절단이 만들어지면, DNA 복구를 유도할 수 있고, 이로써 잠재적으로 놀라운 것들을 해낼 수 있습니다.
id="t-471356"&&겸상 적혈구 빈혈이나 헌팅턴 증후군을 유발하는 돌연변이를 바로잡을 수 있죠.
id="t-477914"&&저는 사실 이 크리스퍼 기술을 가장 먼저 적용할 수 있는 대상은 혈액이라고 생각합니다.
id="t-483692"&&딱딱한 조직에 비해 혈액은 이러한 기술을 적용하기가 비교적 쉽습니다.

id="t-491905"&&지금도 인간 질병에 관한 많은 연구들이 쥐와 같은 동물들에 적용되고 있습니다.
id="t-498326"&&이 기술로 매우 정교한 변형을 만들어 낼 수 있고, 이로써 세포 조직, 혹은 한 유기체 전체에 영향을 미치는 세포 DNA의 변형을 연구할 수 있습니다.

id="t-511515"&&이것은 그 예인데요.
id="t-512746"&&쥐가 검은 털을 갖도록 하는 특정 유전자의 DNA 내에 아주 작은 변화를 만들어냄으로써 유전자를 교란시키는 데에 크리스퍼 기술이 사용되었습니다.
id="t-524219"&&한 배에 태어난 색을 갖는 다른 새끼들과 달리, 이 하얀 쥐들은 전체 유전체 중 단 하나의 유전자가 변형되었다는 점을 생각해 보세요.
id="t-533952"&&그 점 말고는 완전히 정상이지요.
id="t-535966"&&그리고, 이같은 동물들의 DNA 염기서열을 확인해 보면 DNA 안에서의 변화가 크리스퍼 기술을 사용해 유도한 곳에서 정확히 일어났음을 알아냈습니다.

id="t-547662"&&추가적인 실험들이 다른 동물들에게도 시행되고 있습니다.
id="t-550410"&&인간 질병을 위한 모델을 만드는데 유용하지요.
id="t-554529"&&원숭이를 대상으로 하는 실험들이죠.
id="t-556156"&&그리고 이러한 체계를 이용하여 특정한 조직에 이 기술을 적용하는 방법을 찾고 있습니다.
id="t-563232"&&예를들어, 크리스퍼 도구를 세포 속으로 전달하는 방법을 찾고 있죠.
id="t-568329"&&우리는 또한, DNA가 잘려져 나간 후에 복구 과정을 조절하는 방법과 표적을 벗어나거나 의도되지 않은 영향을 통제하고 제한하는 방법을 알아내고자 합니다.

id="t-584356"&&저는 이 기술을 틀림없이 임상에도 적용할 수 있을 것으로 봅니다.
id="t-590530"&&성인들에게요.
id="t-592066"&&10년 안에 말입니다.
id="t-593693"&&저는 임상 실험과 심지어 공인된 치료법들을 곧 볼 수 있을 것이라 생각합니다.
id="t-600304"&&생각만해도 매우 흥미로운 일이죠.
id="t-603041"&&그리고, 이 기술에 열광하여 크리스퍼 기술을 상업화해 온 신생회사에서 많은 흥미를 가지고 있고, 많은 벤처투자가들이 이 회사들에 투자를 해오고 있지요.

id="t-619242"&&그러나 우리는 크리스퍼 기술이 '개량'을 위해서 사용될 수도 있다는 점을 고려해야만 합니다.
id="t-624485"&&인간을 설계하려 한다고 상상해보세요.
id="t-627553"&&특성을 개량할 목적으로 뼈를 더 강하게 하거나, 심혈관 질환에 대한 민감도를 줄이고, 심지어, 개인의 특성을 우리가 바라는 쪽으로 개량하는 겁니다.

id="t-640065"&&다른 눈 색깔을 갖거나, 키가 더 커지도록 하는 것이죠.
id="t-645942"&&만약 그렇다면 인간을 디자인 하는 것이 되겠지요.
id="t-648780"&&현재, 어떤 종류의 유전자가 이 같은 특성을 가져다 주는지 이해하기 위한 유전적 정보는 거의 알려져 있지 않습니다.
id="t-657468"&&하지만, 중요한 것은 그 지식을 얻기만 한다면 크리스퍼 기술이 우리에게 이 같은 변화를 가져올 거라는 점이죠.

id="t-666651"&&이는 우리가 신중히 고려해야만 하는 많은 윤리적인 문제를 야기하고, 그렇기 때문에 저와 제 동료들은 인간 배아에 대한 크리스퍼 기술의 어떠한 임상적인 적용에 대해서도 국제적인 중단을 요구했던 것입니다.
id="t-679795"&&그렇게 함으로써 발생되는 모든 다양한 결과를 진지하게 고려할 시간을 갖기 위해서 말입니다.
id="t-685743"&&사실, 이같은 중단을 위한 중요한 선례가 1970년대 부터 있습니다.
id="t-690953"&&과학자들이 모여 기술의 안정성이 신중하고 타당하게 검토되기 전까지는 분자 복제 사용의 일시적인 정지를 요청했을 때였죠.

id="t-703506"&&따라서 유전자 설계로 태어난 인간이 아직은 존재하지는 않지만, 더 이상은 공상과학소설도 아닌 것이죠.
id="t-712179"&&동식물의 유전자 조작은 지금도 행해지고 있습니다.
id="t-717069"&&이러한 사실로 우리 앞에는 막중한 책임감이 놓여져 있습니다.
id="t-721146"&&그것은 과학의 획기적 진보에 따른 계획된 영향뿐만 아니라 의도하지 않은 결과들도 신중하게 고려해야 한다는 것입니다.

id="t-730190"&&감사합니다.

id="t-741535"&&BG: 제니퍼 박사님, 당신 말대로 이것은 굉장한 결과들을 가져올 수 있는 기술이네요.
id="t-746628"&&이 기술에 대한 중단, 유예 또는 격리를 요구하는 당신의 입장은 굉장한 책임감을 갖고 있는 것 같습니다.
id="t-754733"&&물론, 이 기술의 치료적 효과들도 있겠지만, 비치료적 결과들도 있고, 또 그 비치료적 결과들이 관심을 끌고 있는 것 처럼 보입니다.
id="t-761683"&&특히 미디어에서 말이죠.
id="t-762953"&&이코노미스트지의 가장 최근 이슈가 "인간 수정" 입니다.
id="t-767143"&&어떠한 치료에 대한 것이 아니라, 온통 유전자 강화에 대한 것이죠.
id="t-771541"&&지난 3월에 박사님께서 이 기술에 대해 생각할 시간을 갖기 위해 기술 사용을 잠시 중단해야 한다고 제안했을 때, 학계 동료들은 어떠한 반응을 보였나요?

id="t-781054"&&JD: 제 생각에, 제 동료들은 사실 이것을 공론화할 기회를 갖게 되어 기뻐했어요.
id="t-786348"&&흥미로운 것은, 제가 사람들과 얘기하고 제 동료나 그 외 사람들에게 이 문제에 대해 말할 때마다 각기 다른 다양한 의견이 있었습니다.
id="t-793544"&&확실히 이 주제는 신중하게 고려하고 논의되어야 하는 것임은 분명합니다.

id="t-797242"&&BG: 박사님과 박사님 동료들 요청으로 국립과학원과 타 기관들이 참가하는 큰 회의가 12월에 있는데요, 그 회의에서 사실상 어떤 결론이 나기를 바라시는지요?

id="t-807588"&&JD: 음 글쎄요, 저는 이 기술을 책임감있게 사용하는 방법에 대해 고민하는 많은 개인이나 이해 관계자들의 관점을 환기시킬 수 있었으면 합니다.
id="t-817918"&&합의된 하나의 관점을 도출하기는 어렵겠지만, 우리가 앞으로 나아감에 따라 어떤 문제가 발생할 것인지 만큼은 적어도 이해해야 한다고 생각합니다.

id="t-825057"&&BG: 박사님 동료들 중에 하버드의 조지 처치와 같은 사람은 일례로 이런 말을 했습니다.
id="t-828590"&&"예, 윤리 문제는 기본적으로 안전성의 문제에 불과합니다. 동물 및 실험실 테스트를 하고, 테스트 하고, 또 테스트를 한 다음에 충분히 안전하다고 느껴지면, 그 때야 인간에게 적용하게 되죠" 그러니까, 다른 학교의 생각은 우리가 실제적으로 이것을 활용해야 하고, 한번 해 봐야 한다는 것이죠.
id="t-844445"&&과학계에서 이것에 대해 의견이 나뉠 가능성이 있습니까?
id="t-848247"&&그러니까 제 말은, 어떤 사람은 이것이 주는 윤리적인 문제 때문에 망설이고, 또 어떤 사람은 국가의 부적절한 규제나 혹은 비규제로 인해 시행하게 되는 상황을 보게 될까요?

id="t-857580"&&JD: 음, 제 생각에는, 특히 이런 어떠한 새로운 기술에는 굉장히 다양한 입장들이 있기 마련이고, 제 생각에 그것은 충분히 이해가 됩니다.
id="t-867623"&&저 역시 결국에는, 이 기술이 인간 유전공학을 위해 쓰여질 것이라고 생각합니다만, 잠재적 문제나 위험에 대한 세심한 고려나 논의 없이 이것을 시행하는 것은 무책임하다 생각합니다.

id="t-882999"&&BG: 박사님의 기술처럼, 과학계의 다른 분야에서도 기하급수적으로 많은 기술들이 발명되고 있는데요.
id="t-888797"&&저는 인공지능이나, 자동로봇 등과 같은 것들이 생각나네요.
id="t-893199"&&하지만 아무도, 무인 전쟁 로봇을 제외하고는, 아무도 이같은 분야에서 일시적 중단을 촉구하는 비슷한 논의를 시작하지 않는 것으로 보이는데 박사님의 논의가 다른 분야에게 본보기가 될수 있다고 생각하십니까?

id="t-907180"&&JD: 글쎄요, 과학자들에게는 실험실 밖으로 벗어나는 것은 어려운 일이죠.
id="t-910723"&&제 의견을 말하자면, 그런 일들이 조금은 불편할 수는 있습니다.
id="t-914540"&&하지만, 이 기술의 탄생과 관련되어 있다는 사실이 저와 제 동료들로 하여금 책임감을 갖도록 했죠.
id="t-922358"&&이런 말씀을 드리고 싶군요.
id="t-925812"&&우리가 생물학 이외의 분야에서 영향을 미치게 될 것들을 고려하고자 했던 것처럼, 다른 기술 분야도 같은 방식으로 고려하기를 바랍니다.

id="t-933855"&&제니퍼 박사님, TED 강연에 와 주셔서 감사드립니다.

id="t-730190"&&감사합니다.

