id="t-1733"&&다니엘 버리건 신부님은 "수감자들에 대해 글을 쓰는 것은 죽은 자들에 대해 쓰는 것과 비슷하다."고 했습니다.
id="t-7720"&&우리가 수감자들을 마치 유령처럼 대한다는 뜻인 것 같습니다.
id="t-10934"&&그들은 우리 시야 밖에 있으며, 그들의 목소리는 닿지 않습니다.
id="t-13681"&&그들을 그저 무시해 버리기 쉽고, 정부가 그들을 숨기려 하면 무시하는 건 더 쉬워집니다.

id="t-19754"&&저는 언론인으로서 감시하는 사람이 없을 때 권력자들이 하는 짓에 대한 이야기가 우리가 반드시 말해야 할 이야기라고 생각합니다.
id="t-28311"&&이것이 제가 '2급' 테러범을 수감하는 미국의 가장 은밀하게 운영되는 실험용 감옥을 조사하기 시작한 이유입니다.
id="t-37322"&&정부는 이런 구성 단위를 통신 관리 기구, 즉 CMU라 합니다.
id="t-42858"&&수감자들과 교도관들은 '작은 관타나모'라고 부르죠.
id="t-46886"&&이 감옥은 그 자체로 섬입니다.
id="t-49203"&&하지만 관타나모와는 달리 이건 바로 여기, 본토에 있습니다.
id="t-53574"&&더 큰 연방 교도소 안에서 떠돌고 있죠.

id="t-57305"&&CMU는 2개가 있습니다.
id="t-58953"&&하나는 인디애나주 테레 호트의 교도소 안에 있고 다른 하나는 일리노이주 매리언에 있는 이 교도소 안에 있습니다.
id="t-66669"&&두 군데 모두 수감소를 만들 때 법적으로 요구되는 공식적인 검토 과정을 거치지 않았습니다.
id="t-73232"&&CMU 수감자들은 모두 유죄 판결을 받았습니다.
id="t-76053"&&일부 판결은 의문의 여지가 있고 일부는 위협과 폭행을 수반했습니다.
id="t-81110"&&저는 어떤 수감자의 유죄나 무죄를 주장하려 이 자리에 선 것이 아닙니다.
id="t-84388"&&제가 이 자리에 선 것은 서드굿 마샬 대법관이 말했듯이, '교도소 문이 거세게 닫힐 때에도 수감자들은 그들의 인간성을 잃지 않기' 때문입니다.

id="t-94515"&&제가 인터뷰했던 수감자들은 모두 교도소 생활의 어둠 속에 세 가지 빛이 있다고 했습니다.
id="t-101664"&&전화, 편지, 그리고 가족의 면회입니다.
id="t-106166"&&CMU는 수감자를 독방에 가두진 않지만 이 모든 것을 철저히 제한합니다.
id="t-110093"&&미국의 가장 삼엄한 수용소만큼이나 그보다 더 심하게요.
id="t-114496"&&전화 통화는 한달에 45분으로 제한됩니다.
id="t-117801"&&다른 수감자들에게는 300분이 주어지는 것과 상반되죠.
id="t-122345"&&편지는 종이 6장으로 제한됩니다.
id="t-125516"&&면회도 한달에 4시간으로 제한되는데 올림픽 폭발 사건을 일으켜 슈퍼맥스에 수감된 에릭 루돌프에게도 35시간이 주어졌던 것과 비교됩니다.
id="t-136215"&&게다가 CMU 면회는 접촉을 허용하지 않아서 수감자들은 가족들을 안을 수 조차 없습니다.
id="t-144093"&&한 CMU 재소자는 이렇게 말했습니다.

id="t-150893"&&정부는 이곳에 누가 수감되었는지 밝히지 않고 있습니다.
id="t-153750"&&하지만 판결문을 통해, 공개 기록 열람 요청과 현재와 과거의 수감자들을 인터뷰함으로써 CMU를 들여다볼 수 있는 작은 창이 열리게 됐습니다.

id="t-164005"&&약 60명에서 70명이 수감되어 있고 무슬림이 압도적으로 많습니다.
id="t-169825"&&그 중에는 라필 다피 박사도 있는데 아이들에게 필요한 의약품을 지원함으로써 이라크에 대한 경제 제재를 위반한 사람입니다.
id="t-179967"&&야신 아레프 같은 사람도 있습니다.
id="t-182892"&&아레프와 가족들은 사담 후세인이 통치한 이라크에서 도망쳐 뉴욕으로 왔습니다.
id="t-188094"&&그는 2004년에 FBI 함정 수사에 걸려 체포되었습니다.
id="t-192784"&&아레프는 이맘(이슬람 성직자)인데 빚보증을 서달라는 부탁을 받았습니다.
id="t-196282"&&전통적인 이슬람 문화였죠.
id="t-198703"&&그런데 이 대출에 연루된 한 사람이 다른 누군가를 함정 수사에 빠뜨리려 했던 것이었습니다.
id="t-205452"&&하지만 아레프는 몰랐고 그 때문에 그는 테러 단체에 물질적 지원을 하려는 모의를 했다는 혐의로 유죄 선고를 받았습니다.

id="t-214309"&&CMU에는 무슬림이 아닌 재소자도 있습니다.
id="t-217563"&&교도관들은 그들을 "균형 유지자"라고 부릅니다.
id="t-220390"&&그들이 인종 비율의 균형을 맞추어 준다는 거죠.
id="t-223278"&&법적 문제를 피하게 해주는 겁니다.
id="t-226223"&&균형 유지자에는 동물 권리 보호 운동가이자 환경운동가인 다니엘 맥고완 같은 사람들이 있습니다.

id="t-231643"&&맥고완은 환경보호가 명목을 띤 '지구 해방 전선' 활동의 일부인 두 건의 방화에 연루된 혐의로 유죄 판결을 받았습니다.
id="t-239690"&&선고 단계에서 그는 테러리스트들을 수감한다고 소문난 비밀 감옥에 갇힐 것을 걱정했습니다.
id="t-245560"&&판사는 이 소문에 아무 근거가 없다고 말하며 그의 두려움을 무시했습니다.
id="t-250606"&&하지만 그건 아마도 정부가 왜 일부 재소자들만 CMU에 수감되는지, 누가 이런 결정에 책임이 있는지를 제대로 설명하지 않았기 때문일 겁니다.
id="t-260142"&&맥고완이 이감될 때 그에게, 그가 '내국인 테러리스트'인 것이 이감의 이유라고 했습니다.
id="t-265627"&&FBI가 환경운동가들을 지칭할 때 반복적으로 사용하는 용어죠.
id="t-270978"&&미국 감옥에는 테러리스트로 분류된 재소자가 약 400명이나 있다는 걸 염두에 두시기 바랍니다.
id="t-276560"&&그리고 그들 중 소수만이 CMU에 수감되어 있다는 것도요.
id="t-279169"&&맥고완의 경우, 그는 그 전에 낮은 보안 등급의 수감소에 있으면서 통신 규칙을 위반하지도 않았습니다.

id="t-287354"&&그럼 그가 이감된 이유는 무엇일까요?
id="t-290173"&&다른 CMU 재소자들과 마찬가지로 맥고완은 답변이나, 공판, 아니면 항소할 기회를 계속 요청했습니다.
id="t-298434"&&다른 수감자의 예시에서 이런 요청이 어떤 취급을 받는지 알 수 있죠.
id="t-303241"&&"이감을 원하고 있다." "안 된다고 답했다." 한번은, 교도소장이 직접 맥고완의 모범적인 행동을 근거로 CMU에서의 이감을 추천했지만 기각당했습니다.
id="t-316479"&&FBI와 테러 관련 공동 업무를 하고 있는 감옥 내 테러 방지 부서로부터요.

id="t-323571"&&나중에 저는 맥고완이 CMU로 가게 된 진짜 이유가 그가 했던 행동이 아닌 말 때문이었다는 걸 알게 되었습니다.
id="t-330149"&&테러 방지 부서에서 맥고완의 '반정부적 신념'을 기록한 메모입니다.
id="t-336333"&&감옥에 있는 동안에도 그는 환경 문제에 대한 글을 계속 쓰면서 환경운동가들이 스스로의 실수를 반성하고 서로의 의견에 귀기울여야 한다고 했습니다.
id="t-344760"&&이제 솔직히 말해서 여러분이 워싱턴 DC에 잠시라도 있어보셨다면 이것이 정부에게는 몹시 급진적인 생각이라는 것을 아시겠죠.

id="t-354809"&&저는 실제로 CMU에 있는 맥고완에 대해 방문 요청을 했고 승인을 받았습니다.
id="t-360460"&&조금 충격적이었죠.
id="t-362578"&&그 이유는 첫째로, 제가 예전에 이 무대에서 말했듯이 FBI가 제 작업을 감시해왔다는 걸 알고 있었기 때문이고 둘째, 제가 CMU를 처음이자 유일하게 방문한 기자가 되는 것이기 때문입니다.
id="t-377189"&&저는 감옥 내 테러 방지 부서를 통해 그 사람들이 CMU에 대한 저의 발언까지도 감시하고 있었다는 걸 알게 되었습니다.
id="t-387128"&&그렇다면 제가 어떻게 방문 허가를 받을 수 있었을까요?
id="t-391222"&&방문 며칠 전에 답을 알게 되었습니다.

id="t-396471"&&저는 맥고완을 기자로서가 아니라 친구로서 방문해야 했습니다.
id="t-400860"&&언론인은 CMU에 허용되지 않습니다.
id="t-402972"&&CMU 관리는 맥고완에게 제가 무엇이라도 질문하거나 어떤 이야기라도 출판한다면, 제 보도에 대해서 그가 처벌받을 것이라고 했습니다.
id="t-412308"&&제가 도착했을 때, 교도관은 제가 누구이며 무슨 일을 하는지 알고 있다는 점을 상기시켜 주었습니다.
id="t-417094"&&그리고 그들은 만약 제가 맥고완을 인터뷰하려 시도하면 면회가 종료될 것이라고 했습니다.
id="t-422671"&&교도국은 CMU를 '자족적 주거 단위' 라고 묘사했지만 저는 그것이 블랙홀을 묘사하는 전체주의적 방식이라고 생각합니다.
id="t-432805"&&CMU를 방문하게 되면 여러분이 생각할 수 있는 모든 보안 검사를 통과해야 합니다.
id="t-437131"&&하지만 면회실로 가는 길은 조용하죠.
id="t-441756"&&CMU 재소자 한 명이 면회가 있으면 나머지 감옥 전체가 폐쇄됩니다.
id="t-447112"&&저는 작은 방으로 안내되었는데 너무 작아서 팔을 펴면 양쪽 벽에 닿을 정도였습니다.
id="t-452761"&&천장에는 자몽 크기 정도의 구체가 달려 있었는데 웨스트 버지니아에 있는 테러 방지 부서에서 면회를 실시간으로 감시하기 위한 것이었습니다.
id="t-460640"&&부서 측에서는 CMU 면회가 모두 영어로 이루어질 것을 강요합니다.
id="t-465023"&&이것이 무슬림 가정에는 추가적인 난관으로 작용하죠.
id="t-468634"&&방에는 두껍고 뿌연 방탄 유리가 있고 반대편에 다니엘 맥고완이 있었습니다.
id="t-476104"&&저희는 벽에 설치된 수화기를 통해 말을 하면서 책이나 영화에 대한 얘기를 나누었습니다.
id="t-481334"&&저희는 웃기 위해 최선을 다했습니다.
id="t-484554"&&CMU에 있는 동안 지루하지 않고 스스로를 즐겁게 하기 위해서 맥고완은 제가 사실은 워싱턴DC에 있는 트와일라잇 팬 클럽 회장이라는 소문을 퍼뜨리고 다녔습니다.

id="t-497836"&&참고로 저는 아닙니다.

id="t-352408"&&(웃음) 하지만 이제 FBI가 벨라와 에드워드가 테러리스트 코드네임이라고 믿고 있기를 바라고 있습니다.

id="t-510073"&&면회 시간 동안, 맥고완은 조카 릴리와 아내 제니에 대해, 그리고 그들을 절대 안을 수 없고 그들의 손을 잡을 수 없는 것이 얼마나 고통스러운지에 대해 오랫동안 많이 얘기했습니다.
id="t-526227"&&면회 3달 후에, 맥고완은 CMU에서 이감되었지만 그 후에, 아무 통보도 없이 다시 돌려보내졌습니다.
id="t-533956"&&저는 CMU에서 유출된 문서들을 제 웹사이트에 게재했었는데 테러 방지 본부에서는 맥고완이 그의 아내에게 전화해서 그 문서들를 부쳐달라고 부탁했다고 말했습니다.
id="t-544307"&&맥고완은 정부가 그에 대해서 무슨 말을 하는지 알고 싶어했고 그로 인해 다시 CMU로 돌려보내지게 되었습니다.
id="t-549982"&&그가 형을 마치고 마침내 풀려났을 때, 그의 상황은 더 부조리해졌습니다.
id="t-555434"&&그는 허핑턴 포스트의 헤드라인에 이런 글을 썼습니다.

id="t-562122"&&그 다음날 그는 정치적 발언으로 다시 감옥에 갇혔습니다.
id="t-568923"&&변호사가 빠르게 그를 석방시켰지만 이 사건이 주는 메시지는 매우 명확했습니다.
id="t-573602"&&이 곳에 대해 말하지 마라.

id="t-576472"&&부시 정권이 CMU를 만든지 9년이 지난 현재, 정부는 CMU가 어떻게, 왜 만들어졌는지를 성문화하고 있습니다.
id="t-585706"&&교도국에 따르면, CMU는 '대단한 영감을 주는' 재소자를 대상으로 한다고 합니다.
id="t-592325"&&저는 이게 CMU가 정치범을 수용하는 정치적인 수용소임을 좋게 표현한 것이라 생각합니다.

id="t-598764"&&재소자들이 CMU에 수감되는 것은 그들의 인종이나, 종교나 정치적 믿음 때문입니다.

id="t-604770"&&만약 이렇게 특징짓는 게 너무 심하다고 생각하신다면 정부 문서 몇 개만 보십시오. 맥고완에게 보낸 편지가 CMU 검열에서 거부되었을 때, 발신자에게 편지가 '정치범을 위한' 것이기 때문이라고 했습니다.
id="t-619410"&&다른 재소자인 동물 권리 운동가 앤디 스테파니안은 그의 반정부적이고 반기업적인 생각 때문에 CMU에 수감되었습니다.

id="t-629722"&&이 모든 것이 믿기 어려울 수 있다는 걸 압니다.
id="t-632716"&&이런 일이 바로 지금, 미국에서 일어나고 있다는 사실을요.
id="t-637159"&&하지만 사람들이 모르는 현실은, 미국이 정치적 견해 때문에 사람들을 불공정하게 처벌한 어두운 역사가 있다는 것입니다.
id="t-645670"&&아직 CMU가 들어서기 전인 1960년대에 메리언에는 악명 높은 수감소가 있었습니다.
id="t-653574"&&재소자들은 하루 22시간을 독방에 갇혀 있었습니다.
id="t-658240"&&교도소장은 감옥의 목적이 '혁명적 사고방식 통제'라고 했습니다.
id="t-664846"&&렉싱턴 고등 보안 부대라는 실험이 1980년대에 실행되었는데 웨더 지하기구(극좌 과격단체)나 흑인 해방운동, 푸에르토리코 독립운동과 관련 있는 여성들을 감금했습니다.
id="t-675987"&&소위 '사상 개조'를 위해 대화를 철저히 금지하고, 수면을 박탈하고 소위 사상개조용 인공 불빛을 계속 비추었습니다.
id="t-685976"&&이 감옥들은 결국 폐쇄됐지만 국제 사면위원회같은 인권보호단체나 종교 단체가 캠페인을 했기 때문이었습니다.

id="t-696398"&&현재, 기본권보장센터(CCR)의 인권 변호사들은 법정에서 CMU에 맞서 싸우고 있습니다.
id="t-702751"&&정당한 법 절차에 대한 재소자들의 권리를 박탈한 것과 보호받아야 할 정치적, 종교적 발언에 보복을 가한 것에 대해서입니다.
id="t-711296"&&이 소송 없이는 이 문서들 중 많은 것들이 알려지지 못했을 겁니다.

id="t-716398"&&이 단체들과 제가 오늘 여러분께 드리는 메시지는 재소자들에게 행해지는 일에 우리가 증인이 되어야 한다는 겁니다.
id="t-724833"&&그들이 받는 처우는 감옥 너머에서 존재하는 가치관을 반영합니다.
id="t-730339"&&이건 재소자들만 관련된 이야기가 아니라 우리에 대한 이야기입니다.
id="t-735027"&&인권에 대한 우리들의 헌신에 관한 것이고 과거의 실수를 더는 되풀이하지 않는 선택을 할 것인지에 대한 것입니다.
id="t-743077"&&버리건 신부님이 죽은 자들의 이야기로 묘사한 말에 귀기울이지 않으면 그것이 곧 우리 자신의 이야기가 될 것입니다.

id="t-750900"&&감사합니다.

id="t-761849"&&톰 라일리: 질문이 두 개 있습니다.
id="t-763708"&&제가 고등학생 때 권리 장전과 헌법, 언론의 자유, 공정한 재판을 받을 권리, 그리고 그 외에 25가지의 법률과 권리에 대해 배웠었는데 이러한 것들이 위반되고 있는 것 같습니다.
id="t-777706"&&어떻게 이런 일이 일어날 수 있죠?

id="t-780434"&&윌 포터: 제 생각엔 그 질문이 제가 기자로 일하는 동안 가장 많이 받은 질문인 것 같습니다.
id="t-785160"&&짧게 답하자면, 사람들이 모르기 때문입니다.
id="t-788809"&&제 생각에 이런 종류의 상황이나 권리 침해에 대한 해결 방법은 두 가지에 달려있습니다.
id="t-794441"&&이런 일이 실제로 일어나고 있음을 아는 것과 그리고 실제로 변화를 가져오기 위한 수단과 실효성입니다.
id="t-801567"&&불행히도 이 재소자들의 경우, 첫째, 사람들은 무슨 일이 일어나고 있는지 전혀 모르고 재소자들은 이미 권리가 박탈된 인구에 속해 있습니다.
id="t-809199"&&변호사와 접촉할 수 없고, 모국어가 영어가 아닌 인구죠.
id="t-813255"&&일부 경우에는 그들은 제가 언급했던 훌륭한 변호를 받지만, 대중은 무슨 일이 일어나고 있는지에 대한 인식이 없습니다.

id="t-819775"&&톰: 감옥에서 변호사의 도움을 받을 권리나 변호사와 접촉할 권리가 보장되어 있잖아요?

id="t-824404"&&윌: 우리 문화권에서는 혐의가 정당하든 허위이든 상관없이 누군가 유죄 판정을 받으면 이후에 그들에게 일어나는 모든 일이 정당하다고 보는 경향이 있습니다.
id="t-834716"&&저는 이 경향이 이런 일을 일어나게 만드는 매우 유해하고 위험한 일이라고 생각합니다.
id="t-840718"&&대중이 그냥 못 본 척해버리니까요.

id="t-844145"&&톰: 화면에 있는 문서들은 모두 진짜 문서이고 단어 하나도 변형되지 않은 것이 맞나요?



id="t-854538"&&wllpotter.com/CMU이고, 강연 내용에 보충 설명이 붙어있습니다.
id="t-859439"&&여러분 스스로 문서를 보실 수 있고, 편집되지 않은 전체를 보실 수 있습니다.
id="t-864193"&&원본 자료나 이런 상황을 매일 마주하는 과거 또는 현재 수감자를 직접 인터뷰한 자료에 대부분 근거해 있습니다.
id="t-873312"&&그리고 말씀드렸듯이, 저도 그 곳을 방문했었습니다.

id="t-875654"&&톰: 용감한 일을 하고 계시는군요.




