id="t-1309"&&사람들은 가수 겸 작곡가인 저에게 어디서 영향을 받았는지 자주 묻습니다.
id="t-5921"&&저는 소리 계통이라고 부르는데요.
id="t-9563"&&그러면 저는 곧바로 어릴 시절부터 들었던 재즈와 힙합이나 제 선조 에티오피아의 문화유산, 또 학창시절에 라디오에서 들었던 1980년대 팝음악이라 말하곤 하죠.
id="t-21783"&&하지만 음악 장르를 떠나 또 다른 의문이 듭니다.
id="t-25398"&&우리가 매일 듣는 소리는 음악을 만들 때 어떤 영향을 미칠까라는 의문이죠.
id="t-30547"&&작곡가는 매일 듣는 소리에서 불현듯 영감을 많이 받는다고 생각합니다.
id="t-36089"&&이 부분에 대해 좀 더 자세히 말씀 드리기 위해 저는 오늘 세 가지 주제를 말씀드리겠습니다.
id="t-40773"&&자연과 언어, 침묵인데요.
id="t-43821"&&아니면 진정한 침묵의 불가능성입니다.
id="t-47827"&&이번 계기로 여러분께 이미 음악적 표현으로 생기 넘치는 감각의 세계를 보여드렸으면 합니다.
id="t-53456"&&우리 각자가 역동적으로 참여하기도 하지요.
id="t-57461"&&여러분이 의식하든 안 하든지요.

id="t-60136"&&먼저 자연에 대해 말씀 드리기 전에 오페라 가수가 워밍업하는 소리를 잠깐 들어볼까요.
id="t-66602"&&이 소리입니다.

id="t-85571"&&아름다운 노래죠?
id="t-88201"&&오페라라고 생각했죠?
id="t-89376"&&사실은 오페라 가수의 워밍업 소리가 아니고, 새 소리입니다.
id="t-95684"&&새소리를 느리게 만들면 우리 귀는 인간의 소리로 착각을 합니다.
id="t-102012"&&1987년 헝가리 출신인 피터 스조크가 발표한 "미지의 조류 음악 세계"의 한 부분입니다.
id="t-109246"&&피터는 여러 새소리를 녹음하여 속도를 느리게 한 다음 저변에 드리워진 새 소리를 들려주고 있습니다.
id="t-115615"&&정상 속도로 다시 들어볼까요.

id="t-123638"&&그러면 이 두 개의 소리를 우리 뇌가 어떻게 나란히 인지하는지 들어봅시다.

id="t-150063"&&놀랍습니다.
id="t-151864"&&오페라 창법이 새 소리에서 유래되지 않았을까요.
id="t-156880"&&인간은 본능적으로 새의 지저귐을 이해하고 그 선율을 배웁니다.

id="t-162439"&&에티오피아에서는 음악의 기원을 단연코 새 소리에서 찾습니다.
id="t-168542"&&이런 이야기가 있습니다.
id="t-171538"&&1500년 전 고대 무역의 중심지인 악숨 제국에 젊은 청년이 살고 있었죠.
id="t-179525"&&그 청년의 이름은 야레드였고 일곱 살 때 아버지가 돌아가시자 어머니는 야레드를 삼촌과 함께 살게 했습니다.
id="t-188581"&&야레드의 삼촌은 세계에서 가장 오래된 에티오피아 정통 교회의 성직자였습니다.
id="t-194892"&&이 교회에서는 상당한 액수의 장학금과 배움의 기회를 제공하고 있어서 야레드는 공부할 수 밖에 없었죠.

id="t-201413"&&그러던 어느 날 야레드가 나무 밑에서 공부하고 있는데, 세 마리의 새가 날아왔어요.
id="t-207321"&&그 새들은 한 마리씩 돌아가며 야레드의 선생님이 되었죠.
id="t-210912"&&야레드에게 음악을 가르쳤는데 실제로 음계였던 겁니다.
id="t-215579"&&야레드는 결국 이 음계로 인해 성자 야레드로 칭송받습니다.
id="t-218106"&&이 음계로 5곡의 성가곡과 찬송가를 작곡하여 예배와 축가로 사용하게 된 거죠.
id="t-224764"&&야레드는 이 음계를 사용하여 작곡하고 고유한 음계 표기 체계를 만들었습니다.
id="t-231645"&&이렇게 만들어진 음계는 키닛(kiñit)으로 잘 알려진 고유한 5음계 모달 시스템으로 비약적으로 발전했고, 에티오피아에서는 지금도 계승 발전시키고 있습니다.

id="t-246531"&&저는 여러 역사적인 사실을 담고있는 이 이야기를 좋아합니다.
id="t-249718"&&세인트 야레드는 실제 역사적 인물이고 자연 세계는 우리에게 음악을 가르쳐준 선생님인 셈이죠.
id="t-257057"&&이를 뒷받침하는 믾은 증거가 있습니다.
id="t-259235"&&콩고의 피그미족은 악기를 조율할 때 숲 주변에 있는 새 소리와 같은 피치로 맞춥니다.
id="t-264396"&&음악가이자 자연 음향 전문가인 버니 크라우스는 건강한 자연 환경에 있는 동물들과 곤충들이 낮은, 중간, 높은 주파수 영역을 어떻게 표시하는지 설명합니다.
id="t-274448"&&교향악단이 연주하는 것과 정말 똑같은 방법입니다.
id="t-278066"&&새와 숲의 소리에서 영감을 얻은 음악이 셀 수 없이 많습니다.
id="t-282972"&&그렇습니다, 자연의 세계가 우리 문화의 스승인 겁니다.

id="t-288751"&&그러면 이제 인간만이 사용하는 언어를 살펴볼까요.
id="t-293083"&&모든 언어는 다양한 높이의 음조로 소통합니다.
id="t-296351"&&표준 중국어처럼 성조의 변화가 같은 음이라도 완전히 다른 의미를 갖는 다거나 영어의 경우에는 문장 끝 부분의 음조를 올리면 (높은 억양)질문하는 의도를 나타내지요?

id="t-311045"&&에티오피아계 미국 여성인 저는 암하라어를 사용하는 환경에서 자랐습니다.
id="t-315160"&&암하라어는 부모님의 언어이자 제 모국어입니다.
id="t-317663"&&에티오피아에서 사용하는 주 언어이기도 하고요.
id="t-320716"&&제가 이 언어를 좋아하는 수 많은 이유가 있습니다.
id="t-323934"&&이 언어에는 운율이 있고, 이중의 의미가 있고, 고귀한 느낌이 있고, 유머스럽고, 삶의 지혜와 우화가 서려 있는 잠언이 있기 때문입니다.
id="t-334038"&&게다가 음악적인 선율로 만들어졌고요.
id="t-338734"&&이렇게 언어의 명확하게 정제된 소리는 강세 언어가 지니는 특징이라 생각합니다.
id="t-343130"&&강세 언어는 의미를 강조하거나 밑줄긋거나, 놀라움을 표시할 때 강세를 줍니다.
id="t-348036"&&예를 들어 "indey"라는 단어가 그렇습니다.
id="t-351204"&&이곳에 에티오피아인이 계신다면 아마 웃을지도 모르겠습니다.
id="t-355361"&&왜냐하면 이 단어의 뜻이 "아니요!" 또는 "그럴 수가?", "안 했어요" 라는 뜻이거든요.
id="t-359304"&&상황에 따라 다르게 사용하지만요.
id="t-361429"&&제가 어릴 때 가장 좋아한 단어였어요.
id="t-365304"&&이 단어의 음조가 좋았거든요.
id="t-368721"&&멜로디도 있고요.
id="t-369956"&&이 단어를 들으면 입에서 튕겨 나오듯 모양이 보입니다.
id="t-372981"&&"Indey"는 소리가 푹 떨어졌다가 다시 올라가는 것 같아요.
id="t-376391"&&음악을 다루는 작곡가로서 저는 이 단어를 들으면 뭔가 제 마음에서 둥둥 떠 다니는 것 같아요.

id="t-396711"&&또 다른 예로 "맞다", "올바르다"에 해당하는 구절인 "리키 네후... 리키 네후"는 확인과 동의를 표시합니다.
id="t-404979"&&"리키 네후"라는 구절을 들으면 제 마음에서 뭔가 돌기 시작합니다.

id="t-422199"&&이 두 개의 음악에서 제가 작업한 것은 단어와 구절을 구성하여 멜로디로 만들고 음악적 요소를 삽입하여 짧은 곡으로 만들었지요.
id="t-432539"&&제가 저음부 쓰는 것을 좋아해서 이 두 곡 모두 저음부에다 넣었죠.

id="t-437387"&&제이슨 모란이나 음악과 언어를 잘 조합하는 작곡가들이 이런 방식으로 작곡하지요.
id="t-443099"&&또 제 머리 속에는 어릴 때부터 많이 접했던 기억이 있습니다.
id="t-446067"&&저희 부모님이 서로 대화하거나 자식들에게 말씀하실 때 보면 정말 음악적으로 들렸거든요.
id="t-452070"&&제가 배우고 사용했던 암하라어와 부모님 말씀 속에는 음악적 표현이 넘쳐납니다.
id="t-457372"&&각 단어와 문장을 서로 말하고 들으며 자연스레 습득한 것이죠 아마 지금 제가 말하고 있는 이 단어에서도 들릴지도 모릅니다.

id="t-468237"&&마지막으로 1950년대 미국으로 가 볼까요.
id="t-470676"&&20세기가 낳은 가장 전위적인 곡은 존 케이지의 "4분33초"입니다.
id="t-476759"&&어떤 악기나 어떠한 조합으로도 연주가 가능한 곡입니다.
id="t-480912"&&연주가들은 스톱워치를 들고 무대 위로 걸어 나와 악보를 펼칩니다.
id="t-487709"&&실제로 모던 아트 뮤지엄에서 이 악보를 구매했다고 합니다.
id="t-492641"&&이 악보에는 단 하나의 음표도 표시되어 있지 않을 뿐더러 4분 33초 동안 연주되는 음표가 단 한 개도 없습니다.
id="t-502540"&&격분과 기쁨에 휩싸인 케이지는 무대에서 단 하나의 줄 당김없이도 피아노 건반을 두드리는 손 없이도 음악을 선보입니다.
id="t-515238"&&음악이 흐르고, 계속 흐릅니다.
id="t-517739"&&음악이 계속됩니다.
id="t-519825"&&무대 저편에서는 이게 무슨 음악인지 묻는 냥 재채기 소리가 납니다.

id="t-526702"&&관중들 사이에는 일상적인 소리가 납니다.
id="t-531787"&&기침, 한숨, 옷깃 스치는 소리와 속삭임, 재채기 소리가 나고 방안에 있는 마룻 바닥과 벽이 늘어나고 줄어들고 삐그덕 거리고 끙끙대는 소리가 높고 낮은 온도에 반응하는 소리가 나고 벽안 파이프에서는 덜그럭거리는 소리가 나죠.
id="t-547306"&&논란이 되었던 연주였고 지금도 논쟁되고 있지만 케이지는 완벽한 침묵 같은 것은 없다고 말하고 있습니다.
id="t-556107"&&아무리 조용한 환경이라도 자신의 심장 소리는 듣고 느낄 수 있잖아요.
id="t-562646"&&이 세계는 음악적인 선율로 가득 차 있습니다.
id="t-566383"&&우리는 그 안에 이미 파묻혀 있습니다.

id="t-570330"&&존 케이지를 리믹싱했던 제 경험을 이야기해 드릴까요.
id="t-574047"&&몇 달 전 렌틸콩을 요리하고 있었죠.
id="t-578765"&&늦은 밤이었고, 콩을 저으려고 냄비 뚜겅을 들어 올려 바로 옆 주방 싱크대 위에 올려 놓았습니다.
id="t-586384"&&그러자 그 뚜껑이 소리를 내며 앞 뒤로 구르는 거예요.

id="t-601525"&&저는 그 소리에 얼어 붙었죠.
id="t-603727"&&"냄비 뚜껑에서 신기하고 멋진 소리가 나네" 라고 생각했죠.
id="t-610200"&&요리한 렌틸콩을 먹고는 뒷마당에 있는 녹음실로 달려갔습니다.
id="t-618326"&&그리고 이 음악을 만들었죠.

id="t-640479"&&존 케이지는 작곡가들에게 소리의 질감으로 음향을 채취하여 음악적 선율로 완성시키라고 제시하지는 않습니다.
id="t-647060"&&케이지가 주장하는 바는 환경 그 자체의 소리를 음율로 만들 수 있으며, 그 소리는 다양하고 풍부하며 이미 우리 주변에 존재한다는 것이죠.

id="t-660765"&&음악가이면서 음악을 연구하고, 외과 의사이자 인간의 청음 전문가인 찰스 림은 존스 홉킨스 대학 교수입니다.
id="t-668881"&&음악과 두뇌의 관계를 연구하고 계시죠.
id="t-672739"&&이 교수의 이론에 의하면 --이건 가능한 이론이라 생각합니다.
id="t-678855"&&인간의 청각계는 실제로 음악을 듣기 위해 진화했다고 하는데, 언어만 듣는 것보다 음악을 들을 때 더 정교해져야 하기 때문이랍니다.
id="t-689733"&&이 이론이 맞다면 우리는 음악과 밀접하게 연결되어 있다는 뜻이 되겠죠.
id="t-694501"&&어디에서나 음악적 요소를 느낄 수 있고 음악적 요소가 메마른 사막 같은 곳은 존재하지 않는다는 의미입니다.
id="t-699740"&&우리가 생활하고 있는 곳은 항상 소리가 있는 오아시스라는 거죠.
id="t-703463"&&정말 경이롭습니다.
id="t-706135"&&사운드트랙에 추가할 수도 있지만 이미 재생되고 있습니다.

id="t-710260"&&이는 음악을 연구하지 말라는 뜻이 아닙니다.
id="t-712138"&&음악과 함께 소리의 계통을 추적하고 그 소리를 즐겨보세요.
id="t-717355"&&우리 각자가 속해 있는 소리 계통이라는 것이 존재합니다.
id="t-722267"&&그러므로 타악기에서 영감을 얻고 싶다면 고속도로에서 독특한 그루브를 만들며 굴러가는 타이어 보다 더 좋은 소리는 없답니다.
id="t-730035"&&또는 스토브의 오른쪽 상단 버너에 점화할 때에 신기한 소리로 클릭되는 때도 좋겠죠.
id="t-736733"&&멜로디에 대한 영감을 얻고자 할 때는 새벽이나 저녁 무렵 새들의 지저귐의 향연을 들어보면 강세 언어의 자연스러운 활발한 가락을 들을 수 있습니다.
id="t-745137"&&우리가 관객이자 작곡가입니다.
id="t-748160"&&우리는 주변에 있는 소리를 얻습니다.
id="t-749979"&&소리가 흘러 다니지요.
id="t-751154"&&우리는 여기에 만들고 또 만듭니다.
id="t-753046"&&자연과 언어, 주변 소리에 귀 기울일 때 우리는 무한한 영감을 받습니다.
id="t-760511"&&귀 기울여 보세요.

id="t-763421"&&감사합니다.

