id="t-2240"&&바로 여기가 리스타 근처의 작은 마을 엘입니다.
id="t-7840"&&노르웨이의 최남단에 있습니다.
id="t-11320"&&올해 1월 2일에 이 마을에 사는 어르신이 최근 지나간 폭풍에 무엇이 해변으로 쓸려 왔는지 보러 나가 봤습니다.
id="t-22080"&&물 가 바로 옆 풀밭에서 잠수복을 발견했습니다.
id="t-27920"&&회색과 검은색이었고 싸구려처럼 보인다고 생각했죠.
id="t-32240"&&잠수복 각 다리부분 밖으로 두개의 흰 뼈가 나와 있었습니다.
id="t-38120"&&분명히 인골이었습니다.

id="t-42160"&&노르웨이에서는 보통 사망자의 신원이 빨리 밝혀집니다.
id="t-45320"&&그래서 경찰이 수색해 보았습니다.
id="t-46880"&&지역 실종 보고 국내 실종 보고 관련있을 법한 사건들을 살펴봤습니다.
id="t-52460"&&아무것도 찾지 못했죠.
id="t-54920"&&그래서 DNA검사를 했고 인터폴을 통해 국제적으로 수사했습니다.
id="t-59600"&&아무 것도 찾지 못했습니다.
id="t-62240"&&실종된 사람이 아니었던 것 같았습니다.
id="t-66520"&&이름 없는 무덤으로 향한 투명인간 이었습니다.
id="t-72000"&&그러다 한 달 후에 노르웨이 경찰이 네덜란드 경찰에게서 소식을 받았습니다.
id="t-78080"&&몇 달후에 그들이 시신을 찾았는데 똑같은 잠수복의 이 사람이 누군지 알지 못했습니다.
id="t-85791"&&네덜란드 경찰은 잠수복을 추적했습니다.
id="t-88720"&&RFID칩이 잠수복에 함께 붙어 있었습니다.
id="t-92120"&&그래서 그 잠수복이 같은 손님이 동시에 산 것임을 알게 되었습니다.
id="t-99396"&&2014년 10월 7일에 영국해협 옆 칼레라는 프랑스 도시에서요.
id="t-105760"&&알아낸 게 이게 전부였습니다.
id="t-108960"&&그 손님은 현금으로 지불했죠.
id="t-110640"&&가게에는 CCTV영상도 없었습니다.
id="t-113280"&&미해결 사건이 되었습니다.

id="t-115840"&&저희는 이 이야기를 들었고 그것이 동료 사진작가인 톰 크리스챤슨과 저의 호기심을 자극했습니다.
id="t-119573"&&물론 확실한 의문이 있었죠: 이들은 누구였을까요?
id="t-123440"&&그때는 칼레에 대해 거의 몰랐지만 금새 알게 되었습니다.
id="t-128320"&&칼레는 두 가지로 유명합니다.
id="t-131280"&&유럽대륙에서 영국에 가장 가까운 지점이고 많은 이민자와 난민들이 난민촌에 거주하며 필사적으로 영국으로 건너가려고 합니다.
id="t-140920"&&바로 여기서 두 사람의 신원에 대한 가능한 이야기가 나왔고 경찰도 마찬가지 가설을 세웠습니다.
id="t-148280"&&여러분이나 저 아니면 누구든지 유럽에 확실한 연고가 있는데 프랑스 해안너머 실종이 되면 사람들이 바로 알 겁니다.
id="t-154610"&&친구들이나 가족이 실종신고를 하면 경찰이 수색하고 언론이 알게 됩니다.
id="t-159330"&&그럼 여러분들 사진이 거리에 붙게 될겁니다.
id="t-161630"&&흔적없이 실종되는 게 어렵습니다.
id="t-165120"&&하지만 여러분이 시리아의 전쟁을 피해서 가족을 떠났다면 그들이 꼭 여러분의 행방을 아는 건 아닙니다.
id="t-172080"&&매일 도착하는 수 천명의 사람들 사이에서 불법체류하고 있을 지 알지 못합니다.
id="t-177440"&&여러분이 어느 날 사라져도 아무도 모를 겁니다.
id="t-181600"&&여러분이 사라진 줄 모르기 때문에 경찰이 수색하지 않을 겁니다.

id="t-186160"&&바로 그런 일이 시리아에서 온 샤디 오마르 카타프와 무아즈 발키에게 벌어진 일이었습니다.

id="t-192768"&&저와 톰은 올해 4월에 처음으로 칼레에 갔고 3개월의 조사끝에 시리아의 내전을 피해 도망온 두 젊은이의 이야기를 할 수 있었습니다.
id="t-201940"&&결국 칼레에 와서 잠수복을 사서는 영국에 가고자 영국해협을 건너려다 익사하고 말았죠.
id="t-211280"&&이 이야기는 모든 이가 이름을 가지고 있고 사연이 있으며 의미있는 사람임을 보여줍니다.
id="t-217480"&&이것은 또한 오늘날 유럽에서 난민의 삶이 어떤지 보여주는 이야기입니다.

id="t-223100"&&여기에서 저의 조사가 시작되었습니다.
id="t-225040"&&여기가 칼레입니다.
id="t-226570"&&약 3,500에서 5천명이 끔찍한 환경에서 살고 있습니다.
id="t-231376"&&유럽 최악의 난민촌이라고 알려져 있습니다.
id="t-234320"&&식량이나 식수가 거의 없고 보건이 제한적입니다.
id="t-238860"&&질병과 감염이 만연하죠.
id="t-241920"&&모두 여기에서 망명하기 위해 영국으로 가려 합니다.
id="t-246586"&&배나 유로터널로 가기 위해 트럭 뒤에 숨어서 시도합니다.
id="t-252440"&&아니면 밤에 열차를 몰래 타려고 터널 터미널에 몰래 숨어 들어갑니다.

id="t-257519"&&대부분은 언어때문에 영국으로 가고 싶어 합니다.
id="t-260480"&&거기서 삶을 시작하는게 쉬울거라 생각합니다.
id="t-264000"&&일하고 싶고 공부하고 싶어 합니다.
id="t-265700"&&삶을 살아나가고 싶어 합니다.
id="t-267390"&&많은 사람들이 고등교육을 받았고 숙련 노동자입니다.
id="t-270400"&&칼레에 가서 난민들과 얘기해보면 변호사, 정치인 공학자, 그래픽 디자이너, 농부, 군인들을 만날 수 있습니다.
id="t-277130"&&모든 분야의 사람들이 있습니다.
id="t-279520"&&하지만 난민이나 이민자를 말할 때 이들이 어떤 사람들인지는 묻혀 버립니다.
id="t-286416"&&그저 통계로만 말하니까요.

id="t-289440"&&세계적으로 6천만명의 난민이 있습니다.
id="t-291640"&&약 50만명이 올해에 지중해를 건너 유럽으로 왔고 대략 4천명이 칼레에 있습니다.
id="t-298440"&&하지만 이것은 숫자이죠.
id="t-299960"&&이 사람들이 누구인지, 어디서 왜 왔는지는 숫자가 알려주지 않습니다.

id="t-307640"&&먼저 이 중 한 사람을 말씀드리겠습니다.
id="t-310520"&&시리아 출신 22살의 무아즈 알 발키입니다.
id="t-314120"&&두 시신의 의문을 풀기 위해 처음 칼레에 와서 그의 이야기를 들었습니다.
id="t-319840"&&얼마 후에 들은 이야기가 영국 브래드포드에 살았던 시리아 남자가 수 개월간 조카 무아즈를 애타게 찾았다는 겁니다.
id="t-329120"&&마지막으로 무아즈의 소식을 들은 것이 2014년 10월 7일이었다고 합니다.
id="t-335800"&&바로 그 날이 잠수복을 구매한 날이었습니다.
id="t-339240"&&그래서 저희는 그 곳에 가서 삼촌을 만났고 그의 DNA 샘플을 검사했습니다.
id="t-343520"&&후에 요르단에 사는 무아즈의 친척 DNA샘플을 얻었습니다.
id="t-348600"&&분석결과 네덜란드 해변에서 발견된 잠수복의 시신이 무아즈 알 발키라고 나왔습니다.
id="t-357720"&&저희가 이 조사를 하는 동안 무아즈의 사연을 알게 되었습니다.
id="t-363320"&&1991년 시리아 수도 다마스커스에서 태어났습니다.
id="t-367240"&&중산층 가정에서 자랐고 아버지는 화학 공학자로서 시리아에서 정치 반대파에 속해 11년간 복역하였습니다.
id="t-376120"&&아버지가 수감중일 때 무아즈는 여동생 셋을 책임지고 돌봤습니다.
id="t-381040"&&그런 사람이라고 사람들이 말했습니다.
id="t-383040"&&무아즈는 전기공학자가 되기 위해 다마스커스 대학에서 공부했습니다.

id="t-388446"&&시리아 내전이 몇 년되자 가족들을 다마스커스를 빠져나와 이웃국가 요르단으로 갔습니다.
id="t-394600"&&아버지가 요르단에서 직업을 구하지 못하자 무아즈는 학업을 계속할 수 없었습니다.
id="t-399160"&&그래서 생각하길, "내가 가족을 위해 할 수 있는 최선은 학업을 마치고 직업을 구할 수 있는 곳으로 가는거야." 하고 생각했습니다.
id="t-406800"&&그래서 그는 터키로 갔습니다.

id="t-408240"&&터키에서 대학에 들어가지 못했습니다.
id="t-411440"&&요르단을 난민자격으로 일단 떠나니 다시 들어갈 수가 없었습니다.
id="t-416240"&&그래서 삼촌이 사는 영국으로 가기로 합니다.
id="t-420466"&&알제리로 가서 리비아로 걸어가고 밀수업자에게 돈을 주고 배로 이탈리아로 갑니다.
id="t-427440"&&거기에서 덩케르크로 갔는데 영국해협 쪽 칼레 바로 옆에 있는 도시입니다.
id="t-433955"&&저희가 알기로 트럭에 숨어서 영국 해협 건너가길 적어도 12번을 실패했습니다.
id="t-439520"&&하지만 어느 때에 희망을 포기했었을 겁니다.
id="t-443360"&&그가 살아있던 마지막 밤은 덩케르크의 기차역 근처 싸구려 호텔에서 지냈습니다.
id="t-449520"&&기록에서 그의 이름을 찾았는데 혼자 보냈던것 같습니다.
id="t-453680"&&그 다음날 칼레에 가서 스포츠 용품점에 저녁 8시가 되기 몇 분전에 샤디 카타프와 함께 갔습니다.
id="t-461680"&&둘 다 잠수복을 구입했고 가게의 여성이 생전의 그들을 마지막으로 본 사람이었습니다.
id="t-469760"&&샤디가 어디에서 무아즈를 만났는지 알아내려고 했지만 알 수가 없었습니다.
id="t-475520"&&하지만 둘이 비슷한 사연이 있었습니다.
id="t-477640"&&샤디에 대해 처음 들은 것은 독일에 사촌이 무아즈 이야기를 페이스북에서 아랍어 번역본을 읽고 난 후입니다.
id="t-486040"&&그래서 그와 연락이 닿았습니다.
id="t-488920"&&무아즈보다 몇 살 위인 샤디는 역시 다마스커스에서 자랐습니다.
id="t-493880"&&노동자같은 사람이었습니다.
id="t-495440"&&타이어 수리점을 운영했었고 나중에 인쇄소에서 일했습니다.
id="t-498880"&&그의 대가족과 함께 살았지만 내전 초기에 집이 폭격을 받았습니다.
id="t-503760"&&그래서 가족들이 야무크 캠프라는 다마스커스 지역으로 피신했습니다.

id="t-511040"&&야무크는 지구상에서 살기에 최악인 곳이라고 합니다.
id="t-517240"&&군대가 폭격을 했고 포위를 당했으며 ISIS가 들이 닥쳤고 수 년동안 생필품이 끊겼습니다.
id="t-524320"&&작년에 유엔 관계자가 다녀갔는데 말하길, "사람들이 풀을 모두 먹어서 남은 풀도 없었습니다." 라고 했습니다.
id="t-533440"&&15만명 중에서 만 8천명만 아직 야무크에 있다고 합니다.
id="t-539960"&&샤디와 여동생들은 빠져 나왔습니다.
id="t-542040"&&부모님은 아직도 그 안에 있습니다.

id="t-546400"&&샤디와 여동생 하나가 리비야로 피신했습니다.
id="t-549960"&&이것은 가다피 몰락 이후였습니다.
id="t-551651"&&하지만 리비야에 전면적 내전이 번지기 직전이었죠.
id="t-556000"&&리비야에 마지막 안정상태에서 샤디는 스쿠버 다이빙을 배웠고 대부분 수중에서 지냈던 것 같습니다.
id="t-565800"&&그는 완전히 바다에 푹 빠졌고 마침내 리비야에 더는 있을 수 없다고 생각했습니다.
id="t-571920"&&2014년 8월 말에 이탈리아에 와서 잠수부 일을 구하길 바랬습니다.
id="t-578600"&&현실은 그리 쉽지 않았습니다.
id="t-581520"&&그의 여정이 어땠는지는 모릅니다.
id="t-583360"&&가족과 연락이 어려웠기 때문인데 그래도 그가 힘든 상황이었음은 압니다.
id="t-588120"&&9월 말 즈음에 프랑스의 어느 거리에서 살고 있었습니다.
id="t-592840"&&10월 7일, 벨기에의 사촌에게 전화를 걸어 상황을 설명합니다.
id="t-597880"&&"나 칼레에 있는데, 와서 내 가방하고 노트북컴퓨터를 가지고 가줘. 영국으로 건너가는데 밀수업자에게 낼 돈이 없어. 하지만 잠수복을 사서 수영해서 갈거야." 라고 했습니다.
id="t-610560"&&물론 사촌은 말리려고 했지만 샤디의 휴대폰 밧데리가 다 되고 전화는 다시 켤 수 없었습니다.
id="t-619520"&&샤디의 유해는 3개월 뒤 800km 밖에서 노르웨이의 잠수복에서 발견됩니다.
id="t-628560"&&아직 노르웨이에서 장례식이 대기중이지만 가족은 아무도 참석할 수가 없습니다.

id="t-635080"&&샤디와 무아즈의 이야기가 죽음에 관한 것이라고 많이들 생각할 겁니다.
id="t-640800"&&하지만 저는 그렇게 생각지 않습니다.
id="t-642040"&&제게는 우리 모두가 가진 두 가지 질문에 대한 이야기라고 봅니다.
id="t-647450"&&무엇이 더 나은 삶인가와 그렇게 하려면 내가 무엇을 기꺼이 할 것인가이죠.
id="t-652760"&&제게, 아마도 여러분들 대부분에게 더 나은 삶이란 의미있는 것을 할 수 있는 걸 말할 겁니다.
id="t-659080"&&그것이 가족이나 친구와 더 많은 시간을 보내든 외국을 여행하는 것이든 아니면 새로운 기기를 사거나 새로운 운동화를 사기 위해 돈을 버는 것이든지요.
id="t-667720"&&이건 거의 쉽게 할 수 있는 일입니다.

id="t-671840"&&하지만 여러분이 전쟁을 피해 다닌다면 두 질문의 답은 완전히 달라집니다.
id="t-654510"&&더 나은 삶이란 안전한 삶입니다.
id="t-680080"&&존엄성이 있는 삶입니다.
id="t-654510"&&더 나은 삶이란 집에 폭격이 없는 것이며 납치의 위협이 없는 겁니다.
id="t-686680"&&그것은 아이들을 학교에, 대학에 보내는 것을 의미하거나 여러분이나 사랑하는 사람을 부양할 직업을 찾는 겁니다.
id="t-654510"&&더 나은 삶이란 무의 상태에 비해 미래의 가능성이 있는 것이며 그것이 강한 동기가 됩니다.
id="t-703480"&&몇 주 아니 몇 달을 외국인 신분으로 지내면서 이런 상상을 하는게 어렵지 않았습니다.
id="t-711056"&&길거리에서 노숙하거나 말도 안되는 차별적 이름인 "정글"이라고 하는 끔찍한 임시 난민촌에서 지내는게 어떨지요.
id="t-718640"&&우리 대부분은 뭐든지 기꺼이 하려 할겁니다.
id="t-723200"&&샤디와 무아즈에게 얼어버릴 것 같은 영국 해협의 바닷물 속으로 들어갈 때 물어볼 수 있다면 그들은 아마도, "이건 위험을 감수할 만 해요."라고 할 겁니다.
id="t-733160"&&그들에겐 다른 선택이 없었으니까요.
id="t-737400"&&그것이 절박함입니다.
id="t-739680"&&하지만 2015년 서유럽에 사는 난민들의 현실입니다.

id="t-745760"&&감사합니다.



id="t-746920"&&(박수) 톰, 최근에 칼레에 다시 가셨죠.
id="t-768040"&&이번이 세 번째였습니다.
id="t-769690"&&기사가 나가고 난 뒤였는데요.



id="t-773910"&&톰 크리스챤슨: 칼레에 처음 갔을 때 약 천5백명의 난민이 있었습니다.
id="t-778023"&&그들은 매우 힘들었지만 긍정적이었고 희망이 있었습니다.
id="t-781690"&&지난 번에 난민촌이 대략 4천에서 5천으로 늘어났습니다.
id="t-786800"&&계속 거주할 것 같았습니다.
id="t-788290"&&NGO가 도착해서 작은 학교을 열었습니다.
id="t-791240"&&문제는 난민들이 오랫동안 머물렀고 프랑스 정부는 국경을 봉쇄해서 정글이 더 커지고 있습니다.
id="t-802640"&&난민들 사이에서 포기와 절망도 커지고 있습니다.



id="t-810430"&&BG: 그리고 보도도 계속 하고요?

id="t-812840"&&BG: 앤더스, 저는 전직 언론인입니다.
id="t-814570"&&현재 위기의 출판업자들의 자금삭감의 상황에서 저는 놀랐습니다.
id="t-819830"&&Dagbladet이 이 이야기의 자료를 동의해 주셨습니다.
id="t-823800"&&책임을 갖는 신문들에 대해서 말하는 것이죠.
id="t-826682"&&하지만 편집자에게 어떻게 파셨습니까?

id="t-830360"&&앤더스: 처음엔 쉽지 않았습니다.
id="t-832400"&&어떤 걸 알아낼 지 알 수가 없었으니까요.
id="t-836400"&&첫 번째 사람이 누구인지 알 수 있게 되자마자 그가 원했던 것에 대한 단서를 얻을 수 있었습니다.
id="t-845240"&&여러분이 갈 곳은 어디든 가고 해야 할 일은 뭐든지 하는 것이죠.
id="t-848280"&&이 일을 마치기 위해서요.

id="t-851720"&&BG: 그게 책임을 갖는 편집장입니다.
id="t-854080"&&그런데 이야기가 몇 유럽 국가에서 번역 출판됐고 앞으로 계속 될 겁니다.



