id="t-95369"&&사랑은 더 커져가.



id="t-178314"&&시간은 계속 흘러가.

id="t-95369"&&사랑은 더 커져가.





id="t-237865"&&감사합니다.

id="t-240403"&&노래는 나누는 것입니다.
id="t-244314"&&노래를 부를 땐, 친밀하게 말하는 걸 알아야 하고 이러한 통찰력을 기꺼이 나눌 수 있어야 하고 자신의 일부를 주어야 합니다.
id="t-254055"&&저는 모든 것에서 이런 의도를 봅니다.
id="t-258592"&&어떤 건축물이나 제품, 음식점, 식사 속의 의도가 무엇인지 묻습니다.
id="t-266896"&&여러분의 의도가 사람들에게 잘 보이거나 마지막에 큰 박수를 받는 것이라면 이건 주는 게 아니라 받는 겁니다.

id="t-276193"&&이 곡은 사람들이 각자 자신의 버전을 가진 노래입니다.
id="t-281408"&&제목은 "고향"입니다.
id="t-283596"&&"나는 이런 데서 왔고, 만나서 반가워" 같은 노래죠.

id="t-343179"&&고향은 이른 아침 새들이 노래하는 소리예요.

id="t-349865"&&고향은 내가 언제나 기억하고 있는 노래예요.

id="t-354569"&&고향은 학교 간 첫날에 대한 기억이에요.

id="t-359588"&&고향은 내가 들고 다니는 책이에요.

id="t-364251"&&고향은 외딴 마을의 골목길이에요.

id="t-368756"&&고향은 내가 가본 곳이고 가고 싶은 곳이에요.

id="t-380981"&&나는 항상 고향에 있는 것처럼 느낄 거예요.

id="t-389909"&&언제나 고향으로 돌아오는 길을 찾아낼 거예요.

id="t-394250"&&얼마나 멀리 왔든지.

id="t-405027"&&어디에 머물든지.

id="t-415840"&&고향은 공중에서 빙글빙글 도는 깃털이에요.

id="t-420719"&&고향은 창턱에 놓인 꽃이에요.

id="t-425852"&&고향은 그녀가 내게 한 모든 말이에요.

id="t-430751"&&고향은 내가 버린 적 없는 사진이에요.

id="t-435481"&&고향은 내가 죽을 때 띠고 있을 미소예요.

id="t-440775"&&고향은 애플파이의 맛이에요.

id="t-452175"&&난 한 곳에서만 살아온 여자를 만났어요.

id="t-459929"&&그녀는 고향은 태어나고 자란 곳이라고 했죠.

id="t-468720"&&난 의자에 앉아 바다를 바라보는 남자를 만났어요.

id="t-475716"&&그는 고향은 자기가 있고 싶은 곳이라고 했죠.

id="t-484720"&&난 시내 술집에서 소녀를 만났어요.







id="t-513370"&&노력했다고 말했어요.

id="t-380981"&&나는 항상 고향에 있는 것처럼 느낄 거예요.

id="t-389909"&&언제나 고향으로 돌아오는 길을 찾아낼 거예요.

id="t-394250"&&얼마나 멀리 왔든지.

id="t-405027"&&어디에 머물든지.

