id="t-1936"&&성인인 우리가 새 신경세포를 만들 수 있을까요?
id="t-7150"&&이 문제는 상당히 새로운 연구분야이기 때문에 여전히 혼란이 있습니다.
id="t-13569"&&예를 들어, 저는 제 동료인 로버트와 대화를 나눈 적이 있습니다.
id="t-16952"&&로버트는 종양학자였는데 저에게 이렇게 말했습니다.
id="t-20014"&&"산드린, 나 이게 이해가 안되는데 암에서 완치됐다고 통보받은 일부 환자들이 여전히 우울증 증세를 보여." 저는 이렇게 대답했습니다.
id="t-30839"&&"내가 보기엔 말이 되는 거 같아. 네가 환자에게 처방하는 암세포 증식을 막는 약이 뇌 속에서 새 뉴런이 형성되는 것도 막으니까." 로버트는 저를 미친사람처럼 쳐다보고는 말했습니다.
id="t-46630"&&"그치만 산드린, 이 환자들은 성인이야. 성인은 새 신경세포를 만들지 않아." 저는 의외의 답을 해주었습니다.




id="t-77217"&&그래서 그는 좋은 의사이기에 이 주제를 좀 더 잘 이해하기 위해 제 연구실로 오고 싶어했습니다.
id="t-86881"&&저는 그에게 신경발생에 있어서 뇌에서 가장 흥미로운 부분을 보여주었습니다.
id="t-94294"&&대뇌 측두엽에 있는 해마죠.
id="t-97080"&&해마는 뇌 중앙에 있는 회색 부분입니다.
id="t-101613"&&우리는 이미 오랫동안 해마가 학습과 기억, 감정과 정서에 중요하다는 것을 알고 있었습니다.
id="t-109343"&&하지만 우리가 최근에 알아낸 것은 해마가 새 뉴런을 형성할 수 있는 성인 뇌의 독특한 조직 중 하나라는 것입니다.
id="t-120405"&&해마를 잘라서 가까이 들여다보면 여기 파랗게 보이는 것이 성인 쥐의 뇌 속에 있는 새로 태어난 뉴런입니다.
id="t-132769"&&그래서 인간의 뇌에 적용해보면 카롤린스카 연구소에서 일하는 제 동료 요나스 프리젠은 우리가 해마에서 하루에 700개의 새 뉴런을 생성한다고 추정했습니다.
id="t-147362"&&우리의 수 십억 개 뉴런과 비교하면 적게 느껴질 수도 있습니다.
id="t-151644"&&하지만 50세가 될 때쯤에는 우리가 갖고 태어났던 모든 뉴런을 해마 속에서 태어난 뒤 만든 뉴런으로 다 교체했을 겁니다.

id="t-163248"&&그럼 새 뉴런이 왜 중요하고 무슨 기능을 가질까요?
id="t-169324"&&먼저, 학습과 기억에 중요하다는 건 알고있습니다.
id="t-173046"&&우리가 보여드린 실험에서 성인 뇌 속 해마의 새 뉴런을 만드는 기능을 막아버리면 일부의 기억 능력도 차단됩니다.
id="t-183721"&&도시에서 길을 찾는 데 쓰이는 공간지각능력의 경우 특히 더 새로운 사실이지만 해당됩니다.

id="t-194181"&&우리는 아직 많이 배우는 중이고 뉴런은 기억 용량뿐만 아니라 기억의 질을 위해서도 중요합니다.
id="t-201697"&&기억에 시간을 더해주는 데나 비슷한 기억을 구별하는 데에도 도움이 됩니다.
id="t-210472"&&매일 역의 같은 곳에 세워두지만 살짝 다르게 놓아 둔 자전거를 어떻게 찾는가 하는거죠.

id="t-220068"&&제 동료 로버트가 더 흥미를 가졌던 것은 우리가 신경발생과 우울증에 관해 하고 있던 연구였습니다.
id="t-228010"&&동물이 우울증을 앓고있는 경우 우리는 신경발생이 더 적게 일어나는 것을 목격했습니다.
id="t-234500"&&이 경우 항우울제를 투입하면 새 뉴런의 발생은 증가하면서 우울증 증세는 완화됩니다.
id="t-243412"&&신경발생과 우울증 사이의 관계를 명확히 확립해 줍니다.
id="t-249191"&&하지만 신경발생만 차단한다면 항우울제의 효과까지 차단하게 됩니다.
id="t-257714"&&이 때 쯤 되자, 로버트는 환자들이 암에서 완치되고도 우울증에 시달리는 이유가 항암제가 새 뉴런이 발생하는 것을 막았기 때문일 확률이 크다는 걸 이해했습니다.
id="t-270247"&&그리고 정상적인 기능을 할 수 있는 새 뉴런을 발생시키려면 시간이 좀 걸릴 겁니다.

id="t-277780"&&이제 우리는 전체적으로 기억형성이나 기분을 개선하거나 노화와 관련된 퇴화를 막고 싶으면 신경발생이 선택 목표라고 할 수 있을 만큼 충분한 증거를 가지고 있습니다.
id="t-293177"&&말할 증거가 충분합니다.

id="t-296288"&&다음 질문은, 우리가 신경발생을 통제할 수 있는가 입니다.
id="t-301066"&&가능합니다.
id="t-302860"&&이제 간단한 퀴즈를 하나 풀어볼 겁니다.
id="t-306201"&&제가 동작이나 활동을 여러 개 보여드릴텐데 여러분이 생각하기엔 신경발생을 증가시킬지 감소시킬지 말해주세요.
id="t-316804"&&준비되셨나요?
id="t-318550"&&시작합니다.

id="t-320034"&&무언가를 학습하는 건 어떤가요?
id="t-322521"&&증가시키나요?
id="t-323725"&&맞아요.
id="t-324908"&&학습은 새 뉴런의 발생을 증가시킵니다.

id="t-328718"&&스트레스는 어떨까요?



id="t-336192"&&수면부족은요?
id="t-339375"&&맞아요, 신경발생을 감소시킵니다.

id="t-342098"&&섹스는요?
id="t-344414"&&어머나!

id="t-346881"&&맞아요, 새 뉴런의 발생을 증가시킵니다.
id="t-350658"&&그렇지만 균형이 중요합니다.

id="t-357023"&&수면부족이 오는 건 원하지 않아요.

id="t-362753"&&노화는 어떨까요?
id="t-367645"&&신경발생률은 우리가 늙어갈수록 감소합니다.
id="t-371352"&&하지만 여전히 발생하긴 하죠.

id="t-374042"&&마지막으로, 달리기는요?
id="t-377912"&&그건 여러분의 판단에 맡기겠습니다.

id="t-381563"&&이건 제 멘토인 러스티 게이지가 솔크연구소에서 하신 초기 연구 중 하나입니다.
id="t-387810"&&새 뉴런 발생에 환경이 영향을 줄 수 있다는 걸 보여주죠.
id="t-392021"&&이건 쳇바퀴가 없는 우리에 있었던 생쥐의 해마 단면입니다.
id="t-398568"&&보이시는 검은 점들이 새로 발생될 뉴런입니다.
id="t-403246"&&이번에는 우리에 쳇바퀴가 있었던 생쥐의 해마 단면입니다.
id="t-411028"&&새 뉴런이 될 검은 점이 급격히 증가한 것을 볼 수 있죠.

id="t-416819"&&활동은 신경발생에 영향을 주지만 그게 다가 아닙니다.
id="t-421639"&&식생활도 해마의 새 뉴런 발생에 영향을 줍니다.
id="t-427248"&&예시로 효과가 있다는 게 입증된 영양소로 구성된 식단이 하나 있습니다.
id="t-433973"&&몇 가지만 짚어드리겠습니다.
id="t-436592"&&20-30% 칼로리를 줄이는 것은 신경발생을 증가시킵니다.
id="t-442128"&&끼니 사이에 시간을 두는 간헐적 단식은 신경발생을 증가시킵니다.
id="t-447797"&&블루베리나 다크초콜릿에 함유된 플라보노이드의 섭취는 신경발생을 증가시킵니다.
id="t-454355"&&연어같이 지방이 많은 생선에 들어있는 오메가-3 지방산은 새 뉴런의 발생을 증가시킵니다.
id="t-461502"&&반대로, 포화지방이 많이 든 식단은 신경발생에 안 좋은 영향을 줍니다.
id="t-469232"&&술을 마실 때 섭취하는 에탄올은 신결발생을 저하시킵니다.
id="t-473981"&&하지만 다 그런건 아닙니다.
id="t-476727"&&적포도주에 함유된 레스베라트롤 성분은 새 뉴런의 존속을 촉진시키는 게 밝혀졌습니다.
id="t-483708"&&그러니까 다음에 저녁 만찬에 가시면 "신경발생 중립적"인 음료를 마시는 게 좋을 겁니다.

id="t-492066"&&마지막으로 하나만 더 짚어드릴게요.
id="t-494591"&&특이한 겁니다.
id="t-495773"&&일본인들은 음식의 촉감에 끌리는데 부드러운 음식을 먹는 식습관이 신경발생을 저해하는 걸 보였습니다.
id="t-505019"&&씹어야 하는 바삭한 음식과는 다르게 말이죠.

id="t-510827"&&우리가 세포 단위로 관찰해야하는 이 모든 정보는 동물 표본으로 사용해 얻은 것입니다.
id="t-518470"&&그렇지만 사람인 참여자에게도 이 식단이 제공되었고 우리가 관찰할 수 있었던 것은 식습관이 신경발생을 조절하는 방식과 같은 식으로 기억과 기분을 조절한다는 겁니다.
id="t-532565"&&예를 들어, 칼로리 제한은 기억 용량을 개선하는 반면 지방함량이 높은 식습관은 우울증 증세를 악화시킵니다.
id="t-542469"&&하지만 오메가-3 지방산은 신경발생을 증가시키고 우울증 증세 완화에 도움이 됩니다.
id="t-551643"&&그래서 우리는 식습관이 정신건강과 기억, 기분에 미치는 영향이 해마에서 발생되는 새 뉴런에 의해 조절된다고 생각합니다.
id="t-565098"&&단순히 뭘 먹는지만이 아니라 먹는 음식의 촉감과 양도 중요합니다.

id="t-573841"&&신경발생에 관심을 갖고 있는 신경과학자들은 새 뉴런의 기능과 어떻게 이것의 발생과 존속을 통제할 수 있을지에 대해 더 잘 알아야합니다.
id="t-585896"&&로버트의 환자의 신경발생이 일어나도록 보호해 줄 방법도 찾아야합니다.
id="t-591271"&&여러분들께는 본인 스스로의 신경발생을 맡기겠습니다.

id="t-595691"&&감사합니다.

id="t-602856"&&마가렛: 멋진 연구네요.
id="t-605212"&&말씀드렸지만 당신은 제 인생을 바꿔놓았어요.
id="t-607481"&&전 이제 블루베리를 많이 먹어요.

id="t-609283"&&산드린: 아주 좋아요.

id="t-611528"&&마가렛: 제가 달리기에 관심이 많은데요, 꼭 뛰어야 하나요?
id="t-617368"&&아니면 그냥 뇌에 산소를 공급해주는 에어로빅 운동을 하면 되는건가요?
id="t-621663"&&다른 운동이라도 격렬하면 상관없나요?

id="t-624101"&&산드린: 현재로서 우리는 달리기 그 자체를 해야하는지 말씀드릴 수 없습니다.
id="t-629126"&&하지만 뉴런의 발생과 뇌의 혈액순환을 증가시키는 건 무엇이든 도움이 될 거라고 생각합니다.

id="t-639353"&&마가렛: 그럼 사무실에 쳇바퀴를 갖다놓지 않아도 되는거죠?

id="t-641484"&&산드린: 네, 안그래도 돼요!



id="t-644898"&&산드린, 정말 감사합니다.

id="t-646695"&&산드린: 감사합니다.

