id="t-1037"&&지금 보여드리는 쌍둥이 돔에는 서로 완전히 반대되는 디자인 문화가 적용되었습니다.
id="t-7709"&&하나는 수천 개의 금속 부품으로 이루어졌고 다른 하나는 명주실 한 가지로만 만들어졌습니다.
id="t-14035"&&하나는 인공적이고, 다른 하나는 유기적입니다.
id="t-16936"&&하나는 환경에 설치되고 다른 하나는 환경을 만듭니다.
id="t-21666"&&하나는 자연을 위해 디자인되었고, 또 다른 하나는 자연이 디자인했습니다.

id="t-26032"&&미켈란젤로가 말하길 그가 대리석 원석을 볼 때 그는 빠져나오기 위해 몸부림치는 형상을 보았다고 합니다.
id="t-31425"&&미켈란젤로가 가진 유일한 도구는 끌이었습니다.
id="t-37261"&&하지만 살아 움직이는 것들은 끌을 사용해서 만들 수 없습니다.
id="t-39999"&&그것은 자라납니다.
id="t-41999"&&우리 몸의 가장 작은 구성 단위인 세포는 다른 모든 세포가 기능하고 복제하는 데 필요한 모든 정보를 담고 있습니다.

id="t-54155"&&도구도 물론 중요합니다.
id="t-56922"&&적어도 산업혁명 이후로 디자인 분야는 제조업과 대량 생산의 엄격한 틀에 지배당해 왔습니다.
id="t-64703"&&조립라인은 세상을 부분의 합으로 보도록 만들었습니다.
id="t-67999"&&디자이너와 건축가들의 상상력을 제한시키면서 말이죠.
id="t-70615"&&뚜렷한 기능을 가진 개별적인 부품을 어떻게 조립할 것인가 하는 관점에서 물체를 생각하도록 훈련받았습니다.

id="t-78165"&&하지만 자연에서는 같은 종류로 조립된 물체를 찾을 수 없습니다.
id="t-83434"&&사람의 피부를 예로 들어보죠.
id="t-86054"&&얼굴 피부는 얇으며, 모공이 큽니다.
id="t-89999"&&등의 피부는 두껍고 모공이 작죠.
id="t-93559"&&하나는 필터의 역할을 하고, 다른 하나는 방패로 기능합니다.


id="t-102281"&&피부는 탄성 변화를 통해 기능이 연속적으로 변하는 시스템입니다.


id="t-111801"&&현재 활동하는 모든 디자이너와 건축가의 분할된 인격이라고 할 수 있습니다.
id="t-116229"&&이 분할은 끌과 유전자 사이, 기계와 유기체 사이, 조립과 성장 사이, 헨리 포드와 찰스 다윈 사이의 분할입니다.
id="t-126734"&&제 머릿속에는 두 개의 화면이 있어서 이러한 두 가지 세계관, 좌뇌와 우뇌, 분석과 종합이 치열하게 활동합니다.
id="t-137754"&&제 일은 단순하게 보면 이 두 가지 세계관을 통합하는 것입니다.
id="t-142983"&&조립에서 벗어나 성장에 한층 가까워지는 것이죠.

id="t-149099"&&아마 여러분은 이렇게 자문하실 겁니다.
id="t-151235"&&왜 지금일까?
id="t-152766"&&왜 10년 전이나 5년 전에는 불가능했을까?
id="t-158451"&&우리는 흔치 않은 시기를 살아가고 있습니다.
id="t-160603"&&역사적으로 특별한 때죠.
id="t-162699"&&네 가지 분야의 융합으로 디자이너들이 이전까지는 접근할 수 없었던 도구를 사용할 수 있게 된 시기입니다.
id="t-170205"&&먼저, 컴퓨터 디자인은 간단한 코드로 복잡한 형태를 디자인할 수 있도록 해줍니다.
id="t-178125"&&적층 가공은 재료를 깎아내는 것이 아니라 재료를 첨가하는 것으로 부품을 만들수 있게 해주었습니다.
id="t-185833"&&소재 공학은 물질의 작용을 고해상도로 디자인할 수 있게 했죠.
id="t-191042"&&합성 생물학은 DNA 조작을 통해 새로운 생물학적 기능을 디자인할 수 있도록 했습니다.
id="t-197491"&&이 네 가지 분야의 교차점에서 저와 저희 팀은 일하고 있습니다.

id="t-207772"&&저희는 물체와 제품, 구조, 도구를 다양한 크기에서 디자인합니다.
id="t-213422"&&크게는 언젠가 건물 하나를 통째로 프린트할 바퀴 달린 80피트 직경의 로봇부터 작게는 유전 공학적으로 설계하여 어둠 속에서 빛을 내는 미생물로 만든 나노 크기의 그래픽까지 말이죠.
id="t-229261"&&여기 우리가 재구성한 마시라비야가 있습니다.
id="t-231469"&&고대 아랍 건축 양식의 전형이죠.
id="t-234866"&&저희는 모든 구멍을 각각 다른 크기로 해서 이를 통과하는 빛과 열을 조절할 수 있는 스크린을 만들었습니다.

id="t-242999"&&다음 프로젝트에서는 저희는 망토와 치마를 만들어 보고자 했습니다.
id="t-247973"&&아이리스 반 헤르펜과 파리 패션쇼에 내보낼 작업이었습니다.
id="t-251187"&&전체가 하나로 이루어져 마치 두 번째 피부같은 옷인데 윤곽선은 딱딱하고, 허리 부분은 유연하게 디자인했습니다.
id="t-257589"&&오랜 기간 협력해온 3D 프린팅 업체 스트라타시스와 함께 작업해서 저희는 봉제선 없이 이 망토와 스커트를 3D 프린팅했습니다.
id="t-266844"&&이와 같은 결과물을 조금 더 보여드리겠습니다.
id="t-269452"&&이 헬멧은 뻣뻣한 소재와 부드러운 소재가 20 마이크론 수준에서 결합된 것입니다.
id="t-276025"&&20마이크론은 사람의 머리카락 직경입니다.
id="t-278437"&&CT스캐너의 해상도이기도 합니다.
id="t-281656"&&이 디자이너들은 고해상도의 분석과 합성 도구를 사용했고 이렇게 디자인 된 제품은 우리 몸의 모양에 맞을 뿐만 아니라 세포 조직의 생리학적 특성에도 맞출 수 있습니다.
id="t-296445"&&다음으로 우리는 음향학적인 의자를 디자인했습니다.
id="t-298477"&&구조적으로는 편안하고 소음도 흡수하는 의자입니다.
id="t-304529"&&공동 연구자인 카터 교수님과 저는 자연에서 영감을 받습니다.
id="t-308999"&&불규칙적인 표면 패턴을 디자인하면서 소리를 잘 흡수하게 되었죠.
id="t-314659"&&저희는 44가지 다양한 특성을 가지고 표면을 프린트했습니다.
id="t-318583"&&강도, 투명도와 색깔을 달리 하면서 인체의 압력이 높은 부분을 고려해서 디자인했습니다.
id="t-326023"&&자연이 그러하듯, 이 표면에서는 기능의 변화가 다른 재료나 부품을 추가함으로써 이루어지지 않고 연속적이고 정교하게 물질의 성질을 변화시킴으로써 이루어집니다.

id="t-340496"&&하지만 자연이 이상적인가요?
id="t-344146"&&자연에는 부분이 없을까요?
id="t-349185"&&저는 독실한 유대교 집안에서 자라지는 않지만 제가 어릴 때, 할머니는 히브리 성서에 나오는 이야기를 종종 들려주셨습니다.
id="t-357081"&&그 중 하나가 기억에 남아서 제 관심사가 큰 부분이 되었습니다.
id="t-361110"&&할머니께서 말씀해 주신 내용입니다.
id="t-363142"&&"세상을 만드신 셋째 날에 하나님이 땅에게 말씀하시기를 '열매를 맺는 나무가 돋아나게 하여라.' 하셨다." 이 최초의 열매 맺는 나무에는 줄기와 가지, 잎사귀, 열매에 대한 구분이 전혀 없었습니다.
id="t-376294"&&나무 전체가 열매였죠.
id="t-380229"&&대신에 땅이 나무껍질과 줄기, 꽃이 있는 나무를 키웠습니다.
id="t-386337"&&땅은 부분으로 이루어진 세상을 만들어낸 겁니다.
id="t-390514"&&저는 종종 제 자신에게 물어보았습니다.

id="t-402999"&&저희는 성경에 나오는 물질을 찾았습니다.


id="t-411494"&&지구에 두 번째로 많은 생체 고분자는 키틴입니다.
id="t-415274"&&키틴은 매년 1억톤 정도 새롭게 만들어집니다.
id="t-418999"&&새우나 게, 전갈, 나비 같은 생물들에게서요.
id="t-423259"&&만약 그 성질을 원하는 대로 조절할 수 있다면 단일한 부분으로 여러 기능을 수행하는 구조를 만들 수 있으리라고 예상했습니다.
id="t-430235"&&그래서 실제로 해보았죠.
id="t-432999"&&리갈 시푸드(보스턴의 해산물 식당)에 전화를 걸었습니다.

id="t-436076"&&그리고 새우 껍질을 아주 많이 주문했습니다.
id="t-438957"&&그것을 갈아서 키토산 반죽을 만들었죠.
id="t-442583"&&화학 물질의 농도를 변화시키면서, 다양한 성질을 얻을 수 있었습니다.
id="t-447889"&&어둡고 딱딱하며 불투명한 것부터 밝고 부드럽고 투명한 것까지요.
id="t-452689"&&구조를 큰 규모로 프린트하기 위해 다중 노즐이 달린 로봇 제어 압출 시스템을 구축했습니다.
id="t-460390"&&로봇은 그때 그때 물질의 성질을 바꾸면서 하나의 물질로 이루어진 12피트 짜리 구조를 만들어 냈습니다.
id="t-468699"&&100% 재활용 가능하죠.
id="t-471465"&&다 만들어진 후에는 건조 과정에서 공기와 접촉하면서 형태를 자연스럽게 잡아 갑니다.
id="t-478313"&&그러면 여전히 플라스틱을 이용해 디자인하는 이유는 뭘까요?
id="t-483999"&&기포는 프린팅 과정에서 부산물로 발생했는데, 이 기포를 이용해서 광합성하는 미생물을 구조에 포함시켰습니다.
id="t-490386"&&우리가 배웠던 것 처럼, 35억년 전에 지구에 처음 모습을 드러낸 생물이죠.
id="t-495999"&&하버드와 MIT의 공동 연구자들과 함께 저희는 유전 공학적으로 설계된 박테리아를 첨가했습니다.
id="t-501387"&&대기중의 탄소를 빠르게 흡수해서 당분으로 바꾸는 박테리아죠.
id="t-507449"&&저희는 최초로 기둥 형태에서 완벽하게 그물망 형태로 전환되는 구조를 만들어 내는 데에 성공했습니다.
id="t-516608"&&창문 정도 크기로도 만들 수 있을 겁니다.
id="t-520019"&&바로 열매를 맺는 나무죠.
id="t-522626"&&저희는 아주 오래된 물질로 작업하면서 지구에 처음 나타났던 생명체 중 한 가지와 충분한 물, 그리고 다소의 합성 생물학을 이용해서 저희는 새우 껍질로 만들어진 구조물을 나무처럼 작용하는 건축물로 바꿀 수 있었습니다.
id="t-539724"&&가장 멋진 점은 이것입니다.
id="t-542049"&&생분해되도록 디자인 된 물체는 바다에 넣으면 해양 생물체에게 양분이 됩니다.
id="t-547740"&&땅에 심으면 나무를 자라게 하죠.

id="t-552415"&&동일한 디자인 원칙을 바탕으로 저희가 수행한 다음 도전은 태양계를 배경으로 합니다.
id="t-558693"&&저희는 생명을 유지시키는 옷을 개발하고자 했습니다.
id="t-562999"&&행성 간 항해에 사용하기 위해서요.
id="t-566707"&&그래서 저희는 박테리아를 함유시키고 그 흐름을 통제해야 했습니다.
id="t-571769"&&그래서 저희는 마치 주기율표 같은 저희만의 물질 표를 생각해 냈습니다.
id="t-576353"&&계산에 따라 성장하고 적층 가공으로 가공되며 생물학적으로 증대시킨 새로운 생명체를 나타낸 표죠.
id="t-586096"&&저는 합성 생물학을 마치 액체에 대한 연금술 처럼 여깁니다.
id="t-589645"&&물질을 귀금속으로 바꾸는 연금술이 아니라 작은 채널 안에서 새로운 생물학적 기능을 만들어 내는 겁니다.
id="t-596171"&&미세 유체라고 불리죠.
id="t-599067"&&액체 박테리아 배양의 흐름을 제어하기 위하여 저희는 3D 프린터를 이용해 새로운 채널을 만들었습니다.
id="t-607432"&&첫 번째 옷에서 저희는 두 미생물을 배합했습니다.
id="t-611457"&&첫 번째는 시아노 박테리아로 바다나 담수호에 서식하죠.
id="t-616392"&&두 번째는 대장균으로, 사람의 소화기관에 서식합니다.
id="t-620862"&&하나는 빛을 당으로 전환하고, 다른 하나는 당을 이용해서 구축 환경에 유용한 바이오 연료를 만들어 냅니다.
id="t-627832"&&이 두 가지 미생물은 자연에서는 상호작용하지 않습니다.
id="t-632343"&&사실, 만날 일도 없죠.
id="t-634225"&&여기서 이 두 생물이 만나서 의류 속에서 서로 관계를 맺도록 처음으로 설계된 겁니다.
id="t-641340"&&이것을 진화라고 생각해 보세요.
id="t-643499"&&자연 선택에 의한 것이 아니라 디자인에 의한 진화 말입니다.
id="t-647515"&&이러한 관계를 수용하기 위해서 저희는 소화관과 닮은 단일 채널을 만들어 냈습니다.
id="t-653867"&&박테리아가 이동하게 하고, 이 과정에서 기능을 변화시키도록 하죠.
id="t-658822"&&다음으로 저희는 이러한 채널을 인체에 자라나게 했습니다.
id="t-662475"&&원하는 기능성에 따라 물질의 특성을 바꾸면서요.
id="t-665828"&&더 많은 광합성을 원하는 곳에서는 더 투명한 채널을 디자인하면 됩니다.
id="t-671101"&&이 착용형 소화 시스템은 끝에서 끝까지 펼쳤을 때 길이가 60m입니다.
id="t-678317"&&축구장의 절반 정도 길이이고 우리 몸의 소장의 10배 길이입니다.
id="t-685612"&&이것은 TED에서 처음으로 공개하는 것입니다.
id="t-688344"&&저희가 만든 첫 번째 광합성하는 착용형 시스템으로, 착용형 의상 안에서 액체 채널이 생명의 빛으로 빛나고 있습니다.

id="t-695846"&&감사합니다.



id="t-707776"&&생체를 강화시킬 수 있는 구조를 만들어 낼 수 있다면 어떨까요?
id="t-714035"&&개별화된 미생물 군집을 만들어내서 우리의 피부를 탐색하고, 손상된 조직을 치료하며 우리 몸을 유지시키도록 할 수 있다면 어떨까요?
id="t-724062"&&편집 생물학의 형태로 생각해 보세요.
id="t-726999"&&이 전체 작품, 원더러스는 행성들의 이름을 땄습니다.
id="t-730999"&&저에게 이것은 패션 자체가 아니라 우리 행성과 그 너머에서 맞이할 우리 종족의 미래를 짐작해 볼 수 있는 기회였습니다.
id="t-739710"&&과학적 직관을 여러 가지 신비와 결합시키고 기계의 시대에서 벗어나 공생의 시대로 나아가는 것입니다.
id="t-748746"&&이러한 공생은 우리 몸과 우리에게서 서식하는 미생물들 사이의 공생, 우리가 만들어내는 것들과 나아가 건축물까지를 포함합니다.
id="t-754725"&&저는 이것을 물질 생태학이라 칭합니다.

id="t-757591"&&이를 위해, 우리는 언제나 다시 자연으로 돌아가야 합니다.
id="t-762999"&&현재까지는 3D 프린터가 물질을 층으로 프린트함을 아실 겁니다.
id="t-767759"&&그리고 자연은 그렇게 하지 않는다는 것도 아실 겁니다.


id="t-774102"&&예를 들어 이 누에고치는 고도로 정교한 구조물을 만들어 냅니다.
id="t-780034"&&성충으로 변태하기 위한 장소죠.
id="t-782859"&&오늘날 어떠한 적층 가공 기술도 이러한 정교함을 보이지 못합니다.
id="t-788535"&&이들은 두 물질을 결합하는 것이 아니라 두 단백질을 서로 다른 농도로 배합함으로써 고치를 만듭니다.
id="t-795487"&&하나는 구조로, 하나는 접착제 또는 기반 틀로 기능해서 섬유질을 한데 묶어 줍니다.
id="t-801952"&&이 작업은 교차 범위로 이루어집니다.
id="t-804717"&&누에는 먼저 스스로를 주변 환경에 붙입니다.
id="t-807473"&&늘어나는 구조를 만들죠.
id="t-809513"&&그리고 돌면서 압축성의 고치를 만들기 시작합니다.
id="t-812999"&&늘어나는 힘과 줄어드는 힘, 생명의 두 가지 힘이 한 가지 물질로 나타납니다.

id="t-821337"&&이 정교한 과정이 어떻게 이루어지는지 더 잘 이해하기 위해서 저희는 작은 자석을 누에의 머리에 붙였습니다.

id="t-829806"&&그리고 누에를 자기 센서가 설치된 상자 안에 넣었습니다.
id="t-832778"&&이를 통해 3차원 점의 집합을 얻었고, 누에 고치의 복잡한 구조를 시각화할 수 있었습니다.
id="t-841736"&&하지만 이 누에를 상자 안이 아니라 평평한 조각 위에 두면 누에가 고치를 평평하게 만들어낸다는 것을 알게 되었습니다.
id="t-850391"&&그런데도 건강하게 변태했죠.
id="t-853781"&&그래서 저희는 다른 환경을, 다른 골조를 디자인하기 시작했습니다.
id="t-857790"&&그리고 저희는 누에고치의 형태와 조성, 구조가 환경의 정보에 직접적으로 영향을 받는다는 것을 알아냈습니다.

id="t-864866"&&누에는 고치 안에서 삶아져 죽는 일이 많습니다.
id="t-869243"&&그 고치는 풀어서 섬유 산업에 사용하죠.
id="t-872933"&&저희는 이러한 형판을 디자인함으로써 명주실을 얻되 누에를 한 마리도 삶지 않는 방법이 있음을 깨달았습니다.

id="t-886217"&&누에들은 건강하게 변태할 것이고 우리도 이런 것들을 계속 만들어낼 수 있을 것입니다.

id="t-891517"&&그래서 저희는 이러한 과정의 규모를 건축물의 규모로 키웠습니다.
id="t-895170"&&로봇이 명주실로 형판을 감도록 했고 이것을 저희 공간에 두었습니다.
id="t-900489"&&저희는 누에가 어둡고 온도가 낮은 지역으로 옮겨감을 알고 있었습니다.
id="t-905397"&&그래서 저희 구조에 빛과 열의 분배를 적용하기 위해 태양의 이동 경로를 도식으로 나타내 사용했습니다.
id="t-911692"&&그 다음으로 구멍을 내서 광선과 열을 가두어 구조 위에 있는 누에들에게 분배하도록 했습니다.

id="t-922777"&&이제 애벌레를 받을 준비가 되었네요.
id="t-925174"&&저희는 온라인 실크 농장에서 누에를 6,500마리 주문했습니다.
id="t-930031"&&4주간 돌본 후에, 이들은 이제 실을 자아낼 준비가 되었죠.
id="t-933983"&&저희는 누에를 조심스럽게 골조 아래쪽에 올려두었습니다.
id="t-937539"&&그리고 실을 자아내고, 번데기가 되고, 짝을 짓고 알을 낳았습니다.



id="t-948300"&&버키 풀러는 긴장 상태가 위대한 완전성이라고 했는데 그의 말이 옳았습니다.
id="t-954716"&&누에가 기계적으로 만든 명주실 위로 생물학적 명주실을 감으면서 이들은 전체 구조물에 완전성을 부여합니다.
id="t-961150"&&그리고 2주에서 3주 동안 6,500 마리의 누에가 6,500km의 실을 자았습니다.
id="t-967703"&&신비롭게도 이 길이는 비단길의 길이이기도 합니다.
id="t-972837"&&나방이 나온 후에는 150만 개의 알을 낳았습니다.
id="t-976716"&&나중에 구조물을 250개는 더 만들 수 있는 양이죠.

id="t-981639"&&여기 두 가지 관점이 있습니다.
id="t-984728"&&하나는 로봇 팔을 이용해 명주실을 자아내고 다른 하나가 빈 자리를 채웁니다.

id="t-992182"&&만약 디자인의 최종 목적지가 우리 주변에 있는 제품과 건물에 생명을 불어넣는 것이라면 두 물질 사이의 생태학을 형성하는 것이라면 디자이너들은 이 두 가지 세계관을 하나로 합쳐야 합니다.
id="t-1003627"&&이것은 물론 우리를 처음으로 되돌려 놓습니다.
id="t-1008121"&&여기에 새로운 디자인의 시대와 새로운 창조의 시대가 있습니다.
id="t-1011748"&&이것이 우리를 자연에서 영감을 받은 디자인으로부터 디자인에 영감을 받은 자연으로 이끌어 가고 있습니다.
id="t-1017999"&&또한 처음으로 우리에게 반대로 자연을 돌보라고 요구하고 있습니다.
id="t-695846"&&감사합니다.
id="t-694694"&&(박수) 대단히 감사합니다.
id="t-695846"&&감사합니다.

