id="t-760"&&여러분께 약의 미래에 대해 이야기해 드리고 싶습니다.
id="t-4960"&&그 전에 과거에 대해 조금 알아보도록 하죠.
id="t-9080"&&약의 최근 역사의 대부분에서 우리는 질병과 치료에 대해 굉장히 단순한 모형으로 생각했습니다.
id="t-19960"&&실제로 그 모형은 너무 단순해서 여섯 단어로 요약할 수 있습니다.
id="t-25760"&&병에 걸리고, 약을 먹고, 무언가를 죽인다.

id="t-31080"&&이 방식이 지배적이었던 이유는 물론 항생제 혁명 때문입니다.
id="t-38480"&&여러분 중에 많은 분들이 잘 모르시겠지만 우리는 올해 미국에 항생제가 들어온 100주년을 축하하고 있습니다.
id="t-45760"&&여러분들이 아는 것은 항생제의 도입은 혁신적이었다는 것입니다.
id="t-52880"&&자연에서 가져왔든 연구실에서 인공적으로 합성되었든 여기 화학물질이 있습니다.
id="t-59520"&&그리고 이 물질은 몸 속을 흐르면서 미생물이나 미생물의 부분인 목표를 찾아서 거기에 달라붙어 자물쇠와 열쇠를 해제합니다.
id="t-73960"&&뛰어난 능숙함과 특수한 능력으로 말이죠.
id="t-77520"&&그러면 여러분은 앞서 말했던 폐렴이나 매독, 결핵과 같은 치명적인 질병을 치료할 수 있는 질병으로 바꾸게 됩니다.
id="t-90080"&&폐렴에 걸리면 페니실린을 먹고 질병을 일으킨 미생물을 죽여서 병을 치료합니다.

id="t-97600"&&이 발상은 너무 매력적이어서, 자물쇠와 열쇠의 은유와 무언가를 죽인다는 것은 너무나 강렬해서 생물학을 휩쓸었습니다.
id="t-108360"&&전에 없던 혁명이었습니다.
id="t-112160"&&그리고 우리는 지난 100년 동안 이 모형을 당뇨병과 고혈압, 심장병같은 만성질병에 똑같이 적용하기 위해 끊임없이 노력했습니다.
id="t-125120"&&실제로 효과가 있었지만 부분적으로만 먹혔습니다.
id="t-129120"&&여러분께 보여드리겠습니다.
id="t-130800"&&인간의 몸에서 일어나는 모든 화학 반응을 전체적으로 보면, 몸에서 일어날 수 있는 모든 화학 반응을 보면, 대부분의 사람들은 백만 개 정도가 있다고 생각합니다.
id="t-143600"&&그럼 백만 개라고 가정해 봅시다.
id="t-144920"&&그리고 이제 이런 질문을 하게되죠.
id="t-146640"&&몇 개의, 아니면 몇 부분의 화학반응이 의학계열의 모든 화학인 전체 약전의 목표물이 될 수 있을까요?
id="t-156000"&&250개 입니다.
id="t-159680"&&나머지는 화학적 미지의 영역입니다.
id="t-162240"&&다른 말로, 몸속에서 일어나는 모든 화학 반응의 0.025%가 자물쇠와 열쇠 모형으로 해결될 수 있다는 겁니다.
id="t-173680"&&인체 생리학을 상호작용이 일어나는 마디와 조각이 있는 광대한 전화통신망으로 보면, 의학 계열의 화학분야 전체가 이 연결망의 가장 바깥쪽 가장자리의 작은 모퉁이에서 작업하고 있습니다.
id="t-192800"&&우리의 모든 제약 계열의 화학이 10-15개의 통신망이나 만지면서 지방 소도시에 본사를 두고 있는 격이죠.

id="t-204880"&&그럼 우리가 어떻게 해야 할까요?
id="t-208160"&&이 방법을 개조하는 건 어떤가요?
id="t-212080"&&사실, 자연은 누군가가 질병에 대해 어떻게 병, 약, 목표물 말고 전혀 급진적으로 다른 생각을 할 수 있는지를 보여줄 수 있습니다.
id="t-220560"&&할 수 있는지를 보여줄 수 있습니다.
id="t-227080"&&사실, 자연은 상향식 위계질서로 조직되어 있습니다.
id="t-230480"&&하향식이 아니라 상향식이요.
id="t-232360"&&반자치적이고 자율적인 세포에서부터 출발하죠.
id="t-239640"&&이 자율적이고 반자치적인 세포 단위는 반자치적이고 자율적인 장기를 만들어냅니다.
id="t-247720"&&그리고 장기들이 모여 인간을 만들죠.
id="t-251920"&&그리고 부분적으로 자율적이고 반자치적인 인간이라는 생물이 자연환경 속에서 생활하게 됩니다.

id="t-260920"&&하향식이 아닌 상향식인 이 위계질서에 의한 제도의 좋은 점은 우리가 질병에 대해 다른 방식으로 사고할 수 있게 해주기도 한다는 것입니다.
id="t-272400"&&암을 예로 들어보겠습니다.
id="t-276120"&&1950년대부터 우리는 자물쇠와 열쇠 모형을 암에 적용하려고 필사적으로 노력했습니다.
id="t-282991"&&다양한 화학요법과 표적치료를 이용해 세포를 죽이려는 시도도 했습니다.
id="t-290276"&&거의 모두가 알다시피 효과가 있었습니다.
id="t-292720"&&백혈병같은 병에 효과가 있었고 몇몇 종류의 유방암에도 효과가 있었습니다.
id="t-297000"&&하지만 결국에는 이 방식의 한계에 다다랐습니다.
id="t-300760"&&암세포가 아무것도 없는 곳에서 자라지 않고 인간 안에서 자란다는 걸 기억해내서 면역 체계를 이용할 생각을 한 것은 채 10년도 되지 않았습니다.
id="t-311640"&&생명체가 가지는 능력인 인간의 면역체계를 암을 공격하는 데 이용할 수 있을까요?
id="t-317127"&&사실 이 발상은 가장 뛰어난 항암제들을 발명하게 해주었습니다.

id="t-322480"&&마지막으로 환경의 수준도 영향을 미칩니다.
id="t-326160"&&우리는 암이 환경을 변화시킨다고 생각하지 않습니다.
id="t-329160"&&극심하게 암을 유발하는 환경을 하나 예로 들어드리겠습니다.
id="t-334080"&&바로 감옥입니다.
id="t-336160"&&갇혀서 외로움을 느끼고 우울증을 얻게 됩니다.
id="t-341320"&&거기에 더해서 자그마한 하얀 종이에 무언가 돌돌 말려있습니다 우리가 아는 가장 강력한 신경자극물질 중 하나인 니코틴이죠.
id="t-350800"&&그걸 우리가 아는 가장 중독성 있는 물질과 더하면 암이 유발되기 좋은 환경이 조성됩니다.
id="t-359520"&&항발암적인 환경도 조성할 수 있습니다.
id="t-362000"&&일례로 유방암의 치료를 위해 환경을 조성하고 호르몬 환경을 바꾸려는 노력이 진행되고 있습니다.
id="t-368440"&&다른 암의 경우도 물질대사 환경을 바꾸려고 하고 있습니다.

id="t-371880"&&우울증같은 다른 병을 들어봅시다.
id="t-374320"&&똑같이 상향식으로 1960년대와 70년대부터 우리는 신경세포 사이에서 기능을 하는 세로토닌과 도파민같은 분자의 기능을 멈추려고 각고의 노력을 하며 이 방식으로 우울증을 치료하려 했습니다.
id="t-389280"&&효과는 있었지만 곧 한계에 부딪혔습니다.
id="t-393000"&&우린 이제는 장기와 뇌의 생리를 구조와 모형을 바꾸는 일이 필요하다는 것을 그리고 수 많은 연구결과가 대화요법이 바로 그 일을 한다는 것을 증명해주었다는 걸 압니다.
id="t-405139"&&그리고 수많은 연구결과가 약물과 결합된 대화요법이 둘 중 하나만 사용하는 것보다 훨씬 효과적이라는 걸 증명해주었습니다.
id="t-413840"&&우울증에 변화를 가져오는 좀 더 실감나는 환경을 상상하실 수 있나요?
id="t-417440"&&우울증을 유발하는 신호들을 차단할 수 있을까요?
id="t-421520"&&똑같이 상향식 조직구조 안에서 말이죠.
id="t-427760"&&지금 정작 위기의 상황에 놓여있는 건 약이 아니라 은유법입니다.
id="t-433760"&&신부전증이나 당뇨병 고혈압, 관절염같은 유명한 만성 퇴행성 질환의 경우 우리에게 정작 필요한 건 무언가를 죽이는 것이 아니라 무언가를 키우는 것으로 비유를 바꾸는 것일지도 모릅니다.
id="t-446676"&&바로 그것이 의학에 대한 우리의 사고를 재구성하는 열쇠가 될 수도 있습니다.

id="t-451160"&&변화와 인지의 변동을 가져오려 하는 이 생각은 10년 전에 굉장히 사적인 방식으로 제 머릿속에 들어오게 되었습니다.
id="t-460320"&&10년전 쯤에 저는 인생의 대부분을 달리는 데 보냈습니다.
id="t-463120"&&하루는 토요일 아침에 달리고 집에 돌아왔는데 다음날 일어나니 몸을 움직일 수가 없었습니다.
id="t-467800"&&오른쪽 무릎이 부어있었고 뼈와 뼈가 부딪히면서 으드득거리는 불길한 소리가 났습니다.
id="t-474240"&&의사라서 좋은 점은 자기 MRI를 스스로 찍을 수 있다는 겁니다.
id="t-479160"&&저는 그 다음주에 MRI를 찍었고 바로 이랬습니다.
id="t-483160"&&뼈 사이에 있는 반월상연골이 완전히 찢어지고 뼈는 산산조각 나있었습니다.

id="t-490920"&&지금 저를 불쌍해하는 분이 계시다면 몇 가지 알려드릴 게 있습니다.
id="t-495240"&&지금 여기 계신 모든 분의 MRI를 제가 찍을 수 있다면 이 중 60%의 사람들이 이것처럼 뼈와 연골이 퇴행성질환에 걸려있을 겁니다.
id="t-504320"&&70세가 되면 85%의 여성이 중간 정도에서 극심한 연골 퇴행을 보일 겁니다.
id="t-511400"&&여기 계신 남성의 50-60%도 이런 증상을 갖고있을 겁니다.
id="t-515080"&&이건 매우 흔한 질환입니다.
id="t-516880"&&의사라서 두 번째로 좋은 점은 자기의 병으로 실험을 할 수 있다는 겁니다.
id="t-522159"&&10년 전쯤부터 우리는 이 퇴행성 질환을 기계적으로 고치기 위해 연구실에서 간단한 실험을 하기 시작했습니다.
id="t-531360"&&연골의 퇴행을 막으려고 동물들의 무릎 사이에 있는 공간에 화학물질을 주입하기도 했습니다.
id="t-538880"&&이 길고 고통스러운 과정을 짧게 요약하자면 전혀 소득이 없었습니다.
id="t-545240"&&아무 일도 일어나지 않았습니다.
id="t-546880"&&3년이 지난 뒤에 호주에서 연구원 한 명이 왔습니다.
id="t-551680"&&호주인의 좋은 점은 세상을 거꾸로 보는 것에 습관적으로 익숙하다는 것입니다.

id="t-557727"&&그래서 댄은 제게 이런 가능성을 제시했습니다.
id="t-561840"&&"기계적이거나 화학적인 문제가 아니라 줄기세포 문제일 수도 있어요." 그러니까 댄에겐 가설이 2개 있었습니다.
id="t-569680"&&첫 번째는 피와 신경계에 줄기세포가 있는 것처럼, 뼈, 연골, 섬유조직과 같은 척추동물의 전체 골격을 형성하는 골격 줄기세포가 존재한다는 것이었습니다.
id="t-583969"&&두 번째는, 이 줄기세포의 퇴행이나 기능장애가 매우 흔한 질환인 골연골 관절염을 유발한다는 것이었습니다.
id="t-591080"&&그러니까 진짜 문제는 우리가 정작 세포를 찾아야 하는데 약을 찾고 있는 것인가 였습니다.
id="t-596960"&&그래서 우리는 모형을 바꿨습니다.
id="t-599840"&&그리고 골격 줄기세포를 찾기 시작했죠.
id="t-603560"&&긴 이야기를 짧게 줄이자면 5년 전에 줄기세포를 찾았습니다.
id="t-609800"&&이 세포는 뼈 안에 있습니다.
id="t-612320"&&여기 도식과 실제 사진이 있습니다.
id="t-615240"&&흰 물질이 뼈이고 여기 보이는 빨간 줄과 노란 세포가 하나의 골격 줄기세포에서 나온 세포들입니다.
id="t-623520"&&하나의 세포에서 여러 줄의 연골과 뼈가 나온 것이죠.


id="t-630160"&&첫째는 이 세포들이 살아야 할 곳에 산다는 것입니다.
id="t-633960"&&이 세포들은 뼈의 표면 바로 아래에 삽니다.
id="t-636360"&&연골 아래에요.
id="t-637920"&&아시겠지만 생물학에서는 위치가 중요하거든요.
id="t-640564"&&세포들은 적합한 위치로 이동해서 뼈와 연골을 형성합니다.
id="t-644840"&&그게 첫 번째 특성입니다.
id="t-646120"&&흥미로운 특성이 또 있습니다.
id="t-647680"&&이 세포들을 척추동물의 뼈에서 추출하여 연구실의 페트리 접시에 배양하면 세포들은 연골을 형성하고 싶어 죽으려 합니다.
id="t-654960"&&사랑으로든 돈으로든 연골을 만들 수 없던 거 기억나시나요?
id="t-657706"&&이 세포들은 연골을 형성하고 싶어 안달 나있습니다.
id="t-659650"&&세포들은 자기 주변에 자기의 연골을 두릅니다.
id="t-662680"&&세 번째 특성으로는 우리가 여태까지 본 것 중에 가장 뛰어난 골절 수리공이라는 겁니다.
id="t-668520"&&우리는 생쥐의 뼈인 이 작은 뼈를 골절시켜서 스스로 치유하게 두었습니다.
id="t-673400"&&줄기 세포가 여기 개입하여 노란색인 뼈와 흰색인 연골을 거의 완벽하게 고쳐놓았습니다.
id="t-679080"&&너무 완벽해서 세포에 형광 안료를 칠하면 골절된 부위를 이 세포들이 독특한 세포 접착제같이 국소적으로만 치료하고 작업을 멈추는 걸 볼 수 있습니다.
id="t-691280"&&네 번째가 가장 안 좋은 특성인데 나이들수록 세포의 수가 급격히 줄어든다는 겁니다.
id="t-697800"&&10배로, 50배로 급격히요.

id="t-702520"&&그러니까 결국 우리에겐 인지의 변동이 찾아온 것이었습니다.
id="t-707000"&&약을 찾으려고 시작했다가 이론을 발견하게 된 것이죠.
id="t-712280"&&어떤 면에서는 우린 세포와 생물과 환경에 관한 아이디어에 다시 묶여버렸습니다.
id="t-719080"&&왜냐하면 이제는 뼈 줄기세포에 대해 생각하게 되었고 관절염을 세포 질환의 일종으로 생각하게 되었기 때문입니다.

id="t-725840"&&그래서 그 다음 질문들은 이런 것이었습니다.


id="t-730413"&&외상을 입은 부위에 연골을 이식할 수 있을까?
id="t-734280"&&그리고 어쩌면 가장 흥미로운 질문으로, 꼭대기로 바로 올라가서 환경을 만들어낼 수 있을까?
id="t-738680"&&우리는 운동이 뼈를 개조해준다는 걸 알지만 그렇다고 해서 아무도 운동을 하진 않습니다.
id="t-744200"&&그렇기에 연골을 새로 만들거나 퇴행을 멈추고 재생시킬 수 있도록 뼈를 수동적으로 빼고 채우는 방법을 상상할 수 있나요?

id="t-754240"&&그리고 어쩌면 가장 흥미롭고도 가장 중요한 질문은, 이 모형을 의학 외에도 세계적으로 적용할 수 있을까 입니다.
id="t-760120"&&아까도 말했듯이 지금 급한 일은 무언가를 죽이는 게 아니라 자라게 하는 겁니다.
id="t-766280"&&이건 가장 흥미로운 질문들을 불러일으킵니다.
id="t-771120"&&우리가 미래의 의학에 대해 어떻게 생각해야 하는지에 대해서요.
id="t-775040"&&치료제가 약이 아닌 세포가 될 수 있을까?
id="t-778840"&&이 세포들을 어떻게 자라게 할까?
id="t-781240"&&이 세포들이 악성이 되지 않게 막으려면 어떻게 해야할까?
id="t-784280"&&우리는 성장을 촉발시키는 것에 있는 문제점에 대해 들어본 적이 있잖아요.
id="t-788200"&&자살 유전자를 이 세포들에 이식해서 성장을 멈출 수 있을까?
id="t-793040"&&몸 밖에서 만들어져서 몸 속에 이식된 장기가 치료법일 수 있을까?
id="t-798960"&&그게 퇴행을 멈출 수 있을까?
id="t-801720"&&장기에 기억 기능이 필요하다면 어떡할까?
id="t-803649"&&신경계 질환의 경우 몇몇 장기에는 기억 기능이 있었습니다.
id="t-808440"&&그 기억들을 도로 이식시킬 수 있을까?
id="t-810920"&&이 장기들을 보관할 수 있을까?
id="t-812760"&&장기들이 개개인을 위해 배양되어서 이식되어야 할까?
id="t-818520"&&그리고 가장 어려운 문제는, 치료제가 환경일 수 있을까?
id="t-824160"&&환경에 특허를 낼 수 있을까?
id="t-825840"&&모든 문화권에서 무속인들은 환경을 치료제로 사용해 왔습니다.
id="t-832280"&&미래에 우리도 그렇게 될까요?
id="t-836080"&&저는 모형에 대해 많은 얘기를 했고 강연을 모형 이야기로 시작했습니다.
id="t-839480"&&그러니까 모형에 대한 이야기로 끝을 맺겠습니다.
id="t-842200"&&그게 우리 과학자들이 하는 일이니까요.
id="t-844320"&&건축가들은 모형을 만들어서 사람들에게 세상을 축소판으로 보여주려고 합니다.
id="t-850960"&&하지만 과학자들은 모형을 만들어서 세상을 은유적으로 보여주려고 합니다.
id="t-857600"&&세상을 보는 새로운 방식을 만드려고 하는 거죠.
id="t-861480"&&전자는 크기의 변화이지만 후자는 지각의 변화입니다.

id="t-866920"&&항생제는 우리의 의학에 대한 인식에 굉장히 큰 변동을 가져와서 우리가 지난 몇 백년 간 갖고 있던 사고방식을 매우 성공적으로 왜곡시키고 색안경을 씌웠습니다.
id="t-880400"&&하지만 미래의 의학에 대해 생각하려면 새로운 모형이 필요합니다.
id="t-884840"&&이것이 지금 위기에 처해 있습니다.

id="t-887480"&&지금 가장 널리 퍼져있는 비유는 병의 치료를 변화시키는 영향이 없었던 이유가 우리에게 충분히 강한 약이 없기 때문이라고 말합니다.
id="t-899720"&&부분적으로는 맞는 말입니다.
id="t-902120"&&하지만 어쩌면 진짜 이유는 의학에 대한 충분히 강력한 사고방식이 없기 때문이 아닐까요.
id="t-908560"&&물론 신약을 발견하는 건 멋진 일입니다.
id="t-914800"&&하지만 정말로 위기에 처한 건 눈에 보이지 않는 이 세 가지 입니다.
id="t-919480"&&메커니즘, 모형, 그리고 은유법이요.

id="t-923320"&&감사합니다.

id="t-933600"&&크리스 앤더슨 : 이 은유가 정말 마음에 듭니다.
id="t-937040"&&이것과도 관련이 있는지 궁금한데요, 기술 분야에서 의학의 맞춤화에 대해 많은 이야기가 오가고 있습니다.
id="t-943920"&&우리에겐 많은 데이터가 있고 미래에는 의료가 개인을 위해, 개인의 게놈과 상황에 맞춤화될 것이라고요.
id="t-951880"&&이게 선생님의 모형에도 적용될 수 있나요?

id="t-955840"&&싯다르타 무커지: 흥미로운 질문이군요.
id="t-958480"&&우리는 의학의 맞춤화를 유전체학의 맥락에서 주로 생각했습니다.
id="t-962280"&&유전자는 매우 지배적인 은유이기 때문에 똑같은 말을 다시 하자면, 오늘날의 의학 분야에서 게놈이 의학의 맞춤화를 가져올 것이라고 우리는 생각합니다.
id="t-971640"&&물론 게놈은 말하자면, 존재의 사슬에서 가장 밑부분에 있을 뿐입니다.
id="t-978606"&&존재의 사슬에서 가장 기본적인 조직 단위는 세포죠.
id="t-982440"&&그렇기 때문에 우리가 의학을 정말 이렇게 발전시킬 것이라면 세포 요법을 맞춤화 하는 것에 대해서 먼저 생각하고 장기나 유기체적 요법을 맞춤화해야 합니다.
id="t-991480"&&그리고 최종적으로 환경 측면에서의 잠김 요법을 맞춤화해야 하죠.
id="t-995320"&&그렇기 때문에 제가 보기엔 모든 단계에 이 은유법이 관여됩니다.
id="t-1000880"&&전단계에서 맞춤화가 이루어지죠.

id="t-1003285"&&크리스: 그러니까 치료제가 약이 아닌 세포가 될 수 있다는 말씀에서 세포는 자기 세포일 수도 있는 거군요.






id="t-1019840"&&지금 일어나고 있는 일이고 우린 천천히 나아가고 있습니다.
id="t-1023600"&&유전체학에서 멀어지는 게 아니라 유전체학을 세포나 장기, 환경처럼 우리가 다중 명령체계, 반독립적 자율 규제적이라고 부르는 것과 결합시키고 있습니다.

id="t-1034829"&&크리스: 정말 감사합니다.


id="t-923320"&&감사합니다.

