id="t-960"&&"배고파" "아파" 같은 말을 할 수 없다고 상상해보세요.
id="t-6280"&&"고마워"나 "사랑해"도요.
id="t-8840"&&말을 들을 수 없는 육신에 갇혀있는 것을요.
id="t-14120"&&사람들에 둘러싸여 있지만, 너무나 고독한 것을요.
id="t-17440"&&누군가에게 다가가 관계를 맺고, 위로하고, 참여하기를 바라면서요.
id="t-23400"&&13년 동안 이게 제 현실이었습니다.

id="t-27520"&&대부분의 사람들은 소통하는 것에 대해 깊이 생각해보지 않습니다.
id="t-33080"&&하지만 저는 많은 생각을 해보았죠.
id="t-35240"&&생각할 시간도 많았습니다.

id="t-37920"&&12살까지 저는 평범하고 행복하고 건강한 소년이었습니다.
id="t-42760"&&그런데 모든 게 바뀌었습니다.
id="t-44920"&&제 뇌가 감염되었습니다.
id="t-47200"&&의사들은 어떤 병인지 확실하게는 몰랐지만, 저를 치료하기 위해 최선을 다했습니다.
id="t-52040"&&하지만, 제 상태는 계속 악화되었죠.
id="t-55440"&&결국, 전 몸의 움직임을 통제하는 능력과, 눈을 마주치는 능력, 끝내 말하는 능력까지도 잃었습니다.

id="t-65280"&&병원에 있으면서, 정말 절실하게 집에 가고 싶었습니다.
id="t-69120"&&저는 엄마에게 "언제 집?" 이라고 물었습니다.
id="t-72440"&&그게 제 목소리로 말한 마지막 단어였습니다.
id="t-76920"&&나중에는 모든 정신인지능력 테스트를 통과하지 못하게 되었습니다.
id="t-80760"&&부모님은 제가 죽은거나 다름없다는 이야기를 들었습니다.
id="t-83600"&&3개월 된 아기의 지능을 가진 식물인간이었죠.
id="t-88240"&&병원에서는 저를 집으로 데려가서 편안하게 해주라고 했습니다.
id="t-91920"&&제가 죽을 때까지요.

id="t-94000"&&제 부모님, 그리고 사실상 제 가족 모두의 인생이 아는 만큼 최선을 다해 저를 보살피는 데 매달리게 되었습니다.
id="t-101880"&&그들의 친구들도 떨어져 나갔습니다.
id="t-104240"&&1년이 2년이 됐고, 2년은 3년이 됐습니다.
id="t-108240"&&옛날의 제가 사라져가는 것 같았습니다.
id="t-112680"&&어릴 때 좋아했던 레고와 전자회로는 치워지고 저는 제 방에서 좀 더 실용적인 방으로 옮겨졌습니다.
id="t-122080"&&저는 유령이 되었습니다.
id="t-123800"&&한 때 사람들이 알았고 사랑했던 희미해진 기억 속의 소년과 같았죠.

id="t-128199"&&그 동안 제 정신은 스스로 치유하고 있었습니다.
id="t-132480"&&서서히 의식이 돌아오기 시작했습니다.
id="t-135520"&&그렇지만 아무도 제가 다시 살아난 걸 알아차리지 못했습니다.
id="t-138880"&&저는 모든 것을 느낄 수 있었습니다.
id="t-140720"&&평범한 사람들처럼요.
id="t-142760"&&모든 걸 보고 이해할 수 있었습니다.
id="t-145080"&&하지만 아무에게도 그걸 알릴 수 없었습니다.
id="t-148560"&&제 자아는 겉보기엔 침묵하는 신체에 파묻혀 있었고 살아있는 정신은 보이지 않게 번데기 속에 숨겨져 있었습니다.

id="t-156920"&&제가 여생을 혼자서 내면에 갇힌 채 살게 될 거라는 잔인한 현실이 덮쳐왔습니다.
id="t-164080"&&저는 머릿속 생각만이 저의 유일한 친구인 채로 갇혀있었습니다.
id="t-167720"&&나는 영원히 구조되지 않을거야. 아무도 내게 친절을 베풀지 않을거야. 나는 영원히 친구한테 말도 못 해볼거야. 아무도 나를 사랑하지 않을거야. 저는 꿈도 희망도 기대도 없었습니다.
id="t-182080"&&즐거울 만한 게 없었죠.
id="t-184600"&&두려움 속에서 살았고 직설적으로 표현하자면, 저를 해방시켜 줄 죽음을 기다렸습니다.
id="t-190600"&&요양 시설에서 혼자 죽게 되리라 예상하면서요.

id="t-194520"&&소통을 할 수 없는 게 어떤 느낌인지 말로 표현하는 게 가능할 지 모르겠습니다.
id="t-200760"&&자아가 짙은 안개 속으로 사라지는 것 같고 모든 감정과 욕구가 내면에 고요히 속박되고 억압되어 있습니다.
id="t-210000"&&제게 있어서 최악은 무기력함을 느끼는 것이었습니다.
id="t-214520"&&저는 그냥 존재만 했습니다.
id="t-216680"&&어떻게 보면 사라진 상태이기에 사람이 있기에는 너무 어두운 곳입니다.
id="t-223000"&&다른 사람들이 제 인생의 모든 걸 통제했습니다.
id="t-226240"&&언제 무엇을 먹을지, 옆으로 누워있을지, 휠체어에 묶여 있을지를요.
id="t-232560"&&저는 주로 텔레비전 앞에서 바니 재방송을 보면서 하루를 보냈습니다.
id="t-238440"&&바니는 매우 행복하고 즐거운데 저는 전혀 그렇지 않아서 그게 저를 더 비참하게 만들었던 것 같습니다.

id="t-245800"&&제 인생에서 무언가를, 저에 대한 사람들의 인식을 바꾸기에 저는 너무 무기력했습니다.
id="t-251720"&&전 아무도 보고 있지 않다고 사람들이 생각할 때 어떻게 행동하는지 보는 보이지 않는 조용한 관찰자였습니다.
id="t-257720"&&유감스럽게도, 저는 관찰자이기만 한 것이 아니었습니다.
id="t-261440"&&소통할 방법 없이 저는 완전히 피해자였습니다.
id="t-265440"&&사람들이 자신의 가장 어두운 욕망을 표출하는 데 사용되는 아무것도 못 느끼는 것처럼 보이는 무방비의 사물이었습니다.
id="t-273200"&&10년 넘게, 저를 돌보는 일을 맡은 사람들은 저를 육체적, 언어적, 성적으로 학대했습니다.
id="t-280760"&&그들은 제가 못 느낀다고 생각했겠지만 저는 느꼈습니다.
id="t-284400"&&처음으로 그 일이 일어났을 때, 저는 믿어지지 않았고 충격을 받았습니다.
id="t-288840"&&어떻게 나한테 이럴 수 있지?
id="t-291120"&&혼란스러웠습니다.
id="t-292720"&&내가 뭘 했기에 이런 일을 당하는거지?
id="t-295440"&&저의 일부는 울고 싶었고 다른 일부는 싸우고 싶었습니다.
id="t-299520"&&상처받고, 슬프고, 화나는 감정이 저를 덮쳐왔습니다.
id="t-303280"&&쓸모없는 사람처럼 느껴졌습니다.
id="t-305080"&&위로해 줄 사람은 아무도 없었습니다.
id="t-308080"&&하지만 제 부모님은 두 분 다 이런 일이 일어나는 걸 몰랐습니다.
id="t-311360"&&저는 이게 반복되리란 걸 알았기에 공포 속에서 살았습니다.
id="t-315440"&&언제 일어날지는 몰랐죠.
id="t-317560"&&아는 거라곤 저는 예전과 절대 같지 못하리라는 것이었습니다.
id="t-321370"&&휘트니 휴스턴의 노래를 들었던 때가 생각납니다.
id="t-325000"&&"그들이 내게서 무엇을 빼앗아가든 내 존엄성까지 뺏을 순 없어." 저는 속으로 생각했습니다.

id="t-335120"&&제 부모님이 알아내서 도와줄 수도 있었겠죠.
id="t-338880"&&하지만 저를 수 년 동안 계속 돌봐온 것과 저를 뒤집어 주기 위해 2시간마다 일어나야 했던 생활이 아들을 잃은 것에 대한 슬픔과 겹치면서 부모님을 몹시 힘들게 했습니다.
id="t-350840"&&여기에 부모님이 격한 말다툼이 뒤따랐고 절망과 자포자기 속에서 어머니는 저에게 제가 죽어야한다고 말씀하셨습니다.
id="t-362160"&&저는 충격을 받았지만 어머니께서 하신 말씀에 대해 생각해보면서 저는 어머니에 대한 큰 연민과 사랑으로 가득찼습니다.
id="t-369360"&&그렇지만 저는 아무것도 할 수 없었습니다.

id="t-372640"&&제가 포기하고 어두운 나락으로 빠져들었던 순간이 많이 있었습니다.
id="t-377440"&&특히나 바닥을 느꼈던 순간이 하나 생각납니다.
id="t-380600"&&아버지가 저를 혼자 차에 두고 잠깐 가게에 무언가를 사러가셨었습니다.
id="t-386480"&&처음 보는 사람이 지나가면서 저를 보고는 미소를 지었습니다.
id="t-392880"&&왜 미소를 지었는지 모르지만 그 단순한 행동이, 찰나의 교감이, 제 감정을 바꾸어놓았습니다.
id="t-400760"&&저를 계속해서 나아가고 싶게 만들었습니다.

id="t-403760"&&저는 단조로움에 고통받았습니다.
id="t-406720"&&현실은 종종 감당하기에 너무 벅찼습니다.
id="t-409760"&&저는 머릿 속에서 혼자 개미들이 바닥을 기어다니는 복잡한 상상을 했습니다.
id="t-417320"&&그림자로 시간을 아는 방법도 터득했죠.
id="t-422440"&&하루의 시간이 흐르면서 그림자가 어떻게 움직이는지 터득했고 그렇게 집에 갈 때까지 시간이 얼마나 남았는지 알 수 있었습니다.
id="t-431280"&&아빠가 저를 데리러 문으로 들어오시는 걸 보는 게 하루 중 가장 행복한 시간이었습니다.

id="t-437600"&&제 정신은 사용할 수 있는 도구가 되어 현실에서 도망치기 위해 마음을 닫거나 제 상상으로 채울 수 있는 거대한 공간을 만들 수 있었습니다.
id="t-447800"&&제 상황이 변해서 누군가가 제가 깨어났다는 것을 알아주길 바랐습니다.
id="t-452680"&&하지만 저는 바다에 너무 가깝게 지어진 모래성처럼 쓸려간 상태였고, 제 자리에는 사람들이 제게 기대하는 모습만이 남았습니다.
id="t-461760"&&누군가에겐 저는 욕과 무시와 심지어 학대를 받아 마땅한 빈 껍데기이자 식물인간인 마틴이었습니다.
id="t-470000"&&다른 이에겐 성인이 되어버린 비극적으로 머리를 다친 소년이었습니다.
id="t-475200"&&친절히 대하고 돌봐주어야 하는 소년이요.
id="t-478400"&&좋든 나쁘든, 저는 빈 도화지였고 그 위에 각기 다른 모습의 제가 그려졌습니다.

id="t-485160"&&저를 다른 시각으로 보기 위해선 새로운 사람이 필요했습니다.
id="t-488480"&&일주일에 한 번씩 향 요법 치료사가 요양원을 방문하기 시작했습니다.
id="t-492760"&&그녀의 관찰력이 좋아서였는지 직감으로 알았는지 모르지만 다른 사람은 눈치채지 못했던 것을 그녀는 제가 말을 이해할 수 있다고 확신하게 되었습니다.
id="t-501960"&&그녀는 제 부모님께 전문가에게 대체 의사소통 시스템으로 진단을 받아보라고 강력히 설득했습니다.
id="t-508800"&&1년도 지나지 않아서 저는 컴퓨터 프로그램으로 소통하기 시작했습니다.
id="t-514120"&&어떤 때는 짜증도 났지만 정말 신나는 일이었습니다.
id="t-517880"&&마음 속에 하고픈 말이 너무 많아서 얘기하고 싶어 참을 수 없었습니다.
id="t-522720"&&가끔은 아무 이유없이 저 자신에게 말을 하기도 했습니다.
id="t-527480"&&제 자신은 준비된 관객이었습니다.
id="t-530120"&&그리고 저는 제 생각과 바람을 표현하면 다른 이들도 들을 거라고 믿었습니다.

id="t-535040"&&하지만 더 많이 말할수록 이건 새로운 목소리를 만드는 것의 시작 단계일 뿐이라는 걸 깨닫게 되었습니다.
id="t-543480"&&저는 제 역할이 무엇인지 모르는 세상에 던져졌습니다.
id="t-547840"&&저는 요양원에 가는 걸 그만두고 복사하는 일을 첫 직업으로 얻었습니다.
id="t-553400"&&단순한 일처럼 들리지만 매우 놀라웠습니다.
id="t-556880"&&새로운 세상은 너무 신났습니다.
id="t-558920"&&하지만 가끔은 많이 벅차고 두려웠죠.
id="t-561760"&&저는 어린이같은 어른이었어요.
id="t-563600"&&해방감도 자주 느꼈지만 힘든 일도 있었습니다.
id="t-567480"&&그리고 저를 오랜 세월 알고 지낸 많은 이들이 그들 머릿속의 마틴을 버리질 못한다는 것도 알게 되었습니다.
id="t-575720"&&만난 지 얼마 되지 않은 사람들은 휠체어에 앉은 벙어리 남자의 이미지 너머를 보는 걸 힘들어했습니다.
id="t-582000"&&어떤 사람들은 제가 그들이 예상한 말을 했을 때에만 듣는다는 것도 깨달았습니다.
id="t-587800"&&그렇지 않으면 무시당했고 그들은 자신이 최선이라고 생각하는 대로 행동했습니다.

id="t-592520"&&저는 진정한 의미의 소통은 물리적으로 메시지를 전달하는 것 이상이라는 걸 알게 되었습니다.
id="t-598400"&&메시지를 사람들이 들어주고 존중받는 것이었습니다.
id="t-602960"&&그래도 일은 잘 풀리고 있었습니다.
id="t-605240"&&제 몸은 점점 더 강해졌고 제가 너무나 좋아하는 전산일을 하고 있었습니다.
id="t-610320"&&오랫동안 키우고 싶었던 강아지 코잭도 가지게 되었습니다.

id="t-615240"&&하지만 저는 제 인생 이야기를 누군가와 공유하고 싶었습니다.
id="t-619200"&&아버지가 직장에서 집으로 데려다주실 때 제 안에는 사랑이 넘쳐나는데 나눠줄 사람은 없다는 생각을 하면서 창 밖을 내다보던 기억이 납니다.
id="t-628360"&&남은 일생을 독신으로 살아야겠다고 포기한 순간 조안을 만났습니다.
id="t-634640"&&그녀는 제 인생에서 가장 큰 축복이자 제가 스스로에 대해 갖고 있던 편견을 깨뜨리는 것을 도와준 사람입니다.
id="t-643040"&&조안은 제가 하는 말을 듣고 사랑에 빠졌다고 말했습니다.
id="t-647680"&&하지만 제가 겪어 온 일들에도 불구하고 아무도 저를 장애를 넘어 제대로 볼 수 없고 나를 그대로 받아들일 수 없다는 생각을 여전히 떨칠 수 없었습니다.

id="t-658080"&&제가 성인이라는 사실도 받아들이기 힘들었습니다.
id="t-662280"&&저를 처음으로 누군가가 성인으로 칭했을 때 저는 가던 길을 멈추고 주위를 둘러보며 "누구? 나?" 하고 묻고 싶었습니다.
id="t-672080"&&하지만 이 모든 게 조안을 만나고서 바뀌었습니다.
id="t-674280"&&우리는 서로 잘 맞았습니다.
id="t-675880"&&저는 터놓고 진솔하게 대화하는 것의 중요성을 배웠습니다.
id="t-680560"&&안심이 됐고, 제 생각 그대로 말하는 자신감을 주었습니다.
id="t-685520"&&다시 완전하고, 사랑받을 자격이 있는 사람처럼 느껴지기 시작했습니다.

id="t-689840"&&제 운명을 바꾸기 시작했고 직장에서 더 목소리를 냈습니다.
id="t-694560"&&주위 사람들에게는 저에게 독립이 필요하다고 고집했습니다.
id="t-698960"&&의사소통의 수단이 생긴 것이 모든 걸 바꾸어 놓았습니다.
id="t-702840"&&저는 말과 의지의 힘으로 주변 사람들과 제 자신이 갖고 있던 선입견에 도전했습니다.

id="t-710680"&&소통이 우리를 인간답게 합니다.
id="t-713400"&&우리 주변의 사람들과 가장 깊은 수준으로 이어지게 하죠.
id="t-717680"&&우리의 이야기를 들려주고, 욕구, 필요, 그리고 욕망을 표출하거나 정말로 귀 기울이며 다른 사람의 것을 들으면서요.
id="t-726080"&&이 모든 것이 세상이 우리가 어떤 사람인지를 아는 방법입니다.
id="t-729440"&&그러니까 이게 없으면 우린 대체 뭐가 되나요?

id="t-732480"&&진정한 소통은 이해를 돕고 더 배려하고 인정있는 세계를 만듭니다.
id="t-739800"&&한때 저는 무생물로 여겨졌습니다.
id="t-742920"&&휠체어에 앉아있는 소년의 영혼없는 유령으로요.
id="t-746240"&&현재 저는 그 이상입니다.
id="t-748520"&&남편이자 아들이자 친구이고, 형제이자, 사업가이고 우등 졸업생이며 열정적인 아마추어 사진가입니다.
id="t-757600"&&소통할 수 있는 능력이 이 모든 걸 가져다 주었습니다.

id="t-762320"&&말보다 행동이 중요하다고 하죠.
id="t-766040"&&그렇지만 궁금하군요.
id="t-768000"&&정말 그런가요?
id="t-770880"&&우리가 어떤 방식으로 소통하든 간에 말도 그만큼 강력합니다.
id="t-775680"&&우리 목소리로 직접 말하든 눈으로 글자를 치든, 대신 말해주는 사람에게 소리 없이 전달하든 말은 가장 강력한 도구 중 하나입니다.

id="t-788400"&&저를 보살펴주는 사람들과 언어의 도움으로 저는 끔찍한 어둠을 빠져나와 여러분에게 왔습니다.
id="t-795720"&&여러분이 오늘 제 말을 들어주는 행동이 절 빛으로 더 가까이 이끌어줍니다.
id="t-799760"&&우리는 여기서 함께 빛나고 있습니다.
id="t-802080"&&제가 소통하는 방식에서 가장 힘든 장애물이 하나 있다면, 제가 가끔은 소리도 지르고 싶고 사랑이나 감사의 말을 그저 속삭이고 싶을 때도 있는데 항상 똑같은 소리를 낸다는 겁니다.
id="t-814960"&&하지만 가능하시다면, 제가 지금 말할 단어를 최대한 따뜻하게 상상해주세요.

id="t-822480"&&감사합니다.

