id="t-800"&&1901년에, 어거스트라는 여자가 프랑크푸르트의 정신병동에 수용되었습니다.
id="t-6960"&&어거스트는 망상증이 있어서 그녀 인생의 가장 기본적인 것도 기억하지 못했습니다.
id="t-12280"&&그녀에게는 알로이스라는 의사가 있었습니다.
id="t-15840"&&알로이스는 어떻게 어거스트를 도울 지 몰랐습니다.
id="t-18120"&&그렇지만 그는 어거스트를 1906년, 그녀가 죽을 때까지 보살폈습니다.
id="t-22520"&&그녀가 죽은 후, 알로이스는 부검을 실시하여 어거스트의 뇌에서 이상한 판과 얽힌 것들을 발견했습니다.
id="t-28520"&&그가 처음 보는 것들이었습니다.

id="t-30880"&&그리고 더 놀라운 사실이 있습니다.
id="t-34000"&&만약 어거스트가 현대에 살고 있었어도 알로이스가 114년 전에 했던 것보다 더 많은 도움을 줄 수는 없을 겁니다.
id="t-44080"&&알로이스의 이름은 알로이스 알츠하이머 박사이고 환자 어거스트 데터는 우리가 이제 알츠하이머 병이라고 부르는 병을 진단받은 최초의 환자였습니다.
id="t-55680"&&1901년 이후로, 의학은 굉장한 발전을 보였습니다.
id="t-59200"&&우리는 항생제와 백신을 개발하여 감염으로부터 인류를 보호하였고, 암을 치료하는 많은 방법과, 에이즈의 확산을 저지하는 약, 심장병을 치료하는 방법과 더욱 많은 것들이 있습니다.
id="t-70896"&&그렇지만 우리는 알츠하이머 병에 있어서는 근본적으로 아무 진전이 없습니다.

id="t-78440"&&저는 연구진의 일원으로 저희 연구진은 알츠하이머 병의 치료약을 개발하기 위해 10년 넘게 일해왔습니다.
id="t-83800"&&그래서 저는 항상 이 점을 생각합니다.
id="t-86280"&&알츠하이머 병은 현재 전세계적으로 4천만 명을 괴롭힙니다.
id="t-90360"&&그렇지만 2050년 쯤에는 약 1억 5천만 명에까지 확산될 겁니다.
id="t-96360"&&이 자리에 있는 많은 분들을 포함하겠지요.
id="t-101040"&&만약 여러분이 85세 이상 살기 원하시다면 알츠하이머 병에 걸릴 확률은 2명중 1명 꼴이 됩니다.
id="t-111600"&&다시 말해, 확률적으로 여러분은 노년을 알츠하이머 병에 걸려 고생하며 살거나 알츠하이머 병에 걸린 친구나 사랑하는 이들을 돌보며 살 것입니다.
id="t-122480"&&벌써 미국만 하더라도, 알츠하이머 치료에 연간 2천억 달러가 소비됩니다.
id="t-129919"&&메디케어 예산의 1/5은 알츠하이머 관리에 사용됩니다.
id="t-134680"&&오늘날 알츠하이머 병은 가장 비싼 병입니다.
id="t-137840"&&또한, 2050년에는 이 비용이 다섯 배 증가할 것이라 전망됩니다.
id="t-141080"&&베이비 붐 세대가 늙어가기 때문입니다.

id="t-144000"&&여러분에게 놀라울지도 모르지만 쉽게 말해 알츠하이머 병은 우리 세대의 가장 큰 사회적 문제, 병 중 하나입니다.
id="t-152760"&&그렇지만 우리는 이에 관해서 한 것이 많지 않습니다.
id="t-155960"&&오늘날, 전세계적인 사망 원인 10순위 중에 알츠하이머 병은 유일하게 우리가 예방하거나, 처방하고, 저지할 수 없는 것입니다.
id="t-167800"&&우리는 알츠하이머의 과학에 대해서 다른 과학들에 비해 아는 것이 없습니다.
id="t-171520"&&우리가 많은 시간과 돈을 투자하지 못했기 때문이죠.
id="t-175240"&&미국 정부는 연간 암 연구에 대해 알츠하이머 연구의 10배 많은 돈을 투자합니다.
id="t-182400"&&알츠하이머 병이 훨씬 경제적 손실이 더 큰데도 말이죠.
id="t-186120"&&심지어 사망 횟수 역시 비슷합니다.

id="t-191880"&&자원의 부족에는 더욱 근본적인 문제가 있습니다.
id="t-195640"&&관심의 부족. 왜냐하면 다음 사실은 소수가 알지만 모두가 알 필요가 있기 때문입니다: 알츠하이머는 병이고, 우리는 치료할 수 있습니다.
id="t-208320"&&지난 114년간 모든 사람들, 과학자들 역시 알츠하이머 병을 노화와 혼동했습니다.
id="t-216360"&&우리는 노망이 드는 것이 정상적이고 불가피한 과정이라고 생각했습니다.
id="t-221000"&&그렇지만 우리는 단순히 건강하게 노화된 뇌의 사진을 보면 알츠하이머가 병임을 알 수 있습니다.
id="t-226920"&&병으로 인한 물리적인 피해를 말이죠.
id="t-230960"&&기억 손실과 뇌의 역량을 제한하는 알츠하이머 병으로 인한 뇌의 손상은 심지어 인간 수명까지 줄일만큼 치명적인 것입니다.

id="t-242480"&&알츠하이머 박사는 이상한 판과 얽힌 것들을 어거스트의 뇌에서 약 한세기 전에 발견했죠.
id="t-248280"&&약 한 세기 동안 이것에 대해서 잘 몰랐습니다.
id="t-252240"&&오늘날, 우리는 그것들이 단백질 덩어리라는 것을 알고 있습니다.
id="t-255640"&&단백질 덩어리를 아름다운 모양으로 접어지는 종이로 생각할 수 있습니다.
id="t-262160"&&이 종이에 약간 끈적끈적한 점들이 있습니다.
id="t-264600"&&만약 제대로 접어졌다면 이 끈적끈적한 부분은 안쪽으로 들어갑니다.
id="t-269560"&&그렇지만 가끔 일이 잘못 되어서 끈적끈적한 것이 밖으로도 나옵니다.
id="t-274040"&&이것은 단백질 덩어리들을 서로 달라붙게 만듭니다.
id="t-277080"&&이것이 점차 커져 덩어리들을 만들어 판 모양과 얽힌 모양이 됩니다.
id="t-281680"&&우리가 알츠하이머 병 환자들에게서 보는 것이 바로 이것입니다.

id="t-285240"&&우리는 지난 10년간 케임브리지 대학에서 어떻게 이 오류가 일어나는지 알아내려 했습니다.
id="t-291800"&&많은 단계들이 있고, 어떤 것을 시험해볼 지 결정하는 것은 복잡합니다 -- 마치 폭탄을 해체하는 작업과도 같지요.
id="t-298600"&&한 전선을 자르는 것으로 아무 변화가 없을 수 있지요.
id="t-300720"&&다른 전선을 자르면 갑자기 폭탄이 터질 수 있습니다.
id="t-304160"&&우리는 시험해 볼 올바른 단계를 찾아야 하고, 시험에 쓰일 약을 개발해야 합니다.

id="t-309000"&&얼마 전까지만 해도 저희는 아무런 전선을 잘라보며 좋은 결과를 바랐습니다.
id="t-313560"&&하지만 지금 우리는 다양한 분야의 사람들을 모았습니다.
id="t-316440"&&의사, 생물학자, 유전학자, 화학자, 물리학자, 기술자와 수학자. 함께, 우리는 그 과정에서 중요한 단계를 발견하는데 성공했고 이제는 그 단계를 시험할 새로운 약들을 개발하고 있습니다.

id="t-332360"&&이제 저희의 최근 결과들을 보여드리겠습니다.
id="t-334880"&&저희 연구소 밖에서는 아무도 아직 이것들을 보지 못했습니다.


id="t-347560"&&이 지렁이들은, 반면에, 단백질 덩어리들이 서로 달라붙은 지렁이들입니다.
id="t-353600"&&알츠하이머 병에 걸린 환자들처럼 말이죠.
id="t-355240"&&그들이 투병 중이라는 것을 볼 수 있습니다.
id="t-357560"&&그렇지만 저희가 이 신약을 초기 단계에 이 지렁이들에게 투입하면 그들이 건강하게, 정상적인 수명을 유지하며 살아간다는 것을 볼 수 있습니다.
id="t-367200"&&이것은 단지 하나의 긍정적인 결과지만 이러한 연구는 알츠하이머 병은 우리가 이제 이해하고 치료할 수 있는 병이라는 것을 보여줍니다.

id="t-375640"&&114년의 기다림 끝에, 드디어 희망이 보입니다.

id="t-384040"&&하지만 희망을 이루고 알츠하이머 병을 물리치려면 도움이 필요합니다.
id="t-388920"&&이것은 저와 같은 과학자들에 관한 것이 아닙니다.
id="t-390800"&&바로 여러분에 관한 것입니다.
id="t-392600"&&여러분이 바로 알츠하이머 병이 병에 불과하다는 사실을 알려 우리가 노력한다면, 이길 수 있다는 사실을 전달해야 합니다.
id="t-398840"&&다른 병들의 경우에는 환자들과 그들의 가족은 더 많은 연구를 위해 핵심적인 역할을 하여 정부와 의학 산업에 압력을 넣었습니다.
id="t-406800"&&과학자들과 기관들에게. 이것은 에이즈의 치료를 1980년대 말에 발전시키는데 기여했습니다.
id="t-413920"&&오늘날, 우리는 같은 현상을 암에서 발견할 수 있습니다.
id="t-418320"&&하지만 알츠하이머 병 환자들은 대부분 자신의 생각을 표출할 수 없습니다.
id="t-422680"&&그리고 그들의 가족들은, 숨은 피해자, 그들의 사랑하는 이들을 매일 보살피며 대부분 지쳐서 변화를 만들 수 없습니다.
id="t-431320"&&그래서 결국에는 여러분에 달려 있는 일입니다.
id="t-435720"&&알츠하이머 병은, 대부분의 경우, 유전병이 아닙니다.
id="t-439080"&&뇌를 가진 모든 사람은 병에 걸릴 위험에 있습니다.
id="t-442160"&&오늘날, 어거스트와 같은 환자들이 4천만 명이 있습니다.
id="t-446680"&&그들은 자신들을 위한 변화를 만들지 못합니다.
id="t-449600"&&그들을 위해 목소리를 높여주세요.
id="t-452080"&&약을 요구해주세요.

id="t-455346"&&감사합니다.

