


id="t-3280"&&8년 전 제 삶에서 직장과 관련된 가장 나쁜 조언을 들었습니다.
id="t-8080"&&제 친구가 제게 말했습니다.

id="t-14560"&&그 때 전 스페인에서 잠시 살다가 귀국했고 포춘 500대 기업에 입사했습니다.

id="t-24340"&&약 두 달안에, 매일 아침 10시에 강한 충동을 느꼈습니다.
id="t-28384"&&컴퓨터 모니터에 머리를 박고 싶었어요.
id="t-31960"&&다른 사람들은 어찌 느낄지 모르지만 사무실의 경쟁자들이 제 역할을 이미 정했다는 생각이 들 정도였죠.
id="t-40360"&&그래서 이력서를 쓰면서 현명한 조언을 찾았어요.

id="t-44600"&&제가 생각할 것은 2층의 창문을 벗어나 변하는 일이었습니다.



id="t-64319"&&그 이야길 듣고 제가 원하는 답이란 걸 알았습니다.







id="t-76000"&&그리고 전 혼자가 아니란 걸 꽤 빨리 알아차렸습니다.
id="t-78739"&&제 주변의 사람들 중 80%가 자신의 일을 싫어했거든요.
id="t-83166"&&여러분은 다를 거라 짐작하지만 이건 딜로이트 사의 연구에서 나온 결과입니다.


id="t-90632"&&어떤 사람들은 열정적으로 세상을 바꾸는 일을 하면서 매일 영감을 갖고 일어나는데 반면 80%의 사람들은 자포자기하며 사는 걸까?

id="t-98546"&&그래서 영감을 주는 사람들을 인터뷰했고 책을 읽고 사례를 연구했습니다.
id="t-104640"&&자기계발서 300권을 읽으며 완전히 몰입했습니다.

id="t-112240"&&제가 하지 않을 수 없는 일을 찾고 싶었기 때문입니다.
id="t-114760"&&절 위해 한 일이었습니다.

id="t-116320"&&하지만 이 작업을 하면서 점점 많은 사람이 물었습니다.
id="t-118986"&&'경력 관리를 잘 안다고요? 지금 제 일이 싫은데 점심 먹으며 얘기할래요? '좋아요' 하고 경고했어요.
id="t-124920"&&퇴직률이 80%라고요.
id="t-127240"&&저와 점심을 먹은 사람 중 80%는 직장을 그만뒀거든요.
id="t-130491"&&두 달만에요.


id="t-135920"&&전 간단한 질문 하나만 던졌습니다.
id="t-137992"&&'지금 하는 일을 왜 하나요?' 대부분 이렇게 대답했습니다.
id="t-142760"&&'누군가 저에게 이 일을 하라고 해서요' 제 주변의 많은 사람들이 다른 사람이 하라고 해서 성공의 사다리를 오르다가 잘못된 벽을 오르고 있단 걸 알게 됩니다.
id="t-153440"&&아예 벽이 없기도 했습니다.
id="t-155120"&&사람들의 문제가 뭔지 알게 되었고 소속감을 느낄 수 있는 공동체를 만든다면 조금 달라지지 않을까 생각했습니다.
id="t-164647"&&사람들이 변할 수 있도록 용기와 영감을 줘서 아직 가지 않은 길을 걷게 하는 거죠 그래서 '전설처럼 살아라'는 사이트를 만들었습니다.
id="t-172680"&&나중에 좀 설명드리겠습니다.
id="t-174371"&&하지만 이런 발견을 하면서 간단한 분석틀 세 가지를 알아차렸습니다.
id="t-179485"&&열정적으로 세상을 바꾼 사람들의 공통점은 스티브 잡스든 시내 제과점에서 일하든 자신을 나타내는 일을 한다는 것이었습니다.
id="t-189440"&&세 가지 분석틀을 듣고 여러분이 이 분석틀을 오늘 강의 중이나 살아가면서 사용하셨으면 좋겠습니다.

id="t-195051"&&열정적인 직업 분석틀의 세 단계 중 첫 번째는 자신에 대해 전문가가 되거나 스스로를 이해하라는 겁니다.
id="t-200800"&&여러분이 원하는 일을 모른다면 절대 찾을 수 없기 때문입니다.
id="t-205120"&&아무도 여러분 대신 찾지 않습니다.
id="t-207764"&&대학의 어떤 전공에도 없고 이중전공을 한다고 얻을 수 있는 게 아닙니다.
id="t-213760"&&저에게서도 얻을 순 없습니다.
id="t-215600"&&제 말은 TV에서 찾지 말고 전공과 연구 분야를 선택하라는 겁니다.
id="t-221560"&&중요한 점은 스스로 선택해야 한다는 겁니다.
id="t-224200"&&그리고 우리는 탐색할 때 사용할 분석틀이 필요합니다.

id="t-227440"&&우리 나침반의 1단계는 특별한 장점을 아는 겁니다.
id="t-231322"&&그게 어떤 것이라도 여러분이 좋아하는 것이면 됩니다.
id="t-234360"&&돈을 벌거나 벌지 못하더라도 다른 이를 도울 수 있는 거요.
id="t-237880"&&그리고 '장점 찾기 2.0버전'은 책이나 온라인 도구입니다.
id="t-240880"&&자신의 타고난 장점을 알고 싶을 때 사용하세요.

id="t-244640"&&다음 틀은 우선순위를 정하거나 결정할 때 필요한 '가치'입니다.
id="t-249080"&&사람들, 가족, 건강이 중요한가요?
id="t-253320"&&성취나 성공이 중요한가요?
id="t-255480"&&우리가 결정을 내릴 때 뭐가 중요한지 판단해야 합니다.
id="t-258171"&&우리의 영혼이 뭘 원하는지 알아야 별 가치 없는 이유로 영혼을 팔지 않습니다.

id="t-264640"&&다음 단계는 우리의 경험입니다.


id="t-271840"&&좋아하고 싫어하거나 잘 하고 못 하는 일을요.
id="t-275596"&&여러분이 경험에 신경쓰지 않고 이해하지 않고 깨닫지 않고 삶에 적용하지 않는다면 아무것도 남지 않습니다.
id="t-282560"&&매년, 매주, 하루도 빠짐없이 전 이게 옳은지 틀린지 스스로에게 묻곤 했습니다.
id="t-287720"&&다시 하고 싶은 일이 뭔지도 물었고요.
id="t-289887"&&제 삶에 적용하고 싶은 것도 물었습니다.
id="t-291487"&&심지어 오늘 누굴 만났는지도 생각했습니다.
id="t-294600"&&누가 저에게 영감을 주는지 생각했죠.
id="t-297005"&&'맙소사, 제프가 한 일을 봐. 나도 저렇게 하고 싶어.' 그 말을 한 이유가 뭔가요?

id="t-301706"&&영감을 준 사람들을 쓰세요.
id="t-303800"&&그들의 인생에 대해 모든 걸 쓰진 않아도 무엇이 인상 깊었는지 쓰세요.
id="t-307720"&&시간이 지나면 남은 기록을 우리 삶에 적용하면서 좀 더 열정적으로 살고 더 큰 영향력을 가질 수 있습니다.
id="t-315800"&&이제 우리는 이 세 요소를 한데 묶으려 합니다.
id="t-318205"&&나침반의 세 요소를 함께 생각해야 자신에게 성공이란 뭔지 알 수 있습니다.
id="t-324680"&&아니면 누군가 정해준 삶을 살 것입니다.
id="t-327324"&&모두 끝없는 사다리를 오르며 살 것입니다.



id="t-337000"&&'금고 번호 알려줄 수 있나요? 모두들 금고로 가서 돈을 챙겨서 떠나게요.' '그거야 쉽죠.


id="t-385491"&&'이게 내가 원하고 남과 차별화할 수 있는 거야.' 여러분이 원하는 걸 모른다면 절대 찾지 못 할 겁니다.
id="t-391840"&&하지만 나침반 같은 분석틀을 사용하면 다음 단계로 넘어갈 수 있습니다.

id="t-401120"&&사람들이 하지 못하는 두 가지 이유가 있습니다.
id="t-403160"&&첫 번째는 왜 해야 하는지 모르기 때문입니다.
id="t-405160"&&두 번째는 주위 사람들이 불가능하다고 말하기 때문이죠.
id="t-407320"&&우리는 이 두 가지를 믿고 도전하길 포기하고 처음부터 시작하지 않습니다.
id="t-411280"&&누군가 그 일을 하기 전까지 아무도 할 수 없습니다.
id="t-414200"&&모든 발명과 세상의 새로운 것은 사람들이 처음엔 미쳤다고 말한 것입니다.
id="t-418451"&&육상선수였던 로저 배니스터가 1.6km를 4분 내에 달리기 전엔 인간의 신체 구조상 불가능하다고 했죠.
id="t-424320"&&하지만 로저 배니스터는 해냈습니다.
id="t-426360"&&그리고 어떤 일이 생겼나요?
id="t-427600"&&두 달 후, 16명이 4분의 기록을 깼습니다.
id="t-430240"&&우리는 불가능하다고 단정짓고 누군가 이루기만을 기다립니다.
id="t-435160"&&여러분이 한계를 실험한다면 신체나 체력 단련이든 어떤 것이라도 여러분은 할 수 있습니다.
id="t-442760"&&여러분이 1.6km를 달릴 수 없다고 생각하면 1.6km나 그 이상도 가능하다고 스스로에게 보여주세요.
id="t-446480"&&마라톤이나 살을 2kg 빼거나 무엇이든지요.
id="t-448560"&&자신감이 생기고 일생 동안 지속될 것입니다.

id="t-454080"&&전 친구들과 취미 활동을 합니다.
id="t-457760"&&우린 작은 조직을 만들고 신나는 모험을 계속했죠.
id="t-460520"&&최근엔 제 약점 한 개를 발견했어요.
id="t-463640"&&깊고 어두운 물이 무섭다는 겁니다.
id="t-466680"&&저와 비슷한 공포가 있는 분이 있을지 모르겠지만 파도 6번 맞고 생겼습니다.
id="t-471344"&&제가 어릴 때 말이지요.
id="t-472520"&&흐린 물이 허리 밖에 오지 않아도 저는 무섭다고 느낍니다.
id="t-477080"&&정말 뭔가 있는 것 같아요.
id="t-478880"&&타호 호수처럼 맑은 물이라도 알 수 없는 공포가 생깁니다.
id="t-482040"&&웃기지만 사실입니다.
id="t-483720"&&어쨌든 3년 전 샌프란시스코 만에서 예인선을 탔습니다.
id="t-488240"&&비바람과 폭풍이 치고 보트가 흔들렸어요.
id="t-491720"&&잠수복을 입고 앉아서 창 밖을 바라봤습니다.
id="t-495078"&&물에 빠져 죽을 거라고 두려워했죠.
id="t-498080"&&금문교를 가로질러 수영해야 했거든요.
id="t-500360"&&왜냐하면 옆에 있던 사람들이 헤엄쳐서 갔기 때문이죠.
id="t-504200"&&제가 여전히 앉아 있자, 친구 조나단이 와서 말했어요.
id="t-507440"&&제 쪽으로 와서 제 상태를 확인하더니 '스콧, 더 이상 나빠질 수 있어? 잠수복을 입어서 물에 뜨잖아. 만약 못 하겠으면 20인용 카약을 타. 상어가 있다 해도 80명이 헤엄치는 곳을 더 좋아하겠지?' 그 말이 도움이 됐습니다.
id="t-522964"&&'그냥 즐겁게 와. 행운을 벌어.' 하곤 바다로 뛰어들어 저 멀리 헤엄쳤어요.

id="t-528360"&&제 친구의 격려는 효과가 있어서 저는 정말 차분해졌습니다.
id="t-532760"&&조나단은 13살이었거든요.

id="t-537680"&&그날 헤엄친 80명 중에서 65명은 9살에서 13살이었습니다.
id="t-543240"&&여러분이 얼마나 세상을 다르게 인식하는지 생각해 보세요.
id="t-546000"&&당신이 9살에 2.5km를 수영한다면 그것도 13도의 바다에서 앨커트래즈 섬에서 샌프란시스코까지 가능하다고 하겠어요?


id="t-556240"&&전 수영을 마치고 아쿠아틱 공원에 도착했습니다.
id="t-558360"&&바다에서 나올 때 아이들 중 절반은 이미 도착했고 절 응원하며 즐거워했습니다.
id="t-564238"&&전 얼굴이 빨개졌고 아직 수영하는 사람이 있는지 세수를 한 다음, 다른 사람들이 도착하는 걸 지켜봤습니다.
id="t-570800"&&그리고 한 아이를 봤는데 상태가 좋지 않았어요.
id="t-573840"&&팔다리를 마구 흔들고 있었죠.
id="t-575880"&&머리를 수면으로 돌리며 간신히 숨을 쉬었습니다.
id="t-579320"&&다른 부모들도 그 아일 보는 걸 알아차렸습니다.
id="t-581560"&&아마 저와 같은 생각을 했을 겁니다.
id="t-584040"&&'그래서 9살 된 아이가 장거리 바다 수영을 하면 안 돼.' 사실 피곤한 게 아니었습니다.
id="t-589240"&&갑자기 한 부모가 달려와 아이를 잡았습니다.
id="t-591560"&&아이의 어깨를 잡고 부축했습니다.
id="t-595360"&&완전히 절뚝거렸죠.
id="t-597240"&&그리고 부모는 갑자기 걸어가서 아이를 휠체어에 앉혔습니다.
id="t-601600"&&아이는 주먹을 불끈 쥐고 자신의 완주를 축하했습니다.
id="t-605160"&&전 그 아이를 보면서 따뜻한 에너지를 느꼈습니다.
id="t-607840"&&그 아이는 해냈습니다.
id="t-609440"&&아이가 휠체어에 앉은 모습만 봤다면 수영할 수 있다고 생각하지 못했을 겁니다.
id="t-614440"&&그 아이는 20년 후 어떤 사람이 될까요?
id="t-617560"&&얼마나 많은 사람들이 아이에게 수영할 수 없다고 말했을까요?

id="t-621000"&&사람들과 스스로가 틀렸다는 걸 증명하려면 자신의 한계를 조금씩 실험하세요.
id="t-625000"&&할 수 있다고 믿으세요.
id="t-626560"&&여러분은 세계에서 가장 빠른 마라톤 선수가 되지 않아도 됩니다.
id="t-629000"&&자신의 불가능을 이기고 조금씩 발전하면 됩니다.
id="t-633405"&&가장 좋은 방법은 열정적인 사람들과 함께 하는 겁니다.
id="t-638000"&&할 수 없다고 믿는 걸 하는 가장 빠른 방법은 이미 해낸 사람들과 함께 하는 것입니다.

id="t-643382"&&짐 론의 말을 인용하자면 '당신의 수입은 가장 친한 친구 다섯 명의 평균 수입이다.' 역사상 이보다 더 좋은 지름길은 없었습니다.
id="t-652560"&&여러분이 현재 위치에서 원하는 곳으로 가려면 여러분이 선택한 사람들과 함께 가세요.


id="t-660880"&&1898년 노먼 트리플렛은 자전거 선수들을 연구했는데 여러 명이 경기장을 달리게 하고 그 기록을 측정했습니다.
id="t-668025"&&혼자서도 달리게 했습니다.
id="t-669200"&&그리고 여려 명이 달린 쪽이 항상 빠르다는 걸 발견했습니다.
id="t-672920"&&우리 인생에도 이런 일이 일어납니다.
id="t-675760"&&여러 번 증명된 사실입니다.
id="t-677680"&&여러분의 주변 사람들과 환경은 정말 중요합니다.


id="t-683160"&&자신의 일을 싫어하는 80%의 사람들과 있으면 주변 사람 대부분이 그렇다면 여러분은 아니지만 많은 이들은 현실에 안주하고 주변 사람들이 중요시하는 가치를 따라갑니다.
id="t-692640"&&그래서 우리 주변을 관리해야 합니다.

id="t-694720"&&저도 비슷한 상황을 겪은 적이 있습니다.
id="t-698680"&&몇년 전에 겪은 일입니다.
id="t-701600"&&만약 누군가 취미나 열정을 다하는 일에 엄청난 시간을 투자했는데 사람들이 나쁘게만 말하고 아무도 관심을 갖지 않고 수익이 전혀 없다면 어떨까요?
id="t-713480"&&제가 '전설처럼 살아라' 운동을 시작하며 4년간 겪은 일입니다.
id="t-717600"&&사람들이 정말 원하는 일을 찾도록 돕고 영감을 주기 위해 제가 할 수 있는 일은 다 했습니다.
id="t-722320"&&하지만 겨우 3명만 관심을 가졌습니다.


id="t-727783"&&도와주셔서 감사합니다.

id="t-730800"&&제 상태가 얼마나 나빴냐면 4년간 아무 성과도 없어서 그만 두려 했습니다.
id="t-737520"&&그리고 나서 샌프란시스코로 이사 왔고 흥미로운 사람들을 만났습니다.
id="t-742800"&&마치 미친 것처럼 모험과 사업을 즐기고 웹사이트와 블로그를 운영하는 사람들이었어요.
id="t-747080"&&다른 이들을 의미 있는 방법으로 돕고 싶다는 열정으로 가득 찼죠.
id="t-750360"&&제 친구 중 한 명은 가족이 8명인데 혼자 8명의 생계를 부양합니다.
id="t-755400"&&일주일에 두 번씩 블로그에 글을 쓰지요.
id="t-758280"&&그러다 한 달 전 가족들이 유럽에서 귀국해서 같이 삽니다.


id="t-763440"&&그걸 보고 정말 감명 받아서 운동을 그만하는 대신 더 열심히 하기로 했습니다.
id="t-769960"&&제가 할 수 있는 모든 걸 다해서 하루 종일 이들을 함께 다니며 맥주를 같이 마시고 운동도 하며 어울렸습니다.
id="t-777280"&&4년간 성과가 없었는데 6달간 이 사람들과 어울리며 '전설처럼 살아라'가 10배 성장했습니다.
id="t-784120"&&12달 후엔 160배로 성장했죠.
id="t-788000"&&지금은 한 달에 158개 국가의 3만 명이 우리의 경력 관리와 소통 도구를 사용하고 있습니다.
id="t-794200"&&그리고 제가 말한 열정적인 사람들은 제가 꿈꿨던 가능성에 감명을 받아서 '전설처럼 살아라'를 몇 년째 돕고 있습니다.



id="t-808560"&&4년간 이 곳의 누구도 몰랐습니다.
id="t-811040"&&이런 곳이 있는지 몰랐고 사람들이 이만큼 운동을 발전시킬 수 있다는 것도 몰랐습니다.
id="t-816560"&&모든 게 샌프란시스코로 이사 온 후 제 주변 사람들이 한 일입니다.
id="t-820240"&&운동이 순조롭게 진행되면서 제가 어떻게 할 수 있을까에서 할 수 없을까로 생각이 바뀌었습니다.
id="t-826200"&&여러분 머리 속에 전원이 켜지고 생각이 물결처럼 번집니다.
id="t-831131"&&노력하지 않고도 여러분의 기준이 높아집니다.
id="t-834080"&&목표를 바꿀 필요는 없고 여러분의 환경을 바꾸면 됩니다.


id="t-843844"&&출근 도중에 아이패드로 강연을 듣기도 합니다.
id="t-846800"&&이 많은 사람들에게서 영감을 받기 때문입니다.
id="t-850240"&&우린 하루 종일 있었고 또 함께 할 겁니다.

id="t-853280"&&간단히 말하면 앞에서 말한 요소 3개는 무엇보다도 중요한 한 가지 공통점이 있습니다.
id="t-860720"&&완벽히 제어할 수 있다는 거죠.
id="t-863200"&&누구도 여러분이 자신을 아는 것을 막을 수 없습니다.
id="t-866280"&&누구도 여러분이 한계에 도전하는 걸 막을 수 없고 누구도 여러분이 불가능에 도전하는 걸 막을 수 없습니다.
id="t-870760"&&누구도 여러분에게 영감을 주는 사람들을 막거나 낙담하게 할 수 없습니다.
id="t-875935"&&여러분은 불경기를 막을 수 없고 해고나 교통사고를 막을 수 없으며 대부분의 것들을 통제할 수 없습니다.
id="t-882720"&&하지만 이 세 가지는 온전히 여러분에게 달려 있습니다.
id="t-887000"&&여러분이 결심했다면 자신을 바꿀 수 있습니다.

id="t-892080"&&중요한 건 여러 방면에서 바뀌기 시작한다는 겁니다.
id="t-895104"&&얼마 전 포브스 지에 실린 미국 정부의 보고서를 읽었습니다.
id="t-898319"&&사람들은 처음 한 달간 해고 당한 게 아니라 일을 그만뒀다고 생각합니다.
id="t-902400"&&잠깐 쉬는 거라 생각하지만 세 달간 실직 상태가 됩니다.
id="t-905640"&&힘든 현실에 불평하고 남들이 정해준 삶에 반기를 들기도 합니다.
id="t-910720"&&남들이 하라고 시킨 일 대신 여러분에게 중요한 일을 하고 남들에게 영감을 주기도 합니다.

id="t-916560"&&중요한 건 자신의 가능성을 인식하는 것입니다.
id="t-919360"&&가능성을 제한하는 건 여러분의 착각 뿐입니다.
id="t-925360"&&한계를 벗어나세요.
id="t-927360"&&전 여러분의 취미가 뭔지 열정을 갖는 분야가 뭔지 모릅니다.
id="t-930560"&&뜨개질에 관심이 있다면 뜨개질을 잘하는 이를 찾으세요.
id="t-934040"&&그들에게 직접 배우세요.
id="t-936400"&&우린 여기에 사람들의 말을 듣고 배우기 위해 모였습니다.
id="t-939920"&&'전설처럼 살아라' 사이트에는 사람들의 이력이 소개되었습니다.
id="t-943360"&&평범한 사람들이 비범한 일을 할 때 당신이 이들을 도와 주세요.
id="t-949686"&&간디나 스티브 잡스가 되거나 미친 짓을 하라는 게 아닙니다.
id="t-953760"&&그저 중요하게 여기는 걸 하세요.
id="t-956213"&&당신만이 가능한 영향을 주세요.

id="t-959600"&&간디 얘기를 하자면 위대한 변호사였습니다.
id="t-963280"&&제가 듣기론 말이죠.
id="t-964640"&&간디는 그에게 중요하지만 할 수 없었던 일들을 위대한 이상이라 불렀습니다.
id="t-969160"&&이건 제가 항상 마음에 품고 다니는 문장입니다.

id="t-977960"&&누군가 이루기 전까지 모든 건 불가능합니다.
id="t-980640"&&당신에게 안된다고 말하거나 어리석은 짓을 한다고 말하는 사람들과 만날지 이 강의실의 많은 사람들처럼 영감을 주는 사람과 만날지는 여려분의 자유입니다.
id="t-991600"&&우린 전 세계에 대한 책임이 있습니다.
id="t-995520"&&불가능하게 보이는 것을 가능하게 만드는 거죠.
id="t-998960"&&그리고 이미 시작되었습니다.
id="t-1001160"&&먼저 누군가에게 영감을 받아 다른 이에게 영감을 줄 수 있습니다.
id="t-1007600"&&하지만 우리는 찾지 못합니다.
id="t-1010200"&&우리가 뭘 찾는지 모른다면요.
id="t-1012280"&&자신에 대해 알아야 합니다.
id="t-1014400"&&관심을 기울여 찾아야 합니다.
id="t-1017000"&&전 자신의 일을 좋아하는 사람이 80%인 세상을 원합니다.
id="t-1020548"&&어떻게 해야 할까요?


id="t-1025920"&&바로 변화의 시작점입니다.

id="t-1028800"&&이제 강연을 끝내면서 질문 한 개를 하려 합니다.
id="t-1032040"&&유일하게 중요한 질문입니다.
id="t-1034800"&&당신이 안 할 수 없는 일이 무엇입니까?
id="t-1038480"&&인생에서 발견하세요.
id="t-1040760"&&여러분 뿐만 아니라 주변의 모두를 위해서요.
id="t-1044400"&&그게 세상을 바꾸는 시작이 될 겁니다.
id="t-1034800"&&당신이 안 할 수 없는 일이 무엇입니까?

id="t-1050400"&&여러분, 감사합니다.

