id="t-960"&&이건 제가 쓴 기사입니다.
id="t-2440"&&올해 1월 뉴욕타임즈 '현대의 사랑' 칼럼에 실렸죠.
id="t-6840"&&'누군가와 사랑에 빠지고 싶다면 이렇게 하세요.' 심리학에 대한 기사이고 연구소에서 어떻게 하면 낭만적인 사랑을 할지 연구한 결과를 제가 직접 실험한 내용입니다.
id="t-17720"&&작년 어느 여름밤에요.

id="t-19600"&&과정은 매우 간단합니다.
id="t-22360"&&낯선 사람 두 명이 서로에게 36가지의 개인적인 질문을 합니다.
id="t-29240"&&다 끝나면 서로 눈을 바라봅니다.
id="t-32159"&&4분 동안 아무 말도 하지 않고요.

id="t-35360"&&여기 몇 개의 질문이 있습니다.

id="t-38760"&&12번, 당신이 내일 일어났을 때 자질 또는 능력이 한 개 생겼다면 그건 무엇일까요?

id="t-46240"&&28번, 마지막으로 다른 사람 앞에서 울었던 적은 언제인가요?
id="t-50960"&&혼자 울었던 적은 언제인가요?

id="t-52200"&&보시다시피 점점 갈수록 개인적인 질문을 던집니다.

id="t-56480"&&30번, 전 이런 질문이 좋네요.
id="t-58880"&&상대방의 어떤 점이 좋은지 말씀해 주세요.
id="t-61760"&&정말 정직하게요.
id="t-63640"&&처음 보는 사람이었다면 말하지 않았을 것을 말해 주세요.

id="t-68840"&&몇 년 전 이 연구를 우연히 발견했을 때 한 가지 질문이 생겼습니다.
id="t-75520"&&그리고 소문으로 듣길 실험에 참가한 두 남녀가 6개월 후 결혼했고 연구소 전원이 결혼식에 초대받았다고 했습니다.
id="t-85320"&&전 당연히 의심스러웠죠.
id="t-88200"&&서로에게 질문을 하는 것만으로 낭만적인 사랑을 할 수 있을까?
id="t-91880"&&한편 호기심이 생겼습니다.
id="t-94760"&&그러다 실험에 참가할 기회가 생겼고 저를 알지만 자세히는 모르는 사람과 실험할 때 제가 사랑에 빠질 줄 몰랐습니다.

id="t-109160"&&좋은 이야기라 생각하고 몇 달 후 '현대의 사랑' 칼럼에 글을 썼습니다.

id="t-115400"&&1월에 기사가 났고 지금은 8월입니다.
id="t-121600"&&어떻게 되었는지 다들 궁금하실 거예요.
id="t-125240"&&둘은 계속 사귀고 있을까?
id="t-127640"&&여러분이 궁금할 거라 생각한 이유는 그 질문을 계속 받았기 때문입니다.
id="t-132720"&&지난 7달 동안 계속 받았습니다.
id="t-136680"&&바로 이 질문이 오늘 강의의 주제입니다.
id="t-140400"&&하지만 다시 그 얘기를 해볼게요.

id="t-144880"&&이 기사가 나간 주에 전 매우 긴장했습니다.
id="t-149600"&&전 지금까지 사랑 이야기를 책으로 써왔습니다.
id="t-152200"&&지난 몇 년 동안요.
id="t-154040"&&낭만적인 사랑을 하고 그 경험을 글로 써서 블로그에 올렸습니다.
id="t-159920"&&하지만 기껏해야 몇백 명이 제 블로그 글을 봤어요.
id="t-164520"&&주로 제 페이스북 친구들이었죠.
id="t-167640"&&그런데 뉴욕 타임즈에 실린 제 기사를 수천 명이 본 걸 알게 됐습니다.
id="t-174080"&&그리고 제 연애 생활에 많은 관심이 쏠렸어요.
id="t-180080"&&전 어쩔 줄 몰랐습니다.

id="t-184240"&&기사가 온라인으로 금요일 저녁에 올라갔고 토요일에 제 블로그 방문자가 폭주했고 일요일엔 '투데이 쇼'와 '굿모닝 아메리카'에서 연락이 왔죠.
id="t-200720"&&한 달 후엔 그 기사를 8백만 명이 보았습니다.
id="t-205280"&&정말 과장하지 않고 이처럼 많은 관심은 예상치 못했어요.
id="t-211520"&&제가 한 가지 깨달은 건 여러분의 사랑 경험을 기사로 쓴다면 기사가 나가고 나서 당신의 사랑 얘기가 국제적인 뉴스가 된다는 겁니다.

id="t-223360"&&그리고 전 세계의 사람들이 당신이 애인과 지금도 잘 사귀고 있는지 알고 싶어할 거예요.

id="t-234400"&&사람들이 전화나 이메일로 몇 주 동안 물었습니다.
id="t-239240"&&모두 같은 질문을 했죠.
id="t-242600"&&둘이 아직 사귀나요?
id="t-245280"&&사실 전 이 강연을 준비하며 제 이메일을 쭉 홅어봤습니다.
id="t-249920"&&'둘이 아직 사귀어요?'라는 메시지 여러 개가 바로 뜨더군요.
id="t-254600"&&학생이나 언론인도 있었고 모르는 사람이 보내기도 했습니다.
id="t-260320"&&라디오 인터뷰에서 질문을 받고 대답을 하고 있을 때도 한 여성분이 무대에 소리쳤어요.
id="t-266760"&&'맨디, 당신 애인은 어디 있죠?' 전 겁나기 시작했어요.

id="t-273440"&&이게 순식간에 유명해진 대가란 걸 이해하게 됐죠.
id="t-276280"&&당신이 국제적인 신문에 사랑 얘길 기사로 쓴다면 사람들이 계속해서 질문할 수도 있다는 것도요.
id="t-283520"&&하지만 그때 전 질문 세례를 받을 준비가 되지 않았어요.
id="t-288480"&&이 36개의 질문이 제 삶을 빼앗는 것 같았죠.
id="t-292360"&&사실 뉴욕 타임즈는 후속기사를 냈습니다.
id="t-295800"&&밸렌타인데이에 연구 결과를 실험한 독자들의 얘기를 실었죠.
id="t-301560"&&결과는 다양했습니다.

id="t-304960"&&기사가 유명해져서 많은 관심을 받은 후 전 사람들을 만날 때 방어적으로 행동했습니다.
id="t-313920"&&언론에 애인과 함께 나와 달라는 요청을 모두 거절했습니다.
id="t-319320"&&TV 인터뷰도 거절하고 둘의 사진을 올려 달라는 요청도 거절했습니다.
id="t-325200"&&아마 두려웠던 것 같아요.
id="t-327800"&&아무 생각 없이 사귀는 연인으로 보이길요.
id="t-331960"&&전 그렇지 않다고 생각했거든요.

id="t-336760"&&그리고 전 알게 됐어요.
id="t-339240"&&사람들은 연구가 효과 있는지 알고 싶어 하지 않았어요.
id="t-342040"&&사람들이 효과 있는지 정말 알고 싶어 한 것은 '시작한 사랑을 계속할 수 있을까? '였죠.
id="t-349720"&&불장난 같은 사랑이 아니라 한결같은 사랑 말이에요.

id="t-355120"&&하지만 제가 이 질문에 답하기 어려울 것 같네요.
id="t-359240"&&연애를 시작한지 몇 달 후 사람들이 틀린 질문을 던진다고 느꼈어요.
id="t-368040"&&우리가 계속 사귀는 게 그렇게 중요한 일일까?
id="t-372200"&&만약 아니라고 답한다면 36개의 질문을 주고 받은 경험이 별 의미 없는 걸까?
id="t-380800"&&아서 아론 박사는 1997년 논문에 처음으로 이 질문들을 실었습니다.
id="t-388000"&&사실 연구자들의 목표는 낭만적인 사랑을 하는 대신 아직 서먹한 대학생들이 서로 친해질 방법을 찾는 것이었습니다.
id="t-398200"&&아론 박사의 말에 따르면 '개인적인 생각과 가치관을 점차 계속 공유하면서' 말이죠.
id="t-405880"&&꽤 낭만적으로 들리죠?
id="t-409600"&&연구는 효과가 있었습니다.
id="t-411280"&&참가자들은 실험 후 좀 더 가까워졌다고 느꼈고 여러 후속연구들도 아론 박사의 '빨리 친구 되기 질문'을 썼습니다.
id="t-419680"&&낯선 사람 간에 신뢰와 친밀함을 빨리 형성하는 방법으로요.
id="t-423840"&&연구원들은 이 질문을 경찰이나 지역 사회에 썼어요.
id="t-427293"&&정치적 성향이 반대인 사람들에게도 썼습니다.
id="t-431800"&&다시 본론으로 돌아오면 제가 작년 여름에 다른 이와 개인적인 질문을 하고 4분간 눈을 바라본 실험이 기사에 실렸다는 겁니다.
id="t-442480"&&안타깝게도 다음 이 글은 기사에 실리지 못했죠.

id="t-446640"&&몇 달 전 한 대학에서 강의를 했습니다.
id="t-452000"&&강의 후 한 남학생이 와서 수줍게 물었습니다.
id="t-457360"&&'그 연구를 실험했는데 효과가 없었어요.' 그 남학생은 약간 신비감을 가졌었나 봅니다.

id="t-477480"&&'좀 더 친해지진 않았나요?' 하고 제가 물었어요.
id="t-481240"&&'실험 후에 서로를 정말 알게 됐다고 느끼지 않았어요?' 학생은 끄덕였어요.

id="t-489200"&&그 학생이 원하던 답은 아닐 거라 생각해요.
id="t-493440"&&사실 이 답은 사랑이 언제 올지 궁금해하는 사람들을 위한 답이 아닙니다.

id="t-500080"&&제가 연구를 발견한 때가 29살이었습니다.
id="t-503346"&&제가 정말 힘든 실연을 경험하던 때였습니다.
id="t-506760"&&20살부터 사귀던 사람이었죠.
id="t-509400"&&20대 내내 사귀던 제 첫사랑이었고 이 남자가 없으면 어떻게 살지 몰랐거든요.
id="t-519440"&&그래서 과학을 공부했어요.
id="t-521840"&&낭만적 사람을 연구한 과학 자료를 조사했고 어쩌면 괴로운 마음에 예방주사를 놓는다고 생각했죠.
id="t-531560"&&전 이미 알았는지도 모릅니다.
id="t-535120"&&이젠 책을 쓰기 위해 조사를 하는 것이라고요.
id="t-538440"&&하지만 과거의 기억을 헤매는 건 확실했습니다.
id="t-541880"&&어쩌면 낭만적 사람에 관한 지식으로 무장하면 괴로움과 외로움을 더 이상 겪지 않을 거라고요.
id="t-552320"&&제가 쌓은 지식은 어떤 면에선 유용했습니다.
id="t-556640"&&사랑하면서 보다 인내하고 좀 더 편안해졌죠.
id="t-559960"&&제가 원하는 일을 좀 더 자신감 있게 말했고 제 자신을 보다 똑바로 볼 수 있게 되었습니다.
id="t-567320"&&그리고 가끔 스스로에게 물어보곤 했던 것을 알게 되었습니다.
id="t-574680"&&제가 사랑에 대해 원한 건 바로 확신이었습니다.
id="t-578160"&&오늘 사랑받지 않아도 내일은 사랑받을 것이며 제가 항상 사랑하는 사람에게 여전히 사랑받을 것이라고요.
id="t-589240"&&아마도 그런 확신이 가능한지가 사람들이 진짜 묻고 싶은 이야기였을 겁니다.
id="t-594760"&&우리가 계속 사귀는지 알고 싶어할 때요.

id="t-598800"&&언론들은 36개의 질문이 사랑에 빠질 수 있는 지름길일거라고 보도했습니다.
id="t-606080"&&또한 사랑할 때 겪을 위험을 줄일 방법이 될 수도 있습니다.
id="t-609840"&&그리고 우리는 그렇게 믿고 싶어 합니다.
id="t-612480"&&사랑에 빠지는 건 대단한 일이니까요.
id="t-615680"&&동시에 겁나는 일이기도 합니다.
id="t-618440"&&누군가를 사랑한다고 인정하는 순간 많을 걸 잃을 거라 인정하는 거니까요.
id="t-624640"&&맞습니다, 36개의 질문은 누군가를 빨리 알 수 있는 방법을 제공합니다.
id="t-631200"&&그리고 이 질문들은 우리가 사랑을 원할 때 쓸 수도 있습니다.
id="t-638240"&&잘 알려진 이 이론은 알아차리기 쉽고 이해도 쉽죠.
id="t-643200"&&하지만 우리가 사랑하는 사람을 만나면 이 이야기를 지나치게 단순하게 받아들이려 합니다.



id="t-657560"&&그래서 이 질문보다는 좀 더 어려운 질문을 하려 합니다.
id="t-663200"&&질문은 이렇습니다.
id="t-665080"&&'이 사람을 사랑할지 아닐지 어떻게 결정할까요?' 어려운 일이 닥치면 어떻게 사랑을 계속하고 관계를 끊어야 할 때를 어떻게 알 수 있을까요?
id="t-677880"&&상대를 의심하면서 관계를 어떻게 발전시킬 수 있나요?
id="t-682840"&&좀 더 어려운 질문은 당신의 상대를 의심하면서 어떻게 살 수 있나요?
id="t-687800"&&이 질문들의 답을 모르지만 심도 있는 대화를 할 수 있는 중요한 출발점이라 생각합니다.
id="t-696600"&&누군가를 사랑한다는 문제에 대해서요.

id="t-700080"&&그래서 여러분이 원하던 제 연애의 결말을 알려 드리겠습니다.
id="t-706760"&&1년 전 제 지인과 저는 낭만적인 사랑을 만드는 실험에 참여했고 우린 사랑에 빠졌고 아직 사귀고 있습니다.
id="t-716200"&&그래서 매우 기쁩니다.

id="t-719040"&&하지만 사랑에 빠지는 건 사랑을 유지하는 것과 다릅니다.
id="t-724440"&&사랑에 빠지는 건 쉽습니다.


id="t-742600"&&왜냐햐면 이전엔 생각하지 못했습니다.
id="t-745840"&&모든 것은 선택의 결과라는 걸요.
id="t-749480"&&우리가 얼마나 많은 선택을 해야 하는지 몰랐고 앞으로 얼마나 많은 선택을 하게 될지도 몰랐습니다.
id="t-758320"&&그가 항상 절 선택하리란 확신도 없었습니다.
id="t-762160"&&전 36개의 질문을 묻고 답하길 바랬고 너그럽고 친절하고 재미있는 사람을 선택해서 미국에서 가장 큰 신문에 이 선택을 알렸습니다.
id="t-778880"&&그리고 저는 제 연애를 제가 믿지도 않는 신화로 포장하는 대신 제가 원하는 걸 하며 살아갈 겁니다.
id="t-790480"&&바로 신화를 사실로 만드는 거죠.

id="t-793200"&&제 기사의 제목처럼 행복한 결말을 원합니다.
id="t-798000"&&그리고 이건 우연이지만 기사에 미처 쓰지 못한 부분이기도 합니다.

id="t-806520"&&제가 원하던 것은 누군가를 사랑한다고 선택할 기회였습니다.
id="t-811240"&&그도 절 사랑한다고 선택하길 바랍니다.
id="t-814720"&&겁나는 일이지만 그래도 사랑은 그럴 가치가 있습니다.



