id="t-10775"&&전 오늘 여러분께 씁니다.
id="t-14393"&&이 시대에 패배한 분들께요.

id="t-31385"&&저는 이 편지를 여러분께 드립니다.
id="t-36494"&&비록 우리 모두가 "여러분" 뒤에 여러분들 중 많은 분들이 있고 "저" 뒤에는 여러 "제"가 있음을 알지만요.

id="t-50525"&&제가 지금 여러분께 쓰는 이유는 우리가 공유하는 이 소란스러운 세계가 저를 두렵게 하기 때문입니다.
id="t-60819"&&제 생각엔 여러분도 그러실 것 같아요.
id="t-64618"&&제가 의심하기엔 우리가 두려워하는 것의 일부는 우리 모두가 함께 두려워 하는 것입니다.
id="t-70169"&&우리가 두려워 하는 것의 많은 부분은 바로 서로인 것처럼 보입니다.
id="t-76736"&&제가 살고 싶은 세상을 여러분은 두려워하고 저는 반대로 여러분의 비전을 두려워합니다.

id="t-85673"&&태풍이 오기 전에 언제 태풍이 올 것 같다는 그런 느낌을 아십니까?
id="t-94001"&&지금 그런 것을 느끼십니까.
id="t-97276"&&동료 시민 여러분? 그런 병폐와 걱정은 어떤 분은 아시겠지만 1930년대를 상기시키는 듯 하나요?

id="t-111878"&&아마 그렇지 않으실 거예요.
id="t-114493"&&왜냐하면 우리의 서로에 대한 두려움이 서로 조화되지 못하기 때문입니다.
id="t-119325"&&그런 면에서 저에 대한 여러분의 두려움이 또 제가 주장한 세계에 대한 두려움이 우리 모두에게 맞다는 것이 한 세대에 걸쳐 쌓였다고 느낍니다.
id="t-132017"&&여러분의 두려움이 제 두려움을 일으키기까지는 시간이 걸리는데 적어도 처음에는 제가 여러분을 두려워 해야 한다고 생각하지 못하기 때문이죠.

id="t-144882"&&저는 여러분 이야기를 들었지만 주의깊게 듣지는 않았죠.
id="t-149731"&&여러분이 수년동안 이 멋진 신세계가 여러분에게는 멋지지 않고 여러분들 중 많은 분들에게는요.
id="t-160507"&&이 산업화된 세계가 제가 즐긴 개방적이고 유동적인 세계말이죠.
id="t-166763"&&사람과 상품과 기술이 자유롭게 흘러 전세계 어디든 가고 싶은 곳으로 가는 이 세계가 여러분에겐 해방이 아니었다고 말해왔음에도 말입니다.

id="t-181453"&&저는 여러분의 동네안을 걸었고 걷는 동안 쳐다보면서 제대로 보지 못했습니다.
id="t-190799"&&텍사스 스티븐빌에서는 변호사 사무실들이 도시광장을 지배하고 있는 것을 알아차렸는데 감옥 안팎을 돌아다니는 사람들 때문이었죠.
id="t-206224"&&저는 사우스 다코타의 와그너의 텅빈 가게들을 목격했고 전역용사 회관이 마을의 인내하는 꿈을 비웃듯이 서있는 것도 보았습니다.
id="t-223352"&&저는 알아챘습니다.
id="t-225323"&&펜실베니아 랭커스터 월마트에서 정말 많은 20대나 30대의 사람들이 죽기 10년이나 20년 전쯤으로 보이는 것도 알아챘습니다.
id="t-237295"&&군데군데 변색되고 돌출된 피부 숱이 빠지고 지저분한 머리카락 갈색의 헌 이빨 눈에서 보이는 패배감 등을요.

id="t-248160"&&제가 파리, 피렌체, 바르셀로나에서 만난 젊은이들이 학위는 땄지만 일자리를 구하지 못해서 30대까지 인턴십을 하고 인생을 시작하지 못하는 것을 목격했습니다.
id="t-267868"&&왜냐하면 경제가 부만 창출할 뿐 일자리는 만들지 못하기 때문이죠.
id="t-273836"&&저는 유령지대가 되어가고 있는 런던의 일부에 대한 뉴스도 들었습니다.
id="t-281025"&&세계적인 자산가들이 수상한 돈으로 빈 아파트를 사서 평생 살아온 거주자들과 새로 시작하는 젊은 커플들을 쫓아낸다는 것이었죠.

id="t-296332"&&여러분의 삶 또한 부서지고 있다는 것을 들었습니다.
id="t-301574"&&예전에는 일자리에 의지할 수 있었지만 이제는 그렇지 못하시다는 것을요.
id="t-306977"&&예전에는 아이들을 양육하고 아이들이 여러분보다 조금 더 나은 삶을 살 것이라고 보장할 수 있었지만 이제는 그럴 수 없죠.
id="t-320374"&&예전에는 일에서 존엄성을 느낄 수 있었지만 더이상 아니죠.
id="t-327795"&&예전에는 집을 가지는 것이 일반적이었지만 더이상 아니고요.

id="t-335286"&&저는 제가 이런 것들을 몰랐다고는 이야기할 수 없습니다.
id="t-341701"&&하지만 저는 정신이 팔려 있었습니다.
id="t-345569"&&우리가 화성에 살 수 있는 미래를 만드느라요.
id="t-351091"&&여러분이 여기 지구에서 애쓰시는 동안에요.
id="t-356155"&&저는 정신이 팔려있었어요.
id="t-358455"&&수명연장 연구에 매달려서요.
id="t-362519"&&많은 분들이 부모님보다 더 수명이 짧아지기 시작했는데 말이에요.

id="t-369301"&&저는 이 모든 것들을 들었지만 주의깊게 듣지 않았어요.
id="t-373528"&&저는 보았지만 주의 깊게 보지 않았죠.
id="t-377161"&&저는 읽었지만 이해하지 못했어요.

id="t-381370"&&제가 주의를 기울인 때는 여러분이 투표하고 소리칠 때와 여러분의 투표와 고함, 그 본질이 저를 위협하기 시작할 때 뿐이었죠.

id="t-396235"&&저는 여러분이 유럽 대륙과의 연맹을 깨거나 저속한 선동정치가들을 뽑으려고 하실 때만 주의깊게 들었죠.

id="t-404704"&&그럴 때만 여러분의 고통이 제 관심거리가 되었어요.

id="t-412317"&&저는 상처를 느끼는 것이 상처를 다루는 것의 시작임을 압니다.
id="t-419664"&&제가 지금 궁금한 것은 여러분이 겨우 그것을 느꼈을 때 제가 함께 있어드렸다면 그것을 덜 열렬히 해결하려 하셨을지입니다.

id="t-431313"&&저는 자문해봅니다.
id="t-433355"&&왜 그 당시에 함께 있어드리지 못했는지요.

id="t-436874"&&이유중 하나는 제가 변화의 도사들에게 심취해서 새로움을 위한 새로움 세계화와 열린 국경 만화경같은 다양성의 종교의 신봉자가 되었다는 것입니다.

id="t-454928"&&변화가 제 신념 전체가 되어버려서 저는 눈이 멀 뻔했습니다.
id="t-463143"&&그 변화의 결과를 보지 못할 뻔 했습니다.
id="t-467866"&&뿌리, 전통, 의식, 안정과 소속의 중요성을 간과할 뻔했습니다.

id="t-475501"&&제가 제 변화와 개방성 숭배에 있어 점점 더 근본주의 신자가 되어갈 수록 점점 더 여러분을 반대 극으로 몰았죠.
id="t-488074"&&매달리고 얼어붙고 닫고 소속되도록요.

id="t-496138"&&저는 이제 예전과는 다른 방식으로 봅니다.
id="t-498878"&&맞는 피부나 장기를 가지지 못한 것이 유일한 약점의 변종이 아니라고요.
id="t-507722"&&더욱 미묘하고 조용한 약점이 있는데 혜택받은 특징들을 가지고도 역사가 여러분으로부터 멀어지는 느낌을 받는 것입니다.
id="t-519082"&&과거는 여러분과 같은 사람들에게 우호적이었지만 미래에는 다른 사람들에게 더 우호적일 것이죠.
id="t-526347"&&세상은 하루가 다르게 덜 익숙하고 여러분의 것이 덜 되어갑니다.

id="t-533865"&&저는 잠시 오래된 혜택들이 줄어들면 안된다는 것을 인정하지 않을 거예요.
id="t-540055"&&이토록 빨리 줄어들 수가 없죠.
id="t-543785"&&여러분이 이 새로운 세기에서 살아가는 법을 배워야 하고 맞는 피부와 맞는 장기를 가지고 있다고 해서 보너스가 있지도 않아요.
id="t-553277"&&만약 여러분의 화가 증오로 바뀐다면 우리가 공유하는 곳에는 그런 공간이 없음을 알아두세요.
id="t-561642"&&하지만 제가 동료여러분께 인정하건대 저는 지위를 잃는 것에 맞서는 부담을 무시해 왔어요.
id="t-572163"&&저는 사회적으로 필요한 것이 개인적으로는 대단히 힘든 것일 수 있음을 잊어버렸죠.

id="t-580919"&&여러분과 제가 공유하는 경제에도 비슷한 일이 일어났죠.
id="t-588191"&&제가 평등과 다양성의 시계를 되돌일 수도 없고 되돌이키고 싶지도 않지만 그것이 일으키는 상실감을 이해해야 하고 그래서 저는 시계를 돌려 더욱 긴밀한 서로 의지하는 세계와 발명을 멈추지 않는 발명품들 전으로 가는 것을 바랄 수도 없고 바라길 거부합니다.
id="t-614520"&&하지만 저는 이런 것들에 대한 여러분의 경험을 이해해야 합니다.

id="t-621032"&&여러분은 수년동안 저에게 이런 것들에 대한 여러분의 경험이 제 이론이 예상하는 것처럼 좋지 않음을 말해주셨습니다.

id="t-628528"&&하지만 여러분이 불평하는 말을 끝내시기 전에요.
id="t-634116"&&불규칙한 시간, 불안정한 급여 사라지는 기회와 함께 살아가는 고충 새벽 3시 교대근무를 위해 여러분의 자녀를 24시간 어린이집에 맡기는 고통에 대한 이야기를 끝내시기 전에 말이죠.


id="t-652256"&&저의 신조를요.
id="t-653622"&&여러분이 실제 경험하신 것은 유연함과 자유였다고요.

id="t-662591"&&언어는 우리가 공유하는 유일한 것들 중 하나이고 저는 가끔 이 공동된 유산을 혼란스럽게 하고 방향을 바꾸고 제 자신을 합리화하는데 이용했습니다.
id="t-677933"&&제게 좋은 것을 우리 둘에게 모두 좋은 것으로 리브랜딩하는데 말이죠.
id="t-683324"&&"경제 공유" "분열" "전지구적 자원조달"같은 단어들을 막 던지면서요.

id="t-693224"&&이제 제가 무엇을 하고 있었는지 알겠어요.
id="t-696229"&&때때로 여러분의 고통을 싸게 사서 속인 다음 그것을 자유라고 하면서 여러분에게 되팔려고 한 것이죠.

id="t-709712"&&저는 믿고 싶었고 여러분도 믿기를 원했어요.
id="t-715683"&&제게 잘해준 시스템이 제 인생을 더욱 매끄럽게 만든 이 시스템이 당신에게도 최적의 시스템이라고요.

id="t-725544"&&저는 여러분께 거들먹거리며 여러분이 여러분의 경제 이익에 반하는 표를 던지고 있고 여러분의 이익에 반하도록 투표한다고 말했죠.
id="t-735621"&&마치 제가 여러분의 이익이 무엇인지 아는 것처럼 말이에요.
id="t-740296"&&그저 제 독단적인 경제학을 펼친 거죠.
id="t-745723"&&저에게는 사람들의 경제 이익을 그들의 유일한 이익으로 여기는 약점이 있습니다.
id="t-752933"&&소속감이나 자부심 여러분을 무시하는 자에게 메세지를 전달하고 싶은 욕망과 같은 것들은 무시하고 말이죠.

id="t-760688"&&그래서 우리는 여기 두렵지만 불가해하지는 않은 민중선동, 균열, 외국인혐오, 분노와 두려움의 순간에 있습니다.

id="t-777628"&&저는 우리가 계속 이 길을 가는 것이 모두에게 걱정됩니다.
id="t-782358"&&저는 듣지 않고 여러분은 들어주지 않는다고 느끼며 제가 듣도록 고함치는 이 길말입니다.

id="t-790779"&&저는 우리 각자가 상대방의 자리는 없는 그런 미래의 비전에 현혹될까봐 걱정됩니다.

id="t-797731"&&이런 것이 계속되면 이런 것이 계속되면 유혈사태가 발생할 수 있습니다.
id="t-807290"&&이미 이런 조짐을 신문에서 매일 볼 수 있습니다.
id="t-812967"&&검거, 습격 추방, 수용소, 분리 독립 등이 있을 수 있습니다.
id="t-819494"&&그리고 제가 과장한다고 생각하지는 않습니다.
id="t-824236"&&그들이 더이상 못하겠다고 여겨지는 지역에서는 전쟁에 대한 이야기가 오갈 수도 있습니다.

id="t-831483"&&언제나 구원의 희망은 있습니다.
id="t-835764"&&하지만 그것은 값싸고 얕은 구원은 아닐 것입니다.
id="t-839066"&&우리 모두 함께한다는 허튼소리로부터 나오지는 않을 거에요.
id="t-843312"&&더 많은 것을 필요로 할 것입니다.

id="t-846396"&&우리 모두가 여기에 있기로 선택했다는 것을 받아들여야 할 거에요.

id="t-853863"&&우리는 우리의 "타자"를 만들 것입니다.
id="t-857975"&&부모로서, 이웃으로서, 국민으로서 우리는 서로가 존재하는 것을 목격하고 가끔은 못본 체할 거에요.

id="t-869268"&&여러분은 앙심을 품은 채로 태어나지 않았습니다.
id="t-873339"&&여러분이 지금 복수하고자 느끼는 갈증에 저의 역할이 있는데 그 갈증은 제가 보다 정교한 탈출을 계획하도록 유혹합니다.
id="t-884164"&&우리 일상 생활로부터 우리가 공유하던 학교와 이웃으로부터 공항과 놀이공원 으로부터 말입니다.

id="t-893659"&&그리고 나서 우리는 이러한 커다란 비인격적인 힘 때문이 아닌 문제를 직면합니다.
id="t-902366"&&우리는 여러분과 저와의 관계의 문제를 직면합니다.
id="t-907815"&&우리는 우리를 여기까지 데려온 우리 서로를 관계짓는 방법을 선택합니다.
id="t-913896"&&우리를 밖으로 탈출시키는 관계짓는 방법을 선택할 수도 있습니다.

id="t-919361"&&하지만 우리가 보내줘야 할지도 모르는 것들도 있습니다.
id="t-923418"&&친애하는 여러분, 우리가 아끼는 현재의 버전들부터 시작하죠.

id="t-933035"&&여러분이 환상을 버린다고 상상해 보세요.
id="t-936928"&&이런 저런 사람들이 제거된 사회에 대한 환상을요.
id="t-941561"&&제가 제 습관을 버린다고 상상해 보세요.
id="t-945755"&&여러분없이 세계를 구원하는 습관 미래에 대해 숙고하는 습관 여러분의 일 여러분의 음식 여러분의 학교 여러분이 보안검사를 통과하지 못할 곳들의 미래에 대해 생각하는 습관 말입니다.

id="t-960386"&&우리가 서로를 무시해왔다는 것을 먼저 받아들이면 이것을 할 수 있습니다.
id="t-969971"&&만약 이런 불길한 시간에 소환할 수 있는 희망이 있다면 바로 이것입니다.
id="t-978870"&&우리는 너무 오랫동안 다양한 희미하게 빛나는 꿈들을 쫓아왔습니다.
id="t-985818"&&서로에 대한 기본적인 꿈 서로에 대해 가까워지는 꿈 서로에게서 기적을 일으키는 꿈 함께 역사를 보내는 꿈에 관심을 가지는 댓가로 말이죠.
id="t-1002046"&&우리는 서로에 대한 꿈에 헌신할 용기를 가질 수 있습니다.
id="t-1007009"&&이는 모든 네온 싸인보다 더 중요한 것이죠.

id="t-1012476"&&그럴 용기를 가집시다.

