id="t-841"&&지난 50년 동안 똑똑한 많은 지식인들, 바로 여러분과 같은 사람들이 미국의 가난을 줄이는 방법을 찾아 노력해 왔습니다.
id="t-14180"&&사람들은 수 백만달러를 비영리기관에 투자했습니다.
id="t-20409"&&바로 가난한 사람들을 돕기 위해서요.

id="t-24249"&&이 사람들은 씽크탱크를 만들어서 교육, 일자리 창출, 부의 축적같은 주제를 연구했습니다.

id="t-31469"&&그리고 가장 소외된 사람들을 지원할 정책을 지원하죠.
id="t-36736"&&그들은 책과 칼럼을 쓰고 열정적인 강연을 했습니다.
id="t-40394"&&부의 격차를 매도했고, 그것이 점점 더 많은 사람들을 소득의 밑바닥으로 내몬다고 했습니다.
id="t-47549"&&이런 노력들은 효과가 있었습니다.
id="t-50031"&&하지만 충분하지는 않죠.
id="t-52071"&&빈곤률은 빈곤과의 전쟁이 시작된 이래 지난 50년간 변한게 없습니다.
id="t-58576"&&저는 여러분께 이 말을 하려고 왔어요.
id="t-60751"&&우리는 가장 강력하고 효과적인 수단을 사용하지 않았었어요.
id="t-66775"&&여기를 보시죠.
id="t-68509"&&가난한 사람들입니다.

id="t-71392"&&여기 왼쪽코너에 지오바나, 신시아, 그리고 로베르타 입니다.
id="t-75944"&&이들은 모두 아이들이 어렸을 때 샌프란시스코의 한 보육교실에서 만났습니다.
id="t-82800"&&그들은 부모와 친구로 함께 성장하면서 아이가 어릴 때 필요한 돈을 버는 것이 힘들다는 얘기를 많이 나누었습니다.
id="t-90739"&&아기를 키우는건 돈이 많이 듭니다.
id="t-92435"&&버는 것보다 많이 들죠.
id="t-94214"&&남편들은 모두 일을 했습니다.
id="t-95398"&&하지만 이들은 경제적으로 도움이 되고 싶었습니다.

id="t-97898"&&그래서 계획을 세웠죠.
id="t-99661"&&이들은 청소사업을 시작했습니다.
id="t-102091"&&전단지를 주변에 붙이고 가족과, 친구들에게 명함을 돌렸습니다.
id="t-107356"&&그리고 곧, 고객이 전화를 걸어왔죠.
id="t-109597"&&두명이 사무실과, 집을 청소하는 동안 다른 한명이 아이를 돌봤죠.
id="t-114576"&&돌아가면서 누가 청소를 할지 아이를 돌볼지 정했습니다.
id="t-117515"&&(웃음) 멋지죠?

id="t-120990"&&그리고 돈은 세 명이서 나눴습니다.
id="t-122866"&&이건 하루종일 하는 일이 아니었습니다.
id="t-124191"&&아이를 하루종일 볼 수있는 사람은 없었습니다.
id="t-126446"&&하지만 이들의 가정에 변화가 생겼어요.
id="t-130049"&&남편의 수입이 줄었을 때 지출할 수 있는 여분의 돈과 자라는 애들의 옷을 살 돈이 있다는 것 그리고 주머니의 작은 여유자금은 이들을 독립적으로 느끼게 했습니다.

id="t-142889"&&그리고 오른쪽 구석 사진은 테레사와 딸 브리아나입니다.
id="t-147016"&&브리아나는 그런 아이에요.
id="t-148955"&&발랄하고 사교적이며 외향적인 아이죠.
id="t-153789"&&예를 들어, 스페인어만 할 수 있는 로지라는 아이가 이웃으로 이사왔을 때 영어만 할 수 있는 브리아나는 자기 엄마의 태블릿을 빌려 번역앱을 찾아 설치했습니다.
id="t-164486"&&그렇게 이 둘은 서로 의사소통을 했죠.

id="t-167416"&&로지의 가족들은 로지가 영어를 배우는데 도움을 준 브리아나에게 고마워 했습니다.

id="t-173195"&&몇 년전 브리아나가 학교에서 어려움을 겪기 시작했습니다.
id="t-178328"&&그녀는 점점 방황하기 시작했고 학교에서 엇나가기 시작했습니다.
id="t-185023"&&그녀의 엄마는 가슴이 무너졌습니다.
id="t-189697"&&그리고 브리아나가 2학년을 다시 해야한다는 걸 알았죠 브리아나는 절망했습니다.
id="t-195020"&&그녀의 엄마는 절망했고, 놀랐으며, 혼자인 것처럼 느꼈습니다.
id="t-200215"&&왜나하면 딸이 필요한 도움을 받지 못할거란걸 알았으며 어떻게 도와야 할지도 몰랐습니다.
id="t-205705"&&어느 오후, 친구들과 모인 날이었어요.
id="t-209293"&&이중 한 명이 말했습니다.
id="t-210876"&&테레사, 잘 지내는거야? 그러자 그녀는 울음을 터뜨렸습니다.
id="t-215804"&&이야기를 시작했더니 한 친구가 이렇게 말했습니다.
id="t-219169"&&"1년전 나도 아들일로 똑같은걸 겪었어." 그리고 그 순간 데레사는 겪고 있는 고통의 많은 부분이 이야기를 나눌 사람이 없어서였다는 것을 깨달았습니다.
id="t-228984"&&그리고 그녀와 같은 부모를 위한 지원모임를 만들었습니다.
id="t-233101"&&첫 만남은 그녀와 다른 두 사람뿐이 었습니다.
id="t-236459"&&하지만 소문이 나고, 곧 20명, 30명이 그녀가 만든 이 월 정기 모임에 참여하기 시작했습니다.
id="t-242923"&&그녀는 과거에 무력감을 느꼈지만, 이제는 딸을 도울 능력이 생겼다는 것을 알게 되었습니다.
id="t-248817"&&똑같은 문제를 겪고 있는 사람들의 도움을 받았어요.
id="t-252522"&&그리고 브리아나는 대단하죠.
id="t-254393"&&학업이나 사회생활을 잘 하고 있어요.

id="t-257840"&&여기 가운데는 제 친구 바키아인데요.
id="t-261244"&&블랙스타 북 앤 카페 앞에 서있네요 자기집 일부를 카페로 쓰고 있는 건데요 당신이 문으로 들어가면 바키아가 "흑인집에 온걸 환영합니다." 라며 반길겁니다.

id="t-274531"&&일단 들어가면 알제리풍 치킨 육포를 주문할 수도 있고, 채식주의자의 호두 버거나 자이브 터키 샘위치를 주문할 수 있습니다.


id="t-286436"&&여러분은 버터밀크드롭 비스킷으로 식사를 마쳐야 합니다.
id="t-290691"&&도넛의 빈 구멍위에 비스킷을 몇 단 올려서 먹는 방법인데요, 가족 비밀 제조법으로 만든거죠.



id="t-299474"&&하지만 블랙스타는 카페 그 이상입니다.
id="t-302986"&&이웃에 사는 아이들에게 이 곳은 방과후 숙제를 하는데 도움을 받을수 있는 곳이고 어른들에게는, 이웃에 무슨 일이 있는지 알고 친구들을 만나는 장소이기도 합니다.
id="t-313145"&&여긴 공연장입니다.
id="t-314636"&&시인, 음악가, 예술가들에게 집과 같은 곳이죠.
id="t-318354"&&바키아와 여자친구 니콜은 그들의 아기를 등에 업고 모든 것이 혼재된 이 곳에 있습니다.

id="t-332172"&&저는 지난 20년간 이들과 함께 일하고 함께 배워왔습니다.
id="t-338097"&&저는 감옥 반대 모임을 만들었어요.
id="t-340980"&&감옥은 가난한 사람들, 특히 흑인, 원주민, 라틴 사람들에게 매우 큰 충격을 주는 것이죠.
id="t-347767"&&저는 미래에 대한 희망과 소망을 가진 젊은 사람들과 일했습니다.
id="t-351297"&&비록 인종차별의 관습이 학교에 남아있고 경찰폭력이 사회에 있었지만요.
id="t-358606"&&저는 여러 가정들로부터 배웠습니다.
id="t-360515"&&그들은 창의성과 강인함을 발휘했고, 집단적으로 해결방법을 찾아내던 가정들이었어요.
id="t-366435"&&이들은 단지 돈을 벌기위함이 아닙니다.
id="t-368861"&&이들은 우리 모두가 걱정하는 교육과, 주거, 건강, 공동체 같은 것을 다루고 있습니다.
id="t-376269"&&제가 어디를 가든 파산했지만 꺽이지 않은 사람들을 볼 수 있었습니다.
id="t-381263"&&좋은 생각들을 실현하려고 노력하던 사람들도 볼 수 있었습니다.
id="t-385106"&&그들은 그들 자신과 가정과 공동체가 더 멋진 삶을 살도록 노력했습니다.
id="t-391324"&&지오바나, 신시아, 베르타, 테레사, 바키아는 모두 평범한 사람들입니다.
id="t-397828"&&빛나는 예외가 아닙니다.
id="t-399924"&&제가 예외죠.

id="t-402523"&&저는 뉴욕 로체스터에서 조용하지만 엄한 미혼모 어머니께서 양육했습니다.
id="t-407629"&&저는 외곽지역에 있는 학교로 버스 통학을 했습니다.
id="t-410597"&&학교 친구들과 그들의 부모들은 제 이웃들을 위험하다고 생각했죠.
id="t-414502"&&8살부터 엄마가 일하러 가면 늘 혼자였습니다.
id="t-416933"&&방과후에 혼자 집으로 와서 숙제와 집안일을 했습니다.
id="t-421365"&&그리고 엄마가 돌아오기를 기다렸죠 방과후, 전 구석진 가게에 들러 쉐프 보야디 라비올리를 사먹곤 했어요.
id="t-428117"&&오후 간식으로 오븐에 데워먹었습니다.
id="t-431145"&&돈이 조금 더 있었으면 호스티스 과일 파이를 먹었겠죠.

id="t-435001"&&체리맛으로요.
id="t-436176"&&버터밀크드롭 만큼 좋지는 않습니다.

id="t-438879"&&제가 어릴때는 가난했습니다.
id="t-440597"&&하지만 지금은 빠르게 개발되고 있는 한 지역에 집을 가지고 있습니다.
id="t-444414"&&캘리포니아 오클랜드에요.
id="t-446373"&&그리고 경력을 쌓았습니다.
id="t-448380"&&제 남편은 사업가입니다.
id="t-451550"&&전 연금계좌도 가지고 있습니다.
id="t-454319"&&집에 어른이 없다면 제 딸은 난로도 켤 수 없습니다.
id="t-458509"&&그럴 필요도 없지요.
id="t-459691"&&제 딸은 제가 그 나이에 겪어야 했던 독립성을 가질 필요가 없기 때문입니다.
id="t-464795"&&제 아이의 라비올리는 유기농이고 시금치와 리코타치즈로 가득차 있습니다.
id="t-469954"&&왜냐하면 제게 선택권이 많기 때문이죠.
id="t-472301"&&아이가 무엇을 먹을지에 관해서라면요.

id="t-474243"&&제가 바로 예외입니다.
id="t-476367"&&제가 바키아보다 재능이 많아서도 아니고 제 어머니가 지오바나, 신시아, 베르타 보다 더 열심히 일을하거나 테레사보다 더 꼼꼼해서도 아닙니다.
id="t-485395"&&소외된 공동체들은 똑똑하고, 재능있는 사람들로 넘쳐납니다.
id="t-490525"&&그들은 분주하게 일하며 혁신적인 사람들입니다.
id="t-492863"&&그들은 마치 존경받고 수입이 많은 CEO들과 같습니다.
id="t-496828"&&사람들은 정신없이 살고 있습니다.
id="t-499485"&&매일 일어나 아이를 학교에 데려다주고, 충분한 급여를 주지 않는 직장에 출근하며, 그들을 빚지게 만드는 교육비를 내며 살고 있습니다.
id="t-506869"&&이들은 머리를 열심히 굴려서 최저임금을 어떻게 더 받을 것인지 고민하는 사람들입니다.
id="t-514089"&&이들은 본업과 부업으로 근근이 먹고 살아갑니다.
id="t-517636"&&자신과 다른 사람들을 위해 일하죠.
id="t-521426"&&나이많은 이웃을 위해 약을 챙겨주고 휴대폰 요금 지불을 위해 형제에게 약간의 돈을 빌려주거나 현관앞에서 이웃의 아이를 지켜보거나 합니다.



id="t-537979"&&겸손해하거나 절 비하하는게 아닙니다.
id="t-540397"&&전 잘났습니다.

id="t-542758"&&하지만 대부분의 사람들은 열심히 일합니다.
id="t-544830"&&열심히 일하는 것은 이 공식의 공통점입니다.
id="t-549023"&&그리고 열심히 일만하면 성공할수 있다는 말에 질렸습니다.

id="t-555609"&&감사합니다.

id="t-561514"&&왜냐하면 이런 말은 성공한 사람들은 성공할만한 자격이 있다고 주입받아왔기 때문입니다.
id="t-567403"&&실패한 사람은 자격이 없는거죠.
id="t-570196"&&우리 스스로 마음 한구석에서 아니면 밖으로 말을 내뱉죠 "가난한 사람들은 무슨 문제가 있는 것이 틀림없어" 라구요 우리는 무엇이 잘못된 것인지에 대한 공공연한 믿음을 가지고 있습니다.




id="t-591224"&&그들을 충분히 교육시켜주지 못해서 자신의 부모를 무시한다는 것입니다.
id="t-594529"&&만약 무엇인가 하라는 명령을 듣는다면, 그리고 그 방법을 제대로 보여준다면 그들은 해냈을 것이라고 말합니다.

id="t-599917"&&모든 이야기들에서 저소득 싱글맘과 아빠들은 괴물로 묘사됩니다.
id="t-607466"&&사람들은 제 부모를 그렇게 생각했겠죠.
id="t-610219"&&저는 똑같은 사람들에 대한 50개의 다른 이야기들을 알고 있습니다.
id="t-615105"&&하루하루 나와서 최선을 다하는 사람들 말이죠.
id="t-618495"&&저는 부정적인 이야기들이 거짓이라고 말하는게 아닙니다.
id="t-622231"&&하지만 이런 이야기들은 그들이 진짜 누구인지 알수 없게 만듭니다.
id="t-628619"&&왜냐하면 전체적인 그림을 보여주지 않기 때문이죠.
id="t-631249"&&반쪽짜리 진실과 꾸며진 이야기들은 우리들에게 확신을 줍니다.
id="t-635122"&&가난한 사람들은 고쳐져야 할 문제라고 말입니다.




id="t-661873"&&가르치거나 권한을 주는게 아니라 그들에게 연료를 조금 더하는 겁니다.

id="t-670000"&&이곳 북쪽에서 이것이 어떤 것인지에 대한 예를 볼수 있습니다.
id="t-674572"&&실리콘 밸리입니다.
id="t-676497"&&벤쳐기업들이 엄청나게 성장했죠.
id="t-680695"&&만약 사람들이 좋은 아이디어와 그것을 설파할 열망이 있다면, 어마 어마한 자금을 받을 것이라는 믿음 속에 성장을 해 온 것입니다.



id="t-695165"&&이들을 위한 인큐베이터와 촉진제, 협회같은건 없습니다.
id="t-700596"&&지오바나와 신시아, 베르타가 세상의 많은 마크 저커버그들과 다른게 무엇이겠습니까?
id="t-706938"&&바키아는 경험과 수완이 있습니다.
id="t-709926"&&저라면 그에게 투자하겠습니다.

id="t-712665"&&자, 이걸 잘못된 전략을 재고할 초대장이라고 생각해 보세요 기회를 잡아봅시다.
id="t-722984"&&피곤하고 틀에박힌 말을 내던지고 진짜 이야기들을 찾아봅시다.
id="t-729886"&&더 아름답고 복잡한 이야기들이겠죠.
id="t-731923"&&사람들과 가정과 공동체를 소외시킨 사람들에 대한 이야기요.

id="t-739149"&&저희 사람들에게 말하기 위해 잠시만 쉬어가겠습니다.
id="t-747986"&&우리는 다른 누군가가 바로잡아주 기다릴만한 여유가 없습니다.
id="t-752866"&&기억해 봅시다.
id="t-754216"&&우리가 무엇을 할 수 있습니까?

id="t-756316"&&우리의 피와 땀, 꿈으로 만든 모든것 힘차게 돌아가는 톱니바퀴같은 삶 그리고 고된 노동으로 살아가는 사람들을 말입니다.
id="t-765734"&&우린 마법같은 사람들이란걸 기억합시다 여러분이 기억을 되살리기 위해 약간의 영감이 필요하다면 옥타비아 버틀러가 쓴 '씨뿌리는 자의 비유'를 읽어보세요.
id="t-774615"&&킹 목사가 쓴 '버밍햄 감옥의 편지'를 들어보세요.
id="t-778028"&&서히어 함마드가 읽은 '처음 쓰는 과학'을 들어보세요.
id="t-782678"&&아니면 에스페란자 스폴딩의 '검은 황금'을 들어보세요 당신의 눈을 케힌드 와일리나 파비아나 로드리게즈로 돌려보세요.
id="t-790961"&&할머니의 손을 바라보거나 사랑하는 사람의 눈을 들여다보세요.
id="t-800386"&&우리는 마법같은 사랍들입니다.
id="t-803087"&&각각의 우리는 많은 부와 힘을 가지지 못합니다.
id="t-805987"&&하지만, 모이면 우리를 막을 순 없습니다.
id="t-810014"&&그리고 우리는 시간과 에너지를 사용해 우리를 위해 만들어지지 않은 시스템의 변화를 요구하는 힘을 조직하고 있어요.
id="t-819489"&&기존에 존재하던 직조법을 바꾸지 말고 강력한 새 천을 직조하고 재단합시다.
id="t-826371"&&모였을 때 발휘되는 힘을 사용합시다.
id="t-829829"&&그래서 고안해 내는 겁니다.
id="t-831865"&&우리를 위해 움직이는 시스템을요.

id="t-835423"&&데스몬드 투투는 우분투라는 개념을 이야기했습니다.
id="t-840342"&&남아공의 '진실과 화해' 과정에서 이야기 된 것입니다.
id="t-844097"&&후에 아파르트헤이트라고 명명되었죠.
id="t-846414"&&투투는 이렇게 말했습니다.
id="t-848773"&&"나 인류애는 당신과 단단히 묶여있다. 우리는 같은 삶의 더미에 속해있다." 삶의 더미 진실과 화해 과정은 소외된 사람들의 목소리를 높이면서 시작됐습니다.
id="t-870068"&&이 나라가 자유와 정의의 약속을 지키려면 우리는 소외된 사람들의 목소리를 들어야 합니다.
id="t-879152"&&지오바나, 신시아, 베르타 테레사와 바키아 같은 사람들의 목소리 말이죠.
id="t-885809"&&우리는 그들의 방법과 아이디어를 이용하고 그들의 진정한 이야기에 귀를 기울여야 합니다.
id="t-892637"&&더 아름다운 그들의 이야기를요.

id="t-555609"&&감사합니다.

