id="t-879"&&저는 여러분들께 두려움과 두려움의 비용과 다가오는 두려움의 시대에 대해 이야기하려 합니다.
id="t-10072"&&여러분들께서 좀 더 편안하게 느끼실 수 있게 제가 두려움과 불안함에 대해 잘 안다는 것을 알려드리죠.
id="t-19388"&&저는 뉴저지 출신의 유대인입니다.

id="t-23107"&&저는 걷기도 전에 걱정을 할 수 있었습니다.

id="t-27529"&&박수 좀 쳐 주세요.

id="t-32407"&&감사합니다.

id="t-34954"&&저는 또한 두려울 것이 있었던 시대에서 자랐습니다.
id="t-40915"&&우리는 어릴 때 복도로 소집되어 전 세계적인 핵전쟁이 일어났을 때 스스로를 보호하기 위해 겉옷을 머리 위로 덮어쓰는 방법을 배웠습니다.
id="t-51838"&&7살인 저도 그게 먹히지 않을 거라는 걸 알았습니다.
id="t-57179"&&하지만 저는 전 세계적인 핵전쟁이 걱정해야 할 일이라는 걸 알았습니다.

id="t-63109"&&하지만 그런 전쟁의 위협을 안고 50년을 살아왔는데도 우리 정부와 사회는 이에 대응하여 훌륭한 일들을 했습니다.
id="t-76220"&&우리는 두려움에 대응하여 우주계획을 세웠고 고속도로를 지었으며 인터넷을 발명했습니다.
id="t-85934"&&두려움은 때로는 건설적인 반응을 불러일으킬 수 있습니다.
id="t-90847"&&하지만 때로는 비건설적인 반응을 가져오기도 합니다.

id="t-95066"&&2011년 9월 11일에 19명의 남성이 4대의 비행기를 납치해 두 채의 빌딩에 충돌시겼습니다.
id="t-105667"&&이 사건은 참혹한 희생을 야기시켰습니다.
id="t-108151"&&그 희생을 우리가 축소할 수는 없습니다.
id="t-112965"&&그렇지만 우리는 분명 과잉반응을 했습니다.
id="t-119972"&&너무 지나쳐서 혼란스러울 정도였습니다.
id="t-124874"&&우리는 공격을 받았던 때에 꽤 미약했던 위협에 대응하기 위해 미국의 국가보안국과 많은 정부 부서를 재정비했습니다.
id="t-136733"&&실제로 정보국에 따르면 2001년 9월 11일 기준으로 알카에다에는 100명의 핵심 요원이 있고 테러리스트는 수 천 명밖에 없었습니다.
id="t-150357"&&어느 누구에게도 그들의 존재는 위협이 되지 않았습니다.

id="t-155561"&&하지만 우리는 제2차 세계대전 이래로 가장 대대적으로 국가보안국 전체를 재정비했습니다.
id="t-164577"&&우리는 2개의 전쟁을 시작했고 수 조 달러를 썼습니다.
id="t-168797"&&우리의 가치를 외면하고 국제법을 위반했고 고문도 허용했습니다.
id="t-174129"&&우리는 19명의 남성이 이런 짓을 할 수 있다면 누구든 할 수 있다는 걸 받아들였습니다.
id="t-179385"&&그래서 우리는 역사상 처음으로 모두를 위협적인 존재로 여기고 있었습니다.
id="t-185237"&&이것의 결과는 무엇이었을까요?
id="t-187113"&&감시 프로그램은 모든 국가와 수 억 명의 사람들의 이메일과 전화를 도청했습니다.
id="t-195764"&&그 나라가 우리의 동맹국이든 우리의 목적이 무엇이든 상관 없이 말입니다.
id="t-202735"&&15년이 지난 지금 오히려 더 많은 수의 테러리스트와 테러 공격과 테러로 인한 사상자들이 발생했는데 이는 미 국무부의 통계에 따른 것입니다.
id="t-215384"&&그 이유는 테러의 근원지가 역사상 지금 제일 불안정하기 때문인데 아마 노아의 방주 이래로 말이죠 우리의 대응이 성공적이지 않았기 때문입니다.







id="t-238864"&&정치 싸움도 일어나죠.
id="t-240582"&&우리는 담론을 레슬링으로 바꾸어놓았습니다.
id="t-244169"&&정말 그렇습니다.
id="t-246039"&&하지만 그런 기능장애보다 더 큰 문제들이 있습니다.
id="t-249477"&&비록 제가 기능장애가 우리의 앞길을 막고 진보로 나아가는 걸 막기 때문에 세상에서 가장 강력하고 부유한 국가에서 아무것도 해내지 못하게 해서 ISIS같은 조직보다 훨씬 더 위험하다고 생각하지만 말입니다.

id="t-270183"&&하지만 그 밖에 다른 문제도 있습니다.
id="t-272127"&&그리고 그 문제들은 워싱턴을 비롯한 많은 수도에서 현재 창의력 위기에 빠져있다는 사실에서 비롯됩니다.
id="t-279108"&&사람들이 새로운 발상을 떠올려야 하는 워싱턴이나 싱크탱크에서는 대담하고 새로운 아이디어가 나오지 않습니다.
id="t-287011"&&왜냐하면 그런 아이디어를 제안했다가는 트위터에서 공격받을뿐만 아니라 정부에서도 승인해주지 않기 때문이죠.
id="t-295153"&&우리가 정치 논쟁의 격앙된 독설에 반응을 하기 때문에 정부는 국민 대 그들이라는 생각을 갖고 있습니다.
id="t-303540"&&작은 규모의 집단들이 의사결정을 내립니다.
id="t-305961"&&소수의 사람들이 방에 모여 의사결정을 내리면 무엇이 나올까요?
id="t-310450"&&집단 사고가 생겨납니다.
id="t-312114"&&모두가 같은 세계관을 갖고 있고 집단 외부에서 바라보는 시각은 위협으로 간주됩니다.
id="t-317366"&&위험하게 여겨지죠.
id="t-319258"&&처리과정도 뉴스에 반응하게 됩니다.
id="t-323543"&&그래서 예지력을 갖고 미래를 보고 전략을 짜는 일을 담당하는 미 정부의 부서들은 뉴스에 반응하느라 이 일을 하지 못합니다.
id="t-334383"&&그래서 우린 앞일을 보고 있지 않습니다.

id="t-336311"&&911테러 때는 잘못된 방향으로 바라보고 있어서 위기를 겪었지만 오늘날엔 911테러 때문에 아직도 잘못된 방향을 바라보고 있어서 위기를 겪고 있습니다.
id="t-346653"&&거대한 변화가 일어나고 있는 게 보이기 때문에 알 수 있습니다.
id="t-352525"&&911테러 때 보았던 것보다 훨씬 더 중요하고 테러리스트가 주는 위협보다 훨씬 더 중요하고 오늘날 세상에서 불안정한 사회에 고통받는 지역들보다 더 중요한 변화입니다.
id="t-369161"&&어쩌면 우리가 불안정한 지역에서 보는 것들은 증상일 수도 있습니다.
id="t-376883"&&더 거대한 추세에 대한 반응일 수도 있죠.
id="t-380385"&&우리는 큰 추세는 무시하면서 증상만 치료하는 것이 아니라 큰 문제를 해결해야 합니다.

id="t-389415"&&그럼 이 추세는 무엇일까요?
id="t-391510"&&여러분같은 사람들한테는 명확하게 보이는 것입니다.
id="t-396444"&&우리는 인간 사회의 근본부터 다시 개조되고 있는 때에 살고 있습니다.
id="t-405057"&&이틀 전 이코노미스트 잡지 표지를 보면 2020년쯤에는 지구상의 인구 중 80%가 스마트폰을 갖게 될 거라고 써있습니다.
id="t-415564"&&인터넷과 연결된 작은 컴퓨터가 주머니 안에 들어있는 것이죠.
id="t-419808"&&아프리카 대부분의 지역에서 핸드폰 배급률은 80%입니다.
id="t-425749"&&지난 10월부터는 지구상에 사람보다 이동통신기기와 USIM칩이 더 많이 존재하게 되었습니다.
id="t-435166"&&우리는 몇 년 내로 역사에서 매우 뜻깊은 순간을 맞이하게 될 겁니다.
id="t-441086"&&실질적으로 지구상에 사는 모든 개인이 처음으로 인공 시스템의 일부가 되어 아무나 접촉할 수 있게 되는 때이죠.
id="t-453164"&&나쁜 의도로든 좋은 의도로든 말입니다.
id="t-455999"&&이에 수반되는 변화들은 지구상의 모든 생명체와 통치의 모든 면의 본질을 바꾸고 있습니다.
id="t-465474"&&눈 앞에 닥친 위협을 고민하는 우리 지도자들이 생각해보아야 할 부분입니다.

id="t-471824"&&안보에 관해서는 핵전쟁을 벌이기에는 비용이 너무 컸기에 냉전(Cold War)에서 나와서 제가 서늘한 전쟁(Cool War)이라 부르는 사이버 전쟁의 시대로 왔습니다.
id="t-484541"&&분쟁의 비용이 너무 낮아서 싸움을 멈추지 않아도 되는 시대죠.
id="t-490137"&&분쟁이 끊이지 않는 시대가 올 수도 있습니다.
id="t-492887"&&몇 년 동안 겪어온 일이기에 우리는 이걸 알고있습니다.
id="t-497322"&&그런데 아직도 이 문제와 관련된 기본적인 원칙조차 없습니다.
id="t-503255"&&기본적인 생각조차 형성되어있지 않습니다.
id="t-505370"&&누군가 우리에게 사이버 상에서 공격을 가한다면 우리는 거기에 동적으로 대응할 수 있을까요?
id="t-511787"&&모르죠.
id="t-513573"&&누군가 사이버 공격을 개시하면 어떻게 막을 수 있을까요?
id="t-517682"&&중국이 사이버 공격을 여러 차례 개시했을 때 미국 정부는 무얼 했나요?
id="t-521444"&&미국에 절대 오지 않을 중국인 몇 명을 기소하겠다는 말만 했습니다.
id="t-527897"&&그들은 절대 그들을 구속시킬 경찰 근처에도 오지 않을 겁니다.
id="t-534252"&&효력 없이 그저 형식적인 거죠.

id="t-537678"&&오늘날 실전에 투입되는 특수부대원들은 핸드폰을 가진 소규모 저항단체들이 한 때 강대국만 볼 수 있었던 위성사진에 접근할 수 있다는 걸 발견합니다.
id="t-551690"&&실제로, 핸드폰을 갖고 있으면 10년 전이었다면 강대국도 가지지 못하고 기밀로 분류되었을 권한에 접근할 수 있습니다.
id="t-559400"&&제 핸드폰에는 전세계의 비행기들의 위치와 고도, 속도, 비행기의 기종, 그리고 목적지와 도착지까지 알려주는 어플이 깔려 있습니다.
id="t-572429"&&상대편이 무슨 일을 하려고 하는지를 알려주는 앱도 있습니다.
id="t-579245"&&이 도구들은 다방면에서 사용되고 있습니다.
id="t-581645"&&시드니의 한 카페가 테러리스트에게 점거당했을 때 그 테러리스트는 라이플 소총과 아이패드만 갖고 있었습니다.
id="t-589936"&&비로 아이패드가 무기였죠.
id="t-592999"&&사람들을 인질로 잡고 공포에 떨게 만들고는 그들을 향해 아이패드를 겨누고는 동영상을 찍어 인터넷에 올려서 전세계의 언론 매체를 휩쓸었죠.

id="t-605861"&&하지만 단순히 보안만 영향을 받는 것이 아닙니다.
id="t-610132"&&강대국 사이의 관계에도 영향을 미치죠.
id="t-611985"&&우린 양극체제 시대가 끝났다고 생각했었습니다.
id="t-615259"&&큰 쟁점들은 모두 해결된 단극체제 시대에 살고 있는 줄 알았죠.


id="t-622129"&&하지만 그렇지 않습니다.
id="t-623449"&&우리가 인터넷에 관해 근본적으로 했던 우리를 연결해주고 사회를 하나로 엮어주리라는 가정이 틀렸다는 걸 보고 있습니다.
id="t-634083"&&중국같은 국가에서는 네트워크 검열 시스템이 있습니다.
id="t-637303"&&"싫어. 국경 내에서 사용되는 인터넷은 나라 안에서 관리할거야." 라고 말하는 국가들이 있죠.
id="t-642446"&&내용물도 규제하고 자국의 보안도 스스로 제어하는 겁니다.
id="t-645330"&&인터넷을 직접 관리하고 무엇을 올릴 수 있는지 정하고 여러가지 규정도 만들죠.
id="t-651032"&&여러분은 중국만 그런 거라고 생각하실 수도 있습니다.
id="t-653153"&&하지만 중국만 그런 게 아닙니다.
id="t-655651"&&중국 말고도 인도, 러시아, 사우디 아라비아, 싱가포르, 브라질도 그렇습니다.
id="t-661832"&&NSA 스캔들 이후에 러시아와 중국, 인도, 브라질은 지금 있는 인터넷의 뼈대는 믿을 수가 없으니 새로운 뼈대를 만들자고 했죠.
id="t-671955"&&그러자 무슨 일이 일어났을까요?
id="t-674400"&&사이버 국제주의와 우리의 신념이 사이버 국수주의 앞에 가로막히는 사이버 국수주의 앞에 가로막히는 새로운 양극체제의 시대가 생겨난 겁니다.

id="t-685593"&&이 변화들은 어디서나 목격할 수 있습니다.
id="t-689629"&&모바일 머니가 나타났죠.
id="t-691631"&&변화는 예상치도 못한 곳에서도 일어나고 있습니다.
id="t-693952"&&케냐와 탄자니아에서 일어나고 있습니다.
id="t-696353"&&금융서비스를 이용할 수 없었던 수백만명의 사람들이 이제는 핸드폰으로 이 서비스를 누리고 있습니다.
id="t-702702"&&현재 금융서비스를 이용할 수 없지만 이제 곧 접근할 수 있게 될 사람들도 250만명이 됩니다.
id="t-709740"&&10억 명의 사람들은 머지않아 핸드폰으로 금융서비스에 접근할 수 있게 될 겁니다.
id="t-713796"&&이건 단순히 이제 예금을 할 수 있게 해주는 게 아니라 금융 정책의 본질을 바꾸게 될 것입니다.
id="t-719858"&&돈의 본질도 바꿀 겁니다.
id="t-723262"&&교육도 똑같은 방식으로 변하고 있고 의료보험도 똑같이 변하고 있습니다.
id="t-728915"&&공공서비스가 제공되는 방식도 똑같이 변하고 있습니다.

id="t-733607"&&그런데도 워싱턴에서 우리는 시리아와 이라크를 점령한 ISIS나 ISIL이나 이슬람 정부에 연락을 할지 말지에 대해서 토론하고 있습니다.
id="t-748540"&&우리는 50년 전의 기술이 사용된 이란과의 핵 협상에서 얼마나 내주어야할지나 고민하고 있습니다.
id="t-761811"&&정작 우리는 이란과 사이버 상에서 전쟁 중이라는 걸 알면서도 부분적으로는 기업들이 자신들이 받는 공격에 대해 이야기하기를 꺼려하기 때문에 무시하고 있으면서 말입니다.

id="t-777399"&&이것은 우리에게 또 치명적인 실패를 가져다 주고 우리 같은 집단에 더없이 중요한 실패를 가져다 줍니다.
id="t-785215"&&미국의 성장과 진정한 국가 안보와 냉전 시대에도 진보를 가져왔던 모든 것들은 토마스 제퍼슨이 혼자 실험실에 앉아 새로운 것을 발명하면서 시작된 과학, 기술 분야와 정부 사이의 민관협업에서 나온 것이기 때문입니다.
id="t-804528"&&그로 인해 운하와 철도, 전보와 인터넷이 만들어졌습니다.
id="t-811129"&&그리고 우리가 이룬 발전 중에 가장 중요한 건 아니지만 아침에 마시는 과일주스 '탱'이 만들어졌습니다.
id="t-816795"&&그리고 협업과 대화가 있었습니다.
id="t-819698"&&하지만 이제 그 대화는 깨졌습니다.
id="t-821987"&&왜냐하면 워싱턴에서는 작은 정부를 더 좋게 여기기 때문이죠.
id="t-826180"&&왜냐하면 믿기 힘드시겠지만 워싱턴에서 과학에 전쟁을 선포했기 때문입니다.
id="t-830547"&&전 인류의 역사에서 누구든 과학과 전쟁을 할 때마다 번번이 과학이 이겼다는 사실에도 불구하고 말입니다.

id="t-844712"&&하지만 우리 정부는 듣는 걸 싫어하고 고위직에 있는 사람들은 이걸 이해하지 못합니다.
id="t-852293"&&고위 보안직에 사람들이 앉아 있던 핵 시대에는 그 사람들은 투사 중량을 알아야 했습니다.
id="t-860005"&&특정 용어를 알아야 했죠.
id="t-863047"&&만약 지금 미 정부의 최고위직에 있는 사람에게 가서 "나한테 인터넷과 신경과학, 세계의 미래를 바꿀 것들에 대해 이야기해 보세요."라고 말하면 멍한 표정을 지을 겁니다.
id="t-872766"&&제가 이 책을 쓸 때 150명의 사람들과 이야기를 나누었고 그중에는 과학과 기술 분야의 사람들이 많았는데 그들은 아이들용 탁자로 밀려나는 느낌을 받는다고 했습니다.
id="t-881389"&&하지만 기술 분야에는 대단한 것들을 발명하는 대단한 사람들이 많이 있습니다.
id="t-887324"&&하지만 그들은 차고에서 시작했고 정부가 필요하지 않고 정부를 원하지도 않습니다.
id="t-892002"&&그들 중 많은 이들이 자유주의와 무정부주의 사이 쯤의 정치적 견해를 갖고 있습니다.

id="t-899305"&&하지만 세계는 분열되고 있습니다.
id="t-901668"&&한순간에 거대한 규제 변동이 있을 것이고 갈등과 관련된 거대한 쟁점들과 보안과 개인정보에 관련된 거대한 쟁점들이 나타날 겁니다.
id="t-912332"&&우린 아직 다음 쟁점으로 넘어가지도 못했습니다.
id="t-914841"&&철학적인 쟁점들이죠.
id="t-917601"&&인터넷이 없으면 투표도 못하고 직업도 가질 수 없고 은행과 거래할 수도 없고 의료보험도 받을 수 없고 교육도 받을 수 없다면 인터넷이 헌법에 쓰여져야 할 기본권인가요?
id="t-930364"&&인터넷이 기본권에 들어간다면 전기가 없는 12억 명의 사람들에게는 전기 사용이 기본권인가요?


id="t-942553"&&대화는 어디서 하고있나요?

id="t-945590"&&바로 이게 제가 이 자리에 나와 있는 이유입니다.



id="t-952895"&&워싱턴에서는 대화가 이루어지고 있지 않습니다.
id="t-955932"&&세상을 바꾸고, 국가안보와 경제를 바꿀 희망을 가져오고 위협을 가져올 큰 문제들은 과학과 기술을 이해하는 사람들을 정부와 함께 한데 모아야 해결할 수 있습니다.
id="t-971770"&&양쪽 다 서로가 필요합니다.
id="t-974486"&&그렇게 다시 연결할 때 까지는, 미국과 다른 나라들이 성장할 수 있게 해준 일을 할 때까진 계속 더 약해질 겁니다.
id="t-988547"&&911테러의 위험은 테러 공격으로 인한 사망자 수나 무너진 건물 수나 들어간 수십조원의 돈으로 측정되면 안됩니다.
id="t-1000040"&&르네상스시대의 시작과 같은 변화가 있던 주요 시대의 시작과 같은 변혁적 시기에 중요한 사안들로부터 우리의 주의가 분산된 것과 과학자, 기술자들과 정부의 지도자들을 한데 모을 수 있는 능력이 우리에게 없는 것의 비용으로 측정되어야 합니다.
id="t-1024358"&&그리고 정답을 내놓을 수 없다면 적어도 옳은 질문을 묻기 시작해야 합니다.

id="t-1031205"&&아직 우리가 그 단계는 아니지만 이 강연과 같은 논의나 여러분과 같은 그룹이 그런 질문들이 만들어지고 제기될 수 있는 곳입니다.
id="t-1040553"&&그래서 저는 지구에서 이런 논의가 진행되는 TED같은 조직에서 미래의 외교정책, 경제정책, 사회정책, 철학이 생겨날 것이라고 믿습니다.
id="t-1058394"&&그래서 여러분과 이야기를 나누어서 너무 기쁩니다.

id="t-1060848"&&정말 감사합니다.

