id="t-1999"&&음, 우리 모두에게는 정신을 차리기 위한 이유가 필요합니다.
id="t-6898"&&저에게는 그것이 11,000V의 전기였습니다.

id="t-11068"&&무슨 말인지 질문하기 어려워하실 것 같으니 제가 말씀드리죠.

id="t-15354"&&대학교 2학년 시절의 어느 날 밤, 추수감사절 휴일을 보내고 막 돌아왔을 때 저와 제 친구 몇몇은 아주 여기저기 뛰놀고 있었어요.
id="t-23999"&&저희는 주차된 통근기차 위에 올라가기로 했어요.
id="t-28147"&&그 열차 위쪽으로 전선이 지나가고 있었죠.
id="t-31285"&&어쨌든, 그때 그건 좋은 생각 같았어요.
id="t-34804"&&예전에 저희는 훨씬 더 멍청한 짓을 했었거든요.
id="t-38270"&&저는 사다리로 허둥지둥 올라갔고, 그 위에서 일어섰을 때 전기가 제 팔로 흘러들어왔어요.


id="t-51699"&&그때 차고 있던 시계가 아직도 작동한다면 믿으시겠어요?
id="t-55996"&&멀쩡합니다!

id="t-58272"&&지금은 저희 아버지가 저에 대한 연대의 의미로 차고 계십니다.



id="t-69342"&&그날 밤은 환자로서의 긴 시간의 시작이기도 했습니다.
id="t-73144"&&환자란 좋은 단어죠.
id="t-74358"&&그건 고통을 겪는 사람을 의미해요.
id="t-76839"&&전 우리가 모두 환자라고 생각합니다.

id="t-79607"&&지금, 미국 의료 제도는 그 영광에 확실히 부응하기에는 아주 심각한 기능장애를 가집니다.


id="t-92206"&&그래서 전 환자와 의사 둘 다의 입장에서 의료를 지켜봐 왔어요.
id="t-95066"&&의료계로 발을 들이는 거의 모든 사람은 좋은 뜻으로 시작합니다.

id="t-102874"&&하지만 또한 저희는 부지불식간에, 너무도 자주 제 기능을 다하지 못하는 의료 체계에 일조하는 사람들이기도 합니다.

id="t-111999"&&어째서냐고요?
id="t-113624"&&그 질문에 대답하는 건 사실 너무 쉽습니다.
id="t-117029"&&그리고 내용이 뻔하지요.
id="t-119301"&&왜냐하면 의료제도는 사람이 아닌 질병을 위주로 설계되었기 때문입니다.
id="t-126419"&&말하자면 설계가 잘못 된 겁니다.
id="t-130158"&&그 어떤 순간도, 모든 것이 다 걸러지고 남은 삶의 끝자락보다 좋은 설계에 대한 기회가 강력하게 작용하는 곳이 없고, 잘못된 설계로 인한 효과가 고통스러운 곳이 없습니다.
id="t-146234"&&다음 기회라는 건 없습니다.

id="t-150073"&&지금 제 목표는 여러 분야를 뛰어넘어서 디자인 사고를 이런 거창한 논의로 끌어오는 겁니다.
id="t-159495"&&즉, 죽음을 겪는 경험에 창의성과 의도성을 가져오는 것이죠.
id="t-169235"&&우리 앞에는 몇몇 보편적인 사안 중 하나에 대한 엄청난 기회가 펼쳐져 있습니다.
id="t-177657"&&한 시민사회뿐만 아니라 한 개인으로서 죽는 것이 어떤 것인지를 재고하고 재설계하는 겁니다.

id="t-187489"&&그럼 죽음부터 이야기를 시작해보죠.
id="t-191611"&&대부분의 사람에게, 죽음에 관한 가장 두려운 것은 죽는 것이 아니라 바로 고통스럽게 죽어가는 것입니다.
id="t-197809"&&그건 중요한 차이입니다.
id="t-200461"&&더 깊이 들어가기 위해, 필연적인 고통을 우리가 손쓸 수 있는 고통과 구분하면 꽤 도움이 됩니다.
id="t-210317"&&필연적인 고통은 자연스럽고 필수적인 삶의 한 부분이죠.
id="t-215577"&&우리는 이를 위해 신의 뜻에 따라 자리를 만들고, 적응하고, 성장합니다.
id="t-223013"&&그것은 우리보다 큰 힘들을 깨달음에 있어 좋습니다.
id="t-229098"&&그 힘들은 균형을 가져옵니다.
id="t-232246"&&마치 우주적으로 적정규모를 맞추는 일 같이요.
id="t-236779"&&제가 팔다리를 잃은 후 그 손실은 사실이 되었고, 제 삶의 필연적인 부분으로 고정되었습니다.
id="t-246923"&&그리고 그 사실을 부인하는 것이 저 자신을 부인하는 것밖에 되지 않음을 배웠죠.
id="t-255173"&&시간은 좀 걸렸지만 결국에 전 그걸 배웠습니다.
id="t-258572"&&필연적 고통에 대한 또 다른 중요한 점은 이것이 바로 환자와 돌보는 사람을 인간으로서 결속시키는 것이라는 점입니다.
id="t-273089"&&우리가 마침내 깨달은 이 점이 바로 치유가 이루어지는 지점입니다.
id="t-277673"&&네, 동정심. 우리가 어제 배웠듯이 말 그대로, 고통을 함께 겪는 것이죠.

id="t-284672"&&반면, 현재 시스템 측면에서 너무 지나친 고통은 불필요하며, 인위적인 겁니다.
id="t-292376"&&그것에는 아무런 좋은 점이 없습니다.
id="t-294674"&&하지만 좋은 소식은, 이런 종류의 고통은 만들어진 것이기 때문에 우리가 변화시킬 수 있다는 점입니다.
id="t-301681"&&어떻게 죽느냐는 실제로 우리가 바꿀 수 있는 종류의 것이죠.
id="t-306446"&&필연적 고통과 불필요한 고통 사이의 본질적 차이를 시스템이 민감하게 구분하도록 하는 것이 우리의 세 가지 설계 요소 중 첫 번째를 제시해 줍니다.
id="t-318299"&&결국, 돌보는 사람으로서 우리의 역할은 고통을 보강하는 것이 아닌 완화하는 것입니다.

id="t-330292"&&완화치료의 기본에 충실하면서 저는 처방하는 의사만큼이나 성찰적 대변자로서의 할 일을 수행합니다.
id="t-339177"&&완화치료를 잠깐 설명하면, 정말 중요한 분야이지만 제대로 알려지지는 않은 분야인데요.
id="t-345222"&&그건 죽음을 돌봄에 한정된 것이 아니고, 호스피스에 한정되지도 않습니다.
id="t-350811"&&어떤 단계이든 잘 사는 것, 편안함에 관한 일이죠.
id="t-354999"&&그래서 완화치료의 혜택을 받는 시기는 꼭 죽음을 앞둔 시기가 아니라는 것을 알아주셨으면 합니다.

id="t-361450"&&이제 이 점에 대해 더 잘 이해시켜드리기 위해 여러분께 프랭크를 소개해 드리죠.
id="t-366717"&&전 프랭크를 몇 년간 봐왔습니다.
id="t-368501"&&그는 오래된 후천성 면역 결핍 증후군으로 전립선암을 앓고 있습니다.
id="t-374117"&&저희는 그의 뼈 통증과 피로 증상을 치료하고 있죠.
id="t-376227"&&하지만 저희는 시간 대부분을 그의 삶에 관해 함께 생각하고 이야기를 나누면서 보냅니다.
id="t-381125"&&사실은 우리 삶에 관한 것이죠.
id="t-383071"&&이를 통해 프랭크는 슬퍼합니다.
id="t-385207"&&이를 통해, 그는 자신에게 닥쳐오는 상실들을 맞아들이고 있습니다.
id="t-389010"&&그래서 다음 순간을 받아들일 수 있도록요.
id="t-393524"&&상실과 후회는 다릅니다.
id="t-399243"&&프랭크는 언제나 모험가였어요.
id="t-401224"&&그는 꼭 노먼 록웰의 그림에서 나온 것 같은 사람이에요.
id="t-404089"&&후회는 절대 안 하죠.
id="t-406566"&&그래서 병원에 온 어느 날, 그가 콜로라도 강에서 보트를 타고 싶다고 말한 건 놀랄 일도 아니었습니다.
id="t-413142"&&정말 타도 괜찮을까요?
id="t-415268"&&안전과 건강에 대한 위험성을 고려하면 누군가는 아니라고 하겠죠.


id="t-423879"&&그건 정말 훌륭하고 놀라운 여행이었죠.
id="t-428928"&&차가운 물, 맹렬하고 건조한 더위, 전갈, 뱀, 그랜드 캐니언의 타오르는 절벽에서 들려오는 야생동물 울음소리, 우리의 통제를 넘어서는 세계의 모든 멋진 장소였죠.
id="t-444492"&&극적일지도 모르는 프랭크의 결정은 그때 그때 우리에게 무엇이 최선인지를 알 수 있도록 누군가 도와주기만 한다면 우리도 많이들 할 수 있는 것입니다.

id="t-457291"&&오늘 하는 이야기 중 대부분은 관점의 변화에 관한 것입니다.
id="t-462723"&&사고 후에 대학으로 돌아갔을 때 저는 전공을 미술사로 바꿨습니다.
id="t-468095"&&시각예술을 공부하면서, 저는 보는 방법을 배웠습니다.
id="t-473705"&&자신이 보는 것의 대부분을 변화시킬 수 없었던 젊은이에게 정말로 강력한 가르침이었습니다.
id="t-480602"&&관점이란, 우리 인간들이 가지고 놀 수 있는 일종의 연금술입니다.
id="t-484364"&&고뇌를 한 송이 꽃으로 바꿔버리는 것이죠.

id="t-489999"&&지금 이야기로 돌아와서, 저는 지금 샌프란시스코의 멋진 곳에서 일합니다.
id="t-493815"&&젠 호스피스 프로젝트라 불리는데요.
id="t-496078"&&저희는 그곳에서 관점 변화를 돕는 작은 의식 같은 것을 치릅니다.
id="t-500405"&&환자 중 한 명이 죽으면 영안실 직원이 옵니다.
id="t-504946"&&그리고 정원을 통해 시신을 정문으로 옮기면서, 저희는 잠시 멈추고 기다립니다.
id="t-510038"&&원하는 사람은 누구든, 다른 환자, 가족, 간호사, 봉사자, 영구차 운전사까지도 이야기나 노래, 침묵을 나눕니다.
id="t-521914"&&시신에 꽃을 뿌리면서요.
id="t-525282"&&몇 분 정도 걸립니다.
id="t-527610"&&그건 반감보다는 따뜻하게 슬픔으로 인도하는 간결하고 아름다운 작별의 모습입니다.
id="t-536060"&&병원에서의 전형적인 경험과 비교한다면요.
id="t-541130"&&병실은 환한 조명과 소리 나는 기계, 여러 선과 튜브로 가득하고 환자가 죽은 뒤에도 멈추지 않고 빛이 깜빡거리죠.
id="t-551419"&&청소 직원이 급히 들어와서는 시신을 옮겨버립니다.
id="t-554469"&&마치 그 사람이 실제로 존재한 적도 없었던 것 같이 느껴지죠.
id="t-561070"&&물론 멸균 환경을 유지한다는 좋은 의도가 있는 일이지만, 병원은 우리 감각에 폭력적인 면이 있습니다.
id="t-567237"&&그 장벽들 안에서 우리가 기대할 수 있는 최대한은 둔감해지는 것입니다.
id="t-572765"&&마취되는 것, 그야말로 심미적인 것의 정반대죠.


id="t-584096"&&하지만 우리는 병원에 너무 많은 것을 요구합니다.
id="t-587436"&&병원은 심각한 외상과 치료 가능한 질병을 다루기 위해 존재합니다.



id="t-598078"&&저는 이 기관들이 더 인도적인 곳이 될 수 있다는 관념을 포기하는 것이 아닙니다.
id="t-604057"&&아름다움은 어디서나 발견될 수 있습니다.
id="t-609092"&&저는 뉴저지 주 리빙스턴에 있는 세인트 바나바스 병원의 화상 치료 센터에서 몇 달을 보냈습니다.
id="t-614160"&&그곳에서 매번 정말로 훌륭한 치료를 받았어요.
id="t-618341"&&제 통증에 대한 완화 치료를 포함해서요.
id="t-621415"&&그런데 어느 날 밤, 밖에 눈이 오기 시작했어요.
id="t-625346"&&간호사들이 눈길을 운전해야 한다고 불평하던 게 기억나요.
id="t-630103"&&제 방에는 창문이 없었는데, 하지만 질척거리며 내리는 모습을 상상하기만 해도 좋았어요.
id="t-637299"&&다음 날, 한 간호사가 저에게 몰래 눈 뭉치를 가져왔어요.
id="t-641257"&&치료실 안으로 가지고 온 거죠.
id="t-644461"&&눈을 제 손에 잡았을 때 느꼈던 황홀감과 제 화상 입은 피부에 스며들던 차가움을 말로 설명해 드리기 어렵습니다.


id="t-663293"&&그 순간, 우주에 있는 우리 행성의 어느 한 부분으로 그저 존재한다는 것이 제가 살았는지 죽었는지 하는 것보다 더 중요한 문제였습니다.
id="t-671956"&&저에게 필요한 모든 영감이 그 작은 눈덩이 속에 있었습니다.
id="t-675230"&&살기 위해 노력하기 위해서든지, 그렇지 않아도 받아들이기 위해서든지요.
id="t-679176"&&병원에서, 그것은 빼앗긴 순간입니다.

id="t-684356"&&수년간 일을 하면서 저는 떠날 준비가 된 사람들, 죽을 준비가 된 많은 사람을 알게 됐죠.
id="t-691192"&&초월이나 궁극의 평화를 찾아서가 아니라 자신의 삶이 어떤 모습이 되었는가에 혐오감을 느꼈기 때문입니다.
id="t-702553"&&간단히 말해, 제한되거나 추해진 삶의 모습에 말입니다.
id="t-711394"&&이미 기록적인 숫자의 사람들이 만성적이고 불치인 병을 앓고 있고 고령화 사회로 접어들고 있습니다.
id="t-719947"&&그리고 우리는 급격한 고령화에 대해 전혀 준비되어 있지 않습니다.
id="t-727335"&&인구의 이러한 격심한 변화에 대응할 수 있도록 충분한 활력을 가진 인프라가 필요합니다.
id="t-735637"&&지금이 바로 새롭고 중요한 무언가를 창조할 시간입니다.
id="t-738681"&&우리가 그렇게 해야만 하기에 우리가 할 수 있다고 믿습니다.
id="t-741065"&&대안은 없습니다.
id="t-743651"&&중요한 요소들은 이미 알려져 있습니다.
id="t-745557"&&정책, 교육과 훈련, 제도, 제조업입니다.
id="t-752642"&&우리는 협력할 모든 분야의 디자이너에게 제공할 지식을 많이 가지고 있습니다.

id="t-757123"&&예를 들어, 연구 결과로부터 우리는 죽음을 앞둔 사람에게 중요한 것이 무엇인지 알고 있습니다.
id="t-762538"&&편안함, 부담감을 벗은 느낌, 사랑하는 사람들의 근심을 덜어주는 것, 실존적 평화, 경이로운 느낌과 영성이죠.

id="t-776896"&&젠 호스피스의 30년의 세월 동안 우리는 환자들에게서 많은 것을 섬세하고 자세하게 배웠습니다.
id="t-785662"&&사소한 것들은 사소하지 않습니다.
id="t-789499"&&쟈넷의 예를 들죠.
id="t-790697"&&그녀는 루게릭병 때문에 점점 숨쉬기 힘들어짐을 느꼈습니다.
id="t-794208"&&그래서 어떻게 했는지 아세요?
id="t-796121"&&그녀는 담배를 다시 피웠어요.
id="t-799523"&&프랑스 담배를요.
id="t-804786"&&그건 자해행위가 아니에요.
id="t-807033"&&그녀가 폐를 가진 동안 폐를 있음을 느끼는 거죠.
id="t-812786"&&우선순위는 바뀝니다.
id="t-815556"&&케이트의 경우도 있어요.
id="t-817390"&&그녀는 그저 키우던 개 오스틴이 침대 발치에 누워있는 걸 알고 싶어 했어요.
id="t-822110"&&화학요법 약물이 더 혈관을 흐르는 대신에, 그녀의 메마른 피부 위로 오스틴의 차가운 코끝을 느끼고 싶어 했던 겁니다.
id="t-828598"&&그녀는 그렇게 했습니다.
id="t-830849"&&감각적, 심미적 만족은 즉각적이고 순간적으로 우리가 단지 존재하는 것만으로 보상받는 것입니다.
id="t-843373"&&이러한 만족 중 많은 부분이 우리의 시간을 사랑하는 것으로 설명됩니다.



id="t-853938"&&젠 호스피스 숙소에서 가장 슬픈 곳은 아마도 부엌일 겁니다.
id="t-857981"&&음식을 먹을 수 있는 환자더라도 대부분 아주 소량만 가능하다는 걸 생각해 보시면 조금 이상하기도 하실 거예요.
id="t-863785"&&하지만 저희는 다양한 단계의 자양분을 공급하고 있다는 걸 인지하고 있습니다.
id="t-869722"&&냄새, 상징적인 면 등이요.
id="t-873976"&&진지하게 말씀드리는데, 저희 지붕 아래 일어나는 모든 중대한 일 중에 저희가 알고 있는 가장 믿을 만하고 진정성 있는 방법은 바로 쿠키를 굽는 것입니다.
id="t-897991"&&우리에게 감각이 있는 한 그것이 단 하나더라도, 우리는 최소한 우리를 인간으로 느끼게 하고 연결되어 있다고 느끼게 하는 것에 가까이 갈 가능성이 있습니다.
id="t-910617"&&이 관념이 치매를 겪고 있는 수백만 명의 사람에게 미칠 영향을 생각해 보세요.
id="t-917265"&&원초적인 감각의 즐거움은 우리가 말로 표현할 수 없는, 우리를 현재에 머물게 하는 충동을 말합니다.
id="t-924629"&&과거나 미래에 대한 욕구 없이요.

id="t-938226"&&감각의 방식으로, 몸의 방식으로, 심미적 영역에서 존엄성을 옹호하는 것이 두 번째 설계 요소입니다.
id="t-947749"&&이제 오늘의 세 번째이자 마지막 부분으로 넘어갈 수 있겠군요.
id="t-951570"&&즉, 우리가 시야를 잘 사는 것으로 옮겨야 한다는 점입니다.
id="t-958560"&&생활과 건강, 그리고 건강관리가 삶을 더 멋지게 하는 것들이 될 수 있게 하는 겁니다.
id="t-964365"&&그저 삶을 덜 끔찍하게 하는 것들이 아니라요.

id="t-973372"&&환자, 또는 인간 중심 치료가 구분되는 지점입니다.
id="t-978194"&&그리고 이것이 치료가 창의적이고 생산적이며 심지어 놀이 같은 행위가 될 수 있게 하는 지점입니다.
id="t-984657"&&여기서 '놀이'라는 단어가 이상하게 들리실 수도 있습니다.
id="t-987503"&&하지만 그것은 우리가 취할 수 있는 적응의 고차원적 형태 중 하나입니다.
id="t-990407"&&인간이기에 들이는 모든 주요하고 필연적인 노력을 생각해 보세요.
id="t-995021"&&음식에 대한 필요는 요리법을 탄생시켰죠.
id="t-997304"&&주거지에 대한 필요는 건축학을, 몸을 보호하는 것에 대한 필요는 패션을 발전시켰습니다.
id="t-1002903"&&시간 기준에 맞추기 위해서 우리는 음악을 발명했죠.
id="t-1011718"&&자, 죽음은 우리 삶의 필연적인 부분인데, 우리는 이 사실로부터 무엇을 만들어낼 수 있을까요?
id="t-1019815"&&'놀이'라는 말로써 죽음에 가볍게 다가가자고 하는 것이 아닙니다.
id="t-1023440"&&혹은 어떤 특정 방식의 죽음을 지시하려는 것도 아닙니다.
id="t-1025960"&&움직일 수 없는 슬픔의 산이 있습니다.
id="t-1028763"&&어떤 방식으로든, 우리는 그곳에 무릎 꿇을 것입니다.
id="t-1032505"&&저는 자리를 만들자고 권하고 싶습니다.
id="t-1035696"&&삶이 그 자체로 즐거울 수 있게 하는 신체적, 정신적 여유를 가지는 거죠.
id="t-1042270"&&그래서 늙고 죽는 과정이 단지 비켜서는 일이 아니라, 마지막을 향해 높아지고 고조되는 과정이 될 수 있게 하는 겁니다.
id="t-1052268"&&우리는 죽음의 문제를 해결할 수 없습니다.
id="t-1057029"&&여러분 중에 그 작업을 하고 계신 분들도 계신 걸 알아요.

id="t-1068675"&&우리는 죽음을 향한 과정을 설계할 수 있습니다.

id="t-1071435"&&저의 일부분은 이미 죽었습니다.
id="t-1073625"&&그건 어떤 식으로든 말할 수 있는 사실이죠.
id="t-1076557"&&저는 이 사실을 중심으로 제 삶을 다시 설계했습니다.
id="t-1078925"&&저는 그게 해방이었다고 말씀드립니다.
id="t-1082324"&&남겨진 삶 속에서 언제나 놀라운 아름다움이나 의미를 발견할 수 있다는 깨달음이었죠.
id="t-1087897"&&녹아서 사라지는 동안에 완벽한 순간으로 남은 그때의 눈덩이처럼요.
id="t-1094326"&&우리가 그런 순간들을 격렬히 사랑한다면 우리는 잘 사는 법을 배울 수 있을 겁니다.
id="t-1103063"&&죽음이 있음에도 불구하고 그러한 것이 아니라 죽음이 있기 때문에요.
id="t-1109926"&&죽음이 우리를 데려가는 것이 되도록 하세요.
id="t-1112606"&&상상력의 결핍이 아니라요.
id="t-1116536"&&감사합니다.

