id="t-817"&&크리스 앤더슨 : 당신은 수학계의 전설같은 사람입니다.
id="t-3675"&&이른 나이에 이미 하버드와 MIT에서 강의를 했고 그리고 NSA에서 연락을 취해왔습니다.
id="t-9464"&&어땠나요?

id="t-11207"&&짐 사이먼: 글쎄요, NSA, 그러니까 국가안보국이죠.
id="t-15154"&&그 사람들이 와서 오라고 한건 아니었습니다.
id="t-17465"&&이들은 프린스턴에서 작전같은 걸 했는데 거기에서 수학자들을 고용했어요.
id="t-21963"&&비밀암호 해독 같은 걸 하기 위해서 말이죠.
id="t-25294"&&저는 그런게 있다는 걸 알고 있었습니다.
id="t-27315"&&이 사람들은 아주 괜찮은 정책을 가지고 있었습니다.
id="t-29519"&&왜냐하면 여기서 시간의 절반을 수학을 연구하는데 할애할 수 있었고 그 사람들 일을 하는데 절반 정도의 시간을 썼습니다.
id="t-37559"&&그리고 돈도 많이 줬구요.
id="t-39057"&&거절하기 힘든 제안이었죠.
id="t-42132"&&그래서 가게 된겁니다.

id="t-44068"&&CA: 당신은 암호해독가 였습니다.

id="t-45430"&&JS: 그랬죠.

id="t-46620"&&CA: 해고되기 전까지요.




id="t-49408"&&CA: 어떻게 된건지요?

id="t-51280"&&JS: 어떻게 된거냐고요?
id="t-53611"&&해고될 당시에 베트남전이 한창이었습니다.
id="t-58591"&&제 조직의 상사의 상사는 전쟁광이었고 이 사람은 뉴욕타임즈 주간판에 어떻게 배트남전에서 승리할 지에 대한 메인기사를 실었습니다.


id="t-73719"&&그래서 타임즈에 편지를 썼고 타임즈에서 기사로 내보냈습니다.
id="t-76408"&&맥스웰 테일러(전 미합참의장) 밑에서 일하는 사람 모두가 그 사람의 관점에 동의하는 건 아니다라는 내용이었고 저의 생각을 말했죠.

id="t-131590"&&CA: 그렇군요.

id="t-89423"&&JS: 물론 테일러 장군과 다른 관점이었죠.
id="t-92002"&&하지만 그땐 이걸로 아무도 문제삼지 않더군요.
id="t-93932"&&그리고 당시 29살이었을 때 어떤 친구가 다가와서 자기가 뉴스위크 잡지 기자라고 하면서 저를 인터뷰하고 싶다고 하더군요 그리고 제가 뭘하고 있는지 물었습니다.
id="t-106160"&&그래서 말해줬죠, "지금은 대부분 수학을 연구하고 있다. 그리고 전쟁이 끝나고 나면 이 사람들 일을 할거다." 라고요.
id="t-114123"&&그리고 그날 유일하게 잘한 한 가지를 했습니다.
id="t-116972"&&인터뷰를 했다고 지역상사에게 말했고 "뭐라고 했어?"라고 묻더군요.
id="t-122636"&&그리고 제가 말한 걸 말했습니다.
id="t-124126"&&"테일러 장군에게 전화를 해야겠어" 라고 하더니 전화를 걸더군요.


id="t-132836"&&JS: 하지만, 그렇게 나쁘진 않았습니다.

id="t-134011"&&CA: 나쁘진 않았겠네요, 스토니브룩으로 가서 수학자로서 경력을 쌓았으니까요.
id="t-139685"&&여기 이 남자와 함께 일을 시작 하셨는데요.
id="t-142161"&&이분은 누구죠?

id="t-144352"&&JS: 아, 천이요 [천싱선-중국수학자] 천은 이 세기에 가장 훌륭한 수학자 중 하나입니다.
id="t-148916"&&버클리 대학원생일 때부터 알아왔는데요.
id="t-154173"&&전 몇 가지 아이디어가 있었고 그걸 이 친구에게 말했더니 좋아하더군요.



id="t-167198"&&이것이 그 유명한 공동연구 발표로 이어졌죠.
id="t-170828"&&어떤 내용인지 설명해 주실수 있나요?

id="t-183153"&&CA: 그래도 한번 설명해보시는게 어때요?

id="t-185041"&&JS: 하지만 이해할 만한 사람이 많지는 않죠.

id="t-189144"&&CA: 저에게 구와 관련이 있다고 하셨었죠.
id="t-191982"&&여기 시작해보죠.



id="t-197492"&&이것과 관련이 있었습니다만, 그 연구는 훌륭한 수학이었습니다.
id="t-204280"&&저는 만족했고, 천도 그랬죠.
id="t-207910"&&하위 분야가 나오기 시작했고 지금은 그 분야가 매우 다양합니다.
id="t-212638"&&하지만 흥미로운 점은 물리학에 응용되었다는 겁니다.


id="t-222275"&&그리고 천이 물리학에 대해 잘 알고 있었다고 생각하지 않습니다.
id="t-224581"&&논문이 나오고 10년쯤 뒤 프린스턴의 에드워드 리튼이라는 친구가 끈이론에 이걸 응용했습니다.
id="t-233072"&&그리고 러시아 쪽 사람들이 응집물질이라는 것에 이걸 적용하기 시작했죠.
id="t-237948"&&오늘날 천-사이먼스 이론은 물리학의 많은 분야에서 활용되고 있습니다.
id="t-244754"&&멋진 일이죠.
id="t-245952"&&저희는 물리학에 대해 잘 몰랐습니다.
id="t-247714"&&물리학에 적용될 거라곤 생각도 못했죠.



id="t-254404"&&CA: 멋지군요.
id="t-255920"&&저희는 진화가 어떻게 인간의 지성을 형성하는지를 얘기하고 있습니다.
id="t-260308"&&그것이 진실이든 아니든 말이죠.
id="t-262840"&&당신은 수학이론을 만들었습니다.
id="t-266177"&&물리학에 대해선 전혀 모른상태에서요.
id="t-268049"&&그리고 20년 후 이 이론이 우리의 현실 물리세계를 설명하는데 적용되고 있다는걸 알게 되었습니다.
id="t-273626"&&어떻게 이런 일이 일어날 수 있죠?

id="t-274803"&&JS: 신만이 알겠죠.

id="t-278849"&&유진 위그너란 유명한 물리학자가 있습니다.
id="t-282023"&&이 사람은 수학의 엄청난 효율성에 대해 에세이를 썼었죠.
id="t-287635"&&그리고 이 수학은 현실세계에 기반을 둡니다.
id="t-291611"&&우리는 계산하고 측정하죠, 모든 사람이 그렇게 하죠.
id="t-296630"&&그리고 수학은 자생적으로 발전을 했습니다.
id="t-298976"&&하지만 가끔 큰 발견에 있어 매우 중요한 역할을 합니다.
id="t-302293"&&상대성이론이 한 예입니다.
id="t-304495"&&(헤르만)민코프스키는 기하학 모델을 가지고 있었고 이걸 보고 아인슈타인은 깨달았죠.
id="t-307636"&&"이거 괜찮은데, 이걸로 상대성이론을 만들수 있겠어." 라고 말이죠 누가 알겠어요.

id="t-315056"&&수수께끼입니다.

id="t-316297"&&CA: 자, 여기 독창적인 수학적 도형이 있는데요.
id="t-319617"&&설명 부탁드립니다.



id="t-326931"&&이건 정사각형입니다.
id="t-330697"&&제가 여기 설명하려고 하는 것은 1700년대 위대한 수학자인 오일러가 처음 고안해낸 것인데요.
id="t-338223"&&지속적으로 발전되어 수학에서 매우 중요한 분야가 되었습니다.
id="t-343428"&&대수학, 위상수학, 기하학등 말이죠.
id="t-347039"&&저 논문들은 여기에 기반을 두고 있습니다.
id="t-351427"&&자 여기를 보시죠.
id="t-353285"&&이건 8개의 꼭지점, 12개의 선, 6개의 면으로 이루어져 있습니다.






id="t-369306"&&이건 12개의 꼭지점, 30개의 선, 20개의 면으로 이루어져 있습니다.
id="t-378576"&&여기서 다시 꼭지점-선+면을 하면 여전히 2라는 값이 나옵니다.
id="t-383191"&&구를 덮고있는 다각형 그리고 삼각형, 또는 조합을 하든 어떤 방식으로든 만들 수 있습니다.
id="t-390860"&&그리고 꼭지점 - 모서리 + 면을 하면 항상 2가 나옵니다.
id="t-394131"&&여기 다른 모양이 있습니다.


id="t-406530"&&여기에 꼭점-모서리+면을 하면 0이 나옵니다.
id="t-409238"&&언제나 0입니다.
id="t-410737"&&직사각형, 삼각형 아니면 무슨 형태든 이 토러스(도넛형)를 감싸면 항상 0을 얻게됩니다.
id="t-420514"&&이걸 오일러 표수라고 부릅니다.
id="t-422928"&&그리고 위상불변이라고 하죠.
id="t-426849"&&무엇을 하든 항상 똑같은 답을 얻는다는 것은 아주 멋진 일입니다.
id="t-430844"&&이것이 1700년대 중반부터 연구되기 시작해서 현재 대수적 위상수학이라는 학문이 되었습니다.

id="t-440960"&&CA: 당신의 연구는 여기서 아이디어를 얻어 고차원 물체, 고차원 이론으로 발전시켰습니다.
id="t-446440"&&그리고 새로운 불변성을 발견하셨죠?

id="t-449552"&&JS: 고차원 불변성은 이미 있었습니다.
id="t-454219"&&폰트리아긴(수학자)수업에도 있었고 천의 수업에도 있었습니다.
id="t-458700"&&이런 종류의 불변성은 많았죠.
id="t-462272"&&저는 이것들 중 하나를 연구해서 모형화 하는데 애를 썼습니다.
id="t-470658"&&일반적으로 하던 방식말고요.
id="t-473704"&&그리고 이것이 제 연구로 이어졌고 저희는 새로운 걸 발표했죠.
id="t-478087"&&하지만 거의 70권이나 되는 수학서적과 책을 쓸 때 그의 무릎위에서 놀았을 13명의 자녀들을 가진 오일러가 없었다면 아마도 이런 불변성을 없었을 겁니다.



id="t-504804"&&르네상스 테크놀로지에 대해 얘기를 해 보죠.
id="t-506371"&&NSA의 암호해독가였던 당신은 금융계의 암호해독가가 되었습니다.
id="t-515504"&&당신은 효율적 시장 이론을 받아들이지 않았습니다.
id="t-518218"&&어떤 면에서, 20년간 엄청난 수익을 만들어 낸 방법을 찾으셨는데요 제가 들은 바로는 말이죠.
id="t-526324"&&놀라운 점은 단지 수익의 크기가 아니라 다른 헤지펀드와 비교해서 놀라울 만큼 낮은 변동성과 리스크를 취한다는 점입니다.

id="t-538071"&&JS: 훌륭한 사람들을 모아서 한거죠.
id="t-542206"&&거래를 시작할 당시에 저는 수학에 지쳐 있었습니다.
id="t-546186"&&30대 후반에 돈도 좀 있었고요.
id="t-550133"&&그리고 투자를 시작했는데 제법 괜찮았습니다.
id="t-553063"&&운좋게 돈을 많이 벌었죠.
id="t-555835"&&제 말은 그땐 정말 운이었습니다.
id="t-557525"&&분명히 수학적 모델같은게 아니었죠.
id="t-559658"&&하지만 데이터를 살펴보았고 얼마뒤 여기에 어떤 구조가 있다는 걸 깨달았습니다.
id="t-566090"&&그리고 수학자 몇명을 고용해서 모델을 만들기 시작했습니다.
id="t-569811"&&IDA(Institute for Defense Analyses)에서 하던 일이랑 비슷했습니다.
id="t-574100"&&알고리즘을 만들고 컴퓨터로 테스트하는 겁니다.




id="t-579443"&&CA: 여기를 한번 봐주실까요?
id="t-580946"&&여기 평벙한 매매 그래프가 있습니다.
id="t-586487"&&제가 이걸 봤을 때, 무작위의 상승과 하락을 반복하고 있으며 전체적으로는 약간 올라간 걸로 보입니다.
id="t-593438"&&도데체 어떻게 저걸 보고 무작위가 아닌 뭔가를 볼 수 있는겁니까?

id="t-597925"&&이건 오래전의 그래프입니다.
id="t-601196"&&재화와 통화는 어떤 경향을 가집니다.
id="t-605504"&&꼭 이것처럼 들쭉날쭉할 필요가 없고 짧은 기간들 속에 있는 경향을 말합니다.
id="t-611583"&&그리고 여러분들이 "지난 20일의 평균적인 움직임으로 오늘은 어떨지 예측을 해보겠어"라고 한다면 , - 여기 이게 20일입니다.


id="t-623786"&&수 년전에는 이런 시스템이 통했습니다.
id="t-629418"&&훌륭하진 않지만 어쨌든 통했습니다.
id="t-631833"&&돈을 벌고, 돈을 잃고, 다시 돈을 벌겁니다.
id="t-634366"&&하지만 이건 1년짜리 데이터입니다.
id="t-636588"&&이 전체 기간을 보면 돈을 벌게 되는 겁니다.
id="t-641884"&&잔존가치 시스템이라고 할 수 있습니다.

id="t-644525"&&CA: 당신은 다른 길이의 기간들을 테스트하셨군요.
id="t-648078"&&예를 들어 10일의 경향, 15일의 경향으로 다음에 무슨 일이 있을지 예측가능한지 테스트하신거군요.



id="t-661515"&&추세를 따르는 방식은 60년대엔 아주 좋은 방식이었습니다.
id="t-664889"&&70년대에도 그럭저럭 괜찮았죠.
id="t-667045"&&80년대엔 그렇지 않았습니다.

id="t-668942"&&CA: 모든 사람들이 이걸 볼 수 있었기 떄문이죠?
id="t-671783"&&그럼 당신은 어떻게 앞서갈 수 있었던 겁니까?

id="t-675046"&&JS: 저희는 더 짧은 주기의 접근법 등 다른 방식들을 발견하면서 앞서갈 수 있었습니다.
id="t-685107"&&하지만 진짜 중요한 건 엄청난 자료를 모았다는 겁니다.
id="t-688478"&&처음에는 수작업으로 다 해야했습니다.
id="t-692080"&&연방준비은행으로 가서 이자율 변동내역을 복사하는 등의 일을 했죠 왜냐하면 당시엔 컴퓨터에 그런게 없었거든요.
id="t-698859"&&우린 많은 자료를 가지고 있었고 매우 뛰어난 사람들을 데리고 있었습니다.

id="t-705463"&&전 정말로 금융거래 전문가를 어떻게 고용하는 지 몰랐습니다.


id="t-712722"&&그렇게는 사업을 할 수가 없었습니다.
id="t-714626"&&하지만 과학자를 고용하는 방법은 알고 있었죠.
id="t-716692"&&제가 그 쪽 분야엔 일가견이 있으니까요.
id="t-720105"&&그렇게 된겁니다.
id="t-721967"&&그리고 이 모델들은 점점 개선되고 나아졌습니다.

id="t-726598"&&CA: 당신은 르네상스에서 대단한 일을 하신 걸로 잘 알려져 있습니다.
id="t-729819"&&바로 사람들인데요.
id="t-732444"&&돈에 동기부여를 받지 않는 사람들 말입니다.
id="t-735610"&&이 사람들의 동기는 멋진 수학과 과학인데요.

id="t-739860"&&JS: 저도 그렇길 바랍니다.
id="t-742283"&&하지만 일부는 돈때문이겠죠.

id="t-745887"&&CA: 많은 돈을 벌지요.

id="t-747304"&&JS: 아무도 돈때문에 오는건 아니라고 말을 못하겠습니다.
id="t-749865"&&많은 친구들이 돈때문에 왔습니다.
id="t-752142"&&하지만 역시 재미있어서 온 것이기도 합니다.

id="t-754187"&&CA: 여기에서 머신러닝(Machine Learning)이 한 역할은 무엇인가요?

id="t-756699"&&JS: 어떤 면에서, 저희가 한 것은 머신러닝이죠.
id="t-760879"&&많은 데이터를 보고 더욱 더 개선될 때 까지 서로 다른 예상전략을 시뮬레이션 하는겁니다.
id="t-769400"&&꼭 피드백을 받을 필요는 없지만 작동했습니다.

id="t-776150"&&CA: 이런 예상전략들은 가공하기 힘들고 예측하기도 힘들텐데요.
id="t-780233"&&제 말은, 모든 걸 들여다 봤다는 거죠?

id="t-788373"&&CA: 그럼 어떤 걸요?

id="t-790454"&&JS: 음, 전부다요.
id="t-791636"&&곡물양, 물론 햄길이는 아닙니다.
id="t-796852"&&날씨, 년간 리포트, 분기 리포트, 역사 데이터, 뭐든지 한번 말해보세요.
id="t-805128"&&저희는 하루에 테라바이트의 정보를 처리합니다.
id="t-807752"&&이것들을 저장하고, 조정해서 분석을 할 수 있게 만듭니다.
id="t-813446"&&그리고 특이점들을 찾습니다.
id="t-814852"&&효율적 시장이론이 맞지않는 특이점을 찾는 겁니다.

id="t-820305"&&CA: 하지만 어떤 특이점들이 단순히 무작위일수도 있지 않나요.
id="t-823796"&&이상한 특이점들을 보고 언제 서로 연결이 되는지 아는게 비밀인가요?

id="t-829238"&&JS: 어떤 특이점은 무작위일수도 있습니다.
id="t-832475"&&하지만, 자료를 충분히 갖기고 있다면 무작위가 아니라는걸 알 수 있습니다.
id="t-835538"&&당신은 어떤 특이점이 충분히 오랜 기간 지속되고 무작위일 가능성은 그렇게 높지 않다는걸 알 수 있습니다.
id="t-845511"&&시간이 지나면서 이런 특이점은 점차 없어지고 씻겨 내려갈 겁니다.
id="t-850393"&&따라서 비지니스의 꼭대기에서 흐름을 다 알아야 합니다.

id="t-852837"&&CA: 많은 사람들은 헤지펀드를 보고 매우 놀랍니다.
id="t-859959"&&얼마나 많은 부가 여기서 창출되는지 얼마나 많은 인재들이 여기로 흘러가는지에 대해서요.
id="t-865523"&&이런 헤지펀드나 일반적인 금융업계에 대해 우려를 하시는지요?
id="t-871991"&&금융업이 폭주기관차라든가 아니면 불평등을 가중시킨다든가 말이죠.
id="t-878773"&&헤지펀드계에서 무슨일이 일어나고 있는지 말씀해 주시겠습니까?

id="t-882628"&&JS: 지난 3,4년간 헤지펀드들은 특별히 실적이 좋지 않았습니다.
id="t-887387"&&저희는 괜찮았지만 전반적인 헤지펀드는 그렇게 좋지 못했습니다.
id="t-892836"&&모두가 알다시피 주식시장이 상승하고 수익률이 오르면서 지난 5년, 6년간 생긴 어마어마한 부는 헤지펀드에 의해 생긴게 아닙니다.
id="t-908458"&&이건 다른 얘기지만 사람들이 저에게 "헤지펀드가 뭐예요"라고 물으면 저는 1과 20이라고 말합니다.
id="t-913987"&&뭐 지금은 2와 20 이겠네요.
id="t-917577"&&2%의 고정수수료과 수익금의 20%를 말합니다.
id="t-920954"&&헤지펀드들은 모두 다릅니다.

id="t-923330"&&CA: 당신은 이것보다 더 많은 수수료를 부과한다는 말이 있던데요.

id="t-927339"&&JS: 한때는 저희가 세계에서 가장 높은 수수료를 부과했었죠.
id="t-930444"&&4% 그리고 44%를 부과했습니다.

id="t-933694"&&CA: 4와 44라.
id="t-935116"&&4%의 고정수수료와 44%의 수익금이죠.
id="t-938374"&&그런데도 투자자들에게 엄청난 돈을 안겨 주셨죠.



id="t-942657"&&사람들이 "뭐 이렇게 높은 수수료가 다있어?" 라고 화를 내면 "좋아요, 그럼 돈을 빼시면 됩니다." 라고 했습니다.

id="t-951702"&&하지만 말씀드렸다시피 시기가 되면 모든 투자자들의 주식을 사들였습니다.

id="t-959365"&&CA: 하지만 많은 다른 문제들과 달리 헤지 펀드가 세계의 많은 수학자들과 인재들을 끌어들이는데 대해 걱정을 해야하지 않을까요?

id="t-970817"&&JS: 글쎄요, 그렇게 보진 않습니다.
id="t-972770"&&저희는 천문학자, 물리학자 같은 사람들을 고용합니다.
id="t-975833"&&크게 걱정할 필요는 없다고 봅니다.
id="t-978288"&&아직까지 작은 규모의 산업입니다.
id="t-981454"&&사실, 과학을 투자업계에 들이는건 이 업계에 좋은 일이긴 합니다.
id="t-989658"&&불확실성을 줄이고 유동성을 늘이죠 이익은 더 줄어듭니다.

id="t-996965"&&그러니 아인슈타인이 가서 헤지펀드를 시작할 거라고 우려하지는 않습니다.

id="t-1002478"&&CA: 당신은 이제 투자업계의 중간자에서 벗어나 실제 투자를 하고 계신데요.
id="t-1010424"&&바로 미국 전역에서 수학을 부흥시키고 계십니다.
id="t-1014552"&&여기 부인, 매릴린이 보이네요.
id="t-1016441"&&부인과 함께 인도적 문제 해결에 노력하고 계신데요.
id="t-1021221"&&그것에 대해 말씀해 주시죠.

id="t-1022408"&&JS: 음, 매릴린이 시작했죠.
id="t-1026081"&&저기 위에 있네요 아름다운 부인이죠.
id="t-1029552"&&20년전에 재단을 설립했어요.
id="t-1032548"&&94년에요.
id="t-1033723"&&저는 93년이라고 우기지만 부인은 94년이라고 하더군요.

id="t-1040596"&&저희는 단지 기부를 좀 더 편하게 하기 위해 재단을 설립했습니다.
id="t-1048346"&&부인이 재무같은 것을 담당했었죠.


id="t-1057615"&&수학, 과학과 기초연구에 집중하자는 것이었습니다.
id="t-1063569"&&그게 우리가 해 오고 있는 일입니다.
id="t-1066365"&&저는 6년전에 르네상스를 그만두고 재단에서 일하기 시작했습니다.
id="t-1072744"&&그게 저희가 하는 일입니다.

id="t-1074339"&&CA: "미국을 위한 수학 재단"은 기본적으로 미국전역의 수학교사들에게 투자를 하고 있습니다.
id="t-1079934"&&이들에게 추가적인 수입을 주고 계시고 그리고 지원과 코칭도 하고 계시죠.
id="t-1083760"&&그리고 이를 더욱 효과적이고 교사들이 동기부여를 받도록 하고 계십니다.

id="t-1089460"&&JS: 예, 나쁜 선생들을 두들겨 패는 대신에요.
id="t-1094274"&&지금까지 교육계 전반에 걸쳐 사기문제가 대두되어 왔습니다.
id="t-1099151"&&특히 수학과 과학이 그렇죠.
id="t-1101616"&&우리는 좋은 교사들을 발굴해서 자격을 주고 년 15,000불의 추가적인 수입을 주고 있습니다.
id="t-1110725"&&현재 뉴욕 공립학교의 수학, 과학 교사 800명을 지원하고 있습니다.
id="t-1115216"&&핵심 중 하나죠.
id="t-1117054"&&이 사람들은 매우 강한 자부심을 가지고 있고 교육계에 계속 있을겁니다.
id="t-1123294"&&내년에는, 1,000명이 될겁니다.
id="t-1126213"&&이건 뉴욕시 공립학교 수학과학교사의 10%에 해당하는 숫자입다.

id="t-1135710"&&CA: 짐, 여기 당신이 지원하는 또 다른 프로젝트가 있습니다.
id="t-1139144"&&생명의 기원에 관한 연구인데요.
id="t-1141565"&&여기 이게 뭔가요?
id="t-1143536"&&JS: 이건 잠시만 아껴두도록 할게요.
id="t-1145442"&&조금 있다 이것에 대해 말씀드리겠습니다.
id="t-1147628"&&생명의 기원은 정말 매력적인 주제입니다.
id="t-1150708"&&우리는 어떻게 여기에 왔나?
id="t-1153170"&&글쎄요, 여기엔 두 가지 질문이 있습니다.
id="t-1154965"&&하나는 지질학 요소에서 생물학적 요소로 가는 길이 무엇이냐는 겁니다.
id="t-1160857"&&어떻게 여기에 왔냐의 문제죠.
id="t-1162262"&&또 다른 질문은 "우리는 무엇과 함께 시작했는가." 입니다.
id="t-1164650"&&이 과정에서 무슨 물질들이 작용을 했을까요?
id="t-1167776"&&이 두 가지는 매우 흥미로운 질문들입니다.
id="t-1171773"&&첫 질문은 지질에서 RNA같은 것으로 가는 지리한 과정입니다.
id="t-1177631"&&어떻게 작용한걸까 이고 다른 질문은 무엇과 함께 작용할까의 질문입니다.
id="t-1182325"&&우리가 생각하는 것 이상이죠.
id="t-1184120"&&저기 찍혀 있는 건 새로 생성되고 있는 별입니다.
id="t-1189836"&&천 억개의 별이 있는 우리 은하계는 매년 새로운 별이 두 개씩 탄생합니다.
id="t-1195804"&&왜인지는 묻지 마세요, 어쨌든 생성되고 있으니까요 이 별들이 안정화 하는데는 100만년이 걸립니다.
id="t-1202132"&&안정적인 상태에서 2백만개의 별들이 지금 이 순간에도 형성되고 있습니다.
id="t-1208204"&&저건 안정화 단계에 있는 별입니다.
id="t-1212067"&&그리고 수 많은 쓰레기들이 주위를 선회하고 있습니다.
id="t-1215027"&&바로 먼지와 물질들이죠.
id="t-1217479"&&어쩌면 태양계를 형성하거나, 다른 형태를 일수도 있습니다.
id="t-1220526"&&하지만 중요한 것은 형성중인 별주변을 도는 이 먼지속에서 많은 유기분자들을 발견했다는 겁니다.
id="t-1235958"&&메탄뿐아니라 포름알데히드, 시안화물 등 생명의 기본구조물들을 발견했습니다.
id="t-1249136"&&따라서 이 물질들은 평범한 물질일 수 있습니다.
id="t-1252395"&&그리고 우주를 돌고있는 수많은 행성들이 바로 이 생명을 구성하는 물질들과 함께 생성될 수도 있다는 거죠 그럼 우주 어딘가에 생명체가 살 수도 있다는 말일까요?
id="t-1266569"&&아마도요.
id="t-1267957"&&하지만 이 질문은 미약한 물질단계에서 생명에 이르는 것이 얼마나 힘든 과정이냐는 겁니다.
id="t-1276526"&&대부분의 유기물질은 황량한 행성으로 그냥 떨어지겠지요.

id="t-1281742"&&CA: 그러니까 개인적으로 우리가 어디에서 왔고, 어떻게 생명이 생겼는지에 대한 질문에 해답을 찾는것 이것이 당신이 바라는 것이군요.

id="t-1289603"&&JS: 예 맞습니다.
id="t-1291397"&&이 과정이 너무나 힘들어 불가능하다면 우리가 어떻게 시작되었는지와 상관없이 우주에서 생명은 우리 하나일 겁니다.
id="t-1303442"&&하지만 우주를 떠다니는 이런 유기물 먼지들을 봤을 때 저 바깥에는 많은 외계인 친구들이 있을 수 있습니다.
id="t-1312947"&&어주 멋진 일이죠.

id="t-1314132"&&CA: 짐, 몇년전 엘런 머스크와 이야기를 나눌 기회가 있었는데요.
id="t-1317636"&&제가 성공의 비결이 뭐냐고 물은 적이 있습니다.
id="t-1320497"&&그는 물리학을 중요시해라 라고 하더군요.
id="t-1324696"&&말씀하시는 걸 들으니 바로 당신의 인생과 함께한 수학을 중요하게 생각하라는 걸로 들리네요.
id="t-1332123"&&수학은 당신에게 엄청난 부를 안겨주었고 지금은 미국 전역의 수많은 아이들의 미래에 투자를 하고계시죠.
id="t-1341567"&&과학이 실제로 통할까요?
id="t-1344449"&&수학이 실제로 통할까요?



id="t-1351641"&&즐기고 있습니다.
id="t-1352863"&&매릴린과 함께 일하면서 재능을 나누는 것은 아주 즐거운 일입니다.

id="t-1357833"&&CA: 지식을 진지하게 받아들이면서훨씬 많은 것을 그것으로 부터 얻을수 있다는 생각은 저에게 큰 영감을 주었습니다.
id="t-1364824"&&당신의 멋진 인생이야기와 TED에 와주셔서 감사드립니다.

id="t-1367846"&&감사합니다.

id="t-1368611"&&여러분 짐 사이먼스였습니다!

