id="t-1531"&&저는 항상 기억합니다.
id="t-3756"&&파란 유니폼을 입은 여자를 처음 만났던 때를요.
id="t-9577"&&그 때 저는 8살이었고, 저와 다른 형제 자매들과 같이 마을에서 할머니와 살고 있었습니다.
id="t-19538"&&제 조국인 짐바브웨에 기근이 덮쳤고, 우리는 먹을 것이 충분하지 않았습니다.
id="t-28403"&&배고팠죠.
id="t-31586"&&그 때 파란 유니폼을 입은 여자아이가 UN과 함께 아이들을 먹이기 위해 우리 마을에 온 때였습니다.

id="t-41784"&&그녀가 저에게 죽을 건네 주었을 때, 저는 그녀가 왜 이곳에 왔는지 물었죠, 한치의 고민 없이, 그녀는 말했습니다, "아프리카인으로서, 우리는 반드시 다른 아프리카인들과 희망을 나눠야 해요." 저는 그 말이 도저히 무슨 뜻인지 몰랐습니다.

id="t-64826"&&하지만 그 말이 귀에 맴돌았죠.

id="t-68419"&&2년 후에, 기근이 두 번째로 제 조국을 덮쳤습니다.
id="t-74514"&&할머니는 어쩔 수 없이 저를 한 번도 본 적 없는 이모가 사는 도시로 보낼 수 밖에 없으셨죠.
id="t-83149"&&그래서 10살 때, 난생 처음 학교에 가게 되었습니다.
id="t-90816"&&그 곳, 도시 학교에서 처음으로 불평등을 경험했습니다.
id="t-98999"&&아시다시피 시골에서는 모두가 평등합니다.
id="t-103094"&&하지만 다른 아이들의 시선과 마음 속에서 저는 그들과 같지 않았습니다.
id="t-109165"&&저는 영어를 할 수 없었고 읽기와 쓰기는 훨씬 모자랐습니다.
id="t-117197"&&급기야 이 불평등에 대한 감정은 점점 더 복잡해지기 시작했습니다.
id="t-122999"&&학교 휴일 때마다 시골에 내려가 할머니와 함께 지내는 것은 이 엄청난 기회에 대한 우리 가족 사이에 생겨난 불평등을 끊임없이 상기시켰습니다.
id="t-138086"&&어느 순간부터, 저는 마을 사람들보다 더 많이 가진 아이가 되었고 그들의 눈에 저는 더이상 그들과 같지 않았습니다.

id="t-149213"&&죄책감이 들었습니다.
id="t-152530"&&하지만 저는 파란 유니폼을 입은 여자아이를 생각하며 그녀가 했던 말을 되뇌었습니다, "내가 되고 싶은 사람은 그런 사람이잖아 -- 그녀와 같은 사람, 다른 사람들에게 희망을 주는 사람." 이 어릴적 경험은 저를 국제 연합과, UN 여성으로서 현재 위치로 이끌었고, 전세계 인구 절반 이상에 영향을 미치는 가장 큰 불평등을 다루는 역할을 맡게 되었습니다 -- 여성과 소녀들을 대표해서요.

id="t-186641"&&오늘, 저는 우리 모두에게 희망을 나누는 한 가지 간단한 생각을 여러분과 공유하고자 합니다.
id="t-197157"&&8개월 전, UN 여성 대표 품질 믈람보-느구카의 선견지명 있는 리더쉽 하에, 우리는 HeForShe라는 획기적인 계획을 수립했습니다.
id="t-210123"&&전세계의 남성과 소년들을 초대하여 양성평등에 대한 비전을 공유하도록 서로간의, 그리고 여성들과의 연대를 형성하는 역할을 수행합니다.
id="t-222054"&&이것은 남녀에 대한 불평등을 믿는 남성들과, 아직까지 그 불평등을 인지하지 못한 남성들을 위한 초대입니다.

id="t-233935"&&이 계획은 간단한 아이디어에 기초합니다: 우리가 공유하는 것이 우리를 분열시키는 힘보다 휠씬 강력하다는 것 말입니다.
id="t-244705"&&우리는 모두 같은 것을 느낍니다.
id="t-247325"&&우리는 모두 같은 것을 원합니다, 때때로 그것이 묵인되더라도 말입니다.
id="t-256276"&&HeForShe는 우리 모두, 여성과 남성 모두에게, 희망을 주는 일입니다.
id="t-261403"&&이것이 우리를 양성평등의 변곡점으로 이끌고 있습니다.

id="t-266999"&&수평선 하나가 반으로 나누는 빈 페이지를 상상해보세요.
id="t-273229"&&그리고 이쪽을 여성이 상징하고, 이쪽을 남성이 상징한다고 상상해보세요.
id="t-281165"&&현재 전 세계의 인구로서 HeForShe는 32억명의 남성을 움직입니다, 한 번에 한 명씩, 저 선을 넘어서 궁극적으로 남성이 여성과 함께 서서 21세기 양성평등 사회를 만들어가는 역사의 옳은 진영에 설 수 있도록 하는 것입니다.

id="t-307348"&&하지만 이 운동에 남성을 참여시키는 것이 논쟁거리가 될 수 있습니다.

id="t-317054"&&사실, 남성들이 신경쓰지 않는다고 우린 들었습니다.

id="t-321387"&&하지만 HeForShe를 출범했을 때, 기적같은 일이 일어났습니다.
id="t-326340"&&3일 만에, 십 만명 이상의 남성들이 양성평등을 위해 노력할 것이라고 서약했습니다.
id="t-337999"&&그 첫 주에, 전세계 각각의 국가에서 적어도 한 명 이상의 남성들이 양성평등 지지자를 자처했고, 그와 같은 주에, HeForShe는 소셜 미디어에서 12억건의 대화를 생성했습니다.
id="t-357308"&&바로 그 때 이메일이 쏟아져 들어오기 시작했습니다.
id="t-361639"&&하루에 천통 이상 들어올 때도 있었습니다.
id="t-367435"&&우리는 짐바브웨의 한 남자가 HeForShe에 대해 이야기를 듣고 나서 "남편 학교"를 설립했다는 소식을 들었습니다.

id="t-377760"&&그는 말 그대로 자신의 마을을 돌아다니며 자신의 배우자에게 함부로 대하는 남성들을 하나하나 찾아내어, 그들이 좋은 남편이자 아빠로 거듭날 수 있도록 노력했습니다.
id="t-390625"&&인도의 푸네에서는, 청소년 옹호자들이 혁신적 자전거 랠리를 통해 700명의 사이클리스트들을 모아 자신들의 지역사회에 HeForShe의 메시지를 공유하고자 했습니다.

id="t-405705"&&다른 영향력에 관한 일화로는, 한 남자가 지역 사회에 일어난 일에 대해 개인적인 편지를 보내왔습니다.

id="t-476166"&&이러한 개인들의 영향에 관한 일화들은 우리가 남성들의 책임의식을 자극했다는 것을 보여주지만 여성과 남성이 평등한 사회에 도달하는 것은 단순히 남성들을 고무하는 문제가 아닙니다.
id="t-492332"&&우리는 정치, 경제, 사회에 있어서 여성과 남성을 평등하게 할 수 있는 구체적이고 체계적이며, 구조적인 변화를 원합니다.
id="t-505514"&&우리는 자신들의 태도를 바꾸기 위해 개인적인 범위 내에서 개입하고 구체적인 행동을 취하도록 남성들을 촉구합니다.
id="t-514186"&&우리는 정부, 사업체, 대학들이 자신들의 정책을 변경하도록 촉구하기도 합니다.
id="t-522237"&&우리는 남성 지도자들이 자신들의 단체에서 역할모델과 변화 대표자가 되기를 원합니다.

id="t-531260"&&이미 상당수의 저명한 남성들과 리더들이 구체적인 HeForShe 활동에 나섰습니다.
id="t-539292"&&몇 가지 앞선 성공 사례로는 프랑스의 관광 산업을 선도하는 기업인 어코는 2020년까지 18만명의 근로자들의 급여 격차를 없애겠다고 선언했습니다.

id="t-559001"&&현재 남녀평등주의 정권이 집권 중인 스웨덴 정부는 집권 기간 내에 모든 시민들의 고용과 임금의 격차를 좁히겠다고 선언했습니다.
id="t-574999"&&일본에서는, 나고야 대학교가 HeForShe 활동의 일원으로서 일본의 선도하는 연구소가 될 성별연구센터를 짓고 있습니다.

id="t-588665"&&현재, 8개월이 지나고 운동이 벌어지고 있습니다.
id="t-594030"&&우리는 각계 각층의 남성들과 세계 각지에서 남성들이 서약하는 모습을 지켜보고 있습니다.
id="t-602373"&&UN 사무총장 반기문에서부터 NATO의 사무총장과 EU 의회에 이르기까지, 부탄의 수상에서부터 시에라리온의 대통령에 이르기까지.

id="t-618068"&&유럽 단독으로, EU 위원들과 스웨덴, 아이슬란드의 국회의원들은 HeForShe에 서약했습니다.
id="t-629464"&&아이슬란드 남성의 20명 중 1명은 이 움직임에 동참한 셈입니다.
id="t-636681"&&우리의 열정적인 친선 대사, 엠마 왓슨의 지속적인 노력을 통해 50억 건 이상의 미디어의 관심을 불러일으켰고 전세계 수 많은 학생들이 HeForShe 학생 단체를 만들도록 격려했습니다.

id="t-656118"&&이것은 우리가 보고 싶은 세상에 대한 HeForShe의 비전의 시작입니다.
id="t-665079"&&아인슈타인이 말했습니다.

id="t-694982"&&만약 아인슈타인이 제시한 것처럼 여성과 남성이 더 큰 전체의 일부라면 제 희망은 성별이 아니라 근본적으로 공유된 인간성이 우리 자신을 대변하는 것이라는 점을 사람들이 깨달을 수 있도록 HeForShe가 돕는 것입니다.
id="t-715015"&&HeForShe는 여성들과 남성들의 꿈에 노크를 하고 있습니다.
id="t-719538"&&우리 자신을 위해 가진 꿈, 그리고 우리 가족, 아이들, 친구, 사회를 위해 가지고 있던 꿈 말입니다.

id="t-731078"&&그것이 바로 우리가 하는 일입니다.
id="t-734776"&&HeForShe는 우리 모두에게 희망을 주는 일입니다.

id="t-742086"&&감사합니다.

