id="t-944"&&제가 14살이었을 때, 저는 과학에 관심이 많았습니다 -- 완전히 매료되어서, 과학 배우는 것을 신나했죠.
id="t-8494"&&그리고 저는 "여학생들은 이걸 들을 필요가 없다." 라고 말하는 고등학교 과학 선생님에게 수업을 받았습니다.




id="t-19356"&&저는 듣지 않기로 결정했어요 -- 물론 그 말만을요.

id="t-24710"&&저는 여러분을 산티아고에서 500킬로미터, 300마일이 떨어진 칠레 안데스 산맥에 데려가려고 합니다.
id="t-33284"&&아주 외딴 곳이고, 아주 건조하고, 아주 아름답죠.
id="t-37487"&&그곳에는 별로 신기한 것이 없어요.
id="t-39502"&&콘도르도 있고, 타란툴라도 있죠.
id="t-42150"&&그리고 밤이 되어, 빛이 사라지고 나면, 자구 상에서 가장 어두운 하늘을 드러내죠.
id="t-48906"&&산은 마법같은 곳이에요.
id="t-51480"&&이건 아주 외딴 산과 절묘하게 정교한 기술의 환상적인 조합이죠.

id="t-59508"&&그리고 우리의 조상들은, 기록된 역사가 존재한 이후부터, 밤하늘을 올려다보며 우리가 존재하는 이 자연에 대해 숙고했습니다.
id="t-68506"&&우리 세대도 예외가 아니죠.
id="t-71536"&&단 한가지 어려움이라면 지금의 밤하늘은 도시의 불빛에 가로막혔다는 것이죠.
id="t-77058"&&이것이 천문학자들이 우주를 관측하고 연구하게 위해 이렇게 외딴 산꼭대기에 올라가는 이유입니다.
id="t-82981"&&그래서 망원경은 우리에게 우주로 향한 창구이죠.

id="t-88042"&&서반구가 21세기 천문학의 미래가 될 것이라는 말은 과장이 아닙니다.
id="t-96135"&&우리에겐 이미 많은 수의 망원경이 칠레 안데스 산맥에 설치되어 있지만, 이 집합은 곧 새로운 수용 능력의 획기적인 집단을 포함하게 될 것입니다.
id="t-106608"&&우리의 눈과 같이 시방사에 민감한 거대 망원경을 제작하고 있는 세계적 그룹이 두 군데 있습니다.
id="t-115669"&&매일 밤하늘을 스캔할 측량 망원경이 제작될 것이고, 장파장의 전파 복사에 민감한 전파 망원경도 있을 것입니다.
id="t-126448"&&우주 또한 망원경이 있을 것입니다.
id="t-129587"&&허블 우주 망원경의 후속이 될텐데, 제임스 웹 망원경이라 불리죠.
id="t-134569"&&2018년에 발사될 예정입니다.
id="t-137078"&&또 TESS라는 인공위성은, 태양계 외부의 행성을 발견하는 임무를 수행할 것입니다.

id="t-144259"&&지난 십 년 동안, 저는 그룹 -- 컨소시움 -- 국제 협력단을 이끌고 있습니다.
id="t-149154"&&제작이 끝나면, 세계에서 가장 큰 광학 망원경이 될 것을 제작하기 위한 그룹이요.
id="t-155495"&&이것은 거대 마젤란 망원경, 또는 GMT라 불립니다.
id="t-159748"&&이 망원경에는 지름 8.4미터의 거울이 장착될 예정입니다 -- 거울 각각이요.
id="t-165697"&&거의 27피트이죠.


id="t-171850"&&이 망원경에 장착된 7개의 거울은 지름이 거의 27피트입니다.
id="t-178712"&&합하면, 이 7개 거울 전체의 지름은 80피트 정도가 됩니다.
id="t-184723"&&최소한 이 강당 크기 만큼은 된다는 말입니다.
id="t-188448"&&전체 망원경은 높이가 43미터 정도 될텐데, 여러분들 중 리오에 있는 거대 예수상을 보신 분들이 계실겁니다.
id="t-198481"&&높이로는 이 규모 정도입니다; 사실, 망원경의 전체 크기보다 작죠.
id="t-204192"&&자유의 여신상과 크기가 비슷합니다.
id="t-207721"&&그리고 22층 짜리 건물 내부에 설치될 예정인데 -- 60미터 정도 됩니다.
id="t-213723"&&망원경을 보호하는 용도의 건물로는 이례적이죠.
id="t-216749"&&하늘로 열린 창이 있고, 하늘을 바라보는 위치이며, 축대 위에서 회전하는 구조입니다.
id="t-223583"&&2,000톤의 회전하는 건물이죠.

id="t-227719"&&거대 마젤란 망원경은 허블 우주 망원경의 10배에 달하는 해상도를 가지고 있습니다.
id="t-234955"&&인간의 눈보다 2천만배 더 민감하죠.
id="t-239593"&&그리고 아마도, 세계 최초로, 태양계 밖에 있는 행성의 생명체를 관측할 수도 있을지 모릅니다.
id="t-248473"&&이 망원경은 우주의 첫 빛을 관측할 수 있게 해줄 것입니다 -- 문학적으로, 우주의 새벽 말입니다.
id="t-255257"&&우주의 새벽이요.
id="t-257763"&&이것은 은하수들이 아직까지 형성되고 있을 시기, 우주의 첫 블랙홀, 첫 은하수를 자세히 관찰하게 해줄 망원경입니다.

id="t-269690"&&현재까지, 천년의 세월 동안, 우리는 우주를 공부해왔고, 우주 내에서 우리 위치를 연구했습니다.
id="t-277000"&&고대 그리스 인들은 지구가 우주의 중심이라고 믿었죠.
id="t-281201"&&500년 전에, 코페르니쿠스가 지구의 위치를 변경하고, 태양을 우주의 중심에 위치시켰죠.
id="t-288785"&&우리는 한 세기 넘게 배워왔습니다.
id="t-290863"&&갈릴레오 갈릴레이, 이탈리아 과학자가, 2인치 짜리 아주 작은 망원경을 하늘로 들어올린 이후로, 매번 더 큰 망원경을 제작해왔고, 우리는 우주에 대해 배워왔습니다; 예외 없이, 발견을 해왔습니다.
id="t-308908"&&20세기에, 우리는 우주가 팽창하고 있다는 것을 배웠고, 우리 태양계가 우주 팽창의 중심이 아니라는 것을 알았습니다.
id="t-317757"&&우리는 우주가 관측할 수 있는 1조 개의 은하수로 이루어져 있다는 것을 알았습니다.
id="t-324750"&&그리고 각각의 은하수는 1조 개의 별로 이루어져 있죠.

id="t-331234"&&우리는 여지껏 촬영된 중에 가장 심도있는 사진을 관찰하고 있습니다.
id="t-336015"&&허블 우주 망원경이 촬영한 것인데, 허블이 발사되기 전에, 빈 공간으로 여겨졌던 곳에 망원경을 비춤으로써 촬영했습니다.
id="t-345394"&&그리고 상상이 가신다면, 이 부분은 보름달의 15분의 1밖에 되지 않습니다.
id="t-351005"&&보름달의 크기를 상상하실 수 있다면요.
id="t-353105"&&이 사진 안에는 1만 개의 관측 가능한 은하수가 있습니다.
id="t-357782"&&또 이 사진의 희미함과 미미한 크기는 그저 은하수들이 아주 멀리, 광대한 거리 밖에 떨어져 있기 때문입니다.
id="t-366915"&&그 각각의 아마 수십억, 심지어 수조 개의 독립된 별들을 포함합니다.
id="t-375591"&&망원경은 타임머신과 같습니다.
id="t-377650"&&따라서 우주 저 멀리를 내다볼수록, 더 먼 과거를 볼 수 있습니다.
id="t-382080"&&이들은 빛 양동이와 같죠 -- 문학적으로, 이들은 빛을 모읍니다.
id="t-385686"&&그래서 양동이가 커질수록, 더 큰 거울이 필요한 것이고, 더 많은 빛을 볼수록, 더 먼 과거를 볼 수 있는 것이죠.

id="t-393610"&&지난 한 세기 동안, 생소한 천체가 있다는 것을 배웠습니다 -- 블랙홀이죠.
id="t-398863"&&심지어 우리가 보지 못하는 암흑 물질과 암흑에너지가 있다는 것을 배웠습니다.
id="t-403225"&&여러분은 지금 암흑 물질의 실제 모습을 보고 계시는 겁니다.

id="t-407974"&&이해하셨네요, 모든 청중이 다 그렇지는 못하죠.

id="t-412430"&&우리가 암흑 물질의 존재를 추정하는 방법은 -- 실체는 없지만 -- 분명한 잡아당김이 중력으로 인해 생성된다는 것입니다.
id="t-421302"&&우리는 현재 저 밖을 내다볼 수 있고, 팽창하는 우주 속의 은하수 바다를 봅니다.

id="t-426862"&&우주의 팽창을 측정하기 위해 제가 했던 것은, 90년대에 제가 이끌었던 프로젝트 중 하나인데 우주가 얼마나 빨리 팽창하는지를 허블 우주 망원경을 통해 관측했던 것입니다.
id="t-439356"&&우리는 현재 140억 년 전으로 돌아갈 수 있습니다.
id="t-443731"&&우리는 오랜 시간동안 별들이 각각의 역사를 가지고 있다는 것을 배웠죠; 그 말인즉슨, 그들은 탄생이 있고, 청소년기가 있었으며 몇몇은 심지어 극적인 죽음까지 있다는 것입니다.
id="t-453829"&&이 별들의 파편은 다시 우리가 보는 별을 형성하는데, 대부분 주위를 공전하는 행성들이 있죠.

id="t-464272"&&그리고 지난 20년 간 가장 놀라운 결과는 다른 별 주위를 공전하는 다른 행성들의 발견입니다.
id="t-472431"&&태양계외 행성이라고 불리는 것들이죠.
id="t-474427"&&1995년 이전에는, 태양 주위를 공전하는 행성 이외의 다른 행성의 존재에 대해서는 전혀 모르고 있었습니다.
id="t-482360"&&하지만 지금은, 우리가 관측하고 질량을 측정할 수 있는, 다른 별을 공전하는 행성이 거의 2000여개입니다.
id="t-491389"&&500개 정도가 두 개 이상의 행성을 포함하고, 4000여개 -- 아직 세고 있지만 -- 다른 별을 공전하고 있는 후보들이 있습니다.
id="t-501790"&&아주 다양한 모습으로 나타나죠.
id="t-505134"&&목성형 행성으로 아주 뜨거운 것들도 있고, 다른 행성들은 매우 차가운 것들도 있죠, "초지구"라고 불리는, 물을 가지며 암석으로 이루어진 것들도 있습니다.
id="t-516004"&&그리고 심지어 다이아몬드로 이루어진 행성이 있다고 추측되기도 합니다.

id="t-521794"&&우리는 생명체가 있는 행성이 적어도 하나,우리 지구가 있다는 것을 압니다.
id="t-526773"&&두개의 별 주위를 공전하는 별을 찾기도 했습니다.
id="t-530973"&&그건 이제 공상 과학 소설 만의 분야가 아닙니다.
id="t-535041"&&우리 행성 주위에, 생명이 있다는 것을 알죠.
id="t-537449"&&우리는 복잡한 세상을 만들어냈고, 이제 우리 기원에 대해 질문할 수 있습니다.
id="t-543728"&&여태까지 발견한 것들을 종합 해봤을 때, 무수히 많은 숫자가 수백만의 -- 혹은 수십억의 -- 별에서 충분히 가까운 -- 자신들이 공전하고 있는 별에서 적당한 거리의 -- 행성에 액체 상태의 물이 존재하면, 생명을 찾을 수 있다고 합니다.
id="t-564121"&&우리는 이 특이성에 경탄하고 있고, 더 놀라운 것은, 다음 10년 안에, 거대 마젤란 망원경이 그 행성들 대기의 스펙트럼을 촬영할 수 있을지도 모르고, 생명의 잠재성을 판단 할 수 있을 것입니다.

id="t-580822"&&그래서, 거대 마젤란 망원경 프로젝트가 무엇일까요?
id="t-583532"&&이건 국제적인 프로젝트입니다.
id="t-585410"&&프로젝트는 호주, 대한민국을 포함하고, 또 이곳 리오에 사는 사람으로서, 가장 최근에 합류한 파트너가 브라질이라는 것이 자랑스럽습니다.

id="t-599308"&&미국의 다양한 단체들을 포함하죠.
id="t-604122"&&하버드 대학교, 스미소니언, 카네기 재단, 그리고 애리조나 대학교, 시카고, 텍사스 오스틴, 텍사스 A&amp;M 대학교를 포함합니다.
id="t-617074"&&칠레 또한 포함하죠.

id="t-620723"&&또, 망원경에 장착될 거울을 만드는 것 또한 흥미로운 일입니다.
id="t-625364"&&유리 덩어리를 가져와, 회전하는 용광로 속에 넣어 녹입니다.
id="t-630751"&&이 작업은 애리조나 대학교 축구 경기장의 지하에서 이루어집니다.
id="t-634938"&&5만 2천개의 좌석 밑에 묻혀 있죠.
id="t-637892"&&아무도 그런 줄 모를거에요.
id="t-639743"&&그리고 가장 중요한 것은, 회전하는 가마솥이 있습니다.
id="t-643092"&&거울들은 주조되어 아주 천천히 식혀지고, 아주 정밀하게 광택내어집니다.
id="t-649637"&&이 거울들의 정밀함에 대해 생각하고 계시다면, 전체 27피트 이상인 이 거울의 찍힘은, 백만분의 일 인치보다 작습니다.
id="t-661018"&&눈으로 볼 수 있을까요?

id="t-665612"&&그건 제 머리카락 한 가닥의 5천 분의 일 정도에 불과합니다, 전체 27피트 이상의 크기에서요.
id="t-674068"&&이건 경이로운 결과입니다.
id="t-675968"&&이것이 우리가 가지게 될 정확성을 만드는 것입니다.

id="t-680876"&&그렇다면, 그 정확성이 왜 중요할까요?
id="t-683843"&&거대 마젤란 망원경은, 상상할 수 있으시다면 -- 제가 이 자리에서 동전을 들어 올려, 이 위치에서 동전의 얼굴을 본다면, 이 위치에서 동전의 글씨를 볼 수 있습니다; 동전의 얼굴을 볼 수 있죠.
id="t-700063"&&제 생각에는 맨 앞줄에 계신 분들도 보이지 않을 거라 생각하는데요.
id="t-703657"&&하지만 거대 마젤란 망원경이 있으면, 이 강당 만한 지름 80피트의 망원경으로, 200마일 밖을 비추면, 제가 상파울로에 서있다 하더라도 우리는 이 동전의 얼굴을 볼 수 있습니다.
id="t-718913"&&그건 이 망원경의 특별한 해상도이죠.

id="t-730377"&&만약 우주인이 25만 마일 떨어진 달의 표면에 서서 작은 촛불 -- 촛불 하나를 켰다면 거대 마젤란 망원경을 이용해 그 빛을 감지할 수 있습니다.
id="t-741352"&&제법 특출나죠.

id="t-745334"&&이건 근처 은하수 내 성단의 추측된 모습입니다.
id="t-751045"&&"근처"라는 표현은 천문학적 단위에요, 수천만 광년을 뜻하죠.
id="t-756181"&&이건 이 성단이 생긴 모습입니다.
id="t-758219"&&제기 있는 밝은 물체 4개를 보시고, 허블 우주 망원경이 촬영한 사진과 비교해 보시죠.
id="t-764442"&&확연한 차이가 느껴지실 겁니다.
id="t-767655"&&끝으로 -- 얼마나 극적입니까 -- 거대 마젤란 망원경이 관측한 것입니다.
id="t-773958"&&저 밝은 사진을 계속 바라봐 주시죠.
id="t-776352"&&이건 지구상에 현존하는 가장 강력한 망원경을 통해 볼 수 있는 것이고, 다시, 이건 거대 마젤란 망원경이 관측하는 것입니다.
id="t-784554"&&특출난 정확성이죠.

id="t-786395"&&그래서, 우리는 어디에 있을까요?
id="t-788321"&&우리는 칠레 산등성이의 꼭대기를 평평하게 만들었습니다.
id="t-791533"&&폭파시켰죠.
id="t-793320"&&그곳에서 첫번째 거울을 시험하고 광내었습니다.
id="t-796057"&&두번째와 세번째 거울도 주조했죠.
id="t-798670"&&곧 네번째 거울도 주조할 계획입니다.
id="t-800963"&&올해 여러번의 점검을 받았는데, 국제 패널들이 방문하여 우리를 점검했고, "공사를 시작할 준비가 되었네요."라고 했습니다.
id="t-808021"&&그래서 첫 네개의 거울로 망원경을 건설할 계획입니다.
id="t-811384"&&빨리 성공시켜서 과학적 데이터들을 입수하고 싶거든요 -- 우리 천문학자들이 "시초의 빛"이라 부르는 것을 2021년에요.
id="t-821031"&&전체 망원경은 5년 내에 완성될 것입니다, 전체 7개의 거울로요.

id="t-826542"&&따라서 우리는 저 멀리의 우주, 우주의 새벽을 내다볼 준비가 되었습니다.
id="t-831804"&&우리는 다른 행성들도 정밀한 세부 사항들을 관찰할 수 있게 될 것입니다.

id="t-835944"&&하지만 제게는, 거대 마젤란 망원경을 제작하는 것에 있어서 가장 기대되는 건 우리가 모르는 무언가를 발견할 수 있는 기회입니다 -- 지금은 상상도 못할 무언가, 완전히 새로운 무언가를요.
id="t-848713"&&그리고 제 희망은, 이 망원경과 부대 시설들을 건설함으로써, 많은 젊은 청년층들이 별에 도달하는 것에 영감을 얻길 바랍니다.

id="t-858036"&&정말 감사합니다.

id="t-866488"&&브루노 지우사니: 고마워요, 웬디. 잠시만 있어주세요, 질문이 있어서요.
id="t-870665"&&아까 다른 부대시설들이라 하셨죠.
id="t-873092"&&현재 마젤란 망원경이 제작되고 있는데, 칠레의 ALMA나 다른 것들이 하와이를 포함해 다른 지역에서 만들어지고 있죠.
id="t-880772"&&그렇다면 이건 협력이자 상보적 상태인건가요, 아님 경쟁인가요?
id="t-884878"&&투자 유치에 있어서는 경쟁이 있다는 걸 알지만, 과학적 의미에서는 어떤가요?

id="t-888578"&&웬디 프리드먼: 과학적 의미에서는 매우 협력적인 관계입니다.
id="t-891879"&&우주에 있는 망원경, 땅에 있는 망원경, 각기 다른 파장 수용력을 가진 망원경, 심지어 비슷하지만 다른 기구를 가진 망원경 -- 그들은 모두 우리가 하는 질문에서 각기 다른 부분을 관찰할 겁니다.
id="t-904101"&&그래서 새로운 행성을 발견한다면, 그 관찰 결과들을 시험해서, 대기를 측정할 수 있을 것이고, 매우 높은 해상도로 우주를 관측 할 수도 있을 것입니다.
id="t-912789"&&따라서, 매우 협력적이죠.
id="t-914244"&&투자 유치에 있어서는 맞습니다, 경쟁하죠; 하지만 과학적으로는, 서로 매우 협력적입니다.




