id="t-972"&&경제부문 노벨상 수상자 폴 크루그먼은 이렇게 말했습니다.

id="t-16062"&&이것은 중요합니다.
id="t-18214"&&지구상에 "거의 모든 것"은 그리 많지 않습니다.
id="t-24138"&&생산성은 사회번영의 주요 원동력입니다.
id="t-31560"&&여기서 문제가 생깁니다.
id="t-33837"&&유럽 경제의 가장 큰 부분을 차지하는 생산성은 매년 5%씩 증가하곤 했습니다.
id="t-39804"&&50년대, 60년대, 70년대 초까지 말이죠.
id="t-42943"&&73년도부터 83년도까지는 매년 3%씩 증가했습니다.
id="t-46995"&&83년도부터 95년도까지는 매년 2% 증가했습니다.
id="t-50308"&&1995년 부터는 매년 1%미만으로 증가합니다.
id="t-55042"&&일본의 경우도 같습니다.
id="t-58115"&&미국의 경우도 다르지 않습니다.

id="t-76155"&&생산성이 매년 3% 증가하면 각 세대의 삶의 질은 두 배로 좋아집니다.
id="t-85169"&&각 세대의 삶은 부모 세대보다 2배로 유복해집니다.
id="t-90686"&&매년 1%씩 증가할 때는 삶의 질을 2배 증가시키기 위해 3대의 시간이 걸립니다.
id="t-97687"&&그리고 이 과정에서, 많은 사람은 그들의 부모에 비해 덜 유복할 것입니다.
id="t-103505"&&그들은 무엇이든지 덜 가질 것입니다.
id="t-106043"&&더 작은 지붕을 쓰거나 아예 지붕이 없을 수도 있고, 교육, 비타민, 항생제, 백신접종, 그리고 모든 것에 접근성이 까다로워 질 것입니다.
id="t-119502"&&우리가 지금 마주하고 있는 이 문제를 잠시 생각해 보십시요.
id="t-126347"&&모든 문제에 대해서 말이죠.
id="t-128692"&&아마 생산성 위기로부터 시작된 문제일 것입니다.

id="t-135226"&&왜 이 위기가 시작되었을까요?
id="t-138438"&&효율성의 기본 원리 때문입니다.
id="t-143937"&&단체나 경영진 내의 효율성은 인간의 노력과는 반대되는 결과를 낳았습니다.
id="t-153539"&&공공 서비스든, 회사든, 우리가 일하는 방식이든 혁신하고 창조해내는 방법, 모든 분야에서 더 나은 업무수행을 위해 배웁니다.
id="t-162954"&&효율성의 3요소를 살펴봅시다.
id="t-168805"&&정확성, 측정, 책임감이 그 세 가지입니다.
id="t-175870"&&그것들을 이용함으로써 인간의 노력은 수포로 돌아갑니다.

id="t-179650"&&이를 증명하기 위한 두 가지 방법이 있습니다.
id="t-183746"&&하나는 제가 선호하는 방법이기도 합니다, 엄격하고, 정밀하고, 세밀한 수학입니다.
id="t-192593"&&하지만 수학으로 전부를 설명하기엔 시간이 걸립니다.
id="t-195880"&&그래서 또 다른 방법이 있습니다.
id="t-197699"&&이어달리기 경주를 통해보는 방법입니다.
id="t-200697"&&이는 우리가 오늘 다룰 내용입니다.


id="t-209572"&&수학보단 빠르길 바래봅니다.

id="t-212278"&&세계 선수권 대회 결승전, 여자부 8개의 팀이 결승에 진출했습니다.
id="t-219395"&&가장 빠른 팀은 미국입니다.
id="t-223129"&&미국에는 세계에서 가장 빠른 여자선수가 있습니다.
id="t-226153"&&이길 가능성이 가장 높은 팀입니다.
id="t-228952"&&특히, 여러분이 미국팀을 다른 팀과 비교한다면, 예를 들어 프랑스라고 해봅시다.

id="t-236175"&&100m 경주내 가장 높은 기록을 바탕으로 여러분이 미국 선수들 개개인의 기록을 더한다면, 그들은 프랑스보다 3.2m 더 빨리 결승선에 들어올 것입니다.
id="t-254438"&&그리고 올해, 미국은 상태가 좋습니다.
id="t-258034"&&그들의 올해 최고 기록을 보면, 프랑스보다 6.4m 더 먼저 도착했습니다.
id="t-265373"&&기록에 따르면요.
id="t-267274"&&이제 경주를 살펴보도록 하겠습니다.
id="t-268877"&&어떠한 면에서 여러분은 결승선을 향해 미국의 4번째 주자인 토리 에드워드가 더 앞서 있는 것을 보게 될 것입니다.
id="t-277654"&&당연한 것이, 올해 그녀는 100m 경주에서 금메달을 땄으니까요.
id="t-284167"&&거기에다, 미국의 2번쨰 주자 크리스티 개인스는 세계에서 가장 빠른 여성입니다.
id="t-291794"&&그렇다면, 35억명의 여성이 있습니다.


id="t-301087"&&그리고 미국팀의 다른 선수 두 명 또한 그리 나쁘지 않습니다.

id="t-306124"&&그래서, 당연히 미국팀이 이기게 되었습니다.
id="t-312391"&&하지만 다른 팀들은 미국팀을 따라 잡으려고 노력합니다.
id="t-316396"&&경기를 함께 보시죠.

id="t-370112"&&이브 모리우: 그래서 무슨 일이 일어났죠?


id="t-376809"&&그런데 저는 여러분들이 프랑스의 긍정적인 이미지를 위한 저의 깊이있는 연구의 진가를 알아주셨으면 합니다.




id="t-395933"&&하지만, 왜죠?
id="t-397123"&&그건 바로 '협력' 때문입니다.

id="t-400545"&&라는 문장을 여러분이 들을 때 이것은 시와 같은 철학적 내용이 아닙니다.
id="t-409046"&&이것은 수학입니다.
id="t-411196"&&주자는 더 느리지만, 그들이 손에 쥔 바통은 더 빠르게 도착합니다.
id="t-416848"&&협력이 만든 기적입니다.
id="t-419057"&&협력은 인간의 노력에 에너지와 지능을 극대화합니다.
id="t-424361"&&협력은 인간의 노력의 본질입니다: 우리가 어떻게 함께 일하고, 개인의 노력이 타인에 어떻게 기여하는지에 관한 것 입니다.
id="t-434017"&&협력을 통해서, 우리는 적은 자원으로 더 많은 일을 할 수 있습니다.

id="t-437788"&&만약에 협력에 효율성의 삼 요소 심지어 효율성의 삼위일체라고 불리는 정확성, 측청, 책임감이 더해진다면 어떻게 되겠습니까?

id="t-454952"&&먼저 정확성. 경영보고서의 정확성 부족에 대한 불만은 셀 수 없습니다.
id="t-461424"&&준수성감사나, 컨설턴트의 진단서 등을 통해 우리는 더욱 정확해야 하며, 역활과 과정 또한 명확히 해야합니다.
id="t-472092"&&우승자 팀에서 이야기 한 것처럼, "정확하게 하자, 내 역할은 어디서 시작하고 끝나지? 내가 95m를 달려야 하나? 아니면 96m, 97m?" 이것은 중요합니다.

id="t-490885"&&당신이 97이라고 말했다면, 97m를 뛴 이후에 바통을 받을 주자가 있던 없던, 선수는 바통을 놓을 것입니다.

id="t-499145"&&책임감. 우리는 끊임없이 책임을 다른 사람에게 지우려 애씁니다.
id="t-506559"&&누가 이 과정을 담당하고 있는가?
id="t-509156"&&우리는 이 과정을 책임지는 누군가가 필요 합니다.
id="t-512634"&&그래서 릴레이경주에서는, 바톤을 넘기는 것이 매우 중요하기 때문에, 우리는 바톤을 넘기는 일을 맡을 누군가가 필요합니다.
id="t-521786"&&그래서 각각 주자 사이에서 우리는 정확하게 바통을 한 선수에게서 받아 다음 선수에게 넘겨줄 새로운 헌신적인 선수를 영입할 것입니다.
id="t-536284"&&그리고 우리는 그런 선수를 적어도 2명정도 영입할 것입니다.
id="t-540381"&&그렇다면 이런 경우에 우리는 경주에서 이길 수 있을까요?
id="t-547903"&&확실히 모르지만, 우리는 확실히 달릴 구간이 정해질 것이고 선수마다 명확한 책임이 주어질 것입니다.
id="t-555890"&&우리는 누구를 탓해야 할 지 알 겁니다.
id="t-558834"&&하지만, 경주에서 이길 수는 없을 것입니다.
id="t-561099"&&생각을 조금만 해보면, 우리는 승리할 수 있는 조건보다 실패했을 경우에 누구를 탓해야 할지에 집중하고 있는 것을 알 수 있습니다.
id="t-575384"&&모든 인간 지능은 조직화되어 있습니다.
id="t-578771"&&도시의 구조, 처리과정과 같이 말이죠.
id="t-581580"&&진짜 목적은 무엇입니까?
id="t-584347"&&실패할 경우 책임을 물을 누군가를 만들기 위해서입니다.
id="t-588499"&&우리는 실패할 수도 있는 조직을 만들어 내고 있지만, 모순적으로 동시에, 우리가 실패 했을때 모든 책임을 물을 누군가를 만들고 있습니다.
id="t-599877"&&그리고 그것은 실패에 꽤 효과적입니다.

id="t-604892"&&측정. 측정이 되면 확실해 집니다.
id="t-608126"&&보세요, 바톤을 넘기기 위해서, 여러분은 정확하게 시간을 맞춰야 하고, 올바른 손과, 속도로 넘겨야 합니다.
id="t-615457"&&하지만 그러기 위해, 여러분은 여러분의 팔에 에너지를 쏟아야 합니다.
id="t-618040"&&여러분의 팔에 쏟은 이 에너지는 다리에 쓰이지 않을 것입니다.
id="t-621491"&&쓰인 에너지 때문에 최대 속도를 내지 못할 것입니다.
id="t-625367"&&여러분는 다음 주자에게 도착 전에 소리쳐서 여러분이 도착함을 알려 바통을 전달 하기 전에 다음 주자가 준비하고 예상할 수 있게 해야 합니다.
id="t-635408"&&그리고 크게 소리쳐야 합니다.
id="t-638182"&&하지만, 여러분이 소리칠 때 쓸 활력이나 에너지는 달리는데 쓰이지 않을 것입니다.
id="t-643603"&&왜냐하면 여러분은 8명의 선수가 같은 타이밍에 소리칠 것을 알기 때문이죠.
id="t-647383"&&그래서 여러분은 동료의 목소리를 인지해야 합니다.
id="t-650372"&&"너 맞지?" 라고 되물으면 안 됩니다.. 너무 늦어요!

id="t-654978"&&그렇다면, 이제 경주를 느린 동작으로 보면서, 세 번째 주자를 집중해서 보겠습니다.
id="t-662550"&&그녀가 노력, 에너지, 집중력을 어디에 기울이는지 보십시오. 그녀의 속도를 위한 다리 뿐만 아니라 목, 팔, 눈, 생각까지 보기 바랍니다.
id="t-677560"&&이런 노력이 어떤 차별성을 만들까요?
id="t-680314"&&바로 다음 주자입니다.
id="t-682728"&&다음 주자가 아주 빠르게 달릴 수 있었다면, 그것은 그 주자가 엄청난 노력을 기울였거나 아니면 세 번째 주자가 바통을 넘겨주는 방식 때문일까요?
id="t-691403"&&지구상에 그것을 밝혀낼 방법은 없습니다.
id="t-696310"&&그리고 우리가 측정 가능한 성취에 근거하여 보상한다면 선수들은 에너지, 집중력, 그리고 활력을 측정이 가능한, 즉, 다리에 쏟을 것입니다.
id="t-706581"&&그러면 바통은 떨어지고, 이기지 못할 것입니다.

id="t-709534"&&협력하는 것은 큰 노력을 요하는 것이 아니라, 여러분이 노력을 분배하는 방식 입니다.
id="t-715280"&&그것은 위험을 감수하는 것인데, 여러분이 객관적으로 측정가능한 개개인의 성취에 의해 주어진 변명거리를 희생하기 때문입니다.
id="t-728516"&&협력은 다른사람들의 성취에 있어 비교 대상들과 큰 차이를 만들어 냅니다 협력을 위해 어리석은 선택을 해야 합니다.
id="t-737551"&&사람들은 어리석고 싶지 않습니다; 그래서 협력하지 않습니다.

id="t-740738"&&세상이 아직 단순할 때는 정확성, 책임, 측정을 확실히 할 수 있습니다.
id="t-748929"&&하지만 오늘날의 사업은 더 복잡합니다.
id="t-751977"&&제 팀과 함께 저는 사업내의 복잡성의 발전을 측정했습니다.
id="t-757080"&&오늘날에는 새로운 소비자를 유치하고, 기존 소비자를 유지하며, 세계적으로 앞서 나가며 가치를 창출하는 것에 더 많은 노력이 필요합니다.
id="t-768691"&&그리고 사업이 복잡해질수록 우리는 정확성, 책임, 측정을 위해서라며 구조, 과정, 체계를 더더욱 극대화 합니다.

id="t-781083"&&아시다시피, 정확성과 책임에 대한 요구는 비 생산적 소통과 의사 결정 단계의 증가를 만들어 내며 그 과정에서 인력과 자원을 소요할 뿐 아니라 장애를 유발하기도 합니다.
id="t-799276"&&그리고 조직이 복잡해질 수록 실제로 일어나는 일을 이해하는 것은 더더욱 어려워 집니다.
id="t-807547"&&그래서 우리는 요약본, 대리인, 보고서 핵심 성과 지표, 평가법이 필요합니다.
id="t-816315"&&그리고 사람들은 측정가능한 것에 에너지를 쏟습니다.
id="t-821051"&&협력하는 것 대신에 말이죠.
id="t-823170"&&그리고 업무수행률이 떨어진다면, 우리는 더 많은 구조와 과정, 체계를 더합니다.
id="t-828879"&&사람들은 회의를 하며 해야 할 것, 하지 말아야 할 것, 다시 할 것을 작성하는데 시간을 보냅니다.
id="t-836289"&&우리의 분석에 근거하여, 이 조직내의 팀들은 그들의 시간에서 40%에서 80%정도를 낭비하며 보내고 있고 더 열심히,더 오래동안 일을 하지만 가치를 더하는 활동은 줄어들고 있습니다.
id="t-854242"&&이것이 생산성을 떨어뜨리는 과정입니다.
id="t-856576"&&직장에서 사람들을 괴롭히는 것입니다.

id="t-859226"&&우리는 지능을 낭비하고 있습니다.
id="t-863787"&&생산성 증대와 반대되는 행동을 하고 있습니다.
id="t-868673"&&사람들이 협력하지 않을 때, 그들의 마음가짐이나, 정신상태, 성격을 비난하지말고 그들의 업무 상황을 살펴보십시오. 그들이 진정 협력하려 하는지 아닌지 만약 그들이 협력하려 하고 협력하지 않는 편이 나은지?
id="t-887914"&&왜 그들이 협력하려 하는지?
id="t-889922"&&우리가 성격을 비난할 때 정확성, 책임,측정 대신에 우리는 무능하다는 부당함을 더하는 것입니다.

id="t-905654"&&우리는, 협력하는 것이 모든 사람에게 유용한 단체를 만들어야 합니다.
id="t-912807"&&경계나, 필요 없는 의사 결정 단계와 같은 모든 복잡한 협력 구조들을 없애야 합니다.
id="t-921573"&&정확성을 찾지말고; 흐릿해야 합니다.
id="t-925977"&&흐릿하다는 것은 복합적이다는 것입니다.
id="t-929244"&&성과를 양적 측정법으로 평가하면 안됩니다.
id="t-934200"&&"결과"를 보기보다는 "어떻게" 했는지 바라봐야 합니다.
id="t-939255"&&여러분은 어떻게 바통을 넘겨 주었습니까?
id="t-940880"&&던졌나요 아니면 효율적으로 바통을 넘겼습니까?
id="t-946569"&&제가 측정가능한 것에 제 에너지를 쏟았습니까?
id="t-952651"&&---제 다리, 속도, 바통을 넘기는데 말입니다.

id="t-956810"&&여러분은, 리더로서, 관리자로서, 협력하는 개개인의 가치를 극대화 하고 있습니까?
id="t-968205"&&우리의 미래는 우리의 회사, 사회는 이 질문들에 대한 여러분의 대답에 따라 결정될 것입니다.

id="t-981035"&&감사합니다.

