id="t-880"&&지구 밖 태양계에 생명체가 있을까요?

id="t-5280"&&엄청난 질문이죠.
id="t-8960"&&아시겠지만, 우리 과학자들은 즉, 태양계 과학자들은 최근까지도 이 문제를 심각하게 생각하지 않았습니다.

id="t-16400"&&칼 세이건이 늘 말했죠.
id="t-18520"&&"엄청난 주장을 하려면 엄청난 증거가 필요하다." 지구 밖에 생명체가 존재한다고 주장하려면 그 주장은 결정적이고 분명하고 우리가 믿을 수 있게 도처에서 관찰되어야 합니다.

id="t-38760"&&그렇다면 어떤 과정을 거쳐야 할까요?
id="t-42040"&&우리는 먼저 생명체의 구성 요소를 살펴보기로 했습니다.
id="t-48680"&&생명체의 구성 요소로는 액체 상태의 물이 있습니다.
id="t-52200"&&우리에게는 용매가 필요한데 얼음이 아니라 액체여야 합니다.
id="t-56800"&&우리에게는 에너지도 필요하고 유기물도 필요합니다.
id="t-61800"&&우리는 유기물로 구성되어 있고 유기물을 먹어야 합니다.

id="t-67600"&&그래서 이런 요소들이 아주 오랫동안 우리 환경에 존재해야 합니다.
id="t-73280"&&그래야 세상이 시작되는 순간 생명이 촉발되고 발달하고 진화할 수 있다고 확신할 수 있으니까요.

id="t-83080"&&제가 일을 시작한 초기에는 이 세 가지 요소들을 살펴보며 어느 만큼이든 어느 시기에든 지구 너머에 이런 게 존재한다고 생각하지 않았어요.



id="t-98480"&&금성은 너무 뜨겁고 물도 없어요.
id="t-101480"&&화성은 건조한 불모지예요.
id="t-103520"&&물도 없고요.
id="t-105080"&&그리고 화성 너머에는 태양계의 물은 모두 얼어 있지요.

id="t-111120"&&하지만 최근 관측으로 모든 것이 바뀌었습니다.
id="t-115280"&&이제는 우리의 관심을 적절한 곳으로 돌려서 더 깊이 연구하고 생명의 의문에 대해 진짜로 대답하기 시작했습니다.

id="t-126160"&&그렇게 태양계를 찾아보면 가능성이 있는 곳은 어디일까요?
id="t-131200"&&현재는 네 개의 지역에 주의를 집중하고 있습니다.
id="t-135320"&&화성과 외행성의 달 세 개 즉, 타이탄, 유로파, 작은 엔셀라두스 입니다.

id="t-146880"&&화성은 어떨까요?
id="t-148640"&&증거를 살펴봅시다.
id="t-151880"&&우리는 처음에 화성이 달과 유사하다고 생각했습니다.
id="t-155480"&&크레이터로 잔뜩 덮여 있고 불모지에다 죽음의 행성이라고요.

id="t-160880"&&그래서 약 15년 전에 화성에 탐사선을 보내기 시작했고 과거에 물이 존재해서 지형을 바꾸었는지 알아보았습니다.
id="t-173680"&&우리는 그걸 알아야 했어요.
id="t-176040"&&그리고 실제로 곧 놀라운 발견이 있었습니다.
id="t-179520"&&고해상도 이미지로 보니 삼각주와 계곡이나 협곡이 있어 과거에 물이 있었음을 알 수 있었습니다.
id="t-187320"&&그리고 사실 큐리어시티호가 지금까지 3년간 화성의 지표를 탐색해오다가 이번에는, 고대에 급류가 흐르던 강바닥에 가 있는 걸 보여줬습니다.
id="t-202280"&&짧은 기간이 아니라 대략 수억 년간 물이 있었던 거죠.
id="t-207000"&&만약 화성에 유기물을 포함한 모든 게 있었다면 아마도 생명이 시작되었을 겁니다.

id="t-211680"&&큐리오시티는 그 붉은 토양을 파서 다른 물질을 꺼내기도 했습니다.
id="t-216600"&&이걸 보고 우리는 정말로 흥분했어요.
id="t-219280"&&그건 붉은 화성이 아니라 회색 물질이었고 회색 화성을 의미하는거죠.
id="t-224280"&&우리는 그걸 탐사선으로 가져와 감식해 봤는데 어땠겠어요?
id="t-228880"&&유기물이라는 기색이 있었어요.
id="t-230920"&&탄소, 수소, 산소 질소, 인, 황 같은 유기물이 모두 있었습니다.

id="t-237276"&&그러니까 과거에 화성에는 물도 많았고 아마도 상당 기간 동안 생명체도 있었을 테고 생명이 발생하고 자랐을 겁니다.
id="t-248320"&&지금도 화성에 생명체가 있을까요?
id="t-250640"&&우리는 모릅니다.

id="t-252640"&&하지만 몇 년 전 우리는 크레이터 여러 개를 조사하기 시작했습니다.
id="t-257440"&&여름 동안 이 크레이터의 가장자리 아래에 어두운 부분이 생깁니다.
id="t-262720"&&더 조사해 볼수록 크레이터와 같은 특성들을 더욱 많이 보게 되었죠.
id="t-266856"&&이제는 열 두개도 더 되는 지역을 알고 있습니다.

id="t-270200"&&몇 달 전, 그 동화는 이루어졌습니다.
id="t-274560"&&우리는 이 줄이 뭔지 파악했음을 세상에 알렸습니다.
id="t-278680"&&그건 액체 상태의 물이었습니다.
id="t-281040"&&이 크레이터에서는 여름 동안 물이 나옵니다.
id="t-284600"&&액체 상태의 물이 크레이터에 흘러내리고 있습니다.

id="t-288560"&&화성의 물의 존재를 확인했으니 이제 어떻게 해야 할까요?
id="t-292400"&&화성에는 생명에 필요한 모든 재료가 있다는 걸 알 수 있습니다.
id="t-297760"&&과거에는 아마도 화성의 북반구 2/3가 바다였을 것입니다.
id="t-303906"&&지금도 화성에는 물이 배어나오고 있습니다.
id="t-305800"&&표면에는 액체 상태의 물과 유기물이 있습니다.
id="t-309286"&&적합한 조건을 모두 갖추고 있어요.

id="t-312103"&&그러면 다음엔 뭘 할까요?
id="t-314040"&&우리는 화성에서 생명체를 찾기 위한 일련의 탐사를 시작할 겁니다.
id="t-320280"&&이제는 전보다 훨씬 설득력있게 됐습니다.

id="t-323680"&&태양계로 나가보면 엔셀라두스라는 작은 달이 있습니다.
id="t-329320"&&예전부터 생명체 주거 가능 지역으로 생각되던 태양계 주변은 아닙니다.
id="t-334960"&&훨씬 밖에 있지요.
id="t-336840"&&엔셀라두스는 규산염으로 된 핵을 덮고 있는 얼음일 것입니다.

id="t-342200"&&하지만 우리가 찾은 게 있죠.
id="t-343840"&&2006년부터 카시니가 거기 있었는데 엔셀라두스 옆을 지나간 몇 년 후에 돌아보니 놀라운 일이 있었습니다.
id="t-352920"&&엔켈라두스는 태양계로 물을 뿜어내고 있고 그게 다시 얼면서 달로 다시 떨어집니다.
id="t-361680"&&얼마나 멋진 환경인가요.
id="t-363960"&&카시니는 불과 몇 달 전에 다시 그 운무를 통과했고 규산염 입자를 발견했습니다.
id="t-371720"&&이 규소는 어디서 왔을까요?
id="t-373680"&&틀림없이 해양 바닥에서 왔을 겁니다.
id="t-376800"&&토성 때문에 조류 에너지가 생기고 이 위성을 당기고 압박하여 그 얼음을 녹이고 해양을 만드는 거지요.
id="t-385280"&&이것은 핵에도 작용됩니다.

id="t-388280"&&지구에서 이와 비슷한 작용을 하는 게 하나 있는데 바로 열수 분출공입니다.
id="t-397000"&&심해의 열수 분출공은 1977년에 발견되었습니다.
id="t-403080"&&해양학자들은 엄청나게 놀랐지요.
id="t-406560"&&지금 바다 밑에는 이런 게 수천 개가 있습니다.

id="t-411200"&&우리가 찾은 게 뭘까요?
id="t-412480"&&해양학자들이 이 열수 분출공을 보고는 거기엔 생명체가 그득할 거라고 말했습니다.
id="t-417160"&&그 물이 산성인지 염기성인지는 상관없이요.
id="t-423280"&&지구에서 열수 분출공은 생명체의 멋진 거주지입니다.

id="t-428760"&&엔셀라두스에서는 어떨까요?
id="t-431080"&&글쎄요, 지금 거기에 물이 있고 이미 상당한 기간 동안 물이 있었다고 믿고 있고 열수 분출공에는 적당한 유기 물질이 있다고 보며 엔셀라두스는 생명체가 존재할 수 있는 곳이라고 믿습니다.
id="t-448640"&&미생물 뿐 아니라 진화할 시간이 있었던만큼 더 복잡한 생명체가 있을지도 모릅니다.

id="t-455920"&&매우 유사한 다른 달이 있는데 유로파입니다.
id="t-460200"&&1996년에 갈릴레오는 목성계에 갔고 유로파의 멋진 모습을 관측했습니다.
id="t-469600"&&아시다시피 유로파에는 얼음층으로 덮힌 바다가 있습니다.
id="t-474880"&&갈리레오 탐사로 이 사실을 알게 되었지만, 우리는 수증기 같은 건 보지 못했습니다.
id="t-479280"&&하지만 애초에 찾아보지도 않았죠.

id="t-481720"&&허블이 겨우 몇 년 전에 유로파를 관측하다가 남반구의 지반이 갈라진 틈에서 분출하는 수증기 같은 걸 보았습니다.
id="t-492360"&&엔셀라두스와 똑같았어요.

id="t-497520"&&이 위성들은 태양계 내 생명체 주거 가능 지역으로 불리던 곳은 아니지만 액체 상태의 물을 갖고 있습니다.
id="t-507080"&&만약 유기물이 있다면 생명체도 있을 수 있죠.

id="t-511000"&&이건 엄청난 발견입니다.
id="t-513799"&&이 위성들이 그 상태로 수십억 년 간 존재했으니까요.
id="t-521120"&&우리는 지구가 생기고 5억년 후에 생명체가 시작되었다고 믿습니다.
id="t-526920"&&그리고 지금 어떻게 되었는지 보세요.
id="t-497520"&&이 위성들은 엄청난 곳입니다.

id="t-532600"&&우리가 살펴볼 또 다른 달은 타이탄입니다.
id="t-536640"&&타이탄은 토성의 거대한 달이지요.
id="t-538760"&&아마 수성보다 클 겁니다.
id="t-542920"&&대기도 풍부합니다.
id="t-545000"&&약간의 메탄과 에탄이 섞인 질소로 이루어져 있는데 대기가 너무 풍부해서 들여다 보려면 레이더를 이용해야 합니다.

id="t-553680"&&카시니는 타이탄의 지표에서 액체를 발견했습니다.
id="t-557880"&&호수도 보이는데 흑해와 비슷한 크기예요.
id="t-564320"&&이 호수는 액체 상태의 물이 아닙니다.
id="t-567440"&&메탄입니다.
id="t-569920"&&만약에 태양계의 어딘가에 우리와 다른 생명체가 있다면 물 대신에 다른 용매가 사용된다면 그건 메탄일 것이고 그곳은 타이탄일 겁니다.

id="t-582560"&&태양계의 지구 밖에 다른 생명체가 존재할까요?
id="t-586920"&&아직은 모릅니다.
id="t-588200"&&하지만 열심히 찾고 있죠.
id="t-590280"&&우리가 접하는 자료는 정말 흥미롭고 많은 정보를 줍니다.
id="t-594320"&&우리가 새롭고 흥미로운 방법으로 생각하게 만들죠.
id="t-598800"&&저는 우리가 제대로 가고 있다고 믿습니다.
id="t-601280"&&10년 안에 그 질문에 대답하게 될 거라고 믿습니다.
id="t-605160"&&만약 우리가 답을 찾는다면 그게 가능할 겁니다.
id="t-609000"&&태양계 어디에나 생명체가 존재한다고 하게 되겠지요.
id="t-613720"&&생각해보세요.
id="t-615600"&&우리는 혼자가 아닐 수도 있습니다.

id="t-618240"&&감사합니다.

