id="t-1134"&&이것은 16세기 루카스 크라나흐 엘더의 그림입니다.
id="t-6160"&&유명한 청춘의 샘을 보여주죠.
id="t-9308"&&만약 이 물을 마시거나 목욕을 한다면, 건강하고 젊어질 겁니다.
id="t-15857"&&모든 문화, 모든 문명은 영원한 젊음을 찾는 것을 꿈꿔왔습니다.
id="t-22044"&&청춘의 샘을 좇는데 많은 인생을 보낸 사람들로 알렉산더 대왕, 탐험가 폰세 드 레옹이 있습니다.
id="t-30726"&&그들은 그것을 찾지 못했죠.
id="t-33450"&&그런데 만약 그것과 비슷한 어떤 것이 있다면요?
id="t-36074"&&만약에 이 청춘의 샘과 비슷한 것이 있다면 어떨까요?

id="t-39284"&&저는 여러분에게 노화 연구에서의 놀라운 발전을 말씀드리겠습니다.
id="t-44486"&&이것은 우리가 노화에 대해 생각하는 방식에 대한 혁명이라 할 수 있고 우리는 어쩌면 미래에 노화 관련 질병들을 고칠 수 있을지도 모릅니다.
id="t-52145"&&그것은 다음에서 보여지는 실험에서 시작됐습니다.
id="t-54678"&&최근 연구에서 동물들, 늙은 쥐가 어린 쥐의 혈액을 받아 다시 젊어질 수 있다는 겁니다.
id="t-66148"&&아마 여러분은 샴쌍둥이에게서 찾아 볼 수 있을 겁니다.
id="t-70781"&&약간 오싹하게 느껴질 겁니다.
id="t-73338"&&그러나 2007년 줄기 세포 연구원 탐 랜도가 보고한 것에 따르면 나이든 쥐의 근육이 젊은 쥐의 피에 노출되어 혈액순환을 하게 되면 다시 활기를 되찾을 수 있다는 겁니다.
id="t-87903"&&이것은 몇 년뒤 하버드의 에이미 웨거스에 의해 재확인되었고 다른 이들도 췌장, 간, 심장에서 비슷한 원기 회복 효과를 보여주었습니다.
id="t-100974"&&하지만 저와 몇몇의 연구실에서 가장 흥분했던 점은 어쩌면 이것을 뇌에 적용시킬 수 있을지도 모른다는 겁니다.

id="t-108715"&&늙은 쥐를 어린 환경에 노출시켰더니 병체결합이라고 불리는 모델인데요, 뇌가 젊어지고 기능이 더 좋아진 것을 발견했습니다.
id="t-121966"&&실험을 반복했습니다.
id="t-123580"&&공유 혈관으로 젊은 피를 받은 늙은 쥐의 뇌가 더 어리게 보이고 기능도 젊어집니다.
id="t-133998"&&우리가 나이가 들면 인간 인지의 다른 면들을 볼 수 있습니다.
id="t-138210"&&여기 화면에서 보실 수 있습니다.
id="t-140803"&&추리와, 언어 능력 등을 봅니다.
id="t-143899"&&50이나 60세까지는 이 기능이 모두 좋습니다.
id="t-149122"&&여기 젊은 분들을 보니 모두 아직 다 좋네요.

id="t-154690"&&하지만 이 곡선이 떨어지는 게 무섭죠.
id="t-158511"&&나이가 들면서 알츠하이머 같은 다른 질병이 생깁니다.
id="t-158511"&&나이가 들면서 신경 연결망이, 신경이 서로 소통하는 방식인 시냅스가 퇴화하기 시작합니다.
id="t-173244"&&신경은 죽고, 뇌는 쪼그라들기 시작합니다.
id="t-176554"&&신경퇴화성 질병에 급격하게 노출됩니다.

id="t-181573"&&문제는 이것이 어떻게 일어나는지 알려면 분자, 기전적 수준에서 살아 있는 사람의 뇌를 자세히 연구할 수 없다는 겁니다.
id="t-194033"&&인지 검사를 하거나 영상을 볼 수 있고 다양한 정교한 검사를 할 수 있습니다.
id="t-199723"&&하지만 그 사람이 노화나 질병으로 뇌가 어떻게 변했는지 보려면 사망할 때까지 기다려야 합니다.
id="t-208888"&&이게 신경병리학자가 하는 일의 한 예입니다.
id="t-212333"&&뇌를 좀 더 큰 유기체의 한 부분이라고 보면 어떨까요.
id="t-217954"&&우리가 좀 더 분자 수준으로 뇌에 벌이지는 일을 이해할 수 있을까요?
id="t-223428"&&뇌를 신체의 일부로 본다면요.
id="t-227038"&&신체가 노화하고 병들면 뇌에 영향을 줄까요?
id="t-231909"&&마찬가지로 뇌가 노화하면 나머지 신체에도 영향을 미칠까요?
id="t-237050"&&신체의 다양한 조직을 연결해 주는 것은 피입니다.
id="t-242366"&&피는 가령 산소를 운반하는 세포를 수송하는 조직일뿐만 아니라 적혈구이죠.
id="t-249450"&&감염 질병과 싸우고 분자 배달부를 옮깁니다.
id="t-255949"&&호르몬 같은 요소로 세포에서 세포, 조직에서 조직으로 정보를 운반합니다.
id="t-264092"&&뇌를 포함해서요.
id="t-265573"&&혈액이 질병이나 노화로 어떻게 변하는지 보면 뇌에 대해 뭔가 배울 수 있을까요?
id="t-273651"&&우리가 나이들면서 혈액도 변하는 걸 압니다.
id="t-278491"&&이런 호르몬 같은 요소도 나이들면서 변하는 거죠.
id="t-281434"&&대체로 우리가 아는 조직의 발달과 유지를 위해 필요한 요소들은 우리가 노화하면서 줄어들기 시작합니다.
id="t-292023"&&반면 상처와 감염의 회복에 관계된 요소들은 노화하면서 증가합니다.

id="t-298714"&&그러니까 노화하면서 좋고 나쁜 요인들의 불균형이 생기죠.
id="t-304988"&&우리가 할 수 있는 일을 설명드리자면 저희가 했던 실험을 통해 말씀드리겠습니다.
id="t-310641"&&건강한 사람의 300개의 혈액샘플을 모았습니다.
id="t-314314"&&20세부터 89세까지 나이이고 이 전달 요소 100개를 측정했습니다.
id="t-320744"&&조직사이에서 정보를 전달하는 호르몬 같은 단백질이죠.
id="t-325266"&&맨 처음 알게 된 것이 젊은 층과 노년층에서 요인의 절반 정도가 눈에 띄게 변했다는 겁니다.
id="t-333058"&&우리 신체는 이런 요인의 관점에서 노화하면서 매우 다른 환경에서 삽니다.
id="t-338012"&&통계학이나 생물 정보공학 프로그램을 사용해서 나이를 잘 예측할 수 있는 요소들을 발견하려고 했습니다.
id="t-346230"&&사람의 나이를 역으로 계산하는 겁니다.
id="t-350337"&&여기 그래프에 이렇게 보입니다.
id="t-353618"&&한 축에서는 살아온 실제의 나이가 있습니다.
id="t-358941"&&날짜순의 나이죠.
id="t-360300"&&몇 년을 살았느냐는 겁니다.

id="t-362036"&&여러분께 보여드린 상위 요인들을 가지고 상대적인 생물학적 나이를 계산했습니다.
id="t-370708"&&여기 보시면 상당히 상관관계가 있죠.
id="t-374306"&&상대적인 나이를 잘 예측할 수 있습니다.
id="t-377655"&&그런데 흥미로운 건 평균밖에 있는 사람들입니다.
id="t-381584"&&삶에서 자주 그런 사람들이죠.
id="t-383922"&&여기 보시면 녹색 점으로 표시한 사람이 약 70세이지만 저희 측정이 맞다면 생물학적 나이가 겨우 45세입니다.
id="t-398181"&&그럼 이 분은 실제로 나이보다 훨씬 젊어 보일까요?
id="t-402183"&&보다 중요한 것은 이 분은 나이와 관련되어 나타나는 질병의 위험이 적고 장수할까요?
id="t-410071"&&100세 그 이상으로 사는 걸까요?
id="t-412402"&&반면에 여기 빨간 점으로 된 이 분은 40세도 안됐는데 생물학적 나이가 65세입니다.
id="t-421917"&&이 분은 노화관련 질병의 위험이 높은 걸까요?
id="t-426339"&&저희 연구실에서 이 요인들을 이해해보려고 했고 많은 단체에서도 노력하고 있습니다.
id="t-432281"&&무엇이 진정한 노화의 요인이며 노화관련 질병을 예측할 수 있는 뭔가 알 수 있을까요?

id="t-440281"&&지금까지 보여드린 것은 단순히 상관관계입니다, 그렇죠?
id="t-444367"&&아마도 여러분은, "이 요인들은 나이가 들면서 변해요." 하시겠지만 요인들이 노화와 관련해서 무슨 일을 하는지는 모릅니다.
id="t-453031"&&이제 보여드릴 것은 매우 놀라운 것인데 이 요인들이 실제로 조직의 노화를 조절한다는 걸 보여 줍니다.
id="t-461845"&&그래서 병체결합이라는 모형으로 돌아왔습니다.

id="t-465167"&&쥐에서 실행한 병체결합은 외과적으로 두 마리 쥐를 결합해서 혈관계를 공유하게 합니다.
id="t-475024"&&이제 "늙은 뇌가 젊은 피에 노출되면 어떤 영향을 받을까?" 라는 질문을 합니다.
id="t-482144"&&이것을 위해 사람으로 20세에 해당되는 쥐를 사용하고 인간으로 치면 약 65세에 해당되는 늙은 쥐를 썼습니다.

id="t-492958"&&저희가 발견한 사실이 매우 놀랍습니다.
id="t-495808"&&이 늙은 뇌에 새로운 뉴런을 생성하는 신경줄기 세포가 더 많아 졌음을 발견했습니다.
id="t-501351"&&뉴런의 연결지점인 시냅스의 활동이 증가했습니다.
id="t-506033"&&새로운 기억 형성에 관여한다고 알려진 유전자가 더 있습니다.
id="t-511659"&&이런 악성 염증은 더 적죠.
id="t-515427"&&하지만 이 동물들의 뇌에 들어가는 세포가 없다는 걸 관찰했습니다.
id="t-521947"&&그래서 이들을 연결할 때 이 모형에서는 늙은 뇌에 들어가는 세포가 사실 없습니다.
id="t-529379"&&대신 저희는 수용성 요소라고 추론했습니다.
id="t-533064"&&그래서 단순히 혈장이라는 피의 수용성 부분을 모아 이 쥐들에게 젊은 혈장이나 늙은 혈장을 주입하고 젊어지는 효과를 만들어 낼 수 있었지만 지금 할 수도 있는 것은 쥐의 기억력 검사를 하는 것이었습니다.

id="t-548443"&&쥐가 늙어 가면서 우리 인간처럼 기억장애가 생깁니다.
id="t-552818"&&알아내기가 더 힘들 뿐이죠.
id="t-554435"&&하지만 어떻게 했는지 바로 보여드리겠습니다.
id="t-556803"&&저희는 한 단계 더 나아갔습니다.
id="t-559522"&&인간에게 좀 더 가깝게 진행했습니다.
id="t-563586"&&이제 보여드리는 것은 아직 발표하지 않은 연구인데 젊은 인간의 혈장과 통제군으로 식염수를 써서 늙은 쥐에게 주입했습니다.
id="t-575137"&&다시 이 늙은 쥐를 젊게 할 수 있을까요?
id="t-580013"&&더 똑똑하게 할 수 있을까요?

id="t-582104"&&이것을 알아 보려고 반즈 미로 검사를 했습니다.
id="t-585417"&&큰 테이블에 구멍이 여러 개 있습니다.
id="t-588596"&&주변으로 안내 표시가 있고 이 위에 밝은 조명이 있습니다.
id="t-594733"&&쥐들을 이것을 싫어해서 도망가려고 합니다.
id="t-597890"&&화살표가 있는 이 구멍을 찾습니다.
id="t-602170"&&아래로 튜브가 연결되어 있어서 도망가서는 어두운 구멍에서 편하게 있을 수 있습니다.
id="t-607977"&&몇일에 걸쳐 쥐들에게 가르쳤습니다.
id="t-609803"&&이 표시를 보고 공간을 찾도록 말이죠.
id="t-612730"&&이것은 인간과 비교한다면 번잡한 날 쇼핑하고서 주차한 차를 찾는 것과 같죠.

id="t-620827"&&아마 다들 이걸 겪어 봤을 겁니다.

id="t-624602"&&여기 늙은 쥐를 봅시다.
id="t-626954"&&기억장애가 있는 늙은 쥐입니다.
id="t-629154"&&바로 알 수 있죠.
id="t-631305"&&모든 구멍을 살펴보지만 공간지도를 만들지는 못합니다.
id="t-636053"&&지난 번이나 어제 시도해 본 데가 어디였는지 알려주는 공간지도죠.
id="t-641873"&&완전히 극명하게 이 쥐는 같은 나이의 쥐지만 젊은 인간의 혈장으로 3주간 치료를 받았습니다.
id="t-652807"&&3일에 한 번씩 작은 주사로 맞았습니다.
id="t-655741"&&여러분이 알아 보시듯이, 두리번 거리며, "여기가 어디지?" 그리고 구멍으로 바로 가서 탈출합니다.
id="t-662919"&&구멍이 어디였는지 기억할 수 있었습니다.

id="t-666742"&&이 늙은 쥐는 꼭 젊어진 것 같습니다.
id="t-670454"&&어린 쥐보다 기능이 더 좋습니다.
id="t-672857"&&또한 이것이 보여주는 것은 어린 쥐의 혈장 만이 아니라 사람의 혈장에도 늙은 뇌를 돕는 능력이 있는 뭔가가 있다는 겁니다.
id="t-684834"&&요약해 드리면 늙은 쥐와 뇌는 특히 적응력이 있습니다.
id="t-690233"&&그것은 고정된 게 아니고 실제로 바꿀 수 있습니다.
id="t-693708"&&젊어질 수 있습니다.
id="t-695680"&&젊은 피의 요소는 노화를 되돌릴 수 있습니다.
id="t-698301"&&보여드리지 않은 것은, 이 모형에서 젊은 쥐가 사실 늙은 쥐에 노출되어 악영향을 받았습니다.
id="t-705283"&&그러니까 늙은 혈액 요인에 노화를 앞당기는 게 있습니다.
id="t-709725"&&가장 중요한 것은 사람도 비슷한 요인을 가지고 있을지 모릅니다.
id="t-714066"&&젊은이의 혈액을 가지고 비슷한 효과가 있으니까요.
id="t-718592"&&노화된 인간의 피는 보여드리진 않았지만 이 효과가 없습니다.
id="t-722172"&&쥐를 젊게 해주지 않습니다.

id="t-725071"&&그럼 사람에게도 이 비법이 통할까요?
id="t-728723"&&스탠포드에서 소규모 임상실험을 진행하고 있는데 가벼운 병이 있는 알츠하이머 환자에게 20세의 젊은 자원자의 혈장 반리터를 한 주에 한 번씩 4주동안 치료하고 그들의 뇌 영상을 살펴봤습니다.
id="t-749050"&&인지 실험을 했고 돌보는 사람들에게 하루 생활을 물었습니다.
id="t-754948"&&저희는 이 치료로 좋아진 징후가 있길 바랬습니다.
id="t-760758"&&만약 그렇다면 쥐에서 성공한 것이 인간에서도 해당된다는 희망을 주는 겁니다.

id="t-768478"&&우리가 영원히 산다고는 생각지 않습니다.
id="t-771955"&&아마 젊음의 샘은 우리 안에 있다는 걸 발견했는데 샘이 말랐다는 걸 알게 된 겁니다.
id="t-779574"&&이것을 조금만 더 뒤로 돌린다면 아마도 이런 효과를 연결하는 요인들을 찾을 수 있고 이 요인들을 합성해서 알츠하이머병이나 치매와 같은 노화 질환을 치료할 수 있을 겁니다.

id="t-795282"&&대단히 감사합니다.

