id="t-1126"&&저는 지난 10년 간 사람들이 정보를 분류하고 가시화하는 방식을 연구했습니다.
id="t-7786"&&그리고 흥미로운 변화를 눈치챘습니다.
id="t-10166"&&우리는 오랜 시간 동안 세상에 존재하는 자연의 위계질서를 믿어왔습니다.
id="t-16362"&&라틴어로 "자연의 단계"라고도 하는 거대한 존재의 사슬이라고도 알려진, 보통 맨 위에 신으로 시작해서 그 다음에 천사, 귀족, 평민, 동물 등으로 내려오는 하향적 구조 말입니다.
id="t-31999"&&이 사상은 사실 아리스토텔레스의 존재론에 입각한 것입니다.
id="t-36298"&&인간이 알고 있는 모든 것에 대응되는 범주 안에 분류한 것인데 제 뒤에 보이는 이겁니다.
id="t-44687"&&하지만 시간이 흐르면서 흥미롭게도 이 개념은 가지를 뻗은 나무의 도식을 취하면서 가장 오래된 지식의 나무로도 여겨지는 포르피리우스의 나무라고 알려진 모습이 되었습니다.

id="t-59238"&&가지를 뻗은 나무 도식은 사실 정보를 전달하는 데 매우 강력한 은유였기에 시간이 지나면서 지식의 다양한 체계를 도표화하는 데 중요한 의사소통 도구가 되었습니다.
id="t-70648"&&우리는 미덕의 나무나 악의 나무와 함께 도덕성을 도식화하기 위해 나무를 쓰는 걸 볼 수 있습니다.
id="t-76628"&&여기 중세 유럽의 아름다운 그림에서 볼 수 있듯이 말이죠.
id="t-80825"&&사람들의 다양한 혈연관계로 혈족을 표현하는 데 나무를 쓰는 것을 볼 수도 있습니다.
id="t-87110"&&아마 가장 많이 알려진 전형적인 나무 도식일텐데요, 가계도를 그리기 위해 쓰는 것도 볼 수 있습니다.
id="t-93064"&&여기 계신 분들 중 많은 분들이 나무로 된 족보를 본 적 있을 겁니다.
id="t-96404"&&이렇게 본인 가문의 족보 나무가 그려져 있는 분도 많으실 겁니다.
id="t-101158"&&심지어 왕과 통치자의 많은 칙령과 판결문이 담긴 법 체계가 도식화 된 나무도 볼 수 있습니다.
id="t-109785"&&그리고 마지막으로, 물론, 매우 유명한 과학적 은유인 인간에게 알려진 모든 종을 나무로 도식화한 것도 볼 수 있습니다.
id="t-119177"&&결과적으로 나무는 매우 강력한 시각적 은유기법이 되었습니다.
id="t-123107"&&질서와 균형, 통일과 대칭을 원하는 인간의 욕구를 많은 부분에서 구현해주기 때문입니다.

id="t-129999"&&하지만 오늘날 우리는 단순한 나무 도식을 이용하는 것만으론 이해할 수 없는 복잡하고 난해한 새로운 과제에 당면해 있습니다.
id="t-140037"&&그래서 최근에는 새 은유기법이 출현해 다양한 지식의 체계를 시각화하는 데 나무를 대체하고 있습니다.
id="t-148064"&&우리 주위의 세상을 이해하기 위한 새로운 시각을 제공해주고 있죠.
id="t-153495"&&바로 네트워크를 이용한 은유기법입니다.
id="t-157511"&&많은 지식 분야에서 나무에서 네트워크로 바뀌고 있는 것을 볼 수 있습니다.

id="t-162510"&&뇌를 이해하는 방식에서도 이런 변화를 볼 수 있습니다.
id="t-168453"&&오래 전에 우리는 뇌가 일련의 움직임과 행동양식을 담당하는 조립식의 중앙집권화된 장기라고 생각했었습니다.
id="t-176592"&&뇌에 대해 알면 알수록 우리는 수 백, 수 천 개의 악기가 연주하는 웅장한 교향곡과 같다고 생각합니다.
id="t-184299"&&이것은 블루 브레인 프로젝트가 만든 아름다운 스냅사진입니다.
id="t-187999"&&1만 개의 뉴런과 3천만 개의 시냅스를 볼 수 있죠.
id="t-192736"&&이 사진에는 포유류의 신피질의 10%밖에 도식화 되어있지 않습니다.
id="t-198815"&&우리는 인간의 지식을 이해하는 방식에 변화가 온 것도 볼 수 있습니다.

id="t-204062"&&여기 이 놀라운 지식의 나무나 과학의 나무는 스페인 학자인 라몬 륄이 만든 것입니다.
id="t-209999"&&륄은 사실 최초로 과학에 대한 은유를 나무로 만들어낸 선도자였습니다.


id="t-224283"&&하지만 적어도 제게만 그런지 몰라도 지식의 나무 중 가장 아름다운 나무는 1751년에 디드로와 달랑베르가 프랑스의 백과사전을 위해 만든 겁니다.
id="t-232378"&&이 나무는 정말 프랑스 계몽주의의 수호자였고 이 멋진 묘사는 백과사전의 목차에 소개되었습니다.
id="t-240542"&&이 나무는 지식의 모든 분야를 개별적인 가지로 도식화합니다.

id="t-247866"&&하지만 지식은 이것보다 훨씬 더 복잡합니다.
id="t-250794"&&위키피디아에 있는 이 두 지도는 여러 항목이 연결된 모습을 보여줍니다.
id="t-255458"&&역사와 관련된 항목은 왼쪽에 수학과 관련된 항목은 오른쪽에 있죠.
id="t-259966"&&단연 인간이 만든 구조 중 가장 거대한 뿌리같은 구조라고 할 수 있는 이 지도와 위키피디아에서 만든 다른 지도들을 봄으로써 우리는 인간 지식이 하나의 네트워크처럼 훨씬 복잡하고 상호의존적이라는 걸 이해할 수 있습니다.

id="t-275455"&&그리고 이러한 흥미로운 변화는 사람 사이의 사회적 유대를 도식화하는 방식에서도 볼 수 있습니다.
id="t-281524"&&여기 전형적인 조직의 도표가 있습니다.
id="t-283843"&&많은 분들이 본인의 회사나 다른 곳에서 비슷한 그림을 본 적 있으실 겁니다.
id="t-288431"&&CEO가 보통 맨 위에 있는 것으로 시작해서 맨 밑에 있는 노동자 개인으로 내려가는 하향적 구조입니다.
id="t-297634"&&하지만 때로 사람들은, 아니 사실 모든 사람들은 저마다 특별합니다.
id="t-302506"&&가끔은 이런 딱딱한 구조 내에서 제대로 역할을 할 수가 없습니다.

id="t-308711"&&제가 보기엔 인터넷이 이런 패러다임을 정말 많이 바꾸고 있는 것 같습니다.
id="t-311845"&&이 멋진 지도는 펄(Perl) 개발자들의 온라인에서 소셜네트워크를 통해 협동작업을 하는 모습을 보여줍니다.
id="t-316887"&&펄은 유명한 프로그래밍 언어입니다.
id="t-318999"&&여기 보시면 각각의 프로그래머들이 어떻게 파일을 교환하고 맡은 프로젝트를 같이 작업하는지 볼 수 있습니다.
id="t-325597"&&이 과정이 완전히 분권화 되어있는 것도 볼 수 있습니다.
id="t-329799"&&이 조직에는 리더가 없습니다.
id="t-331979"&&네트워크죠.

id="t-334337"&&테러리즘에서도 이런 변화를 볼 수 있습니다.
id="t-339613"&&오늘날의 테러리즘을 이해하는 데 가장 큰 어려움은 우리가 전 과정을 총괄하는 리더가 없는 분권화되고 독립된 조직들을 상대하고 있다는 겁니다.
id="t-350518"&&여기서 시각화가 어떻게 사용되는지 볼 수 있습니다.
id="t-353840"&&제 뒤에 보이는 도표는 2004년 마드리드 테러사건에 연루된 모든 테러리스트들을 보여줍니다.
id="t-359942"&&이 네트워크는 각각 세 개 년도로 분할되었습니다.
id="t-364419"&&제 뒤에 보이는 평면이 이를 나타내고 있죠.
id="t-367482"&&그리고 파란 선은 매년 네트워크에 연루되었던 사람들을 한데 묶어줍니다.
id="t-373117"&&그래서 리더 자체는 없지만 이 사람들은 아마 조직 내에서 가장 영향력 있는 인물일 겁니다.
id="t-378828"&&이 특정 조직의 과거와 미래의 계획과 목표에 대해 더 많이 아는 사람들이죠.

id="t-385232"&&종을 체계적으로 분류하는 방식에서도 나무에서 네트워크로 옮겨가는 변화를 볼 수 있습니다.
id="t-393245"&&오른쪽에 있는 그림이 다윈이 "종의 기원"에서 유일하게 책에 넣었던 도해입니다.
id="t-399234"&&다윈은 이걸 "생명의 나무"라고 불렀습니다.
id="t-402098"&&다윈이 출판업자에게 보낸 이 나무의 중요성에 대해 자세히 설명해놓은 편지도 있습니다.
id="t-407687"&&이 나무는 다윈의 진화론에 있어 매우 중요했었습니다.
id="t-411408"&&하지만 최근 들어 과학자들은 박테리아의 네트워크가 생명의 나무를 덮고 있으며 이 박테리아들이 여태까지 완전히 따로 분류되었던 종들을 함께 묶어주고 있음을 발견했습니다.
id="t-421839"&&과학자들이 생명의 나무가 아니라 생명의 거미줄, 생명의 네트워크라 부르는 것으로 말입니다.

id="t-429489"&&마지막으로 지구의 생태계를 볼 때도 이 변화가 일어나는 걸 볼 수 있습니다.
id="t-435599"&&이제 우리는 학교에서 배웠던 단순한 포식자-먹이 관계 도표를 쓰지 않습니다.
id="t-441201"&&이제 더 정확하게 생태계를 묘사한 것이 있습니다.
id="t-444214"&&데이비스 라빈 교수가 만든 도표인데 캐나다의 뉴펀들랜드 해안에서 대구와 상호작용을 하는 거의 100여개의 종을 도식화 해놓은 것입니다.
id="t-454244"&&저는 이것으로 우리가 비로소 복잡하고 상호의존적인 속성을 가진 지구 생태계의 대부분을 이해할 수 있다고 생각합니다.

id="t-462442"&&그리고 최근에야 일어난 일이지만 네트워크 은유기법은 이미 다양한 형태를 차용하고 있고 시각적 분류학으로 성장하고 있습니다.
id="t-471724"&&새로운 언어의 체계처럼 되고 있습니다.
id="t-474395"&&이러한 양상은 저를 정말 매료시킵니다.
id="t-477678"&&이것은 제가 오랫동안 수집해 온 15개의 다른 유형 분류 체계입니다.
id="t-482394"&&이 은유기법의 엄청난 시각적 다양성을 보여주죠.
id="t-487001"&&예시를 하나 들어드리겠습니다.
id="t-488818"&&윗줄에는 방사형 수렴이 있습니다.
id="t-492775"&&지난 5년 사이에 매우 유행한 시각화 모형이죠.
id="t-497198"&&맨 위 왼쪽의 첫번째 프로젝트는 유전자 네트워크 입니다.
id="t-501576"&&그 옆은 IP주소 네트워크이고, 기계와 서버와 페이스북 친구 네트워크입니다.
id="t-509240"&&이보다 더 이질적인 주제는 없을 겁니다.
id="t-511772"&&그런데도 각 주제의 무한한 복잡성을 도식화하기 위해 동일한 은유기법인 똑같은 시각적 모형을 쓰고 있죠.
id="t-520545"&&제가 수집한 많은 시각적 분류체계인 네트워크 은유기법 모델 중 몇 개를 예시로 더 들어보겠습니다.

id="t-528248"&&네트워크는 과학적 은유기법이기만 한 것이 아닙니다.
id="t-532192"&&디자이너와 연구원, 과학자들이 여러 복잡한 체계들을 도식화하면서 여러 방면에서 그림이나 조각같은 전통적인 예술 분야와 많은 예술가들에게 영향을 주고 있습니다.
id="t-544718"&&네트워크는 매우 아름다워서 대단히 큰 미적인 힘이 있어서 문화의 구성 요소가 되어 제가 "네트워키즘"이라 부르는 새로운 예술 운동을 이끌고 있습니다.
id="t-558544"&&그리고 우리는 이 운동의 영향력을 다양하게 볼 수 있습니다.
id="t-561776"&&과학에서부터 예술까지 영향력이 닿는 것을 보여주는 많은 사례 중 하나만 들어보겠습니다.
id="t-566342"&&왼쪽에 보이는 것은 IP주소 도식입니다.
id="t-569237"&&컴퓨터로 생성한 IP주소와 서버, 기계의 도식이죠.
id="t-573253"&&오른쪽은 샤론 몰로이가 유화 물감과 에나멜으로 캔버스에 그린 "일시적 구조와 불안정한 네트워크" 입니다.
id="t-581870"&&여기 샤론 몰로이가 그린 아름답고 복잡한 그림이 더 있습니다.

id="t-588375"&&이것은 과학과 예술 사이의 흥미로운 교류를 보여주는 다른 예시들입니다.
id="t-593475"&&왼쪽에는 "미소 작전"이 있는데 소셜 네트워크를 컴퓨터로 도식화한 것입니다.
id="t-599077"&&오른쪽에는 엠마 맥날리가 종이 위에 흑연으로 그린 "필드 4"가 있습니다.
id="t-605374"&&엠마 맥날리는 이 운동에 있어 주요 리더 중 하나입니다.
id="t-608915"&&가상의 인상적인 풍경을 만들어내는데 여기서 전통적인 네트워크 시각화의 영향력을 엿볼 수 있습니다.

id="t-618324"&&하지만 네트워키즘은 두 개의 공간에서만 일어나지 않습니다.
id="t-621355"&&이건 이 새로운 운동에 관한 프로젝트 중에 제일 좋아하는 겁니다.
id="t-625093"&&제목이 모든 걸 말해주는 것 같습니다.
id="t-627744"&&"거미줄을 따라 맺히는 물방울처럼 필라멘트를 따라 형성되는 은하계"가 바로 제목입니다.
id="t-634616"&&저는 이 프로젝트가 굉장히 강력한 힘을 갖고 있다고 느낍니다.
id="t-637720"&&토마스 사라세노가 만든 것인데 그는 넓은 공간 안에 고무밴드만을 이용해 거대한 설치물을 만듭니다.
id="t-645792"&&사람들이 그 공간 안에서 돌아다니고 고무밴드 사이를 지나다니면서 전체 네트워크는 현실의 유기적 네트워크처럼 변화합니다.

id="t-657470"&&완전히 다른 수준으로 발전한 또 다른 예시가 있습니다.
id="t-660303"&&일본의 예술가인 치하루 시오타가 만든 "침묵 속에서"라는 작품입니다.
id="t-665834"&&토마스 사라세노처럼 치하루도 공간 전체를 빽빽한 네트워크로, 고무밴드와 검은 털실과 실로 거미줄처럼 채웁니다.
id="t-674999"&&그리고 많은 설치미술 안에 가끔 이렇게 사물도 넣고 심지어 사람들도 넣습니다.

id="t-683374"&&하지만 네트워크는 그저 새로운 트렌드이기만 한 것이 아닙니다.
id="t-686089"&&그러나 그렇게 치부해버리기가 쉽죠.
id="t-689029"&&네트워크는 상호연결과 상호의존의 분권화의 관념을 구현하고 있습니다.
id="t-696303"&&이러한 새로운 사고방식은 인간의 뇌를 해독하는 것부터 광활한 우주를 이해하는 것까지 우리가 오늘날 당면하고 있는 수 많은 복잡한 문제들을 해결하는 데 매우 중요합니다.
id="t-707746"&&왼쪽에 있는 것이 쥐의 신경망의 스냅 사진입니다.
id="t-712259"&&이 크기로 보면 우리 뇌와 매우 유사하죠.
id="t-715500"&&오른쪽에는 밀레니엄 모의실험이 있습니다.
id="t-718490"&&우주 구조의 성장에 관한 가장 거대하고 현실적인 모의실험이었습니다.
id="t-723490"&&2천만 개의 은하계의 역사를 거의 25TB 욜량의 결과물로 재구성할 수 있었습니다.
id="t-732081"&&우연이든 아니든 저는 지식의 가장 작은 단위인 뇌와 지식의 가장 큰 단위인 우주 전체를 비교한 것이 특히 더 인상적이고 매력적으로 느껴집니다.
id="t-743807"&&왜냐하면 브루스 마우도 이렇게 말했으니까요.

id="t-751322"&&정말 감사합니다.

