id="t-746"&&오늘 저는 여러분께 꿈에 관해 말씀드리고자 합니다.

id="t-3999"&&저는 평생 자각몽을 꿨습니다.
id="t-6740"&&영화에서 나오는 것 보다 훨씬 멋진 일입니다.
id="t-8740"&&(웃음) 하늘을 날고, 불을 뿜고, 멋진 남자가 갑자기 나타나게 할 수도 있고 (웃음) 악보를 읽거나 쓰듯이 모든 일을 할 수 있습니다.
id="t-21080"&&재미있는 사실은 제가 대학 자기소개서를 꿈에서 썼다는 겁니다.


id="t-29440"&&저는 매우 시각적으로 생각하는 사람입니다.
id="t-32140"&&저는 단어가 아닌 그림으로 생각합니다.
id="t-35174"&&저에게 단어들은 본능과 언어에 가까운 것입니다.

id="t-39993"&&저 같은 사람이 많이 있습니다.
id="t-41769"&&예를 들어 니콜라 테슬라가 있죠.
id="t-44307"&&그 사람은 자신이 발명한 모든 것을 자신의 마음 속에서 정밀하게 시각화하고, 디자인하고, 시험하고, 오류를 고치기까지 할 수 있었습니다.

id="t-54282"&&어쨌든 언어는 우리 종의 전유물이죠.
id="t-57999"&&저는 약간 더 원시적입니다.
id="t-60133"&&구글 번역기 베타버전 처럼요.

id="t-66741"&&제 뇌는 흥미를 느낀 것에 과도할 만큼 집중할 수 있는 능력이 있습니다.
id="t-71002"&&예를 들어, 제가 미적분학에 완전히 빠진 적이 있었는데 몇몇 연예인들의 결혼 생활보다 오래 지속되었습니다.

id="t-80527"&&저에게는 특이한 점이 더 있습니다.
id="t-84233"&&아마 여러분은 제 목소리에 별로 고저가 없음을 느끼셨을 겁니다.
id="t-88479"&&그것이 사람들이 종종 저를 GPS로 착각하는 이유입니다.
id="t-8740"&&(웃음) 길을 알고 싶은 상황을 제외하곤 기본적인 대화도 무척 어렵게 되죠.
id="t-8740"&&(웃음) 감사합니다.

id="t-110600"&&몇 년 전, 프레젠테이션을 하러 다니기 시작하면서 처음으로 증명 사진을 찍으러 갔습니다.
id="t-117086"&&사진사는 저에게 도발적인 눈빛 하라고 주문했습니다.
id="t-8740"&&(웃음) 뭐라는 건지 아무 생각도 안 들었어요.



id="t-131101"&&"뭘요?" 제가 물었습니다.



id="t-137261"&&이런 식이었어요.
id="t-8740"&&(웃음) 꼭 월리를 찾고 있는 것 같았죠.

id="t-148112"&&이것에는 이유가 있습니다.
id="t-150338"&&월리가 숨어있는 이유가 있듯이요.

id="t-160686"&&저는 아스퍼거 증후군입니다.
id="t-162530"&&일종의 고기능 자폐증으로, 당연한 것으로 기대되는 기본적인 사회 능력이 결여됩니다.
id="t-170726"&&이로 인해서 삶은 여러모로 어려웠습니다.
id="t-173834"&&자라면서 사회에 섞여 들어가는 것에 어려움을 겪었습니다.
id="t-177955"&&친구들이 농담을 해도 저는 이해할 수 없었습니다.
id="t-182126"&&조지 칼린과 스티븐 콜베어가 저의 우상이었는데 그들이 유머를 가르쳐 주었습니다.
id="t-190606"&&제 성격은 수줍음 많고 서투른 쪽에서 반항적이고 공격적인 쪽으로 바뀌었습니다.
id="t-198322"&&물론 친구도 별로 없었습니다.
id="t-201526"&&저는 촉감에 대해서도 너무 민감했어요.
id="t-204586"&&피부 위의 물이 마치 핀과 바늘 같이 느껴졌습니다.
id="t-208433"&&그래서 몇 년 동안 샤워하기를 거부했어요.
id="t-211021"&&지금은 보편적인 위생 습관을 가졌다고 확실히 말씀드릴 수 있어요.



id="t-233270"&&치료를 받기 위해 다른 지역으로 2000마일을 이동해야 했습니다.
id="t-238857"&&하지만 새로운 약물 치료를 처방받는 동안 제 삶은 워킹 데드의 한 대목처럼 변했습니다.
id="t-245939"&&편집증이 나타났고 썩어가는 시체들이 저에게 다가오는 환각을 느끼기 시작했습니다.
id="t-252769"&&끝내 가족들이 저를 구해주었지만 그 때 저는 3주만에 몸무게가 19파운드 줄었고 심한 빈혈 증상이 나타났고 거의 자살하려는 지경에 이르렀습니다.

id="t-266180"&&제 혐오감과 트라우마, 사회 불안을 이해하는 새 치료 센터로 옮겼고 그곳 사람들은 치료 방법을 알았습니다.

id="t-278082"&&18개월 동안의 힘든 치료 끝에 저는 놀라운 것들을 할 수 있게 되었습니다.

id="t-284710"&&아스퍼거 증후군인 사람들에 관한 한 가지 사실은, 이들이 종종 아주 복잡한 내면 세계를 가지고 있다는 것입니다.
id="t-290279"&&저는 저 자신이 매우 다채로운 인격을 가졌고 제 마음 속에 풍부한 생각들과 더 많은 것들이 있음을 알고 있습니다.
id="t-296872"&&하지만 그러한 것들이 있는 곳과 제가 그에 대해 세상과 소통하는 것 사이에는 간극이 있습니다.
id="t-303416"&&이것이 기본적인 소통도 어려운 일이 되는 이유입니다.



id="t-311389"&&그래서 저는 와플 하우스에 지원했습니다.
id="t-8740"&&(웃음) 와플 하우스는 특출나게 뛰어난 24시간 식당인데-, (웃음) (박수) 감사합니다.
id="t-330991"&&누군가가 사람 시체를 처리할 때 취할 수 있는 수많은 방법으로 해시 브라운을 주문할 수 있는 곳이죠.
id="t-8740"&&(웃음) 저미기, 작게 썰기, 간하기, 토막내기, 토핑하기, 뚜껑 덮기, 묻기 등입니다.
id="t-8740"&&(웃음) 사회적 규범을 지키면서 이런 일을 하려면, 아주 밤 늦은 시간에 와플 하우스에 가시면 됩니다.
id="t-8740"&&(웃음) 그래서 한 번은, 새벽 2시에 여종업원과 수다를 떨고 있었습니다.


id="t-8740"&&(웃음) 저는 말했죠.


id="t-373678"&&아스퍼거 증후군에 대해서는, 약점처럼 보일 수도 있고 어떤 경우에는 아주 골칫거리 처럼도 보일 수 있습니다.
id="t-380589"&&하지만 반대인 면도 있죠.
id="t-382211"&&이것은 재능이고, 혁신적인 생각을 하게 해줍니다.
id="t-386800"&&저는 19살 때 산호초 연구로 연구 대회에서 상을 받았습니다.
id="t-393664"&&그리고 마지막에는 UN 생물 다양성 보존 협약 참석해 연구를 발표하게 되었습니다.
id="t-105642"&&(박수) 감사합니다.
id="t-105642"&&(박수) 22살이 된 지금, 대학을 졸업할 준비를 하고 있고 생명공학 회사 오티즘시즈의 공동 창립자 중 한 명입니다.
id="t-105642"&&(박수) 감사합니다.

id="t-421287"&&하지만 제가 지금에 이르기까지 무엇을 해야 했는지를 생각해 보십시오. 25명의 치료사, 11번의 오진, 그리고 수년간의 고통과 트라우마. 혹시 더 나은 길이 있는지 저는 긴 시간 동안 생각했습니다.


id="t-438363"&&이 기술은 자폐 스펙트럼 장애 또는 ASD라 불리는 증상의 사람들을 돕는 데에 중요한 역할을 할 수 있습니다.

id="t-446465"&&저희 회사 오티즘시즈에서 배포한 앱 포디움은 의사소통 능력을 자체적으로 평가하고 발달시키는 기능이 있습니다.
id="t-457324"&&거기에 더해, 카메라를 이용해 눈을 맞추는 연습을 할 수 있고 공석에서 말하거나 면접을 보는 경험을 미리 시뮬레이션할 수 있습니다.
id="t-468290"&&그러니까 연습을 더 하다 보면 어느 날인가는 와플 하우스가 저를 고용할 수도 있겠죠.
id="t-8740"&&(웃음) 그리고 정말 좋은 점 하나는 오늘 강연을 준비하는 데에 포디움을 사용했고, 큰 도움을 받았다는 것입니다.
id="t-487815"&&하지만 그뿐만이 아닙니다.
id="t-489466"&&할 수 있는 일이 더 많습니다.
id="t-492070"&&ASD 증상이 있는 사람들을 생각하면, 많은 혁신적인 과학자, 연구자, 예술가, 공학자가 이 증상을 가지고 있다고 추측됩니다.
id="t-504546"&&예를 들어 애밀리 디킨슨, 제인 오스틴, 아이작 뉴턴, 빌 게이츠가 예시가 될 수 있겠네요.
id="t-512361"&&하지만 문제는 이 놀라운 생각들이 종종 공유되지 못한다는 점입니다.
id="t-517999"&&의사 소통에 문제가 있는 경우에요.
id="t-520750"&&그래서 자폐증이 있는 사람들은 항상 무시당하기 쉬우며 이용당하기도 합니다.
id="t-528930"&&저는 자폐증이 있는 사람들이 겪는 이러한 현실을 바꾸고, 이들이 성공하지 못하게 가로막는 장애물을 없애려는 꿈이 있습니다.

id="t-539808"&&제가 자각몽을 좋아하는 이유 한 가지는 자유로워질 수 있기 때문입니다.
id="t-545240"&&사회적 판단이나 물리적 제약 없이요.
id="t-549590"&&마음 속에 만들어낸 풍경 위로 날아 갈 때 평온함을 느낍니다.
id="t-555070"&&판단에서 자유로우며 원하는 것은 무엇이든 할 수 있습니다.
id="t-559430"&&브래드 피트와 사랑을 나눠도 안젤리나 졸리는 전혀 신경쓰지 않죠.

id="t-567530"&&하지만 자폐증 보조 기술의 목표는 이보다 큽니다.
id="t-571682"&&그리고 더 중요하죠.
id="t-573725"&&제 목표는 사람들이 자폐증과 고도 아스퍼거 증후군을 바라보는 시각을 바꾸어 놓는 것입니다.
id="t-582674"&&이들이 할 수 있는 일이 아주 많으니까요.
id="t-586562"&&제 말은, 예를 들어 템플 그랜딘을 보십시오. 그리고 그렇게 함으로써 우리는 이들이 재능을 세상과 나누게 하고 또 우리 세상을 더 나아지게 할 수 있습니다.
id="t-597758"&&그리고 우리는 이들이 자신의 꿈을 찾을 수 있게 도와줄 수 있겠죠.
id="t-600718"&&현실의 세상, 현실의 시간 속에서요.

id="t-104444"&&감사합니다.

id="t-104444"&&감사합니다.

