id="t-793"&&두통이 있을때 어떻게 하십니까?
id="t-3832"&&아스피린을 삼키죠.
id="t-6247"&&하지만 아픈 당신의 머리로 이 약이 도달하려면 위와 장을 비롯한 여러 장기를 먼저 거쳐야합니다.

id="t-16947"&&약을 먹는건 가장 효율적이고 고통없는 방법입니다.
id="t-22093"&&약을 당신 몸으로 전달하는데 있어서요.
id="t-25452"&&그런데 안 좋은 점은 약을 삼키면 그 약을 희석시키게 됩니다.


id="t-36783"&&그들이 항-HIV약물을 섭취하면 그 약물은 혈액의 바이러스를 감소시키는 역할을 합니다.
id="t-44050"&&그리고 CD4 세포 수를 증가시킵니다.
id="t-46618"&&그것들은 좋지 않은 부작용으로도 악명이 높지만, 그들이 혈액으로 들어가기까지 희석된다는게 더 안좋습니다.
id="t-56524"&&더 안좋은건, 그들이 한 장소에 도달하기까지 HIV 바이러스의 매개지로 중요한 장소인 몸의 이러한 장소들인 --림프절, 신경계, 그리고 폐와 같은-- 바이러스가 잠자고 있는 장소로 그들은 제대로 전달되지 못합니다.
id="t-78967"&&지속적인 항 HIV약물 치료를 받는 환자의 혈액으로는요.
id="t-84502"&&하지만 치료법의 중단으로 인하여 바이러스는 깨어나 혈액의 다른 세포를 감염시킬 수 있습니다.

id="t-92728"&&이제 현재 약물 치료법으로 HIV를 다루는 데에 큰 문제가 되었습니다.
id="t-99337"&&그 치료법은 환자들이 평생을 복용해야 하는 겁니다 하루는 제가 앉아서 생각했습니다.
id="t-105790"&&"항HIV을 바이러스의 매개장소로 바로 전달할 수 있을까, 약물 희석의 위험 없이도?" 레이저 과학자로서, 정답은 바로 눈앞에 있었습니다.
id="t-119142"&&바로 레이저입니다.
id="t-120976"&&그것이 치의학에서 쓰인다면, 당뇨성 상처치료와 수술에 쓰인다면, 상상가능한 모든 것에서 쓰일 수 있습니다, 약물을 세포로 운송하는 것을 포함해서요.

id="t-133403"&&사실, 우린 현재 레이저 파동을 아주 작은 구멍을 내거나 찌르는데 쓰고 있는데, 구멍들은 HIV에 감염된 세포들 속에서 즉각적으로 열고 닫으며 이는 약물을 그안으로 전달하기 위해서입니다.
id="t-150380"&&"그게 어떻게 가능하지?"라고 물으실 지도 모르겠습니다.
id="t-153119"&&우리는 매우 강하지만 또 아주 작은 레이저 빔을 HIV에 감염된 세포들의 막에 비춥니다 이 세포들이 액체를 가진 약물에 담궈져 있는 동안에요.
id="t-168395"&&레이저는 세포가 약을 삼키는 동안 그 세포를 관통합니다.
id="t-173277"&&수 마이크로초 안에요.
id="t-175446"&&당신이 알아차리기도 전에, 유발된 구멍은 즉시 치료됩니다.

id="t-181246"&&지금 우리는 현재 이 기술을 시험관이나 페트리 접시에서 시험해보고 있습니다.
id="t-187221"&&그러나 목표는 이 기술을 인간의 몸에까지 가져가 인간의 몸에 적용해 보는 것입니다.
id="t-193928"&&"그게 어떻게 가능하지?" 라고 하실 수 있습니다.
id="t-196422"&&정답은 바로 3헤드 기계를 이용하는 것입니다.
id="t-201506"&&첫 번째 헤드인 우리의 레이저로 우리는 감염 부위를 절개할 것입니다.
id="t-208498"&&두 번째 헤드인 카메라로 우리는 감염 부위를 찾아 다다를 것입니다.
id="t-213813"&&마지막으로, 세 번째 헤드인 약물 분사 스프링클러를 이용해 우린 약물들을 감염 부위로 곧바로 전달 합니다.
id="t-221635"&&레이져가 저러한 세포들을 열게끔 자극하도록 다시 사용되는 동안에요.

id="t-226815"&&지금은 이게 그렇게 괜찮아 보이지 않을 수 있습니다.
id="t-230680"&&하지만 언젠가 성공적이라면 이 기술은 체내 HIV의 근절을 이끌 것입니다.
id="t-239401"&&네, HIV의 치유 말입니다.
id="t-242147"&&이것은 모든 HIV연구가들의 꿈이며-- 우리의 경우엔 레이저를 통한 치유의 꿈입니다.

id="t-248636"&&감사합니다.

