id="t-1658"&&아이들을 이름으로 부르는 곳을 상상해보세요.
id="t-7628"&&경관이 환상적인 곳입니다.
id="t-10955"&&고작 20분만 운전해가면, 당신의 요트를 놓을 수 있는 물가가 있는 동네죠.
id="t-16680"&&정말 매력적인 곳이죠?

id="t-20261"&&저는 그러한 곳에 살지 않습니다.
id="t-21881"&&(웃음) 하지만 저는 2년 동안 백인 인구 비율이 가장 높은 자치주들을 돌면서 장장 27,000 마일을 여행했습니다.

id="t-38732"&&백인토피아는 무엇일까요?
id="t-40820"&&저는 이를 크게 세가지로 정의합니다.
id="t-43999"&&첫째로, 백인토피아는 2000년부터 최소 6%의 인구 증가율을 보였습니다.
id="t-51451"&&둘째로, 이 증가한 인구의 대부분은 백인입니다.
id="t-56415"&&셋째로, 백인토피아에는 형언할 수 없는 매력, 쾌적한 관경과 분위기가 있습니다.
id="t-62818"&&뭐라 말할 수 없이 좋은 무언가가 있죠.

id="t-67583"&&백인토피아가 어떻게 돌아가는지를 알아내기 위해, 저는 몇 달 동안 백인토피아 세곳, 첫째로, 세인트 조지, 유타, 둘째로, 크루달렌, 아이다호, 셋째로, 포사이스 카운티, 조지아를 돌아다녔습니다.

id="t-86883"&&첫째로 들른 세인트 조지는 붉은 암벽 으로 이루어진 아름다운 도시였습니다.
id="t-92433"&&1850년대에, 브리햄 영은 세인트 조지의 덥고 메마른 기후 때문에 목화를 키우라고 가족들을 파견했습니다.
id="t-101118"&&이 도시는 유타의 딕시라고 불리웠고, 지금까지도 그 이름으로 불립니다.
id="t-108368"&&저는 각각의 백인토피아에서의 시간을 인류학자처럼 보냈습니다.
id="t-113354"&&저는 세세한 스프렛 시트를 만들어 각 지역사회의 유력인사들을 정리했습니다.
id="t-117999"&&누구를 만나야 할지, 어디에 가야 할지를 말입니다.
id="t-121457"&&저는 각 지역사회에서의 시간을 열정적으로 보냈습니다.
id="t-124699"&&지대 설정 회의에 참여했고, 민주당 동호회와 공화당 동호회에 참석했습니다.
id="t-130786"&&포커의 밤에도 참여했습니다.
id="t-135206"&&세인트 조지에서, 저는 도시에서 최고로 출입이 제한된 지역사회 중 하나인 엔트라다에 집을 빌렸습니다.
id="t-143278"&&백인토피아에는 모텔 6나 하워드 존슨이 없었습니다.
id="t-147620"&&저는 백인토피아에서 방문객이 아닌 거주자로 지냈어요.

id="t-152883"&&저는 이 집을 전화로 빌렸습니다.

id="t-161361"&&골프는 백인토피아에서 최고로 매력적인 상징입니다.
id="t-167750"&&제가 이 여행을 처음시작 했을 땐, 골프 클럽을 들어본 적 조차 없었죠.
id="t-172723"&&하지만 이 도시를 떠날 땐, 일주일에 최소 세번은 골프를 치러 다녔습니다.

id="t-180133"&&골프는 사람들 사이의 유대를 돕습니다.
id="t-183093"&&제가 인터뷰들 중 최고의 점수를 받았던 것들은 모두 골프장에서 였습니다.
id="t-189716"&&일례로 한 벤처 투자가는 저를 어떠한 소수집단도 없는 그의 사적인 골프장에 저를 초대했습니다.

id="t-198933"&&낚시 또한 갔었죠.
id="t-21881"&&(웃음) 저는 낚시도 한번도 해본 적이 없었기에 어떻게 낚시줄을 던지고 어떤 미끼를 사용해야 되는지부터 배워야 했습니다.

id="t-210550"&&저는 매 주말마다 포커도 쳤습니다.
id="t-213845"&&텍사스 홀덤에 10불 바이인이었죠.
id="t-218058"&&제 포커 친구들은 그들의 패에 대해서는 허세를 부렸을지 몰라도, 사회적 신념에 대해서는 그러지 않았습니다.
id="t-225547"&&제가 여행 중 나눈 가장 재미있고 노골적인 대화들은 포커 테이블에서 이루어졌습니다.

id="t-232951"&&저는 열성적인 엔터테이너입니다.
id="t-236140"&&저는 요리를 좋아하고, 많은 저녁파티들을 주최했습니다.
id="t-240140"&&그에 대한 보답으로 사람들도 그들의 저녁파티, 바베큐, 수영장 파티 그리고 생일파티들로 저를 초대했죠.

id="t-249385"&&하지만 모두 재미있지만은 않았습니다.
id="t-251781"&&이 백인토피아에선 이민이 큰 문제였습니다.
id="t-256167"&&세인트 조지 자문 위원회는 불법 이민에 대해 규칙적이고 적극적인 항의 운동을 벌였죠.
id="t-263723"&&이 백인토피아에서는 이민문제가 얼마나 큰 항의를 불러일으키는지 알게 됬죠.
id="t-269648"&&그것은 실시간 예고였고, 불법 이민 항의 운동은 실제로 일어났죠.

id="t-275084"&&다음으로 간곳은, "거의 천국"이라는 이름의 오두막집입니다.
id="t-280451"&&노스아이다호의 아름다운 프라이팬 손잡이인 크루달렌에서 저는 이 집을 또 한 번 전화로 빌렸습니다.

id="t-290530"&&크루달렌은 "죽기전에 가봐야 할 천가지 장소"란 책에 나오기도 합니다.
id="t-295374"&&사냥꾼들, 뱃사공들 그리고 어부들에겐 아름다운 천국같은 곳이죠.

id="t-301031"&&제 나아지고 있는 골프 실력은 크루달렌에서 유용한 역할을 했습니다.
id="t-304088"&&저는 은퇴한 로스엔젤레스시 경찰과 골프를 치기도 했습니다.
id="t-307714"&&1993년에, 11,000명의 가족들과 경찰들은 로스엔젤레스 폭동 이후에 집을 떠나 노스 아이다호로 도망쳤습니다.

id="t-324809"&&이 경찰들의 보수성을 고려하면 노스 아이다호에 강력한 총 문화가 존재 한다는게 놀랍게 다가오지 않습니다.
id="t-333212"&&노스 아이다호에는 총 상점이 주유소보다 도 더 많다는 말이 있을 정도입니다.
id="t-341677"&&여기서 어울리려고 무엇을 했냐고요?
id="t-344837"&&총 동호회에 참여했습니다.
id="t-346942"&&제가 총을 빌렸을때 그곳의 주인은 매우 상냥하고 친절했습니다.
id="t-352999"&&제가 뉴욕 운전 면허증을 보여주기 전 까진 말이죠.
id="t-356999"&&그 때부터, 그는 매우 불안해했습니다.
id="t-359767"&&저는 생각했던 것 보다 총을 잘 쐈습니다.

id="t-364448"&&저는 노스 아디다호에서 경찰과 총이 많이 돌아다닐 때, 한 지역 사회를 둘러쌀 수 있는 특정한 피해망상증을 느꼈습니다.

id="t-378070"&&노스 아이다호에서, 제 빨간 소형 오픈트럭 안에 메모지를 하나 소지했습니다.
id="t-384700"&&그리고 그 메모지에 저는 흑인보다 더 많은 수의 연방기를 셀 수 있었죠.
id="t-389589"&&노스 아이다호에서, 저는 열쇠고리, 핸드폰 휴대용품 그리고 자동차에 장식되어있는 연방기를 발견할 수 있었습니다.

id="t-399780"&&제가 머물던 오두막집에서 약 7분거리엔 백인 우월론자들의 모임인 아리안 네이션의 복합주거지가 있었습니다.
id="t-410384"&&아리안 네이션의 종교적인 무기인 미국의 프라미스 교회는 제가 체류하는 동안 3일의 피서를 가졌습니다.
id="t-420913"&&그래서 저는 그것을 망쳐놓기로 결심했죠.
id="t-21881"&&(웃음) 저는 그러기로 결심한 유일한 아리안이 아닌 다른 인종의 기자입니다.
id="t-21881"&&(웃음) 그 피서의 수많은 기억에 남는 사건 중 (웃음) 아리안인 아베가 제 옆으로 와서는 제 무릎을 치더니, "리치야, 너한테 보여줄께 하나 있어," 라고 말했던 때입니다.

id="t-459016"&&실제로, 백인토피아에 사는 대부분의 사람들은 백인 우월주의자도, 분리주의자도 아닙니다.
id="t-467874"&&그들은 인종의 문제 때문에 그곳에 있는 것도 아닙니다.
id="t-472140"&&그보다 그들은 친절함, 편안함, 보안성, 안전성 때문에 그곳에 삽니다.
id="t-478952"&&그들은 이 가치들을 자기도 모르게 백인과 연결시키죠.

id="t-485064"&&제가 다음으로 들린 곳은 조지아였습니다.
id="t-488224"&&조지아에서, 저는 아틀란타 북쪽의 준 교외에서 지냈습니다.
id="t-493027"&&유타에서 저는 포커를 찾았고 아이다호에서는 총을 찾았으며 조지아에서는 금을 찾았습니다.
id="t-21881"&&(웃음) 이 백인토피아에서는 교회의 수많은 주차장을 골프카트로 돌아다녀야 했을 정도로 거대한 퍼스트 리디머 교회에서 활동하며 어울렸습니다.
id="t-515758"&&저는 청소년 사목에 열심히 참여했죠.
id="t-518491"&&개인적으로, 콜로라도, 아이다호, 심지어는 보스턴 교외보다도 이 백인토피아에서 더욱 편안했습니다.
id="t-528999"&&왜냐하면 조지아에서는 백인들과 흑인들이 역사적으로 서로 친숙하기 때문입니다.
id="t-537092"&&이 백인토피아에서 저는 덜 희귀한 존재였죠.

id="t-542684"&&하지만 이 모든 것들이 뜻하는 것이 무엇일까요?
id="t-545042"&&백인토피아 꿈꾸기와 백인토피아 이주는 수많은 위험한 밀치기와 매혹적인 끌어당김이 있는 푸쉬풀 현상입니다.
id="t-554612"&&백인토피아는 의식적이면서도 무의식적인 수준에서 작동합니다.
id="t-561860"&&인종 차별주의적인 이유만으로 사람들이 백인토피아에 사는 것 만은 아닙니다.
id="t-567287"&&결과적으론 인종 차별주의적인 결과를 초래하지만 말이죠.
id="t-571704"&&많은 백인토피아의 주민들은 사회복지 남용, 소수집단, 인구밀집, 꽉찬 학교 들과 같은 불법적인 행동들에 의해 밀쳐집니다.
id="t-581113"&&많은 백인토피아 주민들은 자유와 개인주의 -- 개인화된 곳들, 개인화된 사람들, 개인화된 것들과 같은 요소들에 의해 이끌립니다.
id="t-595524"&&저는 백인토피아에서 어떻게 한 나라 인종차별주의자가 없이 인종차별주의가 존재할 수 있는지를 배웠습니다.

id="t-603241"&&제 의기양양한 도시 친구들은 제가 그런 여행을 떠났다는 것을 믿지 못했습니다.
id="t-609447"&&현실은 미국의 많은 백인들이 상냥하며 친철하다는 것입니다.
id="t-615643"&&우리가 인간으로써 서로를 어떻게 대하는지를 뜻하는 인종 사이의 대인관계는 부모님 세대에 비해 매우 좋아졌습니다.
id="t-625162"&&제가 40년 전에 백인토피아에 가는 걸 상상이라도 할 수 있겠습니까?
id="t-629596"&&얼마나 대단한 여행이었을까요?
id="t-21881"&&(웃음) 하지만 바뀌지 않은 것들도 있습니다.
id="t-635572"&&현재 미국은 1970년대 만큼이나 주거적으로든 교육적으로든 분리되어 있습니다.

id="t-647523"&&미국인으로써 우리는 서로를 위해 요리하거나, 같이 춤을 추거나, 서로를 대접할 수 있는 방법들을 자주 찾습니다.
id="t-655719"&&하지만 그것이 왜 지역사회에서 서로를 대해야 할 자세로 이어지지 않을까요?
id="t-661235"&&우리가 개인으로써는 발전했지만, 지역사회로써는 퇴화했다는 사실은 대단히 충격적인 아이러니입니다.

id="t-671766"&&백인토피아의 인생관 중 저에게 가장 큰 충격을 준 것은 이 속담입니다.

id="t-688879"&&제 백인토피아 여행에 생명과 힘을 불어넣어 준 것은 2042년이었습니다.
id="t-696668"&&2042년에는 백인이 더 이상 미국인들의 대다수가 아닐 것입니다.
id="t-703450"&&그때까지도 백인토피아는 존재할까요?
id="t-708926"&&이를 생각해보면, 백인토피아의 위험성은 우리가 더욱 분리되면 분리될수록, 의식적이거든 무의식이거든 편견을 맞서는 것이 더욱 어려워진다는 것입니다.

id="t-726304"&&저는 2년 동안 어디서, 왜, 어떻게 백인들이 도망쳐다니는지 배우기 위해 27,000 마일이나 모험했습니다.
id="t-735800"&&하지만 이 여행을 그렇게나 즐기게 될줄은 상상조차 하지 않았죠.
id="t-21881"&&(웃음) 저 자신에 대해서 그렇게 많은 것들을 배우게 될 줄도 몰랐습니다.
id="t-743408"&&저는 백인토피아나 흑인토피아에서 살고 싶지 않습니다.
id="t-749792"&&하지만 기회가 있을 때마다 골프는 치러다닐 것입니다.
id="t-21881"&&(웃음) 그리고 총과 거대한 교회들은 백인토피아에 놓고 와야겠죠.

id="t-760714"&&감사합니다.

