id="t-750"&&지난 10년간 비정부 무장단체를 연구했습니다.
id="t-5305"&&테러리스트, 반정부 무장단체 무장독립군을 봐왔죠.
id="t-9588"&&이들이 총을 안 쏠 땐 뭘 하는지 기록합니다.
id="t-12745"&&제 목표는 폭력 주체들을 보다 잘 이해하며 변화를 유도하는 방법을 연구하는겁니다.
id="t-18987"&&즉, 폭력적 대립을 비폭력 대립으로 유도하는 거죠.
id="t-21987"&&실제 현장과 정치에 참여하고 도서관에서도 연구합니다.

id="t-25749"&&비정부 무장단체를 이해하는 것이 현 분쟁 해결의 열쇠입니다.
id="t-30884"&&전쟁 양상이 바뀌었거든요.
id="t-32464"&&국가 간 분쟁이였지만 이젠 변했습니다.
id="t-36743"&&국가와 비정부 주체간 분쟁이 발발하고 있습니다.
id="t-41236"&&예를 들어 216건의 평화협정이 1975년-2011년 사이에 체결 되었는데 이 중 196건이 국가와 비정부 주체 간 협정이었죠.
id="t-53634"&&즉, 우린 이들을 이해해야 합니다 이 단체들과 관계를 맺든 성공적인 갈등 해결 과정 속에서 이들을 제압해야 합니다.

id="t-61808"&&어떻게 하면 될까요?
id="t-63805"&&단체를 움직이는 힘을 알아야 합니다.
id="t-67148"&&우린 그들의 전투방식 목적은 잘 알면서도 그들의 휴전 중 활동은 거들떠 보질 않죠.
id="t-73043"&&그러나 무장투쟁과 휴전 중 정치활동은 얽혀있어요.
id="t-76659"&&다 같은 조직 내 활동이니까요.
id="t-78981"&&우린 제압은 고사하고 단체를 알 수 없을 겁니다.
id="t-82162"&&전체 그림을 못 본다면요.

id="t-85140"&&오늘날 무장단체는 복잡한 조직입니다.
id="t-88222"&&헤즈볼라 레바논 과격단체를 보면 이슬라엘을 향한 폭력분쟁으로 알려졌지만 1980년대 초 창설 이후 정당도 만들고 사회복지네트워크를 구축하고 군사 기관도 세웠죠.
id="t-101765"&&비슷한 단체로 팔레스타인 하마스는 이스라엘을 향한 자살테러로 유명하지만 2007년부터 가자지구를 장악하고 있죠.
id="t-110234"&&즉, 이들은 총만 쏘는게 아닙니다.
id="t-112903"&&온갖 일을 동시에 해요.
id="t-115239"&&복잡한 의사전달 매체로써 라디오 방송국, TV채널 인터넷 웹사이트 소셜 미디어 전략을 세웠죠.
id="t-123422"&&ISIS의 잡지입니다.
id="t-125738"&&영어로 발간되어 조직원 모집이 목적이죠.
id="t-129259"&&기금 마련을 위해 투자도 합니다.
id="t-132190"&&약탈하는게 아니라 수익성 사업을 벌이죠.
id="t-136077"&&건설회사가 여기 해당됩니다.
id="t-138491"&&이게 주요 활동이에요.
id="t-140398"&&이걸 통해 세력을 키우고 자금을 늘리며 더 나은 조직원을 뽑고 자신들을 브랜드화 하죠.

id="t-147537"&&다른 일도 합니다.
id="t-149300"&&대중과 더 강력한 유대를 쌓는데 사회복지사업을 이용합니다.
id="t-154457"&&학교도 짓고 병원도 운영하고 직업교육 프로그램도 만들고 소액 대출도 해주는 거죠.
id="t-161104"&&헤즈볼라는 이것 뿐 아니라 더 많은 것을 제공합니다.
id="t-164905"&&민심을 사려는 노력도 하는데요.
id="t-167738"&&정부가 못 하는 것을 대중에게 해주는겁니다.
id="t-171662"&&안전과 치안이죠.
id="t-174141"&&전 후 상처 받은 아프가니스탄인들 사이에 등장한 탈레반 이슬람국가(ISIS)의 출현 초기 무장단체의 노력만 알면 전부 이해 할 수 있습니다.
id="t-184108"&&치안 서비스를 제공하는거죠.
id="t-186348"&&안타깝게도, 현재 이 경우 치안 비용은 막대하게 들고 대중이 지불해야 하죠.
id="t-193297"&&그러나 사회적 복지를 제공하여 국가경영 부재를 해소 할 수 있습니다.
id="t-199867"&&또한 단체의 세력도 키우고 영향력도 키울 수 있죠.
id="t-204054"&&2006년 하마스 대선 승리가 이런 경우예요.
id="t-208470"&&하마스의 사회복지활동을 모르면 이해할 수 없는 사건입니다.

id="t-212696"&&이게 바로 복잡한 전체 그림입니다.
id="t-215094"&&그러나 서구에서 무장단체를 볼 때 폭력적인 것만 봅니다.
id="t-219821"&&단체를 이해하기엔 역부족이죠.
id="t-222677"&&단체의 세력, 전략 장기 비전을 알 수 없습니다.
id="t-225393"&&이들은 융합단체입니다.

id="t-237431"&&단체가 복잡해지고 교묘해질수록 우리는 정반대로 생각하려고 합니다.
id="t-244768"&&헤즈볼라 같은 단체를 이젠 어떻게 부르실래요?
id="t-247091"&&영토 일부를 장악하고 모든 기능을 해내며 쓰레기도 처리하고 하수구 처리장도 운영하죠.


id="t-256720"&&아예 생판 모르는 다른 무엇일까요?
id="t-260031"&&이슬람국가(ISIS)는 뭘까요?
id="t-261746"&&경계가 모호해졌죠.
id="t-263040"&&우린 정부가 있거나, 없고 혹은 그 사이에 속한 단체에 삽니다.
id="t-266822"&&이 때 많은 정부가 현재 중동처럼 약해질수록 그 틈에 들어와 공백을 메우는 비정부 주체가 늘어나요.
id="t-273759"&&정부가 중요하게 봐야죠 이런 단체를 대할 때 정부가 비군사적 방법을 늘려야 한다는 뜻이니까요.
id="t-281202"&&국가경영 부재 해소 지속가능 접근의 핵심이어야 해요.
id="t-286110"&&비군사적 노력을 통해 평화도 이룩할 수 있습니다.
id="t-289773"&&만약 무장단체를 보다 이해하게 된다면 어떤 정책을 쓸지 더 잘 알게 됩니다.
id="t-294314"&&폭력에서 비폭력으로 유도하는 법을 잘 알게되는 거죠.

id="t-298487"&&정부와 비정부 간 새로운 대립에서 군사력을 통해 전쟁은 이기겠지만 평화나 안정성은 확보 할 수 없어요.
id="t-308085"&&평화와 안정성 확보를 위해 장기투자를 해야 합니다.

id="t-316781"&&애당초 무장단체 번영에 대한 원동력을 없애는 겁니다.

id="t-319809"&&감사합니다.

