id="t-785"&&여기에 오는 비행기에서 옆자리에 앉은 승객과 무척 흥미로운 대화를 나눴는데요.


id="t-22743"&&그리고는 잠시 후 제게 묻더라고요.

id="t-34925"&&저는 매일 여성의 목소리를 높이려고 노력하고 평화협상 과정과 갈등 해결에 있었던 여성의 참여와 경험을 강조합니다.
id="t-47509"&&그러면서 깨달은 것이 있는데, 전세계 여성의 참여를 보장할 수 있는 유일한 방안이 바로 종교를 되찾는 것이라는 겁니다.

id="t-59330"&&이 문제는 제가 매우 중요하게 여기는 부분입니다.
id="t-63394"&&젊은 무슬림 여성으로서 저는 제 신앙에 큰 자부심을 갖고 있습니다.
id="t-67805"&&신앙은 제게 매일 제 일을 할 수 있는 힘과 신념을 줍니다.
id="t-72540"&&신앙덕분에 저는 오늘 여러분 앞에 서 있을 수 있습니다.
id="t-75909"&&그렇지만 종교를 내세워 저지른 참상을 눈 감아 줄는 수 없습니다.
id="t-81133"&&제 종교뿐만이 아니라 전 세계의 모든 주요 종교에도 해당됩니다.
id="t-85661"&&성서의 잘못된 해석과 남용, 조작이 우리의 사회적, 문화적 질서와 법률, 일상생활에 영향을 끼쳐 더 이상 본연의 모습을 찾기 힘들 정도가 됐어요.

id="t-100804"&&제 부모님은 1980년대 초반에 북아프리카 리비아에서 캐나다로 이민가셨어요.
id="t-107254"&&저는 11남매 중 6째입니다.
id="t-111100"&&네, 11명이요.
id="t-113431"&&제 부모님은 신앙심이 깊고 영적인 분들이셨는데, 저는 자라면서 부모님들이 신이 주신 축복을 찬양하며 기도하는 모습을 보아왔습니다.

id="t-30505"&&(웃음) 부모님은 친절하고 재미있고 인내심이 많으셨어요.
id="t-129822"&&자녀 11명 두면 어쩔 수 없이 이런 무한한 인내심이 생기죠.
id="t-136161"&&그리고 두 분은 공평하셨어요.
id="t-138181"&&저는 단 한번도 종교를 문화적 안경을 끼고 본 적이 없어요.
id="t-142895"&&저는 똑같은 대우를 받았고, 저 역시 똑같이 그러길 기대하셨죠.
id="t-147740"&&저는 하나님이 남녀를 다르게 대하신다고 배운 적이 한번도 없습니다.
id="t-152647"&&저희 부모님이 하나님을 자비롭고 은혜로우신 친구이자 제공자로 보신 것이 제가 세상을 바라보는시각을 형성했어요.

id="t-162143"&&물론, 제 성장배경에는 다른 장점도 있었어요.

id="t-30505"&&(웃음) 지금까지도 사람들은 제가 어느 학교를 나왔는지 묻습니다.
id="t-175169"&&"케네디 행정대학원 나오셨나요?" 라고요.
id="t-177652"&&그럼 전 그들을 쳐다보며 대답합니다.
id="t-179558"&&"아뇨, 무라빗 국제관계대학 나왔는데요." 이 학교는 상당히 폐쇄적이어서 입학하려면 제 어머니를 통하셔야 해요.
id="t-188195"&&운 좋으시게도 오늘 여기 와 계십니다.
id="t-191879"&&그런데 11명의 자녀 중 하나로 10명의 형제자매가 있으면 권력구조와 동맹에 관한 많은 것을 배우게 돼요.
id="t-200600"&&집중하는 법도 배우고. 말도 빨리 하거나 적게 해야돼요.
id="t-203403"&&항상 누군가 말을 자르니까요.
id="t-205911"&&메세지 전달의 중요성도 배워요.
id="t-208767"&&질문을 올바르게 해야만 원하는 답을 들을 수 있고, 거절하는 표현을 옳게 해야 평화를 유지할 수 있습니다.

id="t-217172"&&그런데 제가 자라면서 배웠던 가장 중요한 교훈은 그 자리에 있어야 한다는 것이었습니다.
id="t-224974"&&엄마가 가장 아끼는 램프가 깨졌을 때 누가 어떻게 깨트린 건지 파악하시는 현장에 반드시 와야 했어요.

id="t-233334"&&그 자리에 없으면 바로 범인으로 지목되고 정신차리고 나면 이미 외출금지령을 받은 상태이죠.
id="t-239741"&&물론 제 경험담은 아닙니다.

id="t-244338"&&제가 15살이었던 2005년에 저는 고등학교를 졸업하고 이사했어요.
id="t-249750"&&캐나다 사스카툰 지방에서 부모님 고향인 리비아 자위야로요.
id="t-256319"&&매우 전통적인 도시죠.
id="t-258711"&&그 전에 제가 리비아에 가본 것은 휴가 때 밖에 없었습니다.
id="t-263530"&&7살 때 처음 본 리비아는 마법의 나라였어요.
id="t-267906"&&아이스크림을 먹고 해변으로 놀러가고, 반갑게 맞아주는 친척들이 있었죠.

id="t-273468"&&그런데 15살의 소녀한테는 더 이상 그렇지 않더라고요.
id="t-278470"&&저는 금세 종교의 문화적 부분을 배우게 됐어요.
id="t-284438"&&율법에서 금지한다는 뜻의 "하람"과 문화적으로 부적절하다는 뜻의 "아입"이 아무렇지도 않게 오고가더군요.
id="t-295118"&&마치 두 단어가 같은 뜻을 갖고 있고 같은 결과를 낳듯이 말이에요.
id="t-299437"&&어느 새 저는 많은 대화에 참여하게 되었습니다.
id="t-304174"&&반 친구들과 직장 동료, 교수님, 친구 그리고 심지어 친척들과 얘기하면서 제 역할과 꿈에 대해 의문이 생겨나기 시작했어요.
id="t-312393"&&부모님이 기본적으로 다져주신 가치관이 있었지만, 제 종교에서 여성의 역할이 무엇일까 고민하게 됐어요.

id="t-320218"&&무라빗 국제관계대학에서는 토론이 매우 심층적으로 이루어져요.


id="t-332640"&&막상 들여다보니 놀랍게도 같은 종교를 가진 여성 지도자를 쉽게 찾을 수 있었어요.
id="t-340442"&&정치적, 경제적, 심지어는 군사적으로도 혁신적이고 강인한 여성들이었죠.
id="t-347360"&&카디자는 이슬람 운동을 초기 단계부터 재정적으로 지원한 인물입니다.
id="t-352562"&&그 분이 아니었으면 우린 지금 이 자리에 없었을 거예요.
id="t-355627"&&그런데 우린 그녀에 대해 왜 배우지 않는 걸까요?
id="t-358274"&&이러한 여성에 대해 왜 배우지 않는 걸까요?
id="t-361195"&&왜 신앙의 가르침을 받기 전으로 여성들의 지위가 도로 격하되는 것일까요?
id="t-366656"&&그리고 우리가 신의 눈에 평등하다면 왜 남성의 눈에는 평등하지 못한 걸까요?

id="t-372623"&&이 모든 것의 해답은 제가 어린시절에 배웠던 가르침에 있었습니다.
id="t-378350"&&무슨 메시지를 전할지 통제할 수 있는 의사결정권자는 토론이 이루어지는 현장에 앉아있는데, 유감스럽게도 그 어떤 종교에서도 그들이 여성인 경우는 없습니다.
id="t-392150"&&남성들이 종교기관을 장악하고, 남성 지도자가 주도하며, 그들이 선호하는 정책을 만들어요.
id="t-400579"&&우리가 이 체제를 완전히 바꿀 때까지는 여성의 경제, 정치 활동의 전적인 참여를 현실적으로 기대할 수 없어요.
id="t-411515"&&우리의 기반은 망가졌습니다.
id="t-415786"&&제 어머니는 기울어진 지반 위에 똑바로 선 집을 지을 수 없다셨습니다.

id="t-422521"&&2011년에 리비아 혁명이 일어났을 때 우리 가족은 최전선에 있었어요.
id="t-429580"&&전쟁 중에는 매우 한시적으로 문화 이동이라는 신기한 현상이 발생해요.
id="t-435773"&&이 때 저는 처음으로 제 참여가 용인될 뿐만 아니라 독려된다는 걸 느꼈습니다.
id="t-441816"&&참여가 요구되었어요.
id="t-444161"&&저를 비롯한 다른 여성들이 현장에 자리가 있었습니다.
id="t-447170"&&우린 단순히 손이나 잡고 있거나 수단이 아닌 의사결정 과정의 일부였어요.
id="t-452427"&&정보를 공유하는, 중요한 존재였어요.
id="t-455840"&&저는 그 변화가 영구적이길 원했고, 그것을 필요로 했습니다.

id="t-462342"&&그런데, 알고보니 그렇게 쉬운 일이 아니더군요.
id="t-465128"&&하지만 저와 함께 일했던 여성들은 몇 주 지나자 기존의 역할로 돌아가기 시작했어요.
id="t-472470"&&이들의 대부분을 돌아가게 만든 요인은 종교와 정치의 지도자들이 경전의 말씀을 인용하며 방어수단으로 삼은 설득의 말이었어요.
id="t-482449"&&이 방법으로 그들의 의견은 대중의 지지를 얻었죠.

id="t-487080"&&그래서 처음에 저는 정치적, 경제적 여권신장에 집중했어요.
id="t-492317"&&그렇게 하면 문화와 사회적 변화로 이어질 줄 알았거든요.
id="t-495823"&&조금의 진전은 있어도, 큰 변화를 보진 못하더군요.
id="t-500165"&&그래서 그들의 방어수단을 내 공격수단으로 이용하기로 하고, 저 역시 이슬람 경전의 말씀을 인용하고 강조하기 시작했어요.

id="t-509174"&&2012년과 2013년에 제 단체는 단일 기관으로서는 가장 크고 가장 광범위한 캠페인을 리비아에서 이끌었어요.
id="t-516221"&&우리는 가정집과 학교, 대학교, 심지어 모스크도 방문했어요.
id="t-520997"&&5만명의 대중에게 직접 강연하고 수십만명 이상의 사람들에게 전광판, TV광고, 라디오 광고와 전단지로 전했어요.



id="t-539701"&&저는 경전을 이용했습니다.
id="t-542170"&&쿠란 구절을 인용하고 다음과 같은 말들을 하신 하디스 예언자의 말씀들을 인용했어요.
id="t-551525"&&"당신에게 최선의 것이 그들의 가족에게도 최선의 것이다." "당신의 형제가 다른 이를 억압하게 두지 말라." 최초로 지역단체 이맘(imam)들이 하는 금요설교에서 여권 신장을 홍보했고 가정폭력 같은 금기시되는 문제도 논의했어요.
id="t-570656"&&정책의 변화도 생겼어요.
id="t-574080"&&심지어 어떤 지역에서는 여러분들이 종교학자들이 쓴 게 아니라서 반대하는 세계인권선언까지 낭독했어요.
id="t-585192"&&그런데 선언문과 똑같은 원칙이 우리 성서에 있어요.
id="t-589975"&&그러니까 사실은 국제연합이 우리를 베낀 거예요.

id="t-595931"&&우리는 메세지에 변화를 줌으로써 리비아 여성의 권리를 증진시킬 수 있는 다른 해설을 제시할 수 있었어요.
id="t-603349"&&이제는 국제적으로 여러 번 활용된 것입니다.


id="t-612590"&&진보주의자는 종교를 남용한다면서 나쁜 보수주의자라 부르고, 보수주의자는 다양한 꼬리표를 붙여줍니다.



id="t-626100"&&"다음 생일까지 살아있지 못할거다." 역시 거짓이에요.

id="t-632674"&&그런데도 저는 여전히 여권과 종교는 상호 배타적이지 않다고 굳게 믿고 있어요.
id="t-642291"&&하지만 우리는 현장에 참여해야 합니다.
id="t-645723"&&우리의 자리를 더 이상 포기해서는 안됩니다.
id="t-649856"&&침묵하는 것은 전세계 여성이 계속 학대받도록 놔두는 것이기 때문입니다.
id="t-655837"&&여권을 지키기 위해 투쟁하겠다고, 극단주의에 폭탄과 전쟁으로 대항하겠다고 함으로써 이런 문제가 있는 지역을 꺾어 지속가능하게 만들 수 있어요.

id="t-671496"&&왜곡된 종교적 메세지에 대항하는 게 쉬운 일은 아닙니다.
id="t-676930"&&모욕, 경멸, 협박은 원 없이 당할 거예요.
id="t-682380"&&그래도 해야 합니다.
id="t-684216"&&인권을 보장하는 메시지를 되찾고 종교의 원칙을 찾는 것 외의 다른 선지는 없습니다.
id="t-691604"&&우리 자신이나 여러분 가정의 여성들을 위해서도 아니고, 이 자리에 있는 여성들을 위해서도 아니고, 세계의 여성들을 위해서도 아니예요.
id="t-699491"&&여성의 참여로 변화될 사회를 위해서 해야만 합니다.
id="t-705884"&&그걸 할 수 있는 유일한 방법은, 우리의 유일한 선택지는, 현장에 존재하고, 그 자리에 남아있는 것입니다.

id="t-713709"&&감사합니다.

