id="t-1037"&&알렉 소스: 약 10년 전에 저는 텍사스에 사는 한 여성 바로 여기 있는 스테이시 베이커의 전화를 받았어요 그녀는 한 미술 전시회에서 제 사진 몇 장을 보았고 제게 그녀의 부모님 사진을 부탁할 수 있는지 물어봤습니다 스테이시를 만나기 전에 저는 그녀가 부유한 석유 부자일거라 생각했고, 이제 나는 벼락 부자가 되겠다고 좋아했죠.
id="t-23367"&&하지만 저는 곧 그녀가 저에게 사진을 부탁하기 위해 은행에서 돈을 빌린 사실을 알게 되었습니다.

id="t-29409"&&저는 그녀 부모님의 사진을 찍어 드렸습니다.
id="t-31076"&&하지만 사실 저는 스테이시를 찍는 것에 더 관심이 있었어요.
id="t-35074"&&그 날 제가 찍은 그녀의 사진은 제가 찍은 인물 사진들 중 가장 유명한 사진 중 하나가 되었습니다.
id="t-41566"&&제가 이 사진을 찍었을 당시, 스테이시는 텍사스 주에서 변호사로 일하고 있었습니다.
id="t-46686"&&얼마 지나지 않아 그녀는 사진을 배우기 위해 메인(Maine)으로 떠났습니다.
id="t-51386"&&그 곳에 있는 동안 그녀는 뉴욕 타임즈 잡지의 촬영 감독과 만날 수 있었고 사진가로서 첫 일자리를 가지게 되었습니다.
id="t-60153"&&스테이시 베이커: 그 이후로, 알렉과 저는 다수의 매거진 프로젝트를 함께 했고, 우리는 친구가 되었습니다.

id="t-67165"&&몇 달 전, 저는 흥미롭게 생각했던 주제에 대해 알렉에게 털어놓았습니다.
id="t-71948"&&저는 항상 연인들이 어떻게 서로를 만나게 되는지 궁금해 했습니다.
id="t-75338"&&저는 알렉에게 아내 레이첼과 어떻게 만났는지 물어 보았고, 알렉은 저에게 고등학교 때 축구 경기로 이야기를 해줬습니다.
id="t-81166"&&레이첼이 16살이었고 알렉이 15살이었을 때 알렉이 레이첼에게 데이트를 신청했죠.
id="t-86181"&&알렉은 레이첼의 보라색 머리가 좋았거든요.
id="t-88015"&&레이첼은 흔쾌히 응했고, 그렇게 그 둘은 만났습니다.
id="t-91173"&&그리고 나서 저는 알렉에게 제가 방금 물어본 질문에 대해 심층적으로 알아보는 프로젝트를 한다면 같이 하겠느냐고 물었습니다.

id="t-97280"&&AS: 저는 스테이시의 질문이 꽤 흥미롭다 생각했는데 무엇보다 스테이시가 그런 의문을 가지게 된 동기가 궁금해 졌습니다.
id="t-104796"&&왜냐하면 제가 스테이시를 만난 후로 연애하는 것을 한 번도 못봤기 때문이죠.
id="t-108727"&&그래서 이 프로젝트의 한 부분으로 그녀가 누군가를 만나려 한다면 재미있겠다고 생각하기도 했어요.
id="t-113626"&&그래서 제 아이디어는 여기 스테이시가 스피드 데이트를 하게 만드는 거였죠.
id="t-117711"&&라스베가스에서, 바로 발렌타인데이에요.

id="t-128463"&&SB: 결국 세계에서 가장 규모가 큰 스피드 데이트에 참여하게 되었죠.
id="t-133664"&&저는 19번의 데이트를 했고, 데이트마다 각 3분동안 지속됐어요.
id="t-138679"&&참가자들은 어색한 분위기를 깰 수 있는 질문 리스트를 받았습니다.
id="t-142616"&&예를 들어, "만약 당신이 동물이 된다면 어떤 동물이 되고 싶으세요?" 뭐 이런 종류의 질문들이요.

id="t-148444"&&제 첫번째 데이트는 콜린이였습니다.
id="t-150858"&&그는 영국 사람이였고, 염소자리인 여성을 찾는 광고를 낸 후 만난 한 여성과 결혼한 적이 있었어요.

id="t-170838"&&이 사람은 칼입니다.
id="t-173239"&&저는 칼에게 "여자를 볼 때 첫번째로 보는 것이 무엇인가요?"라고 물었죠.
id="t-178663"&&그는 "가슴"이라고 하더군요.

id="t-185350"&&매튜는 종아리 근육이 있는 여자에게 끌린다고 했습니다.
id="t-188554"&&우린 달리기에 관해 얘기했어요.
id="t-189554"&&매튜는 철인 3종 경기를, 전 하프 마라톤을 한다는 공통점이 있었어요.
id="t-192385"&&알렉은 사실 매튜의 눈을 맘에 들어했고 제가 매튜를 맘에 들어하는지 물었지만 전 별로였어요.
id="t-197238"&&그리고 저는 매튜 또한 저를 별로 맘에 들어하지 않는다고 생각했어요.

id="t-201349"&&오스틴과 마이크는 함께 왔습니다.
id="t-204715"&&마이크는 제게 가상의 질문을 했죠.
id="t-207338"&&"당신은 지금 회의에 늦었는데 방금 엘리베이터에 올라탔어요. 누군가 엘리베이터를 향해 급하게 뛰어오는 걸 봤다면 당신은 기다려줄껀가요?" 저는 "아니요"라고 말했어요.

id="t-223766"&&클리프가 여성을 볼 때 가장 처음 보는 것은 치아라고 했습니다.
id="t-227818"&&그리고 우리는 서로의 치열을 칭찬해 줬습니다.
id="t-230813"&&클리프는 자신이 잘 때 입을 벌리고 자기 때문에 치석 예방을 위해서는 더 많은 치실을 사용해야 한다고 했습니다.
id="t-237384"&&그래서 저는 그에게 얼마나 자주 치실을 사용하냐고 물었죠.
id="t-239799"&&그러자 그는 대답하길 "이틀에 한 번이요." (웃음) 개인적으로 저는 하루에 두 번 치실을 쓰는 사람으로서 이틀에 한 번이 그렇게 자주 쓰는 것인지는 잘 모르겠더군요.
id="t-250372"&&하지만 그걸 구태여 말하진 않았어요.

id="t-252894"&&빌은 회계 감사관이에요.


id="t-262669"&&스펜서는 여자의 피부톤을 가장 중요하게 생각하는데, 왜냐하면 많은 여성들이 화장을 너무 짙게 한다고 생각하기 때문이에요.
id="t-269333"&&그는 여성이 본연의 미를 강조하기 위한 정도로만 화장을 해야한다고 생각했죠.
id="t-273164"&&그래서 제가 화장을 전혀 하지 않았다고 말했더니, 스펜서는 저를 굉장히 기특해하는 것 같았어요.
id="t-279317"&&크레이그는 제가 약한 모습을 보이기 싫어할 거라고 추측했어요.
id="t-283404"&&또한 제가 이제껏 가장 창피했던 순간을 기억해내지 못하자 꽤나 실망해 했어요.
id="t-288466"&&그는 제가 거짓말하고 있다고 생각했지만 저는 그렇지 있지 않았어요.
id="t-290768"&&저는 크레이그가 절 좋아한다고 생각하지 않았는데, 그 밤이 끝날 무렵 저에게 초콜렛 한 박스를 건넸습니다.

id="t-297846"&&윌리엄과는 제대로 대화하는 것이 정말 어려웠어요.
id="t-300540"&&제 생각에 그는 취해 있던 것 같아요.

id="t-305601"&&연기자 크리스 맥캐나가 그 행사의 사회자였어요.
id="t-308875"&&그는 "더 영 앤 더 레스트리스" (미국드라마)에 출연했었죠.
id="t-311336"&&제가 그날 크리스와 데이트를 하진 않았어요.
id="t-314076"&&알렉은 몇몇 여성들이 크리스에게 연락처를 주는 것을 보았다고 하더군요.

id="t-318791"&&굳이 말할 필요도 없겠지만 그날 저는 누구와도 사랑에 빠지지 않았습니다.
id="t-323620"&&데이트했던 사람 중 그 누구에게도 특별한 감정을 느끼지 못했습니다.
id="t-327614"&&그리고 저는 저와 데이트했던 남자들도 마찬가지였을 거라고 생각해요.

id="t-333302"&&AS: 사진가로서 제게 가장 아름다운 것은 (웃음) 연약함의 가치입니다.
id="t-341626"&&겉모습은 필히 틈새를 드러낼 수 밖에 없으며, 우리는 거기에서 연약한 내면의 모습을 발견할 수 있죠.
id="t-348511"&&저는 이 데이트 행사에서 이를 증명하는 수 많은 예들을 보았습니다.
id="t-351878"&&하지만 전 스테이시의 데이트를 지켜보고 그녀에게 그것에 대해 얘기하면서 사진상의 사랑과 현실의 사랑이 얼마나 다른지를 깨달았습니다.



id="t-366162"&&이 질문에 답하기 위해서, 다시 말해 어떻게 한 번의 데이트로 시작해서 평생을 함께하게 되는지를 알아보기 위해서 스테이시와 저는 선시티 서멀린에 갔습니다.
id="t-377632"&&라스베가스에서 가장 규모가 큰 실버타운이죠.
id="t-383019"&&우리는 그 지역 사회의 사진 동아리를 운영하는 조지에게 연락했고 임시 스튜디오에서 조지는 우리가 노부부들을 만날 수 있게 해줬습니다.
id="t-392447"&&SB: 45년 간의 결혼생활 끝에 아나스타샤의 남편은 2년 전 세상을 떠났습니다.

id="t-397515"&&우리는 아나스타샤에게 옛날 결혼 사진을 혹시 가지고 있는지 물었습니다.
id="t-400667"&&아나스타샤는 15살에 종업원으로 일하면서 처음 만났습니다.
id="t-404080"&&미시건에 있는 작은 바비큐집에서 말이죠.
id="t-406565"&&남편은 당시 서른 살이었고 아나스타샤는 자신의 나이를 속였습니다.
id="t-410512"&&남편은 아나스타샤의 첫 남자친구였어요.

id="t-413321"&&딘은 라스베가스에서 2년 연속 올해의 사진가상을 수상했고, 이것이 알렉의 관심을 끌었죠.
id="t-419660"&&딘이 아내 주디를 만난 시기와 알렉이 레이첼을 만난 것과 같다는 점도 관심을 끌었죠.
id="t-425767"&&딘은 아름다운 여성을 쳐다보는 걸 좋아한다고 인정했어요.
id="t-428739"&&하지만 주디와 결혼한 것에 대해서는 절대 후회하지 않는다고 말했습니다.

id="t-432686"&&AS: 조지는 조세핀을 동네 무도회장에서 처음 만났고 그 때 조지의 나이는 열여덟, 조세핀은 열다섯 살이었죠.
id="t-437562"&&우리가 만났던 많은 커플들처럼 그들은 이른 나이에 했던 결혼에 관해 특별히 철학을 가지고 있진 않았습니다.
id="t-443460"&&조지는 제가 완전 감동받게 한 이 말을 했습니다.

id="t-454142"&&밥과 트루디는 트루디가 고등학생일 때 소개팅으로 처음 만났습니다.
id="t-457675"&&그들은 처음에는 서로에게 특별히 끌리지 않았다고 했습니다.
id="t-461645"&&그럼에도 그들은 곧 결혼했지요.

id="t-465113"&&SB: 제 뇌리에 가장 박혔던 이야기는 사진 동아리 회장인 조지와 부인 메리의 이야기였습니다.
id="t-472265"&&이 사진은 조지와 메리의 두번째 결혼식 때입니다.
id="t-475655"&&둘은 루이빌 켄터키에 '사하라'라는 서부풍클럽에서 만났죠.
id="t-480345"&&조지는 거기서 혼자 술을 마시고 있었고 메리는 친구들과 함께였습니다.
id="t-484083"&&그들이 데이트를 시작했을 때 조지는 국세청에 구천달러 빚진 상태였습니다.
id="t-489795"&&메리는 그런 조지를 빚에서 빠져나오도록 있도록 돕겠다고 했습니다.
id="t-492326"&&이듬 해 그는 번 돈을 모두 메리에게 맡겼고, 메리는 조지가 빚을 청산하게 했습니다.
id="t-498804"&&조지는 사실 결혼 당시 알콜중독자였고, 메리도 그 사실을 알고 있었죠.
id="t-503239"&&심지어 조지는 결혼 후 언젠가 하루에 맥주를 54병이나 마신 날도 있었습니다.
id="t-509601"&&또 한번은 술에 취해서 메리와 두 아이를 죽이겠다고 협박했죠.
id="t-513924"&&메리와 아이들은 도망쳤고 경찰특수기동대가 집으로 출동했습니다.
id="t-518412"&&놀랍게도 메리는 그런 조지를 다시 받아 줬어요.
id="t-520583"&&결국 모든게 나아졌죠.
id="t-522905"&&조지는 알콜중독자 협회의 일원이 되었고 술을 마시지 않은지 36년이 됐습니다.

id="t-529778"&&그 날의 끝무렵 우리가 선시티에서 돌아온 후에 저는 알렉에게 이 부부들이 만나게 된 이야기들이 생각만큼 흥미롭지 않았다고 말했어요.
id="t-538672"&&그보다 더 인상적이었던 점은 그들이 함께 하기 위해 어떠한 노력을 했느냐였습니다.

id="t-544593"&&AS: 그들은 모두 아름다운 인내의 시간을 가지고 있었습니다.
id="t-548773"&&그런데 그것은 솔로들에게도 마찬가지입니다.
id="t-552298"&&세상은 각박하고 세상의 솔로들은 다른 이들과 마음이 통하려고 노력하고 있습니다.
id="t-557201"&&그리고 연인들은 서로를 의지하며 견뎌내고 있죠.
id="t-559825"&&수 십년을요.

id="t-563842"&&이번 여행에서 제가 가장 좋아하는 사진은 조와 로잔느의 것입니다.
id="t-567151"&&우리가 조와 로잔느를 만났을 때, 저희는 습관적으로 그들이 혹시 결혼식 사진을 가지고 있는지 물었죠.
id="t-574906"&&이 둘은 동시에 자신의 지갑에서 정확히 똑같은 사진을 꺼내 들었습니다.


id="t-591438"&&아니면 수십 년 동안 이 사진을 간직해온 두 사람의 마음일까요?

id="t-598264"&&감사합니다.

