id="t-598"&&한여름 상점을 닫는 시간이 한참 지난 밤에 버클리 도심의 한 바에서 폴리와 저는 바텐더로 같이 일하고 있었습니다.
id="t-8693"&&보통 우리 근무시간이 끝날 쯤엔 취해 있었지만 그날은 아니었죠.
id="t-13732"&&"나 임신했어. 어떻게 해야 될지 모르겠어." 폴리에게 말했습니다.


id="t-28631"&&저는 몇 달 전에 대학을 졸업했고 제가 임신한걸 알았을 때 새로운 관계에 있었습니다.
id="t-35797"&&제 선택을 생각했을 때 솔직히 뭘해야 될지 모르겠더라구요.
id="t-40534"&&어떤 쪽으로 결정해야 할지.
id="t-43459"&&뭐가 바른 결정인 지 어떻게 알 수 있나요?
id="t-46408"&&나중에 낙태를 후회할까 걱정했죠.
id="t-51044"&&남가주의 바닷가에서 자란 저는 이 나라의 낙태 전쟁 한 가운데서 자랐습니다.
id="t-57646"&&저는 로 vs 웨이드 사건 3주년에 트레일러에서 태어났어요.
id="t-63578"&&우리 공동체는 서핑하는 기독교인들이었죠.
id="t-66265"&&우리는 신, 불운 그리고 바다에 대해 생각했습니다.
id="t-70022"&&모두 낙태에 반대하는 사람들이었죠.
id="t-72413"&&어릴 땐 낙태라는 생각만으로 매우 슬퍼서 제가 만약 임신을 하게 된다면 절대로 낙태하지 않으리라 생각했어요.
id="t-81412"&&그리고 저는 했죠.
id="t-84789"&&미지에의 발걸음이었습니다.
id="t-87531"&&하지만 폴리가 저에게 특별한 선물을 줬어요.
id="t-90305"&&제가 혼자가 아니라는 사실이죠.
id="t-92687"&&그리고 낙태는 우리가 이야기 할 수 있는 주제였다는 깨달음도. 낙태는 흔해요.
id="t-99370"&&굿마쳐(Guttmacher) 연구소에 따르면 미국여성 3인중 1명이 일생 중 낙태를 경험합니다.
id="t-108147"&&하지만 지난 몇 십년간 미국에서 낙태에 관한 논의는 낙태 반대와 낙태 찬성 사이에서 약간밖에 나아가지 못했습니다.
id="t-115944"&&정치적이고 극단적이었죠.
id="t-118688"&&낙태가 큰 논쟁이 되어도 우리는 여전히 여성들끼리 아니면 그냥 사람들 사이에서 다른 누군가에게 우리가 한 낙태에 대해 말하는 일은 매우 드뭅니다.
id="t-132028"&&괴리가 있어요.
id="t-133430"&&정치에서 일어나는 일과 현실에서 일어나는 일 사이에 있죠.
id="t-137215"&&그리고 그 괴리에 전장같은 사고방식이 있죠.
id="t-139794"&&"아군이야? 적군이야?" 하는 자세입니다.
id="t-144058"&&낙태 뿐만이 아니에요.
id="t-146655"&&우리가 말할 수 없는 주제가 너무 많아요.
id="t-152278"&&그리고 갈등이 있는 주제를 대화할 수 있게 만드는 게 제 직업입니다.
id="t-161410"&&그러기 위해 두 가지 중요한 방법이 있어요.
id="t-164332"&&한 가지는 귀 귀울여 듣는 것. 다른 한가지는 이야기를 나누는 것입니다.
id="t-171073"&&그래서 15년전에 저는 '내쉬다' 라는 기관을 설립했어요.
id="t-174664"&&낙태한 사람들의 이야기를 듣기 위해서요.
id="t-178593"&&우리가 먼저 만든 건 상담라인, 여자들과 남자들이 정신적 도움을 받기 위해 전화하는 곳이죠.


id="t-192257"&&상담라인에서 들은 경험들을 저장하기 위해서 우리는 새로운 틀이 필요했습니다.
id="t-198934"&&낙태를 후회하는 여성운동가 낙태를 감사하는 카톨릭 신자 사회의 틀에 맞지않는 그런 사람들의 경험이었습니다.
id="t-209416"&&우리는 여성에게 어떤 편을 들라고하는게 맞지 않다고 봤어요.
id="t-213467"&&그들이 스스로의 경험을 잘 생각하면 세상 모두가 그들의 편이라는 걸 알게 하고 싶었습니다.
id="t-222964"&&그래서 "지지하는 목소리"를 만들었습니다.
id="t-226191"&&지지하는 목소리는 낙태를 넘어서 수년동안 전세계에서 싸워온 사회 문제들을 이야기합니다.
id="t-232022"&&이민자, 종교적 관용, 여성에 대한 폭력같은 주제에 대해서요.
id="t-237315"&&우리는 또한 당신 또는 직계 가족이나 친구들만 관련있는 매우 개인적인 주제들 다뤘습니다.
id="t-243989"&&불치병에 걸렸거나, 어머니가 돌아가셨거나, 장애아가 있는데 그에 대해 말할 곳이 없었죠.
id="t-253636"&&이야기를 듣고, 이야기를 만드는 것이 지지하는 목소리의 상징이 되었습니다.
id="t-259302"&&듣고 말하기. 느낌있죠.
id="t-263551"&&어쩌면 쉽게? 들리겠지만 우리는 그걸 했어요.


id="t-270354"&&지지하는 목소리는 어려운데 모두가 싸우고 있는 것을 말하기 때문이고 아무도 이야기 하지 않는 것을 말하기 때문입니다.
id="t-279409"&&여러분이 지지하는 목소리가 되기로 하면 아름다운 돌파구를 발견하고 꽃이 가득한 정원을 겪는 기분을 느꼈으면 좋겠어요.
id="t-290615"&&듣고 이야기를 하는 것이 "아하!" 하는 아름다운 순간을 만듭니다.
id="t-295220"&&나는 여성운동가 환영파티가 있다고 말해주고 싶고 당신이 힘들때 당신을 지원해줄 자매 결연이 있다고 말해주고 싶어요.
id="t-306301"&&하지만 아무도 듣지 않는다고 느낄때 남에게 내 이야기를 하는 건 두렵고 지치는 기분입니다.
id="t-314520"&&그리고 우리가 진정으로 서로에게 귀 귀울인다면 우리의 인식을 바꿀 그런 이야기들을 듣게 될 거에요.
id="t-325921"&&어려운 이야기를 시작하기에 완벽한 시간이나 완벽한 장소는 없습니다.
id="t-331811"&&모든 사람이 같은 페이지, 같은 렌즈, 같은 역사 속에 있는 일은 불가능합니다.
id="t-341153"&&그래서 어떻게 하면 좋은 청자가 될 수 있을지 말해볼게요.
id="t-346650"&&좋은 청자가 되기 위한 방법은 많지만 저는 두 가지만 이야기 할 겁니다.
id="t-350905"&&하나는 정답이 없는 질문을 던지는 겁니다.
id="t-353807"&&당신은 스스로나 누군가에게 이렇게 질문할 수 있어요.
id="t-356519"&&"기분이 어때?" "그건 어떤 느낌이야?" "지금 바라는게 어떤거니?" 좋은 청자가 되기 위한 다른 방법은 거울식 언어를 사용하는 겁니다.
id="t-370757"&&어떤사람이 개인 경험을 말한다면 그들이 쓰는 단어를 그대로 쓰세요.
id="t-376169"&&만약 어떤 사람이 낙태를 이야기하고 "아기" 라고 말한다면 당신도 "아기" 라고 말합니다.
id="t-381483"&&그들이 "태아" 라고 하면 당신도 "태아" 라고 하면 되요.
id="t-384479"&&어떤 사람이 당신에게 스스로를 젠더 퀴어 라고 묘사하면 당신도 젠더 퀴어라고 하면됩니다.
id="t-389782"&&어떤 사람이 남자같이 생겼는데 스스로 여자라고 부르면, 좋아요.
id="t-393620"&&그냥 그녀라고 부르면 됩니다.
id="t-396081"&&우리가 이야기를 하는 사람의 언어를 그대로 사용하면 우리는 그들이 누구인지, 어떤 일을 겪고 있는지 이해하려 한다는 걸 보여줄 수가 있습니다.
id="t-407746"&&마찬가지로 우리는 사람들이 우리를 아는데 관심있기를 바라죠.
id="t-413062"&&저는 '내쉬다'의 상담자 회의에서 있었던 기억을 잊어버리지 않아요.
id="t-416473"&&신에 대해 이야기하는 기독교 여인의 전화를 많이 받는다는 자원 봉사자의 이야기를 들었죠.
id="t-424114"&&봉사자의 일부는 종교적이지만 그 사람은 그렇지 않았습니다.
id="t-428247"&&처음에는 전화건 사람과 신에 대해 얘기하는 것이 이상했답니다.
id="t-432852"&&그래서,그녀는 편해지기로 했습니다.
id="t-435282"&&그녀는 집의 거울 앞에 서서 "신" 이라고 말했습니다.
id="t-439671"&&"신" "신" "신" "신" "신" "신" 몇 번이고 말해서 그녀 입에서 말이 나올 때 익숙해지도록 했습니다.
id="t-451455"&&신이라고 말하는 건 이 봉사자를 기독교인으로 바꾸지는 않았습니다.
id="t-455395"&&그렇지만 기독교 여인에게는 더 좋은 청자로 만들어줬죠.
id="t-462693"&&지지하는 목소리가 되는 다른 방법은 이야기를 나누는 거고 당신의 이야기를 남과 나눌 때 지는 위험은 당신이 나누는 이야기에 따라서 다른 이들 실제로 다른 결정을 내릴수 있다는 겁니다.
id="t-477227"&&예들 들어 당신의 낙태에 대해 이야기하면서 아기를 가졌을 지도 모른다.
id="t-486284"&&입양을 선택했을지도 모른다고 깨닫게 됩니다.
id="t-489790"&&그녀는 부모님이나 파트너에게 말했을 수도 아닐 수도 있습니다.
id="t-494503"&&당신이 슬픔과 상실감을 느끼는 동안 그녀는 안도와 확신을 느낄수도 있어요.
id="t-500450"&&그건 괜찮습니다.
id="t-503723"&&공감은 우리가 다른 사람의 입장에서 생각할 때 만들어집니다.
id="t-509606"&&우리가 모두 같은 입장이 된다는 뜻은 아닙니다.
id="t-514729"&&지지하는 목소리가 찾는 것은 동의도 일치도 아닙니다.
id="t-521207"&&우리를 특별하게 만드는 가치들을 존중하는 문화와 사회를 만듭니다.
id="t-527569"&&우리를 인간답게하는 가치들, 우리의 단점과 결점들을 존중합니다.
id="t-532932"&&그리고 이 방식의 생각이 우리가 서로의 다름을 두려움이 아닌 존중으로 볼 수 있게 해 줍니다.
id="t-540386"&&이것이 우리가 필요한 동감을 이끌어 냅니다.
id="t-542600"&&우리가 서로를 상처입히는 그런 방식들을 극복하는데 도움이 되죠.
id="t-546026"&&오명, 부끄러움, 편견, 차별, 압제. 지지하는 목소리는 전염력이 있어서 많이 실천될 수록 많이 퍼져나갑니다.
id="t-563149"&&지난해 저는 다시 임신했습니다.
id="t-566253"&&이번에는 제 아들의 출생을 기다리고 있습니다.
id="t-570350"&&임신한 동안 어떤 기분이냐라는 질문을 가장 많이 받았습니다.
id="t-576927"&&(웃음) 그리고 어떻게 대답하든, 놀랍다고 하든, 신난다고 하든 두렵다고 하드, 미치겠다고하든, 언제나 "나도 그랬지" 하는 반응이었습니다.
id="t-589578"&&멋졌죠.
id="t-591350"&&이것은 제가 낙태에 대해 상반된 제 감정을 얘기할 때와는 다른 환영하면서도 격렬한 반응들이었습니다.
id="t-601087"&&지지하는 목소리는 진짜 사람들의 진짜 이야기가 같은 방식으로 낙태 뿐만아니라 다른 정치적으로 낙인찍힌 문제들에 대해 이해되고 토론되게 합니다.
id="t-613857"&&성적인 문제와 정신 건강부터 가난과 투옥까지.
id="t-619562"&&하나의 바른 그리고 틀린 선택을 한참 넘어서서, 우리의 경험은 다양하게 존재할 수 있습니다.
id="t-628478"&&지지하는 목소리는 사람들의 경험에 집중하고 모두에게 가능한 도움과 존중을 줍니다.
id="t-638755"&&감사합니다.

