id="t-794"&&약 10년 전, 저는 힘든 시간을 보냈습니다.
id="t-4175"&&그래서 상담사에게 상담을 받기로 했죠.
id="t-6473"&&상담사를 몇 달 동안 만났는데, 어느 날 저에게 이렇게 물었어요.
id="t-10219"&&“세 살 때까지 실제로 키워주신 분이 누구였죠?” 이상하게 들렸어요.

id="t-21172"&&만약 그렇다면 훨씬 더 복잡하게 문제를 대해야 해요” 라고 말했습니다.

id="t-26906"&&농담처럼 들렸지만, 상담사는 진지하다는 걸 알았죠.
id="t-30948"&&왜냐면 처음 상담사를 만났을 때, 저는 방 안에서 가장 재미있는 사람이 되려고 노력했거든요.


id="t-43837"&&“정말 슬픈 이야기군요” (웃음) 부끄러웠죠.

id="t-50557"&&저도 진지해야 한다고 생각했고, 부모님께 직접 여쭤보았어요.
id="t-54068"&&세 살 때까지 저를 실제로 길러주신 분이 누구냐고요.
id="t-56666"&&그런데 놀랍게도, 부모님께서 처음으로 저를 돌봐준 분은 집안의 먼 친척이라고 말씀해주셨어요.
id="t-63291"&&저는 그 분을 이모라고 불렀었죠.

id="t-66502"&&그 분을 아직도 똑똑히 기억하고 있어요.
id="t-68611"&&훨씬 나이를 먹은 후에는 그 분이 마치 제 삶의 일부처럼 느껴졌어요.
id="t-72312"&&그 분의 굵고 곧은 머리카락이 커튼처럼 쏟아져 내리던 모습을 기억해요.
id="t-76949"&&저를 안아 올리기 위해 몸을 굽혔을 때 말이죠.
id="t-78314"&&부드러운 남부 타이 억양과 이모가 화장실에 가려고 할때던, 뭔가를 드시려할때던 매달리던 제 모습까지도 말이죠.
id="t-86922"&&저는 이모님을 맹목적으로 사랑했어요.
id="t-90552"&&사랑하는 이를 보내주는 것도 사랑임을 깨닫기 전에 말이죠.

id="t-96807"&&하지만 이모님에 대한 가장 뚜렷하고도 확실한 기억은 제 인생에 대한 가장 첫 기억 중 하나입니다.
id="t-104345"&&이모님이 가족 중 누군가에게 심하게 얻어맞던 것을 기억합니다.
id="t-109686"&&저는 미친 듯이 소리지르며 그 구타가 멈추길 바랐습니다.
id="t-112607"&&그런 일이 벌어질 때마다 말이지요.
id="t-115405"&&친구들과 놀러 가고 싶어한다거나 귀가가 조금 늦었다는 사소한 이유로 얻어 맞았어요.
id="t-120856"&&이모님을 향한 폭력에 제가 너무나 격하게 반응하였기 때문에 결국 이모님은 방에 갇혀서 구타당했습니다.

id="t-129634"&&상황은 더욱 악화되었고, 결국 이모님은 도망쳐 버렸어요.
id="t-133424"&&후에 성인이 된 저는 이모님이 겨우 열아홉이었다는 것을 알게 되었죠.
id="t-139271"&&태국에서 미국으로 관광비자로 건너와 저를 돌보았을 때 말이죠.
id="t-143674"&&이모님은 일리노이에서 잠시 일하게 되었지요.
id="t-145755"&&마침내 태국으로 돌아가기 전에요.






id="t-161079"&&하지만 한 번도 그러지 못했습니다.
id="t-163536"&&왜냐하면 만약 이모님이 저에게 어떤 분인지를 모두 말해버리면, 지금의 제가 된 가장 최고의 순간을 빚지고 있다고 말해버리면, 그저 “죄송합니다”라는 말은 면죄부가 될 것 같았기 때문이지요.
id="t-176213"&&그 당시 저를 돌보며 이모님께서 견뎌내야 했던 모든 것들에 대한 저의 죄책감, 부끄러움, 그리고 분노에 대해서요.
id="t-186410"&&이 말을 그대로 해드린다면 울음을 그치지 못할 것이라 생각했습니다.
id="t-192304"&&이모님께서 저를 구해 주셨으니까요.
id="t-194870"&&하지만 저는 이모님을 구해드리지 못했습니다.

id="t-200877"&&기자인 저는 인신매매 관련 기사를 쓰고 조사를 해오고 있습니다.
id="t-204345"&&지난 8년여 동안 말이지요.
id="t-206470"&&하지만 그렇게 하면서 최근까지도 제가 겪은 일들을 제 직업과 연결하지 못했습니다.
id="t-214234"&&이러한 뿌리 깊은 단절이 인신매매에 대한 대다수 사람들의 이해정도를 잘 보여준다고 생각합니다.
id="t-220977"&&인신매매는 만연하고, 복잡하며 우리 가까이에 있는 문제입니다.
id="t-226628"&&우리 대부분이 실감하는 것보다 훨씬 더요.

id="t-229377"&&저는 감옥과 사창가를 방문하고, 수백명의 생존자와 법 집행인들, 비영리단체 종사자들을 인터뷰 했습니다.
id="t-235578"&&인신매매 문제 해결을 위해 우리가 한 일이 무엇인가에 생각이 미치자, 저는 크게 실망하고 말았습니다.
id="t-241284"&&이유 중 일부는 그 문제에 대해 정확히 이야기하지도 않기 때문이지요.
id="t-246185"&&“인신매매”라고 하면, 여러분 대다수는 제 이모님 같은 사람에 대해서는 생각하지 않을 것입니다.
id="t-251834"&&아마 어린 소녀나 젊은 여성을 떠올리겠지요.
id="t-254575"&&폭력적인 포주에 의해 잔인하게 매춘을 강요당하는 이들 말입니다.
id="t-259009"&&그것이야말로 진정한 고통이며, 그것이야말로 실화입니다.
id="t-263578"&&저는 실제로 일어난 일보다도 우리가 제대로 알지 못한다는 사실에 더 분노합니다.

id="t-269560"&&기자로서 저는 서로가 언어를 통해 어떻게 관련되어 있는가에 주목합니다.
id="t-274396"&&그리고 끔직하고 잔인하며 추잡한 면을 지닌 사실을 말하는 방식을 저는 “여성의 상처를 보라” 언론이라고 부릅니다.
id="t-283782"&&우리는 이것으로 스스로를 납득시킵니다.
id="t-286064"&&인신매매는 악한이 순진한 소녀에게 몹쓸 짓을 하는 것이라고요.
id="t-291328"&&이런 이야기로 우리는 의무에서 벗어납니다.
id="t-293248"&&이 사실은 우리가 기소될 수도 있다는 사회 상황을 일축합니다.
id="t-297010"&&구조적 불평등, 가난, 이민 장벽 등에 대해서요.
id="t-301689"&&그리고 우리는 이렇게 생각하죠.
id="t-302864"&&인신매매는 강요된 매춘만 해당한다고요.
id="t-306464"&&하지만 실제로는, 인신매매는 우리의 일상에 뿌리내리고 있습니다.

id="t-312771"&&어떤 의미인지 말씀 드리죠.
id="t-314996"&&강제 매춘은 인신매매의 22%를 차지합니다.
id="t-319828"&&10%는 강제 노동이고요.
id="t-323823"&&하지만 놀랍게도 68%가 물건이나 각종 서비스처럼 우리가 거의 매일 이용하는 분야입니다.
id="t-332664"&&이를테면, 농업이나 가정일, 건축 현장과 같은 곳 말이지요.
id="t-337298"&&즉, 음식과 돌봄이 서비스, 쉼터라는 것이지요.
id="t-341067"&&그리고 어찌된 영문인지 이렇게 가장 중요한 곳에서 일하는 분들은 또한 세상에서 가장 적은 급여를 받으며 매일 혹사 당하고 있습니다.
id="t-349430"&&인신매매는 무력을 사용하거나 사기를 쳐서, 또는 강제로 다른 사람을 노동하게 만드는 것입니다.
id="t-356470"&&이런 일은 목화밭이나 콜탄광, 심지어 노르웨이나 영국의 세차장에서도 발견됩니다.
id="t-362245"&&이란과 아프가니스탄의 미군 기지에서도 볼 수 있었습니다.

id="t-366171"&&태국 어업 산업에서도 마찬가지입니다.
id="t-368726"&&태국은 세계 1위의 새우 수출국입니다.
id="t-373248"&&그러나 숨겨진 환경은 어떠할까요?
id="t-375598"&&그 값싸고 풍부한 새우의 이면 말이지요.
id="t-379724"&&태국 군대는 미얀마와 캄보디아 이민자를 팔아 넘기다가 적발되었습니다.
id="t-383989"&&고기잡이 배에 말입니다.
id="t-385944"&&어선은 빠져나갔지만, 팔려간 사람들은 노동을 해야 했고 바다로 내던져 졌습니다.

id="t-395368"&&이렇게 잡은 물고기는 새우 먹이로 주어졌고, 이 양식 새우는 세계적인 리테일러 네 곳에 팔렸습니다.
id="t-402345"&&코스트코, 테스코, 월마트와 까르푸로요.

id="t-409251"&&인신매매는 더 작은 규모에서, 그리고 여러분이 상상조차 하지 못했던 곳에서 발견됩니다.
id="t-415016"&&인신매매범은 젊은이들을 강제로 아이스크림 트럭에서 일하게 하거나 순회 합창단에서 노래하게 합니다.
id="t-420953"&&심지어 뉴저지의 헤어 살롱에서 인신매매가 발견되기도 합니다.

id="t-424942"&&이 사례 속에 숨겨진 술수는 믿기 어려울 정도입니다.
id="t-427522"&&인신매매범이 가나에서 토고로 가는 젊은 가족을 찾아내서 이렇게 말했습니다.

id="t-439718"&&그런 다음 그린카드 복권 당첨자를 찾아내어 “당신을 도와주겠다" "비행기 티켓을 주고, 비용을 지불할 것이다." "당신이 할 일은 아가씨와 동행하여 여동생이나 부인이라고 둘러대는 것” 이라고 말했습니다.
id="t-454998"&&모두가 뉴저지에 도착하자, 아가씨는 끌려가서 하루 14시간씩 노동을 해야 했습니다.
id="t-460868"&&5년 동안 일주일 내내 말이지요.
id="t-464154"&&이들이 인신매매범들에게 약 400만 달러를 벌어다 주었고요.

id="t-470345"&&심각한 문제입니다.
id="t-472491"&&이 문제 해결을 위해 우리는 어떠한 일을 해왔나요?
id="t-475049"&&대부분 형사 사법제도로 넘겼습니다.
id="t-478386"&&하지만 인신매매 희생자 대부분이 가난하고 소외된 이들임을 기억하세요.
id="t-482418"&&유색인종 이민자고요.
id="t-484448"&&가끔 성매매에 연루되기도 합니다.
id="t-486634"&&이런 사람들에게 사법제도는 너무나 자주 문제가 됩니다.
id="t-491886"&&해결책이 아니라요.
id="t-494444"&&많은 조사에서 방글라데시에서부터 미국에 이르기까지 성매매에서 빠져 나온 사람의 20에서 60 퍼센트 정도가 작년 한 해에만 경찰에게 강간당하거나 폭행당했다고 진술했습니다.
id="t-510302"&&인신매매를 당한 사람을 포함하여 매춘업 종사자는 정기적으로 여러 건의 매춘 혐의를 받습니다.
id="t-517809"&&그런 범죄 이력은 가난과 학대를 벗어나고, 매춘을 그만두기를 매우 어렵게 만듭니다.
id="t-524818"&&당사자가 원한다고 해도 말이지요.
id="t-528296"&&성 매매 이외의 업종에 종사하는 이들도 자신들의 처우를 거부하면 국외추방의 위험을 감수해야 합니다.
id="t-535146"&&제가 접한 많은 사례에서 고용인은 시위하는 팔려온 종업원을 협박하거나 추방하려고 사법기관에 신고하는 데에 아무런 거리낌이 없었습니다.
id="t-544718"&&이들 외국 노동자가 도망가다 잡혔을 경우 미등록 노동자로 전락하는 위험을 감수해야 합니다.
id="t-551232"&&제 멋대로 집행되는 법의 표적이 되는 것은 말 할 것도 없고요.

id="t-557670"&&법은 피해자를 가려내고 인신매매자를 구속해야 합니다.
id="t-564033"&&그러나 전세계 약 2,100만의 인신매매 추정 피해자 중, 법은 고작 5만도 안 되는 사람을 도왔을 뿐입니다.
id="t-573742"&&비유하자면, 세계 인구는 로스앤젤레스 인구라고 말하는 것과 같습니다.
id="t-579280"&&비율로만 본다면 말이지요.
id="t-581997"&&유죄 판결이라면, 2013년 약 5,600건 중 노동력 인신매매는 500건도 채 되지 않습니다.
id="t-591976"&&이 점은 계속 기억해 주세요.
id="t-593692"&&전체 인신매매의 68%가 노동인력이고 구속된 것은 10% 미만이라는 것을요.

id="t-602161"&&한 전문가는 수요와 탐욕이 만나는 곳에서 인신매매가 발생한다고 합니다.
id="t-607523"&&저는 여기에 하나를 덧붙이고 싶습니다.
id="t-610772"&&인신매매는 종사자들이 보호받지 못하고 모임을 만들 권리를 부정 당하는 곳에서 발생한다고요.
id="t-617874"&&인신매매는 외부와 단절된 상태에서는 발생하지 않습니다.
id="t-620538"&&근로 환경이 체계적으로 악화된 곳에서 발생하지요.
id="t-625249"&&여러분은 이렇게 생각하실지 모릅니다.
id="t-626424"&&제가 혼란한 국가나 전쟁에 폐허가 된 국가 등의 사례를 말하고 있다고요.
id="t-629549"&&하지만 저는 미국 사례를 말하는 것입니다.
id="t-632270"&&실태가 어떤지 보여드리죠.

id="t-635342"&&저는 글로벌 호라이즌이라는 인신매매 사례를 몇 달 동안 조사했습니다.
id="t-638859"&&태국인 농장 근로자 수백 명이 관련된 사건이지요.
id="t-641209"&&이들은 모두 미국 전역의 하와이 파인애플 농장, 워싱턴 사과 과수원, 그리고 노동력이 필요한 어느 곳으로나 보내져 일해야 했습니다.
id="t-648555"&&이들은 괜찮은 농업일을 3년 동안 하는 것으로 알고 있었습니다.
id="t-652903"&&그래서 모험을 했습니다.
id="t-654847"&&보유한 땅과 아내의 귀금속을 팔아 글로벌 호라이즌의 구인 수수료를 마련했어요.
id="t-662776"&&하지만 미국에 도착하자마자 여권을 압수당했죠.
id="t-666677"&&일부는 구타당하고 총으로 협박 당했습니다.
id="t-669791"&&고되게 일하고 밭에서 쓰러지기도 했습니다.
id="t-674138"&&정말 충격적인 사건이었습니다.

id="t-677572"&&미국으로 돌아온 후 저는, 식료품점을 걸어 다니다가 농산물 코너에서 얼어붙고 말았습니다.
id="t-684688"&&글로벌 호라이즌을 빠져나온 사람들이 인터뷰하러 간 저에게 만들어 주던 호사스런 음식을 기억해 냈기 때문이죠.
id="t-692521"&&식사 후에 탐스러운 딸기 한 접시를 저에게 건네며 이렇게 물었습니다.
id="t-699984"&&“이런 딸기를 특별한 사람과 먹지 않나요? "미국에서는 말이에요.
id="t-705091"&&알고 먹으면 더 맛있지 않아요?


id="t-714016"&&몇 주가 지나 식료품점에 서있을 때, 저는 전혀 알 수가 없었습니다.
id="t-718271"&&이 풍요로움을 누구에게 감사해야 할 지, 그들이 어떻게 대접받아야 하는지에 대해서요.
id="t-723569"&&그래서 기자로서 저는 농업 분야를 캐보기 시작했습니다.
id="t-728423"&&그리고 농장은 너무나 많은데 감독관은 너무나 적다는 사실을 알게 되었죠.
id="t-733119"&&경작자와 배급자, 가공자, 그리고 신만이 아실 그 누군가는 그럴 듯한 이유로 몇 번이나 진술을 거부했어요.
id="t-740988"&&글로벌 호라이즌 생존자는 임시직 이주 노동자 프로그램을 통해 미국에 온 것입니다.
id="t-746979"&&바로 그 프로그램이 근로자의 법적 지위를 고용주에게 구속시켜서 근로자가 노동조합을 조직할 권리를 인정하지 않습니다.
id="t-756717"&&제가 말하는 농업 분야나 이주 노동자 프로그램이 인신매매는 아니라는 점 유념해 주세요.
id="t-765234"&&그저 법적으로 용인될 만한 것이지요.
id="t-770305"&&저는 이것이 착취를 위한 아주 좋은 구실이 된다고 주장하고 싶습니다.
id="t-774187"&&이 사태를 이해하려 노력하기 전에는 이런 것들이 드러나지 않았지요.

id="t-779741"&&이 문제와 씨름하는 것이 저 혼자만은 아니었습니다.
id="t-783045"&&이베이 창업자 피에르 오미다이어는 세계적으로 활발히 활동하는 반인신매매 독지가 중 한 분입니다.
id="t-789544"&&심지어 그 분이 어쩌다 보니 글로벌 호라이즌 사례에서 최악의 근로 환경을 가진 것으로 알려진 파인애플 농장에 거의 천만 달러를 투자하게 되었지요.
id="t-802464"&&그 사실을 알았을 때, 그 분과 부인은 충격과 공포에 휩싸였습니다.
id="t-806458"&&그리고 후원하는 물품에 필요한 노동과 공급망 관련 우리가 할 수 있는 일을 깨닫는 것이 우리 모두에게 달려 있다고 주장하는 신문 사설을 쓰기에 이르렀지요.
id="t-817909"&&저는 그 사설에 전적으로 동의합니다.

id="t-821160"&&이러면 어떤 일이 벌어질까요?
id="t-823797"&&더 이상 한 기업을 후원하지 않겠다고 통보한다면요?
id="t-826378"&&그 기업의 노동과 공급망에서 인력 착취를 계속한다면 말이에요.
id="t-830326"&&법에 똑같은 일을 요구한다면요?
id="t-833729"&&만약 모든 CEO가 사업에 굉장히 어려움을 겪고 더 이상은 안돼라는 말을 하게 된다면요?
id="t-841046"&&이주 노동자를 위한 고용비 지원을 없앤다면요?
id="t-844574"&&이민 노동자들이 보복 당할 두려움 없이 노동조합을 결성할 권리를 가져야 한다고 하면요?
id="t-849968"&&모든 것들이 전세계에서 들려와야 할 결정일 것입니다.
id="t-854729"&&공정 거래를 통해 복숭아를 산다거나 사지 않는다거나, 길트프리 제품을 하나 구입하는 문제가 아닙니다.
id="t-861188"&&이런 방식이 아닙니다.
id="t-863402"&&잘못된 시스템을 교체하려는 것이고, 부지불식간에 그러나 기꺼이 오랫동안 이득과 이익을 얻게 되는 방식입니다.

id="t-877435"&&우리는 인신매매 생존자의 희생 위에서 살아갑니다.
id="t-882303"&&하지만 이것이 제 경험은 아닙니다.
id="t-885725"&&그분들과 이야기 해 온 그 모든 시간 동안 그분들께 말했습니다.
id="t-888106"&&그분들이 지나온 최악의 날들보다 더 나은 날이 있음을 알려 주셨다고요.
id="t-891941"&&우리 각각은 우리가 살아온 방식보다 더 나은 존재라고요.
id="t-896183"&&특히 인신매매 생존자 분들이요.
id="t-898746"&&이분들은 가장 가치 있고, 회복력 있고 책임 있는 존재입니다.
id="t-902393"&&우리 공동체에서 말이지요.
id="t-904022"&&여러분이 배팅을 할 만한 분들입니다.


id="t-913411"&&이들은 희망의 사자입니다.

id="t-917371"&&생존자들은 아껴두는 것이 필요하지 않습니다.


id="t-928766"&&행진하는 아이 돌보미와 가사 도우미를 생각해 보세요.
id="t-931727"&&자신의 가족이나 고용주의 가족과 함께 말이지요.
id="t-933651"&&그 분들의 움직임으로 우리는 국제 조약을 체결하게 되었습니다.
id="t-936593"&&가사 노동자 권리에 대한 것이지요.
id="t-939284"&&팔려와서 성매매를 하게 된 네팔 여성들, 그녀들이 함께 모여 결정하였습니다.
id="t-945074"&&세계 최초의 반 인신매매 기구를 설립하기로요.
id="t-948695"&&기구는 인신매매 생존자 바로 그들에 의해 실제로 대표되고 운영됩니다.
id="t-953681"&&이 인도 조선소 근로자들은 허리케인 카트리나로 인한 피해 복구를 위해 팔려왔습니다.
id="t-959541"&&강제 추방하겠다는 협박도 받았지만 그들은 일 하던 곳을 탈출하여 뉴올리언즈에서 워싱턴 D.C.까지 노동 착취를 고발하며 행진했습니다.
id="t-969778"&&그들은 전국 이주 노동자 연합을 공동 설립하고 이 단체를 통하여 다른 노동자들을 도왔습니다.
id="t-978025"&&공급망에서 자행되는 착취와 학대를 완화한 것이지요.
id="t-982447"&&월마트와 허쉬 공장에서요.
id="t-984139"&&법무부는 이들의 사건을 재판에 부치기를 거부했으나 시민 변호사 팀이 올 2월 12건의 민사 소송에서 처음으로 승리했고, 클라이언트에게 1400만 달러를 주었습니다.

id="t-998260"&&생존자들은 심지어 모르는 사람과 다른 근로자를 위해 투쟁하고 있으며, 우리 모두를 위해 정의로운 세상을 위한 가능성을 위해 싸우고 있습니다.
id="t-1007626"&&우리도 똑 같은 일을 할 기회입니다.
id="t-1010716"&&이제 결정을 내려야 할 순간입니다.
id="t-1012923"&&한 사람으로서, 하나의 사회로서 우리가 누구인지, 우리의 번영이 다른 이들의 고통을 강요한다면 번영이 아니며, 우리의 삶이 다른 이들의 삶과 필수불가결하게 엮여있고 우리는 다른 선택을 할 저력이 있음을 결정 할 기회입니다.

id="t-1034217"&&여러분께 이모님 이야기를 들려드리는 것에 대해 몹시 고민했습니다.
id="t-1039976"&&이번 테드 발표를 준비하며 이 자리에 오르기 전, 저는 이 일에 대해 몇 분에게 먼저 이야기를 했습니다.
id="t-1045977"&&왜냐면 다른 많은 언론인처럼, 저 역시 여러분의 이야기를 듣는 것이 훨씬 재미있으니까요.
id="t-1050867"&&특히 제 이야기를 들려드리는 것보다는요.
id="t-1055273"&&저는 아직도 이 문제 관련 기자로서의 의무를 다하지 못했습니다.
id="t-1058242"&&요청 문서를 발송하지도, 다른 모든 이들을 인터뷰하지도 못했습니다.
id="t-1062931"&&그리고 이모님을 찾지도 못했습니다.
id="t-1065241"&&이모님께 어떤 일이 벌어졌는지, 지금 이모님의 삶이 어떤지 모릅니다.
id="t-1070781"&&제가 여러분께 들려드린 말은 두서도 없고 끝난 것도 아닙니다.
id="t-1074931"&&그러나 제 이야기는 두서 없고 끝나지 않은 상황을 여실히 반영한다고 봅니다.
id="t-1079790"&&특히 인신매매에 관련해서는요.
id="t-1082523"&&우리 모두는 이 문제에 관련이 있습니다.
id="t-1086291"&&그러나 이것은 또한 우리는 이 문제에 대한 해결책의 일부임을 의미합니다.
id="t-1092241"&&더 정의로운 세상을 위해 우리가 할 일이 무엇인지를 알아내는 것이 우리가 할일이며 우리가 들려주어야 할 이야기입니다.
id="t-1099289"&&그러니 우리가 처음부터 해야만 했었던 일들에 대해 이야기해봅시다.
id="t-1103801"&&우리 함께 이 이야기를 합시다.

id="t-1107518"&&대단히 감사합니다.

