id="t-751"&&올해 여름, 저는 가족 결혼식이 있어서 오하이오를 찾았습니다.
id="t-7784"&&거기 있는 동안 '겨울 왕국'의 안나와 엘사를 만날 일이 있었습니다.
id="t-13478"&&진짜 '겨울 왕국'의 안나와 엘사는 아니었고 디즈니에서 허가를 받은 행사도 아니었습니다.
id="t-19833"&&두 사업가가 공주 파티를 개최하는 사업을 경영하고 있었을 뿐입니다.
id="t-24433"&&아이들이 다섯 살이 되었나요?


id="t-29554"&&아이들은 이 기회를 놓치고 싶어하지 않아했어요.
id="t-33168"&&그게 당연하고, 그게 바로 '겨울 왕국' 이니까요.
id="t-35804"&&그래서 동네 장난감 가게에서는 직원을 채용했습니다.
id="t-37701"&&아이들이 토요일 아침에 가게에 와서 디즈니 장난감을 사면 공주들과 사진을 찍을 수 있게 한 겁니다.
id="t-42557"&&그게 하루 일과였어요.
id="t-44390"&&마치 계절에 제약을 받지 않는 산타 클로스 같은 거예요.

id="t-48982"&&제 3살 배기 조카 사만다가 그런 것을 한창 좋아했습니다.
id="t-53550"&&'눈의 여왕'과, 저작권을 피하려 철자를 하나 뺀 '아나' 공주가 포스터와 색칠 책에 사인을 했지만 제 조카는 별로 신경 쓰지 않았죠.
id="t-47466"&&(웃음) 그 날 주차장에 있었던 200명이 넘는 아이들과 제 조카에게는 이들이 바로 '겨울왕국'의 안나와 엘사였습니다.

id="t-75955"&&오하이오의 8월, 찌는 듯이 더운 토요일 아침이었어요.
id="t-81598"&&우리는 시작 시간인 오전 10시에 그곳에 갔고 59번 번호표를 받았습니다.
id="t-87106"&&21번에서 25번까지를 부른 것이 11시 쯤이었습니다.
id="t-91674"&&기다려야 했죠.
id="t-93427"&&무료 페이스 페인팅이나 일회용 문신도 가게 밖의 무더위를 막아주지는 못했습니다.

id="t-102972"&&우리가 불린 것은 12시 30분이었습니다.
id="t-107114"&&"56번부터 63번까지 들어오세요." 들어갔더니 눈 앞에 펼쳐진 장면은 난장판이 된 노르웨이 같았다고 밖에 표현하기 어려웠습니다.
id="t-47466"&&(웃음) 마분지를 오려서 만든 눈송이들이 바닥에 쌓여 있었고 온통 반짝이 가루에, 벽에는 고드름이 잔뜩 달려 있었습니다.

id="t-127480"&&아무튼 줄을 서 있을 때 58번 엄마의 엉덩이만 보는 대신 앞을 더 잘 보게 해주려고 저는 조카를 어깨 위에 올려주었습니다.
id="t-135880"&&조카의 시선은 즉시 공주들에게로 고정되었죠.
id="t-139979"&&저희가 앞으로 감에 따라 조카는 점점 더 들떴어요.
id="t-142520"&&마침내 줄 앞쪽에 다다랐을 때, 58번이 공주들에게 사인을 받으려고 포스터를 펼치고 있었고 조카가 들뜬 것을 거의 몸으로 느낄 수 있을 정도였습니다.
id="t-152098"&&솔직히 말씀드리자면, 이 때는 저도 꽤 들떠 있었어요.
id="t-47466"&&(웃음) 그러니까, 북유럽 퇴폐주의가 꽤 매혹적이더군요.

id="t-160626"&&아무튼 줄 맨 앞에 도달했습니다.
id="t-162536"&&초췌한 얼굴을 한 직원이 조카를 보더니 이렇게 말했습니다.
id="t-165546"&&"안녕, 꼬마야. 이제 네 차례네! 내려올래, 아니면 그대로 아빠 어깨 위에서 사진 찍을래?" (웃음) 그리고 저는, 달리 표현할 길 없이, 그대로 얼어붙었습니다.

id="t-178874"&&예상치 못한 순간에 이런 질문에 맞닥뜨리게 되다니 놀랍지요.
id="t-183537"&&나는 누구인가?


id="t-188466"&&어려운 대화를 해내는 방법에 대한 제 영상을 수백만 명이 보았습니다.
id="t-192297"&&여기, 바로 제 앞에 그런 상황이 펼쳐졌죠.
id="t-194454"&&그런데 동시에, 제 인생에 아이들 만큼 중요한 것은 없었기에 그 순간 저는 우리가 흔히 겪는 상황에 처했습니다.
id="t-202294"&&두 가지 사이의 불일치, 두 가지 불가능한 선택의 상황이요.
id="t-205767"&&제가 운동가인가요?
id="t-207794"&&제가 조카를 어깨에서 내려놓고 직원에게 가서 그녀에게 나는 사실 아버지가 아니라 이모고, 좀 더 조심스럽게 행동하시는 것이 좋겠다고 해야 했을까요?
id="t-218838"&&머리 모양과 아이를 어깨에 태운 것으로 성별을 결론짓지 말라고요?
id="t-47466"&&(웃음) 그러는 동안, 조카 인생에서 최고의 순간을 놓치게 되고 맙니다.
id="t-230976"&&아니면 저는 그 순간 이모여야 했을까요?
id="t-233206"&&직원의 말을 무시하고 엄청난 양의 사진을 찍고, 그 순간의 순수한 기쁨을 망쳐놓지 않을 수 있겠죠.
id="t-241322"&&그리고 그렇게 하면 나 자신을 위해 맞서지 않은 것에 대한 수치심을 품은 채 걸어나오게 되겠죠.
id="t-246563"&&그것도 제 조카 앞에서요.

id="t-248607"&&제가 누구였나요?




id="t-258219"&&결정할 수 있는 시간은 짧았습니다.

id="t-262235"&&우리는 이 순간 끊임없고 또 증가하는 양극성의 세상에 살고 있다고 배웠습니다.
id="t-268113"&&흑이냐 백이냐, 우리냐 너희냐, 옳으냐 그르냐의 문제입니다.


id="t-277691"&&양극성은 두 가지 생각이나 의견이 서로에게 완전히 반대되는 상황입니다.
id="t-282712"&&매우 극적인 대립이죠.
id="t-285417"&&여러분은 어느 쪽인가요?
id="t-287601"&&명백하고 의문의 여지 없는 반전 주의자, 임신 중절 찬성파, 사형제 반대론자, 총기 규제 지지자, 국경 개방 지지자, 노조 지지자인가요?
id="t-296104"&&아니면, 완전하고 강경한 전쟁 지지자, 낙태 반대론자, 사형제 지지자, 헌법 수정 제2조가 완벽하다고 믿는 사람, 이민 반대자, 기업 옹호자인가요?
id="t-307542"&&전부 아니면 무의 문제이며, 당신은 우리 편이 아니면 적입니다.
id="t-309787"&&이것이 바로 양극성입니다.

id="t-311807"&&양극성과 절대성의 문제점은 우리 인간 경험의 개별성을 없애버린다는 점이고, 그것이 우리 본성과 상반된다는 점입니다.
id="t-327187"&&하지만 이러한 두 방향을 강요받는다면, 그런데 그것이 정말로 우리가 있어야 할 곳이 아니고, 양극성이 우리의 진짜 현실이 아니라면 우리는 어디로 가게 될까요?
id="t-334887"&&이 스펙트럼의 반대쪽 끝은 무엇일까요?

id="t-338058"&&저는 그것이 도달 불가능한 유토피아라고는 생각하지 않습니다.
id="t-342408"&&제 생각에 양극성의 반대는 이원성입니다.
id="t-345842"&&이원성은 두 부분을 가진 상태이며, 정반대의 대립이 아니라 동시에 존재하는 채로 있는 것입니다.
id="t-354676"&&가능하다고 생각하지 않으세요?
id="t-356663"&&저는 이런 사람들을 알고 있습니다.
id="t-358334"&&저는 낙태지지자인 가톨릭 신자, 히잡을 착용하는 페미니스트, 반전 주의자인 참전 군인, 제가 결혼할 수 있어야 한다는 미국 총기 협회 회원도 있습니다.
id="t-366346"&&이들이 제가 아는 사람들이고, 제 친구들이며 가족들입니다.
id="t-369023"&&이것이 우리 사회의 다수를 이루며 이것이 여러분이고, 또 접니다.
id="t-372379"&&(박수) 이원성은 두 가지를 모두 가지고 있을 수 있는 능력입니다.
id="t-385886"&&여기서 떠오르는 문제점은, 우리가 이런 이원성을 가질 수 있을까요?
id="t-390008"&&우리는 두 가지를 모두 긍정할 용기를 낼 수 있을까요?

id="t-394230"&&저는 시내 음식점에서 일하는데, 주방 일을 보는 종업원과 정말 친한 친구가 되었습니다.
id="t-399032"&&저는 서빙을 했고 우리는 친해졌습니다.
id="t-402050"&&함께 정말 좋은 시간을 보냈죠.
id="t-403990"&&그녀는 스페인어를 참 잘 했는데 멕시코에서 왔기 때문이었죠.
id="t-47466"&&(웃음) 그 점은 사실 다른 방향으로도 볼 수 있죠.
id="t-413747"&&그녀의 영어 실력은 완벽하진 않았지만 제 스페인어 보다는 훨씬 나았어요.
id="t-419668"&&하지만 저희는 서로의 공통점으로 하나될 수 있었습니다.
id="t-423678"&&차이점으로 인해 멀어진 것이 아니라요.
id="t-426578"&&서로 다른 세상에서 살았지만 가까워질 수 있었습니다.
id="t-429698"&&그녀는 멕시코에서 왔고, 그곳에 가족들을 남겨두고 왔습니다.
id="t-434169"&&그래서 여기서 일해서 가족들을 부양할 수 있었어요.
id="t-436549"&&그녀는 독실하고 보수적인 가톨릭 신자였습니다.
id="t-439676"&&전통적인 가족 가치관과 남자와 여자의 역할에 대한 고정관념을 믿는 사람이었습니다.
id="t-443933"&&그리고 저는, 음, 그러니까 저였죠.

id="t-448633"&&하지만 그녀가 제게 여자친구에 대해 물어보거나 가족 사진을 보여주었을 때 저희 사이에 유대감이 형성되었습니다.
id="t-455927"&&이런 것들이 우리를 함께 하게 해주었죠.
id="t-458416"&&그러던 어느날, 저희는 가게 뒷편에서 음식을 가능한 빨리 먹어치우면서, 작은 테이블에 둘러앉아 있었습니다.
id="t-463683"&&흔치 않은 한산한 시간이었죠.
id="t-465313"&&그리고 주방에서 새로운 사람이 한 명 나타났는데 알고 보니 그녀의 사촌이었습니다.


id="t-47466"&&(웃음) 그가 그녀에게 말했습니다.





id="t-503941"&&자기 그릇을 들고, 그 자리를 벗어나 일을 하러 돌아갔습니다.
id="t-507144"&&그녀는 저와는 눈을 맞추지 않았습니다.
id="t-509628"&&그녀는 그 자리에 남아 하던 일을 계속 했습니다.
id="t-511384"&&10초 정도의 짧은 대화였고, 짧은 만남이었습니다.

id="t-514655"&&겉보기에는, 그녀는 그와 공유하고 있는 것이 더 많았죠.
id="t-516651"&&언어, 문화, 역사, 가족, 공동체가 그녀를 지탱하는 것들이었죠.
id="t-522179"&&하지만 그녀의 도덕적 기준이 그 모든 것보다 우선했습니다.
id="t-526461"&&얼마 후에는 그들은 주방에서 스페인어로 즐겁게 이야기를 나눴습니다.
id="t-530124"&&저와는 관계 없는 이야기였죠.
id="t-532025"&&그리고 이것이 이원성입니다.
id="t-534470"&&그녀는 전통적인 가치관을 두고 동성애를 옹호하는 태도를 취하지 않았습니다.
id="t-538983"&&우정을 버리고 가족을 선택한 것도 아닙니다.
id="t-542024"&&예수냐 애쉬냐의 문제가 아닌 거죠.

id="t-555183"&&그녀의 개인적인 도덕관은 매우 강한 기반을 가지고 있었고 두 가지를 모두 품을 수 있었습니다.
id="t-563143"&&우리의 도덕적 진실성은 우리의 의무이고 쉽지 않은 상황에서도 이것을 지킬 준비가 되어 있어야 합니다.
id="t-570557"&&그것이 지지자가 된다는 것의 의미이고, 여러분이 만약 지지자가 되려면 능동적인 지지자가 되셔야 합니다.
id="t-576028"&&질문을 던지고, 무언가 옳지 않은 것을 들었을 때는 행동해야 합니다.
id="t-580046"&&정말로 참여하는 거죠.

id="t-582075"&&가족의 친구 한 명은 제 여자친구를 수년간 제 애인이라고만 칭했습니다.


id="t-590976"&&지나치게 성적이고 지나치게 70년대 동성애 포르노 같죠.
id="t-47466"&&(웃음) 하지만 그녀는 노력하고 있었습니다.

id="t-601789"&&그녀를 제 친구라고 부르거나, '친구'나 '특별한 친구'라고 불러도 되냐고요.
id="t-47466"&&(웃음) 더 나쁜 경우는, 전혀 묻지도 않는 겁니다.


id="t-615690"&&아무 말도 하지 않는 것 보다는 애인이라고 부르는 편이 낫다고 봐요.



id="t-638859"&&여러분이 제 동성애 성향을 보지 않으면 저를 보지 않는 겁니다.
id="t-642963"&&제가 누구와 자는지가 여러분에게 상관이 없다면 여러분은 이런 것도 상상할 수 없게 될 겁니다.
id="t-648135"&&늦은 밤 그녀의 손을 잡고 거리를 걸을 때, 한 무리의 사람들을 지나면서 그저 더 꽉 붙잡고 싶은 마음 뿐인데도 손을 계속 잡고 있어야 하는지 아니면 놓아야 하는지 결정해야 하는 것이 어떤 느낌인지 상상할 수 없게 됩니다.
id="t-658703"&&놓지 않았을 때 제가 느끼는 작은 승리와 손을 놓았을 때 제가 느낄 비겁함과 실망 또한 알 수 없을 겁니다.
id="t-668839"&&여러분이 이런 힘겨운 싸움을, 제가 동성애자로서 겪는 고유한 생의 경험을 보지 않는다면, 그건 저를 보지 않는 겁니다.
id="t-677264"&&여러분이 지지자가 되어 주시겠다면 저를 올바르게 봐주셔야 합니다.

id="t-682679"&&개인으로, 지지자로, 한 사람으로서 우리는 두 가지를 모두 품을 수 있습니다.
id="t-688622"&&선한 것과 악한 것, 쉬운 것과 어려운 것 모두요.
id="t-692900"&&두 가지 모두를 품는 방법은 그냥 알게 되는 것이 아닙니다.
id="t-697372"&&애써 의지를 가짐으로써 배울 수 있죠.
id="t-699774"&&만약 이원성이 그저 출발선에 불과하다면요?
id="t-704308"&&사람의 관계에 대한 동정과 공감으로부터 우리가 두 가지를 모두 품는 방법을 배운다면요?
id="t-711533"&&만약 우리가 두 가지를 품을 수 있다면 네 가지도 할 수 있습니다.
id="t-713848"&&네 가지를 품을 수 있다면 여덟 가지도 할 수 있습니다.
id="t-715859"&&여덟 가지를 품을 수 있다면 수 백 가지도 할 수 있죠.

id="t-718100"&&우리는 모두 복잡한 개성을 지니고 있습니다.
id="t-720562"&&모순의 소용돌이죠.
id="t-722362"&&여러분은 지금도 너무나 많은 것들을 한꺼번에 품고 있습니다.
id="t-725888"&&다만 거기서 몇 가지를 더 품기 위해서 무슨 일을 할 수 있을까요?

id="t-729920"&&자, 다시 오하이오의 털리도로 돌아가 보겠습니다.
id="t-732237"&&저는 줄 맨 앞에 서서 조카를 어깨에 태우고 있고 기진맥진한 직원은 저를 아빠라고 했죠.
id="t-738520"&&성별을 착각당해 본 적 있으신가요?
id="t-742931"&&그렇게만 볼 것이 아니죠.
id="t-745310"&&당신이 아닌 그 무엇으로 불려본 적이 있으신가요?
id="t-751509"&&저에게는 이런 느낌이었습니다.
id="t-754040"&&저는 그 순간 상반된 감정의 내적 폭풍 속에 있었습니다.
id="t-758114"&&분노와 굴욕으로 땀이 쏟아졌고 마치 가게 전체가 저를 바라보고 있는 것 같았습니다.
id="t-766368"&&저는 동시에 존재 자체가 무시당하는 기분이 들었습니다.
id="t-768869"&&분노에 차서 신랄한 비난을 퍼붓고 싶었습니다.
id="t-772123"&&동시에 바위 밑에라도 기어들어가고 싶었습니다.
id="t-774427"&&그 모든 것 외에도 무엇보다 실망감도 느꼈죠.
id="t-776820"&&취향이 아니지만 딱 붙는 보라색 티셔츠를 입고 가게에 있는 사람들이 누구나 제 가슴을 볼 수 있어서 이런 일이 절대 일어나지 않도록 하려고 했는데 말이에요.
id="t-47466"&&(웃음) 올바른 성별로 보이려는 제 모든 노력에도 불구하고 여전히 이런 일은 일어납니다.
id="t-794504"&&그리고 저는 누구도 상처받지 않기를 간절히 바랐죠.
id="t-799497"&&제 자매도, 여자친구도, 물론 제 조카도요.
id="t-804050"&&저는 이런 식의 상처에 익숙한 편이지만 제가 사랑하는 사람들이 상처받지 않게 할 수 있다면 무엇이든 할 겁니다.

id="t-811906"&&하지만 저는 조카를 어깨에서 내려주었고 조카는 엘사와 안나에게 달려갔습니다.
id="t-816616"&&오랫동안 기다린 순간이었죠.
id="t-819183"&&그리고 모든 고민과 괴로움이 사라졌습니다.
id="t-821270"&&중요한 것은 단지 조카의 얼굴에 떠오른 미소였습니다.
id="t-824980"&&저희가 2시간 반동안 기다린 30초가 끝날 무렵, 저희 물건들을 챙기면서 직원에게 다시 시선을 고정했습니다.
id="t-835842"&&그녀는 제게 미안한 웃음을 보이며 입 모양으로 말했습니다.
id="t-838979"&&"정말 죄송합니다!" (웃음) 그 인간적인 모습, 실수를 기꺼이 인정하는 모습에 즉시 화가 풀렸습니다.


id="t-854416"&&그리고 저는 깨달았습니다.
id="t-855897"&&그 순간 저는 이모거나 지지자가 아니라 둘 모두일 수 있다는 것을요.
id="t-864593"&&이원성을 가지고 살 수 있고, 두 가지를 모두 지닐 수 있음을요.
id="t-870252"&&그리고 제가 두 가지를 동시에 지닐 수 있는 환경에서라면 더 많은 것들을 지닐 수도 있음을 알게 되었습니다.
id="t-875543"&&여자친구와 조카가 손을 잡고 앞쪽 문으로 나간 다음, 제 언니에게 물었습니다.






