id="t-597"&&제 어릴 적 기억의 하나는 친척을 깨우려 했지만 그럴 수 없었죠.
id="t-5460"&&저는 어린애였고 그 까닭을 몰랐습니다.
id="t-8435"&&하지만 나이가 들면서 집안에 코카인 중독을 포함한 약물 중독문제가 있음을 깨달았죠.

id="t-13818"&&저는 최근에 그에 관해 많이 생각했는데 미국과 영국에서 처음 마약이 금지되고 전세계에서 금지가 된지 올해로 정확히 100년이 되기 때문입니다.
id="t-24230"&&중독자들을 잡아서 벌하고 괴롭게 하는 운명적인 결정을 내린지 1세기가 되었습니다.
id="t-31827"&&그렇게 하면 마약을 그만둘 거라고 믿었기 때문이죠.

id="t-36238"&&몇 년 전에 제가 사랑하는 중독자들을 보면서 그들을 도울 방법이 있는지 찾으려 했어요.
id="t-44644"&&믿을 수 없을 만큼 기본적인 질문들이 많았는데 저는 답을 못했습니다.
id="t-49752"&&중독을 일으키는 것은 정말 무엇인가?
id="t-52192"&&효과도 없는 이런 방식을 왜 우리는 계속하고 있는가?
id="t-55632"&&시도해 볼 수 있는 더 나은 방법이 있는가?

id="t-58560"&&그래서 많은 자료를 읽었는데 정말 찾고자 하는 답을 찾을 수 없었죠.


id="t-77188"&&브룩클린의 브라운스빌에 있는 성전환한 마약 밀매자부터 몽구스에게 환각제를 먹여서 좋아하는지 보려고 많은 시간을 보내는 과학자들까지.
id="t-84838"&&실제로 좋아하지만 아주 제한적인 상황에서만 그렇습니다.
id="t-87960"&&대마초부터 마약에 이르는 모든 마약을 합법화한 유일한 나라인 포르투갈에서 밝혀졌죠.
id="t-93134"&&제가 정말 놀란 것은 우리가 중독에 대해 알고 있던 거의 모든 것이 틀렸다는 점이고 우리가 중독에 관한 새로운 증거를 받아들이기 시작하면 마약에 관한 정책을 많이 바꿔야 한다고 생각합니다.

id="t-106100"&&우리가 안다고 생각하고 제가 알았다고 생각했던 것부터 시작하죠.
id="t-109525"&&여기 가운데 줄에 앉아계신 분들 모두가 지금부터 20일동안 하루에 세 번 헤로인을 사용한다고 상상해 보세요.
id="t-115415"&&유독 신나 보이는 분들이 눈에 띄네요.
id="t-118885"&&(웃음) 걱정하지 마세요.

id="t-122180"&&그렇게 했다고 상상해보세요.
id="t-123973"&&어떤 일이 생길까요?
id="t-125128"&&어떤 일이 벌어질지 한 세기동안 들어온 이야기가 있습니다.
id="t-128945"&&헤로인에 화학적인 유인이 있어서 한동안 복용하면, 그 유인에 의존하게 되고, 몸이 필요로 하게 되고, 20일이 끝날 무렵에는 헤로인 중독자가 될 것이라구요.

id="t-141267"&&저도 그렇게 생각했죠.

id="t-142423"&&이 이야기가 뭔가 잘못되었다는 것을 알아차리게 된 것은 그 설명을 들을 때였죠.
id="t-148083"&&제가 오늘 TED 강연을 마치고 나가다 차에 치여 엉덩이를 부러뜨린다면 저는 병원으로 이송되어 상당량의 다이어몰핀을 맞을 것입니다.
id="t-155159"&&다이아모르핀은 헤로인입니다.
id="t-156745"&&사실 거리에서 사는 것보다 훨씬 고품질이에요.
id="t-160203"&&왜냐하면 마약 거래상들의 것들은 오염되어 있어서 아주 일부분만이 헤로인인 반면 의사에게 처방받는 것은 의료용이므로 순수합니다.
id="t-167747"&&꽤 오래 투여받게 됩니다.
id="t-170336"&&이 방에 많은 분들이 계신데 모르는 사이 헤로인을 꽤 많이 맞으셨어요.
id="t-175310"&&이 영상을 전세계 어디서 보고 계시든, 그곳에서도 그래요.
id="t-178887"&&중독에 대해 우리가 믿고 있는 게 옳다면 그런 화학적 유인에 노출된 사람들에게 어떤 일이 벌어질까요?

id="t-186094"&&상당히 신중한 연구를 했습니다.



id="t-193937"&&이것을 알게 되었을 때, 이러한 사실이 너무 이상했고, 듣고 알았다고 생각했던 모든 것에 어긋나는 이야기라 옳을 수 없다고 생각했죠.

id="t-204995"&&그는 밴쿠버의 심리학 교수로서 놀라운 실험을 했는데 우리가 이 문제를 이해하는데 도움을 준다고 생각해요.
id="t-211942"&&알렉산더 교수가 이렇게 설명했죠.
id="t-213704"&&우리가 늘상 하는 중독에 관한 이야기는 20세기 초반에 이뤄진 일련의 실험에서 나왔다구요.
id="t-220526"&&정말 단순한 실험이었죠.
id="t-222156"&&좀 가학적이고 싶다면 오늘 저녁에 집에서 실험해보세요.
id="t-225260"&&우리에 쥐 한 마리를 넣고, 물병 두 개를 줍니다.
id="t-228741"&&한 병은 그냥 물이고 다른 병은 헤로인이나 코카인이 든 물이죠.
id="t-232409"&&쥐들은 거의 대부분의 경우에 마약이 든 물을 선택하고 빠른 속도로 스스로를 죽여갑니다.


id="t-239988"&&70년대에 알렉산더 교수는 이러한 연구 결과들을 살펴보다가 무언가를 깨닫습니다.
id="t-244980"&&"아! 우리는 지금껏 빈 우리에 쥐를 넣었는데 마약 외에는 할 수 있는 일이 없어. 우리 좀 다르게 실험해보자." 알렉산더 교수는 '쥐 공원'이라는 우리를 만들었어요.
id="t-254231"&&쥐들에게 천국같은 장소를 만들어 주는거죠.
id="t-256871"&&충분한 양의 치즈와 가지고 놀만한 색색깔의 공들과 수많은 터널들이 있어요.
id="t-261282"&&결정적으로 많은 친구들이 있어서 짝짓기를 많이 할 수 있어요.


id="t-272120"&&'쥐 공원'에서는 쥐들이 마약이 든 물을 좋아하지 않습니다.
id="t-275602"&&거의 전혀 사용하지 않았고 충동적으로 복용하는 쥐는 한마리도 없었습니다.
id="t-279892"&&남용하는 쥐도 없었습니다.
id="t-281317"&&혼자 고립되어 있을 때는 거의 100%의 남용률을 보였다가 행복하고 교류하는 삶을 살 때는 0%로 떨어진 것입니다.

id="t-287981"&&알렉산더 교수가 이러한 결과를 처음 접했을 때 쥐에 국한된 것일 수 있다고 생각했습니다.

id="t-294512"&&우리가 바라는 만큼 다르지는 않지만 하지만 운좋게도 정확히 같은 시기에 정확히 같은 원칙으로 생체실험이 진행되었습니다.
id="t-302279"&&바로 베트남 전쟁입니다.
id="t-304281"&&베트남에서는 전 미군 중 20%가 헤로인을 복용하고 있었고 당시 뉴스를 보면 그들은 매우 걱정하고 있었습니다.
id="t-311520"&&"전쟁이 끝나면 수십만의 약물중독자들이 미국의 거리에 넘쳐나겠구나" 합리적인 생각입니다.
id="t-320366"&&헤로인을 많이 사용하던 군인들을 집으로 따라갔습니다.
id="t-323655"&&&lt;일반정신과학 기록&gt;에서 정말 정밀한 연구를 했는데 어떤 결론이 나왔을까요?


id="t-332166"&&95%의 사람들은 그냥 끊었습니다.
id="t-335476"&&화학적 유인에 대한 이야기를 믿고 있다면 말도 안되는 이야기지만 알렉산더 교수는 이렇게 생각했죠.
id="t-341389"&&중독에 다른 측면이 있지 않을까?

id="t-352393"&&이것을 바라본 네덜란드의 피터 코헨 교수는 중독이라 불러서는 안된다고 말합니다.
id="t-358940"&&교류라 불러야 한다고 말이죠.
id="t-360888"&&사람들에게는 교류하려는 타고난 자연스런 욕구가 있고 우리는 행복하고 건강할 때, 서로 결속하고 관계를 맺습니다.
id="t-367389"&&하지만 정신적 충격을 받거나, 고립되거나, 삶의 무게에 억눌려 교류를 할 수 없을 때 당신은 안도감을 찾기 위한 어떤 것을 갈구하게 됩니다.
id="t-377190"&&도박이 될 수도 있고, 성인물이 될 수도 있고, 코카인, 대마초가 될 수 도 있습니다.
id="t-381948"&&그게 우리의 본능이기 때문에 뭔가와 결속하고 교류합니다.
id="t-385616"&&그게 사람으로서 우리가 원하는 것이죠.

id="t-388356"&&처음엔 이것을 이해하기가 쉽지 않았습니다.
id="t-391868"&&하지만 이렇게 생각해보니 쉽게 다가오더라구요.
id="t-394323"&&여기 제 자리 옆에 물병이 하나 있죠?
id="t-397736"&&많은 분들께서 물병을 지니고 계신 것이 보이네요.
id="t-400781"&&마약도, 마약에 대한 투쟁도 잠시 잊으세요.
id="t-403123"&&완전히 합법적으로 물병들이 모두 보드카일 수도 있겠죠?


id="t-118885"&&(웃음) 하지만 그러고 있지 않아요.
id="t-412896"&&여러분들은 무지막지한 금액을 지불하고도 TED Talk에 오실 만큼 경제적으로 넉넉하기 때문에 남은 6달 동안 보드카를 마실 수 있을 거에요.
id="t-421960"&&그런다고 노숙자가 되진 않을 겁니다.


id="t-429459"&&여러분이 영유하고 싶은 결속과 관계가 있기 때문이에요.
id="t-433104"&&사랑하는 일이 있고 사랑하는 사람이 있고 좋은 교류관계가 있습니다.
id="t-437770"&&중독의 핵심은 제 생각에, 그리고 증거가 제시하듯이, 현실의 삶을 영유하기 어려울 때 발생합니다.

id="t-446779"&&여기에는 상당한 의미가 있습니다.
id="t-449142"&&마약과의 투쟁을 위한 너무나도 분명한 의미가 있어요.
id="t-452300"&&아리조나에서 저는 "나는 약물 중독자였어요"라고 쓰여진 티셔츠를 입은 한 무리의 여성들과 사람들의 질시를 받으며 무덤을 옮기는 강제노역에 동참했습니다.
id="t-464495"&&이들이 형을 마치고 나오면 그들은 범죄 기록이 남아 합법적 일자리에서는 평생 일하지 못하게 됩니다.
id="t-470831"&&쇠사슬에 묶인 죄수들의 경우에 대한 아주 극단적인 예입니다.
id="t-474560"&&하지만 세계의 거의 모든 국가에서 중독자들을 그런 수준으로 대합니다.
id="t-478656"&&그들을 징벌하고 멸시하고 그들에게 범죄 기록을 남깁니다.
id="t-481519"&&사회에서 갱생할 수 없게 장벽을 칩니다.
id="t-484315"&&캐나다의 훌륭한 의사인 가르보 마테 박사는 제게 말했죠.

id="t-492844"&&정반대의 방식을 채택한 곳이 있습니다.
id="t-495724"&&저는 그곳의 시스템을 살펴보았습니다.
id="t-497581"&&2000년도에 포르투갈은 유럽에서 마약 문제가 최악이었습니다.
id="t-501000"&&놀랍게도 국민의 1%가 헤로인 중독자였습니다.
id="t-504999"&&해마다 미국식 방법을 점점 더 시도했습니다.
id="t-507791"&&사람들을 징벌하고, 낙인하고, 더욱 부끄럽게 했고, 매년 문제는 악화되기만 했습니다.
id="t-512611"&&그러던 어느날 국무 총리와 야당 대표가 회동해서 점점 헤로인 중독자가 늘어나는 국가를 이대로 두고 볼 수만은 없다.
id="t-521802"&&과학자들과 의사로 된 패널을 소집해서 문제를 진정으로 해결할 대책을 찾아보자. 훌륭한 João Goulão 박사의 지휘아래 소집된 패널은 이러한 새로운 증거를 살핀 뒤 돌아와서는 이렇게 말합니다.
id="t-533000"&&"대마초부터 마약까지 모든 마약을 합법화하세요, 다만" 바로 이 다음 단계가 핵심 단계입니다.
id="t-539724"&&"중독자들을 사회에서 격리시키고 차단하기 위해 사용된 모든 예산을 사회와 재결합시키는데 사용하세요." 그리고 이건 미국이나 영국에서 생각하는 것과는 전혀 다른 것이었습니다.
id="t-554932"&&자가 재활을 활성화했으며 심리치료를 병행했고 이는 상당한 가치가 있었습니다.
id="t-559369"&&가장 엄청난 일은 지금의 방식과 정반대의 것이었습니다.
id="t-562776"&&중독자를 위한 대규모 취업 알선과 소규모 창업을 위한 소자본 대출 사업. 예를 들어 정비공이었다면 준비가 되었을 때 정비소에 데려가서 이렇게 말하죠.
id="t-572400"&&이 사람을 1년 동안 고용하면 국가가 임금의 반을 부담한다고. 이 사업의 목표는 포르투갈의 모든 중독자들이 아침에 일어나 할 일이 있게 해주는 것이었죠.
id="t-580464"&&제가 포르투갈에서 중독자들을 만났을 때 그들은 삶의 목적을 되찾았으며 더 넓은 사회와 결속을 되찾고 관계를 재발견했다고 말했습니다.

id="t-589075"&&이러한 실험이 시작한지 15년이 흘렀고 이제 결과가 나왔습니다.
id="t-593386"&&&lt;영국범죄학회지&gt;에 따르면 포르투갈에서는 주입식 마약 사용이 절반으로 감소했습니다.

id="t-600470"&&마약 남용과 중독자들 간의 HIV도 급감했습니다.
id="t-604170"&&모든 연구에서 중독이 현저히 감소했음을 보여줍니다.
id="t-606935"&&시스템이 잘 돌아간다는 반증은 포르투갈에서 아무도 과거 방식으로 돌아가고 싶어하지 않습니다.

id="t-612113"&&여기에 정치적인 의미가 있습니다.
id="t-614001"&&이 모든 연구 결과들의 기저에는 의미가 있다고 생각합니다.
id="t-618684"&&우리는 온갖 종류의 중독에 취약한 문화권에 살고 있습니다.
id="t-621970"&&스마트폰부터 시작해서 쇼핑, 음식까지요.
id="t-626303"&&지금 이 강연이 시작하기 전에 아시다시피 스마트폰을 끄라는 지시를 받았을 때 여러분들 중 많은 분들이 앞으로 몇 시간 동안 마약상인이 부재중일거라는 소식을 들은 중독자들처럼 보였어요.
id="t-118885"&&(웃음) 많은 분들이 그렇게 느낄테고 좀 이상하게 들릴지 모르지만 저는 소통의 단절이 중독의 주된 요인이라고 말했는데 단절이 늘어나고 있어요.
id="t-646609"&&역사적으로 어느 때보다도 잘 연결된 사회에서살고 있기 때문이죠.
id="t-650194"&&하지만 어떻게 보면 지금의 소통은 인간 교류의 흉내일 뿐이라 생각합니다.
id="t-656302"&&여러분이 어떤 위기에 처하면 알아차릴거에요.
id="t-659265"&&트위터 팔로워가 여러분을 보러 오지 않을 것입니다.
id="t-662199"&&페이스북 친구가 위기를 극복하게 돕지는 않겠죠.
id="t-665068"&&가까이 하는 친구들, 깊게 교류하고 미묘한 차이를 알고 얼굴을 맞대는 사람들이 여러분을 도울 것입니다.
id="t-670614"&&환경 저술가인 빌 맥케빈의 연구결과는 이러한 현상에 대해서 많은 것을 시사합니다.
id="t-677380"&&그는 평범한 미국인들이 위기에 도움을 요청할 수 있는 친구의 수를 기록하도록 했습니다.
id="t-682729"&&1950년대부터 수가 천천히 감소했습니다.
id="t-685747"&&집에서 개인이 갖는 공간의 규모는 꾸준히 늘어나고 있습니다.
id="t-690688"&&저는 이것이 우리가 선택한 문화의 상징이라고 생각합니다.
id="t-694449"&&우리는 공간과 친구를 맞바꾸고, 물질과 교류를 맞바꾸고, 그 결과 우리는 어느때보다도 외로운 사회에서 살고 있습니다.
id="t-702970"&&'쥐 공원' 실험을 했던 알렉산더 교수는 우리들이 늘 중독으로부터 개인의 회복을 이야기하고 그것을 말하는 것은 올바른 일이지만 사회적 회복을 더 이야기해야 한다고 말합니다.
id="t-714214"&&개인이 아니라 집단적으로 무언가가 잘못되었습니다.
id="t-717867"&&우리는 사회를 '쥐 공원'에 가깝기 보다는 고립된 우리에 가깝게 만들었다는 것입니다.

id="t-724856"&&솔직하게 말씀드리면 제가 처음에 이 분야에 뛰어들었을 땐 정치적이거나 사회적인 문제를 마주할거라고 생각하지 못했습니다.
id="t-731242"&&사랑하는 사람들을 도울 방법을 찾고 있었습니다.
id="t-733755"&&이 긴 여정을 마치고 이 모든 것들을 배운 뒤 제 삶에서 마주한 중독자들을 돌아보았습니다.
id="t-739600"&&정말 솔직히 중독자를 사랑하는 일은 쉬운 일이 아닙니다.
id="t-744130"&&이 방에 계신 많은 분들이 알 겁니다.
id="t-746984"&&제 얘기를 들으면서 화가 나셨을지도 몰라요.
id="t-749260"&&이 논쟁이 너무나도 뜨거운 이유중 하나는 우리 모두의 가슴 속에 와닿기 때문일거에요.

id="t-756109"&&우리 모두는 중독자들을 바라보며 이렇게 생각하죠.
id="t-759080"&&누군가 그를 좀 말리면 좋겠다.
id="t-760755"&&우리가 살면서 중독자들을 마주할 때 정형화된 대응방식이 있어요.
id="t-766107"&&리얼리티쇼 "인터벤션"처럼 대하죠.
id="t-768696"&&우리 삶의 모든 것을 TV쇼가 규정한다고 생각하는데 그 이야긴 다음에 해요.
id="t-772981"&&TV쇼 "인터벤션"을 보시면, 아주 단순한 전제가 있어요.
id="t-776673"&&중독자를 발견하면 모조리 데려다 모아놓고 그들이 무엇을 하는지 직시하게 하고 노력하지 않으면 프로그램에서 하차시킨다고 위협하죠.
id="t-784811"&&그들이 하는 일은 중독자들에게 교류관계를 만들어준 뒤 위협해서 그들이 원하는 대로 중독자들이 행동하게 만드는 것이죠.
id="t-792072"&&저는 이러한 접근방식이 왜 효과가 없는지 깨닫기 시작했고 우리 사생활 안으로 약물에 대한 투쟁논리를 가져오는 것과 같다고 생각했습니다.



id="t-805970"&&그래서 제가 지금 노력하는 것은 늘 하고 있다거나 쉽다고 말할 수는 없지만 내 삶 속의 중독자들에게 그들과 더 교류하고 싶다고 말하고, 당신이 약물을 사용하든 사용하지 않든 어떤 상태에 있든, 사랑한다고 말해주는 것입니다.

id="t-829839"&&그리고 그 말의 핵심인 "당신은 혼자가 아니에요. 우린 당신을 사랑해요"는 중독자들을 대하는 사회적, 정치적, 개인적인 모든 차원에서 이루어져야 한다고 생각합니다.
id="t-840334"&&지난 100년동안 우리는 중독자들에게 투쟁의 노래를 불렀습니다.
id="t-844606"&&저는 우리가 그들에게 사랑의 노래를 불러야 했다고 생각합니다.
id="t-848530"&&왜냐하면 중독의 반대는 단지 맑은 정신이 아니기 때문입니다.
id="t-852802"&&중독의 반대는 관계입니다.

id="t-856657"&&감사합니다.

