id="t-774"&&동료와 저는 움직이는 점의 과학에 푹 빠져있습니다.
id="t-4927"&&이 점들은 무엇일까요?


id="t-7412"&&우리는 집에서나 회사에서도 움직입니다.
id="t-10301"&&시내를 돌며 쇼핑하거나 전 세계를 여행할 때처럼 말이죠.
id="t-15037"&&이 모든 움직임을 이해할 수 있다면 굉장하지 않을까요?
id="t-18898"&&움직임 속에 담긴 패턴과 의미를 찾아 이해할 수 있다면 다행히 자신에 대한 정보를 수집하는데 굉장히 능숙한 시대에 살고 있습니다.
id="t-28807"&&센서나 비디오나 어플을 통한다면 엄청나게 아주 미세하고 자세히 움직임을 담아낼 수 있습니다.

id="t-35912"&&움직임을 가장 잘 수집할 수 있는 곳 중 하나가 스포츠죠.
id="t-42602"&&농구, 야구, 미식축구, 축구 경기라면 경기장에서 선수들의 움직임을 포착할 수 있습니다.
id="t-52075"&&매초 모든 움직임을 말이죠.
id="t-53802"&&동료와 제가 하는 일은 선수들을 여러분이 아마 짐작하고 있는 움직이는 점으로 변환하는 것입니다.

id="t-61947"&&움직이는 점을 엄청 많이 가지고 있는데 대부분의 원데이터 처럼 처리하기도 어렵고 흥미롭지도 않은 것이죠.
id="t-69430"&&하지만 예를 들면 농구 코치들이 알고 싶어하는 것들이 있죠.
id="t-73239"&&매 경기를 모두 지켜보고 기억했다가 처리해야 하기 때문에 알 수 없죠.
id="t-79804"&&사람이 그것을 할 수 없죠.
id="t-81758"&&하지만 기계는 할 수 있습니다.
id="t-83661"&&문제는 기계가 코치의 눈으로 경기를 지켜볼 수 없다는 거죠.
id="t-87293"&&적어도 지금까지는요.
id="t-90204"&&기계가 볼 수 있게 하려면 무엇을 가르쳐야 할까요?

id="t-93621"&&간단한 것부터 시작했어요.
id="t-95380"&&패스, 슛, 리바운드 같은 것들을 가르쳤죠.
id="t-99203"&&보통 팬이라면 그 정도는 알 수 있는 거죠.
id="t-101768"&&그런 다음 조금 더 어려운 것을 가르쳤죠.
id="t-104624"&&포스트업, 픽앤롤, 아이솔레이션 같은 기술이죠.


id="t-113560"&&현재는 기계가 복잡한 기술을 이해하는 수준까지 와 있습니다.
id="t-118924"&&다운 스크린과 와이드 핀 같은 기술 말이죠.
id="t-122021"&&기본적으로 이런 것들은 전문가만 아는 것입니다.
id="t-124771"&&우리는 기계가 코치의 눈으로 볼 수 있도록 가르쳐 왔습니다.

id="t-130009"&&우리가 어떻게 이것을 할 수 있었을까요?
id="t-132511"&&제가 코치에게 픽앤롤 같은 것을 설명해 달라고 하면 제게 설명하죠.
id="t-136917"&&그러면 전 그것을 알고리즘으로 인코딩하려면 죽을 맛이죠.
id="t-141026"&&픽앤롤은 농구에서 4명 선수 사이에서 이런 식으로 움직이며 일어납니다.
id="t-145328"&&두명은 공격하고 두 명은 방어하면서 말이죠.
id="t-147486"&&예를 들면 이런 거예요.
id="t-149128"&&공 없이 공격하는 선수가 있습니다.

id="t-156199"&&그 선수 둘이 움직였다가 채워넣으면서 짜잔, 이게 픽앤롤이죠.

id="t-161779"&&그것 역시 복잡한 알고리즘의 예입니다.
id="t-164913"&&막아 주는 선수를 스크리너라고 부르는데 가까이 다가가지만 막아주지 않는다면 아마 픽앤롤은 아닌 것 같네요.
id="t-174560"&&그가 막지만, 가까이에서 충분히 막지 않는다면 아마 픽앤롤이 아닐 거예요.
id="t-180642"&&또는 가까이 다가가서 막는데 골대 아래서에서 그렇게 한다면 아마 픽앤롤이 아닐 거예요.
id="t-187342"&&제가 틀렸다면 지금까지 말한 모두가 픽앤롤이겠죠.
id="t-190010"&&정확한 타이밍, 거리, 위치에 따라 진짜 달라집니다.
id="t-194602"&&그러니 그게 힘든 거지요.
id="t-196579"&&다행이 기계가 학습을 하면서 우리가 알고 있는 것을 설명하는데 우리의 능력을 넘어설 수 있습니다.



id="t-205659"&&우리가 기계에게 가서 "좋은 아침이네. 기계 씨. 여기 몇 가지 픽앤롤과 이전에 없던 몇 가지가 있네. 방법을 찾아 차이점을 말해줬으면 해." 이 모든 것의 핵심은 특징을 찾아 그것을 분리해내는 거죠.
id="t-218807"&&만약 제가 사과와 오렌지의 차이점을 가르치려고 하면 "색과 모양을 사용하는 게 어때?"라고 말하겠죠.
id="t-224414"&&우리가 풀려는 문제는 그것들이 뭔가라는 거죠.
id="t-227141"&&어떤 핵심기능으로 컴퓨터가 움직이는 점의 세계를 처리할 수 있을까요?
id="t-232375"&&상대적이고 절대적인 위치, 거리, 타이밍, 속도로 이 모든 것을 설명한다는 것이 그게 "움직이는 점의 과학"에서 진짜 핵심이죠.
id="t-243472"&&학계에서 쓰는 말로는 시공간적 패턴 인식이라고 하죠.
id="t-247925"&&여러분이 발음하기 힘들기 때문에 세게 발음해야 합니다.

id="t-252410"&&핵심은 NBA코치들이 알고 싶어하는 것이 픽앤롤이 일어났는지 안 일어났는지가 아니라 어떻게 일어나느냐하는 거죠.


id="t-262631"&&현대 농구에서 밝혀진 바로는 이런 픽앤롤 기술이 아마 가장 중요한 플레이입니다.
id="t-267065"&&어떻게 달리고 방어하는지 아는 것이 기본적으로 대부분의 경기의 승패를 가르는 열쇠입니다.
id="t-272403"&&이 기술이 매우 많은 변형이 있다는 것을 알아냈죠.
id="t-276158"&&변형을 알아내는 것이 진짜 중요한 일이죠.
id="t-279900"&&아주 아주 잘 해내려면 이것이 필요한 이유죠.

id="t-283228"&&예를 들면, 두 공격 선수와 두 수비 선수가 있죠.
id="t-286091"&&픽앤롤 기술을 하려고 준비합니다.
id="t-288057"&&공을 가진 선수가 그 기술을 받아들일 수도 거부할 수도 있죠.
id="t-292086"&&그의 동료는 뒤로 돌아나가거나 외곽쪽으로 빠질 수 있죠.
id="t-295111"&&수비 선수는 위쪽 또는 아래쪽으로 뛸 수 있죠.
id="t-297891"&&그의 동료는 공을 가진 선수를 따라가거나 스크리너를 막거나 뒤쪽으로 빠지거나 둘다 스위치나 블리치를 할 수 있죠.
id="t-305352"&&제가 시작할 때는 이런 것들을 대부분 몰랐어요.
id="t-308035"&&모두가 이런 화살표대로 움직인다면 좋았을 거예요.
id="t-311979"&&그러면 아주 쉬웠을 텐데 움직임은 매우 복잡했죠.
id="t-315667"&&사람들은 매우 자주 움직이고 변형도 많았죠.
id="t-320925"&&매우 정밀하게 확인해 바로는요.
id="t-322402"&&정확하게 회상하기는 힘들었어요.
id="t-324510"&&여러분이 믿을 만한 전문 코치를 구하는 데 시간이 걸렸기 때문이죠.
id="t-328246"&&정확한 시공간 특징을 찾아낸다는 것이 어려움에도 불구하고 그것을 해낼 수 있었습니다.

id="t-332948"&&코치가 기계의 능력을 믿고 이런 변형을 확인했죠.
id="t-337478"&&거의 모든 경쟁자들이 올해 NBA 선수권을 위해 이 소프트웨어를 이용하려고 하고 있죠.
id="t-346524"&&농구의 움직이는 점을 이해하는 기계로 만든 소프트웨어 말이에요.
id="t-349872"&&그것뿐만 아니라 전술을 바꾸는 조언을 해 줘 팀을 도와 매우 중요한 경기에서 승리하게 했죠.
id="t-358345"&&매우 들떴던 이유는 30년동안 리그에서 있었던 코치가 기계에서 나온 조언을 기꺼이 수용했기 때문이죠.
id="t-365874"&&픽앤롤을 알았을 때보다 훨씬 더 신났어요.
id="t-368564"&&컴퓨터는 간단한 것부터 시작해서 점점 더 복잡한 것을 학습했고 지금은 많은 것을 알고 있습니다.
id="t-374377"&&솔직히 전 컴퓨터가 하는 일을 다 이해하지 못하지만 저보다 더 똑똑해진다고 그렇게 특별해지지 않겠지만 궁금하기는 하네요.

id="t-384843"&&사람보다 더 많이 알 수 있을까요?
id="t-386922"&&밝혀진 바로는 "네."입니다.

id="t-388691"&&코치는 선수들이 슛을 잘 쏘기 바랍니다.
id="t-391272"&&제가 골대 근처에 서 있고 근처에 아무도 없다면 슛하기 좋죠.
id="t-394537"&&수비수에 둘러싸여 골대 멀리 서있다면 대개 슛하기 좋지 않죠.
id="t-399101"&&하지만 결코 알지 못하죠.
id="t-400479"&&좋은 게 얼마나 좋은지 나쁜 게 얼마나 나쁜지를요.
id="t-404209"&&현재까지는요.

id="t-405771"&&할 수 있는 것은 다시 시공간적인 특징을 이용해서 슛을 모든 방향에서 보았습니다.
id="t-410251"&&슛을 어디서 했고 골대까지 각도가 어떤지 알 수 있었죠.


id="t-415586"&&그들과의 각도는 얼마인지?
id="t-417001"&&다수의 수비수가 어떻게 움직이는지 볼 수 있었죠.
id="t-420192"&&슛 타입도 예상할 수 있었고요.
id="t-421879"&&공의 속도를 보고 예측 모델을 만들 수 있었죠.
id="t-425977"&&이 슛이 이런 상황에서 나올 가능성이 얼마나 될까?
id="t-430188"&&이게 왜 중요할까요?
id="t-432102"&&슛을 해석할 때 전에는 하나로 보았던 것을 지금 둘로 나누어 해석하죠.
id="t-437633"&&슛의 유효율과 슈터의 자질입니다.



id="t-446004"&&NBA 선수들입니다.
id="t-447339"&&크기는 선수들의 체격이고 색은 선수들의 포지션입니다.
id="t-450483"&&X축에는 슛성공률입니다.
id="t-452639"&&왼쪽에 있는 선수는 슛을 성공하기 힘들죠.
id="t-454616"&&오른쪽에는 있는 선수는 슛을 성공하기 쉽죠.
id="t-457194"&&Y축은 슛을 쏠 수 있는 능력입니다.
id="t-459275"&&위에는 능력이 좋은 선수, 아래는 능력이 나쁜 선수입니다.
id="t-283228"&&예를 들면, 대체로 슛의 47%를 넣는 선수가 있는데 그게 여러분이 아는 전부죠.
id="t-467265"&&하지만 오늘 말씀드릴 수 있는 것은 NBA 평균 선수들이 그 당시 슛성공률은 49%이고 슛 쏘는 능력은 -2%라는 것이죠.
id="t-476266"&&중요한 사실은 47%인 선수가 많다는 거죠.
id="t-481714"&&알아야 할 정말 중요한 것은 1억 달러를 주기로 한 47%의 선수가 좋은 슈터지만 슛을 잘 못 던지는지 나쁜 슈터지만 슛을 잘 던지는지 아는 거죠.
id="t-495130"&&기계가 이해하고 있는 것이 선수를 보는 방법을 변화시키지 못하지만 경기를 바라보는 방법을 변화시킵니다.

id="t-500369"&&가장 흥미진진했던 몇 년 전 NBA 결승 경기에서 마이애미는 3점을 뒤지고 20초가 남았었습니다.
id="t-507329"&&우승을 놓치기 일보 직전이었죠.
id="t-509128"&&르브론 제임스 선수가 3점슛을 쏴 동점을 만들려고 했으나 실패했죠.
id="t-513575"&&동료선수 크리스 보쉬가 리바운드를 잡았고 공을 동료선수 레이 알렌에게 패스했습니다.
id="t-517859"&&3점을 성공했고 연장전으로 들어갔죠.
id="t-519902"&&경기에 이겼고 챔피언십에서 우승했죠.
id="t-521952"&&가장 흥미진진했던 농구경기 중 하나였습니다.
id="t-525438"&&매 순간 모든 선수의 슛성공률과 매 순간 리바운드를 따낼 가능성을 파악하는 능력을 전에는 불가능했던 방법으로 설명할 수 있게 되었죠.
id="t-537078"&&현재, 안타깝게도 여러분에게 그 비디오를 보여줄 수 없네요.
id="t-540280"&&하지만, 여러분을 위해 그 순간을 재현했습니다.
id="t-544787"&&3주 전 주말 농구경기에서 말이죠.

id="t-549523"&&직관을 보여주는 경기를 재현했죠.


id="t-557448"&&매주 경기를 했던 공원입니다.
id="t-559026"&&레이 알렌이 플레이했던 순간과 그것과 관련된 모든 것을 재현했습니다.
id="t-564772"&&슛장면입니다.
id="t-566313"&&그 순간을 여러분에게 보여주려고 합니다.
id="t-568853"&&그 순간의 직관까지요.
id="t-571464"&&차이점이라곤 전문 선수들이 아니라 제 동료라는 거죠.
id="t-575218"&&전문적인 아나운서가 아니라 제가 하고 있다는 거죠.
id="t-577860"&&잠시 참아주세요.

id="t-581153"&&마이애미 3점이 지고 있는 상황 20초가 남았네요.
id="t-587385"&&제프가 공을 몰고 오네요.

id="t-600373"&&잡지 못했네요.

id="t-603777"&&노엘이 리바운드했습니다.

id="t-610676"&&3점 슛, 골! 5초를 남긴 상황 관중이 흥분하기 시작합니다.

id="t-618205"&&대충 이런 식으로 일어나죠.

id="t-620741"&&대충이요.

id="t-619706"&&(박수) 그런 순간은 NBA에서 일어날 확률이 약 9%라고 하죠.
id="t-629579"&&아시다시피 다른 것들도 매우 많죠.
id="t-631864"&&얼마나 많이 일어나는지 말하려고 하는 게 아닙니다.





id="t-642047"&&하지만 그 비디오에서 중요한 것과 모든 NBA경기의 매 초마다 파악하려고 한 직관은 그게 아니죠.
id="t-650639"&&사실 움직임을 추적하기 위해 전문적인 팀일 필요는 없습니다.
id="t-655083"&&움직임에 대한 안목을 키우려고 전문적인 선수일 필요는 없죠.



id="t-663654"&&집에 가거나 회사에 가거나 쇼핑을 하고 여행하죠.
id="t-677318"&&도시 여기 저기를 그리고 전 세계를 우리는 무엇을 알고 배웠을까요?
id="t-685559"&&아마 픽앤롤을 감지하는 대신 딸의 첫발을 내딛는 순간을 감지해 알려줄 수 있습니다.
id="t-693035"&&말 그대로 현재 일어나고 있는 모든 순간을 말이죠.

id="t-696140"&&아마 건물을 더 잘 이용하고 도시 설계를 더 잘 할 수 있을 겁니다.

id="t-708317"&&대단히 감사합니다.

