id="t-825"&&몇 년전에, 저희 어머니께 류마티스성 관절염이 나타났습니다.
id="t-6989"&&그녀의 손목, 무릎, 발가락들은 붓고 손상되었으며, 만성통증을 일으켰습니다.
id="t-14391"&&그녀는 장애인으로 보고해야만 했고, 지역 이슬람교 사원에 참석하는 것을 그만둬야만 했습니다.
id="t-19516"&&아침에 이를 닦을 때 때때로 너무나 큰 고통을 호소했습니다.
id="t-24339"&&저는 돕고 싶었습니다.
id="t-26500"&&그러나 어떻게 해야할지를 몰랐죠.
id="t-28716"&&저는 의사가 아니니까요.

id="t-31005"&&저는 의학 역사학자였기에, 만성 통증에 관한 기록들을 조사하기 시작했습니다.
id="t-39957"&&알고보니 UCLA대학이 통증에 관련된 기록전체를 기록보관소에서 보유하고 있었습니다.
id="t-46593"&&그리고 저는 아주 멋진 이야기 하나를 발견했습니다.
id="t-50069"&&저희 어머니와 같이 통증 속에 있는 수백만명의 사람들을 구해낸 한 남자의 이야기를요.
id="t-58772"&&그러나 저는 그에 대해 들어본 적이 없었습니다.
id="t-60256"&&그에 관한 전기나 그를 주제로 다룬 헐리우드 영화도 없었죠.
id="t-64483"&&그의 이름은 존 J. 보니카였습니다.
id="t-69070"&&그러나 우리의 이야기가 시작되면, 그를 조니 "불(황소)" 워커라고 부르는게 더 맞을 것입니다.

id="t-76611"&&1941년, 어느 여름날이었습니다.
id="t-79857"&&뉴욕 브룩필드의 작은 마을에 서커스단이 도착했습니다.
id="t-85486"&&줄타기와 어릿 광대를 보기위하여 구경꾼들이 잔뜩 몰렸습니다.
id="t-89431"&&만약 운이 좋다면 인간 포탄을 볼지도 모릅니다.
id="t-92190"&&또 그들은 괴력사 조니 "불" 워커를 보기위해 왔습니다.
id="t-96098"&&그 건장한 남자는 1달러에 당신을 꼼짝못하게 만들 사람이죠.
id="t-100467"&&그러던 어느 날, 어떤 목소리가 서커스 확성기를 통해 울려 퍼졌습니다.
id="t-105441"&&동물쇼를 하던 텐트에서 몹시 급하게 의사를 필요로 했어요.
id="t-109302"&&맹수조련사에게 무언가 잘못된 일이 생겼던 거죠.
id="t-111710"&&쇼의 클라이막스에서 잘못된 일이 발생했습니다.
id="t-114863"&&바로 조련사의 머리가 사자의 입안에 갇혀버린 겁니다.
id="t-119629"&&그의 숨은 넘어가기 일보 직전이였고, 관중은 공포에 질렸습니다.
id="t-123503"&&그는 고군분투하다 결국 기절해버렸습니다.
id="t-126788"&&사자가 턱의 힘을 빼자, 맹수조련사는 아무런 움직임없이 땅바닥으로 내팽개쳐 졌습니다.
id="t-135813"&&몇 분이 흘렀을까요, 그의 눈에 익숙한 형상이 들어왔고, 그 형상이 그를 들어올려 어깨에 맸습니다.
id="t-141169"&&그것은 바로 불 워커였습니다.
id="t-143816"&&그 괴력사는 그에게 인공호흡을 해서, 그를 살려냈습니다.

id="t-150864"&&이제까지 그 괴력사는 아무에게도 말하지 않았지만, 그는 사실 의과대학 3학년에 재학 중인 학생이였습니다.
id="t-156788"&&그는 학비를 내기 위해 여름 동안 서커스 투어에 나섰던 것이였죠.
id="t-160474"&&그치만 그의 정체를 밝히지 않고 비밀로 하고 있었습니다.
id="t-163787"&&그는 짐승같은 사람 혹는 악당으로 여겨져야만 했으니까요.
id="t-167215"&&순박한 범생이 말고요.
id="t-170535"&&그의 의과대학 동기들 조차 그의 그런 비밀을 몰랐습니다.
id="t-173156"&&그의 말을 따르자면,"당신이 운동 선수 라면, 당신은 바보가 되야 합니다." 그래서 그는 그들에게 서커스에 대해 이야기하지 않았던 겁니다.
id="t-180344"&&또한 어떻게 그가 저녁이나 주말에 프로 페셔널하게 레슬링을 하게 되었는지도요.
id="t-186353"&&그는 불 워커와 같은 예명을 사용했습니다.
id="t-188997"&&나중에는 마스크 마블이란 이름을 사용했죠.
id="t-191627"&&심지어 같은 해에 라이트 헤비급 세계 챔피언이 되었을 때도 그는 비밀을 유지했습니다.

id="t-201313"&&수년 간, 존 J. 보니카는 평행적인 삶을 살았습니다.
id="t-206515"&&그는 레슬러이자, 의사였고. 악당이자, 영웅이였고. 고통을 가했고, 그 통증을 치료했습니다.
id="t-217242"&&그 당시에 그는 잘 몰랐지만, 그 다음 50년 간, 그는 이러한 결투적인 정체성들에 의지했습니다.
id="t-223610"&&통증에 관한 생각을 새롭게 구축하기 위해서요.


id="t-237351"&&그러나 그러한 모든 일은 나중에 일어난 일이고요.

id="t-240179"&&1942년, 보니카는 의대를 졸업하고 엠마와 결혼합니다.
id="t-245815"&&몇년 전에 있었던 한 시합에서 그의 사랑스런 아내를 만났죠.


id="t-253781"&&뉴욕 세인트 빈센트 병원에서의 그의 인턴쉽은 무보수였습니다.
id="t-259101"&&챔피언쉽 벨트를 멘 그는 메디슨 스퀘어 가든과 같은 곳에서 유명한 상대들 "금발 곰" 에버렛 마샬이나 세계 챔피언 3관왕인 앙헬로 사볼디와 레슬링 경기를 했습니다.

id="t-274192"&&시합들은 그의 몸에 부상을 입혔죠.
id="t-276993"&&그의 고관절이 찢어지고, 뼈들이 골절됐습니다.
id="t-280295"&&어느 날 밤, Terrible Turk (프로레슬러)의 큰 발가락이 그의 얼굴 옆면에 흉터를 남겼습니다.
id="t-287302"&&그 다음 날 아침 직장에서 그는 수술 마스크로 그것을 가려여만 했습니다.
id="t-292450"&&보니카는 두 번이나 눈에 멍이 든채로 수술방에 나타났고, 그것 때문에 제대로 앞을 볼 수가 없었죠.
id="t-299138"&&그 중에서도 가장 최악이었던건 컬리 플라워 마냥 구겨진 그의 귀였습니다.
id="t-304094"&&그의 귀는 마치 그의 머리 양 쪽에 붙어 있는 야구공처럼 느껴졌죠.
id="t-309153"&&고통은 계속해서 그의 삶에 축적되어 갔습니다.

id="t-313177"&&다음으로, 그는 그의 병원에서 출산을 앞둔 부인을 보았습니다.
id="t-317509"&&그녀는 힘을 줬다 뺏다하며 괴로워했습니다.
id="t-321657"&&그녀의 산부인과 의사는 근무 중인 인턴에게 그녀가 통증에 벗어날 수 있도록 에테르 성분이 포함된 약을 주라고 말했습니다.
id="t-327519"&&그러나 그 인턴은 이제 막 인턴 3주차에 접어들고 있는 새내기였죠.
id="t-330904"&&그는 풋내기인 상태에서 에테르 성분의 약을 처방했고 그것은 엠마의 목에 염증을 일으켰습니다.
id="t-336145"&&그녀는 토했고 기도가 막혀 얼굴이 파랗게 질려가기 시작했습니다.
id="t-340895"&&이 모든 과정을 처음부터 지켜보고 있었던 보니카는 인턴을 밀쳐내고, 그녀의 기도를 확보했습니다.
id="t-347864"&&그렇게 그의 부인과 아직 태어나지 않은 엄마 배 속의 딸을 구해냈습니다.
id="t-352172"&&바로 그 순간, 그는 그의 남은 여생을 마취학에 전념하기로 다짐합니다.
id="t-357414"&&후에, 산모를 위한 경막외 마취제를 개발합니다.
id="t-362850"&&그렇지만 산과에 집중하기 전, 보니카는 기본 훈련을 해야만 했습니다.

id="t-370373"&&디데이에 다다랐을 때, 보니카는 마디간 국군병원에 나타났습니다.
id="t-375237"&&타코마 근방에 위치한 병원이었습니다.
id="t-376783"&&7,700개의 병상을 가지고 있는 미국 최대 규모의 국군병원이었죠.
id="t-382242"&&보니카에게는 그 곳에서 벌어지는 모든 통증 관리가 맡겨졌습니다.
id="t-385618"&&그는 고작 27살이었죠.
id="t-388470"&&많은 환자들을 진료하면서, 보니카는 그가 배운 것에 모순되는 사례들을 발견하기 시작했습니다.
id="t-394976"&&통증은 좋은 의미에서 보자면, 하나의 알림벨과 같이 여겨 집니다.
id="t-399846"&&고장난 알람처럼 상처를 알리는 몸의 신호죠.
id="t-404538"&&그러나 몇몇의 경우에서, 예를 들어 다리가 절단된 환자가 더 이상 존재하지 않는 다리에 여전히 고통을 느끼기도 합니다.
id="t-414231"&&그러나 상처가 치료됐음에도 불구하고, 왜 여전히 알람벨이 울리는 걸까요?





id="t-433782"&&그리고 그는 그의 환자들로부터 그들의 의견을 수렴하였습니다.
id="t-437643"&&많은 시간이 걸렸기에 그는 점심 시간에 환자들과의 그룹 미팅을 잡았습니다.
id="t-443123"&&그건 마치 전문가로 구성된 태그팀이 환자의 통증에 도전하는 것과 같았죠.
id="t-447613"&&그 이전까지 아무도 이렇게까지 통증에 집중을 쏟은 사람이 없었습니다.

id="t-452928"&&그 후, 그는 열심히 공부했습니다.
id="t-455845"&&그는 모든 의학관련서적을 독파했고, 아주 꼼꼼하게 "통증"을 다룬 모든 것을 살펴 보았죠.
id="t-462282"&&그가 읽은 14,000 이상의 페이지 중에서 "통증"이란 단어는 총 17.5쪽에서만 언급되어 있었습니다.
id="t-470908"&&17.5쪽만이 가장 기본이자, 흔하고, 환자를 가장 답답하게 하는 부분에 대해 말하고 있었습니다.


id="t-491295"&&그로부터 8년동안 보니카는 그것에 대해 다루었습니다.
id="t-495209"&&그는 의학서적에서 빠진 그 부분에 관해 지필했습니다.
id="t-498057"&&그가 쓴 책은 후에 통증의 바이블이라고 불리우게 됩니다.
id="t-502575"&&그 안에서 그는 새로운 전략들을 제안했습니다.
id="t-506016"&&신경 차단 주사를 이용한 치료법. 그는 통증 클리닉이라는 새로운 기관을 제안했습니다.
id="t-512381"&&그러한 것은 점심시간 미팅에서 비롯된 것이죠.
id="t-515248"&&그러나 그의 책에서 가장 중요한 부분은 그것은 의학에 있어 심리적 알람벨이었다는 것입니다.
id="t-522486"&&환자들이 의사들에게 통증을 심각하게 받아들이길 바라며 보내는 간절한 청원이었죠.
id="t-531321"&&그는 의학의 목적을 재구성했습니다.
id="t-535373"&&환자를 낫게 하기 위한 것이 아닌 환자가 낫다고 느끼도록 하기 위한 것입니다.
id="t-544955"&&그는 그의 통증 의제를 수십년 동안 밀고 나갔습니다.
id="t-547066"&&1970년대 중반이 되기 전, 수백 개의 통증 클리닉들이 전세계에서 우후죽순처럼 생겨났습니다.

id="t-555711"&&그러나 바로 그 때 -- 비극적인 일이 발생했습니다.
id="t-559754"&&보니카의 수년 간의 레슬링이 그의 발목을 잡았습니다.
id="t-564597"&&그는 20년 넘게 링 밖에 있었지만, 1,500개의 레슬링 시합들은 그의 몸에 하나의 흔적으로 남았죠.
id="t-571769"&&50대 중반에도 여전히 그는 심각한 골관절염으로 고생했습니다.
id="t-576360"&&그리고 그후 20년 동안 그는 22차례의 수술을 받아야 했죠.
id="t-580403"&&네 번의 척추 수술과 반복되는 고관절 치환술도 포함해서요.
id="t-586110"&&그는 간신히 그의 팔을 들어올리거나 목을 돌릴 수 있었습니다.
id="t-590144"&&걷기 위해선, 목발이 필요했죠.
id="t-593879"&&그의 친구들과 제자들이 그의 주치의가 되었습니다.


id="t-606043"&&워커홀릭이였던 그는 하루에 15에서 18시간 가까이 일했습니다.
id="t-611922"&&다른 누군가를 낫게 하는 것이 그의 직업적인 측면을 넘어서 자기 자신의 고통을 경감시키는 가장 효율적인 형태였던 것입니다.


id="t-627423"&&1980년대 초, 업무상 플로리다를 방문했을 때. 그의 제자가 보니카를 탐파에 있는 하이드 공원까지 데려다 주었습니다.
id="t-637338"&&야자 나무들을 지나 한 오래된 저택 앞에 멈춰 섰습니다.
id="t-641506"&&거대한 은색깔의 곡사포 대포가 차고에 숨겨져 있었죠.
id="t-646895"&&그 집은 자키니 집안의 소유였습니다.
id="t-649858"&&그들은 미국 서커스에서 권위있는 집안인 것 같았습니다.
id="t-654229"&&수십년 전, 보니카는 그들을 구경했습니다.
id="t-656826"&&은색 멜빵 바지와 고글을 쓰고, 인간 대포를 처음 선보인 사람들이였죠.
id="t-664772"&&그러나 이제 그들은 보니카처럼 은퇴한 것처럼 보였습니다.
id="t-669267"&&그 세대는 보니카를 포함하여 모두 죽고 이제 없습니다.
id="t-672862"&&그래서 그 날 그들이 그곳에서 정확히 어떤 말을 나눴는지 알길이 없죠.
id="t-676475"&&그러나 저는 이런 것을 상상하는 것을 좋아합니다.
id="t-679233"&&차력사와 인간 대포들은 재회했고, 오래된 흉터들과 새로운 흉터들을 보여줬을 겁니다.
id="t-685802"&&어쩌면 보니카가 그들에게 의학적인 조언을 해줬을지도 몰라요.
id="t-688082"&&어쩌면 그들에게 그가 나중에 구술 역사에서 말했던 것을 말했을지도요.
id="t-693432"&&서커스에서 보냈던 시간들과 레슬링이 그를 만들었다는 것을 말이죠.

id="t-701286"&&보니카는 통증을 좀더 가까운 거리에서 보았습니다 그는 그렇게 느꼈고, 그렇게 이 세상을 살았습니다.
id="t-708453"&&그리고 그건 그가 다른 이들을 무시할 수 없도록 하였습니다.
id="t-713449"&&동정심을 넘어서, 그는 완전히 새로운 영역 하나를 열었습니다.
id="t-716587"&&통증을 의학의 한 분야로써 인정받도록 하는데 큰 역할을 했습니다.

id="t-722627"&&같은 구술 역사 자료에 따르면, 보니카는 통증을 가장 복잡한 인간의 경험이라 주장했습니다.
id="t-732215"&&그것은 여러분의 과거의 삶과 현재의 삶을 포함하고, 여러분의 교류들과, 여러분의 가족도 포함됩니다.
id="t-739256"&&보니카가 바로 그 산증인이지요.

id="t-742593"&&그러나 그것은 저희 어머니에게도 해당되는 이야기입니다.
id="t-748043"&&어머니를 의사에게 데려 가는 것은 쉽습니다.
id="t-751366"&&어머니는 자주 방문하는 환자로써 많은 나날들을 대기실에서 보냅니다.
id="t-759714"&&때때로 저 또한 그녀를 돌보기 위해 그곳에 묶여 있어야 했죠.
id="t-765076"&&그러나 제가 보니카의 통증을 보았을 때, 완전한 인생을 산 그의 증거를 보았을 때, 저는 저희 어머니께서 겪으셨던 온갖 종류의 통증들을 다시 생각해봤습니다.
id="t-778370"&&몸이 부어오르고, 관절염이 오기 전, 어머니의 손가락들은 삐걱거렸습니다.
id="t-785501"&&그녀가 일했던 병원의 H.R.부서에서요.
id="t-789150"&&그 손가락들은 우리 모스크 전체를 위해 삼각 튀김만두를 만들었어요.
id="t-794734"&&제가 어린 아이였을 때, 제 머리카락을 잘라줬고, 제 코를 닦아 줬고, 제 신발끈을 묶어 주었습니다.

id="t-809832"&&감사합니다.

