id="t-875"&&사실 백악관을 떠난 이후에 제 진로에 대해 생각해봤습니다.
id="t-5287"&&몇 년전에 뉴요커에 실린 만화가 제 상황을 정확히 표현하더군요.

id="t-17477"&&전직 대통령으로서 저는 엄청난 축복을 누렸습니다.
id="t-21193"&&온 누리에 단 몇 명만이 만날 수 있는 사람들을 만날 기회를 가졌으니까요.
id="t-29937"&&미국 50개주뿐만 아니라 저희 내외는 145개국 이상을 방문했고 세계 80개국의 카터센터에서는 전일제 프로그램을 운영합니다.
id="t-42670"&&한 국가를 방문하게 되면 왕이나 대통령 뿐만 아니라 아프리카 오지 사람들까지도 만납니다.

id="t-51424"&&카터센터의 전반적인 일은 인권운동과 제가 아는 만큼 세상을 아는 겁니다.
id="t-59280"&&확실하게 말씀드릴 수 있는 것은 지구상 최악의 인권유린이 이상하게도 잘 언급을 안 하는데, 여성과 소녀 학대라는거죠.

id="t-74657"&&여기에는 몇 가지 이유가 있습니다.
id="t-79890"&&첫째, 종교의 교리를 잘못 해석하는 겁니다.
id="t-85360"&&구약 · 신약 성경, 코란 등 말이죠.
id="t-88983"&&이것들이 회당, 교회, 모스크에서 우위를 장악하고 있는 남성들에 의해 잘못 해석되고 있습니다.
id="t-98875"&&이 법규를 해석하는데 신의 관점에서 남성과 비교했을 때, 여성이 하등한 위치로 떨어지게 합니다.

id="t-110558"&&심각한 문제임에도 보통 언급되지 않습니다.
id="t-114780"&&수년 전인 2000년에, 저는 침례교도였습니다.

id="t-122936"&&이번 일요일에도 가르칠 겁니다.
id="t-124807"&&그런데 남부 침례회 센터에서 2000년에 결정하기를 여성들은 남성에게 복종하는 부차적인 역할을 해야 한다는 겁니다.
id="t-133893"&&그들은 칙령을 내렸고 교회에서 사제, 목사, 집사, 군대의 군목이 되는 것을 금지했습니다.
id="t-144802"&&만약 여성이 남부 침례회 신학교 교실에서 가르칠 때, 교실에 남학생이 있다면 가르칠 수 없습니다.
id="t-153555"&&성경에 그런 구절이 있기 때문이죠.
id="t-155576"&&성경에는 삼만구절이 넘게 여자는 남자를 가르쳐선 안된다는 것들이 나와 있습니다.
id="t-161410"&&근본적인 것은 성경구절이 남성을 우월한 위치에 놓기 위해 잘못 해석됐다는 겁니다.
id="t-166906"&&어디에나 해당되는 문제입니다.
id="t-168996"&&왜냐하면 그래야 남성이 권력을 휘두를 수 있으니까요.
id="t-173872"&&예로 들어 여성을 기만하려는 폭력적인 남편이나 상사는 신의 관점에서 여성이 남성과 동등하지 않다면 나와 동등한 존재로 대할 이유가 뭐가 있으며 같은 일을 하는데 같은 월급을 왜 줘야 하느냐고 합니다.

id="t-190320"&&이 문제의 원인이 되는 매우 심각한 다른 원인은 지나치게 폭력에 의존하는 것인데, 세계적으로 엄청나게 증가하고 있습니다.
id="t-200858"&&예를 들어 미국에서는 불쌍한 이들에 대한 학대가 전부터 쭉 증가하고 있습니다.
id="t-207967"&&대부분 흑인과 소수민족을 투옥하는 식으로 이루어지죠.
id="t-213261"&&조지아 주지사로 임기 중일 때는 미국인 천명 중 한명이 수감 중이었습니다.
id="t-219181"&&요즘은 천명 당 7.3명꼴입니다.
id="t-224290"&&7배가 늘어난 것이죠.
id="t-226310"&&제가 백악관을 떠난 이후로 수감 중인 흑인 여성은 8배나 증가했습니다.
id="t-233869"&&또 지구 상에 선진국으로서 여전히 사형제를 가지고 있는 유일한 나라이기도 합니다.
id="t-240334"&&사형제를 찬성하는 인권유린이 가장 심한 국가들과 나란히 순위를 차지하고 있습니다.
id="t-247555"&&지금 우리는 캘리포니아에 있죠.
id="t-249661"&&며칠 전에 알았는데 캘리포니아주가 13명이 사형판결을 받게 하는데 40억 달러를 썼습니다.
id="t-257818"&&계산을 해보면 캘리포니아주가 한 사람을 처형하는데 3억 7백만 달러가 드는 겁니다.
id="t-265991"&&이번 주에 네브라스카주는 사형제 폐지 법안을 통과시켰습니다.

id="t-71369"&&(박수) 폭력을 사용하며 가난하고 무력한 사람들을 학대하는 것은 여성학대 증가의 또 다른 원인입니다.

id="t-283475"&&제가 너무나 우려하는 몇 가지 여성학대에 대해 살펴보겠습니다.
id="t-287979"&&시간이 없으니 매우 짧게 하겠습니다.

id="t-291880"&&하나는 여성할례입니다.
id="t-296360"&&여성할례는 미국 여성들은 모르는 매우 끔찍한 일로 어떤 나라들, 아니 꽤 많은 나라에서 여자아이가 태어나면 아주 어린 나이에 절단사라고 하는 사람이 면도날을 가지고 살균도 하지 않은 채 성기를 완전히 절단하는 겁니다.
id="t-319227"&&여성 성기의 외부표면을 제거하는데 어떤 때는 매우 극단적이며 드문 일도 아닙니다.
id="t-327591"&&소변이나 생리를 할 정도의 구멍만 두고 꿰매버린다고 합니다.
id="t-331405"&&나중에 결혼하게 되면 같은 절단사가 와서 구멍을 열어 관계를 할 수 있게 한답니다.
id="t-337400"&&대부분의 나라에서 불법인데도 드문 일이 아닙니다.
id="t-341415"&&가령 이집트에서는 오늘날 이곳에 사는 여성의 91%가 그런 방식으로 성적인 절단을 당했습니다.
id="t-349560"&&어떤 나라에는 98%가 넘는 여성이 성숙하기도 전에 그렇게 절단을 당합니다.
id="t-357246"&&그 나라에 사는 모든 여성들에게는 끔찍한 고통입니다.

id="t-363516"&&다른 심각한 것은 명예 살인입니다.
id="t-367299"&&종교 경전을 잘못 해석한 가족이, 코란에는 이것을 허락하는 구절이 없는데 그녀를 가족 중에서 처형하는 겁니다.
id="t-377500"&&강간을 당했거나 아버지가 허락하지 않는 남자와 결혼하거나 심지어 부적절한 옷을 입었을 때도 그렇게 합니다.
id="t-386223"&&이것을 가족이 직접 해서 가족이 살인자가 되는 겁니다.
id="t-391456"&&여자아이가 소위 가족에게 수치를 안겨주었다고 하면요.
id="t-395808"&&UN에서 얼마 전에 이집트를 분석했더니 여자아이에 대한 살인의 75%를 아버지나 삼촌, 형제가 저질렀는데, 25%는 여성에 의해 자행되었습니다.

id="t-412032"&&여성과 관련된 세계적인 다른 문제는 노예제, 혹은 오늘날 인신매매라고 하는 겁니다.
id="t-419172"&&19세기와 18세기에 아프리카에서 신세계로 팔려간 노예가 약 천이백만명이었습니다.
id="t-427784"&&오늘날 삼천만명이 노예로 살고 있습니다.
id="t-431639"&&미국무부는 의회로부터 매년 위임받아 보고서를 제출하는데, 국무부 보고에 따르면 80만명이 매년 국제적으로 노예로 팔리는데 그 중 80%가 여성이며 성노예로 팔립니다.
id="t-452981"&&바로 지금 이 순간 미국에서 6만명이 강제노역을 하거나 노예로 살고 있습니다.
id="t-459385"&&카터센터와 제가 강의하는 에모리 대학이 있는 조지아주의 애틀란타에는 매달 200에서 300명 정도 노예로 팔린 여성이 있습니다.
id="t-470672"&&그것 때문에 전국 1위가 됐습니다.
id="t-473781"&&애틀랜타는 세계에서 가장 붐비는 공항이 있고 남반구에서 많은 승객들이 찾아옵니다.
id="t-481234"&&매춘굴 소유주가 갈색이나 검은 피부색의 소녀를 사고 싶다면 천달러면 살 수 있습니다.
id="t-489523"&&흰색 피부 소녀는 서너배는 더 듭니다.
id="t-493610"&&애틀랜타와 미국의 평균 매춘굴 소유주는 노예 한 사람당 3만5천달러를 법니다.
id="t-501504"&&애틀랜타, 조지아의 성매매는 총 마약거래를 뛰어넘습니다.
id="t-506613"&&이것은 매우 심각한데 문제는 매춘입니다.
id="t-511858"&&미국에는 매춘굴이 따로 없기 때문에 지역 관계자가 알지 못합니다.
id="t-517699"&&지역 경찰이나 경찰국장, 시장 등등이요.

id="t-521659"&&이것이 다른 최악의 문제를 일으킵니다.
id="t-524386"&&세계의 나라들에서 점점 더 많은 여성이 매매되어 성노예가 됩니다.

id="t-530625"&&스웨덴은 좋은 방법을 가지고 있습니다.
id="t-533140"&&약 15~20년 전에 스웨덴은 법을 개정하여 성노예인 여성들은 더이상 기소하지 않고 매춘굴 소유주와 포주, 남성소비자를 기소하는 겁니다.
id="t-71369"&&(박수) 그러자 매춘이 줄어 들었습니다.
id="t-552463"&&미국에서는 반대로 하고 있습니다.
id="t-555477"&&불법 성매매로 남성이 한명이 체포되면 미국에서는 25명의 여성이 체포됩니다.
id="t-567120"&&캐나다, 아일랜드, 먼저 말씀드린 스웨덴, 프랑스와 다른 나라들이 소위 스웨덴식 모델로 바꾸고 있습니다.
id="t-575150"&&우리도 할 수 있는 일입니다.

id="t-577309"&&미국에는 모두가 존경하는 두 개의 훌륭한 기관이 있습니다.
id="t-580680"&&군대와 훌륭한 대학 시스템이죠.
id="t-584511"&&군대에서는 현재 성폭력 실태를 분석하고 있습니다.
id="t-588830"&&지난 보고서에서 보면 2만 6천건의 성폭력이 있었습니다.
id="t-595499"&&2만 6천건이요.
id="t-597210"&&1%도 안되는 3천건만 실제로 기소되었고 이유는 그 조직의 지휘관은, 잠수함과 같은 배나 군 내의 부대, 해병대 등에서 말이죠.
id="t-612978"&&지휘관은 법적으로 강간범의 기소 여부를 결정할 권리가 있습니다.
id="t-619693"&&물론 본인 지휘아래 성폭력이 발생한걸 누구도 알기를 원치 않으며 그래서 기소하지 않는 겁니다.
id="t-628210"&&그 법은 개정되야 합니다.

id="t-631472"&&미국 대학에 입학하는 소녀 네명 중 한명이 졸업하기 전에 성폭력을 당할 것이며 이것은 이제 많이 공개가 되었습니다.
id="t-639737"&&일부는 제 책 덕분이고 다른 이유로는 미국 89개 대학들이 교육부 4장에 의거해 유죄판결을 받았던데에 있습니다.
id="t-648816"&&관계자들이 피해 여성들을 성폭력으로부터 보호하도록 돌보지 않았기 때문이었죠.
id="t-655480"&&법무부는 캠퍼스내 성범죄의 반 이상이 상습범에 의해 일어난다고 했습니다.
id="t-662631"&&그것은 대학 외부 시스템에서 누군가를 강간하면 기소를 당하는데 대학 내에서는 처벌 받지 않고 저지를 수 있기 때문입니다.
id="t-672255"&&그들은 기소당하지 않습니다.
id="t-674298"&&이런 일이 우리 사회에서 벌어지고 있습니다.

id="t-677642"&&여성과 소녀에 대한 다른 심각한 학대는 아시다시피 동등한 일에 대한 동등한 급여를 받지 않는 겁니다.
id="t-71369"&&(박수) 이게 종종 오해를 받는데 미국에서는 정규직인 여성이 현재 남성보다 23% 적게 받고 있습니다.
id="t-700220"&&제가 대통령이 됐을 때는 39% 차이였습니다.
id="t-703369"&&일부는 제가 대통령이었기 때문에 변화가 좀 있었습니다.
id="t-71369"&&(박수) (웃음) 하지만 지난 15년 동안 전혀 변화가 없었고 지난 15년간 23~24% 차이가 그대로 지속되었습니다.
id="t-721484"&&이 일은 계속 될 겁니다.
id="t-723627"&&포춘지 선정 500대 기업을 보면 그 중 23명이 여성 CEO입니다.
id="t-729849"&&500명 중에서 말입니다.
id="t-731660"&&그 CEO들을 말씀드리자면 다른 남성 CEO보다 평균적으로 적게 법니다.
id="t-739910"&&그게 이 나라에서 벌어지는 일입니다.

id="t-742388"&&미국의 다른 문제는 지구상에서 가장 전쟁을 좋아하는 국가라는 겁니다.
id="t-748564"&&2차 대전 이후로 25개국과 전쟁을 벌였습니다.
id="t-755290"&&가끔은 지상전을 벌이는 군인도 있습니다.
id="t-757782"&&어떤 때에는 사람들에게 폭탄을 투하하는 공중전도 해왔습니다.
id="t-761802"&&이제는 물론 사람들과 여러가지를 공격하는 드론을 가지고 있죠.
id="t-765537"&&2차대전 이후로 무려 25개국 이상과 전쟁을 벌여 왔는데 언제라고는 얘기 안하겠지만 안 한적이 4년 있었습니다.
id="t-71369"&&(박수) 폭탄을 투하하지 않고 미사일도 쏘지 않고 총 한발 쏘지 않았습니다.
id="t-782464"&&어쨌든 폭력에 의존하는 이런 일과 종교 경전을 오해하는 것이 여성과 소녀학대의 근본적인 원인입니다.

id="t-794770"&&말할 필요도 없는 다른 근본적인 원인이 있습니다.
id="t-798369"&&대개는 남자들이 신경을 쓰지 않아서 그렇습니다.
id="t-71369"&&(박수) 정말이에요.
id="t-806751"&&보통 남자들은 여성과 소녀학대에 반대한다고 말하겠지만 우리가 가진 특권을 은근히 수용하고 있습니다.
id="t-816130"&&제가 어렸을 때 알고 있던 것과 매우 비슷합니다.
id="t-819570"&&차별하면서도 평등이 존재했던 것이죠.
id="t-821797"&&인종차별은 법적으로 100년간 있었습니다.
id="t-827440"&&내전이 끝난 1865년부터 1960년대까지 린든 존슨이 평등권 법안을 통과시킬 때까지 말입니다.
id="t-838124"&&그 시기동안 많은 백인들이 인종차별이 괜찮다고 생각하지는 않았지만 그저 침묵하고 있었습니다.
id="t-846373"&&더 나은 직업과 배심원 의무의 특권, 더 좋은 학교과 다른 모든 것들의 특권을 좋아했기 때문이었고 오늘날도 그것은 똑같습니다.
id="t-859330"&&보통의 사람들이 신경쓰지 않기 때문입니다.
id="t-862975"&&"저는 여성과 소녀에 대한 차별에 반대합니다."라고 말해도 그들은 특권이 있는 지위를 좋아합니다.
id="t-872530"&&이들을 움직이는 것이 매우 힘듭니다.
id="t-875142"&&대학 시스템을 장악한 남성들, 군대 체제를 장악한 남성들, 세계의 정부를 움직이는 대다수의 남성들, 위대한 종교들을 장악하고 있는 대다수의 남성들을 말이죠.

id="t-889584"&&그럼 이제 우리가 무엇을 해야 할까요?
id="t-892997"&&오늘날 우리가 할 수 있는 최선은 힘 있는 나라의 여성들, 바로 이와 같은 여러분의 나라들, 유럽 등등에서 영향력 있고 자유에 대해 발언하고 행동할 수 있는 여성들이 스스로 책임감을 갖고 보다 강하게 요구하여 전 세계의 여성과 소녀에 대한 인종차별을 종식해야 한다고 생각합니다.
id="t-921665"&&이집트의 보통 여성은 자신의 딸의 성기 절단에 대해 별로 발언을 하지 못합니다.
id="t-930103"&&자세한 얘기는 하지 않겠습니다만 이 모임을 통해 여기 계신 모든 여성분들이 남편들에게 대학과 군대, 다른 곳과 미래의 직장에서의 학대에 대해 알리고 딸과 손녀를 보호해야 한다고 알렸으면 좋겠습니다.

id="t-949860"&&저는 손자가 12명, 자녀가 4명, 증손자가 10명입니다.
id="t-955622"&&그 애들을 자주 생각해 봅니다.
id="t-957546"&&미국에서 그들이 마주할 역경, 또 이집트나 외국에서 산다면 그들과 같은 권리를 가진다는 생각이요.
id="t-966602"&&여러분이 저와 함께 하길 바랍니다.
id="t-968935"&&전 세계의 여성들과 소녀들이 승자가 되고 그들의 인권을 보호하는 일에요.
id="t-974217"&&대단히 감사합니다.

