id="t-597"&&어린아이는 무한한 가능성을 가지고 있어요.
id="t-6057"&&우린 자라면서 종종 그 가능성에 의지하여 도전을 합니다.
id="t-10596"&&4살이 되던 해 처음으로 항해를 할 기회가 생겼습니다.

id="t-15671"&&해변에 닿을 때의 흥분을 절대 잊을 수 없을 거예요.
id="t-19878"&&절대 잊을 수 없어요.
id="t-21643"&&요트에 올라가며 느꼈던 모험의 기분, 처음으로 요트의 선실을 바라볼 때의 그 기분을 말이죠.
id="t-28280"&&하지만 가장 놀라웠던 것은 자유의 느낌이었습니다.
id="t-31488"&&우리가 돛을 올릴 때 느꼈던 느낌. 네 살짜리 어린이로서는 상상할 수 없을 만큼 커다란 자유의 느낌이었습니다.



id="t-48530"&&그래서 전 그 꿈을 이루기 위해 할 수 있는 모든 것을 했습니다.
id="t-52360"&&10살 땐, 학교 급식을 사 먹고 남은 돈을 모았습니다.
id="t-55426"&&8년 동안 하루도 빠짐없이 으깬 감자와 구운 콩을 먹었는데 각각 4펜스였고 소스는 공짜였어요.
id="t-61997"&&매일 저는 잔돈을 저금통 위에 쌓아두고 돈더미가 1파운드에 다다르면 저금통 안에 넣어 종이에 그려놓은 100개의 사각형 중 하나를 지웠습니다.
id="t-72167"&&마침내 저는 조그마한 요트를 샀습니다.
id="t-75418"&&저는 몇 시간씩 정원에 앉아 세계 일주를 꿈꾸곤 했습니다.
id="t-79381"&&항해에 관한 모든 책을 읽었고요.
id="t-82500"&&결국, 전 학교로부터 수의사가 되긴 부족하다고 연락을 받았어요.
id="t-87771"&&그리고 17살에 학교를 떠나 항해 견습생이 됐습니다.



id="t-102895"&&제 삶이 그 순간에 결정될 것 같았어요.
id="t-106003"&&놀랍게도 그는 승낙 했습니다.
id="t-108644"&&첫 디자인 미팅에서 전 흥분을 간신히 가라앉히고 제가 타고 논스톱으로 세계를 누빌 요트를 디자인 했습니다.
id="t-118443"&&그 첫 번째 회의부터 레이스의 도착점까지 모든 것은 제가 항상 상상한 그대로였습니다.
id="t-123597"&&꿈꿨던 대로 멋진 순간과 힘든 순간이 있었죠.
id="t-127498"&&빙산을 6미터 차이로 피하고 27미터짜리 돛대를 아홉 번이나 올라갔습니다.
id="t-132931"&&남대양에서는 요트가 바람에 넘어지기도 했죠.
id="t-135300"&&하지만 그 일몰과, 야생동물들, 그리고 고립감은 말로 형용할 수 없이 아름다웠습니다.
id="t-141857"&&바다에서 3개월을 보낸 후 24살의 나이로 저는 2등으로 도착했습니다.
id="t-147359"&&저는 그 항해가 너무 좋아서 불과 6개월 후에 세계를 다시 돌아보기로 결심했어요.

id="t-155326"&&제 목표는 1인 논스톱 세계 일주의 최단 기록을 세우는 것이었어요.
id="t-160789"&&이 목표를 이루기 위해서는 다른 배가 필요했습니다: 더 크고, 더 넓고, 빠르고 훨씬 강한 배. 이 요트의 크기를 설명하자면, 돛대 안쪽에 공간이 있어서 끝까지 올라갈 수 있게 되어있어요.
id="t-172863"&&길이 23미터, 폭 18미터의 배죠.
id="t-176253"&&전 그 배에 모비라는 애칭을 붙였죠.
id="t-178552"&&모비는 다동선이었습니다.
id="t-180311"&&모비를 만들 땐 아무도 1인 논스톱 세계 일주를 성공하지 못했어요.
id="t-183892"&&많은 사람들이 도전했지만요.
id="t-186191"&&하지만 배를 만드는 중에 한 프랑스인이 모비보다 25퍼센트 큰 배를 가지고 세계 일주를 성공했을 뿐만 아니라 기록을 93일에서 72일까지 줄여놨습니다.
id="t-197568"&&기대치는 훨씬 높아졌지요.

id="t-200155"&&이 배들은 항해하기 아주 재밌어요.
id="t-202105"&&이건 프랑스 해안에서 연습하던 장면인데요.
id="t-205472"&&제가 이 배에 탄 다섯 명 중 한명이었기 때문에 잘 알아요.
id="t-209187"&&모든 것이 평화로운 상태에서 단 5초 만에 창문들이 물 밑으로 가라앉으며 세상은 깜깜해졌죠.
id="t-216617"&&그 5초는 굉장히 빨리 지나갑니다.
id="t-218776"&&사람들이 바다 위로 얼마나 높이 떠있는지 보세요.


id="t-225792"&&육지에서 수천 마일 떨어진 곳에서 차가운 얼음물에 내던져진 상황을요.

id="t-231270"&&그날은 크리스마스였습니다.
id="t-233560"&&저는 오스트레일리아 남쪽의 남대양을 항해하고 있었지요.
id="t-236933"&&최악의 상황이었습니다.
id="t-239550"&&저는 대서양의 한 부분을 지났는데 가장 가까운 마을과 3,200Km 떨어진 곳이었지요.
id="t-245432"&&가장 가까운 땅은 남극이었고 가장 가까운 사람은 저 위 유럽 우주 정거장 있는 사람들이었습니다.
id="t-251180"&&(웃음) 망망대해에 저 혼자뿐인 거죠.
id="t-255369"&&만약 도움이 필요하다면, 아직 살아있다면, 구조선이 오는데 만 4일이 걸리고 항구로 이송하는데 또 4일이 걸리죠.
id="t-265145"&&헬리콥터가 구조하러 올 수 없고 비행기가 착륙할 땅도 없습니다.
id="t-269310"&&그곳에서 거대한 폭풍을 만났습니다.
id="t-272944"&&시속 148km의 바람이 불었습니다.
id="t-275370"&&저와 제 배가 감당하기에 벅찬 바람이었어요.
id="t-278296"&&파도는 이미 12~15 미터나 됐고 부서지는 파도에서 물방울들이 눈보라처럼 날려 왔습니다.
id="t-286492"&&만약에 배가 조금이라도 느렸다면 배는 폭풍에 갇혀서 전복되거나 산산조각이 났을 거에요.
id="t-293527"&&말 그대로 죽기 살기로 매달렸습니다.
id="t-296314"&&매우 위태로운 상황이었죠.

id="t-299518"&&간절히 원하던 속도에 도달하자 위험성이 함께 높아졌습니다.




id="t-310454"&&라디오도 켤 수 있습니다.


id="t-316700"&&이제 당신은 긴장해서 운전대를 꽉 붙잡고 있겠죠.
id="t-319974"&&그 차로 야간 비포장 길을 달린다고 생각해보세요.
id="t-322537"&&차량 전면유리와 와이퍼도 떼어내고 라이트와 브레이크도 없어요.
id="t-326498"&&그게 남대양을 항해하는 느낌입니다.
id="t-251180"&&(웃음) (박수) 상상해보세요.
id="t-334041"&&그 상황에서 잠을 자는 건 꽤 힘들 거예요.
id="t-336831"&&당신이 승객이라도 말이죠.
id="t-338781"&&하지만 승객이 아닙니다.
id="t-340306"&&당신은 혼자 배에 타고 있고 서있기도 힘들죠.
id="t-342705"&&그곳에서 모든 결정을 내려야 합니다.
id="t-345213"&&저는 신체적, 정신적으로 완전히 지쳐있었습니다.
id="t-348487"&&12시간동안 돛을 8번 교체했습니다.
id="t-350600"&&주돛은 제 무게의 3배에 해당했고 매번 돛을 교체하고 저는 땀에 젖어 바닥에 쓰러지곤 했습니다.
id="t-357124"&&남대양의 칼바람은 목 안쪽을 얼렸고요.

id="t-361721"&&하지만 때론 그런 최악의 상황에서 최고의 반전을 만나기도 합니다.
id="t-367596"&&며칠 뒤 저는 최악의 상황에서 벗어났습니다.
id="t-371659"&&이런 상황에도 불구하고 이전 기록보다 빨리 가고 있었어요.
id="t-375397"&&그 저기압 폭풍 속에서 말이죠.
id="t-377464"&&하늘은 맑아졌고 비는 멈췄어요.
id="t-380250"&&저의 심장박동과 함께, 이 괴물 같았던 바다는 가장 아름다운 달빛의 산으로 바뀌었습니다.

id="t-388168"&&설명하기는 어렵지만 그곳에서는 일상과는 다른 모드에 들어갑니다.
id="t-392765"&&당신이 탄 배가 온 세상이고 당신이 출항시 챙긴 물건이 당신이 가진 모든 것입니다.
id="t-397595"&&제가 만약 여러분께 지금 "밴쿠버로 떠나서 세 달 동안 생존하는데 필요한 모든 것을 찾으라"고 한다면 꽤나 어려운 과제겠지요.
id="t-406116"&&음식, 연료, 옷 심지어 휴지와 치약까지 필요합니다.
id="t-410969"&&바로 제가 하는 일입니다.
id="t-412432"&&출항시 전 마지막 한 방울의 디젤과 마지막 음식 봉지 하나까지 관리합니다.
id="t-418000"&&제 인생의 그 어떤 경험도 '유한(有限)'이라는 단어를 더 잘 설명하지 못할 것입니다.
id="t-423740"&&그곳에서 제가 가진 것이 제가 가진 모든 것이며 더는 없습니다.

id="t-427571"&&저는 항해를 제외한 어떤 것에서도 신기록을 세웠던 그 항해에서 느꼈던 '유한'의 정의를 느낀 적이 없습니다.

id="t-444265"&&어느 순간 전 깨달았습니다.
id="t-446935"&&우리 세계 경제도 다르지 않은 것을요.
id="t-449774"&&세계 경제는 온전히 유한한 물질에 의존하며 그자원은 인류의 역사상 한번만 존재합니다.
id="t-454864"&&마치 당신이 돌을 뒤집어 그 밑에 예상치 못한 것을 발견했을 때 생길 두 가지 선택과 비슷해요.
id="t-460147"&&돌을 한 쪽으로 옮겨서 돌에 대해서 더 자세히 알아보거나, 돌을 다시 돌려놓고 원래 꿈인 항해를 계속하는 것이죠.

id="t-470526"&&저는 전자를 택했습니다.
id="t-472128"&&돌을 한 쪽으로 옮겨 배움의 새로운 항해를 시작했습니다.
id="t-475611"&&CEO들과 전문가, 과학자 경제학자들과 만나보며 세계 경제가 어떻게 움직이는지 이해하기 위해 노력했습니다.
id="t-482739"&&제 호기심 덕분에 몇몇 멋진 곳을 구경할 기회가 있었죠.

id="t-486431"&&이 사진은 화력 발전소 내 버너에서 찍은 것입니다.
id="t-491183"&&제가 석탄에 매료된 건 에너지 수요에 근본일 뿐 아니라 제 가족과 깊은 연관이 있기 때문입니다.
id="t-497274"&&제 증조할아버지는 석탄 광부였습니다.
id="t-499280"&&50년의 세월을 지하에서 보냈죠.
id="t-503520"&&이 사진 속 증조할아버지의 모습을 보면 다른 시대 사람인 걸 알 수 있어요.
id="t-508800"&&지금 바지랑 벨트를 저렇게 올려 입는 사람은 없죠.
id="t-251180"&&(웃음) 이건 저와 증조할아버지 입니다.




id="t-525564"&&갱도에서의 동지애를 들려줬고 그리고 광부들이 샌드위치를 조금 남겨 갱도에서 같이 일한 조랑말들에게 나눠준 사실도 알았죠.
id="t-534341"&&꼭 어제 일어났던 일 같습니다.
id="t-536732"&&배움의 여정 속에서 저는 세계 석탄 협회 웹사이트를 방문했습니다.
id="t-540842"&&홈페이지의 중앙에 이런 글귀가 있었습니다.
id="t-543164"&&'우리에겐 약 118년 치의 석탄이 남아있다' 그리고 전 그게 내 생애 이후의 일이라고 생각했고 그리고 석유 보유량보다 많다는 생각을 했습니다.
id="t-552335"&&하지만 계산을 해보니 저의 증조할아버지가 그 해로부터 정확히 118년 전에 태어나셨고 저는 11살 때까지 할아버지 무릎에 앉곤 했죠.
id="t-562737"&&그리고 저는 118년은 역사와 시간 앞에 아무것도 아님을 깨달았어요.
id="t-566963"&&이 깨달음은 제게 상상도 못할 결정을 내리게 했어요.
id="t-570121"&&제가 1인 항해를 떠나 일생일대의 도전을 결심하게 말이죠.
id="t-575531"&&세계 경제의 미래라는 도전과제입니다.

id="t-577861"&&이것은 단순히 에너지뿐 아니라 자원과도 관련이 있음을 곧 깨달았어요.
id="t-582613"&&2008년에 저는 한 논문을 발견했습니다.
id="t-584772"&&우리가 앞으로 몇 년간 이 귀중한 지하광물을 추출할 수 있는지에 관한 연구였어요.
id="t-589532"&&구리-61년, 주석, 아연-40년 은-29년 이 수치들이 정확하진 않겠지만 이 자원들이 유한함을 우린 알아요.
id="t-597937"&&다시 얻을 수 있는 게 아니고요.
id="t-599674"&&그럼에도 불구하고 자원 소비 속도는 급격하게 증가하고 있습니다, 기하급수적으로요.
id="t-604950"&&더 많은 사람들이 더 많은 것을 가지면서 우리는 100년간 이루어진 생필품 가격 인하폭이 불과 10년 만에 복귀된 것을 봤습니다.
id="t-613425"&&이는 모두에게 영향을 줍니다.
id="t-615212"&&이것은 큰 가격 변동성을 만들었고 심지어 2011년, 평균 유럽의 자동차 회사는 5억 유로의 원자재 가격 인상을 경험했습니다.
id="t-627379"&&영업이익이 반 토막 났지만 회사들은 지켜볼 수밖에 없었죠.

id="t-633260"&&공부를 하면 할수록 제 삶은 달라졌습니다.
id="t-636560"&&여행도 덜 다니고 덜 하고, 덜 쓰고 무언가 덜 하는 것이 우리의 의무라고 생각했어요.
id="t-642390"&&하지만 불안한 마음은 계속됐죠.
id="t-644740"&&뭔가 맞지 않아요.
id="t-645862"&&단지 시간을 벌고 있는 느낌이 들었죠.
id="t-648358"&&좀 더 버티기 위해 아낄뿐이에요.
id="t-650250"&&모든 사람이 변한다 해도 문제는 해결되지 않습니다.
id="t-653477"&&시스템을 고칠 순 없어요.
id="t-655521"&&과도기에는 이 방법이 필요했지만 전 과도기 이후 실제로 문제를 해결할 방법은 무엇일까에 관심을 가졌어요.

id="t-662951"&&그리고 우리가 살고 있는 이 시스템과 구조 자체에 근본적인 결함이 있다는 것을 깨달았습니다.
id="t-669545"&&그리고 궁극적으로 이해한 것은 우리 경제의 운영체제와 그것이 작동하는 방식, 그리고 경제가 만들어져온 방식이 바로 시스템 자체라는 것입니다.
id="t-679320"&&바다에서 전 복잡한 시스템을 배워야 했습니다.
id="t-682222"&&다양한 데이터를 입력해서 그 정보를 처리 하고요.
id="t-685612"&&그리고 경주에서 이기려면 이 시스템을 알아야 했어요.
id="t-688500"&&이해하고 있어야 하죠.
id="t-690233"&&그리고 세계 경제도 마찬가지로 하나의 시스템 이었습니다.
id="t-694296"&&하지만 이 시스템은 장기간 작동할 수 없는 시스템이에요.

id="t-698708"&&그런데 지난 150년간 우리는 사실상 선형경제인 이 시스템을 완성시키려 해온 것을 알게 됐어요.
id="t-704339"&&지하의 자원을 캐내서 무엇인가를 만들고 마지막엔 그 제품은 폐기되는 시스템이죠.

id="t-712152"&&하지만 그건 남은 자원을 쥐어짜내는 수준일 뿐 그렇게 설계된 게 아니에요.
id="t-717353"&&근본적으로 장기간 작동하지 못하는 경제구조 입니다.
id="t-720557"&&하지만 이 모든 자원이 유한한 것을 알았다면 왜 우리는 사실상 자원을 소비하는 경제구조를 만들어 폐기물을 생산해 왔을까요?
id="t-728777"&&생명은 수십억 년 동안 스스로 존재해왔고 자원을 효율적으로 사용하도록 지속적으로 적응해왔습니다.
id="t-735324"&&그것은 복잡한 시스템이지만 쓰레기가 배출되지 않습니다.
id="t-738645"&&모든 것은 대사 과정을 거치죠.
id="t-741244"&&선형경제가 아닌 순환경제입니다.

id="t-745934"&&저는 제가 정원 속 아이 같다고 느꼈습니다.
id="t-748931"&&이 새로운 여정 중 처음으로 전 우리가 나아갈 방향을 봤습니다.
id="t-753598"&&만약 우리가 물질을 소모하는 게 아니라 활용하는 경제를 만들 수 있다면 우리는 장기적으로 작동할 수 있는 미래를 만들 수 있어요.
id="t-760610"&&저는 흥분했습니다.
id="t-762514"&&앞으로 연구해볼 만한 것이었죠.
id="t-764673"&&정확한 방향을 알 땐 그곳에 어떻게 도착할지 연구하면 되니까요.
id="t-768450"&&이런 생각을 가지고 2010년 9월 저는 엘렌 맥아더 재단을 설립했습니다.

id="t-775485"&&여러 학파들은 이 모델을 구체화시키는데 도움을 주었습니다: 산업공생, 성과경제, 공유경제, 생체모방 물론 재활용 설계의 도움도 받았죠.
id="t-786894"&&자원은 기술적인 것 또는 생물적인 것으로 분류될 것이고 폐기물은 배출되지 않도록 설계될 것 입니다.
id="t-793600"&&그러면 우린 장기적으로 작동할 시스템을 갖게 될 겁니다.

id="t-798294"&&그럼 이 경제는 어떤 모습일까요?
id="t-801151"&&어쩌면 우리는 조명장치를 사는 대신 조명서비스 비용을 지불할 수 있겠죠.
id="t-805089"&&그리고 더 효율적인 제품이 나오면 업체는 기존 제품을 수거해 조명장치를 교체할거에요.
id="t-810693"&&만약 포장지가 독성이 없고 물에 녹아 마실 수 있다면 어떨까요?

id="t-817102"&&만약 엔진들이 재생산되고 부품 재료를 회수할 수 있다면 에너지 수요를 상당히 낮출 수 있겠죠.
id="t-823720"&&만약 회로판의 부품을 회수해 재사용하고 근본적으로 사용된 자원을 회수할 수 있다면 어떨까요?
id="t-831225"&&만약 음식물 쓰레기와 인분을 수거해 비료, 열, 에너지로 바꾸며 궁극적으로 영양분 시스템을 재연결해 천연자원을 되살릴 수 있다면 어떨까요?
id="t-842805"&&자동차는 우리에게 필요한 이동수단이지만 꼭 자동차라는 물질을 소유할 필요는 없습니다.
id="t-848350"&&자동차가 하나의 서비스가 되어 이동성만을 제공할 수 있을까요?
id="t-853033"&&이 모든 놀라운 이야기가 단순한 개념이 아닌 실존 기술이며 순환경제를 이끌어 가고 있습니다.
id="t-859950"&&우리의 과제는 이를 확장하고 크게 키우는 것입니다.

id="t-864454"&&그러면 어떻게 선형경제를 순환경제로 바꿀까요?
id="t-867899"&&저와 제팀은 여러 단체와 함께 연구하기로 했습니다.
id="t-870825"&&세계적인 대학들과 협력하고 세계적인 일류 기업들과 가장 큰 의회기구들과 그리고 정부들과 함께요.
id="t-878439"&&최고의 분석가들과 협력하였고 그들에게 물었어요.
id="t-882313"&&순환경제가 제한된 자원 속에서 경제를 성장시킬 수 있을까요?
id="t-885514"&&순환경제가 천연자원을 복원할 수 있을까요?
id="t-889136"&&순환경제가 화학비료의 사용을 대체할 수 있을까요?
id="t-892781"&&네. 자원과 분리된 경제성장이 가능하고 또한 화학비료를 대체할 수 있다고 대답했습니다.
id="t-898145"&&무려 2.7배나 말이죠.
id="t-902690"&&하지만 저를 가장 고무시킨 것은 이 순환경제가 젊은이들을 감동시킬 능력이 있다는 사실입니다.
id="t-908779"&&젊은이들이 이 원형의 렌즈를 통해 경제를 바라본다면 동일한 환경 속에서 새로운 기회들을 발견하게 될 겁니다.
id="t-916488"&&그들의 창의력과 지식을 이용해 전체 시스템을 재건할 수 있을 거예요.
id="t-921480"&&지금 기회는 열려있습니다.
id="t-923593"&&빠를수록 좋습니다.

id="t-926049"&&과연 이 목표가 이 세대에서 실현될 수 있을까요?
id="t-929119"&&정말로 가능할까요?
id="t-931255"&&전 그렇게 믿습니다.
id="t-933105"&&제 증조할아버지의 시대를 돌아보면 모든 것이 가능합니다.
id="t-937574"&&할아버지가 태어났을 땐 전 세계에 단 25대의 자동차만이 있었습니다.
id="t-941310"&&그 때 막 발명되었죠.
id="t-943740"&&14살 때 인류는 역사상 첫 비행에 성공했습니다.
id="t-947671"&&지금은 하루에 10만 회의 비행이 이루어집니다.
id="t-950160"&&매일 말이죠.
id="t-952106"&&그분이 45세 땐 첫 컴퓨터가 발명됐고 많은 사람들이 안 팔린다고 했지만 많이 팔렸고 20년 후엔 작은 마이크로칩 안에 들어갔어요.
id="t-961278"&&지금 강연하는 이곳에도 수천 개의 컴퓨터가 있겠죠.
id="t-965480"&&할아버지가 돌아가시기 10년 전 휴대폰이 생겨났어요.
id="t-968359"&&그다지 휴대성이 좋진 않았지만요.
id="t-970333"&&지금은 정말 휴대하기 좋습니다.
id="t-972307"&&그리고 제 증조할아버지가 돌아가실 때 인터넷이 생겨났습니다.
id="t-976277"&&이제 우리는 무엇이든 할 수 있습니다.
id="t-978390"&&하지만 더 중요한 것은 이제 계획이 있다는 것입니다.

id="t-981985"&&감사합니다.

