id="t-528"&&1885년, 카를 벤츠가 자동차를 발명했습니다.
id="t-4707"&&얼마후에, 그는 처음으로 사람들 앞에서 시험 운행을 했습니다.
id="t-8469"&&그리고 벽에 충돌했죠.
id="t-12184"&&130년 동안에 우리는 자동자의 가장 취약한 부분인 운전자에 대해서 연구를 했습니다.
id="t-18456"&&우리는 자동차를 튼튼하게 만들었고 우리는 안전벨트와 에어백을 추가시켰고 그리고 최근에 우리는 자동차를 앞에서 만들기 위한 시도를 시작했습니다.
id="t-26719"&&운전자라는 결함을 고치기 위해서죠.

id="t-29657"&&저는 오늘 운전자 보조 시스템의 문제 해결 방식 차이에 대해 이야기 하고자 합니다.
id="t-36726"&&그리고 완전한 무인자동차와 그것이 세상에 미칠 영향도요.
id="t-41170"&&우리의 자동차에 대해서도 잠시 이야기 할 예정입니다.
id="t-44165"&&그것이 어떻게 세상에 있고 반응하며 실제로 무엇인지 말이죠.
id="t-48164"&&하지만 먼저 저는 문제점에 관해 이야기 할까 합니다.
id="t-51651"&&그리고 이것은 큰 문제입니다.
id="t-53299"&&매년 120만명의 사람들이 전세계의 도로에서 죽습니다.
id="t-56388"&&미국에서만 33만명의 사람들이 매해 죽고 있습니다.
id="t-60172"&&이것을 넓은 시각으로 보면, 주말을 제외하고 매일 비행기 한 대가 추락하는 것과 같습니다.
id="t-67342"&&믿을 수 없는 일입니다.
id="t-69548"&&자동차는 이렇게 많이 팔리지만 이 통계가 운전의 현실입니다.


id="t-79210"&&그리고 그 이유는 교통량이 점점 악화되고 있다는 것입니다.
id="t-82860"&&미국에서 1990년과 2010년 사이에 운행 거리가 38% 늘어났습니다.
id="t-90213"&&같은 기간에 도로는 6% 증가했습니다.
id="t-92962"&&이것은 상상속의 일이 아니며 교통이 실제로 예전보다 나빠진 것이 그리 오래되지는 않았습니다.

id="t-98840"&&이 모든 결과는 심각한 인적비용을 초래합니다.
id="t-101529"&&그래서 만약 미국의 평균이동시간인 50분을 1억 2천만의 일하는 사람에 곱하게 되면 60억분이라는 시간이 매일 낭비되고 있다는 결론이 나옵니다.


id="t-127822"&&그냥 통근시간에 말이죠.
id="t-129866"&&이건 믿을 수 없는 일입니다.
id="t-131596"&&그리고 통근시간에 서서가야하는 사람들도 있습니다.
id="t-136112"&&이 분은 스티브씨 입니다.
id="t-137690"&&굉장히 능력 있는 분이죠.
id="t-139455"&&하지만 그는 시각장애인 입니다.
id="t-141971"&&그 말은 아침에 30분 운전대신 그는 2시간동안 불편한 대중교통을 이용하거나 친구와 가족들에게 픽업을 부탁해야 합니다.
id="t-151552"&&그는 여러분과 제가 가지고 있는 자유가 없습니다.
id="t-155221"&&우리는 그것을 해결해야 합니다.

id="t-157891"&&기존 해결책은 운전보조시스템을 도입하고 점차적으로 발전시켜 결국, 무인자동차를 개발하는 것 입니다.
id="t-168432"&&글쎄요, 이건 사실 이런 말과 비슷하죠.
id="t-170841"&&"점프를 정말 열심히 연습한다면 언젠가 하늘을 날 수 있을꺼야" 우리는 사실 살짝 다른 일을 할 필요가 있습니다.
id="t-177626"&&그래서 저는 무인자동차와 운전보조 시스템이 다른 3가지에 대해 이야기해보고자 합니다.
id="t-183683"&&우리들의 경험을 이야기하며 시작할까 합니다.

id="t-186334"&&2013년으로 돌아가서, 우리는 무인 자동차 첫 시범 운행을 했습니다.
id="t-191250"&&보통 사람들이 잘 다니는 장소에서요.
id="t-193277"&&일반적인 100명의 구글 이용자들입니다.
id="t-195479"&&프로젝트와는 무관한 사람들입니다.
id="t-197482"&&우리는 그들에게 자동차를 주고 일상 생활에 사용하도록 했습니다.
id="t-201103"&&하지만 진짜 무인차와는 다르게 크게 주목해야 할 점이 있었습니다.
id="t-204822"&&집중해야 했죠.
id="t-206326"&&왜냐하면 그것은 테스트 차량이었으니까요.
id="t-208959"&&우리는 많은 실험을 했지만 계속 실패했습니다.
id="t-212484"&&2시간의 훈련 끝에 그들은 자동차를 사용할 수 있었습니다.
id="t-216635"&&그리고 후기는 놀라웠습니다.
id="t-218762"&&어떤 사람이 상품을 소개하려고 시도할 때처럼 모든 운전자들이 극찬했습니다.
id="t-223211"&&사실, 포르쉐 오너가 우리에게 와서 첫 날 이런 말을 했습니다.
id="t-226777"&&"정말 멍청한 짓입니다." 하지만 마지막 날에 그는 "나만 가질 것이 아니라, 모든 사람에게 필요하다." 라고 말했습니다.
id="t-237065"&&우리에게 음악처럼 들렸죠.
id="t-238870"&&그리고 우리는 사람들이 차 안에서 무슨 일을 하는지 살펴보았습니다.
id="t-242673"&&그리고 이것은 놀라웠습니다.
id="t-244252"&&가장 좋아하는 일화는 한 신사분의 이야기입니다.
id="t-246750"&&그는 핸드폰을 보고 배터리가 얼마 남지 않았다는 것을 알았습니다.
id="t-250519"&&그리곤 그는 차 안에서 이렇게 둘러보며 그의 가방안을 뒤집니다.
id="t-255067"&&그의 노트북을 꺼내고 그것을 좌석에 두고 다시 찾기 시작합니다.
id="t-260551"&&그리고는 핸드폰 충전기를 꺼냅니다.
id="t-263918"&&그의 노트북과 핸드폰을 연결합니다.
id="t-267285"&&아니나 다를까 핸드폰을 충전합니다.
id="t-269328"&&그가 시속 60 마일로 고속도로을 달리는 동안에 말이죠.


id="t-275806"&&이것은 굉장히 명백합니다.
id="t-278927"&&기술이 점점 나아질 수록 운전자들이 해야할 것은 줄어듭니다.
id="t-283311"&&자동차를 혁신적으로 똑똑하게 만드는 것으로는 우리가 정말로 필요로 하는 것을 볼 수 없습니다.

id="t-288609"&&여기서 제가 기술에 대해 약간 설명하겠습니다.
id="t-292510"&&아래 쪽부터 그래프를 보시면 안좋은 시점에 브레이크를 얼마나 밟았나 보여줍니다.
id="t-297789"&&대부분의 축을 무시해도 좋습니다.
id="t-299620"&&왜냐하면 여러분이 시골에서 운전한다면 자동차는 어느때나 멈출테니까요.
id="t-303339"&&우리는 그런 차들을 안사겠죠.
id="t-305040"&&그리고 수직선은 자동차가 얼마나 자주 브레이크를 사고를 막기 위해 밟는지 보여줍니다.
id="t-311464"&&자 그럼 여기 아래쪽 구석을 보시면 이것이 전형적인 자동차입니다.
id="t-315530"&&스스로 브레이크가 작동하지 않습니다.
id="t-318663"&&그렇지만 또한 이것은 사고방지 시스템도 없습니다.
id="t-321442"&&운전보조 시스템을 자동차에 추가시키기 위해 우리는 약갼의 기술적인 것들을 넣어볼까 합니다.
id="t-328900"&&이 커브가 우리가 기술을 적용할때 나타날 그래프입니다.
id="t-332118"&&하지만 이것이 모든 사고를 예방할 수는 없습니다.
id="t-334808"&&왜냐하면 그런 역량이 없기 때문이죠.
id="t-336867"&&우리는 이 커브를 중심으로 다루어볼까합니다.
id="t-339256"&&이것은 운전자들이 놓치는 절반의 사고를 줄여줍니다.


id="t-343667"&&도로 위 사고를 절반으로 줄일 수 있습니다.
id="t-346394"&&이제 1만 7천명보다 적은 사람들이 미국에서 매해 사망할 것입니다.

id="t-350381"&&만약 우리가 무인자동차를 원한다면, 그래프가 이러한 모양으로 보여야합니다.
id="t-354708"&&우리는 더 많은 감지 장치들을 삽입할 것입니다.
id="t-357307"&&주황색 선까지 성능을 개선시킬 것입니다.
id="t-359498"&&절대 충돌이 일어나지 않죠.
id="t-361217"&&충돌이 일어난다해도, 매우 낮은 횟수일 것입니다.
id="t-363810"&&이제 이것이 점진적으로 가능한지 이야기 해봅시다.
id="t-366461"&&저는 이것은 "80-20 규칙" 이라고 말합니다.
id="t-369856"&&그리고 그래프를 변화시키는 것은 정말 힘듭니다.
id="t-372424"&&잠깐 다른 방향으로 생각해봅시다.
id="t-375358"&&기술의 신뢰도를 한번 살펴볼까요?
id="t-378870"&&여기 초록색 점은 운전보조 시스템입니다.
id="t-382376"&&이것은 운전자들이 미국에서 거의 십만 마일에 한번씩 교통사고로 이어지는 실수를 하는 것을 보여줍니다.
id="t-390680"&&그와 반대로, 무인 자동차는 대략 초당 10번씩 결정을 합니다.
id="t-397510"&&크기에 비교하면, 일 마일당 천 번 정도 하는 것이죠.
id="t-401764"&&그래서 만약 거리에 이 두가지를 비교한다면, 10의 여덟 제곱을 한 것입니다.

id="t-406849"&&10의 여덟 제곱입니다.
id="t-408614"&&이것은 내가 빛과 비교 했을 때 얼마나 빨리 달릴 수 있는지와 비슷합니다.


id="t-417414"&&그러니까 엄청난 차이인 것입니다.

id="t-419852"&&그리고 어떻게 시스템이 불확실한 것을 다루는 지 알 수 있습니다.
id="t-423581"&&이 사람은 도로로 걸어갈 수도 있고 안 갈 수도 있습니다.
id="t-426904"&&저도 말할수 없고 어떤 알고리즘도 마찬가지 입니다.
id="t-430310"&&하지만 운전보조 시스템의 경우에는, 행동을 취하지 않을 것입니다.

id="t-438999"&&반면에 무인자동차는 보행자를 볼 수있고 어떤행동을 취할지는 모르겠습니다.
id="t-443762"&&속도를 줄이고 주위를 살피고 그 후에 적절한 행동을 할 것입니다.

id="t-447524"&&그러니 운전보조 시스템 보다 더욱 안전할 수 밖에 없습니다.
id="t-451226"&&지금까지 두 시스템에 차이에 대해서 설명했습니다.
id="t-453956"&&이제 어떻게 차가 세상을 보는지에 대해 이야기 나눠보도록 합시다.

id="t-457440"&&이것이 자동차 입니다.
id="t-458692"&&그것이 어디에 있는지를 감지하면서 시작합니다.
id="t-461130"&&지도와 센서의 자료를 보고 정렬합니다.
id="t-463917"&&그리고 순간적으로 인식하는 주변상황을 삽입합니다.
id="t-466865"&&여기 보라색 박스들은 도로위에 다른 차들을 의미하고 빨간색은 자전거를 의미합니다.
id="t-473048"&&그리고 저 멀리 자세히보면 몇몇 원뿔도 볼 수 있습니다.
id="t-477244"&&우리는 주변 도로상황을 이해하지만 이를 바탕으로 예측능력을 키워야 합니다.
id="t-483850"&&오른쪽에 있는 트럭은 앞쪽 도로가 막혀서 현재 차선에서 벗어나야 합니다.
id="t-489561"&&왼쪽으로 차선변경을 시도합니다.
id="t-491262"&&이 트럭을 감지한 것은 훌륭합니다.
id="t-493155"&&하지만 우리는 모두의 생각을 읽어야 합니다.
id="t-495634"&&이제 꽤 문제가 복잡해 집니다.
id="t-498141"&&주어진 상황으로 부터 무인자동차는 순간적으로 판단해야 합니다.
id="t-502890"&&어떤 흐름을 따를 것인가 얼마나 속도를 조절할 것인가 그리고 모든 것은 하나의 결론으로 귀결됩니다.
id="t-509821"&&왼쪽이나 오른쪽이냐 브레이크를 밟느냐 안밟으냐 입니다.
id="t-513018"&&마지막에는 숫자 두개가 끝입니다.
id="t-515482"&&정말 힘든일입니다.

id="t-518433"&&2009년에 이것을 시작했을때 이것이 우리의 시스템이었습니다.
id="t-522183"&&가운데 자동차가 있고 다른 박스들이 고속도로에 있습니다.
id="t-526845"&&무인자동차는 스스로의 위치와 다른 차량들의 위치도 알아야 합니다.
id="t-530663"&&기하학적 이해가 필수적입니다.
id="t-533092"&&우리가 길거리에서 테스트를 진행하면서 새로운 단계의 어려움이 나타났습니다.
id="t-538485"&&보행자들이 차 주변에 나타나며 자유롭게 다니고 신호등, 횡단보도가 나타났습니다.
id="t-545350"&&이전과는 비교도 안되는 복잡한 문제였죠.
id="t-548114"&&이 문제를 해결하자 이제 도로위의 작업현장에 대처해야 했죠.
id="t-552729"&&화면 속 원뿔은 오른쪽으로 차를 유도합니다.
id="t-555880"&&하지만 동시에 다른 문제들도 존재합니다.
id="t-558282"&&다른 사람들이 그 현장에서 움직이는 것도 고려해야하죠.
id="t-562005"&&그리고 물론 현장에 문제가 생기면 경찰이 출동할 수 있고 무인자동차는 위쪽에 불빛이 반짝이는 차는 경찰이라는 것을 인지해야 합니다.
id="t-571995"&&비슷하게 갓길쪽에 오렌지색 박스는 학교 버스입니다.
id="t-575136"&&그것 또한 다르게 대처해야 합니다.

id="t-578576"&&도로 밖에서는 다른 상식들이 있습니다.
id="t-581309"&&만약 자전거 탄 사람이 손을 뻗으면 그것은 그 차선으로 이동할태니 양보해 달라는 의미입니다.
id="t-589030"&&경찰이 길에 서있으면 무인자동차는 그 신호가 멈추라는 뜻임을 알아채야 합니다.
id="t-594133"&&가도 좋다는 신호도 물론 알아야 겠죠.

id="t-597449"&&우리는 차량들간의 정보를 공유함으로써 해결책을 찾았습니다.
id="t-601210"&&처음 시도한 대략적 모델은 한 차량이 작업현장을 보면 다른 차량이 그 정보를 받아 차선을 변경합니다.
id="t-609651"&&우리는 무인자동차에게 상황에 대해 잘 이해시켰습니다.
id="t-612445"&&우리는 오랜 시간동안 축적한 수백만의 자동차, 보행자, 자전거들의 정보를 받아서 종합적인 상황을 이해하고 다른 자동차들과 보행자들의 상황을 추론했습니다.
id="t-625939"&&더 중요한점은 우리의 예측모델을 토대로 세상에 적용시킬 수 있다는점 입니다.
id="t-631290"&&여기 노란색 박스는 우리 앞을 지나는 보행자들입니다.
id="t-634253"&&파란색 박스는 자전거들이고 우리는 그 자전거가 우회전 할 것이라는 것을 예상합니다.
id="t-640115"&&자전거가 맞은편에서 오고있고 도로를 따라 직진할 것이라는 것을 알고 있습니다.
id="t-645693"&&누군가 우회전하고 있고 뒤이어 누군가 우리 앞에서 유턴하고 있습니다.
id="t-650870"&&우리는 모든 행동을 예상하고 안전하게 반응합니다.

id="t-653574"&&지금까지 잘 대처된 상황들을 봤지만 물론 이전에 볼 수 없었던 돌발상황도 많이 겪었습니다.
id="t-660358"&&바로 몇달전에 차량은 마운틴뷰(도시)에서 운행했습니다.
id="t-664274"&&그리고 이 상황을 마주쳤습니다.
id="t-665978"&&이 여성은 전자 휠체어를 타고 있었는데 도로에서 오리를 쫒아 빙빙돌고 있었습니다.
id="t-670677"&&도로교통부 지침서에는 이 상황에 대한 대처법이 없었지만 우리 차량은 속도를 줄이고 안전하게 주행했습니다.
id="t-680431"&&오리 뿐만이 아니라 우리 앞으로 오는 새에도 무인자동차는 반응합니다.
id="t-686180"&&자전거에 대처하는 사례입니다.
id="t-687795"&&마운틴뷰(도시)가 아니라면 예상하기 어렵겠죠.
id="t-691085"&&물론 조화로운 운행은 필수입니다.
id="t-693153"&&매우 작은 자동차라도 말이죠.
id="t-696868"&&오른쪽 트럭에서 운전자가 잠깐 내리는걸 보세요.
id="t-702460"&&왼쪽 차선에서 갑자기 우회전 하는 차량을 보세요.
id="t-705389"&&마지막 순간에 급한 결정을 했죠.
id="t-708714"&&차선변경이 동시에 일어나자 양보하는 모습을 보입니다.
id="t-715118"&&신호위반한 차량에도 잘 대처합니다.
id="t-719901"&&비슷하게 자전거의 신호위반에도 무인자동차는 잘 대처합니다.
id="t-726501"&&물론 제가 알지 못하는 사람들이 있습니다.
id="t-729102"&&이 사람은 무인자동차 사이에 본인 차를 집어 넣었습니다.

id="t-736182"&&주변 도움으로 재빨리 수습했고 돌발상황 중 하나를 극복했습니다.
id="t-741353"&&이번 장면은 또 다른 자전거입니다.
id="t-744263"&&여러분은 보일수도 있지만 운전자 시각에서 자전거가 보이지 않습니다.
id="t-747874"&&하지만 무인자동차는 가능합니다.
id="t-750288"&&레이저로부터 정보를 얻기 때문입니다.
id="t-752369"&&이것은 쉽게 이해하기는 어렵지만 이 레이저 데이터를 자세히 보면 곡선상의 몇개의 점들이 보입니다.
id="t-762887"&&그 파란색 박스가 자전거입니다.
id="t-765259"&&신호등은 빨간불이지만 자전거 신호등은 노란불이었습니다.
id="t-768600"&&여러분이 사시라면 뭔가 봤을테지만 자전거에 탄 사람은 교차로에 진입했습니다.
id="t-774284"&&자동차등은 녹색등 자전거등은 빨간등이 됐습니다.
id="t-776778"&&그 자전거는 건너 올게 뻔했죠.
id="t-781010"&&불행하게도 우리 옆 운전자는 그 사실을 몰랐습니다.
id="t-784752"&&자동차는 출발했고 운좋게 자전거는 반응했고 피했습니다.
id="t-790920"&&위험상황이 끝났습니다.
id="t-793111"&&그리고 우리는 출발했죠.

id="t-794639"&&지금까지 보신대로 우리는 흥미로운 진행상황을 보였습니다.
id="t-797727"&&어느 시점에서 우리는 이 기술이 시장에 나올 수 있다고 믿게 됐습니다.
id="t-801629"&&우리는 3백만 마일의 테스트 주행을 매일 하고 있습니다.
id="t-806322"&&얼마나 많은 경험이 있는지 상상할 수 있겠죠.
id="t-808991"&&우리는 이 기술이 실제로 적용되기를 고대하고 있습니다.
id="t-811895"&&우리는 운전보조시스템보다 무인자동차가 적절하다고 생각합니다.
id="t-816609"&&왜냐하면 그만큼 위급하기 때문입니다.
id="t-819230"&&제가 여기서 강연하고 있는 동안에 34명의 사람이 미국 도로에서 사망합니다.

id="t-824758"&&언제 이 기술을 공개할 수 있을까요?
id="t-827126"&&사실 이건 굉장히 복잡한 문제라서 알 수 없습니다.
id="t-830958"&&저는 두 아들이 있습니다.
id="t-833172"&&큰 아들은 11살이고 그 의미는 4년 6개월 후면 운전면허를 딸 수 있습니다.
id="t-839372"&&제 팀과 저는 그 일이 벌어지지 않기 위해서 노력합니다.

id="t-842576"&&감사합니다.

id="t-734970"&&(웃음) (박수) 크리스 앤더슨: 크리스, 질문이 있습니다.

id="t-851678"&&크리스 엄슨: 네 말씀하세요.

id="t-854487"&&크리스 앤더슨: 당신 차에 대한 생각은 무척 놀라운데요.
id="t-858411"&&운전보조 시스템과 무인자동차에 대한 토론들이 많습니다.
id="t-862870"&&지금 진지한 토론들이 많이 진행중인데요.
id="t-865911"&&테슬라같은 회사는 운전보조 시스템을 발전시키고 있습니다.
id="t-870903"&&당신생각은 이런 방식은 막다른 길에 다다를 것이며 왜냐하면 그저 발전시키는 것으로는 무인자동차를 만들 수 없으며 운전자가 안전하다고 생각될때 위험이 생긴다는 것입니다.

id="t-887784"&&크리스 엄슨: 맞습니다.
id="t-890460"&&운전 보조 시스템이 가치가 없는 일은 아닙니다.
id="t-893997"&&많은 생명을 구할 수 있습니다.
id="t-896055"&&하지만 스티브같은 사람을 구할 변화의 힘이나 우리의 도시를 변화시키고 우리가 주차장이라고 부르는 도시 분화구를 사라지게할 방법은 무인자동차가 유일합니다.

id="t-909780"&&크리스 앤더슨: 모두들 무인자동차의 미래를 큰 관심을 가지고 지켜볼 것입니다.


