id="t-921"&&이건 제 종조부에 관한 이야기입니다.
id="t-2900"&&제 할아버지의 남동생이시죠.
id="t-5936"&&그의 이름은 조 맥캐나였습니다.
id="t-8142"&&그는 젊은 남편이자 세미프로 야구 선수였고, 또 뉴욕시의 소방관이었습니다.
id="t-17145"&&가족력에 의하면, 그는 소방관으로서의 삶을 굉장히 좋아했다고 합니다.
id="t-20007"&&그래서 1938년, 그는 휴가 중 하루를 소방서에서 보내기로 합니다.
id="t-27019"&&그는 보람찬 하루를 보내기 위해 모든 놋쇠로 된 것들을 닦기 시작했습니다.
id="t-31218"&&소방차의 난간들, 벽에 고정되어있는 부품들을요.
id="t-34612"&&그런데 소화 호스 노즐 하나가, 그 무겁고 커다란 금속이, 선반에서 떨어져 그를 쳤습니다.
id="t-43574"&&며칠 후, 그는 어깨에 통증을 느끼기 시작했고 이틀 후부터는 열이 났으며, 그 열은 점점 더 높이 올라갔습니다.
id="t-53141"&&그의 부인은 그를 정성껏 돌보았지만 달라진 것은 아무것도 없었습니다.


id="t-62149"&&가족들은 택시를 불러 그를 병원으로 데려갔습니다.
id="t-65851"&&그곳의 간호사들은 바로 그가 전염병에 걸렸다는 것을 알아차렸습니다.

id="t-69905"&&그 당시 그 병은 '패혈증'으로 불렸을 겁니다.
id="t-74061"&&그리고 의료진들이 직접적으로 말하지는 않았겠지만 그들은 보자마자 바로 알아차렸을 겁니다.
id="t-78031"&&이 환자를 위해 자신들이 할 수 있는게 아무것도 없었다는 걸요.
id="t-81220"&&그들이 할 수 있는 것은 아무것도 없었습니다.

id="t-82850"&&왜냐하면 현재 우리가 전염병 치료로 사용하는 약들이 그 당시에는 없었으니까요.
id="t-87507"&&첫 번째 페니실린 테스트는, 최초의 항생제는 그로부터 3년 후에 나왔습니다.
id="t-93843"&&이전에는 감염된 이들 중 운이 좋은 사람은 회복했고, 그렇지 못한 이들은 목숨을 잃었습니다.
id="t-100322"&&제 종조부는 후자였죠.
id="t-102411"&&그는 일주일 정도 병원에 입원에 오한에 몸을 떨고 있었고, 탈수상태가 되고 의식이 혼미해졌습니다.
id="t-107566"&&장기들이 제 기능을 못하게 되자 혼수상태에 빠지게 되었습니다.
id="t-110468"&&그의 상태가 점점 더 심각해지자 소방서의 동료들은 그에게 수혈을 해주고자 몰려들었습니다.
id="t-117234"&&그의 혈액에 퍼진 감염이 희석되기를 바라면서요.



id="t-125143"&&그의 나이 서른이었습니다.

id="t-128115"&&역사를 되짚어보면, 대부분의 사람들이 제 종조부와 같은 방법으로 목숨을 잃었습니다.
id="t-133362"&&이 사람들은 암이나 심장병으로 사망하지는 않았습니다.
id="t-136191"&&오늘날 서양에서 우리를 괴롭히는 생활습관병으로 인해 목숨을 잃지 않았습니다.

id="t-144229"&&오래 살지 않았거든요.
id="t-146225"&&그들은 상처들로 인해 목숨을 잃었습니다.
id="t-148338"&&황소의 뿔에 받히거나 전쟁터에서 총상을 입거나 산업 혁명때 지어진 새 공장에서 몸이 으스러지거나 말이죠 그리고 대부분의 사람들은 감염으로 인해 목숨을 잃었습니다.
id="t-159846"&&그들이 외상을 입은 결과 감염이 나타나게 된 것이죠.

id="t-164162"&&하지만 항생제가 나타나자 모든 것이 바뀌었습니다.
id="t-168631"&&갑자기, 사형 선고나 다름없었던 전염병들이 며칠만에 치료될 수 있는 질병이 되었습니다.
id="t-175588"&&마치 기적과 같았죠.

id="t-185294"&&이제, 우리는 그 끝자락에 도달하고 있습니다.
id="t-189241"&&제 종조부는 항생제 시대를 눈 앞에 두고 세상을 떠나셨습니다.
id="t-194303"&&오늘날 우리는 항생제 이후 시대의 문턱에 서 있습니다.
id="t-199457"&&앞서 제 종조부가 걸렸던 것과 같은 단순 감염이 다시 한 번 사람들을 죽일 것입니다.

id="t-208884"&&사실, 이미 진행 중이죠.
id="t-212785"&&사람들은 또 다시 감염에 의해 목숨을 잃고 있습니다.
id="t-214898"&&바로 항생제 내성이라는 현상 때문이죠.
id="t-218381"&&간단하게 설명하자면 그것은 이렇게 작용합니다.
id="t-220119"&&박테리아는 자원, 음식을 위해 서로 경쟁합니다.
id="t-225091"&&서로에게 치명적인 물질들을 생성하면서요.
id="t-229758"&&다른 박테리아들은, 그들 스스로를 보호하기위해, 이러한 화학적인 공격에 대항하는 방어 시스템을 진화시킵니다.
id="t-235354"&&우리가 처음 항생제를 만들었을 때, 우리는 그 물질들을 실험실로 가져 가서 우리의 버전으로 만들어냈습니다.
id="t-241878"&&그러자 박테리아는 우리의 공격에 항상 해왔던 방식으로 반응했습니다.

id="t-247674"&&이것이 다음에 벌어진 일입니다: 페니실린은 1943년에 퍼졌고 페니실린에 대한 내성은 1945년에 발생했습니다.
id="t-258619"&&반코마이신은 1972년에 생겨났고, 반코마이신에 대한 내성은 1988년에 나타났습니다.
id="t-265028"&&이미페넴은 1985년에, 그리고 거기에 대한 내성은 1998년에 생겼죠.
id="t-270192"&&신약 중 하나인 뎁토마이신은 2003년에, 그리고 그것에 대한 내성은 바로 다음해인 2004년에 생겼습니다.

id="t-278575"&&70년 동안 우리는 일종의 뜀틀 게임을 한겁니다.
id="t-282335"&&약과, 그것에 대한 내성 또 다른 약의 발견, 그리고 또다시 그에 대한 내성의 생성 그리고 이제 그 게임은 끝나가고 있습니다.
id="t-291437"&&박테리아가 너무 빨리 내성을 생성하는 바람에 제약회사는 이제 항생제를 만드는 것이 최선의 이익이 아니라고 결정했습니다.
id="t-299842"&&그리하여, 전 세계에 전염병이 발생하고 있는 가운데 시중에서 구할 수 있는 100가지가 넘는 항생제 중에 이 전염병을 치료하는 데에 두 개의 약 정도가 효과가 있을 겁니다.

id="t-311754"&&아니면 한 가지 정도의 약, 혹은 아예 없을 수도 있어요.

id="t-316096"&&이것이 그 예입니다.
id="t-318278"&&2000년도, 질병통제예방센터(CDC)에서는 한 가지 사례를 확인했습니다.
id="t-324501"&&노스 캐롤라이나의 한 병원에서 발생한 어떤 전염병이 단 두 가지를 제외한 모든 약물에 내성이 있다고 결론내렸습니다.
id="t-330886"&&오늘날, KPC로 알려져 있는 이 전염병은, 3개 주를 제외한 모든 주에 퍼졌고 남아프리카와 유럽, 중동까지도 퍼져있습니다.
id="t-342867"&&2008년, 스웨덴의 의사들은 한 인도 남성에게서 발생된 전염병이 당시 단 하나를 제외한 모든 약에 내성이 있다고 진단했습니다.
id="t-351690"&&이 내성을 만드는 유전자인 NDM은 현재 인도에서 중국, 아시아, 아프리카, 유럽, 캐나다, 그리고 미국 전역에 퍼져있습니다.

id="t-365129"&&이러한 전염병들이 보기 드문 사례이길 바라는 것이 당연하겠습니다만, 사실, 미국과 유럽에서는 한 해에 5만명의 사람들이 어떠한 약도 효과가 없어 목숨을 잃습니다.
id="t-382966"&&영연방에 의해 공인된 길항 미생물 저항성 기구에서 진행된 프로젝트는 현재 1년간 발생하는 전세계의 사망자 수를 70만명 정도로 추정합니다.

id="t-398291"&&정말 많은 사망자 수입니다.
id="t-402655"&&그러나, 아직 여러분들이 위험한 상황이 아니라고 느낄 여지가 충분합니다.
id="t-405767"&&여러분은 이러한 사망자들은 병원의 환자들일 것이라고 상상하기 때문입니다.
id="t-408995"&&중환자실(ICU)의 환자나 또는 머지않아 사망할 요양원 환자들. 우리와는 거리가 있는 전염병에 걸려 우리가 공감할 수 없는 상황에 처한사람들 말이죠.

id="t-422455"&&여러분이, 그 어느 누구도 생각하지 못하고 있는 것은 항생제는 대부분의 현대 생활을 뒷받침해주고 있다는 것입니다.

id="t-431721"&&만약 항생제가 없다면, 다음의 것들을 잃게 됩니다.
id="t-435836"&&우선, 면역력이 약한 사람들을 위한 보호막을 잃게 되겠죠.
id="t-440015"&&암 환자, 에이즈 환자, 장기이식을 받은 사람, 조산아들이요.

id="t-447979"&&다음으로, 모든 종류의 인공보조물 이식이 불가능해집니다.
id="t-452391"&&뇌졸중에 쓰는 스텐트, 인공 인슐린 펌프, 투석기, 관절 구조물이 해당됩니다.
id="t-460193"&&새 고관절과 무릎이 필요한 베이비 붐 세대들이 얼마나 많을까요?
id="t-463908"&&최근 연구는 항생제가 없다면 6명 중 한 명은 사망할 것이라 추정합니다.

id="t-470664"&&또, 우리는 수술을 못하게 되겠죠.
id="t-473869"&&많은 수술들은 시행되기 전에 예방 목적으로 항생제를 사용합니다.
id="t-479139"&&이러한 보호가 없다면 우리는 몸 속에 숨겨진 부위들을 밖으로 드러내지 못하게 될 것입니다.
id="t-485015"&&그럼 심장 수술도, 전립선 생검도, 제왕 절개도 못하게 되는 겁니다.
id="t-493792"&&우리는 지금 사소해 보이는 전염병이라도 두려워해야 합니다.
id="t-498784"&&패혈성 인두염이 심장의 기능을 저하시키기도 하고, 피부 감염이 절단으로까지 이어질 수 있죠.
id="t-505819"&&가장 깨끗한 병원에서도 산모의 1/100 가량이 출산 후 사망할 것이고, 폐렴으로 10명 중 3명의 아이들이 죽을 겁니다.

id="t-517220"&&무엇보다도, 우리는 매일 매일을 불안에 떨며 살아가게 될 것입니다.
id="t-524836"&&여러분이 만약 어떤 부상으로든 죽을 수 있다는 것을 알게 된다면, 오토바이와 스키를 타시겠어요?
id="t-535500"&&크리스마스 전구를 달고자 사다리를 오르고, 아이들이 홈플레이트로 슬라이딩하게 두실 건가요?
id="t-543573"&&어찌되었건, 영국 경찰인 알버트 알렉산더가 처음 페니실린을 받았죠.
id="t-550516"&&감염이 너무 심해 두피에서 고름이 흘러나왔고 의사는 눈을 빼내야 했습니다.
id="t-557783"&&그가 감염된 이유 자체는 굉장히 단순했어요.
id="t-562172"&&그냥 정원에 들어오다가 가시에 얼굴을 긁혔죠.
id="t-568831"&&제가 아까 언급했던, 현재 1년에 70만 명이 사망하고 있다고 추산한 영국 프로젝트에서는 우리가 2050년까지 이 문제를 해결하지 못하면 머지않아 매년 천만 명이 목숨을 잃게 될 것이라고도 예측했습니다.

id="t-590127"&&어쩌다 이렇게 되어버렸을까요?
id="t-592829"&&어쩌다 저런 끔찍한 숫자들을 바라보는 지경이 되어버렸을까요?
id="t-598347"&&이런 대답을 꺼내긴 어렵지만, 이것은 우리 스스로가 한 것입니다.
id="t-602875"&&내성은 물론 필연적인 생물학적 과정이긴 하지만, 우리는 이 과정을 가속화한 데에 그 책임이 있습니다.
id="t-610490"&&지금 보면 정말 충격적이지만, 우리는 항생제를 부주의하게 흥청망청 써왔습니다.
id="t-619408"&&페니실린은 1950년대까지만 해도 처방전 없이 판매되었습니다.
id="t-623494"&&많은 개발도상국에서는 지금도 상당수의 항생제가 처방전 없이 판매되고 있구요.
id="t-627209"&&미국에서는, 병원에서 처방되는 항생제의 50%가 불필요합니다.
id="t-634663"&&처방전에 쓰여진 항생제의 45%는 우리에게 어떠한 도움도 주지 못하는 상황입니다.
id="t-644577"&&이게 바로 의료현실입니다.

id="t-647247"&&대부분의 지구상에서, 많은 가축들은 살면서 매일 항생제를 접합니다.
id="t-652100"&&질병을 치료하기 위해서가 아니라 이들을 비육시키고 그들이 처한 축사 환경으로부터 그들을 보호하기 위해서이죠.
id="t-661806"&&미국에서는, 매년 판매되는 항생제의 거의 80%가 사람이 아닌 가축에 사용됩니다.
id="t-671527"&&그리고 내성이 있는 박테리아는 농장에서 밖으로 퍼집니다.
id="t-675203"&&물, 먼지, 그리고 그 동물들에서 나온 고기 형태로 말이죠.
id="t-680985"&&양식업도, 특히 아시아에서, 항생제에 의존하며 과일 재배 역시 항생제에 의존합니다.
id="t-688902"&&사과, 배, 감귤류를 부패로부터 막기 위해서이죠.
id="t-694491"&&그리고 박테리아는 마치 여행자가 공항에서 캐리어를 건내주듯 서로에게 그들의 DNA를 옮겨줄 수 있기 때문에 일단 박테리아에 내성이 생기게 되면 그것이 어디로 퍼질지는 아무도 모릅니다.

id="t-713723"&&이것은 예상할 수 있는 일이었습니다.
id="t-715674"&&사실 처음 페니실린을 발견한 알렉산더 플레밍에 의해 예견됬었습니다.
id="t-722941"&&그는 1945년 노벨상을 받았고, 그 직후에 인터뷰를 했는데, 그는 이렇게 말했습니다.

id="t-731282"&&“페니실린 치료로 장난을 치는 경솔한 사람은 페니실린 내성 때문에 죽음에 이르는 사람들에게 도덕적인 책임을 져야 합니다.” 그리고 덧붙혀 말했죠.

id="t-748986"&&과연 우리는 피할 수 있을까요?
id="t-751842"&&새로운 항생제를 연구하는 회사들이 있는데, 이것은 수퍼버그(내성 강한 박테리아)가 한 번도 본 적 없는 항생제입니다.
id="t-759086"&&우리는 이런 신약들이 절실히 필요합니다.
id="t-761803"&&그리고 다른 제약회사들이 다시 항생제를 만들게끔 하기 위해서 개발 보조금이나 특허기간의 연장, 상과 같은 장려책을 내놔야합니다.

id="t-773343"&&그런데 그것들만으론 부족할지도 몰라요.
id="t-776059"&&이유는, 진화는 언제나 승리하기 때문입니다.
id="t-780703"&&박테리아는 20분마다 다음 세대를 생산합니다.
id="t-784627"&&제약 화학계에서 신약을 개발하는데는 10년이 걸리구요.
id="t-789410"&&매번 항생제를 사용할 때마다 우리는 박테리아에게 우리가 만든 방어막 암호를 뚫을 수십억 번의 기회를 주는 것입니다.
id="t-800486"&&내성이 생기지 않는 약은 아직까지 단 하나도 없었습니다.

id="t-805431"&&이것은 불균형한 싸움입니다 하지만 우리가 결과를 바꿀 수도 있어요.
id="t-813929"&&어떻게 항생제가 사용되고 있는지 자동적이고 구체적으로 데이터를 수집하는 시스템을 구축할 수 있죠.
id="t-823263"&&약물 처방 시스템에 문지기를 만들어 모든 처방전을 한번 더 검토토록 하거나, 농업에 항생제 사용을 못하게 할 수도 있습니다.
id="t-836243"&&감시 시스템을 만들어 어디서 다음 내성이 나타날지 보고하게 할 수도 있구요.

id="t-843501"&&여기까진 기술적인 해결책이었습니다.
id="t-846264"&&하지만 이것도 충분한 해결책은 아닐 것입니다.
id="t-848888"&&만약 우리가 돕지 않는다면요.
id="t-855785"&&항생제 내성은 일종의 습관입니다.
id="t-858479"&&우리는 습관을 바꾸기가 얼마나 어려운지 알고 있죠.
id="t-861567"&&하지만 사회적으로, 우리는 이미 과거에 습관을 바꿔본 적이 있습니다.
id="t-866397"&&거리에 쓰레기를 버렸던 사람들, 안전벨트를 착용하지 않았던 사람들, 공공건물에서 흡연하곤 했던 사람들. 이제 더는 그런 행동들을 하지 않죠.
id="t-879144"&&우리는 환경을 엉망으로 만들거나, 재난적인 사고를 자초하거나, 타인을 발암물질에 노출시키지 않습니다.
id="t-887595"&&왜냐하면 우리는 그런 것들이 비용이 많이 들고, 파괴적이며, 우리에게 최선의 이익이 아니라고 판단했기 때문입니다.
id="t-895815"&&우리는 사회 규범을 바꿨습니다.
id="t-899135"&&항생제 사용에 있어서도 우리는 사회 규범을 바꿀 수 있습니다.

id="t-905499"&&저는 항생제 내성 문제의 규모가 어마어마해 보인다는 것을 압니다.
id="t-909678"&&하지만 여러분이 한 번이라도 기후 변화에 대한 걱정으로 형광등을 사본 적이 있다면, 팜유로 인한 삼림파괴 때문에 크래커 박스의 라벨을 본적이 있다면, 여러분은 이미 이런 어마어마한 문제들에 작은 한 발자국이라도 떼는 게 어떤 느낌인지 아실겁니다.
id="t-931829"&&항생제 사용에도 우리는 이런 식의 발자국을 뗄 수 있습니다.
id="t-936310"&&이 항생제가 옳은 것인지 잘 모르겠다면 항생제를 포기할 수도 있습니다.
id="t-944251"&&우리는 우리 아이의 귓병 치료 처방을 요구하지 않을 수 있습니다.
id="t-950564"&&진짜 원인이 무엇인지 제대로 알기 전에는 말이에요.
id="t-953678"&&우리는 모든 음식점, 모든 수퍼마켓에 이 고기들이 어디서 오는지 물어 볼 수도 있어요.
id="t-960806"&&우리는 지속적인 항생제 사용으로 길러진 닭이나 새우, 과일을 사지 않기로 서로에게 약속할 수도 있습니다.
id="t-969629"&&그리고 우리가 이것들을 실천한다면, 우리는 항생제 이후의 시대가 도래하는 것을 늦출 수 있겠죠.

id="t-977547"&&하지만, 우리는 빨리 이것들을 실천해야 합니다.
id="t-981680"&&페니실린으로 항생제 시대가 1943년에 시작되었죠.
id="t-986185"&&70년 만에 우리는 스스로 재앙의 가장자리까지 왔습니다.
id="t-992291"&&그리고 여기서 되돌아가기 위해 또다시 70년이라는 시간이 주어지지는 않을 것입니다.

id="t-998769"&&감사합니다.

