id="t-14997"&&그래서 이것은 도대체 뭘까요?
id="t-17170"&&당신은 이해하지 못했기에 무엇인지 모를겁니다.
id="t-21320"&&명료하지 않았습니다.
id="t-24530"&&하지만 희망적이게도, 최소한 매혹적이게 불가사의하다는 확신과 함께 말해졌습니다.

id="t-32792"&&명료성과 불가사의함 저는 그래픽 디자이너로서 평소 업무에 이 두가지의 균형을 맞춥니다.
id="t-40199"&&뉴요커로서의 제 일상생활에서도요.
id="t-46561"&&그리고 제 마음을 사로잡은 두가지 요소가 있습니다.

id="t-51028"&&예를 들어보죠.
id="t-53390"&&지금 이게 무엇인지 아시는 분이 몇명이나 되십니까?
id="t-59703"&&그렇다면, 이게 무엇인지 아시는 분은 몇명이나 되십니까?


id="t-83906"&&사실 이것은 슐츠와 그의 미술에 대해 제가 디자인한 책 표지로 이번 가을에 출간될 것입니다.
id="t-92497"&&저게 책 표지의 전부에요.
id="t-94378"&&전면에는 다른 인쇄상의 정보나 시각적인 정보가 없고, 책의 제목은 "유일하게 필요한 것"입니다.
id="t-103317"&&이것이 제가 매일 만들어내는 결정들과 제가 추구하고 있는 디자인 제가 만들어내고 있는 디자인의 대표적인 예입니다.

id="t-115525"&&명료성이죠.
id="t-117332"&&명료성이 중심에 섭니다.
id="t-119421"&&그것은 직설적이고 정직하며 진실하죠.


id="t-127370"&&그리고, 이런 것들의 경우에는, 우리가 읽을 수 있건 없건, 아주 매우 간단 명료해야 합니다.
id="t-136418"&&그런가요?

id="t-140586"&&이것은 제가 좋아하는 도심의 명로성 중 다소 최근에 접할 수 있는 예입니다.
id="t-147284"&&왜냐하면 저는 항상 늦고 항상 서두르기 때문이죠.
id="t-152742"&&그래서 몇 년 전부터 이런 미터기들이 길모퉁이에서 보이기 시작했을 때, 저는 정말 흥분되었습니다, 왜냐하면 마침내 차에 치이기 전 몇 초 동안 길을 건널 수 있는지 알 수 있기 때문이죠.


id="t-173475"&&이제 음에서 명료성의 양을 한번 봅시다, 그리고 그것은 미스터리이죠.
id="t-180812"&&미스터리는 그것의 정의에 의해 훨씬 더 복잡해집니다.
id="t-186176"&&미스터리는 해독되기를 요구하고, 그리고 올바르게 행해졌을 때, 우리는 정말로 정말로 그렇게 하고 싶어 하죠.

id="t-202731"&&이것은 제가 20년 넘게 디자인 일을 하고 있는 무라카미 하루키의 소설을 위해 최근에 디자인한 것인데, 이 소설은 어떤 한 젊은 남자가, 자신의 친한 친구 네명이 대학교 1학년을 마치자, 아무 설명도 없이 갑자기 그와 인연을 끊자, 절망해 무너져내린 내용입니다.
id="t-225973"&&그리고 그 친구들의 이름에는 일본어로 색깔에 함축된 의미를 담고 있습니다.
id="t-231376"&&빨강 군과 파랑 군, 하양 양과 검정 양이 있는거죠.
id="t-236770"&&타자키 츠쿠르, 그의 이름은 아무 색깔에도 해당되지 않기에, 그의 별명은 무채색이고, 그는 다섯 손가락 안에 꼽히는 그들과의 우정에 대해 다시 생각해봅니다.
id="t-247776"&&그래서 조금은 추상적인 상징을 만들어 보았는데, 이야기의 표면 아래 진행되는 것들이 많고, 책 표지 아래 진행되는 것들이 많습니다.
id="t-261110"&&4개의 손가락 이야기와 깊은 연관성이 있는 도쿄 지하철 시스템의 4개 노선이 되었습니다.
id="t-270813"&&그리고 투명한 지하철 노선이 다른 색깔들과 교차하는 것이 보이실텐데, 이야기의 후반부에서 그가 하는 행동입니다.
id="t-278820"&&왜 자신을 그렇게 대했는지 알아내기 위해 각각의 사람들을 만나봅니다.

id="t-284332"&&그리고 이것이 제 사무실 책상 위에 있는 3차원으로 마감된 실제 제품입니다.
id="t-290879"&&제가 원하는 것은 여러분이 단순히 이것이 보이고 있는 미스터리함에 매혹되어서 왜 이렇게 보이는지 해독하고 명료하게 알아내기 위해 이 책을 읽고 싶어하는 것입니다.

id="t-309858"&&이것은 조금 더 친숙한 미스터리를 사용하기 위한 방법입니다.
id="t-314177"&&무슨 뜻일까요?



id="t-327691"&&이것은 제가 데이빗 세다리스의 에세이에 적용하려한 시도입니다.


id="t-339402"&&책속의 어떤 에세이와도 연관이 있지 않아요.
id="t-342792"&&이것은 작가의 남자친구의 꿈에 나왔다고 합니다.
id="t-347993"&&정말 감사합니다, 그래서 -- (웃음) -- 주로, 저는 텍스트에 기반을 두면서, 항상 텍스트 그 자체를 유지하는 디자인을 만들어냅니다.
id="t-357722"&&아무 의미도 가지지 않는 미스터리한 제목이 주어졌기에, 저는 생각해보기로 했습니다: 어떤 의미를 가지고 있는 것 같지만 아 닌 문구를 볼 수 있는 곳이 어디일까?
id="t-370848"&&오래 지나지 않아, 중국 음식을 먹은 저녁에, 이게 제 손에 들어왔고 저는 생각했죠, "아, 빙 아이디어가즘이다!" (웃음) 저는 항상 심오한 뜻을 가지고 있을 것 같지만 정작 생각해보면 -- 그것에 대해 생각해보면 -- 그렇지 않은 재미있고 미스터리한 포춘 쿠키의 비유를 좋아했습니다.
id="t-395662"&&"미래를 무시함으로써 얼마나 얻을 수 있는지 아는 사람은 몇 되지 않는다." 감사합니다.(웃음) 이 시각적 방언을 세다리스 씨에게 적용시킬 수 있을 것입니다.
id="t-411046"&&우리는 포춘 쿠키 안의 행운 종이가 어떻게 생겼는지 매우 익숙하므로 더이상 쿠키조각이 필요하지 않습니다.
id="t-419424"&&우리는 그저 이 요상한 것을 바라보면서 데이빗 세다리스를 사랑한다는 것을 알고, 그렇기에 좋은 시간을 가지길 바라는 것 뿐입니다.

id="t-427490"&&["데이빗 래코프의 '사기' 에세이"] 데이빗 래코프는 환상적인 작가였고 그는 자신의 첫 책을 "사기"라고 부릅니다.
id="t-434211"&&그가 할 수 없는 것에 대해 매거진들로부터 주문을 받았기 때문입니다.
id="t-440841"&&그는 마르고 작은 도시 남자였고, GQ 매거진은 그를 콜로라도 강에 보내 급류 래프팅에서 그가 살아 남을 수 있는지 보려했습니다.
id="t-451298"&&그리고 그는 그것에 대해 글을 쓰고, 그것이 사기라고 느끼며, 자기자신을 잘못 표현하고 있다고 느꼈습니다.
id="t-457058"&&그래서 저는 이 책의 표지가 자신을 잘못 표현하고 있기를 바랐습니다.
id="t-461645"&&그러면서 한편으로는 독자의 반응을 유도하죠.

id="t-466916"&&이것이 저를 그라피티로 이끌었습니다.
id="t-469977"&&저는 그라피티가 환상적이라고 생각합니다.
id="t-472210"&&아마 도심에 거주하는 분들이라면 누구나 그래피티를 항상 접한다고 생각합니다, 그리고 거기엔 여러가지 종류가 있죠.
id="t-479303"&&이 사진은 동남부에서 찍은 것인데, 변압기 박스에 미친 것처럼 꼬리에 꼬리를 물고 휘갈겨져 있죠.
id="t-487372"&&여러분들은 아마 둘 중 하나이시겠죠, "오, 매력적인 도심 장식이야," 아님 바라보고 그저 "저건 재산권에 대한 불법적 침해야," 하지만 제가 동의할 수 있는 한가지는 읽을 수 없다는 것입니다.


id="t-506458"&&제가 찾은 훨씬 더 흥미로운 다른 종류의 그라피티는 논설적 그라피티라는 것입니다.
id="t-514538"&&이건 얼마전에 지하철에서 찍은 사진인데, 때때로 지하철에서 외설적이고, 쓸모없는 것들을 보게 되실텐데, 저는 이게 흥미롭다고 생각했습니다.

id="t-536434"&&그리고 제 관심을 끌었죠.

id="t-539266"&&저는 생각했죠, 어떻게 책에다 적용시킬 수 있을까?
id="t-542692"&&그래서 저는 작가에게 책을 한 권 받아 읽기 시작했어요, 그리고 생각했죠, 이 인간은 자기가 말하는 그런 종류의 사람이 아니야; 완전 사기네. 곧장 빨간 매직을 꺼내들어, 짜증에 차서 앞 표지에 휘갈겨 썼죠.
id="t-561151"&&디자인 끝. (웃음) 그리고 그들이 그대로 출판했습니다!
id="t-585760"&&(웃음) 작가도 마음에 들어했고, 출판사도 마음에 들어 했습니다, 그리고 이게 이 책이 세상에 나온 모습이죠.
id="t-574824"&&사람들이 지하철과 거리에서 이걸 들고 다니며 읽는 모습을 지켜 보는 것은 정말 재미있었습니다.
id="t-581859"&&다들 미친 것 같았어요.

id="t-587420"&&["제임스 엘로이의 소설 '페르피디아'"] 제임스 엘로이는, 굉장한 범죄 소설 작가이자 저의 절친한 친구로서 몇 년째 그의 일을 해오고 있습니다.
id="t-595577"&&아마 그는 "검은 달리아 꽃"과 "L.A. 기밀사항"의 작가로 널리 알려져 있을 것입니다.
id="t-600475"&&그의 가장 최근 소설은 이런 아주 미스터리한 이름입니다.
id="t-605070"&&많은 사람들이 무슨 뜻인지 알거라 생각했지만 그렇지 않았기 때문이죠.
id="t-608756"&&그리고 이 책은 1941년 로스엔젤레스의 일본계 미국인 탐정이 살인사건을 수사하는 내용입니다.
id="t-617834"&&그 와중에 진주만 공습이 일어났고, 그와 아내의 생활은 그럭저럭 괜찮았지만, 인종 간의 갈등이 조금씩 심화되기 시작했고, 급기야 일본계 미국인 수용 캠프가 빠르게 설치되기 시작했으며, 긴장감이 맴도는 상황에서 그가 아직 살인사건을 해결하려 하기에, 끔찍한 상황인거죠.
id="t-638824"&&저는 처음에 굉장히 문학적으로 생각해서, "그래, 그냥 로스엔젤레스에 진주만을 합성해서 도시의 지평선에 종말론적 새벽을 만드는 거야" 라고 생각했습니다.
id="t-656146"&&저건 그저 로스엔젤레스에 합성된 진주만의 사진일 뿐입니다.
id="t-661625"&&편집장은 이렇게 말했죠, "알잖아, 흥미롭긴 하지만 나는 당신이 더 잘 할 수 있고 더 심플하게 만들 수 있다고 생각하는데." 그래서 저는 늘 그렇듯이, 그림 보드로 돌아갔습니다.
id="t-674506"&&하지만 또한, 제 주위 환경 속에서 살아가면서, 저는 미드타운의 고층 빌딩에서 일하는데, 매일 저녁 사무실을 떠나기 전, 저는 나가기 위해 이 버튼을 누르고, 그러면 육중한 유리문이 열리며 제가 엘레베이터에 탈 수 있게 됩니다.
id="t-692483"&&어느 날 저녁, 한 순간, 저는 이전에 시도해본적 없는 방식으로 이것을 바라보았습니다.
id="t-701750"&&커다란 빨간 동그라미, 위험. 그리고 이전에 무수히 많이 그렇게 표현된 것이 당연할 것이라 생각해서 구글 이미지 검색을 해보았지만 이런 표지를 가지고 있는 책을 찾을 수 없었습니다.
id="t-716608"&&제가 문제를 해결한 방법은, 그래픽적으로 더 흥미로운 것인데 특정한 해가 L.A. 와 미국에 특정한 해가 떠오른다는 이이디어에 더 큰 긴장감을 불러일으킵니다.

id="t-734492"&&마리 로치는 재미없고 어려운 과학 주제를 전혀 그렇지 않고 굉장히 재미있게 만드는 놀라운 작가입니다.
id="t-743540"&&이 책의 주제는 인간의 소화 기관에 관한 것입니다.
id="t-748279"&&그래서 전 이 책의 표지가 무엇이 되어야 할지에 대해 고민하고 있습니다.

id="t-585760"&&(웃음) 매일 아침 저는 제 혀가 검은지 아닌지 획인하기 위해 약 캐비닛 거울에 저를 비춰 봅니다.
id="t-766622"&&검지 않다면, 출발해도 좋은 거죠.
id="t-585760"&&(웃음) 여러분도 다 해보시길 바랍니다.
id="t-778296"&&저는 생각하기 시작했습니다, "이건 도입부입니다, 그렇죠? 인간 소화 기관으로요." 제가 우리 모두 동의할 수 있다고 생각하는 것은, 우리가 사람의 입 사진, 최소한 이건, 정이 안간다는 것입니다.
id="t-585760"&&(웃음) 그래서 표지를 위해서, 좀 더 구미에 맞게 이 일러스트를 그렸습니다.
id="t-802374"&&이 구멍으로 들어가는 것이 소화 기관으로 들어가는 가장 좋은 방법이라는 것을 상기시켜 줍니다.
id="t-585760"&&(웃음) 문장을 마칠 필요도 없겠네요, 그렇습니다.

id="t-815533"&&["쓸모없는 미스터리"] 명료성과 미스터리가 섞이게 된다면 어떻게 될까요?
id="t-821516"&&우리는 이것을 매일 보고 삽니다.
id="t-823309"&&이것이 제가 쓸모없는 미스터리라고 부르는 것입니다.
id="t-825997"&&지하철을 타려고 내려갔을 때 -- 저는 지하철을 자주 타는데 -- 이런 종이가 기둥에 붙어있었습니다.


id="t-844914"&&여기서 문제는 그들은 자신들이 도움이 될 것이라 생각한 방식대로 정보를 분류했지만, 실상은 전혀 그렇지 않다는 것입니다.
id="t-852330"&&그래서 이것은 우리에게 전혀 필요하지 않은 미스터리인 것이죠.
id="t-855694"&&우리에게 필요한 건 유용한 명료성이고 단지 재미를 위해 이걸 재디자인 했죠.
id="t-863780"&&이건 모든 요소들을 똑같이 담고 있습니다.
id="t-866259"&&(박수) 감사합니다.

id="t-585760"&&(웃음) 보시다시피, 더 많은 수의 색깔을 사용한 것도 아닙니다.
id="t-877506"&&그들은 4와 5를 녹색으로 만들어 보려고 하지도 않았죠, 그 멍청이들이 말이에요.
id="t-585760"&&(웃음) 처음 보이는 것은 서비스 변경이 있을 것이라는 점이고, 그리고는, 처음, 중간, 끝으로 이루어진 완전한 문장 두개, 변경이 무엇인지, 무슨 일이 일어날 것인지를 알려주고 있죠.


id="t-901630"&&["유용한 미스터리"] 그렇습니다.
id="t-904161"&&여기, 제가 사랑하는 종류의 미스터리가 있습니다: 포장이요.
id="t-911498"&&이건 터너 덕워스의 다이어트 콜라 재디자인 버전인데 저에게는 하나의 예술작품입니다.


id="t-923716"&&하지만 저에게 디자이너로서 희망을 북돋우는 점은 그가 다이어트 콜라의 시각적 방언을 사용했다는 것입니다 -- 활자체, 색깔, 은색 배경까지 -- 그리고 그는 가장 중요한 부분으로 줄였습니다, 찰리 브라운의 얼굴로 돌아가는 것과 같습니다.
id="t-942714"&&이건 마치, 그들이 무엇인지 알 수 있을 정도의 정보만 주고, 그들의 지식에 무언가 추가 되도록 하는 것입니다.
id="t-950539"&&이것에 대해서요.
id="t-952396"&&굉장해 보입니다, 식료품 가게에 가서 이것이 진열대에 있는 것을 본다면 환상적일 것입니다.
id="t-960631"&&그다음은 -- ["쓸모없는 명료성"] -- 저에게 있어서, 모든 희망을 꺾어버리는 것입니다.
id="t-968880"&&좋습니다, 지하철로 내려갈 때로 돌아가서, 이것이 나오고 나서, 이건 제가 찍은 사진들인데요.
id="t-976460"&&타임 스퀘어 역: 코카 콜라가 광고를 위해 전체 벽면을 샀습니다.
id="t-983681"&&아마 여러분들 중 몇 분은 이게 무엇인지 아시겠죠.

id="t-990438"&&"당신은 옷을 등에 지고, 돈을 주머니에 넣고, 소중한 것을 바라보며 뉴욕에 왔습니다. 당신은 콜라를 마시고 있습니다." (웃음) "당신은 경영학 석사 학위와, 깨끗한 수트 한벌, 그리고 확고한 악수와 함께 뉴욕에 왔습니다.


id="t-1037623"&&소바자들의 반발로 거의 바로 내려졌고 모든 종류의 패러디가 인터넷에 난무했습니다 -- (웃음) -- "당신은 마시고 있습니다,"옆은 마침표 도 아니고 그저 상표등록 로고입니다.
id="t-1055141"&&정말 감사합니다.

id="t-1056421"&&저에게는, 이것이 너무 기이해보였습니다.
id="t-1060433"&&어떻게 포장을 이렇게 미스터리하게 아름답고 완벽하게 할 수 있는지, 또 문구를 어떻게 이렇게 참을 수 없을 정도로 틀리게 썼을까요.
id="t-1070905"&&저에겐 그저 놀라울 따름이었습니다.

id="t-1074365"&&그래서 저는 저의 통찰과 저의 작품에 사용된 명료성, 미스터리를 여러분들과 나누고 싶습니다.
id="t-1083699"&&아마 여러분들이 살아가면서 좀 더 명료해지기로 했는지, 아님 좀 더 미스터리해지기로 했는지 모르겠네요.

