id="t-327"&&퍼듀 대학의 진화 생물학자인 윌리엄 뮤어는 닭을 연구했습니다.
id="t-7130"&&그는 생산성에 관심 있었는데 아마 다들 관심 가지실 겁니다.
id="t-11559"&&닭으로 측정하긴 쉽죠, 그냥 달걀 수나 셀 테니까요.
id="t-14827"&&(웃음) 그는 닭의 생산성을 높이는 요인을 알려고 멋진 실험을 고안했습니다.
id="t-22884"&&닭은 무리지어 사는데 먼저 보통의 무리를 고릅니다.
id="t-27328"&&그렇게 6세대 동안 내버려둡니다.
id="t-30718"&&그리곤 두번째 무리를 만드는데 각자 가장 생산성 있는 닭으로 슈퍼닭이라고 불러도 되겠죠.
id="t-38270"&&슈퍼 무리에 같이 둡니다.
id="t-40377"&&그는 세대마다 가장 생산적인 개체만 선택해서 사육합니다.

id="t-45365"&&6세대가 지나고 어땠을까요?
id="t-49719"&&첫번째 보통의 무리는 잘 지냈습니다.
id="t-53548"&&통통해지고 깃털도 보송해지고 달걀 생산량은 크게 올랐습니다.
id="t-58702"&&두번째 그룹은요?
id="t-61259"&&셋만 남고 다 죽었습니다.
id="t-64253"&&셋이 나머지를 죄다 쪼아서 죽였습니다.
id="t-14827"&&(웃음) 각자 생산적인 닭은 오직 자기 성적을 달성하기 위해 나머지의 생산성을 억제합니다.

id="t-100798"&&평생 제가 들어온 잘사는 방법이란 죄다 경쟁이었어요.
id="t-104722"&&좋은 학교에 가라, 좋은 직업을 가져라, 1등 해라.
id="t-108754"&&정말 끌리는 일은 한 번도 못 찾았어요.
id="t-112492"&&저는 발명이 즐거워서 사업을 시작했고 기발하고 창의적인 사람들과 일하는 건 그 자체로 값졌어요.
id="t-122755"&&엄격한 서열이나 슈퍼닭 이야기는 아무런 동기도 주지 않았습니다.
id="t-128397"&&아니면 슈퍼스타 얘기도요.
id="t-130936"&&하지만 지난 50년간 우리가 대다수의 조직이나 어느 사회를 꾸릴 때 슈퍼닭 모형을 따랐습니다.
id="t-139750"&&슈퍼스타를 찾아내야 성공할 수 있다고 생각했어요.
id="t-143582"&&가장 뛰어난 남자나 모르게 가끔 여자도요 그들에게 모든 자원과 모든 권한을 주고 그 결과는 윌리엄 뮤어의 실험과 똑같았죠.
id="t-155493"&&공격적이고 고장나고 버려졌어요.
id="t-160462"&&오직 다른 이의 생산성을 억제해야 가장 생산적인 방법으로 작동할 수 있다면 우리는 더 나은 방법이 심각하게 필요해요.
id="t-171236"&&더 값지게 사는 방법도요.

id="t-178921"&&그럼 무엇이 어떤 그룹은 다른 그룹보다 훨씬 더 성공적이고 생산적이게 만들까요?
id="t-186410"&&MIT 팀에서 그 질문을 실험으로 가져갔습니다.
id="t-189974"&&지원자 몇백 명을 받아서 그룹으로 나누고 아주 어려운 문제를 주었습니다.
id="t-195894"&&결과는 여러분이 예상하는 그대로 어느 그룹이 다른 그룹보다 훨씬 뛰어났습니다.
id="t-201931"&&그런데 흥미롭게도 고득점한 그룹은 엄청난 IQ를 가진 사람이 한두 명 있는 그룹이 아니었습니다.
id="t-211149"&&IQ 합산이 가장 높은 그룹이 가장 뛰어난 그룹도 아니었습니다.
id="t-217128"&&대신 정말 성공적인 팀은 세 가지 특징을 가지고 있었습니다.
id="t-222991"&&먼저 그들은 서로에게 높은 감수성을 보였습니다.
id="t-228633"&&이것은 눈으로 마음읽기라는 시험으로 측정되는데 공감능력 시험에 널리 사용됩니다.
id="t-234717"&&여기서 높은 점수를 받은 그룹이 더 잘했습니다.
id="t-238864"&&둘째로, 성공적인 그룹은 서로에게 비슷한 기회를 줍니다.
id="t-243972"&&그래서 한두 명만 주도적으로 말하지도 않고 듣고만 있는 사람도 없었습니다.
id="t-249103"&&세번째로, 성공적인 그룹은 그 안에 여성이 더 많았습니다.
id="t-174510"&&(박수) 왜냐면 여성이 대체로 눈으로 마음읽기 테스트에 더 높은 점수를 받기 때문이죠.
id="t-262310"&&그래서 공감 점수가 두배는 높기 때문인가, 아니면 더 넓은 관점을 가져왔기 때문인가 우리는 잘 모릅니다.


id="t-283543"&&그럼 현실에선 어떻게 돌아갈까요?
id="t-286375"&&사람들 사이가 정말 의미 있다는 겁니다.
id="t-291716"&&왜냐하면 서로에게 매우 익숙하고 사려 깊은 그룹에서는 아이디어가 물 흐르듯 자라나고 작업은 막히지 않고 다른 데 에너지를 낭비하지 않습니다.

id="t-302768"&&예를 들면 아럽이라는 성공한 건설 회사가 있는데 베이징 올림픽에 승마 센터를 건설하는 공사를 수주했습니다.
id="t-312000"&&그리고 이 건물에서는 정말 성난 순혈종 경주마 2,500마리를 수용해야 했습니다.
id="t-319120"&&장거리 비행을 거쳐와서 시차에 시달리고 기분이 좋지 않은 상태였죠.
id="t-324692"&&그리곤 건축에서 문제와 맞닥뜨렸는데 분뇨를 얼마나 처리해야 할지 몰랐던 겁니다.
id="t-332540"&&이건 건축학과에서 배울수 없는 건데 (웃음) 이런 것은 잘못되길 원치않는 일일겁니다.
id="t-340388"&&그래서 몇달동안 수의사와 만나 연구하고 표를 계산할 수도 있었지만 대신에 도움을 찾았고 뉴욕의 경마 클럽을 설계했던 사람을 만났습니다.
id="t-353285"&&문제는 하루도 안 돼서 해결됐습니다.
id="t-357404"&&아럽은 협동적인 문화가 성공의 핵심이라고 믿었습니다.

id="t-363279"&&협동심만으론 정말 부실하게 들리지만 성공적인 팀의 절대적인 핵심입니다.
id="t-371498"&&그리고 각자 자신의 능력을 빈번히 뛰어넘게 합니다.
id="t-377117"&&협동심은 내가 전부 배울 필요 없이 도움을 주고받는데 익숙한 사람들과 일하면 된다는 것입니다.
id="t-385600"&&독일 기업 SAP에서는 어떤 질문에도 17분 안에 대답하는지 봅니다.
id="t-392131"&&당시엔 제가 일했던 첨단기술 회사 중에서 이것이 기술적인 사안이라고 보는 기업은 하나도 없었습니다.
id="t-400571"&&왜냐하면 협동심은 사람들이 서로 알아가도록 이끌기 때문이었죠.


id="t-410782"&&하지만 아니었습니다.
id="t-412410"&&제가 첫 소프트웨어 회사를 운영할 때 문제가 있음을 깨달았습니다.
id="t-417738"&&많은 마찰이 있었지만 그렇다고 달리 문제도 없었죠.
id="t-421523"&&그리곤 서서히 깨달은 것이 제가 고용한 기발하고 창의적인 사람들이 사실 서로를 몰랐던 겁니다.
id="t-428364"&&그들은 자신의 일에 너무 집중해서 심지어 바로 옆에 누가 있는지도 몰랐습니다.
id="t-435970"&&오직 그럴 때 제가 나서서 일은 그만하고 서로 알아가는데 시간을 쓰자고 합니다.
id="t-441125"&&진짜 추진력을 얻기 위해서요.

id="t-444813"&&그건 20년 전 얘기고 이젠 제가 방문하는 회사들은 책상에서 커피를 치우고 사람들이 커피 자판기 옆에서 어울리면서 서로 대화하게 합니다.
id="t-456155"&&스웨덴에선 이렇게도 말합니다.
id="t-458647"&&피카라고 해서 커피 시간보다 더 큰 의미로 공동의 회복이라는 뜻입니다.
id="t-465613"&&미국 메인 주에 있는 회사 아이덱스에는 구내에 채소 텃밭을 만들어서 서로 다른 부서의 사람들이 같이 텃밭을 일구면서 사업의 큰 방향을 알게 됩니다.
id="t-478644"&&그 사람들 다 미쳤습니까?
id="t-480989"&&정반대로 그들은 상황이 어려워질 때가 오면, 언제나 어려워질 것이고 진짜 문제를 찾아 돌파구를 만들려면 그들이 필요한 건 사람들의 지원과 도움을 청할 사람이란 것을 깨달았어요.


id="t-499936"&&그리고 사람들을 움직이는 건 서로 같이 발전시킨 유대감, 의리, 믿음이에요.
id="t-507566"&&중요한 것은 벽돌 하나만이 아니라 서로를 잇는 회반죽이에요.

id="t-514299"&&이것을 같이 모아보면 사회적 자본이라는 것을 얻게 되는데 사회적 자본은 믿음을 쌓아주는 신뢰와 상호 의존이에요.
id="t-524150"&&이건 공동체를 연구하는 사회학자들이 쓰는 표현인데 스트레스를 받는 상황에도 잘 견딘다고 밝혀졌습니다.
id="t-533409"&&사회적 자본은 회사에 추진력을 주고 사회적 자본이 회사를 굳건하게 만들어줍니다.
id="t-543732"&&현실적으로 무슨 의미일까요?
id="t-546372"&&시간이 전부라는 뜻입니다.
id="t-550759"&&왜냐면 사회적 자본은 시간과 결합하니까요.
id="t-555426"&&오랫동안 같이 일하면서 믿음을 발전시킬 시간을 충분히 가진 팀은 그만큼 성장해서 솔직함과 열린 마음을 가지게 됩니다.
id="t-566461"&&또한 시간은 가치를 만듭니다.
id="t-570625"&&알렉스 펜틀랜드가 어떤 회사에 사람들이 서로 얘기할 수 있도록 커피 휴식시간을 동시에 할 것을 제안한 뒤로 이익은 15만 달러 증가했고 직원 만족도는 10% 증가했습니다.
id="t-586832"&&사회적 자본에 부작용은 없습니다.
id="t-589933"&&어떻게 쓰든지 간에요.
id="t-593960"&&이건 게으름뱅이를 위한 특허도 아니고 주위에 묻어가라는 얘기가 아닙니다.
id="t-600022"&&왜냐하면 이렇게 일하는 사람들은 즉흥적이고 서두르며 고집스럽게 자기만의 생각을 하는데 그들은 그렇게 조직에 도움을 주는 겁니다.
id="t-612310"&&솔직함을 드러낼 수 있기 때문에 의견충돌이 자주 생기는 겁니다.
id="t-618280"&&그리고 그러면서 좋은 생각이 위대한 생각으로 바뀝니다.
id="t-623471"&&어떤 생각도 처음부터 온전하지 않기 때문에 처음엔 조금 미숙하게 생겨나서 너저분하고 헷갈리지만 가능성으로 가득차 있습니다.
id="t-634489"&&그건 아낌없는 참여와 믿음과 도전을 통해서만 가능성을 현실로 만들어 냅니다.
id="t-643892"&&그것을 사회적 자본이 가능하게 해줍니다.

id="t-649455"&&우리는 그다지 재능이나 창의력을 이렇게 말하는데 익숙하지 않습니다.
id="t-656198"&&우리는 스타에 대해서만 얘기했죠.


id="t-667445"&&그래서 제가 런던에 있는 왕립연극학교의 오디션에 참석했을 때 정말 놀라운 것을 봤습니다.
id="t-676886"&&선생님이 학생 하나의 화려함에 주목하지 않고 학생 사이에서 일어나는 일에 주목한 것입니다.
id="t-686476"&&거기서 드라마가 생기니까요.
id="t-690586"&&그리고 제가 인기 음반을 만든 제작자를 만났을 때 그들은 "그럼요 음악엔 많은 슈퍼스타가 있습니다. 단지 그들은 오래 가질 않죠. 장기적으로 음악하려는 사람들이 멋진 동료가 됩니다. 다른 이에게서 최고를 이끌어 내는 사람이 자신에게도 최고를 발견하니까요." 라고 말합니다.
id="t-709692"&&제가 독창적이고 창의적이기로 이름난 회사를 방문했을 때 거기선 모두가 중요하게 여겨져서 슈퍼스타 같은 건 볼 수도 없었습니다.
id="t-721445"&&저의 경력에 비추어 봤을 때 제가 영광스럽게도 같이 일하게 된 비상한 사람들을 봤을 때 우리가 서로에게 줄 수 있는 것이 얼마나 많을 지 깨달았습니다.
id="t-733796"&&우리가 슈퍼닭이 되려 하지만 않는다면요.
id="t-14827"&&(웃음) (박수) 사회가 어떻게 작동하는지 진정 깨닫게 되면 많은 것들이 바뀔 겁니다.
id="t-754443"&&실력 경쟁을 수단삼아 경영하면 직원들이 빈번히 서로를 구덩이로 밀어넣게 만듭니다.
id="t-760991"&&이제 경쟁은 사회적 자본으로 대체되어야 합니다.
id="t-766355"&&수십년동안 우리는 돈으로 사람을 움직이려 했습니다.
id="t-769480"&&방대한 연구가 돈이 유대감을 좀 먹는다는 사실을 나타내는데도 불구하고요.
id="t-776851"&&이제 우리는 사람들이 서로를 격려해야 합니다.
id="t-782646"&&여태껏 우리는 영웅적인 리더가 나타나 혼자서 복잡한 문제를 풀어주리라 기대해왔습니다.
id="t-790726"&&이제 우리는 리더십을 다시 정의해서 모두가 그들의 가장 대담한 생각을 나눌 수 있는 판을 만드는 능력으로 불러야 합니다.

id="t-804300"&&우리는 이게 효과가 있다는 걸 압니다.
id="t-808210"&&몬트리올 의정서에서 염화불화탄소(CFC)를 오존층에 구멍을 내는 원인으로 연루시켜 규제하도록 협약할 때 위기감이 엄청났습니다.
id="t-819342"&&CFC는 어디든 있었습니다.
id="t-821501"&&대체재를 찾을 수 있을지 아무도 몰랐습니다.
id="t-825360"&&하지만 오직 한 팀이 세 원칙을 가지고 도전을 했습니다.
id="t-831289"&&첫째, 팀장 프랭크 마슬란이 말하길 팀에 스타는 없을 것이라고 했습니다.
id="t-837980"&&모두가 필요하다고요.
id="t-840257"&&모두의 관점이 의미있다고요.
id="t-843485"&&둘째, 한 가지 기준에서 작업할 것이다.
id="t-847711"&&상상할 수 있는 최선에서. 셋째로 그는 상관인 제프 터도프에게 말했습니다.
id="t-853632"&&간섭하지 말라고요.
id="t-855605"&&이 권력이 팀을 망칠 것을 알았기 때문이죠.
id="t-858856"&&터도프가 아무것도 하지 않은 건 아닙니다.
id="t-861689"&&그가 팀을 변호하고 그들이 원칙을 따르도록 감시하고 지켰습니다.
id="t-868410"&&그게 먹혔습니다.
id="t-870220"&&이 난제를 풀어보려던 모든 기업을 제치고 이 팀이 처음으로 풀었습니다.
id="t-877488"&&오늘날까지 몬트리올 의정서는 가장 성공적으로 제정된 국제 환경 협약이 되었습니다.

id="t-889402"&&그것은 큰 도박이었고 지금도 많은 도박이 있습니다.
id="t-894679"&&우리는 문제를 풀 수 없을 겁니다.
id="t-897177"&&만약 전부 다 해결해 줄 슈퍼맨이나 슈퍼우먼만 기다리면요.
id="t-901817"&&이제 우리는 모두가 필요합니다.
id="t-905314"&&우리 모두가 가치있다고 인정할 때 비로소 우리의 에너지와 상상력을 해방시키고 추진력을 얻어서 최고의 혜안을 만들 것입니다.

id="t-923360"&&감사합니다.

