id="t-968"&&이 아이는 제 조카입니다.
id="t-2644"&&이름은 얄리이고 9개월 밖에 안 됐어요.
id="t-6201"&&얄리의 엄마는 의사이고, 아빠는 법조인입니다.
id="t-9269"&&얄리가 대학생이 될 때쯤이면 얄리의 부모님의 직업은 지금과는 확연히 다를 겁니다.

id="t-15347"&&2013년에 옥스포드 대학에서는 직업의 미래에 관해 연구했습니다.
id="t-20766"&&현존하는 직업의 절반이 미래에는 기계들에 의해 대체될 확률이 높다는 결론이 났습니다.
id="t-28388"&&기계 학습이 이 변화의 대부분의 원인입니다.
id="t-32619"&&인공지능 분야에서 가장 강력한 분야입니다.
id="t-35433"&&기계 학습은 기계들이 데이터를 통해 학습하고 인간이 할 수 있는 일을 일부 따라하는 것을 가능케 합니다.
id="t-39955"&&제 회사 카글은 기계 학습 개발의 최첨단을 달리고 있습니다.
id="t-43394"&&저희는 수천 명이 넘는 전문가들을 모아서 학계와 산업이 직면해 있는 문제를 해결하도록 합니다.
id="t-49279"&&이 일은 저희에게 기계들이 할 수 있는 것과 할 수 없는 것 그리고 어떤 직업이 기계에 의해 대체될지 알 수 있게 해줍니다.

id="t-57316"&&기계 학습은 1990년대 초기에 등장했습니다.
id="t-60890"&&초반에는 상대적으로 간단한 일만 했습니다.
id="t-63406"&&예컨대 대출 신청자들의 신용 등급을 평가하거나 편지 봉투에 손글씨로 적힌 우편번호를 읽는 정도였죠.
id="t-72036"&&지난 몇 년 동안 기계 학습 분야에서는 획기적인 발전을 이루어냈습니다.
id="t-75586"&&그 결과, 기계 학습을 통해 훨씬 더 복잡한 일을 할 수 있게 되었습니다.
id="t-79860"&&2012년에는 카글이 기계 학습을 통해 고등학교 에세이를 채점할 수 있는 알고리즘을 만드는 대회를 열었는데 우승한 알고리즘이 매긴 점수는 실제 선생님들이 매긴 점수와 일치했습니다.
id="t-91092"&&작년에는 더 어려운 문제를 냈습니다.
id="t-94100"&&눈의 사진만을 가지고 당뇨병성 망막증을 진단하는 것이었죠.
id="t-99164"&&대회에서 우승한 알고리즘은 안과 의사들의 진단과 또 같은 결과를 냈습니다.

id="t-105561"&&올바른 데이터만 주어진다면 기계는 인간보다 이런 작업을 훨씬 더 잘하게 될 겁니다.
id="t-109986"&&선생님 한 명은 40년에 걸쳐 만 개의 에세이를 읽고 안과 의사 한 명은 5만 개의 눈을 진료할 수 있겠죠.
id="t-116791"&&하지만 기계는 고작 몇 분 안에 수만 개의 눈과 에세이를 진료하고 읽을 수 있습니다.
id="t-122456"&&인간은 이렇게 반복적이고 방대한 양의 작업을 하는 데 있어서 기계를 뛰어넘을 수 없습니다.

id="t-128665"&&하지만 인간만이 할 수 있는 일도 있습니다.
id="t-132791"&&기계들은 새로운 상황에 대처하는 법을 아직 배우지 못했습니다.
id="t-136893"&&기계들은 전례가 없는 일은 처리하지 못합니다.
id="t-141321"&&기계 학습의 본질적인 한계는 방대한 양의 전례를 통해 학습해야 한다는 것입니다.
id="t-147347"&&인간들은 그럴 필요가 없죠.

id="t-154808"&&퍼시 스펜서는 제2차 세계 대전 때 레이더를 연구한 물리학자였습니다.
id="t-159243"&&그는 마그네트론이 초콜릿을 녹이는 것을 발견하고는 전자기 방사선에 대한 지식과 요리에 대한 지식을 연결해서 아시는 분이 있으신지 모르겠지만 전자레인지를 발명했습니다.

id="t-171444"&&특히나 더 놀라운 창의력 발휘의 사례입니다.
id="t-174541"&&하지만 이런 혼재적 창의성을 필요로 하는 상황은 우리에게 하루에 자잘하게 몇천 번씩 일어납니다.
id="t-180501"&&기계는 새로운 상황에 대처하는 것에서는 인간을 이길 수 없습니다.
id="t-184461"&&이로 인해 기계에 의해 자동화 될 인간의 작업에 근본적인 한계가 존재합니다.

id="t-190041"&&그렇다면 이것이 직업의 미래에 대해 뭘 암시할까요?
id="t-192804"&&어떤 직업이든, 그것의 미래는 한 가지에 의해 결정됩니다.
id="t-197360"&&이 작업이 반복적이고 방대한 양으로 축소될 수 있는지 그리고 새로운 상황에 얼마나 많이 대처해야 하는지 입니다.
id="t-205975"&&반복적이고 방대한 양의 작업에서는 기계들이 더 똑똑해지고 있습니다.
id="t-210034"&&오늘날에는 기계가 에세이도 채점하고 질병도 진단하니까요.
id="t-212772"&&미래에는 기계가 회계 감사도 맡고 법적 계약을 맺을 때의 표준 합의안도 검토할 것입니다.
id="t-218944"&&물론 회계사와 변호사는 여전히 필요하겠죠.
id="t-220965"&&복잡한 조세 업무나 전례 없는 소송을 하는 데 필요하겠죠.
id="t-224002"&&하지만 기계는 그들의 입지를 빼앗고 일자리 구하는 것을 더 힘들게 만들 겁니다.

id="t-228689"&&제가 말했듯이 기계는 새로운 상황에 한해서는 진전을 보이지 않습니다.
id="t-232837"&&마케팅 캠페인의 문구는 소비자의 관심을 사로잡아야 하고 대중들 속에서 돋보여야 합니다.
id="t-238057"&&경영 전략을 짜는 것은 아무도 하고 있지 않은 틈새 시장을 찾는 것입니다.
id="t-242305"&&결국에는 마케팅 캠페인 뒤에서 문구를 만드는 주체는 인간이고 경영 전략을 짜는 것도 인간일 것입니다.

id="t-249988"&&그러니까 얄리야, 네가 무슨 꿈을 가지든 매일 매일이 새로운 도전을 가져다 주길 바란다.
id="t-255587"&&그렇게 되면 네가 기계보다 앞서 있을 수 있을테니까.

id="t-259126"&&감사합니다.

