id="t-555"&&2011년, 김정일의 사망 전 6개월동안 저는 북한에 잠입해서 살았습니다.

id="t-11791"&&저는 북한의 적인 남한에서 태어나 자랐습니다.
id="t-16035"&&또한 그들의 적인 미국에서 삽니다.

id="t-20369"&&2002년 부터 저는 북한을 몇차례 방문했고 그 곳에 대해 의미있는 글을 쓰고 그들의 정권 선전 너머 그곳을 이해할 수 있는 유일한 방법은 완전 잠입임을 알게 되었습니다.
id="t-42109"&&그래서 저는 평양에 있는 남자 대학의 선생님과 선교사로 위장해 들어갔습니다.

id="t-54239"&&평양 과학기술 대학은 북한 정권에 협력하는 복음주의적 기독교인들이 설립했습니다.
id="t-63958"&&이 대학에서는 북한의 엘리트들을 양성하고 중죄로 처벌되는 선교활동은 금지되어 있습니다.
id="t-75196"&&270명의 남학생들은 이 세상에서 가장 잔인하고 고립된 독재정권의 미래 리더들이었습니다.
id="t-88689"&&제가 그곳에 도착했을때, 그들은 제 학생이 되었습니다.

id="t-95336"&&2011년은 특별한 해였습니다.
id="t-97642"&&북한의 위대한 수령 김일성 탄생 100주년을 기념하는 해였기 때문이죠.
id="t-105869"&&그 의미를 축하하기 위해, 정권은 모든 대학에 휴교령을 내리고 북한의 선전구호인 "강성대국" 건설을 목표로 학생들을 공사판으로 내보냈습니다.
id="t-124958"&&유일하게 그 운명을 피한건 제 학생들뿐이었습니다.

id="t-129502"&&북한은 국가로 위장한 수용소입니다.
id="t-134038"&&그 곳의 모든 것은 위대한 수령에 의해 존재합니다.
id="t-136494"&&모든 책, 모든 신문기사, 모든 노래,TV 프로그램은 주제는 단 한 가지입니다.
id="t-144000"&&꽃들은 그의 이름을 따 지어졌고 산기슭마저 그의 구호가 새겨져 있습니다.
id="t-148831"&&모든 시민들은 수령사진이 달린 뱃지를 항상 착용해야 하고 달력체계조차 김일성의 탄생년에서 시작됩니다.

id="t-159521"&&학교는 캠퍼스로 위장한 감옥이었습니다.
id="t-164751"&&교사들은 내정된 감시원의 동행 하에서만 바깥출입을 할 수 있었습니다.
id="t-171960"&&그것조차도 수령을 위한 국가 기념물 방문에 국한되었습니다.
id="t-180405"&&학생들은 캠퍼스를 떠나는 것이 허용되지 않으며, 부모와의 교류도 금지되어 있었습니다.
id="t-188761"&&그들의 일상을 꼼꼼히 기록되며 모든 자유시간은 그들의 수령을 위해 헌신합니다.
id="t-197421"&&강의 내용은 북한 관리에게 허가를 받아야 했으며 모든 수업은 녹화되고 보고되며 모든 강의실과 대화는 도청됩니다.
id="t-210743"&&모든 빈 공간들은 김일성과 김정일의 초상화로 채워졌습니다.
id="t-216413"&&북한의 어디에서나 마찬가지입니다.

id="t-221092"&&우리는 북한밖의 세상에 대해 토론할 수 없었습니다.
id="t-223969"&&과학기술대학 대부분의 학생들이 컴퓨터 전공이었지만 그들은 인터넷의 존재조차 몰랐습니다.
id="t-232555"&&마크 주커버그와 스티브 잡스를 들어본 적도 없습니다.
id="t-237525"&&페이스북, 트위터, 이러한 것들은 아무런 의미가 없었습니다.
id="t-242605"&&저는 그들에게 말해 줄 수조차 없었습니다.

id="t-246861"&&저는 진실을 찾기 위해 그 곳에 갔습니다.
id="t-250135"&&하지만 국가의 이념과 제 학생들의 일상생활, 심지어 대학에서의 제 위치가 모두 거짓 위에 만들어졌다면 과연 어디서부터 시작해야 할까요?

id="t-265930"&&저는 게임으로 시작했습니다.
id="t-267976"&&우리는 "진실과 거짓" 게임을 했습니다.
id="t-270689"&&학생 하나가 자원해 칠판에 문장을 하나 쓰고 다른 학생들이 그것이 진실인지 거짓인지 추측하는 거죠.
id="t-279158"&&한번은 한 학생이 "나는 작년 방학에 중국에 놀러 갔다왔어."라고 적자, 모두들 "거짓말!"이라고 소리쳤습니다.
id="t-287025"&&그들 모두 그것이 불가능하다는 걸 알고 있었죠.
id="t-289317"&&북한 시민 대부분은 외국출입이 허락되지 않습니다.
id="t-293297"&&심지어 국내에서 여행할 때도 통행증이 필요하죠.

id="t-300569"&&저는 이 게임으로 인해 학생들의 진실을 조금이라도 배울 수 있기를 바랬습니다.
id="t-305870"&&그들은 너무나도 자주 쉽게 거짓말을 했으니까요.
id="t-308957"&&그들 수령의 전설적인 업적이라던지 5학년 때 토끼를 복제했다는 것과 같은 터무니없는 주장이 예입니다.
id="t-319482"&&진실과 거짓의 차이는 그들에게 애매한 것처럼 보였습니다.
id="t-324423"&&또한 거짓말에 여러 종류가 있다는 걸 이해하기까지 꽤 오래 걸렸습니다.
id="t-328538"&&그들은 그들의 체계를 보호하기 위해 거짓말을 하기도 했고 어려서 배운 거짓말을 그대로 뱉어 내기도 했습니다.
id="t-335417"&&가끔씩은 습관적으로도 거짓말을 했습니다.
id="t-340314"&&하지만 그들이 평생 알고 있던 모든 것이 거짓이라면 우리는 그들에게 어떤 것을 기대할수 있겠습니까?

id="t-349330"&&다음으로, 저는 에세이 작문을 가르치려 노력했지만 그것은 거의 불가능했습니다.
id="t-355225"&&에세이라는 것은 자신만의 논점을 증거로 제시해 입증해야 합니다.
id="t-364044"&&그러나 학생들은 그저 지시하는대로 생각했고 시키는대로 복종했습니다.
id="t-369800"&&그들의 세계에서 논리적인 사고는 허락되지 않습니다.

id="t-374880"&&또한 저는 그들에게 매주 원하는 누구에게나 편지를 쓰도록 했습니다.
id="t-381310"&&시간이 꽤 걸렸지만 차차 그들은 편지를 썼습니다.
id="t-385439"&&부모님이나, 친구들, 여자친구에게 말이죠.
id="t-390479"&&비록 받는 사람에게 도착할 편지도 아닌 고작 숙제였지만 제 학생들은 천천히 그들의 마음을 드러내기 시작했습니다.
id="t-402376"&&그들은 일상의 반복이 지겹다고 적었습니다.
id="t-407435"&&그들은 미래에 대해 불안해 했습니다.
id="t-409787"&&하지만 그들의 편지에는 수령에 대한 언급은 거의 없었습니다.

id="t-418806"&&저는 제 모든 시간을 그 아이들과 함께 했습니다.
id="t-422558"&&같이 식사를 했고, 농구를 즐겼습니다.
id="t-427679"&&저는 가끔 그들을 "젠틀맨"이라고 하면 그들은 킥킥거리며 웃었습니다.
id="t-432858"&&그들은 여자 이야기에는 마냥 부끄러워 했습니다.
id="t-436332"&&저는 그 아이들에게 점점 더 애정을 느끼기 시작했습니다.
id="t-438703"&&그들이 아주 조금이나마 마음의 문을 여는 것을 보는 것은 매우 감동적이었습니다.

id="t-445967"&&하지만 무엇인가 잘못되었다는 것도 느꼈습니다.
id="t-448973"&&몇 달동안 그곳에서 지내면서, 저는 진실이 과연 그들의 삶을 낫게 해 줄지 고민하기 시작했습니다.
id="t-459759"&&저는 너무나 그들에게 진실을 말하고 싶었습니다.
id="t-462874"&&그들의 나라와 바깥세상에 대해서요.
id="t-466318"&&아랍 청년들이 소셜 미디어의 힘을 사용해서 부패한 정권을 바꾸고 있다는 사실과 북한을 제외한 모든 나라가 인터넷을 통해서 연결되어 있다는 사실도 말이죠.
id="t-481489"&&하지만 그들에게 진실은 위험한 것이었습니다.
id="t-486955"&&그들에게 진실을 부추김으로써 저는 그들을 박해와 비통, 곤경으로 몰아넣는 셈이었습니다.

id="t-498755"&&당신이 어떤 것도 표현하는 것이 허락되지 않는다면 당신은 무언의 뜻을 읽는 것에 익숙해질 것입니다.
id="t-505736"&&그들 중 한명의 편지에서, 한 학생은 제가 왜 그들을 항상 "젠틀맨"이라고 부르는지 이해한다고 했습니다.
id="t-514630"&&그는 제가 그들이 그들 삶을 신사답게 보내기를 기원하기 때문이라고 했죠.

id="t-522767"&&2011년 12월, 저의 마지막 날, 김정일의 죽음이 발표된 날에 그들의 세상은 산산조각 났습니다.
id="t-532798"&&저는 작별인사도 없이 떠나야만 했습니다.
id="t-536667"&&하지만 저는 그들이 제가 얼마나 슬퍼했을지 알 것이라고 생각합니다.

id="t-540340"&&한번은 한 학생이 제게와서 "교수님, 저희는 절대로 저희와 다르다고 생각하지 않습니다. 저희 상황은 다르지만 교수님은 저희와 같습니다. 저희가 당신을 진정 똑같이 생각한다는 점을 교수님이 알았으면 좋겠습니다." 라고 말했습니다.

id="t-565999"&&물론 불가능하지만, 오늘 만약 제가 그들의 편지에 답장을 할 수 있다면, 저는 이렇게 말해주고 싶습니다.

id="t-730970"&&감사합니다.

