id="t-1136"&&1980년대 유명한 영화중에 "블루스 브라더스" 아시나요?
id="t-4389"&&존이 댄을 만나러 시카고에 있는 그의 아파트에 가는 장면이 있습니다.
id="t-12106"&&매우 비좁은 장소에 기차 선로에서 아주 가까웠죠.
id="t-18628"&&존이 댄의 침대에 앉자마자 기차가 하나 지나갔고, 방이 요동쳤습니다.
id="t-25153"&&존이 묻길, "하루에 기차가 몇대나 지나가?" 댄이 "자주, 너는 알아채지도 못할꺼야" 라고 대답했습니다.
id="t-33542"&&그리고 벽에서 뭔가가 떨어졌습니다.

id="t-37248"&&우리는 모두 그가 말하고자 하는 것을 알고 있습니다.
id="t-39042"&&인간으로써, 우리는 주변 환경에 매우 빠르게 적응합니다.
id="t-43600"&&제품 디자이너로써, 제 일은 주변 모든 것을 보고, 느끼고 향상시키는 것입니다.
id="t-51365"&&예를 들면요, 이 과일 보이시죠?
id="t-56211"&&이 작은 스티커도 보이시죠?
id="t-59211"&&이 스티커는 제가 어렸을 때는 없었습니다.
id="t-62776"&&하지만 세월이 흐르고, 누간가가 과일에 스티커를 붙이는 놀라운 생각을 해낸거죠.
id="t-67575"&&왜일까요?
id="t-68292"&&그것은 우리가 슈퍼마켓에서 과일을 확인하기 쉽게 도와주기 때문입니다.

id="t-71558"&&훌륭합니다.
id="t-72651"&&우리는 빠르게 쇼핑을 할 수 있게 되었습니다.
id="t-74706"&&하지만, 새로운 문제가 있습니다.
id="t-77414"&&우리가 집에오고 배가고플때 과일을 발견하면 우리는 그저 잡아서 바로 먹고싶죠.


id="t-94962"&&스티커가 손톱에 들러붙죠.
id="t-96601"&&무슨말이신지 아시죠?
id="t-97636"&&그리고 손가락에 붙어있는 스티커를 때어내려고 안간힘을 써야됩니다.
id="t-99775"&&(박수) 그건 재밌지 않아요, 전혀요.

id="t-107777"&&하지만 흥미로운 점이 있습니다.
id="t-109992"&&처음에 여러분이 스티커를 때어낼때, 그러한 나쁜 느낌이 들껍니다.
id="t-113075"&&그냥 과일을 바로 먹고싶었죠.
id="t-115280"&&화가났고, 매우 성가셨습니다.
id="t-118541"&&하지만 10번 반복하면, 당신은 화가 덜나고 그저 라벨을 뜯어내기 시작하죠.
id="t-126071"&&100번 쯤 반복하면, 저 같은 경우에는 일상생활이 됩니다.

id="t-143680"&&왜 그럴까요?
id="t-144974"&&왜 우리들은 모든 것에 적응할까요?
id="t-147126"&&우리 인간은, 뇌의 용량이 제한됩니다.
id="t-150274"&&그래서 우리 뇌는 모든 일상생활을 습관화 하며 그래서 우리는 새로운 것을 배울 수 있습니다.
id="t-158620"&&이 것을 습관화의 과정이라고 합니다.
id="t-160662"&&그리고 이것은 인간으로써 우리가 배우는 가장 기본적인 방법중의 하나입니다.

id="t-165596"&&습관화는 그렇게 나쁘지 않습니다.
id="t-168975"&&운전하는 법을 배운 기억이 있나요?
id="t-171101"&&저는 확실히 기억납니다.
id="t-172939"&&손을 핸들에 꽉 고정시키고, 시야의 모든 것들을 뚫어지게 봤죠.
id="t-178445"&&자동차들, 불빛들, 보행자들. 매우 초초한 경험이었습니다.
id="t-184936"&&너무 초초해서 차 안에 누구와도 대화할 수 없었죠.
id="t-188520"&&음악도 들을 수 없었고 하지만 무언가 흥미로운 일이 생겼습니다.
id="t-192949"&&몇주가 지나면서, 운전이 점점 쉬워졌습니다.
id="t-198339"&&습관화 된거죠.
id="t-200647"&&재미있어지고 자연스러워졌습니다.
id="t-203324"&&그러면, 동승하고 있는 친구들과 대화할 수 있고 음악도 들을 수 있습니다.

id="t-206490"&&이 것이 습관화의 좋은 이유 중 하나입니다.
id="t-209189"&&습관화 없이는, 우리는 항상 모든 것을 알아채야하기 때문이죠.
id="t-214717"&&그것은 매우 피곤할 겁니다.
id="t-216295"&&그리고 우리는 새로운 것을 배울 수 없겠죠.

id="t-220317"&&하지만 가끔식은, 습관화는 좋지 않습니다.
id="t-224477"&&그것은 우리 주변의 문제들을 파악하지 못하게 하기 때문이죠.
id="t-227812"&&그건 나쁜점이죠.
id="t-229413"&&그리고 그것이 파악뿐만 아니라 문제를 고치지 못하게 한다면, 그건 정말 나쁜 점입니다.

id="t-235923"&&코미디언들은 이것에 대해 잘 압니다.
id="t-237906"&&제리의 커리어는 모든 사소한 점을 인식하는 것으로 시작했습니다.
id="t-242791"&&그의 백치같은 행동들은 우리가 매일 했으며 기억조차 못하는 것이죠.
id="t-248238"&&그는 그가 그의 친구들을 만났던 시간을 우리에게 말했습니다.
id="t-250615"&&그는 그때 그저 편안한 샤워를 하고 싶었습니다.
id="t-253001"&&그는 손잡이를 잡고 약간 돌렸는데, 100도가 넘게 뜨거워져버렸죠.
id="t-259483"&&그리고 반대로 살작돌리자, 100도가 넘게 차가워졌습니다.
id="t-263415"&&그는 그저 편안한 샤워를 하고 싶었습니다.
id="t-265778"&&우리는 모두 그러하였지만 그저 기억을 못하는 것입니다.
id="t-269726"&&하지만 제리는 했고, 그것이 코미디언이 할 수 있는 일입니다.

id="t-273062"&&하지만 디자이너, 혁신가 그리고 기업가들은 그것을 알아차리는 것 뿐만 아니라 한걸음 더 나아가 그것들을 고치려고 노력하기 까지 해야 합니다.

id="t-283276"&&이 사람을 보세요 이 사람은 메리 앤더슨입니다.
id="t-286581"&&1902년 뉴욕, 그녀는 방문 중이었습니다.
id="t-291016"&&매우 춥고 습하고 눈이오는 날이었고 그녀는 전차 안에 있었습니다.
id="t-297226"&&그녀가 도착치에 가고 있을때, 운전사가 운전을 안전하게 하기 위해서 창문을 열고 있다는 것을 알았습니다.
id="t-308258"&&그렇지만 그가 창문을 열었을때 모든 젖고 차가운 공기가 들어왔습니다.
id="t-311834"&&모든 승객의 인상이 찌뿌려졌죠.
id="t-315189"&&아마도, 거의 모든 승객들은 이렇게 생각했을 겁니다.
id="t-318122"&&"이건 삶의 일부야, 그는 깨끗히 하기 위해서 어쩔수 없었어." 하지만 메리는 그렇지 않았습니다.
id="t-324711"&&메리는 생각했습니다.
id="t-326010"&&"만약에 운전자가 앞유리를 창문을 열지 않고도 깨끗하게 할수 있으면 운전도 안전하게 할 수 있고 승객들도 따뜻하게 할 수 있을텐데" 그래서 그녀는 스케치북을 들고 첫 번째 와이퍼가 될 작품을 그리기 시작했습니다.

id="t-344924"&&이제 제품 디자이너 로서 저 또한 메리처럼 생각하려고 합니다.
id="t-349198"&&세상을 있는 그대로 보는 방식입니다.
id="t-351973"&&우리가 생각하는 방식 말구요.
id="t-354587"&&왜냐구요?
id="t-355534"&&왜냐하면 모두가 보는 문제는 풀기 쉽지만, 거의 모두가 보지 못하는 문제는 해결하기 어렵기 때문이죠.

id="t-364441"&&몇몇 사람들은 이것이 타고난 능력이라고 생각합니다.
id="t-368750"&&메리의 경우처럼 타고난 재능을 가졌다고 말이죠.
id="t-374883"&&하지만 저는 아닙니다.
id="t-376813"&&연습해야만 했죠.
id="t-379766"&&애플에서 일하는 동안, 스티브 잡스는 매일 사무실로와서 제품을 고객의 눈으로 보도록 요구했습니다.
id="t-391056"&&새로운 고객이죠, 그들은 제품에 대해 공포심과 절망감을 가질 수 있고 새로운 제품에 대해 들뜬 기분을 가집니다.
id="t-401471"&&그는 그것을 초심에 머물기라고 불렀고, 우리가 아주 작은 부분에 초점을 맞춰서 빠르고 쉽게 새로운 고객에게 접근하도록 주문했습니다.

id="t-412558"&&저는 아이팟 초창기 시절을 똑똑히 기억합니다.
id="t-417028"&&90년대로 돌아가서 기계괴짜인 시절에 저는 최근 상품을 위해서 상점으로 돌진했습니다.
id="t-429291"&&그곳으로 가기 위해서 오랜 시간을 투자한 뒤에 다시 집에 와서 개봉 했습니다.
id="t-434964"&&그러면 조그만 스티커가 붙어있습니다.

id="t-442005"&&뭐! 믿을수가 없네! 이걸 사려고 하루 종일 걸렸는데 이제 충전까지 해야 사용가능 하다니 새로운 장난감을 사용하려고 어마어마한 시간을 기다린 것 같았습니다.
id="t-453158"&&완전히 미쳤죠.

id="t-454850"&&이거 아시나요?
id="t-455755"&&그 시절의 모든 상품은 그랬습니다.
id="t-457838"&&배터리를 내장했다면 사용하기전에 충전해야 했죠.
id="t-462690"&&스티브는 그것을 알았고 말했습니다.
id="t-465967"&&"우리 제품에는 그런일이 일어나지 않을 것이다." 우리는 어떻게 했을까요?
id="t-470413"&&일반적으로 상품에 하드드라이브가 탑재되어있으면, 공장에서 30분동안정도 테스트를 합니다.
id="t-476162"&&몇년 후에 구매할 고객들을 위해 하드드라이브가 잘 실행되도록 말입니다.
id="t-482385"&&대신에 우리는 어떻게 했을까요?
id="t-485451"&&우리는 2시간 넘게 테스트를 했습니다.
id="t-354587"&&왜냐구요?
id="t-489129"&&첫 번째로 우리는 더 높은 수준의 제품을 만들기 원했고 그것이 고객들에게 훌륭하길 바랬습니다.
id="t-497906"&&하지만 가장 중요한 점은 배터리가 충분히 충전되어서 고객에게 전달되길 바랬습니다.
id="t-503124"&&우리 상품을 구매한 들떠있는 고객에게 바로 부팅할 수 있게 말이죠.
id="t-508684"&&그 생각은 훌륭했고, 성공했습니다.
id="t-511074"&&사람들이 좋아했습니다.

id="t-512338"&&요즘은 거의 모든 상품들이 완전히 충전된 상태로 출시됩니다.
id="t-517508"&&하드드라이브가 없더라도 말이죠.
id="t-520131"&&하지만 그 당시에는, 우리는 그 사소한 부분을 알아채고 수정했습니다.
id="t-524905"&&그리고 이제 모두들 그렇게 하는 것이죠.
id="t-527253"&&"사용하기 전에 충전하세요." 라는 문구는 더이상 없습니다.

id="t-530644"&&왜 제가 이 이야기를 했을까요?
id="t-532701"&&보이지 않는 문제점들을 보는 것은 명백한 문제 뿐만이 아니라, 물론 그것도 중요하지만 상품 디자인을 위해서 뿐만도 아니고, 주변의 모든 것을 위한 것입니다.
id="t-542682"&&보다시피, 우리 주면에는 무수한 안 보이는 문제점들이 있습니다.
id="t-546206"&&우리가 다 해결할 수 있는 것이죠.
id="t-548462"&&먼저 그것들을 보아야하고, 느껴야 합니다.

id="t-552996"&&저는 정신과학이나 심리학에 관해서 여러분들에게 팁을 주는 것이 부담스럽습니다.
id="t-557695"&&왜냐하면 TED강연자 중에서 저보다 훨씬 경험많고 많이 알고 있는 사람이 있기 때문이죠.

id="t-570383"&&첫번째는 넓게 보는 것입니다.
id="t-573777"&&여러분이 어떤 문제에 봉착하면 그 문제를 해결하기까지 많은 단계가 있습니다.
id="t-579281"&&가끔씩은, 그 이후로도 더 있죠.
id="t-582351"&&만약 여러분이 한발자국 떨어져서 넓게 본다면, 여러분은 문제해결전의 몇가지 단계들을 조절할 수 있을 겁니다.
id="t-588977"&&그것들을 혼합할 수도 있죠.
id="t-590337"&&그것들은 모두 제거하고 더 좋은 방향으로 이끌 수도 있습니다.

id="t-594258"&&자동온도조절기를 예로들면, 1900년대에, 그것이 처음 나왔을 때 그것은 간편하게 사용가능 했습니다.
id="t-599627"&&키거나 끄면 됐죠.
id="t-601579"&&모두들 이해했습니다.
id="t-604019"&&하지만 1970년대에, 에너지 문제가 생겼고 고객들은 어떻게 에너지를 절약할까 생각했습니다.
id="t-611416"&&무슨일이 일어났을까요?
id="t-612703"&&자동온도조절기 디자이너들은 새로운 단계를 고안해냈습니다.
id="t-615731"&&키고 끄는것에 추가해서 고객들은 프로그래밍을 해야 했습니다.
id="t-619572"&&그래서 특정 시간에 원하는 온도를 입력할 수 있었죠.
id="t-622790"&&매우 좋아보입니다.
id="t-624586"&&모든 자동온도조절기에 그 기능이 추가되었습니다.
id="t-628064"&&하지만 그 기능은 에너지 절약에 어떠한 도움도 되지 못했습니다.
id="t-143680"&&왜 그럴까요?
id="t-633853"&&우리들은 미래를 예측할 수 없습니다.
id="t-636588"&&그들은 그들의 시간과 계절 그리고 연도가 어떻게 변할지 알수 없었습니다.
id="t-642414"&&그래서 누구도 에너지를 절약하지 않았습니다.
id="t-644745"&&그리고 무슨일이 벌어졌을까요?

id="t-645727"&&자동온도조절기 디자이너들을 다시 스케치를 시작했습니다.
id="t-648350"&&프로그래밍 단계에 집중했습니다.
id="t-650942"&&그들은 더 좋은 사용자 인터페이스를 만들었습니다.
id="t-653409"&&더 좋은 설명서를 많들었고 하지만 여전히 사람들은 에너지 절약을 하지 않습니다.
id="t-660305"&&왜냐하면 그들은 미래를 예측할 수 없기 때문입니다.
id="t-663431"&&그래서 우리는 어떻게 했을까요?
id="t-664909"&&우리는 프로그래밍 대신에 알고리즘을 삽입했습니다.
id="t-668978"&&그것은 여러분이 자동온도조절기를 켜고 끄는 것을 추적해서 여러분이 좋아하는 온도를 찾아내는 겁니다.
id="t-674270"&&혹은 싫어하는 온도도요.
id="t-675977"&&어떻게 됬을까요?
id="t-677245"&&그것은 잘 작동했습니다.
id="t-678422"&&사람들은 어떠한 프로그래밍 없이도 에너지를 절약했습니다.

id="t-683239"&&그러니까 당신히 하는 일과 상관없이 만약 여러분이 한발자국 떨어져서 모든 문제들을 본다면 해결까지이 단계들 중에 필요없거나 합쳐야 할 것들이 있을 겁니다.
id="t-691533"&&전반적인 과정을 간단하게 만들 수 있죠.



id="t-698084"&&저의 두 번째 팁은, 가까이 보자는 겁니다.
id="t-702065"&&저의 가장 훌륭한 선생님들 중 한 분은 저의 할아버지입니다.
id="t-707006"&&그는 제게 세계에 대해서 알려줬습니다.
id="t-709557"&&모든 것들이 어떻게 지어졌고 수리됬는지 말이죠.
id="t-713049"&&도구들과 기술들은 성공적인 프로젝트를 위해서 필수적이라고 알려줬습니다.
id="t-717671"&&저는 그가 나사에 대해서 말한 이야기를 기억합니다.
id="t-722048"&&그리고 어떻게 작업에 필요한 나사를 고를 수 있을지도 말이죠.
id="t-725678"&&정말 다양한 종류의 나사가 있습니다.
id="t-727617"&&나무 나사, 금속 나사, 나선형 나사, 콘크리트 나사, 굉장히 다양하죠.
id="t-735212"&&우리의 역할은 상품이 고객 누구에게나 쉽게 설치될 수 있도록 하는 것입니다.
id="t-738485"&&어떠한 전문기술이 필요없도록 말이죠.
id="t-742789"&&우리가 어떻게 했을까요?
id="t-744720"&&저는 할아버지가 제게 했던 말을 떠올렸고, 생각했습니다.
id="t-748928"&&"우리가 상자에 얼마나 다른 나사들을 넣을 수 있을까? 2개, 3개, 4개, 5개? 왜냐하면 너무도 다른 벽 종류들이 있기 때문이죠." 우리는 그것에 대해서 생각했고, 최적점을 찾았습니다.
id="t-759304"&&3가지의 다른 나사들은 상자에 넣었습니다.
id="t-763845"&&우리는 그 방법이 문제를 해결할 것이라 생각했지만 그렇지 않았습니다.

id="t-769527"&&우리는 제품을 배송했고 고객들은 경험이 풍부하지 않았습니다.
id="t-742789"&&우리가 어떻게 했을까요?
id="t-775336"&&우리는 다시 스케치를 시작해서 우리가 제대로 하지 못한 부분을 찾았습니다.
id="t-780545"&&그리고 우리는 고객들을 위한 특별한 나사를 만들었습니다.
id="t-784269"&&그건 사실 투자자들을 화나게 만들었죠.
id="t-786440"&&그들은 "왜 그 작은 나사만드는데 그토록 많은 시간을 들이냐고" 말했죠.
id="t-789862"&&당장 나가서 영업을 더 하라면서 말이죠.
id="t-791861"&&그리고 우리는 "이 나사를 만들면 지금보다 훨씬 더 많이 팔 수 있을겁니다." 라고 말했고 우리는 해냈습니다.
id="t-797594"&&박스 안에는 우리가 개발한 나사 한 종류만 있었죠.
id="t-800888"&&우리 상품에 쉽게 적용 가능했습니다.

id="t-805525"&&우리가 만약 그 보이지 않는 작은 부분에 신경쓴다면 우리는 이 말쳐럼 그 것들을 볼 수 있습니다.

id="t-822220"&&제가 여러분께 전달하고 싶은 마지막 조언은 젊게 생각하라는 것입니다.
id="t-828389"&&매일 저는 저의 세 아이들에게 흥미로운 질문들을 받습니다.
id="t-832545"&&이런 종류의 질문들이죠, "왜 자동차들은 날지 못하죠?" 혹은, "왜 제 신발끈은 벨크로가 없나요?" 가끔식은, 그런 질문들은 뛰어납니다.
id="t-845409"&&제 아들이 언젠가 제게 왔고 저는 이렇게 말했습니다.
id="t-847947"&&"가서 우편함을 체크하고 와봐." 그는 저를 보고 말했습니다.
id="t-855311"&&"왜 우편함이 스스로 점검하고 우리에게 알려주지 못하나요?" (웃음) 그건 꽤 좋은 질문이었죠.
id="t-864878"&&정말 많은 질문들이 있었습니다.
id="t-867492"&&그래고 가끔씩은 대답하기 어려운 질문도 있었습니다.
id="t-872210"&&저는 그져, "아들, 그건 그냥 그렇게 되는거야." 라고 말했죠.
id="t-878017"&&그러니까 우리가 더 많은 것에 노출될수록 우리는 더 익숙해집니다.
id="t-882764"&&하지만 아이들은 모든 것이 익숙해질 만큼 오래 살지 않았습니다.
id="t-886794"&&그래서 그들이 문제에 봉착하면 즉시 해결하려고 합니다 가끔씩은 더 좋은 방법을 찾아내죠.
id="t-893576"&&그 방법들은 정말 뛰어납니다.

id="t-896280"&&그러니까 제 조언은 당신의 팀에 어린 팀원을 받아드리거나 젊은 생각를 가진 사람을 받아들이는 겁니다.
id="t-904225"&&왜냐하면 그런 젊음 생각이 있다면 팀원 모두가 젊게 생각할 것이기 때문이죠.


id="t-925734"&&습관화되기 전 보다 말이죠.
id="t-928998"&&우리의 도전은 그 시점으로 돌아가는 것입니다.
id="t-931341"&&좌절감을 느끼고 작은 세밀한 부분들을 보는 것입니다.
id="t-935926"&&넓게 보고 가까이 보면서 젊게 생각하며 초심자의 마음을 유지하는 것입니다.

id="t-944150"&&이 것은 쉽지 않습니다.
id="t-945373"&&이 것은 우리가 세상을 만든 가장 기본적인 방법인 습관화에 역행합니다.
id="t-951689"&&하지만 우리가 한다면, 우리는 놀라운 일들을 할 수 있습니다.
id="t-955243"&&제 경우에는 더 뛰어난 상품 디자인을 할 수 있습니다.
id="t-958940"&&여러분이라면 다른 어떤 강력한 것을 의미할 것입니다.

id="t-966105"&&우리의 도전은 매일 아침 일어나서 말하는 것입니다.
id="t-969169"&&"어떻게 더 좋은 세상을 경험할 수 있을까?" 그리고 우리가 그 도전을 한다면 우리는 아마도 과일에 부착된 작고 멍청한 스티커를 제거할 수 있을 것입니다.

id="t-982248"&&감사합니다.

