id="t-1670"&&저와 같이 생긴 사람이 거리에서 당신을 지나쳐 걸어갑니다.


id="t-14454"&&변호사, 또는 지역 의원입니까?
id="t-18325"&&여러분은 저를 위 아래로 쳐다보면서 제가 얼마나 더울까 아니면 제 남편이 제게 이런 옷을 입도록 강요했다고 생각하십니까?
id="t-26274"&&만일 제가 제 스카프를 이런 식으로 매면 어떤가요?

id="t-31531"&&제가 이와 똑같은 옷을 입고 거리를 걸었을 때 세상이 저에게 기대하는 것과 제가 겪는 대우는 이 한 장의 천을 어떻게 매느냐에 달려있습니다.
id="t-40771"&&이것은 히잡에 관한 또 다른 독백에 그치는 것이 아닙니다.
id="t-43885"&&왜냐하면 이슬람 여성들은 그들의 머리를 감싸기 위해 선택하거나 또는 그렇지 않은 천보다 훨씬 값진 존재이기 때문이지요.
id="t-51820"&&이것은 여러분의 편견을 초월하는 시각에 관한 것입니다.

id="t-55904"&&제가 만약 여러분을 지나쳐 걸어간 후에 여러분이 제가 실은 경주용 차 엔지니어이며 제 차를 직접 디자인했고 제 대학의 경주 팀을 운영했다는 것을 알게 된다면 어떨까요?
id="t-65122"&&왜냐하면 그것은 사실이거든요.
id="t-67007"&&제가 여러분들에게 5년간 권투선수로 훈련 받은 사실을 말씀드린다면요?
id="t-72127"&&왜냐하면 그것 또한 사실이니까요.
id="t-74054"&&놀랍나요?
id="t-77038"&&왜지요?

id="t-79639"&&여러분, 결국은그 놀라움, 그와 연관된 행동들은 무의식적 편견 또는 내재적 편견이라 불리는 것의 산물입니다.
id="t-88372"&&그건 우리 노동인력의 다양성 부족에 심각한 악영향을 줍니다.
id="t-93363"&&특히 간부급에 심각한 영향을 주지요.

id="t-100326"&&처음부터 정리해 보도록 할게요.
id="t-103327"&&무의식적 편견은 의식적 차별과는 다른 개념입니다.
id="t-106689"&&여러분들 모두 안에 비밀스러운 성차별주의, 인종주의, 또는 연령차별주의가 숨어서 나올 기회를 엿보고 있다는 것이 아닙니다.
id="t-113041"&&그런 말이 아닙니다.
id="t-114578"&&우리 모두는 편견을 가지고 있습니다.
id="t-116530"&&그것은 우리가 우리 주변의 세상을 바라보는 필터입니다.
id="t-119869"&&저는 아무도 비난하지 않습니다.
id="t-121844"&&편견은 비난의 대상이 아닙니다.
id="t-123338"&&오히려 그것은 구별이 되어야 하고, 인정받고, 완화되어야 할 대상입니다.
id="t-129082"&&편견은 인종이나 성별에 관한 것일 수도 있습니다.
id="t-131716"&&그것은 또한 계급, 교육, 장애에 관한 것일 수도 있습니다.
id="t-135383"&&사실은 우리 모두가 다른 것에 관한 편견, 사회 규범과 다른 것에 대한 편견을 가지고 있습니다.

id="t-141505"&&문제는 우리가 만일 여러분의 출생 환경이 여러분의 미래를 좌우하지 않고 동등한 기회가 어디에나 있는 세상에 산다면, 우리들 모두 각자가 감당해야 할 역할이 있습니다.
id="t-155697"&&무의식적 편견이 우리들의 삶을 좌우하지 않도록 하는 역할이지요.

id="t-159900"&&무의식적 편견의 영역에 속하는 정말 유명한 실험이 있는데 1970년대와 1980년대의 성역할에 관한 것입니다.
id="t-167637"&&그 시절 오케스트라는 대부분 남자들로 구성이 되었지요.
id="t-171672"&&5%정도만이 여성이었습니다.
id="t-174473"&&아마도 그 이유는 남성들이 다르게, 더 잘 연주한다고 생각했기 때문입니다.
id="t-180561"&&그러나 1952년에 보스톤 심포니 오케스트라는 실험 한 가지에 착수했습니다.
id="t-185282"&&그들은 블라인드 오디션을 시작했어요.
id="t-187125"&&얼굴을 맞대고 하는 오디션이 아닌 스크린 뒤에서 연주하는 형식이었지요.
id="t-190954"&&참 재미있게도 오디션 참가자들이 방에 들어오기 전 신발을 벗도록 요청받기 전까지는 즉각적인 변화는 나타나지 않았습니다.
id="t-199578"&&왜냐하면 단단한 마룻바닥에 부딪혀 힐이 내는 딸까닥 거리는 소리가 여성들을 쫓아내기에 충분했기 때문이지요.
id="t-205828"&&이렇게 된 겁니다.
id="t-207334"&&그 오디션의 결과는 여성이 예선 단계를 통과할 확률이 50% 증가한다는 것을 보여주었지요.
id="t-215126"&&단원이 될 확률이 세배나 높아진 겁니다.
id="t-219580"&&그것이 시사하는 바가 무엇일까요?
id="t-221093"&&남성들에게는 안됐지만, 그들이 실제로 다르게 연주한게 아니라 그들이 다르게 연주했다는 인식이 있었던 것이지요.
id="t-227829"&&편견이 그들의 오디션 결과를 결정했던 것입니다.

id="t-231146"&&우리는 지금 편견이 존재한다는 것을 구별하고 인식하는 중입니다.
id="t-235314"&&우리 모두가 하고 있잖아요.
id="t-236910"&&예를 들어 드릴게요.
id="t-238697"&&아들과 그의 아버지가 끔찍한 자동차 사고를 겪습니다.
id="t-242475"&&아버지는 그 충격에 바로 사망했고, 심하게 다친 아들은 병원으로 서둘러 옮겨졌지요.
id="t-247999"&&의사는 그들이 도착했을 때, 그 아들을 바라보고 말했어요.
id="t-251381"&&"저는 수술을 할 수가 없어요." 왜일까요?
id="t-255694"&&"이 아이는 제 아들입니다." 어떻게 그럴 수가 있지요?
id="t-260248"&&여러분, 그 의사는 그의 어머니였습니다.


id="t-266077"&&여러분중에 맨 처음 그 의사가 남성이라 추측하신 분 손들어 보세요.
id="t-270917"&&무의식적 편견이 존재한다는 증거가 있습니다.
id="t-273838"&&단지 우리 모두는 그것의 존재를 인정해야 하고, 우리가 그것에 연연하지 않을 방법들을 보게 되어, 결국 우리가 해결책을 찾아야 합니다.

id="t-282588"&&무의식적 편견의 세계에 관해 흥미로운 것 중 하나는 종종 언급되는 할당량에 관한 주제입니다.
id="t-290297"&&비판받는 점이 능력주의에 대한 겁니다.
id="t-293993"&&보십시오, 저는 제가 여자라서 발탁되고 싶은 것이 아닙니다.
id="t-297165"&&저는 능력이 있기 때문에 발탁되고 싶고, 이 일에 제가 최고이기 때문에 발탁퇴고 싶은 것입니다.
id="t-301608"&&이것은 제가 함께 일하고 알고 있는 여성 엔지니어들 사이에 흔히 존재하는 정서입니다.


id="t-308314"&&그러나 그 능력에 대한 생각이 사실이라면, 예일대학교가 2012년에 수행한 실험에서 연구소 기술자 자리에 지원한 똑같은 이력서들을 볼 때 왜 제니퍼라는 이름은 보다 덜 능력있어 보이고, 해당 자리에 합격할 확률이 적어 보이고, 존이라는 이름보다 월급을 적게 받을 것 같을까요.
id="t-330191"&&무의식적 편견이 그곳에 존재하지요.
id="t-331624"&&그것을 어떻게 극복해야 하는지 살펴볼 필요가 있어요.

id="t-334060"&&아시다시피 흥미로운게 왜 이런지에 대한 몇몇 연구가 있습니다.
id="t-338094"&&그리고 그것은 가치의 역설이라 불리죠.
id="t-340346"&&그리고 조직 내에서 -이것은 조금 모순적이지만- 능력이 주요 가치동인이라 말하는 조직들 내부에서 그들이 고용하는 사람들에 관한 한, 그들은 남성들을 더 많이 고용하고 그들에게 월급을 더 많이 줍니다.
id="t-351561"&&왜냐하면 명백히 능력은 남성들의 특질이니까요.
id="t-355168"&&하지만, 보세요.

id="t-356430"&&여러분들은 저를 꽤나 잘 판단한다 생각하시지요.
id="t-358744"&&어떻게 된 속인지 잘 아신다 생각하시지요.
id="t-362175"&&제가 이런 것들 중 하나를 경영한다고 상상할 수 있으십니까?
id="t-365368"&&제가 여기로 걸어 들어가, "이봐, 이것이 바로 그거야. 바로 이렇게 하는거야." 하고 말하는 것을 상상할 수 있어요?
id="t-371140"&&그럴 수 있으시면 좋겠어요.
id="t-98246"&&(박수) 여러분 그것이 저의 본업이거든요.
id="t-388310"&&이 일의 좋은 점은 꽤 재미있다는 것이예요.
id="t-391247"&&실제로 말레이시아 같은 곳에서는 굴삭기 위의 이슬람 여성들은 이야깃거리조차 안되지요.
id="t-395395"&&그런 사람들이 많거든요.
id="t-396764"&&그러나 재미있긴 하지요.

id="t-397992"&&하나 기억나는데 제가 남자 동료 한명에게 "이봐, 나는 서핑을 정말 배우고 싶어"라고 말했더니, 그는, "야스민, 나는 네가 그런 모든 것들을 입고 서핑을 어떻게 할수 있을지 모르겠어. 게다가 나는 여성 전용 해변을 몰라."라고 말합니다.
id="t-410226"&&그리고나서 그는 기가 막힌 생각을 하게 되지요.
id="t-412510"&&"니가 그 조직을 운영하잖아, "국경 없는 청년", 맞지?
id="t-416628"&&이슬람 여자들을 위한 해변 패션 사업을 시작하는게 어때. "서핑바지 없는 청년" 이라고 부르면 되겠네. (웃음) 그래서 저는 "고맙다 야."라 했지요.
id="t-427250"&&또 기억나는 것이 또 다른 녀석이 저에게 먹을 수 있는 모든 요거트를 먹으라고 했어요.
id="t-432167"&&그게 제가 할 수 있는 유일한 문화체험이니까요.

id="t-437477"&&그러나 문제는 그것이 사실이라는 것이지요.
id="t-440366"&&왜냐하면 우리 직원들 사이에 다양성이 부족이 심각했기 때문이죠.
id="t-443704"&&특히 간부급 사이에서요.
id="t-445992"&&2010년에, 오스트리아 국립 대학교에서 한가지 실험을 했는데 4,000개의 똑같은 입사지원서를 신입사원 자리에 송부했습니다.
id="t-456963"&&앵글로-색슨 이름을 가진 지원자들과 같은 수의 인터뷰 기회를 얻기 위해 중국인의 경우 68% 더 많은 지원서를 보내야 했고, 만약 압델 마지드 같은 이름의 중동인이라면 지원서를 64% 더 많이 송부해야 했으며, 이탈리아인이라면 꽤 행운아인 편인데요, 단지 12% 더 많은 지원서를 보내면 됐습니다.
id="t-475142"&&실리콘 밸리와 같은 곳에서도 실험 결과가 별로 좋지 않았어요.
id="t-478151"&&구글이 발표한 다양성에 대한 조사 결과는 61% 백인, 30% 아시아인, 나머지 9% 흑인 및 남미인, 이런 식이었습니다.
id="t-488717"&&그 밖의 첨단기술직 분야에서도 비슷한 형국이며 그들도 그것을 알고 있습니다.
id="t-492677"&&그러나 그것에 대해 그들은 뭘 하고 있는지 모르겠어요.

id="t-495225"&&문제는 딱히 좋아지지 않는다는 것이예요.
id="t-497275"&&영국의 고위 간부급 헤드헌팅 업체인 그린파크에 의해 행해진 조사에서 런던주식시장에서 시가총액 상위 100위 회사들 중 절반이 간부급, 상임/비상임 이사 급에 비백인 간부가 없다고 합니다.
id="t-511598"&&그리고 세 회사 중 두 회사가 소수 인종 출신의 상임이사급 간부가 없다네요.
id="t-517956"&&그리고 그런 급에 속하는 소수 인종들 대부분이 비상임 이사들일 뿐이랍니다.
id="t-522420"&&그러니 그들의 영향력이 강할리가 없지요.

id="t-525086"&&여러분에게 나쁜 것들 여러가지를 말씀드렸어요.
id="t-527301"&&여러분은 "너무 심하잖아? 내가 뭘 할 수 있을까?" 라고 하겠지요.
id="t-531542"&&글쎄요, 다행히도 우리는 문제가 있다는 것을 확인했습니다.
id="t-535857"&&기회의 결핍이 존재하며, 그것은 무의식적 편견에 기인하지요.
id="t-541513"&&그러나 여러분은 거기에 앉아 "난 유색인종이 아닌데 나랑 무슨 상관이 있지?" 라 생각할수 있어요.
id="t-548042"&&여러분들에게 해결책을 드릴게요.
id="t-550466"&&이미 말씀드렸다시피 우리는 이상향을 추구하는 세상에 살고 있습니다.
id="t-555568"&&만일 우리가 출생 환경이 전혀 문제가 되지 않는 세상을 만들고자 한다면, 우리 모두가 그것의 해결에 참여해야 합니다.
id="t-561838"&&흥미롭게도, 실험실 이력서 실험의 저자가 해결책을 몇가지 제시했어요.
id="t-566514"&&그녀는 성공적인 여성들을 한마디로 말하면 그녀들이 가진 공통점 단 한가지는 그녀들에게 좋은 멘토가 있었다는 사실입니다.

id="t-574694"&&모두가 들어본 적이 있는 멘토링이란 우리 일상에 존재합니다.
id="t-580189"&&여러분에게 또 다른 도전과제를 드릴게요.
id="t-582661"&&여러분 모두 각자에게 다른 누군가를 멘토링 할 것을 주문합니다.
id="t-587771"&&생각해 보세요.
id="t-588988"&&모든 사람들은 우리에게 친숙하고, 비슷하게 생기고 경험들을 공유하는 누군가를 멘토링 하고 싶어해요.
id="t-594367"&&만일 제가 태도가 대체로 올바른 이슬람 여자애를 만나면 저는 "뭐해? 놀자."라고 할 수 있지요.
id="t-598881"&&어딘가에 갔는데 여러분과 같은 학교를 나온 사람, 같이 운동을 했던 사람 등을 만나면 여러분이 그 사람을 도와주고 싶다는 생각이 강하게 들지요.
id="t-606916"&&그러나 그 방에서 여러분과 경험들을 공유하지 않은 사람에게는 그런 인연을 만나는 것이 매우 어려워집니다.

id="t-613415"&&당신과 다른 배경 출신의 사람, 그 사람의 어디 출신인가에 관계 없이 다른 사람을 멘토링 하는 것은 방은 커녕 복도조차 진입할 수 없었던 사람들에게 방문을 열어주는 것과 같습니다.

id="t-626081"&&여러분 세상은 정의롭지 않기 때문입니다.
id="t-629246"&&사람들은 균등한 기회를 가지고 태어나지 않습니다.
id="t-631699"&&저는 세계에서 가장 가난한 도시 중 하나인 하루툼에서 태어났습니다.
id="t-634986"&&저는 갈색 피부를 가진 여자로 태어났어요.
id="t-637107"&&또한 저는 제가 통제할 수 없는 이유로 저희를 수상쩍어 하는 이슬람교도로 태어났지요.
id="t-644186"&&하지만 저는 제가 특권을 가지고 태어났다는 사실 또한 인정합니다.
id="t-648156"&&저는 훌륭한 부모님에게서 태어나 교육을 받았으며, 호주로 이주하는 축복을 받았지요.
id="t-654067"&&또한 저는 훌륭한 멘토들로부터 축복을 받아왔어요.
id="t-656658"&&그들은 제가 미처 알지도 못한 세상으로의 문을 열어 주었지요.
id="t-659674"&&한 멘토가 제게 말했습니다.
id="t-661032"&&"너의 이야기는 흥미롭구나. 그것에 관해 글을 써서 다른 사람들과 공유하도록 하자" 또 한 멘토가 말하길, "너의 그 모든 것들은 호주산이 아니라는 것을 알지만, 어쨋든 한번 해봐." 그렇게 제가 이 자리에 있게 됐어요.

id="t-673055"&&그리고 저는 혼자가 아닙니다.
id="t-674393"&&저의 커뮤니티에는 멘토들의 도움을 받아온 사람들이 많이 있습니다.
id="t-679035"&&멘토의 도움을 받게 된 시드니의 한 젋은 이슬람교도 남성은 뱅크스타운에서 시 경연을 시작했는데 지금은 대단한 인물이 되었어요.
id="t-689098"&&그는 많은 다른 젊은이들의 삶을 바꿀수 있게 되었어요.
id="t-692218"&&아프간 난민인 여기 브리스번의 다른 여성은 호주로 왔을 당시 영어를 거의 못했었는데, 멘토가 그녀가 의사가 되도록 도왔고 그녀는 2008년에 젊은 퀸즐랜드인 상을 수상했습니다.
id="t-703253"&&그녀는 영감을 주는 사람이지요.
id="t-710366"&&쉽지 않네요.

id="t-714376"&&이게 저입니다.
id="t-716940"&&저는 또한 굴착장치 옷을 입은 여자이며 제가 처음에 입고 나온 아바야를 두른 여자이기도 합니다.
id="t-723611"&&만일 여러분이 저의 다른 여러 버전중 한가지를 보았다면 저를 멘토 해주겠다는 결심을 하셨을까요?
id="t-728962"&&왜냐하면 저는 같은 사람이기 때문입니다.
id="t-732110"&&우리는 무의식적 편견을 초월한 시각을 가지고 여러분 스펙트럼의 반대편에 있는 사람을 찾아 멘토를 해야 합니다.
id="t-738206"&&왜냐하면 구조적인 변화는 시간이 필요하지만 저에게는 그런 수준의 인내심이 없거든요.
id="t-744707"&&따라서 우리가 변화를 만들고자 한다면 우리 모두가 그런 기회들을 가지는 세상을 만들고자 한다면 사람들을 위해 문을 열어주세요.
id="t-752657"&&다양성 문제가 여러분과 상관 없다고 생각하실수도 있지만 우리 모두는 이 체계의 일부분이며 그 해결책의 일부가 될 수도 있지요.

id="t-760305"&&여러분과 다른 사람을 어디서 찾아야 할지 모른다면 여러분이 평소에 가지 않는 곳에 가보세요.
id="t-764833"&&만일 여러분이 사립 고등학교 선생님이라면, 여러분 지역의 국립학교에 가보세요.
id="t-768463"&&또는 여러분 지역의 난민 교육센터에 들러보세요.
id="t-771893"&&사무실에서 일하는 분이시라면 어쩔줄 몰라하는 갓 졸업한 신입사원을 데리고 나가보세요.




id="t-783968"&&왜냐하면 여러분의 세상을 여는 것은 그들이 존재한다는 사실 조차 몰랐고 여러분도 그들이 가지지 못했다는 것을 몰랐던 출입문으로의 권리가 여러분께 있다는 사실을 깨닫게 해주니까요.

id="t-793501"&&여러분, 우리 사회에는 기회결핍이라는 문제가 있습니다.
id="t-799907"&&특히 무의식적 편견에 기인해서요.
id="t-801750"&&그러나 여러분 각자 모두가 그것을 바꿀 잠재력을 가지고 있습니다.
id="t-805782"&&여러분이 오늘 이미 많은 도전을 하셨다는 것을 압니다.
id="t-808654"&&이 일례를 가지고 약간 다르게 생각해보세요.
id="t-812495"&&다양성은 마술과 같기 때문입니다.
id="t-815736"&&그리고 여러분의 초기 인식을 초월해보세요.
id="t-819554"&&제가 확신하건대 그게 틀렸을테니까요.

id="t-823199"&&감사합니다.

