id="t-599"&&저는 삶의 가장 중요한 교훈을 마약 거래상들과 조직 폭력배들과 매춘부들에게 배웠습니다.
id="t-12503"&&살면서 나눈 가장 심오한 종교적 대화도 경건한 신학교 강당이 아니라 어느 골목 모퉁이에서 금요일 새벽 1시에 나누었습니다.



id="t-38226"&&하지만 사실입니다.
id="t-40594"&&이런 경험을 할 수 있었던 건 범죄 감소를 위한 치안 대책에 참여한 덕분인데 실제로 이 정책은 8년 동안 주요 도시 범죄율을 79% 줄이는 데 성공했습니다.

id="t-55385"&&하지만 처음부터 범죄 감소 대책에 관심이 있어서 시작한 것은 아닙니다.
id="t-61335"&&그때 전 25살이었고 첫 교회를 꾸리고 있었습니다.
id="t-64220"&&당시 제 꿈이 뭐냐고 물었다면 대형교회의 목사라고 대답했을 겁니다.
id="t-70918"&&만오천 명, 이만 명이 다니는 아주 큰 교회의 목사 말입니다.
id="t-74865"&&교회방송도 하나쯤 소유하고 하는 김에 제 이름으로 의류 브랜드도 내고 말이죠.
id="t-80391"&&(웃음) 장거리 전화 회사도 하나 차리고 싶었어요.
id="t-83888"&&그냥 싹쓸이하고 싶었나 봐요.

id="t-88425"&&그렇게 일 년 정도 설교했는데 신도가 20명쯤 되더라고요.
id="t-95100"&&대형교회 목사와는 거리가 있었죠.
id="t-98730"&&하지만 정말 진지하게 꿈이 뭐냐고 물었다면 좋은 목사가 되고 싶다고 대답했겠죠.
id="t-103575"&&삶의 수많은 과정 속에서 사람들과 함께하고 하루하루 의미있게 와닿는 메시지를 전하고 또 아프리카계 미국인으로서 제가 속한 지역사회를 대변하고 싶다고 말입니다.

id="t-119265"&&그런데 제가 사는 도시에 심상찮은 일이 벌어지고 있었죠.
id="t-124333"&&도심 지역 전역에서 그것도 미국 내 거의 모든 도심 지역에서 공통적으로 살인사건의 수가 급격히 늘어나기 시작한 겁니다.
id="t-135534"&&젊은이들은 제가 보기엔 참 사소한 이유들로 서로를 죽였습니다.
id="t-140748"&&예를 들면 고등학교 복도에서 자기와 부딫쳤다는 이유로 방과후에 그 학생을 총으로 쏴버리는 식이었죠.
id="t-148921"&&특정 시간에, 특정 장소에 있었다는 이유만으로 특정 색의 옷을 입었다는 이유만으로 서로를 죽였습니다.
id="t-156630"&&도저히 그대로 둘 수는 없는 상황이었죠.
id="t-160548"&&상황이 얼마나 심각해졌냐면 도시 자체가 바뀌기 시작했어요.
id="t-164872"&&어느 주택 단지를 둘러봐도 예를 들어 제 교회 근처의 주택 단지만 봐도 마치 유령도시 같았습니다.
id="t-173161"&&부모들이 아이들을 나가 놀지 못하게 했으니까요.


id="t-179847"&&밤마다 동네에선 소리가 들리곤 했습니다.
id="t-182599"&&모르는 사람이 들었으면 불꽃놀이인 줄 알았을 겁니다.
id="t-185827"&&하지만 총소리였죠.


id="t-208697"&&전 장례를 치르기에 바빴습니다.
id="t-210532"&&그러나 연세 지긋하고 존경받는 어르신들의 장례가 아니었습니다.
id="t-214990"&&차라리 그런 경우면 제가 할 말이라도 많은데 18살짜리, 17살짜리, 16살짜리의 장례식을 치렀습니다.
id="t-224614"&&저는 교회나 장례식장에 서서 뭐라도 의미있는 말을 해주기 위해 고분고투했습니다.
id="t-235300"&&동료 목사들이 크고 웅장한 대성당을 짓고 도시 외곽에 부동산을 사들이고 신도들을 도시 밖으로 불러내 그들이 소위 말하는 하나님의 도시를 재건할 동안 도시 내부의 사회 구조는 폭력의 무게에 짓눌려 무너져 내리고 있었습니다.



id="t-262298"&&제가 가진 힘으로 할 수 있는 일들부터 해나가기 시작했습니다.
id="t-265850"&&설교에서 지역사회 내 폭력을 비판하기 시작했습니다.
id="t-270192"&&교회에서 현재 운영 중인 프로그램들을 살펴보고 위험에 처한 청년들을 위한 프로그램도 만들기 시작했죠.
id="t-276647"&&폭력의 경계에 아슬아슬하게 걸쳐 있는 청년들 말입니다.
id="t-280106"&&심지어 새로운 설교 방법을 시도한 적도 있습니다.
id="t-282266"&&랩음악이라고 다들 들어보신 적 있으시죠?
id="t-284495"&&아시죠?
id="t-285725"&&심지어 한번은 설교를 랩으로 한 적도 있습니다.
id="t-288303"&&잘 안 먹히긴 했지만 그래도 시도는 해봤다는 거죠.
id="t-292038"&&그때 그 설교 끝나고 찾아온 청년은 정말 잊지 못할 겁니다.
id="t-296244"&&다른 사람들이 다 나갈 때까지 기다렸다가 그러더군요.
id="t-298124"&&"목사님, 랩도 하세요?" 그래서 "응, 어때?" 라고 물었더니 다신 하지 말라고 그러더라고요.

id="t-308132"&&하지만 저는 설교했고 이 프로그램을 만들었죠.
id="t-310465"&&동료들이 같은 일을 했다면 변화가 생기리라 믿었습니다.
id="t-315109"&&그러나 폭력은 위태롭게 계속되었고 죄없는 사람들이 죽어 나갔습니다.
id="t-323833"&&편의점에 담배 한 갑을 사러 간 사람, 버스 정류소에서 버스를 기다리던 사람, 공원에서 놀던 아이들, 공원의 다른 쪽에서는 폭력을 감지하지 못했지만 폭력은 다가오고 있었습니다.
id="t-341811"&&폭력상태는 걷잡을 수 없었고 저는 뭘 해야 할지 몰랐습니다.
id="t-346803"&&그러다 저에겐 매우 결정적이었던 사건이 하나 일어났습니다.
id="t-351795"&&제시 맥키라는 아이가 있었는데 친구 리그버토 캐리온과 함께 제 교회 아래 주택단지에 있는 집으로 걸어오던 길이었죠.
id="t-361350"&&그들은 도체스터에서 온 한 무리의 범죄조직을 만났고 죽임을 당했습니다.
id="t-368120"&&제시는 치명적인 상처를 입은 채 제 교회 쪽으로 달리다가 100, 150 미터를 앞두고 죽었습니다.
id="t-376657"&&그가 교회에 도착했더라도 목숨을 구하지는 못했을 겁니다.
id="t-380196"&&불은 꺼져있었고 아무도 없었기 때문이죠.
id="t-383077"&&저는 그것을 어떤 징조로 봤습니다.
id="t-386230"&&이런 짓을 한 젊은이들을 잡았을 때 놀랍게도 그들은 제 또래였지만 우리 사이의 차이는 엄청났습니다.
id="t-396525"&&우리는 서로 완전히 다른 세계에 있는 것 같았죠.

id="t-400728"&&저는 이 모든 것들을 생각해보고 어떤 일들이 벌어지고 있는지를 살폈습니다.
id="t-406138"&&그리곤 제 안의 모순을 갑자기 깨달았습니다.
id="t-412420"&&제가 했던 모든 설교에서 폭력을 비난했고 지역사회를 발전시키는 것에 대해서도 설교를 했지만 새삼 깨달은 사실은 제가 정의한 지역사회에 포함되지 않는 인구가 있다는 점이었죠.
id="t-430621"&&즉, 제가 발견 모순은 이것입니다.
id="t-432020"&&제가 설교하던 지역 사회를 정말로 원한다면 제가 소외시켰던 이 사람들에게 다가가 그들을 포용할 필요가 있었습니다.
id="t-442912"&&폭력의 경계에 있는 사람들을 잡기 위한 프로그램을 만드는 게 아니라 폭력을 저지르는 범죄 조직, 마약 거래상을 포용하는 것입니다.

id="t-456906"&&제가 그 사실을 깨닫자마자 하나의 의문이 떠올랐습니다.
id="t-461494"&&왜 내가 이 일을 도맡아야하지?
id="t-463358"&&이건 법 집행자들이 할 일 아닌가?
id="t-465403"&&이건 경찰들이 해야되는 일 아닌가?
id="t-468233"&&이 의문이 생기자마자 이에 답이 바로 떠올랐습니다.
id="t-472969"&&그 문제를 생각하며 밤에 잠을 못 자는 사람이 저이기 때문이죠.
id="t-478666"&&이일에 대해 누군가 나서야 한다고 말하는 사람이 저이기 때문이죠.
id="t-482853"&&누군가가 저라는 사실을 깨달았습니다.
id="t-486367"&&사회운동이 이런 식으로 일어나지 않나요?
id="t-488692"&&성대한 모임으로 시작해서 사람들이 함께 모여 어떤 주장을 하면서 발 맞춰 걸으며 시작하지는 않죠.
id="t-496749"&&그저 몇 명 또는 혼자서 시작합니다.

id="t-501924"&&저는 그런 식으로 시작했고 젊은이들이 관계된 폭력 문화를 알아내기 위해 고등학교에서 봉사를 시작했습니다.
id="t-513475"&&고등학교에서 봉사한 지 2주 후에 제가 찾으려던 청년들은 학교에 가지 않는다는 사실을 깨달았습니다.
id="t-521102"&&저는 지역을 걸었는데 낮 시간에 그들이 외출하지 않는다는 것을 천재가 아니라도 알 수 있었죠.
id="t-529836"&&그래서 저는 밤에, 늦은 밤에 길거리를 걸으며 그들이 있는 공원으로 가서 필요한 관계를 맺으려 했습니다.

id="t-540238"&&보스턴에서 일어난 비극이 몇몇 성직자들을 함께 모이게 했고 소수 간부들이 깨달은 사실은 우리가 네벽으로 된 교회에서 나와 청년들을 만나러 가야하고 그들을 데려오려고 하지 않아야 한다는 점이었죠.
id="t-557735"&&그래서 우리는 함께 걷고 함께 하기로 했습니다.
id="t-562420"&&도시의 가장 위험한 지역 중의 한 곳에서 금요일 밤과 토요일 밤 10시에 말입니다.
id="t-569529"&&우리는 새벽 2시나 3시까지 걸었어요.
id="t-572390"&&우리가 처음 걷기 시작했을 때는 꽤 이상했을 겁니다.
id="t-575612"&&우리는 마약 판매상도 아니었고 마약을 사는 사람도 아니었죠.
id="t-579809"&&경찰도 아니었고 일부는 성직 칼라를 달았죠.
id="t-582566"&&정말 이상했을 겁니다.
id="t-585143"&&그러나 좀 지나서 그들이 우리한테 말을 걸기 시작했죠.
id="t-588347"&&우리가 알아낸 사실은 우리가 걷는 동안 그들은 우리를 지켜보고 있었고 몇 가지를 확인하고자 했어요.
id="t-596500"&&첫째, 우리 행동에 일관성이 있는가 우리가 계속 그곳에 오는가 둘째, 우리가 그들을 이용하려고 온 게 아닌지 확인하고자 했습니다.
id="t-608130"&&이렇게 말하는 사람이 늘 있었으니까요.
id="t-610410"&&"우리가 이 거리를 되찾겠어." 그들은 늘 TV카메라나 기자와 함께 와서 그들의 명성을 드높이기 위해 거리에 있는 사람들에게 피해를 끼쳤죠.
id="t-622246"&&우리가 그런 사람이 아님을 알았을 때 그들이 말을 걸었습니다.
id="t-627400"&&우리는 목회자로서 놀라운 일을 했죠.
id="t-631255"&&우리는 듣기만 하고 설교를 하지 않기로 했어요.
id="t-635352"&&박수 좀 쳐주세요.
id="t-80391"&&(웃음) (박수) 이제 제 강연 시간까지 잡아먹는 겁니까?
id="t-80391"&&(웃음) 하지만 정말 멋진 일이었습니다.




id="t-665387"&&우리가 보지 못한 것들을 보여주세요.
id="t-667477"&&우리가 이해 못하는 것들을 이해하도록 도와주세요.
id="t-671262"&&그들은 나서서 이 모든것을 털어놓았고, 저희들은 거리의 삶이 어떤지 알게 되었습니다.
id="t-678436"&&11시 뉴스에서 설명하는 것과 너무나 달랐고, 미디어와 심지어는 소셜 미디어에서 묘사되는 것과도 너무나 달랐습니다.

id="t-688480"&&우리는 그들과 얘기하면서 몇 가지 잘못 알고 있던 사실들을 깨달았습니다.
id="t-694899"&&우리의 가장 큰 오해는 이 아이들이 차갑고 비정하고 폭력에 대담하다는 것이었죠.
id="t-588347"&&우리가 알아낸 사실은 그의 정반대였습니다.
id="t-708737"&&거리에 나와있는 청년의 대부분이 거리에서 생활을 하려고 노력중이었죠.
id="t-714542"&&우리가 알아낸 또다른 사실은 우리가 만난 가장 똑똑하고 창의적이고 훌륭하고 현명한 사람들의 일부가 거리에 있었고 싸우고 있었습니다.
id="t-734247"&&그들의 일부는 생존이라 부르지만 저는 극복이라 부릅니다.
id="t-738390"&&여러분이 그들이 처한 상황에 있다면 매일 살아가는 것이 극복이니까요.
id="t-747669"&&결국 우리가 그들에게 물었죠.
id="t-749823"&&"이 교회를 어떻게 봅니까, 이 기관이 이 상황을 어떻게 돕는다고 생각합니까?" 우리는 청년들과 대화하면서 계획을 만들었습니다.
id="t-760610"&&우리는 더이상 그들을 해결한 문제로 보지 않았고 지역에서 폭력을 감소시키기 위한 싸움에서 동반자, 자산, 동료로 보기 시작했습니다.
id="t-775654"&&계획을 세운다고 상상해보세요.
id="t-777836"&&탁상 한쪽에는 목사가 다른 쪽에는 마약 거래상이 함께 교회가 지역 전체를 도울 수 있는 방법을 찾아냈습니다.

id="t-789510"&&보스턴의 기적이 사람들을 함께 하도록 만들었습니다.
id="t-793788"&&우리는 다른 동료들도 있었어요.
id="t-795645"&&법을 집행하는 동료도 있었고 경찰관도 있었습니다.
id="t-800160"&&경찰의 전부는 아니었습니다.
id="t-802310"&&여전히 일부는 거리의 사람들을 가둬야 한다는 태도를 가지고 있었죠.
id="t-807000"&&하지만 다른 경찰들은 지역과 협조하는 것을 영광으로 보고 지역의 폭력을 줄이기 위해 지역과 종교 지도자들과 함께 협력할 책임을 느꼈습니다.
id="t-826490"&&보호 관찰관들과 판사들과 같은 사법부과 관련된 사람들도 모두 그러했습니다.
id="t-834560"&&그들도 우리처럼 깨달았기 때문입니다.
id="t-836743"&&이 상황을 벗어나는데 많은 기소와 투옥은 도움을 줄 수 없다는 사실을 말이죠.
id="t-855897"&&저는 20년 전에 이 문제를 다루기 위해서 종교를 기반으로 한 조직을 만들었어요.
id="t-864443"&&저는 4년 전에 그만뒀고 미국 전역의 총 19개의 달하는 도시들에서 일하기 시작했습니다.
id="t-872779"&&그 도시들에서 제가 발견한 것은 머리를 숙이고, 자만하지 않고, 전체는 부분보다 강력하다고 믿으며, 거리의 청년들과 함꼐 일할 방법을 모색하는 지역 지도자들이었습니다.
id="t-896566"&&해법은 더 많은 경찰이 아니라 지역에 있는 자산들을 찾아내는 것과 폭력 감소를 둘러싼 협업에서 강한 지역요소를 가지는 것에 있었습니다.

id="t-915373"&&오늘날 미국의 청년들은 자랑스럽게도 더 좋은 사회를 만들기 위해서 고쳐야 할 사회적 문제들을 다루는 일을 하고 있습니다.
id="t-930756"&&그러나 흑인 대 흑인의 폭력에 대해 경찰이 폭력과 권력남용을 행사하려는 경향이 있습니다.
id="t-940693"&&그러나 이것은 허구입니다.
id="t-942597"&&모든것들이 연결되어 있습니다.
id="t-944617"&&수십년동안 실패한 주택 정책과 빈약한 교육 구조, 지역에서 계속되는 실업률과 불완전한 고용, 부족한 의료보험, 거기에 마약과 총이 가득 든 가방을 던지면 이런 폭력 문화가 나타나는게 전혀 이상하지 않습니다.
id="t-972782"&&그런 뒤에 주의반응은 더 많은 경찰과 위험 지역의 억제입니다.
id="t-980296"&&모든것들이 연결되어 있어요.
id="t-982562"&&우리가 했던 멋진 일중의 하나는 함께 일하는 가치를 보여주는 것이었죠.
id="t-991473"&&지역, 사법부, 기업, 시가 함께 폭력을 줄이기 위해 일했어요.
id="t-998427"&&지역 요소를 가치롭게 여겨야 합니다.

id="t-1002534"&&저는 도시에서 폭력 시대를 끝낼 수 있다고 믿습니다.
id="t-1009154"&&저는 그것이 가능하고 사람들이 지금도 그일을 하고 있다고 믿습니다.
id="t-1015144"&&하지만 도움이 필요합니다.
id="t-1017537"&&지역에서 힘들어하는 사람들 혼자서 이 모든것을 이뤄낼 수 없습니다.
id="t-1023744"&&지원과 도움이 필요합니다.
id="t-1026742"&&여러분의 도시로 돌아가세요.
id="t-1028680"&&그런 사람들을 찾으세요.
id="t-1030259"&&"도움이 필요하세요? 제가 도와드릴게요." 그런 사람들을 찾으세요.

id="t-1036180"&&사법부, 기업, 시가 함께 폭력을 감소하기 위한 목적 하나로 모이세요.
id="t-1044400"&&지역 요소가 튼튼한지 확인하세요.
id="t-1048346"&&다음은 제가 무척이나 공감하는 브룬디의 오래된 속담입니다.
id="t-1051667"&&나를 위해서 한 것이라도 내가 없으면 강요한 것이다.




