id="t-928"&&왜 우리는 바람을 피울까요?
id="t-4420"&&왜 행복한 사람들이 바람을 피울까요?
id="t-8641"&&우리가 말하는 "불륜"은 정확하게 무엇을 뜻할까요?


id="t-24356"&&왜 우리는 남자는 지루함과 성관계의 두려움 때문에 여자는 외로움과 성관계의 욕구 때문에 바람을 피운다고 생각할까요?
id="t-35769"&&불륜은 항상 관계의 끝인 걸까요?

id="t-41294"&&지난 10년간, 저는 전 세계를 돌아다니며 상대의 불륜으로 마찰을 빚어 온 수백 쌍의 커플과 상담을 했습니다.
id="t-50999"&&여기 커플 사이의 관계와 행복 그리고 그들의 정체성을 앗아가는 간단한 행위가 있습니다.

id="t-63903"&&그리고 이 흔하디 흔한 행위에 대한 우리의 이해는 형편없이 부족합니다.
id="t-70593"&&이 강의는 사랑을 해 본 모두를 위한 것입니다.

id="t-77681"&&간통은 결혼이라는 제도가 생긴 뒤부터 존재해 왔습니다.
id="t-81525"&&그 때부터 금기가 되었죠.
id="t-85094"&&사실 불륜은 결혼보다 더 끈질깁니다.
id="t-90827"&&그렇기 때문에 성경에서 유일하게 두번 반복된 계명입니다: 실제로 하는 것과 생각만하는 것으로도요.
id="t-102349"&&(웃음) 우리는 어떻게 일반적으로 금지되면서도 보편적으로 행해지는 것을 조화시킬 수 있을까요?

id="t-113058"&&역사를 통틀어 남자는 사실상 바람필 자격을 인정 받아왔고 이에 따른 처벌은 거의 없었습니다.
id="t-120331"&&남자는 자유롭게 돌아다녀야 한다는 생물학적, 진화론적 가설이 이를 뒷받침해주었죠.
id="t-127315"&&그래서 간통에 대한 이중 잣대는 간통 그 자체만큼 오래되었습니다.


id="t-137920"&&왜냐하면 성관계에 있어서 남자가 느끼는 중압감은 과시하고 과장해야 하는 것인 반면 여자의 중압감은 숨기고, 줄이고, 부인하는 것인데 아직까지 9개국에서 바람을 피웠다는 이유로 여자를 사형시킬 수 있다는 것을 고려하면 그리 놀랍지도 않습니다.

id="t-157825"&&현재 일부일처제는 평생 한 명이라는 뜻으로 쓰입니다.
id="t-162912"&&요즘에는 한 번에 한 사람이라는 뜻입니다.

id="t-172364"&&대부분의 사람들이 아마 이렇게 이야기하고 있을 것입니다.

id="t-180617"&&우리는 결혼을 할때 처음으로 섹스를 했습니다.
id="t-184614"&&하지만 이제 우리는 결혼을 하고 타인과의 섹스를 멈춥니다.
id="t-189455"&&사실 일부일처제는 사랑과는 아무런 관련이 없습니다.
id="t-194332"&&남성은 아이들이 누구의 자식인지를 알기 위해 자신이 죽었을때 누가 소를 물려받을지를 알기위하여 여성의 신의에 의존했습니다.

id="t-204205"&&하지만 지금은 모든 사람들이 몇 퍼센의 사람들이 바람을 피우는지 알길 원합니다.
id="t-208403"&&저는 이 회의에 도착한 직후 그 질문을 받았습니다.
id="t-102349"&&(웃음) 이것은 여러분에게도 적용됩니다.
id="t-216466"&&하지만, 불륜의 정의는 계속 확대되고 있습니다.
id="t-220959"&&음란문자부터, 포르노 시청, 몰래 데이팅 앱 사용하는 것까지 말입니다.
id="t-226332"&&불륜이 무엇인가에 대해 모두의 일관된 정의가 없기 때문에 이에 대한 추측은 26퍼센트부터 75퍼센트까지 폭넓게 달라집니다.
id="t-240728"&&그러나 무엇보다도 우리는 모순을 가지고 있습니다.
id="t-244173"&&95퍼센트의 사람들은 우리의 파트너가 불륜을 숨기는 것이 몹시 잘못 된 것이라 말합니다.
id="t-250969"&&하지만 똑같은 비율의 사람들이 이렇게 말할 것입니다.
id="t-253214"&&내가 불륜을 저지른다면 당연히 거짓말을 할 것이라고요.

id="t-259872"&&제가 좋아하는 불륜의 정의는 불륜은 3가지 요소를 동시에 지닌다는 것입니다.
id="t-267326"&&불륜의 가장 핵심적인 구조인 비밀스런 관계 어느정도의 감정적 교류 그리고 성적인 마력입니다.
id="t-280355"&&여기서 키워드는 마력인데 단지 키스를 하는 상상만으로도 몇시간 동안 실제 성관계를 하는 것과 같은 강력하고 황홀한 전율을 느낄 수 있기 때문입니다.
id="t-297759"&&마르셀 프라우스트가 이야기 했듯이 사랑을 하는 까닭은 상대방이 아니라 우리의 상상력때문입니다.

id="t-305902"&&그렇기 때문에 불륜을 저지르는 것은 결코 쉽지가 않습니다.
id="t-309762"&&또 불륜관계를 가지는 것은 비밀을 지키는 것보다 어렵지 않습니다.
id="t-313999"&&불륜은 정신적인 상처로 설명된 적이 없습니다.
id="t-319975"&&결혼이 경제적인 결합이었을 때 불륜은 경제적 안정을 위협했습니다.
id="t-327083"&&하지만 이제 결혼은 낭만적인 합의이고 불륜은 우리의 정신적 안정을 위협합니다.
id="t-333779"&&얄궂게도 우리는 순수한 사랑을 찾기 위해 간통을 하곤 했습니다.
id="t-341293"&&하지만 이제 우리는 결혼에서 사랑을 찾고 간통은 이것을 파괴합니다.

id="t-346943"&&제 생각엔 불륜이 우리를 해치는 세 가지 다른 방식이 있습니다.
id="t-353800"&&우리는 끊임없는 욕구를 충족시켜줄 한 사람을 찾는 낭만적인 이상이 있습니다.
id="t-362810"&&상대가 멋진 연인이자 가장 친한 친구가 되어주길 훌륭한 부모가 되길 비밀을 털어놓을 수 있는 사이이길 나와 공감해주고 지적으로 동등하길 바랍니다.


id="t-377929"&&없어서는 안될 존재이며 대체불가능한 그 사람이 바로 나입니다.
id="t-383356"&&그리고 불륜은 저에게 그렇지 않다고 말합니다.
id="t-387308"&&이것은 궁극적인 배신입니다.
id="t-389999"&&불륜은 원대한 사랑의 추구를 망칩니다.
id="t-394680"&&역사를 통해 살펴보면 불륜은 항상 고통스러운 것이었습니다.
id="t-399561"&&오늘 날엔 종종 트라우마가 되는데 바로 우리의 자아를 위협하기 때문입니다.

id="t-405054"&&제 환자인 페르난도는 피폐해졌습니다.
id="t-407847"&&그가 말하길 "전 제 인생에 대해 안다고 생각했어요. 그녀, 커플로서의 우리, 그리고 제가 누구인지 안다고 생각했어요." 지금은 아무 것도 모르겠어요." 불륜은 신의를 저버리는 것이자 정체성의 위기를 불러옵니다.


id="t-428824"&&이것은 제 환자인 헤더 역시 닉과의 관계를 이야기 할때 저에게 했던 말이기도 합니다.
id="t-434532"&&그녀는 결혼해 아이도 2명 있었습니다.
id="t-435982"&&닉은 막 출장을 갔고 헤더는 아들들과 아이패드로 놀고 있었습니다.
id="t-442190"&&그녀가 스크린에 나타난 "보고싶어 죽겠어"라는 메세지를 보았을때 그녀는 이상하다고 생각했습니다.

id="t-450863"&&곧 다른 메세지가 나타났습니다.
id="t-452903"&&"너를 안을때까지 기다릴 수가 없어." 헤더는 깨달았습니다.
id="t-458243"&&이 메세지들은 그녀를 위한 것이 아니라는 것을요.
id="t-460435"&&그녀는 그녀의 아버지도 불륜을 저질렀다고 얘기했습니다.
id="t-463812"&&그녀의 어머니는 주머니 안에서 영수증을 발견하였고 옷깃에 립스틱 자국을 발견했었다고 합니다.
id="t-471221"&&헤더는 계속 파헤쳤고 수백개의 메세지와 서로 주고받은 사진들 그리고 욕망의 표현들을 찾았습니다.
id="t-481420"&&2년 간 닉이 저지른 불륜의 생생한 산물이 실시간으로 그녀 앞에 나타난 것입니다.
id="t-487999"&&저는 이런 생각을 하게 되었습니다.
id="t-489272"&&디지털 시대의 불륜은 우리를 무자비하게 난도질한다는 것을요.

id="t-495854"&&하지만 요즘 우리는 또 다른 역설에 직면합니다.
id="t-499113"&&낭만적인 이상 때문에 우리는 독특한 열정을 가지고 상대방의 신의에 기대고 있습니다.
id="t-506999"&&하지만 이처럼 불륜을 저지르기 좋은 때도 없었습니다.
id="t-510544"&&우리가 새로운 욕망을 가지기 때문이 아니라 지금 우리가 살고 있는 이 시대는 우리가 욕망을 추구할 권리가 있다고 생각하는 시대인데 모두가 행복할 자격이 있다고 생각하는 문화가 있기 때문입니다.
id="t-523268"&&과거에는 불행하기 때문에 이혼했다면 이제는 행복하기 위해 이혼하는 것입니다.
id="t-531562"&&과거에는 이혼이 온갖 수치심을 불러 일으켰다면 오늘 날에는 떠날 수 있음에도 그러지 못하는 것이 새로운 형태의 수치입니다.
id="t-540657"&&그래서 헤더는 친구들에게 말하지 못했습니다.
id="t-543168"&&아직까지 닉을 사랑하고 있다는 사실로 사람들이 재단할 것이 두려웠기 때문입니다.
id="t-546429"&&어디를 가든 같은 조언을 받았습니다.


id="t-559070"&&이혼하지 않는 것은 새로운 형태의 수치심입니다.

id="t-563395"&&우리가 이혼할 수 있다면 우리는 왜 아직까지 바람을 피울까요?
id="t-569999"&&누군가 바랑을 피우면 전형적으로 드는 생각은 당신의 관계 또는 당신에게 무언가 잘못이 있다는 것입니다.
id="t-579440"&&하지만 수백만의 사람들이 모두 같은 문제를 가질리 없습니다.


id="t-599165"&&하지만 열정에도 유통기한이 있다면요?
id="t-603624"&&심지어 좋은 관계에서도 절대 주지 못하는 것이 있다면요?
id="t-610187"&&심지어 행복한 사람도 불륜을 저지른다면 이것은 뭘까요?

id="t-616765"&&제가 함께 일하는 대부분의 사람들은 만성적인 바람둥이가 아닙니다.
id="t-622429"&&그들중엔 뼛속까지 일부일처주의인 사람이 많습니다.
id="t-626475"&&적어도 자신들의 배우자에 대해서는요.
id="t-628865"&&하지만 자신이 생각하는 가치와 행동이 서로 부딪힐 때가 있습니다.
id="t-635572"&&수십년동안 신의를 지키며 살았지만 어느 날 자신들이 넘을 것이라고 생각해본 적 없는 선을 넘고 모든 것을 잃을 위험에 처했습니다.
id="t-648730"&&도대체 무엇을 위해서요?
id="t-651969"&&불륜은 배신행위입니다.
id="t-654609"&&또한 상실과 갈망의 표현이기도 합니다.
id="t-658610"&&불륜의 중심에서 여러분은 감정적 교류, 새로움, 자유, 자율성, 성적인 흥분의 갈망, 잃어버린 우리의 일부를 찾으려는 바람, 상실과 비극 속에서 생기를 되찾기 위한 시도 등을 찾을 수 있습니다.

id="t-682849"&&제 또 다른 환자인 프리야는 더 없이 행복하게 결혼했으며 남편을 사랑했고 그에게 절대로 상처를 주고 싶어하지 않았습니다.
id="t-692713"&&하지만 동시에 그녀는 항상 사람들이 기대하는 대로 행동했다고 했습니다.
id="t-698005"&&좋은 여자, 좋은 아내, 좋은 엄마, 이민자인 부모를 잘 보살핀 착한 딸로 말입니다.
id="t-704677"&&프리야는 허리케인 샌디가 지나간 후 그녀의 뜰에서 나무를 치운 수목재배사에게 빠져 들었습니다.
id="t-711524"&&그의 트럭과 문신으로 알 수 있듯 그는 그녀와 정반대의 사람이었습니다.
id="t-717547"&&47세가 된 프리야의 불륜은 한 번도 겪지 않은 사춘기같았습니다.
id="t-723753"&&그녀의 이야기는 우리가 타인의 시선을 추구할 때 멀어지는 것은 항상 우리의 배우자가라기 보다는 우리 자신일 수도 있다는 것을 생각하게 합니다.
id="t-737728"&&우리가 또다른 사람을 찾는다기 보다는 또다른 자아를 찾는 것이라고 할 수 있죠.

id="t-747045"&&전 세계를 통틀어 불륜을 저지른 사람들이 저에게 하는 한마디가 있습니다.
id="t-753030"&&그들은 살아있음을 느꼈다고 합니다.
id="t-756046"&&그리고 최근 잃은 것들에 대해 이야기하곤 합니다.
id="t-760286"&&부모님의 죽음 너무 빨리 가버린 친구 의사가 전해준 나쁜 소식 언젠가 죽는다는 사실은 불륜의 원인이 됩니다.
id="t-772138"&&이것들은 우리에게 이런 질문들을 던지기 때문입니다.
id="t-774632"&&이게 다야? 더 없어? 내가 앞으로 또 25년을 이렇게 살아야 하나?
id="t-781870"&&이런 감정을 다시 느낄 수 있을까?
id="t-786377"&&아마도 이런 질문들이 사람이 선을 넘게 만들고 일부 불륜은 죽음에 맞서 싸우기 위한 시도 죽음에 대한 해독제가 아닐까 하는 생각을 저는 합니다.

id="t-801999"&&여러분이 아마 생각하시는 것과는 달리 불륜은 섹스보다는 욕망과 더욱 관련된 것입니다.
id="t-809903"&&주목받고 싶은 욕망, 특별하다고 느끼고 싶은 욕망, 나는 중요한 사람이라고 느끼고 싶은 욕망말입니다.
id="t-816237"&&불륜의 핵심인 당신이 연인을 절대 소유할 수 없다는 사실은 계속 갈망하도록 만듭니다.
id="t-822938"&&그 내면에는 욕망이 있는데 불완전함, 공허함은 계속해서 우리가 가지지 못한 것을 추구하도록 만들기 때문입니다.

id="t-833641"&&아마 지금쯤 여러분 중 일부는 불륜이 자유로운 관계에서는 나타나지 않을 것이라고 생각할지도 모릅니다.
id="t-838807"&&하지만 아닙니다.
id="t-840432"&&먼저 일부일처주의에 대한 논의는 불륜에 관한 논의와 같지 않습니다.
id="t-846468"&&사실 다른 상대와 자유로운 성관계를 할 수 있을 때에도 우리는 여전히 금지된 힘에 이끌립니다.
id="t-856720"&&우리는 하지 말아야 하는 것을 할 때 우리가 정말로 원하는 것을 하고 있다는 느낌을 받습니다.
id="t-865331"&&제 환자분들 몇명에게 이야기한 것처럼 그들이 외도를 행할 때의 배짱과, 상상력, 열정의 십분의 일만 연인과의 관계에 불어넣었다면 아마 제가 필요하지 않았을 것입니다.

id="t-884362"&&그럼 우리는 어떻게 불륜의 상처를 치유할 수 있을까요?
id="t-888428"&&욕망은 매우 깊이 흐르고 배신감도 매우 깊습니다.
id="t-893266"&&하지만 회복될 수 있습니다.
id="t-895999"&&일부 불륜은 이미 뒤틀어져 버린 관계에 종말을 고합니다.
id="t-902753"&&하지만 나머지 경우 새로운 가능성을 찾을 수 있습니다.
id="t-905953"&&실제로 상대의 외도를 경험한 대다수의 커플들은 관계를 유지합니다.
id="t-910766"&&하지만 그중 일부는 겨우 유지하기만할 뿐입니다.
id="t-913399"&&나머지 커플들은 위기를 기회로 바꿀 수 있습니다.
id="t-918817"&&이러한 위기를 새로운 경험으로 전환할 수 있습니다.
id="t-922484"&&전 사실 이게 배신당한 파트너 쪽을 위해서 더 그렇다고 생각해요.
id="t-926222"&&이렇게 말할 분 말입니다.
id="t-927558"&&"나는 더 원하는게 없었는 줄 알아?" 하지만 난 그런 짓은 안했잖아." 하지만 불륜은 드러났고 점점 더 많은 것을 요구하기 시작해서 결국 어차피 잘 될 수 없었던 상황을 더이상 유지할 필요가 없는 지경에 이르고 맙니다.

id="t-944221"&&저는 수 많은 커플들이 배우자가 저지른 불륜의 충격으로 인한 무질서 속에서 새로운 질서를 만들기 위한 과정 속에서 그들이 지난 수십년동안 하지 못했던 진실되고 열린 대화를 하게 된다는 것을 알아차렸습니다.
id="t-959743"&&그리고 성적으로 무관심했던 배우자들은 자신이 음탕하고 성욕이 왕성하다는 사실을 알아차립니다.
id="t-965279"&&어디서 나온 것인지는 스스로도 모릅니다.
id="t-968568"&&상실의 두려움은 욕망을 불러일으키고 완전히 새로운 진실을 확인하기 위한 방법을 만듭니다.

id="t-978133"&&불륜이 드러났을 때 커플들이 할 수 있는 것은 뭘까요?
id="t-986133"&&우리는 트라우마를 통해 상처의 회복은 유책배우자가 자신들의 잘못을 인정하는 것으로부터 시작한다는 것을 압니다.
id="t-995339"&&불륜을 행했던 배우자 닉같은 경우 불륜을 끝내는 것이 우선이요.
id="t-1002387"&&또 다른 중요한 것은 자신이 부인에게 상처를 주었다는 죄를 인정하고 후회를 표현하는 것입니다.
id="t-1010889"&&하지만 사실 제가 알아낸 바에 따르면 불륜을 저지른 사람들 중 다수가 배우자에게 상처를 주었다는 것에 죄책감을 느낄지 몰라도 불륜 그 자체에 대해서는 죄책감을 느끼지 않습니다.
id="t-1022135"&&이 차이는 아주 중요합니다.
id="t-1025230"&&닉은 관계회복을 위한 기도가 필요하고 당분간 경계를 수호할 필요가 있습니다.
id="t-1032326"&&이것은 그의 책임인데 그가 잘 생각해본다면 이것이 헤더를 강박과 불륜이 잊혀지지 않는다는 사실을 상기시키는 것으로부터 벗어나게 하고 그 과정 자체에서 신뢰 회복이 시작되기 때문입니다.

id="t-1047570"&&하지만 헤더나 배신당한 배우자들에게는 자존감을 되찾고 자신에게 기쁨과 의미와 정체성을 불러오는 활동과 사람들과 사랑으로 주변을 감싸는 것이 필요합니다.
id="t-1063936"&&하지만 이보다 더 중요한 것은 추악한 세부사항에 대한 호기심을 억제하는 것입니다.
id="t-1070772"&&당신 어디 있었어? 거기서 뭐 했어? 얼마나 자주 했어? 그 애가 나보다 잘 해? 고통을 더하고 잠 못들게 만드는 질문들입니다.
id="t-1080674"&&대신 제가 조사질문법이라고 부르는 방법을 사용하세요.
id="t-1085350"&&저는 의미와 동기부여에 초점을 둡니다.
id="t-1088654"&&이 불륜이 당신에게 의미하는 바는 무엇인가요?
id="t-1091127"&&당신은 관련해서 무엇을 경험하였고 표현할 수 있었나요?
id="t-1093899"&&나와는 함께할 수 없었던 것들 중에 말입니다.
id="t-1096154"&&집으로 돌아왔을 때 어땠나요?
id="t-1099186"&&당신이 중요한 가치를 두는 것이 무엇인가요?
id="t-1102585"&&불륜이 끝나서 기쁜가요?

id="t-1106404"&&모든 불륜은 관계를 재정의합니다.
id="t-1110725"&&모든 커플은 불륜이 남긴 흔적을 어떻게 할지 결정합니다.


id="t-1122316"&&사랑과 욕망의 딜레마는 단순히 흑백이나 좋고 나쁨으로 답할 수 없습니다.
id="t-1130929"&&피해자나 가해자나 마찬가지죠.
id="t-1134221"&&관계의 배신은 다양한 형태로 나타납니다.
id="t-1138296"&&상대를 배신하는 방법은 많습니다.
id="t-1140650"&&상대를 경멸하거나 멸시하거나 무시하거나 폭력적으로 대할 수도 있죠.
id="t-1145999"&&간음은 상대에게 상처를 주는 하나의 방법일 뿐입니다.
id="t-1149437"&&다시 말하자면 불륜의 피해자가 항상 결혼의 피해자가 되는 것은 아닙니다.

id="t-1157840"&&여러분은 제 강연을 들으셨고 전 여러분이 무슨 생각을 하시는지 압니다.
id="t-1162423"&&저 여자는 프랑스식 억양을 가졌고 불륜 찬성주의자라고 생각하실 것을요.
id="t-102349"&&(웃음) 여러분은 틀렸습니다.
id="t-1173619"&&전 프랑스 사람이 아닙니다.
id="t-102349"&&(웃음) (박수) 불륜을 찬성하지도 않죠.
id="t-1184674"&&단지 불륜에서도 좋은 것을 끌어낼 수 있다고 생각하기에 저는 종종 이런 이상한 질문을 받습니다.
id="t-1192413"&&제가 불륜을 추천할 꺼냐구요?
id="t-1195514"&&저는 여러분께 암에 걸리는 것만큼이나 불륜을 저지르는 것을 추천하지 않을 것입니다.
id="t-1201049"&&그러나 우리는 아파본 사람들이 종종 고통을 통해 새로운 시각을 가지게 되었다고 이야기하는 걸 압니다.
id="t-1208569"&&제가 여기 도착한 이후로 받은 주된 질문은 불륜에 찬성하는지 반대하는지였습니다.
id="t-1216488"&&저는 "네"라고 말했습니다.

id="t-1221868"&&저는 불륜을 이중적인 관점에서 봅니다.
id="t-1225505"&&한쪽은 상처와 배신 다른 한쪽은 성장과 자아 발견입니다.
id="t-1232509"&&불륜이 당신에게 어떻게 했고 나에게 어떤 의미인지를요.
id="t-1236621"&&불륜이 발각된 직후 커플들이 저를 찾아올 때 저는 그들에게 대부분 이렇게 말할 것입니다.
id="t-1245420"&&오늘날 서양에는 많은 사람들이 두세번의 연애나 결혼을 하게될 것이고 우리 중 일부는 그것을 동일한 사람과 하게 될 것입니다.
id="t-1258666"&&당신의 첫번째 결혼은 끝이 났습니다.
id="t-1261633"&&당신의 두번째를 함께 만들어가는 것은 어떨까요?

id="t-1265164"&&감사합니다.

