id="t-850"&&다들 유전자 가위(CRISPR)에 대해 들어본 적 있나요?
id="t-3883"&&안 들어봤을 리 없겠죠.

id="t-6509"&&CRISPR는 유전자 편집 기술입니다.
id="t-9735"&&너무 다양하고 논란의 여지도 많아서 각종 흥미로운 논란들을 많이 불러일으키고 있죠.
id="t-16631"&&털복숭이 매머드를 다시 살려내야하는가?
id="t-19281"&&인간 배아를 교정해야 하는가?
id="t-22041"&&그리고 제가 개인적으로 제일 좋아하는 건데요.
id="t-24997"&&이 기술을 이용해서 인간에게 해롭다고 여겨지는 종 전체를 지구상에서 멸종시키는 걸 어떻게 정당화할 수 있는가?

id="t-35165"&&이런 유형의 과학은 그걸 통제하는 규제보다 더 빨리 진보하고 있습니다.
id="t-41340"&&그래서 지난 6년간 저는 최대한 많은 사람들에게 이런 유형의 기술과 그 영향을 이해시키는 것을 제 임무로 삼았습니다.

id="t-52021"&&CRISPR는 언론에 과대 포장되는 주제였습니다.
id="t-57089"&&제일 자주 사용되는 단어들은 "쉽다"와 "저렴"이었죠.
id="t-62337"&&그래서 저는 좀 더 깊이 들어가서 CRISPR에 관한 오해와 진실을 알아보려합니다.

id="t-70954"&&유전자를 CRISPR로 편집하려면 제일 먼저 해야하는 일은 DNA를 손상시키는 것입니다.
id="t-77098"&&그 손상은 이중 나선 사이로 두 가닥의 사슬을 깨뜨리는 것입니다.
id="t-81752"&&그러면 세포 재생 과정이 시작되는데 이 재생 과정이 우리가 원하는 편집을 하도록 만드는 것입니다.
id="t-90054"&&자연적인 편집이 아니라요.
id="t-91620"&&그게 작동 원리입니다.
id="t-93929"&&두 부분으로 이루어져 있는데 Cas9 단백질과 가이드 RNA라는 것이 있습니다.
id="t-99071"&&저는 이걸 유도탄 같은 것으로 봅니다.
id="t-101557"&&저는 의인화하는 걸 좋아해요.
id="t-104227"&&Cas9는 DNA를 씹어먹고 싶어하는 팩맨 같은 것이고 가이드 RNA는 Cas9가 들어맞는 정확한 위치를 찾을 때까지 유전자로부터 떼어놓는 목줄입니다.
id="t-116912"&&두 개를 합친 것이 CRISPR입니다.
id="t-119830"&&아주 오래된 고대의 박테리아 면역 체계에서 차용한 시스템입니다.

id="t-125469"&&여기서 놀라운 점은 가이드 RNA의 20개의 염기만이 시스템을 표적으로 삼는다는 겁니다.
id="t-134570"&&이건 설계하기도 쉽고 구매하기도 저렴합니다.
id="t-138985"&&그게 바로 이 시스템에서 조립식인 부분입니다.
id="t-143014"&&나머지는 모두 그대로 있죠.
id="t-145481"&&그래서 이 시스템은 놀라울 정도로 사용하기 쉽고 강력합니다.

id="t-150047"&&가이드 RNA와 Cas9 단백질 복합체는 함께 유전체를 따라 튀어다닙니다.
id="t-156267"&&그러다가 가이드 RNA에 맞는 지점을 찾게 되면 이중 나선의 두 가닥 사이에 넣어서 이중 나선을 뜯어내고 Cas9 단백질이 절단하도록 촉발시킵니다.
id="t-167962"&&그러면 순식간에 망가진 DNA 조각이 생겨서 세포는 공황 상태에 빠지게 됩니다.

id="t-175000"&&그럼 세포는 뭘 할까요?
id="t-176320"&&최초 대응자를 부릅니다.
id="t-178959"&&크게 두 가지 복구 경로가 있습니다.
id="t-181605"&&첫째는 그냥 두 DNA 조각을 가져다가 다시 붙이는 겁니다.
id="t-186698"&&그렇게 효율적인 체계는 아닙니다.
id="t-188820"&&왜냐하면 가끔씩 염기 하나가 떨어져 나오거나 추가되거든요.
id="t-193059"&&유전자 하나를 떨어뜨리는 데에는 괜찮은 방법일 수도 있지만 유전체 교정에서 원하는 방법은 아닙니다.

id="t-200098"&&두 번째 복구 경로는 더 흥미롭습니다.
id="t-203017"&&이 복구 경로애서는 상동인 DNA 조각이 사용됩니다.
id="t-207382"&&인간과 같은 이배체 생물에게는 유전체 복사본이 엄마에게서 받은 것이 하나, 아빠에게서 받은 것이 하나 있습니다.
id="t-214318"&&그래서 하나가 손상을 입으면 다른 염색체로 복구할 수 있습니다.
id="t-218036"&&이게 여기서 나오는 겁니다.
id="t-220518"&&복구가 이루어지면 유전체는 다시 안전해집니다.

id="t-224616"&&이걸 습격할 수 있는 방법은 가짜 DNA 조각을 넣는 것입니다.
id="t-230229"&&양쪽 끝이 상동 관계에 있지만 중간은 다른 것을요.
id="t-234120"&&그럼 이제 원하는 걸 무엇이든 중간에 넣을 수 있고 세포는 속아넘어갑니다.
id="t-238150"&&염기 하나를 바꿀 수도 있고 빼낼 수도 있습니다.
id="t-241582"&&하지만 무엇보다 새 DNA를 넣을 수 있습니다.
id="t-244530"&&트로이 목마처럼요.

id="t-247089"&&CRISPR는 정말 멋질 거예요.
id="t-249298"&&다양한 과학적 발전들의 촉매가 될 수 있으니까요.
id="t-254621"&&CRISPR에서 특별한 것은 모듈식 표적 시스템입니다.
id="t-257866"&&우린 수년 간 생물체에 DNA를 주입해왔잖아요?
id="t-261657"&&그런데 모듈식 표적 시스템 덕분에 DNA를 정확히 원하는 곳에 넣을 수 있습니다.

id="t-267423"&&문제는 CRISPR이 쉽고 저렴하다는 말이 많이 나오고 있다는 거예요.
id="t-274882"&&저는 지역 연구소를 운영하는데 요즘 들어 사람들한테서 이런 이메일을 받고 있어요.

id="t-289018"&&정말 진지하게요.

id="t-296616"&&이것에 대해 잠깐 알아보죠.
id="t-298823"&&그럼 얼마나 저렴할까요?
id="t-300796"&&상대적으로는 저렴합니다.
id="t-303665"&&일반적으로 실험에 쓰이는 물질의 비용을 수천 달러에서 수백 달러로 줄여줄 겁니다.
id="t-309864"&&시간도 많이 절약되요.
id="t-311824"&&몇 주에서 며칠로 줄일 수 있습니다.
id="t-314246"&&멋진 일이죠.
id="t-315762"&&하지만 작업하려면 전문적인 연구실이 필요하고 연구실 밖에서는 유의미한 작업은 하나도 할 수 없습니다.
id="t-322012"&&이런 일을 주방 식탁에서 할 수 있다고 말하는 사람 말은 듣지 마세요.
id="t-327421"&&이런 일을 하는 건 쉽지 않습니다.
id="t-331953"&&게다가 특허 전쟁도 일어나고 있고요.
id="t-334285"&&그래서 여러분이 무언가를 발명하더라도 브로드 연구소와 UC버클리가 엄청난 특허전쟁을 치르고 있습니다.
id="t-342795"&&구경하기에 재미있습니다.
id="t-345207"&&서로 사기를 친다고 주장하고 있거든요.
id="t-348479"&&그리고 사람들은 이런 말을 하고 있어요.
id="t-350234"&&"내 공책 여기 저기 사인했어." 앞으로 몇 년은 판결이 나지 않을 겁니다.
id="t-355167"&&판결이 나면 이 기술을 사용하려먼 승소한 쪽에게 특허권 사용료를 두둑히 주어야겠죠.
id="t-361343"&&그럼 정말 저렴한건가요?
id="t-363148"&&기본 연구를 하고 자기 연구소를 갖고 있다면 저렴할 거예요.



id="t-372417"&&언제나 세부사항에 함정이 있어요.
id="t-375881"&&우리는 세포에 대해 많은 것을 알고 있지 않아요.
id="t-379036"&&아직도 베일에 싸여있죠.
id="t-380730"&&일례로 우리는 왜 어떤 가이드 RNA는 잘 작동하면서 어떤 것은 잘 작동하지 않는지 모릅니다.
id="t-387701"&&왜 어떤 세포는 이쪽으로 교정하고 어떤 세포는 다른 쪽으로 교정하는지도 몰라요.

id="t-394270"&&그것 외에도 애초에 세포 내부로 시스템을 주입시키는것도 문제입니다.
id="t-399759"&&페트리 접시에서 하는 건 어렵지 않아요.
id="t-401785"&&하지만 온전한 생물에 하려고 하면 까다로워집니다.
id="t-406224"&&피나 골수를 사용하면 괜찮아요.
id="t-409434"&&요즘 많은 연구에서 연구 대상이니까요.

id="t-411685"&&CRISPR의 전조 기술을 이용하여 백혈병에 걸린 어떤 한 소녀의 피를 뽑아서 교정한 뒤에 다시 넣어 소녀를 구했다는 감동적인 일화가 있었습니다.
id="t-420869"&&사람들은 바로 이런 류의 연구를 할 겁니다.
id="t-423689"&&하지만 지금은 몸 전체에 넣고 싶으면 바이러스를 사용해야 합니다.
id="t-428434"&&바이러스 내에 CRISPR를 주입하고 바이러스가 세포를 감염시키게 하는 거죠.
id="t-432561"&&하지만 바이러스를 안에 넣었고 장기적으로 무슨 결과가 나타날지 모릅니다.
id="t-437440"&&게다가 CRISPR는 표적을 벗어나기도 합니다.
id="t-439732"&&가능성이 매우 낮지만 여전히 존재합니다.
id="t-442717"&&그럼 시간이 지날수록 무슨 일이 벌어질까요?

id="t-446039"&&이것들은 사소한 문제가 아닙니다.
id="t-448275"&&이걸 해결하기 위해 노력하는 과학자들도 있고요.


id="t-453249"&&하지만 결코 간단한 일이 아닙니다.
id="t-456907"&&그러니까 정말 쉬운가요?
id="t-459032"&&여러분의 특정한 장기에서 몇 년동안 해보는 거라면 네, 맞아요.


id="t-465426"&&또 다른 문제는 어떻게 유전체의 특정 부분을 바꿔서 특정한 현상이 일어나게 만들 수 있는지에 대해 잘 알고 있지 못하다는 것입니다.
id="t-477306"&&예를 들어, 돼지에게 날개를 달아주는 방법을 알아내려면 아직 멀었습니다.


id="t-485252"&&멋있을 거 같지 않나요?
id="t-486922"&&하지만 실제로는 수천 명의 과학자들이 매우 중요한 작업을 하는 데에 CRISPR를 사용하고 있습니다.
id="t-495252"&&동물 질병의 더 나은 모형을 만들거나 귀중한 화학물질을 생성하는 경로를 공업 생산과 발효 배트에 사용하거나 유전자가 하는 일에 관한 기본적인 연구에까지도요.

id="t-514022"&&이게 바로 CRISPR에 대해 해야 하는 이야기입니다.
id="t-516975"&&CRISPR의 화려한 모습이 이 모든 걸 묻어버리고 있다는 게 저는 마음에 들지 않아요.
id="t-522243"&&수많은 과학자들이 CRISPR를 실현시키기 위해 많은 일을 했어요.
id="t-526841"&&제 흥미를 끄는 것은 이 과학자들이 우리 사회의 지원을 받고 있다는 겁니다.

id="t-533423"&&생각해보세요.
id="t-534606"&&특정 비율의 사람들이 모든 시간을 연구에 할애하게 해주는 인프라가 우리에겐 있습니다.
id="t-542984"&&그렇기 때문에 우리 모두가 CRISPR의 발명가이고 안내자입니다.
id="t-551490"&&우리 모두에게 책임이 있어요.

id="t-553749"&&그러니까 이런 유형의 기술에 대해 배우세요.
id="t-558010"&&그래야만 정말로 이런 기술의 발전과 사용으로 이끌 수 있으니까요.
id="t-566747"&&최종적으로 행성과 인간 모두에게 확실히 긍정적인 결과를 가져오게 할 수 있으니까요.

id="t-574698"&&감사합니다.

