id="t-949"&&이 연필을 봐 주시길 바랍니다.


id="t-6407"&&당신이 가진 책이나 자동차 또한 그렇습니다.
id="t-10319"&&그들은 모두 법적으로 사물입니다.
id="t-12258"&&제 뒤에 보이는 침팬지들, 그들 또한 법적으로 사물입니다.

id="t-19549"&&저는 법적으로 사물인 것을 이렇게 제 마음대로 할 수 있습니다.
id="t-23822"&&제가 소유한 책과 차에도 무엇이든 할 수 있습니다.
id="t-26631"&&당신이 보고 있는 이 침팬지들의 사진은 제임스 몰리손이라는 분이 찍었으며 그는 "제임스와 다른 영장류" 이라는 책을 썼습니다.
id="t-36464"&&그리고 그는 그의 책에서 놀랍게도 그들 개개인, 대부분이 고아이며 그들의 눈 앞에서 부모가 죽는 것을 보았다고 합니다.
id="t-46110"&&그들은 법적으로 사물입니다.

id="t-47748"&&몇 세기 동안 존재해 온 법의 장벽은 법적으로 사물인 것들과 사람인 것들을 분리했습니다.
id="t-53785"&&우선, 사물인 것들은 재판관의 시야 밖에 있습니다.
id="t-57570"&&그들은 법 밖에 존재합니다.
id="t-59520"&&그들에게는 어떠한 법적 권리도 없습니다.
id="t-61215"&&그들에게는 법적 권리를 가질 가능성도 없습니다.
id="t-63699"&&그들은 노예입니다.
id="t-65836"&&반대로 그 법의 반대편에는 법적으로 사람인 것들이 존재합니다.
id="t-68660"&&법적으로 사람인 것들은 확실히 재판관의 시야 안에 있습니다.
id="t-71607"&&그들은 법 안에 존재합니다.
id="t-73312"&&그들은 많은 권리를 가집니다.
id="t-75239"&&그들은 셀 수 없이 많은 법적 권리를 가집니다.
id="t-78142"&&그들은 주인입니다.
id="t-81300"&&바로 지금, 모든 인간 외의 동물들은 법적으로 사물입니다.
id="t-85779"&&모든 인간은 법적으로 사람입니다.
id="t-88660"&&하지만 인간이 되는 것과 법적으로 사람이 되는 것은 오늘날까지 한 번도 법적인 사람과 같은 의미인 적이 없습니다.
id="t-97112"&&사람과 법적으로 사람인 것은 동의어가 아닙니다.
id="t-100478"&&먼저, 오랜 옛날부터 법적으로 사물이었던 많은 인간들이 있어 왔습니다.
id="t-109464"&&노예들은 법적으로 사물이었습니다.
id="t-110997"&&여자들, 아이들도 한때 법적으로 사물이었습니다.
id="t-115499"&&사실, 지난 세기들에 걸쳐 쟁취된 수 많은 시민의 권리들은 법적인 장벽에 구멍을 뚫고 이들을 법망 안으로 통과시켜 이 인간들을 법적으로 사람이 되게 만들었습니다.
id="t-128713"&&하지만 유감스럽게도 그 구멍은 닫혔습니다.

id="t-132772"&&이제, 법의 안쪽에는 법적인 사람들이 자리잡고 있지만 법적인 사람들은 결코 사람에만 한정되지 않습니다.
id="t-138952"&&예를 들어, 미국에는 심지어 살아 있지도 않은 법적인 사람이 많이 있습니다.
id="t-144547"&&회사들 또한 법인, 법적으로 사람인 것을 알고 있습니다.
id="t-148540"&&독립 전 인도에서, 법원은 인도의 우상물인 모스크를 법적으로 사람이라고 판결했습니다.
id="t-155200"&&2000년에 인도 대법원은 시크 교도의 성경을 법적으로 사람이라고 판결했습니다.
id="t-161173"&&또한 바로 최근인 2012년에, 뉴질랜드의 토착민들과 왕 사이에서 강이 스스로의 강바닥을 지닌 법적인 사물이라는 조약이 체결되기도 했습니다.

id="t-173525"&&저는 1980년, 갈색 머리가 정수리를 가득 채웠던 시절, 피터 싱어의 책을 읽었고 그 내용에 깊이 감동했습니다.
id="t-183088"&&왜냐하면 저는 약자를 대변하고 무방비인 그들을 보호하기 위해 변호사가 되었으며 얼마나 많은 동물들이 무방비 상태에 놓였는지 알아챈 적이 없었기 때문입니다.
id="t-195769"&&그리고 저는 동물 보호 변호사로 활동하기 시작했습니다.
id="t-198788"&&이윽고 1985년, 저는 제가 문자 그대로 불가능한 일을 시도하고 있었음을 깨달았습니다.
id="t-205591"&&제 모든 동물 고객들, 제가 변호해야 할 그들은 법적으로 사물이었으며 법의 테두리 밖의 존재였습니다.
id="t-214182"&&변호는 제대로 수행되지 않았고, 그래서 저는 유일하게 행할 수 있는 일은 그들 중의 일부나마 과거 우리가 그랬던 것처럼 법의 장벽에 다시 한 번 구멍을 뚫고 사물에 해당하는 동물들을 태두리 안으로 들어오게 해서 법적으로 사람이 되게 하는 것이라고 결정했습니다.

id="t-231646"&&그 당시에는 사실 동물의 권리에 대해서 알려지거나 언급된 것들, 인간 이외의 동물이 법인의 권리나 법적 권리를 가지는 것에 대한 이야기가 굉장히 희박했으며 또한 저는 이 문제에 오랜 시간이 걸릴 것을 알았습니다.
id="t-246005"&&그리고 계속해서, 1985년 저는 벽에 또 다른 구멍을 뚫기 위해 핵심 소송을 시작하고 장기 캠페인을 진행하는 데만 30년 정도가 걸릴 것임을 알게 되었습니다.
id="t-258716"&&하지만 제가 비관론자였는지 실제로는 고작 28년 걸렸습니다.

id="t-266801"&&이 일을 시작하기 위해 필요했던 것은 법률 검토 기사를 작성하고, 학생들을 가르치고, 책을 쓰는 것뿐 아니라 이런 종류의 사건을 어떤 방법으로 소송할 수 있는지에 대해 실무적인 일을 시작하는 것이었습니다.
id="t-283695"&&우리가 했던 첫번째 일 중 하나는 어떤 종류의 행동이 주원인인지를 알아내는 것이었습니다.
id="t-288367"&&그리고 행동의 주원인이란 변호사들이 판사 앞에서 그들의 논거로 제시하는 것입니다.
id="t-296840"&&이윽고 거의 250년 전 런던에서 서머셋 대 스튜어트라고 불리는 흥미로운 소송이 있었다는 것을 발견하게 되었는데 이 소송으로 인하여 흑인 노예가 법적 시스템을 사용했으며 사물에서 사람으로 법적 지위가 상승하게 되었습니다.
id="t-310323"&&저는 이 소송에 흥미를 가지고 결국 이것에 대한 책 한 권을 썼습니다.
id="t-314386"&&제임스 서머셋은 서아프리카에서 납치된 8살짜리 소년이었습니다.
id="t-319773"&&그는 노예 무역의 중간 항로에서 살아남았고 버지니아의 찰스 스튜어트라는 스코틀랜드인 사업가에게 팔렸습니다.
id="t-327894"&&그리고 20년이 지나, 스튜어트는 제임스 서머셋을 런던으로 데려갔고 그 곳에서 제임스는 탈출을 시도했습니다.
id="t-335980"&&그가 했던 첫 번째 일은 세례를 받는 것이었는데 대모와 대부를 얻기 위해서였습니다.
id="t-341901"&&18세기의 노예로서 그는 대부의 주요한 책임 중 하나가 탈출을 돕는 것임을 알았기 때문입니다.

id="t-348982"&&그리고 1771년의 가을 무렵, 제임스 서머셋은 찰스 스튜어트와 대면하게 되었습니다.
id="t-355641"&&정확히 무슨 일이 있었는지 알기는 어렵지만, 제임스는 시야에서 사라졌습니다.

id="t-368150"&&런던 항구에 떠 있는 '앤과 메리' 라는 배에 넘겨 그를 갑판에 묶었고 배는 제임스가 노예 시장에 팔려갈 자메이카로 곧 출항할 상황이었으며 그는 자메이카에서 3년에서 5년 동안 설탕수수를 수확하는 노예가 될 운명이었습니다.
id="t-387150"&&제임스의 대부들은 행동을 취하기 시작했습니다.
id="t-390359"&&그들은 가장 영향력 있는 판사인 고등 법원의 수석 판사인 맨스필드 경과 접촉했고 영미법에 근거한 인신 보호 영장을 제임스 서머셋에게 발부해줄 것을 요청했습니다.

id="t-401991"&&영미법은 영어권 판사가 만들 수 있는 법인데 법령이나 헌법의 규제를 받지 않는 한 제정 가능하며, 인신 보호 영장은 대문자 G, 대문자 W를 쓰는 Great Writ라고 일컬어지며 이는 자신의 의지에 반해 속박된 사람을 누구든 보호하는 것을 의미합니다.
id="t-419290"&&인신 보호 영장은 발부되었고, 불법 점유자는 불법 피점유자를 데려와야 했으며 그의 신체적 자유를 박탈한 것에 대한 충분한 법적 이유를 제기해야 했습니다.

id="t-429576"&&맨스필드 경은 즉시 결정을 내려야 했는데, 제임스 서머셋이 법적으로 사물인 것이라면 그는 인신 보호 영장을 받을 권리가 없으며 그가 법적으로 사람일 때만 영장 발부가 가능했기 때문입니다.

id="t-452971"&&안으로 데려와졌습니다.

id="t-454482"&&이후 6개월 간 일련의 청문회들이 열렸고 1772년 6월 22일, 맨스필드 경은 노예 제도가 매우 혐오스러운 것이라고 말했는데 그는 영미법에는 등장하지 않는 "혐오스러운"이라는 단어를 사용했고 제임스를 해방시킬 것을 명령했습니다.
id="t-468723"&&그 순간, 제임스 서머셋의 법적 특성이 변화했습니다.
id="t-472883"&&법정을 걸어나간 자유인은 처음 법정을 걸어들어온 노예와 완전히 같은 사람으로 보였지만 법과 관련된 한 그 둘은 전혀 공통점이 없었습니다.

id="t-489250"&&알아보려 했습니다.
id="t-492128"&&그들이 어떤 가치와 원칙들을 태어날 때부터 익혀 왔고, 로스쿨에서 교육받았고, 일상에서 사용하고 있으며, 진심을 다해 믿는지를 살핀 후 우리는 자유와 평등을 선택했습니다.

id="t-502779"&&자유권은 당신이 태어났을 때부터 가지고 있는 권리이고, 기본적 자유권은 기초적인 이해관계를 보호합니다.
id="t-513489"&&영미법에서 최상위 이해관계는 자율과 자주적 결정입니다.
id="t-522015"&&이들은 아주 강력하므로, 영미법의 지배하에 있는 나라에서 당신이 환자이며 병원의 인명 구조 치료를 거부한다면 판사는 당신에게 죄를 묻지 않을 것인데 이는 판사가 당신의 자율과 자주적 결정을 존중하기 때문입니다.

id="t-537451"&&평등권은 당신이 다른 누군가와 상당하는 유사성을 가지고 있으며, 관련성이 있기에 갖는 겁니다.
id="t-545601"&&여러분이 그렇다면, 권리가 있고 유사성이 있기에 당신은 권리를 부여받게 됩니다.
id="t-551684"&&법정과 의회에서는 항상 선을 그어 둡니다.
id="t-554846"&&몇몇은 선 안에 있으며, 어떤 이는 제외됩니다.
id="t-557118"&&하지만 당신은, 최소한의 수준에서도 반드시 그 선을 합당한 결과를 위한 합당한 수준으로 둬야 합니다.
id="t-567695"&&인간이 아닌 것의 권리 프로젝트는 제 뒤의 침팬치들처럼 자율적이며 자주적 결정을 하는 존재를 노예로 만드는 것에 대해 평등권 위반을 말하며 선을 긋는 것을 반대합니다.

id="t-579270"&&그리고 우리는 80개의 관할 구역을 조사했고 우리가 첫 소송을 제기할 지역을 찾는 데 7년이 걸렸습니다.
id="t-586275"&&우리는 뉴욕주를 선택했습니다.
id="t-587770"&&그 다음은 누구를 원고로 삼을지 고민했고 침팬지들을 선택하게 되었는데 이는 제인 구달이 저희 이사 중 한 명이어서일뿐 아니라 제인을 비롯한 다른 사람들이 몇십 년에 걸쳐 침팬지들에 대해 심도 깊은 연구를 해 왔기 때문이었습니다.
id="t-601582"&&우리는 그들이 가진 뛰어난 인지능력에 대해 알고 있었으며 그들이 인간과 유사한 종임을 인지하고 있었습니다.
id="t-608292"&&그래서 우리는 침팬지를 선택했고, 침팬지 인지능력에 대한 전문가를 찾기 위해 전세계를 조사했습니다.
id="t-616256"&&우리는 일본, 스웨덴, 독일, 스코틀랜드, 영국과 미국에서 전문가를 찾았으며 그들은 100페이지의 진술서를 써 주었는데 침팬지의 복잡한 인지능력에 대해 40가지 이상의 방법을 기술했으며 이것들은 개별적으로도 종합적으로도 그들이 가진 자율과 자주적 권리의 근거가 되었습니다.

id="t-635429"&&예를 들어, 이 근거들은 그들이 의식이 있다는 것을 포함합니다.
id="t-638936"&&하지만 그들은 또한 그들이 의식이 있음을 지각하고 있습니다.
id="t-641283"&&그들은 감정을 가짐을 알며 다른 이들이 감정을 가진 것을 압니다.
id="t-643799"&&그들이 각기 다른 존재임을 알며 그렇기에 그들은 살아갈 수 있습니다.
id="t-646682"&&그들은 어제를 살아 왔고 내일을 살아갈 것을 이해하고 있습니다.


id="t-653419"&&그들은 내일을 예측할 수 있으며 그래서 침팬지를 가두는 것, 특히 독방에 감금하는 것이 끔찍한 것입니다.
id="t-659587"&&이것은 우리가 최악의 범죄자들에게 행하는 일이나 우리는 이러한 일들을 침팬지들에게는 별다른 생각 없이 저지릅니다.

id="t-667715"&&그들은 일종의 도덕적 능력을 가집니다.
id="t-670426"&&그들이 인간과 경제와 관련된 게임을 할 때 그들은 심지어 그럴 필요가 없을 때조차 자발적으로 공정한 조건을 제안합니다.
id="t-677392"&&그들은 계산 능력이 있어 숫자를 이해합니다.
id="t-679425"&&간단한 수학을 할 수 있습니다.
id="t-680805"&&언어활동에 참여하거나 언쟁 밖에 있기도 합니다.
id="t-684869"&&그들은 의도적이고 지시적인 의사소통을 하며 그들의 청중들이 보이는 태도에 관심을 가질 수 있습니다.
id="t-692261"&&그들은 문화를 가집니다.
id="t-693900"&&그들은 물질 문화, 사회 문화를 가집니다.
id="t-696501"&&그들은 상징 문화를 가집니다.
id="t-698916"&&코트디부아르의 타이 숲의 과학자들은 매우 딱딱한 견과류의 껍질을 부수기 위해 돌을 사용하는 침팬지들을 발견했습니다.
id="t-709132"&&그 방법을 익히는 데에는 오랜 시간이 걸렸고 그들은 그 장소를 발굴하고 물질 문화를 발견했으며 돌을 사용하는 이런 방법을 최소한 4300년 전부터 225세대의 침팬지 세대에 전해져 내려오도록 했습니다.

id="t-724712"&&그리고 우리는 우리의 침팬지를 찾아야 했습니다.
id="t-727104"&&우리의 침팬지, 우리는 뉴욕에서 그 둘을 처음 발견했습니다.
id="t-733187"&&둘 다 우리가 소송하기도 전에 사망할 듯 보였습니다.
id="t-736391"&&그리고 우리는 토미를 발견했습니다.
id="t-738272"&&토미는 당신이 제 뒤에서 보시는 그 침팬지입니다.
id="t-741384"&&토미는 침팬지였고 저 우리에서 발견했습니다.
id="t-743891"&&우리는 뉴욕의 중심에 있는 이동 주택 부지의 큰 창고 안, 건물 우리로 가득찬 작은 방에서 그를 발견했습니다.
id="t-752537"&&우리는 귀가 잘 들리지 않는 키코를 발견했습니다.
id="t-754711"&&키코는 서부 매사추세츠에 있는 시멘트 점포의 뒷편에 있었습니다.
id="t-760353"&&그리고 우리는 헤라클레스와 레오를 발견했습니다.
id="t-762250"&&그 둘은 어린 소년 침팬지들이었는데 스토니 브룩에서 생물학적, 해부학적 조사를 위해 사용되고 있었습니다.
id="t-767366"&&우리는 그들을 발견했습니다.

id="t-768671"&&그리고 지난 2013년 12월의 마지막 주, 인간이 아닌 것의 권리 프로젝트는 뉴욕 전역에서 3건의 소송을 제기했고 이는 제임스 서머셋이 사용한 것과 같이 영미법의 인신 보호 영장을 사용한 것이었으며 판사들이 영미법의 인신 보호 영장을 발부할 것을 요구했습니다.
id="t-786616"&&우리는 침팬지들을 탈출시키고 싶었고, 그들을 서부 플로리다에 위치한 거대한 침팬지 피난처이자 12~13개의 섬에 인공 호수가 설치되었고 24마리의 침팬지들이 2~3에이커의 땅에서 각자 살아가는 Save the Chimps로 데려오고 싶었습니다.
id="t-804591"&&그러면 이 침팬지들은 스스로의 삶을 영유할 것이고 최대한 아프리카와 비슷한 환경에서 다른 침팬지들과 함께 살아갈 것입니다.

id="t-811923"&&이 모든 소송들은 여전히 진행 중입니다.
id="t-816820"&&우리는 아직 우리의 맨스필드 경과 마주치지 못했지만 꼭 그렇게 될 것입니다.
id="t-822230"&&이건 장기간의 전략적인 소송 운동이 될 것입니다.
id="t-826110"&&그리고 윈스턴 처칠을 인용하자면, 우리는 우리의 소송들을 이제 끝난 것이라 보지 않으며, 그것들은 심지어 끝에 가깝지도 않고, 아마도 이제 막 시작을 끝낸 것이라고 생각하고 있습니다.

id="t-838580"&&감사합니다.

