id="t-903"&&성장기의 저는 숨바꼭질을 참 좋아했어요.
id="t-6383"&&한 번은 숨을 곳을 찾아 나무를 타고 올라가다가 떨어져서 팔이 부러졌죠.
id="t-13395"&&저는 실제로 상반신에 붕대를 감고 1학년을 시작했습니다.
id="t-18178"&&6주 후에 그걸 벗었지만 팔꿈치를 펼 수 없어서 팔꿈치를 굽히고 펴기 위해 물리치료를 해야만 했어요.
id="t-25376"&&하루에 100번, 일주일 내내 말이죠.
id="t-29021"&&그게 지루하고 아파서 거의 하지 않았습니다.
id="t-32063"&&그 결과 나아지는 데에 또다시 6주가 걸렸어요.

id="t-36684"&&여러 해가 지나 어머니께 오십견이 왔어요.
id="t-39548"&&어깨가 뻣뻣해지고 아프죠.
id="t-44044"&&초능력을 갖고 있다고 반평생동안 믿었던 사람이 옷을 입거나 음식을 자를 때 도움이 필요하게 되었습니다.
id="t-51474"&&어머니는 매주 물리치료를 받으러 갔지만 저와 마찬가지로 자택 치료법을 거의 따르지 않았고 나아지는데 5달이 넘게 걸렸어요.

id="t-59848"&&어머니와 저 둘다 물리치료가 필요했는데 사고나 부상으로 인한 움직임의 손실을 되찾기 위해서 반복적인 운동을 하는 과정이었어요.
id="t-69794"&&처음에는 물리 치료사가 환자와 함께 운동하지만 그 다음부터는 집에서 환자 스스로 운동해야 합니다.
id="t-75134"&&환자들은 결과가 나오기 전까지는 물리치료가 지루하고, 불만족스럽고, 혼란스럽고, 길게 느껴집니다.
id="t-81844"&&안타깝게도 환자의 불이행율은 70%로 높습니다.
id="t-86837"&&환자의 대다수가 운동을 하지 않는다는 뜻이죠.
id="t-90226"&&따라서 나아지는데 훨씬 더 긴 시간이 걸립니다.
id="t-94011"&&특별한 운동을 하면 회복에 걸리는 시간을 줄여준다고 모든 물리 치료사가 말하지만 환자들이 운동하는데 동기부여가 부족합니다.

id="t-102393"&&소프트웨어 괴짜인 친구 셋과 함께 스스로 물어봤죠.
id="t-108987"&&환자들이 회복할 때까지 놀이를 한다면 재미있지 않을까?
id="t-113585"&&우리는 PC 기반의 MIRA를 만들기 시작했는데 모션 캡쳐 카메라인 키넥트를 사용해서 전통적인 운동을 비디오 게임으로 바꾸는 거죠.

id="t-123702"&&제 물리 치료사는 제가 해야 할 치료 계획을 이미 세웠습니다.
id="t-128364"&&이게 어떻게 보이는지 보시죠.
id="t-133867"&&첫 게임은 벌을 위 아래로 날게 만들어 꽃가루를 벌집에 모으게 하고 반면에 다른 벌레를 피해야 합니다.
id="t-141738"&&저는 팔꿈치를 굽히고 펴는 동작으로 벌을 조절합니다.
id="t-144964"&&깁스를 풀고 난 7살 때처럼요.

id="t-149865"&&게임을 만들 때 우리는 물리 치료사와 먼저 얘기해서 환자들이 어떤 움직임을 해야 하는지 파악했습니다.
id="t-155856"&&그 다음에 환자들이 따라할 수 있는 단순한 동기부여를 주는 비디오 게임을 만들었습니다.
id="t-161312"&&소프트웨어는 맞춤형으로 만들 수 있고 물리 치료사들도 그들만의 운동을 만들 수 있습니다.
id="t-167192"&&그 소프트웨어를 써서 제 물리 치료사는 어깨 외전 운동을 하는 모습을 녹화했어요.
id="t-171471"&&어머니가 오십견이 왔을 때 해야 할 운동 중의 하나입니다.
id="t-175404"&&저는 화면 왼쪽에 있는 물리 치료사의 예를 따라할 수 있고 오른쪽에서 제가 하는 운동을 볼 수 있어요.
id="t-182511"&&저는 좀 더 관심을 갖고 자신감을 느낍니다.
id="t-184554"&&제게 가장 좋은 운동을 물리 치료사가 함께 하고 있으니까요.
id="t-190870"&&물리 치료사들이 가장 좋다고 생각하는 운동은 뭐든지 만들 수 있습니다.

id="t-198323"&&이것은 넘어짐을 방지하는 경매 회사 게임으로 근육을 강화하고 균형을 개선하기 위해 만들었어요.
id="t-204569"&&환자로서 저는 앉았다 일어나는 운동을 해야 하는데 일어날 때 사고 싶은 품목에 입찰합니다.

id="t-213880"&&이틀 후면 제 할머니가 82살이 되는데 80살이 넘은 사람들은 50%의 확율로 적어도 1년에 한번 넘어집니다.
id="t-221200"&&그래서 골반 골절이나 더한 사고가 생기죠.
id="t-224259"&&부족한 근육 힘과 손상된 균형이 넘어지는 첫째 원인인데 목표된 운동을 통해 이 문제를 되돌려 제 할머니처럼 나이든 분들이 더 오랫동안 안전하고 독립적으로 지켜줄 것입니다.
id="t-237029"&&제 운동이 끝나면 MIRA는 운동시간동안 제가 어떻게 했는지 보여줍니다.

id="t-243553"&&방금 아이들, 어른들, 노인들을 위한 세 가지 다른 게임을 보여드렸습니다.
id="t-248120"&&정형외과 또는 신경계 환자들도 사용할 수 있지만 자폐, 정신 건강, 언어문제를 가진 어린이를 위한 기능도 나올 것입니다.
id="t-256661"&&제 물리 치료사는 제 프로필에 가서 제가 운동한 시간에 기록된 자료를 볼 수 있어요.
id="t-261990"&&제가 얼마나 움직였는지 어떤 점수를 기록했는지 관절 움직임의 속도 등을 알 수 있죠.
id="t-267700"&&제 물리 치료사는 이 모든 자료로 제 치료를 수정할 수 있어요.

id="t-271881"&&저는 이 버젼이 유럽과 미국의 10곳 이상의 병원에서 사용되어서 기쁘고 지금 가정용을 만들고 있습니다.
id="t-279197"&&우리는 물리 치료사들이 이런 전자 치료를 처방할 수 있고 환자들이 집에서 게임을 하면서 회복되기를 바랍니다.
id="t-288030"&&제 어머니나 제가 물리 치료를 받을 때 이런 도구가 있었다면 치료를 따라하는 것이 훨씬 성공적이었을 것이고 더 나은 결과를 더 일찍 봤을 겁니다.

id="t-298049"&&감사합니다.

id="t-302031"&&탐: 코스민, 이렇게 빨리 전송하는 하드웨어가 뭐죠?
id="t-307470"&&무엇으로 구성되어 있고 가격은 어떻습니까?

id="t-309710"&&코스민: 데모로 사용한 것은 마이크로소프트 서피스 프로 3인데 컴퓨터와 키넥트만 있으면 됩니다.


id="t-316534"&&탐: 키넥트는 엑스박스에서 3D게임을 하기 위해 쓰는 거죠?

id="t-340922"&&코스민: 맞아요.


id="t-324113"&&탐: 그렇다면 천달러 이하의 해결책이군요.




id="t-329458"&&탐: 지금 병원에서 시험하는 중이죠?

id="t-340922"&&코스민: 맞아요.


id="t-298049"&&감사합니다.


