id="t-286"&&크리스 앤더슨 : 자, 제가 생각하기에 오늘 할 일은 당신의 삶에 대해 이야기 해보는 것인데요, 당신과 제가 공유한 사진들을 이용해서요.
id="t-8426"&&그리고 아마 이것으로 시작하는 것이 좋을 것 같네요.
id="t-11375"&&좋아요, 이 분은 누굽니까?

id="t-14423"&&마틴 로트블랫 : 이건 저와 제 큰아들 일라이입니다.
id="t-19492"&&아마 5살때 쯤이었을 거예요.
id="t-21382"&&이건 워싱턴 D.C. 사법고시를 치르고 난 직후 나이지리아에서 찍은 사진이에요.

id="t-27489"&&크리스 : 그래요, 하지만 여기에는 당신이 없는 것 같은데요.

id="t-45762"&&마틴 : 맞아요.

id="t-39831"&&제가 남자에서 여자로, Martin에서 Martine이 되기 전이에요.

id="t-43613"&&크리스 : 당신은 마틴(Martin) 로스블랫으로 태어났군요.

id="t-45762"&&마틴 : 맞아요.

id="t-46807"&&크리스 : 그로부터 약 일년 후 미모의 여성과 결혼하였죠.



id="t-53947"&&마틴 : 첫 눈에 반한게 맞아요.
id="t-55587"&&비나를 로스 앤젤레스의 디스코텍에서 처음 보았는데, 나중에는 둘이 동거하기 시작했어요.
id="t-63653"&&그녀를 본 순간, 그녀 주위를 감싸는 에너지의 아우라가 느껴졌고, 같이 춤추자고 제안했어요.
id="t-69156"&&그녀는 제 주위의 에너지 아우라를 봤다고 했죠.
id="t-72058"&&저는 한 부모 가장이었고, 그녀 또한 그랬어요.
id="t-75753"&&우리는 서로에게 자녀의 사진을 보여주었고, 행복하게 결혼해서 30년 넘게 살아오고 있죠.

id="t-86832"&&크리스 : 한때, 당신은 인공위성 산업 분야의 가장 유능한 선구자였죠.
id="t-91120"&&제 생각으로는 당신이 두 개의 성공적인 회사를 가지고 있었는데, 그 때 당신은 어떻게 인공위성으로 혁신적인 라디오를 사용할 수 있을까 하는 문제에 대해 고민하기 시작했죠.
id="t-100162"&&거기에 대해 말씀해주세요.

id="t-45762"&&마틴 : 맞아요.

id="t-110021"&&그래서 하늘의 바다의 내비게이션이 되는 것이 저에게는 신나는 일이었습니다.
id="t-115826"&&여러가지 인공위성 통신 시스템을 개발했기에 제가 주로 한 일은 더 크고 강력한 인공위성을 발사하는 것이었어요.
id="t-125655"&&수신 안테나의 크기가 점점 더 작아질 수 있다는 결과가 나타나자, 저는 직접 송신 텔레비전 방송 사업을 시작하며 더욱 강력한 인공위성을 만들어 정말 작은 크기의 안테나 판으로 파라볼라 안테나의 한 구역에 불과한 크기로 자동차의 지붕에 평평하고 작은 접시의 형태로 장착되어 전세계의 라디오를 들을 수 있게 해주는 서비스를 떠올렸고 그것이 지금의 시리우스 XM이에요.



id="t-159436"&&마틴 : 여러분이 매달 지불하는 구독료에 감사드립니다.

id="t-164447"&&크리스 : 당시의 모든 예측들에도 불구하고 그 사업은 성공했죠.
id="t-168649"&&그것은 커다란 상업적 성공이었는데, 곧이어, 1990년대 초반 당신의 삶에 커다란 변화가 있었고, 마틴(Martine)이 되었죠.

id="t-45762"&&마틴 : 맞아요.

id="t-184720"&&마틴 : 저는 비나와 사랑스러운 네 아이들과 이야기를 나눴는데, 저는 그들 하나하나와 의논해보면서 제 영혼은 언제나 여자인 것처럼 느껴졌지만 사람들이 나를 향해 손가락질 할까 두려워 표현하지 못했고 그 때문에 제 남성적인 모습만 보여주며 본능을 감춰왔다는 이야기를 하게 되었어요.
id="t-212998"&&그리고 그들은 모두 다른 각각의 이야기를 내놓았습니다.
id="t-216016"&&비나는 이렇게 말했죠, "나는 당신의 영혼을 사랑해요, 겉 모습이 마틴(Martin)이든 마틴(Matine)이든 간에, 중요치 않아요, 그저 당신의 영혼을 사랑해요." 아들은, "만약 아빠가 여자가 돼도 여전히 아빠인가요?" 그래서 저는 답했죠, "그래, 난 언제나 네 아빠일거란다." 그리고 저는 오늘날까지 아빠이죠.
id="t-240675"&&제 막내딸은 다섯살 짜리로서 가장 기발한 생각을 해냈어요.
id="t-245226"&&그녀가 사람들에게 말하더군요, "저는 아빠를 사랑하고 그녀도 저를 사랑해요." 두 성별을 섞는다는 것에서 별다른 거북함을 느끼지 않았던 거예요.

id="t-256352"&&크리스 : 이후 몇 년이 지나고, 당신은 이 책을 썼죠: "성별에 대한 분리 차별" 이 책의 주된 논점은 무엇입니까?

id="t-263458"&&마틴 : 제 책의 주된 논점은 이 세상에 70억 명의 사람들이 있고 사실, 사람들 각각의 성별을 표현할 70억 가지 방법이 있다는 것이죠.
id="t-273117"&&사람들은 남성과 여성의 생식기를 가지고 있지만 생식기는 여러분의 성별을 결정하지 않고 여러분의 성적 정체성 또한 결정하지 않는다는 거예요.
id="t-285400"&&그것은 그저 해부학적이고 생식학적인 문제일 뿐이죠, 그리고 사람들은 자신의 성별을 선택할 수 있습니다.
id="t-292111"&&남아프리카 공화국이 흑인과 백인으로 사람들을 분류했던 것처럼 사회가 사람들을 남자와 여자로 분류하지 않는다면 말이에요.
id="t-301778"&&인류학을 통해 우리는 인종이라는 개념이 만들어졌다는 것을 알 수 있어요.
id="t-305980"&&하지만 인종차별은 정말 실제적인 문제이죠.
id="t-308782"&&그리고 우리는 문화적 연구들을 통해 남성과 여성의 성별은 만들어진 허구라는 것을 이제 알 수 있죠.
id="t-315570"&&실제는 성별의 유동성이에요.
id="t-318335"&&남성과 여성의 전체 연속체를 가로지르죠.

id="t-322135"&&크리스 : 당신은 스스로가 100% 여자라고 느끼는 것은 아니군요.

id="t-45762"&&마틴 : 맞아요.


id="t-331920"&&크리스 : (웃음)그래요, 이 아이는 당신의 멋진 딸, 제네시스이죠.
id="t-339142"&&그리고 제가 추측하기로 꽤 끔찍한 일이 벌어진 때가 이 때인 것 같은데요.

id="t-343525"&&마틴 : 그래요, 그녀는 집 안에서 계단을 통해 자기 방으로 갈 수 없다는 것을 알았고 몇달 동안의 진찰을 통해 그녀가 희귀하고 매우치명적인 병에 걸렸다는 것을 알았죠.
id="t-357267"&&그 병의 이름은 폐 동맥 고혈압증이에요.

id="t-361338"&&크리스 : 그래서 그것에 어떻게 대응하셨나요?

id="t-363759"&&마틴 : 우리는 능력이 되는 한 최고의 의사에게 데려가려 했어요.
id="t-367578"&&우리는 끝내 워싱턴 D.C.의 국립 소아 메디컬 센터를 찾아냈죠.
id="t-371415"&&소아 심장학 교수는 자신이 우리 딸에게 폐 이식을 하려 한다는 것을 알렸지만 특히 아이들을 위한 폐는 거의 구하기가 어려워서 희망을 갖지는 말라고 했어요.
id="t-383861"&&그는 이 병을 앓았던 사람들은 모두 죽었다고 말했죠.
id="t-388319"&&혹시 여러분 중 "로렌조의 기름"이라는 영화를 보신 분이 계시다면, 주인공이 계단에서 굴러 내려오며 자신의 아들의 운명을 오열하며 한탄하는 장면을 보실 수 있을텐데 그것이 바로 우리가 제네시스에게 느꼈던 마음이에요.

id="t-404456"&&크리스 : 하지만 당신은 그것이 한계라는 사실을 받아 들이지 않았죠.
id="t-408148"&&당신은 어느 방면으로든 치료법을 연구하고 찾아보려 애썼죠.

id="t-45762"&&마틴 : 맞아요.

id="t-423101"&&그리고 제가 병원에 있을 때는 딸이 잠들고 나서 병원의 도서관으로 향했어요.
id="t-427373"&&폐고혈압에 관련된 모든 글을 닥치는 대로 읽었죠.
id="t-432221"&&저는 대학교에서도 생물 수업을 들은 적이 없어서 생물학과 대학 전공 서적과 의과 대학 전공 서적, 기사문들을 왔다갔다 하며 읽어야 했어요.
id="t-445572"&&그러면서 저는 치료제를 찾을 한 사람이 나올 수도 있다는 생각을 하기에 이르렀죠.
id="t-451400"&&그래서 우리는 비영리 단체를 설립했어요.
id="t-455254"&&저는 설명문을 적어 사람들에게 후원금을 내달라고 설득하며 그 돈으로 우리는 의학 연구비를 지불했죠.
id="t-462336"&&그래서 저는 전문가가 되었어요 -- 의사들은 저에게 말했죠, 마틴, 당신이 제공해주는 기금은 정말 감사하지만 당신의 딸을 살릴 수 있는 시간 안에 우리가 치료제를 개발할 수는 없을 겁니다.
id="t-475454"&&하지만, 당시에 버로우 웰컴사에서 개발한 질병의 진행을 막을 수 있는 새로운 약이 있었는데, 버로우 웰컴사는 글랙소 웰컴사에 막 인수되었을 때였죠.
id="t-490570"&&그들은 더 이상 희귀병과 소아병에 대한 약을 개발하지 않기로 결정했어요.
id="t-496015"&&아마 인공위성 통신 기술을 이 폐고혈압증 치료제를 개발하는데 쓸 수 있겠죠.

id="t-505191"&&크리스 : 어떻게 이 약을 구할 수 있었나요?

id="t-508254"&&마틴 : 저는 글랙소 웰컴사에 가서 세 번을 거절당하고 쫓겨나기를 반복했어요.
id="t-515907"&&왜냐면 그들을 인공위성 통신 전문가에게 그 약의 라이센스를 팔 생각이 없었기 때문이죠.
id="t-522208"&&그들은 외부의 어느 누구에게도 그 약을 보내주지 않으려 했어요.
id="t-528643"&&하지만 그들은 제가 문외한이라고 생각했고 저는 작은 팀 하나를 저와 같이 일할 수 있도록 설득해서 신뢰를 쌓을 수 있었어요.
id="t-540644"&&저는 그들의 거부를 잠식시켰지만 그들은 그 약이 효과가 있을지조차 확신이 없어 이렇게 말하려고 했어요.


id="t-562310"&&크리스 : 그래서 당신은 매우 기발한 방법으로 이 약을 시장에 내놓았죠.
id="t-568616"&&경제가 돌아갈 수 있도록 요금을 부여하는 방법으로요.

id="t-573034"&&마틴 : 오 그래요, 크리스, 하지만 그건 제가 바라던 약이 아니었어요 -- 2만 5천 달러의 수표를 써주고 나서 말했죠, "좋아요, 제네시스를 위한 약은 어디 있나요?" 그들은 말했죠, "오, 마틴, 제네시스를 위한 약은 없어요.


id="t-618352"&&크리스 : 그래도 그로부터 일 이년 이후에 제네시스에게 효과가 있는 약을 개발하셨잖아요.

id="t-626967"&&마틴 : 크리스, 정말 놀라운 것은 그 소량의 가루가 제네시스에게 희망을 약속했던 그 가루가 가치를 논할 수 없을 정도이고 제네시스를 살렸을 뿐만 아니라 다른 사람들 또한 살리고 있고 매년 15억 달러 정도의 수익을 올리고 있다는 것입니다.

id="t-650403"&&크리스 : 네, 그렇군요.
id="t-653454"&&그래서 당신은 기업의 주식을 상장했죠?
id="t-657007"&&그리고 엄청난 양의 부를 축적했죠.
id="t-659537"&&그런데, 그 2만 5천 달러 이후에 글랙소에는 얼마를 지급했나요?

id="t-663531"&&마틴 : 그래요, 우리는 매년 15억 달러의 10%를 지급하는데, 올해는 1억 5천만 달러, 작년에는 1억 달러였어요.


id="t-674055"&&크리스 : 가장 좋은 소식은 제 생각엔 아마 이거 같네요.

id="t-45762"&&마틴 : 맞아요.

id="t-682362"&&그녀는 아직 살아있고 30살의 건강한 숙녀이죠.
id="t-684985"&&저기 저와 비나, 제네시스가 있네요.
id="t-687447"&&제네시스에 대해 가장 놀라운 것은 그녀는 자신의 인생에 대해 어떤 선택도 할 수 있었지만 진짜로, 만약 제가 희귀병에 걸렸다고 면전에 대고 이야기하는 사람들에게 둘러싸여 자랐다면 저는 타히티 섬으로 도망가서 다시는 아무도 사랑하지 않으려 할거예요.
id="t-704559"&&하지만 그녀는 유나이티드 테라퓨틱스사에서 일하는 대신, 그녀는 소아병을 앓고 있는 사람들이 약을 구할 수 있도록 최선을 다하고 싶다고 했어요.
id="t-713522"&&현재, 그녀는 우리 원격 프로젝트의 리더이고 폐 고혈압 치료제를 개발하기 위해 전체 회사를 디지털의 개념으로서 하나로 묶는 역할을 하고 있어요.

id="t-724690"&&크리스 : 이 병을 앓았던 사람들이 다 이렇게 행운아는 아니죠.



id="t-732442"&&마틴 : 정확해요, 크리스. 매년 미국에서만 3천명, 전세계적으로는 그 수의 10배가 그 병으로 인해 죽어나가요.
id="t-741960"&&그 약이 병을 치료하는 것이 아니라 진행을 늦추는 것이기 때문이죠.
id="t-746185"&&폐 고혈압증, 폐섬유증, 낭포성 섬유증, 폐 기종, 레오나르드 니모이를 죽음으로 내몰았던 만성 폐색성 폐질환의 유일한 치료법은 폐 이식이에요.
id="t-758863"&&하지만 애석하게도, 미국에서 폐 이식을 받을 수 있는 사람은 매년 2천명에 불과하고 50만 명에 육박하는 사람들이 폐 부전으로 죽어나가죠.
id="t-772121"&&크리스 : 그렇다면 어떻게 대처할 수 있었나요?
id="t-774675"&&마틴 : 그래서 저는 우리가 비행기나 자동차, 건물 등을 건축 자재와 기계 부품의 무한정적인 공급으로 평생 유지하는 것처럼 특히 폐 질환을 앓고 있는 사람들을 위해 이식 가능한 장기를 만들어 무한정 공급하여 사람들을 계속 살게 할 가능성을 개념화했어요.
id="t-796106"&&그래서 우리는 이식 가능한 장기를 무한정 공급하기 위해 사람의 몸이 돼지의 장기를 거부하지 않도록 유전학적으로 돼지의 게놈을 변형시키는 작업을 위해 인간 게놈 해독 전문가 크레이그 벤터와 그가 X 프라이즈의 창업자인 피터 다이아멘디스와 공동으로 설립한 그의 회사와 함께 팀을 이루었습니다.
id="t-820552"&&이것을 우리 회사, 유나이티드 테라퓨틱스를 통해 진행합니다.

id="t-823854"&&크리스 : 그래서 지난 10년간 이 분들을 통해 이식용 폐 공급 부족 문제가 해결되었다고 생각하세요?

id="t-831260"&&마틴 : 당연하죠, 크리스. 저는 위성 텔레비전 방송인 시리우스 XM이 성공했을 때와 같은 확신을 가지고 있습니다.
id="t-839619"&&이건 사실 로켓 과학이 아닙니다.
id="t-841825"&&이건 한 유전자에서 다른 유전자로의 간단한 엔지니어링이죠.
id="t-845284"&&우리가 게놈의 배열 순서를 규명하는 것이 일상이 된 시대에 태어난 것이 얼마나 행운인지 모릅니다.
id="t-852285"&&그리고 합성 제노믹스사의 똑똑한 친구들이 문제가 되는 돼지 게놈의 목표를 설정하고 고쳐낼 수 있습니다.

id="t-860321"&&크리스 : 하지만 이건 -- 정말 놀랍긴 하지만 (박수) 이건 그저 당신의 흥미를 끄는 오래 지속되는 신체임을 넘어서서 오래 지속되는 마음이네요.
id="t-873008"&&제 생각에는 이 그래프가 당신에게 심오한 뜻을 가지는 것 같네요.
id="t-878488"&&무슨 뜻인가요?

id="t-880032"&&마틴 : 이 그래프의 데이터는 레이 커즈웨일로 부터 온것으로, 컴퓨터 프로세싱과 하드웨어, 펌웨어와 소프트웨어의 발전률을 나타내는 것으로서 곡선을 그리며 진행하고 있고 2020년대에는 오늘 앞선 프레젠테이션에서 보았던 것처럼 인간의 마음과 같은 수준으로 우리 주위의 세계와 정보를 처리하는 정보화 기술이 나타날 것입니다.

id="t-908333"&&크리스 : 실제로 그런 시대가 온다면 당신은 우리 뇌 속의 정보를 꺼내어 평생 보존할 수 있다고 믿음으로써 그러한 시대에 준비를 하는 것이군요?
id="t-922457"&&어떻게 설명할 수 있을까요?

id="t-924287"&&마틴 : 크리스, 현재 우리가 하고 있는 일은 사람들이 생각 파일을 만들 수 있는 상황을 조성하는 것으로 여기에서 생각 파일이란 사람들의 매너, 성격, 기억, 감정, 믿음 신앙, 태도와 가치관 등의 모음집을 의미합니다.
id="t-939417"&&우리가 오늘날 구글, 아마존, 페이스북에 올리는 것들과 그곳에 저장된 것들은 앞으로 몇십년 내에 소프트웨어가 자각상태를 복귀시키는 것이 가능해지면 우리의 생각 파일이 임박해 있듯이 자각을 되돌릴 수 있을 것입니다.

id="t-960094"&&크리스 : 당신은 이것으로 그저 놀이로 하는 것이 아니라 진지하군요.


id="t-966160"&&마틴 : 이건 제 사랑하는 아내 비나의 로봇 버전이에요.
id="t-970549"&&우리는 비나 48이라 부르죠.
id="t-973010"&&그녀는 텍사스의 한슨 로보틱스에서 프로그래밍되었습니다.
id="t-976609"&&이건 내셔널 지오그래픽 잡지에 실린 사진으로 그녀가 보호자와 함께 있는 모습입니다.
id="t-982251"&&그녀는 인터넷을 돌아다니며 수백 시간에 해당하는 비나의 매너와 성격을 가지고 있습니다.
id="t-989548"&&그녀는 두 살짜리 아이 같은데 사람들을 놀라게 만드는 말들을 합니다.
id="t-994975"&&뉴욕 타임스의 퓰리처상 수상 기자인 에이미 하몬이 가장 잘 표현했어요.
id="t-1001418"&&그녀의 답변은 종종 짜증나지만 자신이 인터뷰한 어느 살아있는 사람보다 주목할 만하다고 하더군요.

id="t-1010195"&&크리스 : 여기에 대해 당신이 생각하는 것, 당신이 희망하는 것은 이 비나의 로봇 버전이 영원히 살아있음을 느끼거나, 미래의 업그레이드가 이 버전에서 영원히 살아있는 것인가요?


id="t-1026066"&&아시다시피, 페이스북이나 인스타그램, 다른 어떤 것에 우리의 생각 파일을 저장하는 것은 비용이 들지 않습니다.
id="t-1032779"&&소셜 미디어는 우리 시대의 어떤 발명품보다 유별나다고 생각해요.
id="t-1036842"&&그리고 앱들이 가능해지면 우리가 시리를 벗어나 더 뛰어난 성능의 자각 가동 시스템을 개발하는 것이 가능하도록 할 것입니다.
id="t-1046571"&&전세계의 모든 수 십억의 사람들이 자신의 의식 복제품을 만들어내고 인터넷 상에서 자신의 삶을 만들어나갈 수 있을 것입니다.

id="t-1055065"&&크리스 : 그래서 문제는요, 마틴. 일반적인 대화에서 이러한 생각들은 아주 미친 것처럼 들릴거예요.
id="t-1061342"&&하지만 당신의 삶의 맥락에서 당신이 이루어 온 것은 우리가 이번 주에 들어온 몇 가지 사항들은 우리의 마음이 구성한 현실을 제 말은, 당신이 거스르지 않겠죠.

id="t-1072136"&&마틴 : 사실, 이건 저로부터 나오는 무언가가 아니라고 생각해요.
id="t-1075632"&&만약 무언가가 있다면 저는 중국, 일본, 인도, 미국과 유럽의 유수 기업들의 의사 전달자이기는 하죠.
id="t-1089006"&&수 천만의 사람들이 인간 자각을 더 많은 면을 표현하기 위해 코드를 작성하고 있어요.
id="t-1098164"&&그리고 이 모든 것이 합쳐져 인간 자각을 표현할 맥락을 이해하기 위해 천재가 될 필요는 없죠.
id="t-1106641"&&이것이 우리가 중요하게 보는 어떤 것입니다.
id="t-1108847"&&살아가면서 할 일이 엄청 많은데 우리가 자신만의 복제품, 디지털 도플갱어가 생겨 책 읽는 것과 쇼핑하는 것을 도와주고 가장 친한 친구가 되어준다면 제 생각에는 우리의 의식 복제품이, 우리의 디지털 버전이 근본적으로 우리의 가장 친한 친구가 될 거 같아요.
id="t-1126158"&&그리고 저나 비나는 개인적으로 서로를 미친듯이 사랑해요.
id="t-1130198"&&매일, 우리는 항상 이렇게 말해요, "우와, 난 당신을 30년 전보다 더 사랑해요." 그래서, 의식 복제품과 재생성된 몸에 대한 전망은 우리에게 연애하는 것과 같아요, 크리스, 영원히 지속될 수 있는 것 말이에요.







id="t-1155566"&&게다가, 우리는 당신을 봐야 해요.

id="t-1163442"&&감사합니다, 감사합니다.
id="t-1164998"&&마틴 옆으로 오세요.
id="t-1167691"&&당신이 결혼했을 때, 몇 년 후에 누군가가 당신이 결혼한 남자가 여자가 되려고 한다는 사실을 이야기 한다면 그리고 그로 부터 몇 년 후에 당신이 로봇이 된다면 -- (웃음) -- 어떻게 된 일인가요?


id="t-1187183"&&비나 로트블랫 : 정말 신나는 여정이었어요.
id="t-1189749"&&그 당시에는 그런 생각을 하지 않았는데 우리는 목표를 세우고 그 목표를 달성하기 시작했고 당신이 알기 전에, 우리는 계속 전진하고 있었고 아직까지 멈추지 않고 있어요.


id="t-1202544"&&크리스 : 마틴이 언젠가 이전에 스카이프로 정말 아름다운 이야기를 한 적이 있어요.
id="t-1208135"&&무슨 이야기이냐면, 그는 생각 파일로서 백년 넘게 살고 싶지만 당신 없이는 안되겠다고 하더군요.

id="t-1219024"&&비나 : 그래요, 우리는 같이 해나가고 싶어요.
id="t-1221532"&&일종의 시신 냉동보존 전문가이기에 우리는 같이 깨어나고 싶어요.

id="t-1225085"&&크리스 : 아시다시피, 제 관점에서는 이건 제가 살면서 들어본 가장 놀라운 인생 이야기가 아니라 살면서 들어본 중의 가장 놀라운 사랑이야기인 것 같네요.
id="t-1233940"&&두 분 모두 TED에 모실 수 있어서 좋네요.
id="t-1235890"&&정말 감사해요.

id="t-1236886"&&마틴 : 감사합니다.

