id="t-1040"&&(음악) 다니엘 해들리 : 삶, 펜실베니아에서의 삶은 바로 가석방없는 삶입니다.
id="t-14302"&&우리자신에게 말하듯 종신수에게 유일한 석방의 기회는 감형뿐입니다.
id="t-22684"&&1989년 이후 단 두명의 여성에게만 감형이 주어졌습니다.
id="t-27304"&&거의 30년전 이네요.
id="t-30105"&&저희의 노래 "이곳은 나의 집이 아니야"는 가석방없는 종신형을 살고있는 우리의 경험을 들려드립니다.

id="t-336461"&&전 수감번호 008106 이며 수감된지 29년 되었습니다.
id="t-345424"&&제 이름은 브렌다 왓킨스입니다.
id="t-347978"&&전 노스 캐롤라이나 호프만에서 태어나고 자랐습니다.
id="t-351972"&&여긴 저의 집이 아닙니다.

id="t-360423"&&델마 니콜스 : 수감번호 0B2472 수감된지 27년 되었으며 제 이름은 델마 니콜스입니다.
id="t-369339"&&전 필라델피아에서 태어나고 자랐습니다.
id="t-351972"&&여긴 저의 집이 아닙니다.

id="t-379556"&&다니엘 해들리: 수감번호 008494 전 27년간 수감되었으며 제 이름은 다니엘 해들리입니다.
id="t-369339"&&전 필라델피아에서 태어나고 자랐습니다.
id="t-390446"&&그리고 이곳은 저의 집이 아닙니다.

id="t-398154"&&데레사 배틀스: 수감번호 008309 27년간 수감되어 있으며 저의 이름은 데레사 배틀스 입니다.
id="t-409833"&&전 뉴저지 노튼에서 자랐습니다.
id="t-390446"&&그리고 이곳은 저의 집이 아닙니다.

id="t-421814"&&데브라 브라운: 수감번호 007080 전 30년간 수감되었습니다.
id="t-429175"&&제 이름은 데브라 브라운 입니다.
id="t-431729"&&전 펜실베니아 피츠버그에서 왔습니다.
id="t-434422"&&이곳은 저의 집이 아닙니다.

id="t-440738"&&조앤 버틀러: 005961 전 37년간 수감중입니다.
id="t-449500"&&제 이름은 조앤 버틀러입니다.
id="t-451929"&&전 필라델피아에서 나고 자랐습니다.
id="t-434422"&&이곳은 저의 집이 아닙니다.

id="t-464305"&&다이안 해밀 메츠거 : 수감번호 005634 39년반 동안 수감중입니다.
id="t-470528"&&제 이름은 다이안 해밀 메츠거입니다.
id="t-474220"&&펜실베니아 필라델피아에서 왔으며 이곳은 저의 집이 아닙니다.

id="t-484924"&&레나 브라운: 수감번호 004867 40년동안 수감중이며 이름은 레나 브라운입니다.
id="t-491959"&&그리고 펜실베니아 피츠버그에서 태어나 자랐습니다.
id="t-434422"&&이곳은 저의 집이 아닙니다.

id="t-503357"&&트리나 가넷: 005545번 제 이름은 트리나 가넷 14살에 수감되어 37년간 수감중이며 펜실베니아 체스터에서 자라고 태어났습니다.
id="t-526663"&&그리고 이곳은 나의 집이 아닙니다.

