id="t-974"&&여러분이 무엇을 생각하는지 압니다.
id="t-2971"&&"왜 저 남자는 앉아있는 거지?" 라디오 방송이기 때문이예요.

id="t-12142"&&저는 디자인에 대한 라디오방송을 합니다.
id="t-15184"&&모든 종류의 이야기들을 전달합니다.
id="t-17180"&&건물들 , 칫솔들, 마스코트들, 길 찾기 표지판 그리고 글씨체등이 있죠.
id="t-21592"&&제 임무는 사람들이 관심갖는 디자인에 마음쓰도록 하여 모든 형태의 디자인에 주의를 기울이게 하는 겁니다.
id="t-28953"&&마음 속에 집결된 디자인들로 세계를 이해하려고 할 때 세계는 마법처럼 변하죠.
id="t-35826"&&신통치 않은 것들을 보는 것 대신에 여러분은 모든 작은 천재성을 볼거예요.
id="t-40299"&&무명 설계가들이 땀흘려 만든 것들을요.
id="t-43140"&&우리 삻을 더 좋게 하기 위해서지요.
id="t-45183"&&이것이 필수적인 설계의 정의입니다.
id="t-47505"&&인생을 더 좋게하고 기쁨을 주는 것이죠.
id="t-50639"&&어떤한 것도 제게 엄청난 기쁨을 주지 않죠.
id="t-53540"&&잘 설계된 깃발들 만큼요.

id="t-57770"&&맞아요!
id="t-61320"&&캐나다 깃발의 50주년이죠.



id="t-67241"&&저는 좀 깃발에 직찹해요.
id="t-69818"&&가끔씩 깃발을 주제로 얘기합니다.


id="t-79460"&&100%의 사람들이 깃발에 신경씁니다.
id="t-81846"&&거기엔 우리의 감정에 작용하는 무언가가 있어요.

id="t-85259"&&제 가족들이 이번 크리스마스때 깃발들로 포장된 선물을 줬습니다.
id="t-88951"&&저 파란 선물 가방을 포함해서요.
id="t-92527"&&저건 스코틀랜드 깃발로 치장되었네요.



id="t-101490"&&"스코틀랜드 십자기를 가져다 화장실에서 쓰세요."(웃음) 보셨나요.

id="t-108867"&&원래 그렇지요.

id="t-110361"&&제가 깃발에 대해 좋아하는 것은 일단 깃발 설계를 이해하고 나면 무엇이 좋고 나쁜 깃발인지 거의 모든 것의 설계를 이해할 수 있어요.
id="t-119396"&&여기서 제가 할 것이 무엇이냐면, 제 라디오쇼 "보이지 않는 99%" 에피소드를 시작하는 겁니다.
id="t-125786"&&이 무대에서 재연해 보여드릴 겁니다.
id="t-127709"&&제가 여기 버튼을 누르면 음성: 음성은 S입니다.
id="t-131634"&&로만 말스: 이것이 소리를 낼 겁니다.
id="t-133556"&&목소리나 음악 소리를 들을 때마다요.
id="t-136956"&&이건 제가 버튼을 눌렀기 때문입니다.





id="t-147775"&&"보이지 않는 99%"의 로만 마스입니다.

id="t-156665"&&내레이터: 깃발 설계의 다섯가지 기초 원칙입니다.

id="t-164730"&&테드 케이: 기학은 깃발 연구를 말합니다.




id="t-170187"&&내레이터: 첫째, 단순함을 유지하라.
id="t-172207"&&깃발은 아이가 기억하며 그릴 수 있을 정도로 단순해야 한다.

id="t-175481"&&로만: 제가 2005년에 시카고로 이사하기 전, 저는 심지어 도시에 깃발이 있는 줄도 몰랐습니다.

id="t-179928"&&테드: 다수의 큰 도시들은 깃발이 있어요.





id="t-186469"&&그는 완전 멋진 사내예요.



id="t-191342"&&현재 폴란드 깃발 기관에 종사하고 있어요.
id="t-194312"&&그리고 북 아메리카 기학 기관에도요.

id="t-197563"&&로만: 테드는 실제로 깃발 설계에 대한 책을 썻어요.




id="t-205121"&&테드: "좋은 깃발, 나쁜 깃발" 이라고 칭했습니다.

id="t-209590"&&로만: 시카고에서 처음 발견한 깃발은 아주 멋졌어요.

id="t-220310"&&내레이터: 두번째, 의미있는 표상을 사용하라.







id="t-230195"&&테드: 붉은 별은 시카고 역사의 중요한 사건들을 대표합니다.

id="t-249781"&&내레이터: 셋째, 두 세개의 기본 색상을 사용하라.

id="t-252701"&&테드: 색에 대한 기본 규정은 두 세가지 생각을 사용하는 것이죠.
id="t-255894"&&표준 색상의 규격에서요.
id="t-258387"&&빨강, 하얀색, 파랑, 녹색, 노란색과 검정색입니다.

id="t-261375"&&로만: 시카고 깃발의 디자인은 완전한 지지를 받고 있어요.
id="t-263983"&&그 도시의 모든 구역에서요.
id="t-265957"&&어디에서나 볼 수 있습니다.
id="t-267675"&&모든 지방 기관 건물에서 그 깃발이 휘날리죠.

id="t-269603"&&웻 모저: 한 블럭마다 적어도 한 상점이 있는 것처럼 제가 일하는 곳 근처에서 시카고 깃발 용품을 팔아요.

id="t-276196"&&로만: 시카고 잡지에 웻 모저입니다.

id="t-278402"&&웻: 오늘을 예를 들자면, 제가 머리를 자르려 가서 이발소 의자에 앉았을때 시카고 깃발이 붙어있는 이발용 도구함이 있었어요.
id="t-288804"&&그리고 거울 속에서는 제 뒤에 벽에 시카고 깃발이 보였죠.


id="t-297279"&&로만: 이것이 적응력이과 재조합이죠.

id="t-299160"&&특히 여섯개 점의 별들은 어떤 종류의 장소에나 나타나죠.
id="t-302341"&&웻: 언젠가 제가 산 커피의 컵에 시카고 별이 그려져 있었어요.
id="t-306660"&&로만: 시카고의 자신감의 뚜렷한 상징입니다.
id="t-309655"&&테드: 시카고에서 경찰이나, 소방관이 죽었을때 보통은 성조기로 그의 관을 장식하지 않아요.
id="t-316528"&&시카고 도시 깃발이 장식하죠.
id="t-319639"&&깃발이 시카고 시민들의 이미지에 깊이 스며있는지를 보여주죠.

id="t-325165"&&로만: 그저 시민들이 시카고를 사랑해서 그 깃발을 좋아하는 것이 아닙니다.
id="t-329275"&&사람들이 시카고를 더 사랑한다고 생각해요.
id="t-332294"&&깃발이 멋져서 말이죠.

id="t-335570"&&테드:이 긍정적인 피드백은 그곳의 상징성과 시민의 자긍심이 연결되요.




id="t-347157"&&제가 살던 지난 8년 동안에요.


id="t-352935"&&눈물날 정도로 허전하네요.




id="t-363670"&&테드: 자, 위에서부터 시작하죠.

id="t-170187"&&내레이터: 첫째, 단순함을 유지하라.

id="t-369046"&&내레이터: 아이들이 기억으로부터 그릴 수 있도록 단순해야한다.

id="t-372780"&&테드: 상대적으로 복잡한 깃발입니다.



id="t-376213"&&샌프란시스코 깃발의 주요 구성은 불사조입니다.
id="t-378894"&&잿더미에서 솟아오르는 도시를 나타내는 것입니다.
id="t-381332"&&1850년의 엄청난 화재 후에 말이죠.

id="t-384211"&&테드: 샌프란시스코의 강력한 상징입니다.

id="t-386603"&&로만: 저는 여전히 저 불사조가 좋지 않아요.


id="t-394428"&&우리가 이것을 시도한다면, 할 수 없을 것이죠.
id="t-398080"&&이건 먼 거리에서는 보기 좋지 않아요.


id="t-403622"&&불사조 뒤의 배경은 거의 하얀색입니다.
id="t-406548"&&이 주의에 눈에 띄는 금색 경계선이 두르고 있죠.

id="t-410240"&&테드: 굉장히 매력적인 설계 요소입니다.




id="t-418970"&&내레이터: 네번째, 문자나 도장은 안된다.

id="t-423136"&&로만: 불사조 밑에, 리본에 모토가 새겨져 있어요.
id="t-425773"&&이건 "평화의 금이, 전쟁에 철이" 라고 해석됩니다.
id="t-429502"&&이것은 더욱 큰 문제예요.
id="t-431857"&&아래 쪽을 가로 지르는 '샌프란시스코' 가요.

id="t-434390"&&테드: 만약 이름을 써야한다면, 깃발이 대표하는 것에 대해서요.
id="t-438753"&&이것의 상징성은 실패한 겁니다.

id="t-444577"&&로만: 성조기에도 앞에 'USA'라고 써 있지 않죠.
id="t-448542"&&실제로, 국가 깃발들은 이런 경향이 있어요.
id="t-451723"&&남아프리카, 터키, 이스라엘 소말리아, 일본과 감비아에 경의를 표합니다.
id="t-456994"&&여기 아주 좋은 예의 깃발들이 한 묶음 있습니다.


id="t-463983"&&그것은 세계적인 무대에 있거든요.
id="t-466281"&&그러나 도시는, 주 와 지역 깃발들은 다른 이야기입니다.
id="t-355211"&&(웃음) 안 좋은 깃발의 골칫거리가 있어요.
id="t-476103"&&그것들은 멈춰져야해요.
id="t-55724"&&(웃음) (박수) 이것은 진실이며 모험입니다.
id="t-484100"&&첫번째 단계는 우리가 문제가 있다는 것을 인지하는 겁니다.
id="t-492437"&&많은 사람들이 생각하곤 하죠.
id="t-494436"&&좋은 설계는 그저 취향의 문제라고요.




id="t-503980"&&여기 나바 깃발 설계 원칙들입니다.

id="t-506453"&&내레이터: 깃발 설계의 다섯가지 기초 원칙들 첫째. 테드: 단순함을 유지하라.
id="t-512300"&&내레이터: 둘째. 테드: 의미있는 상징물을 사용하라.

id="t-514709"&&내레이터: 셋째. 테트: 두 세가지의 기본 색을 사용하라.

id="t-517456"&&내레이터: 넷째. 테드: 문자 또는 도장 사용을 금하라.

id="t-521673"&&테드: 먼 거리에서 읽을 수 없기 때문입니다.

id="t-523820"&&내레이터: 다섯째. 테드: 특색이 있어야한다.

id="t-525976"&&로만: 모든 좋은 깃발들에는 이 원칙들이 지켜지는 경향이 있죠.
id="t-528639"&&말하기 전에, 거의 모든 나라의 깃발은 괜찮다고 말하고 싶습니다.
id="t-531379"&&그러나 여기를 주목해 주세요.
id="t-532920"&&어떤 분야의 설계가에게 이 원칙의 목록을 보여준다면, 그들은 이 원칙은 단순함, 깊은 의미라고 할껍니다.
id="t-540470"&&적은 색을 가지고 있지만 신중히 선택한 색을 가진요.
id="t-542907"&&특색, 읽을 수 있는 유인물이 없네요.
id="t-545194"&&모든 원칙들이 그것들에 적용된 것이죠.
id="t-547632"&&하지만 슬프게도 좋은 원칙들은 거의 실현되지 않죠.
id="t-551254"&&미국 도시의 깃발에 있어서는요.
id="t-553021"&&우리의 가장 큰 문제는 네번째 원칙에 있다고 보여집니다.
id="t-555387"&&우리 스스로 이것을 멈출 수 없어요.
id="t-557129"&&이름을 깃발에 새기는 것을요.
id="t-559520"&&또한 작은 글자를 새긴 도시의 문장을 넣는 것을요.
id="t-563166"&&여기 도시 문장에 대한 예가 있어요.
id="t-565186"&&그것들은 문서에 사용하려고 고안된 것이죠.
id="t-567941"&&읽을 수 있는 곳에요.
id="t-569471"&&100피트 멀리 빛 속에서 휘날리는 깃발이 아니라요.

id="t-572383"&&여기 또 한 다발의 깃발들이 있습니다.
id="t-163129"&&기학자들은 이것을 SOBs라고 불러요.

id="t-355211"&&(웃음) 여러분이 저 깃발이 어느 도시의 것인지 말할 수 없다면 그게 바로 문제라는 거예요.
id="t-585150"&&외관상, 애너하임을 제외하고요.


id="t-590169"&&이런 깃발들이 미국 전역에 있어요.
id="t-593118"&&이것에 상응하는 유럽지차체 문장은 도시 문장입니다.
id="t-597696"&&어떻게 옳은 방법으로 할 수 있는지 이것을 통해 교훈을 얻을 수 있죠.
id="t-601338"&&이건 암스테르담의 군복의 문장입니다.
id="t-603590"&&지금, 이것이 미국의 주였다면 깃발은 아마 이렇게 생겼을겁니다.

id="t-355211"&&(웃음) 그러나 대신 암스테르담의 깃발은 이렇게 생겼습니다.
id="t-615575"&&전체 군복 문장을 강한 배경에 내려놓고 이것의 뒤에 "암스테르담" 이라고 적어 넣기보단 방패와 틀의 주요 요소를 이용하였습니다.
id="t-623903"&&그리고 이것은 세계에서 가장 분란을 일으키는 도시기가 됐죠.

id="t-633794"&&이것은 아주 획기적이라 이 깃발들과 십자가를 암스테르담 전역에서 찾아볼 수 있습니다.
id="t-638763"&&시카고처럼, 그것들이 이용되죠.

id="t-641224"&&비록 문장이 새겨진 깃발들이 특히 고통이더라도 그리고 제게 불쾌한 것이더라도 아무것도 여러분을 준비시킬 수 없어요.
id="t-163129"&&기학 역사에서 하나의 큰 기차 사고에 대해서요.
id="t-653200"&&준비되셨나요?
id="t-654645"&&밀워키의 깃발입니다.
id="t-355211"&&(웃음) 이건 좀 유별나다는 거예요.

id="t-671734"&&스티브 코디스: 이것은 1955년 채택되었어요.

id="t-674357"&&로만: 도시에서 선발대회를 개최했고 여러가지 다양한 종류의 고안이 제출되었습니다.

id="t-679527"&&스티브: 프레드 스테판이라는 부시장이 제출안의 부분들을 함께 꿰맞추었어요.
id="t-686594"&&지금 밀워키 깃발을 만드려고요.

id="t-689938"&&로만: 보통 깃발이예요.
id="t-693119"&&산업시대를 대표하는 거대한 기어가 있네요.
id="t-695905"&&항구를 인지시키는 배가 있고 거대한 밀 줄기가 하나 있습니다.
id="t-699790"&&주류산업에 경의를 표하는 것이죠.
id="t-701803"&&난장판이죠.
id="t-703451"&&밀워키 출신의 디자이너 스티브는 이것을 바꾸고 싶었습니다.

id="t-708188"&&스티브: 끔찍하죠.
id="t-710690"&&이건 도시를 대표하는데 잘못된 실수를 한거예요.
id="t-713157"&&최소한의 것을 보여주는데요.

id="t-715177"&&로만: 거의 자기 패러디를 할 만큼 밀워키 깃발을 최악으로 만드는 것은 밀워키 연대의 내전 깃발의 그림이죠.

id="t-726280"&&스티브: 이것이 이안의 궁극적 요소입니다.
id="t-728439"&&이것을 더욱 우스꽝스럽게 만드는요.
id="t-730850"&&깃발 안에 또 다른 깃발 그림이 그려져 있는거죠.

id="t-741893"&&지금 밀워키는 아주 멋진 도시죠.
id="t-744308"&&저도 다녀왔고 아주 좋아합니다.
id="t-746583"&&이 깃발의 가장 우울한 부분은 깃발의 재고안을 위한 두번의 선발대회가 더있었던거죠.
id="t-751900"&&가장 최근 것은 2001년에 열렸어요.
id="t-754199"&&105개의 출품작들을 받았죠.

id="t-756520"&&테드: 그러나 결국엔, 밀워키 예술 이사회의 회원들은 새 출품작 중 아무것도 도시 하늘 위에 휘날릴 가치가 없다고 결정했죠.


id="t-355211"&&(웃음) 저건 충분의 맥이 빠지죠.

id="t-768774"&&좋은 설계와 민주주의는 단순히 함께하는게 아니라고요.
id="t-773555"&&하지만 시티브 코티스는 한번 더 시도한 겁니다.
id="t-776155"&&밀워키 도시 깃발을 다시 만드는것을요.

id="t-778501"&&스티브: 밀워키가 아주 멋진 도시라고 믿어요.
id="t-780915"&&모든 멋진 도시들은 멋진 깃발을 가질 자격이있어요.

id="t-783850"&&로만: 스티브씨는 아직 그의 설계를 밝힐 준비가 안됬어요.
id="t-786053"&&이런 것 하나를 제안하는데 있어서 여러분은 사람들을 참여시켜야만 하죠.
id="t-790442"&&그다음 당신의 설계를 보여주는 겁니다.
id="t-792293"&&그러나 여기엔 함정이있어요.
id="t-793720"&&시카고와 워싱턴 같은 멋진 깃발을 만들고 싶다면요.
id="t-799216"&&종이안에 1과 1/2인치 직사각형의 단면을 그리는 것으로 시작해야합니다.
id="t-803678"&&당신의 디자인은 그 작은 직사각형 안에 맞아야해요.
id="t-806050"&&여기 그 이유가 있어요.

id="t-807326"&&테드: 1/3이 5피트인 깃발이 100피트 멀리 장대에 있을때 이것은 같은 크기로 보입니다.
id="t-813887"&&1과 1/2 인치의 직사각형이 단층과 같이요.
id="t-818995"&&당신의 눈에는 15인치로 보여집니다.
id="t-821502"&&얼마나 놀랍고 간단한 디자인이 있을 수 있는지 놀라실겁니다.
id="t-825449"&&당신을 그 한계에 끼워맞출때요.

id="t-829480"&&로만: 그 동안 샌프란시스코로 가 봅시다.
id="t-831765"&&여기 우리가 할 수 있는게 있나요?

id="t-833803"&&테드: 저는 모든 안좋은 깃발은 좋은 깃발의 면모를 보이려고 한다고 말하고싶네요.
id="t-355211"&&(웃음) 샌프란시스코의 깃발을 좋게 만드는 방법은 표어를 없애는 것입니다.
id="t-842399"&&멀리서 그걸 볼 수 없기 때문이죠.
id="t-844676"&&표제를 없애고 가두리 선을 더 두껍게 만들어야합니다.
id="t-848552"&&이게 더 깃발스럽네요.
id="t-850526"&&그리고 불사조를 없애고 크고 멋지게 만들어서 가운데에 둡니다.

id="t-855661"&&로만: 지금 불사조는 바뀌어야하죠.

id="t-858606"&&테드: 저는 불사조를 단순화시키거나 양식화 시킬겁니다.
id="t-861925"&&크고 넓은 날개의 새를 그릴거예요.
id="t-864295"&&불꽃에서 솓아나오는요.
id="t-865680"&&그리고 그 불꽃을 강조할 거예요.

id="t-867557"&&로만: 이 샌프란시스코 깃발은 프랑크 키메로씨의 작입니다.
id="t-870374"&&테드 케이의 제안에 기반한것이죠.
id="t-871963"&&그가 완전히 자유분방했다면 어땟을지는 모르죠.
id="t-874853"&&이 지침들을 따르지 않았다면요.
id="t-876543"&&제 라디오쇼와 팟케스트 팬들은 제가 안좋은 깃발에 대해 불평하는 것을 들어왔죠.
id="t-880307"&&그들은 다른 제안의 디자인을 보내왔어요.
id="t-882211"&&이건 네일 머셋씨의 것입니다.
id="t-884161"&&두개 다 훨씬 나은데요.

id="t-892636"&&세상의 깃발들을 더 아름답게 만드는 저의 운동에서 많은 청자들이 스스로 책임감을 가지고 그 깃발들을 다시 설계하고 실현성을 검토했죠.
id="t-900351"&&그것들이 공식적으로 채택될 수 있을지요.
id="t-904018"&&당신 도시의 깃발을 보고 좋아한다면, 그리고 이걸 날린다면, 비록 이것이 고안 규정의 한두가지를 위반하였더라도 저는 신경쓰지 않습니다.
id="t-912123"&&그러나 당신의 깃발을 볼 수 없다면 존재하지 않을 지도 모르고, 아니면 있을지도 모르죠.
id="t-916766"&&아니면 그냥 별로인거죠.
id="t-918531"&&감히 여러분께 이것을 바꾸는 노력에 참여를 부탁드립니다.

id="t-923941"&&점점 우리들이 도시로 옮겨감으로써 도시 깃발은 그 장소로 도시의 상징이되고 또한 이것은 그 도시가 설계에 대해 어떻게 여기는지를 상징할 겁니다.
id="t-937385"&&특히 오늘날, 대중들이 설계에 대해 더 잘 인지함으로써요.
id="t-941300"&&그리고 그 인지율이 사상 최고에 달한거 같아요.
id="t-943863"&&잘 설계된 깃발은 지표로 보여질 수 있어요.
id="t-947648"&&한 도시가 그 모든 체계들을 어떻게 여기는지요.
id="t-950504"&&이것의 대중교통, 주차장, 신호체계. 경솔한 볼일 지도 모르나 아닙니다.

id="t-957739"&&테드: 도시장은 자주 이런 말을하죠.
id="t-959717"&&"깃발에 대해 걱정하는 것보다 중요하게 할 상항들이 많습니다." 제 대답은 "좋은 도시 깃발을 가지고 있다면, 여러분은 사람들이 기치아래 더욱 중요한 일을 위해 나서게 할 겁니다.

id="t-974591"&&로만: 좋은 도시 깃발이 할 수 있는 일을 시카고의 경우에서 봤습니다.
id="t-979045"&&좋은 설계와 시민들의 자부심의 조화는 모든 곳에서 필요합니다.
id="t-983943"&&지방자치의 깃발의 가장 좋은 점은 우리가 그것을 소유하는 겁니다.
id="t-988878"&&그것은 개방된 자원이며 대중이 소유한 공동체의 언어입니다.
id="t-993471"&&잘 설계되면 결합과 적응력, 강력한 힘을 발휘합니다.
id="t-998465"&&훌륭한 깃발로는 도시의 상징을 시각화 할 수 있습니다.
id="t-1002689"&&그러나 대신 사용하지 않는 나쁜 깃발을 가짐으로써 운동팀들에게 우리 영토를 양도하게됩니다.
id="t-1009091"&&상업단원들에게 그리고 관광객 군단들에게요.
id="t-1011235"&&운동팀들은 우리를 떠나고 마음 아프게 할 수 있습니다.
id="t-1013975"&&게다가 우리들은 그것을 별로 신경쓰지 않아요.
id="t-1016528"&&관광 캠페인들은 그저 천박할 수 있죠.
id="t-1019612"&&하지만 멋진 깃발은 넓은 의미에서 시민들에게 한 도시를 대표하며 세계에 시민을 대표하는 것입니다.
id="t-1025992"&&깃발이 아름다울 때 그 연결고리는 아름다운 것입니다.
id="t-1031182"&&아마 모든 도시 깃발들은 홍콩, 폴란드나 트론하임만큼 영감을 줄 수 있을 겁니다.
id="t-1036820"&&샌프란시스코나, 밀워키, 시더래피즈 같은 나쁜 깃발을 멀리 할 수 있습니다.
id="t-1042534"&&마침내 우리가 모든 것을 해냈을 때 포카텔리코, 아이다호에 대한 무언가를 할 수 있습니다.
id="t-1048871"&&북 아메리카 기학 협회에서 최악의 깃발이라고 여기는 것이죠.
id="t-55724"&&(웃음) (박수) 대표적인 상징을 가지고 있어요.

id="t-1071150"&&그저 보는 것만으로도 마음 아프네요.

id="t-1073770"&&들어주셔서 정말 감사합니다.

