id="t-14325"&&이 꿀벌들은 캘리포니아 버클리의 저희 집 뒷마당에 있습니다.
id="t-18822"&&작년까지는 양봉을 하려고 한 적이 없었습니다.
id="t-21221"&&하지만 내셔널 지오그래픽에서 눈을 뗄 수 없게 만드는 꿀벌들의 사진을 찍는 것을 요청하였고, 저는 양봉을 해야겠다고 결심하였습니다.
id="t-30259"&&아시다시피, 꿀벌들은 식량 작물의 1/3을 수분하지만, 최근에는 힘든 시간을 보내고 있습니다.
id="t-37730"&&사진 작가로서, 저는 이 문제에 대해 연구하고 싶었습니다.
id="t-42281"&&그래서 제가 작년에 발견한 것을 보여드리도록 하겠습니다.

id="t-46276"&&이 털이 많은 작은 생물은 육아방에서 반쯤 갓 나온 어린 벌입니다.
id="t-52260"&&벌들은 농약, 질병, 서식지 파괴와 같은 여러 가지 문제를 상대하여야 하지만, 가장 큰 위협은 아시아에서 유래한 바로아 응애라는 기생 진드기입니다 . 이 핀 머리 크기 정도의 진드기는 어린 꿀벌 위로 올라타 그들의 피를 빨아 먹고 벌집을 파괴합니다.
id="t-73709"&&면역 체계를 약화 시키기 때문입니다.
id="t-76940"&&진드기들은 스트레스 및 질병에 더욱 취약하게 만듭니다.

id="t-81776"&&벌들이 가장 예민할 때는 육아방에서 성장하고 있을 때입니다.
id="t-86553"&&그 과정이 정말 어떠한지 알고 싶었습니다.
id="t-89624"&&그래서 UC 데이비스의 꿀벌 연구소와 팀을 이루어 카메라 앞에서 꿀벌을 키우는 방법을 알아냈습니다.
id="t-95993"&&꿀벌 생애의 첫 21일을 60 초로 압축하여 보여드리도록 하겠습니다.

id="t-103763"&&이것은 유충으로 부화할 꿀벌의 알입니다.
id="t-108567"&&새로 부화한 유충들은 육아 꿀벌들이 분비한 끈적거리는 하얀 물질을 유영합니다.
id="t-119616"&&그리고, 그들은 번데기로 우화하기 위하여 머리와 다리가 서서히 분화됩니다.
id="t-129833"&&여기에 동일한 변태 과정이 있으며, 실제로 진드기가 육아방에 주위를 돌아다니는 것을 볼 수 있습니다.
id="t-135243"&&그런 다음 몸 안의 조직이 재구성되고, 서서히 눈 안에서 색소가 발달 합니다.
id="t-146869"&&이 과정의 마지막 단계에서 피부가 마르고 결절이 생기며, 털이 납니다.

id="t-174703"&&영상의 중간에서 볼 수 있듯이, 진드기들은 어린 꿀벌 주위를 돌아다닙니다.
id="t-180461"&&양봉가들이 일반적으로 이러한 진드기를 관리하는 방법은 벌집을 화학 물질로 처리하는 것입니다.

id="t-196195"&&이것은 그 대안 중 하나입니다.
id="t-198963"&&배턴 루지의 미 식약처 벌 연구소에서 실시한 시범 사육 프로그램입니다.
id="t-203328"&&이 여왕벌과 꿀벌들은 프로그램의 일부입니다.
id="t-207735"&&연구자들은 꿀벌들 가운데 일부가 자연적으로 진드기를 퇴치 능력을 가지고 있다는 것을 발견하였고, 그래서 그들은 진드기에 강한 꿀벌의 번식에 착수 하였습니다.
id="t-220782"&&이것은 실험실에서 벌을 번식시키기 위한 작업입니다.
id="t-223408"&&여왕벌에 진정제를 투여하고 인위적으로 정밀 기기를 사용하여 인공 수정시켰습니다.
id="t-230988"&&이 과정으로 연구자들은 정확하게 어떤 꿀벌들이 이종교배가 되었는지 제어 할 수 있지만 그만큼의 제어가 필요합니다.
id="t-241012"&&진드기 저항 꿀벌 사육에 성공하였지만, 그 과정에서, 그 벌들은 온화한 성격과 꿀을 저장하는 능력을 잃기 시작하였습니다.
id="t-251704"&&그래서 이 문제를 극복하기 위해서 연구자들은 양봉업자들과 공동으로 조사하고 있습니다.
id="t-258210"&&브렛 에이디는 72,000개의 벌통 중 하나를 열었습니다.
id="t-263120"&&그와 그 형제는 세계에서 가장 큰 양봉업을 하고 있습니다.
id="t-267750"&&미국 식약처에서는 시간이 흐르면 진드기 저항 꿀벌뿐 아니라 우리에게 유용한 모든 자질들을 보유하고 있는 꿀벌들을 선택할 수 있게 될 것이라는 희망을 가지고 진드기 저항 꿀벌들을 합사시켰습니다.

id="t-284165"&&이렇게 이야기하면 우리가 꿀벌을 조작하고 이용하고 있는 것처럼 들리겠지만, 사실 우리는 수천 년 동안 이 일을 해왔습니다.
id="t-292593"&&우리는 이 야생의 생물을 잡아 상자 안에 넣어, 실제적으로 이들을 길들였고, 이를 통해 우리가 꿀을 수확 할 수 있도록 했지만, 시간이 흐르면서 고유의 화분 매개자, 야생 수화 매개자를 잃어버리기 시작했습니다.
id="t-308420"&&그리고 이 야생 매개자들이 더이상 농업 화분을 할 수 없는 많은 곳들이 생겼고, 이러한 꿀벌 관리는 식품 체계에 필수적인 부분이 되었습니다.

id="t-320508"&&사람들이 꿀벌을 보호하는 것 대해 이야기 할 때, 저의 의견은 우리와 꿀벌 사이의 관계를 보호해야하고 새로운 해결책을 고안하기 위해서 우리는 기본적인 꿀벌의 생물학을 이해하고, 우리가 때때로 볼 수없는 스트레스의 영향에 대해 이해해야 합니다.
id="t-345909"&&즉, 우리는 꿀벌들을 좀 더 가까이에서 이해해야 합니다.

id="t-349114"&&감사합니다.

