id="t-996"&&1998년 6월, 토리 머든 맥클루어는 노스캐롤라이나 낵스헤드를 떠나 프랑스로 향했습니다.

id="t-8147"&&그녀의 보트, 어메리칸 펄입니다.
id="t-10469"&&길이 23 피트, 너비 6 피트이죠.
id="t-12913"&&가장 넓은 쪽이 말이에요.
id="t-14771"&&갑판의 화물칸은 포드 F-150, 소형 오픈 트럭 크기만 했죠.
id="t-19873"&&토리와 그녀의 친구들은 직접 이 배를 만들었고, 무게는 1,800 파운드 정도됩니다.
id="t-25051"&&그녀의 계획은 혼자 배를 저어서 대서양을 건너는 것이었습니다.
id="t-29364"&&모터와 돛 없이 말입니다.
id="t-31500"&&어떤 여성도, 미국인도 해본 적이 없었던 것이었죠.
id="t-35262"&&이것이 그녀의 루트였어요: 드넓게 펼처진 북대서양 3,600 마일을 건너는 것이었습니다.

id="t-41068"&&토리는 전문적인 프로젝트 관리자로 켄터키주 루이스빌에서 일했었습니다.
id="t-45158"&&그녀의 고향에서요.
id="t-47289"&&하지만 그녀의 진정한 열정은 탐험에 있었습니다.
id="t-49609"&&이번이 첫 원정은 아니었습니다.
id="t-52188"&&몇 해 전 이미 그녀는 스키를 타고 남극으로 간 첫 여성이었습니다.
id="t-56494"&&대학 때 이미 조정 실력을 인정받았고, 1992년 올림픽 팀 자리를 위해 시험을 보기도 했었습니다.
id="t-62265"&&하지만 이번엔 달랐어요.

id="t-66189"&&(영상)(음악)토리 머든 맥클루어: 안녕하세요?




id="t-78412"&&이 비디오들을 만들었습니다.
id="t-80237"&&항해한 지 21일 째 되는 날입니다.
id="t-82536"&&이 날 그녀는 1,000마일을 넘게 항해했습니다.
id="t-85299"&&2주 넘게 무선 연락도 불가능했죠.
id="t-87969"&&모든 장거리 통신 체제를 망가뜨린 폭풍 때문이였죠.
id="t-91409"&&겨우 5 일만에 말이죠.
id="t-93123"&&대부분의 날들이 이러했습니다.
id="t-95334"&&이 시점에서 그녀는 200,000번 넘게 노를 저었어요.
id="t-98914"&&해류와 바람을 맞서면서요.
id="t-101227"&&겨우 15 피트 밖에 이동하지 못하는 날도 있었죠.
id="t-104950"&&네. 그런 날들에는 좌절감을 느꼈지만, 다른 날들은 이랬어요.

id="t-111908"&&(비디오)제 작은 친구들을 소개할게요.

id="t-117449"&&던 랜더스: 그녀는 물고기, 돌고래, 고래, 상어, 그리고 바다거북도 볼 수 있었어요.
id="t-125340"&&2주 동안 사람과 접족하지 못한 토리는 VHF라디오를 통해서 주변의 화물선과 연락 할 수 있었습니다.



id="t-136648"&&남성: 저기압으로 변하고 있어요.
id="t-139782"&&당신 앞 쪽에 있고,변하고 있어요.
id="t-142267"&&당신은 북동쪽으로 항해하고 있고, 우리 뒤쪽으론 고기압이에요.
id="t-146051"&&그것 또한 동북동에서 오고 있어요.

id="t-150419"&&토리: 좋아요.

id="t-152019"&&이 시점에서 다른 사람과 이야기 하는 그녀는 행복해보이죠.

id="t-155925"&&(비디오)기상 정보에 따르면 위험한 일은 당분간 없을 것 같네요.

id="t-160997"&&하지만 기상정보에서 알 수 없었던 것은 그녀가 허리케인 다니엘의 진로로 가고 있다는 것이였어요.
id="t-165771"&&그것도 북대서양에서 역사상 가장 최악의 허리케인 시즌에요.

id="t-172138"&&(비디오) 방금 발목을 삐었어요.
id="t-175133"&&동쪽에서 아주 강한 바람이 부네요.
id="t-178848"&&바람이 많이 부네요.
id="t-182396"&&많이 불어요!
id="t-184165"&&태풍을 12일 견디고, 사그라들 기미가 없는 바람에 4시간이나 노를 저었어요.
id="t-190853"&&지금 기분이 별로 좋지 않네요.



id="t-200120"&&바다에서 3개월 동안 그녀는 3,000마일 넘게 항해했죠.
id="t-204888"&&2/3 만큼 항해한 것입니다.
id="t-206908"&&하지만 폭풍 속에서, 파도는 7층 건물만큼 컸고 그녀의 배는 자꾸 뒤집혔습니다.
id="t-212614"&&어떤 때는 벌렁 뒤집혀져서 노를 졌는 것이 불가능할 때도 있었죠.

id="t-218303"&&(비디오) 오전 6시 반이에요.
id="t-221666"&&지금 배가 크고 끔찍한 괴물 속에 있는 것 같네요.
id="t-225060"&&배가 두 번이나 뒤집어졌어요.
id="t-227660"&&두 번째로 뒤집어졌을 때, 등이 부딪혀 천장 일부가 떼어졌어요.
id="t-236356"&&지금까지 한 6번 뒤집어진 것 같아요.
id="t-239839"&&6 번째는 피치폴이였어요.
id="t-242346"&&아르고스 신호등을 지금 가지고 있는데 조난신호를 보내고 있지만, 솔직히 사람들이 이 작은 배를 찾기란 너무 힘들 것 같네요.
id="t-251309"&&지금도 물 속에 잠겨있어서 선실만 겨우 보이는 정도에요.
id="t-257299"&&오전 10시쯤 됐어요.
id="t-260434"&&배가 몇 번 뒤집어졌는지도 모르겠네요.
id="t-262907"&&15분에 한번씩 뒤집어지는 것 같아요.
id="t-265679"&&왼쪽팔이 부러진 것 같아요.
id="t-272904"&&파도가 배를 갈기갈기 찢고 있어요.
id="t-278117"&&계속 기도하고는 있지만, 살 수 있을지 잘 모르겠어요.
id="t-283140"&&토리는 조난신호를 보내고 지나가는 컨테이너선에 의해 구조됩니다.
id="t-288341"&&두 달 뒤에 그녀의 배는 프랑스 주변에서 발견되었어요.
id="t-292481"&&제가 신문에서 읽었어요.

id="t-295506"&&1998년에 저는 루이스빌 켄터키에 살고 있는 고등학생이였어요.
id="t-299509"&&지금은 뉴욕에 사는 작곡가에요.
id="t-302693"&&저는 그녀의 용감함에 깊은 감명을 받아 현재 그녀의 이야기를 "Row"라는 뮤지컬로 개작하고 있어요.
id="t-312990"&&토리가 돌아왔을 때, 그녀는 낙심했다고 해요.
id="t-316473"&&좌절했다고 해요.
id="t-318017"&&문명으로 돌아오는 여행에서 어려움을 겪었다고 해요.

id="t-324085"&&이 장면에서 그녀는 집에 앉아있습니다.


id="t-328648"&&그러나 그녀는 그들에게 어떻게 대화를 나눌지 모릅니다.


id="t-344046"&&나는 이 몸을 데려갔지.

id="t-360601"&&켄터키의 별들을 보았지.

id="t-363875"&&날 미소짓게 했지.

id="t-374161"&&파티를 갔지.

id="t-394369"&&아, 심장아, 듣거라.

id="t-401242"&&집중을 해라.

id="t-394369"&&아, 심장아, 듣거라.

id="t-417442"&&네가 허물어지면 안된다.

id="t-441020"&&달래고 던졌지.

id="t-394369"&&아, 심장아, 듣거라.

id="t-394369"&&아, 심장아, 듣거라.

id="t-417442"&&네가 허물어지면 안된다.

id="t-494752"&&결국에 토리는 두 발을 딛고 일어서기 시작합니다.
id="t-498139"&&친구들을 만나기 시작하죠.
id="t-500600"&&남자를 만나서 처음으로 사랑에 빠지기도 하고, 새로운 직장도 구합니다.
id="t-505803"&&무하마드 알리라는 루이스빌 토박이 밑에서 일을 시작하죠.
id="t-509818"&&어느 날, 새 상사와의 점심 식사에서 토리는 다른 두 여성이 대서양 연안을 노를 저어 항해 할 것이라는 소식을 듣습니다.
id="t-517599"&&그녀가 하다가 죽을 뻔한 그 일을요.

id="t-530228"&&그의 말이 맞았습니다.
id="t-532172"&&토리는 아메리칸 펄을 다시 조립하고 1999년 12월에 그녀는 해냈습니다.

id="t-544873"&&감사합니다.

