id="t-970"&&저는 식물 유전학자입니다.
id="t-3292"&&식물이 질병에 저항성이 있고, 스트레스를 견딜 수 있도록 하는 유전자들을 연구하고 있지요.
id="t-9189"&&최근 수년간, 전 세계 수백만 명의 사람들이 유전자 조작에 대해서 무언가 해로울 것이라고 믿게 되었습니다.
id="t-18500"&&오늘 제가 다른 견해를 마련해봤습니다.

id="t-24003"&&먼저, 제 남편 라울을 소개해드릴게요.
id="t-26569"&&유기농 농작물을 가꾸는 농부이고, 그의 농장에는 여러가지 다양한 작물을 심었습니다.
id="t-33140"&&이것은 그가 농장을 건강하게 유지하기 위해 시행하는 많은 친환경적인 농사법들 중 하나 입니다.
id="t-39664"&&저희가 어떤 반응을 들을지 한번 상상해보세요.




id="t-54415"&&저희는 인구 증가에 따른 식량난을 해결하고자 합니다.
id="t-57543"&&더이상 환경을 파괴하지 않으면서요.
id="t-60283"&&저는 이것이 우리 세대에 있어서 가장 위대한 도전이라고 생각합니다.

id="t-65066"&&유전자 조작은 그리 낯설지 않습니다.
id="t-69199"&&사실상 우리가 먹는 거의 모든 것들이 유전적으로 조작되었거든요.
id="t-73169"&&어떤 식으로든 간에 말입니다.
id="t-75264"&&몇 가지 예를 들어볼까요.
id="t-78376"&&화면의 왼쪽 사진은 바로 현대 옥수수의 고대 조상입니다.
id="t-85208"&&단단한 껍질에 둘러싸인 한가닥의 낟알들이 보이시죠.
id="t-89109"&&만약 망치가 없다면, 이 테오신트로는 또띠아를 못만들겁니다.
id="t-96655"&&이제 고대 바나나를 살펴봅시다.
id="t-101310"&&큰 씨앗들이 보이시죠.
id="t-103064"&&또 보기만해도 밥맛이 떨어지는 양배추와 가지입니다.


id="t-110122"&&이런 변종들을 만들기 위해서 수년 간 육종자들은 여러가지 다양한 유전학적 기술들을 사용해왔습니다.
id="t-115489"&&몇가지는 꽤 창조적인데, 두개의 서로다른 종들을 혼합하는 것으로 이러한 과정을 '접붙이기'라고 합니다.


id="t-127525"&&육종자들은 또 다른 타입의 유전학적 기술들을 쓰기도 하는데, '임의돌연변이유발' 이 있습니다.
id="t-134119"&&아직 보고되어지지 않은 돌연변이를 식물체에 유도하는 것이죠.
id="t-139808"&&아기들에게 먹이는 시리얼 속의 쌀도 이런 식으로 접근하여 개발합니다.

id="t-147957"&&오늘 날의 육종가들에게는 더 많은 선택의 여지들이 있습니다.
id="t-151626"&&그 중 몇몇은 놀라울정도로 정밀합니다.

id="t-155364"&&제 연구에서의 몇가지 예를 더 보여드리겠습니다.
id="t-159172"&&저는 쌀을 연구 중인데, 전 세계 인구 반 이상이 주식으로 삼고 있지요.
id="t-165047"&&매년 잠재적인 수확량의 40%가 해충과 질병으로 손실 됩니다.
id="t-171037"&&이러한 이유로 농부들은 변종 쌀을 심습니다.
id="t-174167"&&저항 유전자가 있는 쌀이지요.
id="t-177023"&&이런 식의 접근은 거의 100년 가까이 이미 실시되어 왔습니다.
id="t-180761"&&하지만 제가 대학원에 입학할 때만 해도 이 유전자들이 무엇인지 아무도 몰랐죠.


id="t-194414"&&저희 실험실에서는 아시아와 아프리카의 심각한 박테리아성 질병에 대한 면역을 위해서 유전자를 추출해 냈습니다.
id="t-201937"&&그 유전자를 조작하여 기존의 쌀에 넣을 수 있다는 것을 알아냈습니다.
id="t-207277"&&일반적으로는 민감하지만 말이죠.
id="t-209088"&&여기 아래에 있는 두개의 잎들은 감염에 저항력이 있다는 것이 보이실겁니다.

id="t-214499"&&같은 달 저희 실험실에서는 쌀 면역 유전자의 발견으로 논문을 게재했는데요.
id="t-220675"&&제 친구이자 동료인 데이브 맥킬이 제 연구실에 들렸습니다.
id="t-224274"&&그는 "7천만 농부들이 쌀 재배에 어려움을 겪고 있지." 라더군요.
id="t-232864"&&그 이유는 홍수로 경작지가 범람하여 이 농부들은 하루 2달러 이하의 금액으로 생활을 하고 있기 때문이죠.
id="t-240272"&&쌀이 괴인 물에서 잘 클지라도, 대부분의 쌀 종들은 죽게됩니다.
id="t-246634"&&3일 이상 수몰된다면 말이죠.
id="t-248932"&&홍수는 기후가 변화함에 따라 점점 큰 문제로 대두되고 있습니다.
id="t-255062"&&그는 그의 대학원생인 케농 주과 함께 놀라운 특성을 지닌 고대 벼 품종을 연구하고 있다고 했습니다.
id="t-264466"&&완전히 침수된 상태에서도 2주를 견딜 수 있지요.
id="t-270178"&&그는 제게 이 유전자를 추출해보는 것이 어떻겠느냐고 제안했습니다.


id="t-283993"&&논이 범람하더라도 말이죠.

id="t-287453"&&케농은 이 유전자를 10년간 찾아왔습니다.
id="t-291516"&&그러던 어느 날 그가 말했습니다.
id="t-293513"&&"이것 좀 보세요. 이건 꼭 보셔야 되요." 저는 온실로 갔고, 목격했습니다.
id="t-298992"&&18일간 침수되어 있던 일반 벼는 죽었지만, 저희가 찾은 Sub1이라 이름 붙인 유전자로 조작한 품종은 살아있었습니다.
id="t-312459"&&케농과 저는 놀랐고 흥분했습니다.
id="t-314944"&&단 하나의 유전자만으로 이런 놀라운 효과를 낼 수 있다는 것에 말이죠.
id="t-318775"&&하지만 이건 온실 실험에 불과했습니다.
id="t-322417"&&실제 논에도 잘 자랄까요?

id="t-325783"&&이제 4개월 간의 저속촬영 영상을 보여드릴겁니다.
id="t-328523"&&국제 벼농사 연구소에서 촬영했습니다.
id="t-331565"&&Sub1 유전자를 가지고 있는 쌀품종을 기른 재배가는 정밀 재배라고 불리는 또다른 유전자 기술을 사용했습니다.
id="t-340226"&&왼쪽에는, Sub1 품종이 있고 오른쪽에는 기존 품종이 있습니다.
id="t-346471"&&처음에는 양쪽 품종의 상태가 다 좋았습니다.
id="t-348933"&&하지만 17일 동안의 홍수 후에는 Sub1 품종이 훨씬 잘 견디는 것을 볼 수 있습니다.
id="t-355271"&&사실, 이 품종은 전통 품종 보다 3.5배의 곡물을 더 생산합니다.
id="t-363468"&&저는 이 영상을 좋아합니다.
id="t-365465"&&왜냐하면 식물 공학이 농부들을 돕는다는 점을 보여주기 때문이죠.
id="t-369760"&&작년에, 빌&amp;멜린다 게이트 재단의 후원을 통해 350만명의 농부들은 Sub1을 재배할 수 있었습니다.

id="t-381439"&&감사합니다.

id="t-385168"&&이제, 많은 사람들은 유전자 조작에 대해서 크게 거부하지 않습니다.
id="t-389310"&&쌀 유전자라면 말이죠.
id="t-392050"&&벼속에 있는 쌀 유전자나 접목이나 랜덤 돌연변이를 통한 품종 개발에 대해서도요.
id="t-401036"&&하지만 바이러스나 박테리아를 통한 유전자 개발에 대해서는 많은 사람들은 이렇게 말할 것입니다.

id="t-413458"&&그것을 사용하는 이유는 가끔씩은 그 방법이 가장 값싸고, 안전하며, 가장 효율적인 기술이기 때문입니다.
id="t-419333"&&더 나은 식량 안보와 지속가능한 농업에 관해서 말하자면 그렇습니다.
id="t-424627"&&저는 3가지의 사례를 보여드리고자 합니다.



id="t-430780"&&이제, 이 파파야를 보세요.
id="t-433287"&&이 파파야는 둥근무늬 바이러스에 감염되있습니다.
id="t-437490"&&1950년에, 이 바이러스는 하와이의 오아후섬의 파파야를 거의 전멸시켰습니다.
id="t-449169"&&많은 사람들은 하와이 토속 파파야는 이제 없다고 생각했습니다.
id="t-453465"&&하지만, 하와이의 식물 병리학자인 데니스 곤살브스는 유전 공학을 이용해서 병마와 맞서 싸우기로 했습니다.
id="t-463631"&&그는 바이러스성 DNA 조각을 파파야 게놈에 삽입했습니다.
id="t-469412"&&이건 우리가 예방접종을 맞는 것과 흡사합니다.
id="t-472686"&&여기, 그의 필드 실험을 보세요.
id="t-475217"&&유전적으로 공학된 파파야가 중앙에 있습니다.
id="t-478839"&&감염에 내성이 있습니다.
id="t-481022"&&바깥쪽에 있는 기존 파파야는 바이러스에 심각히 감염됬습니다.
id="t-486650"&&데니스의 이 작업은 파파야 산업을 구하기 위해 진행됬습니다.
id="t-493369"&&그로부터 20년이 지난 오늘도 그 병을 상대할 다른 방법이 없습니다.
id="t-498134"&&어떤 유기농 방법도, 어떤 전통적인 방법도 없습니다.
id="t-501338"&&80퍼센트의 하와이안 파파야는 유전적으로 공학되었습니다.

id="t-505588"&&여러분중에 몇분은 아마 음식속 바이러스 유전자에 불안감을 가질텐데요.
id="t-510463"&&이렇게 생각해보세요.
id="t-512600"&&유전공학된 파파야는 약간의 바이러스를 동반합니다.
id="t-519380"&&하지만 여러분이 이미 바이러스에 감염된 유기농 파파야를 먹는다면, 여러분은 10배의 바이러스에 노출됩니다.

id="t-530641"&&이제, 가지에 있는 해충에 주목해주세요.
id="t-534593"&&갈색은 애벌래의 똥입니다.
id="t-536980"&&곤충에게서 나오죠.
id="t-540161"&&방글라데시의 전체 가지 농장을 황페화 할 수 있는 심각한 해충을 제어하기 위해서는 방글라데시 농부들은 일주일에 두번 혹은 세번씩 해충제를 살포합니다.
id="t-555694"&&해충이 극심할 경우에는 하루에 두번씩 살포하기도 합니다.
id="t-560408"&&하지만 우리는 몇몇 해충제는 건강에 매우 해롭다는 점을 압니다.
id="t-564448"&&특히 농부와 그들의 가족에게 여유가 없을 때 말이죠.
id="t-572400"&&발전이 더딘 나라들에서는, 약 30만명의 사람들이 해충제 오남용과 노출 때문에 사망합니다.
id="t-583313"&&코넬 대학과 방글라데시 과학자들은 이 병마와 싸우기로 했습니다.
id="t-587121"&&유기농 농장 접근을 발판으로 삼은 유전 공학을 이용해서 말이죠.
id="t-592373"&&제 남편과 같은 유기농 농부들은 B.T.라고 불리는 해충제를 사용합니다.
id="t-597263"&&이 해충제는 박테리아 기반이며 애벌래 해충에 특화되있습니다.
id="t-606067"&&그리고 이것은 우리뿐 아니라 물고기, 새들에게도 무해합니다.
id="t-609643"&&이것은 소금보다도 무해합니다.
id="t-612754"&&하지만 이런 방식은 방글라데시에서 적절하지 않았습니다.
id="t-615332"&&왜냐하면 그것들은 비싸고 구하기 어려웠기 때문이며 곤충들을 식물속으로 침투하는 것을 막지 못했기 때문입니다.
id="t-624341"&&일반적으로, 과학자들은 박테리아 유전자를 빼내서 가지 게놈속으로 직접 집어넣습니다.
id="t-630726"&&이렇게 하면 해충제 살포를 줄일 수 있을까요?
id="t-634116"&&분명히 그렇습니다.
id="t-635555"&&지난 시즌에는 농부들이 살충제 살포를 줄일 수 있었으며 거의 0에 가깝게 사용하지 않았습니다.
id="t-644471"&&그들은 추수할수 있었고 다음 시즌을 위해 이식할 수 있었습니다.

id="t-648700"&&지금까지 유전자 공학이 해충과 질병을 이겨낸 몇가지 사례들을 소개했습니다.
id="t-654293"&&그리고 살충제 사용을 줄였구요.
id="t-657033"&&제 마지막 사례는 유전자 공학이 개발도상국의 빈곤에 어떻게 사용되는지 입니다.
id="t-668573"&&50만명의 어린이가 매년 비타민A의 부족으로 인해 실명합니다.
id="t-673239"&&절반이 넘는 어린이는 죽을 겁니다.
id="t-676004"&&이런 이유로, 록펠러 재단의 후원을 받는 과학자들은 비타민A로 변하는 베타카로틴을 함유한 금쌀을 유전공학으로 만들었습니다.
id="t-687264"&&이 쌀은 우리가 당근에서 얻을 수 있는 동일한 영양분을 담고 있습니다.
id="t-690589"&&연구원들은 매일 한컵의 금쌀이 수천명의 아이들의 생명을 구할 것이라고 추정합니다.
id="t-699748"&&하지만 금쌀은 유전공학에 적대적인 활동가들에 의해 매우 반대되고 있습니다.
id="t-704918"&&바로 작년에, 그 활동가들은 필리핀의 연구 장소를 침입해서 파괴했습니다.
id="t-710923"&&그 소식을 들었을때, 저는 그들이 과학 연구 프로젝트보다 훨씬 큰 것을 파괴하고 있다는 사실을 알고 있는지 궁금했습니다.
id="t-719283"&&바로 그것은 아이들의 생명을 위해 절실히 필요한 약이라는 것을 말이죠.

id="t-725967"&&제 친구들과 가족들은 여전히 걱정합니다.
id="t-728710"&&어떻게 유전 공학 음식이 안전하다는 것을 확신할수 있는지 말이죠 저는 유전 공학이 40년동안 진행한 발전 과정과 와인, 의약, 식물, 치즈 등 다양한 분야에서 40년 동안 사용되면서 우리 혹은 자연에 어떠한 해로운 점을 끼친 케이스를 찾지 못했다고 설명했습니다.
id="t-750164"&&저는 여러분께 제 말을 믿어달라고 하는 것이 아닙니다.
id="t-752835"&&과학은 믿음의 구조가 아닙니다.
id="t-756062"&&제 의견은 중요하지 않죠.
id="t-758871"&&증거를 보십시오. 20년의 조심스러운 연구와 수천명의 과학자 동료들의 혹독한 평가를 통해 지금 시장에 있는 농작물은 안전하다고 인정받았습니다.
id="t-775891"&&그리고 유전공학의 과정은 오래된 방법인 유전조작처럼 더 이상 위험하지 않습니다.
id="t-782996"&&이것들은 우리 대부분이 신뢰하는 조직입니다.
id="t-786632"&&다른 과학적인 이슈들 예를들면 지구온난화나 백신안정성 과 같은 것에 대해서 말이죠.

id="t-795081"&&라울과 저는 우리가 식품의 유전자에 대해 걱정하기보다 우리의 아이들을 어떻게 건강하게 보살필 것인가에 집중해야 한다고 생각합니다.
id="t-803192"&&우리는 시골 농부들이 성장할 수 있을지 모든사람이 식량을 구할 수 있을지 자문해야 합니다.
id="t-808951"&&우리는 토양저하를 최소화 해야하며 제가 가장 걱정하는 것은 식물 공학이 가장 필요한 최빈곤층이 충분한 식량을 가지고 있는 이들의 모호한 공포와 선입견 때문에 식품공학에 접근하지 못하는 것입니다.

id="t-827804"&&우리는 큰 도전앞에 서있습니다.
id="t-830730"&&이제 이 과학 혁신을 축하하고 사용해야 합니다.
id="t-834515"&&인류 고통을 경감시키고 자연을 보호하기 위해 할 수 있는 최선을 다 하는 것은 우리의 책임입니다.

id="t-381439"&&감사합니다.

id="t-381439"&&감사합니다.

id="t-848493"&&크리스 앤더슨: 강한 반론이 있는데요.
id="t-850397"&&GMO를 반대하는 사람들은 제가 이해하기로는 크게 2가지 주장을 합니다.
id="t-856387"&&첫번째는, 복잡성과 예상치 못한 결과에 대한 것입니다.
id="t-859277"&&자연은 믿을 수 없을 정도로 복잡하고 정교한 기계입니다.
id="t-861318"&&우리가 진화의 역사 중 한번도 시도되지 않았던 새로운 유전자를 넣는다면 그리고 유전자들이 혼합되어 섞이기 시작한다면, 그것이 대재앙의 씨앗이 될수도 있다는 것입니다.
id="t-872670"&&특히 상업적 성공을 목표로 몇몇 회사들이 시도하는 것처럼 말이죠.
id="t-878794"&&우려는 바로 그 동기가 순수한 과학적 기반의 결정이 아닐 수 있고 만약 그렇다고 해도 결과가 의도하지 않은 쪽으로 갈 수 있습니다.
id="t-887292"&&어떻게 이런 결과가 나오지 않을 것이라고 확신 할 수 있을까요?
id="t-891425"&&종종 우리의 자연에 대한 행동이 크고 예상치 못한 결과를들 보여주며 연쇄 효과를 불러오기 때문입니다.

id="t-896997"&&파멜라 로날드: 그래요, 상업적 부분에 대해서는 한가지 분명히 이해해야 한 점은 미국처럼 발전된 나라에서는 유기농, 전통방식에 상관없이 대부분의 농부들은 씨앗 회사를 통해 씨앗을 구매합니다.
id="t-909830"&&그러니까 분명한 상업목표가 있죠.
id="t-912932"&&하지만 다행이도 그들은 농부들이 원하는 것을 팝니다.
id="t-915935"&&개발도상국에서는 상황이 다릅니다.
id="t-918196"&&농부들은 씨앗을 구할 여유가 없습니다.
id="t-920309"&&씨앗들은 판매되지 않습니다.
id="t-921935"&&그것들은 전통적인 단체에 의해 자유롭게 유통됩니다.
id="t-929365"&&그러니까 개발도상국에서는 씨앗이 자유롭게 이용가능한 것이 매우 중요합니다.

id="t-933473"&&크리스 앤더슨: 몇몇 활동가들은 이것이 음모의 일부라고 주장합니다.
id="t-937097"&&헤로인 전략이라는 건데요.
id="t-938513"&&일단 씨앗을 뿌리고, 사람들은 선택권을 빼앗기는 것이죠.
id="t-940765"&&영원히 그 곡물을 먹어야 하는 겁니다.

id="t-942704"&&파멜라 로날드: 많은 음모론들이 있지만, 그런식으로 진행되지 않습니다.
id="t-948091"&&예를 들면, 유통되고 있는 방수 쌀은 인도와 방글라데시의 협회를 통해 자유롭게 유통됩니다.
id="t-958029"&&그러니까 전혀 상업적 이해관계가 없습니다.
id="t-960444"&&금쌀은 록펠러 재단의 후원으로 발전되었고 다시말하지만, 자유롭게 유통됩니다.
id="t-966365"&&어떠한 상업적 이익도 이 상황에서는 없습니다.
id="t-970498"&&그리도 다른 질문에 답하자면, 유전자 혼합에 대해서는 예상치 못한 결과들이 있지 않냐고요?


id="t-979019"&&그때마다 예상치 못한 결과가 있지만 제가 말하고 싶은 점은 우리는 인류역사상 늘 미친 짓들을 해왔습니다.
id="t-986159"&&방사능이나 화학물질을 이용한 돌연변이 실험은 수천개의 정의되지 못한 돌연변이를 유도했습니다.
id="t-994204"&&그리고 이것은 훨씬 위험한 예상치 못한 결과를 야기했죠.
id="t-998128"&&많은 현대적 방식보다 말이죠.
id="t-999916"&&그래서 우리는 GMO라는 용어를 쓰지 않는 것이 중요합니다.
id="t-1003051"&&왜냐하면 과학적으로 의미없기 때문입니다.
id="t-1005767"&&저는 우리가 특정 농작물, 특정 상품에 대해 논의하고 수요를 생각하는 것이 중요하다고 생각합니다.

id="t-1013431"&&크리스 앤더슨: 그러니까 논쟁은 많은 사람들이 자연의 순수함을 주장하며 어설픈 시도는 재앙을 불러온다는 점인데 어떤방식으로도 위험이 나타난다는 점입니다.
id="t-1026343"&&그리고 당신의 생각은 모든 모델이 자연에 대한 잘못된 이해 때문에 나타난 다는 점이군요.
id="t-1030797"&&자연은 훨씬 더 혼란스럽고 유전변화의 상호작용 속에 있으며 그 과정은 항상 일어난다는 점이라는 말이라는 것이군요.

id="t-1036927"&&파멜라 로날드: 맞습니다, 그리고 순수한 음식이라는 것은 없습니다.
id="t-1040340"&&농부들은 살충제를 가지에 살포하지 않아도 되며 혹은 그 이유는 유전 공학이 아닐 수도 있습니다.
id="t-1047500"&&완전한 순수함은 없다는 것이죠.

id="t-1049148"&&크리스 앤더슨: 파멜라 로날드씨, 좋은 의견 감사합니다.
id="t-1051748"&&파멜라 로날드: 매우 감사합니다.

