id="t-1056"&&미국의 어린 아이가 성인이 되기까지의 여정은 크게 두 가지 기관이 관리하게 됩니다.
id="t-8519"&&첫 째로는 우리가 자주 듣는 "대학교"가 있습니다.
id="t-12262"&&여기 계신 몇 분들 중에는 처음 대학교에 입학하게 됐을 때 느낀 흥분을 기억하시는 분들도 계실 겁니다.
id="t-17431"&&지금 재학 중인 분들도 계시겠지요, 그리고 지금도 굉장히 흥분하고 계실겁니다.

id="t-23828"&&대학교를 다니는 것에는 단점들도 있습니다.
id="t-25667"&&젊은 청년들에게 빚을 지게 할 정도로 비쌉니다.
id="t-29003"&&하지만 대체적으로 좋은 길입니다.
id="t-31947"&&대학생들은 자부심을 가지고, 좋은 친구들도 만들고 세상에 대한 많은 지식을 가지게 됩니다.
id="t-39453"&&그리고 아마 가장 중요하게, 이 전보다 노동시장에서 더 좋은 기회를 가질 것 입니다.

id="t-45795"&&오늘 저는 두 번째 기관에 대해 말하고자 하는데, 미국 아이가 성인이 되기까지를 감독하는 기관이죠.
id="t-54056"&&그 기관은 바로 "감옥"입니다.
id="t-58791"&&이 여정에 있는 청년들은 선생님이 아닌 보호관찰관들과 만나게 됩니다.
id="t-64939"&&날짜에 맞춰서 수업이 아닌 법정을 갑니다.
id="t-68832"&&1년을 외국이 아닌 주립 교도소에서 보냅니다.
id="t-73909"&&그들은 20대를 경영이나 영어 학위가 아니라 전과 기록과 함께 보내게 되죠.

id="t-82514"&&이 기관은 저희에게도 비싼 비용을 부담하게 합니다.
id="t-85107"&&일 년에 자그마치 40,000 달러가 되는 돈이 뉴저지 감옥에 한 청년을 보내는 데 듭니다.
id="t-91167"&&하지만, 납세자들이 이 비용을 부담한 후 아이들이 얻는 것은 차가운 유치장에 갇히는 것, 그리고 집으로 돌아올 때나 취업을 할 때도 남아있는 영구적 전과 기록입니다.

id="t-102765"&&현재, 사상 최대로 많은 미국 아이들이 이 여정을 거치고 있습니다.
id="t-109241"&&바로 지난 40년간 미국의 투옥율이 700% 이상 상승했기 때문입니다.
id="t-117067"&&제 강연에는 슬라이드 한장이 있는데, 자, 여기 있습니다.
id="t-122120"&&보시는 이게 투옥률인데, 약 인구의 십 만명당 716명이 투옥되고 있습니다.
id="t-131205"&&이것이 OECD(경제 협력 개발 기구) 국가들의 투옥률 입니다.

id="t-138485"&&게다가 우리는 빈곤층 아이들을 감옥에 보냅니다.
id="t-141497"&&많은 수가 미국 흑인이나 미국 라틴계 출신을 이룹니다.
id="t-145105"&&감옥은 청년들이 시도해보자 하는 것과 아메리칸 드림을 성취하는 것 사이를 단호히 가로막고 있습니다.
id="t-153418"&&실제 문제는 이것보다 더 심각합니다.
id="t-156274"&&왜냐하면, 우리는 단순히 빈곤층의 아이들을 감옥으로 보내는 게 아니라 우리는 가난한 아이들을 법정 비용으로, 보호 관찰 제도와 가석방 제한으로, 그리고 낮은 수준의 영장으로 짐을 지우고 있습니다.
id="t-166127"&&우리는 그들에게 반 쪽짜리 집과 가택 연금인채로 살라고 요구하고 경찰관들과 협상을 하라고 요구합니다.
id="t-173227"&&미성숙한 색인 사회에 들어서는 것처럼 공공의 안전을 위하는 게 목적이 아닌 체포하는 숫자와 도시 재정을 맞추기 위해서 말입니다.

id="t-186537"&&이 사실은 과거 체벌 실험들에 가려져 왔습니다.
id="t-190925"&&청년들은 언제나 누가 자신을 멈추고, 수색하고, 붙잡을 것을 걱정합니다.
id="t-196471"&&도로 길에서 뿐만이 아니라 집에서도 학교나 직장에서도 마찬가지 입니다.

id="t-202958"&&저는 성인이 되는 이 두 번째 길에 관심이 갔습니다.
id="t-206116"&&제가 학부생이었을 때는 펜실베니아 대학교를 다니던 2000년도 초반이었습니다.
id="t-212493"&&제 대학교는 오래된 미국 흑인 지역에 위치하고 있습니다.
id="t-216060"&&그곳에서 두 여정이 동시에 일어나는 것을 보았습니다.
id="t-221298"&&엘리트 사립 대학교를 다니는 아이들과 바로 옆 이웃동네 출신인 아이들은, 그 동네 아이들 중 몇 명은 대학을 입학하지만 대부분의 아이들은 감옥으로 실려갑니다.

id="t-232931"&&제가 3학년이었을 때, 고등학생이던 젊은 여성을 과외하기 시작했는데, 제 대학에서 10분 정도 떨어지는 거리에서 살고 있었습니다.
id="t-240409"&&곧, 그녀의 사촌이 소년구류센터에서 나와 집으로 왔습니다.
id="t-243942"&&그는 15살이었고, 고등학교 1학년이었습니다.
id="t-246600"&&저는 그와 그의 친구, 그의 가족에 대해 알게 되었고, 제가 그의 인생에 대해 글을 쓰는 게 어떤지 그에게 물어봤습니다.
id="t-253611"&&제 논문 주제로 말입니다.
id="t-256196"&&이 논문은 제가 프린스턴에서 졸업논문이 되었습니다.
id="t-260387"&&그리고 이제 책이 되었습니다.

id="t-266903"&&어린 사람들이 성인이 되며 겪는 상황을 이해하려 했죠.
id="t-272234"&&제가 이 동네에 살던 첫 주에, 5살과 7살이던 두 소년들을 보았습니다.
id="t-276894"&&추격 게임을 하고 있었습니다.
id="t-278386"&&나이 많은 소년이 어린 소년을 뒤쫒는 게임이었습니다.
id="t-281337"&&그는 경찰을 흉내내고 있었습니다.
id="t-282922"&&경찰이 어린 소년을 붙잡았을 때, 그는 어린 소년을 넘어뜨리고, 상상의 수갑으로 수갑을 채웠습니다.
id="t-288971"&&어린 소년의 주머니에서 쿼터 동전을 꺼내고 "이건 내가 압수 할 거야" 라고 말했습니다.
id="t-294874"&&그는 소년에게 마약을 소지하는 지 혹은 영장이 있는 지 물어봤습니다.
id="t-300664"&&여러번 이 게임이 반복되는 것을 지켜보았습니다.
id="t-302664"&&어쩔때는 아이들이 뛰기를 포기하고 땅에 자신의 몸을 납작히 드러눕고 두 손을 머리 위에 올리거나 몸을 벽에 기댔습니다.
id="t-310593"&&아이들은 서로 이렇게 소리쳤죠, "난 널 가둘거야." "난 너를 가두고 집에 절대 못 돌아오게 할거야!" 어떤 날은 6살 아이가 다른 아이의 바지를 내리면서 충치를 찾으려는 모습을 봤습니다.

id="t-324756"&&전 이 지역에 처음 18달 동안 살며 제 이웃 주민이 경찰과 접촉 할 때마다 본 모든 것들을 기록했습니다.
id="t-334613"&&그 첫 18 개월 동안 저는 경찰관들이 보행자나 자동차에 있던 사람들을 멈추고, 수색하고, 이름을 부르고, 도로에서 사람들을 쫒고, 심문을 하려고 연행하거나, 앞선 다섯 경우를 제외하고 매일 체포하는 것을 보았습니다.
id="t-351142"&&경찰들이 문을 부수는 것을 52번 봤습니다.
id="t-355077"&&집을 통해 사람들을 뒤쫒거나 집안의 누군가를 체포하는 광경을요.
id="t-360337"&&처음 1년 반 동안 14번을 경찰이 청년들을 붙잡은 후 때리고, 목을 조르고, 발로 차고, 짓밟고, 때리는 것을 목격했습니다.

id="t-372289"&&점차 저는 두 형제들을 알게 되었는데, 척과 팀이었죠.
id="t-376215"&&척은 처음 만난 당시 18살에 고등학교 졸업반이었습니다.
id="t-379250"&&그는 야구팀에서 활약하며, C와 B를 받고 있었습니다.
id="t-382798"&&그의 동생 팀은 10살이었습니다.
id="t-384697"&&팀은 척을 무척 좋아하고 따랐고, 척이 자신의 멘토가 되길 바랬죠.
id="t-390139"&&그들은 어머니와 할아버지와 지내며 앞 마당과 뒤쪽 현관이 있던 2층 집에 살고 있었습니다.
id="t-395724"&&아이들이 자랄 동안 어머니는 마약 중독에 빠져 계셨고, 장기간 일을 하실 수가 없었습니다.
id="t-403242"&&할아버지의 연금으로 생활을 겨우 유지했습니다.
id="t-406281"&&음식과 옷을 사기엔 결코 충분한 돈이 아니었습니다.
id="t-409484"&&자라는 아이들을 위한 학교 준비물은 물론이구요.
id="t-412215"&&이 가족은 정말 힘들었습니다.

id="t-414401"&&우리가 만났을 때, 척은 고등학교 졸업반이었고, 막 18살이 됐죠.
id="t-419628"&&같은 해 겨울, 한 아이가 학교 운동장에서 척의 엄마는 마약에 찌든 창녀라고 불렀습니다.
id="t-426029"&&척은 그 아이에 얼굴을 눈에 파묻었고 학교 경찰은 척을 공격적 폭행죄로 감금했습니다.
id="t-432189"&&다른 아이는 평소처럼 다음 날을 보냈습니다.
id="t-434479"&&제 생각엔 무엇보다 척의 자존심이 매우 크게 상처 받았을 겁니다.

id="t-437952"&&어찌됐든, 척은 18세였으므로 이 폭행 사건은 그는 필라델피아 북동쪽 스테이트 로드에서 위치한 성인 주립 감옥시설에 수감하게 했죠.
id="t-445278"&&그는 보석금을 마련 할 수 없었고, 계속해서 공판 기일은 미뤄지고 있을 때 그의 고교 마지막 학년은 거의 다 지나가고 있었습니다.
id="t-456026"&&결국 그 계절이 끝나가는 시기에 판사님은 이 폭행 사례에서 최대치의 혐의를 선고했습니다.
id="t-462323"&&그리고 척은 집으로 돌아왔어요.
id="t-463657"&&몇 백불 정도의 법원 비용이 그의 머리를 맴돌았습니다.
id="t-467834"&&팀은 그 날 행복해했습니다.

id="t-470547"&&다음 가을, 척은 다시 고등학교 졸업반에 들어가려 했습니다.
id="t-473301"&&하지만 학교 비서는 19살인 그가 다시 재학하기엔 나이가 너무 많다고 했습니다.
id="t-478446"&&곧 판사님이 폭행 사례로 그에게 체포령을 내렸습니다.
id="t-482113"&&그가 225불이 되는 법정 비용을 지불하지 않았기 때문인데, 그것은 판결 후 몇 주 안 지나서 지불 기한이 되었었죠.
id="t-488685"&&그 후 그는 고교 중퇴자가 되어 도망치며 살아야만 했습니다.

id="t-492935"&&팀의 첫 수감은 같은 해 나중에 일어났습니다.
id="t-494987"&&그가 11살이 되고 난 후였는데, 척은 그의 영장을 줄이며 법정 비용을 지불하기 위해 계획하고 여자친구 자동차로 동생 팀을 학교에 바래다 주고 있었습니다.
id="t-505071"&&그런데 경찰이 그들을 세우고 자동차를 보더니, 캘리포니아에서 도둑 맞은 차였다고 했습니다.
id="t-511591"&&척은 그 차가 훔친 차였는 지 알턱이 없었습니다.
id="t-515714"&&여자친구의 삼촌이 필라델피아 북동쪽에서 중고차 옥션에서 구매한 차였습니다.
id="t-520670"&&척과 팀은 한번도 3개 주에 걸치는 지역을 떠난 적이 없었습니다.
id="t-523485"&&캘리포니아는 물론이고요.
id="t-525834"&&하지만, 관활 경찰관들은 척을 절도죄로 고소했습니다.
id="t-531522"&&몇일 후 소년부 판사가 11살이던 팀을 장물죄로 신고해서 팀은 3년간 근신을 선고했습니다.

id="t-549462"&&경찰에게서 도망치는 법을 가르치기 시작했습니다.
id="t-552868"&&뒤 쪽 현관에서 나란히 앉으며 주변 골목길을 관찰하고 척은 팀에게 잠복 중인 차를 알아채는 방법을 가르치고, 야간 급습하는 경찰과 교섭하거나, 숨는 방법을 가르쳤습니다.

id="t-567011"&&잠시 상상을 해보시기 바랍니다.
id="t-568691"&&척과 팀의 삶이 어떨지 말이죠.
id="t-571570"&&만약 그들이 감옥이 아닌 대학에 가는 지역에 살았다면 어땠을 지 말이죠.
id="t-577918"&&제가 성장한 지역처럼 말입니다.
id="t-581071"&&여러분은 말할 수도 있죠, "척과 팀 같은 아이들은 범죄를 저지르고 있어!" "그럼 당연히 감옥에 가야하는 것 아니야?" "체포 될 두려움에 사는 게 당연하지 않아?" 라고. 저는 아니라고 대답하렵니다.

id="t-596440"&&그리고 다른 특권층의 청소년들은 같은 문제로도 불처벌의 대상이 되기 때문에 더더욱 아니라고 주장 할 겁니다.
id="t-602901"&&만약 척이 제가 다니던 고등학교를 다녔다면, 학교 운동장에서 싸움은 거기서 끝났을 겁니다.
id="t-607041"&&학교 운동장 싸움으로요.
id="t-608717"&&절대로 공격적 폭행 사건이 되지 않았을 겁니다.
id="t-612937"&&저와 대학교에 같이 간 그 누구도 현재 범죄 기록을 가지고 있지 않아요.
id="t-617458"&&단 한 명도 없습니다.
id="t-619491"&&하지만, 당신은 얼마나 많은 아이들이 학교가는 길에 경찰들이 멈추고 마약으로 수색하는 지 상상할 수 있습니까?
id="t-627183"&&아니면 한밤 중에 남학생 사교 파티에 급습하는 것을요?

id="t-581071"&&여러분은 말할 수도 있죠, 하지만 높은 투옥률은 낮은 범죄율을 어느 정도 예방하지 않냐고요.
id="t-638426"&&범죄가 적어지면, 좋은 것이니까요.


id="t-643310"&&범죄는 90년대부터 2000년대까지 급격히 감소했습니다.
id="t-646837"&&하지만 미국 국립 과학 아카데미가 작년에 소집한 학업 위원회에 따르면 역사적으로 높았던 미국의 투옥률과 낮은 범죄율의 연관성은 크지 않습니다.
id="t-659755"&&실제로는 범죄율은 올랐다가 내려갔습니다.
id="t-663569"&&우리가 얼마나 많은 청소년들을 수감시킨 것과는 별개로요.

id="t-669265"&&우리는 대체적으로 정의에 대해 좁은 시각을 가집니다.
id="t-672358"&&옳고 그름, 무죄와 유죄처럼요.
id="t-675962"&&불의는 부정하게 유죄를 선고 받는 것입니다.
id="t-679317"&&그래서 어떤 행동이 유죄가 된다면, 당연히 처벌을 받아야 합니다.
id="t-683482"&&세상에는 무죄와 유죄인 사람들이 있고, 피해자들이 있고 가해자들이 있습니다.
id="t-687703"&&어쩌면 우리는 그것보다 더 큰 시야를 가질 필요가 있습니다.

id="t-692071"&&지금 우리는 가장 불우한 이웃에 사는 아이들에게 최소한의 가정 조건들을 가지게 하고, 나라에서 가장 안 좋은 학교를 다니게 하며, 취업 시장에서 가장 힘든 시간을 보내게 하고, 폭력이 매일같이 일어나는 동네에서 살게하며, 그 아이들에게 가장 좁은 길을 걷으라고 요구하고 있습니다.
id="t-712479"&&기본적으로 아무 잘못도 절대 이르키지 말라고요.

id="t-716290"&&왜 우리는 이런 어려움들을 겪는 아이들에게 도움을 주지 않나요?
id="t-720791"&&왜 우리는 수갑, 수감으로 도피적인 존재가 되는 것만 제공하나요?
id="t-728037"&&좀 더 괜찮은 방법은 없을 까요?
id="t-730543"&&교정을 우선시하는 형사제도를 상상해 볼 수 있을까요?
id="t-734798"&&예방, 시민적 참여와 같은 방법으로 말입니다.
id="t-737696"&&처벌이 아니고 말입니다.
id="t-740086"&&(박수) 가난한, 유색인들이 겪는 사회적 배제를 당연시 인정하는 형사제도는 이러한 배제를 고취하거나, 유지하지 않도록 해야합니다.
id="t-740086"&&(박수) 그리고 마지막으로 흑인 아동들을 적으로 검거하기보다 신뢰하는 형사제도가 되어야 합니다.

id="t-779460"&&좋은 소식은, 우리는 이미 그렇다는 것입니다.
id="t-782287"&&몇 년 전 미쉘 알렉산더는 "새로운 짐 크로우"라는 책을 통해 미국인들이 수감을 인권의 시각으로 보게 했습니다.
id="t-791123"&&이전까지는 역사적으로 보지 않았던 측면이었습니다.
id="t-795479"&&오바마 대통령과 에릭 홀더 법무장관은 아주 강력하게 개혁에 주장했죠, 투옥에서 나타나는 인종 차별적 문제에 관해서요.
id="t-804699"&&우리는 미국 주들이 정지 신체 수색권을 시민권 침해 문제로 없애는 것을 목격하고 있습니다.
id="t-810345"&&우리는 도시와 주들이 마리화나 소유의 합법화를 보고 있습니다.
id="t-815400"&&뉴욕, 뉴저지 그리고 캘리포니아 주는 수감 인구를 줄여 감옥을 닫고 있죠.

id="t-823394"&&텍사스도 이것에 참여하고 있습니다.
id="t-825068"&&감옥을 폐쇠하고 교육에 투자하고 있습니다.
id="t-828913"&&이 신기한 조합은 우파와 죄파에서 구성되고 있습니다.
id="t-832570"&&전 수감자와 보수주의자를, 시민권 운동가와 자유주의자를, 무력한 흑인 청소년에게 폭력을 가하는 시민권 운동가와 자유주의자를, 경찰들에게 시위하는 청년들과 나이 든, 부유한 사람들을요.
id="t-848211"&&여기 계신 청중분들 중 어떤 분들은 수감률 감소를 위해 많은 돈을 쏟아 붇고 계실지도 모르죠.
id="t-855177"&&깊이 분열된 의회에서, 우리의 형사제도를 개혁하는 일은 좌파와 우파가 유일하게 함께 동의하는 것 입니다.

id="t-865207"&&저는 제 인생 중 이 정치적 순간을 맞이 하리라 생각치 않습니다.
id="t-869102"&&많은 사람들이 지칠 줄 모르고 힘쓰고 있는 것을 생각하며 저는 원인과 결과에 관해 씁니다.
id="t-874794"&&역사적으로 높은 수감률에 대해서 말입니다.
id="t-877104"&&우리의 일생에 이러한 순간을 볼 수 없을 것입니다.
id="t-880870"&&지금 우리에게 주어진 질문은 '얼마나 할 수 있는 가' 입니다.
id="t-884653"&&우리가 얼마나 변화할 수 있을 까요?

id="t-887618"&&마지막으로 청년들에게 요청하며 마치고 싶어요.
id="t-890182"&&대학교를 다니는 청년들과 감옥에 가지 않으려고 애쓰는 청년들에게 혹은 수감을 마치고 집으로 돌아온 청년들에게요.
id="t-898030"&&성년이 되는 두 길이 굉장히 다르게 보일지도 모릅니다.
id="t-902063"&&하지만 성년이 되는 여정의 두 기관에 참여하는 젊은이들을 우리에게 성년으로 옮겨 주는 한가지 공통점이 있습니다: 둘 다 형사제도를 개혁할 지도자가 될 수 있다는 것입니다.
id="t-916483"&&젊은 층은 항상 평등권을 위해 싸우는 데 앞장서 왔습니다.
id="t-919815"&&더 많은 사람들의 존엄성을 지킬 수 있는 싸움을 위해서, 자유를 얻는 기회를 위해 싸웠죠.
id="t-925005"&&젊은 세대들의 임무는, 급변하는 순간에 잠재적으로 성장하며 대량 수감 방식을 종결시키고, 새로운 형사제도를 설립하고, 정의라는 단어에 촛점을 두는 데 있습니다.

id="t-940495"&&감사합니다.

