id="t-714"&&안녕하세요, 오늘 여러분께 '웃음'에 대하여 말씀드리겠습니다.
id="t-3918"&&그리고 제 기억에 웃음이라는 것을 처음으로 알게 된 것을 생각하면서 시작하겠습니다.
id="t-8736"&&제가 어렸을 때 한 여섯 살쯤이었을 겁니다.
id="t-11558"&&부모님께서 이상한 행동을 하시는 걸 봤습니다.
id="t-15113"&&그 분들은 웃고 계셨죠.
id="t-16619"&&엄청나게 배꼽 잡고 웃고 계셨어요.
id="t-18686"&&바닥에 누워서 웃고 계셨어요.
id="t-20590"&&웃느라 소리를 지르고 계셨어요.
id="t-22540"&&뭣 때문에 웃으시는지는 몰랐지만 저도 끼고 싶었어요.
id="t-26767"&&저도 같이 하고 싶어서 옆에 살짝 앉아서는 "후 후!" 했습니다.
id="t-51386"&&(웃음) 그 분들이 웃고 있던 것이 사람들이 부르는 노래 때문이었는데 기차의 화장실 표시와 관련 된 것이었어요.
id="t-41255"&&기차 화장실 안에서 할 수 있는 일과 없는 일을 알려 주는 것이었습니다.
id="t-45690"&&영국사람에 대해 아셔야 할 것이 우리가 끝내주게 섬세한 유머감각이 있다는 겁니다.

id="t-52775"&&그 때는 아무것도 이해하지 못했습니다.
id="t-55508"&&웃음에만 신경을 썼는데 사실 신경학자로서 다시 관심을 갖게 되었습니다.
id="t-60419"&&매우 이상한 일입니다.
id="t-63176"&&이제 제가 진짜 사람들이 웃는 몇 가지 예를 보여 드릴겁니다.
id="t-66793"&&사람들이 내는 웃음소리가 얼마나 이상한지 웃음소리란 것이 얼마나 원시적인지 생각해 보세요.
id="t-73204"&&말이라기 보다는 거의 짐승의 소리에 가깝습니다.
id="t-76013"&&첫 번째 웃음은 상당히 기쁜 소리입니다.

id="t-95406"&&다음 사람은 숨을 좀 쉬어야 겠습니다.

id="t-98713"&&보다보면 한 구간에서 저 친구는 숨을 좀 들이마셔야겠다 싶을걸요.
id="t-101850"&&숨을 내쉬기만 하는 것 같거든요.




id="t-122544"&&마지막으로 인간 여성이 웃습니다.
id="t-126283"&&웃음이 소음이 될 정도라니 정말 신기합니다.
id="t-130346"&&(음성 : 웃음 소리 ) 사실 프랑스어로 "세상에 이게 뭐야?"라고 하는 겁니다.



id="t-156179"&&웃음을 이해하려면 신체 부분을 봐야합니다.
id="t-159606"&&심리학자와 신경학자는 별로 신경쓰지 않는 흉곽인데 그렇게 재밌는 것은 아닙니다만 늘 흉곽을 쓰고 계시죠.
id="t-167440"&&지금 흉곽으로 하고 계신 것은 멈추지 않는 일인데 호흡입니다.
id="t-172653"&&갈비뼈 사이의 늑간 근육을 사용해서 폐로 공기를 드나들게 합니다.

id="t-180100"&&가슴 바깥쪽에 호흡벨트라는 띠를 두르고 움직임을 살펴보시면 완만한 사인곡선 움직임을 보실텐데 그게 호흡입니다.


id="t-189800"&&여러분이 말을 시작하면 호흡은 완전히 달라집니다.
id="t-193901"&&제가 지금 하는 것이 바로 그런 것이지요.
id="t-197228"&&말을 할 때는 공기를 빼내기 위해 매우 정교하게 흉곽을 움직입니다.
id="t-201291"&&사실 우리가 이것을 할 수 있는 유일한 동물이라 대화를 할 수 있죠.

id="t-205020"&&말과 호흡은 치명적인 적이 있습니다.
id="t-208843"&&그 적이 웃음인데 웃을 때 일어나는 일은 같은 근육을 매우 규칙적으로 수축하여 이런 특징적인 지그재그 형태를 갖게 되는데 그것이 여러분의 공기를 빼냅니다.
id="t-221560"&&말 그대로 소리를 만드는 기본적인 방법입니다.
id="t-224027"&&누군가를 짓누르는 것도 같은 결과가 나올겁니다.
id="t-226313"&&그저 공기를 빼내고 수축운동으로 인해 하! 하는 소리가 나는겁니다.
id="t-230460"&&그 수축이 혼합되어 이런 발작이 일어납니다.
id="t-233583"&&그 때 헐떡거리는 소리가 나게 됩니다.


id="t-242857"&&웃음의 과학으로 보면 별 일이 아니지만 우리가 웃음이라고 알고 있던 많은 것이 사실은 잘못 알고 있는 겁니다.
id="t-250900"&&특이한 일은 전혀 아닙니다.
id="t-252408"&&가령 인간만 웃는다고 하는 것이요.
id="t-255408"&&니체는 인간만이 웃는 다고 생각했습니다.
id="t-257794"&&사실 포유류 전반에서 웃음이 발견됩니다.
id="t-261387"&&영장류에서는 매우 잘 관찰되고 설명됩니다.
id="t-263343"&&그런데 쥐에서도 볼 수 있고 어디서든 찾을 수 있습니다.
id="t-266317"&&인간, 영장류, 쥐-- 간지러움과 연관시켜 발견할 수 있습니다.
id="t-271808"&&인간도 마찬가지입니다.
id="t-274896"&&놀이와 연관지을 수 있고, 모든 포유류는 놀이를 합니다.
id="t-279563"&&어디서 발견되든 상호작용과 관련이 있습니다.
id="t-283557"&&로버트 프로빈이 이 연구를 많이 했는데 여러분이 혼자 있을 때보다는 다른 사람과 같이 있을 때 30배 더 많이 웃는다고 합니다.
id="t-294353"&&웃음이 가장 많이 있는 곳은 대화같은 사회적 관계입니다.
id="t-298984"&&사람들에게 "언제 웃으시나요?"하고 묻는 다면 아마 코미디, 유머, 농담 등을 말할 겁니다.
id="t-305177"&&그들이 웃을 때를 보면 친구들과 함께 웃습니다.
id="t-308376"&&사람들과 함께 웃을 때는 사실 농담때문에 웃지 않습니다.
id="t-311963"&&이해했다고 보여주려고 웃는 겁니다.
id="t-314626"&&동의한다거나 그들과 함께 속해 있다고 보여주는 겁니다.


id="t-320648"&&그들에게 말하는 것처럼 동시에 하는 겁니다.
id="t-322948"&&그 웃음은 여러분에게 정서적인 역할을 하죠.
id="t-326558"&&로버트 프로빈이 지적했듯이 우리가 웃었던 이유는, 우리가 처음에 웃기는 웃음소리를 들었을 때와 제 부모님께서 웃고 계실 때 제가 웃었던 이유는 웃음이 행동학적으로 매우 강한 전염성을 가지고 있기 때문입니다.
id="t-338316"&&다른 사람에게서 웃음이 전염될 수 있습니다.
id="t-340590"&&아는 사람일 경우 더욱 따라 웃게 될 겁니다.
id="t-343829"&&이러한 사회적 상황에 여전히 영향을 받습니다.
id="t-346178"&&유머는 잠시 논외로 두고 웃음의 사회적 의미를 생각해 보세요.
id="t-349837"&&그게 그 시작이니까요.

id="t-353255"&&제가 매우 흥미를 갖는 것은 다른 종류의 웃음입니다.
id="t-357435"&&신경생물학적 증거가 있는데 인간이 내는 웃음에 두 가지 종류가 있다는 겁니다.
id="t-366281"&&신경생물학적으로 어쩔 수 없는 비자발적인 웃음이 있습니다.
id="t-371227"&&제 부모님께서 웃긴 노래를 들으며 바닥을 구르며 소리질렀던 것처럼요.
id="t-374551"&&그것은 보다 끔찍한 웃음이 아닌 예의 있는 사회적 웃음보다는 다른 기초를 가지고 있을 겁니다.
id="t-380631"&&하지만 이것은 누군가의 의사소통적 행위의 부분으로써의 행동입니다.
id="t-384949"&&여러분과 소통하는 방법인데 선택적으로 하는 겁니다.
id="t-388050"&&우리는 진화를 통해 두 가지 방법의 발성을 발달시켰습니다.
id="t-391439"&&비자발적 발성은 제가 이렇게 말하는 것처럼 자발적 발성보다는 오래 된 체계입니다.
id="t-397219"&&그러니까 웃음이란 두 가지 근원이 있다고 생각할 수 있습니다.

id="t-401040"&&그래서 더 자세히 살펴봤습니다.
id="t-403088"&&그러려면 사람들의 웃음소리를 녹음해야 했고 사람들을 어떻게 해서든 웃겨야 했고 그렇게 그 사람들이 좀더 꾸며 낸 사회적인 웃음을 웃게 했습니다.
id="t-412297"&&친구가 농담을 했다고 생각해 보세요.
id="t-414155"&&여러분이 친구가 좋아서 웃는 것이지 정말 농담때문은 아닌 겁니다.
id="t-418181"&&몇 가지를 들려 드리겠습니다.
id="t-419694"&&웃음이 진짜인지 아니면 억지웃음인지 말씀해 주세요.
id="t-424396"&&이것은 비자발적 웃음인가요 아니면 자발적인 건가요?




id="t-435567"&&이번 것은 어떠신가요?





id="t-451803"&&사실은 저것을 녹음하려고 제 친구가 웃을 만한 것을 듣고 있는 것을 제가 보고 있었고 그걸 녹음했는데 이렇게 웃음이 나왔어요.

id="t-459955"&&사람들이 진짜 웃음과 가짜 웃음을 매우 잘 구별한다는 걸 알 수 있습니다.
id="t-465127"&&우리에겐 달라 보이죠.
id="t-466891"&&흥미롭게도 침팬지에게서도 비슷한 걸 볼 수 있습니다.
id="t-469473"&&침팬지는 서로 놀이를 할 때와 간지럼을 탈 때 다르게 웃습니다.
id="t-473260"&&거기서 이런 비슷한 현상을 볼 수 있죠.
id="t-475302"&&어쩔 수 없는 웃음과, 간지럼 웃음이 사회적 웃음과는 다른 것이죠.
id="t-478776"&&음향학적으로 매우 다릅니다.
id="t-480607"&&진짜 웃음은 더 길고 음조가 높습니다.
id="t-483199"&&여러분이 매우 심하게 웃을 때 폐에서 공기를 쥐어 짜내기 시작하는 데 억지로 웃을 때보다 훨씬 높은 압력으로 합니다.
id="t-490322"&&예를 들어, 저는 노래부를 때 이렇게 높은 음정은 못 냅니다.
id="t-493494"&&또 수축현상이 생기며 이상한 휘파람 소리가 나는데 모두 진짜 웃음을 매우 쉽게 구별하게 합니다.

id="t-502878"&&반대로 억지웃음은 좀 꾸민 것처럼 느끼죠.
id="t-507952"&&사실은 그렇지 않고 중요한 사회적 신호이죠.
id="t-510532"&&우리는 억지 웃음을 많이 사용하고 많은 상황에서 웃을 것을 선택합니다.
id="t-513769"&&그 자체의 의미가 있는 것 같습니다.
id="t-515502"&&예를 들어, 꾸민 웃음에서는 콧소리가 납니다.
id="t-518549"&&"하하하하"하는 그런 소리인데 진짜로 웃을 때에는 그런 소리가 안 나거나 할 수가 없습니다.
id="t-523723"&&두 가지 웃음이 순수하게 다른 종류인 것 같습니다.

id="t-526955"&&웃음 소리를 들을 때 우리 뇌가 어떻게 반응하는지 들여다 보았습니다.
id="t-530557"&&이 일은 매우 지루한 실험입니다.
id="t-533385"&&진짜 웃음과 가짜 웃음을 들려줍니다.
id="t-535430"&&이게 웃음에 대한 연구인지 알리지 않았습니다.
id="t-537634"&&다른 소리를 넣어서 주의를 돌렸습니다.
id="t-539833"&&사람들은 누워서 소리를 듣는 게 다입니다.
id="t-542220"&&다른 일은 안 시켰습니다.
id="t-543863"&&그런데도 진짜 웃음과 가짜 웃음을 들을 때 뇌는 완전히 다르게 반응했습니다.

id="t-551114"&&파란색으로 보이는 부분이 청각 피질이 있는 곳인데 진짜 웃음에 보다 더 반응하는 영역입니다.
id="t-557423"&&그리고 이곳이 반응하는 경우는 누군가 진짜로 웃는 것을 들을 때 다른 상황에서는 듣지 못하는 소리를 들을 때였습니다.

id="t-564818"&&이러한 새로운 소리의 청각 처리와 매우 관련있는 것 같습니다.
id="t-569274"&&반대로 꾸며낸 웃음을 들을 때 분홍색으로 되어 있는 영역을 보실텐데 다른 사람이 어떤 생각을 하는지 생각하고 상상하는 것과 연관되어 있는 뇌 영역입니다.
id="t-580139"&&그것이 의미하는 것은 매우 지루하고 재미없는 뇌 촬영을 하고 있어도 누군가 "하하하하하" 웃는 소리를 들으면 왜 웃는지 알아내려고 한다는 겁니다.


id="t-594390"&&여러분 생각에 그 당시에 여러분과 꼭 관련이 없어도 왜 그들이 웃는지 알고 싶어하는 것이죠.

id="t-601565"&&이제 모든 연령대에서 사람들이 진짜 웃음과 가짜 웃음을 어떻게 바라보는지 볼 기회가 있었습니다.
id="t-606674"&&왕립 협회와 함께 한 온라인 실험입니다.
id="t-609455"&&사람들에게 두 가지 질문만 했습니다.
id="t-611599"&&첫째, 웃음을 듣고 이 웃음이 얼마나 진짜 혹은 가짜처럼 들리는지 말해야 합니다.
id="t-616156"&&진짜 웃음은 빨간색, 가짜 웃음은 파란색으로 보입니다.
id="t-618863"&&보시면 매우 빠르게 시작합니다.
id="t-621470"&&나이가 들수록 진짜 웃음을 더 잘 찾아냅니다.


id="t-628977"&&나이가 들면 더 잘 구별하지만 흥미롭게도 이 정보에 따르면 30대 후반이나 40대 초반이 되어서야 최고점을 찍습니다.
id="t-638282"&&사춘기가 될 때까지는 웃음을 완전히 이해하지 못합니다.
id="t-641323"&&10대 후반 즈음에 뇌가 완전히 성숙하기 전까지는 웃음을 완전히 이해하지 못합니다.
id="t-645564"&&성인기 전생애를 통틀어 웃음에 대해 배우고 있는 겁니다.

id="t-649812"&&질문을 바꿔서 진짜 웃음이나 가짜 웃음이 어떤 소리가 나는지 말고 이런 웃음이 얼마나 웃고 싶게 하는지 웃음이 얼마나 전염성이 있는지 봅시다.

id="t-661348"&&여러분이 어릴 수록 웃음소리를 들으면 더 같이 웃고 싶어 합니다.
id="t-665302"&&제가 이유도 모르면서 부모님과 함께 웃고 싶어 하던 것 기억하시죠.
id="t-668665"&&이런 것을 볼 수 있습니다.
id="t-670021"&&노소를 불문하고 모든 사람들은 꾸민 웃음보다는 진짜 웃음이 더 전염성이 있다고 봅니다.
id="t-674261"&&그러나 나이가 들면서 점점 더 전염성이 없게 되죠.
id="t-677171"&&나이가 들면서 더 퉁명스러워지든 아니면 웃음을 더 잘 이해하게 되든 더 잘 이해하게 됩니다.
id="t-686393"&&웃고 싶어지려면 웃음 소리를 듣는 것 이상을 해야 합니다.
id="t-689339"&&사회적인 뭔가가 있어야 합니다.

id="t-691986"&&매우 흥미로운 행동이 있는데요.
id="t-693960"&&많은 통념이 맞지 않다는 겁니다.
id="t-697113"&&웃음에는 중요한 사회적 감정보다는 훨씬 더 많은 의미가 있다는 것을 알게 됐습니다.
id="t-703695"&&사람들은 웃음을 쓰는 데 있어서 놀라울 정도로 미묘한 차이가 있기 때문입니다.
id="t-708201"&&매우 깜찍한 연구가 있는데 캘리포니아의 로버트 레빈슨의 연구실에서 했습니다.
id="t-712579"&&거기서 커플들을 데리고 종적인 연구를 합니다.
id="t-715055"&&기혼 부부, 남성, 여성들을 연구실로 데려와서 매우 긴장되는 대화를 하게 하면서 그들을 거짓말 탐지기에 연결해서 스트레스 받고 있는 것을 보게 합니다.
id="t-723664"&&여기 두 사람이 있는데 그가 남편에게 말합니다.
id="t-726899"&&"아내분이 짜증나게 하는 것을 말씀해 보세요." 보시면 바로 머리로 즉시 올라가 여러분과 상대방이 이게 시작되면 좀 긴장되는 걸 다 아실 겁니다.
id="t-738772"&&사람들이 긴장하는 것을 신체적으로 볼 수 있습니다.
id="t-741396"&&그가 알아낸 것은 긴장감을 웃음과 같은 긍정적인 감정으로 다룬 커플이 덜 스트레스를 받을 뿐만 아니라 신체적으로도 훨씬 좋아진 걸 볼 수 있습니다.
id="t-756906"&&불편한 상황을 더 잘 극복을 하는 겁니다.
id="t-760064"&&그들은 또한 관계에 있어서 높은 수준의 만족감을 나타냈고 훨씬 더 오래 관계가 지속되었습니다.
id="t-765915"&&사실 가까운 사이를 보시면 웃음이란 상당히 유용한 지표로서 사람들이 어떻게 감정을 함께 조절하는지 보여줍니다.
id="t-772607"&&서로 좋아한다고 그저 표출하는게 아니라 우리를 함께 기분 좋게 만드는 겁니다.

id="t-778087"&&제 생각엔 연애 관계에만 국한되지 않을 겁니다.
id="t-781538"&&아마도 친구와 같은 가까운 감정 관계의 특징일 것이라고 생각합니다.
id="t-787329"&&다음 영상이 설명해 줄겁니다.
id="t-789158"&&옛 동독의 젊은이의 유튜브 영상인데 헤비메탈 밴드를 홍보하려고 만든 영상입니다.
id="t-796309"&&엄청나게 기백이 있고 분위기가 매우 진지하죠.
id="t-799211"&&웃음의 측면에서 무슨 일이 벌어지는 지 보세요.
id="t-802383"&&뭔가 잘 안될 때 얼마나 빨리 벌어지고 분위기를 싹 바꿔버리는지요.

id="t-809609"&&그는 춥고 폭삭 젖을 겁니다.
id="t-812911"&&수영복을 입고 수건이 있네요.






id="t-839249"&&그는 아직 안 웃고 있네요.
id="t-51386"&&(웃음) 이제 시작하려고 해요.
id="t-853461"&&이제야 모두 웃고 있어요.
id="t-51386"&&(웃음) 모두 땅을 치며 웃고 있네요.

id="t-883727"&&제가 좋아하는 부분은 모두 진지하다는 겁니다.


id="t-894600"&&만약 저게 짜고 하는 것이라고 생각해 보세요.
id="t-897992"&&"아니 진짜 하인리히, 이거 부러진 것 같아." 재미있게 못 볼겁니다.

id="t-902416"&&혹은 정말 다리가 부러져서 웃으며 뛰어다니고 친구들이 "하인리히 빨리 병원에 가야해." 라고 하면 역시 웃기지 않을 겁니다.
id="t-908677"&&웃음이 효과가 있다는 것은 그를 아프고 창피하고 힘든 상황에서 웃기고 정말 재미있다고 할 만한 상황으로 바꿔 주는 겁니다.
id="t-916606"&&그게 정말 재미있는 것이고 실제로 늘 일어난다고 생각합니다.

id="t-921531"&&예를 들어, 이런 비슷한 것이 아버지 장례식 때 있었던 걸 기억합니다.
id="t-925902"&&속옷만 입고 얼음판에서 뛰어다니지 않았어요.
id="t-928394"&&우린 캐나다인이 아니거든요.
id="t-51386"&&(웃음) (박수) 이런 일은 늘 힘들죠.

id="t-938427"&&어머니도 좋지는 않았습니다.
id="t-940127"&&일이 시작되기 전에 제가 1970년대 시트콤에서 있었던 어떤 일을 이야기 했어요.
id="t-947868"&&그 때는 내가 왜 이러고 있지 하고 생각했습니다.
id="t-951186"&&알게 된 것은 제가 어떻게든 뭔가 생각해 내서 그 분을 저와 함께 웃게 하겠다는 것이었어요.
id="t-959571"&&우리가 할 수 있는 이유를 찾을 당연한 반응이었죠.


id="t-965569"&&우리는 괜찮을 겁니다.

id="t-967065"&&사실 우리 모두 늘 하고 있습니다.
id="t-969496"&&너무 자주 해서 잘 모르고 있습니다.
id="t-971686"&&사람들은 우리가 얼마나 자주 웃는지 과소평가합니다.
id="t-974101"&&사람들과 함께 웃을 때 무언가 하는 겁니다.

id="t-985756"&&분명히 더 나은 기분이 되도록 감정을 조절하는 것입니다.
id="t-989146"&&이것은 인간에게만 국한된 것이 아니라 정말로 오래된 행동으로 우리가 느끼는 감정을 조절하고 더 잘 느끼도록 도와주는 겁니다.

id="t-996600"&&즉, 웃음에 관해서라면 여러분이나 저나 아기나 그저 모두 포유류란 뜻이지요.

id="t-1002172"&&감사합니다.

id="t-1002172"&&감사합니다.

