id="t-1969"&&뇌는 아주 멋지고 복잡한 장기입니다.
id="t-5278"&&많은 사람들이 이것에 매혹되는 반면에 뇌의 특징이나 작동원리에 대해서 잘 설명하지 못합니다.
id="t-11282"&&학교에서 신경과학을 가르치지 않기 때문이죠.

id="t-14455"&&그 이유 중 하나는 장비가 너무 복잡하고 비싸서 주요 대학과 큰 기관에서만 다뤄질 수 있기 때문입니다.
id="t-23703"&&뇌에 대해 알기 위해서는 여러분의 인생을 바쳐야 합니다.
id="t-27767"&&6년 반동안 대학원에서 공부했습니다.
id="t-30247"&&이런 도구들을 쓸 수 있는 신경과학자가 되기 위해서요.

id="t-33202"&&이게 참 유감인 것이 세계의 20%는 신경 장애를 가지고 있기 때문입니다.
id="t-39365"&&그리고 이런 장애에 치료법이 전혀 없어요.
id="t-42796"&&그래서 우리가 해야하는 일은 초기 교육 절차를 돌아보고 학생들에게 신경과학을 가르치는 것 입니다.
id="t-51249"&&미래에 그들이 뇌과학자가 되는 것을 생각하게 할 수 있게 하기 위해서요.

id="t-55478"&&제가 대학원생일때, 실험실 동료 마줄로와 생각했습니다.
id="t-60488"&&우리가 가진 복잡한 장비들을 간편하고 저렴하게 만들어 뇌 학습을 위해 가져간다면 아마추어나 고등학생들도 신경과학의 발견에 정말로 참여하고 배울 수 있지 않을까 하고요.

id="t-73836"&&그래서 그렇게 했습니다.
id="t-75573"&&몇 해 전에, 백야드 브레인이라는 회사를 창업해서 DIY 신경과학 장비를 만들었습니다.

id="t-82871"&&장비 시범을 보여드리고 싶은데요.
id="t-85377"&&보고 싶으신가요?

id="t-86811"&&자, 그럼 지원자 한분이 필요합니다.

id="t-183227"&&(박수) 샘 켈리: 샘입니다.
id="t-93070"&&그레그 게이지: 좋아요, 샘, 제가 당신의 두뇌 속을 녹화할 꺼예요.
id="t-96780"&&이런 경험이 있나요?
id="t-98029"&&샘: 아니요.
id="t-98950"&&팔에 이것을 좀 부착하겠습니다.
id="t-101264"&&소매를 약간 걷어주세요.
id="t-102833"&&전극을 당신의 팔에 올려 놓을 거예요.
id="t-105713"&&아마 당신은 궁금할 거예요.
id="t-107202"&&방금 전에 두뇌를 촬영한다고 하곤 팔로 무엇을 하려는 건지요.

id="t-110141"&&당신의 두되 속에 800억개의 신경세포가 있습니다.
id="t-114175"&&그들은 전자 신호와 화학 신호를 주고 받습니다.
id="t-117663"&&하지만 몇몇의 신경세포들은 여기 운동 피질에 있습니다.
id="t-120336"&&이렇게 팔을 움직일 때 신호를 보낼겁니다.
id="t-123431"&&그것들은 당신의 뇌량을 통해서 내려갈거예요.
id="t-125915"&&척추를 통해서 하부 운동 신경세포와 당신의 근육들로요.
id="t-129269"&&여기 전기선들로 전기 방출이 검출 될겁니다.
id="t-133897"&&두뇌가 정확히 무엇을 하려는지 우리는 들을 수 있을겁니다.
id="t-137673"&&이것을 잠시만 켜겠습니다.

id="t-139677"&&당신의 두뇌가 어떤 소리인지 들어 보신 적이 있나요?
id="t-98029"&&샘: 아니요.


id="t-145350"&&(우르릉거리는 소리) 지금 당신이 듣는 소리는 바로 여기서 일어나는 당신의 운동 단위 입니다.
id="t-152111"&&자 이것도 한번 봅시다.
id="t-154192"&&저는 이쪽에 서있을 겁니다.
id="t-157223"&&그리고 응용프로그램을 열겠습니다.
id="t-160216"&&지금 다시 움켜쥐어 보세요.

id="t-162616"&&여기 이것이 이분의 척추로부터 근육 밖으로 일어나는 운동 단위입니다.
id="t-167944"&&이분이 쥘 때마다 여기서 일어나는 전기 활동을 보고 계신겁니다.
id="t-170865"&&심지어 여기를 눌러서 이것들 중 하나를 보실 수 있어요.
id="t-172870"&&아주 세게 계속 해보세요.
id="t-174891"&&지금 당신의 두뇌안에서 일어나는 잠재 운동 활동에서 잠시 멈췄습니다.

id="t-181061"&&더 보고 싶으신가요?
id="t-183227"&&(박수) 흥미롭네요.

id="t-187029"&&지원자 한분이 더 필요합니다.
id="t-190225"&&성함이 어떻게 되시죠?
id="t-191487"&&미구엘 곤칼브스: 미구엘이예요.
id="t-192707"&&그레그: 미구엘, 좋습니다.
id="t-194300"&&여기로 서주세요.
id="t-195876"&&당신이 팔을 이렇게 움직일때 당신의 두뇌는 근육으로 신호를 내려 보낼겁니다.
id="t-200903"&&선생님도 팔을 움직여 주세요.
id="t-202857"&&당신의 두뇌도 신호를 근육으로 내려 보낼겁니다.
id="t-205731"&&이것은 여기 신경이 있는 곳으로 돌아갑니다.
id="t-209580"&&이 세 손가락을 자극하는 곳으로 올라갑니다.
id="t-212336"&&우리가 이것들을 자극하기에 피부에 충분히 가까워서 당신의 손으로 나가는 두뇌 신호를 수신할 수 있습니다.
id="t-220832"&&그리고 이것을 당신의 손에 주입할 수 있죠.
id="t-222353"&&두뇌가 손을 움직이라고 말할때 손을 움직일 수 있습니다.
id="t-225726"&&어떤 의미론, 이분이 당신의 자유 의지를 가져갈 수 있습니다.
id="t-228933"&&더이상 당신의 손을 통제할 수 없을 거예요.
id="t-231634"&&이해하시겠어요?
id="t-232634"&&두 분을 이렇게 엮어 드릴게요.

id="t-235618"&&(웃음) 당신의 척골 신경을 찾을 건데요, 아마 이정도 쯤에 있을거예요.
id="t-242030"&&여기 올라오실 때 무슨 일에 참여할 지 모르셨을 거예요.
id="t-245041"&&제가 이것을 옮기고 이것을 대인간 접속기에 연결 시킬겁니다.

id="t-300110"&&좋아요.



id="t-259152"&&지금 신호를 받을 수 있도록 당신을 여기 연결시킬거예요.
id="t-262155"&&처음엔, 이상한 느낌이 들 수 있어요.
id="t-264399"&&그 느낌은 마치...(웃음) 아시죠, 내 정신이 아니고 딴 사람이 된 것같은 느낌이요.
id="t-270680"&&좀 이상한 느낌이죠.

id="t-272306"&&손을 편안히 해주세요.
id="t-274208"&&샘, 이해하시겠어요?
id="t-275532"&&이제 손을 꽉 쥐게 될 거예요.




id="t-280284"&&미구엘, 이제 준비되셨나요?
id="t-282240"&&미구엘: 네 확실히 준비됐어요.







id="t-235618"&&(웃음) 편안히 해주세요.
id="t-293909"&&다시 해봅시다.
id="t-235618"&&(웃음) 오, 완벽해요.
id="t-298226"&&자 편안히 하시고, 다시 해봅시다.

id="t-300110"&&좋아요.
id="t-302878"&&지금 당신의 뇌가 당신과 남자 분의 팔을 모두 통제하고 있어요.
id="t-307279"&&다시 한번 더 해봅시다.
id="t-300110"&&좋아요.


id="t-311504"&&제가 당신의 손을 통제할 때, 무슨 일이 일어날까요?
id="t-272306"&&손을 편안히 해주세요.
id="t-317508"&&무엇이 일어났죠?
id="t-319726"&&아, 아무것도요.
id="t-320760"&&어째서죠?
id="t-322298"&&당신의 두뇌가 해야 하기 때문입니다.
id="t-323993"&&다시 해보세요.
id="t-300110"&&좋아요.


id="t-327780"&&이 놀이에 참여해 주셔서 감사합니다.
id="t-330319"&&이것이 전세계에서 벌어지는 일입니다.
id="t-332575"&&전자생리학입니다!
id="t-333911"&&신경학 혁명을 불러일으킬겁니다.

id="t-336158"&&감사합니다.

