id="t-988"&&오래전의 이 용들은 놀라운 생물입니다.
id="t-5701"&&그들은 독특하고, 아름다우며, 그것들은 잘 알려있지 않습니다.
id="t-11841"&&이런 것들은 제가 공룡 책을 처음 보았을 때 했던 생각들입니다.
id="t-18650"&&저는 그 때 5살 정도였고, 저는 그 자리에서 고생물학자가 되겠다고 결심했습니다.
id="t-25876"&&고생물학은 동물들을 향한 저의 사랑과 세상 구석구석을 여행하고 싶어하는 욕구들을 결합시켜주었습니다.
id="t-33638"&&그리고 몇 년이 지난 지금, 저는 사하라라는 이 행성의 먼 지역의 탐험을 여러번 이끌어오고 있습니다.
id="t-42690"&&제가 사하라에서 계속 연구해왔던 것은 스피노사우르스라는 이상하고 거대한 육식 공룡의 새로이 남은 의문을 밝히기 위해서였습니다.
id="t-54451"&&이 동물의 적은 뼈들은 이집트의 사막에서 발견되었고, 이 내용은 약 100년 전 독일의 고생물학자에 의해 묘사되었습니다.
id="t-64537"&&불행하게도 그의 모든 스피노사우르스 골격들은 2차 세계대전에 파괴됐습니다.
id="t-69365"&&그래서 우리에게 남은 전부는 단지 몇개의 그림들과 기록들 뿐 입니다.
id="t-73859"&&이 그림들로부터, 우린 10억만년 전에 살던 이 생명체가 아주 크고, 등에는 훌륭한 등뼈를 구성하는 긴 등뼈를 지녔음을 알 수 있습니다.
id="t-84322"&&그리고 악어와 좀 닮은 길고 가는 턱과 물고기 같은 미끄러운 먹이를 잡을 때 쓰는 원뿔형 이빨을 가졌습니다.
id="t-96647"&&하지만 이는 다음 100년 동안 우리가 알 것 같은 사실입니다 저의 현장조사는 저를 모로코와 알제리 사이의 접경지역인 켐켐이라는 곳으로 저를 이끌었습니다.
id="t-113938"&&일하기엔 정말 어려운 곳이죠.
id="t-116251"&&모래폭풍과 뱀, 전갈들을 상대해야하고 좋은 화석을 찾는 것도 매우 힘듭니다.
id="t-123144"&&그러나 우리의 고된 노력은 결국 좋은 성과를 이루었습니다.
id="t-125900"&&많은 멋진 표본들을 발견했죠.
id="t-128815"&&사하라에서 발견된 가장 큰 공룡 뼈는 그 곳에 있었습니다.
id="t-133475"&&우리는 거대한 육식공룡들의 유골들과 중간 크기의 육식공룡, 그리고 7~8종의 다양한 악어같이 생긴 사냥꾼들도 발견했습니다.
id="t-145231"&&이러한 화석들은 강구조에 놓여있습니다.
id="t-148233"&&강은 자동차 크기의 거대한 실러캔스와 괴물 톱날물고기의 서식지이기도 했으며 강가의 하늘에는 날아다니는 파충류인 익룡들이 가득 차 있었습니다.
id="t-161593"&&만약 타임머신이 있다면 여러분이 가고 싶지 않은 꽤 위험한 곳이었죠.
id="t-168185"&&그래서 저희는 스피노사우르스와 같은 시대에 살았었던 동물들의 놀라운 화석들을 발견했지만, 스피노사우르스는 찾기 매우 힘들었죠.
id="t-176863"&&우리는 단지 부분과 조각들을 찾았고, 저는 특정 부위의 약간의 골격이라도 찾을 수 있기를 희망했습니다.
id="t-183642"&&아주 최근, 마침내 우리는 그것의 골격 몇 개를 찾아낸 현지의 화석 사냥꾼의 발굴지를 찾아갈 수 있었습니다.
id="t-193586"&&우리는 발굴지로 돌아와서 더 많은 뼈들을 모았습니다.
id="t-197140"&&그리고 100년만에 우리는 이 놀라운 생명체의 다른 부위 골격을 얻었습니다.
id="t-202525"&&그리고 이 공룡을 재구성 했습니다.
id="t-204196"&&우리는 이제 스피노사우르스의 머리가 티라노사우르스같은 다른 육식공룡들과는 다른 악어같이 생겼다는 것을 알고 있습니다.
id="t-212818"&&하지만 정말 흥미로운 정보는 나머지 골격에서 얻을 수 있었습니다.
id="t-217671"&&우리는 거대한 돛을 구성하는 긴 등뼈를 갖고 있었습니다.
id="t-221632"&&우리는 다리뼈와 두개골을 가졌고, 넓은 노같이 생긴 발도 가졌습니다.
id="t-227325"&&다른 공룡들은 이런 발이 아니었습니다.
id="t-230140"&&그리고 우리는 스피노사우르스들이 아마 부드러운 퇴적물 위를 걸었거나 물속에서 노를 젓기 위해 그와 같은 발을 가졌을 것이라고 생각했습니다.
id="t-235943"&&또한 우리는 미세관측기계로 뼈의 구조 안을 들여다 보았습니다.
id="t-241377"&&밀도가 아주 높고 단단했죠.
id="t-244506"&&그리고 물속에서 오랜 시간을 보내는 동물들에게서 볼 수 있는 물속에서의 부력을 통제하기에 유용한 것이라는 것도 알아냈죠.
id="t-250976"&&우리는 모든 골격들을 CT스캔했고 디지털 골격구조를 구성했습니다.
id="t-256899"&&그리고 그 디지털 골격을 보았을 때, 우리는 이 공룡은 다른 공룡들과는 다르다는 것을 알아냈습니다.
id="t-263206"&&이 공룡은 티라노사우르스보다 큽니다.
id="t-264805"&&예, 물고기를 먹는 머리를 가졌습니다.
id="t-267529"&&밀도 높은 골격, 노와 같은 발 그리고 작은 크기의 뒷발까지 전체적인 골격이 정말로 수생적 특성들을 가지고 있습니다.
id="t-276464"&&그리고 이 것은 상당한 시간을 물 속에서 보내는 동물들과 매우 닮았다는 것을 알게 되었습니다.
id="t-282711"&&그래서 우리는 이것에 살을 붙였습니다.
id="t-286104"&&저는 저희가 붙여준 근육과 피부 표면을 보고 있습니다.
id="t-290292"&&우리는 티라노사우르스보다 크고 강의 육식공룡이자 공룡 포식자이고 우리가 전에 알고 있던 모든 수상 동물들을 먹이로 하는 거대한 고대 강의 지배자였다는 것을 깨닫게 되었습니다.
id="t-302966"&&그래서 그것은 이것을 정말로 놀라운 발견으로 만드는 것입니다.
id="t-305369"&&스피노사우르스는 다른 공룡과는 다르죠.
id="t-306874"&&그리고 몇몇의 사람들은 "와, 이것은 일생일대의 발견입니다. 이 세상에는 발견할게 많이 없는데 말이죠."라고 제게 이야기합니다.
id="t-314803"&&글쎄요, 저는 진실에서 먼 것은 아무것도 없다고 생각합니다.
id="t-318355"&&제 사하라는 여전히 보물들로 가득 차있다고 생각합니다.
id="t-320246"&&그리고 사람들이 제게 탐험 할 곳이 더 이상 없다고 할 때, 저는 유명한 공룡화석 채집가였던 로이 찹먼의 말을 인용합니다.
id="t-327468"&&"외딴 곳에는 언제나 모험이 있다. 그리고 세상은 여전히 외딴 곳으로 가득하다."라고 그는 말합니다.
id="t-335896"&&로이 찹먼이 이러한 말을 했던 수 십년 전엔 이 말이 사실이었습니다.
id="t-340167"&&그리고 오늘날에도 사실이죠.
id="t-341787"&&감사합니다.

