id="t-1131"&&저의 첫 사랑은 밤하늘입니다.

id="t-5998"&&여러분은 지금 허블 우주망원경의 울트라 딥 필드 이미지를 보고 계십니다.
id="t-10527"&&지금껏 우주에서 관측된 가장 먼 이미지들중 하나죠.
id="t-14639"&&이 사진속 반짝임들은 모두 은하입니다.
id="t-17153"&&각각 수십억개의 별로 이루어져 있죠.
id="t-20160"&&가장 먼 은하는 수천억조 킬로미터 떨어져 있습니다.

id="t-25881"&&천체 물리학자로서, 저는 우리 우주에서 가장 기이한 물체 중 하나를 연구하는 특권을 가졌습니다.
id="t-32252"&&저를 첫눈에 사로잡은 그 물체는 초질량, 활동과다의 블랙홀입니다.
id="t-41813"&&우리 태양의 1배에서 10억배에 달하는 질량을 가진 이 거대한 블랙홀들은 "평균적인" 거대질량 블랙홀의 1000배에 가까운 물질을 집어삼킬 수 있습니다.

id="t-57640"&&이 두 가지 특징은 다른 몇몇 성질과 함께 이 블랙홀을 준성으로 만듭니다.
id="t-62548"&&동시에, 제가 연구하는 이 물체는 제트라고 불리는 관측사상 가장 강력한 입자 줄기를 만들어 냅니다.
id="t-72777"&&이는 빛의 99.99%의 속도로 지구를 향해 움직입니다.

id="t-81368"&&이 빔을 발사하는 활동성있고, 초거대 질량의 블랙홀은 블레이자 또는 블레이징 준성으로 불립니다.
id="t-91801"&&블레이자는 우주에서 가장 효율적인 에너지 운반 입자 가속기라는 점에서 매우 특별합니다.

id="t-102720"&&여기 보이시는건 블레이자의 컨셉트 이미지입니다.
id="t-105469"&&물질들이 블랙홀로 낙하하는 이 접시모양의 파란부분은 강착원반입니다.
id="t-112082"&&이 물질중 일부는 블랙홀 주변을 돌죠.
id="t-115061"&&그리고 여기 흰색으로 보이는 제트에서 엄청난 속도로 가속이 됩니다.
id="t-119912"&&블레이자계는 매우 드물기는 하지만 물질을 원반형태로 빨아들여 제트형태로 분출하는 과정은 자주 관측됩니다.
id="t-129647"&&우리는 언젠가 이 블레이자계를 축소시켜 더 큰 은하적 맥락에서의 관계를 발견해 낼 것입니다.

id="t-141890"&&무엇이 오고 가는지에 대한 우주적 설명을 넘어 현재 블레이자 천체물리학에서의 가장 중요한 논쟁점중 하나는 이 강력한 에너지 분출이 어디서 오는가 입니다.
id="t-153053"&&이 사진에서 저는 여기 흰방울들이 형성된 곳에 특히 관심히 갑니다.
id="t-156974"&&제트와 강착원반 사이에 관계의 유무에 대해서도 관심이 가죠.

id="t-163483"&&2008년까진 이 질문에 대한 해답을 밝혀낸 사람이 아무도 없었습니다.
id="t-168401"&&하지만 2008, 나사는 일반적인 엑스레이 촬영기보다 수백만배의 더 강력한 에너지를 가지고 있는 감마선을 더욱 효율적으로 포착할 수 있는 새 망원경을 만들었죠.
id="t-178934"&&저는 이 감마선 방울을 더 효율적으로 포착하기 위해 감마선 데이터와 가시광선 데이터를 몇년동안, 매일 비교했습니다.
id="t-189767"&&저의 연구에서 어떤 경우에 이 방울이 우리가 예상했던 것 보다 훨씬 더 블랙홀 가까이에서 형성된다는 것을 밝혀냈습니다.

id="t-197873"&&이 감마선 방울이 어디서 형성되는지 더 정확히 알아낼수록 제트가 어떻게 가속되는지를 더 정확히 이해할수 있습니다.
id="t-205583"&&그리고 궁국적으로, 이 과정을 밝혀낸다면, 우주에서 가장 매력적인 물체들이 형성되는 과정 또한 밝혀낼 수 있을 겁니다.

id="t-213892"&&이 모든 것이 러브스토리로 시작됐습니다.
id="t-217501"&&그리고 여전히 그렇습니다.
id="t-219414"&&이 사랑은 저를 호기심 많고 하늘을 쳐다보는 작은 소녀에서 우주의 비밀 하나를 풀어낸 전문적인 천체물리학자로 성장시켰습니다.
id="t-228782"&&우주의 신비를 쫒아다니는 일이 저를 지구의 임무에 더욱 열심히 참여하도록 할지 누가 알았겠습니까?
id="t-235000"&&그리고, 사랑의 첫 속삭임이 우리를 어디로 데려갈지 누가 알겠습니까?

id="t-239942"&&감사합니다.

