id="t-765"&&때때로 가장 작은 것이 가장 중요할 때가 있습니다.
id="t-5258"&&앞으로 15분동안 여러분에게 미생물을 통해 이런 질문에 답을 얻을 수 있다고 말씀드리겠습니다.
id="t-13100"&&"우리만 있는 걸까요?" 그리고 그들은 태양계뿐만 아니라 그 밖의 우주공간에 살고 있을 지도 모르는 생명체에 대해 더 많은 것을 알려 줍니다.
id="t-21884"&&이것은 제가 환경이 그들을 생명의 벼랑 끝으로 내몰 수 있는 척박한 환경을 지구에서 찾아 추적하는 이유입니다.
id="t-33110"&&사실, 저도 추적하다 보면 죽을 것 같아요.
id="t-35704"&&여기 한가지 사실이 있습니다.
id="t-37521"&&우리가 태양계에서 유일하게 발전된 문명입니다.
id="t-43134"&&그렇다고 근처에 다른 생명체가 살지 않는다는 것은 아닙니다.
id="t-46878"&&사실, 달과 같이 우리가 볼 수 있는 행성들에는 모두 생명체가 살 수 있고, 아주 가능성도 높습니다.
id="t-57482"&&우리가 달과 다른 행성들에서 생명체를 찾으려고 노력한다면, 우리는 이러한 질문에 답을 해야 할 것입니다.


id="t-69277"&&주위에 우리 가족들이 있을까?
id="t-72233"&&태양계 밖에 생명체가 있을까?

id="t-76157"&&우리의 주거 가능한 행성에 대한 생각이 바뀌어 왔기 때문에 우리는 이러한 질문들을 할 수 있습니다.
id="t-84520"&&오늘날 거주 가능한 행성에는 물이 그 형태를 유지하며 존재할 수 있는 구역이 있습니다.
id="t-92193"&&하지만 저는 이것이 별과의 거리를 포함하고 있기 때문에, 수평적인 정의라고 생각합니다.
id="t-98197"&&그러나 거주 가능이라는 개념의 수직적 정의라고 할 수 있는 다른 차원의 정의가 있습니다.
id="t-103850"&&상상해보십시오. 당신은 태양에서 아주 멀리 떨어져 있지만 여전히 물, 에너지, 음식과 같은 영양분, 그리고 보호가 있다고 생각해봅시다.
id="t-121207"&&그리고 나서 지구를 살펴 보면, 태양빛에서 멀리 떨어져서 깊은 심해에서 바라보면 생명체가 번창하고 있을 것이고, 생명 단계를 오직 한가지 화학반응으로만 진행할 것입니다.

id="t-133676"&&따라서 여러분이 이러한 관점에서 생각해본다면, 모든 생각의 틀은 무너질 것입니다.
id="t-139326"&&사실, 아무 제한이 없습니다.
id="t-141600"&&최근에 뉴스 헤드라인을 보신 분들이라면, 유로파와 가니메데, 엔셀라두스, 타이탄에서 바다를 발견했고, 엔셀라두스에서 간헐천과 온천을 찾고 있는 것을 아실겁니다.
id="t-153929"&&우리의 태양계가 거대한 '스파'로 변하고 있습니다.
id="t-157978"&&스파에 가본 분들이라면 미생물들이 그것을 얼마나 좋아하는지 아시겠죠?

id="t-163582"&&그런 관점에서 화성에 대해서도 생각해 봅시다.
id="t-167111"&&현재 화성의 지표면에서 살 수 있는 생명체는 없지만, 아직까지 땅 속에 숨어 있을 지도 모릅니다.

id="t-173729"&&그래서 우리는 주거 가능성에 대한 이해를 발전시켰고, 지구의 생명체들의 특징이 무엇일지 알아내는 데에도 발전을 이루었습니다.
id="t-185701"&&그리고 여러분은 생명의 벽돌인 생체 분자를 보실 수 있고, 화석도 보실 수 있으며, 박테리아와 암석의 반응으로 인해 생겨난 광물질과 바이오 미네랄, 그리고 당연히 대기의 가스도 보실 수 있습니다.
id="t-201777"&&이 슬라이드의 오른쪽에 있는 작은 초록색 해조류를 보시면, 10억년 전부터 지구의 대기에 산소를 공급하는, 현생 식물의 조상인 것을 알 수 있습니다.
id="t-211900"&&산소 공급이 시작됐을 때, 지구 지상 생명체의 90%가 오염되었지만, 그것 때문에 우리가 지금 공기로 호흡하는 겁니다.

id="t-220490"&&이것들에 대한 이해가 넓어져도 한가지 우리가 아직까지 풀 수 없는 의문이 있습니다.
id="t-229051"&&우리는 어디에서 오는 것일까요?
id="t-231126"&&아시다시피 상황이 악화되고 있습니다.
id="t-233254"&&왜냐하면 40억년 이상 된 것들은 사라졌기 때문에 우리가 이 행성 어디에서 왔는지에 대한 물리적인 증거를 찾을 수가 없습니다.
id="t-244130"&&모든 기록이 사라졌습니다.
id="t-245754"&&판 구조론과 침식에 의해 모든 것이 지워졌습니다.
id="t-249632"&&저는 이것을 지구의 생물학적 한계선이라고 부릅니다.
id="t-253184"&&이 한계선을 넘어 우리가 어디서 오는지 우리도 모릅니다.



id="t-260503"&&우리는 우리의 기원을 전혀 예상치 못한 화성과 같은 곳에서 발견할 수 도 있습니다.

id="t-267939"&&이게 어떻게 가능할까요?
id="t-269420"&&사실, 초기 태양계에서 화성과 지구는 운석과 혜성 세례를 많이 받았고, 그 충격에 따른 분출물들이 여기저기 흩어져 있었습니다.
id="t-280327"&&지구와 화성은 아주 오랫동안 서로 암석을 던져왔죠.
id="t-284187"&&암석 조각들이 지구에 착륙했고 지구 파편들이 화성에 안착했습니다.
id="t-288170"&&명백하게 이 두 행성은 같은 물질에서 시작되었을지 모릅니다.
id="t-293369"&&아마 할아버지께서 그 표면에 앉아 우리를 기다리고 계실지 모릅니다.
id="t-298659"&&이것은 우리가 우리 기원을 찾으러 화성에 갈 수 있다는 것을 의미합니다.
id="t-306190"&&화성이 비밀을 간직하고 있을지 모릅니다.
id="t-308442"&&이것이 우리에게 있어 화성이 소중한 이유입니다.

id="t-311150"&&하지만 그러기 위해서는 화성은 주거가 가능한 환경이었어야 했습니다.
id="t-318544"&&화성에서 살 수 있었을까요?
id="t-320400"&&현재 그것과 정확히 같은 것을 말해주고 있는 몇개의 임무가 있습니다.
id="t-324254"&&지구에 생명체가 나타나기 시작했을 때, 화성에는 바다, 화산, 호수가 있었습니다.
id="t-332830"&&여기 아름다운 사진과 같은 삼각주도 있었죠.
id="t-335690"&&이 사진은 큐리오시티 탐사선이 몇 주 전에 보냈습니다.
id="t-339413"&&자투리를 보여주고 있지만, 무언가를 말해주고 있습니다: 물이 풍부했고, 지면에서 솟아오르며 오랫동안 머물렀습니다.
id="t-347357"&&생명체에게 희소식입니다.
id="t-348868"&&생명 화학은 실제로 일어나기까지 오랜 시간이 걸립니다.

id="t-352618"&&따라서 엄청난 희소식이죠.
id="t-354507"&&하지만 화성에 갔을 때 생명체를 쉽게 찾을 수 있을까요?
id="t-358137"&&반드시 그렇지는 않죠.

id="t-360010"&&무슨 일이 있었는지 말씀드리겠습니다: 지구에 생명체가 폭발적으로 많아지기 시작했을 때, 화성에서는 모두 죽어가고 있었습니다.
id="t-367370"&&말그대로 대기권은 태양풍으로 모두 벗겨졌고 자기권을 잃었으며, 우주 광선과 자외선들이 표면에 퍼부어졌습니다.
id="t-379187"&&그래서 물은 우주 공간으로 기화하고 땅 속으로 들어갔죠.
id="t-383440"&&따라서 우리가 이것을 이해하고 싶다면, 화성의 표면에서 그것들이 만약 존재한다면, 생명의 기원을 찾으려고 한다면, 보존된 기록을 통해 각 사건의 여파에 대해 알 필요가 있습니다.
id="t-400421"&&그것들을 알아야만 생명의 시초가 어디에 숨어있는지 알고 탐사선을 올바른 위치에 보내며 무언가를 알려 줄 수 있는 암석을 채취할 수 있습니다.
id="t-412147"&&가장 중요한 우리가 무엇인지 또는 다른 행성 어딘가에서 생명체가 생겨났다는 증거를 보여줄지 모릅니다.

id="t-421828"&&그러기 위해서는 간단합니다.
id="t-424336"&&단순히 행성의 35억년 전 과거로 돌아가면 됩니다.






id="t-438583"&&이것이 우리의 타임머신입니다.
id="t-440618"&&지질학자들이 과거를 보기 위해 우리의 지구를 사용합니다.
id="t-444798"&&저는 조금 다르게 사용하고 있습니다.
id="t-446971"&&저는 화성의 기후가 변할 당시의 기후와 비슷한 환경을 가진 곳을 지구에서 찾아 방문하고, 무엇이 일어났는지 알아보려고 합니다.
id="t-457745"&&무엇이 생명의 기원일까요?


id="t-462272"&&그래서 저는 여러분과 함께 이 타임머신 여행을 짐깐 동안 떠나려고 합니다.

id="t-468130"&&지금 보시는 것은, 안데스 산맥의 해발 고도 4,500m 지점인데, 지금은 지구와 화성이 생겨난지 10억년이 채 되지 않은 시점입니다.
id="t-479594"&&지구와 화성은 비교적 비슷했고 이런 모습을 하고 있었습니다: 화산과 증발하는 강이 여기저기 널려 있었고, 광물과 온천 또한 존재했습니다.
id="t-490103"&&그리고 여기 호숫가의 모래 더미 보이시나요?
id="t-493934"&&이것은 지구 첫 생명체의 후손들이 형성한 것으로, 이들은 지구의 첫번째 화석을 만든 이들입니다.

id="t-500496"&&하지만 어떤 일이 벌어지고 있는지 알고 싶다면 깊게 들어갈 필요가 있습니다.
id="t-504755"&&그리고 같은 환경을 가진 화성에서 35억년 전에 다른 변화가 일어나고 있었죠.
id="t-509946"&&기후가 급속도로 변하고 물과 얼음이 사라지기 시작했습니다.
id="t-514473"&&우리는 화성의 모든 것을 바꿔버렸던 이 때로 돌아가야 하고, 그러려면 조금 더 높이 가야 합니다.

id="t-521441"&&왜냐하면 높이 올라가게 되면 대기권이 점점 얇아지고 점점 더 불안정해지며, 기온이 점점 내려가고 더 많은 자외선을 받게 됩니다.
id="t-531648"&&기본적으로 화성의 모든 것이 바뀌었을 때, 여러분은 이러한 환경과 마주하게 됩니다.

id="t-538341"&&그래서 제가 이 타임머신을 통한 여행이 쾌적할 것이라고 약속드리지 않았습니다.
id="t-544757"&&여러분은 이 타임머신에 앉아 있지 않을 것입니다.
id="t-547491"&&여러분은 20,000피트 높이의 안데스 화산 정상까지 1,000 파운드의 장비를 지고 올라가야 하고, 6,000m 정도입니다.
id="t-556784"&&42도 각도의 경사에서 잠을 자야 합니다.
id="t-559907"&&그 날밤 지진이 일어나지 않기만을 기도하실 겁니다.
id="t-563518"&&하지만 정상에 가서 우리가 찾던 그 호수를 찾을 수 있었습니다.
id="t-568464"&&이 고도에서는 화성이 35억년 전에 겪었던 변화와 비슷한 변화를 이 호수가 겪게 됩니다.
id="t-576245"&&지금 우리는 호수 안쪽으로 들어가야 하고, 그러려면 이 등산장비들을 내려 놓고 슈트를 입고 들어가야 합니다.
id="t-590277"&&하지만 우리가 호수에 들어가려는 바로 그 순간 우리는 잠시 뒤로 물러나 다른 행성의 35억년 전으로 돌아가 우리가 필요한 답을 얻을 것입니다.


id="t-607633"&&여러분이 이 사진에서 보시는 모든 것이 살아있는 생명체입니다.
id="t-611003"&&잠수부 뿐만 아니라 다른 모든 것들이요.
id="t-615636"&&하지만 이 사진은 매우 착각을 일으킵니다.
id="t-618853"&&이 호수에는 생명체가 풍부하지만, 지구의 다른 곳에서는 기후 변화로 인해 생물 다양성의 큰 손실을 보았습니다.
id="t-628764"&&우리가 가지고 돌아온 샘플에서는 호수에 있는 36%의 박테리아가 3가지 종류로 구성되었고, 그 중 한 종류가 오랫동안 생존해왔습니다.

id="t-641375"&&방금 것의 바로 옆에 또 다른 호수가 있습니다.
id="t-644162"&&여기서 보시는 이 붉은색은 광물 때문이 아닙니다.
id="t-647830"&&사실 이것은 미세 조류때문입니다.
id="t-651151"&&이 지역에서는 자외선이 매우 성가십니다.
id="t-655660"&&지구 어디에서나 11은 극심한 수치인데, 이곳에서는 자외선 돌풍으로 수치가 43까지 올라갑니다.
id="t-663480"&&SPF 30은 여기서 여러분에게 아무것도 해줄 수 있는 게 없습니다.
id="t-667966"&&이런 호수들은 물이 너무 맑아서 조류들이 숨을 곳이 없습니다.
id="t-674302"&&따라서 그들만의 자외선 차단막을 발달시켰습니다.

id="t-677125"&&그것이 여기 보이는 붉은색입니다.
id="t-679019"&&하지만 이들은 여기에만 적응할 수 있어서 지표면에서 모든 물이 사라지면 미생물들은 단 한가지 선택만이 남게 됩니다: 땅 속으로 들어가는 것이죠.
id="t-688246"&&이 슬라이드에서 보실 수 있는 미생물들은 사실 바위 안에서 살고 있습니다.
id="t-694391"&&그리고 그들은 바위의 반투명함을 보호막으로 사용하여, 자외선의 좋은 점만을 받아들이고, 그들의 DNA에 해를 끼칠 수 있는 부분을 버립니다.
id="t-702716"&&이것이 우리가 탐사선을 이런 지역에서 생명체를 찾도록 훈련시키는 이유입니다.
id="t-708977"&&왜냐하면 35억년 전에 화성에 생명체가 있었다면, 같은 방법으로 자신을 보호했을 것이기 때문입니다.
id="t-717864"&&이제 이러한 극한 환경을 답사하는 것이 화성 탐사와 임무에 대한 준비에 도움이 된다는 것은 명백합니다.
id="t-727721"&&이것은 화성의 지질 구조를 이해하는데 도움을 주었습니다.
id="t-732100"&&이것은 화성의 대혁명 이전의 기후에 대해 알게 해주었고 화성의 거주 잠재성에 대해서도 알려 주었습니다.
id="t-739208"&&최근 우리의 화성 탐사선이 유기체의 흔적을 발견했습니다.
id="t-744747"&&네, 화성의 표면에 유기체가 있습니다.
id="t-747706"&&그리고 탐사선이 메탄의 흔적 또한 발견했습니다.
id="t-751607"&&아직까지 이 메탄이 지질에서 오는 것인지, 생물에서 오는 것인지 밝혀내지 못했습니다.
id="t-757990"&&그래도 발견 덕분에 우리가 알 수 있는 것은 지금도 화성에 생명체가 있을 수 있다는 추측이 아직까지 유효하다는 것입니다.

id="t-768455"&&지금쯤이면 화성이 우리에게 특별한 존재라는 것을 여러분에게 설득시켰다고 생각합니다.
id="t-773652"&&하지만 화성이 우리 태양계에서 미생물을 찾을 유일한 장소라고 생각하는 것은 잘못된 것입니다.
id="t-782434"&&그 이유는 화성과 지구가 생명의 기원에 있어서 같은 뿌리를 가지고 있지만, 화성의 그 너머로 가면 그리 간단치 않다는 겁니다.
id="t-793310"&&천체 역학은 행성간의 물질 교환을 까다롭게 했고, 따라서 다른 행성에서 생명을 발견하려면 아마 우리와는 다른 형태의 생명체일 것입니다.
id="t-806200"&&결국 우리만 존재하는 것일 수도 있고 우리와 화성 모두 존재할 수 도 있고 태양계의 다양한 생명의 나무가 될 수도 있습니다.
id="t-814142"&&아직까지 답을 알 수는 없지만, 한가지 말씀드릴 수 있는 것이 있습니다: 결과와 매직 넘버와 관계없이, 태양계 밖 별의 생물 풍부성과 다양성을 통해 생물 잠재성을 측정할 수 있는 표준을 제시할 것입니다.
id="t-832191"&&그리고 이것은 우리 세대에서 성취될 것입니다.
id="t-834751"&&탐사할 용기를 갖는다면 우리의 유산이 될 수 있을 것입니다.

id="t-839654"&&마지막으로 만약 누가 외계 미생물을 보는 것이 흥미롭지 않다고 이야기 한다면, 그 사람과 철학적인 대화를 할 수 없을 것이기 때문에, 그 사람이 틀렸다고 할 수 있는 이유를 말씀드리겠습니다.
id="t-855824"&&유기물질이 우리의 환경, 복잡성, 그리고 다양성에 대해 말해 줄 것입니다.
id="t-864231"&&DNA나 다른 정보들이 우리의 진화 과정, 생존, 식생 변화 등이나 다른 정보의 변환에 대해 알려줄 것입니다.
id="t-878221"&&이것들 모두 우리에게 무엇이 미생물을 생겨나게 만들었고, 무엇이 왜 때로는 문명으로, 때로는 죽음의 끝으로 내몰았는지 이야기해 줍니다.

id="t-895316"&&태양계를 한번 바라보고, 지구를 한번 보십시오. 지구에서는 많은 지적인 종들이 살고 있지만, 오직 하나만이 기술을 성취해 냈습니다.
id="t-904898"&&우리의 태양계 여행에서는, 크든 작든 외계 생명체에 대해 우리가 가져야 할 태도에 대해 강력한 메시지를 남기고 있습니다.
id="t-916320"&&미생물들은 말하고 우리는 듣고 있으며, 그들은 우리에게 말하고 있습니다.
id="t-921337"&&한번에 한 행성, 한번에 한 위성에 그들의 '빅 브라더'에게 말하고 있는 것입니다.
id="t-926770"&&그리고 그들은 우리의 다양성에 대해 말해주고 있고, 우리 생물의 풍부함에 대해 말하고 있으며, 우리가 문명, 지능, 기술, 그리고 철학을 이룩하기 위해 어떻게 생존해왔는지 말해주고 있습니다.

id="t-944174"&&감사합니다.

