id="t-1640"&&자본주의에 대한 이야기입니다.
id="t-4779"&&저는 이 체제를 좋아하는데 저와 다른 수 백만의 사람들에게 성공과 기회를 제공해주기 때문입니다.

id="t-11791"&&저는 20대에 무역업을 시작했는데 거래소에서 특히 면을 사고 팔았죠.
id="t-18056"&&누구에게나 자유로운 자유시장이 존재한다면 바로 이곳이죠.
id="t-21682"&&사람들이 넥타이를 매지만 검투사처럼 행동하고 말그대로 물리적으로 이윤을 놓고 싸우는 곳입니다.

id="t-29437"&&다행히 저는 이 일을 곧잘 해서 30살 정도 되었을 때 돈을 관리하는 윗 세계로 진입해서 30년 정도를 세계 거상으로 보냈습니다.
id="t-39572"&&시간이 가면서 시장에서 수 많은 정신나간 일들을 보았고 수 많은 미친 광기들을 거래했습니다 그리고 안타깝게도 말씀드리기 유감스럽게도 현재 저희는 제 경력의 가장 안 좋은 상황에 처해 있습니다.
id="t-56894"&&계속되는 반전은 광기가 결코 끝나지 않는 겁니다.

id="t-60775"&&이제 지난 50년 이상 사회로서 우리는 회사와 기업을 매우 협소하고 거의 편집증적으로 바라봤습니다.
id="t-74988"&&그들을 소중히 여기는 점에서요.
id="t-78255"&&그리고 이익을 너무나 강조했죠.
id="t-81924"&&단기 분기성 이익과 주식 가격을 다른 것은 모두 제외하고 생각했습니다.
id="t-87550"&&마치 회사에서 인간성을 없앤 것 같습니다.
id="t-92319"&&이젠 그렇게 안 합니다.
id="t-94563"&&마치 레고 장난감처럼 갖고 노는 숫자로 압축하지 않습니다.
id="t-99521"&&우리 개인의 삶에서는 안 합니다.
id="t-101869"&&우리는 사람을 월급이나 신용등급에 따라 대접하거나 가치를 매기지 않습니다.
id="t-109213"&&하지만 이중 기준을 가지고 있죠.
id="t-111020"&&우리 사업을 생각할 때는 말입니다.
id="t-113565"&&여러분 아십니까?
id="t-115050"&&이것이 우리 사회 기반을 위협하고 있습니다.
id="t-118215"&&이렇게 보여드리겠습니다.

id="t-119817"&&이 표는 지난 40년의 기업의 수익률을 매출대비 %로 보여줍니다.
id="t-126400"&&보시면 우리는 12.5%로 40년래 최고이죠.
id="t-130707"&&여러분이 주식 보유자라면 야호! 하시겠지만 아니라면 그저 평균적인 미국 노동자인겁니다.
id="t-138526"&&별로 좋은 일이 아니죠.

id="t-144620"&&높은 이익률은 사회 부를 증가시키지 않습니다.
id="t-148527"&&사실은 소득 불평등을 심화시킵니다.
id="t-153766"&&좋은 일이 아니죠.
id="t-156166"&&직관적으로 맞는 말이죠, 그렇죠?
id="t-158627"&&상위 10%의 미국인 가정이 90%의 주식을 소유하고 있다면 기업 이윤을 더 가지게 되고 나머지 사회에 남는 부가 없겠죠.

id="t-171514"&&다시, 소득 불평등은 좋은 게 아니죠.
id="t-174300"&&다음 표는 "평등 재단"에서 만들었는데 오스트리아부터 일본, 뉴질랜드까지 21개국을 보여줍니다.
id="t-181614"&&수평축은 소득 불평등입니다.
id="t-184818"&&오른쪽으로 갈수록 소득 불평등이 커집니다.
id="t-188116"&&수직축에는 9개의 사회 건강 지표가 있습니다.
id="t-191459"&&위로 갈수록 문제가 심각한 겁니다.
id="t-194222"&&이 지표들은 기대수명, 십대 임신률, 문맹률, 사회 이동성, 몇 예로 이런게 들어갑니다.
id="t-202210"&&여러분이 미국시민이면 궁금할 겁니다.
id="t-205391"&&미국은 몇 위일까?
id="t-207736"&&표 어디에 있는 걸까요?
id="t-209593"&&맞춰보세요?
id="t-211288"&&저희는 그야말로 표에 없습니다.
id="t-213970"&&저희는 그렇습니다.
id="t-215793"&&이 지표에 따르면 엄청난 소득 불평등과 사회문제가 있습니다.

id="t-222248"&&여기 쉽게 알 수 있는 거시적 예측이 있습니다.
id="t-224802"&&빈부의 격차이고요.
id="t-228401"&&이것은 좁혀질 겁니다.
id="t-230421"&&역사는 늘 그랬습니다.
id="t-232010"&&보통 셋 중 하나로 발생합니다.
id="t-234159"&&혁명, 높은 세금, 아니면 전쟁이죠.
id="t-240560"&&이 중 아무것도 제 목표에는 없네요.

id="t-244025"&&다른 방법이 있습니다.
id="t-246086"&&기업활동의 공정성을 높이는 겁니다.
id="t-250226"&&현재 저희가 하고 있는 방식인데 기업활동에 엄청난 변화가 필요합니다.
id="t-256983"&&마치 중독자가 습관을 끊는 것 같은 겁니다.
id="t-260930"&&첫 번째 단계는 문제를 인식하는 겁니다.
id="t-264436"&&말씀드리면 이 수익광은 너무 깊이 배서 사회에 어떻게 악영향을 주는지도 모릅니다.
id="t-273167"&&여기 작지만 놀랄만한 사례가 있습니다.
id="t-277184"&&이 표는 기업이 지난 30년간 매출이 아니라 이익의 몇 %를 기부하는지 보여줍니다.
id="t-285632"&&이전 수익표와 함께 나란히 놓고 묻겠습니다.
id="t-293281"&&옳다고 느끼십니까?

id="t-296758"&&공평히 말하면 처음에 이것을 쓸 때는 이렇게 생각했습니다.
id="t-299699"&&"와, 회사가, 튜더가 뭘 한거지?" 매년 자선단체에 수익의 1%를 준다는 걸 알았습니다.
id="t-309463"&&저는 박애주의자여야 합니다.
id="t-313324"&&상황을 알았을 때, 정말 토하고 싶었습니다.
id="t-319623"&&핵심은 이 광기가 너무 깊이 박혀 있어서 저같은 선한 의도를 가진 사람들이 우리가 관여되어 있음을 알지도 못한다는 겁니다.

id="t-327943"&&기업 활동을 단순히 기업 자선활동을 늘림으로써 바꾸는 게 아닙니다.
id="t-335591"&&그건 그렇고 저희는 네 배로 늘렸습니다.
id="t-338725"&&하지만 -- (박수) --그 정도로는. 하지만 보다 공정한 행동으로 할 수 있습니다.
id="t-346713"&&한 가지 방법은 실제로 애초에 현재 이르게 된 체제를 신뢰하는 겁니다.
id="t-352169"&&바로 자유 시장 체제입니다.
id="t-354282"&&일 년전에 친구들과 제가 "공정 자본"이라는 비영리 단체를 시작했습니다.
id="t-360025"&&목표는 단순합니다.
id="t-361493"&&회사와 기업을 도와 공정한 기업 활동의 기준이 정확히 무엇인지 규정하는 대중의 의견을 사용해서 보다 공정한 방법으로 운영하는 방법을 알게 합니다.
id="t-375574"&&지금은 회사나 기업이 따를 폭넓은 표준이 없습니다.
id="t-377989"&&그래서 공정 자본이 생겼습니다.
id="t-382331"&&올해 시작해서 매년 전국적인 통계조사를 하는데 2만명의 미국인들을 표집해서 그들이 어떻게 생각하는지 기업 행동의 공정에 대한 기준을 조사할 겁니다.
id="t-398579"&&이제 미국에서 시작할 모델이지만 세계 어디로든 확장될 수 있습니다.
id="t-404226"&&어쩌면 저희가 알게 될 것이 대중에게 가장 중요한 것은 생계형 직업을 창출하거나 건강한 제품을 만들고 환경에 해를 주지 말고 도와야 하는 거겠죠.
id="t-417577"&&공정 자본에서는 저희도 모르고 저희가 결정하지 않습니다.
id="t-421850"&&저희는 소식을 전하는 배달부이지만 미국 시민이 올바로 한다는 데 100% 확신이 있습니다.
id="t-429880"&&그래서 최초로 이번 9월에 결과를 발표할 겁니다.
id="t-433410"&&내년에는 다시 여론을 조사하고 이번에 추가 단계를 밟아서 미국의 최대기업 천 개의 순위를 1부터 천까지 매길겁니다.
id="t-445720"&&저희는 공정 지표라고 부릅니다.
id="t-448551"&&여러분, 저희는 편견없는 비영리 독립단체입니다.
id="t-453800"&&저희는 미국 시민들이 목소리를 내게 할 겁니다.
id="t-458953"&&어쩌면 시간이 지나고 사람들이 어느 기업이 가장 공정한지 인적 경제적 자원이 우리에게 쓰이는 지 알게 되어서 그들이 보다 번영하고 우리 나라를 가장 번영하게 도와줄 지도 모르겠습니다.

id="t-475351"&&이제 자본주의는 모든 주요 혁신을 일으켰고 이 세상을 살기에 더욱 놀랍고 고무적인 곳으로 만들었습니다.
id="t-484578"&&자본주의는 정의에 기초해야 합니다.
id="t-488263"&&매일 경제적 격차가 늘어나는 지금 그 어느 때보다 그래야 합니다.
id="t-493480"&&추정하기로 47%의 미국인 노동자가 향후 20년 동안 일자리를 잃게 된다고 합니다.
id="t-499796"&&진보를 반대하는 게 아닙니다.
id="t-501769"&&저도 무인 자동차와 제트 팩이 있으면 좋겠습니다.
id="t-506650"&&하지만 저는 증가한 부와 이윤은 기업의 사회적 책임으로 더욱 돌아 가야한다고 주장합니다.

id="t-517930"&&자본주의의 아버지 아담 스미스가 말했습니다.

id="t-533626"&&제가 어렸을 때 문제가 있었습니다.
id="t-537390"&&어머니는 늘 한숨을 쉬며 고개를 저으며 말씀하였습니다.
id="t-541573"&&"자비를 베풀어 주세요." 지금이 우리가 그들에게 자비를 보여줄 때가 아닙니다.
id="t-550181"&&그들에게 공정함을 보여줄 때가 지금이며 여러분과 제가, 우리가 직장에서, 운영하는 사업체에서 시작함으로 할 수 있습니다.
id="t-561100"&&이윤과 공정함을 대등하게 한다면 세상에서 가장 놀라운 일을 얻게 될 겁니다.
id="t-568408"&&우리 인간성을 되돌릴 겁니다.

id="t-571774"&&감사합니다.

