id="t-6042"&&2007년에 설계한 유치원입니다.
id="t-10111"&&유치원을 원형으로 만들었죠.
id="t-14036"&&지붕 위에서 돌고 도는 거죠.
id="t-17179"&&여러분이 부모라면 애들이 원만들기를 좋아하는 것을 아실 겁니다.
id="t-24793"&&옥상이 이렇게 보입니다.
id="t-27600"&&왜 이렇게 설계했을까요?
id="t-29858"&&유치원 원장님이 이렇게 말씀하셨죠.
id="t-32675"&&"아니오. 난간이 없으면 좋겠어요." 제가 "불가능하다고" 말했죠.




id="t-49970"&&물론 정부 관료는 이렇게 말했습니다.
id="t-52889"&&"당연히 난간이 있어야 합니다." 하지만 우리는 그런 생각을 나무 둘레에 적용했죠.
id="t-61843"&&나무 세 그루가 치솟고 있어요.
id="t-65120"&&이 밧줄을 난간이라 부를 수 있었습니다.
id="t-70745"&&하지만 밧줄은 난간하고는 상관이 없죠.
id="t-74017"&&아이들이 그물로 떨어집니다.
id="t-77304"&&더, 더, 더 많이. (웃음) 때로는 40명의 아이들이 나무 둘레에 있어요.
id="t-91733"&&나뭇가지 위에 남자애는 나무를 좋아해서 나무를 먹고 있어요.
id="t-45986"&&(웃음) 행사가 있을 때 아이들은 가장자리에 앉습니다.
id="t-104191"&&아래에서 보면 멋져요.
id="t-106563"&&동물원의 원숭이 같죠.
id="t-45986"&&(웃음) 먹이를 주는 시간입니다.
id="t-45986"&&(웃음) (박수) 지붕을 가능한 낮게 만들었는데 지붕 아래 뿐만 아니라 지붕 위에서도 아이들을 보고 싶었기 때문이죠.
id="t-130438"&&지붕이 너무 높으면 천장밖에 못 봅니다.
id="t-135699"&&다리를 씻는 곳에 다양한 수도꼭지가 있어요.
id="t-140656"&&굽힐 수 있는 관이 보이시죠.
id="t-142434"&&친구한테 물을 뿌리고 싶거나 샤워를 하고 싶을 때 사용하고 앞에 있는 수도꼭지는 아주 흔한 모양이죠.
id="t-149541"&&하지만 이 사진을 보시면 남자애는 장화를 씻는 게 아니라 장화에 물을 넣고 있어요.
id="t-45986"&&(웃음) 유치원은 거의 1년 내내 완전히 열려 있어요.
id="t-167699"&&안과 밖의 경계가 없습니다.
id="t-171339"&&기본적으로 이 건축은 지붕입니다.
id="t-175978"&&교실 사이에도 경계가 없습니다.
id="t-179267"&&방음벽도 없어요.
id="t-183590"&&많은 아이들을 조용한 상자에 넣으면 일부 아이들은 정말 긴장합니다.
id="t-192733"&&그러나 이 유치원에서는 긴장할 이유가 없습니다.
id="t-198415"&&경계가 없으니까요.
id="t-201225"&&원장님이 이렇게 말씀하시죠.
id="t-203422"&&구석에 있는 남자애가 방에 있고 싶어하지 않으면 애가 나가도록 내버려둡니다.
id="t-209120"&&원형이니까 결국 돌아올 거에요.
id="t-45986"&&(웃음) 그러나 중요한 점은 그런 상황에서 아이들은 보통 어딘가에 숨으려고 합니다.
id="t-222407"&&그러나 여기서는 그냥 나갔다가 돌아오죠.
id="t-226986"&&자연스런 과정입니다.
id="t-228836"&&둘째로 소음을 중요하게 생각합니다.
id="t-235711"&&아이들은 시끄러울 때 잘 잡니다.
id="t-242142"&&아이들은 조용한 곳에서 자지 않아요.
id="t-245986"&&이 유치원에서 아이들은 반에서 놀라운 집중을 보여줍니다.
id="t-255193"&&알다시피 우리는 소음이 있는 밀림에서 자랐습니다.
id="t-261660"&&소음이 필요합니다.
id="t-263663"&&여러분은 시끄러운 술집에서 친구와 얘기할 수 있습니다.
id="t-267967"&&여러분은 침묵속에 있어서는 안 됩니다.
id="t-271928"&&요즘은 모든 것을 통제하려고 합니다.
id="t-280219"&&그것은 완전히 열려 있어요.
id="t-282021"&&여러분은 이 사실을 알아야 합니다.
id="t-285033"&&우리는 영하20도인 겨울에 스키를 타러 갑니다.
id="t-290818"&&여름에는 수영을 하죠.
id="t-293922"&&모래는 50도입니다.
id="t-296636"&&또한 여러분은 방수가 된다는 것을 알아야 합니다.
id="t-300029"&&여러분은 빗속에서 녹아내리지 않아요.
id="t-303181"&&아이들은 밖에 있어야 합니다.
id="t-307050"&&아이들을 그렇게 다뤄야 합니다.
id="t-310251"&&아이들이 교실을 나누는 방법입니다.
id="t-312923"&&선생님을 도와야 하죠.
id="t-315426"&&그런데 돕지 않습니다.
id="t-45986"&&(웃음) 제가 상자에 넣은 게 아닙니다.
id="t-327522"&&교실. 손 씻는 곳. 우물가에서 서로 얘기를 나누죠.
id="t-337082"&&교실에는 늘 나무가 있어요.
id="t-343969"&&원숭이가 위에서 다른 원숭이를 낚으려고 하죠.
id="t-45986"&&(웃음) 원숭이. (웃음) 교실마다 적어도 자연광이 하나 있습니다.
id="t-357468"&&크리스마스 때 산타클로스가 내려오는 곳이죠.
id="t-367255"&&이것은 별관입니다.
id="t-369682"&&타원형 유치원 바로 옆에 있어요.
id="t-374151"&&건물은 5미터 높이로 7층입니다.
id="t-379810"&&물론 천장 높이가 아주 낮아요.
id="t-381971"&&안전을 고려해야 합니다.
id="t-386036"&&그래서 우리 아이들, 딸과 아들을 보냈죠.
id="t-391707"&&아이들이 들어가려고 했어요.
id="t-395731"&&머리를 부딪혔어요.




id="t-45986"&&(웃음) 뛰어내려도 괜찮은지 확인하고 있어요.
id="t-413038"&&그 다음에 다른 아이들을 넣었죠.
id="t-420835"&&알다시피 동경의 교통체증은 심각합니다.
id="t-45986"&&(웃음) 앞에 있는 운전자는 운전하는 법을 배워야 해요.
id="t-429379"&&요즘 아이들에게는 위험이 조금 필요합니다.
id="t-438970"&&이 경우에 아이들은 서로 돕는 법을 배웁니다.

id="t-429379"&&요즘 우리가 잃어버리고 있는 기회이죠.
id="t-456065"&&자, 이 그림은 9:10분과 9:30분 사이에 남자애가 움직이는 거리를 보여줍니다.
id="t-469300"&&이 건물의 둘레는 183미터입니다.
id="t-475501"&&작은 거리가 아니죠.
id="t-479353"&&이 남자애는 아침에 6,000 m를 움직였죠.
id="t-483959"&&아직 놀라면 안 됩니다.
id="t-487551"&&이 유치원 아이들은 평균 4,000 m을 움직입니다.
id="t-495455"&&이 아이들은 다른 유치원에 비해 최고의 운동능력을 가지고 있어요.
id="t-511390"&&유치원장이 말합니다.
id="t-513016"&&"저는 아이들을 훈련시키지 않아요. 아이들을 옥상에 둘 뿐입니다. 양떼처럼요." (웃음) 아이들은 계속 달립니다.
id="t-45986"&&(웃음) 요점은 아이들을 통제하지 않고 지나치게 보호하지 않는거죠.
id="t-535060"&&아이들은 때때로 넘어질 필요가 있습니다.
id="t-538687"&&다치기도 하고요.
id="t-542473"&&그래야 이 세상을 사는 법을 배웁니다.
id="t-551848"&&저는 건축이 이 세상과 사람들의 삶을 바꿀 수 있다고 생각해요.
id="t-561909"&&이것은 아이들의 삶을 바꾸는 시도 중의 하나입니다.
id="t-568481"&&대단히 감사합니다.

