id="t-1111"&&오늘 저는 분노에 대해서 이야기해보려 합니다.
id="t-8918"&&제가 11살 때였죠.
id="t-11130"&&친구들이 학교를 그만두었습니다.
id="t-14462"&&부모님이 교과서를 사주지 못하셨거든요.
id="t-18684"&&저는 화가 났습니다.
id="t-23316"&&제가 27살일 때, 절박해 보이는 노예 신분인 아버지의 이야기를 들었습니다.
id="t-31280"&&그의 딸이 사창가에 팔려 갈거래요.
id="t-18684"&&저는 화가 났습니다.
id="t-40183"&&제 나이 쉰에 이르러서는, 피바다가 된 거리에 아들과 함께 쓰러져 있었습니다.
id="t-18684"&&저는 화가 났습니다.

id="t-55299"&&여러분, 수 세기동안 우리는 분노가 나쁜 것이라고 배워왔습니다.
id="t-61274"&&우리의 부모님, 선생님, 또 신부님.. 모두들 분노를 통제하는 법만을 가르쳐 주셨습니다.
id="t-72241"&&하지만 저는 그 이유를 묻고 싶네요.
id="t-75416"&&왜 분노로 사회에 기여를 할 수는 없는 걸까요?
id="t-80403"&&왜 우리는 이 분노를 사회악에 도전하고, 뿌리 뽑는데 사용할 수는 없는 걸까요?
id="t-89705"&&제가 하려고 했던 것처럼 말이죠.

id="t-94036"&&여러분, 저의 가장 기발한 생각들은 분노에서 비롯하였습니다.
id="t-103814"&&제가 35살에 그 좁은 감옥에 갇혀 있을 때처럼요.
id="t-114564"&&저는 그날 밤 종일 화가 났었습니다.
id="t-117957"&&하지만 이 분노는 제게 새로운 생각을 가져다주었어요.
id="t-121017"&&이 얘기는 나중에 다시 말씀 드리죠.
id="t-124176"&&먼저 제 이름을 어떻게 짓게 되었는지에 대한 이야기로 시작할게요.

id="t-133481"&&어릴 적부터 저는 마하트마 간디를 무척 존경해왔습니다.
id="t-139032"&&간디는 인도자유운동의 선구자였거든요.
id="t-145261"&&뿐만아니라 그분은, 약자를 어떻게 대해야 하는지를 가르쳐 주셨습니다.
id="t-154034"&&가장 못가진 사람들을 존엄과 존경으로 대하는 법을요.
id="t-159595"&&1969년, 인도에서 마하트마 간디의 탄생 100주년을 기념할 때, 그때 저는 15살이었고 이런 생각이 들었습니다.
id="t-173774"&&이 날을 조금 달리 기념할 순 없을까?
id="t-177244"&&많은 분들이 알고 계실 수도 있는데, 저 역시 당시 꽤 많은 인도 사람들이 불가촉 천민으로 태어난다는 사실을 알고 있었죠.
id="t-195324"&&이 불가촉 천민들은 사원에 들어갈 수 없는 것은 물론이고 신분 높은 사람들의 집 또는 가게에도 들어갈 수 없습니다.

id="t-208250"&&그래서 저는 지도자들에게 감탄했었죠.
id="t-213564"&&그들은 카스트 제도를 매우 신랄하게 비판하며 간디의 이상을 이루고자 했거든요.
id="t-221774"&&여기서 영감을 얻은 저는 모범을 보일 수 있는 기회를 만들려 했어요.
id="t-225924"&&불가촉천민들이 조리해서 나르는 음식을 우리 지도자들에게 대접하면서요.
id="t-234619"&&저는 불가촉 전민들에게 가서 그들을 설득했습니다.
id="t-242791"&&하지만 이는 그들에겐 상상조차 할 수 없는 일이었죠.
id="t-245807"&&"안돼요, 불가능해요. 한번도 그런 적이 없었습니다." 그러는 그들에게 저는 말했습니다.

id="t-270651"&&친구와 함께 정치 지도자들을 초대하러 다녔습니다.


id="t-287192"&&"좋은 생각이야. 좋은 본보기가 될 것이고, 우리가 사회를 변화시킬 수도 있어." 라고 생각하면서요.

id="t-295451"&&그 날이 왔습니다.
id="t-297724"&&불가촉 천민인 여자 셋과 남자 두명이 오기로 이야기가 되어 있었습니다.
id="t-307436"&&제 기억으로 그들은 그들이 가진 가장 좋은 옷을 입고 조리 기구들도 새로 장만을 했습니다.
id="t-318000"&&목욕도 수백번을 해야 했죠.
id="t-320339"&&왜냐하면 감히 상상조차 할 수 없던 일이니까요.
id="t-323300"&&변화의 순간이었던거죠.
id="t-327254"&&그들은 왔고, 음식도 다 만들었어요.
id="t-330402"&&그때가 7시였는데, 8시가 되도록 우리는 계속 기다렸어요.
id="t-335876"&&지도자들이 한두시간쯤 늦는 것이 그리 드문 일은 아니었으니까요.

id="t-343239"&&8시가 지나서는 저희가 자전거를 타고 그분들 집으로 갔습니다.
id="t-349922"&&그저 상기시켜드리기 위함이었죠.
id="t-354248"&&한 지도자의 아내분들이 그러시더군요.
id="t-358945"&&"죄송한데, 그이가 두통이 있어서 아무래도 못갈 것 같아요." 다른 지도자의 부인도 똑같이 말했습니다.
id="t-366877"&&"알겠습니다. 먼저 가 계세요. 분명히 참석하실거니까요." 그래서 전 만찬이 생각만큼 성대하게는 아니더라도 성사되리라 생각했습니다.

id="t-381352"&&저는 새로 지은 마하트마 간디 공원으로 돌아왔습니다.
id="t-388559"&&벌써 10시가 다 되었는데, 지도자들 중 아무도 오지 않았습니다.
id="t-396132"&&정말 화가 났습니다.
id="t-400275"&&저는 간디 동상에 기대어 섰습니다.
id="t-409839"&&피곤하다기보다는 진이 다 빠졌거든요.
id="t-416890"&&음식이 차려진 곳에 가서 앉았습니다.
id="t-425695"&&감정을 계속 억누르고 있었는데, 첫 술을 뜨는 순간 눈물을 주체할 수가 없었습니다.
id="t-435210"&&갑자기 누군가 제 어깨를 잡았습니다.
id="t-440149"&&음식을 하신 여자 분의 어머니와 같은 손길이었죠.
id="t-446047"&&그리곤 "카일라시 왜 울고 있어? 너는 할만큼 한거야. 네가 우리가 만든 음식을 먹었잖니, 우리에게는 처음 있는 일이란다." "오늘 넌 해낸거야." 라며 저를 달랬죠.
id="t-465789"&&여러분, 그녀가 옳았습니다.

id="t-472059"&&자정이 조금 넘어서야 집에 도착 했는데 저희 집 마당에 신분이 높은 어르신들이 앉아 계셔서 굉장히 놀랐습니다.
id="t-482517"&&어머니와 할머니들은 울면서 그들에게 애원하고 있었습니다.
id="t-490071"&&왜냐하면 그들이 제 가족을 계급에서 추방시키겠노라고 엄포를 놓았거든요.
id="t-494065"&&아시다시피 일가를 추방시키는 것은 우리가 생각할 수 있는 사회적으로 가장 큰 형벌입니다.
id="t-503981"&&어찌됐는지 그들은 저만 벌하기로했고 그 처벌은 일종의 정화의식이었습니다.
id="t-508821"&&그말인 즉슨, 저는 고향으로부터 약 996km 떨어진 갠지스 강으로 가서 몸을 담그는 의식을 해야하고 신부님들을 모시고 연회를 열어 101명의 신부님들의 발을 씻겨드리고 그 물을 마셔야만 했습니다.

id="t-526529"&&완전히 얼토당토 않는 일이라서 저는 벌을 받기를 거부했습니다.
id="t-533267"&&그래서 그들이 저를 어떻게 했냐구요?
id="t-535397"&&저를 주방과 거실로는 못 들어가게하고 제 주방집기들을 모두 내팽게 쳤습니다.
id="t-544246"&&그날 밤 제가 화를 내자 저를 추방시키고 싶어했죠.
id="t-550600"&&하지만 전 이 카스트제도 자체를 제 발로 벗어나기로 했습니다.

id="t-560988"&&그리고 그렇게 되면 성씨와 호칭을 바꿀 수가 있었습니다.
id="t-568119"&&인도에서는 대부분의 성씨가 카스트 이름이거든요.
id="t-571784"&&그래서 전 제 이름을 버리기로 했죠.
id="t-574306"&&새 이름은 '사티아르티'로 지었습니다.
id="t-580810"&&"진리를 찾는자" 라는 의미지요.
id="t-555503"&&(박수) 그때부터 분노를 이렇게 바꿔 써왔습니다.

id="t-594095"&&여러분, 어떤 분들은 제가 아동인권운동가로 활동하기 이전에 무엇을 했는지 궁금하실겁니다.




id="t-612558"&&그땐 에너지를, 예를 들자면 불이나 석탄, 핵 폭발, 급류하는 강물의 흐름, 강풍과 같은 것들 말이죠.
id="t-633066"&&이것들로 어떻게 수백만년간 쓸 빛으로 바꿀지를 배웠어요.
id="t-638963"&&또 어떻게 통제 못할 형태의 에너지를 영원히 사회를 윤택하게 하는데 사용할지도 배웠지요.

id="t-652925"&&이제 다시 수감되었던 시절의 이야기로 돌아가보죠.
id="t-659692"&&저는 12명의 아이들을 노예로부터 해방시키며 굉장히 행복했습니다.
id="t-663919"&&부모의 품으로 돌려보냈거든요.
id="t-666890"&&그때의 감정은 이루 형용할 수가 없었죠.
id="t-671238"&&정말이지 행복했습니다.
id="t-673458"&&그런데 제가 고향인 델리로 가는 기차를 기다리는 중이었습니다.
id="t-679021"&&수십명의 아이들이 도착하는 것을 봤는데 누군가에게 팔려가고 있었던 겁니다.


id="t-688415"&&그리고 경찰에 고발했습니다.
id="t-690517"&&그런데 경찰관들이 저를 도와주지는 않고 오히려 절 마치 동물처럼 대하며 좁디 좁은 공간에 던져 넣었습니다.
id="t-701433"&&그날 밤의 분노는 가장 번뜩이는 훌륭한 아이디어가 되었습니다.
id="t-707632"&&만약 제가 10명의 아이들을 구한다면 50명이 더 잡혀들어갈 것이고 그걸로 끝이 아닐거라 생각했습니다.
id="t-714560"&&수요의 힘이라고 믿었거든요.
id="t-717368"&&말씀드리건데, 이런 캠페인을 시작한건 전세계적으로 제가 처음이었습니다.
id="t-725968"&&소비자를 교육시키며 사안에 민감케해서 아이들이 만들지 않은 양탄자를 사게끔 했죠.
id="t-735691"&&유럽과 미국에서 매우 성공적이었습니다.
id="t-739083"&&결과적으로 아동 노동이 줄어들었는데 남아시아 국가에선 80%까지 떨어졌죠.

id="t-752506"&&게다가 사상 최초인 소비자들의 운동은 타국가들과 산업들에도 영향을 주었고, 초콜렛, 의류, 신발 등의 산업에서도 저 뒤안길로 사라졌습니다.
id="t-771271"&&11살 때의 분노로 중고책들을 모아다가 가난한 아이들에게 나눠주자는 생각을 해냈습니다.
id="t-778176"&&모든 아이들에게 있어서 교육이 얼마나 중요한지 깨달았었거든요.
id="t-785821"&&11살의 나이에 도서은행을 만들었죠.
id="t-790570"&&하지만 멈추지 않았고, 나중에는 세상에 하나 뿐이며 가장 큰 규모의 교육을 위한 시민사회 캠페인을 공동설립 했습니다.
id="t-798580"&&그게 바로 국제교육운동 입니다.
id="t-802221"&&이로써 교육에 대한 생각이 바뀌었습니다.
id="t-806866"&&자선의 개념에서 이젠 하나의 인권이죠.
id="t-809257"&&또 중퇴하는 아이들이 줄어들었습니다.
id="t-814026"&&지난 15년간 반으로 말이죠.

id="t-823753"&&27살 때의 분노는 사창가로 팔려가게 된 아이를 구하는데 좋은 아이디어를 주었습니다.
id="t-837018"&&현장을 급습하여 구조하는 새로운 전략으로 아이들을 구해낼 수 있었습니다.
id="t-844758"&&저는 참 운이 좋아서 그냥 한두 명, 열명 혹은 스무명이 아니라 저희는 8만 3천명의 아이들을 구해냈고 아이들을 가족 품으로 돌려보냈습니다.

id="t-865692"&&진작에 국제경찰이 필요하다고 생각했기에 우린 전세계적으로 아동의 노동에 반대하는 시위대를 결성했습니다.
id="t-871011"&&이로써 취약한 아동들을 보호하기 위한 국제회의까지 이끌어 낼 수 있었죠.
id="t-882262"&&지난 15년간 전세계적으로 2/3가량의 아동들이 일을 하지 않게 되었습니다.

id="t-896311"&&그래서 각각의 경우를 보았을 때 분노에서부터 시작되어 생각으로 바뀌었고 행동으로 실천했던거죠.




id="t-916044"&&카일라시: 분노, 생각, 행동. 네, 바로 그겁니다.
id="t-922211"&&분노는 힘이고, 또 에너지입니다.
id="t-925412"&&이 에너지는 자연의 섭리라서 그냥 만들어지거나 사라지거나 혹은 그냥 파괴될 수도 없어요.

id="t-937661"&&보다 정의로운, 평등한 사회를 만드는데 쓸 수 없는 걸까요?
id="t-944801"&&분노는 여러분 안에 내재되어 있습니다.
id="t-947241"&&제가 잠시 비법을 알려드리죠.
id="t-953975"&&만약 우리가 분노를 편협한 자존심과 이기심에 국한시킨다면 이는 증오와 폭력, 복수, 그리고 파괴로서 분출될 겁니다.
id="t-973165"&&하지만 그 고리를 끊을 수만 있다면 같은 분노라도 훌륭한 원동력으로 나타날 수도 있다는거죠.
id="t-982568"&&고리는 내재된 연민으로 끊을 수 있어 동정심으로 세계와 소통함으로써 더 나은 세상을 만들 수 있습니다.

id="t-990621"&&그 분노를 여기에 투영시키는거죠.
id="t-994216"&&그러니까 여러분, 형제 자매분들, 노벨 수상자로서 저는 여러분들이 화를 내시길 촉구합니다.

id="t-1011610"&&그 분노를 생각과 행동으로 바꿀겁니다.

id="t-1020425"&&감사합니다.

id="t-1038669"&&누가 또 무엇이 당신께 영감을 주었고 그 이유는 무엇인가요?
id="t-1042411"&&카일리시: 좋은 질문입니다.


id="t-1048129"&&아이들 한명 한명을 구해낼 때마다 다시는 엄마한테 돌아가지 못할거라 생각했던 아이의 그 자유의 첫 미소와, 엄마가 모든 희망을 잃어 다시는 아이를 볼 수도, 무릎에 앉힐 수도 없다고 생각했다가 감격하여 흘린 기쁨의 첫 눈물이 그 뺨을 타고 흐를 때, 저는 잠시나마 신을 보는 듯 했고, 그게 제게 가장 큰 영감이 되었습니다.
id="t-1080972"&&그리고 앞서 말씀드렸듯이 저는 수천번도 넘도록 운이 좋았습니다.
id="t-1086058"&&그 아이들을 통해 신을 보았고, 그게 제 가장 큰 영감이 되었으니까요.
id="t-1020425"&&감사합니다.

