id="t-717"&&저는 로제타 우주선의 특별한 임무에 대해 이야기하고자 합니다.
id="t-5514"&&저는 지난 2년간 혜성에 탐사선을 착륙시키는 이 임무에 온 열정을 쏟았죠.
id="t-13450"&&이 이야기를 시작하기 전에, 먼저 태양계의 기원부터 설명드릴 필요가 있겠군요.

id="t-18015"&&45억년 전의 태양계에는 가스와 먼지의 구름들만이 있었습니다.
id="t-21957"&&우리의 태양은 이 구름의 중심에서 탄생했고, 연소하기 시작했죠.
id="t-26484"&&그와 동시에 행성들, 혜성들과 소행성들이 만들어졌습니다.
id="t-32195"&&이론에 의하면, 지구가 형성된 후 식기 시작했을때, 혜성들이 지구와 크게 충돌하여 지구에 물을 가져왔습니다.
id="t-45082"&&혜성이 아마 복잡한 유기물 또한 가지고 왔을 것입니다.
id="t-49516"&&그리고 그것이 아마 지구 생명체 탄생의 시초였을 것입니다.
id="t-52906"&&지구의 탄생은 마치 250조각 퍼즐 맞추기의 난이도와 같다고 생각하시면 됩니다.
id="t-56366"&&2000조각도 아닌 250조각의 퍼즐말이죠.

id="t-59570"&&그때 쯤에는, 목성이나 토성같은 거대한 행성들이 지금의 위치가 아닌 다른 곳에 있었습니다.
id="t-65631"&&중력으로 상호작용했으며, 태양계 내부를 휩쓸고 지나다니며 잔해들을 청소했죠.
id="t-71830"&&그리고 우리가 오늘날 혜성이라고 부르는 물체는 해왕성의 궤도 밖의 띠인 카이퍼 벨트를 형성하였습니다.
id="t-79213"&&때때로 이 벨트 안의 물질들은 충돌하고 서로의 중력 때문에 방향을 바꾸기도 하는데 그렇게 되면 목성의 중력이 이 혜성들을 다시 태양계 안으로 끌어들입니다.
id="t-90428"&&이것이 바로 우리가 하늘에서 관측하는 혜성입니다.

id="t-94120"&&여기서 우리가 주목해야 점은 45억년이라는 시간동안 이 혜성들은 태양계 밖에서 우리 태양계가 어둡고 차가웠던 시절의 모습을 한결같이 간직하고 있을 것이라는 사실입니다.

id="t-107193"&&밤하늘에서 혜성은 이렇게 보입니다.
id="t-109282"&&혜성은 꼬리로 알려져 있죠.
id="t-111233"&&혜성은 사실 두개의 꼬리를 가지고 있습니다.
id="t-112904"&&하나는 태양풍에 의해 날아가는 먼지로 이루어진 꼬리이고 다른 하나는 하전된 입자로 이루어진 이온 꼬리입니다.
id="t-120404"&&이 꼬리는 태양계의 자기장을 따라가죠.
id="t-123143"&&코마가 있고, 여기서는 너무 작아서 보이지 않는 핵이 있습니다.
id="t-127199"&&이 시점에서 다시 로제타 우주선 이야기를 꺼내 보면 이 우주선은 저기 조그마한 점 하나에 들어가 있습니다.
id="t-131866"&&혜성과 20, 30, 40km 정도밖에 떨어져 있지 않죠.

id="t-135976"&&그러면 여기서 중요한 점은 무엇일까요?
id="t-138297"&&혜성은 태양계가 형성될 때 생성된 물질을 가지고 있습니다.
id="t-143166"&&그래서 혜성은 지구와 생명이 시작됬을 때에 존재했던 성분들을 연구하기에 좋습니다.
id="t-149791"&&혜성은 또한 생명체를 탄생시켰을지도 모르는 원소들을 지구에 가져왔을 지도 모릅니다.
id="t-155944"&&1983년, ESA(유럽우주기관)는 혜성 임무의 토대라고 할 수 있는 호라이즌 2000 계획을 실행에 옮겼죠.
id="t-164233"&&지금 보고 계시는 혜성관측선 기오토가 발사되었습니다.
id="t-169123"&&그리고 1986년에 다른 우주선과 함께 헬리 혜성에 접근 비행했죠.
id="t-175329"&&이 임무를 통해, 혜성이 우리 태양계를 연구하기 적합한 도구라는 사실이 확실하게 판명되었습니다.
id="t-184087"&&그리고 로제타 임무가 1993년에 승인되었습니다.
id="t-188599"&&계획대로라면 이 우주선은 2003년에 발사되었어야 했지만 아리안 로켓에 문제가 발생했습니다.
id="t-194858"&&하지만 우리의 열정적인 홍보팀은 엉뚱한 혜성의 이름이 새겨진 1,000개의 푸른 판을 이미 만들어 놓은 상태였죠.



id="t-207821"&&모든 문제가 해결되었던 2004년에, 저희는 새로 선택한 혜성, 추류모프-게라시멘코에 우주선을 쏘아올렸습니다.
id="t-215970"&&이 행성은 크게 두 가지 이유로 특별히 선택되었습니다.
id="t-218826"&&첫째로, 우주선이 근접비행 할 수 있었으며, 둘째로, 혜성이 태양계에서 지낸 시간이 얼마되지 않았습니다.
id="t-224261"&&이 혜성은 1959년에 처음으로 태양계에 진입했죠.
id="t-228208"&&이 때 처음으로 목성에 의해서 끌어당겨졌고. 혜성에 변화가 오기 시작할만큼 태양에 충분히 가까이 자리잡았습니다.
id="t-234500"&&그러므로 이것은 매우 새로운 혜성이라고 할 수 있죠.

id="t-236611"&&로제타 위성은 역사를 새로 썼습니다.
id="t-239502"&&혜성 주위를 공전하는 최초의 위성이였고 혜성이 태양을 공전하는 내내 함께 공전했던 최초의 위성이기도 했습니다.
id="t-245640"&&8월에 태양과 가장 가까워지고, 다시 태양계 저 멀리로 날아가죠.
id="t-251259"&&그리고 혜성에 착륙한 첫 번째 위성이기도 합니다.
id="t-253860"&&저희는 우주선이 자주 사용하지 않는 방법으로 혜성 주위를 공전했습니다.
id="t-259001"&&일반적으로 하늘을 올려다보면 자신이 어디를 가리키고 있고, 어디에 있는지 압니다.

id="t-264772"&&저희는 혜성의 주요 지형지물을 확인하며 방향을 찾았습니다.
id="t-268070"&&바위, 크레이터등의 지형물들을 이용했죠.
id="t-270545"&&그렇게 혜성과 비교해서 저희가 어디에 있는지 확인했습니다.

id="t-274562"&&네, 물론, 태양전지만을 사용해서 목성의 궤도 밖을 탐험한 최초의 위성이기도 합니다.
id="t-280292"&&이게 실제보다 더욱 굉장하게 들리긴 하네요.
id="t-282619"&&당시엔 방사성 동위체 열발전기를 사용하는 기술이 유럽에는 개발되지 않아서, 저희는 선택의 여지가 없었습니다.
id="t-291013"&&그래도 태양 전지판이 크긴 했습니다.
id="t-292590"&&이게 날개 하나의 크기인데, 이 사진 속 사람들은 저희가 엄선한 평균이하 신장의 사람들이 아닙니다.

id="t-297699"&&(웃음소리) 저희는 65㎡의 날개 두개를 이용하여 혜성에 도착했습니다.
id="t-304291"&&하지만 막상 혜성 근처에 도착하면 65㎡ 크기의 돛을 단 가스를 뿜어 내는 천체가 혜성에 근접하는데에 가장 효과적인 도구는 아니라는 사실을 깨닫게 됩니다.

id="t-316481"&&그럼, 혜성에 어떻게 근접했나고요?
id="t-318525"&&저희는 지구에서 태양까지의 거리의 4배에 달하는 장거리를 항해해야 했으며 우주선 무게의 6배에 달하는 양의 연료를 필요로 하는 속도로 항해해야 했습니다.
id="t-334430"&&어떻게 해야 좋을까요?
id="t-335840"&&중력력을 이용한 근접통과, 즉 슬링샷 기법을 이용하는 것입니다.
id="t-339323"&&행성을 지나갈때, 그저 수천km의 매우 낮은 궤도로 나는 기법이죠.
id="t-344455"&&그러면 태양을 도는 행성의 공전속도를 거저 얻을 수 있습니다.
id="t-349168"&&저희는 이를 몇 번이나 반복했습니다.
id="t-351211"&&지구에서 한 번, 화성에서 한 번, 그리고 지구에서 두 번을 더 실시했죠, 저희는 소행성 루티시아와 슈타인도 이 기법을 이용해 지나갔습니다.
id="t-358318"&&그리고 2011년, 우주선에 문제가 생겨도, 더 이상 우주선을 고칠 수 없을 만큼 태양에서 멀어졌습니다.
id="t-366792"&&그래서 저희는 동면에 빠졌죠.
id="t-368765"&&시계 하나만을 제외하고 모든 것들이 꺼졌습니다.
id="t-372103"&&여기 보이시는 하얀 줄이 저희 우주선이 따른 궤도입니다.
id="t-375614"&&저희가 처음 시작한 원으로부터, 선이 점점더 타원형이 되어 가는 것이 보이실겁니다.
id="t-381873"&&그렇게 해서 2014년 5월에 겨우 혜성에 이르렀고 우주 근접 비행을 시작했습니다.

id="t-389187"&&혜성에 도착할 때까지 저희는 지구를 지나면서 카메라를 테스트하기 위해 사진을 몇장 찍었습니다 이건 지구 저편에서 달이 떠오르는 모습입니다.
id="t-395962"&&이건 셀카라고 불리는 사진입니다.

id="t-206102"&&(웃음) 이건 화성이고, CIVA 카메라로 촬영하였습니다.
id="t-404580"&&착륙선에 달린 카메라 중 하나이며 태양전지판 바로 아래서의 시야입니다 멀리있는 화성과 태양전지판이 보입니다.

id="t-413450"&&2014년 1월, 동면에서 깨어나면서 저희는 5월에 혜성에 도착할 수 있도록 200만km의 거리를 좁히기 시작했습니다.


id="t-433906"&&저희는 근접비행을 8번이나 해야했죠.
id="t-435763"&&그중 몇몇은 매우 컸다는 것을 보실 수 있으실 겁니다.
id="t-438340"&&처음에는 시속 수백km까지 감속을 했는데, 그 근접비행을 성공시키는데 무려 7시간이 걸렸습니다.
id="t-448674"&&그리곤 218kg의 연료를 사용했죠.



id="t-467795"&&결국 혜성의 근처에 도착한 후, 이게 저희가 처음 마주한 광경입니다.
id="t-472704"&&혜성의 실제 주기은 12시간 반이기에 이 영상은 가속되었습니다.
id="t-477366"&&이 영상을 보면, 저희 비행 역학 공학자들이 이 광경을 마주하고 왜 이 혜성에 착륙하기 쉽지 않을 것이라고 생각했는지 이해할 수 있으실 겁니다.
id="t-484471"&&저희는 착륙하기 쉬운 감자모양의 물체를 기대하고 있었죠.
id="t-491281"&&적어도 표면이 매끄럽기만을 바랬습니다.


id="t-498310"&&그래서 당시 이 혜성의 세밀한 지도를 만드는게 피할수 없다는 결론을 내렸습니다.
id="t-504534"&&지름 500m의 평지를 찾아야 했기때문이죠.


id="t-514286"&&그리하여 저희는 이 혜성의 세밀한 지도를 만들었습니다.
id="t-517467"&&사진 기울기 측정이라는 기술을 사용했죠.
id="t-519834"&&태양에 의해 생기는 그림자를 이용하는 기술이죠.
id="t-522064"&&이 사진에서 혜성 표면에 있는 바위가 보이고, 그 위로는 햇빛이 비치는게 보입니다.
id="t-528077"&&이 그림자를 이용하면 이 바위의 대략적인 형태를 머리속으로 유추해 낼 수 있습니다.
id="t-533880"&&컴퓨터 프로그래밍으로도 유추해 낼 수 있죠.
id="t-535922"&&이 과정을 혜성 전체에 반복하면 혜성의 정밀한 지도가 완성됩니다.
id="t-540176"&&지도를 완성시키기 위해 저희는 8월부터 특별한 궤도를 돌기 시작했습니다.
id="t-543856"&&첫째로, 100km 거리의 측면을 가진 측면으로 100km의 삼각형을 그리며 그리고 나선, 50km에서 모든 것을 반복했습니다.
id="t-551432"&&그때부터, 혜성을 모든 각도에서 보게 되었고, 혜성 전체 지도에 이 기술을 사용할 수 있습니다.

id="t-559752"&&이제 착륙할 장소를 고르게 됩니다.
id="t-563019"&&우리가 한 이 모든 과정, 혜성의 지도에서 실행 할 수 있으며, 갈 수 있는 마지막 착륙 장소를 찾는데 60일이 걸렸습니다.
id="t-570844"&&더 이상 할게 없죠.
id="t-572230"&&화성임무를 달성하기 위해 어디를 가야할지를 두고 수년간 수백명의 과학자들이 고민합니다.
id="t-580201"&&저흰 60일에 해냈습니다.

id="t-582359"&&결국 마지막 착륙지를 선택하였습니다.
id="t-585402"&&그리고 명령은 로제타에게 필라에를 발사를 준비하는 거였습니다.
id="t-590455"&&이게 작동한 방식은 착륙기가 수동적이기에 로제타가 우주에서 올바른 위치를 잡기 위해서 혜성을 따라가는 것을 목표로 했다는 겁니다.
id="t-597653"&&그리곤 착륙기는 혜성을 통해서 밀려났으며 움직였습니다.
id="t-601330"&&필라에가 착륙할때까지 실제 보이는 것을 카메라로 잡아내기 위해서 로제타는 주변을 선회하였습니다.

id="t-610146"&&지금 전체 궤도의 착륙진행은 7시간입니다.
id="t-614720"&&간단한 계산을 하자면: 7시간이 2만 5천초인데 로제타의 속도가 초당 1cm로 날아가면 혜성에서 252m 오차가 발생합니다.
id="t-630253"&&그래서 초당 1cm단위보다 자세한 로제타의 속도를 알 필요가 있습니다.
id="t-636104"&&우주에서 100m 떨어져서 위치했고 지구로 부터 5억km 떨어져있습니다.
id="t-643372"&&이것은 엄청나게 어려운 일입니다.

id="t-645740"&&그럼 과학이론과 장비의 일부를 설명해 보겠습니다.
id="t-650129"&&모든 장비에 대해 설명하진 않을 겁니다.
id="t-653565"&&하지만 필요한 내용은 다 있습니다.
id="t-655214"&&먼저 가스를 탐지하거나 먼지를 측정할 수 있습니다.
id="t-658348"&&형태와 조성을 조사해서 자기탐지기, 등 모든 것을 사용해서 로제타의 위치에서 기체 농도를 측정하는 도구의 결과를 혜성에서 검출된 하나의 결과이지만 그래도 혜성에서 나온 가스입니다.
id="t-670794"&&아래의 그래프는 지난 해 9월의 것입니다.
id="t-673278"&&장기적인 변동이 있는 것은 그리 놀라운 일이 아닙니다만 뾰족한 부분도 볼수 있네요.
id="t-678456"&&이게 혜성의 하루입니다.
id="t-680546"&&태양의 영향으로 가스가 증발하고 나옵니다.
id="t-684656"&&그리곤 혜성이 자전하고 있습니다.
id="t-687604"&&즉, 한 장소에서 특히 많이 분출하는 것을 보입니다.
id="t-691459"&&태양에 의해 가열되고, 뒤로 돌아서 식혀집니다.

id="t-698262"&&이는 저희가 미리 측정한 가스와 유기화합물입니다 많은 측정이 있었고 측정후엔 매우 인상적인 목록을 보실 수 있을 겁니다.
id="t-710308"&&현재, 휴스턴에서 회의가 열리는데요.
id="t-713656"&&거기서 많은 데이터가 발표되고 있습니다.

id="t-716827"&&또한, 먼지입자를 분석했습니다.
id="t-718448"&&여러분에게는 그리 대단한 것처럼 보이지 않겠지만 과학자들은 이걸 봤을 때 흥분을 감출 수 없었습니다.
id="t-724523"&&두 가지 먼지 입자: 오른쪽은 보리스라고 불리며, 이것을 분석하기위해 탄탈륨을 이용했습니다.
id="t-731048"&&현재, 우리는 나트륨과 마그네슘을 발견했습니다.
id="t-733439"&&이 두 물질의 농도는 우주 공간이 형성되었을 때를 설명해주고 있습니다.
id="t-740404"&&따라서 우리는 행성 형성시 어떤 물질들이 있었는 지 알 수 있습니다.

id="t-746859"&&당연히 가장 중요한 증거는 영상입니다.
id="t-749577"&&이것은 로제타의 카메라중 하나인, OSIRIS camera입니다.
id="t-752943"&&그리고 이것은 실제로 과학잡지의 표지를 장식하기도 했습니다.
id="t-755938"&&6월 23일에 말이죠.
id="t-758608"&&아무도 이것의 구조가 이와 같다고 기대하지 않았습니다.
id="t-762046"&&바위, 돌--어떤 경우, 그것은 요세미티 하프 돔과 더 닮았습니다.
id="t-765644"&&그 어떤 것보다 말이죠.
id="t-768151"&&우리는 이와 같은 사실들도 관측할 수 있었습니다.
id="t-770729"&&바람이 불어 오른쪽으로 기울어진 모래언덕과 같습니다.
id="t-775651"&&우리는 화성에 대해서 알고 있지만, 이 혜성은 대기를 가지고 있지 않습니다.
id="t-779575"&&따라서 이것은 바람이 불어서 모래언덕을 형성하기 힘듭니다.
id="t-782454"&&이것은 지역의 가스방출을 통해 일어날 수도 있습니다.
id="t-784439"&&상승하고 다시 돌아오는 것과 같이 우리는 모릅니다.

id="t-789803"&&여기서 당신은 같은 이미지를 두 번 살펴봐야 합니다.
id="t-791893"&&왼쪽의 그림을 보면 가운데에 구덩이가 있는 것을 볼 수 있습니다.
id="t-794410"&&오른쪽 그림에서는 주의 깊게 본다면 구덩이에서 3개의 분출구가 나와 있는 것을 볼 수 있습니다.
id="t-799858"&&이것이 혜성의 역할입니다.
id="t-802155"&&특히, 구덩이의 바닥을 보면 활동적인 지역을 볼 수 있고 그곳은 증기를 함유하고 있습니다.
id="t-808935"&&이것은 혜성의 목부분에 위치한 매우 흥미로운 갈라진 틈입니다.
id="t-812545"&&오른쪽을 보세요 이것은 1km 길이이고 2.5m 넓이입니다.
id="t-818237"&&몇몇 사람들은 이것을 제안합니다.
id="t-820483"&&태양에 가까이 가게 되면 혜성은 두 조각으로 분열될 것이고 우리는 어떤 혜성을 가게 될까를 우리가 선택하는 겁니다.
id="t-828349"&&착륙선에는 많은 장비들이 있습니다.
id="t-831514"&&해머와 드릴과 같이 것을 제외하고는 로제타와 비슷합니다.
id="t-840732"&&굳이 하늘에 떠있는 것과 혜성위에 있는걸 비교한다면 말이죠.
id="t-844238"&&이건 그라운드트루스 측정기라는 겁니다.

id="t-846931"&&이것은 OSIRIS 카메라로 찍은 하강장면 입니다.
id="t-852210"&&착륙선이 로제타에서 멀어지는 것을 보고 계십니다.
id="t-856436"&&우측 상단을 보게되면, 착륙선이 찍은 60 m 위 영상을 볼 수 있습니다.
id="t-860244"&&혜성의 표면 위 60 m 지점입니다.
id="t-863100"&&10 m 쯤에서는 둥근 돌도 있습니다.
id="t-865514"&&이것은 혜성에 착륙하기 전에 마지막 사진 중 하나입니다.
id="t-870228"&&이제 다른 관점에서 전체 순서를 살펴보세요.
id="t-873786"&&왼쪽 아래에서 부터 중간까지 혜성표면을 흐르는 착륙선의 확대이미지를 보고 계십니다.
id="t-882156"&&그리고, 맨 위를 보시면, 착륙전과 착륙후의 사진이 있습니다.
id="t-886342"&&착륙후 사진의 문제는, 저기에 착륙선이 없다는 겁니다.
id="t-890269"&&하지만 제일 오른쪽 사진을 자세히 보면 착륙선이 있는걸 볼 수 있습니다.


id="t-899230"&&여기서 재밌는 점은 로제타는 처음엔 반동이 가능한 착륙선을 가지도록 설계되었다는 겁니다.
id="t-906937"&&하지만 비용이 엄청났기 때문에 철회되었죠.
id="t-909510"&&이제 우리는 잊어버렸지만, 착륙선은 알겠네요.
id="t-206102"&&(웃음) 자력계 안에서 첫 반동이 진행되는 동안 여러분은 여기서 x ,y, z의 세 축에서 얻은 데이터를 보실 수 있을 겁니다.
id="t-919725"&&도중에, 붉은 선이 보이죠.
id="t-921931"&&그 붉은 선이 있는 부분에서 변화가 일어납니다.
id="t-923765"&&변화는 명백히 첫 번째 반동이 진행되는 동안 일어났습니다.
id="t-927690"&&어딘가에, 우리의 착륙선의 다리 하나가 크레이터의 가장자리에 부딪혔죠.
id="t-932416"&&그리고 착륙선의 회전 속도가 변했습니다.
id="t-935236"&&결국 우리는 꽤 운이 좋았던 편이죠.
id="t-937209"&&우리가 지금 여기 있으니 말이에요.

id="t-939485"&&이건 로제타의 상징적인 이미지 중 하나입니다.
id="t-943154"&&혜성에 서있는 인공물체, 착륙선의 다리죠.
id="t-949028"&&이건 제가 지금껏 보았던 우주과학의 이미지 중에서 최고입니다.

id="t-959340"&&우리가 여전히 해야만 하는 것 중 하나는 착륙선을 찾는 일입니다.
id="t-963191"&&여기 이 파란색 공간은 착륙선이 틀림없이 있을 것이라고 생각하는 곳이죠.
id="t-966887"&&아직까지는 그것을 찾지 못했지만 탐사선을 가동시키기 위한 우리의노력이 지속되는한 탐사는 계속되고 있습니다.
id="t-974270"&&우리는 매일 소식을 듣고 있으며, 우리고 우리는 지금부터 4월 어느 때쯤 사이에 탐사선이 재가동되기를 바라고 있습니다.

id="t-980308"&&혜성에서 우리가 알게 된 연구결과는 이것들이 물위로 떠오를 것입니다.
id="t-986251"&&그것의 밀도는 물의 밀도의 절반에 해당하죠 그래서 이건 매우 큰 바위처럼 보이지만 실제로는 그렇지 않은 것입니다.
id="t-991893"&&우리가 작년 6,7,8월에 관찰한 활동은 4배씩 증가하고 있었습니다.
id="t-997930"&&우리가 태양 부근에 도착할 때 쯤, 가스든, 먼지든 무엇이든 간에 이 혜성을 초속 100km의 속도로 떠나고 있었죠.
id="t-1005802"&&그건 하루에 1억 km에 해당하는 것입니다.

id="t-1009603"&&그리곤 마침내 착륙일. 독일에서 완전히 열광해있던 250명의 TV 제작진들을 절대 잊지 못할 겁니다.
id="t-1017366"&&BBC가 저를 인터뷰하였고, 하루종일 따라다니던 다른 TV 제작진도 인터뷰하고 있던 저를 촬영했죠.
id="t-1024493"&&그리고 그날 하루는 그렇게 흘러갔습니다.
id="t-1026931"&&디스커버리 채널 제작진은 사실 통제실을 나가면서 저를 붙잡았습니다.
id="t-1031064"&&그리고 저에게 질문을 하더군요.


id="t-1036802"&&한달 반 동안 저는 착륙일에 대해 생각할 때마다 눈물이 났죠.
id="t-1041319"&&그리고 여전히 그 감정을 제 안에 간직하고 있습니다.

id="t-1044034"&&이 혜성의 이미지를 보여드리며 마치겠습니다.

id="t-1046983"&&감사합니다.

