id="t-926"&&객관적으로 살 수 있다면 참 좋죠.
id="t-3801"&&여러가지로요.
id="t-5593"&&문제는 어떤 상황을 맞이하든 색안경을 끼고 본다는 겁니다.
id="t-13630"&&예를 들어, 맥주처럼 간단한 것을 생각해 보십시오. 만약 제가 몇가지 맥주를 드린 다음 강렬함과 떫은 맛을 평가해달라고 한다면 맥주마다 각각 평가가 다르겠죠.
id="t-26863"&&하지만 객관적으로 하려했다면 어떨까요?
id="t-29810"&&맥주의 경우엔 아주 간단하겠죠.
id="t-31750"&&블라인드 테스트를 했다면 어떨까요?
id="t-34122"&&방금처럼 똑같은 맥주로 맛을 봤지만 블라인드 테스트의 결과는 좀 다릅니다.
id="t-40817"&&대부분의 맥주가 비슷한 곳에 있죠.
id="t-43039"&&여러분은 차이를 구별해내지 못할겁니다.
id="t-45484"&&물론 예외는 있죠, 기네스네요.
id="t-48573"&&(웃음) 비슷하게, 생리학에 대해 생각해볼게요.
id="t-53587"&&만약 사람들이 생리작용에서 뭔가를 기대한다면 어떻게 될까요?
id="t-56629"&&예를 들어, 진통제를 팔 때, 어떤 사람에게는 비싸다고 말해주고, 어떤 사람에게는 저렴하다고 말했더니 비싼 진통제의 효과가 더 좋았습니다.
id="t-66729"&&사람들은 고통을 훨씬 덜 느꼈는데요, 약에 대한 기대치가 신체의 생리를 바꾸었기 때문입니다.
id="t-72787"&&그리고 마찬가지로, 스포츠의 경우도 다들 아시겠죠, 만약 여러분이 특정 팀의 팬이라면, 어쩔 수 없이 그 팀의 입장에서 그 경기를 보게 될 수 밖에 없습니다.

id="t-82541"&&이런 사례들에서 보다시피, 우리의 인지적 개념과 기대가 세상에 색을 입히는 거죠.
id="t-90157"&&그런데 더 중요한 문제라면 어떨까요?
id="t-93559"&&사회 정의에 관한 의문들은 어떨까요?
id="t-97111"&&우리는 불평등에 대한 의견들을 블라인드 테스트한다면 어떻게 될지 궁금해졌습니다.
id="t-103581"&&그래서 불평등에 대한 조사를 시작했고, 미국과 여러 다른 국가들에서 대규모의 설문조사도 했습니다.
id="t-110384"&&우리는 두가지 질문을 했습니다: 사람들은 지금 존재하는 불평등 수준의 종류를 알고 있을까?
id="t-115701"&&그렇다면, 사람들이 원하는 불평등의 수준은 어느 정도일까?
id="t-119812"&&첫번째 질문에 대해 생각해봅시다.
id="t-122226"&&제가 모든 미국인들을 모아서 가장 가난한 사람부터 가장 부자인 사람까지 줄을 세운 뒤, 다섯 그룹으로 나눴다고 가정해봅시다: 가장 가난한 20%, 그 다음 20%, 그 다음, 그 다음, 그리고 가장 부자인 20%. 이제 제가 여러분에게, 각 그룹에게 어느 정도의 부가 집중되어 있는지 질문했습니다.
id="t-142827"&&질문을 더 쉽게 해보자면, 아래있는 두 그룹, 즉 하위 40%에게 얼마나 많은 부가 집중돼 있는지 질문했다고 생각해보세요.
id="t-152659"&&잠시 생각해보고 수치를 예상해 보세요.
id="t-155451"&&가만히 있지 마시고, 잠시 생각 해보고, 마음 속에 실제 숫자를 생각해보세요.
id="t-160000"&&생각하셨나요?

id="t-161365"&&자, 대다수 미국인의 대답입니다.
id="t-164430"&&미국 사람들은 하위 20%가 2.9%, 그리고 그 다음 20%가 6.4%를 가지고 있다고 했습니다.
id="t-170879"&&합하면, 9%가 조금 넘는 수치입니다.
id="t-173369"&&그 뒤로도, 이들에 따르면, 각 12% 20%를 가지고 있고, 가장 부유한 20%가 58%의 부를 차지한다고 답했습니다.
id="t-183075"&&여러분과 상당히 비슷한 결과죠.

id="t-186000"&&자, 그럼 실제로는 어떨까요?
id="t-187951"&&실제 수치는 조금 다릅니다.
id="t-189762"&&하위 20%는 0.1%의 부를, 그 다음 20%는 0.2%의 부를, 합해서 0.3%를 가졌습니다.
id="t-198939"&&그 다음은 각각 3.9%, 11.3%, 그리고 가장 부유한 그룹은 84~85%의 부를 가지고 있습니다.
id="t-210392"&&이렇듯, 우리의 생각과 현실은 매우 다릅니다.

id="t-215348"&&우리가 원하는 바는 어떨까요?
id="t-217421"&&뭘 원하는지 어떻게 알죠?
id="t-219418"&&이 부분을 알기 위해서, 우리가 진짜로 원하는 것을 알기 위해, 우리는 철학자 존 롤스를 떠올렸습니다.
id="t-225472"&&존 롤스를 기억하신다면, 그는 이상사회가 무엇인지 개념을 정리했죠.
id="t-230557"&&그가 말한 이상사회는 사회에 대해 전부 알고 있을 때, 어떤 위치에 놓이든 괜찮다고 생각하는 곳입니다.
id="t-237187"&&정말 아름다운 정의죠, 왜냐하면 당신이 부자라면, 부자들이 더 많이 가지고, 가난한 사람들은 덜 가지길 바랄것이고, 당신이 가난하다면, 더 평등해지길 바랄테니까요.
id="t-245335"&&하지만 당신이 어떤 사회에 속해야하는데 어떤 상황이 될 지 모르는 상황이라면, 당신은 모든 측면을 고려해야 합니다.
id="t-252865"&&당신이 결정을 내린 결과가 무엇이 될 지 알 수 없다는 점에서 블라인드 테스트와 유사한 점이 있죠.
id="t-258461"&&롤스는 이를 "무지의 베일"이라합니다.

id="t-262176"&&그래서, 우리는 다른 그룹, 미국인을 다수 모아서, 무지의 베일에 대해 물어봤습니다.
id="t-268538"&&무작위로 그룹이 설정된다는 걸 알 때, 당신이 선택할 사회의 특징은 뭘까요?
id="t-275806"&&다음이 그 결과입니다.
id="t-277285"&&사람들은 첫 번째 그룹, 하위 20%에게 얼마를 할당했을까요?
id="t-281754"&&사람들은 그들에게 10%의 부를 할당하려고 했습니다.
id="t-284421"&&그 다음 그룹들에는 각각 14%, 21%, 22%와 32%를 할당하려 했습니다.

id="t-292384"&&피실험자 중 누구도 완전한 평등을 원하지 않았습니다.
id="t-295890"&&아무도 사회주의를 이상적인 답으로 꼽지 않았습니다.
id="t-300153"&&하지만 이게 무슨 뜻일까요?
id="t-301611"&&이는 우리가 실제로 가진 부와 가졌다고 생각하는 부 사이에 지식격차가 존재한다는 뜻입니다.
id="t-306307"&&우리가 가졌다고 생각하는 부와 우리가 올바르다고 믿는 부 사이에도 상당히 큰 격차가 있습니다.
id="t-312608"&&자, 부에 관해서만 이런 질문이 가능한 건 아니죠.

id="t-316034"&&다른 문제에도 적용시켜볼 수 있습니다.
id="t-318427"&&일례로, 다른 입장에 있는 사람들에게 질문을 한다면, 보수이든 진보이든 간에 그들은 근본적으로 같은 대답을 합니다.
id="t-328735"&&부자와 빈곤층에 물었지만 같은 대답을 했습니다.
id="t-331217"&&남성과 여성도, 포브스 독자와 NPR 청취자도요.
id="t-335211"&&영국, 호주, 미국인에게 물어도 매우 비슷한 대답들을 했습니다.
id="t-340217"&&심지어 대학의 여러 과에도 물어봤죠.
id="t-342928"&&하버드에 가서 거의 모든 과에 질문을 하고 다녔는데, 사실, 하버드 경영대학원은 소수의 사람들이 부자는 더 많이, 가난한 사람은 더 적게 가지길 바라는데 그 유사성은 놀라울 정도였습니다.
id="t-353950"&&여기 몇 분은 하버드 경영대학원에 다니셨다는 걸 압니다.

id="t-357242"&&다른 것에 대해서도 질문을 해봤는데요.
id="t-360120"&&CEO가 비숙련 노동자에 게 지불해야하는 비율은 어느정도일까요?
id="t-364978"&&사람들이 생각한 비율입니다.
id="t-368246"&&그렇다면, 왜 이런 비율이라고 생각했는지를 물어볼 수 있겠죠?
id="t-372602"&&그리고 현실은 어떤지 물어봤습니다.


id="t-377754"&&빨강과 노랑에 큰 차이가 없죠.
id="t-380205"&&하지만 사실은 제가 같은 비율로 그리지 않았기 때문입니다.
id="t-385925"&&노랑, 파랑은 잘 보이지도 않죠.

id="t-389855"&&그렇다면 부와 연관된 다른 요소들은요?
id="t-392360"&&부는 단순히 돈문제가 아닙니다.
id="t-394055"&&건강과 같은 것들은 어떨까요?
id="t-396679"&&처방약의 복용여부는 어떨까요?
id="t-400812"&&기대수명은 어떨까요?
id="t-402832"&&유아 생존율은 어떨까요?
id="t-405247"&&이런 요소들이 어떻게 분배되길 원하죠?
id="t-407592"&&아이들 교육문제는 어떤가요?
id="t-410401"&&노인 교육은요?
id="t-412271"&&이 모든 요소들을 통틀어서, 저희는 사람들이 부의 불평등을 원하지 않는다는 것을 확인했습니다.
id="t-418412"&&하지만 부의 부산물로써, 다른 불평등한 요소들이 있었고 그런 것에 사람들은 더 불쾌해합니다.
id="t-424061"&&예를 들면, 건강과 교육의 불평등이죠.
id="t-427932"&&사람들이 특히 더 개방적으로 평등한 변화를 받아들이는 부분은 힘이 없는 사람들, 말하자면, 영유아에 관한 부분인데요, 아기들은 자신의 상황에 대한 책임이 없다고 생각하기 때문입니다.

id="t-442003"&&여기서 어떤 교훈이 나오나요?
id="t-444348"&&두 가지 격차가 있습니다: 지식의 격차와 욕망의 격차죠.
id="t-448088"&&지식의 격차는 이런 생각에 대한겁니다, 어떻게 사람들을 교육시킬까?
id="t-452080"&&어떻게 불평등과 불평등에 따른 결과를 건강, 교육, 질투, 범죄율 등에서 다르게 생각하게 할 수 있을까요?

id="t-460949"&&그리고 욕망의 격차도 있었죠.
id="t-462830"&&어떻게 사람들이 진짜 원하는 것에 대해 다르게 생각하게 할 수 있을까요?
id="t-466808"&&보셨다시피, 롤스의 정의, 롤스가 세상을 보는 방법, 블라인드 테스트 방식은, 상황에서 이기적인 동기를 제거해줍니다.
id="t-474695"&&어떻게 높은 수준, 더 큰 규모에 이를 적용시킬 수 있을까요?

id="t-479922"&&마지막으로, 행동의 격차도 있습니다.
id="t-482752"&&우리는 이를 어떻게 적용시키고 현실에서 무엇을 할 수 있을까요?
id="t-485701"&&저는 영유아처럼 힘이 없는 사람들을 고려하는게 해답의 일부라고 생각합니다.
id="t-491715"&&사람들이 이런 문제에 더 적극적이기 때문입니다.

id="t-495523"&&마지막으로, 이 말을 하고 싶군요.
id="t-497222"&&다음에 맥주나 와인을 마시러 갈 때, 우선, 당신이 경험한 것 중에서 어떤 것이 진짜였고 어떤 것이 기대치 때문에 생긴 플라시보 효과인지 생각해보세요.
id="t-509578"&&그리고나서 삶의 다른 결정들에 어떤 의미가 있는지도 생각해보세요.
id="t-513214"&&가능하다면, 우리에게 영향을 주는 정책적인 질문에 대해서도 생각해보시면 좋겠습니다.

id="t-516857"&&감사합니다.

