id="t-1370"&&여러분이 술집이나 클럽에서 대화를 한다고 상상해보세요.

id="t-10130"&&"그런데 무슨 일을 하시죠?" 여러분은 자기 일이 재밌다고 생각해서 "저는 수학자입니다."라고 말해요.
id="t-35582"&&(웃음) 대화를 하다가 어쩔 수 없이 다음 두 가지 중 하나가 나오죠.
id="t-25750"&&A) "나는 수학을 못했는데 내 잘못이 아니예요. 선생님이 형편없었기 때문이죠." (웃음) 또는 B) "수학은 뭘 위해서 배우는 거죠?" (웃음) 이제 경우 B에 대해 얘기할게요.

id="t-40510"&&누군가 여러분에게 수학이 무엇 때문에 필요한 건지 묻는다면 수리 과학의 응용을 묻는 게 아닙니다.
id="t-48203"&&질문은 이런 거죠.

id="t-35582"&&(웃음) 실제 질문은 그거예요.
id="t-55924"&&그래서 수학자들이 수학이 뭘 위해 있냐는 질문을 받을 때 2 그룹으로 나눌 수 있습니다.
id="t-62404"&&54.51 %의 수학자들은 공격적인 입장을 취하고 44.77 %의 수학자들은 방어적인 입장을 취할 것입니다.
id="t-73559"&&그리고 이상한 0.8 %가 있는데 그속에 제가 포함됩니다.

id="t-77068"&&공격하는 사람들은 누구일까요?
id="t-79155"&&공격하는 사람들은 이렇게 말하는 수학자들입니다.
id="t-81902"&&이 질문은 말도 안 돼요.
id="t-83849"&&수학은 그 자체로 의미가 있고 그 나름의 논리를 가진 아름다운 체계입니다.
id="t-89144"&&응용 가능한 모든 것을 끊임없이 찾는 건 의미가 없어요.




id="t-35582"&&(웃음) 예를 들어, 하디는 이런 공격을 하는 사람이죠.

id="t-104296"&&방어를 하는 사람들은 이렇게 말하겠죠.
id="t-106242"&&"설령 여러분이 깨닫지 못하더라도 모든 것의 뒤에는 수학이 있어요." (웃음) 그 사람들은 늘 다리와 컴퓨터를 얘기하죠.
id="t-118246"&&"수학을 모르면 다리가 무너질 거예요." (웃음) 사실 컴퓨터는 전부 수학이죠.
id="t-125523"&&이제 이 사람들은 보안과 신용카드 뒤에 소수가 있다고 말하기 시작했죠.
id="t-133460"&&여러분의 수학 선생님은 질문을 한다면 이렇게 답하겠죠.
id="t-137379"&&그는 방어적인 입장입니다.

id="t-139544"&&좋아요, 그러면 누가 옳죠?
id="t-141384"&&수학이 의미가 없다고 말하는 사람과 만물의 배경에 수학이 있다고 말하는 사람? 실제로는 둘다 옳아요.
id="t-148520"&&하지만 뭔가 다르게 얘기하는 제가 속한 이상한 0.8 %를 기억합니까?



id="t-156929"&&청중: 수학이 뭘 위해 있죠?



id="t-167600"&&그리고 0.8 %는 뭘 하는지 모르겠습니다.
id="t-171665"&&76.31%에 속하는 분들이 생각하는 수학이 특별한 목적이 없다는 것도 맞고 수학이 아름다운 구조이고 논리적이며 인류역사상 가장 위대한 집단지성의 결과물인 것도 맞습니다.
id="t-187633"&&하지만 과학자들과 기술자들이 앞서 나아가기 위해서 수학 이론을 찾고 있는 것도 맞고 그것은 수학의 구조 안에 있으며 수학은 모든 것에 스며들어 있습니다.

id="t-200438"&&우리가 더욱 깊이 들어가서 과학 뒤에 뭐가 있는지 봐야 하는 것도 맞습니다.
id="t-205308"&&과학은 직감, 창의력 위에 가동됩니다.
id="t-209348"&&수학은 직감을 제어하고 창의력을 길들입니다.
id="t-213477"&&이것을 들어본 적이 없는 사람은 이 얘기를 들으면 놀랄 거예요.
id="t-218647"&&우리가 보통 사용하는 0.1 mm 두께의 종이를 그게 충분히 커서 50번 접으면 그 두께는 지구에서 태양까지 거리만큼 늘어납니다.
id="t-232350"&&여러분의 직감은 불가능하다고 말합니다.
id="t-235201"&&수학을 해보면 그게 맞는 걸 알거예요.
id="t-237622"&&그 때문에 수학이 있는 거죠.

id="t-240135"&&모든 종류의 과학은 이치에 맞습니다.
id="t-243917"&&과학은 우리가 사는 아름다운 세상을 잘 이해하도록 하니까요.
id="t-247288"&&그렇게 하는 과정에서 우리는 사는 고통스런 세상의 함정을 피하도록 돕습니다.
id="t-252179"&&이렇게 꽤 직접적으로 우리를 돕는 과학이 있습니다.
id="t-255657"&&예를 들면 종양과학이죠.
id="t-257413"&&우리가 때로는 부러워하면서 멀리서 바라보는 것도 있는데 우리는 무엇이 기초가 되는 지 압니다.
id="t-263464"&&모든 기초 과학들이 바로 바탕이 됩니다.
id="t-266213"&&수학을 포함해서요.
id="t-268649"&&그 모두가 과학을 만들고 과학은 수학의 적용이죠.
id="t-272366"&&그 적용이 중요한데 그 결과가 영원하기 때문이죠.

id="t-277242"&&여러분은 이런 말을 들었을 거예요.
id="t-279757"&&다아아몬드는 영원하다, 그렇죠?
id="t-283968"&&영원의 정의에 따라 다릅니다.
id="t-286392"&&수학의 정리야말로 정말 영원합니다.
id="t-35582"&&(웃음) 피타고라스의 정리는 그가 죽었는데도 여전히 참입니다.

id="t-35582"&&(웃음) 세상이 무너진다 하더라도 피타고라스의 정리는 여전히 참일 것입니다.
id="t-300391"&&삼각형의 두 변과 빗변이 만날 때 (웃음) 피타고라스의 정리가 늘 맞아요.


id="t-315175"&&우리 수학자들은 온몸을 바쳐서 정리를 생각해냅니다.
id="t-319407"&&영원한 진리. 그러나 영원한 진리나 정리와 단순한 추측 간의 차이를 알기가 쉽지 않습니다.
id="t-326815"&&증명이 필요하죠.
id="t-329829"&&예를 들어, 제가 크고 거대하고 무한한 영역을 갖고 있어요.
id="t-336423"&&조그만 틈도 없이 그 영역을 똑같은 조각으로 덮고 싶어요.
id="t-340132"&&사각형을 쓸 수 있겠죠?


id="t-346777"&&어떤 모양이 사용하기 좋을까요?
id="t-349134"&&같은 표면을 덮지만 작은 경계를 가지는 것이죠.
id="t-353687"&&300년에 알렉산드리아의 파푸스는 제일 좋은 방법은 벌들처럼 육각형을 쓰는 것이라고 했어요.
id="t-360243"&&하지만 증명하지 못했어요.
id="t-361990"&&그는 "육각형, 좋아! 육각형으로 하자!"고 했습니다.
id="t-364688"&&그는 증명하지 않았고 추측으로 남아있었죠.
id="t-367656"&&"육각형!" 여러분도 아다시피 세상은 파푸스 찬성파와 반대파로 나뉘었죠.
id="t-372923"&&1700년 후 1999년 토마스 헤일즈가 사용하기 가장 좋은 모양은 육각형이라고 파푸스와 벌들이 옳았음을 증명했어요.
id="t-388641"&&그것은 하나의 정리, 벌집 정리가 되었고 여러분이 가진 어떤 다아아몬드보다 더 오랫동안 영원히 진리가 될 것입니다.

id="t-396229"&&하지만 3차원이 되면 어떻게 될까요?
id="t-399033"&&제가 그 공간을 똑같은 조각으로 빈틈없이 채우고자 한다면 정육면체를 쓸 수 있겠죠?

id="t-35582"&&(웃음) 무엇이 사용하기에 가장 좋은 모양일까요?
id="t-412957"&&온도의 단위로 유명한 켈빈경은 가장 좋은 모양은 깎은 정팔면체라고 했습니다.
id="t-419501"&&여러분 모두 아시죠.
id="t-35582"&&(웃음) 여기 있는 거요!
id="t-35582"&&(웃음) 보세요.
id="t-308534"&&(박수) 깍은 정팔면체가 집에 없는 분 계시나요?
id="t-35582"&&(웃음) 플라스틱으로 만든 거라도요.
id="t-442089"&&"여보, 깍은 정팔면체를 가져와요. 손님이 올 거에요." 모두가 하나씩 갖고 있죠!

id="t-446240"&&하지만 켈빈은 증명하지 않았습니다.
id="t-448614"&&켈빈의 추측으로 남아있었죠.
id="t-452655"&&여러분도 아다시피 세상은 켈빈파와 반 켈빈파로 나뉘었어요.
id="t-35582"&&(웃음) 약 100년이 지난 뒤 누가 더 나은 구조를 찾았어요.
id="t-470677"&&웨이어-펠란이 여기 보이는 작은 걸 찾아냈죠.
id="t-35582"&&(웃음) 이 구조에 그들은 아주 똑똑한 이름을 붙였죠.
id="t-481209"&&"웨이어-펠란 구조" (웃음) 이상한 물체처럼 보이지만 그렇게 이상하지는 않아요.
id="t-488568"&&자연에도 존재합니다.
id="t-490239"&&이 구조는 기하학적 특성 때문에 베이징 올림픽 게임에서 수영 센터를 짓는데 사용되었어요.

id="t-500969"&&거기서 마이클 펠프스는 금메달 8개를 따서 최고 수영 선수가 되었습니다.
id="t-506875"&&그보다 더 잘하는 사람이 나타날 때까진요.
id="t-510616"&&웨이어-펠란 구조도 마찬가지입니다.
id="t-513015"&&더 나은 게 나올 때까지는 그것이 최고입니다.


id="t-525205"&&누군가가 더 나은 모양을 증명할 때까지 말입니다.
id="t-530978"&&그러면 정리, 진리가 되어 영원히 가겠죠.
id="t-535348"&&어떤 다이아몬드보다 더 오랫동안요.

id="t-538837"&&그래서 여러분이 누군가를 영원히 사랑한다고 말하고 싶을 때 다이아몬드를 줄 수 있어요.
id="t-548890"&&하지만 여러분이 누군가를 언제나 사랑한다고 말하고 싶다면 정리를 주세요!
id="t-35582"&&(웃음) 잠깐만요!
id="t-558523"&&여러분은 증명해야 합니다.
id="t-560183"&&여러분의 사랑이 추측으로 남아있지 않도록 말이죠.

