id="t-1707"&&고향사람들은 저를 말썽꾼, 골칫덩이, 짜증나는 애, 반항아, 활동가, 사람들의 대변자라고 부릅니다.
id="t-11840"&&하지만 제가 늘 그랬던 건 아니었습니다.



id="t-18292"&&얌전하고 악이 없는 소년이라고요.
id="t-21755"&&다른 모든 사람들처럼 저도 문제가 생기는 걸 피했습니다.
id="t-24495"&&어렸을 때 저는 침묵하라고 배웠습니다.
id="t-26538"&&싸우지 말고 하라는 대로 해라.
id="t-28590"&&주일 학교에서는 대들지 말고 싸우지도 말라고 배웠습니다.
id="t-32272"&&설령 네가 옳다고 해도 다른 뺨을 대주라고요.

id="t-35585"&&이것은 그 당시 정치적인 상황에 의해 강화되었죠.
id="t-40182"&&(웃음) 케냐는 돈 없으면 유죄고 돈이 있어야 무죄인 나라입니다.
id="t-40182"&&(웃음) 케냐의 가난한 사람들은 보호 받아야 할 경찰에 의해서 총에 맞아 죽을 가능성이 범죄자들에 의한 가능성보다 5배가 높습니다.
id="t-58468"&&이것은 정치적 상황에 의해 강화되었습니다.
id="t-60945"&&저희 대통령은 독재자 모이였습니다.
id="t-63894"&&철권으로 통치를 했고 그의 권위에 도전하는 사람은 체포되고, 고문 당하고, 투옥되고, 심지어 죽었습니다.
id="t-73507"&&그것은 문제를 일으키지 말고 영악한 군중이 되라는 의미였죠.
id="t-77431"&&군중 속에 있다는 건 욕이 아닙니다.
id="t-79474"&&군중이 된다는 건 칭찬이죠.
id="t-81401"&&겁쟁이는 엄마가 있는 고향에 간다고 합니다.
id="t-84559"&&그것은 위험을 피하면 살아남을 수 있다는 말이죠.

id="t-88320"&&저는 이 조언에 의문을 품었습니다.
id="t-90260"&&8년 전에 케냐에서 선거가 있었고 결과에 대해 격한 논쟁이 있었습니다.
id="t-95582"&&선거 후에 끔찍한 폭력과 강간이 있었고 천 명이 넘게 사망했습니다.


id="t-110240"&&두 달후에 두 명의 정치인이 함께 차를 마시고 평화협정을 맺은 후 케냐의 안좋은 상태는 계속되었죠.

id="t-120125"&&저는 너무 마음이 좋지 않았습니다.
id="t-122574"&&애초에 폭력과 죽음, 추방을 보았기 때문입니다.
id="t-127400"&&강간당한 여성들을 만나봤고 너무나 마음 아팠습니다.
id="t-130811"&&그러나 정부는 그런 이야기를 하지 않았죠.


id="t-135339"&&문제를 피하고 침묵하기로 한 겁니다.

id="t-138938"&&10개월 후에 저는 직장을 그만두면서 더 이상은 견딜 수 없다고 말했습니다.
id="t-142235"&&직장을 그만 두고 친구들을 모아서 케냐의 폭력에 대해 말하고 나라의 상태에 대해 논의하기로 했습니다.
id="t-148714"&&2009년 6월 1일에 경기장에 가서 대통령의 주의를 끌기로 했습니다.






id="t-171730"&&그렇지만 바로 그날 저는 결심을 해야 한다는 걸 알았죠.


id="t-179107"&&대통령이 서서 연설하려 할 때 저는 서서 대통령에게 소리쳤어요, "대통령, 선거 후의 폭력으로 인한 희생자들을 기억하세요"고 했고, "부패를 멈추세요"고 했습니다.
id="t-191390"&&갑자기 어디에선가 경찰이 나타나 굶주린 사자처럼 저를 덮쳐서는 제 입을 막고 저를 경기장에서 질질 끌고 나가 완전히 때려 눕히고는 감옥에 가뒀습니다.
id="t-205112"&&감옥의 차가운 시멘트 바닥에서 그 밤을 보냈는데 이런 생각이 들게 했습니다, 나는 무엇때문에 이렇게 느끼는 걸까?
id="t-216389"&&제 친구들과 가족들은 제가 미친 짓을 했다고 했어요.
id="t-219984"&&제가 찍은 사진들은 저의 삶을 괴롭히는 거라구요.
id="t-224768"&&제가 찍은 사진들을 케냐인들에겐 그저 숫자에 불과해요.
id="t-227518"&&대부분의 케냐인들은 폭력을 보지 못했죠.
id="t-229465"&&그들에겐 이야기입니다.

id="t-231160"&&그래서 실제로 거리 전시회를 시작해서 폭력의 사진들을 전국에 보여주고 사람들이 말하게 하기로 했습니다.
id="t-238707"&&저희는 전국을 돌며 사진들을 보여주었죠.
id="t-241516"&&그렇게 인권운동의 길로 접어들게 되었습니다.
id="t-245139"&&더 이상은 침묵하지 않고 목소리를 내기로 한 겁니다.
id="t-249916"&&저희는 여행을 했고 거리 전시장은 케냐의 상황을 보여주는 정치적인 낙서판이 되었는데 부패와 악한 지도력을 규탄하는 내용을 다룹니다.
id="t-262020"&&저희는 심지어 상징적인 장례도 했습니다.
id="t-264900"&&산 돼지를 케냐의 의회에 정치인들의 탐욕을 상징하는 것으로 배달시켰습니다.
id="t-271170"&&우간다와 다른 나라에서도 행했습니다.
id="t-273041"&&가장 강력한 것은 언론에서 뽑은 사진들이 전국, 전 대륙으로 확대된 것입니다.

id="t-279586"&&7년 전에는 제가 혼자 일어섰지만 지금은 함께 일어서 줄 사람들의 단체에 속해 있습니다.
id="t-285259"&&이런 일에 대해 목소리를 낼 때 더 이상 혼자가 아닙니다.
id="t-290197"&&나라에 대한 열정이 있는 젊은이들과 함께 하고 있습니다.
id="t-294350"&&그들은 변화를 원하고 더 이상 두려워 하지 않으며 더 이상 영악한 군중이 아닙니다.
id="t-301744"&&이게 저의 이야기입니다.
id="t-306242"&&그 날 경기장에서, 영악한 군중으로서 저는 일어섰죠.
id="t-311330"&&그 한 행동으로 군중으로서의 24년간의 삶에 종지부를 찍었습니다.

id="t-316574"&&여러분의 삶에 가장 강력한 두 가지 날이 있습니다.
id="t-319616"&&하나는 태어난 날이고 또 그 이유를 알게 된 날입니다.
id="t-324802"&&경기장에서 대통령에게 소리치던 그 날 저는 제가 태어난 진정한 이유를 찾았고 불의에 맞서 더 이상 침묵하지 않으리라는 것이죠.
id="t-335816"&&여러분은 태어난 이유를 아십니까?
id="t-339490"&&감사합니다.



id="t-353781"&&그러니까 PAWA254라는 스튜디오를 만들어서 젊은이들이 가서 디지털 미디어의 힘을 보여주고 저항운동을 할 수 있게 만드셨는데요.
id="t-364696"&&PAWA는 지금 어떻게 되고 있나요?

id="t-366564"&&보니피스: 동영상 제작자, 낙서예술가, 음악가 단체가 있는데요, 나라에 무슨 문제가 생기면 함께 모여 생각하고 그 문제에 착수합니다.
id="t-375141"&&저희의 가장 강력한 방법은 예술이죠.
id="t-377567"&&왜냐하면 우리가 바쁜 세상에 살고 있어 여유가 없다보니 사람들이 글을 읽을 시간이 없습니다.
id="t-383465"&&그래서 우리 활동을 모아 예술로 표현합니다.
id="t-387598"&&음악, 낙서예술 그런 방법으로 합니다.
id="t-393597"&&한 가지 더 얘기해도 될까요?



id="t-397466"&&보니피스: 체포되어 구타와 협박을 당했지만 제가 믿고 있는 바에 대해 당당히 서서 제 목소리를 낸 그 순간 이후로 저는 더 이상 두려워하지 않죠.

id="t-408300"&&그게 진정으로 하고 싶다는 진정한 저를 발견했기 때문이죠 제가 정말로 원하는 것을 하는 것 그것이 정말 아름다운 것입니다.
id="t-414927"&&제가 해야 한다는 것을 안 것만큼 벅찬 것은 없습니다.
id="t-418316"&&더 이상 두렵지 않기 때문에 삶을 살아나가게 되니까요.

id="t-339490"&&감사합니다.

