id="t-764"&&안녕하세요 저는 케빈입니다.
id="t-2923"&&여러분을 도와드리러 호주에서 왔습니다.

id="t-8147"&&오늘밤, 저는 두 도시 이야기에 대해 말하고 싶습니다.
id="t-12814"&&하나는 위싱턴이고 하나는 베이징입니다.
id="t-18248"&&두 수도가 각자 어떤 미래를 만드는지가 그리고 미국의 미래와 중국의 미래를 만드는지가 두 국가에만 영향을 미치는 것이 아니기 때문입니다.
id="t-29578"&&우리 모두에게 영향을 줍니다.
id="t-31900"&&어쩌면 우리가 한번도 생각해보지 못한 형태로요.
id="t-34780"&&우리가 숨쉬는 공기, 마시는 물 먹는 물고기, 바다의 상태 미래에 우리가 사용할 언어, 우리의 직업, 우리가 선택하는 정치제도, 그리고 물론, 전쟁과 평화에 관한 중대한 문제에도요.

id="t-502206"&&이 사람 보이시나요?

id="t-57279"&&이름은 나폴레옹입니다.
id="t-59105"&&200년 전에 그는 놀라운 예측을 내놓았습니다.
id="t-63083"&&"중국은 잠자는 사자이며 깨어나면 세계를 진동시킬 것이다." 틀린 부분도 있었지만 이것 하나는 확실히 맞았습니다.
id="t-72789"&&중국은 오늘날 그저 잠에서 깬 게 아닙니다.
id="t-77061"&&일어나 진군하고 있으며 우리 모두가 가진 질문은 중국이 어디로 갈지와 우리가 이 21세기 강대국과 어떻게 관계를 맺어야 하는가 입니다.

id="t-91003"&&수치를 보기 시작하면 더 크게 다가옵니다.
id="t-95381"&&중국은 어떤 기준으로 측정하든지 구매력평가(PPP)로든 시장환율으로든 향후 10년 동안 세계에서 가장 큰 경제대국이 될 것으로 예상됩니다.
id="t-106039"&&중국은 이미 세계 최대 무역국가이자 수출국이고 생산국이며 탄소 배출국입니다.
id="t-116859"&&미국은 2위죠.

id="t-119343"&&그래서 중국이 세계 최대 경제국이 되면 이런 일이 벌어질 겁니다.
id="t-126495"&&조지 3세가 왕위에 오른 이래 최초로- 이 사람입니다.

id="t-137663"&&세계 최초로 비영어권 국가이자 비서구 국가이며 비자유민주주국가가 세계 최대 경제국일 겁니다.
id="t-150021"&&그것이 전세계의 미래에 영향을 미치지 않을 거라고 생각하신다면 제가 보기엔 마약을 하시나봅니다.
id="t-158305"&&그렇다고 여러분이 (마약이 합법인) 콜로라도 출신이라는 건 아닙니다.

id="t-162925"&&요약하자면, 오늘밤 우리의 문제는 이 거대한 변화를 어떻게 이해하느냐인데 저는 이것이 21세기 전반기의 가장 큰 변화라고 믿습니다.
id="t-173490"&&아주 많은 것에 영향을 미치고 절대적인 핵심이 될 것입니다.
id="t-178157"&&이 변화는 조용히, 지속적으로 일어나고 있습니다.
id="t-180804"&&어찌보면 모르는 새 일어나고 있는데 우리 모두는 우크라이나 문제, 중동 문제 ISIS, ISIL 문제, 우리 경제의 미래에 관한 문제에 신경이 쏠려있습니다.
id="t-193412"&&이 변화는 조용하고 느린 혁명입니다.
id="t-197684"&&거대한 변화는 거대한 문제를 불러옵니다.
id="t-203373"&&거대한 문제는 이런 것입니다.
id="t-205044"&&두 거대 국가인 중국과 미국이, 중국은 중앙에 위치한 국가라는 뜻이고 미국은 중국어로, 메이구어(미국)인데 아름다운 국가라는 뜻입니다.


id="t-234254"&&이 두 개의 문명, 두 개의 거대 국가가 자신과 세계를 위한 공동의 미래를 만들 수 있을까요?
id="t-244633"&&다시 말해, 우리는 평화롭게 상호 번영하는 미래를 만들 수 있을까요?
id="t-251044"&&그렇지 않으면, 전쟁 아니면 평화인 거대한 변화를 마주하게 될까요?
id="t-255328"&&전쟁 아니면 평화에 대한 이야기를 다루는데 15분을 쓸 수 있네요.
id="t-257940"&&"전쟁과 평화"의 저자에게 준 시간보다 약간 더 짧네요.

id="t-266486"&&사람들은 저에게 왜 호주의 시골에 사는 아이들이 중국어를 배우는 데 관심이 생겼는지 묻습니다.
id="t-272452"&&두 가지 이유가 있는데요, 첫 번째는 이겁니다.
id="t-275936"&&이건 암소 벳시입니다.
id="t-277955"&&벳시는 제가 자란 호주 시골 농장의 젖소 중 하나였습니다.


id="t-288543"&&거의 처음부터 저는농장에서 일하는 것이 제게 맞지 않다는 걸 알았고 중국은 호주의 농장 생활에서 벗어날 수 있는 매우 안전한 도피처였습니다.

id="t-298318"&&두 번째 이유는 이겁니다.
id="t-300013"&&제 어머니입니다.
id="t-300918"&&모두들 어머니 말씀을 잘 들으시나요?
id="t-303682"&&어머니가 하라는 대로 하고요?
id="t-306352"&&저는 거의 안 그랬습니다.
id="t-308256"&&그렇지만 어머니께서는 어느 날, 거대한 변화가 찾아왔다는 표제의 신문을 건네셨습니다.
id="t-318881"&&중국의 UN 가입이었습니다.
id="t-324274"&&1971년에 제가 14살이 되었을 때 어머니가 제게 이 기사를 주시면서, 말하시기를, "이걸 이해하고 배우거라. 네 미래에 영향을 미칠 것이다." 라고 하셨습니다.

id="t-334563"&&저는 역사 과목을 잘하는 학생이었기 때문에 중국어를 배우는 게 제게 최선일 거라 생각했습니다.
id="t-343292"&&중국어를 배울 때 멋진 건 중국어 선생님이 새로운 이름을 지어주신다는 겁니다.
id="t-348508"&&저도 하나 받았습니다.
id="t-351434"&&정복하다, 이겨내다라는 뜻의 '커'와, 문학이나 예술을 뜻하는 '원'이었죠.
id="t-361163"&&커원, 고전문학의 정복자. "케빈"이라는 이름을 가진 분이 있나요?
id="t-368175"&&케빈에서 고전문학의 정복자라고 불리는 건 정말 엄청난 승격이죠.
id="t-5616"&&(웃음) 저는 평생을 케빈이라 불렸습니다.
id="t-375649"&&다른 케빈분들도 그런가요?
id="t-377637"&&고전문학의 정복자라는 말이 더 마음에 드시나요?

id="t-380838"&&그 후에 저는 호주 외무성에서 일했습니다.
id="t-384396"&&자부심을 가질 만하지만 그 이전에 반드시 추락이 찾아옵니다.
id="t-391022"&&북경 대사관에 있을 때 인민대회당으로 대사와 함께 가는데, 대사가 그의 인민대회당 첫 회의의 통역을 제게 부탁했습니다.
id="t-401146"&&그래서 거기 갔습니다.
id="t-402634"&&중국 회의장에 가보셨다면 아시겠지만 큰 말발굽처럼 생겼습니다.
id="t-405475"&&말발굽 맨 위쪽에는 아주 중요한 사람들이 앉고 끝쪽에는 그다지 중요하지 않은 사람들이 앉습니다.
id="t-411515"&&저같은 하급인사들이죠.
id="t-413940"&&그리고 나서 대사는 촌스러운 말로 시작했습니다.
id="t-416726"&&그는 "중국과 호주는 현재 전례없는 가까운 관계를 즐기고 있습니다." 라고 했습니다.
id="t-424922"&&저는 스스로 생각했습니다.
id="t-426408"&&"어색하고 이상하게 들려. 내가 더 좋게 만들어야지" 절대 그러면 안된다는 걸 알아두세요.
id="t-435202"&&문장이 좀 더 우아하고 고전적이어야 했기에 이렇게 표현했습니다.

id="t-445621"&&회의실 저편에서 정적이 흘렀습니다.
id="t-448848"&&말굽 위 쪽에 앉은 중요 인사들은 눈에 보일 정도로 얼굴이 새하얘졌고 말굽 아래쪽에 앉은 하급인사들은 대놓고 크게 웃었습니다.
id="t-461364"&&제가 "호주와 중국은 전례없는 가까운 관계를 즐기고 있다"를 통역했을 때, 실제로는 호주와 중국이 이제 황홀한 오르가즘을 경험하고 있다고 말한 것입니다.

id="t-479428"&&그게 제가 부탁받은 마지막 통역이었습니다.
id="t-483050"&&그러나 이 짧은 얘기에 지혜가 담겨 있는데 5천년의 역사를 가진 이 특별한 문명에 대해 알고 있다고 생각할 때 항상 새로 배울 것이 있다는 겁니다.

id="t-495580"&&미국과 중국이 공동의 역사를 같이 구축하는 것에 대해 부정적인 시각을 보냅니다.
id="t-502206"&&이 사람 보이시나요?
id="t-503644"&&중국인도 미국인도 아닌 그리스인입니다.

id="t-507802"&&펠로폰네소스 전쟁사를 저술했죠.
id="t-510286"&&그리고 아테네와 스파르타에 대해 훌륭한 논평을 했습니다.
id="t-515424"&&"아테네의 부흥과 이것이 스파르타에게 준 두려움때문에 전쟁이 불가피하게 일어난 것입니다." 그런 이유로 '투키디데스의 함정'에 관한 글이 있는 겁니다.

id="t-525471"&&이 사람은 미국인도 그리스인도 아닌 중국인입니다.
id="t-529303"&&이름은 손자이고 "손자병법"을 썼죠.
id="t-531674"&&여기 밑에 써 있는 그가 했던 말을 봅시다.
id="t-535197"&&"적이 준비되지 않은 곳을 공격하고 그대를 예상치 못하는 곳에 나타나라." 중국과 미국한테 좋아보이진 않네요.

id="t-544430"&&이 사람은 미국인이고 이름은 그레이엄 앨리슨입니다.
id="t-547309"&&사실 이 사람은 보스턴에 있는 케네디 학교 교사입니다.
id="t-551189"&&그는 하나의 프로젝트만 연구하는 중인데, 부상하는 신흥강대국과 기존의 강대국 사이의 전쟁의 불가피성에 대해 말하는 투르키디데스 함정이 미래 중국과 미국의 관계에도 해당되는가?

id="t-563400"&&핵심적인 질문이죠.
id="t-564819"&&그레이엄은 전례를 확립하기 위해 역사상 1500년대 이후부터 일어난 15개의 사건을 탐구했습니다.
id="t-573852"&&15개 중에 11개는 말씀드리자면, 파멸적인 전쟁으로 끝났습니다.

id="t-581050"&&여러분은 이렇게 말할 수 있겠죠, 하지만 케빈, 아니면 고전문학의 정복자씨, 그건 과거의 일입니다.
id="t-588967"&&우린 지금 상호 의존하는 세계화된 세상에 살고 있어요.


id="t-612511"&&그래서 중국이 미국에 대해 어떻게 생각하고 느끼고, 어떤 입장을 취하는지 그리고 역으로 미국은 어떤지에 대한 이 커다란 문제를 다룬다면 두 국가와 문명이 대체 어떻게 협력할 수 있는지에 대한 기선에 다다를 수 있을까요?

id="t-631830"&&중국이 미국과 다른 서구국가에 대해 어떻게 생각하는지 먼저 보겠습니다.
id="t-636729"&&첫째: 중국은 아편전쟁부터 시작해서 몇 백년의 역사 속에서 서구의 손에 굴욕을 당했다고 느낍니다.
id="t-644275"&&아편전쟁 이후, 서구열강은 중국을 여러 조각으로 찢었고 20년대와 30년대가 되었을 때는 상해의 거리에 이런 표지판이 나타났습니다.
id="t-653291"&&["개와 중국인은 출입금지"] 여러분이 중국인이었다면 어떤 기분이었을까요?
id="t-656756"&&자기 나라에서 저런 표지판을 봤다면요?
id="t-659539"&&또 중국은 이렇게 느끼고 있습니다.
id="t-663407"&&1919년 파리강화회의에서 독일의 식민지가 전 세계의 수 많은 나라에 반환되었을 떄 독일 아래의 중국 식민지는 어땠나요?
id="t-673926"&&실제로 일본에게 넘겨졌습니다.
id="t-676480"&&그 후에 일본이 1930년대에 중국을 침공했을 때 세계는 고개를 돌렸고 중국에서 벌어진 일에 무관심했습니다.
id="t-684257"&&그리고 더 나아가 중국인들은 오늘날까지도 미국과 서구가 자유 민주주의를 가진 자기들과는 근본적으로 다르기 때문에 중국의 정치 체제의 적법성을 받아들이지 않는다고 생각합니다.
id="t-695513"&&그리고 미국이 오늘날까지도 중국의 정치 체제의 기반을 약화시킬 방법을 찾고 있다고 믿죠.
id="t-700767"&&또 중국은 미국 동맹국과 미국과 전략적 제휴를 맺은 나라가 주변에서 자신을 견제한다고 믿습니다.
id="t-711262"&&그리고 무엇보다 중국은 마음 속 깊은 곳에서 본능적으로 서구권 국가들이 전체적으로 너무 건방지다고 느끼고 있습니다.
id="t-724868"&&즉, 우리가 자신의 정치적, 경제적 체제 안의 문제를 인식하지 못하고 너무 급하게 남의 탓으로 돌린다고, 서구인 우리가 사실상 커다란 위선덩어리라고 믿습니다.

id="t-740634"&&물론, 국제 관계에서 손뼉도 마주쳐야 소리가 납니다.
id="t-748006"&&나라가 하나 더 있는데 미국이라는 나라죠.
id="t-750688"&&그럼 미국은 저 모든 것에 어떻게 반응할까요?
id="t-217374"&&미국은 각각에 대한 답변이 있습니다.
id="t-755378"&&미국이 중국을 견제한다는 질문에 관해서 미국은 "아니야, 소련의 역사를 봐. 그게 바로 견제야."라고 합니다.
id="t-761559"&&그에 비해 우리 서구와 미국이 한 것은 중국을 세계 경제에 들어온 것을 환영해준 거야. 뿐만 아니라 WTO에 들어온 것도 환영해주었지.
id="t-769379"&&미국과 서구는 지적재산권 문제에 관해서는 중국이 미국 기업과 다국적 기업을 사이버 상에서 공격함으로써 속임수를 쓴다고 말합니다.
id="t-777877"&&나아가, 미국은 중국 정치 체제가 미국과 서구국가가 누리는 인권, 민주주의, 그리고 국법과 본질적으로 상충되기 때문에 근본적으로 잘못되었다고 말합니다.
id="t-793504"&&그 외에도 미국은 무슨 주장을 할까요?
id="t-217374"&&미국은, 중국이 충분한 힘을 갖게되면 동남아시아와, 더 넓게는 동아시아에 영향권을 형성하여 미국을 쫓아내고 언젠가 충분히 강해지면 세계 질서의 규칙까지 일방적으로 바꾸려고 할 것을 두려워한다고 말합니다.

id="t-813719"&&그것만 아니면 미국과 중국의 관계는 다 괜찮고 좋습니다.
id="t-817821"&&실질적인 문제도 없죠.
id="t-820020"&&하지만 당면한 과제는 깊숙히 자리잡은 태도와 감정과, 생각 패턴, 그러니까 중국어로 "쓰웨이" 라고 하는 사고방식을 고려할 떄 두 국가 사이에 공동의 미래를 위한 기반을 어떻게 만드는지 입니다.

id="t-835205"&&저는 그저 이렇게 주장합니다.
id="t-836836"&&공동의 목표를 위한 건설적 현실주의 관점을 토대로 할 수 있다고요.
id="t-843356"&&이게 무슨 뜻일까요?
id="t-845329"&&우리가 의견이 다른 부분과 차이로 인해 전쟁이나 갈등이 일어나지 않는 관리접근법에 관해, 이 문제들을 해결할 수 있는 외교술을 터득하기 전까진 현실적으로 생각하는 것입니다.
id="t-856358"&&두 국가 사이에 전인류에 영향을 미칠 양국의, 지역적, 세계적 참여가 필요한 부분에서 건설적으로 행동하는 겁니다.
id="t-864113"&&아시아의 협력을 가능하게 하는 아시아 태평양 공동체인 지역기구를 만드는 겁니다.
id="t-870034"&&그리고 세계적으로는 여러분이 작년 말에 기후변화 문제에 맞서 싸운 것처럼요.
id="t-877312"&&주먹을 쥐는 것보다 손을 맞잡고 말이죠.

id="t-881295"&&물론 이 모든 것은 공동 기제와 위에 언급한 것을 성취하려는 정치적 의지만 있으면 이루어질 수 있습니다.
id="t-886310"&&일어날 수 있는 것들이죠.
id="t-889004"&&그러나 문제는 혼자서 이룰 수 있냐는 겁니다.
id="t-893020"&&이건 우리의 머리가 해야한다고 말하는 것이지만 우리의 마음도 그렇게 말하나요?

id="t-897873"&&저는 호주에서 두 사람을 협력하게 만드는 문제에 관해 경험한 적이 있습니다.
id="t-904235"&&솔직히 과거에 공통점이 많이 없는 사람들이었죠.
id="t-907857"&&제가 호주 원주민에게 사과했을 때입니다.
id="t-911434"&&이것은 호주의 정부와 국회, 국민에게 심판의 날이었습니다.
id="t-917911"&&200년 동안이나 원주민들을 학대하는 것을 단속하지 않았었는데 우리 백인들이 잘못했다고 말해야 할 때였습니다.

id="t-934288"&&제가 기억하는 중요한 것은 이 사과를 들으러 온 모든 호주 원주민들의 얼굴을 바라본 것입니다.
id="t-942500"&&특별한 경험이었는데, 예를 들어 어떤 할머니가 그들이 5살이었을 때 그녀를 부모에게서 말 그대로 갈라 놓았던 이야기를 들려주었습니다.
id="t-953228"&&이 숙녀분도 같았습니다.
id="t-954829"&&그리고 의회 건물로 온 원주민의 장로를 껴안고 입을 맞춘 것도 특별한 경험이었습니다.
id="t-962910"&&그리고 한 여성이 제게 말했습니다.
id="t-964166"&&그녀의 인생에서 백인이 입을 맞춘 건 처음이라고요.
id="t-967321"&&그녀는 70세가 넘었습니다.
id="t-969272"&&끔찍한 이야기죠.

id="t-971779"&&그 때에 이 가족이 저에게 이렇게 말한 기억이 납니다.
id="t-974241"&&"우리는 여기 참석하기 위해 저 먼 북쪽에서 남쪽에 있는 캔버라까지 운전해 왔습니다. 백인 우월주의가 만연한 시골을 거쳐 왔죠. 사과를 받고 돌아오는 길에 밀크셰이크를 마시러 카페에 들렀어요." 그들은 조용히, 머뭇거리며 조심스레 카페로 들어갔습니다.
id="t-994046"&&약간 불안해하면서요.
id="t-995509"&&제가 무엇을 말하는지 아실 겁니다.
id="t-998063"&&그런데 사과한 날 이후에 무슨 일이 일어났을까요?
id="t-1001871"&&그 카페에 있던 백인 모두가 일어서서 박수를 쳤습니다.
id="t-1008767"&&호주인들의 마음에서 무언가가 일어난 것입니다.
id="t-1013903"&&백인과, 우리 원주민 형제 자매들에게 말이죠.
id="t-1016592"&&우리는 이 모든 문제를 같이 해결하진 않았지만 새로운 시작이었습니다.
id="t-1023488"&&머리로만 느낀 게 아니라 마음으로도 느꼈기 때문입니다.

id="t-1028562"&&그러면 이것이 우리가 오늘밤 다루고자 한 거대한 문제인 미국과 중국의 관계의 미래에 관해 어떤 결론을 제시할까요?
id="t-1036584"&&머리는 앞으로 나갈 수 있는 길이 있다고 말합니다.
id="t-1038883"&&이 일을 해내기 위한 더 나은 상황을 위한 정책 틀이 있고 공동의 이야기가 있으며 정기적 회담을 통한 기제가 있다고 말합니다.
id="t-1046405"&&하지만 마음도 미국과 중국의 관계의 가능성과 중국이 세계 문제에 미래에 참여할 가능성을 다시 그리기 위한 방법을 찾아야 합니다.
id="t-1057542"&&가끔 우리는 믿음을 가지고 그냥 뛰어들어야 합니다.
id="t-1063625"&&어디에 착지할 지 잘 모르는 채로요.

id="t-1067549"&&중국에서는 그들은 이제 차이니즈 드림에 대해 얘기합니다.
id="t-1071822"&&미국의 경우 우린 모두 "아메리칸 드림"이란 단어에 익숙하죠.
id="t-1077348"&&저는 전 세계에서 우리가 인류 모두를 위한 꿈이라고 부를 수 있는 것을 생각할 수 있는 때가 왔다고 생각합니다.

id="t-1091368"&&만약 우리가 그런다면 서로에 대해 생각하는 방식을 바꿀 수도 있으니까요.

id="t-1107034"&&그게 저의 미국에 대한 과제고 중국에 대한 과제이며 우리 모두에 대한 과제입니다.
id="t-1112885"&&저는 상상과 의지가 있는 곳에서 우리가 평화와 풍요로 움직이고 전쟁의 비극을 두 번 다시 반복하지 않는 미래를 만들 수 있다고 생각합니다.

id="t-1124704"&&감사합니다.

id="t-1131997"&&크리스: 강연 정말 감사합니다.
id="t-1135176"&&당신은 양국 사이에 다리를 놓는 데 역할이 있는 것 같아요.
id="t-1139773"&&어떻게 보면 양국을 모두 대변하는 특이한 위치에 있으니까요.

id="t-1144124"&&케빈: 호주사람들이 제일 잘하는 것이 술을 마시는 순서를 정하는 겁니다.
id="t-1147377"&&한 방에 우리를 같이 모아놓으면 이 술 저 술 추천해주고 마시죠.


id="t-1157963"&&실질적인 기여도 할 수 있습니다.
id="t-1160241"&&여기 계신 모든 분들께 다음에 중국인을 만나면 앉아서 대화를 나누세요.
id="t-1165377"&&그들의 출신과 생각에 대해 무엇을 알아낼 수 있는지 보세요.
id="t-1168814"&&이 강연을 같은 시각에 보고 있을 중국인 여러분께 제가 드리는 과제도 똑같습니다.
id="t-1175551"&&두 사람이 세계를 변화시키기 위해 하는 노력은 큰 변화를 만들 수 있습니다.
id="t-1179443"&&가운데에 있는 사람들은 작은 기여를 할 수 있죠.


id="t-1124704"&&감사합니다.

