id="t-810"&&여러분에게 죽음과 건축에 대한 이야기를 하려고 합니다.

id="t-5051"&&100년 전, 인간은 페렴같은 전염병으로 인해 죽곤했죠.
id="t-9511"&&그러한 병에 걸리게되면, 우리의 목숨을 빠르게 앗아갔습니다.
id="t-12768"&&우리는 주로 가족이 돌보는 집에서, 침대에 누워서 마지막 숨을 거뒀지만, 이 선택 밖에 없었습니다, 왜냐하면 많은 사람들에게 의료시설 부족했으니까요.

id="t-21614"&&그리고 20세기에는 많은 것이 변했습니다.
id="t-24393"&&전염병을 치료하기 위해 페니실린같은 새로운 약을 만들었고, 엑스레이 기계처럼 새로운 의료기술도 발명되었습니다.
id="t-32249"&&그것들은 너무 크고 비쌌기 때문에, 보관할 수 있는 넓고 집중화된 건물들이 필요했습니다.
id="t-37519"&&그리고 그것은 현대 병원들이 됐죠.

id="t-39818"&&세계 2차 대전 이후, 많은 나라들이 보편적 건강관리제도를 구축했습니다.
id="t-43881"&&누구라도 치료가 필요하면 받을 수 있도록 하기위해서요.
id="t-46528"&&그 결과로 세기 시작시 45세의 수명이 오늘날 2배로 증가하게 됐습니다.
id="t-53057"&&20세기는 과학이 무엇을 해줄 수 있는지에 매우 낙관적이던 때였습니다.
id="t-57058"&&하지만 사는것에 집중한 나머지 죽음은 잊혀졌고, 우리가 죽음을 대하는 방법마저 급격히 변했습니다.

id="t-63580"&&저는 건축가입니다.
id="t-64783"&&그리고 지난 일년 반동안 저는 이 변화들을 보며 죽음과 죽는 것이 건축에게 어떤 의미인지도 살펴봤습니다.
id="t-71629"&&우리는 주로 암과 심장병으로 죽습니다.
id="t-74412"&&그 말은 즉, 많은 사람들이 만성질환을 오래 앓게 된다는 겁니다, 삶의 끝자락에서 말이죠.
id="t-80382"&&그 기간 동안 우리는, 병원, 호스피스, 보호시설에서 많은 시간을 보낼 것입니다.

id="t-86558"&&그럼, 우리 모두다 현대 병원에는 가봤었죠.
id="t-88764"&&형광등, 끝없는 복도와 수많은 불편한 의자들을 다들 아시죠.
id="t-95194"&&병원 건축은 평판이 나쁩니다.
id="t-98934"&&하지만 놀라운건, 항상 이렇지 않았습니다.

id="t-102091"&&이것은 1419년에 브루넬레스키가 지은 로스페달리 델리 이노첸티입니다.
id="t-106425"&&그는 그 시대에 가장 유명하고 영향력있는 건축가 중 한명이었어요.
id="t-110172"&&그리고 저는 이 건물을 보고 오늘날의 병원들을 생각하면, 저를 놀라게 하는것은 이 건물의 깊은 뜻입니다.
id="t-116663"&&정말 멋진 건물이에요, 중앙에는 이런 마당도 있어서, 모든 방안에 햇빛과 맑은 공기가 들고, 방들은 크고 천장도 높고요.

id="t-127562"&&그리고 매우 아름다워요.
id="t-129281"&&웬일인지, 병원들도 그럴 수 있다는 것을 우리는 잊고있었어요.

id="t-133112"&&더 좋은 건물에서 죽고 싶다면, 그것에 대해 이야기를 해야합니다.
id="t-137135"&&그런데 우리는 죽음이라는 주제가 불편하기 때문에 말을 안하죠.
id="t-141176"&&그리고 우리가 하나의 사회로써 죽음을 어떻게 대하는지도 묻지않습니다.
id="t-144458"&&제 연구조사 중 가장 놀란 한가지는, 태도가 얼마나 변덕이 심한지였습니다.
id="t-150342"&&이것은 영국의 첫 화장터인데요 1870년도에 오킹에서 지어졌습니다.
id="t-155529"&&그리고 이것이 맨처음 지었을때, 지역 주민들이 시위를 했습니다.
id="t-158815"&&화장은 사회적으로 용인되지 않았고, 99.8프로의 사람들은 땅에 묻었습니다 그런데 불과 100년후에는, 3/4명의 사람들이 화장을 합니다.
id="t-167584"&&사람들은 말할 기회만 주어진다면, 변화에 대해 매우 열려있습니다.

id="t-172581"&&그래서 이 죽음과 건축에 대한 이야기를 제 첫 전시회의 주제로 하고싶었습니다.


id="t-187704"&&이것은 저희가 전시한 것 중 하나인데요, 쌍방향식 런던의 지도입니다.
id="t-190947"&&도시의 건물들이 얼마나 많이 죽음 위에 지어져 있는지를 보여줍니다.
id="t-195502"&&그래서 손을 지도 위로 흔들면, 그 건축물의 이름이나, 묘지, 건물의 이름들이 드러납니다.
id="t-202699"&&또다른 전시는 사람들이 갖고갈 수 있는 엽서시리즈 였습니다.
id="t-207267"&&그리고 그 엽서에는 사람들의 집과 병원, 묘지와 영안실을 보여줬고, 그것들이 죽음의 다른쪽에 서 있는 우리에게 이야기를 전해줍니다.
id="t-217431"&&저희가 보여주고 싶었던 것은 우리가 '어디서' 죽느냐는 것이 우리가 '어떻게' 죽는것인지에 대한 핵심이라는 겁니다.

id="t-222970"&&그런데, 가장 이상한 점은 전시회의 방문객들 반응이었습니다, 특히 영상음향 작품들에서요.
id="t-230211"&&춤추고, 뛰어다니고, 점프하는 사람들도 있었습니다, 마치 그 작품들을 여러방법으로 작동시키려 하는 것 처럼요.
id="t-236808"&&그리고 어느 순간 잠시 멈추더니, 죽음에 대한 전시회에 와 있다는 것을, 그리고 어쩌면 그렇게 행동해서는 안된다는 것을 기억합니다.
id="t-244613"&&하지만 저는 사실, 한가지 방법밖에 없는지 묻고싶습니다.
id="t-247413"&&죽음에 대해 어떻게 행동해야 하는지에 대해서요.
id="t-249528"&&없다면, 여러분께 생각해보라 하고싶네요 좋은 죽음이란 어떤것인지, 좋은 죽음을 뒷받침하는 건축은 무엇인지에 대해서요.
id="t-257748"&&그러면 이것 보다는 조금 덜하고, 좀 더 이런 모습일 수 있을까요?
id="t-262378"&&감사합니다.

