id="t-884"&&"너 어느 나라에서 왔어?" 문신을 새긴 창백한 남자가 말했어요.
id="t-7583"&&"어느 나라에서 왔냐고?" 2001년 9월 21일이었습니다.
id="t-16533"&&제2차 세계대전 이래 미국에 일어난 최악의 습격 10일 뒤였어요.
id="t-22715"&&모두들 다음 비행기 폭격에 대해 궁금해했고 사람들은 희생양을 찾고 있었습니다.
id="t-30762"&&전날 밤, 대통령은 이렇게 약속했습니다.

id="t-40934"&&그리고 달라스의 작은 상점에서 타이어 매장과 스트립 클럽에 둘러 싸여있던 이 작은 상점에서 한 방글라데시 출신 이민자가 계산원으로 일하고 있었습니다.
id="t-56273"&&라이수딘 부이얀은 고국에서는 덩치 큰 공군 장교였습니다.
id="t-63315"&&하지만 미국에서 새 출발을 꿈꿨어요.
id="t-66919"&&정보통신 수업과 두 달 후에 있을 결혼식을 위해 돈을 모아야 했기에 그는 마트에서 잠깐 일했습니다.

id="t-75605"&&그런데 9월 21일에 문신을 새긴 남자가 마트에 들어옵니다.
id="t-80785"&&남자는 산탄총을 소지하고 있습니다.
id="t-84496"&&대처 방법을 알고 있던 라이수딘은 현찰을 계산대 위에 놓습니다.
id="t-90058"&&그런데 문신을 한 남자는 돈에 손을 대지 않습니다.
id="t-94519"&&남자는 "너 어느 나라에서 왔어?" 라고 묻습니다.
id="t-98990"&&"뭐라고요?" 라이수딘이 답합니다.
id="t-104192"&&하지만 억양때문에 들킵니다.
id="t-108317"&&스스로를 미국 자경단처럼 꾸민 문신한 남자는 911 테러에 복수하기 위해 라이수딘을 쏩니다.
id="t-118083"&&라이수딘은 수백만 마리의 벌이 얼굴을 쏘는 듯한 통증을 느낍니다.
id="t-123982"&&수 십 발의 새 잡이용 산탄 총알이 머리에 박힙니다.

id="t-130279"&&그는 계산대 뒤에서 피를 흘리며 누워있습니다.
id="t-133859"&&뇌를 보호하기 위해 이마를 손으로 감쌉니다.
id="t-138350"&&모든 것을 건 그의 뇌를요.
id="t-142298"&&라이수딘은 코란 구절을 외며 신에게 살려달라고 애원합니다.
id="t-148857"&&자신이 죽어가는 걸 느낍니다.

id="t-153172"&&라이수딘은 죽지 않았어요.
id="t-155690"&&하지만 오른쪽 눈을 잃었고 약혼녀도 잃었습니다.
id="t-162591"&&집주인이었던 마트 주인은 그를 내쫓았습니다.
id="t-166691"&&라이수딘은 노숙자가 되었고, 6만 달러의 병원비를 빚지게 되었습니다.
id="t-172004"&&구급차를 부른 비용도 포함해서요.
id="t-177562"&&하지만 라이수딘은 살았습니다.

id="t-180458"&&몇년이 지난 후, 그는 신에게 은혜를 갚고 두 번째 기회를 가치있게 쓰려면 어떻게 해야하는지 묻곤 했습니다.
id="t-189792"&&그리고 그는 자기에게 주어진 기회가 우리가 그 어떤 기회도 받을 자격이 없다고 생각하는 남자에게 두 번째 기회를 주는 데 쓰기 위한 것이라고 믿게 되었습니다.

id="t-203544"&&12년 전, 저는 대학을 막 졸업해서 진로를 고민하고 있었습니다.
id="t-209632"&&인도 출신 이주민 가정에서 오하이오에서 태어났죠.
id="t-212132"&&저는 부모님께 최악의 반항을 저질렀습니다.
id="t-215399"&&부모님이 벗어나려고 부단히 노력했던 인도로 이사갔어요.
id="t-220429"&&뭄바이에서 6개월만 있게 될 거라 생각했던 일정은 6년이 됐고 저는 작가가 되어 마법 같은 이야기의 중심에 있게 되었습니다.
id="t-230665"&&제3세계라고 불리는 곳의 대부분에서 희망이 일어나는 것이었죠.
id="t-235182"&&6년 전에 저는 미국에 돌아왔고 깨달은 사실이 있습니다.
id="t-240238"&&아메리칸 드림은 성행하고 있었습니다.
id="t-243302"&&인도에서만요.
id="t-246825"&&미국에선 아니었어요.

id="t-250270"&&사실 저는 미국이 두 개의 다른 사회로 분열되고 있는 걸 볼 수 있었어요.
id="t-256327"&&꿈의 공화국과 두려움의 공화국으로요.
id="t-260966"&&그리고 나서, 저는 달라스의 작은 마트에서 잔인하게 충돌한 두 개의 미국과 두 사람에 대한 믿기 힘든 이야기를 듣게 되었습니다.
id="t-271640"&&듣자마자 이 이야기에 대해 더 알고 싶었고 그들에 관한 책까지 쓰게 되었습니다.
id="t-276812"&&그들의 이야기는 미국의 분열에 대한 이야기이자 어떻게 다시 복구될 수 있는지에 대한 이야기이기 때문입니다.

id="t-286280"&&총을 맞은 이 후로 라이수딘의 삶은 더 힘들어졌어요.
id="t-290260"&&그를 입원시킨 바로 다음날, 병원은 그를 퇴원시켰습니다.
id="t-294960"&&오른쪽 눈은 실명됐고 말도 할 수 없었습니다.
id="t-298546"&&얼굴에는 쇠조각이 박혀있었어요.
id="t-301665"&&하지만 보험에 들어있지 않아서 쫓겨났어요.
id="t-305846"&&방글라데시에 있던 가족들은 집에 돌아오라고 빌었어요.
id="t-311070"&&그렇지만 라이수딘은 이루고 싶은 꿈이 있다고 했죠.

id="t-315148"&&라이수딘은 텔레마케팅 일을 하게 되었고 그 다음엔 올리브 가든의 웨이터로 일했어요.
id="t-320974"&&백인에 대한 두려움을 극복하는 데 올리브 가든만큼 좋은 곳이 없죠.
id="t-325094"&&(웃음) 독실한 무슬림 신자인 라이수딘은 술을 마시지 않았어요.
id="t-332991"&&마약엔 손도 안 댔어요.
id="t-335188"&&그런데 술을 팔지 않으면 수입이 확 줄게 된다는 걸 알게 됐어요.
id="t-340215"&&그래서 미국인 실용주의 입문자처럼 자신을 설득했어요.
id="t-344006"&&"신은 내가 굶는 걸 원하지 않으실거야." 그러자 얼마 되지 않아 몇 달 만에 라이수딘은 올리브 가든에서 가장 높은 매출을 내는 술 판매원이 되었습니다.
id="t-355477"&&그는 데이터베이스 관리운영을 가르쳐 줄 수 있는 사람도 만났고 IT분야에서 아르바이트도 하게 되었죠.
id="t-361486"&&그리고 마침내 달라스의 일류 기술 회사에서 억대 연봉을 받게 됐죠.

id="t-368048"&&하지만 라이수딘은 미국에서 일이 잘 풀리기 시작할 때 운 좋은 사람들이 범하는 전형적인 실수를 피해갔어요.
id="t-376853"&&자기가 예외가 아니라 일반적인 경우라고 생각하는 실수말이에요.
id="t-380777"&&실제로 그는 운 좋게 미국인으로 태어난 사람들도 마찬가지로 그가 얻은 두 번째 기회를 얻는 것이 불가능한 삶에 갇혀있는 걸 보았어요.
id="t-393298"&&올리브 가든에서 직접 가정 불화, 혼란, 중독, 범죄가 있던 여러 동료들의 끔찍한 유년시절 이야기를 들었거든요.
id="t-404956"&&재판에 참석했을 때 자신을 쏜 남자도 비슷한 사연을 갖고 있는 걸 들었어요.
id="t-412059"&&멀리서 갈망하던 미국에 더 가까이 다가갈수록 라이수딘은 그만큼 현실적인, 두 번째 기회에 인색한 또 다른 미국이 있다는 것을 깨달았어요.
id="t-427595"&&자신을 쏜 남자는 인색한 미국에서 자란 사람이었습니다.

id="t-433890"&&멀리서 보기엔 마크 스트로맨은 항상 파티의 중심에 있는 사람이었어요.
id="t-438980"&&언제나 여자를 예쁘다고 느끼게 해주고 전날 밤에 약을 했든 싸웠든지 간에 언제나 일을 했습니다.
id="t-447139"&&하지만 항상 악마와 사투를 벌이고 있었어요.
id="t-451244"&&많은 미국인 젊은이를 나락에 빠뜨린 세 개의 길을 통해 이 세계에 들어오게 됐죠.
id="t-456471"&&나쁜 부모, 나쁜 학교, 나쁜 감옥입니다.
id="t-461340"&&그의 어머니는 그가 어릴 때 50달러가 모자라 낙태를 하지 못했다고 후회스럽게 말해주었습니다.
id="t-470214"&&이 소년은 때로는 학교에 있을 때 반 친구에게 갑자기 칼을 겨누기도 했고 때로는 할아버지 집에 있을 때 말에게 친절하게 먹이를 주었습니다.
id="t-486934"&&수염도 나기 전에 체포되어 처음에는 소년원에, 그 다음에는 감옥에 갔죠.
id="t-491805"&&그는 평범한 백인 우월주의자가 되었고 주변에 널린 사람들처럼 마약에 중독된 곁에 있어주지 않는 아버지가 됐죠.
id="t-500656"&&그리고 얼마 지나지 않아 2001년에 반지하드적 행위로 한 명도 아니고 세 명의 작은 상점 직원을 쏜 혐의로 사형수로 수감되었습니다.
id="t-513596"&&셋 중에 라이수딘만 살아남았어요.

id="t-516944"&&이상하게도 사형수 수감소가 스트로맨을 처음으로 더 나은 사람으로 만들어준 기관이었습니다.
id="t-525341"&&옛날에 그에게 영향을 미치던 것들은 사라졌고 그의 삶에 들어온 사람들은 도덕적이고 다정했습니다.
id="t-531225"&&목사와 기자, 유럽의 펜팔친구들이었죠.
id="t-535989"&&모두 그의 말을 들어주고 기도해주고, 자신을 자문하는 데 도움을 줬어요.
id="t-542282"&&그리고 성찰과 발전을 향한 여정을 떠나게 해줬죠.
id="t-547428"&&마침내 그의 인생을 결정지어 온 증오를 마주했습니다.
id="t-552362"&&그는 빅터 프랭클, 홀로코스트 생존자를 읽었고 만자 문신을 새긴걸 후회했어요.
id="t-558633"&&그는 신을 찾았어요.
id="t-560925"&&범죄를 저지른 지 10년이 지난 2011년 어느 날 스트로먼은 소식을 듣게 됩니다.
id="t-567591"&&자신이 쏜 총에 맞은 생존자가 생사의 고비를 넘나들고 있다고요.

id="t-575384"&&사건이 있은지 8년 후인 2009년 라이수딘은 메카로 순례를 떠나있었어요.
id="t-587196"&&군중들 속에서 그는 매우 감사함을 느꼈고 막대한 책임감도 느꼈죠.
id="t-593245"&&그는 2001년 죽어가며 신에게 약속했던 걸 떠올렸어요.
id="t-597034"&&만약 살아나면 인류를 위해 일생을 바치겠다고 했던 것을요.
id="t-602234"&&그러고는 인생을 재건하느라 바빴었죠.
id="t-607529"&&지금이 그의 빚을 갚을 때였어요.
id="t-611982"&&그리고 성찰을 통해 그는 빚을 갚는 방식을 끝나지 않는 무슬림과 서양 국가간의 복수를 중재하는 것으로 결심했습니다.
id="t-621994"&&어떻게 중재할 수 있을까요?
id="t-624689"&&이슬람의 이름과 자비의 교리로 스트로맨을 공개적으로 용서하는 것이죠.
id="t-630731"&&그리고는 텍사스 주와 릭 페리 주지사를 스트로맨을 처형하지 못하게 고소하는 것이었어요.
id="t-640997"&&얼굴에 총 맞은 사람들이 흔히 하는 행동이죠.

id="t-646475"&&라이수딘의 자비는 종교로 인한 것만은 아니었어요.
id="t-653701"&&미국 시민권자가 된 라이수딘은 스트로맨이 단순히 사형으로 없앨 수 없는 고통받는 미국의 산물이라고 생각하게 되었습니다.
id="t-666739"&&그 통찰력이 제 책 "트루 아메리칸"을 쓰게 만들었습니다.
id="t-671204"&&이민자가 미국에게 친자식에게 입양된 자식만큼 자비를 베풀라고 비는 것이 말이에요.
id="t-680768"&&수 년 전에, 작은 마트에서 두 남자가 아니라 두 미국이 충돌했습니다.
id="t-688047"&&여전히 꿈꾸고 분투하고 오늘 위에 내일이 지어질 거라고 아직도 그리는 미국과 운명앞에 포기하고 압력과 혼란, 낮은 기대 아래 눌려 가장 오래된 도피처인 본인의 편협한 종족의 종족적 동료애에 숨은 미국입니다.
id="t-708218"&&그리고 이민자임에도 불구하고 공격받았고 집이 없고 트라우마가 생긴 것에 불구하고 공화국의 꿈에 속한 것은 라이수딘이었습니다.
id="t-718492"&&그리고 백인으로 태어나는 특권을 가진 스트로맨은 다른 상처입은 국가에 속했습니다.

id="t-728418"&&저는 이들의 이야기가 미국에 대한 시급한 우화라는 걸 깨달았습니다.
id="t-734704"&&제가 고국이라고 부르기 자랑스러워 하는 제 국가는 일반적인 쇠퇴의 길을 걷고 있지 않았습니다.
id="t-742589"&&모두의 전망이 어두워지고 있는 스페인이나 그리스에서 보는 것처럼요.
id="t-749683"&&미국은 산업화된 시대에 가장 성공한 국가이면서도 가장 실패한 국가이기도 합니다.
id="t-757027"&&세계 최고의 기업들을 설립하면서도 기아의 수는 기록적인 수치에 달하죠.
id="t-762970"&&세계 최고의 병원을 만들어내면서도 다수의 사람들의 수명이 줄어듭니다.
id="t-770831"&&오늘날의 미국은 한 쪽에서 생명을 빨아먹는 타격을 받고는 다른 쪽은 걱정될 만큼 완벽한 상태로 유지시키는 활력 넘치는 젊은 몸입니다.

id="t-785430"&&2011년 7월 20일에 라이수딘이 눈물로 스트로맨의 목숨을 변호하는 증언을 한 직후에 스트로맨은 그가 사랑했던 주에 의해 약물 주사로 사형당했습니다.
id="t-800679"&&라이수딘이 여전히 스트로맨을 살릴 수 있다고 믿었던 몇 시간 전에 그 둘은 생에서 두 번째로 대화를 할 수 있었습니다.
id="t-808200"&&이게 그들이 나눈 통화의 일부입니다.
id="t-811592"&&라이수딘: 마크, 제가 신에게 기도하고 있다는 걸 알아주세요.
id="t-817450"&&가장 연민 많고 자애로운 분이죠.
id="t-820493"&&저는 당신을 용서하고 당신을 미워하지 않아요.
id="t-822961"&&한번도 미워한 적 없어요.
id="t-825952"&&스트로맨: 당신은 대단한 분입니다.
id="t-830396"&&가슴 깊은 곳에서부터 감사드립니다.
id="t-832513"&&형제여, 당신을 사랑합니다.

id="t-835400"&&더 놀라운 것은 처형 이후에 라이수딘은 스트로맨의 장녀인 앰버에게 연락했습니다.
id="t-843530"&&전과자에다가 중독자였죠.
id="t-846273"&&그리고 도움을 주겠다고 했습니다.
id="t-848060"&&"너는 비록 아버지를 잃었지만 삼촌을 얻었단다." 라고 그는 앰버에게 말했습니다.
id="t-854600"&&그는 앰버도 두 번째 기회를 얻기를 원했습니다.

id="t-860483"&&인간의 역사가 퍼레이드였다면 미국의 퍼레이드 차는 네온사인에 빛나는 두 번째 기회의 성전이었을 겁니다.
id="t-872325"&&하지만 타국의 아이들에게만 두 번째 기회에 너그러운 미국은 자기의 자식에게는 첫 번째 기회에도 인색하게 굴면서 성장하고 있습니다.
id="t-884241"&&미국은 여전히 누구나 미국 시민이 될 수 있게 눈부시게 받아주고 있지만 모든 미국인이 특별한 누군가가 되도록 하는 것에는 그 빛을 잃고 있습니다.

id="t-895811"&&지난 10년 간, 700만명의 외국인이 미국 시민권을 취득했습니다.
id="t-900583"&&놀라운 수치죠.
id="t-902607"&&그 동안 몇 명의 미국인이 중산층이 되었을까요?
id="t-907912"&&유입량은 오히려 마이너스였어요.
id="t-911682"&&더 거슬러 올라가면 훨씬 충격적입니다.
id="t-913981"&&60년대부터 중산층은 20% 감소했어요.
id="t-919212"&&주로 사람들이 중산층에서 떨어져나왔기 때문이죠.
id="t-922564"&&미국에 대한 제 보고서를 보면 이 문제는 단순한 불평등 문제보다 더 암울합니다.
id="t-928639"&&저는 미국인의 삶을 통일하는 중심에서 분리독립이 일어나는 게 보입니다.
id="t-934574"&&부유한 쪽은 교육받은 엘리트 집단과 일자리, 돈, 연줄의 세계적 기반으로 높이 날아가버리고 가난한 쪽은, 운 좋은 이들은 거의 맞닥뜨리지 않는 단절되고 막다른 골목의 인생으로 떨어져 쫓겨납니다.

id="t-955183"&&자신은 99%안에 든다는 것에 위안받지 마세요.
id="t-961918"&&여러분이 유기농 마트 근처에 살고 있다면 가족 중에 군인이 없다면 시급이 아니라 연봉을 받는다면 여러분이 아는 사람 대부분이 대학을 나왔다면 아는 사람 중에 마약하는 사람이 없다면 결혼한 적이 있고 아직 이혼하지 않았다면 자신이 전과가 있는 650만명의 미국인 중 한 명이 아니라면 이 중에 하나라도, 아니면 전부 다 자신에게 해당된다면 무슨 일이 일어나고 있는지 본인은 모르고 있고 자신이 문제의 일부분일 수도 있다는 사실을 받아들이세요.

id="t-1002588"&&다른 세대들은, 노예제도나 경제 대공황, 파시즘을 물리친 이후에 미시시피에서 자유승객운동이 일어난 이후에 새로운 사회를 건설해야 했습니다.
id="t-1015569"&&제 생각에 우리 세대의 도덕 과제는 이 두 개의 미국을 다시 알고 분리독립이 아닌 연합을 선택하는 것입니다.
id="t-1026392"&&이건 과세나 감세로 해결할 수 있는 문제가 아닙니다.
id="t-1030337"&&트위터를 더 열심히 하거나 더 대단한 앱을 만드는 것으로나 장인이 커피 로스팅하는 가게를 하나 더 여는 걸로 해결되는 게 아니에요.
id="t-1038965"&&라이수딘이 했던 것처럼 부흥하는 미국 속에 사는 우리 모두에게 시들어가는 미국을 우리 것으로 여기라고 호소하는 도덕과제입니다.

id="t-1052342"&&라이수딘처럼 우리는 성지순례를 할 수 있습니다.
id="t-1054923"&&그리고 라이수딘처럼 발티모어와 오레곤, 애팔래치아에서 새 목표를 찾을 수 있습니다.
id="t-1060938"&&우리는 그 다른 미국에 빠져들어서 그 희망과 슬픔을 증언하고 라이수딘처럼 우리가 무엇을 할 수 있는지 물어야 합니다.
id="t-1074829"&&여러분은 무엇을 할 수 있나요?
id="t-1077955"&&여러분은 무엇을 할 수 있어요?
id="t-1079706"&&우리는 무엇을 할 수 있죠?
id="t-1081679"&&더 자비로운 국가를 어떻게 건설할 수 있을까요?

id="t-1086726"&&세계에서 가장 위대한 발명가인 우리들은 우리만의 문제들 말고 또 다른 미국의 문제의 해결책을 고안할 수 있습니다.
id="t-1095948"&&작가이자 기자인 우리들은 이 미국의 이야기를 중간에 눈 감기보다 보도할 수 있습니다.
id="t-1102946"&&우리는 뉴욕이나 샌프란시스코의 아이디어보다 이 미국의 아이디어에 재정적 지원을 해줄 수 있습니다.
id="t-1109405"&&청진기를 등에 대고 거기서 가르치고, 법원에 가고, 만들고, 살고, 기도할 수 있습니다.

id="t-1118475"&&이게 제가 생각하는 우리 세대의 사명입니다.
id="t-1123272"&&두 개로 나뉜 반쪽이 다시 활보하고, 경작하고 전진하고, 함께 용기내는 것을 다시 배우는 미국이죠.
id="t-1134374"&&갱신된, 다시 짜여진 기회의 공화국은 우리에서부터 시작됩니다.

id="t-1143777"&&감사합니다.

