id="t-763"&&여러분은 10년간 대중에게 침묵하던 여성을 보고 계십니다.
id="t-6711"&&분명히 상황은 바뀌었습니다.
id="t-8967"&&하지만 최근 일이지요.

id="t-11051"&&처음으로 몇 달전에 포브스 30에서 큰 대중강연을 했어요.
id="t-15602"&&30세 미만 정상회담에서요.
id="t-18217"&&1,500명의 훌륭한 사람들이 모두 30세 미만이었습니다.
id="t-23101"&&그게 무슨 말이냐면, 1998년에는 이들 중 가장 나이 많은 사람도 단지 14살밖에 되지 않았었다는 것입니다.
id="t-29452"&&가장 어린 사람은 겨우 4살이었어요.
id="t-33039"&&저에 대해 랩 노래에서나 들어봤을 사람들도 있다는 농담도 했습니다.
id="t-38598"&&네, 저는 랩 노래에 나옵니다.


id="t-46614"&&제가 강연하던 밤에 놀라운 일이 생겼습니다.
id="t-50109"&&41세의 나이에, 저는 27세의 청년에게 유혹을 받았어요.


id="t-60301"&&그는 매력적이고, 저는 우쭐했었어요.
id="t-62914"&&그리고 거절했답니다.
id="t-65387"&&그가 어떤 말로 실패했는지 아시겠어요?
id="t-69141"&&제가 다시 22살처럼 느끼게 해줄 수 있다고 했어요.
id="t-72461"&&(웃음) (박수) 저는 그 날밤에 깨달았습니다.


id="t-95269"&&22세에 직장 상사와 사랑에 빠졌어요.
id="t-100294"&&그리고 24세에, 처참한 결과를 얻게 되었습니다.

id="t-107667"&&제가 이 자리에 계신 여러분 중 22세의 나이에 후회할 일을 하지 않은 분은 손을 좀 들어주시겠어요?
id="t-117151"&&네, 그럴거라고 생각했습니다.
id="t-120648"&&그래서 저처럼 22세의 나이에 잘못을 한 분들도 있을 것이고, 잘못된 상대와 사랑에 빠지기도 했겠죠.
id="t-129466"&&아마 직장 상사였을지도 모르겠네요.
id="t-132378"&&그렇지만, 저와 다르게 여러분의 상사는 미 합중국의 대통령이 아니었겠지요.
id="t-139802"&&물론, 인생은 놀라움으로 가득합니다.

id="t-144098"&&제 실수를 생각하지 않은 날이 하루도 없었습니다.
id="t-148721"&&그리고 그 실수를 깊이 후회합니다.

id="t-153404"&&1998년에 굉장한 낭만에 휩싸인 후 저는 정치, 법률, 매체의 광풍의 중심으로 휩싸여 들어갔습니다.
id="t-165488"&&이전에는 본 적 없는 광풍이었죠.
id="t-169535"&&기억해보면, 단지 몇 년 전에는 뉴스가 세 장소에서만 소비되었습니다.
id="t-174879"&&신문이나 잡지를 읽고, 라디오를 듣고, 아니면 TV를 보는 것이었죠.
id="t-181004"&&그게 전부였어요.
id="t-182304"&&하지만 제 운명은 달랐습니다.
id="t-186259"&&다른 점은 제 추문이 여러분에게 디지털 혁명에 의해 전달되었습니다.
id="t-192281"&&그 말은 우리가 원하는 모든 정보를 얻을 수 있다는 것을 뜻합니다.
id="t-195988"&&원한다면 언제 어디서든 얻을 수 있죠.
id="t-200863"&&1998년 1월에 이 이야기가 터졌을 때도 마찬가지였습니다.
id="t-204973"&&이것은 온라인에서 시작했어요.
id="t-207759"&&이 때가 처음이었을 것입니다.
id="t-210260"&&전통적인 뉴스가 인터넷에 압도되었습니다.
id="t-215283"&&클릭 하나로 전 세계에 울려퍼졌습니다.

id="t-220484"&&그것이 제 개인에게 주는 의미는 제가 그날 밤 완전히 보통 사람에서 전 세계에 공적으로 굴욕을 당한 사람으로 변했다는 것입니다.
id="t-233487"&&저는 개인적 평판을 전 세계적으로 한순간에 잃어버린 최초 인간이었습니다.

id="t-243308"&&기술에 의해 가능해진 빠른 판단이 가상현실에서 돌을 던지는 수많은 사람들을 만들어냈습니다.
id="t-250042"&&당연히 SNS 이전에 생긴 일이지만, 사람들은 여전히 인터넷에서 댓글을 달고 이메일을 보냅니다.

id="t-262881"&&언론들은 제 사진을 지면에 도배했습니다.
id="t-265970"&&신문을 팔기 위해, 인터넷에 광고하기 위해, 사람들을 TV에 고정시키려고 했습니다.
id="t-273913"&&여러분은 제 특정한 사진을 보셨나요?

id="t-281224"&&제가 실수를 했다는 것을 인정합니다.
id="t-284219"&&특히, 저 베레모를 쓴 것은요.
id="t-288267"&&하지만 실제적인 사건보다 저 개인에 대한 관심과 판단들은 전례없이 집중적이었습니다.
id="t-296920"&&저는 헤픈 여자로 불려졌고 매춘부, 창녀, 타락한 여자, 더러운 여자로 불려졌죠.
id="t-306627"&&그리고 물론, '그 여자'도 포함해서요.
id="t-310455"&&저는 많은 이들에게 노출되었지만 저를 아는 사람은 극히 적었죠.
id="t-316608"&&잊기 쉽다는 것을 저도 이해합니다.
id="t-320186"&&누구나처럼 '그 여자'도 여러 면이 있고 영혼이 있으며 한때는 온전한 사람이었죠.

id="t-329505"&&17년 전 이 일이 제게 일어났을 때 이 사건을 지칭할 이름이 없었습니다.
id="t-334404"&&지금은 사이버 왕따이자 온라인 폭행이라고 하죠.
id="t-340421"&&오늘 여러분께 제 경험을 들려드리고자 합니다.
id="t-343917"&&그 경험이 저의 문화적 관점을 어떻게 바꾸어 놓았는지요.
id="t-348351"&&그리고 제 과거의 경험이 다른 이들의 고통을 줄이는 변화를 이끌어내기를 희망합니다.

id="t-357861"&&1998년에 전 제 명예와 존엄성을 모두 잃어버렸습니다.
id="t-363494"&&거의 모든 것을 잃어버렸죠.
id="t-366994"&&그리고 제 삶을 거의 잃어버렸습니다.

id="t-372905"&&자세히 묘사해 드리겠습니다.
id="t-377319"&&1998년 9월입니다.
id="t-380866"&&저는 창문이 없는 사무실에 앉아 있습니다.
id="t-383552"&&특별검사 사무실 내부에 있는 윙윙거리는 형광불빛 아래에서요.
id="t-391051"&&저는 제 목소리를 듣고 있습니다.
id="t-394882"&&핸드폰에 몰래 녹음된 제 목소리는 친구로 추정되는 이와 그 전 해에 통화하던 것이었죠.


id="t-413194"&&지난 8개월 동안 그 테이프의 이해하기 힘든 내용들은 제 머리에 늘 따라다니는 다모클레스의 칼과 같았습니다.
id="t-421129"&&본인들이 일년 전에 말했던 것을 누가 기억 할 수 있죠?
id="t-425215"&&무섭고 수치스러운 채로, 저는 듣습니다.
id="t-431013"&&하루의 이런 저런 얘기를 재잘거리는 걸 듣고 대통령을 사랑한다는 고백도 듣습니다.
id="t-439426"&&그리고 물론 저의 비통함을 듣습니다.
id="t-442805"&&제가 종종 어리석고 무례한 모습들과 잔인하고 앙심을 품는 꼴불견의 모습, 들으면서 더 심하게, 심하게 저의 최악의 모습과 저도 몰랐던 저의 모습에 수치스러웠습니다.

id="t-464537"&&며칠 뒤, 스타리포트는 회의를 열었습니다 모든 테잎들과 기록은 조작되었고 형태가 바뀌어 있었습니다.
id="t-474790"&&사람들이 그 기록들을 읽을 수 있는 것도 끔찍한데 몇 주후 음성테잎은 TV에 방송되었고 의미심장한 부분은 인터넷에 올려졌습니다.
id="t-490661"&&그 공공의 굴욕은 괴로워 견딜 수가 없었습니다.
id="t-495245"&&삶은 거의 포기하고 싶었습니다.

id="t-500938"&&이 일은 1998년 때처럼 평범하게 일어난 일이 아닙니다.
id="t-506054"&&다시 말해 어떤 사람의 사적인 말들, 행동들, 대화 또는 사진들을 훔치고 그것들을 공공의 것으로 만들고 있는 것입니다.
id="t-517038"&&동의없이 , 맥락없이, 그리고 동정심을 가지지 않고서 공공적인 것이 되었습니다.

id="t-525671"&&12년 후로 넘어간 지금, 2010년 소셜미디어가 탄생했죠.
id="t-533158"&&소셜미디어 슬프게도 저의 사례와 비슷한 사례들로 구성되어 있습니다.
id="t-538190"&&누군가 실제로 실수를 했든지 안 했든지 이제 이런 경우는 공인들과 개인 둘 다에 해당됩니다.
id="t-546920"&&누군가에게는 결과가 매우 무시무시합니다.

id="t-553799"&&저는 엄마와 통화 중이었습니다.
id="t-556347"&&2010년 9월에 말이죠.
id="t-559064"&&우리는 타일러 클레멘티라는 러트거스 대학의 신입생에 대해 얘기중이었습니다.
id="t-566656"&&사랑스럽고, 세심하고, 창의적인 타일러가 방에서 다른 남자와 친밀하게 있는 것을 룸메이트가 비밀리에 웹캠에 녹화했습니다.
id="t-576826"&&온라인 세상이 이 사건을 알았을 때 악플들과 조롱은 불 붙듯 퍼졌습니다.
id="t-584079"&&며칠 후 타일러는 조지 워싱턴 다리에서 투신 사망했습니다.
id="t-591274"&&그는 18살이었습니다.

id="t-595644"&&그와 그 가족이 겪은 일에 대해 저희 엄마는 감정이 북받쳐 오르셨고 엄마는 제가 이해할 수 없을 정도로 극도로 고통스러워 하셨습니다.
id="t-606570"&&그리고 결국 저는 깨달았습니다.
id="t-608940"&&엄마가 1998년을 다시 느끼고 있었다는 것을요.
id="t-611921"&&엄마는 매일 밤 침대에 앉을 때, 그 때를 다시 떠올리셨고 문을 열어 놓고 샤워를 할 때, 그 때를 다시 떠올리셨으며 부모님은 그 때, 제가 굴욕감으로 죽을까봐 두려워하셨던 때를 떠올리셨습니다.
id="t-631857"&&말 그대로요.

id="t-636339"&&요즘 너무 많은 부모님들이 사랑하는 자녀들에게 개입해서 구할 기회가 없습니다.
id="t-642628"&&많은 사람들이 너무 늦은 후에야 아이들의 고통과 굴욕감을 알게 됩니다.
id="t-649944"&&타일러의 비극적이고 무자비한 죽음은 저에게 전환점이었습니다.
id="t-654541"&&그것은 제 경험에 새로운 상황을 만들어 주었고 제 주변에 있는 굴욕감과 괴롭힘의 세상을 보기 시작했으며 그 세상에 대해 다르게 보게 해주었습니다.
id="t-666360"&&1998년, 우리는 인터넷 세상이라고 불리는 새롭고 대담한 기술에 대해 알 수 없었습니다.
id="t-674254"&&그때부터 그것은 사람들을 상상 할 수없을 만큼 연결해 주었습니다.
id="t-678462"&&잃어버린 형제를 되찾고, 생명을 살리고, 혁명을 일으켰습니다.
id="t-684450"&&하지만 제가 겪었던 악플과 성적비하와 같은 어두운 면이 급속도로 퍼졌습니다.
id="t-693145"&&매일 온라인상에서 특히 젊은이들이 이런 일을 어떻게 할 지 모른 채 학대받고 굴욕받습니다.
id="t-703304"&&그들은 내일을 살아가는 것을 상상할 수 없고, 어떤 사람은 슬프게도 삶을 마감합니다.
id="t-709145"&&가상의 상황이 전혀 아닙니다.
id="t-712811"&&젊은이의 다양한 문제를 도와주는 영국의 비영리 단체 ChildLine이 작년에 놀라운 통계치를 발표했습니다.
id="t-723309"&&2012년부터 2013년까지 사이버폭력에 관한 전화와 이메일이 87% 증가했습니다.
id="t-734494"&&네덜란드에서 했던 메타 분석이 최초로 보여준 것은 사이버폭력이 오프라인에서의 괴롭힘보다 더 많이 자살 생각으로 이끌고 있다는 겁니다.
id="t-748199"&&그러지 않아야 함에도 제가 충격을 받은 것이 작년의 다른 연구내용인데 확실한 굴욕이 행복이나 심지어 분노보다도 강력한 감정이라고 합니다.

id="t-764305"&&타인에 대한 잔인함은 새로운 일이 아닙니다.
id="t-767490"&&그러나 온라인에서 기술적으로 향상된 수치심은 증폭되고 통제할 수 없고 영구히 접근하기 쉽습니다.
id="t-779187"&&그 수치심의 파장은 당신의 가족, 마을 학교 또는 지역으로까지 퍼져나가곤 했습니다.
id="t-787221"&&하지만 이제 온라인 사회에서도 역시 그러합니다.
id="t-791099"&&보통 수 백만명이 익명으로 여러분을 말로 찌르는데 그것은 엄청난 고통입니다.
id="t-797934"&&그리고 얼마나 많은 사람들이 여러분을 공개적으로 관찰하고 공공의 우리 속에 가두어 두는 데 한계가 없습니다.
id="t-807717"&&공적인 굴욕에는 아주 개인적인 대가가 따릅니다.
id="t-813130"&&그리고 인터넷의 성장은 그 값을 올렸습니다.

id="t-819841"&&최근 20년동안 우리는 문화적인 토양에 수치심과 공적인 굴욕이라는 씨앗을 뿌리고 있습니다.

id="t-832207"&&가십 웹사이트, 파파라치, 리얼리티 프로그램, 정치계 이슈들, 뉴스 개요와 해커들은 모든 수치심의 전달자들입니다 그것이 둔감하게 하고 온라인상에서 허용되게 합니다.
id="t-847159"&&그리고 이런한 것들은사람들을 낚고 사생활침해와 사이버폭력을 당하게 합니다 이 변화는 니콜라스 밀스 교수가 '굴욕의 문화'라고 하는 것을 만들었습니다.
id="t-861096"&&단지 몇 개월전 일어났던 몇몇 눈에 띄는 예시들을 보세요.
id="t-866269"&&스냅챗이라는 서비스는 주로 젊은 세대가 사용합니다.
id="t-871353"&&그리고 그 메세지들은 몇 초 정도의 수명을 가지고 있습니다 당신은 그 메세지 내용의 범위를 상상할 수 있습니다.
id="t-879161"&&'제3자'라는 어플은 스냅채터들이 해킹된 메세지의 수명을 보존하기 위해 사용합니다.
id="t-885988"&&그리고 10만개의 개인적인 대화, 사진들이 온라인에 유출됩니다.
id="t-892838"&&영원한 수명을 가지고 말이죠.
id="t-897095"&&제니퍼 로렌스와 다른 배우들은 icloud계정을 해킹당했습니다.
id="t-901251"&&그리고 사생활, 사적인 성생활과 알몸사진은 유포되었습니다.
id="t-905198"&&그들의 허락도 없이요.
id="t-907080"&&한 가십 웹사이트는 이 한 이야기에 500만이나 되는 히트를 보유하고 있습니다.
id="t-915027"&&그리고 소니픽쳐스에 대한 해킹은 어떻습니까?

id="t-927559"&&하지만 이 굴욕의 문화 속에서 공적인 수치심에 다른 대가가 붙습니다.
id="t-935639"&&그 값은 피해의 가격을 매길 수 없습니다 타일러와 수 많은 사람들, 특히 여성과 소수집단과 성소수자단체가 지불한 대가이지만 가격은 그들을 먹잇감으로 삼는 이들의 이윤으로 측정됩니다.
id="t-952868"&&이러한 다른 사람의 공격은 가공되지 않은 원재료로 능률적이고 무자비하게 캐내며, 포장하고 이윤을 위해 팝니다.
id="t-962921"&&공적인 굴욕을 상품으로, 수치심은 사업이 되는 시장이 출현했습니다.
id="t-972047"&&어떻게 돈을 벌까요?
id="t-975739"&&클릭이죠.
id="t-977573"&&더 수치스러울수록, 더 클릭합니다.
id="t-980104"&&더 클릭할수록, 더 많은 광고비용을 받습니다.
id="t-985428"&&우리는 위험한 순환고리 안에 있습니다.
id="t-987633"&&우리가 가십을 클릭할수록, 인간의 이면을 보는것에 더 무감각해 질수록, 더 무디어질수록, 더 많은 클릭을 합니다.
id="t-999735"&&전반적으로 누군가는 돈을 벌고 있습니다.
id="t-1002658"&&누군가의 고통을 이용해서 말이죠.
id="t-1006871"&&모든 클릭은 우리가 선택하는 겁니다.
id="t-1009674"&&공적인 수치심이라는 우리의 문화에 우리가 젖어 있을수록 그것에 대해 더 받아들일수록, 우리는 더욱 사이버폭력, 거짓말, 해킹, 온라인 괴롭힘을 할 겁니다.


id="t-1031429"&&이 행동은 우리가 만들어낸 문화의 증상입니다.
id="t-1035725"&&한번 생각해 보세요.

id="t-1039232"&&행동의 변화는 생각의 변화에서 시작됩니다.
id="t-1042644"&&인종차별, 동성애혐오나 예나 지금이나 있는 다른 편견에서 본 것과 같습니다.
id="t-1050910"&&동성결혼에 대한 믿음을 바꿨던 것처럼 더 많은 사람들이 평등한 자유를 얻었습니다.
id="t-1058250"&&지속가능성을 소중히 여길 때 더 많은 사람들은 재활용을 시작합니다.
id="t-1063681"&&굴욕의 문화에 대해서는 문화적 혁명이 필요합니다.
id="t-1070601"&&피 튀기는 스포츠같은 공공의 치욕을 멈춰야 합니다.
id="t-1074524"&&그리고 인터넷과 우리 문화에 개입해서 중재해야 합니다.

id="t-1079401"&&변화는 간단하게 시작하지만 쉽지는 않습니다.
id="t-1084137"&&오랫동안 간직한 연민과 공감의 가치로 돌아가야 합니다.
id="t-1090772"&&온라인에서 우리는 동정심 결핍과 공감능력 위기를 맞았습니다.

id="t-1097091"&&연구자 브레니 브라운이 말했던 것을 인용하자면 "수치심은 공감을 견딜 수 없습니다." 수치심은 공감을 이길 수 없습니다.
id="t-1110515"&&저는 제 삶에서 매우 암울한 날들을 보냈고 저를 구해주었던 것은 가족, 친구들, 전문가들, 심지어 모르는 분들이 보내주신 공감이었습니다.
id="t-1125583"&&심지어 한사람의 동정심은 다른 결과를 만들 수 있습니다.
id="t-1130318"&&사회심리학자 세라즈 모스코비시가 주장한 소수단체 영향 이론은 심지어 적은 수의 구성원이라도 오랫동안 일관성이 있으면 변화가 생긴다는 겁니다.
id="t-1143834"&&온라인 세계에 있을 때, 나서는 사람이 됨으로서 소수의 영향을 촉진시킬 수 있습니다.
id="t-1149488"&&나서는 사람이 되는 것은 무심한 방관자가 되지 않고 타인을 위해 긍정적인 말을 하거나 폭력상황을 신고할 수 있습니다.
id="t-1158262"&&정말로 동정어린 말은 부정적인 상황을 줄여 줍니다.
id="t-1163385"&&또한 이런 다양한 문제를 다루는 단체를 지원하여 이런 문화에 대응할 수 있습니다.
id="t-1169503"&&미국의 타일러 클레멘티 재단과 영국에 괴롭힘 방지 프로젝트, 호주의 Rockit 프로젝트와 같은 겁니다.

id="t-1180350"&&우리는 표현의 자유라는 권리에 대해 많이 얘기합니다.
id="t-1186157"&&하지만 표현의 자유에 대한 책임을 좀 더 이야기 할 필요가 있습니다.
id="t-1191742"&&우리는 모두 표현하길 원합니다.
id="t-1194475"&&하지만 목적이 있는 의견을 말하는 것과 관심을 받기 위한 말이 다름을 인정합시다.
id="t-1203354"&&인터넷은 충동자아를 위한 정보고속도로 입니다.
id="t-1207222"&&하지만 다른사람에 대한 동정심을 보이는 온라인은 우리를 유익하게 하고 보다 안전하고 더 나은 세상을 창조하게 해줍니다.
id="t-1215930"&&동정심을 가지고 온라인에서 의사소통을 하고 동정심을 가지고 뉴스를 보며 동정심을 가지고 클릭해야 합니다.
id="t-1224289"&&누군가의 머리기사를 조금만 자신의 입장처럼 생각해 보세요.
id="t-1231186"&&개인적인 이야기로 마치고 싶습니다.
id="t-1235561"&&지난 9개월 동안 제가 받은 대부분의 질문은 "왜"냐는 것이었습니다.


id="t-1245193"&&여러분은 질문의 속뜻을 알 수 있을 겁니다.
id="t-1247710"&&제 대답은 정치와는 아무 관련이 없습니다.
id="t-1251559"&&예전이나 지금이나 최선의 답변은 때가 되었기 때문입니다.
id="t-1257166"&&과거때문에 소심해지는 걸 멈출 때가 되었고 치욕적인 삶을 끝내야 하며 제 삶의 이야기를 돌려받을 때이니까요.

id="t-1266349"&&이것은 단지 저만 지키는 것이 아닙니다.
id="t-1271194"&&수치심과 공적인 굴욕감으로 고통받고 있는 모든 사람들은 한 가지를 알아야 합니다.
id="t-1277394"&&여러분은 그 곳에서 살아남을 수 있습니다 힘들다는 것 압니다.
id="t-1282874"&&고통 없이 쉽고 빠르게 끝나지 않을지도 모릅니다.
id="t-1286055"&&하지만 여러분 삶의 다른 결말을 낼 수 있습니다.
id="t-1290991"&&스스로 동정심을 가지세요.
id="t-1294258"&&우리는 모두 동정심을 누릴 자격이 있습니다.

id="t-1303315"&&들어주셔서 감사합니다.

