id="t-973"&&우리는 작은 물질로 구성되어 있습니다.
id="t-5516"&&그리고 우리는 거대한 우주에 속해있기도 합니다.
id="t-8031"&&하지만 이 두 가지 규모를 이해하는 것은 쉽지 않습니다.
id="t-14162"&&그 이유는 우리의 두뇌가 그 크기를 이해하도록 진화하지 않은 까닭입니다.

id="t-20157"&&그 대신, 여기 바로 이 중간, 매우 좁은 인식의 틈에 갇혀있습니다.
id="t-26587"&&이상하게도, 소위 집이라고 부르는 현실 조각에서도 거기서 벌어지는 대부분의 일들을 우리가 보지 못한다는 것은 이상합니다.
id="t-34176"&&이 세상의 색을 함께 보겠습니다.


id="t-42279"&&이것은 안구 뒤편의 특별한 감각기관에 도달합니다.
id="t-45716"&&하지만, 사람들이 모든 파장을 보는것은 아닙니다.
id="t-49361"&&사실 우리가 보는 것은 파장의 10조분의 일도 안됩니다.
id="t-55119"&&지금 이곳에는 전자파와 초음파, 엑스선과 감마선들이 여러분 몸을 관통하고 있습니다.
id="t-61783"&&하지만 여러분은 전혀 모르시죠.
id="t-64732"&&왜냐하면 그것을 인지할만한 적절한 생물학적 감각기관을 갖고 있지 않기 때문입니다.
id="t-69633"&&수 천통의 휴대폰 대화들이 여러분을 관통하고 있지만 여러분은 절대 알 수 없습니다.

id="t-76055"&&이것은 본질적으로 볼 수 없는 것들이기 때문은 아닙니다.
id="t-79953"&&뱀은 적외선을 볼 수 있습니다.
id="t-84852"&&꿀벌은 세상의 자외선도 봅니다.
id="t-88730"&&물론, 우리도 자동차 계기판에 장치를 달아서 라디오 주파수 범위의 신호를 잡아냅니다.
id="t-94883"&&또 병원에 엑스레이를 잡아내기 위해 기계를 설치하기도 합니다.
id="t-98575"&&하지만 어떤 것도 스스로 감지할 수는 없습니다.
id="t-101965"&&적어도 아직까지는 그렇습니다.
id="t-103474"&&적절한 센서를 장착하지 않았으니까요.

id="t-107421"&&이것이 의미하는 것은 현실에서의 우리의 경험은 신체에 의해 제약된다 것이죠.
id="t-115361"&&그건 일반적인 상식 개념과는 반대가 됩니다.
id="t-117916"&&우리의 눈과 귀 그리고 손 끝이 앞에 있는 객관적 실재를 인식한다는 상식 말입니다.
id="t-124394"&&그 대신 뇌는 세상의 일부만을 인식하고 있습니다.

id="t-130013"&&자 그럼, 동물의 왕국 이야기로 넘어가 보겠습니다.
id="t-132080"&&동물들마다 세상의 각기 다른 부분을 인식합니다.
id="t-135400"&&진드기는 보고 듣지 못하지만 온도와 낙산을 잘 감지합니다.
id="t-142669"&&검은유령칼고기가 인식하는 세상은 화려하게 채색된 자기장 세상입니다.
id="t-150655"&&음향탐지박쥐에게는 세상이 공기압축파형으로 보입니다.
id="t-157156"&&동물들은 이렇게 생태계의 단편을 골라 보게 되는 것입니다.
id="t-161521"&&이것을 표현하는 과학 용어가 있습니다.
id="t-163263"&&'움벨트'라는 것이죠.
id="t-164911"&&'움벨트'는 독일어로 '주변 세계'라는 뜻입니다.
id="t-168603"&&아마 모든 동물들은 그들의 움벨트 (그들에게 보이는 주변 세계)가 현실이 전부일거라고 생각하겠죠.


id="t-181424"&&그 대신, 우리는 보이는대로 현실을 수용합니다.

id="t-187222"&&이 사실에 대한 인식고양을 해 봅시다.
id="t-189717"&&여러분이 사냥개 블러드 하운드라고 상상해보죠.
id="t-192973"&&여러분의 세상은 전부 냄새 뿐일 겁니다.
id="t-195178"&&여러분은 2억개의 후각 감각기를 가진 긴 주둥이를 갖고 있습니다.
id="t-199590"&&냄새 입자를 포착할 젖은 콧구멍도 가지고 있습니다.
id="t-204094"&&콧구멍에 작은 구멍들이 있어서 공기를 가득 흡입할 수 있습니다.
id="t-208088"&&이 모든 것이 후각에 관한 것이죠.
id="t-211362"&&어느 날, 여러분은 사냥감을 찾아내고 주인에게 알리며 추적을 멈춥니다.
id="t-215263"&&주인을 쳐다보고 이렇게 생각하겠죠.
id="t-218583"&&"불쌍하고 형편없는 인간의 코를 갖는다는 건 어떤 기분일까?" (웃음) "여러분은 작은 코만큼의 공기만 흡입하는 건 어떤 기분일까?" 어떻게 알겠어요?


id="t-238458"&&우리는 인간이기 때문에 그 후각 세상을 경험하지 못했습니다.
id="t-243404"&&그래서 우리는 그 사실을 아쉬워하지 않죠.
id="t-246790"&&왜냐하면 우리는 우리의 움벨트에 완전히 정착되있기 때문입니다.
id="t-250114"&&하지만 우리는 그 움벨트에 만족해야만 할까요?
id="t-254317"&&신경과학자로서 저는 우리의 움벨트를 확장시킬 수 있는 기술에 대해 관심이 많습니다.
id="t-261468"&&그리고 그것이 우리에게 어떤 경험을 선사할 지도요.

id="t-266250"&&우리는 이미 기술을 몸에 장착할 수 있다는 걸 알고 있습니다.
id="t-269781"&&왜냐하면 보청기나 인공 시력을 사용하는 수 백 수 천명의 사람들이 주변에 있기 때문이죠.
id="t-277164"&&그 원리는 마이크를 장착하고 소리를 디지털화해 전극 신호를 귀 안쪽으로 송출하는 것입니다.
id="t-285291"&&또는 인공 망막을 부착해서 신호를 디지털화하고 격자 전극에 연결해 시신경으로 전달합니다.
id="t-293882"&&15년 전만 해도 이러한 기술이 사용되지 못할 것이라는 과학자들이 많았습니다.
id="t-301544"&&왜냐하면 이러한 기술은 실리콘 밸리에서만 나온 이야기이고 그것이 선천적 생물학적 감각기관이 인식하는 방식과 똑같지는 않았으니까요.
id="t-312295"&&하지만 실제로는 작동합니다.
id="t-314710"&&우리 뇌는 그 신호를 잘 받아들이기 때문입니다.

id="t-319719"&&어떻게 이해할 수 있을까요?
id="t-321763"&&여기에는 큰 비밀이 있습니다.
id="t-323458"&&우리 뇌는 어떠한 것도 듣고 보지 못합니다.
id="t-328728"&&두개골의 어둠과 고요함 속에 갖혀있을 뿐이죠.
id="t-335183"&&뇌가 보는 것은 여러 데이터 선으로 부터 들어온 전기화학적인 신호일 뿐입니다.
id="t-341540"&&뇌가 작동하기 위해서 그것 외에는 필요한 것이 없습니다.
id="t-346672"&&놀랍게도 뇌는 이러한 신호를 굉장히 잘 잡아내며 패턴을 추츨하고 의미를 부여합니다.
id="t-355238"&&결국 이것이 우리의 내면 세계와 하나의 이야기를 만들어 내는 것이죠.
id="t-360919"&&여러분만의 독자적인 세상이요.

id="t-364179"&&여기에는 몇 가지 포인트가 있습니다.
id="t-366129"&&우리 뇌는 그 데이터가 어디서 오는지 알지 못하며 상관하지 않습니다.
id="t-372561"&&어떤 정보가 들어오던지 상관없이 그저 해석에 집중합니다.
id="t-377414"&&이 구조는 매우 효율적입니다.
id="t-379852"&&뇌는 본질적으로 범용 작용 장치이며 그저 모든 것을 받아들이고 처리할 것을 분석하며 판단합니다.
id="t-389023"&&이런 구조는 제 생각에 우리 주위의 모든 입력 채널에 적응하기 위한 대자연의 순리라고 생각합니다.

id="t-397452"&&저는 이것을 "P.H. 진화 모델" 이라고 부르며 여기서 너무 기술적인 이야기는 하지 싶지는 않지만 P.H.는 포테이토 헤드(바보)의 약자입니다.
id="t-405369"&&이 이름을 쓴 이유는 우리가 좋아하는 모든 감각 기관들, 예를들어 눈, 귀, 손가락 같은 감각 기관들을 강조하기 위해서 입니다.
id="t-412451"&&왜냐하면 그것들은 그저 말초적인 아주 쉽고 단순한 장치이기 때문입니다.
id="t-416770"&&그것을 이해하면 모든 것이 순조롭습니다.
id="t-420044"&&뇌는 들어온 데이터를 이용해 해야할 일을 계산합니다.
id="t-426243"&&동물 왕국을 살펴보면 우리는 많은 말초적 감각기관을 발견할 수 있습니다.
id="t-431096"&&뱀은 적외선에 민감한 열 감지 구멍이 있고 나이프피시는 전자감지기관을 가지고 있습니다.
id="t-438456"&&별코두더지는 22개의 손가락에는 주변을 감지해 3차원으로 인식하는 부속 감각 기관이 있습니다.
id="t-447373"&&그리고 많은 새들은 자철광을 가지고 있어 자기장을 향해 동쪽으로 이동할 수 있습니다.
id="t-453792"&&결국 이것이 의미하는 바는 대자연이 계속해서 뇌를 재설계할 필요가 없다는 것입니다.
id="t-460079"&&대신에, 입증된 뇌 작동 원리를 가지고 인류는 새로운 부수적 감각 기관을 설계해야 합니다.

id="t-469239"&&이것이 의미하는 바는 우리가 이 토론에서 거론할 생물학적인 중요하고 특별한 뭔가가 아무것도 없다는 것이죠.
id="t-480848"&&그것은 우리의 복잡한 진화 과정 중 그저 물려받은 것입니다.
id="t-486142"&&그건 우리가 집중할 것이 아니죠.
id="t-489655"&&이 본질적 원리의 대한 저항은 '감각 대체'라고 불리는 것입니다.
id="t-494315"&&그것은 일상적이지 않은 경로를 통한 뇌로의 정보 공급을 의미합니다.
id="t-500329"&&그리고 우리 뇌는 그 정보를 통해 무엇을 할지 결정합니다.

id="t-503208"&&이론적으로 들릴 수 있지만 이것에 대한 첫번째 논문은 1969년 네이처(잡지)를 통해 나왔습니다.
id="t-511985"&&과학자인 폴 바흐-이-리타는 시각장애인들을 개조된 치과용 의자에 앉게하고 카메라 한 대를 설치하고 카메라 앞에 무엇가를 놓았습니다.
id="t-522178"&&그러면 여러분은 관형 코일관이 등을 찌르는 느낌을 받을 것입니다.
id="t-527565"&&만약 커피컵이 카메라 앞에 흔들거리면 당신은 등쪽으로 그것을 느낄 수 있고 놀랍게도 참여한 시각장애인들은 카메라 앞의 물체에 꽤 잘 맞췄습니다.
id="t-539035"&&단지 등쪽의 감감으로만 가지고 말이죠.
id="t-542820"&&현재 이런 종류의 구체화된 제품들이 많이 있습니다.
id="t-546326"&&이 소닉 안경은 음향 지표를 이용해 여러분 앞에 있는 시야를 보여줍니다.
id="t-552455"&&물체가 움직이거나 가까워지고 멀어지면 "위잉위잉"하는 소리가 납니다.
id="t-557030"&&불협화음 같지만, 몇주 후에 시각장애인들은 청각만으로 무엇이 앞에 있는지 판단할 수 있었습니다.
id="t-567966"&&꼭 청각일 필요는 없습니다.
id="t-569661"&&이 시스템은 전극 그리드를 이마에 부착합니다.
id="t-573354"&&그것을 통해서 물체를 식별할 수 있습니다.



id="t-579897"&&가장 진보한 기술은 "브레인포트"라 불리는 것입니다.
id="t-584103"&&이 작은 전기그리드는 혀에 붙어서 전극신호를 통해 시야를 제공합니다.
id="t-591968"&&시각장애인은 이것을 잘 이용해서 공을 골대에 던질 수 있습니다.
id="t-598455"&&혹은 복잡한 코스를 탐지해 갈 수도 있습니다.
id="t-603311"&&그들은 혀를 가지고 볼 수 있었던 거죠.




id="t-616557"&&우리 뇌는 신호가 어디서 오는지 알지 못합니다.
id="t-619251"&&그저 신호를 분석할 뿐입니다.

id="t-622687"&&지금 제 관심사는 청각장애인을 위한 감각 장치입니다.
id="t-628493"&&이것은 제가 제 실험실 학생인 스캇 노비치와 진행 하고 있는 프로젝트입니다.
id="t-634227"&&그는 이 분야의 선두주자입니다.
id="t-636526"&&우리가 원하는 것은 세상의 소리가 어떤 식으로 변환을 해서 청각장애인이 그 소리를 이해할 수 있게 되는 것입니다.
id="t-647392"&&우리는 흔한 휴대용 컴퓨터 기계를 이용하길 원했어요.
id="t-651920"&&그래서 스마트폰과 태블릿으로 이것을 구현하고자 했습니다.
id="t-656796"&&더 나아가 몸에 장착할 수 있게 하고 싶었죠.
id="t-659136"&&옷 안에 착용할 수 있는 것으로요.
id="t-662136"&&컨셉은 이렇습니다.
id="t-665326"&&이 태블릿을 통해서 소리가 포착되고 그 다음 그 소리를 진통으로 변환시키는 조끼로 전달되는 거죠.
id="t-676160"&&마치 휴대폰의 진동처럼 말이죠.
id="t-679597"&&다시 말하면, 소리는 조끼에서 패턴화된 진동으로 변환되는 것입니다.
id="t-688327"&&현재, 이건 추상적인 개념이 아닙니다.
id="t-689906"&&이 테블릿은 신호를 블루투스로 전송하죠 제가 그 조끼를 지금 입고 있습니다.
id="t-695014"&&다시 말하면... (박수) 소리가 동적인 패턴의 진동으로 변환되고 있는 것이죠.
id="t-703966"&&저는 지금 제 주변의 모든 음파를 느끼고 있습니다.

id="t-709340"&&저희는 현재 이것을 청각 장애인들에게 실험하고 있습니다.
id="t-713404"&&약간의 시간만 흐르면, 사람들은 조끼의 언어를 느끼고 이해하기 시작할 것입니다.

id="t-722970"&&이분은 조나단이고 37세이며 석사 학위를 가지고 있습니다.
id="t-727753"&&선천적으로 청각 장래를 가졌습니다.
id="t-730098"&&즉 그의 환경 중 일부분은 사용할 수 없었다는 의미입니다.
id="t-734208"&&우리는 조나단이 하루 2시간씩 4일동안 조끼를 입고 익숙해지도록 했습니다.
id="t-738596"&&그리고 5일째 영상입니다.

id="t-744012"&&데이빗 이글맨: 스캇이 단어를 말하면 조나단이 조끼를 통해 그것을 느끼고 칠판에 적습니다.

id="t-754168"&&조나단은 이 복잡한 진동의 패턴을 들려진 말로 번역할 수 있습니다.

id="t-766373"&&데이빗 이글맨: 이제, 그는 .. (박수) 조나단은 이것을 의식적으로 하지 않죠.

id="t-780030"&&하지만 뇌는 데이터의 의미를 알아내려고 그 진동패턴을 분석하기 시작합니다.
id="t-787860"&&저희가 기대한 바는 이 조끼를 3달 정도의 착용 후에는 그가 들은 것을 직관적으로 이해하는 경험을 하는 것이죠.
id="t-796586"&&마찬가지로 시각 장애인들도 점자를 읽는 시대를 뛰어넘을 수 있을 것입니다.
id="t-800765"&&어떠한 의식적인 방해도 없이 책 내용이 직관적으로 이해되는 거죠.
id="t-806941"&&이 기술은 흐름의 판도를 확 바꿀 잠재력을 가집니다.
id="t-810494"&&왜냐하면 청각장애의 유일한 해결책은 달팽이관 이식이었기 때문입니다.
id="t-814208"&&그건 외과적인 수술이 필요합니다.
id="t-817208"&&이것은 또한 달팽이관 이식보다 40배 가량 저렴합니다.
id="t-822362"&&이 사실은 이 기술이 가난한 국가들에게 조차도 열려있다는 것을 의미합니다.

id="t-828052"&&우리는 감각 대체 장치의 결과에 매우 용기를 얻어서 이제 우리는 새로운 감각을 추가하는 것에 대해 생각하고 있습니다.
id="t-837374"&&어떻게 우리가 이 기술을 사용해서 인간의 움벨트를 확장시킬 수 있는 완전히 새로운 감각을 추가할 수 있을까요?
id="t-845913"&&예를 들면, 우리가 인터넷을 통한 실시간 데이터를 누군가의 두뇌에 직접 제공해서 그들이 직관적인 경험을 하도록 할 수 있을까요?

id="t-855945"&&여러분께 하나의 실험을 소개하고자 합니다.
id="t-858482"&&이 사람은 5초마다 실시간 데이터를 제공받습니다.
id="t-864187"&&그 다음 두 가지 버튼이 보이고 그는 하나를 선택합니다.
id="t-867456"&&그는 무슨일인지 알지 못합니다.
id="t-869145"&&선택 1초 후에 피드백을 받습니다.
id="t-871841"&&요약하면, 피실험자는 그 패턴에 대해 아무런 정보가 없었지만 그가 갈수록 어떤 버튼을 눌러야하는지 잘 알아내는 지를 보고 있습니다.
id="t-879361"&&그는 우리가 주식시장 데이터를 제공하고 있다는 것을 몰랐지만 그는 사실 매매결정을 하고 있었습니다.
id="t-223393"&&(웃음) 피드백은 그에게 좋은 선택을 했는지 아닌지를 알려줍니다.
id="t-892792"&&우리가 목표한 결과는 인간의 감각을 확장할수 있는지 보는 것입니다.
id="t-895661"&&몇 주 후에 그가 세계 경제 움직임에 대한 직관적 능력을 가지게 되는 거죠.
id="t-904763"&&결과는 나중에 알려드리도록 하겠습니다.

id="t-910730"&&우리가 하고있는 다른 일을 보여드리겠습니다.
id="t-912820"&&오늘 아침 강연 동안 저희는 TED2015를 해시태그한 트위터를 수집하고 있었습니다.
id="t-919855"&&저희는 자동화된 감정 분석을 했는데, 사람들이 부정적, 긍정적 혹은 중립적인 단어를 사용하는지 보는 거죠.
id="t-927123"&&이 과정을 진행 되는 동안 저는 조끼를 통해 그것을 느낍니다.




id="t-223393"&&(웃음) (박수) 이것은 인간이 일반적으로 가질 수 있는 것보다 훨씬 큰 경험이죠.

id="t-959845"&&우리는 또한 헬기 조종사들의 움벨트를 확장시키고 있습니다.
id="t-962538"&&조끼가 쿼드롭터(프로펠러 4개인 헬기) 로부터 9개의 다른 신호를 받습니다.
id="t-968250"&&고도, 흔들림 통제, 방향성 등인데 이것들은 조종사 능력을 향상시킵니다.
id="t-975703"&&이것은 조종물체와의 거리가 멀어질수록 필수적입니다.

id="t-980998"&&이것은 시작일 뿐입니다.
id="t-982553"&&우리는 풀사이즈 현대 조종석의 모든 계기판을 읽는 대신 느낄 수 있도록 고안하려 합니다.
id="t-992908"&&우리는 정보화시대에 살고 있으며 데이터에 접근하는 것과 경험하는 것은 큰 차이가 있습니다.

id="t-1002289"&&저는 감각확장의 가능성은 끝이 없다고 생각합니다.
id="t-1008436"&&우주조종사가 우주정거장의 상태를 느낄 수 있다던가 장내 미생물 상태나 당뇨 수치와 같이 눈에 보이지 않는 자신의 건강에 대해 느낄 수 있다고 상상해 보세요.
id="t-1025491"&&360도 시각이나 자외선이나 적외선을 볼 수 있는 것도요.

id="t-1031121"&&중요한 것은 우리가 미래로 진입하면서 우리는 점점 자신의 부가 감각 장치를 선택할 수 있게 될 것이란 거죠.
id="t-1039515"&&우리는 더이상 대자연의 선사하는 감각과 긴 시간을 기다릴 필요가 없습니다.
id="t-1045227"&&대신, 훌륭한 부모님들처럼 대자연은 우리에게 도구를 주었습니다.
id="t-1049499"&&우리가 밖으로 나가 우리의 궤적을 뚜렷히 할 필요가 있습니다.
id="t-1053632"&&문제는 어떻게 여러분이 세상을 경험하기를 원하는가 입니다.

id="t-1060598"&&감사합니다.



id="t-1081553"&&사실 이 조끼를 통해 박수를 느낀 것은 처음입니다.



id="t-1087102"&&크리스 앤더슨: 트위터가 폭주하고 있습니다.
id="t-1090747"&&만약 그 주식 경험 시험이 성공한다면 영원히 펀딩문제는 없겠군요?

id="t-1099563"&&데이빗 이글맨: 네. 미국보건복지부에 더 이상 글을 쓰지 않아도 되겠군요.

id="t-1102715"&&크리스 앤더슨: 약간 회의적으로 말하면 이 모든 것은 놀랍지만, 지금까지 감각대체장치가 보여준 대부분의 증거가 필연적으로 감각 추가가 가능하다는걸 말하는 것은 아닙니다.
id="t-1113156"&&만약 시각장애인들이 혀를 통해서 시야를 느낄 수 있는지 여부 말입니다.
id="t-1116800"&&왜냐하면 시각피질은 아직 여기 뇌에서 작동하려고 대기하고 있으니까요 이것도 한 부분으로써 필요한 건가요?



id="t-1130330"&&하지만 일반적으로 그것은 매우 유연하다고 알려져 있습니다.
id="t-1133341"&&만약 한 사람이 앞을 볼 수 없다면 우리가 시각피질이라 부르는 것은 촉감, 청각, 언어표현 등 다른 것들로 대체됩니다.
id="t-1142257"&&피질은 한 분야에만 유능하다는 의미죠.
id="t-1146817"&&그것은 단지 특정한 한 가지를 처리하는 역할을 할 뿐입니다.
id="t-1148975"&&점자를 예로 들어보면 사람들은 손가락 마찰을 통해 정보를 얻고 있습니다.
id="t-1155165"&&그래서 우리는 그것에 어떤 이론적인 한계를 두지 않아도 된다고 생각합니다.

id="t-1161244"&&크리스 앤더슨: 굉장한 내용을 보여주셨는데요.
id="t-1164508"&&발표한 내용을 활용할 무궁무진한 방안들이 있습니다.


id="t-1171690"&&데이빗 이글맨: 많은 방안들이 있습니다.
id="t-1174267"&&감각 대체를 넘어서, 제가 먼저 언급하고 싶은 것은 우주정거장의 우주비행사입니다.
id="t-1179995"&&그들은 많은 시간을 일일히 모니터링에 사용하는데, 그 방법 대신해 무슨 일이 일어 나고 있는지 쉽게 알 수 있습니다.
id="t-1185694"&&새로운 기술은 다차원 데이터에 강점이 있기 때문이죠.
id="t-1188764"&&핵심은 우리 기술은 작은 오점이나 형태를 감지하는데 특출나지만 많고 많은 데이터를 확인하면서 세상이 어떻게 흘러가는지에 대해선 형편없죠.
id="t-1198182"&&우리는 그 점에 대해서 천천히 살펴봐야 합니다.
id="t-1200585"&&이 기술은 그저 무엇의 상태를 감지하는 한 수단입니다.
id="t-1203255"&&우리가 서있을 때 우리 몸의 상태를 여러분이 알 수 있는 것처럼 말이죠.
id="t-1206849"&&그래서 중장비,안전,공장이나 장비 상태 감지가 이 기술이 바로 적용될 곳이죠.




