id="t-1110"&&여기에 계신 분 중 몇분이나 월경전 증후군(PMS)에 대해 들어보셨나요?
id="t-5429"&&모두 들어보셨죠?


id="t-9399"&&그들이 생리기간을 맞기 바로 전 그 월경주기는 불가피하게 여자들을 호르몬 롤러 코스터에 태웁니다.
id="t-16458"&&이성을 잃기도 하고, 화를 내기도 하죠.
id="t-19151"&&거기에는 일반적인 추측이 있습니다.
id="t-20939"&&생식호르몬의 변동이 엄청난 감정변화를 불러일으키고 대다수의 여성들은 이것에 영향을 받는다고요.
id="t-29391"&&저는 과학적인 증거에 대해 말하려고 합니다.
id="t-32150"&&그 어느 추측도 진실이 아니라고요.
id="t-34569"&&저는 여러분에게 PMS에 대한 좋은 소식을 전하려고 합니다.

id="t-38572"&&그러나 먼저, PMS에 대한 생각이 얼마나 미국 사회에 깊이 자리잡고 있는지 확인해보죠.
id="t-44634"&&여러분이 신문이나 잡지 기사를 읽다보면, 모두가 PMS를 앓고 있다는 가정이 널리 퍼져있음을 알 수 있을 거예요 레드북잡지 "You: PMS Free" 라는 한 기사에서, 독자들은 80~90%의 여성이 PMS로 고통받고 있다는 것을 알게 되었어요.
id="t-63520"&&L.A. Muscle잡지는 그 독자들에게 경고했습니다.
id="t-66251"&&40~50%의 여성들이 PMS로부터 고통받고 있고, 그것은 여성의 정신적 그리고 육체적 건강상태에 큰 영향을 미친다고요.
id="t-74169"&&또한 몇 년전, 월스트리트저널에서 조차 칼슘을 PMS의 치료제라고 하는 기사를 내보냈습니다.
id="t-80345"&&그들의 여성 독자들에게 이렇게 물으면서요.

id="t-84989"&&여러분은 이런 기사들에 산더미같은 관련조사가 있었을거라 생각할 겁니다.
id="t-88866"&&널리알려진 PMS를 확인하기 위해서요.
id="t-92790"&&그러나, 그 조사 후 오십년이 지난 지금까지도 PMS에 대한 정의, 원인, 치료 방법, 심지어는 PMS의 존재유무조차 완전한 의견일치가 이루어지지 않고 있습니다.
id="t-104160"&&심리학자들은 흔히 이렇게 정의내리곤 합니다.
id="t-107313"&&PMS는 배란부터 월경주기를 거칠 때의 부정적인 행동, 인지와 신체증상을 포함한다고요.
id="t-115208"&&그러나 여기 까다로운 문제가 있습니다.
id="t-117420"&&150개 이상의 증상들이 PMS를 진단하는데 사용되어져 왔습니다.
id="t-122661"&&그리고 여기에 소수의 그런 증상들이 있습니다.

id="t-124751"&&이제, 저는 이것을 명확히 하려고 합니다.
id="t-126632"&&여성들이 이러한 증상들을 겪지 않는다는게 아닙니다.
id="t-129998"&&제가 말하려는 것은 이러한 증상들을 몇가지 경험하고 있는 것이 정신적인 질환에 이르게 하지 않는다는 것입니다.
id="t-135501"&&심리학자들이 내놓은 질환은 너무나 모호하게 정의되었습니다.
id="t-141132"&&그 꼬리표는 궁극적으로 의미가 없어졌습니다.
id="t-144591"&&이렇게나 길고 넓은범위의 증상들이 적힌 리스트들을 가진다면 저도 PMS를 가질수도 있고, 여러분도 PMS를 가질 수도 있고, 여기 세번째 줄에 앉아계신 남자분도 PMS를 가질 수 있고, 제 강아지도 PMS를 가질 수도 있고 말이죠.

id="t-158861"&&또 어떤이들은 세가지 증상이라고 말했습니다.
id="t-160426"&&다른 연구원들은 증상들이 심각하게 여러분을 괴롭힐 때에만 그 것이 의미를 가진다고 말합니다.
id="t-165116"&&그러나 다른이들은 작은 증상들도 심각한 증상들만큼이나 중요하다고 말합니다.
id="t-168669"&&오랜 세월동안, PMS에 대한 표준화된 정의가 없었기 때문에, 심리학자들은 유병률을 보고하려고 했을 때, 그들의 조사는 5%의 여성부터 97%의 여성까지 범위를 잡았습니다.
id="t-181810"&&그래서 동시에 거의 모두가 PMS를 가졌거나 아무도 가지지 않았던 겁니다.
id="t-187837"&&종합적으로, PMS에 대한 연구방법에는 상당히 많은 약점들이 있었습니다.

id="t-194341"&&첫번째로, 많은 연구들은 여성들에게 증 상을 회고적으로 보고하기를 요구했습니다.
id="t-199967"&&과거를 거슬러 올라가 생각에 의존한채로 말이죠.
id="t-202684"&&그것이 바로 PMS를 부풀려 보고되도록 만들었습니다.
id="t-205865"&&예상된 보고서라고 불리우는 것과 비교해봤을 때 적어도 연달아 두달동안은 계속해서 증상 일지를 작성해야 합니다.
id="t-213866"&&많은 연구들은 또한 결정적으로 중상층 백인 여성을 상대로 했습니다.
id="t-218833"&&그러므로 연구 결과를 모든 여성에게 적용시키기에는 문제가 있습니다.
id="t-223479"&&우리는 PMS에 대한 믿음에 강한 문화적 요소가 있습니다.
id="t-227517"&&왜냐하면 서양 국가 밖에서는 거의 들어볼 수 없는 말이기 때문이다.
id="t-231139"&&세번째로, 많은 연구들은 통제 그룹을 사용하는 것에 실패했습니다.
id="t-235853"&&만약에 우리가 PMS를 가지고 있는 여성의 구체적인 특징을 이해하기 원한다면, 우리는 PMS를 가지고 있지 않은 여성 들과 그들을 비교해볼 필요가 있습니다.
id="t-243932"&&그리고 마지막으로, PMS를 진단하기 위해 각각 다른 종류의 증상들, 통증 지속 기간과 그 심각성에 집중한 여러 종류의 설문지들이 사용되었습니다.
id="t-253823"&&어떤 조건에서든 신뢰할 수 있는 조사가 되기 위해서는, 과학자들은 그 조건을 확정하는 구체적인 특징을 만들어 동의해야만 합니다.
id="t-261636"&&그래서 그들이 하나로 규정되지 않았던 PMS에 대해 이야기할 때, 모두 같은 것에 대해 이야기 할 수 있도록 말입니다.

id="t-267185"&&그러나, 1994년에, 정신질환 진단 및 통계 편람 고맙게도, 짧게 DSM라고 알려진 그것은 또한 정신건강 전문가들을 위한 메뉴얼입니다.
id="t-279306"&&그들은 PMS를 PMDD로 재정의했습니다.
id="t-283230"&&월경전 불쾌기분장애 불쾌감(Dysphoria)은 동요 또는 불안감을 나타냅니다.
id="t-292192"&&이러한 새로운 DSM 가이드라인에 따르면, 작년에 대부분의 월경주기에서 11가지 가능한 증상들 중 적어도 다섯가지는 월경이 시작하기 전, 그 주 안에 나타나야만 합니다.
id="t-305822"&&그 증상들은 일단 월경이 시작되면 개선되어야만 합니다.
id="t-309189"&&그리고 그 증상들은 월경이 끝난 그 주에 사라져야만 합니다.
id="t-315101"&&이러한 증상들중 하나는 이 목록의 네가지로부터 옵니다.
id="t-318429"&&감정기복(변덕), 짜증, 분노, 또는 우울, 다른 증상들은 첫번째 슬라이드로 부터 올 수도 있고, 두번째 슬라이드로부터 올 수도 있습니다 통제력을 잃거나 수면 또는 식욕과 같은 증상들도 포함해서요.
id="t-334938"&&현재, DSM은 증상들이 임상적으로 커다란 고통과 연관되어 있기를 요구합니다.
id="t-342995"&&직장 혹은 학교 또는 사회 관계에서 어떠한 불편함이 있어야만 합니다.
id="t-348753"&&그리고 그 증상들과 증상의 심각성은 최소한 연달아 두번의 생리 주기의 증상 일지를 모으면서 문서화해 두어야 합니다 그리고 마지막으로, DSM은 감정적장애는 이미 존재하던 분노 장애의 단순한 것 그 이상이여하는 것을 요구했습니다.
id="t-365889"&&과학적으로 말하자면, 이것은 하나의 개선입니다.
id="t-368675"&&우리는 이제 제한된 수의 증상을 가지고 그것이 요구하는것에 대해 제대로 된 영향력을 가집니다.
id="t-374898"&&그리고 증상의 보도와 시기 둘다 아주 구체적이여야만 합니다.
id="t-380354"&&이 기준을 사용하여 최근의 연구들을 살펴보면 우리는 그 평균을 볼 수 있습니다.
id="t-386970"&&3~8%의 여성들이 PMDD로 부터 고통받고 있다는 사실을요.
id="t-392890"&&모든 여성이 아니고, 거의 대부분의 여성도 아니고요 대다수의 여성도 아니고요, 심지어 많은 여성도 그렇지 않습니다.
id="t-398240"&&3~8%의 여성들만이 이에 해당됩니다.
id="t-400926"&&다른 모든 사람들에게는, 스트레스받는 일 또는 행복한 일 혹은 심지어는 무슨 요일인지같은 변수가 월경 전 인 이유보다 좀 더 강력한 감정변화의 요인입니다.
id="t-412012"&&그리고 이 정보는 1990년대 이래로 과학계에서 가지고 있었던 것입니다.
id="t-416982"&&2002년, 제 동료와 저는 기사 하나를 발표했습니다.
id="t-419722"&&PMS와 PMDD 연구를 설명하는 그리고 몇몇개의 비슷한 기사들이 심리학지에 등장했습니다.
id="t-427129"&&질문은, "왜 이런 정보는 일반 대중에 게 소문이 나지 않는걸까?" 입니다 왜 이러한 신화는 계속되는거죠?

id="t-435116"&&여성은 모두가 PMS에 걸린다고 말하는 책, TV, 영화, 인터넷으로부터 메시지 맹공격을 받습니다.
id="t-443557"&&확신이 지속됨에 따라 그들은 그것이 사실이 틀림없다고 확신하게 되었습니다.
id="t-447190"&&연구는 모두가 PMS를 가지고 있다고 생각하는 여성이 본인이 PMS를 갖고 있다고 잘못된 보고를 하는 경우가 많습니다.
id="t-456268"&&"잘못된"의 의미에 대해서 이야기해볼게요.
id="t-458544"&&여러분은 그 여성에게, "PMS를 가지 고 있나요?" 라고 물을 수 있습니다.
id="t-461270"&&그럼 그 여성은 "네"라고 대답합니다.
id="t-462613"&&그러나 여러분이 그녀의 두 달 동안의 심리증상이 적힌 일지를 갖게 된다면요.
id="t-467341"&&그 여성의 증상들과 그 달의 시간은 아무런 연관성이 없다는 것을 알게 됩니다.

id="t-473016"&&PMS의 미신이 지속되는 또 다른 이유는 여성 역할의 좁은 바운더리와 연관이 있습니다.
id="t-480846"&&조앤 크리슬러같은 페미니스트 심리학자들은 PMS의 꼬리표를 가지고 있는 것은 여성들이 여성답지 않은 감정들을 표출 하는 것을 허용한다고 제시했습니다.
id="t-492919"&&좋은 여성의 전반적인 의미는 행복하고, 다른이들을 사랑하고 돌보며, 그러한 역할들로 부터 만족을 얻는 것입니다.
id="t-502694"&&PMS는 화를 내고, 불평하고, 짜증낼 수 있는 하나의 허가서입니다.
id="t-507846"&&좋은 여성이라는 타이틀을 잃지 않고 말이죠.
id="t-511214"&&우리는 여성이 화를 낼 때 그것이 여성의 호르몬때문이라기보다는 주변환경의 요소들 때문이라는 것을 압니다 그러나 여성이 호르몬으로 그 탓을 돌리면, 여성은 책임감 또는 비난으로부터 면제받을 수 있습니다.
id="t-524337"&&"그것은 그녀가 아니예요. 그것은 그녀의 통제 밖에 일이지요." 이것이 유용한 도구로 사용되는 동안에 그것은 여성의 감정들을 무효화시킵니다.
id="t-534406"&&사람들이 여성의 화에 그러한 생각을 가지고 반응하다보면, "오, 아마도 그 날인가보다." 라는 말로 그녀의 능력이 고려되어 지거나 변화에 심각하게 제한됩니다.

id="t-545480"&&또 누가 PMS의 미신으로부터 이득을 얻을까요?
id="t-549467"&&PMS를 상대한다는 것은 상당한 수익성이 있고 번창한 산업이 될 것입니다.
id="t-555992"&&아마존닷컴은 현재 1,900개 이상의 PMS치료 관련 책을 제공하고 있습니다 빠른 구글 검색은 클리닉, 워크샵 그리고 세미나들의 보고입니다.
id="t-568971"&&WebMD, 마요클리닉과 같이 의료정보에 대해 평판이 좋은 인터넷 소스들은 PMS를 널리 알려진 질병에 리스트를 올렸습니다.
id="t-576634"&&이것은 알려진 질병이 아닌데, 그들은 그것을 명단에 올렸습니다.
id="t-579141"&&또한 그들은 의사들이 그것을 고치기 위해 처방했었던 약도 목록에 올렸습니다.
id="t-583112"&&주로 항우울제나 호르몬과 관련된 약들이요.
id="t-586048"&&흥미롭게도, 두 군데의 웹사이트에서는 여성에 따라 PMS 증상을 치료하는 약의 성공이 다르게 나타난다고 말합니다.
id="t-595859"&&그것은 말이 되지 않습니다.
id="t-597590"&&만약 여러분이 특정한 원인을 가지는 특정 질병에 걸렸다면 바로 PMS와 같은 경우, 그렇다면 그 치료는 대다수의 여성에게서 그 질병이 개선되어야합니다.
id="t-605982"&&그러므로 이러한 치료들은 제대로 된 사례라고 말할 수 없습니다.
id="t-608536"&&미국 식품의약국 통제에 따르면, 하나의 약이 효과적으로 입증되기 위해선 타겟 인구의 대다수에서 임상적으로 상당한 개선을 보여줘야만 한다고 합니다.
id="t-617871"&&그러므로 우리는 제대로 된 치료를 받았다고 전혀 말할 수 없습니다.
id="t-621887"&&그러나 금융계에서는 PMS는 흔한 정신질환이며 치료가능하다는 미신을 영속시킴으로써 얻는 것이 상당하다고 합니다.
id="t-633270"&&여성들이 항우울제나 호르몬제를 처방받을 때 의학 프로토콜에 따르면, 3개월마다 의사를 만나야 합니다 꽤나 자주 만나야 되죠.
id="t-643806"&&제약회사는 엄청난 수입을 거둬들입니다.
id="t-646314"&&여성들이 임신가능성을 위해 처방된 약을 먹어야 된다고 확신할 때 말이죠.
id="t-653140"&&처방전없이 살 수 있는 Midol(생리통약)은 긴장감,신경질과 같은 PMS 증상들을 치료할 수 있다고 주장합니다.
id="t-660176"&&그것은 단지 이뇨제, 진통제, 그리고 카페인 성분만을 포함하고 있으면서 말이죠.
id="t-666143"&&마법같은 카페인의 힘에 대해서 논쟁할 마음은 조금도 없지만 카페인의 효능 중 긴장감을 줄여주는 것은 없다고 생각합니다.
id="t-673944"&&2002년부터, Midol은 Teen Midol을 시장에 내놓았습니다.
id="t-680510"&&그들은 어린 소녀들을 겨냥했죠.
id="t-683340"&&그들에게 모두가 PMS를 가지고 있고 그들을 괴물로 만들것이라고요.



id="t-699450"&&PMS에 대한 미신이 영속되는 것이 누군가에게는 수익성이 좋은 사업인 반면 여성들에게 몇가지 심각하고 유해한 결과를 불러올 수 있습니다.
id="t-708320"&&첫번째로, 여성의 생식건강에 치료가 필요하게 하는 원인이 될 수 있습니다.
id="t-713544"&&의료계에서는 여성의 생식 과정을 개념화 시킨 오랜 역사를 가지고 있습니다.
id="t-716748"&&치료를 필요로 하는 질병과 같이 말이죠.
id="t-722158"&&그리고 이것은 많은 비용을 초래합니다 지나친 제왕 절개 수술, 자궁 절제술과 처방된 호르몬 치료제들을 포함합니다.
id="t-728978"&&그것은 여성의 건강을 향상시키기보다 오히려 해롭게 만들었죠.
id="t-733675"&&두번째로, PMS 미신은 또한 여자를 짜증나고 과민반응하는 여자에 대한 그런 고정관념을 만들게 합니다.
id="t-741871"&&월경기간이 여성이 야수처럼 화를 내는 호르몬 롤러 코스터로써 묘사되어 질 때 이것은 모든 여성의 능력에 대한 의문을 가지기 쉽상입니다.
id="t-752775"&&여성들은 노동에서 장족의 발전을 만들어 왔습니다.
id="t-755594"&&그러나 여전히 정부 고위관리들 또는 비지니스와 같은 분야에서는 극소수입니다.
id="t-762397"&&그리고 우리가 누가 좋은 CEO이고, 상원의원인가라고 생각해보면 이성적이고, 끈기있으며, 능력있는 사람을 머리 속에 떠올릴 것입니다.
id="t-773971"&&그리고 그건 우리사회에서 여성보다는 좀 더 남성에 가깝게 느껴지죠.
id="t-777512"&&그리고 PMS 미신은 그것에 더욱 더 기여합니다.

id="t-781170"&&심리학자들은 남성과 여성의 기분은 다르지 않고 비슷하다는 것을 압니다.
id="t-787172"&&한 연구는 남성과 여성을 4개월에서 6개월 동안 조사했고 그들이 경험한 기분의 두드러진 변화의 수를 확인했습니다.
id="t-794300"&&그러한 기분의 두드러진 변화의 수는 사실상 다를 것이 없었습니다.
id="t-798154"&&그리고 마침내 PMS미신은 여성들이 그들이 실제로 기분이 상했을 때 그 미신으로 처리되도록 만들어버렸습니다.
id="t-806374"&&관계의 질, 근로 환경과 같은 개인적인 이슈들 또는 인종차별, 성차별과 같은 사회적 문제들 또는 가난, 모두 일상 기분과 강하게 연결되는 것들 입니다.
id="t-818657"&&PMS라는 이름하에 감정들을 포괄하는 것은 여성들의 부정적인 감정의 원천을 이해하도록 한다.
id="t-826272"&&그러나 이것은 또난 그것들을 바꾸게 하기위한 기회들을 사라지게 한다.

id="t-831736"&&그러므로 PMS에 대한 좋은 뉴스는 어떤 여성이 월경주기떄문에 어떠한 증상들을 경험하는 반면, 대부분은 정신질환을 경험하지 않는다는 것입니다.
id="t-842758"&&그들은 일 또는 학교를 가고, 그들의 가족을 보살피고, 평소와 같은 생활을 합니다.
id="t-848284"&&우리는 남성과 여성의 감정과 분위기가 다르다기 보다는 같다고 봅니다.
id="t-853471"&&그러니 여성을 마녀로써 표현하는 지겹고 오래된 PMS미신을 떠나보내고 현실에서의 감정을 받아들이고 전문적인 태도로 매일을 살아가는 다수의 여성들을 받아들여야 합니다.

id="t-867149"&&감사합니다.

