id="t-1039"&&저는 그들을 잊을 수가 없습니다.
id="t-3782"&&그들의 이름은 아슬란, 알릭, 안드레이, 페르난다, 프레드, 갈리나, 군힐드, 한스, 잉그보그, 마티, 나탈리아, 낸시, 셰릴, 우스만, 자레마, 그 목록에는 더 많은 이름이 있습니다.
id="t-26255"&&많은 이들에게 그들의 인간성은 통계치로 축소되어 나타나며 무심히도 "보안 사건"이라고 기록되어 있습니다.

id="t-37340"&&저에게 그들은 동료로 인권운동가 단체에 소속되어 조금이나마 1990년대의 체첸공화국 전쟁피해자의 마음이 편해지도록 했던 사람이었습니다.
id="t-49521"&&그들은 간호사, 보급관리자, 구호 전문가, 법무사, 통역관이었습니다.
id="t-56997"&&이 일을 하다가 살해되었습니다.
id="t-61153"&&가족들의 마음은 갈가리 찢겼으며 그들의 이야기는 대개 잊혀졌습니다.
id="t-66827"&&아무도 이 범죄로 구형을 받지 않았습니다.

id="t-70884"&&전 그들을 잊을 수가 없습니다.
id="t-73041"&&제 마음속에 살아 있습니다.
id="t-75090"&&그들의 기억이 매일 저의 의미가 됩니다.
id="t-78320"&&하지만 역시 제 마음의 어두운 곳에서 괴롭힙니다.

id="t-82751"&&국제구호원으로서 그들은 희생자의 편에 서서 도움과 위로, 보호를 해 줄 선택을 했지만 그들 자신도 보호가 필요했습니다.
id="t-95587"&&하지만 보호를 받지는 못했습니다.
id="t-97725"&&요즘 신문 이라크나 시리아의 전쟁에 대한 머릿기사를 보시면 국제구호원이 납치되고 인질들이 처형됩니다.
id="t-108087"&&그들이 누구였습니까?
id="t-110100"&&그들이 왜 거기에 있었습니까?
id="t-112025"&&그들의 동기는 어디에 있었을까요?
id="t-114033"&&이런 범죄에 우린 어째서 이렇게 무관심 했을까요?
id="t-117909"&&그래서 지금 제가 여기 있는 겁니다.
id="t-121038"&&그들을 기념할 더 나은 방법을 찾아야 합니다.
id="t-124465"&&그들이 삶을 바친 중요한 가치를 또한 설명해야 합니다.
id="t-130566"&&우리는 또한 법의 심판을 요구해야 합니다.

id="t-135798"&&1996년 제가 북코카서스 난민 UN 최고위원으로 파견되었을 때 위험성을 알고 있었습니다.
id="t-143526"&&동료 다섯 명이 죽었고 세 명이 중상을 입었고 일곱 명이 이미 인질로 잡혀 있었습니다.
id="t-150291"&&그래서 매우 조심스러웠습니다.
id="t-152078"&&무장한 차량과 미끼용 차량을 썼고 이동패턴을 변경하고 거점도 바꾸었습니다.
id="t-159207"&&보안조치라고 하는 것들은 다 취했죠.

id="t-163298"&&그런데 1998년 1월 어느 추운 겨울 밤, 제 차례가 왔습니다.
id="t-169208"&&경호원과 블라디카프카츠의 집으로 들어왔을 때 무장된 사람들이 둘러쌌습니다.
id="t-176391"&&경호원을 붙잡고 바닥에 눕히고는 제 앞에서 구타하고 묶고는 끌고 나갔습니다.
id="t-185536"&&저는 손이 묶이고, 눈 가린 채로 바닥에 무릎 꿇렸고 무소음 총이 목을 겨누고 있었습니다.
id="t-194284"&&이런 일이 벌어지면 생각할 시간도 기도할 시간도 없습니다.
id="t-199875"&&제가 놔 둔 삶에 대해 뇌가 자동으로 지난 삶을 빠르게 훑고 지나갔어요.
id="t-207195"&&한참 뒤에야 그들이 제 목숨을 노린게 아니란걸 알았지만 누군가 어디에서 납치하라고 시켰습니다.
id="t-218551"&&그 날부터 인권유린이 시작되었습니다.
id="t-222622"&&저는 그저 일상품에 물과했습니다.

id="t-228825"&&보통은 이런 말을 안 하지만 지난 317일간의 인질생활에 대해 여러분께 들려 드리겠습니다.
id="t-236468"&&저는 지하 감옥에 갖혀 있었는데 완전한 암흑이었습니다.
id="t-241724"&&매일 23시간 45분동안 있었고 보초가 보통 두 명이 옵니다.
id="t-248682"&&그들이 큰 빵 하나와 수프 한 그릇, 양초 하나를 가져다 줍니다.
id="t-255206"&&양초가 약 15분 정도 탑니다.
id="t-259280"&&15분간의 소중한 빛이죠.
id="t-263088"&&다시 그들이 가져가면 암흑으로 돌아갑니다.
id="t-269024"&&쇠줄로 침대에 묶여 있었습니다.
id="t-272538"&&저는 작은 보폭으로 딱 네걸음만 움직일 수 있었죠.
id="t-276950"&&다섯번째 걸음을 늘 꿈꾸었습니다.
id="t-280425"&&제겐 TV, 라디오, 신문, 말할 사람도 없었습니다.
id="t-284446"&&수건, 비누, 휴지도 없고 두 개의 양동이가 있어서 하나는 물, 하나는 오물용입니다.
id="t-297926"&&보초들이 가학적이거나 혹은 심심하고 취했을 때 조롱하는 형벌이 그들의 오락이라는 게 상상이 되십니까?
id="t-309665"&&제 손톱을 아주 서서히 부숩니다.

id="t-313073"&&고립과 암흑은 특히 설명하기가 어렵습니다.
id="t-317583"&&무의 상태를 어떻게 설명합니까?
id="t-319975"&&맨정신과 광란 사이의 근소한 경계 사이에서 제가 겪었던 극한의 외로움은 말로 표현이 안됩니다.
id="t-330168"&&어떤 때는 암흑속에서 상상의 체커게임을 합니다.
id="t-335408"&&검정말부터 시작해서 흰말로 갔다가 다시 검정말로 상대를 속이려 합니다.
id="t-343239"&&더 이상은 체커게임을 안 합니다.
id="t-346860"&&가족과 동료, 경호원인 에딕의 생각으로 고통스러웠습니다.
id="t-353177"&&에딕이 어떻게 됐는지 몰랐습니다.
id="t-355767"&&생각을 하지 않으려고 그 자리에서 온갖 종류의 신체적 운동으로 시간을 떼웠죠.
id="t-363423"&&기도하고, 암기력 게임을 했습니다.
id="t-368833"&&그런데 암흑이 비정상적인 환영과 생각을 만들어 냈습니다.
id="t-373456"&&뇌의 한 쪽에서는 저항하고 소리치고 울부짖으라 했고 다른 쪽에서는 조용히 하고 그저 견뎌 극복하라고 합니다.
id="t-385743"&&끊임없는 갈등이 벌어지는데 결정해 줄 사람이 없습니다.

id="t-391163"&&어느 날 보초가 와서는 아주 험악하게 말했습니다.
id="t-395863"&&"오늘은 먹을 걸 달라고 무릎 꿇고 애원해야 할거야." 제가 기분이 별로 안 좋아서 그를 욕했습니다.
id="t-403842"&&그의 엄마도 욕하고 조상도 욕했습니다.


id="t-411207"&&다음 날 와서는 똑같이 요구했습니다.
id="t-414882"&&그도 똑같은 응답을 받았고 결과도 마찬가지였습니다.
id="t-421362"&&나흘 후에 온 몸이 아팠습니다.
id="t-425063"&&먹은 게 없으면 굶주림이 그렇게 고통일지 몰랐습니다.
id="t-429705"&&그래서 보초가 왔을 때 저는 무릎을 꿇었어요.
id="t-438903"&&음식을 달라고 애원했습니다.
id="t-441911"&&복종만이 촛불을 켤 수 있는 유일한 길이었으니까요.

id="t-449302"&&납치된 후에 저는 북 오세티아에서 체첸으로 옮겨졌습니다.
id="t-454270"&&여러 자동차의 트렁크 속에서 천천히 삼 일동안 간 뒤 도착하자마자 11일간 루슬란이라는 사람이 심문을 했습니다.
id="t-463774"&&하루 일과는 늘 똑같이 45분간 조금 더 불빛을 갖게 되었습니다.
id="t-468586"&&그는 지하로 내려와서 보초에게 저를 의자에 묶으라고 한 뒤 음악을 크게 틀었습니다.
id="t-476349"&&그리고는 소리 지르며 물어봅니다.
id="t-479300"&&소리치고 저를 때립니다.
id="t-482325"&&자세한 얘기는 안 하겠습니다.
id="t-484188"&&제가 이해할 수 없는 질문들이 많았고 이해하고 싶지 않은 질문도 있었습니다.
id="t-491514"&&심문은 노래 시간만큼 진행되었습니다.
id="t-496433"&&15곡, 45분간입니다.
id="t-499370"&&저는 언제나 마지막 곡을 기다렸습니다.

id="t-502345"&&그러던 어느 날 지하에서, 그게 뭐였는지 모르겠지만 위쪽에서 아기 울음소리가 들렸습니다.
id="t-509037"&&한 두 세살쯤 된 남자아기였습니다.
id="t-511859"&&발자국 소리,사람들이 뛰어다니는 소동의 소리였습니다.
id="t-516586"&&그 다음날 루슬란이 와서 제게 첫번째 질문을 하기 전에 제가 물었습니다.
id="t-522369"&&"아들은 오늘 어때요? 괜찮아요?" 루슬란은 매우 깜짝 놀랐습니다.
id="t-528504"&&그는 보초가 자신의 사생활을 노출 시킨걸로 생각하고 매우 화를 냈습니다.
id="t-533921"&&저는 아들을 낫게 해 줄 수 있을 약을 지역 병원에 공급하는 NGO에 대해 계속 얘기했습니다.
id="t-541785"&&교육과 가족에 대해서도 우리는 이야기했습니다.
id="t-545909"&&그가 자신의 자녀들 이야기를 해주었습니다.
id="t-547767"&&저는 제 딸 얘기를 해주었죠.
id="t-549833"&&그리고 그는 총, 자동차, 여자에 대해서도 얘기하면 저도 총, 자동차, 여자얘기를 했어야 했습니다.
id="t-557542"&&마지막 곡이 끝날 때까지 우린 얘기를 했습니다.
id="t-561280"&&루슬란은 제가 만난 사람중 가장 난폭한 사람이었습니다.
id="t-566923"&&그런데 더 이상은 저를 떄리지 않았습니다.
id="t-569950"&&다른 질문은 하지 않았습니다.
id="t-572736"&&저는 더 이상 물건이 아니었습니다.

id="t-576501"&&이틀 후에, 전 다른 곳으로 옮겨졌습니다.
id="t-581280"&&거기서 보초 한명이 제게 아주 가까이 와서는 -매우 드문일입니다- 아주 조용한 목소리로 말하길, "당신네 단체가 우리 가족이 다게스탄 근처에서 헤매고 있을 때 도와준걸 고맙게 생각해요." 제가 뭐라고 대답을 할 수 있겠습니까?
id="t-605891"&&배를 가르는 듯이 고통스러웠습니다.
id="t-610667"&&제 내면에서 마음을 추스리는데 수 주가 걸렸습니다.
id="t-614011"&&그 가족과 군인을 도와야 했던 이유를 찾기 위해서 말입니다.
id="t-619897"&&그는 어렸고 소심했습니다.
id="t-622150"&&그의 얼굴은 전혀 보지 못했죠.
id="t-624645"&&그는 좋은 의도로 말했겠지만 그 15초동안은 저는 우리가 해 온 모든 희생에 대해 의문을 품게 되었습니다.

id="t-635872"&&또한 그들이 우리를 어떻게 보는지도 생각하게 했습니다.
id="t-639366"&&그 때까지 저는 우리가 거기 있는 이유와 하는 일들을 알고 있다고 생각했었습니다.
id="t-644915"&&누구도 이런 것은 짐작할 수 없는 것입니다.
id="t-647768"&&이 일을 하고 있는 이유를 심지어 가까운 친척에게도 설명하기는 쉽지 않습니다.
id="t-654852"&&우린 완전하지도 우월하지도 않습니다.
id="t-658459"&&우리는 세상의 방화벽도 아니고 세상을 구할 영웅도 아니며 전쟁을 멈추지도 못합니다.
id="t-664721"&&인도주의적 대응이 정치적 해결을 대체할 수는 없다는 걸 압니다.
id="t-670105"&&그래도 한 생명이 귀하기 때문에 하는 겁니다.
id="t-674563"&&어떤 때는 그게 유일하게 할 수 있는 일입니다.
id="t-676816"&&한 사람, 한 가족, 몇몇의 사람들 -- 그게 중요한 겁니다.
id="t-682110"&&쓰나미, 지진이나 태풍이 닥치면 전 세계에서 구조팀이 와서는 수 주일 동안 생존자 수색하는 걸 봅니다.


id="t-694671"&&모든 생명은 귀합니다.
id="t-696784"&&아니 모든 생명이 귀하게 대접받아야 합니다.
id="t-700660"&&난민들을 도울 때도 이건 마찬가지 입니다.
id="t-703935"&&혼란스러운 상황이나 국가가 없어 헤매는 사람들말입니다.

id="t-709365"&&많은 사람들이 극심한 고통을 겪을 때 무력감을 느끼고 거기서 멈춰버립니다.
id="t-718169"&&도와줄 수 있는 방법이 많이 있기때문에 안타깝습니다.
id="t-722046"&&저희는 그런 감정으로 그만두지 않습니다.
id="t-723737"&&도움과 보호, 위로를 줄 수 있는 것이라면 저희는 무엇이든 해봅니다.
id="t-729338"&&우리는 그렇게 해야만 해요.
id="t-731093"&&안그러면 할 수가 없습니다.
id="t-732843"&&잘 모르겠지만 그 일이 사람이라고 느끼게 해줍니다.

id="t-738197"&&제가 풀려난 날 사진입니다.
id="t-742316"&&그 후 몇 달뒤에 당시의 프랑스 총리를 만났습니다.
id="t-746548"&&그가 제게 두번째로 한 말은: "북 코카서스에 가다니 너무 무책임했습니다. 우리가 얼마나 곤란했는지 모르실 거예요." 회동은 금방 끝났습니다.

id="t-762661"&&위험에 처한 사람을 돕는 것이 의무라고 생각합니다.
id="t-767235"&&누구도 멈추지 않는 그 전쟁에서 오늘날도 마찬가지지만 힘든 사람들을 돕고 보호해 주는 것은 단지 인도적인 행동이 아닙니다.
id="t-780248"&&사람들에게 정말로 다른 점을 만드는 것이죠.
id="t-783129"&&그는 이걸 왜 이해하지 못했을까요?
id="t-786670"&&우리는 시도할 책임이 있습니다.
id="t-788597"&&"보호할 책임"이라는 개념을 들어보셨을 겁니다.
id="t-792431"&&다양한 조건에 따라 결과는 다를겁니다.
id="t-796512"&&실패할 수도 있지만 실패보다 더 심한 것은 할 수 있는데도 시도하지 않는 겁니다.

id="t-804441"&&이런 조건이 맞아서 이 일을 선택하신다면 여러분의 삶이 기쁨과 슬픔으로 가득할 겁니다.
id="t-812564"&&우리가 도울 수 없는 사람들이 너무나 많기 때문입니다.
id="t-815633"&&보호해 줄 수 없는 사람들, 구해주지 못한 사람들. 전 그들을 저의 유령이라 불러요.
id="t-821570"&&가까이에서 그들의 고통을 목격함으로써 자신에게 고통을 좀 나눕니다.
id="t-829244"&&많은 젊은 국제 구호원들이 처음에 매우 힘든 경험을 합니다.
id="t-834988"&&무력하게 아무 일도 하지 못하고 그저 바라만 봐야 하는 상황에 쳐하게 됩니다.
id="t-841072"&&그들은 받아들이는 법과 서서히 긍정의 힘으로 바꾸는 법을 배웁니다.
id="t-846958"&&그건 힘든 일이죠.
id="t-848407"&&많은 사람들은 성공하지 못합니다.
id="t-850945"&&그러나 그것을 해내는 사람에게는 최고의 일이 되는 겁니다.
id="t-854953"&&매일 달라지는 것을 보게 됩니다.

id="t-859643"&&국제구호원들은 분쟁지역이나 분쟁 후 상황의 위험성을 잘 알고 있습니다.
id="t-867717"&&하지만 우리 목숨과 일이 점점 더 위태로와지고 우리 삶의 존엄성도 사라집니다.
id="t-879441"&&2000년이후 국제구호원에 대한 공격이 세 배로 늘어난 것을 아십니까?
id="t-887409"&&2013년에 신기록을 세웠습니다: 155명의 동료가 사망했고 171명이 중상을 입었으며 134명이 납치되었습니다.
id="t-901255"&&너무 많은 생명이 고통받았습니다.
id="t-905178"&&80년대말 소말리아 내전이 시작될 때까지 국제구호원들이 소위 부수적 피해라며 희생되었습니다.
id="t-916510"&&그러나 대체로 우리들이 이런 공격의 대상은 아니었습니다.
id="t-920202"&&이것은 바뀌었습니다.
id="t-921756"&&이 사진을 보십시오. 2003년 8월, 바그다드에서 24명의 동료가 사망했습니다.
id="t-928631"&&UN의 푸른깃발이나 적십자 깃발이 자동으로 보호해 주던 시절은 오래전 얘기입니다.

id="t-935933"&&범죄단체와 정치단체가 지난 20년간 서로 융합되어 전혀 대화가 통하지 않는 이러한 이종복합단체를 만들어 냈습니다.
id="t-948052"&&인도적 원칙이 시험을 당하고 의심을 받으며, 종종 무시당하지만 더욱 중요한 것을 정의의 심판을 져버린 것입니다.
id="t-958312"&&국제구호원들에 대한 공격에 대해 어떠한 형벌도 없는 것 같습니다.
id="t-964997"&&저는 풀려난 후 어떤 형태로든 재판을 걸지 말라고 들었습니다.
id="t-969357"&&제게 좋을게 하나도 없다고 그렇게 들었습니다.
id="t-972584"&&게다가 다른 동료들의 목숨을 위태롭게 한다고요.

id="t-982174"&&수년이 걸렸습니다만 그건 예외적인 일이었습니다.
id="t-987711"&&1995년과 1999년 사이에 체첸에서 살해되고 납치된 국제구호원들에 위한 법의 심판은 없었습니다.
id="t-996518"&&전 세계적으로도 마찬가지입니다.
id="t-1000436"&&이건 허용될 수 없는 일입니다.
id="t-1002583"&&핑계댈 수도 없습니다.
id="t-1004394"&&국제법상 국제구호원에 대한 공격은 전쟁범죄입니다.
id="t-1009107"&&그런 범죄가 형벌을 피해가게 해서는 안됩니다.
id="t-1012195"&&이런 면죄의 고리를 끊어야 합니다.
id="t-1014935"&&국제구호원에 대한 공격이 곧 인간에 대한 공격이라고 생각해야 합니다.
id="t-1022319"&&이것은 제가 매우 분노하게 합니다.

id="t-1026304"&&함께 일하는 난민보다는 제가 사정이 좋다는 것은 압니다.
id="t-1032414"&&자기 마을 전체가 초토화되는 걸 보는게 어떤 건지 저는 모릅니다.
id="t-1036041"&&제 눈 앞에서 친척이 총에 맞아 죽는 걸 보는게 어떤 건지 모릅니다.
id="t-1040105"&&자신의 국가의 보호가 없다는 것이 어떤 것일지 저는 모릅니다.
id="t-1044354"&&다른 인질에 비하면 저는 매우 운이 좋다는 것도 압니다.
id="t-1048649"&&제가 풀려나기 나흘전에 네 명의 인질이 참수당했습니다.
id="t-1054331"&&제가 잡혀있던 곳에서 몇 마일 떨어진 곳에서요.
id="t-1058726"&&왜 그들이어야 했을까요?
id="t-1060930"&&저는 어째서 오늘 여기에 있는 것이죠?
id="t-1064641"&&대답이 쉽지 않습니다.

id="t-1068430"&&저는 친척들, 동료들, 친구들, 모르는 사람들로부터 수 많은 격려를 받았습니다.
id="t-1075862"&&저를 암흑으로부터 빠져 나오도록 그들이 수 년동안 도와줬습니다.
id="t-1080321"&&모두가 다 같은 관심을 받는 것은 아닙니다.
id="t-1084199"&&얼마나 많은 저의 동료들이 충격적인 사건 후에 목숨을 끊었을까요?
id="t-1091104"&&제가 개인적으로 아는 사람만 아홉명입니다.
id="t-1094819"&&얼마나 많은 저의 동료들이 충격적인 경험을 한 후에 배우자에게 어떤 것도 더 이상 설명하지 못하기 때문에 이혼을 하게 되었을까요?
id="t-1106209"&&그건 세지도 못하겠습니다.
id="t-1108663"&&이런 삶에는 대가가 따릅니다.

id="t-1112223"&&러시아의 모든 전쟁 기념비 꼭대기에 이런 아름다운 말이 새겨져 있습니다.

id="t-1125386"&&저는 잃어버린 동료를 잊지 않습니다.
id="t-1128523"&&어떤 것도 잊을 수가 없습니다.
id="t-1130859"&&여러분도 그들의 공로를 기억해 주시고 국제구호원들이 세계에서 보호받도록 요구해 달라고 부탁드립니다.
id="t-1140168"&&희망의 빛이 꺼지게 해서는 안 됩니다.

id="t-1145551"&&시련을 겪은 후 많은 동료들이 묻기를, "그런데 왜 계속 하는 거예요? 어째서 이런 일을 하는 거예요? 왜 다시 돌아가야 했나요?" 제 대답은 간단합니다.
id="t-1158066"&&제가 포기했다면 그건 납치범이 이겼다는 뜻이 되는 것이니까요.
id="t-1164566"&&그들은 저의 영혼과 인간성을 뺏어갈 수도 있었을 겁니다.

id="t-1169064"&&감사합니다.

