id="t-180"&&고백할 게 있습니다.
id="t-1519"&&저는 경영학 교수고, 좋은 리더가 되는 법을 가르쳐왔습니다.
id="t-5839"&&하지만 최근에 깨달은 게 있습니다.
id="t-7280"&&좋은 리더십이라고 생각했던 것들이 혁신이 필요할 때는 적절하지 않다는 것이었죠.

id="t-13199"&&기술민족학자입니다.
id="t-14920"&&그래서 인류학의 방법론을 빌려 제가 관심있는 분야의 문제를 이해하곤 했습니다.
id="t-19220"&&세 명의 동료들과 함께 혁신을 이끈 뛰어난 리더들을 거의 10년동안 밀착 관찰해왔습니다.
id="t-27679"&&이 16명의 남성과 여성들은 전 세계적으로 7개 국가에 살고 있고 각기 다른 12개 분야에서 근무중입니다.
id="t-34920"&&우리는 현지에서 수백 시간을 보내며 현장에서 이 리더들이 일하는 것을 지켜봤습니다.
id="t-41200"&&아주, 아주, 아주 많은 관찰결과들을 분석해서 리더의 행동 패턴을 정리했죠.
id="t-47920"&&핵심은 뭘까요?
id="t-49979"&&계속해서 혁신할 수 있는 집단을 구성하고 싶다면 과거의 리더십 개념을 잊어야 합니다.

id="t-56959"&&혁신을 주도한다는 것은 비전을 제시한다거나 남들이 할 수 있도록 영감을 주는 것이 아닙니다.
id="t-62760"&&그런데 혁신이라는 건 뭘까요?
id="t-64718"&&혁신이란 새롭고 유용한 모든 것입니다.
id="t-68079"&&제품일수도 서비스일수도 있죠.
id="t-69840"&&절차일 수도 있고 구성하는 방법일 수도 있습니다.
id="t-72519"&&증가하는 것일 수도 있고 돌파구를 찾는 것일 수도 있죠.
id="t-75359"&&아주 포괄적으로 정의하고 있죠.

id="t-77280"&&다들 이 남자가 누군지 아시겠어요?
id="t-79879"&&손 한 번 들어볼게요.
id="t-82560"&&이 사람도 아시면 계속 들고 있으세요.
id="t-90119"&&이 친숙한 얼굴들은요?
id="t-92599"&&(웃음) 손드신 분들의 수로 보아 많은 분들이 픽사의 영화를 보셨지만 에드 캐트멀은 잘 모르시네요.
id="t-101239"&&그는 픽사의 창립자이자 CEO이고 픽사는 영광스럽게도 제가 연구했던 기업들 중 하나입니다.

id="t-106799"&&2005년에 처음 픽사를 가봤는데 "라따뚜이"를 작업중이더군요.
id="t-111400"&&쥐가 일류요리사가 된다는 흥미로운 소재의 영화였죠.
id="t-114520"&&컴퓨터로 만드는 영화는 최근 정말 많이 만들어지고 있지만 Ed와 동료들은 거의 20년 전에 컴퓨터 그래픽으로 된 장편영화를 처음 만들었고 그 뒤로 20년 동안, 14편의 영화를 제작했습니다.
id="t-128240"&&최근에도 픽사에 다녀왔는데 제가 장담컨데 15번째 영화도 크게 흥행할겁니다.

id="t-134069"&&보통 혁신이라고 하면 아인슈타인같은 천재가 통찰하는 순간을 떠올립니다.
id="t-139919"&&그건 그냥 이야기일 뿐입니다.
id="t-142280"&&혁신을 만드는 건 한 사람의 천재가 아닙니다.
id="t-145240"&&집단 지성이죠.


id="t-157680"&&250명의 사람들이 4-5년 동안 이 한 편의 영화를 만들어 내는 거죠.

id="t-163639"&&이 과정에 대한 이해를 돕기 위해 스튜디오의 한 직원이 이 그림을 그려줬습니다.
id="t-169810"&&굉장히 마지못해 해줬는데, 그 이유는 이 과정이 신중한 집단들이 거치는 수차례 정돈된 과정을 보여주기 때문입니다.
id="t-178130"&&이렇게 화살표를 그려놔도 서로 얼마나 긴밀하게 상호작용하는지 사실 과정이 아주 엉망진창인데 그걸 설명할 수 없다고 하더군요.

id="t-186840"&&픽사에서는 영화를 제작하는 과정에서 이야기가 발전해 나갑니다.
id="t-192420"&&자, 생각해 봅시다.
id="t-194520"&&어떤 장면은 금방 끝나지만 전부 순서대로 작업하는 건 아닙니다.
id="t-199560"&&특정한 장면을 작업할 때 작업의 난이도가 얼마나 까다로운지에 따라 달라집니다.
id="t-206520"&&영화 '업'의 한 장면을 보면, 남자아이가 새에게 초콜릿을 건네주는 장면은 10초이지만 애니메이터는 완성하는데 6개월이 걸렸습니다.

id="t-218219"&&픽사 영화의 또 다른 특징은 어느 장면도 완전히 끝났다고 생각하지 않는다는 겁니다.
id="t-222400"&&최종 편집이 끝날때 까진요.
id="t-224319"&&한 과정의 중간에서, 애니메이터는 캐릭터를 그릴때 장난꾸러기 같은 면을 살려서 눈썹을 휘어지게 그립니다.
id="t-232760"&&그런데 감독이 그 그림을 보고, 아주 잘 그렸다고 생각합니다.
id="t-235270"&&아주 예쁘지만 이렇게 말하죠, "그 그림은 못쓰겠어; 캐릭터에 안 맞는 거 같아." 2주 뒤에, 감독이 다시 와서 말하죠, "영화에 몇 초 쯤 넣어보자." 우리가 말하는 천재성의 일부를 공유할 수 있었기 때문에 감독이 캐릭터를 다시금 구상할 수 있도록 도울 수 있었죠.
id="t-254120"&&아주 미묘하지만, 중요한 방법으로 이야기는 정말로 발전하는 것입니다.

id="t-258759"&&다들 아시다시피, 혁신의 핵심은 역설입니다.
id="t-263399"&&많은 사람들의 재능과 열정을 불러일으킬 줄 알아야 하고 그것들을 실질적으로 유용한 일에 적용시켜야 합니다.
id="t-271809"&&혁신은 여행입니다.
id="t-274049"&&집단적 문제해결의 일종인데 대체적으로 각기 다른 전문지식과 관점을 가진 사람들의 집단이죠.

id="t-281759"&&혁신은 대부분의 경우, 완전히 갖춰진 채 생성되지 않습니다.
id="t-284319"&&여러분 대부분이 아시듯이, 혁신은 결과입니다.

id="t-289199"&&수많은 잘못된 시작, 과정과 실수들입니다.
id="t-293399"&&혁신적인 일은 아주 즐거운 일이기도 하지만 정말 완전히 끔찍할 수도 있죠.
id="t-301740"&&그래서 픽사는 어떻게 이런 일을 해낼 수 있었나 생각해보면 스스로에게 물어봐야 합니다, 무슨 일이 일어나고 있는 걸까요?

id="t-311839"&&물론, 역사적으로 헐리우드는 확실히 실력자들이 많았지만 실패한 팀들이 많이 있습니다.
id="t-317930"&&이런 실패사례 대부분의 원인은 실력자들이 너무 많아서, 즉, 사공이 너무 많다는 거죠.
id="t-324879"&&그렇다면, 픽사는 왜 이 모든 사공들을 태우고도 번번이 성공할 수 있는 걸까요?
id="t-333360"&&두바이의 이슬람 은행이나, 혹은 한국의 명품 브랜드, 아프리카의 사회적 기업을 연구했을 때, 혁신적인 집단들은 다음의 세 가지가 가능한 집단이라는 걸 발견했습니다: 창의적인 갈등, 창의적인 민첩성, 그리고 창의적인 해결법입니다.
id="t-350959"&&창의적인 갈등이란 토론과 담론을 통해 아이디어 장터를 여는 것입니다.
id="t-341000"&&혁신적인 집단들은 차이점을 증폭시킵니다.
id="t-361079"&&최소화하지 않습니다.
id="t-362319"&&창의적인 갈등은 판단을 유예하는 브레인 스토밍이 아닙니다.
id="t-367480"&&이들은 대체방안 목록을 만들기 위한, 과열됐지만 건설적인 논쟁법을 압니다.

id="t-374600"&&혁신적인 집단에 소속된 개인들은 질문하는 법과 능동적으로 듣는 법을 배우는데, 그거 아세요?
id="t-381169"&&자신의 의견을 피력하는 법도 배웁니다.
id="t-383959"&&이들은 다양성과 논쟁, 이 둘을 다 갖추지 못하면 혁신이 어렵다는 것을 잘 알고 있습니다.
id="t-391840"&&창의적인 민첩성은 아이디어의 목록을 실행해보고 개선하는 것입니다.
id="t-396760"&&신속한 추진력, 반영, 그리고 평가를 통해서 말이죠.
id="t-399520"&&발견 주도형 배움이라고 할까요.
id="t-401959"&&계획의 반대개념인 행동을 할 때, 미래로 나아가는 것입니다.
id="t-405199"&&과학적 방법과 예술적인 과정의 흥미로운 조합을 통해서 사고방식을 설계하는 것입니다.
id="t-412399"&&일련의 시도가 아니라 일련의 실험을 진행하는 겁니다.

id="t-416589"&&실험은 일반적으로 배우는 과정입니다.
id="t-418760"&&부정적인 결과가 나왔을 때도 여전히 뭔가에 대해서 실질적으로 배우고 있는 거죠.
id="t-423472"&&예비시험은 종종 맞는지를 확인하는 겁니다.
id="t-425959"&&시도가 실패하면 사람이나 뭔가을 탓하게 됩니다.
id="t-430319"&&마지막 능력은 창의적인 해결법입니다.
id="t-433279"&&이는 의사결정을 할 때 서로 대립되는 아이디어들을 실질적으로 결합해서 새로운 조합으로 변경하고 새롭고 유용한 해결책을 찾는 것입니다.
id="t-444319"&&혁신적인 집단들을 보면, 이들을 절대 어울리려고하지 않습니다.
id="t-448120"&&절대 타협하지 않습니다.
id="t-450199"&&한 그룹이나 개인이 주도하지 않습니다.
id="t-453639"&&상사이건, 전문가이건 말이죠.
id="t-458000"&&그 대신 더 인내하고 포괄적인 의사결정과정을 개발했습니다.
id="t-463399"&&'둘 다'라는 해결책을 찾을 수 있죠.
id="t-467079"&&'둘 중 하나'라는 해결책 말구요.
id="t-469879"&&이 세 가지 능력 덕분에 픽사가 지금의 픽사가 될 수 있었던 겁니다.

id="t-478240"&&다른 예시를 들자면, 구글의 인프라 그룹이 있는데요.
id="t-482839"&&구글의 인프라 그룹은 구글 웹사이트를 24시간 운영합니다.
id="t-489569"&&지메일과 유투브를 도입하려고 할 때, 데이터 저장 시스템이 부족한 것을 알고 당시 인프라 그룹과 기술 부서장은 빌 커랜이었는데, 빌과 그의 리더십 팀은, 그가 전문 고문단이라고 부르는 팀인데, 이 상황을 타개할 방법을 찾아야 했죠.
id="t-511120"&&이들은 한동안 고민을 했습니다.
id="t-513150"&&이 문제해결을 위한 팀을 만드는 대신 각 팀들이 지속적으로 다양한 대안을 떠올릴 수 있게 유도했습니다.

id="t-522159"&&두 팀이 연합을 이뤘는데요, 한 그룹은 빅 테이블(BT)이었고 다른 그룹은 '처음부터 다시하기'(BFS)란 팀이었죠.
id="t-531679"&&BT는 기존 시스템을 개발하려고 했고 BFS는 새로운 시스템을 제안했습니다.
id="t-538960"&&이 두 팀은 따로 각자의 해결책에 전념해서 연구하게 되었습니다.

id="t-552879"&&초반에 기본 모델을 제작해서 "실제 상황을 대입해보고 각각의 방식에서 장단점을 찾게" 했는데 BSF의 프로토타입을 공유했는데, 웹사이트에 뭔가가 잘못되면 한밤중에도 경고음이 울리는 바람에, 그들의 설계가 가진 한계를 명확하고 분명하게 들을 수 있었습니다.
id="t-576120"&&개발의 마감 시기가 다가오고 데이터 혹은 증거들이 수집되면서, BT의 방식이 현재 더 적합하다는 것이 분명해졌습니다.
id="t-588110"&&그래서 BT의 방식을 채택했죠.

id="t-590200"&&하지만 BFS가 알아낸 점들도 잊지 않게 하기 위해서 빌은 BFS 팀원 둘을 새 팀에 넣어서 차기세대 시스템 개발에 참여시켰습니다.
id="t-601240"&&이 모든 과정은 2년 가까이 걸렸지만 다들 정신없이 일한 결과라고 하더군요.

id="t-609399"&&개발 초기에 엔지니어 한 명이 빌에게 "팀이 두 개로 나뉘어져 있어서 인력과 시간이 너무 부족해요." 하지만 개발이 진행되면서 깨달았죠.
id="t-621320"&&재능을 가진 사람들의 열정을 끌어내는 지혜라는 걸요.

id="t-638000"&&픽사와 구글이 계속해서 혁신할 수 있었던 이유가 뭘까요?
id="t-641559"&&혁신에 필요한 능력을 갖췄기 때문이죠.
id="t-645229"&&이들은 집합적인 문제해결 방법, 발견주도적 배움의 방법, 그리고 통합적으로 의사결정하는 방법을 알고 있었던 거죠.

id="t-652460"&&지금쯤 여러분 중 누군가는 아마 이런 생각을 하겠죠, "우리 집단에서는 그런 걸 어떻게 해야 하는지 모르겠는데 왜 픽사의 방식을 듣고 있어야 하지, 왜 구글의 방법을 알아야 하는걸까?" 빌과 일했던 사람들이 우리에게, 그들이 생각하기에 빌은 실리콘벨리의 최고로 멋진 리더라고 말하더군요.
id="t-673480"&&저도 완전히 공감합니다; 이 남자는 천재에요.

id="t-677649"&&리더십은 신비의 비법같은 겁니다.
id="t-680559"&&하지만 이는 우리가 일반적으로 위대한 리더십이라고 생각하는 것과는 다른 종류의 리더십입니다.
id="t-688290"&&제가 예전에 만났던 리더들 중 한 사람은 이렇게 말하더군요, "린다, 전 경영학 책은 안 읽어요. 읽으면 기분만 나빠지거든요." (웃음) "1장에서부터 비전을 제시하라고 하는데 완전히 새로운 걸 시도해야 한다면, 난 어떻게 하는지 모르거든요.
id="t-704240"&&우리가 어디로 가고 있는지, 심지어 어떻게 거기로 갈 수 있는지도 저는 모르고 있는걸요.

id="t-714480"&&하지만 계속해서 혁신할 수 있는 집단을 만들고 싶다면, 리더십에 대한 개념을 재구성해야합니다.
id="t-722000"&&혁신을 주도한다는 것은 혁신적인 문제 해결을 위해 사람들이 힘든 작업을 할 수 있고 기꺼이 하려고 하는 그런 환경을 조성하는 것입니다.

id="t-731399"&&이 쯤에서 궁금하실 겁니다.
id="t-735240"&&"리더십이란 게 도대체 뭐야?" 픽사의 경우, 혁신에는 모두의 노력이 필요하다는 것을 알고 있었습니다.
id="t-742480"&&리더들은 공동체 정신과 함께 이 세 가지 능력 기르기에 집중했죠.
id="t-748109"&&이들은 리더십을 어떻게 정의할까요?
id="t-750480"&&그들에게 리더십이란 사람들이 있고 싶어하는 세상을 만드는 겁니다.
id="t-754689"&&픽사의 경우, 사람들이 속하고 세상은 어떤 세상일까요?
id="t-757360"&&자신이 선구자가 되는 세상입니다.
id="t-759440"&&자기 시간을 어디에 쏟는지 아시나요?
id="t-761759"&&비전을 만드는 일이 아닙니다.
id="t-763230"&&대신에 생각하는데 시간을 쓰죠.
id="t-765360"&&"사람들이 상호작용할 수 있도록 광장같은 성격을 띄는 스튜디오를 어떻게 하면 만들 수 있을까? 규정으로 모든 사람들이, 직급이나 역할에 상관없이, 감독에게 의견을 말할 수 있게 하자. 어떤 영화에 대해서 어떻게 생각하는지. 이 집단 내의 지적하는 사람들, 그 모든 사소한 의견들을 말할 수 있고 들리게 하려면 어떻게 해야 할까? 그리고 마지막으로 모두가 엔딩 크레딧에 오르게 해주자." 여러분이 픽사 영화의 엔딩 크래딧을 보셨는지 모르겠지만, 영화 제작중에 태어난 아기 이름도 올라와 있을 정도에요.

id="t-799879"&&빌은 자기 역할이 뭐라고 생각했을까요?
id="t-802879"&&빌은, "나는 자발적인 집단을 이끈다. 인재들은 더 이상 날 따르려고 하지 않고 나와 함께 미래를 만들어가려고 한다. 내 임무는 기반을 닦아 놓고 집단이 혼란스럽지 않게 하는 것이다." 그는 자기 역할을 어떻게 봤을까요?
id="t-820840"&&"전 롤모델이고, 인간 접착제고, 연결고리고, 의견을 수집하죠. 저는 의견을 절대 독재하지 않습니다." 그런 역할을 어떻게 해내냐구요?
id="t-830639"&&당신과 맞설 수 있는 사람을 뽑으세요.
id="t-833139"&&그럼, 어떻게 될까요?
id="t-834509"&&가끔은 고의적으로 애매하고 모호한 것이 좋습니다.

id="t-839220"&&그럼 이런 의문이 드시겠죠.
id="t-840969"&&이 사람들은 무슨 생각을 하는 걸까?
id="t-842840"&&이런 생각을 합니다, "난 선지자가 아니라 사회적 건축가다. 나는 사람들이 자신의 재능과 열정을 기꺼이 공유하고 융합할 수 있는 공간을 제공하는 것이다." 내가 일하는 곳이 픽사가 아니라고, 혹은 구글이 아니라고 해서 걱정하시는 분들이 있으시다면, 아직 희망이 있다고 말씀드리고 싶군요.
id="t-861000"&&우리가 연구했던 기업 중에는 혁신이 일어나는 종류의 집단이 아닌 곳들이 많았습니다.

id="t-868240"&&한 제약회사의 사무처의 경우, 이들은 외부 변호사를 영입할 방법을 찾아야 했습니다.
id="t-874000"&&19명의 경쟁자들 사이에서 협력하고 혁신할 수 있게 말이죠.
id="t-876759"&&한 독일 자동차회사의 마케팅 임원들은 근본적으로, 혁신을 해야 하는 건 마케터들이 아니라 디자인 엔지니어들이라고 믿더군요.
id="t-887009"&&그리고 HCL 테크놀로지스라는 인도의 아웃소싱회사의 회장인 비니트 나야르도 연구했는데, 비니트를 만났을 때, 그의 회사는, 그의 말에 따르면, 막 시대에 뒤떨어지던 참이었습니다.
id="t-898080"&&우린 그가 회사를 IT 혁신의 세계적인 발전기로 바꾸는 것을 보았죠.
id="t-904330"&&HCL 테크놀로지스에서는, 다른 많은 회사들처럼, 리더는 방향을 설정하고 누구도 벗어나지 않게 이끄는 것이 역할이라고 배워왔습니다.
id="t-914829"&&그가 한 일은 리더들에게 이제는 리더의 역할에 대해 다시 생각해볼 때가 왔다고 말한거였죠.
id="t-922740"&&왜냐하면 다들 올려다만 보고 있고 아래로부터의 혁신같은 것은 기대할 수 없었기 때문이죠.
id="t-928759"&&픽사나 구글과는 다르게요.
id="t-931119"&&그래서 그들은 변화하기 시작했습니다.

id="t-932939"&&그들은 대답하기를 멈추고, 해결책을 제시하려는 노력을 멈췄습니다.
id="t-936840"&&그 대신, 사람들을 보기 시작했습니다.
id="t-939679"&&피라미드의 하단에 있는 사람들, 재기발랄한 젊은이들이죠.
id="t-943556"&&고객들과 가장 가까이 있고, 혁신의 원천에도 가까운 사람들이죠.
id="t-948580"&&리더들은 집단의 성장을 옮겼습니다.
id="t-951713"&&그 수준으로요.
id="t-955126"&&비니트의 표현을 빌리자면, 이는 피라미드를 뒤집어서 소수를 쥐어짜는 것을 하지 않고 많은 사람들의 능력을 촉진시키고 혁신의 질과 속도를 높이는 거였죠.
id="t-967960"&&매일 그런 일들이 일어났습니다.

id="t-971600"&&물론, 우리가 조사했던 비니트와 그의 지도자들은 사실 선구자들입니다.
id="t-978520"&&물론, 그들의 역할이 선구자가 되는 게 아니라는 걸 알고 있었지만요.
id="t-983060"&&그래서 전 여러분 대다수가 에드를 모른게 우연이 아니라고 봅니다.
id="t-988240"&&왜냐하면 비니트처럼 에드는 리더의 역할은 환경을 조성해주는 것이지 현장을 지도하는 게 아니란 걸 알고 있었기 때문이죠.
id="t-997080"&&더 나은 미래를 건설하고 싶다면, 그래서 여기들 와 계신 거잖아요.
id="t-1003240"&&그럼 직무를 다시 생각해봐야 합니다.
id="t-1007120"&&우리가 할 일은 공간을 만드는 겁니다.
id="t-1009799"&&많은 사람들의 지성의 조각들이 발현되고 이용될 수 있는 공간, 그래서 집단적 지성의 결과물로 변화하는 공간이죠.

id="t-1019720"&&감사합니다.

