id="t-817"&&약 12년 전에, 저는 은행일을 그만두고 더 안전한 세상을 만들려고 시도했습니다.
id="t-8356"&&국제적, 세계적인 지지를 얻고 세상에서 가장 특별한 사람들을 만나는 일들을 해 온 겁니다.
id="t-17388"&&그 과정에서, 저는 시민단체 외교관이 되었습니다.

id="t-22566"&&시민단체 외교관은 세가지 업무를 합니다: 사람들의 걱정거리를 외부에 알리고, 국가의 이익에 의해 좌우되지 않고, 변화를 만들되 시민 네트워크를 활용하는 겁니다.
id="t-34528"&&정부에만 기대지 않는거죠.
id="t-37084"&&만약 여러분도 세상을 바꾸고 싶으시다면 그런 사람들이 더 많이 필요합니다.

id="t-41683"&&하지만 여전히 많은 이들이 묻습니다, "시민사회가 정말 큰 변화를 이끌어 낼 수 있을까?" "시민들이 정부정책과 국제적 규약을 만들거나 영향을 끼칠 수 있을까?" 저도 스스로 이런 질문을 하게 되리라고 생각해 본 적이 없었지만 오늘 몇가지 교훈을 나누고자 합니다.
id="t-60211"&&제가 참여했던 두 가지 시민사회 운동에 대해서 말이죠.
id="t-65227"&&그것들이 제가 관심있는 분야들이죠: 총기규제와 먀약류 정책이죠.
id="t-73214"&&이것들이 이곳에서 중요한 문제가 되는 것들입니다.
id="t-76859"&&라틴 아메리카는 이 두가지 문제의 시작점입니다.

id="t-82253"&&예를 들어, 브라질은 -- 이 TED행사가 열린 아름다운 나라지만 최악의 기록도 보유하고 있습니다-- 살인 폭력 건수 세계 1위입니다.
id="t-96448"&&전 세계의 살인 피해자 10명 중 1명은 브라질인입니다.
id="t-102569"&&이는 매년 5만 6천명 이상의 사람들이 살해당한다는 의미로 해석될 수 있죠.
id="t-111168"&&피해자의 대부분은 젊고 흑인 소년들이며 총에 의해 죽습니다.
id="t-117082"&&브라질은 마약 소비가 가장 큰 국가 중 하나이기도 합니다.
id="t-122213"&&마약과의 전쟁이 특히나 더 고통스러운 곳이죠.
id="t-127066"&&브라질의 시내에서 발생하는 살인의 50%는 마약과의 전쟁과 관련이 있습니다.
id="t-133676"&&감옥 수감자의 25% 또한 마찬가지입니다.
id="t-139464"&&그리고 총기와 마약이라는 두 문제로 고통받는 건 브라질만이 아닙니다.
id="t-144596"&&사실상 중남미에 있는 모든 국가와 도시들은 곤란에 빠져 있습니다.
id="t-151620"&&라틴아메리카는 전세계인구의 9%인데 전세계 폭력사망자의 25%를 차지하죠.

id="t-160930"&&더 이상 방치할 수 없는 문제입니다.
id="t-163972"&&적어도 저에겐 그랬습니다.
id="t-166271"&&그래서 제가 가장 먼저 시작한 캠페인은 2003년부터 시작되었는데, 브라질의 총기관련 법을 바꾸고 총기들을 다시 사들이기 위한 프로그램을 만들기 위한 것이었죠.
id="t-176278"&&몇 년 만에, 민간인의 총기구매가 훨씬 어려워지도록 국가 정책을 변화되었을 뿐만 아니라 50만 개 이상의 무기들을 거두어 들여 소각했습니다.
id="t-189683"&&이는 역사상 가장 큰 규모의 다시 사 들이기 프로그램이었죠.
id="t-194262"&&(박수) 물론 어려움도 겪었습니다.
id="t-200542"&&2005년 민간인대상 총기판매 금지 국민투표에서 지기도 했었죠.

id="t-206324"&&두 번째 계획도 국내지역을 기반으로 시작 되었지만 오늘날에는 국제 마약통제 정책을 변화시키는 세계적 운동이 되었습니다.
id="t-215147"&&제가 선임 코디네이터로 있는 국제 마약 정책 위원회라 불리는 이 단체는 마약 문제에 대해서 더 인간적이고 효과적인 접근법을 알아내기 위해서 국제사회 지도자들이 함께 모인 수준 높은 모임입니다.
id="t-231911"&&2008년부터 시작해서, 마약에 대한 금기를 깼습니다.
id="t-236479"&&아메리카 대륙, 미국부터 멕시코까지 그리고 콜럼비아부터 우루과이까지 변화의 기운은 감돌고 있습니다.

id="t-243899"&&하지만 이 두 가지 운동의 모든 이야기를 들려드리기 보다는 4가지의 핵심적인 깨달음에 관해 얘기하고 싶습니다.
id="t-251189"&&"세상을 바꾸는 교훈"이라고 부르는 것인데, 물론 그런 교훈은 더 많이 있지만, 이 네 가지는 특히 저에게 두드러지게 다가온 것들입니다.

id="t-260314"&&그래서, 첫 번째 교훈은: '이야기의 흐름을 바꾸고 통제하라.' 는 겁니다.
id="t-265770"&&당연한 얘기같지만 시민단체 외교의 핵심요소는 먼저 이야기의 흐름을 바꾼 뒤 통제하는 겁니다.
id="t-274733"&&노련한 정치인들은 잘 알고 있지만 시민사회단체들은 대부분 이 점을 잘 모릅니다.
id="t-282813"&&약물정책의 경우에, 시민단체 외교의 핵심요소중 가장 큰 성공이라고 할 수 있는 부분은 토론의 핵심을 마약과의 전쟁을 추진하는 일을 하기 이전에 사람들의 건강과 안전을 먼저 돌보는 겁니다.
id="t-295398"&&뉴욕에서 막 제출된 최신 보고서에 따르면 이 3200억 달러의 시장에서 가장 이득을 보는 집단이 범죄조직과 카르텔입니다.
id="t-309724"&&이런 집단들의 권력과 이윤을 약화시키기 위해서는 대화를 변화시킬 필요가 있었습니다.
id="t-316434"&&불법 약물들을 합법적으로 만들어야 했습니다.
id="t-322726"&&여러분이 흥분하시기 전에, 약물관리가 무질서상태가 되어야 한다는 게 아닙니다.
id="t-328702"&&제가 말하려는 바는, 그리고 국제 위원회가 대변하는 바는 철저하게 통제되는 시장의 조성입니다.
id="t-337354"&&약물의 수준에 따라서 각기 다른 통재가 가해지는 거죠.

id="t-342579"&&총기 규제에 관해서는, 변화를 이끌어내는데는 성공했지만 그 담론의 과정을 통제하지는 못했습니다.
id="t-349544"&&그래서 두 번째 교훈으로 연결됩니다: 반대 의견자들을 절대 과소평가하지 마라.
id="t-356324"&&세상을 바꾸는 일을 성공하고 싶다면, 자신이 대항하는 게 뭔지를 알고 있어야 합니다.
id="t-360922"&&상대의 동기와 관점을 알아야 합니다.
id="t-364590"&&총기 규제의 경우에, 저희는 상대를 너무나 과소평가했습니다.
id="t-369469"&&아주 성공적이었던 총기 수집 프로그램 이 후에, 저희는 마냥 행복했었죠.
id="t-374618"&&브라질 인구 80%의 지지를 받았었고 시민들에게 총기판매를 금지하는 법안의 국민투표에서 이길 거라고 생각했습니다.
id="t-382747"&&하지만 우리는 완전히 착각하고 있었던 것이었죠.
id="t-385928"&&20일 간의 공개 토론 방송 동안, 우리의 반대 의견자들은 우리의 논리를 그대로 우리에게 적용했습니다.
id="t-393103"&&결국 국민투표에서 지고 말았죠.
id="t-395332"&&정말 최악이었습니다.
id="t-397677"&&국제 라이플 연맹 ( 미국 NRA)가 브라질로 왔습니다.
id="t-405626"&&그들은 저희의 캠페인을 자신들의 선전문구로 묻어버렸습니다.
id="t-408695"&&아시다시피, 총기를 소지할 권리를 자유와 민주주의 개념으로 연결시켰죠.
id="t-414581"&&그냥 모든 것을 동원해 공격하더군요.
id="t-418458"&&그들은 국기를 내걸고, 독립 찬가를 불렀습니다.
id="t-422095"&&그들은 여성인권을 들먹이고 만델라나 천안문 광장, 심지어는 히틀러의 이미지를 악용했습니다.
id="t-429302"&&사람들의 공포를 자극해서 이긴 거죠.
id="t-433272"&&사실, 그들의 캠페인에서 총 자체는 거의 완전히 잊혀졌습니다.
id="t-437916"&&그들은 초점을 개인의 권리에 뒀어요.
id="t-441213"&&하지만 묻고 싶네요, 어떤 권리가 더 중요할까요?
id="t-445042"&&생명권? 아니면 생명을 빼앗는 총기소지권이 더 중요할까요?

id="t-454050"&&사람들이 생명을 지키는 일에 투표할 거라고 생각했지만 최근까지 군사 독재를 겪은 나라에서, 적들이 상기시킨 반국가적인 메세지에 우리는 대답 할 준비가 되지 않았던 것입니다.

id="t-470626"&&교훈을 배운 것입니다.
id="t-472995"&&약물 정책의 경우 더 성공적이었습니다.
id="t-476005"&&마약과의 전쟁이 끝날 수 있겠냐고 10년 전에 물어봤다면 대부분 비웃었을 겁니다.
id="t-482731"&&결국, 대규모 군경찰 감옥과 재정기구가 이 전쟁으로 이윤을 얻었으니까요.
id="t-490329"&&하지만 오늘날, 약물통제와 관련된 국제적 제도는 부스러지기 시작했습니다.
id="t-496097"&&각 정부와 시민단체들은 새로운 접근법을 실험하고 있습니다.
id="t-500926"&&국제 마약정책 위원회는 반대측을 제대로 이해하고 있고, 그들과 싸우려 들기보다는 위원장님--전 브라질 대통령인 페르난도 엔리케 카르도소는-- 다양한 정치의 영역에 있는 지도자들과 접촉했습니다.
id="t-516065"&&진보부터 보수에 이르기까지요.
id="t-518875"&&이 지도층 인사들은 솔직하게 논의하기로 동의하고 약물정책의 장단점을 토론했습니다.
id="t-525701"&&이성적이고, 정보를 갖춘, 이 전략적인 토론으로 인해 마약과의 전쟁에 관한 슬픈 사실이 드러났습니다.
id="t-534222"&&마약과의 전쟁은 국가를 막론하고 그저 실패하기만 했습니다.
id="t-540538"&&마약은 그 어느때보다 싸고 구하기 쉬워졌습니다.
id="t-543440"&&그 소비는 국제적으로 증가중이죠.
id="t-546227"&&하지만 더 최악인 건, 이로 인해서 의도치 않았던 부정적인 결과가 양산된다는 겁니다.
id="t-554980"&&몇몇 사람들이 이전부터 이런 주장을 했던 건 사실이지만, 우리는 적들의 주장을 예측하고 강력한 지지를 얻어내는 것으로 변화를 이뤘죠.
id="t-565486"&&수 년 전만 해도 변화를 거부하던 사람들에게서 말이죠.

id="t-570374"&&세 번째 교훈: 데이터를 이용해서 주장을 뒷받침 해라.
id="t-574461"&&총기와 마약류는 민감한 문제이고 브라질의 총기류 국민투표 캠페인에서 뼈아프게 배웠던 것처럼, 때로는 감정을 배제하고 사실을 말하는 것이 불가능 때가 있습니다.
id="t-586542"&&하지만 그렇다고 해서 시도조차 할 수 없는 건 아니죠.
id="t-589591"&&꽤 최근까지, 우린 얼마나 많은 브라질 국민이 총상으로 사망했는지 몰랐어요.
id="t-595265"&&놀랍게도, 브라질의 텔레비젼 드라마, "물헤레스 아파이조나다스)"가 --번역하면 "사랑에 빠진 여자"인-- 브라질의 범국가적인 총기 규제 캠페인이 시작된 계기가 됐습니다.
id="t-606410"&&시청률이 높았던 한 에피소드에서, 드라마의 여주인공이 빗나간 총알에 맞아 죽게됩니다.
id="t-613074"&&브라질의 할머니들과 가정주부들의 분노가 치솟았습니다.
id="t-617370"&&삶을 모방하는 예술의 경우에, 이 에피소드는 실제 총기규제 행진의 영상을 보여주기도 했는데요, 우리가 바로 여기, 코파카바나 해변의 외곡에서 개최한 것을 보여 주었죠.
id="t-631262"&&티비에 나온 죽음과 행진은 민심에 큰 영향을 끼쳤습니다.
id="t-636699"&&몇 주 만에, 브라질 국회에서 군비축소 예산안을 통과시켰는데, 그것은 수 년간 국회에 머물러 있었던 안건이었죠.
id="t-644251"&&그 다음에는 우리가 그 자료를 이용하여 법률의 변화와 총기 수집 프로그램의 성공적인 결과를 증명할 수 있었죠.
id="t-652816"&&제 의미는 다음과 같습니다: 고작 1년 만에, 우리가 5000명 이상을 구출했다는 게 증명되었다는 겁니다.

id="t-666862"&&그리고 마약의 경우에는, 이 문제를 둘러싼 편견과 공포를 감소시키기 위해서 현재의 마약정책이 마약사용 그 자체보다 더 해롭다는 것을 보여주는 자료를 모아 제시했고 사람들은 그 점을 이해하기 시작했습니다.

id="t-687699"&&저의 네 번째 교훈입니다: 의외의 연관성을 가진 사람들을 모으는 것을 두려워 하지 말자. 브라질에서 배운 것은 --브라질에만 해당되는 건 아닙니다-- 다양하고 다방면에 걸친 사람들을 함께 모으는 것이 중요하다는 것이죠.
id="t-702995"&&만약 세상을 바꾸고 싶다면, 이런 방법이 사회의 다양한 방면에서 당신편을 만드는 것을 도와줄 겁니다.
id="t-709427"&&총기와 마약의 경우 모두, 우리는 함께 놀라운 사람들의 혼합체를 만들었죠.
id="t-715463"&&우리는 엘리트들을 동원하고 언론에서 엄청난 지지를 얻었습니다.
id="t-719667"&&피해자들과 인권운동가들, 사회의 저명인사들을 모았습니다.
id="t-724124"&&전문분야 계층의 사람들도 모았죠.
id="t-726601"&&의사, 변호사, 학자들 등등 이죠.

id="t-729697"&&지난 지난 해 동안 깨달은 점은, 변화하려는 사람과 원하지 않는 사람의 연합이 필요하다는 겁니다.
id="t-738334"&&마약의 경우, '자유롭게 두자, 금지는 안된다, 합법화 하자'는 사람들과 진보성향 정치인들이 필요했습니다.
id="t-746136"&&이들이 모든 사안에 동의하진 않았겠죠; 사실, 거의 모든 사안에서 마찰이 있었습니다.
id="t-752846"&&하지만 이 캠페인의 정당성은 관점의 다양성에 기초하고 있는걸요.

id="t-759535"&&십 수년 전에는, 저는 투자은행에서 일하면서 안락한 미래를 가질 수 있었습니다.
id="t-766220"&&저도 시민단체외교의 세상과는 아주 동떨어진 사람이었습니다.
id="t-770492"&&여러분이 예상하시다시피요.
id="t-772768"&&하지만 전 기회를 붙잡았습니다.
id="t-774927"&&전 제 과정을 바꾸었고, 그 과정을 밟는 동안, 사회운동을 창조 시키게 되었고 그로 인해서 세상의 어느 곳은 더 안전해졌다고 믿습니다.
id="t-785004"&&각 개인인 우리 모두가 세상을 바꿀 힘을 가지고 있습니다.
id="t-790178"&&어떤 문제이건 간에, 얼마나 힘든 일이건 간에, 시민 공동체는 변화하기 위한 청사진의 중심에 있습니다.

id="t-799504"&&감사합니다.

