id="t-646"&&내 이름은 해리 베이커고, 해리 베이커는 내 이름이지.
id="t-3964"&&당신의 이름이 해리 베이커라면 우리의 이름은 똑같겠지.

id="t-10307"&&이건 짧은 도입부입니다.

id="t-12954"&&네, 저는 해리입니다.
id="t-14486"&&수학을 전공하고 시를 씁니다.
id="t-17063"&&그래서 저는 소수에 관한 사랑시로 시작하려 합니다.

id="t-24055"&&시의 제목은 "59"입니다.
id="t-26281"&&저는 "사랑의 최고조"라고 하려고 했는데 반응이 이럴까봐 안 했습니다.

id="t-32560"&&"59"를 소개합니다.

id="t-36446"&&59는 꿈자리가 사나운 채로 일어납니다.

id="t-39109"&&그는 머리가 한쪽으로 쏠린 것을 알아차립니다.

id="t-41839"&&한쪽으로 잠자서 그렇게 된거라 바로 잡는데 금방 걸렸어요.

id="t-45800"&&그는 옷을 찾아 입습니다.

id="t-47713"&&그는 거울을 보고 미묘하게 감명을 받았습니다.

id="t-50359"&&끝이 거칠면서도 대충 엉망으로 보였어요.

id="t-53479"&&창밖을 보고 길 건너편에 60을 볼 행운이 있었어요.

id="t-58503"&&60은 아름다웠습니다.

id="t-60288"&&군더더기 없는 깔끔한 모습에 걸맞는 옷을 입고 있었습니다.

id="t-62996"&&무례하거나 건성인 법이 없습니다.

id="t-64703"&&증명은 못하지만 언제나 시간 맞춰 포켓볼보다 더 정확하지만 엄청 멋지게 하고 싶어 합니다.

id="t-70183"&&59는 그녀가 가장 좋아하는 꽃을 안다고 말하고 싶었습니다.

id="t-73490"&&그녀 생각을 잠시도 하지 않을 수 없었습니다.

id="t-76112"&&하지만 연애를 못 해보았기에 소용없다는 것을 깨달았습니다.

id="t-78832"&&그녀는 길 건너에 살고 있었지만 너무 멀게 느껴졌기 때문입니다.

id="t-82411"&&59는 60의 둥근 모습 (나누어 떨어지는 수)을 동경했지만 60은 59가 이상(홀수)하다고 생각했습니다.

id="t-91957"&&59가 가장 좋아하는 영화는 "101마리의 달마시안"이었습니다.

id="t-95972"&&그녀는 속편을 좋아했습니다.

id="t-98754"&&그는 그들이 불운의 연인이라고 낭만적으로 생각했습니다.

id="t-101780"&&서로가 있었기에 홀수와 짝수의 한계를 극복할 수 있었습니다.

id="t-108133"&&나누어서는 같아지지 않아요.

id="t-115040"&&단순 합계로 만족했어야 했어요.

id="t-117469"&&60에서 59를 빼면 1이 남아요.

id="t-119669"&&족히 2달 동안 의기소침했고 61일 후, 61을 찾았습니다.

id="t-124277"&&열쇠를 잃어버렸고 부모님도 집을 비운 때였습니다.

id="t-127061"&&어느날 학교 끝나고 어느 집에 갔는데 문에 약간 이상한 숫자를 발견했습니다.

id="t-133891"&&그녀가 들어 오라고 했을 때 입을 다물 수 없었습니다.



id="t-139228"&&그녀는 더 예쁜 눈과 친근한 미소를 가지고 있었습니다.

id="t-142250"&&59처럼 끝이 거칠었고 편한 스타일이었죠.

id="t-144896"&&모든 것이 정리되지 않은 무더기로 있었습니다.

id="t-147422"&&그의 엄마처럼 그녀의 엄마는 친구와 오래 있어도 신경쓰지 않았습니다.

id="t-149805"&&그를 닮았기 때문에 그는 그녀가 좋았습니다.

id="t-152000"&&그녀가 자신과 닮았다는 것을 알면 자기를 좋아할거라고 생각했습니다.




id="t-158076"&&그는 용기를 내어 그녀의 자릿수를 물어보았습니다.

id="t-160636"&&그녀는, "61이야."라고 했고 그는 미소지으며, "난 59야." 라고 했습니다.

id="t-172603"&&그녀는 비공식적인 첫 데이트에 동의했습니다.

id="t-176711"&&그녀가 1분 늦게 도착했기에 괜찮았습니다.

id="t-184354"&&그것이 어떻게 상관없을 수 있었는지, 변별성은 그들을 더 좋게 만들었습니다.

id="t-188404"&&밤이 되어서야 그들이 운명인 것을 깨달았습니다.

id="t-193783"&&그녀는 59가 조금 찔려 한다는 것을 깨달았습니다.

id="t-200824"&&61은 현명했기에 질투하지 않았습니다.

id="t-216770"&&인생에서 보기 드문 여자를 만난 것을기뻐했습니다.

id="t-219388"&&그는 바로 소수의 정의를 이야기했습니다.

id="t-224345"&&그녀에게 자신의 심장을 주고 싶다고 말입니다.

id="t-226769"&&그녀는 자신도 똑같이 느꼈고 영화가 반만 맞다는 걸 알았다고 했습니다.

id="t-230098"&&그것은 진짜 사랑이 아니었고 그저 견본이기 때문입니다.

id="t-233139"&&진짜 사랑은 그들이 가장 으뜸 가는 예입니다.

id="t-248522"&&이것은 제가 처음으로 쓴 시이고 "소수에 관한 시의 밤"을 위한 것이었습니다.
id="t-8867"&&(웃음) 그런데 그게 소수에 관한 시 대회였더라구요.
id="t-257973"&&저는 소수에 관한 시 대회의 우승자가 되었고, 스스로를 총리(소수 장관)라고 부르고 싶습니다.
id="t-8867"&&(웃음) 이렇게 슬램시(행동과 몸으로 하는 현대시)를 알게 되었습니다.
id="t-267677"&&여러분이 슬램시가 무엇인지 모르신다면, 이것은 미국에서 30년 전에 나타난 형식으로 사람들을 시 내부의 사건에 빠져들도록 하여 "쾅(슬램)"과 같은 역동적인 단어를 끝에 넣는 것이 특징입니다.

id="t-279706"&&각 낭송자는 3분의 낭송 시간을 부여받고, 무작위로 뽑은 관중들이 점수 카드를 듭니다.
id="t-285403"&&숫자의 점수로 마무리되죠.
id="t-287498"&&이는 청중과 낭송자 간의 장벽을 허물고 청중과의 소통을 북돋는 것입니다.
id="t-294563"&&다른 의미는 우승할 수 있다는 겁니다.

id="t-311407"&&전 이것들을 사랑했고 슬램들에 참여했습니다.
id="t-313814"&&그리고 영국 슬램 챔피언이 됐죠.
id="t-316113"&&파리에서 열리는 국제 시 월드컵에 초대되었을 때는 정말 믿기 힘들었습니다.
id="t-320617"&&세계 각지에서 모여든 낭송자들이 자신의 모국어로 낭송하는 것을 누군지 모르는 5명의 프랑스인이 평가하는 것입니다.
id="t-8867"&&(웃음) 뭐, 어떻게 저는 우승했고 정말 대단했습니다.
id="t-332715"&&그 과정에서 저는 전세계를 여행할 수 있었는데 그러니까 그게 다음에 낭송할 시가 원칙적으로 세계 최고라는 뜻입니다.

id="t-354633"&&이것은 "종이 인간들"입니다.




id="t-362706"&&보라색 종이 인간일 수도 있고, 팝업 보라색 종이 인간일 수도 있습니다.



id="t-377011"&&알맞은 팝업 보라색 인간 종이 클립을 이용해서요.

id="t-380662"&&하지만 알맞은 순간접착제를 미리 준비할 것입니다.

id="t-383399"&&건방진 Blu Tack 한팩을 종이가 미끌어질 것을 대비해 준비할 것입니다.

id="t-386171"&&팝업 대도시를 만들 수 있기 때문이죠.

id="t-388314"&&하지만 종이 인간 정치에는 관여하고 싶지 않습니다.

id="t-395720"&&그곳에는 작은 종이 나와 작은 종이 당신도 있겠죠.

id="t-398775"&&우리는 종이 TV를 보고 아마 시청 당 지불(pay-per-view)이겠죠.

id="t-407539"&&종이 인간을 운송하는 것들이 A4 위의 종이 정체에 갇혀 있는 것을 보겠죠.

id="t-420402"&&살인마 잭 더 종이 리퍼를 두려워하며 살아갈 것입니다.

id="t-426439"&&종이에 인쇄된 포토제닉 테러범 사진들 때문이죠.

id="t-431615"&&증가하는 인구 속에서 불만 또한 증가합니다.

id="t-437295"&&종이 자르기에 관한 의견을 무시할 것입니다.

id="t-444104"&&종잇조각이 되어 날아다닐 것입니다.

id="t-449289"&&탐욕스러운 종이 은행가들이 필요 이상으로 돈을 모을 것입니다.

id="t-452648"&&종이 자산을 위해 포푸리를 구입할 것입니다.

id="t-455106"&&가난에 찌든 사람들은 제대로 인정받지 못합니다.

id="t-460438"&&그들의 필요는 무시되며 돈은 대전에 투입됩니다.

id="t-467475"&&하지만 더 큰 부끄러움은 우리가 절대 바꾸려 하지 않는다는 겁니다.

id="t-474302"&&그들은 이름을 짓고, 이름을 까먹습니다.

id="t-477611"&&마지막에는 사람에게 모두 무너져 내리기 때문입니다.

id="t-480697"&&나는 사람이 좋습니다.

id="t-486224"&&내 종이에서는 우리가 서로 협동한다고는 보기 어렵습니다.

id="t-489369"&&하지만 판도라 상자 바닥에는 아직 희망이 있습니다.

id="t-492270"&&나는 사람을 믿기 때문에 아직 희망을 가집니다.

id="t-494953"&&내 조부모님들과 같은 사람들 말입니다.

id="t-502200"&&7892일 동안 제가 괜찮은지 확인하셨습니다.
id="t-505719"&&이건 대단한 것입니다.

id="t-507713"&&제 이모와 같은 분들은 수감자들과 연극을 합니다.

id="t-510337"&&순전한 용서를 할 수 있는 분들입니다.

id="t-514550"&&다른 사람을 돕기 위해 자신을 희생하는 사람들. 그러면서 대가를 바라지 않습니다.

id="t-518908"&&보시다시피 사람들은 강력한 잠재성이 있습니다.

id="t-524198"&&그런 체제에 굴복할 필요가 없습니다.

id="t-526250"&&종이 인구는 다를게 없습니다.

id="t-431615"&&증가하는 인구 속에서 불만 또한 증가합니다.

id="t-534941"&&세상이 무너져 내린다 하더라도 헤쳐나갈 수 있을 것입니다.

id="t-538324"&&우리는 사람이기 때문이죠.

id="t-540785"&&감사합니다.




id="t-561543"&&저에게는 시가 무한히 생각을 펼치는 방법입니다.
id="t-565038"&&처음 시작했을 때, 영감을 주었던 사람들은 놀라운 이야기를 가진 사람들이었습니다.
id="t-569325"&&행복한 삶을 사는 18살 소년인 저는 너무 평범한 이야기이지만 제 경험과 꿈, 믿음을 이야기할 수 있는 이 세상을 만들어 낼 수 있을 것 같았습니다.
id="t-578331"&&그래서 오늘 여러분 앞에 서있는 것이 놀랍습니다.
id="t-581326"&&여기 와주셔서 감사합니다.
id="t-582799"&&여러분이 없었다면 어제 음향 점검 리허설과 같았을 거예요.
id="t-8867"&&(웃음) 그리고 이게 훨씬 더 재미있습니다.

id="t-591403"&&마지막 시는 "햇살 아이"입니다.

id="t-593563"&&들어주셔서 감사합니다.

id="t-596697"&&늙은 햇살 남자는 그의 태양이 자랑스러웠습니다.

id="t-599907"&&자신의 작은 아들이 뛰는 것을 보게 해주었습니다.

id="t-605969"&&그의 성격은 유쾌했습니다.

id="t-608134"&&늘 그렇지만은 않았습니다.

id="t-610570"&&자신의 밝음을 숨기려고 했던 적도 있었습니다.

id="t-613221"&&아시다시피 어떤 별이라도 역경에 부딫힙니다.

id="t-615757"&&어둠 속에서 영감을 얻기 위해 더 밝은 빛을 가집니다.

id="t-620995"&&그가 한번도 평범하다고 여겨진 적이 없기에 알 수 있습니다.

id="t-623474"&&그만의 재주가 있었기 때문입니다.

id="t-626765"&&가까이 한 모든 것은 구릿빛이 되는 듯 했습니다.

id="t-631907"&&조셉과 그의 꿈과 형제들과 관련된 일이었습니다.

id="t-640106"&&그림자 인간들 말입니다.

id="t-641417"&&그림자 인간은 햇살 아이를 싫어합니다.

id="t-643818"&&그림자 인간들이 한 나쁜 일을 들춰내기 때문이죠.

id="t-649735"&&그들은 그를 제거할 사악한 계획을 세웁니다.

id="t-652243"&&첫번째로 그들은 그의 흑점을 놀려댔습니다.

id="t-654707"&&허공에서 꿈들을 쏘는 그들의 말은 총과 같았습니다.

id="t-660103"&&그는 학교의 인기있는 아이들과는 전혀 달랐습니다.

id="t-662607"&&그들은 그의 머리가 우주에 있어 지구로 끌어내릴 것이라 했습니다.

id="t-666202"&&기본적으로 그는 무에서 시작되었고 그것이 그의 가치였습니다.

id="t-671277"&&학위(degree)는 1도(degree) 화상 뿐입니다.

id="t-674656"&&가까이 오는 사람들은 모두 너무 밝다고 했습니다.

id="t-677284"&&그래서 아무도 그의 눈을 똑바로 보지 않지요.

id="t-679879"&&그의 판단은 흐려졌고 하늘도 그랬습니다.

id="t-682305"&&증발한 눈물을 통해서 태양이 울었어요.

id="t-696278"&&그의 심장은 굳어갔고 그의 불꽃은 어두워져 갔습니다.

id="t-699876"&&그를 욕할 때마다 불길은 차가워져 갔습니다.

id="t-702570"&&불빛을 줄이면 자신을 좋아해줄 거라고 생각했습니다.

id="t-705277"&&하지만 그들은 번개에게 잘못 노렸다고 말하기 바빴습니다.

id="t-708468"&&그는 그들이 말한 것에 대응할 수 없었습니다.

id="t-714096"&&그는 텍사스처럼 Lone Star State가 되었습니다.

id="t-716235"&&명치에 펀치를 당한 것 같은 기분이었습니다.

id="t-718661"&&하지만 그때 햇살 양이 나타났습니다.

id="t-722148"&&우리가 어떻게 강해졌는지에 대한 그녀의 애창곡을 부르면서 말이죠.




id="t-729156"&&우리 모두는 심장의 별이기 때문이죠.

id="t-731362"&&햇살 양은 매력있는 사람이었습니다.

id="t-735193"&&그녀를 바라보면 모든 것을 잊어버리게 됩니다.

id="t-738868"&&하지만 그는 그녀를 절대 잊지 않았습니다.

id="t-741164"&&그녀를 본 순간 그 이미지가 망막에서 불타올랐습니다.

id="t-743555"&&그녀는 세상에서 나왔고 그를 받아들였습니다.

id="t-745957"&&그녀에 대해 아는 것은 그의 옆에 있다는 것이었습니다.

id="t-749070"&&상황은 생각보다 어둡지 않았고 꿈을 꾸기 시작했습니다.

id="t-752121"&&그림자는 어디에도 없었고 그가 비추는 곳에 그녀가 있었습니다.

id="t-755225"&&그의 눈은 위조될 수 없을 정도로 밝아졌습니다.

id="t-757838"&&그녀가 웃을 때면 부정어의 날카로움이 사라졌습니다.

id="t-760667"&&서로에게 별명을 붙여주었고, "멋진 별"과 "유쾌한 해"였습니다.

id="t-766615"&&그녀는 셉틸리언의 한 사람이었고, 그녀는 재치가 넘쳤습니다.

id="t-770132"&&가장 냉혈하고 비열한 사람을 주홍색으로 바꿀 수 있었습니다.

id="t-776198"&&햇살 아이에게 회복력에 대해 가르쳐주었습니다.

id="t-791842"&&눈이 영혼의 창이라면 그녀는 커텐을 걷었습니다.

id="t-794861"&&상처에 햇살이 들도록 했습니다.

id="t-796841"&&역경의 우주에서는 별들이 서로 뭉칩니다.

id="t-799429"&&낮이 밤이 되더라도 기억은 평생 갈 것입니다.

id="t-802335"&&기상캐스터가 뭐라고 했든 괜찮을 겁니다.

id="t-805031"&&구름 뒤에서도 아이는 빛날 것이기 때문입니다.




id="t-810531"&&속으로는 사납게 타오르죠.

id="t-812188"&&불로 시작되어 은하수 사이로 영감을 받습니다.

id="t-815532"&&그에게 믿음을 보여준 여자를 통해서 말이죠.

id="t-818318"&&대단히 감사합니다.

