id="t-1533"&&소프트웨어 개발자와 기술자로서, 저는 수년간 다수의 시민 기술 프로젝트들을 해왔습니다.
id="t-8466"&&시민 기술은 인도적 문제들을 해결하기 위해 기술을 사용하기 때문에 공익을 위한 기술로 불립니다.

id="t-15763"&&이것은 2010년 Uganda에서, 지역 주민들이 반대를 표하기 위한 정부의 핸드폰 감시를 피하기위해 해결책을 놓고 씨름하던 중이죠.
id="t-26328"&&후에 북아프리카에도 같은 기술이 정부가 대중들을 통제하는 수단으로 연결 가능성을 의도적으로 차단할 때 활동가들의 연결을 돕기 위한 비슷한 목적을 위해 쓰였습니다.

id="t-39335"&&하지만 수년 동안, 이런 기술과 제가 해온 일들에 대해 생각하면서, 마음속에 되풀이되던 의문이 있었습니다.
id="t-47537"&&만약 기술의 효과에 대해 틀렸다면, 만약 때로는 기술이 우리가 도우려 하는 공동체들을 적극적으로 다치게 한다면? 전 세계의 기술 산업은 우리가 멋진 것들을 만든다면 모두에게 긍정적인 영향을 미칠거라는 비슷한 전제 하에 운영되고 있습니다.
id="t-64035"&&결국, 이러한 혁신들은 모두에게 알려지고 발견될 것입니다.
id="t-67904"&&하지만 항상 그렇지는 않죠.
id="t-70003"&&기술에 대한 이런 맹목적인 지지를 '테크노믹스 하향 흐름'이라고 할게요.


id="t-85002"&&기술과 혁신은 부와 자본과 매우 유사하게 행동하는 경향이 있죠.
id="t-90018"&&소수의 수중에서 통합되는 경향이 있고 때로는 다수의 손으로 퍼지는 그들만의 방법을 찾기도 하죠.

id="t-96287"&&그래서 대부분은 주말에 그 가혹한 방식에 이의제기를 안하죠.
id="t-101488"&&그래서 저는 좀 더 공감할 수 있는 몇 가지 예를 찾아보았습니다.

id="t-105714"&&웨어러블 기기들, 스마트폰들, 앱들의 세상에서 여러분이 칼로리를 얼마나 소모하는지, 너무 오래 앉아 있는 건 아닌지, 또는 충분히 걸었는지를 기록하는 어플로 개인 건강을 측정하려는 추세였죠.
id="t-121220"&&이 기술들은 환자를 더 효율적으로 의료시설에 들어가게 만들고 그 결과, 의료시설들은 이런 식의 효율성을 기대하게 됐습니다.
id="t-133373"&&이 디지털 도구들이 의료계에 들어갈 자기만의 방법을 찾아내고 디지털적으로 준비가 되면서, 디지털적으로 보이지 않는 것에는 무슨 일이 일어나게 됐을까요?
id="t-141297"&&모든 순간을 기록해 주는 400달러짜리 휴대폰이나 시계를 갖지 못한 사람들에게는 이런 의료경험들이 어떻게 보일까요?
id="t-148445"&&이들은 이제 의료 시스템의 짐일까요?
id="t-151281"&&그들의 경험엔 변화가 있었을까요?

id="t-154079"&&금융 세계에서, 비트코인과 크립토 화폐는 세계적으로 돈을 움직이는 방법에 혁신을 일으키고 있습니다.
id="t-160261"&&하지만 이런 도전적인 기술들은 진입장벽이 엄청 높은 기술입니다.
id="t-165247"&&여러분들은 같은 휴대폰, 장치, 그리고 연결성에 접근해야합니다.
id="t-169043"&&그리고 여러분이 연결되지 않는 곳, 대행업체를 찾을 수 있는 곳에서, 일반적으로 참여하기 위해서는 어느 정도의 자본을 필요로 합니다.
id="t-177217"&&그래서 전 생각했죠, 모든 세계가 디지털 화폐로 옮겨갈때, 종이지폐를 사용하는 마지막 공통체는 어떻게 될까요?

id="t-188260"&&제 고향인 필라델피아에서 또 다른 예를 들어볼 수 있는데요, 최근에 그 곳의 공공도서관에 갔었는데, 그 도서관은 존립위기에 직면해 있었죠.
id="t-195792"&&공공자금은 줄어들고 있었고, 도서관의 운영을 유지하기위해 공간을 줄여야 했는데, 그 중 한 방법이 책들을 전산화하고 클라우드로 옮기는 것이었죠.
id="t-208770"&&대부분의 아이들에게 좋은일이죠, 그쵸? 집에서 책을 대출받을 수도 있고 학교가는 길에 혹은 학교에서 자료조사를 할 수도 있죠.
id="t-215147"&&하지만 두 가지 대전제가 있습니다.
id="t-217339"&&하나는, 집에서 접속이 가능해야 하고 둘째는, 핸드폰이 있어야 한다는거죠.
id="t-221936"&&필라델피아의 대부분 아이들은 그렇지 못합니다.
id="t-224812"&&교육의 기본적 요건이던 도서관, 100% 클라우드 기반의 도서관에서 그 아이들의 교육 경험은 어떨까요?
id="t-234567"&&어떻게 이 아이들이 경쟁력을 갖출 수 있겠어요?

id="t-237566"&&마지막 예는 동아프리카 지역입니다.
id="t-241466"&&그 곳에서는 많은 이유로 토지 소유권의 디지털화에 대한 거대 운동이 있었죠.
id="t-248382"&&이전 세대가 사망하면서, 이민자 공동체와 아주 빈약한 기록보관은 소유권에 관한 갈등을 야기했습니다.
id="t-257385"&&그래서 땅의 모든 소유권을 추적해서 이 모든 정보를 온라인에 올리고 클라우드에 올려서 공동체들에게 그것을 주는 대규모 운동이 있었죠.
id="t-268124"&&하지만 의도치 않은 결과가 나왔습니다.
id="t-272268"&&자본가, 투자자, 부동산업자가 몰려와 이 공동체들에게서 그 소유권을 사기 시작했습니다.
id="t-280434"&&왜냐하면 그들은 이런 기술과 그것을 가능하게 하는 연결성에 접근할 수 있었기 때문입니다.

id="t-286137"&&이 점이 세 가지 예시들을 연결하는 공동의 맥락, 우리가 만든 기술과 도구들의 의도하지 않은 결과물입니다.
id="t-292836"&&우리는 엔지니어로서, 기술자로서, 가끔 효능보다 효율성을 선호합니다.
id="t-299360"&&우리는 하는 일에 대한 성과보다 하는 일 자체를 더 많이 생각하죠.
id="t-303753"&&이를 바꿔야 합니다.
id="t-305220"&&우리가 만드는 기술의 결과물에 대해 생각해야 할 책임이 있습니다.
id="t-309251"&&특히 그 결과물이 우리가 사는 세상을 점점 더 통제한다면 말이죠.
id="t-312863"&&90년대 말, 투자, 금융 분야에서 윤리에 대한 큰 압력이 있었습니다.
id="t-318512"&&2014년에 저는, 기술 분야에서는 유사한 움직임이 많이 늦어졌다고 생각합니다.

id="t-326573"&&그러니까 이렇게 해보시기 바랍니다.
id="t-329055"&&기업가, CEO, 엔지니어, 제작자로서 여러분이 훗날 큰 일을 생각한다면, 여러분들이 만들고 있는 것들이 가져올 의도하지 않은 결과들을 생각해 보세요.
id="t-342299"&&왜냐하면 진정한 혁신은 모두를 포함하는 방법을 찾을 때 존재하니까요.

id="t-345496"&&감사합니다.

