id="t-833"&&18살 된 아프리카계 미국인 청년이 미공군에 입대했습니다.
id="t-6331"&&그리고 아이다호 주의 마운틴 홈 공군기지에 배치되었고 공군헌병 비행중대 소속이 되었습니다.
id="t-12472"&&도착해서 첫번째로 해야 했던 일은 아파트를 구하는 것이었습니다.
id="t-18897"&&제 아내와 제 딸, 맬러니와 함께 아이다호 주에서 살기 위해서였죠.

id="t-24707"&&저는 바로 인사부서를 찾아갔고 직원에게 사정을 얘기했더니, "여기에 아파트 구하는 거 어렵지 않습니다" 하더군요.
id="t-34319"&&"거기 주민들 우리같은 공군에게 임대해 주기 좋아합니다. 공군은 정기적인 수입이 있어서 집세를 잘 내서 그렇습니다." 매우 중요한 정보였습니다.
id="t-46108"&&직원이 말하길, "여기 연락처 목록에 연락해보시면 원하는 아파트를 구할 수 있을 겁니다." 그래서 연락처를 보고 전화를 했죠.
id="t-55806"&&어떤 여성분이 전화를 받으셨고 저는 집을 빌리고 싶다고 말했습니다.
id="t-58824"&&그 분이 말하길, "전화 잘 하셨어요. 지금 괜찮은 집이 네다섯 채 정도 있거든요. 침실은 몇 개가 좋으시겠어요?" 그러다가 그 분이 그러시더군요.

id="t-78741"&&저는 정말 기뻤습니다.
id="t-80270"&&저는 곧장 차를 타고 시내로 가서 방문했습니다.
id="t-83666"&&연락처에 나온 주소에 도착하니 그 여성분이 나오시더군요.




id="t-119004"&&아파트를 구할 수 있다던 그 연락처에 있던 다른 집주인들도 다시 연락을 준 사람은 없었습니다.

id="t-125801"&&그랬기 때문에, 거절당한 기분을 느끼면서 기지로 돌아와 중대장과 얘기했습니다.
id="t-131978"&&그의 이름은 맥도우였습니다.
id="t-134244"&&"맥도우 중대장님, 도와주십시오." 제가 있었던 일을 얘기했더니, 그는 이렇게 얘기했습니다: "제임스, 나도 도와주고 싶지만 문제가 뭔지 알고 있지 않나, 세주기 싫은 사람에게 세를 주라고 강요할 수는 없네. 게다가, 우리는 이 지역 사람들과 호의적인 관계를 유지하고 있는데 그걸 망가뜨리고 싶지는 않네." 그리고 그가 말하길, "이렇게 하는 건 어떻겠나?
id="t-156226"&&가족들은 집에 있게 놔두는 거야. 자네는 1년에 30일의 휴가가 있으니까 30일 간 가족들과 시간을 보내고 나서 다시 복귀하면 되지 않겠나.

id="t-167818"&&말할 필요도 없이, 전혀 내키지 않는 제안이었습니다.
id="t-169988"&&중대장의 방에서 나와 저는 다시 인사부서로 왔고 사무원에게 얘기했습니다.
id="t-174414"&&그가 말하길, "짐, 어쩌면 해결방법이 있을지도 모릅니다. 이제 떠나는 이등병이 있는데 그한테 트레일러가 있습니다. 아시는지 모르겠는데, 마운틴 홈에 트레일러 공원이 있고 그 주변이 온통 트레일러입니다. 이등병의 트레일러를 산다면 굉장히 싼 값에 얻을 수 있을 겁니다. 왜냐하면 그 이등병은 최대한 빨리 이 도시를 떠나고 싶어하거든요. 이렇게 하면 당신 문제도 해결되니까 좋은 방법인 것 같습니다." 그래서 저는 곧장 차를 몰고 시내로 가서 트레일러를 봤습니다 -- 작은 트레일러더군요, 하지만 이런 상황에서 저는 이게 최선이라고 생각했습니다.
id="t-205447"&&그래서 트레일러를 샀죠.


id="t-222125"&&"아니요, 여기에 두시면 안됩니다. 거기에 다른 사람이 예약을 했답니다." 근데 이상했던 것이 몇몇 자리가 비어있는 걸 봤었거든요.
id="t-232515"&&그런데 다른 사람이 예약을 했다니까 뭐 그렇게 됐구나 했죠.

id="t-236202"&&그래서 저는 이등병이 "짐, 걱정마십시오. 트레일러 공원은 많습니다."라고 해서 트레일러 공원 목록을 아주 많이 뽑아서 여기저기 차례로 다 가봤지만, 저는 비슷한 방식으로 거절당했습니다.
id="t-250092"&&아파트 찾을 때 처럼요.
id="t-254221"&&결과적으로, 그들이 나에게 했던 말들은 빈 자리가 없다는 말에 덧붙여서, 어떤 사람이 "짐, 당신에게 세를 줄 수 없는 이유는 이미 이 공원에는 깜둥이 가족이 하나 있어서예요" 라고 했습니다.
id="t-271188"&&"난 당신들, 흑인들 좋아해요." (웃음) 네, 저도 그랬었어요.


id="t-292052"&&아주 의욕이 꺾이긴 했지만, 저를 멈출 수는 없었습니다.
id="t-294603"&&저는 계속해서 찾아다니고 마운틴 홈의 변두리에 있는 마을에서 작은 트레일러 공원을 찾았습니다.
id="t-302327"&&진짜로 자그마한 트레일러 공원이었죠.
id="t-304414"&&포장된 도로도 없었고 콘크리트 판도 없었고 울타리조차 없어서 다른 트레일러 자리와 구별을 할 수도 없더군요.
id="t-313111"&&빨래 할 공간도 없었습니다.
id="t-314923"&&하지만 그 때 제가 도달한 결론은 저에겐 그다지 선택권이 없다는 거였죠.


id="t-328117"&&마침내 이렇게 마무리가 되었습니다.

id="t-332758"&&그러고 나서 4년 뒤에, 저는 아이다호의 마운틴 홈을 떠나 라브라도의 구스베이라는 곳으로 전출하라는 편지를 받았습니다.


id="t-275224"&&(웃음) 그래서 저는 가족들을 마운틴 홈에서 펜실베니아 주 샤론으로 옮겨야 했습니다.
id="t-351639"&&얼마 전에 새로운 차를 샀기 때문에 그건 문제가 아니었습니다.
id="t-355169"&&제 어머니가 비행기를 타고 오겠다고 전화를 걸어서 저희 부부가 운전을 하는 동안, 아이들을 돌봐주겠다고 하셨습니다.
id="t-361951"&&그래서 어머니가 앨리스와 함께 여행에 필요한 음식을 챙겨 오셨습니다.

id="t-365881"&&우린 그날 새벽 5시에 출발했습니다.
id="t-368964"&&즐겁게 여행하고, 대화하면서 즐거운 시간을 보냈습니다.
id="t-372110"&&6시 반에서 7시 쯤에 조금 피곤해졌고 어디 숙소에 들어가서 좀 쉬고 아침에 일찍 출발하자고 생각했습니다.
id="t-381164"&&운전하면서 길가에 많은 숙소들을 봤고 아주 크고 밝게 빛나는 등에 '빈 방 있음' 표시를 봤습니다.
id="t-390325"&&우린 차를 세웠습니다.
id="t-391622"&&주차장에 사람들이 있어서 제가 들어갔죠.
id="t-393807"&&제가 막 들어서자, 여성분이 어떤 일행에게 막 체크인을 끝내던 중이었습니다.
id="t-398311"&&또 다른 사람들도 제 뒤에 들어오고 있었구요.
id="t-400400"&&제가 카운터로 걸어가니까 여성분은 "어서오세요" 하더군요.
id="t-404296"&&저는 "가족들하고 같이 하룻밤 묵을 방을 하나 잡고 싶은데요" 했습니다.
id="t-407556"&&그녀는 "정말 죄송하지만, 방금 마지막 방을 내드렸습니다. 아침까지는 빈 방이 없습니다. 그런데 한시간, 45분 정도 더 가시면 다른 트레일러 공원이 있어요." 그래서 제가, "아, 그런데 지금도 빈방있음 표시에 불이 켜져있네요"하니까 "아, 깜박했어요." 하더니 가서 불을 끄더군요.
id="t-428663"&&그녀가 절 보길래 저도 쳐다봤습니다.
id="t-430904"&&거기엔 다른 사람들도 있었거든요.
id="t-432662"&&그녀가 그 사람들을 봤고 아무도 말을 안하더군요.
id="t-236202"&&그래서 저는 눈치를 채고 나와서 주차장 밖으로 나왔습니다.
id="t-438424"&&어머니와 아내와 멜라니에게 말했죠, "아무래도 조금 더 멀리 가야 오늘 잠잘 곳을 찾을 수 있겠어." 그래서 우린 도로로 다시 운전했습니다.
id="t-450899"&&그런데 떠나기 직전에, 주차장에서 차를 빼기 직전에, 무슨 일이 있었는지 아세요?
id="t-455914"&&불이 다시 들어왔습니다.
id="t-457733"&&"빈 방있음, 빈 방있음." 우린 괜찮은 장소를 찾을 수 있었죠.
id="t-462979"&&마음에 드는 곳은 아니었지만, 안전하고 깨끗한 곳이었습니다.
id="t-467715"&&그날 밤은 잘 잤습니다.

id="t-470537"&&여기서 중요한 부분은 아이다호에서 펜실베니아로 가는 내내 비슷한 경험을 했다는 겁니다.
id="t-478650"&&우리는 호텔, 모텔, 그리고 식당에서도 거절당했습니다.
id="t-482951"&&그래도 펜실베니아에 도착은 했죠.
id="t-485151"&&우리는 가족들을 정착시키고 모두들 아이들을 봐서 기뻤습니다.
id="t-489711"&&저는 비행기를 타고 라브라도의 구스 베이로 향했습니다.

id="t-498164"&&자, 53년이 지나서, 전 손주가 아홉이고 증손주는 둘입니다.
id="t-507086"&&손주들 중 다섯은 남자애들인데 석사, 박사, 학사도 있고 의대생도 있습니다.
id="t-515076"&&약간 시간이 걸리는 아이들도 있습니다.

id="t-275224"&&(웃음) 한 녀석은 학부를 8년째 다녀요.
id="t-275224"&&(웃음) 아직 학위가 없습니다만, 그 애는 코미디언이 되고싶어 합니다.
id="t-528346"&&그래서 계속 학교에 다니게 하려고 애쓰는 중입니다.
id="t-531464"&&왜냐하면 사람일은 모르는거니까요, 집에서 재밌는 사람이라고 해서 다 개그맨 되는 건 아니잖아요, 맞죠?
id="t-275224"&&(웃음) 하지만 중요한 건, 다들 착한 아이들이라는 겁니다.
id="t-541078"&&마약, 사고쳐서 낳은 애, 범죄, 이런 건 없습니다.

id="t-545338"&&어쨌든 이런 상황을 배경에 깔고, 저는 방에 앉아서 TV를 보고 있었는데 퍼거슨과 관련해 계속 발생하던 시끌벅적한 일에 대한 내용이었습니다.
id="t-554670"&&갑자기 한 여성 뉴스진행자가 화면에 잡히더니 이렇게 말했습니다.
id="t-560141"&&"최근 석 달 동안, 비무장 상태였던 아프리카계 미국인 남성 8명이 경찰, 백인 집주인, 혹은 백인 시민에 의해 살해당했습니다." 왜 그랬는지 그 순간에 전 굉장히 충격받았습니다.

id="t-586625"&&그 때 손자가 전화해서 묻더군요, "할아버지, TV 보셨어요?" 전 "그래 봤다"고 했죠.

id="t-640638"&&제가 가장 불편한 점은요: 백인애들, 이 친구들이랑 다 같이 어울려서 놀아요.

id="t-671862"&&그럼 할아버지인 저는 뭐라고 말해줘야 할까요?


id="t-678706"&&이런 일들 때문에 사람들은 제게 묻습니다.
id="t-681227"&&"짐, 화났어요?" 그에 대한 제 대답은 이겁니다: "저는 화내는 사치를 누리지 못합니다.


id="t-699075"&&그래서 제가 할 수 있는 일이라곤 제가 쌓아온 지성, 에너지, 생각들, 그리고 경험들을 모아서 항의하는 일에 저를 헌신하는 겁니다.
id="t-711445"&&어느 순간이던 간에 인종차별처럼 보인다면 말이죠.
id="t-714326"&&그래서 제가 처음 한 일은 교육하는 일이었습니다.
id="t-717059"&&두번째로 인종차별의 진상을 밝히고 마지막으로는 제 힘이 닿는 데까지 필요하다면 어떤 수단을 써서든지 제 일생동안 인종차별을 뿌리뽑아야죠.

id="t-730864"&&제가 두 번째로 한 일은: 모든 미국인에게 고합니다.
id="t-736976"&&여러분의 인간성, 존엄성, 그리고 시민의 자부심과 주권의식에 호소하건데 이런 극악무도한 범죄에 대해서 무반응하지 않기를 바랍니다.
id="t-753952"&&그 대신에 여러분의 사회적 지식과 사회적 인식과 사회적 의식의 수준을 높이기 위해서 다 함께 모여주세요, 우리 모두 뭉쳐서 이런 비정상적인 일들에 대해서 반대의 목소리를 내고 항의해야 합니다.
id="t-775552"&&비무장 상태인 사람을 죽여도 괜찮다는 이런 비정상적인 일들이요.
id="t-782753"&&어느 민족이던 간에, 어떤 인종이건 간에, 어떤 다양성을 가졌던 간에 말이죠.



id="t-793185"&&저는 이게 가능하려면 꼭 공동으로 해야 한다고 생각합니다.
id="t-797014"&&흑인, 백인, 동양인, 히스패닉 모두가 나서서 말해야 합니다.

