id="t-929"&&저는 여러 분야에 걸쳐 공부했습니다.

id="t-2816"&&과학자로서, 저는 작년 NASA의 화성 시뮬레이션 팀의 선장이었고 예술가로서, 저는 전세계적으로 다문화 공동체 예술을 만들었습니다.
id="t-14718"&&그리고 최근에 저는 이 두 가지를 융합해봤습니다.
id="t-17622"&&우선은 NASA 미션에 대해 조금 더 얘기해보겠습니다.

id="t-20867"&&이것이 HI-SEAS 프로그램 입니다.
id="t-23274"&&HI-SEAS 프로그램은 NASA가 기금을 마련해 만든 행성 표면유사체로, 하와이의 마우나 로아 화산 위에 있습니다.
id="t-29664"&&그리고 이것은 정밀하게 설계된 조사 프로그램이었습니다.
id="t-32690"&&오랜 기간 고립된 소수 팀원들의 효과를 연구하기 위해서였죠.
id="t-37729"&&저는 이 돔에 4달간 6명의 팀원들과 살았습니다.
id="t-41601"&&정말 흥미로운 경험이었습니다.
id="t-44386"&&우리는 모든 종류의 조사를 했습니다.
id="t-46949"&&사실 주된 조사는 음식 연구였지만 먼 우주에 사는 우주비행사들을 위한 새로운 음식 시스템을 발전시키는 연구는 제외했습니다.
id="t-55488"&&또한 다른 종류의 조사도 했습니다.
id="t-57306"&&여러분들이 여기서 볼 수 있듯이, 실물 모형의 우주복을 입고 우주 유영을 하기도 했습니다.
id="t-62986"&&하지만 잡다한 업무와 그 외에 해야할 일들도 많았습니다.
id="t-65565"&&매일 저녁에 하는 질문같은 것들이죠.
id="t-67664"&&정말 바쁘게 지냈습니다.

id="t-74764"&&꽤나 어려운 일입니다.
id="t-77094"&&여러 종류의 정신적 어려움이 있었죠.
id="t-79216"&&이 상황에서 어떻게 팀을 유지할 수 있는가; 이런 상황에서 생활하다보면 시간왜곡이 느껴지기 시작하는데 그것을 어떻게 견뎌낼 것인가; 수면등 기타 문제도 발생했지만 동시에 저희는 여러가지를 배웠습니다.
id="t-92033"&&저는 팀원 개개인이 실제로는 어떻게 이런 상황에 대처하는 지; 어떻게 팀원들을 생산적이고 행복한 상태로 유지할 수 있는지, 예를 들어, 그들에게 양질의 자치권을 주는 것은 하나의 좋은 방법입니다; 그리고 솔직히, 저는 리더십에 대해 많이 배울 수 있었습니다.
id="t-108047"&&왜냐하면 저는 선장이었으니까요.

id="t-109935"&&이 미션을 하면서, 저는 우주 공간의 미래에 대해 정말 더 깊게 생각하기 시작했습니다.
id="t-116725"&&인류는 우주 공간을 탐험할 것이고, 그곳에 거주하기 시작할 것입니다.
id="t-120394"&&의심할 여지가 없습니다.
id="t-122159"&&50년이 걸릴 수도 있고, 500년이 걸릴 수도 있습니다.
id="t-125744"&&오랜 시간이 걸린다 하더라도 결국 그렇게 되겠죠.
id="t-128443"&&그래서 저는 새로운 예술 프로그램 Seeker를 생각해 냈습니다.
id="t-132434"&&Seeker 프로젝트는 실제로 전 세계에 걸친 도전적인 공동체이죠.
id="t-136355"&&인간의 터전과 생존을 다시 상상하여 우주선 표본을 제안할 공동체 말입니다.
id="t-142513"&&이것이 프로젝트의 핵심입니다.

id="t-144382"&&한 가지 중요한 점은, 이것은 디스토피아 프로젝트가 아닙니다.
id="t-149244"&&"세상에, 세상은 잘못 되어가고 있어, 도망쳐야 해, 어딘가 다른 곳에서 다른 미래를 찾아야 해." 이런 게 아닙니다.
id="t-157039"&&기본적으로 이 프로젝트는 사람들이 지구라는 한계에서 한 걸음 더 나아가서 미래를 다시 그려보도록 유도합니다.
id="t-165319"&&이는 매우 유용하고 실제로 아주 잘 진행되고 있습니다.
id="t-168003"&&그래서 이것이 우리가 하는 일의 가장 중요한 부분입니다.

id="t-172260"&&이 프로젝트에서, 저는 공동창조적 접근을 사용합니다.
id="t-176988"&&많은 예술가로부터 예상되는 접근 방법과 살짝 다른 접근 방법입니다.
id="t-181580"&&저는 근본적으로 기본적인 아이디어를 그룹이나 공동체 내에 제공합니다.
id="t-185963"&&사람들은 그 아이디어에 끌리기 시작하고 우리는 예술작품을 함께 형성하고 만들어 나갑니다.
id="t-191851"&&작은 흰개미들 같아요, 정말로요.
id="t-194018"&&저희는 그저 함께 일할 뿐입니다.
id="t-195308"&&예를 들어 건축가들이 우리가 하는 일을 보러 오면, 가끔씩, 그들은 이해하기 어려워합니다.
id="t-200279"&&종합적인 계획 없이 어떻게 건설하는지에 대해서 말이죠.
id="t-202217"&&우리는 항상 이렇게 멋지고 커다란 조형물을 만들어 냅니다.
id="t-205986"&&실제로 거주가 가능한 공간이죠.
id="t-209278"&&첫 번째 버전은 벨기에와 네덜란드에 완성되었습니다.
id="t-213022"&&거의 50명 가까이 되는 팀원들이 팀이 되어 완성시켰습니다.
id="t-215924"&&이것은 같은 프로젝트의 두번째 버전으로 다른 나라인 슬로베니아에 있습니다.
id="t-220745"&&새 그룹은 건축물을 다르게 만들고 싶어했습니다.
id="t-224987"&&그래서 그들은 건축은 멀리하고, 예술의 기초에 집중하여 완전히 새로게 건축했습니다.
id="t-230343"&&생물 형태와 더 가까운 건축물이었죠.
id="t-233014"&&이는 프로젝트의 또 다른 핵심입니다.
id="t-235429"&&진화된 예술 작품, 진화된 건축이었죠.
id="t-239310"&&이것은 몇 주 전 네덜란드에서 발표된 최근 버전입니다.
id="t-243137"&&캐러밴을 우주선을 짓기 위한 모듈로써 사용한 것입니다.
id="t-247282"&&우리는 제작되어있는 캐러밴들을 사서 잘라서 열었습니다.
id="t-250605"&&그리고 우주선 내부를 재조립했습니다.

id="t-253342"&&우리가 우주선에 대해 생각할 때, 단지 기술적인 도전으로써 접근하지 않습니다.
id="t-259287"&&세 가지 시스템의 조합을 시험했습니다.
id="t-262215"&&생태학, 사람, 그리고 기술입니다.
id="t-264596"&&언제나 이 프로젝트 내에는 강한 생태학적 조합이 있습니다.
id="t-267306"&&아쿠아포닉(acuaponic) 시스템을 보세요.
id="t-270016"&&우주 비행사들을 완전히 둘러싸고 있고 그들이 먹는 음식물의 일부와 지속적으로 연결되어 있습니다.

id="t-278879"&&이 프로젝트의 가장 전형적인 것은 우리는 예술이나 디자인 프로젝트 속에서 고립된 미션들을 진행합니다.
id="t-288773"&&실제로 며칠간 우리 자신을 가두고 우리가 건설할 것을 시험합니다.
id="t-293447"&&*삭제 예를 들면, 이 사진에서 오른쪽에 보이는 것은 고립 미션으로, 슬로베니아 류블랴나(슬로베니아 수도)의 현대미술 박물관 안에 있는 6명의 예술가들과 디자이너들이 자신들을 가둔 공간이죠.
id="t-303025"&&저도 그 중 하나였습니다.
id="t-304935"&&4일동안 미술관 안에서 생활합니다.
id="t-307173"&&당연하게도, 이것은 매우 수행적이고 우리 모두에게 매우 강력한 경험입니다.

id="t-314130"&&이 프로젝트의 다음 버전은 지금도 발전중입니다.
id="t-318549"&&TED 직원이기도 한 카미로 로드리가즈-벨트란과 마법같은 공간인, 칠레의 아타카마 사막에서 말이죠.
id="t-326788"&&이 곳은 화성의 유사체라고 여겨집니다.
id="t-329896"&&특정 지역은 화성의 공간과 닮아있죠.
id="t-332590"&&이곳은 NASA의 장비 실험 장소로 사용되곤 했습니다.
id="t-336119"&&우주와 연결되는 오랜 역사도 가지고 있는데요, 별의 관측과 관련된 것입니다.
id="t-341977"&&그 곳에서 발전해온 큰 망원경인 ALMA의 집이기도 합니다.
id="t-347183"&&또한 지구에서 가장 건조한 지역입니다.
id="t-351143"&&그리고 이것은 우리 프로젝트에 있어 엄청난 흥미를 자아냅니다.
id="t-354144"&&우리가 완전히 알아내야 할 것이 바로 지속가능성이기 때문입니다.
id="t-359829"&&다른 선택지는 없습니다.
id="t-361661"&&어떤 일이 발생하는지 지켜보는 것은 흥미로웠습니다.

id="t-364074"&&자, 이 프로젝트의 특정한 버전을 위한 구체적인 일 중 하나는 제가 흥미롭게 관찰하던 것 이었는데, 지역 사회, 즉 원주민 사회와 어떻게 연결될 수 있냐는 문제입니다.
id="t-373769"&&이 사람들은 매우 오랜 기간동안 이곳에서 생존해왔고 지속가능성에 대해 잘 알 거라고 예상할 수 있습니다.
id="t-379826"&&저는 그들로부터 무엇을 배울 수 있는지 알아가는 것과 고유의 지식들을 우주 탐험에 활용하는 점이 매우 흥미로웠습니다.

id="t-387340"&&그래서 우리는 우주 공간의 미래를 어떻게 보는지 재정의하려 애썼습니다.
id="t-391598"&&생물학, 기술, 인간의 통합을 연구하고 공동 창조의 접근법을 사용하고, 지역 전통을 조사하고 사용하는 것을 통해서 말입니다.
id="t-401887"&&어떻게 과거로부터 배우고 그것을 먼 미래에 적용시킬지 생각하면서요.

id="t-406558"&&감사합니다.

