id="t-648"&&아랍 여성 사진작가로서 저는 항상 제 경험에서 프로젝트를 위한 충분한 영감을 찾아왔습니다.
id="t-7917"&&더 나은 삶을 위해 장벽을 허무는 지식을 연마하고자 하는 열정은 제 프로젝트 "나는 읽는다 나는 쓴다"의 원동력이었습니다.

id="t-17599"&&처음에 제가 고등 교육을 받도록 허락받지 못한 제 경험으로부터 교육을 통해 삶을 변화시키고, 마주친 장벽을 밝히고 의문을 제기한 다른 여성들의 이야기들을 탐구하고 기록하기로 결심했습니다.
id="t-34147"&&저는 아랍 국가의 경제적, 사회적 요소로 부터 차별을 염두하며 여성 교육과 관련된 다양한 주제들을 다루었습니다.
id="t-43541"&&그 문제들은 그 지역의 상당히 높은 여성 문맹, 교육적 개혁, 중퇴 학생들을 위한 프로그램, 대학생의 정치적 활동들을 포함합니다.
id="t-56071"&&이 일을 시작했을 때, 여성들이 참여하도록 설득하는 것은 항상 쉬운 것은 아니었죠.
id="t-61072"&&그들에게 그들의 이야기가 어떻게 다른 여성의 삶에 영향을 미칠 것인지, 어떻게 공동체의 본보기가 되는지에 대해 설명한 후에야 그들은 동의를 했죠.
id="t-70647"&&협력과 상호적 접근을 추구하면서, 저는 그들의 말과 생각을 자신들의 사진위에 쓸 것을 부탁했습니다.
id="t-79272"&&저 사진들은 몇몇 교실에서 공유되었고 비슷한 교육과 상황을 겪어온 다른 여성들에게 영감과 동기를 주도록 사용되었습니다.
id="t-90286"&&예멘의 한 선생님인 아이샤는 다음과 같이 적었죠.

id="t-99663"&&제 첫번째 참가자는 이집트에서온 움 일 사드였습니다.
id="t-103358"&&우리가 처음 만났을 때, 그녀는 거의 쓸 줄 몰랐습니다.
id="t-106799"&&그녀는 카이로 교외 지역 NGO에서 운영되는 9개월 글읽기 프로그램에 참여했습니다.
id="t-112000"&&몇 달 뒤, 그녀는 남편이 글을 읽고 쓸 줄 아는 아내가 자기 전화를 보기때문에 수업을 더 못받게 하겠다고 위협한다고 농담을 했죠.
id="t-121777"&&(웃음) 장난꾸러기 움 일 사드죠.
id="t-124985"&&물론 그것이 움 일 사드가 프로그램에 참여한 이유는 아닙니다.
id="t-129139"&&어떻게 그녀가 시장에서 돈을 세는 것에서부터 아이들 숙제를 돕는 것까지 단순한 삶과 당연한 것으로 여기는 작은 것들을 통제하기 원하는지 보았죠.
id="t-139854"&&그녀의 가난과 여성의 교육을 폄하하는 주변 공동체의 인식에도 불구하고 움 일 사드는 이집트 친구들과 함께 어떻게 읽고 쓰는지에 대한 학구열을 높였습니다.

id="t-152175"&&튀니지에서 제가 인터뷰한 4명의 여성 운동가들 중 한 명인 아스마를 만났습니다.
id="t-157771"&&그 생명공학 학생은 소셜 미디어 활동에 꽤 적극적이었습니다.
id="t-162235"&&아랍의 봄이라 불리는 것을 소중히 여기는 자신의 나라를 고려하면서 그녀는 말했죠.

id="t-179179"&&이것은 특히 여성에게 또 따른 장애물이죠.

id="t-183303"&&제가 만난 여성들중 예멘의 페이자는 제게 가장 많은 영향을 주었습니다.
id="t-188229"&&페이자는 그녀가 결혼한 8살 때 학교를 그만두도록 강요받았습니다.
id="t-193114"&&그 결혼은 1년간 유지되었습니다.
id="t-196361"&&14살에 그녀는 60살 남성의 3번째 부인이 되었습니다 그리고 18살 때 그녀는 3명의 아이를 둔 이혼녀였습니다.
id="t-204919"&&그녀의 가난에도 불구하고 극도록 보수적인 사회에서 이혼녀라는 사회적 지위에도 불구하고 그녀가 학교를 다시 가는 것에 대한 부모님의 반대에도 불구하고 페이자는 자신의 삶을 통제할 유일한 방법은 교육이라는 것을 알고 있었죠.
id="t-221710"&&그녀는 현재 26살 입니다.
id="t-223480"&&그녀는 지역의 NGO로부터 대학 경영학 공부를 위한 학자금을 받았습니다.
id="t-228519"&&그녀의 목표는 직업을 구하고, 살 곳을 얻고, 그녀의 아이들을 다시 데리고 오는 것입니다.

id="t-235158"&&아랍 국가들을 엄청난 변화를 겪고 있습니다.
id="t-239455"&&그리고 여성들이 직면한 난관들을 상당합니다.
id="t-242216"&&제가 사진 찍은 여성들처럼 저도 오늘날의 사진작가가 되기 위해 많은 난관들과 제가 무었을 할 수 있고 할 수 없는지를 말하는 많은 사람들을 극복해야 했습니다.
id="t-253387"&&움 일 사드, 아스마, 페이자, 그리고 아랍의 많은 여성들은 교육에 대한 장벽을 극복할 수 있다는 것을 보여줍니다.
id="t-262651"&&그들은 이것이 더 나은 미래를 위한 최선의 방법이라는 것을 알죠.
id="t-266830"&&제가 튀니지에서 인터뷰한 여성 활동가 4명 중 한 분인 야스민의 말을 인용해 끝내려 합니다.
id="t-273463"&&야스민은 이렇게 적었습니다.

id="t-284732"&&감사합니다.

