id="t-771"&&미국인의 건강을 위협하는 질병 중 가장 빠르게 증가하는 것이 뭘까요?
id="t-4142"&&암? 심장병? 당뇨병? 전부 아닙니다.
id="t-9498"&&바로 알츠하이머입니다.
id="t-11250"&&미국에서 67초에 한 명씩 알츠하이머 진단을 받습니다.
id="t-16759"&&2050년까지 알츠하이머 환자가 3배 증가할 것이기 때문에 노인 인구뿐만 아니라 특히 그들을 돌보는 것이 엄청난 사회적 문제로 대두 될 것입니다.

id="t-26585"&&제 가족들은 알츠하이머 환자를 돌보는 어려움을 실제로 경험 했죠.
id="t-30955"&&3대가 모여사는 집안에서 자란 저는 할아버지와 가까운 사이였습니다.
id="t-35257"&&제가 4살 때 할아버지와 저는 일본의 한 공원에서 산책 중이었는데 할아버지가 갑자기 길을 잃었죠.
id="t-40497"&&인생에서 가장 두려운 순간 중 하나였죠.
id="t-43710"&&또한 가족들이 할아버지가 알츠하이머 병이 있다는 것을 처음으로 깨닫게 해준 계기였습니다.
id="t-48682"&&지난 12년 동안 할아버지 상태는 점점 나빠졌고 특히 할아버지가 돌아다니는 것이 가족들에게 큰 스트레스를 주었죠.
id="t-55823"&&주로 제 이모가 맡아서 돌보셨는데 밤에도 할아버지를 지키기 위해 깨어 있으려고 매우 고생하셨습니다.
id="t-60349"&&그런데도 종종 할아버지가 침대에서 벗어나는 것을 놓쳤습니다.
id="t-63047"&&저는 할아버지의 안전 뿐만 아니라 이모의 건강 상태도 정말 걱정 됐습니다.
id="t-67598"&&문제를 해결할 방법을 열심히 찾아봤지만 찾을 수 없었습니다.

id="t-72960"&&그리고, 약 2년 전 어느 날 밤 할아버지를 지키고 있다가 침대에서 내려오시는 걸 봤습니다.
id="t-79158"&&발이 바닥에 닿는 순간에, 발뒤꿈치에 압력센서를 붙이면 어떨지 생각해 보았죠.
id="t-84412"&&바닥에 내려와 침대를 벗어나면 압력센서가 체중 때문에 압력의 증가를 감지할 것이고 무선으로 간병인의 휴대폰에 소리나는 경고신호를 보낼 것입니다.
id="t-93971"&&그 방법으로 제 이모는 밤에 훨씬 더 편하게 할아버지가 돌아 다닐 것에 대한 걱정 없이 잘 수 있었죠.

id="t-99002"&&자, 그러면 이 양말이 작동 하는 걸 보여 드릴게요.
id="t-105134"&&양말 모델분 무대 위로 와주시겠어요?
id="t-108831"&&좋습니다.
id="t-112170"&&이렇게 환자가 바닥을 딛는 순간-- (소리)-- 경고소리가 간병인의 스마트폰으로 전송 됩니다.

id="t-328181"&&감사합니다.

id="t-126057"&&양말 모델분, 고마워요.

id="t-132045"&&이것이 제가 처음에 구상한 도안입니다.

id="t-135819"&&센서에 기반한 기술을 개발하려는 제 욕구는 아마도 센서와 기술에 대한 제 평생의 애정에서 비롯된 것이죠.
id="t-141979"&&제가 여섯 살 때 친척 어른의 친구분이 욕실에서 넘어지는 바람에 심각하게 다쳐서 고생하셨습니다.
id="t-147505"&&저는 제 할아버지가 걱정 됐고 스마트 욕실 시스템을 발명하기로 마음먹었습니다.
id="t-151958"&&욕실 바닥의 타일 안에 동작 감지 센서를 설치해서 노인 환자들이 욕실에서 넘어지는 것을 감지하는 겁니다.
id="t-159404"&&당시 저는 고작 여섯 살이었고 유치원도 졸업하지 못했기 때문에 제 생각을 현실화 할 도구나 충분한 자원이 없었습니다.
id="t-168073"&&하지만 그럼에도 불구하고 이 연구 경험은 노인들을 도울 수 있는 센서 사용의 확고한 열망으로 자리 잡았습니다.
id="t-174957"&&저는 센서로 노인들의 삶의 질을 향상시킬 수 있다고 굳게 믿습니다.

id="t-180944"&&계획에 착수했을 때 세 가지 난제에 직면했습니다: 먼저, 센서를 만들어야 했고; 두 번째로, 회로를 구상해야 했고; 세 번째로, 어플을 개발해야 했습니다.
id="t-189829"&&제 구상을 실제로 구현하는 것은 처음 생각보다 훨씬 더 어려운 일이란 걸 알게 되었죠.

id="t-194982"&&먼저, 저는 충분히 얇고 유연해서 환자의 발바닥에 편하게 부착할 수 있는 착용 가능한 센서를 개발해야 했죠.
id="t-201237"&&고무 같은 다양한 소재들로 실험한 후에 사실 고무는 발바닥에 편안하게 닿기엔 너무 두꺼웠는데요, 그래서 전도성을 띄고 압력을 감지하는 잉크 입자로 필름 센서를 프린트 했죠.
id="t-212668"&&압력이 가해지면, 입자들 간의 연결성이 증가됩니다.
id="t-216236"&&따라서 저는 전기저항을 측정해서 압력을 측졍할 수 있는 회로를 디자인할 수 있었습니다.

id="t-221267"&&다음으로 저는 착용 가능한 무선 회로를 디자인 해야 했는데 무선 신호 전송기는 전력 소모가 심하고 무겁고 큰 배터리가 필요했습니다.
id="t-229221"&&다행스럽게도 저는 블루투스를 이용한 기술을 알게 되었는데, 이 기술은 전력 소모가 아주 적어서 동전만 한 배터리로도 작동이 가능했죠.
id="t-236251"&&덕분에 밤중에 기기가 꺼지는 것을 방지 했습니다.

id="t-239880"&&마지막으로, 간병인의 휴대폰을 원거리 모니터로 바꿔 줄 스마트폰용 앱을 개발해야 했습니다.
id="t-245821"&&그러기 위해서, 저는 자바와 X 코드를 만들 수 있는 지식을 쌓아야 했고 블루투스 저전력 장치에 맞게 만드는 법을 알기 위해서 유투브 강의와 다양한 서적을 읽어야 했습니다.

id="t-257240"&&이런 요소들을 통합해 성공적으로 두 개의 견본을 제작했습니다.
id="t-261019"&&하나는 양말 안에 심어진 센서이고 다른 하나는 재부착이 가능한 센서의 조합체인데요, 환자의 발바닥과 접촉하는 곳이면 어디든지 붙일 수 있습니다.
id="t-269809"&&제 할아버지에게 이 장치를 시험한지 이제 1년이 다 되어 가는데요, 900건 이상의 할아버지의 거동을 알려 100 퍼센트의 성공률을 자랑합니다.
id="t-278089"&&지난여름엔, 제 장치를 캘리포니아에 있는 일부 지역주민 케어센터에서 베타 테스트를 해 볼 수 있었습니다.
id="t-283598"&&그리고 지금은 피드백을 결합하여 이 장치가 시장성있는 상품이 되도록 개선하는 중이죠.
id="t-288733"&&이 장치를 여러 환자들에게 시험 해보면서 잘 때 양말 신기를 싫어하는 사람들을 위한 해결책이 필요하다는 걸 깨달았죠.

id="t-296810"&&그래서 수많은 환자들을 통해 수집한 센서 데이터는 환자 관리를 개선하는 데 유용하게 사용될 것이고, 또 어쩌면 병을 치료하는 데 도움을 줄 지도 모릅니다.
id="t-305157"&&예를 들면, 현재 저는 환자가 밤에 돌아다니는 빈도수와 낮 활동 및 식단 사이에 상관관계에 대해 연구 중입니다.

id="t-313854"&&저는 이 장치가 처음으로 밤에 침대를 나와서 돌아다니는 할아버지를 포착한 순간을 잊지 못 합니다.
id="t-318833"&&그 당시 저는 삶을 더 좋게 바꾸는 기술의 힘에 매우 놀랐었죠.
id="t-324014"&&사람들이 행복하고 건강하게 사는 세상, 그것이 제가 꿈꾸는 세상입니다.

id="t-328181"&&감사합니다.

