

id="t-1720"&&전염병은 여전히 전세계에 걸쳐 인간을 고통과 죽음에 이르게 하는 주요 원인입니다.
id="t-6197"&&매년 전세계 수백만 명의 사람들이 결핵, 말라리아, 에이즈로 사망하며 심지어 미국에서도 발생하는 일입니다.
id="t-13713"&&매해 수천 명의 미국인들이 계절성 독감으로 사망합니다.



id="t-19474"&&이런 질병에 대항할 방법들을 생각해냈습니다.
id="t-22799"&&약도 있고 백신도 있습니다.
id="t-24104"&&우리는 의식적으로 경험을 통해 배우고 창의적인 해결책을 생각해냅니다.
id="t-29416"&&예전에는 인간만 그런 줄 알았는데 이젠 아니라는 것을 압니다.
id="t-32481"&&우리만 의료 의사가 아닙니다.
id="t-34300"&&여러 가지 동물들도 그렇게 할 수 있는 걸 압니다.
id="t-37396"&&가장 대표적으로는 침팬지일 겁니다.
id="t-39330"&&우리와 별로 다르지 않죠.
id="t-40831"&&식물을 가지고 장속 기생충을 치료합니다.
id="t-43696"&&다른 동물들도 그렇게 하는 것이 지난 몇 십년동안 발견되었습니다.
id="t-47143"&&코끼리, 고슴도치, 양, 염소, 여러가지가 있습니다.
id="t-50522"&&최근 발견된 더욱 흥미로운 것은 곤충이나 뇌가 더욱 작은 동물도 약물을 쓴다는 겁니다.

id="t-59603"&&우리가 아는 감염병의 문제는 병원균이 계속 진화해서 우리가 개발하는 약물이 효력을 잃는다는 겁니다.
id="t-67987"&&그래서 이런 질병에 대항할 약을 발견할 새로운 방법을 찾아야 하는 겁니다.

id="t-74113"&&그래서 저는 이러한 동물들을 살펴보고 질병을 어떻게 치료하는 지 배울수 있다고 생각합니다.
id="t-80371"&&생물학자로서 지난 10년간 황제나비를 연구했습니다.
id="t-84631"&&황제나비는 엄청난 거리를 이동하는데 매년 미국, 캐나다에서 멕시코까지 수 백만마리가 이동하지만 그것 때문에 연구를 시작한 게 아녜요.
id="t-95380"&&황제나비가 병에 들기때문입니다 저나 여러분처럼 앓습니다.
id="t-100513"&&황제나비의 행동이 인간을 위한 약물을 개발하는 데 도움이 된다고 생각합니다.

id="t-105440"&&황제나비가 감염된 기생충은 오프리오시스티스 엘렉트로시라는 말하기도 벅찬 이름입니다.
id="t-111726"&&이 기생충은 황제나비의 몸에 수 백만개의 포자를 만듭니다.
id="t-115884"&&나비 표면의 작은 점처럼 보이죠.
id="t-119261"&&그것이 황제나비에게 매우 치명적입니다.
id="t-121619"&&나비의 수명을 줄입니다.
id="t-123267"&&비행능력을 감소시키고 성충이 되기도 전에 죽게 만듭니다.
id="t-127879"&&매우 위험한 기생충입니다.

id="t-129760"&&일 때문에 온실에서 많은 시간 식물을 기릅니다.
id="t-133916"&&황제나비가 먹이 고르는데 까다롭기 때문입니다.
id="t-137469"&&유충일때 대극과 식물만 먹습니다.
id="t-139464"&&다행히 황제나비가 먹는 몇 종이 있습니다.
id="t-142549"&&거기에는 카데놀라이드가 함유되어 있습니다.
id="t-144905"&&독성이 있는 화학물질이죠.
id="t-146699"&&대부분 동물에겐 해로운데 황제나비에게는 아닙니다.
id="t-149094"&&황제나비는 화학물질을 섭취해서 몸에 저장한 후 유독성물질로 만들어 새 같은 포식자를 방어합니다.
id="t-156003"&&그런 독성이 있다는 것을 화려한 색상으로 보여줍니다.
id="t-160447"&&오렌지, 검정, 흰색으로요.

id="t-162476"&&저는 제 직장의 온실에서 다른 종류의 나비들을 길렀습니다.
id="t-167778"&&어떤 것은 열대 대극과를 포함해 독성이 있습니다.
id="t-170848"&&카데놀라이드 수치가 아주 높지만 어떤 것은 무독성입니다.
id="t-175337"&&그것을 황제나비에게 먹였습니다.
id="t-177635"&&어떤 것은 질병없이 건강했지만 어떤 나비는 병 들었습니다.
id="t-182098"&&어떤 대극과 식물이 약효가 있다는 것을 발견했습니다.
id="t-185056"&&황제나비의 증상을 완화시켰다는 의미이고 약효가 있는 식물을 먹었을 때 감염되었어도 더 오래 살았다는 겁니다.

id="t-193324"&&이 발견 후 이런 생각이 들었습니다.
id="t-196035"&&많은 이들이 말도 안된다고 했지만 제 생각에는 황제나비가 이걸 사용하는 것이 아닐까?
id="t-200817"&&나비들이 치료약으로써 사용하는 게 아닐까?
id="t-203876"&&의사처럼 행동하는 것이 아닐까?

id="t-206848"&&그래서 제 팀과 저는 실험을 진행했습니다.
id="t-208854"&&첫번째 실험에서 유충으로 선택하게 해봤습니다: 약효가 있는 식물과 없는 식물중에서요.
id="t-215566"&&생애동안 각 종류를 얼마나 먹는지 측정했습니다.
id="t-219186"&&과학에서의 결과는 정말 따분합니다.
id="t-222200"&&50대 50이었습니다.
id="t-226451"&&이 유충들이 자신의 건강을 위해 하는 일이 없었어요.

id="t-230631"&&그래서 성충 나비로 실험했습니다.
id="t-232686"&&저희는 어미 나방이 후손에게 약물을 주는 것이 아닐지 의문을 갖기 시작했습니다.
id="t-237735"&&어미 나방이 대극과 식물 위에 알을 낳아서 미래의 유충들이 덜 아프게 하는 것일까요?
id="t-243708"&&이 실험을 수 년동안 진행했고 언제나 같은 결과를 얻었습니다.
id="t-247956"&&군주나비를 큰 새장에 두고 한 쪽에는 약초를 놓고 다른 쪽에는 그냥 풀을 놓습니다.
id="t-253669"&&그리고 각 식물에 낳는 알 개수를 측정해 봤습니다.
id="t-258245"&&실험을 할때마다 늘 결과가 같았습니다.
id="t-261354"&&황제나비가 약초를 강하게 선호한다는 겁니다.
id="t-264947"&&즉, 암컷 나비들은 68퍼센트의 알을 약초 위에 낳습니다.
id="t-270392"&&흥미롭게도 알을 낳을 때 실제로 기생충을 전염시킵니다.
id="t-276077"&&그것을 막지는 못하고, 스스로 약을 먹지도 못합니다.
id="t-279443"&&그러나 이 실험이 보여주는 것은 황제나비 어미가 약초 위에 알을 낳아서 미래의 유충들이 덜 아프게 한다는 겁니다.

id="t-291058"&&이건 매우 중요한 발견이라고 저는 생각합니다.
id="t-293581"&&자연의 멋진 면을 보여주었기 때문만이 아니라 어떻게 약물을 발견할지 알려주기 때문입니다.
id="t-300101"&&나비가 매우 작은 동물이라 단순할 것이라 생각합니다.
id="t-304211"&&나비는 매우 작은 뇌를 가지고도 이렇게 정교한 약물치료를 할 수 있습니다.
id="t-308811"&&오늘날 대부분의 약물이 식물을 포함한 자연에서 유래함을 알고 있습니다.
id="t-314148"&&토착 문화에서는 전통 치료사들이 신약을 찾기 위해 동물을 살펴봅니다.
id="t-318595"&&이렇게 코끼리를 통해 소화불량 치료법을 발견하고 고슴도치를 보고 엄청난 설사 치료법을 알게 되었습니다.
id="t-325291"&&중요한 것은 뇌용량이 큰 동물들을 살펴보는 것을 넘어서 곤충들의 방법을 인정하는 겁니다.
id="t-331754"&&너무 너무 단순하고 작은 뇌를 가졌다고 생각하는 이 단순한 곤충들을 말입니다.
id="t-337695"&&이런 동물들이 약물을 쓸 수 있다는 발견은 완전히 새로운 분야를 열어줍니다.
id="t-344355"&&언젠가는 인간의 질병을 나비로 인해 발견한 약물로 치료하게 될거라고 생각합니다.
id="t-352178"&&찾아볼 만한 가치가 있는 대단한 기회라고 봅니다.

id="t-356153"&&대단히 감사합니다.

