id="t-996"&&요즘들어 소셜 미디어가 시위에 힘을 더해준다는 말을 듣는데 실제로 그렇습니다.
id="t-7181"&&하지만 10년 넘게 다양한 사회운동을 연구하고 참여도 하면서 저는 기술이 사회운동에 힘을 더해주는 방식이 역으로 약화시킬 수도 있음을 깨닫게 되었습니다.
id="t-20744"&&피할 수는 있지만 장기적으로 성공하게 만드는 요소가 무엇인지 깊게 파고들어야 극복할 수 있습니다.
id="t-28897"&&알게 된 교훈은 다방면으로 적용 가능합니다.

id="t-31458"&&2013년 7월에 있었던 터키의 게지 공원 시위를 예로 들어봅시다.
id="t-35453"&&저는 이 시위를 연구하기 위해 현장에 갔었습니다.
id="t-38490"&&시위를 조직하는 중심에는 트위터가 있었습니다.
id="t-41353"&&공원의 모든 곳에 다 있었는데 엄청난 최루탄도 같이요.
id="t-44337"&&최첨단은 아니었습니다.
id="t-46175"&&하지만 터키인들은 이미 트위터의 힘에 익숙했습니다.
id="t-50053"&&일 년 전에 국경 근처에서 군용 전투기가 34명의 쿠르드족 밀수꾼에게 폭탄을 투하해 죽인 불행한 사건이 있었기 때문이죠.
id="t-62584"&&터키 언론 매체는 이 소식을 검열하여 완전히 은폐해 버렸습니다.
id="t-66618"&&편집장들은 편집실에 앉아서 정부의 명령을 기다리고 있었죠.
id="t-71355"&&한 기자는 여기에 불만을 가졌고 더 이상 참을 수 없었습니다.
id="t-73955"&&그래서 자비로 비행기표를 사서 이 사건이 일어난 마을로 찾아갔습니다.
id="t-77957"&&그리고 이 광경을 보게 되었습니다.
id="t-80623"&&관들이 줄줄이 언덕을 따라 내려오고 유가족들은 통곡하고 있었습니다.
id="t-86021"&&그는 나중에 너무 감정이 복받쳐서 뭘 해야될지 몰랐다고 말했습니다.
id="t-90192"&&그래서 그는 핸드폰을 꺼내, 누구라도 그랬을 텐데, 그 사진을 찍어 트위터에 올렸습니다.
id="t-97122"&&그리고 짠! 그 사진은 널리 퍼져서 정부의 검열을 뚫고 언론매체가 보도하게 만들었습니다.

id="t-105237"&&그로부터 1년 뒤에 일어난 터키 게지 공원 시위는 공원을 파괴하는 시위로 시작해서 반정부 시위로 변했습니다.
id="t-113443"&&언론매체는 당연히 시위를 은폐했지만 가끔 황당한 사건들이 일어났습니다.
id="t-120533"&&시위가 과격해진 상황에서 CNN 인터내셔널은 이스탄불에서 생방송으로 중계하고 있을 때 CNN 터키는 펭귄에 관한 다큐멘터리를 방송했습니다.


id="t-137934"&&화가 난 시청자 한 명이 두 화면을 같이 놓고 사진을 찍었고 그 사진도 널리 퍼졌습니다.


id="t-148586"&&하지만 이번에 사람들은 뭘 해야하는 지 알았습니다.
id="t-150751"&&그들은 핸드폰을 꺼내 제대로 된 뉴스 기사를 찾아 보았습니다.
id="t-153710"&&나아가 공원에 가서 사진도 찍고 참여하고 소셜미디어에 공유해야 한다는 걸 알고 있었습니다.
id="t-160125"&&디지털 연결망은 음식 기부부터 모든 것에 사용되었습니다.
id="t-166675"&&이 새로운 기술이 모든 것을 준비하는 데 일조했습니다.

id="t-171947"&&인터넷은 시위를 널리 알리고 사람들을 동원하는 데 오래 전부터 사용되어져 왔습니다.
id="t-178609"&&멕시코 치아파스 지방 남부에서 농민 봉기를 일으킨, 가면 쓰고 파이프 담배를 피는 카리스마 있는 마르코스를 부사령관으로 둔 사파티스타를 기억하시나요?
id="t-190720"&&그것이 아마 처음으로 인터넷 덕분에 국제적으로 관심을 받은 운동이었을 겁니다.
id="t-195690"&&아니면 1999년의 시애틀을 보세요.
id="t-197338"&&세계적인 서민들의 노력이 그 당시에는 잘 알려져있지 않던 세계무역기구(WTO)에 전세계적 이목을 집중시켰을 때도 조직화하는 데 디지털 기술이 사용되었습니다.
id="t-211367"&&그리고 최근 들어 연이은 사회운동이 여러 나라를 뒤흔들었습니다.
id="t-216740"&&바레인에서부터 튀니지, 이집트 그 너머로 퍼진 아랍의 봄, 스페인, 이탈리아, 그리스의 인디그나도스 운동, 게지 공원 시위, 우크라이나의 유로마이단, 대만과 홍콩의 사회운동입니다.
id="t-230968"&&더 최근에 일어난 #딸들을돌려주세요 같은 캠페인들을 생각해보세요.
id="t-235680"&&이제는 트위터 연결망이 국제적 사회운동을 일으킬 수 있고 페이스북 페이지 하나가 거대한 사회운동의 중심지가 되기도 합니다.
id="t-246454"&&실로 놀랍습니다.

id="t-248224"&&하지만 방금 말한 사회운동을 보면 그들이 이뤄낸 결과물은 그들이 불러일으킨 에너지와 규모에 비례하지 않습니다.
id="t-262013"&&그들이 마땅히 불어넣은 희망은 결과적으로 이뤄낸 성과와 대등하지 않습니다.
id="t-270502"&&그래서 이런 질문을 갖게 됩니다.
id="t-274204"&&디지털 기술이 사회운동을 더 손쉽게 만들어 주었는데 성공적인 결과물을 얻어내는 건 왜 똑같이 쉬워지지 않았을까?
id="t-282452"&&사회운동과 정치활동을 위해 디지털 환경을 사용하는 과정에서 우리는 어렵게 이루어내는 것의 이점을 간과하고 있는 건 아닐까요?
id="t-292251"&&저는 그렇다고 생각합니다.
id="t-293468"&&제가 보기에 이 경험에서 나오는 법칙은 쉽게 사람들을 움직일 수 있다고 해서 결과도 쉽게 얻는 건 아니라는 겁니다.

id="t-300610"&&명확히 말하자면, 기술은 많은 부분에서 힘을 보태줍니다.
id="t-306357"&&매우 강력하죠.
id="t-307817"&&터키에서 저는 네 명의 대학생들이 구축한 140저노스라는 전국적인 시민저널리즘 네트워크가 당국의 검열로 삭제된 뉴스의 중심지가 된 것을 보았습니다.
id="t-320524"&&이집트에서는 네 명의 젊은이들이 2011년 타흐리르 광장 인근에서 큰 시위가 일어났을 당시에 디지털 연결망으로 매우 큰 기관이었던 야전 병원 10곳의 물류 공급과 유통을 체계화하는 데 활용하는 것을 보았습니다.
id="t-337500"&&그래서 저는 이 '타흐리르 서플라이즈' 작업의 창립자에게 아이디어를 얻었을 때부터 시작하기까지 시간이 얼마나 걸렸는지 물었습니다.
id="t-347337"&&그는 고작 "5분"이라고 대답했습니다.
id="t-349686"&&그는 물류 지원에 관한 훈련경험이나 지식도 없었습니다.
id="t-352234"&&2011년에 세계를 뒤흔들었던 월가 점령 시위도 생각해 보세요.
id="t-355957"&&애드버스터즈 잡지사가 9만명의 구독자에게 보낸 메일 한 통으로 시작되었습니다.
id="t-363176"&&처음 메일이 발송되고 두 달이 지난 시점에선 미국에서는 점령운동과 시위가 600개나 진행되고 있었습니다.
id="t-372509"&&주코티 공원 무력 점령이 처음 일어나고 한 달도 채 되지 않아서 82개국 950개 도시에서 세계적으로 시위가 일어났습니다.
id="t-385174"&&역사상 조직된 시위 중 가장 큰 규모였습니다.

id="t-387919"&&이제 인종에 따라 버스 좌석을 분리시킨 규정을 거부하기 위한 불매 운동이었던 1955년 알라바마 주에서 일어난 시민 평등권 운동과 비교해봅시다.
id="t-400743"&&흑인들은 수 년동안 준비를 했고 로자 파크스가 체포되자 행동에 옮길 때가 왔다고 판단했습니다.
id="t-406791"&&하지만 페이스북이나 문자, 트위터 같은 것이 하나도 없는 상황에서 어떻게 내일 불매 운동을 시작한다는 말을 퍼뜨릴 수 있을까요?
id="t-416001"&&그들은 대학교 복사실에 몰래 들어가 밤새도록 비밀리에 전단지 5만2천부를 인쇄했습니다.
id="t-426914"&&그리고 도시 전역에 퍼져있는 68개의 미국 흑인 단체를 이용해 직접 손으로 전단지를 돌렸습니다.
id="t-434365"&&이들은 가난했기 때문에 계획을 실행하는 것은 힘든 일이었습니다.
id="t-439335"&&불매 운동을 벌이든 말든 출근은 해야 했기에 회의를 열어 수 많은 사람들이 한 자동차에 같이 나눠탈 수 있도록 조율했습니다.
id="t-446443"&&문자나, 트위터, 페이스북 없이 말이죠.
id="t-448838"&&계속 차를 같이 타기 위해 그들은 항상 만나야 했습니다.

id="t-452407"&&지금이었다면 훨씬 수월했겠죠.
id="t-454679"&&우리는 탑승가능한 차량과 필요한 차량에 대한 데이터베이스를 만들고 일정을 조정하여 문자로 보냈을 겁니다.
id="t-462949"&&그렇게 자주 만날 필요가 없죠.
id="t-465503"&&하지만 이걸 생각해 보십시오. 미국의 시민 평등권 운동은 정치적 위험요소가 가득한 상황 속에서 탄압을 당했지만 이겨내고 주요 정책들을 통과시키며 위험한 상황을 뚫고 길을 찾아 개혁을 이루어냈습니다.
id="t-484006"&&그에 반해, 월가 점령 시위는 불평등에 대한 국제적 논의를 불러일으킨 지 3년이 지났지만 시위의 원인이었던 정책들은 여전히 그대로입니다.
id="t-493970"&&유럽도 긴축재정 반대 시위로 한때 시끄러웠었습니다.
id="t-497115"&&하지만 유럽은 정책 방향을 바꾸지 않았죠.
id="t-501237"&&이러한 기술을 수용하는 와중에 우리는 느리지만 꾸준한 시위의 장점을 간과하고 있는 건 아닐까요?
id="t-510581"&&이 현상을 이해하기 위해, 저는 게지 공원 시위가 일어난 지 일 년이 지난 시점에 터키로 돌아가 야당과 여당 소속이거나 시위에 참여했던 사회운동가부터 정치인까지 다양한 사람들을 인터뷰했습니다.
id="t-526174"&&저는 시위에 참여했던 사람들이 체념한 상태라는 걸 알게 되었습니다.
id="t-529480"&&그들은 좌절감을 느끼고 있었고 바랐던 것보다 훨씬 적은 것을 이룬 상태였습니다.
id="t-534567"&&이것은 제가 여전히 연락하는 전 세계의 다른 시위 참여자들에게서 들었던 것과 똑같은 상황이었습니다.
id="t-540891"&&저는 현대에 일어나는 시위들이 에베레스트 산을 60명의 셰르파의 도움을 받으며 등산하는 것과 비슷하게 변해버린 것이 문제의 일부분이라는 걸 깨닫게 되었습니다.
id="t-551524"&&인터넷이 우리의 셰르파입니다.
id="t-554651"&&우리는 더 천천히 작업하는 것의 장점은 유지하지 못하면서 지름길로 가고 있습니다.
id="t-562303"&&왜냐하면, 힘들고 지루한 작업들이 조직화되어야 했던 시위들은 단지 작업만 끝낸 것이 아니라 집단적으로 사고하고, 어려운 의사결정을 함께 만들며 의견의 합치를 이루고, 혁신을 만들고, 그리고 어쩌면 그보다 더 중요한, 차이를 극복하고 계속 같이 나아가는 조직을 양성해 냈습니다.
id="t-586542"&&그래서 1963년에 일어난 워싱턴 행진을 살펴보면, 이 사진을 보시면, 이 행진 당시인 1963년에 마틴 루터 킹이 그 유명한 "나에게는 꿈이 있습니다." 연설을 했습니다.
id="t-599207"&&행진도 강렬한 연설도 그냥 만들어지는 게 아닙니다.
id="t-603649"&&행진에는 긴 시간동안 들인 노력도 포함되어 있습니다.
id="t-609122"&&힘 있는 사람이라면 정말로 행진 뿐만 아니라 그 행진이 표방하는 입장까지 받아들여야 한다는 것을 알게 됩니다.
id="t-619724"&&반대로, 2주 만에 조직된 세계적으로 퍼졌던 월가 점령 시위를 보면, 불만이 많은 걸 볼 수 있지만 오랫동안 인내하는 사람들이 꼭 있지는 않습니다.
id="t-631617"&&또 중요한 건, 시민 평등권 운동이 불매 운동과 간이 식당에서 벌인 연좌 농성을 통해 전략적으로 혁신을 가져왔다는 겁니다.
id="t-642496"&&오늘날 사회운동은 힘든 상황에서 지원을 해주는 조직의 도움없이도 빠르게 커집니다.
id="t-648900"&&다음에 뭘 해야될지 모르는 상태에서 엄청나게 커진 신생기업처럼 느껴집니다.
id="t-654705"&&그런데 거의 대부분 전략적으로 움직이지 못합니다.
id="t-657362"&&그런 변화를 헤쳐 나갈 깊이와 역량이 없기 때문입니다.

id="t-662179"&&옛날 방식으로 해야 한다는 말은 아닙니다.
id="t-667668"&&같이 협력하고 집단적으로 사고하는 능력이 비결인 겁니다.
id="t-673489"&&이 능력은 오랜 시간동안 많은 노력을 투자해야 얻을 수 있습니다.
id="t-676671"&&이 모든 걸 이해하기 위해 저는 터키 여당의 고위 관료 한 분을 인터뷰하면서 그에게 "어떻게 하시는 겁니까?"라고 물어보았습니다.
id="t-684739"&&그들도 디지털 기술을 널리 사용하고 있었기 때문에 이것 때문은 아니었죠.
id="t-688442"&&비결이 뭐였을까요?
id="t-690372"&&그는 말해주었습니다.
id="t-691896"&&자기가 절대로 차에 설탕을 넣지 않는 것이 비결이라고요.
id="t-698532"&&그게 이것과 무슨 상관이 있는 지 물었습니다.
id="t-701593"&&그는 자기 정당은 선거가 끝난 다음날부터 바로 그 다음 선거를 준비하기 시작한다고 말했습니다.
id="t-706300"&&매일매일 하루 종일 유권자들을 집에 찾아가거나 결혼식이나 특별한 행사에 찾아가 만난다고 했습니다.
id="t-712863"&&그리고는 동료들과 만나서 메모한 걸 비교합니다.
id="t-715818"&&하루에 사람을 만날 일이 이렇게 많은데 매번 차를 대접받는다고 합니다.
id="t-720384"&&하지만 거절하는 것은 예의에 어긋나기 떄문에 차 한 잔에 각설탕 하나조차도 넣을 수 없었다고 합니다.
id="t-728379"&&그게 모이면 셀 수 없을 정도로 많은 양의 설탕이 되니까요.
id="t-732335"&&저는 그 때 왜 그가 그렇게 빠르게 말하고 있었는지 깨달았습니다.
id="t-735979"&&우린 오후에 만났었는데 그는 이미 카페인을 과도하게 섭취한 상태였습니다.
id="t-740527"&&하지만 그의 정당은 게지 시위가 일어난 지 일 년도 안 된 시점에서 여유 있게 두 번의 큰 선거를 이겼습니다.
id="t-748658"&&물론 정부마다 동원할 수 있는 자원이 다릅니다.
id="t-751997"&&선거가 다 같진 않지만 그 차이에서 교훈은 얻을 수 있습니다.
id="t-755154"&&이건 다른 이야기들처럼 단순히 기술에 대한 이야기가 아닙니다.
id="t-759009"&&우리가 기술로 할 수 있는 것과 우리가 하고 싶은 것을 모으는 거죠.
id="t-764091"&&오늘날 이루어지는 사회운동은 독자적으로 움직이고 싶어합니다.
id="t-767877"&&조직적인 리더쉽을 원하지 않죠.
id="t-770147"&&부정부패나 흡수되는 걸 두려워해서 정치적으로 엮이고 싶어하지도 않습니다.
id="t-775013"&&일리는 있죠.
id="t-776546"&&많은 나라에서 강력한 이익단체들이 현대 대의민주주의의 숨통을 조이고 있습니다.
id="t-782244"&&하지만 이런 식으로 운영되는 것은 대의민주주의가 오랫동안 지속되거나 체제에 영향력을 행사하기 힘듭니다.
id="t-789268"&&이로 인해 좌절한 시위 참가자들은 중도에 떨어져 나가게 되고 정치는 더 부패하게 됩니다.
id="t-795889"&&실질적 저항이 없는 정치와 민주주의는 두 다리가 묶이게 됩니다.
id="t-800977"&&근대의 시위 운동을 일으킨 명분들은 매우 중요하기 때문입니다.
id="t-807370"&&기후변화는 우리를 향해 돌진해 오고 불평등은 인류의 성장과 가능성과 경제를 억압하고 있습니다.
id="t-815348"&&권위주의는 많은 국가들의 목을 조르고 있습니다.
id="t-817633"&&그래서 시위는 더 효과적일 필요가 있습니다.

id="t-820384"&&어떤 사람들은 오늘날의 시위가 옛날보다 위험을 덜 감수하는 사람들로 조직된 것이 문제라고 합니다.
id="t-829521"&&이건 사실이 아닙니다.
id="t-831569"&&게지에서 타흐리르에서 다른 지역까지 저는 목숨과 생계까지 거는 사람들을 봤습니다.
id="t-837769"&&말콤 글레드웰이 말한 오늘날의 시위대가 더 약한 가상의 연대를 형성한다는 주장도 사실이 아닙니다.
id="t-842930"&&이 사람들은 옛날과 똑같이 친구들과 함께, 기존의 인맥을 이용해 시위에 참가합니다.
id="t-849333"&&그리고 어떨 땐 평생 가는 친구를 만들기도 합니다.
id="t-851635"&&저는 지금도 10년 전에 사파티스타가 일으킨 세계적 시위에서 만난 친구들을 만납니다.
id="t-857643"&&모르는 사람과 형성한 유대는 가치 없지 않습니다.
id="t-860615"&&게지에서 제가 최루탄에 공격당할 때 처음 보는 사람들이 도망가지 않고 저와 다른 사람들을 도와주었습니다.
id="t-868171"&&타흐리르에서 저는 서로를 안전하게 보호하려고 노력하는 시위대를 보았습니다.
id="t-874208"&&디지털 기술에 대한 인식이 높아지는 건 좋은 일입니다.
id="t-876097"&&사고의 변화는 정치적 변화의 반석이기 때문입니다.
id="t-879816"&&하지만 오늘날의 사회운동은 대규모의 참여를 빨리 넘어서서 집단적으로 사고하고 강력히 정책을 제안하고 정치적 단계를 강구하고 의견의 합치를 이루고 그것을 영향력과 결부시키는 방법을 알아내야 합니다.
id="t-898130"&&용기와 선의와 희생만으로는 부족하기 때문입니다.

id="t-903485"&&현재 많은 노력이 이루어지고 있습니다.
id="t-905381"&&뉴질랜드에서 한 젊은이 집단이 루미오라고 하는 대규모로 사람들이 참여하여 의사결정을 할 수 있는 공간을 개발 중입니다.
id="t-912771"&&터키에서는 140저노스가 지역사회와 시민 저널리즘을 지지하기 위해 해킹 마라톤을 열고 있습니다.
id="t-920619"&&아르헨티나에서는 오픈소스 공간인 데모크라시OS가 국회와 정당에의 참여를 가져오고 있습니다.
id="t-927133"&&다 훌륭한 방법이지만, 우린 더 많이 필요합니다.
id="t-930518"&&단순히 더 나은 온라인 의사결정은 해결방법이 아닙니다.
id="t-934694"&&민주주의를 발전시키기 위해선 모든 면에서 혁신이 필요하기 때문이죠.
id="t-940247"&&조직적인 면에서부터 정치적인 면과 사회적인 면까지 말입니다.
id="t-944740"&&장기적으로 성공하기 위해서는 가끔은 설탕 없는 차도 필요합니다.
id="t-951064"&&트위터와 같이요.
id="t-952697"&&감사합니다.

