id="t-667"&&저는 블로거, 영화제작자이자 정육점 주인입니다.
id="t-3866"&&제가 왜 여러가지 정체성을 가지고 있는지 알려드리려고 합니다.

id="t-7068"&&그건 4년 전이였습니다.
id="t-8764"&&그 때 저와 제 친구는 첫 라마단 단식을 뉴욕의 가장 바쁜 모스크 중 한 곳에서 시작했습니다.
id="t-14045"&&턱수염을 기르고 스컬캡을 쓴 무리가 길거리에 돌아다녔습니다.

id="t-180034"&&(웃음) 그런데 이 공동체에 속하면서 우리는 이 장소가 얼마나 따뜻한지 알게 됐죠.
id="t-25046"&&수년동안, 저는 이 장소가 무기력하고 차가운 암흑사회로 다큐멘터리화되는 사진들을 보았습니다.
id="t-30470"&&그것은 무슬림계 미국인들에 대한 편파적 이미지에 가까웠습니다.

id="t-34181"&&이러한 시각때문에, 제 친구와 저는 놀라운 아이디어를 생각해봤습니다.
id="t-38876"&&각 라마단 밤마다 각기 다른 주의 각기 다른 모스크에서 우리의 금식을 깨고 그 이야기들을 블로그에 올리자는 아이디어였죠.
id="t-45454"&&우리는 이것을 "30일간 30개의 모스크에서"라고 이름지었고, 모든 50개의 주를 운전하며 다녔고 100개가 넘는 거대한 무슬림 공동체의 이야기들을 나누었습니다.
id="t-52905"&&L.A. 주택단지의 캄보디아 대피소부터 사우스 캐롤라이나의 숲에 사는 검은 수피교도들의 이야기들을요.
id="t-59426"&&나타난 것은 아름답고 복잡한 미국의 모습이었습니다.
id="t-62795"&&취재때문에 지역 언론인들은 무슬림 공동체를 재방문해야만 했지만 정말 흥미로웠던 점은 전세계의 사람들을 보는 것이었습니다.
id="t-70177"&&그들은 30-모스크 여정을 통해 감명을 받았습니다.
id="t-73184"&&심지어 유급 휴가를 신청한 두명의 NFL 운동선수도 있었습니다.

id="t-77301"&&30 모스크가 전 세계적으로 활발히 이루어질때, 저는 파키스탄에서 영화 작업에 열중하고 있었습니다.
id="t-83273"&&제 동료인 오마르와 저는 영화의 포지션에 대해서 많은 우리의 동료들과 합의하기 어려운 점이 있었습니다.
id="t-88559"&&영화제목은 "이 새들은 걷는다" 였고, 이 영화는 가족 관계를 찾으려고 애쓰는 고집 센 청소년들에 관한 내용입니다.
id="t-95242"&&우리는 청소년들의 복잡함과 가족의 불화에 촛점을 맞췄고 우리의 동료들은 드론이나 살인같은 것을 언급하며 영화를 조금 "인기있게" 만들자고 말했습니다.
id="t-105304"&&그렇게 된다면 이 영화가 자신의 이야기를 사회정치적으로 표현해 주리라 생각하는 사람들에게 큰 실망을 주겠죠.
id="t-110777"&&물론, 우리는 동료들의 말을 듣지 않았습니다.
id="t-112553"&&대신에, 우리는 부드러운 사랑의 표현과 저돌적인 청소년을 다뤘습니다.
id="t-118295"&&우리의 영화 몰입 너머에 있는 중요한 주제는 영화 속에서 많이 부족했던 감정 바로 우리 지역에 대한 공감이었습니다.

id="t-127233"&&그리고 이 영화는 여러나라의 영화 축제와 극장에서 상영되었습니다.
id="t-131460"&&저는 마침내 뉴욕에 집을 장만할 수 있었죠.
id="t-133943"&&여유시간이 생겼지만 여전히 돈은 없었습니다.
id="t-137505"&&제 아내는 제게 가족을 위해 요리를 하라고 말했습니다.
id="t-141190"&&그 때문에, 할랄 고기를 (이슬람교법에 따라 도축된 고기) 사러 갈 때마다 저는 기분이 좋지 않았습니다.

id="t-145946"&&할랄을 잘 모르는 사람에게 할랄이란 용어는 그저 이슬람법에 따라 엄격히 만들어진 고기라는 뜻밖에 안되니까요.
id="t-153855"&&불행하게도, 미국에 있는 대부분의 할랄 고기는 제 신념이 요구하는 정도의 기준을 충족하지 못합니다.
id="t-160151"&&이러한 비윤리적인 행동들에 대해 더 알면 알 수록 신념에 반대되는 감정이 들었습니다.
id="t-164900"&&특히나 제 신념을 이용했던 동네 상점들에게 말이죠.
id="t-171211"&&매우 감정적이 되었고, 도축에 대해 아무런 경험도 없는 상태에서 몇몇의 친구들과 저는 정육점을 열었습니다.
id="t-177474"&&이스트빌리지(맨하탄) 패션 지구의 중심에 말이죠.
id="t-180034"&&(웃음) "정직한 자르기"라고 이름지었습니다.
id="t-183234"&&우리는 자연 상태에서 인도적으로 길러진 동물을 공수하여 할랄을 되찾았습니다.
id="t-186947"&&그리고 그것을 서민 가정에서 접근 가능하도록 만들었습니다.
id="t-190668"&&기존 미국에서 이러한 것은 찾아볼 수 없었습니다.
id="t-192817"&&믿어지지 않았던 점은 실제로 90% 이상의 고객들이 심지어 무슬림이 아니었던 점입니다.
id="t-198479"&&많은 사람들에게 이것은 이슬람과 처음으로 교감하는 순간이었죠.
id="t-201206"&&친근한 수준으로요.

id="t-203601"&&고로 이 연관성 없는 모든 프로젝트는 (웃음) 불안의 결과입니다.
id="t-210522"&&그것들은 저의 믿음과 공동체를 과도하게 획일화하려는 비지니스와 큐레이터에 대한 동물적인 반응이었죠.
id="t-217625"&&그들에게 대항할 방법은 다른 법칙을 사용하는 것 뿐이었습니다.
id="t-221790"&&우리는 창의적인 방법으로 맞서야 합니다.
id="t-223976"&&믿음과 접근, 우리만이 가져올 수 있는 사랑의 방식으로 우리는 당당하게 우리의 믿음을 되찾아야합니다.
id="t-230777"&&모든 움직이는 이미지에서 고기를 자르는 매순간에서 왜냐하면 우리가 대중의 관심을 끌기 위해 우리의 이야기에 거짓을 섞는다면, 우리는 실패할 뿐만아니라 우리의 이야기를 하기 위해 더 많은 돈과 자원들이 필요해질 것이고 고로 우리는 패배할 것 입니다.
id="t-244211"&&이러한 창의적인 용기를 필요로 하는 건 숭고함, 타당성을 위한 것이 아닙니다.
id="t-248914"&&우리의 공동체가 너무나 독특하고 또 너무나 아름답기 때문이죠.
id="t-253767"&&그것이 우리를 인정받고 존중받게 할 타협하지 않는 방법을 찾아내게 합니다.
id="t-260603"&&감사합니다.

