id="t-1162"&&제가 어렸을때, 제 자신이 비국교도인 이라는 것에 자부심을 가졌습니다.
id="t-5704"&&미국에서 보수적인 캔자스주 에서 살고있을 때 였습니다.
id="t-10429"&&저는 대중을 따라하지 않았습니다.
id="t-12742"&&이상한 패션 트렌드나 헤어스타일을 해보는것을 두려워 하지 않았습니다.
id="t-16173"&&저는 말도 잘하고 사교적이었습니다.
id="t-19762"&&16년전, 런던에서 유학할 당시 찍은 이 사진들과 엽서들은 남들이 저를 이상하고 다르게 인식해도 저는 상관하지 않다는 것을 보여줍니다.

id="t-34691"&&하지만 16년전, 런던에 있었던 같은 해에, 저는 제 자신에 대한 특별한 무엇을 깨달았고, 그것은 모든것을 바꿨습니다.
id="t-49179"&&제가 생각했던 제 자신과는 전혀 다른 사람이 되었습니다.
id="t-53079"&&사람들과 사귀는 대신 저는 방에 머물렀습니다.
id="t-56005"&&동아리 활동과 리더쉽 활동도 더이상 관여하지 않았습니다.
id="t-60385"&&저는 더이상 그 무리에서 튀고 싶지 않았습니다.
id="t-64260"&&저는 제 자신에게 성장하고 성숙해지는 것이라고 말했습니다.
id="t-68325"&&어느 순간 남들한테 인정받기를 원해서가 아니라는것을요.
id="t-71559"&&저는 항상 인정에 대한 면역 반응이 있다는 것을 짐작했었습니다.
id="t-74580"&&결국, 저는 좀 독특 했었거든요.
id="t-77814"&&그러나 지금 깨닫습니다, 제 자신이 무언가 다르다는것을 인식한 순간은 제가 숨기고 남들과 따라하기를 시작한 시기와 같다는 것을요.

id="t-89728"&&숨기는 것은 진보적인 습관입니다, 한번 숨기기 시작하면, 대중 앞에서 크게 얘기하기가 갈수록 어려워집니다.
id="t-99888"&&사실 지금도, 제가 다른 사람들과 오늘의 강연 주제에 대해 얘기할때도, 저는 커버스토리를 만들어냈습니다.
id="t-107833"&&그리고 오늘 TED 강연에 진실도 숨겼죠.
id="t-112388"&&그래서 제가 16년후에 다시 이 도시로 돌아왔다는게 어울리면서도 무섭습니다.
id="t-121529"&&그리고 이 무대에서 숨기는 것을 멈추겠다고 다짐했습니다.
id="t-128093"&&제가 16년 동안 무엇을 숨겼냐고요?
id="t-134205"&&저는 동성애자입니다.

id="t-153513"&&감사합니다.

id="t-156038"&&그말을 하기위해 많은 몸부림을 쳤습니다, 왜냐하면 남들한테서 규정되고 싶지 않았기 때문입니다.

id="t-178893"&&대도시에서 오신 분들에게는, 이게 별거 아닌것 처럼 보이시겠죠.
id="t-184895"&&이렇게 오랫동안 이 진실을 억누른게 참 이상하게 보일수도 있습니다.
id="t-191049"&&하지만 저는 인정받지 못할지도 모른다는 두려움에 마비됐었습니다.
id="t-196826"&&물론, 저는 혼자가 아닙니다.
id="t-199459"&&2013년, 딜로잇 연구에서 많은 수의 사람들이 자신의 정체를 다른 측면에서 숨긴다는것을 찾았습니다.
id="t-207078"&&그들이 조사한 모든 직원들중에, 61퍼센트는 자신의 행동이나 외적외모를 회사에 맞추기 위해 바꾼다고 말했습니다.
id="t-217858"&&모든 동성애자, 양성애자 직원들중에서, 83퍼센트는 자신이 "너무 동성애자" 처럼 보이지 않게 자기 자신을 바꾼다고 인정했습니다.
id="t-232428"&&또한 이 연구는 여러 회사에서 다양성 정책과 통합프로그램이 있더라도, 회사 직원들은 많은 어려움을 겪는다고합니다.
id="t-242006"&&왜냐면 그들은 순응하는것이 먼훗날 출세할수있는 대단히 중요한것이라고 믿거든요.
id="t-248496"&&그리고 저는 많은 사람들이 저 처럼 자신을 숨기는데 많은 에너지를 낭비하는 것에 놀랐지만, 제 침묵이 목숨을 걸어야 하는 결과와 장기적인 사회적 반동이 있다는것을 알고 두려웠습니다.

id="t-267427"&&[12 년] 12년, 동성애자와 양성애자 사람들을 받아들이는 커뮤니티와 반 동성애자 커뮤니티에서 동성애자 와 양성애자가 지내는 것을 비교했을때, 그들의 기대 수명치가 줄어드는 기간입니다.
id="t-284623"&&기대 수명치가 12년이나 줄어드는 것입니다.
id="t-289311"&&이말을 올해 애드보키트 매거진에서 읽었을때, 저는 더이상 침묵하고 있을 수가 없다고 판단 했습니다.
id="t-296884"&&스트레스와 사회적 낙인의 영향은 아주 치명적인 조합입니다.
id="t-304692"&&연구결과에 따르면, 반 동성애자 커뮤니티에 있는 동성애자들이 심장병, 폭행과 자살하는 이율이 더 높았습니다.
id="t-313710"&&한때 그저 개인적인 문제라고 생각했던게 알고보니 파급효과가 잇따랐습니다.
id="t-319226"&&직장생활 뿐만 아니라 커뮤니티에도 저와 같은 이야기였습니다.
id="t-325185"&&제 자신을 숨기고 제 정체를 숨기려는 선택이 이러한 상황에 차별하는 분위기와 무심코 기여했을지도 모른다는 생각이 들었습니다.

id="t-336202"&&저는 항상 동성애자라는 것을 말해야 할 이유가 없다고 제 자신에게 말했습니다.
id="t-341592"&&하지만 그 침묵이 사회적 영향이 있다는 생각이 제 고향인 캔자스주를 찾아, 차별하는 분위기를 바꾸려는 기회를 놓쳤을때에 비록 느꼈습니다.

id="t-356421"&&2월에 캔자스 하원이 법안을 마련했습니다.
id="t-361623"&&그 법안은 아마도 사업들이 신교의 자유를 이유삼아 동성애자 서비스를 부인할 수 있었죠.
id="t-373063"&&저와 같이 일했던 동료이자 친구인 사람이 있는데 그의 아버지가 캔자스 하원의 임원이십니다.
id="t-381068"&&그는 이 법안을 찬성하는 투표를 하였고, 그 법안은 가게들이 저 같은 사람들을 상대하지 않겠다는 것이었습니다.

id="t-394647"&&과연 제 친구는 동성애여자, 동성애 남자, 양성애자, 트렌스젠더등 자기 정체를 자문하는 사람들에 대해 어떨까요?
id="t-401922"&&그 친구의 아버지는 어떤 기분일까요?


id="t-410499"&&그리고 그것은 제 존재의 핵심까지 흔들었습니다.
id="t-413773"&&만약에 제 이야기를 몇년전에 이야기 해으면 어땠을까요?
id="t-417204"&&그의 아버지에게 제 경험을 말 했을까요?
id="t-419853"&&제가 그 아버지의 투표를 바꿀수있는 힘이 되지 않았을까요?
id="t-424885"&&저는 결코 알지 못할겁니다.
id="t-427348"&&또, 그것은 제가 변화를 시도하기 위해 아무것도 안했다는것을 깨닫게 했죠.

id="t-435063"&&제가 인적 자원분야에서 일한다는 것이 얼마나 아이러니 한 것일까요?
id="t-439074"&&직원들을 환영하고, 서로 합치며 성장을 이끄는 직업, 사회의 다양성이 회사내에서도 비추어야한다고 지지하는 직업. 하지만 저는 그 다양성을 지지하기 위해 한것이 아무것도 없습니다.
id="t-456779"&&제가 이 회사에 일년 전에 입사했을 때, 저는 스스로 생각했었죠, '이 회사는 동성애자, 양성애자와 트렌스젠더 사람들을 보호하는 반 인종차별 정책이 있어. 글로벌 포용 프로그램을 통해 이회사가 다양성을 전념한다는게 보여. 나는 이 회사에 걸어 들어가게 되면, 나는 마침내 동성연애자임을 밝힐거야.' 하지만 저는 그러지 않았습니다.
id="t-482540"&&이 기회를 활용하기 보다는, 저는 아무것도 하지 않았습니다.

id="t-507738"&&16년전 런던에서 어학연수를 할 때 만들었던 런던 스크랩북과 잡지를 보고, 토니 모리슨의 "파라다이스" 에서 따온 명언을 발견했습니다.
id="t-521547"&&"외부보다 내면에 더 끔찍하게 무서운 것이 많다." 그리고 그 아래에 써서 제 자신에게 말했죠: "이것을 기억해." 런던을 탐험하라는 스스로에 대한 격려였겠지만, 하지만, 제가 놓쳤던 것은 제 자신을 받아드리고 찾아 나서는 것이었습니다.
id="t-543762"&&제가 수년이 지난 이제까지 깨닫지 못한 것은, 제가 넘어야할 가장 큰 장애물은 제 두려움과 불안함이었습니다.
id="t-556438"&&제 내부에 있는 두려움에 직면하면, 제가 외부에 있는 현실을 변화할수 있다고 믿습니다.
id="t-565686"&&저는 오늘 선택을 했습니다.
id="t-567791"&&너무도 오랫동안 숨겨왔던 제 자신을 드러내기로 말입니다.
id="t-574333"&&이것은 제가 또 다시 숨지 않는다는 것을 뜻하길 바랍니다.
id="t-578644"&&또, 이렇게 동성애자임을 밝힘으로써, 이 데이터를 변화할수 있기를 바라며, 자신이 다르다고 생각하는 이들을 도와주며 사회생활과 사생활에서도 자신을 되찾을수 있기를 바랍니다.
id="t-153513"&&감사합니다.

