id="t-954"&&음식의 모양, 색깔, 향 그리고 맛에 대해 이야기하는 것은 적절한 주제이기도 하고 또 아주 멋지죠.
id="t-15529"&&하지만 음식이 소화계를 지나 똥으로 배출되면 그건 더이상 이야기하기에 멋진 주제가 아니죠.
id="t-28026"&&오히려 혐오감을 줍니다.

id="t-33195"&&하지만 저는 헛소리부터 꽉 찬 똥까지 이골이 난 사람입니다.
id="t-40752"&&(웃음) "마을 발전 단체" 라는 의미의 제 단체인 그람 비카스는 재생에너지 분야에서 일하고 있었습니다.
id="t-53572"&&대체로 우리는 바이오가스를 생산하고 있었습니다.
id="t-57322"&&시골마을의 주방에서 쓸 바이오가스를요.
id="t-62260"&&우린 인도사람들에게 쇠똥이라고 불리는, 동물 분뇨와 짚이 섞인 거름을 써서 인도에서 바이오가스를 생산합니다.
id="t-70551"&&하지만 저는 성별에 민감한 사람으로서, 쇠똥을 그냥 '지랄'로 부르고 싶군요.
id="t-78145"&&하지만 위생시설과 분뇨의 적절한 처리가 얼마나 중요한 건지 나중에 깨닫고 나서 우린 위생 시설 분야에 뛰어들었습니다.
id="t-93081"&&인도와 여러 개발 도상국에서 발생하는 각종 질병의 80%는 좋지 않은 수질에 그 원인이 있습니다.
id="t-105917"&&그리고 수질이 나쁜 이유를 살펴보면, 인간의 배설물을 처리하는 방식이 최악이기 때문임을 알 수 있죠.

id="t-116329"&&분뇨는 처리되지 않은 원래 상태로 마시는 물, 목욕용 물, 청소용 물, 농사를 위한 관개용 물 등, 생각할 수 있는 모든 물로 흘러갈 길을 찾아 유입됩니다.
id="t-130318"&&그리고 이것이 시골 지역에서 발생하는 질병 중 80%의 원인인 것입니다.
id="t-137474"&&인도에서는 불행하게도 여성들만 물을 운반합니다.
id="t-143695"&&그래서 수많은 용도로 물이 필요할 때마다 여성들은 물을 옮겨야 하죠.
id="t-148824"&&가엾은 일입니다.

id="t-154198"&&노상 배변은 만연해 있습니다.
id="t-156761"&&인도에서 70%는 노상 배변을 합니다.
id="t-161726"&&그들은 그냥 밖에 앉아서 바람이 부는 것을 느끼며 얼굴은 감추고 밑은 다 드러난 채로 원시 시대부터 있었던 기쁨을 가지고 앉아 있는 것입니다.
id="t-174889"&&인도의 70%가 말입니다.
id="t-177455"&&그리고 전세계를 기준으로 해서 보면 노상 배변의 60%는 인도에서 이루어집니다.
id="t-188733"&&타의 추종을 불허하죠.
id="t-191929"&&우리 인도인들이 이 우수한 성적에 대해 자랑스러워할 수 있을지는 모르겠지만요.

id="t-198096"&&그래서 우리는, 많은 마을들과 함께 위생 시설에 대한 이 사태를 정말로 어떻게 해결할지 이야기하기 시작했죠.
id="t-205022"&&우리는 모여서 '만트라'라는 프로젝트를 형성했습니다.
id="t-210979"&&만트라는 시골 지역 변화 운동 및 활동 네트워크라는 뜻입니다.
id="t-218266"&&그래서 우리는 시골 지역의 변화에 대해 이야기하고 있습니다.
id="t-225622"&&마을들은 이 프로젝트를 실행하는 것에 동의하고, 법적 단체를 조직합니다.
id="t-232087"&&투표권이 있는 모든 구성원들이 모여 프로젝트를 실행하고 나중에는 운영 및 관리를 담당하게 될 남녀 그룹을 선출하죠.
id="t-247101"&&그들은 화장실과 샤워 시설을 건설하기로 결정합니다.
id="t-252862"&&그리고 물은 안전한 수원으로부터 고가 급수장으로 옮겨져서 배관을 통해 모든 가정으로 공급될 것입니다.
id="t-262862"&&다음 세 종류의 수도를 통해서 말이죠.
id="t-265327"&&하나는 화장실로, 하나는 샤워실로, 또 하나는 부엌으로 24시간 공급되죠.
id="t-272769"&&슬픈 점은 뉴델리나 봄베이 같은 도시에서는 물 공급이 24시간 되지는 않습니다.
id="t-280371"&&하지만 이런 마을들에서는 그러기를 바라고 있죠.

id="t-285084"&&질에 있어서 뚜렷한 차이가 있습니다.
id="t-289478"&&인도에는 이론이 하나 있는데 이것은 정부 관료주의자들과 관계자들이 아주 잘 수용하는 것입니다.
id="t-298910"&&가난한 사람들은 항상 저급의 해결책을 제공받으며 가난한 사람들이 가슴 아픈 해결책만으로 만족하는게 지극히 당연하다는 거죠.
id="t-310058"&&이 이론이 완전 노벨상 타실만한 '가장 싼 게 가장 경제적이다' 라는 이론이랑 결합되어서 (비꼬는 것임) 가난한 사람들에게 마시라고 강요되는 독한 술이 되는 겁니다.
id="t-326091"&&우리는 이것에 맞서 싸우고 있습니다.
id="t-328450"&&우리는 몇백년동안 빈민층이 모욕당해 왔다고 느낍니다.
id="t-334941"&&비록 위생 시설이라고 할지라도 그들이 모욕당해서는 안 됩니다.
id="t-339545"&&위생 시설은 단순히 분뇨 처리보다는 품위에 더 가까운 것입니다.
id="t-344907"&&화장실을 지어놓으면 자주 화장실이 집보다 더 훌륭하다는 말을 들어야 합니다 보시면 집들이 다닥다닥 붙어있고 옆에 있는 다른 건물은 화장실입니다.

id="t-362151"&&이 사람들은 마을에서 단 한 가정을 제외하고는 모두 화장실과 샤워실을 짓기로 결정했습니다.
id="t-372605"&&그리고 그것을 위해 모여서 자급할 수 있는 각종 재료를 준비했습니다.
id="t-378256"&&고무, 모래, 골재 같은 재료들을요.
id="t-383611"&&보통 정부 지원금은 어디에 쓰이냐면 외부에서 들여와야 하는 재료들을 사는데 보태지게 됩니다.
id="t-389417"&&시멘트, 강철, 화장실 변기 같은 것들을 구매하는데 말입니다.
id="t-394226"&&그리고나서 그들은 화장실과 목욕 시설을 짓습니다.
id="t-398328"&&또 소유한 토지가 없으며 일용직인 특별한 기술이 없는 노동자들은 석공이나 배관공으로 훈련될 수 있는 기회를 얻게 됩니다.
id="t-412119"&&이 사람들이 훈련받는동안, 다른 이들은 재료를 모읍니다.
id="t-417175"&&그리고 양쪽이 다 준비되면, 화장실과 샤워 시설을 짓는 거죠.
id="t-422841"&&물론 급수탑과 고가 급수장도요.
id="t-429840"&&우리는 폐기물을 처리하기 위해 두 개의 여과통으로 이루어진 시스템을 사용하죠.
id="t-435171"&&화장실로부터 배설물이 첫 번째 여과통으로 들어갑니다.
id="t-439469"&&첫 번째 통이 꽉 차면 막히면서 그 때부턴 두 번째 통으로 가게 되죠.
id="t-444494"&&하지만 우리는 만약 이 여과통의 주변에 바나나 나무와 파파야 나무를 심으면 그것들이 영양분을 흡수해서 아주 잘 자란다는 것을 발견했습니다.
id="t-455987"&&그리고 아주 맛있는 바나나와 파파야를 얻게 되는거죠.
id="t-461478"&&만약 여러분 중 누구라도 제 지역을 방문하신다면, 이 바나나와 파파야들을 기쁘게 대접하겠습니다.
id="t-469483"&&완성된 화장실과 급수탑이 보입니다.

id="t-475288"&&이것들은 대부분의 사람들이 문맹인 마을에 존재하는 것입니다.
id="t-480728"&&이건 항상 24시간 물을 공급합니다.
id="t-483508"&&왜냐하면 물을 집에 저장해놓고 쓰면 아주 쉽게 오염되거든요.
id="t-489114"&&아이들이 손을 담그거나, 어떤 것이 떨어질 수도 있죠.


id="t-501315"&&이게 고가 급수장이 건설된 모습입니다.
id="t-505416"&&가장 최종 건물입니다.
id="t-507596"&&급수장이 높이 있어야 하기때문에 아래쪽 공간은 남게 됩니다.
id="t-512283"&&그래서 급수탑 아래 두세개의 방이 만들어졌습니다.
id="t-515159"&&이 방들은 마을의 다른 많은 위원회들의 모임 장소로써 사용됩니다.

id="t-519801"&&이 프로그램이 큰 영향력을 발휘했다는 뚜렷한 증거들이 계속 나왔습니다.
id="t-526675"&&우리가 이걸 시작하기 전에는 항상 그래왔듯이 80% 이상의 사람들이 물 때문에 생긴 질병으로 고통받고 있었습니다.
id="t-535863"&&하지만 이 프로그램이 진행된 후, 완료된 1200개의 모든 마을들에서, 물로 인해 발생한 질병은 원래의 82% 밑으로 줄어들었습니다.
id="t-552563"&&(박수) 여성들은 특히 여름철에 하루에 6~7시간을 물을 길어오는데 사용하곤 했습니다.
id="t-571225"&&그리고 그들이 물을 기르러 갈 때, 제가 말씀드렸듯이 오직 여자들만이 물을 길으려고 다녔기 때문에, 그들은 어린 딸들을 같이 물을 길어오게 하려고 데리고 가거나 동생들을 돌보게 하기 위해 집에 남아있게 했습니다.
id="t-591615"&&그래서 학교에 다니는 여자 아이는 9%가 채 안 되었습니다.
id="t-595856"&&학교가 있는데도 말입니다.
id="t-598207"&&남자 아이들은 대략 30% 정도였고요.
id="t-601179"&&하지만 이제 약 90%의 여자 아이들과 거의 모든 남자 아이들이 학교에 갑니다.
id="t-552563"&&(박수) 마을에서 가장 영향을 많이 받은 이들은 소유한 땅이 없는 일용직 노동자들입니다.
id="t-620086"&&그들이 석공, 배관공 그리고 철근 가공자로 훈련받으면서, 그들의 수입은 300~400% 상승했습니다.

id="t-634325"&&결국 이것은 민주주의를 실현한 것이기도 합니다.
id="t-637765"&&왜냐하며 이제 구성원 전체 회의, 관리 이사회와 위원회가 있기 때문이죠.
id="t-641591"&&사람들은 질문을 제기하고, 스스로를 다스립니다.
id="t-644461"&&사람들은 어떻게 자신들의 일을 관리할지 배웠습니다.
id="t-647110"&&사람들은 그들의 손에 놓여진 자신들의 미래에 대해 이야기합니다.
id="t-650887"&&풀뿌리 수준의 민주주의가 실행되고 있는 것입니다.
id="t-658851"&&지금까지 1200개가 넘는 마을에서 이 프로젝트를 진행했습니다.
id="t-665115"&&40만명이 넘는 사람들이 혜택을 입었고 그 수는 계속해서 늘고 있지요.
id="t-670614"&&저는 이것이 계속해서 더 발전되기를 바랍니다.

id="t-677245"&&인도나 비슷한 개발도상국들에게는 군대와 무기들, 소프트웨어 회사나 우주선이... 수도꼭지와 화장실보다 중요하지 않을지도 모릅니다.

id="t-709897"&&감사합니다.


id="t-552563"&&(박수) 감사합니다.

