id="t-564"&&저와 제 학생들은 초소형 로봇을 연구합니다.
id="t-4209"&&이것을 보시면 여러분 모두에게 친숙한 개미를 로봇으로 만들었구나 하고 생각하실 겁니다.
id="t-9486"&&개미나 다른 곤충들이 이 정도 크기에서 대단한 일을 하는 걸 모두 압니다.
id="t-15012"&&우리는 개미떼나 그런 곤충이 가령 소풍에서 감자칩을 들고 가는 걸 본적이 있습니다.

id="t-22467"&&이런 개미를 만들 때 실제 어려움이 무엇일까요?
id="t-25910"&&먼저 개미의 능력을 같은 크기의 로봇에서 어떻게 구현할 수 있을까요?
id="t-31909"&&우선은 이렇게 작은 데도 어떻게 움직이게 할지를 알아내야 합니다.
id="t-35923"&&저희는 이동력을 유지하기 위한 다리나 효율적인 모터같은 장치가 필요합니다.
id="t-40072"&&그리고 반지능적인 개미 로봇의 모든 부분이 함께 움직이도록 센서, 동력, 통제력이 필요합니다.
id="t-46525"&&마지막으로 이것을 제대로 작동하게 하려면 좀더 큰 일을 할 수 있게 모든 부분들이 협력해야 합니다.

id="t-53019"&&이동성부터 시작하겠습니다.
id="t-55710"&&곤충은 놀랍게 잘 움직입니다.
id="t-58871"&&UC버클리에서 온 영상입니다.
id="t-60559"&&바퀴벌레가 엄청나게 거친 지형을 넘어지지도 않고 움직이죠.
id="t-65222"&&이게 가능한 것이 다리가 튼튼한 물질로 되어 있는데 통상적으로 로봇과 부드러운 물질을 만들 때 쓰는 겁니다.
id="t-74374"&&도약하기는 몸집이 작을 때 움직일 수 있는 놀라운 방법입니다.
id="t-78201"&&이 곤충들은 스프링에 에너지를 모으고 아주 재빨리 해방시켜 가령 물 밖으로 나오도록 도약하는데 필요한 높은 힘을 얻습니다.

id="t-86281"&&제 연구실에서 얻은 큰 성과중 하나가 견고한 물질과 부드러운 물질을 극히 작은 장치로 조합하는 겁니다.
id="t-94367"&&이 도약 장치는 한 쪽이 4 밀리미터로 매우 작습니다.
id="t-98902"&&여기서 딱딱한 물질은 실리콘이고 부드러운 것은 실리콘 고무입니다.
id="t-103058"&&기본 원리는 이것을 압축해서 에너지를 스프링에 모으고 그 다음에 도약하도록 놓는 겁니다.
id="t-108654"&&여기에 모터나 동력은 지금 없습니다.
id="t-112037"&&이 행동은 제 연구실에서 "핀셋을 든 대학원생"이 가동합니다.(웃음) 다음 영상에서 보실 것인데, 이 친구가 엄청나게 잘 뜁니다.
id="t-122356"&&핀셋을 든 바로 그 대학원생인 아론인데요 여기서 보시는 4밀리미터 크기의 장치가 거의 40 센티미터 높이를 뜁니다.



id="t-135221"&&엄청나게 튼튼해서 우리가 분실하지만 않으면 매우 잘 견딥니다.


id="t-141361"&&궁극적으로 저희는 여기에 모터를 달고 싶습니다.
id="t-143970"&&최종적으로 작으면서 스스로 움직이는 로봇을 만들기 위해 연구실에 밀리미터 크기의 모터 작업을 하는 학생이 있습니다.
id="t-150686"&&이런 규모에서 움직이는 이동성을 살펴 보려면 자석의 힘을 역이용하거나 그대로 사용합니다.
id="t-156241"&&초소형 로봇의 다리 부분이 어떤지 보이실 겁니다.
id="t-159317"&&실리콘 고무 관절이 보이시죠.
id="t-161334"&&거기에 내장된 자석이 외부 자기장에 의해 움직이고 있습니다.

id="t-166266"&&이것이 먼저 보여드린 로봇으로 이어집니다.
id="t-169959"&&이 로봇이 우리에게 알려주는 흥미로운 것은 이런 규모에서 곤충이 움직이는 방식을 알도록 돕습니다.
id="t-175117"&&바퀴벌레에서 코끼리까지 어떻게 움직이는지 보여주는 훌륭한 모형이 있습니다.
id="t-179304"&&우리는 모두 뛸 때 약간 통통 튀면서 움직입니다.
id="t-182228"&&제가 매우 작다면 제 발과 땅 사이의 힘이 제 질량보다 더욱 이동성에 영향을 줄겁니다.
id="t-189288"&&그것이 튀는 움직임을 일으키죠.
id="t-191642"&&이 친구는 잘 하지 못했지만 뛰어 돌아다니는 약간 큰 형태를 만들었습니다.
id="t-196392"&&한 변이 1센티미터인 약 1입방센티미터 정도로 크기가 매우 작습니다.
id="t-200916"&&이것을 1초에 10몸 길이만큼 뛰게 했습니다.
id="t-203179"&&그러니까 초당 10센티미터인거죠.
id="t-204565"&&이렇게 작은 친구에겐 무척 빠른 겁니다.
id="t-206598"&&이건 제한적인 시험 단계이고요.
id="t-208960"&&이것이 어떻게 작동하는지 생각하게 합니다.
id="t-211937"&&3D 프린트 형태로도 이것을 만들어서 앞서 보신 것 같은 바퀴벌레같이 장애물도 넘을 수 있습니다.

id="t-219280"&&그러나 최종적으로 저희는 모든 것이 탑재된 로봇을 원합니다.
id="t-222166"&&감지, 동력, 통제, 움직임 전부 함께 말입니다.
id="t-225859"&&모든 것이 생체와 관련될 필요는 없습니다.
id="t-228765"&&이 로봇은 틱택사탕 정도의 크기입니다.
id="t-231900"&&이 경우에는 움직임을 위한 자석이나 근육대신에 로켓을 씁니다.
id="t-238274"&&이것은 초소형의 강력한 물질입니다.
id="t-240940"&&매우 작은 화소로 만들 수 있습니다.
id="t-243539"&&이 화소 하나를 로봇 배 위에 두면 빛의 증가를 감지할 때 도약을 할 겁니다.

id="t-252805"&&다음 영상은 제가 가장 좋아하는 것인데요.
id="t-254618"&&300밀리그램 로봇이 공중에서 8센티미터를 뜁니다.
id="t-260064"&&크기가 겨우 7밀리미터 4륜구동 인데요.
id="t-262974"&&동력이 들어오는 초기에 큰 번쩍임을 보실 겁니다.
id="t-266630"&&로봇이 공중에서 구릅니다.
id="t-268530"&&그래서 저렇게 번쩍이는 것인데 공중으로 로봇이 도약하는 게 보이실 겁니다.
id="t-273336"&&여기엔 한계 범위도 없고 이것에 연결된 줄도 없고, 모든 게 탑재되어 있어서 옆에 있는 책상 불빛을 켜면 반응하여 뜁니다.

id="t-283243"&&여러분은 아마 우리가 이런 크기에서 뛰고, 기고, 도약하고, 구르는 로봇들을 가지고 온갖 신나는 일을 하겠구나 하시겠지만 지진같은 자연재해 후에 잔해들이 있다고 상상해 보십시오. 이 작은 로봇들이 생존자를 찾기 위해 그 잔해 속을 돌아다니는 겁니다.
id="t-300171"&&아니면 교량이 안전한지 이 로봇이 돌아다니면서 검사하는 것을 상상해 보세요.
id="t-305286"&&이런 붕괴사고가 일어나지 않도록 말입니다 미네폴리스 외곽에서 2007년에 벌어졌죠.
id="t-311233"&&여러분의 혈액 속을 돌아 다니는 로봇이 있다면 어떻겠습니까.


id="t-317851"&&아예 절개수술을 할 필요가 없죠.
id="t-322206"&&건축방식을 혁신적으로 바꿀 수도 있습니다.
id="t-324936"&&만약 흰개미 무리처럼 작업할 수 있는 작은 로봇이 있다면 8미터짜리 둔덕을 지을 수 있는데 아프리카나 호주의 다른 종류의 흰개미 무리가 사는 통풍이 잘 되는 아파트를 짓는 것이지요.

id="t-337287"&&이 소형로봇을 가지고 할 수 있는 가능성들을 여러분께 보여드렸는데요.
id="t-342154"&&갈 길이 멀긴 하지만 발전해 오고 있습니다.
id="t-346561"&&여러분도 그 최종성과에 공헌하실 수 있길 바랍니다.

id="t-349419"&&대단히 감사합니다.

