id="t-2963"&&시인이 되기 위해서는 지옥에 다녀와야 한다는 말이 있습니다.

id="t-12173"&&처음 감옥에 방문했을 때, 저는 각 방 자물쇠 소리나 문이 닫히는 소리, 혹은 각 방의 쇠 살 소리나 제가 상상했던 그 어느 것에도 놀랍지 않았습니다.

id="t-28246"&&아마 감옥이 꽤 개방된 공간이라서 그럴지도 모릅니다.
id="t-33559"&&하늘이 보입니다.
id="t-35689"&&갈매기들이 머리 위로 나는데 마치 해변가에 있는 것처럼 바다가 바로 옆에 있는 것 같은 느낌이 들기도 합니다.
id="t-42375"&&그러나 사실, 갈매기들은 감옥 옆에 버려진 음식물을 찾으러 온 겁니다.

id="t-49250"&&저는 좀더 안쪽으로 들어가 봤고 갑자기 복도를 지나가는 수감자들을 보았습니다.
id="t-55886"&&그리고 저는 잠시 생각을 했습니다.
id="t-59966"&&제가 그들 중 한명이 될 수도 있다고 생각했죠.
id="t-63775"&&만약 또 다른 이야기와 다른 배경, 그리고 다른 운을 가졌다면 말입니다.
id="t-70457"&&그 어느 누구도, 어떤 사람도 자신이 태어나는 곳을 정할 수 없기 때문이죠.

id="t-77600"&&2009년, 저는 산 마르틴 국립 대학이 유닛 48 교도소에서 주최한 프로젝트에서 글쓰기 강습에서 강의를 하도록 초청받았습니다.
id="t-91080"&&감옥 행정은 감옥 가장자리 공간에 자리를 양도했고, 이 자리는 대학 센터 건물로 세워졌습니다.

id="t-104152"&&처음 수감자들을 만났을 때, 저는 그들에게 왜 글쓰기 강습을 받기 원했는지 물어봤습니다.
id="t-110245"&&그들은 자신들이 말하면 안되고, 하면 안되는 것들을 종이에 적고 싶다고 말했습니다.

id="t-119062"&&그 순간 저는 '시를 가르쳐야겠다' 라는 생각이 퍼뜩 들었습니다.
id="t-125244"&&저는 그래서 그들에게 '시를 배우는 것이 어떨까요?' 라고 말했죠.
id="t-129044"&&만약 시가 어떤 것인지 알았더라면 말이죠.
id="t-131610"&&그러나 그 어느 누구도 시가 무엇인지 알지 못했습니다.
id="t-138622"&&그들은 저에게 제안을 또 하나 했는데, 강습은 대학 수업을 듣는 수감자들만이 아닌 모든 수감자들을 위해야 한다고 말했죠.
id="t-148641"&&그래서 이 강습을 시작하기 위해 저는 우리가 공통으로 가지고 있는 도구를 찾아야 한다고 했습니다.
id="t-155650"&&그 도구는 바로 언어였습니다.



id="t-164948"&&그러나 제가 고려하지 않았던 것은 감옥에도 불균등이 존재한다는 것입니다.
id="t-170774"&&많은 수감자들은 문법 배우는 것을 마치지 않았었고, 필기체를 쓸 줄 몰랐고, 간신히 인쇄체를 썼습니다.
id="t-183410"&&글을 솜씨있게 쓰지도 못했습니다.
id="t-187082"&&그래서 저희는 짧은 시를 찾아보기 시작했습니다.
id="t-191693"&&굉장히 짧지만, 강렬한 시를 말이죠.

id="t-194759"&&저희는 읽기 시작했고, 여러 작가들의 작품을 읽고, 짧은 시들을 읽으면서 그들은 짧은 시들을 읽으면서 시적인 언어가 일정한 논리를 끊고, 다른 시스템을 만든다는 것을 깨닫기 시작했습니다.
id="t-210394"&&언어의 논리를 끊는 것은 그들이 답하는 것의 배움 안에서 시스템의 논리를 깨기도 하지요.
id="t-218550"&&그래서 이 새로운 시스템은 새로운 규칙으로써 이 사람들이 굉장히 빨리 이해할 수 있도록 도와주었습니다.
id="t-227202"&&정말 빠르게 배웠죠.
id="t-229081"&&이를 통해 그들은 시적인 언어로 무엇이든 표현하며 말할 수 있게 되었습니다.

id="t-2963"&&시인이 되기 위해서는 지옥에 다녀와야 한다는 말이 있습니다.
id="t-245475"&&그리고 감옥에 있는 사람들은 충분히 지옥을 경험합니다.





id="t-287469"&&그래서 우리는 이 지옥을 적절하게 시로 만들기 시작했습니다.
id="t-291676"&&우리는 얼른 일곱번째 그룹장소로 모였습니다.
id="t-295184"&&이 지옥의 일곱번째 그룹에서 우리의 것인, 소중한 그룹에서, 그들은 벽이 보이지 않도록 창문들이 깨지도록 그리고 그늘 밑에 숨을 수 있도록 만들 수 있는 것을 배웠습니다.
id="t-311504"&&첫번째 강습회가 끝났을 때, 우리는 마지막 파티를 계획했습니다.
id="t-317872"&&여러분이 정말 많은 관심 속에서 일을 끝내고 파티로 축하하는 것처럼 말이에요.

id="t-324512"&&우리는 가족들, 친구들과 대학교의 높은 분들을 초대했지요.
id="t-328979"&&수감자들이 해야하는 단 한가지 일은 시낭독을 하는 것이었습니다.
id="t-333321"&&그리고 수료장을 받고 박수갈채를 받았죠.
id="t-335558"&&간단한 파티였었죠.
id="t-340105"&&여러분에게 남겨드리고 싶은 것 하나는 그들이 만들어냈던 그 순간입니다.
id="t-350659"&&제 옆에 서면 정말 덩치가 큰 친구들 또는 어린 소년들, 정말 어린 친구들이 굉장한 자부심을 가지고 종이를 들고 어린아이처럼 떨며, 땀을 흘렸던, 그리고 목소리가 부서지듯이 시낭독을 했던 그 순간을 말입니다.

id="t-372042"&&그 순간은 저에게 정말 많은 생각을 하게 만들었습니다.
id="t-376959"&&그들의 대다수가 자신이 이루어낸 무언가에 대해 누군가에게 박수갈채를 받는 것은 아주 처음일것이라 생각을 했죠.
id="t-388809"&&감옥에서는 이루어질 수 없는 일들이 있습니다.


id="t-397118"&&실질적으로 "시간"이라는 단어, "미래," 그리고 "소망" 같은 단어처럼 금지된 단어들도 있습니다.
id="t-407016"&&그렇지만 우리는 꿈꾸는 것에 도전했고, 꿈을 마음껏 꾸는 것에 도전했습니다.
id="t-412322"&&우리는 그들이 책을 쓸 것이라고 결정을 내렸습니다.
id="t-417126"&&그들은 책만 쓴 것이 아니라 책의 합본도 만들었습니다.
id="t-421546"&&그때는 2010년이 끝날 때 쯤 이었죠.
id="t-424642"&&그 다음, 우리는 두배로 내기를 해서 또 다른 책을 썼습니다.
id="t-427711"&&그리고 우리는 그것도 같이 합본으로 만들었죠.
id="t-430325"&&이것은 작년 말에 일어난 얼마 안된 일입니다.
id="t-436474"&&시간이 점점 지나면서 저는 그들이 다른 사람으로 변화되는 것을 보았습니다.
id="t-444357"&&그들의 변화된 모습을 보았죠.
id="t-446904"&&단어들이 그들에게 전혀 알지 못하고, 상상하지 못했던, 장중함을 어떻게 부여했는지 말입니다.
id="t-453334"&&장중함이 그들에게서 뿜어져 나올지 그들은 생각도 하지 못했었죠.

id="t-459130"&&강습회에서 우리가 공유했고 아끼던 그 지옥에서, 모두 무언가를 베풀었죠.
id="t-466517"&&손과 마음을 열어서 가지고 있는 만큼, 가능한 만큼 주는 것이죠.
id="t-470997"&&우리 모두. 모두가 동등하게 말입니다.
id="t-473151"&&그래서 최소한 작게나마나 자신이 커다란 사회 분열을 바로잡는데 공헌하다고 느낄 수 있죠.
id="t-481416"&&그리고 이것때문에 많은 수감자들에게 감옥은 유일한 목적지입니다.
id="t-492172"&&저는 지금 우리 유닛 48 강습회의 훌륭한 시인, 대단한 시인이신 니콜라스 도라도의 시 한 소절이 떠오릅니다.





id="t-526597"&&운문은 '거울'같은 시를 창조합니다.
id="t-529762"&&그들은 자기자신을 알아보고 시 속에서 자신을 보고 자신만의 시를 쓰고 그 시는 자기 자신을 나타내지요.

id="t-538808"&&글을 쓰기 위해서, 그들은 글 쓰는 순간을 충분히 사용해야 하는데 이 순간은 그들에게 특별한 자유입니다.
id="t-549155"&&그들은 작은 자유를 찾기 위해 머리를 맞대고 열심히 굴립니다.
id="t-552098"&&글을 쓸 때만큼은 절대 빼앗기지 않을, 그리고 감옥 안에서도 자유를 가지는 것이 가능하다는 것을 깨닫게 해주는, 그리고 이 놀라운 공간 속에서 유일한 창문살은 '창문살'이라는 단어 뿐이라는 것을, 그리고 이 지옥에서 단어의 심지에 불을 밝힐 때, 우리 모두는 행복으로 타오르고 있다는 것을 말입니다.

id="t-605143"&&여러분에게 감옥에 대해서, 제가 매주마다 어떤 경험을 겪었는지, 어떻게 즐겁게 보내고, 저 자신과 수감자분들의 변화를 들려드렸습니다.
id="t-616178"&&하지만 여러분은 제가 얼마나 이 경험을 즐겼는지 직접 몇 초 동안이라도 제가 매주동안 즐기고 지금의 저를 만들어준 것들을 느껴보고, 지내보고, 경험한다 하더라도 모르실 것입니다.
id="t-577699"&&(박수) 마르틴 부스타멘테: 심장은 시간의 눈물을 씹는다.
id="t-645464"&&그 빛에 눈 멀어, 노 저어 지나가는 이미지들이 있는 존재의 속도를 가린다.
id="t-653874"&&분투하고, 기다린다.

id="t-656847"&&심장은 슬픈 눈빛 아래에서 갈라지고, 불을 퍼뜨리는 폭풍을 타고, 부끄러움에 낮아졌던 가슴을 들어올리고, 읽고 그냥 지나쳐 가는 것이 아니라는 것을 알고, 무한한 푸른색을 보기를 소원한다.

id="t-674457"&&심장은 생각을 하기 위해 앉고, 평범해지는 것을 피하기 위해 분투하고, 상처받지 않고 사랑하기를 노력하고, 태양을 숨쉬며 자신에게 용기를 불어넣고, 굴복하고, 이유를 찾기위해 여행을 떠난다.

id="t-692391"&&심장은 늪 안에서 분투하고, 암흑세계의 끝을 피하고, 기진맥진하여 떨어지지만 쉬운 것에 굴복하지 않는다.
id="t-703101"&&그 사이 도취의 불안정한 발걸음은 깨어나고, 정적을 일으킨다.

id="t-709057"&&저는 마르틴 부스타멘테입니다.
id="t-711756"&&저는 산 마르틴의 유닛 48의 수감자입니다.
id="t-715254"&&오늘은 저의 일시적인 석방날입니다.
id="t-718112"&&그리고 시와 문학은 저의 인생을 바꾸었습니다.

id="t-721784"&&대단히 감사드립니다!

id="t-722905"&&크리스티나 도메네치: 감사합니다!

