id="t-764"&&자, 남쪽으로 가 봅시다.
id="t-4094"&&우리 모두 남쪽으로 간다고 생각해보죠.


id="t-15229"&&강연장 뒤쪽으로 나가서 8,000 킬로미터 정도 가다보면 지구상에서의 최남단 지점에 도달하게 됩니다.
id="t-26982"&&바로 남극점이죠.

id="t-29393"&&사실 저는 탐험가도 아니고 환경운동가도 아닙니다.
id="t-36753"&&전 단지 생존자일 뿐입니다.
id="t-40282"&&지금 보여드리는 것들은 위험한 사진들입니다.
id="t-45851"&&남금과 북극의 빙하가 녹는 사진들입니다.
id="t-51976"&&신사 숙녀 여러분. 우리는 자연에 귀기울여야 합니다.
id="t-59944"&&그러지 않으면, 이 지구상의 인류는 극한 생존의 상황을 맞게 될 것입니다.

id="t-69636"&&이런 극한 상황에 처한 곳들을 저는 직접 마주했습니다.
id="t-75668"&&녹아가는 얼음으로 뒤덮인 바다를 건너가는 것은 제가 겪은 일 중에서 가장 겁나는 일이었습니다.

id="t-87117"&&남극은 희망으로 가득한 곳입니다.
id="t-93064"&&1959년 체결된 남극 조약 아래 보호받고 있습니다.
id="t-100845"&&1991년에는, 향후 50년간 남극에서의 어떠한 개발도 막는다는 내용의 협정이 맺어졌습니다.
id="t-112855"&&이 협정이 변경이나 수정, 또는 파기될 수 있는 것은 2041년부터입니다.
id="t-51976"&&신사 숙녀 여러분. 북극에서는 빙하가 녹는 이 상황을 이용하여 이익을 취하려는 사람들이 있습니다.
id="t-141378"&&빙하가 녹으면서 얼음으로 덮여 있던 곳들에서 자원을 착취하고 있습니다.
id="t-151553"&&얼음으로 덮여 있던 기간이 몇 만년, 길게는 십 만년 이상인 곳들도 있습니다.
id="t-158305"&&빙하가 녹고 있는 이유에 대해서는 왜 사람들은 생각하지 못하는 걸까요?

id="t-167940"&&남극은 정말 놀라운 곳입니다.
id="t-171284"&&제가 이 곳에서 지난 23년간 이루기 위해 노력한 것은, 북극에서 일어나는 일들이 남극에서는 절대 일어나지 않도록 하는 것이었습니다.

id="t-189716"&&이 일에 관심을 갖게 된 건, 제가 11살때부터였습니다.


id="t-616439"&&(웃음) 11살 때, 전 탐험가들을 우러러보며 인류 최초로 북극과 남극까지 걸어가는 도전을 꿈꿨습니다.
id="t-207320"&&전 정말 굉장한 영감을 얻었습니다.
id="t-211685"&&북극과 남극을 탐험하고자 했던 저는 대학시절 여학생들의 충분한 관심의 대상이 되기도 했었죠.
id="t-219910"&&사실 그게 좀 더 자극이 되긴 했어요.
id="t-221878"&&7여 년간 모금활동을 했고, 7여 년간 넌 안된다는 말을 들었으며, 가족들은 제게 상담과 정신과 치료를 제안했었지만, 결국 저를 포함한 세 명의 친구들은 남극점을 향해 아무런 도움 없이 진행된 역사상 가장 긴 행진을 시작했습니다.
id="t-250140"&&사진을 보시면, 우리가 서 있는 곳은 미국만한 크기의 땅입니다.
id="t-257612"&&이 곳엔 우리뿐입니다.
id="t-258936"&&무선 통신이나 지원은 전혀 없습니다.
id="t-262467"&&우리의 발 밑에는 전세계 얼음의 90%, 전세계 물의 70%가 있습니다.
id="t-274353"&&그 위에 서 있는 것입니다.
id="t-276095"&&이게 바로 남극의 힘입니다.

id="t-280762"&&이 여정 동안 우리는 크레바스의 위험에도 노출됐었고, 극심한 추위, 땀이 옷 속에서 얼어버릴 정도의 추위도 겪었습니다.
id="t-292046"&&이가 부서지고, 눈물이 얼어붙을 정도였습니다.

id="t-616439"&&(웃음) 필사적인 70일간의 여정이 끝나고 남극에 도착합니다.
id="t-303229"&&해낸거죠.
id="t-304977"&&하지만 그 70일간의 여정 동안 우리가 겪은 고통스러운 일은 지금의 저를 이 자리에 있게 했습니다.
id="t-313500"&&제 눈은 70일간의 손상으로 색이 바뀌었고, 얼굴은 물집으로 뒤덮였으며, 왜인지 모르게 피부는 떨어져 나갔습니다.
id="t-325644"&&미국으로 돌아왔을 때 NASA를 통해 남극을 덮고 있는 오존층에 구멍을 발견했다는 소식을 듣게 됐습니다.
id="t-333562"&&오존홀을 발견한 그 해에 우리는 남극까지 걸었던 것이었죠.
id="t-338925"&&얼음에 반사된 자외선 때문에 우리의 눈은 타버렸고, 얼굴의 피부는 모두 벗겨졌습니다.

id="t-616439"&&(웃음) 그 이후로 전 고민에 빠졌습니다.

id="t-354877"&&1989년, 우리는 북극쪽으로 향했고, 안전한 대륙을 뒤로 하고 60일간 꽁꽁 언 바다를 한걸음씩 가로질렀습니다.
id="t-364629"&&또 다시 필사적인 추위가 몰려왔습니다.
id="t-366854"&&영하 60도의 날씨에서 샤워를 마치고 들어오는 모습입니다.
id="t-373823"&&누군가가 당신에게 "추워요" 했을 때 -- (웃음) -- 꼴이 이 모양이라면, 추운 게 확실합니다.

id="t-386958"&&안전한 육지에서 1,000 킬로미터 떨어진 이 곳에서 참사가 일어납니다.
id="t-395646"&&인류 역사 최초로 북극해가 우리 발 아래에서 녹기 시작합니다.
id="t-403401"&&하지만 우린 안전에서는 너무나 멀리 떨어져 있습니다.
id="t-406910"&&주변의 얼음이 무너져 내리고, 이대로 죽는건 아닌지 생각해 봅니다.
id="t-413411"&&그런데 그 순간 제 머리속의 불이 켜지면서, 이 지구가 생존하기 위해 발버둥치는 이 순간은 지난 25년간 지속되어 왔다는 것을 깨달았습니다.
id="t-429070"&&그 당시엔, 앞으로 나아가지 않으면 죽는 것이었습니다.
id="t-433543"&&우리가 TV 서바이벌 프로그램에 출연한 것도 아니었죠.
id="t-437351"&&우리에게 일이 잘 못 돌아간다는 것은 생사가 걸린 문제였습니다.
id="t-440282"&&멤버 중 우리의 용감한 대릴은 장차 북극을 횡단한 최초의 미국인으로 기록됩니다.
id="t-447474"&&200 걸음 정도 갔을 때 그의 발뒤꿈치는 동상에 걸렸습니다.
id="t-452071"&&하지만 그는 계속 전진해야 했습니다.
id="t-454231"&&그리하여 얼음 위를 걸은 지 60일 후, 우리는 북극에 다다랐습니다.
id="t-459061"&&우리가 해낸 것입니다.
id="t-460555"&&역사상 최초로 북극과 남극까지 걸어가는 어리석은 짓을 한 사람으로 기록됩니다.
id="t-465825"&&그래도 우린 성공했습니다.

id="t-469387"&&허나, 집으로 돌아오는 길은 그다지 기분 좋지만은 않았습니다.
id="t-476382"&&저는 매우 우울해졌습니다.
id="t-478123"&&성공을 위해 노력하는 과정보다는 정작 성공했을 때가 더 힘들 때가 많습니다.
id="t-484412"&&제 마음은 텅 비었고, 우울함과 재정적인 난관에 빠졌습니다.
id="t-488525"&&제게 희망은 없었습니다.
id="t-490870"&&하지만 전 그 희망을 자크 쿠스토씨에게서 얻었습니다.
id="t-494585"&&그는 제가 미션 2041을 책임지도록 영감을 주었습니다.
id="t-499981"&&쿠스토씨는 제게 명확한 지시를 했습니다.
id="t-503153"&&세계 지도자들의 관심을 끌고, 업계 종사자, 사업가들과 만남을 가지며 무엇보다도 젊은이들에게 영감을 주라는 것이었습니다.
id="t-511489"&&그들이 남극 보존의 미래를 결정짓는 역할을 할 것이기 때문입니다.

id="t-516344"&&세계의 지도자들을 만나기 위해 세번의 지구 서밋에 모두 참가했습니다.
id="t-520730"&&2041이라 불리는 요트를 타고 리우데자네이루로 1992년과 2012년, 두 번을 갔고, 요하네스버그의 서밋에 참가하기 위해 요트로는 최초로 시도되는 가장 긴 육로 항해를 했습니다.
id="t-540861"&&13,000 킬로미터 거리의 아프리카 남부 지역을 돌며 백만 명이 넘는 젊은이들에게 미션 2041과 환경 보존에 관해 최선을 다해 알려왔습니다.

id="t-556580"&&지난 11년간, 천여 명이 넘는 업계 종사자들, 사업가들, 단체들, 그리고 세계 전역의 학생들과 함께 남극으로 향했습니다.
id="t-570893"&&주어진 미션을 수행하면서 남극에서 1,500 톤이 넘는 금속 잔여물을 제거할 수 있었습니다.
id="t-579652"&&8년 정도를 그렇게 해왔고, 그게 무척이나 자랑스럽습니다.
id="t-583111"&&왜냐하면 그 많은 금속을 여기 남아메리카에서 모두 재활용했거든요.
id="t-590246"&&어머니께서는 제가 걷기 시작했을 때부터 재활용의 실천을 가르쳐주셨습니다.
id="t-597051"&&저희 어머니십니다.
id="t-384040"&&(박수) 어머니께서는 요즘도 열심히 재활용을 하십니다.


id="t-384040"&&(박수) 사랑합니다, 어머니. (웃음) 어머니께서 태어나셨을 때, 이 지구상의 인구는 18억이었습니다.
id="t-627119"&&우리는 10억이 넘는 인구의 인도와 중국의 젊은이들과도 함께 임무를 수행했습니다.
id="t-634944"&&인도와 중국은 엄청난 영향력을 가진 국가들이며, 남극 보존을 위한 결정을 내리는 데 아주 중요한 역할을 할 것입니다.
id="t-645544"&&믿기 힘드시겠지만, 중동에서 온 여성분들도 있었습니다.
id="t-652393"&&대부분 난생 처음으로 남극에서 조국을 대표하는 분들이었죠.
id="t-658551"&&정말 멋진 분들입니다.
id="t-661066"&&남극을 보존하기 위해서는, 사람들이 이 경이로운 땅에 관심을 가질 수 있도록 해야 합니다.
id="t-670658"&&그리고 서로 유대 관계를 맺고, 사랑으로 그 관계를 이어가야 합니다.
id="t-677621"&&남극에 갈 수 있다는 것은 정말 설명할 수 없을 정도의 큰 특권입니다.
id="t-682427"&&전 정말 행운아입니다.
id="t-684006"&&그리고 제 생엔 35번의 행운이 있었습니다.
id="t-687233"&&저와 함께 남극으로 갔던 분들은 영웅이 되어 조국으로 돌아갔습니다.
id="t-691951"&&남극 문제 뿐만 아니라 현지의 문제들을 해결하는 데 기여할 영웅들입니다.

id="t-697543"&&자, 문제의 시작점인 북극과 남극의 얼음 용해에 대해 얘기해봅시다.
id="t-703891"&&좋은 소식은 아닙니다.
id="t-707713"&&NASA에서 6개월 전 알린 바로는 남극의 서쪽 바다를 덮은 얼음이 붕괴되고 있습니다.
id="t-716688"&&엄청난 면적의 얼음이죠.
id="t-719113"&&남미와 비교했을 때 남극이 차지하는 면적을 보세요.
id="t-723385"&&이 남극에서 작은 나라 크기만한 엄청난 면적의 얼음이 떨어져 나가고 있다는 겁니다.
id="t-730761"&&NASA는 또한 해수면이 상승할 것이라고 예측합니다.
id="t-735166"&&확실한 것은, 100년 안에 1 미터가 높아질 거라는 것입니다.
id="t-740753"&&저희 어머니께서 이 지구상에 머무르신 그 같은 시간 안에 이 일이 일어날 것입니다.
id="t-745978"&&제가 깨달은 것은, 남극의 보존과 인간의 지구 생존의 문제는 연관성이 있다는 것입니다.
id="t-756194"&&해결책은 아주 간단합니다.
id="t-758088"&&우리가 재생 가능 에너지를 더 많이 사용한다면, 에너지를 좀 더 효율적으로 사용한다면, 에너지 생성에 있어 더 깨끗한 방법을 찾는다면, 남극까지 가서 자원을 착취할 재정적인 이유가 없습니다.
id="t-778611"&&그럴 필요가 없다는 겁니다.
id="t-780670"&&우리가 에너지를 더 잘 관리한다면, 이런 현상을 늦추거나 멈출 수 있을지도 모릅니다.
id="t-790506"&&우리를 위협하는 빙하가 녹는 현상을 말입니다.

id="t-793547"&&이 커다란 도전을 위해 우리가 해야 할 일은 무엇일까요?
id="t-797097"&&마지막으로 한 번 더 남극에 가야 합니다.
id="t-801069"&&그래서 내년 말에 남극점으로 돌아갈 것입니다.
id="t-806800"&&30년 전 걸어서 도달했던 그 곳까지 우리가 밟아온 1,600 킬로미터의 발자국들을 되짚으며 이번엔 재생 가능 에너지만을 이용해서 다시 갈 것입니다.
id="t-822827"&&발 밑에서 녹아가는 빙하를 가로질러 가는 동안 이 문제의 해결책을 모색하는 기회가 될 수 있기를 바랍니다.

id="t-833295"&&제 아들 바니입니다.
id="t-835720"&&아들은 저와 함께 할 겁니다.
id="t-838511"&&아빠와 함께 남극을 향해 걸어가기를 약속했고, 우리 미션의 주요 메시지를 미래의 젊은 리더들에게 전달할 것입니다.
id="t-852900"&&아들이 매우 자랑스럽습니다.
id="t-854939"&&정말 잘 했습니다.

id="t-51976"&&신사 숙녀 여러분. 저 같은 생존자는 문제점을 발견했을 때 나몰라라 하지 않습니다.
id="t-874686"&&그 문제점이 우리를 위협하는 단계에 다다르기 전에 그것을 해결하려 노력합니다.
id="t-881919"&&남극 보존을 위해 우리에게 주어진 시간은 27년입니다.
id="t-887967"&&남극은 우리 모두의 것이며, 우리 모두가 책임져야 합니다.
id="t-893262"&&어느 한 사람만의 소유물이 아니므로 우리는 성공할 수도 있습니다.
id="t-898232"&&남극 대륙은 인간의 도덕성을 시험하는 선과 같습니다.
id="t-903051"&&그 선을 넘지 않는 한도에서 우린 지구상에 마지막 남은 이 아름답고 깨끗한, 자연 그대로의 대륙을 보호하기 위해 싸워야 합니다.
id="t-912311"&&가능하다는 것을 압니다.
id="t-914472"&&그리고 우리는 해낼 것입니다.
id="t-916492"&&괴테가 한 말 중에 제가 매일 실천하기 위해 노력하는 명언 하나를 남깁니다.

id="t-931262"&&지금 그것을 시작하라.


id="t-941026"&&여러분의 행운을 빕니다.

id="t-942590"&&정말 감사합니다.

