id="t-693"&&인도같은 개발도상국에서 자란 저같은 사람들은 제한된 자원에서 많은 가치를 얻어내는 법을 배우고 가진 것을 창조적으로 재활용 할 방법들을 찾게 됩니다.
id="t-16127"&&인도에 사는 도공 만수크 프라자파티의 예를 들면 그는 진흙만 사용해서 냉장고를 만들었습니다.
id="t-25977"&&전기가 전혀 필요 없죠.
id="t-28275"&&과일과 야채를 여러 날 동안 신선하게 보관할 수 있습니다.
id="t-32130"&&말 그대로 "쿨"한 발명입니다.
id="t-36680"&&아프리카에서 휴대폰의 배터리가 다 떨어지면 걱정마세요.
id="t-40906"&&똑똑한 사업가들이 여러분의 휴대폰을 자전거를 사용해 충전해 줄 겁니다.
id="t-46565"&&그럼 지금 이곳이 남미인 만큼 페루의 리마로 가봅시다.
id="t-51842"&&이 지역은 습도가 아주 높고 매해 강수량이 1인치밖에 되지 않습니다.
id="t-59230"&&리마의 한 공대는 대기중의 습기를 흡수해 정수된 물로 바꾸는 거대한 옥외 광고판을 개발했습니다.
id="t-72787"&&매일 90리터의 물을 만들 수 있습니다.
id="t-77664"&&이 페루인들, 정말 놀라워요.
id="t-79751"&&말 그대로 공기 약간만으로 물을 만들어 냅니다.

id="t-84432"&&지난 7년간 저는 인도, 중국, 아프리카, 남미의 수백명 모험적 사업가들을 만났는데, 경이로움의 연속이었습니다.
id="t-96840"&&이들 중 다수가 학교에 다닌 적이 없어요.
id="t-100041"&&거대한 연구 개발 기관에서 발명하는 것도 아니고 길거리가 그들의 연구실입니다.
id="t-107340"&&왜 이런 일들을 할까요?
id="t-109059"&&왜냐면 그들은 우리가 당연시하는 자본이나 에너지같은 기본 자원이 없고, 의료 보건이나 교육 같은 기본 서비스도 찾기 힘든 곳에 살기 때문입니다.
id="t-120958"&&외부적 자원이 드물면 내부에서 찾아야 합니다.
id="t-126945"&&가장 풍성한 자원인 인간의 기발함을 사용해 한정된 자원으로 문제를 해결할 똑똑한 방법들을 찾아내는 것이지요.

id="t-137700"&&인도에서는 이것을 쥬가드라고 합니다.
id="t-141986"&&쥬가드는 힌두어 표현으로 즉석에서 나온 해결책, 혹은 어려움을 극복하는 영리한 방법입니다.
id="t-150190"&&쥬가드 해결법들은 정교하지도 완벽하지도 않지만 낮은 비용으로 더 많은 가치를 창출합니다.
id="t-158353"&&저는 쥬가드 해결법을 창조하는 사업가들이 마치 연금술사 같습니다.
id="t-163786"&&어려움을 마법처럼 기회로 변환시키고 낮은 가치의 무언가를 높은 가치의 무언가로 바꾸니까요.
id="t-173350"&&다른 말로 하면, 그들이 통달한 것은 적은 것으로 많은 것을 하는 예술, 바로 "검소한 혁신"의 정수인 것입니다.

id="t-185287"&&검소한 혁신은 적은 자원에서 더 많은 경제적, 사회적 가치를 창조하는 기술입니다.
id="t-194277"&&간신히 문제만 해결하는 게 아니라 전체 상황을 향상시키는 겁니다.
id="t-201238"&&이제 여러분께 보여드릴 것은 신흥시장의 사업가들과 회사들이 어떻게 검소한 혁신을 대규모로 변환, 적용시켜 의료 서비스와 에너지를 비용 효율적으로 전달하는지 입니다.
id="t-215565"&&수입은 적지만 큰 포부를 가진 수십억명의 사람들에게요.

id="t-220960"&&첫번째로는 중국으로 가봅시다.
id="t-223180"&&중국에서 가장 큰 정보 통신 회사인 뉴소프트는 원격 의료 해결책을 고안해 도시의 의사들이 시골 마을의 가난한 노환자들을 치료할 수 있게 했습니다.
id="t-236553"&&이 해결책은 의사가 아닌 간호사 같은 의료인들이 시골 치료소에서 쉽게 사용할 수 있는 의료기구들을 바탕으로 합니다.
id="t-246355"&&중국은 이런 검소한 의료 해결책이 간절한 상황입니다.
id="t-250370"&&2050년이 되면 중국의 노년 인구는 5억명을 넘길 것이기 때문입니다.

id="t-257568"&&이제 케냐로 가봅시다.
id="t-260516"&&케냐의 인구 절반은 M-페사 라는 모바일 결재를 사용합니다.
id="t-266507"&&아프리카에 알맞는 아주 훌륭한 해결방법이죠.
id="t-269247"&&왜냐면 아프리카인의 80 프로는 은행 계좌가 없기 때문입니다.
id="t-273332"&&하지만 정말 신나는 일은 에너지 같은 타분야에서도 M-페사를 기반한 파괴적 사업 모델들이 생겨나고 있다는 것입니다.
id="t-283779"&&일례로 주거용 태양열 발전기 M-코파는 상자 하나에 태양열 지붕 패널, LED 전구 3개, 태양열 라디오와 휴대전화 충전기가 들어갑니다.
id="t-296687"&&이 200불 짜리 조립 세트는 대부분의 케냐인에게 너무 비싸지만 이동 전화 기술이 이 가격을 더 낮출 수 있습니다.
id="t-308858"&&현재는 이 세트를 계약보증금 35불로 소유할 수 있게 되었습니다.
id="t-315011"&&나머지 값은 매일 45센트씩 소액 결제로 갚을 수 있습니다.
id="t-320398"&&바로 휴대 전화를 이용해서요.
id="t-322790"&&365일동안 이 소액 결제를 하면 시스템이 열리면서 제품을 완전히 소유해 깨끗한 무료 전기를 얻게 됩니다.
id="t-333958"&&케냐에게는 정말 놀라운 해결책이죠.
id="t-336280"&&인구의 70프로가 전기가 없는 곳에 사는 나라입니다.
id="t-340940"&&이 이야기는 검소한 혁신에서 중요한 것은 이동 통신망을 사용해 에너지를 구입하듯 가장 풍부한 자원을 사용해 부족한 것을 얻는 것임을 보여줍니다.

id="t-354191"&&검소한 혁신으로 남반구는 북반구를 따라 잡을 뿐 아니라 어느 경우에는 뛰어넘게도 되었습니다.
id="t-362288"&&비싼 병원을 짓는 대신, 중국은 원격 의료로 수백만 환자들을 비용 효율적으로 치료하고 있습니다.
id="t-371109"&&아프리카에서는 은행을 짓고 전깃줄을 연결하는 대신 바로 이동 결제와 분산된 친환경 에너지를 쓰고 있습니다.

id="t-381116"&&검소한 혁신은 북반구의 혁신법과는 정반대의 위치에 있습니다.
id="t-387875"&&제가 사는 실리콘 밸리는 늘 다음번 대박 기술을 쫒아갑니다.
id="t-392934"&&아이폰 5, 6, 그리고 7, 8을 생각해보세요.
id="t-397578"&&서구의 회사들은 수십억 달러를 연구 개발에 쏟아붓고 엄청난 양의 자연 자원을 사용해 점점 더 복잡한 제품을 만듭니다.
id="t-406431"&&경쟁사들과 차별을 두기 위해서요.
id="t-409767"&&그리고 구매자에게는 신기능들을 더 비싼 값에 팔지요.
id="t-413854"&&서구의 관습적인 비지니스 모델은 더 좋게, 더 비싸게입니다.
id="t-421225"&&슬프게도 이 "더 많이" 모델은 3가지 이유로 점점 죽어가는 중입니다.
id="t-426744"&&그 첫번째 이유는 서구의 수요층의 많은 일부가 감소하는 구매 능력으로 인해 더이상 이런 비싼 제품들을 살 수 없다는 것입니다.
id="t-436702"&&두번째 이유는 수자원, 석유 자원의 고갈입니다.
id="t-441820"&&제가 사는 캘리포니아에서는 물 부족이 큰 문제가 되고 있습니다.
id="t-445721"&&그리고 가장 중요한 세번째 이유는 서구권의 빈부 소득 격차가 점점 벌어지면서 현존하는 제품과 서비스들이 고객들의 기본적 필요와 어긋나게 되었다는 겁니다.


id="t-466036"&&왜냐하면 현존하는 은행 서비스들이 그들의 기본적 필요에 맞게 설계되지 않았기 때문입니다.

id="t-473616"&&서구의 장기적인 경제난으로 사람들은 현재의 높은 생활 수준을 미래에 유지 못하고 박탈 당할 것이라고 생각하게 되었습니다.
id="t-483638"&&저는 서구의 성장과 번영을 계속 유지할 수 있는 유일한 방법은 적은 것으로 많은 것을 이루는 법을 배우는 것 뿐이라고 믿습니다.

id="t-491597"&&좋은 소식은 이미 그것이 시작되고 있다는 것입니다.
id="t-494635"&&여러 서구권 회사들이 검소한 혁신법을 받아들여 서구권 고객들을 위해 적절한 가격의 상품들을 생산하고 있습니다.
id="t-502515"&&두가지 예를 들어보죠.

id="t-504945"&&이 건물을 처음 봤을 때 저는 무슨 포스트모던 주택인가 했습니다.
id="t-509875"&&하지만 사실 이것은 그래민 다농이 지은 작은 생산 공장으로 무하마드 유너스의 그라민 은행과 세계적 식품 기업 다농의 협력으로 방글라데시에서 고품질의 요거트를 생산하고 있습니다.
id="t-523830"&&이 공장은 보통 다농 공장의 10분의 1 크기면서 건설 비용도 훨씬 적게 듭니다.
id="t-530536"&&저지방 공장이라고 할 수 있겠네요.
id="t-534070"&&높은 수준으로 자동화된 서구의 공장들과 달리 이 공장은 수작업에 더 의존함으로 지역 사회에 일자리를 제공합니다.
id="t-545493"&&경제적 효율성과 사회적 지속성을 합친 이 모델이 다농에게 어찌나 영감을 줬던지 이제 세계의 다른 나라들에도 이런 공장을 세울 계획을 하고 있지요.

id="t-556121"&&이 예를 보고, 여러분은 검소한 혁신은 저차원 기술만 사용한다고 생각하실지 모릅니다.
id="t-561917"&&하지만 아닙니다.
id="t-563560"&&검소한 혁신은 고차원의 기술을 더 낮은 가격과 더 높은 접근성으로 더 많은 이에게 제공하기도 합니다.
id="t-569963"&&예를 들어보죠.

id="t-571787"&&중국 지멘스 헬스케어의 연구 개발 엔지니어들은 의사가 아닌 간호사나 의료 기사들도 쉽게 다룰 수 있는 C. T. 스캐너를 고안했습니다.
id="t-583709"&&이 기계는 매일 더 많은 환자를 촬영할 수 있고 동시에 전력도 덜 씁니다.
id="t-589792"&&병원측에서도 좋은 일이지만, 환자들 또한 치료비를 30프로나 줄일 수 있었고 방사선량은 60프로나 줄였습니다.
id="t-602052"&&이 해결책은 애초에 중국 시장을 겨냥해 고안되었지만 지금은 미국과 유럽에서 불티나게 팔리고 있습니다.
id="t-609691"&&그곳의 병원들도 더 낮은 비용으로 수준 높은 서비스를 제공해야 하니까요.

id="t-616122"&&하지만 서구의 검소한 혁신을 실제로 이끄는 것은 창조적 기업가들로 그들은 미국과 유럽의 기초적 필요에 답하는 놀라운 해결책들을 내놓고 있습니다.
id="t-628175"&&개인적으로 제게 영감을 주는 신생 기업 셋을 예로 들어보지요.
id="t-633049"&&첫번째 회사는 제가 사는 실리콘 밸리에서 시작했습니다.
id="t-636657"&&지트라이브라는 회사에요.
id="t-638506"&&이 회사는 플라스틱 자처럼 생긴 무선 측정기를 설계합니다.
id="t-642337"&&농부들은 이 측정기를 밭의 여러 곳에 꽂아서 흙의 상태같은 정보를 수집할 수 있습니다.
id="t-649070"&&이 동적인 데이터를 사용해 농부들은 물 사용을 최적화시켜 수확의 질과 양을 향상시킵니다.
id="t-658335"&&물 부족에 시달리는 캘리포니아에서는 아주 좋은 해결책이죠.
id="t-662964"&&1년안에 투자금을 회수 할 수 있습니다.



id="t-669108"&&이 회사는 와이파이나 3G, 4G가 없는 네트워크 신호망이 없는데서 인터넷에 연결할 수 있게 해줍니다.
id="t-676681"&&어떤 원리일까요?
id="t-678164"&&이들이 쓰는 SMS는 저차원 기술이지만 전세계에서 가장 믿을만하고 가장 널리 사용할 수 있습니다.
id="t-686970"&&오늘날 3십억명이 휴대 전화가 인터넷에 연결되지 않는 곳에 삽니다.
id="t-690280"&&이 해결책은 검소한 방식으로 이들을 인터넷에 연결시켜 줄 수 있습니다.

id="t-694788"&&프랑스의 콩트 니켈이란 한 신생 기업은 금융 업계에 혁명을 가져오고 있습니다.
id="t-701174"&&수천명의 사람들로 하여금 동네 구멍가게에 가서 5분만에 금융 상품 2개를 구매하는 서비스를 제공합니다.
id="t-709486"&&국제 은행 계좌 번호와 국제 직불 카드요.
id="t-713716"&&매년 단 20 유로의 유지비만 내면 됩니다.
id="t-718256"&&이 말은 여러분이 모든 은행 관련 일, 돈을 입출금하고, 직불 카드로 결제하는 걸 다른 은행비 없이 할 수 있다는 겁니다.
id="t-725321"&&이것이 은행 없이 하는 저가 금융 활동입니다.
id="t-729222"&&놀랍게도, 이 서비스 사용자의 75 프로가 높은 은행비를 감당할 수 없는 프랑스의 중산층입니다.

id="t-738463"&&지금까지 남반구에서 시작된 검소한 혁신이 북반구에서도 시작되는 걸 보여드렸습니다.
id="t-744965"&&궁극적으로, 우리는 선진국과 개발도상국들이 힘을 합쳐서 공동의 검소한 혁신을 이룸으로 인류 전체에 공헌하길 바랍니다.
id="t-755135"&&정말 신나게도 이 일은 이미 시작되었습니다.
id="t-757923"&&나이로비로 가서 확인해봅시다.

id="t-760547"&&나이로비의 교통 체증은 정말 끔찍합니다.
id="t-764167"&&제가 처음 봤을 때, "세상에나" 하고 생각했지요.
id="t-767082"&&말 그대로 소들을 피해 운전해야 하는 곳이 나이로비입니다.
id="t-772258"&&이 상황을 개선 시키기 위해 케냐 IBM 연구소의 엔지니어들은 메가픽이라는 해결책을 시험 중입니다.
id="t-780707"&&맨 처음 일본 엔지니어들에 의해 고안된 방법이죠.
id="t-785250"&&서양과 달리, 메가픽은 도로변의 교통 감지기에 의존하지 않습니다.
id="t-790424"&&나이로비에 설치하기는 너무 비쌀테니까요.
id="t-792702"&&대신 메가픽은 나이로비 도로 몇 군데 설치된 저화소 웹캠으로 촬영한 사진을 처리합니다.
id="t-802026"&&그 데이터로 분석 소프트웨어를 사용해 교통 체증 위치를 예측하고 운전자들에게 SMS 로 대체 경로를 송신할 수 있습니다.
id="t-810117"&&물론 메가픽은 자가 운전 자동차만큼 매혹적인 기술은 아닙니다.
id="t-814459"&&하지만 이 기술은 나이로비 운전자에게 출발지점 A에서 도착지점 B까지 적어도 20프로 이상 더 빨리 도착하게 해 줍니다.
id="t-822696"&&올해 초, UCLA 헬스는 글로벌 혁신 연구소를 시작했습니다.
id="t-829412"&&전세계 어디에서든 검소한 의료 해결책들 중 미국의 현존 방법들보다 적어도 20프로 이상 저렴하고 또 더 효율적인 방법들을 찾는 곳입니다.
id="t-841584"&&또한 여기에서는 남반구와 서반구의 혁신가들을 모아 인류 모두에게 합리적인 비용의 의료 서비스를 공동 창조합니다.

id="t-852027"&&전세계 검소한 혁신의 수많은 예를 들 수 있지만 질문은 이겁니다.

id="t-860328"&&검소한 혁신가들을 관찰하며 제가 발견한 세가지 법칙을 여러분께 나누고 싶습니다.
id="t-865669"&&여러분들도 이 법칙을 적용해 적은 것으로 더 많은 걸 이룰 수 있습니다.

id="t-870649"&&첫번째 법칙은 "단순해라"입니다.
id="t-874829"&&고객이 놀라고 감탄할 해결책을 고안하려고 하지 말고 쉽게 널리 사용될 수 있는 상품을 만드세요.
id="t-881121"&&중국의 C. T. 촬영기 처럼요.

id="t-884128"&&두번째는 처음부터 끝까지 재발명하려고 하지마라 입니다.
id="t-888319"&&이미 널리 사용 가능한 현존하는 자원을 활용하세요.
id="t-892405"&&이동 통신망으로 친환경 에너지를 얻는 것, 구멍 가게에서 은행 업무를 보는 것처럼요.

id="t-900091"&&세번째는 수평적으로 생각하고 행동하라 입니다.
id="t-904381"&&회사들은 수직적으로 확장하곤합니다.
id="t-907567"&&큰 공장과 창고들을 세워 작업을 집중시키지요.
id="t-911097"&&하지만 여러분이 민첩하고 끝없는 고객층의 다양성에 대응하려면 분포된 공급망을 사용해 수평적으로 확장 해야합니다.
id="t-920052"&&더 소규모의 생산 및 유통 단위를 사용하세요.
id="t-922906"&&앞에서 보여진 그래민 은행에서처럼요.

id="t-927164"&&검소한 혁신은 남반구에서 오로지 필요에 의해 탄생했습니다.
id="t-932379"&&북반구는 이제 자원의 부족을 느끼면서 적은 것으로 많은 걸 이루는 법을 배워가고 있습니다.
id="t-939958"&&미국에서 사는 인도 출신 프랑스인으로 제 희망은 우리가 이 인공적인 북반구-남반구 경계를 넘어 전세계 혁신가들의 기발함을 끌어모아 이 세상 모든 사람의 삶의 질을 높이는 검소한 해결책들을 공동으로 창조하며 동시에 우리의 소중한 지구를 지켜나가는 것입니다.

id="t-966358"&&대단히 감사합니다.

