id="t-847"&&포르투갈인들이 500년 전 즈음 라틴 아메리카에 도착했을 때, 그들은 엄청난 열대우림을 발견했습니다.

id="t-8928"&&그리고 그들이 보지 못했던 다양한 생물중에서 그들의 눈을 순식간에 사로잡은 종이 하나 있었습니다.
id="t-17335"&&이 종은, 껍질을 자르면 진한 적색의 송진을 발견할 수 있었는데 이 송진은 옷을 만들기 위해 천에 그리거나 물들일때 매우 유용했죠.
id="t-29354"&&토착인들은 이 종을 '파우 브라질'이라고 불렀는데, 이것이 나중에 '브라질의 땅'으로, 니중에는 '브라질'이라 불리게 되었죠.
id="t-39856"&&브라질은 전 세계에서 유일하게 나무가 이름인 나라인거죠.
id="t-44356"&&그래서 브라질의 삼림학자라는 것은 매우 멋진 일이라는걸 알 수 있습니다.
id="t-49560"&&다른 이유들과 더불어서 말이죠.

id="t-51507"&&산림 제품들은 우리 주변에 널려 있어요.
id="t-54393"&&이런 제품들을 제외 하더라도, 숲은 기후를 통제하기 위해 매우 중요해요 브라질에서, 비를 만드는데 사용되는 70%의 수분증발이 숲에서 일어나고 있어요.
id="t-67894"&&아마존 혼자서만 매일 200억 톤의 물을 대기로 보내죠 이 양은 세계에서 가장 큰 강인 아마존 강이 매일 바다로 내보내는 양보다 많아요.

id="t-86116"&&우리가 증발산의 효과와 같은 효과를 물을 끓여서 얻으려 한다면, 우리는 전세계의 여섯 달 분량의 발전량이 필요합니다.
id="t-97722"&&숲은 엄청난 서비스를 해주고 있는거죠.

id="t-100980"&&전 세계에는 대략 40억 헥타르의 숲이 있어요 이것은 중국, 미국, 캐나다, 그리고 브라질을 전부 합친 것과 비슷하구요 크기면에서는 말이에요.
id="t-112536"&&그 숲의 4분의 3정도는 온대 기후에 속해있고, 단지 4분의1만이 열대 기후에 속해요.
id="t-120009"&&이 4분의1, 즉 10억 헥타르가, 대부분의 생물 다양성을 포함합니다.
id="t-126023"&&가장 중요한 건, 살아있는 바이오매스인 탄소의 50%도 여기서 나옵니다.
id="t-131953"&&우리는 한 때 60억 헥타르의 숲을 가지고 있었어요.


id="t-140072"&&우리는 지난 2000년 동안 20억 헥타르를 잃었는데, 그 중 절반은 최근 100년동안 잃은 양이에요.
id="t-147915"&&그 시기는 바로 우리가 온대림의 삼림파괴에서 열대림의 삼림파괴로 옮긴 때입니다.

id="t-156070"&&자 이제 생각해보세요; 고작 100년만에 우리가 잃어버린 열대림의 숲은 2000년간 사라진 온대림의 양과 똑같습니다.
id="t-166916"&&이게 지금 우리가 하는 산림파괴의 속도입니다.

id="t-170259"&&자, 브라질은 이 퍼즐에 매우 중요한 부분입니다.
id="t-174895"&&우리는 러시아 다음으로 가장 큰 숲을 보유하고 있습니다.
id="t-178655"&&이 말의 의미는 전세계 숲의 12%는 브라질이 가지고 있으며, 그 중 대부분은 아마존에 속하죠.
id="t-184153"&&우리가 가진 가장 넓은 면적의 숲이며 매우 크고 넓은 공간이죠.
id="t-187597"&&보시다시피 많은 유럽 국가들을 끼워놓을 수 있는 정도입니다.
id="t-190979"&&우리는 숲의 80%는 아직 보유하고 있습니다.
id="t-194482"&&좋은 소식이죠.
id="t-196111"&&하지만 지난 30년 간, 15%를 잃었습니다.
id="t-200818"&&계속 그 속도를 유지한다면, 이제 곧 우리는 아마존에 있는 우리의 기후를 조절해주는 강력한 펌프를 잃게 될 것입니다.

id="t-210010"&&산림파괴는 점점 빨라지고 있고 가속화되고 있습니다.
id="t-212873"&&90년대 후반과 2000년대 초반에요.
id="t-215714"&&(전기톱 소리) (나무 쓰러지는 소리) 2만 7천 제곱 킬로미터의 숲이 한 해 동안 사라지고 있습니다.
id="t-227947"&&이것은 2백 7십만 헥타르에 해당됩니다.
id="t-231602"&&이것은 마치 매 년 코스타리카의 절반을 잃는 것과 같습니다.

id="t-237654"&&저는 지금 2003년, 2004년도의 일을 이야기하고자 합니다.
id="t-241639"&&저는 정부에서 일을 하게 되었습니다.
id="t-246116"&&국립 산림부에서 다른 팀원들과 함께 맡은 임무는 팀을 만들고, 산림파괴의 원인을 찾고 국가차원에서 산림파괴를 방지할 수 있는 계획을 세우는데, 지방 정부와 민간 부문, 기업들과 지역 공동체를 이들 모두가 문제를 해결하는데 노력할 수 있도록 합니다.

id="t-267217"&&저희는 서로 다른 분야가 할 수 있는 144가지의 활동 계획을 생각해 냈어요.
id="t-273019"&&이제, 그것들을 하나 하나 설명하겠습니다- 아니, 그냥 저희가 그 이후 몇 해간 했던 것들을 예로 들어드리겠습니다.
id="t-282170"&&첫번째로, 저희는 국립우주기관과 함께 시스템을 설치했는데, 산림파괴가 어디에서 일어나는지 실제로 보는게 가능했죠.
id="t-290903"&&거의 실시간으로요.
id="t-292404"&&이제 브라질에는 DETER라는 이 시스템이 있어서 매 달 혹은 격 달로 어디서 산림파괴가 일어나는지 정보를 얻을 수 있습니다.
id="t-300887"&&파괴가 일어나는 그 때에 실제행동을 취할 수 있는 것이죠.
id="t-303885"&&그리고 모든 정보는 완전히 열려있어서 다른 사람도 독립적인 시스템에 복제해 갈 수 있습니다.
id="t-308862"&&이것은, 다른것과 더불어, 우리가 1백만 4천 세제곱 미터가 불법으로 벌목되는 것을 파악하게 해주었습니다.
id="t-317452"&&그 벌목된 것들의 일부는 판매되고, 모든 수입은 기부기금으로 사용됩니다.
id="t-323067"&&지역 공동체에서 진행하는 자연보호 프로젝트를 위한 기금이 됩니다.
id="t-328761"&&이것은 또한 우리가 더 큰 일을 하게 했어요.
id="t-331189"&&부정부패와 불법적인 활동을 잡아내는 일 말입니다.
id="t-333914"&&그 결과 많은 공무원들을 포함한 700여 명의 사람들이 수감되었습니다.
id="t-340127"&&그리고선 저희는 불법 벌목을 해오고 있던 지역에는 어떤 종류의 신용이나 재정적인 지원을 받아서는 안된다것도 연계시켰습니다.
id="t-348525"&&은행 시스템을 통해 이것을 차단하고 최종 사용자와 연결시켰습니다 슈퍼마켓, 도축장 등과 같은 곳들요.
id="t-355442"&&이런 곳은 불법적으로 벌목된 지역에서 제품을 구매합니다.
id="t-358868"&&그들 또한 산림파괴에 대한 책임감을 가지게 말이죠.
id="t-362526"&&이러한 모든 연계성들은 문제를 해결하기 위한 도움이 됩니다.
id="t-366110"&&또한 저희는 토지보유권과 관련해서도 많은 일을 했습니다.
id="t-369743"&&갈등에 있어 매우 중요한 요소죠.
id="t-371701"&&5천만 헥타르 정도가 보호지가 되었는데, 그것은 아마도 스페인정도 만한 크기일 겁니다.
id="t-380496"&&그리고 그 중, 8백만 헥타르는 토착지입니다.

id="t-384743"&&이제 저희는 결과들을 보기 시작했습니다.
id="t-388429"&&최근 10년 동안 브라질의 산림파괴는 75%가 줄었습니다.

id="t-400143"&&만약 우리가 그것을 평균적인 산림파괴와 비교한다면 지난 10년과 비교를 하면, 8백 7십만 헥타르를 구했습니다.

id="t-411181"&&하지만 제일 중요한 것은, 이것으로 인해 30억 톤의 CO2가 대기로 배출되는것을 막았습니다.
id="t-416579"&&이것은 지금까지 온실가스 방출을 줄이기 위한 가장 큰 성과입니다.
id="t-421653"&&현재까지 진행된 긍정적인 행동으로써 말입니다.
id="t-425727"&&누군가는 당신이 산림파괴를 줄이고, 멈추게 하기 위한 이런 종류의 행동을 할 때, 경제적 영향력을 생각할 지도 몰라요.
id="t-434135"&&왜냐하면 이것은 경제 활동같은 것들을 하는 것이 아니기 때문이죠.
id="t-438297"&&하지만 흥미로운 것은 사실은 반대라는 것입니다.
id="t-441084"&&사실, 산림파괴가 가장 급격히 감소하는 시기를 보면 경제는 평균적으로 산림파괴가 사실상 증가했던 그 이전의 십 년 보다 두 배로 성장합니다.
id="t-452697"&&그래서 우리에게 좋은 교훈인거죠.
id="t-454752"&&이런 상관관계를 찾는 것은 어렵습니다.
id="t-457100"&&산림파괴가 줄고 나서야 그 관계를 알기 때문입니다.

id="t-461167"&&이제 이것들은 다 좋은 소식이고, 꽤나 큰 성과이고, 우리는 당연히 이것을 대단히 자랑스럽게 여겨야겠죠.
id="t-468448"&&하지만 충분하다고 생각할 근사치도 못됩니다.
id="t-471219"&&사실, 2013년에 아마존에서 일어난 산림파괴를 생각한다면, 1백만 헥타르의 절반이 넘는 규모였습니다.
id="t-479748"&&그게 무슨 뜻이냐면, 매 분마다 축구장 두 개만한 규모가 작년에 아마존에서 잘려나갔던거죠.

id="t-489665"&&만약 우리가 브라질의 다른 생물권에서 발생한 산림파괴를 더한다면 전 세계에서 가장 큰 산림파괴율에 대해서 이야기 하는게 됩니다.
id="t-499114"&&저희가 숲의 영웅이라 할 수 있지만, 그래도 여전한 산림파괴의 챔피언이죠.
id="t-505630"&&그래서 저희는 만족 할 수 없습니다, 만족에 가깝지도 않습니다.
id="t-510327"&&그래서 제 생각에, 다음 단계는, 브라질에서 산림파괴가 전혀 일어나지 않도록 싸우는 것이며 이러한 목표를 2020년까지 달성하는 것입니다.
id="t-520062"&&저희의 다음 단계입니다.

id="t-521422"&&저는 항상 기후변화와 숲의 상관관계에 대해 흥미를 가지고 있었습니다.
id="t-526431"&&첫번째로, 온실가스 배출의 15%는 산림파괴로 부터 생겨나기 때문입니다.
id="t-532182"&&이것은 아주 큰 문제입니다.
id="t-534454"&&하지만 또한, 숲은 그 해결책이 될 수도 있습니다.
id="t-537590"&&왜냐하면 탄소를 붙잡아 저장할 수 있는 최고의 방법이 숲이기 때문입니다.
id="t-544694"&&기후와 숲의 상관관계가 또 하나 있는데요, 2008년도에 깨닫게 되었고, 이것이 저의 직업을 바꾸게 했습니다.
id="t-551553"&&숲에 대한 연구에서 기후변화를 연구하게 만들었어요.
id="t-554919"&&저는 캐나다의 브리티쉬 콜롬비아 지방에 갔습니다.
id="t-557364"&&다른 나라들의 산림청 책임자들과 함께요.
id="t-562488"&&캐나다, 러시아, 인도, 중국, 미국과 같은 국가들과 일종의 동맹을 맺고 있거든요.
id="t-569237"&&저희가 그 곳에 갔을 때, 우리는 이 소나무 딱정벌레를 알게되었습니다.
id="t-573981"&&그것은 말 그대로 캐나다의 숲을 갉아먹고 있었습니다, 지금 여기 보이는 것은, 이 갈색 나무들은, 실제로 죽은 나무들 입니다.


id="t-588629"&&무슨 일이 일어났느냐 하면은 겨울의 추운 날씨가 이 벌레를 통제한 것이죠.
id="t-594189"&&그러나 지금껏 수년 간, 이 벌레들은 충분히 추운 날씨를 겪지않았습니다.
id="t-598019"&&사실상 개체수를 조절할 만큼 충분한 그런 추위말이죠.
id="t-601450"&&그리고 이것은 실제로 수 십억 그루의 나무를 죽이게 되었습니다.



id="t-619683"&&만약 제가 산림파괴를 막는데 실질적인 도움이되는 일을 동료들과 함께 성공적으로 해낸다면, 아마도 우리는 홍수, 더위, 불 등에 의해서 발생하는 기후변화는 조금 더 늦출 수 있을 지도 모릅니다.
id="t-634703"&&그래서 저는 산림청을 떠나기로 결심하고 기후 변화에 직접 뛰어들어 기후 변화를 생각하고 이해하는 방법을 찾기 시작합니다.
id="t-645875"&&이제, 기후변화라는 문제는 꽤 명확합니다.

id="t-649843"&&그 목표는 아주 분명하구요.
id="t-651871"&&우리는 지구의 평균 기온이 2도까지만 증가되도록 통제할 수 있기를 원합니다.
id="t-657898"&&몇 가지 이유가 있습니다.
id="t-659381"&&지금 그것을 설명하지는 않겠습니다.
id="t-661707"&&하지만, 이러한 2도 제한을 달성하기 위해서 즉, 우리가 생존하기 위해서, 기후 변화에 대한 국제 정부 패널인 IPCC는 1조 톤의 CO2 방출에 대한 예산이 있어야한다고 규정합니다.

id="t-680997"&&지금부터 시작해서 이 세기가 끝날 때까지요.
id="t-684487"&&그래서 만약 우리가 이것을 연간으로 나눈다면 우리는 연간 1백 10억 톤의 CO2에 대한 예산이 필요합니다.
id="t-693833"&&그럼 CO2 1톤은 얼마일까요?
id="t-696708"&&대략 소형차 한 대가 하루에 20km를 주행해서 일 년 동안 방출하는 양입니다.
id="t-705034"&&혹은, 비행기 한 대가, 편도로 상파울로에서 요하네스버그 혹은 런던까지 편도 거리예요.
id="t-709885"&&왕복이면, 2톤이고요.
id="t-711429"&&따라서, 1백 10억 톤은 그것의 2배이구요.
id="t-715458"&&오늘날의 CO2 배출은 5백억 톤이며 그것은 계속 증가하고 있습니다.

id="t-722037"&&점점 증가하여 아마 2020년 즈음은 6백 1십억 톤에 이르를 것입니다.
id="t-726387"&&우리는 2050년까지 1백억 톤으로 줄여야합니다.
id="t-731955"&&그리고 그것이 진행되는 동안 인구는 7십억에서 9십억명으로 증가할 것입니다.
id="t-736204"&&경제는 2010년의 6십조 달러의 규모에서 2백조 달러로 증가할 것입니다.
id="t-741432"&&그래서 우리가 해야할 일은 훨씬 더 효율적인 방법으로 우리가 1인당 7톤의 탄소 배출로 부터 즉, 연간 1인당 7억톤에서 1억톤 전후로 지내도록 해야합니다.





id="t-762655"&&그것은 정확히 똑같은 질문입니다.
id="t-764653"&&제가 산림파괴와 싸우려는 계획을 개발할 때 가졌던 질문과요.




id="t-776061"&&산림파괴는 온실가스 배출의 60%를 차지합니다.
id="t-781576"&&지난 10년간 브라질에서만요.
id="t-783527"&&이제 그것은 30%보다 약간 적습니다.
id="t-785686"&&전 세계에서, 60%는 에너지 입니다.
id="t-789427"&&그래서 만약 우리가 그 에너지를 직접적으로 다룬다면, 우리가 산림파괴를 다루었던 방식과 똑같은 방법으로요, 아마도, 우리는 기회가 있을 지도 모릅니다.
id="t-797354"&&그래서 제 생각에 우리가 해야 할 5가지 것들이 있습니다.

id="t-801587"&&첫째, 우리는 탄소배출과 발전과의 관계를 끊어야합니다.
id="t-805177"&&일자리를 더 만들고 농업이나 더 나은 경제를 위해서 우리는 모든 산림을 벌거숭이로 밀어버릴 필요가 없어요.
id="t-814125"&&그것은 입증했습니다.
id="t-815735"&&산림파괴가 줄 때, 경제는 성장하는 것을요.
id="t-817403"&&에너지 분야에서도 똑같은 일이 생길 수 있습니다.
id="t-822603"&&두번째, 우리는 이익보다는 옳은 방법을 찾아야합니다.
id="t-825783"&&오늘날, 연간 5천억 달러가 화석연료에 대한 보조금으로 흘러갑니다.
id="t-831253"&&탄소에 가격을 매겨, 이것을 재생가능한 에너지로 전환하면 어떨까요?
id="t-836250"&&세번째, 우리는 온실가스를 어디서, 언제, 누가 배출하고 있는 지 측정하고 그것을 투명하게 만들 필요가 있습니다.
id="t-842568"&&그래서 우리가 그러한 것들 각 각에 구체적인 조치를 만들 수 있도록요.
id="t-847562"&&네번째, 우리는 개발의 경로라는 것을 뛰어넘어야합니다.
id="t-851708"&&반드시 유선전화가 있을 필요는 없어요.
id="t-854634"&&휴대폰을 사기 전 단계로요.
id="t-856950"&&같은 방식으로, 반드시 화석연료일 필요는 없어요.
id="t-859112"&&에너지에 접근하지 못한 1십억 명의 사람들이 클린에너지를 경험하기 전 단계로 말이죠.
id="t-863710"&&다섯째, 마지막으로, 우리는 책임을 나누어야합니다.

id="t-871018"&&모든 이들을 위해서 해야하는 일이며, 모든 이들을 함께 협력하게 해야죠.

id="t-877375"&&저는 미래는 운명이 아니라고 생각합니다.
id="t-881811"&&마치 사업이나, 혹은 늘 그렇게 흘러가는 것이 아닙니다.


id="t-889611"&&저는 우리가 실제로 그 경로를 바꿀 수 있다고 생각합니다.
id="t-892424"&&저는 브라질의 산림 파괴의 경우가 그 예라고 생각합니다.
id="t-896022"&&세계 기후변화에서 우리가 다시 해내기를 바랍니다.
id="t-898674"&&감사합니다.

