id="t-917"&&과테말라는 36년간의 무력 분쟁에서 회복되는 중입니다.
id="t-4085"&&그 분쟁은 냉전기간 동안 발생하였죠.
id="t-6616"&&이것은 그저 작은 좌파 세력의 반란이었지만 정부는 대단히 파괴적으로 대응했습니다.
id="t-13546"&&그 결과 200,000명의 민간인 피해자가 발생했는데 이 중 160,000명이 지역 공동체 안에서 살해당했습니다.
id="t-20332"&&어린아이들, 남자, 여자, 노인을 가리지 않고요.
id="t-23268"&&또한 다른 40,000명이 실종되었는데 그들은 지금도 우리가 찾고 있는 사람들이죠.
id="t-30178"&&그들은 데사파레시도스라 부릅니다.

id="t-31848"&&피해자의 83퍼센트는 마야인입니다.
id="t-35574"&&이 피해자들은 중앙 아메리카 원주민의 후손이죠.
id="t-41128"&&그리고 약 17퍼센트만이 유럽인의 후손입니다.
id="t-44251"&&하지만 여기서 가장 중요한 점은 자신을 지켜준다고 생각하는 경찰과 군인이 대부분의 범죄를 저질렀다는 것입니다.

id="t-56035"&&지금 피해자의 가족들은 정보를 원합니다.
id="t-59335"&&그들은 어떤 일이 일어났는지 알고싶어 합니다.
id="t-60902"&&그들은 사랑했던 사람들의 시신을 원합니다.
id="t-63092"&&하지만 무엇보다도 그들은 당신을 원합니다.
id="t-66339"&&그들은 사랑했던 사람들이 잘못이 없음을 모두가 알았으면 해요.

id="t-71515"&&제 사례 얘기를 하자면, 제 아버지는 1980년에 살해협박을 받으셨습니다.
id="t-77163"&&그리고 우리는 떠났죠.
id="t-78583"&&우리는 과테말라를 떠나 이곳으로 왔습니다.
id="t-80337"&&그래서 저는 뉴욕에서 자랐죠.
id="t-81543"&&저는 사실 브루클린에서 자랐고 뉴 우트렛트 고등학교을 다녔죠.
id="t-85323"&&그리고 브루클린 대학을 졸업했고요.
id="t-87141"&&저는 과테말라에서 어떤일이 일어났는지 정말 몰랐었죠.


id="t-95447"&&하지만 1995년에 저는 그것에 대해 무언가 하기로 결심했습니다.
id="t-99754"&&그래서 돌아갔죠.
id="t-100908"&&저는 시신들을 찾기 위해 과테말라로 돌아갔습니다.
id="t-104488"&&어떤 일이 일어났는지 이해하고, 제 자신의 일부를 찾기 위해서요.

id="t-110051"&&우리는 사람들에게 정보를 주는 방식으로 일합니다.
id="t-113414"&&남은 가족들과 이야기했고, 그들이 결심하게 했죠.
id="t-116384"&&그들이 우리에게 그 이야기를 하도록 결심하게 했습니다.
id="t-119614"&&그들이 무엇을 보았는지에 대해서 그리고 그들이 사랑했던 사람들에 대해서요.
id="t-123594"&&그리고 무엇보다도 우리는 가족들이 자신들의 일부를 우리에게 주도록 결심하게 만들었어요.
id="t-128878"&&그들이 누구인지 알려주는 본질적인 일부를요.
id="t-131354"&&그리고 그렇게 얻어진 DNA는 해골에서 채취한 DNA와 대조할 대상이 됩니다.

id="t-135971"&&그러한 일을 하는 동안, 우리는 시신을 찾죠.
id="t-139256"&&그것들은 현재 백골이 된 상태죠.
id="t-141374"&&그 범죄들은 대부분 32년 전에 발생했으니까요.
id="t-144280"&&우리가 무덤을 찾아내면 흙을 제거하고 최종적으로는 시신을 정리하고, 기록한 후, 발굴해내죠.
id="t-149656"&&우리는 말 그대로 백골을 땅에서 꺼냅니다.

id="t-153095"&&그러한 시신들이 생기면 도시에 있는 우리의 연구실로 가져갑니다.
id="t-157237"&&그리고 우리는 주로 두 가지를 알아내기 위한 과정을 시작하죠.
id="t-160321"&&한 가지는 어떻게 사망했는가 입니다.
id="t-162614"&&예를들어, 여기를 보시면 머리 뒷쪽에 난 총상이나 베인 상처를 확인하실 수 있습니다.
id="t-168367"&&우리가 알아내려는 다른 한 가지는 그게 누구인가 입니다.
id="t-171693"&&아기인지 성인인지 여성인지 남성인지 말입니다.
id="t-178949"&&하지만 우리가 분석이 완료되는 것은 작은 뼈조각을 가지고 할 일이 끝난 후 입니다.
id="t-183458"&&거기서 DNA를 추출해내죠.
id="t-186272"&&DNA를 채취해서 그것을 피해자 가족들의 DNA와 대조합니다.

id="t-192127"&&이것을 잘 설명하기 위해서 두가지 사례를 보여드리겠습니다.
id="t-195771"&&첫번째 사례는 군용 일지 입니다.
id="t-198318"&&이것은 1999년 어딘가에서 밀반출된 문서입니다.
id="t-202993"&&그리고 보시다시피 여기에는 사람들의 인적 사항이 나와있죠.
id="t-207673"&&여러분과 같은 사람인, 조국을 바꾸려다 수배된 사람들이요.
id="t-211604"&&그들에 대한 모든것이 작성되어 있습니다.
id="t-214484"&&그리고 작성되어 있는 사항들 중에는 그들이 언제 처형되었는지도 있습니다.
id="t-218734"&&노란색 사각형 안쪽을 보시면 부호가 있는데요 이것은 비밀 코드인 300입니다.
id="t-224026"&&그리고 날짜도 보실 수 있고요.
id="t-225523"&&300은 "처형됨"을 뜻하고 날짜는 처형된 날을 의미합니다.
id="t-229196"&&그러면 이제 두번째 사례로 넘어가 보겠습니다.
id="t-232834"&&저희는 2003년에 발굴 활동을 진행했는데요.
id="t-236689"&&한 군사 기지 안에 53개의 무덤에서 220구의 시신을 발굴했습니다.
id="t-242640"&&9번 무덤에는 세르지오 사울 리나레즈 가족이 처형되어 있습니다.
id="t-246635"&&세르지오는 대학교의 교수였습니다.
id="t-249361"&&그는 아이오와 주립대학교를 졸업했고 조국을 변화시키기 위해 과테말라로 돌아갔죠.
id="t-254129"&&그리고 1984년 2월 23일에 납치되었습니다.
id="t-258003"&&저쪽을 보시면 그는 1984년 3월 29일에 처형되었습니다.
id="t-262092"&&믿을 수 없는 일이었죠.
id="t-263658"&&우리는 그 시신을 찾아냈고, 가족들의 정보와 DNA가 있었죠.
id="t-266680"&&그리고 현재 무슨 일이 있었는지 정확히 알려주는 자료를 가지고 있죠.

id="t-270026"&&하지만 가장 중요한 일이 2주 후에 일어났는데요, 우리가 또다른 일을 했죠.
id="t-274676"&&같은 무덤에서 아만치오 비야토로와의 일치가 나타났습니다.
id="t-280617"&&저 시신의 DNA가 또다른 가족의 DNA와 일치한거죠.
id="t-283363"&&그리고 우리는 그 또한 일지에 있다는 것을 알아챘습니다.
id="t-286732"&&놀랍게도 그도 1984년 3월 29일에 처형되었다는 사실을 보았습니다.




id="t-309034"&&그래서 우리는 후안 데 디오스, 휴고, 모세스, 졸로를 찾아냈죠.
id="t-314448"&&그들은 각각 다른 장소와 시간에 납치되어 같은 날 처형된 것입니다.
id="t-319926"&&모두 그 무덤에 넣어졌고요.
id="t-321492"&&이제 우리가 필요한 유일한 것은 그 4명의 가족들의 DNA였습니다.
id="t-324636"&&그래서 그들을 수소문하고 찾아냈죠.
id="t-327881"&&우리는 그 6구의 시신의 신원을 확인하여 가족들에게 돌려줬습니다.

id="t-332344"&&제가 여러분께 말씀드리고 싶은 다른 사례는 케롬파스라고 불리는 한 군사 기지에 대한 것입니다.
id="t-338871"&&이것은 "평화 속에서 믿으라"라는 뜻이지만 실제 의미는 평화유지 작전을 위한 지역 사령부 입니다.
id="t-346501"&&이곳은 과테말라군이 외국 출신 평화 유지군을 훈련시키는 곳이죠.
id="t-351492"&&그리고 이곳의 군인들은 UN군이 되어 아이티나 콩고와 같은 국가들로 가게 되죠.
id="t-357568"&&우리는 이 군사 기지에 관한 증언을 확보했는데요 그곳에 시신과 무덤들이 있다는 것이었습니다.
id="t-362713"&&그래서 우리는 수색영장을 가지고 그곳에 갔고 들어간지 약 두시간만에 처음의 84개의 무덤과 총 533구의 시신들을 발견했죠.
id="t-372719"&&생각해보십시오. 평화유지군이 시체들 위에서 훈련을 받고 있던 것입니다.
id="t-378166"&&매우 역설적인 상황이죠.

id="t-381545"&&시신들은, 얼굴이 아래를 향하고, 대부분이 손이 뒤로 묶여있고, 눈이 가려지고, 갖가지 외상이 있었는데 처형될 때 무방비 상태였던 사람들이었습니다.
id="t-392505"&&533 가족들이 찾던 사람들이죠.
id="t-396530"&&그러면 이제 15번 무덤에 초점을 맞춰 보겠습니다.
id="t-399142"&&우리는 15번 무덤이 여성과 아이들로 가득 찬 무덤이었다는 것을 알아냈죠.
id="t-402838"&&총 63명이었죠.
id="t-405041"&&이러한 사실에 곧 우리는 생각했죠.
id="t-408269"&&맙소사, 이런 사례가 또 어디에 있을까?
id="t-410544"&&제가 1995년에 과테말라에 도착했을 때 1982년 5월 14일에 일어난 대량학살 사례를 들었습니다.
id="t-417888"&&군인들이 난입해서 남성들을 죽이고 여성과 아이들을 헬리콥터에 태워 알 수 없는 곳으로 데려갔다는 거였죠.
id="t-425876"&&그러면, 맞춰보세요.
id="t-426968"&&이 무덤에서 나온 옷들은 이 사람들이 납치된 지역의 옷과 일치했습니다.
id="t-432504"&&여성과 아이들이 납치된 지역 말이죠.



id="t-438497"&&우리는 마르티나 로하스와 마뉴엘 찬의 신원을 확인했어요.
id="t-441034"&&두 명 모두 실종된 그 사람들이었고, 이제 그것을 증명할 수 있게 됬죠.
id="t-444109"&&우리는 그러한 일이 일어났고, 사람들이 이 기지로 납치되었다는 물질적인 증거를 가지게 된거죠.
id="t-449860"&&마뉴엘 찬은 당시 3살이었습니다.
id="t-453118"&&그의 어머니는 빨래를 하러 강으로 가면서 그를 이웃에 맡겼죠.
id="t-457985"&&그 때가 군인들이 올 때 였고 그가 헬리콥터를 타고 떠난 때 였으며 우리가 그를 15번 무덤에서 찾기 전까지 볼 수 없었죠.

id="t-465008"&&지금 우리는 과학, 고고학, 인류학, 유전학을 통해 말없는 사람들에게 목소리를 주고 있습니다.
id="t-473960"&&하지만 우리는 그 이상의 일을 하고 있습니다.
id="t-475645"&&우리는 특히 과테말라에서 작년에 진행된 학살 재판과 같은 재판을 위한 증거들을 제공하고 있습니다.
id="t-480472"&&이 재판에서 리오스 몬트 장군은 유죄를 선고받아 80년 형에 처해졌죠.

id="t-486142"&&저는 오늘 이러한 일이 어디선가 일어나고 있다고 말하기 위해 왔어요.
id="t-489787"&&이런 사건은 지금 우리의 근처인 맥시코에서도 일어나고 있으며 우리는 더이상 이러한 일을 내버려 둘 수 없습니다.
id="t-494451"&&이제 우리는 더이상의 실종이 발생하지 않도록 하기 위해 단합하고 결심해야만 합니다.
id="t-499573"&&더이상은 실종자가 없도록 해야죠.



id="t-503476"&&감사합니다.

