id="t-810"&&저는 관광 기업가이고 평화 건설자입니다.
id="t-3968"&&그러나 처음에는 그렇지 않았죠.
id="t-6824"&&제가 7살이었을때 저는 텔레비전을 보고 사람들이 돌 던지는 것을 보고 이건 재미있는 것이 분명하다고 생각했던 기억이 나네요.

id="t-18201"&&제가 이스라엘 자동차에 돌을 던져야 하는 것은 알지 못했습니다.



id="t-30810"&&이것은 제 형과 찍은 사진이에요.


id="t-35739"&&어렸을때에는 귀여웠는데 도대체 무슨일이 있었나?
id="t-38680"&&저보다 나이가 많은 제 형은 18살때 체포되었고 돌을 던진 혐의로 감옥에 들어갔어요.
id="t-45994"&&형은 돌을 던졌다는 것을 부인했을 때 두들겨 맞았죠.
id="t-49570"&&그 결과 내상을 입었고 감옥에서 풀려난 직후 죽었습니다.

id="t-56674"&&저는 화가 났고 비통해 했고 복수를 하고 싶었어요.

id="t-64152"&&그러나 제가 18살이 되었을때 변화가 있었어요.
id="t-66659"&&저는 직업을 구하기 위해 히브리어가 필요하다고 생각했고 히브리어를 배우기 위해 수업에 갔는데 그 것이 제가 처음으로 군인이 아닌 유대인을 만난 것이었죠.
id="t-78037"&&제가 컨트리 음악을 좋아하는 것과 같은 매우 작은 것에도 우리는 연결되었어요.
id="t-82919"&&컨트리 뮤직은 팔레스타인에게는 매우 드문 거죠.
id="t-86646"&&그러나 그때 저는 또한 우리가 우리를 갈라놓는 분노와 미움의 장벽, 또 무지의 장벽이 있다는 것을 알게되었죠.
id="t-96919"&&저는 제게 일어난 일들은 중요하지 않다고 결론내렸죠.
id="t-101418"&&중요한 것은 이것을 어떻게 다루느냐 입니다.
id="t-104111"&&그리고 저는 제 삶을 사람들을 갈라놓는 그 장벽을 허물기 위해 살것을 결심했어요.

id="t-111843"&&그리고 여러가지 방법을 통해 그 일을 합니다.
id="t-113863"&&미디어나 교육뿐 아니라 관광은 그 것들중 하나죠.
id="t-116963"&&여러분이 관광이 그 것들을 바꿀 수 있나 궁금해 하시겠죠.



id="t-134026"&&2009년에 저는 메즈디 투어를 공동설립했습니다.
id="t-137811"&&사람들을 연결시키는 사회적 기업입니다.
id="t-141271"&&두명의 유대인을 통해서요.
id="t-143732"&&우리가 하는 것, 우리가 하는 모델은 예를 들어, 예루살렘에서 두명의 여행가이드들을 붙이는데 한명은 이스라엘, 한명은 팔레스타인 사람이 동시에 여행 가이드를 하고 전혀 다른 관점에서 역사, 이야기, 고고학, 분쟁에 관해 말해 줍니다.
id="t-159173"&&저는 코비라는 이름의 친구와 함께 여행을 했던 것이 기억나네요.
id="t-162531"&&시카고에서온 유대 신자인데 그 여행은 예루살렘에서 있었죠.
id="t-165555"&&우리는 그들을 데리고 난민촌, 팔레스타인 난민촌을 갔고 그곳에서 우리는 이 굉장한 음식을 먹었습니다.


id="t-173700"&&그리고 그것은 마크루배라고 불리는 팔레스타인 음식입니다.
id="t-176254"&&"거꾸로"라는 의미입니다.
id="t-177871"&&밥과 치킨을 가지고 요리하고 이것을 위아래로 뒤집어요.
id="t-180795"&&정말 최고의 음식이죠.
id="t-182436"&&우리는 같이 멋을 것입니다.
id="t-183744"&&그런다음 우리는 이스라엘과 팔레스타인의 합동밴드를 가졌고 벨리댄스를 추었죠.
id="t-188405"&&만약 여러분들이 잘 모르신다면 제가 나중에 가르쳐드리죠.
id="t-191795"&&그러나 우리가 서로 떠날때 그들은 떠나기 싫어서 울었어요.
id="t-197484"&&3년후 아직도 그 관계는 유지되고 있어요.




id="t-220169"&&저는 영국에서온 이슬람교 그룹을 기억하는데 전통 유대인 가족의 집을 방문해 안식일 저녁인, 첫번째 금요일 저녁을 하고 유대인 음식(스튜)인 하민을 같이 먹고 잠시후에, 수백년전 그들의 가족들이 북아프리카의 같은 곳에서 왔다는 사실의 깨달음의 연결을 가집니다.
id="t-243493"&&이 것은 여러분 페이스북 프로필 사진이 아닙니다.
id="t-246848"&&이 것은 관광 재해가 아닙니다.
id="t-248682"&&이것은 여행의 미래이고 저는 여러분들이 저와 같이 그렇게 여러분들의 여행을 바꾸도록 초대합니다.
id="t-254114"&&우리는 이제 아일랜드에서 이란, 터키까지 전세계를 여행하고, 그리고 우리는 세상을 변화시키기 위해 어떤 곳이든 가는 우리 자신을 보죠.

id="t-261529"&&감사합니다.

