id="t-370"&&저는 사전 편집자로서 저는 사전을 만들죠.
id="t-3728"&&그리고 사전 편찬자로서 제가 하는 일은 가능한 모든 단어들을 사전에 넣는 것입니다.



id="t-14924"&&영어를 구사하는 모든 사람들이 함께 어떤 것이 단어이고 어떤 것이 아닌지 결정합니다.
id="t-20153"&&모든 언어는 서로를 이해하기 위해 동의한 사람들에 불과합니다.
id="t-25305"&&사람들이 단어가 좋은 것인지 나쁜 것인지 정하려고 할 때 합당한 이유를 가지고 있지는 않습니다.
id="t-31677"&&그래서 이렇게 이야기하곤 하죠, "문법 때문이야!" (웃음) 전 사실 문법에 대해 그렇게 신경쓰지는 않습니다.


id="t-40425"&&하지만 "문법"이라는 단어는 말이죠, 문법에는 2가지 종류가 있습니다.
id="t-43564"&&여러분 머리 안에 있는 문법이 있고, 여러분의 언어가 모국어이거나 매우 잘 구사하시는 편이라면요.
id="t-50143"&&당신이 그 언어를 구사할 때 따르는 무의식적인 규칙입니다.
id="t-53531"&&그리고 그 문법은 당신이 어려서 언어를 배울 때 배운 것입니다.
id="t-56552"&&예를 들어봅시다: 이것은 "워그"입니다, 그렇죠?



id="t-64641"&&두개의... 관중: 워그들 에린: 맞아요!

id="t-70820"&&이 규칙은 여러분의 머리 속에 있습니다.


id="t-75250"&&이것은 [보스톤 대학] 교수가 고안한 실험입니다.
id="t-78879"&&1958년에 진 벌코 글리슨 교수가 말이죠.
id="t-82024"&&이 주제에 대해 참 오래 이야기했네요.

id="t-85049"&&이런 여러분 머릿속에 있는 자연법들은 교통법과 같은 것이 아니라 자연의 순리에 더 가깝습니다.
id="t-92785"&&그리고 아무도 여러분에게 자연의 순리에 순종하라고 상기시키진 않아요, 그렇죠?
id="t-96140"&&아침에 집을 나설 때, 어머님이 이렇게 말하진 않죠.
id="t-99093"&&"얘야, 오늘 날씨가 쌀쌀할 것 같으니 겉옷 챙기고 중력의 법칙을 따르는 것을 잊지말아라." 아무도 이렇게 말하지는 않아요.
id="t-106325"&&이렇게 자연에 관한 것이라기 보다는 방식에 대한 것인 다른 법칙들이 있어요.
id="t-113182"&&단어를 모자라고 생각하시면 됩니다.
id="t-116046"&&모자를 어떻게 쓰는지 알게되면 아무도 여러분에게, "모자를 발에 쓰지 말아라"하지 않죠.
id="t-121163"&&여러분이 듣는 것은, "안에서 모자 써도 되나요?" "누가 모자를 쓸 수 있죠?" "제가 쓸 수 있는 모자는 어떤 종류인가요?" 등입니다.
id="t-129396"&&두번째 종류의 문법인데, 언어학자들은 문법과 반대되는 개념으로 용법이라고 부르는 것입니다.

id="t-136121"&&가끔 사람들은 이러한 법칙에 근거한 문법을 이용해 사람들이 단어를 만들어내는 것을 좌절시킵니다.
id="t-143043"&&저는 그런 것이, 멍청하다고 생각합니다.
id="t-145727"&&가령 사람들은 언제나 이렇게 말하죠.
id="t-148993"&&"창의적으로 사세요, 음악, 예술을 하고, 과학, 기술 등 뭐든 발명하세요." 하지만 단어에 관해서는 "하지 마세요!




id="t-175550"&&첫번째는 가장 간단한 방법입니다.
id="t-177639"&&간단히 말해서, 다른 언어에서 훔쳐오세요.
id="t-179862"&&["가서 사람들을 털어"] (웃음) 언어학자들은 이를 빌려오기라고 부릅니다.
id="t-185764"&&하지만 우리가 단어들을 돌려주지는 않으니 저는 그냥 이걸 훔쳐오기라고 부르겠습니다.
id="t-190784"&&우리는 주로 맛있는 음식처럼 좋아하는 것의 단어들을 가져옵니다.
id="t-194154"&&중국어에서 "쿰쾃(낑깡)"을 가져오고, 불어에서 "캐라멜"을 가져왔죠.
id="t-197944"&&우리는 또 "닌자"처럼 멋진 것들의 단어를 가져오기도 합니다, 그렇죠?
id="t-200851"&&닌자는 일본어에서 가져온 것입니다.
id="t-202301"&&아주 잘했어요닌자는 훔치기 힘드니까요.

id="t-207684"&&영어에서 단어를 만들어 낼 수 있는 다른 방법은 두개의 다른 영어 단어를 합치는 것입니다.
id="t-213885"&&합성하기라고 불리는 것인데요.
id="t-215572"&&영어에서 단어들은 레고와 같습니다: 충분한 힘이 있으면 어떤 2개도 합칠 수 있죠.
id="t-34488"&&(웃음) 영어에서는 이런 경우가 빈번합니다: "가슴아픈", "책벌레","모래성"등이 이런 합성어들이죠.
id="t-230105"&&"오리얼굴"같은 단어들을 만들어보세요, 그런 얼굴을 만들진 마시고요.

id="t-235835"&&영어에서 단어를 만드는 또 다른 방법은 합성과 비슷합니다.
id="t-239848"&&하지만 합성할 때 힘을 좀 많이 써서 일부분이 떨어져 나가게 됩니다.
id="t-246539"&&혼합어에는 이런 것들이 있습니다.
id="t-248215"&&"아점"은 "아침"과 "점심"을 합친 말이죠.
id="t-252064"&&"모텔"은 "모터"와 "호텔"을 합친 말입니다.
id="t-254796"&&"모텔"이 혼합어라는 것을 아셨던 분 계세요?
id="t-257737"&&네, 그 단어는 영어에서 매우 오래된 단어여서 많은 분들이 생략된 부분이 있다는 것을 알지 못하세요.
id="t-262692"&&"에듀테인먼트(Edutainment)"는 "교육"과 "오락"이 합쳐진 것입니다.
id="t-266987"&&물론, "감전사시키다"는 "전기"와 "처형하다"를 합친 것이고요.

id="t-274007"&&단어가 작동하는 방법을 바꾸면서 단어를 만들 수도 있습니다.
id="t-277328"&&기능적 이동이라고 불리는 것인데요.
id="t-278941"&&연설의 일 부분의 단어를 따와서 다른 부분으로 변경하는 것입니다.
id="t-283592"&&"친구"가 항상 동사는 아니었다는 것을 아셨던 분 계신가요?
id="t-288881"&&"친구"는 원래 명사였는데 우리가 동사화했습니다.
id="t-293076"&&영어의 거의 모든 단어는 동사화할 수 있습니다.
id="t-296345"&&형용사를 명사화할 수도 있습니다.
id="t-298978"&&"광고(상업적)"은 형용사였는데 명사가 되었습니다.
id="t-302705"&&물론 "친환경적이게 할(녹색)" 수 도 있습니다.

id="t-305151"&&영어에서 단어를 만드는 또다른 방법은 어미 변경입니다.
id="t-308489"&&단어를 가져와서 뒷부분을 좀 바꾸는 것이죠.
id="t-311747"&&예를 들어, 영어에서는 "에디팅하다"라는 단어 전에 "에디터"라는 단어가 있었습니다.
id="t-316568"&&"에디팅하다"는 "에디터"에서 나왔습니다.
id="t-318320"&&가끔 이런 어미 변경은 좀 바보같이 들릴 때가 있습니다: 불도저는 불도즈를 하고, 버틀러(집사)는 버틀하고 버글러(도둑)은 버글합니다.

id="t-327278"&&영어로 단어를 만드는 또다른 방법은 무언가의 첫 단어를 따서 합치는 것입니다.
id="t-332220"&&미국 항공 우주국은 NASA가 되었죠.

id="t-338963"&&얼마나 바보같은 단어들이든 상관없어요.
id="t-344602"&&아주 좋은 영어 단어들이 될 수 있습니다.
id="t-346608"&&"뺑소니치다"는 완벽한 좋은 영어 단어입니다.
id="t-350626"&&"지지정당이 없는 사람"도 완벽히 좋은 영단어이죠.
id="t-353489"&&단어는 평범하게 들릴 필요는 없어요, 우습게 들려도 됩니다.

id="t-358067"&&왜 단어를 만들어 내야 될까요?
id="t-360256"&&단어를 만들어야 하는 이유는 모든 단어가 여러분의 생각을 표현하고 이해시키는 기회가 되기 때문입니다.
id="t-366918"&&새로운 단어는 사람들의 시선을 끕니다.
id="t-369514"&&단어는 사람들이 여러분이 말하는 것에 집중하게 하고 당신의 뜻을 전달할 더 좋은 기회를 만들어 줍니다.
id="t-375427"&&여기 계시는 많은 분들께서 이런말을 하신 적 있으실 겁니다.
id="t-378376"&&"미래에는 이걸 할 수 있을 거예요, 우리가 탐험하고 발명할 수 있게 도와주실 수 있을거예요." 여러분은 새로운 단어를 만드실 수 있습니다.
id="t-385100"&&영어에는 나이 제한이 없습니다.
id="t-387433"&&새로운 단어들을 만들기 시작하세요, 그리고 저에게 보내시면, 제 온라인 사전 워드닉에 추가하겠습니다.
id="t-393546"&&감사합니다.

