id="t-1457"&&이 세상에는 많은 슈퍼히어로들이 있습니다.
id="t-4584"&&그러나 최악의 초강력 힘중에서 가장 나쁜 것이 있습니다.
id="t-7952"&&:눈에 보이지 않는 힘을 가진 사람들이죠.
id="t-9760"&&예를 들어, 까따도르들처럼 생계를 위해 재활용품을 수거하는 분들이 있습니다.
id="t-16762"&&까따도르들은 우리 사회의 불평등, 실업 문제, 그리고 폐기 수거장치 부족으로 인해 생겨난 노동자들입니다.
id="t-28740"&&우리 사회에 힘들지만 필수적이고 정직한 일을 하며 모든 사람에게 이익을 가져다 주지만 정작 그 일로 인정을 받지는 못합니다.
id="t-39441"&&여기 브라질에서 이들은 재활용 폐기물의 90%를 수거합니다.

id="t-47442"&&대부분의 까따도르들은 독립적으로 일을 하죠.
id="t-50164"&&길거리에서 쓰레기를 수거해 고물 집적소에 아주 낮은 가격으로 팝니다.
id="t-55575"&&그들이 가지고 있는 가방이나 카트, 자전거나 까호싸에 300킬로 이상의 쓰레기를 수거하기도 합니다.
id="t-64505"&&까호싸란 나무나 금속으로 만들어진 카트를 가리키며 브라질의 거리에서 쉽게 찾아볼 수 있습니다.
id="t-70169"&&마치 그래피티나 거리미술처럼요.
id="t-72792"&&사회에서 소외된 슈퍼히어로들을 만나게 된 계기가 바로 이것입니다.

id="t-77743"&&저는 그래피티 예술가이자 활동가로, 그 본질은 사회적, 환경적, 그리고 정치적 성향을 띠는 예술을 합니다.
id="t-86208"&&저는 제가 추구하는 메시지 전달을 2007년에 도시의 벽들 외에 까호싸에까지 제 예술의 영역을 넓혔습니다.
id="t-94324"&&이번엔 제가 아닌 까따도르들의 메세지를 전달하기 위해서였습니다.
id="t-98691"&&예술과 유머의 조합은 더욱 흥미를 유발하며 까따도르들에 대한 관심을 끌어들였고, 그들의 자부심을 키우는 계기가 됐습니다.
id="t-108155"&&이에 더해, 그들의 인지도는 거리, 대중매체와 소셜 미디어에서도 높아졌죠.

id="t-113256"&&저의 경우, 이 일을 시작한 후로 쉬지 않고 일해왔습니다.
id="t-119902"&&여러 도시들의 200개가 넘는 까호싸들에 그림을 그려왔으며, 전세계의 전시회에 초청받기도 했습니다.
id="t-127301"&&그리고 저는 이 눈에 보이지 않는 까따도르들이 오직 브라질에만 존재하는 게 아니라는 것을 깨달았습니다.
id="t-134171"&&저는 그들을 아르헨티나, 칠레, 볼리비아, 남아프리카, 터키, 그리고 미국과 일본 같은 개발국에서도 만날 수 있었습니다.
id="t-148104"&&그리고 그 깨달음을 얻은 순간 더 많은 이들의 참여가 필요하다는 것을 느꼈죠.
id="t-152820"&&이것이 매우 큰 도전이기 때문이죠.
id="t-154653"&&그리하여 "내 쓰레게 수레 멋지게 꾸미기"라는 협력 운동을 시작했죠.
id="t-160455"&&(웃음) 자발적 참여의 모금운동인데요.
id="t-164142"&&감사합니다.
id="t-165169"&&(박수) 핌프 마이 카호사는 까따도르들과 까호싸를 후원하기 위한 크라우드 펀딩 행사입니다.
id="t-175576"&&까따도르들은 웰빙 전문가들과 의료서비스- 내과의사, 치과의사, 발병전문가, 미용사, 마사지치료사 외에도 많은 분야에서 지원을 받습니다.

id="t-192667"&&도시생활에 적응하도록 돕습니다.

id="t-202189"&&안전 물품들을 부착합니다.
id="t-204554"&&마지막으로, 거리 예술가가 새롭게 페인트칠을 하면 커다랗고 놀라운 이동식 예술 전시의 일부분으로 탈바꿈되는 것입니다.

id="t-212420"&&이 운동은 상파울루, 리우와 꾸리찌바의 거리에서도 진행되었죠.
id="t-218208"&&하지만 브라질 외의 나라들을 포함한 다른 도시들에서의 전시를 위해 TEDx에서 영감을 받은 핌프엑스라는 것을 시작했는데, 이것은 핌프 마이 카호사를 단순화시킨, 직접 만드는 형식으로써, 누구나 함께 할 수 있게 되었습니다.

id="t-237016"&&2년동안 170명이 넘는 까따도르들, 800여명의 자원봉사자들, 200여명의 거리 예술가들, 그리고 천명이 넘는 후원자들이 핌프 마이 카호사 운동에 동참해왔고, 지역 학교의 재활용에 대한 교육에도 본보기가 되어왔습니다.
id="t-256364"&&이제 까따도르들은 눈에 띄지 않는 정체성을 과거로 보내고 사회에서 존중받고, 가치를 점차적으로 인정 받게 되었습니다.

id="t-263924"&&변화된 까호싸 덕분에 차별에 맞서 싸울 수 있게 되었으며 그들의 소득은 물론, 사회와의 소통도 늘려가고 있습니다.

id="t-272149"&&이제 여러분에게 까따도르들이나 이 사회의 보이지 않는 슈퍼히어로들을 눈여겨 보고 인정해보시라고 제안을 드리고 싶습니다.
id="t-281065"&&국경이나 경계가 없는 하나로 세상을 보기 위해서 말이죠.
id="t-286134"&&믿으실지는 모르겠지만, 전세계적으로 2천만명이 넘는 까따도르들이 있습니다.
id="t-293785"&&그러니 다음 번에 그들을 보게 된다면, 그들은 이 사회의 필수적인 존재라는 것을 기억하시기 바랍니다.
id="t-301306"&&대단히 감사합니다.

