id="t-739"&&최루가스에 노출되어 본 적 있으십니까?
id="t-5318"&&최루가스? 있습니까?


id="t-16428"&&발음하기 힘든 이름을 가진 분자입니다.
id="t-18642"&&클로로벤잘말로노니트릴이라 부릅니다.
id="t-21762"&&제가 만들었습니다.
id="t-25408"&&몇 십 년이 지났지만 최근 전세계 경찰들에게 아주 유행인 것처럼 보입니다.
id="t-32016"&&최루가스를 본의 아니게 흡입한 제 경험에 따르면 최루가스는 중요하지만 아주 상반된 두 가지 효과가 있습니다.
id="t-41026"&&첫째로, 여러분의 눈을 정말 따끔거리게 만들고 둘째로, 눈을 뜨도록 돕습니다.

id="t-48603"&&최루가스는 확실히 제가 뭔가에 눈뜨도록 도왔고 그것을 오늘 오후 여러분과 함께 공유하고 싶습니다: 독립적인 방송을 웹을 통해 생방송하는 힘은 언론, 사회운동, 정치적 과정에서 판도를 바꿀 수 있습니다.

id="t-70749"&&그것은 제가 상파울로에서 시위를 보도하던 2011년 초에 깨닫게 되었습니다.
id="t-79060"&&그것은 마리화나 행진으로 대마초의 합법화를 요구하는 사람들의 모임이었죠.
id="t-85010"&&사람들이 이동하기 시작했을 때 폭동 진압 경찰이 고무 총알, 폭탄, 가스를 갖추고 뒤에서 다가왔습니다.
id="t-94184"&&요약하자면 저는 제가 11년 동안 몸담고 있던 종이 신문사의 편집장으로서 시위에 참여했고 최루가스의 원하지 않는 효과 덕에 저는 가공되지 않은 정보를 있는 그대로 공유 할 수 있는 새로운 방법을 시도한 기자로 남기로 했습니다.

id="t-120652"&&그래서 저는 그 주에 그 거리에 다시 나왔고 당시에 저는 어떤 언론사에도 속하지 않았습니다.
id="t-128555"&&저는 독자적인 생중계자라고 하여 제가 가지고 있는 것은 대여한 장비가 고작이었습니다.
id="t-135312"&&저는 단순한 카메라와 3G 모뎀이 들어있는 가방을 가지고 있었습니다.
id="t-141366"&&그리고 웹링크, 소셜 미디어로 공유되어야 할 것이 어느 웹사이트이건 간에 업로드 할 수 있는 웹링크가 있었습니다.
id="t-149868"&&그 시점에서 시위는 잦아들었습니다.


id="t-156866"&&하지만 한가지 매우 흥미로운 점은 그가 이 일을 다루고 있는 TV채널의 거리에 대해 들여다보았기에 그들은 큰 밴과 팀과 카메라를 들고 다닙니다, 하지만 저는 근본적으로 같은 일을 하지만 제가 가진 모든 짐은 가방이 전부였습니다.
id="t-173403"&&그리고 그것은 기자에게 가장 신나는 일입니다.
id="t-176678"&&하지만 가장 흥미로운 것은 제가 집에 돌아왔을 때 제가 9만명이 넘는 사람들이 지켜봤다는 것을 알게 됐습니다.
id="t-186990"&&수백건의 이메일과 메세지를 받았는데 제가 어떻게 했는지 그런 일이 어떻게 가능했는지 물어보는 내용이었습니다.

id="t-196611"&&저는 다른 것도 알게 되었는데 나라에서 거리 시위를 생중계한 최초의 사례였다는 겁니다.
id="t-207216"&&저는 그것에 충격을 받았는데 왜냐하면 저는 괴짜도 아니었고 공학에 일가견이 있지도 않았으며 필요한 장비들이 이미 있고 쉽게 사용할 수 있으니까요.
id="t-218545"&&저는 여기서 앞서 나갔다는 것을 알게 됐고 관점을 전환하는 문제였던 겁니다.
id="t-226237"&&웹이 커다랗고 통제가 불가능한 혼란스러운 TV채널로 이용될 수 있고, 이미 이용되고 있으며, 누구나 가장 기본적인 기술과 장비를 가지고 있다면, 저같이 말을 더듬는 사람도 할 수 있습니다, 제가 말을 더듬을 수도 있으니 양해해주세요.
id="t-250873"&&저같은 사람도 방송을 할 수 있습니다.
id="t-255392"&&그리고 그것은 제 마음 속에서 혁명처럼 느껴졌습니다.

id="t-257584"&&그래서 그후 2년간, 저는 새로운 생방송을 다각도로 실험했습니다.
id="t-263209"&&미디어 닌자라는 그룹의 공동창업자가 된 2013년초까지 거리에서 뿐만 아니라 스튜디오와 집에서도 실험했습니다.
id="t-274303"&&닌자(NINJA)는 독립적인(I) 이야기(N), 언론(J), 그리고 행동(A) 의 약자입니다.
id="t-283493"&&이 그룹은 아무런 미디어 계획이 없습니다.
id="t-287415"&&우리는 재무적 구조도 만들지 않았습니다.
id="t-289464"&&우리는 이것을 통해서 이익을 얻을 계획이 없었습니다.


id="t-298484"&&하지만 우리는 매우 분명한 확신이 있었습니다.
id="t-301188"&&우리가 만들 촘촘히 연결된 소셜미디어 환경이 전세계의 언론인들의 네트워크를 통합할 수 있을 것이라고 말이죠.
id="t-314123"&&그래서 먼저 페이스북 페이지를 개설했고 성명을 발표했습니다.
id="t-319254"&&그리고 아주 간단한 방법으로 거리를 보도했죠.

id="t-322992"&&그리고 나서 갑자기 누구도 예상하지 못한 일이 벌어졌습니다 상파울로의 시위자들이 거리를 점령하기 시작했습니다.
id="t-332737"&&그들은 아주 소규모로 시작했었는데, 도시의 버스 요금 인상에 대해서 반대했습니다.
id="t-340227"&&이것이 그 버스입니다.
id="t-342138"&&"도둑질"이라고 적혀있네요.
id="t-345102"&&이러한 현상들은 점차 커졌고 계속 일어났습니다.
id="t-351996"&&그에 따라서 경찰의 폭력진압도 같이 커졌죠.
id="t-356803"&&하지만 그 곳에선 다른 충돌이 있었습니다.
id="t-358512"&&제가 중요하다고 생각하는 것은 그것이 이야기가 있는 시위였다는 점입니다.
id="t-364976"&&국영방송의 보도는 그 시위에 있던 사람들은 스스로의 주장을 펼쳤다고 전했지만 그 곳에는 가치관의 격돌이 있었고, 이야기의 충돌이 있었습니다.
id="t-381641"&&그것이 이 시위를 사회적인 긴 기간의 시위로 바꿨습니다.
id="t-388824"&&수십만의 사람들, 아마도 백만이 넘는 사람들이 거리를 점령했습니다.

id="t-397638"&&하지만 그 시위는 더이상 버스요금에 관한 내용이 아니었습니다.
id="t-400252"&&그것은 모든것에 대한 시위였습니다.
id="t-403796"&&대중들의 요구, 기대 그 이유들이 시위의 모습이었습니다.
id="t-408396"&&매우 다양했고 많은 곳에서 모순되었습니다.
id="t-413235"&&당신이 만약 읽었다면, 저를 이해할 수 있었을 겁니다.
id="t-417343"&&그것은 그 나라가 통과하고 있었던 정치적인 카타르시스의 환경안에 있었습니다.
id="t-424687"&&정치와 무조건 함께해야 했죠.
id="t-427984"&&하지만 그것은 또한 새로운 형태의 조직형성 방법과도 함께 했습니다.
id="t-432017"&&새로운 형태의 의사소통 방식을 통해서요 그것은 닌자(NINJA)가 발생한 환경과도 같았습니다.
id="t-437752"&&대부분 익명의 사람들이 범국가적인 현상을 만들죠.
id="t-442435"&&왜냐하면 우리는 적절한 장비가 있었으니까요.
id="t-445288"&&우리는 큰 카메라를 사용하지 않았습니다 기본적으로 이것을 사용했죠.
id="t-450112"&&스마트폰입니다.
id="t-452111"&&시위의 한가운데서 우리를 보호했고 다른 행동을 할 수 있었습니다.
id="t-459701"&&시위 그 자체를 담았습니다 주관적인 관점을 가지고 있는 집에 있는 사람들에게 보여줬죠.

id="t-469279"&&더 중요한 점이 있습니다.
id="t-471615"&&장비보다 더 중요한 점은 우리의 마음가짐이었습니다.
id="t-475711"&&왜냐하면 우리는 미디어의 사고방식을 버렸기 때문이죠.
id="t-478870"&&뉴스에 목매달지 않고 사람들에게 용기를 주려고 노력했습니다.
id="t-483129"&&사람들을 초대하고, 실제로 몇가지를 알려줬죠.
id="t-485985"&&이렇게 하는 방법, 어떻게 모두가 방송국이 될 수 있는지를요.
id="t-490195"&&이것이 몇주 동안에 소규모 그룹이었던 닌자(NINJA) 가 변한 큰 이유입니다.
id="t-497915"&&규모가 커졌고 나라 전체로 번져갔습니다.
id="t-502492"&&시위가 계속됬던 1~2주 동안에, 우리는 몇백명의 젊은 사람들이었고 나라 전체에 네트워크가 형성되었습니다.
id="t-512186"&&우리는 동시에 50개의 도시에서 활동했습니다.
id="t-515326"&&그것은 어떠한 TV채널도 하지 못했던 일입니다.
id="t-518980"&&그때가 저희에게는 소셜미디어의 주류가 되기로 결심한 전환점이었습니다.
id="t-527319"&&우리는 몇천개의 페이스북 페이지 좋아요가 있었고 약 25만개의 좋아요가 더 생겼습니다.
id="t-534606"&&우리의 게시물과 비디오는 한주에 천만번 이상의 조회수를 기록했습니다.
id="t-540269"&&그것은 어떠한 신문이나 잡지도 하지 못했던 일입니다.

id="t-545990"&&그 시기에 미디어 닌자(NINJA)는 다른 형태로 변했습니다.
id="t-549234"&&미디어 아울렛에서 미디어 프로젝트가 됐죠.
id="t-552675"&&우리의 서비스는 시민, 시위자 그리고 행동하는 사람에게 공공서비스화 되었습니다.
id="t-559695"&&왜냐하면 그들은 미디어권력에 대항하기 위한 효과적이고 평화적인 서비스를 가지지 못했었기 때문이죠 우리의 이미지들이 기존 TV에 사용되기 시작했고, 우리의 생방송이 인용되기도 했습니다.
id="t-578474"&&상황을 파악하기 어려울때 말이죠.
id="t-580583"&&몇몇의 자료들은 부당하게 구속당한 사람들을 석방시키는데 사용됐습니다 우리는 그들이 무죄임을 증명할 수 있었죠.
id="t-592338"&&그것이 우리를 경찰의 적으로 만들었습니다.
id="t-595579"&&불행하게도, 우리는 억압됐고 심지어 거리에서 체포되기도 했습니다.
id="t-604663"&&많은 곳에서 일어났습니다.


id="t-616094"&&미디어의 역할과 언론에 자유에 관한 주제로 말이죠.

id="t-622142"&&미디어 NINJA는 이제 우리가 바랬던 것 처럼 자립할 수 있게 되었습니다.
id="t-630143"&&수백명의 젊은 사람들의 전국적 네트워크이자 지역별로 스스로 조직되었고 사회, 인권 문제에 대해서 다루고 정치적일뿐만 아니라 저널리스트로서 표현하기 시작했습니다.

id="t-648665"&&올해 초에 제가 시작했던 닌자(NINJA)는 이미 충분히 자리잡았고 저는 다른 프로젝트에 착수하고 있습니다 그것은 플루소(Fluxo)이며, 포루투갈말로 "스트리밍"입니다.
id="t-663835"&&그것은 상파울로 도심의 저널리즘 스투디오 입니다.
id="t-666642"&&그 곳은 제가 TV다음 형태로 여겼던 생방송을 실험했던 장소이죠.
id="t-673474"&&저는 활동적인 독자들과의 직접적인 관계를 통해 독립 언론의 재정을 충당하는 여러 방법들을 시도 중 입니다.
id="t-683626"&&왜냐하면 저는 예전의 최루가스 시절에서 벗어나 생계를 유지하고 싶거든요.

id="t-469279"&&더 중요한 점이 있습니다.
id="t-692348"&&제 개인적인 예시보다 말이죠.
id="t-697794"&&저는 개인생방송이 웹을 놀랄 만한 TV 네트워크로 바꿀수 있다고 했습니다 또 다른 점이 있는데, 사람들이 그것을 보고 난 후 그것들을 다루고 표현할 뿐 아니라 정치적으로 조직을 시작한다는 점이죠.
id="t-713651"&&실시간방송은 사이버공간을 글로벌 정치의 장으로 변화할 수 있다고 믿습니다.
id="t-720419"&&모든사람이 적절한 의견을 표현하는 것이죠.
id="t-724363"&&왜냐하면 실시간방송은 그동안 주류미디어가 보인 정치가나 권위자들의 의견만을 내보인 행태에서 벗어날 수 있고 미디어권력을 시민에게 넘겨줄 수 있기 때문입니다.
id="t-747224"&&시민에게 미디어권력을 주고 권위에 의문을 갖게 하는 것이 바로 우리가 보려고 하는 것 입니다.
id="t-754109"&&더 중요한 다른 점이 있습니다.

id="t-760588"&&기술의 단순화는 객관성과 주관성을 합친다는 점이죠.
id="t-766362"&&제가 본 것처럼 정치적인 방면에서요.
id="t-769542"&&그것은 모든 전세계의 사람에게 다른 사람의 시각에서 사건을 보게하고 사람들에게 타인의 장소에 마치 있는 것 같은 경험을 주기 때문이죠.




