id="t-500"&&예전에는 컴퓨터가 새로운 일을 하게 만들려면 프로그램을 짜야 했습니다.
id="t-6429"&&프로그래밍을 해본 적이 없는 분들은 목표를 달성하기 위해서 컴퓨터가 해야 할 일을 매 단계마다 고통스러울정도로 세세하게 설정해야 합니다.
id="t-19089"&&자, 하는 방법을 모르는 일을 여러분이 하고 싶다면 그건 아주 커다란 도전이 되겠죠.

id="t-24648"&&이것이 아서 사무엘이 직면한 도전이었습니다.
id="t-28131"&&1956년 그는 컴퓨터가 서양장기에서 그를 이기기를 바랬습니다.
id="t-34548"&&프로그램을 어떻게 짤 수 있을까요?
id="t-36588"&&서양장기에서 여러분보다 잘하도록 극심한 세부사항을 쓸 수 있을까요?
id="t-40394"&&그는 새로운 생각을 했습니다.
id="t-42116"&&컴퓨터가 스스로와 수천 번의 서양장기를 두게 해서 서양장기 두는 법을 배우게 했습니다.
id="t-48364"&&그 방법은 정말 효과가 있었고 사실 1962년에 이 컴퓨터는 코네티컷 주의 우승자를 무찔렀습니다.

id="t-55561"&&그래서 아서 사무엘은 기계 학습의 아버지였고 저는 그분께 큰 빚을 지고 있죠.
id="t-60251"&&왜냐하면 저는 기계 학습 기술자이니까요.
id="t-63014"&&저는 캐글의 회장인데 캐글은 20만 명이 넘는 기계 학습 기술자들의 동호회입니다.
id="t-67867"&&캐글은 이전까지 풀지 못했던 문제를 해결하기 위한 대회를 주최하는데 수백번 성공했습니다.
id="t-77470"&&그래서 이런 유리한 시점에서 저는 기계 학습이 과거와 현재에 할 수 있는 일과 미래에 할 수 있는 일을 많이 알 수 있었습니다.
id="t-86252"&&아마도 기계 학습이 상업에서 최초로 가장 크게 성공한 것은 구글이었습니다.
id="t-90675"&&구글은 컴퓨터 알고리즘을 사용해서 정보를 찾을 수 있음을 보여줬는데 이 알고리즘은 기계 학습을 바탕으로 합니다.
id="t-98437"&&그때부터 기계 학습의 상업적 성공이 많이 있었습니다.
id="t-102323"&&아마존과 넷플릭스 같은 회사들은 기계 학습을 이용해서 여러분이 사고 싶은 상품이나 보고 싶은 영화를 제안합니다.
id="t-109896"&&때로는 오싹할 지경이죠.
id="t-111703"&&링크드인과 페이스북 같은 회사들은 누가 여러분의 친구인지를 말해줄 겁니다.
id="t-116251"&&어떻게 그렇게 하는지 여러분은 모릅니다.
id="t-118228"&&그 이유는 기계 학습의 힘을 이용하기 때문이죠.
id="t-121195"&&이 알고리즘은 하는 방법을 손으로 쓴 프로그램 보다는 데이터에서 배웠습니다.

id="t-127399"&&IBM이 왓슨을 이용해 "제퍼디"에서 2명의 세계 챔피언을 성공적으로 무찌른 이유이기도 합니다.
id="t-133739"&&이처럼 아주 미묘하고 복잡한 질문에 대답했죠.
id="t-136964"&&["고대 '니무르드의 사자'가 2003년 이 도시의 박물관에서 사라졌습니다." 이 때문에 우리는 이제 최초의 무인 자동차를 볼 수 있습니다.
id="t-143034"&&나무와 보행자의 차이점, 그게 아주 중요한데 그걸 구별하고 싶을 때 손으로 프로그램을 어떻게 써야할지 모르지만 기계 학습으로 이제 가능합니다.
id="t-154072"&&사실 이 자동차는 일반 도로에서 사고 없이 수백만 km를 달렸습니다.

id="t-160086"&&이제 우리는 컴퓨터가 배울 수 있고 우리가 실제로 하는 방법을 모르는 일도 할 수 있도록 배울 수 있음을 압니다.
id="t-168848"&&어쩌면 우리보다 잘할 수도 있어요.
id="t-171733"&&기계 학습에서 가장 놀라운 예가 제가 캐글에서 하는 프로젝트에서 일어났습니다.
id="t-178320"&&토론토 대학 출신의 제프리 힌튼이 이끄는 팀은 자동 신약 개발을 위한 대회에서 이겼습니다.
id="t-186140"&&자, 여기서 놀라운 사실은 그들이 머크 또는 국제 학회가 개발한 알고리즘을 이겼을 뿐만 아니라 어떤 팀원도 화학, 생물학, 생명과학에 관한 지식이 없었다는 점입니다.
id="t-198061"&&그들은 2주안에 완성했죠.
id="t-200230"&&어떻게 했을까요?
id="t-202421"&&그들은 심화 학습이라는 놀라운 알고리즘을 사용했습니다.
id="t-205342"&&이것은 사실 아주 중요해서 몇 주가 지난 뒤 뉴욕 타임즈에서 앞면 기사로 다뤘습니다.
id="t-211412"&&왼쪽이 제프리 힌튼입니다.
id="t-214147"&&심화 학습은 사람의 뇌가 작용하는 방식에 영감을 받아서 만든 알고리즘으로 그 결과 할 수 있는 일에 대한 이론적 한계가 없습니다.
id="t-224141"&&더 많은 데이터와 더 많은 계산 시간을 줄수록 더 좋은 결과를 냅니다.

id="t-228276"&&뉴욕 타임즈는 이 기사에서 심화 학습의 또다른 놀라운 결과를 보여줬는데 여러분께 보여드리죠.
id="t-235569"&&컴퓨터가 듣고 이해할 수 있음을 보여줍니다.

id="t-240510"&&(영상) 리챠드 라시드: 제가 이 과정에서 마지막으로 보여드릴 단계는 실제 중국어로 말하는 것입니다.
id="t-250961"&&중요한 점은 많은 중국인들로부터 엄청난 양의 정보를 모을 수 있었고 글자를 음성으로 바꾸는 시스템을 만들어 중국 글자를 중국 말로 변환시키고 제 목소리를 한 시간 정도 녹음해서 표준 문자 - 음성 변환 시스템을 조절해서 제 목소리처럼 나도록 만들었습니다.
id="t-276364"&&역시 결과는 완벽하지 않습니다.
id="t-278904"&&사실 오류가 상당히 있었습니다.
id="t-281552"&&(중국어) (박수) 아직 많은 작업이 필요합니다.

id="t-301345"&&제레미 하워드 : 중국에서 열린 기계 학습 회의였습니다.
id="t-304744"&&학술 회의에서 실제로 즉흥적인 박수를 듣기는 쉽지 않죠.
id="t-309011"&&그래도 TEDx 회의에서는 자유롭게 하세요.
id="t-312687"&&거기서 본 모든 것이 심화 학습으로 일어났습니다.
id="t-284036"&&(박수) 감사합니다.
id="t-317007"&&영어로 옮겨쓰기는 심화 학습이었죠.
id="t-319289"&&중국어 번역과 오른쪽 위의 글자도 심화 학습이었고 목소리로 재생하는 것 역시 심화 학습이었습니다.

id="t-326008"&&그래서 심화 학습은 놀라운 것입니다.
id="t-329242"&&하나의 알고리즘인데 거의 모든 일을 할 수 있어 보입니다.
id="t-332341"&&제가 1년 전에 발견했는데 보는 법도 배웠습니다.
id="t-335452"&&독일의 애매한 대회인 독일 교통 신호 인식 성능평가에서 심화 학습은 이런 교통 신호를 인식하는 법을 배웠습니다.
id="t-343618"&&교통 신호를 인식할 뿐만 아니라 어떤 알고리즘보다 낫고 성적이 사람보다 2배 정도 나은 결과를 보였습니다.
id="t-352041"&&2011년 우리는 사람보다 잘 볼 수 있는 컴퓨터의 첫번째 예를 가졌습니다.
id="t-357442"&&그후로 많은 일이 일어났죠.
id="t-359491"&&2012년 구글은 심화 학습 알고리즘을 만들었다고 발표했습니다.
id="t-363005"&&유튜브 동영상을 보고 한 달에 1만6천 대의 컴퓨터 데이터를 처리해서 컴퓨터는 그냥 동영상을 보는 것만으로 사람과 고양이 같은 개념을 스스로 학습했습니다.
id="t-374027"&&사람이 배우는 방법과 비슷하죠.
id="t-376379"&&사람들은 보는 것을 알려줘서 배우는 게 아니라 그것이 뭔지 스스로 배웁니다.
id="t-382450"&&또한 2012년 우리가 앞서 봤던 제프리 힌튼은 아주 유명한 이미지넷 대회에서 우승했는데 1백만 5천장의 사진을 보고 그게 어떤 사진인지 맞추는 내용이죠.
id="t-394256"&&2014년 이제 영상 인식에서 6%의 오차율까지 내려갔습니다.
id="t-399242"&&이것도 사람보다 낫습니다.

id="t-401268"&&기계는 정말 놀라울만큼 일을 잘하고 있고 이제 산업에서 사용됩니다.
id="t-407306"&&예를 들어, 구글은 작년에 프랑스의 구석구석을 2시간 안에 지도로 만들었다고 발표했는데 그들이 한 방법은 길거리에서 찍은 사진을 심화 학습 알고리즘에 입력해서 주소를 인식하고 읽게 했습니다.
id="t-422699"&&이전에는 얼마나 오래 걸렸을지 생각해보세요.
id="t-424919"&&수십명의 사람들이 몇 년동안 했겠죠.
id="t-428274"&&이것은 중국에서도 일어나고 있습니다.
id="t-430185"&&바이두는 중국판 구글이라고 제가 추측하는데 왼쪽 위에서 보는 것은 바이두의 심화 학습 시스템에 제가 올린 사진의 예이고 그 아래에 그 사진이 뭔지를 시스템이 이해하고 비슷한 사진들을 찾아놓은 것을 볼 수 있죠.
id="t-446483"&&비슷한 사진들은 실제로 비슷한 배경과 비슷한 얼굴 방향을 갖고 있고 혀를 내민 모습도 비슷하죠.
id="t-452665"&&이것은 웹페이지의 글자를 찾은 게 아닙니다.
id="t-455695"&&제가 올린 것은 사진이었죠.
id="t-457107"&&이제 컴퓨터가 본 것을 정말 이해해서 수천만 장의 사진이 든 데이터베이스를 실시간으로 찾을 수 있습니다.

id="t-466306"&&컴퓨터가 볼 수 있다는 게 무슨 의미일까요?
id="t-469536"&&컴퓨터가 볼 수 있다는 것만이 아니라 사실 심화 학습은 더 많은 일을 했습니다.
id="t-473622"&&이렇게 복잡하고 미묘한 문장은 이제 심화 학습 알고리즘으로 이해할 수 있습니다.
id="t-479394"&&여기서 보듯이 위에 있는 빨간점을 보여주는 스탠포드에 있는 시스템은 이 문장이 부정적인 느낌을 표현하는 것을 알아냈습니다.
id="t-487384"&&심화 학습은 이제 사실 사람에 가깝게 문장을 이해하고 그게 어떤 말을 하는지 압니다.
id="t-495923"&&심화 학습은 또한 중국어를 읽는데 사용되었고 중국어 원어민 수준입니다.

id="t-503659"&&개발자 중 중국어를 할 수 있는 사람이 아무도 없었습니다.
id="t-507331"&&심화 학습을 사용하는 것은 사람의 이해에 비해서도 세계 최고의 시스템에 관한 것입니다.

id="t-516718"&&이것은 우리가 회사에서 모든 것을 다 통합해서 만든 시스템입니다.
id="t-521728"&&이것들은 글자가 없는 사진들로서 제가 문장을 입력하면 실시간으로 그 사진들을 이해해서 그게 어떤 사진인지 알고 제가 쓰는 글에 대해 비슷한 사진을 찾아줍니다.
id="t-534352"&&보다시피 제가 쓴 글을 이해하고 이 사진들을 실제로 이해합니다.
id="t-539332"&&여러분은 구글에서 이와 비슷한 것을 봤을 텐데 여러분이 글자를 입력하면 사진을 보여줍니다.
id="t-544666"&&하지만 실제로는 그 글자가 있는 웹페이지를 찾는 거죠.
id="t-548090"&&이것은 사진을 실제로 이해하는 것과 아주 다릅니다.
id="t-551091"&&이것은 컴퓨터가 지난 몇 달동안 처음으로 할 수 있었던 일입니다.

id="t-557091"&&이제 컴퓨터는 볼 수 있을 뿐만 아니라 읽을 수도 있고 물론 들은 것도 이해할 수 있음을 봤습니다.
id="t-564947"&&컴퓨터가 쓸 줄 안다고 얘기해도 이제는 놀라지 않으실 거에요.
id="t-568389"&&이것은 심화 학습 알고리즘을 사용해서 어제 제가 만든 글입니다.
id="t-573172"&&이것은 스탠포드에서 만든 알고리즘으로 만든 글입니다.
id="t-577096"&&이 글은 각각의 사진을 설명하기 위해 심화 학습 알고리즘이 만들었습니다.
id="t-583109"&&이 알고리즘은 검은색 셔츠를 입고 기타를 치는 남자를 본 적이 없습니다.
id="t-587581"&&남자를 본 적이 있고 검은 색을 본 적이 있고 기타를 본 적은 있어요.
id="t-591400"&&그런데 스스로 이 사진을 훌륭하게 설명했습니다.
id="t-595694"&&아직도 사람보다는 못하지만 꽤 가까이 왔습니다.
id="t-599196"&&실험에서 사람들은 컴퓨터가 만들어낸 캡션을 4회당 1회 꼴로 좋아했습니다.
id="t-604791"&&이 시스템은 이제 2주가 되었는데 아마도 내년 안으로 지금 진행되는 속도로 봐서 컴퓨터 알고리즘이 사람을 앞지를 것입니다.
id="t-613364"&&컴퓨터는 쓸 수도 있습니다.

id="t-616413"&&그래서 이 모든 기능을 합하면 아주 흥미로운 기회가 생기겠죠.
id="t-619888"&&예를 들어 의학에서 보스턴의 팀은 종양에서 임상적으로 관련된 수십가지의 특징을 새롭게 발견했는데 이것으로 의사들이 암을 예측하는데 도움을 줄 수 있습니다.
id="t-632220"&&스탠포드에서도 비슷하게 한 그룹이 조직을 확대경으로 보는 기계 학습을 기반으로 한 시스템을 개발했는데 사실 암 환자의 생존율을 예측하는데 병리학자보다 낫다고 합니다.
id="t-647519"&&두 경우 모두 예측이 더 정확할 뿐만 아니라 통찰력있는 과학을 새로 만들어냈습니다.
id="t-653276"&&방사선학의 경우 사람이 이해할 수 있는 새로운 임상 징후가 있었습니다.
id="t-657876"&&병리학의 경우 컴퓨터 시스템은 진단을 하는데 실제로 암주변의 세포가 암 세포 만큼이나 중요하다는 사실을 발견했습니다.
id="t-669260"&&이는 병리학자가 수십년동안 가르친 사실과 반대됩니다.
id="t-674621"&&각각의 경우에서 시스템은 의학 전문과와 기계 학습 전문가가 함께 개발했지만 작년에 그걸 뛰어넘었습니다.
id="t-684275"&&이것은 현미경으로 사람의 조직에서 암 조직을 밝히는 예입니다.
id="t-690354"&&여기서 보는 시스템은 암 조직을 더 정확히 판별할 수 있고 병리학자만큼이나 정확하게 판별할 수 있지만 의학 전문가를 쓰지 않고 그 분야에 지식이 전혀 없는 사람들이 심화 학습 만으로 만들었습니다.
id="t-704730"&&마찬가지로 여기 신경 분할인데 사람만큼이나 정확하게 신경을 분할할 수 있지만 이 시스템은 의학에 배경지식이 없는 사람들이 심화 학습을 이용해서 만들었습니다.

id="t-716921"&&그래서 저처럼 의학에 배경지식이 없는 사람이 새로운 의료 회사를 시작하는데 아주 적합한 사람처럼 보여서 실제로 그렇게 했죠.
id="t-726021"&&공포를 느꼈지만 이론은 이런 데이터 분석기법을 이용해서 아주 유용한 의학이 가능함을 제시해주고 있었죠.
id="t-736142"&&그리고 감사하게도 평가는 좋았습니다.
id="t-738622"&&미디어 뿐만 아니라 의학계에서도 아주 긍정적이었습니다.
id="t-743322"&&그 이론은 의료 과정의 중간 부분을 우리가 가져와서 최대한 데이터 분석을 한 뒤 의사들에게 그들이 잘하는 일을 맡기는 거죠.
id="t-753429"&&예를 보여드리겠습니다.
id="t-755031"&&새로운 의료 진단 실험을 하는데 15분쯤 걸리는데 이제 실시간으로 보여드리죠.
id="t-761929"&&몇 단계를 생략해서 3분으로 줄였습니다.
id="t-765416"&&의료 진단 실험을 하는 것을 보여주는 대신 자동차 사진의 진단 실험을 보여드리겠습니다.
id="t-771846"&&왜냐하면 우리 모두 이해할 수 있는 거니까요.

id="t-774068"&&여기서 150만 개의 자동차 사진으로 시작하죠.
id="t-777269"&&사진을 찍은 각도로 분류하는 뭔가를 만들고 싶어요.
id="t-782698"&&이 사진들은 모두 제목도 없어서 처음부터 시작해야 됩니다.
id="t-786586"&&심화 학습 알고리즘으로 이 사진들의 구조를 자동으로 구별할 수 있습니다.
id="t-792158"&&좋은 점은 사람과 컴퓨터가 함께 일할 수 있다는 거죠.
id="t-795778"&&사람은 여기서 보다시피 컴퓨터한테 관심분야를 말하고 컴퓨터가 알고리즘을 개선하죠.
id="t-805281"&&자, 이 심화 학습 시스템은 실제로 1만6천 차원의 공간을 가집니다.
id="t-809577"&&컴퓨터가 이것을 그 공간사이로 회전하는 것을 볼 수 있습니다.
id="t-813009"&&새로운 구조를 발견하려는 거죠.
id="t-815001"&&컴퓨터가 성공적으로 끝내면 그걸 작동하는 사람은 관심있는 분야를 가리킵니다.
id="t-820786"&&여기서 컴퓨터는 그 분야를 성공적으로 찾아냈는데 이 경우는 각도이죠.
id="t-825770"&&우리가 이 과정을 거쳐가면서 컴퓨터한테 우리가 찾고 있는 구조에 대해서 단계적으로 더 많이 말해줍니다.
id="t-832144"&&진단 실험에서 병리학자가 병적 상태인 곳을 밝혀내거나 방사선의가 문제가 있을 수 있는 혹을 가르키는 것을 상상할 수 있습니다.
id="t-842292"&&알고리즘에서 어려운 부분도 있습니다.
id="t-844851"&&이 경우 약간 헷갈렸어요.
id="t-846815"&&자동차의 앞과 뒤가 모두 섞여버렸죠.
id="t-849365"&&그래서 여기서 좀더 주의해서 뒤가 아니라 앞을 수동으로 선택해서 컴퓨터에게 우리가 관심있는 부분이 이 부분이라고 얘기를 해야합니다.

id="t-866446"&&기계 학습 알고리즘을 훈련시켜 앞으로 더 나아지기를 바랍니다.
id="t-870445"&&보다시피 시스템은 사진들 일부를 사라지게 만들면서 이 사진들을 이해하는 법을 이미 인식하고 있음을 보여줍니다.
id="t-878226"&&우리는 비슷한 사진의 개념을 이용해서 이제 여러분이 보는 것과 같이 이 시점에서 컴퓨터는 자동차의 앞만 찾을 수 있습니다.
id="t-887241"&&이 시점에서 사람은 컴퓨터에게 좋아, 잘 했어. 라고 말할 수 있죠.

id="t-893652"&&물론 어떤 경우는 이 시점에도 그룹으로 나누기가 어렵습니다.
id="t-899511"&&이 경우 컴퓨터가 한동안 이것을 회전하게 내버려둬도 왼쪽과 오른쪽이 뒤섞인 것을 볼 수 있습니다.
id="t-908222"&&그래서 컴퓨터한테 다시 힌트를 줘서 심화 학습 알고리즘을 이용해서 왼쪽과 오른쪽을 가능한 분리시키는 투사도를 찾아라고 합니다.
id="t-918067"&&그 힌트를 주면 성공입니다.
id="t-921009"&&이들 물체들을 분리해내는 방법을 스스로 찾은 거죠.

id="t-926271"&&여기서 생각을 얻을 수 있죠.
id="t-928709"&&사람이 컴퓨터로 대체되는 경우가 아니라 함께 일합니다.
id="t-939546"&&우리가 여기서 하는 일은 5-6명의 팀이 7년쯤 걸리는 일을 한 사람이 15분 걸려서 하는 일로 대체합니다.

id="t-950208"&&이 과정은 4 - 5 번 반복합니다.
id="t-954158"&&보다시피 150만 장의 사진의 62%가 제대로 분류된 것을 볼 수 있죠.
id="t-958976"&&이 시점에서 우리는 전체를 빠르게 잡아서 실수가 없는지 확인합니다.
id="t-965664"&&실수가 있으면 컴퓨터에게 알리죠.
id="t-969616"&&각각의 다른 그룹에서 이런 과정을 통해 150만 장의 사진을 분류하는데 80%의 성공율을 보입니다.
id="t-977563"&&이 시점에서는 바르게 분류되지 않은 적은 숫자를 찾아 이유를 알아내는 과정입니다.
id="t-986108"&&그런 방식으로 15분 안에 우리는 97%의 분류율을 얻습니다.

id="t-991972"&&이런 기술은 우리가 중요한 문제를 고칠 수 있게 하는데 그것은 세계에서 의료 전문가가 부족하다는 사실입니다.
id="t-999614"&&세계 경제 포럼은 개발도상국에서 10배에서 20배의 의사가 부족하다고 말했는데 그 문제를 고치기 위해 충분한 인원을 교육시키려면 300년이 걸립니다.
id="t-1010734"&&이런 심화 학습 방식을 사용해서 그들의 효율을 높일 수 있다고 상상해보세요.

id="t-1016458"&&저는 그런 기회에 대해 아주 흥분했습니다.
id="t-1018690"&&저는 그 문제도 걱정합니다.
id="t-1021279"&&여기서 문제는 이 지도에서 파란색으로 표시된 곳은 서비스가 고용의 80% 이상을 차지합니다.
id="t-1028172"&&무슨 서비스일까요?
id="t-1029959"&&이런 서비스입니다.
id="t-1031473"&&이것들은 컴퓨터가 방금 배운 것과 똑같습니다.
id="t-1035627"&&개발된 세상에서 고용의 80%가 컴퓨터가 방금 배운 것입니다.
id="t-1041963"&&그게 뭘 뜻합니까?


id="t-1045986"&&예를 들면, 데이터 과학자한테 더 많은 일이 있을 겁니다.
id="t-1048693"&&그렇지 않아요.
id="t-1049510"&&데이터 과학자가 이런 것을 만드는데 오래 걸리지 않습니다.
id="t-1052628"&&예를 들어, 4가지 알고리즘이 모두 한 사람이 만들었죠.
id="t-1055880"&&여러분이 이전에도 이런 일이 벌어졌다고 생각한다면 과거에 새로운 것이 나타났을 때 그 결과를 본 적이 있죠.
id="t-1062126"&&새로운 일자리로 대체되었고 새로운 일자리는 어떤 것일까요?
id="t-1066494"&&이것을 예측하기가 정말 어렵습니다.
id="t-1068365"&&왜냐하면 사람의 성과는 이렇게 점진적인데 심화 학습 시스템은 능력이 기하급수적으로 증가하는 것을 압니다.
id="t-1076893"&&우리는 여기에 있죠.
id="t-1078498"&&현재 우리는 주변을 보면서 말해요.
id="t-1080559"&&"컴퓨터는 정말 바보야." 그렇지?
id="t-1083235"&&하지만 5년 안에 컴퓨터는 이 도표밖으로 나갈 겁니다.
id="t-1086664"&&그래서 이 능력을 지금 당장 생각해야 합니다.

id="t-1090529"&&물론 전에도 이걸 본 적이 있습니다.
id="t-1092579"&&산업 혁명에서 엔진 덕분에 능력이 한 단계 달라졌죠.
id="t-1097667"&&하지만 시간이 좀 흐른 뒤 오름세가 멈췄습니다.
id="t-1100805"&&사회적 분열이 있었지만 엔진을 사용해서 모든 상황에서 동력을 만들어내자 모든게 안정되었죠.
id="t-1108300"&&기계 학습 혁명은 산업 혁명과는 아주 다릅니다.
id="t-1108300"&&기계 학습 혁명은 절대 안정되지 않을 거니까요.
id="t-1115632"&&컴퓨터의 지능활동이 더 나을수록 더 나은 컴퓨터를 만들테고 그 컴퓨터는 지적 능력이 더 뛰어나겠죠.
id="t-1122862"&&그래서 이것은 세계가 실제로 경험해본 적이 없는 변화가 될 것입니다.
id="t-1127248"&&여러분이 이전에 가능하다고 이해한 것들이 이제는 다릅니다.

id="t-1130974"&&이것은 이미 우리에게 영향을 주고 있습니다.
id="t-1132754"&&지난 25년간 자본 생산량은 증가했지만 노동 생산량은 변화가 없었고 사실 조금 감소했습니다.

id="t-1141408"&&그래서 이런 토론을 지금부터 시작하고 싶습니다.
id="t-1144149"&&제가 이런 상황을 사람들에게 종종 얘기하면 사람들은 아주 무시합니다.
id="t-1148666"&&컴퓨터는 진짜 생각할 수 없어. 감정을 드러내지 못하고 시도 이해를 못하지.
id="t-1153367"&&우리는 컴퓨터가 어떻게 작동하는지 정말 이해할 수 없어. 그러니 어쩌라고? 컴퓨터는 지금 사람들이 돈받고 하는 일을 할 수 있습니다.
id="t-1161897"&&그래서 이제는 우리가 이런 새로운 현실을 인식하도록 사회적, 경제적 구조를 조정하는 법을 생각해봐야 할 때입니다.
id="t-1169855"&&감사합니다.

