id="t-1167"&&감사합니다.
id="t-2474"&&설명하는데 몇 시간이나 며칠이 걸리는 것을 18분 밖에 없어서 바로 시작하는게 좋겠습니다.
id="t-9102"&&알 자지라 청취편의 한 장면으로 시작하죠.

id="t-14517"&&리챠드 기즈버트: 노르웨이는 상대적으로 방송보도량이 적은 나라입니다.
id="t-18591"&&심지어 지난 주 선거에서도 극적 상황없이 지나갔죠.
id="t-21487"&&한마디로 그게 노르웨이 방송입니다.
id="t-24145"&&많은 극적 상황이 없습니다.
id="t-25622"&&몇 해 전에, 노르웨이 국영 방송채널인 NRK는 7시간의 기차 여행을 생중계하기로 결정했습니다.
id="t-33593"&&기차가 선로를 따라가는 7시간의 간단한 화면이었습니다.
id="t-38123"&&시청률에 따르면, 백만이 넘는 노르웨이 국민들이 아주 좋아했답니다.
id="t-41985"&&모든 TV 규정을 거스르는 새로운 종류의 리얼리티 쇼의 탄생이었습니다.
id="t-48036"&&거기엔 줄거리, 대본 극적상황,절정의 순간도 없습니다.
id="t-52519"&&이것은 느린 TV라고 불립니다.
id="t-54443"&&지난 두달 동안, 노르웨이 국민들은 해안가를 향하는 유람선 여행을 시청했습니다.
id="t-59507"&&그 해안에는 많은 안개가 있었습니다.
id="t-61566"&&지금 노르웨이 국영 방송국의 간부들은 전국에 저녁의 뜨개질 방송을 고려하고있습니다.


id="t-71506"&&하지만 이것이 노르웨이 국민들을 사로잡은 TV 실험이었기 때문에 우리는 이것이 무엇인지 알기위해 청취편의 마르셀라 피자로를 오슬로로 파견했습니다.
id="t-79615"&&그러나 먼저 경고합니다.
id="t-82146"&&다음 방송에 나오는 사진의 일부가 실망스러울지도 모릅니다.

id="t-88414"&&토마스: 그 후 알 자지라 방송에서 작은 노르웨이의 이상한 TV 프로에 대해 8분간 이야기했죠.
id="t-94876"&&알 자지라, CNN. 어떻게 거기에 다다랐을까요?
id="t-97934"&&제 동료 중 한명이 아주 멋진 생각을 가졌던 2009년으로 거슬러 올라가야 합니다.
id="t-101953"&&어디서 그런 생각들을 했겠습니까?
id="t-103756"&&점심식당 입니다.
id="t-105737"&&그는 1940년 독일의 노르웨이 침공을 기리는 라디오 프로그램을 만드는 것이 어떠겠냐고 했습니다.
id="t-112299"&&침공이 일어난 밤의 정확한 시간에 그 이야기를 방송하는 거죠.
id="t-116343"&&와우, 정말 멋진 생각이었죠.
id="t-118507"&&침공일 몇주 전이었다는 것만 제외하면 말이예요.
id="t-121410"&&그래서 점심식당에 앉아 어떤 이야기들로 전개될 수 있는지 어떤 것들이 시간이 많이 걸리는지 의논했습니다.

id="t-132421"&&그리곤 누가 기차를 떠올렸습니다.
id="t-134737"&&베르겐 철도는 그해 100주년을 맞는데 서부 노르웨이에서 동부 노르웨이를 갑니다.
id="t-141442"&&40년 전과 정확히 같은 시간이 걸립니다.

id="t-87005"&&(웃음) 그리곤 오슬로에 있는 편집책임자들을 불러 베르겐 철도에 대한 완전한 분량의 다큐멘터리를 만들고 싶다고 했습니다.
id="t-156710"&&그리고 그 대답은, "프로그램은 얼마나 지속되죠?" 였고 우리는 "완전한 분량" 이라고 말했죠.
id="t-161857"&&"네, 하지만 프로그램 말이에요." 대화가 오락가락 했습니다.

id="t-165456"&&다행히도 그들은 매우 기쁘게 우리의 제안을 받아들였고 9월 어느 화창한 날 프로그램 제작을 시작하였습니다.
id="t-176278"&&7시간 4분으로 예정되었던 것이 실제 7시간 14분이 됬습니다.
id="t-180543"&&마지막 정류장에서 신호 실패 때문에요.
id="t-184983"&&4개의 카메라로 촬영했고 그 중 3개는 아름다운 자연을 촬영했습니다.
id="t-190263"&&일부는 승객과 얘기를 하고 정보를 일러주고 있습니다.
id="t-194233"&&(비디오) 기차 안내 방송: 하우가스톨역에 도착 예정입니다.


id="t-205287"&&나레이터 : 음식이 소화되는 동안 조금만 즐기고 계세요.
id="t-210927"&&목적지에 닿기 전 마지막 아랫고개를 지날겁니다.
id="t-216197"&&미욜펠역을 지났습니다.

id="t-87005"&&(웃음) 토마스: 우리는 이때 멋진 프로그램을 만들어 냈구나라고 생각했죠.
id="t-228312"&&노르웨이의 2천명 기차 탐색자들에게 꼭 맞는 프로그램이었죠.
id="t-231619"&&우리는 이것을 2009년 11월 방영했고 생각보다 훨씬 주목을 받았습니다.
id="t-237531"&&이것이 평소 금요일 노르웨이의 가장 큰 다섯 TV 채널들 입니다.
id="t-240753"&&그리고 이쪽의 NRS2를 보시면 베르겐 철도 쇼를 방영했을때 어떤 일이 일어났는지 볼 수 있습니다.

id="t-305748"&&(박수) 그리고 다른 재밌는 점은 뉴스가 끝난 후, 사회자가 말했습니다.
id="t-261224"&&두번째 채널에서 기차는 지금 거의 미달역에 도착했습니다.
id="t-266657"&&수천의 사람들이 기차로 뛰어올랐죠.

id="t-87005"&&(웃음) 또한 소셜미디어 측면에서 엄청난 성공이었습니다.
id="t-277012"&&수천의 페이스북과 트위터 이용자가 마치 같은 기차에 있는 것처럼 똑같은 전망에 대해 의견을 논의합니다.
id="t-288465"&&저는 특히 이 76세 남자분의 사례가 좋습니다.
id="t-291748"&&그는 프로그램을 보다가 마지막 역에서 자신의 짐을 들려고 일어납니다.
id="t-298509"&&그리곤 커튼대에 머리를 부딪쳐 그곳이 거실이라는 것을 깨닫죠.

id="t-309909"&&그래서 강렬하고 살아있는 TV입니다.
id="t-314070"&&금요일 저녁, 436분 동안 분단위로 방영되었고 그리고 그 첫날 밤 첫번째 트위터 메세지가 올라왔습니다.
id="t-321829"&&8,040분으로 연장할 수 있는 것을 왜 436 분에서 멈추는 거죠?
id="t-331185"&&노르웨이의 대표적인 여행을 떠나요.
id="t-335140"&&베르겐에서 키르케네스로 가는 허티그루튼사의 해안선 여행은 거의 3천 km로 해안선 대부분을 항해합니다.
id="t-340781"&&120년의 굉장히 흥미로운 역사가 있으며 해안선을 따라 생과 사를 함께 했습니다.
id="t-349755"&&베르겐 철도 방송을 방영한 1주일 뒤 우리는 허티그루튼사와 다음 쇼를 계획했습니다.

id="t-358082"&&뭔가 조금 다른 것을 원했습니다.
id="t-360333"&&베르겐 철도는 녹화 방송이었죠.
id="t-363526"&&그리고 우리가 편집실에 있을 때 이 사진을 보았습니다.

id="t-368220"&&우리는 이 기자를 보곤 그에게 전화를 걸어 물었어요.
id="t-371681"&&그는 우리가 정류장을 떠날때 우리의 사진을 찍었고 카메라를 보고 손을 흔들었죠.
id="t-376728"&&그래서 생각했어요.
id="t-378188"&&만약 사람들이 우리가 기차에 탑승했다고 알았더라면 더 많은 사람들이 나타났을까?
id="t-383286"&&이것은 어떻게 보였을까?
id="t-385370"&&그리고 우리는 다음 프로젝트를 생방송으로 결정하였습니다.
id="t-390392"&&우리 사진을 피요르드와 화면에 동시에 잡고 싶었어요.

id="t-395034"&&NRK촬영팀이 배에 승선한 것이 이번이 처음은 아니였습니다.
id="t-398426"&&1964년 기술 관리자가 넥타이를 매고 정장을 입었을 때 NRK 팀은 모든 장비를 싣고 해안가에서 200미터를 벋어나 신호를 송신했습니다.
id="t-411009"&&장비실에서 장비 담당자에게 이야기하고 있네요.
id="t-414957"&&갑판에서는 아주 인상적인 오락을 즐기고 있습니다.
id="t-420310"&&어쨋건 선상에서의 촬영이 처음이 아니였다는 겁니다.
id="t-425357"&&그러나 이건 5일하고 반나절동안 연이은 생방송이라 약간의 협력을 원했습니다.
id="t-431645"&&우린 시청자들에게 물었어요.
id="t-433323"&&무엇을 보고 싶나요?




id="t-442227"&&우린 시청자들의 회신을 받았고 이것은 프로그램을 제작하는데 굉장한 도움이 되었습니다.
id="t-448117"&&2011년 6월 23명의 우리팀이 허티그루튼 해양선에 승선했습니다.
id="t-454203"&&그리고 출발했어요.

id="t-497035"&&저는 그 기간에 대한 정말 강렬한 기억들이 있어요.
id="t-518451"&&그건 사람들에 대한 것이예요 이 남자를 예로 들자면 그는 트롬소에 있는 대학의 연구소장입니다.
id="t-87005"&&(웃음) 제가 천 한조각을 보여드리죠.
id="t-530482"&&이것. 이것 또한 다른 강열한 기억이네요 이건 에릭 한센이라는 남자의 것입니다.
id="t-542549"&&이 같은 두 사람이 우리의 프로그램을 꽉 움켜 쥐었습니다.
id="t-548995"&&그 길을 따라 다른 수천명의 사람들이 함께 했어요.
id="t-551990"&&그들이 그 프로그램을 만들었고 모든 이야기를 만들었어요.


id="t-561168"&&"내일 학교에 조금 늦을꺼예요" 라고 하네요.
id="t-564782"&&그는 학교에 아침 8시까지 가야 합니다.
id="t-567979"&&그는 9시에 학교에 갔고 선생님께 주의를 받지 않았어요.


id="t-574510"&&우리가 어떻게 이것을 제작했냐구요?
id="t-576342"&&우리는 허티그루튼의 회의실을 완전한 TV 조정실로 만들었습니다.
id="t-582420"&&당연히 모두 잘 작동되도록 했죠.
id="t-585338"&&11대의 카메라를 함께 가져왔어요.
id="t-587557"&&이게 그 중 하나입니다.
id="t-588818"&&이게 저의 2월 도안입니다.
id="t-590550"&&NRK 방송사의 전문가에게 이 도안을 보여준다면 어떤 멋진 것들로 되돌아옵니다.
id="t-597432"&&매우 창의적인 해결책과 함께요.

id="t-602201"&&(영상) 나레이터 [노르웨이어]: 위 아래로 감아요.
id="t-604719"&&지금 이게 노르웨이에 가장 중요한 드릴이네요.
id="t-608141"&&NRK 생방송 제작에서 이것이 뱃머리 카메라의 높이를 조정합니다.

id="t-614054"&&MS 노드 노르게선박에서 멋진 장면을 잡아내는 11대의 카메라 중 하나이죠.
id="t-618789"&&8개의 와이어가 카메라의 안정성을 유지합니다.
id="t-622538"&&촬영기사: 저는 여러 카메라와 함께 작업했습니다.

id="t-626392"&&그저 다른 맥락에서 사용되는 도구일 뿐입니다.


id="t-632919"&&이건 100 키로미터 전방에 있는 사람들을 근접 촬영할 수 있게 해줍니다.
id="t-760850"&&이렇게요.
id="t-87005"&&(웃음) 시청자들이 전화로 물었어요.
id="t-643541"&&"저 남자 지금 어때요?" 우리는 "그는 괜찮습니다.


id="t-662650"&&5일 반나절 동안 손을 흔드는 TV였죠.

id="t-666449"&&따뜻한 메세지를 보낼 때 극도로 행복해 했습니다.
id="t-670320"&&이것 또한 소셜미디어에서 멋진 성공을 했죠.
id="t-674730"&&마지막날 우리는 노르웨이의 여왕을 만났습니다.
id="t-677297"&&트위터는 이것을 감당할 수 없었죠.


id="t-683460"&&그 주 동안에 100년치 이상의 영상을 148개국에 방송했습니다.
id="t-691444"&&그 웹사이트는 여전히 있으며 사실 영원히 있을 겁니다.
id="t-695591"&&왜냐하면 허티그루튼이 노르웨이 유네스코 자료 목록 중 하나로 선정되었거든요.

id="t-305748"&&(박수) 감사합니다.

id="t-715985"&&하지만 이건 긴 프로그램이예요.
id="t-719375"&&어떤 사람들은 일부만 보았습니다.
id="t-721487"&&수상처럼요.
id="t-722725"&&어떤 사람들은 조금 더 보았구요.
id="t-724597"&&"5일 동안 침대에 눕지도 못했네요." 라고 써있습니다.
id="t-728420"&&그는 82살인데 거의 잘 수 없었습니다.
id="t-734161"&&그는 무슨 일이 벌어질까봐 계속 시청했던 겁니다.

id="t-87005"&&(웃음) 이게 그 선로를 따른 시청자 수입니다.
id="t-741537"&&유명한 트롤피요르드를 볼 수 있는데요.
id="t-744256"&&하루가 지난 후, 모든 시간대에서 NRK2가 높습니다.
id="t-448117"&&2011년 6월 동안 노르웨이의 가장 큰 4개 채널을 보시면 이렇게 보일 겁니다.
id="t-756290"&&TV제작자로서 허티그루튼 프로가 정상에 있는 것은 큰 기쁨이네요.
id="t-760850"&&이렇게요.
id="t-761891"&&320만명의 노르웨이 국민이 이 프로의 일부를 시청했고 인구가 5백만 뿐인데 말이죠.
id="t-767048"&&심지어 그 해양선 승객들도 90도로 돌아 창문 밖을 보는 대신 TV 보는 것을 선택했네요.

id="t-778715"&&우린 그 이상한 TV 프로그램이 사람들의 거실의 일부가 되도록 허락받았어요.
id="t-784173"&&음악, 자연, 사람들과 함께요.
id="t-787546"&&느린 TV는 유행어가 되었습니다.
id="t-790239"&&우리는 느린 TV로 제작할 다른 것을 찾기 시작했어요.
id="t-794209"&&우린 어떤 긴 것을 찾아서 주제로 만들 수 있을 겁니다.
id="t-797515"&&철도나 허티그루튼 선박여행 처럼요.
id="t-799736"&&아니면 주제를 찾고 그것을 길게 만들 수도 있죠.
id="t-802394"&&이건 지난 프로젝트인데 들여다보는 쇼입니다.
id="t-804775"&&14시간 동안 TV 화면의 새를 시청하는 겁니다.
id="t-807561"&&사실 웹 상에서는 87일 이였습니다.
id="t-810742"&&그리고 18시간의 생방송 연어잡이 프로를 만들었어요.
id="t-814364"&&사실 첫 연어를 잡기까지 3시간이 걸렸어요.
id="t-817429"&&꽤 느리죠.
id="t-819240"&&아름다운 텔레마크 운하로 가는 12시간 동안의 보트운행을 만들었고요.
id="t-824276"&&그리고 북쪽 철도를 가는 또 다른 기차여행을 만들었어요.
id="t-827821"&&이것은 생방송으로 할 수 없었기 때문에 사계절로 나누어 했습니다.
id="t-831823"&&시청자들에게 그 선로의 또 다른 경험을 심어주려구요.

id="t-837058"&&우리의 다음 계획은 노르웨이 밖입니다.
id="t-841628"&&이건 코미디 센트럴의 콜버트 리포트의 한 장면입니다.

id="t-844484"&&스티븐 콜버트: 저는 매우 유명한 노르웨이의 프로그램인 "전국 땔감의 밤" 에 주목하게 되었어요.
id="t-851213"&&파카를 입은 사람들이 숲속에서 얘기하며 나무를 베는 걸로 구성되어 있죠.

id="t-87005"&&(웃음) "페인트가 마르는 걸 볼 수 있나요?" 또는 "놀라운 빙하 경주" 같은 다른 인기 프로그램을 묵살시켰답니다.




id="t-875388"&&토마스: 장작불이나 장작패기가 이렇게 흥미로울 수 있는데 왜 뜨게질은 안되나요?
id="t-880260"&&그래서 우리 다음 계획은 8시간 보다 더 들여서 양부터 스웨터까지 생방송합니다.
id="t-887279"&&ABC쇼에 지미 키멜입니다.
id="t-889302"&&그는 이것을 좋아했대요.

id="t-897796"&&(영상) 지미 키멜: 심지어 쇼에 출현한 사람들도 졸았답니다.
id="t-902044"&&결국 뜨개질 하는 사람들은 세계 기록을 깨지 못했답니다.
id="t-905973"&&그들은 성공하지 못했어요.
id="t-907626"&&한 노년의 노르웨이 국민이 말하길 이기냐 지느냐는 중요하지 않습니다.





id="t-918825"&&이건 다른 TV 제작과정과 완전히 다릅니다.
id="t-922105"&&우리는 시청자들을 실제 촬영 여행에 실시간으로 참가하도록 했습니다.
id="t-926847"&&그리고 시청자들은 실제 그 장소에 있다는 것을 느끼게 되었죠.
id="t-930424"&&실제 기차와 선상에요.
id="t-932588"&&그리고 함께 뜨개질하는 장소에요.
id="t-934415"&&그리고 제 생각엔 사람들이 그렇게 느낀 이유는 우리는 시간을 편집하지 않기 때문입니다.
id="t-939352"&&시간을 편집하지 않는 것은 중요해요.
id="t-941720"&&또한 무엇에 대하여 느린 TV를 만드는지도 중요해요.
id="t-944919"&&우리 모두가 연관될 수 있는, 시청자들이 연관될 수 있는 것을요.
id="t-949648"&&이건 다소 우리 문화에 뿌리를 두고 있습니다.
id="t-952765"&&이건 지난 여름 우리가 7주 동안 다시 해안으로 여행을 갔을 적 장면입니다.
id="t-957068"&&물론 많은 준비와 실행 계획이 필요합니다.
id="t-961431"&&이것은 지난 여름 150명의 사람들을 위한 작업계획입니다.
id="t-965543"&&그러나 더 중요한것은 우리가 계획하지 않은 것입니다.
id="t-968388"&&무엇이 벌어질지는 계획하지 않는거죠.
id="t-970905"&&그저 카메라만 가져가면 됩니다.
id="t-973891"&&스포츠행사 처럼요.
id="t-975411"&&장비를 갖추고 무슨일이 일어날지 봅니다.
id="t-977570"&&이게 실제 134시간 동안의 허티그루튼 여행의 모든 진행 순서입니다.

id="t-984501"&&우린 베르겐 여행을 떠나기전 어떤것도 알지 못했어요.

id="t-988553"&&우리는 시청자가 스스로 이야기를 만들도록 해야 합니다.
id="t-991897"&&예를 들자면, 이건 지난 여름입니다.
id="t-995890"&&TV 제작자로써 이건 멋진 장면입니다.

id="t-1001395"&&그러나 이건 느린 TV 이기에 보다가 배가 아플 때까지 이 화면을 유지합니다.
id="t-1006809"&&그리고 조금 더 유지합니다.
id="t-1009169"&&이렇게 오래 장면을 유지하면 몇몇 분들은 저 소를 알아차렸을 겁니다.
id="t-1013453"&&그리고 몇몇은 깃발을 보셨을 거고 또 다른 분들은 농부가 집에 있는지 궁금할 꺼예요.


id="t-1020340"&&소는 어디를 가는 걸까요?
id="t-1023567"&&그래서 제 요지는 이렇게 더 오래 장면을 유지할 수 록 우리는 10분 동안 유지했어요.
id="t-1029093"&&사람들은 머리속에서 이야기를 만들기 시작합니다.
id="t-1033064"&&이게 느린 TV입니다.

id="t-1037267"&&우리는 느린 TV가 이야기를 말하는 하나의 좋은 방식이라고 생각합니다.
id="t-1042677"&&그리고 계속할 수 있다고 생각합니다.


id="t-1049665"&&그리고 사람들이 "이건 TV프로로 만들수 없어요" 라고 말하는 것이 느린 TV를 위한 좋은 발상이 됩니다.
id="t-1057676"&&사람들이 웃을 때 그건 매우 좋은 느린 TV 발상이 될 겁니다.
id="t-1060718"&&결국 인생은 조금 이상할 때 최고라는 겁니다.

id="t-1167"&&감사합니다.

