id="t-813"&&오늘 어떤 말로 시작을 할까 생각을 많이 했는데요, "콜롬비아"로 하기로 정했습니다.
id="t-6155"&&콜롬비아를 와보신 분이 얼마나 계신지는 모르겠지만, 콜롬비아는 브라질의 북쪽과 국경을 맞대고 있습니다.
id="t-13064"&&아주 아름다운 나라에요.

id="t-111499"&&(웃음) 놀라운 동식물들이 많이 살고 있죠.
id="t-23157"&&물도 있고, 완벽한 장소가 되기에 모든 조건을 갖추고 있어요.

id="t-27324"&&하지만 약간의 문제가 있는데요.
id="t-29052"&&아마 들어보셨을 겁니다.
id="t-30722"&&세상에서 가장 오래된 유격대 조직이 있습니다.
id="t-34415"&&50년 이상 된 유격대 조직인데요, 제가 사는 동안 우리나라에는 단 하루도 평화로운 날이 없었다는 뜻이 되겠네요.
id="t-43852"&&이 주된 유격대 조직은 콜롬비아 혁명 무장 세력이라는 FARC라는 게릴라인데요, 그들은 유괴나 강탈, 마약 밀거래, 그리고 불법 광산업등을 통해 돈을 마련합니다.
id="t-61480"&&테러와 무차별 폭탄 공격도 자행합니다.
id="t-65301"&&전혀 좋은 일이 아니에요.
id="t-69576"&&지난 50년 동안의 전쟁에 있어서 인적인 손실만 보더라도 570만 명이 넘는 사람들이 실종되었습니다.
id="t-79197"&&이는 세계에서 가장 많은 실종자를 낸 사건 중에 하나이고요, 이 분쟁은 22만 명의 목숨을 앗아갔습니다.
id="t-86374"&&제 2의 남아메리카 독립 운동이랑 비슷합니다.
id="t-89432"&&수많은 사람들이 헛되이 죽었습니다.

id="t-92587"&&현재는 평화 협정을 맺는 단계에 와있고, 이 문제를 평화적으로 해결할 수 있게 도움을 주고 있습니다.
id="t-98958"&&그 일환으로 아주 다른 새로운 방법을 시도해보고자 했습니다.
id="t-104427"&&바로 크리스마스 전구입니다.



id="t-111499"&&(웃음) 정글에 있는 9개의 전략적 길목에 설치한 크리스마스 전구로 장식된 거대한 나무들에 대해 말씀 드리려고 합니다.
id="t-124421"&&이 나무들은 331명의 게릴라가 집으로 돌아오게끔 도와줬습니다.
id="t-130599"&&그 당시 게릴라의 약 5% 정도였죠.
id="t-135097"&&밤에 이 나무에 불을 켰는데요, 옆에는 다음과 같은 문구를 적어놨습니다.

id="t-148916"&&이 방법이 효과가 있었는지는 어떻게 알았을까요?
id="t-152209"&&일단 331명이 돌아왔으니까 그건 됐고요, 그렇다고 많은 게릴라들이 이를 보진 못했다는 것도 알았죠.
id="t-159480"&&하지만 들어는 봤다는 것도 알고 있었습니다.
id="t-162344"&&우리가 계속 해산된 게릴라들과 말하기 때문에 이를 알고 있죠.

id="t-166295"&&자, 그럼 나무를 세우기 4년 전으로 돌아가 보겠습니다.
id="t-169050"&&나무가 세워지기 4년 전, 저희는 정부에게서 정글로부터 최대한 많은 게릴라를 나오게끔 하는 대화 전략을 세워달라는 부탁을 받았습니다.
id="t-180082"&&정부는 군사적인 방법이나, 법적인 방법, 정치적인 방법 등이 있었습니다.
id="t-186691"&&그러고는 "우리는 대화로 풀 수 있는 방법은 없다. 한 가지 세워두는 게 좋은 것 같다." 고 말했습니다.
id="t-191987"&&그래서 저희는 즉시 그 일을 맡았죠.
id="t-196373"&&왜냐면 우리가 하는 일, 그리고 우리의 방법으로 분쟁의 결과에 영향을 줄 수 있는 기회였으니까요.

id="t-206264"&&하지만 자세히는 몰랐습니다.
id="t-208493"&&콜롬비아의 도시들은 실제로 전쟁이 일어나는 곳과는 굉장히 멀리 떨어져 있습니다.
id="t-214803"&&그래서 이를 자세히 알 길이 없는 거죠.
id="t-216816"&&그래서 저희는 정부에 해산한 게릴라들을 최대한 많이 만날 수 있게 해달라고 요청했습니다.
id="t-221524"&&그래서 문제를 완벽히 이해했다고 느끼기까지 60여 명과 이야기를 나누었습니다.
id="t-229074"&&그들은 우리에게 게릴라가 된 이유와, 떠나온 이유, 어떤 꿈을 가지고 있었으며, 무엇에 실망했는지 등에 대해 이야기 해주었습니다.
id="t-236713"&&이러한 대화를 통해 이 캠페인으로 이끌어 준 근본적인 아이디어가 떠올랐죠.
id="t-243670"&&게릴라들 또한 그들의 인질들만큼이나 죄수에 가깝다는 것이었습니다.

id="t-251533"&&처음에 저희는 이 이야기에 굉장히 감동을 받았고 그들의 이야기에 무척 놀랐습니다.
id="t-256596"&&그래서 게릴라들과 대화를 나누는 가장 좋은 방법은 자신들끼리 나누게 하는 것이라고 생각했죠.
id="t-262570"&&그래서 첫 해에는 수백 가지의 이야기를 기록했습니다.
id="t-267354"&&그리고 라디오와 TV에 내보냈습니다.
id="t-269722"&&그들이 정글에서 자신들의 이야기를, 자신들의 처지와 비슷한 이야기를 듣고 나오게끔 말이죠.

id="t-279195"&&그 사례를 하나 말씀드릴게요.
id="t-281789"&&지오반니 안드레스라는 청년입니다.
id="t-284443"&&이 사진을 찍을 때 그는 25살이었죠.
id="t-287274"&&게릴라에 7년 간 몸담고 있다가 최근에 돌아왔습니다.
id="t-291963"&&그의 이야기는 다음과 같습니다.
id="t-294528"&&그는 17살에 가입을 했는데요, 얼마 뒤에 그의 사단에 한 아름다운 소녀가 들어왔고, 그들은 사랑에 빠졌습니다.
id="t-308085"&&그들은 미래에 어떤 가족을 이룰 지, 아이들의 이름은 무엇으로 할 지, 게릴라를 떠나면 어떻게 살 지 등에 대해 대화를 나누었습니다.
id="t-316885"&&하지만 하급 게릴라들에게 있어서 사랑은 엄격히 금지되어 있었고, 둘의 사이를 들켰을 때 따로 떨어뜨려졌습니다.
id="t-325298"&&지오반니는 멀리 보내졌고, 그녀는 남아있었죠.
id="t-328711"&&그녀는 지형에 빠삭했는데, 보초를 서던 어느 날 밤에 빠져나왔습니다.


id="t-339112"&&그녀와 이야기를 나눌 수 있다는 사실이 굉장히 운이 좋았다고 할 수 있었어요.
id="t-342996"&&그리고 우리는 그 이야기에 감동을 받아서 라디오 광고로 만들었습니다.
id="t-347714"&&그리고 어떻게 운 좋게도, 북쪽으로 엄청나게 멀리 떨어진 곳에서 지오반니가 라디오를 들은 겁니다.


id="t-368691"&&그는 이틀 밤낮을 걸어서, 목숨을 걸고 뛰쳐나왔습니다.
id="t-373952"&&오직 그녀를 만나겠다는 생각만으로요.
id="t-376913"&&그 한 가지 생각만 했다고 해요.
id="t-380439"&&아, 둘은 만났어요.
id="t-383356"&&혹시나 궁금해하실 분들이 계실까봐서요.
id="t-385887"&&아주 잘 만났어요.
id="t-387136"&&그녀는 15살에 가입을 해서 17살에 나왔고, 중간에 우여곡절이 많았지만 마침내 만났죠.

id="t-111499"&&(웃음) 하지만 우리의 라디오 전략이 분명히 통한다고 말씀드릴 수는 있어요.

id="t-408177"&&하지만 하급 게릴라들에게나 통한다는 문제가 있었죠.
id="t-411861"&&하지만 대체하기가 더 어려운 수뇌부에는 먹혀들지 않았어요.
id="t-416435"&&일반 병사는 쉽구할 수 있지만 더 늙은 사령관들은 아니거든요.
id="t-422013"&&그래서 같은 전략을 쓰기로 했죠.
id="t-425696"&&사령관들로 하여금 그들 에게 말하게 하자. 그래서 우리는 한 발 더 나아가 전 게릴라 사령관들에게 헬리콥터에 타서 마이크로 전우들에게 이렇게 말해달라고 요청했어요.
id="t-438234"&&"바깥에 더 나은 삶이 있다." "나는 잘 살고 있어." "이건 가치없는 행동이야." 라고요.
id="t-442924"&&하지만, 모두들 예상하시다시피 이건 아주 반격하기 쉬워요.
id="t-448030"&&유격대들이 뭐라고 하면 될까요?
id="t-450583"&&"놀고 있네, 저렇게 안 하면 죽으니까 그럴거야." 그래서 아무런 수확이 없었어요.
id="t-457856"&&왜냐햐면 게릴라들 사이에서 이렇게 하지 않으면 신변에 위협이 가해져서 그러는 것이라는 소문을 퍼트리고 있었기 때문이죠.

id="t-468348"&&그런데 우리 팀에서 아주 똑똑한 사람이 이런 이야기를 꺼냈어요.

id="t-487000"&&덕분에 우리는 군인들이 아닌 사람들에게 이야기를 해야한다는 사실을 깨닫게 되었거든요.
id="t-494052"&&정부가 군대에게, 혹은 군대가 군대에게 이야기하는 것에서 한 발짝 물러서서, 공통적인 가치와 인간애에 대해 이야기를 해야했죠.
id="t-507218"&&그러고 나서 크리스마스 트리가 일어났어요.
id="t-510592"&&여기 이 사진은 저희가 크리스마스 트리를 계획하고 있는 건데요, 저기 별을 3개 단 사람이 후안 마누엘 발데스 장군인데 발데스 장군은 크리스마스 트리를 세우는데 필요한 헬리콥터와 도움을 제공한 최초의 장성입니다.
id="t-532853"&&그리고 그 자리에서 제가 절대로 잊어버리지 않을 말을 남겼습니다.
id="t-536145"&&"관용을 가지는 것이 나와 내 부하들을 강하게 만들기 때문에 이 일을 하고 싶다." 그를 생각할 때면 굉장히 감성적이 되는데요, 나중에 전투에서 전사하게 되거든요.

id="t-552816"&&그가 굉장히 중요한 역할을 했기 때문에 보여드리고 싶었어요.
id="t-559092"&&저희가 맨 처음 크리스마스 트리를 세우는 걸 전부 도와줬거든요.

id="t-563220"&&크리스마스 트리 작전 동안 탈출한 게릴라들에게 이런 이야기를 들었어요.

id="t-577351"&&그러니까 정글에서는 강이 고속도로와 같았다는 걸 이제 배우게 된 겁니다.
id="t-582935"&&그리고 대부분의 모집은 강가의 마을에서 진행된다는 것도요.
id="t-588237"&&우리는 강변 마을들에 가서 어쩌면 게릴라들을 직접적으로 알지도 모르는 사람들에게 부탁을 했습니다.
id="t-595775"&&"그들에게 좀 전해주시겠습니까?" 6,000개가 넘는 메시지를 모았어요.
id="t-603159"&&빠져나오라고 적힌 종이도 있었고, 장난감과 사탕도 있었습니다.
id="t-608522"&&심지어 사람들은 보석, 작은 십자가나 종교적인 의미가 있는 것들을 보내줬어요.
id="t-612725"&&덕분에 게릴라들이 밤에 집어들 수 있게끔 물에 뜨는 공에 그것들을 넣어서 떠내려 보냈죠.
id="t-620735"&&강을 따라 엄청나게 많이 흘렸고, 집어가지 않은 것들은 다시 모았어요.
id="t-625263"&&그런데 대부분은 가지고 갔어요.
id="t-626795"&&이는 평균적으로 매 6시간 마다 1명 씩 집으로 오게끔 만들었고, 굉장히 놀라웠죠.


id="t-636920"&&그러고 나서 평화 협정이 진행되었고, 평화협정이 시작되었을 때 게릴라의 머릿속은 완전히 바뀌었죠.
id="t-645762"&&게릴라들이 이런 생각을 하게끔 만들었기에 바뀌었어요.
id="t-648087"&&"음, 평화 협정이 진행된다면 결국에는 이것도 끝나겠군. 조만간 나가야겠어." 라고요.
id="t-654890"&&그리고 그들의 두려움의 대상도 바뀌었습니다.
id="t-657096"&&"내가 죽게 될까?" 가 아니라 이제는 "내가 천대받으면 어떡하지?
id="t-663923"&&"사회에 나갔을 때 천대받으면 어떡해?" 로 바뀌게 된 것입니다.
id="t-666732"&&지난 크리스마스에 저희는 게릴라의 어머니들 27분을 찾아서 그들의 어릴 적 사진을 달라고 부탁드렸습니다.


id="t-681989"&&또 어머니만 할 수 있는 말씀을 부탁 드렸더니 이렇게 응답했죠, "게릴라가 되기 전에 너는 내 아이였단다. 집으로 오너라. 엄마가 널 기다리고 있단다." 여기 몇 장을 보여드릴게요.
id="t-696261"&&(박수) 감사합니다.

id="t-705021"&&이 사진들을 곳곳의 많은 곳에 붙였고요, 많은 사람들이 돌아왔습니다.
id="t-712892"&&굉장히 아름다운 광경이었죠.

id="t-715840"&&다음에 저희는 사회와 함께 일하자고 생각했어요.
id="t-719315"&&크리스마스에는 어머니와 했으니까요.
id="t-721972"&&이제는 나머지 사람들에 대해 이야기해보자는 취지였죠.
id="t-724826"&&잘 아실지는 모르겠지만, 올해는 월드컵이 있었어요.


id="t-737617"&&그래서 우리는 게릴라들에게 이렇게 말했습니다.
id="t-741453"&&"어서, 정글에서 나와. 네 자리도 맡아 놨어." 이건 TV 광고인데, 모든 매체에서 그 말을 전했어요.
id="t-750575"&&"네 자리도 맡아 놨어." 이 광고에서 병사는 "여기 이 헬리콥터에 네 자리도 마련해놨어. 그러니까 정글에서 나와서 월드컵이나 즐기자고." 라고 말합니다.
id="t-762734"&&전직 축구선수며, 라디오 아나운서며 할 거 없이 모든 사람들이 게릴라를 위한 자리를 마련해놨죠.

id="t-768195"&&이 일을 시작한 지 8년 조금 더 됐는데요, 그 동안 17,000명의 게릴라가 집으로 왔습니다.

id="t-697605"&&감사합니다.

id="t-783017"&&절대 저희가 한 일 때문이라고 말씀드릴 수는 없습니다.


id="t-806968"&&만약 이게 사실이라면, 광고는 여전히 우리에게 있어서 변화의 가장 강력한 도구 중에 하나입니다.
id="t-815740"&&제 자신뿐만 아니라 광고업계에 종사하시는 모든 분들, 그리고 이를 가능하게끔 도와준 제 동료들을 대신해서 말씀드리는 겁니다.
id="t-826665"&&세상을 바꾸거나 평화를 얻고자 하신다면 꼭 연락주십시오. 기꺼이 도와드리겠습니다.

id="t-697605"&&감사합니다.

