id="t-973"&&2014년은 저에게 아주 특별한 해입니다.
id="t-4107"&&상담가로서 20년째, 결혼생활도 20년째, 그리고 한 달 후에 50세가 됩니다.
id="t-10887"&&저는 1964년에 독일의 한 작은 마을에서 태어났습니다.

id="t-16437"&&11월의 어느 흐린 날, 저는 출산예정일보다 늦게 태어났습니다.
id="t-20035"&&병원의 분만실은 이미 많이 지친 분위기였어요.
id="t-23518"&&왜냐하면 11월의 이 흐린 날, 많은 아기들이 태어났거든요.
id="t-28023"&&사실은요, 1964년은 독일에서 가장 높은 출산율을 기록한 해입니다.
id="t-34571"&&130만 명을 넘었으니까요.
id="t-36591"&&작년에 독일에서 태어난 아기가 겨우 60만을 넘었으니 제가 태어난 해의 반이네요.

id="t-41490"&&여기서 볼 수 있는 것은 독일의 연령 피라미드인데요, 저 꼭대기에 있는 작은 점, 그게 저입니다.
id="t-48130"&&(웃음) (박수) 빨간 부분은 잠재적인 노동연령 인구를 가리킵니다.
id="t-58440"&&즉 15세 이상 65세 이하의 사람들이죠.
id="t-62689"&&저는 사실 이 빨간 부분에만 관심이 있습니다.

id="t-66404"&&자, 이제 단순한 시뮬레이션을 해봅시다.
id="t-68447"&&이 연령구조가 몇 년 후에 어떻게 될까에 대해서요.
id="t-72975"&&여러분들도 보시다시피, 정점이 오른쪽으로 이동하고 있습니다.
id="t-76713"&&저도 그렇고, 다른 많은 베이비 붐 세대의 사람들이 2030년에 은퇴를 하겠죠.
id="t-83238"&&그런데, 저는 이 빨간 부분을 예측하기 위해 출산율을 미리 알 필요도 없습니다.
id="t-88406"&&이 빨간 부분, 즉, 2030년의 잠재적인 노동연령 인구는 이미 오늘날 고정되어 버렸거든요.
id="t-96589"&&이민율이 훨씬 높아지지 않는다면요.
id="t-100141"&&그리고 2030년의 이 빨간 부분을 2014년의 빨간 부분과 비교를 해보면 훨씬 더 작습니다.

id="t-109382"&&그럼 세계의 나머지 지역을 보여드리기에 앞서, 이게 독일에서 의미하는 바는 무엇일까요?
id="t-115117"&&이 그림에서 우리가 알 수 있는 것은 노동의 공급이, 즉 노동력을 공급하는 사람들이, 독일에서 감소할 것이고, 그 감소폭은 상당할 것이라는 것이죠.
id="t-124800"&&자, 노동의 수요는 그럼 어떡하죠?
id="t-127400"&&여기서부터 문제는 까다로워집니다.
id="t-130163"&&아실지 모르지만, 어떤 질문에든 상담가가 하기 좋아하는 대답은, "상황에 따라 다릅니다."이죠.
id="t-136711"&&따라서 저도 상황에 따라 다르다고 말씀드리겠습니다.
id="t-139079"&&우리는 미래를 예측하고자 했던 것이 아닙니다.
id="t-141448"&&상당히 추측에 근거한 일이니까요.
id="t-142957"&&대신 다른 걸 했습니다.
id="t-144513"&&우리는 독일의 지난 20년동안의 GDP와 생산성 성장을 관찰했습니다.
id="t-149598"&&그리고 그에 따른 시나리오를 계산해보았죠.
id="t-152082"&&독일이 계속 이 GDP와 생산성 성장을 유지하고 싶다면, 우리는 바로 계산해볼 수 있을 것입니다.
id="t-158676"&&이 성장을 뒷받침하기 위해 독일이 얼마나 많은 사람들을 필요로 할지를요.
id="t-162647"&&이것이 노동 수요를 가리키는 녹색 선입니다.
id="t-165619"&&그래서 독일은 꽤 조만간 주요인재들이 부족해지는 때가 올 것입니다.
id="t-171331"&&8백만 명이 부족합니다.
id="t-173165"&&이는 현재 우리 노동력의 20%보다도 더한 숫자입니다.
id="t-175928"&&큰 수치죠, 아주 큰 수치죠.
id="t-178598"&&우리는 여러개의 시나리오를 계산해봤는데요.
id="t-180711"&&그럴 때마다 그림은 항상 이런 모습이었습니다.

id="t-184565"&&이제 이 격차를 없애기 위해서 독일은 이주민을 상당한 정도로 늘려야 하고, 더 많은 여성 인력을 구해야 하며, 은퇴 연령을 높여야 합니다.
id="t-194480"&&- 올해가 되어서 낮췄습니다만 - 이 모든 게 한꺼번에 이루어져야 해요.
id="t-199658"&&만약 독일이 여기서 실패하면 경기는 침체될 겁니다.



id="t-206043"&&이런 성장을 만들어낼 수 있는 노동자들이 없으니까요.
id="t-209539"&&그리고 회사들이 다른 곳에서 인재를 찾겠죠.
id="t-213899"&&하지만 어디서 찾을까요?

id="t-216730"&&이제 우리는 세계 GDP의 70퍼센트 이상을 대표하는 세계에서 가장 큰 15개 경제 국가들의 노동 공급과 수요를 가지고 모의 실험을 해봤습니다.
id="t-227637"&&2020년까지의 큰 그림이 이와 같습니다.
id="t-231584"&&파란색이 노동 과잉을 가리키고, 빨간색이 노동 부족을 가리킵니다.
id="t-236762"&&회색은 경계선에 있는 나라들이고요.
id="t-240454"&&그래서 2020년까지 우리는 일부 국가에서 여전히 노동 과잉을 경험할 겁니다.
id="t-246560"&&이탈리아, 프랑스, 미국 같은 나라들이죠.
id="t-248743"&&하지만 이 그림은 2030년까지 극적으로 달라질 것입니다.
id="t-253340"&&2030년에 우리는 전 세계적으로 노동력의 위기에 직면하게 될 거예요.
id="t-257961"&&세계에서 가장 큰 경제국가들의 대부분에서요.
id="t-260956"&&BRIC의 4개국 중에서 3개를 포함해서 말이죠.
id="t-263371"&&중국은 이전에 시행했던 한 자녀정책으로 타격을 입을 것이고, 브라질이나 러시아도 마찬가지입니다.

id="t-270453"&&솔직하게 말씀드리자면, 실제로 상황은 더 힘들 수도 있습니다.
id="t-278974"&&지금 보시는 건 평균 수치들인데요.
id="t-282317"&&우리는 이것들을 평균내기 전 상태로 돌려서 여러 개의 능력수준으로 쪼개어 보았습니다.
id="t-286633"&&그리고 발견한 것은 숙련된 노동자들의 수가 많이 부족한 것에 반해, 덜 숙련된 노동자들은 부분적으로 과잉 상태라는 것입니다.
id="t-296063"&&전체적으로 이렇게 노동력이 부족한 상태에서 우리는 미래에 숙련도 면에서 짝이 맞지 않는 상황에 직면할것이고, 이것은 큰 어려움을 의미하죠.
id="t-305200"&&교육이나 자격조건의 측면에서도 그렇고, 정부나 기업의 숙련도 향상 측면에서도요.

id="t-312397"&&다음으로 우리가 본 것은 로봇, 자동화, 기술입니다.
id="t-318375"&&기술이 이런 그림을 바꾸고 생산성을 높일 수 있을까요?
id="t-323728"&&짧게 답하자면, 이 숫자들은 이미 기술이 가져온 생산성의 상당한 성장을 포함하고 있다는 것입니다.
id="t-333093"&&길게 답하자면 이렇게 되겠죠.
id="t-336628"&&다시 독일의 예를 들어보죠.
id="t-339113"&&독일은 생산성의 측면에서 어느 정도 세계적으로 명성이 있는 나라입니다.
id="t-344389"&&90년대에 전 우리 보스턴 사무실에서 거의 2년 정도 근무했었는데요.
id="t-348841"&&제가 떠날 때, 연세가 있으신 한 동료가 저한테 말그대로 이렇게 말씀하셨습니다.
id="t-352998"&&"독일 사람들을 내게 좀 더 보내줘요. 그들은 기계처럼 일을 해요." (웃음) 그게 1998년이었습니다.
id="t-364259"&&16년 후, 여러분은 아마 반대로 말씀하실 걸요.

id="t-378108"&&기술은 많은 직업, 정규직을 대체하게 될 것입니다.
id="t-382811"&&단지 생산을 하는 산업뿐 아니라 사무실 직원들조차도 위태롭습니다.
id="t-386690"&&로봇, 인공 지능, 빅 데이터, 자동화로 대체될 지도 모르겠군요.
id="t-393120"&&그래서 핵심질문은 기술이 이런 직업을 대체할 것인가의 여부가 아니라 언제, 얼마나 빨리, 어느 정도로 대체할 것인가입니다.
id="t-401688"&&다시 말해서, 기술이 이런 세계적인 노동력의 위기를 해결하는 데 도움이 될까요?
id="t-409334"&&도움이 되기도하고 되지 않기도 하죠.
id="t-411254"&&"상황에 따라 달라요."보다는 좀 더 세련된 버전이군요.

id="t-415227"&&자동차 산업을 예로 들어보겠습니다.
id="t-420310"&&왜냐하면 거기에는 40%가 넘는 산업 로봇들이 이미 일을 하고 있고 자동화가 이미 자리를 잡았기 때문이죠.
id="t-429332"&&1980년에 자동차 한 대의 생산 비용에서 전자 부품이 차지하는 건 10% 미만이었습니다.
id="t-437329"&&오늘날 이 비율은 30%를 넘었고 2030년에는 50%를 넘어설 것입니다.
id="t-445427"&&이런 새로운 전자 부품과 응용은 새로운 능력을 요구하고 새로운 직업을 창조해냈죠.
id="t-453652"&&운전자와 전자 시스템 간의 상호작용을 최적화하는 인지 시스템 공학자처럼 말입니다.
id="t-462081"&&1980년에는 그런직업이 존재하리라고 아무도 생각조차 하지 못했죠.
id="t-469534"&&사실상 자동차를 생산하는 데 관여하는 사람의 수는 로봇과 자동화에도 불구하고 지난 수십 년 간 아주 약간만 줄어들었습니다.

id="t-481677"&&그래서 이것이 뭘 의미하죠?
id="t-483443"&&네, 기술은 많은 직업들을 대체할 거예요.
id="t-485880"&&하지만 새로운 직업과 새로운 능력이 지평선 위로 떠오르는 것도 볼 겁니다.
id="t-491731"&&그리고 이것은 기술이 전체 숙련도의 불일치를 악화시킬 것을 의미하죠.
id="t-497768"&&이런 탈평준화 현상은 정부와 기업들이 겪게 될 중대한 어려움을 보여줍니다.

id="t-505175"&&그래서, 사람들, 고도로 숙련된 사람들, 그리고 그 능력이 다음 10년동안 아주 큰 역할을 하게 될 겁니다.
id="t-513046"&&그들이 희소자원이라면, 우리는 그들을 더 잘 이해하도록 해야 합니다.
id="t-518688"&&그들이 해외로 나가 기꺼이 일하려 할까요?
id="t-521637"&&그들은 어떤 직업을 선호할까요?

id="t-524552"&&이걸 알아내고자 우리는 올해 세계적인 조사를 실시했습니다.
id="t-529617"&&189개국에서 200,000명이 넘는 구직자들을 대상으로요.
id="t-536021"&&이민이 확실히 격차를 좁혀주는 중요한 척도이긴 합니다.
id="t-541469"&&적어도 단기적으로는요.
id="t-543013"&&그래서 우리는 유동성에 대해 물어봤죠.
id="t-545613"&&이 200,000명이 넘는 구직자들의 60%가 넘는 숫자가 기꺼이 해외에서 일하고자 합니다.
id="t-552834"&&저에게는 아주 놀라울 정도로 높은 수치였죠.
id="t-554994"&&21세에서 30세 사이의 직원들을 보면 이 수치는 훨씬 더 높습니다.
id="t-560706"&&이 수치를 국가별로 나누어보면 네, 전 세계가 유동적이지만 부분적으로만 그렇습니다.
id="t-569227"&&가장 덜 유동적인 나라는 러시아, 독일, 미국입니다.
id="t-574358"&&그럼 이 사람들은 어디로 이동하고 싶어할까요?



id="t-590744"&&200,000명이 갖고 싶은 직업은 무엇일까요?
id="t-594263"&&그들은 무엇을 원하는 걸까요?
id="t-597043"&&26가지의 주제들 중 봉급은 8위에 불과합니다.
id="t-603475"&&모든 문화권을 통틀어 최고의 4가지 주제가 선정되었는데요.
id="t-608003"&&4위, 상사와 좋은 관계를 맺는 것; 3위, 일과 생활 간의 멋진 균형을 즐기는 것; 2위, 동료들과 좋은 인간관계를 맺는 것; 그리고 세계에서 최고로 꼽힌 것은 자신이 일한 것에 대해 감사하게 여겨지는 것입니다.
id="t-628321"&&자, 제가 고맙다는 말을 들을까?
id="t-631152"&&매년 한번씩 보너스를 지급받을 때만이 아니라 매일 말입니다.
id="t-636701"&&자, 이제 우리의 세계적인 노동력 위기는 아주 개인적인 문제가 되고 있습니다.
id="t-641926"&&사람들은 인정받기를 원합니다.
id="t-644967"&&우리 모두가 우리의 직장에서 인정받기를 원하지 않습니까?

id="t-651302"&&자, 이제 점들을 연결해보겠습니다.
id="t-654882"&&우리는 세계적인 노동력 위기를 맞이할 것입니다.
id="t-657250"&&이 위기에는 전체적인 노동력 부족뿐 아니라 숙련도의 불일치와 거대한 문화적인 어려움도 있습니다.
id="t-665307"&&그리고 이 세계적인 노동력 위기가 굉장히 빨리 다가오고 있습니다.
id="t-669231"&&바로 당장, 우리는 전환의 기로에 서 있습니다.
id="t-671971"&&그러면 우리가, 정부가, 기업이 무엇을 할 수 있을까요?
id="t-676359"&&모든 회사가, 그리고 모든 나라가, 인간 전략을 필요로 합니다.
id="t-681677"&&그리고 즉시 그 전략을 행동으로 옮겨야 합니다.
id="t-684649"&&그 인간 전략은 4가지 부분으로 이루어져 있는데요.
id="t-688596"&&1번, 다양한 직업과 다양한 능력에 대한 공급과 수요를 예측할 수 있는 방법에 대한 계획입니다.
id="t-696537"&&재정적인 계획보다 노동력 계획이 점점 더 중요해질 겁니다.
id="t-702109"&&2번, 좋은 사람들을 끌어들이는 방법에 대한 계획입니다: Y세대, 여성들, 그리고 퇴직자들요.
id="t-709865"&&3번, 그들을 교육시키고 능숙하게 만드는 방법에 대한 계획입니다.
id="t-713878"&&우리 앞에, 숙련도를 높여야 하는 큰 과제가 있습니다.
id="t-717666"&&그리고 4번, 어떻게 최고인력들을 보유할 지에 대한 방법입니다.
id="t-401688"&&다시 말해서, 사람의 진가를 알아봐주고 좋은 관계의 문화를 실현하는 방법이죠.

id="t-731643"&&하지만 한 가지 중요한 내재적 요소는 우리의 태도를 바꾸는 것입니다.
id="t-738424"&&노동자들은 자원이고 재산이지, 비용이 아니고 머릿수도 아니고, 기계도 아니고, 심지어 독일인도 아닙니다.

id="t-748176"&&감사합니다.

