id="t-833"&&지식인들의 오아시스인 TED에서 저는 오늘 저녁 추운 곳에서 무거운 짐을 끌고 다니는 전문가로서 여러분 앞에 섰습니다.
id="t-15159"&&저는 대부분의 성년생활동안 극지 탐험대를 이끌었는데 지난달 제 동료 타카 러피니어와 저는 제가 지금까지 시도한 것 중에서 가장 야심찬 탐험을 끝냈습니다.
id="t-27025"&&사실 저는 4개월동안 외딴 곳에서 끙끙거리고 땀을 흘리다가 곧바로 TED무대로 온 것처럼 느낍니다.
id="t-37754"&&아주 매끄러운 변화가 아님을 여러분도 상상할 수 있겠죠.
id="t-41935"&&재미있는 부작용 가운데 하나는 제 단기 기억이 완전히 망가진 것처럼 보입니다.
id="t-46403"&&그래서 다음 17분 동안 너무 끙끙거리거나 땀을 흘리지 않도록 메모를 해야 했죠.
id="t-53363"&&이 탐험에 대해서 얘기하는 것은 처음인데 우리가 유전자를 배열하거나 우주 망원경을 만들지는 않지만 이것은 이전에 해본 적이 없는 뭔가를 이루기 위해서 온힘을 다하는 이야기입니다.
id="t-68310"&&거기에서 여러분이 생각할 거리를 얻으시기 바랍니다.

id="t-72455"&&그것은 남극을 탐험하는 여정이었는데 남극은 지구에서 가장 춥고, 건조하고 고도가 높은 대륙입니다.
id="t-80757"&&멋진 곳이고 엄청나게 넓은 곳이죠.
id="t-82804"&&남극은 호주의 2배로 크고 중국과 인도를 다 합친 크기의 대륙입니다.

id="t-90220"&&그 밖에도 제가 지난 며칠 동안 흥미로운 현상을 경험했는데 몇 년 안에 크리스 핫필드가 TED에 나오기를 기대합니다.
id="t-98089"&&대화가 이렇게 진행되는 거죠.
id="t-100144"&&"오, 남극. 멋지군요. 제 남편과 저는 결혼기념일을 맞아서 린드블라드와 함께 남극을 갔어요." 또는 "오 멋져요.


id="t-114445"&&저희 여정은 사실 처음부터 끝까지 합치면 69개의 마라톤을 105일에 걸쳐 한 것이고 남극 해안에서 남극까지 왕복 2,880 km를 걷는 여행이었죠.
id="t-127247"&&그 과정에서 저희는 사람을 동력으로 쓴 최장 극지 여정의 기록을 640 km 이상 갱신했습니다.
id="t-135087"&&(박수) 만안 지역에 사는 분들에게 말씀드리면 여기서 샌프란시스코까지 걸어가서 다시 걸어서 돌아오는 것과 같습니다.
id="t-148908"&&캠핑 여행치고는 꽤 길었는데 가장 간결하게 정리한 기사가 여기 '비즈니스 인사이더 말레이시아'지의 신성한 페이지에 있습니다.

id="t-166247"&&크리스 핫필드는 아주 유창하게 두려움과 성공할 확률과 생존할 확률에 대해 말했습니다.
id="t-174139"&&역사적으로 저희보다 앞서 이 여행을 시도했던 9명 중에서 아무도 극점에 가서 돌아오지 못했고 5명은 그 과정에서 죽었습니다.

id="t-184590"&&이분은 로버트 팰컨 스콧 대장입니다.
id="t-187237"&&그는 이 탐험을 시도한 마지막 팀을 이끌었습니다.
id="t-190000"&&스콧과 그의 경쟁자 어니스트 섀클턴경은 10년 차이로 남극에 최초로 도달하기 위한 탐험대를 이끌었습니다.
id="t-199427"&&남극의 내부를 도표화하고 지도로 만들기 위해서죠.
id="t-202446"&&그곳은 당시에 달 표면보다 덜 알려졌습니다.
id="t-206485"&&왜냐하면 달은 망원경으로 볼 수 있었으니까요.
id="t-208830"&&남극은 대부분의 지역이 1세기 전에는 지도에 없었습니다.

id="t-212964"&&여러분중 일부는 이야기를 아실 수도 있겠네요.
id="t-214475"&&스콧의 마지막 탐험인 1910년 테라 노바 탐험은 거대한 포위 방식으로 접근했습니다.
id="t-219802"&&그는 거대한 팀을 가졌는데 말, 개, 휘발유로 움직이는 트랙터를 사용해서 다수의 사전배치된 식량과 연료 저장소를 마련해뒀고 그걸 통해서 5명으로 구성된 스콧의 마지막 팀은 극점까지 여행하고 다시 돌아 스키를 타고 해안으로 돌아와서 다시 걷는 것이죠.
id="t-235187"&&스콧과 5명의 마지막 팀은 1912년 1월 남극에 도달했지만 로알 아문센이 이끈 노르웨이 팀에 졌다는 사실을 알았습니다.
id="t-246274"&&그들은 개썰매를 탔죠.
id="t-247908"&&스콧의 팀은 걷다가 최후를 맞았습니다.
id="t-249997"&&1세기 이상 이 여정은 끝나지 앉은 채 남아 있습니다.
id="t-254595"&&5명으로 된 스콧의 팀은 돌아오는 여정에서 죽었습니다.
id="t-257520"&&지난 10년동안 저는 스스로 그 이유를 묻고 있었어요.
id="t-262954"&&어떻게 이게 최고 수준으로 남아있었을까?
id="t-266246"&&스콧의 팀은 2,560 km를 걸었죠.
id="t-268596"&&누구도 그 기록에 근접하지 못했습니다.
id="t-270497"&&그래서 이것은 최고 기록의 인간의 인내심, 인간의 노력, 인간의 운동경기 업적입니다.
id="t-275839"&&지구에서 가장 지독한 기상조건 하에서요.
id="t-278510"&&마치 마라톤 기록이 1912년 이후로 깨진 적이 없는 것과 같습니다.
id="t-284037"&&물론 호기심, 고집스러움, 자만심의 이상하고 예상가능한 조합이 제가 그일을 끝낼 사람이라고 생각하게 만들었죠.

id="t-295182"&&스콧의 탐험과는 달리 우리는 2명뿐이었고 지난 10월 남극 해안에서 출발해서 모든 것을 우리가 끌었습니다.
id="t-304214"&&스콧이 "인력으로 끌다"라고 했던 과정입니다.
id="t-306814"&&여기서 샌프란시스코까지 걸어서 돌아오는 것과 같다고 말했을 때 제가 실제로 뜻한 것은 가장 무거운 NFL 선수보다 더 무거운 것을 끄는 것 같았어요.
id="t-315638"&&우리 썰매는 출발할 때 각각 200 kg 또는 440 lb였는데 스콧의 가장 약한 말이 끌었던 무게와 같았습니다.
id="t-325020"&&초기에는 평균해서 시간당 0.8 km를 이동했죠.
id="t-328200"&&1세기가 지나서 지금까지 아무도 이 여정을 시도하지 않았던 까닭은 시도할 만큼 무모한 사람이 없었다는 것이겠죠.
id="t-338418"&&우리가 진정 에드워드 시대의 감각으로 탐험했다고는 주장할 수 없지만 산에 이름을 붙이거나 지도에 나오지 않는 계곡을 찾지는 않았지만 인간의 감각으로 지도에 나오지 않는 영역으로 들어섰다고 생각합니다.
id="t-351573"&&분명히 미래에는 누가 자신을 저주할 때 뇌의 어떤 영역에 불이 켜짐을 알 것입니다.
id="t-358779"&&저는 놀라지 않을 거에요.

id="t-361945"&&보통의 미국인들은 시간의 90%를 실내에서 보낸다는 얘기를 들으셨겠죠.
id="t-365997"&&우리는 거의 4개월을 실내에 들어가지 못했어요.
id="t-369253"&&일몰도 보지 못했구요.
id="t-371495"&&그것은 24시간 낮이었어요.
id="t-373151"&&생활 조건은 꽤 스파르타식이었죠.
id="t-375306"&&저는 105일 동안 속옷을 3번 갈아입었어요.
id="t-380148"&&타카와 저는 텐트 안에서 2.7 평방미터를 함께 썼어요.
id="t-384072"&&스콧은 상상도 못했던 기술을 우리는 갖고 있었죠.
id="t-388813"&&우리는 매일 저녁 텐트에서 노트북과 주문제작한 위성 송신기로 블로그를 했고 그 모든 것들이 태양열로 움직였죠.
id="t-396085"&&접을 수 있는 광발전판을 텐트 위에 뒀습니다.
id="t-398482"&&글쓰기는 저한테 중요했어요.
id="t-401940"&&어렸을 때 저는 모험과 탐험에 관한 책에서 영감을 받았고 우리 모두 이번 주에 이야기하기의 중요성과 힘을 봤습니다.

id="t-415265"&&우리는 21세기 장비를 가졌지만 현실은 스콧이 직면했던 도전이 우리가 직면한 것과 같았습니다.
id="t-421865"&&기상조건과 스콧이 미끌어짐이라고 했던 썰매와 눈사이의 마찰의 양이었죠.
id="t-428951"&&우리가 경험했던 가장 낮은 풍속냉각은 -70s 였고 여정의 대부분에서 화이트아웃이라고 하는 시계 0를 겪었습니다.
id="t-438391"&&우리는 세상에서 가장 크고 가장 위험한 비어드모어 빙하를 올라갔다 내려왔어요.
id="t-443955"&&길이가 176 km이고 표면의 대부분이 푸른 얼음입니다.
id="t-447381"&&보다시피 아름답고 희미한 강철처럼 딱딱한 푸를 표면이 수많은 크레바스로 덮여있고 빙하 속에 있는 깊은 틈은 60m 깊이까지 있습니다.
id="t-458798"&&비행기는 착륙할 수 없어서 가장 위험이 컸고 기술적으로 말해서 구조될 확률이 가장 낮았죠.

id="t-468219"&&우리는 걸어서 61일이 지나 남극에 도달했고 날씨가 나빠서 하루를 쉬었는데 슬프게도 실망스런 결말이었다고 말하고 싶습니다.
id="t-477261"&&거기에는 미국의 영구 기지, 아문센-스콧 남극 기지가 남극에 있습니다.
id="t-483044"&&활주로가 있고 구내식당도 있고 뜨거운 목욕물도 있고 우체국과 기념품가게, 영화관의 2배가 되는 야구장도 있습니다.
id="t-492091"&&요즘은 좀 다르죠.
id="t-494066"&&엄청난 쓰레기도 있습니다.
id="t-495862"&&사람들이 1년 365일 동안 햄버거와 뜨거운 물, 영화관으로 살 수 있는 것은 훌륭하지만 빈 종이상자도 많이 배출하는 것 같습니다.
id="t-508887"&&이 사진의 왼쪽에 보시면 수만 평방미터의 쓰레기가 남극에서 비행운송되기를 기다리고 있습니다.
id="t-514897"&&하지만 남극에 극점도 있는데 우리는 걸어서 어떤 보조나 뒷받침없이 가장 어려운 길을 따라 신기록으로 1,440 km를 역사상 누구보다 무거운 짐을 끌었습니다.
id="t-528364"&&우리가 거기서 멈춰 비행해서 돌아왔다면 대단히 합리적인 방법이었겠지만 그렇다면 제 강연은 여기서 끝났겠죠.
id="t-535348"&&이렇게 끝났을 겁니다.

id="t-538938"&&여러분이 알맞은 팀과, 알맞은 장비와 알맞은 기술을 가졌다면 충분히 자신을 믿고 충분한 의지가 있다면 무엇이든 가능합니다.

id="t-552656"&&하지만 우리는 돌아섰고 여기가 흥미로워지는 곳이죠.
id="t-558048"&&3,000 m 이상 높은 남극 고원에서 바람이 많이 불고 아주 춥고 건조한 곳에서 우리는 탈진했습니다.
id="t-564841"&&우리는 35개 마라톤을 했고 아직 반밖에 못 왔죠.
id="t-568297"&&물론 우리는 안전책이 있었어요.
id="t-570328"&&스콧한테는 없었던 스키 비행기와 위성 전화, 24시간 추적등이었어요.
id="t-576515"&&하지만 나중에 알고 보니까 우리의 삶을 더 편하게 해주기 보다는 안전책은 실제로 모든 것을 아주 빨리 인간의 절대적 한계에 다가오게 만들더군요.
id="t-590104"&&그것은 정교한 형태의 고문으로서 음식이 가득한 썰매를 끌면서 날마다 굶어서 탈진하게 만듭니다.

id="t-600686"&&수년동안 인간의 인내심의 한계를 밀어붙이는 것에 대한 후원 신청서를 글솜씨 좋게 쓰고 있었지만 실제로는 아주 끔찍한 곳입니다.
id="t-612136"&&우리가 극점에 가기 전에 2주 동안 불어닥친 영구적인 맞바람이 우리의 속도를 떨어뜨렸죠.
id="t-617509"&&그 결과로 우리는 며칠 동안 식량의 절반만 먹었습니다.
id="t-620159"&&이 여정을 하기 위해 썰매에는 한정된 식량이 있었고 우리는 그것을 연장하기 위해서 우리가 먹던 칼로리를 반으로 줄였습니다.
id="t-628793"&&그 결과 우리는 둘다 급격하게 저혈당이 되었고 날마다 저혈당이 계속되면서 극한 추위에 아주 민감해졌습니다.
id="t-639994"&&타카가 어느날 저녁 제 사진을 찍었는데 저체온증으로 거의 정신을 잃은 후였죠.
id="t-644227"&&우리 둘다 저체온증을 몇 번 겪었는데 이전에 경험해보지 못한 것이었고 아주 초라해지는 경험이었어요.
id="t-650746"&&여러분이 생각하시는 것처럼 저도 그렇습니다.
id="t-654414"&&여러분은 관두지 않는 사람이고 활기찹니다.
id="t-658664"&&저체온증은 어떤 선택도 주지 않습니다.
id="t-660916"&&여러분은 완전히 무기력해집니다.
id="t-663726"&&술취한 애기같죠.
id="t-666907"&&여러분은 한심해집니다.
id="t-668880"&&저는 그냥 누워서 관두고 싶은 생각이 들었어요.
id="t-672999"&&그것은 특별한, 특별한 느낌이었고 그 정도까지 약해지는게 정말 놀라웠습니다.

id="t-680412"&&그리고는 식량이 완전히 바닥났죠.
id="t-684894"&&우리가 출발할 때 내려놓은 첫번째 창고까지 가려면 아직 74 km가 남았습니다.
id="t-690217"&&우리는 10개 창고에 식량을 내려놨는데 돌아올 때를 대비한 식량과 연료였죠.
id="t-694277"&&연료는 솥을 위한 것이었고 눈을 녹여서 물을 얻을 수 있죠.
id="t-697554"&&저는 식량을 재공급하는 비행기를 불러야 했는데 그 격차를 견딜 수 있는 8일치의 식량을 싣고 올 스키 비행기였습니다.
id="t-707930"&&그들은 남극의 다른 쪽에서 출발해서 12시간이 걸려 저희한테 왔어요.

id="t-711289"&&그 비행기를 부르는 게 제 인생에서 가장 힘든 결정 중의 하나였어요.
id="t-714998"&&지금 여기서 볼록한 배로 서 있는게 사기꾼처럼 들릴 수도 있습니다.
id="t-718474"&&저는 지난 3주간 13 kg 이 늘었어요.
id="t-721314"&&그렇게 배고팠던 게 흥미로운 정신적 상처가 되어 제가 찾을 수 있는 모든 호텔의 뷔페를 흡입하고 있습니다.
id="t-110951"&&(웃음) 하지만 우리는 정말 배고팠고 심각했습니다.
id="t-736468"&&그 비행기를 요청한 것을 1초도 후회하지 않습니다.
id="t-738909"&&왜냐하면 제가 아직도 여기에 살아있고 열손가락이 온전한 채 이야기를 하니까요.
id="t-742971"&&하지만 그렇게 외부의 도움을 받는 것은 결코 계획의 일부가 아니었고 아직도 제 자존심이 싸우고 있는 부분이기도 합니다.
id="t-750913"&&이것은 제가 꿈꿨던 가장 커다란 꿈이었고 거의 완벽했어요.

id="t-756967"&&해안으로 돌아오는 길에 부츠에 달린 뾰족한 클램폰이 빙하위의 푸른 얼음을 지나면서 비어드모어 위에서 부러졌어요.
id="t-766045"&&아직 160 km를 아주 미끄럽고 딱딱한 푸른 얼음을 내려가야 했습니다.
id="t-769419"&&거의 한 시간마다 수리를 했죠.
id="t-771810"&&크기를 말씀드리자면 비어드모의 빙하의 입구를 내려다보는 것입니다.
id="t-776758"&&지평선 사이로 맨해튼 전체를 넣을 수 있습니다.
id="t-780233"&&마운트 호프와 마운트 키핀 사이는 32 km입니다.
id="t-783447"&&제가 그렇게 작게 느껴진 적은 남극 말고는 없습니다.
id="t-789680"&&우리가 빙하의 입구로 내려갔을 때 새로 내린 눈이 수십개의 깊은 크레바스를 감춰버렸음을 알았죠.
id="t-796431"&&새클턴의 사람이 이런 지형을 건너는 것은 기차역의 유리 지붕위를 걷는 것과 같다고 묘사했습니다.
id="t-804375"&&우리는 제가 기억할 수 있는 것보다 더 많이 떨어졌는데 보통은 스키나 부츠가 눈속에 파묻히는 정도였죠.
id="t-810721"&&때로는 겨드랑이까지 파묻힐 때도 있었지만 감사하게도 그보다 더 깊이 빠지지는 않았습니다.

id="t-816767"&&5주 전, 105일이 지나 우리는 이렇게 이상하고 불길한 결승선을 건넜어요.
id="t-824522"&&남극 뉴질랜드쪽에 있는 로스 아일랜드의 해안이죠.
id="t-827544"&&전경에 있는 얼음과 그 뒤의 돌맹이들을 볼 수 있어요.
id="t-832556"&&저희 뒤로는 깨지지 않은 2,880 km의 스키 자국이 있습니다.
id="t-836358"&&우리는 가장 긴 극지 여행을 걸어서 했는데 그것은 제가 10년 동안 꿈꾸던 일이었습니다.

id="t-843256"&&돌이켜보니 저는 수년동안 말했던 것을 아직도 지키고 있습니다.
id="t-849248"&&목표의 중요성과 의지와 자신을 믿는 것이죠.
id="t-854809"&&하지만 마음을 다 뺏긴 목표를 달성했을 때는 어떤 일이 생기는가에 대해서 많은 생각을 하지 않는 것은 인정합니다.
id="t-863432"&&성인기의 대부분을 헌신한 그 목표를 이뤘을 때 말입니다.
id="t-866750"&&현실은 제가 아직도 알아내려고 하는 중입니다.
id="t-870330"&&제가 말했듯이 제가 떠나있었다는 외견상의 표시는 아주 적습니다.
id="t-873931"&&저는 13 kg 이 쪘어요.
id="t-875382"&&아주 희미한 동상의 상처도 있는데 화장에 가려서 안 보일 겁니다.
id="t-878910"&&코에 하나, 뺨에 하나씩, 고글을 쓴 자리에 상처가 있지만 안에는 아주 다른 사람입니다.
id="t-887128"&&솔직하게 말하면 남극은 제게 도전이었고 저를 아주 겸손하게 만들었습니다.
id="t-894800"&&제가 그 경험을 말로 표현할 수 있을지는 모르겠습니다.
id="t-898503"&&저는 아직도 생각을 정리하고 있습니다.
id="t-902603"&&제가 여기 서서 얘기를 하는 것은 우리 모두가 훌륭한 일을 이룰 수 있다는 증거입니다.
id="t-911026"&&야망이나 열정을 통해서, 단순한 고집스러움을 통해서, 그만두지 않음으로써 말입니다.
id="t-916857"&&스팅이 말한 것처럼 여러분이 뭔가를 열심히 꿈꾸면 정말 그것이 다가옵니다.
id="t-922884"&&하지만 저는 여기 서서 목적지보다는 여정이 더 중요하다는 진부한 말을 합니다.
id="t-932211"&&그 말에 뭔가가 있습니다.
id="t-935532"&&결승선인 로스 아일랜드의 돌맹이투성이의 해안선에 다가갈수록 더 깨닫게 되었습니다.

id="t-953124"&&우리 사람들에게 우리 대다수가 꿈꾸는 완벽함은 정말 얻을 수 없는 것이고 우리가 여기서, 오늘, 지금 분투하면서 엉망인 가운데 하고 있는 우리의 여정에 만족할 수 없다면, 매듭짓지 않은 일, 반쯤 끝낸 해야 할 목록, 다음에 더 잘할 수 있는 일에 만족할 수 없다면 우리는 결코 느낄 수 없을 겁니다.

id="t-984055"&&많은 사람들이 제게 다음엔 뭘 하냐고 묻습니다.
id="t-987631"&&지금 당장 저는 회복하면서 호텔 뷔페 앞에 있는게 행복합니다.
id="t-994629"&&하지만 밥 호프가 말했듯이 저는 아주 겸손하게 느낍니다.
id="t-1001278"&&하지만 그에 싸울 만큼 강한 힘도 갖고 있다고 생각합니다.

id="t-1005347"&&고맙습니다.

