id="t-766"&&저는 아프리카의 한 마을에 사는 메리라는 여성의 이야기를 들려드리는 것으로 시작하고자 합니다.
id="t-7495"&&그녀의 첫 기억은 그녀의 가족들이 여당이 조직한 난폭한 폭동으로부터 도망친 것입니다.
id="t-15797"&&그녀의 형제는 국가가 지원하던 시민군에 의해 죽었고 그녀 자신은 다른 당에 속해있다는 이유만으로 수 차례 강간을 당했습니다.

id="t-26610"&&어느 날 아침, 선거가 한 달 남았을 때 메리가 사는 마을은 위협용 회의에 소집되었습니다.
id="t-33464"&&회의에는 사람들 앞에 서서 이렇게 말하는 남자가 있었습니다.
id="t-36243"&&"우리는 당신들이 누군지 알고 누구를 투표할지 알고 있다. 당신들이 올바르게 투표하지 않으면 우리는 복수할 것이다." 하지만 메리에게 이번 회의는 달랐습니다.
id="t-50059"&&기분도 색달랐습니다.
id="t-51793"&&이번에는 회의를 고대하고 있었습니다.
id="t-54430"&&원피스 속에 몰래카메라가 들어있었기 때문입니다.
id="t-58599"&&아무도 볼 수 없는 카메라 말이죠.
id="t-61655"&&이런 회의에서는 어느 누구도 녹화를 못하게 되어있습니다.
id="t-63722"&&한다면 목숨을 걸어야 합니다.
id="t-65781"&&메리도 그걸 알지만 그들을 막고 그녀 자신과 지역사회를 지킬 유일한 방법은 그들의 협박을 폭로하고, 누군가가 그들을 지켜보고 있고 있다는 것을 확실히 알려주고 그들이 갖고 있다고 느끼는 면죄부를 찢어버리는 것이라는 사실도 알고 있습니다.
id="t-83738"&&메리와 그녀의 친구들은 몇 달 동안 몰래 여당의 협박을 녹화했습니다.

id="t-93996"&&남자: 지금부터 다가오는 선거에 대해 말 할 것이다.
id="t-98317"&&아무것도 우리가 하려는 일을 막지 못한다.
id="t-101747"&&만약 당신들이 [반대 당과] 함께라는 말을 들으면 용서하지 않을 것이다.

id="t-112635"&&[우리 당은]당신들을 언제든 고문할 수 있다.
id="t-115258"&&젊은이들이 여러분을 때릴 수도 있다.

id="t-127588"&&우리 당의 편으로 돌아왔다고 거짓말하는 사람에겐 시간이 얼마 없다.

id="t-137279"&&반항하다 죽은 사람도 있다.
id="t-139407"&&집을 잃은 사람도 있다.
id="t-142426"&&[정당에] 협력하지 않으면 불행한 삶을 살게 될 것이다.

id="t-158447"&&오렌: 이 영상은 전세계에 방송되었습니다.
id="t-161586"&&하지만 더 중요한 건 그들이 사는 지역사회에도 방송이 나갔다는 겁니다.
id="t-166336"&&가해자들도 영상을 보았습니다.
id="t-169220"&&누군가가 자기를 지켜보고 있다는 걸 알게 되었고 겁을 먹었습니다.

id="t-175070"&&메리와 그 친구들은 여당이 선거 기간에 폭력을 쓰지 못하게 만들었고 수 백 명의 목숨도 살렸습니다.
id="t-183895"&&메리는 제 단체가 인권 침해를 카메라로 녹화할 수 있도록 도움을 준 수 백 명의 사람 중 한 명에 불과합니다.

id="t-192862"&&저는 제 뒷배경과는 다른 삶을 살아왔습니다.
id="t-196223"&&저는 이스라엘의 우익 가문에서 태어났습니다.
id="t-199472"&&그리고 오랜 세월을 국가에 봉사하고 국가를 위해 제가 옳다고 생각했던 일을 보여주기 위해 이스라엘 군대에 입대하고 싶어했습니다.
id="t-208924"&&저는 팔레스타인 사람들의 첫 저항 운동이었던 인티파다 직후 이스라엘 군대에 입대하여 가장 강경하고 거칠고 공격적인 보병부대에서 복무했습니다.
id="t-222012"&&저는 소대에서 가장 큰 총을 받았습니다.
id="t-226971"&&금세 저는 장교가 되었고 병사들에게 명령을 내리게 되었습니다.
id="t-232422"&&시간이 흘러 요르단 강 서안지구에서 복무하게 되었고 이런 모습을 보게 되었습니다.
id="t-245811"&&저는 제가 본 것이 싫었고 시간이 조금 걸렸지만 결국 서안지구에서 복무하는 걸 거부했고 감옥생활을 해야 했습니다.
id="t-255594"&&이게 약간- (박수) 그리 나쁘진 않았습니다.
id="t-261422"&&약간 음식이 매우 맛없는 호텔에 있는 느낌이었습니다.

id="t-266170"&&감옥에 있으면서 사람들에게 알려야겠다는 생각이 자꾸 들었습니다.
id="t-270042"&&서안지구의 현실이 어떤 모습인지 사람들에게 이해시켜야 했습니다.
id="t-274564"&&제가 들은 걸 들려주고 싶었고 제가 본 것을 보여주고 싶었습니다.
id="t-278906"&&하지만 외부에 있는 기자들이나 영화제작자들이 아닌 고통받고 있는 팔레스타인인들이 스스로 자신들의 이야기를 할 수 있어야 한다는 것도 알고 있었습니다.

id="t-323213"&&이 프로젝트로 얻은 영상 두 개를 여러분과 공유하고 싶습니다.
id="t-326333"&&둘 다 이스라엘에서 방영되었고 큰 논란을 가져왔습니다.
id="t-330478"&&미리 경고드리는데, 몇몇 분들은 매우 적나라하다고 느낄 수도 있습니다.
id="t-335030"&&첫 번째 영상 속에 복면을 쓴 남자들은 유대인 거주민입니다.
id="t-339184"&&카메라를 켜기 몇 분 전에 밭일을 하던 팔레스타인 가족에게 다가와 밭일을 하던 팔레스타인 가족에게 다가와 이 땅은 유대인 거주민들의 것이니 땅을 떠나라고 말했습니다.
id="t-350119"&&팔레스타인 가족은 거부했습니다.
id="t-352046"&&무슨 일이 일어났는지 봅시다.
id="t-355109"&&복면 쓴 남자들은 유대인 거주민들입니다.
id="t-358925"&&팔레스타인 가족에게 다가오고 있습니다.
id="t-381087"&&서안지구에서 일어난 시위입니다.
id="t-383461"&&초록 옷의 사내는 팔레스타인 사람인데 곧 체포됩니다.
id="t-387883"&&눈이 가려지고 수갑이 채워져 있죠.
id="t-390706"&&몇 초 후면 그는 이 시위에 참가한 걸 후회하게 됩니다.
id="t-397824"&&고무 총알에 발을 맞았습니다.
id="t-403256"&&그렇지만 무사합니다.

id="t-408242"&&모든 거주민과 군인이 이런 행동을 하진 않습니다.
id="t-412813"&&지극히 소수에 대해서만 얘기하는 것인데 그들은 법의 심판을 받아야 합니다.
id="t-417058"&&이 영상이나 비슷한 다른 영상들은 군과 경찰이 수사에 돌입하도록 만들었습니다.
id="t-422709"&&이 영상들은 이스라엘에도 퍼졌고 이스라엘 국민들도 보았습니다.
id="t-428039"&&이 프로젝트는 점령지구에서 일어나는 인권 보호를 위한 투쟁에 새로운 정의를 가져왔고 서안지구에서 일어나는 폭력적인 공격을 줄일 수 있었습니다.

id="t-440517"&&이 프로젝트의 성공으로 저는 이런 생각을 하게 됐습니다.
id="t-442716"&&세계의 다른 곳에도 어떻게 이 같은 방법을 전수할 수 있을까.
id="t-446306"&&우리는 오늘날 이와 같은 기술과 스마트폰과, 인터넷을 갖고 있어서 세계에서 무슨 일이 일어나고 있는지 보고, 알 수 있고 사람들은 자신의 이야기를 할 수 있다고 믿고 있습니다.
id="t-456898"&&부분적으로만 맞는 생각입니다.
id="t-458796"&&우리가 이런 기술을 갖고 있어도 현대에는 아직 전세계 인구의 절반도 안 되는 사람들만 인터넷을 사용할 수 있고 30억이 넘는 사람들이, 숫자를 한번 더 말씀드리겠습니다.
id="t-470589"&&30억의 사람들이 권력에 의해 검열된 뉴스를 보고 있습니다.
id="t-478590"&&대략 그 시기 쯤에 영화제작자이자 인권운동가인 우리 프러치만이 제가 다가왔습니다.
id="t-485893"&&우리는 서로 같은 생각을 하고 있다는 것을 알고 우리 단체인 비데라를 같이 세우기로 했습니다.
id="t-494658"&&단체를 런던에 만드는 동안 우리는 학대에 고통받고 잔혹한 행위가 일어나고 있지만 많이 알려지지 않은 곳을 비밀리에 여행했습니다.

id="t-511121"&&저는 네 가지 사실을 배웠습니다.
id="t-513790"&&첫 번째로 배운 것은 사람들 눈에서 멀리 떨어진 곳에서 폭력이 자행되는 시골의 지역사회와 함께 일해야 한다는 것이었습니다.
id="t-522814"&&그들과 협력자가 되어야하고 외부에 알려지지 않은 모습이 무엇인지 알아내서 그걸 녹화하는 걸 도와야합니다.

id="t-531824"&&두 번째로 배운 것은 그들이 안전하게 촬영할 수 있게 해주어야 한다는 것입니다.
id="t-537424"&&안전이 최우선이어야 합니다.
id="t-541803"&&제가 예전에 복무했던 서안 지구에서는 대부분 카메라를 꺼내도 총살당하지 않았습니다.
id="t-548339"&&우리가 작업하고 싶어한 곳에서는 핸드폰을 꺼내려고만 해도 말 그대로 죽임을 당했습니다.
id="t-555094"&&그래서 우리는 작전을 필요할 땐 비밀리에 수행하고 감시카메라를 주로 사용하기로 했습니다.
id="t-562035"&&다 아실만한 이유때문에 오늘날 우리가 사용하는 감시카메라를 보여드릴 순 없지만 이게 우리가 예전에 사용했던 카메라입니다.
id="t-569097"&&바로 살 수 있는 것들입니다.
id="t-571187"&&오늘날 우리는 맞춤형 감시카메라를 만들고 있습니다.
id="t-574786"&&메리가 여당이 소집한 위협용 회의를 촬영하기 위해 원피스 속에 착용했던 감시카메라처럼 말이죠.
id="t-580954"&&이 카메라는 누구든 눈에도 안 보이고 주변의 환경에 동화됩니다.
id="t-582796"&&주변의 환경에 동화됩니다.
id="t-587824"&&녹화하는 데 안전보장은 감시카메라로만 되는 게 아닙니다.
id="t-591272"&&안전 확보는 카메라를 켜기 훨씬 전부터 시작됩니다.
id="t-596162"&&우리 협력자들을 안전하게 지키기 위해 우리는 모든 지역과 매 촬영이 가지는 위험을 파악하기 위한 일을 하고 잘못되었을 때를 대비한 대안을 세워둡니다.
id="t-606549"&&그리고 작전을 시작하기 전에 모든 것이 제 위치에 있는지 확실히 합니다.

id="t-611892"&&세 번째로 배운 건 증명의 중요성입니다.
id="t-615707"&&잔혹한 행위들을 훌륭하게 담아내더라도 증명하지 못하면 아무 가치가 없습니다.
id="t-622079"&&최근에, 시리아나 가자지구에서 계속되는 전쟁의 경우에 우리는 설정된 사진이나 다른 분쟁에서 찍힌 사진을 본 적이 있습니다.
id="t-630875"&&잘못된 정보는 출저의 신뢰도를 떨어뜨렸고 다른 믿을만한 출저의 신뢰성까지 손상시켰습니다.
id="t-638608"&&우린 정보를 확실히 증명할 수 있기 위해 다양한 방법을 쓰고 있고 자료를 믿을 수 있습니다.
id="t-644559"&&협력자들을 조사하고 그들이 어떤 사람인지 이해하고 함께 작업하는 연습을 집중적으로 하는 것부터 시작합니다.
id="t-649645"&&장소는 어떻게 찍냐고요?
id="t-651780"&&길거리 표지판과 시계, 신문을 찍습니다.
id="t-654964"&&우리는 지도를 검토하고, 들여다보고 정보들을 다시 확인하고 자료의 속성정보도 살펴봅니다.

id="t-666078"&&네 번째로 제가 배운 것 중 가장 중요한 것은 긍정적인 변화를 만들어내기 위해 사진이 사용되는 방법입니다.
id="t-674450"&&효과가 있기 위해서 중요한 것은 자료를 사용하는 방식입니다.

id="t-680886"&&오늘날 우리는 몰래 숨어서 촬영하는 수백 명의 인권운동가들과 함께 일하고 있습니다.
id="t-684953"&&우리는 현장의 상황을 이해하기 위해서, 그리고 그걸 표현하기 위해 어떤 이미지가 빠져있는지, 상황에 영향을 주는 사람들이 누군지, 투쟁에 불붙이기 위해서는 자료를 언제 풀어야 하는지를 이해하기 위해 그들과 함께 일합니다.
id="t-700036"&&때로는 매체에, 주로 지역 매체에 어떻게 나오느냐가 경각심을 불러일으키기 위해 중요합니다.
id="t-704399"&&떄로는 법을 바꾸기 위해 정책결정자들과 일하는 게 중요합니다.
id="t-708009"&&때로는 법정에서 증거로 쓰기 위해 변호사들과 일하는 게 중요합니다.
id="t-712535"&&하지만 주로 사회적 변화를 일으키기 위한 가장 효과적인 방법은 지역사회와 협력하는 것입니다.

id="t-720342"&&예를 하나 들어드리겠습니다.
id="t-722575"&&파투마는 케냐에서 학대에 맞서는 여성 조직의 일원입니다.
id="t-728351"&&그녀의 지역사회에 사는 여성들은 등교길이나 출근길에 끊임없이 추행을 당해 왔습니다.
id="t-734157"&&그들은 지역사회 내부로부터 이런 행위를 바꾸려고 하고 있습니다.
id="t-737854"&&이번에 보여드릴 영상에서 파투마는 출근길에 우리를 같이 데려가 줍니다.
id="t-744649"&&그녀의 목소리는 감시카메라로 그녀가 직접 촬영한 영상 위에 입힌 것입니다.

id="t-751095"&&(영상) 파투마: 제 이름은 파투마 치우시쿠입니다.
id="t-753572"&&저는 32살의 애엄마이고 지와 라 응옴베가 제 고향입니다.
id="t-759439"&&매일 아침 저는 소형버스를 탑니다.
id="t-761652"&&11번 버스입니다.
id="t-764009"&&하지만 평화로운 출근길 대신에 매일 매일이 두려움으로 시작됩니다.
id="t-770491"&&이제 저와 함꼐 가면서 제가 느끼는 감정을 느끼기 위해 제 눈으로 바라보세요.
id="t-779569"&&저는 걸으면서 속으로 이런 생각을 합니다.
id="t-781714"&&오늘 누가 날 만질까?
id="t-783385"&&잡을까?
id="t-784650"&&버스 안내원한테 추행당할까?
id="t-788114"&&안에 타고 있는 남자들도 저를 그런 눈으로 쳐다보고 제 몸을 만지고, 제게 비비고 저를 잡습니다.
id="t-796619"&&지금 저는 자리에 앉으면서 머릿속에 오늘이 어떻게 흘러갈까와 제 꿈, 학교에 있는 아이들 생각만 가득했으면 하고 바라고 있습니다.
id="t-803350"&&하지만 대신에 저는 언제 도착하는지 또 추행당할 지 걱정하고 있습니다.

id="t-812785"&&오웬: 오늘날에는 새로운 인권보호단체가 있습니다.
id="t-818150"&&저는 예전에는 큰 총을 들고 다녔지만 이제는 이걸 들고 다닙니다.
id="t-823868"&&이게 훨씬 더 강력하고 훨씬 더 효과적인 무기입니다.
id="t-830298"&&하지만 이 힘은 현명하게 써야 합니다.
id="t-834429"&&올바른 사진을 올바른 손에 올바른 시기에 쥐어줌으로써 우리는 정말로 변화를 가져올 수 있습니다.

id="t-842585"&&감사합니다.

id="t-842585"&&감사합니다.

