id="t-738"&&사람들에게 말한 적은 없지만 제 머리 속에선 수 천 가지 비밀의 세상이 동시에 펼쳐집니다.
id="t-9270"&&저는 자폐도 있습니다.

id="t-11603"&&자폐증을 진단할 때 아주 구체적인 OX항목을 사용하지만 실제로 저희들은 전체적인 변화의 모습입니다.
id="t-19916"&&예를 들어, 제 동생은 중증 자폐를 앓고 있습니다.
id="t-23426"&&전혀 말을 하지 않습니다.
id="t-25688"&&하지만 저는 말하는게 좋아요.
id="t-28180"&&보통 자폐증이라고 하면 수학과 과학만 좋아한다고 생각하지만 창의적인 것을 좋아하는 자폐인들도 많습니다.
id="t-38328"&&바로 이런 게 고정관념입니다.
id="t-40770"&&어떤 고정관념들은 다 그런건 아니지만, 잘못된 게 많죠.
id="t-45888"&&예를 들면, 대다수 사람들은 자폐하면 "레인 맨"을 바로 떠올립니다.
id="t-52559"&&모든 자폐인들이 더스틴 호프만 같을 거라는 게 일반적인 생각이지만 실제론 그렇지 않습니다.

id="t-60349"&&자폐의 경우만 그런게 아닙니다.
id="t-63150"&&성소수자, 여성들, 유색인종도 그렇습니다.
id="t-67910"&&사람들은 다양함을 너무 두려워해서 모든 것을 특정한 명칭이 붙어있는 작은 틀에 넣으려고 합니다.
id="t-75524"&&이런 일은 실제로 제 삶에서도 벌어지는 일입니다.
id="t-79833"&&"자폐아는....", 이라고 검색하면 무슨 말이 뒤에 올 지 추천 검색어가 하단에 뜹니다.
id="t-86649"&&"자페아는...", 이렇게 검색하면 맨 위에 뜨는 게 "악마"였습니다.
id="t-91617"&&그게 사람들이 자폐증하면 첫번째로 떠올리는 말인 거죠.

id="t-104604"&&제가 자폐라서 할 수 있는 것은— 장애가 아니라 능력입니다.

id="t-117100"&&우리가 사는 실제 세상이 있고 제 마음속의 세상이 있습니다.
id="t-121614"&&제 마음속의 세상은 때로 이 세상보다 더 현실적입니다.
id="t-127138"&&저는 마음대로 생각 할 수 있습니다.
id="t-130509"&&작은 틀에 저 자신을 맞추려고 하지 않으니까요.
id="t-133380"&&이게 바로 자폐의 좋은 점 중 하나입니다.
id="t-135619"&&여러분은 이런 욕구가 없습니다.
id="t-137588"&&하고 싶은 일을 찾고 방법을 찾고, 시작하는 겁니다.
id="t-143140"&&만약 제가 틀에 갇히려고 했었다면, 저는 여기에 있지도 못했을 거고 지금까지 해온 일의 절반도 성취하지 못했을 겁니다.
id="t-149595"&&물론, 문제도 있습니다.
id="t-151371"&&자폐이기 때문에 생기는 문제와 지나친 상상력 때문에 생기는 문제가 있습니다.
id="t-156256"&&학교도 일반적으로 문제가 되는데요 선생님께 설명을 해야만 합니다.
id="t-162490"&&매일 말이죠.
id="t-164672"&&수업이 얼마나 지루한지 설명하고 몰래 머릿속에 있는 세상으로 도망가서 수업을 듣지 않는 건데요, 그게 또 문제가 되는 것이죠.
id="t-97785"&&(웃음) 또, 제가 상상을 시작하면 제 몸이 그대로 움직입니다.
id="t-186518"&&상상의 세계에서 신나는 일이 벌어지면 저는 막 뛰기 시작합니다.
id="t-190980"&&앞뒤로 흔들고 가끔은 소리도 지릅니다.
id="t-194684"&&저에게 에너지가 넘치기 떄문에 그것을 발산할 통로가 필요한 거죠.
id="t-199555"&&저는 어릴 때부터 그랬습니다.
id="t-201659"&&아주 어릴 때부터요.
id="t-203377"&&부모님께서 귀엽다고 생각해서 별로 뭐라고 안하셨었지만 학교에 갈 나이가 되자, 귀엽다고 생각하지 않으셨습니다.
id="t-210165"&&수학시간에 소리 지르는 아이와 친구가 되어줄 사람은 없으니까요.
id="t-215807"&&요즘, 이 나이엔 보통 이렇게 행동하지 않지만, 사람들은 자폐인 여자애와 친구가 되려고 하지 않을 수 있죠.
id="t-223290"&&사람들은 평범하다는 범주에 속하지 않거나 속하지 않으려는사람하고 엮이길 싫어할 수 있습니다.
id="t-232306"&&그래도 저는 괜찮습니다.
id="t-234472"&&쌀겨에서 쌀알을 골라낼 수 있으니까요.
id="t-236606"&&순수하고 진심어린 사람이 누구인지 알 수 있고 그들과 친구가 될 수 있습니다.

id="t-241929"&&그런데 평범하다는 건 뭘까요?
id="t-245349"&&무슨 뜻일까요?
id="t-247160"&&그게 최고의 칭찬이라고 한번 생각해보세요.
id="t-249940"&&"와, 넌 정말 평범하구나." (웃음) 보통 칭찬이란 건, "너 정말 대단하구나." 아니면 "너는 창의적이구나." "너 끝내 준다." 이런 겁니다.
id="t-261973"&&사람들은 이렇게 되고 싶어 하면서 왜 평범해 지려고 애쓰는 걸까요?
id="t-266371"&&왜 사람들은 개인의 놀라운 능력을 틀에 부으려고 할까요?
id="t-271385"&&사람들은 다양성을 두려워해서 평범해지려고 노력하고 평범하기 싫은, 혹은 평범해질 수 없는 사람들에게 까지 강요합니다.
id="t-279858"&&성소수자들과 자폐인들을 '평범'하게 하기 위한 캠프가 있는데, 요즘 같은 시대에 그런 일을 하다니 정말 끔찍합니다.

id="t-290698"&&어쨌든, 전 제 자폐증과 상상력을 세상 어느것과도 바꾸지 않을 겁니다.
id="t-295305"&&저는 자폐증이기 때문에 BBC 다큐멘터리를 찍었고, 책을 쓰고 있으며, 놀랍게도 지금 여기에 있습니다.
id="t-304674"&&그리고 제가 가장 잘 한 일 중 하나는 늘 하겠다고 생각했던 것인데 제 동생들과 대화할 수 있는 방법을 찾은 겁니다.
id="t-314337"&&말씀 드린대로 동생들은 말을 할 수 없습니다.
id="t-317700"&&사람들은 말 못하는 사람을 비하하지만 정말 바보같은 짓이죠.
id="t-322114"&&왜냐하면 제 동생들은 저한테 최고의 형제들이거든요.
id="t-325987"&&그 애들은 너무 좋은 애들이고 저는 동생들을 너무나 사랑하고 그 어떤 것보다 더 아낍니다.
id="t-331829"&&한 가지 질문을 드리면서 마치겠습니다.
id="t-334507"&&누군가 자폐이든 아니든 그 마음속을 들여다 볼 수 없다면, 평범하지 않다고 혼내는 대신 독특함을 칭찬해 주고 상상력을 발휘할 때마다 격려해 주는 것이 어떨까요?

id="t-348590"&&고맙습니다.

