id="t-769"&&여러분들이 전장에서 뛰어다니는 군인이 되었다고 상상해보시기 바랍니다.
id="t-5228"&&자, 다리에 총을 맞았고 대퇴부 동맥이 끊어졌습니다.
id="t-9671"&&출혈이 너무 심해서 3분 이내에 당신을 사망에 이르게 할 수도 있습니다.
id="t-14532"&&불행히도, 군의관이 당신에게 도착해서 치료를 시작하고, 의료 벨트 안의 것을 이용해서 압력을 가해서 출혈을 멈추게 할 때까지는 5분 이상이 걸립니다.

id="t-25951"&&이제 이것은 단순히 군사적으로만 큰 문제인 것이 아니라 의학계 전체에 퍼진 중대한 문제입니다.
id="t-33875"&&우리가 실제로 어떻게 상처를 살펴보고 어떻게 하면 신체에 작용하여 빠르게 출혈을 멈출수 있는가의 문제 말입니다.

id="t-40668"&&자, 저는 지난 4년동안 스마트 바이오 소재에 대한 연구를 진행해왔습니다.
id="t-46476"&&그것은 신체에서 작용하는 재료인데 몸을 치료하고 상처가 정상적으로 치료될 수 있도록 돕는 것입니다.

id="t-54995"&&이제 본격적으로 시작하기 전에, 먼저 인체가 어떻게 작동하는지에 대해 좀 더 자세히 살펴볼 필요가 있습니다.
id="t-60743"&&여기 있는 분들 모두 우리 몸이 세포로 이루어져 있다는 것을 아실 겁니다.
id="t-64230"&&즉 세포는 생명체의 가장 기본 단위죠.
id="t-66947"&&하지만 많은 사람들이 그 이상은 잘 알지 못합니다.
id="t-69411"&&세포에 대해 밝혀진 사실은 세포들이 이 복잡한 섬유와 단백질과 당이 버무려진 세포외기질(ECM) 안에 있다는 겁니다.
id="t-78331"&&세포외기질은 세포를 제자리에 붙들어두고 조직에 구조를 제공하며, 세포들의 주거공간도 되어줍니다.
id="t-87476"&&그것은 세포 자신들이 하는 일이 뭔지, 또 어디에 있는지 느끼게 해 주며, 어떻게 행동해야 할지도 말해줍니다.

id="t-93528"&&그리고 사실 세포외기질은 몸의 모든 부분에서 서로 다르다는 것이 밝혀졌습니다.
id="t-99423"&&즉 제 피부의 ECM이 제 간에 있는 ECM과 다르다는 거죠.
id="t-102955"&&ECM은 한 장기 내에서도 부분에 따라 서로 다릅니다.
id="t-107151"&&그래서 국소적인 ECM에 반응할 재료를 생산하는게 굉장히 어렵죠.
id="t-112125"&&이게 바로 저희가 하려고 노력했던 일입니다.
id="t-114218"&&자, 예를 들어, 밀림을 생각해봅시다.
id="t-116940"&&임관목도 있고, 하층 식물도 있고 이끼같은 임상 식물도 있겠죠.
id="t-120900"&&자, 숲의 각각의 부분들은 서로 다른 식물들로 구성되어 있고 서로 다른 동물들이 각각의 부분을 '집' 이라고 생각하고 살아갑니다.
id="t-126869"&&마치 이런 것처럼, ECM은 3차원적으로 정말 가지각색입니다.
id="t-131972"&&게다가 ECM은 모든 상처 치유에 관여하기 때문에 만약 몸에 상처가 났다고 상상해본다면 여러분은 아주 복잡한 이 ECM을 복구시켜야만 합니다.
id="t-143157"&&다시 형태를 갖추도록 말입니다.
id="t-145200"&&흉터는 사실 복구가 깔끔하게 되지 않은 ECM입니다.

id="t-150233"&&자, 제 뒤에 ECM에 관한 애니메이션이 나오고 있습니다.
id="t-153899"&&보시다시피, 세포들은 복잡한 물질 속에 안착되어 있고 조직을 통과하면서 움직여보면 ECM이 변합니다.
id="t-161268"&&그래서 지금까지 시장에 출시된 모든 기술들은 오직 ECM의 2차원적 근사만을 다룰 수 있습니다.
id="t-168906"&&그래서 조직 자체에는 그다지 잘 들어맞지 않죠.

id="t-172460"&&제가 뉴욕대학교에 입학한 첫 해에, 제가 발견한 것은 식물에서 고분자 조각들을 얻을 수 있으며 그것으로 상처 부위를 복구할 수 있다는 것이었습니다.
id="t-181639"&&그래서 스크린에서 보시는 것처럼 출혈이 있는 상처가 난다면 상처에 저희 재료를 바르시면 됩니다.
id="t-186870"&&그러면 마치 레고 블럭처럼 그것이 국소적 조직에 다시 짜 맞춰지는 것이죠.
id="t-190993"&&즉 만약 이 재료를 간에 사용한다면 그것이 간과 같은 무언가로 변할 것이며, 피부에 사용한다면 꼭 피부같은 무언가로 변할 거라는 이야기입니다.
id="t-198236"&&이 젤을 투입하게 되면 이것은 국소적인 조직 내에서 다시 짜맞춰집니다.
id="t-202927"&&이것은 다양한 곳에 응용될 수 있습니다.
id="t-206533"&&하지만 이것을 어디에 사용하든간에 근본적인 아이디어는 복구가 즉시 이루어진다는 것입니다.

id="t-212320"&&자, 이것은 동맥 출혈을 시뮬레이션하는 것입니다.
id="t-214681"&&피 못보는 분들은 눈 감으세요.
id="t-216040"&&사람 동맥 혈압의 두 배입니다.
id="t-217840"&&이런 출혈은 너무 극심한 것이어서 제가 시작할 때 말씀드렸듯이, 압력으로 지혈을 해서 출혈이 멈출 때까진 5분 이상이 걸립니다.
id="t-225728"&&제가 출혈에 대해서 소개하고 있는 동안 저희 재료는 벌써 출혈을 멈추게 했습니다.
id="t-230878"&&이건 이 재료가 치료할 신체 내에서 작용하기 때문에 가능합니다.
id="t-234886"&&이것은 고기 조각 안에서 그것을 다시 조립해서 혈액이 그런 일이 일어난다는 것을 인지하고 섬유소를 생성해서 10초 내로 굉장히 빠르게 응고시키는 것입니다.

id="t-246470"&&이 기술은... 감사합니다.

id="t-256606"&&자, 이 기술은 1월 무렵부터 수의사들에 의해 사용될 것이고 우리는 의사들도 이것을 내년 쯤에는 사용할 수 있도록 하기 위해서 부지런히 일하고 있습니다.

id="t-265530"&&하지만, 사실 다시한번 여러분이 전장의 군인이 됐다고 상상해 보셨으면 합니다.
id="t-270160"&&지금 여러분은 다리에 총탄을 맞았고 3분 동안 피를 철철 흘리는 대신 벨트에서 젤이 담긴 작은 통을 꺼내 버튼을 누르면 여러분 스스로 출혈을 멈출 수 있고, 회복 과정이 시작되는 것입니다.

id="t-281893"&&정말 감사합니다.

