id="t-583"&&지구는 소개할 필요가 없습니다.
id="t-3786"&&그 이유의 하나는 아폴로 17호 우주비행사들이 1972년 달 주변을 돌면서 상징적인 이 사진을 찍었기 때문이죠.
id="t-15396"&&인류 전체에게 우리가 우주선 지구호에 타고 있고 그것은 부서지기 쉽고 한계가 있어서 우리가 잘 돌봐야 한다는 사실을 깨닫게 했습니다.
id="t-25643"&&이 사진은 아름답고 멈춰있지만 지구는 늘 변합니다.
id="t-31177"&&사람의 활동과 함께 시간 단위로 달라집니다.
id="t-34676"&&오늘날 우리가 갖고 있는 위성 사진은 낡았습니다.
id="t-37975"&&보통 몇 년이나 지난 것들이죠.
id="t-40470"&&그것이 문제인데 볼 수 없는 것은 고칠 수 없기 때문입니다.
id="t-44735"&&우리가 이상적으로 원하는 것은 전체 지구를 날마다 찍은 사진들이죠.
id="t-49595"&&그런데 무엇이 가로막고 있을까요?

id="t-51871"&&뭐가 문제일까요?
id="t-53882"&&이게 문제입니다.
id="t-55908"&&위성은 크고, 비싸고, 느립니다.
id="t-60191"&&이 위성은 무게가 3톤입니다.
id="t-62332"&&높이가 6 m, 너비가 4 m 입니다.
id="t-65097"&&위성을 발사하는데만 로켓의 정형 전체가 필요합니다.
id="t-68330"&&위성 하나에 로켓 하나입니다.
id="t-70180"&&8억 5500만불이 듭니다.
id="t-73380"&&이런 위성들은 우리가 지구를 이해하는데 엄청난 도움을 줬습니다.
id="t-78730"&&하지만 우리가 지구를 좀더 정기적으로 이해하려면 더 많은 위성이 필요한데 이 모델은 규모를 늘일 수 없습니다.

id="t-86373"&&그래서 저와 친구들은 Planet Labs 을 설립해서 작고 우수한 초소형 위성을 만들기로 했습니다.
id="t-92849"&&저희가 만든 위성이 어떤지 보여드리겠습니다.
id="t-100363"&&이게 저희가 만든 위성입니다.

id="t-102900"&&축소한 모형이 아니라 실제 크기입니다.
id="t-106371"&&10 X 10 X 30 cm 이고 무게는 4 kg 입니다.
id="t-111046"&&최신의 최첨단 장비와 감지기를 이 작은 장치에 넣어서 정말 작지만 여기 있는 큰 위성보다 10배 나은 해상도로 사진을 찍을 수 있습니다.
id="t-122977"&&무게는 1/1000 일밖에 안 나가지만요.

id="t-359579"&&감사합니다.
id="t-131140"&&(박수) 우리는 이 위성을 "흰비둘기"로 부르는데 왜냐하면 위성은 보통 새이름을 따서 붙이는데 보통은 먹이를 쫓는 새를 따서 붙입니다.
id="t-140865"&&독수리, 매, 급습, 사냥, 황조롱이 이런 이름이죠.
id="t-145417"&&하지만 저희 위성은 인도적 임무가 있기에 흰비둘기로 부르고 싶었습니다.
id="t-149175"&&우리는 위성을 만들었을 뿐만 아니라 발사도 했습니다.
id="t-152450"&&하나가 아니라 여럿입니다.

id="t-158586"&&그일은 전부 창고에서 비롯되었죠.
id="t-160953"&&예, 저희는 최초의 위성 원형을 창고에서 만들었습니다.
id="t-163767"&&저희처럼 실리콘 밸리에 있는 회사로서는 아주 일반적인데 우주 회사로는 처음이라고 믿습니다.
id="t-169927"&&저희가 실리콘 밸리에서 배운 기술은 이것뿐만이 아니라 위성의 원형을 빨리 만들었습니다.
id="t-176587"&&저희는 소프트웨어를 "일찍 출시하고 자주 출시"하고 있습니다.
id="t-179472"&&위험에 대한 대책도 다릅니다.
id="t-181389"&&위성을 밖으로 가져나가 실험하죠.
id="t-183392"&&위성을 그저 실험하기 위해서 우주로 발사하기도 했습니다.
id="t-186281"&&위성을 대규모로 생산하는 것을 배웠죠.
id="t-189144"&&현대식 생산 기법을 사용해서 수많은 위성을 만들 수 있었습니다.
id="t-193923"&&제 생각에 이것도 최초겠지만 저희는 그것을 기민한 항공우주산업이라 부르고 그래서 아주 많은 기능을 이렇게 작은 상자에 넣을 수 있었죠.

id="t-204808"&&저희팀을 수년동안 결속시킨 것은 위성 정보에 대한 접근을 민주화한다는 생각이었습니다.
id="t-214436"&&사실 회사의 설립자인 크리스, 로비와 저는 15년전 UN에서 만났는데 정확히 그 질문에 관한 회의를 열고 있을 때였죠.
id="t-222511"&&인류를 위해 위성을 사용할 방법은? 개발도상국과 기후변화를 위해 위성을 사용할 방법은? 이것이 저희를 결속시켰습니다.
id="t-230405"&&전체팀은 인류를 위해 위성을 쓰는데 열정이 있습니다.
id="t-234970"&&우주 괴짜라고 말할 지도 모르지만 저희는 저 위에서 일어나는 일에 관심을 가질 뿐만 아니라 여기 아래에서 일어나는 일도 관심을 가집니다.

id="t-241376"&&영상을 하나 보여드릴텐데 4주 전에 위성 2개가 국제 우주 정거장에서 발사된 것입니다.
id="t-248450"&&이것은 애니메이션이 아니라 창문을 내다보던 우주비행사가 찍은 영상입니다.
id="t-253490"&&위성 2개의 크기를 가늠할 수 있습니다.
id="t-256479"&&역사상 가장 작은 위성이 역사상 가장 큰 위성에서 발사된 것과 같습니다.
id="t-261290"&&오른쪽 끝에서 태양 전지판이 태양빛에 반짝입니다.


id="t-266241"&&쾅! 최고의 사진이죠.

id="t-271864"&&이처럼 2개만 발사한 게 아니라 28개를 발사했습니다.
id="t-276601"&&인류 역사상 지구를 찍는 위성들로 된 가장 큰 별자리입니다.
id="t-280214"&&변화하는 지구에 대해 완전히 새로운 데이터를 제공할 것입니다.
id="t-285467"&&하지만 시작일 뿐입니다.
id="t-287695"&&내년 중으로 이와 같은 위성을 100개 이상 발사할 계획입니다.
id="t-293031"&&인류역사상 가장 큰 위성 별자리가 될 것입니다.
id="t-296680"&&위성이 할 일은 이것입니다.
id="t-298337"&&태양에 대해 고정된 간격으로 단일궤적을 돌면서 지구는 그 아래에서 회전합니다.
id="t-303569"&&모든 카메라가 아래를 향해 있고 지구가 아래에서 회전함에 따라 천천히 스캔합니다.
id="t-308833"&&지구는 24시간마다 회전하고 24시간마다 지구에서 새로운 점을 스캔합니다.
id="t-313929"&&지구를 위한 라인 스태너이죠.
id="t-316180"&&지구의 아무 곳을 날마다 찍는 게 아니라 지구의 모든 곳을 날마다 찍습니다.
id="t-322820"&&위성을 몇 주 전에 발사했지만 위성에서 온 초기 사진을 이미 받았습니다.
id="t-328278"&&지금 처음으로 그 사진을 공개하겠습니다.
id="t-331694"&&이것이 저희 위성이 찍은 최초의 사진입니다.
id="t-334504"&&카메라를 켰을 때 마침 캘리포니아의 UC 데이비스 캠퍼스 상공에 있었어요.
id="t-338544"&&하지만 더 멋진 일은 몇 개월 전 그 지역을 찍은 지난번 위성 사진과 비교했을 때죠.
id="t-345609"&&왼쪽 사진은 저희 위성이 찍었는데 건물들이 세워진 것을 볼 수 있어요.
id="t-350221"&&결국 전세계의 모든 도시에서 도시가 성장함에 따라 그 변화를 날마다 추적할 수 있다는 사실이죠.

id="t-358052"&&물도 추적할 수 있습니다.

id="t-359579"&&감사합니다.

id="t-362987"&&전세계 수자원의 양을 볼 수 있고 수자원의 안보에 도움을 줄 수 있습니다.
id="t-368820"&&수자원 안보에서 식량 안보까지.
id="t-370992"&&전세계 모든 농부의 농장에서 자라는 농작물을 날마다 볼 수 있고 수확량을 개선하는데 도움을 줄 수 있습니다.
id="t-379423"&&아름다운 이 사진은 위성이 몇 시간 전에 아르헨티나 상공에서 찍었습니다.
id="t-385680"&&말하자면 이 데이터를 응용할 방법은 아주 많습니다.
id="t-390517"&&몇 가지만 말하겠지만 다른 것도 있습니다.
id="t-392469"&&산림 파괴, 녹고 있는 만년설. 지구의 모든 나무를 비롯한 모든 것들을 추적할 수 있습니다.
id="t-397480"&&오늘 사진과 어제 사진의 차이점을 보면 세계 뉴스의 상당부분을 볼 수 있어요.

id="t-404674"&&그래서 저희는 이들 데이터로 할 수 있는 최고의 선택은 누구나 데이터에 접속할 수 있게 하는 거라고 결정했습니다.
id="t-411275"&&모두가 볼 수 있도록 하고 싶습니다.
id="t-359579"&&감사합니다.
id="t-131140"&&(박수) 저희는 비정부 기구, 회사, 과학자, 기자들에게 힘을 줘서 지구에 관한 질문에 답할 수 있게 하고 싶습니다.
id="t-424254"&&개발자들이 저희 데이터로 앱을 실행할 수 있게 하고 싶습니다.
id="t-429413"&&요컨대 지구에 관한 정보에 대한 접속을 민주화하고 싶습니다.

id="t-433511"&&다시 돌아가보면 이것은 완전히 새로운 데이터 세트입니다.
id="t-440874"&&우리가 다함께 우주선 지구호를 보살필 수 있다고 믿습니다.
id="t-447384"&&제가 여러분께 남기고 싶은 질문은 이것입니다.
id="t-450899"&&전 지구을 날마다 찍은 사진에 접속할 수 있다면 그 데이터로 무엇을 하겠습니까?
id="t-456804"&&무슨 문제를 해결하겠습니까?
id="t-458412"&&무슨 탐험을 하겠습니까?
id="t-460382"&&자, 여러분이 저희와 함께 탐험하도록 초대합니다.

id="t-462474"&&정말 감사합니다.

