id="t-1272"&&이런 걸 상상해 보세요.
id="t-2649"&&오늘은 월요일 아침인데 여러분이 사무실에서 일을 하려고 앉아 있습니다.
id="t-6615"&&그런데 어떤 사람이 통로에서부터 여러분이 있는 구역으로 와서는 의자를 뺏어버리는 겁니다.
id="t-12675"&&한 마디도 안하고 앉아 의자를 굴려 가버립니다.
id="t-15307"&&그 많은 의자들 중에서 여러분의 의자를 뺏어간 이유를 말해 주지도 않고 하루 일을 하기 위해 여러분이 그 의자가 필요하다는 것도 생각지도 않습니다.
id="t-23582"&&여러분은 그걸 그대로 두지 않고 뭐라고 한 바탕 하실 겁니다.




id="t-38028"&&(웃음) 통로에서 부터 본 여자가 보낸 것인데 얼핏 들어본 과제에 대한 주제입니다.

id="t-48224"&&회의에 초대된 이유를 모릅니다.
id="t-51273"&&회의 참석을 수락하고 갑니다.

id="t-68180"&&우리는 매일 다른 일만 아니면 매우 친절할 동료들에게 우리의 것을 뺏어가게 둡니다.
id="t-75032"&&저는 사무 가구보다 훨씬 중요한 것을 말씀드리는 겁니다.


id="t-82249"&&사실, 우리는 "많이"이라는 끔찍한 신종질병이 세계적으로 퍼진 곳에 살고 있습니다.
id="t-91917"&&"생각없이 수락하기 증후군"이죠.
id="t-38028"&&(웃음) '생수증'의 주요 증상은 달력에 회의 초대가 뜨는 순간 그냥 받아들이는 겁니다.
id="t-38028"&&(웃음) 본능적인 반사작용으로, 띵, 클릭, 뿅 달력에 알림이 뜹니다.




id="t-116283"&&잘 운영된 회의는 매우 긍정적인 실행가능한 결과를 냅니다.
id="t-119662"&&그러나 세계화와 널리 퍼진 정보기술 사이에서 우리가 일하는 방식은 지난 몇년 사이 급격하게 변화했습니다.

id="t-38028"&&(웃음) 사람들이 좋은 회의를 안해서 그런게 아니라 "생각없이 수락하기 증후군" 때문입니다.
id="t-138194"&&자해로 인한 상처인거죠.

id="t-141970"&&사실 '생수증'이 세계적인 현상임을 증명할 수 있습니다.
id="t-147117"&&이유를 말씀드리죠.
id="t-148764"&&몇 년전에, 제가 유투브에 영상을 올렸습니다.
id="t-152276"&&여러분들이 겪었을 법한 모든 끔찍한 전화회의를 연기 했습니다.
id="t-156234"&&약 5분정도 분량인데 나쁜 회의에서 싫어 할만한 게 다 들어 있습니다.
id="t-161084"&&회의를 어떻게 진행해야 할 지 모르는 사회자도 있고 왜 참석했는지 모르는 참여자도 있습니다.
id="t-166985"&&모든 것이 연쇄적으로 난리가 납니다.
id="t-170688"&&모두 화가나서 자리를 뜨죠.
id="t-173114"&&꽤 재미있습니다.
id="t-38028"&&(웃음) 살짝 보겠습니다.
id="t-178638"&&(영상) 오늘 회의는 매우 중요한 제안에 합의하는 게 목표입니다.
id="t-182465"&&모임에서 우리가 만약 -- 삐리 삐리 -- 안녕하세요, 누가 참석했죠?


id="t-38028"&&(웃음) 어서와요, 조. 회의 참석해 줘서 고마워요.
id="t-198868"&&우리 참석자가 많으니까 출석확인은 넘기도록 하죠.
id="t-203318"&&본론으로 바로 가겠습니다.
id="t-205965"&&오늘 회의는 매우 중요한 제안에 합의하는 게 목표입니다.
id="t-182465"&&모임에서 우리가 만약 -- 삐리 삐리 -- (웃음) 안녕하세요, 누군가요?



id="t-221993"&&공감하시죠?
id="t-223629"&&저도 공감합니다.
id="t-225606"&&몇 주뒤에 인터넷에 올렸는데 수 십개국에서 오십만명이 봤어요.
id="t-230492"&&수 십개의 나라에서 이 영상을 봤습니다.
id="t-232947"&&삼 년뒤에도 매 달 수천건의 조회수가 올라갑니다.
id="t-236641"&&현재는 약 백만에 가깝습니다.
id="t-238608"&&사실, 세계에서 가장 큰 회사들도, 이름을 말 안해도 아실만한 회사들이 이 영상을 신입사원 연수용으로 사용 허가를 요청했습니다.
id="t-246421"&&회사에서 회의를 하지 않는 방법을 신입사원에서 연수한다고 합니다.
id="t-250670"&&만약 조회수가 -- 백만건의 조회수가 있고 이 회사들이 사용하고 있는 게, 회의와 관련된 세계적인 문제의 증거로 충분치 않다면 수 천건의 댓글이 영상에 달려있습니다.
id="t-263649"&&수 천명이 이렇게 반응했습니다.
id="t-265621"&&"세상에, 딱 오늘 제 얘기네요!" "매일 딱 저래요!" "제 삶이네요." 한 사람이 이렇게 썼습니다.
id="t-271527"&&"너무 사실이라 웃기네요. 소름끼치게, 슬프게, 우울하게도 사실이에요. 눈물나게 웃깁니다. 눈물이 나네요. 좀더 나네요." (웃음) 이 불쌍한 친구가 말하길, "은퇴 또는 죽을 때까지의 나의 일상생활, 휴우." 실제의 이야기들인데 정말 슬픈 일이죠.

id="t-290821"&&인터넷 댓글의 공통된 주제는 우리가 회의에 가서 형편 없는 회의로 인해 무력할 수 밖에 없고 또 다음날 회의에 가야하는 무기력함을 나타낸다는 겁니다.
id="t-302563"&&그러나 사실은 우리가 무력하지 않습니다.
id="t-305683"&&사실, "생수증"은 우리 손에 달려 있죠.


id="t-38028"&&(웃음) 제가 고등학교 때 배운 스페인어로 "이제 충분하니 그만하자!" 그런 의미입니다.

id="t-321657"&&'생수증 안돼'는 이렇게 간단하게 작동합니다.
id="t-324409"&&먼저, 다음에 별 정보없는 회의 초대를 받으시면 참석불확실 버튼을 누르세요.


id="t-334743"&&수락버튼 바로 옆에 있습니다.
id="t-336252"&&아니면 당장 수락하지 않는 어떤 버튼이든 누르세요.
id="t-339846"&&그리고 회의에 부른 사람에게 물어보세요.
id="t-343629"&&함께 일해서 무척 좋다고 말하면서 회의 목표가 뭔지 물어 보세요.
id="t-348230"&&그리고 목표달성을 위해 배우고 싶다고 말하세요.
id="t-351917"&&이것을 여러 번 하고, 매우 예의바르게 하면, 그럼 사람들이 여러분을 회의에 초대하는 것에 좀 더 신중해 질 겁니다.
id="t-359690"&&여러분도 회의 수락에 신중해 질 겁니다.


id="t-365794"&&아니면 이메일로 신속하게 해결할 수 있는 12명의 사람들과 전화회의 같은 것을 안 할겁니다.
id="t-372825"&&여러분의 행동이 바뀌면 그들의 행동이 바뀔 겁니다.

id="t-38028"&&(웃음) '생수증 안돼!' 감사합니다.

