id="t-858"&&빈센트 문: 어떻게 하면 컴퓨터, 카메라 및 마이크를 사용해서 세상을 최대한 또 다른 모습으로 보여줄 수 있을까요?
id="t-13370"&&어떻게 하면 인터넷을 사용해서 새로운 형태의 영화를 만들어 낼 수 있을까요?
id="t-20042"&&왜 우리는 녹화하는 걸까요?

id="t-25035"&&그렇게 간단한 질문을 마음에 품고 저는 10년 전 영화를 만들기 시작했어요.
id="t-31936"&&처음에는친구인 크리토피 아브릭과 함께 했어요.
id="t-35424"&&그는 '라 브로고테케'라는 인디 음악을 위한 사이트를 가지고 있었죠.
id="t-40475"&&그때 우린 음악에 미쳐있었는데 음악을 색다른 방식으로 표현하고 싶었어요.
id="t-44822"&&우리가 사랑하는 음악, 존경하는 음악인들을 촬영하되 될 수 있는한 음악 산업계에서 멀리 떨어진 방식으로 그리고 거기에 따르는 진부함에서 멀리 벗어나려 했어요 매주 인터넷에 우리가 만든 작품을 출시했어요.
id="t-57969"&&이제 몇 장면을 보여드릴께요.

id="t-122370"&&이 모든 영상을 인터넷상에 무료로 출시했어요.
id="t-125882"&&모든 영상물을 공유하고, 음악을 색다른 방식으로 표현하고 싶었어요.
id="t-133828"&&새로운 기술을 사용해서 또 다른 방식의 친밀감을 만들고자 했어요.
id="t-138662"&&10년 전 그 당시에는 인터넷상에 이런 프로젝트가 없었고 바로 그런 이유로 우리가 만든 프로젝트 ‘테이크 어웨이 쇼'가 꽤 성공적이었어요.
id="t-148940"&&수백만 명의 사람들이 방문했으니까요.

id="t-152720"&&그리고 나서, 얼마후 저는 어딘가로 떠나고 싶어졌어요.
id="t-157830"&&여행에 대한 갈망과 다른 형태의 음악을 발견하고 싶었어요.
id="t-160800"&&다른 곳으로 가서 세상을 탐험하고 싶었어요.
id="t-164523"&&사실, 또 다른 형태의 방랑 영화에 대한 구상도 있었어요.
id="t-170212"&&어떻게 하면 새로운 기술과 여행을 연결할 수 있을까요?
id="t-176278"&&어떻게 하면 안데스 산맥을 가로지르는 버스안에서 필름을 편집할 수 있을까요?
id="t-181466"&&그래서 저는 5년 동안 세계 여행을 떠났어요 당시 디지털 영화와 음반 소장 작업인 작은 행성 (Petites Planètes)을 시작했는데 프랑스 영화인 크리스 마커씨에게 경의를 표하고자 했어요.
id="t-193534"&&영화에서 발췌한 몇 인용 장면들을 보여드릴께요.

id="t-273631"&&이를 하나의 여행으로 만들고 싶었습니다.
id="t-276381"&&모든 영상을 만들기 위해 큰 기업과 함께 제작하려고 했다면 불가능했을 거에요.
id="t-281229"&&구조든 뭐든 따라야 하니까요.
id="t-282630"&&저는 배낭 가방을 하나 둘러매고 혼자 여행을 떠났어요.
id="t-285711"&&컴퓨터, 카메라, 마이크를 챙겨들고 혼자, 그런데 사실 그 지역 사람들과 함께 했죠.
id="t-290965"&&함께 작업할 사람들을 만나면서, 그런데 이들은 전문가들이 아니에요.
id="t-297715"&&저는 이리저리 옮겨다니면서 여행하면서 영화를 만들었어요.
id="t-301457"&&영화가 아주 간단할 수 있다고 저는 진심으로 믿어요.
id="t-306544"&&저는 영화를 만들고 싶고, 여러분은 제가 하루 묵을 곳을 제공하는 거죠.
id="t-311271"&&저는 영화의 한 순간을 제공하고 여러분은 카피리나를 한잔 주는 거에요 지역에 따라서 다른 술도 좋구요.

id="t-320715"&&페루에서는 피스코 사워를 마셔요.
id="t-324172"&&사실 제가 페루에 도착했을 때 무엇을 할지 아무런 계획이 없었어요.
id="t-334289"&&어떤 분의 전화번호 하나 밖에는 없었거든요.
id="t-343064"&&석달이 지나고 페루 전역을 여행한 뒤 저는 33개의 영화를 만들었어요.
id="t-348735"&&지역 주민들의 도움만 받았죠.
id="t-351755"&&그들의 도움만으로 항상 저는 같은 질문을 묻고 있었는데 오늘 여기서 녹화하는 것이 왜 중요한가?

id="t-361515"&&이런 식으로 생활하면서 아무런 틀도 없이 일하면서 저는 그 순간에 반응할 수 있었고 지금 제작하는게 중요하다고 결정할 수 있었어요.
id="t-374787"&&그 사람의 모든 것을 기록하는 것이 중요해요.
id="t-377033"&&이러한 교류를 창조하는 것이 중요합니다.
id="t-381049"&&체첸에 갔을 때 그곳에서 처음 만난 사람이 저를 바라보고는 "여기서 뭘하는 거에요? 기자에요? 비정부 기구 (NGO) 정치인? 어떤 문제를 연구할 거에요?" 아, 저는 체첸 '수피' 의식에 대해서 연구하려고요.
id="t-402434"&&체첸에 있는 수피교의 놀라운 문화를 말이죠.
id="t-405575"&&이 의식은 그 지역외에는 전 혀 알려지지 않았어요.
id="t-410849"&&제가 이 영화를 그들에게 되돌려준다는 것을 주민들이 이해했어요.
id="t-415343"&&저작물사용 허가표시로 온라인에 무료로 개제할 겁니다.
id="t-417947"&&하지만 정말로 주민들에게 돌려줄 것이고 그들이 원하는대로 이용할 겁니다.
id="t-421760"&&저는 단지 이들을 아름다운 빛 아래 담아내고 싶고 표현하고 싶었어요.
id="t-426406"&&훗날 손주들이 그들을 보고 이렇게 말할 수 있도록요.
id="t-432994"&&“와, 우리 할아버지기가 비욘세만큼이나 멋진 분이었구나.” 이건 정말로 중요한 거에요.

id="t-441643"&&정말 중요해요.
id="t-442948"&&왜냐하면 사람들이 그들의 문화, 그들의 땅을 다른 방식으로 보게 될테니까요.
id="t-448430"&&다른식으로 생각하고 이렇게 하면 일종의 다양성을 유지할 수 있을 거에요.
id="t-457256"&&왜 우리는 녹화할까요?


id="t-464630"&&“모든 기록은 라이브 공연의 무덤이다.” 우리가 기억해야 할 아주 중요한 문구죠.
id="t-474981"&&이미지로 가득한 요즘 세상에 무슨 의미가 있는 걸까요?
id="t-480409"&&무엇을 할 수 있을까요?
id="t-483189"&&연구를 하는 동안 이 질문을 염두에 두고 있었죠.
id="t-486470"&&무슨 의미가 있는걸까요?
id="t-489085"&&음악에 대해 연구하고 있었는데 음악의 본질에 가까이 다가서려고 했어요.
id="t-494173"&&어디로부터 오는 걸까요?
id="t-496367"&&저는 프랑스인으로 그당시 무엇을 발견할지 전혀 몰랐는데 아주 간단한 거죠.
id="t-501164"&&먼저, 모든 것이 신성해요.
id="t-503949"&&그리고 음악은 영혼을 치유해요.
id="t-509472"&&어떻게 작은 도구인 카메라를 이용해서 더 가까이 다가설 수 있을까.
id="t-517255"&&그 신들림을 담아내고 그에 맞먹는 영화적 신들림을 사람들과의 완벽한 조화속에서 찾아낼 수 있을까.

id="t-531967"&&현재 제가 연구하고 있는 주제에요.
id="t-535154"&&전세계의 정신적인 세계. 몇 발췌 장면들을 보여드릴께요.
id="t-547913"&&인도네시아 장례의식인 타나 토라자(Tana Toraja) 북부 에티오피아 지역의 부활절 의식 자바섬의 유명한 신들림 의식인 자히란(Jathilan) 북부 브라질의 움반다(Umbanda) 체첸의 수피(Sufi)의식 아르메니아에 가장 신성한 교회의 미사 하라르에서 들려오는 수피 노래 에티오피아의 신성한 도시 페루 아마존 깊숙이 살고있는 시피보 부족의 아야와스카(Ayahuasca)의식 그리고 제가 지금 하고 있는 프로젝트인 브라질의 '히브리도스' 프리실라 텔몬과 함께 하고 있죠.
id="t-617584"&&브라질 전역의 영적인 세계에 관한 연구입니다.
id="t-622547"&&제가 탐색하고 있는 주제로 저는 이를 실험적 민족학이라고 불러요.
id="t-628505"&&서로 다른 장르를 모두 혼합시켜 일종의 복잡성을 되찾으려는 거에요.

id="t-641485"&&왜 녹화할까요?
id="t-644000"&&저는 아직도 그 질문에 해답을 찾고 있었어요.
id="t-646681"&&영화는 우리가 볼 수 있도록 가르친다고 진심으로 믿어요.
id="t-650494"&&우리가 세상을 보여주는 방식이 우리가 세상을 보는 시선을 바꿉니다.
id="t-656150"&&현재 우리가 살고 있는 시대에 대중매체는 세상을 표현하는데 끔찍한 일을 하고 있어요.
id="t-663126"&&폭력, 과격주의자, 단지 극적인 사건들 일상 생활의 단순함만 보여주고 있어요.
id="t-671541"&&제 생각에 우리가 녹화를 하는 이유는 일종의 복잡성을 되찾고자 하는 거에요.
id="t-677252"&&오늘의 삶을 새롭게 창조해내고 새로운 형태의 이미지를 만들어내야만 해요.
id="t-686213"&&그리고 그건 매우 간단합니다.

id="t-688377"&&정말 감사드립니다.

id="t-702204"&&브루노 지사니: 빈센트씨 감사드려요.

id="t-708301"&&질문이 하나 있어요.
id="t-710888"&&우리한테 보여준 장소에 갔을 때 카메라를 들고 가셨는데 그곳에서 환영받았겠지만 항상 환영받았던 것은 아니었겠죠.
id="t-722000"&&신성한 의식이 열리는 곳으로 걸어 들어갔으니 마을의 매우 사적인 순간으로 마을 사람들의 무리속으로 들어가셨는데 어떻게 그 장벽을 넘을 수 있었나요?
id="t-732576"&&카메라를 들고 나타났을 때 말이에요.

id="t-738000"&&빈센트 : 지식보다는 몸으로 장벽을 깰 수 있다고 생각해요.
id="t-743243"&&여행이 제게 가르쳐준 교훈이죠.
id="t-745610"&&두뇌의 기억보다는 몸의 기억을 믿는 거에요.
id="t-751083"&&존경이란 앞으로 다가서는 것이지 뒤로 물러서는게 아니에요.


id="t-763237"&&브루노 : 대부분의 영화를 한번의 촬영으로 만들었다고 하셨죠.
id="t-767569"&&편집을 거의 하지 않는다고요.
id="t-769177"&&초반에 보여주신 영상은 길이때문에 편집을 했지만요.
id="t-773486"&&그 외에는 그냥 가서 눈앞에서 벌어지는 장면들을 별다른 계획없이 담아낸다고 하셨는데 그런가요?
id="t-779853"&&맞나요?

id="t-781586"&&빈센트 : 제 생각엔 편집하지 않고 관객이 볼 수 있도록 허락하면 더 많은 관객이 더 가깝게 느낄수 있어요.
id="t-793688"&&그 순간에, 그 장소에 가깝에 다가갈 수 있어요.
id="t-800337"&&그것이 관객을 존중하는 방식이라고 생각해요.
id="t-803869"&&한 장소에서 다른 장소로 이동하는 내내 편집하지 않고 그냥 시간이 지나도록 하는 거에요.

id="t-809645"&&브루노 : 브라질에서 하는 새 프로젝트 ‘히브리도스’를 말해주세요.
id="t-813294"&&TEDGlobal에 오기 바로 전 그 프로젝트를 위해 브라질을 여행하고 계셨죠.
id="t-817333"&&몇 가지 얘기해 주세요.

id="t-819156"&&빈센트 : ‘히브리도스’란, 제 생각에 브라질은 진부함과는 거리가 먼 곳으로 세계 최고의 종교 국가에요.
id="t-825658"&&영적인 의미로 영적 세계의 실험에서 최고의 국가에요.
id="t-831541"&&올해 제가 진행하는 큰 프로젝트로 브라질의 다양한 지역에서 이뤄지는 다양한 제식에 대해 연구하고 있어요.
id="t-841420"&&요즘 세상에 사람들이 영적으로 함께 살아가는 방식을 이해하려고 해요.

id="t-844753"&&브루노 : 곧 무대에 오르실 분은 빈센트씨가 소개해 주실텐데 과거 빈센트의 영상에 출현했던 분이죠.
id="t-853851"&&언제 그 분의 영상을 찍으셨죠?

id="t-855718"&&빈센트 : 4년 전 브라질에 처음으로 왔던 때죠.

id="t-860758"&&브루노 : 브라질에서 처음 만든 영상 중의 하나였군요.
id="t-863602"&&빈센트 : 네, 맞아요.
id="t-865833"&&레시페에서 영상을 찍었는데 그분의 고향이기도 하죠.




id="t-872269"&&빈센트 : 짧게 소개할께요.
id="t-873740"&&제가 무대로 환영해드릴 분은 브라질 최고의 음악인 가운데 한 사람으로 나나 바스콘셀로스씨 입니다.

id="t-1147657"&&나나 : 정글로 떠나볼까요.

