id="t-422"&&1934년 1월 4일, 어린 청년이 미국 국회에 한 보고서를 제출하였습니다.
id="t-9914"&&그 후 80년 동안, 여전히 이 방안에 모든 사람들의 삶을 형성하는 보고서를요.
id="t-16528"&&그리고 여전히 지구의 모든 사람들의 삶을 형성하고 있습니다.
id="t-22222"&&그 남자는 정치가가 아니였습니다.
id="t-25102"&&사업가도, 시민 권리 운동가도, 종교적 리더도 아니였습니다.
id="t-30213"&&그는 거의 영웅이 될 가능성이 없는 경제 전문가였어요.
id="t-37007"&&그의 이름은 사이몬 쿠스넷입니다.
id="t-39552"&&그가 제출한 보고서는 "국가 수익, 1929-1932"라고 불리웠습니다.

id="t-47148"&&당신은 아마 이것이 엄청 건조하고 지루한 보고서라고 생각할 지도 모릅니다.
id="t-51723"&&당신이 전적으로 맞습니다.
id="t-53805"&&이것은 앙상한 뼈처럼 건조합니다.
id="t-56260"&&그러나 이 보고서는 우리가 나라들의 성공을 판단하는데 기반이 되는 것입니다.

id="t-62120"&&국내 총 생산량, 우리가 가장 잘 알고있는 GDP입니다.

id="t-67363"&&GDP는 80년 동안 우리의 삶을 형성하고 정의해 오고 있습니다.
id="t-72241"&&저는 오늘 국가들의 성공을 측정하는 다른 방법들에 대하여 이야기하고 싶습니다.
id="t-78520"&&앞으로 80년 동안 우리의 삶을 형성하고 정의하는 다른 방법을요.

id="t-84926"&&하지만 먼저, 우리는 GDP가 어떻게 우리의 삶을 장악했는지에 대하여 먼저 이해해야만 합니다.
id="t-90726"&&쿠즈넷의 보고서는 경제위기 상황에 제출되었죠.
id="t-94708"&&미국의 경제는 엄청난 불황으로 급락하고 있었습니다.
id="t-98349"&&그리고 정책 제정가들은 그것에 대처하는데 고투하고 있었죠.
id="t-101224"&&그들은 무엇이 진행 되어 가는지 몰랐기 때문에 고투하였던 것입니다.
id="t-104819"&&그들에게는 자료도, 통계도 없었습니다.
id="t-107961"&&그래서 쿠즈넷의 보고서는 그들에게 미국 경제가 무엇을 생산하는지에 대한 해 마다 갱신되는 신뢰할 만한 자료를 주었습니다.
id="t-118924"&&그리고 이런 정보로 무장한 정책 제정가들은 마침내 경제위기에서 빠져나올 길을 찾을 수 있었습니다.
id="t-126212"&&또, 쿠즈넷의 발명이 매우 유용하다고 여겨졌기 때문에 전 세계로 퍼져나갔습니다.

id="t-134155"&&GDP 통계를 작성합니다.
id="t-137252"&&하지만 그 첫 보고서에서 쿠즈넷은 그 첫 리포트에서 스스로 경고했죠.
id="t-145447"&&페이지 7장에서 그가 말하길, "앞에 정의 한 바와 같이, 그러므로 한 나라의 복지는 그 나라의 수입 측정법으로 거의 추정할 수 없다." 이것은 세상을 흔든 행동이 아니었고 경제학자의 조심스런 언행에서 나온 것 입니다.
id="t-162598"&&그러나 메세지는 명확했습니다.
id="t-164828"&&GDP는 우리의 경제 수행을 측정하는 도구 입니다.
id="t-169566"&&이것은 우리의 복지를 측정하는 것은 아닙니다.
id="t-172534"&&그것이 모든 결정권 형성의 지침이 될 수는 없습니다.

id="t-177351"&&그러나 우리는 쿠즈넷의 경고를 무시해왔습니다.
id="t-180221"&&우리는 GDP가 세계적 경제에서 성공의 기준이 되는 세상에 살고 있습니다.
id="t-187177"&&정치가들은 나라의 GDP가 상승했을때 그것을 뽐내죠.
id="t-190406"&&시장들은 움직이며 1조의 달러의 자금들도 세상 주위를 돌죠.
id="t-194758"&&어떤 나라의 GDP가 성장하느냐에 따라서요.
id="t-196739"&&또한, 어떤 나라의 GDP가 하락하느냐의 따라서요.
id="t-198580"&&모든것이 GDP로부터 측정됩니다.
id="t-201204"&&우리의 사회는 더 많은 GDP를 창조해내는 엔진이 되었습니다.

id="t-206908"&&그러나 우리는 GDP가 결함이 있다는 것을 압니다.
id="t-210443"&&그것은 환경을 무시합니다.
id="t-212973"&&진보에 따라 이것은 폭탄과 감옥의 수를 세죠.
id="t-216629"&&이것은 행복과 공동체를 포함시킬 수 없습니다.
id="t-219878"&&그리고 이것은 공평함과 정당함에 대하여 논할 수 없어요.
id="t-224621"&&GDP의 웅장함으로 행진하는 세계에 환경 재난이 치닫는 것이 어떤 놀라운 일인가요?
id="t-233465"&&그리고 미움과 갈등으로 가득 차는 것이 말이죠.

id="t-236938"&&우리의 사회를 측정할 더 나은 방법이 필요합니다.
id="t-241341"&&진정 사람들에게 중요한 것을 기초로 한 방법이요.
id="t-246724"&&내가 먹을 수 있는 음식이 충분히 있는가?
id="t-248686"&&내가 읽고 쓸 수 있는가?
id="t-250762"&&내가 안전한가?
id="t-252500"&&내게 권리가 있는가?
id="t-254655"&&내가 차별받지 않는 사회에서 살고 있는가?
id="t-257784"&&나와 내 아이들의 미래가 환경 파괴로부터 예방 되어 있는가?
id="t-264222"&&이것들은 GDP가 대답하지 않고 대답할 수도 없는 질문들 입니다.

id="t-273413"&&노력들이 있었습니다.
id="t-276577"&&그러나 저는 우리가 측정의 혁명을 이르킬 준비가 되어있는 순간에 살고 있다고 믿습니다.
id="t-282952"&&우리는 준비가 되어있습니다.
id="t-285628"&&2008년 경제 위기 때 경제 성장에 대한 우리의 집착이 어떻게 우리를 엇나가게 했는지 깨달았기 때문입니다.
id="t-293292"&&우리는 "아랍의 봄"에서 튀니지와 같은 나라들이 어떻게 경제 슈퍼스타가 되었는지 보았습니다.
id="t-299691"&&그러나 그들은 불만을 속으로 숨겨야하는 사회였습니다.
id="t-304495"&&우리는 준비가 되었습니다.
id="t-308183"&&오늘날 우리는 쿠즈넷이 상상할 수 없었던 방법으로 데이터를 모으고 분석하는 기술을 가지고 있기 때문입니다.

id="t-314545"&&오늘, 저는 여러분께 사회 진보 지수를 소개하고 싶습니다.
id="t-319428"&&이것은 완전히 GDP와 동떨어진 사회 복지의 측정 수단입니다.
id="t-324912"&&그리고 세상을 바라보는 전적으로 새로운 길입니다.
id="t-328569"&&사회 진보 지수는 무엇이 좋은 사회인가를 정의함으로써 시작됩니다.
id="t-333362"&&3가지 차원에 기반해서요.
id="t-336940"&&첫째는, 모두가 생존 기본 욕구가 충족 되었는가 입니다.
id="t-341035"&&식량, 물, 휴식처, 안전이죠.
id="t-343885"&&둘째, 모두가 그들의 삶을 개선할 수 있는 기본적인 구성요소를 가지고 있는가 입니다.
id="t-349436"&&교육, 정보, 건강, 그리고 유지가능한 환경이죠.
id="t-353948"&&그리고 셋째, 모든이가 목표, 꿈, 그리고 열정을 추구할 기회로 접근 할 수 있는가, 그리고 장애로부터 자유로운가 입니다.
id="t-363670"&&그들이 권리를 가지고 있는가, 선택의 자유를 가지고 있는가, 차별로부터 자유로운가, 그리고 세계의 가장 진보된 지식으로의 접근성이 있는가.
id="t-371336"&&이 모든 12개의 구성 요소가 사회 진보 체제를 형성합니다.
id="t-378035"&&그리고 이 12개의 각 요소들에 대하여 우리는 국가들이 어떻게 행하는가를 측정하는 지수를 가지고 있습니다.
id="t-383554"&&노력이나 의도의 지수뿐만 아니라 진정한 성과의 지수를요.
id="t-388931"&&우리는 한 국가가 얼마를 의료복지에 사용하는가를 측정하지 않습니다.
id="t-392133"&&우리는 사람들의 수명과 삶의 질을 평가합니다.
id="t-396446"&&정부가 차별에 대한 법안을 통과시키는지 아닌지를 평가하는 것이 아니라 사람들이 차별을 경험했는가를 평가합니다.

id="t-405475"&&그러나 여러분이 알고 싶은것은 어떤 국가가 맨 위에 있느냐 이죠, 그렇지 않나요?
id="t-410061"&&저도 알아요, 알구 말구요.
id="t-412414"&&자, 그럼 이제, 여러분께 이 차트로 보여드리겠습니다.
id="t-416204"&&저는 수직축에 사회진보를 두었구요.
id="t-421146"&&높을 수 록 나은 것입니다.
id="t-422481"&&그리고 그저 비교를 위해, 단지 재미를 위해서 1인당 GDP를 수평축에 두었습니다.
id="t-429693"&&오른쪽으로 갈수록 더 많은 것입니다.

id="t-434671"&&사회진보 축에서 가장 높은 자리를 차지한 1위을 한 나라는, 뉴질랜드 입니다.
id="t-446758"&&(박수) 잘 해냈죠!


id="t-452257"&&(웃음) 가장 사회 진보가 덜 된 나라는 유감스럽지만, 차드입니다.


id="t-464209"&&아니면 내 후년에 갈지도 몰라요.
id="t-466522"&&지금 여러분이 무슨 생각을 하는지 알아요.
id="t-468412"&&"아 그런데 뉴질랜드의 GDP가 차드보다 높네!" 좋은 지적입니다.
id="t-475344"&&제가 다른 두 나라들을 보여드릴게요.
id="t-478069"&&여기 미국이 있죠.
id="t-480495"&&미국은 뉴질랜드보다 훨씬 부유합니다.
id="t-483242"&&그러나 더 낮은 단계의 사회 진보를 보입니다.
id="t-485688"&&여기 세네갈을 보세요.
id="t-488340"&&이것은 차드보다 높은 단계의 사회 진보를 보이고 있습니다.
id="t-492337"&&그러나 GDP에서 같은 단계를 보이고 있네요.


id="t-496035"&&우리가 평가할 수 있었던 132개의 전세계 나라들을 가져와 봅시다.
id="t-500744"&&각각 점으로서 나타납니다.
id="t-503082"&&자, 여기 많은 점들이 있죠.
id="t-504581"&&저는 분명히 이 모든 것들을 다루지는 못합니다.
id="t-506323"&&그래서 여러분을 위해 이 중 몇몇 국가를 다루겠습니다.
id="t-508566"&&G7 국가들 중 가장 높은 순위를 차지한 국가는 캐나다입니다.
id="t-512876"&&그리고 우리나라인, 영국은 한 중간 쯤입니다, 따분하죠.
id="t-517697"&&누가 신경쓰겠습니까- 적어도 프랑스를 이겼잖아요.
id="t-452257"&&(웃음) 부흥하는 경제국가들을 살펴보면, 자, 부흥하는 경제국가들의 상위를 보자면, 기쁘게 말할 수 있는데, 브라질입니다.
id="t-536044"&&자, 자!! 응원해 주세요.
id="t-537831"&&브라질, 좋아요!
id="t-539773"&&남아프리카를 폐배시켰고 러시아, 중국, 그리고 인도도 이겼습니다.
id="t-545307"&&오른쪽에 한적한 곳을 보시면, GDP 수치가 높은 국가들이 보이실 겁니다.
id="t-551025"&&그러나 넓은 수치의 사회 진보 국가는 쿠웨이트입니다.
id="t-554946"&&브라질 바로 위에 사회진보에서 엄청난 힘을 가진 국가는 코스타리카 입니다.
id="t-560456"&&이 나라들은 몇몇 서유럽 국가들 같은 사회진보 단계를 보이고 있습니다.
id="t-564431"&&훨씬 낮은 GDP수치와 함께요.

id="t-566400"&&제 슬라이드가 약간 뒤죽박죽 되었네요.
id="t-568682"&&약간 뒤로 돌아가겠습니다.
id="t-570364"&&이 나라들을 여기서 지워고 회귀선을 봅시다.
id="t-574732"&&이것이 GDP와 사회진보의 평균적인 관계를 보여줍니다.
id="t-578896"&&첫번째로 알아차릴 수 있는것은 그 추세선 주위에 많은 요소들이 밀집되어 있는 것입니다.
id="t-584690"&&그리고 이것이 보여주는 것은, 경험주위적으로 증명하는것은, GDP는 숙명이 아니라는 것입니다.
id="t-592192"&&1인당 GDP 수치의 모든 단계에서, 거기엔 더 많은 사회진보에 대한 기회가 있습니다.
id="t-598593"&&위험요소보다 말입니다.
id="t-600596"&&두번째로 알아차릴 수 있는것은 가난한 국가들의 곡선은 매우 가파르다는 것입니다.
id="t-606532"&&이것이 우리에게 보여주는 것은 만약 가난한 나라들이 약간의 GDP 수치가 증가했을 때, 그리고 그 국가들이 의사, 간호사, 상수도 위생 시설 관리등에 재투자한다면, 그 곳엔 약간의 GDP수치 증가에 대한 사회진보의 엄청난 증가가 있을 겁니다.



id="t-630045"&&하지만 곡선 앞으로 조금 더 나아가 보면 이것이 선이 납작하게 뻗어나가는 것을 볼 수 있습니다.
id="t-634651"&&GDP의 각 추가 자금은 사회진보를 사들이는 데 점점 더 적은 금액을 소비합니다.
id="t-639839"&&그리고 그 곡선 부분에 있는 국가에 살고 있는 더욱 더 많은 세계 인구와 함께요.
id="t-645076"&&이 것은 GDP가 우리의 발전의 지수로써 점점 쓸모가 없어지고 있다는 것입니다.
id="t-651600"&&제가 브라질의 예를 보여드리겠습니다.

id="t-653747"&&여기 브라질의 사회진보는 100개 국가에서 70위 입니다.
id="t-657841"&&1인당 GDP는 한 해에 약 14,000달러입니다.
id="t-660704"&&보시면, 그 곡선의 위에 있죠.
id="t-662707"&&브라질은 GDP를 사회진보로 나아가게 하는데 꽤 잘해나가고 있습니다.
id="t-668467"&&하지만 브라질이 다음 단계로 나아가야 할 곳은 어딜까요?
id="t-670454"&&자, 브라질이 다음 10년 동안 GDP를 두배로 늘릴 대담한 경제 계획을 채택한 것을 이야기해 봅시다.
id="t-676041"&&그러나 이것은 그저 한 계획의 절반에 불과합니다.
id="t-679657"&&이것은 한 계획의 절반보다 더 적은 부분입니다.
id="t-681934"&&사회진보 측면에서 브라질은 어디 방향으로 가야 할까요?
id="t-685186"&&브라질은 여러분의 성장과 GDP를 증가시키는 것이 가능합니다.
id="t-690859"&&사회진보는 침체되거나 악화되는 동안에 말이죠.
id="t-694232"&&우리는 브라질이 러시아처럼 되는 것을 원하지 않습니다.
id="t-696973"&&여러분이 정말 원하는 것은 브라질이 GDP 성장력에서 사회진보를 창조하는데 더욱 효율성을 발휘하는 것 입니다.
id="t-704241"&&그리고 더욱 뉴질랜드처럼 되는 것이죠.
id="t-706539"&&이것은 브라질이 그들의 발전 계획에 있어서 사회진보에 우선순위를 정해야 할 필요가 있다는 것을 의미합니다.
id="t-712468"&&그리고 GDP만으로 성장하는 것이 아니라 사회진보와 함께 성장하는 것을 보는 것이죠.
id="t-717532"&&그리고 이것이 사회 진보 지수가 하는 역할입니다.
id="t-720150"&&이것은 발전에 관한 논쟁에 틀을 다시 만듭니다.
id="t-722760"&&그저 GDP 한가지만이 아닌, 사람들의 삶에 진정한 개선을 가져오는 포용력있고, 유지가능한 성장을 측정합니다.
id="t-731818"&&그리고 이것은 그저 국가들에 대한 것만이 아닙니다.

id="t-734394"&&올 해 초, 우리는 브라질의 비영리단체인 이마존의 친구들과 함께 첫번째 지방 사회 진보 지수를 출시하였습니다.
id="t-746408"&&우리는 아마존 지역에 대해서 조사했습니다.
id="t-748868"&&이것을 24만 인구의 유럽의 규모와 같은 장소였으며, 그리고 브라질의 가장 불우한 지역들 중 하나입니다.
id="t-755084"&&여기에 그 결과가 있습니다.
id="t-756994"&&이것은 거의 800곳의 다른 지방 자치제들로 나눈 지도입니다.
id="t-762133"&&그리고 브라질의 각 지역의 삶의 질에 대한 상세한 정보가 표시되어 있습니다.
id="t-767977"&&아미존, 정부의 동업자들, 사업계, 그리고 시민 사회는 사람들의 삶이 진정으로 개선하는것을 돕는 개발 계획을 건설하도록 협력할 수 있습니다.
id="t-778267"&&소중한 세계의 자산인 아마존의 산림자원을 보호하는 동안에 말이죠.
id="t-784221"&&이것은 시작에 불과합니다.
id="t-786122"&&여러분은 사회 진보 지수를 창조할 수 있습니다.
id="t-788501"&&어떤 주, 지역, 도시 또는 지방자치던 간에 말입니다.
id="t-793656"&&우리는 모두 TEDx를 알고 좋아하죠.
id="t-795729"&&이것은 사회진보x입니다.
id="t-797971"&&이것은 누구나 와서 사용해도 되는 도구입니다.

id="t-801165"&&우리가 이것에 대하여 이야기하는 방향과는 반대로, GDP는 신으로 부터 내려진 석판에 쓰여진 것은 아니었습니다.
id="t-810365"&&이것은 20세기에 발명된 측정 도구입니다.
id="t-815250"&&20세기의 힘든 과제를 해소하려고 만들어진 것이죠.
id="t-819152"&&21세기에 우리는 새로운 과제에 직면하였습니다.
id="t-823456"&&고령화, 비만, 기후 변화 등등이죠.
id="t-826564"&&이러한 과제들을 마주하기 위해서 우리는 새로운 측정 도구가 필요합니다.
id="t-830243"&&진보의 가치를 새롭게 측정하는 방식들이요.

id="t-833997"&&어떤 비영리단체, 자선 단체 봉사자들, 시민 사회 조직들이 실제로 우리 사회에 기여하고 있는지를 측정할 수 있다고 상상해 보세요.
id="t-844700"&&만약 사업가들이 그들의 경제 기여에 기반을 두기만 하는 것이 아니라 그들의 사회 진보의 기여에 기반 또한 고려하여 경쟁한다고 상상해 봅시다.
id="t-855003"&&우리가 정치가들이 사람들의 삶을 개선하는 것을 고려하도록 책임을 지게 하는 것이 가능하다고 상상해 봅시다.
id="t-863226"&&정부, 사업가, 시민 사회, 저, 그리고 여러분이 모두 함께 함께 이 세기를 사회 진보의 세기로 만들 수 있다고 상상해 봅시다.
id="t-876554"&&감사합니다.

