id="t-552"&&이 극장은 세계에서 가장 유명한 해변인 코파카바나에 지어졌습니다.
id="t-6483"&&그러나 여기에서 25km가 떨어진 리오의 북쪽 지역에 빌라 크루제이로라 불리는 동네가 있습니다.
id="t-13359"&&거의 6만명의 사람들이 그곳에 살고 있습니다.
id="t-16419"&&이제 리오에 사는 사람들은 빌라 크루제이로를 대부분 뉴스를 통해 알고 있습니다.
id="t-20397"&&그리고 불행하게도 빌라 크루제이로에 대한 뉴스는 주로 좋지 않은 뉴스입니다.
id="t-26466"&&그러나 빌라 크루제이로는 또한 우리의 이야기가 시작하는 곳입니다.

id="t-31392"&&10년 전에 우리는 리오에 빈민가의 삶에 대한 다큐멘터리를 촬영하기 위해 처음 도착했습니다.
id="t-37792"&&이제 우리는 빈민가들이 일상적인 지역사회라는 것을 배웠습니다.
id="t-40694"&&시골 지역에서의 이주자들이 일을 찾아서 도시들로 들어올 때에 수 년 간에 걸쳐 생겨났습니다.
id="t-45783"&&도시들 안에 도시들 같은 것이죠.
id="t-48029"&&범죄, 가난 그리고 경찰과 마약 갱들 사이의 끔찍한 마약 전쟁과 같은 문제들로 알려진 곳이죠.
id="t-53768"&&그래서 무엇이 우리를 강타했느냐. 그곳엔 기본 계획도 없이 진행 중인 대단한 작업처럼 그들의 손으로 건설해서 살고 있던 사람들의 공동체들이 있었습니다.
id="t-65500"&&우리 고향인 네덜란드에서는 모든 것이 계획되어 있었습니다.
id="t-69457"&&우리에겐 심지어 규칙을 어떻게 따르는지에 대한 규칙도 있었습니다.

id="t-73701"&&촬영의 마지막 날 우리는 빌라 크루제이로를 마무리하고 앉아서 마실 것을 한잔 하며 이 언덕의 모든 집들을 내려다 보고 있었습니다.
id="t-82617"&&그리고 거의 모든 집들이 완성되지 않은 것으로 보였습니다.
id="t-84952"&&벽돌 그대로의 벽인 채로 말이죠.
id="t-86382"&&그러나 우리는 석고가 발라져있고, 색이 칠해진 몇 집을 보았습니다.
id="t-90074"&&그래서 갑자기 우리는 이 생각을 갖게 되었습니다.
id="t-91770"&&이 모든 집들이 석고가 발리고, 색이 칠해진다면 어떨까?
id="t-96625"&&그리고 우리는 큰 디자인 하나를 떠올렸습니다.
id="t-99667"&&하나의 거대한 예술 작업. 누가 이런 장소에서 그런 것을 기대할 수 있었을까요?


id="t-109452"&&그래서 우리는 첫번째로 집들을 세어보기 시작했습니다.
id="t-112140"&&그러나 금방 숫자들을 까먹었습니다.
id="t-114038"&&그러나 어떤식으론가 아이디어가 떠올랐습니다.

id="t-117234"&&우리에겐 친구가 있습니다.
id="t-118909"&&그 친구는 빌라 크루제이로에서 NGO(비정부기구)를 운영합니다.
id="t-121520"&&그의 이름은 넌코이고 그 또한 그 아이디어를 좋아했죠.
id="t-124866"&&그는 "여기있는 모든 사람들이 석회칠이 되고 색이 칠해져 완성이 되면 자신들의 집을 꽤나 좋아할거야."라고 했어요.
id="t-132097"&&그래서 그는 우리를 딱 맞는 사람들에게 소개시켜주었고, 비토와 마우린이 우리의 동역자가 되었어요.
id="t-137097"&&우리는 공동체 중심에 있는 세 채의 집을 선택했고 여기서 부터 시작했어요.

id="t-146527"&&그리고 우리는 색칠을 시작했어요.
id="t-148668"&&처음우리가 한 일은 전부다 파랗게 칠하는 일이였어요.
id="t-151059"&&우리는 이게 이미 꽤 괜찮게 보인다고 생각했어요.
id="t-153650"&&그런데 거기 사는 그들은 이걸 정말 싫어했어요.
id="t-156181"&&그들은 "도대체 뭘 한거야!? 넌 우리 집을 정확히 경찰서와 똑같은 색으로 칠했어." 빈민가에서 이건 결코 좋은 것이 아니예요.
id="t-165652"&&또한 감옥방과 같은 색이였어요.
id="t-169477"&&그래서 우리는 얼른 가서 소년을 그렸고, 우리 생각엔 다 끝났다고 생각하고 정말 정말 행복했어요.

id="t-176676"&&왜냐하면 어린 아이들이 우리에게 와서는 "저기 소년이 연을 날리는데, 연은 어디있어요?" 라고 말했어요.
id="t-183178"&&우리는 "음..이건 예술이야. 너는 연을 상상해야돼."라고 했지요.
id="t-188862"&&그들은 "아니요.아니요. 우리는 연을 보고 싶어요."라고 했죠.
id="t-192526"&&그래서 우리는 언덕 높은 곳에 재빨리 연을 설치했어요.
id="t-195788"&&그래서 소년이 연을 날리는 것을 볼 수 있고 그리고 실제로 연도 볼 수 있죠.
id="t-200333"&&그리곤 지역 신문에서 이것에 대해 쓰기 시작했어요.
id="t-202188"&&이것은 좋은 의미였죠.
id="t-203501"&&그리곤 심지어 가디언지에서도 이것에 대해 썼어요.

id="t-209264"&&그래서 이 성공으로 용기를 얻어 우리는 두번째 프로젝트를 위해 다시 리오로 돌아갔습니다.
id="t-215710"&&그리고 우리는 이 거리 위에서 발견했습니다.
id="t-218336"&&그 거리는 산사태를 방지하기 위해 콘크리트로 덮여 있었습니다.
id="t-221609"&&그리고 어떻게 인지 그 안에서 일종의 강을 발견했습니다.
id="t-224960"&&우리는 이 강이 잉어가 헤엄쳐올라가는 일본식의 강이 될 수 있을거라 상상했습니다.
id="t-231190"&&그래서 우리는 강을 그리기로 결정했고 타투 예술가인 롭 아드미럴을 초청했습니다.
id="t-237313"&&그는 일본 스타일에는 전문가 였습니다.
id="t-240333"&&우리는 조금 해본 뒤에 주변에 사는 지오반니, 호빈호, 비토와 함께 강을 그리는데만 거의 일년이 걸릴 것이라는 것을 알게 되었습니다.
id="t-251301"&&우리는 심지어 근방으로 이사도 갔습니다.
id="t-253371"&&그 길에 사는 엘리어스라는 남자가 우리에게 그의 집에서 와서 그의 가족들과 같이 살아도 된다고 말했을 때죠.
id="t-261007"&&환상적인 일이였죠.
id="t-262477"&&불행하게도 그 시점에 경찰과 마약 갱단 간의 새로운 전쟁이 시작했었습니다.
id="t-267861"&&(총소리) 우리는 이 때에 이 공동체의 사람들이 이렇게 힘든 시간 속에서 서로 정말 잘 뭉쳐져있다는 것을 배울 수 있었습니다.
id="t-289282"&&또한 우리는 굉장히 중요한 요소를 배울 수 있었습니다.
id="t-291892"&&바베큐의 중요성이였습니다.
id="t-295199"&&왜냐하면 당신이 바베큐를 열면 당신은 손님에서 주인으로 바뀌게 됩니다.
id="t-299361"&&그래서 우리는 바베큐를 거의 매주 열기로 했습니다.
id="t-301797"&&그리고 동네의 모든 사람들을 알게 되었습니다.

id="t-304806"&&우린 아직도 이 언덕의 아이디어는 가지고 있지만요.

id="t-306831"&&네, 네 우린 지금 이것의 규모에 대해 이야기 하는 중이에요.
id="t-310137"&&왜냐하면 이 그림은 엄청나게 크고 미친듯이 디테일하기 때문이며 이 과정이 거의 우리 자신을 완전히 미치게 하기 때문입니다.
id="t-320285"&&그러나 우리는 아마도 이 과정 중에 우리가 이 동네에서 사용한 모든 시간이 사실은 그림 그 자체보다 더 중요할 것이라는 것을 확인했습니다.

id="t-329926"&&그래서 그 모든 시간 뒤에 이 언덕, 이 아이디어는 아직 그곳에 있고 우리는 스케치들과 모델들을 만드기 시작했고 그리고 뭔가 알게 되었습니다.
id="t-340395"&&우리의 아이디어와 디자인이 마지막 프로젝트보다 좀 더 간단해야 한다는 것을 알게되었어요.
id="t-345223"&&그래서 우리는 좀 더 많은 사람과 함께 그림을 그려서 같은 시간에 더 많은 집들을 칠할 수 있죠.
id="t-351114"&&그리고 우리는 리오의 중심에 산타 마르타라는 공동체에서 이것을 시험해 볼 수 있는 기회를 가졌습니다.
id="t-357788"&&또한 우리는 이 장소를 위해 디자인을 만들었는데, 이런 디자인이였습니다.
id="t-361362"&&그리고나서 우리는 우리와 함께 할 사람들을 모았어요.
id="t-362907"&&왜냐하면 만약 당신의 아이디어가 무지하게 크다면 함께 할 사람들을 찾는 것이 더 쉽다는 것이 밝혀졌기 때문이에요.
id="t-370500"&&산타 마르타의 사람들은 서로 모여서 약 한달의 시간을 보내고는 그 광장을 이렇게 만들었어요.
id="t-385676"&&이 사진은 어떤식으론가 온 세상으로 알려지게 되었어요.

id="t-388870"&&그리고 필라델피아 뮤럴 아트 프로그램으로부터 예상치 않은 전화를 받게 되었습니다.
id="t-396305"&&그리고 이런 질문을 했습니다.
id="t-397880"&&만약 이 아이디어, 우리의 접근법이 만약 노스 필리에서 실행되보면 어떨까 이 지역은 미국에서 가장 가난한 동네 중 한 곳 입니다.
id="t-406778"&&우리는 곧바로 그렇게 하겠다고 대답했습니다.
id="t-409838"&&어떻게 할지는 아무것도 모른채로 말이죠.
id="t-411748"&&그러나 매우 재미있는 도전이 될 것 같았습니다.
id="t-414169"&&그래서 우리는 우리가 리오에서 했던 것과 완전히 똑같이 했습니다.
id="t-416430"&&그 동네로 이사를 가서 바베큐를 시작했죠.
id="t-425102"&&이 프로젝트는 끝나기까지 거의 2년의 시간이 걸렸고 우리가 색칠한 거리의 모든 집들의 각 각의 디자인을 하고 지역 상가 주인과 건물주과도 함께 디자인 했습니다.
id="t-437521"&&그리고 젊은 남녀 대략 10명 가량이 고용되었고, 그들은 우리의 페인트공으로 교육되었습니다.
id="t-445958"&&그들의 동네를 그들과 함께 변화 시켰습니다.
id="t-449523"&&그 거리 전체가 거대한 색의 쪽모이 세공이 되었습니다.
id="t-453684"&&(박수) 마지막에 필라델피아 시에서는 그들 모두에게 감사를 전하고 그들이 이룬 것에 대해 상을 수여했습니다.

id="t-469094"&&이제 우리는 모든 거리를 색칠했어요.
id="t-472246"&&이제 이 언덕 전체를 해보는 건 어떨까요?
id="t-475801"&&우리는 자금을 찾기 시작했어요.
id="t-477679"&&그러나 그 대신에 우리는 질문을 하기로 했어요.

id="t-480920"&&몇 개의 집을 색칠하시겠습니까?
id="t-484339"&&저게 몇 평방미터나 됩니까?
id="t-486495"&&페인트를 얼마나 사용하시겠습니까?
id="t-488546"&&몇 명이나 고용하시겠습니까?
id="t-491189"&&우리는 몇년간 모금과 이런 모든 질문들에 답하기 위해서 계획을 세우려 노력했어요.
id="t-497219"&&그리고 이렇게 생각했어요.
id="t-498759"&&이 모든 질문들에 답하기 위해서는 당신이 실제 그곳에가서 시작하기 전에 당신이 무엇을 할지 무엇을 하게 될지 정확하게 알아야 해요.
id="t-506443"&&아마도 그렇게 생각하는건 실수일지도 몰라요.
id="t-509694"&&우리가 배웠던 몇몇 마법을 잃게 할 수 있기 때문이죠.
id="t-512222"&&이것은 당신이 어딘가에가서 시간을 좀 보내며 프로젝트가 유기적으로 성장하게 두고 그 자체의 삶을 살면서 배울 수 있는 것들이요.
id="t-521719"&&그래서 우리는 어떻게 했냐하면 이 계획을 던져버리기로 결정하고 모든 숫자들을 제거하고 모든 아이디어와 가설들을 제거하고 그냥 이 언덕을 거대한 예술의 작업으로 바꾸는 기본 아이디어로 돌아가는 것이죠.
id="t-537805"&&일반적인 모금을 하는 대신에 크라우드펀딩 캠페인을 시작했습니다.
id="t-543097"&&한달이 조금 넘어서 1,500명 이상의 사람들이 모여서 십만달러가 넘는 돈을 기부해주었습니다.
id="t-550127"&&이것은 우리에게 놀라운 순간이였습니다.
id="t-453684"&&(박수) 이제 우리는 결국 자유롭게 우리가 배운 것들을 가르칠 수 있고 빈민가가 세워진 것과 똑같이 우리의 프로젝트를 창조할 수 있으니까요.
id="t-567474"&&기본 계획 없이 바닥부터 시작해 갈 수 있으니까요.

id="t-571703"&&우리는 돌아갔고, 안젤로를 고용했어요.
id="t-574800"&&그는 빌라 크루제이로의 지역 예술가 였습니다.
id="t-576722"&&매우 재능이 있었고, 그곳의 거의 모든 사람들을 알고 있었어요.
id="t-579518"&&그리고 우리는 우리를 그의 집으로 초대했던 엘리아스를 고용했습니다.
id="t-583537"&&그가 이 공사의 책임자였습니다.
id="t-585551"&&그들과 함께 우리는 어디서부터 시작할 지 정했습니다.
id="t-587992"&&빌라 크루제이로에서 이곳을 정해서 우리가 말하듯 석고 반죽이 입혀졌습니다.
id="t-592491"&&그들에게 좋았던 것은 그들이 스스로 다음에 어느 집을 칠 할지 정할 수 있었던 거죠.
id="t-596066"&&그들은 심지어 티셔츠도 맞춰입었습니다.
id="t-597752"&&광고도 걸고 모든 사람들에게 모든 것을 설명하고 언론사에도 말했죠.
id="t-603143"&&이 기사는 안젤로에 관한 것이네요.

id="t-605610"&&이것들이 일어나고 있을때에 우리는 이 아이디어를 전세계에 소개했습니다.
id="t-608973"&&우리가 필라델피아에서 했던 프로젝트나 또한 예를 들어 쿠아싸우 같은 곳에서 워크샵도 개최했습니다.
id="t-616350"&&지금 우리는 하이티에서 거대한 프로젝트를 계획하고 있습니다.

id="t-620456"&&빈민가는 단순히 이 아이디어가 시작한 곳이 아니라 이것이 가능하게 만들어 주었던 곳입니다.
id="t-626492"&&기본 계획도 없이 말이죠.
id="t-631468"&&왜냐하면 이 공동체들은 비공식적이였고 이것이 영감이 되었었죠.
id="t-634977"&&사람들과 함께 공동의 노력을 통해서 마치 오케스트라처럼 일할 수 있었어요.
id="t-639488"&&100개의 악기가 있고 함께 연주되어 심포니를 이룰 수 있었죠.

id="t-643415"&&우리는 이 모든 꿈의 일부가 되어 이 길을 함께가며 지원해주었던 모든 사람들에게 감사를 전하고 싶습니다.
id="t-649174"&&그리고 우리는 계속 하고 있습니다.

id="t-651885"&&가까운 언젠가 이 벽들에 색이 칠해져 올라가기 시작할 때에 우리는 더 많은 사람들이 참여하기를 원합니다.
id="t-658184"&&이 큰 꿈에 함께하고 아마도 언젠가 빌라 크루제이로는 색이 칠해질거예요.

id="t-665372"&&감사합니다.

