id="t-1084"&&제가 어렸을때 병적으로 낯을 가렸고, 지금 이정도 크기의 공간이면 적어도 20명 정도가 저와 같으실 것인데요, 저는 말도 더듬거렸습니다.
id="t-14558"&&혹시 용기있게 그랬다고 손들어 주실분 있으신가요?

id="t-17218"&&어린시절의 모습은 정말이지 우리 곁에 계속 남아있습니다.
id="t-21274"&&왜냐하면, 우리가 그런 식으로 대우를 받을때 가끔 내가 투명인간처럼 느껴지고 횡설수설하거나 혼잣말을 하죠.
id="t-31823"&&제가 사람들을 관찰하면서, 거의 대부분 그랬는데, 저는 어떤 사람들은 정말 관심과 인정을 원한다는 걸 알게 되었습니다.
id="t-44986"&&그 당시엔 제가 어렸다는 걸 잊지마세요.
id="t-47170"&&그럼 사람들이 어떻게 하죠?
id="t-48397"&&아마도 우리가 여전히 너무 자주 하는 것인데, 바로 자기자신에 대해 이야기하게 됩니다.
id="t-53580"&&그런데 제가 관찰한 다른 사람들 중에는 "상호적 사고방식" 을 가지고 있는 사람들도 있었습니다.
id="t-59546"&&각 상황에서, 그들은 우리에 대해서 이야기하고, "우리"라는 생각을 만들에 내기 위한 방법을 찾았습니다.

id="t-65532"&&세상을 새롭게 상상해보려는 제 생각은 바로 우리 모두가 타인과 더불어 혹은 타인을 위해 위대한 기회창조자가 되는 세상으로 바라보는 것이었습니다.
id="t-75078"&&지금 우리에게는 기회창조자가 되어 위대한 선을 위해 모두 협력하여 최고의 재능을 더 자주 활용하고 혼자서는 할 수 없었던 것을 성취하는데 지금보다 더 나은 기회나 행동 촉구가 있었던 적은 없었습니다.
id="t-90291"&&그리고 제가 여러분들께 말씀드리고 싶은 것은, 주는 것 보다 더, 주는 것 보다 훨씬 더, 더 위대한 선을 위해 함께 더 나은 일을 하는 현명한 능력이 바로 모두의 정신을 고양시키고 무게 있는 일이죠.
id="t-110147"&&그게 바로 제가 여기 앉아있는 이유입니다.
id="t-111925"&&하지만, 저는 이것 또한 짚고 넘어가고 싶습니다.
id="t-115717"&&여러분들 각자 무언가 하나쯤은 다른 사람보다 더 잘합니다.
id="t-122740"&&그건 우리가 보통 생각하는 것이 틀렸음을 입증합니다.
id="t-125724"&&만약 당신이 여기있는 사람들 중 가장 똑똑한 사람이라면, 장소를 잘못 찾아오신거라는 생각 말입니다.

id="t-132901"&&제가 이야기를 하나 들려드릴께요.
id="t-135111"&&몇년전에 할리우드 파티를 갔었는데 거기서 떠오르는 신예 여배우를 만났어요.
id="t-140110"&&저희는 둘다 열정을 가지고 있던 주제에 대해 이야기를 하게 되었어요.

id="t-145641"&&그녀는 로스앤젤레스에 있는 모든 신축 건물이 공공예술을 포함하고 있어야 한다는 걸 열렬히 신봉하고 있었습니다.
id="t-151950"&&공공예술 규정 도입을 지지하며 그녀는 흥분해서 얘길 시작했죠.
id="t-155253"&&아, 혹시 시카고에서 오신분 있나요?
id="t-157155"&&그녀가 열정적으로 이야기 한것은 바로 밀레니엄 공원에 있는 콩모양으로 생긴 반사체 조각인 The Bean 입니다.
id="t-164127"&&사람들은 그 작품에 가까이 걸어가서 비치는 모습에 미소를 지어보기도 하고 포즈를 취하고 예쁜 표정을 지으며 함께 셀카를 찍기도 하죠.
id="t-172702"&&그리고 그들은 웃어요.
id="t-176080"&&그녀가 얘기하고 있을때, 이런 생각이 떠올랐어요.


id="t-196070"&&제가 샌쿠앤틴 감옥에서 강의를 했기때문에 그를 만났죠.
id="t-199080"&&그는 의사표현이 분명했고, 그는 몸이 좋아서 꽤 보기가 좋았습니다.
id="t-204898"&&매일 하는 정해진 운동이 있었죠.
id="t-130684"&&(웃음) 그때부터 그녀가 제말을 듣기 시작했죠.
id="t-211396"&&"그 사람이 아마 뜻밖에 동료가 되어줄 거야." 그 뿐만이 아니었어요.

id="t-216784"&&그는 공간 창작을 좋아하는 교수입니다.
id="t-220260"&&공간 창작이라고 하면 바로 예술 작품으로 장식하였거나 사람들이 그림을 그리거나 이따금씩 와서 이야기를 나누는 미니 광장이나 도시의 길거리를 말해요.
id="t-231150"&&저는 그 두사람이 좋은 동료가 될꺼라 생각했어요.
id="t-233545"&&그리고 정말 그랬습니다.


id="t-238866"&&LA 시의회에서 연설을 했구요.
id="t-242510"&&시의회 의원들은 공공예술 규정을 통과시켰을 뿐만 아니라, 그 중 절반은 사진을 함께 찍자며 포즈를 취해달라 요청하기까지 했어요.
id="t-249308"&&그들은 놀랍고, 설득력있으며, 믿음직 스러웠어요.
id="t-254764"&&그런건 결코 돈으로 살 수 없죠.

id="t-258206"&&여러분들이 한번 생각해 보셨으면 하는 것은 우리가 어떤 기회창조자가 될수 있을까 하는 거예요.
id="t-262973"&&왜냐하면, 돈보다 혹은 그럴싸한 타이틀보다 혹은 많은 계약 건수 보다 우리 각자의 장점을 잘 연결하여 성과를 내는 능력이 더 중요하기 때문이죠.
id="t-276249"&&그게 쉽다고 말하려는 건 아니에요.
id="t-278551"&&아마 많은 분들이 누군와 함께 손을 잡을 것인가 그 문제에 대해 잘못된 결정을 한적이 있을 거예요.
id="t-283980"&&하지만 제가 제안하는 것은, 이것이 바로 기회라는 거예요.
id="t-289920"&&저는 월스트리트 저널 기자 시절때 기회에 대해서 생각하기 시작했어요.
id="t-294686"&&그리고 유럽에 있었을때 때 트렌드에 대해 보도했는데, 경영, 정치, 혹은 생활방식을 모두 아우르는 트렌드에 대해서요.
id="t-301941"&&그래서 저는 저의 분야와는 전혀 다른 다른 분야의 많은 사람들과 연락했어요.
id="t-306283"&&그렇지않으면 트렌드를 파악할 수 없거든요.
id="t-308657"&&세번째, 저는 독자의 입장을 이해하는 방식으로 이야기를 써서 트렌드가 어떻게 그들의 삶에 영향을 주는지 알 수 있도록 해야 했어요.
id="t-317754"&&그게 바로 기회창조자가 하는 일이에요.

id="t-321274"&&그런데 여기 이상한 점이 있어요.
id="t-324703"&&자신과 똑같은 생각을 가진 사람들과 함께 일하고, 생활하고, 어울리는 많은 미국인들과는 다르게 우리는 더욱더 융통성이 없고 극단적으로 변하게 됩니다.
id="t-336306"&&기회창조자들은 자신과 다른 사람과 함께할 수 있는 상황을 적극적으로 찾아다니면서, 관계를 형성합니다.
id="t-344106"&&그리고 그들이 그렇게 하기 때문에 그들은 신뢰가 있는 관계를 구축하여 적합한 팀을 가담시킬 수 있으며, 그래서 문제를 더 잘, 더 빨리 해결 할 수 있게 되고 더 많은 기회를 잡게 됩니다.
id="t-355755"&&그들은 차이점때문에 상처받지 않으며, 오히려 서로 다른 것에 끌립니다.
id="t-365607"&&그건 사고방식에 있어서 엄청난 변화입니다.
id="t-368513"&&당신이 일단 그 변화를 느끼면, 더욱더 많은 변화를 원합니다.
id="t-371415"&&이 세상은 우리가 집단적 사고방식을 가지길 요구하고 있으며 저는 이에 신념을 가지고 있습니다.
id="t-378851"&&이것은 최근에 특히 중요해졌어요.
id="t-381156"&&왜 그럴까요?
id="t-383968"&&왜냐하면 드론, 의약품, 자료수집같은 것들이 고안될 수 있으며, 더 많은 사람들이 유익한 목적을 위해 더 저렴한 방식으로 그런 것들을 만들어 낼 수 있어요.
id="t-398637"&&그리고 매일 뉴스를 통해서 우리가 알 수 있듯이, 그 모든 것들은 위험하게 사용될 수 있습니다 그래서 우리 모두에게 좀 더 높은 수준의 행동을 촉구합니다.

id="t-409204"&&여기에 금상첨화인 것은 이게 단지 여러문들이 누군가와 함께하는 첫번째 기회일 뿐 아니라 아마도 당신이 한 단체 혹은 개인으로써 가장 큰 기회일 것이란 점입니다.
id="t-420767"&&그런 경험이 있고나서야 비로소 서로를 신뢰하게 됩니다.
id="t-424904"&&그건 당신이 나중에 고안하게 된 예상하지 못한 일들이죠.
id="t-428539"&&여러분들은 결코 예측하지 못했을 거예요.
id="t-430733"&&예를 들면, 마티는 제가 언급한 그 여자배우의 남편인데요.
id="t-436343"&&그는 연습을 쭉 지켜보았고, 곧 월리에게 이야기하기 시작했어요.
id="t-440192"&&교도소에서 나온 제 친구 월리에게 운동요법에 대해서 말입니다.
id="t-444048"&&그는 생각했죠.
id="t-445356"&&나는 라켓볼 코트가 있으니까 저 사람이 가르치면 되겠다.
id="t-449160"&&거기서 일하는 많은 사람들이 내 코트 멤버들이에요.
id="t-452313"&&그들은 자주 여행을 다녀요.
id="t-453982"&&그들은 호텔방에서도 연습을 했었죠.
id="t-455834"&&아무런 장비도 없이. 그렇게 해서 월리가 고용되었어요.
id="t-460547"&&그것 뿐만 아니라, 몇년 후, 그는 라켓볼을 가르치기도 했어요.
id="t-464165"&&그리고 몇년 후, 그는 라켓볼 선생님들을 가르쳤어요.
id="t-468657"&&제가 제안하려는 것은, 공통적인 관심사나 활동을 통해 여러분들이 사람들과 네트워크를 구축할 때, 당신은 미래에 뜻밖에 우연적인 일들이 일어나는 것에 익숙해질거예요.
id="t-482433"&&그게 바로 우리가 눈여겨 보아야 할 것이죠.
id="t-484717"&&우리는 그런 기회를 마음을 활짝 열고 받아들이게 됩니다.
id="t-487361"&&그리고 지금 여기 핵심 인물과 기술, 시스템과 프로젝트를 함께 잘 이끌어 나가기 위해서 특별히 이런 일을 할 수 있는 핵심 인물들이 여기 있습니다.

id="t-498079"&&제가 여러분들이 하셨으면 하고 생각하는 건 바로 기회창조자의 3가지 특징을 기억하는 것입니다.
id="t-503928"&&기회창조자들은 자신이 가진 최고의 장점을 갈고 닦습니다.
id="t-508817"&&기회창조자들은 패턴을 찾습니다.
id="t-512541"&&기회창조자들은 그들의 분야와는 다른 새로운 분야에 참여합니다.
id="t-516883"&&그들은 신뢰를 받고 패턴을 볼수있게 됩니다.
id="t-519485"&&그들은 최적의 공통의 관심사로 협력하기 위해 의사소통합니다.

id="t-524540"&&제가 여러분들에게 요청하는 것은 우리 세상은 굶주려 있다는 거예요.
id="t-529178"&&제가 직접 경험한 바에 따르면, 저는 세상이 굶주리고 있다고 믿어요.
id="t-534656"&&우리가 기회창조자로써 함께 단결하고 그런 행동을 본보기로 삼아 따르는 일에 굶주려 있죠.
id="t-539316"&&여기 많은 분들이 이미 그러신 것처럼요.
id="t-540922"&&저는 직접 경험을 해서 알고 있어요.
id="t-543948"&&우리가 혼자서 하는 것 보다 각자가 가진 최고의 능력을 이용해 서로 협력하면 더 크고 멋진 것을 해낼 수 있는 세상을 다시 상상할 수 있도록 말입니다.
id="t-554994"&&이것만 기억하세요.

id="t-567525"&&정말 감사합니다.


