id="t-587"&&이 분은 아나 하자레 라는 사람이고, 그는 아마 현재 전 세계적으로 가장 최첨단 디지털 사회 운동가일 것입니다.
id="t-10130"&&당신은 그를 봐서는 그 사실을 모를 겁니다.
id="t-12270"&&하자레는 77세의 인도인 반부패, 사회 정의 운동가입니다.
id="t-18099"&&2011에 그는 인도인 엘리트 계층이 자주 무시하는 문제인 인도에서 일어나는 일상적인 부정 부패를 다루는 대규모 캠페인을 벌였습니다.
id="t-27170"&&그래서 이 캠페인의 일환으로 그는 올바른 간디주의적인 운동가가 쓸 수 있는 모든 전통적인 방법을 썼습니다.
id="t-33670"&&그는 단식 투쟁을 했었는데, 단식 투쟁 중에 하자레는 사실 지금, 21세기에는 단식 투쟁으로는 충분하지 않다는 것을 깨달았습니다.

id="t-43140"&&그는 휴대폰을 통해 행동하는 운동에 관심을 기울이기 시작했습니다.
id="t-46950"&&그가 처음에 사람들에게 "만약 당신이 부패에 저항하는 제 캠페인을 지지하신다면 제게 문자를 보내주십시오" 라고 말했습니다.
id="t-54500"&&그래서 그는 사람들에게 짧은 번호를 주었고, 약 8만 명이 문자를 보내왔습니다.
id="t-59600"&&네, 굉장히 훌륭합니다.
id="t-61260"&&그러나, 그후에 그는 "내 방식을 조금만 바꿔보자" 라고 결정합니다.
id="t-64495"&&그는 "제게 부재중 통화를 남겨주십시오"라고 합니다.
id="t-68460"&&개발도상국에 살아본 적이 있으신 분은 세계적인 휴대폰 문화에서 부재중 통화가 중요한 부분이라는 것을 알 것입니다.
id="t-76830"&&고개를 끄덕이는 분들이 보이네요.
id="t-78420"&&사람들은 부재중 통화를 자주 남깁니다.
id="t-80490"&&만약 회의에 늦었는데 사람들에게 가고 있는 중이라고 말해주고 싶다면 부재중 통화를 남깁니다.
id="t-86330"&&누군가랑 교제 중인데 그냥 "보고 싶다" 라고 이야기하고 싶다면 부재중 통화를 남깁니다.
id="t-89883"&&연애 팁으로 알아두세요.
id="t-92120"&&몇몇 문화권에서는 당신의 연인을 기분 좋게 하고 싶으면 전화를 걸고 끊으면 됩니다.

id="t-102690"&&음, 당연히 그 이유는 전화를 걸거나 문자를 보낼 때 생기는 요금을 나오지 않게 하기 위해서입니다.

id="t-110190"&&그래서 하자레가 사람들에게 부재중 통화를 남기라고 했을 때, 몇 명이나 전화를 할 지 한번 예상해봅시다.
id="t-119997"&&3천 5백만 명입니다.
id="t-123415"&&이는 인류 역사에서 가장 대규모의 공동 행동 중 하나입니다.
id="t-127458"&&놀랍습니다.
id="t-129212"&&그리고 이것은 떠오르는 인도 중산층의 놀라운 힘과 그들의 휴대폰이 가져오는 힘을 보여줍니다.


id="t-154033"&&매우 굉장한 이야기입니다.

id="t-156470"&&이건 제가 12살 때입니다.
id="t-158680"&&여러분이 비슷하다고 느끼셨으면 합니다.
id="t-160392"&&저 또한 사회 운동가였습니다.
id="t-162317"&&그리고 저는 제 한 평생 동안 항상 사회 운동가였습니다.
id="t-164557"&&저는 굉장히 웃긴 어린 시절을 보냈습니다.
id="t-165887"&&저는 전 세계를 돌아다니며 세계적 리더들과 노벨상 수상자들을 만나 그들과 그 당시에 제3세계의 부채라고 불렸던 문제에 대해서, 또 비무장화에 대해서 이야기했습니다.


id="t-187214"&&팩스였습니다.
id="t-189466"&&그리고 팩스는 제 운동의 도구였습니다.
id="t-191644"&&그 당시에는 많은 사람들에게 한 번에 메세지를 보낼 수 있는 가장 좋은 방법이었습니다.
id="t-197535"&&제가 했던 팩스 캠페인 중 한 가지를 알려드리겠습니다.
id="t-199981"&&걸프 전쟁의 전날 밤이었습니다.
id="t-202077"&&저는 제임스 베이커와 타리크 아지즈가 전쟁 전날 밤에 만났던 제네바의 인터컨티넨탈 호텔에 팩스를 아주 많이 보내는 세계적인 캠페인을 벌였습니다.
id="t-210588"&&저는 제가 그들에게 팩스를 아주 많이 보낸다면 우리가 전쟁을 멈출 수 있다고 생각했습니다.

id="t-214050"&&음, 아니나 다를까, 그 캠페인은 성공적이지 않았습니다.
id="t-219834"&&그것에는 여러가지 이유가 있습니다.
id="t-221488"&&그러나 제나바의 폭주하는 팩스 기계 한 개가 메세지를 많은 사람들에게 보내기에는 주파수 배역폭의 제약이 있었다는 것은 확실합니다.
id="t-230142"&&그래서 저는 조금 더 나은 도구를 찾기로 했습니다.
id="t-234172"&&저는 인터넷으로 사람들을 동원하는 아바즈를 공동 창립했습니다.
id="t-236814"&&거의 4천 만명의 회원이 있습니다.
id="t-239412"&&그리고 저는 지금 이러한 기술을 활용한 운동들의 근거지인 퍼포스를 운영하고 있습니다.
id="t-244268"&&그러면 이 이야기의 교훈은 무엇일까요?
id="t-246088"&&팩스가 휴대폰에 가려졌다는 것이 이 이야기의 교훈일까요?
id="t-252605"&&기술 결정론의 또 다른 이야기일까요?
id="t-254935"&&저는 그것보다 더 많은 것이 있다고 생각합니다.
id="t-258125"&&저는 지난 20년간, 그저 새로운 기술보다 무언가 조금 더 기본적인 것이 바뀌었다고 생각합니다.
id="t-264741"&&저는 이 세상에서 권력의 균형에 대한 기본적인 변화가 있었다고 생각합니다.

id="t-271228"&&당신이 세상을 이해하는 방법에 대해서 아무 운동가에게 묻는다면 그들은 "권력이 어디에 있고, 누가 갖고 있으며, 어떻게 변하고 있는 지를 보라"라고 할 것입니다.
id="t-278077"&&그리고 우리 모두는 무언가 대단한 것이 일어나고 있다는 것을 감지합니다.

id="t-281079"&&그래서 함께 운동을 설계하는 헨리 팀스와 저는 어느 날 이야기를 하면서 우리가 어떻게 이 새로운 세상을 이해할 지에 관해서 생각하기 시작했습니다.
id="t-289274"&&우리는 어떻게 그것을 묘사하고 그것을 더 쓸모 있게 만드는 체계를 만들 수 있을까요?
id="t-292906"&&왜냐하면 저희가 여러 운동들에서 배운 교훈들이 사실은 전 세계적으로 우리 사회에 많은 부분들에 영향을 끼친다는 것을 알게 되었기 때문입니다.
id="t-301779"&&그래서 저는 이 체계를 여러분께 소개드리고 싶습니다.
id="t-303656"&&옛날의 힘이 새로운 힘을 만나다.
id="t-305876"&&그리고 저는 오늘 여러분께 새로운 힘에 대해서 말씀드리려 합니다.
id="t-309307"&&새로운 힘은 많은 대중이 참가하고 동등한 조직화를 사용하는 것입니다.
id="t-314460"&&여기 두 개의 중요한 요소가 있습니다.
id="t-316102"&&변화를 창조하고 결과를 바꾸는 것입니다.
id="t-318599"&&우리는 주변에서 새로운 힘을 볼 수 있습니다.

id="t-321687"&&이 사람은 베페 그리오입니다.
id="t-323061"&&그는 이탈리아의 블로그 운영자인데, 그는 적은 정치적 권력과 그저 몇 가지의 온라인 도구들로 최근 이탈리아의 선거에서 25% 이상의 표를 얻었습니다.
id="t-333455"&&이 것은 에어비엔비입니다.
id="t-334817"&&이 것은 최근 몇 년 사이에 단 1 제곱미터의 부동산도 없이 호텔 업계를 뒤흔들었습니다.
id="t-341646"&&이 것은 킥스타터입니다.
id="t-343001"&&이 것은 우리가 알듯이 500만 명이 넘는 사람들에게서 10억 달러가 넘는 돈을| 마련했습니다.
id="t-348319"&&우리는 이런 모델들에 익숙합니다.
id="t-350249"&&그러나 놀라운 것은 이들 새로운 모델들 사이의 구조적인 공통점과 그들이 옛날의 권력과 어떻게 다른지입니다.

id="t-357725"&&이 것을 잠깐 살펴봅시다.
id="t-359394"&&옛날의 힘은 통용되어 왔습니다.
id="t-362552"&&새로운 권력은 흐름과 같습니다.
id="t-364531"&&옛날의 권력은 몇몇에 의해 운영됩니다.
id="t-367033"&&새로운 권력은 몇몇이 운영하지 않고, 여러 사람에 의해 만들어집니다.
id="t-370473"&&옛날 권력은 다운로드와 같고, 새로운 권력은 업로드를 합니다.
id="t-374706"&&그리고 여러분은 추적할 수 있는 여러 가지 특징들을 볼 수가 있습니다.
id="t-377240"&&그 것이 미디어에서든, 정치에서든, 교육에서든 말입니다.

id="t-380356"&&우리는 새로운 권력이 무엇인가에 관해 이야기를 조금 했습니다.
id="t-382422"&&이제는 잠깐 새로운 권력이 무엇이 아닌지에 관해 이야기를 합시다.
id="t-385587"&&새로운 권력은 당신의 페이스북 페이지가 아닙니다.
id="t-389383"&&저는 당신에게 소셜 미디어를 활용한 계획은 여러분이 라디오를 갖고 있던 시절만큼 다운로드를 하게 할 것이라고 장담할 수 있습니다.
id="t-397618"&&시리아의 독재자인 바샤르 알 아사드에게 물어보십시오. 저는 당신에게 그의 페이스북 페이지는 딱히 참여의 힘을 수용하지 않았다고 장담할 수 있습니다.
id="t-407015"&&새로운 힘은 본질적으로 긍정적인 것이 아닙니다.
id="t-410413"&&실은, 이 것은 우리가 하는 규범적인 주장이 아닙니다.
id="t-412702"&&새로운 힘에는 여러 가지 좋은 것들이 있지만, 안 좋은 결과를 초래할 수도 있습니다.
id="t-416331"&&많은 참여, 더 많은 동등한 조직들은 결과를 왜곡할 때가 있고, 몇 가지 경우에는, 예를 들어, 의학적인 직업 근처에는 새로운 힘이 가지 않았으면 좋았을 경우도 있습니다.
id="t-426293"&&그리고 세 번째로, 새로운 힘은 불가피한 승리자가 아닙니다.
id="t-429296"&&실은, 아니나 다를까, 이런 새로운 힘의 모델들이 규모를 확장하는 동안 여러분은 옛날 힘의 권력들에게서 엄청난 반발을 볼 수 있을 겁니다.
id="t-438083"&&에드워드 스노든과 NSA 간의 흥미로운 엄청난 갈등을 보십시오. 여러분이 이 슬라이드에 있는 두 명 중 단 한 명만이 현재 망명을 당했다는 것을 아실 수 있습니다.
id="t-449238"&&그래서 새로운 힘이 불가피한 승리자가 될 것이라는 것은 확실하지 않습니다.

id="t-452743"&&그래서, 한 가지만 알아두세요: 우리는 엄청나게 급격한 곡선의 궤도에 진입했습니다.
id="t-458575"&&여러분이 이 새로운 힘의 모델에 대해서 생각합니다.
id="t-460216"&&이 것들은 몇 년전에 그저 어떤 사람의 작은 생각일 뿐이었습니다.
id="t-464874"&&그런데 그들은 업계 전체를 뒤흔들고 있습니다.
id="t-468010"&&그래서 새로운 힘에 대해서 흥미로운 사실은 그 것이 자기 자신을 키우고 있다는 것입니다.
id="t-472695"&&당신이 만약 새로운 힘에 대한 경험이 있다면 당신은 그 것에 대해 기대하고 조금 더 원하게 됩니다.
id="t-476909"&&당신이 개인간의 대출 플랫폼인 렌딩 트리나 프로스퍼를 이용했다고 합시다.
id="t-482323"&&그러면 당신은 은행이 필요하지 않다는 것을 알게 될 것입니다.
id="t-484607"&&그리고 누가 은행을 원하겠습니까?
id="t-486544"&&그래서 그 경험은 당신을 대담하게 만듭니다.
id="t-488982"&&그 것은 당신의 삶에서의 많은 부분에서 더 많은 참여를 바라게 만듭니다.
id="t-494264"&&그리고 이 것이 불러오는 것은 새로운 가치들입니다.
id="t-497380"&&우리는 새로운 힘이 만들어낸 모델들에 대해서 이야기했습니다.
id="t-500407"&&에어비엔비와 킥스타터들에 대해서 말입니다.
id="t-502124"&&그렇다면 가치들은 어떨까요?
id="t-503842"&&그리고 이것은 새로운 힘의 가치들이 어떻게 생겼는지에 대한 간략한 설명입니다.

id="t-507878"&&새로운 힘은 투명성을 무엇보다도 더 강조합니다.
id="t-511009"&&투명성에 대한 종교적인 믿음입니다.
id="t-513231"&&그 믿음은 무언가에 빛을 비추면 더 나아질 것이라는 믿음입니다.
id="t-516926"&&그리고 20세기에는 이것이 모두 사실이 아니었다는 것을 기억하십시오. 사람들은 신사들이 닫힌 문 뒤에 앉아서 편하게 합의를 보면 된다고 생각했습니다.
id="t-524925"&&새로운 힘은 비공식적이고 연결되어 있는 관리를 중시합니다.
id="t-528330"&&그것이 좋던 나쁘던 간에 새로운 힘을 믿는 사람들은 절대 UN을 만들지 않았을 겁니다.
id="t-532807"&&새로운 힘은 참여를 중시하고, 직접 하는 것이 전부입니다.
id="t-537317"&&실은 새로운 힘에 관련해 흥미로운 것은 20세기에 팽배해있던 전문성과 특수화 중의 일부를 피한다는 것입니다.

id="t-546384"&&그래서 이러한 새로운 힘의 모델과 가치들에 대해 흥미로운 것은 단체들에게 어떠한 의미를 가지는 지입니다.
id="t-552455"&&그래서 우리는 조금 생각을 했습니다.
id="t-554963"&&우리는 어떻게 근본적으로 새로운 힘의 가치와 새로운 힘의 모델들, 그리고 각각 다른 사람들이 어느 위치에 있는지 고려하여 짝을 지어서 단체들을 기획할 수 있을까요?
id="t-564614"&&저희는 미국 분석으로 시작했습니다.
id="t-566503"&&저희가 찾은 중요한 발견들을 보여드리겠습니다.
id="t-568879"&&첫 번째는 애플입니다.
id="t-570858"&&사실 우리는 이 체계에서 애플을 옛날 힘 회사로 분류하고 있습니다.
id="t-575515"&&그것은 이념 때문입니다.
id="t-577169"&&애플의 근본적인 이념은 완벽주의자였던 쿠퍼티노의 상품 디자이너의 이념이었습니다.
id="t-584355"&&그것은 완전히 아름답고 완벽한 물건이 완벽함으로 우리 앞에 하사되는 것입니다.
id="t-589778"&&그리고 애플은 회사로서의 투명성을 중시하지 않습니다.
id="t-592401"&&실은, 그것은 매우 비밀스럽습니다.
id="t-594064"&&애플은 현재 전 세계에서 가장 성공적인 회사들 중 하나입니다.
id="t-596890"&&그래서 이것은 당신이 여전히 성공적인 옛날 힘 전략을 쓸 수 있다는 것을 보여줍니다.
id="t-600951"&&그러나 그 모델에는 실제로 약점이 있다고 주장할 수도 있습니다.
id="t-603921"&&제가 생각하기에 또 다른 재밌는 비교는 오바마의 선거 유세 활동과 오바마의 대통령 활동입니다.
id="t-611238"&&(박수) 아, 저는 오바마 대통령을 좋아합니다.
id="t-620447"&&그러나 그는 새로운 힘으로 유세를 하지 않았습니까?
id="t-624403"&&그리고 그는 사람들에게 말했습니다.
id="t-626230"&&우리는 당신이 기다리고 있던 사람들입니다.
id="t-628203"&&그리고 그는 시민 기금을 이용해 유세 활동을 진행했습니다.
id="t-630865"&&그러나 그가 사무실로 들어갔을 때에는, 그는 거의 다른 모든 대통령들과 비슷하게 통치하였습니다.
id="t-635458"&&이것은 매우 흥미로운 추세입니다.
id="t-637822"&&새로운 힘이 강력해지면, 무엇이 일어납니까?
id="t-641391"&&그래서 이것은 당신의 단체가 어느 위치에 있는지 볼 수 있는 체계입니다.
id="t-645611"&&그리고 그것은 5년, 혹은 10년 후에 어느 위치에 있어야 할지 생각해보십시오. 그래서 당신이 옛날 힘이라면 무엇을 해야 할까요?
id="t-651197"&&음, 만약 당신이 거기서 옛날 힘을 갖고 생각을 하면서 이것은 우리에게 일어나지 않을 것이라고 생각한다면 그냥 위키피디아가 해놓은 브리태니커 백과사전의 정의를 보십시오. 한가지 말씀드리죠, 이것은 매우 슬픈 읽을거리입니다.

id="t-663625"&&그러나 당신이 옛날 힘이라면 당신이 할 수 있는 가장 중요한 것은 자신이 차지되기 전에, 다른 사람들이 차지하기 전에 먼저 자기 자신을 차지하는 것입니다.
id="t-672819"&&당신의 가장 큰 회의론자들이 당신의 단체의 중심에 있다고 생각하십시오. 그들은 당신에게 가장 어려운 질문들을 하며 당신의 단체의 내부에 있는 모든 것을 볼 수 있습니다.
id="t-682751"&&그리고 그들에게 물으십시오. 그들은 우리의 모델이 변하기를 원하고, 변해야 하는가?
id="t-687776"&&그리고 당신이 새로운 힘이라면요?
id="t-689639"&&새로운 힘은 그저 명예로 가는 파도를 타는 것인가요?
id="t-692273"&&저는 아니라고 주장합니다.
id="t-693753"&&저는 지금 이 초기 단기에서는 정말 큰 문제들이 많습니다.
id="t-697401"&&일단 월가시위의 예를 들어보겠습니다.
id="t-700903"&&점거하라 운동은 새로운 힘의 가장 위대한 예였고, 새로운 힘의 가장 순수한 예입니다.
id="t-705736"&&그러나, 그것은 강화를 하는데 있어서 실패했습니다.
id="t-708267"&&그래서 그것이 만들어낸 에너지는 밈 구절에는 굉장하지만 그들은 너무 참여에만 열성적이어서 그들은 무언가 하나 해낸 일이 없습니다.
id="t-716040"&&그리고 실은 그 모델은 새로운 힘에 있어서 문제는 어떻게 기관화되지 않으면서도 기관의 힘을 이용할 수 있는가입니다.

id="t-725233"&&또 다른 측면에는 우버가 있습니다.
id="t-727866"&&우버는 굉장합니다.
id="t-729250"&&그리고 측정 가능한 새로운 힘 모델입니다.
id="t-731303"&&그 네트워크는 날이 갈수록 점점 더 빽빽해지고 있습니다.
id="t-734589"&&그런데 우버에 관련해서 정말 흥미로운 사실은 실은 새로운 힘의 가치들을 지니고 있지 않다는 것입니다.
id="t-740489"&&이것은 실제로 최근에 우버 CEO의 말입니다.
id="t-744561"&&"우리가 차에 있는 녀석을 없앤다면" -운전기사를 말하는 겁니다.- "우버는 더 싸질 것이다." 새로운 힘 모델들은 자신들의 네트워크의 힘에 따라 살고 죽습니다.
id="t-758058"&&서비스를 이용하는 운전기사와 소비자들이 그것을 믿는 지에 따라 말입니다.
id="t-762332"&&그들이 상의하달식의 완벽주의를 실행하지 않기 때문에 그들은 네트워크에 관련된 것입니다.
id="t-767781"&&그래서, 문제는, 그리고 이것이 결코 놀랍지 않은 이유이기도 합니다.
id="t-771727"&&문제는 우버의 운전기사들이 노동조합을 결성하고 있다는 것입니다.
id="t-775983"&&놀라운 일입니다.
id="t-777583"&&우버의 운전기사들은 지금 우버에 대항하고 있습니다.
id="t-779872"&&그래서 우버의 과제는- 이것은 결코 그들에게 쉬운 상황이 아닙니다- 그들이 더 큰 상부구조에서 헤어나지 못한다는 것입니다.
id="t-786389"&&그리고 그것은 사실 옛날 힘입니다.
id="t-788074"&&그들은 자본주의 시장에서 10억 달러가 넘는 돈을 벌었습니다.
id="t-791082"&&그런 시장들은 재정적으로 돌려받기를 기대합니다.
id="t-793610"&&그리고 재정적으로 돌려받는 방법은 당신의 사용자와 운전기사들을 짜내고 짜내어 더 많은 가치를 만들어내고 그 가치를 당신의 투자자들에게 주는 것입니다.

id="t-803931"&&그래서 제 생각에 새로운 힘의 미래에 대한 가장 큰 의문은 그 옛날 힘이 그냥 나타날 것인가?

id="t-810093"&&그래서 새로운 힘을 지닌 사람들이 그냥 옛날 힘이 되는 것인가요?
id="t-813765"&&아니면 그 새로운 힘이 문제를 야기할까요?
id="t-816378"&&미래의 큰 우버는 우버의 운전기사들과 공유될까요?
id="t-820519"&&그리고 저는 이것이 매우 흥미로운 구조적인 의문이 될 것 같습니다.

id="t-825204"&&마지막으로, 새로운 힘이 우리가 살짝 더 괜찮은 경험을 하게 하는 것들을 창조해내는 기업체보다 조금 더 큰 것이라고 생각하십시오. 제가 새로운 힘에게 바라는 것은 섬이 되지 말라는 것입니다.
id="t-840779"&&지금 전 세계적으로 이러한 새로운 힘의 주자들이 잘 만들어낼 수 있는 많은 대중의 참가와 동등한 조직화에게서 많은 도움을 받을 수 있는 중요한 구조적인 문제들이 아주 많습니다.
id="t-853966"&&우리는 투자자들을 쉽게 찾을 수 있는 시장 너머에 있는, 경제학자들이 흔히 말하는 공익의 문제들을 해결하는데 있어서 그들의 에너지와 힘을 필요로 합니다.
id="t-866332"&&그리고 제 생각에는 그것을 할 수 있다면, 우리는 사람들이 자신의 기관과 힘에 대한 생각을 바꿀 수 있을 뿐만 아니라- 제가 새로운 힘에 대해서 가장 좋다고 생각하는 것이죠, 사람들이 힘을 가졌다고 느끼는 것- 우리는 우리가 서로 관련 짓는 방법과 우리가 권력과 기관에 관련 짓는 방법을 바꿀 수 있을 것입니다.
id="t-887003"&&그리고 그것이 저에게 완벽히 시도해 볼만한 것입니다.
id="t-890622"&&감사합니다.

