id="t-1364"&&제가 여러분을 막 버스에서 만났습니다.
id="t-4637"&&우리는 서로를 정말 알고 싶었을 거예요.
id="t-7078"&&하지만, 저는 다음 정거장에서 내려야 합니다.
id="t-9564"&&그러면 여러분은 자신에 대한 세가지 면을 제게 말씀하실 것입니다.
id="t-17911"&&여러분이 어떠한 사람인지 이해할 수 있게 해주는 세가지 이야기들은 여러분의 본질을 알 수 있게 해 줄 것입니다.
id="t-27292"&&그리고 제가 궁금한 것은, 이 세가지 측면 중 어떠한 것이 큰 정신적 충격을 이겨낼 수 있는 것인가 하는 것입니다.

id="t-51487"&&우리는 자신의 상처로 자신을 규정하는 경향이 있다는 것을 아세요?
id="t-57462"&&이 생존자 정체성이 가장 강하게 영향을 끼치는 곳이 암환자 공동체입니다.
id="t-66979"&&저는 이러한 공동체 주변에서 오랫동안 지냈는데요, 제가 거의 30년간 요양원과 병원의 원목이었기 때문이었습니다.
id="t-76204"&&2005년에 저는 큰 암센터에서 일하고 있었는데요, 그 때, 제 어머니의 유방암 소식을 듣게 되었습니다.
id="t-87677"&&그리고 5일후, 저도 유방암에 걸렸다는 소식을 들었죠.
id="t-95326"&&어머니와 제가 경쟁할 때가 있었죠.
id="t-97959"&&(웃음) 하지만, 저는 정말 이런 것으로 어머니와 경쟁하고 싶지는 않았어요.
id="t-104179"&&사실, 제 생각에 만약 여러분이 암에 걸려야 한다면, 암을 치료하는 곳에서 일하는 것이 정말 편리할 것 입니다.

id="t-111371"&&하지만, 많은 분노한 사람들로부터 이런 이야기를 듣게 되었습니다.
id="t-114068"&&뭐라구요?
id="t-115530"&&당신은 병원 원목이잖아요.
id="t-117450"&&병에 걸릴리가 없어요.


id="t-124112"&&저는 힘이 있는 쪽에 있으니까요.
id="t-127880"&&그래서 저는 제가 일하는 암센터에서 치료를 받았습니다.
id="t-130855"&&굉장한 특혜였죠.
id="t-133376"&&그리고 항암 약물 치료도 받았습니다.
id="t-135615"&&유방 절제술과 식염수 보형물 삽입 수술도 받았어요.
id="t-138325"&&제가 다른 말을 하기 전에 지금 말하고 넘어가야겠군요.

id="t-97959"&&(웃음) 저는 이 사실을 숨겨야 한다는 사실을 알게 되었습니다.
id="t-148437"&&왜냐하면, 누군가 가면서 "아, 이쪽이 가짜네요." 라고 할것이고, 제가 이리저리 움직이면, "아니군요, 저쪽이 가짜네요." 라고 말하는 것을 보겠지요.
id="t-157445"&&제 말이 무슨 뜻인지 아실겁니다.

id="t-159616"&&저는 환자가 된다는 것에 대해 많은 것을 알고 있습니다.
id="t-161753"&&놀라운 일 중 하나는, 제가 암과 관련된 경험에서 아주 작은 부분만 알고 있다는 것이고, 그것은 약에 대한 것입니다.
id="t-169474"&&암과 관련된 대부분은 느낌과 믿음, 정체성의 상실과 회복 우리가 갖고 있었던 것조차 몰랐던 힘과 유연성의 발견에 대한 것들 입니다.
id="t-181960"&&그것은 인생의 가장 중요한 것들이 물질이 아니라 관계라는 것을 깨닫는 것입니다.
id="t-190440"&&그리고, 불확실한 일을 웃어 넘길 수 있는 것이고, 거의 모든 일에서 빠져나올 수 있는 방법이 있다는 것을 알게 된 것입니다.
id="t-197945"&&"저는 암에 걸렸습니다."라고 말하면 되는 것이지요.

id="t-202260"&&제가 알게 된 또다른 일은 "암 생존자"라는 타이틀을 가질 필요가 없다는 것입니다.
id="t-210195"&&하지만 여러분, 강력한 힘들이 제가 그 타이틀을 갖게 만듭니다.
id="t-217360"&&부디 오해하지 말아주세요.
id="t-221678"&&암 협회들과 조기 진단 노력과 암에 대한 이해와 연구들은 암을 평범한 것으로 만들었습니다.
id="t-230386"&&이것은 정말 놀라운 일이지요.
id="t-231710"&&우리는 암을 남몰래 이야기하지 않습니다.
id="t-235572"&&우리는 암을 이야기 하고, 서로 지원할 수도 있습니다.
id="t-240090"&&하지만 때때로, 사람들이 너무 열심히 우리가 어떻게 느낄 것이라고 이야기하는 경우도 있습니다.

id="t-249779"&&제 수술 1주일정도 후에, 집에 손님이 찾아왔습니다.
id="t-256202"&&아마 그게 저희의 첫 실수였을 겁니다.
id="t-258950"&&그리고 생각해보세요.
id="t-260471"&&지금까지의 제 인생에서 저는 20년이상 원목이었어요.
id="t-265763"&&그리고 죽어간다는 것과 죽음같은 주제나 인생의 의미같은 것들은 제가 평생 이야기해오던 것입니다.
id="t-272820"&&그런데, 그날 밤 식사때, 제 손님은 자신의 머리위로 기지개를 피면서 이렇게 말했죠, "있잖아요, 데브, 이제 진짜 중요한 것이 무엇인지 배울 수 있겠네요. 당신은 인생의 큰 변화를 맞이하게 된 것입니다. 이제 당신의 죽음에 대해 생각하기 시작하겠군요. 좋아요, 이 암은 당신의 알람시계같은 것입니다." 이런 좋은 말들은 자신의 경험을 이야기하는 사람들로부터 듣게 되는 말들입니다.
id="t-305573"&&하지만, 누군가 당신에게 당신이 어떻게 느낄 것인가를 말한다면, 정말 기분 나쁜 일입니다.
id="t-312388"&&제가 그 사람을 직접 죽이지 않은 유일한 이유는 제가 오른 팔을 들지 못했기 때문이었습니다.
id="t-321378"&&하지만, 정말 험한 말을 했었어요.
id="t-325596"&&그리고 보통의 말을 바로 했지만요- (웃음) 제 남편은 이렇게 말했습니다.

id="t-340973"&&"아, 이제 걸을 수 있다는 것을 의미하는군요." "아, 이제 점심을 먹을 수 있다는 의미군요." "이제 당신은 핑크 리본과 핑크색 티셔츠를 입게 될 것이고, 머리띠와 귀걸이와 목걸이를 하고 팬티를 입을 것을 의미합니다." 팬티요.


id="t-97959"&&(웃음) 어떻게 인식을 바꿀까요?
id="t-362011"&&제 남편만이 제 팬티를 볼 수 있어요.
id="t-97959"&&(웃음) 그는 이미 암을 잘 알고 있었습니다.

id="t-370288"&&그순간 에 제가 느낀 건, 세상에, 이건 정말 내 삶을 정복하는구나!


id="t-395891"&&하지만, 이런 것도 있어요.
id="t-398128"&&아무도 우리에게 우리의 경험이 의미하는 것이 무엇인지 알려주지 않아요.
id="t-402531"&&우리는 그것이 무슨 의미를 갖는지 판단해야 합니다.
id="t-405820"&&그것이 반드시 외적인 의미를 갖는 거대한 것일 필요는 없습니다.
id="t-409959"&&우리 모두가 책을 쓰거나 다큐멘터리를 만드는 조직이나 기관을 시작할 필요는 없습니다.
id="t-417502"&&의미라는 것은 조용하고 내향적인 것입니다.
id="t-422620"&&우리는 미래에 큰 변화를 가져다 줄 우리 생활속의 작은 결정 하나를 할 수도 있습니다.

id="t-433626"&&오래전에 돌보던 환자 한 명이 있었습니다.
id="t-435566"&&아주 아름다운 청년이었고, 직원들이 사랑했었습니다.
id="t-440306"&&그가 친구가 없다는 것을 알았을 때, 우리 모두는 충격 받았습니다.
id="t-446974"&&그는 혼자 살아왔습니다.
id="t-449280"&&항암 치료를 받으러 혼자 오곤 했어요.
id="t-453308"&&치료를 끝내면, 혼자 집에 걸어갔습니다.
id="t-458984"&&제가 이렇게 물어볼 때도 있었어요.
id="t-460748"&&"잠깐만요, 왜 친구와 함께 오지 않나요?" "저는 정말로 친구가 없어요." 그렇지만 그는 주사실에 엄청나게 많은 친구를 갖고 있었습니다.
id="t-470469"&&우리는 그를 좋아했어요, 여러 사람들이 그의 방을 왕래했습니다.
id="t-474845"&&그의 마지막 항암 치료 때, 우리는 그에게 노래를 불러주고, 그의 머리에 왕관을 씌워주고, 비누방울을 불어주었습니다.
id="t-481898"&&그리고 제가 이렇게 물었습니다.
id="t-484339"&&"이제 무슨 일을 하고 싶어요?" 그의 대답은 "친구 만들기요." 그리고, 친구를 사귀었습니다.
id="t-494350"&&그는 자원봉사를 시작했고, 그곳에서 친구를 사귀었습니다.
id="t-497904"&&교회를 다니기 시작했고, 그곳에서도 친구를 사귀었습니다.
id="t-500590"&&크리스마스에 제 남편과 저를 자신의 아파트 파티에 초대했어요.
id="t-503550"&&그 곳은 친구로 가득찼습니다.
id="t-508667"&&경험을 주장하세요.
id="t-510910"&&경험이 당신을 주장하게 하면 안됩니다.
id="t-512559"&&그는 새로운 경험의 의미를 우정의 기쁨을 아는 것으로 결정했고, 친구를 만들기로 했습니다.

id="t-525806"&&여러분은 어떠세요?
id="t-529792"&&여러분의 누더기 같은 경험에서 어떻게 의미를 찾을 것입니까?
id="t-534592"&&최근의 일일 수도 있고, 정말로 오래전에 여러분이 했던 일일 수도 있습니다.
id="t-542345"&&그 경험의 의미를 바꾸는 것은 아무리 늦어도 늦은 것이 아닙니다.
id="t-546855"&&왜냐하면 의미는 역동적이니까요.
id="t-549110"&&오늘 일어난 일의 의미가 지금부터 1년 후에나 10년후에는 다른 의미를 가질 수도 있습니다.
id="t-555541"&&단순한 생존자 이상의 누군가가 된다는 것은 언제 되더라도 늦은 것이 아닙니다.
id="t-561672"&&이 단어가 얼마나 경직된 것인가요?
id="t-564996"&&생존자. 어떤 움직임도, 성장도 여러분의 경험을 주장하세요.


id="t-578973"&&여러분은 성장하지도 못하고, 진화하지 못할 것입니다.

id="t-584915"&&하지만, 물론, 생존자라는 정체성을 갖게 되는 것이 외부의 압력이 아닐 때도 있습니다.
id="t-592764"&&때로는 특혜를 좋아할 때도 있어요.
id="t-596657"&&때로는 어떤 댓가가 있을 때도 있습니다.
id="t-600165"&&하지만, 그렇게 되면 우리는 틀에 갖히는 것입니다.
id="t-603900"&&이제 제가 수련 원목으로서 배우게 된 제일 중요한 것들 중 하나는 원목의 일 중 3C인데요.
id="t-612208"&&편안함, 명확하게 하기, 필요할 때는 직면하거나 도전하는 것 입니다.
id="t-621325"&&사실 우리 모두는 편안함과 명확함을 매우 좋아해요.
id="t-625128"&&직면하는 것은 별로 좋아하지 않습니다.

id="t-630070"&&원목으로서 제가 좋아하는 다른 일들에는 환자의 치료후 1년이나 그 이상이 지난 후 환자를 만나는 것입니다.
id="t-640836"&&환자들이 어떻게 변화했는지, 그들의 삶이 어떻게 진화했는지, 그들에게 어떤 일이 생겼는지 보는 것은 대단한 일입니다.
id="t-647642"&&어느날 서류를 받으려고 진료소 로비로 내려갔는데 1년전 보았던 환자를 보고선 정말 감동했습니다.
id="t-656191"&&그 환자는 저도 알고 있는 두 명의 성인이 된 딸과 함께 있었습니다.
id="t-658665"&&수술 1년 후 검사 때문에 와 있었습니다.


id="t-666461"&&왜냐하면 막 검사결과를 받았었거든요.
id="t-668712"&&그녀는 NED였습니다: 질병징후없음. (No Evidence of Disease) 저는 예전에는 완전히 죽지 않음으로 생각했었어요.


id="t-685150"&&이것은 굉장히 이상했는데요, 왜냐하면 2분동안 그녀는 제게 그녀의 확진과 수술과 항암 치료 이야기를 다시 하기 시작했어요.
id="t-696369"&&비록 제가 사제로서 그녀의 매주를 지켜보았고, 이 이야기를 알고 있었는데도 말이죠.
id="t-702728"&&그리고 그녀는 고통, 괴로움, 투쟁같은 단어들을 사용하고 있었습니다.
id="t-710035"&&그녀는 이 말로 이야기를 끝냈습니다.
id="t-712379"&&"저는 십자가에 달린 기분이었어요" 그때, 그녀의 두 딸이 와서 이야기했습니다.
id="t-719837"&&"커피 마시러 갔다 올게요." 그리고 떠났습니다.
id="t-726890"&&다음으로 진행하기전에 여러분에 관한 세가지 면을 제게 말씀해주세요.


id="t-737858"&&그래서 저는 그녀에게 티슈를 건내주고, 그녀를 안아주었습니다.
id="t-744642"&&그리고 그녀에 대해 정말로 염려했기 때문에, 그녀에게 말했습니다.
id="t-750238"&&"십자가에서 내려오세요." "뭐라구요?" "십자가에서 내려오세요." 기특하게, 그녀가 이 정체성을 끌어안고 있는 이유를 이야기 해 주었습니다.
id="t-771988"&&이것으로 그녀는 주목을 받았습니다.
id="t-774250"&&사람들은 변화를 위해 그녀를 보살폈습니다.
id="t-777115"&&하지만, 반대 효과가 나타났어요.
id="t-780810"&&이것이 사람들을 밀어내게 되었습니다.
id="t-783293"&&사람들은 커피를 마시기 위해 떠납니다.
id="t-787040"&&그녀는 과거 경험은 십자가에 달린 기분입니다.
id="t-790941"&&그녀는 십자가에 못박힌 자신이 죽는 것을 원치 않았어요.
id="t-797163"&&아마 여러분은 제가 그녀에게 약간 거칠었다고 생각할 것입니다.
id="t-803030"&&그래서 여러분께 제 경험에서 우러나온 이야기라는 말씀을 드려야겠군요.
id="t-808830"&&아주, 아주 오래전에, 저는 좋아하던 일자리를 잃었습니다.
id="t-815000"&&저는 결백을 끊임없이 이야기했고, 불공정과 배신과 기만을 이야기했습니다.
id="t-822120"&&그리고 마침내, 이 여인의 경우처럼, 사람들이 제게서 멀어졌습니다.
id="t-825291"&&그때에서야 저는 깨달았어요.
id="t-828527"&&제 감정을 처리하지 않고 감정을 키워나갔던 것입니다.
id="t-835107"&&저는 십자가에 달린 제가 죽기를 바라지 않았습니다.
id="t-839170"&&하지만, 우리 모두는 부활이야기를 잘 알고 있습니다.
id="t-844592"&&자기가 먼저 죽어야 됩니다.
id="t-847220"&&기독교 이야기에서, 예수님은 부활하기전에 무덤에서 온전한 하루를 죽어있었습니다.
id="t-854810"&&저는 믿습니다.
id="t-856648"&&우리에게 있어 무덤에 있다는 것은 우리의 상처를 둘러싸고 있는 깊은 내적 성찰을 한다는 것을 의미하고, 우리 자신이 치유된다는 것을 의미합니다.
id="t-869943"&&우리는 십자가에 달린 자신을 죽게 만들어야 합니다.
id="t-873000"&&그래서 새로운 자신, 더 진실한 자신이 태어나도록 말이죠.
id="t-878986"&&우리의 옛 이야기들을 보내줘야 합니다.
id="t-881844"&&그래서 새롭고 더 진실한 이야기가 이야기 되도록 해야합니다.



id="t-894573"&&생존자가 없다면 어떨까요?
id="t-897154"&&사람들이 트라우마를 자신의 정체성으로 삼기보다 경험으로 갖고 있으면 어떨까요?
id="t-906990"&&아마 이것은 우리 상처에 사로잡히는 것의 종말이며, 놀랍고 새로운 자기 성찰과 발견과 성장의 시작일 것입니다.
id="t-918830"&&아마 이것은 우리가 어떠한 사람이며, 어떠한 사람이 될 것인가를 정의하기 시작하는 것이 될 것입니다.

id="t-930375"&&그러면 아마 생존자라는 것이 여러분이 제게 말 할 세가지 일 중 하나가 아닐 것입니다.
id="t-941353"&&상관없습니다.
id="t-942670"&&여러분 모두가 이것을 아셨으면 좋겠어요.
id="t-944910"&&저는 우리가 같은 버스를 타고 있다는 것이 정말 즐겁습니다.
id="t-949223"&&그리고 이곳이 제 정류장입니다.

