id="t-587"&&TED에서는 인간의 문제가 주된 의제이지만 저는 동물에 대한 의견을 피력하고자 합니다.
id="t-7313"&&그들의 몸과 마음, 그리고 정신이 인간의 모습을 만들어주는 동물 말이죠.

id="t-13112"&&몇 해 전에 저는 아주 운 좋게 밴쿠버에서 그리 멀지않은 섬에 사는 한 부족의 연장자를 뵌 적이 있습니다.
id="t-20860"&&지미 스미스라는 분이었는데요.
id="t-23238"&&자신의 부족 내에서 전해지는 이야기 하나를 저게 들려주었습니다.
id="t-27840"&&그 부족은 자신들을 크이콰수트누크라고 불렀습니다.

id="t-31035"&&그는 제게 이렇게 말해 주었습니다.
id="t-33730"&&옛날에는 지구상의 모든 동물이 모두 같은 종이었답니다.
id="t-36587"&&겉으로는 전부 달라보여도 안으로는 동물이 모두 한 종류였다는 것이지요.
id="t-42751"&&동물들은 종종 숲속 깊이 숨겨진 동굴에 모여 모두가 하나임을 기념하곤 했다는 것입니다.
id="t-50648"&&그곳에 도착하면 몸에 가지고 있는 겉모습을 모두 벗어냅니다.
id="t-54920"&&까마귀는 깃털을, 곰은 털을 그리고 연어도 비늘을 벗어내고 함께 춤을 추곤 한다는 것이지요.
id="t-63829"&&그런데 어느 날 인간이 동굴에 와서 그 모습을 비웃었습니다.
id="t-68714"&&인간은 이해할 수 없는 일이었으니까요.
id="t-71838"&&몹시 쑥스러워진 동물들은 물러갔고 그것은 동물들이 그런 모습으로 나타난 마지막이었습니다.

id="t-80556"&&각기 다른 겉모습의 아래에, 모든 동물은 하나였다는 고대의 인식은 제게 매우 강력한 영감을 주었습니다.
id="t-89881"&&저는 털이나 깃털, 비늘을 벗어내보고 싶습니다.
id="t-94573"&&겉으로 보이는 모습을 지나 내부로 들어가 보고 싶습니다.
id="t-96801"&&엄청나게 커다란 코끼리와 마주서건 작은 개구리와 마주치건 제가 하고자 하는 것은 인간과 동물이 눈을 마주하고 연결되는 것입니다.

id="t-108641"&&제가 인물 사진을 찍는지 의아해 하시겠죠?
id="t-111780"&&네, 제 사진에는 항상 사람이 있습니다.
id="t-115615"&&사람이 거북의 모습으로 또는 퓨마나 사자의 모습으로 나타나기도 하지요.
id="t-124253"&&누구나 겉모습에 감춰진 진면목을 보는 방법을 배워야 합니다.

id="t-128751"&&사진사로서 저는 생물학적 겉모습의 차이를 너머 우리가 살아있는 다른 모든 존재와 함께 공유하는 모든 것에 감사하려고 합니다.
id="t-142239"&&카메라를 사용할 때면 저는 그 동굴 안에 있던 다른 동물들처럼 제 겉모습을 벗어내기 때문에 그들이 진정 누구인지를 보여줄 수 있습니다.

id="t-153128"&&동물들은 합리적인 생각을 할 수 있는 축복을 받았으므로 생명의 수많은 곡절에 경이로워 할 수 있습니다.
id="t-163285"&&위기를 겪고있는 이 행성의 시민으로서 생물의 다양성이 급감하는 것에 대응하는 것은 우리의 도덕적 책임입니다.
id="t-174240"&&심장을 가진 인간으로서 우리는 생명의 합일성에 즐거워하고 어쩌면 한때 그 비밀스런 동굴에서 일어났던 일을 바꿀 수 있을지도 모릅니다.

id="t-186760"&&그들의 춤에 동참할 수 있는 방법을 찾아나갑시다.

id="t-191992"&&감사합니다.

