id="t-378"&&저는 이곳에 포토카이트를 보여드리러 왔습니다.
id="t-3829"&&이것은 끈에 묶인 비행 카메라입니다.
id="t-5931"&&그러나 먼저, 이것이 어디에서 왔고 왜 만들게 되었는지 말씀드리겠습니다.

id="t-10344"&&저는 러시아에서 태어났습니다.
id="t-11839"&&3년전인 2011년에 러시아 연방 선거가 있었습니다.
id="t-17734"&&엄청난 부정들이 보도되었고, 사람들은 항의하기 위해 쏟아져 나왔습니다.
id="t-21476"&&러시아서는 매우 드문 일이죠.
id="t-25170"&&그리고 아무도 그러한 항의가 얼마나 중요한지 몰랐습니다.
id="t-28839"&&이유가 무엇이든간에 전 세계 미디어들이 거의 무시했거든요.
id="t-32237"&&그런데, 취미로 카메라를 날리는 한 사진가 집단이 있었던 겁니다.
id="t-37637"&&보통은 스핑크스나 피라미드의 사진을 찍던 사람들인데, 우연히 근방에 있었던 것입니다.
id="t-43318"&&그들은 카메라를 날리고, 이 시위현장의 사진들과 파노라마 사진들을 찍었습니다.
id="t-50326"&&완벽한 자율적 독립체로 움직이며, 완전히 우연이었지만, 그 이미지를 제가 보았을 때, 정말 충격이었습니다.
id="t-57886"&&여기 파노라마 사진 한 장을 보여드릴게요.
id="t-59460"&&이 한장의 사진속에서도 시위 현장의 스케일을 아실 수 있으실 것입니다.
id="t-64770"&&사람들의 숫자 색깔, 현수막들로 부터 말이죠.
id="t-70525"&&이것을 가볍게 보실 수는 없으실 것입니다.
id="t-74366"&&이 한장의 사진에 담긴 모든 이미지들은 제게 너무나 생생했습니다.

id="t-77368"&&그래서 생각해 보았는데, 미래에 저널리즘이나 여타 직업에서 많은 비행 카메라가 사용되고 있지만, 몇 달, 혹은 몇 년후에 많은 전문 분야에서 이것은 필수품이 될 것이라는 생각이 듭니다.

id="t-91755"&&고유한 특징이 있기때문에 일리 있는 말이죠.
id="t-93994"&&예를들어, 비행 카메라만큼 큰 스케일을 이것이 하는 방식으로 소통할 수 있는건 없죠.
id="t-100507"&&하지만, 몇가지 장애물도 존재합니다.
id="t-102925"&&상당히 기본적이며 필수적인 것들이죠.

id="t-104962"&&한 가지는 그 조종법입니다.
id="t-106211"&&사진촬영을 위해 사람들은 SLR 5kg 카메라를 이 아래 장착시켜 날렸죠.
id="t-114962"&&이것은 무겁고 많은 날카로운 회전체를 갖고 있습니다.
id="t-119438"&&아마, 조종자에게도 비행자체가 약간 불안할 것입니다.
id="t-123345"&&파일럿 셔츠 뒤에 적혀있는 글씨도 보실 수 있습니다.
id="t-126907"&&"착륙이전 질문 금지" 러시아어와 영어로 적혀 있어요.
id="t-130850"&&사람들은 궁금해서 말을 걸 수도 있으니까요.
id="t-133224"&&그러면 집중력을 잃게 되고 문제가 발생합니다.


id="t-137947"&&자신들이 하는 일에 주의를 기울이죠.
id="t-140940"&&알아보셨을 수도 있지만, 시위 현장에서 그들은 강 건너편에서 날렸고 꽤 안전할 수 있었습니다.
id="t-146407"&&하지만, 반드시 이런 조건들을 모든 사람과 모든 조건에 적용 할 필요는 없죠.
id="t-151120"&&조종을 더 쉽게 만들어야 합니다.

id="t-153517"&&다른 문제는 규제입니다.
id="t-155799"&&사실, 제대로 된 규정이 부족하다는 것이지요.
id="t-158825"&&여러 이유들로, 비행 카메라를 규제할 상식적인 법을 만들어 낸다는 것은 매우 어려운 일입니다.
id="t-164911"&&우리는 이미 카메라를 가지고 있잖아요.


id="t-169815"&&이것들은 점점 더 많아질 겁니다.
id="t-171447"&&여러분은 구글 글라스를 착용한 사람들이 비난을 받는 것을 듣죠.
id="t-173621"&&실제로 취미로 무인비행기를 조종하던 사람이 2주전 비난받은 것도 듣고요.
id="t-178222"&&그 분은 해안가에서 날리고 있었거든요.
id="t-180348"&&제가 예상하지 못했던 개인적 경험도 말씀드릴게요.
id="t-182575"&&바로 어제 저는 제가 자신을 촬영했다고 주장하는 남자로부터 항의를 받았습니다.
id="t-187818"&&저는 바로 여기서 이메일을 확인하고 있었습니다.
id="t-190517"&&이야기를 준비하기 쉬운 방법이죠.
id="t-194160"&&하지만, 분명히 좋은 해결방법이 존재할 것이라 생각합니다.
id="t-195939"&&우리는 상황을 진정시켜야 할 것입니다.
id="t-197908"&&우리는 사생활 문제와 안전 문제, 의무문제와 관련된 책임감있는 해결방법을 찾아내고 그 구도는 지켜내야 합니다.

id="t-209539"&&그리고, 이것이 하나의 잠정적 해결방법이 될 수 있죠.
id="t-212722"&&바로 포토카이트입니다.


id="t-217526"&&하지만, 특별한 점이 있다면, 끈이 달려있습니다.


id="t-224928"&&정말 멋진 일은, 이것을 날릴 때, 이렇게 생긴 조이스틱이 필요없다는 것입니다.
id="t-229539"&&스위치만 켜고, 날리기 원하는 방향을 향하기만 합니다.
id="t-234511"&&살짝 회전을 줍니다.
id="t-235850"&&이런식으로 기계를 조작합니다.
id="t-241787"&&이제 날려볼게요.

id="t-253396"&&이렇게 조작이 매우 간단합니다.
id="t-255377"&&마치 날아다니는 개인 애완동물 같네요.
id="t-257333"&&조종자와 특정한 각도를 유지하고, 제가 만일 주변을 움직이면, 이것은 저를 자연스럽게 따라옵니다.
id="t-264316"&&물론, 몇가지 특징들이 더 있습니다.
id="t-266455"&&이 줄에는 몇가지 추가적인 전자 장비들이 달려 있습니다.
id="t-269025"&&이것을 이용할 수 있습니다.
id="t-270859"&&이제, 애완견에게 낮게 날라고 명령하는것 같네요.


id="t-281281"&&이렇게 위치를 바꿔 보았습니다.

id="t-283970"&&이제 정말 안전하군요.
id="t-285747"&&앞 줄에 계신 여러분들을 잘 모르지만 (웃음) 적어도, 기본적으로 물리적 연결선때문에 여러분이 더 안전하게 느낀다고 동의하실 것입니다.
id="t-294837"&&데모 현장은 힘들죠, 그죠?
id="t-296355"&&언제나 잘못되는 일들이 있어요.
id="t-297907"&&그러나 그것이 무엇이던간에 이 물건은 이 것이 여러분에게 가지않도록 할 것입니다.
id="t-302882"&&게다가, 이 장비는 즉각적으로 이것에 대한 책임자가 바로 저라는 것을 보여주거든요.
id="t-306998"&&이 것을 조종하는 누군가를 찾아볼 필요가 없습니다.

id="t-309518"&&이제 이 일이 얼마나 쉬운지 말할 수 있을 것 같은데요, 이것을 입증하는 가장 좋은 방법은 하나 더 잡아서 날려보는 것입니다.
id="t-322364"&&제가 이 실시간 무대에서 할 수 있다면, 여러분 한 분 한 분에게 5분안에 이 장비 운영법을 알려드릴 수 있겠네요.


id="t-243969"&&(박수) 그리고 이 동작은 장비를 회수하는 방법입니다.

id="t-351841"&&이제 여러분께 질문하겠습니다.
id="t-354255"&&이것은 좋은 해결책이죠.
id="t-356000"&&이것은 매우 쉽고, 안전합니다.
id="t-358130"&&무슨 용도로 쓰시겠어요?
id="t-359671"&&여러분의 삶에서 이런 카메라를 어떻게 쓰실 건가요?

id="t-363420"&&감사합니다.

