id="t-4831"&&조지 블론스키, 샬롯 블론스키 뉴욕 브롱스에 거주하는 이 부부는 무언가를 만들어냈습니다.
id="t-12859"&&이 부부는 1965년에 특허를 땄는데요, 무엇에 대한 특허였냐면 '여성들의 출산을 돕는 장치'였습니다.
id="t-22508"&&이 장치는 크고 둥근 탁자, 몇 가지 기계 장치들로 되어 있습니다.
id="t-28258"&&여성이 아기를 출산할 준비가 되면 등을 대고 눕습니다.
id="t-32870"&&그리고 탁자에 끈이 묶인 상태로 놓입니다.
id="t-35232"&&그 후 탁자는 빠른 속도로 회전합니다.
id="t-38311"&&그럼 아기는 날아갑니다.
id="t-41771"&&원심력에 의해 말이죠.
id="t-44477"&&(웃음) 특허를 잘 살펴보면 특히 공학 분야를 좀 아는 분들이라면 보시다 보면 한 디자인이 한 두 군데 뭔가 완벽하지 않음을 느끼실지도 모릅니다.
id="t-44477"&&(웃음) 캘리포니아에 있는 이반 슈웹은 이 질문에 대해 답을 주는 사람중 한 명입니다.
id="t-72594"&&"왜 딱따구리들은 두통이 없을까요?" 그리고 그 해답은 그들의 뇌를 감싸고 있는 뼈가 우리와는 다른 방식으로 구성되어 있기 때문인 것으로 밝혀졌습니다.
id="t-92463"&&딱따구리들은 보통 머리를 나무에 하루에 몇 천번씩 매일 쫍니다.
id="t-103088"&&모두들 아는 것처럼, 딱따구리는 끄떡없습니다.
id="t-105441"&&어떻게 그럴 수 있을까요?
id="t-107703"&&그들의 뇌는 우리처럼 흐물흐물하지 않기 때문입니다.
id="t-110629"&&그들의 뇌는 단단히 들어차 있습니다.
id="t-113341"&&적어도 딱따구리의 행동에 영향을 미치지 않습니다.
id="t-116197"&&거의 모두가 이 연구에 몇 년전까지는 이 연구에 관심을 보이지 않았습니다.
id="t-121224"&&몇 년전 미국에서 미식축구 선수들이 계속해서 머리를 박는 행동을 할 때 어떤 일이 생기는 지 궁금해 했습니다.
id="t-130150"&&딱따구리가 관련있을 수 있죠.
id="t-135218"&&영국의 의학 잡지인 더 렌싯에서 몇 년전에 논문이 하나 있었습니다.
id="t-140491"&&"한 남자가 그의 손가락을 찔렀는데, 부패한 냄새가 5년동안 났습니다." 캐롤라인 박사와 그녀의 팀은 그 환자를 보면서 그들은 무슨 일인지를 전혀 몰랐습니다.
id="t-153810"&&그 남자는 치킨을 만드는 중에 손가락을 베었고, 그리고 심각한 냄새가 계속 났습니다.
id="t-161579"&&얼마나 심했는지 의사, 간호사와 함께 방에 들어왔을 때, 그들은 같은 방에 있기도 힘들었습니다.
id="t-166874"&&참을 수 없는 지경이었죠.
id="t-168675"&&그들은 모든 약물을 사용해봤고, 생각할 수 있는 모든 치료법을 사용했습니다.
id="t-171992"&&일년 후에도 그는 여전히 상태가 안좋았고 2년 후에도 마찬가지였습니다.
id="t-176032"&&3년 후, 4년 후에도 여전히 심각했습니다.
id="t-179262"&&5년 후에, 갑자기 그 냄새가 저절로 사라졌습니다.
id="t-182299"&&수수께끼였죠.
id="t-185998"&&뉴질랜드에서 리안네 박사와 그의 팀은 그녀의 도시의 오래된 전통을 실험했습니다.
id="t-193909"&&그들은 샌프란시스코 같이 거대한 언덕이 있는 도시에 살았는데 겨울에는 매우 추웠고 얼음도 많았습니다.
id="t-201572"&&그로 인한 부상도 많았습니다.
id="t-203150"&&그들이 실험한 전통은 아침에 일하러 가는 사람들에게 잠시 멈추고 이것을 시도해 보라는 것 이었습니다.
id="t-211406"&&두 가지 중 하나의 조건을 시도하는데 그 도시의 겨울 전통은 신발 밖에 양발을 신는 것 이었습니다.
id="t-220861"&&그들이 실험으로 발견한 것은 확실히 보이는 그대로였습니다.
id="t-226429"&&전통이 맞았다는 것입니다.
id="t-227844"&&신발 밖에 양말을 신으면 얼음길에 더욱 안 미끄러진다는 점이죠.
id="t-236516"&&이제, 저는 여러분들이 제가 말했던 것에 동의했으면 하는 바람입니다.

id="t-44477"&&(웃음) 그리고 그들이 받은 것은 이그 노벨 상입니다.
id="t-255204"&&1991년에, 저는 다른 많은 사람들과 이그 노벨 상을 주최했습니다.
id="t-262094"&&매년 우리는 10개의 상을 줍니다.


id="t-272009"&&여러분이 무엇인가 하고 그것이 사람들을 즐겁게 하며 또한 생각하게 한다는 점이죠.
id="t-277993"&&당신히 한 것이 사람들을 웃게하고 생각하게 한다는 거죠.
id="t-281837"&&무엇이든간에, 어떤 일을 마주치면 가능한 반응은 웃는 것이고 일주일이 지나면 여러분의 머리에 계속 생각이 날 것입니다.
id="t-293507"&&그리고 그들이 원하는 것은 그것을 친구들에게 말하는 것이죠.
id="t-296267"&&우리가 찾는 것이 바로 그것입니다.
id="t-298465"&&매년, 우리는 9,000 명의 이그 노벨상 후보들을 받습니다.
id="t-305692"&&물론, 일반적으로 10%에서 20%의 후보자들이 자신을 추천합니다.
id="t-314914"&&그러한 자기추천은 결코 수상이 안 됩니다.
id="t-318881"&&당신이 원한다고 해도 수상은 어렵습니다.
id="t-323200"&&심지어 당신이 원치 않는다고 해도 매우 어렵습니다.
id="t-327785"&&우리가 이그 노밸상 수상자를 선발할 때는 우리는 그 사람에게 매우 신중하게 접근합니다.
id="t-336259"&&그들이 원하지 않으면 거절할 기회도 줍니다.
id="t-342220"&&다행히도, 거의 모든 사람들은 수상을 결심합니다.
id="t-349046"&&여러분이 만약 이그 노벨상을 수상하면 뭘 받을까요?
id="t-351976"&&글쎄요, 여러분은 몇 가지를 받습니다.
id="t-353553"&&이그 노벨 상을 받는데 그 디자인은 매년 다릅니다.
id="t-359414"&&매우 저렴한 재료로 직접 제작한 것입니다.
id="t-364220"&&이 사진은 2013년, 작년에 저희가 수여한 것입니다.
id="t-369941"&&대부분의 상은 또한 약간의 상금이 함께 주어집니다.
id="t-376644"&&우리는 자금이 많지 않아서 줄수가 없어요.
id="t-379218"&&사실, 수상자는 자비로 이그 노벨 시상식에 와야 하며 대부분이 그렇게 합니다.
id="t-386761"&&하지만 그럼에도 불구하고 작년에 우리는 약간의 돈을 준비했습니다.
id="t-389754"&&작년에, 10명의 수상자들은 각각 10조 달러를 받았습니다.

id="t-44477"&&(웃음) 여러분들도 아시겠지만 짐바브웨는 몇 년전부터 인플레이션에 대한 모험이 있었죠.
id="t-410895"&&그들은 100조 달러 단위까지 화폐를 발행했습니다.
id="t-416355"&&덧붙여 말하자면 국가은행을 운영하는 그 사람은 수학부문의 이그 노벨상을 수상했습니다.
id="t-421929"&&다른 것들에 대해서 말하자면 이그노벨상 수상장소로 오게 되면 말이죠.
id="t-425184"&&하버드 대학교에서 발생한 일인데 그 곳에 도착했을 때, 당신은 하버드의 가장 큰 회의 장소이자 교실을 보게 됩니다.
id="t-430778"&&1,100명의 사람을 수용하죠, 무대 위에는 너무 많은 사람들이 있어서 이그 노벨 상을 들어 올리고 노벨상 수상자 사람들과 악수를 하기에도 기다려야 합니다.
id="t-440735"&&그것이 시상식의 절정입니다.
id="t-442034"&&수상자들은 그 순간까지 비밀이어서 심지어 노벨상 수상자들도 알지 못합니다.
id="t-449861"&&이제 여러분들께 몇 가지의 의학관련 수상작들을 말씀드리겠습니다.
id="t-456028"&&명심하세요, 우리는 230여개의 상을 수여했습니다.
id="t-458284"&&아마 당신 주위에도 수상자가 있을지 모르죠.
id="t-462758"&&그 논문은 30년 전에 발표됐는데, "코코넛 추락으로 인한 부상" 이었습니다.
id="t-467352"&&피터 박사가 발표했습니다.
id="t-469307"&&그는 캐나다 사람인데 시상식에 와서 젊은 의사로서 그는 세계를 보고 싶어서 파푸아 뉴기니에 갔습니다.
id="t-479341"&&그가 그 곳에 가서 병원에서 일했고 그는 어떤 사람들이 병원에 오는지 궁금했습니다.
id="t-487195"&&기록을 살펴봤고, 그는 많은 환자들이 오는 이유가 코코넛 추락때문인 것을 알았습니다.
id="t-495996"&&자주 일어나는 일은 높은 지대에 사는 사람들이 해변가로 친척들을 보러 오는데 그 곳에는 코코넛 나무가 많습니다.
id="t-505329"&&그리고 그들은 코코넛 나무가 안전할 것이라고 생각하고 누워버린 것이죠.
id="t-509348"&&코코넛 나무는 90피트의 높이이며 코코넛은 2파운드의 무게 입니다.
id="t-514178"&&언제라도 떨어질 수 있죠.
id="t-518230"&&유럽의 한 의사팀은 결장내시술에 대한 일련의 논문을 발표했습니다.
id="t-523532"&&여러분들은 그것에 대해 익숙할 겁니다.
id="t-525562"&&어떻게든 말이죠.
id="t-526854"&&몇몇의 경우에, 어떻게든 그들은, 그 논문에서 그 수술을 하는 동료 의사들에게 수술 도중에 당신의 환자가 폭발하는 것을 어떻게 최소할 지를 설명했습니다.
id="t-44477"&&(웃음) 임마뉴엘 박사는 그 저자들 중 한 분인데 파리에서 시상식에 왔습니다.
id="t-553707"&&1950년대부터 쓰여진 그 논문의 역사를 설명하기 위해서 말이죠.
id="t-556773"&&그 때가 바로 그 수술이 대중화된 시기입니다.
id="t-562101"&&사람들이 어떻게 잘 할지 고민하던 시기였습니다.
id="t-564740"&&처음에는 약간의 어려움이 있었고 기본적인 문제는, 잘 알고 계시겠지만 길고 좁고 어두운 장소를 보고 싶을 때는 더 많은 공간을 원하게 됩니다.
id="t-580355"&&그래서 약간의 가스를 주입하고 팽창시킵니다.
id="t-584446"&&요즘 사용하는 메탄가스는 이미 내부에 있는 것이고 처음에는 산소를 사용했습니다.
id="t-591635"&&그러니까 메탄가스에 산소를 추가한것이고 그리고 내부를 보기 위해서 빛이 필요했고 1950년대에는 매우 뜨거웠던 불빛은 가연성인 메탄가스와 산소를 만난 것이죠.

id="t-44477"&&(웃음) 이제 환자들이 방구를 뀌는 일은 드물지만 가끔씩 생기기도 합니다.
id="t-619736"&&제가 이그 노벨상에 대해서 마지막으로 말씀드리고 싶은 것은 엘레나 박사에게 수여했던 상인데 그녀는 브레지어를 사용해서 응급상황시 재빨리 두 개의 방독면을 만들었습니다.
id="t-636137"&&당신의 생명을 구하고 옆에 있는 운좋은 사람의 생명을 구하죠.
id="t-44477"&&(웃음) 왜 이런 것을 할까 궁금하실 겁니다.
id="t-646255"&&그녀는 시상식에 와서 그녀가 우크라이나에서 자란 것을 이야기 했습니다.
id="t-651348"&&그녀는 체르노빌 참사의 희생자들을 돌보던 의사 중 한 사람이었습니다.
id="t-655144"&&나중에 발견하니 많은 최악의 문제들은 환자들이 숨쉴 때 들어온 입자들 때문이었습니다.
id="t-661739"&&그녀는 위기상황시 간편히 사용할 수 있는 마스크에 대해 계속 생각했고 미국으로 넘어온 이후에 그녀에게 아기가 생겼습니다.
id="t-672533"&&어느날 그녀는 아들이 그녀의 브라를 잡고 얼굴에 대는 것을 봤습니다.
id="t-679133"&&그것이 동기가 된 것이죠.
id="t-680814"&&그녀는 이그 노벨 시상식에 와서 첫 번째 시제품을 시연했습니다.
id="t-44477"&&(웃음) (박수) ["폴 크루그먼, 2008년 노벨 경제학상 수상"] ["볼프강 케테를레, 2001년 노벨 물리학상 수상"] 저도 하나 있습니다.
id="t-44477"&&(웃음) 이것이 제가 가장 좋아하는 브라입니다.
id="t-769621"&&여러분 중 필요한 상황이 생길 분들과 공유하고 싶군요.
id="t-774123"&&감사합니다.

