id="t-914"&&제가 추측하건데, 아프리카에서 일하고 있는 구호 요원들은 일을 하는 중 한번 쯤은 자기가 기획하는 프로젝트를 위한 돈을 가져가서- 교육이나 트레이닝 프로그램일 수도 있죠.
id="t-12091"&&여행 가방에 넣고, 나라에서 가장 가난한 마을 위로 나르는 비행기를 타서, 돈을 창문 밖으로 던지고 싶을 때가 있을거예요.
id="t-21148"&&왜냐하면, 상이용사 구호 요원에게는 그 돈 자체를 지구에서 가장 가난한 사람들에게 주는 것이 미친 소리처럼 들리는 것이 아니라, 정말 만족으러운 것 처럼 들리거든요.

id="t-34941"&&저는 10년차에 접어들면서 그 기분을 경험했어요.
id="t-37843"&&그리고 다행이게도, 그때 제가 이런 아이디어가 실제로 존재한다는 것을 알게 되었고, 그리고 구호 시스템이 정말 필요한 것이라는 것도 알게 되었죠.
id="t-47817"&&경제학자들은 이것을 무조건적인 현금지원이라고 하죠.
id="t-50520"&&말 그대로 입니다: 아무런 조건이 없이 주는 현금이요.
id="t-54952"&&개발도상국의 정부들은 몇십년동안 이 일을 해왔어요.
id="t-58192"&&이제야 비로소, 더욱 더 많은 증거와 신기술 덕에 이러한 이런 지원을 위한 모델을 만드는 것이 가능해졌어요.
id="t-68234"&&꽤 심플한 아이디어 아닌가요?

id="t-71148"&&그럼, 저는 왜 10년동안 가난한 사람들을 위해서 다른 일을 했을까요?
id="t-77392"&&솔직히, 저는 제가 돈을 가지는 게 가난한 사람들에게 더 도움이 될거라고 믿었습니다.
id="t-82881"&&가난한 사람들 자신이 돈을 가지는 것과 비교해서 말이죠.
id="t-85491"&&저는 두가지를 추정했어요: 하나, 가난한 사람들이 가난한 이유의 일부가 그들이 교육을 받지 못해서 결국 좋은 선택을 하지 못하는데 있다; 둘, 그럼 나 같은 그들에게 무엇이 필요하고 어떻게 전달해 줄지 생각할 사람이 필요하다.
id="t-99724"&&증거가 드러나 판명이 된 바로는 그와 반대였습니다.
id="t-103946"&&최근에 연구원들이 가난한 사람들에게 현금을 줄때 어떻게 되는지에 대해서 연구를 했습니다.
id="t-110200"&&국경을 초월한 수십개의 연구가 보여주는 것은, 사람들이 현금지원으로 자신들의 인생을 개선시킨다는 것입니다.
id="t-117795"&&우르과이의 임신한 여성들은 더 좋은 음식을 샀고 더 건강한 아이들을 낳았습니다.
id="t-122877"&&스리랑카 남성들은 자신의 사업에 투자를 했어요.
id="t-125971"&&케냐에 이런 일을 연구한 연구원들은 사람들이 다양한 자산에 투자한다는 것을 알았죠.
id="t-131586"&&가축과 장비에서 부터, 주택개조까지.
id="t-135936"&&소득도 증가되었다고 합니다.
id="t-138058"&&사업에서부터 농업까지말이죠.
id="t-140441"&&돈을 보내고 나서 1년이 지난 후의 결과입니다.
id="t-144131"&&이 연구중에서 단 한개의 연구도 사람들이 술값이나 담배값에 투자를 더 하거나, 사람들이 일을 덜 한다는 연구 결과가 없었습니다.
id="t-151609"&&실제로는 일을 더 한답니다.

id="t-155717"&&자, 이것들은 모두 물질적인 필수품들입니다.
id="t-158980"&&베트남에서는 조기 수령인들이 그들의 현금지원을 관을 사는데에 썼습니다.
id="t-166662"&&매슬로우가 틀렸을 수도 있겠다하고 생각하는 사람으로써, 저는 정신적인 욕구를 충족시킨 이 선택이 진심으로 저를 겸손하게 만듭니다.
id="t-177667"&&저는 제가 음식을 주었을지, 장비나 관을 주었을지 모릅니다.
id="t-183491"&&이것이 의문을 일으키죠: 우리는 과연 가난한 이들을 위해 자원을 분배하는데에 있어서 얼마나 잘하고 있을까요?
id="t-190622"&&우리 구호 요원들은 가격값하고 있는 것일까요?
id="t-193517"&&다시 한번 경험에 의거한 증거를 살필 수 있습니다.
id="t-195460"&&사람들에게 우리가 선택한 물건을 주었을때 일어나는 일들을 말이죠.
id="t-200926"&&어떤 연구는 인도에서 흔히 '울트라'가난한 사람들에게 가축을 주는 프로그램을 살펴보았습니다.
id="t-207102"&&그들은 수령자 30%가 그들이 받은 가축을 팔아 현금을 받았다는 것을 알아냈습니다.
id="t-218529"&&정말 아이러니한 것은, 이 프로그램이 각 사람에게 준 100달러 어치의 자산을 주었을때 99달러를 소비했다는 것입니다.
id="t-229506"&&만약 이 대신에, 기술을 이용해서 구호 에이전시나 우리에게로부터 현금을 직접 가난한 사람에게 준다면 어떨까요?
id="t-241509"&&오늘날, 케냐인 네명 중 세명이 모바일 머니, 아무 휴대폰에서 이용할 수 있는 은행 계좌를 사용합니다.
id="t-248700"&&보내는 사람은 1.6%의 수수료를 내고 버튼을 한번만 클릭한다면 받을 사람에게 바로 보낼 수 있어요.
id="t-257155"&&중개기관 없이요.
id="t-259885"&&산업을 방해하는 기술들 처럼, 우리 인생에서도 가난한 국가에서의 지불 기술은 구호를 방해할 수 있습니다.
id="t-270217"&&너무 빠르게 퍼지고 있어서 이런 방식으로 엄청난 숫자의 가난한 사람들에게 이르는 것을 상상하는 것이 가능해졌습니다.

id="t-277860"&&GiveDirectly에서 이 일을 시작한 것입니다.
id="t-280481"&&GiveDirectly는 가난한 이들에게 현금지원을 주는 것을 목적으로 하는 첫 단체입니다.
id="t-285319"&&케냐와 우간다 지방의 35,000명에게 현금을 보냈죠.
id="t-291157"&&한번에 1000달러씩, 각 가정에게요.
id="t-296917"&&지금은, 가장 가난한 마을에 살고 있는, 가장 가난한 사람들을 찾아왔어요.
id="t-301790"&&그리고 지구의 이 지역에서 그들은 진흙과 짚으로 된 집에서 살고 있어요.
id="t-305382"&&시멘트와 철이 아니라요.
id="t-307562"&&그게 만약 여러분의 가정이라고 생각해 보세요.
id="t-309784"&&우리가 여려분 문에서 안드로이드 전화기를 들고 나타납니다.
id="t-312236"&&여러분의 이름을 적고 사진을 찍고, 여러분의 오두막 사진도 찍고, GPS 좌표를 알아내겠죠.
id="t-318454"&&그러면 클라우드로 데이터를 보내면 각각의 데이터가 독립된 팀에게로부터 확인이 되요.
id="t-324712"&&예를 들면, 위성 사진을 이용해서요.
id="t-328103"&&그러면 우리가 돌아와서 여러분에게 기본 휴대폰을 하나 팔아요.
id="t-332490"&&이미 하나 가지고 있지 않는다면 말이죠.
id="t-334757"&&그리고 몇주 후, 돈을 보내는 것이죠.
id="t-339369"&&5년전에는 불가능해 보였을 것이 오늘날에는 효과적으로, 청렴하게 할 수 있습니다.

id="t-347481"&&가난한 사람들에게 현금을 많이 주면 줄수록, 그리고 우린 더욱 많은 증거로 그게 효과적이라는 걸 압니다.
id="t-353453"&&우리는 더욱더 재고해야 합니다.
id="t-355861"&&그들에게 주고 있는 다른 구호 물품에 대해서요.
id="t-358350"&&오늘날, 구호에 대한 논리는, '뭐, 적어도 조금은 좋은일을 하잖아' 입니다.
id="t-365050"&&그것을 기준으로 삼고 현실에 안주할 때, 우리가 우리 자신에게 구호를 주는것이 전혀 안주는 것보다는 나은 것이라고 말할때, 우리는 비효율적으로 투자를 하는 경향이 있습니다.
id="t-376614"&&획기적이라고 생각하는 우리들만의 생각에, 우리의 레포트에, 비행기 표와 SUV에. 만약에 논리가 '직접 전달되는 현금보다 이것이 나을 것인가?'라면 단체들은 각자 하는 일이 가난한 사람들이 그들 자신들에게 도움이 되는 것보다 더 도움이 된다는 것을 증명해야겠죠.
id="t-400686"&&현금을 주는 것은 공공재를 만들지는 못할 것입니다.
id="t-403634"&&질병을 근절시키거나 대형 기관을 만드는 것 처럼요.
id="t-408952"&&그러나 우리가 각 가정을 어떻게 도우는지에 대해, 그들의 인생을 얼마나 개선 시키는지에 대해 기준을 높일 수는 있습니다.

id="t-417166"&&저는 구호를 믿습니다.
id="t-418729"&&저는 대부분의 구호가 비행기 밖으로 돈을 던지는 것 보다 낫다는 것을 믿습니다.
id="t-423740"&&그리고 저는 분명하게 알고 있습니다.
id="t-426288"&&오늘날의 많은 구호가 가난한 이들에게 직접 주는 것보다 낫지 못하다는 것을요.
id="t-432046"&&언젠가는 그러길 빕니다.

id="t-435922"&&감사합니다.

