id="t-603"&&나는 매일밤 도시위를 날아다니는 한 남자를 알고 있습니다.
id="t-6465"&&꿈속에서 그는 발끝을 땅에 디디며 소용돌이 춤을 춥니다.
id="t-12326"&&그는 모든 것이 움직임을 갖고 있다고 주장합니다.
id="t-15140"&&그 자신의 마비된 몸이라 할지라도요.
id="t-19982"&&이분이 제 아버지세요.

id="t-24812"&&삼년전에 저는 아버지께서 심각한 뇌졸증을 겪어왔다는 것을 알게 되었습니다.
id="t-33032"&&저는 몬트리올 신경과 전문 병원의 집중치료실에 아버지를 뵈러 갔습니다.
id="t-37884"&&그는 죽은듯이 누워있었고 인공호흡기를 달고 있었습니다.
id="t-43463"&&천천히 그의 몸 전체적으로 나타나는 마비 증상이 발가락으로 시작해서 다리를 몸통에서 시작해서 손가락과 팔을 덮었습니다.
id="t-52495"&&목 주변의 마비가 오고, 숨쉬는 능력도 빼앗겼습니다.
id="t-56905"&&그리고 눈 바로 아래에서 멈추었습니다.
id="t-61382"&&그는 의식을 잃은적이 한번도 없습니다.
id="t-63553"&&오히려, 그는 자신의 내부변화를 지켜보았다고 할 수 있지요.
id="t-66140"&&그의 몸의 기능, 손과 발, 근육과 근육들이 마비되어 가고 있었으니까요.

id="t-73542"&&집중치료실에서 아버지께 다가갔습니다.

id="t-78100"&&눈물을 흘리며 떨리는 목소리로 저는 알파벳을 외우기 시작했어요.
id="t-85112"&&A, B, C, D, E, F, G, H, I, J, K. K 에 왔을 때, 그가 눈을 깜박였습니다.
id="t-98092"&&저는 다시 시작했어요.
id="t-85112"&&A, B, C, D, E, F, G, H, I. 그는 I 에서 다시 눈을 깜박였어요.
id="t-109888"&&그리고 T 에서, 그리고 R 에서, A 에서 키이트라.
id="t-115727"&&그는 "내 어여쁜 키트라, 울지 마렴. 이것은 축복이란다." 들리는 목소리는 없었지만, 제 아버지께서 제 이름을 힘있게 불러주셨습니다.
id="t-129843"&&뇌졸증 이후 72시간만에 그는 이미 그 자신의 상태를 전적으로 수용했습니다.
id="t-138165"&&그의 극단적인 육체적 상태에도 불구하고 그는 온전히 저와 함께 현존했습니다.
id="t-143621"&&알려주고, 양육하고, 또한 이전 어떤 때보다 더욱 제 아버지가 되어주셨습니다.

id="t-151739"&&증후군속에 갇히는 것 그것은 많은 사람의 최악의 꿈입니다.
id="t-156703"&&불어로 이렇게 표현되는데, "maladie de l'emmuré vivant." 말 그대로 산매장되는 병입니다.

id="t-196470"&&랍비였고 영적인 한 사람으로서, 몸과 마음, 삶과 죽음사이에서 고전하면서 마비상태가 그에게 새로운 깨달음을 주게 된 것이죠.
id="t-207807"&&그는 물질세계 이상에서 신성을 찾을 필요가 없다는 것을 깨닫게 되었습니다.
id="t-216499"&&"천국이 이 몸에 있단다. 바로 이 세상에"라고 아버지께서 말씀하셨어요.

id="t-224150"&&저는 처음 넉달동안 아버지 침상옆에서 잤습니다.
id="t-228006"&&열심히 아버지를 돌보며 모든 불편함을 없애려고 노력했습니다.
id="t-232765"&&인간의 심리적 두려움들을 이해하며 도움을 요청하지 못할 때의 두려움을 이해했습니다.
id="t-239600"&&어머니, 언니, 오빠, 그리고 저 우리는 치료의 번데기처럼 그를 둘러쌌습니다.
id="t-247690"&&우리는 그의 마우스피스가 되었고, 매일 알파벳을 암송하느라 시간을 보냈고, 그가 설교를 읊조리는 것을 들었고, 그의 눈 깜박임으로 만들어낸 시를 들었습니다.
id="t-259650"&&병실은 우리의 치료 사원이 되었어요.
id="t-265104"&&그의 침상은 사람들로 가득찼습니다.
id="t-267826"&&조언을 구하고, 영적 상담을 하는 사람들이 찾아왔어요.
id="t-271911"&&우리를 통해 아버지께서는 말씀할 수 있으셨죠, 입술을 들어올리고, 글자 하나 하나에 눈을 깜박 깜빡하는 것으로요.
id="t-281100"&&이 세상 모든 것이 느리고 부드러워졌어요.
id="t-284992"&&병원 병동의 소음, 사건, 그리고 죽음이 서서히 사라졌습니다.
id="t-291860"&&여러분에게 몇가지 글을 읽어드리고 싶어요.
id="t-293960"&&뇌졸증 다음주에 우리가 처음 받아쓴 것들인데요.
id="t-298201"&&아버지께서는 편지를 쓰셨어요.
id="t-300581"&&유대교 신도들을 이야기하며 다음처럼 이야기를 끝내셨습니다.

id="t-334422"&&우리가 아버지의 목소리를 대신 내지 않을 때에 우리는 그의 다리와 팔이 됩니다.
id="t-340000"&&제 팔다리를 제가 원하는대로 움직였던 것처럼 아버지의 팔다리를 움직였습니다.
id="t-345249"&&하루종일 움직이지 않았던 다리를요.
id="t-349141"&&아버지의 손가락을 얼굴 가까이에 두었던 것이 기억납니다.
id="t-353124"&&관절을 부드럽게 잘 움직이도록 구부렸죠.
id="t-357410"&&아버지에게 계속 말씀드렸어요.

id="t-372562"&&그러던 어느날, 제 눈에 들어온 장면은 그의 몸이 뱀처럼 천천히 움직이는 것이었습니다.
id="t-378298"&&무의식적인 경련이 그의 손발에 전해진 것이죠.
id="t-383890"&&처음에는 제 착각인 줄 알았어요.
id="t-386105"&&아버지를 너무 오래 돌보다보니 그 움직임을 너무 절실하게 바랬던 것으로 생각했습니다.
id="t-394320"&&하지만, 아버지께서는 몸이 따끔거린다고 말씀하셨고 전기 자극이 왔다 갔다 한다고 하셨습니다.
id="t-400515"&&바로 피부 아래에서요.
id="t-404272"&&다음주에 아버지는 천천히 근육 저항을 보여주기 시작하셨어요.
id="t-410335"&&신경이 연결되기 시작했고, 몸이 천천히 부드럽게 되살아났습니다.
id="t-418164"&&손발과 근육이 움직이며 신경이 움직였어요.

id="t-424641"&&다큐멘터리 사진작가로서 저는 사진을 찍어야겠다고 생각했고 그의 첫 움직임들을 마치 어머니가 아이를 찍어주듯이 찍었습니다.
id="t-433930"&&산소호흡기 없이 처음 호흡하던 장면을 찍었고, 그가 보여주었던 첫 근육저항의 멋진 순간들을 찍었습니다.
id="t-445220"&&아버지에게 적용되었던 새로운 기술들은 그에게 더 많은 자립심을 부여했습니다.
id="t-451810"&&저는 아버지를 둘러싼 돌봄과 사랑을 사진으로 남겼어요.

id="t-464890"&&하지만, 제 사진들은 겉으로 보이는 이야기들만 있었어요.
id="t-468304"&&병원 침대에 누워서 산소호흡기를 의지하는 한 남자 이야기였어요.
id="t-473270"&&저는 내적인 그의 이야기를 묘사할 수 없었습니다.
id="t-476892"&&그래서 새로운 시각 언어를 찾기 시작했어요.
id="t-480215"&&그것은 찰나의 영적 경험을 표현하려고 애쓰는 방법이었습니다.

id="t-506026"&&결론적으로, 한 비디오를 공유할까 합니다.
id="t-508284"&&그것은 제가 계속 작업하던 연속물인데, 제 아버지께서 경험하셨던, 중간적인 존재의 느림을 표현하는 것입니다.
id="t-517620"&&아버지께서 호흡 능력을 되찾기 시작했을 때, 저는 아버지 생각을 기록하기 시작했습니다.
id="t-523802"&&이 비디오속에서 여러분이 듣는 목소리는 아버지의 목소리입니다.

id="t-528336"&&(비디오) 로니 카하나 : 여러분은 믿으셔야 합니다.
id="t-531418"&&여러분이 마비되고 사지마비를 경험한다면 저는 마비를 경험하지 않습니다.
id="t-544108"&&제 마음과 제 꿈속에서 저는 매일밤 샤갈 그림에 나오는 사람처럼 온 도시를 떠다니며 소용돌이처럼 회전하는 춤을 추며 제 발가락으로 바닥에 살짝 키스할겁니다.
id="t-571475"&&저는 움직이지 못하는 남자의 말을 전혀 알지 못합니다.
id="t-584175"&&모든 것은 움직임이 있습니다.
id="t-587799"&&심장은 펌프질을 하고 몸은 천천히 움직입니다.
id="t-595446"&&입도 움직입니다.
id="t-600160"&&우리는 결코 움직임을 멈추지 않습니다.
id="t-604231"&&인생은 기복을 겪으며 승리합니다.

id="t-611055"&&키이라 카하나 : 대부분 우리들에게 우리의 근육은 우리가 인지하기 훨씬 전에 전기 신호를 받고 움직입니다.
id="t-618373"&&하지만 아버지께서는 그의 특권을 인간이 경험하지 못하는 머나먼 곳에서 살아본 것이라고 하세요.
id="t-626472"&&마치 우주인이 먼 곳에서 우리 대부분이 볼 수 없는 풍경을 보는 것처럼 아버지는 놀라움을 경험하셨어요.
id="t-635428"&&그가 처음으로 숨을 쉬고 집으로 서서히 돌아올 꿈을 꾸면서 말이에요.
id="t-641344"&&그래서 57세의 나이로 새 삶을 시작한 아버지의 말씀은 걸음마하는 아이는 존재에 대해 아무 생각도 없지만, 어른은 매일 세상을 생각한다고 하십니다.

id="t-654325"&&우리 대부분은 제 아버지께서 경험한 수준의 육체적 제약을 경험하지 않을겁니다.
id="t-660928"&&하지만, 삶속에서 마비되는 순간들을 경험할 것입니다.
id="t-666440"&&저는 측정이 불가능하다고 느끼는 장애물에 자주 직면합니다.
id="t-672897"&&하지만 아버지께서는 막다른 골목은 없다고 주장하십니다.
id="t-678030"&&대신, 저를 그의 공동치료공간으로 초청하셔서 제 자신감을 찾게 해주시고 자신이 가진 최고의 것을 제게 주십니다.
id="t-690274"&&마비는 그에게 하나의 문이었어요.
id="t-693311"&&그것은 세상에 나타나서 인생에 활력을 되찾고 충분히 혼자의 시간을 가질 기회를 주었어요.
id="t-699890"&&그래서 모든 피조물과 사랑에 빠질 수 있었지요.

id="t-705494"&&더이상 아버지는 마비 상태가 아닙니다.
id="t-709476"&&목을 쉽게 움직일 수 있고, 음식물 주머니는 제거되었습니다.
id="t-715368"&&자신의 폐로 숨을 쉴 수 있고, 조용한 목소리로 천천히 이야기 하십니다.
id="t-721634"&&매일 움직여서 마비된 몸을 더 움직이도록 노력합니다.
id="t-729148"&&하지만, 그 일은 끝이 없을겁니다.
id="t-731499"&&아버지는 "나는 망가진 세상에 살고 있어서, 해야 할 거룩한 일들이 있단다." 라고 말씀하세요.

id="t-739243"&&감사합니다.

