id="t-812"&&저는 무엇인가 가치있는 변화를 이루기 위해 난민들과 일하기 시작했습니다.
id="t-6673"&&가치있는 변화의 시작은 그들의 이야기를 나누는 것입니다.
id="t-10436"&&저는 난민들을 만나면 늘 물어봅니다.
id="t-14726"&&누가 당신의 집을 폭파시켰나요?
id="t-17044"&&누가 당신의 아들을 죽였습니까?
id="t-19697"&&당신의 나머지 가족들도 살아 나왔나요?
id="t-23741"&&망명 생활을 어떻게 견뎌내고 있습니까?
id="t-28258"&&하지만 제게 있어서 가장 통찰을 주는 질문은 이것입니다: 무엇을 가지고 나왔습니까?
id="t-35907"&&마을에 폭탄이 떨어지고 무장 군인들이 집으로 다가올 때 당신이 가지고 나와야 했던 가장 중요한 것은 무엇이었나요?

id="t-48060"&&한 시리아 난민 소년은 그러더군요.
id="t-50665"&&자신의 생명이 위급했던 그 순간 그는 일말의 망설임 없이 자신의 고등학교 학위증을 챙겼다고요.
id="t-60126"&&나중에 그는 이유를 말했습니다.
id="t-62055"&&"제가 고등학교 학위증을 챙긴 건 거기에 제 목숨이 달렸기 때문이었어요." 그는 그 학위증을 위해 죽을 위험을 감내했습니다.
id="t-71698"&&학교 가는 길에는 저격수들을 피해야 했고 교실은 종종 폭탄과 폭격 소리로 흔들렸습니다.
id="t-81129"&&그의 어머니가 제게 말하길 "매일 아침 저는 아이에게 부탁했어요. '얘야, 제발 학교에 가지 마라.'" 그가 고집을 부리며 떠날 때 그녀는 말하길, "저는 아이를 꼭 안았어요.


id="t-107462"&&하지만 어느 날, 가족에게는 끔찍한 소식이 전해집니다.
id="t-110798"&&하니의 숙모, 삼촌과 사촌이 집을 떠나는 걸 거부한다는 이유로 살해당한 것입니다.
id="t-117555"&&목이 그어져서요.
id="t-120080"&&달아나야 할 때가 온 것입니다.

id="t-122711"&&그날 바로 하니의 가족은 차를 몰고 떠났습니다.
id="t-125725"&&하니는 검문소에서 위협적인 군인들을 피해 뒷자리에 숨었고 가족들은 레바논 국경을 넘어 평화를 찾게 되었습니다.
id="t-137904"&&하지만 이는 또한 아주 힘들고 단조로운 삶의 시작이기도 했습니다.
id="t-144590"&&다른 선택이 없었기에 진흙 밭 옆에 판잣집을 지었습니다.
id="t-148622"&&하니의 동생 아쉬라프가 밖에서 노는 모습입니다.

id="t-152678"&&그날 그들은 세계에서 가장 큰 난민 단지의 일원이 되었습니다.
id="t-160304"&&이들을 수용한 레바논은 작은 나라입니다.
id="t-163330"&&인구가 400만명 밖에 안되죠.
id="t-165981"&&그런 레바논에 100만명의 시리아 난민이 삽니다.
id="t-169551"&&레바논의 모든 대도시, 소도시, 마을 중 시리아 난민을 받지 않은 곳은 없습니다.
id="t-178392"&&참으로 놀라운 자비와 인간애입니다.
id="t-185961"&&이것을 비율적으로 따져보면 마치 독일 인구 전부인 8천만명이 단 3년만에 미국으로 도피한 것과 같은 것입니다.
id="t-200957"&&현재 시리아 국민의 반이 살던 곳을 떠나야 했습니다.
id="t-206548"&&대부분 국경을 넘지 않았지만 6백 50만명이 살아남기 위해 도망쳐야 했습니다.
id="t-213320"&&3백만명을 훨씬 넘는 사람들이 국경을 넘어 안전한 인방 국가로 도피했고 아주 적은 숫자의 사람들만 유럽으로 이동했습니다.
id="t-228534"&&제가 가장 염려하는 것은 시리아 난민의 절반이 아이들이라는 겁니다.
id="t-235131"&&제가 찍은 아이의 사진인데요.
id="t-237369"&&이 여자 아이는 막 두시간 전에 멀리 시리아로부터 요르단에 도착했었습니다.

id="t-244636"&&가장 걱정스러운 점은 레바논에 있는 시리아 난민의 아이들 중 단 20프로만이 학교를 다닌다는 것입니다.
id="t-255277"&&그럼에도 불구하고, 시리아 난민 아이들, 모든 난민 아이들은 말합니다.
id="t-260508"&&교육이 자신의 인생에서 가장 중요하다고요.


id="t-269755"&&과거의 악몽 대신에요.
id="t-273150"&&교육은 이 아이들에게 증오 대신 희망을 갖게 합니다.

id="t-278784"&&최근 저는 이라크 북쪽 시리아 난민촌 방문 중에 한 소녀를 만났습니다.
id="t-286202"&&참 예쁜 애라고 생각해서 다가가서 물었습니다.
id="t-289686"&&"너 사진을 찍어도 되니?" 그랬더니 승낙하더군요.
id="t-293333"&&하지만 아이는 웃지 않았습니다.
id="t-296370"&&제 생각에는 웃을 수 없었던 것 같아요.
id="t-299419"&&왜냐면 그 아이는 자신이 시리아 난민 아이들의 잃어버린 세대, 고립과 좌절의 세대를 상징함을 알고 있었기 때문이라 생각합니다.
id="t-311950"&&하지만 이들이 도망쳐야 했던 곳을 보세요.
id="t-315496"&&완벽한 파괴입니다.
id="t-317335"&&건물, 산업체, 학교, 길, 집들. 하니의 집도 무너졌습니다.
id="t-325593"&&이 집을 다시 세우는데는 건축가가, 엔지니어가, 전기 기사가 필요합니다.
id="t-333637"&&공동체에는 선생님과 변호사가, 복수보다는 화해를 원하는 정치인들이 필요할 것입니다.
id="t-344169"&&시리아를 다시 세우는 것은 그것이 실제로 가장 중요할 망명중인 시리아 난민 사회가 되어야 하지 않을까요?

id="t-354880"&&난민들은 조국으로 돌아갈 준비를 할 수 있는 많은 시간이 있습니다.
id="t-359880"&&난민으로 사는 것이 단지 임시적이라고 생각하실지 모르지만 전혀 그렇지 않습니다.
id="t-368044"&&전쟁이 계속되면서 망명 상태에서 난민으로 사는 평균 기간은 약 17년입니다.
id="t-378827"&&제가 최근 하니를 찾았을 때 그는 2년째 이런 불확실한 삶을 살고 있었습니다.
id="t-384789"&&우리의 대화는 전부 영어로 이루어졌는데 그가 고백하기를 댄 브라운의 소설을 전부 읽고 미국 랩음악을 들으며 영어를 배웠다고 하더군요.
id="t-398444"&&우리는 함께 웃기도 했고 그가 아끼는 동생 아쉬라프와도 즐거운 시간을 가졌습니다.
id="t-405823"&&하지만 저는 그날 그가 마지막으로 한 말을 결코 잊지 못할겁니다.

id="t-418810"&&하니는 오늘날 전세계에 살고있는 5천만 난민들 중 한명입니다.
id="t-426105"&&2차 세계 대전 이후 이렇게 많은 사람이 강제로 주거지를 떠나야 했던 적은 처음입니다.
id="t-434151"&&세계는 광범위한 발전을 이루고 있습니다.
id="t-436780"&&인류의 건강학에서, 기술, 교육, 디자인에서요.
id="t-443875"&&하지만 우리는 이런 피해자들을 돕는데는 위태로울 정도로 소극적이며 이들을 고향에서 내쫒는 전쟁들을 막기 위해서도 너무나 미약한 노력밖에 하지 않습니다.

id="t-458690"&&피해자들은 점점 늘어갈 뿐입니다.
id="t-463133"&&매일 평균적으로 오늘이 다 지나가기 전에 3만 2천명의 사람들이 강제로 이주하게 될겁니다.
id="t-474332"&&3만 2천명이요.
id="t-479271"&&여기 보시는 것처럼 국경을 넘을 겁니다.
id="t-483020"&&시리아에서 요르단으로 가는 국경인데 평범한 날이 이 정도 입니다.
id="t-493588"&&아니면 인원수를 초과한 항해 불가능한 배를 타고 생명의 위험을 무릅쓰며 유럽에 안전하게 도착하려고 하겠죠.
id="t-502923"&&이 시리아 청년은 전복된 배에서 살아남은 생존자 중 하나입니다.
id="t-507424"&&거의 모두가 익사했었지요.
id="t-509047"&&그가 그러더군요.
id="t-511262"&&"시리아 사람들은 그저 조용한 살 곳을 찾고 있어요. 나를 다치게 하거나 모욕을 주거나 죽이려는 사람이 없는 곳이요." 제 생각에 그건 최소한의 생존 권리일 뿐입니다.
id="t-526761"&&치유의 장소는 어떤가요.
id="t-529888"&&배움의 장소, 심지어 기회의 장소는 어떻습니까?
id="t-536832"&&미국인들과 유럽인들은 비율적으로 아주 많은 수의 난민들이 자기 나라로 오고 있다고 보통 생각하는데 하지만 현실은 난민의 대부분인 86 퍼센트가 개발도상국에서 살고 있습니다.
id="t-554967"&&자국의 불안정과 자국 시민들을 돕는 문제와 자국의 가난 문제가 아직도 해결되지 않은 그런 나라들에요.
id="t-565662"&&부유한 나라들은 이런 나라들이 수많은 난민을 수용하는 그 인간애와 너그러움을 인식해야만 합니다.
id="t-576754"&&그리고 전쟁과 핍박에서 도망치는 그 누구도 국경에서 거절당하지 않도록 모든 나라가 힘을 합쳐야 합니다.

id="t-589282"&&감사합니다.

id="t-594200"&&하지만 우리는 난민들이 단순한 생존 그 이상을 하도록 도울 수 있습니다.
id="t-600915"&&난민들이 번창하도록 돕는 것이지요.
id="t-604446"&&우리는 난민촌과 난민 공동체를 단순한 임시 수용 단지 그 이상으로 생각해야 합니다.
id="t-611713"&&그런 곳의 사람들은 그저 전쟁이 끝나길 기다리며 시들어갑니다.
id="t-616782"&&난민촌은 그 대신 우수함의 장소가 되어야 합니다.
id="t-620511"&&난민들이 그들의 상처를 극복하고 긍정적 변화의 매개체로, 사회를 바꿀 매개체로 고향에 돌아갈 수 있도록 준비할 수 있는 장소여야 합니다.

id="t-635122"&&너무나 이치에 맞지 않습니까.
id="t-637508"&&하지만 저는 또, 소말리아의 끔찍한 내전을 생각합니다.
id="t-641817"&&지난 22년간 계속 된 전쟁이죠.
id="t-645741"&&이 난민촌에 산다고 상상해 보세요.
id="t-648250"&&저는 이 난민촌에 찾아갔습니다.
id="t-649823"&&소말리아와 국경을 둔 지부티에 있는데 헬리콥터를 타고 가야 했을 정도로 고립된 곳이었습니다.
id="t-656685"&&먼지가 아주 많고 끔찍하게 더웠죠.
id="t-660131"&&그곳의 한 학교를 방문해 아이들과 얘기할 때 교실 반대쪽에 한 여자아이가 제 딸과 동갑으로 보이길래 다가가 말을 걸었습니다.
id="t-672066"&&어른들이 아이들에게 보통 묻는 질문들을 했죠.
id="t-675789"&&"좋아하는 과목이 뭐니?" "커서 뭐가 되고 싶니?" 바로 이때 아이의 표정이 공허해 졌습니다.
id="t-683664"&&그리고 제게 말하더군요.
id="t-685714"&&"저는 미래가 없어요. 학교 공부도 이제 끝났어요." 무엇인가 오해가 있다는 생각이 들어서 제 동료에게 물으니 그녀가 답하기를 이 난민촌에는 고등 교육 지원비가 나오지 않았다고 했습니다.
id="t-702180"&&그 순간 제가 그 아이에게 이렇게 말하기를 얼마나 바랬는지 모릅니다.
id="t-705967"&&"우리가 학교를 지어줄게." 동시에 이 얼마나 낭비인가, 하는 생각을 했습니다.
id="t-712546"&&이 아이는 소말리아의 미래가 되어야 하고 이 아이는 소말리아의 미래 입니다.

id="t-719925"&&제이콥 아템이란 소년은 다른 기회를 얻었지만, 그 기회가 온 것은 끔찍한 비극 후 였습니다.
id="t-728418"&&수단에서 난 야콥은 갓 7살의 나이에 자신의 마을이 잿더미가 되는 걸 봐야 했고 같은 날 야콥의 엄마와 아빠, 그리고 나머지 가족 전부가 살해당했습니다.
id="t-741250"&&그의 사촌만 살아남아서 두 소년은 일곱달을 걸었습니다.
id="t-745320"&&이 아이들처럼요.
id="t-747170"&&들짐승과 무장 군인들에게 쫒기며 간신히 난민촌에 도착해서야 안전할 수 있었습니다.
id="t-754271"&&그 후 7년 동안 그는 케냐의 난민촌에서 자랐습니다.

id="t-759581"&&하지만 그의 인생은 미국 이민의 기회가 주어지며 극적으로 바뀝니다.
id="t-766417"&&그를 사랑하는 수양 가족을 만났고, 학교도 갈 수 있게 되었습니다.
id="t-771701"&&그는 여러분께도 자신이 대학을 졸업했다는 자랑스러운 소식을 나누기 바랍니다.

id="t-783829"&&얼마전 그와 스카이프로 통화했는데 플로리다에 있는 새로운 대학교에서 공공 보건 박사 과정을 밟고 있다고 합니다.
id="t-794236"&&또 자신의 고향 마을에 보건소를 짓기 위해 필요한 자금을 미국 시민들로부터 충분한 모금할 수 있었다고 자랑스럽게 말해주었습니다.

id="t-807655"&&다시 하니의 이야기로 돌아가 보렵니다.
id="t-810939"&&그에게 제가 TED 강연자로 설 기회가 생겼다고 이야기하자 그는 제게 이메일로 보내준 자신의 시 한편을 여러분께 나누도록 허락했습니다.

id="t-859323"&&제가 하고 싶은 말은 이겁니다.
id="t-861551"&&난민들에 투자하지 않는 것은 커다란 기회 손실이라는 것입니다.
id="t-869241"&&그들을 방치해두면 그들은 착취받고 학대당할 위험에 처합니다.
id="t-876439"&&기술 습득이나 교육도 없이 언젠가 그들의 조국에 평화와 번영이 올때까지 수년간 귀국을 기다리고 있습니다.
id="t-888115"&&저는 우리가 이런 실향민들을 대하는 방법이 이 세계의 미래를 결정지을 것이라고 믿습니다.
id="t-895972"&&전쟁의 피해자들이 영속적 평화의 열쇠가 될 수 있습니다.
id="t-901447"&&난민들이야말로 폭력의 순환을 멈출 수 있습니다.

id="t-906923"&&하니는 기로점에 서 있습니다.
id="t-909944"&&우리는 그를 대학교에 보내고 엔지니어가 될 수 있기 바라지만 우리의 재정은 기본적 생존 필요를 우선시 합니다.
id="t-919116"&&천막과 담요, 매트리스와 부엌용품, 식량 배급과 약간의 약품이죠.
id="t-927519"&&대학은 사치입니다.
id="t-930916"&&하지만 하니가 이 진흙탕에서 이대로 시들게 한다면 그는 잃어버린 세대 중 하나가 되어버릴 겁니다.
id="t-940636"&&하니의 이야기는 비극입니다.
id="t-945340"&&하지만 이 이야기가 비극으로 끝나야 할 이유는 없습니다.

id="t-589282"&&감사합니다.

