id="t-408"&&비행기가 추락한다고 가정해 보세요.
id="t-6170"&&250명의 어린이와 아기들이 타고 있어요.
id="t-8971"&&이 비행기를 멈출 수 있다면 어떻게 하시겠어요?

id="t-12390"&&자, 이제 상상해보세요.
id="t-14361"&&5살 미만의 아기들로 꽉 찬 비행기가 매일 60대 씩 추락합니다.
id="t-21210"&&바로 그 만큼의 어린이들이 5섯 살을 넘기지 못해요.
id="t-25307"&&6백 6십만명의 어린이들이 5섯 살을 넘기지 못하고 사망합니다.

id="t-32138"&&대부분의 경우 예방할 수 있는 죽음이에요.
id="t-34594"&&그래서 저는 슬픈 것이 아니라 화가 납니다.
id="t-38258"&&그리고 확고한 결심을 하게 되죠.
id="t-40616"&&설사와 폐렴이 5섯 살 미만의 어린이 사망의 가장 큰 원인이에요.
id="t-46640"&&이 질병을 예방할 수 있는 방법은 영리하고 새로운 기술적 혁신이 아니에요.
id="t-53993"&&가장 오래된 발명의 하나인 비누에요.
id="t-62397"&&비누로 손을 씻는 것은 우리가 당연하게 생각하는 습관이지만 설사를 반으로 줄일 수 있고 호흡기 감염을 1/3로 줄일 수 있어요.
id="t-72140"&&비누로 손을 씻으면 예방하는 효과를 줍니다.
id="t-75560"&&독감, 과립성 결막염 및 사스 최근에 일어난 콜레라의 창궐 그리고 에볼라 발병의 경우에도 핵심적인 예방책의 하나는 비누로 손을 씻는 거에요.
id="t-90176"&&비누로 손을 씻음으로서 어린이들이 학교에 올 수 있고 아기들이 사망하는 것을 예방할 수 있어요.
id="t-62397"&&비누로 손을 씻는 것은 아이들의 생명을 살릴 수 있는 가장 비용 효율적인 방법중의 하나에요.
id="t-103470"&&매년 6십만 명이상의 어린이들을 살릴 수 있어요.
id="t-107126"&&이 숫자는 아기들과 어린이들로 가득한 10대의 점보 제트기가 매일 추락하는 것을 예방하는 거나 다름없어요.
id="t-116709"&&여러분께서도 동의하실 거에요.
id="t-119133"&&이는 상당히 유용한 공중보건 예방입니다.

id="t-122415"&&그럼 잠시 시간을 갖고 옆 사람을 아셔야 할 것 같은데요.
id="t-127301"&&악수를 하시는게 어떨까요.
id="t-129249"&&옆 사람과 악수를 나누세요.
id="t-131493"&&서로 알고 지내는 거에요.
id="t-132793"&&정말 예쁘죠.
id="t-134328"&&좋아요.
id="t-136101"&&그런데 제가 이렇게 말한다면 방금 악수한 사람이 사실은 손을 씻지 않았어요.

id="t-527512"&&(웃음) 더 이상 예뻐보이지 않죠?
id="t-148680"&&꽤 지저분하다는 제 의견에 동의하실거에요.

id="t-151836"&&통계에 따르면 5명 중에 4명은 화장실을 쓰고 나서 손을 씻지 않는다고 해요.
id="t-158525"&&전 세계에 걸쳐서요.
id="t-160213"&&같은식으로 좋은 변기, 수돗물 및 비누가 있어도 손을 씻지 않아요.
id="t-167677"&&유아 사망률이 높은 나라에서도 마찬가지에요.



id="t-175299"&&사실 비누 사용이 가능해요.
id="t-177548"&&인도 가정의 90%가 비누를 사용해요.
id="t-181203"&&케냐의 경우 94%가 비누를 사용하죠.
id="t-185363"&&심지어 비누 사용이 가장 적은 나라에서도 에티오피아에서도 50%가 비누를 사용해요.

id="t-192779"&&이유가 무엇일까요?
id="t-194006"&&사람들은 왜 손을 씻지 않을까요?
id="t-196939"&&제가 인도에서 만난 어린 소년 마얀크는 왜 손을 씻지 않을까요?
id="t-203335"&&마얀크의 가족들에겐 비누란 목욕할 때 쓰는 것이에요.
id="t-208379"&&빨래할 때 쓰는 것이고 설겆이할 때 쓰는 것이죠 마얀크의 부모님에게 비누란 것이 귀중한 물품이에요.
id="t-216671"&&그래서 비누를 찬장에 보관하죠.
id="t-218938"&&그가 낭비하지 않도록 멀리 두는 거죠.
id="t-221692"&&마얀크 가족의 경우 비누로 손을 씻는 경우는 최대 하루에 한번이에요.
id="t-227765"&&가끔은 일주일에 한번 비누로 손을 씻기도 해요.
id="t-233115"&&그 결과는 어떨까요?
id="t-235330"&&어린이들이 질병에 걸려요.
id="t-237195"&&사랑받고 가장 보호 받아야 할 곳인 집에서 아프게 되죠.

id="t-243778"&&손 씻기를 어디에서 배웠는지 생각해보세요.
id="t-246326"&&집에서 손 씻는 법을 배우셨나요?
id="t-249130"&&학교에서 손 씻는 법을 배우셨나요?
id="t-251906"&&행동 과학자들은 이렇게 설명할거에요.
id="t-254386"&&어린 시절에 형성된 습관을 바꾸는 것은 매우 어렵다고요.

id="t-261810"&&하지만 우리 모두 다른 사람들을 따라하죠.
id="t-264607"&&우리의 행동을 변화시키는데 지역마다 따르는 문화적 규범도 한 몫하죠.
id="t-270642"&&이부분에서 민간기업이 역할을 할 수 있어요.
id="t-273418"&&아시아와 아프리카 대륙에서는 1초마다 111명의 엄마들이 가족을 보호하기 위해 비누를 구입해요.
id="t-283858"&&많은 인도 여성들이 위생 및 질병에 대한 모든 것을 라이프부이제품 비누에서 배웠다고 말할 거에요.
id="t-291870"&&이처럼 상징적인 제품들은 제품을 판매하는 지역에서 좋은 일을 할 책임이 있어요.
id="t-298114"&&그것이 바로 유니레버의 믿음이자 규모이죠.
id="t-301289"&&비누로 손을 씻는 중요성과 위생에 대해 엄마들에게 교육시킬 수 있도록 해요.

id="t-307545"&&거대 기업들과 브랜드로 사회적 규범과 아주 고집센 습관까지도 변화시킬 수 있어요.
id="t-317061"&&생각해보세요 기업들은 모든 시간을 써서 소비자들이 한 제품에서 다른 제품으로 바꿔쓰게 만들려고 해요.
id="t-326180"&&사실 그들은 과학과 사실을 설득력있는 메세지로 변화시키는 법을 알고 있어요.
id="t-332203"&&잠시만 상상해보세요.
id="t-334099"&&기업들이 모든 힘을 모아서 비누로 손을 씻으라는 놀라운 메세지를 만든다면 그들이 이윤을 내고자 하는 목적이 건강에 좋은 결과를 만들어내죠.

id="t-344627"&&하지만 옛날부터 있었어요.
id="t-346456"&&라이프보이제품은 1894년 영국 빅토리아 시대에 처음 출시되었어요.
id="t-351715"&&실은 콜레라를 퇴치하기 위해서요.
id="t-353987"&&지난주 저는 가나에 있었는데 보건부 장관님을 만났어요.
id="t-357830"&&왜냐하면 현재 가나에 콜레라가 창궐했기 때문이죠.
id="t-361706"&&118년이 지난 지금도 해법은 똑같아요.
id="t-365762"&&대중들이 비누를 소지하고 사용하도록 하는거에요.
id="t-357830"&&왜냐하면 비누로 손을 씻는 것이 콜레라를 멈출 수 있는 최고의 방법이기 때문이에요.
id="t-376610"&&이윤을 내고자 하는 목적이 상당한 파급 효과를 낸다고 생각해요.
id="t-380881"&&때로는 가장 헌신적인 자선 단체나 정부보다도 더욱 강력하죠.

id="t-385636"&&정부는 최선을 다해서 특히 유행병이나 콜레라와 같은 전염병, 현재는 에볼라를 다루지만 우선 순위가 다릅니다.
id="t-397345"&&예산이 항상 충분한 건 아니죠.
id="t-399850"&&생각해보시면 손 씻기를 생활 습관으로 만들려면 무엇이 필요한지 생각해보세요.
id="t-406141"&&이 행동을 개선하려면 지속적인 지원이 필요하죠.
id="t-413070"&&즉, 대중의 건강을 위해 싸우는 사람들은 사실은 비누회사에 의존하고 있어요.
id="t-420267"&&비누로 손 씻기를 지속적으로 홍보하기 위해서요.
id="t-423263"&&저희가 함께 일하는 파트너인 미국국제개발처 (USAID), 비누로 손 씻기를 위한 공공-민간 국제 협력단, 런던 보건대학교, 플랜 및 워터에이드, 모두가 모두가 이길 수 있는 협력관계를 믿고 있어요.
id="t-438761"&&공공기관에 이득이 되요.
id="t-440746"&&저희가 하는 일이 그들의 목적에도 도움이 되기 때문이죠.
id="t-443821"&&민간 기관에게도 이득이 되요.
id="t-357830"&&왜냐하면 저희가 새로운 세대의 미래 소비자들을 만들기 때문이죠.
id="t-449420"&&가장 중요하게는 가장 약한 사람들에게 이득이 되요.
id="t-454240"&&10월 15일은 전세계 손 씻기 날이에요.
id="t-458648"&&학교 및 지역사회 공공기관의 협력자들 그리고 민간자본의 협력자들 이 날을 맞아 우리의 경쟁자들도 모두 함께 손을 잡고 전세계 가장 중요한 공중보건 예방을 축하할 거에요.
id="t-473160"&&우리가 필요한 것은 민간기업이 큰 기여를 할 수 있는 것으로 이렇게 거대하고 혁신적인 생각에서 오는 거에요.
id="t-480887"&&그것이 지지를 이끌어 내는 힘이에요.
id="t-483128"&&아이가 5살이 되도록 돕자는 저희 캠페인을 보시면 멋진 영화를 하나 만들었어요.
id="t-488770"&&비누로 손을 씻자는 메세지를 담아 모든 사람들에게 전달할 수 있도록 모든 사람들이 이해할 수 있도록 만들었어요.
id="t-495127"&&3천만이 넘은 사람들이 시청했어요.
id="t-496887"&&아직도 온라인에서 많은 토론이 이뤄지고 있어요.
id="t-499414"&&5분만 할애해서 이 영화를 보실 것을 부탁드려요.

id="t-504943"&&저는 말리 출신이에요.
id="t-506472"&&말리는 세계에서 가장 가난한 국가중 하나에요.
id="t-508815"&&저희 가족은 저녁식사 때마다 사회 정의에 대해 토론했죠.
id="t-513729"&&저는 유럽 최고의 공중보건학교에서 공부했는데 아마도 제가 보건분야에서 최고의 학위를 취득한 유일한 여자 일거에요.
id="t-522426"&&그리고 비누로 손씻기에서 박사학위를 소지한 유일한 사람일거에요.

id="t-535872"&&9년전 저는 결심했어요.
id="t-538223"&&성공적인 공중보건의 경력을 통해 최대의 변화를 만들어 낼 수 있다고요.
id="t-544664"&&공중보건분야에서 세계 최고의 발명품인 비누를 팔고 홍보하는 거에요.
id="t-550230"&&우리는 현재 세계 최대의 손씻기 프로그램을 진행하고 있어요.
id="t-553730"&&어떤 공중보건 기준에서도 최대 규모에요.
id="t-556308"&&현재 16개 국가에 걸쳐 1억 8천 3백만 사람들에게 저희 프로그램을 알렸어요.
id="t-562970"&&저희 팀과 제가 품은 야망은 2020년까지 10억의 사람들에게 다가가는 거에요.
id="t-568564"&&지난 4년 동안 사업은 2자리 숫자로 성장했어요.
id="t-573486"&&반면 어린이들의 사망률은 줄어들었어요.
id="t-575423"&&비누사용이 늘어난 모든 곳에서 말이죠.
id="t-579845"&&어떤 사람들에게는 거북하게 들릴수도 있겠지만 비즈니스의 성장으로 생명을 구한거에요.
id="t-584405"&&어떻게든 상관관계가 있어요.
id="t-587918"&&하지만 비지니스 성장으로 우리가 더 많은 일을 할 수 있어요.
id="t-592133"&&비즈니스의 성장 없이는, 이를 언급하지 않고서는 필요한 변화를 이끌어 낼 수 없어요.

id="t-598925"&&지난 주 저희팀은 아기 엄마들을 방문했어요.
id="t-604406"&&이들은 모두 같은 경험을 겪었는데 바로 신생아의 죽음이에요.
id="t-609349"&&저도 엄마로서, 이보다 더 강렬하고 더 아픈 일은 상상할 수도 없어요.
id="t-615262"&&이 분은 미얀마 출신으로 가장 아름다운 미소를 지녔어요.
id="t-619900"&&그 미소는 삶이 선사해준 거에요.
id="t-622110"&&두 번째의 기회가 주어졌을 때 말이죠.
id="t-624497"&&그녀의 아들, 묘는 두번째 아기에요.
id="t-627831"&&딸이 있었는데 3주 째가 되던 날 사망했어요.
id="t-632127"&&아시다시피, 어린이의 경우 대부분이 태어난지 한 달안에 사망해요.
id="t-637686"&&우리가 출산을 돕는 모든 이들이에 비누를 주었다면 그리고 그 비누를 아기를 만지기 전에 사용했더라면 우리는 치사율을 줄이고 그 숫자를 변화시킬 수 있어요.
id="t-648650"&&그게 저를 고무시키고 제가 이 일을 지속하도록 해서 필요한 것을 그녀에게 줄 수 있습니다.
id="t-656939"&&그래서 그녀가 세상에서 가장 아름다운 일인 신생아를 양육할 수 있다는 거에요.
id="t-662980"&&이제부터 새로운 엄마와 그녀의 가족을 위한 선물을 고르실 때 멀리보지 마시고, 비누를 사세요.
id="t-670165"&&공중보건사에서 이뤄진 가장 아름다운 발명품이니까요.

id="t-673373"&&여러분 모두가 저희와 함께 했으면 해요.
id="t-675749"&&손씻기를 여러분과 우리 삶의 일상 습관으로 만들고 묘와 같은 어린아이를 도와서 그들이 5섯 살 생일을 맞도록 돕는 거죠.

