id="t-924"&&저는 워싱턴 D.C에 살고 있어요 그러나 저는 인도의 오리사에 있는 신드헤켈라라는 마을에서 자랐습니다.
id="t-12479"&&저의 아버지는 공무원이셨고 어머니는 읽거나 쓰실 수 없었습니다.
id="t-20859"&&그러나 어머니께서는 제게 "왕은 오직 자신의 왕국에서만 숭배받지만 시인은 어디서나 존경받는다"고 말씀하셨습니다.
id="t-32441"&&그래서 저는 자랄 때 시인이 되고 싶었습니다.
id="t-35895"&&고모의 재정적 도움이 있기 전까지 저는 대학에 가지 못할 뻔 했죠.

id="t-44609"&&저는 그 지역에서 가장 큰 마을이였던 삼발푸에서 공부했습니다.
id="t-50739"&&그 곳 대학에서 저는 처음으로 텔레비젼을 봤어요.
id="t-57988"&&저는 더 높은 수준의 공부를 위해 미국에 가고 싶다는 꿈이 있었습니다.
id="t-62748"&&기회가 찾아왔을 때, 저는 비행기표를 위해 빌린 돈으로 두 개의 바다를 건너고 단 한장의 20 달러짜리 지폐 만이 제 주머니에 있었습니다.
id="t-73905"&&미국에서 저는 연구 단지에서 시간제로 일하며 경제학 강의를 들었습니다.
id="t-82817"&&그리고 제가 번 작은 돈으로 제 경제를 이끌고, 아버지와 동생을 위해 집으로 돈을 보냈습니다.

id="t-94916"&&제 이야기는 특별한 것이 아닙니다.
id="t-98285"&&매년 수백만의 사람들이 가족들의 도움으로 이주를 합니다.
id="t-105339"&&바다를 건너고, 사막을 건너고, 강을 건너며 산을 넘습니다.
id="t-113155"&&그들은 생명을 담보로 꿈을 이루려 합니다.
id="t-117483"&&그 꿈은 간단합니다.
id="t-120156"&&어디선가 괜찮은 일을 가지고 집으로 돈을 보낼 수 있어서 가족들을 도울 수 있는 것이죠.
id="t-125297"&&전에도 가족들을 도왔지요.

id="t-129954"&&이 세상엔 2억3천2백만의 국제 이민자들이 있습니다.
id="t-135046"&&이 사람들은 자신들이 태어난 나라가 아닌 다른 나라에서 살고 있습니다.
id="t-139051"&&만약 국제 이민자들로만 이루어진 나라를 만든다면 그 인구는 브라질보다 클 것입니다.
id="t-145863"&&그 경제의 규모는 프랑스의 것보다 클 것이구요.
id="t-151070"&&그들 중 1억8천만명은 가난한 나라에서 와서 정기적으로 집으로 돈을 보낼거예요.

id="t-158718"&&이런 돈을 통틀어 송금이라고 부르죠.
id="t-163743"&&당신이 놀란만한 사실이 있습니다.
id="t-167730"&&4130억 달러, 4130억 달러가 이민자들을 통해 개발도상국들로 지난 해 송금된 금액입니다.
id="t-178522"&&개발도상국에서 온 이민자들이 개발도상국으로 4130억 달러를 보냈습니다.
id="t-184400"&&이것은 주목할 만한 숫자입니다.
id="t-186120"&&왜냐하면 이것이 개발지원금 총액의 세배나 되기 때문이죠.
id="t-191799"&&그럼에도 불구하고, 당신과 저, 워싱턴에 있는 제 동료들은 끊임없이 개발지원금에 대해서 논쟁하고 논의하고 있습니다.
id="t-201205"&&우리가 송금을 작은돈이라 무시하고 있는 와중에 말이죠.

id="t-205482"&&사람들은 한달 평균 200달러를 보내는 건 사실이지만 수백만인에 의해 매달 반복되어 합계금액은 외화의 강에 추가됩니다.
id="t-218811"&&그래서 인도에서는 작년에 720억 달러를 받았죠.
id="t-223905"&&이것은 IT 수출보다도 큽니다.
id="t-226361"&&이집트에서는 송금액이 수에즈 운하의 수익의 3배 였습니다.
id="t-232917"&&타자흐스탄에서는 송금액이 GDP의 42퍼센트를 차지합니다.
id="t-236729"&&그리고 가난한 나라들, 작은 나라들, 약한 나라들, 소말리아나 해이티처럼 갈등으로 괴로운 나라들에게 송금은 생명줄입니다.

id="t-247300"&&이런 흐름이 경제와 가난한 사람들에게 커다란 영향을 미친다는 것은 놀랄 일도 아닙니다.
id="t-254916"&&송금은 개인적인 투자금과는 다릅니다.
id="t-258725"&&그들은 그 나라 첫번째 문제의 징후로 돌아가지 않습니다.
id="t-263543"&&그것들은 사실 마치 보험과 같은 역할을 하죠.
id="t-266428"&&가족들이 문제가 있을 때 어려운 상황과 어려운 순간에 직면했을때 송금액은 증가합니다.

id="t-273520"&&이민자들은 더 많은 돈을 보냅니다.
id="t-276079"&&개발지원금과는 다르죠, 반드시 공식 단체를 거쳐 정부를 거치는 것과 달리 송금은 가난한 사람에게 직접 전달되고 가족들에게 도달합니다.
id="t-286311"&&그리고 종종 사업 조언이 따르죠.

id="t-288865"&&1995년에 네팔의 가난한 사람들의 비율은 42 퍼센트였습니다.
id="t-294873"&&인구 중 가난한 사람들의 비율이요.
id="t-297880"&&십년 뒤인 2005년경에는 정치 위기와 경제 위기 중에도 가난한 사람의 비율이 31퍼센트로 낮아졌습니다.
id="t-307839"&&이 중 거의 절반 가까운 가난한 사람의 감소는 다른 가난한 나라인 인도에서의 송금때문이라고 믿습니다.
id="t-317880"&&엘살바도르에서 아이들 간의 학교 중퇴자 비율이 송금을 받는 가족에서 더 낮다고 합니다.
id="t-327087"&&멕시코와 스리랑카에서는 송금을 받는 가족들간의 아이들의 출생시 체중이 더 높다고 합니다.

id="t-338869"&&송금은 보살핌으로 포장된 돈입니다.
id="t-342568"&&이주자들은 음식과 생필품들을 구입하고, 집을 짓기 위해서 돈을 보내고, 교육을 지원하고, 노인의 의료, 가족과 친구의 사업의 투자를 위해 보냅니다.
id="t-354916"&&이주자들은 그보다 많은 돈을 집으로 보냅니다.
id="t-357256"&&수술이나 결혼식과 같은 특별한 경우를 위해서요.
id="t-361743"&&그리고 이주자는 또한 아마도 매우 자주 돈을 보낼 수 있습니다.
id="t-366707"&&그들이 참석 할 수 없었던 기대치 않았던 장례식을 위해서 말이죠.

id="t-373001"&&이런 많은 흐름들이 다 좋은 일들을 하는만큼 4천억 달러의 송금같은 이런 송금 흐름의 장벽들도 있습니다.
id="t-381509"&&이 중 가장 중요한 문제는 집으로 보내는 돈의 엄청난 비용입니다.
id="t-387796"&&송금 회사는 그들의 수수료로 가난한 사람들을 쥐어짜게 구조화했습니다.
id="t-393567"&&그들은 이렇게 말할거에요.
id="t-395279"&&"당신이 최대 500달러를 보내고 싶다면 우리는 30달러를 고정으로 청구하겠습니다." 만약 당신이 가난한 사람이고, 오직 200달러만 보내려한다면 당신은 30달러의 수수료를 지불해야 합니다.
id="t-406876"&&전세계 평균 송금 수수료는 8퍼센트입니다.
id="t-411448"&&이 말은 즉, 당신이 100달러를 보낸다면, 다른 쪽에서 돈을 받는 가족은 오직 92달러만 받게 됩니다.
id="t-416232"&&아프리카로 돈을 보내는데 드는 수수료는 이것보다 더 높은 12퍼센트 입니다.
id="t-420942"&&아프리카내에서 돈을 보내는 건 더 높아서 20퍼센트를 넘습니다.
id="t-425626"&&예를 들어, 베냉에서 나이지리아로 돈을 보내는 것 그리고 베네수엘라의 경우 이런 곳들은 외국환 제한 때문에 당신이 100달러를 보내는데 당신이 행운아라면 다른 쪽의 가족은 10불정도 받을 수 있을 겁니다.
id="t-442749"&&당연히, 아무도 베네수엘라로 공식적인 경로로 돈을 보내지 않죠.
id="t-447316"&&전부 다 여행 가방으로 들어갑니다.
id="t-449440"&&어디든 비용이 높으면, 돈은 지하로 들어갑니다.

id="t-453893"&&그리고 무엇이 더 나쁘냐면 많은 개발도상국들이 사실 다른 나라로의 송금을 전면 금지 하고 있다는 겁니다.
id="t-462110"&&많은 부유한 국가들도 또한 특정 나라로의 송금을 전면 금지하고 있습니다.
id="t-469743"&&그래서 여기엔 아무런 선택사항이 없을까요?
id="t-471854"&&돈을 보내기에 더 나은 선택사항, 더 싼 옵션이 없을까요?

id="t-474487"&&있습니다.
id="t-475278"&&케냐의 엠페사의 사람들은 돈을 보내고 받는데 고정된 수수료로 거래당 오직 60센트만으로 가능합니다.
id="t-484469"&&미국 연방은 멕시코와 함께 거래 당 단 67센트로 고정된 비용으로 멕시코에 돈을 보낼 수 있는 금융 서비스 사업을 시작했습니다.
id="t-496142"&&그러나 아직 이런 빠르고, 싸고, 좋은 선택사항들은 국제적으로 적용될 수 없습니다.
id="t-501794"&&왜냐하면 돈세탁에 대한 두려움 때문이죠.
id="t-504635"&&비록 적은 양의 자료가 어떤 연결이든, 돈 세탁과 이런 작은 송금 거래 사이의 주목할 만한 연결을 뒷받침하더라도 말이죠.
id="t-517273"&&많은 국제적인 은행들이 이제는 금융 서비스 사업의 계좌들을 열어주는 것을 조심하고 있으며 특히, 소말리아에 서비스하는 것을 조심합니다.

id="t-527650"&&소말리아, 이 나라의 개인당 소득은 일년에 단 돈 250달러 입니다.
id="t-537491"&&소말리아로의 매달 송금액은 평균적으로 이 금액보다 큽니다.
id="t-542219"&&송금은 소말리아의 생명수입니다.
id="t-544853"&&그럼에도 불구하고 이것은 오른손으로는 많은 지원을 하며, 왼손으로는 규제를 통해 그 경제의 생명수를 자르는 예입니다.
id="t-560064"&&그리고 마을에서는 가난한 사람들의 저와 같은 사례가 있습니다.
id="t-564972"&&마을에서 돈을 받을 수 있는 곳은 오직 우체국을 통해서 뿐입니다.
id="t-569720"&&세상의 거의 모든 정부는 그들의 우체국이 송금 회사들과 독점 협약을 맺도록 허용하고 있습니다.
id="t-577965"&&그래서, 만약 제가 마을의 저희 아버지에게 돈을 보내야 한다면, 반드시 그 특정한 송금회사를 통해야 합니다.
id="t-585773"&&비록 비용이 높더라도 말이죠.
id="t-587013"&&더 저렴한 선택사항은 없어요.
id="t-591325"&&이럼것은 사라져야합니다.

id="t-593334"&&그럼 국제 조직들과 사회적 기업들은 집으로 송금의 비용을 줄이기 위해서 무엇을 할 수 있을까요?
id="t-599231"&&첫째, 1000달러 미만의 작은 송금에 대한 규제완화. 정부는 적은 액수의 송금들이 돈세탁이 아니라는 것을 인식해야 합니다.
id="t-612208"&&둘째, 정부는 우체국과 송금회사 사이의 독점적인 협력관계를 폐지해야 합니다.
id="t-619641"&&그 문제에 관해서, 우체국과 모든 국가의 은행 시스템 사이에는 가난한 자들을 돕는 규모있는 네트워크가 있어야 합니다.
id="t-626337"&&사실, 그들은 경쟁을 촉진하고 협력 관계를 열어 비용을 절감해야 합니다.
id="t-635799"&&통신 산업에서 우리가 그러했고, 그들이 그러했던 것처럼요.
id="t-639275"&&통신산업에서 무슨일이 있었는지 보았잖아요.
id="t-642272"&&셋째, 거대 비영리 자선단체들은 비영리적인 송금 플랫폼을 만들어야 합니다.
id="t-650868"&&그들은 비영리 송금 플랫폼을 만들어 송금회사에 제공해야 하여 그들이 전 세계에 걸쳐 복잡한 규제들을 준수하면서도 낮은 비용으로 돈을 보낼 수 있도록 해야합니다.

id="t-664732"&&개발 공동체는 송금에 드는 비용을 8퍼센트에서 1퍼센트로 줄이는 목표를 세워야 합니다.
id="t-671664"&&만약 우리가 1퍼센트로 비용을 줄인다면, 연간 30조 달러를 절감하게 됩니다.
id="t-678193"&&30조 달러, 이것은 연간 아프리카로 보내지는 상호간 원조 예산의 전체보다도 큽니다.
id="t-685743"&&이것은 지구상 가장 큰 기부자인 미국 정부의 총 원조 예산보다 크거나 혹은 거의 비슷합니다 사실 절감액이 30조보다 클겁니다.
id="t-696409"&&왜냐하면 송금이 또한 원조, 무역, 투자의 목적으로 사용되기 때문입니다.

id="t-703939"&&송금의 흐르이 가족에게 닿는데 또다른 주요 방해물은 거대하고 과도한 채용의 불법 비용입니다.
id="t-714207"&&이주자가 지불하는 수수료, 이주 노동자들은 직업을 찾아주는 사람에게 돈을 내야 합니다.

id="t-720409"&&저는 몇 년전 두바이에서 노동자를 위한 캠프에 방문했습니다.
id="t-726290"&&밤 8시에 그곳은 어둡고 더우며 습했습니다.
id="t-731603"&&노동자들은 대단히 힘든 하루를 보내고 돌아오고 있었죠.
id="t-735886"&&저는 방글라데시 공사 노동자 한사람과 이야기를 나누게 되었습니다.
id="t-740530"&&그는 집으로 돈을 보내는 것에 사로잡혀 있었습니다.
id="t-744956"&&그는 집으로 송금을 한지 몇개월정도 되었습니다.
id="t-747866"&&그 돈은 거의 그에게 직업을 찾아준 채용중개인과 노동중개인에게 돌아갔죠.
id="t-753664"&&그래서 제 마음속에서 저는 매달 송금을 기다리는 아내를 그려볼 수 있었습니다.
id="t-760315"&&송금이 도착하면 그 아내는 돈을 찾아서 채용 중개인에게 전해줍니다.
id="t-767379"&&아이들이 올려다 보고 있는 동안에 말이죠.
id="t-770375"&&이건 멈추어야 합니다.

id="t-773705"&&방글라데시에서 온 공사 노동자 뿐만이 아닙니다, 모든 노동자들. 수백만의 이주자 노동자들이 이런 문제로 고통받고 있습니다.
id="t-783178"&&방글라데시에서 온 공사 노동자는 평균적으로 4천 달러를 채용 수수료로 지불하고 매년 단 2천 달러만이 한 해 소득입니다.
id="t-794029"&&이 말은 그의 인생에서 2년 혹은 3년의 시간을 기본적으로 채용 중개비를 내기 위해서 보내야 한다는 것을 의미합니다.
id="t-801536"&&가족들은 아무 것도 받아 볼 수 없습니다.

id="t-805049"&&이건 단지 두바이의 문제는 아닙니다.
id="t-808820"&&세계의 모든 주요 도시의 어둡고 취약한 부분입니다.
id="t-811394"&&이건 단지 방글라데시 공사노동자만의 이야기가 아닙니다.
id="t-813892"&&전 세계 모든 노동자들의 이야기 입니다.
id="t-816047"&&남자들만의 문제가 아니고 여자들은 채용 불법 행위에 특히나 취약합니다.

id="t-823408"&&송금 영역에서 일어나는 가장 흥미롭고 새로운 한가지는 어떻게 혁신을 통해 이주민의 저축과 이주민의 제공을 동원하는가 입니다.
id="t-836652"&&이주자는 돈을 집으로 보냅니다.
id="t-838535"&&그러나 그들은 또한 그들이 사는 곳에 많은 돈을 저축합니다.
id="t-842618"&&해마다 이주자들은 대략 5조 달러 가량을 저축합니다.
id="t-849349"&&이 돈의 거의 전부는 0% 의 이자를 주는 은행에 예금 됩니다.
id="t-855302"&&한 나라에 와서 3~4%의 이자율을 제안하고 그들의 나라에 그 돈으로 학교를 짓고, 도로, 공항, 전철 시스템을 만드는데 사용 된다면 많은 이주자들이 자신들의 돈을 내어놓는 것에 관심을 가질 겁니다.
id="t-872983"&&왜냐하면 그것은 단순히 재정적 이익만을 주는것이 아니라 그들에게 자기나라 발전도 함께 약속할 수 있는 기회를 주니까요.
id="t-881539"&&송금 경로는 이주자들에게 이런 채권도 판매할 수 있습니다.
id="t-888051"&&왜냐하면 그들이 월단위로 방문해서 송금할 때 사실 이런 채권을 판매할 수 있는거죠.
id="t-893566"&&또한 이것과 마찬가지로 이주자들의 기부를 이동하기 위해서도 가능하죠.
id="t-897339"&&저는 인도의 초고속 열차 시스템에 진심으로 투자하고 싶습니다.
id="t-902538"&&그리고 저희 동네에서 말라리아와 싸우는 노력에도 진심으로 기여하고 싶습니다.
id="t-909356"&&송금은 지역간의 번영을 나누는 정말 좋은 방법입니다.
id="t-917116"&&그 혜택을 가장 필요로 하는 사람들을 대상으로 하는 방법이죠.

id="t-922392"&&송금이 사람들에게 권한을 부여합니다.
id="t-925506"&&우리는 반드시 우리가 할 수 있는 모든 것을 통해 송금과 채용을 안전하고 저렴하게 만들어야 합니다.
id="t-931751"&&그리고 그것은 실현될 수 있습니다.

id="t-934862"&&제 자신은 인도를 떠나온지 이제 20년이 지났습니다.
id="t-940982"&&제 아내는 베네수엘라인 입니다.
id="t-943015"&&제 아이들은 미국인이구요.
id="t-946913"&&제 자신은 점점 더 세계 시민 같다고 느낍니다.
id="t-950860"&&그럼에도 불구하고, 제 고향에 대한 향수는 커져가고 있습니다.
id="t-956142"&&저는 인도에 있는 동시에 미국에도 있고 싶습니다.
id="t-961338"&&제 부모님은 더이상 그곳에 계시지 않고 제 형제 자매들도 모두 떠났습니다.
id="t-967063"&&저에게 고향으로 돈을 보내야 할 절박한 이유는 없습니다.
id="t-969597"&&그럼에도 불구하고 시간이 흐름에 따라 저는 고향의 친구에게 친척들에게, 마을로 돈을 보냅니다.
id="t-977911"&&그곳에 있기 위해, 그곳에 머물기 위해 그것은 저의 정체성의 일부분입니다.
id="t-982195"&&그리고 저는 여전히 힘들게 일하는 이주자들과 가난의 순환에서 탈출하기 위한 그들의 몸부림을 위해서 시인이 되고자 노력하고 있습니다.
id="t-990640"&&감사합니다.

