id="t-744"&&저는 우리 모두가 새로운 사회와 정부의 모델들을 향해 나아간다는 것에 동의할수 있다고 생각합니다.
id="t-8943"&&그러나 우리는 이것이 무엇인지, 혹은 어떠해야 하는지 전혀 모릅니다.

id="t-20139"&&필요한 것처럼 보입니다.
id="t-22494"&&이에 대하여 이렇게 생각해봅시다.
id="t-24990"&&우리는 21세기에 사는 아주 아주 최선을 다하는 시민으로서 19세기에 만든 제도에 맞추려 하고 그 제도는 15세기의 정보기술을 기반으로 합니다.
id="t-40395"&&이 체계의 몇몇 특징들을 한번 살펴봅시다.
id="t-44242"&&우선 그것은 500년 이상된 정보기술을 위하여 만들어진 것입니다.
id="t-50846"&&그렇게 만들어질 수 있는 최선의 체계는 소수가 다수의 이름으로 매일매일 결정을 하는 것이었습니다.
id="t-60275"&&그리고 다수는 몇년에 한번 투표를 합니다.
id="t-65810"&&둘째, 이 체계에 참여하는 비용은 믿기 힘들 정도로 높습니다.
id="t-70658"&&여러분은 적지않은 돈을 가지고 있거나 영향력이 있거나 온삶을 정치에 바쳐야 합니다.
id="t-79890"&&여러분은 정당의 일원이 되어 천천히 승진을 해서 언제가는 책상에 앉아서 결정을 내릴 수 있게 될 것입니다.
id="t-91933"&&마지막이지만 중요한 것은 체계의 언어가 믿기 힘들 정도로 난해합니다.

id="t-100702"&&그들 외엔 아무도 이해할 수 없습니다.
id="t-103548"&&그러므로 이 체계 안에서 우리는 권력자들을 선택할 수는 있지만 그 권력자들이 어떻게 결정을 내리는가에 대하여 완전히 소외되어 있습니다.
id="t-114845"&&지금과 같이 새로운 정보기술의 덕택에 우리는 전세계적으로 어떠한 대화에도 참여할 수 있고 정보의 장벽이 완전히 낮아져서 그 어느 때보다도 더 우리의 요구와 관심을 표현할 수 있습니다.

id="t-146918"&&만족하기를 기대합니다.
id="t-148661"&&그래서 이러한 체계가 오직 두 가지 결과만을 나오게 한다는 것이 그다지 놀랍지 않습니다.
id="t-156378"&&침묵 혹은 소음이죠.
id="t-160047"&&침묵은 시민들이 관여하지 않고 참여하기를 원하지 않는다는 말입니다.
id="t-166732"&&아주 흔한 일인데 제가 가장 진심으로 싫어하는 것입니다.
id="t-170010"&&그리고 우리 시민들은 원래 무관심하다고 생각합니다.
id="t-174069"&&우리는 책임지기 싫어합니다.
id="t-177175"&&그러나 우리를 진짜 비난할수 있나요?
id="t-179322"&&아무런 영향도 끼치지 못하는 공청회에 몸소 참여하기 위해서 일하는 날에 도시 한 가운데로 갈 기회를 잡지 않았다는 이유로 말입니까?
id="t-192304"&&갈등은 체계 사이에서 일어나기 마련입니다.
id="t-196692"&&더 이상 대표하지도 않고 대화할 능력도 없는 체계이죠.
id="t-202887"&&그리고 시민들은 스스로를 대표하는데 더 익숙해졌습니다.
id="t-208311"&&그리고는 소음이 있습니다.
id="t-210615"&&칠레, 아르헨티나, 브라질, 멕시코, 이탈리아, 프랑스, 스페인, 미국 모두 민주주의 국가입니다.
id="t-218853"&&시민들은 투표함에 접근할 수 있지만 아직도 필요성을 느낍니다.

id="t-225021"&&그들의 의견을 말하기 위해서 거리로 나갈 필요가 있습니다.
id="t-230531"&&저는 18세기의 표어, 현대 민주주의 형성의 기초였던 "대표 없이 과세 없다."가 이제는 "대화 없이 대표 없다"로 갱신되어야 한다고 봅니다.
id="t-251168"&&우리는 의사결정과정에 우리의 자리를 원합니다.

id="t-255704"&&그리고 당연히 그래야만 합니다.
id="t-258010"&&그러나 이런 대화에 참여하기 위해서는 우리는 다음에 무엇을 하고 싶은지 알아야 합니다 왜냐하면 정치적인 행동은 혼란에서 구축으로 나아가게 만들수 있기 때문입니다.
id="t-271293"&&저희 세대는 새로운 네트워크와 기술들을 사용해서 저항을 조직하는데 아주 뛰어나고 저항은 안건들을 성공적으로 도입하게 했고 아주 유해한 법률을 물리치고 독재 정부까지도 무너뜨릴 수 있었습니다.
id="t-291267"&&그리고 우리들은 이것을 엄청나게 자랑스러워 해야 합니다.

id="t-312571"&&연합을 이루지 못했음을 인정해야 합니다.

id="t-331075"&&의욕적이고 이미 조직된 무리들이 재빨리 차지할 수 있습니다.
id="t-334745"&&그러나 우리 민주주의는 몇년에 한번씩 투표를 하는 것이 아닙니다 그렇다고 해서 수백만명을 거리로 데려오는 능력도 아닙니다.
id="t-346657"&&그래서 제가 여기서 묻고 싶은 질문은 그리고 제가 믿기에 우리가 답해야 할 제일 중요한 질문은 바로 이것입니다.
id="t-354357"&&만약 인터넷이 새로운 인쇄기라면 인터넷 시대의 민주주의는 무엇일까요?

id="t-365822"&&어떠한 제도들을 만들고 싶을까요?
id="t-369781"&&미리 말씀드리지만 저에게 정답은 없습니다 정답을 가진 분은 없을 겁니다.
id="t-374441"&&그러나 저는 우리가 더이상 이 질문을 무시해서는 안된다고 생각합니다.
id="t-379456"&&그래서 저는 우리의 경험과 지금까지 배운 것을 공유하고 싶습니다.

id="t-385542"&&2센트를 기부하세요.
id="t-387720"&&2년 전에 아르헨티나에서 온 친구들과 함께 우리는 "어떻게 하면 우리의 대표들이 우리가 뽑은 대표들이 우리를 대표할수 있을까?" 라고 생각하였습니다.
id="t-401719"&&마샬 맥루한은 이렇게 말했죠.
id="t-405724"&&정치는 과거의 도구로 오늘날의 문제들을 해결한다.
id="t-410419"&&그래서 우리에게 동기를 부여하는 질문은 일상생활에 사용하는 도구들을 이용해서 오늘날의 일부 문제들을 해결할수 있을까요?
id="t-420929"&&우리의 첫 접근은 민주주의OS라는 소프트웨어를 설계하고 발전시킨 것이였습니다.

id="t-436531"&&일상생활에서 참여하기 쉽습니다.
id="t-442239"&&우선 의회에 제출된 모든 새로운 프로젝트들을 바로 번역하고 쉽게 설명해서 여러분에게 알려줍니다.
id="t-454318"&&그러나 단순히 더 많은 정보를 안다고 해서 사회적인 변화가 일어나지는 않는다는 것을 우리는 모두 압니다.
id="t-461644"&&하지만 무언가를 한다면 달라지겠죠?
id="t-464143"&&그래서 정보에 대한 더 나은 접근은 다음에 무엇을 할 것인지 대화로 이어져야 하고 민주주의OS는 그것을 가능하게 합니다.

id="t-483484"&&다시 한번 근본적인 가치가 되어야 합니다.
id="t-487541"&&그래서 민주주의OS는 설득하는 것과 설득되는 것에 대한 프로그램입니다.
id="t-491743"&&우리의 의견불일치를 풀수 있는 적절한 방법을 찾는 만큼 합의에 도달하는 방법입니다.
id="t-500496"&&그리고 마지막으로 여러분은 여러분이 뽑은 대표가 투표하는 방법에 투표할 수 있습니다.
id="t-506586"&&여러분이 특정한 안건에 투표하는 것이 불편하다면 언제나 다른사람에게 위임할수 있습니다.

id="t-513767"&&활발하고 요즘 떠오르는 새로운 사회적 지도력을 위해서 말이죠.
id="t-519346"&&아주 쉽게 우리는 이러한 결과들과 우리의 대표들이 어떻게 의회에서 투표하는지 비교할 수 있습니다.
id="t-526551"&&그러나 기술이 효과를 보여주지 않는 게 매우 분명해졌습니다.
id="t-532942"&&우리가 해야 할 일은 사회에 분산된 지식을 찾아서 그것을 사용해 더 나은, 더 공정한 결정을 내릴 수 있는 사람을 찾아야 합니다.
id="t-546409"&&그래서 우리는 전통적인 정당들에게 접근해서 민주주의OS를 제안하였습니다.
id="t-551892"&&우리는 "여기 이 소프트웨어로 유권자들과 양방향으로 대화할수 있습니다" 라고 말했습니다.
id="t-560124"&&네, 우리는 실패했습니다.
id="t-562687"&&대실패였습니다.
id="t-565683"&&우리는 어린 아이들처럼 밖에 나가서 놀라고 쫒겨났습니다.
id="t-570009"&&특히 우리가 너무 순진하다고 하더군요.
id="t-572405"&&솔직히 말해서 지나고 나서 보니까 제 생각에도 그랬습니다.
id="t-576201"&&왜냐하면 우리가 맞서는 도전은 기술적인 문제가 아니라 문화적인 것이였습니다.
id="t-581552"&&정당들은 그들의 결정 방식을 절대로 바꾸지 않을 것입니다.
id="t-587950"&&그래서 갑자기 분명해졌습니다.

id="t-593094"&&스스로 해야만 했습니다.
id="t-596035"&&그래서 우리는 큰 믿음을 가지고 작년 8월 우리의 정당을 만들었습니다.
id="t-602965"&&'El Partido de la Red' 부에노스 아리에스에 있는 네트 정당 입니다 그리고 더 큰 믿음을 가지고 작년 10월에 선거에 나갔습니다.
id="t-616173"&&이런 생각으로요.
id="t-617769"&&만약 우리가 의회의 자리를 원한다면 입후보자, 저희의 대표들이 민주주의OS에 시민들이 결정한 것을 항상 투표할 것입니다.
id="t-629267"&&의회에 나온 모든 프로젝트들에 대해 시민들이 온라인으로 결정한 대로 투표할 것입니다.
id="t-638588"&&이것이 정치 체계를 파고드는 방법입니다.
id="t-642238"&&우리가 대화의 일부가 되고 싶다면 그 자리에 앉아서 유효한 이해당사자가 되어야 함을 이해했습니다.

id="t-651894"&&그렇게 하는 유일한 방법은 그 체계의 법칙대로 하는 것입니다.
id="t-656116"&&그러나 우리는 정당의 결정 방식을 완전히 바꾼다고 점에서 파고듭니다.

id="t-670868"&&함께 결정을 하는 겁니다.
id="t-675247"&&그것은 부에노스 아이레스에서 2달밖에 안된 정당으로서는 아주, 아주 대담한 행동이었죠.
id="t-680664"&&그러나 관심을 끌었습니다.
id="t-682239"&&우리는 22,000 표를 얻었고 투표의 1.2% 였습니다.
id="t-686952"&&그리고 지방선택권에서 2등을 하였습니다.
id="t-691128"&&의회의 자리를 얻기에는 충분하지 않았지만 대화의 일부가 되기에는 충분하였습니다.
id="t-698637"&&다음 달에 의회 기관에서 아르헨티나 역사상 처음으로 민주주의OS를 이용해서 시민들과 함께 3 가지 법률을 토론합니다.

id="t-716296"&&하나는 공용 공간의 이용입니다.
id="t-719288"&&우리가 뽑은 대표들은 당연히 이렇게 말하지 않겠죠.
id="t-722077"&&"우리는 시민들이 결정한 대로 투표하겠습니다." 하지만 그들은 시도할 의향이 있습니다.

id="t-734568"&&들을 자세까지 갖추기를 바랍니다.

id="t-749185"&&도구들로 재배치함으로써 바꿀수 있지요.

id="t-768178"&&21세기에 맞게 만드는 것입니다.
id="t-770506"&&쉽지는 않을 것입니다.
id="t-773237"&&그러나 우리의 경험으로는 가능성이 있습니다.
id="t-779154"&&제 가슴속에서 이것은 가장 도전할 가치가 있는 일입니다.

