id="t-1056"&&오늘 밤 여기에 와서 정말 좋습니다.

id="t-2880"&&저는 소득과 부의 분배에 관한 역사를 지난 15년간 연구했습니다.
id="t-9915"&&역사적인 증거에서 나온 재미있는 교훈은 정말 장기적으로는 자본이익율이 경제성장율을 초과하는 경향이 있습니다.
id="t-23920"&&이러한 경향은 부가 높이 집중되게 합니다.
id="t-26665"&&부의 무한한 집중이 아니라 r 과 g 사이의 격차가 더 커지고 부의 불평등 수준이 큰 쪽을 사회가 직면합니다.

id="t-37431"&&그래서 이것이 제가 오늘 이야기할 주요 힘입니다.
id="t-40985"&&하지만 소득과 부의 분배 역학에서 이것이 유일하게 중요한 힘이 아니라는 점을 말씀드립니다.
id="t-47757"&&소득과 부의 분배의 장기적인 역학에서 중요한 역할을 하는 다른 힘이 많이 있습니다.
id="t-54338"&&또한 아직도 많은 데이터를 모아야 합니다.
id="t-57863"&&우리가 알던 것보다 오늘날 조금 더 알지만 아직도 조금 밖에 모르고 거기엔 서로 다른 과정이 많이 있습니다.
id="t-65992"&&경제, 사회, 정치를 좀더 연구해야 합니다.
id="t-69717"&&그래서 저는 오늘 단순한 이 힘에 초점을 맞추지만 다른 중요한 힘이 존재하지 않는다는 뜻은 아닙니다.

id="t-76162"&&제가 보여드릴 데이터의 대부분은 온라인으로 이용가능한 세계 최고 소득자 데이터베이스에서 찾았습니다.
id="t-83384"&&이것은 불평등에 관해 존재하는 가장 큰 데이터베이스이고 수십 개 국가에서 30명 이상의 학자들이 노력한 결과입니다.
id="t-93182"&&이 데이터베이스에서 나온 사실 몇 가지를 보여드린 뒤에 g 보다 큰 r 을 말씀드리겠습니다.
id="t-99179"&&그래서 사실 하나는 소득 불평등의 순서가 지난 세기동안 미국와 유럽 사이에 크게 뒤집어졌습니다.
id="t-108400"&&1900, 1910년 당시의 소득 불평등은 실제로 유럽이 미국보다 더 높았는데 그 반면 오늘날은 미국이 더 높아요 그래서 명확하게 말하겠습니다.
id="t-118946"&&여기에 대한 주요한 설명은 g 보다 큰 r 이 아닙니다.
id="t-121770"&&그것은 기술에 대한 수요와 공급의 변화, 교육과 기술 사이의 경쟁, 세계화, 미국 안에서 기술에 대한 좀더 평등하지 않은 접근인데 아주 좋은 최고 대학이 있지만 교육 체계의 하위권은 그다지 좋지 않아서 기술에 대한 아주 불공평한 접근이 있고 미국의 최고 매니저에 대한 보상이 전례없이 상승해서 교육만으로 해명하기 어렵습니다.
id="t-149650"&&그래서 많은 것들이 진행중이지만 오늘 이것에 관해서는 많이 말하지 않겠습니다.
id="t-154213"&&부의 불평등에 초점을 맞추고 싶으니까요.

id="t-156879"&&소득 불평등에 관해 아주 간단한 지표를 보여드리죠.
id="t-162210"&&이것은 상위 10%로 가는 총소득의 점유율입니다.
id="t-166452"&&보시다시피 1세기 전에는 유럽에서는 45 - 50% 사이였는데 미국에서는 40%를 약간 넘어섰죠.
id="t-174939"&&그래서 유럽이 좀더 불평등했어요.
id="t-177210"&&그 뒤에 20세기 초반에 급작스런 감소가 일어났고 최근에 들어와서 미국이 유럽보다 더 불평등하게 되었음을 볼 수 있습니다.
id="t-187630"&&이것이 제가 방금 얘기했던 첫번째 사실입니다.
id="t-190300"&&자, 두번째 사실은 부의 불평등과 좀더 관련이 있습니다.
id="t-194211"&&여기서 중요한 사실은 부의 불평등은 항상 소득의 불평등보다 훨씬 높고 부의 불평등 또한 최근에 들어서 증가했지만 1세기 전에 비하면 오늘날은 덜 극단적입니다.
id="t-208680"&&소득에 대비한 부의 총량은 1차 세계 대전, 대공황, 2차 세계 대전 때문에 일어난 엄청난 충격에서 이제는 회복되었습니다.

id="t-218099"&&이제 2개의 그래프를 보면서 2번 사실과 3번 사실을 설명하겠습니다.
id="t-223000"&&우선 부의 불평등 수준을 보면 상위 10%의 부자들이 가진 총재산의 점유율인데 소득 불평등에 관해 미국와 유럽 사이에 있었던 비슷한 역전을 볼 수 있습니다.
id="t-240020"&&1세기 전에는 부의 집중이 미국보다 유럽에서 더 높았지만 지금은 반대입니다.
id="t-247647"&&하지만 2가지를 볼 수 있습니다.
id="t-249638"&&첫째, 부의 불평등의 일반적인 수준은 늘 소득의 불평등보다 높았습니다.
id="t-255994"&&소득 불평등에 대해 상위 10%의 점유율은 총소득의 30 - 50% 사이였지만 반면에 부에 관해서 점유율은 늘 60 - 90% 사이임을 기억하세요.
id="t-269831"&&자, 그게 1번 사실이고 다음에 위해서 아주 중요합니다.
id="t-273273"&&부의 집중은 항상 소득의 집중보다 훨씬 더 높습니다.

id="t-276873"&&2번 사실은 최근에 일어난 부의 불평등 상승은 1910년대로 돌아가기에는 충분하지 않습니다.
id="t-287492"&&그래서 오늘날 커다란 차이는 부의 불평등은 아직도 엄청 크고 전체적인 부의 60, 70%가 상위10%에게 가지만 좋은 소식이라면 실제로 1세기 전보다는 낫습니다.
id="t-298070"&&그때는 유럽에서 90%의 부가 상위 10%한테 갔습니다.
id="t-301441"&&오늘날 여러분이 가진 것은 제가 중간 40%라고 부르는데 상위 10%도 아니고 하위 50%도 아닌 사람들로서 전체적인 부, 국부의 20 - 30%를 소유하는 부의 중산층입니다.
id="t-316391"&&반면에 그들은 1세기 전에는 가난했죠.
id="t-319722"&&그때는 기본적으로 부의 중산층이 없었습니다.
id="t-322340"&&그래서 이것은 중요한 변화이고 비록 부의 총량은 회복되었지만 부의 불평등이 1차 세계 대전 이전 수준까지 완전히 회복되지 않았음을 보는 것이 흥미롭습니다.


id="t-345483"&&그래서 이 이야기에는 2가지 다른 부분이 있습니다.
id="t-349859"&&하나는 우리가 축적ㅎㄴ 부의 총량과 관련이 있고 물론 많은 부를 축적하는데는 잘못된 것이 없어요.
id="t-356845"&&특히 부가 좀더 분산되고 덜 집중되었다면 말입니다.
id="t-361107"&&우리가 정말로 초점을 맞추고 싶은 것은 부의 불평등의 장기적 진화이고 미래에 일어날 일입니다.
id="t-368533"&&1차 세계 대전까지 부의 불평등이 아주 높았던 사실을 어떻게 설명할 수 있고 그게 더 높은 수준으로 상승한다면 미래를 어떻게 생각해야 할까요?

id="t-380737"&&미래에 관해 몇 가지를 설명하고 추측을 해보죠.
id="t-386759"&&우선 왜 부가 소득보다 더 많이 집중이 되었는지를 설명하는 가장 좋은 모델은 역동적이고 왕조적인 모델로서 개인은 장기적인 목표를 가지고 온갖 목적으로 부를 쌓습니다.
id="t-402956"&&사람들이 자기 수명이 다할 동안만 부를 축적한다면 늙어서 소비할 수 있으려면 부의 불평등 수준은 소득의 불평등 수준과 어느 정도 비례해야 합니다.
id="t-417828"&&부의 불평등이 소득의 불평등보다 훨씬 심한 이유를 단순한 수명 모델로 설명하기는 아주 어렵기 때문에 사람들이 다른 목적으로 부를 축적하는 이야기가 필요합니다.
id="t-430960"&&보통 그들은 부를 다음 세대, 자식들에게 물려주기를 원하거나 부와 함께 오는 명성이나 권력 때문에 부를 축적하고 싶어합니다.
id="t-440746"&&그래서 데이터에서 보는 것을 설명하려면 수명 이상으로 축적하는 다른 이유가 있어야 합니다.
id="t-446888"&&자, 부의 축적에 관한 역동적 모델의 커다란 계층에서 상속을 목적으로 부를 축적하는 동기를 가지며 온갖 종류의 복합적 충격이 있습니다.
id="t-459537"&&예를 들면, 어떤 가족은 자식수가 엄청 많아서 부가 나눠질 것입니다.
id="t-465239"&&어떤 가족은 자식이 적습니다.
id="t-467129"&&자본수익율에 대한 충격도 있습니다.
id="t-469357"&&어떤 가족은 엄청난 자본이익을 얻습니다.
id="t-471454"&&어떤 가족은 투자에 실패합니다.
id="t-473249"&&그래서 부의 과정에는 늘 어떤 유동성이 있습니다.
id="t-476928"&&어떤 사람들은 올라가고 어떤 사람들은 내려갑니다.
id="t-479303"&&중요한 점은 어떤 모델에서나 그런 충격의 변동에 대해 부의 불평등에 대한 평형상태는 급격하게 증가는 r - g의 함수입니다.
id="t-491394"&&직감적으로 자본이익율과 경제성장율 사이의 차이가 중요한 까닭은 초기의 부의 불평등이 보다 큰 r - g를 가지고 더 빨리 가속될 것이기 때문이죠.
id="t-504634"&&간단한 예를 보죠.
id="t-506108"&&r 이 5%이고 g 가 1%일 때 부자는 자산의 1/5만 재투자하면 그들의 부는 경제 규모만큼 빨리 증가합니다.
id="t-519267"&&그래서 더 큰 재산을 만들고 영속시키기 쉽습니다.
id="t-522416"&&왜냐하면 세금을 안 낸다고 가정하고 4/5를 소비할 수 있고 1/5만 재투자하면 되니까요.
id="t-527771"&&물론 어떤 가족은 그보다 더 소비하겠지만 어떤 가족은 덜 소비할 것이고 분배에 어떤 유동성은 있지만 평균적으로 1/5만 재투자하면 되고 그래서 높은 부의 불평등이 지속되는 이유입니다.

id="t-540472"&&이제 r 이 g 보다 항상 크다는 말을 듣고 놀라지 마세요.
id="t-546505"&&왜냐하면 사실 이것이 인류역사상 늘 일어났기 때문이죠.
id="t-550192"&&그리고 이것은 단순한 이유에서 누구한테라도 아주 명확합니다.
id="t-555321"&&성장은 인류 역사의 대부분에서 0%에 가까웠기 때문이죠.
id="t-559130"&&성장은 어쩌면 0.1, 0.2, 0.3% 였지만 인구증가율과 1인당 생산량은 아주 느렸고 그 반면에 자본수익율은 물론 0%가 아니었습니다.
id="t-570395"&&산업혁명 이전의 사회에서 전통적인 형태의 자산이었던 토지 자산에 대해서는 보통 5%였습니다.
id="t-578404"&&제인 오스틴의 독자라면 아시겠죠.
id="t-582190"&&천 파운드의 연간 소독을 원한다면 자산의 가치가 2만 파운드가 되어야만 2만의 5%가 천이 되죠.
id="t-591146"&&그래서 어떤 의미에서 이것은 사회의 근간이었고 g 보다 큰 r 때문에 부와 자산을 가진 사람들이 자본 수익으로 살면서 자기 자신의 생존만을 걱정하는게 아니라 살면서 다른 일도 할 수 있었습니다.

id="t-610685"&&자, 제가 한 역사 연구에서 중요한 결론은 근대의 산업성장은 기대한 만큼 기본적인 사실을 바꾸지 못했습니다.
id="t-620371"&&물론 산업혁명에 따른 성장율은 보통 0에서 1 - 2%로 올랐지만 그와 동시에 자본수익율도 올라서 둘 사이의 격차는 정말 변하지 않았습니다.
id="t-635636"&&그래서 20세기 동안 아주 독특한 사건들이 일어났습니다.
id="t-640530"&&첫째, 1914년과 1945년의 전쟁 충격으로 아주 낮은 수익율이 일어났고 대공황 시기에 부의 파괴, 물가 상승, 파산이 일어나 이 모든 것들이 민간 자본수익율을 1914년과 1945년 사이에 아주 낮은 수준으로 감소시켰습니다.
id="t-657497"&&그뒤에 전쟁이 끝난 뒤 부분적으로는 재건 때문에 비정상적으로 높은 성장율이 있었습니다.
id="t-664944"&&알다시피 독일, 프랑스, 일본에서 1950년과 1980년 사이에 5%의 성장율을 보였는데 주로 재건 때문이었고 또한 베이비 붐 효과에 따른 아주 큰 인구증가 때문입니다.
id="t-677705"&&자, 분명 그것은 오래가지는 않고 최소한 인구 증가는 앞으로 감소할 것이고 우리가 할 수 있는 최상의 예상은 장기적 성장은 4 - 5%라기 보다는 1 - 2%에 가깝다는 것이죠.
id="t-693439"&&이것을 보시면 최고의 예상치로서 세계 GDP 성장율과 자본수익율, 평균적인 자본수익율입니다.
id="t-704360"&&보시다시피 인류역사의 대부분 동안 성장율은 아주 작았고 수익율보다 훨씬 낮았습니다.
id="t-710392"&&그리고 20세기 동안 인구가 정말 증가하고 전쟁이 끝난 뒤에 더 높았고 재건 과정이 성장을 가져왔고 수익율과 작은 차이를 보였습니다.
id="t-723441"&&여기서 저는 UN의 인구예측을 사용하는데 물론 확실하지 않습니다.
id="t-729440"&&미래에 많은 아이들이 생길 수도 있고 성장율이 더 높을 수도 있겠지만 지금부터는 이것들이 우리가 할 수 있는 최선의 예상이고 이에 따르면 세계적인 성장은 감소하고 수익율과 차이는 증가할 것입니다.

id="t-746446"&&자, 20세기 동안 일어난 또다른 특이한 사건은 제가 말했듯이 파괴, 자본의 과세로 이것은 세전 수익율입니다.
id="t-757359"&&이것은 세후 수익율이고 파괴 이후에 그 때문에 파괴 이후 세후 평균수익율이 아주 오랫동안 성장율을 밑돌았습니다.
id="t-769578"&&하지만 파괴가 없었다면 과세가 없었다면 이런 일은 일어나지 않았겠죠.
id="t-773727"&&그래서 수익율과 성장 사이의 균형은 아주 많은 요소에 의존하며 이런 요소를 예측하기는 어렵습니다.
id="t-783273"&&기술과 자본집약형 기법의 개발. 오늘날 경제에서 자본집약이 가장 심한 부문은 부동산 부문, 주택, 에너지 부문이지만 미래에는 수많은 부문에서 많은 로보트를 사용하게 되고 오늘날에 비해 총자산의 점유율이 더 커질 수도 있습니다.
id="t-804740"&&자, 우리는 이것에서 아주 멀리 있고 지금부터 부동산 부문, 에너지 부문에서 일어나는 일은 총자산과 자산 분배에 대해서 훨씬 더 중요합니다.

id="t-813549"&&또다른 중요한 문제는 자산 관리에서 규모의 효과, 금융의 복잡성, 금융의 자유화 등으로 대규모 자산의 경우 더 큰 수익율을 얻기가 쉬습니다.
id="t-825937"&&이것은 특히 억만장자, 대규모의 자본기부에 강하게 나타납니다.
id="t-830582"&&예를 하나 드리자면 이것은 1987-2013년 사이에 포브스지의 억만장자 순위에서 나왔는데 최상위 부자들은 물가상승을 윗돌며 해마다 6, 7%로 상승하는 반면 세계 평균 소득, 세계 평균 부는 해마다 2%만 상승했습니다.
id="t-854949"&&여러분은 같은 결과를 큰 대학기금에서도 볼 수 있습니다.
id="t-857954"&&최초 기금이 클수록 수익율도 큽니다.

id="t-862290"&&이제 어떻게 할 수 있을까요?
id="t-863968"&&첫째는 제가 생각하기로 경제의 투명성이 더 필요합니다.
id="t-868479"&&우리는 세계적인 부의 역학을 아주 조금 알고 있고 국제적으로 은행 정보를 공유할 필요가 있습니다.
id="t-875482"&&금융 자신의 국제적인 등록제도, 자산과세에 대한 협력도 필요합니다.
id="t-880659"&&자산과세에 적은 세율을 적용해도 정보를 만들 수 있고 그래서 우리가 관찰한 실상에 정책을 적용해갈 수 있습니다.
id="t-890505"&&어느 정도까지는 조세피난처에 대항한 싸움과 정보의 자동공유가 우리를 이방향으로 가게 합니다.
id="t-897490"&&이제 부를 재분배하는 다른 방법이 있는데 사용해 볼 수 있습니다.
id="t-902771"&&물가 상승이죠.
id="t-904127"&&세법을 고치는 것보다 돈을 찍어내는게 훨씬 쉽기에 매력적입니다.
id="t-907981"&&하지만 때로 돈을 어떻게 해야 할지 모릅니다.
id="t-910101"&&이게 문제입니다.
id="t-911748"&&강제 몰수도 아주 매력적입니다.
id="t-913611"&&어떤 사람들이 지나치게 부를 가졌다고 느끼면 강제 몰수합니다.
id="t-917166"&&하지만 이것은 부의 역학을 조정하는데 아주 효율적인 방법은 아닙니다.
id="t-921711"&&전쟁은 훨씬 덜 효율적인 방법이고 그래서 저는 누진과세를 선호합니다.
id="t-926526"&&하지만 물론 역사는 (웃음) 역사는 스스로 최선책을 만들어 이런 모든 것들이 합쳐져 관여하겠죠.

id="t-934267"&&감사합니다.

id="t-938270"&&브루노: 토마 피케티. 감사합니다.

id="t-943829"&&토마, 2 - 3가지 질문을 하고 싶군요.
id="t-945708"&&데이터를 잘 사용한게 놀랍지만 기본적으로 당신이 제안하는 것은 부의 집중이 늘어나는 것은 자본주의가 갖는 자연스런 성향인데 그대로 내버려둔다면 시스템 자체를 위협할지도 모르니까 당신이 제안하는 것은 우리가 방금 본 것인 누진과세등을 포함해서 부를 재분배하는 정책을 만들 필요가 있다는 것이죠.
id="t-970592"&&현재의 정치 상황에서 그런 것들이 얼마나 현실적입니까?
id="t-974722"&&그것들이 정책으로 실시될 것 같습니까?

id="t-978277"&&토마: 글쎄요.
id="t-979488"&&시간을 거슬러 올라가면 소득, 부와 과세의 역사는 놀라움으로 가득합니다.
id="t-985522"&&저는 무슨 일이 일어날 것인가 또는 일어나지 않을 것인가를 안다고 해도 크게 놀라지 않습니다.
id="t-991326"&&1세기 전에 많은 사람들이 누진소득세는 결코 일어나지 않을거라고 말했지만 그렇게 되었죠.
id="t-998257"&&심지어 5년 전에는 많은 사람들이 은행 비밀주의는 스위스에서 영원할거라고 말했지만 스위스는 세계의 다른 나라에 비해 너무 큰 힘을 가졌다고 봤고 그러다가 갑자기 스위스 은행에 미국이 경제제제를 가했고 큰 변화가 일어났죠.
id="t-1013483"&&지금 우리는 경제의 투명성을 향해 움직이고 있습니다.
id="t-1016862"&&정치적으로 잘 조절하는 것이 그렇게 어렵지 않다고 생각합니다.
id="t-1023612"&&미국과 EU가 조약을 맺으면 세계 GDP의 절반이 해당되고 경제의 투명성을 개선하는데 세계 GDP의 절반으로 충분하지 않다면 다국적 기업의 이익에 최소한의 과세를 부과하는 건 어떨까요?
id="t-1041261"&&이런 것들은 기술적으로 어렵지않다고 생각합니다.
id="t-1044884"&&우리가 이런 질문에 보다 실용적으로 접근하고 경제의 불투명성으로 이득을 얻는 사람들에게 적당한 제재를 한다면 개선할 수 있다고 생각합니다.

id="t-1054287"&&브루노: 당신의 관점에 반대하는 주장의 하나는 경제적 불평등은 자본주의의 모습일뿐만 아니라 실제로 그 엔진 중의 하나라고 합니다.
id="t-1062452"&&그래서 불평등을 낮추려고 조치를 하면 그와 동시에 성장을 낮추게 되죠.
id="t-1067660"&&그에 대해서 어떻게 답하겠습니까?

id="t-1069220"&&토마: 예, 불평등은 그 자체가 문제가 아닙니다.
id="t-1072838"&&불평등은 어느 정도 혁신과 성장에 실제로 도움이 됩니다.
id="t-1077530"&&문제는 어느 정도인가이죠.
id="t-1079723"&&불평등이 너무 극단으로 가면 성장에 쓸모가 없게 되고 나빠질 수도 있습니다.
id="t-1086618"&&왜냐하면 시간이 흐름에 따라 불평등이 훨씬 더 가속화되고 유동성이 낮아지니까요.
id="t-1093177"&&예를 들면, 우리가 19세기에서 1차 세계 대전까지 거의 모든 유럽 국가에서 겪었던 부의 집중은 성장에 도움이 되지 않았다고 생각합니다.
id="t-1105124"&&부의 집중은 비극적인 사건과 정치 변화의 조합으로 파괴되었고 이것은 성장을 막지는 못했습니다.
id="t-1111839"&&또한 극단적인 불평등은 민주주의 기관에 나쁠 수 있습니다.
id="t-1117480"&&정치적인 목소리에 아주 불평등한 접근을 만든다면 말이죠.
id="t-1119863"&&미국에서 민간자금의 영향력은 지금 우려할 상황입니다.
id="t-1126270"&&그래서 1차 세계 대전 이전의 불평등과 같은 그런 극단으로 돌아가고 싶지는 않습니다.
id="t-1131436"&&중산층이 국부를 적절하게 점유하는 것은 성장에 나쁘지 않습니다.
id="t-1138500"&&그것은 실제로 공평성과 효율성에 모두 도움이 됩니다.

id="t-1142865"&&브루노: 제가 초반에 당신이 쓴 책이 비판되었다고 말했습니다.
id="t-1146639"&&당신의 데이터 일부가 비판받았습니다.
id="t-1147880"&&데이터의 선택이 비판받았습니다.
id="t-1150346"&&당신의 입장을 설명하려고 데이터를 선별했다는 비난을 받았습니다.


id="t-1154959"&&토니: 자, 이 책이 토론에 자극을 주게 되어서 아주 좋습니다.
id="t-1159353"&&그런 목적도 있습니다.


id="t-1170977"&&그래서 모든 우려점에 대해 하나씩 대답을 했습니다.
id="t-1174535"&&제가 오늘 이책을 다시 쓴다면 저는 실제로 이렇게 결론내릴 겁니다.
id="t-280259"&&부의 불평등 상승은 특히 미국에서 제가 책에서 보고한 것보다 실제로 더 높습니다.
id="t-1185683"&&사에즈와 주크먼이 한 최근의 연구는 새로운 데이터를 보여주는데 책을 쓸 때는 없었지만 미국에서 부의 집중은 제가 책을 썼을 때보다 더 많이 상승했습니다.
id="t-1196760"&&앞으로 다른 데이터도 나오겠죠.
id="t-1198791"&&일부는 다른 방향으로 갈테구요.


id="t-1209875"&&특히 발전도상국에 관해서도 말이죠.
id="t-1212181"&&이 데이터를 모으는 과정에 참여하고 싶은 모든 분을 환영합니다.
id="t-1217456"&&사실 부의 역학에 관해 투명성이 충분하지 않다는데 저도 동의를 하고 더 나은 데이터를 갖는 좋은 방법은 적은 세율로 자산 과세를 하는 것입니다.
id="t-1229107"&&그래서 우리 모두 이렇게 중요한 진화에 동의하고 우리가 관찰한 실상에 정책을 적용할 수 있습니다.
id="t-1236337"&&과세는 지식의 원천이고 그게 지금 가장 필요합니다.

id="t-1241335"&&브루노: 토마 피케티, 고맙습니다.

id="t-934267"&&감사합니다.


