id="t-5170"&&최근에, 저는 수천명의 브라질 관중들 위에서 조지 프리드릭 헨델의 음악을 연주하면서 날아간 적이 있었습니다.
id="t-13539"&&또한 저는 암스테르담의 거리를 같은 작곡가의 음악을 연주하며 지나가기도 했습니다.
id="t-19918"&&한번 보시죠.

id="t-41888"&&(영상) 다리아 반 덴 버르켄: 저는 저 건물 3층에 살아요.
id="t-43960"&&(독일어) 저는 저기 모퉁이 쪽 건물에 살아요.


id="t-47457"&&저는 당신을 환영합니다.

id="t-88236"&&이 모든 경험은 여러 방면에서 저에게 정말 마법같은 경험이였어요.

id="t-93810"&&그리고 당신은 나에게 묻겠죠, 당신은 왜 이런 일을 했습니까?
id="t-98692"&&이런 일은 음악가들에게 흔한 일은 아닐 텐데요.
id="t-100913"&&음, 이런 일을 한 이유는 제가 음악과 사랑에 빠졌고, 저는 가능한 한 많은 사람들과 이 느낌을 공유하고 싶었기 때문이죠.

id="t-109829"&&이 일은 몇 년 전에 시작되었습니다.
id="t-111944"&&저는 독감에 걸려 집에 있는 소파에 앉아 인터넷을 들여다보고 있었죠.
id="t-117497"&&서핑 도중 헨델이 키보드를 위한 악보를 만들었다는 사실을 알았을 때, 음, 저는 사실 놀랐습니다.

id="t-124637"&&그래서 저는 그 악보를 다운로드받았고, 연주하기 시작했습니다.
id="t-129020"&&그 후에 저는 순수한 상태에 도달 할 수 있었습니다.
id="t-134491"&&편견 없는 순수한 감동 말이죠.
id="t-137360"&&그것은 제가 음악에 경외감을 가지게 된 특별한 경험이였고, 저는 오랫동안 이 경험을 하지 못했었죠.
id="t-146607"&&여러분이 이 노래를 들으면 더 이해하기 쉬울 겁니다.
id="t-150760"&&제가 연주할 첫 번째 음악은 이렇게 시작합니다.



id="t-186680"&&하지만 제가 페이지를 넘기면 이러한 노래가 펼쳐집니다.



id="t-222690"&&아직 곡이 끝나지는 않았지만 이전 몇 분 동안 우리는 두 개의 대조적인 특징을 가진 음악을 들을 수 있었습니다.
id="t-231645"&&아름다운 서정성과 역동적인 에너지죠.
id="t-235267"&&그리고 저는 이 두 요소가 인간의 감정표현에 있어서 꼭 필요한 것이라고 생각합니다.
id="t-240140"&&그리고 음악의 순수함은 듣는 사람으로 하여금 음악을 효율적으로 듣게 합니다.

id="t-247893"&&저는 수많은 어린이 콘서트를 열었습니다.
id="t-250233"&&일곱 여덟살 된 아이들을 위해서 말이죠.
id="t-253371"&&그리고 제가 베토벤, 바하, 심지어 스톡하우젠이나 재즈 음악을 연주할 때에도 아이들은 열린 마음으로 들어 줍니다.
id="t-263901"&&정말로 음악을 듣고 싶어하고, 음악을 들으며 편안해 합니다.
id="t-268716"&&하지만 12살, 13살정도 되는 겨우 몇 학년 위의 아이들이 음악을 들으러 왔을 때, 저는 가끔 이 12살 된 아이들에게 다가가기가 어린아이들보다 더 힘들다는 걸 경험했죠.
id="t-280640"&&음악이 어려우면 들으려고 하지 않고 실제로 친구, 부모님, 매체 등 다른 사람의 음악 취향을 따라갑니다.
id="t-292823"&&하지만 어린 아이들은 자신의 의견에 대해 의문을 가지지 않죠.
id="t-298672"&&이 아이들은 꾸준한 호기심을 가지고 있는 상태입니다.
id="t-301664"&&저는 우리가 7살이나 8살이 아니더라도 이 아이들처럼 음악을 들을 수 있을 거라고 굳게 믿습니다.
id="t-307638"&&심지어 다 자라고 나서도 말이죠.
id="t-310112"&&이것이 제가 콘서트 홀이 아니더라도 길거리나 온라인, 심지어 공중에서 음악을 연주하는 이유입니다.

id="t-323679"&&호기심의 상태를 느끼기 위해서죠.
id="t-327223"&&제는 여러분을 초대하고 싶습니다.
id="t-329349"&&지금 이곳에서 말이죠.

id="t-76722"&&(박수) 감사합니다.

