id="t-604"&&오늘 저는 여러분께 전세계 과학자들이 협력하고 있는 프로젝트에 대해 말씀드리고자 합니다.
id="t-6310"&&인간 사고의 신경 초상을 그리는 것입니다.
id="t-9598"&&이 연구의 핵심적인 발상은 사람의 사고와 뇌가 하나의 다목적 프로세서가 아니라 아주 특화된 부분들의 집합체이며 각 부분은 서로 다른 특정 기능이 있지만 그게 다 합쳐져서 우리가 어떤 사람인지, 어떤 생각을 하는지 결정한다는 것입니다.

id="t-31078"&&다음 시나리오를 상상해보죠.
id="t-33742"&&여러분이 여러분 아이의 놀이방에 들어섰습니다.
id="t-35938"&&평소처럼 여러 아이가 부모를 기다리고 있는데 이번에는 아이들 얼굴이 이상하게 비슷해보입니다.
id="t-44383"&&누가 여러분의 아이인지 구별을 할 수 없습니다.
id="t-47191"&&새 안경이 필요한 걸까요?
id="t-48940"&&정신이 이상해진 걸까요?
id="t-50848"&&여러분은 머릿속으로 재빨리 확인해봅니다.
id="t-53300"&&아니, 정신은 또렷한 것 같고 시야도 완벽하게 선명합니다.
id="t-57585"&&모든 게 정상처럼 보여요.
id="t-59374"&&아이들 얼굴만 빼고는요.
id="t-61536"&&여러분은 얼굴을 볼 수는 있지만 구별할 수 없습니다.
id="t-65030"&&어느 얼굴도 익숙해 보이지 않고 주황색 머리 리본을 발견하고서야 여러분의 딸을 찾습니다.

id="t-71282"&&얼굴을 인식하는 능력을 갑자기 잃어버리는 이 현상은 실제로 일어납니다.
id="t-76253"&&얼굴인식 불능증이라고 하는데 뇌의 특정한 부분이 손상된 결과입니다.
id="t-81614"&&이 증상의 놀라운 점은 얼굴 인식 장애 외에는 모든 인지 기능이 정상이라는 것입니다.

id="t-88148"&&얼굴인식 불능증은 뇌 손상으로 일어날 수 있는 놀랍도록 특정적인 정신 결핍 증세 중의 하나입니다.
id="t-96551"&&오랜 기간 이런 증상들은 우리의 뇌 기능이 뚜렷히 구분된 요소로 이루어졌음을 시사했고 그 구성 요소들을 찾으려는 노력은 뇌 영상 기술의 발명, 특히 MRI와 함께 급속도로 발전했습니다.
id="t-113550"&&MRI는 신체 내부 구조를 고해상도로 보여줍니다.
id="t-118376"&&잠시 후에 여러분께도 익숙할 한 물체의 MRI 단면도를 보여드리겠습니다.
id="t-124776"&&연속적으로 보여드릴텐데 무엇인지 맞춰보세요.
id="t-128124"&&여기 있습니다.






id="t-135760"&&밑에서 시작해서 위로 올라갑니다.
id="t-140812"&&브로콜리! 브로콜리 한덩이에요.





id="t-146384"&&사실은 제 뇌입니다.
id="t-147970"&&제 뇌를 저렇게 한 단면씩 보는거죠.
id="t-149703"&&오른쪽으로 제 코가 있고 지금은 이쪽으로, 바로 여기입니다.



id="t-161383"&&정말 멋진 발전은 과학자들이 뇌의 구조뿐 아니라 뇌신경 세포의 활동을 촬영하는 기능 영상을 개발함으로 이루어졌습니다.
id="t-171305"&&그 원리를 설명하죠.
id="t-172821"&&뇌는 근육과 같습니다.
id="t-173938"&&뇌가 활동할 때 그 활동을 지원하는 혈류가 증가합니다.
id="t-178475"&&다행히 뇌의 혈류 조절은 국지적이기 때문에 신경 세포 한 다발이, 예를 들면 여기에서 활동을 시작하고 신호를 발사 하면 그곳에만 혈류가 증가합니다.
id="t-188430"&&기능성 MRI는 그 혈류 증가량을 감지해서 신경 활동이 증가하는 곳에서 더 높은 MRI 반응을 나타냅니다.

id="t-197110"&&그럼 기능성 MRI 실험이 어떻게 진행되고, 그런 실험에서 무엇을 알 수 있고 알 수 없는지 제 첫 연구 중 하나를 예로 설명하겠습니다.
id="t-207560"&&우리는 얼굴 인식 기능이 뇌의 특정 부분에 존재하는지 확인하기 원했습니다.

id="t-224866"&&제가 첫번째 실험대상이었어요.
id="t-226817"&&스캐너 속으로 들어가 누워서 될 수 있는대로 머리를 움직이지 않고 이런 얼굴들과 이런 사물들의 사진을 바라봤습니다.
id="t-238760"&&이렇게 얼굴과 사물들을 몇 시간동안 봤죠.
id="t-243925"&&MRI 스캐너 안에서 보낸 총 시간수로 세계 기록에 가까운 기록을 가진 사람으로서 말씀드릴 수 있는 것은 MRI연구에서 정말 중요한 능력은 방광 조절입니다.

id="t-257915"&&스캐너에서 나온 저는 간단한 데이터 분석으로 제가 사물을 볼 때보다 얼굴을 봤을 때 더 높은 반응을 일으키는 뇌 부분을 찾아보았습니다.
id="t-267947"&&이것이 제가 본 거에요.
id="t-270118"&&요즘 기준에서는 정말 구식 영상이지만 그때는 아름답다고 생각했어요.
id="t-276582"&&이 영상에서 나타나는 바로 여기, 작은 덩어리요.
id="t-279815"&&올리브 한 알의 크기인데 제 뇌의 아랫쪽에 있고 여기서 안으로 2.5 cm 들어간 곳입니다.
id="t-286924"&&제 뇌의 바로 저 부분이 제가 물체를 볼 때보다 얼굴을 봤을 때 더 높은 MRI 반응, 즉, 더 높은 신경 활동을 보여주었습니다.
id="t-298130"&&정말 멋진 결과였지만 우연일 수도 있지 않나요?
id="t-301808"&&가장 쉬운 확인 방법은 그냥 실험을 다시 하는 거죠.
id="t-305342"&&그래서 저는 스캐너 안에 들어가서 더 많은 얼굴과 더 많은 사물을 봤고 비슷한 부분이 영상에 나타났습니다.
id="t-311601"&&그 뒤에 실험을 또 하고 다시 하고 다시, 또 다시 하고 그러고 나서야 결과가 진짜임을 믿기로 했죠.
id="t-322411"&&하지만 어쩌면 이것은 제 뇌만 이상한 것이고 다른 사람은 이런 게 없을 지도 모릅니다.
id="t-328626"&&그래서 여러 사람들을 스캔했고 거의 대부분의 사람들에서 뇌의 비슷한 부분에 얼굴을 인식하는 작은 영역이 나타났습니다.

id="t-338426"&&그래서 다음 질문은 이 부분은 정확히 무엇을 하는걸까?
id="t-341788"&&정말로 얼굴 인식에 특화된 곳인가?
id="t-345720"&&아닐지도 모르겠죠?
id="t-346960"&&어쩌면 얼굴뿐 아니라 아무 신체 부위나 어쩌면 사람이나 살아있는 것, 동그란 것에 반응하는지도 모릅니다.
id="t-356676"&&이 부분이 얼굴 인식에 특화되었음을 확신할 유일한 방법은 그런 모든 가정을 배제하는 것이었어요.
id="t-363890"&&그래서 우리는 이후 몇 년 동안 실험자들이 여러 사진을 보는 동안 뇌를 촬영했습니다.
id="t-369973"&&뇌의 그 부분은 어떤 종류든 얼굴의 영상에 강하게 반응했고 이런 사진들처럼 얼굴이 아닌 것을 볼 때는 훨씬 덜 반응했습니다.

id="t-383700"&&그래서 최종적으로 이 부분이 얼굴 인식에 필요하다는 결론을 내렸을까요?
id="t-389179"&&아니오. 그렇지 못했습니다.
id="t-390502"&&뇌 영상은 어떤 영역이 특정 용도에 필요하다는 것은 결코 알려주지 못합니다.
id="t-394893"&&뇌 영상으로 할 수 있는 일은 사람들이 다른 생각을 할 때 어떤 영역들이 깜빡이는지 보는 거죠.
id="t-400349"&&뇌의 한 부분이 정신 기능에 필요한지를 알려면 그 부분을 방해해 봐야 하는데 보통 그런 기회는 없습니다.
id="t-408744"&&하지만 아주 최근 놀라운 기회가 생겼습니다.
id="t-411328"&&제 동료 몇 명이 간질을 앓는 이 남자분을 실험했을 때였습니다.
id="t-416863"&&여기 병원 침대에 누워있는 분입니다.
id="t-419545"&&그의 뇌 표면에 전극을 연결해 발작의 원인을 찾으려고 했습니다.
id="t-425537"&&그런데 아주 우연하게도 전극 2개가 얼굴 인식 영역 바로 위에 놓이게 되었습니다.
id="t-433242"&&그래서 환자의 동의하에 의사들은 그에게 그 뇌 부분에 전기 자극이 가해졌을 때 어땠는지 물었습니다.
id="t-442324"&&자, 환자는 그 전극들이 어디에 있는지 모르고 얼굴 인식 영역을 들어본 적도 없어요.
id="t-447574"&&무슨 일이 일어나는지 보시죠.
id="t-449565"&&비교 조건으로 시작할 텐데 전류가 흐르지 않을 때는 "가짜"라고 거의 보이지 않게 왼쪽 아래에 빨간색으로 나타날거에요.



id="t-461748"&&(영상) 신경학자: 제 얼굴을 보고 이렇게 할 때 어떤지 말해주세요.
id="t-467114"&&좋습니까?

id="t-468048"&&환자: 좋아요.




id="t-478206"&&한 번 더 하겠습니다.
id="t-480613"&&제 얼굴을 보세요.

id="t-488307"&&환자: 의사 선생님이 다른 사람으로 바뀌었어요.
id="t-491131"&&선생님 얼굴이 변했어요.
id="t-493268"&&코가 축 처져서 왼쪽으로 갔어요.
id="t-496279"&&제가 이전에 본 사람하고 비슷했는데 다른 사람이었어요.
id="t-502449"&&마약 환각 같았어요.

id="t-507653"&&낸시 캔위셔: 그래서 이 실험은 (박수) 이 실험을 통해 드디어 우리는 뇌의 이 영역이 얼굴에 선별적으로 반응할 뿐 아니라 얼굴 인식의 근원이라는 결론을 내렸습니다.
id="t-523180"&&지금까지 얼굴 인식 영역을 예로 뇌의 어느 부위가 어떤 인지 능력에 선별적으로 관련이 있는지 확인하는 과정을 보여드렸습니다.
id="t-533241"&&그럼 저와 다른 학자들이 찾아낸 뇌의 다른 전문 영역들에 대해 좀 더 빠르게 설명하겠습니다.
id="t-540160"&&이 강연을 위해 저는 지난 달 스캐너에서 많은 시간을 보냈고 제 뇌 속 영역들을 보여드릴 수 있습니다.



id="t-549635"&&이렇게 제 머리를 이쪽에서 보고 계십니다.
id="t-552297"&&두개골을 벗겨내고 뇌 표면을 이렇게 본다고 상상해보세요.
id="t-555658"&&여러분이 보다시피 뇌 표면은 모두 접혀 있습니다.


id="t-560640"&&우리는 전체를 보고 싶으니까 뇌를 부풀려서 전체를 보죠.
id="t-565386"&&다음은 이런 이미지에 반응하는 얼굴 영역에 대해 찾아봅시다.
id="t-570442"&&뇌를 돌려서, 아래쪽 내부 표면을 볼까요.
id="t-573980"&&바로 저기가 제 얼굴 영역입니다.
id="t-576285"&&거기 오른쪽에 보라색으로 보이는 다른 영역은 색깔 정보를 처리할 때 반응하고 그 근처의 다른 영역은 장소를 인식하는데 관여합니다.
id="t-588756"&&지금 제가 이렇게 제 주위의 공간 배치를 보면 저기 초록색으로 보이는 영역이 왕성하게 활동합니다.
id="t-594620"&&장소 영역은 뇌 표면에 하나 더 있고 거기에 얼굴 영역도 두개 더 있습니다.
id="t-599795"&&또한 이 근처의 영역은 이런 움직이는 점 같은 시각적 운동을 인식하는데 선별적으로 관여하고 아래쪽 노란색으로 표시된 부분입니다.
id="t-609914"&&그 근처의 영역은 몸이나 몸 부위의 이미지를 볼 때 반응합니다.
id="t-615979"&&저기 뇌 아래쪽에 보시는 밝은 초록색 부분입니다.

id="t-620727"&&여태까지 제가 보여드린 영역들은 모두 시지각의 특정 측면에 관여합니다.
id="t-627791"&&듣기와 같은 다른 감각에 특화된 뇌 영역도 있을까요?


id="t-645599"&&(사이렌) (첼로 음악) (초인종) 반대로 이 영역은 아주 익숙한 소리라도 선명한 음정이 없으면 강하게 반응하지 않습니다.

id="t-666708"&&이 음정 영역 옆에는 말소리에 선별적으로 반응하는 영역이 있습니다.

id="t-674445"&&이제 제 뇌 좌측 반구의 같은 부분을 보면 똑같지는 않지만 비슷합니다.
id="t-680226"&&이 영역들은 대부분 크기만 다르게 좌우반구 둘다에 존재합니다.

id="t-684437"&&제가 여태까지 보여드린 내용은 모두 감각의 관한 것이었습니다.
id="t-689477"&&시각과 청각이요.
id="t-691310"&&아주 고차원의 복잡한 정신 과정에 특화된 뇌의 영역도 있을까요?
id="t-696405"&&예, 있습니다.
id="t-697834"&&여기 분홍색은 언어 영역입니다.
id="t-701223"&&오랫동안 뇌의 대부분이 언어 처리와 관련있다고 알려졌는데 아주 최근에야 이 분홍색 영역들의 매우 특정한 반응이 발견되었습니다.
id="t-712526"&&이 영역들은 문장을 이해할 때는 반응하지만 다른 복잡한 사고를 할 때는 반응하지 않습니다.
id="t-718176"&&암산이나, 정보를 기억하거나 음악에서 복잡한 구조를 감상할 때죠.

id="t-729664"&&발견된 것 중 가장 놀라운 영역은 청록색으로 보이는 이곳입니다.
id="t-640536"&&이 영역은 여러분이 다른 사람이 무엇을 생각할지 생각할 때 반응합니다.
id="t-742318"&&터무니없는 것같지만 우리 인간들이 늘상 하는 일입니다.
id="t-747830"&&여러분이 집에 늦게 들어갈 때 가족에게 전화하지 않으면 걱정할거라고 생각할 때, 그리고 저도 지금 그 영역을 사용하고 있습니다.
id="t-757630"&&지금쯤 여러분들은 아직 밝혀지지 않은 저 회색 부분들에 대해 궁금해 할 거라고 생각하거든요.
id="t-764056"&&대체 무슨 영역일까요?

id="t-766020"&&저도 그게 궁금해서 제 실험실에서 일련의 실험을 통해 다른 특정 정신 기능에 특화되었을 수도 있는 뇌 부분들을 알아내려고 합니다.
id="t-777513"&&하지만 저는 모든 주요 정신 기능이 뇌의 어느 특정 부분에 한정되어 있다고 생각하지는 않습니다.
id="t-784444"&&생존에 필수적인 정신 기능들 조차도요.
id="t-787853"&&사실 몇년전 제 실험실에 있던 한 과학자는 자신이 음식을 감지하는 뇌 영역을 발견했다고 굳게 믿은 적이 있습니다.
id="t-796142"&&그 영역은 사람들이 이와 같은 이미지를 봤을 때 강하게 반응했죠.
id="t-800788"&&더 나아가, 피실험자 12명중 10명이 거의 같은 곳에서 비슷한 반응을 보였습니다.
id="t-807640"&&그는 한껏 고무되어서 실험실을 돌아다니며 이 커다란 발견으로 "오프라 쇼"에 나갈 거라고 얘기했어요.
id="t-815214"&&하지만 후에 그는 결정적인 실험을 하게 됩니다.
id="t-818236"&&이와 같은 음식 사진을 피실험자에게 보여주고 색깔과 모양은 아주 비슷하지만 음식이 아닌 사진을 보여준 뒤 비교를 했습니다.
id="t-827970"&&그 영역은 두 가지 사진에 똑같이 반응했습니다.
id="t-832050"&&음식 영역이 아니라 단순히 색깔과 모양을 좋아하는 영역이었어요.
id="t-836148"&&"오프라 쇼"는 못 나가겠죠.

id="t-840483"&&하지만 그렇다면 이제 의문점은 특화된 뇌 영역이 없는 기능들은 다 어떻게 처리되는가, 하는 것입니다.
id="t-847804"&&제 생각에 그에 대한 답은 뇌에는 제가 설명한 아주 특화된 부분들 외에도 아주 다목적인 부분들이 많이 있어서 우리가 어떤 문제든 처리할 수 있다는 것입니다.
id="t-860448"&&사실 우리는 최근에 여기 흰색 영역이 무엇이든 어려운 정신 노동에 반응함을 발견했습니다.
id="t-869083"&&피실험자 7명한테 같은 결과가 나왔죠.
id="t-872654"&&제가 오늘 설명드린 각각의 뇌영역은 모든 건강한 피실험자한테서 거의 같은 곳에 나타납니다.
id="t-880638"&&여러분 중 어떤 분이라도 스캐너에 넣으면 이 모든 영역들을 찾을 수 있을겁니다.
id="t-885772"&&제 뇌와 아주 비슷할 거에요.
id="t-887677"&&영역들의 위치와 크기는 조금씩 다를테지만요.

id="t-893311"&&제게 이 일이 중요한 이유는 이 뇌 영역들의 위치 자체보다 애초부터 우리의 사고와 뇌가 선별적, 특정적 부분들로 이루어져 있다는 단순한 사실입니다.
id="t-905448"&&안 그럴 수도 있었어요.
id="t-907459"&&뇌 전체가 하나의 다용도 프로세서로서 스위스 군인칼보다는 일반적인 부엌칼과 같을 수도 있었겠죠.
id="t-914550"&&그러나 뇌 영상이 보여준 것은 사람 두뇌의 다채롭고 흥미로운 모습입니다.
id="t-921507"&&우리는 머릿속에 다목적 기계를 갖고 있고 그외에도 아주 특화된 일련의 구성요소들을 갖고 있어요.

id="t-931712"&&이 분야는 아직 시작 단계입니다.
id="t-933865"&&인간 정신의 신경 초상화를 그리는 첫 붓질을 했을 뿐이죠.
id="t-939568"&&가장 근본적인 질문들은 남아있습니다.
id="t-942650"&&예를 들면 이들 각각의 영역은 정확히 무엇을 할까?
id="t-946450"&&왜 세 곳의 얼굴영역과 세 곳의 장소 영역이 있고 이 부분들 사이의 일 분담은 어떠할까?
id="t-952925"&&둘째, 이 모든 기능들이 뇌 안에서 어떻게 연결되었을까?
id="t-957330"&&확산 영상을 사용하면 뇌 내의 여러 부분을 연결하는 신경 섬유들을 추적할 수 있습니다.
id="t-963671"&&여기 보이는 방법으로 각각의 뇌 신경 세포의 연결망을 추적할 수 있습니다.
id="t-968999"&&어쩌면 언젠가 인간 뇌 전체의 연결 회로도를 볼 수 있을지도요.
id="t-973783"&&셋째, 이런 체계적인 구조가 어떻게 형성될까?
id="t-978979"&&유아기의 성장 과정과 종의 진화 과정 둘 다에서요.
id="t-984747"&&그런 질문들에 답하기 위해 현재 과학자들은 다른 종인 동물들의 뇌와 인간 유아의 뇌를 영상화 하고 있습니다.

id="t-996931"&&많은 사람들이 신경과학 연구에 들어가는 많은 비용을 알츠하이머나 자폐증 같은 뇌 장애 치료에 언젠가 도움이 될 수 있다는 이유로 정당화합니다.
id="t-1006793"&&그것은 엄청나게 중요한 목표이고 제 연구가 어떻게든 공헌할 수 있다면 기쁘겠지만 세상에서 고장난 것을 고치는 일만 값진 일은 아닙니다.
id="t-1017760"&&사람의 사고와 뇌를 이해하려는 노력은 병을 하나도 못 고친다고 해도 가치가 있는 일입니다.
id="t-1025483"&&본질적으로 우리가 누구인지, 사람의 경험의 기저를 이루는 기본적인 구조를 이해하는 것보다 더 흥분되는 일이 어디 있겠습니까?
id="t-1035883"&&이것이야말로 역사상 가장 중요한 과학 탐구라고 생각합니다.

