id="t-724"&&여성은 중간관리자 및 전문가의 50%를 나타내지만 조직의 상위에 있는 여성 비율은 그 숫자의 1/3 도 되지 않습니다.
id="t-14315"&&몇몇 사람들은 이 통계를 듣고 묻습니다.
id="t-17820"&&왜 우리는 소수의 여성 지도자만 갖는가?
id="t-21323"&&하지만 저의 관점에서 여러분이 저처럼 지도력이 각 층에 나타난 것을 믿는다면, 중간 관리를 이끌어가는 엄청나고 놀라운 인적 자원이 있다는 것을 알게 될 것입니다, 그리고 이는 하나의 다른 질문을 만들어 냅니다.
id="t-41639"&&왜 그렇게 많은 여성들이 중간에 속해 있고 그들을 상위로 올리기 위해서 무엇이 일어나야 할까요?

id="t-50245"&&여러분 중에서도 몇몇 분들은 조직의 중간 관리자에 속해 여러분이 속한 조직에서 위로 올라가려 하시겠죠.
id="t-58513"&&토냐는 이 사례의 대표적인 인물입니다.
id="t-62135"&&저는 2 년 전에 그녀를 만났죠.
id="t-63834"&&그녀는 포츈 50 대 기업에 속한 기업의 부사장이었습니다.
id="t-67170"&&그녀는 낙심한 말투로 저에게 말했습니다.

id="t-113117"&&토냐가 이해하지 못하는 것은 여성을 위한 경력 성공 방정식을 33% 놓친 부분입니다.
id="t-121990"&&그 놓친 33%의 이해는 최고 위치의 성별격차를 줄이기 위해 필요합니다.

id="t-130529"&&조직에서 승진하기 위해서 스스로의 지도력이 알려져야 하며 이는 여자나 남자 누구에게라도 적용될 것입니다.
id="t-140290"&&이 말은 당신의 훌륭함을 사용해서 다른사람의 훌륭함을 고취시켜 대단한 결과를 달성하고 유지할 수 있음을 다른 사람들이 안다는 뜻입니다.
id="t-152901"&&다른 말로 표현하자면 당신의 기술과 재능 그리고 능력을 사용해서 당신이 속한 조직이 전략적 재정 목표를 달성하도록 돕고 조직 안팎의 사람들과 효율적으로 일한다는 뜻입니다.
id="t-169354"&&지도력에 관한 이 세가지 요소들이 모두 중요하지만 조직에서 승진하는 부분에서는 동등하게 중요하지 않습니다.
id="t-180788"&&녹색 상자에 집중하세요.
id="t-183533"&&제가 앞으로 이동한 것처럼 말이죠.

id="t-187548"&&높은 잠재력을 가진 직원들을 찾아내는 부분에서 조직 최고의 위치로 갈 수 있는 가능성, 녹색 상자와 연관된 기술과 능력 지도력의 다른 두 요소보다 2배로 중요하게 평가됩니다.
id="t-208567"&&이 기술과 역량들은 비지니스, 전략, 재무적 통찰력으로 요약될 수 있습니다.
id="t-216509"&&다른 말로, 이런 기술들은 조직이 어디로 향하는지, 전략이 무엇인지, 재정 목표는 무엇인지, 조직이 앞으로 나아가는데서 당신의 역할을 이해하는 것과 관련있습니다.
id="t-232247"&&이것이 여성들을 위한 경력 성공 방정식에서 잊어버린 33퍼센트 입니다.
id="t-239425"&&우리의 능력이나 역량에서 잃어버린 것이 아니고 충고를 듣지 못했기 때문입니다.

id="t-247378"&&무슨말이냐면 5년 전에 저는 경영진으로 구성된 패널의 사회를 맡았습니다.
id="t-253171"&&그날 저녁의 주제는 "높은 가능성이 있는 직원들한테서 무엇을 찾습니까?" 였습니다.
id="t-258538"&&그들이 제게 말한 것을 정리한 지도력의 3가지 요소를 생각해보세요.

id="t-264410"&&그들은 , "우리는 똑똑하고 열심히 일하며 애사심이 있고 믿을수 있으며 굴하지 않는 사람을 찾아요." 라고 말했습니다.
id="t-274669"&&지도력의 어떤 요소가 연관될까요?
id="t-278503"&&좋은 인성입니다.

id="t-280519"&&그들은 , "우리는 고객응대에 뛰어나고 팀능력을 끌어올리며, 협상능력이 뛰어나고, 갈등을 잘 다루고, 소통 능력이 뛰어난 인재를 찾습니다." 라고 말합니다.
id="t-295564"&&어떤 지도력 요소가 그것과 일치할까요?

id="t-301683"&&그리고 그들은 생각을 멈춥니다.
id="t-303889"&&그래서 제가 물었죠.

id="t-342347"&&저는 150명의 여성 관객들에게 몸을 돌려서 물어봤습니다.



id="t-377495"&&하지만 어떻게 그럴까요?
id="t-379407"&&글세요, 여성에게 누락된 33퍼센트의 경력 성공을 위한 조언에는 3가지의 주요한 이유가 있습니다.
id="t-387101"&&조직은 여사원에게 직접적으로 자원을 사용해 40여년 동안 전통적인 충고를 해왔습니다, 하지만 그 조언에는 사업과 전략 및 재무 통찰력에 대한 내용이 없었습니다.
id="t-402952"&&조언의 대부분은 개인적인 면모에 치중했습니다.
id="t-405787"&&예를 들면 더 적극적으로 활동해라, 자신감을 가져라 개인 브랜드를 발전시켜라 같은 토냐가 주로 했던 내용이었죠.
id="t-414854"&&그리고 팀원들과의 협업 동기부여라던가 멘토링제도, 인맥형성에 관한 충고는 있었지만 사업, 전략 그리고 재무적 통찰력에 대한 중요성의 언급은 없었습니다.
id="t-429294"&&이런 충고가 중요하지 않다는 의미는 아닙니다.
id="t-433397"&&위의 조언들은 경력 시작부터 중간 관리자까지는 중요한 요소임에는 틀림없지만 여자가 50%의 중간관리자로부터 상위 이사 위치로 갈 때 도움이 되는 조언은 아닙니다.
id="t-452377"&&40년 동안 여자에 대한 전통적인 조언이 상위 직급에서 성별 격차를 좁히지 못했는지 앞으로 그럴수 없다는 점을 잘 보여줍니다.

id="t-462434"&&이제 두번째 이유는 토냐의 의견과 관련이 있습니다.
id="t-465967"&&훌륭한 성과평가를 받는 것, 그녀의 팀으로 부터 훌륭한 피드백을 받는 것, 그녀가 참여할 수 있는 모든 경영 트레이닝 프로그램에 참여하는 것에 대해서요.
id="t-477756"&&이제 당신은 그녀가 계속해서 조직으로부터 메시지를 받는다고 생각할 겁니다.
id="t-483064"&&재능 발전 시스템과 성과 경영 시스템을 통해서 경영, 전략 그리고 재무적 통찰력의 중요성을 알려줍니다.
id="t-493141"&&하지만 여전히 녹색 상자는 작습니다.
id="t-497746"&&평균적으로 제가 일했던 조직의 재능과 성과 경영 시스템은 3:1의 비율로 집중합니다.
id="t-487745"&&경영, 전략 그리고 재무적 통찰력의 중요성에 비해서 지도력의 다른 두 요소에 집중합니다.
id="t-514203"&&그 때문에 전통적인 재능 평가 시스템은 상위층의 성별 격차를 닫지 못했고 닫지 못할 것입니다.

id="t-523968"&&토냐는 멘토와 함께 일하는 것도 말했습니다.
id="t-527840"&&그리고 이것은 정말 중요합니다.
id="t-530279"&&왜냐하면 만약 조직의 재능과 평가 시스템이 일반적으로 경영, 전략과 재무 통찰력이 중요하다는 점을 알려주지 않는다면 어떻게 남성은 고위직에 올라갈까요?
id="t-542744"&&글쎄요, 주로 2가지 방법이 있습니다.
id="t-545263"&&첫번째는 그들이 안내받는 지위 때문이고 다른 하나는 비공식적인 멘토링과 후원 때문입니다.

id="t-553947"&&그러면 멘토링에 관련된 여성의 경험은 어떨까요?
id="t-557907"&&글쎄요, 이 의견은 제가 최근에 같이 일했던 경영진의 경험을 말해줍니다.
id="t-564611"&&그는 작년의 일을 굉장히 자랑스러워 했는데, 그는 두명의 부하가 있었습니다.

id="t-571250"&&그리고 그는 "여성에게는 자신감을 심어주도록 노력했으며, 남성에게는 사업을 배우도록 도와줬다. 그리고 나는 그들을 다르게 취급했다는 사실을 몰랐다." 라고 말했습니다.
id="t-581227"&&그리고 그는 그것에 대해 솔직했습니다.

id="t-583645"&&이것이 의미하는 바는 매니저로서, 여성이든 남성이든 우리는 남성과 여성의 지도자 경력에 대해 고정관념이 있다는 점입니다.
id="t-592127"&&그리고 그 고정관념은 상위층의 성별 격차를 좁히지 못하는 원인입니다.
id="t-598922"&&그러면 우리는 어떻게 잃어버린 33퍼센트의 아이디어를 행동으로 옮길 수 있을까요?
id="t-604884"&&여성으로서 해답은 명백합니다.
id="t-608281"&&우리가 사업을 이해하고 사업이 어디로 향하는지, 우리의 역할이 무엇인지 이해하는 사람임을 보여주고 우리가 가진 기술을 개발하고 보여주는데 더 집중해야합니다.
id="t-621330"&&그것이 중간관리자에서 고위직으로 진급하기 위해서 필요한 것입니다.
id="t-628867"&&이걸 위해서 꼭 중간관리자여야 할 필요는 없습니다.
id="t-631230"&&생물공학 회사에서 일하는 어떤 젊은 과학자는 잃어버린 33퍼센트의 통찰력을 사용해서 재무적 자료를 그녀가 했던 프로젝트에 대입해서 굉장히 긍정적인 피드백을 방에 있던 상사들로부터 받았습니다.

id="t-649364"&&우리는 여성에게 100퍼센트의 책임감을 주고 싶지 않습니다.


id="t-659443"&&회사가 전략적 재정 목표를 달성하기 위해서는 경영진은 모든 인력이 같은 방향으로 가고 있는지를 이해해야 합니다.
id="t-668600"&&사업 용어로 하면 우리는 전략적 정열을 해야 한다는 거죠.
id="t-673801"&&경영진들은 이것을 매우 잘 알고 있지만 최근의 이사회 보고에 따르면 오직 37퍼센트만이 그들이 전략적 정열을 하고 있다고 믿습니다.
id="t-686222"&&그러니까 조직의 나머지 63퍼센트에게 전략적 재정 목표 달성은 의심스러운 상황입니다.
id="t-693973"&&제가 방금 공유했던 적어도 50퍼센트의 중간관리자들이 사업과 사업의 방향 그리고 그것에 대한 자신의 역할에 대해 명확한 메시지를 받지 않았다는 점을 생각해본다면 많은 경영진들이 그들의 전략적 정열에 대해 회의를 갖는 점이 이해가 됩니다.
id="t-716937"&&왜냐하면 그 역할을 할 다른 사람이 있기 때문이죠.
id="t-722292"&&이사회에게 연례회의 상의 여성비율이 적절하게 유지되는 것은 중요합니다.


id="t-738749"&&그들의 조직의 성장잠재력이 잘 정열되지 않았다는 의미 일 수 있기 때문이죠.
id="t-744149"&&CEO에게도 적절한 여성비율은 중요합니다.
id="t-748469"&&만약 그들이 이러한 이야기를 듣는다면 "글쎄요, 그녀는 충분한 사업 경험이 없습니다." 이렇게 질문할 겁니다.
id="t-754050"&&"그것에 대해서 어떻할 할 생각인가?" 인사 경영진들에게도 잃어버린 33퍼센트의 요소가 적절히 강조되는 것이 중요합니다.
id="t-763116"&&경영진 위치에 있는 여성과 남성 모두에게 우리가 가지고 있는 여성과 남성, 경력과 성공에 대한 고정관념을 검토해 보는 것은 중요합니다.
id="t-771687"&&모두를 위한 공평한 경쟁의 장을 만들기 위해서요.

id="t-776322"&&토냐의 이야기로 마무리를 해볼까 합니다.
id="t-780080"&&토냐는 저에게 2달전 이메일을 보냈습니다.
id="t-781924"&&그녀는 이직을 위해 면접을 보고 있다고 했고 면접중에 그들은 사업과 산업에 대한 그녀의 전략적 통찰력을 알아봤다고 했습니다.
id="t-791407"&&그녀는 회사에서 최고 정보 경영자에게 바로 보고하는 새 위치에서 일한다는 사실을 알려줄 수 있어서 기쁘다고 했습니다.
id="t-801138"&&여러분 중 일부에게 잃어버린 33퍼센트는 여러분이 행동에 옮겨야 할 것입니다.
id="t-806695"&&그리고 저는 여러분 모두 제가 말한 내용이 조직을 더욱 효율적으로 만들고 여성들의 경력 신장에 도움이 되며 상위층의 성별 격차를 줄이는데 도움이 되었으면 합니다.

id="t-820761"&&감사합니다.

