id="t-345"&&저는 공학 교수입니다.
id="t-2883"&&지난 14년 동안 저는 쓸 데 없는 것을 가르쳤습니다.
id="t-7350"&&(웃음) 제가 나쁜 선생님이라는 게 아닙니다.
id="t-10255"&&하지만 저는 인간의 쓰레기같은 것들을 연구하고 가르쳐왔습니다.
id="t-14797"&&폐수처리기관으로 어떻게 쓰레기가 운반되고 강물같은 지표수를 지키기 위해 우리가 어떻게 이 처리장들을 설계하고 제작하는지 말이죠.

id="t-24421"&&저는 제 과학적 직업을 최첨단 분자 기술과 유전자, 리보 핵산의 방안에 기반을 두었습니다.
id="t-33268"&&생물반응조의 미생물의 분포를 관찰하고 이런 시스템을 활용하기 위해서 말이죠.
id="t-38922"&&그리고 지난 몇 년간, 저는 화장실에 대한 비정상적인 집착을 키워왔고, 전세계를 돌아다니며 화장실에 몰래 핸드폰 카메라를 들고 들어가는 것으로 알려져 있습니다.

id="t-51566"&&하지만 그 과정에서 저는 그저 기술적인 측면뿐만이 아니라, '문화적 쓰레기'에 대해 알게됐습니다.
id="t-60510"&&예를 들어서, 여러분들 중 몇 명이 '씻고' 몇 명이 '닦습'니까?
id="t-7350"&&(웃음) 만약, 뭐, 무슨 말인지 아시겠죠.
id="t-74882"&&당신이 '씻는'다면 항문세척을 위해 물을 씁니다.

id="t-79933"&&그리고 당신이 닦는 사람이라면 당신은 화장실 휴지, 아님 휴지가 없는 세계 몇몇의 외딴 지역들에서는 신문지, 헝겊이나 옥수숫대를 사용합니다.

id="t-93792"&&그리고 이것은 그저 일반상식이나 아니며 위생문제를 이해하고 해결하는 것은 매우 중요한 일임을 알아야 합니다.
id="t-100339"&&이건 큰 문제가 이죠: 이 세상에는 적절한 위생이 없는 사람들이 25억명이나 있습니다.
id="t-107829"&&그들에겐 현대식 화장실도 없죠.
id="t-109932"&&그리고 11억명의 사람들에겐 화장실이 길거리나 강기슭, 또는 빈터입니다.
id="t-119163"&&이것의 전문적인 명칭은 '야외 배변'이지만, 이것은 사실 간단하게 말하자면, 야외에서 볼일을 보는 것입니다.
id="t-128342"&&그리고 만약 당신이 똥으로 둘러싸여 살아간다면, 당신은 병에 걸릴 겁니다.
id="t-132580"&&그 배설물은 여러분의 식수, 음식 그리고 인접환경에 들어갈 겁니다.
id="t-136502"&&따라서 유엔은 해마다 150만명의 아이들이 열약한 위생으로 사망하고 있다고 예상합니다.
id="t-145768"&&그것은 예방가능한 죽음이 20초에 1명, 1시간에 171명, 1일에 4,100명꼴로 발생하는 것입니다.
id="t-155645"&&따라서, '야외 배변'을 줄이기 위해 지방 자치제와 도시들은 도심 근처나 시골에 간이 변소와 같은 시설을 짓습니다.
id="t-166026"&&예를 들어, 남아프리카 콰줄루나탈 주에서는 이런 간이 변소들을 수만개 씩이나 지었다고 합니다.
id="t-173017"&&하지만 수만개나 짓게되면 그 구덩이들이 가득 찼을 땐, 어떻게 해야 되느냐는 문제가 생깁니다.
id="t-179203"&&뭐가 일어나냐면, 사람들은 화장실 주변에 볼일을 봅니다.
id="t-183871"&&학교에는, 아이들이 바닥에 볼일을 보고 건물 바깥까지 이어지는 흔적을 남긴 뒤 건물 주변으로 볼일을 보기 시작합니다.
id="t-191930"&&그리고 이 구덩이들은 수동적으로 비워지고 치워져야 합니다.
id="t-196695"&&그럼 비우는 작업은 누가 할까요?
id="t-198323"&&여러분들에겐 직접 구덩이로 내려가서 손수 내용물을 처리해주는 일꾼들이 있습니다.
id="t-205700"&&더럽고 위험한 사업이죠.
id="t-209547"&&보시다시피, 보호 장비도 없고 방호복도 없습니다.
id="t-213288"&&저 아래에는 일꾼이 한 명 있습니다.
id="t-214888"&&보이시길 바래요.
id="t-216098"&&그는 얼굴 마스크는 있지만 셔츠는 없습니다.
id="t-219622"&&인도같은 몇몇 국가에선 하층 계급민들이 그 구덩이를 치우도록 강요되고, 사회에선 그보다 더 큰 규탄을 받지요.

id="t-228809"&&그래서 우린 어떻게 이 문제를 해결할지, 또 왜 그냥 이 25억명의 사람들에게 수세식 화장실을 지어주지 않을까하는 의문을 품을 것입니다.


id="t-239617"&&이런 지역들의 일부에선 물도 부족하고 에너지도 없는데 하수관을 설치하고 발전소를 설치하고 운영하며 유지하는 데엔 몇십조의 달러나 소요될 것입니다.
id="t-250523"&&그리고 제대로 짓지 않는다면, 변기물이 곧바로 강물로 흘러나갈지도 모르죠.
id="t-256404"&&개발도상국들의 많은 도시들에서 그렇듯이 말입니다.
id="t-260272"&&그리고 과연 이게 해결책이 맞을까요?
id="t-262321"&&왜냐하면 근본적으로, 당신이 하는 일은 깨끗한 물을 이용하고 그 물을 변기물을 내리는 데 사용하고 폐수처리장으로 실어 나르고 그 물이 강물로 흘러나가고 그 강물을 다시 마시는 일입니다.

id="t-275647"&&따라서 우린 위생에 대해 재생각해보고 위생시설을 재발명해야 합니다.
id="t-282507"&&그리고 재발명을 위해선 여러분은 시스템을 살펴보아야 합니다.
id="t-286725"&&우린 전체적인 위생의 일련을 살펴보아야만 합니다.
id="t-290219"&&우리는 '인간 인터페이스'부터 시작하여 배설물이 어떻게 모이고 저장되며, 이송되고, 처리되고, 재활용되는 지 생각해보아야 합니다.
id="t-298975"&&그저 처리가 아니라, '재활용'을 말이죠.

id="t-301140"&&자, '인간 인터페이스'부터 시작하자면 당신이 '씻'든 '닦'든, '앉는 사람'이든 '쪼그리는 사람'이든 '인간 인터페이스'는 깨끗하고 편리해야 합니다.

id="t-7350"&&(웃음) 그리고 우리가 이 위생관계를 이해하는 가능성을 열게 된다면, 마지막 처리 기술과 재활용까지의 수집은 더이상 중요하지 않을것입니다.
id="t-330676"&&그럼 우리는 지역적으로 채택할 수 있고 현실적인 대안을 낼 수 있을 겁니다.
id="t-335806"&&즉 우리는 이런 가능성을 열 수 있습니다.
id="t-338506"&&예를 들어, 이 '소변 전환기'에는 두개의 구멍이 있습니다.
id="t-343233"&&앞에 하나, 뒤에 하나 있죠.
id="t-344540"&&앞의 것은 오줌을 받고 뒤의 것은 배설물을 받습니다.
id="t-348393"&&여기서 우리가 하는 일은, 80%의 질소와 50%의 인을 함유한 소변을 분리하고, 이들이 '스투루바이트'와 같은 고(高)가치의 비료가 될 수 있도록 처리하고 촉진하는 것입니다.
id="t-361229"&&그럼 배설물은 소독(消毒)을 거쳐 또 다시 고가치의 상품으로 전환됩니다.
id="t-367416"&&아님, 우리의 연구의 일부를 예를 들자면 우리는 화분이나 개발된 습지 같은 현장 위생 시스템에서 물을 정화하여 물을 재활용 할 수도 있습니다.
id="t-377163"&&즉 우리는 수세식 변소와 처리장의 오래된 인식 체계에서 벗어난다면 이런 모든 가능성을 열 수 있습니다.

id="t-385000"&&그럼 이렇게 물을 수 있습니다.
id="t-386963"&&"돈은 누가 내는데?" 뭐, 저는 정부가 위생 시설을 지원해야 한다고 주장합니다.
id="t-393807"&&비정부기구와 기부단체들이 최선을 다하겠지만, 충분하진 않습니다.
id="t-399758"&&정부는 그들이 도로와 학교, 병원, 그리고 다리를 지원하듯이 위생시설에도 자금을 대줘야 합니다.
id="t-407563"&&왜냐하면 우리와 이 연구를 진행한 세계보건기구는 우리가 위생시설에 투자하는 매 달러마다 우리는 3에서 34달러 정도를 되돌려 받는다는 것을 알기 때문입니다.

id="t-419126"&&구덩이를 비우는 작업으로 돌아가봅시다.
id="t-421578"&&동부 캐롤라이나 대학에선, 우리 학생들로부터 해결책을 요구했더니 그들이 생각해낸 것은 이것입니다: 오물을 구덩이에서부터 모으는 통까지 끌어올릴 수 있는 간단한, 수정된 나사 송곳입니다.
id="t-434840"&&그럼 오물을 퍼내는 인부는 더이상 구덩이 아래로 내려갈 필요가 없죠.
id="t-438441"&&남아프리카에서 이걸 시험해봤더니 제대로 작동했습니다.
id="t-440863"&&좀더 활성화할 필요가 있기에 내년 말라위와 남아프리카에서 좀더 시험해 볼 생각입니다.
id="t-445934"&&우리의 계획은 이것을 특화된 구덩이 비우는 서비스로 만들어서 이익과 직업을 창출할 수 있는 작은 사업으로 발전시키는 것입니다.
id="t-454471"&&그리고 우리는 위생을 재탐구하면서 이 구덩이들의 생명을 연장할 수 있도록 희망하고 있습니다.
id="t-461024"&&우리가 실천 가능성도 없는 빠른 대책들에 의존하지 않을 수 있도록 말이죠.

id="t-467278"&&저는 적절한 위생은 인간의 기본적인 권리라고 생각합니다.
id="t-472761"&&우리는 낮은 계급이나 지위의 사람들이 아래로 내려가고 텅빈 구덩이에 갇히는 현상을 막아야합니다.
id="t-480442"&&이것은 우리의 도덕이자, 사회적, 환경적 책임입니다.

id="t-484571"&&감사합니다.

