id="t-824"&&저는 지난 7년간 뉴욕 서퍽카운티에서 중환자 응급구조사로 일했습니다.
id="t-4517"&&자동차 사고부터 허리케인 샌디에 이르는 많은 사고에서 최초로 대처를 하는 사람이었습니다.

id="t-9677"&&여러분이 대부분의 사람들과 같다면 죽음은 가장 큰 두려움 중 하나일 것입니다.
id="t-13389"&&어떤 사람은 죽음이 다가옴을 봅니다.
id="t-14810"&&어떤 사람은 그렇지 않죠.
id="t-16809"&&잘 알려지지 않은 의학 용어가 있습니다.
id="t-18913"&&'임박한 죽음' 그것은 거의 증상에 가깝습니다.
id="t-22186"&&구조사로서 저는 이런 증상에 대비한 훈련을 받았습니다.
id="t-25741"&&그래서 심근경색 환자가 저를 보고, "오늘 죽을 것 같아요"라고 말할 때, 저희는 환자의 상태를 재평가하도록 훈련받습니다.

id="t-33236"&&제가 일하는 동안 상당수의 사고에서 살 시간이 몇 분밖에 안 남은 환자들에 대응했습니다.
id="t-38965"&&제가 그들을 위해 할 것은 아무것도 없었습니다.
id="t-42090"&&그러면 저는 한 딜레마에 직면합니다.
id="t-44876"&&내가 그들에게 곧 죽는다고 말할까?
id="t-48588"&&아니면 거짓말로 안심을 시킬까?
id="t-51615"&&일을 시작했을 초기에 저는 이 딜레마에 직면했고, 단순히 거짓말을 했습니다.
id="t-55366"&&저는 두려웠습니다.
id="t-57295"&&만약 제가 진실을 얘기하면, 그들은 공포와 두려움 속에 죽을 것이고 삶의 마지막 순간 그런 것들에게 사로잡혀 있을 것입니다.

id="t-66182"&&그 모든 것들이 한 사건으로 달라졌습니다.
id="t-68950"&&5년전 저는 오토바이 사고에 출동했는데 운전자는 치명적 상처를 입고 고통스러워했습니다.
id="t-74601"&&제가 그를 평가했을 때 그를 위해 할 수 있는 게 아무것도 없었습니다.
id="t-79399"&&그리고 많은 경우들처럼, 그는 제 눈을 보았고 물었습니다.

id="t-90582"&&저는 그에게 진실을 말하기로 했습니다.
id="t-93462"&&그는 곧 죽을 것이고 내가 할 수 있는게 아무것도 없다고 말하기로 했습니다.
id="t-99820"&&그의 반응은 오늘까지도 제게 충격을 주었습니다.
id="t-103596"&&그는 여유로웠고 얼굴에서 수용의 자세를 보였습니다.
id="t-107927"&&그는 제가 생각했던 죽음의 공포와 두려움을 받지 않았습니다.
id="t-112010"&&그는 그냥 거기 누워 있었고 저는 그의 눈에서 내적 평화와 죽음의 수용을 보았습니다.
id="t-117950"&&그 사건 이후로 저는 제 거짓말로 죽음을 위로하는 것이 제일이 아님을 알았습니다.
id="t-124402"&&그 이후로 많은 사고에 대응하면서 죽음에 임박한 환자들을 봤고, 제가 그들을 위해 할 수 있는게 없었습니다.
id="t-131511"&&거의 모든 사건에서 말이지요.
id="t-133150"&&진실을 말하면 모두 같은 반응을 보였습니다.
id="t-136484"&&내적 평화와 죽음의 수용. 사실 3가지 경우가 있습니다.
id="t-140972"&&저는 모든 경우를 보았습니다.

id="t-145247"&&첫번째 경우는 언제나 저에게 충격을 줍니다.
id="t-148903"&&종교적 믿음이나 문화적 배경에 상관없이, 용서할 필요가 있습니다.
id="t-155675"&&그들이 원죄라고 부르거나 또는 후회한다고 말하거나 그들의 죄책감은 보편적입니다.
id="t-162503"&&저는 어떤 노신사를 돌봐준 적이 있습니다.
id="t-163899"&&그 노신사는 심각한 심장병을 가지고 있었죠.
id="t-166317"&&제가 그의 급작스러운 심장마비에 대비해 준비하고 있을 때였습니다.
id="t-171368"&&저는 환자에게 임박한 죽음을 말하기 시작했죠.
id="t-175721"&&그는 이미 제 말투와 몸짓으로 알아챘습니다.
id="t-178719"&&제가 그의 가슴에 세동제거기 패드를 올리고 어떤 일이 일어날지를 준비할 때 그는 제 눈을 바라보고 말했습니다.
id="t-185817"&&"내가 시간을 이기적으로 쓰지 않고, 자식들과 손자, 손녀들에게 더 많은 시간을 보냈더라면." 죽음에 임박해서 그가 원하던 모든 것은 용서였습니다.

id="t-196854"&&제가 관찰한 두번째 경우는 회상에 대한 필요입니다.
id="t-201030"&&제 기억 속에서 또는 사랑했던 사람의 기억 속에서 자신들이 살아있다는 것을 느끼길 원했습니다.
id="t-207150"&&그들이 사랑했던 사람, 저와 제 동료, 또는 주변 사람들의 마음과 생각 안에서 불멸에 대한 필요성이 있습니다.
id="t-215391"&&수많은 경우에 환자들이 제 눈을 보면서 말했습니다.

id="t-222220"&&제가 관찰한 마지막 경우는 항상 저에게 깊은 감동을 줍니다.
id="t-227900"&&환자들은 자기들의 삶이 의미있었는지 알고 싶어합니다.
id="t-231440"&&그들은 자신의 삶을 쓸모없는 일에 낭비하지 않았음을 알고 싶어합니다.

id="t-237170"&&이 상황은 저에게 매우 일찍 일어났습니다.
id="t-240319"&&저는 응급전화에 응답했습니다.
id="t-242408"&&50대 여성이 있었는데 그녀는 차량 내에 심각하게 낀 상태였습니다.
id="t-246390"&&높은 속도로 측면충돌을 해서 매우 심각한 상태였습니다.
id="t-252500"&&소방관들이 차에서 그녀를 빼낼 때 저는 도움을 주기 위해 차로 올라갔습니다.
id="t-257707"&&우리는 대화를 했고 그녀는 이렇게 말했습니다.
id="t-260767"&&"제 삶에서 하고 싶었던 것들이 아직 많이 남아있습니다." 그녀는 지구상에서 잊혀질까봐 염려했습니다.
id="t-267832"&&우리가 그녀와 더 얘기하면서 그녀가 입양한 두 아이들 모두 의대로 진학한다는 것을 알았습니다.
id="t-275312"&&그녀 때문에 두 아이들은 절대로 가지지 못할 기회를 가졌고 앞으로 의사로써 의학분야에서 생명들을 구할 겁니다.
id="t-284683"&&45분 동안의 구조 끝에 그녀를 차량으로부터 빼냈습니다.
id="t-288339"&&그러나 그녀를 빼내기 전에 결국 사망했습니다.

id="t-292569"&&저는 영화에서 여러분이 본 것을 믿습니다.
id="t-294661"&&여러분은 마지막 순간에 절대적인 공포와 두려움에 있습니다.



id="t-314633"&&감사합니다.

