id="t-900"&&제가 19살이 되던 해, 저는 최초의 여성 사진기자로서 팔레스타인의 가자 지구에서 일을 시작했습니다.
id="t-9180"&&여성 사진작가로써의 제 직업은 지역 전통에 심각한 모욕을 가져다 주었고, 저와 제 가족들에게 끊임없이 수치심을 안겨줬어요.
id="t-20010"&&남성 주도형의 분야에서 제 존재는 모든 방면에서 환영받지 못했죠.
id="t-26092"&&그들은 여성이 남성의 일을 하지 말아야 한다는 것을 명백히 만들었어요.
id="t-30407"&&가자 지구에 있는 사진 대행사는 제 성별 때문에 저를 교육시키기를 거부했어요.
id="t-35210"&&"안된다"는 표시가 꽤 분명했죠.

id="t-37933"&&제 동료 중 3명은 저를 차에 태워 가능한 멀리 야외 공습 지역에 데려갔어요.
id="t-44180"&&그곳에서는 폭발 소리만 들을 수 있었죠.
id="t-48451"&&먼지가 공기 중에 떠다녔고, 지면은 제 밑에서 그네처럼 흔들렸죠.
id="t-54525"&&우리가 사건을 기록하러 간게 아니었음을 저는 그때 깨달았어요.
id="t-57878"&&3명의 동료는 장갑차로 돌아가서 차를 몰고 떠나며, 손을 흔들고, 웃으면서 저를 야외 공습 지역에 버리고 갔습니다.

id="t-68351"&&잠시동안 저는 두려움을 느꼈고, 굴욕감과 스스로에게 미안한 마음이 들었어요.
id="t-75623"&&제 동료들의 행동은 제가 받은 유일한 살인 협박이 아니라 가장 위험한 살인 협박이었죠.

id="t-84392"&&가자에서 여성의 삶에 대한 인식은 수동적이에요.
id="t-89387"&&최근까지 많은 여성들이 일을 하거나 교육을 받는 것이 허락되지 않았어요.
id="t-95717"&&여성에 대한 사회적 제약과 이스라엘과 팔레스타인 사이의 충돌을 포함한 이중적 전쟁의 시간 속에서, 여성들의 어둡고 밝은 이야기가 점차 사라져가고 있었어요.
id="t-107972"&&남성들에게 여성들의 이야기는 하찮게 여겨지고 있어요.

id="t-112257"&&저는 가자 지구에 있는 여성들의 삶에 주의를 더 기울이기 시작했어요.
id="t-117366"&&제 성별 덕분에 제 동료들이 못 들어가는 세상에 접근할 수 있었죠.
id="t-124643"&&분명한 고통과 투쟁을 넘어서, 그곳엔 건강한 웃음의 치료제와 성취감이 있었어요.
id="t-131682"&&가자에서 첫번째 전쟁이 진행되는 동안 가자 도시 내의 경찰서 앞에 이스라엘의 공습은 건물을 파괴시켰고 제 코도 부러뜨렸죠.
id="t-143740"&&잠시동안 제가 봤던 것은 모두 하얗고, 밝은 흰색으로 여기 불빛처럼 하얬어요.
id="t-150848"&&저는 스스로 장님이 되었거나 천국에 있는 거라고 생각했죠.
id="t-157100"&&제가 눈을 떴을 땐 이 순간을 상세히 기록하고 있었어요.

id="t-164531"&&모하메드 카더는 팔레스타인 노동자로서 20년의 시간을 이스라엘에서 보냈고 은퇴 계획으로 4층짜리 집을 짓기로 결심했죠.
id="t-175266"&&그의 이웃에 첫 번째 현장 폭격이 일어났을 때 그 집은 땅으로 꺼져버렸어요.
id="t-182995"&&아무것도 남은 게 없고 그가 기르던 비둘기와 자쿠지, 목욕통만 텔아비브에서 얻을 수 있었죠.
id="t-191953"&&모하마드는 허물어진 돌무더기 위에서 목욕통을 놓고 그의 아이들에게 매일 아침 거품 목욕을 시켜주었어요.

id="t-202198"&&제 일은 전쟁의 상처를 숨기기 위한 것이 아니라, 가자 사람들의 보여지지 않은 이야기를 모두 보여주고자 합니다.
id="t-210748"&&팔레스타인 여성 사진가로서 투쟁의 여정, 생존 그리고 매일의 삶은 저를 지역사회의 금기를 극복하고 전쟁과 그 여파의 다른 모습을 바라볼 수 있도록 영감을 주었어요.
id="t-227318"&&저는 선택을 가진 증인이 되었어요.

id="t-235170"&&감사합니다.

