id="t-273"&&우리는 중요한 순간에 있습니다.
id="t-4298"&&우리는 앞으로 100년이 최고의 세기가 될지 최악이 될지를 결정하는 두 근본적인 변화를 맞이하는 20년을 앞두고 있습니다.

id="t-16527"&&예를 들어 설명해보죠.
id="t-19249"&&저는 25년전 중국 인민대학에서 가르치기위해 베이징에 처음으로 방문했었습니다.
id="t-25549"&&중국은 시장경제와 대학교육에 대해 진지하게 고민하고 있을때였죠.
id="t-30824"&&그래서 외국 전문가들을 부르기로 결정했습니다.
id="t-35315"&&대부분의 다른 사람들처럼, 저는 자전거로 베이징주변을 다녔었죠.
id="t-39736"&&때때로 나타나는 차량을 피해다니는 것 말고는 돌아다니는데 안전하고 쉬웠습니다.
id="t-45237"&&현재 베이징에서 자전거타는 것은 완전히 다른 일이죠.
id="t-49422"&&도로는 차와 트럭으로 가득하고 공기는 석탄과 디젤의 연소로 위험할정도로 오염되어 있습니다.
id="t-57976"&&제가 봄에 마지막으로 있었을 때에는 제 나이대의 사람들로부터 조언이 있었죠.
id="t-62892"&&65세가 넘는 사람들이요.
id="t-65322"&&자주 밖에 나가지말고 집안에 있으세요.

id="t-68191"&&도대체 이렇게 되었을까요?
id="t-70125"&&이것은 베이징이 도시로 성장한 방법에서 온 것입니다.
id="t-74810"&&이것은 1000만에서 2000만으로 25년사이 두배, 그 이상이 되었습니다.
id="t-79446"&&이 곳은 더러운 연료와 에너지 특히 석탄에 의존하며 제멋대로 뻗어 나가는 도시공간이 되었죠.
id="t-87321"&&중국은 매년 전세계 연료의 반을 태우고 그것이 바로 중국이 온실가스의 가장 큰 배출자가 된 핵심적인 이유입니다.
id="t-100449"&&동시에 우리는 그 기간동안 매우 성장했다는 것을 인식해야합니다.
id="t-105747"&&중국은 세계에서 두번째로 큰 경제 대국이 되었습니다.
id="t-108188"&&수 억 명의 사람들이 가난으로부터 벗어났습니다.
id="t-111822"&&매우 중요한 일이죠.
id="t-113903"&&그러나 동시에 중국 사람들은 질문을 던집니다.
id="t-117820"&&만약 도시들이 살만한 곳이 아니라면 도대체 이 성장의 가치는 어디에 있는가?
id="t-121525"&&사람들은 이러한 성장과 발전이 지속될 수 없다는 것을 분석하고 진단해 왔습니다.
id="t-129303"&&중국은 석탄을 줄이는 계획을 하고 있습니다.
id="t-131632"&&도시들을 다른방식으로 건설하려고 하고 있죠.

id="t-137323"&&이제, 중국의 성장은 세계 경제 구조에서 극적이고, 근본적인 변화의 일부분 입니다.
id="t-145817"&&불과 25년전에만 하더라도 개발도상국들은 세계의 가난한 국가들이죠, 막대한 수의 사람들임에도 불구하고 세계 생산량의 겨우 3분의 1정도만 차지하고 있었죠.
id="t-158170"&&지금은 반보다 더 많습니다.
id="t-159914"&&25년 후에는, 이것은 아마도 3분의 2가 될 것입니다.
id="t-162885"&&25년전에 우리가 개발 도상국이라고 생각한 나라들로부터 말이죠.
id="t-167266"&&이것은 엄청난 변화입니다.
id="t-168864"&&이것은 부자건 가난한 나라건 대부분의 나라들이 오늘 제가 이야기하고 강조하고싶은 두가지 근본적인 변형에 직면할 것을 의미합니다.

id="t-178490"&&이러한 변형들의 첫번째는 제가 이미 베이징을 통해 설명하기 시작한 경제와 사회의 근복적인 변화입니다.
id="t-190390"&&현재 도시지역에서 50퍼센트였던 것이 2050년에는 70퍼센트가 될 것입니다.
id="t-196960"&&다음 20년동안, 우리의 에너지 수요는 40퍼센트까지 늘어나게 될 것입니다.
id="t-202134"&&경제와 인구의 성장은 우리의 땅, 물, 숲에 더 큰 압력을 가할 것입니다.

id="t-212956"&&이것은 심오한 구조적 변화입니다.
id="t-216241"&&만약 우리가 이것을 무시하거나 근시안적인 방법으로 해결하면, 우리는 쓰레기와 오염 물질과 교통체증을 만들 것이며, 땅과 숲을 파괴할 것입니다.
id="t-227851"&&만약 우리가 제가 설명한 3가지 영역 (도시, 에너지, 땅)을 숫자로 생각해 보고, 우리가 그것들을 잘 못 관리한다고 생각해보면, 전 세계 사람들의 삶과 생활 환경의 전망은 매우 가난해지는 것과 황폐해 지는 것입니다.
id="t-242666"&&그리고 무엇보다 온실가스 방출량은 증가할 것입니다.
id="t-247796"&&우리 기후에 대해 아주 엄청난 위험을 수반하면서 말이죠.
id="t-251677"&&대기중에 온실가스 밀집도는 벌써 우리가 지내온 수백만년의 기간 동안 가장 높습니다.
id="t-260276"&&우리가 이 밀집도를 늘린다면, 다음 세기정도 되면 기존의 온도를 위험할 정도로 바꾸게 될 것입니다.
id="t-268905"&&그것은 우리가 지구에서 수천년동안 보지 못했던 기온일 것입니다.
id="t-272110"&&우리는 호모 사피언스때부터 사피엔스(지혜로운)라는 정의는 관대하다고 할 수 있는데요, 약 25만년 간 존재했다고 볼 수 있습니다.
id="t-279640"&&우리는 수억년 동안 어느 한세기도 본 적 없는 온도로 위태롭게 하고 있습니다.
id="t-286180"&&그것은 인류와 지구의 관계를 변형시킬 것입니다.
id="t-292479"&&이로인해 사막과 강과 허리케인의 패턴과 해수면의 변화가 있을 것입니다.
id="t-301558"&&수억명, 어쩌면 수십억명의 사람들이 이주해야 하며, 역사적으로 그랬던 것 처럼 심각하고 확장된 갈등이 생길 것입니다.

id="t-311665"&&우리는 이것을 무시할 수 없습니다.
id="t-313543"&&행성과 평화조약을 맺을 수는 없어요.
id="t-315973"&&물리 법칙을 가지고 협상을 못하죠.


id="t-319915"&&그것들이 우리가 다루고 있는 위험들이고 그래서 우리는 두번째 변형인 기후 변형을 해야 하는 것입니다.
id="t-325953"&&저탄소 배출 중심의 경제 활동을 해야 합니다.
id="t-328336"&&이제 이러한 첫번째 변화가 일어날 것입니다.
id="t-331795"&&우리는 경제적, 구조적 변형을 잘 할지 말지 결정해야 합니다.
id="t-336462"&&그렇지만, 두번째 변형인 기후 변형은 반드시 해야 합니다.
id="t-342466"&&이 두가지 변형들은 다음 20년안에 우리에게 다가 옵니다.
id="t-346858"&&다음 20년동안 무엇을 할지 결정되는 것입니다.
id="t-352786"&&이제, 제가 두 변형이 함께 일어난다는 것을 더 생각하면 할 수록, 저는 이 것이 엄청난 기회라는 것을 깨닫게 됩니다.
id="t-360908"&&이것은 우리가 이용할 수 있는 기회이자 우리가 잃을 수 있는 기회이기도 합니다.
id="t-366532"&&제가 이 세가지 중요한 영역들, 도시, 에너지, 땅에 대해 설명해 보겠습니다.
id="t-371965"&&도시부터 시작하죠.
id="t-374019"&&저는 이미 베이징의 문제들, 오염, 혼잡, 쓰레기 등의 것들을 이야기 했죠.
id="t-380898"&&물론 우리는 세계 많은 도시들에서 그 것들을 인식할 수 있죠.

id="t-385847"&&이제, 특별한 도시들이 아니라 삶과 같은 도시들을 가지고 여러분들을 미리 생각해야합니다.
id="t-391836"&&세워질 예정인 도시들과 여러 큰 도시들이 있죠.
id="t-395406"&&우리는 어떻게 밀집한 방식으로 그것들을 디자인 할지 생각해야 합니다.
id="t-398221"&&그래서 여행 시간을 아낄수 있고 에너지를 절약할 수 있죠.
id="t-401664"&&이미 있는, 잘 설립된 도시들에 대해선 재생과 투자를 생각해야 합니다.
id="t-408650"&&그래서 그러한 도시 안에서 우리는 우리 스스로를 더 잘 연결시킬 수 있고 더 쉽게 만들 수 있고 더 많은 사람들을 중심으로 부터 가깝게 살도록 격려 할 수 있죠.
id="t-417411"&&우리가 할 수 있는 방법으로 세상을 만들고 있는 예들을 봅니다.
id="t-422113"&&콜롬비아 보고타에 있는 급행 버스 시스템은 한 도시에서 친환경적인 방법으로 어떻게 안전하고 빠르게 움직일 수 있나 보여주는 아주 중요한 것입니다.
id="t-431333"&&잦은 배차 시간과, 안전한 길과 지하철과 똑같은 서비스를 훨씬, 훨씬 저렴하고 훨씬 빠르게 다닐 수 있죠.
id="t-443775"&&개발 도상국의 많은 도시에서 탁월한 아이디어입니다.

id="t-447706"&&이제, 도시에서 어떤 것들은 시간을 필요로 하죠.
id="t-449607"&&어떤 것들은 훨씬 빠르게 발생 됩니다.
id="t-452660"&&제 고향인 런던을 예로 들어보죠.
id="t-454764"&&1952년, 런던의 스모그는 4,000 명을 죽였고 훨씬 더 많은 수의 사람들의 삶에 안좋은 영향을 주었죠.
id="t-462746"&&언제나 이런 일이 있었어요.
id="t-464096"&&영국 런던 밖에 사는 사람들은 이것이 '스모크'라고 불렸다는 것을 기억하실 겁니다.
id="t-468791"&&그것이 런던이었죠.
id="t-470467"&&석탄을 규제하면서, 몇년만에 스모그 문제들은 빠르게 줄었습니다.
id="t-475637"&&저는 스모그를 잘 기억합니다.
id="t-477192"&&시야는 몇 미터밖에 되지 않았고 스모그때문에 버스는 서고, 저는 걸어야 했습니다.
id="t-483764"&&이것이 1950년대 입니다.
id="t-485822"&&저는 학교에서 3마일 떨어진 집까지 걸어야 했습니다.
id="t-489720"&&숨을 쉬는 것은 위험한 활동이었죠.


id="t-495967"&&좋은 결정은 좋은 결과를 가져옵니다.
id="t-499136"&&놀라운 결과를, 빠르게 말이죠.



id="t-507200"&&버스 시스템에서 많은 향상이 있었어요.
id="t-508820"&&버스 시스템을 정비했죠.
id="t-512782"&&여러분은 구조와 기후가 매우 밀접하다고 제가 설명했던 두가지 변형을 볼 수 있습니다.



id="t-533149"&&또한 더 강력한 공동체가 형성되겠지요.
id="t-535916"&&대중교통, 재활용, 재사용, 이러한 모든 것들이 공동체를 통해 이루어 질 것입니다.


id="t-544070"&&우리는 투자해야 하고 계획해야 합니다.

id="t-546350"&&에너지를 한번 보죠.
id="t-548521"&&이제, 지난 25년간 에너지는 50 퍼센트 증가해왔습니다.
id="t-553979"&&80 퍼센트는 화석연료로 부터 온 것이죠.
id="t-556596"&&앞으로 20년은 아마도 40 퍼센트가 증가 할 것입니다.
id="t-562030"&&우리는 에너지에 많은 투자를 해야합니다.
id="t-564564"&&우리는 이것을 더욱 효과적으로 사용해야 하고 이것을 깨끗히 만들어야 하죠.
id="t-569526"&&우리는 어떻게 그것을 하는지 알 수 있습니다.
id="t-570856"&&캘리포니아를 예로 들어보죠.
id="t-572760"&&만약 독립국가였다면 세계 10위안에 들어갈 만한 도시입니다.
id="t-577913"&&이런 말 하고 싶지 않지만, (웃음) 켈리포니아는 넓은 곳이죠.
id="t-580478"&&(웃음) 다음 5-6년 안에 그들은 풍력, 태양력 등의 신재생 에너지 활용을 20 퍼센트에서 33 퍼센트 이상까지 높일 가능성이 있습니다.
id="t-599793"&&그것은 2020년에 캘리포니아의 온실가스 배출 수준을 1990년 수준으로 되돌릴 것입니다.
id="t-606722"&&그 기간동안 캘리포니아의 경제규모가 두 배 정도 되겠지만요.
id="t-609898"&&그것은 놀라운 성과입니다.
id="t-611348"&&이것은 무엇을 할 수 있는지 보여주죠.
id="t-612831"&&캘리포니아 뿐만이 아니라 새로운 인도 정부도 태양력 기술을 계획하고 있는데 이것은 인도에 전기를 받지 못하는 4억명의 사람들의 집에 불을 밝힐 것입니다.
id="t-624311"&&그들은 5년이란 목표를 설정했습니다.
id="t-626791"&&저는 그들이 좋은 기회를 가지고 있다고 생각합니다.
id="t-630020"&&우리는 보게 될 것이지만, 여러분들은 지금 보고 있는 것은 더 빠르게 이동하는 사람들입니다.
id="t-634990"&&미국인구보다 많은 4억명의 사람들에게 이러한 것들은 사람들이 빠른 변화에 적응하게 만들고 있다는 일종의 야망입니다.
id="t-647129"&&다시, 여러분들은 좋은 결정들이 빠른 결과를 가져오는 것과 경제와 구조 그리고 기후와 저탄소라는 두가지 변화들이 밀접하게 연관되어 있다는 것을 알 수 있습니다.
id="t-658447"&&구조라는 첫번째 것을 잘 하면 기후라는 두번째 것은 더 쉬울 것입니다.

id="t-665432"&&땅을 보세요.
id="t-667221"&&땅 그리고 특별히 숲을 보세요.
id="t-669809"&&숲들은 가치있는 식물들과 동물들이 살아가게 해 줍니다.
id="t-675398"&&그들은 토양에 물을 저장하고 대기 중에 있는 기후 변화에 중요한 이산화 탄소를 흡수합니다.
id="t-683733"&&그러나 우리는 우리 숲을 잃을 것입니다.
id="t-685965"&&지난 10년간, 우리는 포르투갈 크기의 산림을 잃었습니다.
id="t-690935"&&그리고 더 큰 지역이 파괴되었습니다.
id="t-693398"&&그러나 우리가 할 수 있는 일들이 많다는 것을 우리는 이미 알고 있습니다.
id="t-697560"&&우리는 문제가 있다는 것을 알고 있고, 또한 어떻게 해결할지 알고 있습니다.
id="t-701711"&&브라질에서 산림 파괴율은 지난 10년간 70퍼센트까지 줄었습니다.



id="t-720496"&&그리고 이것은 단지 산림파괴를 막는데 그치지 않았죠.
id="t-722386"&&그것은 물론 최우선의 중요한 문제이지만, 망가진 땅을 복원하는 것이며, 재건하고 재생하는 것입니다.
id="t-732849"&&저는 1967년 처음으로 이디오피아에 갔습니다.


id="t-744806"&&지난 몇 년동안, 사실 짧지 않은 기간동안, 이디오피아는 더욱 빠르게 성장해 왔습니다.
id="t-750565"&&이 나라는 지금 부터 15년후에 중위권 국가가 되고 싶어하며, 탄소 중립국이 되고 싶어합니다.
id="t-757203"&&이것은 정말 큰 야심이지만, 칭찬할 만한 일입니다.
id="t-762546"&&그곳에는 열정이 있고, 무슨 일이 벌어지는지 볼 수 있습니다.
id="t-765223"&&이디오피아는 클린 에너지에 투자하고 있습니다.
id="t-767788"&&땅을 되살리는 일을 하는 중입니다.
id="t-771410"&&이디오피아 서쪽, 홈보(Humbo)에서 손상된 땅위에 나무를 심고 지속 가능한 숲 관리를 위해 지역 공동체와 협력하는 멋진 프로젝트는 생활 수준의 큰 향상을 이끌었습니다.

id="t-784550"&&베이징에서부터 런던까지 켈리포니아에서 인도까지 브라질에서 이디오피아까지 이런 일들이 일어납니다.
id="t-793830"&&우리는 구조와 기후라는 두 가지 변화을 어떻게 관리할지 이해하고 있습니다.
id="t-799573"&&이들의 관리법을 잘 이해하고 있습니다.
id="t-803752"&&기술은 매우 빠르게 변합니다.
id="t-806530"&&제가 그 모든 것들을 청중분들께 열거 할 필요는 없을것입니다.
id="t-810828"&&하지만, 전기차도 있고, 신소재를 사용한 배터리도 있습니다.
id="t-816206"&&우리가 원거리에서 휴대폰으로 가전기구들을 조작할 수 있다는 것도 아실 겁니다.
id="t-822156"&&더 좋은 절연제도 있습니다.
id="t-823963"&&훨씬 더 많은 것들이 생기고 있어요.

id="t-825886"&&그러나, 아주 중요한 건데요, 세상은 전체적으로 매우 천천히 움직입니다.
id="t-832670"&&우리는 우리가 해야하는 방식으로 배출을 줄이고 있지 않습니다.
id="t-835212"&&우리는 우리가 할 수 있는만큼 구조적 변화를 운용하고 있지 않아요.
id="t-840152"&&기후 변화의 엄청난 위험에 대한 이해가 아직 부족합니다.
id="t-846970"&&우리가 할 수 있는 일이 얼마나 매력적인지에 대해 잘 이해하지 못하고 있습니다.
id="t-855250"&&우리는 정치력이 필요합니다.
id="t-858748"&&우리는 한발 더 다가 설 수 있는 지도자를 필요로 합니다.
id="t-862280"&&우리는 더 성장하고, 더 좋은 기후환경속에서, 더 좋은 세상을 만들 수 있어요.
id="t-869986"&&우리는 두가지 변형을 잘 이끌어서 다음 100년을 최고의 세기로 만들 수 있습니다.
id="t-878866"&&만약 우리가 잘 못한다면 여러분과 제가 잘 못한다면, 만약 우리가 그 변화를 적절히 이끌어 내지 못한다면 다음 100년은 최악의 세기가 될 것입니다.
id="t-891335"&&이것이 저와 전 멕시코 대통령인 펠리페 칼데론이 공동 의장을 맞고있는 경제와 기후에 대한 보고서의 가장 중요한 결론입니다.
id="t-902407"&&그리고 우리는 어제 이곳 뉴욕에서 UN 건물에 있는 UN 사무총장인 반기문에게 그 보고서를 제출했죠.
id="t-910088"&&우리는 이것을 할 수 있다는 것을 알고 있습니다.

id="t-914193"&&2주 전에 저는 네째 손자의 할아버지가 되었습니다.
id="t-920975"&&우리 딸 (아기울음) (웃음) (갈채) 우리딸이 2주전에 이곳 뉴욕에서 로사를 낳았습니다.

id="t-939626"&&(갈채) 2주된 아기입니다.
id="t-949838"&&손주의 눈을 보면서 우리가 문제를 알았고 위험과 기회를 깨달았지만, 실행하는데 실패했다고 말할까요?



