id="t-346"&&여러분들은 어떻게 생각하시나요?
id="t-2716"&&켄 경의 기억에 남는 TED 강연을 보신 여러분들께 말씀 드리면, 저는 그가 설명하는 한가지의 전형적인 예인데, '머리를 이동 시키기 위한 형태의 신체" 입니다. 다시 말해, 대학 교수죠. 여러분들은 제가 앞선 두 강의 후에 다시 과학에 대해 강연하게 돼서 공정하지 않다고 생각하실지도 모르겠네요. 저는 박자에 맞춰 제 몸을 움직여 춤을 출 줄도 모르고, 철학자가 된 과학자의 뒤를 이어 자연과학에 대해 이야기 해야만 하겠네요. 그건 상당히 건조한 주제일 수도 있습니다. 그럼에도 불고하고, 저는 영광스럽다고 느낍니다. 제 경력에 있어서, 그 경력이 상당히 길었던 것 이었음에도 불구하고, 이 강연처럼 영감으로 충만되어 시작할 기회는 전혀 가지지 못했습니다. 보통, 과학에 대해 이야기 하는 것은 '건조함' 속에서 운동을 하는 것과 같습니다. 그러나, 이곳에서 저는 즐럽게 '물'에 대해 이야기 할 기회를 얻게 되었습니다. '물'과 '건조함'이란 단어들이 잘 어울리지는 않습니다. 그렇죠? 특히 수많은 생명이 잉태되는 요람같은 아마존의 '물'에 대해 이야기하게 되어 더욱 영광입니다. 네, 제게 영감을 준 것은 바로 이것입니다. 그리고 제가 여기 온 이유이기도 하죠. 비록 제가 아니라 제 머리가 온 것이지만요. 저는 이 영감을 전달하려 노력하고 있으며, 앞으로도 노력할 것입니다. 이 이야기가 여러분께 영감을 주어서 다른 이들에게도 널리 퍼지면 좋겠네요. 우리는 논쟁이 존재한다는 것을 알고 있습니다. 아마존은 '지구의 허파'라고 불립니다. 숲을 통해 우리에게 필수적인 기체로 바꿔주는 대단한 능력 덕분입니다. 또한 생물의 다양성에도 크게 기여한다고 우리는 들어왔죠. 많이들 그렇게 믿고 있지만 실제를 아는 사람은 몇이나 될까요? 사실, 직접 늪지에 가보면 동물들을 거의 볼 수 없다는 사실에 놀라실 겁니다. 인디안 속담중에 이런 말이 있어요. "숲에는 나뭇잎보다 사람눈이 더 많다" 사실입니다.

id="t-130987"&&그러나, 조금 특별한 방법을 사용할 거예요.
id="t-134168"&&조화롭고, 철학적인 접근으로부터 영감을 얻은 방법이죠.
id="t-139869"&&저는 조금 실리적이면서 자연에는 놀라운 철학과 조화가 있다는 것을 나타내는 방법으로 접근하겠습니다.
id="t-150310"&&제 발표에 음악은 없지만, 제가 보여 드리려는 이 자연의 음악을 여러분께서도 느끼셨으면 좋겠습니다.
id="t-156494"&&저는 생리학에 대해 말씀드리려는데, 허파에 관한것은 아니고 인체생리학과 유사한 것에 대해 이야기하려고 합니다.
id="t-162635"&&특히 심장에 관해서요.
id="t-164744"&&물을 피라고 가정하는 것으로부터 시작하도록 하겠습니다.
id="t-174512"&&혈액순환은 깨끗한 피를 공급해주고, 우리를 먹여주고, 키워주고, 유지해주고, 사용한 피는 다시 사용될 수 있도록 정화시킵니다.
id="t-186337"&&아마존도 이와 비슷합니다.
id="t-190659"&&우선, 이 모든 과정을 움직이는 힘에 대해 이야기해 보기로 하죠.
id="t-195766"&&이 이미지는 비의 이동을 나타내고 있죠.
id="t-203198"&&몇 년이 아주 빠른 속도로 지나고 있습니다.
id="t-207211"&&전세계에 내리는 비를 통해 무엇을 볼 수 있을까요?
id="t-210159"&&일반적으로 적도지역에서, 특히 아마존은 세계 기후에 굉장히 중요한 역할을 합니다.
id="t-216751"&&말하자면 강력한 엔진이죠.
id="t-218916"&&아마존에서는 증발이 정신없이 일어나고 있습니다.
id="t-224212"&&다른 이미지를 한번 보도록 합시다.
id="t-226834"&&이것은 습기의 흐름을 보여주고 있습니다.
id="t-229616"&&건조한 공기는 검은색, 습한 공기는 회색, 구름은 흰색으로 표시되어 있습니다.
id="t-234362"&&여기서 여러분은 아마존에서 일어나는 특별한 재생현상을 확인할 수 있습니다.


id="t-250360"&&이 현상은 무엇일까요?
id="t-251902"&&간헐 온천일 수도 있습니다.
id="t-254770"&&간헐 온천은 마그마에 의해 데워진 지하수이고, 대기로 분출되어 이 지하수를 대기로 옮기는 것입니다.
id="t-263668"&&제가 틀리지 않았다면, 아마존에는 간헐 온천이 없습니다.
id="t-266534"&&제가 알고있는 바로는 없습니다.
id="t-268892"&&그러나 우리에게는 그런 역할을 하는 훨씬 고상한 것들이 있습니다.
id="t-276298"&&간헐 온천과도 같이 우리의 오랜 친구인 나무는 많은 양의 지하수를 대기로 분출시킬 수 있습니다.


id="t-292783"&&이것은 아주 정교하게 진행됩니다.
id="t-296646"&&나무는 마그마 열기가 필요없습니다.
id="t-298291"&&대신 햇빛을 이용합니다.
id="t-301262"&&따라서, 아마존의 맑은 날에 거대한 나무 한 그루는 증발을 통해 1000 리터의 물을 이동시킵니다.
id="t-311462"&&우리는 아마존이라는 큰 지역 하나만 놓고 본다고 해도 이곳에서 증발된 물의 양, 즉, '숲의 땀'을 모두 더하면 아주 놀라운 수치에 도달하게 됩니다.
id="t-326985"&&하루에 200억 톤라는 증발량이 모입니다.
id="t-331391"&&이게 어느 정도인지 상상할 수 있겠습니까?
id="t-333562"&&지구에서 가장 큰 강인 아마존 강은 전체 담수의 5분의 1을 차지하는데 지구의 모든 대륙을 지나 바다로 흘러가게 되고 하루에 170억 톤이 대서양으로 흘러갑니다.
id="t-345562"&&숲으로부터 대기중으로 가는 이 '증발의 강'은 아마존 강보다 강력한 것입니다.
id="t-351310"&&한 가지 예를 들자면 전원 플러그에 꽂는 그런 주전자 있죠, 전기포트요.
id="t-356743"&&거대한 전기포트에 물 200억 톤을 넣어서 증발시키려면 얼마나 많은 힘이 필요할까요?


id="t-368247"&&아주 거대합니다.
id="t-370432"&&5만 개의 이타이푸에 맞먹는 정도의 양입니다요.
id="t-372518"&&이타이푸는 현재까지도 세계에서 가장 큰 수력발전소죠.
id="t-376264"&&브라질에서 소비되는 것보다 30% 이상의 전력을 공급하기 때문에 브라질은 아주 자랑스럽게 여기고 있어요.


id="t-386785"&&환경 서비스를 제공하고 있는, 생생하면서도 매우 강력한 발전소이죠.
id="t-394047"&&이 주제와 관련해서 제가 '기회의 패러독스'라고 하는 것을 이야기하려 합니다.
id="t-398596"&&꽤 흥미로워요.
id="t-400764"&&세계 지도를 보면 쉽게 확인할 수 있습니다.
id="t-403836"&&적도 지역에 숲들이 있고 북위 30도와 남위 30도에 나란히 사막이 있습니다.
id="t-413206"&&여기 보시면 남반구에 아타카마, 호주 사막인 아프리카의 나미비아와 칼라하리가 있고 북반구에 사하라, 소노란 등이 보입니다.
id="t-422144"&&근데 흥미로운 예외가 있습니다.
id="t-426433"&&쿠이아바에서 부에노스 아이레스, 상파울로, 안데스까지 이어지는 이 사각형입니다.
id="t-431473"&&이 사각형은 원래 사막이어야 돼요.
id="t-434437"&&사막의 선상에 있어요.


id="t-440010"&&남미의 어떤 점이 특별한 걸까요?
id="t-444289"&&혈액순환으로 비유하자면, 물이 지형을 순환하고 있고 강을 혈관이라고 가정한다면, 강은 지형을 흘러내보내는 것입니다.

id="t-462333"&&동맥은 뭘까요?
id="t-464288"&&짐작이 가십니까?
id="t-466323"&&어떻게- 어떻게 물이 자연의 조직에 관개하고 다시 모든 것을 강으로 가져올까요?
id="t-476585"&&여기 새로운 종류의 강이 있습니다.
id="t-479606"&&푸른 바다에서 시작해 녹색 해양(숲)으로 흐르고 흐르기만 할 뿐 아니라 해양으로부터 펌핑되기도 해서 육지로 들어옵니다.
id="t-492299"&&우리의 경제, 저 사각형은 남미 GDP의 70%가 저곳으로부터 옵니다.
id="t-499037"&&이 강에 의존하는 것이죠.
id="t-500675"&&이 강은 보이지 않게 우리 위에 흐르고 있습니다.
id="t-502727"&&세계에서 가장 큰 강 중 하나인 네그로강 위에 이 호텔도 떠있고 그 속에 우리도 떠있죠.
id="t-507870"&&조금 건조하고 거칠지만 우리는 지금 떠다니는 중이고 즉 투명한 강이 우리 사이를 지나고 있는 것입니다.
id="t-514349"&&이 강은 맥박이 있습니다.
id="t-517516"&&여기, 맥박이 뛰고 있어요.
id="t-519939"&&우리가 심장을 이야기하는 이유입니다.
id="t-522327"&&여기서 여러 가지 계절을 보실 수 있습니다.


id="t-527823"&&습한 계절과 아주 습한 계절이죠.
id="t-530306"&&여기는 건기입니다.
id="t-531962"&&강이 이 지역에 걸쳐있는데요, 강이 아니었다면 이곳은 사막이었을 겁니다.
id="t-541633"&&우리 과학자들은... 바로 이곳이 제가 고군분투하고 있는 점입니다.
id="t-547634"&&과학자들은 방법과 이유 등을 연구합니다.
id="t-553031"&&이 연구들을 통해 새로운 발견을 하면서 부, 복잡성, 그리고 이 과정에 내포된 경이로움과 교향곡에 대한 우리의 인식을 재고하는 아주 멋진 일입니다.
id="t-567649"&&그 중 한가지는: 비는 어떻게 생성될까요?
id="t-569997"&&해양 위에 깨끗한 공기가 있듯 아마존 위에도 깨끗한 공기가 있습니다.
id="t-575440"&&푸른 바다 위에는 깨끗한 공기가 있어 구름이 잘 생성되지 않아요.
id="t-578493"&&이곳은 비가 거의 내리지 않죠.
id="t-579952"&&초록 해양 위에도 똑같이 깨끗한 공기가 있지만 비가 많이 내립니다.
id="t-584366"&&무슨 일이 일어나고 있길래 이렇게 다를까요?
id="t-586753"&&숲은 냄새를 내뿜습니다.
id="t-588423"&&이 냄새는 응결핵이라고 하는 건데 대기 중에 물방울을 만듭니다.
id="t-593625"&&그러면 구름이 생성되고 폭우가 쏟아지게 되죠.
id="t-598503"&&에덴 동산에서 살짝 뿌려지는 물방울입니다.
id="t-601910"&&아마존에서 생물인 숲과 비생물인 대기의 관계는 정교합니다.
id="t-612133"&&왜냐하면 숲이 물과 씨앗을 제공하면 대기가 비를 생성하고 물을 다시 제공해주어 숲의 생존이 가능해지기 때문이죠.
id="t-624441"&&다른 요소들도 있습니다.
id="t-625950"&&저희가 심장에 대해 조금 이야기해보았는데 다른 기능에 대해서도 말해보죠.

id="t-630654"&&공기가 습할 때 습기와 방사물이 유기화합물, 즉, 가스 형태의 비타민 C라는 외부요인과 합쳐지면 식물은 항산화제를 내뿜어 오염과 반응합니다.
id="t-648637"&&여기 아마존에서는 지구에서 가장 깨끗한 공기를 마시고 있기 때문에 안심하셔도 돼요.
id="t-653538"&&왜야하면 이곳의 식물이 공기를 관리하기 때문이죠.
id="t-657045"&&이로서 식물이 자라는데 큰 도움을 줍니다.
id="t-659662"&&순환고리와 같은 것입니다.
id="t-661715"&&우리는 프랙탈과 우리 신체구조의 관계처럼 다른 것과도 비교할 수 있습니다.
id="t-670505"&&페의 상부기도처럼 아마존의 공기도 먼지의 배출로 인해 정화되는 것이죠.
id="t-677736"&&우리가 마시는 공기 중 먼지는 호흡을 통해 정화됩니다.
id="t-681714"&&이를 통해 먼지가 강우량에 영향을 미치지 않게 합니다.
id="t-685533"&&아마존에 불이 난다면 연기가 비를 멈추게 하고, 그러면 비가 오지 않게 되고 숲이 건조해지면 화재가 발생하는 거예요.
id="t-692426"&&또다른 프랙탈 비유가 있습니다.
id="t-695057"&&정맥과 동맥처럼 빗물도 피드백입니다.
id="t-699805"&&대기중으로 돌아가죠.
id="t-701834"&&내분비선과 호르몬같이 제가 전에 말씀드린 가스는 호르몬처럼 생성되고 대기로 방출돼 비를 생성하는데 도움을 줍니다.
id="t-715500"&&간과 신장은 공기를 정화시킵니다.
id="t-719435"&&마지막으로, 심장은 외부로부터, 즉 바다로부터 물을 끌어와 숲으로 보냅니다.
id="t-728159"&&'생물학적 수분 펌프' 라고 하는데 이것에 대해 아주 간단히 설명하는 이론입니다.
id="t-735731"&&대륙 내에 사막이 있고 근거리에 바다가 있다면 증발은 바다에서 더 활발히 일어나고 사막 위 공기를 빨아들입니다.


id="t-748762"&&반면, 숲은 나무들 때문에 증발이 훨씬 강하게 일어나면서 반대로 순환되죠.
id="t-756978"&&바다위의 공기가 대륙으로 빨려들어가면서 습기도 같이 이동합니다.
id="t-762179"&&이 인공위성 사진은 한 달 전에 찍은 것입니다- 여기 마나우스가 보이고 우리는 저기 있습니다- 이 과정을 보여줍니다.
id="t-770418"&&운하로 흘러가는 흔하고 조그만 강이 아닌 것입니다.
id="t-773462"&&무엇보다도 남미를 관개하는 무시무시한 강이죠.
id="t-780016"&&이 그림은 수로와 모든 허리케인을 녹화해서 보여줍니다.
id="t-785638"&&보시면, 빨간 상자 안에는 허리케인이 거의 없어요.
id="t-790208"&&우연이 아닙니다.
id="t-791786"&&수분을 흡수해서 대륙으로 내보내는 이 펌프가 바다 위 공기의 속도를 증가시켜 허리케인 형성을 막아줍니다.
id="t-801083"&&이 부분은 이제 마무리 하고 정리하기 위해 이번엔 조금 다른 것을 이야기 해 보기로 하겠습니다.
id="t-808265"&&저는 몇몇 동료들과 함께 이 이론을 발전시키고 있습니다.
id="t-812710"&&저와 마찬가지로 그들은 지구를 구할 수 있다고 믿습니다.
id="t-818939"&&아마존만 애기하는 것이 아닙니다.
id="t-821684"&&아마존은 저희에게 자연 본래의 섭리를 가르쳐줍니다.
id="t-827845"&&아마존 외의 세계는 복잡했기 때문에 전에는 이 과정을 이해하지 못했습니다.
id="t-833086"&&그러나 이제 우리는 이해할 수 있습니다.
id="t-834993"&&동료들은 '네, 사막은 물론 다른 지역도 살릴 수 있어요'라고 합니다.
id="t-842220"&&다른 지역에도 숲을 만들면 지구 온난화를 포함한 기후 변화를 바꿀 수 있어요.
id="t-850289"&&인도에 있는 제 소중한 동료인 수프라브하 세샨의 모토입니다.
id="t-855444"&&'생물권을 다시 재배하기'인데요, 포르투갈어로 'Reajardinando a biosfera'라고 합니다.
id="t-862286"&&그는 생태계를 아주 훌륭하게 재건축하고 있어요.
id="t-865284"&&우리도 동참해야 합니다.
id="t-867851"&&간결히 소개해드렸지만 이제 우리는 우리의 현실을 바라보게 됩니다.
id="t-875622"&&가뭄, 현재 기후 변화같이 우리가 이미 아는 것들입니다.
id="t-880522"&&짧은 이야기 하나 하죠.
id="t-884719"&&사년 전에 저는 다비 코페나와의 낭독회에 갔었습니다.
id="t-892169"&&다비 코페나와는 야노마미족의 대표입니다.
id="t-895267"&&대략 이런 내용이었습니다.
id="t-897462"&&"백인들은 숲을 파괴하는 것은 비가 더이상 내리지 않는 것을 모르는 걸까요? 또한, 비가 내리지 않는다면 더이상 마실것과 먹을게 사라진다는 것도 모르는 걸까요?" 이 말을 듣고 전 거의 눈물을 흘릴뻔 했습니다.
id="t-911145"&&속으로 "세상에! 저는 20년 동안 수퍼컴퓨터와 과학자 수천명과 함께 연구해서 이제야 결론에 다다르는 데 그는 이미 알고 있었어!" 했죠.
id="t-922712"&&야노마미족은 한번도 숲을 파괴한 적이 없었습니다.
id="t-927746"&&이들은 어떻게 비가 멈출거라는 것을 알아냈을까요?
id="t-930385"&&저는 이 부분이 거슬렸고 매우 당혹스러웠습니다.
id="t-934327"&&그가 어떻게 알아냈을까?
id="t-935773"&&몇 달 뒤, 다른 곳에서 그를 만나서 물었습니다.
id="t-939536"&&"다비, 어떻게 숲이 파괴되면 비가 안 올거란 걸 알았어요?" 그는 대답했죠.



id="t-971174"&&그것은, '보는 것이 믿는 것이다'라는 말이었습니다.
id="t-979962"&&보이지 않는다면, 생각도 하지 말라.
id="t-983140"&&전에 강연자가 지적했듯이 우리는 볼 필요가 있습니다.
id="t-990712"&&즉, 세계화, 문명화되고 있는 우리 서구사회는 볼 필요가 있습니다.
id="t-996665"&&보지 못한다면, 표명하지 않는다는 것을 말이죠.
id="t-999188"&&우린 무지함 속에 살고있습니다.
id="t-1000932"&&따라서, 저는 이를 제안합니다- 물론 천문학자들은 별로 좋아할 것 같지 않지만- 허블 망원경을 거꾸로 놓아보죠.
id="t-1008130"&&그리고 우주 먼 곳을 보지 말고 이 곳 아래로 향하도록 합시다.
id="t-1012797"&&우주는 놀랍지만 우리에겐 눈 앞의 현실이 있습니다.
id="t-1016914"&&다시 말해 우리는 미지의 우주에 살고 있지만 이에 대해 무지해요.
id="t-1022117"&&우리에게 쉴 곳과 거주할 곳을 제공하는 이 놀라운 우주를 직접 밟고 있는데 말이죠.
id="t-1027826"&&천문학자에게 물어보세요.
id="t-1029492"&&지구는 통계학적으로 불가능한 곳입니다.
id="t-1032778"&&네그루 강의 가뭄에도 불구하고 우리가 누리는 안전성과 편리함, 모든 열과 냉기, 태풍 등등 우리가 아는 한 우주에는 이런 것이 존재하지 않습니다.
id="t-1042673"&&그렇다면, 허블을 우리 쪽으로 돌려서 지구를 보도록 하죠.
id="t-1049441"&&아마존부터 시작할까요?
id="t-1051541"&&이제 우리 일상의 현실로 들어가서 자세히 살펴봅시다.

id="t-1060693"&&다비 코페나와는 이것이 필요없습니다.
id="t-1062624"&&그는 제가 놓쳐버린 것을 이미 가지고 있겠죠.
id="t-1065003"&&저는 텔레비전을 통해 교육을 받았습니다.
id="t-1066678"&&그래서 이걸 놓친 듯 합니다.
id="t-1068589"&&선조의 기록, 제가 알지도, 보지도 못한 가치 말입니다.
id="t-1074864"&&그는 회의론자가 아니었어요.
id="t-1076986"&&그는 선조와 영혼이 가르친 것을 존경하고 경외하며 믿습니다.
id="t-1083563"&&우리는 그럴 수 없기 때문에 숲을 관찰해 보는 것입니다.
id="t-1086337"&&허블이 저 위에 있어도- 조감도입니다, 그렇죠?
id="t-1091888"&&저 위에 있어도 우리가 모르는 것을 보기도 합니다.
id="t-1096862"&&스페인 사람들은 '녹색 지옥'이라고 불렀습니다.
id="t-1099148"&&만약 수풀 사이로 들어가서 길을 잃어버렸는데 서쪽을 바라본다고 하죠.
id="t-1104256"&&콜롬비아로부터 900키로미터이고 그보다 1000키로미터 더 멀리가야 다른 지역이 나옵니다.
id="t-1108758"&&왜 녹색지옥이라 불리는지 감이 올 것입니다.
id="t-1111309"&&그런데 다시 돌아가서 뭐가 있는지 살펴보죠.
id="t-1114563"&&살아있는 카펫입니다.
id="t-1116054"&&색상 하나하나가 나무 종 입니다.
id="t-1118350"&&각 나무의, 각 나무의 꼭대기에는 곤충 만여 종이 있고 수백만 종의 곰팡이와 박테리아 등이 있습니다.
id="t-1128749"&&모두 보이지 않아요.
id="t-1130401"&&허블이 매일 우리에게 전해주는 이 모든 것이 우리에겐 지구로부터 수십억광년 떨어진 은하보다 더 낯선 우주인 셈이죠.
id="t-1140713"&&여기서 이 멋진 녀석을 보여드리고- 몇 초 남았네요- 제 강연을 마치겠습니다.
id="t-1146708"&&숲에서 이 몰포나비를 보면 너무 아름다워서 누군가 천국으로 가는 문을 열어놓았는데 마침 그곳에서 탈출한 것 같은 느낌이 듭니다.
id="t-1155632"&&하지만, 기술의 측면을 보여드리지 않고 끝낼 수는 없을 것 같습니다.
id="t-1160548"&&우리는 기술에 대해 오만한 태도를 가지고 있습니다.
id="t-1163758"&&우리는 자연으로부터 기술을 빼앗는다고 할 수 있습니다.
id="t-1166939"&&로봇 손은 기술적이고 제 손은 생물학적이지만 우리는 더이상 이것에 대해 생각하지 않죠.
id="t-1171913"&&그렇다면 몰포나비를 예로 들어보죠.
id="t-1174015"&&그것은 생명의 보이지 않는 기술력을 보여줍니다.
id="t-1179456"&&이 행성에서 생존이 가능하게 하는 중요한 부분인데 확대해 보기로 하겠습니다.
id="t-1185898"&&허블을 이용해서 나비 날개를 봅시다.


id="t-1192465"&&확대해보죠.
id="t-1193935"&&보이지 않는 이 건축물이 세계 최고의 건축가들을 우습게 만들어버립니다.
id="t-1202051"&&이 모든게 아주 작은 것 안에 있어요.
id="t-1204440"&&이 곳에는 미와 기술 외에 다른 것도 있습니다.
id="t-1207968"&&자연 안에 특별한 구조로 구성된 모든 것은 기능이 있습니다.
id="t-1214536"&&몰포나비의 이 기능은- 파란색이 아닙니다.
id="t-1219019"&&파란 색소가 없습니다.
id="t-1220673"&&연구자들에 의하면 날개 표면에 아주 정교한 광결정이 있습니다.
id="t-1226977"&&당시 우리의 기술력으로는 이런 것이 전혀 없었습니다.
id="t-1230427"&&최근에 히타치 회사가 이 기술을 사용하는 모니터를 만들었죠.
id="t-1234568"&&광섬유에 사용합니다.
id="t-1236940"&&제닌 베니어스가 이 곳에서 강연했을 때 언급했던 생체 모방 공학입니다.
id="t-1241350"&&시간이 다 됐네요.
id="t-1243235"&&마지막으로 이 가능성의 본질, 이 다양한 생물의 능력, 이 모든 서비스를 재공하는 것, 즉 살아있는 세포를 설명하면서 이만 마치겠습니다.
id="t-1254913"&&몇 마이크론 크기의 구조는 내재된 경이로움입니다.
id="t-1258427"&&이와 관련된 TED강의들은 이미 있어서 많이 애기하진 않겠습니다.
id="t-1261454"&&그러나 저를 포함한 여기 계신 모든 분들은 체내에 100조 개의 마이크로 기계 덕분에 살고 있습니다.
id="t-1271159"&&아마존에 무엇이 있을 지 상상해보세요.
id="t-1273916"&&100조. 하늘에 있는 별들의 숫자보다 더 큽니다.
id="t-1277927"&&우리가 인지하지 못할 뿐이죠.
id="t-1279985"&&감사합니다.

