id="t-1178"&&여러분은 월급을 얼마나 받으시죠?
id="t-3155"&&소리내서 대답하지 마세요.
id="t-5666"&&머리 속으로만 생각해 두세요.
id="t-8017"&&그럼, 옆자리 동료는 월급을 얼마나 받는지 아시나요?
id="t-13176"&&이것도 소리내서 대답하지 마세요.

id="t-17144"&&직장에서 옆방이나 옆자리의 동료가 월급을 얼마나 받는다고 생각하세요?
id="t-23488"&&알고는 계신가요?
id="t-24977"&&그걸 알아야 할까요?

id="t-26961"&&이런 질문을 하는 저도 조금은 불편하다는 거 알아주세요.


id="t-34993"&&우리 대부분은 자기 월급을 주위에 알리는 걸 꺼립니다.
id="t-38542"&&주변 사람들에게 말하지도 않고 회사 동료들에게 말하지 않는 건 당연하죠.
id="t-43931"&&그 이유는 아마, 누가 얼마나 받는지 서로가 다 알게 되면 지옥문이 열리는 상황이 되겠죠.
id="t-49283"&&따지는 사람, 싸우려 드는 사람 심지어 회사를 그만두는 사람도 있겠죠.
id="t-53621"&&하지만, 비밀에 부치기 때문에 그런 갈등이 일어난다면요?
id="t-57424"&&그 비밀유지를 없앤다면 어떤 일이 벌어질까요?
id="t-60599"&&공개함으로써 회사 내부의 공정성과 협력의 분위기가 높아진다면 어떻게 될까요?
id="t-65860"&&연봉이 투명하게 공개된다면 어떤 일이 일어날까요?

id="t-70254"&&지난 몇 년간 저는 기업 운영자들에 대해서 연구를 해왔습니다 회사 운영 방법의 일반적 통념에 대해서 의문을 갖는 사람들이 대상이었죠.
id="t-78105"&&그들은 급여를 계속 올려줘야 한다는 것에도 의문을 가졌습니다.
id="t-81105"&&놀라운 결과를 얻었는데요.

id="t-84458"&&급여를 투명하게 하고 급여가 회사 전체에 공개되면 직원과 조직 모두에게 있어서 더 나은 직장이 만들어 진다는 결과를 얻었습니다.
id="t-93362"&&동료와 비교해서 자신이 얼마나 받는지 모르면 보수가 적다고 느끼기 쉽고 심지어 차별당하고 있다고 생각할 수도 있습니다.
id="t-100646"&&보수도 적고 차별 받는다는 느낌을 견뎌야 하는 직장에서 일하고 싶겠어요?
id="t-106697"&&하지만 급여를 비밀로 해야 한다는 것은 오랜 관례로 일반화되어 있죠.
id="t-112674"&&그럼에도 불구하고 미국에서는 자신의 급여를 협상할 수 있도록 노동자 권리를 법으로 보호하고 있습니다.

id="t-119417"&&수 십년 전의 유명한 사례가 있는데요.
id="t-121999"&&베니티 페어 잡지사의 경영자가 이런 메모를 회람시킨 적이 있습니다.
id="t-126273"&&"직원간 급여에 대한 논의를 금지함" 직원들끼리 급여가 얼만지 얘기하는 걸 "금지"한다는 거죠.
id="t-133482"&&지금같으면 그런 메모를 받아들일 사람은 아무도 없죠.
id="t-135653"&&뉴욕 문학계의 도로시 파커 로버트 벤츠리, 로버트 셔우드 모든 작가들이 원탁에 둘러 앉아 급여 투명성을 지지하기로 하고 다음 날에 직장에 나타났습니다.
id="t-145535"&&자기 급여액이 쓰여진 푯말을 각자의 목에 걸고 말이죠.

id="t-150716"&&직장에 그러고 간다고 상상해보세요.
id="t-152315"&&모두가 볼 수 있게 가슴에 자기 월급을 써 붙이는 거죠.

id="t-157573"&&그런데 왜 회사는 급여 협상을 못하게 만들고 싶을까요?
id="t-160867"&&누구는 보수를 그대로 받아들이고, 누구는 거부하는 이유는 뭘까요?
id="t-165906"&&이 이유를 추정해보면 결론은 이렇죠.
id="t-168974"&&사실은 급여 비밀유지는 비용을 절약하기 위한 수단입니다.


id="t-177211"&&말하자면 이런 상황인거죠.
id="t-179506"&&연봉협상에서 한쪽 편이 다른 편보다 훨씬 많은 정보를 갖게 되는 겁니다.
id="t-182887"&&고용이나 승진, 급여인상을 논의할 때 사용자는 많은 비용을 줄이기 위해 그 비밀정보를 활용할 수 있게 됩니다.
id="t-190518"&&모든 직원의 급여를 알고 있을 때, 급여인상을 위한 협상에서 얼마나 유리할지 생각해보세요.

id="t-197612"&&경제학자들은 그런 정보 비대칭성이 산업시장을 교란시킨다고 경고합니다.
id="t-201748"&&누군가 실수로 급여명세서를 복사기 위에 두었는데 갑자기 모든사람들에게 소문이 납니다.
id="t-206866"&&사실, 경제학자들은 심지어 그 정보 비대칭성이 시장전체를 붕괴시킬 수도 있다고 경고합니다.
id="t-214095"&&제가 보기에는 거의 그 지경까지 왔습니다.
id="t-216133"&&그 이유는 이렇습니다.
id="t-217323"&&첫 번째로, 종업원 대부분은 동료에 비해 자기 월급이 얼만지 전혀 몰라요.
id="t-222834"&&2015년에 7만 명 근로자들을 대상으로 한 조사 결과에 따르면 일반 기준의 급여를 받는 사람들의 3분의 2가 자신이 기준 이하의 급여를 받는 것같다고 대답했습니다.
id="t-233036"&&그렇게 기준 이하의 급여를 받는다고 답한 사람들 중의 60%는 회사를 그만둘 의향이 있다고 답했죠.
id="t-238916"&&실제로 기준보다 적게 받든, 많이 받든, 기준대로 받든지 상관없이요.
id="t-244200"&&여러분이라면 이런 조사에 뭐라고 답하시겠어요?
id="t-246684"&&기준보다 적게 받으시나요?
id="t-247984"&&아 잠시만요, 그걸 어떻게 알죠?
id="t-250333"&&급여 공개가 금지되어 있는데도요.

id="t-252911"&&다음으로, 정보의 비대칭성, 급여 비밀유지는 차별을 외면하기 쉽게 만듭니다.
id="t-259337"&&오늘날 산업시장에 이미 만연한 현상이죠.
id="t-262217"&&여성정책연구원의 2011년 보고서에 따르면 남녀 임금 격차가 23%였습니다.
id="t-270451"&&남성이 1달러 받을 때 여성은 77센트만 받는 거죠.
id="t-273641"&&하지만 연방정부는 월급이 호봉으로 정해져 있죠.
id="t-277215"&&그 호봉 단계를 누구나 알고 있습니다.
id="t-278859"&&연방정부의 남녀 임금격차는 11%까지 줄어들어 있습니다.
id="t-281388"&&그리고 이 수치는 경제학자들이 임금격차 요인을 관리할지 말지를 논쟁하기도 전의 수치입니다.

id="t-287264"&&남녀 임금격차를 정말 줄이고 싶다면 급여 목록을 공개하는 것부터 시작해야죠.
id="t-292864"&&전체 산업시장이 붕괴할 것 같다면 급여를 공개하는 것이 공정성을 기할 수 있는 유일한 방법입니다.

id="t-300274"&&자기가 얼마나 버는지 사람들에게 알리는 게 불편하게 느껴지면서도 이런 건 덜 불편한가요?
id="t-306008"&&자기가 차별받고 있는 건 아닌지 늘 궁금해하거나 부인이나 딸, 여동생이 부당한 급여를 받고 있는 건 불편하지 않으세요?
id="t-313353"&&급여 공개는 공정성을 확보하는 최선의 방법입니다.
id="t-317317"&&급여 투명성도 마찬가지죠.

id="t-319991"&&몇몇 기업 경영자와 사업주들이 지난 몇년간 급여 공개를 시험적으로 실시해 본 이유가 바로 그 때문입니다.
id="t-325512"&&데인 앳킨슨 같은 사람이죠.
id="t-326949"&&그는 급여 비공개 조건으로 여러 개의 회사를 시작한 연쇄 창업가입니다.
id="t-332458"&&그는 심지어 그 조건을 이용해서 동일한 자격의 직원 두 명에 대해서 연봉협상을 얼마나 잘 하느냐에 따라 극단적으로 다른 수준의 급여를 지급했습니다.
id="t-340091"&&데인은 그 때문에 갈등이 생기는 걸 지켜봤죠.
id="t-343888"&&그래서 최근에 섬올사를 창업할 때는 시작부터 급여 투명성을 공개적으로 밝혔습니다.
id="t-349821"&&그 결과는 놀라웠죠.
id="t-352424"&&계속된 연구결과, 자신의 급여 수준을 알고 동료에 비해 얼마나 받는지 알게 되면 자신의 성과를 높이기 위해 더 노력하고 일에 더 몰두하며, 회사를 그만두려는 생각도 줄어들었습니다.

id="t-363853"&&데인의 경우뿐만 아니라 기술분야 신생기업인 버퍼사나 수만 명의 근로자를 둔 홀푸드사는 직원의 급여를 모두가 볼 수 있게 할 뿐만 아니라 점포와 부서별 실적자료를 회사내부 전산망에 게시하여 직원들에게 공개하고 있습니다.

id="t-381985"&&급여 투명성의 형태는 여러가지입니다.
id="t-384471"&&한 가지 방법만 있는 건 아니에요.
id="t-386093"&&어디는 직원들의 급여를 공개발표하고 어디는 회사 내부에만 공개합니다.
id="t-390938"&&어디는 급여 계산식을 공개하거나 아니면 호봉 테이블을 공개하고 호봉별 직원 명단을 첨부하죠.
id="t-397147"&&푯말을 만들어서 모든 직원이 사무실에서 걸고 다니지 않아도 됩니다.
id="t-401768"&&집에서 푯말을 만들어와서 혼자 걸고 다닐 필요없어요.
id="t-406494"&&우리 모두가 급여 투명성으로 향하는 위대한 첫발을 딛을 수 있습니다.
id="t-410233"&&급여 투명성을 실시할 권한을 가진 분이 이중에 계시다면 바로 지금이 시작할 때 입니다.
id="t-415943"&&여러분에게 그럴 권한이 없다면 바로 지금이 여러분의 권리를 주장할 때예요.

id="t-421263"&&자 그럼, 월급을 얼마나 받으시죠?
id="t-424186"&&동료들에 비하면 얼마나 되죠?
id="t-427190"&&꼭 알아야 합니다.
id="t-429312"&&모두가 알아야 해요.

id="t-431936"&&감사합니다.

