

id="t-2531"&&저는 아이들에게 거짓말하는 일을 합니다.
id="t-6589"&&정직한 거짓말이에요.

id="t-8605"&&어린이를 위한 책을 쓰고 있죠.
id="t-10373"&&파블로 피카소가 이런 말을 했습니다.

id="t-30074"&&어렸을 때 이 말을 처음 듣고는 무슨 말인지도 모르면서 아주 좋아했습니다.

id="t-38992"&&저는 오늘 여기에서 진실과 거짓, 허구와 사실에 대해 이야기하려고 합니다.
id="t-44721"&&제가 어떻게 해야 이 복잡한 이야기들을 풀어낼 수 있을까요?


id="t-52787"&&["진실, 거짓"] (웃음) 바로 저기입니다.
id="t-56780"&&진실과 거짓 사이에 작은 공간이 있습니다.
id="t-59557"&&가운데 있는 가장자리요.
id="t-61118"&&한정된 저 공간이 예술입니다.


id="t-72915"&&여전히 도움이 안되는 것 같네요.
id="t-75941"&&피카소의 말과 적어도 소설에 있어서 예술이 무엇인가 하는 것을 어린이들과 함께 하면서 이해하게 되었습니다.
id="t-86463"&&저는 여름캠프 교사를 했습니다.
id="t-88723"&&대학교 여름방학 때 했는데 아주 좋았습니다.
id="t-94389"&&네살에서 여섯살 어린이를 위한 여름 운동 캠프였습니다.
id="t-97982"&&저는 네살 어린이들을 담당했는데 저에겐 다행이었죠.
id="t-101431"&&네살이면 운동을 잘 못하는데 저도 그렇거든요.
id="t-36815"&&(웃음) 저는 네살 수준으로 운동을 합니다.
id="t-109280"&&그러니까 아이들이 공을 튕기면서 돌아다니다가 땀이 나면 나무 밑으로 가서 앉습니다.

id="t-36815"&&(웃음) 그럼 아이들에게 이야기를 들려줍니다.
id="t-122349"&&저에 대한 이야기를 들려줍니다.
id="t-124168"&&제가 주말마다 집에 가서 어떻게 영국 여왕을 염탐하는지 들려줍니다.
id="t-129126"&&곧 저의 담당도 아닌 다른 아이들이 저에게 와서 말합니다.
id="t-135756"&&"아저씨 맥 바넷이죠? 영국여왕을 감시하는 아저씨죠." 저는 누군가 저에게 와서 그 질문을 하기를 평생 기다려 왔습니다.
id="t-146389"&&제 환상속에서 그 사람은 늘씬한 러시아 여자이지만 아시다시피 여기서는 네살짜리 아이들입니다.
id="t-149899"&&캘리포니아 버클리에서는 있는대로 받아들여야 해요.

id="t-154528"&&제가 이렇게 친숙하게 이야기하는 것이 현실감 있고 정말 흥미롭다는 것을 알게 됐습니다.
id="t-163658"&&제가 잊을 수 없는 이 이야기의 정점은 아주 작은 여자아이 라일리였습니다.
id="t-168687"&&매일 점심을 싸가지고 왔는데 과일은 버리는 겁니다.
id="t-173466"&&매일 엄마가 싸 주는 멜론을 가지고 와서는 덩굴에다가 그냥 버립니다.
id="t-177971"&&그리고는 과일스낵이나 푸딩 이런것을 먹었어요.
id="t-182177"&&저는, "라일리, 그럼 안돼. 과일을 먹어야지." 라고 하면, 그 아이는, "왜요?" 라고 합니다.
id="t-187530"&&저는, "그렇게 덩굴에다 과일을 버리면, 곧 여기가 멜론으로 뒤덮일거야."라고 했어요.
id="t-193254"&&이게 바로 제가 어린이를 위한 영양사가 되지 않고 어린이 동화작가가 된 이유인 것 같습니다.
id="t-200875"&&라일리가, "그럴리가 없어요. 그런 일은 안 생겨요."라고 했습니다.
id="t-203863"&&그래서 캠프 마지막날에 저는 일찍 일어나 가게에 가서 큰 멜론을 사다가 덩굴에 숨겨두었습니다.
id="t-213495"&&그리고 점심시간에 저는, "라일리, 저기 가서 네가 저지른 일좀 봐라." 그러자 그 아이가 (웃음) 덩굴 속으로 터벅터벅 가서는 눈이 휘둥그레져서 자기 머리보다 큰 멜론을 가리켰습니다.
id="t-227680"&&그러자 다른 아이들이 달려와서 주변을 에워쌌습니다.
id="t-230650"&&그 중에 한 아이가 "야, 왜 여기 스티커가 붙어 있지?" 라고 했습니다.
id="t-36815"&&(웃음) 저는, "그러니까 내가 덩굴에 스티커도 버리지 말라고 했지. 쓰레기통에 안 버리면 자연을 망치게 되는 거야." 라고 했습니다.
id="t-248283"&&라일리는 그 멜론을 하루종일 가지고 다니면서 자랑스러워 했습니다.

id="t-255661"&&라일리는 일주일만에 멜론을 키우지 않았음을 알고 있었습니다.
id="t-260505"&&하지만 자기가 했다고 알고 있었죠.
id="t-263441"&&참 기묘한 영역입니다.
id="t-265657"&&하지만 역시 어린이들만 가는 그런 영역이 아니라 어느 것이든 예술은 우리를 거기로 데려다 줍니다.
id="t-271934"&&라일리는 예술이나 허구라고 불리는 바로 그 중간 지점에 있었습니다.
id="t-277316"&&저는 "놀라움, 경이"라고 부릅니다.
id="t-279381"&&그것은 콜리지가 말한 의심의 자발적인 보류 또는 시적 믿음입니다.
id="t-283690"&&이야기가 아무리 이상해도 그것이 진실과 닮은 그 순간에는 여러분은 그것을 믿게 됩니다.
id="t-290117"&&어린이들만 그런 것이 아닙니다.
id="t-291747"&&어른들도 책을 읽을 때 그럴 수 있습니다.
id="t-294436"&&그래서 단 이틀만에 사람들이 더블린으로 와서 블룸스데이를 거닐며 율리시스에서 벌어진 모든 것을 보게 되는 것입니다.
id="t-305825"&&그런 일은 없었는데도 말입니다.
id="t-308080"&&또 사람들은 런던의 베이커가에 가서 셜록 홈즈의 집을 봅니다.
id="t-311809"&&221B는 사실 존재하지 않는 주소이고 건물에 적힌 번호일뿐인데 말입니다.
id="t-317082"&&우리는 이 인물들이 실제가 아님을 알지만 그 인물들에게 실제적인 감정을 가지고 있죠.
id="t-321427"&&그렇게 할 수 있어요.
id="t-322471"&&그 인물들이 실제가 아님을 알지만 또한 실제임을 압니다.

id="t-327682"&&어린이는 어른보다 훨씬 쉽게 그렇게 합니다.
id="t-331338"&&그래서 저는 어린이 동화를 쓰는게 좋습니다.
id="t-332891"&&어린이들은 진지한 문학작품의 최고의 독자들이라고 생각합니다.
id="t-339260"&&제가 어렸을 때 비밀의 문 종류의 소설에 푹 빠졌었습니다.
id="t-344710"&&벽장문을 열고 신비한 나라를 가는 "나니아 연대기" 같은 소설이죠.
id="t-349574"&&비밀의 문은 정말 있다고 저는 생각했습니다.
id="t-352304"&&그래서 찾아다니고 들어가 보려고 했죠.
id="t-354332"&&소설같은 세계에 들어가서 살고 싶었습니다.

id="t-36815"&&(웃음) 엄마 애인의 벽장문도 들어가봤습니다.
id="t-366548"&&거기엔 신비한 마법세계는 없더군요.
id="t-368798"&&엄마가 아셔야 할 이상한 물건들이 좀 있었습니다.
id="t-36815"&&(웃음) 그걸 엄마한테 다 얘기할 수 있어서 저는 기뻤죠.

id="t-379545"&&대학 졸업 후에 저의 첫번째 일이 이 비밀의 문 안에서 일하는 것이었습니다.
id="t-386231"&&826 발렌시아 라고 하는 장소인데요.
id="t-388188"&&샌프란시스코, 미션의 발렌시아 826번가에 있습니다.
id="t-392766"&&거기에 맥스위니라는 출판사가 본점을 두고 있었고, 826 발렌시아라는 비영리 글짓기 교실이 있었습니다.
id="t-400585"&&그 앞에는 신기한 가게가 있었습니다.
id="t-404360"&&보시는 것이 가게인데요.
id="t-405787"&&샌프란시스코시가 다양한 일을 허용해 주지 않아서 이곳을 만든 데이브 에거스라는 작가가 시 정책에 따르기로 하고 "좋아, 해적용품 가게를 만들겠어." 라고 했습니다.

id="t-36815"&&(웃음) 예쁘죠.

id="t-423534"&&괴혈병에 걸리지 않도록 감귤을 내 먹을 수 있는 서랍들이 있습니다.
id="t-428483"&&눈가리개가 다양한 색깔로 있습니다.
id="t-430631"&&해적들도 봄이 되면 마음이 들뜨거든요.


id="t-437674"&&다양한 색깔의 눈알도 있습니다.
id="t-439670"&&상황에 따라 원하시는대로 유리눈알들을 쓰실 수 있습니다.
id="t-445187"&&신기하게도 사람들이 가게로 와서 사가더라구요.
id="t-452324"&&그들이 가게 뒤에 있는 글짓기 교실을 위한 임대비를 내게 해 주었습니다.
id="t-457165"&&저에게 중요한 것은 일의 질적인 부분이라고 생각합니다.
id="t-461918"&&어린이들이 와서 글짓기 수업을 받습니다.
id="t-464404"&&글짓기를 하려고 이 신기한 허구의 세계에 들어가면 여러분이 쓰는 글에 영향을 주게 됩니다.
id="t-472420"&&비밀의 문에 들어갈 수 있게 되는 것입니다.

id="t-474607"&&저는 LA에서 글짓기 교실을 운영했습니다.
id="t-477358"&&거기에 가게를 만들려고 했습니다.
id="t-480840"&&그래서 "메아리 공원 시간여행 마트"를 만들었습니다.
id="t-484400"&&저희 좌우명은 "어느 때에 계시든, 저희는 벌써 그때 있습니다." 입니다.
id="t-36815"&&(웃음) LA의 선셋 대로에 있습니다.
id="t-495857"&&친절한 저희 직원들이 여러분을 도와드립니다.
id="t-497967"&&모든 시대 출신입니다.
id="t-500110"&&끝에 있는 80년대 사람을 포함해서요.
id="t-503719"&&그는 매우 최근의 과거에서 왔습니다.
id="t-505916"&&징기스칸, 챨스 디킨스를 포함한 "이 달의 직원"상도 있습니다.
id="t-510604"&&위대한 인물들이 순위에 올랐습니다.
id="t-513596"&&여기 약품코너가 있습니다.
id="t-515947"&&특허받은 약도 있는데요.
id="t-517286"&&여러분의 장기를 담을 수있는 카노푸스의 단지이구요.
id="t-519637"&&공산주의자 비누로 "한 해동안 쓸 수 있는 비누입니다." 라고 써있습니다.
id="t-36815"&&(웃음) 슬러시 기계가 가게를 연 날 고장났는데 어떻게 해야 할지 모르겠더라구요.
id="t-530571"&&우리 설계사가 빨간 시럽으로 뒤덮였습니다.
id="t-532810"&&방금 누굴 죽인 것처럼 보였는데요.
id="t-535284"&&이 설계사에게는 꼭 불가능한 것만도 아니었습니다.
id="t-539021"&&어떻게 해야 할 지 몰랐어요.
id="t-540607"&&가게의 중심이 될 것이었거든요.
id="t-541639"&&그래서 표시를 붙여놓았습니다.
id="t-542984"&&"고장, 어제 다시 오십시오." (웃음) 결국 슬러시보다 더 재미있는 일이 되었습니다.
id="t-549525"&&그래서 죽 그대로 두었습니다.


id="t-557934"&&야만인 퇴치제는 그들이 싫어하는 샐러드와 포푸리가 가득 있어요.


id="t-572450"&&여러가지 향이 있는 바이킹 향수입니다.
id="t-575590"&&발톱, 땀, 썩은 채소, 장작의 재냄새입니다.
id="t-579595"&&왜냐하면 도끼 몸 스프레이는 전쟁터에서나 찾을 수 있는 거라고 생각했기 때문입니다.

id="t-36815"&&(웃음) 로봇 감성 칩도 있습니다.
id="t-589544"&&로봇이 사랑이나 공포를 느끼게 해주는 것이죠.
id="t-591771"&&놀랍게도 저희 히트 상품이 "다른 사람의 불행을 좋아하기" 이더라구요.
id="t-36815"&&(웃음) 이렇게 될 줄은 몰랐습니다.
id="t-598240"&&하지만 여기엔 비영리기관이 있습니다.
id="t-600501"&&아이들이 "직원전용"이라는 문을 열고 이곳에 와서 숙제를 하거나 이야기를 쓰고 영상을 만듭니다.

id="t-609814"&&방과후에 매일 오는 아이들이 글을 쓴 것으로 분기마다 나오는 발간물입니다.
id="t-614202"&&저희가 파티를 열어주었습니다.
id="t-615730"&&케이크를 먹으며 부모님들께 책을 읽어주고 샴페인 잔에다가 우유를 마십니다.
id="t-621529"&&앞에 있는 신기한 공간 때문에 여기가 특별한 공간입니다.
id="t-627996"&&농담이나 장난이 아닙니다.
id="t-631295"&&허구의 경계를 찾을 수 없지요.


id="t-639865"&&저는 책을 삼차원으로 봅니다.

id="t-643922"&&메타픽션이라는 말이 있는데요, 이야기에 대한 이야기입니다.
id="t-650245"&&메타는 현재의 순간성을 갖습니다.
id="t-651820"&&최근의 가장 대단했던 때는 1960년 대로 죤 바쓰와 윌리엄 개디스 같은 소설가가 있었죠.
id="t-656522"&&하지만 여전히 있습니다.
id="t-657770"&&이야기를 들려주는 것만큼이나 오래됐습니다.
id="t-661311"&&한가지 메타픽션 기술은 관객을 의식하는 것입니다.

id="t-665645"&&배우가 관객을 향해서 "저는 배우입니다. 이것은 그저 뗏목인 겁니다." 라고 말합니다.
id="t-672552"&&그런 솔직한 순간에도 허구를 위한 것이라고 말하고 싶습니다.
id="t-676803"&&하지만 허구의 인위성을 앞세우는 것입니다.
id="t-681246"&&저는 반대의 경우를 좋아합니다.
id="t-683395"&&제가 관객을 의식한다면 허구가 튀어나와 실제세 계로 나오게 하고 싶습니다.
id="t-689955"&&책이 그런 비밀의 문을 열고 이야기가 현실로 튀어나오게 하고 싶습니다.

id="t-697446"&&그래서 제 책으로 그렇게 합니다.
id="t-700427"&&예를 보여 드리겠습니다.
id="t-701970"&&제가 처음으로 쓴 책인데요.
id="t-703892"&&"빌리 트위터스와 긴수염 고래 골치덩이"입니다.
id="t-706513"&&긴수염 고래를 애완동물로 받은 아이 이야기인데 벌로 받은 것이라 그 아이의 생활을 망치게 되지요.
id="t-712704"&&'지긋지긋한 택배'가 하루 만에 배달을 해줍니다.
id="t-36815"&&(웃음) 학교에도 데려가야 하지요.
id="t-720100"&&빌리는 샌프란시스코에 사는데 긴수염고래를 갖고 살기에는 좀 힘든 도시이죠.
id="t-723985"&&언덕도 많고 부동산 가격도 셉니다.
id="t-728419"&&여러분, 이 바닥은 정말 끝내줍니다.
id="t-730927"&&표지 밑에 주머니가 있는데 그것은 책 표지 바로 밑에 30일간 긴수염고래 무료체험을 제공한다는 광고가 있습니다.
id="t-745426"&&반송우표가 있는 봉투를 보내주면 저희는 고래를 보내주는 겁니다.
id="t-752270"&&아이들은 정말로 편지를 보냅니다.

id="t-770838"&&이것을 보낸 엘리엇이나 다른 아이들은 아주 작은 글자로 써있는 노르웨이 법률회사에서 보낸 편지를 받게 됩니다.
id="t-36815"&&(웃음) 그 편지는 관세법이 바뀌어서 긴수염 고래가 아주 아름다운 피요르드인 송네협만에서 보류중이라는 내용입니다.
id="t-789129"&&그리고는 송네협만에 대해 이야기하고 노르웨이 음식 이야기를 하면서 다른데로 샙니다.
id="t-36815"&&(웃음) 하지만 편지는 이렇게 마무리됩니다.
id="t-798680"&&너의 고래는 네 소식을 듣고 싶어할 거라고요.
id="t-801414"&&고래의 전화번호가 있으니까 전화해서 메세지를 남기라고요.
id="t-807714"&&전화해서 메세지를 남길 때 들리는 소리는 고래소리가 나온 뒤 삐소리가 납니다.
id="t-817399"&&정말 고래와 비슷한 소리이지요.
id="t-820954"&&그리고 고래 사진도 함께 있습니다.
id="t-822934"&&이건 랜돌프입니다.
id="t-825465"&&랜돌프는 니코라는 아이것인데요.
id="t-828806"&&가장 처음 메세지를 남긴 아이입니다.
id="t-833088"&&니코의 메세지를 들어보시겠습니다.
id="t-835398"&&니코의 맨 첫번째 메세지입니다.

id="t-855523"&&맥 바넷: 니코는 한시간 쯤 뒤에 다시 전화합니다.
id="t-36815"&&(웃음) 니코의 다른 메세지입니다.

id="t-864297"&&(음성) 니코: 안녕, 랜돌프, 나 니코야. 오랫 동안 이야기를 못했네. 그래도 내가 토요일, 일요일에 이야기했지.

id="t-897184"&&맥 바넷: 그 날 다시 또 했습니다.
id="t-901492"&&4년 동안 랜돌프에게 25개가 넘는 메세지를 남겼습니다.
id="t-908125"&&니코에 대해 모든 것을 알 수 있습니다.
id="t-910216"&&니코가 좋아하는 할머니와 좀 덜 좋아하는 할머니에 대해서요.
id="t-36815"&&(웃음) 니코가 하는 낱말맞추기도요.
id="t-918827"&&니코의 메세지를 하나 더 들려드리겠습니다.
id="t-922607"&&니코의 크리스마스 인사입니다.

id="t-925910"&&[삐](음성) 니코: 안녕, 랜돌프. 오랫동안 이야기 못해서 미안해. 개학을 해서 내가 좀 바빴거든. 넌 고래라서 아마 모르겠지만. 너는 모르겠지.
id="t-943807"&&내가 전화한 건 메리크리스마스라고 말하려고. 멋진 크리스마스 보내. 안녕, 잘 있어 랜돌프. 안녕. 맥 바넷: 저는 실제로 니코에게 연락을 했습니다.
id="t-965175"&&18개월동안 아무 소식을 못들었거든요.
id="t-968306"&&이틀전에 니코가 메세지를 남겼습니다.
id="t-972424"&&목소리가 완전히 달라졌습니다.
id="t-974850"&&하지만 자기 보모를 바꿔주었고 보모도 랜돌프에게 아주 친절하게 해주었습니다.

id="t-982211"&&니코는 제가 바랄수 있는 최고의 독자입니다.
id="t-986561"&&제가 글을 쓰는 대상 누구든지 제가 만든 것들과 함께 감정적으로 그러한 공간에 있기를 바랍니다.



id="t-1001960"&&대단히 고맙습니다.

