id="t-1119"&&1781년, 영국의 작곡가이자 과학기술자, 천문학자인 윌리엄 허셜은 다른 행성들과는 다르게 움직이는 한 물체를 하늘에서 목격하게 됩니다.
id="t-12340"&&허셜은 뭔가 다른 이상한 것을 발견하게 되었는데 심상치 않았던 이것은 한 행성이었습니다.
id="t-19123"&&바로 천왕성이죠.
id="t-20880"&&이는 셀 수 없이 많은 세대의 아이들이 접해온 익숙한 이름입니다.

id="t-28050"&&단번에 태양계가 두 배로 커졌습니다.

id="t-40197"&&두 배가 되었습니다.

id="t-46595"&&해마다 두 배씩 늘어나는 데이터를 가지고 빠르면 20년 안에 우리는 역사상 처음으로 우주 속 은하의 장엄함에 도달할 수 있을지도 모르겠습니다.

id="t-57844"&&하지만 우리가 빅 데이터 시대에 들어옴에 따라서 많은 정보가 조금 더 나은 것과 정보가 특이한 것의 차이를 구분하기 시작하였고, 다른 의문점을 갖게 되었습니다.
id="t-70140"&&이 차이점은 수집한 정보의 양이 아니라 그 정보가 우주를 바라보게 하는 새로운 창문이며 우리가 하늘을 보는 시각을 바꾸었다는 것입니다.
id="t-79412"&&그러면 우리 우주의 새로운 창문은 무엇일까요?
id="t-82851"&&천문학의 다음 목표는 무엇일까요?
id="t-85642"&&저는 여러분께 향후 10년을 발전시킬 수단과 기술들과 데이터를 현명하게 사용함으로 이러한 기술들이 우주의 창, 즉 시간의 창을 열어서 다시 한번 천문학을 변화시킬 것을 보여드리겠습니다.



id="t-105474"&&우리의 태양계가 어떻게 탄생했는지, 태양계의 기원은 특별하거나 특이한 것일까요?
id="t-112583"&&우주의 진화에 관해서 말입니다.
id="t-114574"&&왜 우주가 계속 팽창하고 있으며, 팽창하게 하는 신비의 암흑에너지는 무엇일까요?

id="t-122128"&&우선 여러분께 어떻게 기술이 우리가 하늘을 보는 방식을 바꾸는지 말씀드리겠습니다.
id="t-127663"&&여러분이 칠레 북쪽의 산에서 해가 뜨기 몇시간 전에 태평양을 향해 서쪽을 바라보며 앉아 있다고 생각해 보십시오. 이것이 밤하늘에 보이는 모습일겁니다.
id="t-140518"&&은하수가 수평선너머 보이는 아름다운 광경입니다.
id="t-145102"&&하지만 또한 정적인 광경입니다.
id="t-147262"&&우리는 거의 우주를 이렇게 생각합니다.
id="t-150020"&&영원 불변하다고요.
id="t-152414"&&하지만 우주는 절대 정적이지 않습니다.
id="t-154405"&&몇 초에서 수십억 년이라는 시간에 걸쳐 지속적으로 변화합니다.
id="t-158781"&&은하들은 병합하며 시속 수십만 마일로 충돌합니다.
id="t-163180"&&별들은 탄생하고 죽으며 그들은 화려하게 폭발합니다.
id="t-168400"&&우리가 만약 칠레 위의 고요한 하늘로 돌아가 시간을 앞으로 돌려 일년 동안 하늘이 바뀌는 모습을 볼 수 있다면 당신이 보는 움직임은 폭발하고 밝아지다가 시야에서 사라지는 죽어가는 별들의 파편인 초신성들의 모습입니다.
id="t-189573"&&각각의 초신성들은 태양의 50억배 밝아서 멀리에서도 볼 수 있지만 볼 수있는 시간은 짧습니다.
id="t-199302"&&초당 10개의 초신성들이 우주의 어딘가에서 터지고 있습니다.
id="t-203296"&&우리가 그것을 듣는다면, 마치 팝콘이 터지는 것과 같을 것 입니다.
id="t-208415"&&우리가 초신성을 서서히 사라지게 한다면 그것은 단지 밝기만 바뀌는게 아닙니다.
id="t-214771"&&우리의 하늘은 지속적으로 움직이고 있습니다.
id="t-217110"&&하늘을 가로질러 흐르는 물체의 집단은 태양의 궤도를 도는 소행성들이며 이 변화와 운동성 그리고 태양계의 역동성이 우주의 미래를 예측하고 과거를 설명하는 모형을 만들 수 있게 해줍니다.

id="t-233680"&&하지만 지난 10년동안 썼던 망원경들은 이 정도의 정보를 수집하도록 설계되지 않았습니다.
id="t-240789"&&허블 우주 망원경은 지난 25년 동안 우리에게 먼 우주에 대한 자세한 정보를 제공해 주었습니다.
id="t-248622"&&하지만 허블 망원경으로 하늘의 사진을 만들려면 천 삼백만개의 사진이 필요하고 한번 하려면 120년정도가 걸립니다.

id="t-258982"&&그래서 저희는 새로운 기술과 새로운 망원경을 만들고 있습니다.
id="t-263090"&&희미해질 수있는 망원경들은 먼 거리 우주를 볼수 있게 하며 넓게 보이는 망원경들은 하늘을 가능한 빨리 포착할수있도록 합니다.
id="t-271885"&&대형 개요 조사 망원경 같은 또는 LSST라고 불리는 천문학의 역사중에서 가장 흥미로운 실험에 비해 가장 지루한 이름을 가진 망원경입니다.
id="t-283636"&&확실히 이것을 보면 절대로 과학자나 기술자에게 이름을 짓게 해서는 안됩니다.


id="t-295814"&&십년 후쯤에 정보수집을 예상하고 있습니다.
id="t-299195"&&우리가 우주를 바라보는 시선이 어떻게 변화할지 제가 보여드리겠습니다.
id="t-304471"&&왜냐하면 LSST에 사진 한장이 허블 우주 망원경의 3,000장의 사진에 해당하기 때문에 사진 한장 당 하늘에서 3.5도이며, 보름달의 폭에 7배 입니다.
id="t-317270"&&어떻게 이런 크기로 사진을 찍을 수 있을까요?
id="t-319579"&&역사상 최대크기의 디지털 카메라를 만드는 겁니다.
id="t-323730"&&여러분의 휴대폰 카메라나 번화가에서 산 디지털 카메라와 같은 기술을 씁니다.
id="t-330682"&&하지만 직경 1.6미터의 폭스바겐 비틀 정도의 크기에 사진 한장이 30억화소입니다.
id="t-339168"&&이 사진을 고해상도로 보려면 한 장짜리 LSST 사진에 1,500대의 고화질 TV 화면이 필요합니다.
id="t-348460"&&이 카메라가 하늘을 담을겁니다.
id="t-351238"&&20초 마다 새로운 사진을 찍으며 항상 하늘을 촬영합니다.
id="t-356464"&&그래서 삼일에 한 번씩 완전히 새로운 칠레의 하늘을 보게 됩니다.
id="t-361672"&&이 망원경이 동작하는 동안 40억의 별과 은하수를 발견하고 그것은 최초로 지구상의 사람보다 더 많은 것을 우주에서 발견 할 것입니다.
id="t-374823"&&이제 이것을 테라 바이트, 페타 바이트와 수십억의 물체의 관점에서 얘기할 수 있습니다.
id="t-379919"&&더 이해하기 쉽게 말씀드리면 이 카메라에서 나오는 데이터양은 지금까지의 모든 TED 강연을 동시에 하루 24시간동안 쉬지 않고 10년간 재생하는 것과 같습니다.
id="t-394228"&&그리고 이 데이터를 처리한다는 뜻은 새로운 생각이나 개념을 찾아 모든 강연을 검색해서 영상의 각 부분을 보며 한 장면이 그 다음과 바뀐 것이 있는지 보는 것과 같습니다.
id="t-406664"&&이것은 우리가 과학을 대하는 태도와 천문학을 하는 태도를 바꿔 줍니다.
id="t-410994"&&소프트웨어와 알고리즘도 이 데이터를 통해서 찾아내고 망원경과 우리가 설계한 카메라가 중요하듯이 과학에 소프트웨어가 중요하다는 것입니다.

id="t-422351"&&이제 수 천개의 발견들이 이 프로젝트를 통하여 만들어집니다.
id="t-426873"&&제가 여러분께 이 정도 규모의 데이타로 인해 변화된 기원과 진화에 대한 두 가지 생각을 말씀드리겠습니다.

id="t-435501"&&지난 5년간 NASA가 천 개의 행성계를 주변에서 발견했습니다.
id="t-442074"&&하지만 저희가 찾고 있는 행성계는 우리의 태양계와 같지 않습니다.
id="t-446660"&&우리가 직면하고 있는 문제 중 하나는 과연 우리가 제대로 찾아보지 않은 것인지 아니면 태양계 형성에 뭔가 특별하고 특이한 것이 있는가 하는 겁니다.
id="t-454737"&&우리가 그것을 알려면 우리의 태양계의 역사를 자세히 다 알고 이해해야 합니다.
id="t-461274"&&매우 중요한 사항들입니다.
id="t-463411"&&우리가 다시 하늘을 가로지르는 소행성들을 보면 마치 우리 태양계의 파편과 같습니다 해왕성과 목성의 궤도가 태양에 더 가까워질 때, 소행성의 위치는 초기의 흔적 같을 것입니다.
id="t-482870"&&그리고 이 거대한 행성들이 태양계를 통과해 이동하면서 그 여파로 소행성을 뿌립니다.
id="t-489653"&&그래서 소행성을 연구하는 것은 마치 태양계의 과학수사를 하는 것 같습니다.
id="t-495638"&&그러나 그러려면 간격이 있어야 합니다.
id="t-498340"&&움직인 동선의 간격이 있으면 시간적 접근에 의해 이동을 알게 됩니다.

id="t-504966"&&이것이 무엇을 알려줄까요?
id="t-506668"&&여러분이 보고 있는 이 그림에서 흘러가는 작은 노란 유성들을 보시면 우리 지구에 가장 가깝기 때문에 가장 빠르게 움직이는 유성들입니다.
id="t-516939"&&이들은 언젠가 자원을 캐기 위해 우주선을 보낼 유성들입니다.
id="t-521844"&&하지만 언젠가 지구에 충돌할 유성들이기도 합니다 마치 6천만년 전 공룡의 멸종을 일으킨 유성이나 아니면 20세기 초에 어느 소행성이 1,000평방 마일의 시베리아 숲을 전멸시킨 것처럼, 심지어 작년에 핵 폭탄만한 에너지를 방출하며 러시아를 태운 소행성처럼 말입니다.
id="t-542880"&&그래서 우리 태양계의 과학수사는 우리의 과거를 알려줄 뿐 아니라 미래를 예측할 수도 있습니다.

id="t-554351"&&우리가 멀리서 보면 태양 주위를 도는 자연상태의 소행성들을 봅니다.
id="t-561650"&&여러분 앞에 그려지는 이 모든 점들은 실제 소행성입니다.
id="t-567320"&&이것의 궤도는 하늘의 움직임을 통하여 계산됩니다.
id="t-571330"&&색상은 이 소행성의 구성을 보여줍니다.
id="t-574671"&&중심부는 건조하고 돌투성이며 바깥 쪽은 물이 풍부한 원시상태입니다.
id="t-579395"&&물이 풍부한 소행성이란 이전에 지구와 부딪힐 때 지금의 바다를 있게 한 것일 겁니다.
id="t-590127"&&LSST가 폭 넓게 볼 뿐만 아니라 희미해질수 있어서 우리는 이 소행성들을 태양계를 훨씬 뛰어 넘고 해왕성과 화성의 궤도도 넘어 태양으로부터 일광년이 넘어 존재할지도 모르는 혜성과 소행성을 볼수 있을 겁니다.
id="t-608956"&&또한 우리가 사진의 화질을 10에서 100배만큼 높이면 이런 것들을 알 수 있을 겁니다.
id="t-617122"&&해왕성 바깥 궤도에 있는 행성이 위험요소이기 오래 전에 지구에 충격을 준 소행성을 찾거나 아니면 태양이 스스로 형성된 건지 별들의 뭉치로 만들어 진건지 태양의 자매별들이 태양계 형성에 영향을 준 것인지 알게 해주는 것이죠.
id="t-637214"&&우리 태양계같은 행성계가 드문 것이 그 때문인지 모릅니다.

id="t-642974"&&그럼, 우주에 있는 거리와 변화들은-- 거리는 시간과 동일하죠.
id="t-651395"&&또한 하늘의 변화도 마찬가지입니다.
id="t-653454"&&한 걸음 멀리 보거나 별이 한 걸음 멀리 떨어져 있을 때마다 여러분은 십억분의 일초를 되돌아 보는것입니다.
id="t-662318"&&이 되돌아 본다는 개념은 우주에 대한 생각에 여러번 변혁을 일으켰습니다.

id="t-669842"&&그것은 1929년에 처음으로 에드윈 허블이라는 천문학자가 우주는 팽창하고 있다는 것을 보여주며 빅뱅이론으로 이끌며 변혁이 일어났습니다.
id="t-679708"&&그리고 그가 관찰한것은 간단했습니다: 24개의 은하수와 손으로 그린 그림이었습니다.
id="t-689124"&&하지만 은하수가 멀리 있을수록 더 빨리 물러난다는 생각만으로도 현대 우주론을 낳기에 충분했습니다.

id="t-699273"&&70년후에 두 번째 혁명이 일어 났는데 두 그룹의 천문학자들이 우주가 팽창할 뿐만 아니라 가속화되고 있다는 것을 발견한 겁니다.
id="t-707528"&&마치 공을 하늘로 던지면 높이 올라갈수록 더 빨리 가버리는 것 같은 놀라운 일이었습니다.
id="t-715461"&&증명한 방법은 초신성의 밝기와 거리에 따라 밝기가 희미해지는 것을 측정하는 것이었습니다.
id="t-723380"&&이 관측은 좀더 까다로웠습니다.
id="t-725833"&&새로운 기술과 새로운 망원경이 필요했죠.
id="t-728847"&&왜냐하면 초신성은 허블 망원경으로 보는것보다 2,000배 더 멀리있는 은하계에 있었기 때문입니다.
id="t-737543"&&그리고 42개의 초신성을 찾는데 삼년이 걸렸습니다.
id="t-728847"&&왜냐하면 초신성은 은하계에서 100년에 한번 폭발하기 때문입니다.
id="t-747690"&&수만개의 은하계를 수색하여 42개의 초신성을 찾기까지 삼년이 걸렸습니다.
id="t-753993"&&그 데이타를 모아서 찾은 것이 바로 이것입니다.
id="t-759592"&&이게 그렇게 대단해 보이지 않겠지만 물리학의 혁명은 이렇습니다: 11억 광년 멀리있는 초신성의 밝기를 예측하는 선 한 개와 그 선에 맞지 않는 점들이 한 움큼 입니다.

id="t-774690"&&작은 변화가 큰 결과를 만들어 냅니다.
id="t-778803"&&작은 변화가 새로운 것을 발견하게 해 줍니다.
id="t-781751"&&허셜이 찾은 행성 처럼요.
id="t-784574"&&작은 변화는 우주에 대한 우리의 생각을 완전히 뒤집어 줍니다.
id="t-789247"&&약간 희미한 42개의 초신성은 그만큼 살짝 멀리있다는 만큼 우주가 팽창할 뿐만 아니라 이 팽창이 가속되고 있다는 것은 우리가 암흑에너지라고 부르는 우주의 구성을 보여줍니다.
id="t-805642"&&그 구성은 우주의 팽창을 가속화하고 오늘날 우주 에너지 분배의 68퍼센트를 차지하고 있습니다.

id="t-814751"&&그럼 다음 혁명은 무엇일까요?
id="t-818575"&&암흑에너지는 무엇이고 왜 존재할까요?
id="t-821294"&&각각의 선들은 암흑 에너지가 무엇일지 나타내는 다른 모형입니다.
id="t-826465"&&암흑 에너지의 특징을 보여주죠.
id="t-828946"&&모두 다 42개의 점과 일치하지만 이 선들이 의미하는 것은 매우 다릅니다.
id="t-836899"&&어떤 사람들은 암흑 에너지가 시간에 따라 변한다고 보고, 혹은 암흑 에너지의 특징들이 하늘을 보는 위치에 따라 다르다고 생각합니다.
id="t-845944"&&다른 이들은 물리학의 변화와 차이를 원자 이하의 차원에서 봅니다.
id="t-850815"&&또는 큰 규모로 보며 중력이나 일반 상대성이 어떻게 작용하는지 변화를 봅니다.
id="t-857170"&&또는 우리의 우주는 여러 우주 중 하나인 신비한 다중우주의 한 부분이라고 합니다.
id="t-862559"&&하지만 이 모든 생각과 모든 이론들은 놀랍고 확실히 어떤 것은 기이합니다.
id="t-869219"&&하지만 42개의 점들이 일치합니다.

id="t-873246"&&그렇다면 앞으로 10년간 이것을 어떻게 이해해야 할까요?
id="t-877700"&&여러분께 주사위 두 개를 드리고 이것이 무게가 쏠린 주사위인지 공정한 것인지 보자고 가정할 때 주사위를 한번 던지면 잘 모르지만 더 많이 던질수록 더 많은 데이터를 수집하게 되고 여러분은 더욱 확신하게 됩니다.
id="t-893816"&&주사위가 공정한지 아닌지만이 아니라 얼만큼 어떤 방식으로까지 말입니다.
id="t-900317"&&42개의 초신성을 찾기까지 삼년이 걸렸습니다 우리가 만든 망원경들로는 하늘의 일부만 조사할 수 있었기 때문입니다.
id="t-910859"&&LSST를 가지고는 삼일마다 칠레의 하늘을 완전히 새롭게 볼 수 있습니다.
id="t-917146"&&작동하는 첫날 밤에는, 암흑에너지 발견에 필요한 초신성의 10배를 찾게 될 겁니다.
id="t-925900"&&이것은 첫 넉달 안에 1,000개씩 증가합니다.
id="t-930202"&&조사가 끝날쯤엔 백 오십만 초신성을 찾을것이며 각각의 초신성은 주사위 한번 던지는 것 처럼 암흑에너지의 이론 중 어느 것이 맞는지 아닌지를 검사할 겁니다.
id="t-945741"&&그리하여 이 초신성의 데이터와 다른 우주론의 관측을 결합하여 암흑 에너지에 관한 여러가지 생각과 이론들을 점진적으로 골라낼 것입니다.
id="t-956686"&&그래서 2030년 이 조사가 끝날 때까지는 우리가 알게 되길 바랍니다.
id="t-966442"&&우주 물리학 원론인 우주 이론이 서서히 드러나는 것이죠.

id="t-426873"&&제가 여러분께 드린 질문들은 실제로 가장 단순한 질문이었습니다.
id="t-981703"&&우리가 답은 모르지만 적어도 어떻게 질문을 해야 하는지 압니다.
id="t-987309"&&그렇지만 수 천개의 은하를 보면서 알아 낸 42개의 초신성이 우리 우주에 대한 이해를 바꾼다면 수 십억개의 은하계와 작업할 때 우리 예상과 맞지 않는 42개의 점들이 얼마나 많이 있겠습니다?
id="t-1007183"&&허셜이 찾은 행성이나 암흑 에너지, 혹은 양자 역학이나 일반 상대성 같은 이 모든 생각은 우리가 기대했던 데이터와는 맞지 않았기 때문에 생겼습니다.
id="t-1021999"&&천문학에서 앞으로 10년간의 데이터가 너무나 기대되는 것은 우리의 기원과 진화에 대한 얼마나 많은 해답들이 있을지 모르기 때문입니다.
id="t-1034822"&&거기에 우리가 묻고 싶었던 우리가 심지어 질문조차 몰랐던 것에 얼마나 많은 해답들이 우주에 있을까요?

