id="t-788"&&제 꿈은 세계에서 최초로 뉴욕시에 지하 공원을 만드는 것입니다.
id="t-5294"&&왜 지하 공원을 만들려고 하고 왜 뉴욕시일까요?

id="t-11038"&&여기 작은 장난꾸러기 3명은 왼쪽이 제 할머니인데 5살이었고 그 옆에 할머니의 언니와 오빠가 각각 11살, 9살 이었어요.
id="t-18666"&&이 사진은 이탈리아를 떠나 미국으로 이민가기 직전에 찍은 것인데 약 1세기 전입니다.
id="t-25982"&&그 당시 많은 이민자들처럼 그들은 뉴욕시의 로어 이스트 사이드에 도착했죠.
id="t-30291"&&그들은 엄청난 인종의 도가니에 마주쳤습니다.
id="t-33160"&&그 세대에 대한 경이로운 점은 그들이 새로운 삶을 새롭고 익숙하지 않은 곳에서 일구어 나갔을 뿐만 아니라 그야말로 도시를 세웠다는 사실입니다.
id="t-42346"&&저는 그 시대와 그 역사에 늘 흥미를 느꼈고 종종 할머니께 옛날의 뉴욕에 관해 많은 이야기를 해달라고 졸랐습니다.
id="t-51955"&&하지만 할머니는 그말을 뿌리치고 고기 완자와 파스타를 더 먹으라고 하셔서 제가 듣고 싶었던 역사에 관해서는 거의 들은 게 없습니다.

id="t-61355"&&제가 보는 뉴욕시는 건설이 많이 되었다고 봅니다.
id="t-64514"&&저는 어릴 적부터 세상을 변화하고 싶었고 세상을 좀 더 아름다운 곳, 좀 더 흥미로운 곳으로 만들고 싶었어요.
id="t-71462"&&그런데 어떻게 하는지는 몰랐습니다.
id="t-73259"&&처음에는 외국에서 일하고 싶어서 케냐의 유니세프에서 일했어요.
id="t-77366"&&하지만 제 고향의 정치보다 케냐의 지역 정치에 대해 더 잘 알고 있다는 것이 이상했어요.
id="t-83115"&&뉴욕시에 와서 일자리를 얻었지만 정부 관료체제의 느린 대응에 금방 질려버렸습니다.
id="t-90308"&&저는 구글에서도 일을 했는데 아주 빨리 쿨에이드를 마시고 거의 전적으로 기술이 모든 사회문제를 해결해 줄 수 있다고 믿었어요.
id="t-101592"&&하지만 제가 세상을 더 나은 곳으로 만든다는 생각이 들지 않았습니다.

id="t-103960"&&2009년에 제 친구이자 지금은 동업자인 제임스 람지가 아주 엄청난 장소를 알려줬는데 이곳입니다.
id="t-112331"&&예전의 트롤리 터미널인데 사람들이 브룩클린에서 맨해튼으로 가는 윌리엄스버그 다리를 지날 때 이용하는 창고입니다.
id="t-120932"&&1908년과 1948년 사이에 운영했고 제 조부모님께서 그 지역에 살 때였죠.
id="t-127992"&&그 장소는 1948년에 완전히 방치되었음을 알았습니다.
id="t-132882"&&이것을 발견해서 흥분한 우리는 당국에 요청해서 장소를 보여달라고 했고 결국 그곳을 둘러봤는데 이게 우리가 본 것입니다.
id="t-141590"&&이 사진은 정말 옳게 평가할 수 없습니다.
id="t-143300"&&이곳에 갔을 때 드는 믿을 수 없을 만큼 마법같은 느낌을 상상하기가 어렵습니다.
id="t-148119"&&이곳은 축구장만한 크기의 방치된 땅으로서 시에서 아주 번잡한 곳 바로 아래에 있습니다.
id="t-155210"&&여러분이 마치 고고학 발굴을 하는 인디아나 존스가 된 것처럼 느낍니다.
id="t-159060"&&건물의 세부는 아직도 그대로 남아있어요.
id="t-160833"&&정말 놀라워요.

id="t-162801"&&이곳은 로어 이스트 사이드의 한 가운데에 위치합니다.
id="t-167270"&&오늘날 그곳은 시에서 가장 번잡한 곳중의 하나로 남아있죠.
id="t-170757"&&뉴욕시는 다른 큰 도시에 비교해서 거주자 한 명당 2/3의 녹지를 갖고 있어요.
id="t-174605"&&이 지역은 1/10의 녹지를 가집니다.
id="t-177778"&&그래서 우리는 곧바로 생각했죠.
id="t-179601"&&이곳을 어떻게 하면 공공 장소로 쓸 수 있을까, 그리고 잠재적으로는 녹지로 이용할 수 있을까.
id="t-185810"&&우리의 계획은 간단히 말해서 간단한 시스템을 이용해서 도로 위에 있는 햇빛을 모아 자연 일광을 지하로 끌어와서 도시의 보도 아래로 내보내는 것이죠.
id="t-195380"&&그래서 아래로 내려온 빛으로 식물과 나무가 자랄 수 있도록 말이죠.
id="t-199999"&&이런 방식으로 오늘날 이렇게 보이는 곳을 변화시켜 이렇게 만들 수 있어요.

id="t-207673"&&2011년에 우리는 처음으로 이런 이미지를 발표했는데 재미있었던 것은 많은 사람들이 이렇게 말했다는 거죠.
id="t-215417"&&"하이라인 지하철처럼 보여요." 그래서 별명이 만들어졌고 낙찰이 된 것이 로우라인, 그래서 로우라인이 태어났습니다.
id="t-226319"&&또한 확실한 것은 사람들이 정말로 기술이 어떻게 보여지고 느껴지는지 알고 싶어했습니다.
id="t-231260"&&우리가 가능하다고 생각했던 이상으로 훨씬 더 많은 관심이 있었습니다.
id="t-235488"&&그래서 미친 사람처럼 저는 직장을 관두고 이 포르젝트에 완전히 매달렸습니다.
id="t-239921"&&여기 우리 팀이 창고에서 기술 시연을 했습니다.
id="t-246170"&&이게 태양광 덮개의 아랫배인데 기술을 보여주려고 만들었어요.
id="t-251599"&&가운데에 햇빛 수집원이 6개 있습니다.
id="t-254479"&&여기 창고에서 모든 기술을 다 합친 전시품입니다.
id="t-258541"&&머리 위로 햇빛 덮개가 있고 빛이 흘러들어오고 그 아래에 완전히 살아있는 녹색 공간이 있습니다.
id="t-264358"&&단지 몇 주 안에 수만 명의 사람들이 우리가 만든 전시품을 보러왔고 그 때부터 우리를 지지하는 지역 사람들과 전세계의 디자인 팬들이 늘어갔습니다.

id="t-275823"&&이것은 이 장소 바로 위에 있는 지역을 보여주는데 다음 10년에 걸쳐 중요한 재개발이 끝난 뒤 어떤 모습일지를 보여줍니다.
id="t-286671"&&그 지역이 아직도 얼마나 번잡한지 녹지가 얼마나 부족한지 보십시오. 그래서 우리가 제안하는 것은 축구장만한 녹지가 이 곳 바로 아래에 생기고 더욱 중요하게는 급속도로 고급화되는 지역에 공동체가 이끄는 초점을 도입하는 것입니다.
id="t-304943"&&지금 당장 우리가 초점을 두는 것은 뉴욕시와 함께 일하면서 통합된 방식으로 전체생태계를 어떻게 변화시키는가 하는 것입니다.

id="t-314630"&&이것은 우리가 실제로 어떻게 사람들을 이 공간속으로 초대하는가를 보여줍니다.
id="t-318377"&&여기서 상징적인 입구를 보실텐데 거리를 정말로 벗겨내어 도시의 역사층을 드러내어 따뜻한 지하 공간으로 사람들을 초대합니다.
id="t-328775"&&한겨울에 밖이 정말 추울 때 여러분이 가고 싶은 마지막 장소는 실외 공간이나 실외 공원이겠죠.
id="t-334634"&&로우라인은 정말 4계절 공간으로서 도시의 휴식공간입니다.
id="t-339045"&&그래서 저는 로우라인이 정말 제 가족의 이야기를 완전하게 해준다고 생각합니다.
id="t-343984"&&제 조부모님과 부모님이 정말로 도시를 일으키고 확장하는데 초점을 뒀다면 제 세대는 우리가 이미 가진 공간을 되찾고 공유하는 역사를 다시 찾으며 우리가 사는 공동체를 좀더 재미있고, 좀더 아름답고, 좀더 공정하게 만드는 법을 다시 상상합니다.

id="t-360737"&&고맙습니다.

