id="t-937"&&이 사진에 있는 사람은 오랜 세월동안 제가 죽이고자 했던 남자입니다.

id="t-9170"&&이 사람은 제 아버지인 클린턴 죠지 "눈밑주머니" 그란트입니다.
id="t-15927"&&그를 눈밑주머니라고 불렀는데 왜냐하면 그는 눈밑이 주머니가 달린 것처럼 쳐져 있었기 때문이죠.
id="t-22358"&&10살짜리 아이로서 제 형제자매들과 파리를 죽이는 종이에서 독을 긁어내어 그가 마시는 커피에 넣거나 유리를 갈아서 그가 먹는 아침밥에 뿌리거나 계단위의 카펫트를 느슨하게 해서 그가 넘어져 목이 부러지는 꿈을 꿨습니다.
id="t-43482"&&하지만 그날이 오면 그는 헐렁한 계단을 건너뛰거나 커피도 한 모금 마시지 않고 먹지도 않고 집을 나가곤 했습니다.
id="t-53818"&&그래서 오랜 세월동안 아버지를 죽일 기회가 오기 전에 아버지가 죽을까 두려웠어요.

id="t-63730"&&어머니가 아버지한테 나가서 돌아오지 말라고 할 때까지 눈밑주머니는 끔찍한 괴물이었습니다.
id="t-72634"&&그는 늘 금방이라도 격노할 것 같은 상태였습니다.
id="t-76219"&&보시는 것처럼 저와 같았죠.
id="t-79827"&&그는 루튼의 복스홀 자동차에서 야간근무를 했고 집 전체가 아주 고요하도록 요구해서 우리가 학교에서 돌아오는 오후 3시 30분에 금고털이처럼 TV를 끼고 모여앉아 소리가 거의 들리지 않도록 TV 의 소리 조절판을 돌렸습니다.
id="t-99527"&&때때로 우리가 이렇게 하고 있을 때 "쉬"하는 소리가 아주 많이 집에서 났습니다.
id="t-106135"&&그래서 저는 우리가 독일의 U 보트 선원처럼 바다의 가장자리를 살금살금 움직이는 반면 수면 위에서는 HMS 눈밑주머니가 순찰하며 조금이라도 방해가 되는 소리가 나면 사형선고를 내릴 준비를 하고 있다고 상상했어요.

id="t-125777"&&그래서 그날의 교훈은 이런 교훈이었어요.
id="t-128712"&&"주의를 너한테로 모으지 마라. 집 안에서나 집 밖에서나." 어쩌면 그것은 이주민의 교훈일질도 모릅니다.
id="t-135110"&&우리는 전파 탐지기 아래에 있어서 눈밑주머니와 우리, 우리와 눈밑주머니는 정말 대화가 없었습니다.
id="t-142936"&&우리가 가장 기다렸던 소리는, 어렸을 때 아버지가 집으로 오시면 모두 행복하고 여러분은 문이 열리는 소리를 기다립니다.
id="t-152490"&&우리가 기대하던 소리는 문이 닫히는 소리였어요.
id="t-155639"&&그가 나갔고 돌아오지 않는다는 뜻이죠.

id="t-160347"&&그래서 30년 동안 저는 아버지한테 주목하지 않았고 그도 저한테 관심이 없었어요.
id="t-166847"&&우리는 서로 30년 동안 얘기한 적이 없었는데 몇 년 전에 그를 주목하기로 마음을 먹었어요.

id="t-174687"&&"너를 지켜볼거야. 실제로 그래. 너를 지켜볼거야." 그것은 우리한테, 그의 자식들한테 하는 주문이었습니다.
id="t-183159"&&몇 번이고 반복해서 그는 우리한테 이말을 했습니다.
id="t-184832"&&그때는 1970년 루턴이었고 그는 복스홀 자동차에서 일했고 자메이카 사람이었습니다.
id="t-191391"&&그가 말한 뜻은 너는 자메이카 이주민의 아이로서 감시당하며 네가 어느 길로 가는지 너를 받아들인 나라가 너를 보는 고정관념에 일치하는지 무기력하고, 일하기 싫어하고 범죄 생활로 빠져드는지 보겠다는 의미입니다.
id="t-207416"&&너를 지켜보겠다.
id="t-209150"&&그래서 그들이 당신한테 하는 기대가 틀렸음을 입증해야 했죠.
id="t-213493"&&그런 목적으로 눈밑주머니와 그의 친구들은 대부분 자메이카 사람들인데 일종의 자메이카식으로 좋은 인상을 보여줬습니다.
id="t-223180"&&가장 좋은 모습을 세상에 보이고 가장 좋은 얼굴을 세상에 보여라.

id="t-228068"&&여러분이 40년대와 50년대에 도착한 카리브해 사람들의 모습을 보셨다면 많은 남자들이 챙이 좁은 중절모를 쓰고 있음을 알 겁니다.
id="t-236915"&&자메이카에는 챙이 좁은 중절모를 쓰는 전통이 없습니다.
id="t-240556"&&그들은 이곳에 도착할 때를 위해 그 전통을 만들었어요.
id="t-243499"&&그들은 자기들이 인식되기를 바라는 대로 자신을 투영시켰고 그들이 보여주는 모습과 스스로에게 붙인 이름이 그들을 정의했습니다.
id="t-253646"&&눈밑주머니는 대머리에 눈밑에 주머니가 달렸습니다.
id="t-259135"&&'깔끔한 장화'는 신발에 아주 유난을 떨었어요.
id="t-263147"&&'불안'은 늘 불안했죠.
id="t-265859"&&'시계'는 한 팔이 다른 팔보다 길었어요.
id="t-59138"&&(웃음) 제가 항상 좋아했던 이름은 '여름옷'이라 부른 남자였죠.
id="t-275610"&&여름옷이 이 나라에 왔을 때 60년대 초 자메이카에서 왔을 때 그는 얇은 여름옷을 입었어요.
id="t-281940"&&날씨와 상관없이요.
id="t-283596"&&그들의 삶을 연구하면서 저는 어머니께 물었어요.


id="t-296055"&&어쩌면 그들은 옷맵씨를 과장했는지도 몰라요.
id="t-298177"&&왜냐하면 그들은 스스로 문명화되었다고 생각하지 않았기 때문에 그 세대의 태도나 불안을 다음 세대로 전했습니다.
id="t-308913"&&그런 게 너무나 많아서 제가 자랄 때 TV 뉴스나 라디오에서 기자가 흑인이 저지른 어떤 범죄를 - 강도, 살인, 빈집털이 - 얘기하면 부모님과 함께 움찔했습니다.
id="t-323881"&&그들이 같은 편 사람들을 실망시켰기 때문이죠.
id="t-326545"&&여러분은 여러분 자신만 대표하는 게 아닙니다.
id="t-327998"&&여러분은 집단을 대표하고 그것을 받아들이는 것은 끔찍한 일인데 어쨌든 여러분도 같은 식으로 인식될지도 모릅니다.
id="t-340656"&&그래서 그 부분은 바뀔 필요가 있습니다.
id="t-344428"&&제 아버지와 많은 동료들은 어떤 송신은 했지만 수신은 하지 않았습니다.
id="t-352170"&&그들은 송신은 하되 수신은 하지 않도록 만들어졌죠.
id="t-354392"&&우리는 조용히 해야 했습니다.
id="t-357243"&&아버지가 우리한테 얘기를 했을 때는 그의 마음 속에 있는 설교단에서 얘기를 했죠.
id="t-361461"&&의심이 그들을 약화시킬 거라는 믿음을 꽉 부여잡고 있었습니다.
id="t-367178"&&하지만 제가 집에서 일할 때 하루의 글쓰기를 끝낸 뒤 계단아래로 내려가 마커스 가비나 밥 말리에 대해 아주 흥분해서 낱말들이 제 입에서 나비처럼 튀어나왔죠.
id="t-380790"&&저는 아주 흥분했는데 아이들이 저를 막으면서 이렇게 말했어요.

id="t-390956"&&하지만 그들은 실제로 관심을 가집니다.
id="t-392870"&&그들은 교차합니다.
id="t-394433"&&어떻게든 여러분에게 찾아옵니다.
id="t-396940"&&그들은 삶의 이야기에 따라 그들의 삶을 형성합니다.
id="t-400544"&&제가 아버지, 어머니와 한 것처럼 어쩌면 눈밑주머니도 그의 아버지와 그렇게 했을 겁니다.
id="t-407184"&&그의 삶을 살펴보면서 그것이 더 뚜렷해졌고 이해하게 되었죠.


id="t-420093"&&하지만 그의 삶을 떠올리면 괜찮았고 1970년대 영국에 있는 카리브해 사람들을 묘사하기는 꽤 쉽습니다.
id="t-429240"&&플라스틱으로 된 과일이 담긴 그릇과 폴리스티렌 천정 타일, 소파는 처음 배달되었을 때의 투명한 커버에 늘 싸여있죠.
id="t-442948"&&하지만 더욱 다루기 어려운 것은 세대 간의 감정적 경관입니다.
id="t-448262"&&지혜는 나이에 따른다는 오랜 속담은 진리가 아닙니다.
id="t-455045"&&나이에 따라 오는 것은 체면과 불편한 진실입니다.

id="t-461896"&&하지만 제 부모님은 어머니와 아버지는 거기에 동조했고 저를 교육시키는데 정부를 믿지 않았습니다.
id="t-469912"&&제 발음이 어떤지 들어보세요.
id="t-472402"&&부모님은 저를 사립학교로 보낼려고 했지만 아버지는 복스홀 자동차에서 일했습니다.
id="t-478441"&&사립학교 교육비를 감당하고 많은 자식들을 먹이기는 아주 힘들었죠.
id="t-484872"&&입학시험을 치러 학교에 갔을 때가 기억나는데 아버지가 신부님께 말했어요.

id="t-492580"&&그는 아들을 위해 더 나은 "효육"을 원한다고요.
id="t-496807"&&하지만 아버지는 벌레도 못 지나가는데 입학 시험은 어떻겠습니까.
id="t-504995"&&하지만 제 교육비를 대려고 좀 부정직한 일을 했어요.
id="t-509663"&&아버지는 제 교육비를 벌려고 차 뒤에 실은 물건을 불법으로 거래했는데 그건 더 교묘했죠.
id="t-517801"&&왜냐하면 그 차는 아버지의 차가 아니었으니까요.
id="t-519961"&&아버지는 그런 차를 갖고 싶었지만 망가진 미니를 갖고 있었어요.
id="t-523845"&&이 나라로 온 자메이카 사람으로서 그는 운전면허를 가진 적이 없습니다.
id="t-530696"&&그는 어떤 보험이나 자동차세, 자동차 안전검사도 하지 않았어요.
id="t-534260"&&그는 "난 차를 몰 줄 알아. 왜 내가 정부의 검증을 받아야 해?" 라고 생각했죠.
id="t-539279"&&하지만 경찰이 우리를 저지했을 때는 약간 곤란했습니다.
id="t-541511"&&우리는 여러 번 경찰에 저지당했는데 저는 아버지가 경찰을 대하는 방식에 감탄했습니다.
id="t-546840"&&그는 경찰을 그자리에서 승진시켰죠.
id="t-549648"&&블로그 순경은 대화를 하는 동안 블로그 수사관이 되었고 우리한테 즐겁게 손을 흔들었죠.
id="t-556903"&&아버지는 자메이카에서 하던 것을 보여주고 있었어요.
id="t-558771"&&"똑똑한 놈을 잡으려면 바보인척 하라." 하지만 실제로는 경찰이 그를 폄하하거나 비하했다는 생각도 듭니다.
id="t-570432"&&10살 먹은 제가 봤을 때는 그랬죠.
id="t-572249"&&하지만 거기에는 권위에 대한 양명선도 있었습니다.
id="t-574820"&&그래서 한편으로는 권위를 비웃으면서 다른 한편으로는 권위에 대한 존경도 있었습니다.
id="t-582229"&&이들 카리브해 사람들은 권위에 지나치게 순종했어요.
id="t-588321"&&그것은 아주 놀랍고도 이상합니다.
id="t-590529"&&왜냐하면 이주민들은 용기가 많은 사람들이거든요.


id="t-604144"&&그들은 소심했고 그러는 과정에서 자연의 질서가 거꾸로 되었죠.
id="t-609202"&&자식들이 부모한테 부모가 되었습니다.

id="t-614646"&&카리브해 사람들은 이 나라에 올 때 5년 계획을 가지고 왔습니다.
id="t-617143"&&일을 해서 돈을 좀 벌면 돌아간다는 계획이었는데 5년이 10년이 되었고 10년은 15년이 되었죠.
id="t-621965"&&어느 사이에 벽지를 바꾸고 그 시점에는 자기가 이곳에 머무른다는 것을 압니다.
id="t-627942"&&부모님은 여기 있는 것이 잠시동안이라고 느끼지만 자식들은 경기가 끝났음을 알았죠.
id="t-637040"&&그들이 기대했던 이상적인 삶을 계속할 수 없을 거라는 느낌이 있었다고 저는 생각합니다.
id="t-647155"&&현실은 아주 달랐습니다.
id="t-649137"&&그리고 저를 교육시키려던 현실은 사실이었어요.
id="t-652629"&&교육비를 대려고 시작했지만 아버지는 계속 하지 않았습니다.
id="t-656691"&&어머니가 저를 교육시켰죠.
id="t-659419"&&죠지 라밍이 말한 것처럼 나를 기른 것은 어머니였습니다.

id="t-665919"&&그가 없을 때도 오랜 주문은 그대로였어요.
id="t-668261"&&너를 지켜볼거야. 하지만 그런 열렬한 경계는 불안으로 이어질 수 있고 그래서 그해 후반에 왜 수많은 젊은 흑인 남자들이 정신 분열증을 앓고 있는지 조사했는데 정상보다 6배 이상 높았습니다.
id="t-681351"&&저는 정신과 의시가 이렇게 말하는 걸 듣고 놀라지 않았어요.
id="t-684623"&&"흑인들은 편집증 상태로 학교를 다닙니다." 저는 눈밑주머니가 그걸 어떻게 이해할지 궁금합니다.

id="t-692952"&&저도 10살 먹은 아들이 있는데 눈밑주머니한테 주의를 돌려 그를 찾아나섰죠.
id="t-699704"&&그는 루턴에 돌아왔고 이제 82살이고 저는 30년 이상 그를 본 적이 없어요.
id="t-706946"&&그가 문을 열었을 때 저는 부드럽게 웃는 눈을 가진 아주 작은 남자를 봤습니다.
id="t-712448"&&그는 웃고 있었는데 저는 그가 웃는 모습을 본적이 없어요.
id="t-714791"&&저는 아주 당혹스러웠죠.
id="t-717839"&&우리는 자리에 앉았고 그는 카리브해 출신의 친구와 옛날 이야기를 하면서 아버지가 저를 보시더니 제가 갑자기 나타났다가 기적적으로 사라진 것처럼 저를 보시더니 친구한테 고개를 돌려 이렇게 말했죠.
id="t-733463"&&"아들과 나는 깊이, 깊이 이어져 있어. 깊고 깊은 연결이 있어." 하지만 저는 그러한 유대감을 느낀 적이 없습니다.
id="t-740780"&&거기에 맥박이 있었다면 아주 약했거나 아예 없었습니다.
id="t-746383"&&저는 아버지와 다시 만난 자리에서 제가 아버지의 아들로 적합한지 오디션을 보는 것처럼 느꼈죠.

id="t-752840"&&책이 출판되었을 때 전국 신문에는 공정한 비평이 실렸지만 루턴지역의 신문은 가디언이 아니라 루턴 뉴스였습니다.
id="t-762127"&&루턴 뉴스는 책에 대한 표제를 이렇게 붙였죠.
id="t-765903"&&"32년 묵은 갈등을 치유할 수 있는 책" 저는 그것이 한 세대와 다음 세대간의 갈등, 저같은 사람들과 아버지 세대 간의 갈등을 나타낼 수 있다고 이해했습니다.
id="t-780341"&&하지만 카리브해 사람들의 삶에서는 회고록이나 자서전과 같은 전통은 없습니다.
id="t-784693"&&여러분의 일을 공공연히 말하지 않는 전통이 있죠.
id="t-788777"&&하지만 저는 그 표제를 받아들였고 실제로 이것이 우리가 해본 적이 없던 대화를 열어줄 가능성이 있다고 생각했어요.
id="t-799522"&&어쩌면 세대차를 막을 수 있을거라구요.
id="t-803726"&&이것이 수리하는 도구가 될 수 있다구요.
id="t-806253"&&저는 이책을 아버지가 효심의 행동으로 받아들일지도 모른다고 생각했습니다.

id="t-815718"&&가련하고 착각에 빠진 바보. 눈밑주머니는 그의 단점을 만천하에 공개했다는 인식에 상처를 받았어요.
id="t-826353"&&그는 제 배신에 상처를 입고 그 다음날 신문사로 찾아가 반론권을 요구했고 다음과 같은 표제를 얻었죠.
id="t-834742"&&"눈밑주머니가 반론하다." 그것은 제 배신을 낱낱이 드러내는 얘기였죠.
id="t-840870"&&저는 그의 아들이 아니었어요.
id="t-843748"&&그의 마음 속에는 그가 든 깃발이 진흙창에 끌려다녔고 그렇게 되는 것을 용납할 수 없었습니다.
id="t-848197"&&그는 자신의 품위를 되찾아야 했고 또 그렇게 했습니다.
id="t-850782"&&처음에는 실망했지만 그러한 입장을 존경하게 되었죠.
id="t-854890"&&그의 피에서 아직도 불이 솟아오르고 있었어요.
id="t-858293"&&82살이나 되었는데도요.
id="t-861910"&&우리가 30년 동안 침묵했더라면 아버니는 이렇게 말했을 겁니다.

id="t-873663"&&자메이카 사람들은 사실같은 것은 없고 서로 다른 입장이 있다고 말합니다.
id="t-878880"&&우리는 모두 가장 편한 입장의 이야기를 말합니다.
id="t-884216"&&각 세대는 어떤 체계를 만들고 그것을 해체하기 싫어하거나 때로는 해체할 수 없을 때도 있습니다.
id="t-891118"&&하지만 글에서 제 입장에서 쓴 이야기는 달라지기 시작했고 저로부터 분리되었습니다.
id="t-900826"&&저는 아버지에 대한 증오가 사라졌습니다.
id="t-903755"&&저는 더이상 아버지가 죽기를 바라거나 아버지를 죽이고 싶어하지 않았고 자유로움을 느꼈어요.
id="t-912483"&&이전에 느껴본 적이 없던 자유로움이었죠.
id="t-917347"&&저는 그러한 자유로움이 아버지한테 전달이 되었는지 궁금합니다.

id="t-924218"&&아버지를 처음으로 다시 만났을 때 제가 어렸을 때 찍은 사진이 몇 장 밖에 안된다고 생각했어요.
id="t-936764"&&이게 제 사진인데 9개월이 되었을 때죠.
id="t-941271"&&원래 사진에는 제 아버지, 눈밑주머니가 저를 안고 있었는데 부모님이 별거하셨을 때 어머니는 우리 삶의 모든 영역에서 그를 잘라내었습니다.
id="t-951160"&&어머니는 가위를 꺼내 모든 사진에서 그를 오려내었고 수년동안 저는 스스로에게 이 사진의 진실은 자신 뿐이고 도움을 받지 못했다고 말했죠.
id="t-964570"&&하지만 이 사진을 다르게 볼 수 있습니다.
id="t-966842"&&이 사진은 다시 만날 수 있는 잠재력을 가졌습니다.
id="t-971922"&&아버지와 다시 만날 수 있는 잠재력, 아버지한테 안기길 바라는 마음에서 저는 그를 불빛에 비워봤습니다.

id="t-981274"&&처음 재회한 자리에서 아주 이상하고 긴장되는 순간이었는데 긴장을 풀려고 산책을 나가기로 했습니다.
id="t-991192"&&우리가 걸으면서 저는 아이로 되돌아갔다는 생각이 들었어요.
id="t-995464"&&제가 지금 아버지를 내려다보는데도요.
id="t-998957"&&저는 아버지보다 거의 30 cm 더 큽니다.
id="t-1001208"&&그는 여전히 큰 남자였지만 저는 그의 발걸음을 따라걸으려 했습니다.
id="t-1008537"&&그리고는 아버지가 아직도 감시당하는 것처럼 걷고 있음을 깨달았습니다.
id="t-1012890"&&하지만 저는 그의 걸음에 감탄했습니다.
id="t-1015801"&&그는 마치 축구협회 결승전에서 진 팀의 사람처럼 애도의 메달을 받으러 계단을 올라가는 것처럼 걸었습니다.
id="t-1024952"&&거기에는 패배 속의 우아함이 있었습니다.

id="t-1028576"&&고맙습니다.

