id="t-895"&&저는 산업 기술자입니다.
id="t-2631"&&제 인생의 목표는 항상 더 많은 물품을 최소한의 시간과 자원으로 만드는 것이었습니다.
id="t-9410"&&토요타에서 일하는 동안 저는 자동차 만드는 법만 알았죠.
id="t-12875"&&저희 공장을 탄소 중립화하기 위해 공장에 숲을 만들러온 아키라 미야와키 박사를 만나기 전까진 말이죠.
id="t-21346"&&저는 아주 매료되어서 이 기술을 배울려고 그의 팀에 봉사자로 합류했어요.
id="t-28557"&&곧, 저는 집 뒷마당에 숲을 만들기 시작했고, 이것이 3년후 모습입니다.

id="t-36776"&&이러한 숲들은 재래식 재배법에 비교하면, 10배 더 빨리 자라고, 30배 더 밀집하며, 100배 더 다양한 종을 기를 수 있습니다.
id="t-48940"&&2년동안 뒷마당에 숲을 가꾸면서, 여름에도 지하수가 마르지 않음을 관찰할 수 있었습니다.
id="t-55623"&&이 지역에서 눈에 띄는 새의 종류는 두 배로 늘었고, 공기는 맑아졌으며, 뒷마당에서 곧 무럭무럭 자라는 제철과일을 수확할 수 있었습니다.

id="t-67930"&&저는 이런 숲을 더 만들고 싶었어요.
id="t-70247"&&저는 이런 결과에 감동받은 나머지 이런 숲을 차를 만들거나, 소프트웨어를 개발하거나, 어떤 주된 사업을 할 때 쓰는 똑같은 방법으로 만들고 싶었죠.
id="t-79899"&&그래서 저는 회사를 차려서 이러한 토종 자연숲을 만들기 위한 총괄 서비스를 제공했습니다.
id="t-86935"&&하지만 숲 가꾸기를 주된 사업이나 산업으로 만들려면 숲을 가꾸는 과정을 표준화해야합니다.
id="t-94202"&&그래서 우리는 숲을 만드는 과정을 위해 품질과 효율로 유명한 토요타 생산체계를 조사했습니다.

id="t-101849"&&예를 들어 TPS, 토요타 생산 체계의 핵심은 평준화에 있는데 그 체계는 다른 종류의 차들을 하나의 조립 라인에서 생산합니다.
id="t-113881"&&우리를 차를 나무로 대체해서 다양한 층을 가진 숲을 만들 수 있습니다.
id="t-119650"&&이 숲들은 수직 공간을 100% 활용합니다.
id="t-123218"&&숲은 아주 빽빽해서 숲속으로 들어갈 수도 없어요.
id="t-127516"&&예를 들면, 우리는 차 6대가 주차하는 공간에 300 종의 나무가 있는 숲을 만들 수 있습니다.
id="t-135204"&&비용과 탄소 발자국을 줄이기 위해서 우리는 지역의 생물량을 토질 개량제와 비료로 활용했습니다.
id="t-144046"&&예를 들어 코코넛 껍질을 기계로 부숴 지푸라기와 섞고, 쌀겨 가루와 거름을 섞어, 땅속에 부어넣고 그 위에 숲을 만듭니다.
id="t-157658"&&나무를 심은 뒤 풀이나 지푸라기로 흙을 덮으면 작물로 가야 할 물이 대기중으로 증발하지 않습니다.
id="t-167866"&&이렇게 간단히 있는 재료를 이용해서 오늘날 우리는 아이폰 1대의 가격만큼 싼 값에 숲을 만들 수 있습니다.

id="t-175361"&&오늘날 우리는 집, 학교, 회사가 있는 공장에도 숲을 만듭니다.
id="t-181882"&&하지만 그것으로 충분하지 않습니다.
id="t-183860"&&수많은 사람들이 일을 스스로 추진하려 합니다.
id="t-188681"&&그래서 우리는 그렇게 되도록 했죠.
id="t-190545"&&오늘날 우리는 인터넷을 기반으로 한 체계로 일하는데 우리가 사용한 방법을 공개해서 누구라도 그 방법을 쓰면 자신의 숲을 만들 수 있습니다.
id="t-202280"&&우리가 물리적으로 그곳에 가지 않더라도 우리가 쓴 방법을 써서 할 수 있습니다.
id="t-206755"&&버튼 하나만 누르면 자기가 사는 곳의 토종 식물을 모두 알 수 있습니다.
id="t-211778"&&현지에 작은 하드웨어 감지기를 설치하면 우리는 원격으로 흙을 조사할 수 있고 그걸 이용해서 숲을 만드는 방법을 차근차근 가르쳐줄 수 있습니다.
id="t-225005"&&우리는 또한 현지에 가지 않고도 이 숲의 성장을 관찰할 수 있습니다.

id="t-231566"&&이 방법은 잠재력이 있다고 저는 믿습니다.
id="t-234862"&&공유해서 실제로 토종 숲을 복원할 수 있습니다.
id="t-237695"&&자, 여러분이 집에 돌아가서 불모지를 보면 그 땅이 숲이 될 수도 있음을 기억하세요.




