id="t-1500"&&왜 우주가 존재할까요?


id="t-219843"&&(웃음) 이것은 우주의 신비입니다.

id="t-9838"&&왜 세상이 존재하고 왜 우리가 그 속에 있을까요?
id="t-13414"&&왜 '무'가 아니라 뭔가 있나요?
id="t-15293"&&이것이야말로 초 궁극적인 "왜"라는 질문입니다.

id="t-19939"&&그래서 저는 존재의 신비에 대해, 존재의 수수께끼에 대해, 우리가 이것을 말하고 있는 곳에 대해, 왜 관심 가져야 하는지 말하려고 합니다.
id="t-28894"&&저는 여러분이 관심 갖기를 바래요.
id="t-30810"&&철학자 아르투르 쇼펜하우어는 이렇게 말했습니다.
id="t-33636"&&자신의 존재의 우연성, 세계의 존재의 우연성에 대해 궁금해하지 않는 사람은 정신적으로 결핍되었다.

id="t-219843"&&(웃음) 그래서 이것은 가장 숭고하고 경탄할 만한 신비이고 사람이 할 수 있는 가장 깊고 원대한 질문입니다.
id="t-53583"&&그것은 강박적인 훌륭한 사상가입니다.
id="t-55297"&&루드윅 비트겐슈타인, 20세기의 가장 뛰어난 철학자는 세상이 존재한다는 사실에 깜짝 놀랐습니다.
id="t-61714"&&그는 "논고," 명제 4.66에서 다음과 같이 적었습니다.
id="t-65718"&&"세상에 있는 사물이 어떻게 존재하는가가 신비로운 게 아니라 세상이 존재한다는 것이 신비롭다." 철학자의 경구를 좋아하지 않는다면 과학자의 것으로 시도해보세요.
id="t-77224"&&20세기 가장 훌륭한 물리학자중 한명인 존 아치볼드 휠러는 "블랙홀"이란 말을 만든 리차드 파인만의 스승으로 이렇게 말했죠.

id="t-97612"&&그러니 익숙해 지세요.
id="t-98987"&&제 친한 친구 마틴 애미스는 한 때 이런 말을 했습니다.
id="t-103963"&&우주가 어디서 왔는지에 관한 신비에 답하려면 아인슈타인이 5명 있으면 된다.
id="t-109219"&&저는 오늘밤 청중 가운데 5명의 아인슈타인이 있을 것으로 믿습니다.






id="t-116052"&&그래서 이 질문, 왜 아무것도 없는게 아니라 뭔가 있는가?
id="t-120274"&&이 숭고한 질문은 사상사에서 조금 늦게 제시되었습니다.
id="t-124552"&&17세기 말무렵에 철학자 라이프니쯔가 물었는데 아주 똑똑한 사람인 라이프니쯔는 미적분학을 발명했고 동시대의 아이작 뉴턴과는 별도로 발명했는데 왜 '무'가 아니라 뭔가가 있는가 질문을 했던 라이프니쯔한테는 이것이 커다란 신비가 아니었습니다.
id="t-141535"&&그는 철학적인 관점에서 정통 기독교였거나 그렇게 위장했고, 왜 세상이 존재하는가는 명백하다고 말했습니다.
id="t-149702"&&왜냐하면 신이 만들었기 때문이죠.
id="t-152164"&&참으로 신이 아무것도 없는 상태에서 만들었습니다.
id="t-155449"&&신은 얼마나 전능합니까.
id="t-156960"&&신은 세상을 만들기 위해 기존의 어떤 물질도 필요하지 않았습니다.
id="t-160602"&&신은 순전히 무에서 만들 수 있었고 무에서 창조했습니다.
id="t-164236"&&그런데 이것을 오늘날 대부분의 미국인들이 믿습니다.
id="t-168020"&&그들한테 존재의 신비는 없습니다.
id="t-169734"&&신이 만들었습니다.

id="t-171302"&&자 이것을 식으로 만들어보죠.
id="t-173888"&&슬라이드가 없으니 몸짓으로 나타내 보죠.
id="t-176515"&&상상력을 동원해 보세요.
id="t-177950"&&신 + 무 = 세상. 좋습니까?

id="t-187118"&&여러분은 어쩌면 신을 믿지 않을 수도 있죠.
id="t-188851"&&어쩌면 여러분은 과학적인 무신론자나 비과학적인 무신론자이고 신을 믿지 않기 때문에 그 식에 만족하지 않습니다.
id="t-195433"&&그런데 이 식이 있다고 해도 신 + 무 = 세상, 그 식에는 이미 문제가 있습니다.
id="t-201725"&&어떻게 신이 존재합니까?
id="t-204759"&&신은 논리만으로 존재하지 않습니다.
id="t-206962"&&존재론적인 증명을 믿지 않는다면요.





id="t-219843"&&(웃음) 그렇다면 나는 어디서 왔을까?
id="t-223432"&&신은 좀더 공식적인 영어를 말합니다.
id="t-219843"&&(웃음) 그래서 하나의 이론은 신이 자신의 존재의 신비를 숙고하는데 지겨워져서 주의를 딴데로 돌리려고 세상을 만들었다는 것입니다.
id="t-236388"&&아무튼 신에 관한 것은 생각하지 말죠.


id="t-246505"&&왜냐하면 기본적으로 갖게 되는 것은 무 = 세상, 식의 대칭성으로 보면 세상 = 무를 뜻합니다.

id="t-253918"&&불교도에게 세상은 아주 많은 무로 이뤄져 있죠.
id="t-256337"&&이것은 거대한 텅빈 우주입니다.
id="t-259443"&&우리는 그곳에 뭔가가 많다고 생각하는데 이것은 우리가 욕구의 노예가 되었기 때문입니다.
id="t-264560"&&우리가 욕구를 사라지게 한다면 우리는 세상을 정말 있는 그대로 비어있음, 무로 볼 것이고 열반의 아주 행복한 상태로 빠져들 테고 이 상태는 죽음을 즐길 만큼 삶이 충분하다고 정의됩니다.

id="t-279454"&&그래서 그것이 불교도의 생각입니다.
id="t-281333"&&하지만 저는 서양사람이고 아직도 존재의 수수께끼에 관심이 있습니다.
id="t-286815"&&빈칸 + -- 이것은 곧 심각해질 겁니다.
id="t-239857"&&빈칸 + 무 = 세상. 그 빈칸에 무엇을 넣을까요?
id="t-294830"&&자, 과학은 어떻습니까?
id="t-296678"&&과학은 현실의 본성에 대한 가장 좋은 안내서이고 가장 기본적인 과학은 물리입니다.
id="t-303244"&&물리는 벌거벗은 현실이 정말로 무엇인지 알려주고 제가 TAUFOTU 라고 부르는 것을 드러냅니다.
id="t-308840"&&우주를 이루는 참되고 궁극적인 가구. 그래서 어쩌면 과학이 이 빈칸을 채울 수 있고 게다가 1960년대 후반이나 1970년대부터 물리학자들은 우리가 사는 우주가 단순한 무에서 어떻게 존재하게 되었는지 순수한 과학적 설명을 주장했습니다.
id="t-331201"&&빈 공간에서 양자의 변동을 말이죠.
id="t-334281"&&스티븐 호킹이 그러한 물리학자중 한명이고 더 최근에는 알렉스 빌렌킨이 있죠.
id="t-338645"&&그 모든 것이 다른 뛰어난 물리학자와 제 친구에 의해 대중화 되었죠.
id="t-342571"&&제 친구 로렌스 크라우스는 다음과 같은 책을 썼죠.
id="t-345103"&&"무에서 나온 우주" 로렌스는 이렇게 생각합니다.
id="t-349445"&&참고로 그는 공격적인 무신론자입니다.
id="t-351526"&&그래서 신을 제외시켜 왔죠.
id="t-353150"&&양자장론의 법칙, 예술의 경지에 이른 물리학은 아무것도 없는 상태에서 공간, 시간, 물질도 없는 아무것도 없는 것에서 작은 덩어리의 가짜 진공이 진동하면서 존재로 나타나고 그 때 기적과 같은 급팽창으로 우리가 보는 거대하고 다양한 우주로 부풀려졌습니다.



id="t-376769"&&아주 사변적이고 흥미롭습니다.
id="t-379537"&&하지만 거기엔 커다란 문제가 있는데 문제는 이것입니다.
id="t-383750"&&가짜 종교의 관점입니다.
id="t-385221"&&자, 로렌스는 스스로 무신론자로 여기며 여전히 종교적인 세계관에 사로잡혀 있습니다.
id="t-389965"&&그는 물리법칙을 신성한 명령으로 봅니다.
id="t-394734"&&그에게 양자장론 법칙은 빛이 있으라처럼 "거기에 빛이 있게 하라."입니다.
id="t-399395"&&법칙은 어떤 존재론적인 힘이나 영향력이 있어서 심연을 만들 수 있고 그것은 존재를 잉태하고 있습니다.
id="t-407781"&&그들은 아무것도 없는 상태에서 세상을 불러낼 수 있습니다.
id="t-410688"&&하지만 그것은 물리 법칙을 보는 아주 원시적 관점이죠.

id="t-414108"&&물리 법칙은 사실 세상에 있는 패턴과 규칙성을 일반적으로 설명하는 것입니다.
id="t-421612"&&세상 밖에서는 존재할 수 없습니다.
id="t-423985"&&스스로는 실체가 없습니다.
id="t-357432"&&아무것도 없는 상태에서 세상을 존재하게 할 수 없죠.
id="t-429278"&&과학 법칙을 보는 아주 원시적인 관점입니다.
id="t-432993"&&이것에 관해 저를 믿지 못하신다면 스티븐 호킹의 말을 들어보세요.
id="t-436790"&&그는 우주의 모델을 자족적이라고 제시했고 그래서 어떤 외부의 원인이나 창조자가 필요하지 않다고 했습니다.
id="t-445539"&&이것을 제안한 뒤 호킹은 아직도 혼란스럽다고 인정했습니다.
id="t-449681"&&그는 이 모델이 단순한 수식이라고 말했습니다.
id="t-452993"&&무엇이 불을 수식 안에 불어넣어 그들이 묘사할 수 있는 세상을 만들어내는가?
id="t-458774"&&그는 이로인해 혼란스럽고 수식만으로는 기적을 만들 수 없고 존재의 수수께끼를 풀 수 없습니다.
id="t-465850"&&게다가 법칙이 그렇게 할 수 있다고 하더라도 왜 이런 법칙이 있어야 합니까?
id="t-470586"&&왜 양자장 이론이 어떤 특정한 숫자의 힘과 입자 등등을 설명해야 합니까?
id="t-475899"&&전혀 다른 법칙은 왜 안됩니까?
id="t-478190"&&수학적으로 일관성이 있는 아주 많은 법칙이 있습니다.



id="t-484917"&&그래서 믿기 어렵겠지만 사색적인 물리학자들이 많이 고민하는 것이 이 문제입니다.
id="t-489647"&&이 시점에서 그들은 형이상학으로 가려 하는데 우주를 묘사하는 일련의 법칙들은 그냥 한 세트의 법칙으로 현실의 한 부분을 묘사하는데 일관된 법칙 모두가 어쩌면 현실의 다른 부분을 묘사하고 사실 가능한 모든 물리 세계는 정말 존재하고 모두 거기에 있습니다.
id="t-510954"&&우리는 양자장 이론의 법칙이 묘사한 현실의 극히 일부만 보지만, 아주 많은 다른 세계가 있어서 현실의 일부가 전혀 다른 이론들로 묘사되고 이 이론들은 우리가 상상할 수 없을 만큼 다르고 상상 못할 정도로 낯선 것 입니다.
id="t-527996"&&스티븐 와인버그는 소립자 물리학의 표준모델의 아버지로 불리는데 그는 스스로 이런 생각을 즐겼고 가능성있는 모든 현실이 존재한다고 했습니다.
id="t-539243"&&또한 젊은 물리학자, 맥스 테그마크는 모든 수학적 구조가 존재한다고 믿으며 수학적 존재는 물리적 존재와 같은 것입니다.
id="t-550612"&&그래서 우리는 이 다양하고 풍부한 다중우주가 모든 논리적인 가능성을 포함하고 있습니다.

id="t-556371"&&자, 이 형이상학적 접근을 가지고 이들 물리학자겸 철학자들은 실제로 아주 오랜된 생각으로 거슬러 올라가 플라톤까지 되돌아갑니다.
id="t-566132"&&그것은 풍부함이나 다산성의 원칙, 또는 존재의 거대한 사슬로서 현실은 실제로 가능한 꽉차있습니다.
id="t-575110"&&그것은 아무것도 없는 것에서 최대한 멀리 떨어져있습니다.

id="t-579706"&&그래서 지금 두 가지 극단이 있는데 한쪽에는 아무것도 없다는 시각과, 또 다른 편에서 상상 가능한 모든 세계를 포함하는 현실에 대한 시각을 가지죠.
id="t-591180"&&가능성으로 가득한 현실, 아무것도 없음, 가장 단순한 현실을 말입니다.
id="t-596802"&&자 이들 두 가지 극단 사이에는 뭐가 있을까요?
id="t-599681"&&거기에는 다양한 중간 현실들이 있는데 어떤 것은 포함하고 어떤 것은 배제합니다.
id="t-604655"&&이들 중간 현실들 중 하나는 수학적으로 가장 우아한 현실입니다.
id="t-611946"&&이것은 우아하지 않은 부분, 보기싫은 비대칭의 것들을 배제하죠.
id="t-616271"&&자, 일부 물리학자들은 우리가 실제로 가장 우아한 현실속에서 살고 있다고 말할 겁니다.
id="t-622227"&&브라이언 그린이 지금 관중 속에 있다고 생각하는데 그는 "우아한 우주"라는 책을 썼습니다.
id="t-628787"&&그는 우리가 살고 있는 우주가 수학적으로 아주 우아하다고 주장하죠.

id="t-219843"&&(웃음) 그건 비현실적인 희망이고 저도 그게 사실이길 바라지만 몇일전 그는 저에게 못난 우주라는 것을 인정했습니다.
id="t-642514"&&우주는 어리석게 만들어졌고 너무나 많은 임의의 결합 상수와 질량비와 불필요한 소립자 군을 가집니다.
id="t-651588"&&그리고 암흑 에너지는 도대체 뭡니까?
id="t-653736"&&그것은 막대와 풍선껌 장치입니다.

id="t-219843"&&(웃음) 그 다음에는 윤리적인 측면에서 모든 가능한 세계 가운데 최고가 있습니다.
id="t-665471"&&이제 엄숙해져야 해요.
id="t-666650"&&왜냐하면 지각있는 존재들이 불필요하게 고통받지 않는 세계가 있고 거기서는 소아암이나 홀로코스트 같은 일이 일어나지 않기 때문입니다.
id="t-675549"&&이것은 윤리적 개념이죠.
id="t-676800"&&아무튼 아무것도 없음과 최대로 가득찬 현실 사이에 여러 특별한 현실들이 있죠.
id="t-682043"&&'무'는 특별한 것이고 가장 단순한 것입니다.
id="t-684323"&&그리고 가장 우아한 현실입니다.
id="t-687833"&&그것도 특별합니다.
id="t-689197"&&최대로 가득찬 현실, 그것도 특별합니다.

id="t-691849"&&하지만 지금 무엇을 놓치고 있죠?
id="t-693365"&&그냥 형편없고 일반적인 현실로서 어떻게 봐도 특별하지 않고 일종의 무작위입니다.
id="t-702029"&&아무것도 없는 상태에는 무한대로 배제되었지만 완전히 꽉찬 상태에는 무한대로 못 미치는데 속합니다.
id="t-708682"&&그것은 혼돈과 질서의 조합이고 수학적인 우아함과 보기흉함의 조합입니다.
id="t-715400"&&그래서 저는 이러한 현실들을 무한하고, 평범하고, 불완전한 혼란, 일반적인 현실, 일종의 우주적 쓰레기로 묘사하고 싶습니다.
id="t-724692"&&이들 현실 가운데, 이들 현실 중 어디에 신이 존재합니까?


id="t-733889"&&신은 모두 좋거나 전능하지 않습니다.
id="t-737196"&&100% 악의가 있지만 오직 80%만 유효 할 지도 모르죠.

id="t-219843"&&(웃음) 그래서 저는 존재의 신비에 대한 해결책을 제안하고 싶은데 우리가 존재하는 현실은 이런 일반적인 현실중의 하나입니다.
id="t-759481"&&현실은 어떻게든 밝혀져야 합니다.
id="t-762136"&&현실은 아무것도 아닌 상태, 또는 전부 아니면 그 사이의 뭔가로 밝혀질 수 있습니다.
id="t-767887"&&그래서 현실은 특수한 모습을 가지는데 정말로 우아하거나 정말로 꽉차거나 또는 '무'의 상태처럼 매우 단순하며 그것은 설명이 필요합니다.
id="t-777177"&&하지만 그것이 이러한 무작위의 일반적인 현실 중의 하나라면 추가로 설명할 것은 없습니다.
id="t-782486"&&참으로 제가 말하고 싶은 것은 그것이 우리가 살고 있는 현실입니다.
id="t-785850"&&과학이 우리한테 알려주는 것이 그것입니다.
id="t-788107"&&이번 주가 시작될 무렵 우리는 놀라운 정보를 들었습니다.
id="t-792554"&&급팽창 이론은 거대하고 무한의, 혼돈의, 임의의, 무의미한 현실을 예측하는데 그것은 마치 엄청난 샴페인 거품이 병에서 끊임없이 뿜어져 나오는 것처럼 거대한 우주 대부분이 작은 규모의 매력과 질서와 평화를 가진 불모지인데 이것은 확인되어졌고 관찰에 의한 급팽창 시나리오는 빅뱅 전에 중력파의 특징을 관찰한 남극 전파 망원경에 의해 세워졌죠.
id="t-824640"&&여러분 모두 이 것을 안다고 믿어요.
id="t-826482"&&아무튼 이것이 정말 우리가 안고 있는 현실임을 보여주는 몇 가지 증거가 있다고 생각합니다.

id="t-832793"&&자, 왜 여러분이 신경을 써야 하죠?

id="t-219843"&&(웃음) "왜 세상이 존재하는가?"라는 질문은 우주적인 질문이고 비슷한 운율로 더욱 친숙한 질문이 있죠.


id="t-846776"&&여러분도 알다시피 우리의 존재는 놀랄만큼 사실같지 않습니다.
id="t-850376"&&왜냐하면 유전적으로 가능한 사람들의 숫자가 엄청나기 때문이죠.
id="t-854695"&&여러분이 유전자의 수와 대립 형질의 수를 보고 계산할 수 있다면 편지봉투 뒷면의 계산은 10의 10,000승이라는 숫자만큼의 유전적으로 가능한 사람이 있다는 것을 말해 줄 것입니다.
id="t-864552"&&그것은 10의 100승과 10의 100승제곱 사이입니다.
id="t-868020"&&그리고 실제 존재했던 사람의 수는 천억, 어쩌면 오백억인데 극히 적은 비율이죠.




id="t-878244"&&우리는 어떤 종류의 현실에 살고 싶어합니까?
id="t-881165"&&우리가 특별한 현실에 살고 싶어 합니까?
id="t-883415"&&우리가 가능한 가장 우아한 현실에 살고 있다면요?
id="t-887644"&&우리에게 다가오는 존재의 압박감을 상상해보세요.
id="t-890153"&&우아하게 살아야 하고 그런 분위기를 깨선 안되죠.
id="t-893858"&&아니면 우리가 가능한 꽉찬 현실에서 산다면요?
id="t-896939"&&그렇다면 우리의 존재는 보장될 것입니다.
id="t-898950"&&왜냐하면 모든 가능한 사물이 그 현실 속에 존재하니까요.
id="t-902094"&&하지만 우리의 선택은 의미가 없습니다.
id="t-904255"&&제가 윤리적으로 정말 힘들어하고 고민해서 바른 일을 하려고 결심한다면 뭐가 달라지겠습니까?
id="t-910525"&&왜냐하면 거기에는 무한수의 또다른 내가 있어서 그 역시 바른 일을 할거고 무한한 사람들이 그른 일을 하겠죠.
id="t-916616"&&그래서 제 선택은 무의미합니다.
id="t-918456"&&그래서 우리는 그런 특별한 현실에 살고 싶어하지 않죠.
id="t-920740"&&아무것도 없는 특별한 현실에 대해서는 이런 대화를 하지 않을 겁니다.
id="t-925554"&&그래서 저는 평범하고 일반적인 현실에서 산다는 것은 불쾌한 면도 좋은 면도 있다고 생각해요.
id="t-934385"&&그래서 우리는 좋은 면을 크게 하고 불쾌한 면을 작게 해서 그렇게 하면 일종의 삶의 목적을 준다고 생각합니다.
id="t-941157"&&우주는 부조리하지만 우리는 여전히 목적을 만들 수 있고 그건 아주 좋은 일이죠.
id="t-945230"&&그리고 현실의 전체적인 평범함은 우리 존재의 핵심에서 느끼는 평범함과 잘 공명합니다.
id="t-952812"&&여러분이 아시리라 생각합니다.
id="t-954446"&&여러분의 특별함을 알지만 여러분은 아직도 은밀하게 평범합니다.
id="t-957872"&&그렇게 생각하지 않나요?

id="t-961198"&&아무튼 여러분은 이 수수께끼, 존재의 신비는 떠버리 짓이라 여길수도 있죠.
id="t-966668"&&여러분은 우주의 존재에 놀라지 않습니다.
id="t-970535"&&잘 오셨구요.
id="t-972170"&&버트런드 러셀은 이렇게 말했습니다.
id="t-974386"&&"우주가 거기 있고 그뿐이다." 그냥 잔인한 사실입니다.
id="t-979442"&&콜롬비아 대학의 제 교수님, 시드니 모건베서는 위대한 철학적 익살꾼인데 제가 그분께 물었죠.

id="t-992244"&&그래서 - (웃음) - 좋습니다.


id="t-998355"&&하지만 결론으로 한마디 하겠는데 여러분이 놀랄 것이라 장담합니다.
id="t-1003606"&&왜냐하면 제가 TED 회의에서 만난 멋지고 훌륭한 사람들이 모두 놀랐기 때문이죠.
id="t-1008586"&&제가 이말을 했을 때 말입니다.
id="t-1010800"&&제 인생에서 휴대폰을 가져본 적이 없습니다.
id="t-1015302"&&고맙습니다.

