id="t-465"&&케냐에서, 1984년은 컵의 해로 알려져있습니다.
id="t-6333"&&혹은 고로고로라고도 하죠.
id="t-8753"&&고로고로는 시장에서 2킬로그램의 옥수수 꽃을 계량하기 위한 컵입니다.
id="t-14981"&&옥수수 꽃은 우갈리를 만드는데 사용됩니다.
id="t-18121"&&채소와 같이 먹는 폴렌타 같은 케익입니다.
id="t-22078"&&옥수수와 채소들은 대부분 케냐의 농장에서 자랍니다.
id="t-26518"&&대부분의 가정이 자신의 농장을 통해 자급자족할 수 있음을 의미하죠.
id="t-31542"&&한 고로고로는 평균적인 가정의 세끼 식사가 될 수 있습니다.
id="t-36881"&&그리고 1984년에는 전체 추수가 한 고로고로 밖에 되지 않았습니다.
id="t-43142"&&이것은 여전히 살아있는 기억 속 최악의 가뭄 중 하나입니다.
id="t-48642"&&최근에 저는 농부들에게 가뭄 보험을 판매합니다.
id="t-51594"&&컵의 해에서처럼 말이죠.
id="t-53655"&&혹은 더 자세하게 말하면, 저는 비를 보장합니다.

id="t-58641"&&저는 인도네시아에 병원을 짓는 전도사 가족으로 부터 왔습니다.
id="t-63241"&&제 아버지는 탄자니아에 정신병원을 세우셨습니다.
id="t-66774"&&이 사진은 그 병원 앞에 있는 5살 때의 제 사진입니다.
id="t-69875"&&제 생각엔 그들이 제가 커서 보험을 판매할 것이라 생각 못했을 거에요.
id="t-75162"&&그럼 어떻게 된건지 얘기해드리죠.

id="t-78203"&&2008년에 전 르완다의 농업부를 위해 일을 하고 있었습니다.
id="t-82204"&&그리고 저의 상사는 바로 얼마 전에 장관으로 승진했었죠.
id="t-85607"&&그녀는 국가의 녹색 혁명을 시작하려는 야심찬 계획을 발표했습니다.
id="t-89824"&&그리고 우리가 알기도 전에 우리는 엄청나게 많은 비료와 씨앗을 수입하고 있었습니다.
id="t-93737"&&그리고 농부들에게 어떻게 식물에 비료를 주는지 알려주었습니다.
id="t-98347"&&몇 주가 지난 후 IMF(국제 통화 기구) 가 우리를 방문해서 장관에게 물어봤습니다.
id="t-104133"&&"장관님, 당신이 농부들을 돕고 싶고 식품 안전을 도모하는것은 좋은데, 만약 비가 안오면 어쩌죠?" 우리 장관은 자신있고 다소 도전적으로 대답했습니다.
id="t-115281"&&"비를 위해서 기도할 거에요." 그것이 대화를 종결시켰습니다.

id="t-132515"&&그때부터 6년이 흘렀습니다.
id="t-134552"&&작년에는 운이 좋이 좋았습니다.
id="t-136542"&&케냐와 르완다에서 185,000명 이상의 농부들을 가뭄으로부터 보장하는 팀에서 일할 수 있었으니까요.
id="t-143890"&&그들은 반에이커의 평균을 소유하고 평균 2유로의 보험료를 지급합니다.
id="t-149423"&&이것은 소액보험입니다.

id="t-151800"&&이제 전통적인 보험은 2~3유로의 보험료를 지급할 수 없습니다.
id="t-155785"&&왜냐하면 전통적 보험은 농장 방문에 기대고 있기때문이죠.
id="t-158675"&&이곳 독일의 농부는 시즌이 시작할 때쯤, 절반 쯤 지나서 그리고 마지막 쯤 방문할 겁니다.
id="t-164462"&&그리고 만약 그곳에 손실이 있다면 피해를 추측하기 위해 방문할 겁니다.
id="t-168995"&&중부아프리카의 작은 규모의 농부를 위한 이런 방문은 단순히 계산이 되지 않습니다.
id="t-177030"&&대신에 우리는 기술과 자료에 의존합니다.
id="t-180871"&&이 위성은 그곳에 구름이 있는지 없는지를 측정합니다.
id="t-185239"&&왜냐하면 생각해보세요.
id="t-186407"&&만약 구름이 있다면 비가 올지도 몰라요.
id="t-191109"&&그러나 구름이 없다면 거기에 비가 내리는 것은 불가능하죠.
id="t-195659"&&이 화면들은 케냐의 이번 농사철의 비의 시작을 보여줍니다.
id="t-199794"&&3월 5일 정도를 보면 구름이 움직이다가 사라지는걸 볼 수 있죠.
id="t-204935"&&그리고 3월 11일을 보면 구름들이 막 몰려옵니다.
id="t-210213"&&저것이, 그리고 저 구름들이 올해의 비의 시작이였습니다.
id="t-216028"&&이 위성은 아프리카 전역을 커버합니다.
id="t-218715"&&그리고 1984년까지 돌아갈 수 있습니다.
id="t-221632"&&이것이 중요한데요.
id="t-223430"&&왜냐하면 만약 당신이 지난 30년간 이 지역에 얼마나 많이 가뭄이 있었는지 알 수 있다면 미래에 가뭄에 대한 꽤 정확한 추측을 할 수 있기 때문입니다.
id="t-232957"&&그건, 가뭄의 위험에 대한 가격표를 붙일 수 있다는 의미죠.

id="t-237770"&&자료 그 자체로는 충분치 않습니다.
id="t-240156"&&농작물에 비가 어느정도, 언제 필요할지를 알려주는 농업 알고리즘을 고안합니다.
id="t-246341"&&예를 들어, 옥수수를 심을때에 농부가 농사를 짓기 위해서는 이틀 가량의 비가 필요합니다 그리고는 작물이 예상대로 싹이 트기 위해서는 이주에 한번정도 비가 필요하죠.
id="t-257673"&&그 후 작물의 잎을 형성하기 위해 매 3주에 한번 비가 와야 합니다.
id="t-263901"&&꽃이 필때 쯤에는 좀 더 자주 비가 와야 합니다.
id="t-266667"&&대략 10일에 한번정도는 와야 옥수수대가 형성되죠.
id="t-270527"&&농사철의 마지막에는 사실 비가 오지 않기를 바라죠.
id="t-274244"&&왜냐하면 비가 작물에 피해를 줄 수 있기 때문이죠.

id="t-277795"&&이런 보장을 고안하는 것은 어려운 일입니다.
id="t-281150"&&하지만 진짜 난관은 보험을 파는 것이였습니다.
id="t-287574"&&우리는 스스로 적당한 목표를 설정했는데 첫 농사철 후에 500명의 농부들이 보험에 가입하는 거였어요.
id="t-294061"&&약 두달 가량의 집중적인 마케팅 이후에 총 185명의 농부들이 가입했습니다.
id="t-302108"&&저는 당혹스럽고 혼란스러웠습니다.
id="t-305030"&&모든 사람들이 계속 말하기를 농부들이 보험을 원한다고 하는데 우리의 주고객들은 이것을 구입하지 않고 있었어요.



id="t-323720"&&자, 여러분 중 여러분이 소액 대출을 알고 있죠, 가난한 사람들에게 작은 돈을 대출해주는 방법이죠.
id="t-330008"&&노벨 평화상을 받은 무하마드 유누스가 그라민 은행과 개척한 방법이죠.
id="t-335170"&&다시 돌아와서 소액대출을 판매하는 것은 보험을 파는 것과 같지 않다는 게 밝혀졌습니다.
id="t-341153"&&대출을 위해서 농부는 은행으로 부터 신용을 쌓아야합니다.
id="t-345038"&&그리고 이것이 성공한다면, 은행은 농부에게 돈을 입금합니다.
id="t-348982"&&그건 매력적인 제안이죠.
id="t-351091"&&보험을 위해서는 농부가 보험회사를 믿어야 하고 보험회사로 돈을 입금해야합니다.
id="t-359103"&&이것은 매우 다른 가치의 제의 입니다.
id="t-362470"&&그래서 보험의 작은 증가도 느렸습니다.
id="t-365159"&&겨우 아프리카 중의 4.4%정도만이 2012년도에 보험을 들었습니다.
id="t-370288"&&그리고 저 수치 중에 절반은 한 국가였는데 남아프리카였죠.

id="t-374323"&&몇년간 우리는 농부들에게 직접 보험을 팔기 위해 노력했습니다.
id="t-378421"&&많은 마케팅 비용을 지불하면서 굉장히 적은 성과가 있었습니다.
id="t-383506"&&그리고 난 뒤 우리는 많은 단체들이 농부들과 일한다는 것을 알게되었죠.
id="t-388169"&&종자회사들, 소액금융기관들, 휴대전화 회사들, 정부 기관들, 그들 모두가 농부들에게 대출을 해주었죠.
id="t-397624"&&그리고 흔히, 대출을 결정하기 전에 농부들은 이렇게 말하곤 했죠.
id="t-402346"&&"그런데 비가 안오면 어쩌죠? 제 대출이 상환될거라고 어떻게 기대할 수 있죠?" 이들 중 많은 기관들이 그들 스스로 위험을 감당합니다.
id="t-411660"&&그저 올해는 최악의 상태가 되지 않기를 바라는거죠.
id="t-415990"&&하지만, 대부분의 기관들은 농업분야에서 그들의 성장을 제한시켰습니다.
id="t-420319"&&그들은 이런 종류의 위험을 감수할 줄 수 없습니다.
id="t-422991"&&이들 기관들이 우리의 고객이 되었고 대출과 보험이 합쳐졌을 때 흥미로운 일이 벌어질 수 있습니다.
id="t-432632"&&이야기 하나만 더 해드릴게요.

id="t-436020"&&2012년 2월 초에 케냐 서부에서 비가 오기 시작했고, 농부들도 일찍 농사를 시작했습니다.
id="t-442869"&&그리고 비가 일찍 오자 농부들은 용기를 얻었습니다.
id="t-445940"&&왜냐하면 보통 그건 농사철이 좋을 거라는 걸 뜻하기 때문이죠.
id="t-449506"&&그래서 그들은 대출을 받고 농사를 시작했습니다.
id="t-452262"&&다음 3주간은 단 한방울의 비도 내리지 않았습니다.
id="t-456060"&&그리고 작물들은 잘 싹이 트더니 사그러들고 죽었습니다.
id="t-461937"&&우리는 그 지역의 6천여명의 농부에게 소액대출 기관의 대출금을 보장해주었죠.
id="t-469360"&&그리고 우리는 그들을 불러 이렇게 이야기 했습니다.
id="t-471050"&&"보세요, 우리는 가뭄에 대해 알고 있었습니다. 우리가 당신들을 대처하겠어요. 이번 시즌이 끝날 때 20만 유로를 드리겠습니다." 그들은 "그거 정말 대단하네요!
id="t-480126"&&그런데 그건 좀 늦을 거 같네요.
id="t-482252"&&혹시 지금 돈을 줄수는 없나요?
id="t-484435"&&그럼 이 농부들이 계속 씨를 심고 이번 시즌에 추수를 할 수 있어요.

id="t-525560"&&누구보다 큰 - 기다려 주세요.


id="t-532023"&&이 다시심기 보증의 가장 큰 수혜자는 보스코 위니 였습니다.
id="t-537396"&&우리는 8월말에 그의 농장에 방문했어요, 저는 위니가 수확물을 보여줬을때의 그 미소를 모두에게 보여주고 싶네요.
id="t-546107"&&왜냐하면 그게 제 마음을 따뜻하게 해주었고 제가 보험을 파는 일이 좋은 일이 될 수도 있다는 것을 깨닫게 해주었어요.
id="t-552388"&&근데 그거 아세요?
id="t-553936"&&그는 우리가 그의 모든 추수를 사진에 담아야 한다고 고집했어요.
id="t-556890"&&그래서 우리는 엄청 뒤로 물러서야 했습니다.
id="t-560753"&&보험이 그 농사철의 그의 추수를 보장해주었고 제가 믿기론 오늘날 우리는 아프리카 농부들이 그들의 운명을 통제할 수 있게 하는 모든 도구들을 가지고 있습니다.
id="t-572452"&&더이상 컵의 해는 없습니다.
id="t-573951"&&대신에 저는 어쨌든 적어도 보험의 해를 기대하고 있습니다.
id="t-579945"&&혹은 굉장한 추수의 해를 기대하고 있습니다.

id="t-582648"&&감사합니다.

