id="t-0"&&다음과 같은 것들은 사소한 사물들입니다: 시계, 열쇠, 머리빗, 안경. 보스니아에서 일어난 대학살의 희생자들이 남긴 유품이기도 하죠.
id="t-8520"&&그들이 죽을 때까지 함께한 물건들입니다.
id="t-11517"&&우리는 모두 이런 일상적인 것에 익숙합니다.
id="t-15974"&&일부 희생자들이 치솔과 치약과 같은 개인적인 물품을 가지고 있었다는 사실은 희생자들이 자신들에게 곧 어떤 일이 일어날지 전혀 모르고 있았다는 분명한 증거입니다.
id="t-25320"&&통상적으로 이 사람들에게는 전쟁 포로와 맞교환될 것이라고 이야기하죠.

id="t-30199"&&이런 물건들은 저의 조국 전역에 걸쳐 있는 수많은 대형 무덤에서 수집한 것입니다.
id="t-35050"&&이 시간에도 검시를 위한 사체의 발굴이 계속되고 있습니다.
id="t-37580"&&전쟁이 끝난지 20년이 지난 지금에도 대형 무덤이 새로 발견된 것이죠.
id="t-41250"&&아마도 이제까지 발견한 것 가운데 가장 큰 것으로 보입니다.
id="t-45333"&&90년대 초반 보스니아라는 국가를 초토화시킨 겪은 4년 동안, 대부분 일반 시민이었던 거의 30,000명이 실종되거나, 사망했다고 추정되었고, 거기에 100,000명이 전투에서 목숨을 잃었습니다.
id="t-59530"&&그들 대부분은 전쟁의 초기에 혹은 적대 관계가 끝날 무렵에 목숨을 잃었습니다.
id="t-64298"&&그 무렵은 스레브니카와 같은 UN 안전 지역이 세르비아 군의 손에 들어 갔을 때입니다.

id="t-70522"&&국제 범죄 위원회는 비인도적인 범죄와 집단 학살에 대한 수많은 성명을 발표했습니다.
id="t-77109"&&집단 학살은 인종과 정치 혹은 종교적 이유, 그리고 종족에 대한 체계적이고도 의도적인 파괴 행위였습니다.
id="t-85960"&&집단 학살은 생명을 앗아간 만큼이나 희생자들의 재산과 문화적 유산을 파괴하였습니다.
id="t-93278"&&그래서 궁극적으로는 그들이 존재했었다는 생각조차 파괴하려던 것이었죠.
id="t-96713"&&집단 학살은 생명을 빼앗은 것만이 아닙니다.
id="t-99210"&&그것은 존재에 대한 거부입니다.
id="t-102383"&&세상에는 언제나 흔적이 남게 마련입니다 - 완전 범죄란 없습니다.
id="t-105532"&&언제나 죽은 자들의 유품은 남지요.
id="t-108267"&&유품은 연약한 육체나 선택적이고 사라져가는 기억보다 더 오래 남습니다.

id="t-114523"&&이 유품들은 수많은 무덤에서 수집된 것입니다.
id="t-118352"&&이런 유품들을 모으는 주된 이유는 학살로 사라진 사람들을 찾아낼 수 있는 유일한 과정입니다.
id="t-126512"&&이러한 살인은 홀로코스트 이후, 유럽 땅에서 일어난 첫 번째 집단 학살 사건이었습니다.
id="t-130905"&&어떤 주검도 발견하지 못하거나 확인되지 않은 채로 남겨져서는 안됩니다.
id="t-135285"&&주검이 발견되면 희생자가 살해되는 순간까지 가지고 있던 이런 유품들을 깨끗이 닦고 분석하여 자료로 만들어 보관합니다.
id="t-145467"&&수천 가지의 물품들이 CSI 에서 보신 것처럼 흰색 비닐 주머니에 담겨집니다.
id="t-151200"&&이런 물품들은 희생자를 시각적으로 확인하는 데에 법의학적 도구로 사용되기도 하지만 현재 진행되고 있는 전쟁 범죄 재판에도 매우 귀중한 법의학적 증거로도 사용됩니다.
id="t-162477"&&때로는 생존자들이 이러한 물품들을 물리적으로 확인하도록 소환되기도 합니다.
id="t-167119"&&하지만 물리적으로 확인하는 것은 상당히 힘들어요.
id="t-170449"&&효율적이지도 않고 고통스러운 과정이니까요.
id="t-173551"&&법의학자, 의사, 변호사들이 일단 이 물품들을 조사하고 나면 이 물품들은 오갈데가 없어지죠.
id="t-181417"&&믿거나 말거나 이들중 상당 수는 파괘되거나 그냥 선반에 보관됩니다.
id="t-185956"&&눈에 보이지 않으면 멀어지는 겁니다.

id="t-188198"&&몇 해전에 저는 발굴된 모든 물건의 사진을 찍기로 결심했습니다.
id="t-193380"&&생존자들이 쉽게 확인할 수 있는 시각 자료를 만들려는 목적이었죠.
id="t-198631"&&스토리 텔러로서, 저는 이 물품들을 사회에 되돌려 드리고자 했습니다.
id="t-202688"&&저는 인식의 수준을 높이는 것 이상을 지향하고 싶었습니다.
id="t-205431"&&이 사건에서 어떤 이들은 이런 물품들을 알아볼지도 모르고 최소한 그 사진들은 어떤 일이 있었는지에 대한 선입견도 없고 정확하며 영원한 기억으로 남을 것 입니다.
id="t-217626"&&사진은 곧 동감에 관한 것입니다.
id="t-219764"&&이런 물품에 친숙하다는 것은 곧 분명한 동감을 일으킵니다.
id="t-222982"&&이 경우에 저는 단순한 도구일 뿐이고 원하신다면, 범죄 수사관으로 보실 수도 있겠네요.
id="t-227090"&&결과는 문서에 못지 않은 사진으로 남았습니다.

id="t-232376"&&실종자들이 모두 확인되면 무덤에서 사라져가는 시신과 이런 일상적인 물품들만 남게 될 것입니다.
id="t-239630"&&아주 단순하게 보면, 이 물건들은 희생자들을 확인할 수 있는 최후의 증거입니다.
id="t-245319"&&이런 사람들이 존재했었다는 마지막으로 영원히 남는 기억이 되겠지요.

id="t-249319"&&대단히 감사합니다.

