id="t-1089"&&올리버는 굉장히 멋지고 잘생기고 매력적이지만 불안정한 제 마음을 완전히 훔쳐간 남자였죠.

id="t-16080"&&올리버는 버니즈 마운틴 독 품종의 개 입니다.
id="t-17746"&&저의 전 남편과 저는 올리버를 입양했었습니다.
id="t-20929"&&6개월 정도가 지난 후, 저희는 올리버가 완전 엉망진창이란걸 깨달았습니다.
id="t-25182"&&그는 위축성 분리 불안을 가지고 있어서 저희는 그를 혼자 둘 수 없었습니다.
id="t-29498"&&한번은 3층 아파트에서 뛰어내린적도 있고요.
id="t-32626"&&천도 뜯어먹고, 재활용품도 먹었어요.
id="t-37047"&&존재하지도 않는 파리를 잡으려고도 했죠.
id="t-38952"&&올리버는 환각에 시달렸던 겁니다.
id="t-40681"&&그는 강박장애를 진단받았으며, 이는 빙산의 일각에 불과합니다.

id="t-47331"&&하지만, 그런 걸 지닌 인간처럼 때로는 6개월이나 되어야 비로소 깨닫게 되죠.
id="t-56580"&&당신이 사랑하는 그 사람이 문제가 있다는 것을요.
id="t-13159"&&(웃음) 우리는 대개 지금 사귀고 있는 사람을 처음만났던 술집으로 되돌려 보내거나, 그사람을 소개해준 친구에게 돌려보내거나, Match.com 온라인 소개팅 웹사이트에 다시 가입시키지 않습니다.
id="t-13159"&&(웃음) 우리는 어쨌든 애인을 사랑하고, 애착을 가지고 있죠.
id="t-80723"&&그게 바로 저와 올리버의 관계입니다.
id="t-84955"&&그리고 저는, 음... 생물을 전공했구요.

id="t-88757"&&저는 과학사 박사학위도 있어요.
id="t-91377"&&MIT 에서 공부를 했어요.
id="t-92882"&&만약 여러분들이 10년전에 저에게 제가 사랑했던 개, 혹은 그냥 일반적인 개가 감정을 가지고 있냐고 물으신다면, 저는 아마 그렇다고 대답했을 겁니다.
id="t-98825"&&하지만, 저는 확실히 이렇게 얘기했을 것입니다.
id="t-100289"&&개도 불안장애에 걸릴 수 있으며, 프로작 처방을 받고 심리치료도 받게될 수 있습니다.
id="t-106678"&&하지만, 제가 사랑에 빠지고 나서야 그것이 가능하단 걸 깨달았죠.
id="t-110624"&&올리버의 공포와 불안을 극복하도록 도와준 것이 제 인생을 바꾸었습니다.
id="t-118227"&&제는 새로운 세계에 눈을 뜨게 되었습니다.
id="t-120764"&&사실 저는 지난 7년동안 다른 동물의 정신병이라는 주제를 연구하였습니다.
id="t-125730"&&동물들도 사람처럼 정신병이 있을 수 있을까요?
id="t-127075"&&만약 그렇다면, 그것은 우리에게 어떤 의미일까요?
id="t-130080"&&제가 발견한 것은 바로 동물들도 정신병 때문에 고통을 겪는다는 것입니다.
id="t-134819"&&실제로 동물들의 정신병을 살펴보고 확인하는 것은 그들과 우리가 더 좋은 친구가 될 수 있게 해주며, 우리 자신을 더 잘 이해하는데도 도움됩니다.

id="t-145431"&&자, 그러면 병의 진단에 대해서 잠시 이야기해 볼께요.
id="t-148877"&&많은 사람들이 다른 동물이 어떤 생각을 하는지 우리는 절대 알 수가 없다고 생각 합니다.
id="t-154021"&&그게 사실이기는 합니다.
id="t-155299"&&하지만, 지금 연애중이신 분이 계시면, 적어도 저의 경우에는 그랬던것 같은데요, 당신 곁에 있는 사람들이나, 부모님 혹은 자녀들에게 지금 느낌이 어떠하냐고 물어본다고, 그들이 어떻게 느끼는지 말해줄 수 있다는 의미는 아닙니다.
id="t-165551"&&그들도 지금 무엇을 느끼고 있는지 어떤 말로도 설명할 수 없을지도 모릅니다.
id="t-168932"&&혹은 무엇을 느끼는지를 모를 수도 있습니다.
id="t-170775"&&사실 우리가 타인의 감정적인 고통을 이해하기 위해 그들과 이야기를 해야 한다고 생각하는 것은 꽤 최근에 생겨난 현상입니다.
id="t-176790"&&20세기 초가 되기 전에는, 의사들은 환자를 관찰하는 것 만으로 정신적인 고통을 진단하곤 하였습니다.
id="t-185235"&&또한 밝혀진 바에 따르면, 다른 동물의 정신병에 대해 생각하는 것은 사실은 인간과 그렇게 동떨어진 것은 아닙니다.
id="t-190706"&&미국에서 대부분의 정신이상은 두려움과 불안장애인데, 생각해보면, 두려움과 불안은 사실 굉장히 도움이 될 수 있는 동물의 감정입니다.
id="t-201500"&&대개 우리는 두려움과 불안을 위험한 상황에서 느는데, 우리가 그런 감정을 느끼면, 모든 위험한 요소에서부터 벗어나고자 하는 동기가 생깁니다.
id="t-209357"&&문제는 전혀 그렇지 않은 상황에서 두려움과 불안을 느낄때입니다.
id="t-214326"&&기분장애라는 것도 역시 사실은 그저 감정을 느끼는 동물의 불행한 이면일 뿐이죠.
id="t-221042"&&그리고 강박장애 또한 자기 자신을 깨끗하고 다듬는 아주 건강한 동물적인 행위의 표출일 때가 있습니다.
id="t-230396"&&이것이 정신병의 영역으로 넘어가는 것은 바로 이런 일을 할 때 입니다.
id="t-233690"&&손이나 발을 강박적으로 과도하게 씼는다거나 여러분들이 가지고 있는 의식이 너무 극단적이라 그 의식을 행하지 않고서는 음식 한 그릇을 먹기 위해 앉아 있을 수도 없을 때 입니다.

id="t-243443"&&그래서 우리 인간은 "정신질환 진단 및 통계 편람" 이라는 현재 학계에서 공인받은 정신질환에 대한 지도책을 가지고 있습니다.
id="t-252634"&&다른 동물들 처럼, 우리도 유튜브가 있죠.
id="t-13159"&&(웃음) 이건 "강박장애 강아지" 를 검색한 결과인데요.
id="t-260138"&&"강박장애 고양이"를 한번 검색해보시기를 여러분들에게 권합니다.
id="t-264877"&&아마 검색 결과때문에 충격을 받으실 겁니다.
id="t-268271"&&제가 몇 가지 예를 보여드릴께요.
id="t-272770"&&이건 그림자 놀이 예시입니다.


id="t-278568"&&하지만, 문제는 개는 하루종일 이렇게 해야만하는 강박증세가 생길 수 있다는 점입니다.
id="t-284965"&&그래서 그런 개들은 산책도 하지 않구요.
id="t-286237"&&친구들이랑 놀지도 않으려고 합니다.
id="t-287891"&&먹지 않으려고도 합니다.
id="t-289477"&&그들은 강박적으로 꼬리를 쫓는 것과 같은 고착 현상을 일으키기도 합니다.

id="t-294127"&&기즈모라는 이름의 고양이를 예시로 보여드릴게요.
id="t-297528"&&기즈모는 마치 잠복근무를 하고 있는것 처럼 보이지만, 그는 아주 아주 오랜 시간동안 계속 이렇게 하고 있습니다.
id="t-304054"&&그는 그냥 거기 앉아서 계속 해서 발로 스크린을 건드립니다.
id="t-309092"&&여기 또 다른 예시를 한번 볼까요?
id="t-311569"&&상동즉적 행동입니다.
id="t-313353"&&지금 보시는 것은 오클랜드 동물원의 팅팅이라는 이름의 말레이곰입니다.
id="t-316060"&&만약 여러분들이 이 장면만 보신다면, 아마도 팅팅이 그냥 막대기를 가지고 놀고 있구나 하고 생각할지도 모릅니다.
id="t-320490"&&하지만, 팅팅이는 하루종일 이러고 있습니다.
id="t-322536"&&그리고 조금만 더 주의깊게 살펴보면, 아니 이 동영상을 30분만 더 보여드린다고 한다면, 아마 여러분들은 팅팅이 계속 똑같은 행동을 정확히 똑같은 순서로 하는 것을 보게 될 것입니다.
id="t-331978"&&항상 똑같은 방향으로 막대기를 돌립니다.
id="t-334328"&&여러분들이 목격하실지도 모르는 또 다른 아주 보편적인 행동은, 특히 우리에 갇힌 동물들에게서 나타나는데, 서성거리거나 몸을 흔드는 상동증(常同症) 입니다.
id="t-343204"&&사실, 인간들도 이런 행동을 합니다.
id="t-344880"&&인간들도 습관적으로 흔들는 경우가 있습니다.
id="t-346624"&&우리는 좌우로 막 흔들기도 하죠.
id="t-348211"&&많은 사람들이 그렇게 하고, 가끔 그것은 우리들 자신을 진정시키려는 노력입니다.
id="t-352028"&&제 생각에 다른 동물들도 마찬가지 경우인 것 같아요.

id="t-354678"&&하지만 그것은 다른 동물들도 행하는 상동증적 행동이 아닙니다.


id="t-360258"&&보스턴 프랭클린 공원 동물원에 살고 있습니다.
id="t-361919"&&그녀는 사실 하버드대 정신과 의사로부터 기분장애 치료를 받고 있습니다.
id="t-365849"&&다른 문제도 있지만요.
id="t-367432"&&많은 동물들이 기분장애를 가지고 있습니다.
id="t-370427"&&많은 생명체들이 여기보시는 이 말처럼, 자기파괴적 행동을 합니다.
id="t-375072"&&그들은 물건을 막 물어 뜯거나, 자신들을 달래주는 어떤 다른 일을 하기도 합니다.
id="t-378503"&&비록 그것이 자기 파괴적일지라도 말이죠.
id="t-380201"&&동물들의 그런 행동은 인간이 자해하는 것과 유사한 방식입니다.

id="t-385249"&&털뽑기. 털, 깃털, 혹은 피부를 강박적으로 뽑을 수도 있습니다.
id="t-392294"&&앵무새에 대한 연구를 하였습니다.
id="t-394616"&&인간의 강박적인 발모벽을 더 잘 이해하기 위해서 였죠.
id="t-397714"&&발모벽은 현재 2천만 미국인에게 영향을 주고 있습니다.
id="t-401441"&&실험용 쥐들도 역시 발모벽이 있습니다.
id="t-403509"&&그들 사이에서는 이발이라고 불립니다.
id="t-405742"&&이라크-아프가니스탄 분쟁때 참전한 개들은 심리적 외상 후 스트레스 장애를 가지고 돌아옵니다.
id="t-411800"&&그들은 참전 후 정상적인 생활로 돌아가는데 어려움을 겪습니다.
id="t-415797"&&그들은 너무 무서워서 수염이 있는 사람에게 접근하거나 차에 뛰어 올라 타지 않습니다.

id="t-421116"&&그런데, 제가 좀 더 주의깊게 명확히 말씀드려야 할 것은, 개가 겪는 심리적 외상 후 스트레스 장애가 인간이 겪는 것과 같다고 생각하진 않는다는 점입니다.
id="t-429360"&&하지만, 또한 제가 겪는 심리적 외상 후 스트레스 장애가 여러분들과 같지도 않습니다.
id="t-432930"&&저의 불안이나 슬픔이 당신과 같은것도 아닙니다.
id="t-436632"&&우리 모두는 다릅니다.
id="t-438337"&&우리 모두는 또한 서로 다른 민감성을 가지고 있습니다.
id="t-441172"&&같은 집에서 기르고 있는 이 두마리의 개는 동일한 환경에 노출되었는데, 한마리는 오토바이에 대한 신경쇠약 불안장애나 전자렌지의 삐 하는 소리에 대한 공포증이 생길지도 모릅니다.
id="t-453907"&&다른 한마리는 괜찮구요.

id="t-455762"&&사람들이 저에게 꽤 자주 물어보는 질문하나는 바로 이게 바로 인간이 동물들을 미치게 만드는 예시냐 하는 겁니다.
id="t-462388"&&동물의 정신병은 혹사나 학대의 결과일까요?
id="t-466090"&&사실 우리는 그것보다 훨씬 더 복잡하다고 밝혀졌습니다.

id="t-471174"&&저에게 일어난 한가지 멋진 일은 최근에 제가 이 주제를 다루는 책을 출판한 것입니다.
id="t-477410"&&그리고 제가 매일 이메일을 확인하거나 독서를 하러가거나, 심지어 칵테일 파티에 갈때 조차도 사람들이 그들이 만났던 동물 이야기를 저에게 해줍니다.
id="t-488576"&&그리고 최근에, 캘리포니아에서 출판회 행사를 했는데, 한 여성이 제 강연이 끝나고 손을 들고 말했습니다.





id="t-506631"&&어느날, 그 노인은 진공청소기로 청소를 하고 있었는데, 갑자기 심장마비로, 세상을 떠났습니다.
id="t-511727"&&일주일 후, 핑은 아파트에서 발견되었습니다.
id="t-514661"&&바로 주인의 사체 옆에서요.
id="t-516655"&&진공청소기는 그때까지도 계속 작동되고 있었습니다.
id="t-520042"&&여러달 동안, 그리고 그 사건 이후 2년이 지날때까지도, 핑은 너무 겁이 나서 청소를 하고 있는 집에는 있을 수가 없을 정도였습니다.
id="t-527960"&&그녀는 정말 말 그대로 순겁쟁이 야옹이였습니다.
id="t-529750"&&그녀는 옷장속에 숨곤 했었죠.
id="t-532190"&&그녀는 자신감이라곤 하나도 없이 부들부들 떨었지만, 그녀 가족들이 오랫동안, 인내심을 가지고 보내준 사랑과 지지로, 3년이 지난 지금은, 행복하고 당당한 고양이가 되었습니다.

id="t-543225"&&제가 들은 또 다른 트라우마 극복 스토리는 몇년전에 있었던 일입니다.
id="t-547676"&&저는 연구를 하느라 태국에 있었어요.
id="t-549916"&&분루아 라는 이름을 가진 원숭이를 알게 되었죠.
id="t-553010"&&분루아는 아기 원숭이었는데, 개떼의 습격을 받아서, 한쪽 팔과 두 다리가 찢겨 나갔어요.
id="t-562140"&&분루아는 수도원까지 겨우 기어서 왔구요.
id="t-565283"&&수도승들이 분루아를 발견했구요.
id="t-566834"&&수의사에게 전화를 해서 상처를 치료하였습니다.
id="t-569445"&&결국, 분루아는 코끼리 시설에 가게 됩니다.
id="t-573453"&&사육사들은 분루아를 돌봐주기로 결정합니다.
id="t-576422"&&그들은 분루아가 뭘 좋아하는지 알게 되었죠.
id="t-577785"&&사실 분루아는 민트맛 멘토스랑 장수풍뎅이와 계란을 좋아합니다.


id="t-588220"&&왜냐하면, 분루아는 한쪽팔만 있기 때문에 자신을 보호하거나 놀이도 아마 못할 것이라 생각했기 때문이죠.
id="t-592218"&&그래서 그들은 분루아에게 토끼를 주었습니다.
id="t-594704"&&분루아는 바로 다른 원숭이로 변합니다.
id="t-597517"&&그는 토끼와 함께 있어서 너무 행복했습니다.
id="t-599499"&&그 둘은 서로 쓰다듬어 주며 친한 친구가 되었습니다.
id="t-601779"&&그리고 토끼는 아기를 낳게 되는데요.
id="t-604482"&&분루아는 최고로 행복해 하였고, 아기 토끼의 존재는 분루아가 아침에 일어날 수 있게 하는 이유였습니다.
id="t-611434"&&사실, 그것은 그가 깨어있어야만 하는 이유였기 때문에 분루아는 잠들지 않기로 결정합니다.
id="t-615191"&&그는 아기 토끼들을 과잉 보호하게 되어서 잠자는 것을 그만두었습니다.
id="t-620058"&&분우라는 토끼들을 돌보려고 할때 꾸벅꾸벅 졸곤 했습니다.
id="t-623390"&&사실, 분루아는 아기 토끼들에 대해 너무 과잉보호하고 애정을 쏟아서 심지어 그에게서 아기 토끼들을 다른 보호소로 데려가야만 했습니다.
id="t-629950"&&왜냐하면, 분루아가 너무 보호하고 싶은 나머지 엄마 토끼가 아기들을 다치게 할지도 모른다는 걱정을 할 정도였거든요.
id="t-633764"&&그래서 그 아기 토끼를 데려간 후, 보호소의 직원은 분루아가 우울증에 빠질까 걱정했습니다.
id="t-637217"&&그래서 그것을 방지하기 위해, 분루아에가 또 다른 토끼 친구를 만들어 주었습니다.
id="t-13159"&&(웃음) 저의 공식적인 의견은 그는 우울증에 걸리지 않은 것 같아요.

id="t-649459"&&그래서 제가 정말 사람들이 알았으면 하는 것 한가지는 여러분들이 잘 아는 생명체에 대해서 어떤 가정을 할 수 있는 권한이 있음을 느껴야 한다는 점입니다.
id="t-661196"&&즉, 당신이 키우는 강아지가 혹은 당신이 키우는 고양이, 아니면 당신이 키울지도 모르는 한쪽팔만 있는 원숭이가.
id="t-666742"&&여러분들이 볼때 트라우마가 있거나, 우울증에 걸렸다고 생각된다면, 아마 여러분들의 예감이 맞을 겁니다.
id="t-672663"&&이런 것이 심하게 동물을 의인화해서 생각하는 것이거나, 사람이 아닌 동물이나 사물에 인간적 특징을 부여하는 것일 수도 있습니다.
id="t-682116"&&하지만, 저는 그게 문제라고 생각하지 않습니다.
id="t-684257"&&저는 동물을 의인화 할 수 없다고 생각하지도 않습니다.
id="t-686349"&&그것은 인간의 두뇌를 당신의 머리에서 꺼내서 유리병에 넣어 다른 동물의 생각에 대해서 생각해보기 위해 사용할 수 있다는 것과는 다릅니다.
id="t-693560"&&우리는 항상 궁금해 하는 존재입니다.
id="t-696158"&&다른 동물의 감정적인 경험에 대해서 말이죠.

id="t-698678"&&우리에게 남겨진 선택은, 어떻게 하면 의인화를 잘하느냐 아니면, 어떻게 하는게 의인화를 형편없이 하느냐 입니다.
id="t-703931"&&형편없는 의인화가 너무나 만연해 있거든요.
id="t-13159"&&(웃음) 그것은 여러분의 코기 강아지에게 예복을 입혀 결혼식을 하는 것이나 혹은 여러분들이 영적인 관계가 있다고 믿기 때문에 이국적인 야생생활에 너무 가까워지는 것등이 포함됩니다.
id="t-717228"&&아마 온갖 종류의 의인화가 있겠죠.
id="t-719206"&&하지만, 제 생각엔 잘된 의인화의 바탕은 다른 종과의 동물적 유사성을 받아들이고 그것을 사용하여 다른 동물의 마음과 경험에 대해서 알 수 있게 하는 가정을 하는 것입니다.
id="t-732276"&&실제로 산업 전체가 동물의 의인화를 잘하는 것에 바탕을 두고 있는 것이 있는데, 바로 향정신제약 사업분야입니다.

id="t-740953"&&미국인 5명 중 1명 꼴로 향정신제 약물을 복용 중입니다.
id="t-745473"&&그 종류는 항우울제, 항불안제에서부터 항정신병약물에까지 이릅니다.
id="t-749950"&&밝혀진 바에 따르면, 향정신제약제조업의 전체 발전은 동물들 덕분입니다.
id="t-755889"&&향정신약물은 사람이 아닌 동물실험을 먼저 거쳤으며, 독성 뿐만 아니라, 행동에 미치는 영향까지도 실험했습니다.
id="t-762335"&&가장 유명한 항정신제인 쏘라진은 사람들을 진정시키기 전에 먼저 쥐에게 진정제로 투여되었습니다.
id="t-769265"&&항불안약물인 리브리움은 1950년대에 사나운 고양이들에게 투여가 되어 평화로운 고양이로 변하도록 도와주었습니다.
id="t-777640"&&항우울제까지도 처음에 토끼로 약물실험을 하였습니다.

id="t-782200"&&하지만, 오늘날 우리는 이런 약물을 약물 실험을 위해 동물에게 투여할 뿐만 아니라, 환자인 동물들에게도 투여를 합니다.
id="t-789946"&&윤리적이고 또 조금은 덜 윤리적인 방법으로요.
id="t-794429"&&씨월드는 아기 범고래를 어미로 부터 떼어놓을 때 어미 범고래에게 항불안 약물을 투여하였습니다.
id="t-800943"&&동물원의 많은 고릴라들은 항정신제나 항불안제를 투여받았습니다.
id="t-805292"&&하지만, 제 친구 올리버와 같은 애완견들은 항우울증이나 일부 항불안제를 투여를 받아서 높은 건물에서 뛰어내리거나, 도로에 뛰어들지 않도록 하고 있습니다.
id="t-815203"&&사실 최근, 사이언스지에 발표된 연구에 따르면, 심지어 가재들도 항불안약물에 반응한다고 합니다.
id="t-822455"&&약기운으로 가재들은 더 용감해지고, 주변을 더 탐험하려고 합니다.

id="t-829780"&&얼마나 많은 동물이 약물복용중인지 모르지만, 확실한 것은 동물 향정신제약 산업이 크게 성장하고 있다는 사실입니다.
id="t-837390"&&2011년 7십억 달러에서 2015년까지 92억 5천만달러로 성장할 것으로 추정됩니다.

id="t-845692"&&어떤 동물은 무기한으로 약물을 복용중입니다.
id="t-849539"&&밀워키 동물원에사는 보노보도 약물 복용중이었어요.
id="t-855360"&&항우울제 팍실 처방전을 모으기 시작했고, 친구 보노보들에게 나눠주기 전까지는 말이죠.

id="t-864916"&&하지만, 향정신약물 말고도 더 많은 치료방법이 동물친구들을 도와주고 있습니다.
id="t-872968"&&이것이 바로 제가 수의학이 인간의학에 도움이 되리라 생각하는 부분입니다.
id="t-879458"&&음, 여러분이 만약에 강박적으로 자기자신의 꼬리를 쫓는 개를 동물행동 심리학자에게 데려가면, 첫번째 반응은 분명히 처방하는 게 아닐거에요.
id="t-887730"&&당신 개의 생활에 대해 질문을 할 거에요.
id="t-890686"&&그들은 얼마나 자주 당신이 개를 밖에 데리고 나가는지, 얼마나 운동을 시키는지 또 얼마나 다른 개와 사람들과 친해질 시간을 보내는지를 알고싶어 합니다.
id="t-900180"&&그들은 어떤 종류의 치료법, 주로 행동 치료법 중에서 어떤 것을 시도해 보았는지 이야기하려 합니다.
id="t-907165"&&이런 것들이 바로 가장 많이 도움이 되는 것들이죠.
id="t-909562"&&특히 향정신약물 투약과 결합되었을때요.

id="t-912891"&&하지만, 제가 생각할때 가장 도움이 되는 것은, 특히 사회적인 동물에게 있어서는, 친구들과 보낸 시간입니다.
id="t-920439"&&다양한 방식으로, 저는 제 애완견에게 서비스직원 같은 존재라고 느낍니다.
id="t-926851"&&이런 서비스는 앵무새가 사람에게, 사람이 앵무새에게, 강아지가 코끼리에게 코끼리가 또 다른 코끼리에게 하는 걸 본적이 있습니다.
id="t-937304"&&제가 여러분들에 대해서는 잘 모르지만요.
id="t-938637"&&저는 인터넷에서 동물과의 우정에 대한 믿기 힘든 소식을 많이 접합니다.
id="t-943433"&&또한, 페이스북에서도 소식을 접하는데요, 고양이를 입양한 원숭이나, 고아가 된 아기사슴을 입양한 그레이트 데인(덴마크 개) 혹은 돼지와 친구가 된 소, 등등 만약 여러분이 8-9년 전에 저에게 이런 것에 대해 질문했다면, 저는 아마도 그 동물들은 가망없이 감정적이고 잘못된 지나친 의인화이거나 꾸며진 거라 대답했을 겁니다.
id="t-966786"&&지금 제가 해드릴 수 있는 대답은 이런 동물들에게 무언가 이유가 있다는 겁니다.


id="t-991175"&&또 다른 연구에 따르면, 옥시토신 분비가 다른 동물간의 조합에서도 상승한다고 합니다.
id="t-995620"&&예를 들면, 서로 친구이면서 함께 노는 염소와 개에게서도 옥시토신 분비가 상승하였습니다.

id="t-1003684"&&제 친구중 한명이 실제로 정신건강은 쌍방관계임을 보여주었습니다.
id="t-1008875"&&그의 이름은 로니 핫지이고, 베트남전 참전 용사입니다.
id="t-1012874"&&그가 귀국하였을 때, 대학살에서 살아남은 생존자와 전쟁의 트라우마를 경험한 많은 사람들과 함께 일을 시작하였습니다.
id="t-1019667"&&그는 베트남전에서 전투 상황의 악화로 헬리콥터에서 거꾸로 공중낙하 한 후 외상후 스트레스 장애와 고소공포증이 있었는데, 그런 그를 도와줄 수 있도록 갠더라는 이름를 가진 래브라두들 종 개호견을 제공받았습니다.
id="t-1034250"&&로니와 갠더가 실제로 만난 첫날이에요.
id="t-1036910"&&놀라운 것은 그때 이후로, 그들은 오랜시간을 함께 하며 비슷한 문제로 고통받고 있는 참전용사들을 방문하였습니다.
id="t-1045517"&&하지만, 제가 로니와 갠더의 관계가 재미있다고 느낀건 약 몇달전에 있었던 일인데요.
id="t-1050357"&&가드너가 고소공포증이 생기기 시작했습니다.
id="t-1053684"&&아마도 로니를 늘 곁에서 지켜봤기 때문이겠죠.
id="t-1057981"&&그러나, 더 놀라운 점은 갠더는 여전이 최고의 개호견입니다.
id="t-1061450"&&왜냐하면, 이제 둘다 높은 곳에 있게 될 경우, 로니는 갠더가 괜찮은지 너무 걱정이 되서 본인이 고소공포증이 있다는 걸 까먹을 정도거든요.

id="t-1073317"&&저는 이러한 이야기들과 함께 아주 많은 시간을 보내면서 아카이브를 샅샅이 캐 읽었고 이 연구를 하는데 글자그대로 몇년씩이나 보냈습니다.
id="t-1080456"&&그리고 그것은 저를 변화시켰습니다.
id="t-1082756"&&저는 더 이상 동물을 특별한 종의 수준으로 바라보지 않습니다.
id="t-1086692"&&저는 동물도 하나의 개체로 바라보고, 세상에 어떻게 반응할 지, 그들의 행동을 안내할 수 있는 각자 고유의 기상예보 시스템을 가지고 있는 신의 창조물이라고 여깁니다.
id="t-1097273"&&또 전 이게 제가 좀 더 호기심을 가지고, 공감도 잘하는 사람이 되었다고 굳게 믿고 있어요.
id="t-1102863"&&침대를 함께 쓰거나 가끔 제 접시 위에 있는 동물들 뿐만 아니라, 불안과 공포증, 기타 여러문제로 고통 받는 제가 아는 사람들에게도 말이죠.
id="t-1116763"&&또한 저는 확실히 믿어요.
id="t-1118496"&&돼지나, 퍼그 강아지나, 혹은 애인이 정확히 어떤 생각을 하는지 모를지라도 그들과 감정이입 하는 것이 방해를 받아서는 안된다고 말이죠.
id="t-1130438"&&아끼는 이를 위해 우리가 할 수 있는 최선은 아마 의인화 하는 것입니다.

id="t-1136840"&&찰스 다윈의 아버지는 그에게 말한 적이 있습니다.
id="t-1141021"&&모두가 다 한꺼번에 어느 시점에서 정신을 잃을 수도 있다.
id="t-1145560"&&감사하게도, 우리는 종종 다시 정신을 차리게 되는데, 그건 오직 서로 도와주었을때만 가능하다.

id="t-1150562"&&감사합니다.

