id="t-900"&&2001년, 처음으로 어린이책을 출판했을 때의 일입니다.
id="t-4293"&&제가 다닌 초등학교의 학생들에게 작가와 일러스트레이터의 삶에 대해 이야기해 줄 기회가 있었죠.
id="t-10162"&&저는 프로젝터를 설치하고 있었습니다.
id="t-12895"&&식당에다가요.
id="t-16100"&&건너편을 보는데 그 분이 계시더군요.
id="t-20759"&&추억의 급식 아주머니 말이예요.
id="t-23273"&&아주머니는 여전히 학교에서 바쁘게 점심을 차리고 계셨어요.
id="t-27456"&&다가가 인사를 드렸죠.
id="t-29100"&&"지니 아주머니, 안녕하세요?" 이쪽을 바라보시는데. 저를 알아보시는 것 같았어요.
id="t-34284"&&하지만 이름은 기억이 안 나셨는지 이렇게 말씀하시더군요.
id="t-37369"&&"스티븐 크로자스카?" 제 성을 기억하신다니 놀라웠죠.
id="t-42272"&&하지만 스티븐은 저보다 스무살 많은 삼촌의 이름이었어요.
id="t-45703"&&삼촌이 어릴 때부터 식당에서 일을 해오신 거죠.
id="t-48840"&&저한테 손자 얘기를 하시는데 정신이 번쩍 들더라고요.
id="t-54050"&&손자가 있으면 자식도 있다는 건데 그럼 학교가 끝나고 집에도 가신단 말야? 아주머니는 식당에서 숟가락이랑 사는 줄 알았거든요.
id="t-62686"&&한 번도 이런 생각을 한 적이 없었어요.

id="t-64622"&&아주머니와의 만남은 제 상상력을 자극했습니다.
id="t-68354"&&덕분에 '급식 아주머니'라는 그래픽 노블을 만들게 됐죠.
id="t-72005"&&만화 속 급식 아주머니는 생선 튀김으로 만든 쌍절곤을 쓰면서 사악한 사이보그 대리 교사나 스쿨버스 괴물, 돌연변이 수학시험 응시자를 물리치죠.

id="t-93869"&&출판 뒤 놀라운 일이 이어졌어요.
id="t-96476"&&제 책을 아주 좋아한 어린이 독자들이 멋진 편지와 카드, 그림들을 보내주었거든요.
id="t-103765"&&그리고 학교 행사에 가면 식당에서 일하는 분들이 프로그램에 아주 의미있게 초대 되는것을 발견했습니다.
id="t-110939"&&전국 어디를 가든 아주머니들은 모두 이런 말씀을 하셨죠.
id="t-114780"&&"우리와 비슷한 모습의 영웅을 만들어줘서 고마워요" 급식 아주머니들은 그동안 대중문화에서 별로 호의적으로 그려지지 않았거든요.
id="t-124966"&&이것은 지니 아주머니에게 가장 의미있는 작품이었습니다.
id="t-127138"&&첫 시리즈를 출판하고 나서 출판 기념회에 아주머니를 초대했습니다.
id="t-130932"&&아주머니가 오랜 시간 손수 밥을 먹인 여러 사람들 앞에서 그림 한 점과 책 몇 권을 드렸습니다.
id="t-136980"&&이 사진을 찍고 2년 뒤 아주머니는 돌아가셨어요.
id="t-141360"&&장례식에 갔었죠.
id="t-142447"&&뭘 보게 될지 상상도 하지 못했어요.
id="t-145286"&&관 옆에는 저 그림이 놓여 있었습니다.
id="t-148774"&&남편께서 그 그림이 아주머니에게 큰 의미가 있었다고 하시더군요.
id="t-152340"&&아주머니의 성실함과 아주머니가 하시는 일이 제 덕분에 인정받을 수 있었다고요.

id="t-157624"&&이 얘기를 듣고 전국의 학교 식당에 아주머니의 감정을 되살릴 수 있는 기념일을 만들게 되었습니다.
id="t-164781"&&'급식 영웅의 날' 아이들이 식당 직원을 위해 기발한 행사를 여는 날이죠.
id="t-169172"&&이를 위해 '학교 영양 연합'과 제휴했습니다.
id="t-171496"&&현재 매일 3000만명이 넘는 학생들이 급식을 먹고 있습니다.
id="t-176446"&&1년으로 환산하면 50억 끼에 이르는 양이죠.

id="t-181305"&&급식 아주머니들의 위대함은 단순히 치킨이나 몇 조각 더 올려주는 데서 그치는 게 아니었습니다.
id="t-186843"&&캘리포니아에 있는 브렌다씨는 아이들을 하나하나 유심히 지켜본 뒤 조금이라도 문제가 있으면 생활 교사에게 알려줍니다.
id="t-195176"&&켄터키의 급식 아주머니들은 학생의 67%가 매일 공급되는 학교 급식에 의존하며 여름 방학에는 밥을 굶는다는 걸 알게 됐습니다.
id="t-203324"&&아주머니들은 스쿨 버스를 개조해서 이동식 급식차를 만들었죠.
id="t-207100"&&그리고 동네를 돌아다니면서 여름 방학동안 매일 500명의 아이들에게 밥을 먹였습니다.

id="t-211134"&&아이들은 정말 기발한 아이디어들을 냈어요.
id="t-213729"&&기대한대로였죠.
id="t-214949"&&아이들은 색종이를 이용해서 햄버거 카드를 만들었습니다.
id="t-218385"&&급식 아주머니들의 사진을 찍어서 '급식 아주머니' 만화에 붙인 뒤 우유곽에 붙여서 꽃과 함께 선물하기도 했습니다.
id="t-226373"&&아이들끼리 만화를 그리기도 했죠.
id="t-228376"&&자기 학교에 있는 실제 급식 아주머니가 주인공이었어요.
id="t-231960"&&또 '땡큐 피자'도 만들었습니다.
id="t-233896"&&각자 색종이에 사인을 해서 토핑을 올렸죠.

id="t-238770"&&저는 급식 아주머니들의 호응에 큰 감동을 받았습니다.
id="t-244349"&&어떤 분은 이렇게 말씀하셨죠.
id="t-246228"&&"지금까지 이학교에서 나는 마치 지구 끝자락에 있는것 같았어요" "누구도 우리를 주목하지 않는다고 생각했죠" 이렇게 얘기한 분도 있었습니다.

id="t-260944"&&더 말해 뭐하겠습니까.
id="t-263284"&&그 분들이 하는 일 모두가 중요합니다.
id="t-265388"&&매일 우리 아이들에게 밥을 먹이는 분들이니까요.
id="t-268777"&&배움이라는 것도 배가 든든해야 되는 거잖아요.
id="t-273766"&&급식실에 계신 분들은 지혜로운 사회를 만들기 위해 최전방에서 노력하는 분들입니다.

id="t-280060"&&저는 여러분들이 '급식 영웅의 날'이 될때까지 기다리지말고 지금 그 분들께 감사의 마음을 전하기 희망합니다.
id="t-286511"&&감사하다는 말 한 마디가 얼마나 강력한 것인지 기억하시길 바랍니다.
id="t-291270"&&그 말 한 마디가 인생을 바꿀 수 있습니다.
id="t-293465"&&감사의 말을 듣는 사람은 물론이고 감사의 말을 표현하는 사람의 인생도 바꿀 수 있습니다.

id="t-300707"&&감사합니다.

