id="t-895"&&TED는 태어난지 30년이 되었습니다.
id="t-2543"&&월드와이드 웹은 이 달에 25주년을 맞이합니다.
id="t-7453"&&그래서 저는 여러분께 질문이 있습니다.


id="t-14966"&&국가에 대해서도 이야기 해보고 우리가 어떤 종류의 웹을 원하는지 얘기해보죠.

id="t-18995"&&25년 전 당시, 저는 썬(CERN)에서 일하고 있었습니다.
id="t-22315"&&약 1년이 걸려서 결국 이것을 부차적인 프로젝트로 해봐도 좋다는 허럭을 받았습니다.
id="t-27297"&&저는 프로그램을 썼습니다.
id="t-28995"&&아마도 제가 그 첫 사용자였겠지요.
id="t-31144"&&많은 우려 속에서 사람들은 이런 일을 하고 싶어하지 않았어요.
id="t-35206"&&너무 복잡한 일이었으니까요.
id="t-37030"&&수많은 설득 과정과 다른 이들과의 환상적인 협업을 거쳐 조금씩 웹은 작동하기 시작했습니다.
id="t-42888"&&시작하고 보니 대단히 멋진 것이었어요.
id="t-44531"&&몇 년이 지나 2000년도에 세계 인구의 5%가 월드와이드 웹을 사용하게 되었습니다.
id="t-53769"&&7년 후인 2007년에는 17%가 사용했고 2008년에 우리는 "월드와이드 웹 재단"을 만들어 일부는 그런 조사도 했고 또 그런 숫자에 대한 걱정도 했죠.
id="t-64244"&&이제 2014년에 살고있는 우리는 전세계 인구의 40%가 월드와이드 웹을 사용하고 있으며 여전히 그 수를 헤아리고 있습니다.
id="t-72553"&&분명히 그 수는 증가 추세에 있습니다.

id="t-74555"&&저는 여러분들이 그 양면성에 대해 생각해보시를 바랍니다.
id="t-77963"&&여기 TED 에 계신 어느 분이든 여러분이 묻고 싶은 첫 번째 질문은 다음과 같죠.
id="t-83163"&&가능한 한 빨리 그 나머지 60%도 참여시키려면 어떻게 하면 좋겠는가?
id="t-86539"&&중요한 요소들이 많이 있는데 분명 모바일에 관련된 것이고요.
id="t-88854"&&하지만, 또한 40%에 대해서도 생각해보시길 바랍니다.
id="t-90834"&&왜냐하면 여러분처럼 거기 앉아서 웹으로 가능해진 생활을 하시면 더 이상 다른 것들은 잘 떠올리지 못하고 그냥 무심코 바라만 보게 되면 웹이 성공적이었다는 느낌을 갖게 되고 느긋한 마음을 가질 수도 있습니다.
id="t-104243"&&네, 실제로 성공적이기도 했죠.


id="t-114784"&&교육에 필요한 수많은 엄청난 것들, 여러 분야의 것들이 있고요.
id="t-118276"&&온라인 사업은 경우에 따라 상거래가 작동하는 방식을 완전히 뒤바꾸었습니다.
id="t-123469"&&예전에는 전혀 볼 수 없었던 상거래가 가능하도록 만들었죠.
id="t-127350"&&상거래는 거의 전 지구적으로 영향을 받았습니다.
id="t-130732"&&국가는 전 지구적으로 영향을 받지는 않았지만 여러 국가에서 영향을 받아 평범한 하루에도 개방된 수 많은 자료와 e-정부, 그리고 눈으로 볼 수 있는 수많은 일들이 웹 상에서 일어납니다.

id="t-142411"&&또한 잘 드러나지 않는 것도 많이 있습니다.


id="t-160276"&&이런 일은 실생활에서는 있을 수 없는 일이죠.
id="t-164495"&&사실 사람들은 일정 수준의 사생활을 얻었습니다.
id="t-167715"&&그래서 우리는 그런 면에서의 웹, 웹에서 직면해야 하는 부분이 단순히 웹상에서의 투명성, 중립적인 매체라고 가정할 수 없습니다.
id="t-176416"&&우리가 실제로 알고 있는 것이 일어날지에 대한 걱정없이 여러분께 얘기할 수 있어요.
id="t-184261"&&감시가 일어날 뿐만 아니라 자료를 오용하는 사람들은 그럴 수도 있습니다.
id="t-189245"&&사실 우리가 인식하게 된 것은 웹을 사용만 할 수는 없고 기반에 깔려있는 근본적인 사회 기반 시설에 대해 걱정할 필요가 있습니다.


id="t-201315"&&사실 우리는 기분좋게 이런 언론의 자유를 즐깁니다.
id="t-206264"&&트위트도 할 수 있고, 대단히 많은 사람들이 그럴 수 없을 때만 빼곤 트위터를 들어가 볼 수 있습니다.
id="t-212227"&&그 예외란 트위터가 그 국가에서 제한을 받거나, 어떤 방식으로든 우리가 살고 있는 국가에 대한 어떤 정보를 표현하는, 즉 우리가 살고있는 국가에 대한 정보이지만 다른 사람들에게는 알려지지 않은 정보를 퍼뜨리는 경우이겠지요.
id="t-225703"&&그래서 우리는 저항하고 검열이 축소되어야 합니다.
id="t-230808"&&그리고 검열이 있는 곳에도 인터넷이 개방되어야 합니다.

id="t-234839"&&우리는 인터넷이 개방적이라는 사실을 좋아합니다.


id="t-239754"&&우리가 누구인지는 문제가 되지 않아요.
id="t-241592"&&그러면 우리는 이렇게 커다란 사회적 연결망을 연결하게 됩니다.
id="t-245582"&&연결망은 사실 저장탑만큼이나 효과적으로 만들어져있어서 동일한 사회적 연결망 안에 있는 사람과 이야기하는 것이 다른 연결망에 있는 사람과 하는 것보다 훨씬 더 쉽습니다.
id="t-254890"&&그 결과 때로는 우리가 우리 자신에게 제한을 가하고 있어요.
id="t-259264"&&필터 버블에 대한 책을 읽어보셨는지 모르지만 필터 버블이란 사람들은 각자가 좋아하는 것을 찾는데 도움이 되는 기계를 사용하게 된다는 것입니다.
id="t-268092"&&그래서 우리는 우리가 누르고 싶어하는 것에 흠뻑 빠져있을 때 그런걸 좋아합니다.
id="t-272166"&&그래서 기계가 자동적으로 우리에게 우리가 좋아하는 것을 제공하고 우리는 필터 버블이라고 하는 장미빛으로 물든 세상에 대한 시각을 갖게 되는 것이지요.
id="t-282260"&&따라서 여기에는 우리가 가진 사회적 연결망에 위협이 될 만한 요소들이 있습니다.

id="t-287295"&&여러분은 어떤 류의 웹을 원하세요?
id="t-289224"&&저는 수많은 작은 조각으로 파편화되지 않은 웹을 바랍니다.
id="t-292662"&&그것은 어떤 국가들에서 최근의 언로 감시에 대항하는 방법으로 제안되었던 것입니다.
id="t-297945"&&예를 들면, 저는 민주주의에 견고한 기반이 되는 웹이 되기를 희망합니다.
id="t-304588"&&저는 사생활이 보호된 의료 체계를 사용할 수 있고 의학 자료들이 엄청나게 많으며 연구할 수 있도록 임상 자료들이 과학자들에게 허용되는 웹을 희망합니다.
id="t-315020"&&저는 또한 나머지 60%도 가능한 한 빨리 동참할 수 있는 웹이 되기를 바랍니다.
id="t-321050"&&제가 바라는 웹은 혁신을 위한 강력한 기반이 되기를 바랍니다.
id="t-325668"&&그래서 어떤 나쁜 일이 생겼을 때, 재해가 닥쳤을 때 우리가 신속하게 대응하여 뭔가를 만들어낼 수 있도록 말입니다.

id="t-333160"&&이런 것들이 제가 원하는 일들입니다.
id="t-336090"&&해야 할 목록은 분명히 이보다 훨씬 더 크죠.
id="t-338526"&&여러분들도 바라시는게 있을 겁니다.
id="t-339767"&&저는 이번 25주년을 발판으로 우리가 원하는 웹이 어떤 것인지 생각해볼 기회를 가졌으면 합니다.
id="t-345534"&&webat25.org 를 방문하셔서 링크를 찾아보실 수 있습니다.
id="t-348236"&&많은 사이트에서 사람들이 함께 권리 장전을 만들기 시작했습니다.
id="t-352004"&&웹에 요구되는 권리 법안이지요.
id="t-353530"&&그걸 해보면 어떨까합니다.


id="t-363330"&&그런 권리 장전에 여러분이 원하시는 것은 무엇입니까?
id="t-365288"&&우리 모두 웹을 위한 권리 장전을 만드는데 함께 참여합시다.
id="t-370398"&&올해 해내도록 합시다.
id="t-372490"&&25주년을 에너지로 삼아 웹을 위한 권리 장전을 함께 만들어 냅시다.






