id="t-792"&&감옥은 사회정책의 실패를 모아둔 양동이에 비유되기도 합니다.
id="t-4485"&&저는 이곳에 누가 올지, 또 얼마나 있을지는 모릅니다.
id="t-7767"&&감옥에서 수용하는 사람들은 모든 사회적 안전망을 뚫고 떨어져내린 사람들입니다.
id="t-13254"&&사회가 수용하지 못하니 감옥이 수용해야만 합니다.
id="t-15587"&&그게 우리의 임무이죠.
id="t-17030"&&사람들을 수용하고, 통제합니다.

id="t-20137"&&수 년간, 수감 체계로서, 하나의 국가로서, 그리고 하나의 사회로서, 감옥은 맡은 역할을 잘 해왔습니다.
id="t-26160"&&하지만 그렇다고 여러분이 행복해지는 건 아닙니다.
id="t-28010"&&현재 우리가 감금하고 있는 인원은 인구 1인당 대비 세계의 어떤 국가보다도 많습니다.
id="t-31847"&&또, 지금 수감중인 흑인의 수는 노예제도가 있던 1850년보다 많죠.
id="t-36321"&&약 30만명에 달하는 우리 아이들의 부모를 수용하고 있기도 합니다.
id="t-39805"&&이 나라에서 정신적 건강을 제공하는 가장 큰 정신병원이 되기도 했습니다.
id="t-44862"&&누군가를 투옥시키는 것은 결코 작은 일이 아닙니다.
id="t-47964"&&하지만 여전히 우리는 교정국이라고 불립니다.
id="t-51122"&&오늘 저는 교정에 대한 사고방식의 변화를 이야기하고자 합니다.
id="t-54605"&&사고방식이 바뀌면 새로운 가능성과 새로운 미래를 창조할 수 있다는 것은 제가 경험에서 얻은 신념입니다.
id="t-61207"&&감옥에도 새로운 미래가 필요합니다.

id="t-63833"&&저는 30년이 넘도록 교정시설에서 경력을 쌓아왔습니다.
id="t-67305"&&저는 아버지를 따라 이 분야에서 일하게 되었는데 베트남 참전용사였던 아버지께는 교정국이 잘 맞으셨습니다.
id="t-71930"&&강하고, 한결 같으시며, 훈련이 잘 된 분이셨죠.
id="t-74940"&&저는 이런 덕목과는 거리가 멀어서 아버지는 제 걱정을 많이 하셨습니다.
id="t-78779"&&마침내 저는, 감옥에 있어야 한다면 감옥의 좋은 쪽의 일을 하는게 낫겠다고 생각하고 직접 확인하기 위해 아버지가 일하시는 맥닐 섬 교도소에 방문했습니다.

id="t-89101"&&그 때는 80년대 초반이었고 감옥은 TV나 영화에서 보는 것과는 상당히 달랐습니다.
id="t-94320"&&여러가지 면에서, 더 열악했습니다.
id="t-96840"&&감방이 있는 곳으로 걸어갔는데 총 5개 층이 있었고 한 방에 8명씩 수용되었습니다.
id="t-101079"&&한 동에 550명이 있는겁니다.
id="t-103427"&&그리고 궁금하실까봐 알려드리자면, 이들은 이 좁은 테두리 안에서 변기 한개를 같이 씁니다.
id="t-108376"&&교도관이 잠그고 나오자 수백명의 사람들이 방안에서 소리를 질렀습니다.
id="t-112421"&&수백명의 사람들이요.
id="t-114400"&&저는 최대한 빨리 걸어나왔습니다.

id="t-116763"&&마침내 저는 이곳으로 돌아와 교도관으로 일을 시작했습니다.
id="t-119361"&&제 업무는 수감동 하나를 맡아서 수백명의 사람들을 통제하는 것이었죠.
id="t-124319"&&출근해서 교도소의 입구를 지날 때면 주차장에서부터 수감자들이 날뛰는 소리를 들을 수 있었습니다.
id="t-128890"&&감방 문을 흔들고, 소리치고, 감방을 부수고 있는거죠.
id="t-133058"&&불안정한 사람들을 수백명씩이나 모아서 가둬두면 남는 건 혼돈뿐입니다.
id="t-137186"&&수감하고 통제하는 것, 이게 저희 일이죠.

id="t-139959"&&이 일을 더 효율적으로 하기 위해 제가 찾아낸 방법은 새로운 방식의 수용시설입니다.
id="t-143490"&&IMU 라고 하는 집약적관리단위인데 현대적 방식의 "굴"이죠.
id="t-148016"&&수감자들을 튼튼한 철문이 있는 방에 손목찌를 채워서 제압할 수 있고 음식을 줄 수 있도록 했습니다.
id="t-154160"&&어떻게 됐을까요?
id="t-156497"&&훨씬 조용해졌습니다.
id="t-157991"&&전체적으로 수감자들 사이에서 소란은 차츰 줄어들었고 수용공간은 더 안전해졌습니다.
id="t-161839"&&왜냐하면, 대부분의 폭력적이고 반항적인 수감자들을 격리할 수 있었으니까요.
id="t-165864"&&하지만 고립시키는 건 좋은 방법이 아닙니다.
id="t-167595"&&사람에게 사회적 관계를 끊어버리면 더 악화되기 때문에 IMU에서 다시 나오게 하는 건 수감자에게도 저에게도 힘든 일이었습니다.
id="t-174912"&&감옥 안에서도 가두는 일은 쉽지 않은 일입니다.

id="t-179367"&&이후에 저는 더 폭력적이고 더 반항적인 수감자들이 수용된 악명높은 주(州)감옥 중 한 곳으로 배치되었습니다.
id="t-184856"&&그 시기에, 산업이 크게 발전해서 반항적인 행동을 관리하기 위한 새로운 방법과 기술이 생겼습니다.
id="t-190795"&&제압용 총, 고추 스프레이, 특수아크릴수지 방패, 섬광폭음기, 긴급대응팀 등이죠.
id="t-197345"&&우리는 폭력에는 폭력으로 혼란에는 혼란으로 대응했습니다.
id="t-200670"&&진압하는 일은 꽤 잘 해냈습니다.

id="t-203197"&&제가 거기에 있을 때, 연구자이자 인류학자, 사회학자였던 숙련된 교도관 두분을 만났습니다.
id="t-211225"&&어느 날, 그중 한 사람이 저에게, "있잖아, 자네는 진압은 참 잘하는데 폭동을 예방하는 방법에 대해서 생각해 본 적이 있나?"하고 묻더군요.
id="t-218647"&&저는 그들에게 참을성있게 폭력적인 방법은 감옥을 더 안전하게 한다고 설명했습니다.
id="t-223790"&&그들도 침착하게 이야기하더군요.
id="t-225324"&&이 대화를 통해서 새로운 대안이 나왔고 우리는 작은 실험을 시작했습니다.
id="t-229397"&&먼저, 한 두명씩 따로따로 주립 교육시설에 보내지 않고 교도관들을 팀별로 교육했고 4주 대신 10주간 교육했습니다.
id="t-237350"&&그리고는 신참 교도관과 경력자 교도관을 짝지어서 견습생 방식으로 시도해 보았습니다.
id="t-243200"&&두 사람 모두 일을 더 잘해냈습니다.
id="t-245713"&&두 번째로, 우리는 교육프로그램에 단계별 언어 축소기술을 추가해서 폭력사용단계의 일부로 사용하게 만들었습니다.
id="t-252950"&&힘을 비폭력적으로 쓰는 것입니다.
id="t-255434"&&그리고 더 급진적인 시도를 했습니다.
id="t-257036"&&우리는 같은 기술을 수감자들에게도 교육시켰습니다.
id="t-259346"&&우리는 기술의 구성을 바꿔서 단지 폭력에 대응하는 것이 아닌 폭력을 줄이도록 했습니다.

id="t-264813"&&세 번째로, 시설을 확장할 때, 새로운 종류의 설계를 해보았습니다.
id="t-268047"&&이 설계에서 가장 논란이 된 부분은 바로 화장실이었습니다.
id="t-273569"&&거기엔 화장실이 없었습니다.
id="t-276118"&&지금은 별로 대단하다고 느껴지지 않겠지만 그 당시에는 엄청난 변화였습니다.
id="t-280134"&&아무도 화장실이 없는 감방은 들어본 적이 없었습니다.
id="t-282247"&&우리 모두 위험하고 미친 짓이라고 생각했죠.
id="t-284495"&&한 방에 8명일 때도 화장실이 있었는데 말이죠.
id="t-287602"&&그런데 이 작은 차이가 근무 방식을 바꿔놓았습니다.
id="t-290459"&&수감자들과 교도관들은 서로 더 자주 터놓고 소통하기 시작했고 교감이 형성되기 시작했습니다.
id="t-295463"&&갈등을 더 쉽게 감지할 수 있었고 악화되기 전에 개입할 수 있었습니다.
id="t-298610"&&이 생활동은 더 깨끗하고 조용하고 안전하고 인간적이었습니다.
id="t-302246"&&화장실을 없앤 것은 제가 봐온 그 어떤 협박기술보다 평화를 유지하는데 효과적이었습니다.
id="t-307960"&&상호교류를 통해서 행동도 바뀌었습니다.
id="t-309388"&&교도관도 수감자도 말이죠.
id="t-311494"&&환경을 바꿨더니 행동을 바꿀 수 있었습니다.

id="t-314644"&&제가 이런 교훈을 얻지 못했을까봐 다음에 저를 본부로 배치했습니다.
id="t-318947"&&저는 그곳에서 체제 변화에 맞서 바로 행동했습니다.
id="t-321473"&&현재, 많은 것들이 체제 변화와 반대로 진행되고 있습니다.
id="t-324042"&&정치와 정치가들, 세금과 법, 재판과 소송, 내부정치가 그렇죠.
id="t-328919"&&체제 변화는 어렵고 느립니다.
id="t-330989"&&그리고 때로는 의도했던 바와 다르게 흘러가기도 합니다.
id="t-334214"&&감옥의 체계를 바꾸는 것도 상당한 일입니다.
id="t-338236"&&그래서 제가 했던 일은 저의 예전 경험을 되돌아보고 교도관이 범죄자들과 소통했을 때 불화가 줄어들었던 걸 기억해낸 거죠.
id="t-344164"&&우리가 환경을 바꿨을 때, 행동도 바뀌었습니다.
id="t-346155"&&거대한 체제의 변화가 아니라 작은 변화들이었습니다.
id="t-349699"&&그리고 이런 작은 변화들이 새로운 가능성을 창조해냅니다.

id="t-351910"&&이후에, 저는 작은 교도소의 감독관으로 재배치되었습니다.
id="t-354617"&&동시에 저는 에버그린 주립대학에서 학위과정을 밟고 있었습니다.
id="t-358957"&&저는 저와는 다른 수많은 사람들과 교류 했습니다.
id="t-360950"&&저와는 다른 생각을 가졌고 살아온 배경도 다른 사람들이었죠.
id="t-364026"&&그 중에는 열대우림 생태학자도 있었는데 그녀는 제 작은 감옥에서 실험실을 보았습니다.
id="t-370158"&&대화중에 우리는 감옥과 수감자들이 실제로 과학이 진보하도록 하는 방법을 발견했습니다.
id="t-375115"&&그들이 혼자서는 할 수 없는 일을 완성하도록 도와주는 것으로 말입니다.
id="t-378555"&&일례로 멸종위기에 놓인 개구리, 나비, 멸종위기의 대초원 식물을 키우는거죠.
id="t-384020"&&동시에, 우리는 시설의 운영을 더 효과적으로 만들 방법도 찾았습니다.
id="t-386930"&&태양열, 빗물 모으기, 유기농 텃밭, 재활용같은 새로운 계획은 많은 프로젝트를 낳았고 거대한 시스템전반에 영향을 주었습니다.
id="t-396884"&&이곳의 시스템 뿐만 아니라 다른 주의 시스템에도 영향을 줬죠.
id="t-400227"&&작은 실험들이 큰 차이를 만들어냈습니다.
id="t-402423"&&과학에도, 우리 사회에도요.
id="t-405475"&&업무에 대한 사고방식이 우리의 업무를 바꿨습니다.
id="t-408642"&&이 프로젝트로인해 제 일은 더 흥미롭고 신나는 일이 되었습니다.
id="t-411823"&&저도 즐거웠고 교도관들도 즐거웠습니다.
id="t-413780"&&교도관들이 즐겁자 수감자들도 즐거워졌습니다.
id="t-415790"&&사람들은 고무되었고 모두들 참여하고 싶어했습니다.
id="t-419099"&&기여를 하고, 변화를 만들었습니다.
id="t-421418"&&의미있고 중요하다고 생각한 것들이죠.

id="t-423657"&&그러나, 어떤 상황에서 가능했는지 확실하게 밝히고 싶습니다.
id="t-425513"&&수감자들은 매우 적응력이 높습니다.
id="t-427256"&&꼭 그래야만 하죠.
id="t-428928"&&종종, 수감자들은 이 감옥체계에 대해서 운영하는 우리보다도 잘 알고 있습니다.
id="t-433670"&&그리고 수감된 이유도 있죠.
id="t-435321"&&제 일은 이들을 처벌하거나 용서하는 것이 아닙니다.
id="t-438607"&&하지만 이들은 감옥이라고 해도 품격있고 의미있는 삶을 살 수 있다고 생각합니다.
id="t-442623"&&그래서 이런 질문을 하고 싶어요.
id="t-444200"&&수감자들이 품격있고 의미있는 삶을 살 수 있을까요?
id="t-447380"&&그럴 수 있다면, 어떤 차이가 생기는 걸까요?
id="t-450650"&&이 질문을 다시, 가장 폭력적인 범죄자들이 수용된 악명높은 교도소에 적용했습니다.
id="t-456212"&&IMU가 처벌도구였단 걸 기억하시죠?
id="t-458203"&&거기에 수감되면 프로그램같은 특혜는 받을 수 없습니다.
id="t-459907"&&그렇게 생각했었습니다.
id="t-461837"&&하지만, 저희는 깨닫기 시작했습니다.
id="t-463950"&&프로그램이 필요한 사람이 있다면, 그건 바로 이런 수감자들이라는 것을요.
id="t-466237"&&사실, 집중적인 프로그램이 필요한 건 이런 폭력적인 수감자들입니다.
id="t-468423"&&그래서 저희는 생각을 180도 바꿔 새로운 가능성을 찾기 시작했고 새로운 종류의 의자를 생각해냈습니다.
id="t-475662"&&벌주는 도구로 사용하는 대신에 의자를 강의실에 놓았습니다.
id="t-479278"&&통제해야하는 책임을 잊은 건 아닙니다.
id="t-482330"&&하지만 이제 서로 안전하게 소통하고, 다른 수감자나 교도관과 마주할 수 있게 되었습니다.

id="t-490950"&&행동이 바뀌었습니다.
id="t-492772"&&생각을 바꾸고, 가능한 일을 바꾸고, 이렇게 해서, 제게는 희망이 있습니다.

id="t-497607"&&저는 이 방법들이 전부 통할거라고는 말 못하지만 그래도 분명히 효과가 있다고 말할 수 있습니다.
id="t-502735"&&감옥은 이제 교도관과 수감자 모두에게 더 안전한 공간이 되어가고 있습니다.
id="t-506164"&&그리고 감옥이 안전해지면 우리는 단지 통제하는 것 외에 더 많은 일들에 힘을 쏟을 수 있습니다.
id="t-511013"&&재범률을 줄이는 것은 궁극적인 목표지만 유일한 목표는 아닙니다.
id="t-514970"&&솔직히 말하면 범죄의 예방은 정말 많은 사람들과 기관들이 훨씬 노력해야 할 일입니다.
id="t-520208"&&범죄를 줄이기 위해 감옥에만 의존한다면 절대 범죄를 줄일 수 없다고 생각합니다.
id="t-525434"&&하지만 가능하리라고 생각치 못한 일들을 교도소가 해낼 수 있습니다.
id="t-528965"&&감옥은 혁신과 지속가능성의 원동력이 될 수 있습니다.
id="t-532381"&&멸종위기 종을 번식시키고 환경을 보존하는 거죠.
id="t-535740"&&수감자들은 과학자도, 양봉업자도, 동물구조원도 될 수 있습니다.
id="t-540145"&&감옥은 교도관과 수감자들에게 의미있는 노동과 기회의 원천이 될 수 있습니다.
id="t-546976"&&우리는 가두고 통제하면서 인간적인 환경도 제공할 수 있습니다.
id="t-551273"&&이 둘은 상반되는 가치가 아닙니다.

id="t-553864"&&시도할 가치가 있는지 알아보기 위해 10, 20년씩 기다릴 수는 없습니다.
id="t-557752"&&거대한 체계의 변화가 아니라 몇년이 아니라 며칠 몇달에 일어나는 수 백개의 작은 변화가 우리의 전략입니다.
id="t-565935"&&우리가 해나가면서 배운 것처럼 작은 실험들이 더 필요합니다.
id="t-569332"&&가능성의 지평을 넓혀 줄 실험들이죠.
id="t-572333"&&우리는 실험의 효과를 측정할 더 나은, 새로운 방법이 필요합니다.
id="t-574422"&&참여와 상호작용, 그리고 안전한 환경에 주는 효과 말입니다.
id="t-578179"&&이 공동체와 여러분의 공동체에 참여하고 기여할 수 있는 더 많은 기회가 필요합니다.
id="t-585120"&&감옥은 보안이 철저해야죠, 또 안전해야합니다.
id="t-588164"&&그것은 할 수 있습니다.
id="t-589147"&&감옥에 필요한 건 인간적인 환경을 제공하는 겁니다.
id="t-591168"&&사람들이 참여하고 기여하고 더 의미있는 삶을 배울 수 있게 우리는 그런 방법을 배우는 중입니다.

id="t-596770"&&그래서 전 희망을 가지고 있습니다.
id="t-598220"&&감옥에 대한 구식 개념을 고수할 필요가 없습니다.
id="t-600511"&&감옥을 정의하고 창조할 수 있습니다.
id="t-602975"&&이렇게 사려깊게, 인간적으로 했을 때 감옥은 단지 사회정책의 실패를 모아둔 양동이 이상의 몫을 해낼 겁니다.
id="t-608951"&&그리고 어쩌면, 교정국이라는 이름값을 하게 될 수도 있겠죠.

id="t-614296"&&감사합니다.

