id="t-36"&&제가 이걸 한다고 했을 때 강연을 해야 하는지 노래를 불러야 하는지 몰랐어요.
id="t-10285"&&하지만 주제가 언어라고 들었을 때 뭔가 말해야 겠다고 느꼈죠.

id="t-20104"&&저한테는 문제가 있어요.
id="t-24453"&&세상에서 최악의 문제는 아니에요.
id="t-26467"&&전 괜찮아요.
id="t-27664"&&화상을 입은것도 아니구요.
id="t-29413"&&세상에 있는 다른 사람들은 저보다 훨씬 좋지 않은 일에 대처해야 함을 알고 있습니다.
id="t-35482"&&하지만 저한테는 언어와 음악이 하나를 통해 서로 뗄 수 없이 연결되어 있습니다.

id="t-45867"&&문제는 제가 말을 더듬는거죠.
id="t-53556"&&제가 삶의 대부분을 무대 위에서 보내는 걸 생각하면 이상할거에요.
id="t-59902"&&사람들은 제가 공공장소에서 편하게 느끼고 이곳에서 여러분들께 이야기하는 것을 편안하게 느낀다고 생각하시겠죠.
id="t-67798"&&하지만 사실 저는 이 순간까지 살아오면서 이 순간도 포함해서 대중앞에서 얘기하는 것을 끔찍하게 두려워했습니다.

id="t-123156"&&(웃음) 그 얘기는 있다가 하죠.
id="t-88432"&&저는 그에 관해서 이렇게 털어놓고 얘기한 적이 없습니다.
id="t-94342"&&왜냐하면 저는 늘 희망을 갖고 살았으니까요.
id="t-96674"&&제가 어른이 되면 말을 더듬지 않을 거란 희망을요.
id="t-105490"&&저는 어른이 되면 이럴 거란 생각으로 살았어요.
id="t-108705"&&불어를 할 수 있을 테고, 어른이 되면 돈을 관리하는 법을 배울 테고 어른이 되면 말더듬이 없어질 거고 대중 앞에서 연설을 할 수 있을 거고 수상이 될 지도 모른다고 생각했어요.


id="t-123156"&&(웃음) 그래서 이제는 말할 수 있어요.
id="t-129605"&&왜냐하면 이 시점에 다다랐으니까요.
id="t-133427"&&제 말은, 저는 28살입니다.
id="t-137367"&&저는 이제 어른임을 확신합니다.
id="t-123156"&&(웃음) 저는 성인 여자이고 연주자로서 삶을 보내며 언어장애가 있습니다.
id="t-150659"&&그래서 그걸 인정해야겠어요.

id="t-154867"&&말을 더듬을 때 흥미로운 시각이 몇 가지 있습니다.
id="t-158849"&&저한테 일어날 수 있는 최악의 일은 말을 더듬는 다른 사람을 만나는 겁니다.
id="t-123156"&&(웃음) 함부르크에서 일어난 일인데 이 남자가 저를 만났을 때 이렇게 얘기했어요.
id="t-173911"&&"안녕하세요, 제-제-제-제 이름은 조에요." 제가 말했죠.


id="t-59902"&&사람들은 제가 늘 술에 취해 있다고 생각합니다.

id="t-59902"&&사람들은 제가 그들의 이름을 잊어버렸다고 생각합니다.
id="t-204306"&&제가 이름을 말하기 전에 머뭇거리면요.
id="t-208997"&&아주 이상한 일인데 고유 명사는 최악입니다.
id="t-215459"&&제가 문장에서 "수요일"이란 말을 쓸려고 하면 그 말을 할려고 하면 말을 더듬을 거라고 느껴요.
id="t-225121"&&그래서 그말을 "내일"이나 "화요일 다음 날" 또는 다른 말로 바꿉니다.
id="t-232883"&&투박하지만 그렇게 넘어갈 수 있어요.
id="t-237866"&&오랜 시간에 걸쳐 말을 할 때 이렇게 빠져나가는 구멍을 만들어왔거든요.
id="t-244795"&&마지막 순간에 말을 바꿔서 뇌를 속이는 거에요.
id="t-252207"&&하지만 사람들의 이름은 바꿀 수 없습니다.
id="t-123156"&&(웃음) 제가 재즈를 많이 부를 때 스티브라고 하는 피아니스트와 함께 일을 많이 했어요.
id="t-267285"&&여러분이 추측하다시피 S와 T가 같이 있거나 따로 있으면 저는 힘을 쓸 수 없어요.
id="t-277287"&&하지만 저는 진행되는 즉석 연주에서 밴드를 소개해야 합니다.
id="t-282651"&&제가 스티브를 소개할 때 종종 "St."에 막히죠.
id="t-291271"&&그건 좀 어색하고 불편한데 흥을 완전히 깨버립니다.
id="t-296959"&&이런 경우를 몇 번 겪고나서 스티브는 행복하게 "세브"가 되었습니다.


id="t-309887"&&저는 여러 가지 치료를 받았고 일반적인 형태의 치료는 유창한 연설이라고 하는 기법인데 말하고자 하는 모든 것을 노래부르는 것처럼 하죠.
id="t-324858"&&모든 것을 다 합쳐서 노래를 부르듯이, 유치원 선생님처럼 말하죠.
id="t-331475"&&그러면 신경 안정제를 많이 먹은 것처럼 목소리가 아주 평화롭게 들립니다.

id="t-123156"&&(웃음) 하지만 그건 실제로 제가 아닙니다.
id="t-342373"&&저는 그 방법을 씁니다.
id="t-345698"&&제가 패널 쇼에 나가거나 라디오 인터뷰를 하거나 방송 시간의 경제성이 엄청날 때 그 방법을 씁니다.
id="t-123156"&&(웃음) 제가 일을 할 때도 그 방법으로 합니다.
id="t-368216"&&하지만 자기가 하는 일은 솔직함과 사실을 바탕으로 해야 한다고 믿는 예술가로서 그건 속임수처럼 느껴집니다.

id="t-384671"&&그런 까닭에서 제가 노래하기 앞서 노래부르기가 저한테 어떤 의미인지 말씀드리고 싶습니다.
id="t-391544"&&노래는 좋은 소리를 만드는 것 이상이고 좋은 노래를 만드는 것 이상입니다.
id="t-400997"&&알려지는것이나 이해받는 것 이상입니다.
id="t-406531"&&제가 느끼는 것을 여러분이 느끼도록 만드는 것 이상입니다.
id="t-412696"&&그건 신화에 관한 것도 아니고 제 자신을 신화로 만드는 것도 아닙니다.
id="t-420427"&&어쨋건 사람의 뇌에서 일어난 어떤 기적적인 시냅스 기능을 통해 노래할 때는 말을 더듬을 수 없습니다.
id="t-435761"&&제가 어렸을 때 그것이 치료법의 하나였는데 저한테는 효과가 좋았습니다.
id="t-441970"&&노래부르기를 저는 많이 했어요.
id="t-447850"&&그래서 제가 오늘 이 자리에 있습니다.

id="t-456358"&&고맙습니다.

id="t-462010"&&저한테는 노래부르기가 달콤한 위안입니다.
id="t-466583"&&제가 유창하다고 느낄 때는 그때뿐입니다.
id="t-475430"&&제 입에서 나오는 말이 제가 의도한 것과 아주 정확하게 맞을 때도 그때뿐이죠.
id="t-123156"&&(웃음) 이게 TED Talk 임을 알지만 저는 이제 TED 노래를 부를게요.
id="t-490417"&&이 노래는 제가 작년에 썼습니다.










