id="t-710"&&이 그림을 한번 보세요.
id="t-2579"&&뭔지 말씀하실 수 있으세요?
id="t-4183"&&저는 분자 생물학자 입니다.
id="t-6930"&&저는 이런 종류의 그림을 상당히 많이 봤습니다.
id="t-9533"&&이런 것들은 대부분 모델 그림이라고 부르죠.
id="t-12625"&&우리가 세포나 분자 과정이 어떻게 일어난다고 생각하는지를 보여주는 그림이예요.
id="t-17801"&&특히 이 그림은 클라트린 매개 엔도사이토시스라고 불리는 과정에 대한 것입니다.
id="t-24050"&&이 과정에 의해서 세포는 분자를 얻게 되는데 기포나 수포에 잡혀 세포의 외부로부터 내부로 분자가 유입되어 세포의 내부에 내재화됩니다.
id="t-34050"&&그런데 이 그림에는 문제가 있습니다.
id="t-35885"&&그것은 그림에는 잘 나타나지 않는 부분에 있는데요.
id="t-38615"&&수많은 실험에서 수많은 과학자들에 의해 우리는 이런 분자가 어떤 형태인지 잘 알고 있습니다.
id="t-44813"&&세포 안에서는 어떻게 움직이는지, 또, 이런 모든 현상들이 놀랍도록 역동적인 환경에서 일어난다는 점도 잘 알고 있죠.

id="t-51940"&&크라트린 전문가인 토마스 커치하우젠과의 협업에서 우리는 그런 모든 것을 나타내는 새로운 종류의 모델 형태를 만들어 보기로 했습니다.
id="t-59126"&&그래서 우리는 세포의 외부에서 시작했죠.
id="t-60862"&&그리고는 내부를 들여다 봅니다.
id="t-62510"&&크라트린은 세개의 발을 가진 이런 분자들입니다.
id="t-66088"&&이들은 자가 형성을 통해 축구공 같은 모양을 갖게 되죠.
id="t-68412"&&세포막과의 연결을 통해 크라트린은 세포벽을 변형시켜 이런 형태의 컵을 만들 수 있습니다.
id="t-73155"&&그 컵들은 일종의 수포나 기포를 만들어 세포의 외부에 있는 일부 단백질을 포획합니다.
id="t-78900"&&이제 단백질이 흡입되면 세포벽의 나머지 부분으로 부터 분리하게 되고 이 수포를 찢고 나가 그러면 기본적으로 크라트린은 자신의 역할을 다하게 됩니다.
id="t-87646"&&자, 이제 단백질이 유입됩니다.
id="t-88612"&&단백질은 노란색과 오렌지색으로 표시했습니다.
id="t-91604"&&그들은 새장 모양의 이 크라트린을 깨부수는 역할을 합니다.
id="t-94788"&&그러면 이 모든 종류의 단백질들은 기본적으로 재활용되어 다시 사용할 수 있습니다.

id="t-97918"&&이런 과정들은 너무 작아서 눈으로 직접 볼 수 없습니다.
id="t-101412"&&가장 좋은 현미경을 사용해도 마찬가지에요.
id="t-103159"&&그래서 이런 애니매이션은 가설을 시각화하는 매우 강력한 방법을 제공해 줍니다.

id="t-108808"&&한 가지 더 보여드리죠.
id="t-110654"&&이것은 연구원이 HIV바이러스가 세포에 드나드는 방식이라고 생각하는 것을 그림으로 표현한 것입니다.
id="t-116895"&&이것은 또 하나의 지나친 단순화여서 이 과정에 대해 실제로 우리가 알고 있는 것을 보여주지 못합니다.

id="t-123640"&&이걸 알면 놀라실텐데요.
id="t-125855"&&이런 단순한 그림들이 유일한 방편으로 사용되어 대부분의 생물학자들이 사용하는 분자 수준의 가설을 시각화합니다.
id="t-132405"&&왜 그럴까요?
id="t-133482"&&그 이유는 실제 상황이라고 생각되는 과정을 영화로 만드는 것이 매우 어렵기 때문이예요.
id="t-139902"&&저는 할리우드에서 몇 개월에 걸쳐 3D 애니매이션 소프트웨어를 배우고 각각의 애니매이션에도 몇 달이나 시간을 투자했지만 대부분의 연구자들은 그만한 시간을 투자할 수 없습니다.
id="t-147750"&&그럼에도 그 효과는 엄청날 수 있어요.
id="t-149950"&&분자 수준의 애니매이션은 어떤 것에도 비교할 수 없이 일반인들에게 많은 정보를 제공하여 상당한 정확성을 가지고 이해의 지평을 넓혀줍니다.
id="t-159367"&&지금 현재 저는 새로운 프로젝트에 집중하고 있습니다.
id="t-160870"&&"HIV 의 과학"이라고 하는 건데요.
id="t-162308"&&이 프로젝트에서 저는 HIV 바이러스의 전체 수명을 최대한 정확하게, 그리고 모든 것을 분자 수준에서 그려내고 있습니다.
id="t-169735"&&애니매이션은 수천 명의 연구원들이 수십년에 걸쳐 모은 자료를 보여주고 있습니다.
id="t-174862"&&바이러스의 형태에 대한 자료, 우리 몸 안에 있는 세포를 감염시키는 방식에 대한 자료, 그리고 치료가 감염에 대항하는 방식에 대한 자료들이지요.

id="t-185002"&&지난 몇 해 동안, 저는 애니매이션이 단순히 생각의 소통에만 유용한 것이 아니라 가설을 탐색하는데 매우 유용하다는 것을 알게 되었습니다.
id="t-193958"&&생물학자들은 여전히 대부분 종이와 펜을 사용하여 자신의 연구하는 과정을 시각화합니다.
id="t-199374"&&지금 우리가 보유하고 있는 자료에는 그런 방식이 더 이상 충분하지 않아요.
id="t-202854"&&애니매이션을 만드는 과정은 연구원들이 자신들의 생각을 정제하고 간결하게 만드는 촉매의 역할을 할 수 있습니다.
id="t-210878"&&신경 퇴행성 질병을 연구하는 저의 동료 연구원 한 분은 우리가 함께 작업했던 애니매이션에 직접적으로 관련이 있는 실험을 고안하게 됩니다.
id="t-221183"&&이런 방식으로 애니메이션은 연구 과정에 피드백을 줄 수도 있습니다.

id="t-225304"&&저는 애니매이션이 생물학을 바꾸어 놓을 수 있다고 생각합니다.
id="t-228157"&&이를 통해 우리는 서로 소통하는 방식이나 우리의 아이디어를 탐구하는 방식, 그리고 학생들을 가르치는 방식을 바꿀 수 있습니다.
id="t-233675"&&하지만 그런 변화가 일어나려면 애니매이션을 만드는 방식에도 더 많은 연구가 필요합니다.
id="t-238286"&&그런 목표를 달성하기 위해 저는 생물학자, 애니매이터 그리고 프로그래머와 팀을 이뤄 오픈 소스 방식의 자유롭고 새로운 소프트웨어를 개발했습니다.
id="t-246725"&&"분자 플립 북"이라고 합니다.
id="t-248629"&&그것은 단지 생물학자을 위해 분자 수준의 애니매이션을 만들어내는 목적이었습니다.
id="t-254070"&&시험 과정에서 애니매이션 소프트웨어를 이전에 전혀 써보지 않은 생물학자도 자기 자신의 가설에 대한 분자 수준의 애니매이션을 단 15분만에 만들어 냈습니다.
id="t-265308"&&우리는 온라인 자료집을 만들어 누구든지 볼 수 있고, 내려 받거나 혹은 자신의 애니매이션을 제공할 수 있도록 했습니다.
id="t-271849"&&저희는 분자 수준 애니매이션 소프트웨어 도구의 베타 버젼을 오늘부터 내려 받을 수 있다고 발표하게 되어 감격스럽습니다.
id="t-280490"&&우리는 생물학자들이 그걸 가지고 창조해낼 수 있는 것과 각자가 가진 모델의 모형을 애니매이션으로 만듦으로써 얻을 수 있는 새로운 이해에 대해 매우 고무되어 있습니다.

id="t-288473"&&감사합니다.

