id="t-779"&&'디자인'이란 말을 들으면 어떤 생각이 나십니까?
id="t-4500"&&아마 이런 것들을 떠올리실 겁니다.
id="t-6820"&&손에 쥘 수 있는 정교한 공예품, 혹은 로고나 포스터, 지도와 같은 시각적인 설명 수단이나 변치 않는 디자인의 고전적인 아이콘 말입니다.
id="t-18339"&&하지만 제가 오늘 말하고 싶은 디자인은 그런 것이 아닙니다.
id="t-21220"&&여러분이 아마 날마다 사용하면서도 별로 신경을 쓰지 않았던, 항상 변하지만 여러분의 주머니 안에 머무르는 그런 디자인에 대해 이야기하려 합니다.
id="t-30533"&&바로 디지털 경험의 디자인입니다.
id="t-34651"&&특히 이해하기 어려울 만큼 규모가 큰 시스템을 디자인하는 이야기입니다.
id="t-41111"&&구글이 날마다 10억 건의 검색어를 처리하고 1분마다 100시간이 넘는 동영상이 유튜브에 올라오는 것을 생각해 보세요.
id="t-51525"&&하루에 업로드된 영상이 미국의 3개 주요 방송사가 지난 5년 동안 방송한 양보다 더 많습니다.
id="t-59317"&&페이스북은 사진, 메시지, 이야기를 12억 3천만의 사람들에게 전달합니다.
id="t-65989"&&인터넷 인구의 거의 절반이고 인류의 1/6입니다.

id="t-71405"&&제가 디자인 작업에 참여했던 몇 가지 제품을 예로 들었는데요, 너무나 방대한 규모로 인해 디자인 시 전례가 없는 어려움이 있었습니다.
id="t-81027"&&이런 규모의 디자인이 정말 힘든 이유 중의 하나는 다음의 두 가지를 모두 갖추어야 하기 때문입니다.
id="t-90861"&&대담성과 겸손함입니다.
id="t-93638"&&대담성은 자신이 만드는 것이 전 세계가 원하고 필요한 것이라 믿는 것이고, 겸손함은 디자이너의 일이란 자기 자신이나 개인 작품집이 아니라 그 디자인을 사용할 사람들을 위한 것이며 자신의 디자인으로 이들의 삶이 보다 나아질 수도 있음을 아는 것입니다.
id="t-112816"&&안타깝게도 '인류를 위한 디자인 101' 이라는 과정을 가르치는 학교는 없습니다.
id="t-119120"&&이런 제품에 참여한 저와 다른 디자이너들은 일을 하면서 그 과정을 개발해야 했습니다.
id="t-125788"&&그리고 규모를 고려한 디자인에서 나타나는 가장 좋은 선례를 직접 배워 나가고 있어요.
id="t-131253"&&오늘 저는 수년 동안 저희가 배운 것들의 일부를 나누고 싶습니다.

id="t-135285"&&규모를 고려한 디자인에서 첫번째로 아셔야 할 것은 작은 것이 정말 중요합니다.
id="t-140620"&&아주 작은 디자인 요소가 얼마나 큰 영향을 주는지를 보여 주는 좋은 예가 있는데요.
id="t-146060"&&페이스북에서 "좋아요"버튼을 관리하는 팀에서 버튼을 새로 디자인해야 한다고 결정했어요.
id="t-153720"&&이 버튼은 저희 브랜드의 발전과 조금 동떨어진 느낌이라 현대적으로 디자인할 필요성이 생긴 거죠.
id="t-159384"&&조그마한 버튼 하나쯤이야 아주 간단하고 쉬운 과제라고 생각하시겠지만 그렇지 않았습니다.
id="t-166260"&&이 버튼을 디자인하는 데는 여러 가지 제약이 있었어요.
id="t-170190"&&지정된 높이와 폭으로 맞춰야 했으며 여러 가지 다른 언어로도 문제가 없어야 했고 멋진 그라데이션이나 경계를 그릴 때도 조심해야 했습니다.
id="t-180756"&&구형 웹 브라우저에서도 깔끔하게 표현돼야 하니까요.
id="t-184653"&&사실 이 작은 버튼을 디자인하는 일은 대단한 골칫거리였습니다.

id="t-189508"&&자, 이게 새로운 버튼인데 이 프로젝트를 이끈 디자이너는 몇 달에 걸쳐 이 버튼을 설계하는 데 280 시간 이상 걸렸다고 추산했습니다.
id="t-201238"&&우리는 왜 이렇게 작은 것에 그렇게 많은 시간을 들일까요?
id="t-205886"&&규모를 고려한 디자인을 할 때 사소한 세부사항이란 없습니다.
id="t-210631"&&작고 순수한 이 버튼은 하루 평균 750만 웹사이트에서 22억 번 노출됩니다.
id="t-219602"&&역사상 가장 많이 보여진 디자인 요소 중의 하나예요.
id="t-223686"&&작은 버튼과 그 디자이너한테는 엄청난 부담이지만 이러한 제품에 대해서는 조그만 것도 제대로 할 필요가 있습니다.

id="t-232174"&&이제 다음에 이해해야 할 것은 디자인에 자료를 어떻게 사용할 것인가입니다.
id="t-237198"&&이런 제품을 작업하게 되면 자신이 만든 제품을 사람들이 어떻게 사용하는지에 대한 엄청난 양의 정보가 있기 때문에 이에 근거해서 디자인 결정을 할 수 있지만, 단순히 숫자를 따라가기만 하면 되는 건 아닙니다.
id="t-249694"&&좀더 이해하시기 쉽도록 예를 들어 보겠습니다.
id="t-253110"&&페이스북은 오랫동안 커뮤니티 기준에 어긋나는 스팸이나 오용 등의 사진을 신고할 수 있는 도구를 제공해 왔습니다.
id="t-262862"&&수많은 사진들이 신고되었지만 확인해보니 실제로 커뮤니티 기준에 어긋난 건은 얼마 되지 않았어요.
id="t-271320"&&대부분은 전형적인 파티 사진이었죠.
id="t-273830"&&자, 구체적으로 가상의 예를 들어 볼까요.
id="t-276738"&&제 친구인 로라가 제 사진을 올렸다고 합시다.
id="t-280892"&&술취한 밤에 노래방에서 찍은 사진이죠.
id="t-283880"&&이건 어디까지나 가정일 뿐입니다.
id="t-287146"&&(웃음) 그리고 어떤 사람들은 자신의 상관이나 고용인이 자기의 창피한 사진을 페이스북에서 볼까 걱정하는데요, 실제로 페이스북에서 일하면 그런 일을 피하기가 얼마나 어려운지 아십니까?
id="t-302080"&&어쨌든 이런 수많은 사진들이 스팸이나 오용으로 잘못 보고되었고 그 팀의 엔지니어 한 명은 느낌이 왔어요.
id="t-310249"&&그는 뭔가 잘못되었다고 생각했고 그가 옳았습니다.
id="t-313532"&&신고건들을 살펴보니 대부분이 자기 사진을 내려 달라고 부탁하는 내용이었어요.
id="t-322153"&&이것은 그 팀에서 전혀 생각지도 못했던 시나리오였습니다.
id="t-326560"&&그래서 새로운 기능을 넣어 사람들이 친구에게 메세지를 보내서 사진을 내릴 수 있게 했지만 효과가 없었습니다.
id="t-334244"&&20% 남짓만이 친구들에게 메세지를 보냈어요.
id="t-337713"&&그래서 팀은 다시 돌아가 갈등 해소에 관한 전문가와 의논했습니다.
id="t-343155"&&예의바른 언어에 관한 보편적 원칙까지도 공부했습니다.
id="t-347704"&&저는 이런 연구를 할 때까지 그런 게 있는지도 몰랐습니다.
id="t-288641"&&그리고는 아주 재미난 사실을 발견했습니다.
id="t-353705"&&그들은 사람들이 친구에게 사진을 내리라고 부탁하는 데서 한발 더 나아가 문제의 사진이 어떤 감정이 들게 하는지 친구에게 표현하도록 도왔습니다.

id="t-362960"&&오늘 그 경험이 어떤 효과를 보이는지 보시죠.
id="t-365158"&&저는 저를 찍은 이런 가상 사진을 봅니다.
id="t-368385"&&스팸도 아니고 오용도 아니지만 사이트에 올라 있길 바라지는 않습니다.
id="t-373537"&&저는 그 사진을 신고하면서 이렇게 말합니다.
id="t-376761"&&"저는 제가 있는 이 사진이 싫어요." 그러면 좀더 깊이 들어갑니다.
id="t-382063"&&왜 이 사진을 좋아하지 않죠?
id="t-384569"&&그러면 저는 "창피하니까요"를 선택합니다.
id="t-387416"&&그러면 제 친구에게 메세지를 보내도록 권장받는데, 여기 결정적인 차이가 있습니다.
id="t-392601"&&사진을 보고 제가 어떻게 느끼는지 로라에게 말할 수 있도록 구체적인 언어를 제시받았다는 겁니다.
id="t-400504"&&팀에서는 이렇게 상대적으로 작은 변화가 얼마나 큰 영향을 미치는지 확인했습니다.
id="t-405224"&&이전에는 20%의 사람들만이 메세지를 보냈는데, 지금은 60%의 사람들이 메세지를 보내고 조사 결과는 대화를 나눈 양쪽 모두 그 결과에 만족함을 보여 줬습니다.
id="t-416042"&&같은 조사 결과는 친구의 90%가 자기 친구를 화나게 할 일을 했는지 알고 싶어했어요.
id="t-422788"&&나머지 10%의 사람들이 누군지는 모르지만 어쩌면 "친구끊기"란 기능이 도움이 될 수도 있겠네요.

id="t-428220"&&보시다시피 이러한 결정들은 아주 미묘합니다.
id="t-432602"&&물론 저희들은 아주 많은 자료를 근거로 결정을 내리며 또한 반복, 연구, 실험, 직감, 감정이입에도 중점을 많이 둡니다.
id="t-443449"&&예술이면서도 과학이죠.
id="t-445295"&&이런 제품을 작업하는 디자이너들은 때로 "자료를 따르는"사람들이라 불리는데 그 말은 정말 우리를 미치게 만듭니다.
id="t-452290"&&사실 저희가 한 디자인을 철처히 실험하지 않는다면 무책임한 일이겠죠.
id="t-457741"&&수많은 사람들이 저희가 제대로 해내도록 믿고 있는데 말입니다.
id="t-461020"&&하지만 자료 분석은 결코 디자인 직감을 대체할 수 없습니다.
id="t-466442"&&자료는 좋은 디자인을 훌륭하게 만들 수는 있지만 나쁜 디자인을 좋은 디자인으로 만들 수는 없습니다.

id="t-473234"&&다음에 이해해야 할 원칙은 변화를 도입할 때는 아주 조심스럽게 해야 한다는 겁니다.
id="t-480499"&&저는 때로 이런 농담을 합니다.
id="t-482166"&&변화를 위해 일하는 만큼 변화를 소개하는데도 많은 시간을 쓴다구요.
id="t-488418"&&우리 모두 여기에 공감할 거라 생각합니다.
id="t-490714"&&우리가 많이 쓰던 것이 변화해서 거기에 적응해야 할 때가 있는 것처럼요.
id="t-494986"&&사실 사람들은 나쁜 디자인을 쓰는데 아주 효율적이 되어서 장기적으로 좋은 변화라고 해도 변화가 일어났을 당시에는 대단히 짜증나게 마련입니다.
id="t-505859"&&사용자 제작 콘텐츠 플랫폼에서는 이런 현상이 더욱 두드러집니다.
id="t-510362"&&왜냐하면 사람들이 자신이 만든 콘텐츠에 대해 정당하게 소유권을 주장할 수 있으니까요.

id="t-517406"&&몇 년 전 제가 유튜브에서 일하던 당시 보다 많은 사람들이 동영상을 보고 평가하도록 유도할 방법을 찾고 있었어요.
id="t-524424"&&흥미롭게도 자료를 보니 거의 대부분이 배타적으로 최고 평가인 별 5개를 사용하고 소수의 사람들이 가장 낮은 별 1개를 사용했으며 상대적으로 아무도 별 2, 3, 4개는 사용하지 않았어요.
id="t-539405"&&그래서 저희는 투표를 위-아래로 하는 모델로 단순화하기로 했습니다.
id="t-544624"&&참여하는 사람들에겐 훨씬 더 쉬워지는 거죠.
id="t-547620"&&하지만 사람들은 별 5개 평가 시스템에 집착을 많이 했어요.
id="t-551965"&&동영상을 만드는 사람들은 그 평가를 정말 좋아했구요.
id="t-554396"&&수많은 사람들이 오랜 디자인에 익숙해진 상태였죠.
id="t-557781"&&그래서 사람들이 변화에 대비하도록 돕기 위해서 새로운 디자인에 빨리 익숙해지도록 도입될 변경점에 대한 근거를 자료 그래프로 실제로 커뮤니티와 공유했습니다.
id="t-569984"&&업계에서도 관련 대화에 참여했고 그 결과로 제가 가장 아끼는 테크크런치 기사 제목이 나왔습니다.

id="t-583640"&&많은 사람들이 사용하는 제품에 변화를 가져올 때 변화에 대한 혐오를 완전히 피할 수는 없습니다.
id="t-590923"&&모든 것을 똑바로 하려고 애를 썼지만 항상 그렇듯이 밀려드는 항의 동영상과 화난 이메일을 받아야 했어요.
id="t-597387"&&심지어는 보안대를 통과해야 하는 소포도 받지만 기억해야 할 것은 사람들이 이런 것에 굉장히 신경을 쓴다는 점입니다.
id="t-606435"&&그들에게 이들 제품과 이 일은 정말, 정말 중요하기 때문이죠.

id="t-611593"&&이제 세부사항까지 신경을 써야 한다는 것을 알았고, 디자인 과정에서 자료를 어떻게 사용할지 의식해야 한다는 것도 알았습니다.
id="t-621035"&&또 변화를 소개할 때는 아주 조심스러워야 합니다.
id="t-624531"&&이런 것들은 정말 유용합니다.
id="t-626627"&&규모를 고려한 디자인에 좋은 모범 규준이 되어 주죠.
id="t-629739"&&하지만 훨씬 더 기초적인 것을 이해하지 못한다면 아무런 의미가 없습니다.
id="t-634865"&&누구를 위해 디자인을 하는지 알아야 합니다.

id="t-639626"&&온 인류를 위해 디자인한다는 목표를 세우고 그 목표에 최선을 다하다 보면 때로 자신이 살고 있는 작은 세상의 벽에 부딪히게 마련입니다.
id="t-651125"&&샌프란시스코에서는 휴대폰이 되지 않는 지역을 지날 때 좀 짜증이 납니다.
id="t-654979"&&새로 연 커피숍으로 안내하는 휴대폰을 쓸 수 없기 때문이죠.
id="t-659123"&&그런데 휴대폰을 충전하려면 믿을 만한 전기 공급처가 없어 4시간이나 차를 몰고 나가야 한다면요?
id="t-666854"&&공공 도서관이 없다면 어떨까요?
id="t-670309"&&여러분의 나라에 언론의 자유가 없다면요?
id="t-673133"&&이런 제품이 여러분에게 무슨 의미가 있을까요?
id="t-676873"&&이것이 구글, 유튜브, 페이스북이 나머지 세상에 비쳐지는 모습입니다.
id="t-681336"&&다음 50억 인구가 인터넷을 이용하게 될 때 비쳐질 모습이구요.
id="t-686056"&&저가형 휴대폰을 디자인하는 것은 멋진 일이 아니지만 전세계를 위해 디자인을 한다면 여러분이 있는 곳이 아니라 사람들이 있는 곳을 기준으로 해야 합니다.

id="t-696775"&&그렇다면 어떻게 이런 큰 그림을 마음 속에 새길 수 있을까요?
id="t-699632"&&우리는 각자가 익숙한 세상 밖으로 나가 사람들을 보고 듣고 이해해서 디자인을 하려고 합니다.
id="t-705291"&&영어가 아닌 언어로 제품을 사용해서 그 역시 제대로 작동하는지 확인합니다.
id="t-709820"&&때로 이런 휴대폰을 직접 사용해 사용자들의 일상생활을 인지하려 노력하기도 합니다.

id="t-715891"&&그렇다면 전세계 규모로 디자인한다는 것은 어떤 의미일까요?
id="t-720168"&&제품을 개선 및 진화시키기 위한, 힘들고 때로는 매우 짜증스러운 일을 뜻합니다.
id="t-727554"&&대담성과 겸손함으로 제대로 하려는 노력은 때로 피곤할 수 있고 겸손한 자세 유지는 디자인의 자존심상 힘들 수 있습니다.
id="t-735826"&&이들 제품은 늘 변하기 때문에 제가 그 동안 디자인한 모든 것은 대부분 사라졌고, 앞으로 디자인하는 것도 모두 사라질 테죠.
id="t-745386"&&하지만 이건 남을 겁니다.
id="t-747162"&&이해하기 힘들 만큼 아주 큰 일의 일부가 된다는 끝없는 전율과 세상을 변화시킬 수 있다는 기대입니다.

id="t-757592"&&고맙습니다.

