id="t-881"&&저는 여러분께 대학 교육의 새로운 모델을 소개해드리고 싶습니다.
id="t-5141"&&이 모델이 확장되면 수백만의 창의적이고 의욕적인 사람들의 집단지성을 높일 수 있습니다.
id="t-14623"&&그렇지 않으면 이 사람들은 뒤처져 있었을 겁니다.
id="t-17982"&&세상을 보세요.
id="t-19436"&&한 곳을 골라 자세히 보십시오. 사람들이 대학교육을 좇고 있는 걸 보실 수 있을 겁니다.
id="t-26807"&&그 사람들의 일부를 만나보시죠.

id="t-28693"&&패트릭. 패트릭은 라이베리아에서 태어났고 형제가 20명입니다.
id="t-35770"&&내전이 일어난 동안 그와 그의 가족은 나이지리아로 피난을 가야 했습니다.
id="t-42263"&&그가 처한 상황에도 불구하고 그는 거의 완벽한 성적으로 고등학교를 졸업했습니다.
id="t-49384"&&그는 대학을 가고 싶었지만, 그의 가족이 빈곤한 생활을 했기에 그는 곧 남아프리카로 가서 일을 해 돈을 벌어 가족을 먹여 살려야 했죠.
id="t-63000"&&패트릭은 결코 대학 교육의 꿈을 포기하지 않았습니다.
id="t-66892"&&일을 끝내고 밤늦게 그는 공부할 방법을 찾기 위해 인터넷을 검색했습니다.

id="t-73680"&&데비를 만나보시죠.
id="t-74880"&&데비는 플로리다 출신입니다.
id="t-77486"&&그녀의 부모님은 대학에 가지 않았고 그녀의 형제 중 누구도 대학에 가지 않았습니다.
id="t-82756"&&데비는 평생 일했고 세금을 내며 다달이 스스로 벌어 생활하며 어떤 꿈이든 이루어진다는 생각을 자랑스럽게 여겼습니다.
id="t-92199"&&대학 교육을 받지 않고선 완성되지 않는 꿈이었죠.
id="t-96870"&&하지만 데비는 대학 교육을 받는 데 필요한 돈이 없었습니다.
id="t-100448"&&그녀는 수업료를 낼 수 없었고 일을 그만둘 수도 없었죠.

id="t-105550"&&와엘을 만나보시죠.
id="t-107726"&&와엘은 시리아 출신입니다.
id="t-109910"&&그는 자신의 나라에 닥쳐온 불행, 공포, 실패를 몸소 경험하고 있습니다.
id="t-118697"&&그는 교육을 굳게 믿습니다.
id="t-121232"&&그가 대학 교육을 받을 기회가 생긴다면, 다른 사람보다 앞서 갈 기회가 있다면, 혼란스런 사회에서 살아남을 기회가 더 있다는 걸 알고 있습니다.

id="t-134121"&&대학 교육 시스템은 패트릭, 데비, 와엘을 좌절하게 했습니다.

id="t-145210"&&고등학교를 졸업한 수백만 명, 대학 교육을 받을 자격이 되는 수백만 명, 수백만 명이 공부를 하고 싶지만 여러 가지 까닭 때문에 할 수 없습니다.
id="t-157367"&&첫째는 경제적인 까닭입니다.
id="t-160412"&&대학은 비싸고 우리 모두 그 사실을 알고 있죠.
id="t-163331"&&세계 여러 지역에서 평균적인 시민들은 대학 교육을 받을 수 없습니다.
id="t-170283"&&이것이 어쩌면 우리 사회가 가진 가장 큰 문제일 겁니다.
id="t-174704"&&대학 교육은 모두를 위한 권리가 되지 못하고 소수를 위한 특권이 되었습니다.
id="t-181971"&&두 번째는 문화입니다.
id="t-185940"&&대학 교육을 받을 자격이 되는 학생들은 경제적으로 여유가 있고 공부를 하고 싶지만 할 수 없습니다.
id="t-192970"&&왜냐하면, 적절하지 않기 때문이고 여성을 위한 곳이 아니기 때문입니다.
id="t-198670"&&이것은 예를 들면 아프리카의 수많은 여성이 겪는 이야기인데 그들은 문화적인 장벽 때문에 대학 교육을 받지 못합니다.
id="t-207722"&&그리고 세 번째 이유는 여기 있습니다.
id="t-210110"&&유네스코가 발표하기를 2025년에는 1억 명의 학생들이 대학 교육을 받지 못할 거라고 했습니다.
id="t-219400"&&그들을 수용할 자리가 충분하지 않고, 수요를 감당할 수 없기 때문입니다.
id="t-226338"&&그들은 배치 고사를 치를 테고 합격을 하겠지만, 대학에 들어갈 수는 없을 겁니다.
id="t-231748"&&왜냐하면, 자리가 없으니까요.

id="t-235416"&&이런 이유로 저는 사람들의 대학을 설립했습니다.
id="t-239808"&&비영리이며 수업료가 무료이고 학위가 나오는 대학입니다.
id="t-244897"&&대안을 주기 위해서, 다른 방법이 없는 사람들에게 대안을 만들어 주기 위해서죠.
id="t-250376"&&그 대안은 가격이 적당하고 유동적이며 현재의 교육 시스템을 교란시키며 자격이 되는 모든 학생들에게 대학 교육의 문을 열어줍니다.
id="t-265917"&&학생들이 얼마나 벌든지, 어디에 살든지, 사회가 그들을 어떻게 얘기하든 상관없이 말입니다.
id="t-273449"&&패트릭, 데비, 와엘은 143개 국가에서 온 1,700명의 학생들 가운데 예시로 3명만 보여준 겁니다.

id="t-282889"&&우리는 (박수) 감사합니다.

id="t-288150"&&우리는 쓸데없이 시간을 낭비할 필요가 없습니다.
id="t-290307"&&우리는 제대로 굴러가지 않는 곳을 보고 그것을 극복하기 위해 인터넷의 놀라운 힘을 썼습니다.
id="t-297466"&&우리는 대학 교육의 비용을 거의 완전히 삭감할 모델을 만들고자 했고 그것이 우리가 한 방법입니다.
id="t-307743"&&첫째로 건물은 돈이 듭니다.
id="t-310639"&&대학들은 비용이 들어가지만, 가상 대학들은 그렇지 않습니다.
id="t-316423"&&우리는 이러한 비용을 학생들에게 부담시킬 필요가 없습니다.
id="t-319939"&&비용이 존재하지 않습니다.
id="t-321309"&&우리는 수용 인원에 대해서도 걱정할 필요가 없습니다.
id="t-324343"&&가상 대학에는 자릿수의 제한이 없습니다.
id="t-328951"&&사실 누구도 강의실 뒤에 서 있을 필요가 없습니다.
id="t-333288"&&교재도 학생들이 살 필요가 없습니다.
id="t-337844"&&열린 교육 자원을 사용함으로써 그리고 수업자료를 무료로 쉽게 접근할 수 있게 올리는 교수님들의 너그러움 덕택에 우리는 교재를 사라고 학생들을 보내지 않아도 됩니다.
id="t-350539"&&우리가 쓰는 모든 재료가 무료입니다.
id="t-353635"&&교수님들도 대학의 대차대조표에서 가장 비싼 부분을 차지함에도 우리 학생들을 위해 무료로 옵니다.
id="t-361828"&&3천 명 이상의 교수님들이 총장, 부총장, 교수와 지도 교수를 포함한 분들이 뉴욕 대학, 예일, 버클리, 옥스퍼드와 같은 최고 대학에서 우리 학생들을 도와주려고 참여했습니다.
id="t-378153"&&끝으로, 동료 간 학습을 믿습니다.
id="t-382422"&&우리는 이렇게 바람직한 교육 모델을 통해 전 세계에서 온 학생들이 서로 교류하며 함께 공부하도록 장려하며 교수들이 과제를 설명하는데 드는 시간도 줄입니다.

id="t-400879"&&인터넷이 지구촌을 만들었다면 이 모델은 미래의 리더쉽을 계발할 수 있습니다.
id="t-410454"&&우리가 어떻게 하는지 보시죠.
id="t-412310"&&우리는 두 가지 프로그램만 제공합니다.
id="t-415150"&&경영학과 컴퓨터 공학, 이 두 프로그램은 세계적으로 가장 수요가 많고 두 프로그램은 학생들이 일자리를 찾는 데 가장 많은 도움을 줄 겁니다.
id="t-427222"&&학생들을 받으면 20-30명으로 된 작은 반을 꾸려서 개인적인 관심이 필요한 학생들은 그렇게 할 수 있도록 만듭니다.
id="t-440738"&&더욱이 9주의 과정마다 새로운 동료를 만납니다.
id="t-446614"&&전 세계에서 온 완전히 새로운 학생들이죠.
id="t-450254"&&매주 학생들이 교실로 접속하면 그 주의 강의가 있습니다.
id="t-456222"&&읽기 과제, 숙제, 토의할 질문인데 그것이 학습의 핵심입니다.
id="t-462478"&&매주 모든 학생이 토의에 참여해야 하고 다른 학생들의 발표에 논평해야 합니다.
id="t-471174"&&이런 식으로 우리는 학생들의 마음을 열어서 다른 문화에 대한 태도에서 긍정적으로 움직이게 합니다.
id="t-480165"&&매주가 끝날 때마다 학생들은 퀴즈를 풀고 숙제를 제출하는데 이 숙제는 강사의 지도로 동료 학생들이 평가해서 점수를 받고 다음 주로 넘어갑니다.
id="t-492661"&&과정이 끝날 무렵 학생들은 최종 시험을 쳐서 점수를 받고 다음 과정으로 넘어가죠.

id="t-500703"&&우리는 자격이 되는 모든 학생을 위한 대학 교육의 문을 열었습니다.
id="t-506871"&&고등학교 졸업장이 있는 학생은 누구나 영어를 충분히 하고 인터넷 연결만 된다면 우리와 함께 공부할 수 있습니다.
id="t-514402"&&우리는 음성을 쓰지 않고 영상도 쓰지 않습니다.
id="t-517168"&&고속 데이터 통신망은 필요하지 않습니다.
id="t-519816"&&전 세계 어디에서 온 학생이라도 인터넷 연결만 된다면 우리와 함께 공부할 수 있습니다.
id="t-526606"&&우리는 수업료가 없습니다.
id="t-528797"&&학생들이 부담하는 것은 시험을 칠 때의 비용인데 시험당 100달러입니다.
id="t-535396"&&정규 학사 과정 학생은 40개의 과정을 들어야 하는데 1년에 1,000달러를 냅니다.
id="t-542868"&&전체 학위에는 4,000 달러가 들고 이것도 낼 수 없는 학생들을 위해 다양한 장학금을 제공합니다.
id="t-551667"&&우리의 사명은 재정적인 이유로 누구를 뒤처지게 해서는 안 된다는 것입니다.
id="t-557100"&&2016년 5,000명의 학생으로 이 모델은 경제적으로 유지가 가능합니다.

id="t-565260"&&5년 전에는 계획일 뿐이었죠.
id="t-569857"&&지금은 현실이 되었습니다.
id="t-572714"&&지난달 우리는 최종적으로 이 모델에 대한 학위 승인을 받았습니다.
id="t-578325"&&사람들의 대학은 이제 온전히 학위가 인정됩니다.

id="t-583407"&&고맙습니다.

id="t-589307"&&이러한 승인으로 이제는 더 확장할 때입니다.
id="t-594052"&&우리는 이 모델이 가능함을 설명했습니다.
id="t-597953"&&저는 대학들, 더 중요하게는 개발도상국들의 정부에게 이 모델을 따라 해서 대학 교육의 문이 넓게 열리도록 부탁했습니다.
id="t-610160"&&새로운 시대가 오고 있고 그 시대는 우리가 지금 알고 있는 대학 교육 모델의 교란을 보게 될 겁니다.
id="t-619428"&&소수를 위한 특권에서 모두를 위한 기본적인 권리, 적절한 가격과 모두에 대한 접근성으로 바뀔 겁니다.

id="t-583407"&&고맙습니다.

