id="t-632"&&여러분들께 생명체를 하나 소개해 드리겠습니다.
id="t-3737"&&점균류 황색망사점균입니다.


id="t-10015"&&바로 시작해보겠습니다.
id="t-11945"&&이것은 아메바 왕국에 속하는 700개의 알려진 점균류 가운데 하나입니다.
id="t-16618"&&단세포 생명체로서 다른 세포와 연결하여 커다란 세포체를 형성함으로써 자원을 극대화합니다.
id="t-25953"&&이 점균류 내부에는 수천에서 수백만개의 세포핵이 있는데 이 세포들 모두가 세포벽을 공유하며 하나의 개체로 활동합니다.
id="t-35229"&&이들의 자연 서식지에는 삼림 지역에서 먹이를 구하는 점균류가 있는데 썩은 식물을 먹습니다.
id="t-43330"&&하지만 사실은 실험실에도 많이 있죠.
id="t-46412"&&학교 교실이나 심지어는 예술인의 스튜디오에도 있습니다.

id="t-50614"&&저는 약 5년 전에 이 점균류를 처음 보았습니다.
id="t-53549"&&미생물학자인 제 친구가 제게 노란 뭉치가 든 배양 접시를 주면서 집에 가서 가지고 놀아보라고 말했지요.
id="t-61238"&&제가 받은 정보라고는 그것이 어둡고 습한 환경을 좋하하고 잘 먹는 먹이는 귀리죽이라는 것이 전부였습니다.
id="t-69360"&&저는 여러 해 동안 생물학과 과학적 과정을 통해 작업해 온 예술가입니다.
id="t-74225"&&그러니까 살아있는 물질이 제게 어색하지는 않아요.
id="t-77236"&&저는 식물이나 박테리아, 갑오징어나 초파리를 가지고 작업해 왔습니다.
id="t-80860"&&저는 이런 동물들이 어떤 일을 하는지 알아내기 위하여 제가 직접 집에서 가지고 일할 수 있는 새로운 장치를 무척 갖고 싶었습니다.
id="t-84838"&&그래서 집으로 가져와 관찰했습니다.
id="t-88040"&&여러가지 먹이를 주며 이들이 네트워킹하는 것을 지켜봤습니다.
id="t-92734"&&이들은 먹이 자원을 통해 연결을 형성했습니다.
id="t-95010"&&저는 이들이 자취를 남기는 것을 보았는데 그걸 통해서 어디를 지나왔는지 알 수 있었죠.
id="t-99607"&&그리고 한 개의 배양 접시에서 이들에게 먹이를 주면 그곳을 벗어나 더 나은 환경을 찾아가는 것을 목격했습니다.

id="t-105534"&&저는 관찰 결과를 저속 촬영을 통해 영상에 담았습니다.
id="t-109022"&&점균류는 한 시간에 약 1센티 미터씩 성장하니까 직접 관찰하기에 아주 이상적이지는 않았습니다.
id="t-114441"&&어떤 형태의 극단적 시약을 주지 않는 경우라면 말이죠.
id="t-117294"&&하지만 저속 촬영을 통해 저는 정말 흥미로운 행동을 관찰할 수 있었습니다.
id="t-122918"&&예를 들어, 귀리를 많이 주면 점균류는 새로운 영역을 탐색하러 영역을 넓혔습니다.
id="t-130862"&&여러 방향으로 동시에 움직였지요.
id="t-133594"&&그러다가 자신의 다른 일부와 만나면 이미 자신이 그곳에 있었다는 것을 알아 차리고 뒤로 후퇴하여 다른 방향으로 성장했습니다.
id="t-144881"&&저는 그들의 이런 솜씨에 완전히 매료되었습니다.
id="t-147205"&&기본적으로 한 뭉치의 세포성 점균류가 어떻게든 자기 자신의 영역을 만들고 자기 자신을 인식하며, 외견상 의도를 가지고 움직인다는 사실 말이에요.

id="t-157457"&&저는 이런 생물체에 대한 놀라운 결과를 담은 셀 수없이 많은 과학적 연구와 논문, 그리고 학술적 기사를 발견했는데 그들 중 일부를 여러분과 공유하고자 합니다.
id="t-169343"&&예를 들면, 일본 홋카이도 대학의 한 연구 팀은 미로에 점균류를 채워봤습니다.
id="t-174335"&&그러자 이들은 서로 연결하여 커다란 세포를 형성했습니다.
id="t-176431"&&그리고는 두 지점에서 먹이를 먹었고 물론 귀리였어요.
id="t-179981"&&그리고는 먹이 사이에 연결을 형성했습니다.
id="t-183041"&&먹이를 먹어 치운 곳과 끝이 막힌 곳에서는 물러섰습니다.
id="t-185525"&&이 미로에는 4가지 가능한 경로가 있는데 매번 점균류는 가장 거리가 짧고 가장 효율적인 경로를 만들었습니다.
id="t-195060"&&상당히 영리하죠.
id="t-196311"&&이들을 통한 실험의 결론은 점균류가 원시적 형태의 지능을 가졌다는 점입니다.
id="t-201047"&&또 다른 연구에서는 정기적으로 점균류를 찬 공기에 노출시켰는데 찬 공기는 싫어했습니다.
id="t-207255"&&건조한 것을 싫어하거든요.
id="t-208448"&&실험에서 이런 간격을 반복하자 점균류는 매번 그 반응으로 성장을 늦췄습니다.
id="t-215351"&&하지만, 그 다음 단계에서 연구원들이 찬 공기를 주입하지 않는데도 점균류는 다시 그런 일이 있을거라는 예상을 하고 성장을 늦췄습니다.
id="t-224649"&&어떻게든 자신이 좋아하지 않는 찬 공기가 들어 올 때가 됐다는 것을 알고 있었습니다.
id="t-229131"&&이 실험의 결과는 점균류가 학습이 가능하다는 것이었죠.
id="t-234090"&&세 번째 실험입니다.
id="t-235321"&&점균류가 귀리로 가득한 영역을 탐색하도록 했습니다.
id="t-241280"&&그러자 나뭇가지 형태로 퍼져나갔습니다.
id="t-244327"&&그러면서 먹이를 찾아낸 지점에 네트워크를 형성하고 연결하며 포획을 계속했습니다.
id="t-251423"&&26시간이 지나, 이들은 서로 다른 귀리 뭉치 사이에 상당히 견고한 네트워크를 형성했습니다.
id="t-257271"&&네트워크가 시작된 중앙의 귀리가 동경시를 나타낸다는 것을 알아차릴 때까지는 여기에는 특별히 대단할 게 없었죠.
id="t-263517"&&게다가 주변부 귀리가 교외의 철도역을 나타낸다는 점을 알아차릴 때까지는요.
id="t-267583"&&점균류가 동경의 교통 네트워크를 복제해낸 겁니다.
id="t-272480"&&--(웃음)-- 이런 복잡한 시스템은 오랜 시간에 걸쳐 사람들이 모여사는 마을, 토목 공학과 도시 계획을 통해 이뤄낸 것이죠.
id="t-281030"&&우리는 100년 넘게 걸린 것을 점균류는 겨우 하루 정도 만에 만들어낸 것입니다.
id="t-286469"&&이런 실험의 결과는 점균류가 효율적인 네크워크를 만들 수 있고 외판원 문제를 해결할 수 있다는 것입니다.

id="t-293255"&&생물학적 컴퓨터 같은 것이죠.
id="t-295519"&&엄밀하게는 이들이 수학적 모델을 만들고 알고리즘적인 분석을 한다는 것입니다.
id="t-299804"&&자료를 해석하고 복제하고 모조 실험을 한다는 뜻입니다.
id="t-302509"&&전세계의 연구팀들이 이들의 계산 법칙을 알 수 있는 생물학적 원리를 해독하여 거기서 알아낸 것을 전자 공학과 프로그래밍, 그리고 로보트학에 적용하고 있습니다.

id="t-315080"&&이제 의문은 어떻게 이런게 가능한가?

id="t-319254"&&점균류는 중앙 집중식 신경계를 갖고 있지 않습니다.
id="t-321414"&&두뇌도 없지만 우리가 두뇌 기능과 연과짓고 있는 행동을 할 수 있습니다.
id="t-326928"&&학습하고 기억하며 문제도 해결하며 결정도 합니다.
id="t-331593"&&그런 지능이 어디에 있는걸까요?
id="t-334308"&&이것은 제가 찍은 현미경 사진입니다.
id="t-336800"&&100배 정도 확대하여 20배 속도로 돌려본 것입니다.
id="t-342320"&&점균류의 내부에는 주기적인 펄스의 흐름, 즉, 정맥같은 구조가 있어서 세포 물질과 영양분, 그리고 화학적 정보를 세포 전체로 이동시키고 있었습니다.
id="t-355346"&&처음에는 한 쪽 방향으로 흐르다가 다음에는 반대로 흐르는 형태죠.
id="t-358964"&&세포 내부의 이러한 연속적이고 동시 발생적인 진동을 통해 점균류는 상당히 복잡한 주변 환경을 이해하고 있었습니다.
id="t-368019"&&하지만 여전히 대규모 통제 시스템은 없습니다.
id="t-371388"&&이곳이 바로 지능이 있는 지점입니다.

id="t-373969"&&이런 생명체에 관심을 가진 것이 대학에 있는 학술적 연구원만은 아닙니다.
id="t-379857"&&몇 해 전에 저는 슬리모코(SliMoCo)라는 것을 만들었습니다.
id="t-385070"&&이것은 온라인상의 개방형 민주적 네트워크인데 점균류 연구자와 관심있는 사람들이 분야의 구분에 구애받지 않고 전 학술 분야에 걸쳐 지식과 실험 결과를 공유하는 단체입니다.
id="t-399781"&&이 단체의 회원은 스스로 선택합니다.
id="t-403221"&&사람들은 점균류가 귀리를 찾듯 집단적인 것을 찾습니다.
id="t-409715"&&이 단체는 과학자, 전산 과학자와 연구자들로 이루어져 있지만 저 같은 예술가도 있고 건축가, 디자이너, 작가 등 모든 분야의 사람들이 모입니다.
id="t-420346"&&이 모임은 아주 흥미롭고 다양한 구성원이 있어요.
id="t-424529"&&몇몇을 예로 들면, 야광 점균속으로 그림을 그리는 화가가 있죠.
id="t-428991"&&공동 작업을 하는 팀이 생물학적이고 전자적인 디자인을 3차원 프린팅 기술과 융합합니다.
id="t-437486"&&또 다른 화가는 점균류를 이용하여 자기들이 사는 지역의 지도를 그리기도 합니다.
id="t-444724"&&여기서 점균류는 직접적인 생물학적 도구로 사용되지만 사회적 화합과 소통 그리고 협동에 대해 이야기하는 은유적 도구로 사용되기도 합니다.
id="t-457466"&&또 다른 공공적 활동으로 저는 점균류에 대한 수많은 워크샵을 열기도 합니다.
id="t-461994"&&이것은 이 생명체에 몰입하는 또 하나의 창조적인 방법이기도 하죠.
id="t-464456"&&그래서 사람들이 초청되어 점균류가 할 수 있는 놀라운 일에 대해 배우기도 합니다.
id="t-468036"&&그리고 자신들만의 실험을 위한 배양 접시를 디자인하기도 하죠.
id="t-470682"&&이렇게 디자인된 환경에서 점균류는 길을 찾아나가고 사람들은 점균류의 성격을 실험할 수 있습니다.
id="t-474636"&&모든 사람들이 새로운 애완 동물을 집으로 가져가고 각자의 결과를 네트워크에 올리도록 하고 있습니다.
id="t-482438"&&이 모임을 통해 저는 아주 다양한 흥미를 가진 사람들과 협력 관계를 구축하게 되었습니다.
id="t-488841"&&저는 점균류에 대한 장편 다큐멘타리를 제작하는 영화 제작자와 일할 기회가 있었습니다.
id="t-493900"&&여기서 저는 장편이라는 점을 강조하고 싶은데요.
id="t-496558"&&이것은 현재 편집 단계에 있으며 곧 상영관에 나올 겁니다.

id="t-482438"&&이 모임을 통해 저는 제가 생각하기에 세계 최초의 인간 점균류 실험을 하게 되었습니다.
id="t-508981"&&이것은 작년에 로테르담에서 전시된 일부입니다.
id="t-511953"&&우리는 사람들을 초청하여 30분 동안 점균류가 되도록 합니다.
id="t-516644"&&기본적으로 사람들을 한데 묶습니다.
id="t-519985"&&그들은 거대한 세포인데 그들을 토대하여 점균류의 규칙을 따르게 합니다.
id="t-525153"&&진동을 통하여 소통하되 말은 하지 않는 겁니다.
id="t-529880"&&그들은 하나의 거대한 세포체로 움직여야만 합니다.
id="t-534813"&&자아는 없어야 합니다.
id="t-536397"&&먹이를 찾는 것이 곧 움직임과 주변 환경의 탐사에 대한 동기가 됩니다.
id="t-542789"&&서로 처음 보는 한 무리의 사람들이 "점균류가 되다"라고 쓰인 티셔츠를 입고 노란색 밧줄에 함께 묶여 박물관 공원을 어슬렁거립니다.
id="t-553284"&&나무를 만나면 그들은 자신들의 형태와 연결을 다시 만들어야 합니다.

id="t-563729"&&이것은 아주 여러 의미에서 터무니없는 실험이 되는데요.
id="t-567087"&&가정에 의해 진척되는 것이 아닙니다.
id="t-569036"&&우리는 어떤 것도 증명하거나 입증하려는 것이 아닙니다.
id="t-571479"&&하지만 이것이 우리에게 알려주는 것은 일반 대중들이 지능과 대표, 그리고 자율성에 대해 연구해볼 수 있는 방법을 제공하며 우리가 추구한 것에 대해 논의할 수 있는 재미있는 기반을 제공해 줍니다.
id="t-588837"&&이 실험에서 가장 흥미로운 것 중에 하나는 그 이후에 이어진 대화였어요.
id="t-596217"&&공원에서 바로 대단위의 자발적 심포지엄이 열렸습니다.
id="t-600040"&&사람들은 인간의 심리에 대해 이야기 하며 자신들의 개인적 성향과 자아를 버리는 것이 얼마나 어려운지 토로했지요.
id="t-607035"&&몇몇은 박테리아의 의사 소통에 대해서 의견을 나누었습니다.
id="t-610218"&&모든 사람들은 각자의 개인적 이해를 이야기했고 이 실험에서 얻은 결과는 로테르담 사람들이 대단히 협동적이었다는 것입니다.
id="t-620865"&&특히 맥주를 줄 때는요.
id="t-623661"&&저희는 귀리 대신에 맥주를 주었거든요.

id="t-627189"&&그래도 이 사람들이 점균류 처럼 효율적이지는 못했습니다.
id="t-629383"&&제게 점균류는 대단히 매력적인 주제에요.
id="t-633736"&&생물학적으로도 전산학적으로도 흥미로운 뿐 아니라 그것은 하나의 상징이기도 합니다.
id="t-639251"&&공동체와 집단적 행동, 협력에 대한 생각에 몰두 할 수 있는 도구인 것이죠.
id="t-646563"&&제 작업의 상당 부분이 과학적인 연구를 촉발했습니다.
id="t-648689"&&그래서 이것은 미로 연구에 경의를 표하지만 그 방법은 다릅니다.
id="t-653455"&&점균류는 또한 저의 작업 대상이기도 합니다.
id="t-655813"&&그것은 사진이나 에니메이션, 참여적인 행사에 공동 제작자이기도 합니다.
id="t-662629"&&정확하게 말하면 점균류가 저와 함께 일하기로 선택하는 것은 아니지만 그것은 여전히 일종의 협업입니다.
id="t-669485"&&저는 그들이 어떻게 작용하는지 알고 특정한 행동을 예견합니다.
id="t-673633"&&하지만 그들을 조정할 수는 없어요.
id="t-675363"&&점균류는 창조적인 과정에서 최종적인 목소리를 냅니다.
id="t-679078"&&어쨌든 그들은 자신들만의 내부적인 미학을 가지고 있습니다.
id="t-682567"&&우리가 보는 이런 가지치기 형태는 모든 형태에 걸쳐, 크기와 상관없이 볼 수 있습니다.
id="t-686921"&&강의 삼각주에서 부터 번개의 형태, 우리 인간들의 혈관에서 부터 신경 네트워크까지에서도 볼 수 있죠.
id="t-693757"&&분명한 것은 작지만 복잡한 이 생명체에서 중요한 규칙이 작동하고 있다는 것입니다.
id="t-698485"&&우리가 보는 관점이 어떻든, 혹은 호기심의 정도가 어느 정도이든, 아름답지만 두뇌가 없는 이 개체를 관찰하고 몰입함으로써 우리가 배울 수 있는 것이 상당히 많이 있습니다.

id="t-708950"&&저는 여러분에게 점균류 황색망사점균을 드립니다.

id="t-712165"&&감사합니다.

