id="t-860"&&저는 타이완에서 태어났습니다.
id="t-2595"&&제가 자란 곳은 주변에 다양한 공구 가게들이 있었고 저는 야시장에 가는 것을 좋아했습니다.
id="t-9467"&&야시장의 에너지와 색채, 빛깔, 장난감들 그리고 매번 갈 때마다 보게되는 예상치 못한 모든 것을 좋아했거든요.
id="t-17302"&&빨대가 안테나처럼 꽂힌 수박이나 모호크족 깃털 모양을 한 강아지 같은 것들이요.
id="t-24494"&&자라면서는 장난감을 분해하기 좋아했어요.
id="t-27304"&&집 안팎에 보이는 장난감은 모두 다였죠.
id="t-29328"&&가령 형이 없을 때, 형의 BB 총같은 것들이요.

id="t-31562"&&저는 또한 다른 사람들이 주변을 탐험하고 즐길 수 있도록 만들기를 좋아했습니다.
id="t-35668"&&어려서 이런 장난을 할 때는 비닐 종이나 비닐 주머니, 그리고 공구 가게나 집 주변에서 찾을 수 있는 물건을 모았습니다.
id="t-43202"&&형광펜을 가져다 물에 넣어보거나, 그걸 플라스틱 튜브에 넣어서 이렇게 빛을 내는 순환로를 만들어 사람들이 지나다니며 즐길 수 있게 만들곤 했습니다.
id="t-54286"&&제가 이런 것들을 좋아한 이유는 물체가 눈에 보이는 방식 때문이었어요.
id="t-56794"&&그런 것들이 주는 느낌과 함께 값이 싸다는 이유도 있었지요.

id="t-60090"&&저는 또한 신체 부위에 작동하는 기구를 만들기 좋아했습니다.
id="t-62916"&&카메라의 LED 등을 떼어다가 고무줄로 이어서 허리춤에 차고다니기도 했죠.
id="t-67235"&&제 배꼽을 비디오로 찍어보기도 했습니다.
id="t-69394"&&다른 시각으로 배꼽이 뭘하는지 보는 것이었죠.

id="t-74940"&&저는 가전 제품을 바꿔보는 것도 즐겼습니다.
id="t-77522"&&이건 자동식 야간등인데 어떤 분들은 집에 갖고 계시지 않을지도 모르죠.
id="t-80434"&&저는 광센서를 잘라내 연결선을 붙이고 진흙으로 모양을 만들어 TV 에 붙이기도 했습니다.
id="t-87242"&&그리고는 제 눈을 비디오로 찍는데 검은 눈동자로 센서가 밤으로 착각하게 해서 전구를 켜는 장난도 했습니다.
id="t-94754"&&눈의 흰 부분과 눈꺼풀로 센서가 낮인 것으로 착각하게 만들어 보기도 하구요.
id="t-98866"&&그러면 불이 꺼집니다.

id="t-101632"&&저는 더 다양한 눈을 모으고 자전거 헬멧과 전구 그리고 TV를 이용하여 이런 기구도 만들었습니다.
id="t-108880"&&다른 사람들이 헬맷을 쓰고 자기 눈을 녹화하기 좋았지요.
id="t-113596"&&이 기구는 제게 다른 사람의 눈을 상징적으로 뽑아내는 것이었어요.
id="t-118262"&&그래서 저는 여러 다른 눈을 가지고 다른 조각 작품 활동을 할 수 있었습니다.
id="t-128829"&&이 조각상은 4개의 눈이 있습니다.
id="t-130589"&&각각의 눈은 서로 다른 기구를 조정합니다.
id="t-132757"&&이 눈은 TV 안에서 스스로 눈을 굴립니다.
id="t-136237"&&이 눈은 플라스틱 튜브를 부불어 올리고 이 눈은 다른 조각을 만드는 영상을 바라봅니다.
id="t-142229"&&그리고 이 두 눈은 발광하는 물을 작동시킵니다.
id="t-146191"&&이런 부분 부분들의 상당수는 나중에 전 세계의 박물관이나 비엔날레, 트리엔날레에 전시됩니다.

id="t-152867"&&저는 과학과 생물학을 좋아합니다.
id="t-155230"&&2007년, 저는 연구 장학금을 받아 국립 스미소니안 역사 박물관에서 바닷속 발광 생명체를 관찰했습니다.


id="t-165677"&&이 생물체들은 부드럽고 끈적거려요.
id="t-168535"&&저는 이들이 주변 환경 속에서 빛을 내는 방법에 매료되었습니다.
id="t-171950"&&그들은 짝을 찾거나 자신을 방어하거나 먹이를 유인하는데 빛을 사용합니다.
id="t-176818"&&이 연구로 부터 여러가지 방법으로 저의 작품들이 영감을 받았습니다.
id="t-179237"&&움직임이나 빛을 내는 독특한 패턴 같은 것들이죠.
id="t-186184"&&저는 제 작업실에 서로 다른 수많은 재질을 모아 실험하고 이런 저런 것들을 시도했습니다.
id="t-193371"&&그리고는 어떤 창작물이 나오는지 보는 겁니다.
id="t-195995"&&저는 여러 개의 컴퓨터 냉각팬을 한 데 모아 어떻게 되는지 봤습니다.
id="t-201755"&&이것은 8천 제곱피트 넓이의 구조물인데 여러 개의 다른 작품들로 구성되어 있습니다.
id="t-205363"&&일부는 천정에 매달려있고 일부는 바닥에 놓여있죠.
id="t-208846"&&멀리서 보면 외계인 같이 보이는데 가까이 가보면 전부 다 검은색 쓰레기 봉지나 타파웨어로 되어 있습니다.

id="t-214950"&&저는 일상적인 물건들이 얼마나 황홀하고 경이롭게 될 수 있는지 여러분에게 보여드리고 싶습니다.
id="t-234710"&&(박수) 감사합니다.

