id="t-0"&&지금 여러분의 머릿 속에 영화가 상영되고 있습니다.
id="t-5989"&&다중 채널을 가진 대단한 영화이죠.
id="t-8516"&&여러분이 지금 보고 들으시는 것은 3차원 시야와 입체 음향입니다.
id="t-14476"&&그건 단지 시작일 뿐이예요.
id="t-16795"&&영화는 냄새, 맛, 촉각도 있습니다.
id="t-21978"&&영화는 여러분의 몸, 아픔, 배고픔, 성적 쾌감을 느낍니다.
id="t-28849"&&그것은 감정, 분노과 행복을 느낍니다.
id="t-34426"&&그것은 기억을 가지고 있는데 어릴 적 장면이 여러분 앞에 펼쳐집니다.
id="t-40920"&&그리고 의식적인 생각의 흐름 속에는 끊임없는 해설이 함께 들려오죠.
id="t-49751"&&이 영화의 한 가운데에서 여러분은 이 모든 것을 몸소 경험하고 있습니다.
id="t-59189"&&이 영화는 의식의 흐름이고 마음과 세계가 경험하는 대상입니다.
id="t-71326"&&의식은 사람이 존재한다는 근본적인 사실 가운데 하나입니다.
id="t-75648"&&우리 모두는 의식이 있습니다.
id="t-78580"&&우리 모두가 내면의 영화를 갖고 있습니다.
id="t-81309"&&여러분과 여러분과 여러분. 더 이상 직접적으로 알 수 있는 게 없습니다.
id="t-87760"&&최소한 저는 제 자신의 의식을 직접 알고 있습니다.
id="t-91232"&&여러분이 의식이 있다는 것을 저는 확신할 수 없어요.
id="t-95230"&&의식이야말로 살아갈 가치가 있게 만듭니다.
id="t-98658"&&우리가 의식이 없다면 삶의 어떤 것도 의미나 가치를 가지지 못하겠죠.
id="t-105723"&&하지만 동시에 의식은 우주에서 가장 신비로운 현상입니다.
id="t-111059"&&왜 우리는 의식이 있을까요?
id="t-114432"&&왜 우리는 이런 내면의 영화를 가질까요?
id="t-115973"&&왜 우리는 그저 로봇처럼 모든 입력을 처리해서 출력을 하지 않을까요?
id="t-122486"&&내면의 영화를 경험하지 않으면서 말이죠?
id="t-0"&&지금 아무도 그 질문에 대한 답을 모릅니다.
id="t-130596"&&저는 의식을 과학에 통합시키기 위해 어떤 급진적인 사고가 필요하다고 제안하고 싶습니다.
id="t-139000"&&어떤 사람들은 의식에 대한 과학은 불가능하다고 말합니다.
id="t-143918"&&과학은 본디 객관적입니다.
id="t-147686"&&의식은 본디 주관적입니다.
id="t-151111"&&그래서 의식에 대한 과학은 절대 있을 수 없다는거죠.
id="t-155560"&&20세기 대부분 동안 그러한 시각이 지배했습니다.
id="t-158780"&&심리학자들은 행동을 객관적으로 연구했고 신경과학자들은 뇌를 객관적으로 연구했지만 아무도 의식에 대해 언급하지 않았습니다.
id="t-170210"&&TED가 시작되었던 30년 전에도 의식에 관한 과학적인 연구는 거의 없었습니다.
id="t-177900"&&그런데 20년 전에 모든 것이 바뀌기 시작했습니다.
id="t-182578"&&프랜시스 크릭과 같은 신경 과학자들과 로저 펜로즈와 같은 물리학자들이 지금이야말로 의식을 과학적으로 연구할 때라고 말했습니다.
id="t-193127"&&그때부터 폭발적으로 의식에 대해 많은 연구가 이루어졌습니다.
id="t-199048"&&이 연구는 훌륭하고 위대했습니다.
id="t-201087"&&하지만 근본적인 한계점도 있었습니다.
id="t-207000"&&최근 의식에 대한 연구의 중심은 상관관계를 찾는 것이었습니다.
id="t-213973"&&뇌의 특정 부위와 의식의 특정 상태 사이의 상관관계죠.
id="t-221120"&&우리는 이런 연구의 일부를 낸시 칸위셔와 그녀가 한 뛰어난 연구에서 봤습니다.
id="t-223970"&&낸시는 몇 분 전에 강연을 했죠.
id="t-227246"&&이제 우리는 더 잘 이해하고 있는데 예를 들면, 뇌의 어느 부위가 얼굴을 인식하거나 아픔을 느끼거나 행복을 느낄 때의 의식의 경험과 동반 작용하는지 알 수 있습니다.
id="t-242106"&&이것은 아직 상관관계의 과학입니다.
id="t-244922"&&설명을 위한 과학이 아니죠.
id="t-248278"&&우리는 이들 뇌 부위가 특정한 의식의 경험과 동반 작용하는 것을 알고 있지만 왜 그런지는 모릅니다.
id="t-258461"&&저는 이렇게 말씀드리고 싶군요.
id="t-260786"&&신경과학에서 나온 이런 연구는 의식에 관해 답하고 싶은 질문에 답하고 있다구요.
id="t-267734"&&뇌의 어떤 부위가 무슨 일을 하고 어떤 상관관계를 갖는가라는 질문에 대해서요.
id="t-273616"&&하지만 어떤 의미에서는 이런 것들은 쉬운 문제입니다.
id="t-276772"&&신경과학자들을 탓하는게 아닙니다.
id="t-279213"&&의식에 관해 정말로 쉬운 문제는 없습니다.
id="t-281834"&&하지만 이 주제의 핵심에서 진짜 수수께끼를 풀어주진 않습니다.
id="t-288355"&&왜 뇌에서 일어나는 물리적인 처리 과정에 의식이 동반되어야 할까요?
id="t-295500"&&왜 이런 내면의 주관적인 영화가 있어야 할까요?
id="t-0"&&지금 우리는 거기에 대해 아무런 실마리도 없습니다.
id="t-301960"&&여러분은 이렇게 얘기할지도 모르겠군요.
id="t-303993"&&그냥 신경과학자들에게 몇 년을 더 줍시다.
id="t-307548"&&또 다른 창발적 현상으로 밝혀질 거에요.
id="t-311328"&&교통 체증이나 허리케인이나 생명같은 것처럼 우리가 알아낼 거에요.
id="t-318831"&&창발의 전형적인 경우는 창발적 행동에서 나옵니다.
id="t-324280"&&교통 체증이 어떤 행동을 야기시키는지 허리케인이 어떻게 기능하는지 살아있는 생물이 어떻게 번식하고 적응하며 신진대사를 하는지 객관적인 기능에 관한 질문들이죠.
id="t-336188"&&여러분은 그 이론을 사람의 뇌에 적용해서 거동의 일부와 사람의 뇌 기능을 창발적 현상처럼 설명할 수 있습니다.
id="t-343951"&&어떻게 걷고, 어떻게 얘기하고, 어떻게 체스를 두는지 행동에 관한 모든 질문에 답할 수 있죠.
id="t-350239"&&하지만 의식에 관해서는 행동에 대한 질문은 쉬운 문제에 속합니다.
id="t-357180"&&어려운 문제에 관해서는 이런 질문이죠.
id="t-361154"&&왜 이 모든 행동에 주관적인 경험이 따라야 하는가?
id="t-365810"&&여기서, 발생에 대한 표준적 패러다임, 신경 과학의 표준적 패러다임조차도 별로 할 말이 없습니다.
id="t-376801"&&저는 마음속으로 과학적 물질주의자입니다.
id="t-380446"&&저는 의식에 관한 과학적 이론, 적용 가능한 이론을 원합니다.
id="t-386802"&&오랫동안 제 머리를 벽에 부딪히면서 순수한 물리 용어로서 적용가능한 의식에 관한 이론을 찾고 있었습니다.
id="t-395870"&&하지만 끝내 이런 결론에 이르렀습니다.
id="t-397613"&&체계적으로 맞지 않는다는 겁니다.
id="t-401798"&&긴 이야기입니다만 핵심은 순전히 환원주의자가 물리 용어로, 뇌를 바탕으로 한 용어로 시스템의 기능, 뇌의 구조와 역학, 뇌가 일으키는 행동을 설명합니다.
id="t-417667"&&우리가 어떻게 행동하고, 어떻게 기능하는가 라는 쉬운 문제를 푸는 데는 뛰어나지만, 주관적인 경험에 관해서는 왜 이런 모든 것들이 안에서 일어나는 것처럼 느껴질까요?
id="t-429259"&&그것은 근본적으로 새롭고 늘 이어지는 질문이 있습니다.
id="t-435227"&&그래서 저는 우리가 교착 상태에 있다고 생각합니다.
id="t-440640"&&우리에게 이렇게 훌륭한 여러가지 설명 체계가 있고 그 설명에 익숙합니다.

id="t-454542"&&하지만 의식은 이런 틀에 어울리지 않는 것 같습니다.
id="t-458771"&&한편으로 우리가 의식이 있다는 것은 하나의 기본 자료입니다.
id="t-462630"&&다른 한편으로 우리는 우리가 가진 과학적 세계관에 의식을 어떻게 수용할지 모릅니다.
id="t-467894"&&그래서 저는 현재 의식을 일종의 변칙이라고 봅니다.
id="t-472304"&&우리가 가진 세계관에 통합할 대상이지만 어떻게 해야할지 아직 모릅니다.
id="t-478240"&&이런 변칙에 맞서서 급진적인 생각이 필요할지도 모릅니다.
id="t-483407"&&처음에는 말도 안 되는 것처럼 보이는 한 두가지 생각이 필요할지도 모릅니다.
id="t-488852"&&우리가 의식을 과학적으로 이해하기 전에 말입니다.
id="t-493880"&&자, 말도 안 되는 생각에 해당되는 몇 가지가 있습니다.
id="t-497975"&&제 친구 댄 데넷이 오늘 여기 있는데 그런 생각을 하나 갖고 있습니다.
id="t-502317"&&그의 말도 안 되는 생각은 이렇습니다.
id="t-504714"&&의식에 관해서는 어려운 문제가 없다.
id="t-506457"&&내면의 주관적인 영화는 환상이나 혼란과 관계있다는 것이죠.
id="t-514432"&&사실 우리가 할 일은 뇌의 객관적 기능, 뇌의 거동을 설명하는 것뿐입니다.
id="t-519337"&&그러면 설명이 필요한 부분을 다 설명한 것이죠.
id="t-523837"&&그 친구에게 힘내라고 하고 싶군요.
id="t-526446"&&그거야말로 일종의 급진적인 생각으로서 우리가 더 탐구할 필요가 있습니다.
id="t-530384"&&의식에 관해서 순전히 환원주의자들의 뇌를 바탕으로 한 이론을 갖고 싶다면 말이죠.
id="t-536273"&&그와 동시에 저와 다른 많은 사람들에게 그러한 시각은 만족을 위해 의식이 있다는 기본 자료를 단순히 부정하는 것에 지나치게 가까워 보입니다.
id="t-543695"&&그래서 저는 다른 방향으로 가겠습니다.
id="t-546763"&&남은 시간동안 두 가지 말도 안 되는 생각을 살펴보려고 합니다.
id="t-550948"&&저는 그게 가능성이 있다고 봅니다.
id="t-554665"&&첫 번째 말도 안 되는 생각은 의식은 근본이라는 것이죠.
id="t-560910"&&물리학자들은 때로 우주의 어떤 부분을 기본적인 구성 요소로 생각합니다.
id="t-565911"&&공간, 시간, 물질. 물리학자들은 그들을 지배하는 기본 법칙을 상정합니다.
id="t-573270"&&중력의 법칙이나 양자 역학 같은 거죠.
id="t-577160"&&이들 기본 속성과 법칙은 아주 기본적인 것으로 설명할 수 없습니다.
id="t-582687"&&오히려 원형으로 간주되어 거기서부터 세상을 만듭니다.
id="t-588806"&&때로는 기본 목록이 늘어납니다.
id="t-593905"&&19세기에 맥스웰은 전자기 현상을 기존의 기본 - 공간, 시간, 물질, 뉴턴의 법칙 - 으로는 설명할 수 없음을 밝혀냈습니다.
id="t-604950"&&그래서 그는 전자기에 관한 기본 법칙을 상정하고 전하를 그 법칙이 지배하는 기본 요소로 상정했습니다.
id="t-616473"&&저는 그것이 의식에 관해 우리가 처한 상황과 같다고 봅니다.
id="t-621366"&&의식을 기존의 기본 요소 - 공간, 시간, 물질, 전하 - 로 설명할 수 없다면 논리상으로 당연히 목록을 늘려야 합니다.
id="t-632370"&&그래서 해야 할 일은 의식 그 자체를 기본으로 자연의 기본적인 구성 요소로 상정하는 것입니다.
id="t-641134"&&이렇게 되면 갑자기 과학적으로 풀어낼 수 없다는 뜻이 아닙니다.
id="t-644102"&&이것은 여러분이 과학적으로 풀어낼 방법을 열어줍니다.
id="t-647700"&&다음에 필요한 것은 의식을 지배하는 기초 법칙을 연구하는 거죠.
id="t-621366"&&의식을 다른 기본 요소, 곧 공간, 시간, 물질, 물리 과정과 연결하는 법칙 말입니다.
id="t-660674"&&물리학자들은 때로 말합니다.
id="t-662856"&&우리는 아주 단순한 기본 법칙을 원한다구요.
id="t-665736"&&그래서 티셔츠 앞에 그 법칙을 쓸 수 있도록 말입니다.
id="t-669538"&&저는 의식에 관한 상황이 그렇다고 생각합니다.
id="t-673127"&&우리는 아주 간단한 기본 법칙을 찾고 싶습니다.
id="t-675877"&&기본 법칙을 티셔츠 앞에 쓰고 싶구요.
id="t-677964"&&우리는 아직 그 법칙을 모르지만 앞으로 찾아낼 겁니다.
id="t-683566"&&두 번째 말도 안 되는 생각은 의식은 보편적일 수 있다는 것이죠.
id="t-689461"&&모든 시스템이 어느 정도의 의식을 갖고 있을지도 모릅니다.
id="t-696247"&&이런 시각을 범심론이라 부릅니다.
id="t-699208"&&범은 만물을, 심은 마음을 말하죠.
id="t-702210"&&모든 시스템이 의식이 있는데 사람뿐만 아니라, 개, 쥐, 파리, 롭 나이트의 미생물, 소립자, 광자도 어느 정도의 의식이 있습니다.
id="t-715705"&&이 생각은 광자가 지능이 있다거나 생각을 한다는 게 아닙니다.
id="t-720561"&&광자가 불안으로 괴로워한다는 뜻이 아닙니다.
id="t-723436"&&광자는 이렇게 생각해서 "아, 난 늘 빛의 속도로 돌아다녀서 속도를 늦춰서 장미 냄새를 맡아볼 수가 없구나." 아니오, 그런 게 아닙니다.
id="t-731864"&&광자가 어쩌면 어떤 원래 요소, 주관적인 느낌, 의식의 전조에 해당하는 원형을 갖고 있지 않을까 하는 거죠.
id="t-741687"&&이런게 좀 괴짜처럼 들릴 수 있겠죠.
id="t-744541"&&제 말은 누가 왜 그런 말도 안 되는 생각을 하겠냐는 거죠.
id="t-747324"&&첫 번째 말도 안 되는 생각인 의식은 기본 요소라는데서 어떤 동기 부여가 나왔습니다.
id="t-753030"&&의식이 공간, 시간, 물질처럼 기본 요소라면 의식이 보편적이라고 가정하는게 자연스럽죠.
id="t-760070"&&있는 그대로이니까요.
id="t-761970"&&그 생각이 우리한테는 직관에 어긋나는 것처럼 보일지라도 다른 문화권에 속한 사람들한테는 직관에 덜 어긋나는 것처럼 보입니다.
id="t-770418"&&다른 문화에서는 사람의 마음도 자연과 함께 이어진다고 보니까요.
id="t-775010"&&좀 더 깊은 동기 부여는 의식을 물리적 처리 과정과 연결하는 기본 법칙을 발견하는 가장 쉽고 강력한 방법은 의식을 정보와 연결하는 것입니다.
id="t-788062"&&정보를 처리하는 데에는 늘 의식이 있습니다.
id="t-791138"&&사람처럼 복잡한 정보 처리에는 복잡한 의식이 있고 단순한 정보 처리에는 단순한 의식이 있습니다.
id="t-207000"&&최근에 일어난 흥미로운 일은 신경과학자 줄리오 토노니가 수학적 이론을 가지고 이런 이론을 엄밀하게 연구했습니다.
id="t-810070"&&그는 정보 통합을 수학적으로 측정했는데 그걸 파이(phi)라고 부릅니다.
id="t-815236"&&시스템 안에 통합된 정보의 양을 측정하는 거죠.
id="t-818463"&&그리고 그의 제안으로는 파이가 의식과 함께 합니다.
id="t-822270"&&그래서 사람의 뇌 안에는 믿을 수 없을 만큼 많은 정보가 통합되어 있고 파이 정도가 높고 의식이 많이 관여되어 있죠.
id="t-829693"&&쥐에게는 중간 정도의 정보 통합이 있는데 그래도 꽤나 중요하고 아주 심각한 양의 의식이 관여합니다.
id="t-836430"&&하지만 벌레로 내려가면 미생물, 입자로 가면 파이 양은 떨어집니다.
id="t-843706"&&정보 통합량도 떨어지지만 0 은 아닙니다.
id="t-847587"&&토노니의 이론에 따르면 0 이 아닌 의식이 있습니다.
id="t-853562"&&사실 그는 의식에 관한 기본 법칙을 제안합니다.
id="t-856101"&&파이가 높으면 의식이 높은 거죠.
id="t-859485"&&저는 이 이론이 맞는지는 모르겠지만 지금 의식의 과학에서는 앞서 가는 이론입니다.
id="t-866704"&&다양한 과학 자료를 통합하는데 쓰이고 있고 좋은 속성을 갖고 있고 게다가 간단해서 티셔츠 앞에 쓸 수도 있습니다.
id="t-877060"&&마지막 동기 부여는 범심론이 의식을 물질 세계로 통합하는데 도움을 줄지도 모른다는 거죠.
id="t-884950"&&물리학자들과 철학자들은 종종 물리학이 기묘하게도 추상적임을 목격했습니다.
id="t-890568"&&물리학은 현실 구조를 수식 한 묶음으로 설명하지만 그 안에 있는 현실을 설명해주지는 않습니다.
id="t-899392"&&스티븐 호킹이 말했듯이 무엇이 불을 방정식에 넣는가?
id="t-905343"&&글쎄요, 범심론자의 시각에 따르면 물리학 방정식을 있는 그대로 두고 의식의 흐름을 설명하는데 물리학 방정식을 쓸 수 있습니다.
id="t-913838"&&그것이야말로 물리학이 의식의 흐름을 궁극적으로 설명하고 있습니다.
id="t-918205"&&이 시각에 따르면 의식이 불을 방정식에 넣습니다.
id="t-924104"&&그 시각에 따르면 의식은 물리적 세계 밖에서 일종의 여분처럼 매달려 있지 않습니다.
id="t-928858"&&의식은 그 중심에 있습니다.
id="t-932314"&&이런 시각이 범심론적 시각이고 자연과의 관계를 변모시킬 가능성을 가진다고 생각니다.
id="t-939984"&&또 꽤나 심각한 사회적 윤리적 결과도 가져올지 모릅니다.
id="t-945912"&&이들의 일부는 직관에 어긋날 지도 모릅니다.
id="t-948071"&&저는 의식이 있는 것은 무엇이든 먹지 말아야 한다고 생각했죠.
id="t-953604"&&그래서 채식주의자가 되어야 합니다.
id="t-956208"&&자, 여러분이 범심론자이고 그런 시각을 가진다면 배가 많이 고플 겁니다.
id="t-961505"&&그래서 여러분이 이걸 생각하게 되면 여러분의 시각이 바뀌게 되고 윤리적 목적과 도덕적인 고려 사항에서 중요한 것은 의식이란 사실 때문이 아니라 의식의 수준과 복잡성 때문입니다.
id="t-975510"&&컴퓨터와 같은 다른 시스템에 의식을 물어보는 것도 자연스럽습니다.
id="t-980498"&&영화 "그녀"에 나오는 인공 지능 시스템인 사만사는 어때요?
id="t-985729"&&그녀는 의식이 있나요?
id="t-987129"&&여러분이 정보론을 가지고 범심론적 견해로 보면 그녀는 틀림없이 복잡한 정보를 처리하고 통합합니다.
id="t-994632"&&그래서 답은 예, 그녀는 의식이 있어요.
id="t-997299"&&그렇다면 아주 심각한 윤리적 문제를 일으키는데요.
id="t-1002602"&&지능을 가진 컴퓨터 시스템의 개발에 관한 윤리와 그 시스템을 꺼버리는 것에 대한 윤리입니다.
id="t-1008859"&&끝으로 여러분은 전체에 대한 의식에 관해 질문할지도 모릅니다.
id="t-1013241"&&지구 말입니다.
id="t-1015078"&&캐나다는 자체의 의식이 있을까요?
id="t-1018001"&&아니면 좀 더 지역으로 내려가서 TED 회의에 모인 관중들처럼 모인 사람들이 지금 집합적인 TED 의식을 갖고 있나요?
id="t-1027020"&&이런 TED 집합이 가진 내면의 영화는 우리가 저마다 가진 내면의 영화와 뚜렷이 다른가요?
id="t-1034088"&&그 질문에 대한 답은 모르지만 적어도 하나는 진지하게 다룰 가치가 있다고 생각합니다.
id="t-1040098"&&자, 이런 범심론적인 시각은 급진적인 생각이고 맞는지는 모르겠습니다.
id="t-1046462"&&저는 사실 첫 번째 말도 안 되는 생각에 더 확신이 듭니다.
id="t-1049948"&&의식은 기본이라는 거죠.
id="t-1052117"&&두 번째인 의식이 보편적이라기 보다는요.
id="t-1056141"&&그 시각은 여러 가지 질문이 나오게 하고 여러 가지 반대 의견도 있습니다.
id="t-1059760"&&어떻게해서 의식의 조그만한 부분들이 모여서 우리가 알고 사랑하는 복잡한 의식이 되는지 말이죠.
id="t-1067480"&&우리가 그런 질문에 답할 수 있다면 의식에 관한 심각한 이론으로 제대로 접근하고 있다고 생각합니다.
id="t-1073532"&&그렇지 않다면 이것은 과학과 철학에서 가장 어려운 문제가 되겠죠.
id="t-1078764"&&하룻밤에 그 문제를 풀 수는 없습니다.
id="t-1082209"&&하지만 결국 밝혀낼 겁니다.
id="t-621366"&&의식을 이해하는 일은 우주를 이해하고 우리 자신을 이해하는데 정말 중요한 열쇠가 된다고 생각합니다.
id="t-1093718"&&말도 안 되는 생각을 받아들여야 할지도 모릅니다.
id="t-1096621"&&고맙습니다.

