id="t-916"&&제가 이 강연을 준비하고 있을 때, 저는 여러분과 나눌 수 있는 몇 가지 인용구를 알아보았습니다.
id="t-6991"&&좋은 소식은 제가 특히 좋아했던 세 가지를 찾았다는 거에요.
id="t-10994"&&사무엘 존슨이 말한 첫 번째 인용구입니다.
id="t-14472"&&"인생에서 선택할 때, 살아있다는 것을 잊지 마라" 두 번째는 아이스킬로스의 이런 말이 떠오르실 거에요.
id="t-23000"&&"행복은 노력이 필요한 하나의 선택이다." 그리고 세 번째로 그루초 마르크스가 이런 말을 했죠.

id="t-39252"&&이제 안 좋은 소식은 저는 이들 인용구 중 무엇을 선택해서 여러분과 공유할지 몰랐다는 점이죠.

id="t-49403"&&오늘날과 같은 후기 산업화 자본주의 시대에서 선택은 개인의 자유와 자기 자신을 만들어간다는 생각과 함께 하나의 이상(理想)으로 격상되었습니다.
id="t-63500"&&이제 이것과 더불어 우리는 또한 끝없는 진보에 대하여 하나의 신념을 갖고 있습니다.
id="t-70155"&&그러나 이런 이념의 저변엔 증가하는 불안감이 있습니다.
id="t-76443"&&죄책감, 부적절하다는 느낌, 우리가 한 선택이 실패하고 있는 느낌말이죠.
id="t-86954"&&슬프게도 개인의 선택에 관한 이러한 이념은 우리로 하여금 사회적 변화에 대해 고찰하는 것을 가로막았습니다.
id="t-96400"&&이러한 이념은 실제로 정치적이고 사회적인 사상가인 우리를 억압하는데 매우 효과적인 것처럼 보입니다.
id="t-104797"&&사회 비판을 하는 대신 우리는 점점 더 자기비판에 관여하고 때때로 자신을 망가뜨리는 경지에 이르게 됩니다.

id="t-115122"&&자, 어째서 선택의 이념이 심지어 선택의 폭을 넓게 가지지 못한 사람 중에서도 여전히 그렇게 강력할 수 있을까요?
id="t-124655"&&왜 심지어 몹시 가난한 사람들조차 선택에 대한 생각과 우리가 수용하는 선택에 대한 합리적인 생각들을 동일시하는 걸까요?

id="t-137322"&&현재 선택의 이념은 우리가 상상한 일부 미래에 대해 생각할 여지를 준다는 점에서 매우 성공적입니다.
id="t-148987"&&예를 하나 들어보겠습니다.
id="t-151000"&&제 친구 마냐는 캘리포니아에서 대학생으로 있었을 때 자동차 거래상으로 일하면서 돈을 벌었습니다.
id="t-160720"&&자, 마냐는 통상적인 고객과 마주쳤을 때 그의 생활방식에 대하여 그 고객과 상담을 할 것입니다.
id="t-167233"&&얼마나 많이 돈을 쓰기를 원하는지, 자녀가 몇 명 있는지, 무엇 때문에 차가 필요한지 상담할 것입니다.
id="t-173973"&&그들은 일반적으로 좋은 결론을 이끌어냅니다.
id="t-176660"&&어떤 게 완벽한 차일지요.
id="t-178988"&&자, 마냐의 고객이 집에 가서 구매에 대해 심사숙고하기 전에, 그녀는 그에게 말할 겁니다.
id="t-186960"&&"당신이 지금 사는 차는 완벽합니다. 하지만 몇 년이 지나 당신의 아이들이 이미 독립을 해서 약간의 여윳돈이 있을 때 다른 차가 이상적일 것입니다. 그러나 지금 당신이 사는 차는 최고입니다." 자, 대다수의 마냐의 고객들은 다음날 다시 오게 될 것이고 다른 차를 삽니다.
id="t-211738"&&그가 필요하지 않았던 차이자 훨씬 더 큰 비용을 치러야 하는 차를 사죠.
id="t-216833"&&이제 마냐는 차를 판매하는데 큰 성공을 거두었고 곧 비행기를 파는 곳으로 옮기게 되었습니다.
id="t-222671"&&(웃음) 그리고 사람들의 심리에 대해 많이 아는 것은 그녀가 현재 하는 일을 잘할 수 있게 해줬습니다.
id="t-233174"&&심리분석가의 일 말이죠.

id="t-236755"&&자, 왜 마냐의 고객들이 그렇게 합리적이지 못했을까요?
id="t-241278"&&마냐의 성공비결은 그녀가 그들의 머릿속에 이상적인 미래에 관한 하나의 이미지를 열어준 것이었습니다.
id="t-250060"&&그들 스스로에 대한 이미지이자, 그들이 이미 더 성공하고 더 자유로웠을 때의 이미지죠.
id="t-256256"&&그리고 그들이 다른 차를 선택하는 것이 마치 그들이 꿈꾸던 것에 가까워지는 일이었고 이미 그러한 것들은 마냐가 마치 꿰뚫어보았던 것이었죠.

id="t-266578"&&자, 우리는 실로 온전하고 이성적인 선택을 드물게 합니다.
id="t-270981"&&선택은 우리의 무의식과 공동체로부터 영향을 받습니다.
id="t-276398"&&우리는 종종 선택합니다.
id="t-278328"&&우리의 선택에 대해 다른 사람들이 어떻게 생각할까를 추측함으로써요.
id="t-283466"&&또한 우리는 다른사람들이 선택하는 것을 보고 선택을 합니다.
id="t-287040"&&우리는 또한 무엇이 사회적으로 수용되는 선택인지를 추측합니다.
id="t-291845"&&자, 이것 때문에 우리는 실제로 이미 선택을 한 뒤에도 차 한 대를 샀을 때처럼 차에 대한 평가를 한없이 읽고서 여전히 자신을 이해시키려 합니다.

id="t-306671"&&이제 선택은 근심을 불러일으킵니다.
id="t-309870"&&그것들은 위험, 상실과 연관됩니다.
id="t-312951"&&그것들은 매우 예측할 수 없습니다.
id="t-315306"&&자, 이 때문에 사람들은 이제 더욱더 많은 문제를 안고 있고 아무것도 선택을 못 합니다.
id="t-323302"&&얼마 전 저는 결혼 피로연에서 젊고 아름다운 여성을 한 명 만났습니다.
id="t-329511"&&그녀는 곧바로 선택에 관한 그녀의 고민을 털어놓았습니다.
id="t-334137"&&그녀는 제게 말했습니다.
id="t-335132"&&"어떤 드레스를 입을까 정하려고 한 달이 걸렸어요." 그리고선 이어 말하길, "몇 주 동안 제가 오늘 밤을 지낼 호텔을 찾아다녔어요.






id="t-367318"&&자, 선택은 위험과의 연관성 때문에 근심 걱정을 불러일으킵니다.
id="t-374419"&&그리고 덴마크의 유명한 철학자인 쇠렌 키르케고르는 이러한 근심이 가능성의 가능성과 연관되어 있다고 지적했습니다.
id="t-385848"&&이제 우리는 오늘날 이러한 위험들을 예방할 수 있다고 생각합니다.
id="t-390281"&&우리는 무한한 시장 분석표와 미래 수입에 관한 추정표를 보유하고 있습니다.
id="t-395871"&&심지어 기회와 임의성을 가진 시장에서도 시장이 어디로 가는지 이성적으로 예측할 수 있다고 생각합니다.

id="t-404434"&&자, 기회는 이제 실제로 매우 충격적으로 변화하고 있습니다.
id="t-409281"&&작년에 시카고 대학에 다니는 제 친구 버나드 하코트는 한 행사를 주관했습니다.
id="t-416446"&&기회에 관한 생각을 주제로 한 학회죠.
id="t-419843"&&그와 저는 패널로서 함께 했고 우리 논문을 발표하기 직전에 우리는 서로의 논문을 모르고 있었습니다.
id="t-426796"&&우리는 진지하게 모험을 하기로 했습니다.
id="t-429304"&&그래서 우리는 청중들에게 알렸습니다.
id="t-431140"&&여러분이 지금 듣게 될 것은 임의의 논문이고 두 논문을 섞은 것인데 서로가 모른 채 쓴 논문이라고 했죠.
id="t-441545"&&이제 우리는 이런 방식으로 학회를 진행했습니다.
id="t-445725"&&버나드는 그의 첫 단락을 읽었고 저는 제 첫 단락을 읽었습니다.
id="t-450070"&&버나드는 그의 두 번째 단락을 읽었고 저는 제 두 번째 단락을 읽었습니다.
id="t-453762"&&이러한 방식으로 진행하여 논문의 끝에 이르렀습니다.
id="t-457384"&&이제 여러분들은 놀랄 것입니다.
id="t-459263"&&청중 중 대부분이 조금 전 들었던 논문이 완전히 임의의 논문임을 인지하지 못했습니다.
id="t-467473"&&그들은 우리 같은 교수 두 명이 권위 있는 자리에서 말하면서 모험을 걸었다는 사실을 믿지 못했습니다.
id="t-476888"&&그들은 우리가 같이 논문을 준비했고 임의의 논문이라는 농담을 한 것으로 생각했습니다.

id="t-482953"&&이제 우리는 수많은 정보의 시대에 살고 있습니다.
id="t-487120"&&빅 데이터, 우리 신체 내부에 관한 수많은 지식. 우리는 사람의 게놈을 해독했습니다.
id="t-493458"&&우리는 이전보다 우리의 뇌를 더 많이 알고 있습니다.
id="t-496569"&&그러나 놀랍게도 사람들은 이러한 지식 앞에서 점차 장님이 되어가고 있습니다.
id="t-503640"&&무지와 거부가 늘어나고 있습니다.
id="t-508633"&&이제 현재의 경제 위기와 관련하여 우리는 또다시 깨어나면 모든 것이 예전과 같을 것이며 정치적이나 사회적인 변화가 필요하지 않다고 생각합니다.
id="t-519984"&&생태학적 위기에 관련하여 지금 당장 할 일은 아무것도 없고 다른 사람들이 우리보다 먼저 행동해야 한다고 생각합니다.
id="t-528252"&&혹은 후쿠시마의 대재앙 같은 생태학적 위기가 이미 도래했을 때조차도 종종 같은 양의 정보를 가지고 같은 환경에서 거주하는 사람들을 볼 수 있습니다.
id="t-538523"&&그리고 그들 중 절반은 방사선에 관해 걱정할 테고 그들 중 절반은 그걸 무시할 것입니다.

id="t-545531"&&자, 심리분석가들은 놀랍게도 사람들이 지식에 대한 열정은 없고 무지에 대한 열정이 있다는 사실을 잘 알고 있습니다.
id="t-555679"&&자, 그게 무슨 뜻일까요?
id="t-557211"&&우리가 치명적인 병에 걸렸을 때를 생각해 봅시다.
id="t-562187"&&많은 사람이 그 사실을 알고 싶어 하지 않습니다.
id="t-565003"&&오히려 그 질병을 부정하려 합니다.
id="t-568281"&&그런 까닭에 그들이 물어보지 않는데 알려주는 것은 현명하지 못합니다.
id="t-573729"&&놀랍게도 한 연구에서 그들의 질병을 부인하는 사람들은 합리적으로 선택하여 최선의 치료를 받은 사람보다 더 오래 산 결과를 보여줬습니다.

id="t-582809"&&자, 하지만 이러한 무지는 이 사회의 수준에서 그다지 이롭지 않습니다.
id="t-590792"&&우리가 향하는 방향에 관하여 무지할 때 크나큰 사회적 피해가 발생할 수 있습니다.

id="t-597305"&&자, 무지에 직면한 데다가 우리는 또한 오늘날 일종의 명확함도 마주하고 있습니다.
id="t-605744"&&자, 프랑스 철학자인 루이 알튀세르는 이념이 명확함의 장막을 만드는 방식으로 기능한다고 지적했습니다.
id="t-616567"&&우리가 어떠한 사회적 비판을 하기 전에 실로 명확함의 장막을 걷어 내야 할 필요가 있습니다.
id="t-624873"&&그리고 약간 다르게 생각해봐야 합니다.
id="t-628328"&&만약 우리가 종종 포용하는 이러한 개인적, 이성적 선택으로 돌아간다면 정확히 이곳에서 명확함을 걷어 올리고 조금은 다르게 생각해야 합니다.

id="t-642548"&&자, 제가 종종 하는 하나의 의문은 왜 우리가 여전히 자본주의 초기 하에서 자수성가한 사람들의 사상을 수용하고 있는가입니다.
id="t-653504"&&왜 우리는 우리 자신이 합리적으로 이상적인 선택을 할 수 있는 삶의 주인이라고 생각하는데 왜 손실과 위험을 받아들이지 않을까요?
id="t-664495"&&저는 때때로 몹시 가난한 사람들이 예를 들어, 부자 증세에 대한 생각을 지지하지 않는 것에 충격을 받습니다.
id="t-673297"&&자주 그들은 여기서 여전히 어떤 종류의 한탕주의를 꿈꿉니다.
id="t-678156"&&아마도 그들은 미래의 성공을 생각하지 않을지도 모릅니다.
id="t-681569"&&하지만 그들은 내 자식이 차기 빌 게이츠가 될지도 모른다고 생각합니다.
id="t-686149"&&그리고 누가 그 자녀에게 과세를 하길 원할까요?
id="t-689778"&&혹은 제가 하는 또 하나의 의문은 왜 건강 보험 미가입자들이 포괄적 의료복지를 수용하지 않는가입니다.

id="t-700187"&&한 번 더 선택과 동일시하지만 선택할 것이 없습니다.

id="t-705899"&&자, 마거릿 대처는 사회 같은 것은 없다는 유명한 말을 남겼습니다.


id="t-718363"&&슬프게도 이런 이념은 여전히 잘 기능하고 있습니다.
id="t-723540"&&그런 이유로 가난한 사람들이 가난을 부끄럽게 느끼는지도 모릅니다.
id="t-727556"&&우리는 옳은 결정을 내리지 못한다고 끝없는 죄책감에 시달릴지도 모릅니다.
id="t-731908"&&그 때문에 우리는 성공하지 못했습니다.
id="t-734344"&&우리는 스스로 탐탁지 않다고 걱정합니다.
id="t-737895"&&그 때문에 우리는 장시간 직장에서 일하고 스스로 재구성하는데도 오랜 시간을 보냅니다.
id="t-745933"&&자, 선택에 대해 우리가 걱정할 때 때때로 우리는 선택의 힘을 쉽게 이양합니다.

id="t-760702"&&알고 있는 것처럼 보이는 전체주의 지도자를 수용합니다.

id="t-765600"&&자, 종종 사람들은 제게 묻습니다.
id="t-768771"&&"선택을 연구함으로써 무엇을 배웠나요?" 그리고 제가 배운 아주 중요한 메시지가 있습니다.
id="t-774668"&&선택에 관하여 생각할 때 저는 선택을 너무 진지하거나 개인적으로 여기는 걸 멈춥니다.
id="t-781318"&&우선, 전 제가 하는 많은 선택이 합리적이지 않음을 깨닫습니다.
id="t-786110"&&선택은 제 무의식과 연관되어서 다른 이들이 선택하는 것이나 무엇이 사회적으로 수용되는 선택인가에 대한 제 추측들이죠.
id="t-793300"&&또한 저는 개인 선택에 관한 생각을 넘어서서 사회적 선택을 다시 생각하는 게 아주 중요하다는 아이디어를 수용합니다.
id="t-803259"&&왜냐하면 개인 선택에 관한 이념이 우리를 억누르고 있으니까요.
id="t-806707"&&그것은 사회적 변화에 대해 생각하는 것을 실로 막습니다.
id="t-810114"&&우리는 자신을 위한 것을 선택하는데 너무 많은 시간을 보내고 우리가 할 수 있는 공동의 선택에 대해서는 거의 생각하지 않습니다.

id="t-817187"&&자, 우리는 선택이 언제나 변화와 연결되어 있음을 잊어선 안 됩니다.
id="t-821836"&&우리는 개인의 변화를 창출할 수 있지만 사회적 변화를 이끌어 낼 수도 있습니다.
id="t-825997"&&우리는 더 많은 늑대를 가질 수 있도록 선택할 수 있습니다.
id="t-829734"&&우리는 더 많은 벌을 가질 수 있게 환경 변화를 선택할 수 있습니다.
id="t-835030"&&우리는 다른 신용평가회사를 선택할 수 있습니다.
id="t-839313"&&우리는 기업이 우리를 통제하기 전에 우리가 기업을 통제하도록 선택할 수 있습니다.
id="t-845652"&&우리는 변화를 만들어 낼 가능성을 가지고 있습니다.

id="t-848890"&&자, 저는 우리가 인생에서 선택을 할 때 우리가 살아있다는 걸 잊지 말아야 한다는 말을 한 사무엘 존슨의 한 인용구로 시작했습니다 마지막으로 제가 강연을 시작할 때 세 가지 인용구 중 하나를 고르는 선택을 했습니다.
id="t-866268"&&저는 선택을 했습니다.
id="t-868069"&&예를 들어 국가라든지, 국민으로의 선택 말이죠.
id="t-870780"&&우리가 미래에 어떤 사회에서 살고 싶은지에 대해 생각하는 것도 선택할 수 있습니다.

id="t-876233"&&감사합니다.

