id="t-110"&&저는 우주선 산업의 베테랑입니다.
id="t-4539"&&저는 은하계를 날아다녔습니다.
id="t-7899"&&거대한 우주선을 운전하며 이루어진 팀이 세계 각국의 사람들로, 많은 다른 인종, 문화, 많은 다른 유산을 이루어져서, 모두 같이 일하면서요.
id="t-22221"&&그리고 저희의 임무는 낯선 새로운 세계를 탐험하며 새로운 삶과 문명을 찾고 대담하게 전에는 아무도 가지 않았던 곳을 가는 것입니다.

id="t-34705"&&음 — (박수) — 저는 새로운 기회를 찾아 대담하게 낯선 새로운 세계로 가며 미국으로 온 일본 이주민의 손자입니다.
id="t-56013"&&저의 어머니는 캘리포니아 주의 새크라멘토에서 태어나셨습니다.
id="t-59499"&&저희 아버지는 샌프란시스코 출신이었습니다.
id="t-61940"&&그들은 로스앤젤레스에서 만나 결혼했고 저는 그곳에서 태어났습니다.

id="t-68406"&&저는 1941년에 12월 7일 진주만이 일본에 의해 폭격당했을 때 네 살이었고, 밤사이에 세상은 세계 대전으로 빠져들었습니다.
id="t-84674"&&미국에는 갑자기 히스테리 상태가 벌어졌습니다.
id="t-91551"&&일본 혈통의 미국 시민인 일본계 미국인들은 의심, 공포, 그리고 전적인 증오로 괄시를 받았습니다.
id="t-104514"&&우리가 그저 진주만을 폭격한 사람처럼 보이게 되었기 때문이었죠.
id="t-109870"&&그리고 히스테리 상태는 1942년 2월까지 계속 심각해졌고, 미국 대통령인 프랭클린 델라노 루즈벨트는 미국 서부 해안의 모든 일본계 미국인들을 고소, 재판, 정당한 절차 없이 즉시 체포할 것을 지시했습니다.
id="t-134574"&&정당한 법적 절차, 이것은 사법제도의 중심 기둥입니다.
id="t-138778"&&그것은 모조리 사라졌습니다.
id="t-141207"&&우리는 모두 피검되었고 열 개의 가시철조망이 되어있는 수용소에 감금되었습니다.
id="t-147567"&&그 수용소들은 미국에서 가장 적막한 장소들 중 일부에 있었습니다.
id="t-151759"&&아리조나 주의 지독하게 더운 사막, 아칸소 주의 무더운 늪, 와이오밍, 아이다호, 유타, 콜로라도 주의 황무지, 그리고 캘리포니아에서 가장 적막한 곳들 중 두 곳이었습니다.

id="t-167778"&&4월 20일에 저는 저의 다섯 번째 생일을 축하했고 제 생일로 부터 고작 몇 주 뒤 어느날, 저의 부모님은 저의 남동생, 여동생, 그리고 저를 아침에 매우 일찍 깨워 급하게 저희에게 옷을 입혔습니다.
id="t-186246"&&저의 남동생과 저는 거실에서 앞 창문을 내다보고 있었는데 두 명의 군인들이 저희 차도를 걸어오고 있는 것을 보았습니다.
id="t-195147"&&그들은 소총의 총검을 들고 있었습니다.
id="t-199669"&&그들은 앞 현관으로 걸어와 문을 쾅쾅 두드렸습니다.
id="t-204989"&&저의 아버지는 그것에 답했고 군인들은 집 밖으로 나오라고 명령했습니다.
id="t-211835"&&저의 아버지는 남동생과 저에게 들고 갈 작은 짐들을 주셨고, 우리는 걸어 나와서 차도 위에 서서 어머니가 나오기를 기다렸습니다.
id="t-222413"&&그리고 어머니가 마침내 나오셨을 때, 그녀는 한쪽 팔에는 여동생을, 다른 한쪽 팔에는 큰 모직 가방을 들고 있었고 눈물이 그녀의 두 뺨을 타고 흘러내리고 있었습니다.
id="t-237305"&&저는 그 장면을 절대 잊을 수 없을 것입니다.
id="t-241092"&&그것은 저의 기억 속에 남아있습니다.

id="t-245440"&&저희는 저희 집에서 쫓겨나 다른 일본계 미국인 가족들과 함께 화물차에 실렸습니다.
id="t-253759"&&경호원들이 주둔하고 있었죠, 각 차의 양 끝부분에서 마치 우리가 범죄자인듯이 말이죠.
id="t-261398"&&우리는 미국을 가로지르는 길의 3분의 2를 지나 3박 4일 동안 그 화물차에서 흔들리며 아칸소 주의 늪으로 끌려갔습니다.
id="t-273502"&&저는 아직도 저를 가두었던 가시철조망을 기억합니다.
id="t-278125"&&저는 저희를 겨누고 있던 기관총과 높은 초병 탑을 기억합니다.
id="t-284965"&&저는 밤에 막사에서 화장실까지 뛰어갈 때 저를 따라왔던 탐조등을 기억합니다.
id="t-292344"&&하지만 다섯 살인 저에게는 그것이 오줌을 누러가는 저의 길을 밝혀주는 좋은 것으로 생각되었습니다.
id="t-300054"&&저는 제가 있었던 그 상황을 이해하기에는 너무 어린 아이였습니다.

id="t-307003"&&어린이들은 놀랍도록 적응력이 뛰어납니다.
id="t-311769"&&말도 안되게 비정상적인 것이 전쟁 수용소에 갇혀 있는 저에게는 정상적인 것이 되었습니다.
id="t-321794"&&시끄럽고 엉망인 복도에서 형편없는 음식을 먹기 위해 하루에 세번 줄을 서는 것은 저에게 일상이 되었습니다.
id="t-330231"&&엉망인 샤워실에서 아버지와 함께 목욕하러 가는 것이 저에게는 평범한 일이었습니다.
id="t-335384"&&가시철조망이 있는 수용소, 감옥에 갇혀있는 것이 저에게는 정상적인 일이 되었습니다.

id="t-343269"&&전쟁이 끝났을 때, 우리는 풀려났고 미국의 어디로든 갈 수 있는 편도 승차권을 받았습니다.
id="t-352534"&&저의 부모님은 로스앤젤레스에 있는 집으로 돌아가기로 결심했지만 로스앤젤레스는 환영받는 장소가 아니었습니다.
id="t-361384"&&저희에게는 돈이 한 푼도 없었습니다.
id="t-362780"&&저희는 모든 것을 빼앗겼고 적대감이 극심했습니다.
id="t-367689"&&저희의 첫 번째 집은 저희 도시에서 가장 낮은 곳인 빈민굴이었습니다.
id="t-375493"&&그곳에서 부랑자, 취객, 그리고 미친 사람들과 거리, 골목, 복도를 가득 메우고 있는 오줌의 악취 속에서 살았습니다.
id="t-388108"&&그것은 끔찍한 경험이었고 아이인 저에게는 정말 공포스러웠습니다.
id="t-394226"&&한 번은 한 취객이 비틀거리다가 저희 바로 앞에 넘어져서 토했던 것을 저는 기억합니다.
id="t-403857"&&저의 여동생은 "엄마, 우리 집으로 돌아가요"라고 말했습니다.
id="t-409174"&&가시철조망 뒤가 저희에게는 집이었거든요.

id="t-416939"&&저의 부모님은 다시 일어서기 위해 열심히 일했습니다.
id="t-420547"&&우리는 모든 것을 잃었었습니다.
id="t-421666"&&부모님들은 그들의 삶의 가운데에 있었고 처음부터 다시 시작하고 있었습니다.
id="t-425805"&&그들은 손가락이 닳도록 일했고 결국 함께 자금을 모아 좋은 곳에 있는 방 3개 짜리 집을 샀습니다.
id="t-437285"&&저는 십대였고 제가 어릴 적에 갇혀있었던 것에 대해 궁금해지기 시작했습니다.
id="t-443940"&&저는 미국 민주주의의 이상에 관해 알려주는 윤리 책을 읽었었습니다.
id="t-450691"&&모든 사람들은 동등하게 창조되었고 우리는 빼앗길 수 없는 삶, 자유, 그리고 행복 추구의 권리를 갖고 있습니다.
id="t-461206"&&그리고 저는 제가 어릴 적에 갇혀있었던 기억과 그것을 일치시킬 수 없었습니다.
id="t-466829"&&저는 역사 책을 읽었고 그것에 대해 아무것도 찾을 수 없었습니다.
id="t-471781"&&그래서 저는 저녁 식사 후에 아버지와 길고 가끔은 열띤 대화를 나눴습니다.
id="t-480245"&&우리는 그런 대화를 정말 많이 했고 그것을 통해 저는 아버지의 지혜를 얻었습니다.
id="t-487982"&&아버지는 갇혀 있던 상태에서 가장 고통받았던 사람이었고 그럼에도 불구하고 미국의 민주주의를 이해하고 있었습니다.
id="t-497737"&&그는 저에게 우리의 민주주의가 사람들의 민주주의이며 민주주의는 정말 좋을 수 있지만 잘못을 범할 수도 있다고 말씀하셨습니다.
id="t-510821"&&그는 저에게 미국의 민주주의는 우리 체계의 이상적인 것을 소중히 여기고 활동적으로 민주주의를 실현시키기 위한 과정에 참여했던 좋은 사람들에게 지극히 의존해 왔다고 말씀하셨습니다.
id="t-527278"&&그리고 그는 저를 대통령 직에 출마한 일리노이 주지사인 캠페인 본부에게 데려가 미국 선거의 정치를 소개해주었습니다.
id="t-539822"&&또한 그는 저에게 제 2차 세계대전 동안의 젊은 일본계 미국인들에 대해서도 말씀해주셨습니다.

id="t-548941"&&모든 젊은 미국인 같이 젊은 일본계 미국인들이 징병 위원회로 달려가 우리나라를 위해 싸우는 것에 자원했습니다.
id="t-557719"&&그 애국심 있는 행동의 대답은 얼굴을 철썩 때리는 것이었습니다.
id="t-565600"&&우리는 봉사한다는 것을 거절당했고 외국인이 아니지만 적으로 분류되었습니다.
id="t-573704"&&나라를 위해 싸우겠다고 했을 때 적군이라고 불리는 것은 정말 충격적이고 황당했지만 그것은 부정적으로 "시민"이라는 뜻을 가진 단어인 "외국인이 아닌"이라는 말로 더 악화되었습니다.
id="t-591160"&&그들은 심지어 우리에게서 "시민"이라는 단어를 빼앗고 1년동안 그들을 감옥에 넣었습니다.

id="t-606644"&&갑자기 저희를 모아서 젊은 일본계 미국인들이 하는 봉사를 위한 군대를 만들었습니다.
id="t-615670"&&그것은 완전히 비논리적이었지만 놀랍고 믿기 어려운 일은 수천 명의 젊은 일본계 미국인 남녀들이 나라를 위해 일하기 위해 갇혀 있는 가족들을 떠나 경호원들과 같은 제복을 입고 다시 가죽철조망 뒤로 가게 되었습니다.

id="t-646377"&&꺼내기 위해 뿐만 아니라 정부가 나타내는, 그리고 나타내야 하는 이상적인 것을 소중히 여겼기 때문에 싸우기 위해 갔다고 말했고, 그것은 일어나고 있는 일들을 통해 폐지되었습니다.
id="t-663170"&&모든 사람들은 동등하게 창조되었습니다.
id="t-666383"&&그리고 그들은 나라를 위해 싸우러 갔습니다.

id="t-669128"&&그들은 전부 일본계 미국인으로 구성된 분리된 부대로 배치되었고 유럽의 전쟁터로 보내졌으며 그 전쟁터로 뛰어들었습니다.
id="t-679183"&&그들은 놀랍고 믿을 수 없는 용기로 싸웠습니다.
id="t-686184"&&그들에게는 가장 위험한 임무가 맡겨졌고 다른 부대와 비교했을 떄 가장 높은 피해자 수를 기록했습니다.
id="t-695128"&&그것을 보여주는 전투가 하나 있습니다.
id="t-699411"&&그것은 Gothic Line 전투였습니다.

id="t-701707"&&독일인들은 산비탈과 암벽과 매우 단단한 동굴에 주둔하고 있었고 세 개의 동맹을 맺은 부대들이 육개월 동안 같이 싸웠으며 진전 없이 교착되었습니다.
id="t-719436"&&442nd는 그 전투에 참가하라는 명령을 받았지만 442nd의 사람들은 독특하지만 위험한 아이디어를 내었습니다.
id="t-734322"&&산의 뒷부분은 완전히 암벽 뿐이었습니다.
id="t-738670"&&독일인들은 뒷부분에서 공격하는 것이 불가능할 것이라고 생각했습니다.
id="t-744266"&&442nd는 그 불가능한 것을 하기로 결심했습니다.
id="t-749139"&&어느 어둡고 달이 없는 밤에 그들은 완전 무장 상태로 천 피트가 넘는 높이의 암벽을 오르기 시작했습니다.
id="t-761892"&&그들은 그 밤동안 계속 암벽을 올랐습니다.
id="t-769603"&&어둠 속에서 어떤 사람들은 손이나 발을 헛디뎌서 아래 협곡 속으로 떨어져 죽었습니다.
id="t-780452"&&그들은 모두 조용히 떨어졌습니다.
id="t-783633"&&자신들의 진지를 드러내지 않기 위해 한 명도 비명을 지르지 않았습니다.
id="t-789773"&&사람들은 여덟시간동안 곧장 암벽을 올랐고 꼭대기에 닿은 사람들은 아침이 밝을 때까지 그곳에 있었습니다.
id="t-801212"&&동이 트자마자 그들은 공격했습니다.
id="t-807940"&&독일인들은 놀랐고 그들은 언덕을 취한뒤 Gothic Line을 부수었습니다.
id="t-812899"&&여섯 달 동안의 교착 상태가 32분 만에 442nd에 의해 깨졌습니다.

id="t-825795"&&442nd는 제 2차 세계대전에서 가장 훌륭한 부대로서 미국으로 돌아갔습니다.
id="t-835403"&&그들은 트루먼 대통령에 의해 백악관 잔디에서 환영받았고 트루먼 대통령은 "당신들은 적군과 뿐만 아니라 편견과 싸웠고 이겼다." 고 그들에게 말했습니다.
id="t-848872"&&그들은 나의 영웅들입니다.

id="t-854573"&&그들의 믿음에 매달렸고, 그들은 미국인은 어떤 사람들만 포함하는 것이 아니고 특정한 인종만이 미국인을 정의하는 것은 아니라는 것을 증명해주었습니다.
id="t-871199"&&그들은 미국인이라는 것의 정의를 두렵고 의심하고 증오하는 일본계 미국인들을 포함하여 확대했습니다.
id="t-881188"&&그들은 변화의 중개인이었고 그들은 저에게 유산을 남겼습니다.
id="t-889649"&&그들은 민주주의를 이해하고 저에게 그것을 안내했던 저의 영웅이자 저의 아버지의 영웅입니다.
id="t-884583"&&그들은 저에게 유산을 주었고 그 유산은 책임이 따릅니다.
id="t-905160"&&그리고 저는 저의 나라를 훨씬 더 나은 미국으로 만들고 저희의 정부를 훨씬 더 진실된 민주주의로 만드는데 헌신하고 있습니다.
id="t-917702"&&저의 영웅들과 저희가 겪었던 투쟁들 덕분에 동성애자인 일본계 미국인으로 여러분 앞에 서있을 수 있고, 그것 이상으로 저는 자랑스러운 미국인입니다.
id="t-936534"&&정말 감사합니다.

