id="t-844"&&우리가 편견과 편향에 대해 생각할 때 어리석고 나쁜 사람들이 어리석고 나쁜 짓을 한다고 생각하죠.
id="t-7820"&&이런 생각은 영국의 비평가 윌리엄 해즐릿이 잘 정리했습니다.
id="t-12358"&&그는 "편견은 어리석음의 자식이다." 라고 썼습니다.
id="t-15293"&&저는 여기서 이것이 잘못된 생각이라고 말씀드리고 싶습니다.
id="t-19040"&&저는 여러분을 설득하고 싶습니다.
id="t-20772"&&편견과 편향은 자연스럽고 때로는 이치에 맞고 교훈이 될 때도 있습니다.
id="t-27614"&&우리가 이런 점을 이해한다면 일이 잘못 돌아갈 때 끔찍한 결과를 낳을 때 이런 일이 생길 때 어떻게 대처할 지 더 잘 알 수 있습니다.



id="t-46309"&&여러분은 제 민족성, 제가 속한 정치단체, 제가 믿는 종교에 대해 추측할 수 있습니다.
id="t-52443"&&실은 이러한 판단이 정확한 경향이 있습니다.
id="t-54542"&&우리는 이런 일을 잘 합니다.
id="t-54542"&&우리는 이런 일을 잘 합니다.
id="t-58207"&&사람들에 대해 고정관념을 갖는 능력은 마음이 멋대로 하는 장난이 아닙니다.
id="t-64195"&&오히려 보다 일반화 과정의 구체적인 경우로서 세상의 사물과 사람들에 대해 우리가 겪는 경험이 분류가 됩니다.
id="t-72575"&&그리고 우리는 경험을 근거로 이들 분류에 속한 새로운 경우를 일반화합니다.
id="t-77390"&&여기 계신 모든 분들이 의자, 사과, 개에 대해 다양한 경험을 갖고 계시죠.
id="t-82010"&&이것을 바탕으로 여러분은 익숙하지 않은 예를 보고 추측할 수 있습니다.
id="t-85998"&&여러분은 의자에 앉거나 사과를 먹을 수 있고 개는 짖을 겁니다.
id="t-89879"&&우리가 틀릴 지도 모르죠.
id="t-91643"&&여러분이 앉은 의자가 망가질 수도 있고 사과에 독이 들었을 수도 있고 개는 짖지 않을 지도 모릅니다.
id="t-95665"&&사실 이건 제가 키우는 개 "테씨"인데 짖지 않습니다.
id="t-98535"&&하지만 대체로 우리는 이런 일을 잘 합니다.
id="t-101294"&&대부분의 경우 추측을 잘 합니다.
id="t-103210"&&사회적 영역과 비사회적 영역에서 다 추측을 잘 하죠.
id="t-105024"&&우리가 그럴 수 없다면 우리가 마주친 새로운 경우에 대해 추측을 할 수 없다면 우리는 살아남지 못할 겁니다.
id="t-111640"&&사실 해즐릿은 그가 쓴 훌륭한 수필에서 이 사실을 인정했습니다.
id="t-115994"&&그는 "편견과 관습의 도움이 없다면, 나는 내 방을 가로지르는 길을 찾을 수 없었을 테고, 모든 상황에서 어떻게 행동해야 하는지 몰랐을 테고, 삶에 대해 어떻게 느껴야 하는지도 몰랐을 겁니다." 라고 썼습니다.
id="t-127531"&&편향을 얘기해보죠.
id="t-129040"&&때때로 우리는 세상을 나눠서 우리 대 그들, 내집단 대 외집단 으로 만듭니다.
id="t-133749"&&우리가 이렇게 할 때 뭔가 잘못하고 있음을 알고 부끄러워합니다.
id="t-138140"&&하지만 다른 때는 자랑스러워합니다.
id="t-139623"&&우리는 공공연하게 인정합니다.
id="t-141436"&&제가 좋아하는 예는 지난 선거에서 공화당 토론을 할 때 청중한테서 나온 질문입니다.

id="t-147837"&&(영상) 앤더슨 쿠퍼 : 질문을 듣죠.


id="t-154310"&&여자 : 미국 사람들은 지금 힘들어합니다.
id="t-159183"&&왜 우리는 다른 나라에 계속해서 원조를 합니까?
id="t-163847"&&우리한테 모든 도움이 필요한 때인데요.

id="t-167950"&&앤더슨 : 페리 주지사, 어떻게 생각하시나요?

id="t-173350"&&폴 : 무대에 선 모든 사람들이 그 질문의 전제에 동의합니다.
id="t-176981"&&그말은 미국인으로서 우리는 다른 사람들보다 미국인들을 더 보살펴야 한다는 뜻이죠.
id="t-181226"&&사실 일반적으로 사람들은 종종 연대감, 의리, 자부심, 애국심과 같은 감정으로 이 나라 또는 그들이 속한 민족에 휘둘립니다.
id="t-190315"&&정치 성향에 상관없이 많은 사람들은 미국인임을 자랑스럽게 생각하고 다른 나라에 비해 미국을 좋아합니다.
id="t-195462"&&다른 나라 사람들도 자기 나라에 대해 마찬가지로 느끼고 우리도 우리 민족성에 대해 똑같이 느낍니다.

id="t-200798"&&어떤 분들은 여기에 반대할지도 모르겠네요.
id="t-202482"&&어떤 분들은 세계주의자라서 민족과 국가가 정신을 지배하지는 않는다고 생가할 수도 있습니다.
id="t-208700"&&하지만 교양있는 사람도 여러분과 가까운 사람들, 친구, 가족이 속한 영역에서 내집단을 향한 끌림이 있음을 인정합니다.
id="t-217418"&&여러분들도 우리 대 그들 사이에 구별을 합니다.

id="t-220954"&&자, 이런 구별은 자연스러워서 때로는 충분히 도의적이지만 빗나갈 수 있습니다.
id="t-226481"&&이것은 위대한 사회 심리학자 헨리 타지펠이 한 연구였습니다.
id="t-230969"&&타지펠은 1919년 폴란드에서 태어났고 프랑스에서 대학을 다녔습니다.
id="t-235713"&&그는 유태인이었기 때문에 폴란드에서 대학을 갈 수 없었죠.
id="t-238268"&&그뒤에 2차 대전 중에 프랑스 육군에 입대했습니다.
id="t-242061"&&그는 잡혀서 전쟁포로수용소로 끌려갔죠.
id="t-245361"&&그에게는 끔찍한 시기였는데 그가 유태인이라는 사실이 발각되었다면 강제 수용소로 끌려가 살아남지 못했을 지도 모릅니다.
id="t-253400"&&사실 전쟁이 끝나고 그가 풀려났을 때 그의 친구와 가족 대부분은 사망했습니다.
id="t-258492"&&그는 다양한 일을 했어요.
id="t-260329"&&전쟁 고아를 도왔습니다.
id="t-261860"&&하지만 그는 편견의 과학에 지속적인 관심이 있었습니다.
id="t-265136"&&그래서 고정관념에 대한 유명한 영국 장학금을 받을 기회가 왔을 때 그는 응모를 해서 합격했습니다.
id="t-270998"&&그뒤 이렇게 놀라운 경력을 쌓기 시작했죠.
id="t-273188"&&그의 경력이 시작된 계기는 통찰력인데 대부분의 사람들이 유태인학살을 잘못이라고 생각하는 방식을 꿰뚫어봤습니다.
id="t-279893"&&많은 사람들, 그 당시 대부분의 사람들이 유태인학살이 독일 사람들의 비극적인 결함, 어떤 유전적인 오점, 독재적인 성향을 대표한다고 봤습니다.
id="t-291038"&&타지펠을 이런 논점에 반대했습니다.
id="t-293096"&&타지펠은 유태인학살에서 우리가 본 것은 모든 사람들 안에 있는 보통의 심리 과정이 과장된 형태일 뿐이라고 말했습니다.
id="t-301489"&&이걸 탐구하기 위해서 그는 영국의 청소년들을 대상으로 일련의 연구를 했습니다.
id="t-305918"&&그가 한 연구에서, 그가 한 일은 영국의 청소년들에게 다양한 질문을 던진 뒤 그들이 한 답변을 바탕으로 그가 말했습니다.
id="t-311903"&&"저는 당신의 답변을 봤고 그 답변에 근거해서 당신은 이렇다고 결론내렸습니다." 그는 절반의 사람들에게 말했죠.
id="t-317363"&&"칸딘스키 애호가, 당신은 칸딘스키 작품을 좋아합니다. 또는 클리 애호가, 당신은 클리 작품을 좋아합니다." 그건 완전히 거짓이었습니다.
id="t-325114"&&그들이 한 답변은 칸딘스키나 클리와는 아무런 상관이 없었어요.
id="t-327404"&&그들은 화가를 알지도 못했을 겁니다.
id="t-330132"&&그는 임의로 청소년들을 나눴습니다.
id="t-332872"&&그가 알아낸 사실은 이런 구분이 상관이 있다는 거에요.
id="t-336143"&&나중에 그가 실험에 참여한 사람들한테 돈을 줬는데 그들은 다른 그룹의 사람들보다는 자기가 속한 그룹의 사람들한테 돈을 주려고 했습니다.
id="t-343963"&&더 심한 것은 그들이 자기 그룹과 다른 그룹 사이에서 차이점을 찾는데 관심을 더 가졌다는 사실이죠.
id="t-350862"&&그래서 자기 그룹을 위해서 돈을 내놓고 그렇게 함으로써 다른 그룹한테 적게 주는거죠.

id="t-358018"&&이런 편향은 아주 일찍 드러납니다.
id="t-360236"&&제 동료이자 아내인 카렌 윈은 예일 대학에서 아기들을 대상으로 여러 실험을 했습니다.
id="t-364147"&&아기들한테 인형을 보여주는데 인형은 기호식품을 가집니다.
id="t-369244"&&그래서 어떤 인형은 깍지 콩을 좋아하고 다른 인형은 그레엄 크래커를 좋아합니다.
id="t-374001"&&그들은 아기들의 기호식품을 조사했는데 아기들은 보통 그레엄 크래커를 좋아합니다.
id="t-379060"&&하지만 질문은 이런 사실이 아기가 인형을 대하는 데 어떤 상관이 있나요?

id="t-384788"&&아기들은 자기와 똑같은 식성을 가진 인형을 더 좋아합니다.
id="t-389786"&&심하게는 인형이 식성이 다른 인형을 벌주는 것을 선호합니다.

id="t-397604"&&우리는 이런 종류의 내집단, 외집단 심리를 늘 봅니다.
id="t-401236"&&우리는 다른 이념을 가진 그룹들 안에서 일어나는 정치적 갈등에서 이것을 봅니다.
id="t-405314"&&우리는 전쟁이라는 극단적 경우에서 이것을 봅니다.
id="t-408940"&&이 경우 외집단은 그저 적게 받는 게 아니라 인간성이 말살됩니다.
id="t-413745"&&나치가 유태인을 해충이나 이로 볼 때 또는 미국인이 일본인을 쥐로 보는 것처럼요.

id="t-422306"&&고정관념도 빗나갈 수 있습니다.
id="t-424520"&&때로는 이성적이고 유용하지만 때로는 비이성적이고 틀린 답을 주며 다른 때는 비도덕적인 결과로 이끕니다.
id="t-432973"&&가장 많은 연구가 된 경우가 인종을 대상으로 했습니다.
id="t-437448"&&2008년 선거에 앞서 흥미로운 연구가 있었는데 사회 심리학자들은 어느 후보가 미국과 연관성이 있는지 살폈습니다.
id="t-447397"&&미국 국기와 무의식적으로 연관을 짓는 것처럼요.
id="t-451002"&&그들이 한 연구에서 오바마와 멕케인을 비교했는데 멕케인이 오바마보다 더 미국인처럼 생각되었고 일부 사람들은 그걸 듣고도 놀라지 않았습니다.
id="t-460339"&&맥케인은 유명한 전쟁 영웅이고 많은 사람들이 분명하게 그가 오바마보다 더 많은 미국의 이야기를 갖고 있다고 말합니다.
id="t-466616"&&하지만 그들이 오바마와 영국 수상 토니 블레어를 비교했을 때는 블레어를 오바마보다 더 미국인처럼 생각한다는 걸 발견했습니다.
id="t-475837"&&실험대상자들이 토니 블레어가 미국인이 아님을 확실하게 알고 있음에도 불구하고요.
id="t-480900"&&그들은 당연히 피부색에 반응했습니다.

id="t-485375"&&이런 고정관념과 편향은 실세계에서 미묘하면서 아주 중요한 결과를 가져옵니다.
id="t-491748"&&최근의 한 연구에서 연구원들은 야구카드 판매를 위한 광고를 이베이(eBay)에 올렸습니다.
id="t-497679"&&어떤 카드는 흰 손으로 들고 어떤 카드는 검은 손으로 들었죠.
id="t-501631"&&똑같은 야구 카드였습니다.
id="t-503210"&&검은 손으로 든 카드는 흰 손으로 든 카드보다 입찰한 수가 상당히 적었습니다.
id="t-509005"&&스탠포드 대학에서 한 연구에서 심리학자들은 백인을 죽인 사람들이 받은 판결에 대해 연구했습니다.
id="t-519166"&&다른 모든 조건이 똑같을 때 오른쪽에 있는 남자가 왼쪽에 있는 남자보다 사형을 받는 확율이 컸습니다.
id="t-528090"&&이는 대체로 오른쪽에 있는 남자가 원형적으로 더 흑인에 가깝게 보이고 원형적으로 더 아프리카계 미국인처럼 보이기 때문에 사람들이 그에 관한 판단을 내릴 때 이러한 사실이 분명한 영향을 미칩니다.

id="t-539103"&&이제 우리는 이러한 사실을 아는데 어떻게 극복해야 할까요?
id="t-542307"&&다양한 곳이 있습니다.
id="t-543929"&&한 가지 방법은 사람들의 감정적 반응이나 사람들의 공감대에 호소하는 것입니다.
id="t-549542"&&우리는 종종 이야기를 통해 그렇게 합니다.
id="t-551415"&&여러분이 진보적인 부모이고 자식들에게 비전통적인 가족들이 갖는 장점을 믿게 하고 싶다면 자식들에게 이런 책을 권할 수도 있죠.

id="t-395327"&&(웃음) ["도와줘요! 엄마! 제 침대밑에 진보주의자가 있어요."] 하지만 일반적으로 이야기는 이름도 모르는 낯선 사람을 우리와 상관있는 사람으로 바꿀 수 있습니다.
id="t-571473"&&우리가 사람들을 개인으로서 초점을 맞출 때 그들한테 관심을 가지게 하는 아이디어는 역사에서 보여줬던 아이디어입니다.
id="t-578139"&&스탈린이 출처가 불분명한 이런 말을 했습니다.
id="t-580722"&&"한 사람의 죽음은 비극이고, 백만의 죽음은 통계이다." 테레사 수녀는 이렇게 말했어요.
id="t-585830"&&"군중을 보면 저는 행동하지 않을 겁니다." 한 사람을 보면 저는 행동할 겁니다.
id="t-589696"&&심리학자들이 이런 부분을 연구했습니다.
id="t-591766"&&예를 들면 한 연구에서 사람들에게 위기에 대한 여러 사실을 알렸습니다.
id="t-595850"&&이런 위기를 극복하기 위해서 사람들이 얼마나 많이 기부하는지를 살폈죠.
id="t-601690"&&다른 그룹은 사실에 대한 정보는 전혀 주지 않고 한 사람에 대해 얘기해주고 그 사람의 이름과 얼굴을 알려줬습니다.
id="t-608065"&&그랬더니 훨씬 더 기부를 많이 했어요.
id="t-611284"&&자선활동과 관련된 분들은 이런 사실을 잘 아시겠죠.
id="t-615256"&&사람들은 사실과 통계로 퍼붓고 싶어하지 않습니다.
id="t-619227"&&오히려 얼굴을 보여주고 사람들을 보여줍니다.
id="t-621985"&&우리의 동정심을 개인에게 확장함으로써 개인이 속한 그룹으로 확산할 수 있습니다.

id="t-630061"&&이분은 해리엇 비쳐 스토입니다.
id="t-632527"&&출처가 불분명한 이야기인데 링컨 대통령이 남북전쟁이 한창일 때 그녀를 백악관으로 초대해서 이렇게 말했습니다.
id="t-640626"&&"이렇게 엄청난 전쟁을 시작한 분이 바로 당신이군요." 그는 "톰 아저씨의 오두막집"을 얘기하고 있었습니다.
id="t-645175"&&"톰 아저씨의 오두막집"은 철학이나 신학이나 문학에 관한 훌륭한 책이 아니지만 큰 역할을 했습니다.
id="t-653365"&&사람들에게 다른 사람의 입장에 서보게 했는데 노예 입장에서 생각해보게 했습니다.
id="t-660598"&&그것은 엄청난 사회 변화의 기폭제가 될 수도 있었습니다.

id="t-663983"&&최근에 미국을 보면 지난 수십년동안 "코스비 가족"과 같은 쇼가 아프리카계 미국인들을 향한 미국인들의 태도를 바꾸게 했다고 믿을만한 이유가 있습니다.
id="t-675251"&&"윌과 그레이스"와 "모던 패밀리" 와 같은 쇼는 동성애 남자와 여자를 향한 미국인들의 태도를 바꿨습니다.
id="t-680897"&&미국인의 도덕적 변화에 중요한 기폭제는 상황극이라고 말해도 과언이 아닙니다.

id="t-688906"&&하지만 감정이 다는 아닙니다.
id="t-690322"&&저는 이성의 힘에 호소하며 이야기를 끝내고 싶습니다.
id="t-693833"&&그가 쓴 훌륭한 책인 "우리 본성의 더 나은 천사들" 의 한 부분에서 스티븐 핑커가 말했습니다.
id="t-699228"&&구약 성서는 이웃을 사랑하라고 말하고 신약 성서는 적을 사랑하라고 말하죠.
id="t-704532"&&저는 그 어느 쪽도 사랑하지 않습니다.
id="t-707218"&&하지만 그들을 죽이고 싶지도 않아요.
id="t-708885"&&저는 그들에 대한 의무가 있음을 알지만 제가 그들에게 어떤 행동을 해야 하는지에 대한 도덕적 느낌이나 도덕적 믿음은 사랑을 바탕으로 하지 않습니다.
id="t-717981"&&바탕을 두고 있는 것은 인권에 대한 이해, 제 생명이 저한테 값진 것처럼 그들의 생명도 그들에게는 값진 것이란 믿음입니다.
id="t-724499"&&이를 뒷받침하기 위해 그는 위대한 철학자 아담 스미스가 한 이야기를 들려줍니다.
id="t-728279"&&저도 이 얘기를 말씀드리고 싶어요.
id="t-729965"&&현대에 맞게 조금 고쳐서 말씀드릴게요.

id="t-732939"&&아담 스미스는 이렇게 묻습니다.
id="t-734840"&&수천 명의 사람들이 죽는 것을 상상하라구요.
id="t-736741"&&그 수천 명의 사람들이 여러분이 익숙하지 않은 나라의 사람이라고 상상해보세요.
id="t-741020"&&중국, 인도, 아프리카의 한 나라가 될 수 있겠죠.


id="t-747058"&&여러분은 너무 안 되었다고 얘기하겠죠.
id="t-749365"&&그리고는 자기 할 일을 할 겁니다.
id="t-751241"&&여러분이 온라인으로 뉴욕 타임즈를 보고 이런 사실을 알게 된다면, 사실 이런 일은 늘 일어납니다.
id="t-756420"&&우리는 생활을 계속 합니다.
id="t-757941"&&하지만 스미스가 이렇게 상상해보라고 말합니다.
id="t-760135"&&여러분은 내일 새끼 손가락이 잘릴 것을 알게 됩니다.
id="t-763928"&&그건 크게 상관있는 일이 될거라고 스미스가 말합니다.
id="t-766097"&&여러분은 그걸 걱정하며 그날밤 잠을 못 이루겠죠.
id="t-768861"&&그래서 이런 데서 질문이 생깁니다.
id="t-770880"&&여러분은 수천 명의 목숨을 희생해서 자기의 새끼 손가락을 구하겠습니까?
id="t-775315"&&이제 여러분 머릿 속에서 이 질문에 답변해주세요.
id="t-777633"&&스미스는 절대 그럴 수 없다고 얘기합니다.
id="t-780552"&&얼마나 무서운 생각입니까.
id="t-782244"&&그래서 이런 질문이 나오는데 스미스는 이렇게 설명하죠.
id="t-785649"&&우리의 수동적인 감정은 거의 항상 아주 비열하고 너무 이기적인데, 어떻게 해서 우리의 능동적인 원칙은 종종 그렇게 아주 너그럽고 아주 훌륭할 수 있습니까?


id="t-806222"&&마지막 부분은 종종 공평성의 원칙으로 설명됩니다.
id="t-811555"&&공평성의 원칙은 세계의 모든 종교에서 나타나고, 다양한 형태의 금언으로 나타나며, 세계의 모든 도덕 철학에 나타나는데 여러 면에서 차이가 나지만 공평한 시점에서 도덕성을 판단해야 한다는 전제 조건을 공유합니다.

id="t-827949"&&이런 시각을 가장 잘 표현한 것은 제가 생각하기에는 신학자도 아니고 철학자도 아닌 험프리 보가트가 "카스클랑카"의 마지막에 한 말입니다.
id="t-835760"&&스포일러가 될 수도 있는데 그가 연인에게 말합니다.
id="t-839536"&&공공의 이익을 위해서 그들이 헤어져야 한다구요.


id="t-844133"&&그가 그녀에게 말합니다.
id="t-845915"&&세 사람의 문제가 이렇게 미친 세상에서는 전혀 중요하지 않음을 깨닫는데 오랜 시간이 걸리진 않을거요.

id="t-850385"&&우리의 이성은 우리의 정열을 무효화시킬 수 있습니다.
id="t-853665"&&우리의 이성은 공감대를 넓힐 수 있게 하고 "톰 아저씨의 오두막"과 같은 책을 쓸 수 있게 하거나, "톰 아저씨의 오두막"과 같은 책을 읽게 합니다.
id="t-853665"&&우리의 이성은 충동에 따라 행동하지 않도록 관습, 금기사항, 법을 만들 수 있게 합니다.
id="t-868794"&&이성적인 존재로서 우리가 자제해야 한다고 느낄 때를 위해서죠.
id="t-871778"&&그것이 헌법입니다.
id="t-873791"&&헌법은 과거에 만들어져서 지금도 적용됩니다.
id="t-878019"&&헌법은 이렇게 말합니다.
id="t-879004"&&인기가 많은 대통령을 세 번씩이나 다시 뽑는다고 해도, 백인들이 노예 제도를 얼마나 되돌려놓고 싶어하더라도 그렇게 할 수 없습니다.
id="t-889997"&&우리는 스스로 얽매어 있습니다.

id="t-891673"&&우리는 다른 방법으로도 스스로를 묶어놨습니다.
id="t-894090"&&일자리나 상을 주기 위해서 누구를 골라야 할 때 우리는 인종에 대해 아주 편형적임을 알고 있습니다.
id="t-902757"&&우리는 성별에도 편향성을 가집니다.
id="t-905053"&&우리는 그들이 얼마나 매력이 있는지에 대해서도 편향성을 가집니다.



id="t-919367"&&다른 정보가 우리를 편향되게 하지 않는 상황을 만드는 거죠.
id="t-922406"&&그런 까닭으로 많은 교향악단이 음악가를 막 뒤에서 오디션합니다.
id="t-926366"&&그래서 그들이 얻는 정보는 관련된 정보 뿐입니다.
id="t-930303"&&저는 편견과 편향이 인간 본성의 기본적인 이중성을 잘 보여준다고 생각합니다.
id="t-935720"&&우리는 직감, 본능, 감정을 갖고 있고 그것들은 좋게 나쁘게 우리의 판단과 행동에 영향을 미칩니다.
id="t-943988"&&하지만 우리는 이성적으로 신중할 수 있고 똑똑하게 계획을 세울 줄 압니다.
id="t-949045"&&우리는 이런 것들을 사용해서 어떤 경우에는 우리의 감정을 증폭하거나 더 키우고 다른 경우엔 감정을 막습니다.
id="t-956573"&&이런 식으로 이성은 우리가 더 나은 세상을 만들게 도와줍니다.

id="t-960574"&&고맙습니다.

