id="t-988"&&저는 오늘날의 세계와 지난 20~40년동안의 세계가 어떻게 변했는지에 대해 많이 생각해왔습니다.
id="t-7732"&&20, 30년 전 만약 외딴 마을의 닭 한마리가 감기에 걸려 콜록거리다가 동아시아에서 죽었다면, 그 부근에 있는 닭들에게 있어서 그야말로 재앙이었겠죠.
id="t-18217"&&하지만 저는 전 세계적 규모의 유행병이 수백만명의 목숨을 앗아갈 가능성은 크지 않다고 생각합니다.
id="t-7732"&&20, 30년 전에 만약 북미의 한 은행이 갚지도 못할 사람들에게 너무 많은 돈을 빌려줘서 그리고 그 은행이 파산했다면, 그건 대출해준 사람에게도 대출받은 사람에게도 않좋은 일입니다.
id="t-36368"&&하지만 우리는 그렇다고 한 은행의 파산이 향후 십년 간의 세계 경제 시스템에 타격을 주리라고는 상상하지는 않죠.

id="t-43248"&&이것이 바로 세계화입니다.
id="t-44834"&&이건 기적입니다.
id="t-47320"&&이 기적은 우리의 몸과 마음, 우리의 세상, 우리의 그림, 우리의 생각 그리고 우리의 가름침, 배움을 전 세계적으로 그 어느 때보다 더 빠르게, 값싸게 퍼뜨렸습니다.
id="t-58969"&&세계화는 제가 방금 말했던 것처럼 많은 부정적인 것들을 가져오지만, 좋은 부분도 많이 가져옵니다.
id="t-64703"&&우리 중 많은 사람들은 밀레니엄 개발 목표(MDG)가 얼마나 혁혁한 성공들을 해냈는지, 그리고 그 중 목표의 일부는 기존에 합의했던 계획보다 훨씬 빨리 성취해냈는지 알지 못합니다.
id="t-73687"&&그리고 이는 인류라는 종이 정말 전열을 가다듬고 열심히 노력한다면 엄청난 발전을 이룩할 수 있다는 것을 보여줍니다.
id="t-84156"&&하지만 요약해서 말하자면, 요즘에 저는 세계화가 우리를 갑작스레 이끌었고, 우리는 이에 뒤늦게 반응하고 있다는 생각이 듭니다.
id="t-93994"&&만약 여러분이 세계화의 부정적인 면을 보면, 정말 가끔은 압도적인것처럼 보입니다.
id="t-99177"&&오늘날 우리가 마주하게 되는 어마어마한 모든 도전들은 즉, 기후변화나 인권 문제, 인구통계학적 문제, 테러리즘, 질병, 마약 밀거래, 인간 노예, 멸종 등, 계속 이어갈 수 있는데, 우리는 이러한 엄청나게 많은 도전 과제에 대해서 엄청나게 많은 진보를 이뤄내지 못했습니다.

id="t-118442"&&요컨대, 이게 바로 그 도전입니다.
id="t-120305"&&우리가 오늘날 역사의 흥미로운 부분에서 마주하는 그 도전입니다.
id="t-124242"&&이것이 바로 우리가 다음에 해야 할 것입니다.
id="t-126144"&&우리는 어떻게든 전열을 가다듬어 우리는 해결 방안들을 어떻게 세계화시킬지 알아내야 합니다.
id="t-133003"&&우리가 지구 문제의 세계화에 따른 희생양이 되지 않도록 위해서요.

id="t-140463"&&왜 우리는 진보를 이뤄내는데 이렇게 더딜까요?
id="t-144110"&&이에 대한 이유는 뭘까요?
id="t-146267"&&물론, 거기에는 많은 이유가 있습니다만 아마도 주요 원인은 우리가 종(種)으로서 조직되었던 그런 방식으로 여전히 조직되어있기 때문일 것입니다.
id="t-155778"&&200~300년과 같이요.
id="t-158450"&&지구에는 유일무이한 슈퍼파워가 남아 있고, 그것은 70억명의 사람입니다.
id="t-162210"&&모든 문제들을 야기한 70억명, 혹은 이들을 모두 해결할 70억명입니다.
id="t-168323"&&그렇지만 이 70억은 어떻게 조직되어있을까요?
id="t-170762"&&그들은 200여개의 나라, 혹은 주에 아직도 조직되어있고 나라에는 정부가 있습니다.
id="t-176949"&&정부는 법을 제정하고 우리가 특정한 방법으로 행동하게 합니다.
id="t-181696"&&그리고 이것은 꽤 효과적인 시스템입니다.
id="t-183586"&&하지만 문제는 법이 만들어지는 방식과 정부가 사고하는 방식이 지구 문제 해결에 있어서는 완전히 잘못되었다는 겁니다.
id="t-191618"&&왜냐하면 이 방식들은 국내를 바라보기 때문이죠.
id="t-194229"&&우리가 뽑는 정치가들과 뽑지 않는 정치가들은, 전체적으로 좁은 사고를 가지고 있습니다.
id="t-199709"&&그들은 멀리 바라볼 줄 모릅니다.


id="t-217495"&&이게 바로 문제입니다: 서로 경쟁하는 나라들과 서로 싸우는 나라들이죠.
id="t-223218"&&이번 주에는, 여러분이 유심히 보시는 여느 주와 다름없이 나라마다 서로를 실제로 죽이려는 사람들을 찾을 것입니다.
id="t-228382"&&그런게 진행되지 않을 때에도 나라 간에 경쟁이 있고 서로를 속이려는 사람이 있습니다.

id="t-234750"&&이것은 확실히 좋은 방식이 아닙니다.
id="t-236829"&&우리는 확실히 이를 바꿔야 할 필요가 있습니다.
id="t-238790"&&우리는 확실히 나라들이 조금 더 잘 잘 협력할 수 있도록 고무할 방법을 찾아야 합니다.
id="t-245024"&&그런데 왜 그들이 그렇게 하지 않을까요?
id="t-247294"&&왜 아직도 지도자들은 국내만 바라보기를 고집할까요?

id="t-251422"&&음, 첫번째로 가장 확실한 이유는 그게 우리가 그들에게 요구하는 바이기 때문이죠.
id="t-255051"&&그게 우리가 그들에게 하라고 말하는 것입니다.
id="t-256735"&&우리가 내각을 선출할 때 혹은 우리가 선출되지 않은 내각을 용인할때 우리가 원하는 바가 바로 그들이 우리의 국가를 확실한 위치로 가져온다는 것을 효과적으로 말합니다.
id="t-267578"&&우리는 그들이 전달하기를 바랍니다, 번영, 성장, 경쟁력, 투명성, 정의 이러한 모든 것들을요.
id="t-276974"&&우리가 정부에게 눈을 조금 국외로 돌려 생각하라고, 우리를 끝장낼 문제들을 심사숙고하라고 말하지 않는다면 만일 우리가 그런것들을 고려하지 않는이상, 우리는 그들을 거의 탓할 수 없습니다.
id="t-288254"&&만일 그들이 계속 행동 하는것이 국내에서만 생각하고, 만일 그들이 멀리 내다보는 마음이라기 보다는 좁게 바라보는 마음을 가졌다고 하더라도요.
id="t-294707"&&이게 바로 일이 바뀌지 않는 첫 번째 이유입니다.

id="t-297645"&&두 번째 이유는 이러한 정부들이 우리와 같이 문화적 정신질환자라는 것입니다.
id="t-305350"&&무례한 의도는 없습니다.
id="t-306657"&&하지만 여러분도 정신질환자가 무엇인지 아시죠?
id="t-308064"&&정신질환자는 그/그녀에게는 불행하게도 다른 인간들과 공감할 능력이 부족합니다.
id="t-315181"&&그들은 둘러볼 때, 다른 사람들을 깊고 풍부하고 3차원적인 인간적 삶과 목표, 야망과 함께 바라보지 않습니다.
id="t-322224"&&그들이 보는 것은 사람모양 판지공예이고, 그 조각은 매우 슬프며 외로운데 다행스럽게도 매우 드뭅니다.

id="t-330532"&&하지만 사실, 우리 대부분은 공감하는 데 능하다고 할 수는 없지 않나요?
id="t-335926"&&오, 맞아요, 우리는 공감에 매우 능하죠, 사람들을 다루는 게, 우리와 닮은 사람들, 우리와 비슷하게 걷고, 말하고, 먹고, 기도하고 입는 사람들에 관한 거라면요.
id="t-344491"&&하지만 그렇게 하지 않는 사람들, 우리와 다르게 입고 다르게 기도하고 다르게 말하는 사람들에 이르면, 우리는 그들을 사람모양 판지공예처럼 가볍게 보는 경향을 가지고 있지 않나요?
id="t-357486"&&이것은 우리자신에게 물어봐야 할 질문입니다.
id="t-359194"&&우리가 끊임없이 관찰해야 한다고 생각합니다.
id="t-361680"&&우리와 정치가들은 문화적 정신질환자의 수준에 이르렀다고 할 수 있을까요?

id="t-367160"&&세 번째 이유는 언급할 가치가 거의 없습니다.
id="t-368808"&&너무 바보같기 때문이죠, 하지만 정부들간에는 믿음이 있습니다.
id="t-372199"&&국내 안건과 국제 안건이 양립할 수 없고 앞으로도 그럴 것이라는 거죠.
id="t-377920"&&이것은 그저 말도 안되는 소리입니다.
id="t-379830"&&저는 매일 정책 고문의 역할을 합니다.
id="t-381308"&&저는 지난 15년 간 각국의 정부들에게 조언을 주면서 이 모든 시간 동안 저는 단 한 번도 더 이상 창의적이고 효과적이며 빠르게 해결될 수 없는 국내 정치 안건을 보지 못했습니다.
id="t-396128"&&국제 문제로서 다루고 국제적인 맥락에서 바라보고, 다른 사람들이 무엇을 했는가와 다른 사람들의 것을 가져와, 국내적으로 일하기보다는 국외적으로 일할 때를 비교해봤을 때 말이죠.

id="t-408644"&&그럼 당신은 말할 수 있겠죠, 음, 그 모든것을 고려해볼때, 그럼 왜 그게 효과가 없죠?
id="t-413535"&&왜 우리는 정치가들을 바꿀 수 없을까요?
id="t-415916"&&왜 우리는 그들에게 요구할 수 없을까요?
id="t-418238"&&여기 계신 분들과 비슷하게, 저는 많이 불평했습니다.
id="t-421116"&&사람들을 바꾸는 것이 얼마나 힘든 것인지에 대해서요.
id="t-423469"&&저는 이에 대해 불만스러워할 필요는 없다고 봅니다.
id="t-425248"&&우리가 그저 받아들여야 한다고 생각합니다.
id="t-426844"&&우리가 선천적으로 보수적인 종(種)이라는 것을요.
id="t-429615"&&우리는 변화를 좋아하지 않습니다.
id="t-431408"&&그것은 합리적인, 진화에 있어서의 이유에 준거합니다.
id="t-434352"&&우리는 어쩌면 여기 없었을겁니다.
id="t-437119"&&우리가 변화에 저항하지 않았다면요.


id="t-446118"&&우리가 전에 했던 것들이 처음부터 우리를 죽이지 않았기 때문에, 그래서 우리가 지금까지 그 것을 해오고 있고 우리는 괜찮을 것입니다.
id="t-453022"&&그리고 새로운 것을 시도하지 않는 것이 합리적입니다.
id="t-454690"&&왜냐하면 당신이 죽을수도 있으니까요.
id="t-457150"&&하지만 물론, 거기에는 예외가 있습니다.
id="t-459432"&&그렇지 않았다면, 우리는 어디에도 도달하지 못했을테니까요.
id="t-461934"&&하나의 흥미로운 예외는, 당신이 사람들에게 보여줄 때죠, 즉, 그들 내면의 작은 개인적 관심이 믿음의 도약을 만들고 조금씩 바꾼다는 것을요.

id="t-471716"&&저는 지난 10~15년간 어떤 개인적 관심이 정치가들 뿐만 아니라 사업, 일반 대중도 장려할 수 있는지 알아보려 애썼습니다.
id="t-481958"&&우리모두가 조금 더 국외적으로 더욱 큰 관점으로 생각하고 항상 국내적으로만 보기보다는 가끔씩 국외적으로 보도록 말이죠.
id="t-490554"&&그래서 이 시점이 꽤 중요한 어떤것을 발견한 때죠.
id="t-495120"&&2005년에 저는 연구를 시작했습니다.
id="t-498680"&&그 연구의 이름은 '국가 브랜드 지수'입니다.
id="t-501270"&&이것은 매우 큰 규모의 연구였습니다.
id="t-503778"&&세계 인구의 매우 큰 표본에게 여론 조사를 했습니다.
id="t-505865"&&지구 인구의 70퍼센트를 대표하는 거대한 표본이었습니다.
id="t-511591"&&그리고 저는 그들에게 일련의 질문을 했습니다.
id="t-513627"&&다른 나라들을 어떻게 이해하는 지에 대해서요.
id="t-516511"&&그리고 '국가 브랜드 지수'는 수년간 아주 아주 큰 데이터베이스로 성장했습니다.
id="t-520658"&&2000억개의 데이터 포인트가 있고, 일반인들이 타국을 어떻게 생각하는지와 그 이유를 추적합니다.


id="t-533331"&&그 국가들은 부분적으로 알려져 있습니다.
id="t-534776"&&전 그들이 깨닫도록 격려했습니다.
id="t-536654"&&즉, 나라들이 그들의 평판에 엄청나게 의존한다는 것이었죠, 생존하고 번영하기 위해서 말이죠.
id="t-542755"&&만약 국가가 엄청나게 긍정적인 이미지를 가진다면, 마치 독일, 스웨덴, 또는 스위스가 가진것처럼, 모든 것이 쉽고 쌉니다.
id="t-549616"&&더 많은 여행가들과 투자자들을 유치합니다.
id="t-551852"&&물품들을 더 비싸게 팔죠.
id="t-554522"&&반면에, 만약 여러분의 국가가 약하고 부정적인 이미지를 가졌다면, 모든 게 힘들고 비싸게 됩니다.
id="t-560300"&&그래서 정부는 절박하게 자국의 이미지에 대해 염려하죠, 왜냐하면 그것은 얼마나 많은 자본을 생산할 수 있는지에 직접적인 차이를 만들기 때문입니다.
id="t-567241"&&그것이 정부가 그들의 국민들에게 전달하리라고 약속하는 것이죠.

id="t-571307"&&그래서 2년 전에, 저는 생각하기를 제가 시간을 들여서 거대한 데이터베이스에 접근한 후 물어보리라고 했죠, '왜 사람들은 다른 나라보다 한 나라를 더 선호하는 걸까?' 데이터베이스가 주었던 정답은 제 정신을 쏙 빼놓았습니다.
id="t-585596"&&답은 6.8이었습니다.
id="t-587785"&&저는 구체적으로 설명할 시간을 가지지 못했습니다.
id="t-589874"&&기본적으로 이것이 제게 말했던 것은 - (웃음) (박수) - 우리가 선호하는 나라들은 '좋은' 나라들이라는 것입니다.
id="t-600684"&&우리는 나라가 부자라는 이유로 나라를 동경하지 않습니다.
id="t-603505"&&그들이 강력하다고 해서, 성공적이라고 해서 현대적이라고 해서, 기술면에서 진보했다고 해서 동경하지 않습니다.
id="t-608893"&&우리는 우선적으로 그들이 좋기 때문에 동경합니다.
id="t-611746"&&'좋다'는 게 뭘 의미할까요?
id="t-613109"&&우리가 살고 있는 세상에 무언가를 기여하는 나라를 의미하거나 세상을 안전하게, 더 좋게, 유복하게, 공평하게 만드는 나라죠.
id="t-622485"&&그 나라들이 우리가 좋아하는 나라입니다.



id="t-629691"&&저는 이제, 또 자주 이야기 할 수 있는건, 어느 정부나 잘되기 위해서는, 좋은 행위를 해야하죠.
id="t-635421"&&더 많은 상품을 팔기를 원한다면, 더 많은 투자를 받기를 원한다면, 더욱 경쟁력을 갖추기를 원한다면, 당신은 그런 행동을 시작해야 하죠, 왜냐하면 그게 사람들의 존경을 얻고 같이 사업을 할 이유가 되니까요.
id="t-646827"&&그러므로, 당신이 더욱 협력할수록 더욱 경쟁력을 갖추게 됩니다.

id="t-652755"&&이것은 꽤 중요한 발견입니다.
id="t-654533"&&저는 이것을 발견하자마자 다른 지표가 나오는 것을 느꼈습니다.
id="t-657858"&&저는 확실히 나이가 들어갈수록, 생각이 단순해지고 더 유치해질 것이라 장담합니다.
id="t-661500"&&이것은 "좋은 국가 지수"라 불리는 것입니다.
id="t-665468"&&이것은 그 양철에 쓰여진 그대로죠.
id="t-669521"&&그것은 측정하고, 또는 적어도 측정하려 시도합니다.
id="t-671875"&&지구의 각국이 자국 인구가 아닌 나머지 인류에게 정확히 얼마나 기여하는지를 측정하려 시도합니다.
id="t-677793"&&별나게도, 그 누구도 이전에 이것을 측정하는 것을 생각해내지 못했습니다.
id="t-680749"&&그래서 제 동료인 로버트 거버스 교수와 저는 지난 2년의 가장 좋은 시간 대부분을 수많은 진지하고 영리한 사람들의 도움을 받으며 보냈습니다.
id="t-688193"&&세계의 모든 신빙성있는 데이터를, 나라들이 세계에 준것을 함께 세계로 끌어모으면서요.

id="t-695115"&&제가 무엇이 우선 순위인지 말해주기를 여러분은 기다리실 겁니다.
id="t-697493"&&말씀드리겠어요, 하지만 우선, 저는 여러분에게 제가 의미하는 "좋은" 나라가 정학히 무엇을 의미하는지 말씀드리고 싶습니다.
id="t-705515"&&저는 도덕적으로 선한 것을 말하는 게 아닙니다.
id="t-707739"&&X라는 나라가 지구에서 가장 선한 나라라고 했을 때, 최고를 말하는 게 아니라 '가장 좋은'을 의미합니다.
id="t-713023"&&최고는 약간 다른 것이죠.
id="t-714476"&&당신이 '좋은' 나라에 대해 말할 때, 의미는 '좋고', '더 좋고', '가장 좋을' 수 있습니다.
id="t-717904"&&좋고, 낫고, 최고인 것과 같은것은 아닙니다.
id="t-721376"&&이 나라는 단순히 다른 어떤 나라보다 인류에게 더 많이 기여합니다.
id="t-726203"&&그들이 집에서 어떻게 행동하는지 말하는 게 아닙니다.
id="t-727945"&&왜냐하면 이는 다른 곳에서 측정되기 때문입니다.
id="t-730345"&&그리고 그 승자는 바로 아일랜드입니다.
id="t-734216"&&(박수) 여기 데이터에 따르면 그 어떤 국가도, 인구수에 비례해서 GDP에 비례해서 우리가 사는 세계에 아일랜드만큼 기여하지는 않습니다.
id="t-749246"&&이건 무엇을 의미할까요?
id="t-750341"&&우리가 밤에 잠을 자러 갈 때에 잠이 들기 15초 전에 우리 모두의 마지막 생각은 제기랄, 아일랜드가 존재한다는 게 너무도 고맙군. (웃음) 그리고 -(박수)- 매우 심각한 경기 침체의 수렁에서 저는 거기에 정말 중요한 교훈이 있다고 생각합니다.
id="t-774756"&&당신이 경제를 재건하려는 동안 당신에게 주어진 국제적 의무를 기억할 수 있다면 정말 대단한 겁니다.
id="t-779880"&&핀란드도 이와 비슷하게 랭크되어있습니다.
id="t-781535"&&아일랜드보다 낮게 랭크된 단 한가지 이유는 가장 낮은 점수가 아일랜드의 가장 낮은 점수보다 낮아서입니다.

id="t-785883"&&탑10 국가에 대해 당신이 알게 될 것은 바로 물론 뉴질랜드는 제외하고 서부 유럽 국가라는 것입니다.
id="t-792250"&&그들은 모두 부유합니다.
id="t-793930"&&이 사실은 저를 낙담시킵니다, 왜냐하면 이 지표를 가지고 제가 찾고 싶지 않았던 것이 순수하게 부유한 나라가 가난한 나라를 도와준다는 것이었기 때문이죠.
id="t-802141"&&이게 전부가 아닙니다.
id="t-804197"&&그리고 정말, 이 리스트 아래를 본다면 여기에는 슬라이드가 없지만, 보실 거에요.
id="t-808099"&&저를 정말 행복하게 만들었던 사실은 케냐가 탑30에 든다는 겁니다.
id="t-812919"&&이는 매우, 매우 중요한 사실 한 가지를 입증합니다.
id="t-815804"&&이것은 돈에 관한 게 아닙니다.
id="t-817667"&&이것은 태도에 관한 것이죠.
id="t-819064"&&바로 문화에 관한 것입니다.
id="t-820530"&&염려하는 정부와 사람들에 대한 것이죠, 세상의 나머지에 대해서 상상력과 용기를 가지고 단지 이기적으로만 생각하는 대신 국외적으로 폭넓게 생각하도록 말이죠.

id="t-830400"&&다른 슬라이드들은 빠르게 통과시키도록 하겠습니다, 여러분이 더 낮게 랭크된 몇몇 나라들을 보도록 말이죠.
id="t-835128"&&13위의 독일과 21위의 미국이 있네요.
id="t-838410"&&멕시코는 66번째입니다.
id="t-840151"&&그리고 무섭게 발전 중인 러시아는 95위, 중국은 107위입니다.
id="t-845409"&&중국이나 러시아, 인도같은 나라들은 지표 같은 부분에서 하위권인데, 음, 별로 놀랍지 않죠.
id="t-853319"&&그들은 엄청난 시간을 들여 지난 수십년 동안 그들의 경제, 사회, 정치 체제를 건설했습니다.
id="t-859707"&&하지만 전 바라건대 성장의 두 번째 단계에서는 첫 단계가 그랬던 것보다 더 국외적으로 눈을 돌렸으면 좋겠어요.

id="t-867252"&&그러면 그 그게 구축된 실제 데이터베이스에서 각 나라를 세분해 볼 수 있어요.
id="t-872716"&&그럴 수 있도록 제가 허락하겠습니다.
id="t-873565"&&오늘 자정부터는 goodcountry.org에 자료가 뜰겁니다, 그 나라를 조사할 수 있어요.
id="t-877410"&&당신은 개별적 데이터 세트의 수준으로 바로 아래서 볼 수 있습니다.

id="t-881278"&&자, 그게 '좋은 국가 지수'입니다.
id="t-883496"&&그게 존재하는 이유는 뭘까요?
id="t-884865"&&음, 그게 존재하는 이유는 제가 이 단어를 세상에 소개하고 싶고, 또는 이 단어를 담화속으로 재소개하고 싶기 때문입니다.
id="t-893924"&&저는 경쟁력 국가에 대해 충분히 들었습니다.
id="t-896113"&&저는 번영하고, 부유하고, 쾌속 성장하는 국가들에 대해 충분히 들었습니다.
id="t-901694"&&저는 행복한 국가에 대해 충분히 들었습니다.
id="t-904942"&&왜냐하면 결국에는, 그것은 이기적이거든요.
id="t-906983"&&그것은 여전히 우리에 대한 것이고, 우리가 우리에 대해 생각하는 것을 계속해보면, 우리는 깊고, 깊은 곤경에 처해 있습니다.
id="t-912897"&&저는 우리가 듣고 싶어하는 게 무엇인지 우리 모두 알고 있다고 생각합니다.
id="t-915651"&&우리는 좋은 나라에 대해 듣고 싶어합니다.
id="t-918696"&&그래서 저는 여러분께 한 가지 부탁을 드리고 싶습니다.
id="t-922326"&&많이 요구하는 건 아니고요.
id="t-923922"&&여러분이 하기 쉽다고 여길 수 도 있고, 즐길만 하다고 여길 수도 있고, 도움이 된다고 여길 수도 있는 것입니다.
id="t-928503"&&그것은 단순히 그 단어, '좋은'를 쓰기 시작하시라는 겁니다.
id="t-931785"&&이러한 맥락에서요.
id="t-933467"&&여러분 자신의 나라에 대해 생각할 때, 다른 나라에 대해 생각할 때, 회사에 대해 생각할 떄 오늘날 우리가 사는 세상에 대해 말할 때에 그 단어를 사용하기 시작하세요, 오늘 저녁에 대해서 제가 내내 말했던 그런 방식으로요.
id="t-946443"&&'나쁜'의 반대말인 '좋은'의 의미가 아녜요, 왜냐하면 이것은 끝나지 않는 논쟁이니까요.
id="t-950623"&&이기적의 반대말인 '좋은'으로 시작하세요.
id="t-952967"&&'좋은'이 우리 모두를 생각하는 나라라는 의미로요.
id="t-956150"&&이게 제가 여러분이 하시도록 바라는 것이고 저는 그것을 정치가를 때리기 위한 매로 사용하기를 바래요.
id="t-961588"&&당신이 투표하고, 재투표할 때 여러분들이 그들을 뽑고, 그들이 제안하는 바를 여러분이 들을 때에는, 그 단어, '좋은'을 사용하시고, 자문(自問)해 보세요.
id="t-971038"&&'그게 좋은 나라가 할만한 것인가?' 만약 그 답이 '아니'라면 아주 미심쩍어하시길 바랍니다.
id="t-976404"&&자문(自問)해 보세요, '이게 우리 나라의 행동인가?' "나는, 그런 나라의 출신이고 싶은가, 내 이름으로, 그 같은 일을 하는?" 또는 반면에, 나는, '네, 좋은 나라 출신인게 자랑스러워요' 라는 생각을 하며, 머리를 높이 쳐들고 세상을 걸으며 돌아다닌다는 생각을 선호하는가?
id="t-993855"&&모두가 당신을 반갑게 맞을겁니다.

id="t-1003018"&&궁극적으로, 저는 무엇이 변화를 만들지를 생각합니다.
id="t-1006959"&&'좋은'이라는 단어와 6.8이라는 숫자와 그 변화 뒤에 있던 발견이 저의 인생을 바꿔놓았습니다.
id="t-1014249"&&저는 그것들이 당신의 인생 또한 바꿀 수 있다고 생각하고, 우리가 그것을 이용하여 우리의 정치가들과 회사들이 행동하는 방식도 바꿀 수 있다고 생각합니다.
id="t-1020415"&&그렇게 하는 것으로, 우리는 세상을 바꿀 수 있습니다.
id="t-1024280"&&저는 이러한 것들에 대해 생각한 이후로 저희 나라에 대해 매우 다르게 생각하기 시작했죠.
id="t-1028523"&&저는 부유한 나라에 살고 싶다고 생각하곤 했습니다.
id="t-1030610"&&그 다음에, 저는 행복한 나라에서 살고 싶다고 생각하기 시작했지만, 하지만 저는 깨달았어요, 그건 충분치 않다고요.
id="t-1035624"&&저는 부유한 나라에 살고 싶지 않습니다.
id="t-1037669"&&저는 쾌속성장을 하고 있거나 경쟁력 있는 나라에서 살고 싶지도 않아요.
id="t-1042285"&&저는 좋은 나라에 살고 싶습니다.
id="t-1045403"&&그리고 여러분도 그렇게 생각하시길 바랍니다.

id="t-1048896"&&감사합니다.

