id="t-877"&&저는 과학자로서 그리고 인간으로서 경이로운 것에 민감해지려고 노력했습니다.
id="t-9499"&&어제 저녁에는 제이슨 웨블리가 이를 '마법의 일부분이 되게 공모한' 다고 했던것 같군요.
id="t-16395"&&저는 운 좋게 생물학자라는 직업으로 우리 지구를 함께 공유하고 있는 정말로 경이로운 생명체의 삶에 깊이 빠져 들었습니다.
id="t-26757"&&바로 '반딧불'입니다.

id="t-28452"&&자, 저는 여러분 중 많은 분들이 반딧불이라면 굉장히 멋진 기억을 떠올리실 것을 압니다.
id="t-33478"&&어린시절, 여름철, 심지어는 다른 TED Talk 까지도요.
id="t-38302"&&아마도 이런 것처럼요.

id="t-45360"&&제가 반딧불의 세계에 빠진게 된 것은 대학원에 돌아왔을 때였습니다.
id="t-51664"&&노스 캐롤라이나에서 어느 날 저녁에 저는 뒷마당에 앉아 있었습니다.
id="t-56426"&&그런데 갑자기 이 조용한 불꽃들이 나타나 제 주위를 감쌌고, 저는 궁금해지기 시작했습니다.
id="t-64961"&&어떻게 이 생명체가 빛을 만들어 낼까?
id="t-67651"&&그리고 이 불빛으로 무엇을 할까?
id="t-69341"&&서로 얘기하고 있나?
id="t-71180"&&그리고 빛이 꺼진 후에는 무슨 일이 일어날까?
id="t-74371"&&저는 운이 좋게 야행성 세계를 탐구하면서 이러한 질문에 답할 수 있었습니다.

id="t-81121"&&자, 여러분이 반딧불을 보셨거나 들어본 적이 있다면 반딧불이 얼마나 신기하게 일상의 풍경을 천상의 세계나 별세계로 바꿀 수 있는지 아시게 될 것입니다.
id="t-92501"&&이는 지구 곳곳에서 볼 수 있는데요, 제가 본 스모키마운틴 산비탈은 파란 유령 반딧불의 으스스한 불빛으로 살아있는 빛의 폭포로 바뀌고, 제가 방문한 일본 길가의 강에서 겐지 반딧불이 느리게 떠다니며 불빛을 일으키거나, 말레이시아에서 맹그로브 나무들이 밤마다 꽃이 아니라 반딧불이 내는 수천 개의 불빛으로 (깜박! 깜박!) 피어나더군요.
id="t-123923"&&모두가 함께 깜빡거리는데 놀라울만큼 동시성을 보여줬습니다.
id="t-128411"&&이런 야광 풍경들은 여전히 저를 경탄하게 만들고 계속해서 자연세계의 마술과 저의 연결을 지속해줍니다.

id="t-137827"&&그리고 그 아름다운 광경을 이렇게 작은 곤충들이 만들어낸다는 것이 놀랍습니다.
id="t-142731"&&개인적으로 반딧불은 매력이 있고 카리스마가 있습니다.
id="t-147435"&&몇 세기 동안 예술과 시에서 반딧불을 찬미했습니다.
id="t-151594"&&저는 세계 여행을 하면서, 신이 인간의 향유를 위해 반딧불을 만들었다고 말하는 많은 사려깊은 사람들을 만났습니다.
id="t-159990"&&다른 생명체도 반딧불을 향유할 수 있습니다.
id="t-162386"&&이 우아한 곤충들은 정말로 기적과도 같은데 왜냐하면 진화의 창조적 즉흥연주를 아주 아름답게 밝히기 때문입니다.
id="t-174951"&&반딧불은 두 개의 강력한 진화적인 힘으로 모양을 갖추게 되었습니다.
id="t-178292"&&생존을 위한 투쟁인 자연선택과 번식을 위한 투쟁인 자웅선택입니다.
id="t-188162"&&반딧불광으로서, 지난 20년은 아주 재미난 경험이었습니다.
id="t-192999"&&터프츠 대학교에서 제 학생들과 동료 교수들과 함께, 반딧불에 대한 수많은 새로운 발견을 했습니다.
id="t-200119"&&구애와 짝짓기, 그리고 배신과 살해입니다.
id="t-205022"&&그래서 오늘 여러분과 함께 숨겨진 세계를 함께 탐험해서 얻은 몇 가지 이야기를 나누고자 합니다.

id="t-215498"&&반딧불은 아름답고 다양성을 지닌 곤충 그룹인 딱정벌레에 속합니다.
id="t-222898"&&전 세계적으로 2천 이상의 종이 있고 매우 다양한 구애신호를 진화시켜 왔는데, 짝을 찾아 유인하는 다양한 방법입니다.
id="t-234660"&&약 1억5천만년 전에 최초의 반딧불은 아마도 이렇게 생겼을 겁니다.
id="t-240045"&&낮에만 날아 다녔고 불을 밝히지는 않았습니다.
id="t-243665"&&대신, 수컷은 암컷이 발산하는 냄새를 맡기 위하여 멋진 안테나를 이용했습니다.
id="t-250949"&&어떤 반딧불들은 암컷만 불을 밝힙니다.
id="t-254555"&&보기 좋게 통통하고 날개가 없어서, 밤마다 높은 곳에 올라 몇 시간동안 밝게 빛을 내어 불빛을 내지 않고 날아다니는 수컷을 유인합니다.
id="t-267980"&&또 어떤 반딧불은 암수가 모두 짝을 찾기 위해 아주 빠른 불빛을 이용합니다.
id="t-273217"&&여기 북미에는 100개 이상의 다양한 반딧불이 자기 몸에서 빛의 형태로 에너지를 내는 놀라운 능력을 가지고 있습니다.
id="t-285970"&&어떻게 그렇게 하는 것일까요?
id="t-288420"&&완전히 마법처럼 보이지만 이들 생물발광 신호들은 반딧불의 불빛에서 일어나는 면밀하게 조직된 화학반응으로 일어납니다.
id="t-297934"&&'루시페라아제'라는 효소가 주된 역할을 하는데 진화 과정에서 루시페린이라고 하는 더 작은 분자를 그 조그만 팔로 깜싸 안는 방법을 터득했고, 그 과정에서 그것을 자극시켜 실제 빛을 내게 합니다.
id="t-315831"&&대단하죠.

id="t-317506"&&그러면 이 밝은 빛들이 원형 반딧불에게 어떤 이로움을 주었을까요?
id="t-323479"&&이 질문에 답하기 위해서, 우리는 반딧불 가족앨범을 뒤로 넘겨 유충 사진을 볼 필요가 있습니다.
id="t-329953"&&반딧불은 성장하면서 자기의 몸을 완전히 새로 만듭니다.
id="t-333665"&&자기 생애의 대부분을 초대 2년까지 애벌레 형태로 지냅니다.
id="t-340570"&&애벌레의 주된 목표는 제 십대처럼 먹고 성장하는 것입니다.
id="t-345978"&&그리고 반딧불의 불빛은 이들 애벌레에서 처음 나옵니다.
id="t-350477"&&심지어 반딧불 성충이 불을 밝히지 못할때도 모든 반딧불 애벌레는 불을 밝힐 수 있습니다.

id="t-355786"&&그런데 그렇게 눈에 잘 띄는 이유가 뭘까요?
id="t-360515"&&애벌레들은 역겨운 맛을 내는 화학물질을 만들어 애벌레로 오래 살도록 도와줍니다.
id="t-367731"&&저희는 이 불빛이 잠재적 포식자들에게 "독이야!, 물러서!" 라고 하는 네온사인 같은 경고로서 처음에 진화했다고 생각합니다.
id="t-379014"&&이러한 밝은 빛이 잠재적 포식자를 물리칠 뿐만 아니라 잠재적 짝을 유인하기 위한 의사소통 도구로 진화하기까지 수백만 년이 걸렸습니다.
id="t-391886"&&지금 자웅선택이라는 욕구에 따라 이렇게 우쭐한 수컷처럼 어떤 성충 반딧불은 어둠속에서 밝게 빛나는 새로운 불빛으로 진화시켰고 이는 구애행동을 완전히 새로운 단계로 끌어 올렸습니다.
id="t-408389"&&이 성충들은 단지 몇 주만 살기에 지금 짝짓기에만 매달려 있는데 즉, 유전자를 다음 반딧불 세대에 전달하려는 것이지요.
id="t-420503"&&우리가 이 수컷을 따라 들판에 나가면 다른 수백마리 수컷들과 함께 새로운 구애신호를 자랑합니다.
id="t-431169"&&여기서, 사실 전세계 모든 곳에서 우리가 감탄하며 바라보는 야광의 연출은 실제로 수컷 반딧불의 고요한 사랑 노래라는 것을 생각하면 놀랍습니다.
id="t-445453"&&반딧불은 심장이 터지도록 날면서 불빛을 번쩍이고 있습니다.
id="t-449540"&&저는 여전히 그게 아주 로맨틱하다고 생각합니다.

id="t-453080"&&반면에 모든 암컷들은 어디에 있는 걸까요?
id="t-456497"&&암컷들은 아래에 느긋이 있으면서 그들이 선택사항을 살피고 있습니다.
id="t-459830"&&암컷들은 선택할 수 있는 수컷들이 많고 암컷들은 아주 까다롭다고 밝혀졌습니다.
id="t-465850"&&암컷은 특히 매력적인 수컷의 불빛을 보면 수컷 방향으로 불빛을 겨냥하고 빛으로 회신을 보냅니다.
id="t-476370"&&암컷의 "요염한" 신호죠.
id="t-479771"&&그러면 수컷은 더 가까이 날아와 다시 불을 밝힙니다.
id="t-483366"&&암컷이 수컷을 계속 좋아하면 대화를 시작할 것입니다.
id="t-487703"&&이 생명체는 빛의 언어로 사랑을 얘기합니다.

id="t-493298"&&자, 그럼 암컷들은 뭐가 섹시하다고 생각할까요?
id="t-498195"&&저희는 답을 찾기 위해 반딧불의 여론을 조사하기로 결심했습니다.
id="t-502702"&&LED 빛을 깜박여서 암컷을 시험해 봤는데 더 오랫동안 지속되는 빛을 내는 수컷을 선호한다는 것을 알아냈습니다.
id="t-512280"&&(웃음) (박수) 궁금하시죠 여러분. 무엇이 이 수컷들에게 성적 매력을 줄까요?
id="t-520273"&&자, 빛이 꺼지면 무슨 일이 벌어질지 봐야 합니다.

id="t-524209"&&우리가 우선 발견한 점은 암수가 이처럼 붙어서 밤새도록 함께 지내고, 무슨 일이 일어났는지 안 쪽을 들여다봤더니 반딧불의 짝짓기에서 예상밖의 전개를 발견할 수 있었습니다.
id="t-538105"&&짝짓기를 하는 동안 수컷은 암컷에게 정자 뿐만 아니라 결혼선물인 영양분이 가득한 꾸러미를 전달하느라 바쁩니다.
id="t-551777"&&짝짓기하는 암수 안쪽을 좀 더 가까이 보기 위해 확대해 볼 수 있습니다.
id="t-555274"&&실제 그 선물을 볼 수 있는데 여기 빨간색으로 보이는 것입니다.
id="t-558379"&&수컷에서 암컷으로 전달되고 있습니다.
id="t-562329"&&이 선물을 가치 있게 만드는 것은 이게 단백질로 가득해서 암컷이 알에게 영양분을 줄 때 사용될 것입니다.
id="t-571781"&&그래서 암컷들은 잠재적 짝을 평가할 때 이 상품을 계속 지켜 봅니다.
id="t-577923"&&암컷들은 수컷의 불빛 신호로 어느 수컷이 가장 큰 선물을 줄 수 있는지 예측해 보려고 하는데, 이 불빛이 암컷이 더 많은 알을 낳고 궁극적으로 다음 세대에 더 많은 자식을 배출하는 데 도움이 됩니다.

id="t-597687"&&반딧불이 모두 아름답고 우아한 것은 아닙니다.
id="t-599695"&&반딧불의 사랑은 위험하기도 합니다.
id="t-602466"&&대부분의 성충 반딧불은 애벌레처럼 새나 식충 동물을 쫓아내는 독소를 만들어 낼 수 있기 때문에 잡혀 먹지 않지만, 진화 과정에서 어떤 반딧불의 한 특정 그룹은 왠지 모르지만 자신을 보호하는 독소를 만드는 물질대사 장치를 잃게 되었습니다.
id="t-625370"&&이 진화적 결함은 제 동료인 톰 아이스너가 발견했는데 배신의 의도로 반딧불이 밝은 빛을 가지고 밤에 나가도록 내몰았습니다.
id="t-639380"&&또 다른 동료 짐 로이드가 '팜므파탈'이라고 별명을 붙인 이 암컷은 다른 종의 반딧불 수컷을 목표물로 삼는 방법을 알게 되었습니다.
id="t-650224"&&사냥은 포식자로부터 시작 되는데 암컷이 여기 아래 왼쪽에 있습니다.
id="t-654171"&&조용히 앉아 있으면서 목표로 삼은 먹잇감의 구애 대화를 엿듣는데 여기 이렇게 되겠네요.
id="t-662803"&&우선 수컷 먹임감은 반짝이며, "나 좋아?" 라고 하면 그 짝인 암컷은 "아마도"라고 답합니다.
id="t-670779"&&그리고 다음에 수컷이 다시 반짝입니다.
id="t-673605"&&그러나 이번에는 포식자가 이 회신에 살짝 끼어들어 영리하게 암컷의 답을 정확하게 흉내냅니다.


id="t-696613"&&다음 시간 동안, 포식자는 천천히 이 수컷의 피를 뽑아 먹고 피투성이 유해를 남깁니다.
id="t-706000"&&자신의 독소를 만들 수 없기 때문에 이 암컷 포식자는 보호 화학물질을 얻기 위해 다른 반딧불의 피를 마시는데 의존합니다.
id="t-715783"&&이러한 흡혈 반딧불은 자연선택으로 만들어진 것입니다.

id="t-725980"&&반딧불에 대해 연구해야 할 것이 여전히 많지만, 전세계적으로 줄어드는 개체 수를 보아하니 많은 얘기들이 밝혀지지 못한 채 남겨지게 될 거 같습니다.
id="t-737628"&&개체 손실의 주된 원인은 서식지 손실입니다.
id="t-740216"&&반딧불이 살기 위해 필요한 들이나 숲, 맹그로브나 목초지 등 아주 많은 곳이 주택 개발이나 도시 확장에 자리를 내 주고 있습니다.

id="t-749281"&&또 다른 문제는 우리가 밤을 정복했고 그 과정에서 아주 많은 여분의 빛을 밤에 쏟아내어 다른 생명체의 삶을 방해하고 있습니다.
id="t-760090"&&반딧불은 특히 빛 공해에 민감한데 왜냐하면 짝을 찾기 위해 사용하는 신호를 모호하게 만들기 때문입니다.

id="t-770614"&&우리는 정말 반딧불이 필요할까요?
id="t-772592"&&결국 반딧불은 지구의 생물 다양성에 극히 일부일 뿐인데 말이죠.
id="t-776900"&&그러나 어떤 종이 사라질 때마다 방안에 가득한 촛불이 하나씩 꺼지는 것과 같습니다.
id="t-785825"&&처음 몇 개의 불이 꺼졌을 때는 알지 못할 수도 있으나 결국에는 어둠속에 앉아있을 겁니다.
id="t-799591"&&우리가 함께 지구의 미래를 만들어나가야 되기에 저는 밝은 빛을 계속 유지할 수 있는 방법을 찾을 수 있기를 희망합니다.

id="t-810328"&&감사합니다.

