id="t-440"&&뇌진탕이란 단어는 요즘 그 어느 때보다 공포를 불러옵니다.
id="t-5120"&&전 개인적으로 이걸 잘 알고 있죠.
id="t-7520"&&저는 10년 동안 미식축구를 했고 머리를 수천 번이나 부딪쳤습니다.
id="t-12640"&&그렇지만 그보다 훨씬 더 안 좋았던 경우를 말씀드리자면 뇌진탕을 겪었던 두 번의 자전거 사고였습니다.
id="t-21120"&&저는 아직도 가장 최근 사고의 영향이 남아있는 채로 오늘 여러분 앞에 섰습니다.

id="t-27640"&&뇌진탕을 둘러싼 공포에는 몇 가지 증거가 있습니다.
id="t-33600"&&정보에 따르면, 뇌진탕 이력이 반복되면 알츠하이머와 같은 초기 치매로 이어질 수 있으며 만성 외상성 뇌병변을 일으킬 수 있습니다.
id="t-42360"&&윌 스미스의 영화 '컨커션'의 소재가 되기도 했죠.
id="t-46560"&&그렇게 모두가 미식축구와 군대에서 보는 것에 사로잡혀 있어요.
id="t-50160"&&하지만 잘 모르시겠지만 아이들의 경우에는 자전거가 뇌진탕의 주요 원인입니다.
id="t-55840"&&스포츠 관련 뇌진탕이라고 하죠.
id="t-59040"&&꼭 말씀드려야 할 다른 하나는 여러분은 모르시겠지만 자전거를 타거나 미식축구를 할 때 여러 활동 시 착용하는 헬멧이 뇌진탕으로부터 아이들을 보호할 수 있도록 설계되거나 실험을 거친 것이 아니라는 점입니다.
id="t-74200"&&사실은 두개골 골절을 막기 위해 설계되고 실험을 거쳤을 뿐이죠.

id="t-79840"&&부모님들이 제게 늘 물어보는 것이 있습니다.
id="t-85480"&&이런 질문을 하죠.
id="t-87080"&&"당신 아이도 미식축구를 하게 할 건가요?" 혹은 "제 아이가 축구를 하게 둬야 하나요?" 경험자로서 제 생각엔 그 점에 대해 자신있게 대답하기는 어렵습니다.

id="t-101440"&&그래서 저는 그 질문을 약간 다른 시각으로 바라봅니다.
id="t-105040"&&제가 알고 싶은 것은 어떻게 하면 뇌진탕을 막을 수 있느냐입니다.
id="t-108800"&&가능하기는 한 걸까요?
id="t-110480"&&대다수 전문가들은 가능하지 않다고 합니다.
id="t-114520"&&하지만 제 연구소의 연구결과로 뇌진탕을 둘러싼 더 세부적인 사항들이 드러나기 시작했고 그에 대해 더 많은 걸 알 수 있게 되었습니다.
id="t-123960"&&우리가 헬멧으로 두개골 골절을 막을 수 있는 것은 그 방법이 매우 간단하기 때문입니다.

id="t-129320"&&뇌진탕은 훨씬 더 수수께끼입니다.

id="t-132280"&&그래서 뇌진탕이 어떻게 일어나는지 감을 잡을 수 있게 영상을 보여 드리려고 해요.
id="t-139200"&&이걸 보려면 구글 검색에 이렇게 입력하면 됩니다.
id="t-141760"&&"뇌진탕이 무엇인가요?" 질병관리센터의 웹사이트가 뜨고 기본적으로 이 영상이 전반적인 내용을 설명해 줍니다.
id="t-148360"&&이걸 보면 머리가 앞으로 움직이고 뇌는 뒤처져서 이동하죠.
id="t-152880"&&그러고 뇌가 따라서 이동하며 두개골에 부딪히게 됩니다.
id="t-156600"&&두개골에 맞고 나오는 거죠.
id="t-158800"&&그런 다음, 계속해서 두개골의 다른 한 쪽으로 달려갑니다.
id="t-163320"&&이 영상에서 강조된 부분을 눈여겨 보시기 바랍니다.
id="t-166960"&&덧붙이면 이 영상은 NFL의 지원으로 만들어졌습니다.
id="t-169440"&&뇌의 바깥 표면은 두개골에 부딪쳤던 곳이 손상되거나 다친 것처럼 보입니다.

id="t-179680"&&이 영상으로 제가 말하고 싶은 것은 아마 일부분은 맞을지도 모르고 과학자들이 생각하는 뇌진탕 발생 과정을 보여주지만 이 영상은 틀린 것이 더 많다는 것입니다.

id="t-191080"&&저와 대다수 전문가들이 동의하는 한 가지 사실은 뇌가 이렇게 움직이는 건 맞다는 것입니다.
id="t-196390"&&뇌는 두개골보다 뒤늦게 움직이고 움직임을 따라 잡으면서 이리저리 움직이고 진동하죠.
id="t-201480"&&실제로 그렇다고 생각해요.
id="t-203760"&&하지만 이 영상에서 볼 수 있는 뇌의 운동량은 아마 전혀 맞지 않을 겁니다.
id="t-208680"&&두개관에는 틈이 거의 없습니다.
id="t-212120"&&몇 mm 뿐입니다.
id="t-213840"&&그리고, 두개관 전체가 뇌척수액으로 가득 차 있어서 보호막 역할을 하죠.
id="t-219240"&&그래서 뇌 전체는 두개골 내에서 거의 움직이지 않을지도 모릅니다.

id="t-224520"&&이 영상의 다른 문제점은 뇌가 여기저기 움직일 때 어떤 단단한 덩어리처럼 보인다는 점입니다.
id="t-231480"&&그것도 사실이 아니죠.
id="t-233720"&&여러분의 뇌는 신체에서 가장 부드러운 물질 중의 하나입니다.
id="t-237160"&&젤리같다고 생각하시면 되요.
id="t-239200"&&그래서 머리가 앞뒤로 움직일 때 여러분의 뇌는 휘고, 돌고, 뒤틀리게 됩니다.
id="t-244240"&&세포 조직도 늘어지게 되죠.
id="t-246480"&&제 생각에 전문가 대다수가 동의할 것인데요.
id="t-249520"&&뇌진탕은 뇌의 표면에서 일어나고 있는 어떤 것이 아닌 것 같습니다.
id="t-254520"&&그보다 뇌 중심부 쪽으로 훨씬 더 깊은 곳에서 일어나는 것이죠.

id="t-259279"&&뇌진탕의 과정를 이해하고 이를 막을 수 있을지 알아내기 위해 현재 우리가 문제에 접근하는 방법은 이런 장치를 사용하는 것입니다.
id="t-268960"&&마우스가드입니다.
id="t-270960"&&이 안에 여러분의 휴대폰에 있는 것과 같은 센서가 있죠.
id="t-275240"&&가속도계와 자이로스코프입니다.
id="t-277600"&&누군가 머리를 부딪쳤을 때 머리가 어떻게 움직이는지 초당 1천개의 데이터를 얻습니다.
id="t-286760"&&마우스가드의 원리는 이렇습니다.
id="t-289480"&&치아에 꼭 맞춥니다.
id="t-290760"&&치아는 여러분 몸에서 가장 단단한 물질 중의 하나죠.
id="t-293840"&&단단하기로는 두개골에 버금갑니다.
id="t-295920"&&그래서 두개골이 어떻게 움직이는지 가장 정확하게 측정합니다.
id="t-300320"&&헬멧을 통해 달리 접근한 사람들도 있었습니다.
id="t-302880"&&피부에 부착한 센서들을 살펴보면 그 센서들은 너무 많이 움직이죠.
id="t-308920"&&그래서 이것이 제대로 측정할 수 있는 믿을만한 유일한 방법임을 알았습니다.

id="t-315400"&&이제 이 장치가 있으므로 사체 연구를 뛰어 넘을 수 있습니다.
id="t-319720"&&왜냐하면 사체 연구로 뇌진탕에 관해 아주 많이 알 수 있기 때문이죠.
id="t-323400"&&저희는 살아 있는 인간에 대해 알아내고 연구하고 싶습니다.
id="t-326200"&&그럼 주기적으로 밖으로 나가 서로에게 머리를 부딪히고 뇌진탕을 계속 일으킬 의지가 있는 지원자 그룹을 어디에서 찾을 수 있을까요?
id="t-335640"&&제가 그 한 사람입니다.
id="t-337560"&&여러분 지역의 친근한 스탠포드 미식축구팀입니다.

id="t-341640"&&여기가 우리 연구실입니다.
id="t-343280"&&이 장치로 측정했던 첫 번째 뇌진탕을 보여드리려고 합니다.
id="t-348200"&&제가 강조하는 것 중 하나는 이 안에 자이로스코프가 있다는 것입니다.
id="t-352480"&&그래서 머리의 회전을 수치화 할 수 있습니다.
id="t-355240"&&대다수 전문가는 그것을 중대한 요소로 봅니다.
id="t-357640"&&뇌진탕이 생길 때 일어나는 일을 설명해 줄지도 몰라요.
id="t-360520"&&이 영상을 봐 주세요.



id="t-370120"&&그가 무사하길 바랍니다.

id="t-378560"&&화면 위쪽에 살짝 포스트 방향에서 선수가 보일 겁니다.
id="t-382480"&&거리를 두고 있어서 안전합니다.


id="t-392640"&&부딪칩니다.



id="t-399200"&&하지만 내용은 아실 거예요.

id="t-400480"&&여러분이 영상를 보았을 때 바로 알 수 있는 건, 그가 정말 심하게 부딪혔고 다쳤다는 것입니다.
id="t-407160"&&하지만 그가 착용한 마우스가드에서 데이터를 추출하면 훨씬 세부적이고 다양한 정보를 볼 수 있습니다.
id="t-413600"&&여기서 알게 된 것 중 하나는 그가 얼굴 보호대의 왼쪽 아래를 부딪쳤다는 겁니다.
id="t-420120"&&그리고 조금은 이해할 수 없는 어떤 일이 처음에 일어납니다.
id="t-423320"&&머리는 우측으로 안 움직였어요.
id="t-425040"&&실제로 처음에 왼쪽으로 움직였죠.
id="t-427000"&&그러고 목이 압축되기 시작했습니다.
id="t-429880"&&가격된 힘으로 인해 목이 우측으로 튕겨 나갔습니다.
id="t-433000"&&그러니까 이 좌우 움직임은 일종의 채찍질 형태의 현상입니다.
id="t-438880"&&아마 뇌 손상으로 연결되지 않을까 생각해요.

id="t-443320"&&이 장치는 단지 두개골의 움직임만을 측정합니다.
id="t-447120"&&하지만 저희는 뇌 안에서 일어나는 일을 정말 알고 싶어요.
id="t-450560"&&그래서 저희는 스웨덴의 스베인 클레이벤 그룹과 협력합니다.
id="t-454080"&&이 그룹은 뇌의 구조해석 모델을 개발했습니다.
id="t-457680"&&이 모의실험 영상은 방금 보여드린 부상자의 마우스가드 데이터를 사용했습니다.
id="t-463160"&&뇌가 보이고요.
id="t-465200"&&바로 앞쪽에 있는 것이 뇌의 단면입니다.
id="t-467640"&&제가 언급한대로 휘어지고 뒤틀리고 있습니다.
id="t-470440"&&질병관리센터의 영상과는 다르다는 걸 알 수 있죠.
id="t-473360"&&이제 여러분이 보고 있는 색깔들이 뇌 조직이 얼마나 늘어나고 있는지 보여줍니다.
id="t-479400"&&붉은 색은 50%입니다.
id="t-481120"&&특정 부위의 뇌 조직이 원래 길이의 50%까지 늘어났다는 것을 의미합니다.

id="t-486520"&&여러분이 주목하셔야 할 주요 부분은 붉은 색 지점입니다.
id="t-489340"&&붉은 지점은 뇌 중심부에 매우 가깝습니다.
id="t-493280"&&상대적으로 말하면 바깥쪽 표면에는 그와 같은 색을 많이 볼 수 없어요.
id="t-499240"&&질병관리센터 영상에서 본 것 말이죠.

id="t-502960"&&이제 좀 더 자세히 설명해 보면 우리가 알고 있는 뇌진탕이 일어나는 방식에 대해 꼭 언급해야 하는 것은 우리와 다른 이들이 발견했듯이 뇌진탕이 일어나기 쉬운 경우는 머리를 부딪혀서 이 방향으로 머리가 회전했을 때입니다.
id="t-516919"&&미식축구 같은 스포츠에서는 이 방향이 더 일반적이죠.


id="t-522559"&&인간의 두뇌에서 발견할 수 있는 한 가지 사항은 다른 동물과 다르다는 것입니다.
id="t-527360"&&우리는 이렇게 매우 큰 두 개의 뇌엽이 있습니다.
id="t-529840"&&우뇌와 좌뇌가 있죠.
id="t-532080"&&이 형상에서 알아야 할 핵심 사항은 우뇌와 좌뇌의 중심부 바로 아래에 두뇌 깊숙이 들어가는 길게 갈라진 큰 틈이 있습니다.
id="t-541400"&&이 사진에서는 볼 수 없지만 그 틈에서는 제 말을 믿으셔야 합니다.
id="t-545520"&&섬유질 조직이 한 장 있습니다.
id="t-547240"&&겸상막이라고 하죠.
id="t-548480"&&머리 앞부분에서 나와서 머리 뒤쪽으로 쭉 이어집니다.
id="t-552160"&&아주 뻣뻣하죠.
id="t-553400"&&그렇게 해서 여러분이 부딪혔을 때 머리가 좌우로 회전하고 가해진 힘이 바로 두뇌 중심부에 재빠르게 전해질 수 있습니다.

id="t-563760"&&이제 갈라진 틈 아래에 있는 것은 뭐죠?
id="t-567120"&&뇌의 신경망입니다.
id="t-569640"&&사실은 여기 갈라진 틈 바닥에 있는 이 붉은 색 다발이 가장 커다란 하나의 섬유질 묶음입니다.
id="t-577280"&&이 신경망이 여러분 뇌의 우측과 좌측을 연결합니다.
id="t-581280"&&이를 뇌량이라고 부릅니다.
id="t-583480"&&생각해 보면 이것은 뇌진탕의 가장 일반적인 구조일 수도 있습니다.
id="t-589280"&&그리고 힘이 아래로 움직이면서 뇌량에 부딪히므로 우측 뇌와 좌측 뇌 사이를 분리할 수도 있습니다.
id="t-597000"&&이는 몇몇 뇌진탕 증상을 설명할 수 있습니다.

id="t-600680"&&이 발견은 앞서 언급한 뇌 질병인 만성 외상성 뇌변병증에서 봤던 것과도 일치합니다.
id="t-607560"&&이 사진은 중년의 전직 미식축구 선수의 것입니다.


id="t-617120"&&이전 화면으로 돌아가서 정상적인 뇌량을 크기에 비해 이 만성 외상성 뇌병변이 있는 사람의 뇌량의 크기를 보면 뇌량이 크게 위축되어 있습니다.
id="t-628080"&&뇌실의 모든 공간도 마찬가지죠.
id="t-631440"&&이 뇌실들은 훨씬 큽니다.
id="t-633240"&&그래서 뇌 주변에 있는 모든 세포는 시간이 갈수록 죽게 됩니다.
id="t-637040"&&우리가 연구하고 있는 것과 정확히 일치하고 있죠.

id="t-641520"&&좋은 소식이 있는데요.
id="t-644200"&&이 강연이 끝날 즈음 여러분에게 희망을 드렸으면 합니다.
id="t-647680"&&우리가 알아낸 것들 중에서 특히 부상을 입게 되는 과정에 대한 것인데요.
id="t-652080"&&길게 갈라진 틈을 타고 힘이 빠르게 전달되긴 하지만 거기에는 일정한 시간이 걸린다는 것입니다.
id="t-659480"&&우리가 생각하기에 머리 움직임의 속도를 늦출 수 있다면 뇌는 두개골 보다 뒤쳐저서 움직이지 않을 거예요.
id="t-667080"&&대신 두개골과 동시에 움직입니다.
id="t-670680"&&그러면 우리는 뇌진탕이 생기는 걸 막아낼 수 있을지도 모릅니다.

id="t-673960"&&그럼 어떻게 머리의 움직임을 느리게 할 수 있을까요?

id="t-680400"&&거대한 헬멧입니다.
id="t-683440"&&공간이 더 많아 시간이 더 생기죠.
id="t-686320"&&장난스러워 보이지만 이걸 보신 분도 계실 거예요.


id="t-691760"&&실제로 젊은 성인들이 언젠가 제 집 근처의 길에서 이 운동을 하고 있더군요.
id="t-695550"&&제가 알기로는 뇌진탕 사례가 보고되진 않았습니다.

id="t-700400"&&진지하게 받아들이자면 원칙에 맞기는 하지만 이건 너무 앞서 나간거죠.
id="t-706240"&&자전거 타기나 미식축구에서 활용할 수 있는 건 아닙니다.
id="t-711520"&&그래서 저희는 호브딩이라는 스웨덴 회사와 협력하고 있습니다.
id="t-715920"&&그 회사 제품을 보신 분도 계실 거예요.
id="t-718280"&&그 제품들은 동일한 공기 법칙을 이용해 뇌진탕을 막기 위한 여분의 공간을 제공할 것입니다.
id="t-725320"&&어린이들은 집에서 하지 마세요.
id="t-728680"&&이 스턴트맨은 헬멧이 없어요.
id="t-732200"&&대신 목 깃이 있어요.
id="t-734480"&&목 깃 안에는 센서가 있어요.
id="t-737080"&&마우스가드에 있는 센서와 동일한 종류의 센서로 넘어지는 순간을 감지하죠.
id="t-743840"&&거기엔 에어백이 있어 그게 터지며 작동합니다.
id="t-746200"&&차동차의 에어백이 작동하는 것과 기본적으로 동일한 방식입니다.
id="t-750000"&&저희 연구실에 이 장치에 대해 실험을 한 결과 몇몇 상황에서는 뇌진탕의 위험을 크게 낮춘다는 것을 알아냈습니다.
id="t-756720"&&일반적인 자전거 헬멧에 비해서요.
id="t-758880"&&매우 흥미로운 발전입니다.

id="t-761720"&&하지만 우리가 뇌진탕을 막을 수 있는 기술의 혜택을 실감하기 위해선 규정에 맞춰야 합니다.
id="t-771280"&&그게 현실이죠.
id="t-773000"&&이 장치는 유럽에서 판매합니다.


id="t-779880"&&왜 그런지 말씀드리죠.
id="t-781440"&&몇몇 합당한 이유가 있지만, 몇 가지 불합리한 이유도 있죠.

id="t-785240"&&자전거 헬멧에 대한 정부 규정이 있습니다.
id="t-787480"&&소비자제품 안전위원회가 자전거 헬멧 판매를 승인할 권한을 갖고 있죠.
id="t-793120"&&그들은 이런 실험을 합니다.
id="t-794600"&&이 실험은 제가 초반에 말씀드렸던 두개골 구조를 생각나게 하죠.
id="t-798280"&&그것이 실험의 목적입니다.
id="t-799720"&&중요한 실험이기는 하죠.


id="t-804360"&&예를 들면, 실험에서 평가하지 않는 것이 하나 있는데요.
id="t-807120"&&적절한 시간과 장소에서 에어백이 작동되는지 필요하지 않을 때는 작동이 안되는지 알 수 없습니다.
id="t-813880"&&마찬가지로 이 헬멧이 뇌진탕을 막을지 아닐지 알 수 없습니다.
id="t-819360"&&규정에 맞지 않는 미식축구 헬멧이라 하더라도 그 헬멧들도 아주 비슷한 실험을 거칩니다.
id="t-825520"&&어쨌든 정부가 규정하진 않습니다.
id="t-827350"&&거기엔 산업 조직이 있고 대개 산업이 돌아가는 방식이 있죠.
id="t-830300"&&하지만 이 산업 조직은 기준을 개정하는데 있어 매우 저항적이었습니다.
id="t-834650"&&그래서 저희 연구소에서는 뇌진탕의 구조를 밝히는 것은 물론 더 나은 실험 기준을 갖출 수 있을지도 알아내고 싶습니다.
id="t-842160"&&그리고 정부가 이런 종류의 정보를 사용해 혁신을 권장하길 바랍니다.
id="t-848480"&&소비자로 하여금 주어진 헬멧이 얼마나 방어력이 있는지 알게 하면서요.

id="t-853920"&&그리고 결국 제가 했던 원초적인 물음을 다시 하고 싶습니다.
id="t-857320"&&저희 아이가 미식축구를 하거나 자전거를 타는 것에 제가 편안하게 느끼느냐입니다.
id="t-862440"&&이것은 제가 충격받은 경험이 있어 생긴 결과일지도 모릅니다.
id="t-865800"&&전 제 딸 로즈가 자전거를 탈 떄 훨씬 더 긴장합니다.
id="t-870920"&&딸은 1살 반입니다.
id="t-872600"&&이미 잘 타게 되어서 샌프란시스코 거리를 따라 질주하고 싶어해요.
id="t-878080"&&이 곳이 그 거리 중 한군데 입니다.


id="t-885680"&&이 기술들을 더 발전시키는 것입니다.
id="t-887760"&&실제로 연구소에서 구체적으로 연구중인 것이 있는데요.
id="t-890760"&&헬멧의 주어진 공간을 최적으로 사용하도록 하는 거죠.


id="t-896240"&&저희 딸이 두발 자전거를 타기 되기 전에요.
id="t-899480"&&뇌진탕의 위험을 줄일 수 있는 쓸모 있는 무언가를 실제로 갖게 되는 겁니다.
id="t-904240"&&규제 기관의 요구도 따르면서 말이죠.

id="t-907400"&&제가 하려는 일은 여러분 중 단순명쾌한 성향의 분들을 위한 것입니다.
id="t-912440"&&제겐 몇 년의 시간이 있습니다.
id="t-914120"&&부모님들, 조부모님들에게 질문을 받았을 때 말할 수 있을 거예요.
id="t-918280"&&여러분의 아이가 이런 류의 활동에 참여하는 것은 안전하고 건강하다고요.
id="t-922720"&&스탠포드에 이 일에 열중하는 멋진 팀이 있다는 것은 제겐 행운입니다.

id="t-927480"&&몇 년 후에 최종 결실을 갖고 돌아오길 바랍니다.
id="t-931600"&&하지만 지금도 말할 수 있습니다.
id="t-933600"&&뇌진탕이라는 단어를 들을 때 그냥 겁먹지 마십시오. 희망은 있습니다.

id="t-937800"&&감사합니다.

