id="t-1090"&&날마다 우리는 기후변화나 백신의 안전성 같은 이슈를 접합니다.
id="t-5968"&&우리가 답해야 하는 질문의 대답은 과학 정보에 상당히 의존하고 있습니다.
id="t-11989"&&과학자들은 지구가 온난화되고 있고 백신이 안전하다고 말합니다.
id="t-17411"&&하지만 과학자들이 옳다는 걸 어떻게 알죠?
id="t-19465"&&왜 우리가 과학을 믿어야 하죠?
id="t-21429"&&사실, 대부분의 사람들은 과학을 믿지 않습니다.
id="t-24898"&&여론조사 결과를 보면 미국인의 상당수는 지구온난화의 원인이 인류에게 있다는걸 믿지 않습니다.
id="t-33625"&&자연도태에 따른 진화도 믿지 않구요.
id="t-36564"&&백신이 안전하다는 말도 의심합니다.

id="t-40465"&&그럼 왜 우리는 과학을 믿어야 할까요?
id="t-44096"&&과학자들은 과학을 두고 믿음을 말하는걸 싫어합니다.
id="t-47707"&&사실 과학과 신앙은 대조적이며, 믿음은 신앙의 영역에 있는 것이죠.
id="t-53260"&&신앙은 과학과 구별되는 별개의 문제입니다.
id="t-57038"&&종교는 신앙에 기반한 것이거나 또는 파스칼의 내기에 나오는 계산법일 수 있습니다.
id="t-63884"&&블레즈 파스칼은 17세기의 수학자였습니다.
id="t-66660"&&파스칼은 신을 믿어야 하는지 아닌지에 대한 과학적인 이유를 대려고 했습니다.
id="t-71772"&&그의 생각은 이렇습니다.
id="t-73846"&&만약 신이 존재하지 않는데 내가 신을 믿는다면 그다지 잃을 것이 없다.
id="t-80398"&&뭐 일요일에 몇 시간 정도? (웃음) 하지만 신이 존재하는데 내가 믿지 않는다면 난 큰 곤경에 처한다.
id="t-88402"&&그래서 파스칼은 신을 믿는게 좋다고 했죠.
id="t-91438"&&어쩌면 그는 제 동료 교수처럼 "신앙의 난간을 붙잡고 있는" 것이겠죠.
id="t-96006"&&그는 맹목적 신앙을 선택했고 과학과 합리주의를 버렸습니다.

id="t-102296"&&그런데 사실 말이죠, 우리들 대부분에게 대다수 과학적 주장은 맹목적 신앙과 같습니다.
id="t-108126"&&대부분 경우에 우리는 스스로 과학적 주장을 판단할 수 없으니까요.
id="t-112591"&&사실 대부분 과학자들도 마찬가지입니다.
id="t-115351"&&자기 분야가 아니라면 말이죠.
id="t-117681"&&생각해보세요.
id="t-119281"&&지질학자가 백신이 안전한지를 말해줄 수는 없잖아요.
id="t-121951"&&또 화학자들 대부분은 진화론에 대해서 잘 모릅니다.
id="t-124951"&&물리학자 또한 담배가 암을 유발하는지 아닌지 확답을 줄 수 없죠.
id="t-132007"&&그러니까 만약 과학자들조차도 자기 전공 외 분야에 대해서 맹목적 믿음을 가져야 한다면, 왜 그들은 다른 과학자의 주장을 받아들일까요?
id="t-141583"&&왜 과학자들은 서로의 주장을 믿는 걸까요?
id="t-143881"&&그리고 우리도 그걸 믿어야 할까요?

id="t-147171"&&제가 주장하는 바는, 믿어야 한다는 겁니다.
id="t-149947"&&하지만 흔히들 생각하시는 이유 때문은 아닙니다.
id="t-152830"&&학교에서는 과학을 믿어야 하는 이유가 과학적 방법 때문이라고 가르칩니다.
id="t-158572"&&과학자들은 어떤 방법을 따르는데 그 방법이 가설의 사실 여부를 증명한다고 배웠습니다.
id="t-165840"&&우리가 학교에서 배운 방법론을 교과서적 방법론이라고 부릅니다.
id="t-170836"&&가설 연역적 방법이죠.
id="t-173620"&&표준 모델, 교과서 모델에 따르면 과학자들은 가설을 세우고 가설의 결과를 추론합니다.
id="t-182131"&&그리고 세상에 발표하면서 묻습니다.
id="t-183841"&&"자, 이 결론이 맞나요?" 이것이 자연 세계에서 일어나는 걸 관찰할 수 있나요?
id="t-189548"&&그렇다면, 과학자가 말합니다.

id="t-195004"&&과학사에 나오는 여러 유명한 사례에서 과학자들은 이렇게 합니다.
id="t-200062"&&가장 유명한 사례가 알버트 아인슈타인이죠.
id="t-204333"&&그가 일반 상대성이론을 만들었을 때 그 이론의 한가지 결론은 시공간은 그저 텅 비어있는 것이 아니라 사실 어떤 구조를 가지고 있다는 것이었습니다.
id="t-214169"&&그리고 그 구조는 태양처럼 거대한 물질이 존재하면 휘어진다는 것이었죠.
id="t-218900"&&만약 이 이론이 사실이라면 빛이 태양을 지날 때 실제로 그 주변에서 휘어야 합니다.
id="t-225345"&&이것은 깜짝 놀랄만한 예측이었고 수년이 지난 후에야 과학자들이 실험을 할 수 있었습니다.
id="t-231131"&&1919년에 한 실험에서 이 가설은 사실로 밝혀졌습니다.
id="t-235971"&&별빛은 태양 주변을 지날 때 정말로 휘었습니다.
id="t-238909"&&이는 엄청난 확증이었습니다.
id="t-241123"&&아인슈타인의 과격하고 새로운 이론이 사실이라는 증거로 받아들여졌습니다.
id="t-245420"&&그리고 지구상의 수많은 신문이 이를 보도했습니다.

id="t-249130"&&이제, 이런 이론 혹은 이런 모델은 연역-법칙적 모델이라고 불립니다.
id="t-254914"&&학자들이 말을 어렵게 하는 걸 좋아해서 그래요.
id="t-258298"&&이상적인 경우에 법칙에 관한 것이죠.
id="t-263559"&&법칙적이라는 건 법칙과 관련이 있다는 거죠.
id="t-266061"&&이상적인 경우, 가설은 그저 생각이 아닙니다.
id="t-269485"&&자연의 법칙이죠.
id="t-271811"&&자연의 법칙인 것은 왜 중요할까요?
id="t-274098"&&법칙이라는 것은 바뀔 수 없기 때문입니다.
id="t-276826"&&만약 법칙이라면 언제나 사실이어야 합니다.
id="t-278934"&&어느 시공간에서든 어떤 상황에서도 사실이어야 합니다.
id="t-282594"&&여러분 모두가 알만한 유명한 법칙은 아인슈타인의 방정식 E=MC²입니다.
id="t-289368"&&이것이 말해주는 바는 에너지와 질량의 관계죠.

id="t-297361"&&지금은 이 이론에 관한 몇 가지 오류가 밝혀졌습니다.
id="t-301010"&&가장 큰 문제는 틀렸다는 거죠.

id="t-82011"&&(웃음) 이게 왜 틀렸는지 세가지 이유를 말씀드릴게요.
id="t-310870"&&첫 번째로는, 논리적인 이유에서 틀린 겁니다.
id="t-313549"&&결과를 단언하는 오류를 범한 것이죠.
id="t-317065"&&즉 또 하나의 공상이며, 학문적으로 말하면 잘못된 가설이 올바른 예측을 할 수도 있는 것이죠.
id="t-322561"&&그러니까 예측이 맞다고 해서 이론도 옳다고 논리적으로 증명되는 것은 아닙니다.
id="t-327549"&&좋은 예시가 하나 있는데요, 역시 과학사에 있던 일입니다.
id="t-331713"&&이 그림은 프톨레마이오스의 우주입니다.
id="t-334403"&&지구가 우주의 중앙에 있고 태양과 다른 행성이 주변을 돌고 있죠.
id="t-338860"&&프톨레마이오스의 이론은 수 세기동안 대부분 지식인이 사실로 믿었습니다.
id="t-344143"&&왜일까요?
id="t-345879"&&이에 근거한 많은 예측이 사실로 드러났기 때문입니다.
id="t-349316"&&프톨레마이오스의 이론으로 천문학자들은 행성의 움직임을 정확히 예측할 수 있었고 오늘날 우리가 사실이라고 믿는 코페르니쿠스의 지동설보다 더 정확했습니다.
id="t-360925"&&이런 사례가 바로 교과서적 모델의 문제점입니다.
id="t-363907"&&두 번째로, 실제적인 문제점이 있습니다.
id="t-366303"&&보조 가설의 오류이기도 하죠.
id="t-369538"&&보조 가설은 과학자들이 추측을 하는 겁니다.
id="t-374146"&&의식적으로든 무의식적으로든 말이죠.
id="t-376939"&&이에 대한 중요한 사례는 코페르니쿠스의 지동설입니다.
id="t-381945"&&결국 프톨레마이오스의 천동설을 대체했죠.
id="t-385137"&&니콜라우스 코페르니쿠스는 지구는 우주의 중심이 아니고 태양이 태양계의 중심이며 지구는 태양 주위를 움직인다고 했는데, 과학자들은 말했죠.



id="t-423240"&&그리고 6개월 뒤에 다시 별을 보면, 6월엔 지구가 이 위치로 이동했으니까 똑같이 시리우스 별을 봐도 뒷 배경은 달라야 합니다.
id="t-434105"&&이런 차이, 각도의 차이가 바로 별의 시차입니다.
id="t-438287"&&코페르니쿠스 이론에 기반한 예측이었죠.
id="t-441150"&&그래서 천문학자들이 별의 시차를 기대했습니다.


id="t-448053"&&그래서 많은 사람들은 코페르니쿠스의 이론이 틀렸다고 주장했습니다.

id="t-452559"&&그래서 어떻게 됐을까요?
id="t-454047"&&뒤늦게 우리는 천문학자들에게 두가지 보조 가설이 있었고 모두 틀렸다는 것을 알게 되었죠.
id="t-461940"&&첫 번째는 지구 궤도의 크기를 잘못 추정한 것입니다.
id="t-465575"&&천문학자들은 별들의 거리에 비해서 지구의 궤도를 크게 추정했죠.
id="t-470949"&&오늘날 별의 시차 모형은 이렇습니다.
id="t-473413"&&이건 NASA에서 만든겁니다.
id="t-474760"&&보다시피 지구의 궤도는 아주 작죠.
id="t-477183"&&실제로는, 이 그림보다도 훨씬 작습니다.
id="t-480174"&&그러므로 별의 시차라는 건 매우 작고 감지하기가 매우 어렵습니다.

id="t-485297"&&그리고 그것은 예측이 틀리는 두번째 이유로 이어지는데, 천체망원경의 성능이 별의 시차를 감지할 수 있을 정도로 정교하다고 가정했던 것입니다.
id="t-495955"&&망원경은 그만큼 정교하질 못했죠.
id="t-497976"&&19세기가 되기 전까지는 과학자들이 별의 시차를 감지할 수 없었습니다.

id="t-504638"&&또한 세 번째 문제도 있습니다.
id="t-506372"&&세 번째는 단순히 사실적 오류입니다.
id="t-509150"&&대부분의 과학이 교과서적 모델에는 맞지 않습니다.
id="t-511966"&&대부분 과학은 연역적이지 않습니다.
id="t-514239"&&사실 귀납적입니다.
id="t-516007"&&그러니까, 과학자들이 꼭 이론이나 가설로 시작할 필요가 없습니다.
id="t-520754"&&자연세계의 현상을 관찰하는 것에서 시작하곤 합니다.
id="t-525032"&&이에 관한 가장 유명한 사례는 세상에서 가장 유명한 과학자, 찰스 다윈입니다.
id="t-530667"&&다윈이 젊어서 비글호를 타고 여행할 때 그는 가설도, 이론도 없었습니다.
id="t-537441"&&단지 과학자 경력을 쌓고 싶어했고 정보 수집을 시작했죠.
id="t-542889"&&피를 보는 것을 끔찍하게 싫어했기 때문에 의학을 싫어하는 것을 알았고 다른 진로를 찾아야 했습니다.
id="t-549335"&&그래서 정보를 수집하기 시작했습니다.
id="t-551469"&&다윈은 많은 것들을 수집했는데, 유명한 참새류도 그 일부였습니다.
id="t-554635"&&그는 새들을 모아서 가방 안에 던져두었고, 그것이 어떤 의미인지 몰랐죠.
id="t-559185"&&몇 년 후 런던에서 다윈은 수집한 정보들을 다시 보다가 어떤 해석을 내놓게 되는데 이것이 바로 자연 도태 이론입니다.

id="t-569451"&&귀납적인 과학 이외에도 과학자들은 종종 모델을 만드는데 참여합니다.
id="t-574446"&&과학자들이 생전에 하고 싶은 일 하나가 사물의 원인을 설명하는 일입니다.
id="t-579050"&&어떻게 하냐구요?
id="t-580568"&&한가지 방법은 이론을 시험하는 모델을 만드는 것입니다.

id="t-584562"&&사진 속 인물은 헨리 카델입니다.
id="t-586493"&&19세기의 스코틀랜드 지질학자죠.
id="t-589359"&&사냥모자와 웰링턴부츠를 신고 있으니 스코틀랜드 사람인 건 아시겠죠?
id="t-82011"&&(웃음) 카델은 이런 의문을 가졌습니다.
id="t-596900"&&산은 어떻게 형성되었을까?
id="t-598668"&&그리고 카델이 관찰한 바로는 아팔래치아 산맥을 예로 들면 접혀진 바위들을 볼 수 있는데 이 바위들이 특정한 방식으로 접혀져 있습니다.
id="t-608286"&&카델이 생각하기엔 이 바위들이 옆에서 눌린 것이었죠.
id="t-611899"&&이 생각은 후에 대륙이동설에 관한 논쟁에서 중요한 역할을 합니다.
id="t-616410"&&그래서 카델은 이 모형, 이 괴상한 장치를 만들었습니다.

id="t-621068"&&양동이, 커다란 해머가 있습니다.
id="t-623510"&&왜 웰링턴부츠를 신었는지는 모르겠네요.
id="t-625408"&&아마 비가 오려고 했나 보죠.
id="t-626985"&&카델은 이 실제 모형을 만들어서, 여기서는 진흙을 사용했는데 바위에 문양을 만들거나 산처럼 보이게 만들 수 있음을 보여주었습니다.
id="t-638645"&&양쪽에서 압축해서 말이죠.
id="t-640777"&&그것은 산의 형성 원인에 관한 논증이었죠.

id="t-644405"&&요즘에는 대부분의 과학자들이 앉아서 연구합니다.
id="t-647453"&&실제 모형을 많이 만들지 않고 컴퓨터 시뮬레이션을 활용합니다.
id="t-652241"&&물론 시뮬레이션도 일종의 모형이죠.
id="t-655080"&&수학으로 만들어진 모형입니다.
id="t-656943"&&19세기의 실제 모형과 마찬가지로 원인을 생각하는데 매우 중요합니다.
id="t-663954"&&기후변화와 관련된 큰 문제는 지구가 점점 더워지고 있다는 증거가 엄청나게 많다는 건데요.
id="t-670422"&&여기를 보시면, 검은색 선은 과학자들이 지난 150년간 측정한 것입니다.
id="t-676799"&&지구의 온도가 꾸준히 높아지는 것이 보이시죠.
id="t-679983"&&특히 최근 50년 동안에 거의 섭씨 1도 정도, 혹은 화씨 2도에 가깝게 급격하게 증가했습니다.

id="t-689028"&&그렇다면 도대체 무엇이 이런 변화를 일으킬까요?
id="t-691605"&&더워지는 현상을 관찰했는데 원인은 어떻게 알 수 있을까요?
id="t-695456"&&과학자는 모형을 만들 수 있어요.
id="t-697680"&&컴퓨터 시뮬레이션을 활용해서요.
id="t-699928"&&이 표의 컴퓨터 시뮬레이션에는 지구의 기후에 영향을 줄 수 있는 모든 다양한 요인들이 나타납니다.
id="t-707056"&&대기오염으로 생긴 황산화입자, 화산폭발로 인한 화산재, 태양 복사열의 변화, 그리고 물론 온실가스도 있죠.
id="t-717390"&&과학자들은 어떤 변수 요인이 우리가 보는 현실을 재생해내는지 물었습니다.
id="t-725880"&&여기 검은 선이 실제 현실입니다.
id="t-727910"&&여기 엷은 회색선이 모형인데, 그 대답은 이 모델이 앞서 말한 모든 것을 다 포함한 것이죠.
id="t-738302"&&관측된 기후 변화를 재현할 수 있는 유일한 방법은 온실가스를 포함한 이 모든 요인을 함께 집어넣는 것입니다.
id="t-745719"&&특히, 온실가스의 증가가 지난 50년간 기온이 급격하게 증가한 것과 비슷함을 알 수 있죠.
id="t-754220"&&그렇기 때문에 기상학자들이 기후변화가 일어나는 것 뿐만 아니라 그 주요 원인이 온실가스라는 것도 알 수 있다고 하는 겁니다.

id="t-764680"&&자, 이 모든 다양한 일들을 과학자들이 하기 때문에, 철학자 파울 파이어아벤트는 이런 유명한 말을 남겼습니다.
id="t-772263"&&"발전을 막지 않는 유일한 과학 원칙은 어떤 것이든 허용된다는 것이다." 이 말은 때로는 문맥을 벗어나서 인용되곤 합니다.
id="t-780464"&&사실 파이어아벤트가 하려던 말은 과학에선 뭐든지 허용된다는 게 아니었어요.
id="t-784556"&&그가 했던 말을 정확하게 인용하자면 이렇습니다.
id="t-788024"&&"과학적 방법이 무엇이냐고 나에게 대답을 강요한다면 어떤것이든 허용된다고 답하겠다." 그가 말하려던 의미는 과학자들이 다양한 방법을 시도한다는 것이었죠.
id="t-798910"&&과학자들은 창의적입니다.

id="t-801218"&&다시 이 질문으로 돌아오게 되는군요.
id="t-803328"&&과학자들이 단일한 방법을 사용하는 것이 아니라면 무엇이 옳고 그른지 어떻게 판단할 수 있을까요?
id="t-810306"&&그 판단은 누가 하나요?
id="t-812050"&&답을 말하자면, 그 판단은 과학자들이 합니다.
id="t-814130"&&판별 증거들을 가지고 판단하죠.
id="t-817013"&&다양한 방식으로 증거를 모으지만 어떤 식으로 수집했던간에 철저하게 조사해야합니다.
id="t-824621"&&그래서 사회학자 로버트 머튼은 과학자들이 어떻게 자료와 증거를 철저히 검증하는지 탐구했고 과학자들이 조사하는 방식을 "조직화된 회의주의"라고 했습니다.
id="t-835767"&&조직적이라고 한 이유는 과학자들이 집단적으로 그룹을 이루기 때문이고, 회의주의라고 한 이유는 의심에서 출발하기 때문입니다.
id="t-845028"&&그러니까, 증명할 의무는 가설을 제기한 사람에게 있습니다.
id="t-849471"&&이런 면에서, 과학은 본질적으로 보수적입니다.
id="t-852614"&&과학자 집단이 설득을 당해 "그래, 알겠어, 이건 옳아"라고 말하는 일은 드뭅니다.
id="t-858897"&&패러다임의 전환이란 개념이 인기 있기는 하지만, 우리가 발견한 바로는, 과학적 사고가 크게 변화한 일은 과학의 역사에서 찾아보기 힘듭니다.

id="t-870779"&&그래서 우리는 또 다른 생각을 하게 됩니다.
id="t-837651"&&과학자들이 집단적으로 증거를 판단한다면 어떻게 의견이 일치되는지에 역사학자들은 주목했습니다.
id="t-882081"&&결국 가장 중요한 것은 과학이란, 과학적 지식이란 과학 전문가들의 합의란 것이죠.
id="t-890899"&&조직화된 검증, 집단적 검증의 과정을 거쳐서 그것이 옳은지 아닌지 증거를 판단하고 결론에 이른 것이죠.

id="t-901231"&&그러므로 우리는 과학적 지식을 전문가들의 합의라고 볼 수 있습니다.
id="t-905640"&&또한 과학을 배심원이 되는 것으로 생각할 수 있어요.
id="t-909028"&&매우 특별한 배심원이죠.
id="t-911524"&&평범한 사람들이 아니라 괴짜들로 이뤄진 배심원이죠.
id="t-915604"&&모든 배심원이 박사 학위가 있어요.
id="t-919158"&&일반적인 배심원과 달리 유죄 또는 무죄 2가지 선택만 하는 것이 아니라 과학자들은 여러가지 선택을 할 수 있습니다.
id="t-929336"&&무언가 옳으면 옳다고 할 수 있어요.
id="t-932157"&&틀렸으면 틀렸다고 할 수 있어요.
id="t-934740"&&또는 "사실일 수도 있지만 더 조사하고 증거를 수집하자"고 할 수도 있죠.
id="t-940321"&&아니면, "사실일 수도 있지만 제대로 증명할 방법을 모르니까 우선은 제쳐두고 나중에 다시 생각하자"고 할 수도 있죠.
id="t-947873"&&이런 경우를 과학자들은 "다루기 힘들다"고 말합니다.

id="t-951875"&&하지만 이러면 우리는 마지막 의문에 도달합니다.
id="t-954481"&&과학자들이 옳다고 하는 것이 과학이라면 그저 권위에 호소하는 것 아닌가요?

id="t-961952"&&학교에서 배우지 않았나요?
id="t-964249"&&이 점이 바로 현대 과학의 역설입니다.
id="t-967281"&&제 생각에, 역사학자들과 철학자들, 그리고 사회학자들이 도달한 결론은 과학이 사실은 권위에 호소하고 있다는 것이죠.
id="t-975655"&&하지만 그건 개인의 권위가 아닙니다.
id="t-979431"&&개인이 얼마나 똑똑한가는 문제가 되지 않습니다.
id="t-981840"&&플라톤, 소크라테스, 또는 아인슈타인이라 해도 말이죠.
id="t-985695"&&과학은 집합적 공동체의 권위에 호소하는 겁니다.
id="t-988809"&&군중의 지혜라고 생각하실 수도 있지만 이 경우엔 특별한 종류의 집단이죠.
id="t-995701"&&과학은 권위에 호소를 합니다만, 그건 개인에게 근거하는 것이 아니며 그 개인이 얼마나 똑똑한지는 중요하지 않습니다.
id="t-1002447"&&그것의 근거는 집단적 지혜, 집단적 지식, 집단적 연구입니다.
id="t-1006730"&&특정한 문제에 대해서 함께 연구하는 과학자 모두의 것이죠.
id="t-1011465"&&과학자들에겐 집단적으로 의심하는 문화가 있습니다.
id="t-1014251"&&"증명해 봐" 하는 문화죠.
id="t-1016451"&&여기 멋진 여성이 동료들에게 증거를 보여주는 모습이 있네요.
id="t-1021483"&&물론, 이 사람들이 진짜 과학자 같지는 않네요.
id="t-1023680"&&너무 행복해 보이니까요.

id="t-1029338"&&자, 그래서 결론을 말씀드리자면 우리는 다들 아침에 일어나고, 자동차를 신뢰합니다.
id="t-1037718"&&저는 맨하탄에 살기 때문에 좋은 비유는 아니지만, 맨하탄에 살지 않는 대부분의 미국인들은 아침에 일어나서 차를 탑니다.
id="t-1045120"&&시동을 걸면 차가 작동을 하죠.
id="t-1047649"&&놀랍게도 잘 작동합니다.
id="t-1049650"&&요즘 자동차는 거의 망가지지가 않아요.



id="t-1055148"&&그건 핸리 포드, 칼 벤츠, 또는 엘론 머스크같은 사람들의 천재성 때문이 아닙니다.

id="t-1060743"&&이는 현대의 자동차가 100년이 넘는 노동의 산물이며, 거기엔 수백, 수천, 수만명이 관여했기 때문입니다.
id="t-1071053"&&현대의 자동차는 그 동안 자동차 산업에 종사해온 각각의 남녀의 집합적 노동과 지혜와 경험의 산물입니다.
id="t-1079750"&&기술을 믿을 수 있는 이유는 축적된 노력의 결과이기 때문입니다.
id="t-1085298"&&우리는 차를 타는 것은 천재였던 벤츠나 포드나 머스크 덕분이 아니라 현대의 자동차를 만들기 위해 열심히 일해온 모든 사람들의 노력과 집단적 지식 덕분이죠.
id="t-1096070"&&과학도 자동차와 마찬가지입니다.
id="t-1098170"&&단지 과학이 더 오래 됐죠.
id="t-1100804"&&우리가 과학을 신뢰하는 근거는 기술을 신뢰하는 근거와 같고, 무엇이든 신뢰하는 것, 말하자면, 경험과 같습니다.

id="t-1112267"&&하지만 이 신뢰는 우리가 아무 것이나 믿는 맹목적인 믿음이 되어서는 안됩니다.
id="t-1116921"&&과학에 대한 신뢰는, 과학처럼 증거에 기반해야 합니다.
id="t-1121675"&&그러기 위해서 과학자들은 소통에 더 관심을 가져야겠지요.
id="t-1125225"&&뭘 아는지 뿐만 아니라 어떻게 알았는지도 설명해야 합니다.
id="t-1129864"&&그리고 우리도 더 나은 청취자가 되려 노력해야겠죠.

id="t-1133730"&&감사합니다.

