id="t-790"&&23년전, 19살에, 저는 총을 쏘아서 사람을 죽였습니다.
id="t-9911"&&저는 작은 반자동 권총과 불같이 급한 성질을 지닌 젊은 마약 딜러였습니다.

id="t-18018"&&하지만 그 건 제 이야기의 끝이 아니었죠.
id="t-20789"&&사실, 이건 시작이었죠.

id="t-31527"&&그리고 참회의 이야기입니다.
id="t-34310"&&하지만 그건 여러분이 상상하거나 생각하는 것처럼 일어나지 않았죠.

id="t-40485"&&매우 놀라운 방식이었죠.
id="t-42628"&&특히나 저 자신에게는 말입니다.

id="t-44263"&&보세요, 많은 여러분처럼, 자라면서, 저는 학교를 우등색으로 졸업했고, 장학생이었죠, 의사가 되려는 꿈을 가지고 있었죠.

id="t-53925"&&하지만 상황은 급작스럽게 안좋아졌어요.
id="t-56556"&&부모님이 별거하게 되고 결국 이혼하게 되었을 때말이죠.

id="t-62567"&&실제 사건들은 사실 아주 분명했어요.

id="t-65417"&&17살에, 전 디트로이트의 제가 사는 동네의 구석에서 총을 3번이나 맞았죠.

id="t-74135"&&제 친구가 저를 병원으로 급히 옮겼죠.

id="t-81845"&&그리고 저를 제가 총을 맞은 동네로 돌려보냈죠.

id="t-91031"&&아무도 상담해주지 않았죠, 아무도 괜찮아 질거라고 말하지 않았습니다.

id="t-96341"&&아무도 제가 공포에서 살 것이라고 말하지 않았죠, 저는 편집증이 올 것이고, 또는 총에 맞는것에 대해 지나치게 폭력적으로 반응하게 될거라구요.
id="t-107249"&&그 누구도, 언젠가 제가 그 총의 방아쇠를 당길 사람이 될거라고 얘기해 주지 않았죠.

id="t-121047"&&그건 한 사람의 죽음을 야기시켰습니다.

id="t-126810"&&전 비통했고, 분노해 있었고, 상처받았었죠.
id="t-132317"&&전 책임을 지기 싫었습니다.

id="t-140312"&&저는 제가 총을 이용하겠다고 판단했던것을 합리화했습니다.
id="t-142764"&&왜냐하면 제가 자란 동네에서는 총을 맞는 사람보다 쏘는게 더 낫기 때문입니다.
id="t-149901"&&제가 차가운 감옥에 앉아서, 저는 무력감을, 사랑받지 못하고 있고 버림받았다는 감정을 가지게 됐죠.
id="t-158257"&&저에 대해 아무도 신경쓰지 않는다고 느꼈습니다.

id="t-162135"&&그리고 제가 갇혔다는 사실에 적대감으로 반응했습니다.

id="t-167165"&&그리고 저는 제 자신이 더 깊은 문제의 수렁으로 끌려들어 가는 것을 발견했습니다.

id="t-176117"&&그리고 저는 비합법적으로 교도소안으로 몰래 약을 팔았습니다.

id="t-181614"&&미시간 교도소의 감독관이 "최악 중 최악" 이라 부르는 사람이 되었죠.

id="t-189457"&&제 전체 수감 생활 중에 7년 반을 독감방에서 보내게 되었습니다.

id="t-199459"&&가장 비인간적이고 야만적인 공간중 하나라는 걸 당신은 발견할 수 있을겁니다, 하지만, 제 자신은 아이디어를 발견하게 되었어요.
id="t-207189"&&한날, 저는 제 감옥 방안의 일을 하고 있었죠, 우편부가 왔고 우편을 배달했습니다.
id="t-215217"&&저는 몇 개의 편지를 보았습니다.
id="t-216954"&&제가 제 아들이 비뚤지만 손으로 쓴 편지를 보기까지 말이죠.

id="t-221930"&&그리고 제 아들에게 편지를 받을때는 언제나 그것은 한줄기의 빛과도 같았죠.

id="t-225717"&&누구라도 생각하는 가장 어두운 곳에 비치는 것이죠.
id="t-228269"&&그리고 이 특정한 날, 저는 이 편지를 열었습니다.
id="t-231844"&&그는 대문자로 편지를 썼어요, "엄마가 얘기해줬죠, "왜 아빠가 감옥에 있는지요: 살인." 그는 말했죠, "아빠, 죽이지마세요.



id="t-248265"&&자, 저는 그때 종교적인 사람이 아니었고 지금도 종교적이지는 않습니다.
id="t-251807"&&하지만 제 아들의 말에는 뭔가 아주 심오한 것이 있었습니다.
id="t-257063"&&그들은 제가 전 제 인생에서 고려하지 않았던 것들을 검토하게 해 주었습니다.
id="t-260621"&&이것은 제 인생의 첫번째였죠, 제가 실제로 제 아들이 저를 살인자로 볼 것이라는 것에 관해 생각한 것이죠.

id="t-272268"&&회상해냈습니다.

id="t-276840"&&"검토되지 않는 삶은 가치있는 삶이 아니다"라고 한 것이었죠.
id="t-281111"&&그 시점이 변신이 시작된 지점이었습니다.

id="t-286943"&&하지만 그것은 쉽게 나온 결과는 아니었습니다.

id="t-299663"&&첫번째는 제가 훌륭한 멘토들을 가지고 있다는 겁니다.

id="t-315300"&&제 삶에서 가장 최고의 사람들이었습니다.
id="t-318009"&&왜냐하면 그들은 제 삶을 정직하게 바라보도록 부추겼고 그들은 저의 의사결정에 관해 제 자신을 극복하기를 부추겼으니까요.

id="t-325613"&&두번째는 문학입니다.

id="t-339907"&&Malcolm X의 전기를 읽었죠.
id="t-344074"&&그리고 그것은 제가 제 자신에 관해 가지고 있었던 편견들을 깼습니다.

id="t-348621"&&세번째는 가족입니다.

id="t-351062"&&제 아버지는, 흔들리지 않는 신념으로 19년동안 제 편에 서있었습니다.

id="t-359831"&&바꿀것이라고 믿으셨기 때문이지요.
id="t-362125"&&저는 또한 놀라운 한 여자를 만났죠.
id="t-365018"&&그녀는 2살난 Sekou의 엄마에요.

id="t-368452"&&그리고 그녀는 저에게 제 자신을 어떻게 건강한 방법으로 사랑하는지를 가르켜 주었죠.

id="t-374958"&&마지막은 쓰는 것이에요.
id="t-377654"&&제가 제 아들에게 편지를 받았을때, 저는 일기를 쓰기 시작했죠.

id="t-384079"&&감옥에서 경험했던 일들에 대해서죠.
id="t-386872"&&그리고 글쓰기는 제 마음을 참회의 아이디어쪽으로 열어주었습니다.
id="t-393106"&&제가 수감되었던 초기에, 저는 제가 죽인 희생자의 친척에게서 편지 한 통을 받았습니다.
id="t-398995"&&그리고 그 편지에서, 그녀는 저를 용서해주겠다고 말했습니다.

id="t-408763"&&일련의 여러가지 어리석은 결정을 했다는 걸 알았기 때문이죠.

id="t-414672"&&제 자신을 용서하는 것에 마음을 열리는 걸 느낀 때였죠.

id="t-421715"&&그 경험이 일어난 후 일어난 한가지는 저와 함께 수감된 다른 사람들에 대해서 생각하게 되었다는 것이었죠.
id="t-428968"&&제가 이 사실을 그들과 공유하기를 상당히 원한다는 것을요.
id="t-431890"&&그래서 저는 그들에게 그들의 경험들을 공유하기 시작했습니다.
id="t-435571"&&그리고 저는 사무치게 깨달았죠.

id="t-437233"&&그들 대부분도 비슷하게 학대받은 환경에서 자라났다는 것을요.
id="t-440431"&&그리고 그들 대부분은 도움받기를 원했고 그 환경을 극복하기를 원했습니다.
id="t-443970"&&하지만 불행하게도, 현재 2.5 백만명의 수감자들을 수감하고 있는 그 시스템은, 창고같은 곳에 수감하도록 설계되어 있습니다.

id="t-451128"&&다시 살게하거나 변신하게 하는 것과는 반대지요.
id="t-455420"&&그래서 저는 결심했습니다.

id="t-461522"&&그걸 바꾸도록 돕겠다구요.
id="t-465223"&&2010년에 저는 교도소에서 방면되었습니다.

id="t-467989"&&20년 후의 첫 순간이었죠.
id="t-471067"&&이제, 괜찮으시면 상상해보세요.

id="t-472655"&&제스톤이라는 트라마에 프레드 플린스톤이 들어옵니다.

id="t-477620"&&그건 제 삶의 양상과 아주 비슷한 것이었습니다.

id="t-480555"&&처음으로, 저는 인터넷, 사회적 미디어, 'Knight Rider'에서 KITT처럼 얘기하는 차들을 보게 되었죠.
id="t-489743"&&하지만 저를 가장 매료시킨것은 전화기술이었어요.

id="t-493310"&&보세요, 제가 교도소에 갔을 때, 우리의 자동차 전화들은 이렇게 컸고, 두 사람이 들고 운반해야 했죠.
id="t-498958"&&그러니, 상상해보세요, 제가 제 작은 블랙베리를 이용하게 됐을 때 어땠을지 말이죠.
id="t-503068"&&그래서 저는 문자를 어떻게 보내는지를 배우기 시작했죠.

id="t-511426"&&LOL, OMG, LMAO가 뭔지 전혀 모른다는 걸 전혀 몰랐다는 겁니다.
id="t-516110"&&그건 어느날 제가 제 친구와 문자로 대화를 할 때까지 계속되었죠.

id="t-520108"&&그래서 제가 그에게 뭔가 물었고, 그가 대답하기를, "K"라고 대답했어요.

id="t-524139"&&그래서 저는, "K가 뭐지?"라고 물었죠.
id="t-527318"&&그가, "K는 okay야" 라고 했어요." 그래서 제 머리에서는, "글쎄, K가 뭐가 잘못됐다는 거지?" 그래서 저는 "?"를 친구에게 보냈습니다.
id="t-535810"&&그러자, 그는 말했죠, "K = okay." 그래서 저는 답변으로, "FU."라고 보냈어요.
id="t-544170"&&그러자 그는 문자를 돌려보내며, 그리고 저에게 물어봤어요, 왜 제가 그에게 욕했는지를요.

id="t-547600"&&그래서 저는 말했죠, "LOL FU (Laugh Out Loud Finally Understand), 난 마침내 이해했다." 에서처럼 말이죠.

id="t-553996"&&그리고 그렇게 빠르게 3년이 지났습니다.
id="t-557261"&&전 상대적으로 잘 살고 있습니다.

id="t-565030"&&University of Michigan에서 강의도 하죠.

id="t-567360"&&하지만 그동안 어려움을 느껴오고 있습니다.
id="t-569717"&&왜냐하면 전 감옥에서 방면되는 많은 여자들과 남자들이 그런 행운들을 얻지 못하리라는 것을 깨달았기 때문입니다.

id="t-575975"&&저는 굉장히 멋진 남성들과 여성들과 함께 일하는 축복을 받았습니다.

id="t-579495"&&다른 사람들이 사회에 복귀하도록 돕는것인데, 그들중에는 하나는 제친구인, 칼빈 에반스입니다.

id="t-585820"&&그는 저지르지 않은 범죄로 24년동안 감옥생활을 했죠.
id="t-589275"&&그는 45살이고 현재 대학 재학중입니다.
id="t-592783"&&그리고 우리가 얘기한 것중 하나는 제가 개인적인 변신에서 중요하다고 여기는 3가지 사항입니다.
id="t-299663"&&첫번째는 인정입니다.
id="t-600314"&&제가 다른사람에게 상처를 입혔다는 사실을 인정해야 했죠.
id="t-602906"&&또한 제가 상처받았다는 사실도 인정해야했죠.
id="t-605423"&&두번째는 사과하는 것입니다.
id="t-607421"&&전 제가 상처주었던 사람들에게 사과해야했습니다.
id="t-610061"&&비록 저는 그들이 수용할 것이라는 기대하지는 않았지만 그것을 하는 것은 옳은 일이었기 때문에, 그것은 중요했습니다.
id="t-614845"&&하지만 또한 저는 제 자신에게도 사과해야했죠.
id="t-617354"&&세번째는 참회입니다.
id="t-620171"&&저에게 참회하는 것은 제 공동체로 돌아가 위험상태의 젊은이들과 일하는 것이었죠.
id="t-625447"&&같은 길을 걷고 있고, 저와 한몸처럼 되어가고 있는 이들이죠.
id="t-631054"&&갇혀 본 제 경험을 통해, 제가 발견한 것중 하나는 이것입니다: 수감된 대다수의 남자나 여자들은 구제할 수 있는 사람들입니다.

id="t-639112"&&그리고 이건 사실은, 수감된 90%의 남자와 여자는 어느 시점에서 공동체로 돌아가게 될 것이고, 우리에게는 어떤 종류의 사람들이 우리 공동체에 돌아올 지 결정할 역할이 있다는 겁니다.
id="t-650945"&&저의 현재 소망은 대량 수감에 대처하는 방법에 대해 좀 더 공감적인 접근을 포용하기를 바라는 것입니다.

id="t-662752"&&즉, 가둬놓고 열쇠를 빼았아 내동댕이치는 정신을 버리는 겁니다.

id="t-666037"&&그것이 먹히지 않는다는 게 판명이 되었으니까요.

id="t-669960"&&제 여행은 독특한 여행이지만, 그런 방식으로 될 필요는 없습니다.

id="t-675078"&&누구라도 변신할 수 있습니다.
id="t-677484"&&만약 우리가 그것이 일어나도록 할 공간을 만든다면 말이죠.
id="t-680324"&&그래서 저는 오늘 여러분에게 요청합니다.
id="t-682416"&&여러분이 세상의 남자들과 여자들이 그들의 과거에 인질로 잡히지 않고, 그 실패와 잘못들이 여러분 여생을 규정하지 않는 곳을 마음에 그리세요.
id="t-694030"&&저는 단체적으로, 우리가 그러한 현실을 창조할 수 있다고 생각합니다.
id="t-697221"&&그리고 여러분도 그렇게 현실을 창조할 수 있기를 희망합니다.

id="t-698924"&&감사합니다.

