id="t-680"&&저는 기자입니다.
id="t-2115"&&알려지지 않은 이야기를 찾아내는 걸 즐기죠.
id="t-4690"&&뉴스 헤드라인의 요란함 뒤에서 펼쳐지는 조용한 삶을 찾아다닙니다.
id="t-8977"&&저도 역시 정착하고자 사업을 해보기도 하고 배우자를 찾고, 아기도 가졌죠.
id="t-15206"&&그래서 지난 몇 년간은 21세기의 멋진 삶이란 무엇인지 알아보고자 노력했습니다.
id="t-23085"&&도덕적이고 철학적인 삶의 의미도 중요하고 제 자신의 삶에 대한 해답도 절실히 필요했거든요.

id="t-31641"&&우리는 보잘 것 없는 시기를 살고 있습니다.
id="t-34402"&&사실, 미국 역사의 초창기에는 대부분의 부모들은 그들 자녀가 자신들보다 풍요롭게 살 거라고 생각하지 않았습니다.
id="t-43211"&&빈부와 남녀를 불문하고 말이죠.
id="t-47000"&&지금은, 이 얘기를 들으면 서글퍼하는 분도 계실지 모르겠네요.
id="t-49589"&&요컨대, 미국에는 경제적으로 우월해야 한다는 인식이 깊이 뿌리박혀 있고 모든 세대가 남보다 앞서 나가서 더 많이 벌고, 더 많이 사고, 더 많이 누리고 싶어합니다.
id="t-63299"&&이런 미국인의 꿈은 세계로 퍼져 브라질, 중국, 심지어 케냐의 아이들까지 더 많은 것을 추구하는 만족없는 삶을 살고 있습니다.
id="t-73063"&&하지만 이 역사적 조사 결과를 처음 보았을 때 사실 저는 서글픈 느낌은 없었어요.
id="t-78593"&&오히려 화가 났죠.
id="t-81181"&&"풍요롭다"는 것의 기준은 뭐죠?

id="t-85030"&&남은 여생을 책임질만한 안정된 직업을 가져야 풍요로운 걸까요?
id="t-90027"&&그런 직업은 이제 거의 없습니다.
id="t-91788"&&사람들은 평균적으로 4.7년마다 이직한다고 해요.
id="t-95809"&&그리고 2020년이 되면 미국인의 거의 절반이 프리랜서로 일하게 될 거라는 예측도 있습니다.


id="t-104498"&&할 수 있는 한 많이 버는 걸까요?
id="t-108060"&&단순한 수치만 봐도 우리는 그렇게 되지 않고 있어요.
id="t-111316"&&2000년 이후로 1인당 국민소득은 물가상승을 고려하면 증가없이 일정하게 유지되고 있습니다.


id="t-122710"&&그렇게 사는 사람은 별로 없죠.
id="t-124718"&&대공황 시기에는 거의 5백만 명이 살 집을 잃었습니다.
id="t-128398"&&게다가 집문서를 거머쥐기까지 얼마나 오랜 시간이 걸릴 것이며 온갖 불법 상황에 속아서 이용당할 수도 있음을 생각하면 정신이 번쩍 들 거예요.
id="t-137575"&&주거보유율은 1995년 이래로 최저치에 달하고 있습니다.



id="t-150372"&&위대한 미국을 만든 모든 것들과 작별할 때가 왔네요.
id="t-156147"&&하지만 한 나라의 위대함 혹은 얼마나 잘 사는가를 보는 가장 좋은 척도가 단지 이것들 뿐일까요?
id="t-163870"&&미국을 위대하게 만드는 것은 바로 재창조의 정신이라고 생각합니다.
id="t-168034"&&대공황을 겪은 뒤에 많은 미국인들이 "풍요롭다"는 것의 진정한 의미를 다시 찾고 있죠.
id="t-174412"&&공동체 의식과 창의성을 발휘하는 것이 금전적인 것보다도 더 중요하다는 것을 깨닫고 있습니다.

id="t-180917"&&이제, 분명히 말씀드릴게요.
id="t-183480"&&미국인의 14.8 %가 돈에 쪼들리는 빈곤층입니다.
id="t-188697"&&복잡할 거 없어요.
id="t-190101"&&우리에게는 고용주와 금융기관의 착취로부터 우리를 지켜줄 정책이 필요합니다.
id="t-197011"&&빈부 격차가 결코 부도덕한 것이 아니라는 말을 하려는 건 아니에요.
id="t-156147"&&하지만 논의는 늘 그 부분에서 멈춰버리죠.
id="t-210804"&&우리는 빈곤을 마치 획일적인 경험으로 이야기하고 가난을 겪는 것을 마치 희생양이 되는 걸로 이야기하죠.
id="t-218126"&&제가 조사하고 보도하면서 알게 된 것은 잘 사는 방법이란 가장 취약한 것을 가지고 가장 능수능란하게 실천하는 겁니다.

id="t-230253"&&필요는 발명의 어머니라는 말처럼 제가 생각건대 불경기는 상황 인식의 아버지일지 모른다는 거죠.
id="t-238879"&&이로써 우리는 근본적인 문제와 마주하게 됩니다.
id="t-241741"&&상대적으로 안락할 때는 게으름을 피우고 딴청부리며 알려고도 하지 않았던 문제들이죠.
id="t-247047"&&우리는 어떻게 일해야 할까요?
id="t-248634"&&어떤 삶을 살아야 하죠?
id="t-250766"&&우리 모두는 알게 모르게 이런 질문의 해답을 찾고 있습니다.
id="t-254625"&&선조들이 들려준 이야기들로부터 말이죠.

id="t-259020"&&디트로이트에 살던 저의 증조부는 애주가였습니다.
id="t-263167"&&공장에서 일하며 가계를 꾸려가셨죠.
id="t-266611"&&믿기지 않겠지만.. 그분은 아내 한 명에 21명의 자녀를 두었고 저희 증조할머니는 47세의 나이에 난소암으로 돌아가셨습니다.
id="t-277945"&&지금, 저는 둘째 아이를 임신하고 있는데요.
id="t-279904"&&증조할머니가 겪었을 일이 짐작조차 되지 않습니다.
id="t-284502"&&굳이 세어보자면, 쌍둥이를 여섯 번이나 낳으셨습니다.
id="t-288810"&&그리고, 그 아들인 저희 할아버지는 외판원이었습니다.
id="t-293295"&&호황과 불황이 오가는 시기를 사셨죠.
id="t-294814"&&그래서 저희 아버지가 어릴 때는 빚쟁이가 늘 집에 찾아왔고 부모님이 안 계신 척 거짓말을 했다고 해요.
id="t-300979"&&아버지는 차고에서 펜치로 직접 치아교정기를 떼낸 적도 있습니다.
id="t-305183"&&치과에 가서 떼어야 하는데 할아버지에게 그럴 돈이 없었던 거죠.
id="t-309778"&&그런데 저희 아버지는 놀랍게도 파산전문 변호사가 되었습니다.
id="t-314665"&&이거 책으로 내도 될 거 같네요.
id="t-317236"&&아버지는 제 오빠와 저의 뒷바라지에 애를 많이 쓰셨습니다.

id="t-322521"&&그래서 그렇게 싸워온 몇 세대를 걸쳐 제가 이런 질문을 하는 것입니다.
id="t-326895"&&분명히 제 부모님은 제가 안정된 기반에서 자라게 하셨고 그 덕에 제가 질문하고 위험에 무릅쓰며 도약할 수 있었습니다.
id="t-333909"&&그런데 아이러니한 것은, 부모님은 낙담할지 모르지만 부모님의 변함없는 헌신이 저로 하여금 그 가치에 대해 의문을 갖도록 했습니다.
id="t-343044"&&과거로부터 정의된 그 가치가 21세기에 들어 어떤 가치를 갖는지 의문을 갖게 된 것이죠.

id="t-348870"&&그럼 첫 번째 질문부터 살펴보죠.
id="t-247047"&&우리는 어떻게 일해야 할까요?
id="t-354397"&&우리 어머니들처럼 일해야 합니다.


id="t-364358"&&많은 여성들이 거기에 맞추기 위해 노력했죠.
id="t-156147"&&하지만 어떤 이들은 완전히 다른 길을 걸었습니다.
id="t-369652"&&그들이 원하는 것을 위해 해야 할 일들에 매우 유연하게 대응하며 삶의 의미와 돈이 조화를 이루도록 했죠.
id="t-376993"&&저희 어머니는 "그냥 그렇게 굴러가는 것"이라고 하셨지만 요즘 생애 설계사들은 이걸 "경력 설계"라고 하더군요.
id="t-383956"&&뭐가 됐든 점점 더 많은 사람들이 웬만하면 자신의 온전한 삶을 갈망하고 있습니다.
id="t-391332"&&현실의 아버지와 아들로서의 욕망과 의무를 깨닫기 시작하는 거죠.

id="t-396547"&&앤 해밀턴이라는 예술가는 이런 말을 했습니다.
id="t-399008"&&"노동은 알기 위한 수단이다." 노동은 알기 위한 수단이다.
id="t-403770"&&바꿔 말하면, 일한다는 것은 세상에 대해 알아간다는 것이죠.
id="t-409043"&&제 생각에는, 만약 그렇다면 부양해야 할 대상이 어린 아이들과 환자, 노인들에 편중된 여성들은 그에 불균형한 혜택을 받게 될 겁니다.
id="t-419819"&&인간의 조건이라는 가장 심오한 종류의 인식을 통해서 말이죠.
id="t-426442"&&우선순위를 따지자면 어떤 면에서 남성들은 인간이 존재하는 모든 범위에서 자신들의 입장을 내세웁니다.

id="t-435097"&&이제는 정시 출퇴근으로 일하는 것은 의미가 없어요.
id="t-438685"&&일정 시간에 출근하는 것은 이제 직업전선에서는 낡은 문화가 되었죠.
id="t-441535"&&산업 전반이 매일 새롭게 태어났다 사라지고 있습니다.
id="t-444627"&&이제 모든 것이 비선형 관계입니다.
id="t-447090"&&이제는 아이들에게 커서 뭐가 되고 싶냐고 묻는 대신에 커서 어떻게 살고 싶냐고 물어야 합니다.
id="t-455247"&&그들의 직업은 계속 바뀔 거예요.
id="t-457170"&&공통분모는 바로 그들입니다.
id="t-459504"&&자신들의 재능을 더 많이 이해하고 이상적인 조력자들을 더 많이 얻을수록 그들은 더욱 성공하게 될 것입니다.

id="t-466717"&&앞으로의 과제는 사회안전망을 재편하여 파편화가 진행되는 경제체계에 맞춰 나가야 것입니다.


id="t-481035"&&일반적인 기본소득이 신중히 고려되어야 합니다.
id="t-483707"&&노동 체계도 재구성되어야 하죠.
id="t-486682"&&직업세계가 주는 장래성은 21세기의 가치관에 맞도록 구성되어야 합니다.
id="t-492496"&&먹고살기 위해서라는 낡은 사고방식이 아니고 말이죠.
id="t-495457"&&진작에 이렇게 됐어야 해요.
id="t-497671"&&어머니께 물어보시면 알 거예요.

id="t-499877"&&이제 두 번째 질문을 살펴 보겠습니다.
id="t-501603"&&우리는 어떻게 살아가야 할까요?
id="t-503737"&&우리의 이민자 선조들처럼 살아야 합니다.
id="t-509174"&&그들이 미대륙으로 건너 왔을 때는 거주지와 생존방법, 육아를 서로 공유했습니다.
id="t-514889"&&한 명이라도 더 먹일 수 있는 방법을 늘 알고 있었죠.
id="t-516919"&&먹을 것이 아무리 적더라도요.
id="t-519770"&&그들에게 있어서 성공이란 사는 곳을 뒤로 하고 아메리칸 드림이라는 상징성을 추구하는 것이었습니다.
id="t-526436"&&하얀 울타리가 있는 집처럼요.
id="t-528460"&&심지어 오늘날에도 하얀 울타리가 쳐진 집을 보면 성공과 안정된 삶을 떠올립니다.
id="t-532905"&&아지만 그런 감상적인 부분을 벗겨내면 그것이 실상은 사람들을 구분짓고 있죠.
id="t-538140"&&많은 미국인들은 하얀 울타리가 쳐진 공간을 거부합니다.
id="t-540737"&&그 안에서 이루어지는 혼자만의 삶을 거부하죠.
id="t-544076"&&대신에 공동체의 삶을 추구하고 서로 의존하는 삶을 추구합니다.

id="t-549311"&&예를 들면, 5천만 명의 사람들이 한 가정에서 여러 세대가 함께 살고 있습니다.
id="t-554018"&&대공황 시기에 그 숫자가 급증했죠.
id="t-556770"&&그런데 사람들은 실제로 그런 생활방식을 좋아한다고 해요.
id="t-559432"&&한지붕 아래에서 여러 세대가 함께 지내는 가정의 3분의 2는 서로 간의 관계가 좋아졌다고 말합니다.
id="t-566145"&&어떤 이들은 가족과 같이 살지 않는 대신에 일상의 공동체안에서의 건전함과 경제적 이득을 이해하는 다른 이들과 함께 사는 쪽을 선택하기도 합니다.
id="t-574082"&&코어보드(CoAbode)라는 주택공유를 원하는 싱글맘들을 위한 온라인 사이트의 가입자는 5만 명이나 됩니다.
id="t-581761"&&특히 65세 이상의 노인들은 이런 대체 거주시설을 원하죠.
id="t-588074"&&그들은 고독과 결속이 혼재하는 삶의 질을 잘 이해하고 있습니다.
id="t-595727"&&젊음과 나이든다는 것을 생각해보면 우리 모두에게 해당되죠.
id="t-599632"&&오랜동안 우리는 행복을 우물안 개구리처럼 받아들였습니다.
id="t-156147"&&하지만 많은 연구결과에 따르면 가장 건강하고, 행복하고, 안전한 미국인은 기후변화의 재앙과 범죄 측면에서 볼 때 이웃과 어울리며 사는 사람이라고 해요.

id="t-620661"&&저는 그걸 직접 경험했습니다.
id="t-623076"&&저는 지난 몇 년간, 주택공유 공동체에서 생활했는데요.
id="t-626292"&&1.5 에이커 면적에 감나무가 있고 블랙베리가 열리는 나무에, 공동 정원에는 뱀도 나타나고 그런 곳이 오클랜드의 도시 한복판에 있었죠.
id="t-637447"&&9개의 독채가 지어져 있는데 크기도 모양도 다르죠.
id="t-156147"&&하지만 모두가 가능한 한 자연친화를 추구했습니다.
id="t-643401"&&지붕에는 커다랗고 빛나는 검정색 태양전지판이 있어서 전기 요금이 한달에 5달러를 넘은 적이 거의 없었죠.
id="t-649787"&&그곳에 사는 25명 모두는 나이도 다르고 정치 성향이나 직업도 달랐습니다.
id="t-654804"&&평범한 가정에 있는 모든 것이 다 있었죠.
id="t-658106"&&게다가 업소 크기의 주방과 식탁이 있어서 일주일 두 번은 함께 식사를 했습니다.

id="t-663913"&&이렇게 사는 게 좋다고 사람들에게 얘기하면 둘 중 하나는 극단적인 반응을 보이곤 합니다.
id="t-668106"&&"왜 모두가 이렇게 살지 않을까요?" 라고 말하는가 하면 이렇게 말하는 사람도 있어요.

id="t-680614"&&철저히 환대한다는 약속도 존재하죠.
id="t-685535"&&포시즌 호텔이 광고하는 그런 의미가 아니라 각 개인이 호의를 받을 자격이 있다는 그런 의미입니다.
id="t-694355"&&그게 다예요.

id="t-697129"&&이런 공동체 생활에서 가장 놀라운 점은 뭘까요?


id="t-704530"&&감정 노동도 서로 분담하기도 합니다.
id="t-707573"&&이상적인 가족 단위에만 의존해서 감정적 요구사항을 충족시키기보다 24명의 다른 사람들과 함께 직장 생활의 고단함이나 폭력적인 선생님을 다루는 방법에 대해 대화하곤 하죠.
id="t-720038"&&우리 공동체 안의 십대들은 부모 외의 다른 어른들을 찾아가서 조언을 구하기도 합니다.
id="t-727310"&&바로 이것이 벨 훅스가 말한 "혁신적 육아"입니다.
id="t-730853"&&따르고 의지할 수 있는 어른이 많을수록 건강한 아이로 성장한다는 사실을 겸손하게 확인시켜 주는 것이죠.
id="t-738451"&&반대로, 어른들도 역시 건강해집니다.
id="t-741568"&&스트레스가 많잖아요.
id="t-743180"&&하얀 담장의 집에서 완벽한 가정을 꾸려야 한다면 말이죠.

id="t-748290"&&저는 이걸 "성공의 새로운 면" 이라고 부르는데요.
id="t-750658"&&완벽한 가족을 위한 투자를 줄이고 불완전한 마을 공동체에 더 많이 투자하는 겁니다.
id="t-757147"&&한 지붕 아래에서 사는 친척들이나 저처럼 주택공유 공동체 잘 안다고 생각하는 이웃사람들 그리고 다른 이웃을 찾아보면 되겠죠.
id="t-766134"&&이 정도는 상식이죠, 그렇죠?
id="t-768466"&&그래도 여전히, 우리는 정신을 놓고 돈을 추구하기도 합니다.
id="t-773575"&&가장 믿을만한 부는 사람과의 관계에 있어요.

id="t-779511"&&성공의 새로운 면은 절대로 개인적인 가능성에 있지 않습니다.
id="t-783384"&&사실, 여러분이 이미 실패했거나 실패한듯이 느껴지더라도 몇 가지 좋은 소식이 있어요.
id="t-788112"&&일반적 기준으로 성공했더라도 아직 존경받지는 못할 수 있습니다.
id="t-792404"&&벌이가 시원찮더라도 훌륭한 아버지일 거예요.
id="t-796477"&&꿈꾸는 가정을 꾸리지는 못하더라도 가히 전설적인 동네 파티를 열 수 있어요.
id="t-802462"&&여러분이 교과서적인 성공을 했다면 제가 말씀드리는 결과를 들으면 암울해 지실 거예요.
id="t-808344"&&자기만의 기준에서는 실패했더라도 세상은 그걸 보상해주지 않아요.
id="t-814719"&&오직 여러분만 알 수 있죠.

id="t-817310"&&저는 그리도 짧고 힘든 삶을 사셨던 증조할머니를 존경하지 않았을 거예요.
id="t-824753"&&만약 제가 가족 모두가 편안히 살 정도로 충분히 돈을 번다면 말이죠.
id="t-828614"&&고통에서 벗어나고 삶의 의미를 찾는 방법을 돈으로 살 수는 없겠죠.
id="t-831767"&&그녀가 견뎌내야만 했던 그 고통을 지울만큼 충분히 큰 집은 없을 거에요.
id="t-837435"&&만약 제가 잘 어울리고 자신있는 삶을 산다면 할머니를 존경하게 될 겁니다.
id="t-844256"&&불확실성이 널리 퍼진 세상 한 가운데에서 사실 우리는 불안해하고 있을지 모릅니다.
id="t-156147"&&하지만 우리는 그 불안감으로 스스로를 약하게 만들거나 느긋하게 만들 수 있죠.
id="t-854859"&&내향적 자세를 취하면, 변화하려는 조직의 힘에 대한 믿음을 잃게 됩니다.
id="t-859890"&&심지어 스스로에 대한 믿음도요.
id="t-862332"&&아니면 외향적 자세로 다가가서 소통하고, 창조하는 우리의 능력에 대한 믿음을 키울 수도 있죠.

id="t-871063"&&알고 보면, 가장 큰 위험은 아메리칸 드림의 실현에 실패하는 것이 아닙니다.
id="t-877624"&&가장 큰 위험은 여러분이 믿음을 갖지 않는 꿈을 이루려고 하는 것이죠.
id="t-883362"&&그러지 마세요.
id="t-885046"&&더 힘들고, 더 흥미있는 일을 하세요.
id="t-887712"&&하루 하루의 삶을 가꾸고 여러분의 사람과 재능, 열정을 기울이는 사람들과 함께 하고 여러분이 믿는 것들과 가능한 한 가까이 하세요.
id="t-899010"&&돈만 쫒는 것만큼이나 재미없는 것도 없습니다.
id="t-902439"&&그게 여러분의 선조들에게 경의를 표하는 방법입니다.
id="t-904432"&&그것이 아름다운 투쟁입니다.

id="t-908861"&&감사합니다.

