id="t-509"&&사람들은 항상 종교에 대한 이야기를 합니다.
id="t-4736"&&(웃음) 이미 작고했지만 위대한 크리스토퍼 히친스는 "신은 위대하지 않다."는 제목의 책을 썼습니다.
id="t-10381"&&"종교가 모든 것을 죽인다."가 부제였습니다.
id="t-4736"&&(웃음) 지난 달, 타임지에 데이빗 월프라는 랍비가, 제가 알기에 미국의 랍비로 불리는 사람인데, 그런 부정적인 묘사를 완화하기 위해 말했어요, 조직화된 종교를 통하지 않고는 어떤 중요한 사회적 변화도 일어날 수 없다고 말입니다.

id="t-34995"&&부정적이든 긍정적이든 이러한 모든 평가는 꽤나 오래된 것들입니다.
id="t-40010"&&여기 제 주머니 속에도 한 개가 있습니다.
id="t-42451"&&기원전 1세기 경, "사물의 본질에 대해서"라는 책을 쓴 루크레티우스라는 사람은 "종교가 악행을 권하고 있다."고 했습니다.

id="t-63332"&&그는 자기 군대의 미래를 보호하기 위해 자신의 딸 이피게니아를 희생의 제물로 바치는 결정을 내린 아가멤논의 진실에 대해서 이야기하고 있습니다.
id="t-73575"&&수세기에 걸쳐 아니, 사실 수 천년에 걸쳐 종교에 대한 긴 논쟁이 있어왔습니다.
id="t-79946"&&그것에 대해 사람들은 수많은 이야기를 했습니다.
id="t-81799"&&편들기도 하고 반대하기도 하고 무관심한 것들도 있었죠.

id="t-87106"&&제가 오늘 여러분들을 설득하고자 하는 바는 아주 단순한 주장입니다.
id="t-90444"&&이러한 논의가 일정 부분 얼토당토 않다는 것입니다.
id="t-95174"&&왜냐하면 이러한 주장을 할만한 종교라는 것이 없기 때문입니다.
id="t-101080"&&종교라고 불릴만한 것은 아무 것도 없습니다.
id="t-102468"&&그러니 좋을 것도 나쁠 것도 없지요.
id="t-105519"&&심지어 무관심할 수도 없어요.
id="t-107680"&&사물의 비존재에 대한 주장에 대해 생각해보시면 사물의 비존재를 결론지을 수 있는 한 가지 유력한 방법은 그 사물에 대한 정의를 내리고 그걸 만족하는지 보는 겁니다.
id="t-123990"&&먼저 그런 길을 따라 시작해보죠.

id="t-128411"&&사전을 찾아보고 생각해보면 종교에 대한 한가지 매우 자연스러운 정의는 신이나 영적인 존재에 대한 믿음을 포함하고 있습니다.
id="t-140324"&&이런 정의는 여러 사전들에서 찾아볼 수 있는데 실제로 에드워드 테일러 경의 사전에서도 찾을 수 있습니다.
id="t-146208"&&그는 옥스포드 대학 최초의 인류학 교수였습니다.
id="t-148435"&&최초의 현대 인류학자 중 한 분이죠.
id="t-150431"&&원시 문화에 대한 그의 저서에서 그는 종교의 중심이 애니미즘에 있다고 말합니다.
id="t-155685"&&즉 영적인 대리자에 대한 믿음이라는 겁니다.
id="t-157403"&&영혼에 대한 믿음이지요.
id="t-159780"&&그 정의가 갖는 첫번째 문제는 폴 비티의 최신작 소설인 "터프(Tuff)"에 나옵니다.
id="t-164528"&&랍비와 이야기하는 남자가 있어요.
id="t-165934"&&랍비는 자신은 신에 대한 믿음이 없다고 말합니다.
id="t-168330"&&그러자 남자는 "당신은 랍비인데 어떻게 신을 믿지 않죠?"라고 하죠.
id="t-170760"&&그는 "그것이 바로 유태인인 점이 대단한 이유이지. 신 그 자체는 믿지 않아도 돼. 유대인이기만 하면 되는거야." 라고 답합니다.
id="t-4736"&&(웃음) 이 사람이 랍비, 특히 유태인 랍비이고 여러분이 신실하기 위해 신을 믿어야 한다면 직관과는 꽤나 다른 결론에 이르게 되는데, 신을 믿지 않고도 유태인 랍비가 될 수 있다면 유대교는 더 이상 종교가 아니니까요.
id="t-194504"&&직관과는 상당히 다른 생각이죠.

id="t-197970"&&이런 관점과는 다른 또 다른 의견도 있습니다.
id="t-201231"&&인도인인 제 친구가 아주 어릴 때 할아버지를 찾아갔습니다.
id="t-206721"&&"종교에 대해 말씀드릴게 있어요." 라고 하자 할아버지께서는 "넌 어무 어려. 10대가 되면 다시 와라."라고 하셨답니다.
id="t-211616"&&그래서 10대가 되자 다시 할아버지를 찾아가서 이렇게 말했습니다.

id="t-227618"&&마지막 이 분도 계시죠.
id="t-231320"&&신을 빋지 않는 것으로 유명한 달라이 라마입니다.
id="t-235594"&&그 분은 가끔 자신이 세상 최고의 무신론자라고 농담을 하십니다.



id="t-243966"&&이런 것을 볼 때, 여러분은 제가 틀린 정의를 드렸고 새로운 정의를 내려야 한다고 생각하실지도 모릅니다.
id="t-250718"&&또 이런 경우들에 시험해 보고 무신론적 유대교나 무신론적 힌두교, 또는 무신론적 불교도 하나의 종교 활동의 형태로 포함하는 새로운 것을 찾아야한다고 생각하실지도 모릅니다.
id="t-261176"&&하지만 저는 그건 좋은 생각이 아니라고 봅니다.
id="t-262970"&&그 이유는 그런게 우리가 갖는 종교의 개념이 작동하는 방식이 아니라고 생각하기 때문입니다.
id="t-268565"&&제 생각에 종교라는 개념이 작용하는 방식은 사실 우리에게 일종의 전형적 종교의 목록과 그에 종속되는 부분이 있어서 종교임을 주장하는 새로운 뭔가가 나타나면 "이건 우리가 가진 목록 중에 하나와 같은가?"라고 묻습니다.
id="t-284892"&&그렇죠?
id="t-287144"&&저는 그것이 우리가 종교를 생각하는 방법일 뿐만 아니라 원칙적으로 우리 관점으로 볼 때, 우리의 목록에 들어있는 것이 종교였으면 하고 바라는 겁니다.
id="t-294893"&&그것이 제가 바로 불교나 유태교를 배제한 무언가가 종교라는 것을 설명하는 것이 아주 좋은 시발점이 아니라고 생각하는 이유입니다.
id="t-301216"&&불교와 유태교는 우리 목록에 들어있거든요.
id="t-303920"&&그러면 우리는 왜 이런 목록을 가지고 있는 걸까요?



id="t-309917"&&답이 너무 간단해서 불완전한 면도 있고 논쟁이 되기도 합니다.
id="t-315960"&&많은 사람들이 여기에 동의하지 않을 것이라고 생각하지만 제 얘기를 들어보세요.
id="t-318943"&&사실이건 아니건, 그런 목록이 나오게 된 아주 좋은 이유도 되고 그런 목록이 어떤 유용성을 갖는지 생각해보시는데 도움이 될 이야기라고 생각합니다.
id="t-328184"&&답은 유럽의 탐험가들입니다.
id="t-331472"&&대략 콜럼버스 시대에 시작해서 세상을 여행하기 시작했지요.
id="t-334930"&&그들은 기독교 사회 출신인데 그들이 새로운 세계에 도달했을 때, 일부 사람들이 기독교적 생각을 갖고 있지 않다는 점을 알게 됩니다.
id="t-341905"&&그래서 스스로에게 이런 질문을 던집니다: 기독교 대신 이 사람들은 뭘 가지고 있을까?
id="t-347140"&&그렇게 목록이 기본적으로 만들어진 겁니다.
id="t-350503"&&기독교 정신 대신 다른 사람들이 가졌던 것들로 구성되어 있지요.

id="t-355370"&&이런 방식으로 진행하기에는 문제가 있습니다.
id="t-358738"&&기독교적 정신은 그 목록 안에서도, 지나치게 특정한 전통이거든요.
id="t-365590"&&그 안에는 별의별 것들이 다 있으며 기독교 역사의 특정한 결과들만 있는 몹시 특별한 것들입니다.
id="t-374260"&&그 중심에는 한 가지가 있습니다.
id="t-375857"&&기독교 정신을 이해하는 중심에 있는 하나, 기독교 정신이 가진 특정한 역사의 결과물인 이것은 기독교가 극단적으로 교리적인 종교라는 점입니다.
id="t-384133"&&사람들이 옳은 것을 믿고 있는지에 지고한 관심이 있는 종교에요.
id="t-389552"&&기독교 정신의 역사, 기독교 정신의 내부적인 역사는 주로 누군가 잘못된 것을 믿으면 그들을 살상하는 역사입니다.
id="t-395800"&&게다가 다른 종교와 마찰을 일으키는 종교입니다.
id="t-399631"&&이러한 마찰은 중세에 이슬람과의 투쟁에서 시작했으며, 여기서 또 다시, 이단이, 즉 그들이 옳지 않은 것을 믿는다는 사실이 기독교 사회에는 공격적으로 보였던 것이지요.
id="t-413150"&&그것은 기독교 사회가 가진 매우 구체적이고 특정한 역사입니다.
id="t-418153"&&모든 것이 전부 이런 목록에 올려진 것이 아니라는 것이죠.
id="t-425365"&&또 다른 문제도 있다고 생각합니다.
id="t-426772"&&상당히 특별한 일인데요.
id="t-428110"&&사실 앞에서 언급했던 것이지만 기독교와 그 주변 역사에는 아주 특별한 일이 있었습니다.
id="t-433292"&&우리 주변에서 특히 미국에서 자주 볼 수 있는 일이죠.
id="t-436997"&&19세기 후반에 일어났던 일인데 19세기 후반에 일어난 그 특별한 사건은 지적 권위를 형성하는 새로운 방식으로써의 과학과 종교 사이에서 있었던 일종의 야합이었습니다.
id="t-454873"&&18세기, 그리고 19세기 후반 이전의 지적 생활에 대해 생각해보면 무엇을 했건, 무슨 생각을 했건, 그것이 물질적 세계였건 인간의 세계였건 인간 세계와는 구별되는 자연의 세계였건, 혹은 도덕성이었건, 사람들이 행한 어떤 것도 일련의 종교적인 전제를 배경으로 짜여졌습니다.
id="t-476357"&&기독교적인 전제이죠.
id="t-477560"&&관계를 언급하지 않고는 자연 세계에 대한 어떤 견해도 낼 수 없었습니다.
id="t-483744"&&가령, 아브라함의 전통을 따르는 창조론과의 관계라든가, 유대 율법의 첫 교서에 있는 창조론과의 관계가 그것입니다.
id="t-490296"&&모든 것이 그런 식으로 짜여졌습니다.

id="t-493613"&&하지만 19세기 후반 변화가 일어나기 시작합니다.
id="t-496045"&&처음으로 사람들은 다윈과 같은 자연 역사가로서 진지한 지적 경력을 쌓아 나갈 수 있었습니다 다윈은 자신이 말한 것과 종교적 진실 사이의 관계에 대해 걱정했지만 종교적인 주장과 어떤 관계에 있는지 말하지 않고도 책을 쓰고, 계속해 나갈 수 있었습니다.
id="t-515358"&&마찬가지로 지질학자들도 점점 더 그런 이야기를 할 수 있게 되었죠.
id="t-517740"&&19세기 초, 지질학자로서 지구의 나이에 대해 주장하려면 그것이 창세기에 쓰인 내용에 부합하는지, 어떻게 부합하는지 혹은 그렇지 않은지를 설명해야만 했습니다.
id="t-527462"&&19세기 말에는 지구의 나이가 얼마인지에 대해 자신의 주장을 담은 지질학 책을 그냥 쓸 수 있게 되었습니다.


id="t-545519"&&그래서 모든 종류의 진지한 것들을, 심지어 철학과 같은 것을 점점 더 많은 사람들이 다음과 같은 사고에 제한 받지 않고 할 수 있습니다.

id="t-582950"&&어쩌면 이런 것이 눈에 띄었을지도 모릅니다.
id="t-585807"&&그리고 실제로 그랬던 사람도 있습니다.
id="t-588151"&&캡틴 래트레이라는 사람인데요.
id="t-589450"&&그는 영국 정부가 보낸 인류학자로 아샨티의 종교에 대한 책을 썼습니다.

id="t-593495"&&이것은 "소울 디스크"인데요.
id="t-596035"&&대영박물관에 많이 있습니다.
id="t-598308"&&저는 제가 자란 사회의 많은 물건들이 어떻게 대영박물관에 오게되었는지에 대한 재미있고 독특한 이야기를 들려드리고 싶지만 그럴 시간이 없군요.
id="t-606945"&&그래서 "소울 디스크"를 준비했습니다.
id="t-608437"&&"소울 디스크"가 무엇이냐구요?
id="t-609575"&&이것은 아샨티 왕의 영혼을 정제하는 사람들이 목에 걸었던 것입니다.


id="t-617529"&&영혼이 어떻게 닦일 수 있는 것인지에 대해서 설명하려면 시간이 오래 걸립니다.
id="t-622961"&&하지만 래트레이는 이것이 종교라는 점을 알고 있었습니다.
id="t-625740"&&영혼이 매개가 되었으니까요.

id="t-629243"&&마찬가지로 비슷한 물건들이나 관습이 많이 있었습니다.
id="t-633196"&&예를 들어, 누군가 술을 마시면 그들은 매번 약간씩 술을 땅에 뿌립니다.
id="t-637581"&&흔히 "신주"라고들 하죠.
id="t-639310"&&조상들에게도 조금 줍니다.


id="t-648748"&&그리고는 말씀하십니다.
id="t-650099"&&저희 계파의 시조인 아크로마-암핌이나 제 할아버지 뻘인 야오 안토니께 말을 거시는거죠.
id="t-657130"&&그러면서 술을 권하셨습니다.

id="t-659353"&&마지막으로 이런 엄청난 공공 의식이 있습니다.
id="t-662238"&&이것은 19세기 초의 그림인데 그런 의식을 했던 또 다른 영국 장교가 그린 것입니다.
id="t-666977"&&그림에 왕이 등장하는데 왕의 역할, 전쟁 같은 것을 빼고 그가 하는 중요한 일 가운데 하나는 조상의 묘를 돌보는 것이었습니다.
id="t-677997"&&왕이 죽으면 그가 앉았던 자리는 검게 칠해져서 왕의 조상 묘에 놓입니다.
id="t-684392"&&40일에 한번씩 아샨티의 왕은 조상을 찾아가 제례를 지내야만 합니다.
id="t-689738"&&이것은 왕이 하는 중요한 일에 속합니다.
id="t-691240"&&사람들은 왕이 그 일을 게을리하면 세상이 망할거라고 생각합니다.
id="t-694844"&&그러니 래트레이가 말했듯이 왕은 정치적인 존재일 뿐만 아니라 종교적인 존재였습니다.

id="t-701160"&&래트레이에게 이 모든 것은 종교적인 것으로 보였지만, 제가 강조하고자 하는 바는 그 사람들의 삶을 들여다 보면 그들이 뭔가를 할 때마다 조상을 의식했다는 점입니다.
id="t-713944"&&매일 아침 식사 때는 집 앞에 서있는 신의 나무인 냐미주아로 나아가 무언가를 바칩니다.
id="t-722083"&&신에게, 높은 신에게도, 낮은 신에게도 조상에게도 하는거죠.
id="t-726084"&&이것은 종교와 과학 사이가 분리될 수 있는 사회가 아닙니다.
id="t-732101"&&종교가 삶의 다른 어떤 영역과도 분리되지 못하며 특히, 세상에 대한 이해에 결정적인 것은 과학이 인간을 위해 하는 것이 래트레이가 종교라고 부를 것에 의해 행해지는 세상이라는 점입니다.
id="t-744432"&&왜냐하면 사람들이 무엇인가에 대한 설명을 원할 때, 흉년이 진 이유를 알고 싶을 때, 왜 비가 오는지, 혹은 왜 필요할 때 비가오지 않는지, 혹은 할아버지가 왜 돌아가셨는지 알고 싶을 때, 사람들은 똑같은 존재에게 호소할 것입니다.
id="t-759195"&&똑같은 언어로 똑같은 신에게 간청할 것입니디. 다시 말해, 종교와 과학 간의 엄청난 괴리는 일어나지 않았습니다.

id="t-767273"&&이제 이것은 단지 역사에 대한 호기심이 되겠지요.
id="t-771598"&&세계 많은 부분에서 이것이 진리라는 점만 빼고는요.
id="t-777794"&&저는 북부 나미비아에서 결혼식에 참석할 기회가 있었습니다.
id="t-781567"&&그곳은 앙골라 극경에서 20마일 정도 남쪽에 위치한 인구 200명의 마을이었어요.
id="t-786145"&&주민들은 현대적이었고 여러분들 중 일부는 알고 계실 우나 채플린이 우리와 함께 있었습니다.
id="t-790613"&&마을 사람 한 명이 그녀에게 다가가 이렇게 말했습니다.
id="t-792692"&&"왕좌의 게임(Game of Thrones)에서 봤어요." 그러니까 이들은 세상에서 고립된 사람들이 아니었어요.
id="t-799251"&&그럼에도 불구하고, 그 사람들에게 신이나 영혼은 여전히 존재하고 우리가 여러 [제례]에 참석하느라 버스를 타고 오갈 때, 통상적인 방법 뿐 아니라 여행에 대한 안전을 위해 기도하였습니다.
id="t-810859"&&그건 그들의 진심이었어요.
id="t-811770"&&그들이 제게 저의 어머니, 즉 신랑의 할머니가 자신들과 함께 한다고 했을 때, 그것은 상징적으로 그렇다는 뜻이 아니었습니다.
id="t-819185"&&할머니는 이미 고인이었지만 그들은 그 분이 정말로 그곳을 돌아다닌다고 받아들였습니다.
id="t-824518"&&오늘날 대부분 세상에서 과학과 종교의 분리는 일어나지 않았습니다.
id="t-830910"&&말씀드린대로, 그렇지 않습니다.
id="t-834638"&&이 친구는 체이스 [은행]과 세계은행에서 일했습니다.
id="t-839440"&&이 사람들은 여러분과 함께 하는 동료 시민들입니다.
id="t-842147"&&하지만 그들은 종교가 아주 다른 역할을 하는 세상 출신입니다.

id="t-845867"&&그래서 누군가가 종교에 대한 거대한 일반화를 하려고 할 때 유념하셨으면 하는 것은 어쩌면 종교라는 것은 존재하지 않는 것인지도 모르고, 따라서 그들이 말하는 것은 사실일 수가 없다는 것입니다.

