id="t-671"&&2008년의 대통령 선거일 밤은 저를 반으로 갈라놓았던 밤이었습니다 바락 오바마가 대통령으로 당선된 밤이었죠.
id="t-11360"&&노예제도가 폐지된 지 143년 후이자 투표 권리법이 통과된 지 43년 후에 아프리카 미국인이 대통령으로 당선되었습니다.
id="t-23790"&&많은 사람들은 이것이 가능할 것이라 생각하지 않았습니다.
id="t-27537"&&실제로 일어난 바로 그 순간의 전까지는 말이죠.
id="t-30309"&&그리고 이 사건은 여러면에서 아프리카 미국인에 관한 민권운동이 절정에 이른 순간이었습니다.

id="t-37388"&&저는 그날 밤 캘리포니아에 있었는데, 그날 밤은 또 다른 운동이 시작되던 단계였죠: 바로 결혼 평등 운동입니다.
id="t-45940"&&동성 결혼에 관한 투표가 8번 개정안이라는 이름으로 진행중이었고, 그리고 선거결과보고가 시작되면서, 최근에 캘리포니아 사법부가 인정했던 동성간에 결혼할 수 있는 권리가 다시금 박탈되는 것이 명백해지는 듯 했습니다.

id="t-76600"&&그리고 상황은 더욱더 심각해졌죠.
id="t-80127"&&그의 즉각적으로, 아프리카 미국인들은 8번 개정안 때문에 비난을 받기 시작했습니다.
id="t-86899"&&그 이유는 한 설문조사에서 8번 개정안에 대한 흑인들의 투표율이 대략 70퍼센트 쯤 된다고 말했기 때문입니다.
id="t-94740"&&이 조사결과는 사실이 아니었지만 이 일로 인해서 흑인사회에 만연한 호모포비아(*동성애자에 대한 공포)에 대해, 언론이 관심을 가지게 되었습니다.
id="t-105286"&&저는 스스로를 그 언론보도로부터 분리시킬 수가 없었습니다.
id="t-107972"&&저는 어떤 동성애자 논평가가 흑인사회는 동성애에 대해 적대적이라고 말하는 것을 들었습니다.
id="t-115403"&&그리고 우리는 이제 시민으로서의 권리를 얻었는데 다른 사람의 권리는 빼앗으려고 하고 있습니다.
id="t-120810"&&심지어 그 투표 이후에 열린 동성애자 인권에 관한 집회의 참가자들에게 인종차별적인 욕설이 붙여졌다는 보고도 있었습니다.
id="t-129819"&&또 한편으로는, 일부 아프리카 미국인들은 호모포비아를 보이지 않거나, 없는 것처럼 행동합니다.
id="t-135631"&&우리 사회에 실제로 존재하는 것인데도 말이지요.
id="t-139150"&&동성애자의 권리와 인권과 비교해 대조적인 태도에 대해 다른 사람들은 분개하고 있습니다.
id="t-144130"&&그리고 다시 말하지만, 그 절망적인 느낌은 제가 속해있는 이 두 개의 소수자 집단이 서로를 돕는 것이 아니라 서로 경쟁을 하고 있다는 점에서 저를 압도했고, 솔직히, 굉장히 화가나게 했죠.

id="t-162303"&&자, 저는 다큐멘터리 영화 제작자입니다.
id="t-165436"&&앞서 말한 사건들을 겪으면서, 화를 내고 TV와 라디오에 대고 소리를 지르다가, 저의 다음 본능은, 영화를 만드는 것이었죠.
id="t-175928"&&이 영화를 만드는 데 저를 이끌었던 질문은, 어떻게 이런 일이 일어나고 있었을까?

id="t-182078"&&어쩌다가 동성애자 인권운동이 민권운동과 맞서게 된 것일까요?
id="t-188589"&&이건 추상적인 질문이 아니었습니다.
id="t-191834"&&저는 이 두 가지 인권운동의 수혜자죠.
id="t-194189"&&그래서, 이것은 사실상 개인적인 일이었죠.
id="t-197273"&&그런데 그다음에 다른 일이 일어났습니다.
id="t-198868"&&2008년 대통령선거 이후 동성애자의 인권평등을 위한 행진이 가속화되기 시작한 거죠.
id="t-206266"&&일의 진행속도는 모두를 놀라고 충격받게 했습니다 그리고 지금도 우리의 법과 정책들, 우리의 인식과 이 나라 전체를 변화시키는 중입니다.
id="t-216963"&&그래서 저는 분명하게 알 수 있었습니다.
id="t-220828"&&이 두 인권운동이 서로 대립하는 것은 사실 전혀 앞뒤가 맞지 않는다는 것과, 이 둘은 사실상 아주아주 뿌리깊게 연결되어 있어서, 사실 어느정도는 동성애자 인권운동이 이렇게 빠르게 성공적일 수 있었던 이유가 바로 민권운동에서 처음 시작했던 몇 가지 방법과 전략들을 동성애자 인권운동이 사용했기 때문이었다는것을요.
id="t-246740"&&이런 전략들을 몇 가지 살펴봅시다.

id="t-250493"&&먼저, 동성애자 인권운동이 얼마나 빠르게 성장해왔는지를 시각자료로 보면 정말로 흥미롭습니다.
id="t-256810"&&이 두 인권운동의 연대기에서 주요 사건들을 주목해 주세요.
id="t-263720"&&민권운동에서는 주요 사건들이 정말 많습니다.
id="t-268523"&&하지만 우리는 1955년에 있었던 몽고메리 버스 보이콧 사건부터 시작해보죠.
id="t-274312"&&이 켐페인은 몽고메리 지역에서 있었던 대중교통 시스템의 차별구조에 저항했습니다.
id="t-281852"&&그 켐페인은 로자 팍스(Rosa Parks)라는 여성이 백인에게 자리 양보하기를 거부하면서 시작되었습니다.
id="t-274312"&&이 켐페인은 1년 간 지속되었고 민권운동가들을 놀라게 했습니다.
id="t-292216"&&이전에는 이런 일이 없었거든요.
id="t-295183"&&저는 이 전략을 "내 목에 놓인 당신의 발이 지겹다" 전략이라고 부릅니다.

id="t-302962"&&게이와 레즈비언은 언제나 있었죠, 사회라는 것이 시작될 때부터요.
id="t-309770"&&하지만 20세기 중반이 될 때까지 동성애적인 행위는 대부분의 주에서 불법이었습니다.
id="t-316762"&&그래서 몽고메리 버스보이콧 사건 14년 후에 LGBT (*레즈비언, 게이, 양성애자, 성전환자)에 속한 사람들은 이와 같은 전략을 사용했습니다.
id="t-325276"&&1969년에 있었던 스톤월 사건이 그것입니다.
id="t-328495"&&이곳에서 LGBT (*레즈비언, 게이, 양성애자, 성전환자)를 지지하는 사람들이 3일 간의 폭동을 야기시킨 그린위치 마을에서 있었던 경찰의 폭행사건에 맞서 싸웠습니다.
id="t-338540"&&그런데, 이 폭동에서 앞장선 사람들이 흑인과 라틴계 LGBT (*레즈비언, 게이, 양성애자, 성전환자) 였다는 점은 매우 흥미로운 사례입니다.
id="t-345466"&&인종차별, 호모포비아, 성정체성과 폭력경찰에 반대하는 행위들의 교차지점이라고 할 수 있죠.

id="t-363891"&&그래서, 연대기에서 볼 다음 시기는, 1963년 워싱턴의 행진입니다.
id="t-370230"&&이 일은 민권운동역사에서 아주 중요한 사건입니다.
id="t-373365"&&또한 아프리카 미국인들이 시민으로서의 정의와 경제적인 정의 모두를 주장했던 사건이죠.
id="t-379096"&&그리고 이곳에서 마틴루터킹이 그 유명한 "저는 꿈이 있습니다" 연설을 했었죠.
id="t-383538"&&하지만 사실 이 행진을 계획했던 것은 다른 사람이라는 것은 잘 알려져있지 않습니다 그의 이름은 바이어드 러스틴입니다.
id="t-391178"&&바이어드는 공공연한 게이였습니다, 또한 민권운동의 역사에서 가장 천재적인 전략가라는 평가를 받고 있죠.
id="t-399450"&&또한 후기 삶에서, 그는 LGBT (*레즈비언, 게이, 양성애자, 성전환자)의 권리까지 주장하는 열렬한 지지자가 되었습니다.
id="t-405073"&&그의 삶은 투쟁과 투쟁이 교차했다는 증거로 볼 수 있죠.
id="t-410150"&&워싱턴의 행진은 이런 시민활동의 최정점 중 하나이고, 그리고 이 때는 열렬한 믿음이 가득 퍼져있을 때였습니다.
id="t-417020"&&바로 아프리카 미국인들 역시 미국식 민주주의의 일원이 될 것이라는 믿음이죠.

id="t-428890"&&초기의 게이 운동의 일부는 사실상 이 행진에서 직접적인 영향을 받았고, 일부는 부분적인 역할을 담당했죠.
id="t-436639"&&선구적인 게이 잭 니콜스는 이렇게 말했습니다, "우리는 마틴 루터킹과 함께, 그리고 마타친 공동체의 7명과 함께 행진했다. (마타친은 초기 게이인권운동 단체입니다) 그리고 그 순간부터, 우리는 비슷한 규모의 게이 인권을 위한 행진을 기대하게 되었다." 몇 년 후, 게이 자유투쟁에 가속도가 붙게 만드는 행사들이 줄지어 생겨났습니다.
id="t-461281"&&처음 행사는 1979년이었고 두 번째는 1987년에 있었죠.
id="t-468267"&&세 번째는 1993년에 개최되었습니다.
id="t-471993"&&약 100만명에 달하는 인원이 모였고, 이런 일에 참여한다는 점에서 사람들은 열정적이었고 흥미로워했죠, 그들은 자신이 속한 공동체로 돌아가서 각자의 정치적, 사회적 단체를 구성하기 시작해서 게이인권운동은 더욱더 가시성을 증가하게 되었습니다.
id="t-489512"&&10월 11일, 그 행진이 있던 날은, 커밍아웃데이 (*게이임을 밝히는 날)로 선포되었고, 지금도 전세계에서 그 날을 기념합니다.
id="t-496984"&&이런 행진들이 바로 지금 미국에서 벌어지고 있는 역사적인 변화의 기반을 닦아놓은 것이죠.

id="t-505073"&&이제 마지막으로 "사랑하기" 전략입니다 이름 자체가 스스로를 홍보하죠.
id="t-510790"&&1967년, 연방정부 대법원에서 타 인종간의 결혼을 금지하는 버지니아 주법을 부적절하다고 판결하고 그에 관련된 법조항들을 삭제해버렸죠.
id="t-520845"&&이 사건은 인권과 관련된 대법원 판례 중에서 가장 기념비적인 사건이라고 평가받습니다.
id="t-526097"&&1996년에, 클린턴 대통령이 DOMA(Defense of Marriage Act)라고 알려진 결혼보호법에 서명했고, 이로 인해서 연방정부는 오로지 남성과 여성의 관계에서만 결혼을 인정하게 되었습니다.
id="t-541276"&&연방정부에 맞선 윈저의 사례를 보면, 79살의 레즈비언인 이디스 윈저는 사망한 아내의 재산에 대한 유산세를 내야하자 연방정부를 상대로 소송을 청구했습니다.
id="t-553048"&&이성애자 부부는 내지 않아도 되는 세금이니까요 이 사건이 지방 법정에서 논란이 되면서 혼인법은 다시금 선례로 언급이 되었습니다.
id="t-564267"&&2013년 이 사건이 대법원으로 갔을 때, 대법원은 DOMA를 폐기하고 윈저에 동의했습니다.
id="t-570737"&&이는 놀라운 사건이었죠.
id="t-573131"&&하지만 동성애자의 결혼평등 운동은 수년의 노력끝에 이제야 그 결과를 보이고 있습니다.
id="t-578365"&&지금까지, 17개 주가 평등한 결혼을 허용하는 법을 통과시켰습니다.
id="t-583509"&&이는 게이 평등운동을 위한 실질적인 투쟁이 되었고 일상적인 일이 된 것 같습니다.
id="t-590360"&&게이평등의 결혼을 금지시키는 법들은 법원에서 이의를 제기받습니다.
id="t-593240"&&텍사스나 유타 주처럼 그 누구도 실현될 것을 예상하지 않았던 주에서조차 말이죠.

id="t-599145"&&그래서, 많은 것들이 바뀌었죠, 저를 반으로 갈라놓았던 2008년의 밤을 기점으로 말이죠.
id="t-605860"&&저는 나아가서 이 영화를 만들었죠.
id="t-608210"&&다큐멘터리 영화인데요, 제목은 "새로운 흑인"입니다.
id="t-611950"&&이 영화에서는 아프리카 미국인 공동체가 게이 결혼 평등 운동과 시민 인권의 의미에 대한 논쟁에 관해서 게이 인권이라는 문제를 파악하려 몸부림치는 것을 보여줍니다 저는 지금 변화하고 있는 놀라운 변화들을 담아내고 싶었어요.
id="t-627798"&&그리고 행운이든 정치인들이 하곤 했던 일이든 간에 또 다른 결혼에 대한 투쟁이 시작되고 있습니다.
id="t-633886"&&이번엔 메릴랜드 주, 유권자의 30퍼센트가 아프리카 미국인인 곳에서 말이죠.
id="t-639199"&&그래서 게이인권과 시민인권의 관련성에 대한 논쟁이 다시금 벌어지게 되었습니다.
id="t-646229"&&저는 그 가운데에서 사람들이 이 두 인권운동을 어떻게 연관시키는 지를 볼 수 있을만큼 운이 좋았죠.
id="t-654780"&&이제 보여드릴 영상은 카레스 테일러-휴스와 사만다 마스터스가 그들이 발티모어 거리를 돌아다니면서 유권자들을 설득하고 있는 것을 찍은 영상이지요.

id="t-665557"&&(비디오) 사만다: 안녕하세요, 여기 정의로운 사람들이 있네요!
id="t-669625"&&좋아요, 선거인 등록 하셨나요?




id="t-673090"&&남자: 21살이요 카레스: 21살? 그럼 선거인, 등록해야죠?

id="t-674901"&&우리가 당신이 선거인 등록을 하게 해야겠네요.





id="t-682041"&&사만다: 그건 좋지 않은데요.








id="t-697322"&&카레스: 난 당신이 가진 권리를 가지지 못했었죠 하지만 당신같은 흑인이 나같은 여성을 위해서 나서주었기 때문에 나도 같은 기회를 가지게 되었다는 걸 알아요.
id="t-704532"&&그러니 당신도 흑인으로써 다른 사람을 위해서 나설 기회를 가지고 있는 겁니다.
id="t-707720"&&당신이 게이이든 아니든 동성애자들은 당신의 형제이자 자매이고, 그들은 당신이 나서주기를 원해요.

id="t-711608"&&남자 2: 도대체 누가 다른 사람에게 누구랑은 섹스하지 말고 누구랑은 결혼하지 말라고 할 수 있죠?
id="t-716325"&&누구도 그럴 권리는 없어요.
id="t-718224"&&누구도 당신한테 저 여자와 결혼하지 말라고 말할 권리는 가지고 있지 않다구요.



id="t-722696"&&사만다: 하지만, 그거 아세요?
id="t-723743"&&우리 주의 권력은 당신의 손에 있죠, 그러니 우리를 위해서라도 당신은 6번 안에 대해서 투표를 해줘야 해요.

id="t-729910"&&남자2: 알겠어요.








id="t-738918"&&여러분 그렇게 하고 싶으세요?



id="t-745672"&&YR: 감사합니다 이 영상에서 제가 가장 놀랐던 부분은 방금 보면서 다들 느끼셨을 테지만 카레스가 민권운동의 역사를 얼마나 잘 알고 있는지 볼 수 있다는 점이었어요.
id="t-760328"&&하지만 카레스는 그것을 뛰어넘었어요.
id="t-762494"&&그녀는 권리평등의 문제를 흑인에만 제한하지 않았어요 권리를 게이와 레즈비언들에게 더 확장시키기 위한 청사진으로 본 것이죠.
id="t-770461"&&어쩌면 카레스가 더 젊어서, 25살 정도이기 때문에 조금 더 유연하게 생각할 수 있었는지도 모르지만, 하지만 메릴랜드 주 유권자들은 사실상 결혼평등 개정안을 통과시켰고, 이는 사실상 결혼평등운동 사상 직접 투표의 대상이 되고 통과시킨 첫번째 사례였죠.
id="t-789581"&&아프리카 미국인들의 지지율은 유사이래 가장 높았습니다 이는 8번 개정안이 통과되었던 2008년 이래로 그날밤부터 완전한 전환점이었죠.
id="t-801074"&&그렇게 느껴졌고, 기념할 만 한 일이었죠.
id="t-804874"&&LGBT (*레즈비어, 게이, 양성애자, 성전환자)공동체는 질병으로 취급받고 매도 당하고 범죄자 집단처럼 여겨지던 시기를 지나서, 인간의 존엄성과 평등함을 이루기 위한 위대한 도전의 일부로 받아들여지고 있습니다.
id="t-820890"&&우리는 직업과 가족을 잃지 않기 위해서 성정체성을 숨기던 시기를 지나서, 문자그대로 대통령이 식당에서의 인삿말이되고 그의 두 번째 취임식에서 환성으로 될 수도 있게 되었습니다.
id="t-834646"&&대통령이 취임식에서 한 말을 그대로 읽어 드리죠.

id="t-857220"&&자, 우리는 모든것이 완전히 평등하지 않다는 것을 압니다, 특히 국제적으로 LGBT (*레즈비어, 게이, 양성애자, 성전환자)의 권리에 관련해서 일어나는 사건들을 보면 말이죠, 하지만 우리의 위치가 얼마나 많이 향상되었는지를 보여줍니다, 대통령이, 직접 동성애자의 인권운동은 여성의 인권이나 시민운동처럼 그동안 우리가 자유를 위해 싸워온 모든 위대한 투쟁들과 같은 선상에서 이해해야한다고 말할때요.
id="t-879556"&&그의 연설은 이런 인권운동들의 상호연관성을 증명할 뿐만 아니라 이들이 어떻게 서로 차용되고 또 서로에게 영감을 주었는지를 보여줍니다 그러니까 마틴루터킹이 시민의 불복종과 비폭력주의라는 간디의 방법을 보고 민권운동의 기반으로 삼은 것처럼 동성애자 인권운동 역시 민권운동의 성공사례를 연구하고 그 사례에서 쓰인 전략들을 사용해서 더 빠르게 목표한 바를 얻으려고 했습니다.

id="t-912910"&&이렇게 전략을 배웠기 때문에 동성애자 인권운동이 비교적 빠르게 성장할 수 있었을지도 모릅니다.
id="t-918967"&&비록 아직도 인종적으로 차별당하는 사회에 살고 있을지라도 우리, LGBT 집단은 어디에나 있습니다.
id="t-927326"&&우리는 도시에도 있고 시골에도 있습니다.
id="t-931072"&&유색인종에도 있고, 이민자 중에도 있고 기독교회안에, 무슬림의 모스크에, 유대인의 시나고그에도 있습니다.
id="t-937097"&&우리는 누군가의 어머니이자 형제이자 자매이자 아들들입니다.
id="t-943056"&&만약 당신이 사랑하는 사람이 혹은 가족 중에 누군가가 커밍아웃 (*자신이 LGBT임을 밝힘)한다면, 그 사람의 평등한 권리를 주장할 가능성이 높을지도 모릅니다.
id="t-952066"&&사실, 동성애자 인권운동이 바라는 점은 정의와 평등의 가치를 지지하는 마음이 사랑에서 비롯되는 것입니다.
id="t-959423"&&그것이야말로 동성애자운동이 우리에게 부여한 가장 크고, 가치있는 선물입니다.
id="t-963738"&&가장 보편적이고 가장 친밀한 존재, 즉 형제들과 자매들 그리고 우리 이웃에 대한 사랑으로 접근하기를 촉구합니다.
id="t-975395"&&마지막으로, 지금은 고인이 되었지만 자유를 위해 싸운 위대한 인물 중 한명인 남아프리카의 넬슨 만델라가 했던 말을 인용하겠습니다.
id="t-984403"&&남아프리카에 인종차별법이 있었던 어둡고 폭력적인 시대가 끝나고 나서 법제화된 인종 차별의 잔재에도 불구하고 넬슨 만델라는 남아프리카를 헌법상에서 성에 기반한 차별을 금지시킨 세계 최초의 나라로 이끌었습니다.

id="t-1019399"&&그래서 이런 인권운동들이 계속되고, 자유를 얻기 위한 투쟁들이 전세계에서 계속되어 갈 때, 관계된 사람들만이 상호작용하는 것이 아니라 서로가 서로를 위해 지지하고, 노력해야 한다는 것을 기억해야 합니다.
id="t-1034589"&&그것이 우리가 진정으로 함께 승리하는 길입니다.

id="t-1037873"&&감사합니다.

