id="t-1000"&&저는 항상 시를 읽습니다.
id="t-3462"&&그리고 자주 시에 대한 글을 쓰죠.
id="t-5022"&&그리고 시를 쪼개어 어떻게 시가 구성되는지 들여다 보기도 합니다.
id="t-8273"&&저는 언어에 특화된 사람입니다.
id="t-9980"&&제가 이 세상을 이해하는 가장 좋은 수단은 그림이나 숫자가 아니라 말입니다.
id="t-15650"&&그리고 새로운 경험을 하거나 새로운 감정을 느끼게 되었을 때, 그것을 글로 옮길 수 있기 전까진 다소 불안하고 짜증이 나기도 해요.
id="t-22563"&&저는 늘 그런 식이었던 것 같습니다.


id="t-27720"&&그리고 앤드루 마블의 시나 매튜 아놀드, 에밀리 디킨슨, 윌리엄 버틀러 예이츠의 시를 찾아 읽곤 했습니다.
id="t-33122"&&그 공상과학 소설들에 그 시들이 인용되어 있었거든요.
id="t-35402"&&저는 시를 듣는 것이 좋았습니다.
id="t-36563"&&그 후 8행시의 운율과 시체, 운율학에서의 중간 휴지와 구의 걸치기와 같은, 시에 관심이 있기에 궁금했던 전문적인 부분들을 공부했어요.
id="t-48930"&&왜냐하면 시가 저를 더 행복하게, 더 슬프게, 더 살아있음을 느끼게 했으니까요.
id="t-54259"&&그리고 저는 시 비평가가 되었습니다.
id="t-56088"&&시가 어떻게, 왜 그렇게 할 수 있었는지 알기 위해서요.

id="t-60828"&&시는 절대 하나의 목적을 위해 존재하지 않습니다.
id="t-65620"&&음악이나 컴퓨터 프로그래밍이 하나의 목적을 가지지 않는 것처럼요.
id="t-70586"&&그리스어로 시는 "만들어진 것" 이라는 뜻입니다.
id="t-74554"&&시의 여러 기법과, 언어에 감정을 불어넣는 시의 패턴들이 시를 구성하죠.
id="t-80607"&&시의 기법에 대해 많이 알수록 더 다양한 시를 만들어 낼 수 있고, 여러분이 이미 좋아하고 있는 시들에서 더 많은 패턴들을 알아볼 수 있게 될 겁니다.

id="t-92454"&&그렇게 말한것으로 볼 때, 시는 어떤 측면에서 우리에게 큰 도움이 될 수 있습니다.
id="t-98425"&&예를 들어, 우리는 모두 죽습니다.
id="t-104930"&&시는 우리가 그럼에도 살아갈 수 있도록 도와줍니다.
id="t-107653"&&시는 그냥 말로 이루어져있을 뿐이지만' 각각의 시에 있는 개성은 다른 이들과 우리의 정체성을 구분해주는 우리의 고유한 성격, 독특함과 같습니다. 시는 타인에게 전하거나 공유하기 쉽습니다. 그리고 시를 읽을때 우리는 누군가 우리에게 말하고 있다고 상상할 수 있습니다. 그 사람이 멀리 떨어져 있거나 가상의 인물이거나, 또는 죽은 사람일지라도요. 이것이 우리가 누군가 혹은 무엇을 기억하고 싶을 때 시를 읽는 이유일 겁니다. 찬양하거나, 죽음 이후의 세계를 생각하거나, 작별 인사를 하기 위해서 말입니다. 그것이 보통 사람들에게 시가 중요한 이유입니다. 언어의 세계에 몸담고 있는 저같은 사람이 아니더라도 말이죠. 시인 프랭크 오하라는 말했습니다. "시가 필요없다면, 참 장하시네." 그러나 그가 더는 살고 싶지 않았을 때 더이상 시를 쓸 수 없다는 생각이 그를 멈추게 했다고 말했습니다.

id="t-184646"&&이 시는 제가 처음에 외웠던 시들 중 하나입니다.
id="t-188710"&&어린아이와 어른 모두 읽을 수 있죠.

id="t-224677"&&이 시는 공상 과학 소설가들의 이목을 끌었습니다.
id="t-227524"&&적어도 세 개의 공상 과학 소설의 제목으로 쓰였습니다.
id="t-230693"&&저는 시가 우리에게 미래와 과거, 또는 전세계로부터 소식을 가져다 줄 수 있기 때문이라고 생각합니다.
id="t-238221"&&왜냐면 시행들이 이루는 패턴들이 누군가의 가슴속 생각을 말해줄 수 있다고 믿기 때문이죠.
id="t-242677"&&시는 또한 잠시나마 사람들을 함께 해준다고 말합니다.
id="t-245549"&&저도 그게 참이라고 생각하구요.
id="t-247629"&&시가 계속 머릿속에 떠오르는 이유는 단지 운을 맞췄기 때문이 아니라, 그 시운이 이루어지는 방식 때문입니다.
id="t-252604"&&간결하고 정확하게 2행과 4행의 "say" 와 "way", 그리고 1행과 3행의 "answer" 과 "quarters"가 마치 시행이 하나로 묶여 다가오는 것 같습니다.
id="t-264535"&&여기서 시인은 삶이 흘러가는 속도를 과장함으로써 인간의 유한성에 대해 말합니다.
id="t-268850"&&지구에서의 몇 년이 하나의 이야기, 하나의 숨결이 됩니다.
id="t-273367"&&이 시는 외로움에 대한 것입니다.
id="t-275526"&&시의 화자 "나"는 어떠한 관계도 지속되지 않을 것이라고 느낍니다.
id="t-278629"&&그리고 누군가에게 도움을 요청하는 것으로 보입니다.
id="t-280541"&&그런데 "도움"이라는 단어에 다다라 "나"가 여러분을 마주하고, 여러분의 손을 잡는 부분에서는 오히려 선생님이나 요정 지니 같습니다.
id="t-287574"&&아니면 적어도 시인은 그렇게 믿고 싶은 겁니다.
id="t-290298"&&시인이 자신이 듣고 싶은 시를 쓰는 것이 이 시가 처음은 아니죠.

id="t-298275"&&다음에 나오는 시는 정말로 제가 무엇을 좋아하고 읽는지, 어른으로서 읽을 수 있는 것들을 바꿔놓았습니다.
id="t-305373"&&이 시를 읽어보신 적이 없다면 전혀 이해가 되지 않을 수도 있습니다.



id="t-337705"&&저는 이 시를 이 시만큼 난해한 1989년작 시들이 수록된 시선집에서 찾았습니다.
id="t-343275"&&저는 난해한 작품으로 논란의 대상이 되었던 이들 "언어주의 시인"들에 대해 알게 되었고, 그들의 작품을 직접 보아야겠다고 마음 먹었죠.
id="t-350188"&&몇몇 작가들은 도무지 이해하기 어려웠지만 이 작가, 래 아만트라우트는 달랐습니다.
id="t-353430"&&저는 그녀의 시를 계속 읽었고, 이 시를 제가 이해하는 것처럼 그녀의 시들을 이해하게 되었죠.

id="t-360493"&&이 시는 에덴동산과 타락에 관해 말하고 있습니다.
id="t-363614"&&타락과 관련한 성경의 이야기는 우리가 알다시피 성과 죽음과 죄책감이 세상에 한꺼번에 생겨났다는 내용을 다루죠.
id="t-372609"&&또한, 이 시는 겉으로 보이는 것의 기만적 속성과 우리를 둘러싼 문화가 어떻게 우리가 의도치 않거나 원치 않는 것들을 말하고, 실행하게 하는가에 대해 말하고 있습니다.
id="t-379610"&&아만트라우트는 여기서 우리에게, 잠시 멈추거나 속도를 늦추어야 한다고 말하는 것이죠.
id="t-385518"&&여기서 "smack(휙 치기)" 은 허공에 하는 입맞춤이나 "입술에 쪽 맞추기"를 뜻할 수 있어요.
id="t-390917"&&그러나 그것은 "때리다"로도 해석할 수 있습니다.
id="t-393279"&&가정 폭력과 연관지어서요.
id="t-395394"&&왜냐하면 성적 매력은 위협적으로 보여질 수 있고, 다산성을 상징하는 붉은색은 독을 의미할 수도 있기 때문입니다.
id="t-403170"&&이 시의 협죽도는 독이 있는 꽃이죠.
id="t-404263"&&그리고 "smack" 이나 "kiss" ,"hit"처럼 흔히 쓰여 진부해진 말들이 우리로 하여금 우리가 무의식적으로 우리 자신을 악한 존재라고 믿게 만듭니다.
id="t-414920"&&성관계가 죄악이기 때문이든 성차별주의를 용인하고 있기 때문이든 말이죠.
id="t-419802"&&우리는 남녀관계에서 남성이 우월한 위치에 있도록 내버려 두죠.
id="t-422898"&&이 시는 오래된 립스틱 광고에 반응을 합니다.
id="t-425511"&&그 광고 속의 문구에 대한 신랄한 해석과 시 내부의 반전, 휴지는 모두 우리에게 우리가 무엇을 원하고, 어떤 생각을 할 지 너무나도 쉽게 결정해주려고 하는 광고적 언어에 대한 저항인 것이죠.
id="t-436723"&&그러한 저항이 그 시의 핵심입니다.
id="t-439267"&&아만트라우트는 이 시를 통해 저에게 엄중한 위협과 치명적인 부정에 관한 문제가 일상적인 언어로 다가왔을 때 어떤 느낌인지 보여주었죠.

id="t-454451"&&그리고 여자든 남자든, 소외되고 위협을 받고 있는 다른 사람들에게 그들이 혼자가 아니라고 말해줄 수 있을 겁니다.

id="t-462011"&&자, 과연 이 난해한 시를 제가 제대로 해석했다는 것을 어찌 확신할까요?
id="t-467457"&&음, 우선 이 경우 시인에게 이 강연의 초고를 이메일로 보냈습니다.
id="t-470198"&&그랬더니 그녀가 "네, 네, 그 정도일 뿐이예요." 라고 하더군요.





id="t-482429"&&우리가 할 수 있는 것은 시를 듣고, 시를 읽고, 추측하는 것이죠.
id="t-485689"&&시가 우리에게 필요한 것을 가져다 줄 수 있는지 보는 겁니다.
id="t-488171"&&만에 하나 시를 일부분 잘못 해석하더라도, 크게 잘못될 일은 없죠.
id="t-495071"&&자, 다음 시는 아만트라우트의 시보다는 오래되었지만 A. E. 하우스만의 시보다는 최근의 것입니다.

id="t-514728"&&도망 친다.

id="t-514728"&&도망 친다.

id="t-514728"&&도망 친다.



id="t-542185"&&왜냐하면, 시 안에서 그 사람이 굉장히 두려움에 떨고 있기 때문이죠.
id="t-545656"&&해는 아침에 가지들 사이로 얼굴을 내밀며 떠오릅니다.
id="t-548143"&&풀 위에 맺혀있는 이슬, 즉 눈을 흩어버리며, 군대로 형상화된 별들을 재패하면서요.
id="t-554487"&&"용감한" 이라는 단어는 원래 '용기'라는 뜻 뿐만 아니라 '화려함'의 뜻도 내포하죠.
id="t-558700"&&이 시에서 해는 얼굴을 당당히 내보입니다.


id="t-566931"&&그것이 바로 스티븐스가 4연에 "도망 친다"가 후렴구로 반복되죠.
id="t-573691"&&이 사람도 도망치고 싶을지도 모르지만 해에게서 강한 동기를 얻어 일어서고 맞설 수 있는거죠.
id="t-580898"&&스티븐스는 다소 어색하게 들리는 "명상"이라는 말을 시의 마지막에 제시합니다.
id="t-586850"&&해와는 달리, 사람은 생각할 수 있습니다.
id="t-589751"&&우리는 과거와 미래, 삶과 죽음, 위와 아래에 대해 명상합니다.
id="t-596394"&&그러한 생각은 우리를 두려워하게 만들죠.

id="t-600178"&&시는, 시 안의 일정한 패턴들은 누군가의 생각이나 그가 한 일, 또는 무엇이 일어났는지에 대해서 뿐만 아니라 그 사람이 되어 살아간다는 것이 어떤 것인지에 대해서 보여주죠.
id="t-610658"&&시의 등장인물처럼 불안하거나, 외롭거나, 탐구적이거나, 어리석고, 터무니 없고, 용감한 사람으로 살아간다는 것이 어떠할지를요.
id="t-620234"&&그것이 시가 때로는 영속적인 것 같다가도, 극히 사적이고 덧없이 느껴지기도 하는 이유죠.
id="t-625921"&&여러분 내부의 세계인 동시에, 외부의 세계인 겁니다.
id="t-629048"&&스코틀랜드의 시인 데니스 라일리는 시를 바늘에 비교합니다.
id="t-632383"&&바늘은 바깥세상의 일부를 품에 안고 있죠.
id="t-636501"&&그리고 미국의 시인 테렌스 헤이스는 "상자 속의 바람"이라는 제목으로 6편의 시를 지었습니다.



id="t-654890"&&이제는 어느 때 보다도 우리와 함께 할 시들을 쉽게 찾을 수 있습니다.
id="t-657548"&&여러분 마음 속에, 여러분 곁에 머무를 시를요.
id="t-661140"&&그건 아주 오래 전부터일수도 있고, 바로 지금부터일 수 도 있습니다.
id="t-663598"&&그 시는 멀리 있을 수도 있고, 우리가 어디 살든 상관없이 우리와 가까이 있을 수도 있어요.
id="t-670702"&&시는 우리가 느끼는 감정들을 언어로 표현하는 것을 도와줍니다.
id="t-672967"&&그러나 또한 시는 우리로 하여금 깊고 다양한 감정과, 삶을 살아가는 방식과, 오래 전에 이 세상을 살다 갔던 사람처럼 우리와 굉장히 다른 사람들에게로 다가가게 해주죠.
id="t-684648"&&어떤 시들은 그러한 시의 효용을 직접 말하기도 합니다.
id="t-691286"&&그 중 하나가 존 키츠의 시입니다.
id="t-693956"&&이 시는 아마도 그의 시 중 가장 불가사의한 것일 겁니다.
id="t-698324"&&아마도 끝을 맺지 못했기 때문에 불가사의합니다.
id="t-702236"&&시인은 아마도 이것을 연극에 쓰일 것으로 의도했기 때문에 끝맺지 않았을 겁니다.
id="t-708788"&&그렇지만 단지 자신의 시 창작에 대한, 그가 직접 쓴 시에 대한 그의 생각에서 비롯되었을 수도 있죠.
id="t-714300"&&그리고 이 시에서 저는 인간의 유한성을 느꼈습니다.
id="t-718190"&&오래된 시적 표현기법이 갖는 힘에 대해서도요.


id="t-724250"&&그 옛날에 살았던, 잊기 어려운 누군가를 아주 잠깐의 시간에라도 만나는, 거의 그 사람이 되어가는 느낌을요.

id="t-761110"&&감사합니다.

