id="t-668"&&인생의 모든 단계에서 우리는 우리가 미래에 살아갈 인생에 상당한 영향을 미치는 결정을 내립니다.
id="t-8072"&&막상 우리가 그 미래에 도달하면 우리 자신이 예전에 내렸던 결정에 대해 항상 즐거움을 느끼는 것은 아닙니다.
id="t-12110"&&젊은이들은 상당한 돈을 들여 그렸던 문신을 또 다시 많은 돈을 들여 지웁니다.
id="t-18698"&&젊었을 때 서둘러 결혼했던 중년들은 또 다시 서둘러 이혼하고요.
id="t-23823"&&노인들은 중년에 힘들여 얻으려고 햇던 것을 없애려고 애를 씁니다.
id="t-29160"&&이런 것들 투성이죠.
id="t-30276"&&심리학자로서, 저를 사로잡는 문제는 왜 우리는 미래의 자기 자신이 자주 후회하는 결정을 하는가에 있습니다.

id="t-38756"&&제 생각에 그 중 한가지 이유는 -- 오늘 여러분들께 설득하고자 하는 것인데요.

id="t-47452"&&여러분들 한분 한분은 시간의 변화율이 생애주기 동안에 점점 느려진다는 것을 알고 계실 겁니다.
id="t-51854"&&아이들은 분 단위로 변화하지만 부모는 1년 단위로 변화한다는 것이지요.
id="t-57466"&&이렇듯 질주하던 변화가 갑자기 기어가는 듯하게 되는 마술과도 같은 이 시점을 뭐라고 할까요?




id="t-72640"&&어떻든지 그건 바로 지금이에요.
id="t-75591"&&오늘 제가 여러분들께 알려드리고 싶은 것은 우리 모두가 환상 속에 살고 있다는 점입니다.
id="t-80612"&&우리의 역사, 개인의 역사는 이제 막 끝났고, 그리고 우리는 이제 막 우리가 늘 되고자 했던 그런 사람이 되었고 남은 인생은 그런 모습으로 살아가리라는 환상 말입니다.

id="t-92652"&&그런 주장을 뒷받침하는 자료를 드려보겠습니다.
id="t-94756"&&시간에 따라 사람들이 부여하는 개인의 가치에 대한 변화를 연구한 결과입니다.
id="t-99942"&&세가지 가치가 있습니다.
id="t-101141"&&여기 계신 모든 분들은 그것들을 갖고 계시지만 아마도 나이가 듦에 따라 이들에 대한 가치가 옮겨간다는 점을 아실 겁니다.
id="t-108173"&&어떻게 그렇게 되는걸까요?
id="t-110082"&&저희가 수천명의 사람들에게 물었습니다.
id="t-112090"&&그들 중 반에게는 앞으로 10년 동안에 자신의 가치가 얼마나 바뀔 것인지 에측해 달라고 했습니다.
id="t-116887"&&나머지에게는 지난 10년간 자신의 가치가 얼마나 변했는지 말해 달라고 했어요.
id="t-121513"&&여기서 저희는 매우 흥미로운 분석을 얻을 수 있었습니다.
id="t-124980"&&왜냐하면 이 연구에서 저희는 사람들의, 예를 들어, 18세인 사람들과 28살인 사람들이 말한 결과를 비교할 수 있었습니다.
id="t-131297"&&그리고 생애주기에 걸쳐 그런 비슷한 분석을 할 수 있었습니다.

id="t-133917"&&저희가 알아낸 결과는 이렇습니다.
id="t-135248"&&우선 여러분이 옳았습니다.
id="t-136541"&&나이가 듦에 따라 변화는 더뎌집니다.
id="t-139389"&&하지만 두번째는 틀렸어요.
id="t-141281"&&왜냐하면 그 변화는 우리가 생각한 만큼 느린 것은 아니었거든요.
id="t-144679"&&저희가 자료를 얻은, 18세에서 68세까지의 모든 연령대에서 사람들은 대부분 다음 10년간 경험할 변화를 과소평가했습니다.
id="t-155171"&&우리는 이걸 "역사의 종말" 환상이라고 부릅니다.
id="t-158105"&&이 효과의 크기가 대략적으로 얼마나 되는지 알아보려면 이 두 선을 이어보시면 됩니다.
id="t-161710"&&보시다시피 18세인 사람들은 실제로 50세인 사람들이 변화하는 정도일거라고 예측했습니다.



id="t-173482"&&예를 들면, 성격이 그렇습니다.
id="t-175300"&&많은 사람들은 심리학자들이 성격에는 5개의 기본적 차원이 있다고 주장하는 것을 알고 있습니다: 신경질, 경험에 대한 개방성, 만족감, 외향성, 그리고 성실함이 그것이죠.
id="t-187375"&&사람들에게 다시 한번 다음 10년간 각자가 얼마나 변화할지, 그리고 지난 10년간 얼마나 변화했는지 물었습니다.
id="t-194559"&&저희가 발견한 것은 이런 도표를 계속 반복해서 보게될 것이라는 점입니다.
id="t-198030"&&왜냐하면 변화율은 또 다시 나이가 들어감에 따라 느려지지만 모든 연령대에서 사람들은 다음 10년 동안 자신의 성격이 얼마나 바뀔지 과소평가하기 때문입니다.

id="t-209684"&&그것은 단순히 가치나 성격처럼 금방 변하는 것만이 아닙니다.
id="t-213859"&&사람들에게 각자가 좋아하는 것과 싫어하는 것이나 기본적인 선호도에 대해 질문을 합니다.
id="t-218328"&&가령 가장 친한 친구의 이름이라든가, 가장 좋았던 휴가라든가, 좋아하는 취미, 좋아하는 음악이 무엇인지 물어볼 수 있습니다.
id="t-226123"&&사람들은 대답하지요.
id="t-227560"&&그 사람들 반에게 이렇게 묻습니다.
id="t-229920"&&"다음 10년 동안에 이런 것들이 바뀔 것이라고 생각하십니까?" 그리고 반에게는 이렇게 묻는 겁니다.
id="t-234467"&&"지난 10년 동안에 그런 것들이 바뀌었다고 생각하십니까?" 이미 두번이나 보셨는데요.
id="t-239741"&&또 다시 반복됩니다: 사람들은 현재 주변에 있는 친구들이 10년 후에도 함께 할 것이며, 지금 가장 좋아하는 휴가는 앞으로 10년 동안에도 똑같이 즐길 것이라고 예상합니다.
id="t-249648"&&하지만 10살 정도 나이가 더 많은 사람들은 모두 "사실 그런 것에서 바뀐게 많아요." 라고 답합니다.

id="t-255319"&&이런 것들이 중요할까요?
id="t-256475"&&이것이 단순히 아무런 영향력도 없는 잘못된 예측일 뿐일까요?



id="t-262557"&&그것은 우리의 중요한 결정에 어려움을 줍니다.
id="t-266022"&&지금 가장 좋아하는 음악가를 한번 떠 올려보세요.
id="t-270000"&&그리고 10년 전에 가장 좋아했던 음악가도요.
id="t-272368"&&도움을 드리기 위해 10년 전에 제가 가장 좋아했던 음악가를 보여드립니다.
id="t-274927"&&이제 사람들에게 예측을 통해 지금 가장 좋아하는 음악가가 10년 후에 공연을 할 때, 그걸 보는데 얼마나 돈을 지불할 의사가 있는지 묻습니다.
id="t-286507"&&평균적으로 사람들은 129 달러를 지불하겠다고 합니다.
id="t-291271"&&하지만 10년 전에 가장 좋아했던 음악가가 지금 공연을 할 때 얼마나 지불할 의사가 있는지 물으면 겨우 80달러라고 답합니다.
id="t-300400"&&완벽하게 이성적인 사회라면 이 두 숫자는 동일해야 합니다.
id="t-304352"&&하지만 사람들은 현재 좋아하는 것을 탐닉하는데 더 많은 돈을 지불합니다.
id="t-308966"&&그 이유는 자신의 지속성을 과대평가하기 때문이예요.



id="t-314734"&&하지만 그것은 아마 기억의 용이함에 대비한 상상의 어려움과 관련이 있을 겁니다.
id="t-320980"&&우리들 대부분은 10년 전의 자신을 기억할 수 있지만 10년 후에 어떤 사람이 될지 상상하는 것은 어렵습니다.
id="t-326188"&&상상하기 어려우니까 일어나지 않을 일이라고 잘못 생각하는 겁니다.
id="t-331267"&&안됐지만 사람들이 "그건 생각해보기 어려워"라고 말할 때, 그들은 보통 자기 자신의 상상력 부족에 대해서 말하는 것이지 그들이 말하는 사건이 일어날 가능성이 적은 것에 대해서는 언급하지 않습니다.

id="t-341952"&&결론은 시간이 강력한 힘이라는 점입니다.
id="t-345519"&&시간은 우리의 선호도를 바꾸고 가치도 변화시키며 개개인의 성격도 바꿉니다.
id="t-350623"&&사람들은 이런 사실을 인정하는 것으로 보입니다.
id="t-353190"&&하지만 이는 늘 한발 늦죠.
id="t-354751"&&우리가 과거를 되돌아 볼 때만 10년동안 어떤 변화가 일어나는지 알아차리게 됩니다.
id="t-360518"&&그건 우리 대부분에게 있어 마치 현재가 마법의 시간인 것과 같습니다.
id="t-364366"&&현재는 시간의 흐름에 있어서 분수령인 것입니다.
id="t-366383"&&현재는 곧 우리가 마침내 우리 자신이 되는 바로 그 순간입니다.
id="t-371230"&&인간은 자신이 완성품이라고 잘못 생각하는, 진행 중인 작품입니다.
id="t-376846"&&바로 지금의 자기 자신은 물에 떠다니는 듯이 순간적인 모습이며 우리 모두가 그랬던 것 처럼 일시적인 것입니다.
id="t-384997"&&우리의 삶에서 불변하는 유일한 것은 바로 변화한다는 사실입니다.

id="t-388545"&&감사합니다.

