id="t-1000"&&직감이 틀리는 경우에 대해서 얘기할까 합니다.
id="t-3250"&&우리가 흔히 겪는 일이죠.
id="t-5480"&&이것은 실제로 어떤 종류의 위험을 감지하지 못하는 겁니다.
id="t-9360"&&가능한 시나리오를 말씀드리겠습니다.
id="t-11120"&&아주 무섭기도 하고 일어날 가능성도 높죠.
id="t-16840"&&이 둘의 조합은 별로 반길 상황은 아닐 겁니다.
id="t-20086"&&하지만 여러분 대부분은 제가 말씀드릴 내용에 대해서 무서워하기 보다는 멋지다고 생각할 겁니다.

id="t-25200"&&제가 말씀드리고 싶은 것은 인공지능을 만들어서 얻게 될 이점이 결국 우리를 파멸시킬 수도 있다는 사실입니다.
id="t-31836"&&사실 인공지능이 우리를 파멸시키지 않을지 우리 스스로 자멸하도록 만들지는 전혀 알 수 없죠.
id="t-37400"&&하지만 여러분이 저와 같다면 이 문제를 생각해 보는 것도 재미있다고 느끼실 겁니다.
id="t-41960"&&그런 반응도 문제입니다.
id="t-45360"&&걱정스런 반응이어야죠.
id="t-47920"&&이 강연에서 여러분들에게 기후변화나 다른 재앙으로 인해 세계적 기근으로 고통받을 거라든지 여러분의 손자나 그들의 손자들이 이렇게 살게 될 거라고 설명하면 이런 생각은 안드시겠죠.
id="t-65440"&&"재미있군. 이 강연 맘에 들어"라고요.

id="t-69200"&&기근은 재미있는 일이 아닙니다.
id="t-71800"&&그러나 공상과학에서 벌어지는 죽음은 재미있죠.
id="t-75200"&&지금 이 시점에서 인공지능 개발에 대해 가장 걱정되는 것은 앞으로 있을 위험에 대한 적절한 감정적 반응을 못하는 것 같다는 겁니다.
id="t-85160"&&저도 잘 못하면서 이 강연을 하고 있습니다.

id="t-90120"&&마치 두 개의 문 앞에 서 있는 것과 같습니다.
id="t-92840"&&1번 문으로 들어서면 인공지능 기계의 구축은 더이상 진보하지 않습니다.
id="t-97440"&&컴퓨터 하드웨어와 소프트웨어가 더 이상 발전하지 않습니다.
id="t-101480"&&왜 그런 일이 일어날지 한번 생각해보죠.
id="t-105080"&&인공지능과 자동화가 얼마나 가치있는지 안다면 할 수 있는 한 계속해서 기술을 향상시키려 하겠죠.
id="t-113200"&&그걸 멈춘다면 이유가 뭘까요?
id="t-115800"&&전면적 핵 전쟁일까요?
id="t-119000"&&세계적 전염병 재앙일까요?
id="t-122320"&&소행성 충돌일까요?
id="t-125640"&&저스틴 비버가 미국 대통령이 된다면 이유가 될까요?

id="t-132760"&&핵심은 뭔가가 우리가 아는 문명을 파괴한다는 겁니다.
id="t-137360"&&이게 얼마나 나쁠지 생각해 봐야 합니다.
id="t-141680"&&우리의 기술향상을 막을 정도로 말이죠.
id="t-145040"&&영원히 앞으로 계속이요.
id="t-148320"&&말 그대로 그것은 인류 사상 최악의 일입니다.

id="t-152520"&&그래서 유일한 대안은 2번 문 뒤에 있는데 인공지능을 계속 발전시키는 겁니다.
id="t-159360"&&앞으로 수년 동안 계속이요.
id="t-161720"&&언젠가는 우리보다 똑똑한 기계를 만들겠죠.
id="t-166080"&&더 똑똑한 기계가 생기면 기계 스스로 발전할 겁니다.
id="t-170720"&&그러면 수학자 아이 제이 굿의 말대로 "지능 폭발"이라는 위험성을 안게 되는데 우리 통제권을 벗어나는 일이 생기는 거죠.

id="t-178120"&&여기 보시는 것처럼 이런 풍자만화도 있는데요.
id="t-180960"&&위험한 로봇 군대가 우리를 공격하리라는 두려움이죠.
id="t-185480"&&하지만 그건 있을만한 일은 아닙니다.
id="t-188200"&&기계가 스스로 악해질 리가 없거든요.
id="t-193080"&&문제는 우리가 기계를 만드는데 우리보다 너무 능력이 뛰어나서 기계와 우리의 목표가 살짝만 어긋나도 우리를 파멸시킬 수 있는 겁니다.

id="t-203960"&&개미와 관련지어 생각해 보세요.
id="t-206600"&&우리는 개미를 싫어하진 않아요.
id="t-208280"&&개미를 해치지도 않죠.
id="t-210360"&&사실 때로는 해치지 않으려고 노력하죠.
id="t-212760"&&길에서 개미들을 넘어서 걸음을 딛잖아요.
id="t-214800"&&하지만 개미의 존재가 우리의 목표와 심각하게 부딪힐 때 가령, 이런 건물을 지을 때 거리낌없이 전멸시킵니다.
id="t-224480"&&문제는 우리가 언젠가 기계를 만들텐데 그 기계가 의식이 있든 없든 비슷하게 무시하는 태도로 우리를 대할 수 있다는 거죠.

id="t-233760"&&지나친 억측이라고 생각하는 분이 대다수겠지만 초지능 AI가 가능하기나 한지 의심스러운 분도 분명 계시겠죠.
id="t-243720"&&물론 필연적이라고 보지도 않고요.
id="t-245400"&&그럼 다음 가정에서 잘못된 점을 찾으셔야 할 겁니다.
id="t-249044"&&단 세 가지입니다.

id="t-251800"&&지능이란 물리적 시스템에서 정보를 처리하는 것입니다.
id="t-257320"&&사실 이것은 약간은 가정 그 이상입니다.
id="t-259959"&&우린 이미 기계에 제한된 지능을 구축했고 이 기계들은 이미 인간을 뛰어넘는 지능 수준으로 구동합니다.
id="t-268840"&&우리가 알기로 단순한 문제가 "일반 지능"이란 것을 만들어 낼 수도 있죠.
id="t-274080"&&다양한 분야에서 융통성 있게 사고하는 능력인데 우리 뇌는 그렇게 해왔잖아요.

id="t-280920"&&여기 원자들이 있고 원자 시스템을 계속 구축해서 점점 더 지능적인 행동을 하게 하면 중간에 멈추지만 않는다면 우린 마침내 일반지능을 기계에 구축할 겁니다.

id="t-299400"&&진보의 속도가 문제되지 않음을 아는게 중요합니다.
id="t-303080"&&어떻게든 발전하면 끝까지 갈 수 있기 때문이죠.
id="t-306280"&&계속 하기 위해 무어의 법칙이나 기하급수적인 진보가 필요없습니다.
id="t-310080"&&그냥 계속 하면 되죠.

id="t-313480"&&두 번째 가정은 우리가 계속 할 것이라는 겁니다.
id="t-317000"&&우리는 지능적인 기계를 계속 향상시킬 겁니다.
id="t-321000"&&지능의 가치를 생각해 볼 때 지능이란 우리가 가치있게 여기는 모든 것의 원천이거나 가치있는 것을 지키기 위해 필요하죠.
id="t-331760"&&우리의 가장 귀한 자원입니다.
id="t-334040"&&그래서 개발을 하고 싶은 겁니다.
id="t-335600"&&우리는 간절히 해결하고 싶은 문제들이 있죠.
id="t-338960"&&알츠하이머 병이나 암같은 질병을 치료하고 싶어 합니다.
id="t-342960"&&경제 체계를 이해하고 기후 과학을 발전시키고 싶어하죠.
id="t-346920"&&그래서 할 수만 있다면 할 겁니다.
id="t-349200"&&기차는 이미 출발했고 멈출 브레이크가 없습니다.

id="t-353880"&&마지막 가정으로 우리는 지능의 정점에 서있지 않다는 겁니다.
id="t-359360"&&그 근처에 가지도 못했을 거예요.
id="t-361640"&&사실 이게 중요한 생각입니다.
id="t-363560"&&바로 그래서 우리 상황이 매우 위험한 겁니다.
id="t-366000"&&그래서 우리 위험을 인지하는 우리 직감을 믿을 수가 없는 것이죠.

id="t-371120"&&이제 지구상에서 가장 똑똑한 사람이 있다고 하죠.
id="t-374640"&&거의 모든 사람들을 추려내면 존 폰 노이만이 나옵니다.
id="t-378080"&&주변 사람들이 폰 노이만을 어떻게 생각했는지와 그가 당대의 위대한 수학자이자 물리학자에 포함된다는 사실은 잘 알려져 있죠.
id="t-387480"&&그에 대한 일화의 절반 중에서 반만 사실이라 하더라도 의심의 여지 없이 그는 역사상 가장 똑똑한 사람입니다.
id="t-395000"&&지능의 범위를 생각해 보세요.
id="t-398320"&&폰 노이만은 여기 있습니다.
id="t-401560"&&그리고 여기 여러분과 제가 있죠.
id="t-404120"&&그리고 닭은 여기 있습니다.

id="t-407400"&&닭아 미안하다.

id="t-409920"&&이 강연을 꼭 우울하게 할 필요는 없죠.

id="t-416339"&&하지만 놀랍게도 지능의 범위는 우리가 현재 가질 수 있는 것보다 훨씬 넓게 확장되고 우리보다 지능적인 기계를 구축한다면 이 범위를 아우를 가능성이 매우 높습니다.
id="t-429440"&&상상할 수 없을 정도로요.
id="t-431320"&&또한 상상할 수 없을 정도로 우리를 능가할 겁니다.

id="t-435000"&&속도 하나만 봐도 그렇다는 걸 알아야 합니다.


id="t-444440"&&스탠포드 대학이나 MIT의 연구팀의 평균 지능 그 이상은 아닌 정도로요.
id="t-450240"&&생화학적인 회로보다 전자 회로가 백만 배는 빠르게 작동합니다.
id="t-454520"&&그러니 이 기계는 그걸 구축한 사람보다 백만 배의 속도로 빠르게 생각하겠죠.
id="t-459536"&&일주일 동안 돌리면 인간 수준 지능의 2만 년 분량을 해치울 겁니다.
id="t-466400"&&몇 주 동안 계속 말이죠.
id="t-469640"&&별 제한 없이 이런 진보를 이루어내는 인공지능을 어떻게 받아들여야 할까요?

id="t-476840"&&솔직히 걱정되는 다른 것은 최고의 시나리오를 생각해 보는 겁니다.
id="t-484000"&&안전성에 대해 고려하지 않고 초지능 AI를 설계한다고 상상해 보세요.
id="t-489606"&&처음에는 설계가 완벽하죠.
id="t-492880"&&의도한 대로 정확히 행동하는 조력자를 얻은 것 같습니다.
id="t-497160"&&노동력을 절감해주는 완벽한 기계가 될 겁니다.
id="t-501680"&&이걸로 물리적인 작업을 할 기계를 만들어 내는 또 다른 기계를 고안할 수 있습니다.
id="t-505920"&&태양에너지로 돌아가고 원자재 정도의 비용만 들어가죠.
id="t-510120"&&인간의 고된 노동이 끝나게 된다는 걸 의미하는 거예요.
id="t-513400"&&그건 대부분의 지적 노동도 끝나게 된다는 말이기도 합니다.

id="t-517200"&&우리 같은 유인원은 이런 상황에서 뭘 할까요?
id="t-520280"&&한가로이 원반 던지기 놀이하면서 서로 마사지나 해주겠죠.
id="t-525840"&&환각제 조금과 이상한 옷만 더하면 전 세계가 마치 버닝맨 축제 같을 겁니다.

id="t-534320"&&참 괜찮을 것 같지만 현재의 정치 경제 상황에서 무슨 일이 생길지 자문해 보세요.
id="t-542440"&&다분히 우리들은 이전에 없던 부의 불평등과 실업문제를 직면하게 될 겁니다.
id="t-550566"&&새로운 부를 즉시 모든 인류와 나누려 하지 않고 소수의 백만장자들만이 경제지 표지를 장식하겠죠.
id="t-559280"&&세계의 나머지 인류는 굶어 죽는 동안에요.

id="t-562320"&&러시아나 중국인은 뭘 할까요?
id="t-564640"&&실리콘 밸리의 어떤 회사들이 초지능 AI를 곧 사용하려고 한다는 걸 들으면요.
id="t-570040"&&이 기계는 전쟁도 일으킬 수 있을 겁니다.
id="t-572920"&&지역분쟁이건 사이버 전쟁이건 전례없는 힘을 가지고 말입니다.
id="t-578120"&&이건 승자독식의 시나리오입니다.
id="t-580000"&&이 경쟁에서 6개월 앞선다는 것은 최소한 50만 년 앞서는 것입니다.
id="t-587480"&&그래서 이런 혁신적인 일이 우리 인류를 미쳐 날뛰게 만들 거라는 소문이 더욱 떠도는 거죠.

id="t-594640"&&이제 가장 두려운 것은 지금 현재, 제 생각에는 AI연구자가 이런 말을 하는 겁니다.
id="t-604680"&&안심시키려고 말이죠.
id="t-607000"&&걱정하지 않아도 되는 이유는 시기 때문이라고 하죠.
id="t-610480"&&이것은 완전히 빗나간 말입니다.
id="t-612560"&&아마도 50에서 100년 뒤겠죠.
id="t-615720"&&한 연구원이 말했습니다.
id="t-617000"&&"AI의 안전성에 대한 우려는 마치 화성의 과잉 인구를 걱정하는 것과 같다." 실리콘 밸리 식으로 표현하면 이런 뜻이죠.

id="t-627520"&&아무도 모르는 것 같습니다.
id="t-629440"&&시간의 축을 말하는 게 완전히 잘못된 결론인 것을 지능이 그저 정보처리하는 문제라면 우리는 기계를 계속 향상시킬 것이고 초지능의 형태를 만들게 될 겁니다.
id="t-644320"&&그것을 안전하게 할 조건을 만들려면 얼마나 걸릴지 우린 모릅니다.
id="t-652200"&&다시 말씀드리죠.
id="t-653520"&&그걸 안전하게 할 조건을 만드는 게 얼마나 걸릴지 우리는 모른다고요.

id="t-660920"&&잘 모르신다면, 지금의 50년은 과거와 같은 시간이 아닙니다.
id="t-664400"&&몇 개월이 50년과 마찬가지죠.
id="t-666880"&&아이폰을 갖기까지 그만큼 걸렸습니다.
id="t-669440"&&심슨가족이 TV로 방영되는 데 걸린 시간입니다.
id="t-672680"&&50년이란 그리 많은 시간이 아닙니다.
id="t-675080"&&우리 인류가 당면한 최고의 난제를 만나는데요.
id="t-679640"&&다시, 우리는 제대로 된 감정적 반응을 못하고 있는 것 같습니다.
id="t-683680"&&앞으로 벌어질 거라고 생각하는 것들에 대해서요.

id="t-686400"&&컴퓨터공학자 스튜어트 러셀이 멋진 비유를 들었습니다.
id="t-690400"&&외계문명이 보낸 메세지를 받았다고 상상해 보는 겁니다.
id="t-695320"&&이런 내용의 메세지죠.
id="t-697040"&&"지구인들이여 우리는 50년 후에 지구에 도착할 것이다. 이에 준비하라." 그럼 외계 우주선이 도착할 때까지 날짜만 세는 겁니까?
id="t-707680"&&그것보다는 좀더 위급함을 느껴야죠.

id="t-712680"&&우리에게 걱정말라는 다른 이유는 이런 기계들은 우리의 가치를 공유할 수밖에 없다는 겁니다.
id="t-717600"&&말 그대로 우리의 연장선이니까요.
id="t-720240"&&기계들은 우리 뇌에 이식될테고 우리는 본질적으로 그들의 감정 표현 시스템으로 전락하겠죠.
id="t-725120"&&한 번 생각해 보세요.
id="t-726560"&&가장 안전하고 현명한 방법을 추천하자면 이 기술을 우리 뇌에 직접 이식하는 겁니다.
id="t-734600"&&앞으로 할 수 있는 가장 안전하고 현명한 방법이겠지만 기술의 안전성에 대한 우려는 보통 머릿속에서 꽂아 보기 전에 해야 할 일이죠.

id="t-746800"&&좀 더 심오한 문제는 초지능의 AI를 만드는 것 자체가 오히려 더 쉽다는 거에요.
id="t-753920"&&초지능 AI를 만들고 완전한 신경과학이 있어서 우리의 정신을 AI와 매끄럽게 접목시키는 것에 비해서 말이죠.
id="t-760800"&&기업과 정부가 이 일을 하고 있음을 보면 다른 종에 대항하는 존재임을 스스로 인지할 가능성이 있습니다.
id="t-767680"&&이 경쟁에서 이기는 것이 세상을 이기는 것이라고 한다면요.
id="t-770960"&&그것을 바로 파괴하지 않는다면 가장 쉬운 일을 가장 먼저 할 가능성이 있을 겁니다.

id="t-778560"&&안타깝게도 저는 이 문제에 대한 해법은 없습니다.
id="t-781440"&&좀 더 생각해 보자고 하는 것 빼고는요.
id="t-784080"&&맨하탄 프로젝트 같은 것이 있어서 AI에 대한 연구를 해야 되지 않을까 싶습니다.
id="t-788520"&&만들기 위해서가 아니라, 필연적으로 하게 될테니까 군비경쟁을 피할 방법을 알고 우리의 관심과 맞출 수 있는 방법을 찾기 위해서죠.
id="t-798160"&&스스로 변할 수 있는 초지능 AI를 말할 때는 첫 출발을 제대로 할 수 있는 기회는 단 한 번뿐인 것 같습니다.
id="t-807240"&&그때도 우리는 제대로 하기 위한 정치 경제적 결과를 감내해야 할 겁니다.

id="t-813760"&&하지만 우리가 인정하는 순간 정보처리가 지능의 원천이고 적정 연산 체계가 지능의 기본이라고 하는 순간 이 체계를 계속 발전시켜 나갈 것임을 인정하는 것이며 우리가 현재 아는 인지의 한계를 훨씬 뛰어넘게 될 것임을 인정하는 겁니다.
id="t-838120"&&그럼 우리는 어떤 신적 존재를 구축하고 있음을 인정해야 합니다.
id="t-843400"&&지금이야말로 신이 우리와 함께 할 수 있음을 확신하기 좋은 때이겠네요.

id="t-848120"&&대단히 감사합니다.

