id="t-988"&&이야기를 하나 해드리겠습니다.
id="t-3304"&&그것은 2억년 전으로 거슬러 올라갑니다.
id="t-5103"&&대뇌 신피질에 관한 이야기인데 신피질이란 "새로운 껍질"이라는 뜻입니다.
id="t-9061"&&초기 포유류에 관한 것이죠.
id="t-11492"&&왜냐하면 쥐와 같은 포유류만이 신피질을 가지고 있으니까요.
id="t-15211"&&신피질의 크기는 우표 정도였고 두께도 우표 정도였는데 호두 만한 크기의 뇌를 얇게 둘러싸고 있었습니다.
id="t-22493"&&하지만 이것은 새로운 방식의 사고 능력을 갖추고 있었어요.
id="t-26194"&&포유류가 아닌 동물이 보이는 고정된 행동 양식 대신 신피질은 새로운 행동을 만들어 냈습니다.
id="t-32445"&&그래서 생쥐는 포식자를 피하려다 길이 막히면 새로운 해법을 찾아내려고 합니다.
id="t-38667"&&통할 수도 있고 아닐수도 있지만요.
id="t-39933"&&하지만 해법이 통하면 그걸 기억하고 새로운 행동을 보입니다.
id="t-43135"&&그런 행동은 바이러스처럼 사회 곳곳에 퍼지게 되지요.
id="t-46787"&&이걸 본 다른 생쥐가 이렇게 말할 수도 있겠군요.
id="t-48396"&&"이봐, 그거 참 영민한데, 그 어려움을 피해가다니 말이야." 그게 또 다른 행동을 이끌어 내기도 합니다.

id="t-54825"&&포유류가 아닌 동물들은 이런 행동 중에 어떤 것도 하지 못합니다.
id="t-58255"&&그들은 고정된 행동을 합니다.
id="t-59470"&&새로운 행동을 배울 수는 있지만 한 평생을 사는 동안에는 그렇게 할 수 없습니다.
id="t-63377"&&약 1천 세대에 걸쳐 신피질은 새로운 고정 행동을 만들어냈을 겁니다.
id="t-68474"&&2억년 전에는 그런 모습이 완벽하게 괜찮았지요.
id="t-71851"&&주변 환경이 매우 느리게 변화했으니까요.
id="t-73832"&&중요한 환경 변화가 일어나려면 1만년은 걸렸을테니까요.
id="t-77478"&&그 시간 동안 신피질은 새로운 행동을 만들어 냈을 거예요.

id="t-81789"&&그런 흐름은 괜찮았지만 새로운 사건이 발생했습니다.
id="t-85014"&&6천 5백만 년전, 갑작스럽고 급격한 환경 변화가 일어났습니다.
id="t-89875"&&우리는 그것을 백악기의 대멸종이라고 하죠.
id="t-93380"&&공룡이 모두 멸종한 시기인데 모든 동식물종의 75%가 멸종했고 그 시기에 포유류는 자신의 생태적 지위를 앞서나가 인간이 되기 시작합니다.

id="t-111444"&&그리고는 신피질이 자라나기 시작합니다.
id="t-113237"&&포유류의 몸집이 더 커짐에 따라 두뇌는 훨씬 더 빠른 속도로 커지고 신피질은 그보다도 더 빠르게 훨씬 더 커졌습니다.
id="t-121301"&&그리고는 이렇게 특이한 굴곡을 만들어냈어요.
id="t-124230"&&기본적으로 그 표면을 넓히려는 것이었죠.
id="t-127111"&&인간의 신피질을 펼쳐보면 식탁의 냅킨 정도의 크기이고 여전히 얇은 구조에요.
id="t-133250"&&식탁 냅킨 정도의 두께를 가지고 있습니다.
id="t-135230"&&하지만 이제는 수많은 주름과 굴곡을 가지고 우리 두뇌의 80%를 차지합니다.
id="t-140802"&&그곳을 통해 우리는 생각을 합니다.
id="t-143263"&&위대한 창조자인 셈이죠.
id="t-145024"&&인간은 여전히 기본적인 행동과 동기를 유발하는 오래된 두뇌를 갖고 있지만 이제는 정복을 위한 욕구를 가질 수도 있지요.
id="t-151618"&&신피질은 시를 쓰거나 앱을 만들고 TED 강연을 만들어 내는 창조적 역할을 합니다.
id="t-158751"&&그것이 바로 활동이 일어나는 신피질의 실체입니다.

id="t-164341"&&50년 전에 저는 두뇌가 어떻게 작동하리란 저의 생각을 설명하는 논문을 썼습니다.
id="t-167976"&&저는 그것을 일련의 모듈처럼 묘사했죠.
id="t-171175"&&각각의 모듈은 어떤 양식을 가지고 일을 처리했습니다.
id="t-173303"&&양식을 배울 수 있고 기억할 수도 있었죠.
id="t-176049"&&그걸 시행할 수도 있었습니다.
id="t-177456"&&이러한 모듈은 체계를 가지고 조직되었고 우리는 우리 자신의 사고를 통해 그 체계를 창조해 냈습니다.
id="t-183089"&&실제로 50년 전에는 거의 다른 진전이 없었지요.
id="t-187984"&&제가 존슨 대통령을 만난 적이 있는데요.
id="t-190099"&&저는 그 사실을 50년 간 생각해왔습니다.
id="t-192272"&&1년 반 전에 저는 이런 책을 썼습니다.
id="t-195100"&&"정신을 창조하는 법" 내용은 논문과 같았지만 수많은 증거가 포함되었습니다.
id="t-200790"&&신경과학을 통해 두뇌에 대해 우리가 수집한 자료는 해마다 두배로 늘어납니다.
id="t-204807"&&모든 종류의 두뇌 스캔 해상도는 매년 두배가 되고 있습니다.
id="t-209746"&&현재 인간은 살아있는 뇌의 내부와 각각의 신경 연결선을 실시간으로 볼 수 있습니다.
id="t-217036"&&두뇌가 생각을 만들어내는 것을 볼 수 있어요.
id="t-219455"&&인간의 사고가 뇌를 만들어내는 것을 볼 수 있습니다.
id="t-221030"&&바로 이것이 작동 원리의 진정한 열쇠입니다.

id="t-223029"&&어떤 일이 일어나는지 설명드릴게요.
id="t-225248"&&제가 이 모듈들을 실제로 세어봤습니다.
id="t-227523"&&인간은 이런 것들을 약 3억 개 가지고 있는데 이런 위계 속에서 만들어냅니다.
id="t-231798"&&간단한 예를 드리죠.
id="t-233880"&&저에게는 대문자 A에 있는 수평 직선을 알아보는 여러 개의 모들이 있습니다.
id="t-240088"&&이 모듈들이 하는 일의 전부이죠.
id="t-242002"&&아름다운 음악이 흘러나와도 아리따운 아가씨가 지나가도 이 녀석들은 관심이 없어요.

id="t-254627"&&그러면 다음 단계로 넘어가게 되고 이런 층이 개념적인 수준에서 만들어 집니다.
id="t-258710"&&각 층은 다음 층에 비해서 더 추상적이에요.
id="t-260566"&&그래서 그 다음 층이 "대문자 A"라고 말할 지도 모릅니다.
id="t-262984"&&그 것은 "사과(Apple)"라고 말하는 더 높은 단계로 갑니다.
id="t-265875"&&정보는 또한 아래로도 흐릅니다.
id="t-268042"&&사과(Apple)를 알아보는 단계가 A-P-P-L 만 봐도 "흠.. E가 나올 것같아"라고 생각합니다.
id="t-274197"&&그리고는 E 를 알아보는 층으로 이런 신호를 내려보냅니다.
id="t-276761"&&"E가 있는지 알아봐. E가 나와야 할 것같거든." E 를 알아보는 층은 자신의 기준을 낮춰 E 가 될 법하게 쓰인 것을 찾습니다.
id="t-284724"&&보통은 그렇게 하지 않지만 E를 예측하는 것으로 충분하죠.
id="t-288223"&&"그래, E 가 있는데."라고 하면 사과를 생각하는 층에서 "그래, 난 사과를 봤어."라고 하죠.

id="t-291768"&&여기서 5 단계를 더 올라가면 이제 상당히 높은 단계에 다다르게 되고 신호는 서로 다른 감각으로 내려 갑니다.
id="t-298789"&&사람에게는 특정한 표면을 감지하거나, 특정한 목소리를 듣거나, 특정한 향을 감지하는 모듈이 있어서 이렇게 말합니다.

id="t-306801"&&이제 다시 10 단계 위로 올라가면 아주 높은 단계에 이르게 됩니다.
id="t-309856"&&아마 전두 피질에 이르렀을테고 거기에는 이렇게 말하는 모듈이 있을 겁니다.

id="t-317930"&&그 모듈은 더 복잡할거라고 생각하실지도 모르지만 사실 더 복잡한 것은 그 아래에 있는 계층 구조입니다.
id="t-324210"&&뇌 수술을 받은 16세 소녀가 있었는데 의식이 있었어요.
id="t-328881"&&의사가 말을 걸려고 했으니까요.
id="t-330418"&&뇌에는 통증을 느끼는 감각이 없기 때문에 가능한 일이죠.
id="t-333278"&&의사들이 그녀의 신피질에서 매우 작고 특정한 부위를 자극할 때마다, 여기 붉게 보이는 부분인데요, 소녀가 웃는 거예요.
id="t-340206"&&처음에 의사들은 일종의, 웃음을 유발하는 부위를 건드렸다고 생각했는데 그게 아니었어요.

id="t-348929"&&의사들이 이 지점을 자극할 때마다 소녀는 모든 것이 아주 우스꽝스럽게 느껴지는 거에요.
id="t-353335"&&"여기 서 계신 분들은 정말 웃기네요."라는 말을 자주 했지만 의사들은 전혀 웃기지 않았어요.
id="t-359300"&&수술을 집도하는 중에는 말이에요.

id="t-362547"&&지금은 어떨까요?
id="t-367377"&&음, 컴퓨터가 실제로 인간의 신피질과 비슷한 기술로 인간의 언어를 완전히 이해하기 시작했습니다.
id="t-375299"&&제가 실제로 그 알고리즘을 설명했는데요.
id="t-376813"&&그것은 소위 숨겨진 단계적 마르코프 모델이라고 하는 것인데 제가 90년대 이후로 연구해온 분야입니다.
id="t-384341"&&"제퍼디(Jeopardy)"는 광범위한 자연 언어 게임이에요.
id="t-387579"&&왓슨은 최고 득점자 두 사람의 점수를 합한 것보다 더 높은 점수를 얻었습니다.
id="t-391471"&&왓슨이 이 문제를 맞췄습니다.
id="t-393970"&&"길고 지루한 이야기인데, 거품이 있는 파이 토핑이 한 말" 그러자 왓슨이 바로 답했습니다.

id="t-403638"&&이것은 컴퓨터가 인간의 언어를 실제로 이해했다는 상당히 복잡한 예입니다.
id="t-407478"&&왓슨은 실제로 위키피디아와 몇 개의 다른 백과 사전을 통해 지식을 얻었습니다.

id="t-412915"&&앞으로 5년에서 10년 후, 검색 엔진은 실제로 단어나 연결의 조합을 찾는 대신 실제로 이해한 내용을 기반으로 검색할 겁니다.
id="t-421940"&&웹이나 책을 수억 쪽이나 이해하며 읽은 것으로 부터 말이에요.
id="t-427084"&&그래서 길을 가는데 갑자기 구글이 튀어나와 "이보세요, 메리, 한 달전에 당신이 섭취하는 글루타티온이 혈액뇌관문을 통과하지 못할까 걱정했는데, 13초 전에 발표된 결과를 보면 그것에 대한 완전히 새로운 접근법과 글루타티온을 섭취하는 새로운 방법을 보여 줍니다. 그걸 요약해 드릴게요."라고 말하게 될 겁니다.

id="t-446890"&&지금으로 부터 20년 후에는 나노 로봇이 나옵니다.
id="t-450574"&&또 점점 더 작은 것에 대한 기술이 또 하나의 추세거든요.
id="t-453816"&&나노 로봇이 사람의 머리 속으로 들어가 모세 혈관을 통해서 인간의 신피질을 클라우드에 있는 합성 신피질에 연결함으로써 인간의 신피질을 확장해 줄 것입니다.
id="t-467142"&&현재에는 휴대 전화기에 컴퓨터가 들어있습니다.
id="t-470250"&&만약 몇 초 만에 복잡한 검색을 하려고 만 개의 컴퓨터가 필요한 경우에 클라우드에 있는 컴퓨터에 1, 2초간 접속할 수 있어요.
id="t-477895"&&2030년대에 약간의 신피질이 더 필요하다면 머리 속에 있는 신피질을 클라우드에 직접 연결할 수 있게 될 것입니다.
id="t-484911"&&그래서 제가 길을 걷다가 "아, 크리스 앤더슨이 있군. 이쪽으로 오네. 뭔가 영리해뵈는 걸 생각해야겠는걸. 3초 밖에 시간이 없는데. 내 머리 속에 있는 3억 개의 신피질 모듈로는 할 수가 없어. 10억 개는 더 필요한데."라고 말하면 저는 바로 그 클라우드에 접속할 수 있을 겁니다.
id="t-502107"&&그 때, 우리의 사고는 생물학적인 것과 비생물학적인 것이 혼재된 사고가 될 것입니다.
id="t-508441"&&하지만 비생물학적인 부분은 제가 말하는 가속적 결과의 법칙에 지배를 받습니다.
id="t-513021"&&그것은 기하급수적으로 증가할 것이라는 뜻이죠.
id="t-515260"&&우리가 마지막으로 신피질을 확장했던 때를 기억하십니까?
id="t-519921"&&그것은 2백만년 전, 우리가 인간의 모습을 하고 이렇게 커다란 이마를 갖게되었던 시기입니다.
id="t-524177"&&다른 영장류는 이마부위가 기울어져 있지요.
id="t-526760"&&그들에게는 전두 피질이 없습니다.
id="t-528505"&&그렇지만 전두 피질은 실제로 질적으로 다르지 않습니다.
id="t-532190"&&그것은 신피질이 양적으로 확장된 것이에요.
id="t-534933"&&그런데 그렇게 늘어난 사고의 양이 우리가 질적인 향상을 이루고 언어와 예술, 과학, 기술, 그리고 TED 컨퍼런스를 발명하게 만들었습니다.
id="t-546182"&&다른 어떤 종도 그러지 못했습니다.

id="t-548313"&&즉, 다음 수십년간, 우리는 다시 그 과정을 지날 겁니다.
id="t-552148"&&인간은 신피질을 다시 확장할 것이고 이번에 만큼은 신피질을 둘러싼 고정된 신체 구조의 한계에 의해 제한받지 않을 것입니다.
id="t-560458"&&제한없이 확장될 것입니다.
id="t-563762"&&그렇게 얻어지는 양은 또 다시 문화와 기술에 있어서 또 한번의 질적인 향상을 가능하게 하는 요소가 될 것입니다.

id="t-570645"&&대단히 감사합니다.

