

id="t-96763"&&그래서 저는 조선소의 그림자에 가려진, 영국의 북동 해안의 작은 마을에서 태어나 자랐죠.
id="t-105288"&&어린 시절의 초기 기억은 거대한 선박들이 한 해의 대부분 동안 골목끝과 태양을 막고 있는 거지요.
id="t-115059"&&어렸을 때 아침 마다 저는 수천명의 사람들이 조선소로 일하러 가려고 그 언덕 아래로 걸어 내려가는 걸 바라보곤 했지요.
id="t-122219"&&저는 똑같은 사람들이 매일 밤 집으로 돌아가는 걸 지켜보았어요.
id="t-126651"&&조선소는 이웃으로 살든 그곳에서 일을 하든 가장 쾌적한 장소라 할 수 없어요.
id="t-134419"&&그 조선소는 소란스럽고, 위험하고, 유독성이 강한 곳으로 보건과 안전에 대한 기록이 형편없는 곳입니다.

id="t-143407"&&그럼에도 불구하고, 그 배에서 일한 사람들은 남녀모두 그들이 한 일에 대해 믿을 수 없을만큼 자랑스러워했고, 그건 당연한 일이죠.
id="t-153117"&&이 지구상에서 건축된 가장 큰 배 몇 대가 바로 제가 사는 길목 끝에 지어졌지요.

id="t-160379"&&제 할아버지는 조선공이셨고, 어렸을 때 마을에 다른 직업이 별로 없어서, 저는 약간의 불안감을 가지고 그게 제 운명이 아닐까 걱정하곤 했어요.
id="t-172371"&&저는 그렇게 되지 않도록 꽤 강하게 결심했어요.
id="t-175443"&&전 다른 꿈이 있었어요, 현실질적인 꿈은 아니었죠, 하지만 여덟 살때, 저는 기타를 물려받았죠.
id="t-184367"&&그 기타는 아주 낡았고 5개의 녹슨 줄이 있었는데 음정이 맞지 않았어요.
id="t-189391"&&저는 기타를 연주하는 걸 빨리 배웠고, 이렇게 초현실적이고 산업적인 지역에서 도망치려는 제 계획을 함께 할 공범자, 음모자, 평생을 함께 할 친구를 찾았음을 깨달았지요.

id="t-206275"&&글쎄요, 꿈이 절실하면 이루어진다고 말하죠.
id="t-210097"&&그렇게 되었거나, 또는 제가 극도로 운이 좋았죠.
id="t-212133"&&하지만 이것은 제 꿈이었어요.
id="t-214247"&&저는 이 마을을 떠나기를 꿈꾸었고, 그 선박들처럼 한번 떠나면, 다시 돌아오지 않길 바랬죠.
id="t-220669"&&저는 노래를 만드는 작가가 되어, 그 노래들을 전 세계의 수많은 사람들에게 부르고, 상당히 많은 돈을 받을 것이며, 유명해질 것이고, 아름다운 여인과 결혼할 거고, 아이들을 가질 거고, 가정을 만들 거고, 시골에 큰 집을 살 거고, 개를 기를 것이고, 포도주를 만들 것이고, 그래미 상과 플래티넘 디스크로 방을 가득 채울 것이라는 기타 등등을 꿈꾸었지요.


id="t-254871"&&그런데 하루는 노래가 나오지 않았습니다.
id="t-259061"&&전에 절필감으로 잠시 고통받은 적이 있었지만, 이것은 뭔가 만성적인 것이에요.
id="t-266927"&&매일 매일 백지를 직면하는데 아무것도 나오지 않아요.
id="t-270697"&&그런 날들이 몇 주가 되고, 몇 주가 몇 달이 되고, 몇 달이 금방 몇 년으로 바뀌고 노력에 비해서 보여줄 게 아주 적었죠.

id="t-280612"&&그렇게 되면 자신에게 질문을 시작하게 되죠.
id="t-283123"&&내가 신들의 노여움을 사서 그들이 나를 버린 걸까?
id="t-288863"&&노래짓는 재능을 선물받은 것처럼 그것을 쉽게 박탈당하는 것인가?
id="t-294856"&&또는 아마 더 깊은 심리학적인 이유가 있을거야. 그건 언제나 파우스트의 협정이었으니까.
id="t-302004"&&너는 내면의 생각을 보여줘서 보상을 받았지, 너의 개인 감정이 신문에 실려 다른 사람이 즐거워하고 다른 사람이 분석하고 조사했지.
id="t-315141"&&어쩌면 네 사생활을 너무 많이 줘버린지도 몰라.

id="t-347100"&&글쎄요, 사람들은 아는 것을 쓰라고 말하죠.
id="t-351077"&&더 이상 자신에 대해 쓸 수 없으면, 누구에 대해 쓸 것인가요?
id="t-355413"&&그래서 제가 그렇게도 열심히 노력해서 벗어나려 했던 그 풍경이, 또 제가 어느정도 내팽개쳤고 도망치려고 했던 공동체가 제가 잃어버린 영감을 찾기 위해 돌아가야 곳은 바로 그 공동체였고 바로 그 풍경이었습니다.

id="t-373447"&&그리고 제가 그렇게 하자마자, 제 출생이었던 그 공동체를 명예롭게 하고 그들의 이야기를 하겠다고 결심하자마자, 노래들이 잇따라 나오기 시작했어요.
id="t-384770"&&저는 그것을 갑작스레 터져나온 구토라고 설명합니다.
id="t-390603"&&아이디어, 등장 인물들, 목소리들, 가사들, 노래 1절들, 전체 노래가 쏟아져나와 거의 전체를 형성했고, 제 앞에서 실제화되었어요.
id="t-404019"&&마치 그것들이 아주 아주 오랫동안 제 내면에 억눌려 있었던 것처럼요.
id="t-407917"&&맨먼저 제가 한 것 중 하나는 제가 아는 사람들의 목록을 만드는 것이었고, 그들은 3차원 드라마의 등장인물들이 되어, 그들이 누구인지, 무슨 일을 하는지, 미래에 대한 그들의 희망과 그들의 공포를 설명합니다.

id="t-423399"&&다음은 재키 화이트입니다.
id="t-424709"&&그는 조선소의 십장이에요.

id="t-456969"&&전함과 순양함을 만들지, 오나시스를 위한 초대형 유조선과 그 사이에 있는 다양한 배를 만들지.
id="t-462378"&&우리는 세상에서 용적톤수가 가장 큰 선박을 건설했지.

id="t-495425"&&그래서 제가 아니라 다른 사람들에 대해서 쓰겠다고 결심한 것은, 더욱 역설적이게도 의도한 이상으로 더 많이 자신에 대해 밝히게 되죠.
id="t-506109"&&다음 노래는 "죽은 남자의 작업화," 인데, 일자리를 얻기가 얼마나 힘든지를 묘사하는 표현입니다.
id="t-511771"&&달리 말해서, 조선소에서 일자리를 얻을 때는 누가 죽었을 때 뿐입니다.
id="t-516193"&&또는 아버지가 속임수를 써서 당신이 15살에 견습생이 되게 했겠죠.
id="t-522199"&&하지만 때때로 아버지의 사랑은 통제하는 것으로 오해될 수 있고, 반대로 아들의 야망의 범위는 약간 그림의 떡과 같은 환상으로 보일 수 있죠.







id="t-721561"&&감사합니다.

id="t-722601"&&그래서 큰 배를 진수할 때마다 그들이 초대한 런던의 고위 관리들은 기차를 타고 와서 연설했고, 뱃머리에 샴페인 병을 부딪혀 깨뜨리고 배를 조선대 아래로 내려보내 강으로 바다로 진수했어요.
id="t-737845"&&때때로 아주 중요한 선박일 때는 그들은 에딘버러 공이나, 앤 공주나 다른 누군가, 왕족의 일원을 초대했어요.
id="t-745581"&&그리고 여러분이 기억하셔야 할 것은, 최근까지도 영국의 왕족은 신기한 치유력이 있다고 믿었습니다.
id="t-754801"&&아픈 어린이들은 군중 속에서 높이 올려 왕이나 여왕의 외투를 만져서 끔찍한 질병이 나을 수 있도록 했죠.
id="t-763081"&&제가 어릴 때는 그정도는 아니라도, 우리는 여전히 흥분했었죠.

id="t-767040"&&그래서 진수일이었는데 토요일이었어요.
id="t-769008"&&엄마가 저에게 일요일에 입는 가장 좋은 옷을 입혔죠.
id="t-771295"&&저는 그녀의 결정을 별로 탐탁히 여기지 않아요.
id="t-773970"&&모든 아이들이 거리에 나와있고, 흔들어야 할 작은 영국 국기가 있었어요.
id="t-778316"&&그리고 언덕 위에는 오토바이 행렬이 나타납니다.
id="t-783090"&&오토바이의 중간에, 큰 검정색의 롤스 로이스가 있어요.
id="t-787252"&&롤스 로이스 안에는 여왕의 어머니가 있어요.
id="t-789847"&&아주 대단한 일이죠.
id="t-791912"&&그래서 그 행렬은 제가 있던 거리를 장엄하게 속도를 맞춰 갑니다, 그리고 행렬이 제 집에 가까워짐에 따라 전 영국국기를 마구 흔들었고, 거기 여왕의 어머니가 있었어요.
id="t-802512"&&제가 그녀를 바라보자, 그녀도 저를 보는 것 같았어요.


id="t-96763"&&그래서 저는 국기를 더욱 심하게 흔들었지요.
id="t-811533"&&우리가, 저와 여왕의 어머니가 순간을 공유하고 있는거죠.
id="t-814658"&&그녀가 저를 인지했어요.
id="t-816502"&&그 다음에 그녀가 사라졌지요.

id="t-819541"&&글쎄요, 제가 치료받았던 건 아무것도 없었어요.
id="t-823664"&&사실 반대였지요.
id="t-825268"&&전 감염되었어요.
id="t-828592"&&전 아이디어로 감염되었지요.
id="t-831199"&&난 이 거리에 속하지 않아. 난 이 집에 살고 싶지 않아. 난 그 조선소에서 삶을 마치고 싶지 않아. 난 그 차안에 있고 싶어. (웃음) 난 더 거대한 삶을 원해. 난 이 마을을 넘어선 삶을 원해. 난 평범하지 않은 삶을 원해. 그건 내 권리야. 내 권리는 여왕 어머니만큼 많아. 그래서 저는 여기 TED에서 그 이야기를 하려고 나왔고, 말하는 게 적절하다고 생각해요.
id="t-867402"&&공생적이고 본질적인 연결이 이야기와 공동체 사이에, 공동체와 예술 사이에, 공동체와 과학과 기술사이에, 공동체와 경제 사이에 있습니다.
id="t-882898"&&제 믿음은 공동체의 필요성을 거부하거나 경제를 만들기 위한 공동체의 공헌을 거부하는 추상적인 경제 이론은 근시적인 것이고, 잔인하고, 지지할 수 없다는 것입니다.

id="t-904583"&&사실 여러분이 록 스타든지, 조선소의 용접공이든지, 아마존 상류의 원주민이든지, 또는 영국의 여왕이든지, 결국에는 우리는 운명을 같이 합니다.



id="t-1066228"&&제 노래를 들어주셔서 대단히 감사합니다.
id="t-721561"&&감사합니다.

id="t-721561"&&감사합니다.




id="t-1297970"&&저를 따라 노래하세요.
id="t-1299512"&&좋아요, 다음 부분입니다.


id="t-1303469"&&자 여기 나갑니다.

id="t-1309978"&&♪S.O.S (조난신호)를 보낸다네♪ 자 이제 하세요.

id="t-1370513"&&감사합니다, TED. 좋은밤 되세요.

