id="t-755"&&이 자리에서 참전 용사들에 대해 이야기를 하게 되어 설렙니다.
id="t-3046"&&왜냐하면 저는 전쟁을 하고 싶어서 군대에 지원한 것이 아니기 때문입니다.
id="t-6800"&&해외로 나가 싸우고자 하는 마음이 있어서 지원한 것도 아닙니다.
id="t-13175"&&솔직히, 군에 지원하게 된 이유는 대학은 매우 비싸고, 군대에서는 학비를 지원해주기 때문입니다.
id="t-18951"&&제가 군에 입대한 것은 그것이 제가 아는 것이었고, 제가 잘 할 수 있음을 아는 것 이었기 때문입니다.

id="t-26309"&&저는 군인 집안 출신은 아니었습니다.
id="t-28707"&&군인의 자녀도 아니었구요.
id="t-29950"&&저희 가족의 누구도 입대한 적이 없었습니다.
id="t-32729"&&제가 처음 군대에 대해 알게되었을 때 저는 13살이었습니다.
id="t-37110"&&그리고 제가 군사학교로 보내진 이유는 저희 어머님께서는 제가 8살때부터 군대이야기로 저를 겁주셨기 때문입니다.

id="t-44564"&&저는 크면서 말썽을 부린 적이 많았는데 저희 어머니께서는 늘 말씀하시길 "착하게 굴지 않으면, 군사 학교에 보낼거야." 그럼 전 어머니를 보며, "엄마, 더 열심히 노력 할게요." 그리고 제가 9살 때, 그냥 하는 말이 아님을 보여주시려고 제게 학교 브로셔를 주기 시작하셨어요.
id="t-59575"&&저는 브로셔를 보고 "엄마 정말인 거 알겠어요, 제가 더 노력할게요"라고 했습니다.
id="t-63197"&&제가 10살, 11살이 되었을 때, 제 행위는 점점 나빠지기만 했습니다.
id="t-68503"&&저는 10살이 되기도 전에 성적과 품행 모든 면에서 근신 처분을 받았고, 11살이 되었을 때 손목에 수갑을 차게 되었습니다.
id="t-79491"&&제가 13살이 되자 어머님은 제게 오셔서, "더이상 말만 하지 않겠다. 너를 진짜 군사 학교에 보내겠어." 그리고 어머니를 보고, "엄마. 화나신 것 알아요.


id="t-93476"&&이렇게 저는 처음으로 군대라는 개념을 접하게 되었습니다.
id="t-98471"&&저희 어머니께서 좋은 생각이라고 여기셨기 때문에 말이죠.

id="t-101367"&&저는 처음 그곳에 발을 디뎠을 때, 이에 진심으로 반대했는데, 첫4일동안 말그대로 5번을 학교에서 도망쳤습니다.
id="t-108447"&&학교 주변에는 큰 검은 대문들이 있었는데, 사람들이 등을 돌릴 때마다, 저는 검은 대문 밖으로 도망쳤고 그들은 우리가 원하지 않으면 언제든 떠날 수 있다고 했습니다.
id="t-118171"&&그럼 저는, "그렇다면, 저는 떠날래요." 라고 했죠.

id="t-125223"&&그리고 저는 계속 도망치곤 했구요.

id="t-127397"&&하지만 결국, 그곳에 어느정도 머무르고, 군대에서의 첫 해를 보내고 나자 제가 성장하고 있다는 것을 깨닫게 되었습니다.
id="t-139015"&&저는 제가 이 학교에 대해 즐겼던 점들과 제가 구조에 대해 즐겼던 것 등이 전에는 알지 못하던 것들임을 깨달았습니다: 제가 드디어 좀 더 큰 무언가의 일부분이라고 팀의 일 부분이라고 느낀다는 사실과 제가 거기 있다는 것이 사람들에게 실제로 중요하다는 것, 거기서는 리더십이 그저 홍보용문구가 아니라 실재하며, 모든 경험에서 중요한 부분이라는 것을 말입니다.
id="t-163280"&&그래서 제가 실제 고등학교를 졸업할 때 즈음에, 제가 무엇을 하고 싶은지 생각하기 시작했고, 대부분의 학생들과 같이 그게 무슨 뜻인지, 내가 무얼 하고 싶은지 알지 못했죠.
id="t-175314"&&그리고 저는 제가 존경하고 감탄하는 사람들에 대해 생각해보았습니다.
id="t-179298"&&저는 많은 사람들, 특히 인생에서 제가 존경했던 많은 사람들에 대해 생각해보았습니다.
id="t-185732"&&그들은 모두 미국 유니폼을 입고 있었고, 그래서 제겐 문제와 답이 매우 쉬워졌습니다.
id="t-193858"&&제가 무엇을 하고 싶은지에 대한 질문은 매우 금방 채워졌는데, 바로 군인이 되겠다는 것이었습니다.

id="t-200443"&&그래서 군대에서는 절차를 밟고 저를 훈련시켰고, 제가 전쟁을 하고 싶어서 군대에 지원한 게 아니라고 말했지만, 사실은 저는 1996년에 지원했던 것입니다.
id="t-208583"&&많은 일이 있었던 것도 아닙니다.
id="t-211353"&&제가 위험에 빠졌다고 생각한 적도 없구요.
id="t-213419"&&제가 어머님께 갔을 때, 전 17살에 군데에 입대했으니 입대를 위해서는 말그대로 부모님의 허락이 필요했고, 어머님께 서류를 넘겨 드렸는데, 군사 학교같은 것이라고 생각하셨던 것 같습니다.
id="t-222420"&&어머니께선, "예전에 득이 됬으니, 계속 하도록 놔둬야지." 하시는 듯 했고, 그 서류가 실제로는 아들이 군인이 되는데 동의하는 것이라고는 전혀 생각 못하셨습니다.
id="t-234138"&&저는 모든 절차를 마쳤고 내내 그저 이렇게 생각했습니다.
id="t-237706"&&좋아, 주말에 일하던지, 일 년에 2주쯤 일하고, 훈련을 해야지.
id="t-246643"&&지원한지 몇 년 후, 저희 어머니께서 그 서류에 서명하신지 2년 정도 후에 전세계가 바뀌었습니다.
id="t-255671"&&9/11 이후에, 제가 선택한 직업에 대한 배경이 완전 바뀌었습니다.
id="t-262865"&&제가 처음 지원했을 때, 저는 싸우려고 지원한 게 전혀 아니었어요.
id="t-267430"&&하지만 이제는 소속되어 있는 저에게도 바로 그 일이 일어났습니다.

id="t-272887"&&저는 제가 결국 이끌게 된 군인들에 대해 많이 생각했습니다.
id="t-278091"&&9/11 직후에, 우리가 처음 싸웠을 때, 9/11이 일어난지 3주 후, 저는 해외로 가는 비행기안에 있었죠.
id="t-283224"&&하지만 저는 군대를 이끌고 해외로 가고 있던 것이 아니었습니다.
id="t-285210"&&저는 해외 유학 장학금을 받아 해외로 가고 있었습니다.
id="t-288566"&&저는 해외로 나가 공부할 수 있는 장학금을 받았고, 영국에서 재미있게 보내고 있었지만, 제가 함께 훈련을 받았던 사람들은, 제가 함께 훈련받은 바로 그 군인들은, 함께 전쟁에 대비했던 그들은 실제로 전장으로 향하고 있었습니다.
id="t-307086"&&그들은 이제 바로 그곳에 있는 자신들을 발견했는데 이들의 대부분 훈련받은 우리 중 대부분은 그곳이 지도에서 어디인지 찾지도 못했습니다.
id="t-318924"&&저는 대학원을 2년 다녔는데, 그곳 옥스포드에 있던 시간 내내 옥스포드의 건물들은 수백년 전 미국이 건국되기도 전에 지어진 것들이었는데요, 저는 그곳에서 교수님들과 페르디난트 황태자의 암살과 이로 인한 1차 세계대전의 발발에 대해 이야기했는데 내내 제 마음과 머리는 제 군인들에게 가 있었습니다.
id="t-345344"&&케블러를 걸치고 방탄조끼를 들고 어둠속에서 어떻게 바꿔 입고 총을 닦는지를 체득하던 제 군인들 말입니다.
id="t-356638"&&이것이 새로운 현실이었어요.

id="t-359571"&&제가 공부를 마치고 제 군대에 복귀하여 아프가니스탄 파견을 앞두고 있을 때, 저희 부대에는 2, 3번째 파견되는 군인들도 있었습니다.
id="t-368320"&&저는 첫 파견이었는데 말입니다.
id="t-369740"&&저는 제 부대와 처음으로 걸어나가던 날을 기억하는데 입대해서 전장에 나갈 때 모두들 당신의 어깨를 보는데 어깨에 바로 전투 경력이 있기 때문입니다.
id="t-379860"&&그래서 누굴 만나면 바로 악수를 하고 눈이 어깨로 향하는데 어디에서 복무했고 어떤 부대에서 있었는지를 볼 수 있기 때문입니다.
id="t-387330"&&당시 저는 어깨에 아무것도 없는 유일한 사람이었고, 누가 쳐다볼 때마다 어깨가 매우 따가웠습니다.

id="t-395404"&&하지만 군인을 만나시게 되면 왜 군인이 되었냐고 물어보십시오. 저는 대학이 비싸서 지원했습니다.
id="t-406279"&&많은 제 동료 군인들은 전혀 다른 이유로 지원했습니다.
id="t-410700"&&그들은 의무감때문에 지원했는데 화가 나서 무언가 하려고 지원한 것입니다.
id="t-416258"&&그들이 자원한 이유는 부모님이 중요한 일이라고 했기 때문입니다.
id="t-416258"&&그들이 자원한 이유는 복수하기 위해서입니다.
id="t-416258"&&그들이 자원한 이유는 각기 다릅니다.
id="t-426276"&&그리고 우리 모두는 해외에서 분쟁지역에서 싸우는 자신을 발견하게 됩니다.

id="t-432945"&&제게 놀라웠던 것은 제가 제대로 이해하지 못하는 이 말을 순진하게 듣기 시작했다는 것인데 9/11 직후부터 사람들이 가까이 와서 "복무해주셔서 감사합니다." 라고 말하기 시작한 것입니다.
id="t-449396"&&저는 이것을 따라 제 모든 군인들에게 같은 말을 하기 시작했습니다.
id="t-452994"&&제가 파견되기 전부터 말입니다.
id="t-454575"&&저는 이 말이 정확히 무슨 뜻인지 알지 못했습니다.
id="t-458070"&&옳은 말이라고 느껴서 한 것 뿐이었습니다.
id="t-460074"&&이 말을 해외에서 복무하는 사람들에게 하는 것이 옳게 느껴졌기 때문에 그렇게 말한 것입니다.
id="t-463494"&&"복무해주셔서 감사합니다." 하지만 이 배경이 무엇이고 무슨 뜻이고 듣는 사람에게 어떻게 들리는지 알지 못했습니다.

id="t-473840"&&제가 아프가니스탄에서 처음 돌아왔을 때, 분쟁 지역에서 돌아오면 모든 위험이 끝난다고 생각했습니다.
id="t-485941"&&분쟁지역에서 돌아오면 눈가에 땀을 닦으며 이렇게 말할 수 있을 줄 알았습니다.
id="t-491671"&&"휴, 이번 건은 무사히 피했네." 많은 사람들에게 집에 돌아와도 전쟁은 계속된다는 것을 이해하지 못한 채로 말입니다.
id="t-501665"&&우리의 마음속에 전쟁은 계속됩니다.
id="t-503919"&&우리의 기억속에 계속됩니다.
id="t-506557"&&우리의 감정속에도 계속됩니다.
id="t-511220"&&우리가 군중 속에 있는 것을 좋아하지 않아도 이해해 주십시오. 우리가 일주일을 등화관제가 철저히 지켜지는 곳에서 보낸다는 것을 이해해 주십시오. 왜냐하면 백열등을 들고 돌아다니면 안되기 때문입니다.
id="t-526930"&&백열등을 가지고 다니면 멀리서도 볼 수 있지만 약간 초록빛이나 파란 빛을 띄는 불은 멀리서 볼 수 없기 때문입니다.
id="t-534706"&&그래서 우리가 100퍼센트 등화관제가 지켜지는 곳에 있다가 1주일 후 타임스퀘어 광장 가운데서 적응하지 못해 어려워해도 이해해 주십시오. 우리가 가족에게 돌아와 적응할 때 이해해 주십시오. 가족이 완전히 당신 없이 살아가다가 당신이 돌아오면 정상으로 느끼는게 쉽지는 않은데 정상이라는 것이 완전히 바뀌어 버리기 때문입니다.

id="t-565258"&&제가 돌아왔을 때, 저는 사람들과 이야기하고 싶었습니다.
id="t-568820"&&사람들이 제 경험에 대해 물어봐주길 원했습니다.
id="t-571579"&&사람들이 저에게 다가와서 이렇게 물어봐주길 원했습니다.
id="t-573327"&&"무슨 일을 했어?" 저는 사람들이 저에게 다가와서 이렇게 물어봐주길 원했습니다.
id="t-576129"&&"어땠어? 음식은 어땠어? "어떤 경험을 했니? 지금은 잘 지내?" 제가 사람들로부터 들은 유일한 질문은, "총으로 누구 쏜 적 있어?" 였습니다.
id="t-587064"&&그리고 이들은 그나마 뭐라도 물어볼 만큼 궁금했던 사람들입니다.
id="t-592548"&&왜냐하면 때로는 두려움과 무슨 말을 하면 상대방을 기분 나쁘게 하거나, 동요시킬까봐 두려워하는 우려가 있기 때문입니다.
id="t-598633"&&그래서 아무말도 안하는 것이 그나마 안전합니다.
id="t-603291"&&이 것의 문제는 당신의 복무가 아예 인정받지도 못하는 것 같은 느낌을 준다는 것이죠, 아무도 상관하지 않는 것처럼요.
id="t-613017"&&"복무해주셔서 감사합니다" 하고 지나갑니다.
id="t-619133"&&제가 더 잘 이해하고 싶었던 것은 그 이면에 있는 것과 왜 "복무해주셔서 감사합니다" 가 충분하지 않은지였습니다.
id="t-630875"&&사실 말그대로 260만명의 남녀가 이라크나 아프가니스탄 참전용사이고 우리 중의 일부입니다.
id="t-642642"&&때로는 우리는 그들이 누구인지 알고, 때로는 알지 못합니다.
id="t-647234"&&하지만 이 느낌, 함께한 경험, 그 경험과 그 삶의 일부를 아는 유대감은 닫혔을지 언정 끝난 것은 아닙니다.

id="t-613017"&&"복무해주셔서 감사합니다"에 대해 생각해보면, 사람들은, 그말이 당신에게는 어떠한 의미냐고 묻습니다.
id="t-666665"&&저에게는 "복무해주셔서 감사합니다" 라는 말이 우리의 이야기를 인정하고, 우리가 누구인지 묻고, 우리가 함께 복무하는 많은 사람들 수많은 사람들이 가진 힘과 복무한 것이 왜 그렇게 큰 의미가 있는지 이해한다는 뜻입니다.
id="t-613017"&&"복무해주셔서 감사합니다" 라는 말은 우리가 이제 집에 돌아왔기 때문에 그리고 군복을 벗었기 때문에 우리의 국가에 대한 충성이 끝난 것은 아니라는 것을 인정한다는 뜻입니다.
id="t-695851"&&사실은 아직도 줄 수 있는 부분이 어마어마하게 많습니다.
id="t-702922"&&제가 테일러 우렐라같은 친구를 볼때도 느끼는데 이 친구는 이라크에서 다리를 잃었고, 인생에 두 가지 큰 꿈이 있었습니다.
id="t-713412"&&하나는 군인이되는 것이었고, 또 하나는 야구선수가 되는 것이었죠.
id="t-716480"&&그는 이라크에서 다리를 잃었습니다.
id="t-721280"&&그는 돌아와서 이렇게 생각하는 대신 말이죠, 다리를 잃었으니 내 2번째 꿈은 끝났어, 아직도 야구를 하는 꿈을 가지기로 결심하고 참전용사스포츠동호회를 조직하기 시작했는데 이 동호회는 전국 참전용사들이 스포츠를 통해 치유하도록 하고 있습니다.
id="t-738648"&&태미 덕워쓰같은 친구는 헬리콥터 조종사였는데 헬리콥터를 운전할 때는 양손을 모두 쓰고 다리로도 조종해야 하는데, 헬리콥터가 부딪혔을 때 그녀는 열심히 조종하려 했지만 헬리콥터가 그녀가 조종하는 대로 반응하지 않았습니다.
id="t-753504"&&그녀는 헬리콥터를 안전하게 이륙시키려고 했지만 이에 실패했는데, 그 이유는 그녀의 다리가 조종하는 대로 움직이지 않았기 때문이고 그녀의 다리가 날아가고 없었기 때문이죠.
id="t-766289"&&그녀는 겨우 살아남았습니다.
id="t-769194"&&의료팀이 그녀를 살렸죠.
id="t-773100"&&하지만 그녀가 집에서 재활하면서 "내 임무는 아직 끝나지 않았다"라는 것을 깨닫게 됩니다.
id="t-779871"&&이제 그녀는 일리노이의 국회의원으로서 베테랑 문제를 포함한 각종 이슈들을 옹호하고 이를 위해 싸우고 있습니다.

id="t-517767"&&우리가 입대한 이유는 우리가 대표하는 이 국가를 사랑하기 때문입니다.
id="t-517767"&&우리가 입대한 이유는 우리가 이념과 우리의 좌우에 있는 사람들을 믿기 때문입니다.
id="t-805256"&&그런 우리가 원하는 것은 오직 "복무해주셔서 감사합니다"가 그저 문구에 불과한 것이 아니라, "복무해주셔서 감사합니다"가 진심으로 그렇게 해달라는 부탁을 받았다는 이유로 솔선수범한 사람들을 생각하고 지금 당장 뿐이나 전투 상황 때만이 아니라 마지막 차가 떠난 한참 후에도 마지막 총성이 울린 후에도 계속 되는 것을 의미해야 합니다.

id="t-837943"&&이들이 제가 함께 복무한 사람들이고 제가 존경하는 사람들입니다.
id="t-844477"&&복무해주셔서 감사합니다.

