id="t-749"&&저는 지난 수년동안 '역경' 에 관해 연구하면서 어떤 사람들은 큰 어려움에서 오히려 힘을 얻는 것에 놀라왔습니다.
id="t-12148"&&그것은 역경에서 의미를 찾음으로 비롯된다는 흔한 설명도 들었고요.
id="t-16367"&&오랜 시간 동안 저는 언젠가 어딘가에서 진정한 의미를, 위대한 진리를 발견할거라고 생각했습니다.

id="t-23544"&&하지만 시간이 지나면서 진리는 무의미하다고 느끼게 되었습니다.
id="t-28127"&&우리는 의미를 '찾는다' 고 하지만 의미를 '만든다' 는 표현이 더 맞을 것입니다.

id="t-34837"&&제 최근의 책은 어떻게 가족들이 흔치않거나 힘든 자녀들을 데리고 살아가는지에 관한 책이었습니다.
id="t-41912"&&제가 인터뷰 한 한 어머니는 심한 다중 장애를 지닌 아이 둘이 있었는데 제게 그러시더군요.

id="t-66046"&&우리는 평생에 걸쳐 이런 선택들을 합니다.
id="t-70770"&&제가 2학년 때 바비 핑켈이란 아이가 생일 잔치를 열었는데 반에서 저만 초대 받지 못했어요.
id="t-80321"&&제 어머니는 뭔가 실수가 있었나 싶어서 핑켈 부인에게 전화하셨지요.
id="t-84434"&&핑켈 부인은 바비가 절 안 좋아하고 제가 생일 잔치에 오는 걸 원치 않는다고 했습니다.
id="t-89920"&&그날 어머니는 저를 동물원에 데려가셨고 핫 퍼지 아이스크림 선디를 사주셨어요.
id="t-95867"&&제가 7학년 때는 같은 스쿨 버스를 타던 한 아이가 제게 "퍼시" 라는 별명을 붙여줬어요.
id="t-101983"&&계집애 같이 행동한다는 뜻으로요.
id="t-104676"&&어떤 때는 그 애와 그 애 친구들이 버스 안에서 내내 그 별명을 외치곤 했지요.
id="t-111718"&&가는 거리 45분, 오는 거리 45분 내내요.
id="t-115535"&&"퍼시! 퍼시! 퍼시! 퍼시!" 제가 8학년 때는 과학 선생님이 우리들에게 모든 남자 동성애자들은 배변실금이 생긴다고 말했습니다.
id="t-128572"&&괄약근의 외상 때문에요.
id="t-132979"&&그렇게 저는 졸업하기까지 한번도 학교 식당에 가지 않았습니다.
id="t-137589"&&여자들과 앉으면 놀림을 받았을테고 남자들과 앉으면 여자들과 앉아야 될 남자애라고 놀림을 받았겠죠.

id="t-147685"&&저는 그런 어린 시절을 회피와 인내로 살아남았습니다.
id="t-153097"&&그때는 몰랐지만 지금은 아는 것은 회피와 인내가 의미를 만드는 시작이 될 수 있다는 것입니다.
id="t-163863"&&의미를 창조한 다음에는 그 의미를 일부로 새 정체성을 키워야 합니다.
id="t-170512"&&과거의 고통을 지금의 나의 일부분으로 만들어야 합니다.
id="t-176100"&&여러분 인생에서 가장 괴로웠던 일들을 승리의 이야기로 끌어안아야 합니다.
id="t-181038"&&아픔을 주는 것들로 인해 더 나은 자신이 드러나게 해야 합니다.

id="t-186471"&&제가 이 책을 쓰며 인터뷰한 다른 어머니는 사춘기에 성폭행을 당해 아이를 갖게 되었습니다.
id="t-195853"&&그로서 그녀의 미래 계획이 날아갔고 모든 인간 관계의 감정이 손상되었습니다.
id="t-202850"&&50살이 된 그녀에게 제가 물었습니다.
id="t-207276"&&"당신을 강간한 사람을 자주 생각하시나요?" 그녀가 답했습니다.




id="t-240271"&&우리가 씨름하는 어떤 것들은 타고납니다: 성, 성취향, 인종, 장애. 어떤 것들은 후천적으로 일어납니다.
id="t-251321"&&정치범으로 수감되거나, 성폭행을 당하거나, 허리케인 카트리나의 생존자가 될 수도 있습니다.
id="t-257370"&&정체성이란 것은 한 공동체의 일원이 되어 그 공동체로부터 힘을 얻고 또 공동체에 힘을 더하는 것을 내포합니다.
id="t-265441"&&"그렇지만" 대신 "그리고" 라고 하는 것, "전 이곳에 있지만 암이 있어요." 대신 "전 암이 있는데도 이곳에 있어요." 라고 말하는 것입니다.

id="t-279564"&&우리는 수치심을 느낄 때 우리의 이야기를 나눌 수 없게 됩니다.
id="t-283345"&&하지만 이야기들이 정체성의 근원이 됩니다.
id="t-288174"&&의미를 만들고 정체성을 키워라, 의미를 만들고 정체성을 키워라, 그것이 저의 만트라가 되었습니다.
id="t-297981"&&의미를 벼리는 것은 자신을 바꾸는 것입니다.
id="t-301701"&&정체성을 키우는 것은 세상을 바꾸는 것입니다.
id="t-305147"&&우리처럼 낙인찍힌 정체성을 가진 사람들은 매일 질문 하나와 마주합니다: 사회를 수용하기 위해 얼마나 우리 자신을 제한해야 하는지, 동시에 '유효한 삶' 이라는 정해진 한계를 얼마나 넘어설지 입니다.
id="t-319866"&&의미를 만들고 정체성을 키우는 것은 틀린 것을 바르게 만들지는 않습니다.
id="t-326147"&&틀린 것을 소중하게 만들 뿐이지요.

id="t-330821"&&올해 1월, 저는 정치수용범들을 인터뷰하러 미얀마에 갔습니다.
id="t-337353"&&제가 놀란 것은 그들이 생각한 만큼 억울해 하지 않는 것이었습니다.
id="t-341646"&&대부분은 자신이 감옥에 갈 것을 알고도 행동한 것이었고 고개를 당당하게 들고 감옥에 들어왔으며 수년 후 풀려날 때도 여전히 고개를 당당하게 들고 나갔습니다.
id="t-355556"&&인권 운동의 선두주자인 마 티다 박사는 감옥에서 거의 죽을 뻔했고 수년을 독방에 감금되어 있었습니다.
id="t-363412"&&그녀는 자신을 가둔 사람들이 고맙다고 했습니다.
id="t-366860"&&생각할 시간을 가질 수 있었던 것에, 지혜를 얻을 수 있었던 것에, 명상하는 기술을 단련할 수 있었던 것에요.
id="t-375610"&&그녀는 의미를 찾아냈고 역경을 필수적인 정체성으로 만들었습니다.
id="t-381060"&&하지만 제가 만난 사람들이 제 생각보다 수감된 것에 대해 덜 억울해 했다면 또한 그들은 미얀마에서 진행중인 개혁에 대해서도 제 생각보다 덜 열광적이었습니다.
id="t-393167"&&마 티다는 말했습니다.
id="t-394837"&&"우리 버마 사람들은 어려움 속에서도 고고함을 지키는 것으로 알려져 있지만 우리는 또 화려함 속에서도 만족하지 않습니다." 그녀가 말했습니다.

id="t-416245"&&제가 이해하기에 그 말은 타협은 온전한 인권 대신 부분적인 인권만 허락하게 되며 부스러기를 얻어 먹는 것은 식사에 참여하는 것과는 다르다는 뜻이었습니다.
id="t-428402"&&즉 어려움에서 의미를 찾고 정체성을 키우면서도, 여전히 분노 할 수도 있다는 것이지요.

id="t-437438"&&저는 강간을 당한 적도, 버마의 감옥 그 비슷한 곳에조차 수감된 적도 없습니다.
id="t-443887"&&하지만 동성애자 미국인으로 편견과, 심지어 혐오를 경험했고 저는 거기에서 의미를 만들고 정체성을 키웠습니다.
id="t-454347"&&이것은 제가 겪은 그 무엇보다도 훨씬 심한 고난을 당한 사람들로부터 배운 것입니다.
id="t-461782"&&저는 사춘기에 이성애자가 되기 위해 지극하게 노력했습니다.
id="t-466941"&&스스로 성적 대리 요법이라는 걸 신청해 받기도 했죠.
id="t-471051"&&여기서는 "의사 선생님" 이라는 사람들이 "연습 훈련" 이라는 걸 처방해 "대리모" 라는 여자들을 붙여줬어요.
id="t-482459"&&매춘부는 아니었지만 다르다고도 할 수 없는 여자들이었지요.
id="t-487875"&&(웃음) 제가 제일 좋아했던 여자는 미국 최남부에서 온 금발 여자 였는데 그녀는 결국 고백하기를 자신은 사실 시체애호증이 있고 영안실에서 잡힌 뒤 이 일을 하게 되었다고 말했습니다.

id="t-511476"&&이런 경험들을 통해 저는 결국 여자들과도 어느정도 육체적 관계를 가질 수 있게 되었어요.
id="t-517123"&&감사한 일이었지만 저는 여전히 제 자신과 전쟁했고 스스로의 마음에 끔찍한 상처를 내었습니다.

id="t-526199"&&우리는 정체성을 키우기 위해 일부러 고통스러운 경험을 추구하지는 않지만 고통의 흔적에서 우리의 정체성을 추구합니다.
id="t-537343"&&의미없는 괴로움은 견딜 수 없지만 어떤 목적이 있다고 믿는 한 엄청난 고통도 견뎌낼 수 있습니다.
id="t-545904"&&쉬운 것은 어려운 것 만큼 인상에 남지는 않지요.
id="t-549643"&&현재의 우리는, 과거의 즐거움은 몰라도 우리로 하여금 의미를 찾게하는 과거의 불행이 없었다면 될 수 없었을 것입니다.
id="t-557207"&&"그러므로, 나는 내 약함을 기뻐한다," 고린도후서에서 바울이 한 말이죠.

id="t-567790"&&1988년 저는 모스코바에서 지하 활동중이던 예술가들을 인터뷰했습니다.
id="t-573850"&&저는 그들의 창작품이 반체제적이고 정치적일거라 생각했지만 실제로 그들 작품의 급진주의는 인간성을 말살시키는 사회 속에 인간성을 회복시키는 것 그 자체였습니다.
id="t-586343"&&어찌보면 요즘 러시아 사회가 다시 그때로 돌아가는 것 같지요.
id="t-590998"&&제가 만난 예술가 한명이 말했습니다.

id="t-597996"&&1991년 저는 제가 글을 써온 예술가들을 다시 만나러 갔고 소비에트 연합을 끝낸 쿠데타 당시 그들과 함께 있었습니다.
id="t-606540"&&그들은 쿠데타에 반항하는 세력의 주동자들이었습니다.
id="t-611855"&&쿠데타의 3일째 날, 예술가들 중 하나가 스몰렌스카야로 가자고 했어요.
id="t-618313"&&도착한 우리는 바리케이드 중 하나에 진을 쳤고 잠시 뒤에 장갑차 한 열이 다가왔습니다.
id="t-626873"&&맨 앞 장갑차의 군인이 말했습니다.
id="t-628910"&&"우리는 어떻게하든 이 바리케이드를 부수라는 명령을 받았다. 길을 비키면 다치지 않겠지만 비키지 않는다면 그대로 전진할 수 밖에 없다." 예술가들이 답했습니다.
id="t-641383"&&"잠깐만 시간을 주세요. 왜 우리가 여기 있는지 설명할 시간을 주세요." 군인은 팔짱을 꼈고 예술가는 제퍼슨식 민주주의 찬사를 시작했지요.
id="t-653794"&&제펀스식 민주주의 나라에 막상 살고 있는 우리도 하지 못했을 그런 연설이었어요.
id="t-660868"&&그 연설이 계속 되는 동안 병사는 지켜보았고 예술가들이 말을 마친 후에 1분간 생각에 잠겼습니다.
id="t-667860"&&그리고 그는 비에 젖은 우리를 바라보며 말했습니다.

id="t-685009"&&종종 의미를 만드는 것은 궁극적 자유를 얻기 위한 싸움에 필요한 어휘를 줍니다.

id="t-693105"&&러시아는 제게 레모네이드같은 사실 하나를 가르쳐줬습니다.
id="t-696260"&&억압은 그에 대항하는 힘을 자라게 만든다는 것이요.
id="t-698814"&&저는 조금씩 그것을 제 정체성의 주춧돌로 이해하게 되었습니다.
id="t-703774"&&정체성이야말로 저를 슬픔에서 구할 수 있었습니다.
id="t-708459"&&동성애자 권리 운동이 가정하는 세상에서는 저의 탈선이 승리가 됩니다.
id="t-713426"&&정체성 정치는 늘 두가지 면에서 힘을 발휘합니다.
id="t-717054"&&어떤 상태나 특징을 타고난 사람들에게 자부심을 심어주고, 외부 사람들이 그런 사람들을 더 온화하고 친절하게 대하게 합니다.
id="t-726770"&&이 둘은 전혀 다른 문제입니다.
id="t-730288"&&하지만 각각의 발전이 서로의 영역에 울립니다.
id="t-734472"&&정체성 정치는 자아도취적이 될 수 있습니다.
id="t-738221"&&단지 내 것이란 이유로 극찬하고 다른 이들과 공감없이 좁은 세상에서 분열된 그룹으로만 활동할 수도 있습니다.
id="t-746999"&&하지만 올바르게 이해되고 지혜롭게 실행된다면 정체성 정치는 우리가 생각하는 인간으로서의 의미를 넓힐 수 있습니다.
id="t-755923"&&정체성은 잘난척 할 수 있는 표식이나 금메달이 아닌 혁명이어야 합니다.

id="t-764747"&&제가 이성애자였다면 제 삶은 좀 더 편했겠지만 그건 제가 아니게 될 것입니다.
id="t-770110"&&저는 저 아닌 다른 사람이 되는 것보다 제 자신인 게 더 좋아요.
id="t-774828"&&이성애자가 된다는 것은 사실 제게는 선택의 여지도 온전히 상상할 능력도 없는 것입니다.
id="t-781037"&&하지만 용이 없다면 영웅도 없는 법이듯 우리는 우리 삶 속의 영웅적인 노력에 애착을 갖게 됩니다.
id="t-790423"&&저는 종종 자문했습니다.
id="t-791704"&&총천연색 축제의 동성애자 자부심 운동이 아니었다면 나 자신에 대한 혐오를 멈출 수 있었을까.
id="t-797067"&&지금 이 강연도 그 축제의 일면입니다.
id="t-801568"&&강조할 필요도 없이 당연하게 게이일 수 있을 때야 비로소 성숙한 내가 될거라고 생각했지만 과거의 자기 혐오는 마음에 공허를 남겼고 그런 공허는 축하와 기쁨으로 채워지고 넘쳐야 합니다.
id="t-814963"&&제가 스스로에게 진 우울의 빚을 다 갚는다 해도 바깥 세상은 여전히 호모포비아의 세상이고 인식을 바꾸기 위해서는 수십년이 걸릴 겁니다.
id="t-824302"&&동성애자라는 것은 언젠가 단순한 사실이 될 것입니다.
id="t-827617"&&파티 모자도 책망도 없는 사실이요.
id="t-830466"&&아직은 아니지만요.
id="t-831984"&&동성애자 자부심 운동이 과열되었다고 생각하는 제 친구 중 하나는 어느 날 이렇게 제안하더군요.
id="t-838211"&&'동성애자 겸손 주간' 을 갖자고요.
id="t-487875"&&(웃음) (박수) 멋진 생각이긴 하지만 아직은 때가 아닌 것 같습니다.
id="t-487875"&&(웃음) 사실 우리의 궁극적 목표는 절망과 축제 중간에 있는 중립입니다.

id="t-861391"&&현재 미국의 29개 주에서 저를 합법적으로 해고 혹은 주거 거부 할 수 있습니다.
id="t-867173"&&동성애자라는 이유 하나로요.
id="t-869339"&&러시아에서는 반선전 법으로 거리에서 구타당하는 사람들이 생겨났습니다.
id="t-874937"&&아프리카의 27개국에서 남색을 금지하는 법이 통과되었고 나이제리아에서는 동성애자를 합법적으로 돌로 쳐 죽일 수 있습니다.
id="t-883588"&&사적인 교수형이 흔해졌지요.
id="t-886278"&&최근 사우디 아라비아에서 육체적 관계 중 잡힌 두 남자는 각각 7,000 번의 채찍형을 받았고 그 결과로 인해 영구적인 장애를 갖게 되었습니다.
id="t-899339"&&그럼 누가 의미를 만들고 누가 정체성을 키울까요?
id="t-903990"&&동성애자 인권은 혼인권이 주가 아닙니다.
id="t-907317"&&용납없는 곳에서 어떤 도움도 없이 살아가는 수백만명의 사람들에게는 존엄성도 얻기 쉽지 않습니다.
id="t-914910"&&제가 의미를 만들고 정체성을 키운 건 정말 행운인 것입니다.
id="t-919988"&&아직도 드문 특권이지요.
id="t-922285"&&모든 동성애자들은 부스러기 정의 그 이상을 누릴 자격이 있습니다.

id="t-928550"&&하지만 전진하는 그 걸음 하나 하나가 너무나 달콤합니다.
id="t-933667"&&2007년, 저와 제 파트너는 만난 지 6년만에 결혼하기로 결정했습니다.
id="t-941112"&&존과 함께한 시간은 엄청난 행복의 발견이었고 엄청난 불행의 소거이기도 했습니다.
id="t-948250"&&종종, 저는 그 모든 고통이 사라지는 데 집중하다가 기쁨에 대해서 잊어버리기도 했습니다.
id="t-955717"&&처음에는 기쁨의 존재보다 고통의 부재에 주목했죠.
id="t-959464"&&우리의 결혼은 우리의 사랑을 부재보다 존재로 선포하는 방법이었습니다.

id="t-966151"&&결혼 후에는 아이들이 생겼고 새 정체성, 새 의미들이 우리와 아이들에게 생겨났습니다.
id="t-974462"&&저는 제 아이들이 행복하기 바랍니다.
id="t-977389"&&아이들이 슬플 때면 가장 가슴 아프게 사랑하고요.
id="t-981170"&&저는 동성애자 아버지로서 아이들에게 삶 속의 틀린 점들도 소유하도록 가르치지만 만일 그 아이들에게 오는 어려움을 전부 제가 막는다면 저는 부모로서 실격일 것입니다.
id="t-993530"&&제가 아는 불교 학자가 언젠가 그러더군요.
id="t-996598"&&서양인들은 열반의 의미를 모든 근심 걱정이 지나고 더없는 행복만 남아있는 상태로 잘못 알고 있다고요.
id="t-1006904"&&그는 열반은 그런 상태가 아니라고 했습니다.
id="t-1010579"&&현재의 행복이 늘 과거의 기쁨에 가려질 테니까요.
id="t-1014578"&&그는 열반은 행복만 남은 상태임과 동시에 과거의 슬픔에서 기쁨의 씨앗들을 발견하는 상태라고 했습니다.
id="t-1025126"&&저는 종종 결혼과 아이들이 제게 쉽게 주어졌다면 이만큼의 충족감을 느낄 수 있었을까 생각합니다.
id="t-1032745"&&제가 젊었을 때 이성애자였거나 지금보다 더 어렸다면 더 쉬웠을 수도 있겠지요.
id="t-1040192"&&어쩌면 그래도 충족감을 느꼈을지도요.
id="t-1041771"&&저의 이 모든 복잡한 상상들을 다른 주제에 적용시켰을지도요.
id="t-1046241"&&하지만 의미를 추구하는 것이 의미를 찾는 것보다 더 중요하다면 제가 물어야 할 것은 괴롭힘을 당했기 때문에 더 행복해졌는가 가 아니라 그런 경험에 의미를 부여함으로서 더 나은 아버지가 될 수 있었는가 입니다.
id="t-1060470"&&저는 평범한 기쁨들에서 희열을 느끼곤 합니다.
id="t-1064478"&&왜냐면 그런 기쁨들이 저에게 평범해질 거라고는 기대치 못했으니까요.

id="t-1068965"&&저는 저만큼이나 행복한 가정과 결혼을 누리는 이성애자들을 많이 알지만 동성간의 혼인이란 것은 숨막히도록 신선하고 동성부부의 가족이라는 건 짜릿하도록 새롭기 때문에 저는 그 놀라움에서 의미를 찾습니다.

id="t-1083472"&&지난 10월은 제 50번째 생일이었습니다.
id="t-1086910"&&가족들이 저를 위해 파티를 준비했지요.
id="t-1090128"&&파티 중에 제 아들이 제 남편에게 말했습니다.
id="t-1093034"&&연설을 하고 싶다고요.
id="t-1094700"&&존이 답했죠.
id="t-1095694"&&"조지, 넌 연설 못해. 너 네살 밖에 안됐잖아." (웃음) "오늘은 할아버지랑 데이빗 삼촌이랑 나만 연설을 할거야." 하지만 조지가 고집을 부리고 부려서 결국 존이 조지를 마이크로 데려갔습니다.
id="t-1112123"&&조지는 아주 큰 소리로 말했어요.
id="t-1115179"&&"신사 숙녀 여러분, 잠시만 주목해주세요." 모두가 깜짝 놀라 돌아봤습니다.
id="t-1122920"&&조지가 말했어요.

id="t-1137770"&&저는 생각했어요 - 감사합니다.
id="t-1140601"&&바비 핑켈에게조차 고마움을 느꼈습니다.
id="t-1144695"&&과거의 그 모든 경험들이 제가 이 순간에 있을 수 있게 했고 한때는 무슨 수를 써서라도 바꾸고 싶었던 삶을 이제는 아무 조건 없이 감사하게 되었기 때문입니다.

id="t-1156107"&&어느날 게이 운동가 하비 밀크에게 한 게이 청년이 물었습니다.

id="t-1162896"&&하비 밀크는 답했습니다.
id="t-1164307"&&"밖에 나가서 이야기하세요." 우리의 인간성을 뺏기 원하는 사람들은 언제나 있습니다.
id="t-1170950"&&빼앗긴 인간성을 회복시키는 이야기들도 언제나 있습니다.
id="t-1173738"&&우리가 당당하게 산다면 우리는 미움을 완파하고 모두의 삶을 더 드넓힐 수 있을 것입니다.

id="t-1180396"&&의미를 만들고 정체성을 키우세요.
id="t-1184020"&&의미를 만드세요.
id="t-1186093"&&정체성을 키우세요.
id="t-1188840"&&그리고 세상 모두와 함께 여러분의 기쁨을 나누세요.

id="t-1192334"&&감사합니다.

id="t-1192334"&&감사합니다.

id="t-1192334"&&감사합니다.

id="t-1192334"&&감사합니다.

