id="t-1014"&&여러분들은 오시아나(Oceana)에서 일하는 해양학자인 제가 여기서 오늘 왜 세계의 기아 문제에 대해 강연하게 되었는지 의아해 하실지 모르겠습니다.
id="t-7140"&&제가 여기 나온 이유는 바다를 보존하는 것이 생태학적인 바람만은 아니기 때문입니다.
id="t-12526"&&그것은 저희가 하고 있는 일 이상의 일입니다.
id="t-14670"&&왜냐하면 저희는 어부들이 일할 수 있는 일자리를 창출하고 어부들의 일자리를 보존하고자 하기 때문입니다.
id="t-18552"&&경제적인 문제만도 아니에요.
id="t-21869"&&바다를 보존하면 세상 사람들을 먹여살릴 수 있습니다.
id="t-24478"&&그 방법을 제가 보여드리겠습니다.

id="t-26338"&&아시다시피 지구상에는 수십억 명의 사람들이 굶주리고 있습니다.
id="t-30566"&&우리는 세계 인구가 90억에서 금세기 중반에는 100억 명까지 증가하면서 이 문제가 더 심각해질 거라 믿습니다.
id="t-37410"&&그래서 식량 자원에 대한 압박이 더 커질 것이라 예상합니다.
id="t-42246"&&이건 큰 문제거리인데 특히 현재 우리가 어떤 지를 보면 더 심각할 겁니다.
id="t-45956"&&오늘날 1인당 경작지의 면적은 이미 줄어들기 시작했습니다.
id="t-50096"&&개방도상국이나 선진국이나 마찬가지입니다.
id="t-52805"&&기후 변화도 일어나고 있는데 그로 인해 강우량의 분포도 바뀔 것입니다.
id="t-57876"&&오렌지 색에서 보시듯이 어떤 지역은 더 건조해지고 푸른 색으로 나타난 다른 지역은 비가 많아질 겁니다.
id="t-63497"&&그로 인해 중동이나 중앙 유럽 같은 곳에서는 아침 식탁도 빈약해질 겁니다.
id="t-67090"&&다른 곳에서는 넘쳐나기도 하겠죠.
id="t-68372"&&땅의 도움을 받아 기아 문제를 해결하는 일은 더욱 어렵게 될 것입니다.
id="t-72690"&&그런 이유로 바다는 가장 풍부해져 가능한 한 많은 식량을 제공할 수 있어야 합니다.

id="t-79321"&&바다는 오랜 시간 동안 그런 역할을 해왔습니다.
id="t-83610"&&제일 멀리 돌아가보면 인간은 바다에서 채취할 수 있는 식량의 양에서 증가세를 나타내 왔습니다.
id="t-89897"&&1980년 경까지만 해도 계속해서 그렇게 증가할 것으로 보였습니다.
id="t-93789"&&하지만 그 이후로 감소가 시작되었죠.
id="t-96585"&&원유생산의 정점이라는 단어를 들어보셨을 겁니다.
id="t-98183"&&어쩌면 이게 어류의 최대 정점일지도 모릅니다.


id="t-101970"&&1980년 이후로 어획량이 약 18퍼센트 줄었습니다.
id="t-108780"&&이건 큰 문제로 계속되고 있습니다.
id="t-111040"&&이 붉은 선은 계속해서 내려가고 있지요.

id="t-113397"&&하지만 우리는 그것을 역전시키는 방법에 대하여 알고 있습니다.
id="t-115493"&&제가 오늘 말씀드리고자 하는 부분이 바로 그것입니다.
id="t-117183"&&우리는 저 곡선을 위로 올라가게 하는 방법을 알고 있어요.
id="t-119583"&&저것이 반드시 최대 어획량일 이유가 없습니다.
id="t-122030"&&목표로 설정한 곳에서 몇가지 간단한 일만 하면 물고기를 돌아올 것이고 우리는 그것으로 사람들을 먹여살릴 방법을 알고 있어요.

id="t-129966"&&우선 우리는 물고기가 어디에 있는지 압니다.
id="t-131886"&&한번 찾아볼까요.
id="t-133457"&&편리하게도 물고기들은 각 국가의 연안 지역에 대부분 살고 있죠.
id="t-139630"&&연안 지역에 말이에요.
id="t-140935"&&이런 지역은 각 국가가 관할권을 가지고 있어서 이런 지역에서는 각 국가가 어족 자원을 관리할 수 있습니다.
id="t-148204"&&연안 국가들은 약 200해리의 관할권을 갖습니다.
id="t-153070"&&소위 배타적 경제 수역이라고 하죠.


id="t-159595"&&왜냐하면 외해에서는, 이 지도에서는 어둡게 표시된 지역인데요, 외해에서는 관리가 훨씬 더 어렵기 때문이에요.
id="t-165603"&&국제적으로 해결해야 하니까요.
id="t-167692"&&국가간 조약으로 들어가면, 기후 변화 협약을 살펴보시면 이게 매우 느리고, 기운빠지고, 지루한 과정이라는 점을 아실 겁니다.
id="t-175501"&&또 국제적으로 무엇인가를 관리한다는 것은 실행이 매우 어려운 일이에요.

id="t-179997"&&외해와 비교할 때, 얼마나 많은 어종이 이런 해역에 있을까요?
id="t-183771"&&여기 보실 수 있듯이 외해에 비해서 약 7배 정도의 어류가 있습니다.
id="t-189951"&&그러니까 집중하기에 완벽한 장소이지요.
id="t-192167"&&많은 것을 할 수 있거든요.
id="t-194311"&&이런 해역에 집중하면 상당히 많은 물고기를 되살릴 수 있습니다.

id="t-198895"&&그런데 몇 개국이나 참여시켜야 할 수 있을까요?
id="t-201919"&&연안국가는 약 80개 정도입니다.
id="t-203521"&&이들 국가 모두에서 어족 관리를 해야만 할까요?
id="t-206910"&&그래서 자문해 보았습니다.
id="t-209032"&&얼마나 많은 국가에 집중해야 할까?
id="t-210439"&&유럽 국가 연합은 공동 어류 정책을 통해 자신들의 어족을 손쉽게 관리하고 있다는 점을 기억하세요.
id="t-216237"&&그래서 우리가 유럽 국가 연합과 약 9개의 다른 나라에서 어족 관리를 잘한다면 얼마나 많은 어종을 관리할 수 있을까요?
id="t-223883"&&나타나는 바로는, 유럽 국가 연합과 9개 국을 더하면 전세계 어획량의 2/3을 관리할 수 있습니다.
id="t-230054"&&유럽 국가 연합에 24개 국을 더하면 90%까지 가능합니다.
id="t-235055"&&전세계 어획량의 대부분이지요.
id="t-238265"&&그래서 저희는 물고기가 되돌아 오게 하는데 제한적 장소에만 집중해도 됩니다.
id="t-242885"&&그러면 그런 곳에서 우리는 어떤 일을 해야할까요?
id="t-245497"&&미국과 그외의 지역에서 저희가 헀던 일에 의하면 물고기가 되돌아오도록 하는데 해야할 중요한 세가지 일이 있습니다.
id="t-250721"&&그것들은 우리는 어획 할당량제, 또는 제한을 두어야 합니다.
id="t-257480"&&의도하지 않은 혼획을 줄여야 합니다.
id="t-260273"&&목표로 하지 않는 물고기를 잡거나 죽이는 사고 말입니다.
id="t-262609"&&이건 굉장히 낭비적인 일이에요.
id="t-264459"&&그리고 세가지, 즉 서식지와 산란지, 성장에 필요한 지역을 보호해야만 합니다.
id="t-269240"&&그래서 물고기들이 성공적으로 자라고 번식하여 스스로 개체수를 구축할 수 있도록 해야 합니다.
id="t-273660"&&이런 세 가지를 하면 물고기들은 되돌아 올 것입니다.

id="t-277422"&&어떻게 아냐구요?
id="t-278770"&&저희는 그런 일이 일어나는 것을 여러 곳에서 봤기 때문에 알고 있습니다.
id="t-282213"&&이 슬라이드는 노르웨이의 청어 개체수를 보여줍니다.
id="t-285852"&&1950대 이후로 급격히 감소한 어종이지요.
id="t-288175"&&수가 줄다가, 노르웨이가 어획량을 재한하자 무슨 일이 일어났을까요?
id="t-293244"&&물고기가 되돌아 왔습니다.
id="t-295110"&&이것도 노르웨이에서 있었던 다른 예인데 노르웨이산 극지 대구입니다.


id="t-302524"&&남획에 제한을 두었습니다.
id="t-304484"&&이 물고기들은 의도하지 않은 남획에 시달렸는데 갑판에서 던져버려졌던 것이지요.
id="t-309200"&&그랗게 버리는데 제한을 두자 이 종도 되살아났습니다.
id="t-312868"&&노르웨이에서 뿐 만이 아니에요.
id="t-314135"&&저희는 이런 현상을 전 세계의 여러 나라에서 오랜 시간 동안 봐왔습니다.
id="t-319153"&&이들 국가가 나서 지속가능한 관리 정책을 세우자 급감하는 것으로 보이던 어종들이 되살아나기 시작했습니다.
id="t-328574"&&여기에 상당한 희망이 있습니다.

id="t-330432"&&이것이 전세계 어획량에 어떤 의미를 가질까요?
id="t-332124"&&이것은 곧, 우리가 잡는 물고기의 양을 줄이면 (그래프를) 위로 올릴 수 있어요, 증가시킬 수 있습니다 매년 1억 톤까지요.
id="t-341416"&&우리는 아직 어획의 정점까지는 가지 않았습니다.
id="t-343389"&&여전히 기회는 있습니다.
id="t-344916"&&그래서 물고기가 되돌아 올 뿐만 아니라 더 많은 물고기를 잡아 현재 물고기에 의존해서 사는 사람들 보다 더 많은 사람들을 먹여살릴 수 있습니다.


id="t-356834"&&이것은 현재의 어획량에 따른 것이고 우리가 그걸 바로잡지 않으면 그 수는 물론 시간이 지남에 따라, 줄어들 것입니다.
id="t-364806"&&하지만 제가 앞서 말씀드린 바와 같이 10에서 25개 국에서 어종 관리가 시행되면 우리는 그 수를 일년에 약 7억 명까지 늘릴 수 있습니다.

id="t-378466"&&우리는 분명히 이 일을 해야만 합니다.
id="t-380008"&&기아 문제를 해결하는데 좋을 뿐아니라 비용 절감에도 효과적이기 떄문입니다.
id="t-384177"&&나타난 바로는 수산물이 비용 효율면에서 최상의 단백질입니다.
id="t-388524"&&지구상에서요.
id="t-389900"&&1달러당 얻을 수 있는 생선 단백질의 양을 보면, 다른 모든 동물의 단백질과 비교했을 때 수산물이 경제적으로도 좋은 결정입니다.
id="t-398692"&&다른 단백질 원에 비교해도 땅이 많이 필요한 것도 아닙니다.
id="t-401758"&&땅은 공급이 부족하니까요.
id="t-405276"&&먹을 수 있는 물이 많이 필요한 것도 아닙니다.
id="t-407907"&&수산물은 다른 것보다 예를 들어, 소보다도 식수를 덜 사용합니다.
id="t-411020"&&소를 키우려면 소먹이를 재배하는데 필요한 땅을 일구어야 합니다.
id="t-416317"&&게다가 수산물은 탄소 배출(발자국)도 아주 낮아요.
id="t-418436"&&수산물에아주 적은 탄소 배출은 필요합니다.
id="t-420316"&&왜냐하면 물고기를 잡으러 밖으로 나가야 하니까요.
id="t-422315"&&약간의 연료가 필요하지만 아시다시피 농업에는 탄소 배출이 뒤따릅니다.
id="t-426032"&&반면에 수산업에는 훨씬 적은 양이면 되죠.
id="t-427586"&&공해가 덜 생깁니다.
id="t-429360"&&수산물은 이미 인류의 식단에 커다란 부분을 차지하고 있지만 더 커질 수도 있습니다.
id="t-433830"&&그건 좋은 일인데요.
id="t-435561"&&수산물은 몸에 좋으니까요.
id="t-437186"&&암이나 심장병, 비만의 위험을 줄일 수 있으니까요.
id="t-441400"&&실제로 우리 대표인 앤디 샤프리스는 이런 개념의 창시자인데 어류가 완벽한 단백질원이라고 즐겨 언급합니다.
id="t-449880"&&또한 그는 우리의 해양 보존 운동이 실제로는 육지 보존 운동에서 나온 것이라는 사실을 이야기 합니다.
id="t-458360"&&이러한 문제는 생물 다양성이 먹거리 생산의 문제와 부딪히는 곳에서 발생합니다.
id="t-464424"&&사람이 먹을 수 있는 옥수수를 생산하는 땅을 확보하려면 생물 다양성이 있는 숲을 벌목해야만 합니다.
id="t-471338"&&그래서 이 문제에는 계속되는 딜레마가 있습니다.
id="t-473180"&&계속해서 두가지 중요한 것들 중에 선택해야만 하는 어려운 문제가 있어요: 생물 다양성을 확보하느냐 아니면 먹거리를 확보한냐의 문제이죠.
id="t-481681"&&하지만 바다의 경우에는 그런 갈등이 없습니다.
id="t-483981"&&바다의 경우에, 풍부함 덕분에 생물 다양성에는 문제가 없습니다.
id="t-487700"&&사실 이 두 문제는 일직선상에 놓입니다.
id="t-489805"&&생물 다양성을 확보하는 일을 하면 자원이 더욱 풍부해집니다.
id="t-495030"&&이것은 먹거리를 확보하는데 중요하지요.

id="t-498846"&&그런데 문제가 있습니다.



id="t-504121"&&불법 포획이에요.
id="t-506164"&&불법 포획이 제가 말씀드리고 있는 지속가능한 어족 관리를 약화시키고 있습니다.
id="t-509980"&&금지된 장비를 사용하여 고기를 잡을 때, 고기를 잡으면 안되는 곳에서 고기를 잡을 때, 그리고 잡아서는 안되는 크기나 어종을 잡을 때 그렇습니다.
id="t-519378"&&불법 어획은 소비자를 우롱하고 정직한 어부를 속이는 것입니다.
id="t-523550"&&이건 중지되어야 합니다.
id="t-524710"&&불법 포획된 어류가 시장에 나오는 방법은 수산물 사기을 통해서 입니다.
id="t-527787"&&여러분은 아마 들어보셨을지도 모르죠.
id="t-529236"&&실제와 맞지 않은 어류로 표시되어 나오는 겁니다.
id="t-532420"&&가장 최근에 어류를 드신 때를 생각해보세요.
id="t-533955"&&무얼 드셨죠?
id="t-534745"&&그게 무엇이었는지 확신하십니까?
id="t-536516"&&저희가 1,300여 종의 다양한 물고기를 조사해 봤는데 그 중 약 1/3이 표시된 것과 다른 물고기였어요.
id="t-542220"&&도미의 경우, 십중팔구는 도미가 아닙니다.
id="t-544960"&&참치라고 표시된 것 중에 59%는 잘못 표기된 것입니다.
id="t-549150"&&붉은 도미는 약 120개 정도를 검사해봤는데요.
id="t-551778"&&그 중 7개 만 진짜 붉은 도미였습니다.
id="t-553694"&&그러니 붉은 도미를 찾으실 때는 운이 필요합니다.

id="t-557238"&&해산물은 정말로 복잡한 공급 체계를 갖고 있어서 공급망의 각 단계마다 사기가 있을 수 있는 기회가 있습니다.
id="t-563952"&&수산물 추적이 가능하지 않다면 말이죠.
id="t-566080"&&수산물 추적은 해산물 산업이 해산물을 배에서 하역될 때부터 접시에 오를 때까지 추적하여 소비자가 그 수산물이 어디서 왔는지 확인할 수 있는 체계입니다.

id="t-575274"&&이건 아주 중요한 일인데요.
id="t-577030"&&일부는 산업 자체 내에서 이행되지만 충분하지는 않습니다.
id="t-579598"&&그래서 우리를 국회에 해산물 안전법 (SAFE Seafood Act)의 통과를 요구하고 있습니다.
id="t-582351"&&그리고 저는 오늘 요리사들의 선언이 발표되었음을 알려드립니다.
id="t-584990"&&여기에는 450명의 요리사들이 국회에 해산물 안전법을 통과시켜 달라는 탄원서에 서명하였습니다.
id="t-592508"&&여러분들도 알지 모르는 유명한 요리사들이 포함되었습니다.
id="t-594336"&&--안토니 버데인, 마리오 바탤리, 바톤 시버 같은 분들이죠-- 그들이 여기에 서명한 이유는 사람들이 자신이 먹는 음식에 대해 알 권리가 있다고 믿기 때문입니다.



id="t-614954"&&이건 아주 중요한 시기에 나온 것인데요.
id="t-616478"&&왜냐하면 이 방법으로 해산물 사기를 막을 수 있고 불법 어획을 줄일 수 있는 방법이기 때문입니다.
id="t-620650"&&또한 이 방법을 통해 우리는 어획량 제한, 서식지 보호, 그리고 혼획 감량이 그들이 할 수 있는 일이라는 사실을 확인시켜 줄 수 있습니다.

id="t-627283"&&저희는 우리가 어류의 지속가능성을 관리할 수 있다는 것을 알고 있습니다.
id="t-630459"&&우리는 땅을 사용하지 않으며 많은 식수를 사용하지 않고, 수백만명에게 건강한 음식을 제공할 수 있다는 것을 알고 있습니다.
id="t-638115"&&게다가 탄소 배출도 적고 비용 효율도 높은 방법이죠.
id="t-641102"&&우리는 바다를 보존하여 세계가 먹고 살 수 있다는 것과 지금 바로 시작해야 한다는 점을 알고 있습니다.



