id="t-985"&&기억이 잊혀진다는 건 참 웃긴 일이죠.
id="t-3809"&&저번에 어머니를 뵈러 갔는데 이 이야기를 해주시더라고요.
id="t-7523"&&저는 완전히 잊고 있었는데 말이죠.
id="t-9715"&&어머니와 같이 차를 타고 가고 있었는데 한 쪽으로 차를 대셨어요.
id="t-13125"&&그리고는 어머니가 차에서 내리셔서 빙 돌아 오셔서는 저를 차에서 내려주시려고 했을 때 저는 이미 차에서 내려서 죽은 척을 하고 있었죠.

id="t-35386"&&다들 이런 모습으로 죽지 않나요.

id="t-38884"&&그리고 나서 기억난 게, 그 게임을 혼자 종종 했었단 거죠.
id="t-42011"&&지루하거나 혼란스러울 때마다 제 스스로를 즐겁게 하기위해서요.

id="t-48173"&&진정하세요.



id="t-54491"&&정말 그런지는 모르겠지만 제가 지나치게 많은 스팸메일을 받고 있다고는 생각해요.
id="t-58616"&&한 대형 마트로부터 스팸메일을 하나 받았었어요.
id="t-61089"&&보통 그렇듯 법적인 이유 때문에 상호명은 밝히지 않는 걸로 할게요.
id="t-64892"&&그냥 세이프마트라고 하겠습니다.

id="t-76966"&&굉장히 화가 나더라고요.
id="t-78402"&&난 여기 가입한 기억이 없는데 마치 내가 이 마트의 개점에 대해서 반가워해야 한다는 듯이 말을 하고 있는 것같이 보였기 때문이죠.

id="t-89259"&&그래서 어떻게 했냐면 이메일의 아래쪽으로 스크롤을 쭉 내려서 "수신거부"를 클릭했죠.
id="t-94238"&&전 그래서 그게 다인 줄 알았어요.
id="t-96095"&&그런데 일주일 후에, 또 다른 이런 이메일을 받았어요.

id="t-102603"&&그래서 저는 내가 너무 약하게 클릭했나보다 라고 생각했어요.
id="t-317474"&&그래서 다시 수신거부를 했어요.

id="t-108254"&&대박이었던 건, 일주일이 지난 뒤에 눈치 채셨나요?

id="t-114844"&&여기서 문제는 뭐였느냐 우리가 인터넷을 통해 무엇이든 알 수 있듯이 그 어떤 것도 인터넷을 통해 우리에게 접근할 수 있단 겁니다.
id="t-123177"&&제 생각엔 구별하기가 어렵습니다.
id="t-124774"&&이 세상에서 정말로 중요한 것들과 삶의 자질구레한 것들이 슈퍼마켓이나 캔디 크러시 시리즈 스팸메일이 없이는요.
id="t-134696"&&저는 그 스팸메일을 너무 싫어해서 '정말 심각하게 답장을 보내 보는거야.' 라고 생각했죠.
id="t-139629"&&전 그런 것에 완전 자신 있거든요.

id="t-143144"&&그러다가 아냐 아냐 그들과 게임을 해보는 건 어떨까?
id="t-146972"&&그래서 이렇게 답장했죠.

id="t-159201"&&댄 이라는 사람이 답장을 보내왔죠.

id="t-165217"&&마치 정말 제 도움이 필요한듯 말이죠!
id="t-317474"&&그래서 제가 그랬죠.

id="t-259429"&&솔직히 이때부터 저와 댄의 관계가 나빠지기 시작한 것 같아요.
id="t-262899"&&왜냐하면 그 다음 이메일 내용이 이거였거든요.

id="t-269981"&&완전 어이가 없었죠.

id="t-274195"&&그래서 제가, 음, 어..., 그러니까 제가, 음... 그래서 제가, "저기 대니씨?" 정말 최악이었어요.


id="t-298587"&&그렇게 우린 다시 이런 이메일로 돌아왔죠.

id="t-303123"&&이렇게 이야기를 마무리 지을 수도 있었지만 제가 기억하는 한, 어떤 것이든, 아니 무엇이든 차에서 내리는 것 같은 시시한 일도 알맞는 게임을 하고 있다면 신나는 일이 될 수도 있다는 것을요.

id="t-317474"&&그래서 제가 이렇게 답장했죠.



id="t-336287"&&우린 마치 춤을 추는 것과 같았어요.
id="t-338464"&&정말 아름다운 관계였죠.
id="t-340731"&&그렇게 우린 한동안 계속했어요.
id="t-343150"&&아, 정말 사랑스러웠어요.
id="t-344616"&&여러분, 사실은 이게 상당한 노동력을 요구하는 것이거든요.
id="t-347525"&&저는 다른 일도 해야 했고요.
id="t-350594"&&믿거나 말거나지만요.
id="t-317474"&&그래서 제가 생각해낸 것이 자동 이메일 응답 프로그램이었어요.
id="t-360358"&&그렇게 설정해 놓으면 세이프마트에서 이메일을 받을 때마다 자동으로 답장 이메일을 보내게 되죠.

id="t-368451"&&그리고 시스템 공식에 따라 매번 그 숫자가 올라가는 식이었죠.
id="t-317474"&&그래서 그 프로그램을 서버에 넣고 계속 작동되게 했어요.

id="t-382889"&&솔직히 말하면요, 여러분 저 그러고나서 완전 잊어버린거 있죠?

id="t-388453"&&그러다 어느날 한 번 확인을 해봤는데 얼마나 많은 이메일이 오고 갔었는지 그 숫자가 말해주고 있었어요.
id="t-397661"&&벌써 21,439번째 였죠.

id="t-407252"&&저는 엄청난 만족감을 느꼈습니다.
id="t-410328"&&이 두 컴퓨터의 프로그램이 이메일을 서로에게 계속 보낼테죠.
id="t-414273"&&영원히요.
id="t-416926"&&시간이 지나도 이메일은 오고 가겠지만 그게 나쁜 건 아니라고 생각해요.

id="t-421573"&&자, 여러분, 기억하시길 바랍니다.
id="t-423407"&&관료주의 시스템이 여러분을 힘들게 하거나 현대의 세속적 삶이 무겁게 느껴지더라도 좌절감과 싸우려하지 마십시오. 그저 재미있는 일의 촉매제로 만들어버리자고요.

id="t-442278"&&감사합니다.

