id="t-880"&&"페로몬"이란 상당히 강력한 단어입니다.
id="t-4318"&&섹스, 유기, 통제력 상실을 상기시킵니다.
id="t-8462"&&보시다시피, 단어로서 매우 중요합니다.
id="t-12154"&&1959년에 만들어져서 50년밖에 안 됐습니다.
id="t-17437"&&이 단어를 인터넷에서 검색을 해보시면, 아마 해보셨을 텐데요.
id="t-21496"&&수백만 건의 사이트가 뜰 겁니다.
id="t-23888"&&그리고 대부분의 사이트에서 여러분들이 사지 않고는 못 배기게 만드는 것들을 10달러나 그 이상으로팔고 있습니다.
id="t-31865"&&이것은 아주 매력적인 생각이고, 그들이 말하는 분자들은 아주 과학적인 것처럼 들립니다.
id="t-38444"&&분자이름이 매우 길죠.
id="t-40028"&&앤드로스테놀, 앤드로스테논, 또는 앤드로스테네디온 같은 것입니다.
id="t-45342"&&한 술 더 떠서 흰색 실험복 입은 사람들이 함께 보여주면 이것에는 뭔가 환상적인 과학이 숨어있다고 생각하게 되실 겁니다.
id="t-53700"&&안타깝게도, 이것은 사이비 과학에 근거한 사기성 주장들입니다.

id="t-62792"&&문제는 인간 페로몬이라고 생각하는 것을 연구하는 많은 훌륭한 과학자들이 있고, 이것에 근거해서 저명한 잡지에 출판을 하고 있다고 해도 매우 정교한 실험에도 불구하고 실제로는 이것을 잘 설명해 줄 과학은 없습니다.
id="t-79269"&&왜냐하면 문제는, 인간이 내뿜는 모든 냄새, 그 냄새에 포함된 수천개의 분자를 체계적으로 연구한 사람이 없기 때문입니다.
id="t-90890"&&우리는 여러가지 냄새를 가진 포유류입니다.
id="t-94000"&&아무도 어느 분자가 진짜 페로몬인지 체계적으로 확인해 보지 않았습니다.
id="t-98911"&&그들은 그저 몇 가지만 뽑아서 실험을 해 보지만, 타당한 증거가 전혀 없습니다.

id="t-105440"&&그렇다고 해서 냄새가 사람에게 중요하지 않다는 것이 아닙니다.


id="t-116779"&&여러분이 기억하실 유명한 이야기로, 그가 나가서 전쟁 중일 때 연인인 조세핀 황후에게 편지를 써서, "씻지 마세요. 내가 집으로 갈 거에요." (웃음) 그러니까 그는 집에 가기 전 상태의 연인의 짙은 향을 놓치고 싶지 않았던 것이죠.
id="t-133581"&&이런 기묘한 것을 제공해 주는 웹사이트들이 아직도 있습니다.
id="t-139860"&&그러나 동시에, 우리의 냄새를 없애는데 그리고 향수로 냄새를 풍기는데 비슷한 돈을 씁니다.
id="t-147969"&&향수들은 수십억 달러의 사업이지요.

id="t-152160"&&이 강연에서 이제 말씀드리고 싶은 것은 페로몬이 실제로 무엇이고, 제가 생각하기에 우리에게 페로몬이 있어야 하는 이유와, 페로몬에 대한 오해들을 말씀드리려고 합니다.
id="t-170080"&&마지막으로, 우리가 택해야 할 방법을 보여주는 희망의 길로 끝맺고자 합니다.

id="t-178990"&&고대 그리스인들은 개가 서로 보이지 않는 신호를 보낸다는 것을 알았습니다.
id="t-187225"&&발정을 하는 암컷은 수 마일 근방에 있는 수컷들에게 보이지 않는 신호를 보냅니다.
id="t-192970"&&소리가 아니라 냄새로 보냅니다.
id="t-195075"&&암캐에게서 냄새를 뽑아낼 수 있습니다.
id="t-197256"&&그럼 개들이 천조작을 쫓아다닐 겁니다.
id="t-199719"&&하지만 이 효과를 볼 수 있는 모든 사람에게 있어 문제는 그 분자들을 알아낼 수가 없다는 것입니다.
id="t-205062"&&화학으로 증명할 수가 없습니다.
id="t-207515"&&물론 그 이유는, 이 동물들이 매우 소량만을 분비하고 개의 경우에는 수캐는 냄새를 맡을 수 있지만 사람은 그 냄새를 맡을 수 없죠.
id="t-216412"&&20년 동안이나 이 분자들을 연구해서 1959년에 독일 팀이 최초의 페로몬을 발견했고, 알아냈습니다.
id="t-227903"&&이것은 누에나방의 성페로몬이었습니다.
id="t-231181"&&이것은 아돌프 뷰테난드와 그의 팀의 직관적 선택이었습니다.
id="t-234855"&&화학 분석을 하기에 충분한 양을 얻으려면 50만 마리 정도가 필요했기 때문입니다.
id="t-240008"&&그는 페로몬 분석을 어떻게 할지 모델을 만들었습니다.
id="t-244461"&&기본적으로 모두가 아니라 수컷에게 자극을 주는 유일한 분자를 보여주도록 체계적으로 접근했습니다.
id="t-254006"&&그는 매우 신중하게 분석을 했습니다.
id="t-256164"&&분자를 합성했고, 합성된 분자를 수컷에게 시험해서 그것이 바로 그 분자인지 반응을 통해서 알려고 했습니다.
id="t-265910"&&그것으로 실험이 끝났습니다.
id="t-268060"&&인간을 대상으로 한 실험은 없었고 체계적이지도 않고 실제 검증도 없습니다.

id="t-274375"&&그 새로운 개념으로 새로운 단어가 필요했습니다.
id="t-277818"&&그것이 "페로몬"이었고 그것이 사람들 사이에 흥분을 전파시켰습니다.
id="t-286523"&&1959년이후로, 페로몬들은 수컷과 암컷들의 동물의 왕국에서 폭넓게 발견되었습니다.
id="t-293426"&&수중의 금붕어나 바닷가재에게도 역시 작용합니다.
id="t-296993"&&생각할 수 있는 거의 모든 포유류들이 식별된 페로몬을 가지고 있습니다.
id="t-300563"&&물론 무수한 곤충들도요.

id="t-304393"&&우리는 페로몬이 동물의 왕국에 존재한다는 것을 압니다.
id="t-309423"&&인간은 어떨까요?
id="t-311196"&&물론 첫번째로 우리는 포유류입니다.
id="t-314101"&&포유류는 냄새를 풍기죠.
id="t-315660"&&개를 가진 분이라면 아실 겁니다.
id="t-317536"&&우리도 개들도 냄새가 나죠.

id="t-319517"&&인간이 페로몬을 가지고 있다고 생각하는 진짜 이유는 우리가 성장하면서 발생하는 변화때문일 것입니다.
id="t-326541"&&십대들의 방 냄새는 꼬마아이들의 방냄새와는 많이 다르죠.


id="t-336173"&&음부의 털, 겨드랑이 털과 함께 그곳에서 새로운 분비샘이 분비를 시작합니다.
id="t-343067"&&그게 냄새의 변화를 일으키는 것입니다.
id="t-345682"&&우리가 여느 포유류나 여느 동물과 같은 종류라면, 우리는 아마 이렇게 말할겁니다.
id="t-350156"&&"이건 분명 페로몬과 관련된거야." 라고요.
id="t-352028"&&그리고 제대로 살펴보기 시작합니다.

id="t-354684"&&그런데 문제가 있고 이유는 이렇습니다.
id="t-356660"&&사람의 페로몬을 효과적으로 살펴보지 않았다고 저는 생각합니다.
id="t-362646"&&확실히 문제가 있습니다.
id="t-364217"&&그 중 첫번째가 아마 놀라울 텐데요.
id="t-367918"&&문화와 관련됩니다.
id="t-369752"&&나방은 무슨 냄새가 좋은지 교육받지 않지만 인간은 그렇습니다.
id="t-375516"&&약 4살쯤까지는 냄새가 아무리 고약해도 그저 재미있어 합니다.
id="t-381880"&&저는 부모님들이 하는 큰 역할은 아이들이 똥에 손가락을 넣지 않도록 말리는 일임을 압니다.
id="t-387613"&&냄새를 맡은 건 늘 재미있거든요.
id="t-390411"&&점차 우리는 무엇이 좋지 않은 것인지 배웁니다.
id="t-393102"&&무엇이 안 좋은 것인지 배움과 동시에 무엇이 좋은지를 배웁니다.

id="t-398485"&&제 뒤에 있는 치즈는 영국의 별미입니다.
id="t-404698"&&잘 익은 푸른 스틸턴치즈이죠.
id="t-408135"&&이런 걸 좋아한다는 걸 다른 나라 사람들은 이해 못합니다.
id="t-412497"&&모든 나라에는 그만의 특별한 음식과 그 나라의 별미가 있습니다.
id="t-417878"&&아이슬란드에서 오신 분이 있다면, 잘 삭힌 상어가 그 나라의 별미일겁니다.
id="t-424230"&&이것이 다 후천적으로 갖게 된 입맛이지만 정체성을 나타냅니다.
id="t-429520"&&여러분은 각 집단에 속해 있는 겁니다.

id="t-434340"&&두번째는 후각입니다.
id="t-437922"&&우리 모두는 각각 맡을 수 있는 독특한 냄새의 세계를 갖고 있습니다.
id="t-443930"&&우리는 모두 전혀 다른 냄새를 갖고 있습니다.
id="t-446789"&&냄새라는 것이 가장 알아내기가 어렵습니다.
id="t-450359"&&그리고 냄새가 어떻게 작용하는지 발견한 공로로 리챠드 액슬과 린다 버크는 2004년에야 노벨상을 받았습니다.
id="t-458930"&&정말 어렵습니다.
id="t-460307"&&본질적으로는, 뇌로부터 신경이 코로 연결되어 있고, 외부공기에 노출되어 있는 코의 신경에 수용기관이 있습니다 그럼 들이마신 냄새분자가 수용기관에서 상호작용을 일으키고 그것이 결합하면 뇌로 신경신호를 보내는 겁니다.
id="t-482412"&&단지 한 종류의 수용기관만 있는 것이 아닙니다.
id="t-484474"&&사람은 약 400 종류의 수용기관을 갖고 있으며 수용기관과 자극을 받은 신경세포의 결합으로 여러분이 맡는 냄새가 무엇인지 뇌가 알게 되는 것입니다.
id="t-495706"&&조합하는 방식으로 뇌에 신호를 보내죠.
id="t-500170"&&그런데 좀더 복잡한 것이, 400 종류가 저마다 다양한 변형을 갖고 있어서 어떤 변형을 여러분이 갖고 있느냐에 따라 고수나 고수풀을 맛좋은 향으로 느끼거나 비누향으로 느끼는 겁니다.
id="t-516491"&&우리 모두는 냄새의 세계가 다릅니다.
id="t-519177"&&바로 그게 냄새에 대한 연구를 복잡하게 만드는 것이죠.

id="t-523114"&&겨드랑이 얘기를 꼭 해야겠습니다.
id="t-525806"&&제 겨드랑이는 좋은 냄새가 납니다.
id="t-529404"&&여러분께 냄새를 맡아보라고 하진 않겠지만 사람들이 페로몬을 여기에서 찾습니다.
id="t-534920"&&타당한 이유가 있는데 유인원들이 독특한 특징으로 겨드랑이가 있습니다.
id="t-542155"&&다른 영장류는 냄새 분비선이 몸의 다른 부분에 있습니다.
id="t-546386"&&유인원은 분비선이 잔뜩 있는 겨드랑이가 있어서 엄청난 수의 분자를 가진 냄새를 항상 내뿜습니다.
id="t-556998"&&분비선에서 나올 때 분자들은 무향입니다.
id="t-560705"&&전혀 냄새가 없습니다.
id="t-562780"&&우리가 알고 있고 좋아하는 냄새를 만들어 내는 것은 사실 털숲에서 번식하는 놀라운 박테리아인 것입니다.
id="t-570439"&&그러니까 여러분이 냄새를 줄이고 싶으시면 겨드랑이를 말끔히 면도하는 것이 박테리아 서식을 줄이는 매우 효과적인 방법이고 그럼 훨씬 오랫동안 냄새가 덜 나는 것입니다.
id="t-583890"&&겨드랑이에 주목을 하지만, 그게 샘플 채집하기에 가장 덜 민망해서 일부는 그런거라고 생각합니다.
id="t-591770"&&우리가 거기에서 보편적인 성페로몬을 찾지 않는 다른 이유가 있는데 세계 인구의 20퍼센트는 저처럼 냄새나는 겨드랑이를 갖고 있지 않기 때문입니다.
id="t-604442"&&그들은 중국, 일본, 한국과 동북아시아 사람들입니다.
id="t-610953"&&이들은 우리가 인종적인 특성이라고 생각하는 겨드랑이 냄새를 만들기 위해 박테리아가 사용할 수 있는 무향의 성분을 분비하지 않습니다.
id="t-623184"&&세계의 20퍼센트에는 해당이 안되는 것이죠.

id="t-627691"&&그럼 인간 페로몬을 찾기위해 어떻게 해야 할까요?
id="t-633746"&&분명 그런 것이 있다고 저는 생각합니다.
id="t-636198"&&우리 모두가 포유류니까 아마도 틀림없이 가지고 있을겁니다.
id="t-642130"&&우리가 할 일은 처음으로 다시 되돌아가서 신체 전체를 근본적으로 살펴보는 겁니다.
id="t-647991"&&아무리 민망하더라도 아무도 밟아보지 않은 땅에 먼저 가서 찾아야 합니다.
id="t-655520"&&어려운 일일 것입니다.
id="t-656668"&&민망스럽기도 하겠지만, 찾아봐야 합니다.
id="t-659243"&&뷰테난드가 누에나방을 연구할 때 썼던 생각을 다시 짚어봐야 합니다.
id="t-665457"&&되돌아가서 만들어지는 모든 분자들을 체계적으로 살펴보고 어느 것이 정말로 연관된 것인지 연구해봐야 합니다.
id="t-673496"&&몇 개만 뽑아 보고는, "될거야" 하는 태도는 충분하지 않습니다.
id="t-677546"&&우리가 주장하는 효과가 정말로 있는지 검증을 해야 합니다.

id="t-681755"&&제가 아주 인상깊게 본 팀이 있습니다.
id="t-684989"&&프랑스에 있는데, 그들은 이전에 토끼 유선페로몬을 알아내는데 성공했습니다.
id="t-692542"&&이제 그들은 인간 아기와 어머니에게 관심을 갖고 있습니다.

id="t-698296"&&엄마로부터 모유를 먹는 아기가 있습니다.
id="t-704010"&&아기 머리가 유두를 가리고 있지만 화살표가 가리키고 있는 흰 물방울이 보이실 겁니다.
id="t-712971"&&유륜선에서 나오는 분비물입니다.
id="t-716170"&&남자나 여자 모두에게 있습니다.
id="t-719160"&&유두주변으로 작은 돌기들이 있고 수유하는 여성이라면 여기서 분비가 시작됩니다.
id="t-726274"&&아주 흥미로운 분비물입니다.
id="t-728863"&&베노이스트 샤알과 그의 팀이 이 분비물의 효과가 어떤 것일지 조사할 간단한 검사를 개발했습니다.
id="t-737079"&&시행중인 생물검정법입니다.
id="t-740055"&&잠자고 있는 아기의 코 밑에 깨끗한 유리막대를 대보았습니다.
id="t-747719"&&어떤 흥미도 보이지 않고 계속 자고 있습니다.
id="t-752171"&&유륜선 분비가 되는 어떤 어머니에게든 가서, 특별한 누가 아니라 어떤 어머니든 됩니다.
id="t-760479"&&분비물을 받아서 아기의 코 밑에 대보면, 아주 다른 반응을 보입니다.
id="t-766826"&&감정사가 보여주는 희열의 반응입니다.
id="t-769810"&&입을 벌리고 혀를 내밀어서 빨기 시작합니다.
id="t-775610"&&어떤 어머니에게서든 나오는 것이기 때문에 실제로 페로몬일 수 있습니다.
id="t-779742"&&개인적인 식별과 관련이 없고 어떤 어머니든 되는 것입니다.

id="t-783397"&&그저 흥미롭다고 하는 것을 제외하고 이것이 왜 중요할까요?
id="t-787318"&&여성들이 가지고 있는 유륜선의 개수가 다르고 유륜선의 개수와 아기들이 젖을 쉽게 빠는 것과의 상관관계가 있기 때문입니다.
id="t-798498"&&분비물이 많을수록 아기가 빨리 젖을 먹는 것처럼 보입니다.
id="t-804958"&&여러분이 포유류라면, 태어난 후 처음 몇 시간이 가장 위험한 순간입니다.
id="t-811270"&&첫번째 젖을 먹어야만 합니다.
id="t-815030"&&안 그러면 살지 못하고 죽게 됩니다.
id="t-819985"&&많은 아기들이 올바른 자극을 받지 못해서 실제로 첫번째 젖을 먹는 것을 매우 힘들어 합니다.
id="t-826249"&&우리가 그 분자가 무엇인지 알아낼 수 있다면, 프랑스 팀들이 매우 신중하게 하고 있습니다.
id="t-831446"&&그 분자를 알아내서 합성할 수 있다면, 그럼 조산아들이 젖을 먹게 될 가능성이 높게 되고 모든 아기가 생존할 가능성이 더 있을 겁니다.
id="t-842510"&&제가 말씀드리고 싶은 것은 이 사례가 체계적이고 과학적인 접근이 페로몬을 제대로 이해할 수 있도록 해 주는 예가 된다는 겁니다.
id="t-852476"&&여러가지 의학적인 개입이 있을 수 있습니다.
id="t-855090"&&우리가 지금은 모르지만 페르몬과 함께 벌어지는 여러가지 일이 있을 수 있습니다.
id="t-860092"&&우리가 알아야 할 것은 페로몬이 성적인 것만이 아니라는 겁니다.
id="t-863356"&&포유류의 삶과 관련된 모든 것들입니다.
id="t-866795"&&가서 더 연구해 보십시오. 알아낼 것이 많습니다.

id="t-870524"&&대단히 감사합니다.

