id="t-739"&&오늘의 주제는 은행털기 입니다.
id="t-4534"&&분명히 대중들은 조언이 필요합니다.
id="t-8819"&&왜냐하면 평균 은행강도 순금액이 7,500달러 밖에 안되니까요.
id="t-14230"&&회계장부를 속일 줄 모르는 아마추어들이 하고 있는 것입니다.

id="t-18539"&&대형 은행을 경영하는 사람들은, 마지막 각축장인데요.
id="t-24908"&&11조 달러를 우리한테서 강탈하고 있습니다.
id="t-29144"&&11조달러가 이 정도입니다.
id="t-31561"&&도대체 영이 몇 개죠?
id="t-33108"&&또 천 만개의 일자리를 뺏고 있습니다.

id="t-36544"&&우리의 임무는 스스로 교육시켜서 어째서 이렇게 반복적으로 심해지는 금융위기를 겪고 있는지 , 그리고 어떻게 해야 앞으로 예방할 수 있는지 이해하는 겁니다.
id="t-48125"&&그에 대한 해답은 널리 퍼진 통제 사기를 끝내는 겁니다.
id="t-54921"&&통제 사기란 보통 CEO같은 통제권을 가진 사람들이 겉보기에 합법적인 위치에서 통제권을 횡령하는데 쓰는 것을 말합니다.
id="t-65244"&&이것이 금융세계의 대량살상 무기입니다.

id="t-70939"&&또한 금융에서의 특별한 전략을 쓰는데 금융에서 선택하는 무기가 회계이기 때문이고, 회계사기를 하고 어떻게 그럴 수 있는지 비법이 있습니다.
id="t-85735"&&저희는 이 비법을 꽤나 묘한 방법으로 알아냈고 곧 말씀 드릴겁니다.
id="t-90062"&&첫번째 비법은: 폭발적으로 키우는 겁니다.
id="t-94039"&&두번째는 완전히 엉터리 대출을 해주거나 받는데 엄청난 고금리나 고수익률로 책정된 대출입니다.
id="t-103868"&&세번째는 엄청난 레버리지를 사용합니다.
id="t-106270"&&즉, 여러분의 자산에 비해 상당한 부채를 말하는 겁니다.
id="t-109519"&&네번째, 불가피한 손실을 대비해서 소액의 손실충당금을 제공합니다.
id="t-115423"&&이 네 가지 간단한 방법을 따라하시면, 어느 은행이든 할 수 있습니다.
id="t-121390"&&여러분은 세 가지가 수학적으로 보장되는 겁니다.
id="t-126088"&&첫번째는 기록적인 은행 소득을 보고할 겁니다.
id="t-131012"&&그냥 높은게 아니라, 기록적인 겁니다.
id="t-133523"&&두번째는, 현대의 경영자 보상에 의해서 CEO가 즉시 엄청나게 부자가 됩니다.
id="t-141676"&&세번째는 끝단으로 보면 은행은 재난 수준의 손실을 맞게 되고 구제금융 없이는 파산할 겁니다.
id="t-150803"&&그것때문에 저희가 이 비법을 알게 되었습니다.
id="t-156279"&&해체작업을 통해서 알아냈기 때문입니다.
id="t-160355"&&1984년 저축 대출 붕괴시기에 저희는 모든 파산건에 대해 살펴봤고 공통점을 찾아 보았습니다.
id="t-170139"&&모든 사기사건에 이 방법들이 포함되어 있다는 것을 발견했습니다.
id="t-176712"&&다시말하면, 검시관이 이것들을 찾아낼 수 있었는데 이것이 경제와 은행을 붕괴시키는 치명적인 요소이기 때문입니다.
id="t-186605"&&또한 정확히 이 위기를 멈추게 할 수 있었던 것이었습니다.
id="t-191940"&&가계부문에서만 11조달러가 들게하고 천 만개의 일자리를 없애버린 이 위기가 완전히 피할 수도 있었던 가장 쉬운 금융위기였던 것입니다.
id="t-204427"&&이 비법을 사용한 만연한 통제사기의 교훈을 알기만 했더라면 말입니다.
id="t-211095"&&이 위기와 이것을 일으킨 대출로 발생된 사기의 거대한 두 개의 사건들을 살펴보겠습니다.
id="t-219515"&&그것은 감정평가사기와 허위대출입니다.
id="t-222348"&&두 가지에서 우리가 살펴볼 것은 이 사기건들에 대해 우리가 엄청나게 빨리 경고를 받았다는 것입니다.
id="t-231362"&&쉽게 일을 처리할 수 있었을 경고를 받았습니다.
id="t-235500"&&저축과 대출 붕괴가 있을 당시 이 위기들을 어떻게 대처하고 막아야 할지 알았기 때문입니다.
id="t-242668"&&세번째는, 경고가 매우 확실했습니다.
id="t-245972"&&회계조작 사기가 더욱 만연하고 있다는 확실한 것이었습니다.

id="t-253420"&&감정평가 사기를 먼저 보겠습니다.
id="t-255193"&&이것은 간단하게 대출 담보로 거는 주택의 가치를 부풀리는 겁니다.
id="t-263227"&&2000년에, 엔론 사태가 있기 일 년전에, 정직한 감정평가사들이 모여 감정평가사기를 중지하도록 연방정부와 산업체가 나서기를 촉구하는 공식탄원서를 제출했습니다.
id="t-284069"&&평가사들은 은행에서 감정가를 부풀리도록 평가사들에게 요구함으로써 이런 일이 벌어지고 있다고 설명하고 평가사들이 그 일을 거부하면 은행들이 정직한 평가사들을 블랙리스트에 올려 제외시키겠다는 것입니다.
id="t-304851"&&저축과 대출붕괴가 있기 전에 이것을 보았고 이런 식의 사기는 오직 대출업자로 시작되는 것이고 정직한 대출업자라면 감정가를 절대 부풀리지 않는다는 것을 압니다.
id="t-317714"&&그게 훌륭한 손실보호책이니까요.
id="t-320810"&&2000년이면 상당히 빨리 경고가 있었던 겁니다.
id="t-324441"&&이전에 보았던 것이고 너무나 확실한 것이었습니다.
id="t-328861"&&이것은 은행이 주도적으로 일으킨 만연한 회계조작 사기였습니다.

id="t-333850"&&사기대출은 어떨까요?
id="t-335523"&&글쎄요, 사실 이것에 대한 경고는 더 빨리 받았습니다.
id="t-339372"&&저축과 대출 붕괴는 원래 1980년대 초에서 1993년까지입니다.
id="t-345548"&&회계조작 사기가 퍼지는 것에 맞서 싸우던 1990년에, 두 번째 방법의 사기가 진행중이었음을 알게되었습니다.
id="t-357203"&&미국의 모든 대단한 금융사기가 그렇듯이 캘리포니아의 오렌지 카운티에서 시작했습니다.
id="t-363210"&&저희가 마침 그 지역 감독관이었습니다.
id="t-366221"&&저희 조사관이 말하길, "그들이 대출자의 소득확인도 없이 대출을 해 주고 있습니다. 반드시 대량손실을 일으킬 정신나간 일입니다. 회계조작 사기에 관련된 사람들에게나 말이 되는 일입니다". 라고 했습니다.
id="t-384324"&&저희는, "그래요, 당신이 맞아요." 라고 말하고, 1990년과 1991년에 업계에서 사기대출을 몰아냈습니다.
id="t-394337"&&하지만 우리 관할분야인 저축과 대출에 대해서만 일을 처리할 수 있었습니다.
id="t-400143"&&그래서 최대규모 최악의 사기건이었던 롱비치 저축은행이 연방저축, 대출 승인, 연방 예금 보험을 자발적으로 포기하고 오직 우리 관할을 피해갈 목적으로 담보대출 은행으로 전환하고서 아메리퀘스트로 이름을 바꾸고 곧 가장 악명높은 허위대출 사기은행이 됩니다.
id="t-425070"&&거기에다가 그들은 계획적으로 소외받은 사람들을 약탈했습니다.

id="t-431826"&&이 위기에 대해 알고 있었습니다.
id="t-435917"&&예전에 보았었고, 막았었습니다.
id="t-439151"&&놀랍게도 일찍 경고를 받았습니다.
id="t-442341"&&정직한 대출업자라면 이런 식으로 대출을 하지 않는다는 것이 너무 명백했습니다.
id="t-448399"&&그럼 업계와 감독자들, 검찰은 막을수도 있었던 위기에 대한 명확한 초기 경고에 대해 어떻게 반응했는지 보겠습니다.

id="t-461457"&&산업분야부터 보시겠습니다.
id="t-463306"&&업계는 2003년과 2006년 사이에 500퍼센트 이상으로 허위대출을 늘렸습니다.
id="t-477333"&&거품을 극대화 시키고 경제위기를 일으킨 바로 그 대출들입니다.
id="t-484631"&&2006년쯤에, 서브프라임이라고 하는 대출의 절반이 허위대출이었습니다.
id="t-491508"&&상호 배타적인게 아니라 그저 합작입니다.
id="t-494793"&&여러분이 상상하실 수 있는 가장 위험한 조합입니다.
id="t-499093"&&2006년쯤에 그해 이루어진 주택대출의 40퍼센트가 허위대출이었습니다.
id="t-508186"&&40퍼센트입니다.
id="t-509497"&&업계의 반부패 전문가가 이런 대출은 사기꾼들을 대놓고 불러들이는 것이라는 경고에도 불구하고 일어난 일이며 사기사건의 90퍼센트가 생깁니다.
id="t-524969"&&90퍼센트요.
id="t-527661"&&이것에 대해, 업계가 처음으로 어떤 치밀함이 부족하다는 뜻으로 허위대출이라고 부릅니다.
id="t-539345"&&그 다음에는 폭발적으로 대출을 늘립니다.
id="t-542395"&&어떤 정부 감독관도 대출업자에게 허위대출을 하도록 하거나 사람들이 허위대출을 받도록 하지 않았습니다.
id="t-553329"&&그것은 솔직히 대출회사인 패니와 프레디를 포함합니다.
id="t-556499"&&이것은 사기수법이 대출업자의 행각이었습니다.

id="t-561790"&&감정사기는 어떻게 되었을까요?
id="t-564224"&&역시 엄청나게 증가했습니다.
id="t-567360"&&2007년쯤, 감정사들의 설문조사가 끝났을 때, 90퍼센트의 감정사들이 대출업자로부터 감정가를 부풀리도록 강요받았다고 했습니다.
id="t-580960"&&즉, 두 가지의 사기수법이 일반적으로 만연하게 되었고, 그것이 거품을 키웠던 것입니다.

id="t-589953"&&정부부문에는 어떤 일이 벌어졌을까요?
id="t-592145"&&말씀드린대로, 정부는 저희가 저축과 대출 감독관이었을 때, 그 업계만 일을 처리할 수 있었고, 업계사람들이 연방정부 예금보험을 포기하면, 저희는 어떤 일도 할 수가 없었습니다.
id="t-604844"&&불가능하다고 생각하실 수 있겠습니다만, 1994년에 의회가 똑똑한 일을 했습니다.
id="t-611421"&&주택소유권과 자산보호법을 통과시켜서 오직 연방준비위원회에만 연방예금 보험을 들었는지와 상관없이 모든 대출자들의 허위대출을 금지할 수 있는 법적 권한을 부여했습니다.
id="t-627358"&&연준의장이었던 벤 버냉키와 앨런 그린스펀은 이러한 것들이 대량 사기 대출이고 그것이 2차 시장으로 팔려 나가고 있다는 경고를 받았을 때 무엇을 했을까요?
id="t-641130"&&여러분, 사기꾼 퇴마사는 없습니다.
id="t-643350"&&한번 사기대출이 시작되면 더한 사기수법을 통해 대표자와 피보증인에 대해 거짓말을 하며 2차 시장으로 팔려나가게 됩니다.
id="t-651454"&&그럼 이 사람들은 주택담보대출 증권과 이 사기대출에 기초하게 되는 기묘한 파생상품들을 만들어 냅니다.
id="t-660703"&&전체 체계를 통해서 사기가 진행되어 갑니다.
id="t-663708"&&거품을 키우고, 재앙을 만들죠.
id="t-666961"&&여러분, 우리는 이런 경험이 있었습니다.
id="t-670262"&&상당한 손실을 봤었고 유능한 감독관들이 이것을 막는 경험을 했습니다.
id="t-677486"&&그린스펀과 버냉키는 허위대출을 막기위한 법적 권한을 사용하는 것을 거부했습니다.
id="t-684854"&&그들은 규제하는 것이라면 끔찍할 정도로 반대했습니다.
id="t-692344"&&하지만 또한 미국과 영국 사이의, 특히 런던이요, 바닥으로 치닫는 해이함은 국제적인 경쟁입니다.
id="t-703980"&&런던이 바닥으로의 경쟁에서 이겼습니다.
id="t-706950"&&하지만 그것은 서구에서의 모든 규제가 가장 취약한 규제를 가질 수 있는 그런 말도 안되는 경쟁에서 완전히 강등되었습니다.

id="t-716962"&&그것이 규제에 대한 반응이었습니다.
id="t-719012"&&이 위기 이후, 11조달러의 손실과 천 만개의 일자리가 없어진 후, 저축과 대출 붕괴보다 70배 더 커진 손실과 사기가 있었던 위기에 대해 검찰에서는 어떻게 반응했을까요?
id="t-739685"&&저축과 대출 붕괴사건에서, 그것을 규제하는 저희 기관인 OTS는 3만명 이상의 범죄건을 적발하고, 천 건이상의 중범죄 판결을 이끌어냈습니다.
id="t-752746"&&주요 담당분야에서만 그 정도고, 저희는 FBI와 함께 국가적으로 가장 악명높은 100대 사기사건 목록을 작성하기 위해 일했기 때문에 우선순위의 정도는 내려서 이야기 한겁니다.
id="t-767402"&&저축과 대출은 대략 300건이, 고위 공무원 600명 정도가 관련되었습니다.
id="t-773500"&&거의 그들 모두가 기소되었습니다.
id="t-775840"&&90퍼센트가 유죄를 받았습니다.
id="t-778671"&&엘리트 계층 전문직 범죄에 대한 가장 성공한 사례였고, 통제사기와 회계부정의 방법을 잘 알고 있었기 때문에 가능했었습니다.

id="t-789185"&&현재 위기를 들여다 보겠습니다.
id="t-792357"&&이 나라에서 최대의 허위대출을 하고 있는 많은 업자들을 감독해야 할 같은 기관인, 긴축감시청(OTS)은-- --지금은 없어졌습니다.
id="t-804458"&&일년 전으로 해서 심지어 현재까지도 범죄적발이 0건입니다.
id="t-811110"&&국가 최대은행들을 감시해야 할 통화감시청도 범죄적발이 0건입니다.
id="t-817873"&&연방준비위원회도 범죄적발이 0건이었던것 같습니다.
id="t-821494"&&연방 예금보험 기업은 영악하게도 대답을 거부했습니다.
id="t-827983"&&감독관의 어떤 지침도 없고, FBI는 복잡한 사기사건을 조사할 전문인력도 없습니다.
id="t-838872"&&이 기소건들을 어떻게 할지 다시금 똑같은 방법을 만들어서가 아닙니다.
id="t-844544"&&방법이 이미 있다는 것을 망각한 겁니다.
id="t-849300"&&그래서 저희는 한 건의 기소도 없습니다.
id="t-853398"&&물론, 이 위기를 일으킨 월가 형태의 전문 은행사기건에 대해 한 건도 유죄판결도 없습니다.

id="t-863459"&&감독관출신의 전문인력 없이 FBI는 2007년에 저당알선업자 협회와 소위 제휴관계를 맺었습니다.
id="t-873110"&&저당알선업자 협회란 범죄자의 동업단체입니다.
id="t-878694"&&그리고 저당알선업자 협회는 일을 착수했고 FBI를 속일만한 대담성으로 성공했습니다.
id="t-886578"&&협회는 담보사기에 대한 대략의 개념을 만들었는데, 협회회원들은 절대 가해자가 아니라 언제나 희생자라는 겁니다.
id="t-896409"&&그리고 FBI는 이 낚시도구들과 그들이 빠져나갈 배를 함께 구입했습니다.
id="t-905004"&&그래서 FBI는 흑인 법무장관과 흑인 미국 대통령의 지휘 아래 임원계열에는 죄가 되지 않고 역사상 처음으로 일어난 위기라고 하는 티파티의 개념을 채택합니다.
id="t-925454"&&그들은 똑똑하다는 보통사람들로 금융 지식이 없는 가난한 사람들과 불쌍한 은행들을 사취했었습니다.
id="t-934452"&&이것은 생각해 볼 수 있는 가장 황당한 이야기로 FBI는 가서 그 보통사람들을 기소하고는 은행관계자들은 다 제외시킵니다.
id="t-945890"&&사자들이 야영지를 배회하고 있을 때 FBI는 생쥐만 쫓고 있습니다.

id="t-952010"&&우리는 어떻게 해야 할까요?
id="t-953440"&&우리가 무엇을 할 수 있을까요?
id="t-955944"&&위기로 몰아 가고 있는 반복적인 회계부정 사기를 일으키는 사악한 보상 구조를 바꿔야 합니다.
id="t-966102"&&먼저 조직적으로 위험한 기관들을 없애야 합니다.
id="t-971478"&&이들은 소위 "파산하기에는 너무 거대한" 기관들입니다.
id="t-974963"&&5년 이내로 그것들을 적절하게 축소해서 더이상 조직적인 위험을 야기하지 않도록 해야 합니다.
id="t-981435"&&지금 현재, 그들은 다음 기관이 파산하면 바로 세계적 위기를 일으킬 시한폭탄을 갖고 있습니다.
id="t-989264"&&만약이 아니라 실제로요.
id="t-991060"&&두번째는 감정평가사들을 매수하는 데 쓰는 현대의 임원과 전문직 보상체계를 완전히 개혁해야 합니다.
id="t-1001306"&&여러분, 그들은 평가사들을 보상체계를 통해 압박을 가해서 시장에서 악한 윤리가 훌륭한 윤리를 몰아내는 소위 그레셤의 법칙이라는 것을 만들고 있습니다.
id="t-1011583"&&그리고 대부분 성공했습니다.
id="t-1013519"&&그래서 사기가 만연하게 된 것이죠.
id="t-1016402"&&세번째 해야 할 일은 3D 라고 하는 규제철폐, 감시완화, 사실상 불기소처분의 문제를 처리해야 합니다.
id="t-1028340"&&이 세가지 변화를 해낼 수 있기 때문이며, 그렇게 한다면 위기가 일어나는 빈도와 심각성을 획기적으로 줄일 수 있습니다.
id="t-1042739"&&그것은 단순히 경제에 중요한 것이 아닙니다.
id="t-1045720"&&그 위기들이 불평등과 민주주의에 미치는 영향을 아실 수 있을 겁니다.
id="t-1051466"&&미국식 자본주의 한 패거리를 만들어 냈는데, 최대 금융기관들이 양 당의 주요 정치 자금줄입니다.
id="t-1062514"&&그렇기 때문에 저축 대출위기보다 70퍼센트 더 확대된 이 위기 이후에도 말씀드린 세 가지 영역에서 허위대출을 금지하는 것 말고는 어떠한 의미있는 개혁을 하지 못하고 있는 것입니다.
id="t-1082790"&&하지만 그것은 사기를 위한 무기의 하나일 뿐입니다.
id="t-1086610"&&그들은 여러가지 무기를 사용합니다.

id="t-1090591"&&그래서 은행원들이 배운 것을 우리가 배워야 합니다: 은행을 털 수 있는 최고의 방법, 그래서 그것을 막을 수 있도록 말입니다.
id="t-1100742"&&정치자금에 기대어 있는 입법자들이 스스로 하려고 안 할테니까요.

id="t-1107388"&&대단히 감사합니다.

