id="t-917"&&제가 추측하기로 여러분들은 한두 번씩은 온라인 TEDTalk를 보셨을 겁니다, 그렇죠?
id="t-6541"&&이제 저는 이걸 틀어 드릴 겁니다.
id="t-8640"&&온라인 TEDTalk에 나오는 그 곡입니다.
id="t-11500"&&(음악) 이제 느리게 틀겠습니다.
id="t-19603"&&왜냐하면 느리게 할때 더 멋있어지거든요.
id="t-11500"&&(음악) 켄 로빈슨 : 좋은 아침입니다.

id="t-70348"&&마크 애플바움 : 저는 여러분들과 -- 케이트 스톤 : -- 음악을 믹스해보려고요.
id="t-73688"&&MA : 이야기를 통해 함께 공유하려고 합니다.
id="t-75794"&&타드 마초버 : 아무도 들어보지 못한 것일겁니다.
id="t-78905"&&KS : 여기 크로스페이더가 있고 줄리안 트레저 : 제가 이것을 믹서라고 부르는데요.
id="t-82048"&&KS : 두 개의 DJ 덱이 있습니다.
id="t-83348"&&크리스 앤더슨 : 다이얼들을 돌리면 바퀴가 굴러가기 시작합니다.
id="t-90571"&&댄 엘세이 : 저는 음악을 항상 사랑해왔어요.
id="t-92953"&&마이클 틸슨 토머스 : 이건 멜로디일까요, 리듬일까요, 아니면 분위기나 마음가짐일까요?
id="t-95468"&&다니엘 월퍼트 : 내 몸 안에서 일어나는 모든 것을 느끼는거죠.
id="t-98124"&&아담 오켈포드 : 우리 머릿속에는 놀라운 음악적 컴퓨터가 있어서 MTT : 컴퓨터와 신디사이저를 통해 작곡할 수 있도록 해 주었죠.

id="t-115647"&&그리고 21세기에도. KR : 라디오를 켜고, 디스코텍에 꼭 들르세요.


id="t-135610"&&마크 론슨 : 제가 가장 좋아하는 부분이네요.


id="t-142197"&&TM : 우리 모두 음악을 사랑합니다.
id="t-143884"&&MTT : 국가(國歌)나 유행하는 댄스곡, 혹은 발라드나 행진곡. 커비 퍼거슨, JT : 리믹스는 옛날의 음악을 사용하여 창조한 새로운 음악입니다.
id="t-150767"&&라이언 홀라데이 : 어우러져 연주됩니다.
id="t-153028"&&캐서린 슐츠 : 그렇게 되는 거예요.
id="t-154483"&&MTT : 음악이 멈추면 무슨 일이 벌어질까요?
id="t-161918"&&KS : 예이! (박수) MR : 보시다시피, 저는 TEDTalks를 많이 봐 왔습니다.
id="t-176124"&&처음에 TED에서 강의해 달라고 부탁받았을 때, 저는 처음에는 제 견지가 무엇인지 확신이 안 서서 당장 엄청난 양의 TEDTalks를 보기 시작했습니다.
id="t-184468"&&이건 거의 정말로, 할 수 있는 최악의 행동입니다.
id="t-188323"&&패닉 모드로 들어가서 생각을 해야 되니까요.
id="t-191151"&&저는 북극으로 성공적인 탐험을 떠난 적도 없습니다.
id="t-194652"&&순수한 독창성으로 우리 마을에 전기를 공급한 것도 아니고요.
id="t-201149"&&사실, 저는 삶을 상당히 낭비하며 살아왔습니다.
id="t-203969"&&나이트클럽에서 디제잉하고 팝 레코드를 만들면서요.

id="t-207245"&&하지만 저는 계속 비디오를 봤고, 제가 마조히스트라서요, 그러다가 마이클 틸슨 토머스나 타드 마초버 같은 사람들을 보게 됐고, 그분들의 뜻깊은 열정이 담긴 음악에 관한 발표를 보면서, 이것이 확실히 제 안의 뭔가를 휘저었고 저는 음악의 힘에 대해 헌신적으로 말하는 사람들을 추종하게 되었습니다.
id="t-225169"&&그리고 저는 작은 메모장을 마련해서 매번 제가 들은 것 중에서 제 심금을 울리거나, 말하자면요, 써먹을 만한 것들을 적어놨고, 그리고 얼마 안 가서, 제 스튜디오는 이런 상태가 되었습니다.
id="t-237810"&&"뷰티풀 마인드"의 존 내시 느낌으로요.

id="t-241573"&&TEDTalks를 보면서 또 좋은 점 하나는, 정말 괜찮은 영상 하나를 보게 되면 갑자기 발표자가 여러분의 친구였으면 싶어지잖아요?

id="t-253027"&&자전거도 태워 주고, 아이스크림도 나눠 먹고 하다 보면 확실히 많은 걸 배우겠지요.
id="t-258760"&&또 가끔은 꾸지람도 하겠죠.
id="t-260214"&&그 시간 동안 열심히 말했던 기술적인 이야기를 여러분들이 반도 이해를 못해서 화가날 때 말이죠.
id="t-264879"&&하지만 바로 여러분들이 대학도 미처 못 마치고 보통의, 유한한 지능을 가진 그저 인간이란 걸 기억하고, 그 다음에 여러분을 용서하고, 강아지처럼 쓰다듬어 주겠죠.

id="t-277515"&&네, 뭐 본론으로 돌아가면, 아마도 켄 로빈슨 경과 저는 친한 친구가 될 수 없을 겁니다.
id="t-283484"&&그분은 LA에 계속 살고 계시고, 제 생각엔 많이 바쁘실 테니까요.
id="t-286917"&&하지만 제가 이용할 수 있는 도구 -- 기술과 음악 제작에 다가갔던 내재적인 방식 -- 를 통해 저는 우리의 생활들을 조작해서 하나의 공유하는 사건으로, 방금 보셨던 것처럼 만들 수 있습니다.
id="t-298537"&&저는 미디어 속에서 제가 좋아하는 어떤 것을 듣고 그것을 흡수해서 내러티브 속에 저 자신을 끼워넣을 수 있고, 아니면 그걸 바꿀 수도 있죠.

id="t-308238"&&간단히 말하면 그런 것이 제가 이런 것들을 이용하여 하려던 일이지만, 더 중요한 건, 지난 30년간의 음악은 이렇게 진행됬다는 것입니다.
id="t-314564"&&그게 바로 큰 요점이죠.
id="t-316252"&&보세요, 30년 전에 첫 디지털 샘플러가 나왔을 때, 모든 것이 하루아침에 바뀌었습니다.
id="t-320460"&&한순간에 아티스트들은 옛날에 나온 모든 음악을 샘플링할 수 있게 됩니다.
id="t-324930"&&펑키 미터스의 스네어 드럼부터 론 카터의 베이스까지, 그러니까 "The Price is RIght"(퀴즈쇼)의 주제곡까지요.
id="t-331010"&&드 라 소울의 "3 Feet High and Rising"이나 비스티 보이즈의 "Paul's Boutique" 같은 앨범은 몇십년 전의 음반들을 가져다가 청각적, 다층적 명반으로 만들어지게 되고 근본적으로 당대의 "Sgt. Peppers"(비틀즈 음반)가 된 경우입니다.
id="t-342856"&&그리고 이들이 음반들을 샘플링한 이유는 게을러서, 자기 음악을 만들지 못해서가 아닙니다. 원곡의 낯익음을 이용해서 이득을 보려던 것도 아닙니다. 솔직히 정말 애매모호한 것들을 샘플링하는것이지, 모두가 알만한 몇몇 경우, 그러니까 바닐라 아이스와 "두두두 다다 두두" 같은 건 제외하고요.

id="t-390120"&&노래 하나를 틀어 드리겠습니다.

id="t-419139"&&"La Di Da Di"라는 이 곡은 세계에서 다섯 번째로 많이 샘플링된 곡입니다.
id="t-423032"&&지금까지 547번 샘플링되었죠.
id="t-426202"&&이 곡은 1984년에 발표된 힙합의 두 전설, 슬릭 릭과 더그 이 프레쉬의 곡입니다.
id="t-432817"&&레이밴하고 제리 컬 룩이 강렬해 보이죠.
id="t-436227"&&나중에 다시 유행했으면 좋겠네요.

id="t-438255"&&어쨌든 이 곡은, 샘플링의 시대를 앞당겼습니다.
id="t-442348"&&이 음반에 샘플링은 없는데요, 다만 제가 어제 인터넷에서 한 번 찾아봤는데, 아니 몇 달 전이죠, "La Di Da Di"라는 말의 유래는, 옛날에 1800년대 후반에 쓰던 영국식 표현이라고 하네요.
id="t-453819"&&그러니 "다운튼 애비(영국 드라마)"의 팻모어 부인과 리믹스한 버전이 나올 수도 있고, 아니면 뭐 나중에 나올 수도 있겠죠.

id="t-461445"&&더그 이 프레쉬는 인간 비트박스였어요.
id="t-463171"&&슬릭 릭은 아까 나온 그 목소리의 주인공이죠.
id="t-464955"&&여기서 등장하는 슬릭 릭의 노래 같은 리듬과 쉽게 기억되는 목소리로부터, 미래의 팝 음반에 쓰일 수많은 사운드 바이트와 샘플들이 나왔습니다.

id="t-473546"&&그게 1984년입니다.



id="t-480310"&&먼 옛날의 추억이죠.
id="t-482411"&&저는 그때 듀란듀란의 음악을 끔찍하도록 사랑하던 중이었죠.
id="t-486093"&&제가 입은 옷을 보면 다들 이해하실 겁니다.
id="t-488164"&&제가 가운데입니다.
id="t-489818"&&그리고 제가 알던 가장 간단한, 어떻게든 그 경험 속으로 들어가는, 나 자신을 흡수시키는 방법은 아홉 살 또래의 친구들과 밴드를 만들고 학예회에서 "Wild Boys"를 연주하는 것이었습니다.
id="t-501391"&&그래서 그렇게 했고요, 짧게 말하면 우리는 야유를 엄청 먹었어요.
id="t-505622"&&만약에 여러분들이 세상을 살아가면서 2, 3학년들의 야유를 들으면서 강당을 빠져나오게 될 기회가 생긴다면 강력하게 추천드리죠.

id="t-515137"&&하지만 상관은 없었습니다.
id="t-516437"&&왜냐하면 제가 원했던 건 잠시 동안 그 노래의 역사 속에 있는 것이었으니까요.
id="t-520932"&&누가 좋아했냐는 상관없습니다.
id="t-522123"&&제가 좋아했고, 그 안으로 저를 들일 수 있다고 생각한 것뿐이죠.

id="t-525442"&&이후 10년 동안, "La Di Da Di"는 계속해서 셀 수없이 많은 음반들에게 샘플링되며 나중에는... 엄청난 히트작인 "Here Comes the Hotstepper"라든가 "I Wanna Sex You Up" 등을 낳습니다.
id="t-534360"&&스눕독도 이 노래를 커버해서 데뷔앨범 "Doggystyle"에 수록하고 "Lodi Dodi"라고 불렀습니다.
id="t-540304"&&저작권 변호사들이 요즈음 이거 따지기 좋아하죠.
id="t-542712"&&그리고 1997년으로 빨리감기하면, 노토리어스 B.I.G., 일명 비기가 "La Di Da Di"를 재해석해서 최고의 히트곡 "Hypnotize"를 내놓았죠.
id="t-554104"&&이걸 약간 틀어 드리고 슬릭 릭도 약간 틀어 드려서 어디서 따온 곡인지 보여 드리겠습니다.

id="t-587385"&&네... 비기는 살해당했습니다.
id="t-591372"&&이 곡이 1위가 되기 일주일 전에요.
id="t-593376"&&힙합 시대의 큰 비극 중에 하나죠.
id="t-595578"&&하지만 그가 13살이었을 때 "La Di Da Di"가 나올 때쯤엔 당연히 살아있었을테고, 어린 소년으로서 브루클린에서 자라고 있었을 테니, 그가 그 노래에 대해 좋은 기억을 가지고 있다는 생각을 어렵지 않게 하실 수 있을겁니다.
id="t-606089"&&하지만 그 해석방법은 들으셨듯이 완전히 자기 것이죠.
id="t-609290"&&매만지고, 창작하고, 절대로 그저 모방하기만 하는 곡이 아닙니다.
id="t-613721"&&철저히 현대의 비기죠.
id="t-616529"&&방금 그 농담을 여기서 만든 건데, 제가 이 농담을 할 만한 사람들이 여러분밖에 없을 것 같아서요.


id="t-624323"&&팝과 랩 세계의 다른 곳에서는 다들 샘플링에 살짝 중독되어가는 중입니다.
id="t-629792"&&우리가 하고 있던 애매한 샘플링에서 벗어나서, 한순간에 모두가 함께 80년대 곡조들, 이를테면 보위의 "Let's Dance"라거나 그때의 디스코 음반을 쓰면서 그 위에 랩을 덧붙입니다.

id="t-653093"&&여기에서는 이들의 요소만 가져오고, 그 다음에 신선하고 새로운 것을 합쳐야 합니다.
id="t-658235"&&이걸 제가 배운 건 지금은 세상을 떠난, 굉장했던 에이미 와인하우스와 앨범 "Back to Black"을 작업할 때입니다.
id="t-664696"&&많은 다툼들을 앨범의 소리 때문에 저와 살람 레미, 또 다른 프로듀서가 만든 끝에 희귀하고 드문 그 소리를 잡아내긴 했지만, 정말이지 21세기의 성격과 에이미 와인하우스의 추진력과 그녀가 쓴 재활 치료나 로저 무어에 대한 가사와 슬릭 릭에 관한 언급이 없었다면, 모든 것이 전부 위험해져서 솔직히 모방작으로 전락했을 겁니다.
id="t-687222"&&그 시대 가수들이 전부 다 같은 가사를 부른다 생각해보세요.
id="t-692201"&&정말 지루하게 될 위험이 있습니다.
id="t-694338"&&무슨 말인가 하면, 저는 당연히 에이미와 저와 살람 모두의 사랑이 이 가스펠, 소울과 블루스와 재즈를 위해 음악의 배치를 듣는 데 있어서 명백했다고 생각합니다.
id="t-703818"&&에이미가 재료를 가져와 시급하고 당대적인 것으로 만들었죠.

id="t-707521"&&어쨌든 이제 현재 상황으로 돌아가면, 문화적 역작을 만든 마일리 사이러스가 있습니다.
id="t-714070"&&그녀의 "La Di Da Di"의 재해석은 완전히 자기 세대를 위한 방식인데요, 그럼 슬릭 릭의 노래를 들어 본 다음에 마일리가 그걸 어떻게 매만졌는지 알아보죠.
id="t-400068"&&(음악 : 더그 이 프레쉬 &amp; 슬릭 릭, "La Di Da Di") (음악 : 마일리 사이러스, "We Can't Stop") 네, 마일리 사이러스는 "La Di Da Di"가 나왔을 때 태어나지도 않았고, 노래를 공동창작한 사람도 아니었지만, 그 곡을 어떤 방식이었든 간에 팝 음악의 집단적 의식 속으로 가는 길을 에칭하는 곡으로 만들었고, 지금은, 원곡의 끊임없는 쾌활함과 함께 이를 새 세대를 위한 방식으로 번역했고 또 누군가 그것을 흡수하게끔 만들었습니다.

id="t-770048"&&샘플링 시대의 새벽 부터, 끊임없는 토론들이 샘플링한 음악의 정당성을 따졌죠.
id="t-777369"&&아시다시피, 그래미 위원회 같은 경우에는 어떤 노래가 벌써 작곡되거나 존재하는 음악을 포함한다면 올해의 노래로 부적합하다고 판단합니다.
id="t-784893"&&로키스트들, 록 음악에 대해서만 차별하는 그들도 계속해서 그런 주장을 하면서 -- 진짜 그런 사람 있습니다.

id="t-795173"&&계속 그런 주장을 하면서 랩과 모던 팝을 깎아내리고 있는데, 그런 주장들은 완전히 중요한 요점을 놓치고 있습니다.
id="t-803861"&&댐은 이제 무너졌으니까요.
id="t-805820"&&우리는 샘플링 이후의 시대에 삽니다.
id="t-807853"&&우리는 좋아하는 대목을 가져와 음악을 만들게 됩니다.
id="t-810858"&&그렇게 가는 거예요.
id="t-812498"&&그리고 우리가 정말 의미있고 독창적인 것을 더하고 이를 우리의 음악여행에 합치게 된다면, 그때부터 우리는 우리가 사랑하는 그 음악의 진화 과정의 일부가 될 수 있고 음악이 다시 새롭게 되는 순간 그 음악과 연결될 수 있습니다.

id="t-825799"&&이제 제가 한 작품을 더 여러분께 지금 틀어 드릴 건데요, 이번에는 제가 봤던 감격적인 TED 퍼포먼스 두 개를 보여드릴 겁니다.
id="t-838272"&&하나는 피아노 연주자 데렉 파라비치니로, 시력을 잃고 자폐증을 갖게 되었지만 피아노 천재가 된 사람이고, 하나는 엠마누엘 잘으로, 전에 소년병으로서 남수단에 살았던, 낭독예술시인 겸 래퍼입니다.
id="t-852122"&&그리고 저는 또 이 노래들에서, 귀찮겠지만, 저-저-저 자신을 음악의 역사 속으로 들이는 방법을 찾았죠.
id="t-859235"&&어쩔 수가 없습니다.
id="t-860343"&&제가 사랑하는 것들이기 때문이고, 만지작거리고 싶은 것들이니까요.



id="t-867712"&&아까 TED 소리 다시 들어 볼까요?




