id="t-882"&&제 웹사이트에는 매주 사람들이 가정적인 질문을 던지면 그에 대해 제가 대답하는 코너가 있습니다.
id="t-6979"&&저는 수학이나 과학, 그리고 만화를 써서 답변을 합니다.

id="t-10820"&&예를 들어, 누군가 이렇게 묻습니다.
id="t-13228"&&빛의 속도에 90%나 되는 속도로 날아오는 야구공을 치려고 하면 어떻게 될까요?
id="t-17328"&&제가 계산을 좀 해봤죠.
id="t-20280"&&보통 물체가 공기 중에서 날아가면 공기가 그 주위 비껴 흐르지만 이 경우에는 공이 너무 빨리 날아가서 공기 입자가 길을 비켜줄 시간이 없을 겁니다.
id="t-29020"&&공이 공기 입자를 바로 때려 발생하는 충돌로 인해 나트륨이나 탄소, 수소와 같은 분자에 충격이 가해져 이런 것들은 아주 작은 입자로 산산조각이 날 겁니다.
id="t-39128"&&그 결과, 공 주변의 공기층에서는 열핵융합의 물결이 일어날 거예요.
id="t-43140"&&그것은 다시 일련의 X선을 발생시켜 다른 입자와 뭉쳐 방울과 같은 형태로 퍼져나갈 것입니다.
id="t-48482"&&방울의 내부는 플라스마로 채워지는데 투수 판에 몰려있던 것이죠.
id="t-51602"&&그것은 공보다 약간 더 빠르게 투수판으로 부터 멀어질 겁니다.
id="t-57629"&&약 30나노초가 지난 시점에 홈 플레이트는 충분히 멀리 있어서 아직 빛이 도달하지 못했을 겁니다.
id="t-64120"&&그것은 바로, 타자가 투수가 이제 막 공을 던지려는 순간을 보고 있다는 것인데 아직 별 문제는 없어요.
id="t-70352"&&(웃음) 70나노초가 지나면 공이 홈플레이트에 다다릅니다.
id="t-76504"&&아니면 적어도 공의 일부였던 플라스마의 구름이 넓어지며 다다르겠죠.
id="t-81370"&&플라스마는 타자와 방망이 뿐 만 아니라 플레이트와 포수, 심판까지 집어삼켜 이들 모두를 분해하기 시작합니다.
id="t-91401"&&동시에 이들을 관중석으로 옮겨 놓습니다.
id="t-94567"&&그러면 관중석도 분해되죠.
id="t-98031"&&이런 과정 전체를 언덕 위에서 보면, 이상적으로는, 멀리서, 여러분이 볼 수 있는 것은 밝은 섬광일 뿐인데 이것도 몇초만에 사라지고 그 뒤로 그 폭발의 잔해가 퍼져나갈 겁니다.
id="t-109570"&&그 결과 나무나 집들도 관중석처럼 날려버리고 종국에는 버섯 구름이 폐허의 도시 위로 피어오르겠죠.

id="t-120842"&&그래서 메이져 리그 야구의 규칙은 약간 불분명합니다.
id="t-124102"&&하지만 --(웃음)-- 규정 6.02와 5.09에 의하면 이런 경우에는 타자가 사구를 맞은 것으로 보고 1루로 진출할 수 있을 겁니다.
id="t-135683"&&1루가 여전히 남아 있다면요.

id="t-138886"&&제 대답이란게 주로 이런 식이에요.
id="t-140682"&&저는 사람들에게 이상한 질문을 많이 하도록 합니다.
id="t-144695"&&어떤 사람은 이렇게 쓴 경우도 있어요.
id="t-147242"&&과학적으로 볼 때, 몸을 가장 완벽하고 빠르게 숨길 수 있는 방법은 무엇인가요?

id="t-151231"&&빨리 답하실 수 있으세요?
id="t-153453"&&어떤 분이 이렇게 쓰셨던데, 이런 질문을 하는 분도 계세요.
id="t-157328"&&실연을 당한 후에, 다시 사랑할 수 있는지 없는지 증명할 수 있습니까?
id="t-161204"&&이런 질문을 하는 분도 계시죠.
id="t-162979"&&이건 분명히 학교 숙제 문제인데 제가 대신 해주기를 바라는거죠.

id="t-168113"&&그런데 몇 달전 어느 날, 저는 구글에 대한 질문을 받았어요.
id="t-174679"&&새상에 있는 숫자로 된 정보를 모두 천공 카드에 저장하면 구글의 자료 보관소가 얼마나 커야하죠?

id="t-180324"&&이 부분은 상당히 비밀스런 내용이어서 사실 구글이 얼마나 많은 정보를 보유하고 있는지 아무도 모릅니다.
id="t-186422"&&사실, 구글이 정보 보관소 몇군데나 있는지 아무도 정확하게 알지 못해요.
id="t-188937"&&구글에 있는 사람들 말고는요.
id="t-191428"&&제가 그런 시도를 하면서 몇 사람을 만나 물어봤지만 아무 것도 알려주지 않았습니다.

id="t-197885"&&그래서 제 스스로 생각해보기로 했죠.
id="t-200420"&&여기서 제가 눈여겨 본게 몇가지 있습니다.
id="t-202579"&&저는 돈으로 먼저 생각해봤는데요.
id="t-204485"&&구글이 보통 얼마나 돈을 지출했는지 밝힐 수 밖에 없거든요.
id="t-206627"&&그러면 그 돈으로 자료 보관소를 몇 개나 지을 수 있을지 생각해 볼 수 있습니다.
id="t-212403"&&왜냐하면 대형 자료 보관소를 짓는 데 상당한 돈이 들거든요.
id="t-214703"&&게다가 하드 드라이브 시장에서 구글이 차지하는 최대 추정치를 만들어 볼 수도 있죠.
id="t-219466"&&나타난 바로는 이게 상당히 큰 값입니다.
id="t-221418"&&언젠가는 어떤 계산도 봤는데요.
id="t-223355"&&구들은 1~2분 마다 하드 드리이브에 고장이 납니다.
id="t-228074"&&그러면 그걸 그냥 내버리고 새 것으로 교체하죠.
id="t-230810"&&그러니 상당히 많은 하드 드라이브를 사용하게 됩니다.
id="t-233010"&&돈의 규모로만 보면 이런 자료 보관소가 몇개나 있는지 대충 짐작할 수 있죠.
id="t-236970"&&전기 사용량으로 볼 수도 있습니다.
id="t-238830"&&구글에서 사용하는 전력량을 알아볼 수 있죠.
id="t-242727"&&서버를 운영하려면 일정량의 전기가 필요하니까요.
id="t-244534"&&구글은 다른 어떤 회사보다 효율이 좋지만 여전히 기본적인 사용량은 있게 마련이니까요.
id="t-249670"&&그래서 숫자를 보면 구글이 보유할 수 있는 서버의 숫자를 가늠할 수 있습니다.
id="t-253533"&&사용하는 토지의 넓이를 보고 자료 보관소가 얼마나 큰지 가늠해 볼 수도 있습니다.
id="t-260353"&&공간은 얼마나 확보가 되는지, 그 안에 서버를 몇개나 설치할 수 있는지를 보는거죠.
id="t-263635"&&어떤 자료 보관소에는 이런 정보 더미를 두 개씩 두었을수도 있어요.
id="t-267327"&&예산을 얼마나 쓰는지 알고 있거든요.
id="t-269023"&&전력을 공급 받으려면 지방 정부와 계약을 맺어야 하고 또 구매 계약 규모가 얼마나 큰지 알 수 있으니까 전력이 얼마나 필요할지 알 수 있겠죠.
id="t-278890"&&그 다음에는 이런 숫자들의 비율을 보고 자료 보관소에 대한 숫자를 알아낼 수 있는거죠.
id="t-282713"&&자료 보관소에 대한 정보가 없어도 추측해낼 수 있습니다.
id="t-285441"&&하지만 어디까지 추정값이에요.
id="t-287628"&&부지의 넓이를 아니까 전력량은 아마 비례하겠지요.
id="t-291630"&&여러 가지 자료를 가지고 그런 계산을 거치면 전체 보관량을 추정해 낼 수 있습니다.
id="t-296026"&&서버의 숫자라든가, 서버당 사용하는 드라이브의 수도 추정이 가능해서, 알고 있는 자료를 사용하면 알 수 없던 것에 대한 추정값을 좁힐 수 있고 그것으로 모델을 알아 낼 수 있어요.
id="t-306323"&&거의 얻어내려는 숫자에 거의 근접합니다.
id="t-308588"&&이건 상당히 재미있어요.
id="t-311143"&&여기 사용하는 수학은 그리 어려운 것이 아니고 실제로 수도쿠 문제 정도입니다.

id="t-318472"&&제가 한 일은 이런 모든 정보를 가지고 하루 이틀 정도 리서치를 하는 겁니다.
id="t-325540"&&또, 제가 들여다 보지 않은 몇가지가 있는데요.
id="t-327579"&&언제든 구글이 내놓은 구인 광고를 볼 수도 있어요.
id="t-332439"&&그걸보면 그들의 인적 자원이 어느 정도 되는지 알 수 있죠.
id="t-334377"&&어떤 경우에는, 자료 보관소를 방문하는 사람이 있는데 원래는 그러면 안돼지만 그 사람들이 휴대 전화로 사진을 찍어 올리면 구글의 하드웨어에 대해 알아낼 수도 있습니다.
id="t-342136"&&사실은 피자 배달원만 알아봐도 됩니다.
id="t-344689"&&사실 그들은 구글의 자료 보관소가 어디에 있는지 알아요.
id="t-347344"&&최소한 그 안에 있는 사람들은 알고 있죠.

id="t-350220"&&어쨌든 제가 추측이 도달한 바로는, 사실 전 그 숫자에 대해 자신감이 있는데요, 구글 전체를 볼 때, 약 10 엑사바이트의 자료를 보유하고 있습니다.
id="t-359940"&&거기에다 약 5 엑사바이트 정도의 오프라인 자료를 테잎에 저장해 두었을 겁니다.
id="t-365417"&&사실 구글은 테잎 저장 장치 시장에서 최고의 고객임이 알려져 있어요.

id="t-369502"&&그래서 제가 얻어낸 추측으로 이건 정말 엄청난 양의 자료입니다.
id="t-374306"&&이것은 제가 아는 한 지구상의 다른 어떤 단체보다 더 많은 양을 가지도 있는거죠.
id="t-378927"&&두어개 정도 대적할만한 곳이 있긴한데, 아마 누구나 NSA 를 떠 올리겠죠.
id="t-383017"&&하지만 비숫한 방법을 써서 NSA 자료 센터를 볼 수도 있는데 추산으로 정확하게 알 수는 없지만 제가 가진 확인은 NSA 가 보유한 자료의 양은 구글에 미치지 못합니다.

id="t-392638"&&이런 모든 사실을 종합하여 저는 우리가 답할 수 있는 또 다른 사실을 이끌어냈습니다.
id="t-396273"&&이 정보를 천공 카드에 담으려면 몇 장이나 필요할까라는거죠.
id="t-398258"&&천공 카드에는 약 80자를 기록할 수 있습니다.
id="t-403207"&&그리고 한 상자에는 약 2,000장의 카드가 들어갑니다.
id="t-406980"&&그 상자들을 예를 들어, 제 고향인 뉴잉글랜드 지역에 쌓으면 전체 지역을 다 차지할 겁니다.
id="t-412546"&&높이를 약 5km 정도로 해도 말이죠.
id="t-416020"&&이런 높이는 약 2만 년전 마지막 빙하기에 쌓였던 빙하 두께의 약 3배가 됩니다.

id="t-422030"&&현실성이 없는 이야기지만 제가 표현할 수 있는 최상의 대답입니다.
id="t-427404"&&이런 사실을 제 웹사이트에 썼습니다.
id="t-429542"&&저는 구글에서 어떤 반응이 있으리라고 기대도 하지 않았습니다.
id="t-433232"&&왜냐하면 그들은 이런 것들에 대해 상당히 비밀스러워해서 제 질문에 대답도 하지 않았으니까요.
id="t-436267"&&그래서 저는 이걸 게시해놓고 누가 알겠어?라는 생각을 했어요.

id="t-439297"&&그런데 얼마의 시간이 지나고나서 2주쯤 후엔가 구글로부터 메시지를 받았습니다.
id="t-443770"&&"당신에게 연락드릴게 있습니다." 라고요.
id="t-447212"&&연락온 봉투를 받아 열어보니 천공 카드였어요.
id="t-70352"&&(웃음) 구글 이름으로 제품화된 천공 카드였죠.
id="t-455622"&&천공 카드에는 구멍이 많이 나 있습니다.
id="t-458870"&&저는 고맙다고 했죠.
id="t-460171"&&그런데 거기에 뭐가 있었을까요?
id="t-461690"&&뭔가 소프트웨어가 있었고 저는 그걸 읽어내려갔습니다.
id="t-463320"&&스캔을 해보니 그것은 수수께끼였어요.
id="t-466689"&&수많은 코드가 적혀있어서 친구들에게 도움을 청했죠.
id="t-469581"&&코드를 풀자 그안에는 또 다른 코드가 있었습니다.
id="t-472133"&&방정식도 몇개 있었는데 그걸 풀어보니 마침내 구글에서 보내준 메시지가 들어있었습니다.
id="t-478070"&&그것은 바로 제 글에 대한 구글의 공식적인 답변이었습니다.

id="t-494292"&&저는 이런 걸 계산하기 아주 좋아합니다.
id="t-497509"&&제가 수학을 좋아해서가 아니라 수학을 많이 하기는 하지만 수학을 위한 수학은 별로 좋아하지 않거든요.
id="t-503865"&&제가 좋아하는 것은 수학을 이용하면 뭔가 알아낼 수 있다는 겁니다.
id="t-507215"&&종이 위에서 기호 몇개만 움직여보면 모르던 것을 알아낼 수 있잖아요.
id="t-513690"&&그런건 의외의 것이죠.
id="t-515870"&&제게는 우스꽝스런 의문이 많은데 수학은 이따금 그런 의문에 답할 수 있는 능력을 가져다 줍니다.

id="t-522106"&&그러지 못할 때도 있지만요.
id="t-523633"&&이건 제 독자로 부터 받은 질문인데요.
id="t-526557"&&익명의 독자예요.
id="t-527730"&&제목에는 "급함"이라고 쓰여있었어요.
id="t-529775"&&이게 메일의 전부인데요.
id="t-531704"&&"사람도 날개있어서 날 수 있다면 사람과 비행기를 어떻게 구별할까요?" 급합니다.

id="t-539837"&&수학이 답할 수 없는 질문들이 있습니다.
id="t-545860"&&감사합니다.

