id="t-656"&&제가 젊은 장교 시절, 사람들은 제게 몸 속에서 알려주는대로 본능을 따르라고 말해 주었습니다.
id="t-7150"&&제가 알게 된 사실은 종종 본능도 틀리더라는 겁니다.

id="t-13544"&&2010년 여름, 펜타곤에서 방대한 양의 비밀 문건이 유출되었습니다.
id="t-23032"&&그것은 세상을 놀라게 했고 미국 정부를 뒤흔들었습니다.
id="t-26423"&&사람들로 하여금 수많은 의문을 갖게했죠.
id="t-28576"&&왜냐하면 흘러나온 정보의 양과 그것이 일으킬 충격의 파장이 엄청났기 때문입니다.
id="t-37408"&&우리가 스스로에게 제기했던 첫번쨰 의문은 왜 젊은 병사가 그렇게 중요한 정보에 접근할 수 있었는가?

id="t-47080"&&왜 그렇게 민감한 것을 그렇게나 젊은 사람이 갖고 있을 수 있었는가?

id="t-53764"&&2003년 여름, 저는 특수 임무 부대를 지휘하라는 임무를 받았습니다.
id="t-59390"&&그 특수 부대는 알카에다와 싸우기 위해 중동 전역에 흩어져 있었습니다.
id="t-63118"&&우리의 주역은 이라크 내부에 있었고 이라크의 알카에다를 물리치는 것이 주된 임무였지요.
id="t-69936"&&제가 그곳에 머문 거의 5년동안 저희는 기존과는 다른 전쟁에 몰두했는데 그건 꽤나 힘겨운 일이었습니다.
id="t-79896"&&잔인한 전투였고 떄로는 무고한 사람들이 최대의 댓가를 치러야 했습니다.
id="t-87904"&&저희는 알카에다를 막기위해 할 수 있는 모든 것을 했습니다.
id="t-92318"&&자살 테러범으로 그리고 폭력을 조장하는 사람으로 들어온 외국인들과도 싸워야 했죠.
id="t-100718"&&저희는 전투 기술을 연마했고 새로운 장비를 개발하고 공수나 헬리콥터를 이용해 침투하기도 했습니다.
id="t-108030"&&작은 배를 타거나 차를 몰고, 또는 걸어서 매일 밤 목표를 향해 나아가 이들이 저지르는 살인을 막으려 했습니다.
id="t-118850"&&저희는 피흘렸고 전사하기도 했습니다.
id="t-122879"&&저희는 그 단체가 주로 이라크 국민을 상대로 자행하는 폭력을 근절하려고 그들을 사살했습니다.

id="t-133702"&&저희는 우리가 알고 있는대로 또 교육받은대로 행동했습니다.

id="t-142320"&&그것은 안보에 관한 문제였고 정보를 보호해야만 했습니다.
id="t-144237"&&정보는 곧 생명선이란 생각이 지배했고 그것은 또 사람들을 보호하고 안전하게 해주는 것이었습니다.
id="t-150690"&&저희는 우리 부대내에서 작전할 때 정보를 부대안의 저장고에 보관하는 것이 중요하다고 어렴풋이 생각했습니다.
id="t-158825"&&특히 정보는 알 필요가 있다는 점을 피력하는 사람에게만 주도록 했습니다.


id="t-170570"&&누가 정보가 필요하며 꼭 그 정보를 알아야만 중요한 임무를 완수할 수 있을까?

id="t-177004"&&촘촘히 짜여진 세상에서 그건 예측하기 매우 어렵습니다.
id="t-181854"&&누가 정보가 필요하고 누가 필요 없는지를 아는 것은 아주 어려워요.
id="t-186305"&&저는 비밀 요원들과 일하곤 했는데 그들이 정보를 충분히 공유하지 않는다는 불만이 있었죠.
id="t-190451"&&그들은 딱딱한 얼굴로 저를 보며 이렇게 말하곤 했습니다.
id="t-192841"&&"받지 못하는 정보는 뭐죠?" (웃음) 저는 "내가 그걸 알면, 문제가 없겠지요."라고 했어요.

id="t-200470"&&하지만 우리가 느끼게 된 점은 우리가 바뀌어야만 한다는 겁니다.
id="t-202072"&&우리는 정보에 대한 문화를 바꾸어야만 했습니다.
id="t-204249"&&벽을 허물고 공유해야만 했습니다.
id="t-206366"&&우리는 누가 알아야 하는가로 부터 누가 모르고 있는가로 바뀌어야 했습니다.


id="t-214791"&&뼛속부터 비밀을 가진 단체에서 그것은 중요한 문화적 변화였습니다.

id="t-223241"&&저희는 그것을 사무실이 아니라 벽을 허물어 만든 상황실이란 곳에서 일하며 시작했습니다.
id="t-231345"&&2007년 여름 이런 사실을 보여주는 일이 일어났습니다.
id="t-235444"&&우리는 외국인 용병을 이라크로 유입시키는 사람들에 대한 개인 기록을 입수했습니다.
id="t-241991"&&보통은 그런 개인 정보를 입수하면 우리는 그걸 감추고는 몇몇 비밀 요원들만 공유하여 그것으로 작전을 진행합니다.
id="t-249287"&&하지만 제가 정보 참모와 의논하면서 이렇게 말했죠.




id="t-264235"&&그래서 비밀로 분류했는데 여러 사람이 그 때문에 화를 냈죠.
id="t-267351"&&그런데 그 정보를 돌려보자마자 갑자기 그 정보가 정보를 가지고 뭔가 할 수 있는 사람에게 주었을 때 비로소 가치가 생긴다는사실을 알게 되었습니다.
id="t-276719"&&제가 무엇을 알고 있다는 사실은 제가 그걸 가지고 뭔가 해낼 수 있는 사람이 아니라면 아무 가치가 없는거죠.
id="t-282207"&&그래서 우리가 했던 일은 정보에 대한 개념을 바꾼 것입니다.
id="t-287193"&&정보가 힘이라는 것 대신에 공유된 것이 힘이라는 것으로요.
id="t-292423"&&그것은 근본적인 변화였습니다.
id="t-294395"&&새로운 전술도, 새로운 무기도 아니었어요.
id="t-296733"&&새로운 어떤 것도 아니었습니다.
id="t-298037"&&그것은 바로 우리가 팀의 일원이며 팀에서는 정보가 근본적인 연결 고리가 되었습니다.
id="t-303163"&&팀원들 사이에 벽이 아닌 연결 고리가 된거죠.

id="t-307661"&&자 여러분들은 숨을 깊이 들이마신 다음 내쉬어 보세요.
id="t-312365"&&왜냐하면 여러분들의 인생에서 여러분들이 좋아하지 않는 정보가 새어나가는 경우가 있기 때문입니다.
id="t-316631"&&누군가는 제 대학 성적을 폭로하겠지요.

id="t-262835"&&(웃음) 하지만 괜찮아요.

id="t-334741"&&왜냐하면 결국 정보를 공유하면 세상이 더 좋아질 것이기 때문입니다.

id="t-337677"&&감사합니다.

id="t-345761"&&헬렌 월터스: 아침에 여기 계셧는지 모르지만 미국 안보국 부국장인 릭 레젯을 만나보셨는지요.
id="t-351469"&&그 분은 이번 주 초, 에드워드 스노우든의 강연에 대해 반론을 펴셨거든요.
id="t-355133"&&제가 궁금한 점은, 미국 정부가 에드워드 스노우든을 면책시켜야 한다고 생각하시는가 입니다.

id="t-360133"&&스탠리 맥크리스탈: 저는 그 사람이 아주 중요한 것을 말했다고 봅니다.
id="t-362581"&&우리 대부분은 모든 사실을 알지 못합니다.
id="t-365201"&&여기엔 두 가지가 있는데요.
id="t-366553"&&에드워드 스노우든은 사람들이 알아야하는 중요한 것을 밝혀주었습니다.
id="t-371783"&&그는 자신이 그 중요성을 알지 못했던 많은 문건을 가져갔습니다.
id="t-377357"&&저는 우리가 에드워드 스노우든에 대해 성급한 결정을 내리기 전에 이 상황에 대한 진실을 알 필요가 있다고 생각합니다.
id="t-383485"&&헬렌 월터스: 대단히 감사합니다.

