id="t-1020"&&제가 지금까지 작업해 온 것을 소개해 드리겠습니다.
id="t-4652"&&빅토리아 시대 마술사들은 기계의 마술 자동인형 생각하는 기계라고 불렸을지도 모르겠습니다.
id="t-14355"&&EDI를 불러 보죠.


id="t-18972"&&EDI, EDI. 이 로봇은 유럽 전역에서 인기를 끌었는데 사람들은 이 로봇의 움직임에 매료 됐습니다.

id="t-41508"&&나중에 인간들이 로봇이라고 부를 기계를 말 이죠.

id="t-46171"&&EDI:로봇. 이 단어는 1921년에 체코 작가, 카펠 챠페크 공상소설에서 쓰였습니다.
id="t-54148"&&이 단어는 "로보타" 에서 유래 됐는데 "강제 노동" 를 의미합니다.

id="t-59613"&&마르코 템페스트 : 하지만 그런 로봇들은 실제 없었습니다.
id="t-62342"&&똑똑하지도 않았습니다.
id="t-64024"&&그저 환상 이었으며 기계 공학의 멋진 조립품이고 마술사들의 눈속임 이었습니다.
id="t-72537"&&하지만 EDI는 다릅니다.
id="t-74512"&&EDI는 현실 입니다.

id="t-76106"&&EDI: 제 키는 176cm 입니다.
id="t-78156"&&MT: 그리고 몸무게는 300파운드 입니다.
id="t-80076"&&EDI: 전 7개 축으로 연결된 팔이 두개 있어요.

id="t-84101"&&EDI: 360 도 회전 소나탐지 시스템과 확실한 품질 보증서가 있어요.
id="t-89581"&&MT: 우리는 로봇을 사랑합니다.

id="t-94634"&&MT: 우리는 우리가 원하는 로봇을 만들 수 있다는 가능성에 집착했습니다.

id="t-100162"&&우리는 로봇을 우리처럼 보이고 우리처럼 행동하고 생각하도록 만들었습니다.
id="t-106138"&&완벽한 로봇은 인간과 구분할 수 없을 거에요.
id="t-110897"&&그리고 그 것은 우리를 두렵게 만듭니다.

id="t-114661"&&로봇들이 자주 나오는 이야기에서 로봇들은 자기 주인을 배신 합니다.
id="t-119308"&&이 것은 공상과학소설에 자주 등장하는 주제들 중 하납니다.

id="t-121081"&&EDI: 하하하. 너희는 이제 우리 노예야 그리고 우리 로봇이 주인이지.

id="t-130484"&&MT: 제가 말 했던 것 처럼 인간은 로봇에게 얼굴과 몸을 만들어 주었지만 그들의 의도를 알 수 가 없습니다.
id="t-137268"&&그리고 그 것은 우리가 신경쓰게 합니다.

id="t-139316"&&누군가가 물건을 줄 때 우리는 그의 눈과 얼굴 그리고 바디랭귀지로 그의 의도를 알 수있죠.
id="t-145529"&&하지만 로봇은 다릅니다.
id="t-147809"&&자, 이 공은 양쪽을 다 통과 합니다.

id="t-152485"&&MT: 로봇은 인간의 행동을 예상할수 없죠.

id="t-155540"&&EDI: 여러분도 아시다시피 인간은 종잡을 수가 없지만 비논리적 이라는 말은 아니에요.
id="t-161071"&&전 다음에 여러분이 무엇을 할 지 전혀 알수 없어요.

id="t-164864"&&그리고 이건 절 무섭게 만들죠.

id="t-166448"&&MT: 이 것은 사람과 로봇이 서로 가깝게 일하기 어려운 이유죠.
id="t-171271"&&사고는 피할 수 가 없습니다.



id="t-174330"&&MT: 미안. 지금 로봇이 안전하다고 인간들이 설득하는 한 가지 방법은 믿음의 환상을 심어 주는 겁니다.
id="t-181391"&&빅토리안 시대에는 기계의 마술로 속이긴 했지만 우리는 로봇 친구들과 좀 더 친해지기 위해서 한 가지 속임수를 쓸 수 있습니다.
id="t-192247"&&그 점을 염두에 두고, 저는 EDI 에게 마술을 가르치기 시작 했습니다.




id="t-203142"&&MT: 아브라카타브라?

id="t-204518"&&EDI: 에이 이건 모두 환상이라구요, 마르코 . 자… 어서 계속 하자구요.

id="t-209228"&&MT: 마술은 불가능한 현실을 환상으로 만들어 줍니다.
id="t-213581"&&기술도 똑같이 할 수 있습니다.
id="t-220860"&&인공 지능의 선구자 앨런 튜링은 기계가 생각 할 수 있다는 환상을 이야기 했었습니다.

id="t-238230"&&불릴만 했 을 꺼에요.

id="t-239883"&&MT: 다시말해서 만약 우리가 기술적 해결책을 아직 가지고 있지않다면 환상이 해결 해 줄 수 있을까요?
id="t-246544"&&로봇의 대한 환상을 실현시키기 위해 우리는 윤리적 규칙을 고안해왔습니다 . 모든 로봇들이 이 규칙에 의해서 살아가죠.

id="t-255497"&&EDI: 로봇은 인간을 해치지 않을 거에요.
id="t-258399"&&그리고 인간들이 위험에 지게도 하지 않을 거에요.
id="t-339619"&&감사합니다.

id="t-264388"&&MT: 우리는 기계를 사람으로 간주 했습니다.
id="t-266364"&&친절한 얼굴과 편안한 목소리를 만들어 주었습니다.

id="t-270716"&&EDI: 예 전 EDI 입니다.

id="t-275462"&&MT: 우리를 기쁘게 하도록 만들 었습니다.
id="t-277289"&&가장 중요한건 로봇이 우리의 존재를 인지하도록 만드는거죠.

id="t-283272"&&EDI: 마르코, 네 발 밟았어요!

id="t-285150"&&MT: 미안. 로봇은 우리의 몸을 인식해서 우리가 더 가까이 가면 옆으로 움직일 겁니다.
id="t-291055"&&그리고 우리의 다양성을 받아 들이고 우리의 행동을 예측 할 겁니다.
id="t-297122"&&자.. 지금 과학기술의 환상하에 우리는 두려움을 떨쳐 버리고 그들과 정말 친해질 수 있을 겁니다.

id="t-339619"&&감사합니다.

id="t-341328"&&EDI: 고마워요!




