id="t-739"&&때는 바야흐로 2006년 이었습니다.
id="t-2769"&&제 친구인 해롤드 포드가 저에게 전화를 걸었죠.
id="t-4899"&&그는 당시 테네시주 상원 의원으로 출마하고 있었습니다.
id="t-8564"&&그는 "멜로디, 나 전국적인 언론보도가 절실히 필요해. 너 혹시 이에 대한 좋은 생각 없니?" 라고 물었죠.
id="t-12940"&&저는 한가지 생각이 떠올랐고 전세계에서 가장 성공적인 언론 회사 중 하나에서 일하는 뉴욕의 제 친구에게 전화했죠.
id="t-19671"&&"헤롤드를 위해 편집 위원회와 점심식사를 가지는 게 어때?" 그녀가 물었습니다.
id="t-24003"&&저에게 헤롤드와 함께 오라는 말도 잊지 않았죠.

id="t-25598"&&헤롤드와 저는 뉴욕에 도착했습니다.
id="t-27343"&&우리는 최대한 차려입었어요.
id="t-29358"&&우리는 마치 빛나는 새 동전 같았습니다.
id="t-31573"&&우리는 안내 접수대로 가서 "점심을 위해 왔어요" 라고 말했죠.
id="t-35474"&&그녀는 우리에게 따라 오라고 손짓 했습니다.
id="t-37678"&&우리는 여러 개의 복도를 지나 텅빈 황량한 방으로 안내되었습니다.
id="t-43698"&&그리고 그녀는 우리를 돌아보면서 "작업복은 어디 있나요?" 라고 묻는게 아니겠습니까?

id="t-49816"&&그러자마자, 제 친구가 뛰어 들어왔어요.
id="t-53990"&&창백한 얼굴을 한채로요.
id="t-56438"&&정말 할말이 없었겠죠?
id="t-58820"&&저는 제 친구를 보며 이렇게 말했죠.

id="t-65800"&&헤롤드와 저는 (박수) 아직도 이 이야기를 생각하며 웃곤 합니다.
id="t-73435"&&여러가지 면에서 그 상황은 저를 당황하게 만들었죠.
id="t-76871"&&하지만 제 가슴속 깊은 곳에선, 사실 저는 별로 놀라지 않았습니다.
id="t-82015"&&그리 놀라운 일이 아니었어요.
id="t-84558"&&30년전 어머니께서 가르쳐 주신 것들 때문이었죠.
id="t-86794"&&제 어머니는 무자비할정도로 현실주의적 이었습니다.
id="t-89989"&&제가 흑인으로서 유일하게 초대된 생일 파티에서 돌아오자, "재미있었니?" 또는 "케익은 맛이 있었니?" 와 같은 엄마가 할 만한 일반적인 질문을 물어보는 대신에, 어머니는 저를 바라보며, "아이들이 너를 어떻게 대했니?" 라고 물어봤습니다.
id="t-103890"&&저는 겨우 일곱살이었고 이 질문을 이해하지 못했습니다.
id="t-106657"&&누군가가 왜 저를 다르게 취급할지 조차 이해하지 못했죠.
id="t-109940"&&하지만 그녀는 알고 있었습니다.
id="t-111065"&&어머니는 제 눈을 똑바로 쳐다보며, "그들이 너를 항상 잘 대해주지 만은 않을거야." 라고 말했죠.

id="t-116912"&&미국에서 인종은 사람들을 매우 불편하게 만드는 화제 중 하나 입니다.
id="t-122736"&&이를 저녁 파티 또는 직장에서 언급한다면, 말그대로 결과가 뻔한 어색한 상황의 대화 분위기가 연출 될 겁니다.
id="t-131090"&&충격 후엔, 긴 침묵이 따르겠죠.
id="t-135195"&&심지어 제가 오늘 이 곳에 온것 조차도 말입니다.
id="t-136884"&&제가 동료들에게 인종문제에 관한 강연할 것이라고 하자, 그들은 저에게 하지 말라고 경고하기도 했습니다.
id="t-142260"&&그들은 제가 이 주제에 대해 강연하는 것에 엄청난 위험이 따를 것이며, 사람들이 저를 호전적인 흑인 여성이라고 볼 뿐만 아니라, 이는 제가 쌓아온 업적을 완전히 망칠 것이라고 경고했었죠.
id="t-150352"&&여러분들께 말씀드리자면 저 또한 사실 조금 두려웠습니다.
id="t-154113"&&하지만 그 후 저는 깨달았죠.
id="t-156170"&&어떤 문제든지 해결의 그 첫 단계는 이를 숨기는 것이 아니라는 것을요.
id="t-160440"&&어떤 문제든지 해결 그 첫번째 단계는 바로 자각하고 인식하는 것입니다.
id="t-166477"&&그렇게 저는 인종에 대해 강연하기로 결정한 겁니다.
id="t-170495"&&저는 여기서 제 경험들을 여러분과 나누면서 어쩌면 우리가 인종에 대해 좀 덜 예민하고, 좀 더 대담해 질 수 있을 지도 모른다는 생각에 결정을 내렸습니다.

id="t-182008"&&저는 버락 오바마의 당선으로 인종 차별은 영원히 끝났다고 말하는 사람들이 매우 많다는 사실을 잘 알고있습니다.

id="t-190565"&&하지만 저는 투자 회사에서 일을 하고 있으며, 우리 회사에서는 이런 말이 있죠.

id="t-195705"&&그리고 여기엔 상당히 의미있고 정량화할 수 있으며, 도저히 무시할 수 없는 인종차별이 존재합니다.
id="t-202559"&&이는 가계 자산, 가구 소득, 취업 기회, 그리고 건강보험등의 측면에서 잘 드러나죠.
id="t-209141"&&미국 기업들에서 볼 수 있는 한 예를 들어보자면 비록 백인 남성들이 미국 인구의 30% 밖에 되지 않지만 이들이 미국 기업 이사회 일원의 70%를 차지합니다.
id="t-221823"&&포춘지가 발표한 상위 250개 기업 가운데, 소수 인종이 CEO인 기업은 일곱개 뿐이었고, 주식 시장에서 거래되는 수천개의 회사들 중 오직 두 곳의 CEO들만이 흑인여성입니다.
id="t-235036"&&지금 여러분들이 보고 계신 제가 그중 한명입니다.
id="t-236841"&&그리고 바로 그런 제가 고작 몇년 전에 주방 일손 도우미로 취급받은 적이 있었죠.
id="t-241850"&&이것은 사실입니다.
id="t-243024"&&저는 상상을 하곤 합니다.
id="t-245212"&&만약 엑손 모빌과 같은 주요회사의 이사회 참가를 위해 방으로 걸어들어 갈때 주변 모든 사람들 하나하나가 모두 흑인이라면 어땠을까 하고 말이죠.
id="t-256867"&&여러분은 이것을 이상하다고 여길 겁니다.
id="t-259400"&&하지만 여러분이 포춘지가 선정한 500개 회사들 중 한곳으로 걸어들어 갔을때 여러분 주변의 모든 사람이 백인이라면 얼마나 오랜 시간이 지나야 여러분은 이를 이상하게 여기게 될까요?

id="t-267426"&&그리고 저는 우리가 어쩌다 이렇게 되었는지를 알고 있습니다.

id="t-273303"&&어떻게 우리가 이런 사고방식을 가지게 되었는지를요.
id="t-275071"&&여러분들도 아시겠지만, 한 때는 이나라에 제도화된 합법적인 인종 차별이 존재했습니다.
id="t-280866"&&이것은 의심의 여지가 없는 사실이죠.

id="t-290593"&&저는 단지 불평을 하기 위해 이 문제를 언급하는게 아닙니다.
id="t-293069"&&어떤 동정심을 유발하기 위해 이러고 있는 것 또한 아니죠.
id="t-295315"&&저는 기대 이상으로 인생에서 성공했습니다.
id="t-300140"&&그리고 저는 모든 인종의 사람들에게서 푸대접 보다는 좋은 대접을 더욱 많이 받았죠.
id="t-305341"&&제가 앞서 유니폼이야기를 했던 이유는 그 일이 실제로 일어난 것이고 기업 이사회의 인종 다양성에 대한 통계를 확인했기 때문이며 그것이 사실이기 때문입니다.
id="t-312438"&&그리고 저는 인종차별 정책 이슈에 관한 이야기를 바로 이자리에서 하고 있죠.
id="t-316692"&&왜냐하면 우리 모두가 다음 세대에 주어질 모든 기회들을 인종차별로 인해 빼앗길지도 모른다는 위협으로 인식하고 있기 때문입니다.
id="t-325058"&&그들의 피부색이 어떻든 출신지가 어디든 상관없이 말이죠.
id="t-328621"&&또한 이 문제가 미래의 사업들을 위협한다고 생각합니다.
id="t-332198"&&연구원들은 우리가 마치 인종을 인식하지 못하는 것처럼 행동하는 학습된 행동을 설명하기 위해, "인종 색맹"이라는 단어를 만들었습니다.
id="t-341354"&&만약 여러분들이 여러분과 똑같이 생긴 사람들에게 둘러싸이게 된다면, 그것은 대단한 우연일겁니다.
id="t-347290"&&저의 관점에서, 인종 색맹은 인종차별이 없어지고 평등을 이뤘다는 게 아닙니다.


id="t-356090"&&저의 관점에서 인종 색맹은 매우 위험 한 것입니다.
id="t-358488"&&왜냐하면 인종 색맹은 우리가 인종문제 자체를 무시한다는 뜻이니까요.
id="t-361245"&&한 회사에서 행해진 연구는 이렇게 말합니다.
id="t-363775"&&정말로 똑똑한 회사들은 인종의 개념 자체를 피하기 보다는 인종 다양성이 백인을 포함한 모든 인류를 있는 그대로 받아들이는 것임을 인정한다는 것을 밝혀냈습니다.
id="t-377669"&&하지만 여러분들에게 비록 이 주제가 어렵고, 거북하며, 불편할 지라도, 이것이 핵심이라는 사실을 처음으로 말해줄 사람이 바로 제가 될것입니다.

id="t-386358"&&인종적 편견이 틀렸음을 증명하는 상황에서, 흑인들이 수영을 싫어한다는 편견에 대해 얘기하자면 저는 수영을 무척 좋아합니다.
id="t-394785"&&제가 수영을 얼마나 좋아하냐면, 성인반 수영 코치에게 따로 배우고 있을 정도죠.
id="t-399204"&&코치는 어느날 저에게 25 미터 수영장에서 다른 쪽 끝까지 숨 한번 쉬지 않고, 수영하는 연습을 시켰습니다.
id="t-406540"&&저는 이 연습을 할때마다 항상 실패했죠.
id="t-408681"&&저는 처음부터 다시 시작해야했습니다.
id="t-410018"&&그리고 계속해서 실패했습니다.
id="t-411531"&&하지만, 결국 해냈고, 수영장 밖으로 나왔을때 저는 매우 화가 나있었고, 피곤했으며, 짜증이 나버렸죠.
id="t-416021"&&"왜 숨을 쉬지 않고 수영하는 연습을 시키는 건가요?" 라고 전 물었습니다.
id="t-419959"&&그러자 코치가 저를 보고 이렇게 말하더군요.
id="t-422125"&&"멜로디, 그건 숨을 못쉬게 하는 연습이 아니었어." "그 연습은 당신이 호흡에 대해 불편한 것을 편하게 느끼도록 적응 시켜주려는 연습이었지.

id="t-438913"&&그래서 저는 우리 모두가 인종에 대한 불편한 대화에 이제 좀 더 편안해져야 할 때가 되었다고 믿습니다.
id="t-444712"&&흑인, 백인, 동양인, 히스패닉 남자, 여자, 우리 모두에게 평등한 권리와 기회가 미국에 존재하다는 것을 진정으로 믿는다면 말이죠.
id="t-453948"&&저는 우리가 이 문제에 대해서 제대로 된 대화를 나눌 수 있어야 한다고 믿습니다.
id="t-458203"&&우리는 더이상 인종 색맹을 무시할 수 없습니다.
id="t-460975"&&우리는 인종에 대해 더욱 대담해져아 합니다.
id="t-464451"&&우리는 기꺼이 선생님으로서, 부모로서 그리고 기업가와 과학자로서 정직함과 이해와 용기를 갖고 인종에 대한 주도적 대화를 나누는 것을 꺼리지 않아야 합니다.
id="t-477349"&&그것이 옳은 일 이여서가 아니라 그것이 똑똑한 일이기 때문에, 우리의 회사들과 우리의 제품들, 우리의 과학, 우리의 연구결과 등 이 모든 것이 더 많은 다양성과 함께 발전 할 것이기 때문입니다.

id="t-491235"&&인종을 담담하게 대하는 것에 대해 가장 좋아하는 예를 한번 들어보죠.
id="t-494190"&&존 스키퍼라는 사람의 이야기입니다.
id="t-495648"&&그는 ESPN의 회장입니다.
id="t-497500"&&그는 노스캐롤라이나 토박이이며, 전형적인 남부의 백인 신사분이시죠.
id="t-502667"&&그가 ESPN의 회장이 되었을 때, ESPN에는 이미 화합과 다양성의 문화가 존재했습니다.
id="t-506333"&&여기에 존 스키퍼가 이를 완전히 강화시켰죠.
id="t-508061"&&그는 ESPN의 모든 자리가 다양한 인종들을 위해 열려있어야 한다고 주장했습니디ㅏ. 처음에는 높은 직급의 사람들이 신경을 곤두세우고 그를 찾아와 "당신은 내가 최고의 인재와 소수인종 중에 한명을 뽑아야 한다면 소수 인종을 선택해야 한다는 말입니까? 라고 물었습니다. 스키퍼는 그의 대답은 늘 같았다고 합니다. "그렇습니다." 그가 다양성에 손을 들어줌으로써, 저는 ESPN이 현존하는 가장 가치있는 케이블 채널이 될 수 있었다고 믿습니다.
id="t-537782"&&그건 마치 비밀의 소스의 한 부분과도 같습니다.

id="t-539928"&&저는 제 회사인 애리엘 투자회사가 다양성을 가장 큰 강점으로 여긴다고 자신있게 말할 수 있습니다.
id="t-546305"&&그리고 그 강점은 업무 외의 부분에도 영향을 미치죠.
id="t-549626"&&미시건 대학교의 스콧 페이지라는 사람은 다양성을 수학적으로 계산하는 법을 처음으로 개발했습니다.
id="t-556599"&&그는, 만약 우리가 정말로 어려운 문제를 해결하려고 한다면, 다양한 지식인들을 포함한 다양한 그룹의 사람들이 필요하다고 말합니다.
id="t-565870"&&그는 천연두 전염을 예로 듭니다.
id="t-568723"&&천연두가 유럽을 황폐화 시킬 무렵, 다양한 분야의 과학자들이 모였지만 모두 쩔쩔 맸습니다.
id="t-574490"&&그리나 천연두 치유법은 예상치 못한 곳에서 시작되었죠.
id="t-579775"&&어느 농부가 우유를 짜는 여자들은 천연두가 걸리지 않는다는 것을 알아낸 것입니다.
id="t-586064"&&그리고 그 농부 덕분에 소의 성분을 바탕으로 한 천연두 백신이 개발되었습니다.

id="t-591836"&&그리고 저는 여기 앉아 있는 여러분이 이렇게 말할 것임을 알고 있습니다.
id="t-594342"&&"저는 케이블 회사를 운영하지 않아요 저는 투자 회자를 운영하지 않아요 게다가 난 낙농업자도 아니예요 저는 무엇을 해야하죠?" 라고 말입니다.
id="t-601350"&&여러분은 인종에 더 대담해질 수 있습니다.
id="t-604866"&&만약 여러분이 고용을 하는 입장이거나 입사를 관리하는 사람이라면, 여러분은 인종 문제에 관한한 더욱 대담해질 수 있습니다.
id="t-610057"&&만약 여러분이 정말 어려운 문제를 해결하는 중이라면 여러분은 인종문제에 더 대담해지자고 주장할 수 있습니다.
id="t-615680"&&그리고 저는 사람들이 '그건 별로 도움이 되지 않아요' 라고 말할 것도 압니다.
id="t-621079"&&하지만 저는 여러분께 간단한 일을 부탁드리고 싶습니다.
id="t-624050"&&주위를 관찰해 보세요.
id="t-626268"&&직장에서, 학교에서, 집에서 말이죠.
id="t-630080"&&그리고 주위의 사람들 중 의도적으로 당신과 비슷하게 생기지 않고, 비슷한 생각을 가지지도 않았으며 비슷하게 행동하지 않고 다른 출신지를 가진 사람을 일상으로 초대하는 사람을 찾아보십시오. 그들은 당신의 생각에 도전할 것이며, 당신을 발전시킬 것입니다.
id="t-646991"&&당신은 그들로부터 새로운 강력한 통찰력을 얻을것입니다.
id="t-650834"&&그리고 백인인 제 남편처럼 당신도 흑인, 남성, 여성, 아이들 모두가 바디 로션을 매일 사용한다는 사실을 알게 될 것입니다.

id="t-663077"&&다음 세대들은 이것이 그들을 도와줄 것임을 잘 이해하고 있다고 생각합니다.
id="t-669760"&&왜냐하면 그들은 우리를 대단한 롤모델이라 생각하기 때문이죠.

id="t-672894"&&잔일할 정도로 현실적이셨던 저의 어머니는 실로 대단한 롤모델 이셨습니다.
id="t-679182"&&그녀는 그녀만의 방식의 삶을 살 줄 아는 사람이셨습니다.
id="t-681673"&&왜냐하면 어머니는 시카고에 사는 여섯 자녀를 둔 홀어머니셨기 때문이죠.
id="t-685291"&&그녀는 놀라울 정도로 열심히 일하시는 부동산업자 이셨지만, 가끔 목적을 달성하지 못하셨습니다.
id="t-693093"&&그리고 그럴 때마다 저희는 전화가 끊기고 전기도 들어오지 않고 사는 곳에서 쫓겨났습니다.
id="t-699140"&&저희는 쫓겨날 때면 어머니 소유의 방이 한 두개 딸린 아파트에서 생활해야 했고, 목욕을 하기 위해서는 물을 끓여 써야 할 정도로 열악한 환경이었습니다.
id="t-710543"&&하지만, 어머니는 절대 희망을 놓치 않으셨고 형제들이 희망을 포기하는 것을 허락 하지도 않으셨습니다.
id="t-715735"&&이렇게 강인한 현실주의자셨던 어머니는 제가 네살때 이렇게 말하셨어요.
id="t-719122"&&"엄마는 산타란다" (웃음) 어머니는 정말 강인하신 현실주의자였죠.
id="t-723912"&&정말 많은 것들을 가르쳐 주셨지만, 어머니가 하루도 빠짐 없이 말씀하셨던 가장 중요한 가르침은 "멜로디, 넌 무엇이든 될 수 있어, 무엇이든." 이었습니다.
id="t-736680"&&그리고 그 말로 인해 저는 여명의 틈속에서 일어날 수 있었고 그리고 그 말로 인해 저는 어느 곳보다도 학교를 사랑할 수 있었으며 그리고 그 말로 인해 학교로 가는 버스안에서 가장 큰 꿈을 꿀 수 있었습니다.
id="t-736680"&&그리고 그 말로 인해 저는 지금 이 자리에 가득한 열정을 품은 채 서 있을 수 있는 것입니다.
id="t-755716"&&저와 같이 꿈을 꾸는 아이들을 위해 여러분들도 좀 더 대담해지길 부탁드리는 것입니다.

id="t-765855"&&저는 아이들이 TV 속 CEO를 보면서 "나도 저렇게 될 수 있어" "저 사람 나랑 비슷한데?" 라고 말할 수 있길 바랍니다.
id="t-774738"&&그리고 저는 그 아이들이 무엇이든 가능하다는 것을 알았으면 좋겠습니다.
id="t-779054"&&그들이 꿈 꿀 수 있는 가장 위대한 꿈들도 말이죠.
id="t-781444"&&그들도 어느 기업의 임원 회의실에서 환영받고, 어느 회사든지 운영할 수 있다는 것을 알았으면 좋겠습니다.
id="t-787430"&&'자유의 땅' 과 '용기의 나라' 라는 생각들은 미국 곳곳에 녹아 있습니다.
id="t-794490"&&미국은 용기의 나라이며, 우리는 앞으로 나아가며 도망치지 않습니다.
id="t-799374"&&우리는 행동하며 용기를 보여줘야 합니다.
id="t-802233"&&그리고 지금, 여러분이 행동하기를 부탁합니다.
id="t-804242"&&여러분, 용기를 보여주십시오. 여러분이 좀 더 대담해지기를 부탁드립니다.
id="t-808488"&&회사를 운영하는 사람으로서 저는 부탁합니다.
id="t-810309"&&여러분들이 어떠한 문제도 가만히 내버려 두지 않기를요.
id="t-812512"&&시민으로서, 아이들을 뒤에 내버려 두지 않고, 인종문제에 무관심하지 않고 대담해지길 부탁합니다.
id="t-821110"&&아이들이 그들의 미래는 가치있는 것이며 꿈의 실현도 가능하다는 것을 알 수 있게 말이죠.

id="t-825899"&&감사합니다.

id="t-67828"&&(박수) 감사합니다.
id="t-825899"&&감사합니다.
id="t-825899"&&감사합니다.

