id="t-694"&&먼저 제가 하는 일을 모르는 분들을 위해 저는 다문화적인 인물들, 다양한 문화적 배경에서 인물들을 창작합니다.
id="t-10140"&&현재가 새로운 미래가 되기에 앞서 과거에 대해 말씀드리자면 제 가족은 모든 게 다양했습니다.
id="t-15839"&&다인종, 다문화, 흑인과 백인, 카리브인, 아일랜드계-미국인, 독일계-미국인. 도미니카의 음악이 스피커에서 흘러나왔고 기독교인과 유대인도 있었어요.
id="t-29910"&&이는 음모, 종교를 초월한 죄의식, 수치심으로 가득찬, 긴 이야기입니다.
id="t-34412"&&하지만 저는 사람들로 가득찬 세상에 몰두했고, 유엔국제학교에 갔을 때 저는 놀랐습니다.

id="t-45688"&&그래서 저는 이런 목소리, 이런 인물들을 만들기 시작했고, 모두 아는 사람들을 모델로 했습니다.
id="t-54027"&&제가 그들을 공연할 때는 그들의 존재자채를 경험하려 노력했습니다.
id="t-60168"&&예를 들어서 저는 그렇게 말하지 않지만 제가 만든 사람들 중 한명이죠.
id="t-66494"&&이제부턴 이 무대에 몇몇의 친구들을 부를 거예요.
id="t-73612"&&현재가 새로운 미래라는 것을 즉흥적으로 보여드릴게요.
id="t-77960"&&왜냐하면 미래는 무엇이 일어날지 모르기 때문에 저는 두려워요.
id="t-83394"&&다른 사람들은 어떨지 모르지만 우리가 미래를 이해하고 예측하는 방법을 생각하는 것이 저는 앞으로 무슨 일이 생길지 모른다는 사실이 무섭습니다.
id="t-96392"&&이제부터 제가 본적 없는 문제들을 제가 만든 인물들이 답할 겁니다.
id="t-102846"&&몇몇은 저와 긴 시간을 보냈고 몇몇은 이름도 없습니다.
id="t-106340"&&뭐가 일어날지 모르겠습니다.
id="t-107910"&&어떤 문제가 나올지 모르겠습니다.
id="t-109608"&&지금 제 자신에게 말할 수 있는 것은 크리스에게 직감으로 해보겠다고 했는데 이제 와보니 바지를 입지 않은 악몽을 꾼 것 같습니다.
id="t-119308"&&그래서 아마 그냥 직감으로 해봐야겠네요.

id="t-124507"&&자, 이제 어떤 인물이 나올지 봅시다.
id="t-126405"&&1번 질문 주세요.

id="t-134860"&&그러니까, 제가 하는 말이 잘 들리길 바랍니다.
id="t-141976"&&제 이름은 로레인 레빈이에요.
id="t-144116"&&머리속에 마이크로칩이 박혀 있다는 생각을 하면 사실 지금 안경을 쓰면서 생각났는데 하나님, 제가 구글 안경를 쓰지 않아서 다행이죠.
id="t-158140"&&나쁜 의도로 말한 건 아니고 여러분이 그것을 즐기기를 바래요.
id="t-161328"&&제 나이쯤 되면 보통 안경을 쓰는 것만으로도 너무 많은 정보가 보이죠.
id="t-167724"&&제말이 이해가 가나요?
id="t-169950"&&더 알 필요도 없고 알고 싶지도 않아요.




id="t-176649"&&여러분처럼 대단한 사람들이랑 올해 같이 있는 것만으로도 행복해요.



id="t-191576"&&누가 나올까요?

id="t-195436"&&안녕, 어, 그러니까, 안녕하세요 여러분. 제 이름은 네리다예요.
id="t-199820"&&제가 먼저 말씀드리고 싶은 건 데이트는 어떤 상황에서든 따분하지 않다는 거예요.
id="t-203670"&&그러나 전 여기 서 있는 것에 행복해요.
id="t-205390"&&그래서 저 자신에게 왜 제가 여기 있는지에 대한 목적을 일깨우고 있어요.
id="t-209589"&&제 말은 이런 질문들을 답한다는 건 흥분되는 건데 또 인정하고 싶은것은 TED는 지금 훌륭한 경험이고 현재, 어, 제 말은, 어, 이사벨 알렌데, 이사벨 알렌데 (남미계 여성 작가명) 네, 어쩌면 뜻이 없는 건데, 여러분한테는 뜻이 있지만 제게는 다른 뜻이 있다고요.
id="t-225400"&&왜냐면 전 남미의 여자이고 제 본보기가 될 수 있을 사람들이 많이 있다는 것에 감사해요.
id="t-230317"&&그말을 하고 싶었어요.


id="t-239337"&&보통 전 기분을 좋게 하는 세 단어를 말하죠.
id="t-243879"&&소토마요르 (남미계 여성, 미국 대법원 판사) 소토마요르, 소토마요르. (웃음) 제가 안정할 수 있도록 도와줘요.
id="t-248617"&&또 알렌데 (남미계 여성 작가명) 알렌데, 알렌데 등이 있어요.
id="t-250914"&&저는 그런 말을 해야 되요.
id="t-252480"&&이곳에 온 건 멋진 일이고 이런 질문을 받을 것을 알고 있었죠.
id="t-254914"&&전 너무 긴장해서 오 신이시여, 신이시여라고 생각하고 있었어요.
id="t-259144"&&왜냐하면 제가 저번에 여기 TED에 왔을때 믿을 수 없었어요.
id="t-262063"&&그 후엔, 어, 놀라운 일이 벌어졌는데 백악관에 가서 공연을 했어요.
id="t-265965"&&그건, 어, 놀라웠어요.
id="t-267189"&&제가 거기 서 있었는데 저 자신에게 '오, 하느님' 이라고 하지 말라고 하는데, 저는 계속 "오, 하느님. 오 하느님"이라고 말했죠.
id="t-272480"&&저는 계속 그렇게 생각하고 있었어요.
id="t-274416"&&오바마 대통령이 같은 연단에 올라왔는데 저는 "오, 하느님"이라고 말하고 있었어요.
id="t-278511"&&종교와 국가의 분열과 같았어요.
id="t-279864"&&그러니까 생각 자체를 할 수 없었어요.
id="t-281781"&&너무 벅찼어요.
id="t-282946"&&지금 다른 말로 빠진 것 같은데 제가 얘기하고 싶은 것은, 제게는 그러니까 제가 생각하기에는 생식의 방법이 어떻든간에 여러분이 즐기고 서로 동의해서 무성생식으로 한다면... 모르겠어요.
id="t-296110"&&제말이 뭔지 아시잖아요.
id="t-297430"&&네, 챠오, 감사합니다.



id="t-302023"&&당신이 현재 가장 좋아하는 노래 곡목 5개가 뭔가요?

id="t-310472"&&뭐, 그러니까, 여기 무대에는 남자라곤 나밖에 없네. 내 이름은 라시드야. TED엔 온적 없는데, 내 말 뭔지 알잖아? 내 생각엔, 사라 존스가 저번에 내가 나오길 원하지 않았던것 같아. 왜 그런지는 나도 몰라.

id="t-344487"&&여기 보이지?
id="t-345615"&&이렇게 잡는 거야. 조금 가르쳐 준거야. 그런데 사라 존스가 우리가 여기 올라와야 한다고 얘기했을 때, 내 말 뭔지 알잖아? TED는 멋지고 나는 약물도 많이 투입했는데 많은 게 일어나잖아? 그런데 맞다고 했어. 우리가 무작위로 뽑힌 질문들을 즉흥으로 답해야 한다고 하더라.
id="t-362147"&&내 말은 그게 뭔 소리냐고? 내 말 뭔지 알잖아? 그냥 무대에 올라가서 이상한 질문들에 답하라고? 싫어. 지적인 검문같은 거잖아. 내 말 뭔지 알잖아? (웃음) 무대에 올라가서 심문이나 당하기 싫다고. 그런 것은 뉴욕에 두고 싶어. 내 말 뭔지 알잖아? 어쨋거나, 내가 가장 좋아하는 노래 곡목 5개는 모두 개인 목록에 있어. 내 말 뭔지 알잖아? 그러니까 그 곡들에 대해 알고 싶으면 내 말 뭔지 알겠지, 우리는 저작권침해 반대와 다른 것들에 대해 얘기해야지.
id="t-389526"&&그나저나 나는 표준약관, 저작물 이용허락표시를 믿는 사람이야. 나는 그게 정말 중요하다고 생각해. 그런 요구가 지속가능해야지.
id="t-397933"&&나는 이런 권리, 이런 환경을 유지하고 싶어. 뭔말인지 알지?
id="t-405101"&&내가 가장 좋아하는 곡목 5개를 알고 싶으면 나한테 소리쳐야 해. 뭔말인지 알지?

id="t-131582"&&좋아요.

id="t-417231"&&무슨 질문이죠?

id="t-418893"&&얼마나 많은 당신의 장기가 3차원 인쇄되었나요?

id="t-734057"&&글쎄요.

id="t-436334"&&알다시피 온세상의 부모들은 어린 아이들에게 이렇게 말하고 있어요.
id="t-443070"&&제발 그걸 먹으렴. 내가 하루종일 3D 프린터앞에서 일했기 때문에 네가 이 밥을 먹을 수 있는거야. 그런 것들 말이죠.
id="t-451515"&&물론 우리는 제 3세계로부터 변화했고 완전히 새로운 관점이 일어나고 있습니다.
id="t-459967"&&여러분은 그들에게 굶는 아이들이 있다고 말할 수 없어요.
id="t-463040"&&그것은 미래입니다.

id="t-490107"&&감사합니다.

id="t-483955"&&하지만 여러분, 그걸 즐기세요.
id="t-486227"&&여러분이 TED에서 멋진 파티를 열거라고 생각합니다.
id="t-490107"&&감사합니다.


id="t-131582"&&좋아요.
id="t-503421"&&생각을 해봐야겠군요.
id="t-505743"&&"여자들이 세상을 움직여서 뭐가 달라졌는가?" 우선, 이렇게 말하고 싶군요.
id="t-514271"&&제 이름은 벨라입니다.
id="t-515733"&&저를 이렇게 규정하고 싶어요.
id="t-518155"&&남녀평등주의자로서 제가 깨달은 것은 90년대에 태어났기에 많은 여성들이 있었지만 여권신장운동에 관해서는 저와 같은 여권신장론자를 이해하지 못했을지도 모릅니다.
id="t-542706"&&어떤 목소리를 내어야 할 필요는 없다고 생각해요.
id="t-547384"&&여권신장론자가 되기 위해서 자신을 뚜렷이 드러낼 필요는 없고 여권신장주의는 정말 멋질 수도 있고 정말 필요하고 중요하다고 생각합니다.
id="t-557764"&&제가 입은 옷의 글귀처럼 글로리아 스타이넘, 제 이름 벨라는 벨라 앱저그에서 따왔는데 그들은 역사에서 정말 중요한 여권신장론자였습니다.
id="t-569512"&&저는 그 여성들이 정말 대변하고 있는 것은 여러분도 활력있고, 훌륭하며 멋진 사람이 될 수 있다는 거죠.
id="t-580273"&&여러분은 여권신장론자임을 증명하기 위해 아일린피셔의 카프탄을 입을 필요는 없습니다.
id="t-587360"&&그게 잘못됐다는 게 아니라 제 어머니는 네 몸을 물건처럼 보이게 하는 그런 바지를 왜 입니? 라고 하지만 저는 제 바지가 맘에 듭니다.
id="t-600625"&&제 목소리를 좋아하듯이 말이죠.
id="t-603626"&&그녀는 너는 왜 그렇게 말하냐고 하지만 왜 그렇게라니요?

id="t-625537"&&그렇지 않으면 남녀평등주의자 안에서 터무니없는 거죠.
id="t-630417"&&그건 제가 만든 말인데 너무 엄격해서 터무니없는 거죠.
id="t-636961"&&그게 제 느낌입니다.
id="t-638993"&&여러분은 멋지네요.

id="t-131582"&&좋아요.

id="t-651749"&&예, 제 이름은 조셉 맨쿠소입니다.
id="t-655439"&&우선 이말을 해야겠어요.
id="t-658743"&&TED는 대체로 꽤 질서정연한 청중, 꽤 질서정연한 청중들이어서 감사합니다.
id="t-665123"&&아시다시피 대머리에 관해서는 이렇습니다.
id="t-674733"&&제 경우는 여자라면 현대사회이기 때문에 원하는데로 하세요.



id="t-687195"&&하지만 제가 아는 한 매력에서 여자들은 여러분이 생각하는 만큼 거기에 신경을 쓰지 않아요.
id="t-697242"&&여자한테 들은 얘기입니다.
id="t-698617"&&그녀는 남편을 사랑했고 멋진 일이죠.
id="t-701459"&&예쁘고 젊은 여자에요.
id="t-703304"&&이 남자는 늙었죠.
id="t-704845"&&그녀는 그를 사랑할거라고 했어요.
id="t-708050"&&머리가 하얗게 되고 그게 녹아 전부 사라져 버리더라도요.
id="t-714260"&&제가 아는 한 그것이 사랑입니다.


id="t-718542"&&그데 다에요.
id="t-720528"&&더 이상 말할 게 없군요.
id="t-721304"&&나쁜짓 하지 마세요.

id="t-131582"&&좋아요.

id="t-734057"&&글쎄요.

id="t-745248"&&말하고 싶어요.
id="t-750564"&&제 자신을 뭐라고 불러야 할지 모르겠는데 왜냐하면 저는 정말 중국인 신분증이 있지만 제 자식들은 미국계-중국인이라서 여러분과 같은 청중 앞에서 저를 표현하기 어렵군요.
id="t-774295"&&하지만 고기에 대해서 의견을 말해야 한다면 가장 중요한 것은 우리에게 완벽한 음식은 없지만 독은 아닐 거라는 거죠.
id="t-797299"&&어쩌면 그 중간이 아닐까요.
id="t-802395"&&하지만 이 생각을 계속 검토해서 내년에 다시 말씀드리죠.

id="t-822387"&&저를 불러주셔서 감사합니다.


id="t-829791"&&저는 블랙피트 부족원입니다.
id="t-832111"&&반은 라코타족이지만 그것이 제 본명입니다.
id="t-836122"&&마땅한 선택으로 보일지는 모르겠지만 정치가가 되지는 않았죠.
id="t-846058"&&반응이 없는 관객이군요.
id="t-420821"&&(웃음) 하지만 알려주고 싶은게 있습니다.
id="t-851575"&&인종이나 그런 것에 관해 물어보면 원주민에 속하는 한 사람으로서 저는 아마도 여러분이 보통 생각하는 그런 사람이 아니에요.
id="t-865800"&&예를 들면 활동가이면서 전문 코메디언이기도 합니다.
id="t-420821"&&(웃음) 알다시피 저는 대부분 대학에서 아주 인기가 많아요.
id="t-883787"&&그들이 '다양성의 날'이나 '모두가 백인은 아니야 주간' 을 하고 싶을 때 제가 갑니다.
id="t-420821"&&(웃음) 인종차별이 없는 세상이 올거라고 생각하냐구요?
id="t-900100"&&제 생각에 인종은 어떤 면에서 만들어진 것이라고 생각합니다.
id="t-908381"&&하지만 동시에 과거의 잘못을 바로잡을 때까지는 되돌아갈 것입니다.
id="t-916053"&&현재가 새로운 미래이든 아니든 상관없어요.
id="t-920010"&&여기 TED에 있는 훌륭한 사람들이 그것을 바로잡으려고 하고 있어요.

id="t-933355"&&하나 더 답할 수 있겠군요.

id="t-940637"&&누가 나왔죠?

id="t-942445"&&아주 빨리 답할게요.
id="t-944497"&&3 - 4명의 다른 사람들이죠.
id="t-946223"&&아주 빨리요.
id="t-947320"&&여러분이 알아둬야 할 것은 다이어트에 관해서 여러분이 자신을 내면에서 사랑하지 않는다면 지구상의 어떤 다이어트도 여러분의 엉덩이를 기분좋게 느낄 만큼 작은 크기로 만들 수 없으니까 시간을 그만 낭비하세요.

id="t-963290"&&아프리카 여자로서 말씀드리자면 우리가 필요한 다이어트는 풍부한 엉덩이가 잘못되었다는 미친 생각을 없애는 것이죠.
id="t-975920"&&좀 놀렸을 뿐이에요.
id="t-977539"&&여자의 사이즈에 문제는 없습니다.
id="t-979834"&&그걸 말하고 싶었어요.
id="t-981859"&&여성분들, 자신의 몸을 찬양하세요.
id="t-984915"&&굶지 마시구요.
id="t-986792"&&여러분은 자신과 다른 사람들을 비참하게 만들고 있어요.

id="t-994273"&&가장 유행하는 다이어트를 얘기하고 있죠?
id="t-998765"&&제가 TED에 처음 왔음을 말씀드리면서 시작할게요.
id="t-1006922"&&저는 여러분이 무대에서 흔히 보는 사람이 아닐지도 몰라요.
id="t-1011840"&&치아교정이 다른 사람들처럼 잘 되지 않았지만 사라 존스가 이번에 날 데려갈거라 약속했어. 왜냐하면 전에 나를 데려가지 않았거든. 이말을 해주고 싶어. 칼로리를 헤아리는 것보다 더 중요한 게 많아. 뉴욕 길거리에서 지내는 사람으로서 여기 와서 퍼트릴 가치가 있는 생각을 듣고 내가 이 생각을 믿는다고 말하고 싶어. 현재가 새로운 미래이고 여러분이 앉은 곳에서 미래에 일어날 것이 좋든 나쁘든 여러분이 만드는 것임을 믿게 되었어. 나는 노숙자라는 말은 잘못 되었다고 생각해. 나는 밤에 누울 곳이 없지만 그건 내가 집을 가지지 않는 것으로 만들지.
id="t-397933"&&나는 가정이 있어. 여러분도 그렇지.
id="t-1062850"&&그걸 찾아서 거기에서 자신을 찾도록 해. 확실히 알도록 해. 우주에 있는 가상 현실이 아니라는 걸 말야. 그것도 훌륭하지만 여기 지구에 있는 실제 현실에 관한 것이지.
id="t-1077526"&&사람들이 요즘 어떻게 살고 있지?
id="t-1078998"&&여러분이 어떻게 그 해답의 일부가 될 수 있을까?

id="t-1091102"&&정말 고맙습니다.


