id="t-760"&&오늘날 우리 세계에 대한 일반적인 통념은 지금이 끔찍한 하강의 시대라는 겁니다.
id="t-7640"&&그건 우리 주변에 일어나는 나쁜 뉴스들만 보더라도 그리 놀랍진 않아요.
id="t-11720"&&ISIS, 불평등 정치적 기능장애, 기후 변화 브렉시트 등등이요.


id="t-26960"&&그리고 여러분도 믿어선 안된다고 생각해요.
id="t-28760"&&제가 그 문제들을 못 보는 게 아닙니다.
id="t-31280"&&전 여러분과 똑같은 헤드라인 기사들을 읽어요.
id="t-34000"&&제가 반박하고자 하는 건 너무 많은 이들이 내려버린 결론 즉, 이 문제가 구제불능이고 우리 정부가 무능하기 때문에 우리 모두 망했다는 결론입니다.

id="t-45240"&&그럼 제가 왜 이렇게 말하는 걸까요?
id="t-46640"&&제가 특별히 천성적으로 낙천적이라 그런 건 아닙니다.
id="t-50360"&&하지만 대답이 아닌 문제에 고정된 채 미디어가 지속적으로 암울한 얘기를 퍼트리는 것이 항상 저를 정말 불편하게 했어요.

id="t-59960"&&그래서 몇 해 전, 전 결심했죠.
id="t-62080"&&저는 저널리스트니까 제가 좀 더 잘 할 수 있나 알아봐야겠다고 말이죠.
id="t-66000"&&세계를 돌아디니며 실제로 사람들에게 물어보는 겁니다.
id="t-69560"&&그들의 큰 경제적 또 정치적 문제들을 어떻게 해결해 왔는지에 대해서요.
id="t-74760"&&그리고 제가 발견한 것에 놀랐습니다.
id="t-77280"&&아주 놀라운 발전의 징후가 있는 것으로 밝혀졌고요.
id="t-81720"&&때로는 정말 예상치 못한 곳에서 발견되었어요 그리고 이는 우리의 큰 세계적인 도전이 결코 구제불능이 아니라고 저는 확신합니다.
id="t-91040"&&이론적인 해결책들이 있을 뿐 아니라 이 해결책들이 시도된 적도 있고 잘 해결됐어요.
id="t-97686"&&그리고 이는 나머지 우리들에게 희망을 줍니다.

id="t-100400"&&이게 무슨 뜻인지 제가 보여드릴게요.
id="t-102040"&&제가 방문한 세 나라인 캐나다, 인도네시아와 멕시코가 어떻게 세 가지의 불가능해 보이는 문제를 극복했는지 말씀 드릴게요.
id="t-110720"&&그들은 그 특정 문제들 뿐 아니라 다른 많은 문제들에 대해 우리가 사용할 수 있는 도구를 포함하고 있기 때문에 그들의 이야기는 중요합니다.

id="t-121120"&&많은 사람들이 오늘날 제 고향인 캐나다를 생각할 때 캐나다를 생각하긴 한다면요.
id="t-127004"&&그들은 춥고, 지루하고, 공손하다고 생각합니다.
id="t-130639"&&우리가 웃긴 억양으로 "죄송해요"를 너무 많이 한다고 생각해요.
id="t-134800"&&그리고 그건 전부 사실이에요.

id="t-137600"&&죄송해요.

id="t-140360"&&하지만 캐나다는 또한 중요합니다.
id="t-143240"&&현재 다른 나라들을 분열시키는 문제에 승리했기 때문입니다.
id="t-147786"&&이민 문제 말이죠.
id="t-149080"&&오늘날 캐나다는 세계에서 가장 우호적인 국가 중 하나입니다.
id="t-153520"&&심지어 이민에 우호적인 다른 나라와 비교했을 때도 말이죠.
id="t-157200"&&캐나다의 일인당 이민율은 프랑스보다 4배 많고요.
id="t-161960"&&외국 태생 주거민의 비율은 스웨덴의 두 배입니다.
id="t-166080"&&동시에 캐나다는 작년에 미국보다 10배가 넘는 시리아 난민을 받아들였습니다.

id="t-180480"&&그리고 지금 캐나다는 훨씬 더 많이 받아들이고 있어요.
id="t-182960"&&그렇다 하더라도, 여러분이 캐나다인들에게 캐나다가 자랑스러운 가장 큰 이유를 물으면 "다문화성"을 꼽습니다.
id="t-190000"&&대부분의 지역에서는 좋지 않은 단어죠.
id="t-192240"&&두 번째는 바로 하키죠.

id="t-199960"&&다시 말해, 다른 나라들이 지금 외국인들이 못 들어오도록 새 장벽을 열심히 짓고 있는 동안, 캐나다인들은 훨씬 더 많은 이들을 들여오고 싶어 한다는 겁니다.

id="t-209320"&&정말 흥미로운 부분이 있는데요.
id="t-211520"&&캐나다가 항상 이렇지는 않았다는 겁니다.
id="t-213960"&&1960년대 중반까지 캐나다는 확연히 드러나는 인종차별적 이민 정책을 따랐어요.
id="t-220480"&&그들은 이를 "화이트 캐나다"라고 불렀죠.
id="t-222800"&&그리고 보시다시피 눈에 대해서만 얘기하는 건 아니죠.

id="t-227480"&&그렇다면 어떻게 캐나다는 오늘날의 캐나다가 될 수 있었을까요?
id="t-233320"&&온타리오에 계신 저희 어머니께서 하실 말씀에도 불구하고 그 답은 미덕과는 아무런 상관이 없어요.
id="t-237760"&&캐나다인들이 다른 사람들보다 근본적으로 다르지 않아요.
id="t-241160"&&제대로 된 설명은 1968년 캐나다의 지도자가 된 피에르 트루도와 연관됩니다.


id="t-253000"&&우리가 트루도에 대해 알아야 할 것은 먼저 그가 캐나다의 이전 지도자들과 굉장히 달랐다는 점입니다.
id="t-257959"&&그는 영국 엘리트들에게 오래 지배당한 나라에서 프랑스어를 하는 사람이었죠.
id="t-262480"&&그는 지성인이었어요.
id="t-264040"&&심지어 근사하기까지 했어요.
id="t-266090"&&정말로요, 이 사람 요가까지 했어요.

id="t-269145"&&비틀즈랑 어울리기도 했고요.

id="t-136040"&&(웃음) 그리고 모든 힙스터들과 마찬가지로 때로는 화나게 만들기도 했죠.
id="t-276770"&&하지만 그럼에도 그는 국가에서 볼 수 있는 가장 진보적인 변화를 성공시켰어요.
id="t-284020"&&전 그의 공식이 두 가지 부분을 포함한다는 걸 알았어요.
id="t-286730"&&첫째, 캐나다는 인종에 기초한 오래된 이민법을 버리고 이것을 색깔과 무관한 새로운 법으로 바꾸었어요.
id="t-293580"&&이는 대신 교육, 경험, 그리고 언어 능력을 강조했죠.
id="t-298750"&&그리고 이는 새로온 사람들이 경제에 공헌할 수 있는 확률을 상당히 올렸어요.

id="t-312370"&&다양성이 캐나다의 정체성의 주요 요소라는 생각을 하게 했죠.
id="t-317580"&&이제, 그 이후의 몇 년 동안 오타와는 이 메시지를 계속 이어 나갔어요.
id="t-321000"&&하지만 동시에 평범한 캐나다인들도 곧 주변에서 일어나는 다문화성이 가져오는 경제적, 물질적 혜택을 보기 시작했어요.

id="t-332180"&&오늘날 열정적으로 열린 마음의 캐나다를 만들어 냈죠.
id="t-337840"&&이제 훨씬 더 어려운 문제를 가진 다른 나라를 볼게요.
id="t-341140"&&이슬람 극단주의자들이죠.
id="t-343370"&&1998년에 인도네시아 사람들은 거리로 나와 그들의 오랜기간 동안의 독재자인 수하르토를 타도했어요.
id="t-350260"&&정말 굉장한 순간이었죠.
id="t-352610"&&하지만 또한 무섭기도 했어요.
id="t-354590"&&2억 5천만명의 사람들이 있는 인도네시아는 지상에서 가장 큰 무슬림 주도 국가입니다.
id="t-360020"&&또한 덥고, 거대하고, 다루기 힘든 17,000개의 섬으로 구성되어 있죠.
id="t-365560"&&사람들이 천 개 가까이의 언어로 말하는 곳입니다.
id="t-368570"&&이제, 수하르토는 한때 독재자였고 포악했습니다.
id="t-372660"&&하지만 그는 또한 꽤 효과적인 폭군이었고 그는 항상 종교와 정치를 분리시키기 위해 신중했어요.
id="t-379220"&&따라서 전문가들은 통제해 오던 그 없이는 나라가 폭발하거나 종교 극단주의자들이 자리를 차지하고 인도네시아를 열대 버전의 이란으로 만들 것을 우려했어요.
id="t-391610"&&그리고 처음에는 정말 그런 일이 일어나는 것처럼 보였어요.

id="t-402670"&&폭동과 테러공격이 수 천 명을 죽였죠.
id="t-406580"&&하지만 그때 이후로 인도네시아는 놀라운 변화를 경험했어요.
id="t-411810"&&평범한 사람들이 개인적 수준에서 더욱 경건해졌어요.
id="t-415560"&&전 10년 전보다 더 많은 머리수건을 봤고요.
id="t-419620"&&이 나라의 정치는 반대 방향으로 나아갔습니다.
id="t-423880"&&인도네시아는 이제 꽤 괜찮은 민주주의 국가예요.
id="t-428070"&&그리고 이 나라의 이슬람당은 조금씩 지지력을 잃어갔어요.
id="t-431250"&&2004년 38%의 높은 지지도에서 2014년에 25%로 내려갔죠.
id="t-438580"&&테러리즘의 경우 이제 굉장히 드물어졌어요.
id="t-442030"&&그리고 인도네시아 사람들이 최근 ISIS에 가입하긴 했지만 그 숫자는 미미합니다.
id="t-447750"&&일인당 단위로 보면 벨기에보다 훨씬 적어요.

id="t-457010"&&하나를 생각해보세요.
id="t-459280"&&2014년에 저는 인도네시아에 가서 현 대통령에게 물었어요.
id="t-462130"&&그는 조코 위도도라는 목소리가 부드러운 테크노크렛이죠.

id="t-472870"&&"극단주의자들을 해결하기 위해 불평등을 먼저 해결해야 한다는 거죠." 인도네시아의 종교적 당은 다른 곳의 유사한 당과 마찬가지로 빈곤을 줄이고 부패를 없애는 것과 같은 것에 초점을 두는 경향이 있었어요.
id="t-486150"&&따라서 그것이 조코와 그의 선구자들이 한 일을 하고 따라서 이슬람인들의 관심을 뺏은 거죠.
id="t-491460"&&그들은 또한 테러리즘을 아주 엄중하게 단속했어요.
id="t-494080"&&하지만 인도네시아의 민주당은 독재권의 어두운 시절로부터 중요한 교훈을 배웠어요.
id="t-498660"&&즉, 억압은 더 심한 극단주의자를 만들 뿐이라는 것이죠.
id="t-504080"&&따라서 그들은 굉장히 섬세하게 전쟁을 수행했어요.
id="t-508000"&&그들은 군대 대신 경찰을 이용했고요.
id="t-510080"&&충분한 증거가 있을 때만 용의자를 수감했어요.
id="t-513120"&&공개 재판을 열었습니다.
id="t-514720"&&그들은 심지어 자유주의 성직자들도 감옥에 보냈어요.
id="t-517440"&&테러가 반이슬람이라고 지하디스트를 설득하기 위해서요.
id="t-520760"&&그리고 이 모든 것들은 아주 멋진 방식으로 효과를 보였어요.

id="t-523880"&&20년 전에는 상상할 수 없었던 국가를 만들어내면서 말이죠.
id="t-528600"&&따라서 이 시점에서 전 제 낙천주의가 어느 정도 좀더 이해가 되기 시작하길 바랍니다.
id="t-533560"&&이민도 이슬람 극단주의도 해결이 불가능하지 않아요.
id="t-538440"&&이제 제 마지막 여행으로 함께 가시죠.
id="t-540520"&&이번에는 멕시코행 입니다.
id="t-542960"&&우리의 세 가지 이야기에서, 이것이 아마 절 가장 놀라게 했을 겁니다.
id="t-546160"&&여러분들이 아시다시피 이 나라는 여전히 너무 많은 문제들로 힘들어 하고 있어요.
id="t-550720"&&그렇다 하더라도, 몇 년 전 멕시코는 프랑스에서 인도, 미국에 이르는 많은 다른 나라들이 여전히 꿈만 꾸는 일을 했어요.

id="t-560480"&&수년간 멕시코를 꽉 쥐고 있던 정치적 마비를 산산조각 냈어요.
id="t-565200"&&그 방법을 이해하기 위해 우리는 2000년도로 되돌아가야 합니다.
id="t-568200"&&멕시코가 마침내 민주주의 국가가 됐던 해이죠.
id="t-570800"&&그들의 새로운 자유를 개혁을 위한 투쟁으로 쓰기 보다는 멕시코 정치인들은 그것을 서로 싸우는 데에 사용했어요.
id="t-578360"&&멕시코 의회는 교착상태에 빠졌고 마약, 빈곤, 범죄, 부패 문제가 만연했습니다.

id="t-588640"&&미국 정부는 멕시코가 붕괴 위험이 있다고 경고했어요.
id="t-592680"&&그리고 나서 2012년 엔리크 페냐 니에토라는 남자가 어떻게 해서 대통령으로 선출됩니다.
id="t-599600"&&이제 이 페냐라는 사람은 처음에는 그리 큰 자신감을 불러일으키진 않았어요.
id="t-604680"&&물론, 그는 잘생겼어요.
id="t-606960"&&하지만 그는 멕시코의 부패한 오래된 제 1당인 PRI 출신이었고 악명 높은 바람둥이였죠.
id="t-614520"&&사실 그는 날씬하고 곱상하게 생겨서 여성들은 그를 초콜렛, 자기라고 유세장에서 불렀어요.
id="t-623360"&&그럼에도 바로 이 초콜렛은 곧 모든 이를 놀래킵니다.
id="t-627000"&&멕시코의 전쟁중인 세 정치당 사이에 휴전 타결을 봄으로써 말입니다.
id="t-631320"&&그리고 다음 18개월동안 그들은 다같이 엄청나게 포괄적인 개혁안을 통과시켰어요.
id="t-636880"&&그들은 멕시코의 숨막히는 독재에서 숨통을 텄습니다.
id="t-639960"&&그들은 녹슬어가는 에너지 지구를 해방시켰어요.
id="t-643200"&&무너져가는 학교를 포함한 많은 것들을 재건했죠.
id="t-646440"&&이 성취가 어느 정도였는지 이해하기 위해 이렇게 상상해 보세요.

id="t-655890"&&의회가 이걸 동시에 했다고 상상해보세요.

id="t-659920"&&바로 멕시코가 그렇게 했어요.
id="t-662160"&&얼마전, 전 페냐를 만나 어떻게 이 모든 걸 해냈는지 물었어요.

id="t-136040"&&(웃음) "compromiso" 즉 타협이라는 짧은 대답을 했습니다.
id="t-677600"&&물론 전 그에게 더 자세하게 말해달라고 했죠.
id="t-679360"&&그리고 긴 대답은 근본적으로 "타협, 타협, 그리고 더 많은 타협" 이었어요.
id="t-685280"&&페냐 대통령은 그가 초반에 신뢰를 쌓아야한다는 걸 알았어요.
id="t-688080"&&따라서 그는 선출된지 며칠 지나지 않아 반대당과 이야기하기 시작했어요.
id="t-691880"&&특정 관심에서 오는 압박을 피하기 위해 그는 그들의 모임을 작고 비밀리에 진행했고 많은 참여자들은 나중에 말하기를 이러한 친밀감과 많은 데킬라가 자신감을 쌓는데에 도움이 되었다고 했어요.
id="t-705600"&&이 모든 결정이 만장일치여야 했다는 사실과, 페냐 대통령이 그 자신의 것 보다는 다른 당의 우선순위 일부를 먼저 통과시키는 것조차 동의했다는 사실도 그랬죠.
id="t-714800"&&반대당 의원인 산티아고 크릴이 저에게 말했듯이 말입니다.
id="t-717880"&&"보세요, 제가 특별하다거나 누군가가 특별하다고 말하는 게 아니라 이 집단이 특별하다는 걸 말하는 겁니다." 증거요?
id="t-727280"&&페냐 대통령이 한 협약에서 맹세를 했어요.
id="t-730630"&&멕시코는 몇 년만에 처음으로 나아가게 되었죠.

id="t-735520"&&좋아요.
id="t-736760"&&이제 우린 어떻게 이 세 나라가 그들의 엄청난 고난을 극복했는가를 봤어요.


id="t-743490"&&하지만 나머지 우리들에게 좋은 건 뭘까요?

id="t-763240"&&전 몇 가지 공통된 점을 발견했어요.
id="t-765720"&&이걸 설명하기 전에 약간의 주의사항을 덧붙이고 싶어요.
id="t-768840"&&물론 전 모든 나라가 독특하다는 걸 압니다.
id="t-771480"&&따라서 여러분은 단순히 한 나라에서 효과가 있었던 것을 다른 나라에 복사해서 그곳에서도 효과가 있을거라고 기대해선 안돼요.
id="t-776920"&&특정한 해결책이 영원히 효과가 있는 것도 아닙니다.

id="t-779280"&&우린 상황이 변함에 따라 이들을 다르게 적용시켜야 해요.
id="t-782880"&&따라서 이 이야기들을 핵심까지 살펴봄으로써 여러분들은 분명 문제 해결을 위한 몇 가지 공통된 방법을 뽑아낼 수 있어요.

id="t-795480"&&다른 모든 상황에서도 가능할 거예요.
id="t-798640"&&첫 번째, 극단주의를 포용하세요.
id="t-801960"&&우리가 방금 본 모든 이야기에서 존재가 위협을 받는 순간 구제가 나타났습니다.
id="t-807760"&&그리고 이건 우연이 아니예요.
id="t-809640"&&캐나다를 보세요: 트루도가 정권을 잡았을 때 그는 두 가지 무서운 위험에 봉착했어요.
id="t-814640"&&먼저 그의 광대하고 인구밀도가 낮은 나라가 더 많은 인구가 절실했음에도 이 나라가 선호했던 백인 노동자의 근원인 유럽은 2차 세계 대전에서 마침내 회복하고 있었기에 그들의 수출을 막았어요.
id="t-825680"&&또다른 문제는 프랑스와 영국 사회 사이의 캐나다의 오래된 냉전이 달아올랐던 거죠.
id="t-833280"&&퀘백은 독립국이 되고자 협박하고 있었고 캐나다인들은 사실상 정치 때문에 다른 캐나다인들을 실제로 죽이고 있었죠.
id="t-839280"&&나라들은 항상 위기를 직면하고 있어요, 그렇죠?
id="t-842760"&&그건 별로 특별한 게 아닙니다.
id="t-844960"&&하지만 트루도의 천재성은 캐나다의 위기가 보통은 개혁을 막는 장애물들을 없앴다는 걸 깨달은 거죠.


id="t-857000"&&그리고 정체성을 다시 생각해야 했어요.
id="t-858840"&&다시 한번, 선택의 여지가 없었어요.
id="t-860560"&&그리고 이는 트루도로 하여금 한 세대에 딱 한번 있을 법한 기회를 줍니다.
id="t-864120"&&오래된 규칙을 깨고 새로운 규칙을 쓰는 거죠.

id="t-867360"&&그리고 다른 모든 영웅들과 마찬가지로 그는 그 기회를 잡기에 충분히 똑똑했어요.
id="t-872360"&&두 번째, 잡다하게 모은 생각에는 힘이 있어요.
id="t-876200"&&훌륭한 문제 해결자들의 또 다른 놀라운 유사성은 그들이 모두 실용주의자들이라는 겁니다.
id="t-881200"&&그들은 어디서든 최고의 답을 찾을 것이고 정당이나 이념이나 감성 같은 세부사항들이 그들을 가로막게 두지 않아요.
id="t-891160"&&아까 말씀드린 것처럼 인도네시아의 민주주의는 그들 스스로를 위해 이슬람교도들의 최고의 캠페인 약속 중 많은 부분을 가져 왔어요.
id="t-899280"&&그들은 심지어 일부 극단주의자들을 정치 연합으로 초대하기도 했죠.
id="t-903200"&&많은 일반 인도네시아인들은 이를 무서워했어요.
id="t-907840"&&하지만 사실상 극단주의자들이 지배하는 것을 도와주게 함으로써 그들이 이 일을 잘못 한다는 사실이 곧 밝혀졌고 이는 모든 지저분한 타협과 일상 정치의 일부분인 사소한 굴욕들과 합쳐졌죠.

id="t-922720"&&이는 그들의 이미지를 심하게 훼손시켜서 절대 회복하지 못하게 됐어요.
id="t-927240"&&세 번째 어떤 경우에는 모든 사람들을 기쁘게 하세요.
id="t-932200"&&제가 방금 어떻게 위기가 지도자들에게 놀라운 자유를 주는지 언급한 걸 알아요.
id="t-937320"&&그리고 이건 사실이지만 문제 해결은 종종 단순한 대담함 이상을 요구합니다.
id="t-941320"&&또한 규제를 보이는 것도 필요해요.
id="t-943920"&&단지 여러분이 그렇게 하고 싶지 않을 때 말이죠.
id="t-946600"&&트루도의 예를 볼게요: 그가 정권을 잡았을 때 그는 그냥 그의 핵심 선거구인 캐나다의 프랑스 지역구를 우선으로 삼을 수 있었어요.
id="t-953840"&&그는 일부 사람들을 거의 모든 경우 만족시킬 수 있었죠.
id="t-957920"&&그리고 페냐는 반대 당을 계속 공격하기 위해 그의 힘을 사용할 수도 있었죠.
id="t-961480"&&멕시코의 전통이 바로 그거니까요.
id="t-963280"&&하지만 그 대신에 그는 그의 적을 포용하기로 결정했어요.
id="t-966440"&&그의 당은 타협하도록 하는 반면에 말이죠.
id="t-968960"&&그리고 트루도는 모든 사람들이 부족 개념을 그만 생각하도록 했고 언어와 피부 색깔이 아닌 다문화성을 보도록 했습니다.
id="t-977680"&&이것이 바로 그들을 참된 캐나다인으로 만드는 거죠.

id="t-983480"&&모든 사람들이 합의를 유지하기에는 충분할 정도를 가졌죠.
id="t-988560"&&따라서 이때쯤 여러분은 이렇게 생각하시겠죠.

id="t-1018680"&&잠이 들어버렸어요.

id="t-1022120"&&실제 이야기입니다.
id="t-1027960"&&그럼 이것이 우리에게 말해주는 것은 실제 장애물은 능력이 아니라는 겁니다.
id="t-1031680"&&그리고 상황이 아니예요.
id="t-1033519"&&그건 훨씬 더 간단한 겁니다.
id="t-1035599"&&큰 변화를 만드는 것은 큰 위험부담을 감수하는 것이고 큰 위험부담은 무섭죠.
id="t-1042479"&&그 두려움을 극복하는 것은 배짱을 요구하고 여러분 모두가 다 아시다시피 대담한 정치가들은 극도로 드물어요.
id="t-1051200"&&하지만 이건 우리 투표자들이 정치 치도자들에게 용기를 요구할 수 없다는 걸 의미하진 않습니다.
id="t-1056000"&&애초에 우리가 그들에게 정권을 준 이유가 바로 그거니까요.

id="t-1059520"&&그리고 오늘날의 세계 정세를 봤을 때 정말 다른 선택이 없어요.
id="t-1063880"&&정답은 존재합니다.
id="t-1066720"&&하지만 이제 우리에게 달렸어요.

id="t-1075440"&&그들이 일하게 만드는 것은 말이죠.
id="t-1077078"&&감사합니다.

