id="t-864"&&우리는 매우 복잡한 세상에 살고 있습니다.
id="t-3187"&&복잡성과 역동성, 그리고 위성사진이나 비디오로 부터 나온 많은 증거의 패턴들이 있습니다.
id="t-10039"&&우리는 창문 밖에서도 그런 것을 볼 수 있죠.
id="t-13050"&&끝없이 복잡하지만 어느 정도 익숙하기도 합니다.
id="t-16910"&&그런 패턴은 어느 정도 반복되지만 결코 똑같이 반복하진 않습니다.
id="t-21360"&&이것은 매우 이해하기가 어렵습니다.
id="t-25487"&&여러분들이 보는 패턴들은 모두 다른 규모에서 본 것들입니다.
id="t-31339"&&이것을 잘게 한 조각으로 잘라 이렇게 말할 수는 없습니다.
id="t-34245"&&"어, 내가 더 작은 규모의 기후를 만들어 볼께" 환원주의의 산물을 통해 "자 이제 내가 이해할 수 있는 것이로군." 이렇게 말하며 실험실에서 연구할 수 있는 보다 작은 것을 얻어낼 수는 없는 노릇입니다.
id="t-48546"&&전부가 아니면 아무 의미도 없습니다.

id="t-51913"&&이러한 패턴을 보여주는 서로 다른 규모들은 엄청난 크기의 범위를 가집니다.
id="t-60044"&&대략 14개 자릿수 정도의 규모인데, 구름의 씨앗이 되는 현미경 수준의 입자로부터 행성 자체의 크기까지 됩니다.
id="t-69887"&&10의 마이너스 6승부터 10의 8승에 이릅니다.
id="t-72240"&&공간적 크기로는 14자리의 규모이고 시간적으로는 밀리 초에서 수 천년 정도입니다.
id="t-77943"&&이것도 대략 14 자리 정도의 규모입니다.

id="t-80998"&&그게 어떤 의미일까요?
id="t-82385"&&자, 여러분이 이것을 어떻게 계산할지 생각해 보시면 볼 수 있는 것을 택할 수 있습니다.
id="t-88944"&&제가 이것을 많은 작은 상자들에 잘라 넣습니다.
id="t-91349"&&그게 물리학의 결과입니다, 그렇죠?
id="t-93704"&&제가 날씨 모형에 대해 생각한다면, 그것은 행성에서 몇 킬로미터에 이르는, 약 5자리 정도의 규모를 갖고 있으며 시간의 척도로는 몇 초에서 10일, 약 한 달의 규모를 갖습니다.
id="t-107000"&&우리는 그 이상으로 흥미를 갖습니다.
id="t-108395"&&우리는 기후에 관심을 갖습니다.
id="t-109700"&&수 년, 수 천년으로 또 더욱 작은 범위로 가야 합니다.
id="t-114414"&&우리가 해결할 수 없는 것은 하위 규모의 과정입니다.
id="t-117980"&&어느 정도 추정을 해야 하지요.
id="t-119960"&&그건 엄청나게 어려운 일입니다.
id="t-121722"&&1990년대의 기후 모형은 보다 작은 규모를 사용했습니다.
id="t-125880"&&약 세 자리 정도의 규모였죠.
id="t-127898"&&2010년대의 기후 모형은 지금 저희가 작업하고 있는 것인데 네 자릿수 정도의 규모를 가지고 있습니다.
id="t-134707"&&앞으로 14 자릿수를 더 가야 합니다.
id="t-137010"&&저희는 10년마다 한 자릿수씩 더 늘어난 크기의 모의 실험을 할 수 있도록 우리의 능력을 제고시키고 있습니다.
id="t-144626"&&우주에서 규모가 한 자릿수 더 늘어나는 것은 만 번을 더 계산해야 한다는 것입니다.
id="t-149770"&&이 어려운 모형에 다른 것들과 여러 가지 질문들을 계속해서 추가시킵니다.

id="t-154524"&&그럼 기후 모델은 어떻게 생겼을까요?
id="t-157257"&&이것은 구형 기후 모델입니다 천공 카드와 한줄의 포트란 코드로 되어있지요.
id="t-163678"&&더 이상 그런 카드는 쓰지 않습니다.
id="t-165656"&&포트란은 여전히 쓰죠.
id="t-167897"&&C언어와 같은 최신의 것은 기후 모형을 만드는 데에 그다지 큰 영향을 주지 않았습니다.

id="t-175456"&&하지만 어떻게 진행시킬까요?
id="t-176856"&&여러분이 보시는 이 복잡한 것에서부터 한 줄의 코드로 바꿀까요?
id="t-184010"&&한 번에 하나씩 합니다.
id="t-185583"&&이것은 남극 위에서 찍은 해빙의 사진입니다.
id="t-189559"&&우리는 얼음이 자라거나 녹거나 모양을 바꾸게 하는 여러가지 방정식들을 살펴볼 수 있습니다.
id="t-196823"&&유동성을 볼 수 있고, 어떤 속도로 눈이 얼음이 되는지 볼 수 있고 그것을 코드로 만듭니다.
id="t-202751"&&코드 속에 압축할 수 있습니다.
id="t-205080"&&이 모형들은 현재 대략 100만줄의 코드로 되어있습니다.
id="t-208389"&&매년 수 십만줄의 코드가 생겨납니다.

id="t-213050"&&여러분이 이부분을 볼 수 있으시지만 다른 부분도 볼 수 있습니다.
id="t-216625"&&구름이 있다면 어떤 일이 벌어질까요?
id="t-218558"&&구름이 생성될 때, 흩어질 때, 비가 될 때 어떤 일이 생길까요?
id="t-222599"&&그것은 다른 부분입니다.
id="t-224341"&&태양으로부터 오는 방사선이 대기를 뚫고 들어와 흡수되거나 반사될 때는 어떤 일이 벌어질까요?
id="t-230647"&&이런 작은 것들도 코드로 만들 수 있습니다.
id="t-234626"&&다른 부분도 있습니다.
id="t-236042"&&바다의 조류를 변화시키는 바람이죠.
id="t-239502"&&토양에서 수분을 빨아 들여 다시 대기로 보내는 식물의 역할에 대해서도 이야기할 수 있습니다.
id="t-247570"&&이 여러가지 요소들을 묶어서 시스템에 입력합니다.
id="t-254108"&&이런 각각의 부분들이 전체에 더해지는 것입니다.

id="t-259256"&&그러면 이런 것을 얻게 됩니다.
id="t-261553"&&여러분이 보시는 모든 새로운 패턴들이 있는 기후 체계에서 어떤 일이 일어나는지 보여주는 훌륭한 모형을 얻게 됩니다.
id="t-273194"&&남해의 소용돌이, 멕시코만의 열대성 사이클론, 그리고 태평양에는 지금 어느 순간에라도 두 개가 더 생기려고 합니다.
id="t-281948"&&또 대기 중 수분의 강줄기들, 이 모든 것들이 제가 말씀드린 소규모 과정들의 상호작용으로 생겨난 새로운 특성들입니다.
id="t-293137"&&어떤 코드도 이렇게 말하지 않습니다.
id="t-295042"&&"남해쪽으로 조금만 움직여 봐요." "서로 소용돌이 치는 두 개의 열대성 사이클론을 만들어 봐요."라고요.
id="t-302465"&&모두가 새로운 특성들입니다.



id="t-308423"&&하지만 우리가 정작 알고 싶은 것은 시스템에 변화를 주면 이러한 새로운 특성들에 어떤 일이 생길까 입니다.
id="t-313347"&&뭔가 변화가 생기면, 여기에 어떤 일이 벌어질까요?
id="t-316880"&&시스템에 변화를 주는 방법에는 여러가지가 있습니다.
id="t-319869"&&수 십만년에 걸쳐 기후에 변화를 주어 온 지구 궤도의 흔들림이 있습니다.
id="t-325807"&&태양 활동 주기에 변화가 있어서 11년 정도마다 기후를 변화시킵니다.
id="t-331048"&&거대 화산이 폭발해서 기후를 변화시킵니다.
id="t-334622"&&생물 자원의 연소, 연기, 분무 입자, 이 모든 것에서의 차이가 기후를 변화시킵니다.
id="t-341545"&&오존층 구멍도 기후를 변화시킵니다.
id="t-345604"&&삼림 파괴가 지표면 특징을 바꾸고 수분이 증발하는 방식과 시스템에서 움직이는 것을 바꿔서 기후를 변화시킵니다.
id="t-354203"&&비행운은 이전에 구름이 없던 지역에 구름을 생성시켜 기후에 변화를 줍니다.
id="t-359355"&&물론 온실 가스도 기후를 변화시킵니다.

id="t-363953"&&이런 여러가지 요인들이 우리가 이 시스템에 대해 제대로 이해하고 있는지를 평가해 볼 수 있는 대상을 제공해 줍니다.
id="t-374121"&&그래서 모형 기술이 어떤 것인지 살펴볼 수 있습니다.
id="t-379217"&&저는 "기술"이라는 용어를 의도적으로 썼습니다.
id="t-381250"&&모형은 옳거나 틀린 것이 아니라 항상 틀립니다.
id="t-383661"&&그것은 언제나 근사치입니다.
id="t-385381"&&의문을 가져야 할 것은 그것이 없을 때 보다는 모형이 정보를 더 주느냐 입니다.
id="t-392279"&&더 많은 정보를 준다면 그것은 기술이 많은 겁니다.
id="t-395660"&&이것은 해수면 압력에 생긴 오존층 구멍의 여파입니다.
id="t-398114"&&남해와 남극해 주변의 저기압, 고기압입니다.
id="t-403569"&&이것은 관측된 자료이고 이것은 모형화된 자료입니다.
id="t-407570"&&잘 들어 맞습니다.
id="t-409164"&&왜냐하면 우리가 성층권의 온도를 조절하는 물리와 그것이 남해 주변의 바람에 어떤 작용을 하는지 이해하기 때문입니다.

id="t-418180"&&다른 사례들도 살펴볼 수 있습니다.
id="t-419699"&&1991년 피나투보 화산 분출이 대기 중에 엄청난 양의 분진과 재를 뿜어 냈습니다.
id="t-426941"&&그것이 지구 전체 복사열의 균형을 바꿨습니다.
id="t-430088"&&이전보다 에너지가 덜 흡수되서 지구의 온도가 내려갔고 저 붉은 선과 초록 선들이 실제로 일어난 현상과 예측 사이의 차이입니다.
id="t-440800"&&모형은 기술적입니다.
id="t-442583"&&지구적인 중간값 뿐만 아니라 지역적 패턴에서도 그렇습니다.

id="t-447320"&&열 개이상 사례를 더 들어 드릴 수도 있습니다.
id="t-450160"&&성층권의 오존을 변화시키는 태양 활동 주기와 관련된 기술이나 6,000년에 걸친 궤도 변화와 연관된 기술 등이요.
id="t-459483"&&그것도 살펴보면 모형이 잘 기능합니다.
id="t-461881"&&이만년 전의 빙하층에 대해서도 모형은 기능합니다.
id="t-466495"&&수 십년에 걸친 20세기 경향에 관해서도 모형은 잘 작동합니다.
id="t-472585"&&8,000년 전 북대서양의 호수 분출을 모형화하는 데에도 성공적입니다.
id="t-479237"&&자료와 잘 맞아요.

id="t-483463"&&각각의 다른 대상들과 각각의 다른 평가들은 이 모형들에 더 많은 시각을 갖게 해줍니다.
id="t-491522"&&그리고 보다 더 흥미로운 질문을 할 수 있는 점점 더 복잡한 상황으로 이끌어 줍니다.
id="t-500823"&&가령, 오렌지색으로 보이는 사하라 사막의 먼지가 북대서양의 열대성 사이클론과 어떻게 상호작용을 할까요?
id="t-508710"&&붉은 점으로 보시는 생물자 원 연소로 인한 유기 분무 물질이 어떻게 구름이나 강우 형태와 교차할까요?
id="t-517844"&&흰 줄기로 보시는 유럽의 황산염 오염이 지표면 온도와 표면에 닿는 햇빛에 어떻게 영향을 미칠까요?

id="t-530353"&&우리는 이런 것을 전세계적으로 볼 수가 있습니다.
id="t-533841"&&중국의 오염을 살펴볼 수 있고 폭풍이 대기 중의 바다 염분 입자에 미치는 여향을 볼 수 있습니다.
id="t-544543"&&이 모든 것이 동시에 벌어지는 조합을 볼 수도 있습니다.
id="t-550743"&&그럼 보다 흥미로운 질문을 할 수 있습니다.
id="t-553150"&&대기 오염과 기후는 어떻게 공존할까요?
id="t-557774"&&대기 오염과 기후에 영향을 주는 것을 동시에 바꿀 수 있을까요?
id="t-561872"&&네. 바꿀 수 있습니다.

id="t-564216"&&이것이 20세기 역사입니다.
id="t-567260"&&첫 번째 것은 모형입니다.
id="t-569503"&&실제로 일어났던 것과 날씨는 조금 다릅니다.
id="t-572199"&&두 번째 것은 관측입니다.
id="t-574231"&&1930년대를 거쳐가고 있습니다.
id="t-576556"&&가변성이 있고 여러가지 일들이 벌어집니다.
id="t-579380"&&그러나 모든 것이 혼란 속에 있습니다.
id="t-581562"&&1970년대로 들어가면, 상황이 바뀌기 시작합니다.
id="t-586433"&&뭔가 비슷하게 보이기 시작하고 그 즈음에 2000년대가 됩니다.
id="t-591063"&&이미 지구 온난화의 패턴이 보입니다.
id="t-593705"&&관측과 모형 둘 다에서 말입니다.

id="t-596454"&&우리는 20세기 동안에 벌어진 일들을 알고 있습니다.


id="t-600341"&&어디가 더 따뜻해지는지 압니다.
id="t-601952"&&모형에 왜 이런 일이 벌어지는지 물으면 여러분은, "네, 그러니까 우리가 대기중에 내보내는 이산화탄소가 주된 원인이에요." 라고 하시겠죠.
id="t-610662"&&가장 최근까지 매우 잘 맞았습니다.

id="t-614971"&&우리가 모형을 들여다 보는 핵심적인 이유가 있습니다.
id="t-618391"&&이 말 때문입니다.
id="t-620612"&&미래에 대한 관측이 있다면 모형보다는 그것을 더 신뢰할 겁니다.
id="t-626436"&&불행히도, 지금은 미래의 관측이 가능하지 않습니다.

id="t-633920"&&미래를 들여다 볼 때는, 다른 점이 있습니다.
id="t-636625"&&미래는 미지의 것이고 불확실하며 선택이 있습니다.
id="t-641591"&&우리에게 선택이 있습니다.
id="t-643424"&&대기 중에 이산화탄소 배출을 완화시킬 수 있습니다.
id="t-648358"&&그것이 가장 우선입니다.
id="t-650284"&&정말로 그것을 감소시키는 일을 해서 21세기 말에는 지금보다 훨씬 적게 할 수 있습니다.
id="t-659048"&&아니면 운명에 맡기고 하던대로 하자는 태도를 가지고 계속 이대로 갈 수도 있습니다.
id="t-668054"&&이런 선택의 차이점들은 단지 모형을 살펴보는 것으로는 알 수 없습니다.

id="t-676307"&&셔우드 롤랜드가 했던 유명한 말이 있습니다.
id="t-679739"&&그는 오존 감소와 관련된 화학 연구로 노벨화학상을 받았는데, 노벨상을 수상할 때 이런 질문을 했습니다.
id="t-689652"&&"미래를 예측하는 과학을 개발하여 마침내 우리 모두가 가만히 서서 벌어질 일을 기다리는 것이 무슨 소용이 있을까요?" 모형은 매우 잘 작동합니다.
id="t-703497"&&하지만 그 모형들로 부터 얻어지는 정보로 무엇을 할지는 여러분에게 달려 있습니다.

id="t-708986"&&감사합니다.

