id="t-722"&&"왜?" "왜?"는 제 부모님들이 제게 항상 하는 질문입니다.
id="t-6325"&&"왜 제 아이가 자폐증에 걸린거죠?" 소아과 의사이자, 유전학자이자, 연구원으로써 우리는 이 질문에 답하기 위해 노력하고 있습니다.

id="t-16069"&&하지만 자폐증은 하나의 어떤 상태가 아닙니다.
id="t-18018"&&자폐증은 다양한 장애의 스펙트럼입니다.
id="t-20733"&&이 스펙트럼의 범위는, 예를 들어, 저스틴이라는 13살짜리 말을 하지 못하는 아이는 아이 패드를 사용해서 의사소통을 하는데 사진을 터치하여 자기의 생각과 관심사를 말하는데, 이 작은 소년은 화날 때 몸을 앞뒤로 흔듭니다.
id="t-39233"&&그리고 결국 극도로 불안해지면, 머리에 상처가 나서 꿰매야 할 정도로 머리를 찧습니다.
id="t-46275"&&반면에 똑같은 자폐증 진단을 가브리엘에게도 내릴수 있습니다.
id="t-50812"&&또 다른 13살 아이인데 이 아이는 아주 다른 종류의 문제를 안고 있습니다.
id="t-55474"&&이 아이는 수학에 상당한 재능을 가지고 있습니다.
id="t-58588"&&세자리수 곱셈을 암산으로 매우 쉽게 해내죠.
id="t-62396"&&하지만 대화를 하려고 하면 아이는 매우 힘들어 합니다.
id="t-68215"&&이 아이는 눈을 마주치지 않습니다.
id="t-70274"&&대화를 시작하면 아주 힘들어 하고 어색해 하죠.
id="t-74132"&&그리고 긴장을 하면 그냥 입을 닫아버립니다.
id="t-77675"&&자 이 두아이는 똑같이 자폐 진단을 받습니다.

id="t-83341"&&우리가 걱정하는 것 중 하나는 자폐가 전염성이 있냐 없냐 입니다.
id="t-89339"&&현재, 88명 중 1명의 아이가 자폐진단을 받습니다.
id="t-93861"&&문제는 왜 이 그래프가 이런가 입니다.
id="t-97337"&&숫자가 단지 시간이 지나면서 이렇게 늘었을까요?
id="t-101238"&&아니면 존재는 했지만 전에는 자폐라는 딱지가 붙지 않은 개개인들이 현재에 와서 진단을 통해 자폐로 판명된 된것일까요?
id="t-114525"&&사실 1980년대 후반, 1990년대 초기에 법안이 통과되었습니다.
id="t-119926"&&이 법안은 자폐를 가진 사람들에게 그들을 도울 자원과 교육에의 접근을 제공했습니다.
id="t-128063"&&인식의 확대와 함께, 보다 많은 부모들 소아과 의사, 교육자들이 자폐의 특성을 연구를 했습니다.
id="t-137552"&&그 결과, 더 많은 사람들이 진단을 받았고 필요한 자원으로의 접근이 가능해졌습니다.
id="t-144750"&&또한 시간이 지나면서 자폐의 정의를 바꾸었습니다.
id="t-148182"&&사실 자폐의 정의를 확대한 것이죠.
id="t-151320"&&그 점이 지금 보이는 증가율을 잘 설명해줍니다.

id="t-155455"&&사람들이 궁금해 하는 다음 질문은 무엇이 자폐증을 유발하느냐 입니다.
id="t-159891"&&흔히 하는 오해는 '백신이 자폐를 유발한다' 입니다.
id="t-165570"&&하지만 분명히 말씀드리지만 백신은 자폐를 유발하지 않습니다.
id="t-173108"&&(박수) 사실 처음 백신이 원인이라고 했던 연구는 완전히 조작된 것이었습니다.
id="t-186809"&&처음 이걸 발표한 The Lancet 지에서 이 주장은 철회되었고 이걸 발표한 의사는 의사 자격이 박탈되었죠.
id="t-173108"&&(박수) 의학 연구소 (The Institute of Medicine)와 질병통제센터(The Centers for Disease Control)에서는 이 문제를 지속적으로 조사를 했고 백신이 원인이라는 믿을만한 증거는 어디에도 없습니다.
id="t-212456"&&거기에 더해 백신의 주요성분 중 하나인 다이메로솔(thimerosal)이라는 물질이 자폐증의 원인으로 의심되어져 왔습니다.
id="t-221930"&&이 물질은 실제 1992년 백신에서 제거되었습니다.
id="t-225918"&&그리고 보시다시피 자폐증의 증가와 관련된 어떤 영향도 미치지 않았습니다.
id="t-231601"&&따라서 백신이 정답이라는 어떤 증거도 없습니다.
id="t-235416"&&여전히 의문은 남죠, 무엇이 자폐를 유발할까요?

id="t-239559"&&사실, 여기에 한가지 정답은 없습니다.
id="t-242390"&&자폐증이 어떤 범주를 말하듯 병원도 다양합니다.
id="t-246337"&&다양한 원인이 있죠.
id="t-247989"&&역학자료에 근거했을 때 우리는 원인들 중 하나는 알고 있습니다.
id="t-251773"&&아니 관련성이라고 해야겠네요.
id="t-253930"&&바로 부계의 고령화입니다.
id="t-256214"&&이는 증가하고 있는 수정시기의 아버지쪽의 나이를 말합니다.
id="t-260330"&&그리고 자폐의 진행에 있어 다른 취약시기는 바로 어머니가 임신을 했을 때 입니다.
id="t-267010"&&이 시기동안 핵심적인 뇌기능이 형성되어 감에 따라 특정한 인자에의 노출이 자폐증의 위험을 높인다는 것을 알고 있습니다.
id="t-275027"&&특히, 발프론산(valproic acid)이라는 간질을 가진 여성들이 복용하는 약이 자폐의 위험을 높인다고 알고 있습니다.
id="t-260330"&&그리고 자폐를 유발하는 감염원도 있을 수 있습니다.

id="t-260330"&&그리고 제가 많은 시간을 투자할 연구 중 하나는 자폐를 유발하는 유전자입니다.
id="t-295621"&&제가 여기에 집중하고 있는 건 이것이 유일한 자폐의 원인이라서가 아니라 우리가 쉽게 정립이 가능한 원인이기 때문입니다.
id="t-260330"&&그리고 생물학에 보다 나은 이해를 가능케하며 어떻게 뇌가 작동하는지에 대해 이해하면서 우리는 여기 개입하기 위한 전략을 수립할 수 있습니다.
id="t-313044"&&하지만, 우리가 이해를 못하는 유전적 요소 중 하나는 보시는 것처럼 남자와 여자의 차이입니다.
id="t-321044"&&남자는 여성과 비교했을 때 4배 더 자폐증에 걸립니다.
id="t-260330"&&그리고 우리는 왜 그런지 이해를 못하고 있습니다.

id="t-329142"&&유전자가 요인이라고 이해할 수 있는 여러 방법 중 하나는 일치율(the concordance rate)이란 것을 들여다 보는 겁니다.
id="t-335950"&&다른 말로, 형제자매 사이에 자폐인이 있으면 다른 형재자매가 자폐에 걸릴 가능성이 얼마나 높으냐? 는 거죠 구체적으로 우리는 3가지 타입의 친족을 생각해 볼 수 있습니다.
id="t-347362"&&일란성 쌍둥이. 100% 같은 유전자 정보를 공유하고 똑같은 자궁환경을 공유하는 쌍둥이죠.
id="t-260330"&&그리고 이란성 쌍둥가 있습니다.
id="t-358475"&&50%의 유전정보를 공유하는 쌍둥이죠.
id="t-362491"&&일반적인 형제자매, 남매나 자매도 유전정보를 50% 공유하지만 같은 자궁환경을 공유하지는 않습니다.
id="t-260330"&&그리고 여러분이 이 일치율(concordance ratios)을 봤을 때 놀랄만한 것 중 하나는 일란성 쌍둥이에서는 이 일치율이 77%나 된다는 겁니다.
id="t-381353"&&하지만 놀랍게도 100%는 아닙니다.
id="t-384605"&&이건 유전자로 모든 자폐의 원인을 설명할 수 없다는 것을 말합니다.
id="t-388608"&&하지만 많은 위험요소를 설명할 수는 있죠.
id="t-390849"&&이란성 쌍둥이를 봤을 때 31%밖에 되지 않기 때문이죠.
id="t-396238"&&반면에, 이란성 쌍둥이와 일반 형제자매 사이에도 차이점이 있습니다.
id="t-401092"&&바로 이란성 쌍둥이에게는 공통적인 노출원이 있다는 겁니다.
id="t-405179"&&일반적인 형제자매 각각의 경우 서로 공유하지 않을 수 있는 거죠.

id="t-409470"&&따라서 이것은 자폐가 유전성이라는 데이터를 제공합니다.
id="t-412778"&&자, 그럼 얼마나 유전적일까요?
id="t-414742"&&우리에게 익숙한 다른 병들과 비교했을 때 암, 심장병, 당뇨병 같은 것들이요.
id="t-422077"&&유전자는 다른 질병보다 훨씬 더 자폐증 발병에 매우 큰 역할을 합니다.
id="t-428470"&&하지만 이걸로 이 유전자가 뭔지 알려주지 않습니다.
id="t-431812"&&어떤 자폐아에 있어서 이것이 하나의 유전자인지 아니면 유전자들의 조합 때문인지도 알려주지 않습니다.
id="t-260330"&&그리고 자폐를 가진 어떤 개인들에 있어 "이건 유전자 때문이다! 이건 단 한가지 자폐를 유발하는 강력하고 확정적인 유전자다." 라고 할 수 있습니다.
id="t-450713"&&하지만, 또 다른 사람의 경우 "이건 유전이다." 유전자의 조합들이 작용하여 성장과정에서 자폐의 위험을 결정하는 것이다.
id="t-449376"&&라고 할 수 있습니다.
id="t-463508"&&우리는 어떤 개인에 있어 이 둘 중 뭐가 정답인지 알지 못합니다.
id="t-468471"&&그래서 우리가 좀 더 깊이 들어가 부기까지는요.

id="t-470512"&&질문은 "정확하게 이 유전자들이 무엇인지 어떻게 알아낼 수 있을까?" 가 됩니다.
id="t-475912"&&그래서 어떤걸 고안했는데요.
id="t-477901"&&직관적이지 않을 수도 있습니다.
id="t-479211"&&어떤 사람들은 어떤 유전적 요인에 의해 자폐증에 걸릴 수가 있습니다.
id="t-485747"&&하지만 집안 내력에 의한 자폐가 아닙니다.
id="t-489311"&&이유는 어떤 개인들에게는 엄마나 아빠쪽에서 물려받지 않은 유전자 변형과 변이가 생기기 때문입니다.
id="t-499281"&&완전히 새로운 유전자가 생기는 거죠.
id="t-502014"&&수태시기에 정자와 난자에 있던 유전자 변형이지 가족들 사이에서 세대와 세대를 거쳐온 유전자가 아니란 겁니다.
id="t-511365"&&자, 실제 우리는 이 개개인들에게 있는 자폐유발 유전자를 이해하고 확인하기 위해 이 전략을 사용할 수 있습니다.
id="t-518980"&&실제, 사이먼스 재단 (the Simons Foundation)에서 우리는 가족중에 자폐력이 없는 2,600명의 아이들을 선정했습니다.
id="t-526427"&&이 경우 자폐증을 유발하는 유전자가 무엇인지 이해하기 위해 아이와 아이의 엄마, 아빠를 조사했습니다.
id="t-536005"&&그러기 위해, 저희는 사실상 모든 유전정보를 살펴보고 엄마, 아빠 그리고 아이 사이에 무슨 차이가 있는지 폭넓게 이해해야만 했습니다.


id="t-554181"&&하지만 이렇게 해야 목록을 만드는데 우리가 엄청난 자료를 조사해야 했다는 걸 이해 할수 있습니다.
id="t-563304"&&자, 우리의 유전정보는 46권의 세트로 이루어져 있습니다.
id="t-568478"&&우리는 조사를 하면서 46권 각각을 이해해야 했습니다.
id="t-572371"&&왜냐하면, 어떤 자폐의 경우 1권이 통째로 사라졌거든요.
id="t-576680"&&하지만 저희는 더 세부적으로 들어가야 했습니다.
id="t-578990"&&그래서 우리는 이 책을 펼쳐야 했죠.
id="t-260330"&&그리고 어떤 경우는 유전자변형이 훨씬 작은 단위였습니다.
id="t-584578"&&한 문단이 날아갔을 수도 있고 한개의 단어처럼 더 작을 수도 있습니다.
id="t-592734"&&30억개의 글자 중 단 하나의 변형된 글자가 엄청난 영향을 미칠 수 있습니다.
id="t-599407"&&바로 뇌가 어떻게 작용하고 행동에 영향을 미치는지에 있어서 말이죠.
id="t-603137"&&가족을 조사를 하면서 우리는 약 25퍼센트의 아이들을 설명할 수 있었고 이 가족사이에 자폐증을 유발하는 강력한 하나의 유적적 요인이 있다는 것을 알아냈습니다.
id="t-618024"&&반면에, 여기 나머지 75%는 여전히 알아내지 못했습니다.

id="t-622727"&&저희는 이 일을 하면서 겸손해 질 수밖에 없었습니다.
id="t-626291"&&자폐증을 유발하는 하나의 결정적 유전자는 없기 때문입니다.
id="t-630597"&&사실 현재 대략 200~400개의 다른 유전자들이 자폐증을 유발하는 것으로 보고 있습니다.
id="t-636990"&&이것이 우리가 왜 이렇게 유전의 영향을 광범위하게 조사를 하는 이유입니다.
id="t-642519"&&이렇게 많은 유전자들이 있지만 이 무질서함에도 방법이 있습니다.
id="t-647092"&&이건 단순히 무작위로 흩어져 있는 200, 400개의 유전자가 아니라 함께 어울려 작용합니다.
id="t-653064"&&길목에서 같이 붙어있으며 네트워크 속에서 함께 작용합니다.
id="t-656402"&&현재 우리는 어떻게 뇌가 작용하는지 이해를 하기 시작하고 있습니다.
id="t-660932"&&저희는 상향식 접근을 시작하고 있습니다.
id="t-663078"&&이 방법은 이 유전자와 단백질, 분자를 확인하여 이것들이 뉴런을 작동시키기 위해 상호작용하는 방식을 그리고 뉴런이 이 회로를 작동시키기 위해 상호 작용하는 방식 그리고 이 회로가 행동을 통제하기 위해 작용하는 방식을 그리고 자폐증을 가진 사람과 정상적인 인지능력을 가진 사람을 함께 이해하는 방식입니다.
id="t-685071"&&하지만 초기 진단이 가장 중요합니다.
id="t-687529"&&영향을 주고 변화를 가져올 수 있는 예민한 시기의 아이들에게 정확한 진단을 내리는 것이 무엇보다 중요합니다.
id="t-699760"&&그래서 Ami Klin 같은 사람들은 영아들을 데리고 바이오마커를 사용할 수 있는 수단을 개발하고 있습니다.
id="t-708650"&&이 경우는 눈의 시선과 궤적추적을 통해 위험군의 영아를 확인할 수 있습니다.
id="t-714074"&&보시는 바와 같이 "Itsy, Bitsy Spider,"를 부르고 있는 이 여성과 시선을 아주 잘 맞추고 있는 이 아기는 자폐로 발전하지 않습니다.
id="t-723840"&&이 아기는 정상아가 될 겁니다.
id="t-726720"&&반면에 이 아기는 자페증으로 발전할 겁니다.
id="t-731415"&&이 아기는, 보시는 바와 같이 눈을 잘 맞추지 못합니다.
id="t-735843"&&모든 연령의 사람들과 눈에 집중하거나 사회적 관계를 형성하는 대신 입과 코를 보거나 다른 방향으로 시선을 분산시킵니다.
id="t-744509"&&하지만 역시 사회적 관계를 형성하지는 않습니다.
id="t-747422"&&보다 큰 단위에서 믿을 만한 장치를 사용하여 자폐아를 구별할 수 있다면 가장 효과적으로 영향을 줄수 있는 초기 단계에 개입할 수 있다는 점에서 큰 도움이 될 수 있을 겁니다.

id="t-764301"&&그럼 어떻게 개입할 수 있을까요?
id="t-766547"&&아마 여러 요소들의 조합이 될 겁니다.
id="t-769377"&&일부 어떤 아이들에 있어 저희는 약물을 사용하려고 합니다.
id="t-773295"&&따라서 이 약물의 목표를 확인하고 영향을 미칠 수 있는 것을 확인하기 위해서는 자폐증과 관련된 유전자를 찾는 것이 매우 중요 합니다.
id="t-782032"&&약물이 정말 필요하다는 것을 확신할 수 있도록 말이죠.
id="t-785425"&&하지만 그건 유일한 정답이 아닙니다.
id="t-788166"&&약물을 넘어, 우리는 교육적 방법을 사용할 겁니다.
id="t-791676"&&자폐증을 가진 아이들 중 일부는 조금 다른 방식으로 이어져 있습니다.
id="t-795248"&&이 아이들은 다른 방식으로 습득을 하고 다른 방식으로 주변환경을 인지합니다.
id="t-799441"&&따라서 우리는 이 아이들을 가장 잘 가르칠 수 있는 방법으로 교육을 해야 합니다.
id="t-804753"&&이것과 함께 이 방에는 우리가 이용할 수 있는 새로운 기술과 관련한 훌륭한 아이디어를 가지고 계신 분들이 많을 겁니다.
id="t-811361"&&보다 더 효과적으로 하기 위해 뇌를 훈련시키는데 사용할 모든 것들 말이죠.
id="t-816029"&&장애가 있는 뇌 기능을 보조할 수 있는 장비에서부터 구글 글래스같은 것들 까지도요.
id="t-821575"&&한반 상상해보죠, 예를 들어 사교적 거부감을 가졌던 가브리엘이 구글글래스와 귀에는 이어폰을 끼고 코치가 돕도록 하면서 대화를 생각하는데 있어 도움을 받을 수 있을 겁니다.
id="t-832754"&&대화를 시작하게 도와주는 것들이요.
id="t-260330"&&그리고 언젠가는 여자아이와 데이트를 할 수도 있겠죠.

id="t-838549"&&이 모든 신기술들은 엄정난 기회를 제공하고 저희가 자폐를 가진 아이들에게 영향을 주는것을 가능케 합니다.
id="t-847357"&&하지만 여전히 갈길이 멉니다.
id="t-849893"&&우리가 아는 만큼 모르는 것이 훨씬더 많습니다.
id="t-854160"&&그래서 저는 여러분 모두를 초대하고자 합니다.
id="t-856293"&&더 나은 방법을 구상할 수 있도록 돕고 공동체로써 우리의 지혜를 이용해 변화를 이루어 낼 수 있도록 말이지요.
id="t-864631"&&특히, 자폐증을 가진 가족이 있는 분들은 the interactive autism network 에 참여하셔서 일원이 되시기 바랍니다.
id="t-874041"&&이건 많은 사람들에게 무엇이 중요한지, 무엇이 의미있는 변화인지를 깨닫게 할 겁니다.
id="t-881395"&&자 어쩌면 치료제일지도 모르는 물질을 생각해봅시다.
id="t-884452"&&얼마나 잘 들까요?
id="t-886111"&&이것이 정말 자폐아동에게 아니면 그 가족의 삶에 변화를 줄 수 있을까요?
id="t-892081"&&저희는 젊은 사람에서 노인까지 모든 연령의 사람들과 모든 자폐증의 증상과 정도를 필요로 합니다.
id="t-900224"&&우리가 확실히 영향을 줄 수 있도록 말이죠.
id="t-902400"&&자 저는 여러분 모두를 이 미션에 초대합니다.
id="t-260330"&&그리고 자폐인의 삶을 더 낫고 풍요롭게 만들 수 있도록 도와 주시기 바랍니다.
id="t-911196"&&감사합니다.

