id="t-1202"&&획기적인 과학적 발견은 잠재적으로 생명을 살릴 수 있는 것으로 종종 우리 주변 가까이 찾기 쉬운 곳에 존재하기도 합니다.
id="t-8950"&&예를 들면, 진화하며 형성된 인류의 지혜나 또는 우리 주변의 자연을 관찰하며 검증한 적응 결과에서 발견하기도 합니다.
id="t-19236"&&과학은 관찰에서 출발합니다.
id="t-21856"&&하지만 그냥 지나치기 쉬운 미신이나 우연의 일치를 하나의 패턴과 신호로 식별하고 따로 분리하여 과학적인 방법으로 실험합니다.
id="t-32917"&&이렇게 작업한 결과는 놀랍습니다.

id="t-36975"&&지난 3년 동안 호주 서부에서는 상어 공격이 특히 심했어요.
id="t-42070"&&이 기간 동안 끔찍하고 치명적인 상어 공격이 열 달 동안 무려 5번이나 발생했습니다.
id="t-49091"&&호주 서부에서만 생기는 문제는 아닙니다.
id="t-51220"&&인간을 공격하는 상어 습격은 전세계적으로 증가하고 있습니다.
id="t-56469"&&그러므로 지난 7월에 호주 서부 해양 기관 대학과 공동 작업한 상어 공격 완화 시스템의 발표 내용이 전세계 언론 매체와 해양과 관련된 사람들의 관심을 받은 것은 그리 놀라운 일이 아닐 듯 합니다.
id="t-70409"&&발표 내용은 상어의 시력을 연구한 내용을 토대로 상어 공격의 위험을 줄이거나 완화시키는 기술 개발이었습니다.
id="t-79720"&&오늘 저는 그 이야기를 전해드리고 과학은 중간 매개체로써 발명하는 데 중요한 역할을 수행한다는 점 또한 말씀 드리고 싶습니다.

id="t-91340"&&이 작업을 시작했던 때가 삼 년 전쯤 이었는데 호주 서부에서 처음으로 치명적인 상어 공격이 두 번 발생한 후였습니다.
id="t-101421"&&그때 저는 전에 하던 일 때문에 우연히 해리 버틀러와 함께 식사를 하게 되었죠.
id="t-106551"&&해리 버틀러는 호주에서 유명한 박물학자로 해양 환경에 대해 연구를 많이 한 사람입니다.
id="t-112593"&&해리 버틀러는 이를테면 고인이 된 스티브 어윈의 선배라고 말할 수 있겠죠.
id="t-116610"&&저는 그 분에게 이 문제의 해결 방안을 여쭈어 보았고 그 분의 대답은 놀라웠습니다.
id="t-122731"&&그 분이 말씀하시길 "검은색 잠수복에 호박벌처럼 노란 줄무늬를 두르면 대부분의 해양생물이 가지는 경고 시스템을 비슷하게 모방할 수 있다"고 하셨어요.
id="t-131968"&&그 당시에는 별 생각이 없었는데 치명적인 상어 공격이 세 번 더 발생한 후에 그 말에 답이 있을 지도 모른다는 생각을 하게 되었습니다.
id="t-141021"&&그래서 저는 단서가 될 만한 것을 찾으려고 인터넷을 검색하기 시작했죠.

id="t-144741"&&놀랍게도 이런 생각을 뒷받침하는 근거들이 넘쳐나더군요.
id="t-150976"&&생물학적으로 많은 해양 생물은 물속에서 은폐하거나 공격에 대처하기 위해 줄무늬나 다른 경고성 무늬를 드러내고 있습니다.
id="t-161955"&&상어 주변에서 서식하며 공생하는 동갈방어도 예외는 아닙니다.
id="t-166390"&&사람들 중에는 해양학자인 월트 스타크가 1970년대 부터 자신의 잠수복에 무늬를 그리기 시작했고, 인류학적으로 보면 태평양 섬 부족들은 바다뱀 의식을 치르면서 자신의 몸에 줄무늬를 그려 넣고 두려운 상어 공격을 피하고자 했습니다.

id="t-181970"&&그럼 이들은 왜 그랬을까요?
id="t-183412"&&많은 이들이 사용하고 있는 이 아이디어가 바로 우리가 고민하며 찾고 있었던 건가요?
id="t-189421"&&우리는 상어가 공격할 때 다양한 감각을 사용한다고 알고 있습니다.
id="t-197162"&&그런데 상어는 시각을 사용해서 특히 공격하기 몇 미터 전방에서 공격 목표를 설정합니다.
id="t-204420"&&생물학적 이야기는 수 천 년에 걸쳐 진화되어 검증된 결과이기 때문에 이에 주의를 기울이는 것은 당연합니다.
id="t-211703"&&하지만 인류 역시 진화의 역사로 보면 중요하다고 여기는 진리의 핵심을 담은 아이디어가 각 세대를 걸쳐 전해 내려오다가 결국 인간의 행동을 결정짓게 되는 게 아닐까요?

id="t-225103"&&저는 이 아이디어를 실험해 보고 싶었습니다.
id="t-226763"&&저는 이 입증되지 않은 근거를 과학적인 방법으로 증명하고 싶었어요.
id="t-230317"&&왜냐하면 과학이 이 아이디어를 뒷받침해 준다면 적어도 당장 우리 눈앞에서 벌어지는 상어의 공격을 방지할 수 있을 거라 생각했기 때문입니다.
id="t-237426"&&그렇게 하려면 상어의 시야와 신경에 대해 잘 아는 전문가가 필요했어요.
id="t-241074"&&이들을 찾기 위해 또다시 전세계를 뒤지기 시작했고 해양기관이 있는 호주 서부 대학까지 오게 되었습니다.
id="t-246725"&&네이든 하트 교수님과 연구팀이 쓴 논문에서 육식 상어는 흑백 또는 회색톤으로 사물을 인식함을 알게 되었습니다.
id="t-257197"&&그래서 전 네이든 교수님께 전화를 걸었죠.
id="t-259000"&&사실 전 이 아이디어에 대해 약간 자신이 없었어요.
id="t-260866"&&잠수복에 무늬와 모양들을 그려서 상어 공격의 위험을 줄일 수 있을지 모른다고 말씀드렸더니 다행히도 좋은 생각이라고 하셨습니다.
id="t-268425"&&그렇게 해서 진행된 공동 연구 작업은 호주 서부 정부의 지원을 받게 되었습니다.
id="t-273511"&&저희는 세 가지 중요한 일을 했습니다.
id="t-276070"&&첫 번째로, 상어 눈의 특징을 알아냈어요.
id="t-278790"&&육식 상어의 주요 세 가지 종류인 백상어, 배암상어, 황소상어 눈의 물리적 특징을 연구했습니다.
id="t-286466"&&유전자 측면으로 연구하고 해부학적으로도 연구했습니다.
id="t-290920"&&다음으로 한 일은 바다 깊이와 거리, 빛의 조건, 물의 투명도에 따라 상어가 무엇을 볼 수 있는지를 복잡한 컴퓨터로 모델링 하여 상어의 시력을 연구했습니다.
id="t-302261"&&이 과정에서 중요한 두 가지를 파악할 수 있었습니다.
id="t-305251"&&어떤 무늬와 모양이 물속에서 은폐되어 잘 드러나지 않는지 어떤 무늬와 모양이 대비를 극대화하지만 윤곽을 흐트러뜨리는 효과가 있어 그 사람은 상어의 먹이로 혼동되지 않는다는 점입니다.

id="t-323387"&&그 다음으로 했던 일은 이 아이디어를 사람이 실제로 입을 잠수복으로 만드는 것이었어요 서퍼이면서 산업 디자이너, 잠수복 디자이너인 레이 스미스를 초청했죠.
id="t-334180"&&이 분이 바로 퀵실버 로고를 디자인한 사람이기도 합니다.
id="t-336542"&&이 분에게 연구팀과 함께 연구한 내용을 분석하여 사람들이 실제로 입을만한 멋진 잠수복을 만들자고 제안했어요 이것이 디자인 초안 중 하나입니다.
id="t-348021"&&‘’저를 먹지 마세요’’ 라고 부르는 잠수복입니다.
id="t-351025"&&줄무늬를 채택한 이 디자인은 눈에 잘 띄는 줄무늬를 이용하여 윤곽을 깨뜨리고 상어가 사람을 먹이로 생각하지 않도록 하며 오히려 상어에게 혼란을 줄 수 있습니다.
id="t-367726"&&서핑보드에 적합하게 설계되었습니다 보시다시피 앞면이 어둡고 불투명한 판으로 되어있는데, 뒤에서 빛을 받으면 그림자가 생기는 문제가 있기 때문에 수면에서 더욱 적합한 디자인입니다.
id="t-381301"&&두 번째는 은폐형 잠수복인데 물살 속에서 이 잠수복을 입은 사람을 숨겨주는 역할을 합니다.
id="t-387310"&&이 잠수복에는 세 개의 판이 있는데 어떠한 상황에서든지 한 개 이상의 판은 물을 반사한 스펙트럼과 일치하게 됩니다 그래서 완전히 혹은 부분적으로 사라지게 되어 마자막 판이 물 속에서 윤곽을 흐트러뜨립니다 이 디자인은 특히 다이빙할 때나 물 속 깊이 잠수할 때 적합합니다.

id="t-409927"&&저희는 정말 유용한 과학 지식을 여기에 이용했습니다.
id="t-413407"&&돋보이고 싶다면 줄무늬가 필요하고 은폐하고 싶으면 이렇게 보일 필요가 있습니다.
id="t-419181"&&그러나 항상 엄밀한 검증 절차가 필요한 법이죠.
id="t-421007"&&상어가 이런 무늬와 모양이 나타나는 상황에서 정말 어떻게 행동하는지 봐야 합니다.

id="t-436598"&&그래서 우리는 미끼를 사용했죠.
id="t-439164"&&왜냐면 과학적인 증거를 내보일 실험 통계치가 필요했거든요.
id="t-443732"&&미끼 장치는 확실히 상어의 행동을 바꾸더군요.
id="t-446750"&&사람을 상대로 물속에서 실험할 수는 없습니다.
id="t-448567"&&저희는 물속에서 인간 모양을 미끼로 사용하는 것조차 윤리적으로 배제하고 있습니다.
id="t-454100"&&이런 상황에서 우리는 올 1월에 실험을 시작했습니다.
id="t-458220"&&초반에는 배암상어를 사용했고 그 후에 큰 백상어도 사용했죠.
id="t-462695"&&우리가 사용한 방법은 미끼용으로 구멍 뚫린 드럼을 사용하여 네오프렌 재질로 감싼 다음 두 개의 스테레오 수중 카메라를 작동시켰어요.
id="t-473344"&&미끼에 상어가 실제로 어떻게 반응하는지 보기 위해서입니다.
id="t-476693"&&스테레오를 사용하기 때문에 모든 통계 수치를 얻을 수 있습니다.

id="t-488491"&&저희는 이 과학적인 방법을 유지하는 게 필요했기 때문에 검정 네오프렌으로 만든 컨트롤 장비를 사용했습니다.
id="t-498198"&&일반 검정 잠수복 같은 것으로 SAMS 기술 장비입니다.
id="t-501805"&&결과는 흥미로운 정도가 아니라 정말 놀라웠습니다.
id="t-505971"&&그래서 오늘 관련된 두 가지 방법을 간단히 보여드리겠습니다.

id="t-512181"&&여기에 4 미터 정도되는 배암상어에게 검정 컨트롤 미끼 장치를 보게 합니다.
id="t-517388"&&약 1분 30초 전쯤에 마주치도록 설정하는 거죠.
id="t-539780"&&그 다음 똑같은 상어를 실험에 참여시키고 SAMS 장치를 보게 합니다.
id="t-544040"&&이건 엘루드 SAMS 장치이고 약 8분 전쯤에 보도록 합니다.
id="t-546831"&&그러면 6분 정도는 돌면서 사냥합니다.
id="t-549974"&&냄새를 맡으며 감지할 수 있는지 봅니다.
id="t-552779"&&그리고 마지막 공격을 합니다.
id="t-557734"&&거대한 백상어는 배암상어보다 훨씬 더 자신감 있게 행동합니다 여러분이 보시는 거대한 백상어는 검정 네오프렌 잠수복으로 위장한 컨트롤 장치 미끼를 상대로 바닥까지 곧장 내려갔다 올라오며 상대합니다.
id="t-574257"&&SAMS 기술 장치와는 대조적으로, 이는 줄모양을 하고 있고 접촉점이 더 많으며 더 많이 살피고 불안해 합니다.
id="t-583494"&&또한 바로 왔다가 가기를 꺼려하는 모습을 보입니다.

id="t-606601"&&이 모든 실험은 독립적으로 수행하는 게 중요합니다.
id="t-610877"&&호주 서부 대학이 실험을 하고 있습니다.
id="t-613195"&&이 실험은 계속 진행 중입니다.
id="t-614947"&&학계 검토와 논문결과에 따라 달라질 수 있습니다.
id="t-617356"&&이 개념은 과학으로 끌고가는게 중요합니다.
id="t-621497"&&상어 공격 완화 시스템 회사로써 저희는 생명공학 면허승인을 하는 회사입니다.
id="t-626146"&&잠수복을 저희가 접 만들지는 않습니다.
id="t-628433"&&다른 사람들이 잠수복을 만들도록 면허를 줍니다.

id="t-630713"&&아마도 여러분은 잠수복에 내장된 SAMS 기술이 어떻게 보일지 관심을 가질지도 모르겠는데 전세계에서, 최초로, 생방송으로 (웃음) 생물학적 적응이 어떤 것인지 보여주고 싶습니다.
id="t-644758"&&과학과 디자인이 실생활에서 함께 어우러진 모습을 보여드리고 싶습니다.
id="t-648285"&&그래서 서퍼인 샘을 환영합니다.
id="t-650182"&&어디에 있나요 샘? (박수) 그리고 에두아르도. (박수) 감사합니다.

id="t-669656"&&그럼 여기서 말한 내용이 무엇인가요?
id="t-670943"&&제 생각은 백지 상태에서 새로 출발하기보다는 과학을 발명의 도구로 사용합니다.
id="t-677280"&&생물학적 증거에 주의를 기울이며, 인류의 이야기에 중요성을 부여하고 그리고 과학을 도구로 사용하여 변화시킵니다, 이미 있었던 것을 바꾸는 거죠.
id="t-690248"&&인류에 혜택을 주는 것으로 바꿉니다.
id="t-693819"&&과학을 발명의 도구가 아니라 변화의 도구를 쓴다는 생각은 제게 영향을 미쳤고 혁신을 추구할 때 이런 방법을 광범위하게 적용될 수 있습니다.
id="t-703410"&&결국 라이트 형제는 유인비행을 발견했나요?
id="t-707787"&&아니면 비행의 생물학적인 사실을 관찰하여 그 관찰 내용을 기계적으로 바꾸어 인간이 사용할 수 있게 했나요?
id="t-716685"&&소박한 잠수복에 대해 말해보자면, 이 년 후, 오 년 후 또는 50년 후에 해양 잠수복이 어떻게 변할지 아무도 모릅니다 다만 이 새로운 개념을 받아들인다면 완전히 검은 잠수복은 아닐 거라고 생각합니다.

id="t-658172"&&감사합니다.

