id="t-1090"&&와우 정말 밝네요.
id="t-3121"&&에너지를 많이 사용했을게 분명해요.
id="t-6112"&&여기있는 여러분 모두를 비행기로 데려오는데도 에너지가 많이 쓰였음에 분명해요.
id="t-10052"&&그래요 지구는 많은 에너지가 필요합니다, 지금까지 우리는 화석연료의 기반으로 운영했죠.
id="t-15871"&&천연가스를 태워왔습니다.
id="t-17920"&&그동안은 잘 해왔습니다.
id="t-19307"&&그렇게 하는게 우리를 현재로 이끌었지만, 우리는 멈춰야 합니다.
id="t-22175"&&우리는 그렇게 할 수 없어요.

id="t-24329"&&그래서 우리는 다른 종류의 에너지, 대체 에너지를 시도하고 있지만 석유, 가스, 석탄만큼 편리하고 경제성을 갖춘 대체에너지를 찾는 것은 어렵다는 것이 증명이 되었습니다.
id="t-35940"&&저는 개인적으로 핵에너지를 좋아합니다.
id="t-40030"&&핵은 에너지 밀도가 굉장히 높을 뿐아니라 확실하고 안정적인 힘을 만들어 내고, 이산화탄소도 배출하지 않죠.

id="t-47495"&&자, 핵에너지를 만드는 데는 2가지 방법이 있어요: 바로 핵분열과 핵융합이죠.
id="t-54161"&&우선 분열은 하나의 원자덩어리를 둘로 쪼개서 많은 에너지를 만들고, 이것이 오늘날 원자로가 작동하는 원리입니다.
id="t-61901"&&아주 괜찮은 방식입니다.
id="t-63310"&&다음은 핵융합입니다.


id="t-67870"&&그래서 두개의 작은 원자를 취해서 합치면, 헬륨이 만들어지고, 그건 꽤 멋지죠.
id="t-73428"&&융합은 많은 에너지를 만들어 냅니다.
id="t-74974"&&이것이 에너지를 생산하는 자연계의 방식입니다.
id="t-77574"&&태양과 우주의 모든 별들은 이 핵융합으로 작동합니다.
id="t-82227"&&자, 핵융합 발전소는 비용측면에서 굉장히 효율적이고 매우 안전합니다.
id="t-88428"&&단주기의 방사성 폐기물만을 만들고 원전사고의 위험도 없습니다.
id="t-94893"&&핵융합의 원료는 바다에서 나옵니다.
id="t-97420"&&바다에서, 시간당 1키로와트를 0.001센트 비용으로 추출할 수 있어서, 그건 아주 아주 싼이라 할 수 있죠.
id="t-103459"&&만약 전세계가 핵융합으로 운영되면, 바다에서 연료를 추출할 수 있죠 그건 수십억년은 운영할 수 있을겁니다.
id="t-111555"&&이제, 융합이 이렇게 대단하다면, 우리에겐 그게 왜 없는거죠?
id="t-115327"&&어디에 있나요?
id="t-116663"&&음, 항상 몇가지 문제가 있습니다.
id="t-118511"&&핵융합은 만들기가 대단히 어렵습니다.
id="t-121749"&&문제는 이 두가지 핵인데 둘다 양(+)전하로 차있어서 합쳐지려 하지 않죠.
id="t-127652"&&여기로, 저기로 같은 방향으로 가죠.
id="t-129429"&&따라서 이 핵을 합치려면, 각 핵을 엄청난 속도로 상대의 핵으로 던져서, 그리고 충분한 속도에 이르면 이 둘은 척력을 극복해서 닿고, 에너지를 만들어 낼 겁니다.
id="t-137480"&&이제, 입자의 속도란 온도로 측정됩니다.
id="t-141657"&&그래서 핵 융합에 필요한 온도는 섭씨 1500억도입니다.
id="t-146561"&&조금 뜨겁다 할 수 있고, 이게 바로 융합이 어려운 이유죠.

id="t-151838"&&이제, 제가 융합의 바이러스에 걸린건, 이곳 브리티시 컬럼비아 대학교에서 박사를 할 때였고, 그 이후 레이저 프린터분야에서 좋은 직장을 잡았고 인쇄 산업에 종사했죠.

id="t-167055"&&40살이 되었들 때, 중년의 위기를 맞았어요, 평범한거죠 뭐: 내가 누구지?




id="t-176686"&&그다음에 저의 좋은 일을 돌이켜 보았는데, 제가 하는 일은, 브리티시 콜럼비아주에서 숲에서 열심히 나무를 잘라내고 여러분 모두를 수백만 톤의 쓰레기 우편물로 파묻고 있었습니다.
id="t-187180"&&자, 그다지 만족스럽지는 않았죠.

id="t-189115"&&어떤 사람들은 포르쉐를 삽니다.
id="t-191380"&&어떤 사람들은 정부를 얻죠.

id="t-195825"&&융합을 실현시키는 것으로 하자고 결심했습니다.

id="t-204248"&&'어떻게 융합을 가능케 할까?'를 조사하는 것이었죠.
id="t-206990"&&물리학자들은 융합을 어느정도 연구했고 그 중 하나의 방법은 토카막이라고 하는 것입니다.
id="t-213754"&&이건 초전도 자기코일로 이루어진 큰 링이어서, 이렇게 생긴 그 링에서, 그 링은 자기장을 만들어 내고, 그 중심에는 플라즈마라고 하는 뜨거운 가스가 차있죠.

id="t-226218"&&원형의 벽을 따라 움직입니다.
id="t-227658"&&그리곤 융합점까지 가열 하기 위해 그 안에서 엄청난 열을 가합니다.
id="t-231660"&&그래서 이것이 그 도우넛모양 장치의 내부모습이고, 오른쪽에 융합 플라즈마가 그 안에 있는 것을 볼 수 있죠.

id="t-237460"&&자, 이렇게 하는 두번째 방법은 레이저를 사용한 융합입니다.
id="t-242108"&&레이저 융합에서는, 작은 탁구공을 가지고 융합연료를 중앙에 집중시키고, 그리고 순간적으로 레이저 다발을 주변에 쏩니다.

id="t-250908"&&이 공을 순식간에 압축시켜버립니다.
id="t-252634"&&만약 여러분이 뭔가를 충분히 압축시키면, 그것은 점점 뜨거워 지고, 그리고 그게 정말 정말 빨라져서, 그게 10억분의 1초만로 빨라지면, 융합에 필요한 충분한 에너지와 열을 만들어 냅니다.
id="t-262917"&&이건 이 기계의 내부 모습입니다.
id="t-264994"&&중심에 레이저 빔과 작은 원을 볼 수 있습니다.

id="t-268386"&&사람들은 융합이 더 이상 발전하지 않고 있다고 생각합니다.
id="t-271348"&&물리학자들이 연구실에 틀어박혀 열심히 일하고 있지만 아무것도 일어나지 않는다고 하죠.

id="t-276095"&&그건 사실이 아닙니다.
id="t-277615"&&이것은 지난 30년간 계속되어온 융합연구의 성과 그래프입니다.
id="t-281799"&&그리고 여러분은 연구를 시작했을 당시와 비교해서 1만배 강한 핵융합을 하고있다는 것을 보실수 있을겁니다.
id="t-287264"&&아주 괜찮은 성과죠.
id="t-288259"&&실상, 이 발전은 칩에 넣을수 있는 정보의 양을 정의한 유명한 무어의 법칙에 버금갈 정도로 빠릅니다.
id="t-293619"&&(Moore's law:칩에 들어가는 정보의 양이 18개월에 2배씩 증가한다는 법칙) 자 여기 JET라 부르는 작은 점이 있습니다. Joint European Torus의 약어를 것이죠. 유럽에 있는 대형 토카막 발전기입니다. 그리고 이 기계는 1997년에 16메가와트의 융합에너지와 17메가와트의 열을 생산했죠. 자, 여러분은 말하겠죠. '그렇게 쓸모가 있진 않겠네.' 하지만 우리가 시작 당시보다 약 만배 더 강한 에너지를 얻었다는 것을 생각했을 때 상당히 근접했다고 볼수 있습니다.

id="t-317839"&&두번째 점은 NIF 입니다.

id="t-320452"&&이 것은 국립점화시설 (National Ignition Facility)의 약어죠.

id="t-328394"&&탁구볼 중앙에 투입한 에너지보다 융합에서 더 많은 융합에너지를 만들어내는데 성공했다고 발표를 했습니다.

id="t-340471"&&그래도 괜찮은 편이죠.

id="t-342295"&&이제 ITER입니다.
id="t-344022"&&프랑스어로 EE-tairh라고 하죠.

id="t-353010"&&완성이 되면 이 기계는 500메가와트의 융합에너지를 생산하면서 단 50메가와트만 소모하게 됩니다.
id="t-360196"&&이 기계는 절대 진짜인 것이죠.
id="t-361382"&&분명 작동할겁니다.
id="t-362114"&&에너지를 생산하는 장치가 될겁니다.
id="t-364306"&&이제 여러분이 그래프를 본다면 이 두점(NIF, ITER)이 곡선에서 오른쪽으로 벗어나 있는걸 알아챌수 있을 겁니다.

id="t-368609"&&우리가 발전이 뒤쳐진 것이죠.

id="t-374070"&&충분했습니다.
id="t-376906"&&하지만 약간의 정치란 것이 작용을 하고 있었고, 핵융합에 대한 의지가 없었고, 따라서 점이 오른쪽으로 흘러간겁니다.

id="t-383455"&&실상, 예를 들자면, ITER는 2000년이나 2005년에 건설될 수 있었을 거였지만, 그건 국제적 공조였고 정치가 개입해서 그 건설이 약간 지연됐습니다.

id="t-392255"&&예를 들어, 그들은 건설할 곳을 결정하는데 3년이란 시간을 허비했습니다.

id="t-395447"&&자, 융합은 비용이 너무 많이 든다고 비난을 받습니다.


id="t-404353"&&하지만 무어의 법칙을 만드는 데 드는 비용과 비교를 해볼 필요가 있습니다.
id="t-407183"&&그건 융합보다 훨씬 비용이 많이 듭니다.
id="t-409071"&&무어의 법칙의 결과는 바로 제 주머니 안의 핸드폰입니다.
id="t-412525"&&핸드폰과 인터넷의 뒷배경에는, 약 1조달러의 비용이 듭니다.
id="t-417434"&&그냥 저는 이걸로 셀카를 찍고 페이스북에다 올립니다.
id="t-423239"&&그 다음 제 아버지가 그걸 봤을 때, 그는 정말 자랑스럽게 생각할겁니다.

id="t-427920"&&또 우리는 석유와 가스와 재생가능 에너지에 년간 6천500억달러를 소비하고 있습니다.
id="t-434452"&&현재 우리는 이 비용의 0.5%를 핵융합개발에 쓰고있습니다.
id="t-440308"&&개인적으로 전 그렇게 비싸지 않다고 생각합니다.
id="t-442582"&&그게 향후 수십억년간 모든 에너지 문제를 깔끔하게 해결할 수 있다는 점을 생각해보면 오히려 부당한 대우를 받은 셈이죠.
id="t-449504"&&제가 좀 편향적일 수는 있습니다.

id="t-453777"&&페이스북 계정도 없으니까요.

id="t-462905"&&전 저보다 훨씬 많은 자원을 가진 큰 연구소들과 싸울수 없다고 생각했습니다.
id="t-466336"&&그래서 전 더 싸고 더 빠른 방법을 찾기로 결심했습니다.

id="t-470463"&&자기과 레이저 융합은 아주 훌륭한 방식입니다.
id="t-473804"&&기술의 집약체이고 멋진 장치이죠.

id="t-477119"&&보여주었습니다.
id="t-478598"&&하지만 발전소로써는 그것들이 좋다고는 생각하지 않아요.

id="t-482423"&&지나치게 크고, 지나치게 복잡하고, 지나치게 비싸고, 또한, 그렇게 많은 융합 에너지를 처리하지도 못합니다.
id="t-488648"&&융합을 하면, 중성자로 에너지가 생성됩니다.

id="t-490406"&&빠른 중성자가 플라즈마에서 나오는 거죠.
id="t-493074"&&그 중성자들은 기계의 벽을 때려서 손상을 입힙니다.

id="t-501116"&&그 기계들을 돌리려면 스팀을 가동시켜야 하죠.
id="t-502400"&&그건 모두 나중에서야 생각해낸 것이었습니다.
id="t-505031"&&그래서 전 그렇게 하기에 분명 더 나은 방법이 있으리라고 작정했죠.

id="t-508182"&&그래서 문헌조사를 했고 융합에 대한 것들을 전부 읽었죠.
id="t-511458"&&제 관심을 끈 특정한 방법은, 자기화표적융합 (Magnetized Target Fusion)이라는 것인데, 줄여서 MTF라고 합니다.

id="t-521300"&&대형 용기에다 액체금속을 채우고 그 액체 금속을 회전시켜서서 중심에서 와류가 일어나게 합니다.
id="t-528454"&&여러분의 싱크처럼 말이죠.

id="t-529590"&&싱크대 뚜껑을 열면, 소용돌이가 치죠.
id="t-531694"&&그러면 외부에 압력을 가해서 피스톤을 가동시키고, 이것은 플라즈마 주변의 액체금속을 압축시키고, 그러면, 레이저처럼 온도가 올라가고, 그 다음에 융합이 일어나게 됩니다.
id="t-542368"&&그 장치는 일종의 자기융합과 레이저융합의 혼합버젼이라고 할 수 있습니다.

id="t-547958"&&그 장치들은 몇가지 훌륭한 장점을 가지고 있습니다.

id="t-551802"&&어떤 중성자들도 벽을 때리지도 못하고 그렇기때문에 기계는 손상을 입지도 않죠.

id="t-555694"&&이 액체금속의 뜨거워지면 열교환기에 열을 펌프질해서, 스팀을 만들어 터빈을 돌릴수 있습니다.
id="t-561081"&&그 과정의 이부분을 진행하는데 아주 편리한 처리방식이죠.
id="t-565067"&&마지막으로, 융합이 발생하는 데 필요한 모든 에너지는 증기구동 피스톤에서 나오며, 그 방식은 레이저나 초전도 코일보다 훨씬 쌉니다.

id="t-572553"&&이 방식은 아주 훌륭했습니다.
id="t-574233"&&작동이 잘 안된다는 점만 빼면 말이죠.

id="t-578013"&&항상 문제가 있죠.

id="t-579911"&&압축을 하면 플라즈마의 온도가 압축속도보다 더 빨리 떨어집니다.
id="t-584866"&&따라서 여러분이 압축을 시도하면 플라즈마는 온도는 계속해서 내려가고 내려가고 내려가고, 그런다음에는 아무것도 일어나지 않죠.

id="t-592593"&&왜냐하면 그건 정말 좋은 방법이니까.


id="t-596697"&&그래서 잠시동안 생각을 했고 말했죠, "좋아, 어떻게 해야 우리가 그걸 더 잘 작동되게 할 수 있을까?" 그런다음 충격에 대해서 생각했죠.

id="t-610283"&&그래서 생각해낸 아이디어는 충격의 아이디어를 이용하는 거지요.
id="t-614107"&&우리는 증기로 피스톤을 가속시킵니다.
id="t-616019"&&그렇게 하는 데 약간 시간차를 두고나서, 그다음에 꽝! 피스톤을 때립니다.

id="t-619283"&&그러면, 빵! 하고 에너지가 즉각 형성되고, 액체로 즉각 전달됩니다.
id="t-623413"&&그래서 그게 플라즈마를 훨씬 빨리 압축시킵니다.



id="t-636357"&&그것들이 제 홍보용 중성자인 셈이죠.



id="t-645490"&&그리고 이것이 바로 우리가 만들고자 하는 것입니다.

id="t-658710"&&그럼 약간의 에너지를 생성할 겁니다.

id="t-664986"&&그리고 증기의 일부는 다시 피스톤을 때리는데 이용될 겁니다.
id="t-667914"&&우리는 대략 초당 한번씩 가동할 할것이고, 그 기계는 100메가와트의 전기를 생산하게 될 겁니다.
id="t-674764"&&좋아요, 우리는 이 주입기도 만들었는데, 이 주입기는 우선 첫째로 플라즈마를 생성합니다.

id="t-678589"&&이건 섭씨 300백만도 정도의 미적지근한 온도에서 플라즈마를 만듭니다.
id="t-683943"&&불행하게도, 이것의 에너지는 충분히 지속되지 않아서, 우리는 플라즈마의 지속시간을 좀 더 늘릴 필요가 있습니다.

id="t-689768"&&하지만 지난달 훨씬 더 개선되었고 이제 플라즈마 압축하는 것을 알았습니다.

id="t-698221"&&이것은 그 액체를 압축할 겁니다.
id="t-700331"&&그러나, 플라즈마는 압축하기 힘들죠.
id="t-702436"&&압축을 하면, 이렇게 변형되는 향이 있어서, 그래서 당신은 피스톤의 시간이 아주 중요합니다.
id="t-709363"&&그리고 우리가 사용하는 몇몇 제어시스템은 1970년대에는 불가능하였지만 지금은 멋진 신 전자장비들로 인해 가능합니다.
id="t-718039"&&이제, 마지막으로 대부분의 사람들은 융합이 먼 미래의 일이고 실현되지 못할 것이라고 생각합니다.
id="t-722720"&&하지만 사실 핵융합은 아주 가까워지고 있습니다.
id="t-725814"&&우리는 거기에 거의 도달했습니다.

id="t-726890"&&대형 연구소들에서는 융합이 가능하다는 것을 보여주었고 그리고 지금 작은 회사들이 그것을 실현시키려하죠.


id="t-734195"&&하지만 문제는 어떻게 비용을 줄이느냐 입니다.
id="t-736300"&&General Fusion은 작은 회사 중 하나입니다.
id="t-738453"&&그리고 희망컨데 조만간 누군가 융합을 실현시킬겁니다.
id="t-743054"&&아마도 그건 General Fusion이 될겁니다.
id="t-744171"&&고맙습니다.

