id="t-515"&&우주는 행성으로 꽉 차있습니다.
id="t-4118"&&저는 다음 10년 동안 우리가 다른 별의 지구를 볼 수 있는 망원경을 만들어서 그런 행성에 생명이 있는지 알아내기를 바랍니다.
id="t-13232"&&프린스턴 대학의 나사 제트추진 실험실 제 동료들과 저는 곧 그런 일을 할 수 있는 기술에 매달리고 있습니다.
id="t-21791"&&천문학자들은 은하계의 모든 별이 행성을 가지고 있다고 믿습니다.
id="t-25716"&&그리고 그 중 1/5은 지구와 비슷해서 그곳에는 생명이 존재하지만 단지 우리가 아직 그들을 보지 못한 것이라고 추측합니다.
id="t-32522"&&우리는 그 행성들을 간접적으로만 인지하죠.

id="t-35260"&&이것이 그 유명한 나사의 "희미한 푸른 점"이란 사진이에요.
id="t-38493"&&1990년에 보이져 우주선이 찍은 것이지요.
id="t-41290"&&태양계를 벗어나는 순간 우주선을 돌려 60억 킬로 미터 밖에서 찍은 것입니다.
id="t-48082"&&저는 다른 별에 있는 지구같은 행성의 사진을 찍고 싶습니다.



id="t-54632"&&그러려면 허블 망원경을 가져다 방향을 돌린 다음 그걸 화성 궤도까지 옮겨가야 합니다.
id="t-61232"&&그러면 이런 비슷한 것을 볼 겁니다.
id="t-62440"&&약간 흐린 지구 사진이죠.
id="t-64508"&&왜냐하면 그것이 화성 궤도에서는 아주 작은 망원경이기 때문이죠.
id="t-68368"&&이제 10배쯤 멀리 가볼까요.
id="t-70384"&&천왕성 궤도에 서면 더 작게 보이고, 자세하지도 않으며 선명하지도 않습니다.
id="t-74806"&&여전히 작은 달을 볼 수도 있지만 10배 쯤 더 멀리 가볼가요.
id="t-78704"&&그러면 태양계의 끝인 카이퍼대에 다다르게 됩니다.
id="t-81733"&&여기서는 전혀 선명함을 유지할 수 없습니다.
id="t-83439"&&이것이 칼 세이건이 말한 "희미한 푸른 점"이에요.
id="t-86103"&&거기서 10배쯤 더 멀리 나가보도록 하겠습니다.
id="t-88303"&&이제 태양계의 바깥인 오르트 성운에 다다릅니다.
id="t-91487"&&이제 우리는 태양이 가시 영역 안쪽인 행성이 있는 곳으로 움직여 들어오는 것을 볼 수 있습니다.
id="t-95879"&&한번 더 10배 멀리 나가볼까요.
id="t-98010"&&이제 우리는 가장 가까운 이웃인 켄타우스 자리의 알파별에 있고 행성은 사라집니다.
id="t-102252"&&볼 수 있는 것이라곤 커다란 별빛 줄기인데 행성보다 100억 배나 밝아요.
id="t-107817"&&그 빛이 저 작은 빨간 원 안에 있어야 합니다.


id="t-111823"&&별에서 나오는 빛은 분산됩니다.
id="t-114143"&&망원경 내부에서 분산되어 매우 강렬한 이미지를 만들면서 행성을 보기 어렵게 만들어요.

id="t-119140"&&그래서 행성을 보려면 그 강한 빛 줄기를 어떻게든 처리해야만 합니다.
id="t-122671"&&없애야 하는거죠.
id="t-123902"&&제겐 정말 놀라운 기술로 그런 일을 하는 동료들이 많지만 오늘 제가 말씀드리려는 방법은 정말 대단해요.
id="t-130674"&&아마도 앞으로 10년 이내에 지구와 같은 행성을 찾아낼 수 있을 겁니다.

id="t-134410"&&이 방법은 라이먼 스피처 (Lyman Spitzer)가 1962년에 처음 제안했습니다.

id="t-139642"&&그는 일식에서 아이디어를 얻었다고 합니다.


id="t-143941"&&달이 태양의 앞을 가리며 움직입니다.
id="t-145981"&&대부분의 빛이 가려져서 그 주위에 있는 희미한 코로나를 볼 수 있어요.
id="t-150117"&&제 손가락을 올려 눈으로 들어오는 조명을 가리는 것과 마찬가지에요.
id="t-154365"&&뒤쪽에 계신 분들을 볼 수 있습니다.
id="t-156277"&&어떻게 된걸까요?
id="t-157579"&&자, 달이 지구에 그림자를 드리웁니다.
id="t-161939"&&우리는 저 그림자 안에 망원경이나 카메라를 자리잡죠.
id="t-165174"&&태양을 다시 보면 대부분의 빛이 가려져서 코로나 안에 있는 흐리지만 분명한 구조를 볼 수 있습니다.
id="t-171690"&&스피처의 제안 덕분에 우리는 공간에서 이렇게 합니다.
id="t-174357"&&커다한 가림막을 만들어 우주에 띄운 다음, 별 바로 앞쪽에 가져갑니다.
id="t-179181"&&그러면 대부분의 빛이 가려지죠.
id="t-180965"&&우리가 만든 저 그림자 안으로 천체 망원경을 가져가는 겁니다.
id="t-183981"&&그러면 팡! 행성을 볼 수 있게 됩니다.
id="t-185758"&&그렇게 보면 이렇게 보일 겁니다.
id="t-188421"&&커다란 가림막이 있지만 행성은 안보이죠.
id="t-190885"&&사실 불행하게도 이게 아주 잘 작동하지는 않거든요.
id="t-193389"&&그것은 망원경에서와 마찬가지로 빛의 파동이 저 가림막 부근에서 산란하기 때문이에요.
id="t-199773"&&냇물 속 바위 주위에서 물 흐르는 방향이 바뀌는 것과 같아요.
id="t-202910"&&그 빛이 그림자를 망쳐놓는 거죠.
id="t-204700"&&아주 불편하고 행성을 보기 어렵게 만듭니다.

id="t-207373"&&그러나 스피처는 답을 알고 있었어요.
id="t-209140"&&그 모서리를 톱니 모양으로 만들어 그 끝을 부드럽게 하면 빛의 산란을 조절할 수 있습니다.
id="t-213411"&&그러면 이제 행성을 볼 수 있습니다.
id="t-215126"&&지난 10여 년간 우리는 그런 작업의 최적 조건을 찾아냈습니다.
id="t-218969"&&그러면 이런 모습을 볼 수 있어요.
id="t-222501"&&우리는 저걸 꽃 모양의 별 그림자라고 부릅니다.
id="t-224846"&&이 꽃잎 모양의 끝을 딱 알맞게 만들면 즉, 그 형태를 조절하면 빛의 분산을 조정할 수 있어서 더 좋은 그림자를 만들어 낼 수 있습니다.
id="t-232234"&&빛은 이제 약 100배 어둡게 만들어져서 우리는 행성의 빛을 저렇게 볼 수 있습니다.
id="t-238324"&&물론 가림막은 제 손가락보다 커야겠지요.
id="t-240182"&&저 가림막은 축구장의 약 절반 정도의 크기이고 그림자 내부에 놓일 망원경으로 부터 5만 킬로 미터나 멀리 두어야 합니다.
id="t-248866"&&그렇게 하면 저런 행성을 볼 수 있습니다.

id="t-250830"&&어마어마한 이야기지만 JPL 에 있는 저의 우수한 동료들은 그런 일을 해 낼 수 있는 기막힌 디자인을 만들어냈습니다.
id="t-258126"&&이런 모습인데요.
id="t-259200"&&중심부를 감싸고 돌며 망원경에서 분리됩니다.
id="t-262967"&&꽃잎 모양이 펼쳐져 열리고 망원경은 방향을 바꾸지요.
id="t-266998"&&그리고나면 방향을 젖혀 망원경에서 5만 킬로 미터를 날아가 별의 앞 쪽에 자리를 잡아요.




id="t-281914"&&(박수) 감사합니다.

id="t-285997"&&저건 공상 과학이 아니에요.
id="t-287950"&&저희는 지난 대여섯 해 동안 이 작업에 몰두해왔습니다.
id="t-290513"&&지난 여름, 저희는 캘리포니아의 노스롭 그루만사에서 대단한 실험을 했어요.
id="t-295555"&&저것들이 4개의 꽃잎입니다.
id="t-297138"&&이것은 별 그림자의 축소판인데요.
id="t-298850"&&방금 전에 보신 것의 반 정도되는 크기입니다.
id="t-301347"&&꽃잎 모양이 펼쳐지는 걸 보실 수 있습니다.
id="t-302807"&&저 4개의 꽃잎 모양은 JPL 에서 여름 동안 인턴으로 일한 대학생들이 만들었습니다.
id="t-307289"&&자 이제 그게 장착되는 걸 보고 계신데요.
id="t-308535"&&꽃잎 모양이 회전하며 자리를 잡고 아랫 부분은 1/10 밀리 미터의 범위 안에서 항상 같은 자리에 위치해야 합니다.
id="t-315683"&&저희는 이런 실험을 16회나 했습니다.
id="t-317443"&&16번 모두 정확하게 제자리에 위치 했어요.
id="t-320282"&&1/10 밀리 미터의 범위 내에서요.
id="t-321723"&&이 작업은 매우 정확해야 하는데, 이런 기술을 만들어 낼 수 있어서 우주에서 이런 게 있기만 하면 이런 모습을 보실 수 있을런지도 모릅니다.
id="t-329448"&&저 사진은 지구에 가장 가까이 이웃하는 별 중에 하나인데요 허블 우주 망원경으로 찍은 겁니다.
id="t-334314"&&이와 비슷한 우주 망원경이 있으면 조금 더 커야겠지만, 우주로 보낸 다음 그 앞에 가림막을 설치하면 아마도 이런 모습을 볼 수 있을 겁니다.
id="t-342954"&&저건 우리 태양계 행성들의 전체 사진이지요.
id="t-345890"&&우리가 바라는 것은 가림막을 통해 다른 별을 보는 것이에요.
id="t-350044"&&저렇게 별의 그림자를 통해 보는 거죠.
id="t-351114"&&목성이나 토성, 천왕성, 해왕성 그리고 그 중심에 잔광 옆에 있는 것이 희미한 푸른점, 지구입니다.
id="t-359007"&&우리는, 물이 존재하는 경우에, 산소나 오존을 볼 수 있기를 희망하죠.
id="t-362786"&&생명을 잉태할 수 있는 것을 우리가 알 수 있습니다.

id="t-365309"&&저는 이것이 가장 멋진 과학이라고 생각해요.
id="t-367718"&&그게 바로 제가 이 분야에서 일하는 이유입니다.
id="t-369371"&&왜냐하면 그것이 세상을 바꾸게 될 것이니까요.
id="t-371341"&&우리가 그런 것을 볼 수 있게 되면 모든 것이 바뀔 것입니다.

id="t-283638"&&감사합니다.

