id="t-885"&&요즘 저는 이력서 덕목과 추도문 덕문의 차이에 대해 생각해 보았습니다.
id="t-5541"&&이력서 덕목은 말 그대로 이력서에 실릴 내용입니다.
id="t-8443"&&고용 시장에 내어 놓는 능력들이지요.
id="t-11909"&&추도문 덕목은 추도문에 실릴 내용으로 더 심오합니다: 여러분 내면의 정체, 인간 관계는 어떤 성격이었는지 용기있고, 사랑이 많고, 믿을 수 있고, 한결 같은지 입니다.
id="t-23407"&&제 자신을 포함해 우리들 대부분은 이력서 덕목보다 추도문 덕목이 중요하다고 말은 하지만 그래서 추도문 덕목에 대해 가장 많이 생각하냐 하면 적어도 제 자신의 경우에는 그렇지 않습니다.

id="t-33002"&&이 문제에 대해 제가 생각하고 있을 때 도움이 된 사상가가 조셉 솔로베이치크라는 1965년 "외로운 믿음의 사람" 이라는 책을 저술한 랍비입니다.
id="t-41446"&&솔로베이치크는 우리의 성향의 두 가지 단면, 아담 I 과 아담 II 를 이야기합니다.
id="t-47156"&&아담 I은 세속적이고, 야망찹니다.
id="t-48888"&&우리 성향의 외향적인 부분이죠.
id="t-51111"&&아담 I은 건설하고, 창조하고, 회사를 설립하고, 혁신을 이루기 원합니다.
id="t-54730"&&아담 II는 우리 성향의 겸손한 부분입니다.
id="t-57468"&&아담 II는 단순한 선행을 넘어 선해지기 원하고 내면에서부터 신, 피조물, 그리고 우리의 가능성에 경의를 표하는 삶을 살기 원합니다.
id="t-66035"&&아담 I은 세상을 정복하기 원합니다.
id="t-67923"&&아담 II는 소명을 받아 세상에 순종하기 원합니다.
id="t-70687"&&아담 I은 성취를 만끽합니다.
id="t-73175"&&아담 II는 내면의 한결같음과 힘을 즐깁니다.
id="t-75857"&&아담 I은 이 세상이 어떻게 돌아가는지 묻지만 아담 II는 이 세상에 우리가 왜 있는지 묻습니다.
id="t-80918"&&아담 I의 좌우명은 "성공" 입니다.
id="t-83022"&&아담 II의 좌우명은 "사랑, 구원, 그리고 회복" 입니다.

id="t-87268"&&솔로베이치크는 우리 안의 이 양면이 서로 싸우고 있다고 말합니다.
id="t-91766"&&우리는 끊임없이 외면적인 성공과 내면의 가치 사이에서 스스로와 대립합니다.
id="t-97094"&&여기서 곤란한 점은 이 양 측이 서로 다른 논리로 움직인다는 것입니다.
id="t-103680"&&외면적인 논리는 경제학적 논리입니다.
id="t-105914"&&인풋이 아웃풋을 만들고, 위험이 보상으로 이어집니다.
id="t-109380"&&그러나 내면에서는 도덕의 논리, 또 많은 경우 반대의 논리가 존재합니다.
id="t-114577"&&받기 위해서는 주어야 하고 외면의 무엇인가를 포기해야만 내면의 힘을 얻을 수 있습니다.
id="t-120449"&&갈망하는 것을 얻기 위해서는 갈망하는 마음을 이겨야 합니다.
id="t-122770"&&자신을 성취하기 위해서는 자신을 잊어야 합니다.
id="t-125561"&&스스로를 찾기 위해서는 스스로를 잃어야 합니다.

id="t-129873"&&우리 사회는 공교롭게도 아담 I을 선호하고 아담 II는 많은 경우 무시됩니다.
id="t-135049"&&그렇게 되면 문제는 우리가 인생을 게임처럼 취급하는 기민한 동물이 된다는 것입니다.
id="t-139838"&&여러분은 차갑고 계산적인 존재가 되어 적당한 수준에 안주하며 살게됩니다.
id="t-145369"&&그러다가 내가 원하는 자신과 실제의 자신이 다르다는 것을 깨닫게 됩니다.
id="t-149401"&&내가 죽었을 때 누군가 써줬으면 하는 그런 추도문을 만들고 있지 않다는 것을요.
id="t-154934"&&마음 깊이 존재하는 확신도 없고 감정적인 울려퍼짐도 없으며 인생을 전부 바쳐도 부족할 정도의 전념과 헌신의 대상도 없습니다.

id="t-164180"&&저는 어떻게 건실한 아담 II를 만들 수 있는지 역사속에서 그 답을 살펴보았습니다.
id="t-170389"&&어떻게 하면 깊이있는 인격을 키울 수 있을까요.
id="t-172399"&&역사적으로 살펴보면, 사람들은 자신의 과거로 돌아가보았습니다.
id="t-177010"&&삶에서 소중했던 순간으로, 혹은 어린 시절로, 그리고 많은 경우에 수치스러웠던 순간으로 돌아갔습니다.
id="t-186073"&&어떤 죄를 지었을 때, 이기적인 행동을 했을 때, 태만, 겉치레만 생각한 행동, 분노로 인한 죄, 자기 연민으로 인한 죄, 다른 이들의 비위를 맞추려고 한 때, 용기가 없었을 때. 아담 I은 우리의 장점을 개발하는 걸로 성장합니다.
id="t-202313"&&아담 II는 우리의 약점과 싸움으로 성장합니다.
id="t-206409"&&자신의 마음을 살펴보면 지금껏 살면서 반복해서 지른 죄를 발견하게 됩니다.
id="t-210939"&&자신의 특징적인 죄요.
id="t-212740"&&그 죄를 발견하면 그를 따라 자신의 다른 죄들도 나타나고 그 죄와 싸우고 씨름하면서 그 씨름에서, 그 고통에서, 인격의 깊이가 발현됩니다.
id="t-225049"&&하지만 보통 우리는 우리 안의 죄를 보는 법을 배우지 않습니다.
id="t-228087"&&우리의 문화는 죄와 씨름하는 방법, 자신의 죄에 맞서 싸우는 법을 가르치지 않습니다.
id="t-234555"&&우리 문화는 아담 I의 사고방식만 갖고 아담 II는 제대로 표현되지 않습니다.

id="t-280604"&&감사합니다.

