id="t-995"&&팻 미셸(PM): 그 날, 2011년1월 8일은 보통 때처럼 시작되었습니다.
id="t-6555"&&당신은 당신이 사랑하는 일을 하고 있었지요.
id="t-9704"&&당신은 지역구 주민들과 만나고 있었습니다 당신이 여성 국회의원으로서 사랑했던 일이였죠.
id="t-15217"&&그리고 마크 씨는 행복하게 다음에 있을 우주 여행을 준비하고 계셨죠.
id="t-20901"&&그러던 중 갑자기, 당신이 계획했었던 또는 삶에서 예측되었던 모든 것들이 영원히 돌이킬 수 없게 되었습니다.

id="t-30880"&&마크 켈리(MK): 네, 놀랍네요.
id="t-31879"&&한 순간에 우리 중 어느 누구에게도 모든 것이 바뀔 수 있다는 것은 매우 놀라운 일이죠.
id="t-35860"&&사람들은 그것을 깨닫지 못하죠.
id="t-37508"&&저도 그랬어요.
id="t-38698"&&개비 기포드(GG): 맞아요.
id="t-39477"&&MK: 그 토요일 아침, 저는 매우 끔찍한 전화를 개비의 수석보좌관으로부터 받았습니다.
id="t-45628"&&그녀는 다른 정보를 많이 가지지 않았었습니다.
id="t-47648"&&그녀는 단지, "개비가 총에 맞았어요" 라고만 했습니다.
id="t-49977"&&몇 분 후에, 저는 그녀에게 다시 전화했고, 몇 초 동안 생각하기를, 어쩌면 내가 전화를 받는 상상을 한건지도 몰라.
id="t-56314"&&저는 다시 전화했고, 그제서야 그녀는 개비가 머리에 총을 맞았다고 했습니다.
id="t-60319"&&그 때, 전 깨달았습니다.
id="t-62144"&&우리의 삶이 아주 달라질 것이라는 것을 말이죠.

id="t-65756"&&PM: 그리고 당신이 병원에 도착했을 때, 개비의 상태에 대한 소견은 무엇이었으며, (만일 가능하다면) 회복전망에 대해서는 뭐라고 이야기하였나요?

id="t-75196"&&MK: 음, 머리의 총상과 외상성 뇌 손상에 대해서는 일반적으로 말해줄 수 있는 것이 많지 않습니다.


id="t-88746"&&따라서 그들은 얼마나 오랫동안 개비가 혼수 상태일지, 언제 깨어날 수 있을지, 그리고 예후가 어떻게 될지 모릅니다.

id="t-97696"&&PM: 개비, 당신의 회복은 새로운 개비 기포드라는 사람을 만들어내기 위한 과정이었나요, 아니면 이전의 개비를 되찾기 위한 과정이었나요?

id="t-109287"&&GG: 새로운 개비요 - 더 나은, 강한, 강인한 저 말입니다.

id="t-118210"&&MK: 다시 말해, 우리 뒤에 놓인 그림을 보시면 아시겠지만 그러한 심각한 부상을 겪고 강해져서 돌아와 그 어느때보다 강력해지는 것은 정말 힘든 일입니다.
id="t-129684"&&저는 제 멋진 아내보다 더 강한 사람을 알지 못합니다.

id="t-137052"&&PM: 그리고, 회복 뿐만 아니라 당신과 개비가 계획했던 삶이 비슷하게라도 가능하게 될 것이라는 첫번째 신호는 무엇이었나요?

id="t-148701"&&MK: 저에게 있어 첫 번째 사인은 개비가 여전히 의식불명이었지만, 응급실 병원 침대에 있었을 때 레스토랑에서 저녁 먹을 때 그녀가 주로 하던 것을 했는데, 바로 제 반지를 빼서 두 손가락을 이용해 뒤집는 것이었습니다.
id="t-168667"&&그 때 저는 알았습니다.
id="t-170812"&&그녀가 여전하다는 것을요.
id="t-172396"&&PM: 분명한 단어들도 있었는데요.
id="t-174062"&&처음에 그녀가 단어들로 당신을 놀라게 하지 않았던가요?





id="t-183050"&&MK: 네, 그것 말입니다.
id="t-184430"&&첫 달, 그 단어가 개비가 사용 가능한 어휘의 범위였습니다 몇몇 이유로, 그녀는 의사소통이 어려운 실어증을 가지게 되었습니다 그녀는 "닭"이라는 단어에 집착했어요.
id="t-196220"&&최고의 상황은 아니었지만, 최악도 아니였죠 (웃음) 우리는 실제로 걱정했습니다 그보다 더 악화 될까봐 말이죠.
id="t-206585"&&PM: 개비, 이 회복 기간동안 가장 힘들었던 것은 무엇이었나요?




id="t-216041"&&MK: 네, 실어증에 걸렸어도 그녀는 자신이 하고 싶은 말을 알고 있었죠.
id="t-219139"&&단지 말 할 수는 없는 거죠 그녀는 모든 것을 이해하지만, 의사소통이 좀 많이 어렵습니다.
id="t-224775"&&왜냐하면 이 사진을 보시면 의사소통을 담당하는 뇌의 좌측면에 위치한 부분이 총알이 지나간 바로 그 부분이기 때문입니다.

id="t-235220"&&PM: 그래서 당신은 매우 위험한 일을 해야만 합니다.
id="t-237433"&&부인을 위해 말하는 것이죠.

id="t-239079"&&MK: 맞습니다.
id="t-240684"&&제가 여지껏 했던 일들 중 가장 위험했던 일 같습니다.

id="t-245020"&&PM: 개비, 당신은 지속적인 회복-- 걷기, 말하기 팔다리를 움직일 수 있다는 것에 대해 긍정적이십니까?

id="t-254911"&&GG: 네. 길고 힘든 시간이겠지만 전 긍정적입니다.

id="t-262113"&&PM: 개비의 성격을 가장 잘 표현하는 것 같군요.


id="t-266596"&&MK: 개비는 항상 매우 긍정적입니다.

id="t-270804"&&GG: 러닝머신 위에서 걷고, 스페인어 수업을 듣고, 프렌치 호른도 배우고 말입니다.

id="t-277888"&&MK: 이렇게 할 수 있는 사람은 제 아내 밖에 없을 겁니다.
id="t-279930"&&부상당하기 전에 그녀를 알았다면, 이해하셨을 것입니다.
id="t-283590"&&부상 당해서 이렇게 의사소통하는데 어려움을 겪으며 언어 치료사와 만나면서도, 한 달쯤 전에는 이렇게 말하는 여인을요.

id="t-295867"&&PM: 음, 조금더 자세히 당신의 부인을 관찰해보죠.
id="t-297901"&&심지어 당신이 개비 기포드를 만나기 전의 그녀말입니다.
id="t-302525"&&그녀는 오토바이 스쿠터에 앉아 있지만, 이는 개비 기포트의 성장 시절에 대한 이미지 중 얌전한 것에 속한 것으로 알고 있습니다.

id="t-310581"&&MK: 네, 개비는 오토바이 레이스를 하곤 했어요.
id="t-313333"&&저것이 그녀의 스쿠터입니다.
id="t-315253"&&음, 여전히 그녀는 BMW 오토바이를 가지고 있습니다.



id="t-321415"&&그녀의 오른팔을 움직일 수 없기 때문이죠, 하지만 제가 아는 벨크로 접착포 (찍찍이) 같은 것을 생각하면, 우리는 그녀를 다시 자전거에 태울 수 있을 것입니다.
id="t-330505"&&핸들에 그녀의 오른팔을 찍찍이로 붙이면요.

id="t-335119"&&PM: 저는 다음 번에 그런 사진들을 보게 될 것 같은데요, 개비. 하지만 이미 당신은 당신의 인생을 봉사에 헌신하기로 마음 먹었습니다.
id="t-344485"&&군대에 입대해 결과적으로 우주비행사가 되었습니다.
id="t-348773"&&이미 꿈을 이루셨는데요.
id="t-351293"&&개비의 어떤 점이 끌렸나요?

id="t-354070"&&MK: 음, 우리가 만났을 때는, 신기하게도, 우리가 밴쿠버에 마지막으로 있었을 때였습니다 10년 전의 일입니다, 밴쿠버의 공항에서 만났었죠, 우리 둘다 중국으로 여행을 떠나려던 중이었습니다.
id="t-368530"&&제 경력을 생각해볼 때 사실 '쓸데없는 짓'이라고 부를 것이었죠.
id="t-372802"&&개비에게는 GG: 실태조사였죠.

id="t-375624"&&MK: 그녀는 이 여행을 중요한 실태조사라고 불렀죠.
id="t-379194"&&그녀는 당시 주 상원 의원이었고, 우리는 그 공항에서 만났죠, 중국으로 여행을 떠나기 전이었고요.

id="t-386132"&&PM: 당신은 이것을 불같은 사랑이라고 하시겠어요?

id="t-388738"&&GG: 아뇨, 아뇨, 아뇨. (웃음) 좋은 친구라 하겠습니다.

id="t-395252"&&MK: 네, 우리는 오랫동안 친구였습니다.

id="t-402711"&&MK: 그리고 한 1년 정도 뒤에 그녀가 제게 데이트 신청을 했죠.

id="t-412701"&&GG: 사형수 감방이죠.

id="t-413899"&&MK: 맞아, 우리의 첫번째 데이트는 사형수 감방에서였어요.
id="t-418149"&&아리조나의 플로렌스 주 감옥이였죠.
id="t-421549"&&그게 개비의 주 상원의원 행정구에 있었어요.
id="t-426959"&&그들은 법안 관련 일을 좀 하고 있었는데 범죄와 처벌 그리고 그리고 아리조나 주의 사형법에 관한 것이었습니다.
id="t-433625"&&그녀가 함께갈 사람을 찾지 못하자, 제가 "저도 당연히 사형수 감옥에 가고 싶어요."라고 했죠.
id="t-440248"&&그게 우리의 첫번째 데이트였죠.



id="t-445367"&&PM: 뭐, 그게 개비가 당신과 결혼하겠다고 마음 먹은 이유에 기여했을 수도 있겠네요.
id="t-450009"&&당신은 결국 기꺼이 사형수 감방에 가게 되었으니까요.

id="t-452781"&&MK : 아마도요.

id="t-453865"&&PM: 개비, 마크와 결혼하고 싶다고 생각하게 만든 건 무엇이었나요?




id="t-463781"&&MK: 저는 항상 우리사이가 매우 특별한 관계라고 생각했어요.
id="t-469503"&&우린 힘든 시기도 이겨냈고 그게 우리 관계를 더욱 견고하게 만들었어요.


id="t-475421"&&PM: 하지만 두분이 결혼하시고 나서 굉장히 독립적인 삶을 유지하셨죠.
id="t-480890"&&사실 두분이 함께 살지도 않으셨잖아요.

id="t-483211"&&MK: 우리는에게는 주말부부 중 하나가 있었어요.
id="t-485045"&&제 경우에는 워싱턴 DC, 휴스턴, 턱선이었습니다.
id="t-489223"&&어떤 때는 시계 방향, 어떤 때는 시계 반대방향으로, 여러 곳을 돌아다녔고, 우리는 그 토요일 아침까지 사실 함께 살았던 적이 별로 없었습니다.
id="t-500249"&&개비가 총에 맞은지 1시간만에, 저는 턱선으로 가는 비행기에 올랐고, 그 때가 많은 것이 바뀌기 시작한 때였습니다.

id="t-508753"&&PM: 그리고 또한, 개비, 당신은 주 의원이 된 후 국회의원에 출마해 국회에서 6년을 일하셨습니다.
id="t-516541"&&국회의 어떤 점이 가장 좋으셨나요?

id="t-520439"&&GG: 빨리 빨리 돌아가는 점이요.




id="t-526639"&&PM: 저는 사람들이 그걸 완전 그렇게 묘사할지 모르겠네요.

id="t-531196"&&MK: 네, 입법은 종종 엄청나게 느리게 진행되지만, 제 아내는, 인정하건대, 제가 아는 많은 다른 국회의원들은, 엄청 바쁘게 일합니다.
id="t-541188"&&개비는 미친 사람처럼 뛰어다니고, 하루 종일 쉰 적이 없고, 한달에 겨우 반일 정도 쉽니다.
id="t-547443"&&개비가 일어나 있는 시간은 모두 업무시간으로, 그녀는 정말 그렇게 살아왔고, 지금도 그러고 있죠.

id="t-554689"&&PM: 집 지붕에 태양광 패널도 설치하셨구요.
id="t-558349"&&마크, 그 비극적인 사고 이후에, 당신은 우주비행사로서 직업을 사임하셨는데, 다음 우주 비행 임무를 맡으실 예정이셨는데도 말이죠.
id="t-568651"&&개비를 포함해 모두들 가시라고 해서 결국은 수행하셨구요.



id="t-589233"&&즉, 저는 우주비행사직을 사임하진 않았지만, 제 일을 그만뒀고 그들은 대신할 사람을 찾았지요.
id="t-593875"&&몇달 뒤, 아마 2달 뒤, 저는 제 직업을 되찾기 시작했습니다.
id="t-599075"&&이건 꽤나 중요한 일이었는데, 이 주요 간병인이 되는 건 말이죠, 이 관객분들 중에도 그 일을 해본 분들이 아마 있으실텐데, 매우 힘든 역할이지만 어느 순간에는 언제 다시 일상으로 돌아갈지 정해야 됩니다.
id="t-612591"&&그 당시, 저는 개비에게 제가 스페이스 셔틀을 다시 타길 원하는지 물어볼 수 없었어요.

id="t-620607"&&MK: 그녀는 제 직업에 큰 지지를 보내줘왔고, 저는 그것이 옳은 일임을 알고 있었죠.

id="t-636660"&&MK: 그랬을 뿐 아니라 개비는 아직도 병원에 있어요, 비행의 세번 째 날, 저는 그야말로 우주 정거장과 재회하고 있었는데, 2개의 운송 수단이 1시간에 17,500마일의 속력을 내고 있고, 저는 그안에서 비행하며 창문 밖을 쳐다보고 있었죠.
id="t-651489"&&컴퓨터가 아주 많고, 개비는 뇌수술 중이었는데, 말 그대로 개비가 부상당했을 때 제거했던 두개골 조각을 대체할 보철을 넣는, 네, 그녀 머리 전체에요, 마지막 수술을 하고 있었습니다.
id="t-667060"&&여러분 중에 누군가가 만약 턱선에 있는 저희 집을 방문하시게 된다면, 개비가 줄곳 하듯이 냉장고에 가서 플라스틱 용기에서 진짜 두개골을 꺼내올꺼에요.




id="t-682244"&&PM: 마크, 이게 에피타이저용인가요, 디저트용인가요?

id="t-685936"&&MK: 뭐, 그냥 대화용이죠.

id="t-690034"&&PM: 하지만 개비, 마크의 비행 이후에, 당신이 했던 일에 대해 말들이 많았는데요.
id="t-695140"&&당신은 또다른 용기있는 발걸음을 내딛었는데, 국회가 또 마비된 상황에서 재활센터에서 나와 워싱턴에 가서 국회에 걸어 들어가 이 말을 하려니 감정이 복바쳐 오르는데요 결정적인 한표를 행사하신 것이었죠.

id="t-721116"&&GG: 채무한계에 관한 것이었죠.

id="t-724365"&&MK: 네, 우리는 그 표를 얻을 수 있었고, 개비는 부상당한지 5개월 째였는데, 돌아가기로 대담한 결정을 내린 것이었죠.
id="t-731372"&&매우 논쟁적인 투표였지만, 그녀가 그곳에 간 이유는 그녀의 목소리를 한 번 더 내기 위해서였습니다.

id="t-737631"&&PM: 그 이후에, 사임하고 매우 느리고 힘든 재활을 시작하셨죠.
id="t-745848"&&하루하루 생활이 어떠세요?

id="t-748986"&&MK: 저건 개비를 돕는 넬슨이라는 개에요.




id="t-758271"&&GG: 감옥. 살인. MK: 우린 감옥과 인연이 많죠, 보시다시피. (웃음) 넬슨은 감옥에서 왔어요.
id="t-764175"&&마사추세츠에 있던 살인자의 개였죠.
id="t-768719"&&하지만 그녀는 이 개를 훌륭하게 길렀어요.
id="t-773049"&&넬슨은 정말 최고의 도우미 개에요.

id="t-775436"&&PM: 자, 그래서 개비, 지난 몇 년동안 당신의 경험에서 무엇을 배웠나요?

id="t-788521"&&PM: 당신들의 관계가 더 깊어졌군요.



id="t-793582"&&MK: 더 감사하시겠군요, 맞죠?

id="t-796040"&&GG: 감사하지요.

id="t-797422"&&PM: 이건 가족과 친지가 모인 사진인데, 제가 이 사진을 좋아하는 이유는 개비와 마크의 관계를 보여주기 때문이죠.
id="t-807357"&&개비, 당신이 묘사하셨듯이, 여러가지 면에서 점점 더 더 깊어진거죠.

id="t-815710"&&MK: 가족 내에 뭔가 비극적인 일이 생기면 서로 더 끈끈해지는 것 같아요.
id="t-819916"&&이건 우리가 우주선이 턱선(Tucson)을 지나가는 것을 보는 사진인데, 이 우주선의 이름은 노력(Endeavour)으로, LA로 가는 747 비행기 위에서 마지막 비행을 할 때 제가 총책임자로 있었을 때입니다.
id="t-834473"&&NASA는 친절하게도 이게 턱슨까지 비행하도록 해줬죠.

id="t-839083"&&PM: 그리고 물론, 두분 모두 이 더디면서 힘든 회복을 견뎌내고 계시고 있는데, 개비, 당신은 그 낙관주의와 긍정적인 관점을 어떻게 유지하시죠?

id="t-852941"&&GG: 저는 이 세상을 더 좋은 곳으로 만들고 싶어요.

id="t-863508"&&PM: 그렇게 하고 계세요, 당신의 회복이 두 분 모두에게 가장 중요한 것임에도 불구하고 두 분은 국가에 헌신해 왔고 새로운 시도와 목표를 가지고 계속 헌신하고 계십니다.
id="t-878461"&&개비, 이제 무엇을 할 계획이시죠?

id="t-881868"&&GG: 책임감있는 해결책을 위한 미국인이요.

id="t-885223"&&MK: 우리의 정치적 행동 위원회인데, 국회의원들이 우리나라의 총기 사고에 대해 좀 더 심각하게 생각해 보고 이성적인 법안을 통과시키도록 하려는 것입니다.

id="t-907213"&&MK: 아시다시피, 이 일은 개인적으로 우리에게 많은 영향을 주었지만, 개비에게 일어난 일로 우리가 관여하게 된 건 아니었어요.
id="t-912412"&&그 계기는 뉴타운, 커네티컷에서 살해된 20명의 초등학교 1학년 학생들과 유치원생들, 그리고 후에 우리가 본 반응들 때문이었습니다.
id="t-921732"&&그동안 어떤 일들이 일어났는지 보세요.
id="t-925157"&&지금까지의 전국적인 반응은 거의 아무것도 안하는 것이었습니다.
id="t-928510"&&우린 그걸 바꾸려고 합니다.

id="t-930322"&&PM: 뉴타운 사건 이후, 작년의 첫 두달동안 한주에 한 학교 꼴로 11번의 총기사건이 발생했습니다.
id="t-936186"&&당신들은 총기소유의 권리와 책임의 균형을 맞추려는 그동안의 노력들과는 차별화된 어떤 일을 하고 있습니까?

id="t-942962"&&MK: 우린 총기소유자들이고, 총기소유권을 지지합니다.
id="t-945304"&&동시에, 범죄자들과 위험할 정도의 정신적 질환을 앓고 있는 사람들의 손에 총이 잡히지 않도록 모든 노력을 기울이고 있죠.
id="t-951976"&&그건 별로 어려운 일이 아닙니다.
id="t-954494"&&이 문제는 다른 많은 문제들과 마찬가지로 매우 양극화되고 정치화되었는데, 우리는 워싱턴 국회에서의 논쟁에 균형을 맞추고자 합니다.

id="t-963924"&&PM: 두분의 그 노력에 감사드립니다.
id="t-965962"&&이 용기있고 모험심 가득한 여성에게는 놀랍지 않게도, 당신은 계속 도전하고 그 끝이 없는 것처럼 보입니다.
id="t-975154"&&저는 당신의 최근 모험을 담은 이 비디오를 공유해야겠는데요.
id="t-979446"&&개비 좀 보세요.

id="t-982380"&&MK: 이건 두어달 전 쯤이에요.








id="t-998563"&&산들. 멋진 산들입니다.

id="t-1009071"&&MK: 한마디 덧붙이자면 그날 개비와 함께 뛰어내린 사람들 중에는 그녀가 아프가니스탄에서 만난 전쟁 중에 부상당해 힘든 시간을 보낸 해군 특수부대원도 있었습니다.
id="t-1021327"&&그가 베데스타에서 힘든 시간을 보내고 있었을 때 개비가 그를 방문했습니다.
id="t-1026940"&&그는 더 분발하기 시작했습니다.
id="t-1028447"&&몇 개월 후, 개비는 머리에 총을 맞았고, 이후 그가 그녀를 도왔죠.
id="t-1031971"&&휴스턴 병원에 있는 동안 말이에요.
id="t-1033973"&&그래서 그들은 매우 좋은 관계를 형성하고 있습니다.

id="t-1037420"&&PM: 놀라운 순간이네요.
id="t-1038576"&&여기는 TED 무대이고, 개비, 저는 당신이 여기 계신 관객분들께 남기고 싶은 아이디어를 생각하도록 매우 열심히 일하셨다는 것을 알고 있습니다.

id="t-1048840"&&GG: 감사합니다.
id="t-1054732"&&안녕하세요, 여러분 오늘 저희를 여기에 초청해주셔서 감사합니다.
id="t-1061250"&&길고, 힘든 여정이었지만, 전 좋아지고 있습니다.
id="t-1066521"&&열심히 일하고 있으며, 많은 치료를 받고 있죠-- 말하기 치료, 물리 치료, 요가도요.
id="t-1075166"&&하지만 제 정신력은 전보다 더 강해졌습니다.
id="t-1077680"&&여전히 저는 더 나은 세상을 만들기 위해 노력하고 있습니다, 그리고 여러분도 할 수 있어요.
id="t-1084832"&&당신의 지역사회에 관여하세요.







