id="t-1039"&&지금 이 순간, 이미 고인이 된 몇몇 교육학자들이 개발한 교육 이론에 기반을 둔 60쪽 짜리 논문 작업 중인 꿈많은 선생님이 있습니다.
id="t-16893"&&그 선생님은 자신이 현재 하고 있는 그 일이 인생에서 자신이 되고자 했던 것과 어떤 연관이 있는지 의문입니다.
id="t-23779"&&선생님이 되고자 했던 것은 교육자가 되어 인생에 영향을 주는 마법을 부리는 일이었죠.
id="t-1039"&&지금 이 순간, 교육대학원에는 현장에서 가장 멀리 떨어져서 교육 현장에 대한 쓸데없는 말씀을 하시는 교수님을 바라보고 있는 꿈많은 선생님이 있습니다.
id="t-47265"&&지금 이 순간에도, 집에 앉아 한편으론 교육 기준을 이해해가며 수업 계획을 쏟아내고, 학생들을 어떻게 적절히 평가할지 고민하는 초임 선생님도 있습니다.
id="t-59186"&&그런 일을 하는 한편, 끊임없이 "11월 까지 웃어서는 안돼!"라며 자신에게 되뇌입니다.
id="t-64997"&&교사 교육 프로그램에서 그렇게 배웠으니까요.
id="t-1039"&&지금 이 순간, 몸이 아파서 다음 날 학교에 갈 수 없다고 부모를 설득할 방법을 고심하는 학생이 있습니다.
id="t-82511"&&반면에, 이 순간에도 정보를 공유하는 대단한 교육자들이 있습니다.
id="t-85408"&&정보를 공유하는 방법도 대단히 아름다워서 학생들은 의자 끝에 앉아 이 분의 얼굴에 드러나는 지식이라는 달콤함이 자신들의 모든 지식을 적실 수 있기를 기다립니다.
id="t-102312"&&또한 지금 이 순간, 청중 전체의 모든 주의를 한 몸에 받고 있는 사람이 있습니다.
id="t-109391"&&그 사람은 청중들이 이제껏 세상에 대해 상상하거나 보지도 못한 강렬한 이야기를 엮어내고 있습니다.
id="t-117880"&&그러나 그 이야기는 정말로 강렬해서 눈을 꼭 감으면 청중들이 그 세상을 바로 떠 올릴 수 있을 만한 이야기지요.
id="t-126032"&&지금 이 순간 청중들에게 위로 손을 들어 보라고 말할 수 있는 사람이 있습니다.
id="t-131074"&&청중들은 다시 내리라는 말을 들을 때까지 그대로 있을 겁니다.

id="t-136136"&&그러면 사람들이 이렇게 말할 겁니다.

id="t-152384"&&현실은, 제가 수석 교사로 묘사하는 사람들, 최상의 서술 기법을 가진 이들, 최고의 이야기 전문가들은 교실에서 완전히 제외되어 있다는 겁니다.
id="t-164488"&&가르치는 방법과 청중을 사로 잡는 방법에 대한 기술을 깨우친 사람들은 심지어 교사 자격증이란게 무엇인지도 모르지요.
id="t-171112"&&그들은 교육이라고 부를 어떤 것도 해볼 수 있는 학위조차 갖고 있지 않아요.
id="t-178739"&&그것은 제게 슬픈 일이에요.
id="t-180471"&&그것이 슬픈 것은 제가 묘사한 사람들, 즉, 배움의 과정에 대해 편견이 없이 효과적인 교사가 되고 싶어하지만 그런 모델이 없기 때문입니다.
id="t-189447"&&제가 마크 트웨인을 조금 달리 표현해 보죠.
id="t-191192"&&마크 트웨인은 적절한 준비와 교육은 매우 강력해서 나쁜 정신을 좋게 바꾸고 끔찍한 행동을 강력한 것으로 바꿀 수도 있으며 남자들을 변화시켜 천사로 바꿀 수도 있다고 말합니다.

id="t-206595"&&제가 앞서서 묘사한 사람들은 수업할 적절한 준비가 되어 있는데 대학에서가 아니라 교육에 참여하는 사람들의 세계에서 그렇다는 뜻이에요.
id="t-216967"&&그런 세상이 어디에 있을까요?
id="t-219210"&&이발소, 랩 공연장, 그리고 가장 중요하게는 흑인들의 교회가 그렇습니다.
id="t-226008"&&저는 펜터코스털 교육 (Pentecostal pedagogy)이라고 하는 개념을 만들어 왔습니다.
id="t-229098"&&여기 흑인 교회에 가보신 분 계십니까?
id="t-231341"&&몇 분 계시네요.
id="t-233650"&&흑인 교회에 가시면 목사님이 시작할 때 청중을 참여시켜야 한다는 것을 알고 재치있는 말로 종종 시작하는 것을 보실 겁니다.
id="t-243040"&&잠시 멈추었다가 "이런, 사람들이 주의를 기울이지 않는군."라고도 하죠.




id="t-251925"&&크리스 엠딘: 갑자기 사람들이 모두 정신을 차립니다.
id="t-255257"&&목사가 주목을 받으려고 연단을 두드립니다.
id="t-257318"&&목소리를 아주 낮게하여 사람들이 귀기울이게도 하죠.
id="t-261852"&&그런 것들이 노력하는 대부분의 선생님들에게 필요한 기술이에요.
id="t-266183"&&그러면 왜 교사들을 통한 교육이 이론에 이론만 가르치고 기준에 대한 이야기만 하고 기본적인 기술과는 상관없는 이야기들만 하는거죠?
id="t-273874"&&청중을 사로잡고 학생들을 참여시키는 마법과 같은 기술 말이에요.



id="t-285962"&&이론에 집중하는 것도 괜찮기는 하지만 가르침과 배움의 마법이 없는 내용과 이론은 아무런 의미가 없어요.



id="t-304675"&&행정가들은 지나가며 말하죠.
id="t-305969"&&"와, 굉장히 잘하시는데? 선생님들이 모두 다 저렇게 잘하면 좋겠어." 그런 사람들이 이런 상황을 설명할 때는 이렇게 말하곤 합니다.

id="t-313170"&&제가 이 자리에서 말씀드리는 바는 마법도 가르칠 수 있다는 겁니다.
id="t-316890"&&마법도 배울 수 있어요.
id="t-319237"&&마법은 배울 수 있습니다.
id="t-322049"&&그럼 마법은 어떻게 가르칠까요?
id="t-323580"&&그걸 가르치는 방법은 마법이 행해지는 곳에 사람들을 들어가게 하면 됩니다.
id="t-328258"&&지역의 교육에서 교사들을 진작시키고 싶으면 대학의 한정된 울타리를 벗어나 정신을 가지면 됩니다.
id="t-335030"&&그런 곳으로 들어가서 이발소에도 기웃거리고 흑인 교회에도 다녀보고 사람들을 매료시키는 능력을 가진 사람들을 만나보고 그들이 어떻게 하는지 메모하면 됩니다.
id="t-343560"&&제가 있는 대학의 교직 과목에서는 모든 학생들이 자리에 앉아 랩 공연을 보는 프로젝트를 시작했습니다.
id="t-353546"&&학생들은 래퍼가 손을 움직이며 말하는 방법을 바라봅니다.
id="t-357302"&&또 래퍼가 무대 위를 뽐내며 걸어가는 방법을 공부하죠.
id="t-360282"&&그들은 은유와 비유를 귀기울여 들으며 충분히 연습하면 마법의 열쇠가 될 수 있는 사소한 것들을 배웁니다.
id="t-367589"&&그들은 또 학생들의 눈을 들여다보며 눈썹을 약간 치켜 올리면 아무 말도 하지 않아도 된다는 것을 배웁니다.
id="t-373820"&&그렇게 하면 학생들은 선생님이 뭔가 더 원하고 있다는 걸 아니까요.
id="t-377393"&&우리가 교사 교육을 선생님에게 그런 마법을 창조해 내는 방법을 가르치는 것으로 바꿀 수 있다면 바로 그겁니다.

id="t-387860"&&상상력에 다시 불붙이고 교육을 바꿀 수 있습니다.

id="t-391290"&&감사합니다.

