id="t-1120"&&인체해부학을 좋아하는 사람으로서 드디어 우리의 몸이 화제의 중심이 되었다는 점을 매우 기쁘게 생각합니다.
id="t-7600"&&여러 과정들, 예를 들면 예방의학 환자 재활 자가 검진을 거쳐서 이제는 하루 걸음수에 집착하는 단계까지 이르렀죠.
id="t-17840"&&이 모든 것이 추구하는 바는 우리 자아와 신체 사이의 건강한 연계성입니다.

id="t-25640"&&하지만 건강한 자아에 대한 관심에도 불구하고 일반인의 해부학적 지식은 부족하죠.
id="t-33800"&&신체 장기의 위치도 모르는 사람들이 대다수이고 장기의 기능 조차도 잘 모르죠.
id="t-38320"&&그 이유는, 인체 해부학이 어렵고, 배우기에도 많은 시간이 들기 때문일 겁니다.

id="t-44720"&&해부학을 공부하신 분이 몇 분이나 계신가요?
id="t-47880"&&와, 좋아요.
id="t-49120"&&의료계와 관계된 분이 많네요.
id="t-51480"&&저도 여러분처럼 수백 가지 신체구조를 외우려고 많은 시간을 투자했습니다.
id="t-57000"&&시각적 도움 없이 해부학을 공부하는 학생은 거의 없을 거예요.
id="t-63480"&&왜냐하면 결국에는 모든 세부 구조까지 외우든 외우지 못하든간에 이런 의학 일러스트가 해부학 공부에 흥미를 더해주기 때문입니다.
id="t-72240"&&이 그림들을 보고 있자면 바로 우리 자신에 대한 설명서를 보는 것과 같거든요.

id="t-78280"&&그런데 공부가 끝난 뒤에 어떻게 되죠?
id="t-80960"&&이 아름다운 일러스트들은 덮어버리고 의학서적 사이에 끼워 두거나 앱에 담아두었다가 필요할 때만 찾아보게 되죠.
id="t-89320"&&그리고 보통 사람들에게는 이런 의학 일러스트들은 병원 진료실 벽에 걸려 있다가 의도치 않게 보게 되는 것들이죠.

id="t-96280"&&현대의학 초기부터 의학 일러스트 그러니까 해부학은 주로 의과 교육계의 영역이었습니다.
id="t-106400"&&그런데 이제 흥미로운 일이 벌어지고 있죠.
id="t-109520"&&미술가들이 해부학에 대한 의학계의 영역을 넘보기 시작하고 이를 일반인의 영역으로 끌어내고 있습니다.
id="t-115920"&&지난 9년간, 저는 해부학 미술에 대한 편람을 제작하고 일반 대중에게 공개해왔습니다.
id="t-121320"&&그게 의학 일러스트를 바라보는 저의 관점이 그러했기 때문이죠.

id="t-125240"&&하지만 오늘 미술가들이 해부학을 어떻게 재창조했는지를 보여드리기 전에 과거에는 미술이 해부학에 어떤 영향을 주었는지를 아는 것이 중요합니다.

id="t-135080"&&당연하게도 해부학은 시각적 과학입니다.
id="t-138000"&&르네상스 시대의 최초의 해부학자들도 그 점을 알고 있었죠.
id="t-142360"&&그들은 미술가의 도움을 받아 자신들이 알아낸 것들을 학생과 대중에 알렸습니다.
id="t-148680"&&그것이 교육뿐만 아니라 오락적으로도 발전하여 기괴한 해부학 삽화가 나오기에 이르렀죠.

id="t-159960"&&과학, 미술, 문화 사이에서 해부학에 대한 논쟁이 일었고 다툼은 500년 이상 계속되었습니다.
id="t-169200"&&미술가들은 해부된 사체를 살아있는 것처럼 묘사했고 해부된 상태의 우스꽝스러운 자세로 그려냈습니다.
id="t-178320"&&오늘날 교재에서 이런 그림을 본다고 생각해보세요.
id="t-182080"&&억지로 피부가 벗겨진 채 완전히 죽은 상태의 그림도 있습니다.
id="t-189800"&&분리된 팔다리가 말 그대로 정물화처럼 있었습니다.
id="t-196520"&&몇몇 그림은 대중문화에 참고가 되기도 했습니다.
id="t-200680"&&이 그림은 클라라 입니다.
id="t-202000"&&1700년대 중반에 유럽을 여행한 유명한 코뿔소죠.
id="t-205360"&&그 당시에 코뿔소를 보는 건 굉장히 드문 일이었습니다.
id="t-208400"&&그런 코뿔소를 그림에 넣는다는 건 오늘날 연예인 협찬을 받는 것과 같죠.

id="t-214720"&&채색 기술이 도입되면서 해부학이 깊이를 더하고 명확해질 수 있었습니다.
id="t-220160"&&굉장히 아름다워졌죠.

id="t-224360"&&20세기 초반에 들어서자 의학 일러스트의 출현으로 과학과 예술의 완벽한 균형이 결국 무너지게 되었습니다.
id="t-232120"&&사람들은 해부학을 살아있는 것도 아니고 죽은 것도 아닌 보편적 방식으로 묘사했고 예술문화의 영향에서 벗어나게 되었습니다.
id="t-242360"&&꼭 필요한 부분만 정교하게 묘사함으로써 의학 교육에 도움이 되었죠.
id="t-248560"&&이것이 오늘날 교육에 활용되는 형태입니다.

id="t-254440"&&하지만 왜 이런 의학 일러스트가 과거는 물론 현재에도 우리 상상력을 자극하는 걸까요?
id="t-261120"&&우리는 선천적으로 신체의 아름다움에 관심을 갖습니다.
id="t-265800"&&그래서 의학 일러스트를 여전히 예술로 받아들이죠.
id="t-270240"&&즐거움에서부터 절대적 혐오감까지 우리 감성적 반응을 이끌어 내는 것은 우리 신체 외에는 없을 거예요.
id="t-277400"&&그래서 오늘날 그런 감정들에 사로잡힌 미술가들이 해부학을 의학계에서 끄집어내어 예술적 상상력을 동원헤서 활기를 불어넣고 있습니다.

id="t-289720"&&그 좋은 예가 스페인의 현대미술가 페르난도 비센테의 작품입니다.
id="t-295040"&&그는 19세기에 그려진 남성 신체의 해부학 일러스트를 가져다가 관능적 여성의 모습을 덧씌웠습니다.
id="t-306480"&&그림의 여성은 드러난 해부학 묘사의 이면을 보라는 듯이 우리를 조롱하죠.
id="t-311480"&&이를 통해 강한 여성미를 드러냅니다.
id="t-314440"&&과거의 해부학 묘사에서는 볼 수 없었던 것이죠.

id="t-320040"&&예술성은 신체의 치료나 회복 측면에서도 나타납니다.
id="t-325240"&&이것은 롤러스케이트 사고로 발목 골절과 탈골을 입은 어느 여성의 방사선 사진입니다.
id="t-330480"&&그녀는 트라우마 극복을 위해 몬트리올에서 활동하는 건축가인 페드리코 카르바할에게 의뢰하여 부상당한 다리 부분을 철사 조형물로 제작했습니다.
id="t-341360"&&조형물에서 빨간색 나사를 확대한 부분을 살펴보세요.
id="t-345680"&&이것들은 발목 교정에 사용된 실제 외과수술용 나사입니다.
id="t-350640"&&의료 기구를 예술로 재사용한 경우가 되겠죠.

id="t-356760"&&가끔 저는 온라인 전시나 갤러리 전시에 사용하는 그림을 어떻게 고르냐는 질문을 받곤 합니다.
id="t-362440"&&제 입장에서는 기술과 전시 컨셉을 균형을 이루어 자신을 알자는 수단으로서 해부학의 경계를 허물고자 합니다.
id="t-369880"&&그런 면에서 마이클 리디의 작품은 제게 충격적이죠.
id="t-373480"&&진지한 모습의 그의 그림에는 때로는 해학적 요소가 깔려있습니다.
id="t-377600"&&예를 들면, 이 여성의 얼굴을 보세요.
id="t-381840"&&홍조를 볼 수 있죠.
id="t-384200"&&마이클은 심각하게 불안정한 피부상태를 나타나기 위해 배경에 성가시고 통제불능의 미친듯한 만화속 괴물의 모습을 그려넣었죠.
id="t-393520"&&그 반대편 그림에는 완전한 해부학 그림을 그리고 반짝이는 것들로 뒤덮었습니다.
id="t-399960"&&마치 사탕처림 보이게 했죠.
id="t-402640"&&이를 통해서 마이클은 질병과 죽음에 밀접한 관계를 갖는 해부학에 대한 일반적 인식을 가볍게 다루었습니다.

id="t-411680"&&이제, 다음 작품의 컨셉은 납득이 안 될 수도 있는데요.
id="t-414640"&&신체 해부학이 인간에게만 해당되지는 않겠죠.
id="t-418400"&&여러분이 어렸을 적에 장난감이 실제로 살아있기를 바란 적이 있으신가요?
id="t-422160"&&제이슨 프리니는 그 꿈을 현실로 바꾸었습니다.
id="t-424400"&&이런 마법과도 같은 장난감 해부를 통해서 말이죠.

id="t-428640"&&순수한 어릴적 캐릭터에 대해서 소름끼치는 느낌을 준다고 생각하는 사람도 있겠지만 제이슨은 자신의 해부도에 대해서 이렇게 말합니다.
id="t-436080"&&"아이들이 제 작품을 보고 공포심을 보인 적은 없어요." 해부학은 늘 놀랍고 재미있고 탐구하고 싶은 대상입니다.
id="t-446680"&&해부학과 장기에 대한 공포심은 학습된 반응일 뿐이죠.

id="t-452040"&&이런 헤부학은 정치적, 사회적 사물에까지 확장됩니다.
id="t-459360"&&노아 스칼린의 "전쟁의 해부학"을 보면 해체된 총에 인간의 장기가 드러나 있습니다.
id="t-465800"&&하지만 자세히 살펴보면 뇌는 없다는 걸 알 수 있죠.
id="t-470960"&&그리고 좀 더 살펴보면 노아는 의도적으로 인간의 직장을 총신 맨끝에 배치했음을 알 수 있죠.

id="t-481640"&&다음 작가는 제가 수년간 눈여겨 봐 온 작가입니다.
id="t-484880"&&해부학으로 대중을 자극했죠.
id="t-489080"&&대니 쿼크라는 젊은 작가인데요.
id="t-491240"&&그는 자기 해부 과정을 주제로 작품을 그려왔습니다.
id="t-495560"&&그는 의학 일러스트의 규칙을 비틀어 매우 극단적인 명암을 추가했습니다.
id="t-500800"&&그리고 이런 입체적인 착시는 인간의 피부에 직접 그리기에도 적합하죠.
id="t-509520"&&대니는 사람의 피부가 실제로 벗겨진 듯이 보이도록 했는데요.
id="t-514080"&&이런 효과는 멋있는 문신처럼 보이는 효과는 자연스럽게 의학 일러스트로 바뀝니다.
id="t-523240"&&지금 대니는 세계를 다니며 자신의 바디페인팅을 통해 사람들에게 해부학을 가르치고 있습니다.
id="t-528360"&&한 가지 놀라운 사실은 그가 의학 일러스트 과정에 입학 거부된 적이 있다는 거였어요.
id="t-533880"&&그런데 지금은 제법 잘나가죠.

id="t-538200"&&이제 소개할 작가들은 해부학을 의학계와 예술계로부터 끄집어내서 직접 거리로 가지고 나온 사람들입니다.
id="t-546400"&&런던의 SHOK-1은 대중문화로서 거대한 엑스레이 사진을 그립니다.
id="t-551200"&&그의 엑스레이 그림은 문화 자체가 어떤 해부된 모습을 갖는지 보여주죠.
id="t-555480"&&또한 반대로, 문화가 인간 해부학에 있어 어떤 부분을 차지하는지를 보여줍니다.
id="t-560000"&&그의 작품에 감탄하실 거예요.
id="t-561360"&&왜냐하면 스프레이 페인트만으로 엑스레이 사진을 직접 그렸거든요.
id="t-564440"&&정말 어려운 작업입니다.
id="t-566520"&&또 한 사람의 거리 예술가가 있습니다.
id="t-568440"&&응용 화학 분야 학위를 갖고 있는데요.

id="t-573120"&&호주의 거리예술가 나이코스입니다.
id="t-575640"&&그는 '해부도'를 완전히 새로운 수준으로 끌어올렸습니다.
id="t-578760"&&온 세상의 건물 벽에 사람과 동물의 해부도를 뿌리고 다니죠.
id="t-583680"&&만화와 헤비메탈에 영향을 받아 나이코스는 해부학에 혈기왕성하고 매혹적인 에너지를 불어 넣습니다.
id="t-591160"&&제가 정말 좋아하죠.

id="t-594960"&&거리 예술가들은 예술은 대중의 것이라고 믿습니다.
id="t-598800"&&이런 거리의 해부학은 대단히 매력적입니다.
id="t-601680"&&의학계와는 완전히 동떨어져 있기 때문이죠.
id="t-604920"&&여러분들로 하여금 이걸 보며 해부학에 대한 여러분의 인식과 직면하도록 해줍니다.
id="t-609400"&&여기에서 아름다움을 발견하거나 징그럽거나 소름끼치거나 저처럼 경외감을 느낄지도 모르죠.
id="t-616920"&&나타나는 이런 반응들은 이에 대한 친숙함과 변화하는 관계에 따라 나타납니다.

id="t-624120"&&오늘 소개해드린 모든 작가들은 자신들의 예술 작품에 의학 일러스트를 이용합니다.
id="t-629040"&&하지만 그들에게 있어서 해부학은 외워야 하는 것이 아니라 인간의 신체를 의미있는 대상으로 이해하고 우리의 표현수단으로 묘사하는 것입니다.
id="t-640480"&&만화를 이용하거나 바디 페인팅 혹은 거리예술로 말이죠.

id="t-645840"&&해부학 예술은 힘을 갖습니다.
id="t-648080"&&의학서적의 내용을 뛰어넘어 대중의 흥미를 유발하고 의학계에 열정을 불어넣는 힘을 갖죠.
id="t-656760"&&그리고 결국에는 예술을 통해 우리 몸과 내면의 자아를 연결해 줍니다.

id="t-663880"&&감사합니다.

