id="t-1062"&&안녕하세요.
id="t-3327"&&어렸을 때 전 제 인생을 바꾼 경험을 했습니다.
id="t-8191"&&그래서 이 자리에 나오게 되었죠.
id="t-11099"&&그 한 순간이 예술, 디자인, 공학에 대한 제 생각에 심오한 영향을 미치게 됩니다.

id="t-18523"&&제 배경을 말씀드리자면 전 훌륭한 예술가 집안에서 사랑을 많이 받고 세계적인 도시에서 자라난 행운아입니다.
id="t-27557"&&제가 15세때 돌아가신 아버지 존 패런씨는 열정적인 전문 예술가셨습니다.
id="t-34964"&&어머니 레아도 마찬가지입니다.
id="t-37224"&&아버지는 뉴욕학파의 추상 표현주의 작가로써 그당시 예술가들과 함께 미국의 현대미술을 개척하셨습니다.
id="t-46200"&&또한 미국의 시대정신을 20세기 모더니즘으로 이끄는데 기여하셨죠.
id="t-53928"&&정말 놀라운 것은 수천년동안 사람들은 구상주의 예술을 해왔기 때문에 그와 비교하자면 현대미술은 15분정도에 불과한데도 이 시대에 만연합니다.
id="t-66761"&&다른 주요 혁신과 마찬가지로 급진적인 아이디어는 새로운 기술을 필요로 하지 않습니다.
id="t-72325"&&새로운 생각과 실험에 대한 의지, 그리고 전면적인 비판이나 거부에 대항할 끈기가 필요할 뿐입니다.
id="t-80840"&&이제 가정에도 예술은 모든 곳에 있습니다.
id="t-83357"&&산소와 마찬가지로 우리 주변에 존재하며 삶에 필수적이었죠.
id="t-88090"&&아버지께서 그림그리는 것을 보았을 때, 아버지께서 제게 말씀하시길 예술은 장식이 아니라 생각을 나누기 위한 또다른 방법. 그리고 세상의 지식과 통찰력을 연결하는 것이라고 하셨습니다.

id="t-102544"&&이렇게 풍부한 예술적 환경을 고려하자면 여러분들은 아마도 제가 가족 사업에 뛰어들도록 강요받았을 것이라고 생각할 것입니다.
id="t-108408"&&하지만 아닙니다.
id="t-111024"&&저는 대부분의 아이들과 같은 길을 걸었고 유전적으로 부모님을 미치게 하는 아이였습니다.
id="t-116360"&&저는 예술가가 되는 데에는 전혀 관심이 없었습니다.
id="t-118983"&&특히 화가는 아니었습니다.
id="t-120543"&&제가 좋아했던 것은 전기와 기계였습니다.
id="t-123842"&&그것들을 분해하고 새로 조립하고 그리고 작동하게 했습니다.
id="t-127349"&&다행히 제 가족들 중에도 기술자가 있었고 부모님과 함께 그분들이 저의 첫 번째 역할 모델이였습니다.
id="t-135087"&&그분들의 공통점은 정말 열심히 일했다는 것입니다.
id="t-139152"&&저의 할아버지는 브룩클린에서 판금 부엌 찬장 공장을 소유하셨고 운영하셨습니다.
id="t-144222"&&주말엔 우리는 함께 코틀랜트 거리에 나가곤 했습니다.
id="t-147646"&&그 곳은 뉴욕 시의 전자 기기 특화 구역입니다.
id="t-150321"&&그 곳에서 우리는 엄청난 양의 전자 기기들을 구경할 수 있었습니다.
id="t-154345"&&그리고 얼마 안되는 돈으로 노든 폭격조준기와 같은 보물들, 초기 IMB 컴퓨터들의 부품들을 집으로 가지고 올 수 있었습니다.
id="t-162590"&&저는 이런 물건들이 유용하고 멋지다고 생각했습니다.
id="t-165656"&&저는 공학과 어떻게 사물이 작동하는지를 학교가 아니라 이렇게 멋지고 복잡한 장비들을 분해하며 공부하며 배웠습니다.
id="t-174013"&&저는 매일 몇 시간씩 이것을 했습니다.
id="t-176597"&&감전사는 분명히 피했죠.
id="t-179895"&&삶은 좋았습니다.

id="t-181467"&&그러나 슬프게도 매년 여름 부모님과 제가 역사, 미술 그리고 디자인을 경험하기 위해 해외여행을 가는 동안 그 기계들은 남겨졌습니다.
id="t-191665"&&우리는 유럽과 중동의 훌륭한 박물관들과 역사적 건물들을 방문했습니다.
id="t-195919"&&하지만 과학과 기술에 대한 저의 흥미를 북돋우기 위해 부모님들은 런던과학박물관과 같은 곳에 저를 데려다 주곤 하셨습니다.
id="t-204718"&&그리고 저는 그 곳에서 과학과 기술의 역사를 몇 시간씩 스스로 공부하며 끝없이 돌아다녔습니다.

id="t-212412"&&그리곤 제가 9살 쯤 되었을 때 우리는 로마로 갔습니다.
id="t-217544"&&어느 뜨거운 여름 날 우리는 밖에서 보기엔 특별히 흥미로워 보이지 않았던 원통 모양의 건물에 들어갔습니다.
id="t-225028"&&아버지는 이 곳이 판테온이라는 모든 신들의 절이라고 말씀하셨습니다.
id="t-229821"&&제가 말씀드렸듯이 외관은 전혀 특별해 보이지 않았습니다.
id="t-232095"&&하지만 우리가 안으로 걸어 들어갔을 때 저는 세 가지에 충격을 받았습니다.
id="t-237847"&&먼저 그 곳은 뜨거운 바깥과는 달리 굉장히 시원했습니다.
id="t-243155"&&그곳은 매우 어두웠고, 빛이 들어오는 유일한 곳은 지붕 위의 뻥 뚫린 큰 구멍이였습니다.
id="t-248342"&&아버지는 이것이 큰 구멍이 아니라 천국으로 향하는 눈인 둥근 창이라고 하셨습니다.
id="t-254765"&&그리고 이 곳에는 뭔가가 있었습니다.
id="t-256910"&&왠지는 잘 모르겠지만 그냥 특별하게 느껴졌습니다.
id="t-259913"&&우리가 정중앙으로 걸어 들어갔을 때 저는 둥근 창으로 하늘을 올려보았습니다.
id="t-264732"&&이것은 인간과 신 사이에서 제약이 없는 시야를 제공하는 최초의 교회였습니다.
id="t-272390"&&하지만 비가 올 땐 어떨지 궁금했습니다.
id="t-275820"&&아버지는 둥근 창이라고 부르셨지만 사실 이것은 지붕에 난 큰 구멍이였습니다.
id="t-280764"&&저는 아래를 내려다 보았고 바닥 배수를 보았습니다.
id="t-282593"&&그리고 그것은 돌 바닥으로 갈라져 있었습니다.
id="t-285178"&&제가 어둠에 좀 더 적응을 했을 때 저는 바닥의 자세한 부분들과 주위의 벽들을 살펴볼 수 있었습니다.
id="t-291631"&&특별한 건 없었습니다.
id="t-294208"&&우리가 로마에서 봤던 다른 건축물들과 같았습니다.
id="t-296124"&&사실 아피아 가도처럼 생겼습니다.
id="t-297796"&&대리석 상인이 견본첩을 가져와서 하드리아누스 황제에게 보여주면 하드리아누스 황제가 "다 사겠소." 라고 하는 거죠.

id="t-306786"&&하지만 천장은 훌륭했습니다.
id="t-310004"&&이것은 제가 예전에 봤던 버크민스터 풀러의 측지선 돔과 비슷했습니다 버키는 아버지의 친구였습니다.
id="t-316393"&&그것은 현대적이고, 첨단기술의 인상적인 구조로서 지름이 43 m 나 되는데 우연치 않게도 높이와 똑같았습니다.
id="t-325564"&&저는 이곳을 정말 좋아했습니다.
id="t-326826"&&이것은 정말 아름답고 제가 이전에 봤던 것들과는 달랐습니다.




id="t-341410"&&오래전에 일어난 전쟁에서 원형이 파괴되었다고 생각했죠.
id="t-346874"&&아버지는 '이게 원래의 지붕이다' 라고 하셨습니다.

id="t-350336"&&그 순간이 제 인생을 바꿨습니다.
id="t-352814"&&저는 그것을 마치 어제 일처럼 기억합니다.
id="t-355463"&&처음으로 저는 그 때 사람들이 똑똑했다고 생각했습니다.

id="t-305080"&&(웃음) 전에는 그런 생각을 못했습니다.
id="t-362312"&&그러니깐 저한테는 기자의 피라미드가, 우리는 예전에 그곳을 방문했는데 확실히 그것들은 감동적이고 훌륭한 디자인입니다.


id="t-383863"&&하지만 어떠한 폭력을 동원해도 판테온을 만들 수는 없습니다.
id="t-389708"&&2,000년 전에도 그랬고 지금도 그렇습니다.
id="t-392727"&&그런데 이것은 지금까지 만든 것 중에서 가장 큰 무보강 콘크리트 돔입니다.
id="t-399281"&&판테온의 건설에는 어떤 기적이 있었습니다.
id="t-402276"&&기적이라고 말한 뜻은 기술적으로 거의 불가능하고 매우 위험하고 사실 현시점에서도 결코 이루어 낼 수 없는 것들입니다.


id="t-417203"&&예를 들어 판테온의 기적 몇 가지가 여기 있습니다.
id="t-420328"&&이것을 구조적으로 가능하게 만들기 위해서는 아주 강한 콘크리트를 만들어야 했습니다.
id="t-425588"&&돔을 쌓아감에 따라 총량의 밀도를 달리 하면서 무게를 조절해야 했습니다.
id="t-432373"&&내구성과 가벼움을 위해 돔 구조는 다섯 층의 소란 반자를 사용하였는데 각각의 크기가 점점 작아지는 형태입니다.
id="t-438318"&&그래서 극적인 원근법을 강제로 디자인에 부여합니다.
id="t-443061"&&내부는 아주 시원했습니다.
id="t-444986"&&왜냐하면 이것은 막대한 열 질량과 둥근 창으로 공기가 올라가면서 자연스러운 대류가 일어나고 바람이 건물의 꼭대기를 불 때 생기는 벤튜리 효과 때문입니다.
id="t-455433"&&저는 빛 자체가 물질이라는 것을 처음으로 깨달았습니다.
id="t-447169"&&둥근 창으로 비치는 빛의 통로가 아름답고 손으로 만질 수 있었죠.
id="t-466527"&&그리고 저는 처음으로 빛을 디자인할 수 있음을 알았습니다.
id="t-470685"&&나아가 디자인의 모든 형태, 시각 디자인은 빛 없이는 힘을 잃어버립니다.
id="t-478766"&&빛 없이는 볼 수 없기 때문입니다.
id="t-482627"&&저는 또한 이 장소가 정말 특별하다고 생각하는 첫 번째 사람이 아니라는 것을 알고 있습니다 이곳은 중력, 야만인, 약탈자, 개발자, 시간의 황폐함에서 살아남아서 역사적으로 가장 오랫동안 사용하는 건물이라고 믿고 있습니다.

id="t-498951"&&제가 그곳을 방문함으로써 이해할 수 있게 되었던 것은 학교에서 배운 것과 달랐습니다.
id="t-505343"&&예술과 디자인 세계는 과학 기술과 호환되지 않는다는 것은 사실이 아니였습니다.


id="t-518766"&&몇 가지 예외가 있긴 하지만 학교에서는 이러한 것들을 다른 세계로 취급하였고, 여전히 그러합니다.
id="t-525262"&&선생님은 제가 진지하게 이것 아니면 저것에 집중해야 한다고 말씀하셨습니다.
id="t-530131"&&그러나 하나에 집중하도록 권유를 받은 것은 박학다식한 사람들을 정말 존경하게 만들었습니다.
id="t-536536"&&미켈란젤로, 레오나르도 다빈치, 벤자민 프랭클린처럼 정 반대로 한 사람들이었습니다.
id="t-544821"&&이것은 제가 두 세상을 모두 받아들이고 두 세상 속에 있고 싶게 했습니다.

id="t-549980"&&그럼 어떻게 판테온과 같이 전례없이 창의적인 시각과 기술적으로 복합적 프로젝트가 실제로 일어날 수 있을까요?
id="t-558302"&&그들은, 아마도 하드리아누스는 뛰어나고 창의적인 시각이 필요했습니다.
id="t-565421"&&그들은 또한 지도력과 이야기가 필요했습니다.
id="t-568214"&&자금을 모아 건설할 수 있도록 말이죠.
id="t-570992"&&또한 과학과 기술의 숙달, 기존의 혁신을 더 발전시킬 수 있는 능력과 전문지식도 필요했어요.
id="t-579983"&&이렇게 보기드문 혁신가를 만들려면 적어도 5 가지 기적을 만들 수 있어야 한다고 믿습니다.
id="t-588033"&&문제는 여러분이 얼마나 재능이 있든, 얼마나 부자이든, 똑똑하든 여러분은 1 혹은 1.5 의 기적밖에 일으킬 수 없습니다.


id="t-597266"&&그러면 시간, 돈, 열정 등을 모두 소진해버립니다.


id="t-605442"&&판테온을 만들기 위해서 적어도 5 가지가 필요합니다.
id="t-608551"&&제 경험으로, 이렇게 드문 선견지명이 있는 사람들은 예술, 디자인, 공학의 세계를 아울러서 생각할 수 있고 다른 사람들이 목표를 성사시키기 위해 충분한 기적을 만들었을 때 그걸 알아차리는 능력이 있습니다.
id="t-622191"&&그들이 가진 분명한 시각에 이끌려 용기와 결의를 불러일으켜 남은 기적을 완수합니다.
id="t-629235"&&그들은 종종 다른 사람들이 극복할 수 없다고 생각하는 장애물을 특징으로 바꿉니다.
id="t-636616"&&판테온의 둥근 창을 보세요.
id="t-639543"&&둥근 창을 디자인에 넣도록 주장함으로써 그 말은 로마식 아치형 구조를 위해 개발된 구조 기술을 많이 쓸 수 없었다는 뜻입니다.
id="t-647288"&&그러나 둥근 창을 넣는 대신 무게와 힘의 분포를 다시 생각함으로써 지붕의 큰 구멍이 있을 경우에만 효용이 있는 설계를 생각해내었습니다.
id="t-657160"&&그 설계가 완성되어 여러분은 이제 빛에 대한 심미적이며 디자인적인 혜택, 시원함 천국과 바로 연결된 듯한 느낌을 얻습니다.
id="t-667848"&&나쁘지 않죠.
id="t-669892"&&이런 사람들은 불가능한 일을 할 수 있다고 생각했을 뿐만 아니라 반드시 해야 한다고 믿었습니다.

id="t-676835"&&고대역사에 대해서는 충분히 말한것 같군요.
id="t-678936"&&지금으로부터 1000년간 기억될 엄청난 방법으로 창의적인 디자인과 기술의 진보를 결합한 최근에 나타난 혁신의 예들은 무엇일까요?
id="t-690353"&&음, 달에 사람을 보낸 것은 좋았습니다.
id="t-693449"&&그리고 그들이 안전하게 지구로 귀환한 것도 나쁘지 않습니다.
id="t-696466"&&그 위대한 도약에 대해서 이야기해보죠.
id="t-698958"&&인류의 역사에서 인류가 다른 세계에 발자국을 남길때보다 더 위대한 순간을 상상하기는 어렵습니다.

id="t-706782"&&자, 달에 갔다 온 뒤에는 어떤 일이 벌어졌나요?
id="t-709003"&&누군가는 오늘날의 판테온은 인터넷이라고 말하고 싶겠죠.
id="t-713472"&&그러나 저는 이것이 꽤 잘못되었거나 적어도 이야기의 일부일뿐이라고 생각합니다.
id="t-718796"&&인터넷은 판테온이 아닙니다.
id="t-721312"&&콘크리트의 발견과 비슷합니다.
id="t-723903"&&판테온을 건설하고 유지시키기 위해 중요하고, 반드시 필요합니다.
id="t-727918"&&그리고 지속적입니다.
id="t-729274"&&그러나 그것만으로는 정말 불충분합니다.
id="t-732465"&&하지만 콘크리트 기술이 판테온을 짓는데 중요했기 때문에 새로운 디자이너는 향후 지속될 새로운 개념을 창조하기 위해 인터넷 기술을 사용할 것입니다.
id="t-745397"&&스마트폰은 그 완벽한 예입니다.
id="t-747455"&&머지않아 지구의 사람들 대부분이 스마트폰을 가질 것이며 모든 사람을 지식에 연결하고 서로를 연결한다는 개념이 지속될 것입니다.

id="t-756185"&&자, 그럼 다음은 뭘까요?
id="t-757493"&&판테온에 필적할 만한 다음 발전은 무엇이 될까요?
id="t-760899"&&이것에 대해서 생각하면서, 저는 암치료와 같은 극적이며 가능한 발전들을 거부하였습니다.


id="t-775067"&&사람들은 단순히 보고 경험하는 것만으로도 영감을 받을 수 있으며 그런 역할을 계속할 겁니다.
id="t-781691"&&이것은 예술과 같이 다른 종류의 언어입니다.
id="t-786264"&&수명을 연장시키고 고통을 경감시키는 역할은 물론 중요하며 매우 대단합니다.
id="t-793416"&&그러나 이것들은 인터넷처럼 우리가 가진 전체 지식과 기술의 연속체의 일부입니다.

id="t-800245"&&자 그렇다면 무엇이 다음일까요?
id="t-802589"&&여러분의 직관과는 반대일 수도 있지만 제가 추측을 해본 바로는 1930년대 후반부터 10 년마다 되살아나는 "무인자동차" 입니다.


id="t-815386"&&주행속도 유지장치를 조금 멋지게 바꾼게 뭐가 그리 대단하지?
id="t-820604"&&우리 세계의 대부분은 도로와 교통중심으로 설계되었습니다.
id="t-826211"&&이것은 로마제국의 성공과 고속도로 시스템을 구축한 미국의 부흥과 발전의 필수 요소였습니다 오늘날 세계를 연결하는 도로는 차와 트럭으로 가득 차 있으며 크게 달리진 게 없습니다.
id="t-842573"&&100년 동안 말이죠.
id="t-845144"&&오늘날은 분명하지 않을 수도 있지만 무인자동차는 핵심 기술이 되어서 도시들을 새로 설계하고 더 나아가 문명을 새로 설계하게 만들 것입니다.
id="t-858305"&&이유를 알려드리죠.
id="t-859907"&&무인자동차가 흔해지면 해마다 이 자동차들이 미국에서만 수만명, 그리고 전세계적으로는 백만명을 구할 것입니다.
id="t-870432"&&자동차의 에너지 소비와 공기오염은 획기적으로 줄어들 것이며 도시 안팎의 교통체증 대부분이 사라질 것입니다.
id="t-880919"&&이것은 도시와 일을 설계하는 방법, 살아가는 방식에 놀랍고 새로운 개념을 제시할 겁니다.
id="t-888012"&&우리는 목적지에 더 빨리 이를 것이고 사회는 지금 교통체증에 막혀 앉은 채 오염만 일으키는 방대한 양의 손실된 생산성을 되찾을 수 있을 것입니다.



id="t-901761"&&지난 30년간 자동차 산업 이외 분야의 사람들은 셀 수 없이 많은 돈을 투자하여 그들에게 필요한 기적을 만들었습니다.
id="t-909846"&&하지만 각각 다른 이유들로요.
id="t-912718"&&전혀 자동차 산업과 관련 없는 대학들과 회사들, DARPA 와 같은 곳이 당신이 이 분야를 충분히 안다면 “무인”은 이미 완성되었다는 것을 알게 됩니다.
id="t-923341"&&자 그렇다면 무인자동차를 위해서 필요한 5가지 기적은 무엇일까요?
id="t-926724"&&첫번째, 여러분은 어디에 있는지 그리고 정확히 몇시인지 알아야 합니다.
id="t-880919"&&이것은 GPS시스템인, 글로벌 위치 시스템으로 깔끔히 해결되었습니다.
id="t-934821"&&그리고 미국 정부가 시행하였습니다.
id="t-937487"&&여러분은 모든 도로들의 위치와 규칙 그리고 목적지를 알아야 합니다.
id="t-942913"&&개인 네비게이션 시스템의 다양한 필요성, 차에 탑재된 네비게이션 시스템과 인터넷에 나오는 지도는 이것을 가능하게 해줍니다.
id="t-950284"&&여러분은 고성능 컴퓨터 네트워크와 근처에 있는 다른 사람과 계속 소통해야 합니다.
id="t-956474"&&그들의 의도를 알기 위해서요.
id="t-959789"&&휴대 기기를 위해 개발된 무선기술을 조금 수정한다면 이것을 완전히 해결할 수 있습니다.
id="t-967649"&&여러분은 아마도 사회와 변호사가 운전이 안전하다고 동의할 수 있는 제한된 도로에서 운전을 시작하고 싶으실 겁니다.
id="t-880919"&&이것은 미국의 다인승 전용차선에서 시작될 것입니다.
id="t-979661"&&하지만 결국 여러분은 사람들, 도로 표시, 물체를 인식해야 합니다.
id="t-984315"&&기계의 시야, 특수 감지기, 고성능 컴퓨터는 이런 것을 많이 해낼 수 있습니다.
id="t-988941"&&그러나 여러분의 가족이 탄다면 많이로는 충분하지 않습니다.
id="t-993440"&&가끔 사람들이 감지할 필요가 있습니다.
id="t-996961"&&이렇게 되면, 여러분은 탑승자를 깨워 도로 한복판에 있는 커다란 덩어리가 뭔지 물어보아야 할지도 모릅니다.


id="t-1009684"&&이 외에도 우선 운전자가 혼란스러워 하는 차에게 상황설명을 합니다.
id="t-1013750"&&갈림길에 있는 거대한 닭이 사실은 식당이며 계속 운전을 해도 괜찮다구요.
id="t-1020263"&&그럼 지구상의 모든 차들은 그 시점부터 그곳이 무엇인지 알 수 있을 것입니다.

id="t-1026605"&&5가지 기적은 대부분이 이뤄졌고 여러분에게 더 나은 세계에 대한 명확한 시각이 필요합니다.
id="t-1033583"&&새로운 기능의 디자인을 가진 매혹적인 무인 자동차를 열심히 일해 돈을 많이 벌어서 그 차를 집에 가져가는 거죠.
id="t-1041246"&&지금으로부터 머지 않은 몇 년이내에 시작될 것입니다.
id="t-1044268"&&그리고 저는 무인자동차가 다가올 몇 십년에 걸쳐 세상을 완전히 변화시킬것이라고 예견합니다.

id="t-1052391"&&결론적으로 저는 다음 판테온을 위한 재료는 우리 주변에있다고 믿습니다.
id="t-1058668"&&광범위한 지식과 여러 분야의 기술 강렬한 열정을 지니고 그것들을 이용해서 꿈을 현실로 만들 수 있는 선구자를 기다리는 중입니다.
id="t-1071153"&&그러나 이들은 저절로 나타나지 않습니다.
id="t-1074988"&&이들을 어린시절부터 보살피고 격려해야 합니다.
id="t-1078606"&&그들을 사랑하고 그들이 열정을 찾을 수 있게 도와야 합니다.
id="t-1082185"&&그들이 열심히 일하도록 격려해야 하며 실패는 끈기와 마찬가지로 성공을 위해 필요한 요소임을 이해하도록 도와야 합니다.
id="t-1091888"&&그들의 본보기를 찾도록 도와야 하며 스스로를 믿을 수 있도록 자신감을 주어야 하며 모든 것이 가능하다고 믿도록 도와야합니다.
id="t-1100435"&&할아버지가 저를 데리고 부품을 사러갔던 것처럼, 부모님이 저를 과학 박물관에 데리고 갔던 것처럼 말이죠.
id="t-1107749"&&자신들만의 길을 찾도록 격려해주어야 합니다.

id="t-1113687"&&그러나 주의해야할 점이 있어요.
id="t-1115095"&&우리는 또한 아이들을 현대사회의 기적인 컴퓨터, 전화, 태블릿, 게임기, TV에서 떼어내 햇빛이 있는 곳으로 데려나가 그들이 우리가 사는 세상, 지구, 문명에서 자연과 디자인의 경이를 모두 경험하게 해야 합니다.
id="t-1132075"&&그렇지 않으면 그들은 언젠가 보호하고 발전시킬 책임이 있는 소중한 것들을 이해할 수 없을 것 입니다.
id="t-1141761"&&또한 점점 더 기술에 의존하는 세상에서 제대로 인정받지 못하는 것을 그들이 이해할 필요가 있습니다.
id="t-1148896"&&예술과 디자인은 호화스러운 것도 아니고 과학과 기술과 호환되지 않는 것도 아닙니다.
id="t-1156187"&&그것들은 사실 우리는 특별하게 만들어주는 필수요소입니다.

id="t-1161762"&&언젠가 기회가 된다면 아이들을 데리고 실제 판테온을 방문해보세요.
id="t-1167585"&&저희도 딸 키라를 데리고 갈 겁니다.
id="t-1170245"&&판테논의 놀라운 설계의 힘을 처음으로 경험하러요.
id="t-1176580"&&그렇지 않았다면 그날은 별볼일없는 로마의 하루였겠죠.
id="t-1180324"&&놀라운 설계의 힘은 2,000년이란 시간을 흘러 제 인생을 바꿨습니다.

id="t-1186009"&&감사합니다.

