id="t-690"&&크리스 앤더슨: 며칠 전에 에드워드 스노든씨와 함께 하였으니, 오늘은 대답할 시간입니다.
id="t-6741"&&그리고 여러분들 중 몇 분이 국가안보국(NSA)에서 온 손님에게 할 질문 몇가지를 보내주셨습니다.
id="t-13639"&&리처드 레짓은 국가안보국(NSA)의 15대 부국장이고, 거기서 상위 공무원이며 최고 운영 책임자로서 활동하며 전략을 제시하고, 내부 정책을 수립하며 국장에게 중요한 고문역할을 합니다.
id="t-31473"&&여러분이 기다리시는 릭 레짓을 TED 로 모시겠습니다.

id="t-43535"&&리처드 레짓: 여러분들과 이야기할 기회를 주셔서 정말로 감사드립니다.
id="t-47283"&&저는 이 시간을 정말 기다려 왔습니다.
id="t-49237"&&이런 기회를 마련해주셔서 정말 고맙습니다.



id="t-56324"&&제가 생각하기에는 국가안보국(NSA)이 이곳에 나온 이유는 대중들과 소통하려는 강력한 의지로 보여집니다.
id="t-64475"&&제 생각에 에드워드 스노든이 며칠전 이곳에서 한 강연을 보셨을 것 같습니다.
id="t-71265"&&어떤 생각을 하셨습니까?
id="t-73704"&&릭 : 흥미로웠습니다.
id="t-76855"&&저희는 그가 이곳에 나타날지 몰랐습니다.
id="t-79742"&&그런 놀라움을 만든 여러분들에게 찬사를 보냅니다.
id="t-64475"&&제 생각에는 스노든씨가 기밀 정보를 폭로한 이후로 일어나는 많은 일들처럼, 여기에는 여러가지 진실이 있습니다.
id="t-101501"&&그러나 여기에는 과잉추측과 반쪽 진실이 섞여 있습니다.
id="t-104995"&&저는 그것들을 규명하는 것에 도움을 주는데 관심이 있습니다.
id="t-107518"&&우리가 미국에서, 국제적으로 하고 있는 이 대화는 아주 중요하다고 생각합니다.
id="t-112885"&&또한 이것이 매우 중요한 사안이기 때문에 그것을 염두해두고, 우리는 사실에 근거한 대화를 할 필요가 있습니다.
id="t-122154"&&또 우리는 그렇게 되도록 돕고 싶습니다.

id="t-124606"&&크리스 : 여기에 있는 많은 사람들이 한 질문은 스노든이 왜 그런 일을 했는지에 대해 어떻게 생각하시는지, 그가 취할 수 있었던 다른 방법이 있었습니까?

id="t-138878"&&릭: 그는 분명히 다른 방법을 취할 수 있었고 저는 사실 그를 내부 고발자라고 간주하는 것은 정당한 내부 고발 행위를 손상시킨다고 생각합니다.
id="t-156527"&&누군가가 국가안보국에서 일한다고 합시다.
id="t-160098"&&35,000 명 이상이 일하고 있습니다.
id="t-163102"&&그들은 모두 훌륭한 시민들입니다.
id="t-165455"&&그들은 여러분들의 남편, 아버지, 여동생, 형, 이웃, 조카, 친구 그리고 친척이고 자기 나라를 위해, 국제적인 동맹국을 위해 올바른 행동을 하는것에 관심이 있습니다.
id="t-178366"&&그리고 만약 여러분이 걱정거리가 있다면, 그 문제들을 짚고 넘어갈 곳이 많습니다.
id="t-183622"&&우선, 그곳에는 그들의 상관이 있고 그들의 조직 내에서 일련의 상관들을 거쳐갑니다.
id="t-189979"&&만약 상관과 얘기하는 것이 불편하면 수많은 감독관들이 있습니다.
id="t-193981"&&스노든씨의 경우에 그는 국가안보국 감독관, 해군 감독관, 태평양 사령부 감독관, 국방부 감독관, 정보국 감독관, 그 중 누구든 그의 근심을 기밀로 지키면서 문제를 함께 의논할 수 있었을 겁니다.
id="t-213299"&&(크리스와 릭이 동시에 말함) 그는 국회 위원회로 그 문제를 가져갈 수 있었고 그렇게 하는 구체적인 방법도 마련되어 있었습니다.
id="t-221298"&&그는 그 중 어떤 것도 하지 않았습니다.

id="t-223837"&&크리스: 지금 당신은 에드워드 스노든이 그의 걱정을 표현할 수 있는 방법이 있었다고 말했습니다.
id="t-231751"&&여기서 짚고 넘어갈 점이 몇 가지 있습니다.
id="t-235077"&&첫 번째로 그는 계약직이고 고용된 사람들이 할 수 있는 방법들을 쓸 수 있다고 생각하지 않았습니다.
id="t-242648"&&두 번째로 토마스 앤드류 드레이크와 같은 내부 고발자들이 몇몇 사람들의 시각에서는 꽤 심하게 대우받았다는 선례가 있고, 세 번째로는 그가 그렇게 한 이유는 그가 찾아낸 하나의 구체적인 결함이 아니라 정부의 입법부, 행정부, 사법부가 모두 승인한 프로그램 때문입니다.
id="t-261739"&&제 말은, 이런 상황속에서 그가 한 행동은 합리적이었다고 말할 수 있지 않습니까?

id="t-269207"&&릭: 아니요, 동의할 수 없습니다.
id="t-271520"&&제 생각엔, 죄송합니다, 이어폰을 통해 조언을 받고 있어서, 그가 취한 행동은 적절치 못했습니다.
id="t-285776"&&왜냐하면 그는 기본적으로 또 장기적으로 사람들의 생명을 위험에 놓이게 했습니다.
id="t-292023"&&그리고 스노든씨가 공개적으로 많은 얘기를 했고 일부 기자들은 폭로된 내용이 국가의 안보와 사람들을 위험에 놓이게 하지 않았다고 말하는데 그것은 절대 사실이 아닙니다.
id="t-310170"&&실제로 위험에 놓이게 했습니다.
id="t-312077"&&제 생각엔 그는 헌법을 제정하는 사람들보다.
id="t-314918"&&더 잘 알고 있다는 자만심을 가지고 있는것 같습니다.
id="t-322348"&&정부가 어떻게 설계되어야 하고 , 권력은 어떻게 나눠야 하고, 그리고 행정부와 입법부가 함께 일해야 하고 서로 균형을 맞춰 일해야 한다는 사실과 그리고 전체 과정을 감독하는 사법부에 관해서 말입니다.
id="t-338897"&&이것은 극도로 오만한 그의 모습이라고 생각합니다.

id="t-343118"&&크리스 : 그가 어떻게 사람들의 생명을 위험에 놓이게 했는지 구체적인 예를 들어주시겠습니까?

id="t-348880"&&릭 : 네, 그가 폭로한 것들은 능력인데, 국가안보국은 능력에 기반한 조직이며 외국의 정보가 필요한 대상이 있을 때 합법적인 관심의 대상, 테러리스트가 대표적인 예인데 인신매매상, 불법 마약 상인들, 아니면 신형 무기, 핵무기를 만들려는 사람들, 이것들을 옮기는 시스템을 만드는 사람들, 이웃나라를 공격할지도 모르는 민족 국가, 그런 것을 지금 일어나는 상황 속에서 알아볼 수 있습니다.
id="t-385605"&&이러한 능력은 매우 조심스럽고 통제된 방법으로 적용되고 있습니다.
id="t-394568"&&그래서 이러한 능력에 대해 모든 것을 폭로한다는 것은 적들이 그걸 보고 이렇게 인식합니다.
id="t-399640"&&"이봐, 이렇게 하면 들킬지도 몰라." 그들은 거기서 물러나고, 우리가 테러에서, 민족 국가에서, 여러 형태의 밀수입자에서 봤던 목표대상들이 폭로때문에 그들이 하는 일을 조사하는 우리들의 능력을 벗어나버렸습니다.
id="t-418889"&&폭로의 효과는 해외의 위험한 곳에 있는 정보원들이 외교관이든 군인이든, 비슷한 상황에 있는 동지들이 굉장히 위험하다는 것입니다.


id="t-434011"&&크리스 : 그래서 일반적인 응답은 그의 폭로때문에 과거에 접근할 수 있던 어떤 정보가 막혔고 폐쇄되었다는 말이군요.
id="t-444604"&&하지만 우려되는 점은 그런 접근법이 처음부터 합법적이지 않았다는 것입니다.
id="t-451857"&&제 말은, 불런이라는 프로그램을 설명할 때 국가안보국이 고의로 보안을 취약하게 만들었다고 했습니다.
id="t-459153"&&당신이 말하는 그러한 정보들에 접근하기 위해서 말이죠.

id="t-463722"&&릭 : 그래서 우리가 제가 앞에서도 언급했듯이 우리가 목표로 하는 외국의 정보 대상들이 통신 방법으로 전세계 통신 시스템을 씁니다.
id="t-476694"&&그들이 그것을 사용하는 이유는 굉장한 시스템이기 때문입니다.
id="t-478108"&&사람이 만든것중에 가장 정교한 시스템입니다.
id="t-480946"&&놀랍죠.
id="t-482593"&&그곳에 있는 많은 사람들이 시스템을 만들고 시스템을 확장하는 일을 합니다.
id="t-487917"&&정말 훌륭합니다.
id="t-490790"&&하지만 이것은 우리의 국민을 공격하고 우리의 동맹을 공격하려는 사람들도 쓸 수 있습니다.
id="t-495318"&&만약에 제가 그들을 추적하려면 저는 그들을 감시할수 있는 능력이 필요합니다.
id="t-501659"&&다시 한번 말하지만, 통제는 제가 어떻게 그 능력을 적용하는지에 있지 제가 가진 능력 그 자체가 아닙니다.
id="t-509252"&&다르게 말하면 만약에 우리가 모든 나쁜 사람들이 인터넷의 한 모퉁이를 쓴다면 badguy.com 과 같은 하나의 도메인을 가질 수 있겠죠.
id="t-515166"&&정말 좋은 것입니다.
id="t-516660"&&그러면 우리의 노력을 그곳에만 쏟아부으면 되겠지요.
id="t-518802"&&이것은 그렇게 되는 것이 아닙니다.
id="t-520134"&&그들은 그들의 행동을 고립시키고 금지하려는 정부의 감시에서 벗어나려고 합니다.
id="t-527433"&&그래서 우리는 같은 공간을 수색해야 합니다.
id="t-530245"&&하지만 저는 이것을 말씀드리고 싶습니다.
id="t-531847"&&국가안보국은 두 가지 임무가 있는데 하나는 신호정보에 관한 임무인데 불행히도 언론에서 많이 나왔습니다.
id="t-538403"&&다른 하나는 정보를 보호하는 임무인데 이것은 미국의 국가 안보를 보호하는 것입니다.
id="t-543052"&&그리고 이것은 대통령이 사용하는 통신이나, 우리의 핵무기를 통제하는 통신, 우리 군이 세계에서 사용하는 통신, 우리가 동맹 국가들과 하는 통신, 동맹 국가들이 사용하는 통신 등입니다.
id="t-556125"&&그래서 우리는 사용할 때 기준을 만들고 똑같은 기준을 사용하며 그러한 통신이 의도된 목적을 위해 안전할 수 있도록 투자를 했습니다.

id="t-571525"&&크리스 : 하지만 당신의 말은 대체적으로 인터넷에 관해서는 미국의 안보를 보강할 수 있다면 어떤 전략도 정당하다는 것처럼 들리는군요.
id="t-582762"&&그리고 제가 생각하기에는 이부분에서 의견이 갈릴수도 있다고 생각합니다.
id="t-586205"&&지금 이곳에 있는 많은 사람들과 전세계 사람들이 인터넷에 관해 아주 다르게 생각하고 있습니다.
id="t-590478"&&그들은 인터넷이 인간에게 가장 중요한 발명이라고 생각합니다.
id="t-595063"&&예를 들면 구텐베르그 인쇄와 동급이라고 봅니다.
id="t-598227"&&모두에게 지식을 가져다줬죠.
id="t-600682"&&전부와 연결하구요.
id="t-602386"&&이런 이상적인 용어로 보는데 그러한 관점에서 본다면 국가안보국에서 한 일은 독일정부가 모든 인쇄기에 어떤 장비를 심어 놓고 사람들이 어떠한 책을 사는지 그리고 무엇을 읽는지에 대해 알게 되는 것과 같습니다.
id="t-620531"&&당신은 그러한 관점에서 이러한 것들을 이해할수 있습니까?
id="t-622762"&&상당히 분노하게 되지 않나요?

id="t-626967"&&릭 : 저도 이해하고 인터넷의 유용성에 관해서는 다른 사람들과 마찬가지입니다.
id="t-630269"&&그리고 저는 이것은 인터넷보다 더 크다고 생각합니다.
id="t-631971"&&전세계 통신 시스템이니까요.
id="t-634382"&&인터넷도 통신에서 상당한 부분을 차지하지만 더 많은 것들이 있습니다.
id="t-636833"&&그리고 저는 사람들이 투명성과 비밀에 대한 균형에 관해서 정당한 관심을 가진다고 생각합니다.
id="t-646482"&&그것은 사생활과 국가 안보 사이의 균형처럼 비유되어 있습니다.
id="t-652058"&&이것이 적절한 비유라고 생각하지는 않습니다.
id="t-653478"&&제가 생각하기에는 투명성과 비밀유지가 맞는것 같습니다.
id="t-655843"&&그래서 우리가 지금 하고 있는 이러한 국내적, 국제적인 대화에 공식적으로 우리도 참여하고 많은 사람들이 정보를 얻으면서 참여하기를 바랍니다.
id="t-663241"&&여기에 여러가지 것들이 있는데 몇 가지만 더 말씀드리자면 우리가 투명하게 해야 할 일들이 있습니다.
id="t-670371"&&우리의 권한, 일처리 과정 실수, 우리가 누군지에 관해서죠.
id="t-674452"&&국가안보국은 그런 것을 잘 하지 못했고 부분적으로는 그 때문에 언론에 보도되었을 때 깜짝 놀랄만큼 많이 드러났다고 생각합니다.
id="t-682531"&&아무도 우리를 몰랐고 그런 단체가 없었고 아무것도 말하지 않습니다.
id="t-686657"&&우리의 로고를 떼어내서 헤드폰을 낀 독수리를 넣었죠.
id="t-692325"&&대중들이 우리를 보는 시각입니다.
id="t-695948"&&그래서 우리는 조금 더 이러한 것들에 대해 투명해질 필요가 있습니다.
id="t-700284"&&우리가 공개하지 않아도 되는 것은 미국에게 나쁘기 때문이고, 우리와 같이 일하는 국가들에게도 안좋고 또 우리는 정보를 제공해서 그들이 스스로 자국민을 자국민을 지킬 수 있게 도와야 합니다.
id="t-711947"&&이러한 과정과 능력이 노출되면 우리가 싸우려는 적들, 일반적으로 나쁜 사람이라고 인식된 사람들이 역습할 수 있습니다.

id="t-728392"&&크리스 : 하지만 이것은 대부분의 인터넷 서비스를 전세계에 제공하는 미국 회사들한테 커다란 손실이 되지 않나요?


id="t-748677"&&왜냐하면 우리가 회사에게 정보를 제공하라고 강요하기 때문입니다.
id="t-752950"&&전세계 다른 국가들도 마찬가지입니다.
id="t-754933"&&모든 선진국가들은 합법적인 도청 프로그램을 가지고 있습니다.
id="t-760307"&&정부는 회사들한테 정보를 제공하라고 요구하는데 안보를 위해서입니다.
id="t-765871"&&그리고 그 회사들은 이러한 프로그램을 따르야 하는데 회사가 러시아나 영국, 중국이나 인도 또는 프랑스에서 운영할 때도 마찬가지입니다.
id="t-778880"&&어떤 나라든 그렇게 따라야 합니다.
id="t-780898"&&그래서 이런 폭로는 일반적으로 이렇게 특징짓습니다.
id="t-788101"&&"당신은 회사 A를 믿을 수 없어요. 왜냐하면 당신의 사생활이 침해받으니까요." 이말은 이런 면에서 정확합니다.
id="t-797547"&&그런 나라들을 상대하는 세계의 모든 회사가 다 그렇습니다.
id="t-802442"&&그래서 사람들이 그런 점을 골라서 홍보 효과를 노리고 우리의 동맹국들을 포함한 몇몇 국가들은 그렇게 홍보합니다.
id="t-809448"&&그들이 하는 말은 "보세요. 미국은 믿을 수 없어요. 하지만 우리 통신회사는 믿을 수 있어요. 우리가 안전하니까요." 그리고 그들은 실제로 인터넷과 클라우드를 기반으로 한 영역에서 미국 회사들이 가진 아주 큰 기술적 우위를 공격하고 있습니다.

id="t-826111"&&크리스 : 당신은 지금 미국 국기 앞에 앉아 있고 미국 헌법에서는 비합리적인 감시와 통제에 대한 자유를 보장하고 있습니다.
id="t-835535"&&당신은 그러면 미국 국민들의 사생활에 대한 권리는 어떻게 설명하실겁니까?
id="t-841976"&&이러한 권리도 있는 겁니까?

id="t-844257"&&릭 : 물론 있습니다.
id="t-846993"&&그리고 우리는 지나치게 많은 시간과 압력, 과도한 아니 적절한이라고 말해야겠죠.
id="t-852320"&&적절한 양의 시간과 노력을 쏟는 것은 사생활을 지키기 위해서입니다.
id="t-856860"&&더 나아가서, 국민들의 사생활은 미국만 중요한것이 아니라 전세계적으로 중요합니다.
id="t-863566"&&여기서 몇 가지 더 짚고 넘어가야할 점이 있습니다.
id="t-865466"&&첫째로, 우리는 똑같은 네트워크를 가지고 있습니다.
id="t-867214"&&제가 사용하는 통신은 저는 특정한 인터넷 이메일 서비스 사용자이며 이것은 전세계 테러리스트들이 제일 많이 사용하는 이메일입니다.
id="t-878499"&&그래서 저는 인터넷 상의 이메일 공간에서 그들 바로 옆에 있습니다.
id="t-883113"&&그래서 우리는 관련있는 정보들을 선별할수 있어야 합니다.
id="t-893131"&&그렇게 함으로써 우리는 필연적으로 미국인들과 죄없는 외국 시민들이 그냥 자기 사업을 하는 것을 볼 수 있고, 그걸 걸러내는 과정도 있습니다.
id="t-902805"&&그것을 찾아냈을 때, 찾으면이 아니라, 찾아냈을때, 왜냐하면 찾아냈다고 확신하기 때문에 그것을 보호하는 방법이 있습니다.
id="t-909070"&&이러한 것을 최소화 과정이라고 합니다.
id="t-911175"&&이러한 것들은 법무 장관이나 헌법에 기초해서 승인됩니다.
id="t-914803"&&그리고 우리는 그런 것들을 보호합니다.
id="t-917283"&&그리고 전세계에 있는 시민들이 합법적인 사업을 일상 업무로 하는 사람들을 위해서 대통령께서 1월 17일에 하신 연설에서 추가적인 보호 장치를 내놓았는데 우리는 그걸 제공할 것입니다.
id="t-931188"&&결국 제 생각에는 사람들은 사생활에 대한 권리가 있고, 그리고 우리는 사생활 보호를 위해 엄청나게 많은 노력을 한다는 것입니다.

id="t-940020"&&크리스 : 미국 회사의 인터넷 서비스를 이용하는 외국인들은 어떤가요?
id="t-943906"&&그들은 사생활에 대한 권리를 가지고 있나요?




id="t-961952"&&특정한 사람을 일종의 선별단이 지목했을 때 그 사람이 테러와 관련이 있거나 핵확산이나 외국 정보부 목표과 관련이 있을 때입니다.

id="t-976499"&&크리스 : 이들 프로그램을 통해서 모은 정보의 상당한 부분이 메타데이터로 밝혀졌습니다.
id="t-983023"&&누가 이메일에 쓰거나 전화를 할 때 한 말이 아닙니다.
id="t-988320"&&누구한테 쓴 것이고, 언제 썼는지 같은 정보입니다.
id="t-992369"&&하지만 여전히 논란거리입니다.
id="t-993905"&&여기에 있는 청중 한분이 전 국가안보국 분석가와 얘기한 적이 있는데 메타 데이터는 핵심 데이터보다 더 침해한다고 하던데요.
id="t-1002273"&&왜냐하면 핵심 데이터는 보여주고 싶은 것만 보여주기 때문이죠.
id="t-1006633"&&하지만 메타 데이터는 거기서 어떤 결론을 도출할 지 어떻게 알겠습니까?
id="t-1010755"&&여기에 어떤 의견이 있으신가요?

id="t-1012761"&&릭 : 저는 그 논점을 잘 이해하지 못하겠군요.
id="t-1014550"&&제가 생각하기에는 메타 데이터는 여러 가지 이유로 중요합니다.
id="t-1017450"&&메타 데이터는 숨으려는 사람들의 연관성을 찾아줍니다.
id="t-1025319"&&그래서 어떤 테러리스트가 우리가 알지못한 어떤 사람과 소통하면서 테러활동을 하거나 도울 때, 또는 누군가가 핵무기와 관련된 물질을 이란과 북한과 같은 나라에 공급함으로써 국제 제재를 어길 때, 그런 활동을 숨기려고 할 것입니다.

id="t-1043189"&&메타 데이터가 하는 것은 이러한 것들을 연결해주는 거죠.
id="t-1045999"&&그에 대한 대안으로는 더 비효율적이고 더 사생활을 침해하게 되는 광범위한 내용의 수집이 될 것입니다.
id="t-1054367"&&그래서 메타 데이터는 그러한 면에서 오히려 사생활을 보호할수 있다고 하겠습니다.
id="t-1058156"&&기사로 나간 것과는 반대로 우리는 거기 앉아서 일반 사람들에 대한 메타 데이터를 작성하지도 않습니다.
id="t-1067582"&&여러분이 타당한 정보의 대상과 관련이 없다면 우리의 관심 대상이 되지 않습니다.

id="t-1076003"&&크리스 : 그래서 미국이 맞서는 전반적인 위협들에 대해, 테러리즘을 몇 번째로 생각하십니까?

id="t-1084699"&&릭 : 제가 생각하기에는 테러리즘은 여전히 첫 번째입니다.
id="t-1087797"&&우리는 전례없이 더 많은 곳에서 상황이 자꾸 나빠지고 관리 부족을 틈타 테러리스트가 판을 치는 시대에 있다고 생각합니다.
id="t-1105756"&&저의 옛 상관인 톰 파고 (Tom Fargo), 파고 제독은 불안정 원형지대로 묘사하곤 했습니다.
id="t-1111606"&&그리고 이러한 불안정 원형지대가 전세계에 많이 있습니다.
id="t-1115667"&&시리아 같이 내전이 한창 진행중인 곳에서는 수많은 외국인 용병들이 시리아로 들어와서 테러리스트가 되는 법을 배우고 그런 활동을 훈련합니다.
id="t-1127286"&&그들 대부분이 서양 사람들인데 유럽국가의 여권이나 어떤 경우엔 미국 여권을 소지하며 지하드에 나가는 법을 배우고 자기가 태어난 나라에서 나중에 그런 활동을 하겠다고 의사표시를 했습니다.
id="t-1145427"&&이라크 같은 데는 종파간의 갈등이 굉장히 심각하고 테러가 언제든지 일어날수 있는 곳입니다.
id="t-1152181"&&그리고 아프리카 북동부와 아프리카 사헬지대에서 그런 활동이 보입니다.

id="t-1164153"&&그래서 저는 첫 번째로 심각하다고 생각합니다.
id="t-1166147"&&두 번째는 사이버 공격입니다.
id="t-64475"&&제 생각에는 사이버 공격은 3가지로 이루어집니다.
id="t-1174165"&&첫 번째 방법은 아마 여러분들이 가장 많이 들어본 가장 흔한 방법인데 지적 재산을 훔치는 것입니다.
id="t-1182111"&&근본적으로 다른 나라들이 들어가서 회사의 비밀을 훔치고 그러한 정보들을 국유기업에게 제공하거나 정부와 연결된 회사들에게 기술을 뛰어넘을수 있게 도와주거나 기업 정보를 더 얻어서 해외 수주를 따도록 이용됩니다.
id="t-1202222"&&이것이 지금 벌어지는 활동으로 비용이 많이 들어갑니다.
id="t-1205961"&&몇몇 민족국가들이 하고 있죠.
id="t-1207428"&&두 번째로는 서비스 거부 공격입니다.
id="t-1210653"&&여러분들도 이미 알고 계실텐데 2012년에 미국 금융 부문을 대량 공격한 적이 있습니다.
id="t-1217591"&&그런 공격을 하는 민족국가는 그들은 반 익명서로 보복적인 공격을 합니다.
id="t-1226034"&&그리고 마지막은 파괴적인 공격인데 제가 많이 걱정하는 것이 이것입니다.
id="t-1228950"&&이러한 공격들이 증가하고 있습니다.
id="t-1230350"&&2012년 8월에는 사우디 아람코에 대한 공격이 있었습니다.
id="t-1235670"&&35,000대의 컴퓨터가 와이퍼 스타일의 바이러스로 다운되었습니다.
id="t-1239747"&&한 주뒤에는 카타리 회사에 후속 공격이 있었습니다.
id="t-1243194"&&2013년 3월에는 남한이 공격당했는데 언론에서는 북한이 한 일이라고 추측했고 컴퓨터 수천 대가 망가졌죠.
id="t-1252494"&&이러한 것들은 증가하고 있고 그리고 우리는 이러한 능력에 관심을 보이는 사람들을 보고 그들을 채용하고 싶습니다.



id="t-1261432"&&왜냐하면 이것이 가장 핵심인데요.
id="t-1263374"&&제말은 첫째로 많은 사람들은 이러한 위협을 보고 많은 숫자들을 보면서 테러가 가장 위협적이라는 믿음을 이해하지 못합니다.
id="t-1271557"&&9.11을 제외하고는 말이죠.
id="t-1273185"&&제가 생각하기에는 이러한 숫자들이 지난 30~40년동안 500명 가까이 되는 미국인들이 죽었는데 대부분 자국에서 일어난 테러로 희생당한 것입니다.
id="t-1282624"&&지난 몇 년 동안 테러로 죽을 가능성은 번개에 맞아 죽을 가능성보다 낮다고 생각합니다.
id="t-1289918"&&제가 생각하기에는 당신은 아마 핵과 관련된 사건이나 생화학 테러 같은 사고가 이러한 숫자를 바꿀 거라고 말할 것 같은데 이것에 대해 설명해 주시겠습니까?

id="t-1300713"&&릭 : 글쎄요, 제가 말하고 싶은 것은 두가지 입니다.
id="t-1301889"&&첫 번째로 9/11 이후에 미국에서 큰 공격이 없었던 이유는 우연이 아닙니다.
id="t-1307181"&&우리가 많은 일을 했고, 정보기관에 속해있는 사람들이 많은 일을 했고, 군인들, 그리고 우리의 동맹들이 많은 일을 했습니다.
id="t-1315360"&&여러분이 들었던 숫자들은 국가안보국이 테러 공격에 대처한 것들 가운데 빙산의 일각일 뿐입니다.
id="t-1322913"&&우리가 막았던 테러 54개중 25개는 유럽에, 그 25개 중 18개는 3개 국가에서 일어났는데 몇 개는 우리의 동맹국가에서 일어났고, 그리고 몇 개는 국가안보국의 프로그램을 정말 바쁘게 만들었습니다.
id="t-1340768"&&그래서 이러한 것들이 일어난 것은 우연이 아닙니다.


id="t-1347615"&&그들을 차단하는 방법은 법 집행, 다른 나라와의 협력, 때로는 군사적인 행동으로 막습니다.
id="t-1356466"&&제가 말씀드리고 싶은 다른 하나는 여러분이 생각하는 핵 또는 생화학 위협이 터무니없는 게 아니라 사실 이러한 것들에 관심을 갖는 사람들이 몇 년전부터 많이 존재해 왔었고 이러한 능력을 얻으려 하고 그렇게 하려고 일하고 있습니다.

id="t-1374066"&&크리스 : 말씀하시기를 54개의 사건들 중에, 적게는 그 어느 것도 스노든씨가 폭로한 논쟁이 되는 프로그램과는 아무 상관이 없다고 했습니다.
id="t-1386831"&&이것은 근본적으로 정보를 모으는 다른 형태이며, 마치 건초더미에서 바늘을 찾는 것과 같습니다.
id="t-1393638"&&이들 프로그램이 미치는 영향은, 이러한 논란이 되는 프로그램은, 건초더미에 건초를 추가할 뿐이며, 진짜 바늘은 찾지 못한다는 것입니다.
id="t-1399883"&&바늘을 찾으려면 다른 방법이 필요하다는 것 입니다.
id="t-1401965"&&이것에 대해서 다른 할말이 있나요?

id="t-1406089"&&릭 : 아뇨, 사실 그러한 논쟁을 불러온 두 가지 프로그램이 있습니다.
id="t-1410914"&&하나는 215조 프로그램, 미국의 전화 메타 데이터 프로그램이고, 다른 하나는, 많이 알려진 PRISM 프로그램인데, 해외정보감독법(FISA) 조정법의 702조입니다.
id="t-1423252"&&하지만 215프로그램은 오로지 미국에 대한 위협과 관련있고 12 건의 위협이 연루되어 있었습니다.
id="t-1435643"&&지금 많은 사람들이 공개적으로 "만일 없었다면"이라고 하는 경우는 없었기 때문에 그게 없었다면 위협이 일어났을까라고는 말을 못할 겁니다.
id="t-1446382"&&하지만 그러한 것들은 테러리스트들의 수사에 대한 이해가 부족해서 생긴 일입니다.
id="t-1455706"&&텔러비전에 대해 생각해보면, 살인사건에 대해 본다고 합시다.


id="t-1460046"&&거기서부터 사건을 풀어나갑니다.
id="t-1462282"&&우리는 그보다 훨씬 전에 시작합니다.
id="t-1463813"&&시체가 생기기 전에 말이죠.
id="t-1465314"&&우리는 그 사람들이 누구인지 무엇을 하려는지 사건을 만들어나갑니다.
id="t-1470177"&&그래서 엄청난 양의 정보가 필요합니다.
id="t-1473027"&&모자이크처럼 생각해보면, 모자이크를 만들어 나갈 때는 어느 조각이 필요하다고 말하기 어렵지만 전체 그림을 완성하려면 모든 정보가 필요합니다.
id="t-1482996"&&한편으로 54 개 중 미국과 관련되지 않은 위협은 42 개가, PRISM프로그램과 많은 관련이 있고 사실 이러한 것들은 테러 공격같은 것을 막는데 도움이 됩니다.

id="t-1498788"&&크리스 : 이틀전 스노든씨가 말하기를 테러는 항상 정보요원들 사이에서 "작전 은폐"라고 불리는 것입니다.
id="t-1507169"&&이것은 사람들한테 강력한 감정적 반응을 이끌어 낼수도 있는 문제입니다.
id="t-1512661"&&이러한 프로그램들이 당신이 속한 단체가 가질 수 없었던 권력을 행사할수 있게 해주기 때문입니다.
id="t-1520423"&&이러한 점에 대해 어떻게 생각하십니까?

id="t-1523875"&&릭 : 예. 제말은 우리는 이러한 것들에 대해 항상 논쟁을 하고 이러한 것들에 대한 논의를 상위 부서, 국가안보국 자체 안, 정보부 단체에서 하고 있습니다.
id="t-1535685"&&무엇이 맞는지, 무엇이 적절한지, 맞는 행동은 무엇인지에 대한 논의가 이루어지고 있습니다.
id="t-1538306"&&그리고 중요한 점은 우리가 얘기하고 있는 프로그램이 두 명의 다른 대통령, 두 개의 다른 정당, 의회에서 2번, 그리고 연방 법원에서 16번 승인되었고 국가안보국이 자기마음대로 일을 처리하는게 아닙니다.
id="t-1558524"&&이것은 미국 대사관과 미국정부 부처에 있는 모든 부서와 합의한 합법적인 행동입니다.
id="t-1567649"&&그리고 메디슨 대통령께서 자부심을 가질 사안 입니다.

id="t-1570698"&&크리스 : 하지만 국회의원들은 그러한 권력으로 무엇을 하는지 알게 되었을때 그들중 많은 사람들이 충격에 빠지게 되었습니다.
id="t-1579886"&&아니면 타당한 반응이 아니라고 보십니까?
id="t-1583232"&&만천하에 공개되었기 때문이죠.
id="t-1585337"&&그런 권력을 당신들한테 줬을 때 어떤 일을 할 거라고 국회의원들은 정확히 알았습니까?

id="t-1590775"&&릭 : 의회는 큰 집단입니다.
id="t-1592449"&&535 명이 있고 자주 바뀝니다.
id="t-1596567"&&하원의 경우는 2년마다 바뀝니다, 제가 생각하기에 국가안보국은 관련된 모든 자료를 감독위원회에 제공했고 감독위원회가 국회에 전달한 정보는 감독위원회가 관리했습니다.
id="t-1612149"&&제가 생각하기에는 국회의원들이 스스로 알수 있는 기회가 충분히 있었고 사실 그들중 상당수는 그러한 것들을 관리하고 감독할 책임이 있는 사람들은 그걸 이해할 능력이 있었습니다.
id="t-1627337"&&결국에는 위원회 의장이 대중들에게 공개한것 입니다.
id="t-1631275"&&크리스 : 사이버 공격에 대해 언급하셨는데요.
id="t-1632832"&&제가 생각하기에는 여기 앉아있는 모든 사람들이 그것이 큰 문제라는 것에 동의하실 겁니다.
id="t-1636889"&&하지만 당신은 공격과 방어 전략사이를 절충해야한다고 보십니까?
id="t-1641134"&&그러한 조치가 "암호를 약화하라"였고 그래서 나쁜놈들을 찾아낼 수 있는데 그 때문에 사이버 공격에 또다른 문을 열어줄 수 있지 않나요?

id="t-1653054"&&릭 : 그래서 저는 2 가지를 생각합니다.
id="t-1655897"&&첫째는 암호약화하라고 하셨는데 저는 그렇게 하지 않았습니다.
id="t-1659744"&&그리고 다른 하나는 국가안보국은 공격과 방어 모두에 대한 대책을 가지고 있고, 우리는 방어에 더 많은 중점을 두고 대다수의 경우에서 우리가 발견한 취약점들을 그러한 제품을 만들거나 개발하는데 책임이 있는 사람들에게 공개합니다.
id="t-1681681"&&우리는 거기에 관한 자세한 기록이 있고, 지금 제안서를 작성중입니다.
id="t-1685050"&&투명성을 유지하고 투명성에 관한 보고서를 내기 위해서죠.
id="t-1688220"&&인터넷 회사가 대중들에게 공개하는 투명성보고서처럼 말입니다.
id="t-1694973"&&우리는 그러한 것에 대해 조금 더 투명하기를 바랍니다.
id="t-1696971"&&다시 말하지만, 우리는 스스로 만든 프로그램을 사용합니다.
id="t-1700100"&&우리는 표준을 사용하며, 우리가 추천한 제품을 사용합니다.
id="t-1705008"&&그래서 우리의 관심사는 다른 사람들이 필요로 하는 것처럼 우리의 소통을 보호하는 것입니다.

id="t-1713745"&&크리스 : 에드워드 스노든씨는 그의 강연이 끝났을때 보트로 회의장을 돌아다니면서 몇몇 사람들에게 하는 얘기를 들었는데 국가안보국에 대해 전반적으로 어떻게 생각하냐고 물었더니, 거기서 일하는 사람들에 대해 굉장히 호의적으로 말하면서, 옳은일을 하는 것에 굉장히 열정적인 사람들이고, 단지 굉장히 안좋은 정책때문에 문제가 생기는 거라고 말하더군요.
id="t-1747205"&&그는 굉장히 침착하고 이성적으로 여기까지 온것입니다.
id="t-1751650"&&그는 미친 사람처럼 오지 않았습니다.
id="t-1753825"&&최소한 당신이 이러한 점을 받아들인다면, 그가 한 일에 동의하지 않는다고 해도 그가 이 문제에 대한 토론의 장을 열었다고 생각하지 않습니까?

id="t-1762835"&&릭 : 제가 생각하기에 그러한 논의는 굉장히 중요하다고 생각합니다.
id="t-1767097"&&저는 그가 한 방식이 마음에 들지 않습니다.
id="t-1770473"&&제가 생각하기에는 다른 여러가지 방법들이 있었고 그랬다면 적들의 행동을 살필 수 있는 시야를 잃어버림으로써 사람들과 다른 나라 사람들을 위험에 빠트리지 않았겠죠.
id="t-1784726"&&하지만 저는 이러한 대화는 아주 중요하다고 생각합니다.

id="t-1787412"&&크리스 : 굉장히 다른 의견들이 당신과 당신 동료들 사이에 있다고 들었습니다.
id="t-1792531"&&어떤 시나리오든지 그가 만약에 사면과 관련에서 거래를 제안하면, 제 생각에는 당신의 상관인 키쓰 알렉산더 장군은 다른 사람들에게 굉장히 안좋은 예라고 말했는데요.
id="t-1803349"&&어찌되었든 법을 어긴 사람과는 협상할수 없다는 것인데요.
id="t-1807014"&&하지만 당신이 전에 말한 부분을 보면, 만약에 스노든씨가 아직 공개되지 않은 모든 정보를 돌려준다면 거래를 생각해보겠다고 말했는데요.
id="t-1816266"&&아직도 그렇게 생각하십니까?

id="t-348880"&&릭 : 네, 사실 "인터뷰 60분"중 제가 제일 좋아하는 부분은 잘못 인용된 부분이 거기서 다 나온다는 거죠.
id="t-1825049"&&제가 실제로 말한 것은 질문에 대한 답변이었어요.
id="t-1827964"&&에드워드 스노든의 정상참작에 대한 어떠한 논쟁도 할 용의가 있습니까?
id="t-1836161"&&라는 질문에 네, 대화할 가치가 있다고 했죠.
id="t-1837993"&&이것은 미국 법무부와 미국 대통령도 실제로 이야기를 했고 저는 법무부로 넘기겠습니다.
id="t-1844465"&&왜냐하면 그의 일이기 때문입니다.
id="t-1846012"&&하지만 미국 법에 굉장히 오래된 전통이 있는데 법을 어긴 사람과 토론을 할 때 거기서 나온 사실이 정부에 도움이 된다면 대화의 여지가 있습니다.
id="t-1864660"&&그래서 저는 어떠한 결과도 예상하지 않습니다만, 대화를 할 여지는 항상 있다는 것입니다.

id="t-1870085"&&크리스 : 비전문가 입장에서 보자면, 그는 미국에게 줄 확실한 게 있습니다.
id="t-1875053"&&정부와,당신과. 다른 사람들에게 조금 더 현명한 정책이 필요하고 이런 것들을 바로 잡을수 있게 그리고 좀 더 나은 미래를 만들기 위해서 말입니다.
id="t-1886988"&&당신은 이러한 가능성을 인정하십니까?
id="t-1891459"&&릭 : 그것은 제가 대답할수 있는 문제는 아닌 것 같습니다.
id="t-1893097"&&국가안보국이 하는 일이 아니거든요.
id="t-1894626"&&그것은 사법부에서 다뤄야 할 주제인것 같습니다.
id="t-1899330"&&저는 그들에게 미루겠습니다.

id="t-1902626"&&크리스 : 릭, 에드워드 스노든씨가 그의 강연을 마쳤을때, 저는 그에게 공유할 아이디어에 대해 말할 기회를 드렸습니다.
id="t-1909336"&&당신이 이사람들과 공유하고 싶은 아이디어는 무엇입니까?

id="t-1913271"&&릭 : 제 생각에는 사실을 배우는 것 입니다.
id="t-1915263"&&이것은 정말 중요한 대화이고 영향력이 있습니다.

id="t-1924061"&&사생활과 개인의 정보에 대한 주제는 정부보다 훨씬 큽니다.
id="t-1928756"&&그러니 사실을 배웁시다.
id="t-1930667"&&기사의 제목에 현혹되지 않고, 정치 연설에 현혹되지도 않으며 대화를 할때 한쪽 입장만 듣지 않는 것입니다.
id="t-1936419"&&그것이 제가 생각하는 퍼뜨려야할 아이디어입니다.
id="t-1939568"&&우리는 서명과 명찰이 있고 출입증을 달고 일합니다.
id="t-1944850"&&제가 한마디를 한다면 일할 때 출입증에 이렇게 쓰겠습니다.

id="t-1955173"&&암호를 분석하는 단체에서 일하는 사람들이 매는 출입증에는 "데이터를 봐라"라고 쓰여있습니다.
id="t-1965215"&&이것이 제가 퍼뜨리고 싶은 아이디어 입니다.
id="t-1966751"&&데이터를 봐야 합니다.

id="t-1969000"&&크리스 : 릭, 제 생각으로 이렇게 공개된 장소에서 TED 청중들에게 말하려면 많은 용기가 필요하다고 생각합니다.
id="t-1975861"&&국가안보국은 과거에 이런 일을 하지 않았고, 기술은 점점 진화하고 있습니다.
id="t-1981623"&&우리는 진심으로 당신의 한 행동과 이러한 대화를 함께 해주셔서 매우 감사합니다.
id="t-1985817"&&감사합니다.



