id="t-144"&&저는 오늘 여러분께 한 가지 문제를 이야기하러 왔습니다.
id="t-4151"&&매우 단순하지만 엄청난 문제이며 전 세계에 걸쳐 우리 모두에게 영향을 끼치는 문제입니다.
id="t-12536"&&이 문제는 바로 익명의 기업들입니다.
id="t-17346"&&아주 건조한 기술적인 용어처럼 들리지 않나요?
id="t-20492"&&하지만 익명의 기업들은 정말로 끔찍한 범죄를 저지른 진짜 인간들을 찾아내는 것을 어렵거나 때론 불가능하게 만듭니다.
id="t-35604"&&그러면 제가 왜 여기서 여러분께 이런 이야기를 하고 있을까요?
id="t-40646"&&음... 저는 평생 사고뭉치인 것 같아요.
id="t-44176"&&제 부모님은 저와 제 쌍둥이 오빠에게 권위에 의문을 품도록 가르쳤습니다.
id="t-49033"&&제가 어디까지 갈지 몰랐던 것 같아요.
id="t-51044"&&(웃음) 추측하건대, 제 까다로운 십대시절 동안 무척이나 후회하셨을 거에요.
id="t-57376"&&제가 권위에 상당히 이의를 제기했거든요.
id="t-59994"&&제 학교 선생님들은 대개 달가워하지 않으셨습니다.
id="t-64717"&&보시다시피 다섯 살 때부터 저는 언제나 질문을 했어요.

id="t-73154"&&왜 피는 붉은색이죠?
id="t-74991"&&왜 학교에 가야 하나요?
id="t-77298"&&왜 우리는 선생님을 존경하고 권위를 존중해야 하나요?
id="t-81178"&&저는 이런 질문이 제가 하려는 일의 기본이 될 것이라는 것을 깨닫지 못했었죠.
id="t-88251"&&오래 전 제가 이십대일 때 북런던의 어느 비오는 일요일 오후에 저는 사이먼 테일러와 패드릭 앨리와 함께 앉아 저희가 일하던 캠페인 사무실에서 발송할 봉투 작업을 하는데 여념이 없었습니다.
id="t-107538"&&평소처럼 세계의 문제들에 관해 이야기하고 있었죠.
id="t-111623"&&특히 우린 캄보디아의 내전에 관해 이야기했어요.
id="t-116357"&&이전에도 이야기를 많이 나누던 주제였죠.
id="t-120588"&&그런데 갑자기 우린 대화를 멈추고는 서로를 쳐다봤어요.


id="t-128648"&&다소 엉뚱한 그 질문에서 출발해 20년 이상 세계를 바꾸는 일들과 수 많은 캠페인들을 치르고 전쟁을 부르는 피의 다이아몬드 문제까지 다루었습니다.
id="t-140366"&&그 엉뚱한 문제로부터 출발한 글로벌 위트니스에는 현재 캠페인 기획자와 조사관, 기자, 변호사로 구성된 80명의 팀이 있습니다.
id="t-149810"&&우리는 변화는 실제로 가능하다는 같은 신념을 품고 있습니다.

id="t-156577"&&그러면 정확히 글로벌 위트니스는 무슨 일을 할까요?
id="t-159696"&&우리는 갈등을 촉발하는 일, 예를 들어, 전세계의 시민들로부터 수백만의 재산을 훔치는 행위처럼 정부재산을 약탈하고 환경을 파괴하는 사람들을 조사하고, 보고하며, 밝혀냅니다.
id="t-174522"&&나아가 시스템 자체를 바꾸려고 열심히 캠페인을 벌입니다.
id="t-179686"&&우리는 석유나 다이아몬드 또는 목재같은 천연자원이 풍부한 국가들 상당수가 전세계에서 최빈곤국이 되고 있고, 재산을 빼앗기는 나라가 되고 있기 때문에 이 일을 하고 있습니다.
id="t-193939"&&이런 부당함 대부분은 오늘날 비지니스의 관행들 때문에 발생합니다.
id="t-200819"&&이런 관행들 중 하나가 익명 기업입니다.
id="t-205036"&&지금 우리는 익명 기업들에 대항해 상당한 조사를 하고 있습니다.
id="t-209270"&&콩고 민주공화국에서 어떻게 익명 기업들이 은밀한 거래를 통해서 최빈국들 중 하나의 시민들로부터 10억 달러 이상을 빼앗았는지 밝혀냈죠.
id="t-224363"&&그 나라의 보건과 교육에 편성된 예산의 두 배에 이르는 돈입니다.
id="t-229894"&&또는 리비아에서 국제적인 목재회사는 약탈적으로 자회사들을 이용해 상당량의 리비아 고유의 산림을 집어 삼킵니다.
id="t-240815"&&그리고 말레이시아 사라왁 주에는 정치적 부패가 많은 산림 파괴를 초래했죠.
id="t-247093"&&거기서도 익명의 회사들을 이용했습니다.
id="t-251234"&&저희는 전 수상과 변호사의 일부 가족들을 비밀리에 촬영했는데 그들은 비밀 조사관에게 그런 회사를 이용해서 이런 모호한 거래가 어떻게 이뤄졌는지 말했습니다.
id="t-264420"&&끔찍한 일은 아주 많은 예들이 사회 각계 각층에서 일어난다는 것이죠.
id="t-273503"&&이는 정말 엄청난 규모의 스캔들이고 눈에 띄지 않습니다.
id="t-280486"&&무모한 멕시코 마약 범죄조직인 제타스는 익명의 기업들을 사용해서 수익금을 돈세탁하는 반면 마약과 관련된 폭력은 아메리카 대륙의 지역사회들을 파괴하고 있습니다.
id="t-293526"&&그리고 익명의 회사가 미국인들의 세금 부채를 가져와서 법무 수수료까지 가산해서 집주인에게 선택을 하게 합니다.
id="t-300921"&&빚을 갚지 않으면 집을 잃는거죠.
id="t-303935"&&그저 몇 백달러의 부채때문에 집을 잃을지도 모른다는 협박을 당했다고 상상해보세요.
id="t-309327"&&여러분이 대항해서 맞서야 할 사람이 누군지도 알지 못한다고 상상해보세요.

id="t-314233"&&이제 익명 회사들은 제재 불복을 하는데도 좋습니다.
id="t-318546"&&이란 정부는 일련의 위장 회사들을 통해 맨해튼의 한가운데 5번가에 건물을 소유했습니다.
id="t-328314"&&미국의 재재에도 불구하고 말이죠.
id="t-331209"&&벨벳 트레이닝복의 본거지인 쥬시 쿠쳐와 다른 회사들은 자신도 모르는, 멋모르는 그 건물의 세입자입니다.
id="t-340179"&&아주 많은 예가 있는데 유럽의 말고기 스캔들, 이탈리아의 마피아는 이런 회사들을 수십년동안 사용했습니다.
id="t-349052"&&1억달러의 미국 의료보험 사기는 90년대 초 동유럽을 포함한 전세계에서 일어나는 전쟁에 무기를 공급했습니다.
id="t-362396"&&익명 회사들은 우크라이나에서 일어난 최근 혁명에서도 밝혀지게 되었습니다.

id="t-369696"&&하지만 다른 사람들과 우리가 폭로한 모든 경우 외에도 훨씬 더 많은 경우가 현재 시스템때문에 은폐되고 있죠.
id="t-379815"&&그것은 단순한 진실로서 끔찍한 범죄를 저지르는 사람들이 여러분, 저, 그리고 수백만의 사람들로부터 도둑질을 하는데 정체가 드러나지 않고 책임을 회피하며 이런 일을 쉽게 하고 합법적인 구조로 그 일을 합니다.
id="t-399930"&&정말로 불공평하죠.
id="t-404951"&&자, 여러분은 이렇게 묻겠죠.
id="t-406890"&&익명의 회사가 정확하게 어떤 거죠?
id="t-409784"&&제가 그걸 하나 만들어서 사용하고 아무도 제가 누군지 모르게 할 수 있나요?
id="t-414920"&&그 답은 "할 수 있다" 입니다.
id="t-416651"&&그러만 여러분이 저 같다면 그런 경우를 직접 보고 싶을 겁니다.
id="t-420378"&&여러분께 보여드리죠.
id="t-422086"&&우선 여러분은 그걸 어디에 설립할지 생각해야 합니다.
id="t-425441"&&이제 이 시점에서 여러분은 아름다운 열대섬의 세금천국을 상상할지도 모르지만 사실은 이렇습니다.
id="t-432941"&&놀랍게도 제 고향 런던, 그야말로 영국은 세상에서 익명 회사를 설립하기에 가장 좋은 곳 중의 하나입니다.
id="t-443437"&&더 나은 곳은 유감스럽게도 미국입니다.
id="t-450049"&&미국의 어떤 주에서는 도서관 카드를 만들 때보다 회사를 설립할 때 신분증이 더 적게 필요하다는 사실을 압니까?
id="t-459406"&&델라웨어는 세상에서 익명 회사를 설립하기에 가장 쉬운 곳중의 하나입니다.



id="t-470659"&&이제 여러분은 간단하게 온라인으로 회사 서비스 제공자를 찾을 수 있어요.
id="t-475620"&&이런 회사들은 여러분을 위해 회사를 설립할 수 있는데 모두 합법적이고 일상적인 기업 관행이라는 것을 기억하세요.
id="t-482745"&&자, 여기에 하나가 있는데 고를 수 있는 수많은 회사가 있어요.
id="t-487311"&&선택을 했다면 어떤 종류의 회사를 원하는지 고르고 연락처, 이름과 주소를 적습니다.
id="t-494564"&&하지만 걱정하지 마세요.
id="t-495748"&&여러분 본인의 이름일 필요는 없습니다.
id="t-497307"&&여러분 변호사의 이름이나 서비스 제공자의 이름일 수도 있는데 어쨋든 공식적 기록은 아닙니다.
id="t-504523"&&그 다음에 회사 소유주를 넣죠.
id="t-507080"&&이제 이게 중요한 부분인데 역시 여러분 본인일 필요는 없습니다.
id="t-510899"&&여러분은 창의적일 수도 있고 세상에는 대리인으로 선택할 사람이 많기 때문이죠.
id="t-518398"&&대리인은 여러분이 만든 회사의 소유주로서 법적으로 돈을 지불하는 사람이죠.
id="t-525570"&&여러분이 아무도 연관되게 하기 싫으면 실제 사람이 아니어도 괜찮습니다.
id="t-530275"&&그 것은 또다른 회사일 수도 있어요.
id="t-533363"&&그리고는 마지막으로 회사 이름을 짓고 세부 사항을 더 추가한 뒤에 돈을 지불하죠.
id="t-539253"&&그러면 서비스 제공자는 몇 시간 이상을 들여 그것을 처리합니다.
id="t-543456"&&자 보세요.
id="t-544695"&&10분 동안 온라인 쇼핑을 해서 여러분은 스스로 익명 회사를 만들 수 있습니다.
id="t-551289"&&쉬울 뿐만 아니라 아주, 아주 쉽고 싸고, 완전히 합법이기도 합니다.
id="t-557572"&&재미는 거기서 끝나지 않습니다.
id="t-561296"&&어쩌면 여러분은 익명성을 더 원할 수도 있죠.
id="t-564095"&&그것도 문제가 될게 없어요.
id="t-566198"&&층을 더 넣으면 됩니다.
id="t-568956"&&회사들이 소유하는 회사들을 만드는 거죠.
id="t-571056"&&여러분은 수백층으로 이루어진 수백개의 회사들을 수많은 나라에서 가질 수 있는데 마치 커다란 거미줄 같습니다.
id="t-578511"&&각 층이 익명성을 추가하죠.
id="t-580700"&&각 층이 사법부와 다른 사람들이 진짜 소유주를 찾기 어렵게 합니다.
id="t-588002"&&하지만 누구의 이익을 위한 것일까요?
id="t-592092"&&어쩌면 회사나 특정한 개인의 이익을 위한 것이죠.
id="t-595984"&&하지만 우리 모두의, 공공의 이익은요?
id="t-598372"&&이런 식으로 회사를 악용해도 괜찮은지에 대해서 아직 전 세계적 논의는 없습니다.
id="t-605796"&&그게 무슨 뜻일까요?

id="t-609674"&&저를 정말 괴롭히는 한 예는 제가 최근에 접한 사건입니다.
id="t-614605"&&10년 전 부에노스 아이레스의 나이트클럽에서 일어난 끔찍한 화재인데요.
id="t-621290"&&새해가 되기 이틀 전 밤이었습니다.
id="t-623560"&&3천명의 아주 행복한 취객들, 대다수는 10대였는데 천명을 위한 장소에 몰려들었죠.
id="t-629960"&&그리고는 비극이 찾아왔고 불이 나서 플라스틱 장식이 천정에서 녹아 떨어졌고 독가스가 클럽을 채웠습니다.
id="t-636796"&&사람들이 빠져나가려 했지만 비상구의 일부가 쇠사슬로 잠겨있는 것을 발견했죠.
id="t-645155"&&200명 이상이 죽었습니다.
id="t-647588"&&700명이 탈출하다 다쳤습니다.
id="t-651347"&&희생자의 가족들과 그 도시와 나라가 충격으로 비틀거릴 때 수사관들은 누가 책임이 있는지 알아내려고 했습니다.
id="t-659982"&&클럽의 소유주를 찾아보니 익명의 회사들이었고 그 회사와 관련된 사람들의 신분은 혼란스러웠죠.
id="t-670832"&&결국 일부 사람들이 기소가 되어 일부는 감옥에 갔습니다.
id="t-675321"&&하지만 이것은 끔찍한 비극이었고 그 죽음에 책임이 있는 사람들을 찾아내는 일이 그렇게 어렵지 않아야 합니다.
id="t-686008"&&왜냐하면 아주 많은 정보가 공개되어 있는 시대에 회사 소유주에 대한 이렇게 중요한 정보가 감춰져 있어야 합니까?
id="t-697094"&&왜 조세범, 부패한 정부 관료, 무기상들이 우리 대중으로부터 신분을 숨길 수 있을까요?
id="t-707109"&&왜 이런 비밀이 기업의 관행으로 받아들여져야 합니까?
id="t-712738"&&익명의 회사들은 지금은 표준일지도 모르지만 늘 이렇지는 않았습니다.
id="t-718641"&&회사들은 혁신할 기회를 사람들에게 주려고 만들어졌고 모든 것을 위태롭게 할 필요는 없습니다.
id="t-726373"&&회사들은 재정 위험을 제한하기 위해 만들어진 것이지 도덕적 방패로 쓰이기 위한 것이 아닙니다.
id="t-734665"&&회사들은 결코 익명으로 될 의도가 없었고 그럴 필요가 없습니다.

id="t-739355"&&그래서 저는 소원이 있습니다.
id="t-742245"&&제 소원은 누가 회사를 소유하고 통제하는지 알고 싶고 그래서 공익에 반하여 더이상 익명으로 쓰여지지 않기를 바랍니다.
id="t-753152"&&다함께 세상의 의견을 불붙이고 법을 바꾸고 기업의 개방의 시대를 열어봅시다.
id="t-762175"&&어떤 모습일까요?
id="t-763807"&&자, 여러분이 온라인에서 회사의 실제 소유주를 찾는다고 상상해보세요.
id="t-769493"&&이 자료가 공개되어 있고 무료이고 국경에 상관없이 시민들과 기업, 사법부 같은 곳에 열려있다고 상상해보세요.
id="t-777463"&&그게 어떤 승부수가 될지 상상해보세요.
id="t-781931"&&그러면 이것을 어떻게 할 수 있을까요?
id="t-784434"&&한 가지 방법뿐입니다.
id="t-785880"&&다함께 우리는 법을 전세계적으로 바꿔야 합니다.
id="t-789131"&&공용 등기소를 만들어서 회사들의 실제 소유주를 기록하고 허점이 없이 모두가 접속할 수 있어야 합니다.
id="t-798092"&&예, 이것은 야망이지만 이 문제에 추진력이 있습니다.
id="t-804215"&&수년동안 저는 추진력의 순전한 힘을 봤고 이제 막 이 문제를 시작했습니다.
id="t-810975"&&지금 그런 기회가 있습니다.
id="t-814253"&&그리고 사회 전반에 걸쳐 창조적이고 혁신적인 사상가와 행동가의 TED 공동체가 중요한 변화를 만들 수 있습니다.
id="t-824803"&&여러분은 정말로 이 변화가 일어나게 할 수 있어요.
id="t-828637"&&이제 간단한 출발점은 제 뒤의 주소인데 페이스북 페이지에 여러분이 가입해서 캠페인을 지지하고 말을 퍼트려주세요.
id="t-837010"&&그것은 전세계적인 캠페인을 위한 발판이 될 것입니다.
id="t-840395"&&여러분 가운데 기술자가 있다면 여러분은 우리를 도와 공공 등기소의 원형을 만들 수 있어요.
id="t-846963"&&이게 얼마나 엄청난 도구가 될 수 있는지 보여주는거죠.
id="t-851839"&&전세계에서 온 캠페인 그룹들은 이 문제를 해결하려고 같이 모였습니다.
id="t-859210"&&영국 정부가 이미 참여했고 공용 등기소를 지지합니다.
id="t-864892"&&그리고 지난 주에 유럽 의회도 참여해서 투표결과 600:30으로 공용 등기소를 지지했어요.
id="t-874564"&&그게 추진력입니다.
id="t-876989"&&(박수) 하지만 초기 단계이죠.
id="t-884290"&&미국은 아직 참여를 안했고 다른 많은 나라들도 그렇습니다.
id="t-890359"&&성공하기 위해서 우리 모두가 함께 도움을 주고 정치인을 압박해야 합니다.
id="t-895912"&&그렇게 하지 못하면 정말로 멀리 영향을 미치고, 세상을 바꾸는 변화는 일어나지 않을 겁니다.
id="t-902168"&&왜냐하면 이것은 그저 법을 바꾸는 것이 아니라 대화를 시작하는 것이고 회사들이 해도 괜찮은 일에 관한 것이고 회사 구조를 어떻게 사용하는 것이 받아들일 수 있는지에 관한 것입니다.
id="t-914376"&&이것은 그저 따분한 정책 문제가 아닙니다.
id="t-917149"&&이것은 사람의 문제이고 그건 우리 모두한테 영향을 줍니다.
id="t-921295"&&이것은 역사의 올바른 쪽에 서는 것입니다.
id="t-927699"&&세계적 시민, 혁신가, 기업 지도자, 개인들 우리는 여러분이 필요합니다.
id="t-935044"&&다함께 전세계적인 운동을 시작합시다.
id="t-938554"&&한번 해보죠.
id="t-939899"&&익명의 회사들을 끝냅시다.
id="t-943201"&&감사합니다.

