id="t-815"&&저는 오늘 우리가 어떻게 우리의 뇌와 나아가 사회를 바꿀 수 있는지 이야기 하고자 합니다.

id="t-7515"&&조를 소개할게요.
id="t-9690"&&조는 서른두 살이고 살인자입니다.
id="t-13408"&&저는 13년전 런던에 위치한 웜우드 스크럽스 집중 경비 교도소에서 그를 만났습니다.
id="t-19970"&&이 곳을 상상해보시기 바랍니다.
id="t-21971"&&그 이름처럼 생겼고 또 그렇게 느껴지는 곳입니다.
id="t-25069"&&웜우드 스크럽스. 빅토리아 시대 말 죄수들이 직접 지은 이 교도소는 잉글랜드에서 가장 위험한 죄수들이 수감된 곳입니다.
id="t-34387"&&여기에 있는 사람들은 차마 말 못할, 극악무도한 범죄들을 저질렀습니다.
id="t-38763"&&저는 그곳에 그들의 뇌를 연구하기 위해 있었고요.
id="t-42474"&&저는 유니버시티 칼리지 런던의 연구원 중 하나였습니다.
id="t-45903"&&영국 보건부의 지원을 받는 연구였지요.
id="t-48658"&&제 일은 의학적으로 사이코패스 진단을 받은 재소자들을 연구하는 것이었습니다.
id="t-53450"&&그 말은 제 연구 대상들이 재소자들 중에서도 가장 냉담하고 공격적이란 뜻이었습니다.
id="t-60012"&&이들의 행동의 근원은 무엇일까요?
id="t-63589"&&신경학적인 원인이 있는 걸까요?
id="t-67915"&&만약 신경학적인 원인이 있다면 치료법도 찾을 수 있을까요?

id="t-73813"&&저는 변화에 대해, 특히 감정적 변화에 대해 이야기하고자 합니다.
id="t-77758"&&자라면서 저는 늘 사람들이 어떻게 변하는지에 대해 흥미를 느껴왔습니다.
id="t-82802"&&저희 어머니는 임상 심리 치료사이셨는데 저녁 시간에 종종 집에서 환자를 보시곤 했습니다.
id="t-89385"&&어머니가 거실의 문을 닫으시면 저는 그 안에서 마법이 일어나는 걸 상상하고는 했지요.
id="t-95436"&&대여섯살의 저는 잠옷 차림으로 살금 살금 걸어가 거실의 문 앞에 앉아 귀를 대곤 했습니다.
id="t-102368"&&여러번 그대로 잠이 들어버려서 상담이 끝난 어머니와 환자가 절 밀어서 문을 열어야 했지요.

id="t-107436"&&그렇게해서 저는 어느 날 웜우드 스크럽스의 안전 인터뷰실까지 오게 된 것이었습니다.
id="t-116419"&&조는 철제 탁자 건너편에 앉아 공허한 표정으로 저를 맞았습니다.
id="t-122981"&&교도소장도 똑같이 무관심한 표정으로 말하더군요.

id="t-133903"&&자리에 앉자 제 뒤로 무거운 철제문이 쾅 닫혔습니다.
id="t-138650"&&저는 고개를 들어 빨간 버저를 바라봤습니다.
id="t-140744"&&조의 등 너머 멀리 반대쪽 벽에요.

id="t-145489"&&저는 조를 바라보았습니다.
id="t-147251"&&그는 제 염려를 눈치챘는지 몸을 숙이고 최대한 안심시키는 투로 말했습니다.

id="t-163472"&&그 후 몇달간 저희는 조와 다른 수감자들에 여러 실험을 했습니다.
id="t-169446"&&특히 여러 다른 감정들을 나타내는 영상을 구별할 수 있는 능력에 초점을 맞췄습니다.
id="t-176481"&&수감자들이 감정의 표현에 어떤 신체적 반응을 보이는지 살펴보았습니다.
id="t-180009"&&예를 들면, 우리 대부분은 여기에 보시듯 슬퍼 보이는 사람의 사진을 보면 즉각적으로 작지만 측정 가능한 신체적 반응을 보입니다: 심장 박동수가 증가하고 땀이 나지요.
id="t-193298"&&저희 연구에 참여한 사이코패스들은 이 사진들을 정확히 묘사할 수는 있었지만 보통의 감정적인 반응은 보이지 않았습니다.
id="t-200829"&&신체적 반응도 보이지 않았지요.
id="t-204382"&&공감의 단어들은 알되 공감의 음악은 모르는 듯 했습니다.
id="t-209826"&&저희는 여기에 대해 MRI를 이용해 이들의 뇌를 살펴보고자 했는데요.
id="t-215059"&&생각보다 쉽지 않은 일이었습니다.


id="t-224829"&&출퇴근 시간에요.
id="t-226955"&&MRI 기기로 이들을 촬영하려면 모든 금속 물체를 제거해야 하는데 여기에는 족쇄와 수갑도 포함됩니다.
id="t-233444"&&알고보니 이는 모든 피어싱도 포함하는 것이었습니다.

id="t-237799"&&어느 정도의 연구 끝에 우리는 잠정적인 답에 도달했습니다.
id="t-242036"&&이들은 단순히 불우한 어린 시절의 희생자들이 아니었습니다.
id="t-246906"&&뭔가 다른 게 있었어요.
id="t-249427"&&조와 같은 사람들은 뇌의 부분 중에서도 편도체라는 부분에 결함이 있습니다.
id="t-255108"&&편도체는 아몬드 모양의 기관으로 뇌 양측 반구 깊숙히 위치해 있습니다.
id="t-260455"&&편도체는 감정 이입의 경험에서 중요한 역할을 한다고 생각되는 기관입니다.
id="t-264940"&&보통 공감 능력이 뛰어난 사람일 수록 더 크고 활동적인 편도체를 가지고 있습니다.
id="t-270891"&&저희가 연구한 재소자들은 결여된 편도체를 가지고 있었습니다.
id="t-273698"&&이것이 그들의 공감 능력 부족과 그에 따른 비도덕적 행동을 초래한 것으로 보입니다.

id="t-278927"&&그럼 여기서 한 발 물러나 보겠습니다.
id="t-282069"&&도덕적 행동을 습득하는 것은 정상적인 성장 과정의 일부분입니다.
id="t-287082"&&말하기를 배우는 것 처럼요.
id="t-289283"&&생후 6개월 쯤 우리들은 거의 대부분 생물과 무생물을 구별할 수 있게 됩니다.
id="t-296531"&&12개월 쯤에는 대부분의 아이들이 다른 사람들이 하는 특정 목적을 가진 행동을 따라 할 수 있습니다.
id="t-304114"&&예를 들면 여러분의 어머니가 기지개를 키려고 팔을 뻗으면 그 행동을 따라하게 됩니다.
id="t-309388"&&처음에는 완벽하지 못하죠.
id="t-312589"&&제 사촌 사샤는 두 살 때 그림책을 보면서 한쪽 손가락에 침을 묻히고 반대 손으로 책장을 넘기더군요.
id="t-130945"&&(웃음) 우리는 그렇게 조금씩 사회적 뇌의 기초를 쌓기 시작합니다.
id="t-329887"&&서너살이 됬을 무렵에는 다는 아니지만 대부분의 아이들이 다른 이들의 의도를 이해할 수 있는 능력을 갖춥니다.
id="t-339187"&&이것은 공감의 전제 조건 중 하나입니다.
id="t-342513"&&이런 성장 발달 과정이 일반적이라는 사실, 세계 어디에 살든 어떤 문화에서 왔든 마찬가지라는 사실은 도덕적 행동의 근본이 선천적인 것임을 시사합니다.
id="t-356566"&&의심스러우시다면 제가 해봤던대로 네살 짜리 아이에게 약속을 했다 어겨보세요.
id="t-364896"&&여러분은 네 살 아이의 정신 세계가 전혀 순진하지 않다는 걸 발견할 겁니다.
id="t-368188"&&오히려 4년의 성장 기간 동안 날카롭게 다듬어진, 스위스 군용 나이프처럼 용도가 정해진 정신 사고 모듈들과 함께 예리한 공정성을 발견할겁니다.
id="t-378835"&&영유아기가 결정적입니다.
id="t-381493"&&바로 이 시기에 기회의 창문이 열리는 것으로 보입니다.
id="t-383737"&&이 시기가 지나면 도덕적 질문을 숙달하는 게 더 어려워집니다.
id="t-387685"&&어른이 된 후에 외국어를 배우려는 것과 같이요.
id="t-391819"&&불가능하다는 건 아닙니다.
id="t-393853"&&최근 스탠포드대에서 발표한 훌륭한 연구에서는 가상 현실 게임에서 착하고 남을 도와주는 수퍼히어로 역할을 맡은 사람들이 실생활에서도 더 배려가 늘고 남을 도와주게 되었습니다.
id="t-408692"&&범죄자들에게 초능력을 주자는 이야기는 아닙니다.
id="t-413956"&&하지만 저는 조와 그 같은 사람들에게 그들 자신을 위해 그리고 우리 모두를 위해 그들의 뇌와 습성을 바꿀 수 있는 길을 찾아줘야 한다고 말하고 싶습니다.

id="t-426802"&&그런데, 뇌가 바뀔 수 있나요?
id="t-430337"&&100년 동안 신경해부학자들 그리고 신경과학자들은 유아기의 초반 성장 이후 성인의 뇌에서는 새로운 뇌세포가 생겨날 수 없다는 주장을 고수해왔습니다.
id="t-443580"&&뇌는 오로지 제한된 선에서 변할 수 있다는 것이었습니다.
id="t-447049"&&그것이 신조였습니다.
id="t-449147"&&하지만 1990년대부터 프린스턴대의 엘리자베스 굴드를 선두로 여러 연구에서 신경 형성의 증거가 나타나기 시작했습니다.
id="t-459154"&&성장이 끝난 포유류의 뇌에서 새로운 뇌세포가 탄생하는 것입니다.
id="t-464281"&&처음에는 후각을 담당한 후 신경구에서 이 현상이 나타났고 그 다음에는 단기 기억에 연관된 측두엽의 해마, 그리고 편도체에서 이 현상이 나타났습니다.
id="t-475312"&&뇌 신경 형성이 어떻게 일어나는지 이해하기 위해서 저는 사이코패스들을 떠나 학습과 발달을 연구하는 옥스포드의 한 연구실에 합류했습니다.
id="t-485198"&&그곳에서 사이코패스 대신 쥐를 연구하게 되었지요.
id="t-488968"&&왜냐하면 사회적 동물은 여러 종에 걸쳐 같은 패턴의 뇌 반응을 보이기 때문입니다.
id="t-495039"&&쥐 한 마리를 보통의 철장, 혹은 탈지면 몇덩어리를 넣은 신발 상자 안에 넣고 혼자서 거의 어떤 자극도 주지 않고 키운다면 그 쥐는 건강하지 않을 뿐 아니라 기묘하고 반복적인 이상 행동을 발달시키게 됩니다.
id="t-508818"&&이 자연적으로 사회적인 동물은 다른 쥐들과 교감할 수 있는 능력을 상실하고 다른 쥐들을 만나면 오히려 공격적이 됩니다.
id="t-518075"&&하지만 저희가 풍요로운 환경이라 부르는, 다른 많은 쥐들과 쳇바퀴, 사다리, 돌아다닐 공간이 있는 거주지에서 자란 쥐들은 신경 형성, 즉 새로운 뇌세포의 탄생을 보여줬습니다.
id="t-531169"&&이 쥐들은 학습과 기억력 과제도 더 잘 수행할 수 있었지요.
id="t-536200"&&물론 이 쥐들이 나이 많은 다른 쥐가 길을 건널 때 쇼핑백을 들어 줄 정도로 도덕심을 발달 시키는 건 아닙니다.
id="t-542611"&&하지만 이들의 향상된 환경이 결과적으로 건강하고 사회적인 습성을 불러왔습니다.
id="t-547267"&&상대적으로, 감옥과 다를 바 없는 평범한 철장에서 키워진 쥐들은 뇌 안의 뉴런의 갯수가 훨씬 낮았습니다.

id="t-557603"&&이제 우리와 같은 영장류를 포함한 포유류의 편도체에서 신경 발생이 일어난다는 것이 분명해졌습니다.
id="t-564437"&&뇌의 어느 부분에서는 20 프로가 넘는 세포가 새롭게 형성됩니다.
id="t-569418"&&이 세포들이 어떤 기능을 하는지는 이제 막 발견하고 있는 단계지만 이 결과는 뇌가 성인이 된 후에도 놀라울 정도로 변화할 수 있다는 것을 의미합니다.
id="t-581890"&&하지만 우리의 뇌는 또한 주변 환경의 스트레스에 정교하게 예민합니다.
id="t-587264"&&뇌에서 분비되는 스트레스 호르몬인 당질코르티코이드는 새 세포의 성장을 억제합니다.
id="t-594925"&&스트레스가 높을수록 뇌는 덜 발달하게 되고 이는 낮은 상황 적응력을 초래하며 이것이 다시 높은 스트레스로 이어집니다.
id="t-604684"&&천성과 양육 사이의 상호 작용이 우리 눈 앞에서 실사간으로 일어나는 것이죠.
id="t-612174"&&생각해보시면 스트레스를 많이 받는 편도체를 가진 사람들에 대한 우리의 해결책이 그들의 뇌적 성장을 방해하는 환경에 감금한는 것이라는 건 역설적인 일입니다.
id="t-624663"&&물론 구속은 형사 사법 시스템과 사회의 보호에 반드시 필요한 일부분입니다.
id="t-631335"&&저희 연구는 범죄자들이 자신의 MRI 영상을 재판에서 증거물로 제시해 편도체 결함을 이유로 처벌을 피해야 한다는 것이 아닙니다.
id="t-640269"&&오히려 연구 결과는 그 반대를 말하고 있습니다.
id="t-642342"&&우리의 뇌가 변화할 수 있기 때문에 우리는 스스로의 행동에 책임을 져야 하고 범죄자들은 또한 스스로의 사회 복귀에 책임을 져야 합니다.
id="t-652971"&&이런 식의 갱생이 가능한 방법 중 하나가 회복적 사법 프로그램입니다.
id="t-658068"&&여기서 범죄의 희생자는 본인이 원하면 안전하고 조직화 된 만남을 통해 가해자와 대면할 수 있습니다.
id="t-665338"&&그리고 가해자들은 그들의 행동에 책임을 지도록 격려됩니다.
id="t-669137"&&이 과정에서 피해자가 능동적인 역할을 하게 됩니다.
id="t-672366"&&이런 환경에서 가해자들은 어쩌면 처음으로 피해자를 한 사람으로 보게 되고 생각하고 느끼며 진실한 감정적 반응을 하게 됩니다.
id="t-683483"&&이런 과정이 편도체를 자극하게 되고 단순한 구금보다 더 효과적인 갱생 방법이 될 수 있습니다.
id="t-691991"&&이런 프로그램이 모든 사람에게 적용될 수 있는 것은 아닙니다.
id="t-693576"&&하지만 많은 이들에게 이 방법은 마음 속의 얼어붙은 바다를 녹일 수도 있습니다.

id="t-700626"&&그럼 우리가 무엇을 할 수 있을까요?
id="t-703385"&&이 지식을 어떻게 적용해야 할까요?
id="t-705897"&&강연을 마치기 전 여러분들께 제가 배운 세가지를 나누고자 합니다.
id="t-709963"&&제가 처음으로 배운 것은 우리의 사고 방식을 바꿔야 한다는 것입니다.
id="t-713659"&&웜우드 스크럽스가 지어진 후 130년 동안 우리 사회는 모든 분야에서 발전해 왔습니다.
id="t-719923"&&학교와 병원을 운영하는 방식에서도요.
id="t-723337"&&하지만 교도소에 대해 이야기 하다보면 디킨스의 시대로 돌아간 것 같습니다.
id="t-728316"&&중세 시대가 아니면요.
id="t-730540"&&너무나 오랜 시간동안 우리는 인간의 본성이 바뀔 수 없다는 잘못된 생각에 설득되어 있었고 그 대가를 사회 전체가 치르고 있습니다.
id="t-743144"&&우리는 뇌가 놀라울 정도로 변화할 수 있다는 걸 압니다.
id="t-747020"&&이 변화를 불러오는 최고의 방법은 성인을 대상으로라도 환경을 바꾸고 조정하는 것입니다.

id="t-754266"&&두번째로 제가 배운 것은 과학이 사회 변화에 필수적이라고 믿는 사람들이 연대를 이뤄야 한다는 것입니다.
id="t-765560"&&신경과학자가 집중 경비 재소자를 MRI 촬영하는 게 얼마나 어려울까요.
id="t-770712"&&사실, 어려운 일입니다.
id="t-773220"&&하지만 궁극적으로 우리는 재범률을 낮추는 게 가능한지 알고 싶은 것입니다.
id="t-779647"&&이처럼 복잡한 질문에 답을 찾기 위해서는 여러 분야의 사람들의 도움이 필요합니다.
id="t-785019"&&연구실에서 일하는 과학자들과 의사들, 사회 복지사와 정책 입안자, 사회 복지가와 인권 운동가들, 모두 함께 협력해야 합니다.

id="t-794162"&&마지막으로, 저는 우리들이 우리들 자신의 편도체를 변화시켜야 한다고 믿습니다.
id="t-797487"&&왜냐하면 이 문제는 조가 어떤 사람인가 뿐만 아니라 우리가 어떤 사람들인가 하는 문제이기 때문입니다.
id="t-803951"&&조를 구제 불능으로 보는 우리의 시각을 바꿔야 합니다.
id="t-810733"&&우리가 조를 구제 불능으로 본다면 조가 어떻게 스스로를 다르게 볼 수 있겠습니까?
id="t-818523"&&다음 어느 십년에, 조는 웜우드 스크럽스에서 풀려날 것입니다.
id="t-823063"&&그가 다시 범죄를 저질러 감옥으로 돌아오는 70 프로의 재소자 중 하나가 될까요?
id="t-830256"&&아니면 그가 재소 기간 동안 그의 편도체를 훈련시켜서 새로운 뇌 세포들과 연결고리들을 성장시키고 출소 후 세상을 대면할 수 있는 사람이 되는 게 나을까요?
id="t-843169"&&분명 그것이 우리 모두에게 좋은 일일 것입니다.

id="t-849549"&&(박수) 감사합니다.

