id="t-1592"&&[레베카 뉴버거 골드스타인] [스티븐 핑커] [멀리까지 미치는 이성] 택시기사: 22달러입니다.

id="t-18427"&&레베카: 이성은 어려운 시대를 맞고 있어요.
id="t-21975"&&대중문화는 멍청함의 깊이를 더하고 정치적 담론의 수준은 바닥으로 치달았지요.
id="t-30791"&&우리는 과학적 창조론, 9/11 음모론, 전화 심령술 서비스, 그리고 종교적 근본주의 부활의 시대에 살고 있어요.
id="t-42466"&&너무 똑똑한 사람들은 종종 엘리트주의자로 공격당하고, 심지어 학계 내에서도, 논리가 우리 사고를 지배하도록 하는 죄인 로고스 중심주의가 공격을 받고 있지요.

id="t-56569"&&스티븐: 하지만 그게 꼭 나쁜 걸까요?
id="t-59076"&&아마도 이성이 과대평가 된 것 같군요.
id="t-61295"&&많은 전문가들은 선의와 확고한 도덕적 투명성은 과잉 교육을 받은 정치꾼의 삼각 측량보다 뛰어나다고 주장합니다.
id="t-69626"&&최고로 우수하고 똑똑한 그자들이 우리를 베트남의 진창에 끌어들였던 것처럼요.
id="t-74153"&&우리에게 지구를 훼손할 빌미를 제공한 것이 바로 이성 아닌가요?
id="t-77705"&&대량학살 무기로 우릴 위협한 것도요?
id="t-80726"&&이러한 사고 방식하에서는 온정없는 계산이 아닌, 인격과 양심이 해결책입니다.
id="t-87091"&&인간이란 막대에 꽂힌 두뇌가 아닙니다.
id="t-90956"&&제 동료 심리학자들은 우리는 신체와 정신에 이끌리는 존재이며, 단지 우리의 직감을 사후 합리화하기 위해 우리는 박약한 이성의 힘을 사용한다는 것을 밝혔어요.

id="t-100720"&&레베카: 어떻게 이성적 논쟁이 이성적 논쟁의 헛됨을 논리적으로 설명할 수 있겠어요?
id="t-107349"&&이봐요, 당신은 이성의 무력함을 우리에게 설득하려 노력하고 있지요.
id="t-111185"&&당신은 거수투표나 미인대회의 형식으로 문제를 해결해야 한다고 주장하며 우릴 협박하거나 매수하지 않는군요.
id="t-118411"&&우리를 당신 입장에서 생각하게 하는 행동 그 자체로 당신은 이성의 힘을 인정하는 겁니다.
id="t-125366"&&이성은 여기서 누구나 차지할 수 있는 것이 아니에요.
id="t-128372"&&당신은 그러한 논쟁에 오신것이고 그런 의미에서 이미 패배하셨네요.

id="t-132612"&&스티븐: 이성은 우리를 좋은 방향, 반듯하거나 도덕적인 방향으로 인도할 수 있나요?
id="t-137999"&&결국 당신은 이성이 단지 결론을 위한 수단일 뿐이며 결론은 추론가의 열정에 달려 있다고 지적하였지요.
id="t-145028"&&이성은 평화와 화합을 향한 청사진을 제시합니다.
id="t-147317"&&만약 추론가가 그것들을 원한다면 말이죠.
id="t-149173"&&하지만 이성은 또한 갈등과 불화의 청사진을 제시하기도 합니다.
id="t-152160"&&만일 추론가가 갈등과 불화를 즐긴다면요.
id="t-154677"&&이성이 추론가로 하여금 덜 잔인함을 원하게 하여 그를 패배시킬 수 있을까요?

id="t-159312"&&레베카: 그 질문 자체의 대답으로는 저는 '아니오'라고 생각합니다.
id="t-162584"&&하지만 이것을 '네'로 바꾸는 것은 그렇게 어렵지 않습니다.
id="t-165345"&&두가지 조건만 있으면 되죠.
id="t-167699"&&첫째, 추론가들은 자신의 안녕을 매우 중요하게 여깁니다.
id="t-171968"&&그것은 이성을 작동시키기 위해 존재해야만 하는 열정 중 하나지요.
id="t-177074"&&그것은 명백히 우리들 안에 존재합니다.
id="t-178956"&&우리 모두가 자신의 안녕을 열정적으로 추구합니다.
id="t-183756"&&둘째, 추론가들은 다음과 같은 부류여야 합니다.
id="t-188103"&&다른 추론가들의 안녕에 영향을 줄 수 있고, 그들과 메세지를 주고받을 수 있고, 그들의 추론을 이해하는 사람들이어야 하지요.
id="t-194483"&&그리고 이 조건은 사교적이고, 수다스러우며, 언어의 본능을 가지고 태어난 우리 인간에게 딱 들어맞죠.

id="t-202337"&&스티븐: 글쎄요, 이론상으론 옳은 것 같군요.
id="t-204659"&&하지만 실제로도 그럴까요?
id="t-206673"&&특히, 그 이론이 제가 5년전 여기 TED에서 강연한 중대한 역사적 발전을 설명할 수 있을까요?
id="t-213305"&&즉, 우리는 점차 인도주의적으로 되어가는 듯 합니다.
id="t-215950"&&몇백년 전, 우리 선조들은 대중적인 오락거리으로써 고양이를 산 채로 태우기도 했습니다.
id="t-221570"&&기사들은 서로 끊임없는 전쟁을 벌여 다른 기사의 소작민들을 가능한 한 많이 죽이려 했습니다.
id="t-226615"&&정부는 말도 안되는 이유로 사형을 집행했어요.
id="t-229290"&&양배추를 훔쳤다던지, 왕궁의 정원에 대해 험담을 했다는 이유였지요.
id="t-232948"&&사형은 천천히 그리고 최대한 괴롭게 만들어졌습니다.
id="t-236151"&&십자가에 못박는 방법, 할복, 거열형 등을 예로 들 수 있죠.
id="t-240233"&&존경받는 사람들은 노예를 소유했습니다.
id="t-242299"&&이런 결함을 딛고 우리는 이러한 야만적 관행을 버렸습니다.

id="t-245792"&&레베카: 인간본성이 바뀌었다는 밀인가요?



id="t-257287"&&하지만 인간은 이들을 멀리할 본능도 가지고 있습니다.
id="t-260286"&&자제력, 공감, 공정의식이 일례죠.
id="t-263778"&&이는 링컨 대통령이 언급한 우리 본성의 좋은 측면이지요.

id="t-266714"&&레베카: 만약 인간의 본성이 변하지 않았다면 무엇이 그 좋은 측면을 활성화 시킨거죠?

id="t-270684"&&스티븐: 여러가지가 있지만 우선, 우리의 공감 대상이 넓어졌습니다.
id="t-274359"&&옛날에 우리 선조들은 오직 가족이나 같은 마을 사람의 고통만을 느꼈죠.
id="t-279279"&&하지만 글 읽는 능력과 이동 능력이 발전하면서 사람들은 점점 더 보다 더 넓은 대상에 공감하게 되었습니다.
id="t-285697"&&씨족, 부족, 국가, 인종, 그리고 아마 결국은 모든 인류로 말이죠.

id="t-291508"&&레베카: 과연 냉정한 과학자들이 부드러운 개념인 공감이란 것을 정말 열렬히 믿을까요?

id="t-296735"&&스티븐: 물론이죠.
id="t-298416"&&신경생리학자들은 뇌 속에서 자기 자신의 행동에 반응하듯이 타인의 행동에 반응하는 뉴런을 찾았습니다.


id="t-308301"&&공감에 관한 책들은 베스트셀러입니다.
id="t-309917"&&"공감의 문명"이나 "공감의 시대" 가 그 예죠.



id="t-316809"&&하지만 공감 그 자체는 도덕적 성장을 위해서는 허약한 도구일 뿐이에요.
id="t-322347"&&한 예로 공감은 선천적으로 같은 핏줄, 아기들, 따뜻하고 보송보송한 동물들에게 편중되어 있습니다.
id="t-328494"&&공감만 놓고 본다면 못생긴 기타의 것들은 지옥에나 가야죠.
id="t-334426"&&심지어 우리와 관계없는 사람들에 대한 공감을 키우려는 가장 괜찮은 시도들도 실패로 돌아가기 일쑤인데, 이는 아담 스미스가 지적한 인간 본능의 슬픈 현실이죠.

id="t-346566"&&아담 스미스: 위대한 중화제국이 갑자기 지진에 의해 멸망했다고 가정해봅시다.
id="t-350987"&&또한 유럽의 한 박애주의자가 이 끔찍한 재난에 대한 정보를 듣고 어떤 반응을 보일지 생각해 봅시다.
id="t-357317"&&추측컨데, 그는 먼저 그 불쌍한 이들의 불행에 대해 아주 강한 애도를 표할겁니다.
id="t-362194"&&그는 인생의 불확실성에 대한 많은 슬픔을 표할 것이며 이 모든 인도적인 감정들이 일단 적절히 표현된 후 그는 마치 그런 사건이 없었던 것처럼 안락하고 평온히 본인의 일과 즐거움을 계속해 나갈 겁니다.
id="t-376611"&&만일 내일 새끼손가락을 잃을 것을 알면, 그는 오늘 잠을 못 이룰겁니다.
id="t-380690"&&하지만, 그가 이 사실을 모른다면, 1억명 형제들을 잃었음에도 불구하고 아주 편안히 잠들 것입니다.

id="t-387800"&&스티븐: 만약 공감만으로는 우리를 인간적으로 만들수 없다면 무엇이 더 있나요?

id="t-392242"&&레베카: 당신은 무엇이 인간 본성의 가장 효과적인 좋은 측면 중 한가지 일 수도 있다는 것을 언급하지 않았어요.

id="t-398762"&&이성은 힘이 있습니다.
id="t-401330"&&공감의 범위를 넓히는 힘을 제공한 것은 이성입니다.
id="t-406864"&&당신이 언급한 모든 인도적인 발전들은 왜 특정한 관습들이 옹호할 여지가 없는지를 논리적으로 뒷받침한 사상가들로부터 비롯된 것입니다.
id="t-417195"&&그 사상가들은 사람들이 특정 부류를 대하는 방법이 본인들이 대우받길 원하는 방식과 논리적으로 불일치 한다는 것을 입증했어요.

id="t-426127"&&스티븐: 당신은 이성이 사람들의 마음을 실제로 바꿀 수 있다는 겁니까?
id="t-430151"&&사람들은 그저 자신들의 이해관계와 일치하는 신념을 고수하거나 자신이 자라온 문화에 순응하면서 살지 않나요?

id="t-436354"&&레베카: 우리에 관한 기막힌 사실 하나가 있어요.
id="t-439513"&&모순은 우리를 불편케 합니다.
id="t-441591"&&최소한 이를 피할 수 없을 땐 말이죠.
id="t-443726"&&다른 말로 하면 우리는 이성에 취약합니다.
id="t-448290"&&도덕적 진보의 역사를 보면 논쟁으로부터, 우리가 실제 느끼는 방식에의 변화로의 직접 경로를 발견할 수 있습니다.
id="t-458167"&&사상가들은 반복해서 왜 특정 관습들은 기존의 가치에 반해 옹호불가능하며, 비이성적이며, 모순되는지에 관한 논쟁을 펼칠 것입니다.
id="t-470067"&&그들의 논문은 입소문이 나서 여러 언어로 번역될 것이며 술집, 카페, 미용실, 그리고 저녁파티에서 거론되어 지도자들, 입법자들과 여론에 영향을 끼칠 것입니다.
id="t-485000"&&결과적으로 그들의 결론은 우리를 이곳에 이르게 한 근본적인 논쟁의 흔적을 지우면서 상식 속으로 스며들 것입니다.
id="t-495077"&&오늘날, 무엇 때문에 노예 제도나 공개 교수형, 아동학대가 잘못된 것인지에 대한 엄격하고 철학적인 논쟁이 필요하다고 느끼는 사람은 거의 없습니다.
id="t-505767"&&이제는 그저 그릇되게 느껴질뿐이죠.
id="t-508667"&&그러한 주장이 이루어졌어야만 했고 실제로 몇백년 전에 발표되었죠.

id="t-514253"&&스티븐: 당신은 이단자들을 화형에 처하는 것이 왜 그릇된 것인지를 이해하기 위해 단계별 논쟁이 필요했다고 생각하나요?




id="t-527729"&&세바스찬 카스텔리오: 칼뱅이나 다른 종파들 모두 확신한다고 말합니다.
id="t-531384"&&누가 심판관이 되어야 할까요?


id="t-535095"&&그렇다면, 그 많은 예정설 책은 무엇이죠?
id="t-538114"&&불확실성을 고려하여 우리는 이단자를 우리가 동의할 수 없는자로 정의해야 할 것입니다.
id="t-542414"&&우리가 이단자들을 죽이려 한다면 논리적 결론은 살상 전쟁입니다.
id="t-546627"&&각자가 자신을 확신하기 때문이죠.

id="t-548498"&&스티븐: 거열형과 같은 끔찍한 형벌에도 단계별 논증이 필요했나요?

id="t-551917"&&레베카: 헌법에서 잔혹하고 엽기적인 형벌을 금지한 것은 1764년에 유포된 이탈리아 법학자 체사레 베카리아의 소책자에 대한 반응이었지요.

id="t-563530"&&체사레 베카리아: 형벌이 더욱 잔혹해지면서 언제나 주변 사물의 상황에 적응하는 액체와 같은 인간의 마음은 더욱 단단해지고 잔혹한 형벌이 몇백년동안 계속 된다면 거열형은 과거의 감옥살이만큼도 사람들의 두려움을 자아내지 못할 겁니다.
id="t-578983"&&목적 달성을 위한 형벌에 대해서는, 형벌의 강도가 범죄로부터 야기된 이득을 초과해야만 합니다.
id="t-586829"&&이 계산에는 형벌의 확실성과 범행이 초래할 선의 박탈이 고려되어야 할 것입니다.
id="t-594376"&&이 선을 넘어서는 것은 불필요하며 넘는다면 독재가 됩니다.

id="t-598068"&&스티븐: 하지만 반전 운동은 대규모 시위와 쉽게 기억되는 포크송 가사, 전쟁의 인명피해를 담은 끔찍한 사진들에 의존합니다.



id="t-617685"&&근대의 아버지라 불리우는 에라스무스도 그 중 하나죠.

id="t-620812"&&에라스무스: 평화로부터 야기된 이득은 넓고 멀리, 그리고 여러명에게 영향을 끼칩니다.
id="t-626234"&&반면 전쟁에서 얻는 이득은 오직 소수에게 이바지할 뿐이며, 수확할 가치가 없는 것이죠.
id="t-632469"&&나의 안전은 남의 파멸을 초래하고 나의 포상은 곧 남의 것의 강탈입니다.
id="t-638015"&&한쪽에 의해 만들어진 기쁨의 원인이 다른 쪽의 슬픔의 원인이 됩니다.
id="t-642532"&&전쟁속의 불행은 무엇이든지 처참하게 불행하며, 반대로, 행운이라 불리는 모든 일들은 포악하며 잔혹한 행운, 다른 이의 슬픔에서 오는 인색한 행복인 것입니다.

id="t-653978"&&스티븐: 하지만 노예제도 폐지 운동이 신앙과 감정에 의존했다는 것은 누구나 다 알고 있습니다.
id="t-659053"&&이는 퀘이커 교도들이 주도한 운동이며, 헤리엣 비처 스토우의 소설 "톰 아저씨의 오두막"이 베스트셀러가 되고 나서야 유명해지게 되었지요.

id="t-666922"&&레베카: 하지만 그 시작은 한 세기 전입니다.
id="t-669839"&&존 로크는 노예제도가 너무나 당연하던 시기에 그것에 저항했습니다.
id="t-676502"&&그는 이것이 합리적 정부의 원칙들에 모순된다고 주장했죠.

id="t-681016"&&존 로크: 국가 체제 하의 인간의 자유란 그 사회의 구성원들이 공통적으로 따라야 할 규범을 갖는 것이며 그 규범은 국민이 선출한 입안자들에 의해 제정됩니다.
id="t-689787"&&또한 법이 규정하지 않는 부분에 한해 모든 것에서 본인의 의지를 따르고 변덕스럽고, 불확실하고, 알 수 없으며, 자의적인 남의 의지에 영향을 받지 않아야 합니다.
id="t-699009"&&자연의 자유는 자연의 법칙을 제외하면 어떤 것의 구속아래도 있지 않기 때문이죠.

id="t-703558"&&스티븐: 뭔가 익숙한 말들이네요.


id="t-708076"&&메리 아스텔: 만일 절대 주권이 국가에 필수적인 체제가 아니라면, 왜 가정에선 필수적일까요?
id="t-713431"&&또한 가정에 필수적이라면 왜 국가에서는 아닐까요?
id="t-716411"&&이성은 타인을 위한 강경한 논리가 아닌 것과는 대체될 수 없기에 전 인류가 자유인으로 태어난다면 왜 모든 여자들은 변덕스러우며, 불확실하고, 알 수 없으며, 제멋대로인 타인의 의지의 대상이 되는 노예제도의 완벽한 조건이 된 것일까요?

id="t-734095"&&레베카: 그러한 영입은 이성의 직무분석표에 있죠.
id="t-738618"&&권리를 확대키 위한 한 개의 움직임이 다른 운동들을 발화시키는데, 이는 같은 논리 선상에 있기 때문입니다.
id="t-744659"&&그리고 일단 하나가 성공하면, 불평등의 모순은 무시하기 어려워집니다.
id="t-751292"&&1960년대 시민 인권 운동은 여성 인권, 아동 인권, 동생애자 인권, 심지어는 동물보호 운동까지 촉발시켰습니다.
id="t-759622"&&하지만, 정확히 두세기 전에도 계몽 사상가 제러미 벤담은 동물 학대와 같은 관례적 관습들이 잘못된 것이므로 변명의 여지가 없다는 점을 밝혔습니다.

id="t-771456"&&제러미 벤담: 문제는 그들이 이성적 사고를 하는가, 말을 할 수 있는가가 아닌 고통을 느끼는가입니다.

id="t-777212"&&레베카: 동성애자에 대한 박해도 마찬가지입니다.

id="t-780056"&&제러미 벤담: 동성애자의 관계는 분명히 누구에게도 고통을 주지 않습니다.
id="t-785281"&&다만, 이는 쾌락을 초래하죠.
id="t-787531"&&양측 모두 관계를 원합니다.
id="t-789061"&&만약 둘 중 한명이라도 꺼린다면 그것은 범죄인 것이죠.
id="t-791975"&&완전히 다른 결과를 초래합니다.


id="t-796784"&&고통을 제외한 위험에 대해서는 그러한 위험이 만일 존재한다면 그것은 사례들의 경향과 일치하지요.
id="t-802579"&&하지만 이 사례는 어떠한 경향을 갖지요?
id="t-805713"&&타인을 같은 관행에 참여하도록 방치하는 것이죠.
id="t-807985"&&하지만 이 관행은 누구에게 어떤 고통도 초래하지 않습니다.

id="t-812359"&&스티븐: 하지만 모든 경우들을 보면 위대한 사상가들의 주장이 인류 전체에 영향을 주는데 적어도 백년이 걸렸습니다.
id="t-820043"&&이것은 우리 시대를 돌아보게 합니다.
id="t-822522"&&우리가 관여하는 일 중에 모든 이들이 반대하는 일임에도 불구하고 우리가 계속 밀고 나가는 일이 있을까요?

id="t-829575"&&레베카: 우리의 증손자들이 우리를 되돌아 볼 때, 노예를 소유하고, 이단자들을 화형하며, 아내를 때리고, 동성애자를 소외시키는 우리의 조상들에 대해 우리가 질겁하듯 그들도 우리의 관행들을 보며 질겁할까요?

id="t-842529"&&스티븐: 우리 모두가 예를 한개씩 생각해 볼수 있을 거예요.

id="t-845321"&&레베카: 저는 공장 소유 농장들의 동물 학대로 하겠습니다.

id="t-849071"&&스티븐: 비폭력 마약 사범의 감금과 우리나라 감옥에서의 강간에 대한 관용이요.

id="t-853994"&&레베카: 개발도상국의사람 목숨 살리는 자선단체에의 기부에 인색한 것이요.

id="t-858399"&&스티븐: 핵무기의 보유요.

id="t-860718"&&레베카: 피임 금지와 같은 정당화 될 수 없는 일을 정당화 하기 위해 종교에 의지하는 것이요.

id="t-867255"&&스티븐: 일반적인 종교적 신념은요?

id="t-869035"&&레베카: 아, 그것에 대해선 기대하지 않아요.

id="t-871216"&&스티븐: 여전히 저는 이성이 우리 인류가 누려왔던 도덕적 진보의 가장 큰 공을 차지할 자격이 있다는 것과 미래의 지속적 도덕적 진보라는 위대한 희망을 보여주는 더 나은 측면이라는 것을 확신하고 있습니다.

id="t-884141"&&레베카: 그리고 친구 여러분, 만일 당신이 본 논쟁의 결함을 발견하신다면 당신은 그것을 지적하기 위해 이성에 근거하고 계신다는 것을 기억하시기 바랍니다.




