id="t-527"&&이 방에 있는 사람들 중에서 오늘 섹스에 대해 생각해보신 분있나요?
id="t-3372"&&(웃음) 네, 했죠.
id="t-5737"&&저기 계신 분, 손 들어주셔서 고맙습니다.
id="t-8203"&&이 자리에서 저는 여러분에게 좀 불건전한 몽상에 대한 생물학적인 정당성을 드리려고 합니다.
id="t-13048"&&제가 이 자리에서 말씀드리려는 것은 야생의 섹스에 관한 건데 아마 잘 모르실 거예요.

id="t-17948"&&자, 사람들이 섹스에 대해 생각할 때, 남성과 여성의 형태를 생각하는 게 일반적이지만, 지난 수백만년 동안 그런 명확한 범주는 존재하지도 않았어요.
id="t-28271"&&섹스라고 하면 그저 몸이나 약간의 DNA 를 둘 이상의 생물이 나눠가지는 거라고 봤죠.
id="t-35026"&&지금부터 5억년 전이 되어서야 음경 또는 그것과 유사하게 DNA를 배출하는 기관과 질과 같이 그런 걸 받는 기관이 나타났죠.
id="t-46527"&&지금도 변함없이 여러분은 아마 우리 인간의 몸에 있는 이런 매우 익숙한 구조를 생각하시겠죠.
id="t-53170"&&하지만 동물 세계에서 자손의 번식을 둘러싸고 있는 많은 요인들에 대응하여 진화된 생식기 구조에서 보이는 다양성은 정말 까무러칠 정도입니다.

id="t-64147"&&특히 음경의 다양성이 풍부합니다.
id="t-67788"&&이것은 배낙지(paper nautilus)입니다.
id="t-69933"&&분류 상으로 오징어나 문어에 가깝고, 수컷은 생식완(hectocotylus)을 가지고 있죠.
id="t-75965"&&그럼 생식완은 무엇일까요?
id="t-77715"&&음경인데 몸과 분리될 수도 있고, 수영도 합니다.
id="t-81894"&&이 음경은 수컷의 몸에서 떨어져 나와 물 속에서 페로몬을 감지하여 암컷을 찾아가 암컷의 몸에 착 붙어서 정액을 주입합니다.
id="t-90722"&&실제로 지난 수십년 동안 생물학자들은 생식완이 완전히 별개의 기관이라고 생각했어요.
id="t-97691"&&지금 보시는 맥(tapir)은 남미에 사는 포유류입니다.
id="t-100679"&&맥의 음경은 이렇게 생겼습니다.
id="t-103627"&&맥은 음경을 자유자재로 움직일 수 있는데 우리가 손을 다루는 것과 매우 비슷하죠.
id="t-109095"&&수컷이 음경을 자유자재로 움직여 암컷의 질을 완전히 건너뛰고 바로 자궁에 정액을 주입할 정도예요.
id="t-116354"&&꽤 크다는 점은 말할 것도 없고요.
id="t-119908"&&그렇지만 맥이 가장 큰 음경을 가진 동물은 아닙니다.
id="t-123532"&&몸 크기에 비하여 가장 큰 음경을 가진 동물은 사실 따개비(barnacle)란 바닷가 조개인데요, 지금 나오는 영상은 사람의 음경이 따개비 음경의 크기와 같았으면 어떻게 보일지를 보여주고 있습니다.

id="t-142995"&&구조가 이렇게 다양하다고 말씀드려도 사람들은 아마 이렇게 생각하겠죠.
id="t-147950"&&어디서나 음경은 질에 딱 맞을 거라고요.
id="t-150921"&&그래야 자손 번식에 성공적일 수 있으니까요.
id="t-152998"&&단순히 무언가를 어느 틈에 집어넣기만 하면, 모든 준비가 된다는 생각이죠.
id="t-157618"&&그러나 물론, 딱 그렇게 되지 않습니다.
id="t-159947"&&형태만 고려해서는 안되기 때문이죠.
id="t-162875"&&우리는 기능을 함께 생각해야 합니다.
id="t-165157"&&그리고 섹스에 관해 보자면, 기능은 기여와 관련됩니다.
id="t-169473"&&암수가, 또는 정자와 난자가 하는 기여 말이죠.
id="t-172272"&&이 기여는 결코 평등하지 않습니다.
id="t-175606"&&난자는 만들기가 무척 힘듭니다.
id="t-177992"&&그러니 당연하게도 암컷은 매우 까다롭게 그걸 공유할 대상을 선택합니다.
id="t-183380"&&반면에 정자는 많고 널려있습니다.
id="t-187193"&&그러니 더욱 당연하게도 수컷이 보기에는 섹스를 많이 할수록 유리합니다.
id="t-191195"&&그래야 자신의 씨가 다음 세대로 이어지죠.

id="t-194453"&&그렇다면 동물들은 바로 이 문제, 즉 암컷과 수컷 간의 입장 차이를 어떻게 처리할까요?
id="t-199050"&&만약 암컷이 특정한 수컷을 선택하지 않는다면, 또는 암컷이 정액을 저장할 수 있고 충분히 확보하고 있기도 하다면, 그렇다면 암컷은 자신의 시간을 생물학적으로 필요한 다른 일들을 하는 데 써야겠죠.
id="t-211166"&&가령, 위험한 짐승을 피하고, 새끼를 돌보고, 먹이를 모으고 섭취하는 일들처럼이요.
id="t-216193"&&이런 상황은 물론 수컷에게 나쁜 소식이죠.
id="t-218506"&&자기 정액을 암컷에게 아직 전하지 못한 수컷에게는요.
id="t-221057"&&이 때문에 매우 과감한 전략이 나옵니다.
id="t-224162"&&성공적으로 수정하기 위한 거죠.
id="t-227468"&&이건 빈대의 섹스인데요.
id="t-229475"&&수정하는 과정이 가히 충격적이라 할 만합니다.
id="t-233749"&&수컷은 주삿바늘 같은 음경으로 암컷에 문자 그대로 찔러 넣습니다.
id="t-239147"&&질 근처에 찌르는 게 아니라 배에다 찔러 넣어요.
id="t-244143"&&그렇게 간단한 방법으로 정액은 암컷의 림프계를 통해 난소로 가죠.
id="t-249244"&&암컷의 몸에 찔린 상처가 너무 많거나 그렇게 찔린 곳이 감염되기라도 하면, 암컷은 실제로 그로 인해 죽을 수 있습니다.

id="t-256113"&&자 이제 여러분이 야외에서 호숫가를 천천히 걷다가 오리가 섹스하는 걸 볼 수도 있는데, 여러분은 틀림없이 깜짝 놀라겠죠.
id="t-264212"&&그건 집단 성폭행처럼 보일 거라서요.
id="t-266723"&&솔직히 말해, 정확히는 집단 성폭행이 맞아요.
id="t-269384"&&수컷 여럿이 암컷 하나를 잡아채서 꼼짝 못하게 누르고 나선형으로 생긴 음경을 코르크 마개뽑이처럼 생긴 암컷의 질에 삽입하는데, 하고 또하고 계속 반복해서 합니다.
id="t-283193"&&사정하는 데 1초도 안걸리죠.
id="t-286982"&&그래도 마지막에 웃는 쪽은 암컷인데요, 암컷은 자세를 잘 잡아서 수컷들의 정액이 난소까지 잘 도착하게 합니다.

id="t-298311"&&이와 비슷한 이야기를 하려는데요, 왜냐하면 우리 인간들은 이렇게 생각하곤 하죠.

id="t-307263"&&그러나 실제로 절정감(orgasm)은 6천 5백만년 전이 되어서야 나타났는데, 그때가 포유류가 출현한 때죠.
id="t-312798"&&하지만 그보다 한참 전부터도 어떤 동물들은 절정감을 갖고 있었어요.
id="t-315662"&&몇가지 원시적인 방법으로 상대자를 즐겁게 할 수 있었죠.

id="t-319817"&&집게벌레 수컷은 둘중 하나인데, 음경이 정말 크거나, 아니면 음경이 정말 작습니다.
id="t-325032"&&그건 단순히 유전적으로 이어받은 특징인데, 그게 아니라면 수컷들은 아무 차이가 없겠죠.
id="t-329839"&&음경이 긴 수컷들은 몸집이 크거나 힘이 세지 않아요.
id="t-333569"&&음경이 작은 수컷들은 완전 반대이고요.
id="t-335073"&&생물학적으로 추론해 보자면 이럴 거 같은데요, 즉 암컷들은 아마 음경이 작은 수컷과 교미하려 할 거라고요.
id="t-342712"&&그래야 다른 일들을 할 시간을 갖죠.
id="t-345277"&&포식자를 피하고, 새끼를 돌보고. 먹이를 찾아 섭취하는 일들 말이예요.
id="t-348801"&&하지만 생물학자들이 거듭 목격한 것은 교미 상대자를 고르는 암컷들의 선택은 음경이 긴 수컷들이라는 거였어요.
id="t-357714"&&암컷들이 왜 그럴까요?

id="t-376549"&&이건 멕시칸 구피라는 열대어인데요, 보고 계신 위턱뼈에는 표피 사상체가 뻗어나와 있고요, 이 사상체들로 만들어진 물고기 수염이 보이죠.
id="t-387462"&&관찰해 보니 수컷들은 암컷의 생식기 구멍에 찌른 후에 교미를 한다고 합니다.
id="t-393415"&&저는 "매그넘 P. I. 가설"이라 부르는데요, (Magnum P. I. 콧수염 주인공 등장 드라마) 찾아보면 거의 대부분의 암컷들은 물고기 수염을 가진 수컷들과 함께 있는 걸로 발견되더군요.
id="t-404901"&&일종의 구피 포르노라고나 할까요.

id="t-408198"&&우리는 매우 다른 전략을 발견했는데요, 어떤 전략이냐 하면 수컷들이 교미 대상 암컷을 얻을 때 쓰는 거죠.
id="t-414788"&&우리가 발견한 "강제 전략"은 기본적으로 우격다짐으로 암컷과 교미할 때 씁니다.
id="t-421549"&&"간질이기 전략"도 발견되는데요, 수컷들이 실제로 암컷을 간질여서 교미 상대방으로 자신을 선택하게 할 때 씁니다.
id="t-429410"&&불행하게도, 동물의 세계를 관찰해 보면, 강제 전략이 계속해서 발견됩니다.
id="t-436010"&&그건 많은 "문"에서 마찬가지인데, (문: 생물 분류 체계의 한 부류) 무척추 동물부터 조류, 포유류, 물론 영장류까지도요.

id="t-443536"&&흥미롭게도 일부 포유류에서는 암컷의 생식기가 특수하게 진화되어 성적으로 강제하는 게 불가능한 경우가 있어요.
id="t-454974"&&코끼리와 하이에나의 경우 암컷의 음핵이 음경처럼 생겼는데, 음핵 조직이 겉으로 드러나 있어서 무척 음경처럼 보이죠.
id="t-465082"&&실제로 이런 동물과 교미하는 건 매우 어려운데요, 단순히 외적 형태만 봐도 말이죠.
id="t-470633"&&수컷이 자신의 음경을 암컷의 질에 넣을 수 있으려면 먼저 암컷이 음경처럼 생긴 음핵을 잡아서 안팎을 뒤집어야 해요.
id="t-479643"&&음경을 또 다른 음경에 집어넣는 거라고 생각하면 됩니다.
id="t-482580"&&간단히 말해서 교미가 일어났다면 그건 암컷이 그에 동의했기 때문이죠.
id="t-487434"&&더욱 흥미로운 사실은 코끼리나 하이에나 사회가 완전히 가모장제라는 건데요, 누가 통솔하는가를 보면, 암컷, 암컷의 집단 자매, 이모와 새끼들이죠.
id="t-498433"&&젊은 수컷들이 성적으로 성숙하게 되면 집단 밖으로 쫓겨납니다.
id="t-503513"&&하이에나 사회에서는 다 큰 수컷들이 실제로 가장 낮은 계급을 차지합니다.
id="t-508858"&&죽은 동물을 먹을 때도 다 큰 수컷들은 맨 나중, 심지어 새끼들보다도 더 뒤입니다.



id="t-522236"&&자, 오늘 제 이야기에서 얻는 교훈은 무엇일까요?
id="t-524878"&&음, 섹스라고 하는 것은 무언가를 어느 틈에 삽입한다는 것 이상의 것이고 자손이 어디든 뛰어다니길 바라는 거죠.
id="t-533300"&&우리가 동물의 세계에서 기본적으로 볼 수 있는 교미 전략과 생식 구조는 남성과 여성이 서로에게 반응하는 방식을 보여주고, 그건 또 다시, 전체 집단과 사회가 결성되고 진화하는 방식을 보여줍니다.

id="t-547284"&&여러분 중에 이런 일에 놀라는 분은 없겠죠.
id="t-549753"&&그러니까, 우리 인간을 포함한 동물들이 섹스에 관해서 생각하는 데 무척 많은 시간을 쓴다는 것에는 말이죠.
id="t-555171"&&그런 여러분도 이런 걸 알면 놀라실 거예요.
id="t-558347"&&뭐냐하면, 동물이든 우리든 삶에서 얼마나 많은 면이 섹스의 영향을 받는지에 관해서는 말이죠.



