

id="t-3101"&&아이폰 가지고 계신 분? 안드로이드폰 가지고 계신 분? 블랙베리 가지고 계신 분? 누가 사람들 앞에서 블랙베리를 사용하고 있다고 하겠어요?

id="t-15351"&&제가 맞춰볼게요, 여러분 중에서 여기 오셨을 때, 저 처럼 선불방식 SIM 카드를 가서 사오신 분 계세요?

id="t-26615"&&휴대 전화 선불 방식은 'Vodacom'이라는 아프리카 회사에 의해 처음 만들어진 기술 또는 아이디어로 족히 15년 전에 만들어졌죠.
id="t-34371"&&이제 프랜차이즈처럼 선불 방식은 전 세계적으로 경제 활동에서 가장 지배적인 영향력을 행사하고 있는 것 중의 하나입니다.

id="t-41776"&&아프리카 혁신에 대해 말씀 드리려고 하는데, 제 생각에 그것은 가장 순수한 형태이고 필요가 만들어낸 혁신입니다.
id="t-47746"&&그러나, 먼저 여러분께 몇가지 질문을 하겠습니다.
id="t-50208"&&손을 드실 필요는 없습니다.
id="t-51843"&&이것들은 수사적 질문입니다.

id="t-54475"&&왜 과학자인 니콜라 테슬라는 우리가 사는 빌딩이나 도시의 불을 밝히는 교류를 발명해야만 했을까요?

id="t-61277"&&왜 헨리 포드는 검은색 포드 자동차를 만들어 내는 생산 라인을 발명했어야만 했을까요?

id="t-68043"&&왜 발명가인 에릭 메리필드가 돌로스를 발명해야만 했을까요?


id="t-75420"&&화면에 로벤섬를 볼 수 있습니다.


id="t-85053"&&1963년에 폭풍이 이스트런던이라는 남아프리카의 작은 도시 항구를 아주 엉망으로 만들어 놓았죠.
id="t-91645"&&메리필드는 그의 아이들이 황소뼈로 만든 돌로스라는 장난감을 가지고 노는 것을 보고 아이디어를 얻었습니다.
id="t-98856"&&돌로스는 일견 대형 점핑잭같이 생겼는데 (점핑잭: 실로 조정하는 꼭두각시 ) 세계의 모든 항구에서 사용되고 있습니다.
id="t-106145"&&세계의 운송 산업은 이런 아프리카의 기술없이는 불가능했을 겁니다.

id="t-150624"&&그런 일이 일어나는 곳이 아프리카입니다.
id="t-153828"&&이제 이것은 진정한 혁신이며 새로운 상품 출시에 관해 말하는 단어를 사람들이 무단으로 사용하는 것 같은 일이 아닙니다.
id="t-160994"&&이것은 진정한 혁신이고 저는 이것이 문제 해결이라고 정의하겠습니다.
id="t-164751"&&아프리카에서는 사람들이 실제 문제를 해결하고 있죠.


id="t-169581"&&진짜 문제를 가지고 있기 때문입니다.
id="t-171314"&&사람들을 위해 진짜 문제를 해결할 때 우리는 동시에 다른 나머지 국가들을 위해 해결하는 것이기도 합니다.

id="t-178411"&&캘리포니아에서는 모든 사람들이 전화기에 플러그를 연결하여 신용 카드를 긁을 수 있는 작은 사각형 플라스틱에 진짜 열광하고 있습니다.



id="t-195410"&&아프리카에서 우리는 여러 해 동안 그걸 해왔고 우리는 전화기를 통해 이렇게 해왔습니다.
id="t-200760"&&이것은 키텡겔라라는 곳에서 제가 찍은 사진입니다.
id="t-203294"&&나이로비에서 한시간 정도 남쪽에 있는 곳이에요.
id="t-205243"&&아프리카에서 시작된 M-Pesa라고 불리는 이 놀라운 지불 시스템은 이러한 전화기에서 작동합니다.
id="t-213095"&&이것은 모든 개인 전화기에서 작동이 가능한데 왜냐하면 문자 메세지를 사용하기 때문이에요.
id="t-218653"&&그것으로 계산서 지불을 할 수 있고 식료품을 살 수도 있으며 아이들의 학교 수업료를 지불할 수도 있습니다 심지어 세관원에게 뇌물을 줄 수도 있다고 들었어요.
id="t-12768"&&(웃음) 하루에 2천5백만달러 정도가 M-Pesa를 통해 거래되고 있습니다.
id="t-234226"&&케냐 GDP의 40%가 전화기를 사용하여 이렇게 M-Pesa를 통해 거래되고 있습니다.

id="t-239738"&&여러분은 이것이 단지 피쳐폰이라고 생각하시죠.
id="t-241828"&&실제 그것은 아프리카의 스마트 폰입니다.
id="t-244900"&&또한 무선통신 장치이며 횃불이기도 하고요 다른 무엇보다도 최고의 배터리 수명을 가지고 있습니다.


id="t-253641"&&아프리카에는 정말 심각한 에너지 문제가 있습니다.
id="t-257054"&&어쨌든 이렇게 생긴 전화기로 페이스북을 업데이트 할 수 있고 Gmail 도 보낼 수 있습니다.

id="t-262272"&&그래서 M-Pesa를 통해 돈을 송금할 수 있는 사용 가능한 기술 이용법을 찾아냈습니다.
id="t-267745"&&그것은 모바일 시대의 개인 수표 제도와 같은 것이에요.
id="t-272008"&&저는 광산 도시인 요하네스버그에서 왔습니다.
id="t-274630"&&금 위에 세워진 도시입니다.
id="t-276094"&&이것은 전에 제가 인스타그램에 올린 사진입니다.
id="t-278383"&&현재와의 차이점은 오늘 날의 금은 모바일이라는 것이죠.
id="t-283748"&&북미의 기차 선로 체계가 어떻게 작동하는가 생각해보면 먼저 생각나는 것은 사회 기반 시설이고 그리고 나서 그것을 둘러싼 산업, 윤락업이에요.

id="t-295145"&&다른 모든 것이 그것과 함께 돌아가니까요.
id="t-297613"&&술집, 살롱 등등. 오늘날의 금은 모바일이며 모바일은 이 모든 것을 가능하게 하는 힘입니다.

id="t-304919"&&자, 그걸 가지고 할 수 있는 것이 뭐가 있을까요?
id="t-306945"&&이 사람은 가나 출신의 브라이트 시몬스에요.
id="t-310531"&&여러분이 약을 복용하는데 월급 전체를 다 써버릴 만한 약이에요.
id="t-316183"&&코드를 찾아내 문자 메세지로 보내면 그게 합법적인 것인지 아니면 유효기간이 지났는지 알려 줍니다.
id="t-324675"&&아주 간단하고, 아주 효과적이며, 진짜 생명을 구하는 것이죠.
id="t-328244"&&케냐에는 iCow라는 서비스가 있는데 낙농 시설을 돌보는 방법에 대한 진짜 중요한 정보를 보내줍니다.
id="t-335292"&&케냐에서 낙농업은 4억 6천 3백만불의 산업이며 최저 생활을 하는 농부와 부유한 농부의 차이점은 하루에 단지 우유 몇 리터입니다.
id="t-346285"&&그리고 할 수 있다면 빈곤으로부터 헤어나올 수 있습니다.
id="t-349305"&&진짜 간단하게 기본 전화기를 사용해서요.
id="t-353276"&&전기가 없어도 문제가 없어요!
id="t-356061"&&낡은 자전거 부품으로 이런 걸 만들어 낼 수 있는데 윌리엄 캄쾀바가 했던 것 처럼 풍차 회전을 이용하는 겁니다.
id="t-360506"&&여러분이 아실만한 또 다른 훌륭한 아프리카인이 있는데 그는 세계 자동차 산업을 뒤흔드느라 바쁩니다.
id="t-366318"&&그는 또한 북미에서 태양에너지와 전기 산업을 바꾸는 새로는 방법을 찾고 있으며 행운이 따른다면, 우리를 화성으로 보낼 수도 있을 것입니다.
id="t-374931"&&바라건데 제 생애안에요.
id="t-378229"&&그는 남아프리카의 수도 프리토리아 출신인데 제가 사는 곳에서 50km 떨어진 곳이죠.
id="t-382815"&&요하네스버그 얘기를 다시 하면, 이 도시는 종종 이골리라고 불리는데 금의 도시라는 뜻이죠.
id="t-388546"&&모바일이 오늘날의 금일 뿐만 아니라 저는 금이 지하에 있다고 믿지 않습니다.
id="t-394927"&&저는 우리가 금이라고 믿습니다.
id="t-396659"&&다른 경제학자가 말한 것 처럼 우리는 중국의 전성시대가 시작했던 것과 같은 시점에 있습니다.
id="t-403468"&&우리는 그리로 가고 있습니다.

id="t-404838"&&그래서 위기의 시대에 혁신에 대해 서구인들의 얘기를 듣습니다.
id="t-409826"&&글쎄요, 물론 그것은 위기에서 발생합니다.
id="t-411735"&&왜냐하면 모든 이들은 페이스북을 업데이트 하거나 불행하게 아직도 그들은 페이스북 의 개인보호 설정을 이해하려고 노력하는 중이기 때문이죠.
id="t-12768"&&(웃음) 이것은 기억하기 쉬운 문구가 아닙니다.
id="t-423308"&&이것은 위기를 넘는 혁신입니다.

id="t-427210"&&그래서 사람들은 아프리카를 모바일 최고의 대륙이라고 부르길 좋아합니다.
id="t-432176"&&그러나 실제는 단지 모바일만 있죠.
id="t-434850"&&다른 모든 사람들이 그런 일을 하는 동안에 우리는 세계의 문제를 해결하고 있습니다.
id="t-439835"&&그래서 마지막으로 이 말만 해드리려구요.



