id="t-834"&&제 인생에 결정적인 순간들은 한 순간에 나타나지 않았습니다.
id="t-5936"&&2010년에는 승진 기회가 찾아 왔습니다.
id="t-11889"&&미국 국무부에서 정책 기획 관리자로 일하는 자리였습니다.
id="t-16718"&&이건 그동안의 제 경험에 비춰 봤을때 놓치면 안되는 기회였습니다.
id="t-23334"&&최상위 수준에서 외교 정책을 담당하는 자리는 그리 많지 않습니다.
id="t-29045"&&그리고 저는 클린턴 장관을 위한 18개월짜리 프로젝트를 이제 막 성공적으로 끝냈던 시기 였습니다.
id="t-34698"&&저는 더 막중한 일을 해 낼 수 있다는 걸 알았습니다.

id="t-38929"&&제가 생각했던 '나'라면 그 일을 한다고 말 했었을 겁니다.
id="t-44930"&&그러나 저는 지난 2년 동안 워싱턴에서 제 남편과 두 10대 아이들이 사는 뉴저지, 프린스턴까지 출퇴근 했습니다.
id="t-54027"&&모든 것이 순탄하지만은 않았습니다.
id="t-57293"&&워싱턴으로 출퇴근 하는 걸 2년 더 버텨보자고 생각하기도 했습니다.
id="t-60998"&&아니면, 남편과 아이들의 직장과 학교를 옮겨 저와 함께 살자고 부탁할 생각도 했습니다.
id="t-68510"&&하지만 제 마음속 깊은 곳에서는, 저는 가정으로 돌아가는 것이 옳은 결정이라는걸 알고 있었습니다.
id="t-75080"&&이런 판단을 내리는 나 자신이 누군지 이해하지 못해도 말입니다.

id="t-81988"&&이 판단은 사랑과 책임감에 기반한 것이었습니다.
id="t-87439"&&제 첫째 아들이 방황하는 걸 더 이상 보고 있을 수만은 없었습니다.
id="t-91763"&&더구나 그 아이에게 제가 필요할 때, 곁에 있어주지도 못하면서 말입니다.
id="t-98241"&&그러나 진정한 변화가 서서히 저를 찾아 왔습니다.
id="t-101755"&&그후 일년여 동안, 우리 가족이 스스로를 합리화하는 동안 저는 깨닫기 시작했습니다.
id="t-108053"&&만약 다시 정부직으로 돌아갈 수 있더라도, 제가 원하지 않을 거라는 걸 말입니다.
id="t-112772"&&아들이 집에서 보낼 나머지 5년을 잃고 싶지 않았습니다.
id="t-119551"&&마침내 제 자신에게 제일 중요한 것이 무엇인지를 받아들이게 되었습니다.
id="t-126443"&&그런 바람은 제 스스로 적응하거나 누군가 제게 바란 것도 아니었지만 그 결정으로 인해 제가 평생 지켜오고 옹호했던 남녀평등주의 가치를 재평가하게 되었습니다.

id="t-146290"&&저는 아직 남녀평등의 동기에 대해 동의하지만 평등이 정말로 무엇을 의미하는 것인지 그리고 그것을 달성하기 위한 최고의 방법은 무엇인지 생각해 봅시다.
id="t-163200"&&저는 항상 현재 사회에서 가장 존중받고 영향력있는 사람들은 바로 각 분야 정상에 자리한 남성이라고 생각해 왔습니다.
id="t-173753"&&그래서 얼마나 많은 여성들이 다음과 같은 자리에 위치하고 있는지가 남녀평등의 중요한 지표가 됩니다: 수상, 대통령, CEO, 관리자, 매니저, 노벨상 수상자, 리더 등등이요.
id="t-190169"&&여전히 저는 그 목표를 이루기 위해서 가능한 모든 일들을 해야 된다고 생각합니다.
id="t-196526"&&하지만 이건 진정한 남녀평등의 절반 밖에 되지 않습니다.
id="t-201651"&&그리고 나머지 반을 알지 못하면 남녀평등은 절대 이루어지지 않을 것이라고 생각합니다.
id="t-210281"&&제가 생각하는 진정한 남녀평등, 완전한 남녀평등은 그저 남성의 입장에서 여성의 가치를 평가해 주는 데에 그치지 않습니다.
id="t-222245"&&이러한 남녀평등은 남녀 모두에게 동등하게 존중되는 선택의 범위를 훨씬 더 넓게 만드는 것을 의미합니다.
id="t-233926"&&그리고 이것을 이루기 위해서는 우리는 직장, 정책, 문화를 바꿔야 합니다.

id="t-240309"&&직장에서는 가족을 업무만큼 중요시 여기고 이 두가지가 서로 보완하고 있는 것을 이해하는 것이 진정한 평등입니다.
id="t-251863"&&리더로써 그리고 관리자로써 저는 항상 만트라에 따라 행동했습니다.
id="t-256811"&&가족이 우선이라도 일이 두번째로 되지 않습니다.
id="t-261938"&&동등한겁니다.
id="t-264242"&&누군가 저를 위해 일을 하지만 가족 문제가 있다면, 저는 그 사람이 가족 문제 해결에 집중할 거라 믿습니다.
id="t-270841"&&저는 자신합니다.
id="t-272486"&&그 사람은 업무를 해낼 것이고 그것도 더 잘 해낼거라는 저의 자신감은 항상 옳았음이 증명되었습니다.
id="t-279174"&&아이들과 가족들을 돌봐야하는 이유로 집에 가야되는 사람들은 업무를 수행 할 때 집중도가 더 높고, 더 능률적이며, 결과에 더 집중했습니다.
id="t-289484"&&직업이 있으면서 가정도 돌보는 사람은 경험도 더 많았고, 더 많은 사람들을 압니다.
id="t-297746"&&변호사를 생각해보세요.
id="t-300978"&&이 변호사가 자기 아이의 학교 행사에 참여해 다른 부모들과 대화를 나눈다면, 그는 많은 새로운 의뢰인들을 그의 회사로 데리고 올겁니다.
id="t-309403"&&사무실을 절대로 나서지 않는 변호사 보다 말입니다.
id="t-312664"&&가정을 돌보는 일은 인내심을 길러줍니다.


id="t-326418"&&이런 것들은 빠르게 성장하고, 수평적이고, 연결되어 있는 세계 경제에 항상 중요한 요소입니다.

id="t-336758"&&선두 기업들은 벌써 이런 점을 알고 있습니다.
id="t-340127"&&미국에서 뛰어난 업무 환경으로 상을 받은 기업들은 성공한 유수의 기업들을 포함하고 있습니다.
id="t-348151"&&2008년에 국가적으로 이뤄진 근로자 변화 연구에 따르면 유연한 업무 환경에서 일하는 직원들은 업무에 더욱 적극적이고, 만족하고, 자신의 업무에 더욱 충실하다고 합니다.
id="t-361794"&&이런 직원들은 스트레스 수준이 낮은 편이며, 정신 건강도 매우 좋다고 합니다.
id="t-366026"&&2012년 근로자 연구에 의하면 이러한 업무 환경이 글로벌 서비스 경제에서 운영 비용도 낮추고 적응력도 높여준다고 합니다.

id="t-380531"&&이런 생각이 들수도 있습니다.
id="t-383648"&&가족보다 일을 중요시 여기는게 단지 미국인들만의 문제라고요.
id="t-391812"&&안타깝게도, 일에 대한 집착은 이제 미국인들만의 병이 아닙니다.
id="t-398510"&&20년전, 저희 가족이 처음 이탈리아 여행을 갔을 때, 저희는 더운 날에 시에스타를 즐기곤 했습니다.
id="t-405881"&&사실 시에스타는 더위에 대한 것 만큼이나 가족과 함께 하는 점심의 따스함을 포함하는 것이 었습니다.
id="t-413742"&&이젠 시에스타를 즐길 수 있는 사업장 빈도는 점점 낮아졌습니다.
id="t-418658"&&선진 글로벌 기업들의 24시간 경쟁 환경을 반영하는 것이지요.
id="t-425033"&&사랑하는 사람들과 함께 할 수 있는 자리를 만드는건 사실 세계에 있는 모든 나라에 필요한 일입니다.

id="t-431647"&&정책에서 진정한 남녀평등이란, 여자들이 해왔던 일들과 남자들이 해왔던 일들이 동등하게 중요하다라는 것을 수용하는 것입니다 그 일을 어느 누가 하든 말입니다.
id="t-448363"&&생각해 보세요: 사람이 살아가는 데에는 직장과 가사 책임이 동등하게 필요합니다.
id="t-455633"&&만약 교환 경제보다 수준 높은 삶을 살려고 하면, 적어도 누군가는 수입이 있어야 하고, 누군가는 그 수입을 사랑하는 사람들을 돌보는데 사용해야 합니다.

id="t-468092"&&많은 분들은 제가 수입원과 가정 일을 이야기하면, 그것들을 무의식적으로 남성의 일과 여성의 일로 븐류하실 겁니다.
id="t-480127"&&우리는 일반적으로 왜 남자들의 일이 우월한지 묻지 않습니다.
id="t-486861"&&하지만 동성 부부를 생각해 보세요.
id="t-489451"&&제 친구 사라와 에밀리가 그렇습니다.
id="t-491470"&&이들은 정신과 의사입니다.
id="t-493338"&&5년 전에 결혼을 했고, 지금은 2살배기 쌍둥이가 있습니다.
id="t-498448"&&그들은 엄마가 된 사실을 매우 좋아하며, 동시에 자신들의 직업도 사랑합니다.
id="t-502088"&&직장에서 업무도 굉장이 잘 해냅니다.
id="t-504298"&&그럼 이 친구들은 어떻게 직장과 가사를 나눌까요?
id="t-506319"&&수입의 책임과 가정의 책임? 둘 중 한 명이 일을 그만두거나 일하는 시간을 줄여 집에 있어야 할까요?
id="t-513573"&&아니면 유연한 일정 관리를 위해 둘 다 근무 시간에 변화를 줘야 할까요?
id="t-519535"&&그런 결정을 내릴 때는 어떤 것을 기준으로 해야 할까요?
id="t-522872"&&수입이 더 많은 사람인까요?
id="t-524574"&&아니면 자기 직업에 더 열정적인 사람일까요?
id="t-528351"&&혹은 더 유연한 상사 밑에서 일하는 사람인가요?

id="t-532912"&&동성의 관점에서 문제를 살펴보면 일과 가정사이에서 고민하는건 여성의 문제가 아니라 가족의 문제라는 걸 알 수 있습니다.
id="t-543450"&&사라와 에밀리에게는 운이 좋은 편입니다.
id="t-546473"&&그들은 근무 시간을 조정할 수 있기 때문이죠.
id="t-550779"&&많은 남성들과 여성들은 직장에도 다니고, 가정도 돌봅니다.
id="t-556945"&&단지 필요한 수입을 벌기 위해 말입니다.
id="t-560485"&&대부분의 사람들이 힘겨워 합니다.
id="t-563033"&&그들은 겨우 짜맞춘 일정을 소화합니다.
id="t-565917"&&대부분 시간도 충분하지도 않고 안전하지도 않죠.
id="t-569501"&&만약 돈을 벌어오는 사람과 가정 주부가 정말 평등하다면, 왜 정부는 경제적 기반이 되는 사회 기반 시설에 투자하는 만큼 건강한 사회에 기반이 되는 가족 보호 정책에 투자하지 않는 걸까요?

id="t-590442"&&이를 실행하는 국가들은 정말 놀랍게도, 노르웨이, 스웨덴, 덴마크, 네덜란드 입니다.
id="t-601170"&&이 국가들은 육아 제도, 가정 주부 지원, 학교와 유아 교육, 임산부 보호 정책, 그리고 노인 복지와 장애인 복지를 제공하고 있습니다.
id="t-615981"&&이들 국가들은 복지 정책에 도로, 다리, 터널, 기차를 만드는 데 투자하는 것과 똑같은 투자를 합니다.
id="t-626126"&&이런 사회들은 돈을 벌어오는 사람과 가정 주부가 서로에게 힘이 되는 것을 보여줍니다.
id="t-633208"&&이 국가들은 가장 경쟁력있는 경제 순위에서 쉽게 상위 15위안에 듭니다.
id="t-642380"&&동시에 OECD 행복한 삶의 지수에서도 높은 순위에 자리해 있습니다.
id="t-648723"&&사실, 이 국가들은 소득이 높은 미국, 스위스 보다 높은 순위에 있습니다.
id="t-654928"&&하지만 미국과 스위스 같은 나라들의 근로자들은 평균 소득이 높지만, 일과 삶의 균형은 잘 맞지 않습니다.

id="t-663620"&&직장 문화를 바꾸는 것, 그리고 사회 복지 시설을 구축하는 것, 이런 것들은 큰 변화를 불러올 것입니다.
id="t-671067"&&하지만 우리가 문화를 바꾸지 않는 이상 동일한 가치를 지닌 선택은 할 수 없을 것입니다.
id="t-678056"&&여기서 문화를 바꿔야 한다는 말은 남성을 재사회화시켜야 한다는 말입니다.
id="t-683952"&&(박수) 선진 국가들에서는 더 이상 집만이 자기의 자리라고 생각하지 않는 여성들이점점 더 늘어가고 있습니다.
id="t-696142"&&하지만 남성들은 제자리입니다.
id="t-700999"&&남자들은 아직까지도 자신들이 돈을 벌어오는 역할을 해야하며, 사회에서 다른 남성들과 치열하게 경쟁하는 과정 속에서 자존감을 찾을 수 있다고 생각합니다.
id="t-714751"&&남녀평등은 아직 갈 길이 멉니다.
id="t-717534"&&아직 완전히 이루어진게 아니죠.
id="t-719436"&&하지만 60년 후엔, '여성 지상주의'라는 잡지가 발간될 것이고, 더 많은 여성들이 남성들보다 많은 선택지를 가질 것입니다.
id="t-728681"&&여성들은 돈을 벌어오는 역할, 가정 주부 혹은 둘 다가 되는 선택을 할 수 있습니다.
id="t-735556"&&반대로 남성들이 가정 주부가 되는 선택한다면 그의 남성성은 위태로워집니다.
id="t-744275"&&그의 친구들은 그 결정을 칭찬할지도 모르지만, 자신은 속으로 머리를 긁적이겠죠.
id="t-751367"&&권력과 위신를 위해 다른 남자들과 경쟁하는 것이 남성성의 척도 아닌가요?
id="t-759779"&&많은 여성들 조차 남성들과 같은 생각을 하고 있습니다.


id="t-774382"&&여성은 직장을 그만 두고도 매력적일 수 있지만, 남성들에게는 위험한 상황이죠.
id="t-783432"&&부모로써 그리고 동반자로써 우리는 아들과 남편들이 돈을 버는 사람이든 가정을 돌보는 사람이든 자신이 원하는 역할을 선택하도록 이끌어 줘야 합니다.
id="t-798254"&&우리는 그들이 가정을 돌보는 것이 결코 이상한게 아니라는 점을 일깨워줘야 합니다.

id="t-810315"&&"절대 안될거야"라고 하는 게 들리는군요.
id="t-813674"&&하지만, 이런 변화는 벌써 일어나고 있습니다.
id="t-818321"&&적어도 미국에서는 많은 남성들이 요리하는 것에 자부심을 느끼고, 몇몇은 오븐에 집착합니다.
id="t-825818"&&남성들은 분만실에서도 찾아볼 수 있습니다.
id="t-828805"&&이들은 가능하면 출산 휴가도 사용합니다.
id="t-831449"&&그들은 아이들을 달래거나, 걸음을 가르치기도 합니다.
id="t-833911"&&그들의 아내가 할 수 있는 것처럼 말입니다.
id="t-836553"&&게다가, 남성들은 점점 더 많은 집안 일을 합니다.
id="t-840869"&&실제로 요즘 남자 대학생들은 "집에 있는 아빠가 되고 싶어요" 라고 하기도 합니다.
id="t-846360"&&이런 상황은 50년전, 심지어 30년전에는 생각지도 못한 일이었습니다.
id="t-851478"&&노르웨이 남성들은 자동적으로 3달의 출산 휴가를 받는데, 만약 사용하지 않으면 없어집니다.
id="t-860495"&&고위 정부 관계자가 제게 말해준 바로는 기업들은 남성 지원자들이 출산 휴가를 사용하지 않으면 의아해한다고 합니다.
id="t-870855"&&이것은 지원자가 아빠로서의 역할을 다 하지 않는다는 생각이 들게 한다는 거죠.

id="t-885421"&&저는 여성의 권리를 위해 싸우는 것이 여성이 정상에 위치할 수 있도록 최선을 다하는 것이라고 믿으며 자랐습니다.
id="t-898485"&&그리고 저는 제가 오래 살아서 모든 사회 단계에서 남녀평등이 이루어지는 것을 보기를 희망합니다.
id="t-907555"&&하지만 저는 일을 중요시 여기듯 가족도 소중히 여겨야 한다고 생각하며, 또한 사랑하는 사람들 곁에서 옳은 결정을 하는 것이 우리가 하는 모든 일을 더 성공적으로 이룰 수 있게 한다는 점을 잘 알고 있어야 합니다.

id="t-924422"&&30년전, 정신과 의사인 캐롤 길리간이 여성 청소년들을 연구했습니다.
id="t-929447"&&인간 본성의 요소인 보살핌의 윤리가 정의의 윤리 만큼 중요했다는것을 확인했습니다.
id="t-937646"&&"당신은 상관하지 않아요"는 "그것은 공평하지 않아요"와 다를게 없었다는 것이 밝혀졌습니다.
id="t-946152"&&빌게이츠도 동의했습니다.
id="t-947952"&&그는 인간 본성에서 두가지 가장 강력한 힘은 욕망과 배려라고 주장합니다.
id="t-955330"&&그 두가지를 함께 모아 봅시다.
id="t-957972"&&남녀평등을 이뤄봅시다.
id="t-960631"&&인간적인 혁명말입니다.
id="t-963363"&&인간으로서 더 나은 가정 주부와 돈 벌어오는 사람이 될 것입니다.
id="t-968951"&&이런 일이 일어나기 힘들거라는 생각이 들 수도 있습니다.
id="t-971059"&&하지만 저는 이런 사회에서 자랐습니다.
id="t-972759"&&어머니께서 저녁 파티때 작은 재떨이를 꺼내놓으시거나 흑인과 백인이 분리된 화장실을 사용하는 사회, 그리고 모든 사람이 이성애자라고 주장하는 사회였지요.
id="t-988602"&&현대 사회에서는 이런 일은 찾아볼 수 없죠.
id="t-993041"&&인간 평등 혁명은 이루어 질 수 있습니다.
id="t-998471"&&지금 이루어지고 있습니다.
id="t-1000717"&&그것은 앞으로도 계속 이루어질 것입니다.
id="t-1002999"&&얼마나 널리, 얼마나 빨리 이루어지는가는 우리에게 달렸습니다.

id="t-1007717"&&감사합니다.

