id="t-704"&&여러분들 가운데 몇분이나 리듬을 좋아하세요?


id="t-15595"&&사실 저는 모든 종류의 리듬을 사랑합니다.
id="t-19538"&&저는 재즈나 펑크 음악, 힙합, 팝과 리듬앤블루스, 라틴 음악, 아프리카 음악을 연주하기 좋아합니다.
id="t-53800"&&지금 이 리듬은 크레센트시에서 유래한 것이죠.
id="t-64013"&&구식 세컨라인 비트에요.

id="t-73942"&&이 모든 리듬이 공통으로 가지고 있는 것은 수학이죠.
id="t-80998"&&저는 그것을 '리듬속의 수학'이라고 해요.


id="t-94143"&&크레이톤 카메론: 예. 이 모든 형태의 리듬은 넷을 세고 있죠.
id="t-107096"&&그리고는 3으로 나눠요.
id="t-110983"&&뭐라구요?
id="t-112836"&&네, 3은 마법의 숫자에요.
id="t-116433"&&3은 흥을 느끼는 숫자죠.
id="t-118923"&&3은 힙합과도 같은 숫자에요.
id="t-122775"&&그럼 3으로 나눈다는 것은 무슨 뜻일까요?
id="t-125204"&&넷까지 센다구요?
id="t-127021"&&자, 그걸 이렇게 생각해보죠.
id="t-129368"&&음악을 달러로 셉니다.
id="t-133105"&&1달러에는 25센트가 네 번있죠?
id="t-139067"&&그렇듯이 음악에도 4/4가 있어요.
id="t-142923"&&음악에는 1/4로 나눈 소절이 있습니다.

id="t-146566"&&어떻게 나누는 걸까요?
id="t-148802"&&이렇게 보여드릴께요.
id="t-153194"&&25전짜리로 3달러가 있다고 하죠.
id="t-156947"&&4개씩 모두 3개 묶음이 있는건데 그걸 셉니다.
id="t-162544"&&하나-둘-셋-넷, 하나-둘-셋-넷 하나-둘-셋-넷. 함께 해보세요.

id="t-169967"&&크레이톤 카메론: 좋아요, 이제, 그걸 느끼셨어요?
id="t-172224"&&4개씩 묶인 3개의 뭉치를 3개씩 묶은 4개의 묶음으로 만들어요.
id="t-181603"&&들어볼까요.
id="t-162544"&&하나-둘-셋-넷, 하나-둘-셋-넷, 하나-둘-셋-넷, 저랑 함께 해보세요.
id="t-162544"&&하나-둘-셋-넷, 하나-둘-셋-넷, 자, 모두 함께요!

id="t-195237"&&크레이톤 카메론: 됐습니다.
id="t-196882"&&좋아요, 세컨라인을 해보죠.
id="t-202712"&&하나-둘-셋-넷, 하나-둘-셋. 하나-둘-셋-넷, 하나-둘-셋. 하나-둘-셋-넷, 하나-둘-셋. 하나-둘-셋-넷, 하나-둘-셋. 이것이 제가 '리듬속의 수학'이라고 하는 겁니다.


id="t-227523"&&크레이톤 카메론: 이제 스윙 리듬을 가지고 똑같이 해보죠.

id="t-249764"&&이제 세컨라인 비트와 스윙 비트를 섞어보면 이런 소리가 됩니다.

id="t-221864"&&크레이톤 카메론: '리듬속의 수학' 청중: '리듬속의 수학' 크레이톤 카메론: 예. 힙합이요.
id="t-284963"&&이제 3연음이라고 하는 더 빠른 것을 사용해보죠.
id="t-289706"&&3연음-3연음. 저와 함께 해보세요.

id="t-300883"&&크레이톤 카메론: 이제 앞서 나왔던 리듬을 전부 가져다가 한데 섞어보면 이런 음악이 됩니다.

