id="t-721"&&자폐아를 가진 아이들과 저는 일합니다.
id="t-3391"&&구체적으로, 아이들이 소통할 수 있도록 도와주는 기계를 만듭니다.

id="t-7476"&&지금, 자폐를 가진 아이들이 직면한 문제는, 그들이 하나의 공통 근원을 가지고 있다는 것입니다.
id="t-12778"&&문제는 그들이 추상적이고 상징적인 의미를 이해하는데 어려워하는 것을 알 수 있습니다.
id="t-20132"&&이 문제 때문에, 그들은 언어를 매우 어려워 하는 것이죠.

id="t-24784"&&그들이 왜 어려워하는지 간략하게 말씀드리겠습니다.
id="t-27799"&&보다시피 이 사진은 스푸가 담긴 사발입니다.
id="t-32077"&&모든 분들께서 알 수 있으며, 이해하실 수 있습니다.
id="t-34218"&&스푸가 담긴 다른 그림들입니다, 보시는 것처럼 좀더 추상적이며, 구체적이지 않습니다.
id="t-40453"&&언어로 접근했을 때는 보고 듣는 방식으로 하나의 단어가 되는 것을 볼 수 있습니다, 하지만 이는무엇과 시작하고 혹은 대표하는지 관련이 없습니다, 그저 스푸 한 사발을 의미하죠.
id="t-53498"&&때문에 완전히 추상적입니다, 실제에 존재하는 대상을 추상적으로 대표합니다, 이 부분이 자폐증을 가진 아이들이 어려움을 가지는 부분입니다.
id="t-65092"&&떄문에 자폐아 아이들과 함께 일 하는 언어치료사, 교육자 등 대부분의 사람들은 자폐를 가진 아이들이 언어가 아닌 이미지를 가지고 커뮤니케이션 하도록 도와 주도록 하고 있습니다.
id="t-75583"&&자폐를 가진 아이가 "스푸를 원해요."라고 말한다면, 아이는 세개의 다른 이미지 "나," "원하다." 그리고 "스푸."를 집고 하나로 모읍니다., 그럼 언어 치료사 혹은 부모는 이 표현이 아이가 말하고 싶은 것이라고 이해합니다.
id="t-87594"&&이 방법은 매우 효과적입니다; 지난 30, 40년 동안 인류는 지속적으로 이 방법을 행해왔습니다.
id="t-93126"&&사실, 몇 년전에 저는 아이패드에서 이를 실현할 수 있는 Avaz라는 앱을 개발했습니다, 이 작동 방법은 아이들이 다른 이미지를 선택하는 것입니다.
id="t-103054"&&이 사진들은 순차적으로 모여 문장을 만들고 소리가 나옵니다.
id="t-107294"&&Avaz는 근본적으로 이미지를 변환시킵니다, 이미지를 소리로 전화시키는 번역가와 같습니다.

id="t-114279"&&지금, 이는 매우 효과적입니다.
id="t-115997"&&알다시피 전세계에 이를 사용하는 수 천명의 아이들이 있습니다, 저는 이 프로그램을 통해 무엇이 가능한지, 불가능한지 생각해보기 시작했고 재미난 것을 깨달았습니다.
id="t-125324"&&Avaz는 자폐를 가진 아이들이 언어를 학습하는데 도움을 줍니다, 하지만 그들이 단어 패턴을 학습하는데는 도움을 주지 못합니다.
id="t-134680"&&이 부분을 좀더 구체적으로 설명해보겠습니다.
id="t-137152"&&이 문장을 보시죠, "저는 오늘 밤 스푸를 원해요." 여기에 있는 개개의 단어들만으로는 의미를 충분히 전달할 수 없습니다.
id="t-144339"&&문장은 바로 개개의 단어들이 어떻게 나열되어 있고 변형되어 있는지에 따라 구성되는 것입니다 때문에 "저는 오늘 밤 스푸를 원해요." 이 문장은 "스푸는 저를 원해요 오늘밤." 이라는 완전히 의미가 없는 문장과는 다릅니다.
id="t-157561"&&여기에 자폐아들이 대처하기 어려워하는 또 다른 추상적인 것이 존재합니다, 이는 다른 의미를 가지거나, 다른 아이디어를 나열하기 위해 단어들을 수정하고 배열할 수 있다는 것입니다.
id="t-171573"&&지금, 이것을 우리는 문법이라고 합니다.
id="t-175032"&&문법은 놀랍도록 강력합니다, 문법은 우리가 가진 한정적인 어휘를 가진 언어의 조합 중 하나이며 무한의 정보, 아이디어를 전달할 수 있도록 만들어주기 때문입니다.
id="t-190379"&&이 방법은 원하는 어떤 것이든 전달하기 위해 단어들을 하나로 모으는 것입니다.

id="t-194549"&&Avaz를 개발한 이후에, 오랜 시간 동안 저는 걱정했습니다, 어떻게 문법을 자폐아에게 전달할 수 있는 방법에 관하여 말이죠.
id="t-202154"&&매우 흥미로운 관점을 통해 해결점을 도출하였습니다.
id="t-204429"&&저는 우연히 자폐를 가진 소녀가 엄마와 함께 대화를 나눈 것을 발견했습니다, 이런 상황이었습니다.
id="t-212081"&&완전히 우연히였으며, 자연스럽게 아이는 일어나 말했죠.


id="t-285880"&&저는 이 아이디어에 매우 흥분했습니다, 모든 곳에 희망을 가지며, 제가 들은 가능한 모든 문장을 여기에 전환시킬 수 있는지 깨닫기 위해 노력했습니다.
id="t-293439"&&그렇지만 이는 충분치 않다고 꺠달았습니다.
id="t-295212"&&왜 충분하지 않을까요?
id="t-296597"&&이는 불충분합니다 왜냐하면 여러분께서 부정 표현을 전달하려 한다면, 여러분은 "저는 스푸를 원하지 않습니다."라고 말하면 질문할 필요가 없습니다.
id="t-304514"&&"원해."라고 단어를 바꿔 부정을 표현할 수 있습니다.
id="t-306799"&&다시, 여러분께서 "어제 스푸를 원했어요."라고 말하고 싶다면, "원하다."를 "원했습니다."로 변환함으로써 표현할 수 있습니다.
id="t-313153"&&과거형입니다.
id="t-314819"&&이는 제가 완벽한 시스템을 만들기 위해 추가한 플러리쉬 입니다.
id="t-318498"&&이는 질문과 답변처럼 단어들을 하나로 묶은 지도입니다, 이 상단 부분에 적용된 필터들을 통해 단어들을 수정하거나 분명한 뉘앙스를 표현할 수 있었습니다.
id="t-327921"&&다른 사례를 여러분께 보여드리겠습니다.

id="t-329872"&&이 문장을 보시죠, "목수에게 나는 그에게 지불 할 수 없었다고 말해었다." 이 문장은 꽤 복잡한 문장입니다.
id="t-334898"&&이 특정 시스템이 작동하는 방법은, 이 문장의 어느 부분이든 상관없이 시작할수 있습니다.
id="t-339369"&&"말하다."로 시작해보겠습니다.
id="t-341067"&&"말하다." 단어입니다.
id="t-342529"&&과거형이었죠, 이 단어를 "말했었다." 과거형으로 만들어 보겠습니다.
id="t-346352"&&지금 제가 하고자 하는 것은, 질문을 하는 것입니다.
id="t-349816"&&이와 같죠, "누가 말했니?" 내가 말해었다.
id="t-352180"&&내가 누구에게 말했니? "나는 목수에게 말했었다." 지금은 문장의 다른 부분과 시작해보도록 하겠습니다.
id="t-355858"&&"지불하다." 단어로 시작해보죠, 필터 능력을 추가해 "지불 할 수 있다."라는 문장을 만들 이후에 "지불할 수 없어."라고 만듭니다, 그리고 "지불 할 수 없었다."라고 만들 수 있습니다, 과거형으로 변환시키면서 말이죠.
id="t-367665"&&다음으로 누가 지불할 수 없었니? "내가 지불할 수 없었다. " 누구에게 지불 할 수 없었니? "나는 목수에게 지불할 수 없었다." 이후 두개를 조합합니다 이 질문을 통해서 말이죠, 목수에게 말한 것은 무엇인가?
id="t-377082"&&목수에게 나는 그에게 지불할 수 없었다고 말했었다.



id="t-383068"&&(박수) 이는 언어가 없는 대표적인 문장입니다.
id="t-392717"&&이것에 관하여 두 가지 혹은 세 가지 흥미로운 것이 있습니다.
id="t-394909"&&첫 번째로, 어디에서든 시작할 수 있습니다.
id="t-398040"&&"말하다." 로 시작할 필요는 없습니다.
id="t-400283"&&문장에서 어디에서든지 시작할 수 있습니다, 그리고 전체 문장을 만들 수 있습니다.
id="t-403206"&&두 번째로 만약 제가 영어권이 아니고, 다른 언어를 말한다면, 이 지도는 실제로 다른 언어에서도 효용가능합니다.
id="t-411313"&&질문이 표준화 된다면, 실제로 이 지도는 언어에 구애받지 않습니다.
id="t-417590"&&이를 저는 "자유연설"이라고 부릅니다.
id="t-419705"&&그리고 저는 수개월 이를 가지고 놀았습니다.
id="t-422640"&&저는 이것의 다양한 조합을 매우 많이 시도해보았습니다.

id="t-425366"&&그리고 자유연설에 관한 매우 흥미로운 것을 눈치 챘습니다.
id="t-427655"&&저는 언어를 변화하려고 시도했습니다, 영어로 된 문장을 반대로 앞 뒤로 자유연설로 변환시켰습니다.
id="t-435034"&&제가 깨달은 것은 특정배열, 언어를 대표하는 이 특정 방법이, 실제로 매우 간결한 법칙들을 만들 수 있게 해준다는 것입니다, 이 법칙은 자유연설의 한 측면과 영어의 다른 측면 사이에 있습니다.
id="t-447932"&&실제로 저는 이 규칙 체계를 적을 수 있었습니다, 이 규칙들은 특정 대표 단어를 영어로 변화 시킵니다.
id="t-453507"&&그리고 이것들을 개발하였습니다.
id="t-455338"&&자유연설 엔진이라 불리는 것이었죠.
id="t-457570"&&이는 자유연설 문장을 특정 인풋으로 받아들여 완벽한 영어 문법 문장으로 변화시켜줍니다.
id="t-464061"&&대표 단어 그리고 엔진 등 이 두개 조각들을 하나로 묶음으로써, 자폐아 아이들을 위한 하나의 앱을 만들 수 있었습니다, 그들에게 단어들을 줄뿐만 아니라 문법까지 줄 수 있었습니다.

id="t-477783"&&그래서 자폐아 아이들에게 이를 시험해 보았고, 그들의 매우 놀라운 식별 능력을 찾을 찾을수 있었습니다.
id="t-485156"&&그들은 자유연설의 문장들을 만들 수 있었습니다.
id="t-487876"&&이는 더욱 더 복잡하고 효과적이었습니다, 영어의 보통 문장보다 말이죠, 저는 왜 그것이 가능한지에 대해서 생각하기 시작했었습니다.


id="t-501271"&&15년 전으로 돌아가 1997 년, 뇌가 언어를 만들어내는 방법을 이해하려 노력하는 한 과학자 집단이 있었습니다, 그들은 매우 흥미로운 것을 발견했습니다.
id="t-510592"&&그들은 2살 된 아이가 언어를 배울 때 뇌의 특정 부분에서 학습하고 있다는 것과 성인이 되어서 언어를 학습할 때 예를들어, 제가 만약 일본어를 지금당장 배우고 싶다면 뇌의 완벽하게 다른 부분이 사용되고 있다는 사실을 찾았습니다.
id="t-525960"&&지금 저는 왜 그런지 모릅니다, 하지만 제 추측에 성인일 때 언어를 배우면 거의 언제나 모국어를 통해 학습하기 때문입니다.
id="t-538101"&&자유연설에 관하여 흥미로운 것은 문장을 만들 때 혹은 언어를 만들 때 자폐를 가진 아이가 자유연설로 언어를 만든다는 것입니다, 그들은 이 지원 언어를 사용하고 있지 않습니다, 그들은 이 연결 언어를 사용하고 있지 않습니다.
id="t-551964"&&그들은 분명하게 문장을 만들고 있습니다.

id="t-554621"&&그리고 이 방법은 저에게 이 아이디어를 주었습니다.
id="t-556814"&&자유연설을 사용하는게 가능할까요, 자폐를 가진 아이들뿐만 아니라, 장애가 없는 사람들에게 언어를 가르치는데에도 말이죠?
id="t-567610"&&때문에 저는 많은 실험을 했습니다.
id="t-569588"&&첫 번째로 조각그림 퍼즐을 만드는 것입니다 여기에서 이 질문들과 답변들은 특정 형태의 모양 색깔로 암호화 되어있기 때문에, 사람들에게 이것들을 하나로 모아 어떻게 작동하는지 이해시킬 수 있습니다.
id="t-581101"&&저는 이를 앱으로 게임으로 만들었습니다, 여기서 아이들은 여러 단어들을 가지고 놀며 반복적으로 강화학습하고 또 시각적인 구조에 대해 소리를 통해 다시 재학습하며 놀 수 있기 때문에 그들은 언어를 학습할 수 있습니다.
id="t-592440"&&이는 많은가능성을 가지고 있습니다, 최근에 인도 정부는 우리로부터 이 기술을 라이센스 받았습니다, 그들은 이를 영어를 배우는 수 백만명의 다른 아이들에 시험해보려 합니다.
id="t-603234"&&이것에 대한 저의 꿈, 희망, 비젼은 그들이 이런방식으로 영어를 배울 때 그들은 모국어를 학습하는 것처럼 효율적으로 학습하는 것입니다.

id="t-615291"&&좋습니다, 다른 이야기를 해보죠.
id="t-619107"&&연설에 관하여 말해보죠.
id="t-621104"&&이는 연설입니다.
id="t-622375"&&그렇다면 연설은 우리 모두 사이에서 일어나는 커뮤니케이션의 기초 모델입니다.
id="t-625950"&&연설에 관한 흥미로운 것은 연설은 1 차원적이라는 것입니다.
id="t-629050"&&왜 1 차원일까요?
id="t-630409"&&이유는 소리 때문입니다.
id="t-631977"&&1 차원인 또 다른 이유는 우리의 입이 이런 방식으로 만들어졌기 때문입니다.
id="t-634721"&&우리의 입은 1차원적 소리를 만들 수 있도록 만들어졌습니다.
id="t-638233"&&하지만 뇌를 생각한다면, 우리의 머리에 있는 생각은 1 차원적이지 않습니다.
id="t-644965"&&제 말은, 우리는 이 풍부하고, 복잡하며, 다면적인 아이디어를 가지고 있다는 것입니다.
id="t-649452"&&지금, 저에게 언어는 이 풍부하고, 다면적 생각의 한 측면을 다른 한 측면인 연설로 전환시키기위한 뇌의 발명품처럼 느껴집니다.
id="t-660080"&&지금 흥미로운 것은 현재 우리가 정보 분야에서 많은 일을 하며, 대부분의 모든 것이 언어 도메인에의해 이루어집니다.
id="t-667489"&&구글의 사례를 보죠.
id="t-669428"&&구글은 수 십억개의 웹사이트를 샅샅이 조사합니다.
id="t-672105"&&모든 것은 영어로 되어있습니다, 구글을 사용하고 싶을 때, 여러분은 구글 검색으로 가서 영어로 타이핑하면, 검색엔진은 영단어를 매칭시킵니다.
id="t-681443"&&만약 우리가 이것을 자유연설로 대처할 수 있다면 어떨까요?
id="t-685026"&&저는 이게 가능한지 매우 의심스럽습니다, 우리는 검색과 같은 알고리즘을 찾게 될 것입니다, 회수 하는 것처럼, 이 모든 것들은, 보다 간단하면서도 효과적입니다, 그 이유는 그것들은 연설 데이터 구조를 실행하지 못하는 대신에 생각의 데이터 구조를 실행하기 때문입니다.
id="t-705188"&&생각의 데이터 구조를 말이죠.
id="t-707996"&&매우 진보적인 아이디어입니다.

id="t-710072"&&이것을 좀더 세밀하게 보겠습니다.
id="t-712214"&&이것들 자유연설 생태계입니다.
id="t-714580"&&우리는 한 측면의 대표 자유연설을 가지고 있습니다.
id="t-717464"&&영어로 실행가능한 자유연설엔진입니다.
id="t-719694"&&여러분께서 이것에 관해 생각해보신다면 제가 언급한 자유연설은 완전히 언어에 구애받지 않습니다.
id="t-723963"&&영어에 관한 특정 정보를 가지고 있지 않습니다.
id="t-727278"&&이 시스템이 영어에 관하여 알고 있는 모든 것은 실제로 특정 엔진으로 암호화 되어있습니다.
id="t-734698"&&그것은 꽤 흥미로운 개념입니다.
id="t-736935"&&여러분은 전체 인간언어를 소프트웨어 프로그램에 암호화 했습니다.
id="t-743184"&&하지만 여러분께서 엔진 안에 무엇이 있는지 관찰한다면, 이는 실제로 복잡하지는 않습니다, 매우 복잡하지 않은 코드이죠.
id="t-750178"&&더욱더 흥미로운 사실은 엔진의 대부분의 많은 코드는 딱히 영어로 상세화 되지 않았다는 것입니다.
id="t-757465"&&그것은 매우 흥미로운 아이디어를 제시해줍니다.
id="t-759360"&&실제로 우리가 힌두어, 불어, 독어, 스와힐리어와 같이 많은 다른 언어의 이런 엔진들을 쉽게 만들지 모릅니다, 그리고 또 다른 흥미로운 아이디어를 제시해줍니다.

id="t-779153"&&저는 하나의 언어, 자유연설의 컨텐츠를 만들어 낼 수 있습니다, 그리고 컨테츠를 소비하거나 특정 정보를 읽는 사람들은 어떠한 엔진이든 선택할 수 있으며, 그들은 모국어로 읽을 수 있습니다.
id="t-794512"&&자국어로 말이죠.
id="t-798451"&&제 말은, 이 아이디어는 매우 매력적입니다, 특히 인도에서 말이죠.
id="t-803172"&&인도는 굉장히 다양한 언어를 사용하고 있습니다.
id="t-804862"&&인도에 관한 하나의 노래 설명이 있습니다, 그것은, (산스크리트어) 그 의미는 "미소는 아름다운 언어." 입니다.

id="t-819000"&&언어는 아름답습니다.
id="t-820964"&&저는 언어는 인간이 만들어 낸 가장 아름다운 것이라고 생각합니다.
id="t-823418"&&우리의 뇌가 만들어낸 가장 사랑스러운 것이라고 생각합니다.
id="t-827396"&&기쁨을 주고, 교육 시키며, 깨달음을 줍니다, 하지만 언어에 관하여 제가 가장 좋아하는 부분은 자율권을 준다는 것입니다.

id="t-834524"&&저는 이 부분을 여러분께서 기억하시기를 바랍니다.
id="t-836362"&&이 사진은 저의 동료들입니다, 저의 초창기 동료들입니다, 제가 언어와 자폐 그리고 많은 것들에 관하여 연구하기 시작했을 때죠.
id="t-842708"&&저 소녀의 이름은 파브나입니다, 그녀의 어머니는 칼프나입니다.
id="t-846027"&&파브나는 사업가입니다, 하지만 그녀의 이야기는 제가 가진 이야기 보다 눈의 띄입니다, 그녀는 23 살이며, 뇌성마비를 가지고 겪고 있습니다, 그녀가 태어나면서 부터 말이죠.
id="t-857128"&&그녀는 움직일 수도 말을 할 수도 없습니다.
id="t-860728"&&지금까지 그녀가 이룬 모든 것은 정규 과정을 마치고, 대학에 가 회사를 운영하기 시작했고, Avaz를 개발하기 위해 저와 협력하였습니다, 그녀가 이룬 모든 것들은 그녀의 눈을 움직인 것 그 이상이었습니다.

id="t-909276"&&감사합니다.
id="t-383068"&&(박수) 감사합니다.
id="t-383068"&&(박수) 감사합니다.
id="t-909276"&&감사합니다.
id="t-909276"&&감사합니다.
id="t-383068"&&(박수) 감사합니다.
id="t-909276"&&감사합니다.
id="t-909276"&&감사합니다.

