id="t-0"&&1800년의 일입니다.
id="t-3070"&&신기한 발명이 논의중이었습니다.
id="t-6126"&&현미경이라고 하는 것이죠.
id="t-9207"&&그것으로 무엇을 하느냐면 우리 육안으로는 볼 수 없는 아주 작은 생물체를 보는 겁니다.
id="t-16115"&&그리고 곧 바로 이 작은 생물체들이 실제로 끔찍한 질병의 원인이라는 의학적인 발견을 하게 됩니다.
id="t-23419"&&사회에 어떤 일이 벌어졌을 지 상상해 보세요.
id="t-26204"&&그들이 영국의 한 어머니가 마시고 있는 차 한잔이 사실은 괴물 수프라는 것을 깨달았을 때 말입니다.
id="t-34144"&&여기서 멀지도 않은 런던에서 말이죠.

id="t-37293"&&200년을 앞으로 돌려 보면 우리 주변에는 아직도 이 괴물 수프가 있고, 특히 개발도상국가들을 장악하고 있습니다.
id="t-45122"&&열대지방 주변에요.
id="t-47538"&&말라리아 하나만 봐도 연간 백만명이 사망합니다.
id="t-52546"&&10억명 넘는 사람들이 검사가 필요합니다.
id="t-55860"&&다른 말라리아 종 감염 위험이 있기 때문이죠.

id="t-60175"&&사실 이 괴물들을 들여다 보는게 매우 간단합니다.
id="t-64781"&&아크리딘 오렌지나 형광얼룩 또는 염색시약인 김자액과 같은 얼룩을 현미경으로 들여다 보십시요.
id="t-72638"&&모두 얼굴을 가지고 있습니다.
id="t-75018"&&어째서 케냐의 알렉스가 방글라데시의 파티마, 뭄바이의 나브주트가 그리고 우간다의 줄리와 메리가 몇 개월씩이나 질병의 원인을 진단 받기 위해 기다려야 할까요?
id="t-87884"&&그것은 일차적으로 진단의 확장가능성이 그들에게 미치지 못하기 때문입니다.

id="t-97858"&&문제는 현미경 그 자체에 있습니다.
id="t-101759"&&현대 과학이 첨단으로 발전했지만 연구용 현미경들은 현장 검사용으로 제작되지 않았죠.
id="t-107270"&&애초에 질병을 진단하기 위해 만들어진 것도 아니었습니다.
id="t-111101"&&무겁고, 큰 데다가, 관리하기도 정말 힘들고 비용이 아주 많이 듭니다.
id="t-116790"&&이 사진은 1940년대에 마하트마 간디가 수련원에서 현미경을 오늘날 결핵을 진단할 때 쓰는 똑같은 자세로 보는 모습입니다.
id="t-126173"&&인도의 세바그램에서요.

id="t-128618"&&저의 제자인 짐과 제임스는 이 문제에 대해 고민하기 시작하면서 인도와 태국을 여행했습니다.
id="t-136517"&&우리는 온갖 종류의 기증된 기구들을 보았습니다.
id="t-138992"&&현미경 렌즈에서 서식하는 곰팡이를 보았구요.
id="t-141904"&&멀쩡한 현미경을 갖고도 어떻게 작동 시키는지 모르는 사람들도 봤습니다.
id="t-147050"&&이 일과 여행을 통해 생각해 낸 것이 "폴드스코프"라고 부르는 것입니다.

id="t-153441"&&폴드스코프가 무엇일까요?
id="t-155264"&&이것은 완벽하게 작동하는 현미경으로서 형광, 명시야, 편광, 투사, 모든 종류의 앞선 현미경 검사기술이 오직 종이접기로 만들어진 것입니다.
id="t-169301"&&여러분 생각에 "그게 어떻게 가능하지?" 하시겠죠.
id="t-172162"&&여러분께 샘플을 보여드리고 몇 개를 시연해 드리겠습니다.
id="t-175926"&&이것은 종이 한 장으로 시작합니다.
id="t-179710"&&여러분께서 여기 보시는 것이 실제로 작동하는 명시야 형광현미경을 만드는 부품들입니다.
id="t-187506"&&자, 세 가지 단계로 이루어집니다.
id="t-189315"&&광학 단계, 조명 단계, 그리고 표본 장착 단계입니다.
id="t-194532"&&아래쪽에는 현미경 렌즈가 종이 자체에 끼워져 있습니다.
id="t-199278"&&어떻게 하시는 거냐면 장난감을 가지고 놀 듯이, 정말 그래요 뜯어 내고 분리 시킵니다.

id="t-217221"&&여기에는 사용방법이나 글이 쓰여 있지 않습니다.
id="t-219945"&&색깔이 들어 있는 코드가 있어서 현미경을 어떻게 접어야 할 지 정확하게 알려줍니다.
id="t-226875"&&완성되면, 이렇게 생겼죠.
id="t-229524"&&표준 현미경의 모든 기능이 들어있습니다.
id="t-232255"&&표본 슬라이드를 올려 놓는 현미경 관찰대 같은 곳도 있습니다.
id="t-238557"&&바로 여기에요.
id="t-241097"&&우리는 이것을 바꾸고 싶지 않았습니다.
id="t-242609"&&왜냐하면 이것이 수년 동안 최적화된 표준이고 실제 보건담당자들이 이것에 익숙하기 때문입니다.
id="t-248530"&&그러니까 이것이 바뀐 것이고 여러가지 다른 질병들에 대한 표준슬라이드는 그대로입니다.
id="t-253933"&&이것을 끼워 넣습니다.
id="t-256865"&&관찰대가 있습니다.
id="t-260751"&&그리고 굴곡 기능을 가진 초점을 맞추는 단계가 있습니다.
id="t-264590"&&그것은 종이에 장착되어 있어서 마이크론 단위로 움직여 초점을 맞추게 해 줍니다.

id="t-270124"&&이 현미경에는 아주 재미있는 점이 있습니다.
id="t-272257"&&제 학생들은 제가 이럴때 아주 싫어하는데요.
id="t-274140"&&어쨌든 이걸 보여드리겠습니다.
id="t-275901"&&이게 정말 튼튼하다는 겁니다.
id="t-277857"&&이걸 작동시켜서 바닥에 던져요.
id="t-282434"&&아주 쾅쾅 밟아 버립니다.



id="t-291224"&&다른 재미있는 것은, 이것이 실제로 표준 진단 기구로 보냈던 것이라는 사실입니다.
id="t-298131"&&그런데 여기 봉투 안에 30가지의 폴드스코프가 있습니다.
id="t-302291"&&모두 다른 구성을 가진 것이 이 봉투 하나 안에 말이죠.
id="t-308022"&&여기서 아무거나 하나 집겠습니다.
id="t-309834"&&이것은, 실제로 말라리아용으로 제작된 것입니다.
id="t-313479"&&이것은 말라리아 진단용으로 된 형광필터를 갖고 있기 때문입니다.
id="t-317887"&&그래서 특수 진단 현미경의 아이디어가 이렇게 나오게 됩니다.

id="t-323581"&&자, 지금까지, 제가 이 장치를 가지고 보는 것을 여러분이 실제로 보지는 못하셨죠.
id="t-329477"&&그래서 이렇게 하겠습니다.
id="t-331158"&&조명을 좀 낮춰 주시겠습니까?
id="t-332784"&&폴드스코프 또한 투사현미경입니다.
id="t-336449"&&작동시키려는 두 개의 현미경이 있습니다.
id="t-338983"&&뒤로 가서 투사하면, 이렇게 보시게 됩니다.
id="t-342444"&&정확하게 제가 보는 것을요.
id="t-344564"&&지금 보시는 것이 (박수) 이게 겹눈의 횡단면입니다.
id="t-351369"&&여기를 바로 확대하면 Z 축을 통과합니다.
id="t-355964"&&실제로 눈들이 횡단면의 모양으로 절단되어 있는게 보이실 겁니다.
id="t-360561"&&다른 예는 제가 제일 좋아하는 곤충들 중 하나인데요.
id="t-363117"&&정말 얄미운 녀석입니다.
id="t-365094"&&바로 모기죠.
id="t-366875"&&작은 빨간집 모기의 더듬이를 보고 계십니다.
id="t-370637"&&바로 여기요.
id="t-374000"&&모두 제가 설명드린 이 간단한 기구로 보는 것입니다.

id="t-378213"&&제 아내가 우리 현미경을 가지고 현장 테스트를 하고 있는데요.
id="t-381986"&&제가 건조기 빨래안에 그것을 놓고 깜빡 했을 때마다 세탁기를 돌려요.
id="t-386496"&&방수도 되더라구요.
id="t-389296"&&(웃음) 여기 형광액이 있습니다.
id="t-393582"&&이게 보이실지 모르겠습니다만 투사 현미경이 어떻게 작동하는지 보여줍니다.
id="t-397521"&&빛이 나오고 굴절하는 것을 볼 수 있어요.

id="t-404199"&&조명을 다시 켜 주시겠습니까?

id="t-407139"&&제가 시간이 다 되어 가고 있어서 이것만 얼른 보여드리겠습니다.
id="t-410975"&&이것을 제작하는데 드는 비용의 측면에서 최고의 아이디어는 두루마리로 제작하는 겁니다.
id="t-416481"&&그래서 이것을 50센트(약 500원)로 만들었습니다.
id="t-346350"&&(박수) 이것은 우리에게 현미경검사의 새로운 패러다임을 생각하게 합니다.
id="t-426893"&&1회용 현미경검사라고 부르는 것이죠.
id="t-428910"&&여기에 들어가는 부품들을 보여주는 빠른 화면을 보여드리겠습니다.
id="t-432762"&&종이 한 장이 있구요.
id="t-434221"&&이게 저희들이 아이디어를 짜내고 있던 것입니다.
id="t-436310"&&이건 A4 용지입니다.
id="t-437665"&&보시는 것은 세 가지 단계입니다.
id="t-439646"&&오른쪽에 끼워 넣는 것을 보시면, 광학부품이구요.
id="t-443076"&&종이 자체 안에 고성능 렌즈를 제작하는 방법을 고안해야 했습니다.
id="t-447815"&&그래서 자가조립의 과정과 표면장력을 사용하여 종이 자체에 무색렌즈를 장착할 수 있도록 말입니다.
id="t-454322"&&저기에 렌즈가 들어가구요.
id="t-455767"&&광원도 있구요.
id="t-457379"&&마지막으로 가장 중요한 것은 모든 부품이 한 줄로 배열되어 있습니다.
id="t-461942"&&종이접기가 광학조정을 마이크론 단위로 할 수 있게 해주기 때문입니다.
id="t-468193"&&이게 단순한 장난감처럼 보일지도 모르지만 여기에 들어가는 공학기술은 매우 정교합니다.

id="t-475422"&&우리가 하려고 하는 또다른 당연한 것은 일반적으로 이게 견고하다는 것을 보여드리는 것인데 그 방법은 3층으로 가서 떨어뜨리는 겁니다.
id="t-485593"&&그러고도 끄떡 없습니다.

id="t-488916"&&그래서 우리가 다음 단계에서 하는 것은 실제 현장 실험을 마치는 것입니다.
id="t-492932"&&여름이 끝날 즈음에 시작 했구요.
id="t-495037"&&수 천개의 현미경을 만드는 단계에 있습니다.
id="t-497964"&&그것은 한 곳에서 고밀도의 현미경을 가지고 현장 테스트를 진행하게 되는 최초가 될 것입니다.
id="t-504748"&&우리는 데이타를 모으기 시작했습니다.
id="t-506828"&&말라리아, 샤가스병, 지아디아 충에 대한 데이타이죠.

id="t-510624"&&그리고 이 사진을 보여드리면서 마치겠습니다.
id="t-512718"&&저는 이전에는 이런 것을 생각지도 못했습니다.
id="t-514643"&&실제 체험하는 과학교육과 전세계 보건과의 흥미로운 관련성을요.
id="t-519483"&&미래의 괴물 수프와 맞서 싸우게 될 어린이들에게 우리가 줄 수 있는 도구는 무엇일까요?
id="t-526507"&&저는 아이들이 폴드스코프를 프린트해서 주머니속에 가지고 다닐 수 있으면 좋겠습니다.

id="t-530994"&&감사합니다.

