id="t-607"&&저는 18년 전에 뇌 수술을 받은 적이 있습니다.
id="t-3115"&&그 후로, 뇌 과학은 저의 개인적인 관심 분야가 되었죠.
id="t-7681"&&사실 저는 공학자입니다.
id="t-9916"&&먼저, 저는 최근에 구글 문샷 그룹에서 자리를 맡게 되었습니다.
id="t-15193"&&구글 X의 디스플레이 부문이죠.
id="t-17374"&&오늘 제가 발표하려는 뇌 과학은 제가 구글에 합류하기 전에 구글 밖에서 일하던 주제였습니다.

id="t-25249"&&자, 그걸 전제로, 뇌 수술을 받으면 한가지 낙인이 찍히게 됩니다.



id="t-33540"&&만약 더이상 똑똑하지 않다면 다시 똑똑하게 만들 수 있을까요?

id="t-37388"&&저는 뇌 수술을 받고 뇌의 일부분을 잃었습니다.
id="t-41151"&&저는 그것을 감수해야 했어요.
id="t-43924"&&그것은 회백질은 아니었지만 중요 호로몬과 신경 전달 물질을 생산하는 이미 괴사한 끈적끈적한 부위였죠.
id="t-50270"&&수술 직후, 저는 열두 개도 넘는 강력한 화학 물질 중 매일 무엇을 얼마만큼 복용해야 하는지 결정해야 했습니다.
id="t-58346"&&왜냐하면 그 화학 물질들을 먹지 않으면 저는 불과 몇시간 안에 죽게 되니까요.
id="t-62887"&&지금까지 18년간--하루도 빼지않고-- 살아남기 위해 제가 섭취해야 할 화학 물질들의 적절한 배합과 혼합 비율에 대해 결정을 내려야 했습니다.
id="t-74692"&&여러 번 저 세상으로 갈 뻔한 적도 있었지요.

id="t-77413"&&다행히 저는 실험가 기질도 있고 이 화학 물질의 섭취량에 대한 명확한 지침도 없었기에 저는 최적의 섭취량을 찾기 위해 실험을 해보기로 마음 먹고 여러 가지 혼합을 시도했습니다.
id="t-92470"&&저는 어떻게 복용량의 작은 변화가 저의 자아 의식, 제가 누구인지에 대한 인식 정도, 그리고 다른 사람을 향한 저의 행동을 그렇게 극적으로 변화시킬 수 있는지에 매우 놀라게 되었습니다.
id="t-104972"&&특히 한 가지 극적인 경우를 든다면, 실제로 저는 몇 달 동안 전형적인 20대 남자의 몸에서 생산되는 화학 물질만을 복용한 적이 있습니다.
id="t-112797"&&저는 이것이 저의 생각을 얼마나 많이 바꿔놓는지에 매우 놀라게 되었죠.
id="t-115808"&&(웃음) 저는 항상 화가 나 있었습니다.
id="t-121986"&&저는 끊임없이 섹스에 대한 생각을 했고 제가 이 세상에서 가장 똑똑한 사람이라고 생각했습니다.
id="t-128832"&&-(웃음)- 물론 저는 지난 몇 년 동안 그런 류의 남자들 또는 어쩌면 정도만 조금 약한 남자들도 만난 적이 있었습니다.
id="t-136287"&&저는 그 정도가 심한 수준이었죠.
id="t-138471"&&하지만, 놀라웠던 점은 제가 의도적으로 거만하게 보이려는게 아니었다는 것이었습니다.
id="t-143206"&&저는 실제로 약간의 불안감을 가지고 제 앞에 닥친 문제들을 바로잡으려 노력하고 있었습니다.
id="t-151775"&&그것이 말처럼 쉽지는 않았어요.

id="t-153631"&&결국 저는 그걸 포기했습니다.
id="t-155114"&&저는 복용량을 바꾸었지요.
id="t-156639"&&하지만 그 경험은, 제가 생각에, 제가 남자라는 것과 또 남자들이 어떤 일들을 겪어야 할지 더욱 잘 이해할 수 있도록 해주었습니다.
id="t-164351"&&그 후로 저는 남자들과 더 잘 지낼 수 있게 되었지요.

id="t-166190"&&이렇게 호로몬과 신경 전달 물질 그리고 다른 화학 물질들의 복용량을 조정함으로써 제가 이루고자 했던 것은 저의 지성과 창의성, 생각의 흐름을 병을 앓고 수술 받기 전의 상태로 되돌려놓는 것이었습니다.
id="t-180960"&&저는 주로 이미지를 떠올리며 생각을 하는데 그래서 머릿속에 떠오르는 이미지가 바로 저의 사고 방식이 됩니다.
id="t-188783"&&떠오른 이미지들로 재빨리 프로토타입을 만들어 그 아이디어들을 여러 가지 방식으로 실험해보고 시나리오를 펼쳐나가는 겁니다.
id="t-197097"&&이런 사고 과정은 듣도 보지 못한 새로운 것이 아닙니다.
id="t-199010"&&흄이나 데카르트, 홉스와 같은 철학자들은 이와 유사한 사고 과정을 사용하였습니다.
id="t-203793"&&그들은 심상과 아이디어는 실제로 같은 것이라고 믿었죠.
id="t-208861"&&오늘날 마음이 작동하는 방법에 대해 많은 이들이 여러 논쟁과 토론을 하고 있습니다.
id="t-214473"&&하지만 저게 이것은 간단합니다.
id="t-216209"&&우리들 대부분에게 심상은 독창적이고 창의적인 생각에 매우 중요합니다.

id="t-222675"&&그래서 몇년 후, 저는 힘을 되찾아 분석에 기반한 매우 생생한 정신적 이미지들을 여러 개 갖게 됩니다.
id="t-233000"&&이제 저는 어떻게 마음속의 정신적인 이미지들을 컴퓨터 화면에 더욱 신속하게 표현할 수 있는지를 연구하고 있습니다.
id="t-241933"&&여러분은 자신의 상상력 하나에만 의존해 자기 앞에 펼쳐진, 세상이라는 영화 한 편을 감독하는 감독을 상상해 보신 적이 있습니까?
id="t-249904"&&혹는 머리 속에서 음악을 떠올리려는 음악가에 대해 상상해 보신적이 있습니까?
id="t-253492"&&그런 것에는 창의적인 사람들의 마음속에서 일어나는 생각을 빛의 속도로 공유할 수 있는 엄청난 가능성이 내재되어 있습니다.
id="t-260010"&&사실, 이런 작업을 수행하는 데에 남아있는 장애물이라고는 뇌 스캔 시스템의 해상도를 높이는 정도 뿐입니다.

id="t-267161"&&자, 여러분과 두 개의 최고 신경 과학 그룹이 실행한 실험 2건을 통해서 왜 우리가 이런 것을 성취해내는데 매우 가까워 졌다고 생각하는지를 설명드리겠습니다.
id="t-275003"&&두 실험 모두 fMRI 기술을 사용했습니다.
id="t-277491"&&참고로, fMRI는 뇌를 스캔하는 기능성 자기 공명 영상 기술입니다.
id="t-281181"&&이 사진은 조르지오 개니스와 그의 하버드 대학 동료들이 찍은 뇌 스캔 사진입니다.
id="t-286388"&&왼쪽 열은 이미지를 보고 있는 사람의 뇌 스캔 사진입니다.
id="t-292809"&&중간 열은 동일한 실험 대상이 동일한 사진들을 보며 상상하고 있을 때의 뇌 스캔 사진이며, 오른쪽 열은 왼쪽 열에서 중간 열을 뺀 그림입니다.
id="t-305083"&&둘의 차이가 거의 0에 가깝다는 것을 보여주죠.
id="t-308026"&&이 실험은 이들 뿐만 아니라 많은 사람들에게 다양한 이미지들을 이용하여 수행되었고 결과는 항상 비슷했습니다.
id="t-315354"&&이미지를 그저 보는 것과 그와 같은 이미지를 보고 상상하는 것의 차이는 거의 없습니다.

id="t-322053"&&다음으로 캘리포니아 버클리대의 잭 갤란트 교수가 수행한 다른 실험을 보겠습니다.
id="t-329355"&&그들은 뇌파를 눈으로 볼 수 있도록 해독할 수 있었습니다.
id="t-333859"&&자, 여러분께 이 실험 과정을 말씀드리겠습니다.
id="t-335164"&&실험에서는 실험 대상자들에게 수백 시간 동안 유튜브 비디오만 보게 했습니다.
id="t-339492"&&그동안 이들의 뇌 스캔 사진을 찍었어요.
id="t-341531"&&이를 통해 뇌가 연속된 영상에 어떻게 반응하는지 관찰하고자 했죠.
id="t-347396"&&그런 다음, 새로운 이미지, 새로운 사람들 그리고 새로운 동물들이 포함된 새로운 영화를 실험 대상자들에게 보여주었습니다.
id="t-352198"&&그리고 또 한번 실험 대상자들의 뇌 스캔 사진을 찍었습니다.
id="t-354909"&&컴퓨터는 뇌 스캔 자료만을 사용하여 그 실험 대상자들이 각각 무엇을 생각하고 있었을 것이라고 예상한 것을 보여주었지요.
id="t-364097"&&오른쪽은 컴퓨터의 추측이고 왼쪽은 실제로 대상자들에게 보여준 동영상입니다.
id="t-371485"&&결과는 매우 놀랍습니다.
id="t-373804"&&우리는 이런 것을 가능하게 하는데 매우 가까이 와 있습니다.
id="t-376491"&&이제 우리에게 필요한 건 더 나은 해상도일 뿐이죠.
id="t-379276"&&자, 이제 같은 이미지를 그냥 볼 때의 뇌 스캔 이미지와 동일한 이미지를 보며 상상할 때의 뇌 스캔 이미지가 동일하다는 것을 기억하세요.

id="t-388161"&&이 실험은 오늘날 가능한 최고의 고화질 영상을 이용해 수행되었습니다.
id="t-393068"&&그리고 영상 화질은 최근 몇 년동안 실제로 천 배 정도 발전했죠.
id="t-398349"&&앞으로는 더 자세히 관찰하기 위해 해상도를 다시 천 배 정도 높일 필요가 있습니다.
id="t-404437"&&이것을 어떻게 이뤄낼 수 있을까요?
id="t-405948"&&이런 접근 방법에는 수많은 기술들이 있습니다.
id="t-408562"&&첫번째 방법은 사람의 두개골을 열고 전극을 넣는 것입니다.
id="t-411680"&&저는 그 방법엔 별로 찬성하지 않아요.
id="t-413083"&&새로운 영상화 기법들이 많이 제시되고 있습니다.
id="t-416038"&&일부는 제가 제안한 것도 있어요.
id="t-418041"&&하지만 MRI의 최근 성공을 감안할 때, 우리는 일단 과연 이것이 기술 발전의 끝인가?
id="t-423068"&&라는 질문을 먼저 던져 보아야 합니다.
id="t-425909"&&통념에 따르면, 더 높은 해상도를 얻기 위한 유일한 방법은 대형 자석입니다.
id="t-431318"&&하지만 이 시점에서 더 큰 자석은 우리가 필요로 하는 1,000 배의 화질 향상을 보다는 약간의 해상도 개선만 제공해줄 뿐입니다.
id="t-438705"&&저는 새로운 아이디어를 제시합니다.
id="t-440528"&&더 큰 자석 대신 더 나은 자석을 만들어 봅시다.
id="t-444941"&&나노 과학에는 자석 구조에 적용했을 때, 아주 상세한 뇌의 자기장 패턴을 수 놓을 수 있는, 완전히 새로운 품질의 자석을 만들어 낸 몇가지 기술 혁신이 있었습니다 그런 것들을 이용해, 우리는 홀로그램과 같은 추론 구조를 만들어 낼 수 있습니다.
id="t-465214"&&이 그림으로 보여진 것처럼, 이러한 추론 구조를 통해 더 정확한 패턴을 파악할 수 있습니다.
id="t-471128"&&약간의 다른 배열을 통해 더욱 복잡한 구조를 만들 수 있습니다.
id="t-476349"&&마치 스피로그래프를 만드는 것과 같아요.

id="t-479382"&&그럼 이것이 왜 중요할까요?
id="t-481610"&&수 년에 걸쳐 MRI에 들인 노력은 모두 크고, 거대한 자석을 생산하는데 집중되었습니다.
id="t-489634"&&하지만 MRI 에서 최근 해상도 발전의 대부분은 F.M. 라디오 주파수 전송기 및 수신기의 영리한 인코딩 및 디코딩 솔루션을 통해 이루어 낼 수 있었죠.
id="t-504326"&&균일한 자기장 대신에 F.M. 라디오 주파수와 구조화된 자기 패턴을 이용하는 겁니다.
id="t-513419"&&그래서 자기 패턴을 F.M. 라디오 주파수 패턴과 결합시키면 한 번의 스캔에서 우리가 추출할 수 있는 정보를 엄청나게 증가시킬 수 있는 해상도를 생산해 낼 수 있습니다.
id="t-525022"&&뿐만 아니라, 여기에 매일 발전하는 우리의 두뇌 구조와 기억 구조에 대한 지식을 더하면, 우리가 필요로 하는 1,000배의 해상도 증가를 가능하게 할 수 있습니다.
id="t-535521"&&그리고 fMRI를 사용하여 우리는 산소화된 혈액의 흐름 뿐만 아니라, 제가 얘기했던 호르몬과 신경 전달 물질 아니면 심지어는 우리의 꿈이나 마찬가지인 직접적인 신경 활동의 흐름 또한 관찰할 수 있을 것입니다.

id="t-547295"&&우리는 우리의 생각들을 디지털 미디어를 통해 직접적으로 표현할 수 있을 것입니다.
id="t-552223"&&여러분들은 우리가 언어를 넘어서 생각을 통해 직접적인 의사소통을 할 수 있는 세상을 상상할 수 있습니까요?
id="t-559143"&&그땐 도대체 무엇이 가능할까요?
id="t-562336"&&그리고 제대로 걸러지지 않은 생각의 진실을 다루는 법을 어떻게 배우게 될까요?
id="t-569192"&&여러분은 인터넷이 엄청난 발전이었다고 생각하시겠죠.
id="t-571759"&&이것들도 매우 중요한 질문들입니다.
id="t-574361"&&이 새로운 발명품은 우리의 사고와 의사소 통 능력을 증폭시키기 위해서는 거부할 수 없는 도구일지도 모릅니다.
id="t-580385"&&그리고 참으로, 이 도구가 치매와 유사한 질병들의 치료를 도울 수 있을지도 모릅니다.

id="t-587608"&&우리에겐 이 문을 여는 것 말고는 다른 선택권이 없습니다.
id="t-591120"&&그냥 찍어 보세요.
id="t-592705"&&이런 발명이 과연 5 년에서 15 년 사이에 일어날까요?
id="t-594971"&&그보다 더 오래걸릴 것이라고 상상하기는 어렵습니다.
id="t-599587"&&우리는 이 단계를 함께 넘어가는 방법을 배워야만 합니다.

id="t-603282"&&감사합니다.

