id="t-577"&&2년 전 쯤에 독일에서 운전을 하던 중에 라디오를 켰습니다.
id="t-7339"&&그 당시에 유럽은 유로 위기에 싸여 있었고 모든 신문기사 내용들은 유럽의 국가들의 신용 등급이 미국의 신용 평가기관에 의해 강등되고 있다는 것이었어요.
id="t-19930"&&듣고서 혼자 생각했어요.

id="t-27564"&&여러분이 그날 저하고 같이 차를 타고 있어서 내년에는 이것을 개혁하기 위한 노력을 할거라고 말씀하셨다면 분명 여러분을 미쳤다고 했을 거에요.
id="t-41131"&&하지만 진짜 말도 안되는 것은 이 평가 기관들이 경영되는 방식입니다.
id="t-46062"&&그것을 설명드리고 싶습니다.
id="t-47705"&&바꿔야 할 이유 뿐만 아니라 바꿀 수 있는 방법에 대해서도요.

id="t-52984"&&신용 평가기관이 무슨 일을 하는지 잠시 말씀드리겠습니다.
id="t-58216"&&자동차를 구매하기 전에 자동차 관련 잡지를 보시거나, 또는 태블릿PC 나 휴대폰을 사기 전에 상품 후기를 보시는 것 처럼 투자자들은 자금을 투자 할 상품을 결정하기 전에 신용 등급을 살펴봅니다.
id="t-75972"&&최고의 상품을 뜻하는 AAA등급에서부터 BBB- 라는 단계까지 내려갑니다.
id="t-87267"&&상당히 손실위험이 있는 투자를 말하는 것이죠.
id="t-90692"&&신용 평가기관은 평가 회사입니다.
id="t-93253"&&등급을 매기는 은행들이죠.
id="t-94503"&&심지어 불량 주택 저당 증권 같은 금융 상품에도 등급을 매깁니다.
id="t-99942"&&국가에도 등급을 매기죠.
id="t-102019"&&이것이 국가신용 등급입니다.
id="t-104767"&&특별히 이 국가신용 등급에 대한 이야기를 하고 싶습니다.

id="t-109750"&&여러분들은 지금 이 말을 들으시면서 생각하시길, "내가 왜 이런걸 신경써야 하지?" 하시죠.
id="t-116223"&&솔직히 그렇게 생각하시죠.
id="t-117808"&&신용 등급이 여러분에게 영향을 미칩니다.
id="t-120097"&&우리 모두에게 미칩니다.
id="t-122259"&&평가 기관이 한 국가의 등급을 매기면, 그것은 한 국가의 부채와 그것을 상환할 능력과 의지를 평가하는 겁니다.
id="t-134930"&&국가의 신용이 강등되면, 국제 금융시장에서 돈을 빌리기 위해 비용을 더 지불해야 합니다.
id="t-143108"&&그러니까 시민이자 납세자인 여러분께 영향을 줍니다.
id="t-145909"&&여러분들이 국민으로써 부채를 얻기 위해 더 지불 해야 하니까요.
id="t-152062"&&하지만 비용이 너무 많이 들기 때문에 국가가 더 지불할 여력이 없다면 어떻게 될까요?
id="t-157715"&&도로, 학교, 보건 의료와 같은 서비스를 국가가 제공하기 어렵게 됩니다.
id="t-164312"&&그래서 여러분이 관심을 가져야 하는 겁니다.
id="t-166751"&&국가 신용등급이 모두에게 영향을 미치기 때문이죠.
id="t-169797"&&그것이 공공재로 규정되어야 한다고 제가 믿는 이유입니다.
id="t-174414"&&그것은 투명해야 하고, 접근성이 있으며, 무료로 모든 사람이 이용할 수 있어야 합니다.

id="t-181807"&&그러나 상황은 이렇습니다.
id="t-183853"&&신용 평가시장은 독점되어 있습니다.
id="t-185997"&&단 세 기관에 의해서 말입니다.
id="t-188970"&&스탠다드 앤 푸어스, 무디스와 피치 입니다.
id="t-191749"&&시장 집중도가 있을 때마다, 사실 경쟁이 없다는 걸 압니다.
id="t-196505"&&상품의 질을 개선하기 위한 유인책이 없습니다.
id="t-201099"&&봅시다, 신용 평가기관들이 기여한 건 있죠.
id="t-205348"&&세계 경제를 위기로 몰고 간 것이요.
id="t-208193"&&그래서 운영 방식을 바꾸어야 합니다.

id="t-211978"&&두번째는, 여러분은 중계상의 말만 믿고 차를 사시겠습니까?


id="t-222372"&&그런데 그런 일이 매일매일 신용 평가부문에서 벌어지고 있는 일입니다.
id="t-228843"&&국가나 기업 같은 이 평가 기관들의 고객들은 자신의 등급에 대한 금액을 지불합니다.
id="t-236505"&&확실히 이것이 이해 관계의 충돌을 일으킵니다.

id="t-241374"&&세 번째 요점은, 신용 평가기관들이 어떤 방식으로 등급을 산출해 내는지 알려주지 않는다는 것입니다.
id="t-249443"&&그러나 지금 시대에는 성분이 무엇인지 표시하지 않고는 초코바 한 개도 팔 수 없습니다.
id="t-256207"&&경제의 필수 요소인 신용 평가에 관해서는, 그 안에 어떤 요소들이 들어 있는지 우리는 아예 모릅니다.
id="t-264042"&&신용평가 회사들이 불투명하게 일하도록 우리가 만들고 있습니다.
id="t-268690"&&그것을 개혁해야 합니다.

id="t-270752"&&이 분야에 단지 일부만 수정하는 것이 아닌 전면적 개편이 필요하다고 저는 생각합니다.
id="t-277459"&&과감히 행동해야 할 때라고 봅니다.
id="t-279682"&&시스템을 제고해야 할 때입니다.
id="t-282798"&&베텔스만 협회가 이 분야에 대한 차선책을 생각하며 시간과 노력을 투자하는 이유입니다.
id="t-291913"&&그 첫 번째 모델로, 국가 신용에 대한 비영리 평가 기관인 INCRA를 개발했습니다.

id="t-304126"&&INCRA는 현재 시스템에 다른 비영리 기관을 참여시켜 변화를 만들어 낼 겁니다.
id="t-312153"&&안정적인 기금의 기초한 비영리기반 모델 입니다.
id="t-319246"&&기금은 기관을 운영하게 하고, 평가기관을 경영하게 하는 수입을 만들어 냅니다.
id="t-325489"&&또한 신용 등급을 대중이 이용할 수 있도록 해 줍니다.
id="t-331224"&&하지만 변화를 만들기에는 충분치 않죠?
id="t-333927"&&INCRA는 이해관 계의 충돌을 피하는 대단히 투명한 지배 구조에 기초하고 있습니다.
id="t-341300"&&사회의 많은 투자자들을 포함합니다.
id="t-346169"&&INCRA는 유럽뿐만 아니라 미국의 평가 기관입니다.
id="t-350849"&&진정한 국제기관으로 특히 신흥 국가들이 동등한 이해, 의견과 대표를 갖습니다.

id="t-361454"&&INCRA가 가져올 두 번째 큰 변화는 국가 신용을 평가할 때 폭넓은 지표에 기초합니다.
id="t-370558"&&이렇게 생각해 보십시오. 국가 신용을 평가한다면, 거시경제의 기초인 한 국가의 경제적 토양을 살펴보는 겁니다.
id="t-381172"&&그러나 이 질문도 합니다.
id="t-383350"&&"한 국가의 경제적 토양을 누가 경작하고 있는가?" 그렇죠?
id="t-388186"&&한 나라에는 많은 정원사가 있습니다.
id="t-390346"&&그 중의 하나가 정부죠.
id="t-392164"&&그래서 이것을 물어야 합니다.
id="t-394209"&&국가가 어떻게 지배되고 있는지?
id="t-395523"&&어떻게 관리되고 있는지?
id="t-397109"&&이것이 바로 저희가 진보 전망 지표를 개발한 이유입니다.
id="t-402370"&&이 지표들이 여러분께 한 국가의 사회경제 발전에 대한 더 나은 내용을 알려줍니다.
id="t-409095"&&여러분께서도 꼭 아셔야 할 거라고 여기는데요.
id="t-411853"&&여러분의 정부가 재생에너지와 교육에 투자하려고 하는지 여러분께서 아셔야 합니다.
id="t-420759"&&여러분의 국가가 위기대응 능력이 있는지 마침내 정부가 약속한 대로 개혁을 실행할 수 있는지 말입니다.
id="t-431433"&&가령, INCRA가 남아프리카를 평가한다고 합시다.
id="t-435254"&&물론 저희는 세계에서 가장 높은 수준인 청년층 실업률에 대해서 아주 면밀히 살펴볼 겁니다.
id="t-443549"&&만일 35세 미만 인구의 70퍼센트 이상이 취업을 못하고 있다면 이것은 현재 경제에 엄청난 타격을 주고 미래에는 더 심각하겠죠.
id="t-457974"&&무디스, 스탠다드 앤 푸어스, 그리고 피치에 있는 친구들이 말할 겁니다.
id="t-462572"&&자기들도 그것을 고려한다고요.
id="t-465605"&&하지만 아십니까?
id="t-467104"&&정확히 그들이 어떤 것을을 고려하는지 우리는 모릅니다.

id="t-470571"&&그것이 INCRA가 가져올 세번째 큰 변화에 아이디어를 주었습니다.
id="t-474626"&&INCRA는 평가 내용만 공개하는 것이 아니라 그 지표와 방법도 공개합니다.

id="t-482053"&&현재 체계와는 정반대로, INCRA는 완전히 투명합니다.
id="t-488131"&&요약하자면, INCRA는 세계의 평가 기관이 있는 현재 방식에 경쟁을 일으킬 수 있는 새로운 비영리 기관을 출현 시켜 차선책을 제공합니다.
id="t-501967"&&그것이 이 분야의 투명성을 높이고, 질적으로도 향상 시킬 것입니다.

id="t-507335"&&국가신용 등급이 매우 복잡한 국제 금융 세계에서는 여전히 작은 것으로 보이시겠지만 아주 중요한 사항입니다.
id="t-519242"&&해결해야 할 중요한 사항이죠.
id="t-521684"&&그것이 우리에게 영향을 주기 때문입니다.
id="t-524827"&&그렇기 때문에 공공재라고 불리워지고 규정되어야 합니다.
id="t-529825"&&그래서 저희가 모델을 검증하고 있고, 유능하고 생각있는 사람들을 모아서 INCRA 를 실현시키려는 이유입니다.
id="t-541489"&&INCRA를 설립하는 것이 모두가 원하는 것이라고 믿습니다.
id="t-546491"&&현재 INCRA를 새롭고, 포괄적인 금융시스템의 초석으로 만드는 유일한 기회를 가지고 있다고 생각합니다.
id="t-557025"&&왜냐하면 너무나 오랫동안 거대 금융 회사들이 마음대로 하도록 내버려두었습니다.
id="t-563285"&&그들에게 함께 할 상대가 필요합니다.

id="t-566081"&&감사합니다.

