id="t-580"&&오늘밤 저는 커밍아웃에 대해 얘기하고자 합니다.
id="t-4044"&&일반적인 의미로도 단순히 동성애자의 커밍아웃도 아닙니다.
id="t-7568"&&제 생각에는 우리는 모두 비밀 벽장을 가지고 있습니다.
id="t-9622"&&그 비밀 벽장은 그녀가 첫 사랑이었음을 감추고 있기도 하고 자신이 임신했다는 것 또는 암에 걸렸다는 사실이나 우리 인생에서 일어나는 어떤 것이든 꺼내기 힘든 얘기를 감추고 있을 수도 있습니다.
id="t-22711"&&그것이 비밀 벽장이 된 것은 꺼내기 힘든 이야기이기 때문이고 주제는 엄청나게 다를지라도 벽장 안에 비밀을 숨기고 있다가 털어놓는 일은 누구든 갖고 있는 경험이죠.
id="t-34438"&&무섭고 하기 싫지만 털어놔야 되는 일입니다.

id="t-40030"&&몇 년 전에 저는 지역 음식점인 사우스 사이드 월넛 카페에서 일하고 있었는데 그 기간 동안 저는 종종 군인같은 외모를 가진 여자 동성애자의 강렬한 모습을 보이곤 했습니다.
id="t-53521"&&겨드랑이 털을 면도하지 않고 애니 디프랑코의 가사를 찬송가처럼 흥얼거렸습니다.
id="t-58845"&&그리고 반바지가 헐렁한 정도에 따라 또 얼마나 최근에 머리를 밀었는지에 따라 종종 갑작스런 질문을 받곤 했습니다.

id="t-72577"&&그러면서 테이블 주위로 불편한 침묵이 감돌죠.
id="t-75249"&&저는 입을 굳게 다물고 약간의 복수심을 가진 채 커피 주전자를 손에 쥐곤했습니다.
id="t-80791"&&그 아이의 아빠는 불편하게 신문을 넘겨 제끼고 아이의 엄마는 그러면 안된다는 시선을 아이에게 던집니다.
id="t-85946"&&그러나 저는 아무 말도 하지 않죠.
id="t-87650"&&그리고 속이 끓어 오르죠.
id="t-89886"&&나중에는 세살에서 10살배기 아이들이 있는 테이블로 갈때마다 싸울 준비를 했습니다.
id="t-95562"&&(웃음) 그러는 것은 정말 안좋은 기분이 들게 만들어요.
id="t-99256"&&그래서 저는 다음에는 뭐라도 말을 해줄거라고 스스로에게 다짐하곤 했습니다.
id="t-103104"&&그 힘든 얘기를 하겠다고 말이죠.

id="t-105472"&&몇주가 지나기 전에 그런 일이 다시 생깁니다.

id="t-110795"&&익숙한 침묵이 흐르지만 이번엔 제가 준비되어 있습니다.
id="t-113948"&&저는 여성학 강의 기초론을 이 아이가 있는 테이블에서 강의할 것처럼 자세를 잡죠.
id="t-95562"&&(웃음) 베티 프리던의 얘기도 준비했고 글로리아 스테이넴의 얘기도 준비했으며 심지어 연극 "버자이나 모놀로그"의 대사도 준비했죠.
id="t-127833"&&저는 깊은 숨을 들이쉬고 내려다 봅니다.
id="t-131428"&&저를 올려다 보는 것은 분홍색 옷을 입은 네살배기 여자 아이에요.

id="t-142783"&&그래서 저는 다시 한번 숨을 들이쉬고 그 아이 옆에 쪼그려 앉아서 말합니다.

id="t-160026"&&그러자 그 아이는 저의 눈을 뚫어져라 쳐다보며 제가 하는 말에 주의를 기울이면서 말합니다.
id="t-163745"&&"저는 물고기가 수 놓아진 보라색 잠옷을 좋아해요. 팬케익 좀 주세요." (웃음) 그냥 그게 끝입니다.


id="t-176018"&&그 대화는 제가 했던 꺼내기 힘은 대화 중에 가장 쉬웠던 대화였습니다.





id="t-193642"&&그런데 어둠 속에서는 벽의 색깔을 구분조차 할 수 없습니다.
id="t-197834"&&단지 비밀을 간직하고 산다는 것이 어떤 느낌인지 느낄 뿐입니다.


id="t-204995"&&혹은 당신, 또는 당신의 벽장과 비교해서요.
id="t-207820"&&물론 제가 벽장에서 커밍아웃하는 것이 여러분이 벽장에서 커밍아웃하는 것보다 더 힘든 일이라는 것에 대해 100가지 이유라도 드릴 수 있습니다.
id="t-211895"&&그러나, 답은 이렇습니다: 어렵다는 것은 비교 대상이 아니라는 것. 어려운 것은 어려운 겁니다.
id="t-216090"&&누군가에게 방금 파산했다고 말하는 것이 그 사람을 속였다고 말하는 것보다 더 힘든 거라고 할 수 있나요?
id="t-222472"&&커밍아웃하는 것을 얘기하는 것이 다섯살 난 아이에게 이혼한다는 사실을 얘기하는 것 보다 더 힘든 거라고 말할 수 있을까요?


id="t-231275"&&우리는 더 위안 받을지, 더 고통 받을지도 모르면서 자신의 비밀과 다른 사람의 비밀 중에 어떤 것이 더 힘든지 비교하지 말아야 합니다.
id="t-237212"&&그리고 우리는 모두 똑같이 힘들어 하는 것을 위로해야 합니다.
id="t-241275"&&우리는 모두 언젠가 한번은 벽장에서 살게됩니다.
id="t-244611"&&그리고 그 곳에서 안전하다고, 혹은 최소한 문 밖에 나가지만 않으면 안전할거라고 느꼈을지도 모릅니다.
id="t-249488"&&하지만 제가 말씀드리고 싶은 것이 있습니다.
id="t-251253"&&여러분의 비밀 벽장의 벽이 어떤 것으로 만들어졌든지 간에 벽장은 사람이 살곳이 아닙니다.



id="t-260106"&&그럼 여러분도 한번 20년 전으로 거슬러 올라가보죠.
id="t-264334"&&저는 머리를 묶었고 어깨 끈이 없는 드레스를 입고 굽 높은 구두를 신었습니다 저는 군인같은 외모를 하고 네살배기 아이와 카페에서 싸울 준비를 마친 동성애자가 아니었습니다.
id="t-276934"&&저는 제 자신의 캄캄한 비밀 벽장 구석에 쪼그리고 앉아 두려움에 떨고 있었습니다.
id="t-282887"&&동성애자라는 수류탄을 손에 쥐고 있어서 약간이라도 몸을 움직이면 너무나 무서운 일이 일어납니다.
id="t-291087"&&가족, 친구, 저를 전혀 모르는 사람들까지 포함해서 -- 저는 이 사람들을 실망시키지 않기 위해 인생을 살고 있었던 겁니다.
id="t-296369"&&그렇게 저는 세상을 제 의지와는 정반대로 보고 있었습니다.
id="t-299985"&&일부러 그러는 겁니다.
id="t-301609"&&저는 우리 모두가 오랜 동안 따르던 규칙이라는 책장을 태우고 있었습니다.
id="t-305954"&&하지만 그 수류탄을 던지지 않으면 자기 자신이 죽습니다.

id="t-309597"&&가장 기억에 남는 수류탄 투척은 제 언니 결혼식에서 였죠.
id="t-95562"&&(웃음) 참석자들 중 많은 사람들은 제가 동성애자라는 것을 그날 처음 알았고 저는 신부 들러리로 검정색 의상과 굽높은 구두를 신고 테이블 사이를 돌아다녔습니다.
id="t-325333"&&그리고 마지막으로 저를 오랜 동안 알고 계셨던 부모님 친구분들의 테이블에 앉았습니다.
id="t-330670"&&그리고 몇마디가 오간 후 거기 있던 여성 한 분이 소리쳤습니다.
id="t-333781"&&"난 네이탄 레인을 사랑해!" 그리고 동성애와 관련된 장소와 사람들 얘기가 시작되었죠.

id="t-358596"&&그리고 나서 한 여자가 어쩔 줄 몰라하며 저를 지지한다는 것을 필사적으로 보여주고 싶어하며 자신이 제 편이라는 것을 표시하려고 이렇게 내뱉었습니다.

id="t-373839"&&그 순간 저게는 수류탄을 던지는 모든 사람들이 그렇듯이 선택의 여지가 있었습니다.
id="t-377846"&&저는 제 여자 친구와 동성애 친구들이 있는 테이블로 돌아가서 사람들의 반응에 대해 비웃고 그들의 편협성과 정치적으로 옳은 저의 동성애 성향이 적절하게 수용되지 못하는 것에 대해서 사람들을 비판했을 수도 있고 아니면, 그들과 공감을 나누면서 저와 대화했던 것이 그 사람들이 살면서 겪은 가장 힘든 일일수 있었으며 저와 대화를 시작하고 대화를 나눈 것이 그 사람들에게 있어서는 커밍아웃이었다는 것을 깨달을 수도 있었겠지요.
id="t-400843"&&물론 그 사람들이 불편해 했던 점을 지적하는 것은 좀 더 쉬웠을 수도 있습니다.
id="t-404111"&&그 사람들의 입장을 이해하고 그들이 노력하고 있다는 것을 아는 것이 아주 더 힘든 일이니까요.
id="t-408658"&&다른 사람에게 노력하라는 말 외에 어떤 말을 할 수 있을까요?
id="t-413503"&&다른 사람을 진심으로 대하려고 한면 진심이 되돌아올 것이라는 점을 아셔야 합니다.

id="t-419146"&&그래요, 아직 저는 힘든 이야기를 하는 방법을 완벽하게 소화하진 못했습니다.
id="t-422545"&&제가 데이트 했던 사람에게 물어보면 아실겁니다.


id="t-429431"&&자, 그럼 이 법칙을 동성애자의 입장에서 이해해 보세요.
id="t-433203"&&하지만, 어떤 비밀 벽장에서 나오더라도 그것은 근본적으로 모두 같다는 것을 알아두세요.

id="t-438338"&&첫번째 원칙: 진심으로. 방어막을 걷고 자신 자신 그대로의 모습을 보이세요.
id="t-442732"&&그 카페의 소녀는 아무런 방어막도 없었습니다.
id="t-444468"&&그러나 제가 싸우려 했죠.
id="t-446764"&&어떤 사람이 여러분에게 진심을 보여주길 원하신다면, 여러분도 상처 입는다는 것을 보여줘야 합니다.



id="t-455347"&&동성애자라면 그냥 그렇다고 말하세요.
id="t-458083"&&만약 부모님에게 자신이 동성애자일지도 모른다고 하면 부모님들은 그것이 변할수도 있다는 희망을 갖게 됩니다.
id="t-461593"&&그런 잘못된 희망을 주지 마세요.

id="t-466455"&&그리고 세번째로 가장 중요한.. (웃음) 사과하는 투로 말하지 마세요.
id="t-477117"&&여러분은 사실을 말하고 있습니다.
id="t-479182"&&그러니 사과하지 마세요.
id="t-483079"&&그걸로 인해 어떤 사람들은 상처를 받을 수 있습니다.
id="t-485501"&&물론 그렇기 때문에, 여러분이 한 행동에 대해 사과를 하되 자신이 어떤 사람인지에 대해서는 절대로 사과하지 마세요.
id="t-491943"&&네, 어떤 사람들은 실망하겠죠.
id="t-494687"&&하지만 그들이 실망하는 것이지 여러분이 실망하는 건 아닙니다.
id="t-497447"&&여러분이 어떤 사람이어야 한다는 기대로 인한 실망일뿐 그 기대는 여러분이 만든 것이 아닙니다.
id="t-499919"&&그런 것들은 그 사람들의 이야기일뿐 여러분의 이야기가 아닙니다.
id="t-504140"&&단 한가지의 중요한 이야기는 바로 자신이 하고 싶어하는 이야기입니다.
id="t-508642"&&그렇기 때문에, 다음번에 여러분이 수류탄을 쥐고 컴컴한 벽장속에 쪼그리고 있는 스스로를 발견하게 되면 우리 모두가 한번쯤은 그런 상황에 있어봤다는 것을 기억하세요.
id="t-516027"&&혼자라고 느낄 수 있지만 그렇지 않습니다.
id="t-519205"&&그리고 힘들겠지만 그곳에서 나와야 합니다.
id="t-522923"&&여러분 벽장의 벽이 무엇으로 만들어졌던 간에 상관없이요.
id="t-525604"&&왜냐하면 제가 장담하건데 여러분이 거기에 갇혀 있다는 것은 다른 사람들도 그들의 벽장속에 갇혀 열쇠 구멍을 통해 바깥을 흘낏거리고 있다는 말입니다.


id="t-533677"&&그리고 세상을 향해 우리는 벽장보다 크다는 것을 그리고 벽장은 진정코 사람이 살곳이 아니라는 것을 보여주세요.




