id="t-448"&&저는 대본에서 벗어나 관객 여러분의 참여를 통해 여기 있는 크리스를 긴장시켜 보겠습니다.



id="t-9297"&&혹시 남녀가 성관계를 맺는 소리를 들어보신 적 있으시면 손을 들어주시길 바랍니다.
id="t-15797"&&옆집일 수도 있고, 호텔이거나, 부모님일 수도 있죠.

id="t-20355"&&네. 거의 대다수군요.
id="t-22107"&&그럼 남자가 여자보다 더 큰 소리를 내고 있었다면 손을 들어주세요.
id="t-27363"&&남성 한 분이 손을 올려주셨군요.
id="t-29676"&&본인의 이야기면 예외입니다.
id="t-31923"&&(웃음) 손을 내리셨군요.


id="t-36448"&&여자보다 더 크게 반응하는 남성 옆에 앉아계십니다.

id="t-38524"&&이 사실은 무엇을 의미할까요?
id="t-40148"&&이것은 인간이 섹스를 할 때 소리를 낸다는 것을 의미하고 주로 여성이 더 소리를 많이 낸다는 것을 알려줍니다.
id="t-45488"&&받아 적으실 분들을 위해서 말씀드리자면 이 현상은 여성의 교성(FCV)이라 합니다.
id="t-49965"&&이 이야기는 꺼내지 않을 예정이었는데 메그 라이언이 이곳에 와 있을수도 있다고 해서요.
id="t-54537"&&그 분이 여성 교성으로 세계에서 가장 유명하거든요.
id="t-59090"&&그래서 이 일에 대해 이야기 해 봐야겠다고 생각했죠.
id="t-61490"&&나중에 이 주제에 대해 다시 말씀드리죠.

id="t-64203"&&먼저 인간들은 흔히 알려진 바와는 달리 유인원의 자손이 아닙니다.

id="t-70501"&&재러드 다이아몬드의 초기 저서에 나와있는 것과 같이 침팬지 혹은 보노보에 대한 인간의 유사성은 아프리카 코끼리와 인도 코끼리 사이의 유사성보다 더 높다고 합니다.
id="t-79915"&&인간이 침팬지나 보노보와 유사한 정도는 침팬지나 보노보가 다른 영장류와 지닌 유사성보다 더 높습니다.

id="t-89549"&&어쨌든 인간은 그들과 굉장한 가까운 사이이고 행동으로도 봤을 때, 일부 유사성을 더 볼 수 있을겁니다.
id="t-97589"&&오늘, 제가 묻고 싶고 여러분과 탐구해보고자 하는 의문은 이겁니다.
id="t-102570"&&'성적으로 인간은 어떤 동물일까요?' 다윈의 시대 이후로 저와 카실다가 인류 성적 진화의 일반적 흐름이라 부르는 것이 있습니다.
id="t-113144"&&다들 아마 아실겁니다.
id="t-114698"&&굳이 책을 읽지 않으셨어도요.
id="t-117261"&&무엇인가하면 인간 발생의 초기부터 인간 본성의 일부분으로 남성들은 여성의 생식 가능성을 독차지하기 위해 여러가지 물건과 노동을 제공했다는 이론입니다.
id="t-130207"&&보통 고기, 집, 지위, 보호, 이런 것들을 말하는 것이죠.
id="t-136508"&&그리고 대신, 여성들은 수절 또는 최소한 수절하겠다는 약속을 했다는 것이죠.
id="t-141221"&&이것은 남성과 여성을 대립 관계에 놓게 됩니다.


id="t-151434"&&카실다와 제가 내린 결론은 그게 아니라 이런 경제적 관계, 이런 대립 관계, 이 모든 것은 사실 농경의 결과라는 것, 길게 생각해봤자 10,000년 전부터 시작됐다는 것입니다.
id="t-165938"&&해부학상 근대 인류는 약 200,000년 전부터 존재했으니 기껏해야 그 기간의 약 5% 가량만 현대적이고 특별한 종(種)으로서 생활해왔던 것이죠.
id="t-178414"&&농경 이전, 그러니까 농업 혁명 전 인류는 주로 사냥-채집 형태로 생활했는데 세계 어디에서 발견 되든간에 인류학자들은 이것을 '극단적 평등주의'라고 분류한다는 사실이 중요합니다.
id="t-197005"&&그들은 물건을 나눌 뿐더러 나눌 것을 강요합니다: 고기, 집, 보호, 이 모든 것들이 원래 여성들에게 주어져 수절의 대가로 교환되어야 한다고 생각했던 것이, 알고보니 수렵 사회 내에 널리 공유되었던 것입니다.
id="t-212210"&&우리 조상들이 고귀한 야만인이었다는 것도 아니고 현대의 사냥-채집자들이 고귀한 야만인이라는 것도 아닙니다.
id="t-219155"&&제가 말하고자 하는 것은 평등주의가 단순히 수렵 채집의 상황에서 위험을 감소하는 최선의 방법이라는 것이죠.
id="t-225536"&&인류학자들 사이에서도 그것을 반박할 사람은 없습니다.
id="t-228652"&&카실다와 제가 한 일은 단순히 이런 나눔의 행동을 성과와 연관시킨 것이죠.
id="t-233216"&&그래서 결국 우리는 농경시대 전까지는 사실상 이런 복잡하고도 유연성 있는 사회 구조의 연결 관계를 만들어내고 유지하는 방법으로 인간의 성을 사용해왔다고 주장하는 것입니다.
id="t-247007"&&우리 조상들은 이런 일을 잘했었고 그것이 우리 인류가 이렇게 살아남은 이유이기도 합니다.

id="t-254534"&&이런 주제들은 몇몇 분들을 불편하게 하기 때문에 항상 이런 종류의 강연을 할 때 이 말씀을 먼저 해드립니다.

id="t-294475"&&그리고 일부일처제를 선택한 우리들 - 예를 들면 우리 부모님은 결혼하여 52년간 일부일처제를 지켜왔습니다.
id="t-303005"&&일부일처제가 아니었다면 우리 부모님은.. 뭐 딱히 상상하고 싶지는 않지만요.

id="t-311662"&&제가 말하고자 하는 것은 우리 조상들이 잡식성 성관계를 맺었다고 해서 일부일처제를 비난하는 것은 우리 조상들이 잡식성 식습관을 가졌다고 채식주의자를 비난하는 것과 유사하다는 겁니다.
id="t-327573"&&채식주의자이기를 선택할 수 있지만 그런 선택을 했다고 해서 베이컨 냄새가 불현듯 좋지 않을 거라고 생각하지 마세요.


id="t-31923"&&(웃음) 이해하시는 데에 시간이 좀 걸리셨네요, 그죠?

id="t-343649"&&자, 엄청난 천재일 뿐만 아니라 멋진 남성이자 멋진 남편이고 멋진 아버지였던 찰스 다윈은 빅토리아 시대의 세계 최고의 내숭쟁이 였습니다.


id="t-360029"&&(암컷 회음부의) 팽창이 많은 수컷이 암컷과 짝짓기를 하도록 유도한다고 합니다.
id="t-365159"&&그래서 다윈은 도대체 왜 암컷에게 회음이 발달했는지 이해할 수 없었던거죠.
id="t-368330"&&그냥 둘이서 짝짓기를 하면 되는 것이잖아요, 그죠?
id="t-372259"&&침팬지와 보노보를 다윈은 잘 몰랐었지만 침팬지와 보노보는 성기 팽창시 시간 당 1~4회, 하루에 최대 12마리의 수컷과 짝짓기를 합니다.
id="t-384332"&&신기하게도, 침팬지는 성기 팽창 기간이 월경 주기 가운데 대략 한 40% 정도 되고 보노보는 90% 입니다.
id="t-393374"&&그리고 인간은 유일하게 세계 모든 종들 중 여성이 월경 주기 내내 언제든지 성생활을 할 수 있는 동물입니다.
id="t-400886"&&월경 기간이든, 폐경 기간이든, 임신을 했든 간에요.
id="t-404941"&&이것은 포유 동물에게는 정말 있기 힘든 현상입니다.
id="t-408785"&&그렇기 때문에 인간의 성에서 정말 중요한 일면이죠.
id="t-412578"&&그러나 다윈은 과학자들이 가끔 그러듯 그의 생애동안 성기 팽창 현상을 무시했습니다.

id="t-422452"&&또 제가 이야기하고 싶은 것은 정자 경쟁인데요.
id="t-424957"&&평균 남성은 한번에 약 3억개의 정자를 내보내기 때문에 이미 경쟁을 할 수 밖에 없는 환경입니다.
id="t-430797"&&문제는 이 정자들이 다른 남성의 정자와 싸우는 것인지, 아니면 자기들끼리 싸우는 것인지의 문제죠.
id="t-435815"&&이 도표에는 다뤄야 할 것이 많습니다.
id="t-437921"&&가장 먼저 제가 지목할 것은 암컷 침팬지, 보노보 그리고 인간의 위에 있는 작은 음표입니다.
id="t-444138"&&이것은 여성 교성을 의미합니다.
id="t-447439"&&숫자를 한번 보시죠.
id="t-449041"&&인간은 평균적으로 태어나서 약 1,000번의 성관계를 맺습니다.
id="t-454879"&&이 수치가 높다고 생각하시는 분들도 계시겠지만 여기 계신 분들 중 다른 분들에겐 낮은 수치일 겁니다.
id="t-460265"&&사람의 비율은 침팬지, 보노보와 같습니다.
id="t-463215"&&다른 유인원 세 종, 고릴라, 오랑우탄 그리고 기본(gibbon)들은 일반 포유 동물에 더 가까워서 태어나 약 12번의 성관계를 맺는데 이런 점에서 인간과 다르죠.
id="t-472626"&&인간과 보노보는 얼굴을 마주보며 성관계를 맺는 유일한 동물입니다.
id="t-31923"&&(웃음) 또한 인간, 침팬지 그리고 보노보는 모두 고환이 밖으로 나와있는데요.
id="t-489462"&&그것은 창고 안에 맥주 전용의 특별한 냉장고를 설치하는 것과 같죠.
id="t-495710"&&맥주용 냉장고를 밖에 설치하는 사람이라면 파티가 어제 어디서든 일어날 수 있다고 생각하고 준비를 하는 사람일 것 입니다.
id="t-502567"&&그게 고환이 외부로 드러나 있는 것과 같은 맥락입니다.
id="t-504722"&&정자를 차갑게 유지합으로써 자주 배출할 수 있는거죠.
id="t-509350"&&죄송하지만 사실입니다.
id="t-513089"&&이걸 듣고 기뻐하실지도 모르겠는데 인간은 모든 영장류 중 가장 크고 두꺼운 음경을 가지고 있습니다.

id="t-518989"&&이 증거는 해부학적인 것 외에 더 나아가서 인류학과도 관계가 있습니다.
id="t-524060"&&역사 기록들을 보면 세계의 모든 사람들이 우리가 생각했던 성적 진화상 불가능할 것 같았던 성적 행위를 해왔다는 여러 사례들이 있습니다.
id="t-534042"&&남서쪽 중국의 모스오 여성들입니다.
id="t-536742"&&이들의 사회에서는 남성과 여성 모두 성적으로 완전하게 자율적입니다.
id="t-541050"&&성에 대해 수치심을 느끼지 않는 것이죠.
id="t-544009"&&여성들은 수백명과 관계를 맺습니다.




id="t-549437"&&여성이 임신하게 되면 본인과 언니 오빠들이 아이를 돌보게 됩니다.
id="t-554091"&&누가 유전적 아버지인지는 신경 쓰지 않습니다.
id="t-556930"&&지구 반대편, 아마존에서는 인류학자들이 "부분 친자"라고 부르는 행동을 보이는 부족들이 있습니다.
id="t-564937"&&그들의 믿음은 - 부족간 접촉이 있었던 것도 아니고 공용 언어가 있던 것이 아니기 때문에 어디선가 전파된 개념은 아니고 세계 곳곳에서 발생한 현상인데요- 그들은 태아가 실제로 모여진 정자들로부터 만들어진다고 생각합니다.
id="t-579212"&&그래서 똑똑하고, 웃기고, 힘 센 아이를 가지고 싶은 여성은 똑똑한 사람, 웃긴 사람 그리고 힘 센 사람과 많은 성관계를 맺기 위해 노력해서 각 남성의 본성을 2세에게 심어줍니다.
id="t-589331"&&그 후 아이가 태어나면 각자 다른 남성들이 모두 나와 아이에 대한 친부 권한을 주장하게 됩니다.
id="t-596855"&&결국 친부권이 이 사회에서는 실제로 일종의 협력인 셈이죠.
id="t-601309"&&제 책을 보면 이와 같은 수많은 예시들이 있습니다.

id="t-605747"&&자, 왜 이게 중요할까요?
id="t-609207"&&에드워드 윌슨은 인간의 성이 첫 번째로 관계 형성의 도구이고 출산의 기능은 부수적인 것일 뿐이라는 것을 이해해야 한다고 했습니다.


id="t-625457"&&우리가 어떻게 받아들여야 할지를 배우는 것과 실제로 느끼는 것의 차이는 엄청난 양의 불필요한 고통을 야기합니다.
id="t-636159"&&제 희망은 인류의 성에 대해 더 정확하고 현실적인 이해가 우리 자신과 타인에게 더 많은 관용을 기를 수 있게 해주고 동성 결혼이나 다중 관계와 같은 보편적이지 않은 관계에 대해 더 존중해 줄 수 있으며 최종적으로는 남성들이 여성들의 성 행위를 규제할 선천적, 본능적 권리가 있다는 생각을 하지 않게 됐으면 좋겠습니다.
id="t-664621"&&(박수) 감사합니다.
id="t-669767"&&또한 단지 게이들만 자신의 성취향를 밝혀야하는 것이 아니라는 것을 볼 수 있을 겁니다.


id="t-677221"&&그리고 드디어 그 비밀을 밝혔을 때, 우리의 싸움은 서로간에 하는 것이 아니라 욕망과 소유욕을 융합하고 이해와 공감 대신 수치심과 혼란을 심는 빅토리아 시대의 구식 성 개념과의 싸움이라는 것을 알아차릴 것입니다.
id="t-696200"&&화성이나 금성을 넘어설 때가 온 것이죠 (역자: 화성에서 온 남자, 금성에서 온 여자를 빗대어) 그 이유를 말씀드리자면 사실 남성들도 아프리카에서 여성들 또한 아프리카에서 유례되었기 때문이죠.

id="t-667613"&&감사합니다.




id="t-717024"&&엔더슨: 질문 하나만 하겠습니다.
id="t-718766"&&이런 논리를 이용해 진화의 역사를 현대의 행동 방침으로 삼겠다는 것이 조금 의아합니다.
id="t-728316"&&누군가 이곳에 나와서, 예를 들어, '우리를 보세요. 뾰족한 이빨을 가지고 있고 무기를 던지기에 최적화된 근육과 두뇌를 가지고 있습니다. 그리고 세계의 여러 사회들을 보면 높은 폭력 비율을 볼 수 있습니다.'라고 하면서 '비폭력은 채식주의와 같은 선택이지만 당신의 본 모습은 아닙니다.' 라고 할 수 있잖아요.
id="t-747418"&&이 논리가 당신이 주장한 것과 어떤 차이점이 있는거죠?

id="t-752833"&&라이언 : 먼저, 선사 시대의 높은 폭력성에 대한 증거물에 대해서는 논란의 여지가 많습니다.
id="t-761398"&&하지만 그것은 예시일 뿐이고요.
id="t-763599"&&물론, 많은 사람들은 제게 이렇게 말합니다.
id="t-767203"&&우리가 과거에 특정한 방식으로 살아왔다고 해서 지금 그렇게 살아야 할 이유는 없다고 하는데, 저도 동감합니다.
id="t-772942"&&모두 근대 사회에 맞게 살아야죠.
id="t-775469"&&그러나 우리의 신체는 고유의 진화 궤도를 지닙니다.
id="t-782748"&&멕도날드 음식과 밀크 쉐이크만 먹고 살 수는 있겠지만 몸이 거부 반응을 보일 겁니다.

id="t-789702"&&쇼펜하우어의 말이었을겁니다, "사람은 원하는 일을 할 수 있지만 무엇을 원하는지는 통제할 수 없습니다." 제가 반대하는 것은 욕망에 연관된 수치심입니다.
id="t-800498"&&남편이나 아내를 사랑하지만 다른 사람들에게도 끌린다면 무언가 본인에게 문제가 있거나 결혼에 문제가 있거나 배우자에게 문제가 있다는 생각이 잘못된 겁니다.
id="t-810963"&&많은 가정들이 이런 거짓된 인간의 성의 개념에 기반한 비혈실적인 기대 때문에 고통 받고 있는 것 같습니다.
id="t-818016"&&제가 말하고자 하는 것이 바로 그거고요.





