id="t-462"&&인간으로써 건강을 증진하고 고통을 최소화하려는 희망은 우리의 본능입니다.
id="t-5455"&&삶이 우리에게 무엇을 쏟아놓든간에, 그것이 암, 당뇨변, 심장병, 혹은 골절이든, 우리는 노력으로 회복하고자 합니다.
id="t-12779"&&저는 생체 재료 실험실의 장이고 오랜 동안 인간이 인체에서 정말 창조적으로 물질을 사용해 온 방법에 대해 매료되어 있습니다.

id="t-23214"&&이렇게 아름다운 진주 조개를 예로 들어 볼까요.
id="t-26860"&&이거을 마야인들이 실제로 치아의 인공 대체물로 사용했습니다.
id="t-32281"&&그들이 왜 그랬는지는 확실하게 알지 못하지만 진주 조개는 딱딱하고 견고하죠.
id="t-36490"&&그런데 여기에는 또 다른 유용한 성질이 있습니다.
id="t-40608"&&실제로 이걸 턱뼈에 넣으면 턱 뼈에 녹아들지요.
id="t-45795"&&우리는 오늘날의 매우 정교한 영상 기술을 이용하여 그렇게 녹아드는 이유가 이 물질이 아주 특별한 방식으로 만들어졌고 아름다운 화학 작용과 구조를 가지고 있기 때문이라는 것을 알고 있습니다.
id="t-58649"&&저는 여러가지 방법으로 우리가 푸른색 진주 조개의 사용을 생각해 왔고 마야인들이 처음으로 블루투스 기술을 실제적으로 사용했다고 봅니다.

id="t-68685"&&나아가 역사를 통해 인류가 인체에 다양한 물질을 어떻게 사용해왔는지 생각해보면 종종 정말로 창조적이었던 것은 바로 의사들이었어요.
id="t-79168"&&그들은 조개 껍질을 벗겨냈습니다.

id="t-81136"&&제가 가장 좋아하는 예는 해롤드 리들리 경의 경우인데, 그는 유명한 안과 의사였어요.
id="t-88416"&&아니면 적어도 유명한 안과 의사가 되었죠.
id="t-90984"&&2차 세계대전 동안, 그가 눈여겨 본 것은 임무를 마치고 돌아오는 조종사들이었습니다.
id="t-95763"&&그가 주목한 것은 조종사들의 눈에 작은 조각 물질이 박힌 채로 오는 것이었어요.
id="t-101975"&&하지만 정말 흥미로운 점은 그것이 사실 어떤 염증 반응도 일으키지 않았다는 것이었습니다.
id="t-107980"&&그래서 그는 이걸 조사했는데 실제로 그 물질은 작은 프라스틱 조각들이었어요.
id="t-112923"&&이 조각들은 비행기의 카누피에서 떨어져 나온 것이었죠.
id="t-115662"&&이런 사실을 통해 그는 이 물질을 안구내 렌즈에 사용할 새로운 물질로 제안했지요.
id="t-120825"&&PMMA 라고 하는 건데 지금은 매년 수백만명이 사용합니다.


id="t-127501"&&그 예가 정말 좋은 예라고 저는 생각합니다.
id="t-129810"&&왜냐하면 그로 인해 옛날에는 사람들이 생체에서 문제를 일으키지 않는 물질을 사용했다는 점을 알려줍니다.
id="t-136083"&&그들의 중요한 목적은 기계적인 기능을 하는 것이었어요.
id="t-139595"&&물질을 몸에 넣었을 때 부작용이 없어야 했지요.
id="t-143209"&&보여드리고 싶은 것은 재생 의학에서 우리는 생체 친화적인 물질을 선택해야한다는 생각으로 부터 시작했습니다.
id="t-149995"&&인류는 생체에 작용하고 인체와 상호 작용하는 물질을 활발하게 찾아왔어요.
id="t-155252"&&게다가 몸에 넣을 수 있어야 했고 인체 내에서 기능하고 시간이 지남에 따라 녹아 없어지는 것이어야 했죠.

id="t-163578"&&이런 원칙을 보면 사람들이 무엇을 전형적인 조직 공학적 접근으로 간주하는지 알게 됩니다.


id="t-172093"&&세포들을 어떤 물질 위에 놓고 그 물질을 원하는대로 벅잡하게 만들 수 잇습니다.
id="t-176708"&&그리고는 그걸 실험실에서 배양하거나 바로 환자의 몸에 되돌려 넣기도 하죠.
id="t-181393"&&이것이 세계적으로 사용해 오던 접근법이에요.
id="t-183844"&&저희 실험실도 마찬가지였구요.

id="t-187367"&&하지만 사람들이 줄기세포에 대한 이야기를 할 때 정말로 중요한 점은 줄기세포가 다양한 장기가 되기도 하고 다양한 성질들을 가지기도 해서 줄기세포를 이식하는 주변의 생태가 충분한 정보를 가지고 특정한 조직에 알맞도록 기능하는 것이에요.
id="t-204953"&&전세계에서 모두 다른 실험실에서 일하는 사람들이 관심을 가지고 있는 다양한 종류의 조직을 보면 생각해볼 수 있는 거의 모든 세포가 망라됩니다.
id="t-215282"&&실제로 그런 조직들의 구조는 매우 다양하고 그것은 조직을 어떻게 재생해낼지의 관점에서 보면 환자가 지병이나 다른 조건을 가졌는지에 따라 매우 다르게 나타납니다.
id="t-226547"&&그리고 물질에 대해서 고려해야만 하고 물질의 생화학적 요소, 기계적 성질 그 밖에 여러가지 특성과 관련해서 조심스럽게 사용해야 합니다.

id="t-236049"&&사람의 모든 조직은 재생에 대해 아주 다른 능력을 지니고 있습니다.
id="t-239349"&&여기보시는 것은 불쌍한 프로메테우스인데요.
id="t-241091"&&그는 상당히 힘겨운 삶을 선택했고 그리스의 신들에게서 벌을 받기도 했습니다.
id="t-247118"&&바위에 묶여 매일 독수리가 간을 파먹는 형벌을 받았습니다.
id="t-251042"&&하지만 물론 그의 간은 매일 재생되었고 매일 반복하여 영원히 신의 형벌을 받았습니다.
id="t-261378"&&간은 이렇게 재생이 잘 되지만 다른 장기, 예를 들어 연골 같은 장기를 보면 아무리 간단해 보여도 다시 재생하기에 매우 어렵습니다.
id="t-273302"&&그러니까 조직에 따라 매우 다르다는 거죠.

id="t-276416"&&뼈는 그 중간쯤 되는데 저희 실험실에서 대상으로 삼는 조직 중에 하나가 바로 뼈에요.
id="t-282116"&&뼈는 사실 재생이 잘되는 편이에요.


id="t-287925"&&골절을 치료할 수 있는 방법 중에 하나는 여기 이런 과정인데 장골회수법이라고 하죠.
id="t-294598"&&의사가 하는 것은 엉덩이 뼈의 일부를 잘라서, 바로 여기 있는 것인데요, 그것을 몸속 어딘가에 이식합니다.
id="t-303361"&&실제로 아주 잘 작동하는데요.
id="t-304961"&&자기 뼈이니까 그래요.
id="t-306460"&&혈관 재생이 아주 잘 되는데 그건 곧 혈액이 잘 공급되다는 의미에요.
id="t-310063"&&그런데 문제는, 떼어낼 수 있는 부분이 아주 적고 그 수술을 받으면 환자는 매우 심한 통증을 느끼는데 수술 후 2년이 지나도 통증이 있습니다.

id="t-321549"&&그러니까 뼈 치료에는 많은 수요가 있기는 합니다.
id="t-326584"&&하지만 이런 어덩이 뼈 이식 방법에는 제약도 정말 많아요.
id="t-331503"&&게다가 필요에 따라 신체 내에서 뼈를 재생시켜 통증이 심한 후유증없이도 이식이 가능한 장골회수법을 개발할 수 있겠는가라는 문제도 있습니다.



id="t-356196"&&상당히 단순화시켜서 이런 단계를 많이 없앴습니다.
id="t-360166"&&저희는 환자로부터 세포를 체취하는 과정과 거쳐야 하는 대단히 복잡한 화학적 과정, 그리고 실험실의 이런 배양접시에서 배양해야 하는 과정을 줄였습니다.
id="t-369977"&&저희가 집중했던 것은 재료 체계었고 그걸 단순화하는 것이었죠.
id="t-375905"&&하지만 저희가 아주 현명하게 사용해서 이런 방법으로 엄청난 양의 뼈를 양생할 수 있었습니다.
id="t-382523"&&저희는 신체를 촉매제로 사용하여 수많은 새로운 뼈을 만들었습니다.
id="t-388939"&&저희는 이 접근 방법을 인 바이보 바이오리액터라고 불렀는데 이 방법을 써서 엄청나게 많은 양의 뼈를 만들 수 있었습니다.
id="t-395819"&&이 과정을 말씀드리겠습니다.

id="t-397058"&&저희가 하는 것은, 인간에게는 모두 긴 뼈의 바깥쪽에 줄기세포 층이 있어요.
id="t-403769"&&그 층을 골막이라고 하지요.
id="t-405472"&&골막층은 사실 그 아래에 있는 뼈에 아주 강하게 붙어있는데 그 안에 줄기세포가 들어있어요.
id="t-411841"&&그 줄기세포들은 배아가 자랄 때 상당히 중요한데 뼈가 부러지면 마치 잠에서 깨어나듯 작동하여 뼈를 치료하는데 도움을 줍니다.
id="t-420172"&&저희는 그 골막층을 채취하여 그 아래 쪽에 액체를 주입하면 30초 이내에 그것이 상당히 견고한 액체로 바뀌는데 그러면 골막층을 뼈에서 제거하는 겁니다.
id="t-433069"&&그러면 기본적으로 인위적인 공기 구멍이 두 뼈의 양쪽으로 생기는데 그뿐 아니라 동시에 이렇게 꽤나 두꺼운 줄기세포 층이 생성됩니다.
id="t-444005"&&그러면 주사 바늘 절개를 합니다.
id="t-445617"&&그래야 신체의 다른 세포가 끼어들지 못하거든요.
id="t-448570"&&그렇게 하면 인위적으로 만든 인 바이보리액터 공기 구멍이 이들 줄기세포가 급증하게 해 줍니다.
id="t-456038"&&그 세포들이 수많은 새로운 조직을 만들고 시간이 지나면 그 조직을 걷어들여 신체의 다른 부분에 사용하는 것이죠.

id="t-463390"&&이것이 저희가 작업을 했을 때 보는 조직 슬라이드입니다.
id="t-467704"&&근본적으로 볼 수 있는 것은 엄청난 양의 뼈에요.
id="t-471855"&&이 사진은 다리의 중간 쯤 뼈이니까 골수가 보이죠.
id="t-475836"&&그리고 원래의 뼈를 보실 수 있어요.
id="t-477640"&&원래의 그 뼈가 어디서 끝나는지 보이실거에요.
id="t-480496"&&바로 그 왼쪽이 새로운 뼈인데 바로 그 바이오리액터 공기 구멍 안에서 자랍니다.
id="t-485044"&&실제로는 더 크게 만들 수도 있어요.
id="t-487475"&&원래의 뼈와 새로 난 뼈 사이의 경계 부근이 약간 취약한 부분이긴 하지만 의사들이 잘 대처하여 새로 난 뼈를 추출할 수 있을 겁니다.
id="t-498624"&&그러면 골막이 다시 생겨서 다리는 원래 상태에 가깝게 마치 수술을 하지도 않은 것처럼 될 것입니다.
id="t-506248"&&그래서 수술 후 통증은 장골회수법에 비해 현저히 적습니다.
id="t-513952"&&게다가 얼마나 이식을 하느냐에 따라 다른 양의 뼈를 배양할 수 있어서 필요에 따라 조절 가능한 과정이 됩니다.

id="t-521277"&&저희가 이걸 했을 때, 언론의 조명을 많이 받았는데요.
id="t-526816"&&새로운 뼈를 생성시키는 정말 좋은 방법이었기 때문이에요.
id="t-530713"&&저희는 이런 방법을 사용하는데 관심이 있는 다양한 사람들에게서 많은 연락을 받았습니다.
id="t-535326"&&이것만 말씀드리면 때로는 아주 이상한 연락도 왔는데 예상치 못한 곳에서 말이죠.
id="t-541928"&&꽤 흥미로웠죠.



id="t-558156"&&뭐 그런 종류들의 연락이었죠.
id="t-560880"&&물론 프랑스에서 자란 영국인으로서 저는 꽤 무뚝뚝한 편이지만 그런 특별한 경우에는 우선 보호할 수 있는 방법이 별로 없다고 친절하게 설명해야 했습니다.

id="t-578734"&&그것이 저희들의 접근 방법이었는데 간단한 물질을 사용했지만 조심스럽게 생각했습니다.
id="t-584220"&&사실 저희들은 그 세포들이 자라면서 다양한 종류의 연골 조직을 형성할 수 있다는 것을 알았고 그래서 그 특성과 화학적 작용이 약간 다른 젤을 개발하여 그 안에 넣어서 100% 완전한 연골을 얻을 수 있었습니다.

id="t-600506"&&제 생각에는 이 접근법이 이미 계획안 과정에 정말 잘 작동한다고 봅니다만 미리 계획해야만 하는 과정이에요.
id="t-607868"&&다른 종류의 수술의 경우에는 다른 스캐폴드 기반 접근법이 분명히 필요합니다.
id="t-614336"&&사실 새로운 스캐폴드법을 기획하려면 정말 다양한 분야의 팀이 필요해요.
id="t-620314"&&저희 팀에는 화학자, 세포생물학자, 외과의, 심지어 물리학자도 있습니다.
id="t-625756"&&그런 사람들이 한데 모여 물질을 디자인하는데 정말 많은 노력을 합니다.

id="t-630197"&&하지만 저희는 충분한 정보를 얻어 우리가 원하는대로 작동하는 세포를 얻을 수 있습니다.
id="t-635317"&&하지만 너무 복잡해서 임상에 적용하기 어려워서는 안되지요.
id="t-639437"&&그래서 저희가 정말 많이 노력하는 것 가운데 하나는 신체 내 조직의 구조를 이해하는 것 입니다.
id="t-646360"&&뼈를 생각하면 제가 가장 좋아하는 조직인데, 확대해서 볼 수 있어요.
id="t-652201"&&뼈의 구조에 대해 아무것도 몰라도 뼈는 정말로 아름답게 조직되어 있어요.
id="t-656628"&&그 안에 수많은 혈관이 있죠.
id="t-658515"&&더 자세히 들여다 보면 세포가 나노 크기 섬유질로 된 3차원 배열로 둘러 싸여있고 이것들이 세포에 수많은 정보를 제공합니다.
id="t-658515"&&더 자세히 들여다 보면 사실 뼈의 경우에는 세포를 둘러싼 배열이 나노 크기로 아름답게 조직되어 있습니다.

id="t-679196"&&그것이 전체 분야가 물질을 개발하도록 관심을 끌죠.
id="t-683659"&&이 물질들은 이와같은 형태의 혼성 구조를 가지고 있습니다.
id="t-686407"&&제가 여기 보여드리는 두 가지 예에서는 그런 구조를 갖는 물질을 만든 것인데요.
id="t-692805"&&실질적으로 재단도 가능합니다.
id="t-694243"&&여기 보시는 질척한 것은 유사한 혼성 구조를 가진 물질인데 실제로는 놀라운 정도로 강인해서 더이상 부러지지 않습니다.
id="t-703829"&&무기질 물질은 보통 잘 부러져서 그 정도의 강도를 가질 수 없습니다.

id="t-709913"&&짧게 말씀드릴 또 다른 하나는 저희가 만드는 많은 스캐폴드들이 다공성이라는 점이에요.

id="t-715117"&&왜냐하면 그 안으로 혈관이 자라야 하거든요.
id="t-717220"&&하지만 사실 기공이 세포보다 훨씬 더 큰 경우도 있습니다.
id="t-720390"&&그래서 3차원으로 되어 있긴 하지만 세포는 그걸 액간 휘어진 곡면으로 간주하기도 해서 약간 자연스럽지 못하기도 하죠.
id="t-727132"&&할 일을 생각해보면 사실 약간 다른 크기의 스캐폴드를 만드는 것입니다.
id="t-732528"&&그래서 세포를 3차원으로 에워싸서 더 많은 정보를 줄 수도 있을 겁니다.
id="t-737890"&&이 두 분야에는 많은 일이 진행되고 있습니다.

id="t-741471"&&이제 마지막으로 이런 것들을 심장병에 적용하는 것에 대해 조금 말씀드리려고 합니다.
id="t-748148"&&왜냐하면 심장병은 임상적으로 정말 커다란 문제이거든요.
id="t-751411"&&우리가 알고 있는 것중에 하나는 불행하게도, 심장마비에 걸리면 그 조직은 괴사하기 시작합니다.
id="t-760137"&&시간이 지남에 따라 결과는 아주 나빠질 수도 있어요.
id="t-763888"&&그래서 그렇게 괴사하는 세포를 죽지 않도록 하거나 되살아나게 할 수 있다면 그건 정말 대단한 일이 될 겁니다.
id="t-771502"&&세계적으로 줄기 세포 실험이 엄청나게 많이 수행되고 있는데요.
id="t-774750"&&그 실험들에서는 수많은 다양한 종류의 줄기세포가 사용됩니다.
id="t-776822"&&하지만 공통적으로 나타나고 있는 한가지 주제는 실제로 이식하면 그 세포들이 죽고 맙니다.
id="t-783968"&&그 세포들을 심장이나 혈관계에 주입할 수는 있지만 어떤 방법을 쓰든 딱 알맞는 수의 세포 혹은 우리가 주입하고 싶은 지점에 정확하게 주입하지 못하죠.
id="t-794334"&&그리고 우리가 얻고 싶어하는 이렇게 아름다운 세포 재생법을 통해 좋은 임상 결과를 얻어내지 못하고 있습니다.

id="t-804985"&&그래서 저희와 이 분야의 다른 많은 사람들이 생각한 것은 그렇게 할 수 있는 물질을 개발하는 것이었어요.
id="t-813095"&&하지만 거기에는 차이가 있습니다.
id="t-814714"&&저희는 여전히 화학과 기계가 필요로 합니다.
id="t-816924"&&여전히 정말 흥미로운 형태 요소도 필요하죠.
id="t-819595"&&세포를 둘러쌀 수 있는 흥미로운 방법이 정말로 필요합니다.
id="t-822243"&&하지만 이제 그 세포는 아마 전이성을 갖는 물질과 아주 흡사합니다.
id="t-828797"&&왜냐하면 세포 그 자체는 아주 잘 반응하고 세포간에 사실 신호를 주고 받으니까요.
id="t-836485"&&여기 세포들이 이 물질위에서 동시에 박동하는 것을 보실 수 있습니다.
id="t-840476"&&저건 실제로 일어나는 아주 흥미로운 발달이에요.

id="t-845369"&&이제 마치면서 제가 말씀드릴 바는 이런 분야에서 일할 수 있다는 것이 이 분야에서 일하는 우리 모두는 정말 대단한 특원을 가진 겁니다.
id="t-854203"&&사실 이 분야는 엄청나게 흥미로울 뿐 아니라 환자에게 큰 영향을 줄 가능성이 있으니까요.
id="t-860726"&&그 영향이 크건 적건 정말 대단한 특권입니다.
id="t-864709"&&그에 관해서는 여러분 모두에게도 감사를 드립니다.

id="t-867853"&&감사합니다.

