id="t-719"&&오늘 제가 말씀드리고자 하는 것은 우리 자신의 강력하고도 기본적인 한 측면에 대한 것입니다.

id="t-8734"&&우리 모두는 독특한 성문을 가지고 있는데요.
id="t-11480"&&이 성문은 우리의 나이, 크기, 심지어 생활 양식이나 성격까지도 드러내줍니다.
id="t-17006"&&시인 롱펠로우는 "인간의 목소리는 영혼의 오르간이다." 라고 까지 했습니다.
id="t-23018"&&음성학자로서 저는 음성이 어떻게 만들어지는지에 매료되어 있고 공학적으로 어떻게 만들어질 수 있는지에 대해 알고 있습니다.
id="t-31252"&&이게 오늘 제가 여러분과 드릴 이야기의 주제입니다.

id="t-33462"&&여러분이 알아들으실만한 목소리로 예시를 들며 시작해 보겠습니다.

id="t-41200"&&러팰 패텔: 저건 바로 스티븐 호킹 교수의 목소리였습니다.
id="t-44566"&&여러분이 흥미롭게 느끼실만한 점은, 이 어린 소녀가 똑같은 목소리를 사용할 수도 있다는 것입니다.
id="t-50893"&&이 아이는 신경학적 문제로 인해 말을 할 수가 없습니다.
id="t-55187"&&사실 이런 모든 사람들은 똑같은 목소리를 쓰고 있을지도 모릅니다.
id="t-59267"&&그 이유는 선택 가능한 목소리 종류가 그리 많지 않기 때문이에요.
id="t-62824"&&미국에만 말하지 못하는 사람이 250만이나 됩니다.
id="t-68751"&&그들 중 많은 사람들은 컴퓨터화된 기기를 이용하여 의사 소통을 합니다.
id="t-72895"&&그렇다면 세계적으로는 수백만의 사람들이 공통적인 목소리를 사용하는거겠죠.
id="t-78026"&&호킹 교수를 포함해서 말입니다.
id="t-79472"&&그 분은 미국 억양을 가진 목소리를 사용합니다.
id="t-84305"&&이렇듯 기계 음성의 개별화가 부족하다는 것, 이게 바로 문제의 핵심입니다.
id="t-89049"&&제가 보조 기구 회의에 참석했던 적이 있습니다.
id="t-91521"&&몇 해 전이었죠.
id="t-93371"&&그때 저는 전시관을 걸어가다가 어린 소녀와 성인이 각자의 기구를 사용하여 대화하는 것을 보았습니다.
id="t-102935"&&서로 다른 기구였지만 목소리는 똑같았죠.
id="t-107219"&&둘러보니 이런 일이 제 주위에서도 빈번하게 일어나고 있었죠.
id="t-109128"&&말 그대로 수백명의 사람들이 단 몇 가지 목소리를 갖고 있었습니다.
id="t-116056"&&그들의 신체나 성격과는 맞지 않는 목소리였어요.
id="t-121229"&&우리는 어린 소녀에게 성인의 보조 기구를 사용시킬 상상도 하지 않습니다.
id="t-127352"&&그런데 왜 목소리는 똑같은 것을 사용할까요?
id="t-130656"&&이건 정말 제게 큰 충격이었고 저는 뭔가 해야겠다는 생각이 들었습니다.

id="t-135098"&&여러분들께 어떤 사람의 목소리를 들려 드릴텐데요.

id="t-140339"&&이 두 사람에게는 심각한 육성 장애가 있습니다.
id="t-142107"&&어떻게 들리는지 한번 들어보세요.
id="t-145337"&&두 사람은 똑같은 말을 하고 있습니다.

id="t-150126"&&(두번째 음성) 여러분들은 아마 두 사람이 어떤 말을 나눴는지 모르실 겁니다.
id="t-156155"&&하지만 저는 여러분들이 각각의 독특한 음성을 들으셨기를 바랍니다.

id="t-162292"&&그래서 제가 그 다음으로 하고자 해던 게 있습니다.
id="t-165105"&&저는 이렇게 내재된 발성 능력을 어떻게 이용할 수 있는지 알아내고 싶었습니다.
id="t-169310"&&그리고는 기술을 이용해 각자의 목소리로 개별화할 수 있기를 희망했습니다.
id="t-173469"&&각자의 특성을 지닌 목소리로 말이에요.
id="t-175898"&&저는 제 동료인 팀 버넬을 찾아갔습니다.
id="t-178583"&&버넬 박사님은 음성 분석 전문가인데 그분이 하고 계시던 일은 사람들의 개별적인 목소리를 만드는 일이었어요.
id="t-185560"&&미리 녹음된 사람들의 목소리를 조합하여 개개인을 위한 목소리를 다시 만들어 내는 일이었죠.
id="t-192686"&&이 분들은 후천적으로 자신의 목소리를 잃은 사람들이에요.
id="t-196309"&&우리에겐 선천적으로 음성 장애를 가지고 태어난 사람들이 이미 녹음한 목소리를 가지는 사치 같은 것은 없었습니다.
id="t-201769"&&하지만 아무리 적은 것이라도 남아있으면 그것을 통해 공학적으로 목소리를 되살려 낼 수 있는 방법이 있을거라고 생각했어요.

id="t-208541"&&바로 그 방법을 써보기로 한겁니다.
id="t-211255"&&우리는 국립과학재단(NSF)로 부터 받은 약간의 재정 지원을 가지고 각자의 유일한 음성적 특성을 갖도록 맞춤 제작형 목소리를 만들기 시작했습니다.
id="t-219759"&&저희는 이 프로젝트를 보컬아이디( vocal I.D.)라고 불렀습니다.
id="t-222962"&&vocal identitiy에서 따왔죠.

id="t-224995"&&저희가 목소리를 어떻게 만들었는지에 대한 자세한 이야기나 목소리를 여러분께 들려드리기 전에 여러분께 아주 짧은 음성 과학 교육을 해야할 필요가 있습니다, 괜찮겠죠?
id="t-233067"&&우선, 우리는 사람의 목소리가 그 주인이 성장함에 따라 급격하게 변한다는 사실을 알고 있습니다.
id="t-239080"&&어린 아이일 때의 음성은 청소년기의 음성과 다르고 또 그건 성인이 되었을 때와도 다릅니다.
id="t-242633"&&우리 모두 이런 경험을 해본 적이 있지요.
id="t-245275"&&두번째 사실은 음성이란 것이 각자의 후두에서 발생하는 진동, 즉 음원과 그 음원이 나머지 성도 부분을 통해 밀려나가며 일어나는 현상의 조화로 만들어진다는 것입니다.
id="t-259046"&&이런 것들은 사람의 머리와 목에 있는 공간인데요.
id="t-261530"&&이들이 진동하고 음성원을 투과시켜 자음과 모음을 만들어 냅니다.
id="t-267416"&&즉, 음성원과 투과 과정의 조합으로 우리가 말하게 되는 겁니다.
id="t-273906"&&그것이 모든 개개인에게서 일어나죠.

id="t-276932"&&앞에서 말씀드린대로 저는 제 일생의 상당 부분을 심각한 음성 장애를 가진 사람들의 음성원이 가진 특성을 이해하고 연구해 왔습니다.
id="t-288295"&&제가 알아낸 것은 그들의 투과 장치가 손상되어도 음성원을 조절할 수 있다는 사실입니다: 목소리의 높낮이, 크기, 빠르게 같은 것들이요.
id="t-299349"&&이런 것들을 운율 체계라고 하는데, 저는 이런 분들의 운율적 능력이 보존된다는 점을 여러 해에 걸쳐 조사해 왔습니다.
id="t-306569"&&그래서 이런 것들이 말하는 사람의 특성에 중요하다는 것에 생각이 미치자 바로 이런 아이디어가 떠올랐습니다.
id="t-315440"&&원하는 목소리를 가진 사람들의 음성원을 가져오면 어떨까하는 것이었죠.
id="t-320169"&&음성원은 보존되니까요.
id="t-321632"&&그리고 이 투과 기관이 음성을 구분지을 수 있으니까 비슷한 나이와 신체 크기를 가진 사람의 투과 기간을 차용하여 음성원과 혼합하면 어떨까하는 생각이었습니다.
id="t-331209"&&왜냐하면 그것들을 합성하면 대리자의 목소리 만큼이나 명확한 목소리를 얻을 수 있으니까요.
id="t-336448"&&투과 기관을 차용해 준 사람이 대리자가 되는 겁니다.
id="t-339043"&&그리고 그 목소리의 특성은 육성을 내고자 하는 사람의 목소리와 비슷하게 되는거죠.
id="t-343692"&&아주 간단하죠.
id="t-345119"&&이게 바로 저희가 하고 있는 일의 과학적 원리라고 할 수 있습니다.

id="t-348053"&&그럼 이런 것을 염두에 두었을 때, 이런 목소리는 어떻게 만드는 걸까요?
id="t-353844"&&우선 목소리를 빌려줄 사람을 찾아야 합니다.
id="t-357724"&&그건 그리 어려운 일이 아니죠.
id="t-359988"&&목소리를 빌려주는 데에는 몇 백에서 몇 천개쯤의 소리만 내주면 됩니다.
id="t-366541"&&그 과정은 이렇습니다.

id="t-368544"&&(영상) 목소리: 현상은 짝으로 일어난다.

id="t-376541"&&페텔: 이제 그녀는 이렇게 서너 시간을 계속합니다.
id="t-380462"&&요점은 그녀가 이렇게 모든 단어를 말하는 것이 아니라 언어에서 일어날 수 있는 모든 음성의 다른 조합들을 만들어 내는 것이에요.
id="t-392178"&&발음샘플을 더 많이 확보할 수록 더 좋은 목소리를 갖게 됩니다.
id="t-396121"&&이걸 모두 녹음한 다음에 해야 할 일은 이 녹음을 분석하여 말에 쓰이는 작은 조각으로 그리고 이걸 다시 한두가지 소리의 조합으로 만드는데, 때론 전체 단어로 자료 집합 혹은 데이터베이스를 많이 만들어냅니다.
id="t-413110"&&이런 자료 조합을 음성 은행이라고 합니다.
id="t-416827"&&음성 은행의 힘은 그로부터 어떤 새로운 음성이라도 만들어낼 수 있다는 점에 있습니다.
id="t-422948"&&--"나는 쵸코렛을 사랑해." 같은 말도요.



id="t-433600"&&패텔: 이것이 통합된 음성입니다.


id="t-437564"&&이건 특별히 새로운 것은 아닙니다.
id="t-439097"&&독창적인 부분은 우리가 그걸 이용해 육성을 만드는 부분이에요.
id="t-441318"&&이 젊은 여성처럼이요.

id="t-442775"&&이 여성분의 이름은 사만다라고 해요.
id="t-444299"&&저는 이 아이가 9살때 처음 만났는데 그 이후로, 저희 팀과 저는 이 아이만의 음성을 만들려고 노력했습니다.
id="t-451256"&&처음에 우리는 목소리를 빌려줄 사람을 찾아야만 했습니다.
id="t-454355"&&그리고는 사만다가 몇가지 소리를 내도록 했죠.
id="t-458102"&&그 아이가 낼 수 있는 소리는 대부분 모음처럼 들리는 것이었지만 저희가 그 아이의 특색을 살린 육성을 추출하기에는 충분했습니다.
id="t-465245"&&그 다음으로 했던 일은 제 딸아이가 했던 것과 똑같아요.

id="t-471283"&&그 애는 소리를 합성하는 것을 목소리에 색을 입힌다고 합니다.


id="t-479260"&&사만다의 목소리는 빨강색 식용색소를 농축해 놓은 것과 같아서 그걸 기증된 목소리를 녹음한 것에 입혀 이런 핑크빛 목소리를 만들어 냅니다.

id="t-496147"&&패텔: 이제 사만다는 이런 말을 할 수 있어요.

id="t-498955"&&(영상) 사만다: 이 목소리는 오직 나를 위한 목소리다.
id="t-502024"&&새로 받은 목소리로 어서 친구들과 얘기하고 싶어요.



id="t-514746"&&저는 사만다가 이 목소리를 처음 들었을 때, 아이의 얼굴에 퍼지던 부드러운 미소를 절대로 잊을 수가 없습니다.
id="t-522630"&&전세계에는 사만다와 같은 사람들이 수백만 명이나 있어요.

id="t-527345"&&저희는 이제 겨우 한걸음 내딛기 시작한 정도구요.
id="t-530785"&&이제까지 우리가 해낸 일은 미국에서 자신의 목소리를 기부하겠다고 해준 몇몇의 봉사자를 찾아냈고 우리는 그 목소리를 이용하여 몇몇 개별화된 목소리를 만들어냈어요.
id="t-544193"&&하지만 아직도 해야할 일이 많습니다.
id="t-545949"&&사만다의 경우에, 그 아이가 빌린 목소리는 중서부 어느 지역에서 받은건데 얼굴도 모르는 사람이 선물을 준 것이지요.
id="t-555024"&&과학자로서 저는 실험실에서 이런 일을 해내고 실제 세상에도 확산할 수 있다는 것에 상당히 고무되어 있습니다.
id="t-560912"&&실생활에 영향을 미칠 수 있는 것이죠.
id="t-564077"&&그 다음으로 여러분들께 이런 작업을 어떻게 다음 단계로 이끌어 갈지에 대해 말씀드리고 싶어요.
id="t-570545"&&저는 목소리 기증자가 전세계적으로 충분히 있어서 어디를 가든, 다른 크기와 나이대에서 있기를 희망합니다.
id="t-577692"&&모두가 이런 목소리 기증에 참여하여 사람들에게 각자의 개성만큼이나 다양한 음색을 줄 수 있기를 바랍니다.
id="t-586819"&&그러기 위한 첫걸음으로 저희가 이런 웹사이트를 개설했어요.

id="t-592394"&&이를 통하여 목소리 기증자로 우리와 함께 하고자 하는 사람들을 한데 모으고 기증도 전문화하는 겁니다.
id="t-598465"&&그리고 어떤 방식으로든 이런 희망을 현실로 만들고자 합니다.

id="t-603804"&&사람들은 헌혈이 생명을 구할 수 있다고 말합니다.
id="t-607957"&&자, 목소리를 기증하면 누군가의 삶을 바꿀 수 잇어요.
id="t-612939"&&해야할 것이라곤 목소리 기증자로 몇 시간 발성하는 것이 전부에요.
id="t-617480"&&목소리가 필요한 사람이 내는 몇 가지 모음으로 각자의 개성에 맞는 음성을 창조해내는 겁니다.

id="t-625924"&&그게 바로 저희가 하고 있는 일의 밑바탕에 깔린 과학입니다.
id="t-628550"&&저는 인간적인 측면으로 되돌아 가면서 강연을 마치고자 합니다.
id="t-633005"&&이런 작업을 하게 된 이유이기도 하죠.
id="t-637107"&&5년전 즈음, 저희는 윌리엄이란 아이를 위해 처음으로 목소리를 만들었었어요.
id="t-643307"&&아이의 엄마가 그 목소리를 처음 들었을 때 그녀가 이렇게 말했습니다.
id="t-648009"&&"이 음성이 윌리엄이 말을 할 수 있다면 내리라고 생각하는 음성이에요." 그리고는 윌리엄에 제게 자신의 기구를 통해 문자 메시지를 쓰는 것을 보았습니다.


id="t-659077"&&남의 목소리를 가지고 9년이나 살아오다가 이제서야 자기 자신만의 목소리를 찾게 된 것을 생각해보세요.
id="t-669704"&&그게 어떤 기분일지 한번 상상해 보세요.

id="t-680417"&&감사합니다.

