id="t-846"&&세상은 정말 심오한 몇몇 방식으로 변화하고 있고 저는 변화의 가장 큰 몇몇 동인에 투자자들이 충분한 관심을 갖지 않을까 걱정입니다.
id="t-10443"&&특히 지속가능성에 관련해서 그렇습니다.
id="t-14219"&&지속가능성은 환경적, 사회적인 논의나 기업의 지배 구조처럼 매력적인 것입니다.
id="t-22086"&&저는 이를 무시하는 것이 신중치 못한 일이라 생각하는데 왜냐하면 미래 장기 수익에 위험이 될 수 있기 때문이죠.
id="t-28467"&&여기 여러분을 놀라게 할지도 모르는 것이 있습니다: 지속가능성에 실제 영향을 미치는 힘의 균형은 기관 투자자, 연금 펀드, 자선 단체, 기부 단체 같은 대형 투자자에게 있습니다.
id="t-43481"&&저는 지속가능한 투자가 사람들이 생각하는 것보다 덜 복잡하고 성과도 더 좋으며 생각보다 더 중요하다고 믿습니다.

id="t-52626"&&이미 알고 있는 것을 다시 한번 상기시켜 드리겠습니다.
id="t-55634"&&인구는 증가하고 고령화되어 가고 있습니다; 오늘 날 70억 명의 인구가 세기 말에는 100억 명으로 치달아 갑니다; 우리는 천연 자원이 다시 채워지는 속도보다 더 빠르게 소비하고 있습니다; 그리고 기후 변화에 주된 책임이 있는 탄소 배출은 계속 증가하고 있습니다.
id="t-76943"&&지금 분명히, 이것들은 환경적이자 사회적인 문제이지만 이게 다가 아닙니다.
id="t-83092"&&이런 것들은 경제적인 문제이고 위험이나 수익과 관련되어 있습니다.
id="t-90077"&&그리고 그것들은 아주 복잡하고 아주 잘못된 것처럼 보일 수 있어서 이렇게 만들 수도 있는 유혹이 됩니다: 머리를 모래속에 묻고 생각하지 않는 것입니다.



id="t-105050"&&그러나 저는 오늘날의 투자 규칙이 내일을 위한 목적에 적합한지 궁금합니다.
id="t-111951"&&투자자들은 기업을 보고 투자를 결정할 때 재무 자료, 매출 성장, 현금 흐름, 시장 점유율, 가치 평가 같은 기준으로 봅니다.
id="t-122301"&&여러분도 아시죠, 진짜 매력적인 것들이죠.
id="t-127713"&&물론 이것들은 기본적이기는 하지만 충분하지 않습니다.
id="t-131805"&&투자자는 소위 ESG의 성과 기준을 또한 고려해야 합니다: ESG는 환경(E), 사회적인 것(S) 그리고 지배구조(G)를 말합니다.
id="t-139020"&&환경에는 에너지 소비, 물의 가용성 쓰레기와 오염이 포함되는데 자원을 효율적으로 이용하는 것이죠.
id="t-152985"&&사회적인 것에는 공급망 관리 뿐만 아니라 고용 계약과 혁신 능력 같은 인적 자본과 노동권 및 인권이 포함 됩니다.
id="t-166206"&&그리고 지배 구조는 이사회와 투자자에 의한 기업의 관리 감독과 관련이 있습니다.
id="t-171795"&&자, 저는 이것이 진짜 매력적인 것이라고 말씀 드렸습니다.
id="t-174906"&&ESG는 지속가능성을 판단하는 척도이고 지속가능한 투자란 재무적 요소를 지닌 ESG요소를 투자 과정에 접목 시키는 것입니다.
id="t-187351"&&이것은 인간과 지구에 주는 피해를 최소화하여 미래의 위험을 제한하는 것이고 생산적이고 지속가능한 결과를 위해 사용자에게 자본을 제공하는 것입니다.

id="t-201587"&&즉, 오늘날 지속가능성이 재무적으로 중요하고 모든 징후로 미래에 대해 더 많이 가늠할 수 있다면 민간 부문이 관심을 쏟을까요?
id="t-210741"&&음, 진짜 멋진 것은 대부분의 CEO가 그렇다는 것입니다.
id="t-216722"&&그들은 지속가능성이 중요할 뿐만 아니라 사업 성공에 결정적인 것으로 보기 시작했습니다.
id="t-222532"&&글로벌 CEO의 약 80%가 지속가능성을 혁신의 성장에 근간이자 그들이 속한 산업에서 경쟁력 있는 장점을 가져다 줄 것으로 보고 있습니다.
id="t-233154"&&한편, 93%는 ESG를 미래나 미래 사업에 있어 중요한 것으로 보고 있습니다.
id="t-239376"&&그래서 CEO들의 관점은 분명합니다.
id="t-242593"&&지속가능성에는 엄청난 기회가 있습니다.

id="t-245780"&&그러면 기업들은 외형적인 사업 결과를 만들어 내기 위해 실제 어떻게 ESG를 지렛대로 사용할까요?
id="t-252110"&&가슴에 와 닿는 한 사례가 있습니다.
id="t-254631"&&2012년, 스테이트 스트리트 (State Street社)는 54개 애플리케이션을 클라우드 환경으로 이관시켰고 85개는 버렸습니다.
id="t-262140"&&우리는 운영 체제 환경을 가상 현실화 하였고 많은 자동화 프로젝트를 완성했습니다.
id="t-268309"&&지금 이 계획들은 더 많은 이동식 작업장을 만들어 내고, 부동산이 차지하는 공간을 줄여서 매년 운영 비용에서 2천3백만달러의 절감 효과를 내고 십만 메트릭톤의 탄소 배출을 줄일 수 있습니다.
id="t-285551"&&그것은 21,000대의 차를 도로에서 없애는 것과 같은 효과입니다.
id="t-290373"&&대단하죠?
id="t-293012"&&또 다른 예는 펜테어(Pentair)입니다.
id="t-295976"&&펜테어는 미국 산업 대기업인데 약 10년 전에 전동 기구 사업을 매각하고 그 대금으로 물 사업에 재투자했습니다.


id="t-310593"&&음, 주택 개조 팬들에게는 매우 미안하지만 전동 기구 보다는 물에 더 많은 성장 기회가 있다고 보고 이 회사는 소위 새로운 신세계를 목표로 했습니다.
id="t-320532"&&그것은 음식, 에너지, 물에 대한 40억명의 중산층 사람들의 수요입니다.

id="t-328069"&&자, 여러분들은 자문하실 수도 있죠, 이건 아주 드문 경우 아닌가?
id="t-332859"&&제 말은, 말도 안돼, 진짜요?
id="t-334837"&&지속가능성을 고려하는 기업이 재무적으로도 잘 할까요?
id="t-339032"&&여러분이 놀라시겠지만 대답은 '예'입니다.
id="t-341878"&&자료에 따르면 ESG 성과가 더 나은 기업의 주식이 다른 회사에 못지않게 좋은 성과를 내고 있다고 합니다.
id="t-348390"&&파란색은 MSCI 계(界)입니다.
id="t-350664"&&MSCI는 전세계 선진 시장에 속한 대기업들의 지수입니다.
id="t-354890"&&그리고 금색은 최고의 ESG 성과 평가를 받은 기업들의 부분합입니다.
id="t-360145"&&3년이 넘도록, 성과는 바뀌지 않았습니다.


id="t-368807"&&어떤 경우에는, ESG로부터 더 나은 성과가 있기도 합니다.
id="t-373953"&&푸른색은 글로벌 500대 기업의 성과이고, 금색은 기후 변화 전략과 위험 관리에 우수 사례가 있는 기업들의 부분합입니다.
id="t-386115"&&거의 8년이 넘도록 약 2/3 나 더 나은 성과를 냈습니다.
id="t-390555"&&그래요, 이것은 상관관 계이지 인과 관계가 아닙니다.
id="t-394449"&&그러나 이것은 환경적 리더쉽이 많은 수익과 양립할 수 있다는 것을 설명해 줍니다.

id="t-401922"&&만약에 그 수익이 같거나, 더 낫고 지구에 혜택이 된다면 이게 기준이 될 수 있지 않을까요?
id="t-407505"&&투자자, 특히 기관 투자자의 관심을 사로 잡나요?
id="t-412075"&&음, 일부는 그렇고 몇몇은 진짜 앞서 가고 있습니다.
id="t-417288"&&헤스타(Hesta)죠.
id="t-418527"&&헤스타는 호주에서 건강과 지역사회 서비스 종업원을 위한 퇴직 펀드인데 자산이 220억불입니다.
id="t-425714"&&헤스타는 ESG가 위험과 수익에 영향을 미치는 잠재성을 믿으며 그래서 ESG를 투자 과정에 접목 시키는 것은 펀드 회원의 최선 이익을 위한 핵심 의무 입니다, 의무에 대한 핵심 이지요.
id="t-438957"&&호주 사람들을 사랑해야겠죠?
id="t-442668"&&칼퍼스(CalPERS)는 또 다른 예입니다.
id="t-445176"&&칼퍼스는 캘리포니아 공무원을 위한 연금 펀드인데 자산이 2,440억불이며 미국에서 두번째, 세계에서 6번째로 큽니다.
id="t-456983"&&자, 칼퍼스는 100%까지 지속가능 투자를 늘리고 있는데 전체 펀드에 걸쳐 체계적으로 통합된 ESG에 의해서 입니다.




id="t-488306"&&음, 저는 제 업무 중에 일부분으로 많은 투자자와 얘기를 하는데 그들 모두가 이런 식으로 보는 것은 아닙니다.
id="t-494735"&&저는 종종 , " 우리는 수익 극대화를 위해 지금 시점은 안되겠습니다." 혹은, " 투자 지침서를 만들어야 하는 자산 구성은 원치 않습니다."라는 말을 듣습니다.
id="t-505094"&&진짜 화가 나는 것은 이런 말입니다.
id="t-507960"&&"만약에 당신이 무언가 하기를 원한다면 그냥 돈을 벌어서 그 이익을 자선단체에 기부하세요." 눈 돌아가네요, 눈 돌아가.

id="t-517244"&&제말은, 바로 여기서 뭔가 명확히 해야겠습니다.
id="t-521267"&&기업과 투자자가 지구의 운명에 대해 특히 책임이 있는 것은 아닙니다.
id="t-526631"&&그에게 무한한 사회적 의무도 없고 신중한 투자와 재무 이론이 지속가능성에 종속되어 있는 것도 아닙니다.
id="t-534294"&&그것들은 양립할 수 있는 것입니다.
id="t-535547"&&저는 여기서 트레이드오프를 얘기하는 것이 아닙니다.
id="t-540012"&&기관 투자자는 지속가능성에 있어 미지의 요인입니다.
id="t-545155"&&왜 그들이 열쇠를 쥐고 있을까요?
id="t-547218"&&대답은, 아주 간단하게도, 그들이 돈을 가지고 있기 때문이에요.
id="t-103124"&&(웃음) 많이요.
id="t-556015"&&제말은, 진짜 많이요.
id="t-557757"&&세계 주식 시장의 가치는 55조 불입니다.
id="t-560600"&&세계 채권 시장은 78조 불입니다.
id="t-563658"&&합쳐서 133조 불입니다.
id="t-568836"&&미국 GDP의 8.5배입니다.
id="t-571507"&&세계에서 제일 큰 경제에요.
id="t-573726"&&진짜 대단한 화력이죠.

id="t-577563"&&그래서 우리는 절박한 도전들 중 몇몇을 다시 고려해 볼 수 있을텐데 100억명에게 공급하는 신선한 물과 깨끗한 공기 같은 것들이 해당 되죠.
id="t-586074"&&만약에 기관 투자자가 ESG를 투자와 통합 시킨다면 말이죠.
id="t-590163"&&이러한 도전을 해결하고 최소한 그것들을 약화시키지 않으려고 최선을 다하는 기업 앞으로 더 많은 자본을 배분하려고 화력을 사용했다면 어떨까요?
id="t-600969"&&우리가 일하고 절약하고 투자했는데 우리가 은퇴하여 살 세상이 지금보다 스트레스가 더 많고 덜 안전하다면 어떨까요?
id="t-612165"&&깨끗한 공기와 신선한 물이 충분치 않다면 어떨까요?

id="t-617037"&&이 시점에 나올 만한 질문은 아마도, 지속가능성과 관련한 이 모든 위험들은 과장된 것이지 급한 것은 아니며 선의의 소비자들을 위한 것이거나 생활 방식의 선택의 문제아닐까?
id="t-628110"&&라는 것입니다.
id="t-630066"&&자, 이것과 관련하여 케네디 대통령이 딱 들어 맞는 얘기를 했는데 " 행동 계획에는 위험과 대가가 따른다. 하지만 이는 나태하게 아무 행동도 취하지 않아서 발생하는 장기간의 위험과 대가에 비하면 휠씬 작다." 저는 이 안에 추정된 위험이 있다고 보지만 이것은 광범위한 과학적 합의를 기반으로 하고 있기 때문에 완전히 틀리지 않을 가능성이 집이 불 타 무너지거나 자동차 사고가 날 가능성 보다는 더 많습니다.

id="t-103124"&&(웃음) 제 요점은 우리가 보험에 가입하는 것은 어떤 일이 일어날 경우에 대비하여 재무적으로 우리 자신을 보호하기 위해서 입니다, 맞죠?
id="t-674489"&&지속가능성에 투자함으로써 우리는 두가지를 합니다.



id="t-103124"&&(웃음) 저는 이게 기후 변화 쟁점의 양면을 풍자한 것이라 좋아합니다.
id="t-702444"&&제가 어느 편인지 여러분은 모르실 거에요.

id="t-716596"&&감사합니다.

