id="t-705"&&여러분이 슈퍼마켓에 있다고 상상해 보세요.
id="t-3355"&&식료품을 살 때, 비닐봉투냐 종이봉투냐 하는 선택이 생깁니다.
id="t-10196"&&환경을 위하는 올바른 일을 하려면 어느 것을 선택하시겠습니까?

id="t-14802"&&대부분은 종이봉투를 택합니다.
id="t-16683"&&좋아요, 그 이유에 대해 생각해 봅시다.
id="t-17911"&&우선 갈색이네요.
id="t-19604"&&따라서 환경에 좋을 것 같습니다.
id="t-21080"&&자연분해 될 수 있고 재사용이 가능합니다.
id="t-23598"&&경우에 따라선 재활용도 가능합니다.
id="t-25548"&&그래서 사람들이 비닐봉투를 볼 때, 아주 끔찍한 것만 떠올리게 되고, 따라서 이런 환경 피해는 무슨 일이 있어도 피해야 한다고 생각하게 됩니다.
id="t-38226"&&하지만 사람들은 이런 생각이 한 쪽 극단이라는 사실은 종종 놓칩니다.
id="t-45035"&&물질을 생산 할때, 자연에서 추출해야 합니다.
id="t-49432"&&환경의 영향을 많이 받습니다.

id="t-53336"&&여러분도 알다시피, 복잡한 선택을 해야 할 때 우리 인간은 지극히 단순한 해결책을 좋아해서 자주 간단한 해결책을 찾습니다.
id="t-62526"&&저는 디자인 분야에서 일하고 있습니다.
id="t-63999"&&지속가능성을 고려하라고 디자이너와 혁신가에게 조언하면, 모두 항상 이렇게 말합니다.

id="t-71251"&&그럼 저는,“음, 그건 아주 복잡해요. 친환경재료가 무엇인지 얘기하는 데만 4시간이 걸리거든요. 왜냐하면 어떤 면에서 모든 것은 자연으로부터 나오고, 환경에 영향을 주는 것은 어떻게 사용하는지에 대한 문제이기 때문이죠." 그래서 우리는 뭔가를 결정해야 할 때, 어떤 직관적인 사고 틀에 의존해야 합니다.
id="t-91702"&&저는 이런 직관적인 사고 틀을 환경에 대한 속설이라 부르고 싶습니다.
id="t-96627"&&그것은 여러분 머릿속의 작은 목소리이거나 옳은 일을 했을 때 가지는 직감 같은 것입니다.
id="t-103236"&&예를 들어, 종이봉투를 선택했을 때나 연비 좋은 자동차를 구매했을 때 생기는 것이죠.
id="t-107899"&&우리는 바른 일을 하려고 하기 때문에 환경 속설은 매우 중요한 것입니다.
id="t-113306"&&그런데 개인으로서, 전문가로서 그리고 사회로서의 우리의 행동이 자연환경에 미치는 순환경영향을 실제로 줄이고 있는지 어떻게 알 수 있을까요?

id="t-126187"&&환경 속설이라는 것은 경험이나 타인으로부터 들은 것에 근간을 두려는 경향이 있습니다.
id="t-131816"&&과학적 사고에 근거하려 하지 않습니다.
id="t-134456"&&우리는 매우 복잡한 체제 속에 살고 있기 때문에 아주 어려운 일입니다.
id="t-138143"&&우리는 소통하고 서로 관계 맺는 나름의 체제을 갖고 있고, 하나로 건설된 사회에 살고 있으며, 전체 경제에 필수적인 산업체제를 가지고 있는데 이 모든 것이 가장 큰 체제와 제가 주장하는, 가장 중요한 생태계 안에서 돌아가고 있습니다.
id="t-155163"&&우리가 하는 선택은 개별적인 것이지만 우리의 각 개별 직업 안에서 한 선택은 여러분이 어느 계층에 속해 있든지 간에 이 모든 체제에 영향을 줍니다.
id="t-167599"&&만약에 우리가 그런 복잡한 체제를 연관시키거나 최종 환경이익에 더 나은 선택을 하는 지속가능성을 다루려 한다면 우리는 방법을 찾아야 합니다.
id="t-180049"&&우리가 해야 할 일은 더 적은 것으로 많은 것을 해 내는 것을 배우는 겁니다.
id="t-184273"&&인구는 증가하고 있고 특히 이런 상황에서 모두 휴대전화를 좋아 합니다.
id="t-190113"&&우리가 직면한 이런 문제를 해결하기 위해 혁신적인 방법을 찾아야 합니다.

id="t-194625"&&그래서 생명주기 사고라는 과정이 나왔습니다.
id="t-197366"&&근본적으로, 만들어진 모든 것들은 일련의 생명주기를 거치고 우리는 생명주기평가 또는 미국에서는 생명주기분석이라고 불리는, 과학적 과정을 이용하는데 체제의 기술적인 부분에 있어 우리가 하는 모든 것들이 자연환경에 어떻게 영향을 주는지에 대한 더 명확한 그림을 얻기 위해서 입니다.
id="t-218025"&&그래서 원재료 추출로 다시 되돌아가서 제조 과정을 들여다 보고 포장과 운송, 사용과 마지막 생애까지 들여다 봅니다.
id="t-227954"&&이런 각각의 개별 단계에서, 우리가 하는 것들이 자연환경과 상호작용을 하고 그 상호작용이 지구에서 삶을 가능하게 하는 체제와 서비스에 어떻게 영향을 미치는지 조사 할 수 있습니다.
id="t-241924"&&이렇게 함으로써 아주 매력적인 것을 배웠습니다.
id="t-247850"&&그리고 다수의 미신을 깨부숴왔습니다.

id="t-249563"&&우선, 많이 사용하는 단어가 있습니다.
id="t-254551"&&홍보에서 많이 사용하는 단어죠.
id="t-256284"&&제 생각에는 지속가능성을 이야기할 때, 대화에서 많이 사용됩니다.
id="t-260217"&&그것은 생물분해성입니다.
id="t-262663"&&생물분해성은 재료의 특성입니다; 그것은 환경적 혜택을 뜻하지 않습니다.
id="t-270859"&&제가 설명드리겠습니다.
id="t-272762"&&어떤 자연적인 것, 빵 조각이나, 음식물 쓰레기, 심지어 종이 조각 같은 섬유소로 만들어진 어떤 것이 자연환경에서 그 용도을 다했을 때 일반적으로 분해됩니다.
id="t-286668"&&그것이 진행되면서 축적되는 작은 탄소 분자가 이산화탄소로 자연스럽게 대기 중에 방출되지만 그것은 일어나는 현상입니다.
id="t-295223"&&대부분의 자연적인 것은 실제 자연에서 끝나는 것이 아닙니다.
id="t-298300"&&대부분 생성된 쓰레기는 매립장에서 끝이 납니다.
id="t-301609"&&쓰레기 매립장은 환경이 다릅니다.
id="t-304008"&&쓰레기 매립장에서, 동일한 탄소분자들이 다른 방식으로 분해 되는데 쓰레기매립장에는 산소가 없기 때문입니다.
id="t-309881"&&산소가 없고 빽빽히 밀집되어 있으며 뜨겁습니다.
id="t-313299"&&동일한 탄소분자들 메탄이 되고 메탄은 이산화탄소 보다 25배 더 강한 온실가스 입니다.
id="t-321418"&&그래서 자연분해 가능한 물질로 된 우리가 버린 시든 상추나 제품들이 쓰레기매립장에 가게 된다면 기후변화에 영향을 미칩니다.
id="t-331081"&&자, 메탄을 모아 발전해서 화석연료를 이용한 전력 수요를 대체하는 설비가 있습니다만, 이것에 대해 현명해질 필요가 있습니다.
id="t-340291"&&이미 일어 나고 있는 이런 것들을 지레효과로 문제를 완화하는 체제와 서비스를 어떻게 시작할지에 대해 알아내야 합니다.
id="t-349091"&&바로 지금, 사람들이 하는 것이라고는 “비닐봉지를 금지합시다. 환경에 더 좋은 종이봉지를 씁시다."라고 말할 뿐이기 때문입니다.
id="t-356822"&&그러나 그것을 쓰레기통에 버리고 여러분의 지역 쓰레기 매립시설이 일반적인 것이라면 소위 갑절의 악영향이 됩니다.

id="t-367030"&&저는 상업 제품디자이너 입니다.
id="t-370194"&&사회과학을 공부 했고요.
id="t-371386"&&그리고 저는 소비재와 면역이 되어 버린, 우리의 삶을 채워주는 소비재가 어떻게 자연 환경에 영향을 주는지에 대해 매우 관심이 많습니다.
id="t-379970"&&이것들은 연쇄 범죄자 같은 것입니다.
id="t-382583"&&여기 계신 모든 분들이 냉장고를 가지고 계실 겁니다.
id="t-386076"&&지금 미국은 계속해서 냉장고를 커지게 하는 놀라운 능력이 있습니다.
id="t-389717"&&지난 몇 년사이, 평균적으로 일반적인 냉장고의 크기가 1 입방피트 커졌습니다.
id="t-395172"&&문제는 냉장고가 아주 커서 우리는 먹지도, 찾지도 못하는 음식을 더 쉽게, 더 많이 삽니다.
id="t-401816"&&제 말은, 냉장고 안 쪽에 몇 년 동안 그것을 묵혀 두고 있는 거요, 알겠죠?
id="t-405652"&&그래서 더 많은 음식을 낭비하고 있습니다.
id="t-408288"&&제가 막 설명했던 것처럼, 음식물 쓰레기가 문제입니다 사실, 여기 미국 가정에서 구매한 음식의 40%가 버려지고 있습니다.
id="t-417570"&&생산된 세계 음식의 절반이 버려집니다.
id="t-421905"&&최근 유엔통계로, 음식물의 절반정도까지 입니다.


id="t-429095"&&저는 냉장고 탓이라고 보는데 특히 서구 문화에 있어, 냉장고가 더욱 쉽게 해 주기 때문입니다.
id="t-434477"&&제 말은, 여기 많은 복잡한 체제가 있습니다.
id="t-436869"&&저는 지나치게 단순화하고 싶지 않습니다.

id="t-438807"&&하지만 냉장고가 이 현상의 주된 원인 제공자인데 그 특징 중의 하나가 냉장고 야채 서랍 입니다.
id="t-445577"&&모두들 냉장고 야채 서랍 있으시죠?
id="t-447078"&&상추를 넣어 놓는 야채서랍이요?
id="t-449013"&&상추는 냉장고 야채 서랍에서 쳐지는 성질을 가지고 있습니다.

id="t-452729"&&네? 쳐진 상추요?
id="t-454139"&&영국에서는 이게 아주 문제가 되어 몇 년 전에 정부 보고서에서 영국 음식물 쓰레기의 두 번째로 큰 범인는 쳐진 상추라고 했습니다.
id="t-463274"&&그게 바로 ‘쳐진 상추 보고서’ 입니다 됐나요?

id="t-474646"&&네. 막힌 환경이어야 합니다.
id="t-476855"&&자연적으로 일어나는 분해를 막기 위해 공기가 없는 환경 같은 게 필요합니다.
id="t-481710"&&그러나 냉장고 야채서랍은 약간 더 꽉 닫힌 서랍일 뿐입니다.
id="t-485940"&&제가 좀 집착하긴 하죠.
id="t-487457"&&저를 초대하지 마세요, 여러분의 냉장고와 이 모든 것을 살펴 보려고 할 테니까요.
id="t-491700"&&본질적으로 이것은 큰 문제입니다.
id="t-493619"&&왜냐하면 체제에서 상추 같은 것을 놓쳐 버렸을 때, 설명드린 주기의 마지막 영향을 미칠 뿐만 아니라 우리는 실제 상추를 재배해야 하기 때문입니다.
id="t-502770"&&그 상추의 생명주기 영향은 천문학적입니다.
id="t-506041"&&땅을 갈아야 하고, 씨를 심고, 인, 비료, 영양소, 물, 햇빛을 줘야 합니다.
id="t-511740"&&그 상추에 포함된 모든 영향은 체제에서 잃어버리게 되는데 그것은 냉장고의 에너지 손실 보다 아주 더 큰 환경적 영향을 유발하는 것입니다.
id="t-521835"&&그래서 만약에 중대한 환경 문제를 다루려면 이런 것을 더 낫게 설계하는 것이 필요합니다.
id="t-528281"&&냉장고 야채서랍과 크기부터 시작할 수 있죠 여기 계신 여러분 중에 냉장고를 설계하는 누군가에게는 아마 좋을 것입니다.



id="t-547301"&&약간 바뀌었지만, 본질적으로 여전히 큰 상자이고 물건을 저장하는 차가운 상자죠.
id="t-552448"&&이러한 문제를 알아 내고 그것을 해결하는 혁신적이고 품격 있는 설계 해결책의 기초로 사용하는 것을 시작해 보는 것을 상상해 보세요.
id="t-564303"&&이것이 설계가 주도하는 체제 변화이고, 체제가 좀 더 지속 가능할 수 있는 방법을 좌우하는 설계입니다.
id="t-573003"&&40%의 음식물 쓰레기는 중대한 문제입니다.

id="t-579162"&&제가 찾은 흥미로운 또 다른 물건은 전기 차주전자인데 미국에서는 차주전자를 사용하지 않는다고 하던데, 진짜 그런가요?
id="t-587410"&&영국에서는 진짜 많습니다.
id="t-589498"&&영국 가정의 97%가 전기 차주전자를 보유하고 있습니다.
id="t-594663"&&아주 인기가 있죠.
id="t-596270"&&만일 제가 디자인 회사나 디자이너와 함께 일하면서 이것을 설계하고 친환경적인 것을 하기를 원했더라면, 그들은 저에게 보통 두 가지를 물었을 것입니다.
id="t-604479"&&“레일라, 어떻게 기술적으로 효율적이게 만들 수 있죠?” 에너지는 이 제품에 있어 중요한 문제이기 때문입니다.
id="t-610811"&&혹은, “ 어떻게 친환경재료로 만들 수 있죠? 어떻게 제품이 제조 과정에서 친환경적이게 할 수 있죠?” 여러분께서 이런 질문을 하시겠습니까?



id="t-625769"&&문제는 사용과 관련이 있으니까요.
id="t-627927"&&제품을 사용하는 방법과 관련 있습니다.
id="t-630602"&&영국인들의 65%가 차 한 잔만 필요할 때도 주전자에 과도하게 물을 채운다고 합니다.
id="t-637367"&&끓여지는 여분의 물이 에너지를 필요로 합니다.


id="t-653924"&&이게 문제죠.
id="t-656042"&&이게 바로 제품-인간 실패입니다.
id="t-657956"&&이 작은 것들과 함께 계속되는 제품-체제실패를 얻었고 그것들은 아주 흔해서 여러분은 있는 지조차 알아 채지 못할 겁니다.
id="t-664414"&&여기에 있는 사이먼이라는 이 사람은 알아챕니다.
id="t-666825"&&사이먼은 영국 국가전력회사에 일합니다.
id="t-670132"&&그는 모든 가정에 전력이 충분하도록 그 곳에 들어 오는 모든 전기를 감시하는 중요한 일을 하고 있습니다.
id="t-678054"&&그는 텔레비전도 봅니다.
id="t-680158"&&왜냐 하면 아주 인기 있는 TV쇼가 끝나는 순간에 영국에서 일어나는 독특한 현상 때문입니다.
id="t-687987"&&중간 광고가 나오는 순간에 이 사람은 프랑스로부터 핵전력을 사려고 서둘러야만 하는데 모든 사람들이 동시에 차 주전자 전원을 켜기 때문입니다.
id="t-700072"&&(웃음) 1백5십만개의 주전자, 심각한 문제죠.
id="t-708303"&&여러분이 주전자를 설계하고 시스템실패를 해결하는 방법을 찾았다고 상상해 보세요.
id="t-714612"&&왜냐하면 이것은 시스템에 엄청난 부담이기 때문이고 제품이 세상에 존재하면서 가지게 되는 문제점에 대해 생각해 보지 않기 때문입니다.
id="t-723967"&&자, 저는 시장에서 있는 많은 주전자를 봤고 한 컵의 차를 만들기 위해 물 두 컵과 5와 2분의 1 컵 사이에 최소맞춤선이 있는 것을 알아 냈는데 그러한 정보는 여러분께 얼마나 많은 물을 넣어야 할지 알려 줍니다.
id="t-738332"&&여기 이 주전자는 두 개의 공간이 있는 샘플입니다.
id="t-743155"&&하나는 물을 끓이는 곳이고, 다른 곳은 보관하는 곳입니다.
id="t-745340"&&사용자는 물을 끓이기 위해 실제 버튼을 눌려야 하는데 이것은, 우리는 모두 게으르기 때문에 여러분이 정확히 필요한 만큼 채우는 것을 뜻합니다.
id="t-752841"&&이게 바로 행동변화제품입니다: 제품, 시스템 혹은 서비스는 당면한 문제들에 개입해서 해결합니다.

id="t-761136"&&자, 이것이 과학기술의 분야이고 분명히 이것들은 꽤 인기가 있으나, 제 생각엔 만약에 계속해서 천문학적인 현재 속도로 이런 종류의 제품을 디자인하고, 구매하고, 사용하고, 버린다면, 바로 지금 세계에는 70억명의 사람들이 살고 있습니다.
id="t-777806"&&작년 기준으로 60억개의 휴대전화 구매가 있었습니다.
id="t-783659"&&매년, 15억개의 휴대전화가 생산되어 나오고 있으며, 어떤 회사는 생산율이 출생률 보다 더 높다고 보고하고 있습니다.
id="t-792855"&&1억5천2백만개의 전화기가 미국에서 작년에 버려졌습니다; 단지 11%가 재활용되었습니다.


id="t-806907"&&이 문제를 해결할 방법을 찾아야 합니다, 너무나 복잡하기 때문입니다.
id="t-813525"&&전화기 안에 아주 많은 것이 담겨져 있습니다.
id="t-816831"&&금! 낡은 전화기 1톤으로부터 금을 채취하는 것이 금광석 1톤에서 금을 채취하는 것 보다 더 저렴하다는 것을 아십니까?
id="t-827439"&&그 안에 아주 복잡하고 값어치 있는 재료가 많이 포함되어 있어서 분해하는 방법을 찾아야 하는데 안그러면 이런 일이 벌어지기 때문이죠.
id="t-836052"&&이것은 가나 지역사회인데, e-폐기물 혹은 폐전자제품이 5천만톤 정도가 밀거래 된다고 유엔이 보고했습니다.
id="t-844992"&&그런 방법으로 금과 다른 귀한 재료를 얻고 있습니다.
id="t-847840"&&빈 터에서 폐전자제품을 태웁니다.
id="t-851809"&&이것은 지역사회이고, 세계 도처에서 일어나는 일입니다.
id="t-854944"&&디자이너, 사업가, 소비자로서 우리가 한 선택으로부터 파생된 결과를 알지 못하기 때문에 이러한 외부효과가 발생하고 이것은 사람들의 삶입니다.
id="t-865705"&&이 세계에서 지속 가능한 삶을 시작하려면 이러한 문제에 좀 더 현명한 시스템기반의 혁신적인 해결책을 찾아야 합니다.

id="t-876845"&&휴대전화를 구입할 때, 휴대전화가 오래 되어서 평균적으로 15~18개월 후에 새 것으로 교체하는 것을 상상해 보세요, 어쨌든- 이런 편의주의적인 휴대전화 교체가 계속 되어 진다면 시스템상의 경로폐쇄를 검토해 봐야 합니다.
id="t-894259"&&이러한 전화기를 생산하는 사람들은 이 곳에 몇 분이 계실 거라고 생각하는데요, 소위 폐쇄회로 시스템이나 제품시스템 서비스을 고려해 볼 수 있으며, 시장 수요와 그 수요는 계속 존재한다는 것을 인식하면서 문제해결을 위해 제품을 디자인 하는 것입니다.
id="t-909377"&&분해를 위한 디자인, 경량 디자인입니다.
id="t-911716"&&오늘날 테슬라 모터스 자동차에서 이 전략을 사용하고 있다고 들었습니다.
id="t-916941"&&이러한 방법은 어렵지 않습니다.
id="t-919053"&&시스템이해와 실행할 수 있는 시장 중심의 소비자 수요 대체의 추구는 어떻게 근본적으로 지속가능성 계획의 대체를 시작하는가 인데, 말씀드리기가 참 곤란합니다만, 소비가 최대의 문제이고 디자인이 최선의 해결책이기 때문입니다.

id="t-940719"&&이런 제품은 어디에나 있습니다.
id="t-942903"&&대체 방법 인식을 통해 우리는 혁신을 실제로 시작할 수 있고 정말로 시작할 수 있다고 말씀드립니다.
id="t-948559"&&여기 계신 모든 분들은 아주 혁신적이라고 생각합니다.
id="t-951044"&&하지만 시스템기반 해결책을 촉진하기위해 조건이나 기준으로서 지속가능성을 활용하는 것에 있어서 제가 이 간단한 제품을 보여드렸듯이 그들은 이 중대한 문제에 참여하고 있습니다.
id="t-966598"&&우리가 하는 모든 것들의 전체 삶을 바라 봐야 합니다.

id="t-970375"&&여러분이 종이나 비닐을 가지고 있다면 확실히 재사용 가능한 것이 더 유익한 것이고 그래서 종이는 더 안 좋은 것이고, 종이는 비닐 보다 4배에서 10배 더 무겁기 때문에 더 나쁜 것이며, 생명주기관점에서 비교해 보면, 1킬로의 비닐과 1킬로의 종이는 종이가 훨씬 낫지만, 식료품을 집에 가져 가는 기능성은 각 물질의 무게와 관련이 없습니다.
id="t-995333"&&적은 양의 비닐과 상당히 많은 양의 종이로 되어지는 것입니다.
id="t-998995"&&기능성이 환경 영향을 규정하기 때문에 디자이너들이 항상 친환경재료에 대해 묻는다고 말씀드렸죠.
id="t-1004786"&&완전히 피할 재료는 몇 개 뿐이라고 말씀드립니다.
id="t-1007831"&&나머지는 응용에 관한 것이고, 결국은, 경제에서 디자인하고 생산하거나 소비자로서 구입하는 모든 것은 기능때문입니다.
id="t-1015089"&&우리는 무언가 원해서 구매합니다.
id="t-1017206"&&그것들을 분해하고 현명하고 품격 있게 전체 시스템과 사물의 전체 생애 모든 것, 추출에서부터 생의 마지막 단계까지 고려한 정교한 해결책을 전달하면서 실제로 혁신적인 해결책을 찾을 수 있습니다.

id="t-1035891"&&저와 함께 일하는 상급 디자이너가 최근 이야기한 것을 여러분께 말씀 드리겠습니다.
id="t-1041818"&&“당신은 알면서 왜 지속가능성을 실천하지 않죠?"라고 제가 말하자, 그는, “최근에 지속가능성 프로젝트를 고객에게 주고 돌아서자 그가 하는 말이, ‘비용이 적게 드는 것도 알고 있고 더 많이 팔릴 것도 알고 있지만 우리는 개척자가 아니에요, 개척자는 혼자 욕먹고 고생하니까요.'"라고 말했어요.

id="t-1058712"&&저는 여기 가득 개척자가 있다고 생각합니다.
id="t-1060942"&&밖에는 더 많은 개척자가 있기를 바래요, 왜냐하면 이 문제를 해결해야 하기 때문이죠.

id="t-1063936"&&감사합니다.

