id="t-653"&&오늘 저는 현재 진행중인 몇몇 작품을 보여드리고자 합니다.
id="t-3953"&&우리는 여전히 이 작품들을 구체화하고 있는 과정이기 때문에 주로 직관과 신비의 영역 안에서 작업하고 있습니다.
id="t-10026"&&이 각각의 작품을 통해서 우리가 추구하는 경험의 일부를 묘사하는 시도를 하려고 합니다.

id="t-15639"&&첫 작품은 "제왕적 단색( Imperial Monochromes)" 이라고 명명되었습니다.
id="t-18945"&&이것은 일종의, 아무런 의심없이 방으로 걸어들어가서 이런 판들을 흘끔보는 것이에요.
id="t-24332"&&이 판들은 벽에 엉망으로 전시되어 있습니다.
id="t-26507"&&몇초도 지나지 않아 마치 그 판들은 관중의 존재를 갑자기 알아차린 것처럼 허둥지둥 정확한 대칭 배열로 돌아가는 듯 보입니다.
id="t-35242"&&(웃음) 이것은 두가지 상태를 그려낸 것입니다.


id="t-41791"&&저희는 얼마나 적은 변화로도 한 상태로 부터 다른 상태로 바뀌는지 보는데 관심이 있습니다.
id="t-47798"&&이것은 또한 우리에게 아주 다른 두 개의 회화적 전통을 기억시켜 주는데요.
id="t-51528"&&하나는 15세기의 제단이고 다른 하나는 약 100년전 말레비치의 추상적 작품입니다.
id="t-59271"&&이제 여러분들을 영상으로 안내해 드리죠.
id="t-61287"&&개략적으로라도 크기를 알려드리면 가장 큰 판은 약 2미터 높이에요.


id="t-67693"&&관중이 이 공간으로 들어가고 바로 주의를 끕니다.
id="t-72001"&&잠시 후, 관중이 공간에 그대로 있으면 판들은 마치 관중의 존재에 적응된 듯 할 겁니다.
id="t-79418"&&그리고 느슨해져서 다시 제멋대로 됩니다.
id="t-82453"&&또다시 방안에 어떤 존재나 움직임이 감지될 때까지요.
id="t-85828"&&그런 순간이 오면 다시 주의를 되돌립니다.
id="t-35242"&&(웃음) 그래서 판들 사이에 질서감을 불러 일으키는 것이 마치 관중인 것처럼 보이는 것이죠.
id="t-95650"&&하지만 그 반대일 수도 있습니다.
id="t-97675"&&판들은 이미 조작된 행동에 완전히 종속되어 있어서 마치 그 판들이 관객에게 강제로 황제의 역할에 맡기는 것 같기도 합니다.

id="t-107541"&&이것은 제게 훨씬 조용한 소규모 작품으로 안내합니다 "손에 쥔 것"이라는 작품입니다.
id="t-111608"&&관중이 벽의 먼 쪽 끝에 장치된 종이 한장을 봅니다.
id="t-115812"&&하지만 가까이 가면 그것이 비어있는 것을 알게 됩니다.
id="t-118440"&&A4 나 일반 용지 크기의 종이인데 양 끝을 두 개의 작은 손이 붙잡고 있죠.
id="t-123970"&&그 손은 상당한 주의를 기울여 세심하게 조각된 것처럼 보입니다.
id="t-129710"&&전체 조각은 아주 조금만 움직이기 때문에 관중은 이 두 손이 종이를 오랜 시간 동안 매우 정적으로 잡고 있으려고 하다가 놓치고 마는 것처럼 보게 됩니다.
id="t-143645"&&움직임에서의 이런 불안정성은 손에 든 카메라를 통해 보는 불안정한 영상의 특성을 닮았습니다.
id="t-151698"&&여기서 2개의 영상을 연이어 보여드리죠.
id="t-154386"&&하나는 고정된 카메라를 통해서 본 것이고 다른 하나는 손에 든 카메라를 통해서 본 것이에요.
id="t-157884"&&여러분들은 곧바로 영상의 불안정한 특성으로 인해 관찰자와 대상자의 관점이 존재한다는 암시를 받고 있다는 사실을 깨달으실 수 있을겁니다.
id="t-166031"&&저희는 그냥 카메라를 제거하고 그 움직임을 판 위에 담았습니다.
id="t-170141"&&영상입니다.


id="t-174113"&&하지만 우리를 향해 이렇게 커다란 종이 뒤에서 작은 사람이 팔을 밖으로 뻗고 있는 것처럼 자신을 드러내지 않는 몸짓으로 인식시키려 하고 있습니다.
id="t-184492"&&그것은 마치 관찰자의 행동에 배어있던 중압감의 크기와 몸짓을 비교하는 과정이며 바로 이 종이 한장을 자신들 앞에 있는 관객에게 미묘하게 전달하는 것과 같습니다.

id="t-195394"&&다음 작품은 데코이(Decoy)에요.
id="t-197554"&&이건 판지로 만든 모형이며 그 크기는 제 키 정도 됩니다.
id="t-201246"&&둥근 몸체에 두 팔이 있고 아주 크고 머리 같은 안테나가 있어요.
id="t-205346"&&유일한 목적은 자기 자신에게 주의를 끄는 것이에요.
id="t-209243"&&그래서 관중이 지나가면 양 쪽으로 약간씩 기울어지고 사람이 가까이 갈수록 자신의 팔을 점점 더 미친듯이 움직입니다.
id="t-219384"&&여기 첫번째 테스트 각본이 있습니다.
id="t-221908"&&여러분은 두가지 움직임이 복합되는 것을 보십니다.
id="t-223797"&&물체는 이렇게 절실한 표현으로 자기 자신 전체의 존재를 보이는 듯하죠 하지만 아이디어는 일단 어떤 이의 관심을 끌면 더이상 관심을 갖지 않는다는 것이에요.

id="t-35242"&&(웃음) 이것이 최종적으로 데코이의 몸체에 옷을 입힌 결과에요.
id="t-243740"&&대량 생산된 것처럼 보여서 마치 진공 청소기나 식기 세척기 처럼 바로 공장에서 나온 것 같이 보입니다.
id="t-249836"&&우리는 항상 개인적인 공간으로부터 일하기 때문에 이런 소비자의 심미안이 대상을 몰인격화하는 방식을 좋아합니다.
id="t-257246"&&그리고 그 녀석은 우리에게 최소한 외형적으로 일정한 거리를 둡니다.
id="t-260897"&&그러니까 우리에게 이것이 실제로는 관객의 주목을 받아야하는 것으로 부터 관객을 멀어지게 하는 기이한 존재입니다.
id="t-266951"&&하지만 그것은 또한 많은 도움을 필요로 하는 형상물이기도 하죠.
id="t-271725"&&다음 작품은 일종의, 소리가 나는 기계와 같은 물체입니다.
id="t-276321"&&원형 극장의 형태로 관중의 크기 정도로 줄인 것인데 어떤 사람들에게는 무대로 인식되기도 합니다.
id="t-282114"&&제가 서 있는 곳으로 부터 여러분들 개개인은 이 정도 크기로 보이죠.
id="t-285390"&&관중이 제 전체 시선을 차지하는 겁니다.
id="t-289456"&&이 관중석에 앉아있는 것은 996개의 작은 모형들이에요.
id="t-293418"&&이 모형들을 각자의 의지에 의해서 박수를 칠 수 있도록 기계적으로 설계되었습니다.
id="t-297374"&&즉 각각이 박수를 칠지 또 언제 칠지 또는 얼마나 열광적으로 칠지 혹은 얼마나 오래 칠지 결정할 수 있습니다.
id="t-302619"&&또 주변 사람들에게 영향을 주거나 받는 정도도 정할 수 있고 뭔가 획기적인 행동을 할 수도 있습니다.
id="t-310286"&&그래서 관객이 관중 앞으로 나서면 반응을 보일 겁니다.
id="t-314487"&&박수를 몇 번 친다거나 강렬한 환호를 보낼 수도 있고 그리고 나면 관객이 무대를 떠날 때까지 아무 일도 없다가 관중이 또 다시 반응하기도 합니다.
id="t-322345"&&관중들 가운데에는 건성으로 대충 박수를 치는 것에서 매우 강렬한 박수 갈채를 보내는 것까지 뭐든 가능합니다.
id="t-330680"&&그래서 우리는 정말로 관중을 있는 대상 그대로 혹은 그들에게 음악적인 수준 즉, 일종의 악기같은 유기체로 보는 것이라고 생각합니다.
id="t-341785"&&관중은 다양한 반응을 이끌어 냄으로써 미세한 음악적 차이나 음향적 양식을 연주할 수도 있지만 관중을 도발하여 어떤 특별한 반응을 만들어 낼 수는 없습니다.
id="t-353337"&&그래서 일종의 판단이 개입되어 있고 불규칙성이나 거부감 같은 것도 개입될 수 있습니다.
id="t-358322"&&또 그 안에는 매혹과 함정같은 특성도 있어요 그래서 우리는 머리의 형상이 두 개의 손으로 분리되는 형상에 매료되는 것을 보게 될지도 모르죠.
id="t-368373"&&이것이 시각화한 영상인데요.
id="t-370284"&&머리 양쪽이 서로 부딪지며 일종의 이원감과 긴장감을 주는 것과도 같습니다.
id="t-379178"&&그리고 이것이 시험작입니다.
id="t-381746"&&996개에 의해서 둘러싸이길 기다릴 수는 없죠.



id="t-389551"&&이것은 창문이라는 아이디어에서 나왔어요.
id="t-392070"&&이건 저희 스튜디오의 진짜 창문인데요.
id="t-394381"&&보시다시피 3가지의 다른 두께의 나무 구역으로 만들어져 있습니다.
id="t-398581"&&그래서 우리는 똑같은 창문이란 단어를 사용해서 우리만의 틀 같은 것을 만든 겁니다.
id="t-403681"&&이 틀은 방에 걸려있으며 양 측면에서 볼 수 있어요.
id="t-407436"&&이 틀에는 작은 형상들이 들어앉아 있지요.
id="t-410410"&&이 형상들도 3개의 다른 크기로 만들어져서 마치 단일 평면위에 일종의 전망 또는 풍경을 떠올리게 합니다.
id="t-418112"&&각각의 형상들은 선로를 따라 아뒤로 움직일 수도 있고 이웃한 두개의 선로 뒤로 숨을 수도 있어요.
id="t-425679"&&그래서 이렇게 촘촘한 틀에 비해 이들 형상에는 매우 우스꽝스럽고 익살스런 특징을 나타내고자 했습니다.
id="t-432299"&&마치 인형을 조작하는 사람들이 이 형상을 가져다가 이들을 물리적으로 길을 따라 정렬한 것처럼이요.
id="t-436879"&&우리는 이들 형상들이 아무렇지도 않게 만족한 채 속 편하고 태평스럽게 휙 지나가는 모습을 좋아했습니다.
id="t-445331"&&그 형상들이 관객들의 움직임을 감지하고 가장 가까운 벽 뒤로 숨을 때까지는요.
id="t-452799"&&그래서 우리에게 이 작품은 또한 자기 자신의 모순을 표현합니다.
id="t-456633"&&이 형상들은 이렇게 강력한 격자판 안에 마치 갇혀있는 것과 같아요.
id="t-460604"&&격자판은 감옥 같기도 하지만 요새 같기도 하죠.
id="t-463360"&&왜냐하면 격자는 이 형상들로 하여금 외부 세계에 대해서 별 다른 의식도 없고 순진하며 조심성도 없도록 해주거든요.
id="t-470568"&&제가 말씀드리는 이 모든 실생활의 대상들은 매우 특정한 기술적 배열로 이해될 수 있습니다.
id="t-477416"&&스위스 연방 공과대학과 협력하여 첫 번째 원형을 개발할 수 있던 것은 저희의 행운이었습니다.
id="t-482627"&&그들은 우리의 동영상으로 부터 틀에서 벗어난 움직임을 발췌하여 씩룩거리는 움직임을 만들어냈고 그것을 미친 듯한 행동과 전후 움직임으로 녹여냈습니다.
id="t-490704"&&정말 작지요.
id="t-492226"&&제 손 안에 쏙 들어올 정도라는걸 보실 수 있을 겁니다.
id="t-494518"&&저희가 그것이 전시실에서 실제로 작동하는 것을 봤을 때 느낀 흥분을 떠올려 보세요.


id="t-505259"&&감사합니다.

