id="t-2866"&&종업원: 손님, 도와드릴까요?

id="t-7271"&&손님: 어, 어디 봅시다.

id="t-10031"&&종업원: 오류가 생긴 데이터를 뿌려 팬에 살짝 구워낸 레지스트리 에러와, 이진법 브리오슈, 메모리 샌드위치, 컨피커 바이러스 튀김, 폴리모픽 드레싱을 곁들인 혹은 뺀 스크립팅 샐러드와, 부호화 케밥 그릴이 있습니다.

id="t-26626"&&손님: 메모리 샌드위치와 암호 39번 한 잔이 좋겠군요.

id="t-32893"&&종업원: 후식은 어떠신가요,손님? 저희 트래킹 쿠키가 유명합니다.




id="t-40439"&&종업원: 금방 갖다 드리겠습니다.
id="t-42128"&&음식이 빠른 시간 안에 나올겁니다.

id="t-52744"&&마야 펜: 저는 크레용을 손에 쥘 수 있을 때 부터 그림을 그리기 시작했어요.
id="t-56033"&&그리고 세살 때 부터 애니메이션 플립 북을 만들어왔습니다.

id="t-60056"&&그 나이에, 애니메이터가 무엇인지도 배우게 되었어요.
id="t-63250"&&한 텔레비전 프로그램이 있었는데 대부분의 아이들이 잘 모르는 직업에 관한 것이었습니다.
id="t-67345"&&애니메이터가, 제가 티비에서 보는 만화들을 만든다는 것을 알게 되었을 때, 저는 즉시 말했죠.


id="t-80900"&&애니메이션과 미술은 항상 제 첫사랑이었죠.
id="t-85227"&&'악성 요리'라는 아이디어를 생각나게 해준건 기술에 대한 제 사랑이었고요.
id="t-89216"&&제 컴퓨터에 바이러스가 있어서, 제가 그걸 제거하려고 했는데, 갑자기 이런 생각이 들었어요.
id="t-94478"&&만약 바이러스들이 컴퓨터 안에 그들만의 작은 세계를 갖고 있다면? 아마 레스토랑에 모여서 바이러스 같은 행동을 한다면? 그렇게 '악성 요리'가 탄생하게 되었습니다.

id="t-104502"&&네 살 때, 아버지께서 저에게 컴퓨터를 분해 했다가 다시 조립하는 것을 보여주신 적이 있었어요.
id="t-109513"&&그것은 기술에 대한 저의 애정이 시작되도록 하였습니다.
id="t-112123"&&전 HTML로 제 첫 웹사이트를 만들었고, 자바스크립트와 파이톤을 배우고 있어요.

id="t-117671"&&저는 또한 '꽃가루 수분자들' 이라는 애니메이션 시리즈를 작업하고 있습니다.
id="t-120665"&&우리의 환경에서 벌들과 다른 꽃가루 수분자들, 그리고 그들이 왜 그렇게 중요한지에 대한 거죠.
id="t-125250"&&만약 수분자들에 의해서 식물이 수분되지 못하면, 우리를 포함해서, 이러한 식물들에 의존하는 모든 생명체들이 굶게 되겠죠.
id="t-132285"&&그래서 전 이 멋진 생명체들을 슈퍼히어로 팀으로 만들기로 결심했습니다.



id="t-177524"&&제 애니메이션은 생각으로부터 시작하죠.
id="t-180602"&&그런데 생각이라는 것은 어디서 오는 걸까요?
id="t-184337"&&생각이란 움직임을 촉발시킬 수 있죠.
id="t-187340"&&생각들은 기회와 혁신이죠.
id="t-191009"&&생각들이 바로 세상을 돌아가게 하는 거예요.
id="t-194628"&&생각이란 게 없다면 우리는 우리가 아는 기술, 의약, 예술, 문화, 심지어 삶을 사는 방식이 있는 세상에서 살지 못할 겁니다.
id="t-203125"&&8살때, 저는 제 아이디어들을 가지고 마야의 생각들이라는 회사와 지구를 위한 마야의 생각들이라는 비영리 단체를 시작하였습니다.
id="t-211107"&&(웃음) 그리고 전 환경 친화적인 옷과 장신구들을 만들었죠.
id="t-216304"&&전 지금 13살이고, 제가 비록 2008년에 제 사업을 시작했지만, 저의 예술 여행은 그 전에 시작되었습니다.
id="t-223696"&&저는 예술에 의해 큰 영향을 받았고, 저는 그것을 제 사업을 포함한 제가 했던 모든 일에 포함시켰습니다.
id="t-229006"&&저는 집안을 돌아다니며 여러 다른 종류의 직물을 찾아다녔고 그리고 말했죠: 이건 아마 스카프나 모자로 만들 수 있을 거야. 그리고 디자인들을 위한 이러한 아이디어들이 있었죠.
id="t-236374"&&제가 제 창조물을 입었을 때, 사람들이 멈추고 저에게 "와, 정말 귀엽다, 어디서 그런걸 살 수 있어?"라고 했을 때 알게 되었죠.
id="t-241732"&&그리고 전 제 사업을 시작해도 된다고 생각했어요.

id="t-244915"&&그저 8살이었던 저에겐 사업 계획이란건 없었습니다.
id="t-248557"&&제가 오로지 알고 있었던건 제가 환경을 지키기 위한 꽤 괜찮은 창조를 하고 싶다는 걸 알고 있었고 다시 돌려주고 싶었죠.
id="t-253877"&&제 엄마는 저에게 어떻게 바느질을 하는지를 가르쳐 주셨고, 그리고 뒷베란다에 놔두면 제가 거기에 앉아서 리본으로 작은 머리띠들을 만들었죠.
id="t-259218"&&그리고 저는 거기에 각 물건마다 이름과 가격을 적어두었어요.
id="t-261818"&&전 모자, 스카프들과 가방 같은 상품들을 더 만들기 시작했습니다.
id="t-266094"&&곧 제 상품들이 전 세계에 팔리기 시작했고, 저는 덴마크, 이탈리아, 호주, 캐나다 그리고 그외의 다른 나라들에서 고객을 가지게 되었습니다.

id="t-273925"&&전 제 사업에 있어서 더 많은 것을 배워야 했죠.
id="t-276509"&&브랜드화나 마케팅, 제 고객과 신뢰를 이어나가는 것, 그리고 어떤 물건들이 제일 많이 또는 적게 팔리는지 보는것과 같은 것들말이죠.
id="t-283423"&&곧 제 회사는 성공하기 시작했습니다.
id="t-285837"&&그리고 어느 날, 제가 10살이었을 때, Forbes 잡지에서 연락이 왔습니다.
id="t-211107"&&(웃음) 그들은 기사에 저와 제 회사를 보여주길 원했죠.

id="t-296036"&&자, 많은 사람들이 저에게 왜 제 사업이 친환경적인지에 대해 묻습니다.
id="t-300543"&&저는 어릴 때 부터 환경과 생물들을 보호하는 것에 대한 열정을 가지고 있습니다.
id="t-305108"&&제가 어렸을 적에 제 부모님께서는 환경에게 보답하고 좋은 보호자가 되는 방법을 가르쳐 주셨지요.
id="t-310319"&&저는 몇몇의 옷들에 들어가는 염료, 그리고 염료를 만드는 과정에서 어떻게 사람들과 환경에 나쁜 영향을 미치는지 알게 되었습니다.
id="t-317110"&&그래서 저는 자료를 찾아보았습니다.
id="t-319259"&&그리고 저는 염색이 완료된 후에도, 염색폐기물이 환경에 나쁜 영향을 끼친다는 것을 알게 되었어요.
id="t-326004"&&예를 들어, 염색 재료를 분쇄하거나 마른 파우더를 폐기하는 과정에서도 공기가 오염될 수 있고, 따라서 그 공기를 마시는 누구든지 또는 무슨 생물이든지에게 유독하게됩니다.
id="t-336181"&&그래서 제가 저의 사업을 시작했을 때, 저는 두 가지를 염두에 두었어요.
id="t-340001"&&저의 모든 상품들은 환경 친화적이어야 할것과, 수익의 10~20%를 현지 또는 세계적 자선단체, 그리고 환경단체에 기부할것을요.
id="t-45518"&&(박수) 저는 기업가들간의 새로운 흐름의 일부가 된 느낌이 들어요.
id="t-355136"&&오직 사업의 성공만을 추구하는 기업가가 아닌, 지속가능한 미래를 추구하는 기업가 말이죠.
id="t-360174"&&저는 제 고객들의 니즈를 미래 세대들의 깨끗한 미래와 행복을 빼앗지 않고도 충족시킬 수 있다고 생각해요.

id="t-367581"&&우리는 크고, 다양하며 아름다운 세상에 살고, 이는 제가 이 세상을 더 열정적으로 보호할 이유가 돼요.
id="t-372636"&&하지만 단지 이 세상에서 일어나는 일에 대해 생각하는것 만으로는 충분하지 않다고 생각해요.
id="t-377196"&&이를 마음속에 각인해야 해요.
id="t-379496"&&왜냐하면 마음속에 이 생각을 각인할때, 행동이 시작되기 때문이에요.
id="t-383275"&&이때 우리의 기회는 창출되고 혁신적인 생각이 만들어져요.
id="t-386246"&&이것이 아이디어가 실현되는 이유입니다.






id="t-402715"&&팻 미첼: 자, 여러분은 마야가 그녀를 키운 훌륭한 부모님에 대해 얘기하는 것을 들으셨습니다.



