id="t-3393"&&과학은 우주의 먼 구석까지도 우리에게 많은 것을 알려줍니다.
id="t-10984"&&굉장히 중요하면서 동시에 너무나 먼 우주에 대해서요.
id="t-16245"&&하지만 우리와 더 가까이에 있는 것들 우리에게 더 직접적으로 관련되어 있는 많은 것들은 잘 알지 못합니다.
id="t-23263"&&그 중 하나가 주변의 동물에게 있는 특별한 사회적 복합성입니다.
id="t-28718"&&오늘 저는 동물의 복합성에 대한 이야기를 하려고 합니다.

id="t-32742"&&먼저, 무엇을 복합성이라고 할까요?
id="t-36092"&&복합적이란 무엇일까요?
id="t-37579"&&음, 복합적이라는 것은 복잡한 것이 아닙니다.
id="t-41006"&&복잡한 것은 수 많은 작은 부분들로 이루어져 있는데, 다른 각각의 부분들은 조직 안에서 분명히 그것만의 역할이 있습니다.
id="t-50003"&&반대로 복합적인 시스템은 많은 유사한 부분들로 이루어져 있고, 이 유사한 부분들의 상호작용이 전체적으로 일관적인 행동을 만들어냅니다.
id="t-60783"&&복합시스템은 상호작용하는 많은 부분들이 있어 단순한 개별적인 법칙을 따라 움직이며 이것이 새로운 특성을 만들어 냅니다.
id="t-71394"&&전체 시스템의 행동은 개별적인 법칙만으로는 예측할 수 없습니다.
id="t-77102"&&아리스토텔레스가 말했듯이, 전체는 부분의 총합보다 큽니다.

id="t-84434"&&복합적 시스템의 구체적인 사례를 보겠습니다.

id="t-88124"&&이것은 스카치 테리어입니다.
id="t-90080"&&처음에는 시스템이 무질서합니다.
id="t-93831"&&그러다 우유라는 불안요인이 생깁니다.
id="t-97632"&&모두 한 방향으로 밀기 시작합니다.
id="t-101482"&&이런 일이 생기죠.
id="t-104791"&&바람개비의 형태는 우유쪽으로 가려고 아무렇게나 움직이는 강아지들 사이의 상호작용으로 나타나는 특징입니다.

id="t-117037"&&결국 중요한 것은 복합성이 나타나도록 하는 단순한 법칙을 찾아내는 것입니다.
id="t-123770"&&저는 이것을 단순화한 복합성이라고 하는데 ETH 취리히의 시스템 디자인에서 하는 일입니다.
id="t-130822"&&동물 집단에서 정보를 수집하고 복합적인 패턴을 분석해서 설명합니다.
id="t-138338"&&물리학자, 생물학자, 수학자와 컴퓨터 공학자들이 필요하고 그들이 문제를 해결하기 위해 분야를 넘나드는 지식을 상호교류하며 만들어 냅니다.
id="t-149792"&&그래서 다시 말하면, 전체는 부분의 총합보다 큽니다.
id="t-153464"&&어떻게 보면, 협력이란 복합 시스템의 다른 예시입니다.

id="t-159105"&&여러분은 혼자 생각하시겠죠.
id="t-160981"&&나는 생물과 물리 중 어느 쪽일까?
id="t-163798"&&사실, 이것은 조금 다릅니다.
id="t-165909"&&설명드리기 위해서, 살짝 제 이야기를 하겠습니다.
id="t-169840"&&제가 어렸을 때, 뭔가 복잡한 기계 만드는 것을 좋아했습니다.

id="t-178413"&&로봇공학을 공부하기로 했죠.
id="t-179965"&&졸업 과제가 ER-1이라는 로봇을 만드는 것이었는데 이렇게 생겼습니다.
id="t-186914"&&자신의 환경에서 정보를 수집한 다음 바닥에 있는 흰 선을 따라 가는 것이었습니다.
id="t-192783"&&너무 너무 복잡했지만 실험실에서는 훌륭하게 작동했습니다.
id="t-198146"&&시연하는 날, 과제를 채점하러 교수님들이 오셨습니다.
id="t-201607"&&ER-1을 평가실에 가져갔죠.
id="t-204509"&&알고 보니, 그 곳의 조명이 살짝 달랐습니다.
id="t-208638"&&로봇의 시각시스템이 오류를 일으켰죠.
id="t-210969"&&첫 번째 구부러진 선에서 경로를 이탈하고 벽에 부딪혔습니다.
id="t-216469"&&몇 주동안 만들었는데 조명 색깔이 살짝 다를 뿐이어서 그게 망가진 겁니다.
id="t-224496"&&그 때 저는 알게됐습니다.
id="t-226343"&&기계를 복잡하게 만들수록 예상치 못한 것 때문에 실패할 가능성이 높다는 것을요.
id="t-233155"&&그래서 저는, 복잡한 것을 만들지 않기로 했습니다.
id="t-238330"&&우리를 둘러싼 복합성에 대해 이해하고 싶었습니다.

id="t-242753"&&특히 동물의 세계를요.
id="t-245493"&&박쥐를 살펴보게 됐습니다.
id="t-249004"&&벡스타인 박쥐는 흔한 유럽 박쥐입니다.
id="t-251857"&&매우 사회적인 동물입니다.
id="t-254370"&&대개 함께 무리짓거나 잠을 잡니다.
id="t-256883"&&또한 모성 집단이 있는데 매년 봄이 되면 동면 이후에 암컷들이 모여 6개월동안 함께 지내며 새끼를 기릅니다.
id="t-267605"&&모두 작은 칩을 달고 있어서 특수 제작된 박쥐상자에 들어오면 위치를 알 수 있습니다.
id="t-276606"&&더욱 중요한 것은, 누구와 같이 있는지 압니다.
id="t-280338"&&저는 박쥐의 무리관련성을 연구했고 이런 모양을 갖고 있습니다.
id="t-286477"&&낮에는 여러 상자에 하위 집단으로 무리짓습니다.
id="t-291223"&&어느 날은 두 개의 상자로 나뉠 수도 있고 어떤 날은 한 상자에 함께 있거나 세 개이상의 상자에 있을 수도 있습니다.
id="t-301229"&&정말 변덕스럽게 보입니다.

id="t-309072"&&규칙적으로 흩어졌다 모였다하는 특성을 가리킵니다.

id="t-312911"&&저희는 각기 다른 날의 모든 정보를 가져와 모아서 군집적인 사회구조의 전체 그림을 얻을 수 있는 관계 분석 기술을 적용함으로써 장기적인 연합형태를 끄집어 냅니다.


id="t-332184"&&이 관계에서, 모든 원들은 개별적인 박쥐들인 교점들입니다.
id="t-337355"&&그 사이의 선들은 개체 사이의 사회적 유대와 관계성입니다.
id="t-342602"&&아주 흥미로운 그림입니다.
id="t-345280"&&이 박쥐 군집은 두개의 다른 공동체로 이루어져 있는데 하루 단위의 분열-융합 역동성으로는 예측할 수가 없습니다.
id="t-353218"&&저희는 이것을 모호한 사회단위라고 합니다.
id="t-356768"&&더욱 흥미로운 것은 매년 10월경에, 군집이 분열합니다.
id="t-362309"&&모든 박쥐들이 따로 동면하는데 여러 해가 지나도 봄에 다시 모였을 때 집단은 동질성을 유지합니다.

id="t-372131"&&이 박쥐들은 동료들을 상당히 오랫동안 기억합니다.
id="t-376681"&&땅콩만한 두뇌로 개별화된 장기적 사회결속을 유지합니다.
id="t-383422"&&그게 가능한지 몰랐습니다.
id="t-385146"&&영장류나 코끼리, 돌고래들은 그런 줄 알았지만 그들은 박쥐에 비하면 뇌가 굉장히 크거든요.
id="t-392101"&&어떻게 박쥐는 그렇게 제한적인 인지능력으로 이렇게 복합적이고 안정적인 사회구조를 유지할 수 있을까요?

id="t-401671"&&복합성이론이 답을 줄 수 있습니다.
id="t-404560"&&이 시스템을 이해하기위해 간단하고 개별적인 규칙에 기초한 무리짓기 컴퓨터 모델을 만들고 가상 박쥐 군집으로 수없이 많은 날을 모의실험했습니다.
id="t-415970"&&수학적 모델입니다만 복잡하지는 않습니다.
id="t-420048"&&모델을 통해 알게 된 것을 요약하면, 각각의 박쥐는 몇 마리의 동료를 알고 있어서 상자에 함께 모일 가능성이 약간 더 있습니다.
id="t-431330"&&단순하고 개별적인 규칙입니다.
id="t-433774"&&이 박쥐들의 사회적 복합성을 설명하는 전부입니다.

id="t-437875"&&하지만 더 나아집니다.
id="t-439593"&&2010년과 2011년 사이에 혹독한 겨울 날씨 때문에 군집의 3분의 2이상이 죽습니다.
id="t-448880"&&다음해 봄에, 매년 그랬던 대로 두 개의 집단을 이루지 않습니다.
id="t-453295"&&그럼 집단이 너무 작아져서 모두 죽게 만들수도 있기 때문입니다.
id="t-457593"&&대신, 결속력 있는 단일한 집단을 만들어 계절을 살아남아 다음 두 해동안 다시 번성하게 합니다.
id="t-468802"&&박쥐들은 자신들이 이렇게 하는지 모른다는 것을 알게 됐습니다.
id="t-473487"&&오직 단순한 결합 법칙을 따르는 것이고 이 단순성이 사회적 복합성을 나타내게 하는데 개체구조에 생기는 갑작스런 변화로부터 회복할 수 있게 해주는 겁니다.
id="t-486644"&&정말 놀랍다고 생각합니다.

id="t-489338"&&다른 이야기를 들려드리겠습니다.
id="t-491422"&&유럽에서 남아프리카에 있는 칼라하리 사막으로 가겠습니다.
id="t-496025"&&미어캣이 사는 곳이죠.
id="t-498052"&&미어캣을 아실 겁니다.
id="t-499552"&&정말 멋진 생물이죠.
id="t-501658"&&엄격한 사회적 위계를 가지고 집단생활을 합니다.
id="t-504647"&&지배계급 한 쌍이 있고 많은 하위계급들이 있습니다.
id="t-507488"&&어떤 미어캣은 보초병으로, 보모로, 새끼들을 가르치는 등의 역할을 합니다.
id="t-512436"&&이 동물들에게 소형 GPS 목줄을 달아서 이들의 움직임이 사회구조와 무슨 관계가 있는지 연구했습니다.
id="t-522874"&&미어캣의 집합적 행동에 매우 흥미로운 예가 있습니다.
id="t-527080"&&미어캣들이 사는 보호지역 한 가운데에 도로가 있습니다.
id="t-530656"&&도로에는 차가 있어서 위험합니다.
id="t-533889"&&미어캣들은 먹이를 위한 이동을 해야 해서 건너가야 합니다.


id="t-543498"&&지배계급 암컷이 집단을 이끌고 길을 건넌다는 것을 알게 됐습니다.
id="t-547955"&&하지만 건너가는 행동을 할 때는 하위계급들에게 양보합니다.
id="t-553578"&&마치 이렇게 말하는 것 같습니다.
id="t-555355"&&"가서 괜찮은가 봐." 제가 몰랐던 것은, 미어캣들이 집단의 경계에서 벌어지는 변화를 위해 어떤 법칙을 따르고 그것을 설명할 간단한 법칙이 있느냐는 것이었습니다.

id="t-569618"&&가상의 도로를 건너가는 미어캣 모의실험을 위한 모델을 만들었습니다.
id="t-575522"&&단순화된 모델입니다.
id="t-577394"&&움직이는 미어캣은 임의의 점들로 정렬하는 독특한 규칙을 갖고 있습니다.
id="t-582456"&&그저 함께 움직이는 것입니다.
id="t-584862"&&점들이 도로에 오면, 장애물을 감지합니다.
id="t-589988"&&거기에서 되튕겨 나옵니다.
id="t-592072"&&여기 빨간 점의 지배계급 암컷과 다른 개체들간의 유일한 차이점은 장애물의 높이로 도로에서부터 감지되는 위험성이 그 암컷에게는 약간 더 높다는 것입니다.
id="t-603763"&&개체들의 이동법칙에서의 이 미세한 차이가 관찰한 내용을 충분히 알려주는데 지배계급 암컷은 도로에 집단을 이끌고 가서 다른 개체들이 먼저 건너도록 양보하는 겁니다.
id="t-618235"&&영국 통계학자인 죠지 박스가, "모든 모델은 거짓이지만, 어떤 모델은 유용하다." 라고 했습니다.
id="t-626907"&&사실 이 모델은 확실히 잘못된 것입니다.
id="t-630104"&&실제로 미어캣은 임의의 점이 아니니까요.
id="t-634072"&&하지만 유용합니다.
id="t-635709"&&개체 수준의 이동 법칙에 있어서 지극히 단순한 것이 집단 수준의 엄청난 복합성을 야기할 수 있다는 것을 알려주기 때문입니다.
id="t-646105"&&다시 말씀드리면, 단순화한 복합성입니다.

id="t-650161"&&이것이 전체 종에게 어떤 의미인지 결론을 말씀드리겠습니다.
id="t-654426"&&지배계급 암컷이 하위계급에게 양보할 때, 예의로 그러는 것이 아닙니다.
id="t-609708"&&지배계급 암컷은 집단의 결속에 대단히 중요한 존재입니다.
id="t-663799"&&그 암컷이 죽으면, 전체가 위험에 빠집니다.
id="t-667311"&&이 위험회피 행동은 아주 오랜 진화 반응인 것입니다.
id="t-672348"&&미어캣들은 수천 세대에 설친 진화된 전략을 되풀이 하는 겁니다.
id="t-678450"&&이 경우에는 인간이 지은 도로라는 현대적 위험에 적응하는 것입니다.
id="t-684189"&&매우 단순한 규칙을 적용하고 결과적인 복합 행동은 그들의 자연 서식지 안으로 들어오는 인간의 침입에 대항하게 해 줍니다.

id="t-694277"&&결국은 개체수 급감에 대처하여 사회구조를 바꾸는 박쥐나, 도로에 새롭게 적응하는 미어캣이거나, 또 다른 종일수도 있습니다.
id="t-708449"&&제가 드리는 말씀은, 복잡한 것이 아니라 경이로움과 희망의 단순한 것입니다.
id="t-714006"&&동물들은 탁월한 사회적 복합성을 가지고 적응하며 환경 변화에 대응합니다.
id="t-725445"&&세 단어로, 동물의 세계에서는 단순성이 복합성을 만들고 그것이 회복력을 만듭니다.

id="t-732470"&&감사합니다.

id="t-734754"&&(박수) 데니아: 니콜라스씨, 멋진 시작을 해주셔서 대단히 감사합니다.


id="t-732470"&&감사합니다.


id="t-765774"&&예시들을 말씀해주셨습니다.
id="t-766982"&&암컷들은 사회적인 존재이고, 지배적인 존재라고 하셨습니다.
id="t-770430"&&어떻게 생각하실지 모르겠지만, 이렇게 연관시켜도 될까요?
id="t-774998"&&모든 종들을 통틀어 해당되는 확신할 수 있는 전형적인 형태가 있습니까?
id="t-781071"&&니콜라스: 이렇게 말씀드리겠습니다.
id="t-782674"&&이런 전형적인 형태에 반대되는 사례도 있습니다.
id="t-784626"&&예를 들어, 해마, 코알라들은 사실 항상 수컷이 새끼를 돌봅니다.
id="t-791464"&&배운 점은 인간과 동물이 평행을 유지하는게 자주 어렵고 때로는 조금 위험하기까지 하다는 것입니다.
id="t-800929"&&그겁니다.
id="t-803350"&&네, 훌륭한 시작에 감사합니다.
id="t-732470"&&감사합니다.

