id="t-125"&&저는 맥케나 폽(Mckenna Pope) 이고 14살 입니다.
id="t-2980"&&제가 13살 때, 세계에서 가장 큰 장난감 회사에 드는 Hasbro를 설득시켰습니다.
id="t-9235"&&가장 잘 팔리는 장난감 중 하나의 마케팅 방식을 바꾸도록 말이죠.

id="t-13319"&&지금부터 그것에 관해 이야기 하려고 합니다.
id="t-15009"&&저는 개빈이라는 남동생이 있습니다.
id="t-16456"&&이 모든 일은 동생이 4살 때 일어났습니다.
id="t-18875"&&제 동생은 요리하는 것을 좋아했어요.
id="t-20388"&&동생은 항상 냉장고에서 요리 재료들을 꺼내서는 마구 섞어서, 당연하게도 먹을 수 없는 것을 만들거나 봐주기도 힘든 마카로니 앤 치즈를 만들곤 했어요.
id="t-29176"&&제 동생은 진심으로 요리사가 되고 싶어했어요.
id="t-32325"&&그리고 요리사가 되려는 아이에게 이지-베이크 장난감 오븐만한 선물이 또 있겠어요?
id="t-37930"&&어렸을 때 다 하나씩 있었잖아요.
id="t-39773"&&동생도 정말 갖고 싶어했어요.

id="t-41913"&&그런데 무언가가 동생의 눈에 들어오기 시작했죠.
id="t-44532"&&Hasbro사는 장난감 오븐 광고와 상자 겉면의 이미지를 통해 여자아이들만을 대상으로 광고를 하고 있었어요.
id="t-51324"&&상자 디자인이나 광고에는 여자아이만을 모델로 사용하고, 오븐에는 꽃무늬가 있고 색깔도 밝은 핑크색 보라색을 사용했습니다.
id="t-61327"&&확실히 여성을 겨냥한 색깔이죠?
id="t-64608"&&이런 마케팅에는 요리란 여자가 하는 거지 남자 일이 아니라는 메시지가 담겨 있어요.
id="t-70158"&&그리고 제 동생을 굉장히 실망시켰죠.
id="t-71951"&&요리사가 되고 싶어하면 안 되나보다고 생각했고요.
id="t-75308"&&요리는 여자애들이 하는 것이니까요.
id="t-77165"&&Hasbro는 남자애들은 요리하는 게 아니라고 암시하고 있었어요.

id="t-81160"&&그리고 저는 생각했죠.
id="t-83146"&&아, 내가 이 상황을 바꿀 수 있다면 얼마나 좋을까?
id="t-85677"&&Hasbro의 마케팅 어디가 잘못되었는지 지적하고, 수정해 달라고 요청할 수 있게끔 제 목소리를 들려 주고 싶었어요.
id="t-92882"&&마침 몇 달 전에 알게 된 Change.org 라는 웹사이트가 생각났습니다.
id="t-97718"&&Change.org 는 온라인 청원서 공유 사이트입니다.
id="t-101051"&&직접 청원서를 작성한 뒤 다양한 소셜 네트워크에 공유할 수 있어요.
id="t-105781"&&페이스북, 트위터, 유튜브, 레딧, 텀블러 등을 통해 어디에나 퍼뜨릴 수 있죠.
id="t-110646"&&그래서 저는 청원서를 만들고 유튜브 동영상도 만들어 같이 올렸어요.
id="t-115642"&&Hasbro에게 이지-베이크 오븐의 마케팅 방식을 변경해 달라고 요청하는 내용이었습니다.
id="t-120175"&&광고와 박스 디자인에 남자아이들의 이미지를 넣고 무엇보다도 상품에 특정 성별을 겨냥한 색깔의 사용을 자제하도록이요.

id="t-127622"&&청원서는 빠르게 퍼져나갔습니다.
id="t-131020"&&완전히 대박이 났죠.
id="t-134387"&&저는 전국적 뉴스 미디어 및 각종 언론과 인터뷰를 했고요.

id="t-141351"&&3주 동안, 어쩌면 3주 반 정도 지나면서 이 청원서에 46,000명의 사인을 받았습니다.

id="t-150975"&&감사합니다.

id="t-152749"&&정말 말할 필요도 없이 놀라웠어요.
id="t-155126"&&결국에는 Hasbro가 직접 저를 본사로 초청해서 새로운 이지-베이크 오븐을 공개했습니다.
id="t-163778"&&검정색, 은색, 파란색으로 된 오븐이었어요.
id="t-165634"&&정말 인생 최고의 순간이였습니다.
id="t-168484"&&마치 '윌리 웡카와 초콜릿 공장' 같았어요.
id="t-170527"&&정말 놀라웠죠.

id="t-172413"&&그 당시 제가 깨닫지 못한 게 있었는데 바로 제가 사회 운동가가 되었다는 겁니다.
id="t-176010"&&저도 무언가를 바꿀 수 있었어요.
id="t-177584"&&어린이의 목소리일지라도, 아니 어린이기 때문에 더욱 저의 목소리는 중요한 역할을 했고, 여러분들 목소리도 또한 중요합니다.
id="t-183211"&&그러나 쉬운 일은 아닙니다.
id="t-185252"&&저도 많은 장애물에 부딪히며 힘든 과정을 거쳤습니다.
id="t-189250"&&사람들이 온라인상에서, 때로는 실제로 저와 저의 가족들에게 무례하게 굴었습니다.
id="t-195893"&&제가 하는 일이 무의미한 시간낭비라면서요.
id="t-198524"&&그 때문에 기가 죽기도 했어요.
id="t-199858"&&사실, 이 사람들이 얼마나 어리석은지 공개하는 것만큼 통쾌한 복수도 없을 거예요.
id="t-205746"&&함께 보시죠.
id="t-207535"&&아이디 Liquidsore29 로 부터 참 흥미로운 아이디네요.


id="t-234098"&&이러한 반응들이 미래의 변화를 원하는 저 자신을 정말 낙담하게 했죠 왜냐하면 사람들은 신경안쓴다고 생각했습니다.
id="t-242413"&&사람들은 그것이 시간낭비라고 생각했고, 그사람들은 저와 가족들에게 무례하게 굴었습니다.
id="t-247893"&&그것으로 인해 상처받았으며, 그것은 저에게 미래를 변화시키는 것이 중요한 것인가에 대해서 생각하게 만들었습니다.

id="t-252798"&&그러나 저는 무언가를 깨닫기 시작했습니다.
id="t-255455"&&싫어할 사람들은 싫어하면서 살겠지 저를 따라해서해봅시다.

id="t-262138"&&그래서 당신을 싫어하는 사람들은 내버려두고 당신의 변화를 만들어 나가세요.
id="t-265704"&&왜냐하면 여러분들이 할 수 있어요.
id="t-267545"&&저는 이 군중 속에서 사람들을 찾고 있습니다.
id="t-268967"&&제가 보고 있는 400명의 사람들 중에서 자신들이 어떻게 변화를 만들 수 있는지 알고 싶어서 나오려고 하는 사람들과 집에서 이 비디오를 보고 있는 사람들도 할 수 있다는 것을 압니다.
id="t-277025"&&왜냐하면 여러분들이 할 수 있을 것이라고 믿으면 할 수 있기 때문입니다.
id="t-280697"&&여러분들은 소셜 미디어를 통해서 전달 할 수 있습니다.
id="t-283515"&&Facebook, Twitter, YoTube, Reddit, Tumblr 과 같은 소셜 미디어를 통해서 이외에 여러분들이 생각하는 그 어떤 것이라도 괜찮습니다.
id="t-288291"&&그리고 여러분들은 변화를 만들 수 있습니다.
id="t-289747"&&여러분을은 여러분들이 믿는 것을 꺼내 그것을 계기로 변화시킬 수 있습니다.
id="t-293549"&&여러분들은 오늘날 일상 생활에서 여러 문제들(spark) 들을 들을 수 있습니다.
id="t-296617"&&여러분들은 여러분 안에 있는 작은 불꽃(spark)들을 큰 불로 바꿀 수 있습니다.

id="t-150975"&&감사합니다.

