id="t-843"&&2007년에 저는 뉴저지주의 법무장관으로 임명받았습니다.
id="t-5159"&&그전까지는 검사로 일했었죠.
id="t-7439"&&처음엔 맨하탄 지방 검사 사무실에서 그 다음엔 미국 법무부에서 근무했었습니다.

id="t-12770"&&하지만 제가 법무장관이 되었을 때, 제가 형사 제도를 바라보는 눈을 완전히 바꾸어 놓은 두 가지 일이 일어났습니다.
id="t-18866"&&첫번째 사건은 저 자신에게 항상 가장 기본적인 질문들이라고 생각해왔던 것들에 다시 한번 물어보았죠.
id="t-23082"&&저는 우리가 누구를 체포하고 누구에게 벌금을 부과하며 누구를 국가의 감옥과 형무소에 가두는지 이해하고 싶었습니다.
id="t-31146"&&또한, 우리가 진정으로 우리 자신을 더욱 안전하게 보호할 수 있는 방향으로 의사 결정을 하고 있는지의 여부도 알고 싶었습니다.
id="t-36641"&&하지만 이 정보들이 밖으로 새어나가게 할 수는 없었지요.
id="t-39893"&&제 부서와 같은 고위 사법 기관들은 중요한 것들을 계속 조사하고 있지 않다는 것이 밝혀졌습니다.
id="t-46934"&&한 달 정도 엄청난 좌절감을 겪은 후에, 저는 형사들과 수사 기록 더미들로 가득차 있던 회의실로 들어갔습니다.
id="t-56895"&&형사들은 방에 앉아서 노란색 메모장에 기록을 하고 있었죠.
id="t-60305"&&그들은 제가 찾고 있던 정보를 얻기 위해 지난 5년 간의 사건들을 하나 하나 살펴보고 있었습니다.
id="t-67052"&&여러분들이 상상하실 수 있듯이, 결론을 얻었지만 별로 탐탁지 않았습니다.
id="t-71348"&&드러난 바로는, 우리는 당시 사무실이 위치해 있던 트렌튼에서 일어나는 길거리 마약 거래들과 같은 경범죄에만 집중하고 있었습니다.

id="t-78766"&&두번째 일어난 사실은 제가 캠든의 뉴저지 경찰 본부에서 하루를 보냈다는 겁니다.
id="t-83907"&&당시에는 뉴저지 주의 캠든시가 미국에서 가장 위험한 도시였습니다.
id="t-88446"&&그 때문에 저는 캠든 경찰서를 운영 했었죠.
id="t-92273"&&저는 그날 경찰 본부에서 하루를 보냈는데 캠든의 범죄를 경감시키기 위해 다분히 노력을 들이고 계시는 고위 경찰 간부들이 있던 방으로 안내받았습니다.
id="t-102043"&&저희가 범죄를 감소시킬 수 있는 방법에 대해서 대화를 나누고 있던 도중에, 저는 몸에 여러 개의 포스트잇을 지니고 있던 경관들을 목격했습니다.
id="t-109973"&&그들은 그 노란색 포스트잇에 무언가를 써서 게시판에 붙이더군요.
id="t-114622"&&그 중 하나에 " 2주 전 강도 사건 발생. 용의자 없음." 이라고 씌여있었고 또 하나에는 "지난 주 근방에서 총기사건 발생. 용의자 없음." 이라고 적혀있더군요.
id="t-123531"&&저희는 정보를 바탕으로 수사를 하고 있지 않았습니다.
id="t-126114"&&우리는 범죄와의 전쟁을 하기 위한 근본적인 노력을 노란색 포스트잇으로 하려던 것이었습니다.

id="t-130683"&&이 두 가지 사건이 우리가 근본적으로 잘못하고 있다는 사실을 깨닫게 해주었습니다.
id="t-136069"&&저희는 누가 우리의 사법 시스템에 포함되어 있는지조차 알지 못했으며 중요한 사건에 대한 정보조차 갖고 있지 않았습니다.
id="t-142427"&&뿐만 아니라 우리는 자료나 서로의 분석 방법 또는 우리가 범죄를 줄이는데 더 나은 결정을 내리는데 도움이 되는 도구들을 서로 공유조차 하고 있지 않다는 것을 깨달았습니다.
id="t-149149"&&그리고 처음으로, 저는 우리가 어떤 식으로 결론을 내리는지에 대해 생각해 보았습니다.
id="t-153283"&&제가 지방 검사보로 있을 때, 그리고 제가 연방 검사로 있을 때, 저는 눈앞에 놓인 사건들을 보고 저의 본능과 경험을 바탕으로 결정을 내렸습니다.
id="t-162614"&&제가 법무장관으로 임명받았을 때, 저는 전반적인 시스템을 살펴 볼 수 있었습니다.
id="t-165912"&&그 때 저를 놀라게 한 사실은 전반적인 사법 시스템이 앞서 말씀드린 것과 같은 벙법을 이용하고 있다는 것이었습니다.
id="t-171938"&&경찰 부서와 검찰, 법정과 감옥에서까지 말이죠.
id="t-177139"&&저는 우리가 일을 제대로 하고 있지 못하다는 사실을 빠르게 깨닫게 되었습니다.
id="t-182969"&&그때부터 저는 사건을 다른 방식으로 운영하고 싶었습니다.
id="t-184985"&&저는 자료와 분석 방법, 그리고 엄격한 통계 분석을 도입하고 싶었습니다.
id="t-190631"&&짧게 말해, 저는 사법 제도를 머니볼로 바꾸고 싶었습니다.

id="t-193601"&&자, 머니볼은, 많은 분들이 이미 아시겠지만, 오클랜드 A.가 고안한 방법이죠.
id="t-197197"&&이것은 스마트 자료와 통계를 사용하여 게임에서 이기게 해줄 선수들을 뽑는 방법입니다.
id="t-202313"&&머니볼 덕분에, 야구 스카웃들이 선수들의 경기를 보고 단순히 본능과 경험에 의존하여 제말은, 스카웃의 본능과 경험이라는 거죠.
id="t-210533"&&선수를 뽑아내는 대신에, 이제는 스마트 자료 및 엄격한 통계 분석을 이용해 더 많은 수의 경기를 이길 수 있도록 해 줄 선수를 뽑을 수 있게 되었죠.

id="t-218439"&&오클랜드 A. 의 방법은 스카웃들에게 유용하게 쓰였고, 뉴저지 주에서도 요긴하게 쓰였습니다.
id="t-222456"&&우리는 캠든을 미국에서 가장 위험한 도시 리스트의 맨 꼭대기에서 내리는 데 성공했습니다.
id="t-226700"&&우리는 캠든에서 일어나던 살인사건을 41 %로 감소시킴으로써 37명의 목숨을 구했고, 우리 도시에 존재하던 모든 범죄를 26%로 감소시켰습니다.
id="t-236577"&&뿐만 아니라, 우리는 형사 기소의 방법 또한 변경 했습니다.
id="t-239816"&&우리는 건물 바로 밖에서 일어나던 마약 경범죄에 집중하기 보다는, 전국적인 영항을 끼치는 중범죄에 집중하기 시작했습니다.
id="t-245805"&&폭력적인 범죄자들의 만행과 잔인한 폭력 행위같은 것들을 줄이는 것과. 거리의 폭력배들, 총기와 마약 밀매, 그리고 정치적 부패 등을 줄이는 것들이죠.

id="t-254229"&&그리고 이 문제들은 매우 중요합니다.
id="t-256731"&&왜냐하면 저에겐 공공 안전이 정부의 가장 중요한 기능이기 때문입니다.
id="t-261212"&&만약 우리들이 안전하지 않다면, 우리는 교육을 받지 못할 것이고, 건강할 수 조차 없을 것이며, 살면서 하고 싶은 일들도 하지 못할 것입니다.
id="t-267803"&&저희는 심각한 형사 사법 문제에 직면해 있는, 그리고 해마다 12만 명 정도의 범죄자들을 체포하는 나라에 살고 있습니다.
id="t-276299"&&우리가 검거하는 범죄자들의 70% 에서 80% 정도가 비행(非行)과 같은 경범죄로 인한 것이죠.
id="t-283088"&&모든 체포기록의 겨우 5% 미만만이 폭력 범죄로 인한 것입니다.
id="t-286974"&&그럼에도 불구하고, 저희는 750억 달러를 그렇습니다.

id="t-290447"&&주와 연방의 안전을 위해 매년 쏟아붓는 달러의 비용입니다.
id="t-294574"&&현재, 230만 명의 범죄자들이 감옥과 형무소에 수감돼있습니다.
id="t-299315"&&현재 감옥에 갇혀있는 범죄자들의 3분의 2가 재판을 기다리고 있는 상황이기 때문에, 저희는 엄청난 공공 안전 문제에 직면해 있습니다.
id="t-308702"&&그들은 아직 유죄 판결을 받지 않은 상태이지요.
id="t-310837"&&그들은 단지 법정에 설 날을 기다리고 있을 뿐입니다.
id="t-312956"&&그리고 그 중 67%의 사람은 다시 감옥으로 돌아옵니다.
id="t-316504"&&우리는 상습 범죄율이 세계에서 가장 높은 나라 중에 하나입니다.
id="t-319532"&&감옥에서 풀려난 사람들 중 10명 중 7명 대부분이 범죄와 수감의 거듭되는 주기 속에서 다시 체포됩니다.

id="t-327241"&&제가 아놀드 재단에서 일을 시작 했을 때 저는 우리가 어떻게 정보와 분석 자료를 이용해 뉴저지에서의 형사 사법의 방법을 바꾼 것과 이러한 많은 질문들에 다시 한번 생각해 보게 되었습니다.
id="t-339180"&&제가 오늘날 미국의 사법 시스템을 살펴봤을 때, 전 제가 뉴저지 주에서 처음 일을 시작했을 때와 같은 느낌이 들었습니다.
id="t-347085"&&그것은 바로, 우리가 더 잘해야만 된다는 느낌, 우리가 더 잘할 거라는 것을 알고 있다는 느낌이죠.

id="t-352236"&&저는 그래서 공공 안전에 있어 가장 중요한 결정을 하도록 돕는 분석과 자료 활용에 초점을 맞추기로 결심했습니다.
id="t-360125"&&그 결정은 바로 어떤 사람이 체포되었을 때, 그 사람이 과연 공공 안전에 부정적인 영항을 끼칠 것이냐의 여부 혹은 감금되어야 하는지의 여부와 또는 공공 안전에 아무런 위협을 끼치지 않을 것이기에 석방되어야 할지에 대한 결정입니다.
id="t-372115"&&형사 사건에서 일어나는 모든 일들은 결과적으로 이 하나의 결정에서 이루어집니다.


id="t-378652"&&누군가가 약물 치료를 받아야 할지의 여부에 영향을 미칩니다.
id="t-380553"&&범죄와 폭력에 영향을 미칩니다.
id="t-382876"&&그리고, 제가 항상하는 일이지만, 미국 곳곳의 판사들과 얘기를 나누어 보면, 그들 모두 항상 같은 얘기를 합니다.
id="t-388578"&&우리는 위험한 사람은 감옥에 가두고, 위험하지 않은, 비폭력적인 사람들을 석방시킨다는 것입니다.
id="t-395210"&&그들은 정말 그것을 믿고 있습니다.
id="t-397443"&&하지만, 여러분들이 자료를 보시게 된다면, 참고로, 판사들은 자료를 갖고 있지 않죠.
id="t-401640"&&여러분들이 자료를 보기 시작한다면, 우리는 몇 번이고, 몇 번이고, 이것이 사건의 사례가 아니라는 것을 발견하게 됩니다.
id="t-407652"&&우리는 현재 형사 사법 전체 인구의 50%를 차지하는 비교적 경미한 범죄자들이 감옥에 있다는 사실을 알 수 있습니다.
id="t-415446"&&텍사스 시민이였던 레슬리 츄의 예를 들어보죠.
id="t-417932"&&그는 어느 추운 겨울 밤에 4 개의 담요를 훔쳤습니다.
id="t-420816"&&그는 체포 되었고, 그가 지불할 수 없는 양의 금액인 3천5백 달러의 벌금과 함께 감옥에 수감되었습니다.
id="t-428240"&&그는 납세자들이 낸 9천 달러 세금의 비용으로 재판을 할 때까지 감옥에 8개월 동안 갇혀있어야 했습니다.
id="t-436798"&&이것을 다른 측면에서 본다면, 우리는 일을 제대로 못하고 있는 셈이지요.
id="t-441077"&&우리가 알아낸 가장 위험한 범죄자들, 만약 출소된다면 새로운 범죄를 다시 저지를 가능성이 가장 높다고 우리가 여기는 사람들이죠.
id="t-449117"&&우리는 전국적으로 이러한 사람들 중 50%가 출소된다고 보고 있습니다.

id="t-454041"&&이러한 일이 일어나는 이유는 우리가 결정을 내리는 방식에 있습니다.
id="t-457215"&&판사들은 이러한 위협에 대한 결정을 내릴 때, 최선의 판결을 내립니다.
id="t-460876"&&하지만 그들은 이런 판결을 매우 주관적으로 내리지요.
id="t-463360"&&그들은 20년 전 야구 스카웃처럼 그들의 본능과 경험을 이용하여, 누가 위협을 끼칠지 결정하려고 하는 것이죠.
id="t-470316"&&그들은 매우 주관적으로 결정을 내리려 합니다.
id="t-471846"&&그리고 저희는 주관적인 의사 결정이 어떤 결과를 초래하는지 알고 있습니다.
id="t-474906"&&저희가 종종 그릇되었다고 하는 것이지요.
id="t-477649"&&이 국면에서 우리에게 필요한 것은 유력한 자료와 분석 됩니다.

id="t-481584"&&제가 찾기로 결심한 것은 유력한 자료와 위험 분석 평가 도구와 같은 판사들이 과학적이고 객관적인 방식으로 그들 앞에 선 사람에 의해 부과된 위협이 무엇인지 실제로 이해할수 있는 어떤 것이었습니다.
id="t-494447"&&저는 이 나라 전체를 다 살펴보았죠.
id="t-496096"&&결과적으로 저는 미국 관할권 중 5내지 10%가 어떤 유형의 실제 위험 평가 도구를 사용하고 있다는 것을 알아냈습니다.
id="t-502345"&&제가 이 도구들을 보았을 때, 저는 이것이 왜 그러한지 금방 깨달을 수 있었죠.
id="t-505830"&&이것들의 관리비는 상상을 초월할 정도로 비쌌습니다.
id="t-508520"&&뿐만 아니라 이것들은 많은 시간을 요구했고, 이것들이 탄생한 지역의 관할권을 도리어 제한시키고 말았습니다.
id="t-513585"&&그러니까 기본적으로, 이것들을 더 이상 변경시킬 수 없었으며, 다른 장소로 옮길 수도 없었습니다.

id="t-517587"&&그래서 저는 보편적인 위험 평가 도구를 완성하기 위해, 자료 과학자들과 연구원들, 그리고 통계학자들로 이루어진 놀라운 팀을 결성했습니다.
id="t-526339"&&저는 이를 통해, 미국 전체에 있는 모든 판사들이 객관적이고, 과학적인 위협 측정도구를 이용할 수 있도록 하고 싶었습니다.
id="t-533056"&&미국 전체에서, 도시와 카운티에서, 미국 전체에 존재하는 모든 주 하나 하나에서, 그리고 각 연방지구에서 150만 건의 사례들을 수집해서 이 도구를 만들었습니다.
id="t-544181"&&미국에서 오늘날까지의 모든 사전 심리에 대한 가장 많은 양의 자료인 150만 건의 판례를 가지고서 우리는 가장 중요한 것을 알아내기 위해 노력하는 위협요소들이 9백여 개 이상 있다는 것을 기본적으로 찾아낼 수 있었습니다.
id="t-558168"&&저희는 미국 전체에서 중요시하는 특정 요소는 9가지가 있다는 것을 밝혀냈습니다.
id="t-562484"&&그리고 그들은 위협을 예측해 내는데 매우 효과적이었죠.
id="t-565461"&&결과적으로, 저희는 보편적인 위협 측정 도구를 발명했습니다.
id="t-569166"&&그리고 그것은 이렇게 생겼습니다.
id="t-570611"&&여러분들이 보듯이, 우리는 몇 가지의 정보만을 입력합니다, 그러나 대부분은 놀라울 정도로 간단하고, 사용하기 쉽습니다.
id="t-576668"&&이 도구는 피고인의 과거 판결, 피고인의 과거 수감 판결의 여부, 피고인의 폭력 사건 관여의 여부, 심지어 피고인이 다시 법원에 출두한 적이 있는지의 여부와 같은 점에 초점이 맞춰져 있습니다.
id="t-586273"&&그리고 이 도구를 이용하면, 우리는 3 가지의 점을 예측할 수 있습니다.
id="t-588773"&&첫째, 그들이 만약 석방된다면, 새로운 범죄를 저지를지의 여부. 둘째, 역사상 처음으로, 저는 이것이 굉장히 중요하다고 생각합니다.
id="t-595716"&&우리는 피고인이 만약 석방된다면 폭력 행위를 저지를 것인지의 여부를 밝혀낼 수 있을 것입니다.
id="t-599473"&&그리고 이것은 여러분이 피고인에게 얘기할 때 판사들이 이야기하는 가장 중요한 점입니다.
id="t-603167"&&셋째, 저희는 만약 그 피고인이 다시 법원에 출두할지의 여부를 예측할 수 있습니다.
id="t-606985"&&뿐만 아니라, 이것은 보편적인 데이터들의 집합을 이용해 만들어 진 것이기 때문에 미국에 있는 모든 판사들이 활용할 수 있습니다.

id="t-613830"&&그들이 위험 평가 도구를 실행하는 것을 판사들이 보게 된다면, 이렇게 생긴 대시보드를 보게 될것입니다.
id="t-618559"&&상단에, 피고인의 새로운 범죄 행동 점수가 있는 것을 볼 수 있습니다.
id="t-621407"&&물론, 6점이 가장 높은 점수지요.
id="t-623336"&&그리고 중간에는 "증가된 폭력 위협"이라고 쓰여진 것을 볼 수 있습니다.
id="t-625739"&&이것이 말하는 것은 이 사람은 증가된 폭력 위협을 보유하고 있으므로, 판사들이 다시 한번 눈여겨 보아야 하는 것을 시사하죠.
id="t-631430"&&그리고, 하단부를 향해 보시면, 재판에 출두하지 않은 정도의 점수를 볼 수 있습니다.
id="t-634734"&&이것은 누군가가 법원에 재출두할 공산에 대해 나타내고 있습니다.

id="t-639139"&&자, 저는 이제 매우 중요한 얘기를 하고자 합니다.
id="t-641352"&&저는 이 과정을 통해 판사들의 본능과 경험을 없애버려야 한다고 생각하지 않습니다.
id="t-647927"&&정말입니다.
id="t-648985"&&저는 우리가 보는 문제와 비폭력적인 경범죄자를 가두고 위협적인 중범죄자를 풀어주는 이러한 치명적인 체계상의 문제 이유가 위협에 대한 객관적인 측정 도구가 없기 때문이라고 실로 믿고 있습니다.
id="t-662828"&&그러나 제가 일어나야 한다고 믿는 것은 자료 기반의 위협 측정이 판사의 본능, 경험과 결합되어 더 나은 의사 결정으로 우리를 이끌어야 한다고 생각합니다.
id="t-672927"&&이 방법은 7 월 1 일, 켄터키 주 전체에서 다 시행하게 되었고, 다른 미국 관할권에서도 사용될 수 있도록 추진할 것입니다.
id="t-679581"&&저희의 목표는 아주 간단하게 정리하자면, 차후 5년 안에, 미국에 있는 모든 판사가 자료 기반 위험 도구를 사용하도록 만드는 것입니다.
id="t-686455"&&저희는 현재 검사와 경찰을 위한 데이터 기반 위험 도구 또한 개발하기 위해 노력하고 있습니다.
id="t-691091"&&저희는 오늘날 미국에서 사용하고 있는 방법을 50년 전에 미국에서 동일한 방법으로 시행했던 본능과 경험에 의존하는 방법과 통합하여 자료와 분석을 바탕으로 운영하는 새로운 방식을 취하고자 합니다.

id="t-703008"&&자, 이 모든 것에 대한 좋은 소식은, 우리에겐 아직도 엄청난 양의 할 일이 남아있으며, 여전히 수많은 문화를 바꿔야 하지만, 그 가운데 가장 좋은 뉴스는, 우리는 이제 이 방법이 제대로 작동하는지 알고있다는 것입니다.
id="t-712017"&&그것은 구글이 왜 구글인 이유와 같습니다.
id="t-714170"&&그 이유는 바로 왜 야구 팀들이 머니볼을 이용해 경기를 이기려고 하는 것과 같습니다.
id="t-718413"&&우리 모두에게 또한 좋은 뉴스는 이 방법이 바로 우리가 미국 형사 사법 체계를 바꿀 수 있는 방법이라는 것입니다.
id="t-724367"&&이것이 바로 우리의 거리를 더욱 안전하게 만들 수 있는 방법이며, 우리의 교도소에 드는 비용을 줄일 수 있는 방법이며, 저희가 더욱 공정하고 더욱 정당한 시스템을 만들 수 있는 방법입니다.
id="t-732815"&&어떤 사람들은 이것은 자료 과학이라고 부르지만, 저는 이것은 머니볼링 형사 사법이라 부르겠습니다.

id="t-737278"&&감사합니다.

