id="t-577"&&저는 무대공포증을 가지고 있습니다.
id="t-2074"&&항상 그랬습니다.
id="t-3567"&&조금도 아니고, 심하게 말이죠.
id="t-7186"&&제가 27살이 되기 전까지 그건 전혀 문제가 되지 않았어요.
id="t-9979"&&바로 제가 노래를 쓰기 시작했을 때였죠.
id="t-12537"&&그 때는 그 노래들을 혼자 연주했답니다.
id="t-14339"&&제 룸메이트가 집 안에 있다는 사실만으로도 저를 불편하게 했습니다.

id="t-18084"&&하지만 몇 년후에는, 노래를 쓰는 것만으로는 충분하지 않았어요.
id="t-20891"&&저는 머릿속에 온갖 이야기와 생각이 넘쳐났고, 사람들과 공유하고 싶었습니다.
id="t-23910"&&하지만 생리학적으로 그럴 수 없었어요.
id="t-27216"&&저는 말도 안되는 이 공포증을 가지고 있었거든요.
id="t-30142"&&하지만 노래를 더 쓰고 더 연습할수록 저는 더욱 남들에게 보여주고 싶었습니다.

id="t-33491"&&그래서 서른 번째 생일이 되는 주에 저는 클럽 공개 무대에 올라 이런 공포를 극복해 보기로 결심했죠.


id="t-45047"&&(웃음) 관객들은 모두 화난 것 만 같았습니다.
id="t-49537"&&하지만 저는 큰 숨을 쉬고 연주하기 위해 등록을 했고 거기까지는 괜찮았어요.

id="t-54630"&&제 차례가 오기 10분 전, 제 몸이 말을 안듣고 불안감이 저를 휩쓸기 전까지는 말이죠.
id="t-63155"&&사람은 두려움을 느끼면 교감ㄱ신경계가 반응합니다.
id="t-66710"&&그래서 아드레날린이 분출하게 되고 심장 박동수가 증가하게 되죠.
id="t-69553"&&호흡도 빨라지게 됩니다.

id="t-45047"&&(웃음) 그래서 입이 마르고, 피가 손발로부터 멀어져 손가락이 잘 움직이지 않게 되는 것이죠.
id="t-83142"&&동공이 확장되고, 근육이 수축되고, 직관력 또한 흐뜨러집니다.

id="t-45047"&&(웃음) 그런 상태는 포크 음악을 연주하는데 좋지 않아요.
id="t-45047"&&(웃음) 제 말은, 사람의 신경계는 멍청이입니다.
id="t-100432"&&2만년간의 인간의 진화에도 불구하고 여전히 화요일 클럽 공개 무대에서 검치 호랑이 한마리와 20명의 포크 음악 가수를 구분하지 못하는게 말이 됩니까?


id="t-123248"&&드디어 제 차례가 왔어요.
id="t-125757"&&왠일인지 저는 무대에 올라가서 노래를 시작했고 첫 마디를 부르기 위해 입을 열었는데 여러분도 아시다시피 목소리가 떨릴 때 처럼 엄청 이상한 비브라토가 나왔죠.
id="t-135930"&&이 것은 물론 오페라 가수나 할 법한 좋은 비브라토가 아니었고 그저 공포에 경련을 일으킨 제 몸이 낸 비브라토였어요.
id="t-141237"&&악몽 그 자체였죠.
id="t-142888"&&저는 당황했고, 관객들은 매우 불편해보였어요.
id="t-145356"&&관객들은 저의 불편함을 관람하고 있었지요.
id="t-147709"&&너무 안좋은 상황이었어요.
id="t-151484"&&하지만 그것은 싱어송라이터로서의 저의 첫 경험이었습니다.

id="t-155421"&&제게는 원했던대로 관객들과 짧게 만나볼 수 있는 기분 좋은 일도 있었죠.









id="t-45047"&&(웃음) 저는 긴장감을 떨쳐버릴 수가 없었습니다.

id="t-182848"&&그날은 유난히 직감이 좋은 날이었어요.

id="t-45047"&&(웃음) 제가 할 수 있었던 것은 제 긴장감을 활용한 노래를 작곡하는 것 뿐이었죠.
id="t-194161"&&제가 무대공포증을 느끼고 더 긴장할수록 더욱 원래의 색이 드러나고 더욱 듣기 좋게 되는 그런 노래 말이에요.

id="t-200160"&&그래서 저는 무대공포증에 관하여 노래를 쓰기 시작했습니다.
id="t-204989"&&먼저 문제나 몸 상태, 내가 무엇을 느끼는지, 그리고 듣는 사람들이 어떻게 느낄지를 털어놓았죠.
id="t-210307"&&그리고 저의 불안정한 목소리, 긴장되서 평상시보다 반옥타브 높게 부를거란 것에 대해 해명했습니다.
id="t-217961"&&이러한 것들이 제게 일어나는 도중에 그걸 설명해주는 노래를 부름으로써 관객들이 그런 것들을 다시 한번 생각하게 해주었습니다.
id="t-224383"&&저는 긴장을 하고 있었기에 청중들이 저를 불쌍하게 볼 필요가 없었어요.
id="t-227144"&&하지만 그들은 저와 같이 그런 긴장감을 느낄 수 있었고 우리 모두는 행복하지만 긴장하고 있는 하나의 불편한 가족과 같았습니다.

id="t-234111"&&관객들에 대해 생각해보고 저의 문제점들을 이해하고 활용하면서 저는 저를 막아서려던 무언가를 넘어설 수 있었어요.
id="t-241855"&&그리고 오히려 제 성공에 필수적인 무언가로 바꿔놓을 수 있었죠.
id="t-245792"&&'무대공포증 노래'는 공연의 맨 처음부터 저의 가장 큰 문제점을 통과할 수 있도록 해 주었어요.
id="t-250630"&&그러자 저는 좀 더 수월하게 남은 노래를 부를 수 있었습니다.
id="t-255428"&&결과적으로 시간이 지나면서 저는 매번 '무대공포증 노래'를 부를 필요가 없어졌습니다.


id="t-268945"&&제가 지금 여러분께 '무대공포증 노래'를 보여드려도 괜찮을까요?




id="t-295442"&&♫너도 알듯이 나는 농담하는게 아냐.♫ ♫이 무대공포증은 진짜야.♫ ♫내가 만약 이 무대 위에 떨면서 노래하고 있다면♫ ♫너도 내가 지금 어떤지 잘 알거야.♫ ♫그리고 내가 범할 실수는♫ ♫내 몸이 떨려서 생기는 트레몰로야.♫ ♫너희가 날 위해 당황스러워 하면서♫ ♫뭐, 꼭 그럴 필요는 없어.♫ ♫뭐, 조금은 그러면서 말이야♫ (웃음) ♫그리고 아마 나는 알몸의 너희들을 상상할거야.♫ ♫하지만 낯선 사람들의 알몸 앞에서 노래하는 건 누구보다 날 무섭게 하지.





