id="t-0"&&저는 지난 수년간 두 개의 수수께끼를 풀고자 노력해 왔습니다.
id="t-5398"&&첫번째는 왜 제가 협력한 회사들이 모두 아주 실망스러운 생산성을 보여줬는가 하는 겁니다.
id="t-11641"&&저는 지금껏 500개가 넘는 회사와 일해 왔습니다.
id="t-15335"&&기술의 발달에도 불구하고 -- 컴퓨터, I. T., 통신 기술, 인터넷을 포함해서요.

id="t-27863"&&직원들은 왜 그렇게 불행하며 심지어 적극적으로 자신의 일과 거리를 두는가?
id="t-33617"&&왜 직장 동료들과의 소통을 피하고 회사의 이익에 반하는 행동을 하는가 입니다.
id="t-39872"&&수많은 단체 행사, 축하 행사, 시민 주도 모임, 팀원에게 동기 부여를 할 수 있도록 팀장들을 교육하는 리더십 개발 프로그램까지 있는데 말입니다.

id="t-54956"&&저는 처음에 이 문제가 닭과 달걀의 문제라고 생각했습니다.
id="t-58663"&&업무에 적극적인 관심을 갖지 못하면 생산성이 낮아지기 마련입니다.
id="t-61215"&&반대로, 생산성이 낮으면 직원들은 더 많은 압력을 받게 되고 이로 인해 일에 대한 관심도가 떨어지게 됩니다.
id="t-65643"&&하지만 저희는 분석을 통해 이 두 문제의 근본적인 원인은 하나라는 것을 깨닫게 되었습니다.
id="t-70815"&&경영의 가장 기본이 되는 기둥에 관한 문제였지요.
id="t-75371"&&회사를 조직하는 데에는 두개의 기둥이 있습니다.
id="t-78541"&&딱딱한 기둥 - 구조, 과정, 시스템, 그리고 부드러운 기둥 -- 감정, 정서, 인간 관계, 개인적 특성, 성격 등이 있습니다.
id="t-87973"&&어떤 회사든 재조직이나 구조 조정, 업무 재구축, 문화적 변화 과정등을 거칠 때 이 두 개의 기둥을 선택합니다.
id="t-97633"&&두 기둥을 더 발전시키고 융합하려고 노력하지요.
id="t-101578"&&하지만 진짜 문제는 -- 여기에 두개의 수수께끼에 대한 답이 있습니다.

id="t-108177"&&여러분이 읽으시는 모든 경영 서적은 이 기둥 중에 한두개의 혼합에 바탕을 두고 있습니다.
id="t-113791"&&하지만 이 개념은 더이상 무의미 합니다.
id="t-115105"&&점점 복잡해지는 경영 문제들을 기둥 방식으로 접근하면 어떻게 될까요?


id="t-132450"&&수치 기준, 장려책, 위원회, 중견 관리직, 인터페이스도 있죠.
id="t-137881"&&왼쪽에 보시면 더 복잡해졌습니다.

id="t-143140"&&품질, 비용, 신뢰도, 속도, 다 좋아야 하는데 새로운 요구 사항이 생길 때마다 우리는 똑같은 방식으로 대응합니다.
id="t-151292"&&전용 구조화된 시스템을 만들어서 새로운 복잡성에 대응하려고 하죠.
id="t-157643"&&딱딱한 방식은 조직 구조를 더 복잡하게 만들 뿐입니다.

id="t-163220"&&예를 들어보겠습니다.
id="t-164798"&&자동차 회사에서 엔지니어링 부서는 5차원의 매트릭스 입니다.
id="t-169486"&&이 매트릭스의 한 칸을 열면 안에는 또 다른 20차원의 매트릭스가 들어있습니다.
id="t-174531"&&소음 문제, 휘발유 소모 문제, 충돌 방지 요소 문제도 있죠.
id="t-147427"&&새로운 요구 사항이 생길 때마다 그 요구 사항에 맞게 엔지니어들을 재정렬하는 전담 기능도 따로 있습니다.
id="t-187394"&&새 요구 사항이 생기면 무슨 일이 일어날까요?
id="t-189993"&&수년전 시장에 새로운 요건이 떠올랐습니다.
id="t-193932"&&그것은 제품 보증 기간이었습니다.
id="t-196083"&&새로운 요구 사항은 즉 자동차의 보수 가능성, 즉 수리가 더 쉽도록 만드는 것이었습니다.
id="t-200518"&&전조등을 고치러 정비소에 갔는데 전조등을 고치기 위해서 엔진부터 떼어 내야한다면 정비에는 2시간이 아니라 일주일이 걸릴테고 제품 보상 비용은 어마어마하게 늘어날 것입니다.
id="t-213436"&&이 문제에 대해 딱딱한 방식의 해결책은 무엇입니까?
id="t-216381"&&차의 보수 가능성은 새로운 요구 사항이니까 그에 맞는 새 기능을 더하는 겁니다.
id="t-221520"&&보수 가능성이요.
id="t-223693"&&보수 가능성은 새로운 보수 공정을 설계합니다.
id="t-227636"&&보수 가능성 점수표와 보수 가능성 수치 그리고 나중에는 보수성 장려책도 나오게 됩니다.
id="t-234308"&&다른 25개의 주요 성과지표도 마찬가지입니다.
id="t-238072"&&여기에 변동 보수제가 얼마나 적용될까요?


id="t-249502"&&직원들이 업무를 단순화 하기 위해 노력할 이유가 있습니까?




id="t-264418"&&경영의 새로운 복잡함에 대응하는 방법은 줄줄이 보고서를 작성하며 똑바른 상자들을 그려나가는 게 아니라 상호 작용에 그 열쇠가 있습니다.
id="t-275407"&&여러 다른 부품이 어떻게 함께 작동하는지입니다.
id="t-277978"&&연결 관계, 상호 작용, 그리고 접합 부분입니다.
id="t-282710"&&상자로 만들어진 뼈대가 아니라 적응력있고 지능적인 신경 구조의 문제인 것입니다.
id="t-290250"&&말하자면 협력이라고 할 수 있겠네요.
id="t-293150"&&무슨 일에서 있어서든지 협력은 자원 소모를 줄입니다.
id="t-299617"&&방금 얘기한 보수 가능성의 문제도 협력의 문제입니다.
id="t-304901"&&자동차를 설계할 때는 판매 후 정비소에서 그 차를 수리할 사람들의 입장도 생각해 주십시오. 협력하지 않으면 더 많은 시간이 들고, 더 많은 장비, 더 많은 시스템, 더 많은 팀이 필요하게 됩니다.
id="t-320336"&&물품 조달, 공급 과정, 그리고 제조 부서가 협력하지 않으면 더 많은 재고와 재고 자산 그리고 더 많은 자본이 필요하게 됩니다.
id="t-328205"&&그 비용을 누가 다 부담합니까?


id="t-332108"&&아니요, 그들은 거절할 겁니다.


id="t-336248"&&협력의 부재로 인해 생기는 비용은 직원 개개인의 노력으로 메꿀 수 밖에 없습니다.
id="t-342276"&&이는 지나친 업무로 인한 스트레스, 극도의 피로, 사고로 이어집니다.
id="t-345944"&&그러니 직원들이 일에서 벗어나려고 할 수 밖에요.
id="t-348768"&&딱딱하거나 부드러운 방식이 어떻게 협력을 제고합니까?
id="t-352565"&&딱딱한 방식의 예를 들어보죠.
id="t-357195"&&은행에서 전방 부서와 후방 부서 사이에 문제가 생기면 협력해서 문제를 푸는 게 아니라 어떻게 하나요?
id="t-362345"&&중간 부서를 새로 만듭니다.
id="t-365440"&&1년 후에는 어떻게 될까요?
id="t-367476"&&후방 부서와 전방 부서 간의 한가지 문제 대신 두가지 문제가 생깁니다.
id="t-370838"&&후방 부서와 중간 부서 사이, 또 중간 부서와 전방 부서 사이에요.
id="t-374177"&&게다가 중간 부서에도 돈이 들어가게 됩니다.
id="t-376642"&&딱딱한 방식은 협력을 제고하지 못합니다.



id="t-384336"&&그럼 부드러운 방식을 볼까요: 사람들이 협력하게 하려면 서로 좋아하게 만들어야 합니다.
id="t-389800"&&직원간의 관계에서 기분을 향상시키는 거죠.
id="t-391494"&&우리는 상대방을 좋아할수록 그들과 더 협력하게 되어있습니다.
id="t-394450"&&그런데 이런 접근법은 완전히 틀렸습니다.
id="t-396221"&&심지어 역효과를 낳을 수도 있습니다.


id="t-401037"&&바로 저와 아내가 협력하지 않아도 되기 위해섭니다.
id="t-403909"&&(웃음) 아내에게 어떤 거래를 강요하지 않기 위해서죠.
id="t-408453"&&제가 아내에게 거래를 강요하지 않는 이유는 아내를 사랑하기 때문입니다.
id="t-415130"&&아내를 사랑하지 않았다면 TV는 한 대로 족했을 거에요.
id="t-418355"&&당신은 내가 좋아하는 축구 경기를 봐야해. 그게 싫으면 책을 읽거나, 아니면 다른 방으로 가는 게 어때? (웃음) 우리는 서로를 좋아할수록 진지한 협력을 피하게 됩니다.
id="t-429102"&&서로 쉽지 않은 타협을 하며 관계에 부담을 주기 원치 않으니까요.
id="t-433276"&&그래서 TV를 한 대 더 사거나 윗선에 중재를 요청하는 것입니다.
id="t-439207"&&딱딱한 혹은 부드러운 방식, 이들은 이제 쓸모가 없습니다.

id="t-443916"&&복잡성에 대응하기 위해서, 신경 구조를 향상시키기 위해서, 저희는 똑똑한 단순함 이라는 새로운 접근법을 고안했습니다.
id="t-450961"&&단순한 법칙들입니다.
id="t-452481"&&그 첫번째는: 다른 사람들이 하는 일을 이해해라.
id="t-457768"&&그들의 진짜 업무가 무엇인가?
id="t-459665"&&정해진 상자들, 직무 기술서, 표면적인 틀을 넘어서 업무의 실제적인 내용을 파악해야 합니다.
id="t-470823"&&제가 디자이너라면, 이곳에 전선을 넣으면 정비공이 전조등을 수리하기 위해서 엔진을 떼어 내야 할 거라는 사실을 알게되는 겁니다.
id="t-478100"&&두번째로, 통합자들에게 힘을 줘야 합니다.
id="t-480948"&&통합자들은 중간 부서가 아니라 관리자들입니다.
id="t-484808"&&관리자에게 다른 직원들을 서로 협력하게 할 권한과 동기가 있도록 지원해야 합니다.
id="t-491166"&&어떻게 하면 관리자들을 통합자로 강화할 수 있을까요?
id="t-494898"&&층을 없애면 됩니다.
id="t-496373"&&층이 많을수록 사람들은 실제적인 업무에서 더 멀어지고 더 많은 KPI와 수치들이 필요하게 됩니다.
id="t-501401"&&실질적인 업무 대신 형편없는 대체물이 필요하게 되는 것입니다.
id="t-505729"&&사람들은 현실적인 상황을 이해하지 못하고 수치와 KPI들의 복잡성만 더할 뿐입니다.


id="t-514516"&&규정의 수가 적을수록 관리자들에게 더 많은 재량권이 생깁니다.


id="t-524044"&&브리태니커 대백과사전만한 규정집이 생겨납니다.
id="t-527294"&&개인 권한의 크기를 늘려서 모든 직원이 자신의 판단력, 자신의 지능을 쓸 수 있도록 힘을 줘야 합니다.
id="t-534108"&&직원들에게 더 많은 패를 주어서 가진 패의 가짓수가 많아지면 그들은 협력이라는 모험을 할 수 있게 되고 분리된 구조에서 벗어나게 됩니다.


id="t-545694"&&제가 드리는 이 법칙들은 게임 이론과 구조 사회학을 바탕으로 합니다.
id="t-550168"&&현재를 통해 미래를 바꿀 수 있습니다.
id="t-553020"&&피드백의 순환 고리를 만들어 직원들에게 자신의 행동의 결과가 어떤지 보여주는 것입니다.
id="t-558522"&&앞서 말한 자동차 회사는 보수 가능성이 어떤 영향도 끼치지 못해다는 것을 깨달았을 때, 바로 이 방법을 사용했습니다.
id="t-563256"&&그들은 디자인 엔지니어에게 말했습니다.
id="t-564891"&&"지금 디자인 중인 새 차가 3년 후 시장에 출고 될 때 당신은 판매 부서로 인사 이동 되어서 보증 비용 문제를 담당하게 될 겁니다. 만약 그 비용이 폭발하면 당신의 코 앞에서 폭발하게 될 거에요." (웃음) 0.8 퍼센트의 변동 임금보다 훨씬 더 큰 동기 부여가 될 겁니다.
id="t-586892"&&또한 상호성을 늘려야 합니다.
id="t-590614"&&각각 자급자족 할 수 있게 하는 서로 간의 완충지를 제거해야 합니다.
id="t-594329"&&이 완충지가 없어질 때 여러분은 제 코를 잡고 저는 여러분의 귀를 잡습니다.
id="t-599798"&&협력 할 수 밖에 없어요.
id="t-601180"&&두번째 TV를 없애세요.
id="t-602720"&&회사들에는 이같은 "두번째 TV"들이 많습니다.
id="t-604964"&&가치를 창조하는 게 아니라 역기능적인 자급자족만 가능하게 할 뿐이기 때문입니다.
id="t-610953"&&협력하는 사람들에게 상을 주고 협력하지 않는 사람들은 책임을 물어야 합니다.
id="t-615061"&&레고 그룹의 CEO인 요르겐 비 크누스토르프는 이를 아주 잘 실행했습니다.
id="t-620953"&&그가 말하길, 문책은 일에 대한 실패로 받는 게 아니라 도와주거나 도움을 구하는 데 실패해서 받는 거라고 말합니다.
id="t-628393"&&이 법칙은 모든 걸 바꿉니다.
id="t-630772"&&갑자기 자신의 진짜 약점들, 진짜 가능성들을 있는 그대로 공개하는 게 득이 됩니다.
id="t-635332"&&왜냐하면 실패했을 때 책임을 지는 게 아니라 돕거나 도와달라고 말하지 못했을 때 책임져야 하기 때문입니다.
id="t-641286"&&이 법칙들은 조직 구조를 디자인 하는데 있어서 많은 영향을 끼칩니다.
id="t-647158"&&여러분은 상자와 점선 혹은 실선을 그리는 걸 멈추고 상호 작용을 살펴보게 될 것입니다.
id="t-650966"&&우리가 사용하는 금융 정책에도 영향을 끼칠 수 있습니다.
id="t-655159"&&인사 관리 관행에서도요.
id="t-657781"&&제가 보여드린 방법들을 실천하면 복잡성을 다룰 수 있게 됩니다.
id="t-660205"&&경영의 새로운 복잡성을 복잡하지 않게 다룰 수 있게 됩니다.
id="t-664731"&&더 적은 비용으로 더 많은 가치를 만들어 낼 수 있습니다.
id="t-668381"&&일의 성과와 동시에 직원의 만족도를 높일 수 있습니다.
id="t-672955"&&이 둘을 방해하는 공통 분모를 제거했기 때문입니다.
id="t-677300"&&복잡성: 경영 지도자 여러분, 이게 바로 여러분의 적입니다.
id="t-682010"&&경쟁자들을 대상으로 싸우는 게 아닙니다.
id="t-684837"&&그건 헛소리고 뜬구름 잡는 소리에요.
id="t-687258"&&우리가 언제 경쟁 회사들을 만나서 싸웁니까?
id="t-689921"&&진짜 싸움은 우리 자신과의 싸움입니다.
id="t-692822"&&우리 내부의 관료 주의, 우리 내부의 복잡함. 여러분만이 이것들과 싸울 수 있습니다.
id="t-699333"&&감사합니다.

