id="t-706"&&저의 가장 경이로웠던 어린시절의 기억 중 일부는 제 할머니, 마마르와 함께 뉴욕 브루클린의 네가족이 사는 집에서 보낸 것들이었습니다.
id="t-10768"&&그녀의 아파트는 오아시스였죠.
id="t-13843"&&그곳은 약간의 카페인이 있는 따뜻한 우유로 만들어진 커피 한잔을 마실 수 있는 곳이었습니다.
id="t-19769"&&그녀는 인생을 사랑하셨죠.
id="t-22303"&&그리고 그녀가 공장에서 일했음에도 불구하고, 돈을 모아 유럽으로 여행을 가셨습니다.
id="t-27970"&&그리고 저는 그녀와 함께 그림들을 보고 그녀가 제일 좋아하는 음악에 맞춰 춤을 추는 것을 기억합니다.

id="t-35411"&&그리고, 제가 8살이고 그녀가 60살이었을때, 무언가 변했죠.
id="t-42086"&&그녀는 더 이상 일도 여행도 가지 않았습니다.
id="t-44440"&&더이상 춤을 추시지도 않았고요.
id="t-46131"&&커피를 마시는 시간도 더 이상 없었습니다.
id="t-48884"&&제 어머니께서 일을 빼시고 결국 진단을 내릴 수 없었던 의사들한테 데리고 가셨죠.
id="t-53454"&&그리고 밤에 일하시던 제 아버지께서는, 그저 그녀가 식사한 것을 확인하기위해 매일 오후를 그녀와 함께 보내셨습니다.

id="t-61876"&&그녀를 돌보는 것이 저희 가족 인생의 전부가 되었죠.
id="t-66576"&&그리고 진단이 내려졌을 때는, 그녀는 깊은 소용돌이에 빠져 있었습니다.

id="t-70928"&&이제 여러분 중 대부분이 그녀의 증상을 알아채셨겠죠.
id="t-74489"&&제 할머니께서는 우울증에 걸리셨던 겁니다.
id="t-77152"&&그녀가 절대 회복될 수 없었던, 인생을 변화시킨 깊은 우울증 말이예요.
id="t-83562"&&그리고 그 당시만 해도, 우울증에 관해 알려진것은 매우 미미했습니다.

id="t-87253"&&그러나 50년이 지난 지금도, 배워야 할것은 여전히 너무 많습니다.
id="t-93932"&&오늘날, 우리는 남성에 비하여 여성들이 70 퍼센트 정도 더 많이 우울증을 일생동안 경험한다는것을 알게 되었습니다.
id="t-104112"&&그리고 이러한 높은 발병률에도 불구하고, 30에서 50 퍼센트 정도의 여성들이 잘못된 진단을 받습니다.

id="t-113239"&&이제 우리는 여성들이 남성들에 비교하여 피로, 수면 장애, 고통과 불안감 의 증상을 더 많이 경험하는 것으로 알고 있습니다.
id="t-124105"&&그리고 이러한 증상들이 우울증의 증상이라 간과하고 넘어가는 경우가 자주 있습니다.

id="t-129767"&&그리고 이러한 성별에 따른 차이가 우울증에서만 일어나는 것이 아니라, 다른 수많은 질병들에서도 일어납니다.

id="t-138069"&&그리고 제 할머니의 투쟁이 저를 인생의 문제로 이끌어주신 거죠.
id="t-143797"&&그리고 오늘날, 저는 왜 이러한 성별의 차이가 일어나는지 연구하고 또 이러한 지식을 이용해 여성의 건강을 개선하는 일을 하고 있는 센터를 이끌고 있습니다.

id="t-155865"&&오늘날, 우리는 모든 세포가 성별을 갖고 있다는 것을 알고 있습니다.
id="t-159998"&&이제, 이 이름은 의약 기관에 의해 붙여진 겁니다.
id="t-163951"&&그리고 이 말의 의미는 여자와 남자는 세포적이며 분자적인 단계까지 다르다는 것이죠.
id="t-172154"&&이것은 우리의 모든 기관이 서로 다르다는 것입니다.
id="t-177094"&&우리의 뇌부터 심장, 폐, 관절까지 말이죠.

id="t-182589"&&불과 20년 전만해도 우리의 재생 기능 이외에는 여성 건강에 관한 자료가 거의 없었습니다.
id="t-193183"&&그러나 1993년에, NIH 경기 부양화 운동이 법적으로 승인되었습니다.
id="t-200696"&&그리고 이 법이 한 것은 여성들과 소수집단이 국제 건강기관에 의해 적립된 임상 실험에 참여하는 것을 의무화 시켰다는 것입니다.
id="t-211823"&&그리고 여러 방면에서, 그 법은 효력을 나타냈습니다.
id="t-214750"&&여성들은 이제 언제나 임상 연구에 포함되어졌고, 그리고 우리는 남성과 여성이 질병을 경험하는데 있어서 중요한 차이점들이 있다는 것을 알게 되었죠.
id="t-225300"&&그러나 분명한 것은 우리가 이러한 차이점들에 대하여 배운것들이 간과되고 있다는 것입니다.

id="t-232559"&&그래서, 우리는 스스로에게 이런 질문을 던져야 합니다: 왜 여성의 건강을 운에 맡기는 것인가?
id="t-240897"&&그리고 우리가 그것을 운에 맡기는 데에는 두가지 이유가 있습니다.
id="t-243540"&&첫번째는 우리가 배울 것은 많은데 성별의 차이점을 완벽히 이해하기엔 충분한 투자를 받고 있지 않다는 것입니다.
id="t-253814"&&두번째는 우리가 배운 대로 실행하지 않고 병상 간호에만 적용한다는 것입니다.
id="t-262240"&&충분히 하고 있지 않은거죠.

id="t-266229"&&그래서, 저는 어떻게 성별 차이가 여성의 건강에 영향을 끼쳤으며 어디를 더 연구해야하는 것에 대한 세 가지 예를 나누려 합니다.

id="t-274864"&&심장병부터 시작해봅시다.
id="t-276876"&&오늘날 미국에서 가장 많은 여성들을 죽이는 주범입니다.
id="t-282078"&&이것이 심장병의 얼굴입니다.
id="t-284974"&&린다는 중년의 여성으로, 심장으로 가는 동맥에 스텐트가 있었습니다.
id="t-291940"&&그녀에게 증상이 반복적으로 일어나자 의사에게 갔고, 그녀의 의사는 가장 표준적인 테스트, 심장 도뇨를 실행했습니다.
id="t-300116"&&아무 문제가 발견되지 않았고, 린다의 이상증세는 계속되었습니다.
id="t-304605"&&그녀는 일을 그만두어야 했고, 그때 저희를 만나게 되었습니다.
id="t-309830"&&그녀가 저희를 찾았을 때, 심장 도뇨 테스트를 다시 실행했고, 이번에는 새로운 단서를 발견했습니다.
id="t-317395"&&그러나 진단을 내리기 위해서는 또 다른 테스트를 해야 했습니다.
id="t-322463"&&관상 동맥 내 초음파를 이용한 테스트를 했는데 이는 초음파를 이용해 심장 동맥을 밖에서부터 볼 수 있습니다.

id="t-332079"&&저희가 발견한 것은 린다의 병이 보통 남자들의 병과는 달랐다는 것입니다.
id="t-339538"&&전형적인 남성의 병은 이렇게 생겼습니다.
id="t-342734"&&여자와는 다른 협착증과 폐색이 일어납니다.
id="t-346046"&&린다의 병은, 다른 여성들과 같이, 이렇게 생겼습니다.
id="t-352189"&&플라크가 더 평평하게, 촘촘히 동맥에 붙어 있고, 눈으로 보기 더 어렵습니다.
id="t-359698"&&린다와 또 다른 여성들에게는 표준적인 테스트가 표준이 아니였던 거죠.

id="t-366796"&&자, 린다는 올바른 치료를 받았습니다.
id="t-369783"&&그녀는 일상생활로 돌아왔고, 다행히도, 그녀는 정상적인 생활을 하고 있습니다.
id="t-373713"&&그러나 린다는 운이 좋았습니다.
id="t-375319"&&그녀는 저희를 찾아왔고, 저희는 그녀의 병을 발견했습니다.

id="t-377945"&&하지만 너무나도 많은 여성들에게는 이렇지 않죠.
id="t-380856"&&우리는 진단을 내릴 수 있는 장비가 있고, 기술도 있습니다.
id="t-386852"&&그러나 환자들의 성적 차이는 너무 많이 무시되고 있습니다.

id="t-392553"&&치료는 어떻게 시행되고 있을까요?
id="t-394726"&&2년 전 발간된 한 저명한 연구는 매우 중요한 질문을 던졌습니다: 여성의 심장병 치료에 가장 효과적인 치료법이 무엇일까?
id="t-404913"&&연구자들은 10년 넘게 기록된 자료들을 보았지만, 그중 수백개의 자료는 무시되었습니다.
id="t-411050"&&그들은 원래 있던 자료 중 65%의 자료를 무시한 것으로 나타났습니다.
id="t-419477"&&이는 여성을 연구대상에 포함했음에도 불구하고 여성과 남성의 차이를 고려하지 않은 탓입니다.
id="t-430197"&&참 아쉬운 연구였습니다.
id="t-433418"&&막대한 자원이 들어갔음에도 불구하고, 우리는 여성들에 대한 자료를 얻지 못했습니다.
id="t-437596"&&이런 수많은 연구들은 어떤 치료법이 여성에게 가장 효과적인가라는 막중한 질문을 답하는데 하나도 기여하지 못했습니다.

id="t-448100"&&저의 대모인 호텐스에 대해 말씀드리려 합니다.
id="t-453592"&&제 동료의 친척인 흥 웨이, 그리고 여러분이 알고 계실 수도 있는, 크리스토퍼 리브의 아내인 대나입니다.
id="t-462873"&&이 세명의 여자들은 아주 중요한 공통점을 가지고 있습니다.
id="t-467233"&&이 세명은 폐암이 있는 것으로 판명되었습니다.
id="t-470808"&&폐암은 오늘날 미국에서 여성들이 가장 많이 걸리는 암입니다.
id="t-476438"&&모두 세명은 비흡연자였고, 불행히도 대나와 흥 웨이는 암으로 세상을 떠났습니다.
id="t-485480"&&오늘날, 우리는 비흡연자인 여성이 비흡연자인 남성보다 폐암에 걸릴 확률이 3배 더 높음을 압니다.
id="t-496343"&&흥미롭게도, 폐암에 걸린 여성이 폐암에 걸린 남성보다 생존률이 더 높습니다.
id="t-503212"&&자, 여기 실마리가 보입니다.
id="t-505087"&&연구자들은 여성과 남성의 폐암 덩어리에 공통으로 함유되어있는 유전자를 발견했습니다.
id="t-512158"&&이 유전자는 보통 에스트로젠에 의해 발동됩니다.
id="t-516440"&&이 유전자의 과도한 활동이 오직 어린 여성들의 높은 생존률에 관계되어있습니다.
id="t-524656"&&자, 이것은 새로운 연구인데요, 우리는 아직 이것이 치료와 직접적인 관련이 있는지는 모릅니다.
id="t-532414"&&하지만 이러한 발견들이 남성과 여성 모두를 위한 치료법 발견에 도움을 줄지도 모릅니다.

id="t-541587"&&자, 성적 차이를 고려했을 때 과학이 어떻게 발전하는지 예를 들어보겠습니다.
id="t-546946"&&몇 년 전, 새로운 폐암 치료제를 평가하고 있었는데, 평가원들이 누구의 암 덩어리가 줄어들었는지 보자, 82%가 여성의 암덩어리었던 것으로 확인되었습니다.
id="t-558725"&&이것은 평가원들이 질문을 던지도록 하였죠: "왜?" 그들이 알게 된 것은, 치료제로 인한 유전자적 변화가 여성들에게 더 흔히 일어난 것으로 발견되었습니다.
id="t-569450"&&이것이 우리에게 알려준 것은 성(姓)을 포함한 폐암 치료에 더 개인적인 방법으로 접근할 수 있는 것입니다.

id="t-577485"&&이것이 바로 우리가 여성의 보건을 방치하지 않았을 때 성취할 수 있는 것입니다 우리는 연구에 투자했을 때 결과가 나온다는 것을 압니다.
id="t-588140"&&시간순의 유방암으로 인한 사망률을 살펴 봅시다.
id="t-592648"&&그리고 폐암으로 인한 여성의 사망률을 살펴봅시다.
id="t-597905"&&이제 유방암 치료에 든 비용을 살펴 봅시다.
id="t-601515"&&이것들은 사망률 감소에 따른 비용입니다.
id="t-604484"&&이것은 폐암 연구에 든 비용입니다.
id="t-608712"&&자, 우리가 유방암 치료 연구에 투자한 돈이 긍정적 효과를 냈다는 것은 확연합니다.
id="t-615422"&&충분히 빠르지 않을 수는 있지만, 긍적적인 효과를 냈다는 것이지요.
id="t-619981"&&우리는 폐암이나 다른 병에서도 같은 것을 할 수 있을 것입니다.

id="t-626776"&&자, 우울증에 대한 얘기로 돌아가봅시다.
id="t-630102"&&우울증은 여성 장애 유발 요인 중 가장 높은 부분을 차지합니다.
id="t-637004"&&연구자들은 여성과 남성의 뇌 구조에서 감정을 담당하는 부분이 다르다는 것을 발견했습니다.
id="t-645551"&&MRI 스캐너, 즉 뇌의 활동 정도를 측정하는 검사기로 여성과 남성에게 스트레스를 가하여 검사를 하게 되면, 둘의 뇌 활동에 차이가 있다는 것을 알 수 있습니다.
id="t-661976"&&이런 연구결과들은 우울증에 대하여 성적 차이가 지대한 영향을 끼친다는 주장을 뒷받침해줍니다.

id="t-673493"&&우리가 이런 연구결과를 인식하고 있음에도 불구하고, 동물을 대상으로 하는 실험의 66퍼센트가 대상이 수컷이거나 성별을 구별하지 않고 동물들을 실험합니다.

id="t-691240"&&우리는 다시 같은 질문을 던져야 합니다: 왜 여성들의 건강을 운에 맡기는 것인가?
id="t-699661"&&이 의문점은 제약계와 의학계 전문가들의 머리를 싸매게 만든 것입니다.
id="t-704300"&&이 전문가들은 여성들의 건강의 극적인 향상이 이루어질 수 있다고 생각하는 사람들입니다.
id="t-712335"&&우리는 모든 세포가 성별을 지닌다는 것을 알고 있습니다.
id="t-714821"&&또 이 성별 차이가 무시된다는 것도 알고 있습니다.
id="t-717763"&&그렇기 때문에 여성들이 현대 과학과 의학의 혜택을 보지 못한다는 것을 압니다.
id="t-725950"&&우리는 충분한 기술을 보유하고 있지만, 충분한 의지와 노력이 부족합니다.

id="t-731483"&&여성의 건강은 남녀의 동일 임금과 같이 중대한 양성평등의 이슈입니다.
id="t-737781"&&또 과학과 의학의 진실성을 증명해줄 이슈입니다.
id="t-743120"&&(박수) 이제, 우리가 연구 초기부터 남성과 여성의 성적 차이를 고려하면서 얻을 수 있는 여성의 건강 향상의 효과를 상상해보세요.
id="t-763687"&&아니면 데이터를 성별에 따라 분류할 수도 있습니다.

id="t-767566"&&자, 사람들은 제게 묻습니다: "제가 할 수 있는 건 뭔가요?" 제가 제안하는 것은 다음과 같습니다: 첫째, 저는 여성의 건강 이슈를 당신이 중요히 생각하는 이슈처럼 여길 것을 추천합니다.
id="t-785580"&&둘째, 이것도 중요한 것인데, 당신이 여자라면, 당신과 당신이 사랑하는 사람들을 보살피는 의사에게 물어보세요: "이 병의 증세와 치료법이 여성에게 다른가요?" 자, 중대한 질문인데요, 그 이유는 답이 "네"일 것이기 때문입니다.
id="t-806491"&&그러나 당신의 의사는 답이 없을 수도 모릅니다.
id="t-810188"&&하지만 당신이 질문을 하게 되면, 그 의사는 답을 찾으려 할 것입니다.
id="t-816846"&&이것은 정말 중요한 것인데요, 비단 우리에게만이 아닌 우리가 사랑하는 사람들에게도 중요한 것입니다.
id="t-823998"&&한명의 어머니, 딸, 여형제, 친구, 아니면 할머니든지 간에요.

id="t-832179"&&저의 할머니의 고통은 제가 여성들의 건강 향상 연구에 빠지도록 도와주었습니다.
id="t-839240"&&그것이 그녀의 유산인 셈입니다.
id="t-841590"&&우리의 유산은 이 세대와 미래 세대들의 여성의 건강 향상일 수 있습니다.

id="t-851420"&&감사합니다.

