id="t-958"&&제가 모로코에 있었을 때, 그리 오래전은 아니고, 카사블랑카에 있을 때 말이죠, 저는 파이자(Faiza)라는 이름의 싱글맘을 만났습니다.
id="t-10168"&&파이자는 제게 젖먹이 아들의 사진을 보여주었고 아들 임신 부터 출산까지의 이야기를 들려주었어요.

id="t-19640"&&굉장한 이야기였는데 파이자는 그 중 제일을 맨 마지막에 이야기해주었습니다.
id="t-25280"&&"저는 처녀에요," 그녀가 말했죠.

id="t-33254"&&이것이 현대 중동의 현실입니다, 예수 탄생 2천년 이후에도, 처녀가 출산하는 것이 여전히 사실인 것이죠.

id="t-42738"&&파이자의 이야기는 제가 아랍 지역을 여행하면서 들은 성에 관한 수백가지의 이야기들 중 하나에 불과합니다.
id="t-51683"&&이 것이 꿈의 직업 또는, 아주 의심스러운 직업처럼 들릴 수 있다는 것을 알고 있습니다.

id="t-58167"&&하지만 제게 있어서는, 이것이 전혀 다른 것이었죠.
id="t-61523"&&제 한쪽 부모는 이집트인이고, 저는 이슬람교도입니다.
id="t-64111"&&하지만 저는 제 아랍 태생으로부터 먼 캐나다에서 자랐습니다.

id="t-67902"&&동 서양을 넘나드는 많은 사람들처럼 저도 점점 저의 태생을 더욱 잘 이해하는 쪽으로 기울었죠.
id="t-75459"&&제가 성(性)에 대해 관찰하기로 결심한 것은 작가, 연구자, 그리고 활동가로서 HIV/에이즈를 전공했기 때문입니다.
id="t-83666"&&성은 중동과 북아프리카의 커져가는 재앙의 한가운데 있고, 이 두 지역은 전세계에서 에이즈 감염률이 여전히 상승하고 있는 유일한 지역입니다.

id="t-95335"&&성은 사회를 관찰하는 강력한 도구인데, 우리의 사적인 삶에서 일어나는 일들은 더욱 큰 무대의 힘에 반영됩니다: 정치, 경제, 종교, 전통, 그리고 젠더와 세대등에 말입니다.
id="t-113857"&&만약 누군가에 대해 정말 알고 싶다면, 그들의 침실을 살펴 보는 것으로부터 시작하세요.

id="t-121668"&&확실히, 아랍 세계는 방대하고 다양합니다.
id="t-125860"&&하지만 이 전역엔 3가지 금기가 있습니다-- 이들은 말로나 행동으로써 건드려서는 안되는 것들입니다.

id="t-133735"&&이 중 첫번째는 정치입니다.
id="t-136150"&&하지만 아랍의 봄이 이 모든 것을 바꾸어 놨는데 2011년 이후 지역 전체에 꽃을 피웠던 운동이었죠.
id="t-143600"&&신, 구 권력을 가진자들은 평소처럼 이에 달라붙어 있고, 수백만명은 여전히 이를 밀어내어, 그들이 더 나은 삶이라고 희망하는 쪽으로 나아가려고 하교 있습니다.

id="t-156984"&&두번째 빨간 선은 종교입니다.
id="t-160164"&&하지만 이제 무슬림형제단과 같은 단체들이 늘어남에 따라.
id="t-162995"&&종교와 정치도 연결되었습니다.
id="t-166139"&&그리고 이제 적어도 몇 명은 공적, 사적 생활에 있어서 이슬람교의 역할에 대해 의문을 제기하기 시작했습니다.

id="t-174667"&&세번째 빨간 선으로, 금단의 주제로, 무엇을 생각하시나요?

id="t-180196"&&관객: 성이요.

id="t-181258"&&셰린 엘 페키:더 크게요, 안들려요.

id="t-180196"&&관객: 성이요.

id="t-183414"&&셰린: 다시 한 번요, 부끄러워 하지 마세요.

id="t-180196"&&관객: 성이요.




id="t-725894"&&(웃음) 아랍 지역에서. 성에 대해 말할 수 있는 주제는 결혼 뿐입니다.
id="t-199353"&&부모님이 용인하고, 종교가 허락하며 국가가 등록하는 부분이죠.
id="t-205671"&&결혼은 성인이 되는 티켓입니다.
id="t-208554"&&결혼하지 않으면, 부모님 집에서 나가 살 수 없고, 섹스를 해서도 안되며, 아이를 가져서도 안됩니다.



id="t-225658"&&그리고 요새를 감싸고 있는 것은 이 드넓은 혼전성교, 콘돔, 낙태, 동성애, 그 밖의 것들에 대한 금기입니다.

id="t-239754"&&파이자는 이의 산증인입니다.
id="t-242978"&&그녀의 처녀성 발언은 희망사항이 아닙니다.
id="t-247259"&&아랍 지역의 주요 종교들은 혼전 순결을 극찬하지만, 가부장적인 사회에서 남자아이들도 남자일 뿐입니다.
id="t-255886"&&남자들은 결혼 전에 섹스를 하고, 이에 대해 사람들은 다소 묵인하여 줍니다.

id="t-261629"&&여자에 대해서는 그렇지 않아서, 여자는 결혼식 밤에 처녀이길 바라는데, 이는 처녀막이 손상되지 않아야 된다는 것입니다.
id="t-271139"&&이는 개인적인 문제가 아니라, 가문의 명예, 특히, 남자의 명예의 문제입니다.

id="t-279956"&&그래서 여성과 친척들은 이 신체의 극히 일부분을 지키기 위해 여성 할례부터, 처녀성 검사, 처녀막 재생 수술 까지 먼 길을 마다하지 않습니다.

id="t-292639"&&파이자는 또다른 경로를 택했습니다: 질외 성교이죠.
id="t-298028"&&비록 그녀는 임신하였지만요.
id="t-300637"&&하지만 파이자는 이것을 깨닫지 못했는데, 학교에서 성교육이 제대로 이루어지지 않고, 가족끼리 소통이 거의 없었기 때문입니다.

id="t-311174"&&그녀의 상태가 숨기기 힘들어지자, 파이자의 엄마가 아버지와 형제들을 피해 도망치게 했습니다.
id="t-318376"&&부정 여인 살해가 아랍 지역의 여인들에게 큰 위협이기 때문입니다.
id="t-325171"&&파이자자가 카사블랑카의 한 병원에서 아이를 키울 때, 그녀를 도와 주겠다고 했던 남자가 그녀를 강간하려고 했습니다.

id="t-338350"&&슬프게도, 파이자와 같은 여성이 많습니다.
id="t-341459"&&제 집중 연구지역인 이집트에서, 요새의 안팎에서 수많은 문제들을 목격했습니다.
id="t-348843"&&수많은 젊은 남성들이 결혼할 돈이 없는데, 결혼이 매우 비싼 제안이기 때문입니다.
id="t-357713"&&그들은 결혼한 삶의 비용 부담을 책임져야 하지만, 직업은 찾을 수 없습니다.
id="t-363576"&&이것이 최근 봉기의 주요 원인들 중 하나이고 아랍 지역에서 결혼 연령이 높아지고 있는 이유들 중 하나입니다.

id="t-372946"&&결혼을 하고 싶지만 남편감을 찾을 수 없는 커리어 우먼들이 이는데, 그 이유는 그들이 여성으로서 기대된 역할을 거부하기 때문이거나, 튀니지아의 젊은 여성의사가 제게 말해준 것처럼, 여성들은 점점 더 개방적이 되어가지만 남성들은 여전히 구석기 시대에 머물러 있기 때문입니다.

id="t-392801"&&그리고 생물학적 성의 경계성을 넘나드는 남성과 여성이 있는데, 동성애자이거나 다른 성정체성을 가진 사람을 사랑하는 사람들입니다.
id="t-401602"&&그들은 그들의 활동, 존재만으로도 벌을 받습니다.
id="t-407613"&&그리고 그들은 매일매일 사회적 오명과, 가족의 절망과, 종교적 천벌과 싸워야 합니다.

id="t-417251"&&이는 결혼 후 침실생활이 모두 장미빛이 아닌 것과도 같습니다.
id="t-421449"&&결혼에 있어서 더욱더 큰 행복을 고대하고, 더욱더 큰 성적 행복을 꿈꾸지만 어떻게 그것을 얻을 수 있는지 몰라 갈팡질팡하는 커플들이 있는데, 특히 아내들은, 침실에서 열정적이기라도 하면, 나쁜 여자로 보일까봐 두려워 합니다.

id="t-436699"&&그리고 성매매를 가리기 위해 위장결혼을 하는 경우도 있습니다.
id="t-441729"&&가족에게 팔려, 부유한 아랍 관광객들의 손에 넘어가기도 합니다.
id="t-446768"&&이것은 아랍 지역에서 성행하는 성매매의 한 단면에 불과합니다.

id="t-452369"&&이런 이야기를 들어본 적이 있는 분은 손들어 주세요.
id="t-456557"&&여러분이 사시는 곳에서 말입니다.
id="t-460527"&&네. 아랍 세계가 성문제를 독점하고 있는 것은 아닌 것처럼 보이네요.

id="t-466537"&&아랍판 킨제이 보고서가 나와 아랍지역의 침실에서 무슨 일들이 일어나는지 정확히 알려주진 않지만, 무언가 잘못되고 있다는 것은 분명해요.
id="t-477863"&&남성과 여성에 대한 이중잣대, 성에 대한 부끄러움, 개개인의 선택을 제한하는 가족의 억압과 겉모습과 현실간의 커다란 간격 등 말이죠.
id="t-491708"&&사람들이 실제 행하는 것과 그들이 한다고 안정할 수 있는 것, 그리고 사적인 소근거림을 넘어서서 심각하고 지속적인 공적인 토론을 하는 것에 대한 대중의 거리낌말입니다.

id="t-503703"&&카이로의 한 의사가 말했던 것처럼, 여기서 섹스는 스포츠와 정반대에요.
id="t-510517"&&축구는, 모두가 이야기하지만, 거의 대부분이 직접 뛰지는 않죠.
id="t-514653"&&하지만 섹스는 모두가 하지만, 아무도 그것에 대해 이야기하고 싶어하지 않아요.

id="t-531348"&&셰린: 충고 하나 드릴께요.
id="t-534007"&&이것을 따르시는 분은 행복한 삶을 사시게 될꺼에요.

id="t-538101"&&남편이 가까이 와서, 당신 몸의 일부분을 꽉 잡으면, 큰 한숨을 쉬면서 욕망에 찬 눈으로 그를 바라보세요.

id="t-546654"&&그가 삽입했을 때, 그를 자극하는 말을 하며 그에 맞추어 몸을 움직여 보세요.

id="t-554470"&&야한 이야기죠!
id="t-555928"&&이런 손쉬운 힌트들이 "섹스의 즐거움"같은 책이나 성인동영상 사이트에서 나온 거라 생각하실 수 있는데요, 사실, 이는 10세기 아랍 책인 "쾌락의 백과사전"에서 나온 것으로, 이 책은 섹스부터 정력제, 동물성애까지 모든 것들을 다룹니다.

id="t-574438"&&이 백과사전은 길게 줄지어선 아랍 성애물 중 하나에 불과한데, 이들 대부분은 신앙심이 깊은 학자들에 의해 쓰여졌습니다.
id="t-581725"&&예언자 마호메트로 돌아가보면, 이슬람 종교에서는 성에 대해서 솔직하게 이야기하던 전통이 있습니다: 그 문제들뿐만 아니라, 쾌락까지도, 그리고 남성 뿐만 아니라, 여성에 대해서도 말입니다.
id="t-596953"&&천년전에 우리는, 아랍어로 된 성에 대한 사전을 가지고 있었습니다.
id="t-602820"&&상상할 수 있는 모든 섹스 동작, 체위, 선호도, 그리고 신체부위에 대한 명칭이 이 페이지의 여성의 신체를 통해 보시는 것처럼 풍부했습니다.

id="t-617096"&&오늘날, 이러한 역사는 아랍 지역에 거의 알려지지 않고 있습니다.
id="t-620699"&&성에 대해 이야기하는 것이 더욱 편안한, 고학력층 역시 모국어 보다는 영어로 그런 이야기를 합니다.
id="t-630481"&&오늘날 성문제는 유럽과 미국에서 비슷한 양상을 보입니다.
id="t-634204"&&성의 혁명이 임박해 있죠.

id="t-636937"&&하지만 서구가 성에 개방적인 반면에, 아랍 사회들은 정반대의 방향으로 가고 있습니다.
id="t-646618"&&이집트와 많은 이웃 국가들에서, 이러한 폐쇄는 더 큰 정치적, 사회적, 문화적 사고의 폐쇄의 일부입니다.
id="t-655333"&&그리고 이는 복잡한 역사적 절차의 산물인데, 이슬람 보수주의의 상승에 기반을 두어왔습니다.
id="t-663182"&&1970년대 후반부터요.
id="t-666183"&&"안된다고 말하세요"는 전세계적으로 보수주의자들이 성적인 현상태 유지를 반대하는 움직임에 하는 말입니다.
id="t-674320"&&아랍 지역에서는, 이러한 시도를 서구 음모론으로서 아랍의 전통과 이슬람 가치를 무너뜨리려는 것으로 포장합니다.
id="t-682908"&&하지만 여기서 정말 중요한 것은 그들의 가장 통제의 도구 중 하나가 종교로 위장한 성이라는 것입니다.

id="t-692958"&&하지만 역사는 최근까지도 우리의 아버지대나 할아버지대까지도 말이죠, 실용주의 다른 해석을 할 줄 아는 의지력 과 관용의 폭이 더 넓었습니다: 낙태, 자위, 또는 동성애라는 자극적인 주제까지 말입니다.
id="t-714400"&&보수주의자들이 우리에게 설파하듯이 선과 악의 문제가 아닙니다.
id="t-719266"&&오늘날, 다른 많은 문제들의 경우와 같이, 이슬람은 "그레이의 50가지 그림자"와 같은 회색지역을 제공합니다.

id="t-728308"&&제 여행에서, 저는 아랍지역의 남성과 여성들을 만났는데 이들은 그런 스펙트럼을 탐험하는 사람들- 즉 커플들이 결혼에서 더 큰 행복을 찾도록 도와주는 성과학자들, 학교에서 성교육을 받도록 하려는 혁신가들, 남성과 여성의 소수 집단들 레즈비언, 게이, 트렌스젠더, 성전환자들로써 그들의 동료들에게 온라인 계획과 세계의 지지를 전하려는 사람들이었습니다.
id="t-758788"&&여성과, 늘어나는 남성들이 더욱 목소리를 높이고 성폭력에 맞서고 있습니다.
id="t-765837"&&거리와 가정에서 말입니다.
id="t-769393"&&성매매 종사자들이 HIV에이즈와 각종 직업병에 걸리지 않도록 돕는 그룹과 파이자와 같은 미혼모들이 사회에서 자리를 잡고, 무엇보다 아이들과 함께 살 수 있도록 돕는 NGO들말입니다.

id="t-786702"&&이런 노력들은 소규모이고, 자금이 부족한 경우가 많으며, 강력한 반대 세력과 대면하고 있습니다.
id="t-793416"&&하지만 저는 장기적으로는 시간이 지나면, 그들과 그들의 아이디어들이 주류가 될 것이라고 생각합니다.
id="t-802250"&&사회 변화는 아랍 지역에서 극적인 대치 속에 이루어지거나 구타 또는 가슴 노출 시위로 이루어지기 보다는 협상을 통해 이루어집니다.

id="t-813754"&&우리가 이야기하고 있는 것은 성의 혁명이 아니라, 성의 진화, 즉 다른 세상에서 배우고, 현지 환경에 적응하고, 우리만의 길을 만들어 나가는 것이지, 다른 사람의 길을 따라가는 게 아닙니다.
id="t-830161"&&그 길은, 제가 바라건대, 언젠가 우리를 우리 몸을 제어하고, 우리가 만족스럽고 안전한 성적 생활을 누릴 수 있는 서비스와 정보에 접근할 수 있는 바른 길로 인도할 것입니다.
id="t-844078"&&우리의 아이디어를 자유롭게 표현하고, 우리가 선택한 사람과 결혼하고, 우리의 파트너를 선택하고, 성적으로 활동할지 안할지, 아이들을 가질지, 가진다면 언제가질지, 이 모든 것을 폭력이나 강제, 차별없이 결정할 권리말입니다.

id="t-862534"&&아랍지역 전역은 이로부터 한참 멀리 있고, 변화를 위해서는 많은 것들이 필요합니다: 법, 교육, 언론, 경제, 등 리스트는 계속되며, 적어도 한 세대는 필요합니다.

id="t-880164"&&하지만 이는 저 자신이 만든 여정에서 시작하는데, 바로 성 생활에 관해 전해들은 지혜에 대해 어려운 질문들을 던지는 것입니다.
id="t-888103"&&그리고 이 여정은 제가 한때는 절대적이라고 생각했던 것으로부터 가능성을 보여줌으로써, 토착 역사와 문화에 대한 저의 신뢰와 감사를 강화해왔습니다.

id="t-901929"&&아랍 지역 여러 국가들이 겪고 있는 혼란에 비추어 볼 때, 성에 대해 이야기하고, 금기를 부수고, 대안을 쫓는것은 무언가 사치처럼 들릴 수 있습니다.

id="t-913799"&&하지만 이 역사적으로 중요한 시기에, 우리가 자유와 정의, 존엄과 평등, 우리의 사적 생활, 성적 생활의 프라이버시와 자주성의 닻을 올리지 않는다면, 우리는 이를 공적 생활에서 이루기 매우 어려울 것입니다.

id="t-932144"&&정치와 성은 동침하는 사이이고, 이는 우리 모두에게도 마찬가지입니다.
id="t-938899"&&우리가 어디에서 살고 사랑하던 간에 말입니다.

id="t-942310"&&감사합니다.

