id="t-489"&&두 해 전에는 아무런 문제가 없었습니다.
id="t-3458"&&두 해 전에는 시대를 대표하는 작품이란 어때야 하는지 정확히 알고 있었지요.
id="t-7516"&&이런 것이었죠.
id="t-9871"&&모두에게 상징적 작품이었 뿐만 아니라 이탈리아 르네상스 미술의 큐레이터였던 저에게도 기본적인 입장이였죠.
id="t-16523"&&어떤 면으로는 이것도 또 다른 기본적인 선택이었죠.
id="t-20215"&&레오나르도 다빈치의 정교하고 감동적인 "흰담비를 안은 여인"입니다.
id="t-26062"&&그리고 저는 신중하게 '감동적' 이란 단어를 사용합니다.
id="t-28605"&&혹은 이런 작품도 있지요.
id="t-30988"&&두 가지 형태의 다빈치의 "암굴의 성모"로 런던에서 처음으로 두 작품이 함께 전시될 예정이었죠.
id="t-37918"&&그 전시회를 준비하느라 정말 힘들었습니다.
id="t-42102"&&저는 말 그대로 다빈치에 몰두해 있었고 3 년간 그래왔습니다.
id="t-47357"&&다빈치가 제 뇌의 구석구석을 지배했지요.
id="t-51779"&&그는 3 년 동안 미술이 무엇을 할 수 있는지를 가르쳐왔습니다.
id="t-56468"&&물질적인 세상에서 영적인 세상으로 인도하는 것에 대해서 말이죠.
id="t-61786"&&그는 실제로 미술가의 역할이 우주에서 보이거나 보이지 않는 모든 것을 그리는 것이라 믿었습니다.
id="t-69128"&&엄청난 일이지만 어쨌든 그는 해냈지요.
id="t-73125"&&저는 그가 인간의 영혼을 보여준다고 생각합니다.
id="t-75896"&&그는 우리에게 영적인 세계로 들어갈 수 있는 우리 자신의 역량을 보여줍니다.
id="t-83770"&&우리보다 완벽한 우주관을 보기 위해, 어떤 면에서는 신만의 계획을 보기 위해 말이죠.
id="t-91874"&&어떤 의미에서 제가 시대의 대표작이라고 믿었던 것은 이런 것이었습니다.

id="t-99803"&&톰 캠벨에게 다음 일거리에 대해 이야기하기 시작했습니다.
id="t-105678"&&새로운 일은 사실 제가 대영 박물관에서 제가 예전에 시작했던 분야인 입체 조형물 -- 조각과 장식 미술 -- 분야로 돌아가 메트로폴리탄 미술관에서 유럽의 조각과 장식 미술 부문을 맡는 것이었습니다.
id="t-119376"&&하지만 당시 저는 말도 못하게 바빴죠.
id="t-120816"&&모든 대화는 그날 아주 별난 시간에 전화 통화로 이루어졌습니다.
id="t-127136"&&결국 한 번도 그곳에 가보지도 않고 그 일을 맡기로 했지요.
id="t-130573"&&물론 몇 년 전에 가본 적은 있었지만 그저 개인적인 방문이었죠.
id="t-135637"&&당시는 다빈치 전시회가 개최되기 직전이었고 저는 결국 뉴욕의 메트로폴리탄 미술관으로 와서 제 새로운 부서를 둘러보게 되었습니다.
id="t-145207"&&유럽 조각과 장식 미술이 어떤지 보는 것은 제가 이미 익숙했던 르네상스 작품들을 보는 것과는 달랐습니다.
id="t-153941"&&첫 날 전시관을 둘러보는 것이 좋겠다고 생각했습니다.
id="t-156938"&&57개의 전시관들은 제가 보기에 57가지 종류의 익힌 콩들과 같았어요.
id="t-163246"&&전시관을 지나가면서 제게 가장 익숙한 이탈리아 르네상스실부터 시작했지요.
id="t-169367"&&그리고 돌아다니면서 점점 때때로 길을 잃은 듯한 기분이 들었어요.
id="t-174390"&&제 머릿 속에는 여전히 곧 개관할 다빈치 전시회가 가득했는데 갑자기 이걸 마주했죠.


id="t-189395"&&결국 저는 갈피를 못 잡았고 그 순간의 감정은 일종의 거부감이었죠.
id="t-198216"&&이 작품은 철저하게 낯설었습니다.
id="t-201454"&&어리석다는 것이 어떤건지 깨닫기도 전의 어리석은 단계였죠.
id="t-206917"&&더군다나 상황을 악화시킨 건 이게 두 개라는 거였죠.
id="t-210961"&&(웃음) 그래서 저는 솔직히 말해 왜 이 작품이 그렇게도 싫은지에 대해 생각하기 시작했어요.
id="t-219523"&&내가 갖는 혐오감의 근간은 과연 무엇인가?
id="t-223329"&&글쎄요, 너무 많은 금장이 굉장히 천박해요.
id="t-226797"&&아시죠, 솔직히 말해 너무 졸부같잖아요.
id="t-230651"&&다빈치는 스스로 금의 사용을 자제해야 한다고 역설했었죠.
id="t-233564"&&그러니 이걸 본 순간 완벽하게 혐오스러웠죠.

id="t-210961"&&(웃음) 결정타로 저 분홍색, 저 망할 분홍색. 저건 몹시 인공적인 색상이에요.
id="t-248842"&&제 말은 저런 명암을 가진 색상같은 건 자연에서 볼 수 없다는 거에요.

id="t-210961"&&(웃음) 주름지고, 반짝거리는 작은 받침 부분들이 이 항아리 밑면에 자리잡고 있는데 저는 이상하게도 제 조카의 다섯 살 생일 파티가 생각나더군요.
id="t-268065"&&모든 여자 아이들이 공주나 요정 옷을 입고 오는 파티 말이에요.
id="t-272587"&&요정 공주 모습으로 오곤했던 아이가 하나 있었죠.
id="t-274468"&&그 모습을 보셨어야하는데 말이에요.
id="t-210961"&&(웃음) 그리고 이 작품이 같은 생각, 같은 모태에서 나왔다는 것을 깨달았어요.

id="t-210961"&&(웃음) 그리고 코끼리들이 있어요.
id="t-210961"&&(웃음) 저 기이한 코끼리들은 작고, 뭔가 이상하고 불길한 감정을 드러내고 그레타 가르보의 속 눈썹과 금빛 어금니 등을 가지고 있어요.
id="t-303778"&&이 코끼리들이 세렝게티 초원를 거침없이 행진하는 무리들과는 아무런 상관이 없다는 것을 깨달았죠.


id="t-316782"&&하지만 뭔가 더 심오한 일이 벌어지고 있었습니다.
id="t-319628"&&이 작품은, 제가 보기에, 저와 런던에 있는 진보적인 좌익 친구들에게 늘 18세기 프랑스 귀족 사회의 개탄스러움을 요약해서 보여주는 것 같았습니다.
id="t-332912"&&이름표에는 이 전시품이 세브르 제작소에서 만들어진 1750년대 후반의 도자이고 장-끌로드 뒤플레시스라는, 나중에 알게 되기로는 특별한 특징을 가진 디자이너의 작품이라 적혀있었습니다.
id="t-349441"&&그러나 제게는 이 모든 것들이 18세기 귀족 사회가 얼마나 쓸모 없었는지를 완벽하게 보여주는 것 같았죠.
id="t-361136"&&저와 제 동료는 늘 이런 작품들은 한 가지 생각으로 귀결된다고 생각했지요.
id="t-366558"&&아시다시피 혁명이 있었다는 것을 일깨워주는 것이죠.
id="t-368922"&&아니면 혁명이 일어났다는 것을 감사해하던가요.
id="t-373465"&&실제로 드는 한가지 생각은 만약 이런 항아리를 갖는다면 가능한 운명은 단 하나라는 거죠.

id="t-385685"&&그래서 전 솟구치는 공포에 사로잡혀 있었습니다.
id="t-390349"&&하지만 그 일을 맡았고 이런 항아리들을 계속 보게 되었습니다.
id="t-394309"&&그럴 수 밖에 없던 것이 이런 작품들이 메트로폴리탄 미술관 곳곳에 있었거든요.
id="t-397840"&&제가 가는 곳 어디에나 있었습니다.
id="t-400472"&&그것들에게는 마치 자동차 사고와 같이 기이한 매혹같은 것이 있었습니다.
id="t-406259"&&도저히 피해다닐 수 없게 되었죠.
id="t-408983"&&그러자 이렇게 생각하게 되었습니다.
id="t-411205"&&그래, 여기서 실제로 무엇을 보고 있는거지?
id="t-415733"&&그리고서는 이것을 정말 뛰어난 디자인 작품으로 보기 시작했습니다.
id="t-422616"&&시간이 좀 걸렸지만, 예를 들어 이 발레 의상을 보면 이 작은 조각들은 나름대로 춤을 추고 있어요.
id="t-428273"&&놀랍게도 가볍고 게다가 기막히게 균형이 잡혀있지요.
id="t-432430"&&여기에는 이런 식의 조소적 요소가 있고 매우 섬세한 색상과 금도금, 그리고 조각 표면 사이의 조화가 주목할 만 합니다.
id="t-444431"&&그리고 저는 이 작품이 여기에 놓이기까지 네 번, 최소한 네 번 가마에서 구워졌다는 것을 알게 되었습니다.
id="t-450651"&&여러분 생각에 이 작품에 얼마나 많은 사고가 일어날 뻔 했을까요?
id="t-455209"&&명심할 점은 하나가 아니라 두 개라는 점입니다.
id="t-457771"&&이런 종류의 정확히 일치하는 한 쌍의 항아리를 만들어내야 했죠.
id="t-464548"&&그리고나니 실용성에 대한 의문이 듭니다.
id="t-465954"&&자, 사실 코끼리 코 끝은 원래 촛대였어요.
id="t-470913"&&양 측면에 초를 꽂으면 어떻게 될까요.
id="t-474663"&&촛불이 저 표면에 미치는 효과를 상상해보세요.
id="t-477219"&&살짝 균일하지 않은 분홍색에, 저 아름다운 황금색에 말이죠.
id="t-479951"&&마치 작은 불꽃놀이처럼 방 안에서 빛났을 거에요.

id="t-485779"&&실제로 이 지점에서 제 머리 속에서 불꽃이 터졌어요.
id="t-489431"&&누군가 제게 이 작품을 한마디로 요약하는, '화려한(fancy)'이란 단어를 일깨워줬습니다.
id="t-495376"&&'환상(fantasy)'이란 단어와 같은 어원을 가진 단어지요.
id="t-499422"&&이 작품은 바로 그런 식으로, 자신만의 방식으로, 레오나르도 다 빈치의 그림이 그랬던 것처럼 다른 곳으로 통하는 문이었습니다.
id="t-506697"&&이것은 상상의 작품입니다.
id="t-510892"&&동양을 무대로 한 18세기 오페라를 생각해본다면, 긴 의자와 어쩌면 환각 상태에서 분홍색 코끼리를 떠올려본다면, 바로 그 지점에서 이 작품을 이해할 수 있습니다.
id="t-527501"&&이것은 현실 도피에 대한 작품이에요.
id="t-531557"&&이것은 프랑스의 귀족 사회가 아주 계획적으로 보통 사람들과 구별하기 위해 추구한 현실 도피에 대한 것이에요.

id="t-543129"&&그러나 그것은 오늘날 특별히 행복을 느끼는 현실 도피가 아닙니다.
id="t-548960"&&그리고 다시 생각해보면 근대주의가 승리한 뒤 우리는 모두 그런 횡포에 시달리는 희생자들이라는 것을 인식했습니다.
id="t-559151"&&한 물체의 형태와 기능이 서로를 따르거나 혹은 그렇게 해야 되는 것으로 여기고 외부의 장식은 실제로, 본질적으로 범죄와도 같이 여겨지는 폭정 말입니다.
id="t-571266"&&이것은 어떤 면에서 귀족층보다 중산층 가치의 승리입니다.
id="t-574417"&&좋아보이네요.
id="t-576240"&&다만 점차 상상력을 추방하는 것처럼 되어버렸다는 점을 제외하면 말이죠.
id="t-583697"&&20세기처럼 정말 많은 사람들이 그들의 믿음은 안식일에 일어난다는 생각을 가졌고 나머지 삶은 빨래와 치아교정의 삶은 다른 날에 일어나는 것이었죠.
id="t-598441"&&우리도 똑같이 하기 시작했다고 생각합니다.
id="t-602209"&&우리는 우리의 환상적인 삶을 화면 앞에 두도록 내버려두었죠.
id="t-607898"&&어두운 영화관이나 방 구석에 있는 TV 앞에요.
id="t-611880"&&어떤 의미에서 우리는 이 항아리가 드러내는 사람들의 삶이 가진 상상력의 정수를 제거해버리고 말았습니다.
id="t-620886"&&그래서 이것을 살짝 돌이켜 볼 시점인 것 같아요.
id="t-624922"&&그 일이 곧 일어날 거라고 생각합니다.
id="t-627272"&&예를 들어 런던에서 이런 특별한 건물들이 지난 몇 년 간 나타나고 있습니다.
id="t-633678"&&공상 과학의 향기로움이 런던을 일종의 환상적 놀이 공원으로 바꾸었지요.
id="t-638195"&&오늘날 그곳의 고층 건물들을 보는 것은 정말 놀랍습니다.
id="t-643049"&&그러나 거기에도 저항은 있습니다.
id="t-644853"&&런던에서는 그 건물들을 오이, 비늘딱지, 무전기 등으로 부르며 이렇게 치솟은 건물들을 바닥으로 끌어내리려 합니다.
id="t-652494"&&거기에는 이런 불안감을 조성하고 상상력을 자극하는 여행이 우리 일상에 벌어지길 원하지 않는다는 생각이 깔려있습니다.
id="t-661435"&&한편 저는 운이 좋다고 생각해요.
id="t-664703"&&이 작품을 만났으니까요.
id="t-210961"&&(웃음) 참고 자료를 찾기 위해 인터넷을 뒤지다 이걸 찾아냈지요.
id="t-672994"&&여기 그가 있습니다.
id="t-675888"&&그리고 분홍색 코끼리 항아리와는 다르게 첫눈에 사랑에 빠졌지요.


id="t-684031"&&지금 제 사무실을 장식하고 있습니다.
id="t-687895"&&그는 스태포드셔의 조각으로 19세기 중반의 작품입니다.
id="t-691436"&&그는 셰익스피어의 리처드 3세를 연기했던 에드문드 킨입니다.
id="t-696242"&&그리고 이건 사실 보다 향상된 수준의 자기이지요.
id="t-698695"&&그래서 전 그가 만든 작품을 예술사적인 수준에서 좋아했고 그 표면층의 품격을 좋아했습니다.
id="t-705509"&&하지만 그 이상으로 저는 그를 좋아했습니다.
id="t-708002"&&제가 다빈치에 빠져있었던 시기의 분홍색 세브르 도자기가 아니었더라면 불가능했을 방식으로 말이죠.
id="t-712292"&&저는 그의 주황색과 분홍색의 하단부를 좋아합니다.
id="t-715509"&&그가 이제 막 씻고나서 전쟁에 나갈 것처럼 보이는 것도 좋아합니다.

id="t-725168"&&분홍색의 작은 뺨, 그의 귀여운 에너지를 좋아합니다.
id="t-727787"&&어떤 면에서 그는 일종의 제 분신이 되었어요.
id="t-730978"&&저는 그가 좀 품위가 있기를 원했지만 사실 좀 저속한 편이에요.
id="t-210961"&&(웃음) 그리고 또 에너지가 넘치기를 원했죠.
id="t-741671"&&분홍색 코끼리 세브르 항아리가 제게 그랬듯이 그를 제 삶에 들어오게 했어요.
id="t-746826"&&그리고 다빈치 이전에, 이 작품이 제 일상적 여정의 한 부분이 될 수 있다는 것을 알게 되었어요.
id="t-753500"&&제 사무실 한 켠에서요.
id="t-756245"&&저는 다른 분들이, 여러분 모두가 미술관에 있는 작품들을 보고 집으로 가지고 가서 여러분들 스스로 그런 것들을 발견한다면 이 작품들이 여러분의 상상력있는 삶을 풍요롭게 해줄겁니다.
id="t-767577"&&매우 고맙습니다.

