id="t-598"&&팻 미첼: TEDWomen에 다시 나와주셨군요.


id="t-6214"&&많은 여성분들을 만나는 것은 언제나 기쁜 일이에요.
id="t-8132"&&이런 기회가 누구에게든 흔친 않잖아요.
id="t-13262"&&팻: 지난 번 TED에 오셨을 때 소셜 미디어에 대해 강연하실 것으로 기대했었는데 사실 주로 말씀해주셨던 주제는 기술과 소셜 미디어 분야에서 부족한 리더 자리에 관한 거였습니다.
id="t-30464"&&어떻게 그런 주제를 가지고 TED에서 강연하게 되셨는지요?
id="t-37238"&&이 무대에 올라 여성에 대해 이야기 하는게 정말 두려웠어요.
id="t-39809"&&많은 분들도 그랬듯, 저는 비즈니스 세상에서 성장했기 때문이죠.
id="t-43461"&&다른 사람이 당신이 여성이라는 것에 주목할까봐 여성에 대해 이야기 하지 않으신거죠?






id="t-66557"&&하지만 그런 문제점은 진작부터 알고 있었죠.
id="t-69460"&&20년 전에 대학을 졸업하고 보니 직장에서 일할 땐 남자, 여자 모두 함께 일하는데, 상사라곤 남자밖에 없더군요.
id="t-76798"&&하지만 그건 바뀌겠죠?
id="t-77896"&&여러분의 세대가 양성 평등을 위한 투쟁에 큰 일을 해냈기 때문에요.
id="t-82429"&&이제 양성 평등이 거의 현실화되었지만 그 땐 아니었어요.
id="t-86041"&&시간이 흐를수록, 점차 제 주위에 여직원들의 수가 줄었고, 이젠 제가 사무실 내의 유일한 여성일 때도 많죠.
id="t-91328"&&몇몇에게 TEDWomen에서 여성에 대한 강연을 해야 할까라고 물었을 때, 다들, 오, 안돼, 안돼. 그러다가 네 커리어가 끝나고 말 거야. 여자로서의 삶에 대해 얘기하면서 경영자가 될 수 있겠어? 절대 다시 최고의 자리에 오를 수 없을거야. 하지만 다행히 당신처럼 강연을 해야 한다고 말하는 소수의 자랑스러워하는 사람들이 있었어요.
id="t-110346"&&페이스북의 창설자이자 제 상사인 마크 주커버그가 우리 모두에게 던질만한 질문, 즉, "두려움 문제만 없다면, 무슨 주제를 얘기할까?" 라고 스스로에게 자문했어요.
id="t-119419"&&그에 대한 저의 답은 TED 무대에 올라 여성에 대해, 리더십에 대해 강연하는 것이었지요.

id="t-975733"&&(박수) 팻: 저는 살아남은 것만이 아니라고 말하고 싶네요.

id="t-134581"&&당신과 제가 무대 뒤에 함께 서있을 때 제게 이야기를 하나 해주셨죠.






id="t-153355"&&3살짜리 제 딸이 와서는 제 다리를 끌어안고 "엄마, 가지마."라고 하더군요.
id="t-158404"&&그리고 팻은 친구였기에 사적인 얘기는 없고 실례와 수치로 가득찬 제가 하려고 했던 강연과는 관계 없는 팻에게 그 얘기를 했었죠.

id="t-168865"&&"어제 딸 아이가 와서 내 다리를 꼭 잡고서 '가지 마'라고 했어."라고 했죠 그러자 당신이 저를 보고 그 이야기를 해야 한다고 했지요.
id="t-173213"&&전, "이 TED 무대에서요? 농담이지요?" 라고 했지요.
id="t-177448"&&무대에 올라 내 딸이 내 다리를 붙들었다는 걸 얘기해야 한다고? 당신은 그렇다고 하며, 더 많은 여성들이 리더의 역할을 맡아야 한다는 얘기를 하고 싶다면, 그것이 얼마나 힘든지에 대해 솔직해야 하기 때문이라고 했지요.





id="t-201209"&&마사이 부족의 모계 사회와 그들의 사회 형태에 대해 세 페이지를 할애했지요.

id="t-832279"&&(웃음) "아무도" -- 위티와 관련된 분이 계시다면 죄송해요 -- "아무도, 절대 이 책을 읽지 않을거di." 그런 과정을 통해 제가 더 솔직하고 더 드러내야 한다는 것을 깨달았어요.




id="t-236647"&&거기에 소속되지 못한 느낌 그리고 여전히 남은 죄책감 같은 것도요.
id="t-240319"&&그리고 이 무대에서 시작하는 제 여정의 일부, 즉 "린인"(달려들다)하고, 단체에 봉사하는 것은 모두 그러한 도전에 대해 더욱 개방적이고 솔직해지는 것이에요.
id="t-248602"&&그래야 다른 여성들이 더 개방적이고 솔직해질 수 있고, 우리가 진정한 평등을 위해 노력할 수 있습니다.
id="t-254242"&&팻: 책에서 가장 충격적인 부분이자 제 생각에 이 책이 용기를 북돋아주고 세상에 반향을 일으키는 이유 중 하나는 다른 여성들이 알아야 할 매우 중요한 점을 이야기 하면서도 이 책에서 당신이 인간적이었고, 많은 사람들이 자신들과 같은 상황이라고 믿지 않을 수도 있는 난관과 장애물을 만나 우리 모두가 경험하는 것과 똑같은 도전을 겪었다는 점이에요.


id="t-296542"&&셰릴: TED 강연 후에 무슨 일이 있었냐하면, 사실 책을 쓸 생각은 없었어요.

id="t-302474"&&그런데 많은 사람들이 그 강연을 보았고 사람들의 삶에 영향을 미치기 시작했지요.
id="t-307143"&&저는 이 대단한 -- 처음 받은 편지 중 하나는 한 여자분이 보내셨는데, 회사에서 큰 승진을 제안 받았는데 그 제안을 거절하고서 가장 친한 친구에게 그 일을 얘기하니 그녀가 그 TED 강연을 꼭 보라고 얘기했다더군요.
id="t-319975"&&그래서 그녀는 이 TED 강연을 보고서 다음 날 회사에 가서 그 제안을 받아들였고 집에 와서 남편에게 장볼 거리 목록을 주었다네요.
id="t-832279"&&(웃음) 그리고, "난 할 수 있어" 라고 했답니다.
id="t-330831"&&제게 정말 문제가 되었던 것은 회사라는 세계에서 그런 이야기도 많이 듣고 또 그것이여성들에게 많은 영향을 끼쳤지만 여성들 뿐만 아니라 모두가 다양한 상황에 처해있다는 것이었어요.
id="t-340784"&&존스 홉킨스 병원에서 제가 만난 한 의사가 있었습니다.
id="t-344531"&&그가 제 TED 강연을 보고서는 의대 학생의 절반이 여성들이지만 회진을 돌 때 남성들처럼 말을 많이 하지 않는다는 걸 그제서야 깨달았다더군요.
id="t-353409"&&주의를 기울이고 손을 들기를 기다리자 남자들만 손을 든다는 것을 알게 되었습니다.
id="t-359635"&&그래서 여자들도 손을 들도록 격려하기 시작했지만 여전히 효과가 없었지요.
id="t-363197"&&그래서 모두에게 더 이상 손 들지 말고 호명하겠다고 하고서 남자와 여자를 공평하게 호명하니 여자가 답을 더 잘 알고 있다는 생각을 확신하게 되었고, 돌아가서 그것에 대해 얘기했습니다.
id="t-375476"&&또 좋지 못한 환경에 사는 가정 주부가 있었어요.
id="t-380595"&&대단한 교육을 받은 것도 아니고 그녀는 직장에 다녀 본 적이 없었지만 그 TED 강연을 보고서 학교에 찾아가 아이를 위해 더 좋은 선생을 요구했어요.
id="t-390406"&&제 자신의 목소리를 찾을 수 있었던 부분이라 생각해요.
id="t-394698"&&또한 다른 사람들, 남녀 모두 그 강연을 통해 자신의 목소리를 찾게 되었다는 것을 알게 되었어요.
id="t-398752"&&그래서 강연을 책으로 옮기게 되었지요.
id="t-401474"&&팻: 책에는 당신의 목소리를 찾게 되었다는 것이 강하고 분명하게 드러나 있을 뿐 아니라 무엇을 배웠는지도 공유하고 있지요.
id="t-411363"&&그 교훈 속의 다른 사람들의 경험들도요.
id="t-414506"&&그래서 제 생각에는 그런 것들이 당신이 도전하는 분야의 일종의 전문가가 되게 했다고 보입니다.
id="t-423642"&&그게 당신의 삶에 어떤 영향을 미쳤나요?
id="t-428034"&&그저 책을 내거나, 베스트셀러가 되거나, 가장 많이 본 강연이 되는 게 아니라 사람들이 말 그대로 직장에서 자신의 행동을 묘사하기 시작하는 운동 즉, 내가 달려드는 운동 말입니다.





id="t-454500"&&모든 연구 결과를 읽고, 자료를 탐독했지요.




id="t-468656"&&전세계를 다니며 그것에 대해 얘기하고, 문화는 매우 달랐어요.
id="t-471051"&&미국 내에서도, 일본, 한국, 중국, 아시아, 유럽, 모두가 다 달랐어요.

id="t-480231"&&전세계에서 문화의 차이에도 불구하고 남성은 강하고, 자신감 넘치고, 도전적이고, 자신의 목소리를 낸다고 생각하지만 여성은 수동적으로 말하고 다른 이들을 보조한다고 생각하죠.
id="t-490998"&&지금 전세계에는 'Bossy(우두머리 행세를 하는)'라고 불리는 여성들이 있어요.
id="t-498496"&&모든 언어에 여자 아이들에게 'Bossy'라는 의미의 단어가 있어요.
id="t-500814"&&남자 아이들에게는 잘 쓰이지 않는 단어지요.
id="t-503024"&&남자 아이들이 나서는 것에 대해서는 부정적 의미의 단어가 없기 때문이에요.


id="t-510741"&&여기 남자 분들이 그리 많이 안계시지만 참고 들어주세요.
id="t-512736"&&남자 분들은 남성을 대표해주셔야 해요.
id="t-515270"&&직장에서 너무 공격적이라는 말을 들어보신 적이 있으신 분들은 손을 들어주세요.
id="t-832279"&&(웃음) 항상 적어요.


id="t-533281"&&(웃음) 세상의 모든 나라들에서 청중들의 반응이 이래요.
id="t-536894"&&그리고 이건 자료로도 뒷받침 되지요.


id="t-544099"&&단지 보는 관점이 다를 뿐이죠.
id="t-546449"&&성과를 내고 주도하는 등 직장에서 보여줘야하는 많은 성격적 특징들이 남자에게 있다고 생각해요, 그가 보스이지요.
id="t-554164"&&하지만 여자에게 있다면 그것은 나서는거지요.
id="t-555786"&&좋은 소식이라면, 그것이 인식을 통해서 바꿀 수 있다는 점이지요.
id="t-559872"&&이 모든 여정에서 가장 행복했던 순간 중 하나는 책이 출간되고 나서 시스코의 CEO인 존 챔버스와 함께 무대에 올랐을 때에요.
id="t-567195"&&그 책을 읽었던 그는 저와 함께 무대에 올라 모든 경영 부서 남녀 직원들 앞에서 이런 말을 했어요.
id="t-570854"&&"우리는 이런이런 걸 잘하고 있다고 생각했습니다. 그러고나서 책을 읽어보니 우리 회사에서 모든 고위직급 여성들이 너무 공격적이라고 말했다는 것을 알게 되었습니다." 그리고는 "이 무대에서 죄송한 마음을 전합니다."라고 했어요.
id="t-583745"&&또 "다시는 그러지 않으리라는 걸 알아주시길 바래요."라고 했죠.

id="t-975733"&&(박수) 세릴: 존은 그것이 회사를 위해 좋다고 믿기에 그렇게 하고 있고 이런 편견들을 인식하는 것이 변화를 가져옵니다.
id="t-597829"&&그러니 다음에 누가 여자 아이더러 "Bossy"라고 하면 그 사람에게 가서 미소지으며 그 아이는 Bossy한 게 아니라 경영자적 리더십 재능이 있는거라고 말해주세요.
id="t-832279"&&(웃음) 팻: 딸에게도 그렇게 얘기해주시지요?

id="t-613765"&&팻: 책에 정말 강조하셨는데, 그 이유가 말씀하신대로 이런 대화를 이끌어내기 위한 것이라고요.
id="t-618759"&&즉 여성들이 처한 상황을 직면하고 더 많은 열린 문과 기회들이 있지만 부서장 자리에 가지 못하는 현실에 대해 말이지요.
id="t-629248"&&"린 인"이 출간된지 몇 달이 지났고 첵에서 그런 문제에 대해 강조하며 아직 도전해야 할 문제들이 남아있고, 상당 부분이 우리 안에 있으며 우리를 돌아봐야 한다고 했어요.

id="t-641066"&&변화를 보셨나요?
id="t-643152"&&세릴: 물론 더 많은 훌륭한 대화들이 있어요.
id="t-645415"&&하지만 제가 중요하다고 생각하는 것은 우리가 행동해야 한다는거에요.
id="t-648463"&&제가 가는 곳마다 대부분 남성인 CEO들이 돈이 너무 많이 든다고 말해요.
id="t-654866"&&모든 여성들이 남성들만큼 돈을 받기 원한다면서요.

id="t-832279"&&(웃음) 당연히 여성도 남성하고 똑같이 돈을 받아야 한다는거죠.
id="t-665557"&&어디를 가든 여성들은 봉급 인상을 요구한다고 말합니다.
id="t-668694"&&어디를 가든 여성들은 배우자와 더 좋은 관계를 갖고 싶어해요.
id="t-672691"&&가사를 더 도울 수 있기를 요구하고, 직장에서도 당연히 승진을 요구해요.


id="t-679669"&&한 주시자는 사무실에서 더 많은 여성들이 뒷자리에 앉는 것을 몰랐다고 말하더군요.
id="t-685930"&&그래서 모든 여성 직원들이 앞자리에 앉아야 한다는 규칙을 만들었어요.
id="t-691417"&&"린 인"이라는 책을 통해 시작한 재단에서 여성들과 남성들이 모이는 작은 모임들을 만들었어요.
id="t-696925"&&10 명이 될 수도 있고 몇 명이든 한 달에 한 번 모여요.


id="t-703495"&&약 10 명이 모인 500개의 모임을 생각했지요.
id="t-706417"&&전세계 50 개 나라에 만이천 개의 모임이 있어요.
id="t-709647"&&팻: 와, 대단한데요.
id="t-711207"&&세릴: 그리고 이 사람들은 매달 모여요.
id="t-714282"&&베이징에서 그 중 한 모임에 나갔어요.


id="t-721321"&&많은 수는 시골에서 매우 가난하게 자랐어요.
id="t-725314"&&여기 29살의 여성들은 사회에서 "노처녀"라고 불렸죠.
id="t-731122"&&아직 결혼을 안했기 때문에요.
id="t-733135"&&매달 모이는 과정 중에 자신들이 누구인지를 정의하게 되었어요.
id="t-739218"&&경력에서 무엇을 원하는지, 결혼을 한다면 어떤 배우자를 원하는지도 말이죠.
id="t-743554"&&그들을 만나 서로를 소개했지요.
id="t-745541"&&모두 이름을 말하고 어디 출신인지 말했어요.
id="t-747380"&&그리고 저는 세릴 샌드버그이고 이것이 제 꿈이었다고 말했어요.
id="t-750860"&&갑자기 울음이 나오기 시작했어요.



id="t-757457"&&세상 저 멀리 시골 마을에서 자란 여성이 원하지 않는 사람과 결혼을 해야 했지만 한 달에 한 번 모이는 모임에 나가고 그 혼담을 거부하고 스스로의 삶을 찾았어요.
id="t-772069"&&이것이 우리가 소망하는 변화에요.
id="t-774012"&&팻: 이 메시지가 전세계적이란 사실에 놀랐었나요?
id="t-777559"&&왜냐하면 이 책이 처음 출간되었을 때 많은 사람들이 젊은 여성들이 승진하기 위한 방법을 안내하는 책이라고 생각했기 때문이죠.
id="t-784616"&&이 문제를 보고선 장벽을 예견하고 또 인지해야 하고, 그것들을 공개해서 대화의 장으로 이끌어야 하지요.
id="t-791580"&&그런 상황의 여성을 위한 일이고 기업 세계를 추구하는 것입니다.
id="t-796699"&&말씀하신대로 시골이나 개발도상국에서는 아직 책이 읽혀지지 않았고요.


id="t-808359"&&세릴: 이 책은 자존감과 평등에 대한 내용이에요.
id="t-811515"&&그리고 세상의 어느 곳에서도 여성은 더 많은 자존감이 필요하다는 것이 드러났지요.
id="t-815415"&&세상은 우리가 남성과 동등하지 않다고 하니까요.
id="t-817636"&&세상 어느 곳에서도 남성에게는 "그리고"가 붙고, 여성에게는 "또는"이 붙습니다.

id="t-832279"&&(웃음) 다시 한 번 남성 청중들에게 물어봐야겠군요.
id="t-829247"&&어떻게 그 일을 다 해낼 수 있었냐는 질문을 받아보신 분 계시나요?
id="t-832279"&&(웃음) 남성만요.
id="t-835159"&&여성분들, 그런 질문을 받아 보신 적 있으세요?




id="t-848174"&&미국을 포함한 세상 어디에서도 대다수의 여성이 종일 일하면서 아이도 갖고 있으니까요.
id="t-854046"&&그리고 사람들이 그 메세지가 얼마나 광범위한지 완전히 이해하지 못하고 있다고 생각해요.
id="t-859218"&&마이애미에 성노동으로부터 구출된 여성들이 시작한 모임이 있습니다.
id="t-863580"&&사람들이 공정한 삶으로 돌아가는 변화를 만들고 매춘 알선업자로부터 구출해내는데 "린 인"을 사용했어요.
id="t-873672"&&텍사스의 성공하기 위한 옷차림 모임에서도 이 책을 사용했어요.
id="t-877421"&&대학에 진학한 적이 없는 여성들이죠.
id="t-879080"&&에티오피아에 이르기까지 모임들이 있지요.
id="t-883008"&&여성은 남성이 가질 수 있는 것을 가질 수 없고 리더십은 남성을 위한 것이고, 그런 주장은 남성을 위한 것이라고 여기는 그런 평등에 대한 메세지는 우리 모두에게 영향을 미칩니다.

id="t-896262"&&이것이 TEDWomen이 하는 일의 일부분입니다.
id="t-897923"&&더 많은 여성, 더 많은 목소리, 더 많은 평등을 믿어야하기에 우리를 하나로 묶어줍니다.
id="t-905954"&&팻: 다른 TEDWomen 강연을 하시기 위해 초대되셨는데요, 개인적으로 이런 경험의 결과로서 무엇을 말씀하시겠습니까?
id="t-918029"&&그리고 이 여정을 통해 여성과 남성에 대해 무엇을 알게 되었는지요?
id="t-924334"&&세릴: 저는 이걸 강조하고 싶어요.
id="t-927432"&&더욱 강조해야 한다고 생각해요.
id="t-929886"&&현 상황은 충분하지 않다고 말하고 싶어요.


id="t-936270"&&TED에서 강연하고 책을 낸 이후에도 미연방 통계 자료에서 무엇을 발견했는지 아세요?
id="t-943186"&&미국 내 임금 격차에 변화가 없다는 거에요.
id="t-945963"&&남성이 1달러를 받을 때 여성은 77센트를 받고 있어요.
id="t-948509"&&흑인 여성이라면 64센트에요.
id="t-950543"&&라틴계 여성이라면 54센트고요.
id="t-953051"&&마지막으로 이 숫자가 상향되었던 때가 언제인지 아세요?
id="t-955479"&&2002년이에요.


id="t-962670"&&저는 우리가 그 문제에 대해 솔직하지 못하다고 생각해요.




id="t-972541"&&나선다는 말도 없애고 되찾아야 해요.
id="t-975733"&&(박수) 더 크게 말해야 한다고 생각해요.


id="t-975733"&&(박수) 팻: "린 인"을 위해 더욱 많은 일이 필요하겠군요.
id="t-990803"&&세릴: 더 많이 "린 인"해야죠.
id="t-992004"&&팻: 고마워요, 세릴. "린 인"해주시고 "네" 라고 답해줘서 고맙습니다.
id="t-994468"&&세릴: 감사합니다.

