id="t-360"&&기쁘게도 여기 스코틀랜드의 에딘버러, 주사 바늘과 주사기의 탄생지에 오게 되었군요.
id="t-6891"&&이 자리에서 이쪽 방향으로 1마일도 안떨어진 곳에서 1853년 한 스코틀랜드인이 그의 첫 특허품으로 주사 바늘과 주사기를 등록했죠.
id="t-14134"&&그의 이름은 알렉산더 우드였는데 왕립의사협회에 등록했습니다.
id="t-19987"&&이것이 그 특허도면입니다.
id="t-22465"&&오늘날에 조차 이걸 볼 때마다 놀라운 것은 그것이 현재 사용하는 주사바늘과 거의 똑같이 생겼다는 겁니다.
id="t-29106"&&그러나, 그것은 160년이 되었답니다.

id="t-32666"&&그러면 예방 접종으로 주의를 돌려봅시다.
id="t-35161"&&대부분 백신은 주사 바늘과 주사기로 접종하는데 이건 160년 된 기술이지요.
id="t-41534"&&그리고 마땅히 받아야 할 칭찬은 - 다양한 수준에서 백신이 성공한 기술라는거죠.
id="t-47096"&&깨끗한 물과 위생 시설 다음으로 백신은 우리의 수명을 최대로 늘려온 기술 중 하나입니다.
id="t-57789"&&더 나은 기술이 나오기 어려울 정도죠.

id="t-60264"&&그렇지만 여느 다른 기술들처럼 백신은 단점이 있는데, 주사 바늘과 주사기가 바로 그 이야기의 요점이랍니다.
id="t-68741"&&이 오래된 기술에서 말이에요.
id="t-71670"&&그러니 이 명백한 것에서 시작해봅시다.
id="t-73969"&&우리들 대부분은 주사 바늘과 주사기를 좋아하지 않습니다.
id="t-77451"&&저도 그렇답니다.
id="t-79365"&&그런데, 인구의 20퍼센트는 주사 바늘 공포증이라는 걸 갖고 있습니다.
id="t-84833"&&그건 바늘을 싫어하는 정도가 아니어서 실제로 예방 접종을 피하게 됩니다.
id="t-89063"&&주사 바늘 공포증 때문에요.
id="t-90927"&&그리고 예방 접종을 하는 관점에서 본다면 그것은 문제가 될 수 있어요.

id="t-94934"&&자, 또 다른 중요한 주제가 이와 연관이 있습니다.
id="t-97079"&&주사 바늘 자국 말이예요.
id="t-99412"&&그리고 WHO는 매년 130만명씩 죽는다는 수치를 얻었습니다.
id="t-105219"&&주사 바늘 자국에 생긴 교차 감염 때문에 말이죠.
id="t-108895"&&이건 조기 사망이 일어난 겁니다.

id="t-111577"&&자, 이 두가지에 대해서는 여러분들도 들으셨을 거라고 생각합니다.
id="t-114558"&&그런데, 여러분들이 들어보신 적이 없는 주사 바늘과 주사기의 다른 두 가지 단점도 있습니다.
id="t-118922"&&하나는 면역 반응의 측면에서 다음 세대의 백신이 나오는 것을 저지하고 있을 수 있다는 겁니다.
id="t-124671"&&그리고, 두번째 단점은 저온 유통 체계 때문일 수도 있는데 이에 대해 여러분에게 자세히 말씀드리겠습니다.

id="t-132210"&&여러분께 저와 연구팀이 저 네가지 문제를 해결해기 위해 호주에 있는 퀸슬랜드 대학에서 설계하고 있는 기술과 관련된 몇 가지에 대해 말씀드리지요.
id="t-141998"&&그 기술은 나노패치라고 불립니다.
id="t-146343"&&자, 이것은 나노패치의 견본이에요.
id="t-152817"&&맨눈으로 보면 그냥 사각형이고 우표보다 작아보입니다.
id="t-159549"&&그러나 현미경 아래에서 보면 수천개의 작은 침들이 있는데 사람의 맨눈으로는 보이지 않죠.
id="t-166754"&&이 특별한 사각형 위에는 약 4천개의 침들이 있어서 주사기 바늘 역할을 합니다.
id="t-171907"&&그리고 저는 이 침들이 주로 피부의 면역 시스템에 작동하여 중요한 역할을 하도록 설계했습니다.
id="t-178601"&&그것은 나노패치와 연계된 아주 중요한 기능입니다.

id="t-182452"&&이제 우리는 나노패치를 이온 침작 반응이라 불리는 기술로 만듭니다.
id="t-189615"&&그리고 이 특별한 기술은 반도체 산업에서 빌려왔지요.
id="t-193286"&&그래서 비용도 낮고 대량으로 생산할 수 있습니다.

id="t-197316"&&이제 우리는 나노패치의 침에 백신을 건조한 상태로 입혀서 피부에 접종하게 됩니다.
id="t-204201"&&자, 제일 간단하게 접종하는 법은 손가락을 쓰는 건데, 우리의 손가락은 좀 한계가 있죠.
id="t-213399"&&그래서 접종기를 고안했습니다.
id="t-215483"&&아주 간단한 도구에요.
id="t-216970"&&말하자면 손가락이 좀 세련되어진거죠.
id="t-219088"&&이것은 용수철을 이용한 장치입니다.
id="t-222128"&&우리가 하는 일은, 나노패치를 피부에 적용할 때, 이렇게 (딱) 바로 몇가지 일이 일어납니다.
id="t-230736"&&제일 먼저, 나노패치의 침들이 딱딱한 외피층에 구멍을 내어 백신이 빠르게 주입되죠.
id="t-238506"&&실제로 채 1분도 걸리지 않습니다.
id="t-240854"&&그리고나면 나노패치를 떼어내 버리면 됩니다.
id="t-245358"&&사실 접종기 자체는 다시 쓸 수 있습니다.

id="t-251244"&&이제 나노패치의 개념을 아셨을겁니다.
id="t-253980"&&또 몇 가지 중요한 장점도 바로 눈치채셨을 거에요.
id="t-256556"&&이건 바늘이 없는 것이라고 말씀드렸지요.
id="t-258496"&&작은 침들은 눈에 보이지도 않아요.
id="t-260730"&&그래서, 당연히, 우리는 주사 바늘 공포증을 해결한거죠.

id="t-265514"&&자, 다시 돌아가서 생각해보면 다른 두가지 중요한 장점이 있습니다.
id="t-270841"&&하나는 예방 접종을 통해서 면역을 증진시킨다는거고, 두번째는 냉동 운송 체계를 없앨 수 있다는 겁니다.

id="t-278471"&&그러니 첫번째 것부터 시작해보죠, 면역의 생성이라는 개념 말입니다.
id="t-280843"&&이해를 하는데 약간 시간이 걸리겠지만 용어를 좀더 단순하게 설명드리지요.
id="t-286578"&&그래서 한 단계 되돌아가 백신이 어떻게 작동하는지 단순한 방법으로 설명드리지요.
id="t-291838"&&백신은 우리의 몸 안으로 항원이라 불리는 것을 집어넣는 역할을 합니다.
id="t-296518"&&항원은 세균을 안전하게 만든 것입니다.
id="t-299695"&&이제 그 안전한 세균, 즉 항원은, 우리 몸에 면역 반응을 일으키고 침입자를 어떻게 다룰지를 배우고 기억하도록 만듭니다.
id="t-309288"&&진짜 침입자가 우리 몸에 들어오면 몸은 빠르게 백신에 대처했던 것과 동일한 면역 반응을 일으키고 그 감염을 무력화시킵니다.
id="t-316953"&&이건 잘 작동하죠.

id="t-318643"&&자, 이것이 오늘날의 주사 바늘과 주사기가 작동하는 방식이고, 대부분의 예방 접종은 그런 방식으로 이루어집니다 - 이 오래된 기술과 주사 바늘을 가지고 말이죠.
id="t-325115"&&그러나 그 주사바늘 때문에 접종을 기피한다는 논란이 일 수 있지요.
id="t-330264"&&피부에 생기는 면역 반응의 장점을 잃는겁니다.
id="t-333706"&&이 생각을 묘사해보면, 피부를 통한 과정을 생각해 볼 필요가 있습니다.
id="t-339191"&&이 작은 침들 가운데 하나로 시작하여 피부에 나노패치를 적용하는 과정 말입니다.
id="t-344260"&&그리고 이 자료들을 보시죠.
id="t-346660"&&자, 이 실물사진은 - 보이시죠.
id="t-350815"&&나노패치로 피부에 접종하는 모습인데, 저 색깔은 각기 다른 층이예요.
id="t-355196"&&자, 규모를 볼까요.
id="t-356480"&&여기에 주사바늘을 비교하면 그건 너무 크겠죠.
id="t-358420"&&그것은 화면 크기보다 10배가 더 크고 또 10배는 더 깊이 들어갈 겁니다.
id="t-362867"&&그건 완전히 이 사이를 벗어난 겁니다.
id="t-365082"&&여기 피부 위의 이 침들이 보이시죠.
id="t-368275"&&저 빨간 층들은 딱딱한, 제일 바깥의 죽은 세포층이에요.
id="t-371327"&&그러나 이 갈색 층과 자주색 층은 면역 세포로 빽빽합니다.
id="t-377022"&&한가지 예로, 갈색 층에는 랑게르한스 세포라 불리는 특별한 형태의 세포가 있습니다.
id="t-381232"&&우리 몸 위에 제곱밀리미터마다 그런 랑게르한스 세포가 빽빽하게 엉켜있지요.
id="t-386465"&&그 면역 세포들은 다른 자료에서 보듯이 이 그림에서는 염색을 못했지만 바로 보이시죠, 나노패치가 거기까지 바로 들어가 있는거요.
id="t-394280"&&우리는 피부 표면에 딱 한가닥의 머리카락 넓이에 있는 수천개의 이런 특별한 세포를 목표로 지정합니다.

id="t-403328"&&이제, 이것을 발명하고 설계한 사람으로서 저는 아주 흥분되었습니다.

id="t-410526"&&그 세포들을 목표로 한 게 어쨌냐고요?
id="t-412478"&&백신의 세계에서 그건 무슨 의미일까요?
id="t-415281"&&백신의 세계가 더 훌륭해집니다.
id="t-417702"&&이건 더 체계적이 됩니다.
id="t-419426"&&그러나, 여러분은 아직 백신이 작동하는지는 여러분이 소매를 올리고 예방 접종을 맞은 뒤 기다릴 때까지 확신할 수 없습니다.
id="t-426946"&&그건 오늘날에도 도박과 같은 겁니다.

id="t-429648"&&그래서 우리는 그 도박을 해야 했지요.
id="t-432160"&&우리는 독감 백신을 확보해서 나노패치에 적용했습니다.
id="t-436256"&&그리고 나노패치를 피부에 써봤지요.
id="t-438727"&&그리고 기다렸습니다.
id="t-440460"&&이건 동물 실험을 한 거에요.
id="t-442288"&&이건 한 달을 기다려 저희가 얻은 결과입니다.
id="t-445951"&&이것은 면역 반응을 보여주는 자료 슬라이드입니다.
id="t-448276"&&나노패치로 접종한 것과 주사바늘과 주사기로 근육에 접종한 것을 비교한 것이죠.
id="t-454375"&&가로 축은 나노패치에 적용된 백신의 양을 보여주고, 세로 축은 생성된 면역 반응을 보여줍니다.
id="t-460674"&&그리고 점선은 반응의 최소 기준을 나타냅니다.
id="t-466189"&&저 점선 위 쪽부터 예방 효과가 나타난다면, 점선 아래 쪽은 효과가 없는거죠.
id="t-471568"&&그렇게 보면, 빨간 선은 대부분 점선 아래쪽에 있고 주사 바늘이 실제로 예방 효과를 나타내는 것은 하나 뿐입니다.
id="t-477660"&&게다가 그것은 6천 나노그램의 고농도네요.
id="t-480869"&&바로 알 수 있지요, 뚜렷이 구분되는 푸른 색의 다른 곡선이 저희가 해낸 겁니다.
id="t-486466"&&그게 나노패치로 이루어낸 것이죠.
id="t-488366"&&나노패치 접종을 통해 이루어낸 완전히 다른 면역 반응 곡선이죠.
id="t-493464"&&이건 정말 새로운 기회입니다.
id="t-495297"&&갑자기 우리는 완전히 새로운 수단을 갖게 된 겁니다.
id="t-497675"&&예방 접종 분야에 말이예요.
id="t-499203"&&우리가 한 방향을 선택할 수 있게 된 거죠, 작동하지만 비용이 높은 백신을 택하는 것과 주사바늘에 비해 백분의 1의 양으로 예방 접종을 할 수 있는 방법 중에서요.
id="t-507788"&&그건 예방 접종 비용을 10달러(약 10,000원)에서 10센트(약 100원)로 확 낮출 수 있어요.
id="t-511839"&&그래서 개발도상 국가를 위해 특히 중요한 일입니다.

id="t-515019"&&이걸 또 다른 각도에서 본다면, 지금은 작동되지 않는 백신들을 가지고 그 최소 기준을 넘도록 해서 예방 효과를 나타내도록 만들 수 있다는 의미입니다.
id="t-523092"&&그리고 그것은 백신 분야에서 확실히 의미가 있습니다.
id="t-526540"&&세 가지 중요한 예를 들어볼까요, 에이즈, 말라리아, 결핵 말이죠.
id="t-530735"&&그 병들로 매년 7백만 정도가 죽고 적절한 백신도 없습니다.
id="t-536534"&&그런데 잠재적으로, 우리가 가진 나노패치라는 이 새로운 작동기를 가지고 백신이 작동되도록 도울 수도 있는 겁니다.
id="t-540901"&&우리가 후보 백신들이 그 기준선을 넘을 수 있게 작동기를 밀 수도 있는 거죠.
id="t-545771"&&물론, 저의 실험실에서 많은 다른 백신들을 가지고 이것과 비슷한 반응, 비슷한 곡선들을 얻는 작업들을 해오고 있습니다.
id="t-552197"&&우리가 독감 백신에서 얻은 이 결과처럼 말이죠.

id="t-555962"&&이제 주제를 바꿔서 오늘날 백신의 다른 주요 단점인 냉장 보관의 필수 조건에 대해 말해 보기로 하죠.
id="t-564873"&&말 자체에서 알 수 있듯이 - 냉장 보관이란 것은 백신이 생산된 직후부터 접종될 때까지 계속해서 냉장상 태로 유지하는 것이 필요하다는 겁니다.
id="t-576261"&&지금 그 방식은 현재 공급에서 몇가지 문제가 있는데, 해결할 방법이 생긴거죠.
id="t-582497"&&이건 약간 극단적인 예인데 이 사진이 공급상의 문제점을 잘 드러내고 있습니다, 특히 자원이 부족한 조건에서 백신을 냉장 보관하고 냉장 상태를 유지하는 것이 어떤 것이가를 말입니다 백신이 온도가 너무 높아서 못쓰게 될 수 있다고 한다면, 반대로 재밌게도 너무 차가워서 못쓰게 될 수도 있습니다.

id="t-605492"&&이제, 위험도가 너무 높아지네요.
id="t-608874"&&WHO는 아프리카에서 그것을 조사해봤는데, 그 곳에서 사용되는 백신의 절반 이상이 적절히 작용하지 않는다고 여겨지고 있습니다.
id="t-615913"&&어떤 지점에서 냉장 보관 유지에 실패해서 말이죠.
id="t-618903"&&이건 큰 문제가 되는데 주사바늘과 주사기와도 관련이 있습니다.
id="t-621469"&&왜냐하면 백신은 액체 상태이고 액체 상태에서는 냉장이 필요하니까요.

id="t-626702"&&나노패치의 중요한 특징은 백신이 건조 상태라는 것이고 건조한 상태에서는 냉장이 필요없습니다.
id="t-633975"&&저희 실험실에서는 백신을 섭씨 23도에 둘 수 있다는 점을 확인했으며, 1년 이상 활성이 전혀 변하지 않습니다.
id="t-642783"&&그것은 중요한 발전이지요.
id="t-645170"&&(박수) 저희도 이에 대해 아주 기뻐하고 있습니다.
id="t-654233"&&상온 보관에 대한 것은 실험실 조건에서 나노패치를 잘 보관하고 있어서 실제로 증명된 것입니다.
id="t-661192"&&그리고 과학자의 한 사람으로서 저는 이것이 마음에 들고, 과학도 사랑스럽습니다.
id="t-665165"&&그러나, 기술자로서, 생의학 기술자로서, 또 한 인간으로서는 만족할 수 없을 겁니다.
id="t-672820"&&우리가 이것을 출시하여 실험실 밖으로 가져가 수많은 사람들에게 특히 가장 필요한 사람들에게 공급할 때까지는 말이죠.

id="t-681480"&&그래서 저희는 이런 특별한 여정을 시도했고 이 여정을 일반적이지 않은 방식으로 시작했습니다.
id="t-686843"&&파파뉴기니에서죠.

id="t-689832"&&자, 파파뉴기니는 개발도상국가 중 하나입니다.
id="t-695637"&&크기는 프랑스와 비슷하지만 오늘날 백신 분야에 존재하는 많은 중요한 장애들로 고통받고 있지요.
id="t-705676"&&이것이 그 수송 방식입니다.
id="t-707289"&&이 나라에는 백신을 차갑게 유지할 냉장고가 800개 밖에 없습니다.
id="t-711647"&&모레스비 항에 있는 이것처럼 낡은 것도 많고 고장난 것도 많습니다.
id="t-715940"&&또 다수가 그것들이 필요한 고지대에 있지도 않죠.
id="t-718856"&&그것이 바로 문제였습니다.
id="t-720319"&&또 한편으로, 파파뉴기니는 세계적으로 에이즈와 인유두종 바이러스, 자궁경부암의 발생이 가장 많은 곳입니다.
id="t-729733"&&그러나 많은 사람들이 백신을 쓸 수 없습니다.
id="t-732434"&&비싸니까요.
id="t-734348"&&그래서 그 두 가지 이유와 나노패치의 속성 때문에 나노패치를 가지고 가서 실험할 장소로 파파뉴기니를 선택하게 되었고, 뒷이야기는 줄이기로 하죠.

id="t-746143"&&자, 이런 종류의 일을 하는 것은 쉽지 않습니다.
id="t-749625"&&그것은 도전입니다.
id="t-750973"&&그렇지만 세상 어떤 일보다도 꼭 해야 할 일입니다.
id="t-754297"&&그리고 앞날을 내다보며 여러분들과 그 생각을 나누고 싶습니다.
id="t-760062"&&이것은 매년 1,700만 명이 전염병으로 인해 죽어가는 곳에서 일어나는 미래를 향한 발자취입니다.
id="t-770981"&&그리고 이것은 향상된, 근본적으로 향상된 백신에 의해 성취된 역사적인 발자취입니다.
id="t-776545"&&이제 오늘 여기 여러분 앞에 서서 주사바늘과 주사기의 고향에서, 160년 역사의 도구의 고향에서, 저는 실재로 효용이 있는 대안을 제시합니다.
id="t-787883"&&그것이 바늘 없고 고통이 없는 특성을 갖고 냉동 보관 방식을 버릴 수 있으며, 면역성을 향상시킨 나노패치입니다.
id="t-796296"&&감사합니다.

