id="t-2939"&&(음악) 뉴욕에 가 보셨거나 살고 계신 분들에겐 익숙한 풍경들일 겁니다.
id="t-16116"&&이곳은 센트럴 파크입니다.
id="t-17800"&&미국내의 아름답게 설계된 공공 장소들 중 하나이죠 이곳에 가 보지 않은 분들에겐 큰 감흥이 일어나지 않을 겁니다.
id="t-28565"&&센트럴 파크를 제대로 이해하려면 직접 가 봐야 합니다.
id="t-33769"&&지금 이 음악도 마찬가지입니다.
id="t-37874"&&이 음악은 특별히 센트럴 파크만을 위해 제 동생과 제가 작곡한 음악입니다.

id="t-48815"&&저는 오늘 저와 제 동생 헤이즈가 하는 작업에 대해 설명해 드리려고 합니다.


id="t-58244"&&특히 저희가 지난 몇 년 동안 연구해 온 한 개념에 대해 말씀드리려고 합니다.
id="t-62051"&&바로 '장소 기반 음악' 이라는 것입니다.

id="t-65660"&&동생과 저는 음악가이자, 음반 제작가이기도 하죠.
id="t-69253"&&저희는 꼬맹이 시절부터 같이 작업하고 있습니다.
id="t-72901"&&그러나 최근 저희 점점 더 예술과 기술을 결합시키는 프로젝트에 관심을 가지게 되었습니다.
id="t-80248"&&특정한 장소에 소리와 영상을 연결시켜 인터랙티브한 공연을 하는 거죠.

id="t-87349"&&그러나 오늘 저는 물리적 공간을 위한 이 작곡 방법의 개념에 중점을 두고자 합니다.

id="t-93738"&&본격적인 설명을 시작하기에 앞서 저희가 이런 작곡을 시작하게 된 계기부터 조금 말씀드리겠습니다.
id="t-99737"&&저희가 뉴욕에 살 당시에 크리스토와 잔 클로드의 '더 게이트' 전시가 센트럴 파크에서 열렸습니다.
id="t-107629"&&화려한 색상의 구조물 수백 개가 몇 주 동안 공원을 장식했습니다.
id="t-112475"&&그리고 이 작품들은 일반적인 장소에 전시되는 작품들과는 달랐습니다.
id="t-115955"&&화랑이나 박물관에 걸린 것과 달리 이 작품들은 공원과 소통하고 있었습니다.
id="t-122801"&&더욱이 '더 게이트'는 기념비적인 작품이었습니다.
id="t-126189"&&프레더릭 옴스테드를 기리는 거였죠.
id="t-128922"&&오랜 여운을 남긴 작품이었습니다.
id="t-131184"&&그로부터 몇 년이 지나고 동생과 저는 워싱턴으로 돌아갔고 이런 질문을 하기 시작했습니다.
id="t-138555"&&'더 게이트'라는 작품이 공원의 물리적인 구조와 대화를 나누며 소통했듯이 음악도 그렇게 만들 수 없을까?
id="t-149800"&&그 답이 바로 저희를 이것으로 이끌었습니다.

id="t-157369"&&저희가 독립 기념일에 발매한 '내셔널 몰'이란 장소 기반 앨범입니다.
id="t-163493"&&모바일 전용 어플로 기기에 내장된 GPS 기능을 이용해 '내셔널 몰' 전체를 음악으로 표현한 것입니다.
id="t-178460"&&수백 가지의 연주들이 공원의 각 구역에 설정되어 사용자가 해당 장소를 지나면 음악이 흘러나오게 됩니다.
id="t-189995"&&공원과 어울리는 곡을 선정하여 들려주는 것이 아니라 특정한 멜로디와 박자의 연주가 하나의 퍼즐처럼 어울어져 끊임없이 연주되는 것입니다.
id="t-201646"&&경로에 따라 연주가 변하죠.
id="t-204112"&&달리 말하면 앨범의 수록곡을 스스로 만들 수 있는 겁니다.

id="t-208024"&&좀 더 자세히 살펴보죠.
id="t-209616"&&예를 하나 보여 드리겠습니다.
id="t-211404"&&어플을 작동시키고 '워싱턴 기념탑'을 향해 걸어가 보겠습니다.
id="t-217778"&&악기들이 준비하는 소리가 들리시죠?
id="t-221989"&&연이어 전자 건반 소리가 나옵니다.
id="t-224997"&&아주 단순한 멜로디예요.
id="t-229759"&&그 뒤로 바이올린 합주가 이어집니다.
id="t-235595"&&계속 걸어가면, 합창단이 등장합니다.
id="t-239992"&&그리고 언덕 꼭대기에 도착하면 드럼 연주와 불꽃놀이 소리가 들리면서 온갖 연주 소리가 울려 퍼집니다.
id="t-247130"&&마치 이 모든 연주가 공원 중앙에 있는 거대한 오벨리스크에서 뿜어져 나오는 것처럼요.
id="t-254712"&&여기에서 반대로 걸어 내려오면 연주가 거꾸로 진행됩니다.
id="t-262872"&&공원을 벗어나 밖으로 나오면 귓가에는 어느새 침묵이 흐르고 재생 버튼도 사라지죠.

id="t-271671"&&다른 나라에서 연락을 주시는 분들도 계신데요.
id="t-274719"&&미국에 올 수는 없지만 이 앨범을 듣고 싶어하는 분들이죠.
id="t-278797"&&하지만 일반 앨범과 다르다 보니 요청을 들어드릴 수 없는 실정입니다.
id="t-283728"&&CD나 MP3파일을 달라고 하시는데 생산 자체를 할 수 없습니다.
id="t-288922"&&이유를 설명하자면 이건 홍보용 어플도 아니고 게임 어플에 딸려 나오는 그런 앨범이 아닙니다.
id="t-297819"&&어플 자체가 하나의 앨범이고 특정 장소에 가야 연주를 들을 수 있기 때문이죠.

id="t-308079"&&그로부터 6개월 뒤 저희는 센트럴 파크의 위치 인식 앨범을 제작했습니다.
id="t-312488"&&내셔널 몰 보다 두 배나 큰 공원으로 '양들의 초원'부터 연주가 시작되어 '램블'이나 '저수지'까지 계속됩니다.

id="t-321556"&&지금 저희 형제는 전국에 걸쳐 작업 중입니다.
id="t-325876"&&지난 봄에 시작한 프로젝트는 이곳 스탠퍼드 대학의 실험 미디어 예술 학부에서 진행 중으로 저희 작품 중 규모가 제일 큰 앨범입니다.
id="t-335335"&&태평양 해안을 아우르는 1번 고속 도로를 다루고 있죠.

id="t-339715"&&GPS와 음악을 결합시키는 저희의 작업은 한 가지 생각에 불과합니다.
id="t-346368"&&하지만 더 큰 그림을 보여 주죠.
id="t-348706"&&디지털 시대가 시작된 이래 갈피를 잡지 못하는 음악 산업계에 최첨단 기술을 선사한 겁니다.
id="t-356152"&&종소리나 휘파람 소리를 추가하는 단순한 도구가 아닌 완전히 새로운 방식으로 사람들이 음악과 소통하고 음악을 느낄 수 있게 말이죠.

id="t-365451"&&감사합니다.

