id="t-285"&&이것은 지구의 이미지입니다.
id="t-3178"&&널리 알려진 아폴로 우주선에서 촬영한 사진과 매우 흡사합니다.
id="t-7882"&&하지만 다른 점이 있는데, 여러분이 클릭하실 수 있습니다.
id="t-11399"&&클릭해 보시면 지구상의 거의 모든 곳을 확대해서 볼 수 있습니다.
id="t-15669"&&예를 들어 이것은 EPFL 캠퍼스의 조망도입니다.
id="t-20334"&&많은 경우 가까운 곳들로부터 건물들이 어떻게 보이는지도 볼 수 있습니다.
id="t-26182"&&매우 놀랍지요.
id="t-27604"&&하지만 이 멋진 구경에 빠진 점이 있습니다.
id="t-31031"&&바로 시간이지요.
id="t-33219"&&이 사진이 언제 촬영되었는지 잘 모르겠습니다.
id="t-36289"&&조망도와 같은 시간에 촬영되었는지도 확실하지 않습니다.
id="t-43784"&&제 연구소에서는 공간뿐만 아니라 시간도 여행할 수 있는 도구를 개발하고 있습니다.
id="t-50315"&&우리가 연구하는 것은 과거의 구글 지도 같은 것을 만들 수 있을까요?
id="t-55756"&&구글 지도 위에 슬라이더를 더하고 연도를 바꿔 100 년 전에는 어땠는지, 1,000 년 전에는 어땠는지 볼 수 있을까요?
id="t-64329"&&과연 가능할까요?
id="t-66452"&&과거의 사회 연결망을 다시 만들 수 있을까요?
id="t-68704"&&중세시대의 페이스북을 만들 수 있을까요?
id="t-71753"&&그렇다면 타임머신을 만들 수 있을까요?
id="t-75529"&&아마도 우리는 "아니, 그건 불가능해."라고 말하거나 어쩌면 그것을 정보의 관점에서 생각할 수 있겠지요.
id="t-81904"&&이것이 제가 정보 버섯이라고 부르는 것입니다.
id="t-85094"&&수직축에 시간을 놓고, 수평축에 가능한 디지털 정보의 양을 놓습니다.
id="t-89417"&&지난 10 년간의 많은 정보를 가지고 있는 것이 분명하지만 과거로 갈수록 적은 정보를 가지고 있는 것도 분명하지요.
id="t-96447"&&과거의 구글 지도나, 과거의 페이스북 같은 것을 만드려면 이 공간을 확장해야 하고, 그것을 사각형 같이 만들어야 합니다.
id="t-103771"&&어떻게 하면 될까요?
id="t-105281"&&한가지 방법은 디지털화를 시키는 겁니다.
id="t-107395"&&신문이나 수천 권의 책들과 같은 수많은 자료들이 가능하지요.
id="t-115460"&&이것들을 디지털화 할 수 있습니다.
id="t-117228"&&이것들로부터 정보를 추출할 수 있습니다.
id="t-119965"&&물론 과거로 갈수록 더 적은 정보를 갖게 되겠지요.
id="t-123508"&&그래서 아마도 충분치 않을 것이고, 그래서 역사학자들이 하는 방식대로 기존의 자료를 바탕으로 추정할 수 있습니다.
id="t-130086"&&이것이 컴퓨터 과학에서 말하는 시물레이션입니다.
id="t-134556"&&항해일지를 보고서 단순히 한 베니치아 선장의 특정한 항해일지가 아닌 걸로 여길 수 있습니다.
id="t-141683"&&그 일지가 당시의 많은 여행을 대표하는 것으로 볼 수 있겠지요.
id="t-145908"&&이것이 가능한 자료를 가지고 추정하는 방법입니다.
id="t-148153"&&한 건물을 그린 그림이 있다면 그것을 어떤 특정한 건물이라고 여기는 것이 아니라 정보를 갖고 있지 못한 다른 건물들에 공통적으로 적용되는 규칙을 가지고 있다고 보는거죠.

id="t-160915"&&타임머신을 만들고 싶다면 두 가지가 필요합니다.
id="t-165112"&&아주 거대한 기록물 보관소와 뛰어난 전문가들이지요.
id="t-170088"&&'베니스 타임머신'이 여러분께 말씀드리고자 하는 프로젝트로, EPFL(로잔연방공과대학교)과 베니스의 카포스카리대학교와의 합작 프로젝트입니다.

id="t-179765"&&베니스에는 아주 특별한 점이 있는데, 행정이 매우 매우 관료주의적이었다는 것입니다.
id="t-186798"&&그들은 오늘날의 구글처럼 모든 것을 기록했습니다.
id="t-191906"&&베니스 시 기록관의 80km 분량의 기록물에는 천 년 이상되는 모든 베니스의 삶이 기록되어 있습니다.
id="t-199439"&&모든 선박들의 출항과 입항 기록이 있고 도시 내의 모든 변화의 기록이 있습니다.
id="t-205232"&&모든 것이 그 안에 있지요.
id="t-208523"&&이 어마어마한 기록물을 거대한 정보 시스템으로 옮길 목적으로 10 년간의 디지털화 프로그램을 수립하였습니다.
id="t-217918"&&하루에 450 권의 책을 디지털화하고자 했지요.
id="t-224501"&&물론 디지털화만으로 충분하지 않습니다.
id="t-226748"&&왜냐하면 이 문서들은 대부분이 라틴어, 투스칸어, 베니스 방언 등으로 기록되어 이들을 문자화하고 어떤 경우는 번역도 해야 하고 분류해야 했기에 확실히 쉬운 일은 아니었습니다.
id="t-238844"&&특히 기존의 광학 문자 인식 도구는 인쇄 문서에는 사용이 가능하지만 수기 문서에는 잘 작동하지 않습니다.
id="t-248116"&&그래서 다른 영역에서 영감을 얻어 해결 방법을 찾았죠.

id="t-253147"&&이는 불가능처럼 보이지만 실제로는 추가적인 제한 사항을 적용하는 것만으로도 충분히 가능하게 할 수 있습니다.
id="t-259933"&&사용된 언어의 매우 좋은 표본을 가지고 있거나 잘 구성된 문서의 매우 좋은 표본을 가지고 있다면 말이죠.
id="t-266563"&&행정 관련 서류들이 바로 이에 해당합니다.
id="t-267931"&&그런 서류들은 대부분 구성이 잘 되어있죠.
id="t-270063"&&거대한 기록물을 비슷한 특징을 지닌 작은 부분으로 나눈다면 음성 인식은 성공할 여지가 있습니다.

id="t-282761"&&이 단계에 도달하면 다른 것이 기다리고 있습니다.
id="t-285196"&&이 문서에서 사건들을 추출할 수 있지요.
id="t-288718"&&실제로 이 기록물에서 거의 100억 건의 사건을 찾을 수 있을겁니다.
id="t-292947"&&그리고 이 거대한 정보 시스템 속을 뒤지는 방법은 여러가지가 있겠죠.
id="t-296487"&&예를 들자면, "1323년에 이 저택에는 누가 살았지?" "1434년에 리알토 시장에서 참돔은 얼마였지?" &amp;quot;대략 십년 동안 한 무라노의 유리 제조자가 번 돈은 얼마였을까?&amp;quot;같은 질문들입니다.
id="t-309472"&&이 프로그램은 '시맨틱 웹 기술'(컴퓨터가 정보 제공을 위해 자체적으로 정보를 수집하여 추론하는 처리기능)을 기반으로 코딩될 것이기 때문에 더 광범위한 질문도 할 수 있습니다.
id="t-313632"&&그렇게 얻은 답은 4차원 공간에 둘 수 있는데, 이것은 이 정보 자체가 4차원이기 때문입니다.
id="t-317945"&&그러면 천 년이 넘는 시간 동안 환경 파괴 없이 발전을 해오며 줄곧 주변 환경과 평형을 유지한 이 도시로의 특별한 여행을 재구성하는 것이 가능해집니다.
id="t-331956"&&그 여정을 재구성하고 여러가지 방법으로 시각화할 수 있습니다.
id="t-336100"&&그러나 물론 베니스를 바라보기만 한다고 이해할 수 있는 것은 아닙니다.
id="t-338799"&&이 도시를 범(汎)유럽적 맥락에서도 바라보아야 합니다.
id="t-341195"&&그래서 이 기획은 유럽 전체를 대상으로 모든 것을 기록하고자 합니다.
id="t-346439"&&또한 베니스 해상 왕국이 어떻게 서서히 아드리아해를 장악하고 어떻게 당시 최강의 중세 왕국이 되어 동에서 남에 이르는 대부분의 항로를 좌지우지 했는지 볼 수 있는 여행을 재구성할 수도 있습니다.

id="t-365305"&&물론 다른 일들도 가능합니다.
id="t-367621"&&이 항해로에는 일정한 규칙이 있기 때문이지요.
id="t-371889"&&한 단계 더 들어가 실제로 시뮬레이션 시스템, 지중해 시뮬레이터를 만들 수 있습니다.
id="t-379317"&&심지어 우리가 놓친 정보까지 실제로 재구성이 가능한 시뮬레이터로 여행 일정표를 짜는 프로그램처럼 여러분의 질문에 답할 수도 있습니다.

id="t-390088"&&&amp;quot;1323년 6월에 그리스 코르푸에 있는데 콘스탄티노플에 가고 싶다면 어디서 배를 타야 하나요?

id="t-397828"&&아마도 이 질문에 대해서 하루 내지 사흘 안의 정확도 내에서 답할 수 있을 겁니다.





id="t-408867"&&물론 이해하셔야 할 것은 이런 프로젝트에서 가장 중요한 과학적 도전은 기준에 맞게 수정하고 수량화하고 또한 이 과정의 각 단계마다 불확실성과 불연속성을 반영하는 것입니다.
id="t-420346"&&도처에 오류가 있습니다.
id="t-423058"&&선장의 이름이 틀렸다던가, 어떤 배들은 항해에 한 번도 나간 적이 없다는 것 등이죠.
id="t-428760"&&번역에도 실수가, 추론에도 편견이 있고 거기에 알고리듬적 과정을 더하면 인식의 오류나 인용의 오류마저 있을 수 있기에 매우 불확실한 자료를 갖고 있는 것이죠.

id="t-446481"&&그렇다면 어떻게 이런 오류들을 찾아내고 고칠 수 있을까요?
id="t-450238"&&어떻게 불확실성을 반영할 수 있을까요?


id="t-468009"&&이것이 베니스에서 있었던 특정 이야기의 진실을 찾는다고 보장할 수는 없지만 실제로 기록되어 있을만한 베니스의 잠재적인 이야기를 재구성할 수는 있을 것입니다.
id="t-477290"&&지도는 아예 없을 수도 있고 어쩌면 여러 개의 지도가 있을 수도 있습니다.
id="t-480869"&&이런 류의 방대한 데이터베이스에서는 전무했던 불확실성의 새로운 형태를 다뤄야 하기 때문에 이 시스템은 그런 상황도 받아들일 수 있어야합니다.

id="t-490585"&&어떻게 이 새로운 연구를 대중과 소통하게 할 수 있을까요?
id="t-496769"&&다시 강조하자면, 베니스는 그 점에서 특별합니다.
id="t-499432"&&매년 수백만의 방문객들이 찾는 곳이기에 미래의 박물관에 투자해 볼만한 최고의 장소 중 하나입니다.


id="t-518813"&&특정한 연도의 베니스를 재현하고 탐험할 수 있는 몰입도가 높은 시스템을 상상해보세요.
id="t-524895"&&일부는 단체로 공유할 수도 있는 경험들 말이에요.
id="t-527610"&&반대로 한 문서, 베니스의 한 서류로부터 시작해서 그것으로 부터 재현할 수 있는 것을 보여주고 어떻게 해석되고 어떻게 그 문서의 문맥들이 재현될 수 있는지를 상상해보세요.
id="t-539299"&&지금 보여드리는 영상은 제가 말씀드린 시스템을 사용해서 제네바에서 진행되고 있는 한 전시회의 모습입니다.

id="t-545814"&&결론을 말씀드리면 지금 인문학계에서의 연구는 생명 과학이 30년 전에 겪었던 것과 비슷한 종류의 진화를 거치기 직전입니다.
id="t-557452"&&이것은 정말 규모의 문제입니다.
id="t-562130"&&우리가 관장하는 프로젝트들은 하나의 연구팀 혼자서 하기에는 벅찬 일입니다.
id="t-569276"&&그리고 이것은 소규모 모임이나 고작 한두 명의 연구원끼리 일하는 습관을 가진 인문학계에게는 새로운 도전입니다.
id="t-579396"&&베니스시 기록관을 방문하시면 어떤 한 팀이 할 수 있는 것 이상이고 학계 공동의 노력이 필요하다는 것을 느끼실 겁니다.
id="t-588170"&&그래서 우리가 이 패러다임의 변화를 위해서는 이 변화에 준비된 &amp;quot;디지털 인문학자&amp;quot;인 새로운 세대를 육성해야 합니다.

id="t-596805"&&대단히 고맙습니다.

