id="t-1295"&&좋은 아침입니다!
id="t-3340"&&잠 깨셨나요?
id="t-6679"&&저에게 명찰이 없지만, 질문 하나 하겠습니다.
id="t-9183"&&아랍어로 쓴 명찰을 갖고 계신 분? 아무도 없나요?

id="t-17529"&&최근 얼마 전에, 저와 제 친구는 한 식당에 있었습니다.
id="t-26477"&&종업원에게 이렇게 말했습니다.
id="t-30087"&&(아랍어)"메뉴판 있나요?" 그는 제대로 못 들었다는 듯이, 이상하게 절 바라보았습니다.
id="t-37633"&&그는 (영어)"뭐라고요?" 라고 했습니다.
id="t-40132"&&그래서 제가 (아랍어) "메뉴판 좀 가져다 주시겠어요?" 하자 그가 "이걸 뭐라고 하는지 모르세요?" 라고 말했습니다.
id="t-47893"&&저는 "알아요." 라고 말했습니다.

id="t-49133"&&그는 "(불어)메누 아니면 (영어)메뉴라고 합니다." 라고 했어요.
id="t-52688"&&불어 발음이 맞는건가요?
id="t-54663"&&그 웨이터는 "여기 와서 이 사람들 좀 상대해줘!"라고 했습니다.
id="t-57123"&&그는 저와 말 할때 마치 "지구상에 이 여자만 있어도 난 쳐다도 안보겠어!" 라는 듯이 불쾌해 했습니다.
id="t-65539"&&아랍어로 "메뉴"를 말하는게 어떤 의미인 것일까요?
id="t-67578"&&한 레바논 청년은 단 두마디에 한 여자를 구닥다리에 무식한 사람으로 여겼습니다.
id="t-78820"&&"저 여자는 왜 저렇게 말하지?" 그 순간, 저는 생각해봤습니다.
id="t-87131"&&정말 화가 났습니다.
id="t-88172"&&너무 상처받았고요!
id="t-89356"&&내 나라에서 내 언어로 말할 수 없는 건가요?
id="t-92441"&&대체 어떻게 이런 일이 있는 겁니까?
id="t-94392"&&어쩌다가 이 지경까지 된 겁니까?
id="t-97732"&&오늘 이 자리엔 할 수 없이 과거에 있던 모든 것을 포기하는 삶의 단계에 이른 저와 비슷한 분들이 많이 계십니다.
id="t-106930"&&단지 현대적이고 문명화 되었다고 말하기 위해서 말입니다.
id="t-111920"&&제가 저의 모든 지식의 유산과 기억을 잊어야 합니까?
id="t-119690"&&이런 전쟁에 관해서는 어린 시절의 이야기가 최고의 기억일 겁니다!
id="t-123576"&&제가 아랍어로 배운 모든 것을 단지 그들과 동화되려고 잊어야 합니까?
id="t-128423"&&제가 그들의 일원이 될 때까지?
id="t-131878"&&이게 무슨 논리입니까?
id="t-134132"&&그럼에도 불구하고 저는 그를 이해해 보려고 했습니다.
id="t-137780"&&저한테 했던 것처럼 그렇게 잔인하게 생각하고 싶지 않았습니다.
id="t-144400"&&사실 아랍어는 오늘날의 요구를 만족시키지 못합니다.
id="t-147902"&&과학이나 연구에 필요한 언어가 아닙니다.
id="t-151275"&&대학에서 친숙한 언어이거나, 직장에서 쓰는 언어라거나, 우리가 심층 연구를 할 때 적합한 언어는 아닙니다.
id="t-159988"&&분명히 공항에서는 쓰면 안되는 언어입니다.
id="t-164445"&&만일 그랬다간 알몸 수사를 당할 겁니다.


id="t-172408"&&그러니까, 아랍어를 쓰려면 어디에서 해야 할까요?
id="t-176660"&&이게 현실입니다.
id="t-179240"&&하지만 우리는 생각해봐야 할 더욱 중요한 현실이 있습니다.
id="t-184878"&&연구 결과는, 다른 언어의 숙달이 모국어의 숙달을 필요로 한다는 것을 알려줍니다.
id="t-197901"&&모국어의 숙달이 외국어에서 창의적인 표현을 쓰기 위한 필수 조건입니다.
id="t-204514"&&어째서일까요?
id="t-206199"&&지브란, 칼릴 지브란은 처음 글을 쓰기 시작했을 때, 아랍어를 사용했습니다.
id="t-212540"&&그의 모든 생각, 상상과 철학은 특별한 냄새를 맡으며 어떤 목소리를 듣고 특정한 생각을 하며 자란 마을의 이 작은 소년에게서 영감을 받았습니다.
id="t-228216"&&그가 영어로 쓰기 시작할때 충분한 글감이 있었습니다.
id="t-232787"&&심지어 그가 영어로 썼을 때도, 그의 작품을 영어로 읽으면 같은 냄새를 맡고 같은 것을 느낄 수 있습니다.
id="t-241147"&&영어로 글을 쓰는 그가 레바논의 산골 마을에서 온 같은 소년이라는 것을 상상할 수 있습니다.
id="t-250730"&&아무도 부인할 수 없는 한 예입니다.
id="t-257401"&&두번째는, 이런 말이 있습니다.
id="t-262061"&&한 민족을 없애고 싶다면 그 나라의 언어를 없애는 것이 유일한 방법이라는 것입니다.
id="t-266905"&&선진화된 사회는 다 알고 있는 현실입니다.
id="t-272352"&&독일, 프랑스, 일본과 중국인들은 모두 이런 사실을 알고 있습니다.
id="t-278876"&&그래서 자기들의 언어를 법으로 보호하고 신성시합니다.
id="t-285323"&&그래서 생산 활동에 모국어를 사용하며 모국어를 개발하는데 많은 자금을 들입니다.
id="t-291340"&&그들보다 우리가 더 잘 아는 것일까요?
id="t-294116"&&좋습니다.
id="t-295122"&&우리는 선진국 사람들이 아닙니다.
id="t-296949"&&이렇듯 발전한 생각이 우리에게는 아직 없습니다.
id="t-299257"&&우리는 문명화된 세계를 따라잡고 싶어 합니다.
id="t-303181"&&한때 우리와 같았던 나라들은 개발하고, 연구하고, 선진국들을 따라잡기로 했습니다.
id="t-310994"&&터키, 말레이지아와 다른 나라들은 발전해 가면서 그들의 언어도 함께 다이아몬드처럼 소중하게 보호했습니다.
id="t-321131"&&언어를 가까이 했습니다.
id="t-322690"&&터키나 다른 곳에서 물건을 살 때, 터키어로 상표가 써 있지 않으면 지역 상품이 아닌 겁니다.
id="t-332195"&&여러분들은 그것이 지역 상품이라고 밎지 않을 것입니다.
id="t-335168"&&아마 우리 모두가 대부분 그렇듯이 그들은 소비자가, 뭐가 뭔지 모르는 소비자가 될 겁니다.
id="t-343463"&&그들이 혁신하고 생산하기 위해서는 언어를 보호해야 했습니다.
id="t-351187"&&제가 (아랍어) "자유, 주권, 독립" 이렇게 외치면 무엇이 떠오르십니까?


id="t-362819"&&누가 어떻게 왜 그랬느냐와는 상관없이요.
id="t-367580"&&언어란 입에서 나오는 말들로 단지 대화를 하기 위한 것이 아닙니다.
id="t-374860"&&언어란 우리 삷의 특별한 단계 그리고 우리의 감정과 연결된 용어를 표현합니다.
id="t-383993"&&그래서 우리가 "자유, 주권, 독립" 이렇게 말하면 여러분은 각자 서로 다른 이미지를 떠올립니다.
id="t-389778"&&특별한 역사적 시점의 어떤 특별한 날의 특별한 감정들이 있습니다.
id="t-395121"&&언어란 한 두개의 글자를 합쳐 놓은 것이 아닙니다.
id="t-398765"&&우리가 사고하는 방식을 연결하는 생각이 들어있고, 우리가 서로를 바라보거나 다른 이들이 우리를 바라보는 관점이 들어있습니다.
id="t-406754"&&우리의 지성이란 무엇일까요?
id="t-409839"&&이 사람이 이해했는지를 어떻게 알까요?
id="t-412269"&&(영어)"자유, 주권, 독립" 이렇게 제가 말하거나, 여러분의 자녀가 다가와 (영어)"아빠, 자유를 외치는 시대를 살아오셨나요?" 라고 하면 어떤 기분일 것 같습니까?
id="t-429741"&&무엇이 문제인지 모르신다면, 저는 여기서 그만 두고 괜한 얘기를 하지 않겠습니다.
id="t-437154"&&이 표현들은 어떤 특정한 것을 떠올린다는 것입니다.
id="t-443250"&&불어를 하는 제 친구가 프랑스인과 결혼했는데요.
id="t-448946"&&어떻게 지내는지 어느 날 물어봤습니다.
id="t-452253"&&그녀는, "다 좋아, 그런데 한번은 남편에게 'toqborni'라는 말을 물어보고 뜻을 번역해주느라 밤을 꼴딱 새운 적이 있어." (웃음) (박수) 가엾은 친구가 남편에게 "toqborni"라고 잘못 말하고는 그걸 설명하느라 밤을 샌 겁니다.
id="t-475185"&&남편은 "사람이 어떻게 그렇게 잔인할 수 있어? 그녀가 자살하려고 했어? (영어) "나를 묻어 달라니?"라며 당황하더랍니다.
id="t-485085"&&이것은 몇 가지 중 한 예입니다.
id="t-487623"&&우리는 그 친구가 남편에게 그 단어를 말해줄 수 없다고 생각하게 됩니다.
id="t-490542"&&남편이 이해하지 못할테니까요.
id="t-493226"&&그의 사고방식이 다르기 때문에 이해하지 못할겁니다.
id="t-496872"&&친구는 "남편과 훼루츠(Fairuz)라는 노래를 듣는데, 어느 날 뜻을 설명해 주었더니 그 노래를 들을 때 내가 느끼는 것을 그도 느끼는거야." 라고 했습니다.
id="t-508310"&&가엾은 친구는 남편에게 이렇게 번역해 주었습니다.
id="t-510590"&&"그들에게서 내 손을 뻗어 당신을 훔쳤다." (웃음) 이게 참 얄궂습니다.
id="t-517470"&&"당신이 그들에게 속했기 때문에 내 손을 거두고 당신을 떠났다." (웃음) 저에게 해석 좀 해주세요.
id="t-461862"&&(박수) 아랍어를 보존하기 위해 우린 무엇을 했습니까?
id="t-536129"&&우리는 이것을 시민 사회의 관심사로 만들어 아랍어를 보존하기 위한 캠페인을 시작했습니다.
id="t-542279"&&사람들이 저에게 "뭐하러 고생을 해요? 골치아픈 건 잊고 그냥 즐겁게 지내요."라고 말해도 문제 없습니다!
id="t-550434"&&아랍어를 지키기 위한 캠페인은 이런 구호로 시작합니다.
id="t-553617"&&"나는 동양에서 이야기 하지만 당신은 서양에서 대답한다." 우리는, "절대 안돼! 우린 받아들일 수 없어." 라고 하지 않았습니다.
id="t-564188"&&우리는 이런 방식을 쓰지 않습니다.
id="t-567007"&&그럼 우리를 이해시킬 수 없기 때문입니다.
id="t-569826"&&누가 그렇게 말하면 저는 아랍어가 싫어집니다.
id="t-572567"&&우리는 이렇게 말합니다.
id="t-461862"&&(박수) 우리의 현실을 바꾸고 싶습니다.
id="t-579703"&&우리의 꿈과 열망, 그리고 일상의 삶이 반영되도록 생각하고 싶습니다.
id="t-584655"&&우리가 입고 생각하는 것에 확신을 갖고 싶습니다.
id="t-590170"&&그래서, "나는 동양에서 이야기하지만 당신은 서양에서 대답한다."라는 말이 딱 맞는 말입니다.
id="t-595176"&&아주 쉬우면서도 창의적이고 설득력이 있습니다.
id="t-598579"&&그리고 나서 우리는 바닥에 글자를 그려놓고 다른 캠페인을 시작했습니다.
id="t-605795"&&밖에서 그것을 보신 적이 있으실 겁니다.
id="t-608284"&&"당신의 언어를 죽이지 마세요!"라고 쓰여진 검정색과 노란색 테잎으로 둘러진 글자 말입니다.


id="t-619212"&&정말로 우리 언어를 죽이면 안됩니다.
id="t-622266"&&언어를 없애야 한다면 정체성을 찾아야 할 겁니다.
id="t-627424"&&존재를 찾아야 합니다.
id="t-629383"&&처음으로 다시 돌아가야 할 겁니다.
id="t-631768"&&이것은 현대 문명화되는 기회를 상실하는 것 이상입니다.
id="t-639260"&&그 다음에 우리는 아랍 글자 옷을 입은 남녀 사진을 배포했습니다.
id="t-645620"&&"멋진" 남자와 여자들 사진이요.
id="t-648263"&&우리는 아주 멋지거든요.
id="t-650904"&&"어! 영어 단어 썼네요!"라고 말하는 사람에게 "아니요!

id="t-667785"&&"나는 세계로 퍼진 망을 쓸거야." 라고 말하진 않을 겁니다.
id="t-460090"&&(웃음) 맞지 않는 말이니까요!

id="t-675686"&&하지만 이 점을 이해하려면 우리는 생각해야 합니다.
id="t-677797"&&우리보다 더 우위에 있거나 자기 생각에, 언어에 관해서 우리보다 권위가 있다고 생각하는 사람들이 우리를 통제하거나 그들이 원하는 대로 우리가 생각하고 느끼도록 만들게 해서는 안됩니다.
id="t-691685"&&창의력이란 생각입니다.
id="t-695653"&&우주에 가거나 로켓을 만들 수 없어도 독창적일 수는 있습니다.
id="t-699923"&&지금 이순간, 여러분 모두가 창의적인 과제입니다.
id="t-703950"&&모국어에서의 창의력이 방법입니다.
id="t-706798"&&바로 이 순간 시작하도록 합시다.
id="t-710534"&&소설을 쓰거나 단편 영화를 만들어 봅시다.
id="t-712596"&&소설 한 편이 우리를 세계적으로 만들어 줄 수 있습니다.
id="t-715934"&&아랍어가 다시 첫번째가 되도록 해 줄 겁니다.


id="t-724231"&&하지만 이 방법의 일원이 되어야 할 의무가 있다는 것을 알아야 합니다.
id="t-731929"&&결론적으로, 오늘날 우리는 무엇을 할 수 있을까요?



id="t-750577"&&그런데 아랍어를 쓰실 때 라틴어에 숫자를 섞어 쓰지는 마세요.
id="t-461862"&&(박수) 그건 아닙니다!

id="t-763866"&&가상의 언어로 가상의 세계에 들어가는 겁니다.
id="t-767562"&&그런 곳에서 빠져나와 정신을 차리기는 쉽지 않습니다.
id="t-770724"&&그게 우리가 할 수 있는 첫번째 일입니다.
id="t-772896"&&두번째는, 할 수 있는 많은 것들이 있습니다.
id="t-775829"&&우리는 여기에 서로를 설득하려고 온게 아닙니다.
id="t-777964"&&이 언어를 보존할 필요성에 주목하려고 있는겁니다.
id="t-781438"&&이제 비밀을 하나 알려드리겠습니다.
id="t-785303"&&아기는 언어를 통해서 아버지를 처름으로 인식합니다.
id="t-793577"&&제 딸이 태어났을 때, (아랍어) "아가, 네 아버지야."라고 말해줄 겁니다.
id="t-797796"&&(영어)"아가, 네 아빠야."라고 말하지 않을 겁니다.
id="t-802394"&&제 딸 노어에게 약속합니다.
id="t-805108"&&수퍼마켓에서 저에게 (아랍어),"고맙습니다" 하고 말하면 (프랑스어) "엄마 고맙습니다 라니까!"라고 하면서 사람들이 듣지 않았으면 하고 속으로 바라지 않을 겁니다.
id="t-461862"&&(박수) 문화적 열등감을 없애도록 합시다.

