id="t-312"&&이 가운데 몇 분이나 오클라호마시에 가보셨습니까?
id="t-2485"&&손들어 보세요.
id="t-3775"&&그러면 오클라호마시에 가본 적이 없고 제가 누군지 감이 안 잡히시는 분들은 몇 분이나 계신가요?
id="t-54839"&&(웃음) 대부분이겠죠.

id="t-12731"&&오클라호마시는 상상할 수 있는 가장 독특한 방법으로 시작된 도시입니다.
id="t-16941"&&1889년 어느 봄 날, 연방 정부는 선착순 분양(Land Run) 이라고 부르는 정책을 시행했습니다.
id="t-23109"&&말 그대로 입주 희망자들을 한 줄로 세워놓고는 총을 쏘는 겁니다.
id="t-27851"&&그러면 사람들은 소리를 지르며 달려나와서 말뚝을 박았고 그 말뚝을 박은 위치가 바로 입주 희망자들의 새 집이 되었죠.
id="t-34996"&&그리고 그 첫 날 이 지나기 전에, 오클라호마시의 인구는 0에서 1만명으로 늘어났습니다.
id="t-43022"&&그리고 우리 시의 기획부에서는 아직도 그 댓가를 치르고 있습니다.
id="t-48283"&&시민들은 그 날 모여서 시장을 선출하고 쏴죽였습니다.
id="t-54839"&&(웃음) 그렇게 웃긴 이야기는 아닌데요.
id="t-54839"&&(웃음) 하지만 어떤 분들이 들으러 오셨는지는 알겠네요.

id="t-70216"&&20세기는 오클라호마시에게 좋은 시대였습니다.
id="t-72993"&&우리 경제는 원자재 기반이어서 면이나 밀의 가격, 그리고 결정적으로 석유와 가스 가격에 영향을 많이 받았죠.
id="t-81566"&&그리고 동시에, 우리는 혁명의 도시가 됐습니다.
id="t-85724"&&쇼핑 카트는 오클라호마시에서 개발되었습니다.
id="t-89597"&&(박수) 주차권 발매기도 오클라호마시에서 개발되었습니다.
id="t-100037"&&감사합니다.
id="t-103783"&&그렇지만 원자재와 연결된 경제를 가진다는 것에는 장점과 단점이 동시에 있는데요.
id="t-108626"&&오클라호마시에서도 분명하게 볼 수 있는 경우입니다.
id="t-111223"&&1970년대에 에너지 원료 가격이 내려가지 않을 때에는 우리 경제가 호황이었고, 1980년대 초반에는 불황에 시달렸습니다.
id="t-120719"&&에너지 가격이 내려가자 우리 은행들이 망하기 시작했습니다.
id="t-124942"&&그 10년이 채 지나기도 전에 오클라호마시에서 100개의 은행이 망했습니다.
id="t-130387"&&탈출구가 없었습니다.
id="t-132938"&&우리의 금융이, 석유 그리고 가스 산업, 우리의 부동산 산업까지 모두 최악의 경제 위기에 직면했습니다.
id="t-140482"&&젊은 사람들은 오클라호마시를 떠나서 워싱턴, 달라스, 휴스턴, 뉴욕, 도쿄 어느 곳이든지 자신들이 받은 교육을 보상 받을 수 있는 곳으로 떠나갔습니다.
id="t-149820"&&왜냐하면 오클라호마시에서는 좋은 직업을 얻을 수가 없었기 때문입니다.
id="t-153051"&&하지만 80년대 말이 다가오면서 론 노릭(Ron Norick)이라는 사업가가 시장으로 등장을 했습니다.
id="t-159604"&&론 노릭은 경제 개발에 중요한 것이 회사들에게 돈을 많이 지원하는 것이 아니라 회사들이 있고 싶어하는 환경을 만드는 것이라는 것을 알고 MAPS 라는 프로젝트를 시작했는데, 간단히 말하면 1달러당 1전을 소득세로 걷어서 여러 가지 건물을 지으려는 거였습니다.
id="t-176232"&&이 프로젝트가 새 스포츠 센터를 짓고, 시내에 새 운하를 짓고, 우리의 행위 예술 센터를 고치고, 시내에 새 야구장을 짓는 등, 삶의 질을 개선시키는 많은 것을 지었습니다.
id="t-187258"&&그리고 경제가 실제로 점점 더 살아나는 것 처럼 보였습니다.
id="t-191703"&&다음 시장이 당선되었을 때 그는 아이들을 위한 MAPS를 시작했습니다.
id="t-195838"&&전체 도시 안의 모든 학교 시스템을 정비하면서, 75개의 빌딩들이 재건축되거나, 새롭게 수리되었습니다.
id="t-203319"&&그리고 2004년에 시민 불복종과 상황 판단 실패의 신기한 조합 덕분에 제가 시장으로 당선됐습니다.
id="t-217840"&&제가 시장에 막 올랐을 때는 이제 막 경기 침체에서 빠져 나오려고 하는 참이었고 처음으로 우리는 목록들에 올라가기 시작했습니다.
id="t-230119"&&제가 무슨 목록들을 말하려고 하는지 아실 겁니다.
id="t-232136"&&언론과 인터넷은 시의 순위를 매기기 좋아합니다.
id="t-236465"&&그리고 오클라호마시는 그러한 순위에 올라가 본 적이 없었습니다.
id="t-241221"&&그래서 전 꽤 멋진 일이라고 생각했어요 우리가 긍정적인 순위에 들어가있다는 것이 말이에요.
id="t-245623"&&우리는 최고에 속하진 않았지만 목록에 들었고, 무언가 특별하게 느껴졌습니다.
id="t-250818"&&직장을 구하기 제일 좋은 도시, 사업을 시작하기 좋은 도시, 최고의 도심을 가진 도시 오클라호마시. 그리고는 그 순위가 나온 겁니다.
id="t-262235"&&나라에서 가장 뚱뚱한 도시 순위, 그리고 그 안에 우리가 있었습니다.
id="t-270884"&&저는 일단 우리가 그 목록에 굉장히 좋은 도시들과 함께 있었다는 걸 말하고 싶습니다.
id="t-54839"&&(웃음) 달라스, 휴스턴, 뉴 올리언즈, 애틀랜타, 마이애미. 아시겠지만, 이 도시들은 일반적으로 함께 비교 되었을 때 부끄러운 도시들은 아닙니다.
id="t-285860"&&하지만 그럼에도 불구하고 저는 순위에 올라간 게 싫었습니다.
id="t-290128"&&그리고 그 때 쯤에 저도 살이 많이 쪘었죠.
id="t-294473"&&100 킬로쯤 나갔었죠.
id="t-296599"&&그 때 이 웹사이트에 갔는데 연방 정부가 지원하는 곳이었어요.
id="t-299952"&&거기서 제 키와 몸무게를 입력하고 엔터를 치니까 이렇게 딱 뜨더라구요, &amp;quot;비만.&amp;quot; 이렇게 생각했습니다.



id="t-54839"&&(웃음) 주요 언론들은 이 이야기를 앞다투어 다루기 시작했는데 두 가지 중 한가지 방향으로 반응 할 수 있었습니다.
id="t-513012"&&언론들이 &amp;quot;시 전체가 너무 뚱뚱해서 시장이 다이어트를 시켜야 될 정도입니다.



id="t-546168"&&그 날 15만 명이 우리 사이트를 방문했습니다.
id="t-551508"&&사람들이 가입하기 시작했고 줄인 몸무게들이 늘어나기 시작하면서 제가 중요하게 생각하던 대화가 막 시작되고 있었습니다.
id="t-561299"&&대화는 가정에서 이루어지고 있었습니다.
id="t-563848"&&엄마 아빠들이 아이들과 이야기하기 시작했습니다.
id="t-566425"&&대화는 또 교회에서도 일어났습니다.
id="t-569086"&&교회는 자체적으로 운동 모임과 비만을 겪고 있는 사람들을 돕는 지원 그룹을 만들기 시작했습니다.
id="t-575102"&&갑자기 학교에서도 이 주제로 대화하기 시작했고 직장에서도 그랬습니다.
id="t-580146"&&그리고 큰 회사들은 보통 좋은 복지 프로그램을 가지고 있지만 중견 그룹들은 보통 이런 주제들에서 빠져있었는데 이번엔 참여하기 시작했고 우리 프로그램을 직원들을 위해서 본보기로 사용하여 시도도 하고 경합도 벌였습니다.
id="t-594814"&&누가 자신의 비만과 싸우면서도 다른 사람들에게 득이 되게 행동하는지 경합을 시켰던거죠 그리고 우리가 다음 단계로 넘어갈 차례가 왔습니다.
id="t-608217"&&제가 MPS3 라고 부르는 걸 추진할 시간이 왔죠.
id="t-612229"&&MAPS 3에는 다른 프로그램들처럼 그 안에 경제 발전을 위한 동기가 있습니다.
id="t-617093"&&하지만 일반적인 경제 개발 방법, 예를 들어, 새로운 컨벤션 센터를 짓는 것과 함께 우리는 건강과 관련된 기반 시설을 포함 시켰습니다.
id="t-626331"&&우리는 70에이커 짜리 새 중앙공원을 지었습니다.
id="t-629076"&&오클라호마 시내에요.
id="t-631466"&&우리는 시내 전차를 만들어서 보행이 용이하도록 하고 있는데 시내 중심부에 거주하는 사람들에게 도움이 되고 그 안의 인구 밀도를 높이려는 목적입니다.
id="t-640922"&&우리는 높은 수준의 건강 시설들을 도시 안에 짓고 있습니다.
id="t-645975"&&우리는 강에도 투자를 하는데 이게 원래 MAPS 에서 투자를 했었던 강입니다.
id="t-651879"&&지금 우리가 거의 마무리를 하고 있는 세계 최고의 장소가 있는데 카누, 카약, 조정 경기를 할 수가 있습니다.
id="t-659290"&&지난 해에는 올림픽 대표 선발전도 주최했습니다.
id="t-661182"&&우리는 올림픽 규모의 이벤트를 유치한데다가 전 세계의 운동 선수들이 이사를 오는데 게다가 시내 중심부 프로그램에서는 약간 특이하게도 아이들이 다양한 레크리에이션 활동에 참여할 수 있는 편의를 제공합니다.
id="t-674494"&&우리는 이미 통과된 다른 법안을 통해 보도를 굉장히 많이 설치하고 있습니다.
id="t-682063"&&도시 전 지역에요.
id="t-684462"&&우리는 몇 군데 도심 구역에도 손을 대기 시작했는데 거주 공간을 만들고 학교를 지었지만 그 두 곳을 연결하지는 않았습니다.
id="t-693123"&&우리는 도서관을 짓고 거주 공간을 지었지만 그 둘을 실제로 걸을 수 있는 거리로 연결하진 않았었습니다.
id="t-699870"&&하지만 시 예산 말고 다른 재원을 통해서 우리는 도시 안의 모든 거리들을 좀 더 보행자 친화적으로 바꾸고 있습니다.
id="t-706814"&&우리의 도로들은 매우 넓어서 길을 건너려면 횡단 보도 버튼을 눌러야하는데 제 시간에 건너려면 뛰어야 했습니다.
id="t-714666"&&하지만 이제 우리는 도로들을 좁혔고 많이 꾸미고, 더 보행자 친화적으로 만들면서 완전히 새롭게 디자인했습니다.
id="t-721949"&&우리가 시설을 지어왔던 방식을 재고하면서 차가 아닌 사람을 위한 도시를 생각했습니다.
id="t-728744"&&우리는 이제 자전거 도로 계획을 마무리하고 있습니다.
id="t-730865"&&우리는 160킬로미터의 자전거 도로를 가지게 될 겁니다.
id="t-735475"&&그리고 보셨다시피 오클라호마 시에는 문화의 변화가 일어나고 있습니다.
id="t-740240"&&그리고 또한, 함께 일어나고 있는 인구 구성의 변화 또한 굉장히 놀랍습니다.
id="t-745897"&&고등 교육을 받은 20대들이 전국에서 오클라호마시로 유입되고 있고 그 중에서 아주 멀리는 캘리포니아에서 오는 사람들도 있습니다.
id="t-756715"&&그리고 45만 킬로그램에 도달했을 때, 2013년 1월이었죠, 저는 뉴욕으로 프로그램 참여자들과 함께 날라갔습니다.
id="t-763795"&&45킬로그램 넘게 뺀 분들하구요.
id="t-765325"&&인생이 확 바꾼 그 분들하고 저는 &amp;quot;레이첼 레이 쇼:에 출현했습니다.
id="t-769781"&&그리고 그날 오후에 뉴욕에서 기자 회견을 했습니다.
id="t-773188"&&자주 들으시는 비만과 그 위험성에 관한 이야기를 하면서 말이죠.
id="t-779725"&&그리고 '남성 헬스' 잡지사 로비로 갔습니다, 5년 전에 우리 도시를 그 리스트에 올린 바로 그 잡지 말입니다.
id="t-791445"&&기자와 대화하려고 로비에 앉아 기다리다가 그곳에 잡지 한부가 있는걸 보았습니다.
id="t-796786"&&이번 호 잡지가 테이블 위에 하나 있었죠.
id="t-799405"&&그걸 집어서 헤드라인을 봤는데 이렇게 쓰여있었습니다.


id="t-809652"&&그래서 그걸 집어들고 읽기 시작했습니다.
id="t-814815"&&근데 거기 없더라구요.
id="t-89597"&&(박수) 그리고 가장 건강한 도시 리스트를 봤는데 거기에 우리가 있더라구요.
id="t-829072"&&우리가 미국에서 22번째로 건강한 도시로 순위에 있었습니다.
id="t-832450"&&우리 주 건강 지표들은 훨씬 나아졌습니다.
id="t-835637"&&물론 갈 길이 멉니다.
id="t-837749"&&아직 건강은 우리가 오클라호마시에서 자랑할 부분은 아닙니다.
id="t-840425"&&하지만 우리는 문화를 바꿨고 사람들은 건강을 더 중요하게 생각합니다.
id="t-847289"&&그리고 우리는 인구 구성의 변화를, 고학력의 20대의 증가를 좋게 생각합니다.
id="t-851942"&&선택권이 있는 사람들이 오클라호마시를 많이 선택한다는 거니까요.
id="t-855160"&&우리는 가장 적은 실직률을 기록하고 있고 미국에서 가장 튼튼한 경제 구조를 가진 도시입니다.
id="t-860325"&&그리고 저와 비슷한 분이라면, 학생 시절 어떤 한 시점에서 이런 책을 읽으셨을 거에요.
id="t-866544"&&&amp;quot;분노의 포도&amp;quot;라는 책이요.
id="t-869389"&&오클라호마 사람들이 보다 나은 미래를 위해 캘리포니아로 가는 내용이 나오죠.
id="t-874866"&&하지만 요즘의 인구 변화를 고려하면 사람들은 서쪽에서 오고 있고 이제 우리가 보고 있는건 포도의 분노가 아닐까요 (웃음) (박수) 손자들이 집으로 오고 있습니다.
id="t-891714"&&좋은 청중들과 함께 해서 좋았습니다.
id="t-893502"&&초대해 주셔서 감사합니다.

