id="t-4582"&&이 해변가를 방문한 것은 벌써 다섯번째입니다.
id="t-9525"&&이 쿠바 해안 말입니다.
id="t-11601"&&저 멀리 있는 수평선을 바라보며 광대하고 위험한 바다를 건너는 것을 성공할 것이라고 믿습니다.
id="t-27380"&&전 네번의 시도를 했고 1950년 이후로 전세계 최고의 수영선수들도 끊임없이 시도하고 있습니다.
id="t-33599"&&그럼에도 불구하고 아직까지 아무도 성공하지 못했죠.

id="t-37249"&&우리팀은 우리의 네번의 시도를 자랑스러워합니다.
id="t-41191"&&팀은 약 30명으로 이루어진 원정대입니다.
id="t-43684"&&보니는 가장 친한 친구이자 수석조언자이며, 어떻게든 의지를 불러일으켜주는 그녀는 제가 바다의 많은 도전에서 포기해야겠다고 생각했을 때 제 안에 있는 마지막 의지의 한방울이었습니다.

id="t-58245"&&상어 전문가들은 세계 최고이지만 큰 포식자들은 바다 아래에 있습니다.

id="t-64598"&&전세계 바다에 있는 가장 치명적인 독을 가진 박스해파리는 이 곳 쿠바 해안에도 있습니다.
id="t-70927"&&그리고 전 이전의 시도에서 박스해파리 때문에 거의 죽을뻔 했습니다.
id="t-75920"&&이 곳 바다 상태를 보자면, 대양(수심200m이상) 에서 순거리가 100마일이 넘는 엄청난 거리이고, 해류와 소용돌이 치는 회오리, 그리고 멕시코만류 자체만으로도 지구상에서 가장 예측 불가능 합니다.
id="t-93432"&&그런데, 제가 참 웃기다고 생각하는 것은 종종, 기자들이나 다른 사람들이 이런 질문을 한다는 것입니다.


id="t-125401"&&(웃음) 그리고, 그 팀은 전문가들이고, 용기있고, 혁신으로 넘치고 과학적 발견으로 가득차 있습니다.
id="t-142683"&&지구상의 어떤 탐험대와 마찬가지겠지만요.

id="t-147923"&&우린 함께 여행에 올랐습니다.
id="t-150760"&&그리스 문명에서부터 시작된, 인생이 무엇을 위한 것이냐는 논쟁은 끊임이 없었지 않습니까?
id="t-157067"&&인생은 목적지가 아니라 여행 아닌가요?
id="t-162215"&&그리고 여기, 우리는 여행길에 있습니다.
id="t-163667"&&사실, 이것은 매우 흥분되었죠.
id="t-166226"&&우리는 반대편 해안가에 도달한 적이 없지만, 자신감과 집념을 갖고 있습니다.
id="t-171749"&&확고한 집념말이죠.
id="t-173808"&&60살 되었을때, 20대부터 꿈꿔오던 꿈은 여전히 제 안에 살아 있었습니다.
id="t-180319"&&꿈꿨고 상상했습니다.
id="t-183977"&&오늘날 지구에서 가장 유명한 바다구간을 상상했습니다.
id="t-186746"&&쿠바에서 플로리다까지.
id="t-190703"&&그 꿈은 제 영혼 매우 깊은 곳에 자리하고 있었습니다.
id="t-194783"&&60살이 되었을때, 더 이상 운동성과를 위해서가 아니었습니다.
id="t-199862"&&"내가 처음이 되고 싶어." 란 자존심도 아니었습니다.
id="t-203179"&&그 마음은 항상 있었고 부인할 수 없습니다.
id="t-205997"&&하지만, 심각한 것은 '인생이 얼마나 남았나?'라는 거에요.
id="t-210211"&&현실을 보자구요.
id="t-210995"&&우린 모두 일방 통행 도로에 있지 않나요?
id="t-212940"&&그렇다면 우린 무얼 할 수 있을까요?
id="t-214586"&&뒤돌아 봤을때 후회가 없기위해 우린 앞으로 무얼 해야 할까요?
id="t-219994"&&지난해 훈련하는 동안 테디 루즈벨트의 말이 제 머릿속에 떠다녔습니다.

id="t-250744"&&물론 저도 쿠바에서 플로리다까지 건너고싶습니다.
id="t-253392"&&그건 제 목표입니다.
id="t-255918"&&아주 솔직히 말하자면, 이번해에는 여행의 과정보다도 결과가 더 달콤했는지도 모르겠네요.
id="t-125401"&&(웃음)(박수) 그래도, 여행은 그 자체로 가치있는 것입니다.
id="t-270639"&&그리고 지금, 이번 여름까지, 모든사람들은 -- 과학자들, 스포츠 과학자들, 지구력 전문가들, 신경학자들, 나의 팀, 보니 -- 모두가 나에게 불가능하다고 말했습니다.


id="t-295299"&&그리고, 우리는 지금 그곳에 와있습니다.
id="t-300018"&&우리는 첫 팔을 내젓기전 꿈같은 순간을 보았습니다.
id="t-304157"&&마리나 헤밍웨이 돌 위에 서서 쿠바 국기가 위에서 휘날리며 나의 모든 팀원들이 그들의 보트에서 나와 하늘로 손을 올리고, "우리 여기 있어, 우리가 해냈어." 보니와 전 서로를 쳐다보며 말했습니다.
id="t-320655"&&이번 해, 기도는 -- 훈련하는 동안 제가 사용했던 기도입니다.
id="t-325016"&&길을 찾아라.
id="t-327064"&&당신은 꿈이 있습니다.
id="t-329671"&&그리고 앞에는 장애물들이 있습니다, 우리 모두 마찬가지죠.
id="t-332686"&&어느 누구도 결코 마음 고생없이 혼란스러움 없이 인생을 보낼수 없습니다.
id="t-342039"&&하지만 당신이 믿음을 갖고 신념을 믿는다면 당신은 쓰러지더라도 다시 일어날 수 있습니다.
id="t-347393"&&인내심을 갖고 믿으세요.
id="t-350318"&&위대한 인간성으로 당신만의 길을 찾으세요.


id="t-361254"&&그리고 다음 53시간을 위해 우리는 시작했습니다.
id="t-363681"&&열정적이었고, 잊을 수 없는 삶의 경험이었습니다.
id="t-369447"&&높고도 높은 경외심, 전 종교적인 사람이 아니지만, 말할 수 있습니다.
id="t-373911"&&멕시코만 해류의 푸른바다에서 숨을 쉬면서 오랫동안 아래를 내려다보면 우리가 살고 있는 이 푸른행성의 장엄함을 느낄수 있습니다.
id="t-388872"&&경외심을 불러일으킵니다.
id="t-392400"&&전 약 85개의 곡이 담긴 연주곡목록을 가지고 있었습니다.
id="t-395420"&&특히 한밤중엔 우리는 빛을 사용하지 않습니다.
id="t-399054"&&왜냐하면 빛은 해파리와 상어를 모이게 하고, 또 미끼용생선을 모이게해서 더 많은 상어를 모여들게 합니다.
id="t-404239"&&그래서 우리는 칠흑같은 어두운 밤을 향해 나아갔습니다.
id="t-406740"&&여러분들은 이런 깜깜한 어둠을 본 적 없을 것입니다.
id="t-410143"&&앞에 있는 자신의 손을 볼 수 없고, 그리고 보트에 있는 사람들 보트에 있는 보니와 우리팀, 그들은 단지 팔이 내젓는 찰싹하는 소리만 들을 수 있습니다.
id="t-417227"&&그 소리로 제가 어디있는지 그들은 알 수 있습니다.
id="t-418439"&&왜냐면 그들은 전혀 보이지 않기 때문입니다.
id="t-420498"&&그리고 전 바다에서 제 작은 플레이리스트와 여행 중 이었습니다.
id="t-125401"&&(웃음) 전 꽉끼는 고무모자를 쓰고 있었기 때문에 아무것도 들리지 않았습니다.
id="t-430117"&&고글을 쓰고, 1분에 50번정도 고개를 돌리며 전 노래를 불렀습니다, ♪천국이 없는걸 상상해봐요 ♪ ♪두 두 두 두 두 ♪ ♪하려고 한다면 쉬운일이죠♪ ♪두 두 두 두 두 ♪ 전 그 노래을 계속해서 천 번정도 부를 수 있습니다.
id="t-125401"&&(웃음) 아무래도 그쪽에 재능이 있는거 같습니다.
id="t-125401"&&(웃음)(박수) 그리고 매번 이렇게 끝 맺습니다.
id="t-459785"&&♪오, 당신은 내가 공상가라고 말하지만, 나만 그런게 아니죠 ♪ 222. ♪천국이 없는걸 상상해 봐요.

id="t-480583"&&정확히요.



id="t-488454"&&구토가 시작되고, 바닷물, 여러분은 잘 모르겠지만, 해파리 공격방어를 위해 해파리마스크를 쓰는데 그러면 수영하기가 힘듭니다.
id="t-497215"&&그것은 입안에 찰과상을 일으키지만, 촉수에 공격받는걸 막아줍니다.
id="t-502412"&&그리고 저체온증이 시작되고, 수온은 85도 이고, 아직 몸무게가 줄지 않은채 칼로리를 사용하고, 그리고 보트 측면을 향해 다가갈 수 있지만, 만지는 것은 허용되지 않고 보트를 나가는 것도 허용되지 않았지만, 보니와 팀은 제게 영양분을 건내주고 제게 무얼 하고 있는지, 괜찮은지 물어봤습니다.
id="t-520176"&&전 저 멀리 있는 타지마할을 보고 있습니다.
id="t-525708"&&전 매우 다른 위치에 있죠.
id="t-530796"&&그리고 전 생각했죠, 와우, 이곳에서 타지마할을 마주칠 거라 생각도 못했는데. 멋지다.
id="t-539248"&&제 말은, 타지마할을 짓기 위해 얼마나 오래걸렸을까?
id="t-541899"&&단지,-- 그리고, 음, 와우, (웃음) 우리는 가장 중요한 몇 가지 규칙이 있습니다.
id="t-552318"&&그건 바로 얼마나 멀리 있는지 절대로 말하지 않는 것입니다.
id="t-554519"&&왜냐면 우리는 얼마나 멀리 있는지 모르기 때문입니다.
id="t-555811"&&당신에게 무슨일이 생길까요?
id="t-557143"&&이 지점과 저 지점 사이에. 날씨와 해류가 어떻게 될지, 그런 일이 없길 바라지만, 이런 모든 장비를 입어서 쏘이지 않을것이라 생각하지만, 해파리에 쏘일 수도 있습니다.
id="t-566906"&&그리고, 보니는 셋째 날 아침이 밝아오자 결정을 내렸습니다.
id="t-572572"&&그때 전 고통스러웠고 위기에 처해있었는데, 보니가 말했습니다, " 이리와봐." 전 보트에 가까이 다가갔고, 보니가 말했습니다, "봐봐, 저길 봐." 그리고 전 빛을 보았습니다.

id="t-587458"&&수평선을 따라 한줄기 흰색의 빛을 보았습니다.
id="t-591481"&&"곧 날이 밝으려나봐."라고 말했습니다.
id="t-593508"&&그러자 보니는, "아니야, 저건 키웨스트의 빛이야." 15시간이 더 남았었습니다.
id="t-601423"&&그 시간은 대부분의 수영선수들에게 긴 시간일것입니다.
id="t-125401"&&(웃음)(박수) 제가 얼마나 많이 15시간 -수영훈련을 해왔는지 모르실거예요.

id="t-614708"&&이제 시작이다, 그리고 전 어떻게든, 결정없이, 팔을 내젓는 것을 세지 않기 시작했고 노래 하지 않고, 스티븐 호킹의 우주의 매개변수와 같은 말을 생각하지 않고, 단지 이 꿈에 대하여 생각했습니다.
id="t-629795"&&왜 그리고 어떻게 제가 말했던 것처럼 60살이 되었을때, 이 것은 구체적이지 않았습니다.

id="t-643142"&&훈련법이고 준비과정이었죠 그 점에 자부심을 느낍니다.
id="t-647642"&&그러나 제가 꿈을 실행하기로 결정했을때, 보통 별을 향해 손을 뻗는다고 표현하지만 제 경우에는 수평선을 향해 손을 뻗는 것이었습니다.
id="t-659118"&&여러분들이 수평선을 향해 손을 뻗을때, 제가 증명했듯이, 여러분이 그곳에 있지 않겠지만, 인격과 정신의 성장이 얼마나 굉장한 일인지 단언할수 있습니다.
id="t-672209"&&수평선에 도달하기 위해 당신이 정한 신념은 무엇인가요.

id="t-677689"&&이제 해얀가에 가까워갑니다, 조금 슬프기도 합니다.
id="t-683238"&&기나긴 여정이 끝날것이기 때문입니다.

id="t-685621"&&많은 사람들이 지금 나에게 다가와 이렇게 말합니다, " 그다음은? 우리 정말 그것 좋아해요! 그 작은 추적장치는 컴퓨터에 있었죠? 다음은 어느곳에서할 건가요? 다음이 너무 기대돼요." 음, 그들은 단지 53시간 동안 그곳에 있었지만, 전 몇년동안 그곳에 있었습니다.
id="t-703030"&&그래서 바다에서의 다른 긴 여행은 없을 것입니다.

id="t-706547"&&하지만, 요점은 우리의 삶의 매일매일이 서사시라는 것 입니다.


id="t-726110"&&해변가에서 무슨 말을 할지 예행연습을 했습니다.
id="t-730577"&&보니가 제 목안이 부풀어 올랐다고 생각했을때, 그녀는 보트에서 의료팀을 데려와 제가 정말로 숨쉬기 힘들어 하기 시작했다고 말했습니다.
id="t-740621"&&바닷물에서 또 다른 12,24시간. 전부 -- 그리고 전 단지 환각이었다고 생각했는데, 기관절개술이란 말을 들었습니다.

id="t-765056"&&그러나 사실, 이런 모든 연설은 제가 수영훈련에 동기부여를 하기 위해 연습한 것이었습니다.
id="t-772741"&&그렇게 되진 않았지만요.
id="t-774233"&&그 땐 실제 순간이었고, 많은 사람들, 우리 팀이 함께였습니다.





id="t-785029"&&그곳에 도착해서 제가 내뱉은 몇가지 말들중 세가지가 있습니다, 첫번째, "절대, 절대 포기하지 마세요." 우리는 살고 있습니다.

id="t-797634"&&무언가 되고자 한다면 무언가를 해야한다.
id="t-799219"&&그래서 전 일어서서 말하지 않습니다, 절대 포기하지 마세요.



id="t-806092"&&두번째는, " 나이를 불문하고 꿈을 쫓을 수 있습니다. 당신은 절대 늙지 않았어요." 64, 어느 누구나 나이, 성별 상관없이 꿈을 쫓을수 있고, 해낼 수 있습니다, 그건 제 마음속에 의심할 여지 없는 것입니다.
id="t-818679"&&전 오늘날 제 삶에 자부심을 갖고 있습니다.
id="t-821648"&&(박수) 네. 고맙습니다.

id="t-831881"&&세번째는 제가 해변가에서 말했던 것입니다.

id="t-848026"&&보니, 어디있죠?
id="t-850541"&&어디있어? 저사람이 보니 스톨입니다.

id="t-861072"&&헨리 데이비드 소로의 말을 인용하겠습니다.
id="t-863541"&&여러분이 꿈을 달성할 때, 당신이 무엇인가 얻는게 아니라 그것을 달성할때 어떤 사람이 되는지가 중요한겁니다.
id="t-869501"&&네, 그 전과 같은 제가 서 있습니다.
id="t-871639"&&수영이 끝난 이후 3개월 동안, 오프라와 함께 앉아 있었고, 오바마 대통령 집무실에 있었습니다.
id="t-879191"&&이런 존경받는 그룹 앞에서 강연하는 것을 초대받았습니다.
id="t-882686"&&아주 멋진 중요한 책 계약에 사인했습니다.


id="t-888033"&&전 이 모든게 다 자랑스럽습니다, 그러나 사실은 전 자부심을 가지고 다닙니다.


id="t-909016"&&감사합니다.


id="t-909016"&&감사합니다.
id="t-821648"&&(박수) 감사합니다.
id="t-909016"&&감사합니다.


