id="t-982"&&9년 전, 저는 이라크 주재 미 정부를 위해 일했죠.
id="t-4799"&&전력 인프라 재건에 참여했습니다.
id="t-7928"&&거기에서 존재하며, 기술이 사람들의 삶을 변화시킬 수 있다고 믿었기에 일을 하게 되었습니다.
id="t-15064"&&하루는 가게 주인과 차를 마셨어요.
id="t-17999"&&바그다드에 있는 알 라쉬드 호텔이었죠.
id="t-20819"&&그는 "당신 미국인들은 달에 사람을 보낼 수 있어도 내가 오늘 집에 도착하면 난 집에 전깃불도 켜지 못해."라고 했어요.
id="t-29310"&&그 당시에 미국 정부는 2백만 달러를 들여 전력 재건에 힘썼죠.
id="t-35684"&&어떻게 해야 기술이 이용자에게 손을 뻗도록 할 수 있을까요?
id="t-38856"&&어떻게 그들 손에 쥐어줘 유용하게 할 수 있을까요?

id="t-43072"&&그런 질문들이 동료들과 제가 디 레브(D-Rev) 에서 자문한 것이었죠.
id="t-48229"&&디 레브는 디자인 혁명(Design Revolution)의 약어입니다.
id="t-51377"&&제가 4년전 조직을 전수받았고 사용자들에게 실제 손을 뻗을 수 있는 제품을 개발하는 데 주력했습니다.
id="t-58460"&&단지 임의의 사용자가 아니라, 하루에 4 달러 이하로 생존하는 고객들에 주력했죠.
id="t-64001"&&최근에는 의료 기기에 중점을 두고 있는데, 의료기기가 이라크의 전력망과 유사하다는 게 명백해 보이진 않을지라도 비슷한 점이 있습니다.
id="t-75249"&&기술의 진보에도 불구하고 가장 많이 필요한 사람에게 공급이 안 된다는 거죠.

id="t-80726"&&이제 저희가 연구 중인 프로젝트를 소개하겠습니다.
id="t-83134"&&리모션 (ReMotion) 무릎인데요, 무릎 아래가 절단된 분들을 위한 인공 무릎입니다.
id="t-88197"&&이 프로젝트는 의족과 의수의 세계적 제작사인 자이퍼 의족 협회가 베이 지역에 개설되었을 때 시작됐죠.
id="t-95560"&&"우리에겐 성능이 나은 무릎이 필요해."라고 했을 때요.
id="t-98530"&&누군가의 하루 생계비가 4달러 이하인데 신체 일부가 절단이 되었다면 교통사고였을 가능성이 큽니다.
id="t-105729"&&대부분 지뢰라고 생각하지만 실은 교통사고입니다.
id="t-108748"&&누군가 길을 가다가 트럭에 치였을 수 있고, 회사에 지각해서 달리는 기차에 뛰어오르다 바지가 걸릴 수도 있습니다.
id="t-117873"&&그사람이 돈이 별로 없다면 여기 카말이라고 부르는 젊은이처럼, 돌아다닐 수 있는 방법은 대나무 지팡이 뿐입니다.
id="t-127806"&&이게 얼마나 큰 문제일까요?
id="t-130289"&&해마다 3백만명이 절단 사고를 당합니다.
id="t-133215"&&그들은 인공 무릎이 필요하죠.

id="t-136504"&&그들의 선택사항은 뭘까요?


id="t-140972"&&마이크로프로세서가 내장되어 있어요.
id="t-142990"&&어떤 기능이라도 할 수 있지만, 가격이 2만 달러입니다.
id="t-146772"&&이걸 사용하는 사람이 누군가에 대한 감각을 느끼게 해 드리면, 미 참전군들, 아프가니스탄이나 이라크에서 귀환하는 미 참전군들이 이런 경우에 적용되겠죠.
id="t-154547"&&이건 저가의 티타늄 무릎입니다.
id="t-157064"&&다동원체 무릎인데, 실제 무릎을 모방하여 제작했으며 다축 인공 무릎입니다.
id="t-164300"&&1,400 달러여도 카말에게는 너무 비쌉니다.
id="t-169087"&&여기 저가 무릎이 있는데요 가난한 사람을 위해 제작된 무릎입니다.
id="t-175187"&&가격이 저렴하면 기능이 떨어지죠.
id="t-178915"&&체계는 여기 한 축이 있는데 문의 경첩과 비슷합니다.
id="t-183815"&&매우 불안정하죠.

id="t-188005"&&인공 무릎 품질 개선을 위해 사용한 것입니다.
id="t-191894"&&다리가 어떻게 이루어졌는지 보여드리겠습니다.
id="t-194251"&&무릎을 여러 개 보여드렸는데 그 원리가 궁금하실테죠.
id="t-197966"&&상위 부분은 구멍이 있습니다.
id="t-200008"&&몸통에 끼웁니다.
id="t-201954"&&사람마다 조금씩 모습이 다르겠죠.
id="t-204514"&&여기는 무릎인데요 여기 축이 하나 연결되어 있습니다.
id="t-207416"&&회전하는 방식을 볼 수 있죠.
id="t-209128"&&그리고 대가 있고 발이 있습니다.
id="t-213091"&&우리는 다동원체 무릎을 개발할 수 있었는데요 인간의 무릎처럼 반응하여 자연스럽게 걸을 수 있습니다.
id="t-220571"&&소매가로 80 달러죠.

id="t-226878"&&문제는, 이런 대단한 발명과 대단한 제품을 필요한 사람들에게 어떻게 전달할 수 있느냐는 겁니다.
id="t-233190"&&어떻게 전달하고 어떻게 그들의 삶을 향상시킬 수 있을까요?

id="t-236496"&&그래서 D-Rev에서는 다양한 프로젝트를 수행했습니다.
id="t-239432"&&우리는 우리가 진정으로 믿는 세 가지에 중점을 두었죠.
id="t-241816"&&기술이 고객, 사용자, 그리고 필요한 사람들에게 전달되도록 하였습니다.

id="t-247164"&&이를 위한 첫째 조건은 제품의 우수성입니다.
id="t-249885"&&시장의 다른 제품과 비슷하거나 더 우수해야 합니다.
id="t-254381"&&누구나 소득 수준에 상관없이 외관상 아름답고 품질이 좋은 제품을 원하니까요.
id="t-260753"&&이제 애쉬라는 남자분의 영상을 보여드리겠습니다.

id="t-269406"&&실험을 위해 10 미터를 걷고 있어요.
id="t-271498"&&중심을 잡기 위해 안간힘으로 쓰죠.
id="t-275313"&&게다가 명백하지 않은 뭔가, 여러분이 볼 수는 없는 것은 그게 심리적으로 고충을 느끼게 한다는 거죠, 걸어야 하고 넘어지지 않으려고 애를 써야 하니까요.
id="t-284337"&&이건 카말의 비디오입니다.
id="t-286041"&&기억하시죠, 이전의 영상에서 카말은 대나무 대를 잡고 있었죠.
id="t-288774"&&저희 초기 제품을 착용했는데요 테스트를 위해 10 미터를 걷고 있습니다.
id="t-294582"&&훨씬 안정적이죠.

id="t-299849"&&품질이 우수하려면 기술 외에도 인간의 수행성과도 연관되어 있습니다.
id="t-306308"&&저희가 조사한 대다수의 의료 기기는 부유한 나라의 서양인을 위한 것이었습니다.
id="t-312357"&&그러나 실제로 보면 저희 고객들은 다양한 행동을 합니다.

id="t-318172"&&쪼그리고 앉기도 하고 기도하기 위해 꿇기도 합니다.
id="t-321014"&&그래서 저희는 다양한 자세를 취할 수 있도록 인공 무릎을 고안했습니다.

id="t-327846"&&그래서 저희가 얻은 두번째 교훈은 즉, 두번째로 강조하고 싶은 점으로 이어지는데요 우리는 제품이 사용자 중심이어야 한다고 믿어요.
id="t-334553"&&D-Rev에서는 이보다 한 발짝 나아가 사용자에 집착해야 합니다.
id="t-339053"&&그러므로, 최종 사용자만 고려하는 게 아니라 제품 사용과 관련된 모든 이들을 고려합니다.
id="t-343749"&&가령, 환자에게 인공 무릎을 끼우는 보철사 말이죠.
id="t-346463"&&제품이 사용되는 환경도 충분히 고려합니다.
id="t-349631"&&지역의 판매처라든지, 부품을 의료원에 전달하는 방법이라든지, 배달 시점이라든지, 공급망 같은 거죠.
id="t-355455"&&사용자에게 전달되기까지의 모든 과정을 아우릅니다.
id="t-359541"&&유통망을 경유하여, 사용자가 그것을 이용하게 되죠.

id="t-363962"&&자, 자이퍼 인공 무릎이 어떻게 변하는지 보여 드리겠습니다.
id="t-370421"&&바로 이겁니다.
id="t-372242"&&(딸각 딸각) 그것에 대해 뭔가 눈치채셨나요?
id="t-376186"&&그게 딸각거리죠.
id="t-378747"&&사용자들은 이 점을 보완하죠.
id="t-381613"&&여기 까만 띠 보이세요?
id="t-385125"&&소음 방지 테이프입니다.
id="t-388117"&&사용자들은 다양한 방법으로 문제점을 보완합니다.
id="t-391769"&&여기 이 분은 무릎 부분에 붕대를 감았어요.
id="t-395788"&&일종의 성형술이죠.
id="t-397512"&&무릎을 보면 끝이 뽀족하죠?
id="t-403162"&&바지나 치마를 입거나 사리를 입으면, 너무 확연하게 표시가 납니다.
id="t-409221"&&장애에 대한 편견이 있는 사회에서는 외관상 표시가 부담이 되죠.

id="t-416370"&&그래서 변형을 시켰습니다.
id="t-418686"&&여러가지 변형을 시도했죠.
id="t-421601"&&여기 세번째 시도인 ReMotion 무릎입니다.
id="t-424029"&&이 안쪽에 보시면 소음 방지제가 있죠.

id="t-430566"&&게다가 외곽선을 부드럽게 만들었어요.
id="t-434219"&&더 얇게요.
id="t-435651"&&그리고 대량생산이 가능하도록 제품을 고안했죠.

id="t-440560"&&제 마지막 요지는, 우리는, 제품에 대한 충분한 물량이 확보되려면 시장성이 있어야 한다고 진심으로 믿습니다.
id="t-448399"&&즉, 팔리는 제품을 만들어야 하죠.
id="t-451644"&&기부받는 것도 아니고 지원금으로 제작하는 것도 아니죠.
id="t-454767"&&제품은 사용자에게 가치있는 것이 되어야 합니다.
id="t-458281"&&또한, 저렴해야 하죠.
id="t-460460"&&가치를 느끼면, 소비자는 제품을 사용하게 되고, 영향력을 초래하죠.
id="t-466518"&&개발자는 소비자에 대한 책임이 있다고 생각합니다.
id="t-471507"&&제조 과정의 일원화를 통해 품질관리가 가능해지고 80달러 가격선에서 마진을 남길 수 있죠.
id="t-480368"&&수익 마진이 중요한데요, 대량 생산을 통해 많은 사람에게 인공 무릎을 공급하려면 경제적으로 지속가능성이 있어야합니다.

id="t-489609"&&현재까지 실적을 말씀드리자면, 5,000명의 고객에게 제품을 공급했으며 우리가 고려하는 한가지 중요한 지표는, 물론 그 제품이 삶을 개선시키는가?

id="t-499913"&&음, 평가 기준은 6개월 후에도 저희 제품을 착용하는 것 입니다.
id="t-504174"&&산업 평균 수치는 65%입니다.
id="t-506877"&&저희 제품은 79%죠.
id="t-509169"&&우리는 그 비율을 더 높이기를 바라고 있습니다.
id="t-512113"&&현재는, 12개국에서 저희 제품을 사용합니다.
id="t-515126"&&하지만, 우리가 도달하고 싶어하는 3년 후 목표는 이과 같습니다.
id="t-518254"&&2015년에는 두배 증가, 그리고 차기 연도에도 계속 두배 증가가 목표입니다.
id="t-523872"&&그렇게 설정한 후 직면한 난관은, 숙련된 보철사의 수가 부족하다는 것입니다.

id="t-530832"&&그래서 끝으로 프리니마 얘기를 할까 합니다.
id="t-533513"&&프리니마는 18살 때 차 사고를 당하여 다리를 잃었습니다.
id="t-538028"&&12시간 동안 기차를 타고 의족을 맟추기 위해 의료원에 왔고, 저희 제품 사용자들은 모두 제품 디자인에 영향을 주는데요, 프리니마는 엔지니어이자 여성으로서 저에게 특별히 많은 영향을 주었습니다.
id="t-554496"&&그녀는 당시, 공학을 공부하기 위해 입학을 한 상태였어요.
id="t-557220"&&그녀가 말했죠, "음, 다시 걸을 수 있게 됐으니 학교로 돌아가 공부를 마치겠어요." 저는 프리니마가 차세대 공학도의 표본이라고 생각해요.
id="t-564953"&&이들은 문제를 해결하고 의미있는 기술을 확보하며 사용자에게 손을 뻗죠.

id="t-572214"&&감사합니다.

