id="t-1057"&&아인슈타인이 이렇게 말했습니다.

id="t-5954"&&물론 그 말이 맞습니다.
id="t-7655"&&그래서 오늘 여러분께 미래가 현재에 어떻게 일어나고 있는지 생각해 보셨으면 합니다.
id="t-13059"&&지난 200년 동안 세계는 두번의 대규모 혁신을 맞이했습니다.
id="t-17752"&&첫번째인 산업혁명으로 기계, 공장, 철도 전기, 항공 여행이 생겨 우리의 삶은 완전히 달라졌습니다.
id="t-27152"&&그 이후 인터넷 혁명은 컴퓨터를 통한 연산 능력, 데이터 네트워크 뿐만 아니라 과거에는 꿈도 꾸지 못했던 정보 및 통신 접근성을 가져다 주었습니다.
id="t-37499"&&이로써 우리의 삶은 완전히 변화했습니다.

id="t-40774"&&그리고 지금 우리는 또 한번의 지각 변화를 맞이하고 있습니다.
id="t-44151"&&바로 '산업 인터넷'입니다.
id="t-46338"&&그것은 작업장에서, 지능적인 기계와 고도화된 분석 그리고 사람들의 창의성을 결합시키죠.
id="t-53219"&&이는 곧 정신과 기계가 하나가 된 것이죠.
id="t-56419"&&이로 인해 앞으로의 우리 삶은 완전히 변하게 될 것입니다.

id="t-58975"&&현재 저의 역할은, 근접해서 실펴 보는 거죠, 어떻게 기술이 우리의 경제에서와 우리의 삶 속에서 큰 역할을 하는 산업분야가 변화하기 시작하는지를요: 에너지, 항공, 운송, 그리고 건강 관리 등의 분야에서 말이죠.
id="t-74412"&&경제학자에게 이런 일은 아주 흔치 않고 엄청나게 흥분되는 일입니다.
id="t-78242"&&왜냐하면 이 변화는 산업혁명만큼 혹은 그보다 더욱 강력하기 때문입니다.
id="t-84153"&&그리고 산업혁명 전에는 별도로 언급할 만한 경제 성장이 없었습니다.

id="t-88562"&&그럼 산업 인터넷은 대체 무엇일까요?
id="t-91917"&&산업 기계들은 증가하는 양의 많은 전자 센서들로 보고, 듣고, 느끼는것을 이전보다 훨씬 더 많이 합니다, 더욱 정교해진 분석 기법을 이용해 이러한 데이터를 분석하면서 기계를 완전히 새로운 방식으로 운용할 수 있는 통찰력을 얻게 됩니다.
id="t-113864"&&훨씬 더 효율적으로 말이죠.
id="t-115770"&&이는 개별 기계 뿐만 아니라 열차나 비행기 전력망이나 병원같은 전체 시스템까지도 포괄합니다.
id="t-123716"&&자산과 시스템의 최적화라고 할 수 있죠.
id="t-127942"&&물론 전자 센서들은 오래 전부터 존재했습니다.
id="t-131657"&&하지만 많은 변화가 있었습니다.
id="t-133569"&&센서 비용이 급격히 하락했고 클라우드 컴퓨팅 덕분에 데이터 저장 및 처리 비용도 매우 낮아졌지요.

id="t-144283"&&우리는 현재 사용하는 장비들이 단지 지능적일 뿐 아니라 현명해지는 세상으로 가고 있습니다.
id="t-152024"&&이 장비들은 자기 인식 능력이 있으며 예측도 할줄 알고 자극에 반응하고, 사회적이기까지 합니다 제트 엔진, 열차, 가스 터빈, 의료 장비가 서로 끊임없이 소통할 뿐만 아니라 우리와도 소통합니다.
id="t-167210"&&이런 세상에서는 정보 자체가 더욱 똑똑해지고 우리가 필요로 할 때 자동으로 전달됩니다.
id="t-173325"&&일부러 찾을 필요도 없는 것이죠.
id="t-176523"&&우리는 이미 산업 시스템 전반에 다음과 같은 기술들을 활용하기 시작했습니다.
id="t-180505"&&내장형 가상화, 멀티-코어 프로세서 기술, 고도의 클라우드 기반 통신, 새로운 소프트웨어 중심의 기계 기반이 대표적인 예입니다.
id="t-190934"&&그리고 이런 기술들이 기계의 기능을 소프트웨어를 통해 가상화되고 기계의 소프트웨어를 하드웨어로부터 분리함으로써 원격에서 자동으로 산업 설비들을 감독, 관리, 그리고 개선할 수 있게 되었습니다.

id="t-208345"&&그럼 이러한 것들이 중요한 이유는 무엇일까요?
id="t-211479"&&첫번째 이유는 우리가 예방적이며 상태에 기초한 유지 보수를 할 수 있도록 돕고 있기 때문입니다.
id="t-218029"&&즉, 기계의 유지 보수를 고장나기도 이전에 한다는 것이며 정해진 일정에 따라 수리를 하는 등의 불필요한 시간을 낭비할 필요도 없습니다.
id="t-226623"&&그 결과 우리는 예상치 못한 장비의 비가동 시간 (고장)을 제거할 수 있습니다.
id="t-232115"&&예를 들면 정전이나 항공편의 연착은 더 이상 생기지 않을 수 있다는 것이죠.

id="t-237020"&&자 그럼 몇 가지 예시를 통해 이런 똑똑한 기계들이 어떻게 쓰이는지 보여 드리겠습니다.
id="t-240543"&&어떤 것들은 하찮게 보일 수 있고 어떤 것들은 분명히 더 근본적으로 보일테지만 이 모든 것들이 아주 강력한 영향을 미칠 것입니다.

id="t-248962"&&항공 산업부터 살펴볼까요?
id="t-250916"&&오늘날 발생하는 항공편 취소 및 지연 중의 약 10%는 계획에 없던 수리 때문에 일어납니다.
id="t-258003"&&무언가 예상치 못하게 잘못되는 것이죠.
id="t-260035"&&그 결과 80억 달러에 달하는 손실을 전 세계 항공 업계가 해마다 입고 있습니다.
id="t-265643"&&우리에게 미치는 영향은 말할 것도 없습니다.
id="t-267945"&&스트레스와 불편을 겪고 공항에서 속절없이 앉아 있으면서 미팅도 놓치게 됩니다.
id="t-274834"&&그럼 산업 인터넷은 어떻게 이런 일을 방지할까요?
id="t-278252"&&우리는 예방 정비 시스템을 개발했고 어느 비행기에도 설치가 가능합니다.
id="t-282877"&&이는 자체 학습이 가능하고 문제를 사전에 예측할 수도 있습니다.
id="t-286128"&&사람인 운영자가 놓칠 수 있는 것까지도 말이죠.
id="t-289084"&&이 비행기는 운항 중에 지상에 있는 기술자와 통신을 합니다.
id="t-293788"&&착륙할 때 쯤이면 기술자들은 어떤 정비가 필요할지 벌써 알고 있습니다.
id="t-298234"&&미국에서만 해도 이런 시스템은 해마다 6만건 이상의 지연과 취소를 예방할 수 있으며 7백만의 여행객들이 정시에 목적지에 도착하게 해 줄 수 있습니다.

id="t-310055"&&아니면 건강관리 분야를 살펴볼까요.
id="t-311708"&&오늘날 간호사들은 하루 근무할 때마다 평균 21분씩 의료 장비를 찾는데 시간을 씁니다.
id="t-317775"&&아무것도 아닌 것 같지만 이 때문에 환자를 돌볼 시간이 줄어듭니다.
id="t-324867"&&텍사스 주 휴스턴에 있는 세인트 루크 병원에서는 산업 인터넷 기술을 적용해서 전자적으로 환자와 의료 직원들과 의료 장비를 감독하고 연결했습니다.
id="t-335932"&&그로 인해 병상 회전 시간을 거의 한시간이나 줄일 수 있었습니다.
id="t-339977"&&수술이 필요한 상황이라면, 한시간도 매우 중요합니다.
id="t-342787"&&즉, 이는 더 많은 환자들이 치료 받을 수 있고 더 많은 생명을 구할 수 있다는 것입니다.
id="t-347104"&&워싱턴 주에 있는 다른 병원에서는 어떤 기술을 시험하고 있는데요.
id="t-351956"&&이는 그 도시에 있는 스캐너와 MRI에서 나오는 의료 영상들을 클라우드 시스템에서 분석하여 더 나은 수준의 진단을 더 낮은 비용으로 가능케 하는 것입니다.
id="t-362362"&&만약 어떤 환자가 심각한 상해를 입어 여러 전문가의 치료가 필요한 경우를 생각해 보죠.
id="t-368175"&&신경과 전문의와 심장전문의 그리고 정형외과 의사가 모두 필요합니다.
id="t-371595"&&만약 이 의사들이 즉시, 한꺼번에 같이 의료 영상이 찍히자마자 그 자료들을 볼 수 있다면 더 나은 치료를 더 빨리 할 수 있을 것입니다.
id="t-382405"&&이로 인해 더 나은 치료 결과는 물론이고, 상당한 경제적 혜택도 제공할 것입니다.
id="t-388923"&&현재 비효율적인 분야의 1%만 개선해도 전세계 의료 산업 기준으로 무려 600억 달러 이상의 비용 절감이 가능합니다.
id="t-398712"&&하지만 그것은 우리가 지속 가능한 의료 개혁을 위해서 해야할 일에 비하면 새발의 피입니다.

id="t-406228"&&에너지 분야에서도 비슷한 발전이 일어나고 있습니다.
id="t-408486"&&재생 에너지를 포함해서 말입니다.
id="t-410966"&&풍력 발전소에 새로운 원격 모니터와 진단 기술을 적용하면 터빈들이 서로 연동해서 조직적으로 날개의 각도를 변경할 수 있습니다.
id="t-422103"&&바람이 어떻게 부는지에 따라서요.
id="t-424222"&&그러면 전기를 KWH당 5센트 이하로 생산할 수 있습니다.
id="t-429376"&&10년 전에는 전력 생산 비용(KWH)이 30센트였는데 지금보다 여섯 배나 비쌌던 것이죠.

id="t-433345"&&이런 사례는 수도 없이 많고 빨리 늘어나고 있습니다.
id="t-436249"&&산업 데이터가 폭발적으로 증가하고 있기 떄문입니다.
id="t-438950"&&2020년이 되면 모든 디지털 정보의 50% 이상이 산업 데이터일 것으로 보입니다.



id="t-451493"&&이 새로운 혁신의 물결은 새로운 도구와 응용 프로그램들을 창발시킴으로써 우리가 더욱 똑똑하고 빠른 방법으로 협업할 수 있게 합니다, 그 때문에 우리는 더욱 효율적으로 일할 수 있을 뿐 아니라 보람있게 할 수 있습니다.
id="t-465338"&&풍력 발전소에 도착한 현장 기술자가 휴대용 기기를 보면 어느 터빈을 수리해야 하는지 바로 알 수 있습니다.
id="t-472226"&&문제를 사전에 진단해왔기 때문에 벌써 부품도 다 가지고 있습니다.
id="t-476246"&&만약 예상치 못한 문제가 발생하면 그 휴대용 기기를 통해 서비스 센터에 있는 동료와 연락을 해서 현장 엔지니어가 보고 있는 것을 같이 보고 데이터를 전송하여 원격으로 문제를 진단할 수 있으며 그 후 비디오를 통해 현장 기술자에게 어떻게 할지를 하나 하나 알려줍니다.
id="t-490983"&&아무리 복잡한 과정이라도 손쉽게 알려줄 수 있는 것이죠.
id="t-495813"&&그들의 공동작업은 모두 문서화되고 검색 가능한 데이터베이스에 저장됩니다.

id="t-502246"&&여기서 잠깐 멈추고 생각을 해봅시다.
id="t-504001"&&왜냐하면 바로 이 부분이 매우 중요하기 때문입니다.
id="t-505722"&&새로운 혁신의 물결은 우리가 일하는 방식을 근본적으로 바꾸어 버립니다.
id="t-510427"&&여러분 중 많은 분들이 이런 변혁이 일자리에 가져올 영향에 대해 걱정할 것입니다.
id="t-515627"&&실업률은 이미 높은데 이런 변혁까지 더해지면 일자리를 줄일 것이라고 두려워 합니다.
id="t-520360"&&게다가 혁신은 파괴적입니다.
id="t-522491"&&하지만 여기서 딱 두 가지만 강조하고 싶습니다.
id="t-524944"&&첫번째, 우리는 이미 농업의 기계화와 산업의 자동화를 겪어 봤는데 고용은 오히려 증가했습니다.
id="t-531663"&&왜냐하면 혁신은 기본적으로 성장이기 때문이죠.
id="t-533956"&&혁신은 상품의 가격을 더 싸게 만들며 새로운 수요를 창조하고 새로운 직업을 만들어 냅니다.
id="t-538509"&&두번째, 사람들이 걱정하기를 미래에는 단지 기술자나 데이터 과학자 그리고 매우 전문성있는 근로자들만 전망이 있다고 생각합니다.


id="t-549836"&&하지만 생각해보시죠.
id="t-551555"&&어린이들이 간단하게 아이패드를 어떻게 사용할지 알아내듯이 새로운 세대의 모바일과 직관적인 산업 프로그램이 기술 수준에 상관없이 모든 근로자들의 삶을 쉽게 만들어 줄 것입니다.
id="t-563198"&&미래의 근로자들은 "모던 타임즈" 영화에 나오는 찰리 채플린보다는 아이언 맨 처럼 될 것입니다.
id="t-569526"&&그리고 분명히 고급 기술을 필요로 하는 새로운 직업이 생길 것입니다.
id="t-572570"&&기계와 데이터 지식을 모두 가지고 있는 기계적 데이터 기술자나 산업을 이해하고 분석 자료를 이용해서 기술의 이점을 최대한 이용할 수 있게 사업을 재편하는 관리자 역할도 생길 것입니다.

id="t-584844"&&하지만 잠깐 여기서 한발짝 물러서 보시죠.
id="t-587160"&&큰 그림을 한번 살펴 봅시다.
id="t-589204"&&어떤 사람들은 오늘날의 혁신이 단지 소셜 미디어나 멍청한 게임에 관한 것이라고 치부하면서 산업 혁명이 가졌던 변혁적 힘에는 근처에도 가지 못한다고 주장합니다.
id="t-597945"&&그들은 성장을 촉진시키는 모든 혁신들은 이미 다 일어났다고 합니다.
id="t-602126"&&이런 말을 들을 때마다 저는 석기 시대에서도 그런 원시인들이 있었을 것이라고 생각치 않을 수 없습니다.
id="t-609697"&&어느 날 불가에 둘러 앉아서 심술궂은 표정으로 다른 원시인들을 못마땅하게 바라 보면서 다른 사람들이 돌로 된 바퀴를 언덕 위아래로 굴릴 때 이렇게 말했을 것입니다.

id="t-631205"&&기술적 혁명은 우리가 보아 왔던 것 어떤 것 만큼이나 가슴 설레고 변혁적입니다.
id="t-637294"&&인간의 창조성과 혁신은 항상 우리를 앞으로 전진시켰습니다.
id="t-640684"&&그로 인해 다양한 직업이 생겨 났습니다.
id="t-642131"&&생활 수준이 높아졌습니다.
id="t-643520"&&우리의 삶은 더 건강해지고 보람찬 것이 되었습니다.
id="t-647383"&&산업 전반을 휩쓸기 시작한 혁신의 이 새로운 물결도 전혀 다르지 않습니다.
id="t-652598"&&미국 하나만 봐도 산업 인터넷은 평균 소득을 25에서 40퍼센트나 향후 15년동안 성장 시킬 수 있습니다.
id="t-660246"&&성장률은 오랫동안 우리가 보지도 못한 수준으로 상승할 것이고 전세계 GDP는 10~15조 달러 늘어날 것입니다.
id="t-666859"&&이것은 오늘날 미국 경제 규모 전체에 달하는 수치입니다.

id="t-671112"&&하지만 이것은 기정 사실은 아닙니다.
id="t-673623"&&우리는 이제 변혁의 시작에 서 있을 뿐이며 우리 앞에 부셔야 할 장벽이 있을 것이며 극복해야 할 장애물이 있을 것입니다 우리는 새로운 기술에 더 투자해야 합니다.
id="t-681701"&&우리는 조직과 관리 기법을 변화시켜야 합니다.
id="t-685410"&&강력한 사이버 보안 방식으로 민감한 정보와 지적 재산권을 보호하고 사이버 공격으로부터 중요한 기반 시설을 막아야 합니다.
id="t-695287"&&그리고 교육 체계는 발전하여 학생들이 필요한 능력을 습득할 수 있게 해야 합니다.
id="t-700732"&&이것들은 쉽지 않을 것입니다.
id="t-702467"&&하지만 분명 가치있는 일입니다.
id="t-705114"&&우리는 힘든 경제적 도전에 직면하고 있습니다.
id="t-708662"&&하지만 제가 공장 현장을 돌아 다닐때 보면 인간과 컴퓨터가 점점 소통하고 있고 이로써 만들어 지는 차이들을 병원과 공항에서 발전소에서 목격하고 있습니다.

id="t-722593"&&저는 열렬히 믿고 있습니다 이 새로운 기술적 혁명은 저희 코앞에 있습니다.




id="t-730641"&&감사합니다.

