id="t-439"&&이건 밥(Bop)입니다.

id="t-3014"&&밥은 사교 댄스의 하나입니다.

id="t-9109"&&춤은 언어이고 사교 댄스는 사회집단에서 형성되는 표현입니다.
id="t-15238"&&사교 댄스는 어느 한 사람에 의해 짜여지는 게 아닙니다.
id="t-18567"&&하나의 움직임으로 정의될 수 없습니다.

id="t-21202"&&춤에는 모든 사람들이 동감하는 스텝이 각각 있지만 중요한 것은 개개인과 그들의 창의적인 자아에 관한 것입니다.
id="t-29772"&&그 때문에 사교 댄스는 뜨게 되고 변하고 산불처럼 번집니다.

id="t-36962"&&사교 댄스는 인류의 역사만큼 오래됐습니다.
id="t-41492"&&미국 흑인의 사교 댄스에서 200년이 넘는 세월동안 그들의 전통이 우리 역사에 어떻게 영향을 미쳤는지를 볼 수 있습니다.
id="t-52329"&&현재는 항상 과거를 포함하고 있습니다.
id="t-55388"&&과거는 우리의 현재 모습과 미래 모습을 결정합니다.

id="t-63304"&&주바 춤은 목화 농장에서 노예였던 흑인들의 경험에서 생겨났습니다.
id="t-68312"&&미국으로 끌려와서 공용어를 빼앗기고 노예가 된 흑인들에게 이 춤은 고향을 기억하는 수단이었습니다.
id="t-76076"&&이런 식의 춤이었을 겁니다.

id="t-84556"&&허벅지를 때리고 발을 이리저리 움직이고 손뼉을 치는 겁니다.
id="t-88829"&&노예 주인의 북 연주 금지를 이들은 이렇게 피했습니다.
id="t-92974"&&복잡한 리듬을 즉흥적으로 만들고 아이티에서 조상들이 북으로 그랬던 것처럼 혹은 서아프리카 요루바의 마을에서 했던 것처럼요.
id="t-104804"&&잡혀있으면서도 문화적 전통을 지키고 내면의 자유를 간직하기 위한 방법이었습니다.

id="t-113555"&&이 체제 전복적인 정신에서 이 춤도 태어났습니다.
id="t-118191"&&바로 케이크워크 춤입니다.
id="t-119385"&&남부의 상류사회의 매너리즘을 풍자한 춤으로 노예들이 주인을 비난하는 방법이었습니다.
id="t-126849"&&이 춤이 정말 기막힌 것은 케이크워크가 주인들을 위해 공연되었다는 겁니다.
id="t-131785"&&주인들은 놀림받고 있는 줄도 전혀 몰랐습니다.

id="t-137069"&&이 춤은 아실 수도 있겠네요.
id="t-139805"&&1920년대의 찰스턴 춤입니다.
id="t-145715"&&찰스턴은 즉흥성과 음악성이 제일 중요했습니다.
id="t-149490"&&린디 합 스텝과 스윙 댄스에도 사용되었고 심지어 키드 앤 플레이 그룹도 사용했습니다.
id="t-153974"&&원래 이름은 펑키 찰스턴이었습니다.

id="t-161088"&&사우스캐롤라이나 주의 찰스턴 부근에서 결속력 높은 흑인 집단에서 시작되어 찰스턴 춤은 무도회장에 퍼져나갔고 젊은 여성들은 뒷발을 구르고 다리를 흔들 수 있는 자유가 생겼습니다.

id="t-177273"&&사교 댄스는 공동체와 유대감에 관한 것입니다.
id="t-180955"&&스텝을 알고 있으면 그 그룹에 속해 있는 것이었습니다.
id="t-184307"&&그런데 세계적인 유행이 되면 어떻게 될까요?
id="t-187257"&&트위스트를 생각해 보세요.
id="t-188949"&&트위스트의 역사가 19세기까지 거슬러 올라가는 건 놀라운 일이 아닙니다.
id="t-193250"&&노예제가 있던 시기에 콩고에서 미국으로 들어왔죠.
id="t-196872"&&하지만 시민 인권 운동 직전인 50년대 후반에 처비 체커와 딕 클라크 덕분에 트위스트가 유행하게 되었습니다.
id="t-203978"&&어느 순간부터 모두가 트위스트를 추고 있었습니다.
id="t-206563"&&백인 십대들도 라틴 아메리카에 사는 아이들도 그리고 노래와 영화에도 들어갔습니다.
id="t-212122"&&사교 댄스를 통해서 집단 간의 경계가 흐릿해집니다.

id="t-219196"&&이 이야기는 80년대와 90년대에도 이어집니다.
id="t-222866"&&힙합의 등장과 함께 미국 흑인의 사교 댄스는 더 많이 조명받았습니다.
id="t-229092"&&오래된 역사에서 빌려오고 문화를 형성하고, 역으로 춤에 의해 문화가 형성되면서요.

id="t-242364"&&오늘날에도 이 춤들은 계속해서 진화하고, 발전하고, 퍼지고 있습니다.

id="t-248020"&&우리는 왜 춤을 출까요?
id="t-249559"&&움직이고 자유로와 지고 표현하기 위해서입니다.
id="t-253364"&&우린 왜 함께 춤을 출까요?
id="t-255200"&&치유하고 기억하고 이렇게 말하기 위해서입니다.

