id="t-572"&&몇 해 전에 하버드 경영대학원은 그 해 최고의 사업 모델로 소말리아의 해적을 꼽았습니다.
id="t-11054"&&거의 비슷한 시기에 저는 544명의 선원들이 선상에 인질로 잡혀있다는 것을 알게 되었습니다.
id="t-22489"&&그 배들 중 몇몇은 바로 소말리아 해안가에 정박해 있었지요.
id="t-24579"&&맨 눈으로 볼 수 있는 정도 거리에요.

id="t-27007"&&저는 이런 두가지 사실을 알게 되었고, 이런 생각을 했습니다.
id="t-29632"&&해운업은 도대체 어떻게 된거지?


id="t-34644"&&544 명의 조종사들이 자신이 조종했던 점보기 안에 잡혀 몇 달, 혹은 몇 해 동안 활주로에 있지는 않을까?
id="t-43272"&&544명의 고속버스 운전자들을 보게되지는 않을까?
id="t-47098"&&그럴리 없겠죠.

id="t-48977"&&저는 강한 흥미를 가지게 되었어요.
id="t-51755"&&저는 또 다른 사실을 알게 되었는데, 그것은 저에게 있어 더 놀라운 일이었습니다.
id="t-56252"&&제가 마흔 둘, 셋의 나이가 들 때까지도 이전에는 몰랐던 사실이었으니까요.
id="t-61996"&&그것은 아직도 우리가 해운에 얼마나 의존하는지에 관한 것입니다.
id="t-67315"&&대부분의 일반 사람들은 해운을 모비 딕이나 잭 스패로우가 타는 범선과 같은 것으로 운영되는 구식 산업이라고 생각하기 때문입니다.
id="t-78708"&&하지만 그렇지 않습니다.
id="t-80602"&&해운은 예전부터 그래왔듯이 우리에게 중요한 산업입니다.
id="t-85479"&&세계 무역의 90%가 해운을 통해 이루어 집니다.
id="t-90082"&&게다가 1970년 이후로 그 규모가 4배 성장했지요.
id="t-94647"&&이제 우리는 예전보다도 더 많이 해운에 의존합니다.
id="t-97639"&&하지만 그런 대형 산업이 -- 전 세계의 바다에는 10만여대의 선박이 운항되고 있는데 -- 훨씬 더 눈에 띄지 않아요.

id="t-108268"&&그런 말이 싱가포르에서는 이상하게 들릴 겁니다.
id="t-112557"&&왜냐하면 그곳에는 선박이 너무 많아서 호텔 꼭대기에 배를 정박할 정도니까요.
id="t-118285"&&(웃음) 하지만 다른 곳에서 일반 사람들에게 해운에 대해서나 얼마나 많은 무역량이 바다를 통해 운송되는지 물어본다면 기본적으로 아무런 대답도 들을 수 없을 겁니다.
id="t-131680"&&길거리에서 사람들에게 마이크로소프트에 대해 알고 있냐고 물으면 사람들은 그렇다고 대답할 겁니다.
id="t-137273"&&사람들이 자기 컴퓨터에서 가끔씩 작동하는 소프트웨어에 대해서 알고 있을테니까요.
id="t-144508"&&하지만 머스크(Maersk)에 대해 알고 있는지를 물으면 동일한 대답을 들으실지 의심스러워요.
id="t-150814"&&수많은 해운사 중에 하나일 뿐인 머스크사(社)가 마이크로소프트에 맞먹는 이윤을 내고 있는데도 말이죠.

id="t-160415"&&왜 그럴까요?
id="t-162338"&&몇 해 전, 영국 해군의 제1 해군경이 -- 여기서, 이 분은 '제1해군경(lord)'이라고 불리죠.


id="t-176266"&&서구의 산업화된 국가들에서 사람들은 바다에 대한 무지로 댓가를 치르고 있다는 취지였습니다.
id="t-182760"&&우리가 바다에 대해 산업이나 일을 하는 장소로 보지 못한다는 것 입니다.
id="t-187330"&&비행 지도를 볼 때, 그저 푸른 색 배경으로 보고 휙 지나쳐버린다는 말이지요.
id="t-192628"&&가 봐야 볼 것도 없다는 뜻입니다.

id="t-195953"&&저는 저의 눈을 크게 뜨고 바다에 대한 제 자신의 무지에 대해 눈을 열고자 했습니다.
id="t-202675"&&그래서 바다를 향했지요.
id="t-572"&&몇 해 전에 머스크사의 중간 크기 운송선인 캔들호(號)에 승선했습니다.
id="t-212112"&&그 배는 거의 7천개의 컨테이너를 싣고 있었어요.
id="t-215340"&&저는 영국 남해안의 펠릭소우를 출발하여 5주 후에 바로 이 곳, 싱가포르에 도착했습니다.
id="t-222654"&&지금보다 현저하게 시차의 어려움이 적었습니다.
id="t-227558"&&그것은 정말 뜻밖의 경험이었습니다.
id="t-230800"&&우리는 5군데 바다와 2개의 대양을 지나 9개의 항구를 거쳤고 저는 해운에 대하여 많은 것을 알게 되었습니다.

id="t-238289"&&저를 놀라게한 첫 번째 것은 제가 캐들호에 승선했을 때, 사람이 보이지 않았습니다.
id="t-245139"&&해군에 복무하던 제 친구가 말하길, 한번에 천 명의 선원들과 항해한다더군요.
id="t-249898"&&그런데 켄들호에는 겨우 21 명의 승무원만 있었습니다.
id="t-253237"&&그것은 해운이 대단히 효율적이란 뜻이었습니다.
id="t-256114"&&컨테이너화로 인해 대단히 효울적이 되었던 겁니다.
id="t-259178"&&배들은 자동화되어서 적은 수의 선원으로 운영되었습니다.
id="t-264001"&&하지만 그것은 또한, 제가 만났던 항구 통제사의 말에 의하면, 컨테이너 배의 선원들은 피곤하거나 지쳐있는 상태라는 겁니다.
id="t-274434"&&현대 해상 운송의 진행 속도가 해운업에서 말하는 '인적 요소'들에게 극도로 힘들기 때문입니다.
id="t-281965"&&우리가 이해하기 힘든 이런 표현은 약간 비인간적으로까지 들립니다.
id="t-286821"&&오늘 날 컨테이너선에서 일하는 대부분의 선원들은 항구에서 채 2시간도 보내지 못합니다.
id="t-293573"&&휴식을 취할 시간도 없습니다.
id="t-295211"&&선원들은 한 번에 몇달씩 바다에서 보냅니다.
id="t-297455"&&심지어 배에 타고 있는 동안, 선원들은 5살짜리에게도 당연한 인터넷 접속도 하지 못합니다.

id="t-304506"&&켄들호에 타고서 제가 놀랐던 또 한 가지는 제 옆에 앉아있는 사람이었습니다.


id="t-315576"&&하지만 선원실의 식탁에서 저는 버마인 옆에 앉았습니다.
id="t-320173"&&제 반대 편으로는 루마니아인, 모리브인, 인도인이 있었어요.
id="t-323438"&&옆 식탁에는 중국인이 있었고요.
id="t-325675"&&선실에는 전부 필리핀 사람들로 꽉 차 있었지요.
id="t-328717"&&그게 일반적인 배의 모습이었습니다.

id="t-331677"&&어떻게 그게 가능할까요?
id="t-333700"&&지난 60년 동안 해운 업계에서 가장 극적인 변화는 대부분의 일반인들이 모르는 개방적 등록 또는 편의치적제도입니다.

id="t-350911"&&아주 흔한 일은 아니지만 볼리비아나 몽고같은 내륙국이나 북한과 같은 국가의 깃발을 달고 운항할 수 있습니다.

id="t-359708"&&그래서 이제는 선박에 매우 다양한 국적의 이동 작업 선원을 태웁니다.
id="t-366600"&&제게는 놀라운 일이었어요.
id="t-369312"&&해적들의 구역인 밥엘만뎁 해협을 지나 인도양으로 항해할 때, 배에 변화가 있었습니다.
id="t-377307"&&이것은 놀라운 일이었는데 선장이 제게 말했듯이 컨테이너선을 타고 해적들의 구역을 지나는 정신나간 선택을 했다는 것을 알게 되었기 때문입니다.
id="t-387718"&&우리는 더 이상 갑판에 나갈 수 없었고 해적에 대한 경계는 배가 되었습니다.
id="t-392305"&&그 당시 544 명의 선원들이 인질로 잡혀있었고 그들중 일부는 몇 해 동안이나 억류되어 있었지요.
id="t-398550"&&그것은 해운의 특성과 편의치적제도 때문이었습니다.
id="t-401321"&&전부는 아니었지만 더러는 무책임한 일부 선주들 탓이기도 했습니다.
id="t-408117"&&선적의 등록의 용이함이 주는 익명성 뒤로 숨는 것이 쉬워진 겁니다.

id="t-415661"&&바다에 대한 무지에는 또 어떤 것이 있을까요?
id="t-419600"&&배나 크루즈선을 타고 바다에 나가 배의 굴뚝을 올려다 보면 검은 연기가 보입니다.
id="t-426783"&&해운업은 이윤이 매우 박하기 때문에 값싼 연료를 사용하려고 하죠.
id="t-431905"&&그래서 사람들은 벙커유라는 연료를 사용하곤 합니다.
id="t-434076"&&익명의 유조선업계 관계자는 그것이 정유 후에 나온 찌꺼기이거나 아스팔트 바로 윗 단계의 연료라고 했습니다.
id="t-442015"&&해운은 가장 환경친화적인 운송 방법입니다.
id="t-445412"&&1마일당, 1톤당 방출하는 탄소의 양을 볼 때 말이지요.
id="t-447755"&&비행기에 비해 1천분의 1 정도의 트럭에 비해서는 10분의 1 정도의 탄소만을 배출합니다.


id="t-456077"&&선박의 대기배출량은 약 3에서 4%정도인데 항공업계의 배출량에 거의 맞먹습니다.
id="t-460782"&&선박의 대기배출량을 국가들의 탄소 배출량 목록에 견주어 보면 약 6위 정도 됩니다.
id="t-467164"&&독일의 순위 쯤 되지요.
id="t-469278"&&2009년의 수치에 따르면 덩치가 가장 큰 15척의 배는 그을음과 분진, 그리고 유해 가스의 측면에서 볼 때 전 세계 자동차들의 공해 정도와 비슷합니다.
id="t-479869"&&다행스럽게도 사람들은 이제 지속 가능한 해운에 대해서 논의하고 있습니다.
id="t-483464"&&흥미로운 계획이 진행되고 있죠.
id="t-485951"&&그런데 왜 그렇게 오래 걸릴까요?
id="t-488206"&&언제쯤에야 우리가 항공 마일리지 뿐만 아니라 해운 마일리지에 대해 논의하고 고려하기 시작할까요?

id="t-494589"&&북대서양 참고래들의 문제를 둘러보러 케이프 코드에 간 적이 있습니다.
id="t-501321"&&왜냐하면 제게는 그것이 제가 바다에서 보낸 시간 중에 가장 놀라운 일 가운데 하나였고 가장 많은 생각을 갖게 했거든요.
id="t-507230"&&우리는 어업과 과도한 남획으로 인간이 바다에 끼친 영향에 대해 알고 있습니다.
id="t-512815"&&하지만 우리는 물 아래에서 일어나는 일에 대해서는 아는 것이 거의 없죠.
id="t-516806"&&사실, 여기에 해운업에 주어진 역할이 있습니다.
id="t-519411"&&운항에서 나오는 소음은 바다 생물의 서식지에 음향 공해가 되고 있기 때문입니다.
id="t-526250"&&빛은 수면 아래로 통과하지 못합니다.
id="t-529242"&&그래서 고래나 돌고래, 심지어 800여종의 어류는 소리를 이용해 소통합니다.
id="t-537064"&&북대서양 참고래는 수백마일을 거쳐 신호를 보냅니다.
id="t-541984"&&혹등고래는 대양 건너까지 신호를 보낼 수 있죠.
id="t-545885"&&하지만 초대형 유조선의 소음은 바다 전체를 가로질러 탐지됩니다.
id="t-549911"&&수중에서 프로펠러가 내는 소음의 주파수는 종종 고래가 내는 주파수와 같아서 고래의 서식에 음향적인 피해를 줍니다.
id="t-558846"&&고래는 새끼를 키우는데 음향을 필요로 합니다.
id="t-560536"&&먹이를 구할 구역이나 짝을 찾는데 사용하거든요.
id="t-564710"&&북대서양 참고래의 음향적 서식지는 최고 90%까지 줄어들었지만 음향적인 공해를 제한하는 법은 아직 없습니다.

id="t-575513"&&제가 싱가포르에 도착했을 때, 죄송합니다만, 저는 배에서 내리고 싶지 않았어요.
id="t-583676"&&저는 정말 켄들호에 남아있고 싶었습니다.
id="t-586635"&&선원들은 제게 잘 대해주었어요.
id="t-588530"&&말 많고 재미있는 선장님도 있었고 저는 기분좋게 5주 연장 계약에 동의 했을겁니다.
id="t-596143"&&또 선장님이 언급했듯이 제가 진정으로 생각해보고자 했던 것이 있었으니까요.
id="t-600247"&&하지만 저는 필리핀 선원들처럼 한 번의 항해에 9개월이나 있고 싶지 않았습니다.
id="t-604446"&&그 선원들은 제가 그들의 직업을 표현해달라고 하자, "향수병에 대한 대가로 받는 돈" 이라고 말했습니다.
id="t-609007"&&선원들의 임금은 높지만 그들의 삶은 고립되고 힘들었어요.
id="t-613516"&&위험스럽고 때로는 힘든 요소도 있었지요.

id="t-617205"&&하지만 제가 이 부분에 대해서 제게는 두가지 생각이 공존합니다.
id="t-619291"&&왜냐하면 저는 이 선원들에게 경의를 표하고 싶기 때문이죠.
id="t-622216"&&그 선원들은 우리들에게 모든 것의 90%를 운송해 주고 그에 대한 감사나 인정을 받는 경우는 거의 없습니다.
id="t-628069"&&저는 바다에 떠서 매일 오가며 우리에게 필요한 물품을 운송에 주는 십여만대의 선박에 경의를 표하고 싶습니다.
id="t-637875"&&하지만 저는 또한 해운업에 대해, 해운에 대해 거의 알지 못하는 저나 일반인들에 대해 좀 더 자세하게, 좀 더 투명하게, 90%의 투명성을 가지고 해운업을 들여다 보고자 합니다.
id="t-651790"&&저는 우리 모두가 매우 간단한 일에서 혜택을 얻을 수 있기 때문입니다.
id="t-656796"&&바로 바다에 대해 배우는 것이지요.

id="t-659878"&&감사합니다.

