id="t-378"&&질문을 하나 하겠습니다: 여기 계신 분들 중 자신이 언젠간 죽는다는 사실을 처음 깨달은 순간을 기억하시는 분 있나요?



id="t-11573"&&저희 할아버지가 돌아가신 직후였습니다.
id="t-14628"&&며칠이 지나고 밤에 자리에 누웠을 때 도대체 뭐가 어떻게 된건지 이해하려 했어요.
id="t-22180"&&"할아버지가 돌아가셨다는게 무슨 뜻일까? 어디로 가신걸까?" 마치 현실 어느 한 곳에 구멍이 생겨 할아버지를 삼켜버린 것만 같았어요.
id="t-32156"&&바로 그 순간 정말 끔찍한 질문이 떠올랐죠.
id="t-34958"&&할아버지가 돌아가셨다면 나도 죽는 거 아닐까?
id="t-38448"&&그 현실의 구멍이 나도 삼켜버릴 수 있지 않을까?
id="t-41747"&&그 구멍이 내 침대 밑에 뚫려서 잘 때 날 삼키지 않을까?
id="t-46771"&&아이들은 언젠가는 죽음을 인식하게 됩니다.
id="t-50959"&&물론 각자 다른 방식으로요겠죠.
id="t-52864"&&그리고 그런 인식은 단계적으로 일어납니다.
id="t-54697"&&나이가 들어가면서 죽음에 대한 생각도 자라납니다.
id="t-58210"&&여러분들도 기억의 어두운 저 편을 더듬어 보시면 제가 겪은 것과 비슷한 느낌을 기억하실 겁니다.
id="t-65639"&&할아버지가 돌아가셨을 때 나에게도 똑같은 일이 생길수 있다는 사실을 인식했던 그 느낌을요.
id="t-70844"&&이러한 모든 느낌의 이면에는 엄청난 공허가 있습니다.

id="t-76760"&&어린 시절의 이런 성장 단계는 인간의 성장을 반영합니다.
id="t-81858"&&아이의 성장 과정 중 특정 시점에 자아와 시간의 관념을 인식하게 되고 이 생각이 발전하여 우리도 언젠간 죽는다는 것을 깨닫게 되죠.
id="t-94720"&&그래서 인간의 진화 단계 어느 시점에서 초기 인류는 자아와 시간에 대한 인식을 하게 되고 "나는 언젠가 죽는다"는 것을 인식할 만큼의 지적 수준을 갖춘 최초의 인간이 되었습니다.
id="t-110232"&&이것은 우리에게 내려진 저주라고도 할 수 있습니다.
id="t-112451"&&지나치게 똑똑한것에 대한 대가이기도 하구요.
id="t-116494"&&우리는 우리에게 생길 수 있는 최악의 일을 알면서 살아가야 하는데 그 일이 언젠가는 반드시 일어날 것이고, 그것은 바로 우리의 계획들과 희망과, 꿈, 그리고 각자에겐 세상의 종말입니다.
id="t-127848"&&우리 모두는 각자 맞이하게 될 종말의 그림자 속에서 삽니다.



id="t-135522"&&그래서 우리는 탈출구를 찾습니다.
id="t-137982"&&당시 다섯 살이었던 제게 그 탈출구는 엄마한테 물어보는 것이었습니다.
id="t-144258"&&우리가 죽으면 어떻게 되냐고 처음 이 질문을 하기 시작했을 때, 당시 제 주변의 어른들은 어색함과 무성의한 기독교 의식이 섞인 전형적인 영국식 대답을 해주었죠.
id="t-156783"&&제가 가장 많이 들은 구절은 할아버지는 지금 "저 위에서 우리를 내려다 보고 계신다"였죠.
id="t-162750"&&그리고 만약 나도 죽는다면, 당연히 그럴 일은 없겠지만, 저도 저 하늘 나라로 간다는 것이었어요.
id="t-168511"&&죽음이 마치 존재의 엘리베이터인 것처럼 들렸어요.
id="t-173215"&&별로 그럴듯해 보이지 않았죠.
id="t-176333"&&당시 전 어린이 뉴스 프로그램을 보곤 했었는데요.
id="t-179236"&&우주 탐사가 실현되던 시기였어요.
id="t-181676"&&로켓이 저 높은 하늘로, 우주로, 저 높은 곳으로 발사되었죠.
id="t-186546"&&하지만 돌아왔을 때 어떤 우주비행사도 제 할아버지나 다른 죽은 사람들을 만났다는 이야기는 하지 않았습니다.
id="t-194566"&&그러나 전 무서웠고 존재의 엘리베이터를 타고 할아버지를 보러 가는 것이 자는 동안 구멍에 삼켜지는 것보다 훨씬 더 낫다고 생각했어요.
id="t-204401"&&그래서 전 그냥 어른들의 말을 믿었어요.
id="t-206670"&&말이 안 된다고 생각하긴 했지만요.

id="t-209341"&&이렇듯 어렸을 때 겪었던 이런 사고의 발전 과정들은 그 이후로도 여러번 겪게 되었고, 성인이 되어서도 마찬가지였죠.
id="t-216024"&&이게 바로 심리학자들이 말하는 편견의 산물입니다.
id="t-219935"&&말하자면 편견은 우리가 무언가를 조직적으로 잘못 인식하는 방식입니다.
id="t-224927"&&무언가를 잘못 추측하고, 잘못 판단하고, 현실을 왜곡하고, 보고 싶은 것만 보게 되는 방식이죠.
id="t-231200"&&제가 말하는 편견은 이런 식으로 작용합니다 : 어떤 사람에게 그 사람이 언젠가 죽는다는 사실을 상기시키는 거죠 그러면 사람들은 죽는다는 사실이 거짓말이고 사실은 그들은 영원히 살 수 있다는 그 어떤 이야기라도 그냥 믿어버리게 됩니다.
id="t-245957"&&그게 존재의 엘리베이터를 타는 것이라해도 말입니다.
id="t-250042"&&이제 우리는 이것이 가장 심한 편견의 하나라는 것을 알 수 있습니다.
id="t-254470"&&400건이 넘는 실증 연구에서 이것을 여실히 볼 수 있습니다 이런 실험들은 독창적이지만 단순합니다.
id="t-261535"&&이렇게 진행됩니다.
id="t-263470"&&사람들을 두 그룹으로 나누는데 모든 면에서 유사한 사람들끼리 그룹을 만들죠, 그리고 한 그룹에게는 그들이 죽게 될거라는 사실을 상기시킵니다 다른 그룹은 그냥 놔두고, 두 그룹의 행동을 지켜봅니다.
id="t-273061"&&이것으로,사람들이 자신의 죽음을 인식하고 있다는 사실이 얼마나 행동을 편향되게 하는지 관찰할 수 있습니다.
id="t-280688"&&그리고 모든 실험의 결과는 늘 같습니다.
id="t-283600"&&죽는다는 사실을 인식하는 사람들이 죽음으로 부터 탈출해 영원히 살 수 있다고 말하는 이야기를 훨씬 더 잘 믿으려고 합니다.
id="t-292333"&&최근의 한 실험의 예를 들어 보죠.
id="t-294622"&&불가지론자들로 이루어진 두 그룹을 만듭니다.
id="t-297392"&&어떠한 종교적 믿음도 선택하지 않은 사람들이죠.
id="t-301503"&&한 그룹에게는 죽음의 상태에 대해 생각하게 했고, 다른 그룹에게는 외로움에 대해 생각해보도록 했 습니다.
id="t-308565"&&그런 다음 그들의 종교적 신앙에 대해 다시 물어 보았습니다.
id="t-311381"&&죽음의 상태에 대해 생각해보도록 했던 그룹의 사람들은 하나님과 예수에 대한 신앙을 표현하는 경우가 두배로 높아졌습니다.
id="t-319478"&&두 배나 더요.
id="t-321256"&&실험 전에는 거의 같은 수준으로 회의적이었는데, 죽음의 공포에 직면하자 예수를 찾는 것이었습니다.

id="t-329584"&&이 실험이 보여주듯이 사람들에게 죽음을 상기시키는 것은 증거 여하를 막론하고 그들이 믿음을 갖도록 편견을 부여합니다.
id="t-336341"&&이것은 종교의 경우에만 그런 것이아니라 다른 어떠한 믿음 체계, 어떠한 면으로든 불멸성을 보장하는 그것이 명성이든 후손을 가지는 것이든 민족주의든 간에 말이죠.
id="t-348629"&&전체의 부분으로서 영원히 사는 것을 보장하는 그 어떤 믿음 체계에서도 마찬가지입니다.
id="t-351902"&&이것이 바로 인간의 역사를 만들어온 편견입니다.

id="t-357172"&&자, 이러한 편견의 이면에 있는 이론은 400건이 넘는 실험에서도 볼 수 있듯이 공포 관리 이론 이라고 합니다.
id="t-363305"&&아이디어는 간단합니다 . 들어보세요.
id="t-365655"&&우리는 우리 자신의 세계관을 발전시키는데, 그 세계관은 우리가 우리 스스로에게 세상과 그 속에서 우리의 위치에 대한 것이고, 죽음의 공포를 관리하기 위한 노력인 거죠.
id="t-378293"&&이러한 불멸에 관한 이야기들은 수 천 개의 다른 형태로 나타나지만, 겉보기에 다양한 형태의 불멸에 관한 그 이야기들은 결국 4가지 형태들 중 하나로 나타난다고 저는 생각합니다.
id="t-392883"&&그리고 이 기본 틀은 역사를 통해 계속 반복됩니다.
id="t-394688"&&각 시대에 맞는 어휘를 반영하기 위한 약간의 변형들만 있을 뿐이죠.
id="t-400623"&&자 그럼 불멸설의 네가지 기본 유형을 간략하게 말씀드리겠습니다.
id="t-405384"&&또한 각 문화권 또 세대마다 그 시대의 단어들을 사용해서 이 이야기들이 어떻게 재생되는지 보여드리고자 합니다.

id="t-413206"&&첫 번째 이야기는 가장 단순합니다.
id="t-415845"&&우리는 죽음을 피하고자 합니다.
id="t-417998"&&그리고 이 몸과 이 세상속에 영원히 머문 채 죽음을 피하려 합니다.
id="t-421783"&&이것이 가장 단순한 형태의 불멸설입니다.
id="t-425074"&&얼핏 들으면 말도 안되는 소리 같지만 사실은 인류 역사상 모든 문화권에서 신화나 전설을 볼 수 있습니다.
id="t-433576"&&불로초나 회춘, 아니면 우리를 영원히 계속 살게하는 그 무엇을요.
id="t-442453"&&고대 이집트나 바빌로니아, 고대 인도에도 그런 신화가 있었습니다.
id="t-446414"&&유럽 전역의 역사에서 연금술이 바로 그런 예이고 우리는 물론 오늘날에도 이것을 믿고 있습니다.
id="t-452060"&&단지 오늘날에는 이걸 과학적으로 말할 뿐이죠.
id="t-456279"&&그리하여 100년전, 호르몬이 발견되었고 사람들은 호르몬 요법이 질병을 치료할 것이라 기대했죠.
id="t-464055"&&지금은 대신에 줄기 세포가 그 자리를 대신하고 있습니다.
id="t-466908"&&유전자 조작 및 나노 기술도 포함해서지요.
id="t-469203"&&그러나 과학이 죽음을 극복할 수 있다는 생각은 그저 많은 불로초 이야기의 또다른 한 형태일 뿐 입니다.
id="t-477735"&&우리의 문명 만큼이나 오래된 이야기죠.
id="t-482171"&&그러나 불로초의 발견이나 불멸에 모든 것을 거는 일은 위험헌 전략입니다.
id="t-488155"&&역사를 통해서 과거에 불로초를 찾았던 모든 사람들을 보면 그들의 공통점은 다 죽었다는 것입니다.

id="t-497638"&&그래서 우리는 그걸 보완할 계획이 필요하고, 그 2안은 두번째 불멸설이 제공하는 부활입니다.
id="t-506702"&&부활은 내가 곧 이 몸이라는 개념입니다.
id="t-509076"&&나는 이 물리적 유기체라는 것이죠.
id="t-511051"&&부활은 죽음을 받아들이는 것과 동시에 그럼에도 불구하고, 다시 소생해서 살 수 있다는 것입니다.
id="t-517096"&&달리 말하면 나도 예수가 했든 것을 다시 할 수 있다는 것이죠.
id="t-519714"&&예수는 죽어서 3일동안 무덤에 있다가, 다시 부활해 살았잖아요.
id="t-524870"&&우리 모두가 다시 부활해 계속 살 수 있다는 생각은 기독교인들뿐만 아니라 모든 정통 종교의 믿음입니다.
id="t-530277"&&유대인이나 회교도 마찬가지죠.
id="t-532980"&&그러나 부활을 믿고자 하는 우리의 열망은 우리 안에 너무나 깊이 각인되어 또 다시 이런 이야기들을 만들어내고 있습니다.
id="t-539252"&&이 과학의 시대에 말입니다.
id="t-540744"&&예를 들면, 냉동 보존술 같은거죠.
id="t-543567"&&사람이 죽으면 자신을 냉동해서 기술이 어느 수준 이상으로 발전했을 때, 다시 녹이고, 고치고 소생시켜서 부활하는 겁니다.
id="t-554165"&&어떤 이들은 전지전능한 신이 그들을 부활시켜 다시 살게 해준다고 믿습니다.
id="t-558892"&&어떤 이들은 전지전능한 과학자가 그렇게 해줄 것이라 믿습니다.

id="t-563035"&&그러나 어떤 이들에게는 무덤에서 다시 기어나오는 부활이라는 것이 저질 좀비 영화같다고 생각하죠.
id="t-570471"&&그들에게 육신은 영원한 삶을 보장하기에는 너무나 혼란스럽고 너무나 불안정합니다.
id="t-575410"&&그래서 그들은 세 번째에 희망을 겁니다.
id="t-578501"&&영적 불멸성이 그것이죠.
id="t-580618"&&우리가 비록 육신은 남겨두지만 영혼은 계속 존재한다는 겁니다.
id="t-585251"&&지금 지구상 인간들의 대부분 그들에게 영혼이 있다고 믿습니다.
id="t-589013"&&그리고 이 생각은 모든 종교의 핵심입니다.
id="t-591423"&&가장 최신의 종교든 전통적 종교든 영혼이 있다는 생각은 여전히 굉장히 인기가 있습니다.
id="t-597815"&&그럼에도 불구하고 우리는 다시 디지털 세대를 위해 새로운 불멸설을 만들어내고 있는데, 예를 들면 육신은 비록 몸은 떠나지만 당신의 마음과 정수, 즉 진짜 나 자신은 컴퓨터에 업로딩해 저 하늘의 아바타로서 계속 살아갈 수 있다는 생각입니다.

id="t-613752"&&물론 회의론자들은 과학적 증거, 특히 신경과학을 보면 사람의 마음 사람의 정수, 진정한 자신이라는 것은 상당 부분이 몸의 특정 부분, 즉 뇌에 의존한다고 합니다.
id="t-627306"&&그런 회의론자들이 의지하는 것은 네번째 불멸설입니다.
id="t-632085"&&유산이죠.
id="t-634442"&&자신이 이 세상에 남긴 메아리로 계속 존재한다는 생각이죠.
id="t-638173"&&그리스 전사 아킬레스처럼요.
id="t-640522"&&그는 트로이 전쟁에서 전사함으로써 불멸의 명성을 얻게 됩니다.
id="t-646204"&&명성에 대한 추구는 과거에 늘 그래왔던 것처럼 널리 퍼져있고 인기가 있습니다.
id="t-650611"&&그리고 현재의 디지털 시대에 그런 명성은 더욱 얻기가 쉬워졌습니다.
id="t-653718"&&아킬레스처럼 훌륭한 전사가 될 필요도 없고 대단한 왕이나 영웅이 될 필요도 없는 거죠.


id="t-676773"&&그러나 여전히 회의론자들이 있습니다.
id="t-678286"&&과연 유산이 진정한 불멸이냐고 묻는 사람들이죠.
id="t-681974"&&예를 들면 우디 앨런은 이렇게 말했습니다.

id="t-688744"&&자 이렇게 네 가지의 기본 불멸설에 대해 말씀드렸습니다.
id="t-692694"&&이러한 이야기가 각 세대마다 어떻게 그 세대의 유행에 맞춰 약간씩 변형되면서 재생되는지도 간단히 말씀드렸습니다.
id="t-700521"&&불멸설은 이런 식으로 비슷한 형태이지만 전혀 다른 믿음의 체계로 반복된다는 사실을 통해 우리에게 말하는 것은 이런 이야기들의 어떠한 버전이든 그 진실성을 한 번 쯤 의심해 봐야한다는 것입니다.
id="t-714739"&&어떤 사람들은 전능한 신이 자신들을 부활시켜 영원히 살게 해준다고 믿고 또 다른 이들은 전능한 과학자들이 그들을 구원할 것이라고 믿는 것은 두 경우 다 확실한 증거에 기반하여 믿는 것이 아니라는 점입니다.
id="t-728924"&&오히려 우리가 믿는 근거는 우리가 그런 것들을 믿도록 편견을 가지고 있다는 것입니다.
id="t-733333"&&그리고 우리가 그런 편견을 가지고 있는 이유는 죽음이 너무나도 두렵기 때문입니다.

id="t-739431"&&자 그럼 문제는 우리에게 주어진 한 번 뿐인 이 인생을 두려워하고 부정하며 보낼 운명인 것인지 아니면 이런 편견을 극복할 수 있을 것인지 입니다.
id="t-751726"&&그리스 철학자 에피쿠루스는 극복이 가능하다고 했습니다.
id="t-755921"&&그는 죽음에 대한 공포는 당연한 것이지만, 이성적이지는 않다고 주장했습니다.
id="t-761884"&&그는 "죽음은 우리에게 아무 의미가 없다. 왜냐하면 우리가 살아있을 때는 죽음은 여기 없고, 죽음이 왔을 때는 우리는 이미 여기 없기 때문이다."라고 말했습니다.
id="t-771145"&&자주 인용되는 말이지만 진정으로 이해하고 내면화하기가 쉽지는 않습니다.
id="t-775265"&&왜냐하면 없어진다는 개념은 상상조차 힘든 것이니까요.
id="t-779567"&&그래서 그로부터 2,000년 후, 또다른 철학자인 비트겐슈타인은 이렇게 말했습니다.
id="t-785255"&&"죽음은 삶에서 일어나는 사건이 아니다: 우리가 사는 것은 죽음을 경험하기 위해서가 아니다." 그리고 덧붙이기를, "이런 점에서 삶은 끝이 없다."라고 했습니다.

id="t-795970"&&다시 말해 어릴 때 제가 구멍에 삼켜져 버릴 것을 두려워한 것은 너무나 당연한 것이었지만, 이성적인 것은 아니었던 것이죠.
id="t-803392"&&왜냐하면 구멍에 삼켜지는 것은 우리들 중 누구도 살아서 경험하지 못할 것이기 때문이죠.

id="t-810725"&&편견을 극복하는 것은 쉬운 일은 아닙니다.
id="t-813254"&&죽음에 대한 공포는 우리 속에 너무도 깊이 박혀있기 때문이죠.
id="t-816213"&&그러나 우리가 그것이 이성적이지 않다는 것을 알고, 그것을 밖으로 끄집어 내어 두려움이 무의식적으로 편견을 심는 방식을 보면 우리는 최소한 그 두려움이 우리 삶에 주는 영향을 최소화하려는 노력을 할 수 있을 겁니다.

id="t-831891"&&우리의 삶을 한 권의 책처럼 보려는 노력은 도움이 됩니다: 책이 표지로 시작과 끝으로 묶여 있는 것처럼, 우리의 삶도 탄생과 죽음으로 묶여있습니다.
id="t-844036"&&책 한 권이 시작과 끝으로 제한되어있다 해도 먼 곳의 풍경과 이국적인 모습들과 환상적인 모험들을 담을 수 있죠.
id="t-852917"&&책 한 권이 처음과 끝으로 제한되어있다 해도. 책 속의 인물들은 한계를 모릅니다.
id="t-860931"&&인물들은 이야기를 구성하는 순간순간들을 알 뿐입니다.
id="t-864088"&&책이 다 끝날 때까지도 말입니다.
id="t-867028"&&그래서 책속의 인물들은 마지막 페이지를 두려워하지 않습니다.
id="t-872646"&&책속 의 롱 존 실버는 여러분이 "보물섬"을 다 읽는 것을 두려워하지 않습니다.
id="t-877759"&&우리도 그래야 합니다.
id="t-879459"&&여러분의 삶을 책이라고 상상해 보세요.
id="t-881603"&&그 책의 표지, 처음과 끝, 여러분들의 탄생과 죽음을 상상해 보세요.
id="t-884387"&&여러분들이 알 수 있는 것은 오직 그 중간의 순간들입니다 여러분들의 삶을 구성하는 그 순간들이요.
id="t-888499"&&여러분이 책의 앞 뒤 표지를 너머 두려워 하는 것은 전혀 의미가 없는 것입니다.
id="t-892536"&&그 표지가 자신의 탄생 이전이든 죽음 이후든 말입니다.
id="t-895982"&&그리고 그 책이 얼마나 길지 만화이든 서사극이든 신경쓸 필요가 없습니다.
id="t-901984"&&오직 중요한 것은 그것이 좋은 이야기가 되도록 하는 것입니다.

id="t-907024"&&감사합니다.

