id="t-737"&&저는 건축이 어떻게 저희 공동체의 삶을 바꾸는데 도움이 되었고 희망을 가질 기회를 열었는지 보여드리려고 합니다.

id="t-14433"&&저는 부르키나 파소의 원주민입니다.
id="t-17392"&&세계은행에 의하면 부르키나 파소는 세계에서 가장 가난한 국가 중에 하나인데 그런 곳에서 성장하는 것은 과연 어떤 모습일까요?
id="t-29925"&&제가 그런 예입니다.
id="t-32485"&&저는 간도라고 하는 작은 마을에서 태어났습니다.
id="t-36393"&&간도에는 전기도, 깨끗한 식수도, 학교도 없었습니다.
id="t-45099"&&하지만 제 아버지께서는 제가 읽고 쓰는 법을 배우기를 바라셨고 그 덕분에 저는 7살에 가족과 떨어져 도시로 가야만 했습니다.
id="t-57914"&&그것은 제 고향에서 멀리 떨어져서 가족과는 아무런 연락을 할 수가 없었습니다.
id="t-63579"&&그곳에서 저는 150여명의 다른 학생들과 수업을 들었습니다.
id="t-72978"&&6년동안이나요.
id="t-75470"&&학교에 갔던 어느 날, 제 급우가 사망한 일을 겪은 적이 있습니다.

id="t-85245"&&오늘날이라고 그리 많이 변한 것은 아닙니다.
id="t-89758"&&제 고향 마을에는 여전히 전기가 들어오지 않고 사람들은 여전히 부르키나 파소에서 죽어가고 있으며 깨끗한 식수를 얻는 것이 여전히 큰 문제이지요.



id="t-114803"&&하지만 저는 운이 좋았습니다.
id="t-117172"&&장학금을 받아 독일로 유학을 갈 수 있었습니다.

id="t-123466"&&지금 제 생각으로 오늘 제가 여러분들 앞에 서 있는 것이 얼마나 대단한 특권인지 설명드리지 않아도 좋을 듯합니다.
id="t-136502"&&부르키나 파소에 있는 저의 고향 간도에서 건축가가 되려고 독일 베를린까지 간 것은 정말로 대단한 발걸음이었습니다.
id="t-150345"&&그럼 이런 특권으로 무엇을 할 수 있을까요?
id="t-155997"&&학생 때부터 저는 간도의 다른 아이들에게 더 좋은 기회가 열리기를 바랐습니다.
id="t-162595"&&제 기술을 이용하여 학교를 지을 수 있기를 바랐습니다.
id="t-165510"&&하지만 여전히 학생이며 돈이 없다면 무엇을 할 수 있을까요?


id="t-175060"&&기금을 모으는 것은 쉬운 일이 아니었습니다.
id="t-179039"&&심지어 저는 급우들에게 커피와 담배에 쓰는 돈을 아껴서 저의 학교 프로젝트를 지원하라고 요구하기도 했습니다.
id="t-188984"&&정말 놀라운 것은 2년 후에 미화 5만 달러를 모을 수 있었습니다.

id="t-198534"&&제가 좋은 소식을 들고 고향 간도로 되돌아 왔을 때, 고향 사람들은 들떠있었지요.
id="t-207171"&&하지만 그들은 제가 진흙을 사용하려는 것을 알고서 충격에 빠졌습니다.

id="t-232247"&&제 고향 사람들은 항상 진흙으로 집을 짓습니다.
id="t-236540"&&하지만 그들은 진흙 속에서 어떤 혁신도 보지 못했던 겁니다.
id="t-241461"&&그래서 저는 사람들에게 확신을 주어야 했습니다.
id="t-243650"&&저는 사람들과 소통하기 시작했고 모두를 설득할 수 있었습니다.
id="t-249496"&&그리고는 일을 시작했죠.
id="t-252506"&&마을의 남녀를 가리지 않고 모두가 이 건물을 짓는 과정의 일부가 되었습니다.
id="t-258332"&&저는 심지어 전통적인 기술도 사용할 수 있다는 허락을 받아 예를 들면, 진흙 바닥을 만들었죠.
id="t-264204"&&젊은 남자들이 와서 이렇게 서서 여러 시간 동안 다지는 겁니다.
id="t-270196"&&그러면 어머니들이 와서 이 자리를 다지죠.
id="t-275642"&&오랜 시간에 걸쳐 물을 뿌리고 또 다지는 겁니다.
id="t-280258"&&그리고나면 마무리 작업을 하는 사람이 오죠.
id="t-281886"&&그 사람들이 여러 시간 동안 바닥에 광을 냅니다.
id="t-286944"&&그러면 이런 결과를 얻게되죠.
id="t-291901"&&어린 아이들의 엉덩이 같이 아주 매끄럽죠.
id="t-295210"&&(웃음) 이건 사진을 조작한 것이 아닙니다.
id="t-295210"&&(웃음) 이것은 공동체가 지은 학교입니다.
id="t-305232"&&벽은 전부 간도의 진흙을 압축하여 만든 것이고 지붕 구조물은 값싼 금속 막대로 만들었습니다.
id="t-317098"&&보통은 콘크리트 내부에 감춰지지요.
id="t-320994"&&교실 천정은 이런 두가지를 사용하여 만든 것입니다.

id="t-326817"&&이 학교에는 아주 간단한 아이디어가 사용되었어요.
id="t-329727"&&교실에서의 편안함이 그것이었습니다.


id="t-338608"&&간단한 환기를 통해 저는 가르치고 배우는데 충분한 교실을 만들고 싶었습니다.
id="t-345201"&&그리고 이것이 그 프로젝트의 현재 모습입니다.
id="t-348046"&&12년이나 지났는데 여전히 좋은 상태로 있죠.
id="t-351680"&&아이들은 그 학교를 사랑합니다.

id="t-357936"&&저와 공동체에게 이 프로젝트는 대성공이었습니다.
id="t-364446"&&그 덕분에 간도에서 더 많은 프로젝트가 진행될 수 있는 기회의 문을 열었습니다.
id="t-369939"&&그래서 저는 많은 프로젝트를 진행했고 이제 그런 것들 가운데 세가지만 여러분들과 함께 공유해보고 싶습니다.

id="t-377381"&&첫 번째는 물론 학교 부속 건물입니다.
id="t-381177"&&읽을 줄도 쓸 줄도 모르는 사람들에게 도면과 공학을 어떻게 설명할 수 있을까요?
id="t-388144"&&저는 저런 모형 건물을 짓기 시작했습니다.
id="t-391091"&&제가 생각한 혁신은 진흙으로 천장을 만드는 것이었어요.
id="t-394077"&&그래서 저는 저렇게 꼭대기에 뛰어올랐습니다.



id="t-295210"&&(웃음) 우리는 계속해서 건물을 지었고 이것이 그 결과에요.
id="t-408688"&&어린이들은 행복해했고 학교를 사랑했어요.


id="t-416483"&&심지어 이런 당나귀같은 동물들도 우리 건물을 좋아합니다.

id="t-426031"&&다음 프로젝트는 간도의 도서관이었습니다.
id="t-430698"&&보시다시피 우리가 짓는 건물에 새로운 아이디어를 도입했어요.
id="t-436876"&&하지만 우리는 많은 자재를 갖고 있지 못했습니다.
id="t-440707"&&간도에 있는 것은 진흙 항아리였죠.
id="t-444110"&&우리는 그걸 이용해서 환기구를 내고 싶었습니다.
id="t-447431"&&보시다시피 우리는 그걸 건축터로 가져왔습니다.
id="t-451967"&&그걸 잘라서 콘크리트를 붓기 전에 지붕 위에 얹어 이런 결과를 만들어 냈습니다.
id="t-461654"&&환기구는 더운 공기를 배출하고 빛을 통과시켰지요.
id="t-466403"&&아주 간단합니다.

id="t-468476"&&간도에서 했던 가장 최근의 프로젝트는 고등학교 건물이었어요.
id="t-473332"&&여러분들과 이걸 공유하고 싶어요.
id="t-475265"&&이 프로젝트에서 혁신은 진흙을 마치 코크리트처럼 타설하는 것이었죠.
id="t-482253"&&진흙을 어떻게 타설하냐구요?
id="t-484378"&&보시다시피 모든 준비가 끝나면 수많은 모르타르를 만듭니다.
id="t-489767"&&가장 좋은 배합과 형태를 알게 되었을 때 공동체와 함께 일하기 시작합니다.
id="t-495749"&&어떤 때는 제가 없어도 됩니다.
id="t-497895"&&그들 스스로 하니까요.
id="t-499654"&&저는 와서 그저 저렇게 감독만 합니다.

id="t-503206"&&간도의 또다른 특징은 비에요.
id="t-505897"&&비가 오면 연약한 벽을 비로부터 보호하기 위해 서둘러야 합니다.
id="t-513061"&&크리스토와 잔느-클로드를 혼동하지 마세요.
id="t-516573"&&이건 그저 우리가 벽을 보호하는 방법입니다.
id="t-295210"&&(웃음) 부르키나에서 비는 매우 빠르게 다가옵니다.
id="t-523485"&&그리고는 나라 전체에 홍수가 나죠.
id="t-528995"&&하지만 우리에게 비는 도움이 됩니다.
id="t-532045"&&우리가 건물을 짓는데 필요한 모래와 자갈을 강으로 가져다 주기 때문이죠.
id="t-538221"&&우리는 그저 비가 그치기를 기다립니다.
id="t-540122"&&그리고는 모래를 가져다가 진흙과 섞어 계속 건물을 지어나갑니다.
id="t-546502"&&그게 다에요.

id="t-548307"&&간도 프로젝트는 항상 사람들을 훈련시키는 것과 연계됩니다.
id="t-551401"&&어느 날인가 제가 쓰러져 죽게되면, 간도에서 한사람이라도 이 일을 계속하길 바라기 때문이죠.
id="t-564222"&&하지만 여러분들이 놀라실 일은 제가 여전히 살아있다는 겁니다.

id="t-568615"&&그리고 이제는 제 고향 사람들도 기술을 이용해 스스로 돈을 법니다.
id="t-576830"&&간도의 젊은 남자가 돈을 벌려면 대부분 시골을 떠나 도시로 가야합니다.
id="t-582889"&&때로는 시골을 떠나 다시는 돌아오지 않죠.
id="t-588124"&&그래서 공동체를 약하게 만들어버립니다.
id="t-591568"&&하지만 이제 그들은 시골에 남아 다른 건축 현장에서 일하고 돈을 벌어 가족을 먹여 살립니다.
id="t-599324"&&이런 일에는 새로운 장점이 있죠.

id="t-604278"&&네 그렇습니다.
id="t-606474"&&저는 이 일을 통해 많은 상을 받았습니다.
id="t-611128"&&분명한 것은 기회가 열렸다는 겁니다.
id="t-614809"&&제 자신도 유명해졌어요.
id="t-617201"&&하지만 제가 이런 일을 하는 이유는 바로 저의 공동체 때문입니다.

id="t-625566"&&제가 어려서 학교에 다닐 때 휴일마다 저는 간도에 돌아왔습니다.
id="t-633494"&&휴일이 끝날 때 쯤이면 저는 마을 사람들에게 작별인사를 하기 위해 집집마다 돌아다녔습니다.
id="t-642427"&&간도의 모든 여인들이 이렇게 자신의 옷깃을 열어 그들에게 남은 마지막 돈을 제게 주곤 했어요.
id="t-651593"&&저희들의 문화에서 이건 깊은 애정의 표시입니다.
id="t-656714"&&7살 어린이로서 저는 굉장한 감명을 받았습니다.
id="t-659897"&&하루는 제 어머니께 여쭈었어요.
id="t-662487"&&"왜 모든 여인들이 저를 사랑하는거죠?" (웃음) 어머니는 그저 이렇게 말씀하셨어요.
id="t-669314"&&"그 사람들이 너의 교육에 도움을 주는 것은 네가 성공해서 돌아와 공동체의 삶의 질을 높여주기를 바라는 거란다." 이제 저는 이런 일을 통해 제 고향 마을이 자랑스러워하기를 바랍니다.
id="t-690321"&&그리고 여러분에게 공동체의 힘을 증명해 보였고 건축을 통해 마을이 영감을 갖고 자신의 미래를 만들어나가는 모습을 보여주었길 바랍니다.








