id="t-245"&&개발중인 세계적 도시에서 이동성의 확보는 매우 특별한 도전입니다.
id="t-5536"&&건강이나 교육, 거주의 문제와는 달리 사회가 부유해질수록 이 문제는 점점 더 나빠지기 때문이죠.
id="t-13085"&&이것은 분명히 지속 가능하지 않은 모델입니다.
id="t-15869"&&대부분의 다른 개발 도상국에서의 문제인 이동성의 문제는 돈이나 기술 이상의 문제를 너머 평등과 자본의 문제입니다.
id="t-29492"&&개발 도상국의 극심한 불평등으로 인하여 예를 들면, 교통을 볼 때, 발달된 도시란 가난한 사람이 자동차를 사용할 수 있는 도시가 아니라 부자들도 공공 교통을 이용하는 도시라는 것을 이해하기가 쉽지 않습니다.


id="t-53920"&&네덜란드가 미국보다 1인당 수입이 더 높은데도 불구하고 말이죠.
id="t-59801"&&개발 도상국의 세계적인 도시에는 재정이나 정부 예산에 모순이 있습니다.
id="t-66226"&&고속도로에 더 많은 재정이 투자되면 물론 주거를 위한 재정이 빈약해지죠.
id="t-70739"&&학교나 병원도 그렇고요.
id="t-73096"&&게다가 공간에 대한 충돌도 생겨납니다.
id="t-77072"&&자동차를 가진 자와 그렇지 못한 자 사이에 공간에 대한 충돌이 일어납니다.
id="t-82023"&&오늘날 대부분의 사람들은 사유 재산과 시장 경제를 대부분의 사회적 자원을 운영하는데 가장 좋은 방법으로 받아들입니다.
id="t-89848"&&하지만 거기에는 문제가 있어요.
id="t-92253"&&시장 경제가 작용하려면 수입의 불평등이 필요하다는 문제이죠.
id="t-97639"&&어떤 사람들이 돈을 더 벌어야만 합니다.
id="t-99181"&&다른 사람들은 물론 적게 벌구요.
id="t-100732"&&일부 회사는 성공하고 또 다른 회사들은 망합니다.
id="t-103301"&&그러면 오늘날 사람들은 어떤 형태의 평등을 가질 수 있을까요?
id="t-106780"&&시장 경제하에서요.

id="t-108702"&&저는 두 가지를 제안합니다.
id="t-110638"&&이 두 가지는 모두 도시와 깊은 관련이 있습니다.
id="t-112992"&&첫째는 삶의 질에 있어서의 평등입니다.
id="t-116098"&&특히 아이들이 그래야 합니다.
id="t-117886"&&모든 어린이들은 확고한 보건과 교육을 너머 친환경적 공간, 체육 시설, 수영장과 음악 교육을 받을 수 있어야 합니다.
id="t-129433"&&두 번째 평등은 우리가 흔히 "민주적 평등"이라고 부르는 것입니다.
id="t-136207"&&모든 헌법의 첫 장은 모든 어린이들이 법 앞에 평등하다고 진술합니다.
id="t-142445"&&그건 그저 싯구가 아니에요.
id="t-144900"&&그건 아주 강렬한 원칙입니다.
id="t-147101"&&예를 들어, 그것이 사실이라면 80명의 승객을 태운 버스는 한 사람만 태운 자동차보다 80배나 많은 공간을 차지할 권리가 있는 겁니다.

id="t-157173"&&우리는 종종 불평등에 너무 익숙해져 있어서 우리 코 앞에 불평등이 있어도 그걸 잘 보지 못합니다.
id="t-165297"&&100년도 되지 않은 과거에 여성은 선거권이 없었죠.
id="t-168960"&&그게 정상으로 보였습니다.
id="t-171166"&&마찬가지로 오늘날 정상적으로 보이는 것이 버스라는 교통 수단이에요.
id="t-177782"&&사실 제가 시장이 되었을 때, 공공적 선이 사적인 관심에 우선한다는 민주적 원칙에 따라 100명의 승객이 탄 버스가 자동차보다 100배의 공간을 사용할 권리를 적용하여 대중 교통 체계에서 전용 차선을 사용하도록 했습니다.
id="t-197070"&&우린 그걸 트랜스밀레니오(TransMilenio)라고 불렀는데 버스를 좀 더 섹시하게 하려는 목적이었죠.
id="t-201512"&&또 하나는 그것이 대단히 아름다운 민주적 상징이었다는 겁니다.
id="t-209309"&&커다란 버스가 옆으로 지나가는데 비싼 승용차는 교통에 막혀 있었으니까요.
id="t-213473"&&그건 분명히 민주주의가 작동한다는 그림을 보여주는 듯 했습니다.
id="t-219800"&&사실, 그런 그저 자본의 문제만이 아닙니다.
id="t-223629"&&그런걸 하는데 박사 학위가 필요한 것도 아닙니다.
id="t-225521"&&12살 짜리 어린이들로 구성된 위원회가 30분도 지나지 않아 텅 빈 도로 공간을 사용하는 가장 효율적인 방법은 버스 전용선을 사용하는 것이라는 사실을 알아냅니다.
id="t-236987"&&사실 버스는 그다지 섹시하지 않지만 모든 지역에 대중 교통을 제공할 수 있는 유일한 방법입니다.
id="t-246739"&&급속히 발전하는 도시에서는요.
id="t-250414"&&게다가 버스는 사람을 많이 태울 수 있죠.
id="t-252589"&&예를 들면, 광저우의 이 버스 체계는 중국의 모든 지하철 보다도 더 다양한 방향으로 더 많은 사람을 실어 나릅니다.
id="t-260862"&&베이징에 있는 한 전철선을 제외하고는요.
id="t-263353"&&이 모든 비용은 지하철 노선에 드는 비용의 극히 일부에 불과 합니다.

id="t-265690"&&우리는 겨우 버스를 위한 공간 때문에 투쟁한 것이 아니라 사람들을 위한 공간 때문에 투쟁했습니다.
id="t-272860"&&그게 훨씬 더 힘겨웠어요.
id="t-276073"&&도시는 인간의 주거지이고 우리 인간은 보행합니다.
id="t-282587"&&마치 물고기가 헤엄치고 새가 나르듯이 혹은 사슴이 뛰어 가듯이 우리는 걸어야 합니다.
id="t-288443"&&우리가 개발 도상국의 도시에 대해서 이야기 하고 있을 때, 보행자와 자동차 사에에는 정말 엄청난 충돌이 있습니다.
id="t-297454"&&여기 보시는 것은 민주주의가 충분하지 못한 것을 보여주는 사진입니다.
id="t-302037"&&이것이 시사하는 바는 걷는 사람들은 3류 시민이고 차를 타고 가는 사람들은 1등 시민이라는 겁니다.
id="t-309954"&&교통 기반 시설의 관점에서 발달된 도시와 그렇지 못한 도시의 진정한 차이를 만드는 것은 고속도로나 지하철이 아니라 질 좋은 보행로에요.


id="t-323232"&&그런데 보행로 만드는 것을 잊었습니다.
id="t-327190"&&이런 일들이 전세계에 걸쳐 일어납니다.
id="t-329514"&&심지어 어린이들이 자동차 보다 중요하지 않아요.

id="t-333299"&&제가 사는 도시인 보고타에서 우리는 매우 힘겨운 싸움을 했습니다.
id="t-338894"&&자동차가 쓰는 공간을 되돌리려는 것이었죠.
id="t-341668"&&수십년 동안 보행로를 주차장으로 사용해온 공간이었습니다.
id="t-344564"&&인간에 대한 존엄성을 반영하는 공간을 확보하기 위해서 그리고 안전한 자전거 도로를 위한 공간을 얻으려고 그랬던 겁니다.
id="t-352196"&&무엇보다도, 그예전에 저는 머리칼이 검은 색이었어요.
id="t-354941"&&(웃음) 그 과정에서 저는 엄청난 비난을 받았습니다.
id="t-360173"&&그건 매우 힘든 싸움이었습니다.
id="t-362317"&&하지만 결국, 힘든 싸움 끝에, 인간의 존엄성에 대한 존경을 표시하는 도시를 만드는 것이 가능했고 이는 걷는 사람들이 자동차를 타는 사람들 만큼 중요하다는 것을 나타냅니다.
id="t-375032"&&사실 어디에서든 이념적으로, 정치적으로 아주 중요한 논쟁거리는 도시에서 가장 중요한 가치가 있는 자원인 도로를 어떻게 배분하는가의 문제입니다.
id="t-385036"&&도시의 지하에서 원유나 다이아몬드가 나올 수도 있지만 도로 공간만큼 값어치가 있는 것은 아닙니다.
id="t-389964"&&보행자, 자전거 그리고 대중 교통사이에서 도로 공간을 어떻게 배분해야 할까요?
id="t-396227"&&이것은 기술적인 문제가 아닙니다.
id="t-399018"&&그런 결정을 할 때, 어떠한 경우에도 주차가 헌법적인 권리가 아니라는 것을 기억해야 합니다.

id="t-407364"&&15년전 일인데요.
id="t-410995"&&뉴욕이나 파리, 런던에 자전거 도로가 생기기 전에는 매우 힘든 싸움이었지만 사람들은 350킬로미터의 안전한 자전거 도로를 만들었습니다.
id="t-421644"&&저는 안전한 자전거 도로망이 건축학적으로 아름다운 특징은 아니라고 생각합니다.
id="t-426322"&&자전거 도로는 보행로와 마찬가지로 하나의 권리입니다.
id="t-429028"&&자동차를 가질 수 있는 사람들만이 죽음에 대한 위험이 없는 안전한 이동권을 갖는다고 믿지만 않는다면 말이죠.
id="t-437900"&&버스 도로가 그렇듯이 안전한 자전거 도로는 또한 민주주의의 강력한 상징이기도 합니다.
id="t-445537"&&왜냐하면 자전거 도로는 30달러짜리 자전거를 타는 시민이 3만 달러짜리 자동차를 타는 사람과 동등하게 중요하다는 것을 의미하니까요.

id="t-455551"&&우리는 역사에서 특별한 순간에 살고 있습니다.
id="t-459268"&&다음 50년간, 2060년에 존재하는 도시의 절반 이상이 건설될 것입니다.
id="t-468282"&&개발 도상국들의 많은 도시중에는 2060년에 존재할 도시들의 18에서 90%가 다음 4, 50년 사이에 건설될 것입니다.

id="t-479703"&&이건 그저 개발 도상국의 도시를 건설하는 문제가 아니에요.
id="t-482825"&&미국을 예로 들면, 7천만 가구 이상의 새로운 가옥이 다음 40, 50년 사이에 건축될 것입니다.
id="t-490176"&&그 수는 현재 영국, 프랑스, 캐나다에 있는 가옥의 수를 합한 것보다 더 많은 수에요.
id="t-497765"&&저는 오늘날 우리들의 도시가 심각한 문제를 안고 있다고 믿습니다.
id="t-503237"&&그리고 지금과는 다른 더 나은 도시가 만들어질 수 있다고 믿고 있습니다.

id="t-506795"&&오늘날 우리의 도시에는 어떤 문제점이 있을까요?
id="t-509243"&&예를 들면, 오늘날 세계 어느 도시에서든 이제 겨우 말을 갓 배운 세 살배기 아이에게 하는 말은 "차 조심해라."라고 말하면 아이들은 깜짝 놀랍니다.
id="t-520937"&&그럴 법한 이유가 전세계적으로 자동차 사고로 사망하는 아이들이 매년 만명을 넘으니까요.
id="t-528742"&&인간에게 도시는 8천년 동안 존재해왔고 그 동안 아이들은 집 밖으로 나와 뛰어 놀 수 있었어요.
id="t-535686"&&사실 꽤 최근인 1,900년에 가까울 때까지 차는 없었습니다.
id="t-539812"&&자동차는 겨우 100년 정도 존재했습니다.
id="t-543813"&&그런데 자동차가 도시를 완전히 바꾸어 놓았어요.
id="t-546587"&&1900년을 예로 들면 미국에서 차사고로 사망한 사람은 없었습니다.
id="t-552421"&&겨우 20년 후, 1920년과 1930년 사이에 거의 30만명이 미국에서 자동차 사고로 사망했습니다.
id="t-562599"&&1925년에만 거의 7천명의 아이들이 자동차 사고로 미국에서 목숨을 잃었습니다.
id="t-570582"&&우리는 완전히 다른 도시를 만들 수 있습니다.
id="t-574585"&&자동차보다 인간에게 더 많은 우선권을 주고 자동차보다 사람에게 더 많은 공간을 확보해 주는 그런 도시 말이에요.
id="t-581929"&&그리고 어린 아이들이나 노인과 같은 약자인 시민들에게도 존경을 보이는 그런 도시 말입니다.

id="t-588629"&&제가 도시를 훨씬 더 좋게 만들 수 있는 두어가지 요소를 제안하겠습니다.
id="t-595776"&&이제 막 건설된 도시에서 실행에 옮기기 매운 쉬운 것들이에요.
id="t-601185"&&수백킬로미터의 친환경적 산책로가 사방으로 뻗어나가는 도시지요.
id="t-607388"&&아이들은 집에서 뛰어나와 안전한 장소까지 걸어갑니다.
id="t-610132"&&수십킬로미터의 산책로를 일종의 자전거 같은 길을 아무 위험없이 안전하게 걸을 수 있는 곳입니다.
id="t-618563"&&이런 곳으로 여러분을 초대합니다: 길 하나 건너마다 모든 길이 보행자와 자전거에게만 허용된 도시입니다.
id="t-629992"&&새로 건설하는 도시에서 이것은 특별히 어렵지 않습니다.
id="t-634768"&&제가 보고타의 시장이었을 때, 겨우 3년만에 우리는 70킬로를 만들 수 있었지요.
id="t-642963"&&세상에서 가장 인구가 밀집한 도시에서 말이에요.
id="t-645459"&&이런 자전거 길도 만들었습니다.
id="t-647826"&&이것은 사람들이 살아가고, 이동하는 방식을 바꿉니다.

id="t-653888"&&여기 이 사진에서 가장 가난한 동네중 하나를 보시는데요.
id="t-656509"&&여기에 근사한 보행자 자전거 도로가 있고 자동차는 여전히 흙 길을 다닙니다.
id="t-661940"&&물론 저는 자동차를 위해서 이 길을 포장하고 싶지요.
id="t-664763"&&하지만 어떤 것이 먼저입니까?
id="t-666211"&&그런 동네 사람들의 99%는 차를 갖고 있지 않아요.
id="t-669372"&&그러니까, 도시가 막 건설될 시기에 이런 기반 시설을 갖추는 것은 굉장히 쉽습니다.
id="t-676111"&&그걸 중심으로 도시가 성장하는 겁니다.
id="t-678809"&&물론 이건 우리가 도시를 그렇게 만들고 그래서 삶의 방식이 바뀌면 어 좋아질 수 잇는 것들 중에 일부에 불과합니다.

id="t-688702"&&두번째 요소는 이동권을 해소할 수 있는데요, 개발도상국에서는 상당히 어려운 도전입니다.
id="t-695346"&&비용을 아주 적게 들이고 간단한 방법인데 수백킬로미터의 길을 버스 전용으로 만드는 겁니다.
id="t-704875"&&버스와 자전거 그리고 보행자를 위한 길을 만드는거죠.
id="t-707979"&&이것 또한 도시 건설초기에 시작하면 비용이 아주 적게 듭니다.
id="t-713341"&&자연의 햇빛을 가진 저비용의 쾌적한 환경체계지요.

id="t-719562"&&하지만 불행하게도 현실이 제 희망처럼 좋지는 않습니다.
id="t-725962"&&대지의 개인 소유와 높은 가격 때문에 모든 개발도상국의 도시들은 수많은 빈민가의 문제를 안고 있습니다.
id="t-735202"&&제 고국 콜롬비아에서는 도시 가옥의 절반이 원래 불법적으로 지어진 것입니다.
id="t-743458"&&물론 그런 환경에서는 거대한 환승 체제나 자전거를 사용하는 것이 매우 어렵죠.
id="t-750626"&&심지어는 적법한 개발도 잘못된 장소에서 이루어 졌습니다.
id="t-755644"&&도시의 중심에서 멀리 떨어져 낮은 비용으로 많은 대중 교통 수단을 제공할 수 없는 그런 곳이지요.
id="t-764313"&&라틴 아메리카인으로서 그리고 라틴 아메리카는 세계에서도 최근에야 조직적이 되었습니다.
id="t-770620"&&제가 아직 도시화되지 않은 국가들에게 존경심과 열정을 갖고 추천드립니다.
id="t-779890"&&라틴 아메리카는 1950년에 40%의 도시화에서 2010년에는 80%로 증가했습니다.
id="t-790984"&&아시아와 아프리카 국가들은 아직 도시화가 덜 진행되었습니다.
id="t-795926"&&인도 같은 경우는 이제 겨우 33%만 도시화가 진행되었죠.
id="t-800093"&&그래서 정부가 도시 주변의 모든 땅을 점할 수 있습니다.
id="t-803068"&&이런 방법으로 그들의 도시는 적재적소에 공원과 보행로 그리고 버스 차선을 두고 성장할 수 있습니다.

id="t-810740"&&우리가 다음 50년 동안 만들고자 하는 도시들은 수십억 미래 인구의 삶의 질과 심지어 행복을 결정할 것입니다.
id="t-818646"&&지도자와 미래의 젊은 지도자들에게 얼마나 좋은 기회입니까.
id="t-824466"&&특히 개발도상국들에서는요.
id="t-826533"&&그들은 미래를 향한 수십억의 사람들에게 행복한 삶을 만들어 줄 수 있습니다.



