id="t-8811"&&이 영상은 어퀘리어스 해저 연구소에서 촬영한 것입니다.
id="t-13146"&&연구소는 키 라르고 해안에서 6킬로미터 떨어진 곳에 해저 약 19미터에 위치합니다.
id="t-17577"&&NASA는 이러한 극단적인 환경을 이용하여 우주 비행사와 수중 탐사원을 훈련시키지요.
id="t-21725"&&지난해에 우리는 NASA 에 초대되어 이런 것들을 경험해볼 수 있었습니다.
id="t-25087"&&모든 장면은 우리가 탄 개방형 원거리 탐사기(ROV)에서 찍은 것인데 이 기기는 저희가 주차장에서 만든 로보트입니다.

id="t-32458"&&원거리 탐사기(ROV)는 원거리 운영 기기의 머릿 글자에요.
id="t-36026"&&저희에게 이것은 이 작은 로보트가 생생한 영상을 매우 가는 연결줄을 따라 수면 위에 있는 컴퓨터로 전송한다는 의미입니다.
id="t-44163"&&탐사선 소스는 개방되어 있는데, 이는 곧 저희가 만드는 모든 디자인 파일과 프로그램을 온라인에 발표하고 공유한다는 뜻이죠.
id="t-49694"&&그래서 누구든 디자인을 고치고 개선하거나 수정할 수 있습니다.
id="t-54077"&&탐사선은 대부분 기성 부품으로 만들어서 제임스 카메론이 타이타닉을 탐사하는데 사용했던 것보다 비용이 약 1,000배정도 덜 들었습니다.
id="t-63699"&&무선 탐사선이 새로운 것은 아니에요.
id="t-65909"&&무선 탐사선은 수십 년간 있었죠.
id="t-67617"&&과학자들은 대양을 탐사하는데 무선 탐사선을 사용합니다.
id="t-70653"&&원유 개발 회사들도 탐사나 건설에 사용합니다.
id="t-75019"&&저희가 만든 것이 특별한 것은 아닙니다.
id="t-77781"&&정말로 특별한 것은 저희가 제작한 방법이에요.

id="t-80655"&&그래서 여러분께 이런 것이 어떻게 시작되었는지 짧게 말씀드리려고 합니다.
id="t-83636"&&몇 해 전에 제 친구 에릭과 저는 시에라의 하부에 있는 수중 동굴을 탐사해 보기로 마음먹었습니다.
id="t-89965"&&저희는 골드러시 시대에 분실된 금에 대한 이야기를 들었거든요.

id="t-94386"&&불행하게도 우리는 돈이 없었고 그럴 수 있는 도구도 없었습니다.
id="t-97867"&&그래서 에릭이 로보트를 만들어 보자는 생각을 처음 갖게되었던 겁니다.
id="t-101067"&&하지만 부품을 모두 갖고 있지 못했습니다.
id="t-103840"&&그래서 저희는 이런 상황에 있을 때 누구든 할 법한 일을 했던 겁니다.
id="t-106052"&&저희는 인터넷을 뒤졌습니다.
id="t-108090"&&더 정확하게는 openROV.com 이라는 웹사이트를 개설하고 우리가 하고자 하는 바와 계획을 공유했습니다.
id="t-113517"&&처음 몇 달간은 에릭과 저만 서로 이야기를 주고 받았습니다.
id="t-118437"&&하지만 곧, 저희는 제작자와 취미 활동가들로부터 나중에는 직업적인 해양 공학자들에게서 대답을 듣기 사작했습니다.
id="t-124362"&&이 분들이 우리가 해야할 일에 대한 몇몇 제안을 주셨습니다.
id="t-127894"&&우리는 계속 노력했고 많은 것을 배웠습니다.
id="t-129658"&&모형 제품을 만들었고 결국에는 동굴을 탐사하기로 결정했어요.


id="t-134402"&&그 무렵, 저희의 탐사 계획은 대단한 이야기가 되어 뉴욕타임즈에도 실렸습니다.
id="t-139863"&&저희는 이런 개방형 무선 탐사선을 스스로 만들어보려는 분들의 흥미에 엄청나게 고무되었습니다.

id="t-145979"&&그래서 저희는 "첫걸음"에 대한 프로젝트를 해보기로 했습니다.
id="t-149268"&&우리가 그걸 시작하고 약 두시간 만에 목표했던 자금을 모을 수 있었습니다.
id="t-152575"&&갑자기 우리에게 그런 걸 해볼 수 있는 자금이 생겼던 것이지요.
id="t-155780"&&하지만 저희도 그걸 어떻게 할지 배워야만 했습니다.
id="t-157975"&&그러니까, 저희도 소단위 생산에 대해서 배워야만 했습니다.
id="t-160140"&&저희 주차장으로 점점 커지는 저희들의 계획을 다해내기에는 충분하지 않다는 점을 알게 되었습니다.




id="t-170942"&&저희는 그런 부품을 지난 해 크리스마스 직전에 전 세계로 배송했습니다.
id="t-175756"&&그게 겨우 몇 달 전이네요.
id="t-177538"&&그런데 저희는 이미 전세계에서 비디오와 사진을 받기 시작했어요.
id="t-181044"&&거거에는 남극 빙하의 아래에서 찍은 이런 사진도 있었습니다.
id="t-184074"&&저희는 펭귄이 로보트를 좋아한다는 사실도 알게 되었습니다.

id="t-189487"&&저희는 여전히 모든 디자인을 온라인에 공개합니다.
id="t-192655"&&누구든 이런 것들을 스스로 해보길 바라는 마음이지요.
id="t-194773"&&그것이 우리가 이런 일을 해낼 수 있었던 유일한 해법이었어요.
id="t-197176"&&소스를 개방함으로써, 저희는 이런 분산된 연구 개발 네트워크를 갖게 되었고 벤쳐 자본을 가진 다른 경쟁자들보다 더 빠르게 진행할 수 있었습니다.
id="t-204895"&&질제 로보트는 전체 이야기의 절반밖에 되지 않습니다.
id="t-208100"&&진정한 잠재력, 장기적인 잠재력은 전세계에 형성되고 있는 이런 "스스로 하는(DIY)" 해양 탐험가들의 공동체에 있습니다.
id="t-215669"&&수천개의 이런 기구가 바다를 수놓을 때 우리가 무엇을 발견할 수 잇을까요?



id="t-223429"&&금을 찾았냐구요?
id="t-225255"&&사실 금은 찾지 못했지만 저희는 우리가 찾은 것이 더 값지다고 생각했습니다.
id="t-230036"&&그것은 해양 탐사의 잠재력있는 미래를 엿본 것이었습니다.
id="t-234183"&&그것은 제임스 카메론 같은 사람들에게 제한되어 있는 세상이 아니라 우리 모두가 참여하는 그 무엇이었습니다.
id="t-239688"&&우리 모두가 함께 탐사하는 해저의 세상입니다.

id="t-243532"&&감사합니다.

