id="t-1015"&&제 일을 할 때 사람들은 저를 미워합니다.
id="t-4686"&&사실 제가 일을 더 잘 할수록 사람들은 저를 더 미워하지요.
id="t-8970"&&아뇨, 저는 주차 단속 요원은 아니에요.
id="t-10946"&&장의사도 아닙니다.
id="t-12765"&&저는 폭스 뉴스에서 방송하는 진보적 레즈비언입니다.
id="t-336276"&&(박수) 여러분 모두 들어보셨죠?




id="t-28762"&&TV 이야기로 가볼까요.
id="t-30369"&&저는 제가 믿는 모든 것을 완전히 없애버리고 싶어하는 사람들과 논쟁을 벌입니다.

id="t-38742"&&그건 마치 남성호르몬이 넘치는 보수적 삼촌과 함께 추수감사절을 보내는 것과 비슷해요.
id="t-43925"&&수백만의 청중을 상대로 생방송을 하면서요.
id="t-47060"&&그건 완전히 그런 비슷한 겁니다.

id="t-49980"&&그런게 방송되지요.
id="t-51252"&&제가 받는 증오의 메일은 믿을 수 없을 정도에요.
id="t-53439"&&지난 주에만 238 개의 고약한 메일을 받았고, 증오가 담긴 트윗은 제가 셀 수도 없을 정도에요.
id="t-61567"&&저는 바보, 배신자, 골칫거리, 창녀나 못생긴 남자로 불리기도 하지요.
id="t-67524"&&이 모든 단어는 한 개의 메일에 있던 겁니다.

id="t-72163"&&그래서 제가 깨닫게 된 것은요?
id="t-74810"&&이런 모든 추악한 내용을 받는 쪽에 있으면서 말이지요.
id="t-77580"&&제게 가장 큰 가르침은 수십년 동안 우리가 정치적 올바름에만 집중해 있었다는 겁니다.
id="t-83522"&&하지만 더 중요한 것은 감정적 올바름이에요.

id="t-87810"&&간단한 예를 하나 보여드릴게요.


id="t-92560"&&제가 관심을 갖는 것은 두 가지입니다.
id="t-93942"&&하나는 맞춤법에 맞게 쓰는 것이고요.
id="t-69337"&&(웃음) (박수) 짧게 확인시켜 드릴게요.

id="t-105294"&&완전히 놀라신 것 같네요.
id="t-108088"&&두번째로 저는 단어에는 관심이 없지만 그 단어를 어떻게 사용하는지가 저에겐 중요합니다.


id="t-113790"&&혹은 개인적으로 제게 상처를 주고 싶으신건가요?
id="t-117805"&&감정적 올바름은 분위기이고, 느낌이에요.
id="t-122200"&&말하는 것을 어떻게 말하는지, 서로에게 보이는 존경과 연민같은 것입니다.
id="t-127608"&&제가 알게 된 것은 정치적인 설득은 아이디어나 사실, 자료 같은 것으로 시작되지 않는다는 겁니다.
id="t-134351"&&정치적인 설득은 감정적인 옳음에서 출발합니다.

id="t-138450"&&제가 폭스 뉴스에 처음 일하러 갔을 때, 솔직한 고백인데요, 저는 우락부락한 사람들이 카페트에 낙서라도 해두었을거라고 생각했어요.
id="t-147644"&&어쨌든, 조금만 집중해보면, 그건 감정적인 옳음이 아닙니다.
id="t-152308"&&하지만 자유주의자들의 입장에서 우리는 독선적일 수도, 거들먹거리는 것처럼 보일 수도 있어요.
id="t-158326"&&우리하고 같은 의견이 아닌 사람에게는 그게 누구든 경멸할런지도 모릅니다.
id="t-161195"&&다시 말해, 우리가 정치적으로 옳으면서도 감정적으로는 틀렸일 수도 있습니다.
id="t-166838"&&말하자면 그건 사람들이 우리를 좋아하지 않는다는 뜻이죠?

id="t-172976"&&이런 뜻이 됩니다.
id="t-174931"&&보수주의자들은 정말 좋은 사람들이에요.
id="t-177024"&&제 말씀은, 그들 모두는 아니고 제게 증오의 편지를 보내는 사람도 말고요.
id="t-180690"&&그런데 놀라실겁니다.
id="t-182481"&&션 해너티는 제가 만나본 사람 중에 가장 따뜻한 남자였어요.
id="t-186743"&&그는 시간이 나면 자신의 동료들에게 소개팅을 주선하려고 합니다.
id="t-190946"&&제게 어떤 문제가 생기면 자기가 할 수 있는 최선을 다해 도움을 주려고 합니다.
id="t-195872"&&지금 저는 션 해너티가 정치적으로 99% 틀렸다고 생각합니다.
id="t-200819"&&하지만 그의 감정적 올바름은 정말로 인상적이에요.
id="t-204267"&&그렇기 때문에 사람들이 그의 이야기를 경청합니다.

id="t-211672"&&우리는 여러 사람들과 서로 이야기를 나누는데 시간을 들이지요.
id="t-214645"&&하지만 의견이 다른 것에 대해서는 충분한 시간을 투자하지 않습니다.
id="t-217823"&&우리가 서로에게 연민을 갖기 시작하면, 공통적인 생각을 가질 수 있는 기반을 가지려는 노력을 해볼 수 있어요.
id="t-225048"&&사실 여기 서서 그런 말을 하는 것은 정말 감상적으로 들릴 수 있지만 그걸 실행에 옮겨보면 정말 강력합니다.

id="t-233321"&&그래서 누군가가 이민자를 증오한다고 말하면 저는 그런 사람들이 속한 사회가 자신들이 알고 있던 모습에서 변화하는 것을 얼마나 두려워하는지 생각해 보려고 합니다.
id="t-241536"&&혹은 교원 노조를 싫어한다고 말하는 사람들의 경우에, 저는 그런 사람들의 아이들이 엉망이 되는 것을 보고 엄청난 충격을 받았을 것이라고 확신합니다.
id="t-248534"&&그런 사람들은 그런 것들을 탓할 사람을 찾고 있는 겁니다.
id="t-251634"&&우리의 도전은 다른 이들이 우리에게 가져주기 바라는 연민을 다른 이들에게 갖는 것입니다.
id="t-258587"&&그것이 감정적 올바름이에요.

id="t-261665"&&그게 쉽다고 말씀드리는게 아닙니다.
id="t-263481"&&평균적으로 아마 하루에 대여섯 번은 저도 극도로 불쾌한 모독적인 증오의 메일에 대해 답하는 것을 멈춰야만 합니다.
id="t-273083"&&적에 대해서 연민을 갖고 공통적인 생각의 기반을 찾는 이런 것들은 모두 제게 일종의 정치적, 정신적인 훈련입니다.
id="t-281361"&&저는 달라이 라마가 아닙니다.
id="t-284428"&&저는 완벽하지 않지만 현재의 저는 희망적입니다.
id="t-290299"&&제가 받는 메일이 모두 증오의 메일은 아니기 때문이에요.
id="t-292616"&&저는 정말로 좋은 메일을 아주, 아주 많이 받아요.
id="t-295912"&&제가 가장 좋아하는 메일 중에 하나는 이렇게 시작합니다.
id="t-298553"&&"저는 당신의 정치적 입장이나 당신의 때때로 있는 복잡한 논리에 대한 광적인 추종자는 아니지만 당신 개인에 대해서는 대단한 추종자에요." 이 남자는 아직 저와 같은 의견을 갖고 있지 않아요.
id="t-69337"&&(웃음) 하지만 그는 귀담아 듣지요.

id="t-322894"&&어쨌든, 우리가 함께 만난 적은 없지만 저희는 어떻게든 서로 연결을 유지하고 있습니다.
id="t-326884"&&그것이 감정적인 올바름에요.
id="t-329194"&&그것이 우리가 진정한 변화를 이끌어내는 대화를 시작하는 방법입니다.

id="t-333803"&&감사합니다.

