id="t-691"&&저는 출장차 이동을 할 때마다 식수는 어디에서 오고 똥과 오줌은 어디로 가는지 알아 내려 합니다.

id="t-8885"&&이래서 가족들 사이에서 '응가 공주'란 별명을 얻었고 이는 정상은 아니어서 가족 여행을 여러 번 망쳐 놓았답니다.
id="t-16612"&&하지만 그 모든 것이 어디로 가는지 생각해 보는 것은 똥과 오줌의 초강력 힘을 활성화하는 첫걸음입니다.

id="t-25836"&&맞아요.
id="t-27014"&&그걸 잘 사용하면 더 건강하고 아름답게 살 수 있어요.

id="t-30371"&&여기 뉴멕시코주 산타페의 풍경을 한번 보세요.

id="t-34771"&&한번 어떤 단어와 감정이 떠오르는지 의식해 보세요.

id="t-39588"&&이 지역은 처리된 오수로 물을 줍니다.
id="t-43892"&&그것이 여러분에게 변화를 일으키나요?
id="t-46458"&&그럴 수도 있을 거라고 생각해요.

id="t-50191"&&그래도 괜찮습니다.

id="t-55118"&&정확히 우리가 얼마나 혁신적일 수 있는가를 결정합니다.

id="t-58589"&&그 작동 원리를 설명해 보고자 합니다.
id="t-62675"&&그런데 무슨 단어를 사용하죠?
id="t-65471"&&똥과 오줌을 나타내는 속어를 사용할 수도 있어요.

id="t-69147"&&그러면 저의 할머니가 영상을 안 보겠군요.
id="t-71451"&&'응가'나 '쉬'와 같은 유치한 단어를 쓸 수도 있겠죠.

id="t-75252"&&아니면 '배설물'과 '대변' 같은 과학적 용어를 쓸 수도 있겠죠.
id="t-79994"&&섞어서 쓸까 합니다.



id="t-85678"&&이 외곽 지역에서는 똥과 오줌과 세탁수가 처리 시설로 가요.
id="t-91144"&&바로 지역 한 가운데에 있는 곳이죠.

id="t-93285"&&처리 시설로 보이기보다는 공원 같아요.
id="t-95970"&&이 모든 지층의 밑바닥에 있는 똥은 누구에게도 닿지 않아요.
id="t-100920"&&저 습생식물의 고형식이 되죠.
id="t-104238"&&반대편으로 나오는 깨끗하고 맑은 물은 지하를 돌고 돌아 개개인의 마당에 물을 공급해요.
id="t-111328"&&그래서 사람들이 사막에 있다 해도 개인마다 오아시스가 있는 거죠.

id="t-115963"&&이렇게 접근하는 것을 통합 물 관리 또는 전체론적 혹은 페쇄로 접근이라고도 해요.

id="t-122071"&&그걸 뭐라고 부르든 지금 우리가 위생을 생각하는 방식과 충돌합니다.
id="t-127271"&&담고, 처리하고, 치워 버리는 방식이요.
id="t-131239"&&하지만 이 접근으로 한층 좋아지고 있습니다.
id="t-133609"&&처음부터 재사용을 계획하고 있습니다.
id="t-135995"&&모든 것이 재사용되기 때문이에요.
id="t-138587"&&다만 우리가 이제 계획하고 있죠.
id="t-140765"&&그것으로 인해 정말 아름다운 공간이 자주 생기기도 하죠.
id="t-145042"&&그러나 이 작동 체계에서 가장 중요한 것은 작동 기술이 아닙니다.
id="t-151812"&&여러분의 느낌입니다.
id="t-154002"&&마당에 이걸 두고 싶으세요?
id="t-156507"&&왜 아닐까요?

id="t-158368"&&이 물음에 정말 호기심이 생깁니다.
id="t-161111"&&왜 위생에서 혁신을 더 보지 못할까요?
id="t-164475"&&어째서 그런 것이 새로운 정상이 아닌가요?
id="t-167610"&&저는 이 물음에 아주 관심이 많아서 비영리단체 리코드에서 일해요.
id="t-171997"&&우리가 원하는 것은 지속가능한 건축과 개발관행 도입을 앞당기는 거예요.

id="t-176721"&&우리는 혁신을 더욱 바랍니다.
id="t-180274"&&그러나 자주, 혁신의 전체적인 범주는 우리가 더 아름답게 살 수 있게 하면서도 결국 불법이 돼요.
id="t-188733"&&오늘날 통제와 규정은 최선의 관행은 최선의 관행으로 남아 있을 것이며 영원히 점진적으로 새롭게 된다는 가정 아래 쓰여졌습니다.
id="t-199387"&&하지만 혁신이 늘 점진적인 것은 아니에요.
id="t-202285"&&결국 우리가 어떤 특정한 새 기술을 어떻게 느끼는가가 우리가 하는 모든 것에 관여하죠.
id="t-207663"&&우리가 말하는 방식 사람들이 연구토록 북돋우는 방식 우리의 농담, 우리의 규정... 결국 이것이 우리가 얼마나 혁신적일 수 있는가를 결정해요.

id="t-216503"&&위생에서 혁신하지 못하는 첫 번째 이유가 바로 그거예요.
id="t-221079"&&우리는 위생에 관해 얘기하는 것을 조금 불편해하고. 그래서 제가 '응가 공주'라고 많이 불린 이유죠.
id="t-227142"&&두 번째 이유는요.
id="t-228857"&&여기 미국에서는 문제가 풀렸다고 생각합니다.
id="t-231833"&&하지만 그렇지 않죠.
id="t-233087"&&여기 미국에서는 아직도 오수에서 똥물을 마시고 병이 납니다.
id="t-238699"&&매년 7백만 명이 병나고 9백 명이 죽어요.
id="t-242663"&&이걸 개선하자고 전체론적인 접근을 하고 있는 게 아닙니다.
id="t-247125"&&우리는 그것을 해결하고 있지 않습니다.

id="t-249749"&&제가 사는 오리건주 포틀랜드에서는 장마철에는 에코를 데리고 수영을 갈 수 없어요.
id="t-254275"&&우리가 종종 강에 오물을 그대로 버리기 때문이에요.
id="t-257905"&&빗물과 오물은 같은 처리시설로 가요.
id="t-261904"&&비가 너무 많이 오면 범람하여 강물로 흘러 들어가죠.
id="t-265530"&&포틀랜드 뿐만이 아닙니다.
id="t-267569"&&지자체 40%가 자체 보고하기를 오물을 그대로 혹은 부분적으로 처리하여 수로에 버립니다.

id="t-275442"&&지금 상황에서 벌어지는 다른 어리석은 일은 여러분의 똥과 오줌의 절반이 농지를 비옥하게 한다는 거죠.
id="t-283819"&&나머지 절반은 소각되거나 땅에 묻힙니다.
id="t-287447"&&제 생각에 그것은 매우 어리석습니다.
id="t-288979"&&왜냐하면 여러분이 매일 눈 똥에는 놀랄 만한 영양분이 있기 때문이죠.
id="t-291965"&&그것은 돼지 배설물과 맞먹습니다.
id="t-294155"&&우리도 잡식이고, 돼지도 잡식이에요.
id="t-297240"&&여러분의 똥과 오줌이 나무에게는 건강 스무디라고 생각하세요.

id="t-305357"&&다른 어리석은 일은요.
id="t-307190"&&모든 약품을 신속하게 수로에다 옮겨 놓고 있다는 거예요.
id="t-311971"&&평균적인 오수 처리 시설은 약품의 절반 정도를 제거할 수 있을 거예요.
id="t-316226"&&들어오는 것의 절반이에요.
id="t-317910"&&다른 절반은 바로 반대편으로 나갑니다.
id="t-320564"&&섞인 약품들, 예를 들어 호르몬, 스테로이드, 파이코딘이 물고기에게 개한테 아이에게 미치는 영향을 생각해보세요.

id="t-332322"&&하지만 이것은우리가 방지해야 할 그런 문제가 아닙니다.
id="t-336215"&&뒤집어 보면 자원을 창조하여 많은 다른 문제를 해결할 수 있습니다.
id="t-341758"&&저는 여러분이 이런 생각에 편해졌으면 해요.
id="t-344162"&&제가 여러분에게 보여주는 것들, 이런 기술들 그리고 이런 태도로 이렇게 말하는 것을 상상해보세요.
id="t-350348"&&"이걸 재사용할 거예요. 아름답게 되도록 계획해 봅시다." 고급 배변훈련으로 말이죠.

id="t-356562"&&여러분은 준비된 것 같은데요.
id="t-358312"&&우리는 하나의 문화로 고급 배변훈련을 할 준비가 됐어요.
id="t-362527"&&그리고 오늘 등록해야 할 이유가 세 가지 있습니다.
id="t-365030"&&첫 번째 우리 식량을 비옥하게 할 수 있습니다.
id="t-369016"&&우리는 각자 무언가를 싸고 누고 이는 식량의 절반이나 전부를 비옥하게 만들 수 있어요.
id="t-374315"&&우리 식단에 따라서요.
id="t-377060"&&변기의 저 짙은 갈색 똥은 무엇 때문에 짙은 갈색이죠?
id="t-380359"&&죽은 물질, 박테리아요.
id="t-382249"&&그건 탄소예요.
id="t-383424"&&탄소라는 것은, 흙에 넣으면 거기 있는 다른 무기물이나 영양분과 결합할 겁니다.
id="t-389187"&&쿵! 더 건강한 식량이죠.


id="t-394325"&&화학비료는 정의를 보면 그 안에 탄소가 없어요.
id="t-399221"&&동물의 배설물과 인간의 배설물을 흙에 옮겨 놓는 상상을 해 보세요.
id="t-404608"&&그러면 화학 연료 기반의 비료에 의존할 필요가 없을 거예요.
id="t-408438"&&저 먼 곳에서 오는 광물에도요.
id="t-411395"&&얼마나 에너지를 아끼게 될지 상상해 보세요.

id="t-415230"&&지금, 우리 중 누군가는 걱정하고 있어요.
id="t-418314"&&이 재사용 순환을 오염시킬 산업 오염 물질을요.
id="t-423322"&&그것은 해결될 수 있습니다.
id="t-425445"&&하지만 똥과 오줌을 말할 때의 불편함과 분리해야 차분히 그걸 어떻게 재사용할지 얘기할 수 있죠.
id="t-434791"&&뭘 재사용하고 싶지 않은지도요.
id="t-437456"&&들어 보세요.
id="t-439598"&&위생에 대한 우리 입장을 바꾸면. 기후 변화 속도를 늦추기 시작할 수 있습니다.
id="t-446234"&&똥에 들어 있는 탄소를 기억하세요?
id="t-448800"&&그걸 흙더미에 넣으면 우리가 대기에 내보내는 이산화탄소를 흡수하기 시작할 거예요.
id="t-456154"&&지구 온난화를 늦추는 걸 도와줄 수 있죠.

id="t-459397"&&여러분에게 용감한 사람들을 보여주고 싶습니다.
id="t-461928"&&이 고급 배변훈련 접근을 포용하는 용기 있는 사람들입니다.
id="t-467028"&&뉴멕시코주에 사는 분들은 왜 그랬을까요?




id="t-481642"&&이것은 오리건주 포틀랜드의 보통 집입니다.
id="t-483762"&&이 집은 퇴비 만드는 화장실이 있기 떄문에 특별합니다.
id="t-486723"&&시간이 지나며 그들의 똥과 오줌은 흙의 성분으로 바뀌게 됩니다.
id="t-491547"&&그들이 사용한 세탁수, 목욕물은 지하로 흘러 가 연달아 있는 뿌리덮개 대야로 가서 언덕 내리막의 과수원에 물을 줍니다.
id="t-500387"&&그들이 허가를 받으려고 갔을 때 오리건주에서는 가능하지 않았어요.
id="t-505219"&&하지만 근방의 다른 다섯 주에서는 가능했죠.
id="t-508322"&&그것이 우리 기구인 '리코드'가 최초로 한 규정 변화 운동이었어요.
id="t-514162"&&'통합 물 관리' 접근이 가장 저렴하다는 걸 보여 주는 좋은 예가 여기 있습니다.

id="t-520114"&&포틀랜드 번화가에는 고층 빌딩이 세 채 있고 그곳은 물을 하수도로 내려 보내지 않습니다.
id="t-527334"&&어떻게요?
id="t-528522"&&세탁수를 재사용하여 변기 물을 내리고 기계 시스템을 식히고, 풍경에 물을 주죠.
id="t-536032"&&그러고 일단 건물이 완전히 모든 것을 사용하기만 하면 그 안에 있는 똥이 식물과 박테리아에 의해 그 자리에서 즉시 가장 높은 수준으로 처리됩니다.
id="t-545099"&&그런 다음 걸러져서 바로 아래에 있는 지하수로 가죠.
id="t-549371"&&그 모든 것이 주변의 하수 기반시설을 새롭게 하는 것 보다 훨씬 저렴했습니다.

id="t-556553"&&그것이 왜 우리가 일을 다르게 한다는 것에 흥분을 해야 하는 마지막 이유입니다.
id="t-560631"&&바로 돈을 많이 절약할 수 있기 때문이죠.
id="t-564085"&&오리건주에서 그런 종류의 허가는 최초였습니다.
id="t-567597"&&용감하고 개방적인 사람들은 앉아서 편안하게 얘기할 수 있었습니다.
id="t-572410"&&"그래, 그 똥 말 되네."라고요.

id="t-578716"&&그거 알아요?

id="t-579891"&&저는 계속. 모든 이가 그 자리에서 전부 재사용하는 예를 보여줍니다.
id="t-584246"&&왜냐고요?


id="t-588719"&&그것을 새롭게 하는 비용을 보면 비용의 3/4이 도시를 구불구불 가로지르는 파이프 비용입니다.
id="t-595666"&&우리는 새로 짓고, 개선하므로 모든 것을 그 자리에서 처리하고 재사용하는 것은 일리가 있겠죠.

id="t-603499"&&샌프란시스코에서는 일리가 있음을 알아챘죠.
id="t-606094"&&사례금에 투자를 해서, 각 가정에서 세탁수와 빗물을 재사용해 뒷마당에 물을 주도록 했습니다.
id="t-613006"&&지역사회가 절약할 수 있는 물의 양이 매우 크기 때문이죠.
id="t-618261"&&그런데 이 모든 프로젝트가 왜 혁신적이었을까요?
id="t-621434"&&네. 돈 문제이죠.
id="t-623963"&&하지만 보다 중요한 것은 그들이 고급 배변훈련 하는 것을 편하게 느꼈다는 거예요.

id="t-629572"&&위생 혁신을 포용하는 상상을 해 보세요.
id="t-634624"&&예를 들어 우리가 있는 태양열 같은 방식이요.
id="t-638565"&&생각해보세요 - 예전에 태양열 사용은 일반적이지 않고 비쌌습니다.
id="t-642144"&&지금 태양열은 어느 때보다 에너지 망의 일부분 그 이상이에요.
id="t-645721"&&그리고 태양열은 탄성이 있습니다.
id="t-648130"&&지금 우리는 태양과 같은 에너지의 원천이 있고. 이는 우리의 세속적인 드라마와 변하지 않죠.
id="t-654282"&&그 모든 혁신을 이끌고 가는 것은 무엇일까요?
id="t-657002"&&우리입니다.
id="t-658400"&&우리는 에너지에 대해 말하고 있습니다.
id="t-660447"&&에너지에 대해 말하다니 멋져요.
id="t-664032"&&어떤 사람들은 심지어 문제점에 대해 말하고 있습니다.
id="t-666207"&&지금 우리가 에너지를 얻는 자원이 한정된 것을요.
id="t-669397"&&우리는 가장 능력있고 영리한 이들이 이 문제를 풀도록 용기를 줍니다.
id="t-673485"&&더 좋은 태양열 패널, 더 좋은 건전지, 모든 걸요.

id="t-678099"&&우리가 마시는 물이 어디서 오는지 우리 똥과 오줌이 실제로 어디로 가는지에 대해 말해봅시다.
id="t-684344"&&이 모든 주제에 관한 불편함을 극복한다면 우리는 미래의 금광을 만들 특별한 것을 창조할 수 있습니다.
id="t-693158"&&변기 물을 내릴 때마다 생각해 보셨으면 해요.

id="t-704899"&&잘 모른다면, 알아 보세요.
id="t-706826"&&여러분의 답이 마음에 들지 않으면 이 변화를 이끌 사람들과 소통할 방법을 찾아 보세요.
id="t-712379"&&그러면 고급 배변훈련도 하고 재사용할 준비도 돼요.
id="t-716415"&&여러분 모두가 느끼는 방식이 정확히 우리가 얼마나 혁신적일 수 있는가를 결정할 것입니다.

id="t-722191"&&대단히 감사합니다.

