id="t-231"&&어제 저는 이 건물 앞 거리를 걷고 있었어요.
id="t-5287"&&인도를 따라 몇몇 분들이 저와 함께 걷고 있었지요.
id="t-10183"&&저희 모두가 점잖게 규칙을 지키면서 인도를 따라 걸었죠.
id="t-14068"&&서로에게 말도 걸지 않고 앞만 보면서 계속 걷고 있었어요.
id="t-17933"&&그러다 제 앞에 있던 사람이 걸음을 늦추었습니다.
id="t-21196"&&제가 보니 그는 천천히 속도를 늦추다가 결국 멈춰 섰어요.
id="t-24783"&&저는 기다릴 수 없어서 그를 에둘러 지나가면서 뭘 하고 있는지 보았더니 이걸 하고 있었어요.
id="t-35848"&&문자 메시지 보내는 것 말이죠.
id="t-37792"&&그는 걷는 것과 동시에 문자 메시지를 보낼 수 없었던 겁니다.
id="t-39814"&&자, 우리는 이 현상을 단기 기억의 측면에서, 혹은 멀티태스킹 측면에서 볼 수 있습니다.
id="t-45500"&&오늘은 단기 기억에 대해 얘기해 보겠습니다.

id="t-48029"&&단기 기억이라고 하는 것은 어떤 순간이 되었든 우리가 의식적으로 자각하고 있는 부분을 말합니다.
id="t-55771"&&지금 이 순간에도 여러분은 단기 기억을 사용하고 있습니다.
id="t-57413"&&원한다고 꺼버릴 수 있는 게 아닙니다.
id="t-59067"&&단기 기억이 없는 상태를 혼수 상태라고 하는 겁니다.
id="t-62518"&&여러분은 지금 아주 잘하고 계십니다.

id="t-65621"&&단기 기억에는 네 개의 기본 요소가 있습니다.
id="t-67977"&&바로 전에 일어난 경험과 적은 양의 지식을 저장할 수 있고 또 장기 기억으로부터 그때 그때 필요한 내용을 꺼내서 종합하고 처리합니다.
id="t-79609"&&우리가 현재 하고자 하는 목적을 위해서요.
id="t-81903"&&여기서 현재의 목적이라는 것은 미래에 대통령이나 최고의 서핑 선수가 되고 싶다는 그런 것보다 훨씬 단순하게 저 과자를 먹고 싶다든지 호텔방을 찾아가는 등의 일상적인 일들을 말합니다.
id="t-91104"&&단기 기억 능력은 그런 것들을 수행하는 능력입니다.
id="t-95890"&&우리가 알고 있는 지식, 또 장기적으로 기억하는 내용을 현재의 목표를 이루기 위해 사용할 수 있는 능력입니다.

id="t-91104"&&단기 기억 능력은 상당히 긴 역사를 갖고 있고, 많은 긍정적 효과와도 관련있습니다.
id="t-111346"&&단기 기억 능력이 높은 사람은 좋은 이야기꾼일 뿐더러, 표준화된 시험을 잘 풀고 좋은 성적을 거둡니다.
id="t-119955"&&그것이 중요한지의 여부에 상관없이 말이죠.
id="t-122300"&&글쓰기에도 높은 소질을 보입니다.
id="t-126083"&&또한 고차원의 추리를 하기도 하지요.

id="t-128957"&&잠깐 단기 기억에 관한 작은 게임을 해보도록 하지요.
id="t-131875"&&여러분께 몇가지 임무를 드려서 여러분의 단기 기억 능력을 잠시 끄집어 낼 겁니다.



id="t-140101"&&여러분께 다섯 개의 단어를 드리겠습니다.
id="t-142299"&&이 단어들을 기억하시길 바랍니다.
id="t-144092"&&받아 적지 마세요, 그냥 머리로 기억하세요.
id="t-145960"&&다섯 단어 입니다.
id="t-147372"&&여러분이 이것들을 기억하는 동안 제가 문제 3개를 내겠습니다.
id="t-150575"&&그리고 그 단어들이 어떻게 되었는지 볼 것입니다.
id="t-152480"&&자 여기 단어 나갑니다.
id="t-154327"&&나무, 고속도로, 거울, 토성, 그리고 전극. 아직 괜찮으시죠?
id="t-169063"&&좋아요, 그럼 다음 문제의 답을 말해 주세요.
id="t-174264"&&23 곱하기 8. 그냥 큰 소리로 말해주세요.
id="t-180766"&&(중얼중얼) (웃음소리) 답안은--(중얼중얼)-- 완전히 정확합니다.
id="t-208539"&&(웃음) 좋아요, 왼손을 내밀어 주세요.
id="t-190116"&&그리고 숫자를 세어요, " 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉, 열." 이건 신경기능 시험입니다.

id="t-197695"&&좋아요, 다음에 여러분들이 할 일은 영어 알파벳의 자모음 중 마지막부터 다섯 자를 말하는 것입니다.
id="t-206637"&&아마 Z 부터 시작해야 할걸요.

id="t-169063"&&좋아요, 그럼 이제 이제 몇 명 정도나 아주 확실하게 제가 드린 다섯 단어들을 기억하고 계신가요?
id="t-216368"&&보통 절반도 안되는 사람들만 기억하고 계세요.


id="t-221624"&&어떤 사람은 5개를 기억하고 어떤 사람은 10개를 기억하고 어떤 사람은 2개나 3개정도 기억합니다.

id="t-226769"&&이건 우리의 기능에 매우 중요한 능력입니다.
id="t-230173"&&특히 여기 TED에서 진짜 중요한 겁니다.
id="t-232121"&&여러분은 수많은 견해들과 접촉하기 때문이죠.

id="t-235157"&&우리에게 문제는 삶이 우리에게 몰려온다는 것입니다.
id="t-239076"&&아주 빨리 몰려오는데 거기서 우리는 그런 형태없는 경험의 흐름을 받아들이고, 어떤 식으로든 거기에서 의미를 얻어내야 합니다.
id="t-249690"&&완두콩만한 크기의 단기 기억을 가지고요.
id="t-251959"&&오해하지 마세요, 단기 기억은 대단한 겁니다.
id="t-254506"&&단기 기억은 우리로 하여금 살아가면서 겪는 그때 그때의 상황을 살펴보게 합니다.
id="t-260488"&&우리가 주변 세계를 이해하도록 도와줍니다.
id="t-263656"&&그러나 단기 기억의 능력은 제한되어 있습니다.

id="t-254506"&&단기 기억은 우리로 하여금 소통할 수 있게 합니다.
id="t-269418"&&우리는 단기 기억을 사용해 대화를 나누고 대화 내용을 바탕으로 할 말을 만듭니다.
id="t-273577"&&이 대화에서 뭘 얘기했고 뭘 얘기할 것인지 어떻게 대화를 진행해 나갈지를 압니다.
id="t-277395"&&또 문제를 해결하고 비판적으로 사고할 수 있습니다.
id="t-279632"&&우리는 단기 기억를 통해 회의 중에 다른 사람의 발언을 들으며 평가를 할 수 있고 그에 대한 의견을 결정하고 나서 관련된 질문을 할 수 있습니다.
id="t-286839"&&이 모든 것이 단기 기억에 의해 발생합니다.
id="t-290209"&&단기 기억을 사용해 우리는 가게에 가서 우유와 달걀 그리고 치즈를 삽니다.
id="t-295710"&&우리가 진짜 원하는 건 레드불 음료수와 베이컨일지라도 말이죠.
id="t-208539"&&(웃음) 원하는 거를 사야죠.
id="t-303040"&&단기 기억의 주요 문제는 제한성입니다.
id="t-307774"&&이 기억은 용량과 유지 시간에 제한이 있으며 집중력에도 제한이 있습니다.
id="t-311580"&&우린 보통 네 가지를 기억합니다.
id="t-314315"&&원래는 일곱 가지인 줄 알았는데 기능성 MRI로 봤더니 네 가지 였습니다.
id="t-318236"&&이전 견해는 과대평가 된 겁니다.
id="t-320779"&&우리는 이 네 가지 일들을 10~20초 동안만 기억하죠.
id="t-324615"&&우리가 그걸 사용하고 처리하고 응용하고 남들한테 얘기하지 않는다면 말입니다.

id="t-332500"&&단기 기억에 대해 생각할 때 우리는 그 제한성이 우리에게 많은 영향을 끼친다는 사실을 알아야 합니다.
id="t-341541"&&여러분은 한 방에서 다른 방으로 걸어가서 내가 왜 여기 있지?

id="t-347577"&&이걸 어떻게 해결할지 알고 계시죠?

id="t-208539"&&(웃음) 열쇠를 잃어버린 적이 있으세요?
id="t-356029"&&차를 잃어버린 적이 있으신가요?
id="t-358558"&&아이를 잃어버린 적은요?
id="t-361529"&&누군가와 얘기를 나누고 있을 때 여러분의 왼쪽에서 나누는 대화가 사실 더 재밌다고 느낀 적은요?
id="t-208539"&&(웃음) 머리를 끄덕이고 미소를 짓지만 사실은 옆 쪽의 이야기에 집중하고 있는 거죠.
id="t-372508"&&그러다 대화 상대의 말이 높은 톤으로 끝나면 그제서야 여러분은 그 사람이 뭔가 질문했다는 걸 깨닫습니다.
id="t-208539"&&(웃음) 그리고 그 질문의 답이 "아니요" 이길 간절히 바랍니다.
id="t-381369"&&그냥 "아니요" 라고 말할 작정이니까요.
id="t-384588"&&이 모든 얘기가 단기 기억에 관한 우리가 할 수 있는 것과 할 수 없는 것입니다.
id="t-389322"&&우리가 알아야 할 것은 단기 기억은 그 능력에 제한이 있다는 겁니다.
id="t-392258"&&단기 기억력에서 중요한 것은 그 제한을 어떻게 절충하는가에 있습니다.
id="t-395777"&&우리는 여러 전략을 사용해 절충합니다.

id="t-397948"&&이제 몇가지 절충 방법에 대해 얘기하려 합니다.
id="t-400269"&&아주 중요한 기술들입니다.
id="t-401544"&&왜냐하면 여러분은 앞으로 며칠동안 TED에서 수많은 정보를 접하게 될 것이니까요.
id="t-407419"&&우선 우리는 우리의 존재와 삶에 대해 즉각적으로 그리고 반복적으로 생각하고 처리해야 합니다.
id="t-414805"&&현재의 상황을 그 순간에 즉시 처리해야 합니다.
id="t-417246"&&10분 뒤에도 아니고 한 주 후도 아니고 바로 그 순간에요.
id="t-422429"&&우리가 생각할 것은 내가 저 사람의 의견에 동의하는지 뭐가 모자라는지 내가 알고 싶은 게 뭔지 가정들에 대해서 동의하는지 어떻게 하면 이걸 내 삶에 적용할 수 있는지 등입니다.
id="t-432974"&&지금 일어나고 있는 일을 이런 방식으로 처리하면 나중에 그 내용을 다시 사용할 수 있습니다.
id="t-436721"&&그러고 나서 우린 이것을 반복하고 훈련해야 합니다.
id="t-439681"&&즉 강연을 들으면서 생각하고 그 내용을 가지고 다른 사람들과 토론도 하고 또 강연 내용을 적어서 집에 돌아갔을 때 그 기록들을 꺼내놓고 생각해봐야 합니다.
id="t-449071"&&그렇게 오랜 시간 훈련하는 거죠.
id="t-451460"&&왠지 이런 기억 연습은 아주 부정적으로 받아들여지게 되었습니다.
id="t-454011"&&그러나 이건 매우 좋은 겁니다.

id="t-455463"&&다음으로, 우리는 정교하게 생각하고 또 실례적으로 생각해야 합니다.
id="t-460853"&&종종 우리는 새로운 지식을 이전 지식과 연결시켜야 한다고 생각하는데 거기에 약간 변형을 주는 겁니다.
id="t-466237"&&우리의 존재 전부에 대해 그 새로운 지식을 기준으로 다시 생각하면서 모든 것을 연결시킴으로 새로운 지식을 더욱 의미있게 하는거죠.


id="t-476989"&&그 점을 활용하는 것입니다.
id="t-478847"&&이미지를 이용해 생각하고 그런 방식으로 기록하는 것입니다.
id="t-482706"&&책을 읽을 때도 거기서 이미지를 뽑아내세요.
id="t-484268"&&저는 얼마 전 "위대한 개츠비"라는 책을 읽었습니다.
id="t-486321"&&저는 그가 어떻게 생겼는지 아주 똑똑히 알고 있었습니다.

id="t-492418"&&마지막은 정리와 지원 입니다.
id="t-494421"&&우리는 천성적으로 의미를 찾기 좋아합니다.
id="t-496990"&&우린 우리에게 일어난 모든 일에서 의미를 찾으려고 하죠.


id="t-504000"&&우리가 지식과 경험을 제공하려면 그걸 구조화해야 합니다.

id="t-508071"&&마지막으로 지원입니다.
id="t-510570"&&우리 모두는 초보자로 시작했습니다.
id="t-512292"&&우리가 하는 모든 일은 더 정교해지려는 노력입니다.


id="t-518270"&&그 지원 방식은 사람들에게 질문하거나 그들에게 구조화된 도표나 사고를 인도하는 그림이 그려진 종이 한 장을 주는 게 될 수 도 있습니다.
id="t-526977"&&어떤 방식으로든 지원해야 합니다.

id="t-528877"&&그럼, 단기 기억력에 관련해 마지막으로 제가 하고 싶은 말, 여러분이 기억하셨으면 하는 말은 바로 이것입니다: 우리는 우리가 처리하는 내용을 배웁니다.
id="t-540025"&&삶을 처리하지 않으면 삶을 사는게 아닙니다.



