id="t-897"&&사지 살만: 캘리포니아 주 로스 알토스 힐즈에서 여기까지 오신 헨리 에반스씨를 소개합니다.

id="t-20477"&&헨리 에반스: 안녕하세요.
id="t-22105"&&헨리 에반스라고 합니다.
id="t-23960"&&지난 2002년 8월 29일까지 저는 아메리칸 드림같은 삶을 살고 있었습니다.
id="t-32575"&&저는 세인트 루이스 근처의 전형적인 미국인 마을에서 자랐습니다.
id="t-37073"&&아버지는 변호사셨고 어머니는 주부셨죠.
id="t-41917"&&저와 여섯명의 형제들은 착한 아이들이었지만 꽤 골칫거리들이기도 했어요.
id="t-47860"&&고등학교를 졸업한 후 저는 세상에 대해 더 많이 배우기 위해 고향을 떠났습니다.
id="t-53153"&&노트르담대학에서 회계와 독일어를 전공하면서 오스트리아에서 1년간 공부하기도 했고요.
id="t-62300"&&그 다음 저는 스탠포드대학에서 MBA 학위를 취득하고 고등학교 때 여자 친구였던 제인과 결혼했습니다.
id="t-71193"&&그녀를 얻게 된 건 정말 행운입니다.
id="t-73555"&&우리는 함께 네 명의 멋진 아이들을 키웠고 저는 직장 생활의 사다리를 오르며 열심히 일하고 공부해 결국 한 실리콘 밸리 회사의 최고 재무 관리자가 되었습니다.

id="t-88476"&&2001년 12월 13일 저희 가족은 저희의 최초이자 유일한 집을 샀습니다.
id="t-95089"&&제가 지금 여러분과 대화하고 있는 캘리포니아 로스 알토스 힐즈의 한 아름다운 동네에 위치한 개조용 주택을 샀어요.

id="t-102974"&&저희는 이 집을 개조할 일을 고대하고 있었습니다.
id="t-105584"&&하지만 이사한 지 8개월 후 저는 선천성 결함에 의해 뇌졸중과 유사한 증상을 겪게 됩니다.
id="t-112211"&&그렇게 하룻밤 사이 사지불구 벙어리가 되었죠.
id="t-117150"&&마흔이라는 창창한 나이에요.
id="t-120493"&&그 후로 수년이 걸렸지만 놀랍도록 힘이 되어 준 가족들의 도움으로 저는 결국 제 인생이 아직 살만하다고 마음먹게 되었습니다.
id="t-131074"&&저는 심한 장애를 가진 사람들을 위해 개발된 기술에 매료되었고 매던테크라는 회사가 판매하던 움직임 추적 장치를 사용해 제 미세한 머리의 움직임을 커서의 움직임으로 변환할 수 있게 되었습니다.
id="t-147174"&&이로서 저는 보통의 컴퓨터를 사용할 수 있게 됐지요.
id="t-151460"&&웹서핑을 하고 사람들과 이메일을 주고받으며 온라인 단어 게임에서 제 친구 스티브 커즌스를 주기적으로 이기게 됐습니다.
id="t-159764"&&이 기술은 저로 하여금 정신적으로 활동하게 하고 제가 세상의 일부분임을 느끼게 해줬습니다.

id="t-167754"&&어느날 저는 침대에 누워 CNN을 보던 중 조지아 공대의 의료용 로봇 연구소의 찰리 켐프 교수가 보여준 PR2 로봇 시범에 매우 감탄했습니다.
id="t-179240"&&저는 찰리와 '윌로우 개라지(Willow Garage)'의 스티브 커즌스에서 이메일했고 우리 셋은 함께 '인류를 위한 로봇' 프로젝트를 시작했습니다.
id="t-188139"&&약 2년동안 인류를 위한 로봇은 PR2를 제 대체 몸으로 사용할 수 있는 방법들을 개발했습니다.
id="t-196801"&&저는 10년만에 처음으로 혼자서 면도를 하게 되었습니다.
id="t-201894"&&캘리포니아에 있는 제 집에 앉아서 아틀란타에 있는 찰리도 면도를 해줬고요.
id="t-409330"&&(웃음) 할로윈에 아이들에게 사탕을 나눠줬고 혼자서 냉장고를 열었고 집안 일도 하기 시작했어요.
id="t-222163"&&저는 제 자신과 저와 같은 사람들이 살아가고 세상에 기여할 수 있는, 전에는 상상도 못했을 가능성을 보게 되었습니다.

id="t-233022"&&우리 모두는 어떤 식으로든 장애가 있습니다.
id="t-237630"&&예를 들어, 여러분이나 제가 한시간에 60마일을 가기 원한다면 저나 여러분이나 자동차라는 보조 도구가 필요합니다.
id="t-248400"&&이 '장애'가 여러분을 인간으로서 부족하게 만드는 게 아니듯 저도 마찬가지에요.

id="t-409330"&&(웃음) 태어났을 때부터 여러분과 저는 모두 혼자서 하늘을 날 수 없는 무능에 시달립니다.

id="t-264754"&&작년에 윌로우 개라지의 카이젠 샤오가 저를 채드 젠킨스와 연결시켜 줬습니다.
id="t-271436"&&채드는 제게 비행용 드론 로봇을 구입하고 조작하는게 얼마나 간단한지 보여줬어요.
id="t-277565"&&그 순간 저는 이런 비행 로봇을 이용하면 침대에 누워 생활하는 사람들의 세계도 넓힐 수 있다는 걸 깨달았습니다.
id="t-285519"&&놀라울 정도의 움직임과 조종 능력을 얻게 되는 거죠.
id="t-291519"&&제 머리로 움직이는 마우스 커서를 이용해 저는 이 웹 인터페이스로 로봇의 비디오를 볼 수 있고 웹 브라우저의 버튼을 눌러 명령을 보낼 수 있습니다.
id="t-303255"&&약간의 연습 후 저는 이 인터페이스 조작에 능숙해져 저희 집 안을 날아다닐 수 있게 됐어요.
id="t-313884"&&정원을 둘러보고 우리가 키우고 있는 포도도 볼 수 있었죠.

id="t-409330"&&(웃음) 제 목표중의 하나는 이 드론을 조종해 저희 집 농구대 후프를 통과시키는 거였어요.
id="t-335257"&&거기서 한걸음 더 나아가 저는 '파이팅 월러스'사가 수정 제작한 머리에 쓰는 영상 장치 '오큘러스 리프트'를 이용해 드론을 조종하며 몰입적인 체험 실감을 시도할 수 있었습니다.
id="t-348361"&&채드가 있는 브라운대학교의 연구팀과 함께 저는 매 주 수번 연구실 안의 드론들을 비행했습니다.
id="t-352768"&&3,000 마일 떨어진 제 집 안에서 조종해서요.
id="t-358517"&&일만 하고 놀지 않으면 지루한 사지 불구자가 될테니 이렇게 친선 경기를 하는 시간도 가졌죠.

id="t-409330"&&(웃음) 저는 제가 브라운대학교 같은 캠퍼스 안을 혼자서 자유롭게 돌아다닐 수 있게 될 거라고는 생각지도 못했습니다.


id="t-405540"&&알았어, 헨리, 최근에 워싱턴 D. C. 를 방문한 적 있나?

id="t-412838"&&TEDxMidAtlantic 에 참석하게 되서 기쁜가?

id="t-431113"&&좋았어, 멋지게 끝내보자. 자네가 얼마나 조종을 잘하는지 보여줄 수 있나?




id="t-447466"&&헨리의 이야기가 놀라운 이유는 이 이야기가 헨리의 필요가 무엇인지 이해하고 헨리같은 상황에 처한 사람들이 기술로부터 무엇을 요구하는지 이해하는 것에 관한 이야기이기 때문입니다.
id="t-458133"&&또한 발전된 기술이 우리에게 무엇을 줄 수 있는지 그리고 필요와 기술, 이 두 가지를 함께 모아 지혜롭고 책임감 있는 방법으로 사용하는 것에 관한 이야기입니다.
id="t-467483"&&우리가 하려는 것은 로봇 공학의 민주화로 모든 사람들이 동참할 수 있게 하는 겁니다.
id="t-471494"&&우리는 적절한 가격에 즉시 구매할 수 있는 로봇 플랫폼을 제공합니다.
id="t-474490"&&300불짜리 A. R. 드론과, 17,000불에 불과한 수터블 테크놀로지의 광선, 오픈 소스의 로봇 소프트웨어로 여러분도 우리가 하려는 일에 동참할 수 있습니다.
id="t-486155"&&우리의 희망 사항은 이런 도구들을 제공함으로 여러분들이 더 나은 방법들에 대해 궁리하게 하는 것입니다.
id="t-490687"&&어떻게 장애인들에게 더 나은 움직임을 제공할지, 어떻게 노령화 되어가는 인구를 더 잘 돌볼 수 있을지, 어떻게 우리 아이들을 더 잘 교육 시킬 수 있을지, 미래에는 어떤 새로운 종류의 중산층 직업들이 생겨날 수 있는지, 어떻게 우리의 환경을 더 잘 관찰하고 보존할 수 있을지, 또 우주를 더 잘 탐험할 수 있을지와 같은 방법들에 대해서 말입니다.

id="t-506882"&&헨리에게 다시 자리를 넘기죠.

id="t-513599"&&이 드론 장치로 우리는 침대에 누워지내는 사람들이 다시 바깥 세상을 탐험할 수 있는 가능성을 보여줬습니다.
id="t-521558"&&결국 로봇 공학은 모두에게 공평한 경연장을 제공할 겁니다.
id="t-525278"&&그곳에서 한계는 인간의 정신 능력과 상상력 뿐입니다.
id="t-530226"&&장애인들이 다른 모두와 똑같은 일들을 할 수 있게 될거고 어쩌면 더 잘할 수 있을지도 모릅니다.
id="t-537982"&&기술은 심지어 현재 식물 인간이라고 판정된 사람들에게도 소통 방법을 마련해 줄 겁니다.
id="t-545211"&&100년 전이라면 저는 식물 인간과 같은 취급을 받았을 겁니다.
id="t-550569"&&아, 그게 아니라 아마 그냥 죽었겠죠.

id="t-555194"&&로봇 공학이 어떻게 사용될지, 좋은 쪽에 쓰일지, 나쁜 쪽에 쓰일지는 우리에게 달려있습니다.
id="t-561381"&&단지 인간의 노동력을 대신할건지 아니면 인간을 더 낫게 만들고 더 많은 걸 하고 더 많은 걸 즐길 수 있도록 할지요.

id="t-568583"&&로봇 공학에서 우리의 목표는 모든 사람의 정신력을 최대한 사용하게 하는 겁니다.
id="t-572209"&&저와 또 전세계에 있는 저같은 사람들에게 더 열려있고 물리적으로 가능한 세상을 만들어 주는 방법을 통해서요.
id="t-579603"&&여러분과 같은 분들의 도움으로 우리는 이 꿈을 현실로 만들 수 있습니다.

id="t-584626"&&감사합니다.

