id="t-935"&&오늘 여러분들께 제가 좋아하는 놀이 방법을 알려드릴게요.
id="t-6809"&&많은 사람들이 동시에 즐길 수 있는 엄지손가락 씨름인데요.
id="t-10292"&&이 놀이는 제가 아는 한 여러분과 같은 참여자들이 열 가지 긍정적인 감정을 60 초 이내에 경험할 수 있는 기회를 제공하는 유일한 게임입니다.





id="t-39236"&&여러분들께 이 놀이를 알려주기 위해서 자원자가 몇 분 필요한데 무대 위로 빨리 올라와서 어떻게하는 놀이인지 함께 보여드리죠.
id="t-45553"&&올라시오는 동안 알려드릴게 있어요.
id="t-47594"&&이 놀이는 10년 전에 모노크롬이라는 오스트리아의 예술 집단이 개발한 거게요.


id="t-59133"&&써니, 그냥 상기시켜주자구요.
id="t-60721"&&하나, 둘, 셋, 넷, 제가 엄지 전쟁을 선포하면 레슬링을 시작하고 물론 써니가 최고니까 절 이기겠지만요.

id="t-65607"&&자, 많은 사람들이 하는 엄지 손가락 씨름에 관한 첫번째 사실은 우리가 게임을 즐기는 세대라는 거죠.
id="t-70822"&&현재 지구상에 10억 명의 게임을 즐기는 사람들이 있고 그래서 우리는 조금 더 도전적인 것이 필요해요.
id="t-74727"&&그래서 첫번째로 우리가 필요한 것은 많은 '엄지 손가락'입니다.
id="t-78106"&&자, 에릭, 여기로 오세요.
id="t-79800"&&이렇게 우리는 세 개의 엄지 손가락을 가지고 같이 할 수 있어요.
id="t-82611"&&그리고 피터가 낄 수 있겠죠.
id="t-85069"&&4개의 엄지 손가락도 한데 모을 수가 있는데 여러분이 이길 수 있는 방법은 다른 사람의 엄지손가락을 넘어뜨리는 첫번째 사람이 되는 거죠.
id="t-91513"&&이게 정말 중요해요.
id="t-93371"&&다른 사람들이 싸울 때까지 기다렸다가 막판에 끼어들면 안 되요.
id="t-95908"&&그렇게 이겨서는 안 되죠.




id="t-101540"&&좋아요, 그게 첫 번째 규칙이고 보통 세 개에서 네 개가 한 마디에 모인 손가락의 수라는 것을 알 수 있어요.
id="t-107988"&&그러나 여러분이 야심만만하다면 굳이 망설일 필요가 없어요.
id="t-110630"&&얼마든지 할 수 있어요.
id="t-111995"&&여기 보이시죠.
id="t-114161"&&자, 여러분이 기억해야 할 단 하나의 다른 규칙은 게임 세대인 우리는 도전을 좋아한다는거에요.
id="t-119400"&&여러분들이 사용하지 않는 엄지손가락이 있네요.
id="t-122883"&&좀 더 많은 손가락들을 포함시킬 수 있겠군요.
id="t-125890"&&만약 네 사람 밖에 없다면 그냥 이렇게 하면 됩니다.
id="t-129498"&&두개의 엄지 손가락을 동시에 넘어뜨리는것을 시도하는거죠.
id="t-132965"&&완벽해요.

id="t-134272"&&자, 만약 이 방에 더 많은 사람이 있었다면 제한된 수의 연결만으로 씨름하는 대신 손을 뻗어 더 많은 사람들과 손잡을 수도 있겠죠.
id="t-141048"&&그게 바로 지금부터 우리가 할 일이에요.
id="t-142769"&&우리는 지금부터 이 방에 있는 약 1500 개의 엄지손가락들을 모아서 하나로 연결하려고 해요.
id="t-149610"&&두 층을 모두 연결해야 하니까 여러분이 위층에 있다면 아래로 손을 뻗거나 아래층에 있는 분들이 손을 위로 올려야 겠지요.

id="t-157309"&&자, (웃음) 시작하기에 앞서 네, 좋아요.

id="t-163908"&&시작하기 앞서 슬라이드 한 장만 빨리 넘길게요.
id="t-166988"&&왜냐하면 여러분이 이 놀이를 잘하게 되면 몇몇 고난도 단계가 있다는 것을 알려주고 싶거든요.
id="t-171581"&&이건 좀 간단하죠?
id="t-174493"&&그렇지만 고급 설정도 있어요 이것은 '죽음의 별 모양'이에요.
id="t-178415"&&여기 스타워즈 팬 없나요?
id="t-180122"&&그리고 이건 뫼비우스의 띠인데요.
id="t-182470"&&과학 괴짜들은 아실 거 에요.



id="t-187194"&&그래서 우리는 일단 일반적인 방법으로 서로를 연결할건데 30 초를 드릴테니까 모든 엄지 손가락을 서로 연결하세요.
id="t-193175"&&아래층과 위층을 모두 연결하시고 거기 그쪽 분들은 아래로 내려가세요.






id="t-203932"&&모두들, 일어나세요, 일어나세요!
id="t-207871"&&여러분, 일어나세요.
id="t-211161"&&좋아요.
id="t-212193"&&아직 씨름을 시작하지 마세요.
id="t-215001"&&아직 손가락을 연결하지 못했다면 위로 흔들어보세요.
id="t-217781"&&모두 연결될 수 있도록 해야되요.


id="t-223694"&&연결하지 못한 손가락이 있다면 모두 연결할 수 있도록 흔들어 보세요.
id="t-227027"&&저 손가락 좀 잡아주세요!


id="t-229863"&&다른 손가락들은요?
id="t-211161"&&좋아요.








id="t-249532"&&(박수) 잘 하셨어요.



id="t-255591"&&좋아요 . 여러분이 많은 사람들이 하는 엄지 손가락 씨름에서 최초의 승리를 기뻐하며 웃고 있는 동안 긍정적인 감정에 대해 간단히 복습을 할게요.
id="t-266415"&&호기심. "많은 사람들이 하는 엄지 손가락 씨름" 이라고 제가 말했습니다.


id="t-274003"&&창의력: 엄지 손가락 모두를 하나의 마디로 잇는 문제를 푸는데는 창의력이 필요하죠.
id="t-278031"&&제가 주변으로 그리고 위로 다가가고 있어요.
id="t-256996"&&여러분이 창의력을 이용했죠.

id="t-280998"&&놀라움은 어떤가요?
id="t-283250"&&두 엄지로 동시에 씨름하는 느낌은 꽤 놀라운 기분이죠.
id="t-285912"&&여러분은 방에서 함성이 터지는 것을 들었어요.

id="t-256996"&&여러분이 씨름을 시작하면서 이 사람을 이기려고 하면서 거기에 푹 빠졌잖아요.
id="t-291816"&&그래서 흥분이 된 거죠.


id="t-296245"&&여러분은 꽤 오래 앉아있었기에 물리적 피로를 떨쳐버려 편안하게 된거죠.




id="t-303880"&&만족스러움도 느꼈죠.
id="t-305840"&&이 놀이를 하는 동안 문자를 보내거나 이메일을 확인하는 사람을 못 봤어요.
id="t-309529"&&놀이를 하는데 아주 만족스러웠죠.
id="t-311522"&&가장 중요한 세가지 감정인 멋짐과 경이로움은 우리가 1분 안에 모두를 물리적으로 연결했다는 데 있어요.
id="t-256996"&&여러분이 TED에서 방안에 있는 모든 사람과 물리적으로 연결되었을 때가 언제였나요?
id="t-321250"&&이건 정말 멋지고 훌륭한 일이죠.
id="t-322896"&&물리적 연결에 대해 말하자면 저는 옥시토신이라는 호르몬을 좋아하는데 여러분은 옥시토신을 분비하고 방안의 모든 사람들과 연대감을 느끼는 거죠.
id="t-330920"&&옥시토신을 빨리 분비할 수 있는 가장 좋은 방법은 누군가의 손을 적어도 6 초 동안 잡는 거에요.
id="t-335935"&&여러분은 모두 6 초 이상 손을 잡고 있었고 그래서 우리는 이제 생화학적으로 서로를 사랑하게끔 된거죠.


id="t-342120"&&그리고 마지막 감정인 자부심이 있어요.


id="t-347848"&&여러분은 엄지 손가락 둘 다 졌잖아요.
id="t-348994"&&잘 안 된 경우죠.


id="t-353506"&&여러분은 지금까지 몰랐던 놀이를 처음부터 배웠잖아요.
id="t-356270"&&이제 여러분은 이 놀이를 할 수 있고 다른 사람들에게 가르쳐 줄 수도 있는거죠.
id="t-357976"&&축하합니다.
id="t-359544"&&한 손가락만 이긴 분이 몇 분이나 되죠?
id="t-211161"&&좋아요.

id="t-363236"&&많은 사람이 하는 엄지 손가락 씨름의 공식 규칙에 따르면 이것으로 여러분은 이 놀이의 그랜드 마스터가 될 수 있어요.
id="t-370145"&&왜냐하면 아직도 많은 사람들이 이 놀이를 할 줄 모르기 때문에 우리는 체스 같은 놀이보다 더 많이 알려야 하니까요.


id="t-380453"&&엄지 손가락 둘 다 이긴 분 계십니까?

id="t-211161"&&좋아요.
id="t-383981"&&트위터나 페이스북에 올릴 준비를 하세요.
id="t-386904"&&여러분은 규정에 따르면 전설의 그랜드마스터입니다.

id="t-392346"&&이 놀이를 다시 하고 싶을 때를 위해서 조언을 하나 알려드리죠.
id="t-395075"&&전설의 그랜드마스터가 되는 가장 좋은 방법은 이것입니다.
id="t-396863"&&여러분은 두 마디로 연결이 되어 있죠.
id="t-398949"&&쉬워 보이는 마디를 고르세요.
id="t-400671"&&아무도 주의를 기울이지 않고 약해 보이잖아요.
id="t-402652"&&거기에 집중한 뒤 이 팔로 아무 이상한 짓이나 하세요.
id="t-406072"&&이기자마자 갑자기 멈추세요.
id="t-408401"&&모두가 나뒹굴테고, 모두를 무찌르는거죠.
id="t-410201"&&그렇게 수많은 사람들과의 엄지손가락 씨름에서 전설의 그랜드마스터가 될 수 있습니다.
id="t-412767"&&여러분께 제가 좋아하는 놀이를 알려드릴 수 있는 기회를 주셔서 고맙습니다.
id="t-415294"&&와우! (박수) 감사합니다.

