id="t-533"&&5년전, 저는 안식 기간 중이었습니다.
id="t-3089"&&제가 공부했던 의대로 돌아왔죠.
id="t-7343"&&17년 만에 처음으로, 전 하얀 코트를 입고 실제 환자를 진단했습니다.
id="t-14907"&&제가 경영 컨설턴트가 되고서 처음이었습니다.

id="t-18384"&&제가 그렇게 보낸 한달간 저를 놀라게 한 두 가지가 있었습니다.
id="t-22425"&&그 첫번째는 저희가 나눴던 대화들 중 일반적인 주제가 병원 예산과 비용 삭감이었다는 것이었고 두번째는, 이건 정말 괴로웠는데, 제가 만났던 몇몇 동료들은 의대에서 만난 친구들로 이전에는 제가 만난 사람들 중 가장 똑똑하고 의욕적이고 능동적이며 열정적이었습니다.
id="t-43160"&&그런데 그들 중 많은이들이 냉소적이고 비능동적으로 변해버렸거나 아니면 병원 경영으로부터 거리를 두더군요.
id="t-50598"&&비용 삭감 부분에 초점을 맞춘 것에 대해서 제 스스로에게 물었죠.


id="t-57668"&&여러분이 대표하는 많은 나라들에서는 그리고 제가 온 곳에서는 의료 비용 문제로 어려움을 겪고 있습니다.
id="t-64175"&&국가 예산의 큰 부분을 차지하죠.
id="t-67143"&&여러 다양한 개혁안은 이 비용의 증가를 막는 것을 목표로 합니다.
id="t-70928"&&어떤 나라에서는 환자의 수술 대기 시간이 깁니다.
id="t-75152"&&어떤 나라에서는 신약은 보험에서 지원하지 않기 때문에 환자들한테 보급이 되지 않습니다.
id="t-80642"&&여러 나라에서는 의사와 간호사들이 어떤 경우에는 정부의 과녁이 됩니다.
id="t-86956"&&결국 비용이 많이 드는 의료상 결정은 의사와 간호사가 내리는 것이니까요.
id="t-92991"&&그들이 비싼 검사를 선택하고 늙고 약한 환자한테 수술하기를 결정합니다.
id="t-99158"&&그러므로 의사의 자유를 제한하는 것이 비용 절감의 한 방식이기도 합니다.
id="t-106863"&&결론적으로 어떤 의사들은 요즘은 자기 소견에 따라 환자들을 위한 결정을 내릴 온전한 자유가 없다고 합니다.
id="t-115322"&&제 옛날 동료들이 답답해하는 것도 놀랄 일이 아닙니다.

id="t-120058"&&BCG[보스턴 컨설팅 그룹]에서는 이 점을 관찰하고 저희 자신한테 물었습니다.
id="t-124340"&&이건 의료 사업을 경영하는 올바른 방법일 수가 없다.
id="t-127852"&&그래서 한 발자국 물러나서 물었습니다.
id="t-131072"&&"우리가 달성하려는 것이 무엇인가?" 의료계의 최종적인 목표는 환자의 건강을 개선하는 것이고 저희는 그 일을 제한된 아니면 적당한 가격에 해야 합니다.
id="t-144070"&&저희는 이것을 가치 기반 의료사업이라고 부릅니다.
id="t-146793"&&제 뒤에 있는 화면을 보시면 가치가 무슨 뜻인지 이해하실 수 있을 겁니다.
id="t-150286"&&저희가 사용하는 돈에 비해 환자들에게 중요한 결과. 이것은 마이클 포터와 엘리자베스 타이스버그가 2006년에 쓴 책에 멋지게 묘사되어 있습니다.

id="t-162531"&&이 사진에는 제 장인 어른이 세 명의 아름다운 딸들에게 둘러싸여 계십니다.
id="t-169060"&&저희가 BCG에서 연구를 시작했을 때 비용보다는 질을 보기로 결정을 내렸습니다.
id="t-177296"&&연구 중 신기했던 것 중의 하나는 저희가 관찰한 다양성입니다.
id="t-182919"&&한 나라의 병원들을 비교해 보면 몇 개는 아주 좋지만 많은 수의 병원은 훨씬 질이 떨어집니다.
id="t-190953"&&차이는 극적이었습니다.
id="t-193115"&&제 장인 어른 에릭씨는 전립선 암을 앓고 계십니다.
id="t-197708"&&아마 수술하셔야 될 겁니다.
id="t-200018"&&지금은 유럽에 사시니까 의료계의 명성이 높은 독일로 가실 수 있습니다.
id="t-206437"&&만약 거기로 가셔서 평균적인 병원으로 가시면 요실금 증상을 갖게 될 위험율이 약 50퍼센트입니다.
id="t-216185"&&그러면 다시 기저귀를 차셔야 되겠지요.



id="t-223095"&&만약 대신에 함부르크로 가셔서 마티니-클리닉이라는 병원으로 가시면 위험율은 20분의 1밖에 되지 않습니다.
id="t-231191"&&동전 던지는 확률, 아니면 20분의 1 확률. 아주 큰 차이입니다.

id="t-238314"&&저희가 여러 병원에서 여러 병을 살펴보면 이런 큰 차이가 보입니다.



id="t-247884"&&실제로 자료가 없는 경우가 많습니다.
id="t-249731"&&아무도 모릅니다.
id="t-251450"&&그래서 병원에 가는 것은 복권을 사는 것과 비슷합니다.



id="t-260083"&&70년대 말, 한 연례회의에서 한 무리의 스웨덴 정형외과 의사들이 만났습니다.
id="t-266866"&&자기들이 사용하는 여러 가지 엉덩이 관절 수술 방식에 대해 얘기하고 있었습니다.
id="t-272131"&&이 슬라이드 왼쪽을 보시면 새 엉덩이 관절이 필요한 사람을 위한 여러 종류의 쇠로 만든 인조 엉덩이 관절이 있습니다.
id="t-279755"&&그들은 개개인의 수술 방식이 다르다는 것을 알았습니다.
id="t-283004"&&모두 다가 "내 방식이 제일이다"라고 주장했는데 사실 아무도 몰랐죠.

id="t-288274"&&그래서 나온 말이 "질을 측정해서 어떤 방식이 제일 좋은지 알고 그걸 배울 필요가 있을 것 같다."였습니다.
id="t-296392"&&그래서 2년 동안 토론했습니다.
id="t-299591"&&"엉덩이 관절 수술에 대한 질의 정의는 무엇인가?" "오, 이걸 측정해야 한다." "아니, 저걸 측정해야 한다." 결국에는 합의를 이루었습니다.
id="t-306311"&&그리고 합의가 되자 그들은 측정을 시작했습니다.
id="t-308962"&&그리고 자료를 공유하기 시작했죠.
id="t-311365"&&환자의 뼈에 철심을 넣기 전에 시멘트를 먼저 넣으면 훨씬 오래간다는 것을 아주 빨리 알아냈습니다.
id="t-319784"&&그렇게 하면 환자들은 평생 재수술을 받을 필요가 없죠.
id="t-323903"&&그들이 자료를 발표하고 그 나라의 임상 실무가 뒤바뀌었습니다.
id="t-328694"&&이게 말이 된다는 것을 누구나 이해했죠.
id="t-331985"&&그때부터 이 분들은 매년 발표를 합니다.
id="t-334022"&&매년 한 번씩 리그 성적표를 발표합니다: 누가 최고이고 누가 최악인가?
id="t-338457"&&배우기 위해서 서로 방문합니다.
id="t-341137"&&지속된 개선의 순환입니다.
id="t-344927"&&수년동안 스웨덴 엉덩이 관절 외과의의 결과는 세계 최고였습니다.
id="t-350121"&&최소한 실제로 측정된 사람들에 대해서는 그렇습니다.
id="t-352599"&&많은 사람들은 측정을 안 했죠.

id="t-355035"&&저는 이 원리가 아주 흥미로웠습니다.
id="t-357917"&&의사들이 함께 모여서 질의 정의가 무었인지에 합의하고 측정을 하고, 자료를 공유합니다.
id="t-365559"&&누가 최고인지 알아내서 그것을 통해 배웁니다.
id="t-369075"&&지속된 개선입니다.

id="t-371667"&&자, 그 부분만이 흥미로운 것이 아니죠.
id="t-374215"&&그 자체로도 흥미롭지만 비용 문제를 다시 가져와서 검토하면 질에 집중한 사람들의 비용이 제일 낮습니다.
id="t-385915"&&그게 원래 목적이 아니었는데도 말입니다.
id="t-388584"&&엉덩이 관절 수술 사례를 다시 보시면 몇 년전에 미국과 스웨덴을 비교한 연구 결과가 있습니다.
id="t-397983"&&몇 명의 환자들이 재수술을 받아야 했는지 7년 후에 찾아봤습니다.
id="t-403989"&&미국의 수치가 스웨덴보다 3배 높았습니다.
id="t-409064"&&그러니까 7년의 기간 동안 수많은 환자들이 수많은 불필요한 수술과 고통을 받은 것입니다.
id="t-419403"&&사회가 얼마나 많은 비용을 절약할 수 있을지 상상하실 수 있으실 겁니다.

id="t-423482"&&저희가 OECD 자료를 분석한 연구 결과가 있습니다.
id="t-426653"&&OECD는 가끔 회원국 자료가 있으면 그걸 통해 의료의 질을 보죠.
id="t-436184"&&많은 병에 대한 미국 의료의 질은 사실 OECD내에서 평균보다 낮습니다.
id="t-442408"&&만약 미국 의료계가 질을 측정하는데 집중하고 딱 OECD 평균만큼만 질을 향상시키면 미국인들은 매년 5,000억 달러를 절약할 수 있습니다.
id="t-457511"&&미국의 의료 예산의 20퍼센트입니다.

id="t-463451"&&이 수치들이 참 화려하고 논리적이지만 실제로 가능한가 하고 반문을 하실 수 있습니다.
id="t-470459"&&이건 의료계의 파라다임 변화이며 저는 가능할 뿐만 아니라 해야 한다고 주장합니다.
id="t-478912"&&변화를 일으키는 사람들은 의료계의 의사와 간호사입니다.

id="t-484995"&&컨설턴트로 일하면서 저는 매년 아마 100명 혹 100명이 넘는 의사, 간호사, 또 그 외의 병원과 의료계 종사자를 만납니다.
id="t-495210"&&그들이 공통으로 가지고 있는 점은 환자 치료의 질에 각별히 신경을 쓴다는 것입니다.
id="t-502908"&&여기 계시는 여러분 대다수처럼 의사들은 아주 경쟁적입니다.
id="t-507527"&&그들은 학년내 최고였습니다.


id="t-522537"&&하지만 대다수는 모릅니다.
id="t-524870"&&근데 의사들의 특징이 하나 더 있습니다.
id="t-527285"&&동료들의 인정을 좋아합니다.
id="t-531127"&&만약 한 심장병전문의가 경쟁 병원의 심장병전문의한테 전화를 걸어서 왜 상대 병원의 결과가 월등한지 물으면 그들은 공유를 할 것입니다.
id="t-540033"&&어떻게 개선할 수 있는가에 대한 정보를 공유할 것입니다.
id="t-543750"&&측정하고 투명성을 구축함으로써 지속적인 개선의 순환을 이룰 수 있습니다.
id="t-550780"&&이 슬라이드가 보여주는 것이 바로 그런 것입니다.

id="t-553654"&&좋은 생각일 뿐이라고 반문하실지도 모릅니다만 그냥 생각이 아닙니다.
id="t-558499"&&현실에서 일어나고 있습니다.
id="t-560527"&&저희는 저희들의 성과를 측정하고 비교할 수 있는 거대한 전세계 공동체를 세우고 있는 중입니다.
id="t-569805"&&하버드 경영대학원의 마이클 포터씨와 스웨덴의 카롤린스카 연구소를 포함한 두 개의 학문 기관와 같이 BCG는 ICHOM을 형성했습니다.
id="t-580275"&&재채기 소리같다고 생각하실지 모르겠지만 재채기가 아니라 약자입니다.
id="t-585607"&&국제 건강 결과 측정 협력단의 약자입니다.
id="t-591143"&&저희는 선두적인 의사와 환자들을 한 곳에 모아서 병을 하나 하나씩 분류해서 질의 진짜 정의가 무엇이고 무엇을 측정해야 하고 이 표준들을 어떻게 세계화 하는지에 대해서 논의합니다.


id="t-617634"&&이 네 개의 집단은 금년 11월에 자료를 발표할 것입니다.
id="t-621880"&&저희가 처음으로 국내뿐만이 아니라 나라간의 비교 가능한 대상을 비교하는 것입니다.
id="t-630465"&&내년에는 8개의 병을 다룰 계획이고 그 다음 해에는 16개입니다.
id="t-636997"&&3년 안에 병의 40퍼센트를 다룰 계획입니다.
id="t-642566"&&어느 것이 나은지 비교 가능한 대상을 비교하는 것입니다.
id="t-645216"&&이유가 뭘까요?

id="t-648267"&&5개월전 저는 북유럽에서 제일 큰 대학 병원 연수회를 이끌었습니다.
id="t-655876"&&새 CEO가 왔는데 그녀의 비전은 이렇습니다: 저는 제 큰 기관을 훨씬 질 위주로, 환자들한테 중요한 결과 위주로 경영하고 싶습니다.
id="t-667074"&&하루는 의사, 간호사 및 다른 직원과 함께 연수회에서 소아 백혈병에 대해 논의했습니다.
id="t-677880"&&모임이 논의한 부분은 이렇습니다.
id="t-679657"&&요즘에 우리는 질을 어떻게 측정하는가?
id="t-681697"&&지금보다 더 잘 측정할 수 있을까?
id="t-684262"&&이 아이들을 어떻게 치료하는가?
id="t-686484"&&중요한 개선점은 무엇인가?
id="t-688535"&&그리고 치료 비용이 얼마인가에 대해 논의했습니다.
id="t-691316"&&더 효율적으로 치료를 할 수 있을까?
id="t-693664"&&방 안의 에너지는 엄청났습니다.
id="t-695608"&&생각과 열정이 넘쳐났습니다.
id="t-699097"&&회의가 끝나갈 무렵 부서 회장이 일어섰습니다.
id="t-704700"&&모임을 둘러보고 이렇게 말했습니다 -- 우선 손을 들었습니다.


id="t-722925"&&저희들은 비용뿐만이 아니라 환자들한테 중요한 결과 등의 의료 가치를 측정함으로써 병원의 직원들과 그 외의 의료계의 직원들을 문제가 아니라 해결책의 중요한 부분으로 변화시킬 것입니다.
id="t-737261"&&저는 의료 가치를 측정함으로써 혁명이 일어날 것이라고 믿습니다.
id="t-741968"&&그리고 저는 환자 중심이었던 근대 의학의 창시자인 히포크라테스가 무덤에서도 웃을거라는 확신이 있습니다.

id="t-752652"&&감사합니다.

