id="t-197"&&저는 작은 마을에 사는 어린 아이에 대해 말씀드리려고 합니다.
id="t-4563"&&그 아이의 이름은 모르지만 이력은 알고 있습니다.
id="t-8238"&&그 아이는 남부 소말리아의 작은 마을에 살고 있어요.
id="t-11314"&&모가디슈 인근 마을이지요.
id="t-15344"&&가뭄으로 인해 그 작은 마을은 가난에 빠졌고 아사 직전까지 몰렸습니다.
id="t-19386"&&아무 것도 가진 것이 없는 그 아이는 대도시를 향해 떠납니다.
id="t-23049"&&이 아이는 소말리아의 수도인 모가디슈를 향했지요.
id="t-26454"&&모가디슈에 도착했지만 기회는 없었습니다.
id="t-29284"&&직업도 미래도 없습니다.
id="t-32272"&&그는 모가디슈 외곽에 있는 텐트촌에서 살게 됩니다.
id="t-37000"&&한 해를 보내도 아무 것도 없지요.
id="t-41009"&&어느 날 어떤 신사가 다가와 점심 식사를 사주고 저녁 식사와 다음 날 아침을 사주었지요.
id="t-48583"&&그는 이런 역동적인 사람들을을 만나고 그 사람들은 그에게 힘이 되어 줍니다.
id="t-53107"&&그의 손에는 새 옷도 살 수 있고 가족에게 보낼 약간의 돈이 쥐어집니다.
id="t-59064"&&그리고는 이 젊은 여인에게 소개되었고 결국 결혼합니다.
id="t-62752"&&새로운 삶을 시작하는거죠.
id="t-65557"&&그는 삶의 목표가 있어요.

id="t-68483"&&어느 아름다운 날, 새파란 하늘 아래, 아음다운 모가디슈에서 차량 폭탄이 폭파됩니다.
id="t-76666"&&대도시에서 꿈을 갖고 있던 작은 마을의 소년은 자살 폭탄 테러리스트가 되어있었습니다.
id="t-82109"&&그리고 그 역동적이던 사람들은 알 카에다에 연계된 테러 집단인 알 샤밥의 대원들이었죠.

id="t-90517"&&그렇다면 대도시의 꿈을 갖고 있던 작은 마을의 어린 소년이 어떻게 자살 폭탄 테러리스트가 되어버렸을까요?
id="t-98040"&&그는 기다리고 있었습니다.
id="t-100012"&&기회를 기다렸던거죠.
id="t-101910"&&자신의 미래를 시작하고 더 나아갈 수 있기를 기다린 겁니다.
id="t-105727"&&그리고 이 것이 그에게 다가온 첫 번째 일이었습니다.
id="t-108106"&&이것이 '지겨운 기다림'이라고 불리는 상태로부터 그를 불러낸 첫번째 일이었습니다.

id="t-113460"&&이와 비슷한 이야기가 세계 도처의 도심에서 반복됩니다.
id="t-118172"&&이것은 인권도 없고, 직업도 구하지 못한 도시 젊은이의 이야기입니다.
id="t-122734"&&그들은 요하네스버그에서, 또 런던에서 폭동을 일으키고 지겨운 기다림의 상태와는 다른 무엇인가를 지향합니다.
id="t-133665"&&젊은이들에게, 도시의 희망, 대도시의 꿈은 바로 기회의 꿈이자 직업과 부에 대한 꿈이지만 젊은이들은 그 도시들의 영화를 공유하지 못합니다.
id="t-144919"&&종종 최고의 실업률에 고통 받는 것은 바로 그들 젊은이들 입니다.
id="t-149017"&&2030년까지 도시 인구의 5명 중 3명은 18세 이하가 될 것입니다.
id="t-154770"&&우리가 도시의 성장에 젊은이들을 포함시키지 않으면, 그래서 그들에게 기회를 주지 못한다면, 테러와 폭력, 갱으로 진입하는 그 지겨운 기다림의 이야기는 '도시 2,0'의 이야기가 될 것입니다.
id="t-169942"&&제가 태어난 모가디슈에서는 젊은이들의 70%가 실업에 고통받고 있습니다.
id="t-176793"&&70%가 일하지도 못하고 학교에도 가지 못합니다.
id="t-181198"&&거의 아무 것도 하는 일이 없는거죠.

id="t-183623"&&저는 지난 달에 모가디슈에 돌아가서 마디나 병원을 방문했습니다.
id="t-189149"&&제가 태어난 곳이지요.
id="t-191197"&&저는 총탄 자국이 있는 병원 앞에 서서 생각했습니다.
id="t-196200"&&내가 이곳을 떠나지 않았다면 어땠을까?
id="t-198233"&&나도 그 지루한 기다림의 상태로 내몰렸다면 어땠을까?
id="t-201945"&&나도 테러리스트가 되었을까?
id="t-205956"&&저는 답을 확신할 수 없었습니다.

id="t-208847"&&그 달에 제가 모가디슈에 있었던 이유는 사실 젊은이들의 리더쉽과 기업가 정신과 관련한 모임을 주도하는 것이었습니다.
id="t-215109"&&저는 약 90명의 젊은 소말리아 지도자들을 규합했습니다.
id="t-218105"&&우리는 마주앉아 그 도시가 직면하고 있는 최대 문제의 해결책에 대해 난상 토론을 벌였습니다.

id="t-223227"&&그 방에는 아덴이라는 젊은이가 있었는데 모가디슈에서 대학을 졸업했지만 직업도 기회도 잡을 수가 없었습니다.
id="t-233273"&&저는 그가 제게 한 말을 기억합니다.
id="t-234991"&&왜냐하면 그가 대학을 졸업했는데 직업도 없이 절망에 빠져 알 샤밥과 다른 테러 단체의 완벽한 목표물이 되어 곧 그런 단체에 가입할 지경이었기 때문이에요.
id="t-245998"&&그들은 이런 사람을 찾습니다.

id="t-249876"&&하지만 그의 이야기는 다른 길로 이어집니다.
id="t-252972"&&모가디슈에서 A라는 지점에서 B라는 지점까지 이동하는데 가장 커다란 문제점은 도로입니다.
id="t-258162"&&23년간의 내전으로 인해 도로 체계는 완전히 붕괴되어 오토바이가 최선의 교통 수단이지요.
id="t-265815"&&아덴은 기회를 발견했고, 그것을 잡았습니다.
id="t-269056"&&오토바이 회사를 시작한 겁니다.
id="t-271181"&&그는 오토바이를 소유하기에는 가난한 지역 주민들에게 오토바이를 빌려주었습니다.
id="t-276772"&&가족과 친구들의 도움을 받아 10대의 오토바이를 구입했습니다.
id="t-280491"&&그의 꿈은 앞으로 3년간 궁극적으로 수백 대를 갖게 되는 것입니다.

id="t-285205"&&이 이야기에서 무엇이 다른거죠?
id="t-287773"&&그의 이야기가 다른 이유가 뭘까요?
id="t-290130"&&저는 그것이 새로운 기회를 찾아 그것을 잡을 수 있는 그의 능력이라고 봅니다.
id="t-296298"&&그것이 기업가 정신이죠.
id="t-298329"&&기업가 정신은 '지루한 기다림'에 대한 가장 강력한 도구라고 저는 믿습니다.

id="t-310714"&&젊은이들을 기업가가 되도록 훈련시킬 수 있습니다.
id="t-314396"&&저는 여러분들께 제가 주선한 모임에 참여했던 한 젊은이에 대해 말씀드리고자 합니다.
id="t-318801"&&플로리스트인 모하메드 모하무드란 청년입니다.
id="t-321685"&&그는 모임에서 저를 도와 젊은이에게 기업가 정신과 어떻게 혁신적이 되는지에 대하여 그리고 기업가 문화를 만들어내는 방법에 대하여 교육했습니다.
id="t-329194"&&그는 사실 지난 22년 동안 모가디슈에서 탄생한 첫 플로리스트였고 모하메드가 등장하기 전 최근까지 결혼식에 꽃을 장식하려면 프라스틱으로 된 외국산 조화를 사용했습니다.
id="t-342508"&&누군가에게 "생화를 본게 언제였습니까?":라고 물으면 내전 중에 태어난 대부분은 "한번도 본 적이 없습니다."가 그 답이었죠.

id="t-351958"&&모하메드는 기회를 본 겁니다.
id="t-353906"&&그는 조경 회사를 시작했고 화환 사업을 조직했습니다.
id="t-358353"&&그는 모가디슈 바로 외곽에 농장을 만들어 튤립과 수선화를 재배했습니다.
id="t-363717"&&그의 말에 의하면 이 꽃들은 모가디슈의 험한 기후를 견딜 수 있었습니다.
id="t-368134"&&그리고 그는 꽃을 결혼식에 배달하고 도시의 가정과 회사에 정원을 만들었습니다.
id="t-376369"&&지금 그는 22년만에 처음으로 모가디슈에 공원을 만드는 작업을 하고 있습니다.
id="t-381731"&&모가디슈에는 공원이 없습니다.
id="t-383830"&&그는 가족과 젊은이들이 함께 모여 속담에도 등장하는 장미 냄새를 맡을 수 있는 공간을 만들고 싶어합니다.
id="t-392448"&&그렇지만 그는 장미를 재배하지 않습니다.
id="t-394404"&&물이 너무 많이 필요하기 때문이죠.

id="t-398528"&&그래서 첫 번째 단계는 젊은이들에게 영감을 주는 것입니다.
id="t-402840"&&그 방에서 모하메드의 존재는 방안에 있는 젊은이들에게 정말로 강한 깨달음을 주었습니다.
id="t-408508"&&그들은 한번도 사업을 시작한다는 생각을 해본 적이 없었거든요.
id="t-411095"&&그들은 시민 단체에서 혹은 정부에서 일하는 것에 대한 생각을 해본 적은 있지만 그의 이야기, 그의 혁신적 방법은 진정으로 그들에게 강한 영향을 남겼습니다.
id="t-420889"&&그는 젊은이들에게 그들의 도시를 기회의 장소로 보도록 주문했습니다.
id="t-424762"&&젊은이들에게 힘을 북돋아 자신들이 기업가가 될 수 있고 자신들이 기회의 창조자가 될 수 있다고 믿도록 만들었습니다.
id="t-430930"&&그 날 끝 무렵, 젊은이들은 자신이 사는 도시가 직면한 가장 큰 문제점들에 대한 혁신적인 대안을 내놓았습니다.
id="t-437373"&&지역의 문제점에 대해서 지업가적인 해결책을 만들어 냈습니다.

id="t-442898"&&젊은이들에게 영감을 주고 기업가 정신의 문화를 만드는 것은 정말로 대단한 발걸음이에요.
id="t-449410"&&하지만 젊은이들에게는 아이디어를 현실로 만들 자본이 필요합니다.
id="t-452888"&&그들에게는 자신들의 사업을 개발하고 진척시킬 수 있는 전문성과 멘토들을 필요합니다.
id="t-458612"&&젊은이들을 그들이 필요로 하는 자원과 연결시켜주세요.
id="t-461099"&&젊은이들에게 아이디어에서 창조로 이어가는데 필요한 지원을 해주십시오. 그러면 여러분들은 지역 문제에 대한 촉매를 만들어 내는 것입니다.

id="t-468664"&&저에게 있어, 기업가 정신이란 그저 사업을 시작하는 것 이상입니다.
id="t-473144"&&그것은 사회적인 효과를 창출하는 것에 대한 것입니다.
id="t-475525"&&모하메드는 단순히 꽃을 파는 것이 아닙니다.
id="t-477660"&&저는 그가 희망을 팔고 있다고 믿습니다.
id="t-480147"&&그 자신이 일컸듯이 그가 만들고 있는 '평화의 공원'이 만들어지면 그건 정말로 사람들이 자신이 사는 도시를 보는 방식을 바꾸어 놓을 것입니다.
id="t-486980"&&아덴의 길거리의 아이들을 고용하여 대여업을 하고 자신의 오토바이들을 유지하도록 합니다.
id="t-490995"&&그는 젊은이들에게 기회를 주어 지루한 기다림의 마비 상태에서 벗어나도록 도움을 주었습니다.
id="t-495989"&&이들 젊은 기업가들은 자신들의 도시에 엄청난 영향을 주고 있습니다.

id="t-501553"&&그래서 제가 제안하는 바는, 젊은이들을 기업가로 만들자는 것입니다.
id="t-506585"&&젊은이들의 내재적인 혁신성을 키워내고 증진시키면 자동차 폭탄 테러나 지루한 기다림보다 더 많은 꽃의 이야기와 평화의 공원과 같은 이야기를 듣게 되실겁니다.

id="t-516740"&&감사합니다.

