id="t-3170"&&버스에서 내리면서 다시 뒤를 돌아 모퉁이로 향했습니다.
id="t-7896"&&점자 수업에 가기 위해서였죠.
id="t-11284"&&당시는 2009년 겨울이었습니다.
id="t-13394"&&앞을 볼 수 없게 된 지 1년 정도 됐을 때였죠.
id="t-15815"&&그때까진 괜찮았습니다.
id="t-17948"&&안전하게 길을 건너기 위해 왼쪽으로 돌아 보행자용 음성 신호 버튼을 누르고 신호를 기다렸습니다.
id="t-25844"&&안내가 나오고 전 길을 건너 무사히 반대편에 도착했죠.
id="t-29606"&&인도에 도착하니 제 앞에서 쇠로 된 의자가 콘크리트 인도 위로 미끄러지는 소리가 들렸습니다.
id="t-38552"&&그 모퉁이에 카페가 하나 있거든요.
id="t-40469"&&그 카페의 야외석 의자였습니다.
id="t-42115"&&그래서 왼쪽으로 비켜서 조금 더 길에 가깝게 섰습니다.
id="t-45355"&&그러자 의자도 같이 움직이더군요.
id="t-48995"&&제가 잘못 안 줄 알았어요.
id="t-51076"&&그래서 이번엔 오른쪽으로 움직였습니다.
id="t-52914"&&이번에도 의자가 저를 따라 똑같이 움직였습니다.
id="t-56409"&&조금 불안해졌어요.
id="t-58774"&&다시 왼쪽으로 움직이자 의자도 다시 움직이며 제 진로를 막았습니다.
id="t-64284"&&그때는 정말 무서웠어요.
id="t-67286"&&그래서 소리를 질렀습니다.
id="t-68871"&&"거기 누구세요? 뭐하시는 겁니까?" 그러자 제 목소리 너머로 어디선가 낯설지 않은 소리가 들렸습니다.
id="t-77069"&&익숙한 소리가 들리자 이번엔 무슨 일인지 재빨리 머리를 굴렸습니다.
id="t-80778"&&그리고 왼손을 뻗어 손가락으로 더듬어보니 털이 느껴졌습니다.
id="t-86113"&&귀도 있더라고요.
id="t-88664"&&골든리트리버 같은 개의 귀였습니다.
id="t-92926"&&개의 목줄이 의자에 묶여 있었고 주인은 커피를 사러 안으로 들어간 거였죠.
id="t-96652"&&개는 그저 제게 인사를 하고 싶었던 겁니다.
id="t-98444"&&제가 귀 뒤를 긁어주기라도 바랐겠죠.
id="t-101782"&&절 도와주려 했는지도 모르죠.

id="t-106773"&&이 일화는 앞이 보이지 않는 채로 다닐 때 경험하는 두려움과 오해를 보여줍니다.
id="t-116607"&&다른 사람들이 보기엔 주변 환경과 사람들을 인식하지 못하는 것 같겠죠.

id="t-122468"&&이 이야기는 잠시 멈추고 다른 상황을 살펴봅시다.
id="t-126369"&&2008년 성 패트릭의 날이었습니다.
id="t-128928"&&저는 뇌종양 수술을 받기 위해 병원을 찾았습니다.
id="t-133709"&&수술은 성공적이었어요.
id="t-135796"&&이틀 후, 시력이 떨어지기 시작했습니다.
id="t-138965"&&3일째가 되자 완전히 시력을 잃었죠.

id="t-142487"&&그 순간 극도의 공포와 혼란, 무력감이 엄습했습니다.
id="t-148473"&&누구라도 그럴 거예요.
id="t-150922"&&하지만 시간을 두고 생각해보니 아직도 감사할 것이 많다는걸 알게 되었습니다.
id="t-158089"&&특히 저희 아버지의 경우에는 뇌수술의 부작용으로 돌아가셨거든요.
id="t-165385"&&그때 아버지는 서른여섯, 저는 일곱 살이었습니다.
id="t-170476"&&앞으로 제게 무슨 일이 생길지 겁이 나는 것도 당연하고 어떤 일이 생길지 짐작도 할 수 없었지만 전 살아있잖아요.
id="t-179793"&&제 아들에게 아빠 노릇도 할 수 있고요.
id="t-182505"&&게다가 앞을 못보는 사람이 이 세상에 저 뿐만은 아니니까요.
id="t-186005"&&온갖 시스템이 준비되어 있으니 앞을 볼 수 없어도 의미있고 활기차게 살 수 있도록 도와줄 테크닉과 훈련법을 배우면 되죠.

id="t-194635"&&며칠이 지나고 퇴원했을 때 제겐 미션이 있었습니다.
id="t-199486"&&어서 최고의 훈련을 받아서 최대한 빨리 제 삶을 되찾는 미션이었죠.
id="t-206780"&&채 6개월이 되지 않아 저는 복직을 했고 훈련도 시작했습니다.
id="t-212430"&&2인용 자전거도 타게 되었죠.
id="t-214090"&&사이클을 같이 하던 친구들과요.
id="t-215715"&&출근도 혼자 할 수 있었고 거리를 걷고 버스도 탔습니다.
id="t-220887"&&힘든 일이었어요.

id="t-223650"&&이렇게 정신없이 적응하는 와중에 예상치 못한 일이 생겼습니다.
id="t-228889"&&제가 눈으로 직접 본 것과 시력을 잃은 후의 경험이 공존하는 것이었습니다.
id="t-236577"&&같은 장소, 같은 사람에 대한 경험인데도요.
id="t-239250"&&그렇게 짧은 시간에 말이죠.

id="t-242753"&&그로 인해 통찰력이 생겼습니다.
id="t-244649"&&마음의 눈으로 보는 통찰이죠.
id="t-246146"&&시력을 잃고 나서부터요.
id="t-249535"&&이러한 통찰력은 소소한 일상부터 진지한 문제에 이르기까지, 진부함과 즐거움을 모두 아우르는 것이었습니다.
id="t-256735"&&건축가인 저로서는 같은 장소, 같은 도시에 대한 이 두 가지 경험의 극명한 대비가 이토록 짧은 시간 내에 자리 잡은 덕택에 정말 다양한 종류의 통찰력을 얻었습니다.
id="t-268770"&&도시에 대한 생각이 달라졌죠.
id="t-271944"&&그중 최고봉은 아무래도 시각 장애인들에게도 도시라는 공간이 굉장히 매력적임을 알게 되었습니다.
id="t-279752"&&또 놀라운 점은 무관심하고 차가운 성격만큼이나 친절하고 따뜻한 곳이 도시라는 것이죠.
id="t-288921"&&그리고 저도 곧 깨닫게 되었습니다.
id="t-290684"&&시각 장애인이 도시에 미치는 영향이 퍽 긍정적이라는 사실을요.
id="t-296742"&&호기심이 생겼습니다.

id="t-299996"&&이야기를 옮겨서 그 이유를 알아보도록 하죠.
id="t-307918"&&시력을 잃은 사람들이 받는 회복 훈련의 기본은 시각 이외의 감각 활용을 배우는 것입니다.
id="t-315411"&&눈으로 볼 수 있다면 쓰지 않을 감각이겠죠.
id="t-318637"&&감각을 통한 새로운 세상이 열리는 겁니다.
id="t-322631"&&저를 사로잡은 것은 제 주변에서 들려오는 온갖 소리의 향연이었습니다.
id="t-327135"&&현재 나의 위치와 이동 방법, 이동 경로를 파악하기 위해 필요한 정보죠.
id="t-333114"&&지팡이를 잡은 손에서 느껴지는 질감의 차이에 익숙해지면 이를 바탕으로 내가 어디 있는지, 어디를 가는지 알 수 있는 것도 같은 맥락이고요.
id="t-343728"&&얼굴에서 느껴지는 해의 위치와 목을 스치는 바람도 나와 내 주변 사물의 위치를 알려주고, 내가 얼마나 이동했는지 시간과 공간의 변화를 파악할 수 있는 요소입니다.
id="t-356847"&&냄새도 마찬가지죠.
id="t-359280"&&어느 도시나 구역이든 그곳만의 냄새가 있어요.
id="t-361981"&&주변의 장소와 사물도요.
id="t-365022"&&운이 좋다면 냄새만 따라가도 가보고 싶었던 새 빵집을 찾을 수도 있습니다.

id="t-370243"&&이 모든 게 저에게는 놀라움 그 자체였습니다.
id="t-371952"&&앞을 보지 않고 느끼는 것들이 눈으로 보고 알던 때보다 훨씬 더 복합적인 감각에 의한 경험임을 알게 되었거든요.
id="t-382970"&&또 하나 놀라운 것은 도시의 빠른 변화였습니다.
id="t-387342"&&앞을 볼 수 있는 사람은 자기중심적입니다.
id="t-391268"&&자기 일에만 몰두하죠.
id="t-393081"&&그렇지만 시력을 잃게 되면 상황이 전혀 달라집니다.
id="t-397147"&&누가 누굴 보는지 알 수는 없지만 많은 사람이 절 쳐다본다고 짐작할 수 있거든요.
id="t-402175"&&그게 큰 문제는 아니지만 어디를 가더라도 여기저기서 조언이 빗발칩니다.
id="t-407352"&&이리로 가라, 저리로 가라 이거 조심해라 유용한 정보도 많죠.
id="t-411749"&&도움이 될 때도 있지만 그 반대도 적지 않습니다.
id="t-414235"&&정확하게 무슨 뜻인지 알아야 하니까요.
id="t-417804"&&별 필요가 없는 잘못된 정보일 때도 있습니다.
id="t-421357"&&하지만 넓게 보면 다 괜찮아요.

id="t-424368"&&오클랜드에 갔을 때였습니다.
id="t-425904"&&브로드웨이를 걷다 모퉁이에 서서 음성 신호를 기다리고 있었죠.
id="t-431598"&&신호가 나와서 길을 건너려던 순간, 갑자기 누군가 제 오른손을 덥석 잡았습니다.
id="t-437796"&&그리고 제 팔을 낚아채더니 횡단보도로 끌고 가서 저를 질질 끌며 길을 건넜습니다.
id="t-441882"&&중국인이었어요.
id="t-104394"&&(웃음) 이 사람의 손아귀에서 빠져나갈 길이 없었습니다.
id="t-449681"&&안전하게 길을 건너기는 했어요.
id="t-451404"&&제가 뭘 어쩌겠습니까?
id="t-453754"&&하지만 분명히 좀 더 예의 있게 도와주실 수도 있거든요.

id="t-463361"&&제가 시력을 잃고 나서 오클랜드는 많이 변했습니다.
id="t-469030"&&정말 놀랐어요.
id="t-471532"&&볼 수 있을 때는 꽤 괜찮은 도시였습니다.
id="t-473699"&&멋있었죠.
id="t-476275"&&그렇지만 시력을 잃은 후엔 브로드웨이를 걷다 보면 온통 격려의 물결이었습니다.

id="t-488637"&&볼 수 있을 때는 한 번도 못 들어봤어요.
id="t-104394"&&(웃음) 샌프란시스코에서도요.

id="t-498158"&&저뿐만 아니라 저와 같은 처지인 다른 친구들도 이런 점이 신경 쓰인다고 합니다.
id="t-502743"&&흔히 생각하시길 동정에서 우러나온 말이라고 하죠.
id="t-507936"&&그렇지만 저는 인간적인 공감, 유대감에서 비롯됐다고 생각해요.

id="t-514159"&&그래서 기분이 가라앉을 땐 오클랜드 시내의 브로드웨이로 나가서 산책을 합니다.


id="t-523857"&&뿐만 아니라 이를 통해 장애와 실명은 민족, 사회적 지위, 인종이나 경제적 구분을 막론함을 알 수 있습니다.
id="t-533120"&&장애를 갖고 있기 때문에 균등한 입장이 되는 겁니다.
id="t-536955"&&누구든지요.
id="t-539398"&&장애인 모임에서 듣기로는 이 세상엔 딱 두 종류의 사람만 있다고 합니다.
id="t-544461"&&장애가 있는 사람과 아직 자신의 장애를 발견하지 못한 사람입니다.
id="t-550882"&&보는 관점의 차이겠지만 참 아름다운 표현이에요.
id="t-555252"&&훨씬 포용력이 있잖아요.
id="t-557428"&&우리와 그들의 대립, 비장애와 장애의 대립보다는요.
id="t-562101"&&인생의 나약한 면을 표현하는 더 솔직하고 공손한 방법이기도 하고요.

id="t-568183"&&마지막으로 전하고 싶은 얘기는 도시가 맹인에게도 괜찮은 곳일뿐더러, 저희를 필요로 한다는 것입니다.
id="t-577355"&&이건 확실한 사실이에요.
id="t-579393"&&그래서 제가 말씀드릴 수 있는 것은 시각 장애인도 도시를 구성하는 하나의 원형입니다.
id="t-584429"&&새로운 도시 구조를 설계할 때 틀을 완성한 후 고려할 요소가 아닌 첫 단계부터 포함해야 합니다.
id="t-591808"&&완성 후에는 너무 늦어요.
id="t-594861"&&시각 장애인을 염두에 두고 도시를 설계한다면 쾌적하고 걷기 좋은 것은 물론, 길에서 바로 이용할 수 있는 다양한 기능을 갖춘 인도를 만들 수 있을 겁니다.
id="t-594861"&&시각 장애인을 염두에 두고 도시를 설계한다면 인도가 더욱 위험이 적고 친근하게 느껴지겠죠.
id="t-613618"&&건물 사이의 간격도 조정되고 사람과 차의 간격도 균형을 찾고요.
id="t-619410"&&사실 자동차가 왜 필요한가요?

id="t-104394"&&(웃음) 제가 운전하면 사람들이 싫어합니다.
id="t-104394"&&(웃음) 시각 장애인을 고려한 도시 설계로 활발하고 원활한 교통 시스템의 이용이 더욱 쉬워집니다.
id="t-638960"&&시내의 구석구석은 물론 주변 지역까지 연결되는 시스템이죠.
id="t-643581"&&시각 장애인을 고려하여 도시를 설계한다면 일자리도 늘어나고요.
id="t-648466"&&저희도 일자리를 구하거든요.
id="t-649796"&&먹고 살아야죠.

id="t-652235"&&시각장애인을 위한 도시 설계로 모두를 위한 도시, 더욱 공정하고 포용력 있는 도시가 될 수 있음을 아셨으면 좋겠습니다.
id="t-663544"&&시력을 잃기 전의 제 경험으로 볼 때도 이 정도면 정말 괜찮은 도시잖아요.
id="t-667742"&&눈이나 다른 부분에 장애가 있는 사람이나 아직 자신의 장애를 찾지 못한 사람에게도요.

id="t-673573"&&고맙습니다.

