id="t-613"&&우리가 수학을 배우는 이유는 무엇일까요?
id="t-3652"&&기본적으로 세가지 이유가 있습니다: 계산, 응용, 마지막으로, 현재로서는 유감스럽게도 가장 비중이 낮은 영감입니다.

id="t-16442"&&수학은 규칙의 학문입니다.
id="t-18714"&&이를 연구하는 이유는 논리적이고 정확하며 창의적으로 생각하는 힘을 기르기 위해서인데 학교에서 배우는 수학은 동기 부여에 약하기 때문에 학생들이 "우리가 왜 이걸 배워야 해?" 라고 물으면, 그들이 듣는 답은 다음 수학 시간이나 시험에 나오기 때문이라는 게 전부입니다.
id="t-38170"&&그러나 때때로 수학을 그저 재미있거나 경이로워서 아니면 흥미를 유발해서 배우게 된다면 굉장하지 않을까요?
id="t-47529"&&자, 저는 많은 사람들에게 이런 일이 일어난 적이 없었다는 것을 잘 알고 있습니다.
id="t-51570"&&그래서 제가 가장 좋아하는 수 배열인 피보나치 배열로 예를 들어보겠습니다.

id="t-58468"&&이미 피보나치 배열에 대해 아시는 분들이 많군요!
id="t-60520"&&좋습니다.

id="t-61836"&&자, 이 수의 배열은 다양한 이유로 인기가 많습니다.
id="t-65830"&&계산의 관점에서 보면 이것은 다음과 같이 이해하기 쉬운데 1 더하기 1은 2, 1 더하기 2는 3, 2 더하기 3은 5, 3 더하기 5는 8, 과 같이 계속됩니다.
id="t-79312"&&사실 우리가 피보나치라고 부르는 사람은 레오나르도 데 피사였는데 이 숫자들은 그의 책, "리베로 아바치" 에 등장합니다.
id="t-87722"&&이 책은 현대에 이르도록 쓰이는 숫자의 법칙을 서양에 소개했습니다.
id="t-92199"&&실생활의 측면에서 보면, 피보나치 배열은 자연에서 놀라울 정도로 많이 발견되는데 예를 들어 꽃의 잎들의 수는 전형적인 피보나치 배열입니다.
id="t-101562"&&해바라기씨의 나선의 수나 파인애플의 그것도 보통 피보나치 배열을 따릅니다.

id="t-108137"&&피보나치 배열을 따르는 경우는 훨씬 더 많습니다.
id="t-111640"&&하지만 저의 흥미를 가장 많이 돋구는 것은 아름다운 수들의 배열에 있습니다.
id="t-116934"&&제가 가장 좋아하는 예를 살펴 보겠습니다.
id="t-119128"&&여러분이 수의 제곱을 좋아하신다고 해보죠.


id="t-124040"&&피보나치 배열에서 가장 앞에 있는 몇개의 수들을 살펴봅시다.
id="t-128131"&&1의 제곱은 1, 2의 제곱은 4, 3의 제곱은 9, 5의 제곱은 25 와 같이 계속됩니다.
id="t-135651"&&자, 피보나치 배열에서 연속되는 두 수를 더하면 다음 피보나치 수를 구할 수 있는 것은 당연하게 느껴지시죠?
id="t-142412"&&피보나치 배열은 그렇게 만들어지니까요.
id="t-143807"&&하지만 그들의 제곱수를 더하면 기대할 게 없다고 생각하실 겁니다.
id="t-148656"&&그런데 이걸 보세요.
id="t-150002"&&1 + 1= 2, 1 + 4 = 5, 4 + 9 = 13, 9 + 25 = 34, 그리고 이 규칙은 이어집니다.

id="t-162832"&&또 다른 예를 살펴봅시다.
id="t-164453"&&피보나치 배열의 앞에 있는 몇 개의 수들을 더하면 어떻게 되는지 보겠습니다.
id="t-170405"&&1 + 1 + 4 = 6, 이것에 9를 더하면 15, 또 25를 더하면 40, 또 64를 더하면 104가 됩니다.
id="t-180551"&&자, 이 숫자들을 잘 보세요.
id="t-182203"&&이들은 피보나치 수가 아닙니다만 자세히 보면 피보나치 수들이 숨어있는 것이 보이실 겁니다.



id="t-192597"&&6은 2 X 3, 15는 3 X 5, 그리고 40은 5 X 8입니다.
id="t-198389"&&2, 3, 5, 8 - 뭔가 익숙해 보이지 않나요?

id="t-202504"&&당연히 피보나치 배열이죠!

id="t-204659"&&자, 이 규칙들을 발견하는 것 보다 왜 이 규칙이 성립하는지 아는 것이 더 재미있습니다.
id="t-212884"&&방금 본 식을 봅시다.
id="t-214771"&&왜 제곱수들의 합, 그러니까 1, 1, 2, 3, 5와 8의 제곱을 더하면 왜 8과 13의 곱이 될까요?
id="t-221184"&&간단한 도표로 설명하겠습니다.
id="t-224145"&&한 변의 길이가 1인 정사각형 옆에 똑같은 정사각형을 놓고 붙이면, 1X2의 직사각형이 됩니다.
id="t-234405"&&그 밑에 한 변의 길이가 2인 정사각형을 넣고 그 옆에 한 변의 길이가 3인 정사각형, 아래에 한 변의 길이가 5인 정사각형, 또 한 변의 길이가 8인 정사각형을 놓으면 하나의 큰 직사각형이 만들어지죠?

id="t-246234"&&자, 질문 하나를 드리겠습니다.
id="t-248150"&&직사각형의 넓이는 얼마일까요?
id="t-251806"&&한편으로 생각하면 그 안에 있는 정사각형의 넓이의 합이겠죠?
id="t-258173"&&방금 만든 것 처럼요.
id="t-259532"&&1의 제곱 더하기 1의 제곱 더하기 2의 제곱 더하기 3의 제곱 더하기 5의 제곱 더하기 8의 제곱이겠죠?
id="t-266536"&&이것이 넓이입니다.
id="t-268393"&&또 다르게 생각해 보면, 이것이 직사각형이기 때문에, 넓이를 세로와 가로의 곱으로 구할 수 있는데, 세로는 분명히 8이고, 그리고 가로는 5 더하기 8, 그러니까 피보나치 수열의 다음 수, 13이죠?
id="t-283255"&&그러니 직사각형의 넓이는 8 곱하기 13입니다.
id="t-286618"&&우리는 넓이를 두가지 방법을 모두 정확히 계산했기 때문에 답이 같을 텐데 그렇기 때문에 1, 1, 2, 3, 5와 8의 제곱수들을 더했을 때 나오는 값이 8과 13의 곱과 일치하는 것입니다.

id="t-298421"&&자, 이 방법을 계속하면 변의 길이가 13과 21로 이루어진 직사각형, 변의 길이가 21과 34로 이루어진 직사각형 등이 나타나게 됩니다.

id="t-307167"&&이걸 보세요.
id="t-308576"&&13을 8로 나누면 1.625를 얻게 됩니다.
id="t-312812"&&그리고 피보나치 배열의 연속되는 숫자 두 개중 큰 숫자를 작은 숫자로 나눌 수록 이 비율은 1.618에 조금씩 더 가까워지는데 이 비율은 황금비로 잘 알려져 있습니다.
id="t-325066"&&이 황금비는 수백년동안 수학자, 과학자, 그리고 예술가들을 매혹해 왔습니다.

id="t-330908"&&자, 제가 이것을 보여드리는 이유는 나머지의 수학 법칙과 같이 아름다은 측면이 있는데 이 측면들이 우리의 학교들이 충분히 고려하고 있지 않기 때문입니다.
id="t-340716"&&우리는 계산에 대해 많이 배우는데 응용을 잊지 않도록 하죠.
id="t-346302"&&어쩌면 가장 중요한 적용의 요소인 생각하는 방법을 잊지 않도록 합시다.

id="t-351832"&&지금까지 제가 말씀드린 것을 한 마디로 정리한다면 이것을 말씀드리고 싶습니다: 수학은 그저 x를 구하는 것이 아니고 왜 그럴까(why)를 구하는 것이라고요.

id="t-361535"&&감사합니다.

