id="t-492"&&우리 세대에서 가장 큰 발명품 2가지는 인터넷과 휴대폰입니다.
id="t-10566"&&그것들이 세상을 바꿔버렸죠.
id="t-12701"&&하지만 놀랍게도 그것들은 사찰하는 정부를 위한 완벽한 도구가 되어버렸습니다.
id="t-23764"&&기본적으로 우리 모두에 관한 자료, 정보, 관련성을 수집하는 능력에 대해 우리는 여름내내 들었습니다.
id="t-36736"&&폭로와 정보 누출을 통해 우리가 알게 된 것은 서양 정보부, 특히 미국 정보부가 전세계를 감시한다는 사실이었습니다.

id="t-50633"&&세상 사람들이 이에 관해 알게 된 것은 6월6일 폭로로 시작되었습니다.
id="t-57517"&&에드워드 스노우든이 미국 정보부에서 나온 최고 기밀을 흘리기 시작했고 우리는 프리즘(PRISM), 엑크키스코어(XKeyscore)와 다른 것에 관해 알게 되었습니다.
id="t-70093"&&이것은 미국 정보부가 지금 전세계를 대상으로 운영하는 프로그램들의 예입니다.

id="t-80993"&&죠지 오웰이 묘사한 미래 사회의 정보 사찰을 생각해보면 글쎄요.
id="t-90935"&&죠지 오웰은 낙천주의자였습니다.
id="t-93439"&&(웃음) 우리는 지금 죠지 오웰이 상상했던 것보다 훨씬 더 큰 규모로 일반 시민들을 감시하고 있음을 목격하고 있습니다.

id="t-104149"&&이것은 유타주에 있는 악명높은 국가안보국(NSA) 자료실입니다.
id="t-111528"&&곧 개방될 예정인데 이곳은 수퍼 컴퓨팅 센터이면서 자료 자장실이 될 겁니다.
id="t-119612"&&커다란 방에 그들이 수집하는 자료를 저장하는 하드 드라이브가 꽉 차있다고 상상할 수 있습니다.
id="t-127235"&&엄청 큰 건물입니다.


id="t-131243"&&14만 평방 미터입니다.
id="t-133265"&&그래도 감이 잘 오지 않을 겁니다.
id="t-135871"&&비교를 하는게 낫겠군요.
id="t-139047"&&여러분이 가본 적이 있는 가장 큰 이케아 매장을 생각해보세요.
id="t-143250"&&이건 5배나 큽니다.
id="t-146719"&&얼마나 많은 하드 드라이브로 이케아 매장을 채울 수 있을까요?


id="t-151802"&&이 자료실을 유지하는데 들어가는 전기세만 추정해도 한해 수천만 불이 될 겁니다.
id="t-159922"&&이러한 대규모 사찰은 우리에 관한 자료를 모을 수 있고 그 자료를 영구히 보존하고 꽤 오랜 시간동안 보존하고 몇 년, 몇 십년을 보존할 수 있다는 뜻입니다.
id="t-172925"&&이는 우리 모두에게 아주 새로운 위험을 가져다줍니다.
id="t-178250"&&그리고 이는 모두를 대규모로 무차별하게 사찰하는 것입니다.

id="t-186735"&&음, 정확히 말하면 모두는 아닙니다.
id="t-188289"&&미국 정보부는 외국인을 감시하는데 법적인 권한을 갖고 있으니까요.
id="t-194287"&&미국 정보부는 외국인이 자료에 접속할 때 접속지가 미국에서 끝나거나 미국을 통과할 때 외국인을 감시할 수 있습니다.
id="t-202337"&&외국인을 감시하는 게 꼭 나쁘게 들리지는 않습니다.
id="t-205121"&&저도 외국인이고 여러분도 외국인이라는 사실을 깨닫기 전까지는요.
id="t-210489"&&사실 세상의 90%가 외국인입니다.

id="t-215945"&&그렇죠?

id="t-217832"&&그러니까 우리 모두를 대규모로 무차별하게 사찰하는 것입니다.
id="t-222281"&&통신과 인터넷을 사용하는 우리 모두를요.

id="t-226383"&&하지만 오해는 마십시오. 문제가 되지 않는 사찰도 있습니다.
id="t-233500"&&저는 자유를 사랑합니다.
id="t-236529"&&그러나 어떠한 종류의 사찰은 괜찮다는데 동의를 합니다.
id="t-238808"&&법 집행 기관이 살인범을 잡으려 하거나 마약 사범을 잡으려 하거나 학교에서 총기 사고를 막으려고 할 때 단서가 있고 용의자가 있다면 용의자의 전화를 도청하거나 인터넷 통신을 감시하는 건 당연하죠.
id="t-258167"&&거기에 대해 이의를 제기하는게 아닙니다.
id="t-260105"&&하지만 프리즘이 하는 일은 이게 아닙니다.
id="t-262929"&&프리즘은 어떤 잘못을 저지른 사람에 대해 사찰을 하는게 아닙니다.
id="t-269018"&&죄없는 사람들임을 알면서도 사찰을 하고 있습니다.

id="t-274455"&&이런 사찰에 동조하는 4가지 주된 주장은 이러한 폭로에 관해 여러분이 무슨 말을 하든 이런 폭로는 중요하지 않고 우리는 이미 알고 있었다면서 반대하는 사람들이 있을 겁니다.
id="t-289076"&&"그런 일이 벌어지는 것을 알고 있었고 새로운 건 전혀 없어요." 그런데 그것은 사실이 아닙니다.

id="t-301583"&&최악의 상황은 이런 것이었을지도 모르지만 우리는 이런 일이 벌어지는 줄 몰랐습니다.
id="t-307307"&&이제는 사실로 알고 있죠.
id="t-310084"&&우리는 이걸 몰랐고 프리즘에 대해서도 몰랐습니다.
id="t-312663"&&우리는 엑스키스코어도 몰랐고 사이버트랜스(Cybertrans)도 몰랐습니다.
id="t-315569"&&더블애로우(DoubleArrow)도 몰랐죠.
id="t-317519"&&스카이라이터(Skywriter)도 몰랐습니다.
id="t-319667"&&미국 정보부가 운영하는 이런 다양한 프로그램을 몰랐죠.
id="t-324603"&&하지만 지금은 압니다.

id="t-327632"&&우리는 미국 정보부가 표준화 기구에 침투해서 암호화 알고리즘을 의도적으로 파괴하는 극단적인 방법을 쓴다는 것을 몰랐습니다.
id="t-341458"&&그 말은 여러분이 만약 보안 장치가 된 것을 가지고 있다면 그것의 암호화 알고리즘은 아주 안전해서 그 알고리즘으로 파일 하나를 암호화하면 누구도 암호를 풀 수 없다는 말입니다.
id="t-352585"&&그 파일을 해독하려고 온세상의 컴퓨터를 다 쓴다고 해도 수백만 년이 걸릴 겁니다.
id="t-359058"&&기본적으로 아주 안전하고 해독이 불가능하죠.
id="t-361305"&&그렇게 훌륭한 것이 있는데 그걸 일부러 취약하게 만들어서 그 결과 우리 모두를 보안에 취약한 상태로 만들어버립니다.
id="t-371473"&&진짜 세상에 비유하자면 정보부가 모든 집에 있는 경보기에 어떤 비밀 암호를 넣어두고 어느 집에나 들어갈 수 있는 것과 같습니다.
id="t-380876"&&나쁜 사람들도 집에 경보기를 두고 있을지도 모르니까요.
id="t-383122"&&하지만 그 결과 우리 모두가 안전하지 못합니다.
id="t-387790"&&뒷문이 있는 암호화 알고리즘은 놀라울 뿐입니다.
id="t-394626"&&물론 정보부는 자기네가 할 일을 하는 거죠.
id="t-398401"&&그들이 해야 할 일은 이런 것들입니다.
id="t-400158"&&신호를 감청하고 통신을 감시하고 인터넷 트래픽을 감시합니다.
id="t-405822"&&그들이 하는 일이 이런 것입니다.
id="t-407530"&&요즘은 인터넷 트래픽에서 엄청나게 큰 부분이 암호화되어 있어서 그들은 암호를 해독하는 법을 찾으려고 합니다.
id="t-412569"&&한 가지 방법이 암호화 알고리즘을 망치는 것인데 미국 정보부가 왜 제멋대로 돌아다니지를 보여주는 좋은 예입니다.
id="t-421481"&&그들이 아주 통제가 불능인 상태가 되어서 통제를 해야 합니다.

id="t-429629"&&정보 누출에 대해 우리는 실제로 무엇을 알고 있습니까?
id="t-432579"&&모든 것은 스노우든씨가 폭로한 파일에 바탕합니다.
id="t-437187"&&6월초에 나온 프리즘 슬라이드는 자료를 수집하는 프로그램을 보여줍니다.
id="t-444118"&&자료는 서비스 제공업체들로부터 수집했는데 그들은 자신들이 접속할 수 있는 서비스 제공업체의 이름을 밝히고 있습니다.
id="t-450113"&&그들은 각각의 서비스 제공업체들로부터 언제부터 자료를 모으기 시작했는지 날짜까지 알 수 있습니다.
id="t-457358"&&예를 들면 마이크로소프트에서는 2007년 9월 11일부터 자료를 모았고, 야후에서는 2008년 3월 12일부터 자료를 모았습니다.
id="t-466097"&&구글, 페이스북, 스카이프와 애플 여러 곳이 있습니다.

id="t-472357"&&그런데 이 회사들이 모두 부인합니다.
id="t-475205"&&이 회사들은 그들이 가진 자료에 뒷문으로 들어와 접속하는 것을 허용하지 않았다고 말합니다.
id="t-484208"&&하지만 이런 파일이 있습니다.
id="t-488331"&&누군가는 거짓말을 하고 있거나 아니면 다른 설명이 있어야겠죠?
id="t-493975"&&하나의 설명은 이들 서비스 제공업체가 협조를 하지 않고 오히려 해킹을 당한 것입니다.


id="t-507938"&&자기들의 정부가 회사를 해킹한 거죠.
id="t-512116"&&말이 안 되는 것 같지만 이미 발생한 사건이 있습니다.
id="t-516751"&&예를 들면 플레임(Flame)이라는 파괴 소프트웨어의 경우 미국 정부가 만들었다고 우리는 굳게 믿는데, 이 프로그램은 윈도우즈 업데이트 네트워크의 보안을 엉망으로 만들어버렸습니다.
id="t-530512"&&그 말인즉, 자신들의 정부가 회사를 해킹했다는 뜻입니다.
id="t-536963"&&이 이론을 뒷받침하는 증거가 더 있습니다.
id="t-541113"&&독일의 슈피겔지는 이들 정보부 안에서 활동하는 엘리트 해커 조직이 하는 일에 대한 정보를 실었습니다.
id="t-552418"&&국가안보국(NSA) 안에서 그 조직은 TAO라고 하는데 그것은 '맞춤형 접속 작전'의 약자로써, 그에 해당하는 영국 정보통신본부(GCHQ)의 하부 조직은 NAC, 네트워크 분석 센터라고 합니다.
id="t-564452"&&영국의 정보통신본부(GCHQ)가 운영하는 작전을 보여주는 3장의 슬라이드가 있습니다.
id="t-575467"&&이들은 벨기에의 통신을 목표로 삼고 있습니다.
id="t-579700"&&그말은 유럽연합 국가의 정보부가 같은 유럽연합 국가의 통신보안을 일부러 침해하고 있다는 뜻인데 슬라이드에서는 평상시 사업을 논의하는 것처럼 가볍게 토론하고 있습니다.
id="t-598328"&&여기 1차 목표가 있고 여기 2차 목표가 있고 여기 팀이 있습니다.
id="t-602798"&&그들은 어쩌면 목요일 저녁마다 선술집에 모여 친목을 다질지도 모릅니다.
id="t-606654"&&이런 서비스에 접속했을 때 파워포인트에서 "성공"과 같은 느끼한 클립아트를 사용합니다.
id="t-614666"&&얼마나 끔찍합니까?

id="t-619685"&&그런데 이러한 주장도 있습니다.


id="t-625815"&&모든 나라가 염탐합니다.
id="t-628238"&&그게 사실일지도 모릅니다.
id="t-629976"&&많은 나라가 염탐하지만 모든 나라가 그렇지는 않습니다.
id="t-632414"&&스웨덴을 예로 들어보죠.
id="t-634525"&&제가 스웨덴을 예로 드는 까닭은 미국과 조금 비슷한 법을 갖고 있기 때문입니다.
id="t-638180"&&여러분의 전송 자료가 스웨덴을 통과할 때 스웨덴 정보부는 그 자료를 가로챌 권리가 있습니다.


id="t-654264"&&여러분이 아시는 것처럼 윈도우즈나 OSX를 운영하고 페이스북이나 링크드인을 쓰거나 아이클라우드나 스카이 드라이브, 드롭박스와 같은 클라우드에 자료를 저장하거나 아마존 웹서비스나 판매 지원과 같은 온라인 서비스를 사용할까요?
id="t-671339"&&스웨덴의 모든 사업가가 날마다 이런 것을 사용합니다.
id="t-675296"&&그러면 바꿔서 생각해보죠.
id="t-676895"&&얼마나 많은 미국 지도자들이 스웨덴을 기반으로 한 웹메일과 클라우드 서비스를 사용할까요?
id="t-683093"&&아무도 사용하지 않습니다.
id="t-685133"&&그래서 균형이 맞지 않습니다.
id="t-687402"&&어떤 식으로든 균형이 맞지 않죠.

id="t-692027"&&때로는 유럽에서 성공한 경우도 있지만 결국 미국으로 팔려버립니다.
id="t-700035"&&스카이프는 보안에 강했습니다.
id="t-702299"&&처음부터 끝까지 철저히 암호화되어 있었습니다.
id="t-705032"&&그런데 미국으로 팔려버렸습니다.
id="t-707073"&&오늘날 스카이프는 더이상 보안에 강하지 않습니다.
id="t-709722"&&한 번 더 말씀드리면 안전한 것을 일부러 취약하게 만들어 버리면 그 결과 우리 모두 보안에 약해집니다.

id="t-720855"&&그 다음에는 미국이 테러범과 싸우고 있다는 주장인데 테러와의 전쟁입니다.
id="t-726286"&&거기에 대해선 걱정 안 해도 됩니다.
id="t-88817"&&글쎄요.



id="t-733236"&&테러범은 존재하고 그들이 사람을 죽이고 불구로 만듭니다.
id="t-736212"&&그래서 우리는 그들과 싸워야 하지만 정보 누출로 우리가 알게 된 사실은 정보부가 같은 방법으로 유럽연합의 지도자들을 도청하고 멕시코와 브라질 주민들의 이메일을 훔쳐보고 유엔 본부와 유럽의회 안에서 이메일을 감청했습니다.
id="t-753548"&&그리고 저는 그들이 유럽연합 의회 안에서 테러범을 찾는다고 생각하지 않습니다.
id="t-215945"&&그렇죠?
id="t-759720"&&테러에 대한 전쟁이 아닙니다.


id="t-774082"&&미국인들은 테러범이 있다는 이유만으로 헌법을 쓰레기통으로 내던지려고 하나요?
id="t-781814"&&권리장전과 그 개정안, 세계 인권 선언, 인권과 기본적인 자유에 관한 유럽연합 선언, 언론의 자유도 마찬가지입니다.
id="t-793323"&&테러가 정말로 존재하는 위협이라고 생각해서 거기에 관해서는 무엇이든 할 준비가 되었습니까?

id="t-802490"&&사람들은 테러범을 두려워하지만 사찰은 괜찮다고 생각합니다.
id="t-807568"&&왜냐하면 숨길 게 없으니까요.
id="t-809612"&&도움이 된다면 마음껏 조사하세요.
id="t-812319"&&숨길 게 없다고 말하는 사람들은 여기에 대해 충분히 생각하지 않았습니다.

id="t-828385"&&사생활이란게 있는데 여러분이 정말 숨길 게 없다고 생각한다면 저한테 그 사실을 가장 먼저 알려주십시오. 그러면 제가 여러분한테 비밀을 얘기해서는 안 된다고 생각할테니까요.
id="t-838908"&&왜냐하면 여러분은 분명 비밀을 지킬 수 없기 때문이죠.
id="t-845065"&&사람들은 인터넷에 노골적으로 솔직합니다.
id="t-848894"&&이런 사실이 알려졌을 때 많은 사람들이 제게 묻더군요.
id="t-853468"&&"저는 숨길 게 없어요." "나쁜 짓이나 법에 어긋나는 일도 하지 않아요." 하지만, 여러분은 정보부와 특별히 나누고픈 것도 없습니다.
id="t-863910"&&외국의 정보부라면 더더욱 공유할 게 없습니다.
id="t-868047"&&우리가 진짜로 감시자가 필요하다면 외국의 감시자보다는 차라리 우리나라 안에서 감시자를 갖겠습니다.
id="t-877545"&&이런 정보가 폭로되었을 때 제가 제일 먼저 트위터에 올린 것은 여러분이 검색 엔진을 쓸 때 실제로는 모든 것을 미국 정보부로 흘리고 있다는 내용이었습니다.
id="t-890015"&&2분 뒤에 댓글이 달렸는데 미국의 킴벌리라는 여자분이 제가 왜 이런 걱정을 하냐고 묻더군요.


id="t-900535"&&킴벌리한테 제가 한 답은 제가 무엇을 보내든 그건 당신과 상관없는 일이고 당신 정부와도 전혀 상관없는 일이어야 합니다.
id="t-909797"&&왜냐하면 그것은 사생활에 관한 일이니까요.
id="t-912049"&&사생활은 협상이 불가능합니다.
id="t-913963"&&사생활은 우리가 쓰는 모든 시스템에서 보호되어야 합니다.

id="t-926830"&&그리고 한 가지 우리가 알아야 할 것은 우리가 검색 엔진에 아주 솔직하다는 것이죠.
id="t-934048"&&여러분이 검색한 기록을 제게 보여주시면 저는 5분 안에 죄가 되거나 부끄러울 수도 있는 것을 찾아낼 수 있습니다.
id="t-942602"&&우리는 가족보다 검색 엔진에 더 솔직합니다.
id="t-946152"&&검색 엔진은 여러분을 가족들보다 더 잘 알고 있습니다.
id="t-951009"&&우리는 이런 다양한 정보를 미국에 내주고 있습니다.

id="t-958472"&&사찰은 역사를 바꿉니다.
id="t-960950"&&닉슨처럼 부패한 대통령의 예를 통해 우리는 이것을 잘 알고 있습니다.
id="t-964159"&&그가 요즘 이용할 수 있는 사찰 도구를 가졌다고 상상해보세요.
id="t-968631"&&브라질 대통령 딜마 루세프가 한 말을 인용하겠습니다.
id="t-974073"&&그녀는 국가안보국(NSA)의 사찰 목표 대상 가운데 한 사람이었습니다.
id="t-977359"&&그녀의 이메일이 사찰되었죠.
id="t-979635"&&그녀가 유엔본부에서 이렇게 말했습니다.

id="t-992609"&&그렇습니다.
id="t-994954"&&사생활은 민주주의를 구성하는 요소입니다.
id="t-1000611"&&보안 연구가인 마커스 라넘이 한 말을 인용하겠습니다.
id="t-1004076"&&미국은 인터넷을 식민지 중의 하나처럼 취급합니다.
id="t-1010996"&&그래서 우리는 식민지 시대로 되돌아갔고 인터넷을 사용하는 우리 외국인들은 미국을 주인으로 생각해야 합니다.

id="t-1023005"&&스노우든씨는 여러가지로 비난을 받고 있습니다.
id="t-1026980"&&어떤 사람들은 그가 한 폭로 때문에 미국의 클라우드 산업과 소프트웨어 회사에 문제를 일으켰다고 비난합니다.
id="t-1032825"&&미국의 클라우드 산업에 문제를 일으켰다고 스노우든을 비난하는 것은 지구 온난화 문제를 일으켰다고 앨 고어를 비난하는 것과 같습니다.

id="t-1051853"&&그러면 무엇을 해야 할까요 걱정을 해야 할까요?



id="t-1065016"&&하지만 그런다고 세상을 바꿀 수는 없습니다.
id="t-1067284"&&나머지 세상을 바꾸는 길은 미국에서 만든 시스템에서 멀어지는 것입니다.
id="t-1075420"&&말하기는 쉽지만 실천하기 어렵죠.
id="t-1078050"&&어떻게 하면 될까요?
id="t-1079759"&&한 나라, 유럽의 한 나라가 미국에서 만든 OS와 클라우드 서비스를 대체할 시스템을 만들 수는 없습니다.

id="t-1087113"&&하지만 혼자서 하지 않아도 됩니다.
id="t-1089006"&&다른 나라와 함께 일할 수 있습니다.
id="t-1090775"&&해법은 오픈 소스입니다.
id="t-1094271"&&열려 있고, 공짜이며, 보안이 되는 시스템을 함께 만들어서 그러한 사찰을 피해갈 수 있고 한 나라가 그 문제를 해결하지 않아도 됩니다.
id="t-1106215"&&그냥 작은 문제 하나만 해결하면 됩니다.
id="t-1108687"&&보안 연구가인 해론 미어의 말을 인용합니다.
id="t-1114210"&&한 나라가 작은 물결 하나만 일으키면 됩니다.
id="t-1117179"&&그런 작은 물결이 모여 큰 파도가 되고 큰 파도는 모든 배를 한꺼번에 떠밀어 올릴 겁니다.
id="t-1124266"&&우리가 함께 만드는 큰 파도는 보안이 되고, 공짜이며, 오픈 소스 시스템이고 사찰 국가를 넘어 우리 모두를 일으켜줄 것입니다.

id="t-1137339"&&정말 고맙습니다.

