id="t-315"&&아버지와 캠핑 여행을 갔을때 저는 10살 정도였습니다.
id="t-4271"&&뉴욕주의 북쪽에 위치한 황무지 산 아디론댁(Adirondack) 으로 갔었지요.
id="t-10026"&&그 날은 아름다웠습니다.
id="t-11467"&&숲은 반짝였고 햇살은 잎사귀들을 스테인드글라스처럼 반짝여 보이게 했어요.

id="t-16993"&&우리가 걸어간 길만 아니었다면 우리가 그 땅을 밟은 최초의 인류인 것처럼 느껴질 정도였습니다.

id="t-25164"&&우리는 캠핑지에 도착했습니다.
id="t-26815"&&수정처럼 빛나는 호수가 보이는 절벽의 임시 숙소에서 저는 충격적인 것을 보게 되었습니다.
id="t-34174"&&임시 숙소 뒤에는 쓰레기장이 있었는데요.
id="t-37272"&&약 40제곱 피트 정도였는데 그곳에는 썩어가는 사과 꼭지들과 공처럼 말린 알류미늄 호일과 버려진 신발들이 있었습니다.
id="t-44539"&&저는 경악했고 매우 화가 났으며 심각하게 혼란스러웠습니다.
id="t-50542"&&그들이 가지고 온 것조차 버리기 귀찮아 하는 투숙객들은 누가 자신들의 뒷처리를 한다고 생각한걸까요?

id="t-57927"&&이 질문은 제 머리속에 맴돌았고 저는 머리속에서 정리를 해 보았습니다.
id="t-61803"&&우리가 떠나면 누가 뒷정리를 할까?
id="t-64179"&&어떤 상황이든 어떤 장소이든 이스탄불에서 우리가 떠나고 나면 누가 뒤를 치울까요?
id="t-69898"&&리우 데 자네이루에서 우리가 떠나면 누가 그 뒤를 치울까요?
id="t-72154"&&아니면 파리나 런던에서는요?
id="t-74683"&&여기 뉴욕에서는 위생 청소부가 매일 11,000톤의 일반 쓰레기와 재활용 가능한 2,000톤의 쓰레기를 수거합니다.
id="t-85879"&&저는 이러한 사람들을 직접 대면하고 싶었습니다.
id="t-88512"&&누가 이런 직업을 갖는지 알고 싶었습니다.
id="t-91358"&&그들이 작업복을 입는 것이 어떤지 그리고 그 부담을 견디는 것에 대해 알고 싶었습니다.

id="t-95531"&&그래서 저는 그들과 함께 연구팀을 꾸렸습니다.
id="t-98184"&&저는 쓰레기 트럭을 탔고 먼 길을 걸으며 도시 곳곳에 있는 관련 당국과 시설에서 일하는 사람들과 인터뷰를 하였습니다.
id="t-104639"&&저는 많은 것을 배웠지만 아직도 외부인에 불과하였습니다.
id="t-108727"&&저는 더 깊이 알 필요가 있었죠.

id="t-110605"&&그래서 저는 직접 위생 관리원으로 일했습니다.
id="t-113721"&&저는 쓰레기 트럭에 타는 것뿐만 아니라 직접 트럭을 운전했습니다.
id="t-116368"&&전자 빗자루를 작동해보고 눈도 쓸어봤습니다.
id="t-119513"&&그것은 인상깊은 특권이었으며 놀라운 교육이었습니다.

id="t-124019"&&많은 사람들이 악취에 대해 물어봅니다.
id="t-126171"&&악취가 나지만 여러분이 생각하는 것처럼 퍼져있지 않습니다.
id="t-129231"&&그리고 냄새가 심한 날에는 그 냄새에 더욱 더 빨리 적응하게 됩니다.
id="t-133421"&&짐을 드는 것은 적응하는 데 오랜 시간이 걸립니다.
id="t-136618"&&저는 이 일에 몇년 동안 종사하며 아직도 쓰레기의 무게에 적응하는 중인데 그 무게를 몸으로 견디는 고통을 받고 있는 여러 사람들을 만나 알게되었습니다.

id="t-146550"&&또한 이 일은 위험합니다.
id="t-148734"&&노동 통계청에 따르면 위생청소 업무는 가장 위험한 직업들 중 열 손가락 안에 든다고 합니다.
id="t-155300"&&그리고 저는 왜 그런지 깨달았습니다.
id="t-157051"&&이 일을 하면 하루 종일 도로에 있게 되며 자동차들은 여러분 곁을 지나갑니다.
id="t-159433"&&자동차는 그저 곁을 지나가려고만 하지 운전자들은 제대로 신경을 쓰지 않습니다.
id="t-163367"&&이러한 것들이 일하는 사람들에게는 매우 나쁜 환경이지요.
id="t-165193"&&또한 쓰레기 자체도 위험 물질로 가득 차 있습니다.
id="t-167353"&&가끔씩 이러한 것들은 트럭 밖으로 나가기도 합니다.
id="t-169372"&&그리고 끔찍한 피해를 끼치지요.

id="t-171453"&&저는 또한 쓰레기가 끝이 없다는 것을 알게 되었습니다.
id="t-174268"&&여러분이 커브를 돌며 지나온 도시들을 보면 쓰레기 그 자체가 하나의 자연적 힘과 같다는 것을 알게 될 것입니다.
id="t-182831"&&쓰레기는 절대 없어지지 않습니다.
id="t-185287"&&또한 이는 호흡이나 순환계의 형태와도 같지요.
id="t-188316"&&이는 절대 멈춰선 안 됩니다.

id="t-191811"&&그리고 이 일에는 낙인이 있습니다.
id="t-193859"&&여러분이 작업복을 입는 순간, 누군가 어떤 이유로 화내기 전까지 여러분은 사회에서 보이지 않는 존재가 됩니다.
id="t-199079"&&트럭이 교통 체증을 유발한다고 화내거나 그들의 집에서 너무 가까운 곳에서 쉬거나 그들의 식당에서 커피를 마신다는 이유로 말입니다.

id="t-209569"&&자신들 주변에 있는것이 싫다고 얘기를 합니다.
id="t-212831"&&저는 그런 낙인이 특히 모순적이라는 것을 압니다.
id="t-215263"&&왜냐하면 세 가지 이유로 위생 관리원들이 길거리에서 가장 중요한 노동력이라고 강하게 믿고 있기 때문입니다.
id="t-223278"&&그들은 공중 보건의 첫번째 수호자입니다.
id="t-226060"&&만약 이들이 쓰레기를 매일 매일 능률적이고 효과적으로 처리하지 못하면 그것들은 쓰레기통을 넘쳐 흐를 것이며 그에 따른 위험들이 우리를 위협할 것입니다.
id="t-238351"&&인류가 수십 수백년 동안 확인해 온 질병들이 다시 급속히 확산되어 인류에게 해를 끼치기 시작했습니다.
id="t-244228"&&경제는 그들을 필요로 합니다.
id="t-245900"&&우리가 오래된 것을 버릴 수 없다면, 새로운 것을 수용할 공간이 없다면 경제를 이끄는 추진력이 소비의 감소와 더불어 감퇴할 것입니다.


id="t-259748"&&그리고 제가 말하는 바은 이것이 일상적인, 필수적으로 일상적인 흐름이기 때문입니다.
id="t-265978"&&방금 그 말을 통해 저는 우리 인류가 현대 사회에서 얼마나 빠르게 움직이고 있는지를 의미했습니다.
id="t-271411"&&우리는 대부분 머그잔과 쇼핑백, 물통 같은 것들을 고치고 깨끗이 해서 갖고 다니는 것에 별로 신경쓰지 않습니다.
id="t-280877"&&우리 뒤에는 이런 것들을 처리해 주는 인력이 있다는 것을 알기에 물건들을 사용하고 버리며 잊어버립니다.

id="t-288356"&&오늘 저는 여러분들에게 위생 관리에 대해 생각해 볼 수 있는 몇 가지 방식들을 통해 위생 관리원에 대한 잘못된 편견을 개선하고 어떻게 지속 가능하며 인도적인 도시를 만들 수 있는지에 대해 얘기하고자 합니다.
id="t-305612"&&제가 생각하기에 이 일은 예배식과 같습니다.
id="t-309773"&&그들은 매일같이 주기적으로 거리 위에 있으며 여러 도시에서 유니폼을 입습니다.
id="t-314295"&&여러분은 언제 그들이 올지 압니다.
id="t-316164"&&그들의 일은 우리가 정상적인 생활을 할 수 있게 해 줍니다.
id="t-320087"&&그들은 거의 일종의 안심과도 같습니다.
id="t-322878"&&그들이 유지하는 이 흐름은 우리를 우리 자신과 쇠똥들과 금속 부스러기들로부터 안전하게 지켜주며 이 흐름은 어떠한 상황에서도 유지되어야 합니다.

id="t-334133"&&2001년 9.11 테러 다음 날, 저는 길거리에서 청소 트럭 아저씨가 불평하는 것을 들었는데 제가 젖먹이인 아들을 데리고 아래층으로 내려가 보니 매주 수요일 여느 날과 다름없이 재활용 종이를 수거하는 사람을 보았습니다.
id="t-348480"&&모든 날들 중 바로 그 날, 그 일을 하는 것에 대해 저는 그 분에게 고맙다고 얘기하고 싶었는데 그만 울어 버렸습니다.
id="t-355626"&&그는 절 바라봤고 고개를 끄덕이며 말했습니다.
id="t-360734"&&"우린 괜찮을 겁니다. 우린 괜찮다니까요." 그리고 나중에 위생에 관련된 조사를 할 때 이 남자를 다시 만나게 되었습니다.
id="t-370400"&&그의 이름은 폴리인데 우리는 많은 시간을 같이 일하며 좋은 친구가 되었습니다.

id="t-375140"&&저는 폴리가 옳았다고 믿고 싶습니다.
id="t-377967"&&우리는 괜찮을 것입니다.
id="t-380169"&&우리가 이 지구상에 있는 하나의 생물 종으로서 어떻게 생존해 왔는지 고려할 때 우리는 반드시 노동 인력을 포함한 그 모든 대가들을 포함하여 고려해야 합니다.
id="t-393779"&&또한 우리는 그 일을 하며 거기에 전문성을 띤 이들에게 다가가야 한다는 걸 알아야 합니다.
id="t-400643"&&우리가 어떻게 생각하고, 우리가 어떻게 미국과 세계 여러 나라들에서 안정적으로 시스템을 만들고, -우리를 재활용 쓰레기 분리에서 자유롭게 해 준 사실은 40년간의 괄목할 만한 성과라 할 수 있죠- 그리고 우리를 제조 산업 공정에서 줄일 수 있는 새로운 형태의 쓰레기들을 알게 된 새로운 지평으로 인도해 준 이들을요.
id="t-424854"&&한 도시의 쓰레기는 보통 우리가 떠올리는 쓰레기는 이 나라의 쓰레기 가운데 3퍼센트 밖에 되지 않습니다.
id="t-432857"&&엄청난 수치죠.

id="t-435244"&&여러분의 하루 중에서 여러분의 인생 중에서 여러분의 뒷자리를 청소해 주는 직업을 가진 사람들을 만나게 되면 잠시 시간을 내 그들을 인정해 주고 고맙다고 인사해 주세요.

