id="t-1617"&&2010년 12월, 멕시코의 해변에 위치한 주 미초아칸의 아파칭한 시는 총소리로 아침을 맞았습니다.
id="t-12632"&&이틀간 연이어 도시는 정부군과 아마도 지역 범죄 단체 소속일 잘 훈련된 조직 사이의 전쟁터가 되었죠.
id="t-22862"&&라 파밀리아 미초카나, 미초카나의 가족이란 조직입니다.
id="t-26234"&&시민들은 끊임없는 총소리와 폭발음을 들을 뿐 아니라 시 전역에서 바리케이드로 쓰인 불타는 트럭을 보았지요.
id="t-35075"&&정말 전쟁터를 방불케했습니다.
id="t-37092"&&그 이틀이 지나고 특히 격렬한 싸움이 진행되는 동안 라 파밀리아 미초카나의 지도자인 나자리오 모레노가 사망한 것으로 추정되었습니다.

id="t-46499"&&이런 무서운 폭력에 대응하여 아파칭한의 시장은 시민들에게 평화 행진을 요청하기로 결심했습니다.
id="t-52809"&&이는 주에서 발생하는 범죄 행위에 대한 평화적인 대응을 보여주기 위한 것이었습니다.
id="t-58574"&&그래서 행진이 예정된 날 수천명의 사람들이 모였습니다.
id="t-63622"&&시장이 행진의 시작을 알리는 연설을 준비하고 있을 때 시장의 보좌관들은 참가자의 반이 흰색의 복장을 하고 평화를 요구하는 배너를 들고 있는 반면 나머지 절반은 범죄 단체와 이제는 존재하지 않는 지도자를 지지하는 것을 보았습니다.
id="t-85046"&&충격을 받은 시장은 표면상으로 범죄를 지지하는 행진을 이끌거나 참가하는 대신 그 행진에서 잠시 비껴 서있기로 결정했습니다.
id="t-93511"&&보좌관들도 같이 물러났죠.
id="t-95753"&&양쪽의 행진 진영은 함께 섞여 주도까지 자신들의 길을 걸었습니다.

id="t-103444"&&끔찍한 폭력에 이어 시민 사회를 참여시키려 했던 중앙 및 지방 공무원들의 잘못된 접근으로 범죄 단체가 모조리 참여하게 된 이 이야기는 오늘날 멕시코에서 일어나고 있는 현실을 반영합니다.
id="t-120890"&&여기서 우리는 마약 범죄와 그 결과에 대한 미숙한 이해를 알 수 있습니다.

id="t-129209"&&누구든 30분만 시간을 할애하여 멕시코에서 일어나고 있는 마약 관련 폭력에 대해 알고자 예를 들어 인터넷에서 검색을 해본다든지 하면 우리가 알게 되는 첫 번째 사실은 모든 멕시코인은 평등하다는 법이 있음에도 불구하고 누구는 남들보다 더 또 다른 누구는 그보다 덜 평등하게 대해진다는 사실입니다 이걸 금방 알 수 있는 이유는 지난 6년간 60명에서 10만명의 사람들이 마약 관련 폭력으로 목숨을 잃었다는 사실 때문입니다.
id="t-154828"&&이 숫자를 달리 생각해보면 이란과 아프가니스탄 전쟁에서의 사상자 수를 모두 합한 것의 8배나 되는 숫자입니다.
id="t-163912"&&그 숫자는 시리아 내전에서 사망한 사람들의 수에 근접한다는 점이 충격적이죠.
id="t-168942"&&아직 진행 중인 전쟁임에도 불구하고요.
id="t-171155"&&바로 국경 남쪽에서 일어나고 있죠.

id="t-174351"&&그런 기사를 읽을 때마다 사망자 수에 대해 얼마나 빨리 무감각해지는지 알고서는 놀라실 겁니다.
id="t-179674"&&그 숫자가 추상적이기 때문이죠.
id="t-183360"&&얼굴도 이름도 없이 죽어간 사람들이요.
id="t-186953"&&함축적으로든 외연적으로든 죽은 모든 사람들은 어떤 형태로든 마약 거래와 관련이 있었습니다.
id="t-194368"&&우리가 이렇게 추론하는 이유는 이들이 전문적으로 고문을 당하거나 살해되었기 때문입니다.
id="t-200125"&&아니면 아마도 두가지를 모두 겪었거나요.
id="t-201777"&&그러니까 이 사람들은 죽어간 방법을 볼 때 분명히 범죄자들인거죠.
id="t-206373"&&어찌 되었건 이 사람들은 마땅히 받아야 할 대가를 치른 겁니다.
id="t-210179"&&그들은 나쁜 편의 일부였습니다.

id="t-216810"&&하지만 우리들, 시민이나, 경찰, 군대는 우리 편이고 그들은 마약에 취한 카르텔로써 나쁜 편이라고 쉽게 생각하는 반면에 좀 더 생각해보면 후자는 그저 전자에게 서비스를 제공하는 것일 뿐이에요.
id="t-235599"&&우리가 어떻게 생각하든 미국은 세계에서 불법 마약의 최대 시장으로써 전세계의 반이상을 차지하고 있는거죠.
id="t-245047"&&미국은 멕시코와 수천 마일의 국경을 공유하고 있고, 그 국경은 남쪽에서 미국으로 들어갈 수 있는 유일한 길이지요.
id="t-251425"&&멕시코의 전 독재자인 포르피리오 디아즈는 "불쌍한 멕시코여, 신에게서는 그리 멀고 미국에 그렇게 가까이 있다니."라고 말하곤 했죠.

id="t-263401"&&UN의 추산에 의하면 미국에는 5천5백만 명의 마약 투약자들이 있다고 합니다.
id="t-268717"&&매우 보수적으로 가정해 봐도 이것은 소매 수준에서 매년 300억에서 1500억 달러의 시장을 형성합니다.
id="t-277023"&&마약상들이 도매 거래에만 손을 뻗친다 해도, 사실 그렇지는 않습니다만, 그것만으로도 매년 150억에서 600억 달러의 이득을 가져다 줍니다.
id="t-289275"&&이 돈을 추산해본다면 마이크로소프트사가 매년 600억달러의 이윤을 냅니다.
id="t-295984"&&그러니까 이 상품은 그 특성상, 이 시장을 다루고 있는 사업 모델은 생산자에게 상품이 소비되는 곳에 안정적으로 유통하는 것이 보장되기를 바랍니다.
id="t-311083"&&마약은 불법이기 때문에 안전을 보장할 수 있는 유일한 방법은 마약을 운송하는데 쓰이는 국경의 유통로에 대한 절대적인 지배력을 갖는 것이죠.
id="t-319949"&&즉, 폭력입니다.
id="t-322466"&&카르텔이 갖는 영향력과 폭력의 범위를 지도에서 보면 그것은 운송에 가장 효율적인 길과 완전히 일치하는 것을 보실 수 있습니다.
id="t-329402"&&남에서 북에 걸쳐서 말이에요.
id="t-331297"&&카르텔이 하는 유일한 일은 자신들의 사업을 보호하는 것이에요.

id="t-335204"&&그 사업은 수억 달러 짜리 시장일 뿐만 아니라 대단히 복잡한 것이기도 합니다.
id="t-339724"&&예를 들면 코카나무는 특정한 위도에서만 재배할 수 있는 민감한 작물이에요.
id="t-344764"&&그래서 이 시장을 장악하는 사업 모델은 분산되어 있고 국제적인 생산을 필요로 합니다.
id="t-350756"&&어쨌든 그 사업에는 아주 좋은 질 관리 체계를 보유해야 합니다.
id="t-353300"&&사람들은 자신들의 생명에 지장을 주지 않는 좋은 마약을 원하니까요.
id="t-357386"&&게다가 필요할 때 바로 배달되어야 하죠.
id="t-360248"&&그 말은 마약상들은 남쪽에서는 생산을 보장하고 상품의 질을 관리하며 마약이 판매되는 시장에서는 효율적이고 효과적인 유통 경로를 가져야 한다는 것이에요.
id="t-373081"&&전 여러분이 곤란에 빠지지 않기를 원하기 때문에 아주 조심스럽게 제안을 하자면, 주변에 물어서 사람들이 원하는 마약을 원하는 곳에서 사는게 얼마나 어려운 것인지 알아보세요.
id="t-385971"&&아마 몇 분들께서는 마약상들에게 문자 메세지를 보내면 30분 이내에 마약 배달을 보장하는 곳이 있다는 사실에 놀라실지도 모르겠군요.

id="t-397209"&&잠시만 생각해 보세요.
id="t-399630"&&제가 말씀드린 유통 구조의 네크워크가 갖는 복잡함에 대해 생각해 보세요.
id="t-404761"&&이것을 서로 총질을 해대는 폭력배들의 이미지와 조화시키기가 쉽지 않아요.
id="t-413986"&&정말 쉽지 않은 일이죠.

id="t-415674"&&자 이제, 경영학 교수로서 그리고 경영학 교수가 말씀드리건데 효과적인 단체에는 이런 것들을 포함하는 통합적 전략이 있어야 합니다.
id="t-423587"&&우수한 조직과 좋은 장려 정책, 확실한 정체성, 또 우수한 브랜드 관리 같은 것들이요.
id="t-429452"&&이것들을 고려했을 때 30분간의 인터넷 검색에서 알아낼 수 있는 게 하나 더 있어요.
id="t-434487"&&바로 알아내실 거예요.
id="t-436049"&&그리고 아마 혼동을 느끼시겠죠.
id="t-437712"&&언론에 끊임없이 이름이 오르내리는 3개의 단체가 있습니다.
id="t-442484"&&로스 제타스, 나이트 템플러, 이 단체는 제가 처음에 말씀드렸던 미초아카나 가족의 새로운 이름이죠.
id="t-449387"&&그리고 시나로아 연합입니다.
id="t-451761"&&로스 제타스는 그들이 들어가는 도시를 공포에 빠뜨리고 언론을 침묵하게 하는 반사회적 병폐의 종합판입니다.
id="t-461033"&&이건 어느 정도, 사실 거의 대부분이 사실이에요.
id="t-464407"&&하지만 이것은 아주 조심스러운 브랜딩과 사업 전략의 결과입니다.
id="t-470287"&&아시다시피 로스 제타스는 이런 개인들의 무작위적 집합체가 아닙니다.
id="t-474256"&&그것은 사실 걸프 카르텔이라는 또 다른 범죄 단체가 창조해 낸 것이에요.
id="t-477911"&&이 단체는 멕시코 동쪽 유통로을 지배했었습니다.
id="t-480923"&&그 쪽 유통로에서 도전을 받자 그들은 전문적인 무력 집단을 영입하기로 결정하고선, 로스 제타스를 영입했죠.
id="t-491567"&&멕시코 군 최정예 공수대의 한 부대 전체를 영입한 겁니다.
id="t-497342"&&걸프 카르텔의 무력으로써 놀랍도록 효과적이었습니다.
id="t-501048"&&그래서 어떤 상황에서는 이들이 전체 작전을 넘겨받기도 했어요.
id="t-505429"&&그래서 제가 절대로 호랑이를 애완 동물로 들이시지 말라는 거에요.
id="t-509223"&&그들은 성장하니까요.
id="t-511864"&&제타스라는 단체는 반국가 단체에서 비롯되었죠.
id="t-515560"&&이들은 코카인과 같이 가장 시장성 있는 물건의 생산과 유통에 끈을 잃었었지만 그들이 보유했던 것은, 이 단체도 군대에 뿌리를 두고 있었거든요.
id="t-524453"&&그들이 보유했던 완벽한 명령 체계와 확고한 계급 체계, 그리고 매우 확고한 승급 체계를 가진 덕분에 수많은 시장을 매우 효율적으로 관리하고 운영 할 수 있었습니다.
id="t-539453"&&이것이 명령 체계가 하고자 하는 일의 본질이죠.
id="t-543252"&&이들은 수익성이 더 높은 마약 시장에 접근할 수 없었기 때문에 이들은 다른 여러 종류의 범죄 단체로 다양해질 기회를 갖게 된 겁니다.
id="t-552047"&&여기에는 납치, 성매매, 마약의 지역 판매, 인신 매매 등과 미국으로 들어가는 밀입국을 포함합니다.
id="t-562239"&&그들이 현재 운영하고 잇는 것은 정말 완전한 프랜차이즈 사업이에요.
id="t-570059"&&대부분의 신입원을 군에서 데려오며 공개적으로 보다 나은 급여와 더 나은 혜택, 승진 체계는 물론 군에서 제공하는 것 보다 좋은 음식은 말할 것도 없고요.
id="t-584020"&&그들이 운영하는 방식은 어떤 지역에 개입하게 될 때 그들이 왔다는 것을 알리고, 그 지역에서 가장 힘이 센 범죄 조직에게 이렇게 말하죠, "우리는 당신네들이 제타의 지역 대표가 되어 주길 바라네." 그들이 동의하면 -- 동의하지 않으면 어떤 일이 일어나는지는 아실 것도 없어요.

id="t-603347"&&충성을 댓가로 그 마을에서 가장 효과적으로 범죄 단체를 운영하는 방법을 전수해주는 겁니다.
id="t-610175"&&이런 형태의 사업 모델은 두려움을 아주 효과적으로 사용하는 거에요.
id="t-614478"&&그래서 로스 제타스는 본질적으로 극적인 범죄 행위를 조심스레 만들어 냅니다.
id="t-621077"&&특히 어떤 도시에 처음 들어갈 때 그렇게 하죠.
id="t-623877"&&하지만 그또한 하나의 브랜드 전략이에요.
id="t-627111"&&그들이 폭력적이지 않다고 말씀드리는 것이 아닙니다.
id="t-629010"&&제가 말씀드리는 것은 그들이 그렇게 극단적으로 폭력적임에도 불구하고 사망자 수를 세어보면 그 수가 항상 동일하다는 겁니다.

id="t-639551"&&그에 비해서 나이트 템플라는 미초아칸에서 비롯되어 제타스가 미초아칸 주 지역에 난입한 것에 대한 대항으로 출범했지요.
id="t-649621"&&미초아칸 주는 지리적으로 전략적인 요충지에요.
id="t-652538"&&왜냐하면 그 주에는 멕시코에서 가장 큰 항구 중에 하나가 있어서 멕시코 중앙으로 향하는 직항로가 있기 때문입니다.
id="t-657132"&&그 후에는 미국으로 향하는 직항로로 이어지거든요.
id="t-660198"&&나이트 템플라는 자신들이 폭력만으로는 제타스와 대적할 수 없다는 사실을 재빨리 알아차리고 사회적 기업으로 전략을 수정했습니다.
id="t-670381"&&그들은 조직화된 범죄에 대항하여 미초아칸 시민들을 대표하고 보호하는 것으로 자신들의 모습을 만들어 나갑니다.
id="t-665245"&&사회적 기업으로써 그들의 이미지는 많은 시민들의 참여를 필요로 하고 지역에 봉사하기 위해 많은 투자를 하고 있는 것으로 비치지요.
id="t-686283"&&가정 폭력에 대응하거나 경범죄와 마약 중독자를 처리하고, 자기들이 있는 곳의 지역 시장에서 마약을 없애는 것과 같은 일들 말이에요.
id="t-698815"&&물론 범죄 집단으로부터 시민들을 보호하는 것도 포함해서요.
id="t-702925"&&그들은 여전히 많은 사람들을 살해하지만 그런 일을 할 때는 그 이유에 대해 주의깊은 묘사와 설명을 덧붙입니다.
id="t-712220"&&신문에 광고지를 넣거나 유튜브를 이용하지요.
id="t-716183"&&또는 옥외 광고탑을 이용하여 살해당한 사람들은 단체인 우리가 아닌 시민인 당신들에게 위협이 되었기 때문이라고 설명합니다.
id="t-724769"&&그래서 자신들은 시민들을 보호하기 위해 존재한다고 하는 거죠.
id="t-727225"&&사회적 기업들이 그렇듯이 그들은 도덕적 혹은 윤리적인 규범을 만들어 주변에 선전합니다.
id="t-733658"&&그리고 사람들을 참여시키는데 아주 결연한 태도를 보입니다.
id="t-736796"&&여기 그들이 자신들의 행위에 대해 설명한 것들이 있습니다.
id="t-742560"&&그들은 이득이 되는 마약 판매를 유지해왔습니다.
id="t-746756"&&그들이 미초아칸 주와 라자로 카르데나 항을 손아귀에 넣고 조정할 수 있기 때문에 예를 들자면 이런 방법을 씁니다.
id="t-752911"&&미초아칸 주에서 합법적으로 생산된 구리와 중국에서 불법적으로 가져온 에페드린을 교환합니다.
id="t-759870"&&메탐페타민(필로폰)의 가장 중요한 재료이죠.
id="t-763294"&&그리고 미국으로 마약을 유통해주는 시나로아 연합체같은 더 큰 조직들과 동업을 하지요.

id="t-770922"&&마지막으로 시나로아 연합체가 있어요.
id="t-773593"&&그들에 대한 기사를 읽으면 존경과 칭송의 배경을 가진 시가를 읽게 되실겁니다.
id="t-779491"&&왜냐하면 그들은 멕시코 범죄 단체 중에 가장 잘 조직되어 있고 가장 크기 때문입니다.
id="t-783695"&&어떤 사람들은 세상에서 제일 크다고 주장하기도 하구요.
id="t-787149"&&이들은 미국과 멕시코 국경에서 밀수를 전문으로 하는 일종의 운송 단체로 시작했지만 지금은 정말로 종합적이고 다국적화되어 남부에 생산 동업자도 있고 전 세계에 걸친 유통 동업자도 보유하고 있습니다.
id="t-806989"&&이들은 전문성을 일종의 이미지로 만들었고 사업적 감각과 혁신성을 갖추고 있습니다.
id="t-813637"&&이들이 새로운 마약 상품과 제조 과정을 디자인해 왔죠.
id="t-817459"&&국경을 넘는 마약 루트를 만들었는데 이것은 영화 "쇼생크 탈출" 과는 다르다는 것을 알게 되실 겁니다.
id="t-826981"&&이들은 마약 운반을 위해서 레이더에 잡히지도 않는 잠수정과 배를 발명했습니다.
id="t-833360"&&마약을 운반하는데 사용하는 무인 비행기와 투석기 등등 만들었죠.
id="t-839209"&&시나로아 연합의 두목 가운데 한 명은 포브스지의 명단에도 올랐습니다.

id="t-845961"&&모든 다국적 기업이 그렇듯, 이들은 사업중에 가장 이윤이 많은 분야에 특화하고 집중했습니다.
id="t-851155"&&코카인과 같은 고소득 마약이죠.
id="t-853833"&&헤로인과 메타펨타민도 포함해서요.
id="t-856118"&&모든 라틴아메리카의 전통적 다국적 기업과 마찬가지로 그들이 운영을 통제하는 방식은 가족적 연결을 통하는 겁니다.
id="t-862214"&&이들은 새로운 시장에 진출할 때 전체를 총괄하도록 가족 구성원을 보내거나 새로운 단체와 동업을 할 때는 가족적 연결을 만듭니다.
id="t-870117"&&결혼이나 다른 방법을 이용해서요.
id="t-874583"&&다른 모든 다국적 기업들이 하듯이 이들은 사업 모델 중에 의심이 가는 부분은 외부에 위탁하는 방법으로 자신의 이미지를 보호합니다.
id="t-882081"&&예를 들면, 다른 범죄 단체에 맞서 폭력에 개입해야 할 때면 이들은 자신들을 위해 지저분한 일을 해줄 패거리나 다른 작은 단체를 영입합니다.
id="t-892133"&&그리고 자신들의 일과 폭력을 분리함으로써 이 부분에 대해서 매우 단절적이 되려고 합니다.

id="t-897553"&&자신들의 이미지를 더욱 강화하기 위한 전문적인 광고 회사도 소유하고 있습니다.
id="t-902942"&&언론에서 자신들의 모습을 꾸미는거죠.
id="t-905421"&&직원 중에는 전문 영상 사진사도 있고 국경을 끼고 있는 양 국가들의 보안 단체와 놀라울 정도로 생산적인 관계도 가지고 있습니다.

id="t-916330"&&다른 점들은 제외하고 이들 세 단체가 공유하는 것은 제도라는 것이 위로부터 주어질 수는 없다는 것을 알고 있다는 점입니다.
id="t-929210"&&오히려 제도라는 것은 바닥에서부터 한 번에 하나씩의 상호 작용을 통해 세워진다는 것을 알고 있지요.
id="t-935433"&&그들은 정부 정책이 일관성을 잃고 있는 곳에서 극도로 일관성있는 구조를 만들어 냈습니다.

id="t-944715"&&그래서 저는 여러분들이 이 강연으로부터 다음과 같은 세가지를 기억해 주셨으면 합니다.
id="t-948735"&&첫째는 마약 관련 폭력은 사실 거대한 시장의 요구의 결과이며 또 시장이 마약 유통로를 보장받기 위하여 폭력을 필요로 하도록 만드는 제도적인 결과물이라는 점입니다.
id="t-967740"&&두 번째로 기억해주시기를 바라는 것은 이 단체들은 매우 복잡하고 일관성을 지닌 사업적 단체이며 그들을 그에 맞고 분석하고 대응하는 것이 아마도 훨씬 더 유용한 접근 방법이 될 것이라는 겁니다.
id="t-981801"&&세 번째로 기억하셔야 할 것은 우리와는 격리되어있는 악당으로써 "그들"이라고 부르는 것이 더 익숙함에도 불구하고 사실 우리는 그들과 공범이라는 관계에 있다는 점입니다.
id="t-993606"&&왜냐면 우리가 직접 그들의 제품을 사용하거나 마약 금지법을 지지함과 동시에 마약 사용을 모른체해주는 모순적인 행동의 인정, 더 나아가서는 마약 소비를 부추기기 때문입니다.

id="t-1009507"&&이 단체들은 우리 사회 안에서 서비스도 하고 사람들도 채용합니다.
id="t-1015855"&&그래서 필연적으로 그들은 우리가 아는 것보다 더 통합적인 내부적 결속을 갖고 있습니다.
id="t-1022743"&&제게 의문점으로 남는 것은 이런 역동성이 지금처럼 계속될런지에 대한 것이 아니에요.
id="t-1028889"&&우리는 모두 이런 현상의 속성을 볼 때 그들은 지속될 거라는 것을 알고 있습니다.
id="t-1034122"&&제 의문은 우리 자신의 고집스럽고 무지하며 의도적인 무관심에 기반한 이미 실패한 전략을 계속해서 지원할 것인가 하는 점입니다.
id="t-1047115"&&그 대가로 수천의 젊은이들을 희생시켜가면서 말이에요.

id="t-1052076"&&감사합니다.

