id="t-624"&&남의 떡이 더 커보인다는 말이 있습니다.
id="t-7726"&&저는 이 말이 사실이라고 생각합니다.
id="t-10872"&&특히 오바마 대통령이 성공의 기준으로서 한국의 교육 체계를 자주 언급할 때 그렇게 생각했죠.


id="t-21862"&&엄격한 구조와 경쟁이 심한 한국의 교육 체계는 압력솥이라고 부르기도 하는데 그런 환경에서 모든 사람들이 성공할 수는 없습니다.
id="t-35593"&&우리의 교육 체계에 대해서 사람들은 서로 다른 방식으로 반응을 하는데, 압력이 심한 환경에 대한 제 반응은 제가 사는 아파트 근처에서 찾은 나무조각으로 활을 만드는 것이었습니다.

id="t-50268"&&왜 활일까요?
id="t-52788"&&저도 잘 모르겠습니다.
id="t-55539"&&어쩌면 계속되는 압력에 맞선 제 원시적인 생존 본능이 활로 이어졌는지도 모릅니다.
id="t-66053"&&생각해보면 활은 선사시대부터 사람들이 생존해나가도록 도움을 줬습니다.
id="t-73925"&&제가 살던 곳에서 약 3키로미터 근방은 조선시대에 뽕나무 잎을 먹는 누에를 키우던 뽕나무 숲이었습니다.
id="t-86122"&&이런 역사적인 사실을 인식시키려고 정부는 뽕나무를 심었습니다.
id="t-95163"&&이 나무들에 맺힌 씨들은 1988년 올림픽 기간에 만들어진 도시 고속도로의 방음벽 주변으로 새들을 통해 여기 저기 흩뿌졌습니다.
id="t-107584"&&이 방음벽 근처는 아무도 관심을 가지지 않는 곳으로 어떠한 조치 없이 내버려진 상태였는데 저는 이곳에서 처음으로 보물을 찾았습니다.

id="t-122159"&&제가 활 만들기에 더 깊이 빠져들어가면서 집에서 멀리 떨어진 곳을 찾기 시작했습니다.
id="t-129571"&&학교에서 현장 학습을 갈때나 가족 휴가, 또는 과외 수업을 갔다가 돌아올 때 나무가 우거진 곳을 돌아다니며 학교 가방에 몰래 숨겨간 도구로 나뭇가지를 모았습니다.
id="t-145572"&&그 도구들은 톱, 칼, 낫, 도끼 같은 것들이었고 저는 이 도구들을 수건으로 싸메고 다녔습니다.
id="t-156207"&&저는 버스와 지하철을 타고 나뭇가지들을 집으로 가져왔는데 그것들을 손에 들고오는 일은 거의 없었습니다.

id="t-163466"&&그 도구를 이곳 롱비치에도 가져오지 않았어요.
id="t-167342"&&공항 보안이 까다로우니까요.

id="t-168898"&&(웃음) 제 방에 혼자서 톱밥에 파묻혀 활이 모양새를 갖출 때까지 밤새도록 나무를 자르고, 다듬고, 윤을 냈습니다.

id="t-181218"&&하루는 대나무의 형태를 바꾸려고 하던 도중 불을 내고 말았죠.


id="t-198897"&&제가 사는 건물 맞은편 백화점의 손님 한 분이 소방서에 전화를 했고 저는 머리카락 절반이 타들어간 채로 아래층으로 달려가 어머니께 말씀드렸습니다.
id="t-210242"&&이 기회를 빌어 오늘 관중석에 앉아계신 어머니께 말씀드립니다.
id="t-216074"&&엄마, 정말 죄송해요.
id="t-218415"&&앞으로는 불을 다룰 때 더 조심할게요.

id="t-222061"&&제 어머니는 길게 설명을 하셔야 했습니다.
id="t-224695"&&당신의 아들이 계획적인 방화를 저지른게 아니라고 말입니다.

id="t-233250"&&또한 저는 전세계의 활에 대해서 많은 연구를 했습니다.
id="t-237420"&&그 과정에서 저는 여러 시대와 장소의 다른 활들을 조합해 가장 효과적인 활을 만들고자 했습니다.
id="t-245690"&&저는 또 단풍나무, 주목, 뽕나무 같은 다른 여러 나무들을 써보기도 했고 앞서 말씀드렸던 도시 고속도로 근처의 나무가 우거진 곳에서 활쏘기 실험도 많이 해보았습니다.

id="t-258505"&&저한테 가장 효과적인 활은 이렇습니다.

id="t-263297"&&하나: 휘어진 끝은 활을 당겨서 쏠 때 탄력성을 극대화할 수 있습니다.

id="t-271041"&&둘: 안으로 들어간 배는 당기는 힘이 큰데, 그 말은 힘이 더 세다는 뜻입니다.

id="t-279599"&&셋: 팔의 바깥층에 쓰인 힘줄은 줄을 가장 팽팽하게 만듭니다.

id="t-286816"&&넷: 뿔은 활이 당겨져 있을 때 힘을 저장하는데 쓰입니다.

id="t-295055"&&고치고, 부수고, 설계를 다시 하고 수선하고, 구부리고, 보충하면서 저의 이상적인 활이 형태를 갖춰나갔고 마침내 활을 만들었을 때는 이런 모양이었습니다.
id="t-312673"&&저는 스스로 완벽한 활을 만들어낸 제 자신이 아주 자랑스러웠습니다.
id="t-320984"&&이 사진은 박물관에서 찍은 한국의 전통 활인데 제가 만든 활이 저 전통 활들과 얼마나 닮았는지 보십시오. 제 발명을 빼앗아간 선조님들께 감사드립니다.

id="t-339542"&&활을 만들면서 저는 제가 물려받은 유산의 일부와 만날 수 있었습니다.
id="t-344455"&&오랜 시간동안 축적된 정보를 배우고 조상들이 남긴 글을 읽는 것이 저에겐 살아있는 그 어떤 어른들이 주는 상담 요법보다 충고보다 더 나은 위로가 되었습니다.
id="t-358404"&&저는 아주 멀리서 찾고 있었고 가까운 곳은 보려고 하지도 않았습니다.
id="t-364798"&&이런 깨달음에서 전에는 전혀 관심이 없었던 한국의 역사에 관심을 갖게 되었습니다.
id="t-373261"&&결국은 내가 가진 떡이 더 큽니다.
id="t-378427"&&하지만 우리는 그걸 깨닫지 못합니다.

id="t-381604"&&이제 제가 만든 활이 어떻게 작동하는지 보여드리겠습니다.
id="t-386355"&&이 활이 어떻게 작동하는지 보시죠.
id="t-391568"&&이것은 대나무 활인데 23 kg 의 당기는 힘이 있습니다.

id="t-408285"&&활은 단순한 구조로 움직이지만 좋은 활을 만들려면 아주 섬세하게 작업해야 합니다.
id="t-419257"&&나무 재료를 다독거리며 소통해야 합니다.
id="t-424533"&&나무 속의 섬유소 하나하나가 각각의 이유와 기능이 있으며, 섬유소들 사이의 협력와 조화를 통해서만 훌륭한 활이 나옵니다.
id="t-436043"&&제가 색다른 취미를 갖고 있는 이상한 학생일지도 모르지만 제 이야기를 여러분과 나눔으로써 뭔가 도움이 되기를 바랍니다.

id="t-446855"&&제가 생각하는 이상적인 세계는 누구도 뒤처지지 않고 모두가 제자리에서 꼭 필요한 사람이 되는 곳입니다.
id="t-454614"&&활에 있는 섬유소와 힘줄처럼 말이죠.
id="t-458210"&&강함은 유연함이 되고 약함은 탄력성이 되는 곳 말입니다.
id="t-465272"&&활은 저를 닮았고 저는 활을 닮았습니다.
id="t-469971"&&이제 제 자신의 일부를 여러분에게 쏘겠습니다.
id="t-474835"&&아니, 그것보다 더 중요한 제 마음의 일부가 방금 여러분 마음으로 날아갔습니다.
id="t-480424"&&제가 여러분을 맞췄나요?

id="t-482668"&&고맙습니다.

