id="t-0"&&허리케인 샌디가 강타했을 때 저는 뉴욕에 있었습니다.
id="t-2793"&&이 작고 하얀 강아지 "마우이"가 저와 함께 있었죠.
id="t-6918"&&전기가 끊기는 바람에 도시의 절반은 암흑에 휩싸였고 저는 전기가 나간 지역에서 있었어요.
id="t-11494"&&마우이는 어두움을 너무 무서워 해서, 저는 강아지를 위층으로 데려가야만 했어요.
id="t-15827"&&실제로는 마우이를 산책 시키러 아래층으로 데려간 다음, 다시 마우이를 위층으로 데려간 것이었죠.
id="t-20803"&&게다가 저는 많은 생수통도 함께 운반해야 했어요.
id="t-23784"&&매일 7층까지 말이죠.
id="t-25883"&&그렇게 계단을 오르는 동안에 손전등을 입에 물고 있어야 했죠.
id="t-29760"&&주변 상점들에서는 손전등을 비롯하여 건전지와 빵이 모두 동이났고 샤워를 하기 위해서, 저는 40 블록 떨어진 헬스클럽까지 걸어서 가야했었죠.

id="t-39978"&&하지만 이런 일들이 제 일과의 가장 중요한 부분은 아니었습니다.
id="t-43057"&&그 당시 제게 가장 중요했던 일은, 가까운 카페가 문을 열자 마자 긴 전선과 충전기를 챙겨 가서는 여러 기계들을 충전하는 일이었습니다.
id="t-51499"&&플러그를 찾아서, 베이커리의 의자 밑이나 패스트리 가게의 입구들을 살피기에 바빴죠.
id="t-57849"&&근데 저만 그런 게 아니었어요.
id="t-59418"&&비가 와도 사람들은 우산을 들고 매디슨가와 5번가 사이에 서서 거리에서 사용 가능한 콘센트에서 핸드폰을 충전하하고 있었습니다.
id="t-67683"&&자연이 우리에게 상기시켜준 것이죠.
id="t-69940"&&자연은 우리가 사용하는 기술보다 훨씬 강하다는 것을, 그리고 우리는 여전히 기계를 통한 연결에 집착하고 있다는 것을 말이죠.

id="t-75525"&&사람들은 위기에 직면했을 때 무엇이 정말 중요하고 무엇이 그렇지 않은지 확실히 느끼게 되죠.
id="t-80590"&&허리케인 샌디는 우리가 사용하는 기기와, 기기의 연결 상태가 이제 우리에게는 음식과 집만큼이나 중요하다는 것을 알려주었습니다.

id="t-90806"&&우리가 알던 '자기 자신'은 더 이상 존재하지 않아요.
id="t-94253"&&저는 추상적인 디지털 세상이 우리 자아의 일부가 되어버렸다고 생각합니다.
id="t-99270"&&저는 이것이 의미하는 바에 대해 얘기해 보고 싶습니다.

id="t-103495"&&소설가인 저는 당연히 자아에 관심이 많습니다.
id="t-106365"&&자아와 픽션 세상에는 공통점이 많기 때문이죠.
id="t-108834"&&이 둘 모두 이야기이고, 해석입니다.
id="t-112151"&&여러분과 저는 스토리 없이도 어떤 현상을 경험할 수 있어요.
id="t-114604"&&정말 빨리 계단을 뛰어 올라가 보면 숨이 차오르는 걸 느끼겠죠.
id="t-118373"&&그러나 우리 자신이 갖고 있는 더 큰 자아는 조금 더 추상적이고 간접적인 존재입니다.
id="t-124263"&&자신만의 스토리는 직접적 경험을 토대로 만들어집니다.
id="t-127383"&&미화되는 경향이 좀 있긴 하지만요.
id="t-129277"&&소설은 장면 장면이 연결되어서 만들어지고 우리 인생 스토리 또한 아치 모양으로 그려집니다 그 안에는 월, 년의 시간이 당연히 존재하고요.
id="t-137964"&&우리 인생에서 분리되는 순간들은 바로 소설의 챕터와 비슷한데 스토리는 이런 챕터들에 대한 것만은 아니죠.
id="t-143572"&&인생은 한 권의 책과 같습니다.
id="t-145517"&&슬픔과 행복에 관한 것뿐 아니라 성취와 좌절에 대해서도 이야기하죠.
id="t-151039"&&그러나 이런 모든 것들 때문에 정확히 말하자면, 이런 모든 것들에도 불구하고, 우리는 세상에서 자기 자신의 자리를 깨달아가고 거기에서 더 나아가고, 스스로를 바꾸어 갑니다.
id="t-161572"&&그런 점에서 우리 스토리는 두 개의 시간 개념이 필요합니다.
id="t-164965"&&하나는 각자 주어진 인생에서 펼쳐지는 긴 인생 여정이고 또 하나는 직접 경험을 담아내는 시간의 틀입니다.
id="t-170483"&&그건 우리가 만드는 매 순간순간을 의미하죠.
id="t-171936"&&직접적으로 뭔가 경험하는 자아만이 그 순간을 창조하고 그 속에 존재하는 거죠.
id="t-175967"&&이야기하는 주체는 여러 상황이 필요한데, 순간 순간을 전체적인 순서로 엮습니다.
id="t-180843"&&이게 바로 자아가 느끼는 전체적인 감각입니다.
id="t-183088"&&이를 위해선 경험에 몰입할 필요가 있고 그 경험은 시간의 흐름 속에서 이루어지죠.
id="t-188465"&&모든 사물에는 시간의 흐름이 개입합니다.
id="t-191614"&&모래 알갱이들이 부식과정을 거쳐 만들어질 때에도, 작은 꽃망울이 장미 한 송이로 피어날 때도 시간이 필요하죠.
id="t-197974"&&이런 것 없이는 선율을 담아내지 못하죠.
id="t-200509"&&자신만의 감정과 심리적인 상태는 시간과 함께 흘러갑니다.
id="t-204660"&&과거에 대한 추억이나 후회, 미래에 대한 꿈이나 희망 같은 것 말이죠.

id="t-210718"&&바로 이 시간의 흐름이 기술의 견제를 받고 있습니다.
id="t-214663"&&이야기를 만들기 위한 전체 시간, 즉 우리의 평균 수명은 늘어났지만 매 순간에 대한 강한 느낌은 줄었어요.
id="t-222477"&&우리가 쓰는 도구로 인해 시간의 더 작은 부분을 측정하는 것이 어느 정도 가능해졌고, 그 결과로 우리는 물질 세계 전반에 대한 더 세밀한 지식을 갖게 되고, 이 세밀한 지식을 통해 수많은 데이터를 생산합니다.
id="t-236955"&&우리의 두뇌 활동은 더 이상 필요하지 않고 다만 더 복잡한 컴퓨터만이 필요할 뿐이지요.
id="t-242751"&&여기에서 말할 수 있는 것은 우리의 인식과 판단의 차이가 점차 커지고 있다는 거지요.
id="t-249528"&&과학은 피코세컨드 단위로 뭔가를 만들어낼 수 있지만 우리는 그렇게 짧은 순간엔 내적 경험을 할 수 없습니다.
id="t-258453"&&우리는 태양과 달, 또 변화하는 계절과 더불어 자연의 리듬과 흐름을 통해 살아갑니다.
id="t-265434"&&그렇기 때문에 긴 시간의 인생 여정이 만들어지고 과거, 현재 그리고 미래로 이어지는 긴 인생 여정 속에서 우리의 위치를 확인할 수 있고 소음에서 신호를 찾아내고 감각속에서 자신을 구분할 수 있는거죠.
id="t-276566"&&원인과 결과를 이해하려면 시간을 고려해야 합니다.
id="t-280175"&&단순히 물리적인 세상 안에서의 관점이 아닌 자신의 의도와 동기 안에서 이해하는 게 필요합니다.
id="t-285220"&&시간의 화살이 잘못된 방향으로 나갈 때는 어떻게 되죠?
id="t-289210"&&또한 시간이 꼬여서 뒤섞이면 어떻게 되죠?

id="t-292694"&&요즘은 많은 사람들이 생각하기에 시간의 화살은 여러 방향으로 흘러가지요.
id="t-296887"&&어떤 방향으로든 흘러갑니다.
id="t-299152"&&그러나 디지털 세상에서 시간은 실제 자연 세상과는 다르게 흘러갑니다.
id="t-305828"&&인터넷은 공간 개념을 축소한다고 알고 있지요.
id="t-308528"&&시간도 마찬가지이고요.
id="t-309758"&&'저기 멀리서'가 '지금 여기'와 같은 거죠.
id="t-312071"&&전 스마트폰으로 제가 뉴욕에 있건 뉴델리에 있건 항상 인도의 뉴스를 확인할 수 있습니다.
id="t-317679"&&이뿐만 아니라, 과거의 직업이나 작년에 했던 저녁 예약들 과거 친구들, 현재 친구들과 아파트에서 함께 노는 것까지 이 모든 게 인터넷에서는 기록으로 남아 과거를 포장합니다.
id="t-328788"&&과거라고 규정할 만한 경계가 없는 거죠.
id="t-330938"&&과거, 현재와 미래, 여기와 저기 사이의 구별이 없어요.
id="t-334210"&&우리 모두 이 순간, 한 공간에 존재하는 거죠.
id="t-338026"&&저는 이 순간을 '디지털 순간'이라고 부릅니다.

id="t-340450"&&그럼 디지털 순간의 환경에서 중요한 것은 무엇일까요?
id="t-344977"&&이 디지털 순간은 현재가 아니랍니다.
id="t-346882"&&항상 몇 초 앞서 가기 때문이지요.
id="t-348935"&&트위터는 이미 유행하는 것을 뒤따라가고 뉴스는 다른 지역에서 이미 발생한 소식을 전해줍니다.
id="t-352745"&&발바닥에서 지금 느끼는 고통과는 다르고, 바삭한 빵 한입 베어먹는 순간의 느낌을 담을 수 없거니와 훌륭한 책과 함께 몰두하는 그 몇 시간과도 완전 다르죠.
id="t-361280"&&디지털 순간은 우리 자신의 물리적, 또는 심리적 상태와 관련이 거의 없어요.
id="t-366073"&&대신에, 디지털 순간의 핵심은 어느 곳에서나 우리의 집중력을 방해하는 거죠.
id="t-370283"&&모든 디지털 랜드마크가 지금 하는 일에서 다른 곳으로 움직이라 유도하고 다른 일을 하라는 방해의 요청입니다.
id="t-376488"&&어느 작가의 인터뷰를 읽었다면 책의 구매, 트윗, 공유와 함께 좋아요를 누르고, 비슷한 다른 책들을 찾아 보길 권하죠.
id="t-383850"&&이런 책을 읽었던 다른 사람들을 찾기도 하고요.
id="t-386718"&&이러한 탐색은 자유지만 이 상황이 지속되면 우리는 순간적인 느낌을 만드는 행위와 영원히 멀어지게 되겠죠.
id="t-392750"&&어느 것을 선택하느냐는 자유지만 선택을 위한 선택은 자유가 아닙니다.

id="t-397541"&&디지털 현재는 단순히 현재와 다르기만 한 것이 아닙니다.
id="t-400129"&&더 직접적인 경쟁입니다.
id="t-402791"&&저만 모르고 있는게 아니라 여러분도 마찬가집니다.
id="t-406266"&&우리 뿐만 아니라 모든 사람들이 그렇습니다.
id="t-409057"&&디지털 현재에는 엄청난 편리함과 두려움이 공존합니다.
id="t-412747"&&한밤중에 외국어 서적을 주문할 수도 있고, 페르시안 마카롱을 파는 상점을 둘러볼 수도 있고, 영상 메시지를 남겨서 나중에 사람들이 볼 수 있기도 하고요.
id="t-419831"&&시간 제한 없이 여러분과는 다른 리듬과 속도로 언제든지 시도할 수 있지요.
id="t-424042"&&그리고 여러분과 실시간으로 연결되어 있다는 환상을 갖게 됩니다.

id="t-429487"&&샌디는 우리에게 경고한 겁니다.
id="t-431096"&&그 환상이 얼마나 쉽게 깨질 수 있는지를요.
id="t-433201"&&전기와 물이 공급되는 지역도 그렇지 않은 지역도 있었습니다.
id="t-436561"&&다시 일상을 되찾은 사람도 있지만, 수 개월이 지났는데도 아직도 제자리를 찾지 못한 사람도 있어요.
id="t-443286"&&이유는 모르겠지만 과학 기술의 사용은 남들도 나처럼 그 혜택을 받는다는 착각을 지속시킵니다.
id="t-449434"&&아이러니하게도 환상이 현실이 되죠.
id="t-454180"&&예컨데 많은 사람들이 말하기를 인도에서는 화장실보다 핸드폰을 이용하는 사람이 더 많다고 하네요.
id="t-458991"&&벌써 이렇게 심각한 격차가 세계 여러 곳에서 일어납니다.
id="t-462875"&&이러한 인프라와 기술의 격차를 좁히지 않는다면 디지털과 현실 사이에 균열이 일어나게 됩니다.
id="t-472038"&&디지털 현재에 살고 있는 우리는 매번 놀라운 경험을 하고 있지요.
id="t-478155"&&두 개의 시간 흐름 사이에서 산다는 건 쉽지 않습니다.
id="t-480332"&&거의 동시에 일어나는 평행선 같은 세상이지요.
id="t-483276"&&혼란스러운 그 안에서 사람들은 어떻게 살아갈까요?

id="t-487376"&&우리보다 어린 세대들을 생각해 보세요.
id="t-489326"&&지금 세대들은 훨씬 자연스럽게 디지털 세상에 적응하겠죠.


id="t-497782"&&세계 여러 나라의 수도에 대해 배웠는데 부다와 페스트의 경계는 다뉴브 강이고 비에나에는 스페인 경마학교가 있다는 것들이지요.
id="t-505569"&&요즘 세대라면 이런 정보는 앱이나 하이퍼링크로 누구나 쉽게 배울 수 있지요.
id="t-510633"&&그렇지만 현실과 늘 같지는 않습니다.
id="t-512544"&&어른이 된 후 저는 비에나에 가서 스페인 경마학교를 방문했는데 그 공간에서 저는 제 할아버지 숨결을 느꼈어요.
id="t-520157"&&할어버지는 매일 밤 저를 테라스로 데려가서 어깨 위로 하늘에 있는 목성과 토성, 북두칠성을 가리켰습니다.
id="t-528733"&&여기에서도 북두칠성을 볼 때마다 어린 시절의 추억을 느끼게 된답니다.
id="t-534184"&&할아버지 머리에 매달려 떨어지지 않으려고 균형을 잡으려 애쓰며 할아버지 어깨에 기대곤 했던 그런 시간들이 느껴져요.
id="t-538782"&&다시 어린 시절의 느낌으로 돌아갈 수 있지요.
id="t-541982"&&할아버지와 함께 했던 순간의 느낌들은 종종 정보나 지식, 혹은 사실로 포장됩니다.
id="t-547691"&&그러나 이 모든 것들은 단지 정보, 지식, 사실보다 훨씬 큰 것들입니다.
id="t-553505"&&시간을 흔들어 놓는 과학 기술은 우리의 깊은 자아도 흔들어 놓습니다.
id="t-557581"&&과거에 대한 기록 보관이 가능하기 때문에 어떤 것들은 절대 잊어버리지 않게 되는 거죠.
id="t-564589"&&지금 이 순간 마저도 점점 기억에 남지 않게 됩니다.
id="t-569812"&&현재에 매달리고 싶지만 우리에게 남는 건 정적인 순간의 모음 뿐입니다.
id="t-575015"&&손을 대는 순간 사라져 버리는 비누 거품 같은 거지요.

id="t-577721"&&모든 것을 기록함으로써 저장되었다고 안심하지만 시간은 자료로 저장되지 않습니다.
id="t-582479"&&시간은 결코 보관할 수 없어요.
id="t-584612"&&이 순간에 충실한다는 게 무슨 뜻인지 다들 아시잖아요.
id="t-588532"&&우리가 악기를 연주할 때 느낄 수 있고 오랫동안 알고 지낸 누군가의 눈빛을 보면 아는 거지요.
id="t-595540"&&이런 순간에 우리가 비로소 완성됩니다.
id="t-598571"&&인생의 긴 흐름을 사는 자아와 순간을 경험하는 자아가 진정으로 하나가 됩니다.
id="t-604114"&&현재는 과거에서 출발하고 미래를 약속합니다.
id="t-608487"&&현재는 시간과 함께 흘러갑니다.
id="t-610455"&&그 전과 그 이후로 말이죠.

id="t-612698"&&저는 할머니와 함께 했을 때 이를 처음 느꼈습니다.
id="t-616255"&&제가 줄넘기를 배우고 싶다고 하면, 할머니는 낡은 줄을 찾아주시고 할머니가 입고있는 사리 옷을 걷어올리고서 줄넘기를 직접 해 보이시곤 했죠.
id="t-621674"&&요리를 배우고 싶다고 하면 저를 옆에 앉혀 놓고 재료를 자르고 ,다듬고, 다지는 법을 가르쳐 주셨어요.
id="t-628436"&&할머니는 모든 일엔 시간이 필요함을 가르쳐 주셨습니다.
id="t-630843"&&시간을 단축해서 뚝딱 만들 수 없다는 거죠.
id="t-634564"&&시간이 흘러 지나갈거라는 걸 알기 때문에 우리는 현재에 집중해야 합니다.
id="t-639511"&&집중이 바로 시간입니다.
id="t-642155"&&언젠가 저의 요가 선생님이 이런 말을 했어요.
id="t-644338"&&사랑은 집중이라고요.
id="t-646581"&&제 할머니도 이런 말을 했어요.
id="t-648415"&&사랑과 집중은 하나이고, 같은 곳에서 나온다고요.
id="t-652741"&&디지털 세상은 시간을 제거합니다.
id="t-655324"&&그리고 이로 인해 제 생각엔 우리 자신의 전체성이 위협받는 것입니다.
id="t-662808"&&사랑의 흐름을 위협하는 거죠.
id="t-665166"&&그렇게 만들지 말아야 합니다.
id="t-667187"&&다른 방법도 있으니까요.
id="t-668655"&&우리는 지금까지 과학 기술의 독창성과 우리의 삶과 행동에 미치는 영향을 정말 많이 목격했잖아요.
id="t-675202"&&시간을 쪼개는게 아니라 시간의 흐름을 되찾을 수 있는 혁신적인 해결책과 방법을 찾아야 합니다.
id="t-685920"&&여유로운 마음을 가지고 시간의 흐름을 관찰하면 됩니다.
id="t-691172"&&우리의 선택으로 시간을 되찾을 수 있습니다.

