id="t-1190"&&질문을 하나 드리면서 시작하죠.
id="t-3697"&&녹조현상을 아십니까?
id="t-7776"&&네, 대부분이 아시는군요.
id="t-9825"&&녹조현상이 심각한 문제임에 모두 동의하실 거라 생각합니다.
id="t-12871"&&아무도 녹조로 오염된 물을 마시고 싶지 않고 녹조가 만연한 호수에서 수영하고 싶지 않을 겁니다.
id="t-21328"&&그렇죠?

id="t-22703"&&여러분이 실망하지 않기를 바라지만 오늘 저는 녹조에 관해 얘기하지 않겠습니다.
id="t-27985"&&오히려 이 문제의 뿌리 그 주된 원인에 대해 말해보겠습니다.
id="t-34775"&&제가 바로 인의 위기라고 부르는 것인데요, 오늘 여러분께 말씀드릴 주제로 왜 인을 골랐을까요?
id="t-42078"&&가장 단순한 까닭은 아무도 얘기하지 않기 때문입니다.
id="t-45337"&&제 얘기가 끝날 무렵에는 사람들이 이 위기에 이 문제를 좀 더 잘 알게 되기를 바랍니다.

id="t-54170"&&제가 던진 질문인 우리가 왜 녹조현상에 직면하게 되었을까요?
id="t-60588"&&그 답은 우리가 농사를 짓는 법에 있습니다.
id="t-64262"&&우리는 농사를 지을 때 비료, 화학 비료를 씁니다.
id="t-68696"&&농사를 짓는데 왜 화학 비료를 쓸까요?
id="t-71103"&&기본적으로 식물이 잘 자라게 해서 수확량을 늘리기 위해서이죠.
id="t-76343"&&문제는 이 화학 비료가 전례없는 환경문제를 일으킨다는 점입니다.

id="t-83471"&&진도를 더 나가기 앞서 식물 생물학에 대해 속성과외를 해드리겠습니다.
id="t-87037"&&식물이 자라려면 뭐가 필요합니까?
id="t-89502"&&식물은 아주 단순하게 빛과 이산화탄소가 필요합니다.
id="t-94052"&&하지만 더 중요한 건 영양분인데 흙에서 영양분을 얻습니다.
id="t-101282"&&이들 영양분의 몇 가지는 필수적인 화학 요소인 인, 질소, 칼슘입니다.
id="t-107943"&&그래서, 식물의 뿌리가 이 영양분을 뽑아냅니다.

id="t-112672"&&오늘 저는 인과 관련된 중요한 문제에 초점을 맞추겠습니다.
id="t-116536"&&왜 특별히 인일까요?
id="t-118223"&&왜냐하면 인이 가장 골칫거리인 화학 요소이기 때문입니다.
id="t-121572"&&제 발표가 끝났을 쯤에는 문제가 뭔지, 우리가 오늘 어떤 상황에 있는지 아시게 될 겁니다.

id="t-128839"&&인은 생명에 꼭 필요한 화학 요소입니다.
id="t-131772"&&아주 중요한 점이죠.
id="t-135165"&&여러분 모두 인에 관한 문제가 뭔지 자세하게 알고 계시면 좋겠습니다.
id="t-138816"&&인은 생명을 이루는 많은 분자 가운데서 가장 중요한 성분입니다.
id="t-145641"&&전문가들은 세포간의 통신이 인을 바탕으로 일어남을 압니다.
id="t-150597"&&인산화, 탈인산화이죠.
id="t-153221"&&세포막은 인을 바탕으로 하는데 이를 인지질이라고 합니다.
id="t-158822"&&살아있는 생명체에 있는 에너지인 ATP도 인이 바탕입니다.
id="t-163572"&&하지만 더 중요한 것은 인이 유전자의 주요 성분이라는 겁니다.
id="t-170455"&&여기 그림에 나와있는 것처럼 누구나 익숙한 거죠.
id="t-175055"&&DNA는 유전적 유산입니다.
id="t-178339"&&유전자는 아주 중요한데 한번 더 말씀드리자면 인이 주된 성분입니다.

id="t-183360"&&그러면 인을 어디서 찾을 수 있을까요?
id="t-187308"&&사람들은 인을 어디서 찾을 수 있을까요?
id="t-190869"&&제가 앞서 설명했듯이 식물은 땅에서 물을 통해 인을 뽑아냅니다.
id="t-197147"&&사람들은 우리가 먹는 음식에서 인을 얻습니다.
id="t-200722"&&식물, 채소, 과일, 그리고 달걀, 고기, 우유에서 얻습니다.
id="t-206912"&&어떤 사람들은 다른 사람들보다 잘 먹는다는 것은 사실입니다.
id="t-209969"&&어떤 사람들은 다른 사람들보다 더 행복합니다.
id="t-212605"&&이제 이 사진을 보면 아시겠지만, 우리가 보다시피 현대 농업은 집약 농업입니다.
id="t-222448"&&집약 농업은 화학 비료의 사용을 기반으로 합니다.
id="t-226904"&&화학 비료를 쓰지 않고서는 세계 인구를 먹여살릴만큼 넉넉히 생산하지 못합니다.
id="t-232960"&&사람을 말하자면 지금 지구에는 70억이 있습니다.
id="t-236738"&&40년 안에 90억이 될 겁니다.



id="t-247134"&&이 문제를 이해하기 위해서 인을 어디서 찾을까요?
id="t-251216"&&설명해드리죠.
id="t-252997"&&하지만 먼저 이렇게 가정합시다.
id="t-255844"&&주어진 인을 100% 사용한다고 말이죠.
id="t-261690"&&이 100% 가운데 15%만 식물한테 가고 85%는 없어져버립니다.
id="t-270278"&&인은 땅속으로 들어가 호수에서 여정을 끝냅니다.
id="t-273947"&&그 결과 호수는 인이 넘쳐나고 그 때문에 녹조가 일어나죠.


id="t-281411"&&100%의 인을 사용했는데 겨우 15%만 식물한테 갑니다.
id="t-285850"&&낭비라고 말씀하시겠죠.


id="t-292401"&&아무도 돈을 낭비하고 싶지 않습니다.
id="t-295783"&&하지만 불행히도 지금 벌어지는 일은 그렇습니다.
id="t-298513"&&한 번 쓸 때마다 85%의 인을 버립니다.
id="t-303049"&&현대 농업은 인에 의존합니다.
id="t-308701"&&15%를 식물한테 주기 위해서 나머지는 버려지기 때문에 우리는 더 많은 인을 써야 합니다.

id="t-315221"&&자, 우리는 인을 어디서 얻을까요?
id="t-319135"&&기본적으로 광산에서 인을 얻습니다.
id="t-322989"&&이것은 2009년 네이쳐에 실렸던 놀라운 기사입니다.
id="t-327273"&&그 기사는 인 위기에 대한 논쟁을 불러일으켰죠.
id="t-330460"&&생명에 꼭 필요한 영양소인 인은 점점 귀해지는데 아무도 그에 관한 얘기를 하지 않습니다.



id="t-345451"&&여러분이 여기서 보시는 것은 미국의 광산인데 이 광산의 크기를 가늠할 수 있도록 설명을 드리자면 오른쪽 맨위에 보시면 작은 기중기가 보이실 겁니다.
id="t-355554"&&그건 실제로 엄청 큰 기중기입니다.
id="t-357369"&&이제 얼마나 큰지 감이 오시겠죠.
id="t-360403"&&우리는 인을 광산에서 캡니다.
id="t-362601"&&석유와 견주어서 말해보죠.
id="t-365809"&&석유 위기가 있으면 그에 관해 얘기하고 지구 온난화에 대해 얘기하지만 인 위기에 대해서는 아직도 말을 하지 않습니다.
id="t-371204"&&다시 석유 문제로 돌아가서 석유는 다른 것으로 대체할 수 있습니다.
id="t-375406"&&생물 연료나 태양열, 수력을 이용할 수 있지만 인은 생명에 꼭 필요한 요소라서 대체가 불가능합니다.

id="t-389106"&&현재 세계의 인 저장량은 얼마나 될까요?
id="t-392769"&&이 그래프를 보시면 현재 우리가 어디에 있는지 대충 아실 겁니다.
id="t-396880"&&검은 선이 인 저장량을 예측합니다.
id="t-401531"&&2030년에 절정에 이르고 이번 세기가 끝날 무렵에는 인이 없어질 겁니다.
id="t-407661"&&점선은 우리가 현재 어디에 있는지 보여줍니다.
id="t-411976"&&보다시피 2030년에 두 선이 만나는데 그때쯤이면 저는 은퇴를 했겠죠.
id="t-416658"&&하지만 우리는 큰 위기로 치닫고 있습니다.
id="t-420227"&&사람들이 이 문제를 깨달으면 좋겠어요.

id="t-424089"&&해결책이 있을까요?


id="t-430531"&&인은 점점 더 적어질 테고 2050년에는 90억의 인구가 있을 텐데 UN 식량농업기구에 따르면 2050년에는 지금보다 2배로 식량을 생산해야 합니다.
id="t-447841"&&인은 더 적어지는데 식량은 더 많이 생산해야 합니다.
id="t-452141"&&어떻게 해야 할까요?
id="t-454199"&&정말 모순되는 상황이죠.
id="t-457029"&&인 사용량을 최적화하기 위한 해결책이나 대안이 있을까요?

id="t-462745"&&80%를 잃어버리다는 사실을 기억하십시오. 오늘 제가 내놓는 해결책은 지구에 식물이 있기도 전에 오랫동안 있었습니다.
id="t-478407"&&미세한 버섯인데 아주 신비롭고 아주 단순하면서도 매우 복잡합니다.
id="t-485933"&&저는 이 작은 버섯에 16년 이상 매료되었습니다.
id="t-490621"&&이 버섯은 제 연구를 더 깊이 들어가도록 했고 실험실 연구의 모델로 쓰게 이끌었습니다.

id="t-497836"&&이 버섯은 뿌리와 공생합니다.
id="t-501550"&&공생은 양방향이고 서로 도움을 주는 관계로 균뿌리라고도 합니다.
id="t-512085"&&이 사진이 균뿌리의 요소를 보여줍니다.
id="t-515142"&&여러분은 밀뿌리를 보고 계시는데 밀은 세상에서 가장 중요한 식물 가운데 하나입니다.
id="t-521501"&&보통 뿌리는 스스로 인을 찾아냅니다.
id="t-524340"&&뿌리는 인을 찾으려 하지만 뿌리 주변의 1mm 안에서만 찾습니다.
id="t-530044"&&1 mm을 넘어서면 뿌리는 효율이 없습니다.
id="t-533119"&&뿌리는 인을 찾기 위해 그 이상 갈 수 없습니다.
id="t-535444"&&이제 이 작은, 미세한 버섯을 상상해보세요.
id="t-538180"&&버섯은 아주 빨리 자라고 인을 찾는데 훨씬 효율적으로 타고 났습니다.
id="t-543237"&&버섯은 뿌리의 한계인 1mm을 넘어서 인을 찾을 수 있습니다.

id="t-548703"&&제가 발명한 건 하나도 없습니다.
id="t-550759"&&4억5천만년 동안 있었던 생명공학이죠.
id="t-554257"&&오랫동안 이 버섯은 진화하고 인이 조금만 있어도 찾아내어 식물이 쓸 수 있게 적응했습니다.
id="t-564716"&&여러분이 여기서 보시는 것은 진짜 당근 뿌리인데 아주 가는 실이 달린 버섯입니다.
id="t-571920"&&자세히 보시면 이 버섯은 아주 조심스럽게 파고듭니다.
id="t-576414"&&버섯은 뿌리 세포 사이에서 번식하는데 결국 세포에 침투해서 수지상체 구조를 만들기 시작합니다.
id="t-588600"&&그 구조가 식물과 버섯 사이의 교환율을 상당히 증가시킵니다.
id="t-596036"&&이 구조를 통해 교환이 일어납니다.
id="t-599481"&&서로가 이득이 되는 거래입니다.
id="t-601117"&&내가 너한테 인을 줄테니 나를 먹여 살려! 참된 공생이죠.

id="t-608602"&&이제 균뿌리 식물을 제가 앞에서 썼던 도표에 넣어보죠.
id="t-614630"&&100%를 사용하는 대신 25%로 줄여서 쓰겠습니다.
id="t-619707"&&25% 대부분이 식물에게 도움이 될 겁니다.
id="t-624681"&&90% 이상이죠.
id="t-626237"&&아주 적은 양의 인이 땅에 남아있을 거에요.
id="t-629817"&&아주 자연스럽죠.
id="t-633577"&&더 중요한 것은 인을 더 넣을 필요가 없습니다.

id="t-637448"&&제가 앞서 보여드린 그래프를 기억하신다면 85%의 인은 땅에서 잃어버려서 식물은 인을 얻을 수 없습니다.
id="t-646326"&&인이 땅에 있어도 불용성 형태를 띄고 있습니다.
id="t-650134"&&식물은 가용성 형태만 찾아낼 수 있습니다.
id="t-653144"&&버섯은 불용성 형태를 녹일 수 있고 그래서 식물이 사용할 수 있게 합니다.
id="t-660397"&&제 주장을 뒷받침하기 위해 사진을 보여드리죠.
id="t-663948"&&사탕수수밭에서 실험한 겁니다.
id="t-667836"&&왼쪽은 전형적인 농법으로 생산된 것으로 인을 100% 사용합니다.
id="t-675090"&&다른 쪽은 인을 50%로 줄였는데 수확량을 보세요.
id="t-679836"&&절반의 인으로 더 많은 수확량을 얻었습니다.

id="t-685417"&&이 방법이 효과가 있음을 보여주는 거죠.
id="t-690247"&&쿠바, 멕시코, 인도 같은 경우는 인을 25%까지 줄일 수 있었고 어떤 경우는 인을 조금도 더 넣을 필요가 없었습니다.
id="t-700257"&&왜냐하면 버섯이 잘 적응해서 인을 찾아 뽑아냈기 때문이죠.
id="t-705897"&&이것은 캐나다에서 콩을 생산한 예입니다.
id="t-711735"&&균류는 한쪽 밭에서 사용했는데 다른 밭에서는 사용하지 않았습니다.
id="t-719347"&&여기서 파란색은 더 나은 수확, 노란색은 좀 덜한 수확을 나타냅니다.
id="t-728763"&&검은색 사각형은 균류를 넣은 곳을 나타냅니다.
id="t-733969"&&다른 말로 바꾸면 제가 이미 말씀드렸듯이 제가 발명한 건 아무것도 없습니다.
id="t-737337"&&균류는 4억5천만년 동안 있었고 현대의 식물들이 다양화하는데 도움을 줬습니다.

id="t-744346"&&이것은 실험실에서만 일어나는 일이 아닙니다.
id="t-748905"&&균류가 있고 효과가 있습니다.
id="t-751321"&&산업적인 규모로 생산되고 세계적으로 실용화되었습니다.
id="t-755760"&&문제는 사람들이 인식을 못하는 거죠.
id="t-759070"&&식량을 생산하는 사람들과 농부들은 아직도 이 문제를 깨닫지 못하고 있습니다.
id="t-763066"&&우리는 효과가 있는 기술을 갖고 있으며 그 기술을 제대로 사용한다면 세계의 인 저장량에 대한 압박을 덜어줄 수 있습니다.

id="t-777214"&&결론을 말씀드리자면 저는 과학자이면서 몽상가입니다.
id="t-782368"&&저는 이 주제에 열정을 갖고 있습니다.
id="t-784127"&&은퇴한 뒤의 꿈이 뭐냐고 물으신다면 그때는 우리가 인의 최대위기에 도달했을테죠.



id="t-800115"&&들어주셔서 고맙습니다.

