id="t-71"&&여러분들은 왜 정말 대단한 회사, 혁신적이고 창조적이며 신경제 형태의 회사들인 애플, 구글, 페이스북 같은 회사들이 특정한 한 나라에서 탄생하는지 의문을 품어보신 적이 있으신가요?
id="t-14573"&&미국 말이에요.
id="t-16304"&&제가 이런 이야기를 하면, 어떤 분들은 "스포티파이! 그건 유럽이죠." 라고 합니다.
id="t-19740"&&그렇지만, 네, 그것은 이런 회사들이 가졌던 만큼의 영향력을 갖지 못했습니다.

id="t-23424"&&저는 경제학자입니다.
id="t-25392"&&사실 저는 혁신과 경제 성장의 관계를 회사와 산업, 국가 수준에서 연구합니다.
id="t-31824"&&그리고 전세계의 정책 입안자들, 특히 유럽연합의 정책 입안자들과 함께 일합니다.
id="t-35410"&&하지만 최근에는 중국과 같은 흥미로운 곳에서도 일하죠.
id="t-38721"&&제가 말씀드릴 수 있는 것은 그 질문이 이 사람들의 혀끝을 맴돌고 있다는 점입니다.
id="t-43196"&&유럽식 구글이 있습니까?
id="t-45415"&&실리콘 밸리의 성장 모델 뒤에는 어떤 비밀이 있는걸까요?
id="t-49160"&&이 입안자들은 그 모델이 구식 경제 성장 모델과는 다르다고 알고 있거든요.
id="t-54049"&&흥미로운 사실은 우리가 21세기에 살고 있음에도 종종 시장 대 국가라는 생각으로 귀결시키곤 한다는 점입니다.
id="t-62663"&&이런 것들은 현대적인 방식으로 언급되지만 실리콘 밸리 같은 곳이 나올 수 있었던 비결은 다른 형태로 시장을 만들어 나가는 방법이나 민간의 추진력이 있었다는 점입니다.
id="t-75536"&&전통적인 은행들이 투자하기를 꺼리는 혁신적인 회사들, 우리는 이들 회사들을 가젤이라고 부르곤 하는데 이런 혁신적인 회사들을 상대로 위험부담이 큰 투자를 할 수 있는 역동적인 벤쳐 자금이나 이들 회사들의 대단한 발명품과 제품들을 시장에 내놓을 수 있게 하고 많은 회사들이 망할 수도 있는 죽음의 계곡 기간을 극복하게 하는 성공적인 사업 정책 같은 것들 말입니다.

id="t-100022"&&그런데 특히 요즘 정말로 제 흥미를 끄는 것은 전세계에 걸쳐 정치적으로 일어나는 현상 때문이기도 한데, 여기에 사용되는 언어들입니다.

id="t-112171"&&그래서 우리는 종종 민간 부문이 월씬 더 혁신적이라는 말을 듣곤하는데 독창적인 사고가 가능하기 때문이라는거죠.
id="t-121319"&&그들이 더 역동적입니다.
id="t-123572"&&스티브 잡스가 2005년 스탠포드 대학 졸업식에서 했던 영감을 주는 연설을 떠올려 보세요.
id="t-129464"&&그 연설에서 그는 혁신적이 되라고, 늘 배고파하고 끝없이 도전하라고 말합니다.
id="t-134326"&&그래서 이 사람들은 배고파하고 바보처럼 도전하는 다채로운 사람들이죠, 그렇죠?
id="t-138012"&&유럽과 같은 곳이 더 공평할지도 모르고, 우리는 미국보다 좀 더 잘 입고 좀 더 잘 먹을지도 모릅니다.
id="t-145378"&&하지만 문제는 이 빌어먹을 공공 부문이에요.
id="t-149410"&&공공 부문은 덩치가 너무 크고 역동적인 벤쳐 자본과 상업화 같은 것들이 정말로 결과를 내놓을 수 있도록 실제로 허용하지도 않았습니다.
id="t-160606"&&정말 권위있는 신문조차도 저도 그 중 몇몇을 보고 있는데요, 신문에서 사용하는 단어도 국가를 거대한 괴물로 말하고 있습니다.

id="t-169701"&&촉수가 달린 거대한 괴물 말입니다.
id="t-171834"&&이들은 매우 노골적인 논평을 내놓습니다.
id="t-173738"&&"국가는 공공재가 있을 때 시장의 이런 작은 실패들을 고쳐나가야 한다." 공해와 같이 외부로 나타나는 다른 형태의 문제 등을 말하는거죠.


id="t-187257"&&우리 모두는 그것이 환경 친화적인 것이거나 나노 기술과 관련된 것이기를 바라지만 그런 일들이 일어나려면, 그들은 말합니다.
id="t-193400"&&이것은 다음 번 산업 혁명에 대한 특별한 쟁점이에요.
id="t-196266"&&그들은 "국가가 기본에 충실해야 한다. 맞죠? 기반 시설과 학교에 투자하고 심지어 기초 과학에 투자해야 한다. 왜냐하면 기초 과학은 사실 커다란 공공재로써 널리 인정받기 때문이다. 민간 기업은 이런데 투자하고 싶어하지 않는다. 그런데 뭔지 아십니까? 그 나머지는 혁명가들에게 맡겨라." 라고 말합니다.
id="t-212600"&&그런 다채롭고 독창적인 사고를 갖는 사상가들이 있죠.
id="t-215897"&&이들을 가끔 차고안의 땜장이라고 부르기도 합니다.
id="t-217524"&&왜냐하면 그들중 일부는 사실 차고안에서 뭔가 했기 때문이에요.
id="t-219554"&&비록 그것이 부분적으로는 신화이기는 하지만요.
id="t-222129"&&그래서 제가 여러분들과 함께 하고 싶은 것은 , 이런, 이제 겨우 10분 남았군요.
id="t-225607"&&이런 것들을 나란히 놓고 다시 생각해보는 일입니다.
id="t-228597"&&왜냐하면 이것은 혁신적 정책을 넘어서 정말 엄청난 의미를 갖기 때문이에요.
id="t-232950"&&혁신적 정책은 제가 정책 입안자들과 자주 이야기를 나누는 주제이지요.
id="t-237590"&&이것은 우리가 언제, 어디서, 왜, 공공 비용을 실제로 줄여야 하는지에 대해 큰 영향을 미칩니다.
id="t-247581"&&다른 형태의 공익사업은 아시다시피, 점점 위탁 형태로 바뀌고 있는데 이렇게 나란히 놓고 보기 위함입니다.


id="t-263521"&&이런 말이 계속 나오고 있고 이렇게 나란히 놓고 보기도 계속 언급하고 있습니다.
id="t-267368"&&혁신 정책만 말하는게 아닙니다.

id="t-270216"&&그럼, 다시 생각해보죠.
id="t-271887"&&여러분들이 저를 믿어야 할 이유는 없습니다.
id="t-274293"&&여러분 호주머니 속에 있는 가장 영리하고 혁신적인 것을 생각해 보시지요.
id="t-278026"&&켜지는 마시고 아이폰을 꺼내보시죠.
id="t-280968"&&누가 실제로 아이폰에 있는 정말 멋지고 혁신적이며 창의적인 사고에 재정을 지원했는지 생각해 보세요.
id="t-287533"&&여러분의 전화를 멍청한 전화가 아닌라 똑똑한 전화로 만든 것은 무엇일까요?
id="t-291195"&&인터넷으로 여러분은 웹을 찾아볼 수 있고, GPS로 세상 어디에 있든 여러분의 위치를 알아낼 수 있습니다.
id="t-298911"&&터치 스크린으로 누구나 쉽게 전화를 사용합니다.
id="t-303509"&&아이폰에 있는 매우 똑똑하고 혁명적인 기능들이죠.
id="t-307226"&&이 모두를 정부가 재정지원했습니다.
id="t-311627"&&요점은 인터넷이 미국 국방부의 국방 고등 연구 기획청이 재정지원했다는 사실입니다.
id="t-316460"&&GPS는 군대의 내브스타(Navstar) 프로그램이 재정 지원한 것이구요.
id="t-320355"&&시리(Siri)도 국방 고등 연구 기획청이 재정 지원했습니다.
id="t-323113"&&터치스크린은 미국 중앙정보부(CIA)와 미국 과학 재단 (NSF)이 준 2개의 공공 기금으로 델라웨어대학의 두 연구원들에게 재정 지원을 했던 거죠.
id="t-334302"&&이제 여러분들은 이렇게 생각하실지 모릅니다.
id="t-336520"&&"저 여자는 '국방'과 '군대'라는 말을 참 많이 하는군." 하지만 정말 흥미로운 사실은 모든 부문마다 또 모든 행정 기관마다 똑같다는 점입니다.
id="t-344115"&&의약 산업은 제가 개인적으로 관심을 갖는 분야인데, 운좋게도 이 분야에 대해 꽤 심도있는 연구를 할 기회가 있었기 때문이에요.
id="t-350896"&&의약 산업은 혁신 대 비혁신에 관해 질문하기 좋은 분야입니다.
id="t-355820"&&왜냐하면 모든 의약품은 사실 정말로 혁신적인 것인지 점진적인 것인지 분류할 수 있기 때문입니다.
id="t-361807"&&좋은 평가를 받은 새로운 분자 구조는 혁신적인 새로운 약품인 반면에 기존의 의약품을 약간 변형한 것들, 비아그라, 다른 색깔, 다른 복용량 같은 것은 덜 혁신적인 것들이죠.
id="t-374040"&&알려진 바에 의하면 좋은 평가를 받는 새 약품의 75%가 실제로 따분한 공공 부문 실험실에서 재정 지원을 받았습니다.
id="t-384785"&&거대 의약품 회사들이 혁신에 투자하지 않는다는 뜻은 아닙니다.


id="t-389519"&&그들은 연구 개발의 개발 부분에 돈을 씁니다.
id="t-391667"&&또 이들은 자기 회사의 주식을 사는데 엄청나게 많은 돈을 쓰는데 이건 문제가 심각합니다.
id="t-396115"&&실제로, 파이자(Pfizer)나 암젠(Amgen) 같은 회사들은 최근에 연구 개발보다 주가를 올리기 위해 자기 회사의 주식을 사는데 더 많은 돈을 썼습니다.
id="t-402959"&&그것은 전혀 다른 TED 강연이 될텐데 언젠가 기회가 되면 말씀드리고 싶군요.

id="t-408551"&&이런 모든 상황에서 흥미로운 것은 국가지요.

id="t-416902"&&국가는 실제로 시장을 형성하고 만들어내고 있었어요.
id="t-419631"&&국가는 기초 과학에 재정지원을 했을 뿐만 아니라, 이건 전형적인 공공재이긴 하죠.
id="t-424266"&&응용 연구에도 재정을 지원하고 있었습니다.
id="t-425858"&&국가는 심지어, 맙소사, 벤쳐 자본가가 되기도 했습니다.
id="t-429534"&&작은 회사들한테 초기 재정을 지원하는 SBIR과 SDTR 프로그램은 민간 벤쳐 자본에 비해서 엄청나게 중요했을 뿐만 아니라 점점 더 중요해지고 있습니다.


id="t-448736"&&이들은 3년에서 5년안에 투자수익을 얻고 싶어합니다.
id="t-450525"&&하지만 혁신은 그보다 훨씬 더 많은 시간, 15년에서 20년은 걸립니다.
id="t-454881"&&제 말씀은 바로 이것이 요점이에요.
id="t-457268"&&누가 정말 힘든 곳에 투자하고 있습니까?
id="t-459595"&&물론 국가만은 아니지요.
id="t-461320"&&민간 부문에서도 많이 합니다.
id="t-462550"&&하지만 여러분이 듣게 되는 이야기는 국가는 기초 연구를 위해서는 중요하지만 위험부담이 크고 혁신적으로 창의적인 것은 지원하지 않는다고 하죠.
id="t-472212"&&모든 부문, 인터넷 재정 지원에서부터 지출까지 게다가 미래의 계획을 세우는 일, 전략적인 계획과 투자는 실제로 국가에서 지원되고 있어요.
id="t-481328"&&나노 기술 분야는 이런 것을 연구해보기에 아주 좋은 분야에요.


id="t-488766"&&그래서 굉장한 의미가 있습니다.
id="t-491113"&&우선 저는 시장 대 국가를 외치는 구식 사고방식을 가진 사람이 아닙니다.
id="t-495220"&&우리는 역동적인 자본주의안에서 공공-민간 협력관계가 필요하다는 사실을 잘 알고 있습니다.
id="t-500804"&&하지만 중요한 것은 끊임없이 국가 부문을 필수적인 것으로 여기는데 사실, 휴, 약간 지루하죠.
id="t-508549"&&그리고 약간은 위험스런 괴물쯤으로 여기는데 제 생각으로는 실제로 우리가 공공-민간 협력관계를 정말 역동적인 방식으로 만들어 낼 수 있는 가능성을 약화시켰습니다.
id="t-517468"&&공공-민간 협력관계에서 P 부문을 공공 부문을, 아, 둘다 P 이군요.
id="t-522890"&&정당화하기 위해서 사용한 단어는 위험 제거 입니다.
id="t-526305"&&제가 말씀드린 이런 모든 예에서 공공 부문이 한 일은 훨씬 더 많습니다.
id="t-530853"&&저와 동료들이 살펴본 바로는 공공 부문은 위험을 제거하는 것보다 훨씬 더 많은 일을 했어요.
id="t-535867"&&위험을 떠안고 있고 위험에 맞설 준비가 되어있는 거죠.
id="t-538433"&&공공 부문이 실제로 창의적인 사고를 하고 있었습니다.
id="t-541006"&&그런데 저는 여러분들 모두가 지방, 지역, 중앙 정부에 대해서 이런 경험을 갖고 있다고 확신합니다.



id="t-552368"&&자기만족적인 예언이 거기 있습니다.
id="t-554182"&&국가를 아무런 상관없는, 지루한 것으로 말함으로써 우리는 그 기관들을 실제로 그렇게 만들어 버립니다.
id="t-560887"&&그래서 우리가 실제로 해야 할 일은 이런 기업적인 국가 기관을 만드는 일입니다.
id="t-565264"&&인터넷과 시리를 재정 지원했던 PARPA는 사실 이에 대해 많은 고심을 했습니다.


id="t-572031"&&혁신에는 실패가 따릅니다.
id="t-573956"&&10개 중에 한개의 실험만이 성공합니다.
id="t-577828"&&벤쳐 자금 관계자들도 그런 사실을 알고 있습니다.
id="t-579566"&&그들은 한번의 성공에서 나온 돈으로 다른 손실들을 재정 지원할 수 있습니다.

id="t-583292"&&이것이 어쩌면 실제로 가장 큰 영향을 줄지도 모릅니다.
id="t-587380"&&이는 혁신을 넘어서 엄청난 의미를 갖고 있습니다.
id="t-590047"&&국가가 시장의 문제 해결 역할 이상을 하고 있고, 실제로 시장을 형성하는 역할을 하고, 그런 과정에서 이런 엄청난 위험을 감수한다면 그 댓가는 어떻게 될까요?
id="t-600481"&&금융 과목을 공부한 적이 있다면 맨먼저 배우는 것이 위험과 그 댓가의 관계입니다.
id="t-606261"&&그래서 몇몇 사람들은 멍청하거나 매우 똑똑해서 기다릴 수 있다면 주식에 투자합니다.

id="t-615345"&&그건 모두 위험과 그 댓가의 관계죠.
id="t-616924"&&이런 엄청난 위험을 감수한 국가에 대한 보상은 어디 있습니까?
id="t-621353"&&인터넷을 시도할 정도로 무모했던 것에 대한 댓가는 어디있죠?
id="t-623812"&&인터넷은 정신 나간 일이었어요.


id="t-628916"&&완전히 정신 나간 사람이나 시도할 일이었어요.
id="t-631526"&&운좋게도 그들이 그랬죠.
id="t-633307"&&이제 우리는 그 댓가에 대한 질문은 하지도 않습니다.
id="t-635808"&&국가를 이런 위험 감수자로 그려내지는 않더라도요.
id="t-639956"&&문제는 경제학자들이 종종, 국가에 댓가가 돌아간다고 생각합니다.

id="t-645043"&&기업은 세금을 냅니다.
id="t-646592"&&기업이 만드는 일자리는 성장을 일으키죠.
id="t-648882"&&그래서 그런 직장을 얻고 수입이 늘어난 사람들이 세금 제도를 통해 국가에 공헌한다는 것이죠.
id="t-655257"&&그런데 불행하게도 그렇지 않아요.





id="t-663733"&&일자리가 가야 할 곳으로 가게 내버려둡시다.
id="t-665940"&&제 뜻은 사람들이 그런 입장을 택할 수 있다는 겁니다.
id="t-668029"&&하지만 이런 기업들은 국가로부터 이런 엄청난 이득을 얻었습니다.
id="t-672765"&&애플이 바로 그런 예에요.
id="t-674626"&&애플은 최초로, 아, 최초가 아니군요.
id="t-676675"&&50만 달러를 애플 회사가 받았습니다.
id="t-681243"&&SBIC 프로그램을 통해서죠.
id="t-683912"&&SBIR 프로그램 이전에 있었던 제도입니다.
id="t-685960"&&앞서 말씀드렸듯이 아이폰에 든 모든 기술에 이 돈이 들어갔습니다.



id="t-695450"&&그래서 우리가 정말로 다시 생각해봐야 하는 것은 세금보다 훨씬 더 직접적인 방법으로 그 댓가를 되갚는 제도가 있을까라는 겁니다.

id="t-705383"&&아마 지분 같은 것을 통해서 가능할 겁니다.
id="t-707953"&&어쨋든 이런 것에 대해 전략적으로 생각하는 나라들이 있습니다.
id="t-712064"&&스칸디나비아의 핀란드, 뿐만 아니라 중국과 브라질도 그런데, 이런 국가들은 투자와 관련한 지분을 갖고 있습니다.
id="t-718560"&&시트라는 노키아를 재정 지원하며 지분을 소유해서 많은 돈을 벌었어요.
id="t-722386"&&시트라는 핀란드의 공공 재원 단체입니다.
id="t-725046"&&그러고 난 후, 노키아의 다음 단계를 지원했죠.
id="t-727872"&&브라질 개발 은행은 오늘날에도 많은 돈을 환경 관련 기술에 투자하는데 이 은행은 이런 기술의 미래를 위한 프로그램에 560억 달러를 지원했어요.
id="t-738722"&&이 투자와 관련하여 지분을 갖고 있습니다.
id="t-742261"&&자극적으로 말하자면 미국 정부는 이에 대해 생각해보고 혁신 기금이란 것을 되살린다면, 인터넷이 만들어내는 수익의 0.05%만이라도 그 혁신 기금에 되돌아오게끔 했더라면, 오늘날 환경 관련 기술 분야에 투자할 돈이 훨씬 더 많았을 겁니다.
id="t-761506"&&그 대신 많은 국가 예산이 이론상으로는 그렇게 하려고 하는데 실제로는 제한되어 있습니다.
id="t-767434"&&하지만 그보다 훨씬 더 중요한 것은 앞서서 1% 대 99%의 이야기를 들어보셨겠죠.
id="t-772686"&&국가가 이런 것에 대해 보다 더 전략적으로, 가치 창조 체제에서 선두 주자로서 생각했더라면 어땠을까요?
id="t-779464"&&그런 것이 우리가 논의하고 있는 거잖아요?
id="t-781285"&&경제에서 가치를 창조하는 역할을 하는 사람이 누구인가요?
id="t-783219"&&그건 국가의 역할인데 국가는 뒷짐이나 지고 있도록 무시하고 있었던 것은 아닐까요?
id="t-789243"&&우리에게 더넓은 의미의 가치 창조론이 있어서 국가가 해온던 일을 인정하고 어떤 댓가를 되돌려준다면 다음 단계에는 저 뿐만 아니라 우리 모두가 바라는 다음 단계의 커다란 혁명은 실제로 환경 관련이기를 바랍니다.
id="t-803728"&&그런 성장 시기가 영리할 뿐 아니라 혁신이 주도해야 하며 환경을 생각할 뿐만 아니라 더 많은 것을 감싸안아서 실리콘 밸리와 같은 곳의 공공 학교도 그런 성장의 혜택을 받기를 바랍니다.
id="t-817321"&&이제까지는 그렇지 않았거든요.

id="t-818920"&&감사합니다.

