id="t-537"&&제 일은 지역 사회 안에서의 삶에 대한 생각과 그것이 일부가 되는 환경의 연결성에 초점을 둡니다.
id="t-8221"&&여기서 건축물은 지역의 자연 환경과 전통을 기반으로 성장합니다.

id="t-13981"&&오늘 저는 최근의 두 프로젝트를 그 예로 보여드리려고 합니다.
id="t-18403"&&두 프로젝트는 신흥 국가에서 진행됩니다.
id="t-20479"&&하나는 에티오피아 그리고 또 다른 하나는 튀니지입니다.
id="t-23518"&&이 두 프로젝트는 공통점을 가지고 있는데 그 공통점이란 서로 다른 시각에 기반한 서로 다른 분석이 건축물의 최종 결과에 근본적인 부분이 되었다는 점입니다.

id="t-32892"&&첫 번째 예는 에티오피아의 수도 아디스 아바바에 다층 쇼핑몰을 디자인하여 도입하는 것으로 시작되었습니다.
id="t-39962"&&이것이 우리가 디자인해야 할 건물의 예로 저와 제 팀에게 사람들이 보여준 건물의 형태입니다.
id="t-47246"&&우선 제게 들었던 생각은 도망치고 싶다는 것이었죠.

id="t-53332"&&이런 건물을 몇 개 본 다음에 -- 이 도시에는 이런게 많습니다.

id="t-60882"&&첫째는 그 건물들이 거의 비어있다는 점이었습니다.
id="t-62978"&&왜냐하면 거기에는 사람들이 돈을 주고 사기에 버거운 물건을 파는 아주 큰 상점들이 있었기 때문입니다.
id="t-67730"&&둘째는 건물 내부에 열을 발생시키는 유리 표면으로 만들었고, 따라서 냉방이 필요하기 때문에 엄청난 양의 에너지를 필요로 한다는 것이었습니다.
id="t-76346"&&1년 내내 20에서 25도 사이의 온화한 날씨를 가진 도시에서 이런 일이 있어서는 안되죠.
id="t-83951"&&세번째는 건물의 이미지가 아프리카나 에티오피아에 전혀 어울리지 않는다는 점이었습니다.
id="t-89296"&&그렇게 풍부한 문화와 전통을 가진 도시로써는 정말 안될 일이에요.

id="t-94898"&&저희가 에티오피아를 처음 방문했을 때, 저는 오래된 메르카토(merkato)에 정말로 넋을 잃었습니다.
id="t-99846"&&이것은 옥외 구조를 하고 있는데 매일 수천 명의 사람들이 오가며 작은 상점에서 물건을 사는 곳입니다.
id="t-106286"&&거기에는 또한 사람들의 활동을 이끌어내기 위한 야외 장소로 사용하는 공공 장소의 개념이 있었습니다.
id="t-111816"&&그래서 저는 이것이 진정으로 제가 디자인하고 싶은 것이지 쇼핑몰을 만들고 싶은 것이 아니라고 생각했습니다.
id="t-116971"&&하지만 문제는 이런 원칙을 지키면서 어떻게 현대적인 다층 건물을 지을 수 있는가였습니다.

id="t-123140"&&그 다음 도전은 우리가 현장을 보았을 때였습니다.
id="t-125596"&&그곳은 도시의 최고 성장 지역 안에 있었고 여러분이 사진에서 보신 그런 건물이 거기에 있는 것이 아니었습니다.
id="t-132230"&&게다가 수백 미터에 걸쳐 서로 만나지 않는 두 개의 평행한 길 사이에 있었습니다.

id="t-137269"&&그래서 우선 저희는 그 두 개의 거리를 잇는 연결부를 만들고 건물들의 모든 입구를 그곳에 모았습니다.
id="t-144598"&&그 연결부는 기울어진 아트리움으로 이어져서 건물 내부에 야외와 같은 공간을 만들었고 그 공간은 건물의 모양을 통해 햇빛과 비를 피할 수 있게 했습니다.
id="t-154242"&&그리고 이 공간 주변에 우리는 작은 상점들로 이루어진 시장을 두었습니다.
id="t-159201"&&공간의 형태에 따라 각 층은 다르게 배치되지요.

id="t-162971"&&저는 또, 이 건물의 위를 어떻게 마무리 할 것인지에 생각했습니다.
id="t-165242"&&저는 지역의 기후 조건에 맞는 대안을 찾고자 했습니다.
id="t-170615"&&저는 또 공기와 햇빛이 들면서도 한편으로는 여과하기도 하는 구멍을 가진 콘크리로 만든 직물같은 외벽을 떠올렸습니다.
id="t-180799"&&그리고는 에티오피아의 여성들이 입는 옷의 이런 아름다운 문양에서 영감을 받았습니다.
id="t-186603"&&프랙탈 기하의 성질을 갖는 이런 문양들이 전체 표면을 형상화하는데 도움이 되었죠.
id="t-190909"&&미리 직조한 이런 작은 조각들이 공기와 햇빛을 제어된 방식으로 건물 안으로 받아들이는 창의 역학을 하도록 건축했습니다.
id="t-200075"&&그리고 이것은 채색된 작은 유리로 보강되었는데 이 유리를 통해 건물 내부 빛이 밤에도 건물을 밝히도록 했습니다.

id="t-207946"&&이런 아이디어들로도 개발자들을 만족시키기는 쉽지 않았어요.
id="t-212068"&&왜나하면 그들은 꼭 이렇거든요.
id="t-213224"&&"이건 쇼핑몰이 아닙니다 . 우리는 그런걸 원한게 아니에요." 그런데 우리 모두는 이런 시장의 아이디어가 쇼핑몰보다 훨씬 수익이 좋다는 것을 깨달았습니다.
id="t-224495"&&왜냐하면 기본적으로 판매 상점이 더 많았으니까요.
id="t-227215"&&그리고 외벽의 아이디어는 훨씬, 훨씬 더 비용이 덜 들었는데 유리에 대비해보면 재질 뿐만 아니라 더 이상 냉방도 필요하지 않았기 때문이에요.
id="t-236205"&&그래서 저희는 프로젝트에 적용하곤 했던 약간의 예산 절약안을 만들었습니다.

id="t-240259"&&첫째로 시도한 것은 거의 매일 정전이 일어나는 이 도시에서 어떻게 하면 이 건물이 에너지를 완전히 자체 충당하도록 만들 수 있는가 하는 것이었습니다.
id="t-248765"&&그래서 우리는 지붕에 태양 발전기를 설치하여 건물의 자랑이 되도록 했어요.
id="t-252982"&&그리고 나서 발전판 아래로는 이 지역의 오아시스 같은 역할을 하도록 사람들이 모이는 장소와 술집이 있는 새로운 공공 장소 같은 공간이 있는 지붕을 만드는 방안을 생각했습니다.
id="t-261613"&&지붕에 있는 이 구조물들은 모두 건물 내부에서 화장실 용으로 쓸 수 있는 물을 모으도록 했습니다.
id="t-268139"&&내년 초 쯤이면 아마 5층 정도까지 건축이 가능할 것으로 보입니다.

id="t-273301"&&두번째 예는 튀니스시에 2천호의 아파트와 시설을 짓는 종합 계획이었지요.
id="t-279635"&&제가 이제까지 기획해 본 것중에 가장 큰 이런 대형 프로젝트를 위해서는 튀니스라는 도시뿐 만이 아니라 그 주변과 전통과 문화를 정말로 이해해야만 합니다.

id="t-289956"&&그런 분석을 하는 동안 저는 전통 지구인 메디나에 특별히 주의를 기울였습니다.
id="t-293064"&&메디나는 벽으로 둘러싸인 1,000년쯤 되는 구조물인데 서로 다른 12개의 문이 있고 거의 직선으로 연결되어 있죠.
id="t-301490"&&제가 현장에 가서 했던 첫번째 디자인 작업은 기존의 거리를 연장하여 12개의 기본 구획을 만드는 것이었습니다.
id="t-309879"&&이렇게 정원을 가지고 있으면서 크기와 특성이 바르셀로나나 다른 유럽 도시에 있는 것과 비슷한 구획을 만든겁니다.
id="t-316054"&&그 위로는 몇 개의 전략적 강조점을 두어 문이라는 느낌을 떠올리게 했어요.


id="t-324810"&&그리고 마지막 작업은 작은 공간들에 대한 생각이었죠.
id="t-327260"&&프로젝트에서 아파트와 같은 이 작은 공간들은 종합 계획 전체에서 아주 중요한 부분이었습니다.



id="t-344826"&&그래서 우리는 대부분의 아파트들을 완벽한 방향으로 앉힐 수 있도록 아파트 양식을 중복시켰어요.

id="t-350552"&&이것이 그 결과입니다.
id="t-352012"&&유럽식 구획과 아랍식 도시를 합해놓은 것과 같죠.
id="t-355777"&&정원을 가진 이런 구획들이 있고 1층에는 보행자들을 위한 이런 다양한 통로가 있습니다.
id="t-360634"&&그렇게 하면 지역의 모든 법령을 지키면서 위쪽 층은 밀집도가 높고 아랫 층은 밀집도를 낮게 만들 수 있죠.
id="t-367404"&&또한 문에 대한 아이디어를 보강할 수 있었습니다.

id="t-370950"&&전체는 이렇게 연결된 모양을 가지면서 서로 다른 세 종류 의 아파트들이 그늘을 만들어요.
id="t-376144"&&또 매우 밀집된 지역에서도 1층에는 볕이 들어옵니다.
id="t-379787"&&정원에는 체육관이나 유치원같은 다양한 시설들이 들어 섭니다.
id="t-384417"&&근처에는 1층에서 다양한 활동을 할 수 있는 상업 시설이 있죠.
id="t-388487"&&이 프로젝트에서 제가 가장 좋아하는 지붕은 건축물이 차지한 공간을 사회에 다시 되돌려 줍니다.
id="t-394997"&&모든 이웃이 올라가 사교를 할 수 있는 장소지요.
id="t-397281"&&또 아침에는 한 건물에서 다른 건물까지 2km 를 뛰는 정도의 활동도 가능합니다.

id="t-404202"&&이 두 가지 예들은 디자인 과정에서 공통적인 접근 방식을 가지고 있습니다.
id="t-409945"&&이런 것들은 신흥 국가의 급속히 성장하는 도시에서 볼 수 있습니다.
id="t-414670"&&이런 도시들에서 건축이 사람들의 현재와 미래의 삶에서 미치는 영향은 지역 사회와 지역 경제를 건물이 지어지는 속도만큼 빠르게 바꾼다는 점입니다.
id="t-424552"&&이러한 이유로 인해 저는 건축을 공동체와 환경 사이의 관계를 증진하고 자연과 인간을 연결하는 목적을 가진, 간단하고 비용을 감당할 수 있는 해법으로 보는 시각이 더욱 중요하다고 생각합니다.

id="t-440169"&&대단히 감사합니다.

