id="t-294"&&저는 환경 유지를 위한 일을 하며 제 일생을 보냈습니다.
id="t-3047"&&"더 클라이맷 그룹"이라는 비정부 기구를 세웠구요.
id="t-6422"&&세계 자연 보호 기금(WWF)에서는 임학 관련 문제를 맡았었죠.
id="t-9813"&&또 유엔에서는 개발과 농업에 관한 일을 했어요.
id="t-13624"&&대략 25년동안 그런 일들을 하다가, 3년 전에 이케아(IKEA)에 입사했습니다.
id="t-21556"&&여기 계신 분들과 마찬가지로 저도 제가 이 세상에 끼칠 수 있는 영향을 극대화 시키고 싶으니 제가 왜 이케아에 입사했는지 설명해 드리겠습니다.

id="t-32203"&&우선 그 전에 숫자 3개를 짚어볼게요.

id="t-35010"&&첫번째 숫자는 3입니다: 30억명의 사람들 (3 billion) 이 많은 숫자의 사람들이 2030년까지 모두 가난에서 벗어나 중산층이 될 겁니다.
id="t-43813"&&그들과 그 가족들에게는 아주 멋진 일이죠.
id="t-46054"&&하지만 현재 전 세계의 중산층 인구가 20억명인 상태에서 모두 합쳐 50억명이 되면 지금 직면해 있는 자원 부족 문제는 더 심각해질 겁니다.

id="t-54724"&&두번재 숫자는 6입니다: 섭씨 6도, 지구 온난화로 인해서 오르는 온도입니다.
id="t-61310"&&1도나 2도, 4도도 아니에요, 6도가 오르고 있어요.
id="t-65709"&&지난 몇년간의 비정상적인 날씨들은 대부분 고작 1도가 올라서 그랬던 겁니다.
id="t-72823"&&전 세계 이산화탄소 배출량은 2020년 내에 최고조로 올랐다가 줄어들기 시작해야 합니다.
id="t-79078"&&피할 수 없진 않지만, 우린 단호하게 행동해야 해요.

id="t-83149"&&세번째 숫자는 12입니다: 이 숫자는 전 세계에서 제 할머니가 태어나셨을 때, 백만 혹은 그 이상의 인구를 수용했던 도시의 갯수에요.
id="t-89627"&&제 할머니도 그 때 계셨어요.
id="t-91247"&&지난 세기의 초반이었죠.


id="t-97327"&&지금은 거의 500개의 도시에 백만 혹은 그 이상의 인구가 거주하고 있습니다.
id="t-102463"&&대부분의 도시들은 1950년부터 2050년 사이에 건설되었고, 앞으로도 건설될 거에요.
id="t-111961"&&그 전 시대는 연습이나 다름 없었지만 그것이 현재에 우리가 사는 방식에 청사진을 제공했습니다.

id="t-119625"&&한번 생각해봅시다.
id="t-121380"&&우린 예전과는 전혀 다르게 도시를 건설하고 있고 사람들을 가난에서 구원하고 있으며 기후를 변화시키고 있어요.
id="t-129051"&&환경 유지는 하면 좋은 것에서 꼭 해야 하는 것으로 바뀌었구요.
id="t-133776"&&또 지금 여기서 우리가 무엇을 하는가 그리고 앞으로 무엇을 하는가에 달려 있습니다.

id="t-140290"&&이제 기업들이 무엇을 할 수 있는지 그리고 이케아 같은 기업이 무엇을 할 수 있는지 얘기해보겠습니다.
id="t-145997"&&저희의 환경 지속 가능성 전략인 "긍정적인 사람과 행성"은 이케아가 이 세상에 긍정적인 영향을 끼칠 수 있도록 도와줍니다.
id="t-154308"&&왜 우리가 이 세상에 긍정적인 영향을 주고 싶어하지 않겠습니까?
id="t-159031"&&다른 기업들도 그들만의 전략이 있습니다.
id="t-161519"&&그것들도 참조할거에요.
id="t-163357"&&그리고 우리의 몇가지 임무들을 예로 들어보겠습니다.

id="t-167490"&&일단 소비자들에 대해 생각해봅시다.
id="t-169506"&&저희는 중국에서 미국까지 설문 조사를 실시하여 거의 대부분의 사람들이 환경 지속 가능성이라는 것을 일상의 일들보다 뒷전에 둔다는 것을 알아냈어요.
id="t-178541"&&오늘은 아이를 학교에 어떻게 보내지?


id="t-183097"&&그 후에야 기후 변화같은 큰 일들을 신경써요.
id="t-186559"&&하지만 사람들은 그 문제가 쉽고, 감당할 수 있고, 흥미로운 것이기를 바랐지요.
id="t-190991"&&그리고 기업이 도울거라고 예상했기 때문에 지금은 조금 실망한 상태입니다.

id="t-195777"&&한번 옛 기억을 떠올려서 처음 나온 지속 가능한 제품을 생각해보세요.
id="t-199998"&&흰 옷을 회색으로 바꾸는 세제가 있었죠.
id="t-203911"&&초반에 나온 에너지 효율적인 전구는 열이 오르는데 5분이나 걸리면서 허약한 빛깔을 내뿜었구요.
id="t-211883"&&거친 재활용 휴지도 있었어요.
id="t-215251"&&그래서 여러분들이 티셔츠를 꺼낼 때, 불을 켜거나 화장실에 갈 때, 어쩌면 세가지를 동시에 다 할 때, 환경 유지라는건 타협을 통해야 이루어질 수 있다는 것이라고 생각하셨을 겁니다.
id="t-225203"&&좋은 출발은 아니었죠.

id="t-228101"&&하지만 지금은 우리가 선택할 수 있습니다.
id="t-230389"&&어느 제품이 예쁘거나 못생기거나, 지속 가능하거나 불가능하거나, 가격이 적당하거나 비싸거나, 유용하거나 쓸모없게 만들 수 있죠.
id="t-240350"&&그러니 예쁘고, 유용하고, 적당한 가격으로 지속성 제품을 만듭시다.

id="t-245535"&&LED를 볼까요.
id="t-247831"&&LED는 일광 다음으로 좋은 빛이에요.
id="t-251245"&&구식 백열 전구, 아직도 그걸 집에서 쓰는 사람이 있는지 손을 들어보라고 하지는 않겠습니다.
id="t-258223"&&켤 때마다 에너지를 낭비하죠 -- 이 강연 후에 바꾸세요.

id="t-266175"&&하지만 그 오래된 백열 전구는 사실 난방기로 팔려야 했어요.
id="t-272988"&&백년이 넘도록 잘못 팔린거죠.
id="t-274965"&&그 전구는 열을 내면서 빛은 부수적으로 조금 만들어냈습니다.
id="t-277407"&&지금 우리에게는 빛을 내고 부수적으로 열을 조금 내는 전구가 있죠.
id="t-281171"&&여러분은 LED를 사용함으로써 백열등이 소비했던 에너지의 85%를 아낄 수 있습니다.
id="t-286040"&&그리고 더 좋은 점은 LED는 20년 이상 유지된다는 거에요.
id="t-289354"&&한번 생각해보세요.
id="t-290610"&&여러분은 그 기간 동안 스마트폰을 7번이나 8번, 여기 계신 관객들은 그 이상 바꿀거에요.
id="t-295182"&&만약 차가 있다면, 한번, 세번, 네번까지 바꾸시겠죠.
id="t-297792"&&아이들은 학교에 가고, 커서는 대학에 갈거고, 독립하고 가정을 꾸리고, 다시 오고, 손자를 데려오고, 그러는 동안에도 여러분의 전구는 바뀌지 않을 겁니다.
id="t-307611"&&LED는 정말 멋져요.
id="t-310450"&&저희는 LED를 적당한 가격에 팔아 오래된 구식 전구들을 밀어내기로 했습니다, 할로겐 전구와 소형 형광등 같은 것들 말입니다.
id="t-319146"&&그리고 향후 2년간 그것들의 판매를 중단할 겁니다 올인 할거에요.
id="t-325959"&&이 것이 기업들이 해야하는 행동입니다: 올인, 100%를 다 하는 것, 그래야 오래된 것들에 투자를 중지하고 새로운 것에 투자하고, 가격을 내리고, 공급망과 창조성을 이용해서 모두가 에너지를 더 아낄 수 있는 전구를 쓸 수 있도록 가격을 내리는 겁니다.

id="t-345044"&&소비자들의 집에 있는 제품이 전부가 아니에요.
id="t-348173"&&그 제품들을 만드는데 쓰이는 재료도 생각해야 합니다.
id="t-351999"&&그 점에 대해서는 명백히도 재활용이라는 최고의 선택이 있죠.
id="t-355320"&&폐기물이 나오지 않게 할 겁니다.
id="t-358163"&&순환 경제에도 다른 기회가 있어요.
id="t-360151"&&하지만 우린 아직 원자재에 의존하고 있죠.
id="t-363593"&&면을 볼까요.


id="t-368523"&&아주 대단한 직물이죠.
id="t-370057"&&하지만 생산 과정은 매우 더럽습니다.
id="t-371624"&&아주 많은 양의 살충제, 비료, 물을 필요로 하니까요.
id="t-375758"&&그래서 우리는 다른 기업들, 그리고 비정부 기구들과 함께 농장에서부터 시작해서 더 나은 면화 계획에 힘썼습니다.
id="t-383005"&&그로 인해 물 소비를 반으로 줄일 수 있었고 쓰이는 화학 약품도 반으로 줄일 수 있었으며 수확량은 늘리고 그로 인해 저소득층 농부들이 농장에 소비하는 비용의 60%를 수입 화학 약품에 쓸 수 있게 되었어요.
id="t-394983"&&생산비는 반으로 줄이되, 생산량은 늘리는거죠.


id="t-400003"&&벌써 수십만명의 농부들이 참여하고 있고 우리 기업은 60%가 더 좋은 면을 쓰고 있어요.
id="t-405984"&&한번 더, 우리는 올인하는겁니다.
id="t-407326"&&2015년 전에는 100% 더 좋은 면이 될겁니다.

id="t-410476"&&잠깐 100%에 대해서 얘기해볼께요.
id="t-413462"&&때때로 사람들은 100%가 어렵다고 생각하죠.
id="t-416599"&&이 점에 대해선 회사에서도 얘기를 해봤지만 우리는 100%가 90%나 50%보다 더 이루기 쉽다는 걸 알아냈습니다.
id="t-422199"&&만약 목표가 90%였다면 기업내의 모든 사람들은 10%에 들어갈 이유를 찾습니다.
id="t-426857"&&하지만 100%일 때는 뭔가 더 확실하죠.
id="t-430427"&&사업가들은 확실한 걸 좋아합니다.
id="t-433317"&&그래야만 일을 끝낼 수 있기 때문이에요.

id="t-435982"&&이제 나무인데 임학은 선택이에요.
id="t-438730"&&불법 벌목과 삼림 파괴는 아직도 크게 진행되고 있지만, 우리가 자랑스러워 할 수 있는 임학도 있어요.

id="t-375758"&&그래서 우리는 몇년간 산림 관리 협의회, 그리고 수백개의 연관된 단체들과 일해 왔습니다.
id="t-454980"&&공동 작업의 핵심이 여기 있죠.
id="t-457420"&&비정부 기구들과 삼림 노동자들, 그리고 기업들을 포함한 수백개의 단체들이 산림 관리 협의회의 설립에 힘써왔고 임학의 기준을 세우고 살피고 있어요.
id="t-467873"&&지금은 파트너들과 함께 유통망을 통해 대략 백억평의 삼림을 관리하고 있습니다.
id="t-474860"&&독일의 땅넓이와 비슷하죠.
id="t-477397"&&그리고 향후 3년간 우리 사업에 쓰이는 인증된 재료들을 배로 늘릴 겁니다.
id="t-483358"&&이런 문제들에 대해 결단력 있게 행동하세요.
id="t-485998"&&유통망을 좋은 일에 쓰세요.

id="t-487969"&&하지만 또 다른 문제가 있습니다.
id="t-489995"&&제 생각에 몇가지는 확실한 것 같아요.
id="t-492645"&&우린 앞으로 20~30년간 전기를 사용할 겁니다.
id="t-495660"&&그동안 해는 떠있을거고 바람도 불겠죠.
id="t-501675"&&그럼 해와 바람을 이용해서 에너지를 생산하면 되지 않나요?
id="t-504327"&&그리고 우리가 직접 조정하면 어떨까요?
id="t-506555"&&우린 100% 재생 가능케 할겁니다.
id="t-508915"&&2020년이 오기 전에 우리가 사용하는 에너지보다 재생 가능한 에너지를 더 많이 생산할 겁니다.
id="t-513691"&&우린 모든 매장에, 공장에, 유통 업체에 300,000개의 태양 전지판을 설치했고 6개의 나라에 14개의 풍력 발전 지역을 가지고 운영하고 있어요.
id="t-522873"&&이 것이 전부가 아닙니다.
id="t-525500"&&태양 전지판에 대해 생각해봅시다.
id="t-527284"&&태양 전지판은 공짜 전기를 생산해냅니다.
id="t-530956"&&일단 해가 뜨고 나면 전기는 공짜입니다.
id="t-534196"&&저 뿐만 아니라 자금 관리 이사 (CFO) 에게도 좋은 일이죠.
id="t-538156"&&이건 모든 기업들이 할 수 있어요.

id="t-541190"&&하지만 우리는 이런 활동 이상의 것을 봐야만 합니다.
id="t-544169"&&여러분들은 기업들이 각자의 공급업체들의 활동에 대한 책임을 져야 한다는 의견에 동의하시리라 생각합니다.
id="t-550494"&&운 좋게도 지금 많은 기업들은 복무 규정이 있고 공급업체들을 회계 감사하고 있지만 모두가 그렇지는 않습니다.

id="t-556863"&&90년도쯤에 이케아에도 문제가 있었어요.
id="t-559377"&&한 공급업체에서 미성년 노동이 활용되고 있다는걸 알아냈고 모두가 충격을 받았죠.
id="t-565630"&&절대 받아들일 수 없는 일이었기에 조취를 취해야 했습니다.
id="t-568954"&&이 일로 인해 규범이 만들어졌고 지금은 전 세계적으로 80명의 회계 감사관들이 매일 우리 공장을 돌아다니며 공장 상태를 확인하고 인권을 보호하고 미성년 노동이 절대 없게 하죠.

id="t-582174"&&하지만 단순히 미성년 노동을 금지시키는 것만큼 단순하지 않습니다.
id="t-586366"&&아직 충분하지 않다는 얘기입니다.
id="t-588566"&&아이들은 이 세상에서 제일 중요하고 제일 연약해요.
id="t-594707"&&그래서 오늘날 기업은 전체 가치 사슬을 이용하여 삶을 개선시키기 위해 그리고 아이들의 인권을 보호하기 위해 무엇을 할 수 있을까요?
id="t-602706"&&우린 유니세프 그리고 "세이브 더 칠드런"과 함께 아동을 보호할 수 있는 원칙을 만들고 있어요.
id="t-608943"&&더 많은 수의 기업들이 동참하고 있지만 많은 지도자들은 자기들의 기업이 어린이들과는 아무 상관이 없다고 생각했죠.
id="t-375758"&&그래서 우리는 우리보다 많이 아는 동업자들에게 묻기로 했어요.
id="t-622670"&&어린이들의 삶을 개선시키기 위해 우리 일을 뛰어넘어 우리가 뭘 할 수 있을까요?
id="t-629533"&&또 우리는 파트너들과 함께 2015년까지 1억명의 아이들의 삶을 개선시키고 그들의 인권을 보호하기 위한 재단을 설립했습니다.

id="t-638737"&&"잴 수 있으면 관리할 수 있다." 라는 문구를 아시나요?
id="t-643791"&&정확히 얘기하자면, 관심이 가는 것을 재어 보아야 합니다.
id="t-648441"&&만약 재어보지 않는다면 관심이 없고 신경도 안쓰는 거겠죠.
id="t-652734"&&한번 예를 들어 보겠습니다.
id="t-654903"&&자신의 일에 중요한 것들을 재 보세요.
id="t-657060"&&이제는 남자와 여자 모두 공평하게 기업을 이끄는 때가 아닙니까?

id="t-665304"&&이케아에서 일하는 총 17,000명의 매니저들 중 47%가 여자지만 이것으론 불충분합니다.

id="t-678093"&&100년을 더 기다릴 순 없습니다.
id="t-680939"&&그래서 이번 주에 여성들의 개방형 네트워크를 개시했어요.
id="t-685423"&&변화를 위해 무엇이든 할 겁니다.
id="t-687599"&&제가 하고 싶은 말은 신경쓰는 것을 측정해 보고 변화를 이끌어 보라는 것이에요.
id="t-691398"&&하지만 100년을 기다리진 말라는 겁니다.

id="t-694401"&&지속 가능성은 하면 좋은 것에서 꼭 해야 되는 것으로 변했어요.

id="t-702074"&&아직도 하면 좋지만, 꼭 해야 해요.
id="t-705226"&&모두가 개개인으로서 뭔가를 할 수 있어요.
id="t-710161"&&안목이 있는 소비자가 되세요.
id="t-712357"&&현명한 구매를 하세요.
id="t-714055"&&이걸 실천하고 있는 회사를 찾아보세요.
id="t-718930"&&이미 시작한 기업들도 많습니다.
id="t-721977"&&아까 재생 가능한 에너지에 대해 얘기했었죠.
id="t-724122"&&구글이나 레고사(社)에 가면 우리처럼 100% 재활용품을사용합니다.
id="t-730067"&&좋은 지속 가능성 계획을 가진 회사들로는 나이키, 파타고니아, 팀버랜드, 마크 앤 스펜서 등이 있습니다.
id="t-738591"&&하지만 그들이 완벽하다고 말하진 않을 겁니다.
id="t-740749"&&우린 절대로 아니구요.
id="t-743014"&&앞으로 나아가면서 실수를 범할테지만 중요한 것은 목표가 뚜렷하고, 투명하고, 맞는 파트너들과 의논을 하고 정말 해결이 필요한 문제들을 고르는 것입니다.

id="t-754102"&&만약 여러분이 기업의 지도자라면, 여러분의 기업 모델에 지속 가능성을 염두해두지 않았다면, 지금이라도 그러시기를 추천합니다.
id="t-764155"&&우리 모두가 힘을 합쳐서 지속 가능한 세상을 만들고, 우리가 제대로 한다면 모든 사람들이 이용 가능한 다수를 위한 지속 가능성을 만들 수 있을거에요.
id="t-773370"&&소수를 위한 사치 대신요.

id="t-775067"&&감사합니다.

