id="t-11303"&&유유 라우: 저는 헤이탠이라고 하는 예술가입니다.
id="t-14606"&&그리고 이쪽은 유유에요.
id="t-16467"&&함께 일하는 댄서입니다.
id="t-18886"&&제가 그녀에게 통역을 부탁했습니다.

id="t-27182"&&유유: 제가 여러분들께 저와 저의 예술 작품에 대해 말씀드리고자 합니다.

id="t-39459"&&유유: 저는 영국의 맨체스터 부근에서 태어나고 자랐지만 지금은 영어로 말하지 않겠습니다.
id="t-47122"&&왜냐하면 제가 가진 북부지방 억양으로 인해 어떤 편견도 감수하고 싶지 않기 때문이에요.

id="t-64975"&&유유: 북경식 중국어로 그걸 감추는데 있어서 유일한 문제점은 제가 여기까지만 말할 수 있다는 점인데 이 내용은 제가 중국을 방문했을 때, 외웠기 때문이에요.
id="t-52965"&&(웃음) 그래서 제가 할 수 있는 전부는 이걸 다른 억양으로 반복하는 것뿐인데 여러분들이 눈치채지 않으셨으면 좋겠습니다.

id="t-92848"&&유유: 말할 필요도 없이 청중 가운데 북경식 중국어를 쓰시는 분께는 사과를 드리고 싶습니다.

id="t-102214"&&어릴 때, 저는 인도식 쿠르타 파자마를 입어야 하는 것을 무척 싫어했어요.
id="t-107515"&&왜냐하면 저는 그게 좋아 보이지 않았거든요.
id="t-110513"&&그건 드레스처럼 저를 약간 여자아이처럼 보이게 했으니까요.
id="t-113814"&&그 바지에는 이런 불룩한 부분이 있었는데 그걸 꽁꽁 묶어야 그 부분이 풀려내려오는 창피함을 피할 수 있었죠.
id="t-122139"&&저희 아버지는 그걸 절대 입지 않으셨어요.
id="t-124175"&&그래서 저는 제가 왜 그걸 입어야 하는지 이해하지 못했죠.
id="t-127100"&&또, 저는 그 바지가 약간 불편했어요.
id="t-130453"&&제가 그걸 입으면 사람들은 제가 뭔가 진짜 인도적인 것을 나타내는 거라고 생각했으니까요.
id="t-135474"&&그런데 저는 그렇게 생각하지 않았어요.

id="t-144775"&&유유: 사실, 제가 그걸 입고 마음을 편하게 할 수 있던 유일한 방법은 그 바지가 쿵후 전사의 예복인 척하는 것이었어요.
id="t-153321"&&마치 그 영화에 나오는 리 무 바이(Li Mu Bai)처럼요.

id="t-203383"&&좋습니다.
id="t-204992"&&제 예술 작품은 정체성과 언어에 대한 것이에요.
id="t-212063"&&외모가 어떤지, 출신지가 어디인지, 혹은 성, 인종, 계급 등에 따른 일반적인 가정에 도전해 보는 겁니다.
id="t-223082"&&어쨌든, 우리 자신을 결정하는 것은 무엇일까요?

id="t-232880"&&유유: 저는 스파이더맨이 등장하는 만화책을 읽곤 했죠.
id="t-235256"&&쿵후 영화를 보면서 이소룡으로부터 철학적 교훈을 얻기도 했습니다.


id="t-241265"&&헤이탠 패텔: 마음을 비우시오. (웃음) 마치 물처럼 형태도 모양도 없이 사시오. 물을 컵에 따르면 컵 모양이 되죠.
id="t-255315"&&병에 넣으면 병 모양이 됩니다.
id="t-258422"&&주전자에 넣으면 주전자 모양이 되고요.
id="t-261801"&&물은 흐르거나 쏟아져 내려요.


id="t-270455"&&유유: 올해에 저는 32살 입니다.
id="t-274557"&&이소룡이 사망했을 때의 나이지요.
id="t-277676"&&최근에 제가 의아했던 게 있는데, 이소룡이 아직 살아있다면 이 TED 강연을 하는 저에게 그가 어떤 충고를 했을까 하는 겁니다.

id="t-288170"&&헤이텐 패텔: 제 목소리를 흉내내지 마세요.
id="t-291908"&&기분 나빠요.

id="t-296009"&&유유: 좋은 충고지만 저는 여전히 우리가 누구인지 알아가고 있다고 생각해요.
id="t-301472"&&다른 이들을 따라하면서요.
id="t-303575"&&여기 계신 분 가운데 어느 분이 놀이터에서 어릴 때의 영웅이나 엄마, 아빠를 따라해 보지 않으셨나요?
id="t-311687"&&저는 그랬거든요.

id="t-313948"&&헤이탠 패텔: 몇 해전에, 제 예술 작품에 쓸 이 영상물을 만들기 위해서 저는 머리를 밀었어요.
id="t-322495"&&그래서 저는 제 아버지께서 1960년대에 인도에서 영국으로 처음 이민 왔을 때처럼 머리를 기를 수 있었죠.
id="t-331668"&&아버지는 옆 가르마와 단정한 콧수염도 있었어요.

id="t-335798"&&처음에는 꽤 괜찮았어요.
id="t-338417"&&인도 가게에 가면 할인도 받았죠.

id="t-345468"&&그런데 얼마 지나지도 않아 저는 제 콧수염이 자라는 능력을 저평가하기 시작했습니다.
id="t-350519"&&그러다 콧수염이 너무 커져버린 겁니다.
id="t-353921"&&이젠 더 이상 인도인의 모습이 아니었어요.
id="t-356668"&&그 대신 길 건너 사람들이 이렇게 소리치곤 했어요.

id="t-364619"&&헤이탠 패텔: 사실 저는 제가 왜 이렇게 말하는지도 모르겠어요.
id="t-366983"&&심지어 제 아버지는 이제 더 이상 인도 억양도 없거든요.
id="t-369987"&&그 분은 이제 이렇게 말씀하세요.

id="t-372514"&&그러니까 제가 흉내 냈던 것은 제 아버지뿐만이 아니었던 겁니다.
id="t-376542"&&몇 년 전 저는 중국에 몇 달 간 다녀왔어요.
id="t-380140"&&저는 중국어를 할 줄 모릅니다.
id="t-382974"&&그런 사실이 꽤 좌절감을 주어서 이것에 대해 글로 쓰고 중국어로 번역해달라고 했어요.
id="t-388738"&&그리고 완벽히 외워버렸죠.
id="t-395225"&&말하자면 음악처럼요.

id="t-398422"&&유유: 이 문구는 이제 제 마음속에 은행 카드 번호보다도 더 선명하게 새겨져 있습니다.
id="t-404642"&&그래서 전 중국어를 유창하게 말할 수 있는 척할 수 있어요.
id="t-408570"&&제가 이 문구를 배웠을 때, 저는 저쪽에 미술가를 세워놓고 제가 얼마나 정확하게 발음하는지 들어보게 했습니다.

id="t-415823"&&제가 문구를 말하자 그가 웃으며 말했죠.

id="t-424955"&&그는 "이 말을 여자한테 배웠죠?" 라고 묻더군요.

id="t-430881"&&그는 남녀의 목소리가 갖는 음색의 차이가 매우 다르기도 하고 독특하다고 했습니다.


id="t-451100"&&헤이탠 패텔: 좋아요, 그래서 이런 모방 사업이란 위험을 수반하는거죠.
id="t-456204"&&항상 계획대로 되는 게 아니에요.
id="t-458912"&&심지어 재능 있는 통역사가 있어도 그렇죠.
id="t-462382"&&그래도 저는 계속하렵니다.
id="t-464668"&&왜냐하면 사람들이 통상적으로 가정하는 것과는 달리 누군가를 모방하는 것은 뭔가 독특한 것을 밝히기도 하니까요.
id="t-473132"&&그러니까 제가 제 아버지 흉내를 내는데 실패할 때마다 저는 점점 더 저 자신에 가까워집니다.
id="t-482838"&&이소룡을 흉내 내는데 실패할 때마다 저는 진정으로 제 자신에 가까워집니다.

id="t-491066"&&이것이 제가 하는 예술이에요.
id="t-492551"&&저는 진정성에 목숨을 겁니다.
id="t-495871"&&비록 그것이 보통 사람들이 기대하는 모양은 아니라 할지라도요.
id="t-501802"&&겨우 최근 들어 제가 이해하기 시작한 것은 제가 인도인이어서 이렇게 앉는 법을 배우지 않았다는 점이에요.
id="t-511891"&&저는 이것을 스파이더 맨에게 배웠습니다.

id="t-516905"&&감사합니다.

