id="t-641"&&저는 아담과 이브와 관련된 악명 높은 사생활 사건과 관련된 이야기와 지난 10년 간 사생활과 공개된 생활의 경계가 얼마나 놀랍게 바뀌었는지 말씀드리겠습니다.

id="t-16842"&&여러분도 아는 일입니다.
id="t-18140"&&어느 날 아담과 이브는 에덴 동산에서 그들이 알몸이라는 것을 인지합니다.
id="t-23313"&&매우 놀라죠.
id="t-24813"&&나머지는 성경에 나오는 그대로입니다.

id="t-27570"&&만약 지금이었다면 아담과 이브는 아마 다르게 행동했을 겁니다.

id="t-36260"&&우리는 스스로에 관해서 전례가 없을 만큼 훨씬 많은 정보를 온라인에 공개하고 우리에 관한 많은 정보를 여러 기관들이 수집하고 있습니다.
id="t-46158"&&이제 대량의 개인 정보 분석자료와 빅데이터를 통해 얻을 수 있는 이득은 매우 많습니다 하지만 우리의 개인정보를 넘김으로써 발생하는 복잡한 댓가가 있습니다.
id="t-59568"&&그리고 제 이야기는 그 댓가에 관한 것입니다.

id="t-63591"&&지난 수년간 제 머리속에서 더 명확해진 관찰로 시작하겠습니다 어떤 개인 정보도 민감한 정보가 될 수 있습니다 2000년에 전세계에서 천억명의 사람들이 사진을 찍혔고 하지만 그 중 아주 작은 비율만 실제로 온라인에 실렸습니다.
id="t-84869"&&2010년엔 단 한 달간 페이스북에서만 25억 장의 사진이 올려졌고 대부분이 신원 확인되었죠.
id="t-93382"&&같은 기간동안 사진 속의 사람을 인식할 수 있는 컴퓨터의 능력은 천배 가량 증가했습니다.
id="t-103740"&&그 기술들을 모두 합치면 어떤 일이 일어날까요.
id="t-107123"&&안면 정보 이용율의 증가, 컴퓨터의 안면 인식 능력 개선, 또한 클라우드 컴퓨팅을 가능하게 합니다 그래서 이 극장에 계신 어떤 분이라도 몇년 전에는 세글자를 가진 조직만이 할 수 있었던 계산 능력을 가질 수 있습니다.
id="t-122727"&&그리고 유비쿼터스 컴퓨팅은 슈퍼컴퓨터가 아닌 제 휴대전화를 인터넷에 연결해서 몇 초 만에 수백, 수천장의 안면인식을 가능하도록 합니다.
id="t-133641"&&우리는 이 기술 조합의 결과가 사생활과 익명성에 관한 개념에 급속한 변화를 가져오리라 추측합니다.

id="t-143478"&&그것을 시험하기 위해 카네기 멜론 대학교에서 실험을 진행했습니다.
id="t-147592"&&우리는 걸어 지나가는 학생들에게 연구에 참여할 수 있냐고 묻고 웹캠으로 사진을 찍고 노트북의 설문조사에 응해달라고 했습니다.
id="t-156814"&&그들이 설문에 답하는 동안 우린 그들의 사진을 클라우드 컴퓨팅군에 올렸고 안면 인식기를 이용해서 그 사진과 우리가 페이스북 프로필에서 내려받은 수많은 사진들이 있는 데이터베이스를 맞춰보기 시작했습니다.
id="t-171711"&&참가자가 설문지의 마지막장에 도달했을 때 실시간으로 업데이트 되는 그 페이지는 안면 인식프로그램이 찾은 가장 비슷한 사진을 10장 표시했고 우리는 참가자들에게 자신들의 사진이 있는지 표기하도록 했습니다.

id="t-188773"&&설문 참가자가 보이시나요?
id="t-192472"&&컴퓨터는 보았습니다.
id="t-195317"&&사실 3명 중 1명을 찾아냈습니다.

id="t-197466"&&기본적으로 우리는 오프라인 또는 온라인에 있는 익명의 얼굴로 시작해서 안면 인식 기술을 통해 그 익명의 얼굴에 이름을 찾을 수 있습니다.
id="t-206494"&&소셜 미디어 데이터 덕분이지요.
id="t-208602"&&하지만 몇년 전 우린 다른 일을 했습니다.
id="t-210474"&&우리는 소셜 미디어 데이터를 미국 정부의 사회 보장 정보와 통계적으로 합쳐 사회 보장 번호를 예상하기에 이르렀습니다 미국내에서는 매우 민감한 정보입니다.

id="t-224326"&&제가 무슨 말을 하는지 아시겠습니까?
id="t-226419"&&만약 여러분이 두 연구를 합친다면 의문을 가지게 될 것 입니다.
id="t-230853"&&얼굴로 시작해서 안면 인식 기술을 이용해서 이름을 알아내고 그 이름과 그 사람에 대해 공개된 정보를 얻고 그렇게 공개된 정보로부터 훨씬 더 민감한 비공개 정보를 추론해서 그 얼굴에 연결할 수 있을까?
id="t-247873"&&답은 예이고 우리는 해냈습니다.
id="t-249789"&&물론 정확도는 계속 안 좋아지죠.
id="t-252357"&&[네 번의 시도로 대상의 27%의 사회 보장 번호 첫 다섯 자리가 확인] 하지만 우리는 사실 아이폰 앱을 개발하기로 결정했습니다.
id="t-257128"&&이앱은 전화기의 내부 카메라를 사용하여 대상의 사진을 찍어 클라우드에 올려서 제가 방금 설명드린 작업을 실시간으로 진행합니다.
id="t-265592"&&일치하는 것을 찾고 공개된 정보를 찾으며 민감한 정보를 추론하여 그리고 전화기의 사진위에 찾은 정보를 덧씌워 표기됩니다.
id="t-275610"&&증강 현실의 예처럼요.
id="t-277511"&&아마 소름끼치는 증강 현실의 예일 것입니다.
id="t-279962"&&사실 우리는 그 앱을 사용하기 위해서가 아니라 단지 개념을 증명해 보이기 위해서 만들었죠.

id="t-285223"&&실제로 이 기술을 이용해서 극한의 논리를 적용해보세요.
id="t-289373"&&미래에 여러분 주위에서 낯선 사람들이 구글 글래스나 콘텍츠 렌즈로 여러분을 쳐다본다고 상상해 보세요.
id="t-296710"&&여러분에 대한 일곱 여덟 가지 데이터를 사용해 여러분에 대해 알려진 어떠한 정보든지 추론합니다.
id="t-305915"&&비밀이 없는 미래는 어떤 모습일까요?
id="t-310709"&&그리고 우리가 그걸 신경써야 할까요?

id="t-312673"&&우리는 풍부한 데이터가 존재하는 그 미래가 편견이 사라진 미래라고 믿고 싶어할 수도 있지만 사실 많은 정보를 갖는다는 것이 우리가 보다 객관적인 결정을 내린다는 뜻은 아닙니다.
id="t-327598"&&또 다른 실험에서 우린 피실험자들에게 잠재적 입사지원자들에 대한 정보를 제공하였습니다 우린 그 정보 속에 피실험자들이 인터넷에 올렸던 조금 웃기고 아주 합법적이지만 아마 조금은 창피할 수 있는 내용을 포함했습니다.
id="t-342713"&&자 흥미롭게도, 피실험자들 중에서 어떤 이들은 비슷한 정보를 올렸고 다른 이들은 그러지 않았습니다.
id="t-350524"&&여러분 생각엔 어떤 그룹이 입사지원자들을 더욱 냉정하게 평가했을까요?
id="t-357025"&&역설적으로 그 그룹은 비슷한 정보를 올렸던 그룹이었습니다.
id="t-360715"&&도덕적 부조화의 한 예입니다.

id="t-363657"&&여러분은 아마 숨길게 없기 때문에 이건 나와는 상관없는 일이야 라고 생각하실지 모릅니다.
id="t-369271"&&하지만 사실, 사생활은 감춰야 할 부정적인 것에 관한 것이 아닙니다.
id="t-375429"&&여러분이 어느 단체의 인사 담당자라고 가정해보세요.
id="t-377783"&&여러분은 이력서를 받고 지원자에 대한 더 많은 정보를 찾기로 결정합니다 그래서 여러분은 그 이름들을 구글에 검색하고 어느 한 곳에서 그 정보를 찾습니다.
id="t-389911"&&혹은 평행 세계에서 이런 정보를 찾습니다.
id="t-394348"&&여러분은 두 지원자 모두 동등하게 면접에 부를 것이라 생각하세요?
id="t-399868"&&만약 그렇다면 여러분은 우리 실험에 참가했던 미국의 고용자와 다른 겁니다.

id="t-408039"&&우린 조작된 페이스북 프로필을 만들고 미국 회사에 이력서를 보냈습니다.
id="t-414072"&&그리고 그 회사에서 우리의 지원자를 찾는지 감시하였습니다.
id="t-418373"&&또한 그들이 소셜 미디어에서 찾은 정보에 따라 행동하는지 지켜보았어요.

id="t-422143"&&소셜 미디어로 인해 동등한 기술을 지닌 지원자들을 두고 차별이 생겼습니다.

id="t-427317"&&마케팅 담당자들은 우리에 대한 정보는 항상 우리에게 좋은 쪽으로 사용될거라고 믿게 합니다.


id="t-441149"&&몇년 전에 개봉한 영화, "마이너리티 리포트"에는 톰 크루즈가 백화점을 걸을 때 홀로그래픽 개인 맞춤 광고가 그의 주위에 나타나는 유명한 장면이 있습니다.
id="t-454553"&&그 영화의 배경은 2054년입니다.
id="t-457780"&&지금으로부터 40년 후죠.
id="t-459422"&&그 기술이 아주 멋지게 보이듯 단체들이 모을 수 있는 여러분에 대한 정보의 양과 또 그 정보를 이용해 여러분이 알아챌 수 없도록 여러분에게 영향을 줄 수 있다는 사실은 매우 과소평가돼있습니다.

id="t-472997"&&예로, 이 실험은 현재 우리가 진행 중인 또다른 실험이고 아직 끝나지 않았습니다.
id="t-477373"&&어느 단체가 당신의 페이스북 친구 목록에 접근할 수 있다고 상상해보세요.
id="t-481748"&&그리고 어떠한 알고리즘을 통해 여러분이 가장 좋아하는 친구 2명을 알아낼 수 있습니다.
id="t-487254"&&그리고 그들은 실시간으로 그 두 친구의 안면 합성을 만들어냅니다.
id="t-492376"&&이 전의 연구들에서 사람들은 합성된 얼굴에서 자신조차도 인식할 수 없지만 그 합성 얼굴에 대해 긍정적인 반응을 보인다고 했습니다.
id="t-502909"&&그러니 다음에 만약 여러분이 어떤 제품을 찾을 때 만약 특정 제품을 권하는 광고가 있으면 일반적인 대변인이 아닐겁니다.
id="t-511790"&&아마 여러분의 친구 중 한명일 거에요.
id="t-514103"&&그리고 여러분은 이런 일이 일어나는지도 모르겠죠.

id="t-517406"&&이제 문제는 현재 우리가 가진 개인 정보의 남용을 막기 위한 정책 구조는 마치 총싸움에 칼을 가지고 가는 것과 같습니다.
id="t-528760"&&그 구조 중 하나는 투명성입니다.
id="t-531673"&&사람들의 정보를 가지고 무엇을 할지 말하는 것이죠.
id="t-534873"&&원칙대로라면 아주 좋은 거에요.
id="t-536979"&&필요하지만 충분하지 않습니다.
id="t-540646"&&투명성은 잘못 사용될 수 있습니다.
id="t-544344"&&사람들에게 무엇을 할지 말을 하고 계속 그들에게 확실하지 않은 양의 정보를 밝히라고 부추길 수 있어요.

id="t-551303"&&그래서 또 다른 학생들과 진행한 실험에서는 교정 안에서의 행동에 대한 정보를 요구했습니다.
id="t-559060"&&꽤나 민감한 이런 질문도 있었어요.


id="t-564921"&&"다른 학생들만 답을 볼거에요." 또 다른 그룹에게는 이렇게 얘기했죠.
id="t-569341"&&"학생들과 교수진들 모두 응답을 볼겁니다." 투명성. 알림. 이건 당연하게도 통했습니다.
id="t-575493"&&첫번재 그룹이 두번째 그룹보다 더 많은 정보를 밝혔어요.


id="t-580988"&&그리고 잘못된 지시를 더했습니다.
id="t-582478"&&같은 그룹에게 실험을 반복했지만 이번엔 피실험자들에게 우리가 정보를 어떻게 사용할지 말한 때와 질문에 답하기 시작한 때 사이에 시간 간격을 두었어요.

id="t-597068"&&교수진이 응답을 볼거란 사실에 의한 억제 영향을 무효화시키기 위해 얼마나 긴 간격을 두어야 했을까요?
id="t-607653"&&10분? 5분? 1분? 15초는 어떻습니까?
id="t-615049"&&두 그룹이 같은 양의 정보를 밝히기 위해선 15초면 충분했습니다.
id="t-619285"&&두번째 그룹이 교수진이 응답을 볼거란 사실을 신경 쓰지 않은 것처럼요.

id="t-624687"&&저는 지금껏 이 강연이 매우 우울하게 들렸다는 걸 인정하지만 그게 중점은 아닙니다.
id="t-632224"&&사실 전 대안이 있다는 것을 알려드리고 싶습니다.
id="t-636695"&&지금 저희가 하는 방식이 유일한 방법이 아니고 또한 최상의 방법은 더더욱 아닙니다.
id="t-644258"&&누군가 여러분에게 "사람들은 사생활에 신경쓰지 않아." 라고 말할 때 모든게 설계되고 조작되어 사생활에 신경 쓸 수 없게 됬는지 고려해보세요.
id="t-653795"&&그리고 그러한 조작들이 일어나고 있음을 깨닫는 순간이 이미 여러분 자신을 보호하는 과정의 절반에 왔습니다.
id="t-660922"&&누군가 여러분에게 사생활과 빅 데이터의 장점은 공존할 수 없다 말할 때 지난 20년 간 연구진들이 기술을 개발해서 거의 모든 전자 거래가 사생활을 더 보호하는 방식으로 이뤄지고 있습니다.
id="t-677938"&&우린 익명으로 인터넷을 볼 수 있습니다.
id="t-680493"&&우린 오직 지정된 수신자만 읽을 수 있는 이메일을 보낼 수 있습니다.

id="t-686880"&&우린 사생활을 보호하며 데이터 마이닝을 할 수 있습니다.
id="t-689877"&&다른 말로 우리는 사생활을 보호하며 빅 데이터의 이점을 가질 수 있습니다.
id="t-695903"&&물론 그 기술들은 데이터 보유자와 대상자 사이의 비용과 수익의 변화를 의미합니다.
id="t-703347"&&어쩌면 여러분이 그것에 대해 더이상 듣지 못하는 이유일겁니다.

id="t-706800"&&다시 에덴의 동산으로 돌아가보죠.
id="t-710506"&&에덴의 동산 이야기엔 두번째 사생활에 관련된 해석이 있습니다.
id="t-715095"&&이건 아담과 이브가 알몸인 채 창피해 하는 것과는 상관 없어요.
id="t-721797"&&이 해석의 메아리는 존 밀튼의 "실낙원"에서 찾으실 수 있습니다.
id="t-727360"&&동산에서 아담과 이브는 물질적으로 만족합니다.


id="t-733661"&&하지만 그들은 지식과 자기 인식이 없습니다.
id="t-737594"&&그들이 적절하게 이름 지어진 선악과를 먹는 순간 자기 자신을 발견합니다.


id="t-748842"&&하지만 그에 대한 대가는 동산을 떠나는 것입니다.
id="t-751968"&&사생활이란 한편으로 자유를 위해 지불하는 대가입니다.

id="t-758811"&&다시 한번, 마케팅 담당자들은 빅 데이터와 소셜 미디어가 그들을 위한 이익의 낙원일 뿐만 아니라 우리를 위한 에덴 동산이라고 말합니다.
id="t-770036"&&우린 무료 콘텐츠를 얻죠.


id="t-774397"&&하지만 사실 몇년 후 단체들은 우리에 대해 아주 많이 알게 될 겁니다.
id="t-778903"&&그들은 우리가 욕구를 가지기도 전에 그 욕구를 추론할 수 있고 우리가 필요를 느끼기도 전에 제품을 사게 할 수도 있을 겁니다.

id="t-788538"&&한 영국 작가가 이런 미래를 예상했어요.
id="t-794820"&&편의를 위해 우리의 자주성과 자유를 판다고 말이죠.
id="t-799773"&&조지 오웰보다 더한 자가는 물론 올더스 헉슬리입니다.
id="t-804695"&&"멋진 신세계"에서 그는 우리가 창조한 자유를 위한 기술들이 우리를 강압하는 사회를 그립니다.
id="t-814146"&&하지만 책에서 그는 그런 사회에서 벗어나는 방법도 권합니다.
id="t-822375"&&아담과 이브가 동산을 떠나야 했던 것과 비슷하게요.
id="t-826330"&&새비지의 말로 자주성과 자유를 되찾는 것은 가능합니다.
id="t-831546"&&그에 대한 대가는 비싸지만요.
id="t-834225"&&그래서 저는 우리 시대의 중요한 싸움은 개인정보 통제를 위한 싸움, 빅 데이터가 자유를 위한 힘이 될지의 싸움이라 믿습니다.
id="t-849686"&&우리를 몰래 조종하는 힘 대신에요.

id="t-854432"&&지금 많은 사람들은 그 싸움이 진행 중인지도 모를거에요.
id="t-859778"&&하지만 여러분이 좋든 싫든 진행 중입니다.
id="t-862450"&&그리고 뱀을 갖고 노는 위험을 무릅쓰고 싸움을 위한 도구는 여기 있습니다.


id="t-876255"&&감사합니다.

