id="t-285"&&저는 사진 작가로 활동하며 지금까지 수많은 훌륭한 국제적 건축가들과 함께 일하는 행운을 누렸습니다.
id="t-6445"&&그들의 작품을 기록하며 그들의 디자인이 어떻게 도시들에 영향을 끼치는지 관찰해 왔지요.
id="t-13797"&&두바이같은 새로운 도시들과 자하 하디드가 설계한 믿을 수 없이 멋진 맥시 미술관이 있는 로마처럼 오래된 도시들이 떠오르네요.
id="t-22479"&&아니면 바로 이곳, 뉴욕은 어떤가요.
id="t-25296"&&하이 라인의 개발로 아주 많은 변화가 생겼습니다.

id="t-29570"&&하지만 제게 정말로 흥미로운 것은 건축가들과 설계가들이 떠난 후 이 공간들이 사람들의 차지가 됐을 때 어떤 일이 일어나는가 하는 것입니다.
id="t-37860"&&여기 보시는 인도의 찬디가르처럼요.
id="t-40200"&&이 도시 전체는 건축가인 르 꼬르뷔제가 설계했습니다.
id="t-44659"&&60년이 지난 오늘 이 도시는 처음의 의도와는 아주 다른 방식으로 사람들이 살고 있습니다.
id="t-52582"&&여기 보시는 것처럼 사람들이 강당의 창가에 앉아있지요.
id="t-57851"&&저는 수년간 렘 콜하스가 지은 베이징의 CCTV 빌딩과 또 같은 도시의 에르 조그와 드 뫼롱의 작품인 올림픽 경기장을 기록해왔습니다.
id="t-70384"&&중국의 이런 대규모 공사 현장에서는 간이 야영지 같은 걸 볼 수 있는데요.
id="t-75952"&&공사 기간 내내 인부들이 거주하는 곳입니다.
id="t-80142"&&공사가 몇년간 계속되면서 인부들은 단순하지만 그럴듯한 형식없는 도시를 이루게 됩니다.


id="t-92091"&&지난 7년간 저는 '만든 환경'에 매료되어 쫓아다녔고 저를 아는 사람들은 아마도 제가 이 집착 때문에 365일 떠돌이 생활을 하고 있다고 말할겁니다.
id="t-105082"&&끊임없는 여행으로 저는 종종 인생의 가장 예측하기 힘든 순간들을 포착하곤 합니다.
id="t-112570"&&예를 들면 뉴욕에서 폭풍 샌디가 몰아친 바로 다음날 같이요.

id="t-118944"&&3년쯤 전에, 저는 처음으로 베네수엘라의 카라카스를 방문하게 되었습니다.
id="t-123694"&&도시 위를 비행하며 저는 어떻게 빈민굴이 이 도시의 모든 구석을 차지했는지 놀랄 수 밖에 없었습니다.
id="t-130979"&&이곳은 인구의 거의 70 퍼센트가 빈민가에 살고 있습니다.
id="t-135057"&&산등성이 전체를 덮을 정도죠.
id="t-138350"&&저는 그 지역의 건축가 모임인 도시 두뇌집단과 대화하며 토레 다비드에 대해 알게되었습니다.
id="t-144130"&&이 건물은 45층짜리 사무실용 건물로 카라카스 한가운데 있습니다.
id="t-148726"&&그 건물은 건축 도중 베네수엘라의 경제 붕괴와 90년대 초 건물 개발자의 죽음으로 공사가 중단됐습니다.
id="t-156221"&&그런데 약 8년전쯤부터 사람들이 이 버려진 탑에 이사오기 시작하면서. 짓다 만 고층 건물의 기둥 사이마다 집을 짓기 시작했습니다.
id="t-166414"&&이 건물 전체에는 단 하나의 작은 출입문이 있는데 3,000명의 거주민들이 이 문 하나로 드나듭니다.
id="t-174217"&&주민들은 다함께 이곳이 공사가 중단된 고층 건물이 아니라 집처럼 느껴지도록 공동 공간을 만들어냈습니다.
id="t-181974"&&건물 로비의 벽을 페인트 칠하고 나무를 심고 농구장도 만들었지요.
id="t-188499"&&하지만 자세히 보시면 거대한 구멍이 보이는데 여기로 엘레베이터와 서비스가 다녔겠죠.

id="t-195260"&&이 건물 안에서 사람들은 공사가 중단된 건물에서 살면서 생기는 여러 문제들에 대해 온갖 해결책을 생각해냈습니다.
id="t-204983"&&엘레베이터가 없이 45층을 걸어 올라가야 할 건물인데도 건축이나 디자인 교육을 전혀 받지 못한 사람들이 자신들의 특별한 방식으로 해결책을 고안해냈습니다.
id="t-217132"&&주민 개개인이 자신만의 방법으로 이곳에 정착하면서 이 건물은 마치 살아있는 도시처럼 되었고 미시 경제와 작은 사업체로 활기를 띠게 되었습니다.
id="t-229311"&&이곳의 창의적인 주민들은 가장 기대치 않은 상황에서 기회를 찾습니다.
id="t-234656"&&예를 들면 건물 옆의 주차장을 택시가 다니는 길로 만들어서 주민들을 경사진 길로 실어나르며 집까지 걸어 올라가야 하는 거리를 줄인 것입니다.

id="t-246621"&&이 건물 안을 거닐다보면 주민들이 어떻게 벽을 만들고, 공기의 흐름을 유지하고, 투명한 공간을 창조하고, 건물안을 환기시키는지 발견할 수 있습니다.
id="t-258554"&&본질적으로 말하자면 그들은 이 중단된 공사 현장이라는 환경에 완벽하게 적응된 집을 만들어낸 것입니다.
id="t-265299"&&새로운 주민이 이 건물에 이사오면 이미 머리 위에 지붕이 있기 때문에 일단 커튼 몇장이나 천으로 자신의 공간을 표시합니다.
id="t-274287"&&그리고 서서히, 주어온 물건들로 벽이 만들어 집니다.
id="t-277459"&&이 사람들은 줍거나 발견한 어떤 물건이나 재료로도 공간을 창조합니다.

id="t-282271"&&이들의 디자인 결정들을 보면 놀라울 정도입니다.
id="t-286447"&&여기 모든 것이 붉은 벽돌로 만들어진 공간처럼요.
id="t-289082"&&어떤 주민들은 붉은 벽돌을 붉은 벽돌 무늬 벽지로 도배합니다.
id="t-295208"&&깔끔하게 마무리 하는거죠.

id="t-300260"&&이곳의 주민들은 이 집들을 말 그대로 스스로의 손으로 직접 지었습니다.

id="t-309881"&&주어진 상황에서 최선을 다해 그들의 공간을 아늑하고 좋게 만들기 위해서 적어도 그들이 할수 있는 만큼 노력하는 것입니다.
id="t-319170"&&이 건물 전체에서 온갖 종류의 서비스업을 찾을 수 있습니다.

id="t-331585"&&심지어 교회도 있습니다.
id="t-334095"&&30층에는 실내 운동장이 있는데 이곳의 역기와 바벨들은 설치되지 못했던 엘레베이터의 도르래 부속들로 만들어졌습니다.
id="t-343419"&&겉에서 보면 끊임없이 변화하는 표면 뒤에는 고정된 콘크리트 기둥들이 뼈대가 되어 주민들이 유기적이고 직감적인 방법으로 자신들의 필요를 직접적으로 만족시키는 집을 창조하고 있습니다.

id="t-355598"&&이제 아프리카의 나이지리아로 가볼까요.
id="t-358253"&&마코코라고 불리는 공동체입니다.
id="t-360824"&&약 150,000 명의 사람들이 살고 있는 빈민가로 라고스 석호의 몇미터 위에 위치해 있습니다.
id="t-366565"&&겉에서 보면 완전히 혼란스러운 곳으로 보일지 몰라도 위에서 보면 물길과 수로망이 모든 집 하나하나를 연결하고 있음을 알 수 있습니다.
id="t-378364"&&가장 중심된 부두에서 사람들은 긴 나무 카누를 타고 이 넓게 펼쳐진 공간에 위치한 여러 집들과 가게들을 방문합니다.
id="t-387923"&&물로 나오면, 이곳 사람들의 삶이 이곳의 아주 특별한 생활 방식에 완벽하게 적응되었음을 볼 수 있습니다.
id="t-394398"&&심지어 카누들마저 잡화상이 되었죠.
id="t-397045"&&여자들이 카누를 타고 집집마다 다니며 치약에서 신선한 과일까지 온갖 것을 팝니다.
id="t-403101"&&이곳의 모든 창문과 문 뒤에는 조그만 아이가 여러분을 쳐다볼 겁니다.
id="t-407823"&&마코코는 사람들로 꽉 찬 것 처럼 보이지만 실제로 더 충격적인 건 모든 건물에서 쏟아져 나오는 아이들의 숫자입니다.
id="t-416127"&&나이지리아와 특히 마코코 같은 지역의 인구 증가율은 현재 상황이 얼마나 제어 불가능인지 가슴이 아프도록 상기시켜 줍니다.

id="t-426967"&&마코코에 존재하는 제도 체제나 사회 기반 시설은 극히 소수 입니다.
id="t-431112"&&전기는 자가 발전이고 신선한 물은 주민들이 직접 곳곳에 지은 우물로부터 나옵니다.
id="t-437409"&&이곳의 경제 모델은 전부 수상 생활이라는 특별한 생활 방식에 적합하도록 디자인 되었기 때문에 물고기를 잡거나 배를 만드는 일이 평범한 직업입니다.
id="t-447495"&&많은 사업가들이 이 지역 여기저기서 장사를 시작했죠.
id="t-452486"&&이발소나, CD와 DVD 판매점, 영화관, 재단사, 모든 게 다 있습니다.
id="t-462649"&&심지어 사진관도 있는데 진짜 집에 대한 동경이나 저기 보이시는 스웨덴의 호텔같은 먼 타국에 대한 염원을 볼 수 있지요.

id="t-473800"&&어느날 저녁 저는 서로 어울리도록 완벽하게 복장을 갖춰입은 이 라이브 밴드와 마주치게 되었습니다.
id="t-480679"&&그들은 커다란 카누에 고친 발전기를 싣고 이 공동체의 모두가 즐길 수 있도록 수로를 떠 다니며 연주하고 있었습니다.

id="t-489969"&&밤이 되면 이곳은 거의 암흑 상태가 됩니다.
id="t-492960"&&작은 전구 불빛이나 모닥불을 제외하고요.

id="t-497522"&&제가 마코코에 찾아간 본래 이유는 제 친구인 쿤레 아데예미의 프로젝트 때문이었는데요.
id="t-501944"&&그는 최근 마코코의 아이들을 위해 3층짜리 수상 학교를 세웠습니다.
id="t-508812"&&마을 전부가 물 위에 있기 때문에 공공 장소로 쓸 수 있는 공간은 매우 제한되어 있는데요.
id="t-514264"&&이 완성된 학교의 1층은 아이들의 놀이터로 쓰이지만 학교가 끝나면 같은 플랫폼이 마을의 광장처럼 되어서 어부들이 그물을 고치고 수상 상점 주인들이 배를 정박시키는 곳이 됐습니다.

id="t-529300"&&또 한군데 소개시켜 드리고 싶은 곳은 카이로의 자발린입니다.
id="t-533878"&&이들은 북부 이집트에서 1940년대부터 이주를 시작한 농부들의 후손입니다.
id="t-539107"&&오늘날 이들은 카이로 전역의 집에서 나오는 쓰레기를 모아 재활용하며 살아가고 있습니다.
id="t-545974"&&수년간 자발린은 임시 마을을 만들어 여기 저기 옮겨 다니며 지역 정부의 단속을 피해왔습니다.
id="t-553284"&&하지만 1980년대 초, 그들은 도시의 동쪽 경계에 위치한 모카탐 암벽 지대에 정착하게 됩니다.
id="t-559969"&&오늘날 이곳에는 약 50,000명에서 70,000 명에 달하는 사람들이 손수 지은 복층 집에서 3세대까지 한 건물에 사는 공동체를 이뤄 살고 있습니다.
id="t-573410"&&이들이 직접 지은 이 아파트들은 어떤 계획이나 정식 체계망도 없어보이는데요.
id="t-578873"&&하지만 각각의 가족들이 특정한 재활용을 전문으로 하고 있고 그말은 즉 이 아파트들의 1층은 쓰레기 재활용 작업을 위해 사용되고 위층이 주거 지역이 된다는 것입니다.
id="t-592192"&&제가 정말 놀랍게 여기는 것은 이곳에 사는 사람들에게는 이 산더미와 같은 쓰레기가 보이지 않는 것 같다는 것입니다.
id="t-598510"&&사진을 위해 포즈를 취하는 이 고상한 신사분을 보세요.
id="t-601910"&&뒤에서 쓰레기가 쏟아져 나오고 있는데 말이죠.
id="t-606119"&&아니면 수톤의 쓰레기 위에 앉아서 얘기하고 있는 이 두 젊은이들은 어떻습니까.
id="t-613611"&&대부분의 우리들에게 이렇게 쓰레기의 산더미 사이에서 사는 것은 완전히 불가능해 보이겠지만 자발린의 이들에게는 단지 다른 형태의 '정상' 일 뿐입니다.
id="t-624352"&&제가 얘기한 이 모든 장소들에서 매우 흥미로운 점은 '평범' 이라는 게 없다는 겁니다.
id="t-630708"&&이는 사람들이 어떤 상황에서도 적응할 수 있는 능력이 있음을 보여줍니다.
id="t-635288"&&이곳에서는 아침부터 저녁까지 거리에서 흔히 작은 잔치를 마주칩니다.
id="t-640152"&&이 약혼 잔치처럼요.
id="t-643996"&&이 전통에서는 약혼녀가 자신이 가진 모든 것을 거리에 전시하고 결혼 후 남편에게 가져갑니다.
id="t-650322"&&위와 같은 모임은 이 모든 새로운 물건과 이 모든 쓰레기들의 대조를 보여줍니다.
id="t-659394"&&쓰레기들이 새 집안 장식들을 돋보이도록 쓰이고 있지요.
id="t-666031"&&마코코와 토레 다비드와 마찬가지로 여러분은 자발린에서도 평범한 마을에 있을법한 가게들을 발견할 것입니다.
id="t-672886"&&소매점들, 카페들, 레스토랑들이요.
id="t-677286"&&이 공동체는 콥트 기독교 공동체입니다.
id="t-680227"&&교회뿐 아니라 이 지역 곳곳에서 수십개의 종교 장식을 찾을 수 있습니다.
id="t-687669"&&일상에서 필요한 서비스도 있죠.
id="t-690858"&&전자제품 수리점이나 이발소도 있고, 없는 게 없습니다.

id="t-695745"&&자발린의 가정집을 방문하는 것도 역시 놀라움에 가득찬 경험이었습니다.
id="t-699607"&&겉에서 보면 이 집들은 이 도시에 있는 여느 다른 구조없는 건물처럼 보이겠지만, 안에 들어가면, 온갖 종류의 디자인 결정과 실내 장식을 마주치게 됩니다.
id="t-712110"&&한정된 공간과 돈으로도 이 지역의 집들은 주의와 세심함으로 디자인 되었습니다.
id="t-719139"&&하나 하나의 아파트가 모두 독특하게 다르고, 이 개성이 각 가정의 상황과 가치관에 대한 이야기를 들려주는 것입니다.
id="t-726101"&&이곳의 많은 사람들은 자신의 집과 내부 공간을 매우 진지하게 고려하고 사소한 부분에까지 많은 주의와 노력을 기울입니다.
id="t-734248"&&함께 쓰는 공간도 마찬가지로 다뤄져서 벽들이 모조 대리석 문양으로 장식되곤 합니다.

id="t-741278"&&하지만 이런 정성스러운 치장에도 불구하고 이 아파트들은 종종 전혀 예기치 못한 목적으로 사용됩니다.
id="t-748625"&&여기에 제 시선을 사로잡았던 한 집이 있는데요.
id="t-751005"&&진흙과 풀들이 말 그대로 현관문 틈으로 스며나오고 있었습니다.
id="t-756974"&&제가 안으로 들어갔을 때, 5층에 위치한 이 아파트는 완벽한 가축 농장으로 탈바꿈되고 있는 중이었습니다.
id="t-764081"&&여섯 일곱마리의 소들이 원래는 거실이어야 할 공간에서 풀을 뜯고 있었습니다.
id="t-771644"&&하지만 이 집의 복도 반대편 이 외양간의 건너편에는 한 신혼 부부가 이 근방의 사람들에 의하면 이 지역에서 가장 좋은 아파트 중 하나에 살고 있었습니다.

id="t-787482"&&이 집의 구석구석 작은 부분까지 미친 주의와 정성은 놀라웠습니다.
id="t-790708"&&주인이 정말 자랑스럽게 집안을 보여줬는데 바닥부터 천장까지 모든 부분이 장식되어 있었습니다.
id="t-799081"&&그 기묘하게 익숙한 속이 울렁거리는 냄새가 아파트에 끊임없이 불어오지 않았더라면 제가 소 외양간의 옆에 그리고 쓰레기 매립장 위에 서 있다는 것을 금방 잊어버렸을 겁니다.
id="t-819973"&&제가 가장 감동한 것은 보시다시피 열악한 환경 속에서도 주인은 저를 두 팔 벌려 환영하며 사랑과 정성, 거리낌없는 열정으로 만든 자신의 집에 초대했다는 것입니다.

id="t-832655"&&이제 지도를 건너서 중국으로 가보죠.
id="t-836039"&&산시성, 허난성, 간쑤성 입니다.
id="t-839926"&&부드럽고 기포가 많은 황토고원 흙으로 유명한 이곳에서는 최근까지도 약 4천만명의 사람들이 지하에 지어진 집에서 살았습니다.
id="t-850168"&&이 주거 공간들은 야오동이라 불립니다.
id="t-852619"&&감산으로 이뤄진 건축물인 이 야오동들은 말 그대로 흙 속에 지어졌습니다.
id="t-858396"&&이곳의 마을들에서는 완전히 변형된 지형을 보실 수 있습니다.
id="t-862270"&&이 흙더미 뒤에는 이런 정사각형, 사각형의 집들이 숨어있지요.
id="t-867516"&&지표면에서 7미터나 떨어진 지하에요.
id="t-870107"&&제가 사람들에게 왜 땅을 파서 집을 짓냐고 물었을 때 그들은 자신들은 가난한 밀 혹은 사과 농부라서 건축 자재를 살 돈이 없기 때문에 이렇게 땅을 파서 집을 짓는 것이 가장 이치에 맞는 생활법이라고 답했습니다.

id="t-886056"&&마코코에서 자발린까지 이 공동체의 일원들은 자신들의 공동체와 구역들을 기획하고 설계하고 관리하는 것을 자신들의 환경과 상황에 딱 맞는 방법으로 접근했습니다.
id="t-899641"&&이 장소들에서 실제로 거주하고 일하고 노는 사람들에 의해 창조된 이 공간들은 직감적으로 디자인되었고 사람들이 자신들의 상황을 최대한 활용하고 있습니다.
id="t-911618"&&거의 대부분의 경우, 이런 곳들에는 정부의 도움이 전혀 없기 때문에 주민들은 버려진 혹은 자연의 자재를 재목적화 시킬 수 밖에 없습니다.
id="t-919971"&&이 공동체들은 매우 불우한 환경에서도 정말 멋진 기발함의 예들을 보여주면서 우리는 정말로 어떤 환경에든지 적응할 수 있는 능력이 있음을 증명해 줍니다.
id="t-933304"&&토레 다비드 같은 주거지들이 특별히 놀라운 것은 이 건물같이 헐벗은 골격만 가지고도 주민들은 이것을 기반으로 활용할 수 있었다는 것입니다.
id="t-942889"&&이것만으로도 이렇게 독창적이고 기발한 이 공동체들이 만약 그들이 활용할 수 있는 사회 기반시설이 있었다면 얼마나 더 기발한 해결책들이 나올지 상상해보세요.

id="t-955286"&&오늘날은 대규모의 주택 개발 사업들이 틀로 찍어낸 듯 똑같은 거주 해결책들을 수많은 사람들에게 제공하고 있습니다.
id="t-963290"&&중국부터 브라질까지, 이런 건축 사업들은 최대한 많은 집을 지으려 하지만 이 집들은 하나하나가 다 똑같고 거주인 개개인의 필요를 충족시키지는 못하는 것입니다.

id="t-976294"&&이제 이 강연을 마치기 전 저의 친구이자 영감의 원천인 지타 콥이 한 말을 나누고자 합니다.
id="t-984595"&&그녀는 뉴펀들랜드 포고 섬에 위치한 쇼패스트 재단의 설립자입니다.



id="t-996419"&&감사합니다.

