id="t-498"&&잠시 시간을 돌려봅시다.
id="t-3157"&&몇 분만 시간을 내서 중국의 어느 날 밤으로 가봅시다.
id="t-7927"&&제 남편을 만난 그 날 밤이지요.
id="t-10648"&&그 도시는 너무나도 오래되서 아직도 페킹이라고 불렀죠.

id="t-16204"&&전 파티에 참석했습니다.
id="t-18825"&&전 올빼미 안경을 끼고 나비넥타이를 매고 있던 듬직한 중년남자 옆에 앉았습니다.
id="t-25722"&&알고보니 그는 풀브라이트 장학금을 받고 중소 관계에 대해 연구하기 위해 중국에 유학을 와 있었습니다.
id="t-34270"&&당시 풋내기 해외 특파원이었던 저에겐 아주 큰 행운이었습니다.
id="t-39428"&&전 그에게서 정보를 끊임없이 끄집어 내려고 했습니다.
id="t-41436"&&마음속으로 필기를 계속해서 기사를 쓸려고 했어요.

id="t-47887"&&몇 달 지나서야 저는 그가 정말 누구였는지 알게 되었습니다.
id="t-53772"&&그는 미국 대두 재배자 협회의 중국 담당이었습니다.

id="t-73210"&&전 말했죠, "당신은 바보야." '바보'라는 단어를 쓰지 않았죠.


id="t-84402"&&그러자 그는 "우리 결혼합시다." 라고 대답했습니다.
id="t-70729"&&(웃음) "세상 곳곳을 돌아다니고 아이도 많이 가집시다." 그래서 우리는 결혼했어요.

id="t-101507"&&테런스 브라이언 풀리가 얼마나 활발한 남자였는지 모르실 겁니다.
id="t-106694"&&그는 중국 학자였고 나중에 60 대가 되어 중국역사로 박사학위를 받았습니다.
id="t-112755"&&그는 6개 국어를 할 수 있었고, 악기는 15가지나 다룰 줄 알았죠.
id="t-117731"&&그는 비행조종사 자격증도 가지고 있었고, 샌프란시스코의 케이블카를 조정한 적도 있었으며 돼지의 영양섭취, 젖소, 딕시랜드 재즈, 범죄 영화에 관한 전문가였습니다.
id="t-129293"&&저희는 여러 나라를 누비며 세계를 여행했습니다.
id="t-133477"&&아이들도 많이 낳았답니다.
id="t-135706"&&제 직업에 맞추며 생활하였고 그때는 불가능이란 없다고 생각했죠.

id="t-141015"&&그래서 우리가 암을 발견했을 땐, 하나도 이상한 일이 아니였습니다.
id="t-147362"&&저희는 서로 말 한마디 하지 않고도 우리가 충분히 현명하고 강하고 용감하며 열심히 노력하면 그를 죽음에서 지켜낼 수 있을 거라고 생각했습니다.

id="t-166762"&&그리고 몇 년동안은 우리가 이기고 있는 듯 싶었죠.
id="t-170261"&&외과의사는 수술실에서 나와서 모든 외과의사가 늘 그러는 것처럼 말합니다.
id="t-175417"&&"성공했습니다." 그러고는 병리학자가 신장암을 자세히 관찰하고는 다시 차질이 생겼습니다.
id="t-182835"&&왜냐하면 그 암이 알고보니 굉장히 공격적이고 희귀한 종이었고 그래서 남은 기간이 기껏해야 몇 주 정도인 치명적인 암이라는 진단이 나왔습니다.
id="t-191746"&&그런데 그는 아직 죽지 않았습니다.
id="t-195456"&&신기하게도 그는 계속 살아나갔습니다.
id="t-198966"&&그는 아들의 야구리그를 코치했고 딸을 위한 놀이집도 만들어 주었습니다.
id="t-203602"&&한편 저는 인터넷에서 전문가를 찾는데 몰두하고 있습니다.
id="t-208350"&&치료법을 찾고 있는 중입니다.

id="t-210911"&&그리고 1년이 지나고 암이 흔히 그러듯 재발하고 이번엔 9개월이라는 또 다른 사형 선고가 내려졌습니다.
id="t-222463"&&그래서 우리는 공격적이고 불쾌한 또 다른 치료를 시도합니다.
id="t-226477"&&그 치료법은 그를 너무 아프게 해서 그만두어야 했지만 여전히 그는 살아 있습니다.
id="t-231314"&&그런 다음 또 한 해가 지나가고, 2 년이 지나갑니다.
id="t-234760"&&더 많은 전문가를 만났고 우리는 아이들을 이탈리아로 데리고 갑니다.
id="t-238169"&&호주로 데려가기도 했습니다.

id="t-240638"&&그리고 더 많은 해가 지나가고 암 세포가 자라기 시작합니다.
id="t-245740"&&그때 새로운 치료법이 나타났습니다.
id="t-248275"&&그들은 이색적이고 실험적입니다.
id="t-250211"&&새로운 방법으로 암을 공격하는 것이죠.
id="t-253419"&&그래서 그는 임상 시험에 들어가고 효과를 봤습니다.
id="t-257745"&&암은 작아지기 시작했고 그리고 세 번째로 우리는 죽음을 피했습니다.

id="t-265310"&&이제 저는 여러분에게 묻겠습니다.
id="t-268607"&&결국 그 마지막 순간이 왔을 때 자정과 새벽 2시 사이의 또다른 어두운 밤에 제가 어떤 생각을 했을까요?
id="t-278517"&&이번에는 중환자실에서 제가 이전에 만난 적이 없는 20대의 레지던트가 테렌스가 죽어가고 있다고 말하면서 아마도 오늘 밤이 고비라고 말합니다.

id="t-295931"&&또 다른 약이 있습니다.
id="t-297943"&&더 새로운 것이고, 더 강력하죠.
id="t-299631"&&그는 새약을 2주 전에 시작했고 어쩌면 아직 희망이 있을 지도 모릅니다.

id="t-305309"&&그래서 제가무슨 말을 합니까?



id="t-310620"&&테렌스는 6일 후에 죽었죠.

id="t-314135"&&우리는 싸웠고, 투쟁했으며, 승리했습니다.
id="t-318183"&&그것은 짜릿한 싸움이었고, 한 순간도 망설이지 않고 오늘도 그 싸움을 반복할 겁니다.
id="t-324345"&&우리는 함께 싸웠고, 우리는 함께 살았습니다.
id="t-327296"&&그것은 우리 삶에서 암울할 수도 있었던 7년을 가장 영광스러운 7년으로 바꾸어 놓았습니다.
id="t-335745"&&값비싼 싸움이었죠.
id="t-338520"&&여기 계신 모든 분들이 동의하는 싸움과 선택일 겁니다.
id="t-342115"&&시한부 환자 간호와 우리모두를 위한 의료비용이 올라갑니다.

id="t-346806"&&그리고 저와 제 가족으로서는 싸움을 끝까지 밀어붙였고 남편에게 이렇게 말할 기회가 없었습니다.
id="t-355195"&&요즘은 거의 날마다 이말을 하는데요.
id="t-358615"&&"이봐, 친구, 그건 정말 무서운 여정이었어." 우리는 마지막 인사를 못 했습니다.
id="t-364180"&&우리는 결코 그게 끝이라고 생각하지 않았거든요.
id="t-366459"&&우리는 항상 희망을 가졌습니다.

id="t-371638"&&그래서 우리는 뭘 해야 할까요?

id="t-375502"&&테렌스 죽은 뒤 저는 기자로서 "희망의 비용"이란 책을 썼습니다.
id="t-382369"&&그 책을 쓴 이유는 궁금했기 때문입니다.
id="t-384519"&&제가 왜 그런 일을 했는지, 그가 왜 그런 일을 했는지, 주변의 모든 사람들이 왜 그런 일을 했는지 알고 싶었기 때문이죠.

id="t-390561"&&제가 무엇을 발견했을까요?
id="t-392197"&&제가 발견한 것 중 하나는 전문가들은 제가 한 일에 대한 답이 종이 한 장이라고 생각하는데 그것은 사전 지시로서 가족들이 언뜻 봐서는 비이성적인 선택을 넘어가도록 도와주는 것이었죠.
id="t-406096"&&저는 그 종이를 받았고 저희 두 사람 다 받았어요.
id="t-412263"&&그것들은 쉽게 구할 수 있습니다.
id="t-413953"&&저는 가까이에서 구할 수 있었고 같은 말을 했습니다.
id="t-418251"&&더 이상 희망이 없다면 아무것도 하지 말아라.
id="t-422752"&&저는 테렌스가 바라는 일을 제 일만큼이나 뚜렸하고 확실하게 알고 있었습니다.

id="t-428786"&&하지만 우리는 더 이상 희망이 없을 때까지 간 적이 없습니다.
id="t-433990"&&우리는 명백한 종이를 우리 손에 쥐고 희망을 새로 정의하고 있었습니다.
id="t-440003"&&저는 그를 살릴 수 있다고 믿었고 저와 같이 느꼈던 많은 사람들을 만나서 얘기하지 않았더라면 부끄러웠을 겁니다.
id="t-452994"&&그가 죽기 바로 며칠 전까지도 저는 아주 강력하게 어쩌면 여러분이 말하는 비이성적으로 그를 살릴 수 있다고 느꼈습니다.

id="t-469544"&&자, 전문가들은 이걸 뭐라고 할까요?
id="t-472779"&&전문가들은 '거부'라고 말합니다.


id="t-477317"&&'거부'란 말은 사랑하는 사람의 죽음에 맞서 견뎌야 할 때 우리가 느꼈던 것을 표현할 만큼 충분히 강한 단어가 아닙니다.

id="t-491112"&&의학 전문가들이 이렇게 말하는 것을 듣습니다.

id="t-507841"&&제가 생각하기에는 이것은 유용한 사고방식이 아닙니다.
id="t-512852"&&가족들 뿐만이 아니라 의료 전문가들도 마찬가지입니다.
id="t-517255"&&여러분은 거기 있는데 여러분도 거부합니다.
id="t-520615"&&여러분은 돕고 싶고 고치고 싶고 뭔가 하고 싶어합니다.
id="t-525294"&&여러분은 자신이 한 모든 일에 성공했는데 환자가 죽는 일은 실패처럼 느껴지겠지요.

id="t-533723"&&저는 직접 보았습니다.
id="t-535567"&&테렌스가 죽기 바로 며칠 전 종양학자가 말했습니다.
id="t-540287"&&"테렌스한테 앞으로 좋은 날이 올거라고 얘기해주세요." 그가 죽기 며칠 전이었습니다.

id="t-545917"&&옛 이라 비욕, 다트머스 대학의 완화의학 부장은 이렇게 말했습니다.

id="t-557237"&&그래서 전문가들이 "거부"라고 할 때 저는 "희망"이라 부릅니다.
id="t-563743"&&저는 소프트웨어 설계를 하는 친구한테 한 마디를 빌리고 싶군요.
id="t-569298"&&여러분은 거부와 희망을 다시 정의합니다.
id="t-572860"&&그러면 사람이 가진 하나의 특징이 됩니다.
id="t-576088"&&그것은 오류가 아니라 특징입니다.

id="t-583369"&&그래서 우리는 아주 흔하고, 아주 깊고, 매우 강력한 사람의 감정에 대해 보다 건설적으로 생각할 필요가 있습니다.
id="t-595331"&&그것은 사람이 가진 조건의 일부이지만 우리의 시스템과 사고가 감정을 수용하도록 만들어지지 않았습니다.

id="t-603301"&&그래서 테렌스는 아주 오래 전에 이야기를 하나 해줬는데 저는 그걸 믿습니다.
id="t-608261"&&어쩌면 저는 그것을 믿고 싶었어요.
id="t-611375"&&테렌스가 아팠을 때 저희는 저희가 함께 하는 싸움을 믿고 싶었습니다.
id="t-621021"&&싸움을 포기한다는 건 그렇게 느껴졌는데 포기처럼 느껴졌습니다.
id="t-626696"&&그말은 그의 목숨 뿐만 아니라 우리들의 이야기, 전사로서 싸운 우리 이야기, 천하무적인 우리 이야기, 그리고 의사, 치료자로서의 의사까지도 포기한다는 뜻입니다.

id="t-643026"&&그래서 우리는 무엇이 필요합니까?

id="t-645710"&&어쩌면 우리는 새로운 종이가 필요하지 않습니다.
id="t-648649"&&어쩌면 우리는 새로운 이야기가 필요합니다.
id="t-651596"&&싸움을 포기하거나 희망이 없는 것에 대한 이야기가 아니라 하지만 승리와 성공에 관한 이야기, 용감한 전투와 우아한 후퇴에 관한 이야기, 가장 위대한 장군도 모든 적을 무찌르지는 못했다는 사실을 인정하는 이야기, 어떤 의사도 누구를 죽지 않게 할 수는 없다는 사실을 인정하는 이야기, 어떤 아내도, 얼마나 많은 노력을 하든간에 가장 용감하고 가장 재치있고 정말 사랑스러운 남편을 죽음의 순간에서 그를 구할 수는 없다는 이야기가 필요합니다.

id="t-699224"&&사람들이 호스피스를 얘기했지만 저는 듣지 않았습니다.
id="t-704908"&&호스피스는 죽어가는 사람들을 위한 것이었는데 테렌스는 죽어가지 않았습니다.
id="t-711606"&&그래서 그는 호스피스에서 4 일만 있었고 여러분도 아시다시피 아주 전형적인 결과입니다.
id="t-718423"&&우리는 마지막 인사를 하지 못했는데 마지막을 준비하지 않았기 때문입니다.

id="t-722990"&&우리는 환자와 의사 모두 병을 치료하는 고귀한 길에 있었는데 죽음에 이르는 고귀한 길은 없는 것처럼 보였습니다.
id="t-733790"&&죽음은 실패로 보이고 우리는 함께 싸우는 영웅같은 이야기가 있습니다.
id="t-741593"&&그러나 놓아야 할 때에 관해서는 영웅같은 이야기가 없습니다.

id="t-746623"&&그래서 우리는 마지막을 인정하고 작별을 하는 이야기가 필요할지도 모릅니다.
id="t-754217"&&어쩌면 우리의 새로운 이야기는 영웅의 싸움, 영웅의 작별에 관한 것이겠죠.
id="t-761385"&&테렌스는 시를 좋아했고 그리스 시인 콘스탄틴 카바피는 제가 가장 좋아하는 시인 중 한 분니다.
id="t-769508"&&그분의 시를 몇 줄 인용합니다.
id="t-772392"&&마크 안토니에 대한 시입니다.
id="t-774608"&&마크 안토니, 정복의 영웅, 클레오파트라의 남자를 아시죠?
id="t-779166"&&사실 클레오파트라의 남자들 중 하나입니다.
id="t-781703"&&그는 꽤 훌륭한 장군이었습니다.
id="t-784128"&&그는 모든 싸움에서 이겼고 그를 잡으려는 모든 사람들을 피했습니다.
id="t-787643"&&하지만 결국 알렉산드리아 도시에 왔을 때 졌다는 것을 알았습니다.
id="t-792862"&&사람들이 떠나고 있었고 악기를 연주하고 있었습니다.
id="t-794578"&&노래를 부르고 있었죠.
id="t-795901"&&갑자기 그가 졌다는 걸 알았습니다.
id="t-798501"&&그는 문득 신들이 자기를 버렸음을 알게 됩니다.
id="t-803205"&&버릴 때가 온 거죠.
id="t-805145"&&시인은 그에게 무엇을 할 지 말합니다.
id="t-807112"&&시인은 그에게 고귀하게 작별하는 방법을 알려줍니다.
id="t-810378"&&영웅에게 걸맞는 작별 인사죠.

id="t-848445"&&그것이 전설적인 영웅이 하는 작별이고 뭐든지 어떤 것이든 가능한 남자가 하는 작별입니다.
id="t-861125"&&희망을 살아있게 만든 남자가 하는 작별입니다.

id="t-864265"&&우리가 그리워하는 것이 이것이 아닐까요?
id="t-866458"&&사랑하는 사람에 대해서 종종 아주 조그만 희망에 근거해서 강력하고 힘있게 대개는 비이성적으로 결정을 내릴 때 우리는 무엇을 배울 수 있을까요?
id="t-879152"&&희망의 압도적인 존재는 거부가 아닙니다.
id="t-883597"&&그것은 사람으로서 유전자의 일부이고 어쩌면 의료 시스템이 의사, 환자, 보험 회사, 우리가 희망의 힘을 생각해 볼 때가 왔을 지도 모릅니다.
id="t-897193"&&희망은 오류가 아닙니다.
id="t-899493"&&희망은 특징입니다.

id="t-901862"&&감사합니다.

