id="t-487"&&트위터 밖에서 제게 시간이 나면 저는 약간의 실험을 합니다.
id="t-4527"&&온라인에서 스토리텔링을 하는 것이죠.
id="t-7150"&&새로운 디지털 도구를 가지고 우리가 무엇을 할 수 있는지 실험하는 것입니다.
id="t-9573"&&트위터라는 직장에서 저는 사실 약간의 시간을 작가나 스토리텔러와 함께 사람들이 실험하는 것의 경계를 넓히는 데에 씁니다.
id="t-19954"&&오늘 저는 몇개의 예를 통해 그동안 사람들이 이루어 놓은 것들에 대해 말씀드리려고 합니다.
id="t-23733"&&제 생각에 이것들은 융통성있는 정체성과 웹상에서의 익명성을 이용해 사실과 허구 사이의 경계를 멋지게 허물어 뜨리는 것 같습니다.

id="t-33110"&&1930년대로 돌아가 거기부터 시작해 보렵니다.
id="t-35262"&&트위터라고 불리는 작은 것이 있기 훨씬 오래 전에 라디오는 우리에게 방송이란 것을 가져다 주었고 수백만의 사람들을 방송이라는 단 하나의 점으로 연결해 주었습니다.
id="t-45939"&&그 한개의 점들로 부터 이야기가 쏟아져 나왔습니다.
id="t-49961"&&몇몇은 익숙한 이야기들이었고 몇몇은 새로운 이야기였죠.
id="t-53415"&&한동안 그것은 익숙한 형태로 다가왔지만, 라디오가 매체 특유의 독특한 형태를 그 매개체로 특화해서 진화했습니다.
id="t-61566"&&라디오에서 생방송으로 일어나는 에피소드에 대해 생각해 보세요.

id="t-65250"&&생방송과 문자화된 허구를 연속물로 만드는 것을 합쳐서 이런 새로운 형태를 만든 겁니다.
id="t-72119"&&제가 라디오 이야기를 꺼낸 이유는 라디오가 새로운 매체가 어떻게 새로운 형태를 정의하고 그것이 다시 새로운 이야기를 정의하는지 보여주는 아주 좋은 예라고 생각하기 때문입니다.

id="t-81980"&&물론 오늘날, 우리에게는 완전히 다른 매체가 있죠.
id="t-86517"&&바로 온라인의 세계입니다.
id="t-87943"&&이것은 확인된 트위터 사용자들의 지도입니다.
id="t-91807"&&그들 사이의 연결도 표시되어 있습니다.
id="t-93113"&&그 위에는 수천 수만명이 있고 이 점들 각각은 그들 각각의 방송진행자입니다.
id="t-99357"&&우리는 이런 다수 대 다수의 세상에 진입해 있습니다.
id="t-103030"&&이런 세상에서는 도구로의 접근성이 방송을 어렵게 하는 유일한 장애물이에요.
id="t-107795"&&이제 우리는 완전히 새로운 형태가 출현했다는 사실을 봐야 합니다.
id="t-112053"&&왜냐하면 사람들은 이런 새로운 매체안에서 스토리텔링하는 방법을 배우게 되기 때문이죠.
id="t-115961"&&저는 사실 우리가 하려고만 한다면 창조적인 실험을 할 수 있는 활짝 열린 경계에 있다고 믿습니다.
id="t-121501"&&그곳은 이제껏 우리가 탐험해 왔고 이제는 정착한 인터넷이라고 하는 미개발의 땅이며 이제 막 구조를 짓기 시작한 곳입니다.
id="t-131154"&&그 구조란 인터넷을 통해 우리가 창조할 수 있는 스토리텔링의 새로운 형식입니다.

id="t-137794"&&저는 이것이 이미 존재하는 방법의 진화로부터 시작한다고 믿고 있습니다.
id="t-141993"&&짧은 이야기를 예로 들어 볼까요.
id="t-143756"&&사람들은 짧은 이야기가 e-독자들, 디지털 시장 덕분에 일종의 르네상스를 경험하고 있다고 말합니다.
id="t-151392"&&휴 하위라는 한 작가는 아마존에서 짧은 이야기로 실험을 했습니다.
id="t-156191"&&그는 "울"이라고 하는 자주 짧은 이야기를 발표했습니다.
id="t-160723"&&사실 그 작가는 "울"을 연작으로 하려는 의도가 전혀 없었다고 합니다.
id="t-164570"&&그런데 독자들이 첫 이야기를 매우 좋아해서 더 많은 것을 요구했고, 작가는 더쓰게 된 겁니다.
id="t-169607"&&그는 "울2"를 발표했는데 첫 작품보다 조금 더 길었습니다.
id="t-173111"&&"울3"은 더 길었구요.
id="t-175105"&&결국 "울5"까지 가게 됐는데 이 것은 6만자짜리 소설이었습니다.
id="t-179736"&&하위가 이렇게 할 수 있었던 것은 그에게 e-북의 발빠른 피드백 체계가 있었기 때문이라고 생각합니다.
id="t-186664"&&그는 비교적 짧은 기간의 요구에 대응하여 글을 쓰고 발표했습니다.
id="t-190055"&&독자와 작가 사이에는 어떤 중간자도 없었어요.
id="t-193152"&&그는 자신의 독자들과 직접적으로 연결되어 있었고 독자들이 보여주는 피드백과 열정을 발판으로 한 겁니다.
id="t-199928"&&이 모든 프로젝트는 하나의 실험이었습니다.
id="t-201813"&&그것은 하나의 짧은 이야기로 시작했죠.
id="t-203920"&&저는 그 실험이 사실 하위의 형식 중 하나가 되었다고 생각합니다.
id="t-208377"&&그것은 곧 실험이 형식 자체의 일부였기 때문에 이 매체가 가능하게 했던 것이죠.

id="t-215793"&&이것은 제니퍼 이건의 "블랙 박스"라는 짧은 글이에요.
id="t-220412"&&이것은 처음부터 트위터를 염두에 두고 쓰여진 겁니다.
id="t-223600"&&이건은 트위터에 "뉴요커" 소설 계정을 만들어 자신이 창조하는 모든 글의 일부를 리트윗할 수 있도록 설득했습니다.
id="t-231952"&&물론, 트위터에는 140자라는 제한이 있죠.
id="t-235399"&&이것은 그걸 모형삼아 이런 스토리보드 스케치북에 손으로 글을 썼습니다.
id="t-241156"&&저런 스토리보드 네모 칸을 물리적인 공간의 제약으로 보고 각각의 트위트를 써내려 간 겁니다.
id="t-247453"&&그 트위트들은 결국 600개가 되었고 뉴요커가 연속물로 만들었습니다.
id="t-254080"&&매일 저녁 8시, 다이얼을 맞추듯이 뉴요커 소설 계정의 짧은 이야기를 볼 수 있는 거죠.
id="t-261418"&&저는 대단히 흥미로운 것이라고 생각합니다: 문학적 소설에 다이얼을 맞추는거요.
id="t-265468"&&물론, 이건이 쓴 글은 트위터상의 다른 어떤 것과 마찬가지로, 그걸 경험하는 여러가지 방법이 있어요.
id="t-271578"&&스크롤해 내려갈 수도 있지만 흥미롭게도, 생중계로 보면 실시간 트위터를 올리면서 긴장감이 쌓여가기 때문에 그걸 언제 읽을지 제어가 어려워집니다.
id="t-283451"&&이 연작물은 꽤나 정기적으로 올라오지만, 이야기가 전개됨에 따라, 보통은 독자들이 글에 따라 얼마나 빨리 지나갈지 정하게 되는데도 불구하고 이 경우에는, 뉴요커가 그 역할을 했는데요, 글을 아주 조끔씩 내보낸 겁니다.
id="t-296993"&&사람들은 그 다음 글을 기다리며 긴장감을 쌓아가게 되는 겁니다.

id="t-300275"&&트위트 상의 소설과 짧은 이야기의 또다른 좋은 예는 엘리엇 홀트가 쓴 "증거"라고 하는 이야기입니다,, 그것은 트위트에 이렇게 시작합니다: "11월 28일 어후 10시 13분, 미란다 브라운이라는 브룩클린에 사는 44세의 여성이 맨하탄 호텔의 지붕에서 떨어져 죽음을 맞게된다." 그것은 엘리엇의 목소리로 시작했다가 그 목소리는 조금씩 멀어지고 우리는 엘사와 마곳 그리고 사이몬의 목소리를 듣게 됩니다.
id="t-327718"&&이들은 특별히 이 이야기를 말하려고 엘리엇이 트위트에서 창조해 낸 인물들이에요.
id="t-332546"&&다양한 시점으로 시작해서 10시 13분이라는 순간으로 가는 이야기에요.
id="t-338285"&&이 여성이 죽음에 이르는 순간이죠.
id="t-340563"&&이 3명의 인물들은 다양한 시각이 갖는 정확한 눈을 가져다 줍니다.
id="t-345389"&&한 비평가는 엘리엇의 글을 "딱 맞는 트위터 소설"이라고 했습니다.
id="t-350605"&&그녀는 그 목소리를 담아내고 복수의 인물을 통해 실시간으로 만들어 낸 겁니다.
id="t-355521"&&하지만, 흥미롭게도, 트위터가 단순히 배포의 수단만이었던 것이 아닙니다.
id="t-360384"&&그것은 트위터가 생산의 수단이 된 것이기도 합니다.
id="t-362528"&&나중에 엘리엇은 저에게 이 모든 글을 엄지 손가락으로만 썼다고 알려주더군요.
id="t-367819"&&소파에 앉아 서로 다른 인물 사이를 오가며 한줄씩 트위트한 겁니다.
id="t-376084"&&등장 인물의 목소리에서 나오는 이런 즉흥적인 창조는 인물들 각각을 진짜처럼 만들어 낼 뿐아니라 작가가 트위터상의 한 이야기에서 만들어 낸 다양한 시점이라는 형식에도 현실성을 확보해 줍니다.

id="t-391753"&&온라인상에서 가변적인 정체성을 가지고 시작하면 사람들이 실제 세계와 상호 작용하기 시작하면서 이야기는 훨씬 더 흥미로워지죠.
id="t-397722"&&"투명 오바마"나 유명한 "바인더스 풀 오브 우먼(여성이 가득찬 바인더)" 같은 경우를 생각해 보세요.
id="t-401867"&&이건 2012년 선거 기간 중에 나왔던 겁니다.
id="t-404413"&&혹은 트위터에 있는 "웨스트 윙"이라는 독자 소설의 세계를 생각해 보세요.
id="t-408584"&&여기서 사람들은 "웨스트 윙"에 등장하는 모든 인물들 각각의 계정을 모두 가지고 있습니다.
id="t-413670"&&새가 죠시 라이먼의 창을 두드리는 에피소드를 포함해서 말이죠.

id="t-421709"&&이 모든 것은 같은 주제를 빠르게 반복하는 것이에요.
id="t-424845"&&이런 것들은 창조적인 사람들이 이들 매체 안에서 가능한 범위에서 실험을 하고 있는 것입니다.
id="t-430217"&&"웨스트 윙" 트위터 같은 것을 보면, 그 안에는 이런 허구적인 등장 인물들이 있어서 그들이 실제 세계와 맞물려 있습니다.
id="t-436328"&&이들이 정치에 대해 의견을 내고 의회가 하는 나쁜 짓에 대해 울분을 토해냅니다.
id="t-442654"&&기억해 두세요, 그들은 모두 민주당원이에요.
id="t-444438"&&이들이 모두 세상과 맞물려 있습니다.
id="t-447758"&&세상에 대해 반응하죠.
id="t-449616"&&그래서 여러분이 가변적인 정체성, 익명성, 세상과의 연계 등을 가지게 되면 간단한 경의의 표시(오마쥬)라든가 풍자(패러디)의 수준을 넘게 되고, 이런 것을을 도구삼아 스토리텔링을 하게 되면 그때가 바로 상황이 정말로 흥미롭게 되는 순간이에요.

id="t-463103"&&시카고 시장 선거 기간 동안 풍자를 위한 계정이 있었죠.
id="t-467480"&&엠마뉴엘 시장이었습니다.
id="t-468894"&&이것은 람 에마뉴엘으로부터 사람들이 원하는 모든 것을 제공해 주었죠.
id="t-472360"&&특히 욕하는 부분에서요.
id="t-475680"&&이런 거친 입을 가진 계정은 선거 기간 동안 매일 매일의 활동을 따라다니며 상황을 전했습니다.
id="t-483326"&&이 계정은 탄탄하고 좋은 트위터 풍자 계정의 전철을 밟고 있었는데, 어느 시점부터 이상해지기 시작했어요.
id="t-491871"&&시간이 감에 따라 계정에서는 이런 류의 보도에서부터 몇 주동안의 실시간 과학 소설적 서사시로 변화해 갔습니다.
id="t-500512"&&여기서 주인공인 람 엠마뉴엘은 투표일에 다차원의 여행에 나서게 됩니다.
id="t-507757"&&실제 일어난 일은 아니에요.
id="t-510370"&&제가 신문으로 재확인했습니다.

id="t-513788"&&그리고 매우 흥미롭게도 바로 끝내더군요.
id="t-517331"&&이런 것은 트위터 풍자 계정에서 항상 있는 일이 아닙니다.
id="t-520791"&&정말 묘사적인 결론으로 끝을 맺었죠.
id="t-524520"&&저자인 댄 싱커는 기자였는데 그 전체 기간 동안 완전히 익명으로 활동했어요.
id="t-530077"&&제 생각에 댄이 이것을 책으로 낸 것은 당연한 결정이었는데, 왜냐하면 그 마지막 부분이 묘사적인 형태로 마쳤기 때문입니다.
id="t-538732"&&제 생각에 이것을 책으로 만들었다는 사실은 그가 이전 형태로 변환시킬 필요가 있는 무언가 새로운 것을 만들어 냈다는 자신의 생각을 나타내는 것이라고 봅니다.

id="t-548617"&&지금 현재 트위터에 올라오고 있는 제가 가장 좋아하는 실례는 사실 부조리주의적인 "크라이머 쇼(Crimer Show)"에요 크라이머 쇼는 희대의 범죄자와 운없는 형사의 이야기를 하고 있는데, 이들은 유난히 이상한 말장난 속에 맞닥뜨립니다.
id="t-566340"&&텔레비젼 쇼의 모든 것들이 함축되어 보이죠.
id="t-568762"&&크라이머 쇼를 만든 사람은 그것이 영국에서 가장 인기있는 쇼를 패러디한 것이라고 했습니다.
id="t-575291"&&그런데, 정말 이상해요.
id="t-578149"&&거기엔 이런 내용도 있는데, 범죄자인 크라이머가 TV 에 나와 이런 모든 것들을 합니다.
id="t-582549"&&그는 항상 자신의 선글라스를 벗거나 카메라를 향해 서지만 이런 일들은 문장으로만 나타납니다.
id="t-590209"&&이런 모든 이야기를 TV에서 빌려다가 크라이머 쇼를 "에파소드"라고 하는 - EPPASOD라고 쓰죠- 하나의 에피소드로 발표하는 것은 정말로 새로운 뭔가를 창조하는 겁니다.
id="t-607107"&&트위터에는 거의 매일 크라이머 쇼의 새로운 "에파소드"가 올라옵니다.
id="t-612820"&&그렇게 축적됩니다.
id="t-614432"&&저는 이것이 형식에 있어서 흥미로운 실험이라고 생각합니다.
id="t-617213"&&텔레비젼에 나오는 뭔가를 패러디하여 완전히 새로운 것이 만들어진 거죠.

id="t-623033"&&제 생각에 논픽션의 실시간 스토리텔링에도 정말로 우수한 예들이 많다고 생각합니다.
id="t-628640"&&RealTimeWWII 는 60년전 오늘 일어났던 것들에 대한 기록들인데요.
id="t-634652"&&상당히 자세히 기술되어서 마치 바로 그날 뉴스 보도를 읽는 것 같아요.
id="t-639750"&&테쥬 콜이라는 저자는 뉴스에 등장하는 사건에 대해 문학적 변형을 하는 실험을 많이 했습니다.
id="t-646544"&&다음과 같이 특정한 경우에서 그는 "드론"의 파업에 대해 이야기합니다.
id="t-650987"&&이 두가지 실험에서 사람들은 논픽션적인 내용에 대한 스토리텔링을 새로운 형식의 픽션 형태 스토리텔링으로 만들어 내는 방식을 볼 수 있다고 생각합니다.

id="t-663522"&&실시간 스토리텔링으로 사실과 픽션 사이의, 실제 세계와 디지털 세계 사이의, 그리고 익명과 실명 사이의 경계를 무력화하는 것인데 이런 것들은 모두 우리가 직접 사용할 수 있는 도구들이 됩니다.
id="t-677993"&&그리고 저는 이런 것들이 전체를 쌓아가는 벽돌과 같다고 생각합니다.
id="t-679885"&&우리는 이런 작은 조각들을 이용하여 구조를, 즉 틀을 만들어 내죠.
id="t-685160"&&그러면 그것이 우리가 활짝 열린 창조적 실험의 최전선에서 머물게 할 것입니다.

id="t-691018"&&감사합니다.

