id="t-8591"&&믿거나 말거나 이것은 이스라엘 총리가 했던 말입니다.
id="t-12513"&&하지만 샤 시절의 벤구리온이나 골다 메이어는 아니에요.
id="t-17150"&&이츠하크 라빈이 했던 말입니다.
id="t-19568"&&1987년이었지요.
id="t-22054"&&아야톨라 호메이니가 여전히 생존해 있었는데 오늘날의 아마디네자드와 똑같이 그는 이스라엘을 향해 최악의 수사를 쓰고 있었지요.
id="t-28813"&&하지만 라빈은 이란을 지정학적 우방이라고 지칭했습니다.

id="t-34942"&&오늘날 전쟁의 위협과 무의미한 미사여구를 듣고 있자면 우리는 이것을 해결 불가능한 중동의 여러 문제 중 하나라고 생각하기 마련입니다.
id="t-45833"&&그 지역만큼이나 뿌리 깊은 문제라고요.
id="t-49561"&&하지만 사실은 전혀 그렇지 않습니다.
id="t-53450"&&오늘 저는 그 이유를 여러분들께 보여드리려고 합니다.

id="t-57482"&&역사 속에서 이란인들과 유대인들의 관계는 사실 상당히 긍정적이었습니다.
id="t-62300"&&기원전 539년에 페르시아 제국의 키루스 대왕이 유대인들을 바빌로니아로부터 해방시키면서 시작되었죠.
id="t-70283"&&유대인 인구의 1/3이 바빌로니아에 살았습니다.
id="t-74320"&&이들이 현재 이라크에 거주하는 유대인입니다.
id="t-76570"&&1/3은 페르시아로 이주했고 그들이 오늘날의 이란계 유대인이죠.
id="t-81752"&&그리고 25,000명이 이란에 살고 있습니다.
id="t-84783"&&이스라엘을 제외하면 중동에서 가장 큰 유대인 사회를 구성하고 있는 것입니다.
id="t-89943"&&1/3은 역사적으로 중요한 팔레스타인으로 되돌아가서 예루살렘 사원을 두번째로 개축합니다.

id="t-100774"&&심지어 현대에 들어서도 (이란-이스라엘의) 관계가 때로는 아주 가까웠어요.
id="t-105305"&&라빈의 발언은 두 나라가 안보와 정보 분야에서 수십 년을 협력한 결과였습니다.
id="t-114600"&&공통적인 위협이 있었기 때문이죠.
id="t-118597"&&두 나라는 소련과 이집트나 이라크와 같은 강력한 아랍 국가를 두려워했어요.
id="t-126559"&&게다가 이스라엘의 국경 관련 정책에 따르면 이스라엘의 안보를 가장 잘 유지하는 방법은 그 지역의 비아랍 연합 국가들과 동맹을 맺는 것이었습니다 주변의 아랍 연합 국가들과 균형을 유지하려는 목적이었죠.
id="t-144965"&&하지만 샤의 입장에서는 이런 사실을 가능한 한 비밀로 유지하고 싶어했습니다.
id="t-151087"&&그래서, 예를 들면, 이츠하크 라빈이 70년대에 이란을 여행했을 때, 그는 항상 가발을 써서 아무도 자신을 알아보지 못하도록 했습니다.
id="t-159086"&&이란은 테헤란 공항에 중앙 터미널로부터 멀리 떨어진 곳에 특수 포장한 활주로를 만들어 많은 이스라엘 비행기들이 텔아비브와 테헤란을 오가는 것을 눈치채지 못하도록 했죠.

id="t-172499"&&이제, 이런 모든 것들이 1979년 이슬람 혁명과 함께 끝난 걸까요?
id="t-178639"&&새 정부의 매우 분명한 반이스라엘 이념에도 불구하고 협력을 위한 지정학적인 논리는 그대로였습니다 왜냐하면 여전히 공통의 위협이 남아 있었거든요.
id="t-190515"&&1980년 이라크가 이란을 침공했을 때, 이스라엘은 이라크가 이기는 것을 두려워 했고 이란에 무기를 팔며 활발하게 지원을 했습니다.
id="t-198785"&&그리고 이란이 보유한 미국산 무기에 사용하도록 여분의 부품을 제공하기도 했지요.
id="t-203197"&&그 당시 이란은 미국의 무기 금수 조치로 매우 취약했지만 이스라엘은 그걸 위반하는 데 주저하지 않았습니다.
id="t-212403"&&게다가 1980년대에 이란의 반이스라엘 정책에 신경쓰지 말고 이란과 대화하고 무기를 판매하도록 워싱턴에 로비를 했던 것은 바로 이스라엘이었습니다.
id="t-227703"&&물론 이것은 1980년대의 이란-콘트라 사건에서 정점을 이루었습니다.

id="t-234293"&&하지만 냉전시대의 종말과 함께 이스라엘-이란 간의 차가운 평화도 끝나게 됩니다.
id="t-240731"&&수십 년 동안 이 두 나라가 서로 긴밀한 관계를 유지하게 만들었던 두 개의 공통적 위협이 사라져 버린 겁니다.
id="t-248590"&&소련이 붕괴했고 이라크도 패배했으며 그 지역에 새로운 환경이 조성되었습니다.
id="t-254325"&&새로운 환경에서 이 두 나라는 더 안전하게 느꼈지만 그들은 또한 억제되지 않은 채로 남겨진거죠.
id="t-259585"&&이란을 견제하던 이라크가 사라짐으로서 이제는 이란이 위협적 존재가 될 수 있다는 주장이 이스라엘의 일부에서 제기되었던 겁니다.
id="t-267410"&&사실, 현재 보여지는 이란과 이스라엘 사이의 역학 관계의 근원은 냉전 후 해당 지역의 지정학적 재편성에 있습니다.
id="t-278984"&&1979년의 이슬람 혁명보다는요.
id="t-281484"&&이 시점에 이란과 이스라엘은 인근 지역에서 가장 강력한 국가들로 발전했기 때문에 서로를 안보적 동반자로 보기보다는 서로를 점점 더 경쟁자로 여기게 되었습니다.
id="t-297558"&&1980년대에 이란을 위해 로비도 하고 미국-이란간 관계를 증진시켰던 이스라엘은 이제 미국과 이란의 관계 회복을 걱정하게 됩니다.
id="t-306267"&&그렇게 되면 이스라엘의 안보적 이익을 해칠 것이라 생각하여 그렇게 되면 이스라엘의 안보적 이익을 해칠 것이라 생각하여 이란을 점점 더 고립시키려고 노력했습니다.

id="t-315889"&&공교롭게도 이런 일은 이란이 이스라엘이 망하는 것보다 워싱턴과의 평화 협정에 더 관심을 가졌던 시기에 일어났습니다.
id="t-326469"&&이란은 급진주의로 스스로를 고립시켰습니다.
id="t-330176"&&그러나 1991년 이라크와의 전쟁에서 간접적으로 미국을 도왔기 때문에 이란은 그 보상으로 그 지역의 전후 안보 체제에 포함되어지기를 희망하고 있었습니다.
id="t-345955"&&하지만 워싱턴은 10년 뒤 아프거니스탄에서 그랬듯이 이란의 도움을 무시하기로 했고 그 대신 이란의 고립을 더 강화하는 방향으로 움직였습니다.
id="t-356138"&&이 때가 1993년, 94년 경인데요, 이 시기에 이란은 자신들의 반이스라엘 이념을 정책적 방침으로 옮기기 시작했습니다.
id="t-366706"&&이란에서는 자신들이 무엇을 하든지간에 심지어 정책을 완화하더라도 미국은 계속하여 이란을 고립시키려 할 것이라 믿었습니다.
id="t-374597"&&그리고 이란에서 워싱턴이 입장을 바꾸도록 압박할 수 있는 유일한 방법은 입장을 바꾸지 않을 경우, 댓가를 치르게 하는 것 뿐이라고 믿었습니다.
id="t-384860"&&가장 쉬운 목표물은 평화 협정이었습니다.
id="t-388950"&&이제 이란이 이념적으로 주장하던 바는 비전형적인 공격과 동반되었어요.
id="t-395566"&&이란은 이전까지 회피해 왔던 팔레스타인의 이슬람 단체를 광범위하게 지원하기 시작했습니다.
id="t-399543"&&팔레스타인의 이슬람 단체를 광범위하게 지원하기 시작했습니다.
id="t-405633"&&어떤 면에서 이것은 모순적으로 들리지만 클린턴 정부의 마틴 인디크에 의하면 이란은 완전히 틀렸던 게 아니었습니다.
id="t-415740"&&왜냐하면 이스라엘과 팔레스타인 사이가 평화에 가까워질수록 이란은 더 고립되리라는 것이 미국의 생각이었기 때문입니다.
id="t-422807"&&이란이 고립될수록 평화는 더 강화되리라는 것이었죠.
id="t-425943"&&인디크의 발언을 그대로 인용하자면 "우리의 봉쇄 정책을 타파하기 위해서 이란은 우리의 평화 협상 과정을 방해하는 데 이해 관계가 있다." 고 했습니다.
id="t-436958"&&"(미국의) 봉쇄 정책을 타파하기 위해서"였지, 이념의 문제가 아니었습니다.

id="t-443310"&&하지만 이런 최악의 복잡한 시대 상황에서도 각 진영은 서로에게 다가섰습니다.
id="t-450278"&&1996년에 당선된 네타냐후 총리는 주변 국가 정책을 부활시킬만한 방법이 있는지 알아보기 위해 이란에 다가갔습니다.
id="t-460235"&&테헤란 측에서는 관심이 없었죠.
id="t-462705"&&몇 년후에, 이란은 부시 정부에 포괄적인 협상 제안을 내놓습니다.
id="t-469129"&&이 제안에는 이란과 이스라엘이 다시 가까워질 수 있는 몇몇 가능성이 나타났습니다.
id="t-477000"&&부시 정부는 반응조차 하지 않았어요.
id="t-480260"&&모든 진영은 기회를 무산시킬 기회를 결코 놓치지 않았습니다.

id="t-488897"&&하지만 이것은 고대 시절의 갈등이 아닙니다.
id="t-493569"&&심지어 이것은 이념적인 갈등도 아닙니다.
id="t-496528"&&우호적인 관계의 부침은 이념적인 것과 함께 하는게 아닙니다.
id="t-502598"&&오히려 그것은 지정학적 상황 속에서 일어나는 변화에 더 민감하지요.
id="t-505200"&&이란과 이스라엘의 안보 각서가 협력을 명시했을 때, 그들은 서로 치명적인 반대 입장에 있었음에도 불구하고 그렇게 했습니다.
id="t-513809"&&이란의 이념적인 충동이 그들의 전략적 이해관계와 부딪쳤을 때, 전략적 이해관계가 항상 우선했습니다.



id="t-531867"&&하지만 어떤 사람들은 전쟁을 원하기도 하죠.
id="t-534422"&&어떤 이들은 이것이 1938년 같다고 말합니다.
id="t-537626"&&이란의 그 당시의 독일이고 아마디네자드가 히틀러라는 것이죠.
id="t-542704"&&이걸 옳다고 받아들이면, 즉, 이란이 정말 1938년의 상황에서 이란이 독일이고 아마디네자드가 히틀러라면 우리가 자문해야 하는 물음은 누가 네빌 챔버레인의 역할을 하고자 하겠는가입니다.
id="t-556976"&&누가 평화를 잃을 각오를 하겠어요?
id="t-559842"&&이것은 의도적으로 외교를 무력화하려고 하는 것과 다름이 없어요.
id="t-565216"&&외교를 무력화하면 전쟁은 피할 수 없습니다.
id="t-570717"&&이념적인 분쟁에는 휴전이 있을 수 없고 비기거나, 협상도 없고 오로지 승리 아니면 패배만 있을 뿐입니다.

id="t-579279"&&하지만 이것을 이념적인 시각으로 바라봄으로서 전쟁을 불가피하게 만드는 대신에 우리는 평화를 가능케 하는 방법을 찾을 만큼 현명할 것입니다.
id="t-590700"&&이란과 이스라엘의 갈등은 새로운 현상입니다.
id="t-594196"&&2,500년의 역사에서 겨우 몇 십년된 것일 뿐입니다.
id="t-598812"&&그리고 정확하게는 지정학적인 이유에서 비롯되었기 때문에 그것이 아무리 어렵다고 해도 해결책을 찾을 수 있고, 타협에 도달할 수도 있다는 의미입니다.
id="t-611145"&&어쨌든, 이츠하크 라빈은 바로 이렇게 말했습니다.

id="t-620503"&&감사합니다.

