id="t-937"&&교통국장이 하는 일은 단순히 멈춤 표지와 교통 표지판이 다가 아닙니다.
id="t-6590"&&그 일에는 도시의 디자인과 도시 거리의 디자인 또한 포함되죠.
id="t-11160"&&거리는 도시가 가질 수 있는 가장 가치있는 자원이면서도, 사람들에게 잘 보이지 않는 숨어있는 자산이기도 합니다.
id="t-19765"&&그리고 뉴욕에서 6년동안 지켜보며 얻은 교훈은 사람들 스스로 이 자산을 갱신 할 수 있다는 것이었습니다.
id="t-25300"&&거리를 빠르고 경제적으로 재건축하여 즉각적인 이익을 얻을 수 있고, 높은 인기를 얻을 수도 있습니다.
id="t-34337"&&다만 남들과는 조금 다른 시각으로 바라보면 됩니다.

id="t-37829"&&이는 우리가 도시화 시대를 살기 때문에 더욱 중요합니다.
id="t-41577"&&역사상 최초로, 대부분의 사람들이 도시에 살고, UN의 예측으로는 앞으로 40년동안 인구가 현재의 2배로 증가할 것이라고 합니다.
id="t-52885"&&그래서 도시의 디자인은 우리의 미래를 위한 중요한 사안이지요.
id="t-57328"&&블룸버그 뉴욕시장은 2007년에 PlaNYC를 시작할 때부터 이것을 알아차렸다고합니다.
id="t-62152"&&이 계획은 도시가 세계 시장에 있다는 점을 인식하고 있으며, 우리가 계속해서 번창하고 성장하고 백만 명이 넘는 사람들이 이곳으로 이주하는 것을 생각해 보게 만들려면 삶의 질에 대해 생각해보고, 사회 기반 시설의 효율에 대해 생각해 봐야 한다는 점을 인지하고 있습니다.

id="t-81534"&&많은 도시에서, 우리의 거리는 세대속에서 정지된 동화와 같은 존재였습니다.
id="t-87286"&&이것은 50년대 타임스퀘어의 사진인데, 모든 기술적 혁신, 문화적 변화, 정치적 변화에도 불구하고 2008년 타임스퀘어의 모습은 이렇습니다.
id="t-99545"&&50년 동안 변한 것이 거의 없습니다.
id="t-103918"&&그래서 우리는 의제를 재조명하고, 유동성의 효과를 극대화시키기 위해 버스와 자전거를 위한 더 많은 공간을 제공하고, 사람들이 도시를 즐길 수 있도록 공간을 만들었으며, 모든 사람들이 이용할 수 있도록 거리를 최대한 안전하게 만드려고 노력했습니다.

id="t-121579"&&우리는 목표와 벤치마크가 있는 명확한 활동 계획을 내놓았습니다.
id="t-126763"&&목표를 갖는 것은 커다란 도시라는 배를 조종하고 새로운 방향으로 바꾸기 위해서 가는 방향과 이유를 알 필요가 있기 때문에 중요합니다.

id="t-139921"&&거리의 디자인은 사람들이 도시에서 기대하고 있는 것에 대한 모든 것을 알려줍니다.
id="t-144523"&&여기서는 모두가 쉴 곳을 원하고 있군요.
id="t-148524"&&도시의 디자인은 자동차가 A로부터 B로 이동하는것을 가장 빠른 속력으로 극대화 시켜주는 것이 됩니다.
id="t-156672"&&그러면 다른 거리들의 용도는 모두 없어지는것이 되겠네요.

id="t-160991"&&우리는 시작하기 전에, 거리가 어떻게 사용되고 있는지 초기 조사를 했어요.
id="t-165987"&&그리고 우리는 뉴욕시가 의자가 없는 도시라는 것을 알게 되었죠.
id="t-170114"&&이 사진처럼, 사람들은 소화기 위에 앉곤 했어요.
id="t-172498"&&전세계를 대표할만한 도시는 아니네요.
id="t-176671"&&(웃음) 아이를 둔 부모들한테도 좋지는 않을거 같습니다.
id="t-181435"&&어르신들께도, 상인들에게도 좋지는 않을거 같네요.
id="t-184671"&&소화기에게도 좋지 않을거에요.
id="t-187712"&&물론 경찰에게는 더욱 그렇겠지요.

id="t-190764"&&그래서 우리는 이런 균형을 바꾸기 위해 노력했습니다.
id="t-193773"&&아마 새로운 접근의 시도로 가장 좋은 예가 타임스퀘어일것 같습니다.
id="t-198743"&&하루에 삼십오만 명의 사람들이 타임스퀘어를 오고가는데, 변화를 만들기 위해 사람들은 몇 년 씩 고생했습니다.
id="t-206773"&&표지판과 길을 바꾸고, 타임스퀘어가 더 원할하게 움직이도록 모든 것들을 시도했지요.
id="t-212064"&&거리를 건너는것은 위험할 뿐더러 거의 불가능했습니다.
id="t-214986"&&혼돈 그 자체였습니다.
id="t-216707"&&평범한 접근방식은 하나도 통하지 않았습니다.
id="t-219489"&&그래서 우리는 남들과 다르면서도, 더 넓은 접근방식을 찾기위해 거리를 다른 관점으로 보기 시작했죠.
id="t-223207"&&6개월 간 시험 시행을 했습니다.
id="t-226780"&&우리는 42번가부터 47번가까지의 브로드웨이를 막고, 그곳에 2.5 에이커(약 1만 제곱미터) 크기의 새로운 보행공간을 만들었습니다.
id="t-236346"&&그리고 가건축물은 이 프로그램의 매우 중요한 부분이었는데, 새로운 보행공간이 어떻게 작동하는지 보여줄 수 있었기 때문입니다.
id="t-244307"&&아시다시피, 우리 시장님은 데이터를 중시하는 분입니다.
id="t-247286"&&모든 것이 데이터인 셈이지요.
id="t-249122"&&만약 교통과 이동성에 좋다면, 또 더욱 안전하고 사업에 더 좋다면, 계속 이어나갈 것이었죠.
id="t-254648"&&만약 잘 안된다해도 해로운 것도 없고 잘못도 아니예요.
id="t-257379"&&원상태로 돌려놓으면 되지요.
id="t-259269"&&처음부터 임시였으니까요.
id="t-260530"&&투자를 할 때 아주 큰 부분인데, 원상태로 돌아갈 수 있다고 생각할 때 걱정이 줄어들 수 있지요.
id="t-267453"&&그러나 결과는 굉장했습니다.
id="t-269607"&&교통 상황도 좋아졌고, 훨씬 더 안전하기도 했습니다.
id="t-272527"&&다섯 개의 새로운 상점들이 열렸습니다.
id="t-274934"&&완전한 홈런을 친 셈이지요.
id="t-276807"&&타임스퀘어는 세계에서 가장 장사가 잘 되는 곳 중 10 위 안에 들고 있습니다.
id="t-282021"&&또한 원할한 교통과 모두를 위한 공간 사이에서 제로섬 게임이 될 필요가 없다는 중요한 교훈을 남겼습니다.

id="t-292078"&&모든 프로젝트가 각각의 놀라움이었습니다.
id="t-294893"&&그리고 타임스퀘어의 놀라운 면은 '사람들이 이곳으로 어떻게 빨리 모였을까?' 였어요.
id="t-301226"&&우리가 길거리에 내놓은 오랜지색통을 본 시민들이 그 즉시, 구체화시키기 시작했죠.
id="t-306892"&&마치 스타트렉의 에피소드 같죠?
id="t-308933"&&아무 것도 없었다가 갑자기, 짜잔! 모든 사람들이 등장한거죠.
id="t-312640"&&그들이 어디서 왔는지는 모르겠지만, 거기 있었어요.
id="t-315398"&&거리에 설치할 가구들이 다 도착하지 않았기에 즉시 해결해야 할 도전이 되었습니다.
id="t-322058"&&그래서 우리는 철물점에 가서 수백 개의 잔디의자를 산 다음에 그것을 길거리에 놓기 시작했습니다.
id="t-330219"&&그랬더니, 잔디의자가 도시의 이야깃거리가 된거예요.
id="t-334115"&&우리가 브로드웨이로 향하는 길을 막은것이 아니고, '잔디의자'가 이야깃거리가 되었어요.
id="t-338358"&&"잔디의자에 대해 어떻게 생각하세요?" "잔디의자의 색상이 마음에 드세요?" 그러니 크고, 대중적인 프로젝트를 구상하고 있다면 잔디의자를 고려해보세요.

id="t-349953"&&이것이 타임스퀘어의 최종 디자인입니다.
id="t-352450"&&거리와 거리사이에 평면적 공간이 생겨났고, 간판에서 뿜어져 나오는 불빛을 반사시키는 징을 박은 아름다운 인도가 생겼고, 커다란 새로운 에너지가 뿜어져 나오는 거리를 만들었습니다.
id="t-363653"&&그래서 우리는 '이곳이 엄청난 명소로 거듭나서 이름값하는 세계의 새로운 교차로로, 탄생할 수 있겠다.'라고 생각했지요.
id="t-369451"&&이제 우리는 첫번째 단계를 이번 12월에 시작하려고 합니다.

id="t-374554"&&우리의 모든 프로젝트, 공공장소 프로젝트를 위해 지역 상인들과 긴밀하게 협조했습니다.
id="t-379224"&&지역 상인들은 공간을 유지하고, 비품을 옮기고, 식물을 가꿨지요.
id="t-385492"&&이곳은 메이시 백화점 앞입니다.
id="t-387511"&&이 새로운 프로젝트의 큰 후원자였지요.
id="t-389625"&&도보 이동인구가 많으면 장사가 더 잘 된다는 점을 이해했기 때문이죠.

id="t-396453"&&그리고 우리는 이런 프로젝트를 여러 이웃 지역에도 시행했습니다.
id="t-400735"&&여기는 브루클린의 베드포드-스타이브센트 지역입니다.
id="t-402861"&&그다지 필요가 없었던 짧은 도로 구간을 보실 수 있으실텐데, 그래서 우리는 거리 위에 페인트를 칠했고, 에폭시 자갈을 깔고, 그랜드 에비뉴의 상점 앞과 삼각꼴로 연결해서, 새로운 시민공간을 만들었고, 그랜드 에비뉴를 따라 상업적으로 큰 도움이 되었습니다.
id="t-421713"&&브루클린의 덤보 지역에도 같은 일을 했습니다.
id="t-424869"&&저희의 첫 프로젝트 중 하나였고, 사용하지 않는 아주 더러운 주차장을 페인트를 칠하고 나무를 심어 주말을 통해 바꿔놓았습니다.
id="t-438711"&&이 프로젝트를 실행한지 3 년이 지났을때는, 소매업의 매출이 172% 나 증가했고, 이는 주변의 2 배에 가까운 매출이였죠.

id="t-451295"&&우리는 페인트와 가건축물을 이용해 매우 빠르게 일을 진행했습니다.
id="t-455693"&&일을 하기 위해 몇 년 간의 계획작성과 컴퓨터 모델링 작업을 위해 계속 기다리는 대신, 페인트와 가건축물을 이용해 만들어 냈습니다.
id="t-464886"&&그 증거는 컴퓨터 모델링이 아니라 현재 실제 거리의 결과물에 있습니다.
id="t-470201"&&채색을 통해 재미를 얻을 수 있습니다.

id="t-473197"&&우리는 도시의 다섯 개의 지역구에 오십 개가 넘는 보행공간을 만들었습니다.
id="t-480205"&&우리는 26에이커(약 10만 제곱미터)의 차도를 새로운 보행공간으로 바꿨지요.

id="t-489007"&&저는 성공의 비밀 중 하나가 모방이라고 생각합니다.
id="t-492448"&&이런 접근 방식을 타임스퀘어를 채색 할 때부터 보셨을 거예요.
id="t-495544"&&또한 보스턴에서, 시카고에서, 샌프란시스코에서, 멕시코 시티에서, 부에노스아이레스 등 각지에서 시행했지요.
id="t-502636"&&이곳은 로스엔젤레스인데, 우리가 거리에 놓았던 초록색 점까지 모방을 했습니다.
id="t-510633"&&그러나 저는 이 방법이 얼마나 더 빠르게 전통적인 건축 방법을 넘어설 수 있게 하는지 충분히 강조할 수 없습니다.

id="t-518442"&&또한 우리는 자전거 프로그램을 재빠르게 도입해서 6 년 안에 자전거를 뉴욕의 교통수단중 하나로 만들었습니다.
id="t-527905"&&저는 이것을 말하는 것이 -- (박수) -- 원래는 자전거를 타기에는 꽤 무서운 곳이였지만 이제는 뉴욕이 미국에서 자전거 타기의 대표 장소 중 하나가 되었다고 말할 수 있습니다.

id="t-543908"&&그리고 우리는 연결된 길의 상호작용을 위해 재빠르게 움직였습니다.
id="t-550339"&&2007 년의 지도가 보이시죠?
id="t-552700"&&350 마일(약 560km)의 자전거 도로를 만들고 난뒤 변한 2013 년의 지도입니다.
id="t-559490"&&저는 이것이 쉬워보여서 너무 좋아요.
id="t-561507"&&클릭 한 번으로, 나타나니까요.
id="t-565406"&&또한 우리는 거리에 새로운 디자인들을 들여왔습니다.
id="t-568417"&&우리는 미국에서 첫번째로 주차보호가 되는 자전거 도로를 만들었습니다.

id="t-574853"&&유동적인 주차 길을 만들어서 자전거 이용자들을 보호해서 잘 시행되고 있습니다.
id="t-579637"&&자전거가 차지하는 공간이 급증했습니다.
id="t-581364"&&사용자, 보행자, 자전거 타는 사람, 운전자 모두에게 생기는 사고가 50% 줄어들었습니다.
id="t-585789"&&그리고 30 마일(약 50km)의 자전거 전용도로를 만들었고, 이제는 전국적으로 이런 도로가 생기고 있는 것을 보실 수 있습니다.
id="t-592460"&&이 전략이 성공했다는 것도 알 수 있네요.
id="t-595317"&&파란선은 사이클을 타는 사람들의 숫자들입니다.
id="t-596969"&&엄청난 급상승이지요.
id="t-597973"&&초록선은 자전거도로의 수입니다.
id="t-599916"&&그리고 노란선은 사고의 빈도수인데, 거의 평평하게 남아있다고 보시면 되요.
id="t-604897"&&큰 확장 후에, 그래프에서 알 수 있듯이 사고의 증가는 없었습니다.
id="t-609615"&&즉, 수적으로도 더욱 안전해졌다는 말이 되겠네요.

id="t-615518"&&모두가 새로운 자전거도로를 좋아하진 않았고, 몇 년 전에는 소송도 있었고, 언론의 열광적인 비판도 있었습니다.
id="t-623894"&&브루클린의 한 신문에서는 파크 웨스트에 있는 자전거도로가 "가자지구를 제외한 지역 중에서 가장 경쟁이 치열한 땅" 이라고 표현했습니다.

id="t-635834"&&그래서 우리는 이렇게 했습니다.
id="t-637754"&&제목을 제외한 내용을 계속 읽다보면, 언론과도, 정치와도 관련이 없는 사람들을 보실거예요.
id="t-647901"&&사실, 저는 대부분의 정치인들이 이들에게 득표를 얻는 것을 좋아한다고 생각해요.
id="t-652240"&&뉴욕 정치인들의 64%가 자전거도로를 후원해 주셨습니다.

id="t-655318"&&이번 여름에, 우리는 육천 개의 자전거와 서로 이웃한 330 개의 대여소를 설치해서, 미국에서 가장 큰 자전거 대여 프로젝트인 시티(Citi) 자전거를 시작했습니다.
id="t-665326"&&이 프로그램을 시작한 이후 사람들이 삼백만 번 이용했습니다.
id="t-669002"&&7백만 마일(약 천백만 km)을 자전거로 이동한 셈이죠.
id="t-671771"&&지구를 280 번 도는 것과 같습니다.
id="t-674633"&&그래서 이 파란 열쇠로 당신은 도시의 공간을 누빌 수 있으며 새로운 교통수단의 옵션이 생기게 됩니다.

id="t-681893"&&매일 사용하는 빈도수가 계속해서 증가하고 있고, 뉴욕에서는 삼만육천 명이 평균적으로 매일 자전거를 이용하게 되었습니다.
id="t-689703"&&현재까지 가장 높은 빈도수는 8월의 사만사천 명입니다.
id="t-692735"&&어제는 뉴욕 시에서 4만 명이 시티 자전거를 이용했습니다.
id="t-696624"&&하루에 여섯 회 쓰인다는 것이지요.
id="t-698586"&&그리고 자전거를 타는 사람들의 유형을 통해서도 알 수 있듯이, 예전에는, 왼쪽에 있는 남자처럼 닌자처럼 옷을 입고 자전거를 탔었다면, 그런데 요즘 사이클을 타는 사람들은 뉴욕 시의 모습을 나타내고 있습니다.
id="t-714109"&&다양한 모습 - 젊은이, 노인, 흑인, 백인 여성, 아이들 - 모두가 자전거를 이용하고 있지요.
id="t-720309"&&싸고, 안전하며 단거리 이동에 편하게 이용할 수 있습니다.
id="t-723326"&&꽤 급진적입니다.

id="t-725416"&&또한 이런 방식을 버스에도 도입했습니다.
id="t-728558"&&현재 뉴욕의 버스는 북미에서 가장 규모가 크지만 가장 느린 속력을 자랑하고 있습니다.
id="t-733436"&&모두가 알고 있듯이, 시내를 다닐 때는 버스를 타는것보다 걸어서 가는게 더 빠릅니다.
id="t-738137"&&그래서 우리는 뉴욕에서 인구가 가장 밀집된 지역을 찾아서, 57 마일(약 90 km)의 빠르고 새로운 버스 교통 라인을 여섯 개 만들었습니다.
id="t-748588"&&버스 탑승 전에 매표소에 돈을 먼저 내면 됩니다.
id="t-751318"&&단속 카메라를 설치해서 다른 차량이 그 차선을 이용할 경우 벌금을 내도록 했고, 성공을 거두었습니다.

id="t-760985"&&저는 교통위원으로 일하면서 가장 행복했던 순간은 바로 시티 자전거를 시작하고서 그 자전거를 타고 자전거 전용 차로를 따라 1번가를 달리며 그리고 주변을 둘러보고, 보행자들이 보행자용 안전 지대에서 안전하게 서 있는 것을 바라보며 교통이 원할하고, 새들은 노래를 부르며 -- (웃음) -- 버스들이 전용 차로에서 속도를 내고 있었던 때지요.
id="t-784977"&&놀라울 뿐이었어요.

id="t-788675"&&이것이 6 년 전의 모습입니다.

id="t-791546"&&제 생각에 뉴욕시에서 얻을 수 있는 교훈은, 거리를 빠르게 변화시키는 것이 가능하다는 점이었습니다.
id="t-801177"&&경제적으로 즉각적인 이익을 제공해주며, 사람들로 북적일 수 있습니다.
id="t-807525"&&당신 주변의 거리를 다시 한번 상상해보세요.
id="t-810804"&&그들은 보통 시야 속에 숨어있으니깐요.

id="t-812869"&&감사합니다.

