id="t-1459"&&여기 우리 모두가 다시 생각해봐야 하는 질문이 하나 있습니다.
id="t-5686"&&우리 사회에서 돈과 시장의 역할이 무엇이 되어야 하는걸까요?

id="t-11613"&&오늘날, 돈으로 살 수 없는 것은 거의 없습니다.
id="t-16795"&&만약에 캘리포니아의 산타바바라에 있는 교도소에 수감되었는데 기존 수감 시설이 마음에 들지 않는 상황이라면 돈을 주고 감방을 상향하여 사용할 수도 있습니다.


id="t-32159"&&알마면 되겠어요?
id="t-34100"&&500 달러요?
id="t-35805"&&리츠-칼튼 호텔이 아니라 감방이에요!
id="t-39140"&&하루에 82달러입니다.
id="t-41164"&&하루에 82달러면 됩니다.
id="t-43536"&&놀이 공원에 갔는데 타고 싶은 기구 앞의 긴 줄에 서있고 싶지 않으면 해결 방안이 있습니다.
id="t-52771"&&믾은 놀이 공원에서 돈을 좀 더 내면 맨 앞에 가서 바로 탈 수 있어요.
id="t-58649"&&그런 걸 '급행' 또는 'VIP' 입장권이라고 하죠.

id="t-63164"&&이런게 놀이 공원에만 있는게 아니에요.
id="t-66753"&&워싱턴 DC 에서도 때로는 긴 줄이 중요한 의회 청문회에 늘어서게 됩니다.
id="t-75778"&&어떤 사람들은 긴 줄에 서있고 싶어하지 않죠.
id="t-79283"&&때로는 밤을 새고 비를 맞기도 하니까요.
id="t-81788"&&이제 로비스트나 누가 됐든 공청회에는 정말로 참석하고 싶은데 기다리기 싫다면 회사를 찾아갑니다.
id="t-88310"&&줄을 대신 서주는 회사에요.
id="t-90353"&&거기 가서 돈을 좀 주면 됩니다.
id="t-94105"&&회사는 이런 일을 하겠다는 노숙인이나 다른 사람을 써서 기다리는 동안 대신 줄을 서주는 겁니다.
id="t-100653"&&로비스트는 공청회가 시작하기 직전에 맨 앞줄로 가서 자리를 차지한 다음 공청회장 맨 첫줄에 앉는 겁니다.
id="t-109145"&&돈을 내고 줄을 서는 것이죠.



id="t-115806"&&시장주의적 사고, 시장주의적 해결책입니다.
id="t-118480"&&크게 보면 말이죠.
id="t-121112"&&전쟁을 하는 방식을 예로 들어볼까요.
id="t-123783"&&이라크와 아프가니스탄 전에는 민간 군사 기업의 용병들이 미군보다 많았다는 사실을 알고 계십니까?
id="t-134715"&&이것은 '전쟁을 사기업들에게 외주로 맡길 것인가?'와 같은 주제를 갖고 공공의 논의를 거쳐서 나타난 결과가 아닙니다.
id="t-142982"&&그럼에도 이렇게 되었습니다.

id="t-145689"&&지난 30년간 우리는 조용한 혁명 속에서 살아왔습니다.
id="t-152215"&&그 과정을거의 인식하지 못한 채, '시장 경제'에서 '시장 사회'로 흘러왔습니다.
id="t-164397"&&그 차이는 이런 겁니다: 시장 경제라는 도구입니다.
id="t-167982"&&생산적인 활동을 조직화하는 가치있고 효과적인 도구지요.
id="t-172702"&&한편 시장 사회는 거의 모든 걸 사고 팔 수 있는 사회를 말합니다.
id="t-178608"&&일종의 생활 방식이죠.
id="t-182060"&&시장적 사고와 가치가 삶의 모든 면을 지배하는 사회입니다.
id="t-188305"&&인간 관계, 가족 생활, 건강, 교육, 정치, 법, 시민 생활까지도요.



id="t-204376"&&제 생각엔 두 가지 이유가 있습니다.
id="t-207480"&&하나는 불평등에 관련된 것입니다.
id="t-212161"&&돈으로 더 많은 것을 살 수 있을수록 돈의 많고 적음이 훨씬 더 중요하게 되거든요.
id="t-219788"&&돈에 의해 결정되는 것이 요트를 갖거나, 멋진 휴가를 보내거나, BMW를 사는 것뿐이라면 불평등은 크게 문제되지 않습니다.
id="t-232686"&&하지만 돈이 본질적으로 행복한 삶에 도달하는 과정을 지배하게 된다면 -- 충분한 의료 서비스나 양질의 교육을 받을 기회, 정치적 발언권이나 선거에서의 영향력 등 -- 돈이 이런 모든 것을 지배하게 되면 불평등은 심각한 문제가 됩니다.
id="t-255876"&&그래서 모든 것을 시장화하는 것은 불평등의 병폐와 함께 시민 사회의 위기를 더욱 심화하게 됩니다.
id="t-263885"&&그게 걱정해야 할 한 가지 이유예요.

id="t-266871"&&두번째 이유가 있습니다.
id="t-269108"&&불평등에 대한 걱정은 제외하고라도 말이죠 한 번 봅시다: 사회적 재원이나 사회적 관습의 영역에 시장적 사고와 가치가 간섭하게 되면 본래의 의미가 변질되어 소중히 해야 할 자세나 규범을 몰아내 버립니다.

id="t-292786"&&시장 매커니즘의 적용에 관한 논란을 예로 들어 보려 합니다.


id="t-303881"&&일선의 많은 학교들이 학생들의 학습 동기를 높이기 위해 애쓰고 있습니다.
id="t-309585"&&특히 사회적으로 불리한 여건을 가진 아이들은 학업에 전념하고, 학교 생활에 적응하는데 어려움을 겪고있습니다.
id="t-316579"&&일부 경제학자들은 시장적 해법을 제안했습니다.
id="t-320067"&&현금으로 보상해주는 겁니다.
id="t-324126"&&아이들이 성적이 좋거나 시험을 잘 보거나 책을 읽으면 말이죠.
id="t-328451"&&실제로 이런 방법을 시도해 보았습니다.
id="t-330233"&&미국의 몇몇 주요 도시에서 실험을 한 거죠.
id="t-334949"&&뉴욕, 시카고, 워싱턴 DC 에서 이런 방식을 사용했어요.

id="t-344499"&&텍사스의 댈러스에서는 8살짜리 아이들에게 책 한 권 읽을 때 마다 2달러 씩 주었습니다.

id="t-352093"&&이제, 볼까요 -- 일부는 여기에 찬성했고 일부는 성취 동기를 부여한다면서 돈을 주는 것에 반대했습니다.
id="t-360100"&&여기서 사람들이 이에 대해 어떻게 생각하는지 볼까요.
id="t-362737"&&여러분이 중요한 학교 시스템의 책임자라고 상상해 보시죠.
id="t-367245"&&누군가 다가와서 이런 제안을 합니다.


id="t-372867"&&우리 예산을 사용할 필요가 없는 상황입니다.
id="t-374733"&&몇 분이나 찬성하십니까?
id="t-376015"&&그런 시도를 하는데 몇 분이나 반대하십니까?
id="t-379609"&&손을 들어 볼까요.

id="t-381205"&&우선, 최소한 시도해 볼 가치는 있다는 분. 몇 분이나 계시죠?




id="t-391426"&&그러니까 대부분은 반대하시는군요.
id="t-394240"&&하지만 일부는 찬성하시네요.
id="t-397222"&&논의를 해봅시다.
id="t-398791"&&반대하시는 분들 부터 시작해 볼까요?
id="t-401834"&&아직 시도도 해보기 전에 반대하시는 분, 계신가요?
id="t-404715"&&그 이유가 뭐죠?



id="t-412106"&&저는 그런 방법이 내재적인 동기를 없앨 거라고 생각합니다.
id="t-414873"&&그런 의미에서 아이들은 책을 읽고 싶더라도 오히려 그런 동기를 빼앗기는 겁니다.
id="t-422138"&&그저 돈을 받고 다른 행동을 한 것 뿐이지요 마이클 샌델: 내재적인 동기가 사라진다.

id="t-429008"&&내재적 동기는 무엇이며 어때야 하는 거죠?

id="t-433243"&&하이카 모세: 내재적 동기라 하면 배우고자 함이죠.



id="t-439753"&&그러면 돈을 안 준다고 어떻게 되기라도 할까요?
id="t-442647"&&그럼 아이들이 책읽는 것을 멈추기라도 하나요?

id="t-444394"&&마이클 샌델: 이제 찬성하시는 분들 이야기를 들어봅시다.

id="t-449742"&&엘리자베스 로프터스: 엘리자베스 로프터스입니다.


id="t-455844"&&실험을 해보고 상황을 평가해보면 어떨까요?


id="t-462140"&&무엇이 얼마나 되는지 -- 엘리자베스 로프터스: 책을 얼마나 읽었는지 또 얼마나 계속 읽고 있는지 장려금 지원을 중단한 후에요.

id="t-470110"&&마이클 샌델: 아, 장려금을 중단한 다음에요.



id="t-473821"&&하이카 모세: 솔직히, 제가 생각하기에 여기있는 분들을 비난하는 건 아닌데 굉장히 미국식이네요.



id="t-498666"&&우리가 내심 바라는 효과는 아이들 스스로 배우고 읽는 걸 좋아하는 법을 깨닫는 거잖아요?
id="t-509550"&&모두 그 효과가 어떨지에 대해서 동의하진 않았지만 그게 의문점인것 같군요.
id="t-516304"&&어떻든 시장 매커니즘이나 장려금 지급이 잘못된 교훈을 줄 것이다.
id="t-523201"&&그렇다면, 나중에 아이들은 어떤 영향을 받게 될까요?

id="t-526808"&&이 실험에서 어떤 일이 일어났는지 말씀드려야겠군요.
id="t-530181"&&성적별 장려금 제도는 상당히 혼재된 결과를 보였지만 대부분은 좋은 성적을 내지 못했습니다.
id="t-537846"&&책 한 권에 2달러를 준 것은 아이들이 더 많은 책을 읽도록 만들었습니다.
id="t-543518"&&게다가 더 얇은 책을 읽도록 만들었죠.

id="t-550340"&&그런데 진짜 의문은 아이들이 나중에 어떻게 되었을까 하는 겁니다.
id="t-554562"&&우려했던 것 처럼 아이들이 책읽기를 돈 받고서 하는 일 정도로 여기게 되었을까요 아니면 처음에는 잘못된 의도로 읽기 시작했지만 자연히 책읽기를 좋아하게 되었을까요?

id="t-569011"&&자, 이 짧은 논의에서 나온 이야기는 그 많은 경제학자들도 간과했던 겁니다.
id="t-577650"&&경제학자들은 종종 시장은 그대로 있는 거라서 교환하는 재화에 영향을 미치지 않는다고 봅니다.
id="t-586736"&&그들은 시장적 교환이 교환되는 상품의 의미나 가치를 바꾸지 못한다고 가정합니다.
id="t-593583"&&맞는 말이기도 합니다.
id="t-595159"&&유형의 재화라면 말이죠.
id="t-597576"&&제게 평면 텔레비전를 팔거나 선물로 주든 간에 물건 자체는 똑같겠지요.
id="t-603620"&&어떤 방향으로든 같을 겁니다 하지만 무형의 재화라면 말이 좀 다를 겁니다.
id="t-611214"&&가르치고 배우는 사회적인 행위나 사회적 행위와 결부되는 영역을 포함해서요.
id="t-618896"&&이런 영역에 시장 매커니즘과 현금 장려금을 도입하는 행위는 소중한 비상업적 가치 또는 마음가짐을 해치거나 몰아낼 수도 있습니다.
id="t-632914"&&일단 시장이나 상품이 유형 재화의 영역을 벗어나 그 너머로 확장되면 상품의 특성 자체를 바꿀 수 있다는 점. 사회적인 행위의 의미를 바꿀 수 있다는 점을 교육과 학습의 예에서 살펴 보았습니다.
id="t-653985"&&시장의 영역이 과연 어디까지여야 하는지 질문을 던져야 합니다 소중한 가치와 자세를 잠식하는 영역은 어디까지인지도 알아야 합니다.
id="t-665938"&&다만 이러한 논의를 위해선 쉽지 않은 과정을 거쳐야 합니다.
id="t-672698"&&우리가 소중히 여길 사회적 행위의 가치와 의미를 공론의 장에서 함께 따져보아야 합니다.
id="t-683424"&&우리 몸에서부터 가족 생활, 사적인 관계, 건강, 교육과 공공 생활의 영역 까지도요.

id="t-691595"&&모두 논쟁의 여지가 있는 질문들입니다.
id="t-694579"&&그래서 우리는 그런 문제로부터 물러서는 경향이 있죠.
id="t-697339"&&사실 지난 30여년간 시장 논리, 시장적 사고가 힘과 특권을 얻었을 때 이 시기동안 우리의 대중적 담론은 허울만 공허히 남고 보다 큰 도적적 의미를 잃어버렸습니다.
id="t-715667"&&의견 충돌이 두려워서 이런 질문으로부터 물러섰던 것이죠.
id="t-718879"&&하지만 일단 우리가 시장이 상품의 성격을 바꾸는 것을 본 이상 우리는 재화의 가치를 어떻게 매길 것인지에 대해 이런 더 큰 문제를 가지고 논의해야만 합니다.

id="t-733443"&&모든 것에 가격을 매기는 일이 가장 좀먹는 건 공공성 입니다.
id="t-741594"&&우리가 함께하고 있다는 의식 말입니다.
id="t-744772"&&불평등이 점점 커지는 현실에 반하여 삶의 모든 측면을 시장화하게 되면 부유한 사람들과 그렇지 않은 사람들은 점점 분리된 삶을 살게 됩니다.
id="t-765145"&&우리가 서로 다른 곳에서 살고, 일하고, 쇼핑하고 즐기게 됩니다.
id="t-770095"&&우리 아이들도 서로 다른 학교에 가게 되고요.

id="t-773211"&&이것은 민주주의에 좋지도 않고 그다지 만족스런 삶도 아닙니다.
id="t-778683"&&심지어 줄 앞으로 끼어드는 비용을 부담할 만큼 부유한 사람에게도 마찬가지입니다.
id="t-784718"&&왜 그럴까요.
id="t-786491"&&민주주의는 완벽한 평등을 요구하지는 않습니다만 민주주의가 요구하는 것은 시민들이 보편적인 삶을 공유하는 겁니다.
id="t-796811"&&중요한 것은 서로 다른 사회적 배경과 삶의 이력을 지닌 사람들이 서로 마주치는 겁니다.
id="t-805217"&&일상에서 서로서로 부대낄 수 있어야하는 거죠.
id="t-810730"&&왜냐하면 이 때 우리는 서로의 차이에 대해 타협하고 수용하게 되거든요.
id="t-817126"&&또한 우리가 공공 재화에 관심을 갖게되는 길이기도 하죠.

id="t-821340"&&그래서 결국, 시장화의 질문은 경제학적인 문제라기 보다는 우리가 어떻게 함께 살아갈지에 대한 물음입니다.
id="t-832918"&&모든 걸 사고 파는 사회를 원합니까?
id="t-837458"&&아니면 특정 도덕이나 공공재화가 있어서 시장에 좌우되지 않고 돈으로는 살 수 없는 사회를 원합니까?

id="t-845693"&&대단히 감사합니다.

