id="t-536"&&제가 새 책을 쓸 당시 제 머릿속을 떠나지 않았던 이야기를 하나 들려드리고자 합니다.
id="t-5291"&&이 이야기는 3,000년전에 일어난 일입니다.
id="t-10411"&&이스라엘 왕국이 막 생겨났을 즈음, 장소는 지금 이스라엘의 영토인 쉐펠라라는 지역이었지요.
id="t-18700"&&이 이야기가 저를 사로잡은 이유는 처음에는 제가 잘 아는 이야기라고 생각했는데 되돌아보니 사실 전혀 이해하지 못했음을 깨달았기 때문입니다.

id="t-28140"&&고대 팔레스타인의 동쪽 국경에는 산맥이 이어져 있었습니다.
id="t-34273"&&지금은 이스라엘의 동쪽 국경이 된 산맥입니다.
id="t-36132"&&그 산맥을 따라 그 지역의 고대 도시들, 예루살렘 베들레헴, 헤브론이 자리잡고 있었습니다.
id="t-43523"&&해안 쪽에는 평야가 지중해를 따라 펼쳐졌는데 현재 텔아비브가 있는 곳입니다.
id="t-49103"&&산악 지역과 해안 평야를 잇는 지역이 바로 쉐펠라인데, 골짜기와 산등성이가 교차하며 동쪽에서 서쪽으로 이어집니다.
id="t-58855"&&그래서 쉐펠라를 통과하면 해안 평원에서 산악 지역으로 이어집니다.
id="t-64787"&&이스라엘을 가보신 분은 아시겠지만 쉐펠라는 이스라엘에서 가장 아름다운 곳입니다.
id="t-68889"&&오크 나무로 울창한 숲들, 밀밭과 포도밭, 무척 아름다운 곳이지요.

id="t-74222"&&하지만 더 중요한 것은 이 지역이 역사 속에서 전략적 요지 역할을 했다는 것입니다.
id="t-81366"&&해안 평원으로부터 적이 침입해 올 때 바로 이 지역을 통과해서 산 위로 올라와 산악 지역에 사는 주민들을 공격했습니다.
id="t-90484"&&약 3,000년 전에 바로 그런 일이 일어났습니다.
id="t-93511"&&이스라엘 왕국의 가장 강대한 적인 팔레스타인인들은 해안 평원에서 살고 있었습니다.
id="t-101002"&&그들은 본래 크레테섬 출신의 해양 민족이었습니다.
id="t-97788"&&팔레스타인인들은 차츰 쉐펠라 골짜기 중 하나를 통과해 산악 지역으로 움직이기 시작했습니다.
id="t-111243"&&그들의 목적은 베들레헴의 바로 옆 산악 지역을 차지해 이스라엘 왕국을 둘로 나누는 것이었습니다.
id="t-116385"&&사울왕이 다스리던 이스라엘 왕국은 이런 낌새를 눈치챘고 사울왕이 몸소 군대를 끌고 산을 내려와 엘라 골짜기에서 팔레스타인 군대와 맞섰습니다.
id="t-127907"&&엘라 골짜기는 쉐펠라에서 가장 아름다운 골짜기 중 하나였죠.
id="t-130365"&&이스라엘 군대는 북쪽 산등성이에 팔레스타인 군대는 남쪽 산등성이에 진영을 쳤습니다.
id="t-137490"&&그리고 양쪽 군대는 몇주간 주둔한 상태로 상대방을 바라보며 아무것도 하지 않았어요.




id="t-150593"&&결국 이 교착 상태를 벗어나기 위해 팔레스타인은 그들 중 가장 위대한 전사를 골짜기 아래로 보냅니다.
id="t-158476"&&그 전사가 이스라엘 병사들에게 외쳤습니다.

id="t-164567"&&이것은 전통적 고대 전쟁법 중 하나인 1 대 1 결투입니다.
id="t-168402"&&대단위 전투와 수많은 군인의 희생 대신 분쟁을 해결하는 방법이었죠.
id="t-174321"&&팔레스타인 군대가 보낸 그들의 가장 강력한 전사는 말그대로 거인이었습니다.
id="t-179448"&&키가 2미터 5센티였어요.
id="t-181223"&&머리부터 발끝까지 번쩍이는 청동 갑옷을 입고 칼과 투창을 또 다른 창도 들고 있었지요.

id="t-191723"&&얼마나 무시무시했던지 이스라엘 병사 중 아무도 나서는 이가 없었습니다.



id="t-200848"&&결국 한 명의 자원자가 나타났는데 그는 어린 양치기 소년이었어요.















id="t-232816"&&그래서 그는 소년에게 자신의 갑옷을 입히려고 합니다.





id="t-246134"&&소년은 대신 허리를 숙여 바닥에 있던 돌 다섯개를 주워서 그의 양치기 가방에 넣고는 거인을 만나러 산비탈을 내려가기 시작했습니다.
id="t-257468"&&거인이 보니 누군가가 다가오고 있어요.


id="t-271964"&&양치기가 점점 가까이 다가오자 거인은 그가 나무 지팡이를 들고 있다는 걸 깨달았습니다.
id="t-278298"&&그가 손에 든 건 그게 다였어요.
id="t-279470"&&무기 대신, 겨우 양을 치는 지팡이요.



id="t-287267"&&양치기는 그의 주머니에서 조약돌을 하나 꺼내 물매에 끼우고 빙빙 돌리다가 돌을 날려보냈습니다.
id="t-295865"&&그 돌은 정확하게 거인의 두 눈 사이, 바로 여기, 그의 가장 취약한 부분을 맞췄습니다.
id="t-300364"&&거인은 즉사했거나 정신을 잃을 정도로 그 자리에서 쓰러졌고 양치기는 달려가 그의 검을 꺼내 쓰러진 거인의 목을 베어 버립니다.
id="t-307865"&&이 광경을 지켜 본 팔레스타인인들은 그 길로 도망쳐 버렸습니다.

id="t-313416"&&물론, 이 거인의 이름은 골리앗이고 양치기 소년의 이름은 다윗입니다.
id="t-320306"&&이 이야기가 저를 그토록 사로잡은 이유는 제가 이 책을 쓰는 동안 이전까지 제가 이 이야기에 대해 알고 있다고 생각한 모든 것이 틀렸다는 것을 알게 되었기 때문입니다.

id="t-330717"&&이야기 속의 다윗은 약자의 위치에 있는 게 맞지요?
id="t-334505"&&실제로 우리가 사용하는 표현 중 "다윗과 골리앗" 이라는 표현은 불가능해 보였던 승리나 약한 쪽이 훨씬 강한 쪽을 이길 때 사용됩니다.
id="t-344272"&&그런데 우리는 왜 다윗을 약자라고 할까요?
id="t-346462"&&아마 그는 소년에 불과했고 골리앗은 거대하고 강한 거인이었기 때문일 것입니다.
id="t-353473"&&또 다른 이유는 골리앗은 경험 많은 전사였음에 반해 다윗은 한낱 목동에 지나지 않았기 때문이지요.
id="t-360986"&&하지만 우리가 다윗을 약자로 보는 가장 중요한 이유는 골리앗은 당시 최신의 무기를 갖추고 번쩍 번쩍 빛나는 갑옷을 입고 칼과 투창과 창을 가진 데 반해 다윗이 가진 것은 물매 뿐이었기 때문입니다.

id="t-379792"&&자, 그러면 우선 "다윗이 가진 것은 물매 뿐이었다" 라는 부분에서 시작해 봅시다.
id="t-383934"&&그게 우리의 첫번째 착각입니다.
id="t-386801"&&고대 전투법에는 세 종류의 전사가 있었습니다.
id="t-390358"&&말을 타고 전차를 끄는 기사, 칼과 방패, 그리고 어떤 종류든 갑옷으로 중무장한 중보병단의 보병들이 있었고, 마지막으로 포병단이 있었는데 이 중에는 궁수도 있었지만 더 비중있는 부분이 바로 물매를 쏘는 병사들이었습니다.
id="t-406705"&&물매를 쏘는 병사가 두개의 긴 끈이 달린 가죽 주머니에 돌이나 납탄환 같은 발사체를 장착한 뒤 이런 식으로 공중에서 돌리다가 한쪽 끈을 놓으면 발사체가 목표를 향해 날아가게 됩니다.




id="t-436905"&&이것은 사실 대단히 위협적인 무기입니다.
id="t-440730"&&다윗이 이런 식으로 물매를 돌릴 때, 아마 그는 1초에 약 6-7번의 속도로 돌렸을 거에요.
id="t-449607"&&그 말은 물맷돌이 발사 됐을 때 돌의 속도가 엄청나게 빠르다는 의미입니다.
id="t-455652"&&초속 약 35미터쯤 됐을 겁니다.
id="t-457425"&&이 속도는 세계에서 가장 빠른 야구 투수가 던지는 공의 속도보다도 더 빠른 속도입니다.
id="t-464623"&&게다가 엘라 골짜기의 돌은 평범한 돌이 아니었습니다.

id="t-474481"&&탄도학적으로 계산해보면 다윗의 물매에서 발사된 돌을 멈추기 위해 필요한 힘은 .45 구경 권총에서 발사된 총알을 멈추는 힘과 비슷합니다.
id="t-486880"&&굉장히 무시무시한 무기입니다.
id="t-489874"&&정확성을 따져보면, 역사적인 기록에서 경험 많은 물맷돌 병사는 182 미터까지 떨어진 상대를 맞춰 불구로 만들거나 죽일 수 있었습니다.
id="t-504993"&&중세시대의 태피스트리를 보면 물맷돌을 쏘아서 날아가는 새를 맞추는 장면이 나옵니다.
id="t-510321"&&그 정도로 아주 정확하게 맞출 수 있었습니다.
id="t-512755"&&다윗이 조준을 할 때 그는 골리앗으로부터 182미터나 떨어져 있지 않았어요.
id="t-516312"&&상당히 가까이 있었죠.
id="t-517921"&&다윗이 조준을 하고 골리앗을 향해 돌을 날릴 때 그는 골리앗의 가장 취약한 부분인 두 눈 사이 정중앙을 정확히 맞추겠다는 의도와 정확히 맞출 것이라는 확신이 있었던 것입니다.
id="t-528429"&&고대 전투 역사를 살펴보면 여러번을 반복해서 여러 전투에서 물맷돌 병사들이 무장한 보병들을 상대하는 데 결정적 역할을 했다는 것을 알 수 있습니다.



id="t-546181"&&그가 이스라엘인들을 상대로 일대일 결투를 신청했을 때는 당연히 자신과 같은 중무장한 보병이 나올거라고 기대했습니다.
id="t-555235"&&그가 "내게 와서 나와 싸우라, 내가 네 살을 하늘의 새와 땅의 짐승에게 먹일테니" 라고 했을 때 중요한 부분은 "내게 와서" 입니다.
id="t-562358"&&나한테 와라, 왜냐하면 우리는 이런 식으로 육박전을 벌일 것이니까.
id="t-566207"&&사울 역시 같은 생각을 하고 있었습니다.
id="t-568335"&&다윗이 "제가 골리앗과 싸우겠습니다" 라고 했을 때 사울은 그에게 자신의 갑옷을 주려고 하죠.
id="t-572515"&&왜냐면하 사울의 생각에 "오, 네가 '골리앗과 싸우겠다.' 는 건 이렇게 육박전을 벌이겠다는 것이구나 보병 대 보병으로 말이야."란 의미였어요.

id="t-580697"&&하지만 다윗은 전혀 그럴 생각이 아니었습니다.




id="t-593443"&&그게 자신의 장기였는데 말이죠.
id="t-595193"&&그렇게해서 이 양치기는 많은 경험을 쌓은 끔찍한 무기를 들고 나가 육중한 거인에 맞선 것입니다.
id="t-602158"&&게다가 거인은 근접전에서나 유용할 엄청나게 무거운 무기들과 수십 킬로 갑옷의 무게를 짊어지고 있었습니다.


id="t-614793"&&그런데도 왜 우리는 다윗을 약자라고 하며 불가능했던 승리를 이룬 것처럼 말할까요?

id="t-623423"&&두번째 중요한 이유가 있습니다.
id="t-626263"&&우리는 다윗과 그의 무기 선택을 잘못 이해했을 뿐 아니라 골리앗에 대해서도 잘못 알고 있습니다.
id="t-634905"&&골리앗은 우리 눈에 보이는 그런 거인이 아니었습니다.
id="t-638139"&&성경을 보면 이에 대한 여러 실마리가 나옵니다.
id="t-642127"&&생각해보면 강력한 전사의 이미지에 맞지 않는 다소 의아한 그런 점들이 있었던 것입니다.
id="t-648709"&&우선 성경은 골리앗이 시종을 앞세우고 골짜기로 내려왔다고 합니다.
id="t-656051"&&이상하지 않습니까?
id="t-658260"&&강력한 전사가 이스라엘인에게 일대일 전투를 신청하려고 나오는데 그런 사람이 왜 아마도 어린 소년이었을 시종의 손을 잡고 결투장에 나왔던 거죠?
id="t-671421"&&두번째로, 성경에는 골리앗이 얼마나 느리게 움직였는지도 나와있습니다.
id="t-678864"&&그가 당시 누구보다 강한 전사로 알려진 사람이라고 치면 확실히 이상한 점입니다.
id="t-684940"&&또 다른 이상한 점은 다윗을 본 후 골리앗이 반응하는데 걸린 시간입니다.
id="t-692571"&&자, 다윗이 산을 내려오고 있어요.
id="t-695349"&&딱 보면 바로 육탄전을 할만한 전사가 아니라는 걸 알 수 있죠.
id="t-699286"&&다윗을 보면 "내가 당신과 이렇게 싸울거다" 라는 기미가 전혀 없어요.
id="t-703288"&&심지어 칼도 들고 있지 않았습니다.
id="t-705019"&&골리앗은 왜 이 모습에 아무런 반응이 없었을까요?
id="t-707701"&&마치 무슨 일이 일어나고 있는지조차 깨닫지 못하는 것 같습니다.
id="t-711929"&&심지어 골리앗이 다윗에게 건넨 말도 참으로 이상합니다.
id="t-715876"&&"나무 막대기들을 들고 오다니, 내가 개로 보이느냐?" 나무막대기'들' 이라뇨? 다윗은 한개의 지팡이만 들고 있었습니다.

id="t-723994"&&실제로 의학계에서는 지난 수년간 골리앗의 상태에 대해 수많은 추론이 있어왔습니다.
id="t-731820"&&골리앗에 뭔가 근본적인 문제가 있었던가 하는 것입니다.
id="t-734709"&&이 이상한 부분들을 설명하기 위한 노력이었지요.
id="t-738118"&&이 주제로 수많은 논문이 쓰여졌습니다.
id="t-739280"&&1960년 첫 논문이 인디아나 의학 잡지에 실린 뒤 그 뒤 줄지어 골리앗의 키에 대한 여러가지 해석이 나오기 시작했습니다.
id="t-748752"&&골리앗은 당시 보통 사람보다 어깨와 머리 하나가 더 컸습니다.
id="t-753837"&&누군가가 그 정도까지 평균치에서 벗어났을 때는 항상 이유가 있습니다.
id="t-759416"&&거인증 중 가장 흔한 형태는 말단 비대증이라는 질환인데 이는 뇌하수체에 생기는 양성 종양에 의해 성장 호르몬이 과잉 분비되는 병입니다.
id="t-773506"&&역사적으로 가장 유명했던 거인들은 대부분 이 말단 비대증이 있었습니다.
id="t-778834"&&인간 역사상 가장 키가 컸던 로버트 와들로우는 24세에 사망 시 키가 2 미터 72 센티였고 죽을 때까지도 키가 자라고 있었습니다.
id="t-788405"&&말단 비대증이 있었던 것입니다.
id="t-789819"&&프로 레슬링 선수였던 안드레 더 자이언트를 기억하세요?


id="t-794037"&&심지어 아브라함 링컨이 말단 비대증이 아니었나 하는 학설도 있습니다.
id="t-798576"&&지나치게 키가 큰 사람을 보면 첫번째로 의심하게 되는 병이 이 말단 비대증입니다.
id="t-802407"&&말단 비대증은 특유의 부작용들이 있는데 주로 시력에 관한 부작용입니다.
id="t-811189"&&뇌하수체 종양은 자라면서 종종 뇌의 시신경을 압박하게 됩니다.
id="t-818533"&&그 결과 말단 비대증 환자들은 한개를 두개로 보거나 심한 고도 근시를 얻게 됩니다.

id="t-826508"&&그래서 골리앗의 문제가 무엇이었는지 알아내려고 한 사람들은 이런 식으로 추측하게 되었습니다.

id="t-843117"&&왜 그렇게 느리게 움직였는지 왜 골짜기 아래까지 시종에게 이끌려 내려왔는지 하는 점들이요.
id="t-849825"&&골리앗은 혼자서는 골짜기를 내려올 수 없었던 것입니다.
id="t-852813"&&또 다윗이 자신과 육박전을 벌이지 않으리라는 걸 마지막 순간까지 몰랐던 것처럼 이상할 정도로 상황 파악을 못했던 건 어째서였을까요?
id="t-860866"&&그는 다윗을 볼 수 없었기 때문입니다.
id="t-863375"&&골리앗이 "내게 오라. 그러면 내가 네 살점을 공중의 새와 들의 짐승에게 먹이리라," 고 말했을 때 "내게 오라" 고 말한 것은 그의 약점에 대한 또하나의 실마리입니다.
id="t-873832"&&내게 와라, 왜냐하면 나는 너를 볼 수 없으니까,라는 것입니다.
id="t-876816"&&또 "나무 막대기들을 들고 오다니, 내가 개처럼 보이느냐?" 라고 했을 때, 골리앗은 두개의 나무 막대기를 봅니다.


id="t-887360"&&이스라엘인들은 산 위에 진을 치고 그곳에서 골리앗을 내려다보며 그가 놀라울 정도로 강력한 적이라고 생각했습니다.
id="t-895632"&&그들이 이해하지 못했던 것은 그들이 골리앗의 강점이라고 생각했던 바로 그 점이 골리앗의 가장 큰 약점이기도 했다는 것입니다.

id="t-904660"&&바로 거기에서 우리 모두가 매우 중요한 교훈을 얻을 수 있다고 생각합니다.
id="t-909822"&&거인들은 보이는 것만큼 힘세고 강하지 않습니다.
id="t-913684"&&그리고 어떤 때는 목동이 주머니 속에 물매를 갖고 있기도 합니다.

id="t-917173"&&감사합니다.

