id="t-342"&&살아오면서 오랫동안 저는 제가 두 가지의 서로 다른 삶을 살고 있다고 느껴왔습니다.
id="t-7692"&&모두가 보는 삶과, 저 혼자만이 볼 수 있는 삶을요.
id="t-14804"&&모두가 볼 수 있는 삶 속에서 저는 친구이자, 아들이고, 형이며, 단독 연기를 하는 코미디언이고 10대입니다.
id="t-25979"&&그것이 모두가 보는 저의 모습입니다.
id="t-27820"&&만약 여러분이 제 친구들과 가족들에게 저에 대해 설명해 달라고 하시면 그들은 그렇게 설명해 드릴겁니다.


id="t-33183"&&여러분이 제게 스스로에 대해 설명해 보라 한다면, 저 또한 아마도 같은 말을 할 거예요.
id="t-38915"&&거짓말을 하는 건 아닐 테지만 그렇다고 진실 그대로를 말한 것도 아닐 겁니다.
id="t-46006"&&왜냐하면 사실이, 그 모습이, 모두가 보는 저의 모습이니까요.
id="t-50705"&&저 혼자만이 볼 수 있는 제 자신은, 진정한 저는 극도의 우울증에 시달리는 사람입니다.
id="t-60830"&&지난 6년 간을 그래 왔고, 지금도 여전히 그렇습니다.

id="t-68626"&&여기서 우울증을 앓아본 적이 없거나, 혹은 무슨 뜻인지 모르는 사람에게는 아마 깜짝 놀란 만한 이야기일 겁니다.
id="t-73708"&&우울증이란 그저 인생이 잘 안 풀릴 때 슬퍼하는 것이라는 잘못된 인식이 즐비하니까요.
id="t-80848"&&여자 친구와 헤어지거나, 사랑하는 사람을 잃거나, 원하던 직장을 얻지 못 했을 때처럼요.


id="t-87619"&&그것은 자연적인 인간의 감성입니다.
id="t-89531"&&진짜 우울증이란 인생이 잘 안 풀릴 때 슬퍼하는 것이 아닙니다.
id="t-96358"&&진짜 우울증은 인생의 모든 것이 잘 돌아 갈 때에도 슬퍼하는 것이죠.
id="t-101413"&&그것이 진정한 우울증이고 제가 앓고 있는 것입니다.

id="t-103898"&&전적으로 솔직해지자면, 이 자리에서 이렇게 서서 말하는 것이 참 곤혹스러워요.
id="t-108837"&&그것에 대해 말을 꺼내기가 힘들거든요.
id="t-110558"&&그리고 아마 누구든 말하기가 어려울 겁니다.
id="t-113321"&&그래서 아무도 그것에 대해 이야기하지 않습니다.


id="t-118083"&&왜냐하면 그것은 엄청난 문제이기 때문입니다.
id="t-121825"&&엄청난 문제예요.
id="t-123495"&&하지만 우리는 소셜 미디어에서는 그런 걸 보지 못 합니다, 맞죠?


id="t-127385"&&행복한 것이 아니기 때문에 뉴스에서도 보지 못 합니다.
id="t-129207"&&재밌지도, 가볍지도 않으니까요.
id="t-130836"&&그래서 우리는 보기 못 하기 때문에, 우울증의 심각성 또한 간과하게 됩니다.

id="t-134431"&&그러나 우울증의 정도와 심각성은 바로 이렇습니다.
id="t-138190"&&매 30초 마다, 매 30초 마다 어딘가에선, 세계 어딘가의 있는 누군가는 자신의 목숨을 끊습니다.
id="t-144310"&&우울증 때문이죠.
id="t-145387"&&두 블록 떨어진 곳일 수도 있고, 두 나라 떨어진 곳일 수도, 두 대륙 떨어진 곳에서 일어나는 일일 수도 있지만, 어쨌든 벌어지고 있습니다.
id="t-149157"&&그것도 매일 벌어지고 있어요.
id="t-151727"&&그것을 보고도 사회의 구성원으로써 우리는 "그래서 어쩌라고요?" 라고 말하는 경향이 있습니다.
id="t-159937"&&우리는 보고도, "그건 당신의 문제예요. 그건 그들의 문제라고요."라고 하죠.
id="t-166995"&&슬프다고, 안됐다고도 말하지만 그럼에도 우리는 "그래서 어쩌라고요?"라는 말을 덧붙여요.

id="t-170224"&&2년 전까지만 해도 그건 제 문제였습니다.
id="t-174907"&&저는 그 전에도 수 천 번은 앉았을 제 침대의 언저리에 앉아 자살을 생각했습니다.
id="t-185140"&&저는 자살충동자였지만, 제 삶의 겉면만 봤을 여러분에겐 아마 저는 자살 충동을 느낄 아이로는 보이지 않았을 거예요.
id="t-191308"&&오히려 저를 농구팀의 주장이나, 연극반의 연간 최우수 학생, 올해 최고 영어 우수 학생, 계속해서 우등생 명단에 이름이 오르고, 모든 파티에 줄곧 참석하는 그런 아이로만 보았을 겁니다.
id="t-201945"&&그래서 저는 우울하지 않을 것이라 말했겠죠.
id="t-203586"&&제가 자살 충동자가 아니라고 말했겠지만 여러분은 틀렸을 겁니다.


id="t-213762"&&그리고 그리 하기에 이 정도로 가까웠어요.
id="t-217114"&&이 정도로요.

id="t-218796"&&하지만 저는 그러지 않았고, 그런 저는 행운아에 속합니다.
id="t-221924"&&난간에 한 쪽 발을 내밀고 아래를 내려다 봤지만 점프하지는 않은 사람들 같은 살아남은 행운아죠.


id="t-230722"&&제 이야기는 이러합니다.
id="t-233127"&&간단한 몇 단어로 말하자면, 저는 우울증을 앓고 있습니다.
id="t-236480"&&저는 우울증을 앓고 있어요.
id="t-238910"&&그리고 아마도 아주 오랫동안 저는 완전히 다른 두 개의 삶을 살고 있었습니다.
id="t-248826"&&그 중 하나는 언제나 다른 쪽을 두려워하고 있는 그런 삶을요.
id="t-250687"&&저는 사람들이 진정한 제 자신을 알게 될까봐 두려워 했습니다.
id="t-252786"&&제가 완벽하지도, 모두가 생각하는 그런 인기 있는 고등학생이 아니라는 사실을 알게 될까봐 두려웠어요.
id="t-256028"&&미소 뒤에서 언제나 몸부림치고 있고, 밝은 모습 뒤에는 또한 어둠이 있다는 것을, 활동적인 성격 뒤엔 그 보다 더 큰 아픔이 숨어 있다는 것을 말이죠.

id="t-264793"&&어떤 사람들은 여자애들이 자신을 받아주지 않을까봐 두려워할 거예요.
id="t-267430"&&어떤 사람들은 상어를 무서워하고, 어떤 사람들은 죽음을 두려워합니다.
id="t-269519"&&하지만 저는 제 인생의 많은 부분을, 제 스스로를 두려워했습니다.
id="t-274212"&&제 진실이 두려웠고, 제 진실성과 제 연약함을 두려워했습니다.
id="t-276904"&&그리고 그 두려움은 저를 벼랑 끝으로 몰아 세우는 듯 했어요.
id="t-281483"&&탈출할 수 있는 방법이 오직 하나 뿐인 곳에 몰려 있는 듯 했습니다.
id="t-284513"&&그런 식으로 매일을 생각했어요.
id="t-288306"&&그렇게 매일 생각했어요.
id="t-289753"&&그리고 솔직해지자면 이 곳에 서 있는 동안에도 저는 다시 그 생각을 했습니다.

id="t-296731"&&우울증은 수두같은 것이 아닙니다.
id="t-297950"&&한 번 이겨낸다고 해서 완전히 사라지는 것이 아니죠.




id="t-306003"&&그것은 벗어날 수 없을 것만 같은 느낌입니다.
id="t-308264"&&무서운 점은 얼마 후엔 이것에 대해 무감각해지는 거예요.

id="t-316217"&&그리되면 사람들이 가장 두려워하는 것은 내부의 고통이 아니게 됩니다.
id="t-321360"&&두려움은 이들이 갖는 낙인이 됩니다.
id="t-322876"&&수치심이고, 부끄러움이 됩니다.
id="t-325157"&&친구의 얼굴에 떠오른 반감이에요.
id="t-327610"&&복도에서 들려오는, 너는 약하다는 속삭임입니다.
id="t-331074"&&당신이 미쳤다는 말들이에요.
id="t-332475"&&바로 그런 것들로 인해 사람들은 도움을 받지 못하게 됩습니다.
id="t-334575"&&자신을 억누르고 숨기게끔 만듭니다.


id="t-339904"&&그렇게 사람들은 억누르고 숨겨요.
id="t-341766"&&매일을 침대에 묶어두고, 공허감으로 인해, 아무리 노력해도 인생이 채워지지 않을 것처럼 보이게 만들지만 사람들은 여전히 숨깁니다.





id="t-374700"&&그것이 낙인입니다.
id="t-377200"&&우리는 몸의 어느 부분이 고장난 것은 너무나도 쉽게 받아들여 줍니다.


id="t-385268"&&그런 완전한 무지함이, 그런 무지함이 우울증을 이해할 수 없는 세상으로 만들어 버렸어요.
id="t-388844"&&정신 건강을 이해할 수 없는 곳으로요.


id="t-397858"&&우리는 문제를 그저 모두 한 구석으로 몰아 넣고는 없는 척을 합니다.




id="t-407223"&&그저 희망 사항일 뿐이기 때문이죠.


id="t-411887"&&이렇게 중요한 것을 더이상 미룰 수는 없어요.
id="t-416816"&&어떤 문제를 풀기 위한 그 첫 번째 단계는, 문제를 알아보는 것입니다.


id="t-427633"&&저도 아직 그 해답을 몰라요.


id="t-435881"&&저와 함께, 여러분과 함께 시작되야 합니다.
id="t-438280"&&그림자 속에 숨어 고통 받고 있는 사람들과 함께 시작되야 합니다.
id="t-443115"&&우리가 목소리를 높여 침묵을 깨버려야 해요.
id="t-445115"&&우리는 자신이 믿는 것을 위해 용감해져야 해요.
id="t-447434"&&왜냐하면 지금까지 제가 깨달은 것이 있다면, 제가 생각하는 가장 큰 문제점이 있다면, 세상을 구축하는데 있어 타인에 대한 무지를 없애는 것으로는 안 된다는 겁니다.
id="t-460973"&&타인을 존중하는 법을 가르치고, 있는 그대로의 자신을 인정하는 세상을 구축해야 합니다.
id="t-465460"&&왜냐하면 우리가 솔직해질 때 우리 모두가 몸부림치고 고통스러워 한다는 것을 알 수 있으니까요.
id="t-469756"&&우울증으로든 다른 무언가로든 우리는 고통받는 것이 어떤 것인지 압니다.
id="t-474535"&&우리 모두는 마음앓이가 어떤 건지 알아요.
id="t-476373"&&그리고 치유하는 것이 얼마나 중요한지도 알아요.
id="t-479067"&&하지만 현재, 우울증이 깊이 베인 사회적 상처임에도 우리는 밴드를 붙이는 것으로 만족하고는 더이상 아무 문제도 없는 척 합니다.






id="t-493337"&&여러분은 아픈 것이지 약한 것이 아니라는 것도 알아두세요.
id="t-495999"&&그것은 문제점이지 여러분 자신을 나타내지 않아요.
id="t-497935"&&여러분이 두려움과 비웃음, 타인의 편견이나 낙인을 넘어선다면 우울증의 정체를 똑바로 볼 수 있을 테니까요.
id="t-505471"&&그건 인생의 일부분일 뿐이에요.


id="t-519548"&&왜냐하면, 그래요, 우울증은 저를 골짜기로 밀어 녛었지만, 그저 꼭대기가 있다는 것을 보여주기 위해서니까요.


id="t-524391"&&하지만 빛도 있다는 것을 상기시키기 위해서였지요.
id="t-526977"&&저의 아픔은, 여기서 살았던 지난 19년의 그 어떤 것보다도 더 많이 저의 시야를 넓혀 주었습니다.

id="t-538005"&&남들에 대한 믿음, 언젠간 나아질 것이란 믿음을, 언젠가 우리가 바꿀 수 있을 것이고, 우리가 소리내어 말하고, 무지에 맞서 싸우고, 배타심에 맞서며, 그리고 그 무엇보다도 서로를 사랑하는 법을 배울 수 있게, 우리 스스로를 인정하는 법을 배울 수 있어서 세상이 원하는 모습이 아닌 있는 그대로의 우리 자신일 수 있게 해 주었습니다.
id="t-558990"&&제가 믿는 세상이란 자신의 밝은 면을 받아들이기 위해 자신의 어둠을 무시해야 하는 곳이 아니기 때문이죠.
id="t-558990"&&제가 믿는 세상이란 우리가 역경을 피하는 것이 아닌 이겨내는 능력으로 가늠되는 곳입니다.
id="t-558990"&&제가 믿는 세상이란 제가 누군가의 눈을 들여다 보며 "힘들어 죽을 거 같아"라고 말할 수 있는 곳입니다.





id="t-584632"&&우리는 인간이에요, 그래서 우리는 몸부림도 치고 괴로워도 합니다.




id="t-599052"&&우리는 인간이고, 문제를 안고 있어요.
id="t-601736"&&우리는 완벽하지 않지만, 그래도 괜찮아요.

id="t-603407"&&그러니 우리는 이제 그만 무시해야 합니다.
id="t-605621"&&배타도, 낙인을 찍는 것도 그만둬야 해요.


id="t-613273"&&진실을 들여다 보고 대화를 시작하세요.
id="t-617812"&&왜냐하면 홀로 싸우고 있는 사람들의 문제를 해결할 수 있는 단 하나의 방법은 그들의 곁을 지켜 주는 것이기 때문입니다.
id="t-629633"&&그들의 곁을 지켜 주는 것이에요.

id="t-633397"&&그리고 저는 우리가 그리 할 수 있을 것이라 믿습니다.






