id="t-120"&&자, 이제부터 신뢰에 대해서 말씀드리겠습니다.
id="t-2215"&&먼저 신뢰에 대한 여러분들의 견해를 짚고 넘어가도록 하죠.
id="t-8576"&&제 생각에 이것들은 상투어라고 부를 수 있을 만큼 우리사회에서 흔한 견해가 된 것 같습니다.
id="t-13103"&&세 가지가 있는데요, 첫째는 '주장'입니다: 바로 신뢰가 상당히 줄어들었다는 주장이에요.
id="t-19961"&&이건 널리 받아들여지고 있죠.
id="t-21869"&&두번째는 '목표'입니다: 신뢰를 더 쌓아야 한다는 거죠.
id="t-26376"&&세번째는 '과제'입니다: 잃어버린 신뢰를 다시 쌓아야 한다는 겁니다.

id="t-31866"&&저는 이러한 주장, 목표, 과제가 잘못 되었다고 생각합니다.
id="t-38374"&&그래서 저는 오늘 여러분께 주장, 목표, 과제에 대해 다른 이야기를 들려드리려고 합니다.
id="t-44713"&&제 생각엔 이 논의에서 더 나은 이야기인 것 같네요.

id="t-49340"&&첫번째, '주장'입니다: 왜 사람들은 신뢰가 줄어들었다고 생각할까요?
id="t-54106"&&제가 가진 증거에 견주어 생각해보면 저는 정말 모르겠습니다.
id="t-59681"&&아마도 어떤 활동이나 기관에 대해서 신뢰가 줄어들었는데, 다른 곳에도 그렇게 되었다고 생각하기 때문인 것 같습니다.
id="t-68800"&&물론 저에게 전체적인 수치는 없지만 여론 조사 결과는 살펴볼 수가 있죠.
id="t-75081"&&여론 조사에 따르면 우리 사회에서 신뢰는 줄어들고 있습니다.
id="t-81401"&&그런데 시대에 걸쳐 여론 조사 결과를 살펴보면 그럴만한 이유는 별로 없습니다.
id="t-87056"&&다시 말하면 20년전에 신뢰하지 않던 사람들, 주로 언론인이나 정치인들인데, 여전히 우리는 그들을 신뢰하지 않아요.
id="t-95810"&&그리고 20년 전에도 신뢰받았던 판사나 간호사들은 여전히 신뢰받습니다.
id="t-102625"&&나머지 사람들은 그 사이에 있습니다.
id="t-104529"&&거리를 지나는 평균적인 사람은 거의 정확히 중간쯤에 있죠.
id="t-109623"&&이게 좋은 증거일까요?
id="t-111856"&&여론 조사는 물론 여론을 발표합니다.
id="t-116012"&&그것 말고 뭘 발표할 수 있을까요?
id="t-117579"&&그래서 여론 조사는 사람들이 어떤 질문을 받았을 때 포괄적인 태도들을 발표합니다.



id="t-128589"&&어떤 사람이 여러분에게 "청과물상을 믿으세요? 생선 장수를 믿으세요? 초등학교 선생님을 믿으시나요?" 라고 묻는다면 여러분을은 아마 "뭐에 대해서요?"라고 물을 겁니다.
id="t-140341"&&이건 지극히 합리적인 반응이죠.


id="t-154038"&&요약하자면, 우리의 실제 삶에서 우리는 신뢰를 차별회된 방볍으로 판단합니다.
id="t-160810"&&우리는 어떤 형태의 공공 직위를 가진 사람들에 대해서 같은 수준의 신뢰를 가진다거나 그 사람이 하는 모든 일에 대해 같은 신뢰를 갖지는 않습니다.
id="t-173742"&&예를 들어, 저는 제가 아는 초등학교 선생님이 어린 아이들에게 읽는 법을 잘 가르칠 것이라 믿습니다.
id="t-182536"&&그렇지만 선생님이 통학 버스를 운전한다면 얘기가 다르죠.
id="t-186184"&&선생님이 운전을 잘 못할지도 모른다는 것을 아니까요.
id="t-189285"&&또 저는 말하기 좋아하는 친구가 대화를 잘 이끌어 갈거라 믿지만 비밀을 잘 지킬거라고 믿진 않습니다.
id="t-204313"&&간단하죠.

id="t-205562"&&이렇게 우리는 평범한 삶 속에서 신뢰의 차별성이 존재함을 알 수 있습니다.
id="t-212584"&&그런데 우리는 왜 신뢰에 대해 추상적으로 생각하고 이성을 제외시켜 버릴까요?
id="t-219458"&&제 생각에 여론 조사는 신뢰의 수준을 판단하기에 좋은 잣대는 아닙니다.
id="t-225259"&&왜냐하면 여론 조사는 신뢰에 대한 좋은 판단을 없애버리기 때문이죠.

id="t-232238"&&두번째로 목표에 대해 살펴보죠.
id="t-234430"&&목표는 더 많은 신뢰를 갖는 것입니다.
id="t-237050"&&솔직히 말씀드리면, 전 이 목표가 우습다고 생각합니다.
id="t-240379"&&이건 제가 목표로 할 만한 것이 아니죠.
id="t-242326"&&제 목표는 믿을 만한 것은 더 많이 믿고 믿을만하지 못한 것에는 그러지 않는 것입니다.
id="t-248806"&&사실, 믿지 못할 만한 것은 믿지 않으려고 노력합니다.
id="t-255348"&&예를 들어 그들의 저축을 마도프씨에게 맡긴 사람들을 생각해봅시다.
id="t-263661"&&그런데 마도프씨가 그걸 가지고 도망을 갑니다.
id="t-266300"&&이런 경우는 신뢰를 과도하게 보낸게 되겠죠.
id="t-270493"&&더 많은 신뢰를 갖는 것이 인생의 좋은 목표는 아닙니다.
id="t-274350"&&현명하게 신뢰하고, 신뢰를 거부하는 것이 적절한 목표입니다.
id="t-87056"&&다시 말하면 무엇보다 중요한 것은 신뢰가 아닌 신뢰성인거죠.
id="t-290559"&&특정한 측면에 있어서 사람들이 믿을만한지 판단하는 것이죠.

id="t-295406"&&이러한 판단은 우리에게 세가지를 살펴보게 합니다.




id="t-303966"&&우리가 어떤 사람이 관련된 일에 대해서 능력이 있고 믿을만하고 정직하다고 생각하면 우리는 그들을 믿을 좋은 이유가 있는 거죠.
id="t-311989"&&그들은 신뢰할만 하니까요.
id="t-314200"&&그러나 반대로, 그들이 믿을수 없다면 신뢰하지 않겠죠.
id="t-317866"&&저는 능력있고 정직한 친구들이 있지만 그들이 편지를 부칠 거라고 믿진 않습니다.
id="t-321897"&&친구들이 깜빡깜빡 하거든요.
id="t-324469"&&또 어떤 것들을 해낼 수 있다고 자신감에 차 있는 친구들도 있지만 그들이 스스로의 능력을 과대평가 한다는 것을 알죠.
id="t-333512"&&그리고 또 제 친구들 중에 능력있고 믿을만 하지만 정직하지 않은 친구가 없어 다행입니다.
id="t-339801"&&(웃음) 만약 있다해도 아직 발견하지 못했네요.

id="t-344028"&&그런데 이게 바로 우리가 찾는 겁니다.
id="t-346322"&&신뢰 이전에 신뢰성. 신뢰는 신뢰성에 대한 반응일 뿐이죠.
id="t-350428"&&신뢰성은 우리가 판단해야 하는 겁니다.
id="t-352768"&&물론 이건 어렵습니다.
id="t-354499"&&지난 수십년간, 우리는 책무성을 판단하기 위한 시스템을 쌓기 위해 노력했습니다.
id="t-361121"&&모든 종류의 기관, 전문가, 공무원에 대해서요.
id="t-363217"&&이 시스템이 그들의 신뢰성을 판단하는데 도움이 되도록 말이죠.
id="t-367823"&&그런데 이런 시스템들이 역효과를 내고 있습니다.
id="t-371095"&&의도한 대로 기능을 못하고 있어요.
id="t-372971"&&한 산파가 저에게 이런 말을 했습니다.
id="t-377386"&&"문제는 뭐냐하면, 아기를 낳는 일을 돕는 것보다 관련된 서류 작업을 하는데 시간이 더 걸린다는 거죠" 공적 활동이나 단체 생활에서 우린 이런 문제에 직면하죠.
id="t-388840"&&책임성에 대한 시스템은 신뢰성을 높이기 위해 의도된 것이지만 신뢰성에 대한 증거는 오히려 그 반대를 가리키고 있습니다.
id="t-398196"&&산파처럼 어려운 일을 해야 하는 사람들에게 다른 일을 잔뜩 하게 해서 본업에 집중을 못하게 하는거죠.
id="t-408104"&&여러분 모두 이런 경험이 있을 겁니다.

id="t-410838"&&그래서 목표가 과대 평가됐다는 겁니다.
id="t-412748"&&제 생각에 목표는 더 높은 신뢰성이 되어야 합니다.
id="t-415638"&&그리고 우리가 신뢰성을 높이고 싶으면 좀 다른 방식으로 접근해야 합니다.
id="t-419746"&&우리의 신뢰성에 대해 다른 사람들과 대화해야 합니다.
id="t-422772"&&그리고 우리는 다른 사람들 또는 공무원이나 정치인들의 신뢰성을 판단하려고 노력해야 합니다.




id="t-438084"&&세번째, 과제에 대해 이야기 하겠습니다.
id="t-441649"&&신뢰를 다시 쌓는 과제 또한 제 생각에는 거꾸로 가고 있습니다.
id="t-446960"&&여러분과 제가 신뢰를 재구축해야 한다고 하는 건데요.
id="t-451815"&&우리는 스스로 그렇게 할 수 있습니다.
id="t-454268"&&우리는 신뢰성을 조금씩 다시 쌓을 수 있습니다.
id="t-456666"&&두 사람이 함께 신뢰를 높이기 위해 노력할 수 있습니다.
id="t-460298"&&그런데 신뢰라는 것은 결국 다른 사람들에 의한 것이라는 점이 독특합니다.
id="t-466262"&&다른 사람이 주는 것이지 여러분이 쌓을 수는 없는거죠.
id="t-469439"&&여러분은 다른 사람들에게 믿을만한 이유를 줄 뿐입니다.
id="t-475349"&&여러분은 믿을만한 사람이 되야 하는거죠.
id="t-478541"&&왜냐하면 여러분이 모든 사람을 항상 속인다는 건 불가능하니까요.
id="t-484511"&&여러분은 여러분이 믿을만 하다는 쓸만한 정보를 제공해야 합니다.
id="t-490711"&&어떻게 하냐구요?
id="t-492253"&&매일, 어느 곳에서나, 일반인들, 공무원들, 기관들이 하고 있죠.
id="t-498477"&&아주 효과적으로요.
id="t-500317"&&아주 간단한 예를 들어보겠습니다.
id="t-503830"&&제가 양말을 사는 가게는 양말을 환불할 때 아무 것도 묻지 않겠다고 말합니다.
id="t-509972"&&그들은 제가 양말을 가져가면 돈을 돌려주거나 원하는 색으로 바꿔주죠.


id="t-519885"&&여기에 큰 교훈이 있다고 생각합니다.
id="t-521878"&&여러분이 스스로를 다른 사람에게 취약하게 하면 여러분이 믿을만하다는 좋은 증거가 되는겁니다.
id="t-528835"&&그리고 스스로 말하는 것에 대해 자신감을 가질 수 있죠.
id="t-531853"&&그래서 결국엔, 우리가 목표로 하는 것을 알아차리는기 그렇게 어렵지는 않습니다.
id="t-537565"&&사람들이 믿을만한지, 언제 어떻게 다른 사람을 믿을 것인지는 관계의 문제입니다.

id="t-546933"&&결국 이 모든 것의 윤리는 신뢰에 대해서는 덜 생각해야 합니다.
id="t-553945"&&여론 조사에 의해 조사된, 또는 잘못 조사된 신뢰의 태도에 대해서도요.
id="t-561166"&&그리고 신뢰성에 대해 더욱 많이 생각해야 합니다.
id="t-563780"&&여러분이 타인에게 여러분의 신뢰성을 입증할만한 적정하고 유용한 정보를 어떻게 제공할지도 말이죠.

id="t-570429"&&감사합니다.

