id="t-495"&&이런 속담이 있습니다.
id="t-4053"&&어두운 방에서 검은 고양이를 찾기는 어렵다, 고양이가 없을 때는 특히 그렇다.
id="t-10903"&&저는 이것이 특별히 과학과 과학이 어떻게 작동하는지를 기술하는데 적절한 표현이라고 봅니다.

id="t-25923"&&이런 것들은 신빙성이 있을 때도 있고 또 아니기도 합니다.
id="t-27716"&&이런 식이죠.

id="t-29236"&&이것은 대부분의 사람들이 과학에 대해서 생각하는 것과 사뭇 다르다는 것을 저는 알고 있습니다.
id="t-32764"&&우리가 흔히 말하는 과학이란 세상을 이해하는데 쓰이는 매우 잘 정돈된 작동 도구입니다.
id="t-38369"&&진실을 알아내고, 규칙에 지배받지 않는 자료를 얻고, 과학자들은 이런 것을 과학적 방법이라고 부르는데 우리는 이것을 14세대나 뭐 그 정도 사용해오고 있죠.
id="t-48288"&&과학적 방법론이란 자료로 부터 어렵고도 냉정한 사실을 얻어내는데 사용하는 규칙의 모임이라는거죠.

id="t-55051"&&저는 여러분들께 이것이 정말 그렇지 않다는 것을 말씀드리고자 합니다.
id="t-57146"&&자, 여기 과학적 방법론이 있습니다.


id="t-62255"&&그리고 지금 이런 비슷한 일이 계속됩니다.

id="t-66780"&&그럼, 제가 생각하는 과학이 추구하는 방식과 흔히 받아들여지고 있는 방식 사이에는 어떤 차이가 있는 걸까요?
id="t-77998"&&처음에 저는 이 차이를 몇가지 방식으로 이해했습니다.
id="t-80713"&&콜럼비아 대학교에서 제가 가진 두가지 역할에서 알게 된 겁니다.
id="t-82810"&&이 학교에서 저는 교수이자 신경 과학 실험실을 운영합니다.
id="t-86965"&&이 실험실에서 우리는 두뇌가 어떻게 작동하는지 알아내려고 하죠.
id="t-89160"&&저희는 이런 것을 하기 위해 냄새나 후각 작용을 연구하는 방법을 씁니다.
id="t-91531"&&실험실에서 대학원생들과 박사후 연구원들과 함께 일하는 것은 즐거움이기도 하고 멋지고 흥분되는 일이기도 하죠.
id="t-99567"&&이런 후각 작용이 어떻게 작동하고 뇌는 어떻게 작동할 것인지 이해하려고 이런 멋진 실험을 고안하는데 솔직하게 말씀드리면, 약간 신이 나기는 해요.

id="t-107366"&&하지만 동시에, 저는 두뇌에 관해서 학부생을 대상으로 대형 강의도 하고 있습니다다.
id="t-113033"&&이건 거대한 주제지요.
id="t-114108"&&그런 수업을 준비하는 데는 상당한 시간이 걸립니다.
id="t-116499"&&그건 대단한 도전이기도 하고 꽤 흥미롭기도 해요.
id="t-119310"&&하지만, 꼭 말씀드리자면 그리 신나는 일은 아닙니다.
id="t-122867"&&그러면 차이가 뭘까요?
id="t-124263"&&제가 가르쳤고 지금도 가르치고 있는 과목은 세포 분자 신경 과학이라고 합니다.
id="t-155901"&&(웃음) 그 과목은 모든 종류의 사실을 담은 25개 분량의 강의인데요, "신경 과학의 원리"라고 하는 이렇게 거대한 책을 사용합니다.
id="t-141668"&&3명의 저명한 신경 과학자들이 쓴 책이에요.
id="t-144002"&&이 책은 1,414 쪽 분량이고 묵직하게 3.4kg 이나 나갑니다.
id="t-150519"&&그냥 다른 측면에서 보면 그건 정상적인 인간의 두뇌 2개의 무게쯤 되죠.

id="t-159184"&&이 강의의 끝무렵에 저는 이런 생각을 갖게 되었습니다.
id="t-162451"&&학생들이 우리가 인간의 두뇌에 대해서 알려면 그 모든 것을 알아야 한다고 생각하는 것 같았습니다 그건 분명히 사실이 아니에요.
id="t-169492"&&제 생각에, 학생들은 또 이런 생각도 하는 것 같아요.
id="t-172190"&&과학자들이 하는 것은 자료를 모으고 사실을 찾아내어 그 모든 것들을 이런 커다란 책에 집어넣어야 한다는 거죠.
id="t-177660"&&그것도 사실이 아닙니다.
id="t-179067"&&회의에 가서 회의를 마치고 나면 우리는 맥주 몇잔을 앞에 두고 동료들과 술집에 모입니다.
id="t-185467"&&저희는 우리가 알고 있는 것에 대해 전혀 이야기하지 않아요.
id="t-187668"&&저희는 저희가 모르고 있는 것에 대해 이야기합니다.
id="t-189834"&&여전히 앞으로 해야 하는 일에 대해서도 이야기하죠.
id="t-192119"&&또 그걸 해내려면 실험실에서 무엇이 중요한지 이야기합니다.
id="t-194944"&&실제로, 제가 알기로는 마리 퀴리 부인이 이걸 가장 멋지게 말했는데, 이렇게 말했죠.

id="t-201381"&&이 내용은 그녀의 오빠에게 보낸 편지에 있습니다.
id="t-203606"&&그녀가 두 번째 학위를 받은 후에 오빠에게 보낸 편지였어요.

id="t-207324"&&이 사진은 제가 가장 좋아하는 마리 퀴리의 사진이라는 점을 밝혀야겠군요.
id="t-210137"&&왜냐하면 그녀의 배경으로 비치는 빛이 사진 보정 효과가 아니라는게 확실하기 때문이에요.
id="t-155901"&&(웃음) 그건 진짜가 아니에요.
id="t-216978"&&오늘날까지도 그녀의 논문들은 프랑스 국립 박물관(Bibliothèque Française)의 지하에 보관되어 있습니다.
id="t-224237"&&안으로 납을 댄 콘크리트 방안에요.
id="t-226434"&&여러분이 학자로서 이 노트들을 보시려고 하면 완벽한 방사능 보호복을 입어야만 합니다.
id="t-231835"&&그러니까 꽤 겁나는 일이지요.

id="t-234186"&&그럼에도 불구하고, 제 생각에 이것은 우리가 학과목에서 그리고 과학자로서 대중과의 상호 대화에서 배제해 왔던 것이고, '앞으로 완결해야 할 일'이라고 생각합니다.
id="t-244107"&&이건 정말로 신나고 흥미로운 일이거든요.
id="t-246741"&&여러분이 이렇게 보시려고 한다면, 그건 '무지(ignorance)''입니다.
id="t-249651"&&그것이 빠진 겁니다.

id="t-250630"&&제 생각에, 어쩌면 아마도 제가 무지에 관한 학과목을 가르쳐야 할지도 모르겠어요.
id="t-255590"&&어쩌면, 그건 제가 궁극적으로 지향해야 할 것인지도 모릅니다.
id="t-259219"&&그래서 저는 무지에 관한 과목을 가르치기 시작했습니다.
id="t-261097"&&꽤나 재미있었어요.
id="t-262193"&&여러분들도 웹사이트에 한번 가보세요.
id="t-264279"&&그곳에서는 모든 종류의 정보를 찾을 수 있고 완전히 개방되어 있어요.
id="t-267915"&&그리고 저는 정말로 재미있는 시간을 보냈는데 그 곳에 방문하는 다른 과학자들을 만나 그들이 모른다는 것이 무엇인지에 대해 이야기를 나누었습니다.

id="t-274827"&&이제 저는 "무지(ignorance)"라는 단어를 사용합니다.
id="t-276812"&&물론 부분적으로라도 의도적으로 도발적이 되어 보이기 위한 겁니다.
id="t-279970"&&왜냐하면 무지라는 것에는 수많은 나쁜 의미가 함축되어 있는데 분명하게 저는 전혀 그런 의미가 아니거든요.
id="t-284365"&&저는 사실이나, 논리 또는 자료에 대해 멍청하다거나, 미숙할 정도로 무관심하다는 것을 뜻하는 게 아닙니다.
id="t-290178"&&제가 보기에는 무지한 사람들은 편견에 차 있고, 의식도 없으며, 정보도 없는데, 오늘날 기업을 제외하면 그런 사람들이 모두 선출직 자리를 차지하고 있는 것 같아요.
id="t-299664"&&그런 아마 또 다른 이야기일 겁니다.

id="t-301470"&&제 말씀은 또 다른 종류의 무지라는 거죠.
id="t-303103"&&제가 뜻하는 바는 일종의 경멸적이지 않는 무지에요.
id="t-305371"&&일종의, 우리가 가진 지식 내의 공통적인 격차에서 오는 무지라는 뜻입니다.
id="t-308858"&&앞으로 알게 될, 그런 어떤 것이나 또는 아직 잘 알려지지 않았거나 예측할 수 없는 그런 것이 아니라 아마 제임스 크럭 맥스웰의 말 속에 가장 잘 요약되어 있는 그런 종류의 무지입니다.
id="t-317707"&&그는 아마 뉴튼과 아인슈타인 시대 사이의 가장 위대한 물리학자일텐데, 그는 이렇게 말했습니다.


id="t-330560"&&그것이 바로 제가 오늘 말씀드리고 싶은 종류의 무지입니다.
id="t-332981"&&물론 우리가 먼저 분명히 해야 하는 것은 이런 것을 가지고 무엇을 할 수 있느냐는 것이죠.
id="t-336603"&&과학적 사실이 무서운 속도로 쌓이고 있습니다.
id="t-340277"&&우리 모두는 과학은 사실로 만들어진 이렇게 높은 산이라고 느끼고 있습니다.
id="t-343087"&&그리고 이렇게 축척된 과학은 많은 사람들이 그렇게 부르는 것처럼 난공불락처럼 보이고 불가능한 대상처럼 보입니다.
id="t-349574"&&사람들이 이 많은 것을 어떻게 다 알게 될까요?
id="t-350888"&&실제로 과학 문헌은 놀라만한 속도로 증가하고 있습니다.
id="t-354469"&&2006년에 130만 개의 논문이 발표되었습니다.
id="t-358123"&&일년에 약 2.5%씩 증가하고 있습니다.
id="t-360755"&&그래서 지난 해에는 150만 개의 논문이 발표되었지요.
id="t-365145"&&그걸 일년에 해당하는 분으로 나눠보면 1분에 3개의 새로운 논문이 나오는 것을 알 수 있어요.
id="t-370513"&&그러니까 제가 10분 정도 이 자리에 있었는데, 저는 이미 3개의 논문을 놓친 겁니다.
id="t-373771"&&저는 여기서 빨리 나가 그걸 읽어야 하는 겁니다.



id="t-384566"&&어떤 면에서 우리는 그런 걸 걱정하지 않는 겁니다.



id="t-391283"&&하지만 많은 것을 안다고 해서 반드시 과학자가 되는 것은 아닙니다.
id="t-394210"&&변호사나 회계사, 전기공이나 목수가 되려고 해도도 많은 것을 알아야 하죠.
id="t-400767"&&하지만 과학에서는 많은 것을 아는 것이 요점이 아닙니다.
id="t-404377"&&많은 것을 아는 것은 과학자가 더 많은 것을 무시하는데 도움이 됩니다.
id="t-409321"&&그러니까 지식은 커다란 주제이지만 저는 무지가 더 큰 것이라고 생각합니다.

id="t-414318"&&이것은 어쩌면 우리로 하여금 우리가 사용하고 있는 과학적 모형에 대해서 약간 생각해보게끔 합니다.
id="t-419411"&&저는 그런 모형에 대한 여러분의 오해를 바로 잡아 드리고자 합니다.
id="t-421236"&&그런 것들 중, 자주 회자되는 것은 과학자들이 끈기있게 수수께기 조각을 모아 대단한 방법을 알아낸다는 것이죠.


id="t-435007"&&과학자들에겐 그런 보장이 없습니다.
id="t-436756"&&실제로 많은 과학자들은 그런 문제를 만들어 낸 사람이 있는지에 대해서도 확신하지 못합니다.

id="t-442974"&&그래서 저는 퍼즐 모형은 좋은 예가 아니라고 생각합니다.

id="t-444731"&&자주 사용되는 또 다른 모형은 과학자들이 양파 껍질을 벗기듯 어떤 사실을 부지런히 알아내고 있다는 것이에요.


id="t-455749"&&저는 과학이 그렇게 작동한다고도 생각하지 않습니다.
id="t-457936"&&또 하나는, 이것도 꽤 자주 인용되는데, 빙산에 대한 비유입니다.
id="t-460870"&&우리는 빙산의 일각을 볼 뿐이지만 빙산의 대부분은 감추어져 있다는 것이죠.
id="t-465515"&&그런데 이런 모든 모형들은 진실이 거대한 형체를 가지고 있다는 생각에 근거합니다.
id="t-469069"&&그래서 과학자들이 어떻게든 그걸 완성시켜야 한다는 것이죠.
id="t-471489"&&과학자들이 빙산을 조금씩 알아내 결국 그것이 무엇인지 알아낼 수 있다거나 아니면 그것이, 요즘같으면, 녹아내리길 바라겠지만, 어떻게든 우리는 빙산의 전체를 알아낼 거라는 것이죠.
id="t-480664"&&그렇게 감당이 된다는 건데, 저는 과학이 그런 경우라고 생각하지 않아요.
id="t-483131"&&저는 실제로 과학에서 일어나는 일이란 마법의 우물같은 것이라고 생각합니다.
id="t-487360"&&이 우물에서는 아무리 많은 물을 퍼올려도 여전히 더 많은 물이 솟아나오죠.
id="t-491309"&&제가 특히 좋아하는 부분은 그 효과든 뭐든, 물 위에 지는 파문입니다.
id="t-496375"&&그래서 여러분이 지식이란 것을 연못으로 퍼져나가는 파문으로 생각한다면, 인색해야할 중요한 점은 이 지식의 주변에 있는 우리의 무지 또한 지식과 함께 성장한다는 것입니다.
id="t-506266"&&그러니까 지식은 무지를 만들어 냅니다.
id="t-509029"&&제 생각에 버나드 쇼가 이것을 가장 잘 묘사했어요.
id="t-511944"&&이것은 실제로 아인슈타인의 연구를 축하하는 저녁 파티에서 그가 행한 건배사의 일부 입니다.
id="t-518298"&&여기서 그는 과학이 답을 주기보다 더 많은 의문을 만들어 낸다고 했습니다.



id="t-525519"&&게다가 이건 일종의 직업 안정성이기도 합니다.
id="t-528045"&&나타난 바로는 쇼가 철학자인 임마뉴엘 칸트, 이 사람은 수백년 전에 이런 문제의 확대 재생산을 예견했죠, 칸트의 시절부터 모든 해답은 더 많은 문제를 만들어 낸다는 주장을 옹호했습니다.


id="t-541275"&&문제의 확대 재생산이라는 생각은 이미 있었다는 거죠.

id="t-544014"&&그래서 저는 우리가 택하려는 모형이 무지로 시작해서 몇몇 사실을 알게되고 그로부터 지식을 얻는 것은 아니라고 말하고 싶습니다.
id="t-551553"&&사실 오히려 그 반대의 과정에 가깝습니다.
id="t-553932"&&이런 지식은 어디에 사용할까요?
id="t-555839"&&이런 사실들을 어디에 사용하고 있을까요?
id="t-558367"&&저는 그걸 이용해 더 나은 무지를 만들고 더욱 질 높은 무지를 얻어낸다는 겁니다.
id="t-564303"&&왜냐하면 저질의 무지도 있고 양질의 무지도 있거든요.

id="t-568588"&&과학자들은 이에 대해 항상 논쟁을 벌였습니다.
id="t-570958"&&종종 우리는 그걸 한담 시간이라고 부르죠.
id="t-572923"&&때로는 그걸 제안서 승락 과정이라고도 합니다.
id="t-574841"&&하지만 어쨌든, 그건 이것이 무엇에 대한 논쟁인가 하는 겁니다.


id="t-580193"&&그것이 좋은 의문을 만드는 것 입니다.

id="t-582883"&&그러면 과학자들은 이런 의문에 대해 어떻게 생각하는 걸까요?
id="t-584513"&&제가 여러 과학 관련 학과의 해피 아우어 포스터에 대해 많은 것을 나타내는 그래프를 보여드리겠습니다.
id="t-590332"&&이 그래프는 사람들이 무엇을 알고 있는지와 얼마나 알고 있는가의 관계를 묻고 있습니다.
id="t-596743"&&무엇을 알고 있는가에 대해서는 물론 아무 것도 모른다에서 모든 것을 안다까지 있고 얼마나 알고 있는지에 관한 질문에서는 약간에서 상당히 많이까지 어떤 것이든 가능합니다.


id="t-608596"&&대학생들은 많이 아는 것은 없지만 관심이 많죠.
id="t-610960"&&거의 모든 것에 대해 흥미를 가지고 있습니다.
id="t-612651"&&석사 과정 학생을 보면, 약간 더 자신의 교육 과정 쪽으로 치우치죠.
id="t-616105"&&이들은 조금 더 많이 알고 있지만 어느 정도 좁아져 있는게 보입니다.
id="t-619346"&&마지막으로 박사 과정 학생인데, 나타나는 바대로 엄청나게 많은 것을 알고 있지만 그 범위는 거의 없다시피 합니다.
id="t-627170"&&정말 불편한 사실은 거기를 지나는 추세선인데요, 왜냐하면 물론 제로(영;零)축 아래도 내려갈 때, 음의 영역으로 들어가기 때문입니다.
id="t-636988"&&그런 쪽에서 저 같은 사람을 찾으실까봐 겁이 납니다.

id="t-639903"&&여기서 중요한 것은 이 모든 것이 바뀔 수 있다는 점이에요.
id="t-643271"&&이 전체 모양이 x-축 이름만 바꾸면 모두 바뀐다는 것이죠.
id="t-648236"&&그래서 얼마나 많이 알고 있는가 대신에 이렇게 말할 수 있어요.

id="t-656561"&&하지만 그 많은 것을 알아야 하는 목적은 그저 많이 알기 위한 것이 아니에요.

id="t-661777"&&많은 것을 안다는 것은, 그 목적은 많은 질문을 던질 수 있는 능력이 있다는 뜻이에요.
id="t-665591"&&사려깊고 흥미있는 질문들을 만들어 낼 능력입니다.
id="t-668679"&&왜냐하면 그 지점이 바로 실제적으로 연구가 이루어지는 곳이거든요.

id="t-670404"&&이런 종류의 질문이 어떤건지 짧게 말씀드려보죠.


id="t-676550"&&그게 항상 간단한 것은 아니기 때문이에요.
id="t-679219"&&그래서 예를 들자면, 이렇게 말할 수 있겠죠, 뇌가 하는 일은 무엇인가?
id="t-681778"&&뇌가 하는 것 중에 하나는 우리가 주변을 움직이게 한다는 겁니다.
id="t-683592"&&우리는 두 발로 걷습니다.
id="t-685597"&&그건 꽤 간단해 보이지만 제 말씀은, 10개월이 넘은 거의 모든 사람들이 두 발로 걷는다는 거죠, 그렇죠?
id="t-692345"&&그건 아마도 그다지 흥미롭지 않아요.
id="t-693736"&&그 대신 알아보기에 좀 더 복잡한 것을 선택할 수도 있습니다.
id="t-696884"&&시각계는 어떨까요?




id="t-704534"&&실제로 시각계에 대해서 연구하는 신경 과학자가 12, 000명이 넘습니다.
id="t-709505"&&망막에서부터 시각피질까지 연구하죠.
id="t-711586"&&그냥 시각계를 이해하는 것 뿐만 아니라 두뇌가 어떻게 작용하는지에 대한 일반적인 원칙이 작동하는 방법을 이해하려는 연구들이죠.
id="t-719126"&&그런데 여기 중요한 게 있습니다: 우리의 기술은 사실 시각계가 하는 일을 꽤 잘 복제해 왔습니다.
id="t-725856"&&TV도 있고 영화도 있습니다.
id="t-728879"&&동영상과 사진, 패턴 인식같은 다양한 것들이 있어요.
id="t-734525"&&이런 것들은 종종 시각계와는 다르게 작동하지만 그럼에도 불구하고 우리는 여전히 우리의 시각계와 비슷한 기술적 작품을 만드는 재주가 있어요.
id="t-742238"&&어쩄든, 로보트 공학의 100년 역사에도 불구하고 우리는 두 발로 걷는 로보트를 본 적이 없습니다.
id="t-747440"&&왜냐하면 로보트는 두 발로 걷지 않습니다.
id="t-749603"&&그렇게 만들기가 쉽지 않기 때문이죠.
id="t-751993"&&로보트 공학의 100년 역사에도 불구하고 두어 걸음 이상 걸을 수 있는 로보트는 아직 만들지 못했습니다.
id="t-756888"&&로보트에게 기울어진 면을 걸어 올라가라고 하면 넘어집니다.


id="t-761464"&&그럼 두뇌가 하는 일 가운데 가장 어려운 것은 무엇일까요?
id="t-765011"&&우리가 무엇을 연구해야 할까요?
id="t-766634"&&아마도 그건 두 발로 혹은 운동 신경을 써서 걷는 것일 거에요.
id="t-770929"&&제 실험실의 예를 보여드리죠.
id="t-772664"&&저한테 특히 구역질나는 질문인데, 저희가 후각에 대해서 연구하고 있기 때문입니다.
id="t-776488"&&여기 5개 분자의 도표가 있습니다.
id="t-779716"&&일종의 화학 기호로 쓰여져 있죠.
id="t-781226"&&이건 그냥 단순한 분자인데, 얼굴 앞에 있는 두 개의 작은 구멍을 통해 이 분자물의 냄새를 맡으면, 여러분들은 마음속으로 장미라는 분명한 느낌을 갖게 될 겁니다.
id="t-790566"&&거기 진짜 장미가 있다면 그 분자들이겠지만 장미가 없어도 여러분들은 분자 냄새를 기억할 겁니다.
id="t-795875"&&분자를 어떻게 인식으로 변환하죠?
id="t-798979"&&무엇이 그런 과정을 가능하게 할까요?
id="t-800836"&&또 다른 예가 있습니다: 두개의 아주 간단한 분자인데요, 역시 일종의 화학 기호로 표시되죠.
id="t-804796"&&이 분자들을 이런 식으로 시각화하는 것은 쉬울 겁니다.
id="t-806873"&&회색 원은 탄소 원자이고 흰색은 수소 원자, 빨강은 산소 원자에요.
id="t-812442"&&이 두 분자는 한 개의 탄소 원자와 그 위에 있는 두 개의 작은 수소 원자 수 만큼 차이가 납니다.
id="t-819428"&&그리고 두 분자 중 하나인, 아세트산염은 배 특유의 냄새를 가집니다.
id="t-823725"&&헥실아세테이트는 틀림없이 바나나 냄새이고요.
id="t-827564"&&제가 보기에 이 부분에서 두 개의 흥미로운 의문이 생깁니다.
id="t-830121"&&하나는, 어떻게 그렇게 작고 간단한 분자가 사람들의 뇌에 그렇게 확실하게 배나 바나나에 대한 인식을 만들어 내는가 하는 겁니다.
id="t-837546"&&그리고 두 번째는, 도대체 어떻게 겨우 탄소 원자 한 개 차이 밖에 없는 이 두 분자들을 구별하는가죠.
id="t-844982"&&그건 정말 놀라워요.
id="t-846628"&&분명히 지구상 최고의 화학 탐지기에요.
id="t-849660"&&여러분은 이런 걸 생각도 안해보시겠죠?

id="t-852436"&&이것은 우리를 다시 무지와 질문의 아이디어로 데려가 주는 제가 가장 좋아하는 명언입니다.
id="t-856799"&&제가 이 명언을 좋아하는 이유는 죽은 사람들도 이 대화에서 제외되지 않기 때문이에요.
id="t-861361"&&저는 또한 이런 대화가 한동안 계속되어 왔다는 것을 인식하는 것이 중요하다고 생각합니다.
id="t-865762"&&위대한 양자 물리학자인 에르빈 슈뢰딩거에요.
id="t-868520"&&이 철학자는 사람들이 어떻게 "무기한으로 무지에 종속되어야만" 하는지 지적했습니다.
id="t-874551"&&그것은 우리가 어떻게 실행하는지 배워야만 한다고 제가 생각하는 무지에 대한 종속입니다.



id="t-881181"&&제 추측으로 이것은 우리의교육 체계까지 이르게 됩니다.
id="t-883140"&&그래서 저는 무지와 교육에 대해서 조금 말씀드리려고 합니다.
id="t-885597"&&왜냐하면 그 지점이 정말로 이 이야기를 끝마쳐야 하는 지점이기 때문입니다.
id="t-887865"&&그러니까 저로서는 맞닥뜨려야 하죠.
id="t-890132"&&구글과 위키피디아의 시대에서 대학과 아마 중등 학교의 운영 모델은 바뀌어야만 할 겁니다.
id="t-898698"&&우리는 더이상 단순히 삶을 영위하기 위해 사실을 팔고 있을 수는 없습니다.
id="t-900599"&&그런 것들은 마우스 한번만 클릭하면 얻을 수 있습니다.
id="t-902649"&&아니면, 원하기만 하면 아마 얼마 지나지 않아 벽에 대고 묻기만 하면 될 겁니다.





id="t-919361"&&그걸 어떻게 할까요?
id="t-921518"&&자, 물론 그 중 한 가지 문제는 평가입니다.
id="t-925135"&&현재 우리가 가지고 있는 교육 체제는 상당히 효율적지만 나쁜 면에서 매우 효율적이지요.
id="t-931493"&&2학년 때, 모든 학생들은 과학에 흥미를 가지고 있습니다.
id="t-934467"&&남자 아이나 여자 아이나 할 것 없이요.


id="t-939704"&&뭐든 알아보고 싶어하고 과학 박물관에도 갑니다.


id="t-948407"&&아이들에겐 흥미가 있어요.
id="t-949901"&&그런데, 11 또는 12학년이 되면 10%도 안되는 학생들만이 과학이나 그런 것에 관심을 가지고 있습니다.
id="t-955910"&&직업으로 과학에 입문하는 것은 고사하고도요.
id="t-958855"&&그러니까 우리는 사람들의 머릿속에서 과학에 대한 어떤 흥미도 없애버리는 데 놀랍도록 효율적인 교육 체계를 가진 겁니다.

id="t-965810"&&이것이 우리가 원하는 것인가요?
id="t-967724"&&저는 이것이 저의 동료 선생님들이 말하는 "폭식적인 교육"에서 기인하는 것이라고 생각합니다.
id="t-972788"&&그게 뭔지 아시겠죠.
id="t-974161"&&우리는 그저 수많은 과학적 사실들을 그들의 목구멍에 쑤셔 넣고 그들은 시험에다가 그걸 쏟아내고 있는 겁니다.
id="t-979463"&&모든 아이들이 지적인 중요성 같은 것은 전혀 배우지 못한 채 집으로 돌아가는 거에요.

id="t-984042"&&이건 절대로 계속되어서는 안됩니다.




id="t-995692"&&이건 일종의 경고의 의미입니다.
id="t-998553"&&우리는 검사받는 것을 항상 얻게 됩니다.
id="t-1000872"&&우리가 검사받고자 하는 것의 일부는 시험 방법에 있어요.
id="t-1004327"&&자, 우리는 시험과 평가에 대한 많은 이야기를 듣습니다.
id="t-1007570"&&평가건, 솎아내기건, 또는 일부를 잘라내는 것이든, 시험을 줄 때는 조심스럽게 생각해봐야 합니다.



id="t-1022988"&&하지만 사실 평가란 피드백이고 시행착오를 위한 기회입니다.
id="t-1028100"&&그것은 이런 종류의 피드백을 받으며 오랜 기간동안 공부해 볼 수 있는 기회라는 것이죠.





id="t-1053284"&&제가 말씀드리고 싶은 것은 우리가 필요로 하는 것은 "x 가 무엇인가?"라고 질문에 ":나도 모른다.


id="t-1061558"&&또는 "제가 한번 알아보죠. 누군가에게 묻거나 전화해서 알아볼께요." 라고 답할 수 있는 시험 말이에요.
id="t-1066664"&&왜냐하면 그것이 우리가 원하는 답이며, 그것이 우리가 아이들을 평가하는 방법이기 때문입니다.
id="t-1069585"&&그리고 어쩌면 좀 더 높은 과정의 배치고사에서는 "여기 답이 있습니다. 다음 질문은 뭐죠?" 같은 것도 있을 수 있겠죠.
id="t-1075242"&&이건 제가 특히 좋아하는 답안이에요.

id="t-1076753"&&윌리엄 버틀러 예이츠의 명언으로 강연을 마무리하겠습니다.


id="t-1084250"&&이제 가서 성냥을 들고 오자고 말씀드리고 싶군요.
id="t-1088125"&&감사합니다.

id="t-1088125"&&감사합니다.

