id="t-1658"&&여러분이 우주비행사의 팀원이 되어 화성이나 멀리 떨어진 행성으로 간다고 상상해 보세요.
id="t-9854"&&여행시간은 1년 정도 걸릴 것이며 더 오래 걸릴 수도 있습니다.
id="t-14836"&&우주선 안의 공간과 자원은 한정되어 있을 겁니다.
id="t-19373"&&우주비행팀은 최소의 투입량으로 음식을 생산해야 합니다.
id="t-26169"&&씨앗 몇 봉지를 들고가서 몇 시간 안에 작물을 키울 수 있다면 어떨까요?

id="t-38375"&&우주 여행 기간에 모든 팀원을 씨앗 몇 봉지로 다 먹일 수 있다면요?

id="t-46465"&&NASA의 과학자들은 실제로 이렇게 하는 법을 알아냈습니다.
id="t-51546"&&그들이 실제로 찾아낸 것은 아주 흥미롭습니다.
id="t-53613"&&미생물과 관련 있는데 단세포 생물이죠.
id="t-58732"&&물에서 나오는 수소도 이용합니다.
id="t-61511"&&그들이 사용한 미생물은 하이드로제노트로프라고 부르는데 이 미생물로 탄소 순환을 만들어 우주선에서 생명을 유지할 수 있습니다.
id="t-74525"&&우주비행사가 이산화탄소를 내쉬면 미생물이 이산화탄소를 흡수하고 탄소가 풍부한 영양가 있는 작물로 바꿉니다.
id="t-86287"&&우주비행사는 탄소가 풍부한 작물을 먹고 날숨을 통해 이산화탄소의 형태로 탄소를 내쉬고 그것을 미생물이 다시 흡수하여 영양가있는 작물을 만들고 우주비행사는 다시 이산화탄소의 형태로 내쉽니다.
id="t-102178"&&이런 식으로 폐쇄형 탄소순환계가 만들어집니다.

id="t-105821"&&이것이 왜 중요할까요?
id="t-108158"&&사람은 생존하려면 탄소가 필요하고 우리는 음식에서 탄소를 얻습니다.
id="t-113237"&&긴 우주 여행에서 여행을 하면서 탄소를 얻을 수 없기 때문에 우주선에서 탄소를 재활용해야 합니다.

id="t-121817"&&현명한 해결책이죠?
id="t-124825"&&그러나 문제는 그 연구에 진전이 없었습니다.
id="t-128553"&&우리는 화성에도 가지 않았고 다른 행성에도 가지 않았습니다.
id="t-132299"&&이것은 실제로 60년대, 70년대에 했던 일이죠.
id="t-135365"&&제 동료 존 리드 박사와 저는 이곳 지구에서 탄소를 재활용하는데 관심을 가졌습니다.
id="t-142741"&&우리는 기후 변화에 대응할 기술적인 해결책을 찾고 싶었죠.
id="t-146780"&&그러다가 이 연구를 발견했습니다.
id="t-149025"&&60년대, 구체적으로 1967년과 그 이후에 발표된 논문을 읽다가 이 연구에 관한 글을 찾았습니다.
id="t-156292"&&정말 훌륭한 생각이라고 느꼈죠.
id="t-158774"&&우리는 지구가 사실 우주선과 비견할 수 있다고 말했습니다.
id="t-162370"&&지구는 제한된 공간과 제한된 자원을 갖고 있고 탄소를 잘 재활용하는 법을 꼭 찾아야 합니다.

id="t-171202"&&그래서 생각했죠.
id="t-173373"&&NASA 같은 아이디어를 가지고 지구의 탄소 문제에 적용할 수 있을까?
id="t-182936"&&NASA 형 미생물을 배양해서 이곳 지구에서 값진 상품을 만들 수 있을까?
id="t-189241"&&우리는 그렇게 할 회사를 만들었어요.
id="t-191717"&&그 회사에서 제가 "자연의 효율적인 탄소 재생기" 라고 부르는 하이드로게노트로프들을 발견하고 그들은 효과적인 종류의 미생물임에도 불구하고 광범위하게 간과되었거나 직접적으로 연구되지 못했으나 매우 가치있는 결과물을 만들어 낼 수 있게 되었습니다.

id="t-210544"&&그래서 우리는 이 미생물들을 실험실에서 배양해내기 시작했고 이산화탄소로부터 필수아미노산을 만들 수 있음을 밝혀냅니다.
id="t-218994"&&이 미생물들을 통해서 말이죠.
id="t-220483"&&그리고 심지어는 일부의 동물성 단백질에서만 찾아볼 수 있는 형태의 아미노산으로 이루어진 단백질이 풍부한 음식을 만들어냈습니다.
id="t-230523"&&우리는 조금 더 나아가서 기름을 만들어 낼 수 있다는 것도 알아냈습니다.
id="t-234898"&&기름은 다양한 산물을 생산하는데 쓰일수 있는데요.
id="t-237738"&&우리는 감귤유와 비슷한 성분의 기름을 만들었습니다.
id="t-241095"&&맛과 향을 내는 데 쓰일 수 있게 말이죠.
id="t-244204"&&또한 생분해성 세제로 쓰일 수 도 있으며 심지어는 제트 연료로도 사용될 수 있습니다.
id="t-249236"&&그리고 팜유와 비슷한 성분의 기름도 만들어 내기도 했습니다.
id="t-252065"&&팜유는 다양한 소비자를 위해 다양한 산업 제품을 생산하는데 사용됩니다.

id="t-258873"&&우리는 이 기술을 확장하기 위해 생산자들과 동업하기 시작했으며 현재 우리는 그들과 함께 일하고 있습니다.
id="t-265470"&&몇몇 제품들을 시장에 내보내기 위해서죠.
id="t-268756"&&이 기술이 우리에게 큰 도움이 될 거라고 믿어 의심치 않습니다.
id="t-271720"&&이산화탄소를 유익하게 재활용하여 가치있는 물품으로 만들고 지구에게도 유익할 뿐만 아니라 기업에게도 도움이 되기 때문이죠.
id="t-280383"&&그게 바로 지금 우리가 하는 일입니다만 가까운 미래에는 이런 종류의 기술과 미생물들을 통해 우리가 뭔가 더 나은 것을 할 수 있도록 도와 줄 것입니다.
id="t-289266"&&만약 우리가 이 기술을 계속 발전시킨다면요.
id="t-292045"&&우리는 이런 종류의 기술이 직접적으로 우리의 농업 관련 문제들을 다루는데 도움을 주고 지속 가능한 농업을 발전시키도록 하며 가까운 미래에 우리의 목표량을 달성할 수 있을 것입니다.

id="t-306585"&&그리고 우리는 왜 지속가능한 농업이 필요한 걸까요?
id="t-310325"&&음, 사실은 추정상 지구의 인구수는 2050년 안에 100억명을 넘어갈 것으로 예상됩니다.
id="t-317798"&&그래서 우리는 음식 생산량을 전보다 늘려야 한다고 추정하고 있습니다.
id="t-321003"&&약 70% 정도로요.
id="t-323182"&&추가적으로 우리는 더 많은 천연자원들을 필요로 합니다.
id="t-326444"&&소비자들과 공업을 위한 자원을 생산하기 위해서죠.
id="t-329571"&&그러면 우리는 어떻게 생산량을 높일 수있을까요?

id="t-332669"&&현대의 농업은 우리의 목표량에 도달할 만큼의 생산량을 낼수 없습니다.
id="t-338760"&&그리고 여기에는 많은 이유가 있죠.
id="t-341309"&&그 이유 중 하나는 현대의 농업이 온실 가스의 주범이기 때문이죠.
id="t-347774"&&사실상, 현대 농업이 뿜어내는 온실 가스는 우리의 자동차, 트럭, 비행기, 그리고 기차가 뿜어내는 양을 더한 것보다 많습니다.
id="t-357009"&&또 다른 이유는 현대 농업이 너무 많은 땅을 차지한다는 것입니다.
id="t-362549"&&인간은 약 3천만 제곱킬로미터 정도의 땅을 곡물을 키우기 위해 파괴시켰습니다.
id="t-369446"&&어떻게 보이나요?
id="t-371118"&&그 넓이는 대략 남아메리카와 아프리카 대륙을 합한 것과 비슷합니다.

id="t-377041"&&제가 구체적인 예를 보여드릴게요.
id="t-379324"&&인도네시아에서는 많은 열대 우림이 제거되었는데요.
id="t-384304"&&그 총 크기는 아일랜드의 크기와 비슷합니다.
id="t-387710"&&겨우 12년 만에 그렇게 된 것이죠.
id="t-390717"&&한번 지구에 사는 다양한 생명체들이 계획적으로 제거되고 있다고 생각해 보세요.
id="t-395861"&&그게 식물이건, 곤충이건, 아니면 동물이건 말이죠.
id="t-399145"&&그리고 자연의 이산화탄소 흡수계도 또한 사라집니다.

id="t-402437"&&그럼 이게 여러분들에게 와닿게 설명해드릴게요.
id="t-404896"&&이 우림 제거는 주로 팜나무를 심기 위함입니다.
id="t-409399"&&제가 방금 말씀드린 대로 팜유는 다양한 물품을 생산하는데 사용됩니다.
id="t-414371"&&추정상 50% 이상의 소비자 물품이 팜유를 사용하면서 생산되고 있습니다.
id="t-421671"&&팜유는 아이스크림, 과자 등에서는 식용유로 쓰이고 세제, 로션, 비누 등에도 사용됩니다, 아마 저와 여러분들이 사용하는 다양한 물품들 중 특히 주방, 화장실 등의 공간에서 팜유를 사용하는 제품들이 많이 있을 것입니다.
id="t-441450"&&그러니. 저와 여러분들은 열대 우림을 파괴하는데 직접적인 도움을 주고 있는 것이죠.

id="t-447691"&&현대의 농업은 문제가 존재하고, 우리는 농업을 지속 가능하게 발전 시킬수 있는 해결 방안이 필요합니다.
id="t-455151"&&저는 이 미생물이 우리가 찾는 답의 일부라고 믿습니다.
id="t-459701"&&특히, 이 탄소 재생기들이 말이죠.
id="t-463708"&&이 탄소 재생기들은 마치 식물처럼 자연을 재생시킵니다.
id="t-470309"&&그들이 자라는 생태계에서 말이죠.
id="t-472454"&&심지어 그들은 이질적인 지역에서도 뿌리를 내립니다.
id="t-474674"&&열수구나 온천에서도 말입니다.
id="t-477543"&&이 생태계에서, 이 미생물들은 탄소를 흡수하고 재활용 하여 생태계가 필요한 영앙분으로 바꾸어 줍니다.
id="t-483916"&&그 영양분은 종류도 굉장히 다양합니다.
id="t-485399"&&지방, 단백질, 미네랄, 그리고 탄수화물 등이죠.

id="t-492025"&&사실, 미생물은 이미 우리 삶의 중요한 부분을 차지하고 있습니다.
id="t-497335"&&만약 여러분이 금요일 밤, 한잔의 레드 와인과 함께 길고 힘들었던 한 주를 마무리 한다면 여러분은 미생물의 산물을 즐기고 있는 것입니다.
id="t-507176"&&만약 여러분이 고향의 양조장에서 만들어낸 맥주를 즐긴다면 그 또한 미생물의 산물이죠.
id="t-511526"&&혹은 빵, 치즈, 요거트 이 모든 것들이 미생물의 산물입니다.
id="t-517729"&&하지만 이 탄소 재생기의 가장 큰 매력은 우리가 보통 몇 달에 걸쳐 만들어 내는 것들을 이 미생물들은 몇 시간 안에 만들어내는 것이죠.
id="t-529512"&&이 말은 우리가 농작물을 현재 만들어 내는 것보다 훨씬 빠르게 만들 수 있다는 것입니다.
id="t-535685"&&그들은 어둠 속애서도 자라고 어떤 계절에서도 자라며 어떤 지질학적 조건이나 지역에 상관하지 않습니다.
id="t-543159"&&그들은 굉장히 작은 공간만 있으면 됩니다.
id="t-547562"&&그렇기 때문에 우리는 수직적인 형태의 농업을 할수 있게 됩니다.
id="t-551540"&&우리의 전통적인 수평 형태의 농업과는 다르게 말이죠.
id="t-554221"&&수평형의 농업은 너무 많은 양의 땅을 필요로 하기 때문에 우리는 농업을 수직 형태로 발전시키게 되면 우리는 면적 당 더 많은 양의 작물을 얻을 수 있게 됩니다.

id="t-564187"&&만약 우리가 탄소 재생기를 통해 이런 식의 접근을 시행한다면 사람들은 더 이상 음식이나 제품을 위해 열대 우림을 파괴하는 일은 없을 것입니다.
id="t-576611"&&왜냐하면 어림 잡았을 때 면적 당 만 배 이상의 소득을 낼 수 있게 됩니다.
id="t-584093"&&예를 들어, 대두콩을 예로 들었을 때 같은 면적에 대두콩을 나누어 심고 1년 정도 키웠을 때 만 배 정도의 콩을 같은 시간 안에 얻어낼수 있다는 것입니다.
id="t-596300"&&이게 바로 제가 말하는 새로운 종류의 농업이라는 것이죠.
id="t-600613"&&그리고 이게 제가 말하는 100억명의 인구의 수요를 맞춤과 동시에 지속 가능하게 시스템을 발전시킨다는 것입니다.

id="t-610704"&&그렇다면 이 새로운 종류의 농업을 통해서 어떤 제품들이 생기게 될까요?
id="t-614323"&&음, 우리는 이미 단백질 풍부한 음식을 만들어 냈고 여러분들은 대두로 만든 음식이나 옥수수, 혹은 밀가루로 만든 음식을 생각해 보시면 될 것입니다.
id="t-622203"&&우리는 이미 식용유를 만들어 냈고 그러니 여러분들은 코코넛 오일 올리브 기름이나 콩기름을 생각하시면 됩니다.
id="t-630042"&&그러니 이런 종류의 곡물들은 영양분을 우리에게 직접적으로 공급할 수 있습니다.
id="t-634304"&&파스타나 빵 케이크 등의 영양소 가득한 음식들이 우리에게 주는 것처럼 말이죠.
id="t-640226"&&게다가, 기름이 많은 제품들을 생산하는데 쓰이므로 공업 제품과 소비자 제품 등 여러분들이 생각할 수 있는 세제, 비누, 로션 등은 이런 종류의 곡물들을 사용합니다.

id="t-657382"&&우리가 살 수 있는 공간이 점점 줄어들고 있는데 우리가 지속적으로 현대적인 농업을 사용하는 방향으로 간다면 우리는 우리의 자손과 아름다운 지구를 점점 잃어갈 것입니다.
id="t-670216"&&하지만 이렇게 될 필요는 없습니다.
id="t-672627"&&우리는 풍요로운 미래를 생각할 수 있습니다.
id="t-676154"&&이 시스템을 만들어 이 지구, 우리의 우주선을 파괴되는걸 막는 것 뿐만 아니라 시스템과 삶의 방식을 발전시킴으로써 우리 자신에게 도움이 되는 삶을 살고 지구 안에 100억명의 인구가 2050년까지 문제 없이 살게 만듭시다.

id="t-696817"&&감사합니다.

