id="t-562"&&벌로우: 저는 생태학자이고 션은 물리학자입니다.
id="t-3623"&&저희는 복잡계 네트워크를 연구하죠.
id="t-5731"&&몇 년 전 저희 둘 다 전쟁의 생태에 관하여 짧게 TED 강연을 했던 것을 계기로 서로 알게 되었습니다.
id="t-11869"&&실제로 만나기 전부터 같은 생각을 공유함으로써 서로 연결되어 있었다는 것을 깨달았죠.
id="t-16134"&&그리고 세상에 TEDx와 같은 강연이 수천 개씩 나오고 있는데 생각이 미쳤습니다.
id="t-22015"&&이 강연들은 어떻게 연결되어 있으며 전세계 사람들은 어떤 대화를 하고 있을까요?
id="t-24948"&&연구 과정을 션이 설명해 드리겠습니다.



id="t-40456"&&그래서 각각의 아이디어들이 서로 어떻게 연결되는지 알고 싶었습니다.

id="t-43879"&&이런 연구를 하려면 먼저 자료가 많이 필요하죠.
id="t-46511"&&지료는 유튜브라는 멋진 곳에서 구합니다.
id="t-50197"&&유튜브에서 공개된 모든 정보를 모으는 거죠.
id="t-54232"&&댓글, 조회 기록, 시청자층, 시청자의 위치와 댓글 내용 외에도 음성-텍스트 변환을 이용해 대사 전문을 기록할 수도 있습니다 저처럼 억양이 약간 이상해도 상관없어요 이렇게 영상을 기록한 사본으로 여러 가지 재미있는 작업을 할 수 있습니다 자연어 처리 알고리즘을 통해 컴퓨터로 이 사본을 한 줄 한 줄 읽어나가며 핵심이 되는 개념을 뽑아냅니다.
id="t-78812"&&이렇게 모인 개념들은 한 아이디어를 구성하는 수학적 구조 같은 형태가 됩니다 우리는 이것을 문화적 유전자라고 합니다.
id="t-86659"&&문화적 유전자란 간단히 말해서 어떤 개념을 뒷받침하는 수학적 속성인데 이것으로 여러가지 흥미로운 분석을 할 수 있습니다.
id="t-93168"&&지금 여러분께 보여드리고 싶군요.

id="t-95149"&&각각의 아이디어는 고유한 문화적 유전자를 갖고 있고 각 아이디어는 독특합니다.
id="t-99290"&&그러나 아이디어는 다른 아이디어를 빌리기도 하고 훔쳐오기도 하며 서로를 기반으로 발전하게 마련입니다.
id="t-104789"&&수학적 분석을 통해 얻은 강연 하나의 문화적 유전자를 다른 강연의 문화적 유전자와 비교했을 때 유사한 부분이 있다면 연결고리를 만들어 그래프로 나타낼 수 있습니다.
id="t-115922"&&에릭과 제가 연결된 것처럼요.

id="t-118316"&&일단 이론은 이렇습니다.
id="t-119710"&&실제로 적용되면 어떻게 되는지 보죠.
id="t-122236"&&지난 4년간 전세계에서 쏟아져나온 모든 TEDx 강연의 모습입니다.
id="t-127317"&&뉴욕에서 구석에 있는 뉴질랜드에 이르기까지요.
id="t-132196"&&상위 25%를 분석하자 연결고리가 어디서 일어나서 어디서 서로 연결되는지 보이기 시작했습니다.
id="t-140102"&&카메론 러셀의 이미지와 미에 관한 강연은 유럽으로 연결되었습니다.
id="t-143551"&&이스라엘과 팔레스타인에 대해서는 중동에서 많은 이들이 토론했군요.
id="t-148218"&&빅 데이터처럼 보다 광범위한 주제는 실로 전세계를 누볐습니다.
id="t-151672"&&마치 어딜 가도 들리는 대화 주제처럼 말입니다.

id="t-155867"&&지도로 나타낼 수 있는 것은 거의 여기까지가 한계입니다만, 컴퓨터 기술 덕에 다차원적 공간을 배경으로 더 많은 것을 할 수 있었습니다.
id="t-164168"&&이 네트워크 투사도에 물리적 도구을 적용하면 비슷한 강연들은 가까이 붙고 다른 강연들은 멀어집니다.
id="t-171682"&&이렇게 아름다운 구조가 형성되죠.

id="t-173754"&&벌로우: 여기 있는 교점 하나하나가 모두 강연이며 비슷한 개념을 다루는 경우는 연결되어 있습니다.
id="t-179300"&&강연 전문을 컴퓨터로 읽어들여 분석한 것이죠.
id="t-183451"&&이렇게 나타나는 주제들은 태그나 키워드를 종합해 얻은 게 아니라 서로 연결된 아이디어로 이루어진 네트워크에서 창출된 것입니다.


id="t-191365"&&고얼리: 네, 제가 좀 성급히 진행했는데 에릭이 조절해 줄 테니 괜찮아요.
id="t-194862"&&'교육' 은 '이야기하기' 와 연결되었고 '소셜미디어'와 함께 삼각형을 이룹니다.
id="t-198539"&&'인간 두뇌'가 '의료' 옆에 있는 것은 이상하지 않을지 모르지만 '비디오 게임' 도 이 두 가지가 닿아 있는 위치에서 멀지 않은 곳에 있습니다.

id="t-207535"&&이제 집중할 곳은 제가 매우 중요하게 생각하는 환경에 관련된 부분입니다.
id="t-211938"&&그쪽 군락을 확대해서 해상도를 좀 높여 보도록 하죠.
id="t-215794"&&가까이 다가갈수록 드러나는 것이 있습니다.
id="t-218141"&&물리적 도구를 다시 적용하면 하나의 토론이 실은 수많은 작은 토론으로 이루어져 있습니다.
id="t-223881"&&구조가 드러나기 시작합니다.
id="t-225810"&&세계 각처에서 중요하다고 여기는 것들을 묘사하는 단어와 표현들이 모여 일종의 프랙탈 양상을 띠고 있습니다.
id="t-232634"&&맨 위에는 '식품 경제'와 '지역 음식'이 있네요.
id="t-234966"&&'온실 가스'와 '태양열', '핵 폐기물'도 있습니다.
id="t-237685"&&보다 작은 규모의 토론과 대화들이 공통적인 개념과 언어를 통해 서로 연결되면서 '환경'이라는 개념을 확장시키는 겁니다.
id="t-246368"&&여기서 더 세부적으로 들어가 보죠.
id="t-247900"&&젊은이들은 무엇에 관심을 가지고 있을까요?
id="t-251434"&&에너지 기술과 핵융합 관련 내용을 시청했네요.
id="t-253779"&&젊은이들은 환경에 대한 토론에서 이러한 주제를 파생시키고 있습니다.
id="t-257859"&&성별에 따라 분류해 보자면 여성들은 식품 경제를 많이 다루었지만 희망과 낙관주의에 대해서도 토론했습니다.

id="t-265390"&&이 자료는 정말 다방면으로 쓰일 수 있어요.
id="t-267872"&&에릭이 계속 설명하겠습니다.

id="t-269634"&&벌로우: 네, 다시 말씀드리지만 유튜브에서 단순히 태그 검색으로는 불가능한 폭넓은 각도에서 데이터를 보는 겁니다.
id="t-276134"&&이제 환경이라는 주제에서 다시 전세계적 시점으로 돌아가 강연 전체를 살펴봅시다.
id="t-282856"&&자료가 이렇게 많을 때는 몇 가지 작업을 통해 단순화시킵니다.
id="t-288214"&&예를 들어, 제일 인기있는 강연을 찾아보면 몇 가지가 추려집니다.
id="t-293754"&&'감사'에 대한 강연, 개인 건강과 영양에 대한 강연, 포르노에 대한 강연도 빼놓을 수 없겠죠.
id="t-301855"&&감사에 대한 강연은 지난 해였는데 지금은 뭐가 유행일까요?

id="t-307611"&&새로 떠오르는 화제는 디지털 사생활이라는 것을 알 수 있습니다.



id="t-315291"&&하지만 저 바닥에 창의적인 내용이 너무나 많이 묻혀 있어요.


id="t-324815"&&그러기 위해서는 아이디어 네트워크 구조로 돌아가야 합니다.
id="t-329176"&&애초에 이런 토론 주제들이 떠오르게 된 계기가 네트워크라는 걸 기억하세요.
id="t-333558"&&도시와 유전학이라는 판이한 두 가지 주제를 독창적으로 연결시키는 강연이 있는지 알아보도록 하죠.
id="t-340689"&&이와 같은 창의적인 자료 조작은 혁신의 특징 중 하나입니다.
id="t-344804"&&제시카 그린의 건물의 미생물 생태에 대한 강연을 찾았습니다.
id="t-348789"&&새로운 분야의 개척이에요.
id="t-350799"&&각 주제에 대한 토론의 중심에는 어떤 강연들이 있을까요?
id="t-355670"&&'도시' 무리 가장 중심에는 미치 요아킴의 생태 도시에 대한 강연이 있고 '유전학' 무리 중심에는 크레이크 벤터의 합성 생물학 강연이 있습니다.
id="t-366225"&&각 분야 내 수많은 강연들을 이어주는 연결고리입니다.
id="t-369578"&&반대로 다양한 분야를 폭넓게 아우르는 강연에는 어떤 것이 있는지 알아볼 수도 있습니다.
id="t-375141"&&생태학적 다양성의 척도를 통해 얻은 결과인데 예를 들어 폭력의 역사에 관한 스티븐 핑커의 강연은 매우 종합적이죠.

id="t-381590"&&한편으로는 너무나 독특해서 연결점 없이 혼자 떨어져 있는 강연도 있습니다.
id="t-386758"&&저희는 이를 '콜린 플래내건 지수'라고 부릅니다.
id="t-389272"&&모르실까봐 말씀드리자면 콜린은 예술가입니다.
id="t-392306"&&우리가 만든 아이디어의 우주에서 성층권에 혼자 떨어져 있는 기분이 어떠냐고 물었더니 베이컨 냄새가 난다고 하더군요.
id="t-398776"&&저야 모를 일입니다.
id="t-400567"&&이렇게 네트워크 주제를 이용해 독특한 강연과 여러 분야를 통합하는 강연 및 강연 주제의 중심이 되는 강연과 상이한 분야를 이어 주는 강연들을 찾아보았습니다.
id="t-411744"&&지금 이 순간의 동향에 대한 집착을 버리지 않고서는 알아낼 수 없었을 겁니다.
id="t-416159"&&이 모든 것의 근원은 복잡성의 구조, 즉 만물이 서로 연결되는 무늬를 바탕으로 합니다.

id="t-422005"&&고얼리: 바로 그렇습니다 우리가 사는 세상은 엄청나게 복잡해서 그 안에서 방향을 찾을 수 있도록 다양한 알고리즘을 통해 정보를 여과했습니다.
id="t-432806"&&이런 알고리즘은 유용하긴 하지만 굉장히 폭이 좁아 개선의 여지가 있습니다.
id="t-438620"&&세상은 복잡하나 사실 수학적 구조가 뒷받침하고 있으며 이 수학적 구조를 활용하면 방대한 아이디어의 세계를 탐험할 수 있기 때문이죠.

