id="t-883"&&이것이 벌과 함께 하는 우리의 삶입니다.
id="t-4863"&&이건 벌이 없이 사는 삶이죠.
id="t-8586"&&벌은 과일, 야채, 꽃, 그리고 가축의 먹이가 되는 알팔파 풀같은 곡물의 주요한 꽃가루 매개 역할을 합니다.
id="t-17522"&&세계 곡물 생산의 1/3 이상이 벌의 수분에 의존합니다.

id="t-22992"&&그런데 재미있는 것은 벌들이 우리가 먹는 음식을 의도적으로 수분하려고 돌아다니는 것은 아니라는 겁니다.
id="t-28746"&&그들이 돌아다니는 이유는 자신들이 먹이를 구하기 위해서에요.
id="t-31617"&&벌은 그들이 음식에서 필요로 하는 모든 단백질을 꽃가루에서 얻어요.
id="t-35665"&&그리고 필요한 당분은 모두 과일즙에서 섭취합니다.
id="t-38601"&&벌들은 꽃을 먹고 살아요.
id="t-40366"&&꽃에서 꽃으로 옮겨 다니며 기본적으로 동네 꽃가게에서 쇼핑 여행을 다니는건데, 결과적으로는 이렇게 값어치있는 수분 작업이란 서비스를 하는 겁니다.
id="t-50226"&&벌이 없는 지역에서는, 혹은 벌을 끌어들이지 못하는 식물이 자라는 지역에서는 사람들이 수분 과정을 수작업으로 하는 사업으로 돈을 법니다.
id="t-59858"&&이 사람들이 꽃가루를 붓으로 이꽃 저꽃으로 옮겨 줍니다.
id="t-65441"&&이런 수작업 수분은 사실 그렇게 드문 일이 아니에요.
id="t-69973"&&토마토를 재배하는 사람들은 지기들이 직접 소형 진동기로 수분을 해줍니다.


id="t-89486"&&꽃가루를 내보내는 유일한 방법은 진동을 가하는 것입니다.
id="t-92860"&&호박벌은 꽃에 붙어 흔들어 줄 수 있는 능력을 가진 세상에 흔치 않은 벌의 종류입니다.
id="t-99669"&&이 벌들은 음악의 '다'음과 비슷한 진동수로 자신의 비행 날개 근육을 진동시키며 꽃에 진동을 가하죠.
id="t-106813"&&벌이 꽃에 진동을 가하며 음파를 전달하면 그로인해 꽃가루는 이렇게 휙 떨어져 나갑니다.
id="t-112446"&&꽃가루가 부드러운 벌의 몸 전체에 달라붙으면 그걸 먹이로 삼으려고 집으로 가져갑니다.
id="t-117682"&&이제 토마토 재배인들은 호박벌집을 온실 내부에 두어 토마토를 수분시킵니다.
id="t-123054"&&그렇게 자연스럽게 하는 것이 훨씬 더 효과적으로 수분이 되고 그래야 더 양질의 토마토를 얻기 때문입니다.

id="t-130474"&&벌에 신경을 쓰는, 어쩌면 더 개인적인 이유가 있습니다.
id="t-135484"&&세상에는 모두 2만 종이 넘는 벌이 있는데 이 녀석들은 정말 아름다워요.
id="t-142662"&&이 벌들은 생의 대부분을 땅속이나 썩은 나무 줄기 안에 숨어 지냅니다.
id="t-148101"&&이렇게 아름다운 종 가운데 극히 일부만이 꿀벌과 같이 고도의 사회적 행동을 갖도록 진화했습니다.

id="t-154234"&&꿀벌은 다른 19,900여종을 대표하는 카리스마를 가졌는데요, 그 이유가 꿀벌에게는 자신들의 세상으로 사람을 끌어들이는 무엇인가가 있기 때문입니다.
id="t-166513"&&인간은 초기 역사 시대부터 꿀벌에게 관심을 가져 왔어요.
id="t-170676"&&대부분은 꿀을 얻기위한 것이었죠.
id="t-172152"&&꿀은 정말 대단한 자연 감미료지요.

id="t-175611"&&제가 꿀벌의 세계에 이끌리게 된 것은 완전히 우연이었어요.
id="t-179484"&&18살이던 어느 따분한 날, 도서관에서 벌에 대한 책을 보게 되었고 저는 그걸 밤새워 읽었습니다.
id="t-186910"&&저는 곤충이 그렇게 복잡한 사회에 살고 있다고는 한번도 생각해 본 적이 없었습니다.
id="t-190560"&&그건 마치 최고의 과학 소설이 현실화되는 것 같았지요.
id="t-193962"&&더 이상한 것은 이런 사람들, 양봉을 하는 사람들이었는데, 이들은 벌을 마치 가족처럼 사랑했어요.
id="t-200847"&&제가 책을 다 읽었을 때, 저는 제 자신이 그걸 직접 경험해봐야겠다고 결심했어요.
id="t-204150"&&그래서 저는 어느 양봉업자를 위해 일했는데, 그 가족들은 뉴멕시코에 2,000개의 벌집을 갖고 있었죠.
id="t-210832"&&그리고 저는 완전히 사로잡히게 된 겁니다.

id="t-214239"&&꿀벌 무리는 최고의 유기체라고들 합니다.
id="t-217553"&&꿀벌의 집이 유기체이죠.
id="t-219709"&&4만에서 5만마리의 꿀벌로 이루어진 유기체에요.
id="t-225369"&&이 사회에는 중앙집중식 권력이 없습니다.
id="t-228701"&&아무도 책임자는 없어요.
id="t-230297"&&그러면 이들이 어떻게 집단적인 결정을 내리며 일은 어땋게 분배하고 노동량을 나누는지, 꽃이 어디에 있는지는 어떻게 소통하여 알게 되는지, 그들이 내리는 이런 모든 집단적인 행동은 놀라넘어질 정도에요.
id="t-242268"&&제가 개인적으로 가장 좋아하고 제가 여러 해 동안 연구해 왔던 것 한가지는 이들의 건강 관리 체계입니다.
id="t-247981"&&꿀벌은 사회적인 건강 관리 체계를 가지고 있거든요.
id="t-251466"&&제 연구실에서, 우리는 꿀벌들이 어떻게 건강을 유지하는지 연구합니다.
id="t-255736"&&예를 들어, 저희는 위생을 연구하는데요.
id="t-258075"&&이 체계에서는 몇몇 꿀벌이 벌집에서 병든 꿀벌을 찾아내어 솎아냅니다.
id="t-264128"&&그렇게 해서 벌집 내부의 보건 상태을 유지합니다.
id="t-266592"&&더 최근에, 저희는 꿀벌이 식물에서 채취하는 송진에 대해서 연구하고 있습니다.
id="t-272128"&&벌은 나무로 날아가 이렇게 아주 찐득거리는 송진을 잎에서 벗겨내어 벌집으로 가지고 옵니다.
id="t-279545"&&거기서 벌들은 송진을 프로폴리스라고 하는 벌집 구조에 붙여 넣습니다.
id="t-284936"&&저희가 알아낸 바로는 프로폴리스가 자연 살균제라는 겁니다.
id="t-289558"&&자연의 항생제 역학을 하는거죠.
id="t-291502"&&프로폴리스는 벌집 내부의 박테리아와 곰팡이, 그리고 다른 세균을 없애줍니다.
id="t-296283"&&그렇게 해서 이들은 벌집의 보건 생태와 사회적인 면역력을 강화해 나갑니다.
id="t-300246"&&인간은 프로폴리스의 힘을 구약 시절부터 알고 있었습니다.
id="t-305184"&&인간은 약으로 쓰기 위해 벌집에서 프로폴리스를 채취해 왔지만 그것이 벌꿀에게 얼마나 좋은지는 모르고 있었어요.
id="t-314250"&&꿀벌은 이렇게 놀라운 자연적 방어 체계를 가지고 있는데 이것이 꿀벌을 지난 5천만년동안 건강하게 살아남도록 한 겁니다.

id="t-325249"&&7년 전 미국에서 처음으로 꿀벌의 집이 대량으로 죽어간다는 보고가 있었을 때, 정말로, 정말로 뭔가가 잘못되고 있다는 것이 분명했어요.
id="t-336182"&&인간의 집단적 양심으로도, 정말 태고의 방식으로도, 우리는 벌이 없이 지낼 수 없다는 것을 알고 있습니다.
id="t-342854"&&무슨 일이 일어나고 있던걸까요?
id="t-345969"&&벌들은 복합적이고 그로 인해 작용하는 원인 때문에 죽어가고 있습니다.
id="t-350058"&&제가 이것들을 하나하나 짚어보겠습니다.
id="t-352540"&&최소한 벌들이 죽어간다는 것은 꽃이 없는 장면이 연출된다는 것이고 식량 체계에 문제가 발생했다는 의미입니다.

id="t-361934"&&우리는 꿀벌에 대하여 최고의 자료를 보유하고 있는데 그걸 예시로 삼아보겠습니다.
id="t-365782"&&미국에서 사실 꿀벌은 2차 세계대전 이후로 감소해 왔습니다.
id="t-372139"&&미국에는 1945년에 비해서 꿀벌집이 반으로 줄었습니다.
id="t-377427"&&꿀벌집은 지금 추산으로 2백만 개까지 감소했습니다.
id="t-381078"&&그 이유는, 2차 세계 대전 이후로 우리가 농업하는 방식을 바꾸었다는 것입니다.


id="t-392734"&&이런 작물은 흙 속에 질소를 고정하는 자연 비료 역할을 하는데 이들 대신에 우리는 합성 비료를 사용합니다.
id="t-400184"&&클로버와 알팔파이 벌들에게는 매우 높은 영양을 제공하는 먹이입니다.
id="t-405728"&&2차 세계 대전 이후로, 우리는 제초제를 사용하여 농지의 잡초를 제거하기 시작했지요.
id="t-411679"&&이들 잡초들 중 많은 것들이 벌들이 살아남는데 필요로 하는 식물을 꽃 피우게 합니다.
id="t-417393"&&또 우리는 점점 더많은 단일종 재배를 하기 시작했어요.
id="t-422964"&&지금 저희는 먹이 사막에 대한 이야기를 하고 있습니다.
id="t-425529"&&먹을게 떨어진 동네인 도시 속의 먹이 사막 말이에요.
id="t-429779"&&벌을 유지해 주었던 바로 그 농토가 지금은 먹이 사막이 되었습니다.
id="t-436578"&&옥수수와 콩과 같은 한 두가지 작물이 모두 차지한 겁니다.
id="t-441590"&&2차 세계 대전 이후로, 우리는 체계적으로 벌들이 살아남는데 필요한 수많은 개화 식물을 없애버린 겁니다.
id="t-450946"&&이런 단일종 재배는 심지어 아몬드와 같이 벌에게 좋은 작물까지 확대 되었습니다.
id="t-456391"&&50년 전만해도 양봉업자들은 수분을 위해 벌집 몇 개를 아몬드 밭에 두곤했죠.
id="t-463388"&&게다가 아몬드 꽃에 든 꽃가루에는 단백질이 많이 들어 있었어요.
id="t-467320"&&벌에게 정말 좋은 것이었죠.
id="t-471500"&&지금은 아몬드를 단일 재배하는 면적이 지나치게 커져서 국내에 사는 백5십만이 넘는 대부분의 벌이 이 한 가지 작물을 수분시키려고 나라 전체를 가로 질러 이송됩니다.
id="t-486128"&&벌은 트럭에 반쯤 채워져 실려들어가고 또 다시 트럭에 실려 나옵니다.
id="t-491103"&&꽃이 지고나면, 아몬드 밭은 황량하고 꽃이 없는 풍경이 되기 때문이에요.

id="t-499052"&&지난 50여년간 벌들은 죽어 없어져 오는데 우리는 벌을 필요로 하는 작물을 더 많이 심고 있습니다.
id="t-505323"&&벌이 수분해야 하는 작물의 생산은 3배나 증가해 왔습니다.

id="t-513311"&&그리고 농약 문제도 있어요.
id="t-516337"&&2차 세계 대전이 지나고 사람들은 농약을 대대적인 규모로 사용하기 시작했습니다.

id="t-528332"&&최근에 펜실바니아 주립 대학교의 연구원들이 벌들이 집으로 운반해 오는 꽃가루에 든 농약 찌꺼기를 조사하기 시작했습니다.
id="t-538120"&&그들은 꿀벌이 모아오는 꽃가루 덩어리 마다 최소한 6가지의 농약이 검출된다는 사실을 발견했습니다.
id="t-547505"&&여기에는 모든 등급의 살충제나 제초제, 살균제와 같은 것들이 포함되죠.
id="t-554391"&&심지어는 비활성화되고 상표도 없는 성분들도 있는데, 이런 것들은 활성 성분보다 훨씬 독성이 강한 살충제 형태의 일부입니다.
id="t-564765"&&이렇게 작은 벌들이 커다란 거울을 들고 있습니다.
id="t-570407"&&인간을 오염시키는 데에는 얼마나 많은 양이 필요할까요?

id="t-574855"&&이런 등급의 살충제 가운데 하나인 니오니코티노이드(neonicontinoids)는 현재 전 세계에서 뉴스 거리가 되고 있습니다.
id="t-581470"&&아마 들어보셨을 거에요.
id="t-582916"&&이건 새로운 등급의 살충제입니다.
id="t-584974"&&이 살충제는 식물을 통과하도록 되어 있어서 잎을 먹고 사는 곤충이 잎을 한 입 베어먹으면 치사량되어 바로 죽게 돕니다.
id="t-594150"&&우리가 '니오닉(neonic)' 이라고 하는 이런 것들 중에 한 가지가 고농축으로 이런 땅 같은 곳에 사용되면, 충분한 양이 식물을 통과해 꽃가루와 식물즙에 녹아 들어갑니다.
id="t-606369"&&이 경우에, 벌이 신경성 독극물을 먹으면 벌은 경련을 일으키며 죽게 됩니다.
id="t-615640"&&대부분의 농업 환경, 그러니까 우리들의 농지 대부분에서 살충제가 입혀진 씨앗만으로도 즉, 아주 작은 농축량 정도만 식물을 통과해서 꽃가루와 식물즙에 들어간다 하더라도 벌이 이 정도의 적은 양을 먹으면 아무 일도 일어나지 않거나 벌은 약에 취해 방향을 잃고 집으로 가는 길을 잃습니다.
id="t-638900"&&그 무엇보다도, 벌들에게는 자기 자신들의 질병과 기생충이 있습니다.
id="t-643300"&&벌들 제 1의 공공의 적은 이런 겁니다.
id="t-646160"&&꿀벌 소각제(varroa destructor)라고 하는데, 정말 잘 지은 이름이에요.
id="t-649569"&&이렇게 크고 흡혈종인 이 기생충은 벌의 면역 체계를 교란하여 바이러스를 퍼뜨립니다.

id="t-657326"&&여러분들을 위해 이 모든 것을 하나로 묶어 생각해 보죠.
id="t-660255"&&저는 벌의 머리위에 커다란 흡형 기생충을 갖고 있을 때 벌이 어떤 느낌을 받을지 모릅니다.
id="t-665623"&&벌이 바이러스에 감염되었을 때의 기분도 알지 못합니다.
id="t-668762"&&하지만 저는 바이러스에 감염되어 몸살을 앓게 됐을 때의 기분을 알고 있죠.
id="t-673890"&&그리고 좋은 영양을 섭취하려고 식료품점까지 가는것이 얼마나 어려운지 알고 있습니다.
id="t-679911"&&하지만 제가 음식 사막에 살고 있다면요?
id="t-682957"&&아니면 식료품점까지 가기 위해 먼 거리를 이동해야 한다면요?
id="t-687325"&&그리고 결국, 제 약한 육체에는 음식을 통해, 충분한 양의 살충제인 신경성 독극물이 들어가 집으로 가는 길을 찾을 수 없다면 어떨까요?
id="t-697900"&&이것이 바로 저희가 말씀드리는 복합적이고 상호 작용적인 죽음의 원인입니다.

id="t-704790"&&그건 그저 우리들만의 꿀벌이 아닙니다.
id="t-706979"&&우리의 아름다운 야생 벌들이 위험에 처해 있습니다.

id="t-714025"&&이런 벌들은 꿀벌이 하는 역할을 대체하기도 합니다.
id="t-717576"&&꿀벌과 함께 이런 것들 덕분에 수분을 보장받는 것이지요.
id="t-721244"&&우리에겐 모든 벌들이 필요합니다.

id="t-723667"&&그럼 우린 어떻게 해야 하죠?
id="t-726208"&&우리가 만들어 낸 벌의 이런 큰 문제에 대해 우리가 무엇을 할 수 있을까요?


id="t-734702"&&여러분들 한분 한분마다 두 가지 직접적이고도 쉬운 방법으로 벌에게 도움이 될 수 있어요.
id="t-742750"&&벌에게 친숙한 꽅을 키우세요.
id="t-745705"&&이 꽃들은 오염시키시지 마세요.
id="t-747838"&&이런 꽃들은 벌의 음식이니까 살출제로 오염시키지 마세요.
id="t-750500"&&인터넷에서 여러분들께서 사시는 지역의 토박이 꽃을 찾아 심으세요.
id="t-757246"&&문간의 화분에도 그런 식물을 심으세요.
id="t-759369"&&마당과 잔디에도 그런 걸 심도록 하세요.
id="t-761943"&&큰 거리에도 심으시고요.
id="t-763473"&&공원의 정원에도 동네 공간이나 벌판에도 그런 식물을 심는 캠페인을 벌이세요.
id="t-769667"&&농지는 제외하더라도요.
id="t-771416"&&우리는 다양하고 아름다운 꽃이 필요합니다.
id="t-774116"&&이 꽃들이 봄부터 가을까지 성장하는 계절 동안 피어날 겁니다 . 길가에 꽃들도 벌을 위한 꽃을 심을 필요가 있는데, 이동하는 나비나 새 때문만이 아니라 다른 야생 동물을 위해서도 그렇습니다.
id="t-787309"&&땅과 벌에 양분을 공급하는 지피 작물로 되돌아 가는 것에 대해서 조심스럽게 생객해봐야 합니다.
id="t-796955"&&우리는 또한 밭을 다양화해야 합니다.
id="t-800218"&&음식 사막화를 막으려면 주연 작물과 산울타리로 꽃을 심을 필요가 있습니다.
id="t-807856"&&그리고 우리가 만들어낸 재대로 작동하지 못하는 먹이 체계를 바로잡기 시작해야 합니다.

id="t-813377"&&어쩌면 꽃이나 심는 이런 것들이 거대한 문제에 대한 정말로 하찮은 대책으로 보일지 모르지만 벌들이 높은 영양을 섭취할 수 있으면 그들의 수분 작업을 통해 우리도 높은 영양을 섭취할 수 있게 됩니다.
id="t-827408"&&그리고 벌들이 높은 영양을 섭취할 수 있으면 벌은 자신들의 자연적 방어 체계를 더욱 활성화할 수 있게 됩니다.
id="t-833543"&&벌의 건강 문제도 그렇겠지요.
id="t-834961"&&벌들은 수백만년동안 이런 방법에 의존해 왔습니다.
id="t-839059"&&따라서 제가 보기에 이런 방법으로 벌을 돕는 것의 아름다움은 바로 우리 모두 각자가 좀 더 벌의 사회, 곤충의 사회처럼 행동할 필요가 있습니다.
id="t-853138"&&이런 사회에서 우리 각자의 개인 행동은 커다란 문제 해결에 도움이 될 수 있습니다.
id="t-859276"&&이것은 새로이 생겨나는 자산이 되는 겁니다.
id="t-860963"&&또한 이것은 우리 각자의 개인 행동을 단순히 합산한 것보다 훨씬 큰 것이 될 겁니다.
id="t-865689"&&그러니까 꽃을 심고 살충제를 쓰지 않은 작은 행동이 거대한 변화의 초석이 되도록 합시다.

id="t-878381"&&벌을 대신해서 제가 감사드리겠습니다.

id="t-931771"&&크리스 앤더슨: 감사합니다.

id="t-889508"&&최근의 벌의 수가 급격히 줄어드는 것과 관련해서 이제 그런 숫자가 최저에 다다랐다는 어떤 징후가 있습니까?
id="t-894892"&&이 문제에 대한 희망적 혹은 비관적 예측은 어느 정도이죠?

id="t-897671"&&말라 스피박: 네. 최소한 미국에서는 평균적으로 전체 벌집의 30%가 매년 사라집니다.
id="t-904717"&&20년 전에는 15% 정도였거든요.
id="t-908858"&&그러니까 점점 더 위태로워지고 있어요.






id="t-919790"&&잃은 만큼 되돌려 놓을 수 있습니다.

id="t-922111"&&아마 우리가 지금 임계 시점 부근에 있는 듯 합니다.
id="t-923729"&&어제는 더 이상 숫자가 주는 것을 감당할 수 없습니다.
id="t-926598"&&우리는 양봉업자들에게 정말 감사해야해요.


id="t-931771"&&크리스 앤더슨: 감사합니다.

