id="t-822"&&기나긴 인간 역사의 과정을 통해 다른 어떤 것보다 더 많은 사람을 사망시킨 감염성 질병은 바로 말라리아입니다.
id="t-9235"&&이 병은 감염된 모기가 물어 전염되는데, 아마도 가장 오래된 골칫거리일 겁니다.
id="t-14305"&&어쩌면 인간은 유인원에서 진화한 이래로 계속 말라리아를 겪어왔는지도 몰라요.
id="t-18192"&&오늘날까지도 말라리아는 인간에게 엄청난 사망 원인이 되고 있어요.
id="t-21794"&&1년에 3억명 이상이 병에 걸리고 50만명이상이 죽습니다.

id="t-27237"&&이건 정말 말도 안되는 이야기에요.
id="t-30202"&&사람들은 1600년대 이래로 말라리아 치료 방법을 알고 있거든요.
id="t-34494"&&그 당시 페루에 있는 예수회 선교사들이 기나나무의 껍질을 발견했는데 그 안에 키니네가 있었습니다.
id="t-41566"&&오늘날까지도 말라리아 치료에 효과적으로 사용되고 있죠.
id="t-44904"&&그러니까, 인간은 말라리아 치료법을 수 세기 동안 알고 있는 겁니다.
id="t-47805"&&또 인간은 1897년 이래로 말라리아를 막는 방법도 알고 있어요.
id="t-50989"&&영국군 외과의인 로날드 로스가 모기가 말라리아를 옮긴다는 것을 알아냈습니다.
id="t-56620"&&그 이전에 이유라고 생각했던 나쁜 공기나 냄새가 아니었던거죠.
id="t-60812"&&그러니까, 말라리아는 비교적 해결하기 쉬운 질병이어야 하지만 오늘날까지도 수십만명의 사람들이 모기에 물려 죽는 겁니다.
id="t-73500"&&왜 그럴까요?

id="t-74745"&&이것이 바로 오랜동안 개인적으로 제가 의문을 가졌던 질문이에요.
id="t-78430"&&저는 인도 이민자의 딸로 자라면서 매년 여름 인도에 있는 사촌들을 방문했습니다.
id="t-83448"&&저는 그 지역 말라리아에 대한 면역력이 없었기 때문에 저는 밤마다 이렇게 덥고 땀나는 모기장안에서 자야만 했어요.
id="t-90870"&&반면에 제 사촌들은 야외 테라스에서 자도록 허락 받았고 이렇게 시원하고 좋은 밤 바람을 쐬며 잠들었죠.
id="t-96552"&&그것 때문에 저는 모기를 정말로 미워했어요.
id="t-100076"&&그런데 저는 자이나교 집안 출신이었습니다.
id="t-103444"&&자이나교는 매우 극단적인 형태의 비폭력을 옹호하는 종교에요.
id="t-108896"&&그래서 자이나 교도는 고기를 먹어서는 안됩니다.
id="t-112224"&&잔디위를 걸어도 안되죠.
id="t-114081"&&그건 아시다시피 잔디위를 걷다가 의도와는 달리 벌레를 죽일지도 모르기 때문입니다.
id="t-117242"&&저희는 모기를 때려 잡는 것도 금지되어 있어요.
id="t-120019"&&그래서 이 작은 곤충에 대해 갖는 두려움의 공포는 제가 아주 어릴 때부터 분명했지요.
id="t-125714"&&그것이 제가 말라리아가 우리 모두에게 왜 그렇게 오랜 기간 동안 두려운 골칫거리가 되어왔는지 알아내려고 기자로서 5년동안이나 시간을 보냈던 한 가지 이유이기도 합니다.
id="t-136213"&&저는 거기에 세가지 중요한 이유가 있다고 생각합니다.
id="t-138870"&&그 세가지 이유들이 더해져 네번째 이유가 되죠.
id="t-141338"&&그것이 아마도 다른 모든 것들 중에 가장 큰 이유가 될 텐데요.

id="t-144149"&&첫번째 이유는 확실히 과학적인 것이에요.
id="t-147110"&&말라리아를 일으키는 이 작은 유해 병균은 아마도 가장 복잡하고 인류에게 알려진 가장 교활한 병원체 가운데 하나일거에요.
id="t-153943"&&이 녀석은 평생의 반을 냉혈 모기의 몸안에서 보내고 나머지 반은 온혈인 인간의 내부에서 살아갑니다.
id="t-161685"&&이 두가지 환경은 완전히 다른데 그 뿐만 아니라, 그 두 환경은 서로 극도로 적대적이기도 합니다.
id="t-167699"&&그래서 곤충은 계속해서 이 병원체와 싸우려고 하죠.
id="t-171706"&&인간의 신체도 그것과 싸워 떨쳐내려고 하기는 마찬가지에요.
id="t-174667"&&이 작은 생명체는 이런 틈바구니에서 살아남습니다.
id="t-178417"&&살아남을 뿐만 아니라 번성하기까지 하죠.


id="t-185814"&&한 예로, 이 녀석은 형태를 바꾸기도 합니다.
id="t-187928"&&마치 애벌레가 나비로 탈바꿈하듯이 말라리아 병원균은 평생 동안에 모두 7번이나 그렇게 탈바꿈합니다.
id="t-196949"&&그 각 단계에서 살아가는 모습은 서로 완전히 다를 뿐 아니라, 생태적으로 완전히 다릅니다.
id="t-204270"&&말하자면 생애 주기의 한 단계에 작동하는 아주 좋은 약을 찾았다 해도 다른 어떤 단계에는 전혀 작동하지 않을 수도 있거든요.
id="t-212667"&&우리 몸속에서 감지되지 않은 채 우리 자신도 모르게 몇 일, 몇 주, 몇 개월, 몇 년, 어떤 경우에는, 몇 십년씩 숨어 있을 수 있습니다.

id="t-221693"&&그러니까 이 병원균을 다루는 것은 과학적으로 매우 큰 도전이 됩니다.
id="t-226077"&&게다가 이 병원균을 옮기는 모기도 마찬가지에요.
id="t-229282"&&모든 모기 가운데 약 12종만이 세계에 알려진 대부분의 말라리아 균을 옮깁니다.
id="t-233514"&&우리는 모기가 특히 좋아하는 물기 많은 서식지의 종류에 대해서 꽤나 잘 알고 있습니다.



id="t-244353"&&우리는 사람을 죽이는 회색곰이 사는 장소를 피할 수 있고 살인 악어가 사는 곳도 피할 수 있지만 여러분이 열대 지방에 살면서 어느 날 집 밖으로 나서 주변에 있는 부드러운 땅에 발자욱을 남기게 됩니다.
id="t-259838"&&혹은 여러분의 소나 돼지가 그러기도 하죠.
id="t-263068"&&그리고나서 비가 오기하도 하면 그 발자욱은 약간의 물로 채워지게 됩니다.


id="t-273229"&&그래서 우리가 이 곤충을 박멸하기가 쉽지 않습니다.
id="t-276091"&&우리가 그냥 살다보면 모기가 살기 좋아하는 장소를 만들어 주곤 한다는거죠.

id="t-280724"&&그래서 이건 엄청난 과학적 도전이지만 경제적으로도 거대한 도전이 되기도 합니다.
id="t-284310"&&말라리아는 지구상에서 가장 가난하고 가장 외딴 곳에서 발생합니다.
id="t-288184"&&거기에는 이유가 있습니다.
id="t-290029"&&가난하면 말라리아에 걸릴 확률이 높아집니다.
id="t-292729"&&가난하면 물이 잘 빠지지 않은 좁은 땅위에 지어진 아주 단순한 집에 살 가능성이 높습니다.
id="t-298951"&&이런 곳이 모기가 새끼를 낳는 곳이죠.
id="t-301540"&&이런 경우에는 모기장이 쳐진 현관문이나 창문이 있을 가능성이 낮습니다.
id="t-305140"&&전기가 있을 가능성도 떨어지는데 전기가 있어야 실내 활동도 가능하잖아요.
id="t-310049"&&그러니까 야외에 더 노출됩니다.

id="t-313614"&&따라서 가난이 말라리아의 원인이 됩니다.
id="t-315239"&&하지만 우리는 또한 말라리아 자체가 가난의 원인이 되다는 것도 잘 알고 있습니다.
id="t-319919"&&한 가지 사실은 말라리아가 수확의 계절에 공격한다는 겁니다.
id="t-322570"&&정확하게 농부들이 밭에 나가 곡식을 거둬들여야 할 때죠.
id="t-325326"&&바로 그 때 농부들은 밭에 나가고 싶어 안달이 날 때에요.
id="t-329235"&&하지만 말라리아가 사람들을 죽음으로 내모는 겁니다.
id="t-333881"&&이건 역사를 통해 계속 일어났던 일입니다.
id="t-335241"&&우리는 말라리아를 사회에서 격리시킬 수 있었어요.
id="t-338623"&&다른 모든 것은 그대로인 채로요.
id="t-340080"&&여전히 초라한 음식, 좋지않은 물, 꺠끗하지 못한 화장실, 이런 모든 것들이 사람을 병들게 합니다.
id="t-344516"&&하지만 말라리아만 없애면 다른 모든 사망도 줄어듭니다.
id="t-350472"&&경제학자인 제프 삭스는 실제로 말라리아가 사회에 어떤 영향을 미치는지 산술화 했습니다.
id="t-355368"&&그 영향이란, 말라리아가 생기면 그 사회의 경제 성장이 매년 1.3%씩 낮아집니다.


id="t-368352"&&그래서 말라리아는 거대한 경제적 도전을 던져주기도 합니다.
id="t-370916"&&왜냐하면 아무리 좋은 약이나 예방 주사가 있다고 할지라도 그걸 어떻게 나르는가의 문제가 있어요.
id="t-375310"&&길이 없거나 기반 시설이 없거나 물건을 차게 보관할 냉장고에 쓸 전기가 없거나, 사람들이 필요로 하는 곳에 이런 것들을 전해 줄 병원이나 의사도 없는 곳이니까 말이에요.
id="t-387661"&&그래서 말라리아를 잡는 데는 엄창난 경제적 도전이 존재합니다.

id="t-391664"&&과학적이거나 경제적인 도전 이외에도 문화적인 도전도 있습니다.
id="t-396532"&&이건 아마도 사람들이 말하고 싶어하지 않는 말라리아에 관한 것일텐데요.
id="t-402218"&&세계에서 가장 많은 말라리아 발생 지역의 사람들이 그 병에 대해 걱정을 가장 덜 한다는 것입니다.
id="t-409317"&&이런 현상은 의학 인류학자들이 계속해서 알아내 왔던 사실이에요.
id="t-412729"&&말라리아가 있는 지역 사람들에게 묻습니다.
id="t-415496"&&"말라리아를 어떻게 생각합니까?" 사람들은 이렇게 대답하죠.

id="t-426799"&&최소한 그건 제가 개인적으로 경험한 사실이에요.
id="t-428565"&&인도에 있는 제 친척들에게 제가 말라리아에 대한 책을 쓰고 있다고 말하니까 그들은 마치 저를 정말 쓸모없이 사소한 것에 대한 책을 쓰고 있는 것처럼 여겼습니다.
id="t-436736"&&마치, 뭔가 아주 재미없는 것에 대한 책은 뭐하러 쓰는거지?
id="t-439783"&&라고 하는 듯이요.
id="t-441449"&&이건 정말이지 간단한 인식의 문제에요.
id="t-444177"&&예를 들어 말라위의 어린이가 있는데, 두살도 되기 전에 말라리아에 12번은 걸릴지도 모릅니다.
id="t-451424"&&만약 그 아이가 살아남아도 그 아이는 말라리아를 평생 계속해서 겪을 거에요.
id="t-456091"&&하지만 말라리아로 죽을 확률은 적어지죠.
id="t-458814"&&그 아이가 살아서 경험하는 것 중에 말라리아는 걸렸다가 또 낫기도 하는 그런 병일거에요.
id="t-464097"&&사실 세상에 있는 대부분의 말라리아가 그렇긴 하죠.
id="t-466127"&&세상에 있는대부분의 말라리아는 걸렸다가 낫기도 하고 그럽니다.
id="t-469704"&&그건 단지, 말라리아의 중류가 너무 많아서 죽음에 이르게 하는 경우인 아주 작은 숫자들이 더해져서 이렇게 큰 숫자가 되는 것입니다.
id="t-479560"&&말라리아가 있는 지역의 사람들은 말라리아를 온화한 지역에 살고 있는 우리가 감기 몸살로 생각하는 정도쯤으로 여기는 것 같아요.
id="t-486985"&&감기 몸살은 우리 사회에 아주 커다란 문제가 되고 있고 우리의 삶에도 문제가 되지만 우리는 그런 것에 대해 가장 기본적인 대처도 하지 않습니다.
id="t-495878"&&그 이유는 계절에 따라 감기 몸살에 걸리는 것이 정상이라고 생각하기 때문이에요.

id="t-500836"&&그래서 이것은 말라리아를 잡는데 아주 커다란 문화적 도전이 되고 있습니다.
id="t-505248"&&사람들이 말라리아를 정상적인 것으로 생각하면 어떻게 사람들을 의사에게 가서 처방을 받고 약을 받아 오거나, 모기장에 들어가 자거나 방충제를 뿌리라고 하겠어요?
id="t-520627"&&이것은 말라리아를 퇴치하는데 아주 커다란 문화적 도전입니다.

id="t-525294"&&이런 것들을 모두 모아볼까요.


id="t-533676"&&이 질병에 대해 가장 걱정을 덜하는 사람들이 최고의 혜택을 봅니다.
id="t-537625"&&이런 게 더해져서 모든 문제를 최고로 어렵게 만듭니다.
id="t-539713"&&물론 그건 바로 정치적인 문제이지요.
id="t-542662"&&정치 지도자가 이런 문제에 대해 대응하게 하려면 어떻게 하죠?
id="t-547581"&&그 답은, 역사적으로, 그렇게 하지 않았다는 겁니다.
id="t-481553"&&말라리아를 겪는 대부분의 사회는 역사를 통해 그냥 말라리아를 안고 살았습니다.
id="t-556455"&&그래서 말라리아에 대한 주도적인 공격은 말라리아를 겪는 사회의 외부에서 시작되었습니다.
id="t-561082"&&이렇게 무기력한 정치에 제한을 받지 않는 사람들로 부터 시작되어습니다.
id="t-565855"&&제 생각에는 이로 인해 수많은 다른 종류의 문제를 야기하게됩니다.

id="t-569150"&&말라리아 퇴치에 대한 최초의 시도는 1950년대에 시작했어요.
id="t-573316"&&그건 미국 국무부의 계획이었죠.
id="t-576406"&&이 노력은 경제적인 도전에 대해 잘 이해하고 있었습니다.
id="t-579443"&&그들은 값싸고 사용하기 쉬운 도구에 집중했어요.
id="t-582924"&&그들은 DDT 를 집중적으로 사용했습니다.
id="t-584699"&&그들은 문화적 도전도 잘 알고 있었어요.
id="t-586138"&&사실 그들의 거만한 자세는 말라리아에 걸릴 위험이 있는 사람들에게는 아무 것도 묻지 않은 것이었습니다.
id="t-592046"&&모든 것이 그들을 위해 그리고 그들에게 시행되어야 했던 겁니다.
id="t-595768"&&하지만 국무부는 과학적 도전을 지나치게 쉽게 생각했어요.
id="t-598888"&&그들은 자신들이 가진 도구에 대해 지나친 믿음을 가졌던 때문에 말라리아에 대한 연구를 중지했습니다.
id="t-604206"&&그래서 자신들의 도구가 실패하기 시작하고 대중의 의견이 이러한 도구에 대해 비호의적으로 되기 시작했을 때, 그들에게는 다른 시도를 해볼 수 있는 과학 전문가가 전혀 없었습니다.
id="t-613568"&&모든 계획은 무너져 내렸고 말라리아가 다시 되살아났죠.
id="t-617019"&&그런데 이번에는 상황이 이전보다 훨씬 더 나빴어요.
id="t-618833"&&왜냐하면 이 질병이 가장 접근하기 어려운 지역에 가장 다루기 어려운 형태로 숨어들었기 때문입니다.
id="t-624780"&&그 당시 세계보건기구의 한 관료는 계획 전체를 "공공 보건에서 범한 사상 최대의 실수" 라고 했습니다.

id="t-633136"&&말라리아 퇴치를 위한 가장 최근의 시도는 1990년대에 시작되었어요.
id="t-635643"&&이번에도 비슷하게 기획되었고 말라리아를 겪지 않는 외부 세상에서 주로 재정 지원을 했었습니다.
id="t-641503"&&이번에는 과학적인 도전을 아주 잘 이해했지요.
id="t-644007"&&말라리아에 대해서 엄청나게 많은 연구도 했습니다.
id="t-646228"&&그들은 경제적인 도전도 역시 잘 이해했어요.
id="t-648681"&&아주 값싸고 사용하기 쉬운 도구에 집중했지요.
id="t-652241"&&그런데 이제 문제는 문화적 도전이었습니다.
id="t-656133"&&현재하고 있는 사업의 주안점은 모기장에 있습니다.
id="t-659767"&&모기장은 방충제로 처리되어 있어요.
id="t-661543"&&이런 모기장을 말라리아가 있는 지역 전역에 배포했습니다.
id="t-663913"&&수백만개였죠.
id="t-665346"&&모기장을 보면 이건 마치 의학용 가리개 같아요.
id="t-670137"&&이런 물건은 말라리아를 예방한다는 점 외에는 말라리아에 걸린 사람들에게 별 도움이 되지 않습니다.
id="t-675946"&&그런데 우리는 사람들에게 이 모기장을 매일 밤 사용하라고 했습니다.
id="t-679955"&&사람들은 매일 밤 모기장안에서 자야했지요.
id="t-681232"&&그게 효과를 낼 수 있는 유일한 방법이거든요.
id="t-683269"&&모기장이 바람을 막아도 그 안에서 자야만 했습니다.
id="t-687708"&&밤에 일어나 화장실을 가야해도 꼭 그 안에서 자야만 하는거죠.
id="t-692387"&&게다가 모기장을 치려면 모든 가구를 움직여야 할 때도 있고 사람들이 사는 오두막은 원형인데 사각의 모기장을 치기가 어려운데도 그걸 치고 자야만 하는거죠.
id="t-702693"&&죽음에 이르게 하는 병에 대치하는거라면 그건 뭐 대수롭지 않은 일이죠.
id="t-707631"&&제 이야기는, 그런건 사소한 불편이라는 겁니다.
id="t-709962"&&하지만, 사람들은 말라리아를 그렇게 생각하지 않습니다.
id="t-713801"&&그 사람들에게, 계산은 아주 달랐어요.

id="t-718681"&&예를 들어, 많은 선의의 케냐인들이 온화한 지역에 사는 우리들에게 다가와 "당신들은 감기 몸살을 많이 앓는군요. 우리가 이렇게 좋고 사용하기 간단하고 값싼 도구를 만들었는데 여러분들께 공짜로 드릴게요. 얼굴 마스크라는건데, 당신들이 할거라곤 감기 몸살이 유행하는 계절에 매일 그걸 쓰기만 하면 됩니다. 학교에 가거나 일하러 갈 때 항상이요." 라고 말한다고 상상해보죠.
id="t-742185"&&우리가 그렇게 하겠어요?

id="t-744115"&&저는 말라리아가 있는 지역의 사람들이 그 모기장을 처음 받았을 때, 똑같은 생각이 아니었을까 합니다.
id="t-750020"&&실제로, 연구에 의하면 처음 배포된 침대 모기장 가운데 겨우 20%정도만 실제로 사용했습니다.
id="t-759264"&&아마 그 숫자조차도 과장되었을거라고 생각합니다.
id="t-760975"&&왜냐하면 모기장을 나눠준 바로 그 사람들이 다시 찾아가 물은 것이거든요.
id="t-764888"&&"제가 드린 그 모기장은 사용하셨습니까?"라고요.
id="t-767361"&&그건 마치 제인 아주머니가 이렇게 묻는 것과 비슷하죠.
id="t-769973"&&"지난 크리스마스에 내가 준 꽃병을 써본 적 있니?" 아마 그 숫자는 과장됐을 겁니다.

id="t-774800"&&하지만 그것이 해결하기 어려운 문제는 아니에요.
id="t-778124"&&교육을 더 하면 되죠.
id="t-779954"&&이 분들이 모기장을 사용하시도록 납득시키면 됩니다.
id="t-782629"&&실제로 지금 그렇게 하고 있어요.
id="t-783904"&&저희는 훨씬 더 많은 예산과 시간을 투입하여 워크샵을 열고, 교육, 음악회와 연극, 학교 회합 등에 참가합니다.
id="t-792538"&&이런 모든 것을 통해 저희가 드린 모기장을 사용하시도록 설득합니다.
id="t-797317"&&이게 실효성이 있을지도 모릅니다.


id="t-802135"&&자원도 있어여 하고 기반 시설도 필요합니다.
id="t-804915"&&그렇게 값싸고 시용하기 쉬운 침대용 모기장에는 전혀 필요하지 않은 수많은 것들이 수반되어야 합니다.

id="t-810376"&&그래서 말라리아 감염 지역의 내부에서 말라리아를 퇴치하는 것은 어렵습니다.
id="t-813780"&&하지만 외부로부터 말라리아 퇴치를 시도하는 것도 비슷한 정도로 복잡합니다.
id="t-819128"&&저희는 말라리아가 창궐하는 지역 주민들에게 우선 순위를 두게 되었습니다.
id="t-822459"&&그건 우리가 1950년대에 했던 행동과 정확하게 같습니다.
id="t-825253"&&그리고 마찬가지로 반향이 있었지요.
id="t-827131"&&오늘 제가 주장합니다.
id="t-828762"&&우리가 만들었지만 사람들의 삶에 반드시 의미를 갖지 못하는 도구를 배포하게 되면 우리는 똑같은 실수를 다시 범하게 될 위험이 있습니다.

id="t-840298"&&그것이 말라리아가 퇴출 불가능하다고 말하는 것은 아니에요.
id="t-842106"&&왜냐하면 저는 그것이 가능한 일이라고 보지만 우리가 말라리아 지역에 사는 사람들의 우선 순위에 따라 이 병에 대한 퇴치 노력을 하면 어떨까요?
id="t-849320"&&영국과 미국의 예를 들어보죠.
id="t-851756"&&이들 나라에도 수백년 동안 말라리아가 있어왔고 결국 완전히 퇴치되었죠.


id="t-860094"&&사람들이 했던 것은 노후한 길과 건물, 하수도를 개량했고 전기가 없는 지역과 지방의 빈곤을 없앤 것입니다.
id="t-869083"&&사람들이 한 것은 말라리아의 생존 방식을 공격한 겁니다.
id="t-872400"&&그렇게 함으로써, 천천히 말라리아를 없애나갔지요.
id="t-878120"&&말라리아의 생존 방법을 공격하는 것, 그건 대단한 것이에요.

id="t-883320"&&말라리아의 생존 방법을 공격하는것, 그건 빠르지도, 값싸지도 그렇다고 쉬운 일도 아닙니다.
id="t-890466"&&하지만 그것이 앞으로 나아가는, 유일하게 지속할 수 있는 방법입니다.

id="t-893534"&&대단히 감사합니다.

