id="t-212"&&젊었을 때, 저는 6년이라는 시간을 열대 야생 지역 탐험에 보냈습니다.
id="t-4398"&&세상에서 가장 매혹적인 지역에서 조사에 매진하는 기자로 일했지요.
id="t-9911"&&저는 젋은 이들만이 가질 수 있는 무모함과 어리석음으로 가득했어요.
id="t-13110"&&이것이 전쟁을 시작한 이유가 됩니다.
id="t-14648"&&하지만 저는 또한 그 이후로 살아있다는 것을 훨씬 더 명확하게 느꼈습니다.
id="t-18875"&&고국으로 돌아왔을 때, 저는 제 삶의 영역이 점점 줄어들어 식기세척기에 그릇을 넣는 것조차 도전으로 느껴질 정도였지요.
id="t-29197"&&저는 제 자신이 일종의 삶의 벽에 도전하고 있다는 것을 느꼈습니다.
id="t-33394"&&마치 제가 삶을 너머 더 넓은 세상으로 나아가는 길을 찾고 있는 듯 했어요.
id="t-37319"&&저는 생태적으로 지루해하고 있었음이 분명합니다.
id="t-41850"&&이제 우리는 이런 것보다는 훨씬 더 도전적인 시대로 접어들었어요.
id="t-46331"&&복잡하고 시끄러운 세상으로요.
id="t-51157"&&우리에겐 여전히 두려움도 용기도 있지만 그런 시기를 되돌아보는 데 필요한공격적 성향도 있나봅니다.
id="t-56946"&&우리가 살고 있는 이런 편안하고 안전한 복잡한 땅에서 우리는 다른 사람을 해치지 않고는 그런 걸 해볼 기회가 거의 없죠.
id="t-67765"&&이런 게 제 자신이 여기저기 도전해 보는데는 일종의 제약이었어요.
id="t-74153"&&불확실성을 이겨내고 그 다음에 올 것을 알아내는 것, 대부분 그런 것은 산업화된 사회의 지배적인 목표가 되어 왔습니다.
id="t-84653"&&그런 위치에 도달해서 혹은 거의 도달하자 마자 우리는 이제까지 없던 새로운 필요성을 만나게 되었어요.
id="t-91616"&&우리는 경험에 대해서 안전이라는 특권을 갖고 있어요.
id="t-94618"&&그렇게 하다보니 얻어진거죠.
id="t-97122"&&하지만 저는 잃게 된 것도 있다고 생각합니다.
id="t-100130"&&이제 저는 진화의 시간을 낭만적으로 보지 않습니다.
id="t-102932"&&저는 이미 대부분의 사냥꾼이나 밀렵꾼 이상을 살았습니다.
id="t-106450"&&제가 돌을 깍아만든 창살을 들고근시안적으로 좌충우돌하던 저와 화가 난 거대한 야생 황소 사이의 생명을 건 전투의 결과는 예측하기 그리 어렵지 않습니다.
id="t-117556"&&제가 찾아헤매던 것은 진정성도 아니었어요.
id="t-120552"&&저는 그것이 유용하지도 심지어 이해할 수도 없다는 것을 깨달았습니다.
id="t-123692"&&저는 그저 제가 영국에서 살았던 것 보다 풍부하고 생동감있는 삶을 원했을 뿐이에요.
id="t-130114"&&사실 우리는 대부분 산업화된 세상에서 삶아가고 있죠.
id="t-133526"&&제가 익숙하지 않은 단어를 만나헤매기 시작할 때서야 비로소 저는 제가 찾아 해매던 것이 무엇인지 이해하기 시작했어요.
id="t-142637"&&제가 그 단어를 찾아내자 마자 저는 제 남은 삶의 대부분을 거기에 바치고 싶다는 것을 알았습니다.
id="t-151074"&&그 단어는 "야생으로 돌아가자."에요.
id="t-154575"&&그건 비록 비교적 생소한 단어이지만 벌써 여러 개의 정의가 있습니다.
id="t-159224"&&하지만 더를 특히나 매료시킨두개의 의미가 있어요.
id="t-163260"&&첫 째는 생태계의 대량 복원 이에요.
id="t-169866"&&지난 반세기 동안 가장 흥미로운 과학적 발견은 널리 퍼져있는 열대의 작은 폭포들 입니다.
id="t-179352"&&열대의 작은 폭포들은 생태적인 과정이에요.
id="t-182530"&&먹이 사슬의 최상위에서 시작하여 저 아래 바닥까지 내려가죠.
id="t-188200"&&고전적인 예는 바로 미국의 엘로우스톤 국립 공원에서 일어났던 경우에요.
id="t-193354"&&1995년 늑대가 복원되었을 때요.
id="t-197443"&&자, 우리는 모두 늑대가 다양한 동물들을 잡아먹는 걸 알죠.
id="t-201878"&&하지만 우리는 다른 동물에게 생명을 준다는 사실은 잘 모르고 있어요.
id="t-208115"&&이상하게 들리시겠지만제 얘기를 잠시 들어보세요.
id="t-211228"&&그들이 되돌아 오기 전, 70년 동안 늑대가 없었습니다.
id="t-214713"&&사슴을 사냥하는 것이 없었기 때문에사슴의 개체 수는 엘로스톤 공원에 점점 늘어나게 되었고 개체 수를 조절하려는 인간의 노력에도 불구하고 사슴은 그곳에 있는 식물의 상당 수를 없애버렸어요.


id="t-229739"&&그런데 득대가 돌아오자 마자 숫자가 그리 많지도 않았는데 가장 주목할 만한 효과가나타나기 시작했어요.
id="t-237660"&&우선, 무엇보다고 사슴의 일부를 잡아먹었지만 그게 주된 현상은 아니었어요.
id="t-241643"&&훨씬 더 중요했던 것은 사슴의 행동을 급속하게 변화시켰습니다.
id="t-246873"&&사슴은 공원내의 어떤 지역으로는더이상 가지 않았고 그 곳은 사슴이 쉽게 위험에 처할 장소였어요.
id="t-252009"&&특히 계곡이나 협곡 같은 곳들이었죠.
id="t-254748"&&그러자 그런 곳들은 바로재활성되기 시작했어요.
id="t-257937"&&어떤 지역에서는 나무의 키가 경우 6년만에 5배나 더 커지기도 했습니다.
id="t-263348"&&배어(Bare) 계곡의 경사면은 빠르게 사시나무 ,느티나무, 그리고 미루나무로숲을 이루었습니다.
id="t-269686"&&그러자 마자 새들이 날아들기 시작했어요.
id="t-273622"&&명금(鳴禽)과 철새의 수가 엄청나게 늘어나기 시작했습니다.
id="t-278117"&&비버의 수가 증가하기 시작했는데 그건 비버가 나무를 먹기 좋아하기 때문이죠.
id="t-282855"&&늑대와 마찬가지로 비버는 생태계의 공학자에요.
id="t-286083"&&비버는 다른 종들이 살아가기에 적합한 것들을 만들어냅니다.
id="t-288962"&&이 녀석이 강에 만드는 둑은 수달과 사향쥐 그리고 오리, 어류, 도마뱀 같은 양서류에게도서식처를 제공합니다.
id="t-298289"&&늑대는 코요테를 사냥하는데, 그 결과 토끼와 생쥐의 개체수도 증가하기 시작했어요.
id="t-304856"&&그건 매와 족제비가 더 많아진다는 뜻이죠.
id="t-307766"&&여우나 오소리도 더 늘어납니다.
id="t-310165"&&큰 까마귀 떼와 대머리 독수리도 늑대가 남긴 까마귀를 먹으러 내려 옵니다.
id="t-314888"&&곰도 그걸 먹는데, 곰의 개체수도함께 늘기 시작했어요.
id="t-318597"&&부분적으로는 되살아나는 관목들 사이에서 자라는 딸기류가 더 늘었기 때문입니다.
id="t-323252"&&곰들이 사슴의 새끼를 사냥하면서 늑대의 효과는 더 커지기도 했고요.
id="t-330882"&&하지만 정말 흥미로운 점은 바로 이겁니다.
id="t-334558"&&늑대가 강의 움직임을 바꾸었습니다.
id="t-339843"&&강에는 굽이가 줄어들기 시작했습니다.
id="t-341530"&&침식도 줄어들고물길도 좁아졌습니다.
id="t-345153"&&더 많은 웅덩이가 생기고 급류 지역도 늘어났어요.
id="t-347548"&&이런 모든 것들은 야생 서식지로 아주 좋은 것들이에요.
id="t-349779"&&강은 변화했는데 늑대에 영향을 받은 겁니다.
id="t-354193"&&그 이유는 되살아난 숲이 강 둑을 안정적으로 만들어자주 무너지는 일이 없어지니까 강의 길이 더욱 분명하게고정된 겁니다.
id="t-364849"&&마찬가지로, 어떤 장소에서사슴이 빠져나가고 계곡 옆면을 식물이 뒤덮게 되자 토양 침식이 줄어들었습니다.
id="t-374345"&&식물들도 경사면을 안정적으로 만들어 주니까요.
id="t-377881"&&그러니까, 적은 수의 늑대가 옐로스톤 국립 공원의 생태계 뿐만 아니라 이런 넓은 지역의 땅과 물리적인 지리적 특성까지변화시킨 거에요.
id="t-391525"&&남양의 고래도 마찬가지로 드넓은 효과를 보이고 있습니다.
id="t-395652"&&고래를 잡는 일본 정부가 내놓는 합리성을 가장한 많은 변명 가운데 하나는 " 어류와 크릴 새우의 개체수가 늘어나게 되면 사람들이 먹을 것이 더 늘어난다."고 하는거죠.
id="t-406881"&&음, 그건 멍청한 변명이지만, 의미가 있는 것처럼 들리기도 하죠, 안 그렇습니까.
id="t-410261"&&왜냐하면 사람들은 고래가 엄청난 양의 어류와 크릴 새우를 먹어치우니까, 고래를 없애면 어류와 그릴 새우가 더 많아질거라고생각하기 때문입니다.
id="t-416609"&&하지만 그 반대 현상이 일어납니다.
id="t-419002"&&고래를 없애면 크릴 새우의 개체수가 급감합니다.
id="t-423182"&&도대체 왜 이런 일이 일어날 수 있는걸까요?
id="t-425275"&&밝혀진 바에 의하면, 고래는 전체 생테계를 유지하는데 매우 중요하기 때문이에요.
id="t-431728"&&그 이유 중에 하나는 고래는 종종 깊은 물에서 먹잇감을 찾고 그 결과, 먹잇감들이 수면으로 올라오면서 생물학자들이 점잖게 커다란배설물이라고 부르는 것이 만들어집니다.
id="t-441525"&&수표면에 걸쳐 엄청난 양의 배설물이 생겨나게 되는거죠.


id="t-457382"&&이들은 먹이 사슬의 바닥에 있는 식물성 플랑크톤이에요.
id="t-459296"&&이 녀석들이 동물성 플라크톤의 성장을 촉진해서 이것을 어류와 크릴 새우, 또 나머지 생물체들이 먹게 되는 겁니다.
id="t-463691"&&고래가 하는 또 다른 것은 그들이 물기둥을 통과하며 위아래로 움직일 때, 식물성 플랑크톤을 밀어내 해수면 쪽으로 보냅니다.
id="t-472372"&&그러면 이 녀석들은 살아남아 번식할 수 있게 되죠.
id="t-475486"&&흥미롭게도, 우리는 바다에 사는 식물성 플랑크톤이 대기중의 탄소를 흡수한다는 것을 알고 있습니다.
id="t-482858"&&식물성 플랑크톤이 많을수록 더 많은 탄소를 흡수하는 겁니다.
id="t-486080"&&그래서 결국, 고래는 물 속 깊은 곳까지 물을 걸러냄으로써 대기중 탄소를 제거하게 되는 겁니다.
id="t-492542"&&고래가 역사상 가장 많이 있을 때는 매년 대기 중 탄소 가운데 수백만톤에 대한 책임이 있었을 지도 모르죠.
id="t-506334"&&그렇게 보신다면, 잠깐만요, 엘로우스톤 국립 공원에서 늑대는 물리적인 지형을 바꾸어 놓았습니다.
id="t-514437"&&이 경우, 고래는 대기의 성분비를 바꾼 겁니다.
id="t-518936"&&이제 그런 가능성을 보시겠죠.
id="t-521246"&&제임스 러브록의 가이아 가정을뒷받침하는 증거 말이에요.
id="t-524927"&&이 이론은 세계를 일관성있는 자기 제어 유기체로 봅니다.
id="t-529444"&&생태계 수준에서는 이제 막축적하기 시작한 겁니다.
id="t-535178"&&열대의 작은 폭포들은 자연의 세계가 우리가 생각했던 것보다 월씬 더 매혹적이고 먹잡하다는 점을 말해 줍니다.
id="t-544253"&&그로부터 우리가 덩치 큰 동물을없애 버리면 그런 큰 동물이 살던 생태계와는 엄청나게 다른 생태계에 남게 될 것이라고알려주고 있습니다.
id="t-554349"&&제 관점에서 보면, 사라진 종을 다시 살려내는 데 매우 강력한 동력이 되고 있어요.
id="t-561783"&&야생화한다는 것은, 제게는, 사라진 몇몇 동식물을 되돌려 놓는 다는 것을 뜻합니다.
id="t-567157"&&그건 담을 철거하고 배수 웅덩이를 메꾸고 바다의 넓은 지역에서 상업적인 어업을 금지하는 것을 뜻합니다.
id="t-573757"&&그러지 않으면 우리는 뒷걸음질이 됩니다.
id="t-577171"&&야생화 과정은 올바른 생태계에 대한 관점도 올바른 종의 혼합이 어때야 하는지에 대한 어떤 예단도 하지 않습니다.
id="t-583682"&&건강을 증진하지도, 초원이나 우림 지역, 다시마 밭, 혹은 산호초를만들자는 게 아닙니다.
id="t-592147"&&그건 자연이 결정하도록 내버려 두자는 겁니다.
id="t-594164"&&자연은 대체적으로좋은 결정을 내립니다.
id="t-597983"&&이제 제게 흥미를 끌었던 야생화 과정에 대해서 두 가지 정의가 있다는 것을 말씀드립니다.
id="t-602104"&&또 다른 하나는 인간의 삶을 야생화하는 겁니다.
id="t-606384"&&저는 이것을 문명화에 대한 대안으로 보는 것이 아닙니다.
id="t-610371"&&저는 지금까지 우리가 그래왔던 것처럼 우리가 발단된 기술의 장점을 즐길 수 있다고 믿어요.


id="t-628605"&&이런 기회는 여라분들께서 가능하다고 생각하시는 것보다훨씬 더 빠르게 개발되고 있습니다.
id="t-635380"&&어떤 보고에 따르면 미국에서만 한때 숲이었다가 지금은 초원으로 변한 육지의 2/3 가 나무꾼과 농부들이 되돌아오면서 다시 삼림화되었습니다.
id="t-645547"&&특히 동부 쪽이 그렇습니다.
id="t-648560"&&또 다른 보고에 따르면 3천만 헥타아르에 이르는 유럽의 땅이 대략적으로 폴란드 정도의 면적인데요, 2,000년에서 2,030년 사이에 농부들이 다시 차지하게 될 거랍니다.
id="t-661340"&&이런 기회를 앞에 두고 이렇게 생각하면 그리 강한 야망을 갖지 못한 것일까요?
id="t-670761"&&늑대, 스라소니, 곰, 비버, 들소, 무스라든가 이미 유럽 대튝을 빠르게 이동하고 있는 다른 종을 되살려 놓는 생각을 하게 된다면요?
id="t-679449"&&어쩌면 우리는 잃어버린 메가포너의 (*메가포너: 호소력때문에 캠페인에 자주 사용되는 거대 동물) 귀환에 대해서 생각해봐야 할지도 모릅니다.
id="t-685962"&&어떤 메가포너를 말하는지묻고 싶으시다고요?
id="t-687894"&&대륙마다 그런 게 하나씩은 있습니다.
id="t-690463"&&남극 대륙만 빼면요.
id="t-691944"&&영국 런던의 트라팔가 광장이 발굴되었을 때, 그곳의 강 바닥 자갈 사이에는 하마의 뼈로 꽉 차 있었어요.
id="t-700887"&&코뿔소와 코끼리, 하이에나와 사자의 뼈도 있었습니다.
id="t-704975"&&네, 신사 숙녀 여러분 트라팔가 광장에는 넬슨의 기념비가 세워지기 전에 사자가 있었습니다.
id="t-711751"&&이 모든 종들이 간빙기 시절에 그곳에 살았습니다.
id="t-716654"&&기온이 현재와 아주 비슷했던 시기였지요.
id="t-719515"&&대체적으로는, 세상의 메가포너들을 없어진 것은 기후 문제가 아니었어요.
id="t-725135"&&그건 인간이 해왔던 사냥과 서식지 파괴 등의 압박 문제였습니다.
id="t-731126"&&그럼에도 우리는 여전히 현재 생태계에서 이런 위대한 짐승의 그림자를볼 수 있습니다.
id="t-737622"&&그렇게 많은 1년생 낙엽송들이 자신의 몸통이 부러진 곳에서 다시 가지를 키워낼 수 있는 이유는 무엇일까요?
id="t-745133"&&이 나무들이 그렇게 많은 목피를 잃는 손실에도 살아남을 수 있었던 이유는 무엇일까요?
id="t-748809"&&왜 하층 식생종 나무들이, 이 종들은 약한 바람에도 영향을 받고 커다란 카누피 종에 비해서 무게도 덜 나갑니다, 왜 이런 하층 식생종 나무들이 카누피 종보다 더 단단하고 부러뜨리기 어려울까요?
id="t-768506"&&코끼리 때문입니다.
id="t-770478"&&이 나무들은 코끼리에 적응한 겁니다.
id="t-772647"&&예를 들어, 유럽에서는 이런 나무들이 곧은엄니코끼리에 살아 남도록 진화했습니다.
id="t-778078"&&이런 코끼리는 엘리퍼스 안티쿠스라는엄청난 짐승이죠.
id="t-780366"&&이 녀석은 아시아 코끼리와 연관이 있지만 숲속에 얌전히 살았어요.
id="t-785111"&&아시아 코끼리 보다는 월등히 컸지요.
id="t-787641"&&그렇다면 왜 평범한 관목들이 사슴을 피해 지나치게 복잡하게 만들어진 가시를 갖고 있는 걸까요?
id="t-796305"&&아마 관목들은 코뿔소를 피하도록 진화한 것 같아요.
id="t-801382"&&공원을 산책하거나 나뭇잎이 많은 길을 거닐 때 이런 엄청난 짐승의 그림자를 느낄 수 있다는게 대단하지 않습니까?
id="t-812492"&&과거의 생태계를 연구하는 고생태학은 우리 자신을 이해하는 데에도 아주 중요한데 그건 마치 마법의 왕국으로 들어가는 문하고 비슷하지요.
id="t-826859"&&제가 말씀드렸던 적당한 크기의 땅을 자세히 보면 잃어버린, 과거의 호소력있는 동물을 되돌지 못할 이유가 없어요.
id="t-837632"&&최소한 세상에서 완전히 멸종된 것과 매우 유사한 종이라도 되돌려 볼 수 있을 겁니다.
id="t-842543"&&우리 모두가 현관문 밖에 세렝게티를 가져서는 안되는거죠?
id="t-847805"&&아마도 이것이 다시 야생화하면서 갖게될 가장 중요한 것인텐데요, 우리 삶에서 없어진 가장 중요한 것입니다.

id="t-857957"&&사람들이 자연의 세계를 사랑하고 보호하도록 하는데 있어서 약간의 희망은 엄청난 절망을 상쇄합니다.
id="t-867164"&&야생성을 회복하는 과정의 이야기가 주는 의미는 생태계적 변화가 항상 한 방향으로 가지는 않는다는 것입니다.
id="t-875906"&&그것은 우리들의 조용한 봄이 꽤나 시끄러운 여름으로 바뀔 수 있다는 희망을 줍니다.
id="t-882814"&&감사합니다.

