id="t-502"&&좀더 자세히 보시는 것이 좋을 겁니다.
id="t-2708"&&이 그림에는 눈에 보이는 그 이상이 있거든요.
id="t-5942"&&네, 이건 어떤 남자를 그린 유화에요.
id="t-9932"&&그런데, 이건 캔버스에 그린 게 아닙니다.
id="t-12364"&&남자 위에 직접 그린 겁니다.

id="t-15652"&&제 작업에서 하는 일은 캔버스를 모두 없애는 것입니다.
id="t-18386"&&그러니까 제가 여러분의 초상을 그리고 싶으면 저는 여러분의 몸 위에 그립니다.

id="t-23892"&&그건 또한, 여러분의 귀에 물감이 가득 찬다는 뜻이기도 하죠.
id="t-27553"&&제가 여러분의 귀 위에 귀를 그려야 하니까요.
id="t-31636"&&이 장면에 있는 모든 것, 즉, 사람, 옷, 의자, 벽도 물감으로 덮이게 됩니다.
id="t-37925"&&그래서 그 물감은 바로 그 아래 있는 것을 모사하는거죠.
id="t-40686"&&이러한 방식으로 저는 3차원의 장면을 가져와 마치 2차원 그림처럼 보이게 만듭니다.
id="t-47621"&&제가 어떤 각도에서 사진을 찍어도 여전히 2차원 그림처럼 보입니다.
id="t-52842"&&여기에 포토샵 작업은 없습니다.
id="t-55855"&&이 사진은 제가 그린 3차원 그림들 가운데 하나에요.

id="t-61288"&&여러분들은 제가 어떻게 사람을 그림으로 바꾸는 이런 생각을 하게 됐는지 궁금하실지도 모르겠어요.
id="t-65672"&&원래 이 작업은 사람이나 그림과는 아무 관계도 없었어요.
id="t-70680"&&이건 그림자에 관한 것이었죠.
id="t-73072"&&저는 빛의 부재(不在)에 매료되어 있었습니다.
id="t-75692"&&그것에 물질성을 부여하는 방법을 찾고 싶어 했고 그 모습이 바뀌기 전에 고정하는 방법을 찾고 싶었습니다.
id="t-81876"&&그래서 그림자를 그리자는 생각에 이르게 되었죠.
id="t-84401"&&저는 제가 그린 것을 이 그림자 안에 숨길 수 있다는 점이 정말 좋았어요.
id="t-88696"&&빛이 바뀌기 전에는 거의 보이지 않다가, 갑자기 제가 그린 그림자가 빛의 영역으로 드러나게 되는 거죠.

id="t-96817"&&저는 그 밖에 어떤 것에 그림자를 입힐 수 있을지 생각해 보려고 하다가 제 친구인 버니를 떠올렸어요.
id="t-102160"&&하지만 저는 단순히 그림자만 그리고 싶지는 않았습니다.
id="t-105390"&&저는 하이라이트를 칠하고 그의 몸에 회색조의 구도를 만들고 싶었습니다.
id="t-110586"&&저는 마음 속에 이 그림에 대한 특정한 상(像)을 가지고 있었는데 그 친구를 그리면서 그 상(像)에 가깝게 그리려고 노력했습니다.


id="t-129242"&&저는 제 친구를 그림으로 바꾸어 놓았던 것입니다.
id="t-132952"&&상상할 수도 없었죠 제가 그림자를 그리고자 했을 때는, 이렇게 완전히 다른 차원을 끌어내 그걸 무너뜨려 버리거나, 그림을 그려 제 친구로 만들고 다시 그 친구를 그림으로 만들어 놓을 것이라고 말이죠.

id="t-147706"&&저는 약간의 갈등을 느꼈어요.
id="t-149798"&&왜냐하면 저는 제가 발견한 것에 매우 흥분해 있었기 때문이에요.
id="t-153120"&&저는 이제 막 정치학 학사 학위를 받고 대학을 졸업하려던 참이었고 저는 항상 워싱턴 DC 로 진출해서 책상 앞에 앉아 정부의 일을 하는 꿈을 갖고 있었거든요.
id="t-166920"&&(웃음) 도대체 왜 이게 날 가로막는 거지?

id="t-172168"&&저는 졸업 후에 집으로 돌아가겠다는 힘든 결정을 내렸습니다.
id="t-177158"&&국회로 올라가지 않고 부모님 댁 지하로 내려가 그리는 방법을 배우는 것을 제 직업으로 삼기로 한거죠.
id="t-185870"&&어디서 시작해야 할지 몰랐습니다.
id="t-189182"&&마지막으로 제가 그림을 그린 것은 16살 때 여름 캠프 때였거든요.
id="t-193166"&&그리고 저는 그림 그리는 법을 오래된 거장의 그림을 베끼거나 캔버스를 펼쳐놓고 그위에 수도 없이 반복하면서 배워나가고 싶진 않았거든요.
id="t-202576"&&왜냐하면 제게는 이 일이 그런 것이 아니었기 때문이에요.
id="t-205380"&&이건 공간과 빛에 대한 것이었어요.

id="t-208482"&&초기에 제가 사용한 캔버스는 여러분들은 캔버스로 쓸 거라고는 기대하지 않을 만한 것들이었습니다.
id="t-214602"&&예를 들면 튀김 같은 것들이죠.
id="t-216760"&&달걀에 유화 물감을 묻혀 그림 그리는 것은 거의 불가능했어요.
id="t-166920"&&(웃음) 더 힘들었던 것은 자몽의 내부에 물감을 묻히는 것이었죠.
id="t-228494"&&그건 마치 투명 물감처럼 제 붓질이 먹히지 않았어요.
id="t-233037"&&뭔가 그리기만 하면 바로 지워지곤 했죠.

id="t-236681"&&사람들에게 그림을 그릴 때는 약간 창피하다는 생각이 들었는데 사람들을 제 스튜디오로 데려와서 제가 하루 종일 지하에서 빵위에 그림을 그리는 걸 보여주어야 했으니까요.
id="t-249523"&&그냥 제 몸 위에 그림 연습을 하는 것이 더 의미있어 보였습니다.
id="t-254611"&&제가 가장 좋아했던 모델 중에 한 분은 은퇴한 노인이었는데 움직이지 않고 앉아있거나 귀에 물감을 묻히는 걸 마다하지 않았을 뿐더러 매우 개방된 공공 장소에 전시를 위해 모시고 나가는 것을 창피해 하시지 않았습니다.
id="t-270401"&&지하철 같은 곳에 말이죠.

id="t-273720"&&저는 이런 과정에 많은 재미를 느꼈어요.
id="t-277447"&&저는 제 스스로 이런 다양한 형태로 그리는 방법을 배웠고 이것으로 다른 어떤 것을 할 수 있는지 알고 싶었어요.
id="t-284856"&&저는 공동 작업자인 쉐일라 밴드와 함께 훨씬 독특한 표면에 그림 그리는 아이디어를 생각해 냈습니다.
id="t-292838"&&그건 바로 우유였어요.
id="t-295795"&&저희는 수영장을 구해 우유로 채웠죠.
id="t-298214"&&쉐일라가 들어간 다음 저는 그림을 그리기 시작했어요.
id="t-301190"&&그리고 이미지는 항상 전혀 기대하지 않았던 방향으로 나타났어요.
id="t-305383"&&저는 그 이미지가 어떤 모습으로 나올지에 대한 매우 특정한 상(像)을 가지고 있었기 때문이에요.
id="t-309450"&&저는 그 상에 맞게 그림을 그릴 수는 있었지만 쉐일라가 우유 속에서 뒤로 눕는 순간 모든 것은 변했습니다.
id="t-316118"&&그것은 일정한 흐름 속에 있었고 우리는 그것을 거스르지 않고 받아들여야만 했습니다.
id="t-321401"&&그리고 우유가 상황을 어떻게 변화시켜가는 지를 보면서 그걸 더 좋게 만들기 위해 무엇인가를 더해야 했거든요.
id="t-326789"&&가끔씩 쉐일라가 우유 안에 누울 때면 팔에 묻은 물감이 씻겨 나가곤 했습니다.
id="t-332641"&&그래서 조금 어설퍼 보일지 모르지만 우리의 해결책은 팔을 감추는 것이었습니다.
id="t-338865"&&한번은 쉐일라의 머리카락에 우유가 너무 많이 들어가서 얼굴에 칠한 물감을 모두 얼룩지게도 했죠.


id="t-347076"&&우리는 상상했던 것 보다 훨씬 우아한 것으로 끝마칠 수 있었습니다.
id="t-352332"&&비록 이것이 근본적으로는 낙담한 아이가 손을 꺼낼 수 없을 때 그냥 주머니 속에 손을 숨기는 것과 같은 해결책이지만 말이죠.

id="t-361075"&&우리가 우유 프로젝트를 시작했을 때, 그리고 제가 시작했을 때, 저는 예상할 수 없었어요.
id="t-368043"&&제가 정치학에 그리고 책상에 앉아 일하는 꿈을 좇는 것으로 부터 그림자위로 걸려 넘어지거나 사람을 그림으로 바꾸거나 우유가 담긴 수영장 안에 있는 사람위에 그림 그리는 일로 바뀌게 될 줄 말이죠.
id="t-380259"&&그러나, 저는 친숙한 것에서 익숙지 않은 것을 찾는 것 또한 전혀 예측할 수 없는 것은 아니라고 생각합니다.
id="t-386691"&&이미 빛에 노출된 것을 너머 표면 아래 그림자 속에 숨겨져 있는 것을 보고자 하는 의지만 있다면 볼 수 있는 것들이죠.
id="t-394005"&&그리고 눈으로 볼 수 있는 것보다 훨씬 더 많은 것들이 존재한다는 것을 인지할 수 있을 겁니다.

id="t-398571"&&감사합니다.

