id="t-371"&&스티브 라미레즈: 대학원 1학년 때였습니다.
id="t-1927"&&그 당시의 저는 방에 틀어박혀 벤앤 제리 아이스크림을 퍼먹으며 시덥잖은 TV 프로그램이나 보고 있었죠.
id="t-7915"&&그리고 만에 하나, 어쩌면 테일러 스위프트의 노래를 듣고 있었을 지도 몰라요.
id="t-11142"&&여자 친구와 막 헤어졌을 때였거든요.
id="t-12883"&&(관객 웃음 소리) 그래서 정말 오랫동안 제가 한 일은 그 사람에 대한 기억을 계속해서 떠올리는 것이었죠.
id="t-20342"&&속이 뒤집어질 것 같은 느낌을 없앨 수 있기를 바라면서요.
id="t-22835"&&내장이 "욱" 하는 그 느낌이요.

id="t-25368"&&이제 제가 신경과학자가 되고 나니 그 사람에 대한 기억과 그 기억을 덧칠하는 감정적인 무의식은 대부분 뇌의 독립된 여러 기관에서 관장한다는 것을 알게 되었습니다.


id="t-43252"&&하지만 현재로선 건방진 생각일 뿐이었습니다.
id="t-45663"&&그렇다면 일단 뇌 속으로 들어가서 하나의 기억을 찾는 것으로 시작해보면 어떨까요?
id="t-51089"&&그 기억을 다시 되살려서 그 안의 내용들을 조작해볼 수도 있을까요?

id="t-57471"&&말하고 나니 이 세상에서 딱 한 사람 그 사람만큼은 제발 이 강연을 보지 말았으면 하는 바람입니다.



id="t-68985"&&지금 제가 하는 이야기가 영화 "토탈 리콜"이나 "이터널 선샤인" "인셉션"의 내용처럼 들릴 수도 있을 겁니다.
id="t-75050"&&하지만 중요한 점은 우리가 한께 일한 영화 배우는 실험실의 스타라는 것이죠.

id="t-78569"&&쉬 리우: 실험용 쥐를 소개합니다.

id="t-81597"&&신경과학자로서 저희가 하는 일은 쥐 실험을 통해 기억이라는 것이 어떻게 작동하는지 이해하기 위한 연구입니다.
id="t-88161"&&오늘 저희가 여러분께 설명드리고자 하는 것은 뇌 속의 기억을 되살리는 것이 가능하다는 사실입니다.
id="t-93946"&&그것도 빛의 속도로요.
id="t-96116"&&이를 위해서 거쳐야 할 두가지의 간단한 단계가 있습니다.
id="t-99222"&&우선 뇌 속의 해당 기억을 찾아 이름을 붙입니다.
id="t-102732"&&그리고 스위치를 켜서 작동시키면 됩니다.
id="t-106362"&&그게 끝이에요.

id="t-109629"&&다들 이해하셨죠?
id="t-111474"&&하지만 뇌 속의 기억을 찾는 일은 그리 간단하지 않더라고요.

id="t-115195"&&사실입니다, 이건 말하자면 짚더미 속에서 바늘을 찾는 것보다 어려운 일이죠.
id="t-120402"&&왜냐하면 여러분들도 아시다피시 바늘은 우리가 실제로 만질 수 있으니까요.
id="t-125491"&&하지만 기억은 그렇지 않죠.
id="t-127468"&&그리고 뇌가 갖고 있는 세포의 수는 보통 짚더미의 지푸라기보다 훨씬 많기도 하고요.
id="t-135572"&&네, 저희 연구가 그렇게 만만한 일은 아니더라고요.
id="t-138451"&&하지만 다행히도 뇌가 우리를 도와주었습니다.
id="t-142130"&&알고보니 우리가 할 일은 간단했습니다.
id="t-144585"&&우선 뇌가 먼저 기억을 형성하도록 하고 그 후 뇌가 우리에게 어떤 세포를 사용했는지 알려주는 것이죠.
id="t-150408"&&해당 기억에 사용된 특정 세포를요.

id="t-152174"&&그럼 제 뇌 속에선 무슨 일이 일어났을까요?
id="t-154531"&&제가 전 여자 친구를 생각하는 동안에요.
id="t-156625"&&인간의 윤리를 잠시 잊고 뇌를 한번 잘라봅시다.
id="t-160695"&&앞으로 보시겠지만 뇌 내부에서는 그 기억을 되살리는 동안 수많은 부분이 일을 해야합니다.
id="t-165891"&&그리고 그 중 특히 활발히 움직이는 것은 해마라고 하는 부분입니다.
id="t-170810"&&지난 수십 년간의 연구를 통해 우리가 소중히 아끼는 기억은 이 부분에서 담당한다는 것을 알게 되었습니다.
id="t-175681"&&그렇기 때문에 기억을 찾아 되살리려면 이 부분을 공략하는 것이 가장 좋은 방법일 수 있죠.

id="t-181040"&&해마 부위를 확대해서 보게 되면 엄청난 양의 세포를 볼 수 있습니다.
id="t-185782"&&하지만 저희는 어떤 세포가 어떤 기억을 담당하는지 알 수 있죠.
id="t-190289"&&세포가 활성화 상태라면, 예를 들자면 기억을 만들고 있는 상태처럼요, 항상 흔적을 남기기 때문에 우리가 나중에 알 수 있게 됩니다.
id="t-198128"&&최근에 활동한 세포가 어떤 것인지를요.

id="t-200830"&&밤에 건물에 불이 켜져 있다면 누군가 거기서 일을 한다는걸 알 수 있는 것과 같이 실제로 이 생물학적 센서들도 세포 안에 자리잡고 있다가 해당 세포가 활동을 시작하는 순간 켜지게 되는거죠.
id="t-213315"&&그들이 현재 일하는 상태라는 것을 우리에게 알려주는 일종의 생물학적 창문이라고 할 수 있겠습니다.

id="t-217169"&&그래서 이 센서의 일부를 잘라내어 세포 작동을 조절하는 스위치에 붙여보았습니다.
id="t-223145"&&그리고 이 스위치를 특수 처리된 바이러스 안에 삽입하여 이를 실험용 쥐의 뇌에 주입하였습니다.
id="t-229633"&&그래서 쥐가 기억을 형성하는 동안 그 기억에 관련된 활성 세포가 이 스위치를 갖게 되는 거죠.

id="t-237357"&&예를 들면 이 사진은 무서운 기억을 형성한 직후의 해마 부위를 보여주고 있습니다 여기 보이는 파란 배경은 뇌세포가 가득찬 상태입니다.
id="t-245914"&&그런데 이 초록색 세포가 바로 특정한 공포에 대한 기억과 연관이 있는 뇌세포들입니다.
id="t-251398"&&그러므로 여러분께서는 지금 떠다니는 형태의 공포의 진수를 보고 계신 겁니다.
id="t-255764"&&기억의 한 단면도를 보고 계신 것이죠.

id="t-259261"&&그리고 말씀드렸던 그 스위치는 굉장히 빠른 속도로 작동해야 합니다.
id="t-264639"&&몇 분 혹은 몇 시간이 걸리면 곤란하죠.
id="t-267218"&&뇌의 속도와 같아야 하니 천 분의 몇 초가 되어야 합니다.

id="t-271482"&&쉬, 그렇다면 우리가 약물을 사용할 수도 있겠네요.
id="t-275514"&&뇌세포 작동을 조절하기 위해서요?



id="t-281415"&&그리고 시간도 아주 오래 걸리고요 . 그래서 실시간으로 기억을 조절하기가 불가능합니다.
id="t-288072"&&스티브, 그렇다면 뇌에 전기 충격을 가하는건 어떨까요?

id="t-292366"&&전기가 빠르기는 하지만 우리가 필요로 하는 특정 기억에 관련된 세포를 정확하게 겨냥하기는 어려울 거에요.
id="t-298764"&&그리고 뇌도 다 타버릴거고요.




id="t-309743"&&그러고 보니 빛의 속도로 움직이는건 바로 빛이군요.

id="t-319809"&&그거 괜찮겠는데요.

id="t-321164"&&왜냐하면 뇌세포는 보통 빛의 파동엔 반응하지 않거든요.
id="t-324637"&&그러므로 빛에 반응하는 것은 빛 파동에 민감한 스위치를 가진 세포가 되겠죠.
id="t-329059"&&자, 그렇다면 우선 뇌세포를 조작하여 레이저 빔에 반응하도록 해봅시다.

id="t-332467"&&네, 들으신 그대로에요.
id="t-333537"&&뇌에 레이저를 쏠 거예요.

id="t-337414"&&여기에 필요한 기술을 광유전학이라고 합니다.
id="t-340738"&&광유전학의 도움으로 스위치를 사용하여 우리가 뇌세포를 작동시킬 수 있게 되었죠.
id="t-345528"&&이 스위치를 채널로돕신이라고 합니다.
id="t-348045"&&여기 보시면 초록색 점의 형태로 뇌세포에 부착되어있죠.
id="t-350582"&&이 채널로돕신은 쉽게 말하면 빛에 반응하는 스위치라고 할 수 있습니다.
id="t-353881"&&우리가 인위적으로 이를 뇌세포에 부착하고 이 스위치를 사용해서 뇌세포를 켜고 끌 수 있는 것이죠.
id="t-361435"&&그리고 이 스위치를 작동시키는것은 빛의 파동입니다.
id="t-363903"&&이렇게 빛을 감지하는 스위치인 채널로돕신을 지금까지 말씀드린 이 센서에 부착하여 뇌에 주입하는 것입니다.
id="t-372352"&&그래서 앞으로 뇌에서 기억을 만들 때 해당 기억에 관련된 뇌세포는 우리가 설치한 스위치를 갖게 됩니다.
id="t-381274"&&그래서 우리가 이 세포들에 여기 보시는 것처럼 레이저를 쪼여서 세포 기능을 조절하게 되죠.

id="t-387939"&&그럼 이제 실험을 해봅시다.
id="t-390803"&&실험용 쥐를 준비해서 이렇게 생긴 상자 안에 넣고 발에 아주 약한 충격을 가합니다.
id="t-398206"&&그럼 이 상자에 대한 두려움이 형성되겠죠.

id="t-410376"&&쥐처럼 작은 생명체라면 온 세상이 나만 공격하는 기분이겠죠.
id="t-416988"&&이럴 때 최상의 방어법은 상대의 눈에 띄지 않는 것입니다.
id="t-421218"&&쥐가 공포를 느끼면 상자의 구석으로 도망치는 독특한 습성을 보입니다.
id="t-426546"&&몸의 어느 부분도 움직이지 않고 정지하게 되죠.
id="t-429664"&&이 상태를 공포 반응이라고 합니다.
id="t-432959"&&그래서 이 상자 안에서 안좋은 일이 생겼다는 기억을 갖게 되면, 우리가 똑같은 상자에 쥐를 다시 넣었을 때, 쥐는 공포 반응을 보이게 됩니다.
id="t-441680"&&이 상자 안에서 겪었던 공격을 피하게 위해서죠.

id="t-446660"&&이 공포 반응을 쉽게 설명드리죠.
id="t-448015"&&우리가 주위에 신경쓰지 않고 길을 걸어가는 중에 갑자기 예전 여자 친구나 남자친 구를 마주친다고 생각해 보세요.
id="t-454147"&&짧은 순간이지만 정말 무섭잖아요.
id="t-456281"&&"어떡하지? 인사를 해야 하나?" "악수를 해야 하나?


id="t-464738"&&도로 한가운데서 자동차를 마주친 사슴 꼴이죠.

id="t-467484"&&그렇지만 같은 쥐를 완전히 다른 형태의 새 상자에 넣게 되면 여기 이 상자처럼요, 쥐는 이 상자를 두려워하지 않습니다.
id="t-476083"&&이 새로운 환경을 두려워할 이유가 없기 때문이죠.

id="t-480812"&&하지만 쥐를 새 상자에 넣으면서 레이저를 사용하여 이전에 형성된 무서운 기억을 자극해 봅시다.
id="t-487603"&&조금 전에 보여드린 대로요.
id="t-490282"&&과연 이 새로운 환경에서도 과거의 공포를 그대로 느낄 수 있을까요?

id="t-497133"&&자, 이제 백만불 짜리 실험 결과를 알려드리겠습니다.
id="t-499868"&&해당 시점의 기억을 되살려 볼게요.
id="t-502781"&&레드 삭스가 그날 게임에서 이겼어요.
id="t-504964"&&초록빛이 만연한 봄날이었죠.
id="t-506873"&&강가에서 산책하기 좋은 날이었습니다.
id="t-508690"&&노스 엔드(보스턴 지명)에 가서 카놀리(이태리식 디저트)를 사먹어도 되고요.

id="t-513184"&&하지만 쉬와 저는 창문도 하나 없는 깜깜한 연구실에서 눈 한번 깜빡이지 않은 채로 꼼짝없이 앉아있었습니다.
id="t-522776"&&컴퓨터의 화면에 눈을 고정한 채로요.
id="t-525242"&&실험쥐의 기억을 활성화시키려는 중이었거든요.
id="t-527798"&&우리의 기술을 사용한 첫 실험이었습니다.

id="t-529681"&&이게 바로 저희가 본 것입니다.
id="t-532369"&&상자 안에 쥐를 넣은 직후에는 쥐가 돌아다니면서 냄새도 맡고 상자를 관찰합니다.
id="t-537684"&&자기 할 일을 하는 거죠 쥐는 천성적으로 호기심이 많은 동물입니다.


id="t-553689"&&저 부분에 가만히 서서 전혀 움직이지 않더라고요.
id="t-558120"&&공포 반응이 나타난거죠.
id="t-559748"&&실제로 기억을 되살리는 데 성공한 것입니다.
id="t-562331"&&원래 상자에 갖고 있던 공포를 완전히 새로운 환경에서도 느끼게 된거죠.

id="t-567762"&&이 장면을 보면서 스티브와 저는 이 쥐와 마찬가지로 충격에 빠졌습니다.
id="t-61755"&&(관객 웃음) 실험이 끝나고 저희는 연구실에서 나왔습니다.
id="t-576576"&&아무 말도 하지 않았죠.

id="t-578329"&&아주 길고 어색한 침묵이 끝나고 스티브가 말문을 열었습니다.



id="t-591369"&&그리고 저희는 그 연구 결과를 "네이처" 지에 발표했습니다.
id="t-595689"&&그 결과가 발표되고 나서 인터넷을 통해 아주 많은 의견을 듣게 되었습니다.
id="t-602700"&&그 중에서 몇 개를 살펴보도록 하죠.

id="t-608907"&&여기서 가장 먼저 눈에 띄는 것은 사람들이 이러한 실험에 폭발적인 반응을 보인다는 것입니다.
id="t-613810"&&저도 이 분의 낙관적인 의견에 전적으로 동의합니다.
id="t-617180"&&0부터 신의 영역까지 그 정도를 측정한다면 이 분의 의견은 우리의 의지를 불태우는 가장 애정어린 격려 중 하나였거든요.
id="t-622111"&&지금까지 저희가 받은 것 중에서는요.
id="t-61755"&&(관객 웃음) 여러분들도 곧 보시겠지만 이 분 외에도 많은 분들이 의견을 보내주셨어요.

id="t-629372"&&맞는 말이네요, 이 두 번째 의견은. 아까처럼 긍정적이지만은 않다는걸 우리 모두 알 수 있습니다.
id="t-635772"&&하지만 여기서 중요한 것은 비록 지금은 실험쥐로 연구 중이지만 인간의 기억 조작에 대한 윤리와 그 파급 효과를 진지하게 고민해 보는 것도 좋은 생각이라는 거죠.

id="t-648599"&&그리고 세 번째 의견과 관련하여 저희가 최근에 진행하고 있는 실험에 대해 말씀드리겠습니다.
id="t-652773"&&인셉션 프로젝트라는 것인데요.
id="t-655201"&&["이런 건 영화로 만들어야 해요 . 사람의 이성에 생각을 주입해서 이를 통해 개선될 수 있게요. 이를 "인셉션"이라고 부르죠."] 이제 기억을 되살릴 수 있다는 것이 논리적으로 증명되었으니 이제 되살린 기억을 조금 손보는 것은 어떨까요?
id="t-665130"&&가짜 기억을 만들 수도 있을까요?

id="t-668163"&&모든 기억은 몹시 정교하고 동적이지만 간단하게 설명하기 위해 기억을 한 편의 영화라고 해보죠.
id="t-676643"&&지금까지 저희가 말씀드린 내용은 영화의 "재생" 버튼을 조작하는 방법이었습니다.
id="t-681244"&&이를 통해 언제 어디서든 영화를 볼 수 있죠.
id="t-685829"&&그렇지만 우리가 실제로 뇌 안으로 들어가서 이 영화를 편집하는 것도 가능할까요?
id="t-691220"&&원본과는 다른 영화를 만드는 것도? 네, 가능합니다.
id="t-696294"&&알고 보니 우리가 할 일은 간단하더군요.
id="t-698424"&&전에 하던 대로 레이저를 이용해 기억을 되살리면서 동시에 새로운 정보를 주입하여 이를 원래의 기억에 결합시킨다면 기억이 변화되겠죠.
id="t-712550"&&나만의 리믹스로 노래 테이프를 만들듯이요.

id="t-716213"&&그럼 어떻게 시작해야 할까요?
id="t-719071"&&이젠 뇌 속에서 공포의 기억을 찾지 않고 우선 실험용 동물을 데려다가 여기 보이는 파란 상자와 같은 상자에 넣어봅시다.
id="t-725677"&&그리고 이 파란 상자에 대한 기억을 담당하는 뇌세포를 찾아서 이들이 빛의 파동에 반응하도록 조작하는 거죠.
id="t-730244"&&조금 전에 말씀드린 바로 그 방법 그대로입니다.
id="t-732365"&&그리고 그 다음 날 실험쥐를 데려다 이들이 한번도 본 적 없는 빨간 상자에 넣어보는 겁니다.
id="t-737188"&&그리고 기억을 되살리기 위해 뇌에 레이저를 쏘는거죠.
id="t-739214"&&이전의 그 파란 상자에 대한 기억을 불러오기 위해서요.
id="t-741323"&&그렇다면 실험쥐가 파란 상자에 대한 기억을 되살리는 동안 발에 약한 충격을 몇 번 가한다면 어떻게 될까요?
id="t-747604"&&여기서 저희가 얻고자 하는 것은 파란 상자에 대한 기억과 발에 가해진 충격을 인위적으로 연관짓는 것입니다.
id="t-753715"&&단순히 둘을 연결시키는 것이죠.
id="t-755494"&&그리고 그 실험이 성공했는지 확인하기 위해 실험쥐를 데려다가 다시 그 파란 상자에 넣는 겁니다.
id="t-760311"&&저희가 파란 상자에 대한 기억을 되살리는 동안 쥐의 발에 약한 충격을 가했었죠.
id="t-765216"&&쥐가 이제 공포 반응을 보이기 시작합니다.
id="t-767586"&&마치 발에 가해진 충격이 이 곳에서 일어난 것처럼요.
id="t-770788"&&실제로 일어나지 않은 일인데도 말이죠.
id="t-773790"&&가짜 기억이 형성된 것입니다.
id="t-775652"&&왜냐하면 이 쥐가 두려워하는 그 환경에선 정확하게 말하자면 아무런 나쁜 일도 일어나지 않았으니까요.

id="t-781266"&&지금까지 말씀드린 내용은 스위치의 "켜는" 기능이었습니다.
id="t-786085"&&하지만 저희는 "끄는" 기능의 스위치도 설치할 수 있습니다.
id="t-789373"&&그리고 이 "끄는" 스위치를 설치하여 언제 어디서든 기억을 끌 수 있다는 것도 쉽게 상상하실 수 있겠죠.

id="t-799519"&&즉 저희가 오늘 말씀드린 내용은 철학적인 논쟁이 주를 이루었던 신경과학의 원리에 바탕을 두고 있습니다.
id="t-806410"&&즉 이성은 겉으로는 신비롭게 보이지만 실제로는 우리가 조작 가능한 물리적인 실체라는 것입니다.

id="t-814173"&&저는 개인적으로 우리가 원하는 어떤 기억이든 다시 불러올 수 있는 세상이 가능하다고 생각합니다.
id="t-819345"&&원치 않는 기억은 지워버리는 것도요.
id="t-822643"&&심지어 기억의 조작이 현실의 일부가 된 세상도 가능하다고 봅니다.
id="t-826118"&&현재 우리가 살고 있는 세상에서는 공상 과학 소설에서 유래된 질문을 실제 실험을 통해 정당화할 수 있으니까요.

id="t-832468"&&오늘날. 전세계의 많은 실험실과 연구 단체가 기억을 활성화, 재편집하기 위해 비슷한 방법을 이용하고 있습니다.
id="t-840554"&&오랜 기억, 새 기억 좋은 기억, 나쁜 기억 모든 종류의 기억을 대상으로 우리가 기억의 원리를 이해할수 있도록 돕는 것이죠.

id="t-848931"&&예를 들면 저희 실험실의 한 팀에서는 무서운 기억을 만드는 뇌세포를 찾아 이를 즐거운 기억으로 바꾸는데 성공했습니다.
id="t-856128"&&제가 말씀드린 것이 바로 이러한 편집의 과정입니다 그리고 또다른 연구원은 암컷 쥐의 기억을 수컷 쥐의 뇌에 불러오기도 했어요.
id="t-863503"&&무척 흥미로운 기억이었다고들 하더군요.

id="t-866498"&&그러므로 우리가 사는 이 세상은 더이상 과학의 속도가 무제한이 아니라 우리 상상력으로 제어할 수 있는 신기한 곳이 되었습니다.

id="t-877607"&&이 모든 것을 통해 알 수 있는 것은 무엇일까요?
id="t-879754"&&이 기술을 더 발전시키려면 어떡해야 할까요?
id="t-881725"&&이러한 질문은 실험실에서만 머물러서는 안 될 것입니다.
id="t-885237"&&오늘 저희 이야기의 궁극적인 목표는 현대 신경과학 영역에서 가능해진 이러한 최신 정보들을 여러분께 전달하는 것입니다.
id="t-891512"&&하지만 이와 마찬가지로 중요한 것은 여러분도 저희와 함께해 주셨으면 좋겠습니다.
id="t-896354"&&우리 모두가 하나의 큰 팀을 구성하여 이 연구가 가지는 의미와 앞으로 나아갈 길을 같이 의논하는거죠.
id="t-901157"&&쉬와 제가 생각하기로는 앞으로도 많은 의문이 우리를 기다리고 있을 것 같거든요.




