id="t-618"&&어디선가 흥미로운 사실을 하나 읽었습니다.
id="t-4386"&&바로 우리의 털 부족이 호모 사피엔스의 성공에 가장 큰 기여를 한 요소 중 하나라는 사실이었죠.
id="t-11603"&&털이 없다는 것, 즉 발가벗었다는 사실이 옷의 발명과 더불어 스스로의 체온을 조절할 수 있는 능력을 주었고 어느 기후에서든 생존할 수 있게 했습니다.
id="t-23797"&&오늘날, 우리는 의류 없이는 생존조차 할 수 없는 상태로 진화했습니다.
id="t-27346"&&이제 의류는 하나의 도구를 넘어서 소통의 수단이 되었습니다.
id="t-30245"&&우리가 입은 모든 것들에 우리의 이야기가 있습니다.
id="t-33077"&&우리가 어디에 있었고 무엇을 하고 있었으며 어떤 사람이 되고 싶은지에 대한 이야기 말이죠.

id="t-39048"&&저는 외로운 아이였습니다.
id="t-40820"&&같이 놀 친구를 만들기 힘들었기 때문에 혼자 노는 많은 방법을 찾아냈습니다.
id="t-46423"&&저만의 장난감을 많이 만들곤 했죠.
id="t-48926"&&아이스크림이 그 시작이었습니다.
id="t-50589"&&제 고향에 배스킨 라빈스 매장이 하나 있었는데요.
id="t-53737"&&점원들은 아이스크림을 담아둘 때 거대한 5갤런짜리 판지로 된 통을 이용했습니다.
id="t-58744"&&8살 때쯤에 누군가가 그런 말을 하더군요.
id="t-61030"&&점원들이 그 통을 다 쓰고 나서는 씻어낸 다음에, 뒤에 보관해 놓는다고 그리고 만약 네가 물어본다면 그 통을 주기도 한다고 말이죠.
id="t-67970"&&물어볼 용기를 내는데에만 거의 몇주가 걸렸지만요.
id="t-70428"&&결국 물어봤고, 그들은 주더군요.
id="t-71603"&&전 그 아름다운 통을 들고 집에 왔습니다.
id="t-74940"&&전 통에 달려있던 금속 고리와 판지 등의 독특한 재료들을 가지고 무엇을 해야할지 고민했죠.
id="t-79769"&&통을 머리 위에서 돌리다가 깨달음을 하나 얻었습니다.




id="t-93106"&&저는 이 헬멧을 쓸 공간이 필요했고 집에서 몇 블락 거리에서 냉장고 박스를 하나 찾았습니다.
id="t-98818"&&박스를 집에 끌고와 부모님의 게스트룸 벽장 안에 상자를 우주선으로 변신시켰습니다.
id="t-105336"&&저는 판지를 이용해 조종판을 만들었습니다.
id="t-107659"&&레이더 화면을 위해 구멍을 뚫었고 레이더를 밝히기 위해, 그 아래에 손전등을 넣었죠.
id="t-111728"&&그리곤 벽을 이용해 스크린을 만들었습니다.
id="t-114802"&&제 스스로 정말로 영리하다고 생각했던 게 바로 저 스크린인데요.
id="t-117459"&&허락없이 몰래 벽장의 벽을 검게 칠한 다음에 별 지도를 두었는데 다락에서 찾은 크리스마스 전등으로 불을 켜고 우주 임무를 진행했죠.

id="t-129214"&&몆년 후 영화 "죠스"가 나왔습니다.
id="t-131815"&&저는 영화를 보기엔 너무 어렸지만, "죠스" 열병에 걸렸습니다.
id="t-135085"&&다른 미국인들처럼 말입니다.

id="t-152365"&&저는 나이가 조금 있다 하는 분들이 자주 불평하는 걸 압니다.
id="t-156686"&&요즘 애들은 세상이 얼마나 좋은지 모른다고요.
id="t-160246"&&하지만 요즘에 인터넷으로 살 수 있는 아주 기초적인 의상을 한 번 보여드릴게요.
id="t-166037"&&...그리고 제 엄마가 사주신 "죠스" 의상을 보세요.

id="t-172639"&&종이만큼 얇은 상어 얼굴에 "죠스" 포스터가 그려진 비닐 턱받이가 다입니다.

id="t-180548"&&전 이걸 좋아했어요.

id="t-182411"&&몇년 후, 아빠는 저를 데리고 영화 "엑스칼리버"를 보러갔습니다.
id="t-186667"&&사실 아빠를 졸라 두 번이나 보러 갔어요.


id="t-193024"&&하지만 피나 내장이나 여자 가슴이 영화를 다시 본 이유는 아니었어요.
id="t-197125"&&볼만 하긴 했지요.

id="t-199333"&&절 사로잡은 건 갑옷이었습니다.
id="t-200522"&&영화에 나오는 갑옷들은 숨막히도록 아름다웠어요.
id="t-204660"&&거울처럼 빛나는 갑옷을 입은 기사들이 나왔어요.
id="t-209301"&&뿐만 아니라, 기사들은 어디에나 갑옷을 입고 다녔어요.
id="t-213502"&&저녁을 먹을 때도, 자면서도 항상 입고 있었습니다.

id="t-218124"&&"기사들이 내 맘을 읽고 있나?" "나도 항상 입고 싶은데!"라고 생각하곤 했어요.

id="t-223549"&&저는 제가 제일 좋아하는 재료이자 만들기의 만능 재료 골판지를 구해왔고 그 걸 이용해 갑옷을 만들었습니다.
id="t-231675"&&목보호대와 백마도 만들었죠.
id="t-235144"&&충분히 허풍을 떨었으니 더 이상의 지체없이 제 갑옷을 공개하겠습니다.

id="t-244736"&&이것은 "엑스칼리버"에 영감을 받아 만든 갑옷 중 그져 첫 번째일 뿐입니다.
id="t-248719"&&몇년 후, 저는 아버지에게 제대로 된 갑옷을 만들게 해 달라고 아빠를 설득했죠.
id="t-254118"&&대략 한 달 가량 아빠는 저를 판지에서 벗어나 플래싱이라는 지붕용 알루미늄과 제가 역대 최고로 좋아하는 연결 재료인 팝 리벳을 주셨습니다.
id="t-264136"&&우리는 그 한달 동안 복심 곡선을 포함한 알루미늄으로된 정교한 갑옷을 공들여 만들었습니다.
id="t-269655"&&우리는 헬멧에 숨구멍을 뚫고 할로윈에 학교에 입고 갈 수 있도록 딱 맞게 작업을 마쳤습니다.
id="t-275655"&&안타깝게도 이 강연에서 여러분께 보여드릴 사진이 없네요.
id="t-279674"&&이 갑옷 사진이 없거든요.
id="t-281700"&&정말로 학교에 입고 갔고 당시 졸업앨범 사진사도 복도를 돌아다녔는데 이제 곧 나올 이유로 그는 저를 찾지 못했습니다.

id="t-289129"&&제가 예상치 못했던 것이 있었습니다.
id="t-291231"&&학교에 알루미늄 갑옷을 온 몸에 두르고 간 것이죠.
id="t-296061"&&3교시 수학 시간에, 저는 교실 뒤에 서있었습니다.
id="t-298821"&&갑옷을 입고는 앉을 수 없었기 때문이죠.

id="t-304370"&&이게 제가 예상치 못했던 첫 번째 문제입니다.
id="t-307351"&&그리곤 수업 도중에, 선생님은 저를 걱정된 눈빛으로 보며 "너 괜찮니?"라고 물어봤습니다.
id="t-312316"&&"괜찮으냐고요? 장난치세요? 저 지금 갑옷을 입고있다고요! 제 인생 최고의.." 이렇게 생각하며 기분이 얼마나 좋은지 말씀드리려는 찰나 교실이 옆으로 기울기 시작하더니 긴 터널을 따라 사라졌습니다.
id="t-325910"&&그리고 저는 보건실에서 깼습니다.
id="t-330275"&&갑옷을 입은 열기 때문에 정신을 잃었던 겁니다.
id="t-334759"&&그렇게 깨어났을 때 저는 친구들 앞에서 쓰러진 것에 부끄럽기 보단 "누가 내 갑옷 가져갔어? 어딨어?"라고 걱정하기만 했습니다.

id="t-341710"&&시간을 당겨 수 많은 시간이 흐른 뒤 저와 동료들은 "호기심 해결사"라는 방송 제작자로 디스커버리 채널에 들어갔습니다.
id="t-348017"&&그렇게 14년 동안 저는 실전에서 실험을 어떻게 설계하며 실험에 대한 이야기를 방송에서 어떻게 하는지 배웠습니다.
id="t-355796"&&그리고 저는 일찍부터 의상이 생생한 이야기에 얼마나 큰 보탬이 되는지 배웠습니다.

id="t-360406"&&저는 제가 전하려는 이야기에 유며, 희극성, 색깔 그리고 명료성을 더하기 위해 의상을 이용합니다.
id="t-367935"&&"쓰레기 수거차 운전"이라는 회분을 할 땐 저는 의상이 제게 얼마나 많은 것을 의미하는지 조금 더 깊이 느낄 수 있었습니다.
id="t-376464"&&"쓰레기 수거차 운전"이라는 회에서 저희가 조사했던 질문은 쓰레기 수거차에 뛰어드는게 영화에서 보이는 것 만큼 안전할까?


id="t-385528"&&그 회분은 두 부분으로 기획되었습니다.
id="t-388187"&&앞부분에서는, 스턴트맨에게 건물에서 에어백으로 뛰어내리는걸 훈련받았고 뒷부분에서는 실험을 진행했습니다.
id="t-395128"&&저희는 쓰레기 수거차를 가득 채우고 뛰어들었죠.
id="t-397997"&&두 부분을 구분시킬 방법을 고민하다 이런 생각이 떠올랐습니다.
id="t-401489"&&"앞부분에서는 훈련 중이니까, 운동복을 입고 등뒤엔 "스턴트 훈련생" 이라는 글귀를 적었죠." 뒷부분에서는 눈에 띄는 옷을 입고 싶었기에 "매트릭스"의 네오로 꾸며입기로 결정했죠.

id="t-417326"&&저는 하이츠 거리에 가서 무릎까지 오는 아름다운 버클 달린 부츠를 샀죠.
id="t-421263"&&이베이에선 긴 코트를 사고 선글라스도 구했습니다.
id="t-424955"&&이걸 쓰기 위해선 콘텍트 렌즈를 껴야만 했죠.
id="t-427474"&&실험을 찍는 날 제가 이 의상을 입고 차에서 나오자 제작진은 절 보더니 웃음을 참느라 애쓰더군요.
id="t-436893"&&"(웃음 소리)" 이 순간 저는 두 가지 감정을 느꼈습니다.
id="t-442466"&&제가 이 의상을 너무나 사랑하고 있다는 것이 제작진에게 너무 뻔하게 드러나는 것에 엄청난 부끄러움을 느꼈습니다.

id="t-451328"&&하지만, 제 머리속 제작자는 슬로 모션으로 실험을 찍었을 때 긴 코트가 아름답게 찍힐 거라고 제게 다시 한번 상기시켜줍니다.

id="t-462012"&&"호기심 해결사"가 방영된지 5년 되던 해에 저희는 샌디에고의 코믹콘에 초청되었습니다.
id="t-466587"&&저는 코믹콘에 항상 가고싶었지만, 항상 시간에 치여 가지 못했었죠.
id="t-470007"&&코믹콘은 의상의 메카라고 해도 과언이 아닙니다.
id="t-473635"&&샌디에고에서 자신들의 창조물들을 전시하기 위해 사람들은 전세계에서 몰려옵니다.
id="t-478845"&&저는 여기에 참여하고 싶었죠.
id="t-480394"&&저는 제 자신을 완전히 덮을 수 있는 정교한 의상을 만들어 샌디에고의 코믹콘을 익명으로 걸어다니기로 결심했습니다.
id="t-488581"&&무슨 의상이었냐고요?
id="t-489923"&&헬보이 의상이었습니다.
id="t-491493"&&저건 제 의상이 아니라 진짜 헬보이입니다.

id="t-494886"&&저는 몇 달을 보냈습니다.
id="t-496068"&&가장 영화와 똑같은 헬보이 의상을 만드는데 부츠, 벨트, 바지 심판의 오른손까지 정확하게요.
id="t-502303"&&결국 헬보이 의상을 만드는 분을 찾았고 그 의상을 입을 수 있었습니다.
id="t-507031"&&심지어 콘택트 렌즈도 새로 처방받았습니다.
id="t-510786"&&그리곤 이 의상을 입고 코믹콘에 섰죠.
id="t-513140"&&이 의상을 입고 얼마나 더웠는지 설명조차 할 수 없습니다.

id="t-518857"&&옴몸이 땀으로 젖었고, 콘택트 렌즈 때문에 눈이 아팠죠.
id="t-523829"&&그래도 저는 너무 좋아서 아무 상관 안 했습니다.

id="t-529066"&&그저 이 옷을 입고 걸어다는 것 뿐만 아니라 이 모든 것을 다른 사람들과 함께 한는 것 자체와도 사랑에 빠졌습니다.
id="t-536256"&&코믹콘에선 의상을 입는게 코스프레라고 불립니다.
id="t-540026"&&표면적으론, 코스프레는 영화나 텔레비전 특히 만화에서 가장 좋아하는 캐릭터로 분장하는 것을 뜻합니다.
id="t-546447"&&사실 코스프레는 그보다 훨씬 많은 것을 뜻하죠.
id="t-549134"&&이분들은 그저 특정 캐릭터로만 분장하는 것이 아니라 여러 의상들을 섞어 입습니다.
id="t-553640"&&틀에 박히지 않고 마음 속에서 정말로 원하는 캐릭터를 탄생시키는 것이죠.
id="t-558940"&&이들은 엄청나게 영리하고 똑똑합니다.
id="t-560880"&&그리고 이들이 스스로의 개성을 마음껏 펼치는 모습은 아름답습니다.

id="t-564630"&&심지어, 이들은 의상 예행연습까지 합니다.
id="t-567282"&&어느 의상축제에서든 사람들이 걸어다니는 모습을 찍는 것이 아닙니다.
id="t-571353"&&찍고 싶은 분에게 "의상 너무 멋진데, 사진 찍어도 될까요?" 라고 물어보면, 당사자는 자세를 취할 겁니다.
id="t-577828"&&이분들은 카메라에 의상이 멋지게 찍히기 위해 자세를 열심히 연습했습니다.
id="t-582166"&&그리고 각각의 자세는 너무나 아름답습니다.
id="t-585178"&&마음속에 담아둡니다.
id="t-586633"&&과거의 의상축제들에서 저는 "다크 나이트"속 조커를 연기한 히스 레저의 느릿느릿한 걸음걸이를 배웠고 "반지의 제왕"속 나즈굴을 연기하는 법도 배워 실제로 몇몇 아이들을 놀래키는데 성공했습니다.
id="t-597739"&&츄바카의 "흐흐흐" 거리는 웃음소리도 배웠죠.

id="t-602625"&&"센과 치히로의 행방불명" 속 가오나시로 분장하기도 했습니다.
id="t-605623"&&만약 "센과 치히로의 행방불명"과 감독 미야자키 하야오를 모른다면 매우 안타깝네요.



id="t-615600"&&버려진 일본의 테마파크에서의 영혼들의 세상에서 길을 잃은 치히로라는 여자아이에 대한 이야기입니다.
id="t-622324"&&결국 그녀는 몇몇의 친구들의 도움으로 그곳을 벗어나죠.
id="t-626584"&&그 중 한명은 하쿠라는 이름의 포획된 용이고 또 다른 한명은 가오나시라는 심심한 악마입니다.
id="t-630386"&&가오나시는 외로워서 친구를 만들고 싶어합니다.
id="t-633280"&&손으로 금을 만들어내서 친구들을 유혹하고자 합니다.
id="t-638563"&&하지만 실패하죠.
id="t-640338"&&그래서 치히로가 구하러 오기까지 거의 광란에 이릅니다.

id="t-647081"&&그래서 저는 가오나시로 차려입고 코믹콘에 참가했습니다.
id="t-653012"&&그리고 저는 가오나시의 몸짓을 세심하게 연습했습니다.
id="t-657757"&&저는 이 옷을 입고 아무 말도 하지 않기로 다짐했죠.
id="t-661395"&&사람들이 제 사진을 찍고 싶다 했을 때 저는 그저 고개를 끄덕였습니다.
id="t-665107"&&그리고 저는 그들 옆에 부끄럽게 서 있곤 했었죠.
id="t-667552"&&그들은 사진을 찍었고 저는 가운 뒤에서 비밀스럽게 쵸콜렛 금화를 꺼냈습니다.
id="t-673526"&&그리고 사진을 다 찍은 후, 저는 아, 아 아! 하며 금화를 눈앞에 나타나게 했죠.

id="t-679651"&&그리고 사람들은 매우 놀랐습니다.
id="t-681058"&&"깜짝이야! 가오나시가 만든 금이라니! 되게 멋있어요!" 그렇게 저는 코믹콘을 걸으며 환상적인 기분에 취하곤 했죠.
id="t-688006"&&그렇게 15분이 지난 후 어떤 일이 생겼습니다.
id="t-691368"&&누군가가 제 손을 잡고는 금화를 돌려주는게 아니겠습니까.
id="t-696116"&&처음엔 금화를 선물로 다시 주었다고 생각했지만 다시 생각해보니 제가 나누어 주었던 동전이었습니다.
id="t-702229"&&이상하다고 생각하며 사진 몇장을 더 찍고 있던 찰나에 똑같은 일이 다시 벌어집니다.
id="t-707939"&&이 의상 속에서 저는 아무 것도 보이지 않습니다.
id="t-711174"&&마스크의 입으로 사람들의 신발을 보며, 말하는 소리도 들을 수 있죠.
id="t-717167"&&제게 세 번째로 동전을 돌려줬을 때 무슨 일인지 알고 싶었습니다.
id="t-721612"&&무슨 일이 일어나고 있는지 더 잘보기 위해 고개를 돌렸고 이렇게 도망치는 사람을 볼 수 있었습니다.
id="t-730271"&&그 때 생각이 딱 났습니다.
id="t-732600"&&"센과 치히로의 행방불명"속 가오나시에게 금화를 받는게 불운을 상징한다는 것을 깨달았죠.
id="t-738193"&&가오나시에게 금화를 받는 사람들은 모두 불운을 겪습니다.

id="t-742351"&&이건 그저 연기자와 관객의 관계가 아닌 코스프레입니다.
id="t-749855"&&코믹콘에 참가했던 우리 모두 스스로에게 의미있는 그 무언가에 심취해 스스로의 것을 창조해 냈죠.
id="t-757632"&&코스프레는 마음속 가치관과의 소통입니다.
id="t-762333"&&의상은 우리 자신을 서로에게 드러내는 것이기도 합니다.

id="t-767984"&&감사합니다.

