id="t-491"&&아담 오켈포드(AO): 제가 말을 많이 하지는 않겠습니다.

id="t-4248"&&그래도 데릭이 오늘 이 자리에 어떻게 서게 되었는지를 되새겨 보는 것은 아주 좋을거라고 생각합니다.

id="t-10628"&&지금은 굉장해요, 데릭이 저보다 훨씬 유명해졌으니까요.
id="t-13119"&&하지만 데릭이 태어났을 때, 아이는 손바닥에 쥘 수 있을 정도였어요.
id="t-17376"&&3개월 반이나 조산된 아이였지요.
id="t-20340"&&그가 생존을 위해 벌인 싸움은 정말 대단했어요.
id="t-25556"&&산소 공급도 많이 받아야 했고 그래서 눈을 볼 수 없게 되었죠.
id="t-28776"&&말을 알아듣거나 세상을 이해하는 방식에도 영향을 받았어요.
id="t-33575"&&그래도 그게 안좋은 이야기의 전부에요.
id="t-35657"&&데릭이 병원에서 퇴원했을 때, 그의 가족은 정말 훌륭한 유모를 고용하기로 했습니다.
id="t-41830"&&데릭을 돌보게 하려고요.
id="t-44201"&&실제로는 어린 시절을 모두 돌봤지요.
id="t-46849"&&유모는 대단한 통찰력으로 앞을 보지 못하는 아이에 대해 생각했습니다.
id="t-52110"&&데릭을 위해서 음악이 최고라고 생각했어요.
id="t-55031"&&당연히 유모는 노래를 불러주었고, 데릭은 유모가 지저귀듯 노래했다고 했죠.
id="t-59298"&&인생의 처음 몇 해 동안은요.
id="t-62843"&&유모의 목소리를 듣는 것은 대단히 신나는 일이었을 겁니다.
id="t-66894"&&매일 몇 시간씩이나 이 아이가 생각하게 만들었을 거고 어쩌면 아이의 머릿속을 헤집고 다녔을지도 몰라요.
id="t-72896"&&일종의 음악적 재능을 만들어 낸거죠.
id="t-75905"&&여기 데릭이 유모와 함께 찍은 작은 사진이 있군요.

id="t-81852"&&유모의 통찰력으로 생각해낸 또 다른 것은 데릭에게 뭔가 갖고 놀걸 주는게 좋겠다고 생각했어요.
id="t-88706"&&그래요, 유모는 이 작은 키보드를 다락에서 꺼냈는데, 대단히 특별한 일이 벌어지리란 생각은 없었답니다.
id="t-97281"&&그런데 고사리같이 작은 손으로 데릭이 그것을 마구 두들겨 대더랍니다.
id="t-101890"&&너무 세게 두드려서 부서질거라 생각했죠.
id="t-104679"&&그렇게 부술 듯이 두드리며 몇 개월을 보내자 가장 아름다운 음악이 나오기 시작했어요.
id="t-111840"&&그건 정말 기적적인 순간이었어, 데릭. 바깥 세상에서 들었던 모든 소리는 네가 건반에 옮겨놓을 수 있는 것들 이라는 걸 알게 된 순간이었던 거야. 마치 세상을 다 알게 된 것과 같은 순간이었죠.

id="t-125834"&&물론 볼 수가 없었으니 스스로 터득한 거겠지.

id="t-129595"&&데릭 파아비치니(DP): 저는 혼자 터득했어요.

id="t-130919"&&아담: 그래 정말 혼자 터득한거지, 그래서 너 스스로 피아노를 친거는 손등으로 치기도 하고 공수도를 하는 모습이었겠지.

id="t-140731"&&유모는 또 가족이 가지고 있던 구식 소형 녹음기에 녹음 단추를 눌러주었죠.
id="t-149939"&&이건 데릭이 4살 때 연주하는 굉장한 영상입니다.

id="t-156152"&&아담: 이건 사실 "조가비와 홍합(Cockles and Mussels)"은 아니구요.
id="t-157214"&&"영국의 시골 정원(English Country Garden)"이에요.

id="t-198521"&&아담: 대단하죠.

id="t-207477"&&저는 정말 대단하다고 생각합니다.
id="t-209383"&&앞을 볼 수도 없고 세상을 잘 이해하기도 힘든 이 작은 아이가 가족 중에 악기를 연주하는 사람이 아무도 없는데도 불구하고 혼자 연주를 터득한거니까요.

id="t-223719"&&여기서 -- 저는 데릭이 네살 반일 때 만났어요.
id="t-228289"&&데릭, 솔직하게 말하자면 처음엔 네가 정신이 나갔다고 생각했어. 왜냐하면 피아노를 칠 때, 건반에 있는 모든 음을 하나씩 모두 연주하려는 듯이 보였거든. 게다가 나를 자꾸 밀쳐내려는 버릇이 있었어. 제가 피아노 근처에 다가서면 저는 완강하게 거부당했어요.
id="t-244383"&&그의 아버지인 닉에게 데릭을 가르칠 수 없다고 말했을 때, 내가 피아노 가까이 갈 수 없는데 어떻게 가르칠 수 있는지 물었어요.
id="t-253550"&&하지만 시간이 조금 지나자, 유일한 방법은 데릭을 들고 방 저쪽으로 밀쳐내는 방법이라고 생각했어요.
id="t-259828"&&그리고는 데릭이 다시 돌아오기 전 10초 동안에 그가 배울 수 있도록 뭔가 얼른 연주해 주었죠.
id="t-267141"&&결국, 데릭, 우리가 함께 피아노를 치는 재미를 공유하겠다고 동의했던 거같아. 보시다시피 젊은 시절의 접니다.
id="t-275348"&&결혼 전 갈색 턱수염을 기른 모습이죠.
id="t-277587"&&저 쪽에 어린 데릭이 뭔가에 열중하고 있어요.




id="t-285079"&&그리고 10살이 되자 데릭은 세상에 폭풍을 일으켰지요.


id="t-296081"&&이건 정말로 흥분되는 여정이었어요.
id="t-300650"&&데릭, 그 시절에 넌 말이 많지 않았단다.
id="t-132216"&&그래서 항상 긴장한 듯한 느낌이 들었어. 우리가 연주하려던 것이 뭔지 정말 제대로 이해하고 있는지 그리고 옳은 곡을 바른 음조로 연주할 수 있을지 그런 걱정들로 말이야. 그렇지만 오케스트라는 감탄했고 세계 언론들은 이런 환상적인 곡을 연주하는 네 능력에 매료되었단다.

id="t-322052"&&이제 의문은, 데릭, 네가 이걸 어떻게 해냈냐는거지.
id="t-325114"&&이제 네가 어떻게 해냈는지 청중들에게 보여드리면 좋겠다.

id="t-330737"&&내 생각으로는 처음 일어났던 일이 데릭, 네가 아주 어릴 때, 두 살때였을거야, 네 음악적인 귀가 이미 다른 어른들의 능력을 넘어섰다는 거란다.
id="t-341162"&&어떤 음이든 네가 듣기만하면 -- 내가 아무 음이나 내면 -- (피아노 음) -- 네가 그걸 바로 알아챘다는 거지.
id="t-350183"&&그리고는 피아노 건반에서 그 음을 찾아내는 능력을 가지고 있었어. 그런걸 절대 음감이라고 하는데 어떤 사람들은 건반 중간쯤에 있는 흰색 건반의 음에 대한 절대 음감을 가지고 있단다.

id="t-373398"&&그런데, 네 귀는 그보다 훨씬 더 좋았어. 마이크를 잠시 내려 놓고 음을 몇 개 쳐보겠습니다.
id="t-380571"&&볼 수 있는 분들은 음이 몇개나 되는지 보실 수 있겠죠.
id="t-382887"&&물론 데릭은 보지 못합니다.
id="t-383896"&&그런데 데릭은 음이 몇개인지 말할 수 있을 뿐 아니라 그걸 모두 연주할 수도 있어요.


id="t-402103"&&용어는 신경쓰지 말거라, 데릭. 대단해. 그게 바로 동시에 나는 소리를 듣는 능력이란다.
id="t-409866"&&한 음만 듣는 것이 아니라, 오케스트라 전체가 연주하면 그 음을 한꺼번에 개별적으로 듣고 시간이 얼마가 걸리더라도 그 음들을 건반에서 재생해 내는 능력이지.
id="t-419310"&&내 생각엔 그게 현재의 너를 만들어낸 모든 능력의 기반이란다.

id="t-423577"&&그럼, 기술이 없이 그런 다듬지 않은 능력을 갖는 것은 별 소용이 없는데, 운 좋게도, 데릭, 너는 배우기 시작하자마자, 내 도움을 받아 그 모든 음을 치는 법을 배웠던거지.

id="t-445752"&&그랬던거지.

id="t-458625"&&데릭: 그랬죠.

id="t-459903"&&아담: 좋아, 그래서 11살때 데릭은 이런 곡을 연주했습니다.

id="t-464504"&&데릭: 이거요.

id="t-555480"&&정말 놀라웠던 일은, 음계가 그렇게 많았는데도 "여왕벌의 비행"을 보통 음계에서 뿐 아니라 내가 지정해준 어떤 음계에서도 연주했지.
id="t-564304"&&데릭은 계속 연주할 수 있습니다.
id="t-566297"&&제가 이렇게 아무 음이나 선택해도요.

id="t-572184"&&데릭: 그 음계에서 "여왕벌의 비행"이요.



id="t-594117"&&그것봐, 데릭, 네 머릿속에는 놀라운 음악적 컴퓨터가 있어서 즉시 음을 맞추고, 계산해내잖아. 세상에 있는 어떤 곡이라도 그렇게 해낼 수 있지.
id="t-603770"&&대부분의 피아니스트들은 이렇게 요청하면 심장마비에 걸릴걸. "죄송하지만, "여왕벌의 비행"을 가단조 말고 나단조로 연주해 주시겠어요?" 이렇게 말이야. 실제로, 데릭, 네가 처음 오케스트라와 연주했을 때, 네가 연습해야할 곡을 연습했는데 오케스트라는 사실 다른 조의 악보를 가지고 있었지.
id="t-132216"&&그래서 리허설과 연주가 시작될 때까지 기다리는 두시간 동안 데릭이 그 조의 음악을 듣고 재빨리 그걸 습득했어요.
id="t-625703"&&그리고는 그 곡을 오케스트라와 연주했지요.
id="t-628180"&&대단한 친구에요.

id="t-629640"&&네 기억력 또한 놀라운 것이란다.

id="t-633099"&&데릭: 기억력. 아담: 네 기억력은 정말 놀라워, 우리가 했던 모든 연주회에 물론 청중들도 참여하시도록 했지, 데릭이 연주해 주길 바라는 곡을 골라 보시라고 했지.
id="t-643529"&&그러면 사람들이 "지나치게 자신감있는거 아냐? 데릭이 그 곡을 모르면 어쩌려고?" 라고 했지만 저는 "아뇨. 전혀 그렇지 않습니다.
id="t-648288"&&데릭이 모르는 곡을 요청하게 되면 앞에 나와서 그 곡을 노래해 주세요, 그러면 데릭이 연주할 겁니다.

id="t-655027"&&그러니까 지나치게 이상한 곡을 요청하기 전에 조금 배려해주세요.

id="t-423577"&&그럼, 진심으로, 어느 분이 곡을 추천해 주시겠어요?




id="t-667392"&&제가 연주해 드릴까요?




id="t-788223"&&데릭은 곧 엘에이에 갑니다.
id="t-790897"&&획기적인 일이 될텐데요, 저와 데릭이 장거리 비행에100시간 이상을 함께 하게 될 겁니다.

id="t-800117"&&데릭: 아주 흥미롭죠, 아담. 네 장거리 비행이요.

id="t-803468"&&아담: 13시간이 이야기로 보내기엔 긴 시간이라고 생각하실지 모르지만 데릭은 쉽게 해냅니다.

id="t-810560"&&미국에선 사람들이 이런 말을 지어냈어요.
id="t-812434"&&데릭에게 "인간 아이팟"이라고 하죠.
id="t-814044"&&그건 사실 중요한 점을 놓치고 있는데요, 데릭, 그 이유는 네가 아이팟 보다 훨씬 너 낫기 때문이란다.
id="t-819477"&&너는 정말 대단하고 창조적인 음악가란다.
id="t-822264"&&내 생각에 그걸 확실하게 볼 수 있었던 때는 우리가 슬로베니아에 갔을 때란다.
id="t-827412"&&어떤 분이 -- 저희는 청중이 참여하는 비교적 긴 연주회를 하죠.
id="t-832809"&&이 분이 정말로 많이 긴장해서 무대에 오르셨어요.






id="t-844791"&&아담: 제가 데릭의 매니저를 불러 그걸 연주해야 하는건데요.
id="t-846471"&&매니저는 저기 앉아 있어요.





id="t-852229"&&데릭: 데릭이 연주하게 하죠.

id="t-923636"&&데릭하고 맞춰서 해보세요.

id="t-1003131"&&TED 관계자들이 저보고 뭐라 하겠지만 아마 앙콜을 받을 시간은 있겠지요.



id="t-1010460"&&이건 데릭이 존경하는 분의 작품 가운데 한 곡 입니다.


id="t-1014687"&&아담: 이 분도 앞을 보지 못하는 피아니스트였어요.
id="t-1016713"&&데릭처럼. 세상 모든 것이 피아노였죠.
id="t-132216"&&그래서 아트 테이텀이 뭔가 연주할 때면, 마치 방안에 피아노가 3대쯤 있는 것으로 착각이 들 정도죠.
id="t-1023974"&&이제 데릭이 아트 테이텀의 역할을 하며 "타이거 랙(Tiger Rag)"을 연주합니다.

