id="t-417"&&세계적인 갈등과 기후 변화의 시대에서, 저는 중요한 질문에 답하기 위해 이 자리에 있습니다.
id="t-7130"&&왜 섹스는 이렇게 좋을까요?
id="t-10225"&&웃으신다면, 제 말의 뜻을 아실거에요.

id="t-11876"&&이제, 우리가 그 답을 찾기 전에 크리스 호스머에 대해 말해보겠습니다.
id="t-16282"&&크리스는 대학 시절부터 제 절친한 친구이지만, 전 속으로 그 친구를 싫어합니다.


id="t-24757"&&태양열 시계를 설계하는 프로젝트였습니다.
id="t-26739"&&이게 제 시계에요.
id="t-28293"&&이것은 난쟁이 해바라기라 불리는 것을 이용하는데요, 이 난쟁이 해바라기는 약 12인치까지 자랍니다.
id="t-33116"&&자, 아시다시피, 해바라기들은 하루 동안 해를 따라다닙니다.
id="t-37418"&&아침에는 해바라기가 어느 방향을 향하는지 본 후에, 아랫 부분의 빈 공간에 표시를 합니다.
id="t-43970"&&정오에도 해바라기의 바뀐 위치에 표시를 하고 저녁에도 이와 같이 합니다.

id="t-50293"&&제 시계가 정확한 시간을 알려주지 못한다는 걸 아시죠.
id="t-52879"&&그러나 꽃을 이용한 시계의 대략적인 개념을 보여줍니다.
id="t-55607"&&저만의 공정하고 주관적인 의견에서, 이건 훌륭하다고 봅니다.

id="t-60442"&&하지만 이것은 크리스의 시계입니다.
id="t-63268"&&이것은 다섯 개의 돋보기 아래에 각각 작은 유리잔이 놓여있는 형태입니다.
id="t-67319"&&각각의 유리잔에는 서로 다른 향유가 담겨있습니다.
id="t-70240"&&아침에는, 햇빛이 첫번째 돋보기를 비출 것입니다.
id="t-73418"&&그러면서 아래의 작은 유리잔에 빛을 집중시킵니다.
id="t-76448"&&그러면 안에 있는 향유의 온도를 높여줄 것입니다.
id="t-78647"&&그리고 특정한 냄새가 발산되겠죠.
id="t-81231"&&두 시간 가량 후에, 해는 다음의 돋보기를 비출 것이고, 다른 냄새가 발산될 것입니다.
id="t-86600"&&그래서 하룻동안, 5개의 서로 다른 냄새들이 주변으로 확산됩니다.
id="t-91316"&&그 집에 사는 사람이라면 누구나 오직 냄새로 몇 시인지 말할 수 있습니다.
id="t-96528"&&제가 왜 크리스를 싫어하는 지 아시겠죠.
id="t-98881"&&저는 제 아이디어가 꽤 좋다고 생각했지만 그의 아이디어는 천재적이었고, 그 때에는 그 애의 아이디어가 제 것보다 좋다는 것을 알았지만 왜 그런지는 설명하지 못했어요.
id="t-108359"&&여러분이 저에 대해 아셔야할 것은 제가 지는 걸 정말 싫어한다는 것입니다.
id="t-111889"&&이 문제는 저를 10년 넘게 괴롭혔습니다.

id="t-115751"&&그럼 이제, 왜 섹스가 그렇게 좋은지로 돌아가 봅시다.
id="t-119111"&&태양열 시계 프로젝트를 한 지 몇 이 지난 후에, 제가 알던 어떤 여자분이 섹스가 그렇게 좋은 이유가 오감 때문일 수도 있지 않겠냐더군요.
id="t-127616"&&그 여자분이이걸 말하셨을 때 저는 깨달음을 얻었습니다.
id="t-130425"&&그래서 저는 오감 각각의 관점에서 제가 살면서 겪은 서로 다른 경험들을 평가하기로 했습니다.

id="t-136644"&&이걸 하기 위해서, 저는 오감 그래프라는 것을 창안해냈습니다.
id="t-140354"&&y축을 따라가보면, 0부터 10까지의 수치가 있습니다.
id="t-143439"&&그리고 x축을 따라가면, 물론 5개의 감각이 있습니다.
id="t-146786"&&제가 제 삶에서 기억할 만한 경험을 할 때마다 저는 이 그래프에 오감 일기와 같이 항상 기록했습니다.

id="t-153365"&&이게 어떻게 작동하는지 짧은 영상을 통해 한 번 보시죠.

id="t-156557"&&(영상) 이진섭: 네, 제 이름은 진섭입니다.
id="t-159373"&&그리고 오늘, 제가 오토바이를 타는 게 오감 각각의 관점에서는 어떤지 보여드리겠습니다.

id="t-165302"&&바이크 디자이너: 안녕하세요, 저는..[불분명] 맞춤 자전거 디자이너입니다.

id="t-229037"&&이진섭: 이게 바로 오감 그래프의 작동 방법입니다.

id="t-231962"&&3년 동안, 저는 제 친구들을 통해 자료를 열심히 모았고, 대학교에서 가르치기도 했었습니다.

id="t-243253"&&또 다른 결과들입니다.
id="t-245883"&&첫번째는 라면의 결과입니다.
id="t-248120"&&확실히, 미각과 후각이 꽤 높은 수치를 기록합니다.
id="t-251180"&&그런데 청각이 3에 가 있는 걸 보세요.
id="t-255299"&&많은 분들은 제게 라면 먹을 때의 큰 포인트가 후루룩거리는 소리라고 합니다.



id="t-265098"&&다음은 클럽에 갔을 때의 입니다.
id="t-267435"&&여기서 제가 찾은 흥미로운 사실은 미각이 4에 가 있다는 것인데요, 많은 응답자들이 음료의 맛 때문이라고 합니다.
id="t-277479"&&또 어떤 사람들은 키스가 클럽 경험의 큰 부분이라고 합니다.
id="t-281985"&&저는 이 사람들과는 아직까지도 같이 다닙니다.

id="t-284793"&&그럼 이제, 흡연입니다.
id="t-287137"&&촉각이 6에 가있는 걸 볼 수 있는데요, 이유들 중 하나는 흡연자들에게 담배를 드는 느낌과 이를 입술에 갖다 대는 것이 흡연의 큰 일부라는 것입니다.
id="t-299237"&&담배가 제조업자들에 의해 거의 무서울 수준으로 잘 만들어진다는 것을 볼 수가 있지요.
id="t-305126"&&네, 그럼 가장 완벽한 경험을 이 오감 그래프에 나타내면 어떻게 될까요?
id="t-310986"&&네, 분명 가장 위쪽에 위치한 이 수평선처럼 보일 것입니다.
id="t-314507"&&보시다시피, 오토바이를 타는 것 같은 강렬한 경험조차도 범접하지 못합니다.
id="t-319320"&&사실, 제가 지료를 모은 기간동안 오직 하나의 경험이 완벽한 것으로 나타났습니다.


id="t-334269"&&제 학생 한 명의 말을 인용하자면요.
id="t-335961"&&"섹스는 정말 좋아요. 나쁠 때조차도 좋아요." 이 오감 이론은 왜 섹스가 좋은지를 설명해 줍니다.

id="t-346056"&&저는 이 오감 그래프 일을 하던 중, 제 어린 시절의 태양열 시계 프로젝트가 갑자기 기억났어요.
id="t-352791"&&그리고 제 이론은 왜 크리스의 시계가 제 것보다 훨씬 더 좋았는지를 가르쳐 주었습니다.
id="t-357664"&&보시다시피, 제 시계는 오직 시각에만 큰 초점을 두고 촉각에도 약간 두었습니다.
id="t-363231"&&크리스의 시계를 보시죠.
id="t-365214"&&이 것은 최초로 후각을 이용하여 시간을 알 수 있는 시계입니다.
id="t-369863"&&사실, 오감에 관해서라면 크리스의 시계는 혁명이었습니다.

id="t-374942"&&그리고 그것이 바로 제가 오감 이론을 통해 제 분야에 대해 알게 된 점입니다.
id="t-377580"&&지금까지, 우리 디자이너들은 물품들을 매우 예쁘게 만드는 것과 약간이 미적 요소에만 신경을 썼습니다.
id="t-384281"&&즉, 우리가 남은 3가지 감각을 무시했다는 것입니다.
id="t-387460"&&크리스의 시계는 남은 3가지의 감각 중 하나만 더 올려주어도 멋진 제품이 나온다는 것을 보여줬습니다.

id="t-393330"&&그럼 만약 우리가 오감 이론을 모든 디자인에 적용해본다면 어떨까요?
id="t-398596"&&제가 생각해낸 세 가지의 아이디어가 있습니다.

id="t-401321"&&이건 옷에 쓰는 다리미입니다.
id="t-403924"&&저는 이 다리미에 스프레이 장치를 설치했습니다.
id="t-406693"&&그래서 여러분이 제일 좋아하는 향기를 물통에 채우시면 여러분의 옷이 더 향기로워질 것이고, 바라건대, 다라미질을 더욱 즐겁게 해 줄 수도 있습니다.
id="t-414716"&&저희는 이 제품을 퍼퓨메이터(perfumator)라고 부릅니다.

id="t-417888"&&네, 그럼 다음으로 넘어가겠습니다.
id="t-419373"&&저는 하루에 두 번 이를 닦습니다.
id="t-421416"&&만약 칫솔에서 사탕 맛이 난다면 어떨까요?
id="t-425518"&&그리고 사탕 맛이 더 이상 나지 않으면 칫솔을 바꿔야 할 시간이 왔다는 걸 알 수 있겠죠?

id="t-430953"&&마지막으로, 플룻이나 클라리넷의 키에 저는 굉장한 매력을 느낍니다.
id="t-435532"&&저느 그저 모습 뿐만이 아니라 그 키들을 눌렀을 때의 그 감각을 아주 좋아합니다.
id="t-441188"&&제가 플룻이나 클라리넷을 연주할 줄 모르기 때문에 제가 연주할 수 있는 악기와 이 키들을 결합시키기로 했습니다.
id="t-447464"&&텔레비전 리모컨 말입니다.
id="t-450675"&&이 세 가지의 아이디어를 함께 바라보면 여러분은 오감 이론이 제품을 사용하는 방법 뿐만 아니라 그들이 보여지는 방식 역시 바꾼다는 걸 알아채셨을 겁니다.

id="t-462710"&&결론을 말하자면, 저는 오감 이론이 인생에서의 많은 경험들을 평가하는 데에 매우 유용하게 사용될 수 있다는 것을 알았습니다.
id="t-470803"&&또한 가장 좋은 경험들을 모아 제 디자인에까지도 포함시킬 수 있다는 것을요.

id="t-476515"&&이제, 저는 오감만이 인생을 흥미롭게 만들어 주는게 아니라는 것을 압니다.
id="t-482350"&&6개의 감정들과 미지의 요인도 있지요.
id="t-488133"&&아마 이것이 제 다음 강연의 주제가 될 수도 있겠군요.
id="t-491883"&&그러면 그때까지 재미있게 지내시길 바랍니다.
id="t-494292"&&여러분 자신의 인생과 여러분 자신의 디자인에 오감을 이용하면서 말입니다.

id="t-498411"&&아, 내려가기 전에 하나만 더 말하겠습니다.
id="t-501196"&&이것은 여러분이 TED 강연을 들실 때 경험한 것을 그래프로 그려낸 것입니다.
id="t-504355"&&하지만 후각과 촉각과 같은 감각들을 더 향상시킨다면 더욱 좋을 것입니다.
id="t-510731"&&가장 좋은 방법은 바로 공짜 사탕이겠지요.

id="t-515436"&&준비되셨죠?

id="t-517179"&&갑니다.

