id="t-336"&&자동차 경주는 흥미로우면서도 역사가 깊은 산업입니다.
id="t-2593"&&우리는 매년 새로운 경주용 자동차를 만들죠.
id="t-4910"&&그리고 시즌의 나머지는 대부분 자동차를 더 좋고 빠르게 만들 수 있는 것이 있는지 이해하기 위해서 시간을 보냅니다.
id="t-13095"&&그리고 그 다음 해에는, 이 작업을 반복합니다.

id="t-16370"&&여러분 앞에 있는 경주용차는 꽤나 복잡합니다.
id="t-20608"&&자동차의 몸체는 11,000개의 부품으로 구성되고 엔진은 또 다른 6,000개의 부품으로 구성되어 있습니다.
id="t-26695"&&전자기기는 8,500개나 들어있지요.
id="t-29788"&&그래서 차 한대에는 25,000가지의 문제를 유발할수 있는 것들이 있습니다.
id="t-34189"&&즉, 자동차경주는 소소한 부분에 주의를 기울이는 것이라고 도 할 수 있죠.

id="t-39015"&&포뮬라1의 또 다른 특별한 점은 항상 자동차를 변화시키고 있다는 겁니다.
id="t-44402"&&항상 더 빠르게 개선하려고 시도합니다.
id="t-46682"&&그래서 2주마다, 우리는 자동차에 적합한 5,000개의 새로운 부품을 만들어 내고 있습니다.
id="t-53866"&&2주마다 경주용 자동차의 5~10퍼센트에 해당하는 부품이 달라집니다.

id="t-59796"&&어떻게 이런 일을 할 수 있을까요?


id="t-69840"&&여러분 앞에 있는 이 경주용 자동차는 경주에 참가할 때네 120개의 감지 센서를 사용합니다.
id="t-74881"&&자동차 안의 모든 것들을 측정하는 것이죠.
id="t-78533"&&데이터가 연결되어 있고, 우리는 데이터 시스템안에서 500개의 다른 변수들에 접속하고 상태가 비정상으로 작동하는 것을 말해주는 13,000개의 상태 변수와 상황에 접근합니다.
id="t-92519"&&그리고 원격 전송을 이용하여 초당 2~4 메가비트의 속도로 정보를 정비소에 돌려보냅니다.
id="t-100323"&&그래서 2시간의 경주 동안에, 각 자동차는 7억5천만개의 숫자를 보내게 됩니다.
id="t-105725"&&이 숫자는 일생동안 사람이 말하는 단어 수의 두배 가량이나 됩니다.
id="t-110499"&&정말 엄청난 크기의 정보입니다.

id="t-113117"&&하지만 단지 데이터를 가지고 측정하는 것만으로는 부족합니다.
id="t-115762"&&이것으로 무언가를 해야 합니다.
id="t-117920"&&그래서 정보를 이용해서 하나의 논리를 만들기 위해 시간과 노력을 쏟아붓습니다.
id="t-122183"&&엔진의 상태가 어떤지, 타이어가 얼마나 마모가 되어가고 있는지 연료 소모는 얼마나 되는지 알아내기 위해서입니다.
id="t-131308"&&이 모든 과정이 데이터를 지식으로 변모시켜 우리가 행동을 취할 수 있게 해줍니다.



id="t-140536"&&이제 갓 3개월 정도 된 환자의 데이터를 한번 보시죠.


id="t-149816"&&저 오른편 끝에 모든 지표가 이상하게 변하는데요.
id="t-154380"&&이것은 환자가 심장마비에 진입할 때 생기는 정보입니다.
id="t-157964"&&예측 불가능한 사건이라고 보통 간주됩니다.
id="t-161196"&&이것은 그 누구도 예측할 수 없는 심장마비이지요.
id="t-164985"&&하지만 여기의 정보들을 보시면 우리는 심장마비의 약 5분 전에 약한 흔들림이 시작되는 것을 볼 수 있습니다.
id="t-173913"&&우리는 작은 변화들, 심장이 뛰는 속도 같은 것들이 변하는 것을 볼 수 있죠.
id="t-178333"&&이것들은 정상적인 초기 단계에선 감지되지 않습니다.
id="t-183227"&&그렇다면 질문은, 왜 우리가 예측하지 못할까요?
id="t-186370"&&예상 가능한 사건은 아니었을까요?
id="t-188951"&&우리의 업무를 더 잘 수행하기위해 정보의 변화 양상에서 더 많은 것을 찾을 수는 없을까요?

id="t-195341"&&자. 다시 어린 아이입니다.
id="t-197991"&&무대에 있는 경주용 자동차와 비슷한 나이, 3개월 정도 됐습니다.
id="t-202853"&&심장에 문제가 있는 환자입니다.
id="t-205458"&&이제, 위의 화면에 나타나는 정보들을 한번 살펴보시면 심장박동, 맥박, 산소, 호흡 속도와 같은 것들인데요 정상적인 아이의 기준에 비하면 모두 비정상입니다.
id="t-216904"&&하지만 여기 있는 이 아이에게는 꽤나 정상이지요.
id="t-219546"&&그래서 여러분이 건강 관리와 관련해서 마주칠 수 있는 문제 중 하나는 내 앞의 환자에게서 특징적인 것이 무엇인지를 어떻게 찾아볼 것인가 하는 것 입니다.
id="t-229582"&&또한 상태가 변화하기 시작하는 것과 악화되는 것을 찾아내는 것입니다.
id="t-234469"&&왜냐하면 경주용 자동차처럼, 어떤 환자들도 무언가 잘못되기 시작할 때는 여러분에겐 변화를 줄시간이 아주 적기 때문입니다.

id="t-242326"&&그래서 우리가 한 것은 포뮬라원에서 1년동안 2주마다 구동시키는 데이터 시스템을 버밍엄 소아 병원의 병원 컴퓨터에 설치하였습니다.
id="t-253503"&&병원의 소아과 중환자실의 침대 옆 장치들에서 데이터를 받아와서 실시간으로 정보들을 확인할 수 있었고, 그리고 더 중요한 것은 그 정보들을 저장하여 그것들로부터 배우기 시작할 수 있었습니다.
id="t-267883"&&그리고 그후에, 응용 프로그램을 적용하여 이 데이터들을 가지런히 정리하고 실시간으로 어떤 일이 발생하는지 이해할 수 있게 하였습니다.
id="t-278493"&&그래서 무언가 잘못되어 가는 시점을 알아낼 수 있었습니다.

id="t-282206"&&이제, 자동차 경주에서, 우리는 약간 원대하고 대담하고, 어쩌면 때때로 거만해 질 수 있기에 중환자실로 이송되는 아이들 또한 그 시점에 직접 관찰하기로 결정했습니다.
id="t-294973"&&왜 우리는 병원으로 아이들이 도착할 때까지 기다려야만 할까요?
id="t-299121"&&그래서 엠뷸런스와 병원사이에 실시간 연결 장치를 설치하였고 정보를 전달하기 위해 3G체계를 사용하여 앰뷸런스가 중환자실의 또 하나의 침대와 같은 역할을 할 수 있었습니다.

id="t-314353"&&그리고 우리는 그 정보를 관찰하기 시작했습니다.
id="t-318055"&&구불구불한 선들, 다양한 색깔로 표시됩니다.
id="t-320976"&&정상적인 상태의 데이터를 모니터에서 확인하실 수 있습니다.
id="t-324170"&&심박수, 맥박, 혈액내 산소 그리고 호흡과 같은 것들입니다.
id="t-330577"&&바닥에 나타나는 선들은, 붉은 색과 푸른 색으로 표시되는데 이것들이 흥미로운 것들 입니다.
id="t-334690"&&이 붉은 선이 버밍엄 소아 병원에서 이미 구동하고 있는 조기 경보 점수의 자동화된 형태입니다.
id="t-341983"&&이 것들은 2008년부터 운영되고 있습니다.
id="t-344321"&&이미 병원내에서 심장마비와 그 밖의 곤란한 상태를 예방하였습니다.
id="t-349334"&&파란선은 일종의 신호로서 패턴이 변하기 시작하는 시점에서 심지어 임상적 분석에 착수하기도 전에, 그 즉시 데이터가 의미하는 바를 우리가 확인할 수 있습니다.
id="t-361153"&&우리에게 무언가 잘못되고 있다고 경고하는 것이지요.

id="t-364689"&&붉은 점과 푸른 점이 있는 그래프가 있습니다.
id="t-368505"&&이것들은 서로 다른 요소들을 그려주고 있는데 서로에게 반대되는 정보들입니다.
id="t-373857"&&녹색은 우리가 이 아이의 정상적인 상태가 어떤지 알 수 있게 합니다.
id="t-377697"&&정상성의 클라우드라고 명명하였습니다.
id="t-380307"&&상황이 변화하기 시작하면 즉 조건들이 악화하기 시작하면 우리는 붉은 선으로 진입합니다.
id="t-387350"&&이것은 어떤 고도의 과학이 아닙니다.
id="t-389007"&&이것은 이미 존재하는 정보를 다른 방식으로 표현하는 것이고 그것 증폭하여 의사들과 간호사들에게 단초를 제공하여 무엇이 발생하는지 알 수 있도록 합니다.
id="t-399249"&&이와 비슷한 방식으로 뛰어난 경주 운전자는 언제 브레이크를 밟을지, 언제 모퉁이를 돌지 단서들을 가지고 결정할 수 있습니다.
id="t-407899"&&우리는 소아과 의사들과 간호사들이 무엇이 잘못되기 시작할때 인지할 수 있게 도와줄 필요가 있습니다.

id="t-414437"&&그래서 좀 더 야심찬 프로그램을 가지고 있습니다.
id="t-417383"&&레이스는 약간 다르게 일을 수행하는 것 뿐이라고 생각합니다.


id="t-425023"&&만약에 이 접근법이 성공적이라면, 이 방법을 병원에서만 사용해야할 필요는 없겠죠.
id="t-430966"&&이 기술은 장벽을 뛰어넘을 수 있습니다.
id="t-432807"&&오늘날의 무선 통신을 이용하면 환자, 의사 그리고 간호사가 항상 같은 시점에 동일한 공간에 있어야할 이유가 없어집니다.
id="t-442486"&&그리고 동시에, 3개월 아기(경주용자동차를 의미)를 데리고 트랙위에 자동차를 두면서도 안전하게 더 빠르면서 더 성능 좋게 만들수 있을 것입니다.

id="t-452571"&&감사합니다.

