id="t-396"&&이것은 앰뷰사이클 입니다.
id="t-3373"&&어떤 의료적 응급 상황에도 가장 빨리 도착할 수 있는 방법입니다.
id="t-8412"&&침대만 제외하면 구급차의 모든 시설이 갖추어져 있습니다.
id="t-12914"&&전기 충격기와 기구가 보이시죠.



id="t-26476"&&저는 예루살렘 근처의 작은 마을에서 자랐어요.
id="t-29554"&&제가 여섯살일 때, 어느 금요일 오후. 학교가 끝나고 형과 함께 집으로 걸어가고 있었습니다.
id="t-37380"&&우리가 버스 정류장을 지나가는데 버스 한대가 우리 눈 앞에서 폭발했어요 버스는 불길에 휩싸였고, 많은 사람들이 죽거나 다쳤습니다.
id="t-48720"&&저는 한 할아버지가 우리에게 일어설 수 있도록 도와달라고 소리치던 걸 기억합니다.
id="t-54120"&&그 분은 단지 누군가의 도움이 필요했을 뿐이었어요.
id="t-56583"&&하지만 우린 너무 무서웠고 그냥 도망쳤습니다.

id="t-60117"&&자라면서 저는 의사가 되서 생명을 구하기로 결심했어요.
id="t-63907"&&제가 어린 시절에 본 그 일 때문인지도 모르죠.
id="t-66908"&&15살에 저는 응급 의료 훈련을 받아 구급차 자원 봉사자로 일했습니다.
id="t-73260"&&2년동안 예루살렘의 한 구급차에서 자원 봉사 활동을 했지요.
id="t-76677"&&많은 사람을 도왔습니다.
id="t-78529"&&하지만 누군가가 정말로 도움이 필요할 때, 우린 제시간에 도착하지 못했어요.

id="t-86295"&&누군가 우리를 정말로 필요로 했을 때 우린 제시간에 도착할 수 없었습니다.

id="t-89120"&&하루는 7살짜리 아이가 핫도그를 먹다가 질식했다는 연락을 받았습니다.


id="t-99172"&&20분 후 도착한 우리는 아이에게 심폐 소생술을 시작했어요.
id="t-103976"&&그 때 한 블록 너머에 있던 의사가 달려오더니, 우릴 멈추고, 아이를 살펴보고는, 심폐 소생술을 그만두라고 하더군요.
id="t-112656"&&그리고 그 아이의 사망을 선고했습니다.

id="t-116413"&&그 순간 저는 깨달았습니다.
id="t-119410"&&이 아이는 의미없이 죽었다는 것을요.
id="t-122281"&&한 블록 거리에 있던 이 의사가 20분 전에 이 곳에 올 수 있었다면, 익숙한 구급차의 사이렌 소리가 들릴 때까지 상황을 모르고 있지 않았더라면, 훨씬 전에 사이렌 소리를 들을 수 있었다면, 그 의사는 아이를 살릴 수 있었을 겁니다.
id="t-136506"&&그 한 블록 거리를 순식간에 달려왔을 거에요.
id="t-138637"&&이 의사가 아이를 살릴 수 있었을 것입니다.



id="t-148623"&&이런 일이 다시 생기게 되면 구급차보다 훨씬 전에 현장으로 달려가겠다고 결심했습니다.
id="t-154239"&&그래서 저는 구급대의 책임자를 찾아가 말했습니다.







id="t-186227"&&"꼬마야, 학교나 가렴 아니면 팔라펠(중동 음식) 노점이나 열려무나 우린 이런 식의 새로운 시도에는 별로 관심이 없단다. 너의 도움에는 별로 관심이 없어" 그리고 그는 절 밖으로 쫒아냈습니다.
id="t-198279"&&"난 네 도움이 필요치 않아" 그가 말했지요.

id="t-200938"&&하지만 전 굉장히 고집 센 아이였어요.

id="t-212907"&&그래서 저는 여러분들이 한번쯤은 들어보셨을 유명한 이스라엘 기술인 츄즈바를 사용하기로 마음먹었습니다.

id="t-225299"&&"당신은 필요없어, 당신이 우리에게 정보를 주지 않겠다면 우리가 직접 정보를 얻으면 돼" 그렇게 우리는 번갈아가며 주파수에 맞춰 신호를 듣고 있었습니다.

id="t-233129"&&그 다음 날, 제가 탐지기를 듣고 있을 때, 제가 있던 곳에서 고작 한 블록 떨어진 곳 우리 동네의 큰 길에서 70세의 노인이 차에 치였다는 신호를 들었어요.


id="t-248218"&&제가 도착했을 때, 그 70세의 노인분은 바닥에 쓰러져 있었어요.





id="t-265626"&&그는 목에서 피를 흘리고 있었습니다.
id="t-267200"&&15분 후 구급차가 도착했을 때, 저는 구조 요원들에게 살아있는 환자를 내어주었습니다.

id="t-281224"&&이틀 후 그 할아버지를 찾아갔을 때, 그 분은 절 안고는 우시더군요.
id="t-285721"&&자신의 목숨을 살려줘서 고맙다고 하시면서요.
id="t-288743"&&그 순간, 제가 2년간 구급차 자원 봉사를 하면서 사람의 목숨을 살린 건 이게 첫 번째라는 걸 깨달았을 때, 전 이것이 제 인생의 사명이라는 걸 알았어요.



id="t-308321"&&히브리어를 모르는 분들을 위해 말씀드리자면, "하잘라(Hatzalah)"는 "구조"를 뜻합니다.
id="t-311234"&&여기가 이스라엘이 아니라는 걸 잊어버렸네요.
id="t-313345"&&저희 단체는 생명을 구하는 일에 열정을 가진 수천명의 자원 봉사자들이 전국에 퍼져있어요.

id="t-326429"&&현재 이스라엘에서 저희가 현장에 도착하는 평균 시간은 3분 미만으로 단축됐습니다.

id="t-336346"&&심장 마비, 교통 사고, 끔찍한 일이지만 폭탄 테러에서 총격까지, 어떤 상황에든 달려갑니다.
id="t-342400"&&새벽 3시에 집 안에서 넘어져서 누군가의 도움이 필요한 여성에게도요.
id="t-346711"&&3분이면 잠옷 차림의 남자가 그녀의 집에 달려가 그녀가 일어서는 걸 돕습니다.

id="t-355673"&&첫번째는 수천명의 열정적인 자원 봉사자들입니다.
id="t-357651"&&그들은 자신이 하던 모든 걸 멈추고 알지도 못하는 사람을 구하기 위해 언제든 달려갈 준비가 되어있지요.
id="t-362282"&&저희는 구급차를 대신하기 위해 가는 게 아닙니다.
id="t-364625"&&구급차가 도착하기 전까지의 그 사이 시간을 벌기 위해 가는 겁니다.
id="t-372279"&&그렇게 해서, 우리가 없었다면 구할 수 없었을 사람들의 생명을 구하는 겁니다.

id="t-377166"&&두번째 이유는 우리의 기술력이에요.
id="t-380525"&&아시다시피 이스라엘은 기술적으로 발달한 나라죠.
id="t-382485"&&저희 자원 봉사자들은 모두 나우포스(NowForce)에서 개발한 GPS 탑재 휴대 전화기를 갖고 있어요.
id="t-388858"&&구조 요청 신호가 들어오면 현장에서 가장 가까운 자원 봉사자 다섯명이 그 신호를 받습니다.
id="t-392480"&&또 그들은 최단 시간에 현장에 도착할 수 있도록 교통 진로 안내를 받습니다.
id="t-399102"&&저희는 전국에서 이 멋진 기술을 사용해 구조 요청 응답 시간을 줄이고 있습니다.

id="t-402891"&&세번째는 이 앰뷰사이클입니다.
id="t-405027"&&앰뷰사이클은 바퀴가 두개 달린 구급차에요.
id="t-408336"&&저희는 환자를 이송하지는 않지만, 그들을 안정시키고, 목숨을 구하고 있습니다.


id="t-414664"&&교통이 막혀서 움직이지 못하는 일이 말그대로 있을 수가 없는거죠.
id="t-417419"&&그게 저희가 현장에 그렇게 빨리 도착하는 이유입니다.

id="t-419224"&&제가 이 단체를 시작한지 몇년 후, 한 유대인 동네에서, 동 예루살렘 출신의 무슬림 두명이 제게 연락을 해왔어요.


id="t-428952"&&무하마드 아슬리와 무라드 알리안이라는 두 사람이었습니다.
id="t-431443"&&무하마드는 제게 자신의 이야기를 들려주었습니다.
id="t-433025"&&그의 아버지가 55세의 나이에 심장마비로 집에서 쓰러졌는데, 구급차가 도착하기까지 한 시간이 넘게 걸려서 결국 그는 아버지가 돌아가시는 것을 눈 앞에서 봐야만 했다는 것입니다.






id="t-273244"&&(박수) 그렇게 저는 동예루살렘에서 유나이티드 핫잘라를 시작했습니다.
id="t-466361"&&그렇기에 저희 단체 이름의 유나이티드 (United)와 (역주: United - 하나된) 핫잘라 (Hatzalah - 구조)라는 단어가 정말 잘 어울리는 것입니다.
id="t-470260"&&우리는 힘을 합쳐 유대인과 아랍인들을 구조하기 시작했습니다.
id="t-474112"&&아랍인들이 유대인들을 살리고 있었고, 유대인들이 아랍인들을 살리고 있었어요.
id="t-476229"&&특별한 일이 일어난 것이죠.
id="t-478376"&&아랍인들과 유대인들 사이는 언제나 평화롭지는 않습니다.
id="t-481041"&&하지만 이 상황에서, 이 모든 동네들에서, 말 그대로, 믿을 수 없는 상황이 벌어진 거죠.
id="t-486225"&&모든 차이점들을 극복하고, 갑자기 한 가지 공동의 목적이 생긴겁니다.
id="t-488819"&&죽어가는 사람들을 다함께 살리자. 유대인 정착민들이 아랍인들을 살리고 있었고 아랍인들이 유대인 정착민들을 살리고 있었습니다.
id="t-493045"&&이 믿을 수 없는 개념은 이처럼 중대한 목적이 있을 때에만 현실화 됩니다.
id="t-498008"&&그리고 이 모든 사람들이 다 자원 봉사자들이에요.
id="t-499881"&&그 누구도 돈 한 푼 받지 않습니다.
id="t-501000"&&모두가 생명을 살리는 그 목적을 위해 뛰고 있습니다.

id="t-504876"&&몇 년 전 제 아버지가 심장마비로 쓰러지셨을 때, 아버지를 구하기 위해 제일 먼저 달려온 자원 봉사자 중 하나는 동 예루살렘에서 최초로 핫잘라에 등록한 무슬림 중 하나였어요.
id="t-517473"&&그가 제 아버지의 목숨을 살렸습니다.
id="t-518549"&&제가 그때 어떤 감정이었는지 상상이 가십니까?

id="t-523056"&&이 단체를 시작했을 때, 전 17살이었어요 제가 언젠가 TEDMED에서 강연하리라고는 상상도 못했습니다.
id="t-529575"&&그때는 TEDMED가 뭔지도 몰랐지만요.
id="t-531374"&&당시에는 존재하지 않았던 것 같지만, 상상도 못했어요.
id="t-534601"&&이 단체가 이렇게 널리 알려지고 멀리까지 퍼질 줄은요.
id="t-537758"&&작년에는 파나마와 브라질에서도 활동을 시작했습니다.
id="t-541156"&&저처럼 조금 미친 조력자면 충분합니다.
id="t-544538"&&사람의 생명을 구하는 일에 열정을 갖고 있고, 그렇게 할 의지가 있다면요.
id="t-547928"&&인도에서도 조만간 시작할 계획입니다.
id="t-551437"&&얼마 전 하버드에서 만난 한 친구와 함께요.
id="t-555090"&&사실 핫잘라는 저희보다 수년 전에 브로클린 윌리엄스버그에서 한 하시딕 유대인에 의해 시작되었습니다.
id="t-561236"&&이제 이 단체는 뉴욕의 유대인 공동체 전체에 퍼졌고 호주와 멕시코 그리고 다른 유대인 공동체에도 퍼져나가 있습니다.
id="t-567219"&&하지만 이 운동은 어디든 뻗어나갈 수 있어요.
id="t-568813"&&현지화하기 아주 쉽거든요.
id="t-571369"&&뉴욕의 자원 봉사자들은 심지어 세계무역센터에서도 인명을 구했습니다 작년 한해, 우리는 이스라엘에서만 207,000 명의 구조 신호에 응했습니다.
id="t-580306"&&그 중 42,000명은 목숨을 잃을 수도 있는 상황이었습니다.
id="t-585029"&&우리는 거기서 삶과 죽음의 차이를 만들었습니다.
id="t-587206"&&생명을 구하는 플래쉬몹이라고 할 수도 있겠네요.
id="t-589954"&&그리고 그건 정말로 가능해요.

id="t-592377"&&지금 이곳을 둘러보면 다른 사람들을 구하기 위해 자신의 편의를 마다않고 달려갈 사람들이 보이는군요.
id="t-600936"&&상대가 누구든, 그들의 종교가 무엇이든, 어디서 온 누구인지 상관하지 않고요.
id="t-606589"&&우리는 모두 영웅이 되길 바랍니다.
id="t-608374"&&우리가 필요한 건 한가지 좋은 생각과, 의지와, 많은 대범함 뿐입니다.
id="t-613595"&&그럼 우리는 죽을 수 밖에 없었던 수많은 사람들의 목숨을 살리게 될거에요.

id="t-617932"&&감사합니다.

