id="t-381"&&미래에 대해서 우리가 알고 있는게 뭘까요?
id="t-2383"&&어려운 질문이지만, 대답은 간단하죠: 아는게 아무것도 없다.
id="t-5448"&&우리는 미래를 예측할 수는 없습니다.
id="t-7939"&&단지, 어떨 것이다, 정도의 미래상을 만들 수 있을 뿐입니다.
id="t-12578"&&미래상은 기존의 것을 파괴하는 혁신적인 발상을 드러내고 또 평범한 사고의 고리를 부수기도 하는 가장 중요한 이유가 됩니다.

id="t-21245"&&자신 만의 미래상을 만들어냈던 사람들이 많이 있습니다.
id="t-24623"&&예를 들어, 이 미래상은 20세기 초반의 것인데 이것이 미래의 해상 비행기라고 말합니다.
id="t-32039"&&대서양을 횡단하는데 반나절 밖에 걸리지 않을 것이라고요.
id="t-35652"&&오늘날, 우리는 그 미래상이 실현되지 않았다는 것을 압니다.
id="t-39153"&&이 사진은 에어버스 A380 이라는 저희에게 가장 큰 비행기인데 꽤 커서 많은 사람들을 탑승 시킬 수 있습니다.
id="t-46432"&&이 앞에 여러분께 보여드렸던 미래상과는 엄밀히 말해, 완전히 다른 것입니다.

id="t-51164"&&저는 에어버스에서 일하고 있는데요.
id="t-53134"&&저희들은 더욱 지속 가능한 미래의 항공에 관한 미래상을 만들어 보았습니다.
id="t-57645"&&지속 가능성은 우리에게 굉장히 중요합니다.
id="t-60130"&&환경적 가치와 경제적 가치 뿐만 아니라 사회적 측면까지 포함해야 한다는 점에서 말이죠.
id="t-64994"&&그래서 저희들은 자연에서 발생하는, 뼈 혹은 골격의 형태를 흉내낸 기존의 상식을 파괴하는 구조를 만들어 보았습니다.
id="t-73233"&&그것이 이게 좀 이상해 보이는 이유입니다.
id="t-75483"&&일반적으로 구조를 다루시는 분들께는 특히 더 그럴 겁니다.
id="t-79311"&&하지만 적어도 이것은 또 다른 미래에 대한 우리의 생각들을 탐구해보는 예술 작품이기도 합니다.

id="t-86964"&&미래 우리의 주요 고객들은 누구일까요?
id="t-89116"&&연세가 드신 분들도 있고, 어린이들도 있습니다.
id="t-90964"&&꾸준히 향상되는 여성의 권력과 우리 모두에게 영향을 미치는 거대한 유행도 하나있죠 . (뒤에 나오는 슬라이드 복부 비만 사진 참고) 이것이 미래 인체 계측 자료들입니다.
id="t-100124"&&우리의 자녀들이 점점 성장하고 있는 동시에 우리는 다른 방향으로 성장해 나가고 있는 것입니다.
id="t-106118"&&그렇다면 비행기 내부, 매우 좁은 구역에서 우리에게 필요한 것은 공간입니다.
id="t-113927"&&이 사람들은 서로 다른 요구(needs)를 가지고 있습니다.
id="t-115665"&&특히 연로하신 분들의 경우에는 활동적인 건강 증진에 대한 명백한 필요가 있음을 볼 수 있습니다.
id="t-121895"&&우리는 각자의 개성이 존중받기 바랍니다.
id="t-123765"&&또한 우리는 전체 여행 과정 동안 생산적일 수 있기를 바랍니다.
id="t-129258"&&그래서 우리가 미래에 하고자 하는 것은 가장 최신의 사람-기계 인터페이스를 사용하는 것입니다.
id="t-134735"&&그리고 이것을 통합시켜서 하나의 상품으로 보여드리고 싶습니다.

id="t-139106"&&그래서 저희들은 이러한 필요들을 기술적 테마들과 통합했죠.
id="t-142548"&&예들 들면 우리는 스스로에게 묻습니다.
id="t-145076"&&어떻게 더 많은 빛을 만들어 낼 수 있을까?
id="t-147289"&&어떻게하면 비행기 안으로 자연광을 더 가져올 수 있을까?
id="t-149863"&&그에 대한 답으로 이 비행기는 창문이 없습니다.
id="t-153259"&&미래에 필요한 자료와 의사 소통 프로그램은 어떤 것들이 있을까?
id="t-157665"&&저는 미래에는 비행기들이 각기 고유한 인식 체계를 가지게 될 것이라고 생각합니다.
id="t-162699"&&매우 복잡한 기술의 집합체라기 보다는 보다 살아있는 유기체에 가까워 질 것입니다.
id="t-169600"&&미래에 비행기는 매우 달라질 것입니다.
id="t-171722"&&비행기는 그것이 처한 환경에서 승객들과 직접 의사 소통할 것입니다.
id="t-176171"&&그리고 우리는 소재에 관해서도 얘기하고 있습니다.
id="t-178272"&&합성 생물학 기술을 적용한 것들이 그 예가 될 수 있겠네요.
id="t-180258"&&그리고 저는 이 구조에 보다 많은 새로운 재료를 더할 수 있을 것이라 믿습니다.
id="t-187675"&&비행기 디자인에 있어서 구조는 가장 중요한 문제니까요.

id="t-191821"&&그럼 이제 옛날의 세상과 새로운 세상을 한번 비교해 볼까요?
id="t-195093"&&여러분께 저희가 무엇을 하고 있는지 보여드리고 싶습니다.
id="t-197060"&&이것은 A380 승무원 휴식 공간의 받침대 입니다.
id="t-201340"&&고전적인 디자인 방식을 따른 것으로 굉장히 무겁습니다.
id="t-206188"&&이것은 뼈의 디자인 방식을 따른 같은 목적을 지닌 동일한 받침대입니다만 디자인 과정이 완전히 다르죠.
id="t-214508"&&하나는 1.2 킬로그램이고, 다른 하나는 0.6 킬로그램입니다.
id="t-219172"&&새로운 디자인 기술인 3D 출력이 비행기 디자인에서 가장 중요한 문제인 무게를 줄이는데에 정말 큰 도움이 됩니다.
id="t-226626"&&왜냐하면 무게는 온실 가스 방출과 직접적으로 연관되어 있기 때문이죠.

id="t-229280"&&이 아이디어를 조금 더 발전시켜 봅시다.
id="t-231100"&&자연은 어떻게 그 구성 요소와 구조를 만들까요?


id="t-242314"&&그리고는 그것을 바탕으로 커다란 골격을 만들죠.
id="t-244890"&&여기서 우리는 상향식 접근법을 볼 수 있습니다.
id="t-247384"&&말씀드렸듯이, DNA 안에 모든 정보가 있으니까요.
id="t-250549"&&그리고 이것은 하향식 접근과 결합되어 있습니다.
id="t-252543"&&우리가 매일 일상에서 하는 것들이 근육과 골격을 훈련시켜서 점점 더 튼튼해지도록 하니까요.
id="t-259967"&&같은 접근 방식이 기술에도 적용될 수 있습니다.
id="t-262343"&&그러니까, 예들 들어, 우리는 탄소 나노튜브라는 구성 요소로 리벳(대갈못)없는 커다란 골격을 만들어낸 셈입니다.
id="t-270453"&&특히 이것이 어떻게 생겼는지는 여기에서 보실 수 있습니다.
id="t-273507"&&자, 3D 프린터 속에 탄소 나노 튜브가 자라고 있다고 상상해봅시다.
id="t-277078"&&그리고 이것은 플라스틱 망 속에 박혀있고요.
id="t-280277"&&그것들은 구성 요소 안에서 발생하는 힘을 따릅니다.
id="t-283370"&&그리고 그것들은 엄청나게 많습니다.
id="t-285113"&&여러분은 이 탄소 나노 튜브를 나뭇 결대로 정렬하고 이 정렬한 것을 나무처럼 형태적으로 최적화 상태로 만들어서 전기 에너지나 자료를 전달할 수 있게 하는 구조물, 부구조물들을 만듭니다.
id="t-296467"&&그리고 이제 우리는 이 재료를 하향식 접근법을 이용해 점점 더 커다란 구성 요소로 만들어 나갑니다.

id="t-303534"&&그렇다면 미래의 비행기 모습은 어떨까요?
id="t-306579"&&다양한 인체 계축에 따라서 승객의 체형에 맞게 조정할 수 있는 매우 다양한 의자들이 있습니다.
id="t-312034"&&비행기 안에 사교적 공간도 있습니다.
id="t-314743"&&어쩌면 스크린 골프를 칠 수 있도록 변화시킬 수도 있겠네요.
id="t-319703"&&마지막으로, 이것은 투명한 생체 고분자 세포막으로 뒤덮인 생체 공학적 구조로 미래 우리가 비행기를 보는 시각을 정말이지 급진적으로 변화시킬 것입니다.

id="t-330584"&&제이슨 실바가 말했듯이, 만약 상상할 수 있다면, 그것을 만들어 보는건 어떨까요?



