id="t-3375"&&여기는 우리 아들 마리오에요.
id="t-6931"&&제 아들은 2년 반 전에 태어났고 저는 임신 기간 동안 꽤 힘들었어요.
id="t-13003"&&왜냐하면 저는 8달 동안 침대에 가만히 누워있어야 했거든요.
id="t-17153"&&그렇지만 결국 모든 게 잘 되어가는 것처럼 보였어요.
id="t-20212"&&그래서 아이가 태어날 때 적절한 체중이었어요.
id="t-23066"&&그는 아프가(Apgar) 지수가 적당했구요.
id="t-25213"&&그래서 우리는 꽤 안심이 됐어요.
id="t-28298"&&하지만 결국 아들이 태어나고 10일 후에 아들한테 뇌졸중이 있다는 걸 알았어요.

id="t-37697"&&여러분도 아시겠지만 뇌졸중은 뇌에 손상을 입은 거에요.
id="t-42133"&&출산 전후 뇌졸증은 9달 동안의 출산 기간 동안이나 출생 직후에 일어날 수 있는 거에요.
id="t-51350"&&그리고 제 아들의 경우에는 보시다시피 뇌의 오른쪽 부분이 손상되었어요.

id="t-58439"&&이 뇌졸중이 마리오의 몸에 끼치는 영향은 그가 몸의 왼쪽 부분을 스스로 조절할 수 없다는 것이에요.


id="t-81408"&&마리오도 그와 마찬가지죠.
id="t-84192"&&그러니까 아이가 몸의 왼쪽 부분을 움직이고 싶어도 왼팔이나 왼다리를 움직이도록 바른 신호를 전달할 수 없는 거죠.

id="t-96035"&&그래서 인생이 바뀌어야 했어요.
id="t-98277"&&우리는 일정을 바꿔야했어요.
id="t-100316"&&우리는 아들의 탄생이 우리에게 끼친 영향을 바꿀 필요가 있었어요.

id="t-108938"&&로버트: 여러분이 상상하시겠지만 불행히도 우리는 준비가 되어있지 않았어요.
id="t-113236"&&아무도 우리에게 이런 장애에 대처할 방법들을 가르쳐주지 않았고 많은 의문들이 우리의 마음 속에 떠올랐습니다.
id="t-121310"&&정말 힘든 시기였어요.
id="t-124339"&&기본적인 질문부터 하기 시작했죠.
id="t-126636"&&왜 우리에게 이런 일이 일어났을까?
id="t-128816"&&무엇이 잘못된 걸까?
id="t-130811"&&어떤 질문들은 더 힘들었어요.
id="t-133314"&&이것이 마리오의 삶에 어떤 영향을 끼칠까?
id="t-135021"&&그래서 결국 아이가 일이나 할 수 있을까?
id="t-136995"&&아이가 정상이 될 수 있을까?
id="t-138449"&&아시겠지만 특히 처음 부모가 된 사람들로서 왜 아이가 우리보다 더 나은 사람이 될 수 없는걸까?
id="t-145262"&&말하기 껄끄럽지만 몇 달 후에 우리는 정말 실패자처럼 느꼈죠.
id="t-154588"&&그러니까 우리들이 낳은 유일한 결과물이 결국은 실패였던 거에요.
id="t-159449"&&아시다시피, 이것은 우리들 자신의 실패가 아니라 아들의 인생 전체에 영향을 끼치는 실패였죠.

id="t-170113"&&솔직히 말하자면, 우리는 좌절했어요.
id="t-171887"&&정말 많이 좌절했지만 끝내는 그 아이를 보기 시작했고 우리가 대응해야 한다고 말했어요.

id="t-179565"&&좀 전에, 프란체스카가 말했듯이 우리는 우리의 인생을 바꿨어요.
id="t-182443"&&우리는 물리 치료와 재활 치료를 받기 시작했고 재활의 일종으로 저희가 하고 있는 것은 '거울 신경 조종' 치료에요.
id="t-190977"&&기본적으로, 우리는 마리오와 함께 재활 치료를 하면서 몇 달을 지냈어요.
id="t-194768"&&어떤 물건이 있으면 우리가 그에게 어떻게 그 물건을 잡는지 보여주는 거에요.
id="t-199634"&&현재 거울 신경의 이론은 간단히 말하자면 여러분이 제가 행동하는 것을 정확히 보고 여러분의 두뇌 속에서 마치 같은 행동을 하는 것처럼 똑같은 신경을 활성화하는 거에요.
id="t-212137"&&재활 치료 중에서 최첨단이에요.

id="t-216133"&&하지만 어느 날 우리는 마리오가 우리의 손을 보지 않고 있다는 것을 알아챘어요.
id="t-223360"&&그는 우리를 보고 있었어요.
id="t-225934"&&우리가 그의 거울이었던 거에요.
id="t-228129"&&그리고 문제는 말이에요, 여러분들도 느끼시겠지만 우리가 좌절해 있었다는 거에요.

id="t-234994"&&아들로 보지 않고, 긍정적인 관점에서 보는 게 아니었어요.
id="t-239499"&&그 날 우리의 관점이 굉장히 달라졌어요 우리는 마리오한테 더 나은 거울이 되어야 한다는 것을 깨달았어요.

id="t-248626"&&우리는 우리의 강점에서부터 다시 시작했고 동시에 우리는 아들의 강점에서부터 다시 시작했어요.
id="t-254417"&&우리는 아들을 문제로 보지 않고 대신 더 나아질 기회로 보기 시작했어요.
id="t-261515"&&정말이지 이것이 우리에게는 변화였어요.
id="t-267232"&&"마리오한테 보여줄 수 있는 우리의 장점은 무엇일까?" 그리고 우리는 열정에서부터 시작했어요.
id="t-271807"&&제 말은, 제 아내와 저는 꽤 달라요.
id="t-274722"&&그렇지만 공통점도 많습니다.
id="t-277121"&&우리는 여행, 음악 그리고 이런 곳에 있는 것을 좋아하죠.
id="t-281184"&&우리는 마리오를 데리고 다니기 시작했어요.
id="t-283269"&&우리가 그에게 보여줄 수 있는 가장 좋은 것을 보여주기 위해서요.

id="t-287967"&&이 짦은 영상은 지난 주에 찍은 거에요.



id="t-299230"&&왜냐하면 우리는 이 길을 이제 막 걷기 시작했으니까요.
id="t-301811"&&하지만 가장 중요한 교훈이 무엇이었는지 같이 공유하고 싶어요.
id="t-305433"&&그 중요한 교훈은 마리오가 우리를 이끌어나갔고 마리오를 하나의 선물로 보게 되었어요, 뿐만 아니라 사람들이 놓친 것 혹은 놓쳤다고 생각하는 것도 하나의 기회라고 생각하게 되었어요.
id="t-318940"&&그리고 이것이 우리가 여러분들과 함께 나누고 싶은 이야기입니다.
id="t-321546"&&우리가 여기 있는 이유이기도 하고요.

id="t-333600"&&이런 까닭에 우리는 세상에서 가장 좋은 거울을 그와 함께 공유하기로 결정한 이유입니다.
id="t-344308"&&모두들 감사합니다.






