id="t-486"&&저는 종이를 좋아하고, 기술을 좋아하고, 제가 하는 일은 종이를 대화형으로 만드는 거에요.
id="t-7901"&&사람들이 무슨 일을 하는지 물어보면 제가 그렇게 말을 하는데 대부분의 사람들은 잘 이해하지 못하죠.
id="t-12253"&&그래서 가장 잘 알아들을 수 있도록 설명할 방법은 기술을 이용해서 창의적으로 경험을 창조하는 일을 한다고 말하는 거죠.
id="t-19545"&&그리고 그걸 어떻게 활용할 수 있을까 늘 고민하는데, 몇 주 전 쯤에 기발한 생각이 떠올랐어요.
id="t-23776"&&두개의 DJ 덱을 인쇄해보자. 그걸로 음악을 믹스해보자고요.
id="t-30214"&&그걸 마지막에 보여드릴텐데, 이게 될지 안될지 마음을 졸일 것 같군요.
id="t-35938"&&저는 디제이도 아니고 음악가도 아니어서 조금은 두렵기도 합니다.
id="t-41327"&&그래서 제가 하려는 일을 설명하기 위한 가장 좋은 방법은 제가 살아오면서 겪었던 몇 가지 일을 설명하는 것이라고 생각합니다.
id="t-50614"&&제가 했던 일 가운데 세가지 특별한 일들이 있는데 그 것을 먼저 설명하겠습니다.
id="t-54210"&&그런 다음에 제가 하는 일에 대해 말씀드리죠.
id="t-56606"&&저는 어렸을 때 전선에 관심이 많았어요.
id="t-59835"&&카펫 아래로 전선을 연결하고 벽뒤로 이어서 작은 스위치와 스피커를 달아서 제 침실을 대화형 침실로 만들고 싶어 했습니다.
id="t-69572"&&하지만 모든 것들이 감춰져있는 형태죠.
id="t-71102"&&저는 또 무선에도 관심이 많았습니다.
id="t-75143"&&그래서 라디오 무선 송신기를 만들 수 있는 작은 조립용품 세트를 샀어요.
id="t-79372"&&낡은 책이 있었는데 그 속을 파내고 책 속에 라디오 무선 송신기를 넣은 다음 아버지 옆에 그 책을 두었습니다.
id="t-86914"&&그리고 몰래 제 방으로 돌아와서 라디오 주파수를 맞췄어요.
id="t-90992"&&몰래 엿들을 수 있도록 말이죠.
id="t-92720"&&아버지가 무슨 말씀을 하시는지에 관심이 있었던 것은 전혀 아니에요.
id="t-94877"&&저는 그냥 일상 생활에서 쓰는 물건들이 안에는 뭔가 들어있지만 전혀 다른 일을 하는 것에 관심이 있었습니다.
id="t-103160"&&몇 해가 지난 뒤에 저는 모든 시험에 훌륭하게 낙제를 했고 그다지 보여줄 만한 성적이 없이 학교를 마쳤습니다.
id="t-112774"&&제 부모님께서는 그 대가로 호주로 가는 편도표를 사주셨습니다.
id="t-119902"&&저는 4년이 지나서 집으로 돌아왔죠.
id="t-123344"&&저는 외딴 곳에 있는 농장에 머물게 되었습니다.
id="t-127326"&&그 곳은 멀리 떨어진 서부의 뉴 사우스 웨일즈였습니다.
id="t-129774"&&이 농장은 12만 에이커 였습니다.
id="t-132525"&&그 곳엔 2만2천 마리의 양이 있었고 기온은 약 섭씨 40도, 그러니까 화씨로는 100도가 넘을 정도였습니다.
id="t-138886"&&이 농장에는 농부와 그의 아내, 그리고 4살배기 딸이 있었어요.
id="t-144631"&&그들은 저를 농장으로 데려와 농장에서 지내면서 일하는게 어떤건지 보여줬습니다.
id="t-150026"&&물론 가장 중요한 것은 양떼였고 거의 모든 일 전부가 저의 일이었습니다.
id="t-155749"&&그 중에서도 양떼를 농장으로 몰고 오는 일이었죠.
id="t-159149"&&우리는 울타리를 치고 바이크와 말을 이용해서 양떼를 몰고 왔습니다.
id="t-163694"&&양떼는 다음 계절을 위해 양털깎는 헛간으로 되돌아왔습니다.
id="t-169954"&&그리고 제가 배운 것은 때로는 다른 사람들처럼 양은 정말 멍청하다고 생각할 때도 있었습니다.
id="t-175580"&&왜냐하면 양들은 우리가 시키는 대로 하지 않았기 때문이죠.
id="t-177288"&&하지만 지금 제가 깨달은 것은, 아마 최근 몇 주 사이에 깨달은 것일텐데 돌이켜보면 그 양들이 그렇게 멍청하지 않았다는 것이죠.
id="t-182462"&&우리는 양떼가 있고 싶은 곳에 두지 않았고, 그래서 우리가 시키는 것을 하고 싶어하지 않았던 것이죠.
id="t-187382"&&그래서 도전해야 할 일은 우리가 시키는대로 양들이 따르게 만드는 거였죠.
id="t-190878"&&날씨 정보를 듣고, 지형을 보고 양떼가 자연스럽게 지나가도록 뭔가를 만들어서 우리가 바라는대로 양떼가 지나가게 하는 거죠.
id="t-199678"&&몇 년이 지난 뒤에 저는 영국 캠브리지 대학의 카벤디쉬 연구소에서 물리학 박사 과정을 하게 되었습니다.
id="t-207540"&&제 연구 주제는 전자를 한 번에 하나씩 움직이게 하는 거였습니다.


id="t-217419"&&제가 그제서야 깨닫게 된 것은 제 연구가 양떼를 모는 것과 아주 비슷하다는 사실이었습니다.
id="t-222187"&&정말 그렇습니다.
id="t-224461"&&환경을 바꿔줌으로써 그렇게 하는 거죠.
id="t-227317"&&그것은 제게 커다란 교훈이었고 그건 여러분이 어떤 물체를 통제할 수 없다는 것이죠.
id="t-230910"&&환경을 바꾸면 물체는 그에 따라 흐릅니다.
id="t-233227"&&우리는 그걸 아주 작게 만들어서 크기가 30 나노미터쯤 되었습니다.
id="t-238442"&&그리고 액체 헬륨 온도로 아주 차갑게 했죠.
id="t-243237"&&전압을 바꿔 환경을 변화시켰고 전자들이 회로를 따라 한번에 하나씩, 단속적으로, 작은 메모리 기능 형태로 흐를 수 있었습니다.
id="t-252398"&&저는 한 발짝 더 나아가서 한 전자는 켜고 한 전자는 끄고 싶었습니다.
id="t-258453"&&그런 일은 할 수 없다는 말을 들었죠.
id="t-261314"&&그 말은 여러분도 아시겠지만, 다른 사람들이 그런 말을 하면 오히려 여러분은 그 일을 하게 만들죠.
id="t-264856"&&저는 결심을 했고 그런 걸 할 수 있다고 보이는데 성공했습니다.
id="t-268700"&&그러한 배움의 많은 부분이 농장에서 지냈던 경험에서 왔다고 생각합니다.
id="t-271944"&&제가 농장에서 일할 때 우리는 주변에 있던 물건들을 사용해야 했습니다.
id="t-275997"&&우리는 환경을 이용해야 했고 할 수 없는 일이란 없었거든요.
id="t-280962"&&왜냐하면 여러분이 해야할 일을 할 수 없으면 죽을 수도 있는 환경에 있으니까요.
id="t-286679"&&저는 그런 일이 일어나는 것을 봤습니다.
id="t-290409"&&이제 제가 집착하고 있는 것은 인쇄입니다.
id="t-293019"&&저는 일반적인 인쇄 방법을 이용하는 방법에 정말 매료되었습니다.
id="t-298780"&&종이와 카드를 대화형으로 만들기 위해 우리 주변에 있는 많은 물건을 만드는 데 사용하는 인쇄 형태를 사용하는 것에 매료된 것이지요.
id="t-306128"&&제가 이 일을 시작했을 때 일부 인쇄업자들에게 제가 하고 싶은 일에 대해서 설명을 했죠.
id="t-309647"&&전도성 잉크를 종이에 찍는 것이었는데 인쇄업자들은 할 수 없다고 했습니다.
id="t-313588"&&또다시 그런 말을 듣게 된거죠.
id="t-315961"&&그래서 저는 신용카드 10장과 대출금을 가지고 거의 파산에 이를 지경으로까지 갔습니다.
id="t-324165"&&그리고는 아주 커다란 인쇄기를 샀는데, 사용 방법도 전혀 몰랐어요.
id="t-328382"&&인쇄기는 길이가 5미터쯤 되었고 제 자신과 방바닥을 잉크로 덮은 채 엉망진창을 만들었지만, 인쇄하는 법을 배웠습니다.
id="t-335459"&&그리고는 인쇄업자한테 가져가서 제가 한 것을 보여줬어요.


id="t-345377"&&그래서 우리가 한 일은 일반적인 인쇄기를 가지고 전도성 잉크를 만들어서 전도성 잉크를 인쇄기에 뿌리는 거죠.
id="t-354612"&&수백 수천개의 전자가 종이 위로 흐르도록 두는 것입니다.
id="t-359335"&&그래서 그 종이를 대화형으로 만들 수 있습니다.
id="t-361324"&&그건 정말 간단해요.
id="t-362755"&&이전에 했던 것들을 그저 합치는 거죠.
id="t-365688"&&하지만 다른 방식으로 조합하는 거에요.
id="t-367847"&&전도성 잉크가 깔린 한 장의 종이가 있습니다.
id="t-370527"&&그런 다음에 몇 개의 칩을 가진 작은 회로판을 추가합니다.
id="t-375140"&&정전압 형태의 터치 소프트웨어를 실행할 수 있도록요.
id="t-377206"&&그래서 우리가 만진 곳을 알면 다른 곳에서는 실행을 하는 거죠.
id="t-381388"&&일부는 무선 소프트웨어라서 종이끼리 연결이 됩니다.
id="t-385351"&&그래서 우리가 만든 것을 몇 가지 설명드리죠.
id="t-388758"&&우리가 만든 것은 여러 가지가 있습니다.
id="t-390448"&&이 것이 그 중의 하나인데, 제가 케잌를 좋아하기 때문이죠.
id="t-393462"&&그리고 이것은 커다란 포스터인데 여러분이 포스터를 만지면 스피커가 그 뒤에 있어서 여러분이 만질 때마다 포스터가 말을 합니다.
id="t-400630"&&여러분에게 몇 가지 질문을 할 거에요.
id="t-402187"&&그러면 여러분이 가장 좋아하는 케잌이 나오는 거죠.
id="t-404335"&&하지만 케잌을 그 자리에서 말해주진 않습니다.
id="t-406731"&&사진을 올려주죠.
id="t-408329"&&여러분을 위해서 그 케잌을 선정한 이유를 페이스북과 트위터에 올려줍니다.
id="t-413950"&&우리는 그러한 연결을 물리적 세계와 디지털 세계 사이에 만들려고 합니다.
id="t-418470"&&하지만 화면으로 보는 게 아니라 보통 포스터를 보는 것처럼 만드는 거죠.
id="t-423724"&&우리는 여러 대학과 프로젝트를 했는데 대화형 신문을 연구하는 거였어요.
id="t-430437"&&예를 들면, 우리는 신문을 만들었는데 보통 신문이에요.
id="t-433893"&&여러분은 헤드폰을 끼고 그 헤드폰은 무선으로 신문과 연결되어 있어서 신문에 손을 대면 신문 윗편에 설명된 음악을 들을 수 있습니다.
id="t-439038"&&설명이 있지만 읽을 수는 없는 부분이죠.
id="t-441580"&&여러분은 기자회견을 들을 수 있을 뿐만 아니라 그 기자회견이 무엇에 관한 것이었는지 편집장이 밝힌 내용도 읽을 수 있습니다.
id="t-448203"&&그리고 페이스북에서 "좋아요" 버튼을 누를 수도 있고 어떤 것에 대한 투표를 할 수도 있습니다.
id="t-453143"&&우리가 만든 것 중에 또다른 하나는 이것은 제가 몇 년전에 생각한 것인데 여기에 관한 프로젝트도 수행했었죠.
id="t-457715"&&정부에서 받은 연구 기금으로 한 것인데 에너지 절약형 건물에 관한 사용자 중심의 설계에 관한 것입니다.
id="t-463286"&&설명하기가 어려운데, 워크샵에 갔을 때만 해도 무엇에 관한 것인지 아무것도 몰랐지만, 재빨리 배웠습니다.
id="t-468104"&&우리는 사람들이 에너지를 잘 이용할 수 있게끔 북돋워주고 싶었습니다.
id="t-472115"&&저는 그 생각이 꽤 마음에 들었는데요, 그건 조절 장치를 보면서 숫자를 읽는 대신 에너지 사용량을 보는 것이죠.
id="t-480125"&&저는 무선으로 연결된 포스터를 만들고 싶었습니다.
id="t-483379"&&포스터 위에는 색깔이 변하는 잉크가 있어서 에너지 사용량이 나아지고 있는 추세이면 잎이 나오고 토끼가 나와서 모든게 좋아지는 거죠.
id="t-492312"&&에너지 사용량이 좋아지지 않으면, 낙서가 나오고 나무에서 잎들이 떨어집니다.
id="t-495835"&&그 것은 여러분과 가장 가까운 환경에서 무언가를 살펴보도록 하게끔 만드는 거죠.
id="t-500880"&&그다지 좋아 보이지 않는 것을 여러분이 보고 싶어하지 않으니까요.
id="t-503369"&&사람들이 그 지역 환경에서 어떤 일을 하기를 기다리고 있는 것이 아닙니다.

id="t-509286"&&그래서 농장으로 돌아간 것처럼 그건 여러분이 원하는대로 사람들이 일하도록 내버려두는 방법에 관한 것입니다.
id="t-514672"&&여러분이 원하는대로 사람들을 일하게 하는 방법이 아닙니다.
id="t-519089"&&좋습니다.
id="t-520549"&&이제 제가 정말 두려워하는 부분인데요.
id="t-523371"&&제가 만든 몇 가지는 여기에 포스터가 있고 여러분은 그걸로 드럼을 연주할 수 있어요.


id="t-534205"&&누구라도 드럼을 연주하고 싶다면 할 수 있죠.
id="t-536977"&&어떻게 작동이 되는지 설명드리죠.
id="t-538193"&&이 포스터는 제 휴대폰과 무선으로 연결되어 있고 여러분이 만지면, 앱과 연결이 됩니다.
id="t-545491"&&(드럼) 반응 시간이 정말 빨라요.
id="t-555622"&&블루투스 4을 사용하기 때문에 정말 짧은 순간입니다.


id="t-562904"&&(박수) 다른 몇 가지가 있어요.
id="t-568722"&&이것은 소리판 같은 건데 이걸 이렇게 만지면요, 저는 이런 끔찍한 소음이 좋아요.
id="t-576096"&&(사이렌, 폭발음, 유리 깨지는 소리) 좋아요.

id="t-586685"&&무선으로 제 아이패드와 연결되어 있고 이게 아이패드에서 작동하는 소프트웨어입니다.
id="t-593779"&&네, 저는 이러는게 재밌어요.
id="t-597403"&&저는 디제이가 아니지만 늘 이걸 하고 싶었어요.
id="t-600427"&&(긁기) 크로스페이더가 있고 2개이 덱이 있습니다.
id="t-607721"&&저는 어떤 새로운 기술을 만들었고 저는 창의적인 것을 좋아하고 창의적인 사람들과 함께 일하기를 좋아합니다.
id="t-613076"&&15살짜리 제 조카가 있는데, 대단하죠.
id="t-616273"&&샬롯이라고 하는데 샬롯한테 녹음을 부탁했어요.
id="t-619479"&&저는 엘리엇이라는 친구와 함께 일을 하는데 비트를 좀 넣어달라고 했죠.
id="t-622925"&&이것은 제 조카 샬롯입니다.
id="t-624985"&&(음악) 예이! (박수) 제가 하는 일은 이런 겁니다.
id="t-671494"&&저는 기술을 조합하는 걸 좋아합니다.
id="t-673150"&&재미를 느끼면서 창의적인 것을 좋아하죠.
id="t-675091"&&하지만 기술에 관한 것만은 아닙니다.
id="t-676839"&&멋진 경험을 만들고 싶은 것에 관한 것이죠.
id="t-679703"&&정말 고맙습니다.

