id="t-464"&&저는 의식에 대해 이야기 해 볼까 합니다.
id="t-3081"&&왜 이 주제이냐고요?
id="t-4561"&&좀처럼 관심을 받지 못하는 주제이거든요.
id="t-7387"&&과학적으로나 철학적으로나 말이죠.

id="t-10951"&&그런데 왜 궁금하냐고요?
id="t-12223"&&논리적으로 생각해보면 우리가 살아가는데 가장 중요하기 때문입니다.
id="t-17691"&&의식은 우리가 살아가면서 하는 모든 일의 필수 조건입니다.
id="t-22565"&&과학, 철학, 음악, 예술에 관심이 있어도 좀비나 혼수상태인 사람한테는 소용이 없어요.

id="t-29202"&&그래서 의식이 가장 중요하다는 겁니다.
id="t-31546"&&두 번째 이유는 사람들이 의식에 관심을 가진다 하더라도 말도 안되는 주장을 하기 때문입니다.
id="t-39181"&&터무니없는 말을 하지 않고 제대로 된 연구를 한다 해도 별 진전은 없습니다.

id="t-47324"&&제가 이 분야에 처음으로 흥미를 느꼈을 때 의식이라는 게 생물학적으로 간단한 문제라고 생각했어요.
id="t-52670"&&기계를 사용해서 뇌가 어떻게 활동하는지를 보는거죠.
id="t-56051"&&그래서 UCSF에 가서 (UCSF: 캘리포니아 대학, 샌프란시스코) 쟁쟁한 신경생물학자들과 얘기를 나눴습니다.
id="t-59868"&&그런데 불편하게 생각하더라고요.
id="t-61444"&&과학자들에게 난처한 질문을 하면 보통 그런 반응을 보이죠.
id="t-64827"&&그런데 한 사람이 분개해서 이런 말을 하더군요.
id="t-68585"&&아주 유명한 신경생물학자였죠.

id="t-77742"&&저는 의식에 대해 오래 연구했습니다.
id="t-80460"&&오히려 의식에 대한 연구를 함으로써 종신 교수가 될 수 있을거라 생각합니다.
id="t-83729"&&그렇게 되면 대단한 진보죠.

id="t-86342"&&우리는 왜 의식에 대해 이상한 저항감을 보이며 심지어 적대심을 갖는 걸까요?
id="t-91145"&&지적 문화에서 나타나는 두가지 특징 때문인 것 같습니다.
id="t-95780"&&서로 상반되는 특징으로 보일 수도 있지만 실은 공통된 전제를 두고 있습니다.
id="t-101929"&&첫째로는 종교적 이원론에 대한 것입니다.
id="t-105891"&&의식은 물질 세계의 일부가 아니라 정신세계의 일부라고 보는 것이죠.
id="t-111143"&&의식은 영혼에 속하며 영혼은 물질 세계의 일부가 아니라는 거죠.
id="t-115975"&&신, 영혼, 불멸에 대한 믿음입니다.
id="t-119006"&&이에 반하는 입장도 있는데요.
id="t-121111"&&최악의 가정을 두고 있습니다.
id="t-123215"&&즉, 우리가 절대적인 과학적 유물론자라고 생각합니다.
id="t-127293"&&의식은 물질 세계의 일부가 아니며, 의식은 존재하지 않거나 별개의 것이라는 거죠.
id="t-133404"&&컴퓨터 프로그램이나 뭔가 하찮은 것으로서 과학의 일부가 아니라고 봅니다.
id="t-139249"&&저는 골치 아픈 논쟁에 휘말리기도 했는데요 자, 이런 식 입니다.
id="t-143076"&&과학은 객관적이고, 의식은 주관적이다.
id="t-147108"&&그러므로 의식에 대한 과학은 존재할 수 없다.

id="t-150435"&&이런 접근이 우리를 옴짝달싹도 못하게 합니다.
id="t-156939"&&이런 전통적 관점에서 벗어나기가 참 어렵습니다.
id="t-159807"&&제가 꼭 말씀드리고 싶은 것은 의식은 생물학적인 현상이라는 것입니다.
id="t-166209"&&광합성이나 소화작용, 세포 분열 같은 것처럼 말이죠.


id="t-178347"&&이제 그 부분에 대해 말해 보도록하지요.

id="t-180400"&&그럼 지금부터 의식에 대해 언급된 터무니 없는 이야기들을 말씀드리겠습니다.
id="t-185472"&&첫째, 의식은 존재하지 않는다.
id="t-189072"&&이건 노을과 같은 착시입니다.
id="t-191302"&&과학은 일몰과 무지개가 착시 현상이라고 증명했습니다.
id="t-196367"&&의식 또한 착시라고 보는 거죠.
id="t-198290"&&둘째, 의식이 존재할 지 모르나 생각과 전혀 다른 것이다.
id="t-201545"&&머릿 속에서 돌아가는 컴퓨터 프로그램으로 보죠.
id="t-205326"&&셋째, 유일하게 존재하는 것은 실제 행동이다.
id="t-209140"&&행동주의의 영향을 보면 당혹스러울 지경입니다.
id="t-212748"&&나중에 다시 말씀드리죠.
id="t-214103"&&넷째, 의식이 존재할지 모르나 이 세상을 바꾸지는 못한다.
id="t-218980"&&정신이 어떻게 행동을 유발합니까?
id="t-221772"&&누군가가 그런 말을 하면 제가 증명해 보입니다.




id="t-231738"&&더 기가 찬 것은 이렇게 말하는 사람들이죠.


id="t-244807"&&그럼 어떻게 가능한지 설명드리죠.
id="t-246845"&&제가 아직 정의를 내리지 않았습니다.
id="t-250616"&&먼저 정의를 내려야 합니다.
id="t-252868"&&사람들은 의식을 정의하기가 매우 어렵다고 말하지만 저는 쉽다고 생각합니다.
id="t-257843"&&과학적인 정의를 내리지 않는다면 말이죠.
id="t-260052"&&과학적인 정의를 내리기엔 아직 이릅니다.
id="t-262332"&&상식적으로 정의를 내려보죠.
id="t-264071"&&의식은 모든 상태의 느낌과 감각, 자각으로 이루어져 있어요.
id="t-268988"&&의식은 우리가 푹 자고 깨어난 아침부터 잠들 때까지 또는 죽거나 무의식 상태가 될 때까지 계속됩니다.
id="t-278213"&&이 정의에 따르면 꿈도 의식의 한 형태입니다.



id="t-284235"&&그렇게 보지 않으면 의식을 제대로 못 본 거죠.

id="t-287720"&&그런데 사람들은 그런 관점에 대해 심각한 문제로 보죠.

id="t-295178"&&철학을 배운 적이 있다면 아실 겁니다.
id="t-297068"&&이게 그 유명한 마음-몸 문제죠.


id="t-303132"&&모든 의식 상태는 예외 없이 뇌의 저차원적 신경생물학 과정에서 일어나서 고차원 또는 체계적인 모습으로 뇌에서 나타납니다.
id="t-317592"&&이는 물의 유동성만큼 신비합니다.


id="t-328791"&&마치 병에 가득 찬 물이 분자의 움직임에 따라 액체에서 고체로 변하듯이 뇌도 분자의 움직임에 따라 의식이 있는 상태에서 의식이 없는 상태로 바뀔 수 있습니다.
id="t-343528"&&그 유명한 마음-몸 문제는 이렇게 간단합니다.

id="t-347913"&&그럼 더 어려운 얘기를 해보죠.
id="t-351090"&&의식의 특징에 대해 정확하게 짚어봅시다.
id="t-354534"&&그러면 제가 제시했던 4 가지 반론에 대해 답을 할 수 있겠죠.

id="t-358293"&&첫째 특징은 의식이 실제적이며 쪼갤 수 없다는 겁니다.
id="t-362560"&&없앨 수도 없습니다.
id="t-364614"&&현실과 착시의 차이는 의식으로 사물을 느끼는 것과 사물의 실제 모습의 차이입니다.
id="t-375328"&&예를 들어보죠.
id="t-377204"&&프랑스어로 '무지개'를 좋아하는데요 하늘에 아치가 있는 것처럼 보인다거나 해가 산 아래로 지는 것처럼 보입니다.
id="t-384850"&&우리 의식에 그렇게 보이는 것이지 실제는 그렇지 않습니다.
id="t-387947"&&그러나 의식적으로 느끼는 것과 실제의 것을 구분하는 것으로는 의식의 존재를 증명할 수 없습니다.
id="t-396430"&&왜냐하면 의식의 존재에 대해서 만큼은 스스로 의식이 있다고 느낄 때 실제 의식이 있는 겁니다.
id="t-405146"&&전문가들이 이런 말을 했다고 가정합시다.
id="t-408500"&&"우리는 최고의 신경생물학자이고 당신에 대한 연구를 했습니다. 우리는 당신이 의식이 없다는 결론에 이르렀습니다. 당신은 매우 똑똑하게 설계된 로봇입니다. " 저는 "글쎄, 아마도 이 사람들이 맞을거야?" 라고 생각하지 않습니다.
id="t-419282"&&저는 한 순간도 그렇게 생각하지 않을 겁니다.
id="t-421845"&&데카르트도 많은 실수를 했지만 이것만은 맞았습니다.
id="t-424755"&&자신의 의식의 존재를 의심할 수 없다는 거죠.
id="t-427710"&&이것이 의식의 첫째 특징입니다.
id="t-429883"&&실제 존재하며 쪼갤 수 없는 거죠.
id="t-431824"&&다른 착시처럼 의식을 착시로 치부함으로써 없앨 수는 없습니다.

id="t-438284"&&두 번째 특징은 언제나 골치거리였는데요, 즉, 우리 모두의 의식 상태는 고유한 성질을 가진다는 것입니다.
id="t-448427"&&맥주를 마실 때의 느낌은 소득세를 계산할 때나 음악을 들을 때와는 다르죠.
id="t-456845"&&이런 성향이 세 번째 특징과 연결됩니다.
id="t-459406"&&즉, 의식 상태는 주관적입니다.
id="t-463200"&&사람이나 동물이라는 주체가 경험을 함으로써 의식이 존재하는 거죠.
id="t-470223"&&우리가 의식을 가진 기계를 만들 수도 있겠죠.
id="t-472606"&&하지만 뇌가 어떻게 작용하는지 모르기 때문에 아직은 그런 기계를 만들 수 없습니다.

id="t-478894"&&의식의 또 다른 특징은 통합된 의식 형태로 나타난다는 거죠.
id="t-485820"&&그래서 제 앞에 있는 사람들, 제 목소리, 바닥을 밟고 있는 신발의 무게만 지각하는 게 아니라 앞뒤를 아우르는 통합된 의식의 일부로 지각하게 됩니다.
id="t-498563"&&그것이야말로 의식의 거대한 힘을 이해하는 열쇠입니다.
id="t-502771"&&로봇은 할 수 없는 일이죠.
id="t-505715"&&로봇 공학 분야에서 실망스러운 점은 우리가 의식이 있는 로봇을 만들 줄 모르기 때문에 이런 일을 할 수 있는 기계가 없다는 사실입니다.

id="t-478894"&&의식의 또 다른 특징은 의식의 놀라운 통합 외에도 우리 태도에 따라 임의로 기능한다는 점입니다.
id="t-522039"&&제 손을 들어올려서 과학적으로 보여드렸습니다.
id="t-525242"&&하지만 어떻게 그게 가능할까요?
id="t-526992"&&머리 속의 생각이 어떻게 해서 물체를 움직일 수 있을까요?
id="t-532956"&&답을 드리죠.
id="t-534322"&&자세한 답은 모르지만 기본적인 답은 알고 있습니다.
id="t-539183"&&신경 세포가 차례로 점화되어서 운동 신경의 축색 돌기 말단에 이르면 아세틸콜린이 분비됩니다.
id="t-547384"&&철학적인 용어를 사용해서 죄송합니다.
id="t-549459"&&운동신경의 축색 돌기 말단에서 아세틸콜린이 분비되면 이온 채널에서 여러 놀라운 일이 일어나서 이 팔이 올라가는 것이죠.
id="t-558167"&&한번 생각해보세요.
id="t-560291"&&똑같은 일이지만 팔을 올리려고 하는 제 의식적인 결정은 이러한 모든 감각적이고 정신적인 자질을 가지고 있습니다.
id="t-570009"&&뇌 속의 생각이지만 그와 동시에 아세틸콜린을 분비하면서 운동 피질에서 나와 팔에 있는 신경 섬유를 타고 내려오면서 온갖 일을 합니다.
id="t-581416"&&여기서 알 수 있는 것은 우리가 의식에 대해 얘기할 때 쓰는 용어가 부적절하다는 것입니다.
id="t-588616"&&똑같은 일이 신경생물학적으로 설명이 되고 정신적으로도 설명이 됩니다.



id="t-602171"&&이 점을 염두에 두고, 의식의 다양한 특징에 대해 설명 했으니, 앞서 언급한 반박에 대해 답하겠습니다.

id="t-611269"&&첫째 반박은 의식이 존재하지 않는다는 주장인데요 그건 착시입니다.

id="t-616712"&&그 점은 신경 안 써도 될 것 같습니다.
id="t-618228"&&하지만 두 번째 반박은 큰 영향을 줬는데요 여전히 생각해야 할 여지가 있습니다.

id="t-640090"&&이 주장은 틀렸습니다.
id="t-643164"&&컴퓨터에 대해 아는 사람은 이 주장의 오류를 알 수 있습니다.
id="t-648637"&&왜냐하면 컴퓨터 계산은 기호 조작으로 보통 0이나 1을 생각하죠.

id="t-653936"&&2진 코드로 알고리즘을 만들게 되는데 이 점이 컴퓨터 프로그램의 두드러진 차이입니다.
id="t-662261"&&하지만 이것은 어디까지나 구조적이고 상징적인 것입니다.
id="t-666144"&&인간의 의식은 이보다 복잡합니다.
id="t-670159"&&통사적인 구조 외에도 의미적인 측면이 있죠.

id="t-674849"&&이 주장은 제가 30년 전에 한 것인데요, 세상에, 생각하고 싶지도 않네요 30 여 년 전입니다.
id="t-679971"&&제 주장은 함축적인 의미를 내포하고 있습니다.
id="t-682461"&&간단하게 말씀드리면 의식은 관찰자와 무관하게 현실을 구성합니다.
id="t-690093"&&의식은 돈, 재산, 정부라는 현실을 만듭니다.
id="t-693581"&&결혼, CERN 대회, (CERN: 유럽 입자 물리 연구소) 칵테일 파티와 여름 휴가, 이 모두가 의식이 만들어낸 창조물입니다.
id="t-702921"&&창조물은 관찰자에 따라 상대적입니다.
id="t-705756"&&종이 조각을 돈으로 보고 건물을 대학으로 인식하는 것은 의식이 있는 존재에게만 가능합니다.

id="t-712106"&&그럼, 계산은 어떠한가요?
id="t-715980"&&힘, 질량, 중력처럼 절대적인 것인가요?
id="t-719649"&&또는 관찰자에 따라 상대적인 것인가요?
id="t-721781"&&때로는 계산이 본질적인 결과를 낳을 수도 있습니다.
id="t-725308"&&가령 2 더하기 2는 4죠.
id="t-727219"&&누구에게나 똑같죠.
id="t-729790"&&그러나 주머니에서 계산기를 꺼내 두드리면, 전자 회로와 그 작동만이 본질적인 현상이 됩니다.
id="t-739236"&&그것만이 절대적인 현상이 되는 거죠.
id="t-741000"&&나머지는 인간의 해석입니다.
id="t-743428"&&계산은 의식이 있을 때만 가능합니다.
id="t-747269"&&의식이 있는 대상이 계산을 하든지 해석이 수반되어야 할 계산 기기를 가지고 있어야 합니다.
id="t-753687"&&그렇다고 계산이 임의적이라는 뜻은 아닙니다.
id="t-756755"&&기기값이 싼 건 아니니까요.
id="t-759203"&&우리는 현실적인 것에 대한 객관성과 주관성, 그리고 특정 주장에 대한 객관성과 주관성 사이에서 늘 혼돈합니다.
id="t-769998"&&제 얘기의 요지는 이렇습니다.
id="t-773164"&&완전히 객관적인 과학을 두고 객과적으로 사실적인 주장을 하되, 주관적인 영역을 대상으로 삼을 수 있습니다.
id="t-783157"&&그 영역은 인간의 뇌에 존재하는데 이는 다시 감각, 감정, 인지로 이루어져 있습니다.
id="t-790216"&&따라서 의식은 주관적이고 과학은 객관적이므로 의식에 대한 객과적인 과학적 연구가 가능하지 않다는 주장은 틀렸죠.
id="t-798761"&&그건 객과성과 주관성에 대한 말장난에 불과하죠.
id="t-801470"&&주관적인 영역에 대한 객관적인 주장이 가능합니다.
id="t-807836"&&신경학자처럼 말이죠.
id="t-809409"&&예를 들어 고통받는 환자에 대해 객관적인 과학적 접근이 가능합니다.

id="t-814588"&&위의 반박에 대해 해명을 해야 하는데요 시간이 얼마 없네요.
id="t-818235"&&몇 가지 더 설명을 하겠습니다.
id="t-820143"&&저는 행동주의가 우리의 지적인 문화를 폄하시킨 개념이라고 생각합니다.
id="t-825667"&&생각해보면 잘못됐다는 걸 알테니까요.
id="t-828560"&&정신상태와 행동이 일치한다?
id="t-831417"&&그럼 고통을 감지하는 것과 고통에 대한 행동 반응을 생각해보세요.
id="t-836271"&&제가 행동으로 보여 드릴 수는 없으나 분면한 건 현재 고통을 안 느낀다는 겁니다.


id="t-844218"&&관련 연구를 직접 보시면 알겠지만, 계속해서 지적이 나오는데, 행동주의에서는 의식의 존재를 받아들이면 과학을 포기한다고 본 거죠.
id="t-855502"&&인간이 300년 동안 이룬 진보와 희망, 그 외 모든 것에 대한 포기로 봤습니다.
id="t-860322"&&마지막으로 드릴 말씀은 의식이 순수한 생물학적 현상으로 인정받았으며, 생물학 뿐만 아니라 과학의 모든 영역과 마찬가지로 과학적 분석이 가능한 분야가 되었다는 것입니다.

id="t-874734"&&감사합니다.

