id="t-739"&&당신은 어디서 오셨나요?
id="t-2607"&&간단한 질문이지만, 요즘에는 간단한 질문들이 더 복잡한 답변을 가져옵니다.

id="t-9907"&&사람들은 항상 저에게 어디서 왔냐고 물어봅니다.
id="t-12859"&&제가 '인도'라고 답을 하길 기대하면서 말이죠.
id="t-16039"&&저의 피와 선조들 100퍼센트가 인도에서 왔다는 것을 생각하면 그들의 생각은 맞습니다.
id="t-22706"&&하지만, 저는 제 인생에서 단 한 번도 그곳에서 살아본 적이 없고 또, 인도의 2만 2천개의 방언 중 단 하나의 말도 구사하지 못합니다.
id="t-32179"&&그렇기 때문에 저는 제가 스스로를 인도인이라고 부를 자격이 없다고 생각합니다.
id="t-36835"&&만약 "어디서 왔나요?"라는 질문이 "어디서 태어났고, 길러졌고, 교육받았나요?"를 의미한다면 저의 대답은 작고 재미있는 나라, 영국입니다.
id="t-45247"&&단지, 제가 학부 교육과정을 마치자 마자 영국을 떠난 것을 제외하면 말이죠.
id="t-49571"&&그리고 제 학창 시절에 제가 교실에서 유일하게 교과서에 있는 영국의 영웅들과 비슷하게 생기지 않은 유일한 학생이었다는 것도 제외하면요.
id="t-59891"&&그리고 만약 "어디서 왔나요"가 "어디에 세금을 내나요?


id="t-59891"&&그리고 만약 "어디서 왔나요"가 "어느 장소가 당신의 가장 깊은 곳에서 흐르고 어디서 대부분의 시간을 보내려고 합니까?"를 뜻한다면 저의 대답은 일본입니다.
id="t-96357"&&왜냐하면 저는 지금까지 25년동안 가능한 대부분의 시간을 일본에서 지내고 있습니다.
id="t-101995"&&하지만, 이 모든 기간동안 저는 관광 비자로 머무르고 있고 많은 일본인들은 저를 그들 중 하나라고 생각하지 않을 것이라고 확신합니다.

id="t-110081"&&저는 지금까지 이 모든 것을 저의 배경이 얼마나 옛날식이고, 간단한지 강조하기 위해 이야기 했습니다.
id="t-117051"&&제가 홍콩, 시드니, 그리고 벤쿠버에서 만난 대부분의 아이들은 저보다 훨씬 국제적이고 다문화적입니다.
id="t-126794"&&그들은 자신의 부모들과 관련된 하나의 나라, 그리고 그들의 배우자와 관련된 또 다른 나라, 그리고 지금 그들이 머무르고 있는 나라, 그리고 네번째로는 그들이 머무르고 싶은 꿈의 나라, 그리고 등등 더 많이 존재하죠.
id="t-141262"&&그들의 인생 전체는 서로 다른 장소에서 온 다양한 조각들을 하나의 스테인드글라스로 만들어 내는 데에 사용될 것입니다.
id="t-150877"&&그들에게 고향이라는 것은 하나의 진행중인 작품입니다.
id="t-153318"&&그것은 마치 그들이 계속해서 추가하고, 개선하고, 고치고, 발전시키는 하나의 프로젝트와 같습니다.

id="t-159048"&&그리고 우리 중 점점 늘어나는 사람들에게, 고향이라는 것은 하나의 땅조각이기 보다는 정신의 조각으로 인식되고 있습니다.
id="t-168149"&&만약 저에게 갑자기 "고향이 어디세요?"라고 묻는다면, 저는 저의 사랑스러운 아내, 또는 가장 가까운 친구, 또는 제가 어디를 가든 함께 해준 노래들을 생각할 것입니다.

id="t-177736"&&저는 항상 이렇게 느껴왔지만 진짜로 저의 고향이 되버렸죠.
id="t-182336"&&몇년 전에 저는 캘리포니아에 위치하는 제 부모님의 집에서 계단을 올라가다가 거실 창문으로 밖을 봤는데 저희가 20미터 불꽃에 휩싸여 있음을 보았죠.
id="t-195760"&&캘리포니아의 산들과 그 외 많은 곳들에서 주기적으로 일어나는 산불이었죠.
id="t-202077"&&그리고 3시간 후에는, 저를 제외하고 집과 그 집안에 있었던 모든 것들을 재로 만들어 버렸죠.
id="t-210864"&&다음날 아침에 일어났더니 저는 친구 집의 바닥에서 자고 있었고, 제가 세상에서 가지고 있는 것은 24시간 슈퍼마켓에서 산 칫솔 밖에 없었죠.
id="t-220260"&&당연히, 그 때 누군가가 저에게 "당신의 집은 어디입니까?"라고 물어봤다면 저는 물리적인 건축물을 가리키지는 못했을 것입니다.
id="t-227517"&&저의 집은 제가 항상 제 안에 가지고 다녔던 것이어야 했죠.

id="t-232249"&&많은 방면으로, 저는 이것이 훌륭한 해방이라고 생각합니다.
id="t-236241"&&왜냐하면 저의 할머니와 할아버지가 태어났을 때는 그들은 고향, 공동체, 심지어 적대감 같은 것까지도 태어날 때에 부여됐습니다.
id="t-246379"&&그리고 그것들을 벗어날 수 있는 기회를 가지기 어려웠죠.
id="t-249357"&&요즘에는 적어도 우리 중 몇몇은 스스로의 고향을 정하고, 공동체라는 개념을 새로 생각할 수 있습니다.
id="t-255222"&&그리고 스스로의 생각을 변화시킴으로써 우리 할아버지 할머니 세대의 흑인차별과 같은 생각에서 어느 정도 벗어날 수 있습니다.
id="t-264558"&&지구에서 가장 힘이 센 나라의 대통령이 반은 케냐인이고, 한 때 인도네시아에서 자라기도 했으며, 중국-캐나다계의 처남을 갖고 있다는 것이 우연은 아닐 것입니다.

id="t-274379"&&자신이 태어난 곳에서 살고 있지 않은 사람들이 이제 2억 2천만명이 되었습니다.
id="t-282630"&&그리고 이것은 상상하지 힘든 숫자이지만, 이것은 캐나다의 총 인구와 호주의 총 인구 그리고 다시 호주의 총 인구 다시 캐나다의 인구를 더하고 이것을 두배를 한다고 해도, 그 떠돌아다니는 집단보다도 적은 수일 것입니다.
id="t-301919"&&그리고 구식의 국가 구분에서 벗어나 다른 나라에서 사는 사람들의 수는 매우 빨리 늘어나고 있습니다.
id="t-307789"&&지난 12년간 6천 4백만 명이 늘었죠.
id="t-311419"&&얼마 지나지 않아, 저와 같은 사람들이 미국인들보다 더 많아질 것입니다.
id="t-314899"&&벌써 세계에서 5번째로 인구가 많은 나라로 비유될 정도죠.
id="t-319573"&&사실, 캐나다의 가장 큰 도시인 토론토에 사는 대부분은 전혀 다른 나라에서 온 사람들을 일컫었던 이방인입니다.

id="t-330211"&&저는 이방인들에게 둘러싸여 있는 것의 장점이 스스로를 일깨워 준다는 것이라고 느껴왔습니다.
id="t-335597"&&어떠한 것도 당연하게 여길 수 없습니다.
id="t-338401"&&여행은 저에게 사랑에 빠지는 것과 비슷합니다.
id="t-341135"&&왜냐하면 갑자기 자신의 모든 감각이 작동하기 시작하거든요.
id="t-345192"&&사람들은 세계의 비밀스런 패턴을 갑자기 알게 되죠.
id="t-349193"&&마르셀 프루스트가 말했듯이, 여행은 새로운 것을 보는 것이 아니라 새로운 눈으로 보는 것입니다.
id="t-358877"&&그리고 당연히도, 새로운 눈으로는 옛 것, 심지어 여러분의 집도 새롭게 보이게 됩니다.

id="t-365957"&&자신의 나라에서 살고 있지 않은 사람들 중 다수는 자신의 고향을 떠나고 싶어하지 않고 향수병을 앓던 망명자들입니다.
id="t-374574"&&하지만 우리들 중 운이 좋은 사람들에게는 이런 이동의 시대가 신나는 새로운 가능성을 가져올 것이라고 생각합니다.
id="t-380502"&&제가 여행할 때에, 특히 세계적인 도시라면, 제가 만난 어떤 사람이 파리에 살고 있는 반 한국인, 반 독일인인 젊은 여성이라고 합시다.
id="t-392254"&&그녀가 반 태국인, 반 캐나다인인 에든버러에서 온 젊은 남자를 만난다면, 그녀는 그를 친척으로 인식할 것입니다.
id="t-401003"&&그녀는 한국인이나 독일인보다 그에게서 공통점을 더 많이 찾을 수 있을 것입니다.
id="t-408935"&&그렇게 그들은 친구가 되고, 사랑에 빠집니다.
id="t-411693"&&그들은 뉴욕으로 이사를 가게 되고요.
id="t-85464"&&(웃음) 또는 에든버러로요.
id="t-417520"&&그리고 그들 사이에서 태어난 작은 여자 아이는 당연하게도 한국인이나, 독일인, 프랑스인, 태국인, 스코틀랜드인, 캐나다인, 혹은 미국인이 아닌 이런 지역들의, 계속해서 진화하는 하나의 아름다운 혼합체입니다.
id="t-431707"&&그리고 어쩌면, 그 젊은 여성이 세상에 대해 꿈을 꾸는 방식, 글을 적는 방식, 생각하는 방식은 지금까지의 것들과 뭔가 다를 수도 있습니다.
id="t-442237"&&왜냐하면 그것들은 지금까지는 없었던 새로운 문화들의 혼합에서 비롯된 것이니까요.
id="t-447405"&&"여러분이 어디서 왔느냐"는 "어디로 가고 있느냐"보다 훨씬 중요하지 않습니다.
id="t-452137"&&점점 더 많은 사람들이 과거가 아닌 미래와 현재에 뿌리내리고 있습니다.
id="t-457829"&&그리고 고향은, 우리가 알고 있듯이 단순히 여러분이 태어난 곳이 아닙니다.
id="t-462502"&&그곳은 여러분이 자신이 된 곳입니다.

id="t-466975"&&하지만 이런 이동에는 하나의 큰 문제점이 있습니다.
id="t-472062"&&그것은 비행기 안에서 출산을 하기가 매우 어렵다는 것입니다.
id="t-476891"&&몇 년전에, 저는 제가 유나이티드에어라인 항공사에서만 백만마일을 모았다는 것을 알게 되었습니다.
id="t-483699"&&여러분 모두 이 말도 안되는 시스템을 알고 있죠.
id="t-485749"&&6일을 지옥에서 보내면 7번째 날은 공짜로 얻게 되죠.

id="t-492983"&&그리고 저는 생각하기 시작했습니다.
id="t-495259"&&가만히 있는 것도 돌아다니는 것만큼 좋은 것이라고 말이죠.
id="t-498538"&&새로운 관점을 얻을 수 있다는 점에서요.

id="t-502385"&&그리고 저의 집이 타서 사라진지 8개월 후에 저는 근처 고등학교에서 가르치고 있는 친구에게 찾아갔죠.
id="t-507961"&&그는 "너에게 딱 맞는 곳을 알고 있어"라고 했습니다.




id="t-514979"&&"솔직히 말하면, 아니야" 그는 계속했죠.



id="t-527588"&&"음-" 여기서 제 친구는 헛기침하고 머뭇거렸죠.

id="t-533949"&&이것은 잘못된 답이었습니다.
id="t-535915"&&저는 15년를 성공회 학교에서 보냈습니다.
id="t-538462"&&그래서 저는 한평생을 쓸 찬송가집과 십자가들이 있죠.
id="t-543060"&&사실 여러 평생을 써도 모자라지 않을 만큼이요.
id="t-466975"&&하지만 제 친구는 자신이 카톨릭 신자가 아니라고 했고 자신의 대부분의 학생들도 마찬가지라고 했습니다.
id="t-466975"&&하지만 그는 그의 학생들을 매 해 봄마다 그곳으로 데려갔다고 합니다.
id="t-552123"&&그럴 때마다, 심지어 가장 산만하고, 가만히 있지 못하는, 테스토스테론 분비가 왕성한 15살 캘리포니아 소년도 3일 동안을 침묵에서 지냈어야 했다고요.
id="t-564156"&&그리고 그 안에 있던 무언가가 가라 앉았고 정리됐다고 했습니다.
id="t-568410"&&그 소년은 스스로를 찾게 된 것이죠.



id="t-579883"&&도로는 점점 조용해지고 좁아졌습니다.
id="t-582443"&&그리고 저는 2마일동안 더 좁고 포장도 거의 되어있지 않는 구불구불한 길을 따라 산 꼭대기까지 운전하며 올라갔습니다.
id="t-591370"&&제가 차에서 내렸을 때에 공기가 고동치고 잇었습니다.
id="t-596579"&&그 공간은 완벽히 침묵이었습니다.
id="t-466975"&&하지만 그 침묵은 소리의 부재가 아니었습니다.
id="t-601899"&&그것은 일종의 기운 또는 에너지 였습니다.
id="t-605940"&&제 발바닥 및에는 거대하고 고요한 푸른 태평양이 있었습니다.
id="t-611705"&&저의 주위에는 800에이커의 야생 풀들이 펼쳐져 있었습니다.
id="t-616139"&&그리고 저는 제가 자게될 방에 갔습니다.
id="t-618785"&&작지만 대단히 편안했죠.
id="t-620650"&&침대 하나와 흔들 의자 하나, 긴 책상 하나, 그리고 더 긴 창문이 있었습니다.
id="t-626033"&&밖에는 작고 개인적인 벽으로 둘러쌓인 정원과 바다까지 이어지는 1200피트 금빛 팜파스 그래스가 있었죠.
id="t-636514"&&저는 앉아서 글을 쓰기 시작했습니다.
id="t-639683"&&쓰고, 또 썼습니다.
id="t-641187"&&제 책상에서 벗어나기 위해 간 것인데도 말이죠.

id="t-644800"&&제가 일어날 때에는, 4시간이 지났습니다.
id="t-649294"&&밤이 되었고, 저는 소금뿌리개를 뒤집어 놓은 듯한 별들 아래를 걸어다녔고 남쪽으로 12마일 떨어진 돌출부에서 사라져 가는 차들의 후미등을 볼 수 있었죠.
id="t-662644"&&마치 지금까지의 저의 모든 걱정들이 사라지는 것 같았어요.

id="t-668302"&&다음날, 전화기, 텔리비젼, 노트북이 없는 채로 제가 일어났을 때에는 마치 하루가 1,000시간 처럼 느껴졌죠.
id="t-677735"&&그것은 제가 여행을 할때에 느꼈던 자유와 같았죠.
id="t-466975"&&하지만 그것은 심오하게도 집에 온것 같은 느낌을 줬습니다.

id="t-686048"&&저는 종교적인 사람이 아니라서 예배를 가지는 않았습니다.
id="t-689130"&&저는 수도승에게 물어보지 않고 그저 수도원 도로를 따라 산책을 하고 사랑하는 사람들에게 엽서를 보냈습니다.
id="t-696863"&&구름을 바라보았고 평소에는 하기 가장 힘들었던 일을 했습니다.
id="t-703022"&&아무것도 하지 않는 것이죠.

id="t-705516"&&저는 되돌아가기 시작했습니다.
id="t-707824"&&그리고 저는 제가 가장 중요한 일을 그 곳에서 하고 있음을 눈치 챘습니다.
id="t-711392"&&저도 모르게, 단지 가만히 앉아 있는 것만으로 이메일과 약속들에 쫓겨 다닐 때에는 할 수 없었던 방식으로 나에게 가장 중요한 결정을 할 수 있게 되었습니다.

id="t-492983"&&그리고 저는 생각하기 시작했습니다.
id="t-725532"&&저 안에 있는 어떤 것은 계속해서 정적과 머무름을 위해 소리쳤지만 제가 계속해서 달렸기 때문에 그의 외침을 들을 수 없었다고요.
id="t-730276"&&저는 마치 스스로 안대를 쓰고 앞이 보인지 않는다고 투정부리는 미친 사람과 같았습니다.
id="t-736739"&&그리고 저는 세네카의 한 소년에게 배운 멋진 구절을 기억했습니다.

id="t-750683"&&그리고, 당연히, 저는 여러분에게 수도원에 들어가라고 제안하는 것은 아닙니다.
id="t-754446"&&그것은 요점이 아니죠.
id="t-466975"&&하지만 어디로 갈지 보기 위해서는 잠시 멈춰야한다고 생각합니다.
id="t-762215"&&당신의 삶에서, 당신이 볼 수 있는 세상에서, 당신이 지금 가장 신경쓰고 있는 것들에서 잠시 나와봐야 합니다.
id="t-769389"&&그리고 집을 찾아야 합니다.
id="t-771795"&&그리고 저는 현재 많은 사람들이 매일 아침마다 방구석에서 그들의 전자 기계없이 조용히 30분동안 앉아서 생각을 한다는 것을 알게 되었습니다.
id="t-782019"&&혹은 매 저녁마다 달리기를 하거나 혹은 친구와 긴 대화를 하러 갈 때에 핸드폰을 놔두고 나가면서 말이죠.

id="t-789965"&&이동은 훌륭한 특권입니다.
id="t-793134"&&할아버지 할머니는 꿈꾸지도 못했던 것들을 우리에게 가능하게 합니다.
id="t-466975"&&하지만 궁극적으로, 이동은 여러분이 돌아갈 집이 있을 때에만 의미가 잇는 것입니다.
id="t-805058"&&그리고 마지막으로, 집은 당연히도 여러분이 단순히 잠을 자는 공간이 아닙니다.
id="t-810717"&&그것은 당신이 서 있는 공간입니다.

id="t-813356"&&감사합니다.

