id="t-460"&&구름. 사람들이 구름에 대해 얼마나 많이 불평하는지 아시나요?
id="t-5392"&&그름에 대한 평판은 나쁩니다.
id="t-7639"&&생각해보면, 영어는 구름을 부정적인것과 결부시켜왔습니다.
id="t-14479"&&우울하거나 축 처진 사람은, 구름 밑에 있다고 표현합니다.
id="t-18637"&&또 나쁜 소식이 있을때면, 지평선에 구름이 있다고 하죠.
id="t-23176"&&하루는 제가 어떤 신문 기사를 읽었는데요.
id="t-25208"&&인터넷 상에서 컴퓨터 프로세싱에 관련된 문제에 대한 기사였어요.
id="t-30216"&&제목은 "구름 (인터넷 상 가상의 저장공간) 위의 먹구름"이었습니다.
id="t-35140"&&구름은 누구나 사용하는, 비관과 절망을 나타내는 은유적 표현 같습니다.


id="t-41550"&&단지 그 아름다움을 모를 뿐입니다.
id="t-44663"&&왜냐하면 구름은 어디에나 있으니까요.
id="t-46663"&&아주 흔해서 사람들이 구름을 알아채지 못하는지도 모릅니다.
id="t-51448"&&아름다움을 놓치기도 하지만, 해를 가리기 전까지는 구름을 알아보지 못합니다.
id="t-56957"&&그래서 사람들은 구름을 방해물로 생각하기도 하죠.
id="t-61342"&&귀찮고 짜증나는 장애물로 생각합니다.
id="t-66413"&&그리고선 말도 안되는 엉뚱한 생각으로 빠져들곤 하죠.
id="t-69333"&&(웃음) 하지만 사람들에게 질문하기를 멈춘다면, 대부분의 사람들은 구름에 대해 묘한 애정이 있음을 인정할 것입니다.
id="t-78791"&&그건 향수를 불러일으키는 애정같고 젊은 시절을 떠올리게 만듭니다.
id="t-84584"&&자, 여기 계신분들 중 어렸을때 구름을 보면서 형태를 찾아내려고 했던 기억이 없는 분이 있습니까?
id="t-91765"&&여러분들이 몽상의 대가였던 시절에 말입니다.
id="t-98496"&&고대 그리스의 극작가 아리스토파네스는 구름을 게으른 사람들의 수호여신이라고 표현했습니다.
id="t-106398"&&이천오백여년 전에 말입니다.
id="t-107613"&&여러분들은 그가 무슨말을 하는지 알 수 있을것입니다.
id="t-108954"&&요즘 우리 어른들은 우리의 상상력이 산들바람을 따라 떠돌아다니도록 내맡기기 싫어하는 것 같습니다.
id="t-119944"&&저는 그게 안타깝습니다.
id="t-123614"&&저는 우리가 좀 더 그렇게 해야 한다고 생각합니다.
id="t-126000"&&저는 우리가 좀 더 기꺼이 구름뒤에서 쏟아져 나오는 아름다운 햇빛을 보며 "잠깐, 저건 살사춤을 추는 고양이 두 마리야!" 라고 말할 수 있어야 한다고 생각합니다.
id="t-69333"&&(웃음) (손뼉) 아니면 쇼핑센터 저 위로 있는 크고 하얗고 푹신한 구름을 보며 히말라야 설인이 은행을 털려는 것처럼 보인다고 해야겠죠.
id="t-69333"&&(웃음) 마치 60년대에 정신과 의사들이 환자한테 보여주곤 하던 잉크 얼룩이 진 이미지의 자연판 같습니다.
id="t-162272"&&여러분이 구름을 보면서 형태를 볼 수 있다면 정신 분석 청구서 비용을 아낄 수 있다고 생각합니다.
id="t-546590"&&여러분이 사랑에 빠졌다고 해봅시다.

id="t-171766"&&위를 올려다보면 뭐가 보이죠?


id="t-176589"&&여러분은 얼마전에 애인한테 차였습니다.
id="t-178633"&&어디를 보나 키스를 하는 쌍이 보입니다.
id="t-69333"&&(웃음) 여러분은 어쩌면 실존주의적 비관의 순간을 겪고 있는지도 모릅니다.
id="t-187450"&&여러분은 자신의 죽음에 대해 생각하고 있습니다.
id="t-189782"&&그런데 저기 지평선에 저승 사자가 있군요.
id="t-69333"&&(웃음) 어쩌면 윗옷을 벗고 햇빛을 즐기는 사람을 볼 수도 있겠죠.
id="t-69333"&&(웃음) 그게 무슨 뜻일까요?


id="t-209535"&&한 가지 제가 아는 사실은 여태까지 구름이 얻은 나쁜 평판이 아주 불공평하다는 것입니다.
id="t-215140"&&저는 우리가 구름을 옹호할 필요가 있다고 생각합니다.
id="t-216517"&&그 때문에 몇년 전 제가 '구름 감상 협회'를 시작했습니다.
id="t-221018"&&이제 전세계 100여개 나라에서 수만 명의 회원들이 모였습니다.
id="t-225616"&&그리고 제가 보여드리는 이 사진들은 모두 회원들이 보내준 것들입니다.
id="t-230973"&&이 협회는 사람들에게 구름이 불평할 대상이 아님을 알려주기 위해 있습니다.
id="t-237484"&&오히려 구름은 사실 가장 다양하고, 좋은 생각을 떠올리게 하는 자연의 시적 면모를 가지고 있습니다.
id="t-247577"&&여러분이 가끔씩 머리를 구름속에 두고 산다면, 현실에 발을 딛고 사는데 도움이 된다고 생각합니다.
id="t-253656"&&제가 가장 좋아하는 종류의 구름을 보여드리면서 그 까닭을 말씀드리고 싶습니다.


id="t-259772"&&한 타래의 머리카락이라는 라틴어를 따서 이름이 만들어졌죠.
id="t-262800"&&이것은 대류권의 상류로 부터 내려온 빙정으로만 이루어진 것입니다.
id="t-266937"&&이 빙정이 떨어지면서 여러 대기층을 지나며 다양한 바람을 만나게 됩니다.
id="t-270758"&&속도가 빨라지기도 하고 느려지기도 하면서 붓칠을 한 모양을 갖게 됩니다.
id="t-275825"&&이러한 붓칠 형태는 미류운이라고 합니다.
id="t-278760"&&또한 저 위 바람들은 매우 매우 거칠기도 합니다.
id="t-280771"&&시속 320 km에서 480 km에 달하기도 하죠.
id="t-283352"&&이 구름들은 내려가면서 폭발을 하지만 이렇게 내려와서는 대부분의 구름들처럼 우아하고 천천히 움직이는 것처럼 보입니다.
id="t-291993"&&그래서 구름에 맞추려면 속도를 늦추고 가라앉혀야 합니다.
id="t-297161"&&날마다 하는 명상과 같습니다.
id="t-299994"&&이것들은 흔한 구름이죠.
id="t-301154"&&조금 보기드문 이 렌즈 구름은 어떤가요?
id="t-303956"&&비행 접시처럼 생긴 렌즈 구름 말입니다.
id="t-306307"&&이 구름들은 산악지역에서 형성됩니다.
id="t-308827"&&바람이 산을 거쳐가기 위해 솟아 오르면 바람이 불어가는 방향으로 물결 같은 길을 만듭니다.
id="t-314951"&&보이지 않는 공기의 물결로 된 산마루에 구름이 맴돌면서 비행 접시 같은 형태를 보이죠.
id="t-322600"&&초기에 미확인 물체를 찍은 흑백사진의 일부는 사실 렌즈 구름입니다.

id="t-328180"&&좀 더 희귀한 것은 미류운 구멍입니다.
id="t-332019"&&이것은 하나의 대기층이 아주, 아주 차가운 물방울로 이루어져 있고, 그 중 일부가 얼어붙기 시작해서 이 얼어붙은 과정이 바깥으로 연쇄 반응을 일으키고 빙정이 폭포처럼 아래로 떨어지면서 아래로 해파리의 촉수같은 모습을 하게 됩니다.
id="t-347981"&&아주 드문 형태인데 켈빈-헴홀츠 구름입니다.


id="t-355503"&&이것은 잇달아 부서지는 물결처럼 보이는데 바람이 깍아내어서 그렇게 됩니다.
id="t-361957"&&구름층 위와 아래에 있는 바람이 차이가 크게 나서 중간에서, 또 그 사이에서, 이렇게 물결치는 공기가 생기고 이 둘의 속도 차이가 적절하면 물결치는 곡선의 꼭짓점이 아름답게 부서지는 물결같은 소용돌이 위로 말려들죠.


id="t-380735"&&여러분이 고개를 들어 하늘을 보면 곧 보게 되실 겁니다.
id="t-385456"&&이렇게 극적인 것은 아니지만 구름을 보게 될 거에요.
id="t-388111"&&여러분이 사는 곳 둘레에서 보게 될 겁니다.
id="t-390296"&&구름은 자연이 보여주는 최고의 평등주의자 같습니다.
id="t-395531"&&왜냐하면 우리는 모두 하늘을 보는 멋진 전망을 가졌으니까요.
id="t-398162"&&그리고 이 구름들, 보기 드문 구름들은 이국적인 풍경을 날마다 볼 수 있음을 우리한테 일깨워줍니다.
id="t-404722"&&활발하고 호기심에 찬 마음에는 놀라고 경이롭게 느끼는 것보다 더 영양가 있고 더 자극이 되는 것은 없습니다.
id="t-410948"&&그런 까닭으로 우리가 모두 여기 TED에 있는 게 아닐까요?
id="t-414644"&&하지만 여러분은 놀라기 위해 익숙한 곳을 떠나 세상 저 편으로 달려갈 필요는 없습니다.
id="t-421411"&&그저 밖으로 나가 날마다 흔히 일어나는 일에서 너무나 일상적이라 모두가 놓쳐버리는 것에 주의를 기울여보세요.
id="t-430749"&&사람들이 대부분 놓치지 않는 구름은 적란운입니다.
id="t-436131"&&적란운은 천둥과 번개, 우박을 만들죠.
id="t-438565"&&이 구름은 아주 거대한 모루 같은 모양위로 퍼져서 대기권속으로 16 km나 퍼져나갑니다.
id="t-444562"&&적란운은 대기의 거대한 구조를 나타내 주지만 그 아래에서는, 대기를 움직이는 힘세고 본질적인 힘의 화신입니다.
id="t-459277"&&거기 있다는 것은 몰려가는 비와 우박과 연결되어, 대기와 연결된 느낌을 준다는 거죠.
id="t-466693"&&우리는 이 공기의 바다에서 살아가는 생물임을 알아야 합니다.


id="t-474097"&&그러한 연결, 대기에 본질적으로 연결되어 있는 것은 저게는 해독제처럼 느껴집니다.
id="t-480616"&&우리가 와이파이가 되는 곳에서 컴퓨터 화면에서 구름을 보며 삶을 느끼려는 그러한 성향에 대한 해독제입니다.
id="t-492260"&&하지만 구름찾기가 어느 때보다 오늘날 더 값진 까닭을 가장 잘 보여주는 구름은 이것, 적운입니다.


id="t-502739"&&여러분이 눈을 감고 구름을 생각해보면 마음 속에 떠오르는 구름은 아마도 이런 것 중의 하나일겁니다.
id="t-507208"&&구름 형태는 모두 초기에 만들어지는데 이것은 적운입니다.
id="t-511975"&&뚜렷하고 선명한 윤곽은 형태를 찾아내기 가장 좋습니다.
id="t-518755"&&구름찾기란 뚜렷한 목적이 없는 활동임을 일깨워줍니다.
id="t-524671"&&얼마나 목표가 없는 활동입니까.
id="t-526920"&&드러누워서 하늘을 바라보면서 세상을 바꾸지는 않습니다.



id="t-539790"&&디지털 세상은 우리가 영원히 바쁜 것처럼, 끊임없이 바쁜 것처럼 느끼게 합니다.
id="t-546590"&&여러분이 돈을 벌거나 음식을 상위에 놓거나, 가족을 보살피거나 고맙다는 편지를 쓰지 않을 때는 산더미처럼 쌓인 이메일에 답을 하거나 페이스북에 새로운 내용을 올리거나 트위터에 글을 올리거나 하면서 바쁘게 지내야 합니다.
id="t-566514"&&구름찾기는 아무일도 하지 않는 것을 정당화 시켜줍니다.
id="t-69333"&&(웃음) 우리는 때로 (손뼉) 때로는 아무것도 하지 않을 핑계거리가 필요합니다.
id="t-584548"&&우리는 깨달을 필요가 있습니다.
id="t-587330"&&게으른 동료를 수호하는 여신이 좀더 천천히 현재에 머물면서 여러분이 해야 할 일과 끝냈어야 하는 일에 대해 생각하지 말고 그저 여기에 머물면서 날마다 일어나는 걱정거리에서 상상력을 일으키고 그저 현재에 머물러보세요.

id="t-610961"&&새로운 생각을 하기에 좋고, 창의력에도 좋습니다.
id="t-614529"&&여러분의 영혼에 좋습니다.
id="t-617879"&&계속 올려다 보며 순간의 아름다움에 경이로움을 느끼면서 머리를 구름 속에 두고 살기를 늘 기억하세요.
id="t-626583"&&정말 고맙습니다.

