id="t-7820"&&제가 45년 전 처음으로 자연의 소리를 녹음했을 때 저는 한번도 개미, 곤충의 애벌레, 말미잘, 바이러스가 독특한 소리를 내는 줄 몰랐습니다.
id="t-20496"&&하지만 이 생물들은 소리를 냅니다.
id="t-21939"&&지구에서 야생으로 사는 것들은 모두 소리를 냅니다.
id="t-25352"&&제 뒤에서 들려오는 아마존 우림처럼 말이죠.
id="t-28587"&&사실 온대와 열대 우림은 저마다 생생한 동물들의 교향악을 만들어내는데 벌레, 파충류, 양서류, 조류와 포유류가 함께 만들어내는 즉흥적이면서도 조직된 표현입니다.
id="t-43377"&&야생 생태계에서 울려나오는 모든 소리가 저마다 독특한 신호를 만들어내는데 그 안에는 믿기 어려울 만큼의 많은 정보가 담겨 있습니다.
id="t-52813"&&그 정보의 일부를 오늘 여러분과 함께 나누고 싶군요.

id="t-57172"&&소리의 풍경은 3 가지 기본 음원으로 이뤄져 있습니다.
id="t-60378"&&첫 번째는 지리적 소리 어떤 생태계에서나 일어나는 비생물적 소리입니다.
id="t-67260"&&나무를 스쳐가는 바람, 흐르는 물, 바다의 파도 소리, 지구의 움직임 같은 것들이죠.
id="t-73446"&&두 번째는 생물적 소리입니다.
id="t-76724"&&생물적 소리는 정해진 생태계 안에 있는 생물들이 한 번에 한 곳에서 내는 모든 소리입니다.
id="t-86584"&&세 번째는 사람들이 만드는 모든 소리로서 사람 소리라고 합니다.
id="t-92936"&&그 중 일부는 음악이나 연극처럼 통제된 소리이지만 대부분은 무질서하고 일관성이 없는데 이러한 소리들은 때때로 소음이라고도 불립니다.

id="t-103919"&&한 때는 야생의 소리가 쓸모없는 것이라고 생각했습니다.
id="t-108351"&&그때도 항상 존재해왔지만, 그것의 가치를 알지 못했습니다.



id="t-126978"&&60년대 후반에 녹음을 시작했을 때 전형적인 녹음 방식은 처음에는 대부분 새와 같은 하나의 종만을 부분적으로 녹음하는 것 뿐이었습니다.
id="t-141030"&&하지만 나중에 포유류와 양서류 같은 동물도 포함하게 되었죠.
id="t-146731"&&저한테는 이것이 베토벤의 5번 교향곡의 웅장함을 오케스트라중 단 한 명의 바이올린 연주가가 내는 소리를 잡아내서 이해하려고 하는 것과 같았습니다.
id="t-161890"&&다행히도 더욱 더 많은 기관들이 저와 제 동료가 소리의 경관 생태계에 소개한 전체적인 접근법을 시행하고 있습니다.

id="t-173211"&&제가 40 여년전에 녹음을 시작했을 때는 10 시간을 녹음해서 쓸만한 부분을 1시간 뽑아내면 앨범이나 영화 주제가로, 또는 박물관에서 쓸 수 있었습니다.
id="t-188699"&&하지만 지금은 지구 온난화, 자원 채굴, 그리고 특히 사람이 내는 소음 때문에 똑같은 것을 녹음하려면 천 시간 이상 걸립니다.
id="t-201648"&&제가 녹음한 기록의 50 %는 아주 급변한 생태계에서 녹음한건데 아주 조용하거나 더는 원래 형태대로 들을 수 없습니다.

id="t-215520"&&생태계를 평가하는 보통 방법은 종의 숫자를 눈으로 보면서 세거나 정해진 지역에 있는 각 종의 개체수를 세어서 평가합니다.
id="t-225337"&&하지만 우리가 듣는 소리의 밀도와 다양성을 합한 자료를 비교함으로써 저는 훨씬 더 정확한 결과를 낼 수 있습니다.
id="t-237062"&&여러분께 이 세계로 빠져 들어감으로써 풀어나갈 수 있는 가능성 몇 가지를 보여드리겠습니다.

id="t-244914"&&이것은 링컨 목초지입니다.
id="t-246306"&&링컨 목초지는 시에라 네바다 산맥에 있는데 샌프란시스코 동쪽으로 차로 달려서 3시간 반 거리에 있습니다.
id="t-251414"&&고도가 2천 미터쯤 되는데 저는 몇년 동안 그곳에서 녹음했습니다.
id="t-256320"&&1988 년 벌목회사가 그들이 말하는 '선택적인 벌목'이 환경에 아무런 영향을 끼치지 않을 거라고 주민들을 설득했습니다.
id="t-266766"&&전체를 한꺼번에 벌목하는 대신에 여기 저기서 나무를 베는 것이죠.
id="t-271604"&&나무를 베기 전과 후에 녹음을 하도록 허가를 받고 장비를 설치해서 아주 엄격한 기준에을 따라 새벽의 소리를 많이 녹음하고 보정했습니다.
id="t-283478"&&왜냐하면 아주 좋은 기준값을 갖고 싶었거든요.
id="t-285672"&&이게 음향 분석도입니다.
id="t-287857"&&음향 분석도는 소리를 그래프로 보여줍니다.
id="t-290288"&&왼쪽에서 오른쪽으로 시간이 보이고 이 경우에는 15초를 나타냅니다.
id="t-295968"&&바닥에서 꼭대기까지는 주파수를 나타내는데 가장 낮은 주파수부터 가장 높은 주파수를 보이죠.
id="t-300042"&&여러분이 보시다시피 냇물은 바닥에서 3번째나 중간 쯤에 보입니다.
id="t-307981"&&한때 목초지에서 살았던 새들은 꼭대기에 보입니다.
id="t-314481"&&아주 많죠.
id="t-315636"&&그리고 이건 링컨 목초지에서 선택적인 벌목을 하기 전입니다.

id="t-333593"&&1년이 지나 제가 다시 갔을 때 같은 기준으로 같은 조건에서 녹음을 했습니다.
id="t-339943"&&똑같이 새벽의 소리를 몇 개 녹음했어요.
id="t-344271"&&이게 그 녹음한 소리입니다.
id="t-346414"&&선택적인 벌목을 한 뒤죠.
id="t-347694"&&여러분도 보시다시피 냇물은 여전히 바닥에서 세번째로 나타나고 있지만 꼭대기 2/3 쯤에서 빠진 부분이 보이실 거에요.

id="t-361690"&&좀 있다가 나오는 소리는 딱따구리입니다.

id="t-371177"&&저는 지난 25년 동안 링컨 목초지에 15번을 갔는데 생물적 소리는 생물적 소리의 밀도와 다양성은 나무를 베기 전으로 돌아가지 못했습니다.
id="t-386592"&&하지만 여기 링컨 목초지의 사진이 있는데 사진으로 봐서는 또는 사람의 눈으로 봐서는 어떤 나무 토막이나 나무도 제자리를 벗어난 것처럼 보이지 않습니다.
id="t-396814"&&그게 벌목 회사의 의도였음을 말해줍니다.
id="t-399754"&&환경에 아무런 영향을 미치지 않는다는 거죠.
id="t-402383"&&하지만 우리 귀는 아주 다른 이야기를 말해줍니다.

id="t-408800"&&어린 학생들은 늘 저한테 이렇게 묻죠.
id="t-410627"&&이 동물들이 무슨 말을 하고 있냐구요.
id="t-412049"&&저도 정말 모릅니다.
id="t-416911"&&하지만 동물들이 표현을 하고 있다는 것만은 말씀드릴 수 있습니다.
id="t-422180"&&우리가 그것을 이해하는가는 별개의 문제입니다.
id="t-425258"&&제가 알래스카 바닷가를 걷고 있을 때 우연히 말미잘 무리가 가득한 조수 웅덩이를 보게되었습니다.
id="t-432962"&&아름답게 생긴 이들 먹보 기계는 산호와 해파리의 친척입니다.
id="t-437889"&&말미잘이 어떤 소리를 내는지 궁금해서 수중 청음기를 넣어봤습니다.
id="t-441277"&&고무로 덮은 수중 마이크를 주둥이 가까이 넣어봤죠.
id="t-445598"&&곧바로 그 생물은 마이크를 배속으로 집어넣고 촉수가 표면을 더듬으면서 뭔가 영양가가 있는지 찾기 시작했죠.
id="t-454673"&&잡음과 같은 소리는 지금 들으시는 바와같이 아주 낮습니다.
id="t-459182"&&(잡음) 예, 기다려보세요.


id="t-479280"&&번식 주기가 끝나면 그레이트 베이슨에 있는 쟁기 개구리는 미국 서부의 딱딱하게 펼쳐진 사막 아래로 1 미터쯤 파고 들어가서 조건이 맞아 다시 땅위로 올라올 때까지 거기서 여러 철을 지낼 수 있습니다.
id="t-493640"&&봄이 되어 땅이 촉촉해지면 개구리는 땅위로 올라와서 봄이 만들어낸 아주 커다란 웅덩이 근처에 떼로 몰려듭니다.
id="t-504663"&&그리고 함께 울어대는데 서로 완벽하게 조화를 이루죠.
id="t-511277"&&그렇게 하는데는 2가지 까닭이 있습니다.
id="t-512681"&&첫 번째는 짝을 찾기 때문에 경쟁을 하느라 그렇고 두 번째는 협력하기 위해서입니다.
id="t-517667"&&개구리떼가 한꺼번에 울면 코요테, 여우, 올빼미와 같은 포식자들이 개개의 개구리를 먹이로 찾아내기가 어렵기 때문입니다.
id="t-528614"&&이것은 개구리떼가 건강한 상태로 함께 울 때를 보여주는 음향 분석입니다.

id="t-544163"&&모노 호수는 캘리포니아에서 요세미티 국립공원 동쪽에 있는데 두꺼비들이 좋아하는 서식지이고 미국 해군 제트기 조종사들이 좋아하는 곳이기도 합니다.
id="t-555699"&&조종사들이 이곳에서 제트기 훈련을 하는데 1,100km 가 넘는 시속으로 비행을 하며, 고도는 모노 호수 지면에서 불과 수백 미터밖에 떨어지지 않습니다.
id="t-566563"&&아주 빠르고, 아주 낮고, 정말 시끄러운 사람 소리, 사람이 내는 소음이죠.
id="t-573103"&&여러분이 1 초 전에 들은 개구리 연못에서 6.5 km 나 떨어져 있지만 두꺼비 우는 소리를 막아버립니다.
id="t-581493"&&이 음향 분석에서 보시다시피 첫번째 음향 분석에서 나타났던 모든 에너지가 제일 꼭대기에서 사라져 버렸습니다.
id="t-589253"&&울음 소리가 2.5 초와 4.5 초, 6.5 초에 멈추고 제트기의 독특한 소리는 맨 아래에 노란색으로 보입니다.

id="t-609582"&&이제 저공 비행이 끝나고 개구리떼가 다시 함께 울기까지 꼬박 45분이 걸렸습니다.
id="t-617869"&&그 시간 동안, 보름달 아래서 우리는 코요테 2마리와 수리 부엉이 1마리가 개구리 몇 마리를 채가는 것을 봤습니다.
id="t-626718"&&좋은 소식은 약간의 서식지 복원과 적은 비행 연습으로 1980년대와 90년대 초반에 사라져가던 개구리 개체수가 거의 정상으로 돌아왔습니다.

id="t-640205"&&비버 이야기를 하면서 끝내도록 하죠.
id="t-643144"&&매우 슬픈 이야기이지만 때로는 동물이 어떻게 감정을 드러내는지 보여줍니다.
id="t-650478"&&일부 나이많은 생물학자들 사이에서 논란이 많은 주제이기도 합니다.
id="t-655130"&&제 동료는 미국 중서부에서 녹음을 하고 있었습니다.
id="t-658363"&&마지막 빙하 시대가 끝날 무렵 만6천년 전에 형성된 연못 근처에서 녹음중이었죠.
id="t-664804"&&그곳은 부분적으로는 비버댐으로 형성되었고 한편으로는 아주 미묘하게 균형을 잡으면서 전체 생태계를 받치고 있었습니다.
id="t-672627"&&어느 날 오후 그가 녹음을 하는데 갑자기 어디선가 수렵 감시관 몇 명이 나타나더니 뜬금없이 비버댐으로 걸어가 다이너마이트를 아래로 던져서 터뜨려 암컷과 새끼들을 죽여버렸습니다.
id="t-693160"&&깜짝 놀란 동료는 뒤에 남아서 정신을 차려 그리고 남은 오후내내 녹음할 수 있는 걸 녹음했습니다.
id="t-701517"&&그날 저녁 그는 놀라운 일을 기록했습니다.
id="t-706410"&&홀로 살아남은 비버 수컷이 천천히 원을 그리며 헤엄치면서 죽은 짝과 새끼 때문에 슬픔을 가누지 못하고 우는 모습이었죠.
id="t-716332"&&이것은 제가 들어본 생물 소리나 사람 소리, 혹은 다른 어떠한 소리중 가장 슬픈 소리일 겁니다.

id="t-742180"&&네. 그렇습니다.

id="t-743995"&&소리의 풍경에는 여러 모습이 있습니다.
id="t-746577"&&그 가운데서 동물들이 춤추는 법과 노래하는 법을 우리한테 가르쳐주는 부분이 있는데 그건 다음 기회에 말씀드리도록 하죠.
id="t-752418"&&여러분은 우리가 자연 세계를 이해하는데 생물적 소리가 어떻게 도움을 주는지 들으셨습니다.
id="t-191652"&&자원 채굴, 사람의 소음, 서식지 파괴가 미치는 영향에 대해 들었습니다.
id="t-764807"&&환경 과학은 일반적으로 우리가 보는 것으로 세계를 이해하려고 하지만 더욱 온전한 이해는 우리가 듣는 것에서 얻을 수 있습니다.
id="t-774595"&&생물적 소리와 지리적 소리는 자연 세계의 독특한 소리이고 우리가 자연의 소리를 들을 때 우리는 우리가 살고 있는 세상의 진짜 이야기 우리가 사는 곳에 대한 느낌을 몇 초 안에 알 수 있습니다.
id="t-789804"&&소리의 풍경은 정량 자료부터 시작해서 문화적인 영감에 이르기까지 많은 관점에서 훨씬 더 많은 정보를 드러냅니다.
id="t-798689"&&시각적인 포착은 주어진 공간에서 정면으로 보는 관점에 제한되어 함축적으로 보여주지만 소리의 풍경은 그 범위를 360도로 완전히 넓혀서 우리를 오롯이 감싸고 있습니다.
id="t-813144"&&사진은 말 천 마디의 가치가 있다고 하면 소리의 풍경은 사진 천 장의 가치가 있습니다.
id="t-821289"&&우리의 귀는 나뭇잎 하나와 생물의 속삭임이 우리 삶의 자연적 근원에 호소하고 있다고 얘기합니다.
id="t-830082"&&그것이야 말로 모든 존재에 대한 사랑 특히 인류 스스로에 대한 사랑의 열쇠를 쥐고 있을지도 모릅니다.
id="t-837102"&&그리고 마지막으로 아마존의 재규어 소리를 들려드리며 마치겠습니다.

id="t-857135"&&들어주셔서 고맙습니다.

