id="t-560"&&우리는 아이들에게서 자연을 빼앗고 있어요.
id="t-4840"&&제 말은 우리한테 보호해 주었으면 하고 아이들이 바라는 자연을 파괴하고 있다는 것이 아니에요.
id="t-10320"&&불행하게도 그런 일이 벌어지고 있지만요.
id="t-13000"&&제 말의 의미는 우리가 자연을 매우 순수하고 엄격한 방식으로 정의하기 시작했다는 거예요.
id="t-19880"&&우리 스스로를 위해 만든 그 정의 아래에서는 아이들에게 남아 있을 자연은 없을 거예요.
id="t-25040"&&그들이 어른이 되면요.
id="t-27120"&&하지만 여기 해결책이 있어요.
id="t-29680"&&설명해 보죠.

id="t-31680"&&지금 인간은 지구의 절반을 사용합니다.
id="t-35160"&&거주하죠, 곡식을 기르죠, 목재를 키우죠.
id="t-37880"&&동물을 방목하죠.
id="t-39800"&&인간을 모두 더하면 야생 포유류를 모두 더한 무게의 10배 정도가 될 거예요.
id="t-46800"&&우리는 숲을 가로질러 길을 내죠.
id="t-49680"&&미세 플라스틱 입자를 대양 해변의 모래에 더했죠.
id="t-54040"&&인공비료로 흙의 화학 성분을 바꾸었죠.
id="t-59160"&&물론 대기의 화학 성분도 바꾸었죠.
id="t-62400"&&여러분이 다음 숨을 들이마실 때는 이산화탄소를 42% 더 많이 들이마시게 될 거예요.
id="t-68160"&&1750년에 들이마신 것에 비하면요.
id="t-71280"&&이 모든 변화와 다른 많은 변화들은 어느 정도 함께 분류해요.

id="t-78480"&&이 용어는 몇몇 지질학자들이 현재의 시대에 부여해야 한다고 제안하고 있죠.
id="t-82880"&&인간의 영향력이 자연에 만연함을 고려한 것이에요.
id="t-86320"&&인류세는 여전히 제안된 시대이지만 도움되는 방식이라고 봐요.
id="t-90200"&&인간의 엄청난 영향력이 지구에 미치고 있음을 생각하게 하죠.

id="t-94800"&&그럼 여기서 자연은 뭐죠?
id="t-96520"&&모든 것에 인간이 영향을 주는 지구에서 무엇이 자연에 포함될까요?

id="t-101400"&&25년 전에 환경 저술가인 빌 맥키번이 말했죠.
id="t-105600"&&자연은 인간에게서 분리된 어떤 것이며 기후 변화가 의미하는 것은 지구의 모든 cm가 인간으로 인해 변경된다는 것이므로 그렇다면 자연은 끝났다.
id="t-117480"&&실제 그의 책을 "자연의 종말"이라고 했죠.








id="t-131480"&&이 맥락으로 다른 모든 동물과 행성을 나눠갖고 있어요.
id="t-135600"&&다른 모든 식물과도, 다른 모든 미생물과도요.


id="t-140520"&&인류, 남자 혹은 여자의 손길이 닿지 않은 것이 아니예요.
id="t-144600"&&제 생각에 자연은 생명이 번성하는 곳 어디에나 있어요.
id="t-148760"&&복수의 종이 모여 있는 어디에나 있고 푸르고 파랗고 번성하고 있고 생명으로 가득차 있는 자라나는 어디나 있죠.
id="t-157600"&&그런 정의에서는 뭔가가 아주 약간씩 달라져요.

id="t-162080"&&자, 이런 특정 지역의 자연이 있다는 것은 이해해요.
id="t-165800"&&특별한 방식으로 우리에게 말을 거는 자연이죠.
id="t-168440"&&옐로우스톤이나 몽골의 스텝지대나 대보초 혹은 세렝게티 같은 곳이죠.
id="t-174720"&&에덴동산의 자연을 표상한다고 여기는 장소들이에요.
id="t-178760"&&인간이 모든 것을 망가뜨리기 전의 자연이죠.
id="t-182560"&&어떻게 보면 우리 일상 활동의 영향을 더 적게 받아요.
id="t-186600"&&이런 곳 다수가 길이 없거나 거의 없죠.
id="t-189320"&&그래서 그런 상태인 거예요.
id="t-190920"&&그렇지만 궁극적으로 이런 에덴동산조차 인간이 깊숙이 영향을 미쳐요.

id="t-196720"&&북아메리카를 예로 들어 보죠.
id="t-199000"&&우리와 닿아있는 자연이니까요.
id="t-200640"&&약 1만 5천년 전에 사람들이 여기에 왔고 자연과 상호작용하는 과정을 시작했어요.
id="t-206600"&&이로써 덩치 큰 동물들 다수가 멸종하게 되었죠.
id="t-211000"&&마스토돈, 땅나무늘보 검치호까지 말이에요.
id="t-214560"&&이런 멋진 동물 모두가 불행히 더 이상 우리와 함께 하지 않아요.
id="t-218200"&&그 동물들이 멸종에 처할 때 생태계는 가만있지 않았죠.
id="t-222640"&&광범위한 파급 효과가 초원지대를 숲지대로 바꾸었어요.
id="t-226280"&&하나의 나무에서 다른 나무로 숲의 구성을 바꾸었죠.
id="t-230000"&&그래서 이런 에덴동산조차 이렇게 완벽해 보이는 장소조차 인간 이전의 과거를 상기해주는 듯 보여요.
id="t-237040"&&우리는 근본적으로 인간화된 풍경을 바라보고 있어요.
id="t-240960"&&이런 역사 이전의 인류는 물론이고 역사 상의 인류나 토착민들은 최초의 식민 지배자가 등장한 순간까지 줄곧 있었어요.
id="t-248480"&&다른 대륙도 상황은 같아요.
id="t-251280"&&인간은 단지 자연에서 진화했어요.
id="t-254120"&&매우 영향력 있는 방법으로 매우 오랫동안요.

id="t-258440"&&최근에 누군가 제게 말했죠.






id="t-272920"&&페루 아마존 지역에 있어요.


id="t-278200"&&국립공원처럼 보호돼 있었어요.
id="t-279840"&&무엇보다도 세계적으로 생명이 다양한 공원들이었어요.
id="t-282560"&&카누를 타고 그곳에 갔을 때 발견한 것은 다름 아닌 사람들이었죠.


id="t-291480"&&그곳에 살면서 배를 타고 정글을 넘어오지는 않았어요.
id="t-294360"&&그들은 자연과 의미있는 관계를 맺고 있었죠.


id="t-299800"&&곡식을 재배하죠.
id="t-301320"&&자연에서 온 것을 사용해 집을 지어요.
id="t-304240"&&집을 엮어요.
id="t-305520"&&심지어 우리가 야생동물이라고 여기는 동물들을 애완동물로 삼아요.
id="t-309560"&&이런 사람들이 그곳에 있었어요.
id="t-311680"&&자연과 상호작용하고 있었죠.
id="t-313800"&&자연에서 볼 수 있는 정말로 의미있는 방식으로요.

id="t-317320"&&이 여행은 인류학자와 함께 했어요.


id="t-322440"&&"아마존에서는 인구통계학적으로 빈 공간이 없어요." 이 말은 정말 깊이 남았어요.
id="t-329080"&&모든 아마존이 이렇다는 의미였으니까요.
id="t-331960"&&어디에나 사람은 있어요.
id="t-333880"&&다른 많은 열대림도 같아요.
id="t-336240"&&그저 열대림이 아니죠.
id="t-337840"&&사람들은 과거에 생태계에 영향을 주었어요.
id="t-341080"&&현재에도 계속 영향을 주죠.
id="t-343880"&&인지하기 더 힘든 장소에서도 영향을 줘요.

id="t-347720"&&그러니까 우리가 사용하고 싶어하는 자연에 대한 모든 정의가 사람의 손길이 닿지 않거나 거기에 사람이 없다는 것과 관련있다면 그 모든 것으로 인해 실제로는 우리에게 자연이 없다는 결과가 됩니다.
id="t-362680"&&그렇다면 그것은 아마 잘못된 정의일 거예요.


id="t-368640"&&번성하는 생명이 있는지.

id="t-371440"&&이제 그렇게 한다면 우리는 무엇을 얻을까요?
id="t-374960"&&자, 그것은 이런 종류의 기적이에요.
id="t-377360"&&갑자기 우리 사방에 자연이 있어요.
id="t-380160"&&갑자기 우리는 군주 애벌레를 보게 돼요.
id="t-382880"&&이 식물을 갉아 먹고 있죠.
id="t-384760"&&자연이 거기 있음을 깨닫게 돼요.
id="t-386600"&&그리고 이 채터누가의 빈 공터에 자연이 있어요.
id="t-390320"&&이 빈 공터를 보세요.
id="t-391680"&&거기에는, 그러니까 아마도 최소한 수십여 종의 식물이 자라고 있어요.
id="t-396440"&&온갖 곤충의 생명을 지탱하죠.
id="t-398720"&&그리고 여기는 온전히 관리되지 않은 장소이고 온전히 야생의 공간이에요.
id="t-403080"&&일종의 야생 자연이고 바로 우리 코 앞에 있어서 알아채지 못하죠.

id="t-408760"&&흥미로우면서 작은 역설도 있어요.
id="t-411000"&&그러니까 이 자연이라는 것은 이런 야생의 아무도 거들떠보지도 않는 도시, 도시 주변, 외곽 농업 지역에 있는 부분이라는 거죠.
id="t-419320"&&우리가 몰랐던 곳이죠.
id="t-421720"&&그곳은 거의 틀림없이 국립공원보다 야생이에요.
id="t-426160"&&국립공원은 매우 세심하게 관리되니까요.
id="t-428600"&&21세기에는 그렇습니다.
id="t-430360"&&남 오레곤의 분화구 호수는 저와 가장 가까이 있는 국립공원인데요.
id="t-433960"&&과거에서 나온 듯한 경치를 아름답게 보여주는 예입니다.
id="t-439160"&&하지만 세심하게 관리해요.
id="t-440920"&&지금 그곳의 문제 중 하나가 하얀 껍질 소나무의 멸종입니다.
id="t-444520"&&하얀 껍질 소나무는 아름답고 사람들을 사로잡는 말하자면 매력적인 거대 식물이며 고도가 높은 곳에서 자랍니다.
id="t-451760"&&그 소나무는 바로 지금 이 모든 문제를 겪고 있죠.
id="t-454760"&&발진 녹병으로 시작해 나무 좀에 결렸어요.
id="t-458440"&&이를 다루기 위해 공원 관리 공단은 녹병을 막아주는 하얀 껍질 소나무의 묘목을 심어 오고 있어요.
id="t-466560"&&다른 점에서 보면 야생으로 관리한다고 하는 구역에서도요.
id="t-470200"&&핵심 지역에서는 나무 좀 방충제를 뿌리기도 했어요.
id="t-473040"&&지난 번 하이킹 때 그곳을 봤죠.
id="t-475640"&&이런 류의 것은 실제로 여러분이 생각하는 것보다 훨씬 흔해요.
id="t-479000"&&국립공원은 과하게 관리해요.
id="t-480720"&&야생은 어느 정도의 개체군의 크기가 있어요.
id="t-483800"&&화재가 억제돼요.
id="t-485360"&&화재가 시작돼요.
id="t-486680"&&토종이 아니면 제거해요.
id="t-488880"&&토종을 다시 도입해요.
id="t-490600"&&사실은 제가 보기엔 밴프국립공원은 제가 열거한 모든 것을 하고 있어요.
id="t-495040"&&화재 억제, 화재 발생 늑대와 무선 송신, 물소 재 도입. 이 장소들을 본래 그대로 두려면 많은 일을 해야 해요.

id="t-511080"&&더욱 아이러니인 것은 우리가 어디보다 좋아하는 이 장소들이 가끔 약간은 너무 열심히 사랑하는 장소라는 거예요.
id="t-518280"&&모두 거기 가고 싶어해요.
id="t-519720"&&거길 고정된 상태로 유지하고 있기 때문이에요.
id="t-522280"&&변화하는 지구에 맞서면서요.
id="t-524360"&&시간이 흐르며 때로는 그곳은 약해지고 있어요.

id="t-527440"&&그 의미는 그곳은 방학동안 여러분의 아이들을 데리고 가기엔 최악의 장소예요.
id="t-531880"&&아무 것도 할 수 없거든요.
id="t-533800"&&나무에 오를 수 없어요.
id="t-535120"&&고기를 못 잡아요.
id="t-536360"&&그 어디 가운데에서도 모닥불을 피울 수 없어요.
id="t-539000"&&솔방울을 집에 못 갖고 가요.
id="t-540680"&&많은 원칙과 제한이 존재하죠.
id="t-542609"&&아이들의 시각으로 봤을 때 뭐랄까 가장 안 좋은 자연이에요.
id="t-547320"&&아이들은 아름다운 경치를 지나며 다섯 시간 동안 하이킹 한 다음 아름다운 전망 보는 걸 원치 않죠.
id="t-554200"&&어른들이 원하는 것인지도 모르겠어요.
id="t-556224"&&아이들이 원하는 것은 한 장소에 쪼그리고 앉아 자연을 만지작거리고 갖고 노는 거예요.
id="t-561400"&&그냥 뽑아 올리고 집을 짓고 요새를 짓고 그런 걸 하는 거죠.

id="t-566160"&&덧붙이자면 이런 종류의 에덴동산들은 사람들이 사는 곳과 먼 경우가 종종 있어요.
id="t-572000"&&가기엔 돈이 많이 들고 들르기도 어려워요.
id="t-574960"&&즉 엘리트 계층이나 접근할 수 있다는 의미예요.
id="t-577760"&&정말 문제죠.
id="t-581000"&&자연 관리단에서 젊은 사람들을 설문했습니다.
id="t-584400"&&얼마나 자주 실외에서 시간을 보내냐고 물었죠.
id="t-588120"&&고작 2/5 정도가 적어도 일주일에 한번 실외에서 시간을 보내요.
id="t-591920"&&3/5는 그냥 안에서 머문다고 했어요.
id="t-594960"&&왜냐고, 밖에 나가는데 무엇이 장애물이 되냐고 물었죠.
id="t-599080"&&61%의 응답은요.



id="t-609920"&&제 말은 미국의 71%의 사람이 걸어서 10분 거리에 시 공원이 있어요.
id="t-615720"&&확신컨대 그 수는 다른 나라들도 비슷해요.
id="t-618400"&&심지어 여러분의 뒷마당 정원과 도심 개울, 빈 공터는 안 셌어요.
id="t-623160"&&모든 이가 자연 근처에 살아요.
id="t-625080"&&모든 아이가 자연과 가까이 살아요.
id="t-627760"&&웬일인지 자연 보는 법을 잊었던 거예요.
id="t-629840"&&우린 데이비드 아텐버러의 다큐멘터리를 너무 많이 봤어요.
id="t-633040"&&거기 자연은 정말 섹시했죠.

id="t-635760"&&또 우리는 집 바로 밖에 있는 말 그대로의 자연, 도심 나무의 자연을 어떻게 볼지 잊어버렸어요.



id="t-644480"&&지상에서 볼 수 있는 멋진 고가 철로가 있죠.
id="t-646880"&&버려져 있어요.
id="t-649320"&&맨해튼에 있는 고가 철로 이야기의 시작처럼 들릴지도 몰라요.
id="t-652760"&&아직 공원으로 개발되지 않았다는 점만 빼고는 매우 비슷하죠.

id="t-656080"&&그 작업을 하고있기는 해요.
id="t-657640"&&지금으로서는 그곳은 여전히 필라델피아 중심부에 있는 작은 비밀 황무지예요.
id="t-662280"&&그리고 만약 체인이 걸린 담장에서 구멍이 있는 곳을 안다면 꼭대기까지 기어올라 갈 수 있어요.
id="t-667480"&&이런 완전한 야생 목초지를 찾아낼 수 있어요.
id="t-670320"&&필라델피아시 위쪽에 떠 있기만 하면요.
id="t-673200"&&이런 식물 하나하나가 씨에서 자랍니다.
id="t-675560"&&식물 스스로 심은 거죠.
id="t-677004"&&이곳은 완전히 자율적이며 자유 의지를 지닌 자연입니다.
id="t-679880"&&도시 한 가운데 바로 그곳이 있죠.
id="t-682160"&&생물 조사 하는 사람들을 그곳에 보내는데요.
id="t-685400"&&그곳은 50종 이상의 식물 종이 있어요.
id="t-688560"&&그냥 식물들이 아니예요.
id="t-689840"&&이는 생태계로서 기능을 갖춘 생태계예요.


id="t-695840"&&수분 작용이 거기서 일어나고 있죠.
id="t-697760"&&그러니까 진짜 생태계죠.

id="t-701400"&&그래서 과학자들은 이런 생태계를 '독창적인 생태계'로 부르기 시작했죠.

id="t-705280"&&그 생태계들이 때로는 토착 종의 지배를 받고 그냥 특별히 이상해서예요.
id="t-709640"&&우리가 봤던 어떤 것과도 비슷하지 않아요.
id="t-712120"&&오랫동안 우리는 이런 독창적인 생태계를 쓰레기처럼 버렸습니다.
id="t-716160"&&다시 자라난 농사밭을 하루 단위로 관리되지 않는 목재 농장을 일반적으로는 이차림 숲을, 동해안 전체를 이야기하고 있습니다.
id="t-726480"&&농사가 서쪽으로 이동하고 숲이 생겨난 곳이죠.
id="t-729040"&&물론 하와이는 거의 대부분이 그래요.

id="t-731680"&&그곳에서는 독장적인 생태계가 표준이 되었고 이국적인 종들이 완전히 지배하죠.
id="t-737120"&&이 숲에는 퀸즐랜드 단풍나무가 있어요.
id="t-739560"&&동아시아에서 온 줄고사리가 있어요.
id="t-743160"&&여러분도 이런 생태계를 만들 수 있어요.
id="t-745240"&&매우 간단해요.
id="t-746480"&&그냥 잔디를 깎지 마세요.



id="t-753320"&&단지 잔디를 안 깎았죠.
id="t-754920"&&그러고 몇 년이 지나 대학원생들을 맞았습니다.
id="t-757480"&&그들은 뒷마당에서 일종의 생명공세를 알아냈죠.
id="t-760000"&&375가지의 식물 종을 찾았어요.
id="t-764280"&&멸종 위기 종 2종을 포함해서요.



id="t-779680"&&가장자리 넘어서요.
id="t-780960"&&지역 학교를 위한 지역 놀이터를 볼 수 있는데요.
id="t-784240"&&그 모습은 이래요.
id="t-786200"&&이 아이들은 아시죠.

id="t-792120"&&하지만 여긴 자연으로 여기지 않는 몇 안되는 곳일지도 몰라요.


id="t-798880"&&제가 하고 싶은 것은 그냥 가장자리 넘어 사다리를 던지는 거예요.
id="t-802480"&&이 모든 아이들이 이 멋진 목초지에 저와 함께 갈 수 있도록요.
id="t-806040"&&어느 면에서 저는 이것이 우리가 처한 선택인 것 같아요.
id="t-809360"&&우리가 이 새로운 자연들을 수용할 수 없다고, 쓰레기라고, 안 좋다고 버리면 우리는 그냥 그 위를 포장해 버릴지도 모릅니다.
id="t-817640"&&모든 것이 변하고 있는 세상에서 자연을 어떻게 정의할지 매우 신중해져야 합니다.

id="t-823800"&&우리 아이들에게서 자연을 뺏지 않으려면 두 가지를 해야 해요.
id="t-827840"&&먼저, 자연을 만지지 않은 것으로 정의할 수는 없어요.
id="t-832360"&&어쨌든 이건 말도 안돼요.
id="t-833960"&&자연은 수천년 동안 만지지 않은 것이 아니예요.
id="t-836480"&&그 정의는 대부분의 사람들이 가 볼 수 있고 관계를 맺을 수 있는 대부분의 자연을 배제해요.
id="t-842320"&&아이들이 만질 수 없는 단 하나의 자연 만을 포함합니다.
id="t-846360"&&우리가 두 번째로 해야 할 것은요.
id="t-849000"&&아이들로 하여금 자연을 만지도록 해야 해요.
id="t-851520"&&만지지 않는 것은 사랑하지 않는 것이니까요.

id="t-863400"&&우리는 지구상에서 몇 가지 꽤나 암울한 환경 변화에 직면해 있어요.
id="t-867160"&&기후 변화가 그 가운데 있죠.


id="t-871240"&&한밤중에도 막 놀랄 정도라니까요.
id="t-873960"&&이 문제들을 풀기 위해선 사람들이 필요합니다.

id="t-879880"&&그리고 자연에 관심을 갖는 세대를 키울 유일한 방법은 자연을 만지도록 내버려 두는 것이에요.

id="t-886320"&&제겐 요새 생태 이론이 있습니다.
id="t-888640"&&요새 보존 이론이 있습니다.
id="t-890560"&&제가 아는 모든 생태학자, 제가 아는 모든 보존생물학자 제가 아는 모든 보존 전문가는 그들이 아이였을 때 요새를 지었습니다.
id="t-898840"&&만약 우리에게 요새 짓는 법을 모르는 세대가 있다면 자연에 관심 갖는 법을 모르는 세대가 나올 것입니다.

id="t-905000"&&저는 가난한 동네의 필라델피아 아이들을 도시 공원으로 데리고 가는 특별 프로그램에서 이 아이에게 말하고 싶지 않아요.
id="t-912560"&&저는 이 아이가 들고 있는 꽃은 토종이 아닌 침습성 잡초로 쓰레기처럼 버려야한다고 말하고 싶지 않아요.
id="t-919760"&&이 소년에게서 상당히 많이 배운다고 생각해요.
id="t-922960"&&이 지구가 어디에서 왔든 지구는 아름답습니다.


id="t-929840"&&감사합니다.

