id="t-859"&&다이아나 레이스: 여러분은 유리창 너머로 돌고래가 장난스럽게 빙글빙글 돌고 있다고 생각하실겁니다.
id="t-6942"&&그러나 실제로 보시는 것은 양면 거울이고 돌고래는 거울을 보며 장난스레 돌고 있습니다.
id="t-14851"&&돌고래는 자신을 자각하고 있습니다.
id="t-16974"&&이 돌고래는 자의식을 갖고 있습니다.
id="t-18596"&&베일리라는 어린 돌고래입니다.
id="t-20676"&&저는 지난 30년 동안 돌고래의 지능 상태를 파악하는데 많은 관심을 가져왔습니다.
id="t-27147"&&우리와는 너무나 다른 이 동물의 지능을 어떻게 알아볼까요?
id="t-31821"&&제가 이용한 것은 아주 간단한 실험 도구인 거울이고, 아주 많은 정보를 얻었습니다.
id="t-37461"&&동물들의 마음을 반영하는 결과들이죠.
id="t-40918"&&돌고래는 거울로 자신를 알아보는, 사람이 아닌 유일한 동물이 아닙니다.
id="t-46658"&&우리는 이것이 사람만이 할 수 있는 독특한 능력이라고 생각했지만 우리와 가장 가까운 친척인 유인원도 이런 능력을 갖고 있습니다.
id="t-54536"&&그래서 우리는 돌고래에게 거울을 보여줬고 나중에는 코끼리에게도 보여줬습니다.
id="t-58247"&&제 실험실에서 돌고래와 코끼리를 실험을 했는데 최근에는 까치한테도 거울을 보여줬습니다.


id="t-70172"&&물리적인 연속성. 하지만 우리는 다른 동물의 인식, 감정, 의식에서 이러한 연속성을 인정하는데 말도 많이 아꼈고 또 아주 더뎠습니다.
id="t-81967"&&다른 동물들도 의식이 있습니다.
id="t-84533"&&동물들도 감정적이고 의식이 있습니다.
id="t-87823"&&오랫동안 다양한 종의 동물 실험을 통해 우리는 다른 동물도 생각하고 의식이 있다는 정확한 증거를 갖고 있습니다.
id="t-97150"&&형태로 볼 때 다른 동물들은 우리와 아주 다릅니다.
id="t-100741"&&우리는 혼자가 아닙니다.
id="t-103434"&&우리만 이런 능력을 가진 게 아닙니다.
id="t-107564"&&그래서 저의 가장 큰 꿈은 다른 동물들도 의식이 있음을 사람들이 더 많이 알게 되어 나머지 동물 세계와 우리의 관계에서 동물들이 마땅히 받아야 하는 존중과 보호를 받기를 바랍니다.
id="t-121411"&&그것이야말로 제가 여러분 모두에게 드리는 바람이고 여러분이 이런 생각에 동참해주기를 바랍니다.
id="t-127800"&&이제 돌고래로 돌아가겠습니다.
id="t-129286"&&돌고래는 제가 30년 넘게 아주 가까이서 일하며 친근하게 느끼는 동물이기 때문입니다.
id="t-135614"&&돌고래는 정말 인격을 갖고 있습니다.
id="t-137463"&&돌고래는 사람이 아니지만 모든 의미에서 인격을 갖고 있습니다.
id="t-142050"&&그리고 돌고래보다 더 낯선 것은 없습니다.
id="t-145236"&&몸의 형태가 우리와 너무나 다릅니다.


id="t-150720"&&사실 우리는 9천5백만년 전에 진화를 통해 갈라졌습니다.
id="t-157227"&&이 몸을 보세요.
id="t-159127"&&그리고 어떤 의미로서도 돌고래는 분명히 육지 동물이 아닙니다.
id="t-167180"&&저는 이 동물들과 어떻게 교류를 할지 고민했습니다.
id="t-170628"&&1980년대 저는 수중 키보드를 만들었습니다.
id="t-173950"&&이것은 맞춤형 터치 스크린 키보드입니다.
id="t-176369"&&저는 돌고래한테 선택권과 제어권을 주고 싶었습니다.
id="t-179131"&&이들은 큰 뇌를 갖고 사교성이 많은 동물입니다.
id="t-181420"&&그래서 선택권과 제어권을 주면 어떨까 하고 생각했죠.
id="t-184586"&&돌고래가 키보드에서 기호를 누르면 참고로 이것은 광섬유 케이블로 연결되어서 휴렛팩커드와 애플 II 컴퓨터를 연결합니다.
id="t-192199"&&지금보면 마치 선사시대를 보는 것 같죠.
id="t-194086"&&하지만 그 때는 최신 기술이었습니다.
id="t-196283"&&그래서 돌고래가 자판, 기호를 누르면 컴퓨터가 내는 소리를 듣게 되고 돌고래는 어떤 물건을 얻거나 어떤 활동을 하게 되죠.
id="t-203085"&&자, 비디오를 좀 보여드리겠습니다.
id="t-204503"&&이것은 델피와 팬인데 여러분은 델피가 자판을 누른 다음 컴퓨터가 내는 소리를 듣는것을 보실 수 있습니다.


id="t-215183"&&놀라운 것은 돌고래들이 스스로 키보드를 탐구했습니다.

id="t-222669"&&돌고래는 키보드를 탐구하고 키보드를 가지고 놀았습니다.
id="t-224972"&&그들이 키보드가 어떻게 작동하는지 알아낸거죠.
id="t-226872"&&그리고는 키보드에서 나오는 소리를 재빨리 흉내내기 시작했죠.
id="t-231836"&&스스로 흉내내었습니다.
id="t-233793"&&그뿐만 아니라 기호, 소리, 물건들 사이의 연관성을 알아내기 시작했죠.
id="t-241049"&&우리가 본 것은 스스로 하는 학습이었고 지금 제가 상상하는 것은 새로운 기술로 무엇을 할 수 있을까?

id="t-249377"&&어떻게 하면 오늘날의 기술로 동물들의 마음으로 통하는 새창을, 즉, 인터페이스를 만들 수 있을까요?
id="t-257234"&&이런 생각을 하고 있었는데 하루는 피터한테서 연락이 왔습니다.
id="t-266753"&&피터 가브리엘: 제 직업은 소리를 만드는 일입니다.
id="t-268610"&&좋은 날은 음악이죠.
id="t-270515"&&음악을 만드는 경험 가운데 가장 놀라웠던 경우를 말씀드리고자 합니다.
id="t-276440"&&저는 농장에서 자라서 주변에서 동물들을 보면서 컸고 동물들의 눈을 보면서 동물들은 무슨 생각을 할까?

id="t-283350"&&어른이 되어서 페니 패터슨과 코코가 수 새비지-람버와 칸지, 팬바니샤와 함께 아이린 페퍼버그, 앵무새 알렉스에게 한 실험 보고에 관해 읽고서 아주 흥미롭게 느꼈습니다.
id="t-297010"&&가장 놀라웠던 것은 우리가 동물의 언어를 다루는 것보다 동물들이 우리가 쓰는 언어를 다루는데 훨씬 더 익숙해 보였다는 사실입니다.
id="t-309938"&&저는 전세계에서 온 많은 음악가들과 작업을 하는데 때로는 공통 언어가 하나도 없지만 악기 뒤에 앉으면 우리를 연결하고 감정을 드러내는 길이 갑자기 생깁니다.
id="t-323349"&&그래서 저는 무작정 전화를 걸기 시작했고 마침내 수 새비지-람바와 연결이 되었습니다.
id="t-328298"&&그녀가 저를 초대했고 제가 갔습니다.

id="t-340984"&&처음에 보노보가 한 것은 아기가 하는 것처럼 주먹으로 건반을 그냥 내려치는 것이었죠.
id="t-344659"&&그래서 저는 수를 통해서 판바니샤가 한 손가락으로만 건반을 칠 수 있는지 물었습니다.
id="t-351105"&&수 새비지-람바: 멋진 음악을 연주할 수 있어? 나는 멋진 노래가 듣고 싶어. 아주 조용하고 멋진 노래를 연주해봐. 피터 가브리엘: 연주의 주제는 멋짐이었습니다.
id="t-368400"&&(음악) 그래서 저는 뒤에서 반주를 했죠.
id="t-389665"&&예, 이것이 우리가 시작한 부분입니다.
id="t-394410"&&수는 연주를 계속하도록 용기를 북돋웠습니다.
id="t-368400"&&(음악) 보노보는 좋아하는 음을 찾고 음정을 찾았습니다.
id="t-455367"&&이 녀석은 건반에 앉아본 적이 한번도 없었습니다.
id="t-466178"&&멋진 3연음표입니다.
id="t-480709"&&수: 잘했어. 아주 훌륭했어. 피터: 연주를 잘했죠.
id="t-485458"&&(박수) 그날밤 우리는 상상하기 시작했고 사람이 만들어낸 가장 멋진 도구가 어쩌면 인터넷인데 우리가 새로운 인터페이스를 찾는다면 어떨까?
id="t-505853"&&우리가 지구에 함께 살고 있는 지각이 있는 이런 놀라운 존재들이 접근할 수 있는 영상과 소리를 갖춘 인터페이스를 만들면 어떨까?
id="t-514402"&&수는 이 사실에 아주 흥분해서 그녀의 친구인 스티브 우드러프를 불렀고 우리는 관련이 있거나 영감을 줄 수 있는 일을 하는 사람들을 접촉하기 시작했어요.
id="t-526686"&&그래서 다이아나를 만나게 되었고 그래서 닐을 만나게 되었습니다.


id="t-485458"&&(박수) 닐: 그래서 피터가 저한테 왔습니다.
id="t-539338"&&저는 동영상을 보고 말문이 막혔습니다.
id="t-541958"&&피터는 사람들이 아니라 동물에게 이런 일을 할 계획으로 저한테 왔습니다.
id="t-546632"&&그래서 저는 인터넷의 역사에서 막혀버렸죠.
id="t-549410"&&제가 태어났을 때 인터넷은 이랬습니다.
id="t-553313"&&중년 백인 남자의 인터넷이라 부를 수 있을 겁니다.
id="t-557474"&&대개가 중년의 백인 남자들이죠.
id="t-558494"&&빈트 서프: (웃음) (웃음) 닐: 하나로 말씀하세요.
id="t-565231"&&그리고서 제가 처음 TED에 왔을 때 피터를 만났는데 이걸 보여줬습니다.
id="t-570465"&&이것은 1달러짜리 웹 서버인데 그때만해도 획기적이었죠.
id="t-575300"&&1달러로 웹 서버를 만들 수 있다는 가능성이 만물의 인터넷( Internet of Things)으로 커지게 되었습니다.
id="t-582551"&&이것은 말 그대로 건강 관리, 에너지 효율에 관해 엄청난 효과를 가지는 산업이 되었습니다.
id="t-588280"&&우리는 만족스러웠습니다.
id="t-589697"&&그리고서 피터가 동영상을 보여줬을 때 우리가 뭔가를 놓치고 있다는 걸 깨달았습니다.
id="t-592351"&&지구의 나머지였죠.
id="t-595106"&&그래서 종간 인터넷 프로젝트를 시작했습니다.
id="t-597412"&&자, 우리는 돌고래, 유인원, 코끼리를 TED로 데려올까하고 TED와 얘기를 했지만 그렇게 할 수 없다는 걸 깨달았죠.
id="t-604547"&&그래서 여러분을 그들에게 데려가겠습니다.
id="t-606621"&&이 컴퓨터의 오디오로 연결하면 인식력이 있는 동물들과 비디오 회의를 할 수 있습니다.
id="t-612562"&&각자 자기 소개를 짧게 하도록 하겠습니다.
id="t-615509"&&이것을 올릴 수 있으면 좋습니다.
id="t-617411"&&첫번째 장소에서 우리는 와코의 카메론 공원 동물원에 있는 오랑우탄을 만나겠습니다.
id="t-622524"&&낮에는 밖에서 지내는데 지금은 밤입니다.
id="t-625128"&&말씀하시겠습니까?


id="t-639275"&&낮에는 바깥에 있는 크고 아름다운 주거지에 있고 밤에는 이곳으로 옵니다.
id="t-647095"&&밤에 지내는 곳으로 온도 조절이 가능하고 잠을 자기에 안전한 환경입니다.
id="t-652732"&&우리는 원숭이를 위한 앱 프로그램인 "오랑우탄에 다가가기"에 참여하고 있고 아이패드를 써서 동물들을 격려하고 경험을 풍부하게 합니다.
id="t-662749"&&또한 멸종 위기에 빠진 동물들에 대한 인식을 높이고자 합니다.
id="t-666895"&&그들은 우리의 유전자와 97% 같고 놀라울 정도로 똑똑합니다.
id="t-672951"&&그래서 기술과 인터넷을 통해서 그들의 삶을 풍부하게 하고 그들의 세상을 열어보는 이런 기회를 생각할 수 있다는게 흥분됩니다.
id="t-683240"&&우리는 종간 인터넷의 가능성에 대해 아주 고무되어 있습니다.
id="t-687167"&&K.J. 는 회의를 아주 즐기고 있습니다.


id="t-695964"&&다음 사용자는 국립 수족관에 있는 돌고래입니다.
id="t-699032"&&시작하시죠.
id="t-701526"&&앨리슨 진스버그: 안녕하세요.
id="t-702675"&&저는 앨리슨 진스버그이고 우리는 국립 수족관이 있는 볼티모어에 있습니다.
id="t-706718"&&8 마리의 대서양 주먹코 돌고래 중 3 마리가 제 옆으로 있습니다.
id="t-710810"&&20살의 체사피크는 여기서 처음으로 태어난 돌고래이고 그녀의 4살배기 딸 베일리, 그녀의 배다른 언니, 11살의 마야입니다.
id="t-720100"&&이곳 국립 수족관에서는 동물 보호, 연구, 보호에 최선을 다하고 있습니다.
id="t-727193"&&돌고래들은 오늘밤 이곳에서 일어나는 일에 아주 흥미로워합니다.
id="t-730505"&&밤 8시에 이곳에서 카메라를 보는 일에 익숙하지 않죠.
id="t-734197"&&게다가 우리는 다른 형태의 연구를 하는데도 최선을 다하고 있습니다.
id="t-738389"&&다이아나가 말한 것처럼 동물들은 다양한 연구 활동에 참여하고 있습니다.
id="t-754927"&&닐: 당신 차례입니다.


id="t-760114"&&세번째 사용자는 태국에 있는 생각하는 코끼리입니다.



id="t-769984"&&저는 국제 재단 '코끼리를 생각하다' 에 있고 우리는 이곳 태국의 골든 트라이앵글에서 골든 트라이앵글 아시아 코끼리 재단의 코끼리와 함께 있습니다.
id="t-777423"&&여기에는 코끼리 26마리가 있고 우리의 연구는 코끼리 지능의 진화에 초점을 맞추고 있지만 '코끼리를 생각하다' 재단은 코끼리들을 전세계의 교실로 데려가는데 초점을 두고 있습니다.
id="t-789615"&&가상적으로 이렇게 이 동물들이 얼마나 뛰어난지 사람들에게 보여주는 거죠.
id="t-793952"&&그래서 우리는 카메라를 코끼리 바로 앞으로 가져가서 먹이를 코끼리 입에 넣고 코끼리 입안에서 무슨 일이 벌어지는지 사람들에게 보여주고 전세계 사람들에게 이 동물들이 얼마나 대단한지 보여주고자 합니다.



id="t-812767"&&이 시점에서 다른 컴퓨터로 돌아가서 어떻게 하면 지구의 나머지 생물들을 인터넷으로 통합할 수 있을지 생각하고 있었는데 가장 적합한 사람한테 갔습니다.
id="t-823367"&&저는 빈트 서프를 생각했는데 우리한테 인터넷을 준 창시자 가운데 한 사람이죠.


id="t-840110"&&40년전 밥 칸과 저는 인터넷을 설계했습니다.
id="t-844179"&&30년전에 인터넷을 가동시켰습니다.
id="t-846942"&&작년에 프로덕션 인터넷을 가동시켰습니다.
id="t-850027"&&여러분은 지난 30년 동안 실험용 버젼을 쓰고 있었습니다.
id="t-853626"&&프로덕션 버젼은 IP 버젼 6을 씁니다.
id="t-856980"&&3.4곱하기10의 38제곱에 이르는 조합을 만들 수 있습니다.
id="t-861980"&&그 숫자는 의회만이 감사할 수 있는 수치입니다.
id="t-865137"&&앞으로 다가올 것에 대비하는 거죠.
id="t-869238"&&밥과 제가 설계를 했을 때 우리는 컴퓨터를 서로 연결하는 시스템을 만든다고 생각했습니다.
id="t-875406"&&우리가 재빨리 깨달은 것은 이것이 사람들을 연결하는 시스템이라는 거죠.
id="t-880424"&&그리고 여러분이 오늘밤 보신 것은 이 네트워크를 한 종에만 제한을 두지 말아야 한다는 것을 말해줍니다.
id="t-889016"&&똑똑하고 인식을 가지는 종들도 시스템의 일부가 되어야 합니다.
id="t-895330"&&오늘날 보이는 시스템입니다.
id="t-897513"&&이것이 컴퓨터가 보는 인터넷입니다.
id="t-900883"&&트래픽이 어디로 가야 하는지 파악하는 중이죠.
id="t-904802"&&이것은 프로그램이 만든 건데 인터넷의 연결성을 보여줍니다.
id="t-910176"&&다양한 네트워크가 어떻게 모두 연결되는지 보는거죠.
id="t-913013"&&약 40만개의 네트워크가 서로 연결되어서 40만개의 다른 매체에 의해 독립적으로 운영됩니다.
id="t-921517"&&이것이 작동하는 유일한 까닭은 모든 네트워크가 똑같은 기준의 TCP/IP 프로토콜을 쓰기 때문이죠.
id="t-926795"&&자, 여러분은 이것이 어디로 향할지 압니다.
id="t-929150"&&사물 인터넷은 컴퓨터로 작동하는 기기와 장치도 이 시스템의 일부가 될거라고 말합니다.
id="t-938193"&&여러분이 집에서 쓰는 기기 사무실에서 쓰는 기기 여러분이 들고 다니는 기기와 차에서 쓰는 기기 말이죠.
id="t-945010"&&사물 인터넷 시대가 다가오고 있습니다.
id="t-947377"&&자, 이분들이 하는 일에서 뭐가 중요하냐 하면 사람이 아니지만 공통의 감각 환경을 공유하는 종들과 대화하는 법을 배우려고 하는 것입니다.
id="t-960225"&&우리는 다른 사람이 아닌 뭔가와 대화하는 것이 어떤 의미인지 탐구하고자 합니다.
id="t-966375"&&자, 다음에 뭐가 나올지 알 수 있습니다.
id="t-969101"&&여러 가지 다양한 의식을 가진 존재들이 이 시스템을 통해 서로 연결될 수 있습니다.
id="t-973905"&&이 실험이 진행되는 것을 빨리 보고 싶군요.
id="t-977170"&&그 다음엔 무슨 일이 벌어질까요?
id="t-979185"&&글쎄요, 기다려 봅시다.
id="t-981915"&&다른 기계와 대화를 하는 기계가 필요하고 우리는 그 기계와 얘기할 필요가 있습니다.

id="t-991945"&&우리한테 익숙한 방법으로 컴퓨터가 우리와 소통하는 법도 배워야 합니다.
id="t-996263"&&키보드와 마우스가 아니라 음성과 동작, 우리한테 익숙한, 자연스런 인간의 언어로 말입니다.
id="t-1004174"&&그래서 우리는 사람과 일상 생활에서 쓰는 다른 기계 사이에서 통역을 해줄 C3PO(스타워즈에 나오는 로봇) 같은 게 필요할 겁니다.
id="t-1011901"&&지금 행성 간의 인터넷이라는 프로젝트가 진행중입니다.
id="t-1016099"&&지구와 화성 사이에서 운영되고 있습니다.
id="t-1018823"&&국제 우주 정거장에서 쓰고 있습니다.
id="t-1021845"&&태양을 돌고 있는 우주선의 일부인데 두 개의 행성과 만날 예정입니다.
id="t-1027358"&&그래서 행성 간의 인터넷이 진행중이고 마지막 프로젝트가 있는데 국방 고등 과학 기술 연구소는 원형의 아르파네트(ARPANET)를 재정 지원했고 인터넷, 행성간 구조를 재정 지원했으며 지금은 100년 안에 가장 가까운 별에 갈 수 있는 우주선을 설계하는 프로젝트를 재정 지원하고 있습니다.
id="t-1047073"&&그 말은 우리가 지금 다른 종들과 교류하면서 배우는 것들이 결국 다른 세계에 살고 있는 외계인과 소통하는 법을 가르쳐줄거란 뜻입니다.
id="t-1057980"&&빨리 그렇게 되면 좋겠군요.
id="t-485458"&&(박수) 쥰 코헨: 먼저 감사의 말씀을 드립니다.
id="t-1068809"&&4분은 4일내내 강연할 수 있는 분들인데도 저마다 4분 안에 강연을 끝내주셔서 그 점에 감사드립니다.
id="t-1076878"&&질문이 아주 많지만 청중들이 궁금해하실 몇 가지만 여쭙겠습니다.


id="t-1085237"&&이 생각을 앞으로 어떻게 발전시킬지에 대해 조금 말씀해주시죠.
id="t-1087317"&&다음은 뭔가요?
id="t-1089294"&&피터: 될 수 있으면 많은 사람들을 참여시켜 이런 모든 것들이 가능한 똑똑한 인터페이스를 찾을 수 있으면 좋겠습니다.
id="t-1098991"&&닐: 그냥 기계적으로 말하면 501(c)(3)과 웹 기반시설이 있지만 아직 가동할 준비는 되지 않았습니다.
id="t-1104885"&&그래서 차츰 내놓을 예정인데 거기에 관한 정보를 원하신다면 저희들한테 연락을 주십시오. 발상은 인터넷 기능과 아주 비슷한데 네트워크를 연결하는 네트워크로서 빈트가 생각해냈습니다.
id="t-1114166"&&이러한 발상들을 감싸안으면서 하나하나의 훌륭한 생각들을 전체로 연결하는 거죠.





id="t-1124548"&&이해를 돕기 위해 아주 짧은 질문을 드리겠습니다.
id="t-1128048"&&보여주신 비디오를 보고 뭐야, 그냥 웹 캠이잖아 라고 생각하는 분들도 계실 겁니다.
id="t-1131763"&&그게 뭐가 대단한 거라고? 그 단계를 어떻게 넘어설지 조금 설명해주시겠습니까?
id="t-1136266"&&NG: 이것은 확장형 비디오 기반 시설로서 일부에서 일부가 아니라 다수에서 다수를 위한 것이고 전세계에서 비디오 공유와 내용의 공유를 동기화할 수 있습니다.
id="t-1148344"&&그래서 뒤에서 아주 많은 신호 처리가 일어납니다.
id="t-1151032"&&하나에서 다수가 아니라 다수에서 다수입니다.


id="t-1156913"&&키보드가 아주 중요한 부분이라고 말씀하셨죠.
id="t-1160263"&&다이아나: 돌고래를 위한 대화형 터치 스크린을 개발하려고 합니다.
id="t-1163299"&&먼저 한 연구의 연장선에 있는 건데요, 그 연구를 하기 위한 최초의 연구 기금을 막 받았고 그래서 그게 우리가 수행하는 최초의 프로젝트입니다.
id="t-1170386"&&쥰: 강연을 시작하기 전에 다이아나: 예. 쥰: 와. 수고하셨습니다.


id="t-1175736"&&여러분을 무대로 모시게 되어서 정말 기쁩니다.



