id="t-1342"&&이 분은 저의 할아버지입니다.
id="t-4162"&&이 녀석은 제 아들이구요.
id="t-6506"&&할아버지게선 제가 어릴 때 나무를 어떻게 다루는지 가르쳐 주셨습니다.
id="t-10368"&&또한 나무를 이쁘게 잘 깎아서 무언가로 만들어 내면, 나무에 새로운 생명을 불어 넣을 뿐 아니라 가장 아름답게 만들어 줄 수 있다고 하셨죠.
id="t-19709"&&종종 제 아들은 제가 이런 생각을 갖게 만듭니다.
id="t-23221"&&전세계의 모든 장난감과 모든 기술은 때로는 단지 작은 나무블록에 지나지 않는다는 거죠.


id="t-34404"&&이것들은 저의 건물들 입니다.
id="t-36241"&&밴쿠버와 뉴욕에 있는 사무실 밖의 전세계에 건물을 짓습니다.
id="t-40793"&&주어진 조건에 따라, 다른 크기와 양식을 이용하고 다른 재료들을 이용하여 건물을 짓습니다.
id="t-45580"&&그중 나무는 제가 제일 사랑하는 재료인데요.
id="t-47863"&&그 나무에 대한 이야기를 좀 하겠습니다.
id="t-49818"&&제가 나무를 좋아하는 이유 중 하나는 사람들이 나무로 지어진 건물에 들어갈 때 마다 그들이 완전히 다른 반응을 보인다는 것이죠.
id="t-56853"&&사람들이 제가 지은 건물에 들어가서 철제 혹은 콘크리트 기둥을 껴안는 사람을 본 적이 없습니다.
id="t-61754"&&하지만 목재 건물에서는 그런 일이 일어납니다.
id="t-64654"&&저는 사람들이 나무를 어떤 식으로 느끼는지 관찰했고, 다른 반응을 보이는데는 다 이유가 있다고 생각합니다.
id="t-69235"&&마치 눈처럼, 지구 어디에서도 똑같이 생긴 나무조각을 찾을 수 없습니다.
id="t-74425"&&정말 놀라운 일이지요.
id="t-76322"&&저는 나무가 건물에게 자연의 속성을 부여한다고 생각합니다.
id="t-82419"&&나무는 건물들을 주변환경에 연결해주는 자연의 지문과도 같은 것이죠.

id="t-89151"&&현재 저는 밴쿠버에 사는데요.
id="t-91213"&&주변의 숲에서는 33층 크기의 나무가 자라고 있습니다.
id="t-94290"&&해안선을 따라 내려와서 캘리포니아의 레드우드숲에는 40층 높이에 달하는 나무가 생장하고 있습니다.
id="t-99890"&&하지만 일반적으로 생각하는 전 세계의 목조 건물은 기껏해야 4층 정도의 높이가 최고입니다.
id="t-105637"&&심지어 많은 지역에서 건축법규들은 4층 높이 이상의 목조건물을 짓는 것을 실제로 제한하고 있습니다.


id="t-113613"&&이제야 몇몇 예외가 있습니다만, 이런 예외들이 좀 더 많아지고 현 상황이 변화하길 저는 바랍니다.
id="t-119112"&&제가 변화를 생각하는 이유는 전세계 인구의 절반이 도시에 살고 있고 이 숫자는 75%까지 증가할 것 입니다.
id="t-127698"&&도시들과 인구밀도는 건물들이 계속해서 커질 것임을 의미하고 있기 때문에 도시에서 나무가 역할을 해줄 것이라고 믿습니다.
id="t-136047"&&왜냐하면 오늘날 전세계의 30억명이 향후 20년동안 살 새로운 집이 필요하기 때문입니다.
id="t-143569"&&이것은 다음 20년 동안 세계인구의 40%가 그들을 위한 새로운 집이 필요하다는 것을 의미합니다.
id="t-149202"&&이제 도시에 거주하는 3명 중 1명은 빈민가에서 살고 있습니다.
id="t-153627"&&즉 전 세계 10억명의 사람들이 빈민가에 거주하고 있지요.
id="t-156968"&&그리고 전세계 노숙자 수는 1억명에 달합니다.
id="t-161289"&&건축가들과 사회가 해결해야 할 건축에서의 도전은 이 사람들을 수용할 해결책을 강구하는 것 입니다.

id="t-170615"&&하지만 인구가 도시로 이주함에 따라 지금까지 도시는 단지 두가지의 재료, 철과 콘크리트만으로 건축되었다는 것이 도전입니다.

id="t-180330"&&그들은 지난 20세기를 점령한 건축자재 였었죠.
id="t-182432"&&히지만 이들은 생산처리과정 중에 매우 많은량의 에너지를 소모하고 온실가스를 유발했습니다.
id="t-189340"&&철은 인간의 온실가스 방출 전체량의 3%를 차지하고 있고, 콘크리트는 5%를 차지하고 있습니다.
id="t-196536"&&즉 생각해보면 인류가 현재 방출하는 온실가스의 8%가 단지 이 두가지 재료에서 기인하고 있습니다.
id="t-205735"&&불행하게도 사람들은 그것이 많은량이 아니라고 간주하고 있고, 건물에 대해서는 우리가 따져야 하는 만큼 의구심을 가지고 있지 않습니다.
id="t-211653"&&이것은 온실가스 배출량에 관한 미국 통계입니다.


id="t-221120"&&교통과 관련한 배출량은 2위임을 확인하실 수 있는데요.
id="t-224220"&&우리가 줄곧 지금까지 들어온 것이죠.
id="t-226977"&&그 중의 대부분이 에너지에 관한 이야기이지만 또한 탄소에 관한 이야기 이기도합니다.
id="t-233424"&&제가 생각하기에 문제는, 궁극적으로 30억명의 사람들에게 집을 어떻게 공급할지에 대한 것과, 기후변화가 현재 임계점으로 가고 있는 것 인지 아니면 현재 이미 발생하고 있는지에 대한 의견차이입니다.

id="t-248407"&&도전이 의미하는 것은 우리가 새로운 방식으로 생각해야만 한다는 것이죠.
id="t-251118"&&그리고 목재가 해결책의 일부가 될 것입니다.
id="t-253625"&&왜 그렇게 생각하는지에 대해 말씀드리고자 합니다.
id="t-255211"&&건축가로서, 나무는 태양에너지에 의해서 완전히 성장해 있고 건축에 사용될 수 있을만큼 충분히 큰 유일한 재료입니다.
id="t-263100"&&나무가 숲에서 성장하고 산소를 배출하며 이산화탄소를 흡수합니다.
id="t-268975"&&그리고 삶을 다하고 땅에 쓰러집니다.
id="t-271941"&&그렇게 나무는 이산화탄소를 대기나 대지로 다시 돌려보내지요.
id="t-276246"&&숲에서 불이 발생하여 타기라도 한다면 역시 이산화탄소를 대기 중으로 배출할 것입니다.
id="t-281652"&&그러나 만약에 나무를 이용하여 건물을 짓고 가구나, 목조장난감으로 만든다면, 그것은 탄소를 함유하는 놀라운 능력을 가지고 탄소의 저장탱크 역할을 할 겁니다.
id="t-293878"&&나무 1입방미터는 1톤의 이산화탄소를 저장할 것입니다.
id="t-299923"&&이제 기후변화에 대한 두가지 대책은 명백히 이산화탄소 배출량을 줄이고 저장장소를 찾는 것입니다.
id="t-304674"&&나무는 이 두가지 기능을 실제로 수행할 수 있는 건물을 짓는데 사용될 수 있는 유일한 물질입니다.
id="t-310632"&&그래서 지구가 인류의 음식을 생산한다는 가치체계에서 이제 지구가 우리의 집을 만들어 준다는 믿음으로 변화해야 한다고 생각합니다.

id="t-321229"&&이런 빠른 속도로 도시화가 진행되고 목조건물은 기껏해야 4층이 최대라고 생각하는 이 시점에서 어떻게 이 일을 실행할 수 있을까요?
id="t-326688"&&먼저 더 큰 건물을 위해 요구되는 철과 콘크리트량을 감소시켜야 합니다.
id="t-330932"&&제가 연구해오고 있는 것은 나무로 만든 30층 건물입니다.
id="t-335752"&&저는 에릭 카르쉬라는 공학자와 함께 일하며 목조건물에 대한 공학연구를 진행하고 있습니다.
id="t-341800"&&이러한 연구를 진행하는 이유는 우리가 사용할 수 있는 대형 통나무 판자라고 불리는 새로운 목제품이 존재하기 때문입니다.
id="t-348880"&&이 판자들은 어린 나무들, 크게 성장하지 않는 나무들, 작은 나무 조각들을 한데 모아 붙여 거대한 판자를 만듭니다.

id="t-361719"&&목조건물에 대해서 떠 올려보면 우리 대부분은 그저 2X4 건축에 익숙해졌다고 표현하는게 최선일 것 같군요.
id="t-367908"&&사람들은 너무도 쉽게 이런 결론을 도출합니다.
id="t-370447"&&2X4 건축이라는 것은 우리가 어릴 때 가지고 놀았던 레고의 작은 팔점 벽돌을 가지고 건축하는 것과 유사합니다.

id="t-380914"&&그런데 어릴시절을 다시 상기해봅시다.
id="t-381782"&&아마도 지하창고의 여러 장난감 더미들 중에서 골라낸 레고 24점 벽돌을 찾았던 기억이 있을 것입니다.
id="t-386655"&&이렇게 반응 했었죠.
id="t-387490"&&"좋아, 이거 멋진데? 엄청 더 큰 것도 만들 수 있겠다. 이건 엄청날거야." 이것이 변화입니다.
id="t-392566"&&대형 통나무 판자는 24점 블록과 같은 것입니다.
id="t-395512"&&우리가 지금까지 할 수 있었던 규모를 변화시키고 있고, FFTT라고 부르는 것을 개발하였습니다.
id="t-399886"&&이것은 아주 창조적이면서도 범용가능한 해결책입니다.
id="t-402340"&&이것은 매우 유연한 건축 시스템으로 큰 판자를 이용하여 원한다면 한번에 6개층씩 건물을 짓는 시스텝입니다.
id="t-413797"&&이 동영상이 건물이 아주 간단한 방식으로 어떻게 건축되는지 보여줄 것입니다.

id="t-427146"&&안전한 건축을 위해 실제로 밴쿠버에서 이러한 건물들의 건축공학연구를 진행중입니다.
id="t-434286"&&지진대가 위치한 곳에서도 심지어 30층 짜리 건물을 지을 수 있도록 말이죠.

id="t-439005"&&제가 이 이야기들을 꺼낼 때 마다, 이 컨퍼런스에 참석한 사람들 조차도 "장난이시죠? 30층? 어떻게 건축할 겁니까?"라고 말합니다.
id="t-445778"&&제기된 질문들은 실제로 매우 중요한 질문들이었고, 회사의 보고서와 동료들이 검토해준 보고서들을 한데모아 이 제기된 문제에 답하기 위하여, 아주 오랜 시간을 보내고 있습니다.

id="t-456034"&&그 문제들 중에 몇 개의 문제에 초점을 맞추어 보겠습니다.
id="t-457618"&&화재에 대해서부터 시작해보죠.
id="t-459127"&&화재는 여러분들이 가장 먼저 떠올리는 문제일 거라 생각합니다.
id="t-461826"&&충분히 그럴법 하죠.
id="t-462945"&&이렇게 설명하고 싶은데요.
id="t-464638"&&성냥개비 하나에 불을 붙여보세요.
id="t-466833"&&통나무를 들고 불 붙이기를 시도해 보세요.



id="t-472620"&&하지만 불 붙이기 위해서, 작은 나무조각으로 시작해 보세요.
id="t-475393"&&그런식으로 시도하다 보면, 마침내 통나무에 불을 붙일 수 있을 겁니다.
id="t-479636"&&그렇게 불을 붙이면, 물론 통나무도 발화합니다.
id="t-481967"&&하지만 천천히 탈 것입니다.
id="t-484621"&&저희가 사용하고 있는 새로운 제품인 대형 통나무 판자는 통나무와 훨씬 비슷합니다.
id="t-488988"&&불을 붙이기도 힘들지만, 가령 불이 붙더라도, 특별히 예측가능하게 탈 것이고 이 것을 예측하기 위해 소방과학을 도입하면 콘크리트와 철근만큼이나 안전하게 건물을 사용할 수 있습니다.

id="t-501360"&&산림 황폐화가 또한 큰 문제입니다.
id="t-504125"&&전세게적으로 온실가스 배출량의 18%는 산림황폐화에 의한 결과입니다.
id="t-510084"&&멀쩡한 나무들을 벌목하는 것은 결코 바라는 바가 아닙니다.
id="t-513623"&&혹은 실수로 다른 나무를 벌목하는 것도 원치 않죠.
id="t-517820"&&적절히 나무를 벨 수 있는 지속가능한 산림모델들이 있습니다.
id="t-522933"&&그리고 이러한 체제에서 사용에 적합한 나무들로만 벌목할 것 입니다.
id="t-526294"&&제가 생각하기에는 이런 방안들이 산림황폐화의 경제를 변화시킬 것 입니다.
id="t-532290"&&산림황폐화 문제가 있는 국가들에게, 숲의 나무를 벌목하는 것 보다 더 나은 가치를 제공할 수 있는 방법을 찾아 주어야 합니다.
id="t-539341"&&상품을 생산하기에 적합하고 지금까지 언급된 규모로 건축할 수 있는 빠른 성장주기의 10,12,15년생 나무를 이용하여 경제적 이득을 볼 수 있도록 장려해야 합니다.
id="t-548973"&&계산에 따르면 20층 건물 하나를 짓는데 필요한 나무는 북미에서 매 13분마다 충분히 성장합니다.
id="t-554461"&&13분이 전부입니다.

id="t-556903"&&탄소에 대해서 생각해본다면 정말 좋은 방법입니다.
id="t-559672"&&시멘트와 콘크리트를 사용해서 20층 건물을 건축하면 이 과정은 사용된 만큼의 시멘트와 1200톤의 이산화탄소를 유발할 것입니다.
id="t-569712"&&제안한 해결책처럼, 우리가 나무로 건물을 짓는다면, 3100톤의 이산화탄소를 분리해서 저장하고 총 합계 4300톤의 이산화탄소를 제한할 수 있습니다.
id="t-576619"&&1년에 900대의 차량을 도로위에서 제거하는 것과 맞먹는 효과를 냅니다.
id="t-582033"&&다시 돌아가서 새 집이 필요한 30억명에 대해서 생각해 봅시다.
id="t-585154"&&이 숫자 또한 나무 집을 짓게되면 줄어들 것입니다.

id="t-588226"&&건축방식과 관련하여, 우리가 혁명의 시발점에 있기를 바랍니다.
id="t-590907"&&왜냐하면 100년 혹은 그 보다 더 긴 시간만에 처음으로 고층빌딩을 짓는 새로운 방식이기 때문입니다.
id="t-597932"&&하지만 진짜 도전은 사회의 가능성에 대한 인식방식을 변화시키는 것 입니다.

id="t-602363"&&솔직히, 건축공학은 이 도전의 가장 쉬운 부분입니다.
id="t-605988"&&이렇게 말씀드리고 싶습니다.
id="t-608005"&&기술적으로, 믿기 힘드시겠지만, 고층빌딩의 정의는 10층 높이입니다.
id="t-612715"&&첫번째 고층빌딩은 시카고에 처음 나타났고, 사람들은 건물 아래로 지나가는 것을 두려워했습니다.
id="t-618028"&&이것이 건축되고 나서 딱 4년 후에, 구스타프 에펠이 에펠탑을 건설하였고, 그가 이 에펠탑을 지었기 때문에, 세계의 스카이라인을 변화시켰습니다.
id="t-628797"&&그리고 뉴욕시와 시카고와 같은 곳에서 변화와 경쟁을 유발하였고, 건설 개발자들은 더 큰 건물들을 짓기 시작하였습니다.
id="t-636827"&&더 나은 공학기술을 이용하여 점점 더 높아지도록 유도했습니다.

id="t-642394"&&실제로 뉴욕의 기술대학의 캠퍼스에서 이론적 모델이 곧 공개될 것입니다.
id="t-649563"&&우리가 이 부지를 선택한 이유는 이 건물들이 어떻게 보이는지 보여드리기 위함입니다.
id="t-654151"&&외관이 변할 수도 있습니다.
id="t-655938"&&이 건물은 지금까지 이야기한 것에 부합한 건축물입니다.
id="t-658671"&&그곳이 기술대학이고, 목재가 기술적으로 제가 건축에 사용할 수 있는 가장 진보한 건축자재이기 때문입니다.
id="t-667320"&&자연이 권리를 가지고 있다는 데에서 아마도 마음이 편치 않을 수도 있습니다.
id="t-672812"&&하지만 이렇게 되어야만 합니다.
id="t-674656"&&건물 안에 자연의 숨결이 있어야 합니다.

id="t-678451"&&저는 기회를 찾고 있습니다.
id="t-680370"&&즉 "에펠탑 순간"을 창조하기 위해서 입니다.
id="t-683560"&&전세계의 건물들은 점점 더 높아지고 있습니다.
id="t-685600"&&런던에는 9층짜리 건물이 있고, 호주에는 이제야 작업이 끝난 건물이 있는데 약 10층에서 11층정도 됩니다.
id="t-691821"&&이제야 목조건물의 높이를 더 높이기 시작했습니다.
id="t-695368"&&그러길 저도, 여러분들도 바라고 있습니다.
id="t-697173"&&제 고향 밴쿠버는 실제로 그리 멀지 않은 미래에 20층 정도로 세계에서 가장 높은 건물을 발표할 가능성이 있습니다.
id="t-705538"&&이 "에펠탑 순간"이 목조건물 높이의 제한관념을 깨뜨리게 될 것입니다.
id="t-709936"&&그리곤 목조건물도 이 경쟁에 참여하게 될 것입니다.
id="t-712651"&&그리고 이 경쟁은 이미 시작된 것이라 믿습니다.

id="t-714616"&&감사합니다.

