id="t-397"&&우리가 부패에 관해 얘기할 때면 마음 속에 떠오르는 전형적인 인물들이 있습니다.

id="t-6322"&&구소련의 과대망상주의자가 있죠.
id="t-8650"&&사파르무라트 니야조프가 그중에 하나였죠.
id="t-11839"&&2006년에 세상을 떠날 때까지 그는 중앙 아시아에 위치한 천연가스로 풍부한 나라인 투르크메니스탄의 최고 권력자였습니다.
id="t-20898"&&그는 대통령령을 내리는 것을 매우 즐겼지요.
id="t-24848"&&그와 그의 모친의 이름을 따서 일년의 달의 이름을 짓기도 했습니다.
id="t-30243"&&그는 기괴한 개인 숭배를 위해 수백 만 달러를 쏟아부었고 가장 큰 자랑거리는 자신의 금도금 동상을 12 m 높이로 세운 것이었죠.
id="t-41106"&&그 동상은 수도의 중심 광장에 자랑스럽게 세워졌고 태양의 움직임을 따라 돌아갔죠.
id="t-47162"&&그는 좀 이상했어요.

id="t-49935"&&그리고 그런 진부한 표현이 있는데 아프리카의 독재자, 장관, 혹은 관료가 있습니다.
id="t-55191"&&티어도린 오비앙도 있어요.
id="t-58302"&&그의 부친은 평생동안 적도 기니의 대통령을 지냈죠.
id="t-62533"&&서아프리카의 나라인 적도기니는 1990년대부터 수 십 억 달러의 석유를 수출했습니다.
id="t-69138"&&하지만 정말로 끔찍한 인권 기록을 가지고 있죠.
id="t-73182"&&포르투갈과 동등한 1 인당 국민소득에도 불구하고 국민 대부분은 정말로 끔직한 빈곤속에서 살고 있습니다.
id="t-82649"&&그러나 오비앙 2세는 켈리포니아 말리부에 위치한 3천만 달러짜리 대저택을 구입했죠.
id="t-89786"&&제가 그 정문까지 가보았는데 정말 웅장하고 거대하다고 말할 수 있어요.
id="t-93982"&&그는 패션 디자이너, 이브 생 로랑의 소유였던 1,800만 유로에 상당하는 예술품과 한 대에 100만 달러 정도에 달하는 굉장한 스포츠카도 여러 대 샀어요.
id="t-105943"&&아, 걸프스트림 제트기도 빼놓을 수 없죠.
id="t-108259"&&이제 들어보세요.
id="t-109620"&&최근까지 그의 공식적인 월급은 7,000달러가 안돼요.

id="t-117915"&&다음은 단 에테테입니다.
id="t-119968"&&그는 나이지리아 대통령 아바차 정권 아래의 전 석유 장관이었습니다.
id="t-124586"&&그는 돈세탁 전과자이기도 했죠.
id="t-128088"&&우리는 많은 시간을 쏟아 부어 10억 달러, 그렇습니다.

id="t-137155"&&여기서 우리가 찾아낸 사실은 참으로 놀라웠죠.
id="t-139107"&&좀더 자세한 내용은 나중에 설명드리죠.

id="t-141873"&&부패는 탐욕스러운 독재자의 무리와 질이 안 좋은 사람들에 의해, 우리가 개인적으로 잘 모르고, 우리에게 전혀 관련이 없을 것 같고 우리에게 영향을 끼치지 않는 나라에서 일어난다고 생각하기 쉽습니다.
id="t-159915"&&하지만 부패가 정말로 저기서 일어나는 것 뿐일까요?

id="t-163158"&&22살에 저는 정말로 운이 좋았습니다.
id="t-166437"&&대학 졸업후 저의 첫번째 직업은 아프리카 상아의 불법 무역을 조사하는 것이었죠.
id="t-173202"&&그렇게 저와 부패와의 관계가 시작되었습니다.
id="t-177431"&&1993년에 저와 친구이자 동료였던 사이몬 테일러와 패트릭 앨리와 함께 우리는 글로벌 위트니스라는 기관을 조직했습니다.
id="t-186843"&&우리의 첫번째 활동은 캄보디아 전쟁 자금을 위한 불법 벌목을 조사하는 것이었습니다.

id="t-193899"&&그리고 몇년 후 1997년이 되던 해에 저는 앙골라에서 비밀리에 블러드 다이아몬드를 조사하게 되었죠.
id="t-201703"&&어쩌면 "블러드 다이아몬드"라는 헐리우드 영화를 본 적이 있겠죠.
id="t-204803"&&레오나르드 디카프리오가 나와요.
id="t-206698"&&음. 그중에 일부분은 우리가 밝혀낸 사실들을 바탕으로 하죠.
id="t-210153"&&루안다는 거리에서 오직 살아남기 위해 전전긍긍하는 지뢰 피해자들과 길 아래 하수구에서 살고 있는 전쟁 고아들로 가득했습니다.
id="t-218137"&&그리고 극소수의 부유한 엘리트들은 브라질과 포르투갈로의 쇼핑 여행에 대한 수다를 떨고 있었죠.
id="t-223445"&&루안다는 꽤나 이상한 곳이었습니다.

id="t-226206"&&저는 덥고 매우 답답한 호텔 방에서 완전히 압도당한 채 앉아 있었습니다.
id="t-232950"&&블러드 다이아몬드 때문이 아니었습니다.
id="t-235306"&&저는 많은 사람들과 대화를 나누었고 그들은 다른 문제를 이야기했기 때문입니다.
id="t-240576"&&그 문제는 세계적인 규모로 일어나는 대규모 부패와 석유로 벌어들인 수백만 달러의 실종이었습니다.
id="t-247331"&&당시로서는 몇 사람으로 구성된 매우 작은 기구여서 어떻게 이 문제를 다룰지 생각하는 것부터가 엄청난 도전이었습니다.
id="t-257153"&&캠페인과 조사를 하며 제가 또 우리 모두가 보냈던 수년 동안 저는 무엇이 세계적이고 거대한 부패를 가능케 하는지 반복적으로 봤습니다.
id="t-265787"&&그것은 단지 욕심이나 권력의 악용이 아닙니다.
id="t-268921"&&모호한 표현인 "빈약한 통치"도 아니죠.
id="t-271360"&&네, 이 모든 것들이 맞습니다.
id="t-273397"&&하지만 무엇보다 세계적으로 활동하며 서로 조력하는 자들이 부패의 진정한 주범입니다.

id="t-279970"&&자, 이제 앞에서 예를 들었던 사람들의 이야기로 돌아가보죠.
id="t-283160"&&모두 우리가 조사했던 사람들입니다.
id="t-284677"&&그들은 모두 혼자서는 할 수 없었던 사람들입니다.


id="t-293742"&&그는 국제 은행들과 거래를 했죠.
id="t-295917"&&파리에 있는 한 은행은 그가 운영한 회사들의 계좌를 갖고 있었습니다.
id="t-299756"&&예술 작품을 살 때 그 중 하나를 사용했죠.
id="t-302154"&&그리고 미국 은행들은 7천 300만 달러를 미국으로 유입했습니다.
id="t-307731"&&그중 일부를 캘리포니아의 대저택을 사는데 사용했죠.
id="t-311830"&&그는 이 모든것을 자신의 이름으로 하지도 않았죠.
id="t-314738"&&그는 유령 회사를 이용했습니다.
id="t-316492"&&그는 한 유령회사를 사용해서 부동산을 사고 다른 사람의 이름으로 된 또다른 회사로 대저택을 관리하는 엄청난 비용을 지불했어요.

id="t-324910"&&그리고 단 에테테가 있습니다.
id="t-327138"&&그가 석유 장관으로 있었을 때 그는 지금으로 따지면 10억달러의 값어치를 넘는 석유 매장지괴를 어느 회사에게 주었을까요?

id="t-337184"&&다른 이의 명의로 된 자기 소유 회사에 줬습니다.
id="t-339567"&&그리고 그것은 나중에 나이지리아 정부의 친절한 도움으로 거래가 되었죠.
id="t-345483"&&거래의 대상이 누구였는지 조심스레 말한다면 가장 큰 두 석유회사인 셸과 이탈리안 에니의 자회사들이었습니다.

id="t-354450"&&즉 실질적으로 부패를 일으키는 엔진은 적도 기니, 나이지리아, 또는 투르크메니스탄 같은 나라들의 국경에서 멀리 떨어진 곳에 존재합니다.
id="t-362545"&&그리고 부패의 엔진은 국제적인 은행 시스템에 의해, 익명의 유령 회사들의 문제에 의해, 많은 양의 석유와 가스, 광업을 위해 우리가 제공해준 익명성에 의해, 그리고 가장 중요하게는 정치인들이 그들의 공약을 지키지 못하고 이런 문제를 의미있고 체계적으로 다루지 못해 일어나는 겁니다.

id="t-385929"&&자, 이제 은행에 대해 얘기해보죠.
id="t-387940"&&은행이 더러운 돈을 받는다는 사실은 전혀 놀랍게 다가오지 않을 겁니다.
id="t-394586"&&하지만 그들은 자신들의 이익만을 위해 다른 파괴적인 방법들을 이용하죠.
id="t-399130"&&예를 들면, 말레이시아의 사라왁에서는 현재 오직 5%의 숲만이 온전하게 남아 있습니다.

id="t-411292"&&어떻게 이런 일이 일어났을까요?
id="t-412627"&&이는 한 엘리트와 그들의 조력자들이 대규모 벌목을 지원함으로써 수백만 달러를 수년간 벌었기 때문입니다.
id="t-423794"&&그래서 우리는 비밀리에 조사관을 보내 지배계층 엘리트 회원들의 모임을 몰래 찍어오게 했죠.
id="t-429638"&&그리고 그 영상은 많은 사람들을 분노하게 만들었습니다.
id="t-432969"&&유트브에서 그 영상을 볼 수 있어요.
id="t-435219"&&그건 오랜 의심을 증명했죠.
id="t-436807"&&왜냐하면 그 영상은 그 주의 수석장관이 나중에는 부인했지만 자신과 가족을 위해 돈을 벌려고 땅과 숲을 제어할 수 있는 허가서를 이용하였다는 사실을 보여줬기 때문입니다.
id="t-449033"&&우리는 HSBC가 그 지역의 가장 큰 벌목 회사에 자금을 대주어 사라왁을 비롯한 그 주변의 자연파괴에 한 몫 했다는 사실 또한 알고 있습니다.
id="t-460633"&&은행은 그 과정에서 그들 자신의 지속 가능성 정책을 어겼지만 덕분에 1억 3000만 달러를 벌었죠.
id="t-468161"&&우리가 그 사실을 폭로한 직후 올해 초에 우리가 한 폭로 후 곧바로, 그 은행은 정책 검토를 발표 했습니다.


id="t-478689"&&하지만 우리가 지속적으로 가까이 지켜보아야 할 사건입니다.

id="t-483529"&&그리고 익명의 유령 회사 문제가 있지요.
id="t-486942"&&우리 모두 그게 뭔지는 알고 있을 거라 생각합니다.
id="t-489771"&&우리는 세금이라는 사회에 지급하는 정당한 기여금을 회피하려는 사람들과 회사들이 유령 회사들을 자주 사용한다는 것을 알고 있습니다.
id="t-499953"&&하지만 겉으로 보여지지 않는 것은 가난한 나라들에서 온 거대한 양의 변형 가능한 돈을 훔치는데 유령회사를 어떻게 이용하는가 입니다.
id="t-512830"&&사실상 우리가 지금까지 조사한 모든 부패 사건은 유령 회사들과 연계되어 있었습니다.
id="t-518462"&&때로는 누가 그 과정에 진짜로 관련되는지 알아내는게 거의 불가능할 때도 있죠.

id="t-524334"&&세계 은행이 한 최근 연구는 200 건의 부패사건을 들여다 보았습니다.
id="t-529612"&&그 결과 그 경우의 70% 이상이 익명의 유령 회사들을 사용했고 그 액수는 거의 560억 달러에 달했습니다.
id="t-539038"&&대부분의 유령 회사들은 미국 또는 영국에 있었습니다.
id="t-542610"&&해외 영토 및 영국령 영토들에 위치해 있죠.
id="t-545011"&&이는 그저 해외의 문제만이 아니라 국내의 문제이고도 하지요.
id="t-549557"&&유령 회사들은 보통 시민들보다는 부유한 엘리트들이 혜택을 받을 수 있는 비밀 거래에서 매우 중요한 역할을 맡고 있습니다.

id="t-557974"&&우리가 최근에 조사했던 눈에 띄는 사건 하나는 콩고 민주 공화국의 정부가 어떻게 값비싼 국영 광업 자산들을 영국령 버진 아일랜드에 위치한 유령 회사에 매각했는지에 관한 것이었습니다.
id="t-571907"&&그래서 우리는 현지의 정보원들과 이야기를 하고 거래의 진정한 전말을 밝혀내기 위해 회사 문서 및 기타 정보를 훑었습니다.
id="t-581270"&&그리고 우리는 이 유령 회사들이 대부분의 자산을 런던에 상장된 주요 국제 광산회사에 신속하게 팔아넘겨 거대한 이익을 얻었다는 사실에 놀라지 않을 수 없었습니다.
id="t-593195"&&코피 아난이 이끄는 아프리카 발전 패널은 콩고가 이런 거래에서 13억 달러가 넘는 돈을 잃었을 거라고 예상했습니다 이는 콩고의 연간 건강 및 교육 예산의 두배에 이르는 돈입니다.
id="t-612336"&&콩고의 시민들은 그들의 돈을 돌려받을 수 있을까요?
id="t-614962"&&글쎄요, 그 질문에 대한 답과 누가 정말로 연관되었고 정말 무슨 일이 일어났는가는 우리가 이 문제에 대해 조치를 취하지 않는 한 영국령 버진 아일랜드의 비밀 회사 기밀로 단단히 숨겨져 있을 겁니다.

id="t-629000"&&석유와 가스, 광업 회사들은 어떨까요?
id="t-631987"&&그걸 얘기하는 게 좀 진부하게 들릴지도 모릅니다.
id="t-634701"&&그 분야에도 당연히 부패는 존재합니다.
id="t-141873"&&부패는 모든 분야에 존재합니다.

id="t-641254"&&왜냐하면 많은 위험이 있기 때문입니다.
id="t-643454"&&2011년에 천연자원 수출량은 아프리카, 아시아, 라틴 아메리카의 원조흐름에 비해 19:1의 비율로 훨씬 많았습니다.


id="t-655486"&&자, 이 돈이면 엄청나게 많은 학교와 대학, 그리고 병원들, 수많은 사업도 창업할 수 있어요.
id="t-661100"&&그 대부분은 현실화되지 않았고 앞으로도 그럴 것입니다.
id="t-663362"&&왜냐하면 그 돈의 일부를 훔쳐갔기 때문이죠.

id="t-667789"&&자, 이제 다시 석유와 광산 회사로 돌아가보죠.
id="t-670193"&&단 에테테와 그의 십억 달러 거래로 돌아가봅시다.


id="t-676499"&&왜냐하면 매우 최근 문제이고 저희 변호사들이 이 문제를 깊이 조사했기에 세세한 것 까지도 옳게 설명드리고 싶네요.

id="t-684296"&&자, 겉으로는 그 거래가 단순해 보였습니다.
id="t-688469"&&셸과 에니의 자회사들은 나이지리아 정부에게 석유매장지괴에 대한 값을 지불했고 나이지리아 정부는 달러 하나 하나까지 정확하게 같은 돈을 그 셀 회사에 지정된 계좌로 송금했죠.
id="t-703145"&&그 셸 회사의 숨은 주인은 에테테였습니다.
id="t-705271"&&자, 이는 돈 세탁 전과자 치고는 별게 아니죠.
id="t-708660"&&하지만 여기가 중요합니다.
id="t-710117"&&몇달 간의 조사와 수백 페이지의 법정 문서를 읽은 결과 우리는 셸과 에니가 그 자금이 단 에테테가 운영하던 셸 회사에게 넘겨진다는 사실을 처음부터 알고 있었다는 증거를 찾아냈습니다.
id="t-723988"&&솔직히 그들이 정확히 누구와 거래를 하고 있었는지 모르고 있었다는 사실부터 믿기 어렵습니다.

id="t-730986"&&자, 돈이 어떻게 거래되었는지 알아내기 위해서 이렇게나 많은 노력을 들여서는 안 됩니다.
id="t-736603"&&그것은 국가 자산이었습니다.
id="t-738172"&&그 돈은 시민들의 이익을 위해 사용되어야 할 돈입니다.
id="t-741371"&&하지만 일부 국가에서는 이러한 이야기들을 외부에 알리려 한 시민들과 기자들이 괴롭힘을 당하고 체포되었죠.
id="t-748001"&&그리고 일부는 이를 알리기 위해 목숨까지 걸었습니다.

id="t-752540"&&마지막으로 부패는 그저 피할 수 없다고 믿는 사람들이 있습니다.
id="t-758668"&&사업을 하는 과정이라 여깁니다.
id="t-760817"&&너무 복잡하고 바꾸기 어렵다고 여기죠.


id="t-766309"&&하지만 캠페인을 벌이고 조사하는 사람으로써 저는 다른 견해가 있습니다.
id="t-769753"&&왜냐하면 저는 아이디어가 추진력을 얻으면 어떤 일이 일어날 수 있는지 봤기 때문입니다.
id="t-774477"&&한 예로, 석유 및 광업 부문에서는 이들 문제의 일부를 해결해 줄만한 진정으로 세계적인 투명성 기준 도입이 시작되었습니다.
id="t-784753"&&1999년 글로벌 위트니스가 석유 회사들의 돈거래 내역을 투명하게 하자는 의견을 냈을 때 어떤 사람들은 그 작은 아이디어의 극단적인 순진함을 비웃었습니다.
id="t-796406"&&하지만 결과적으로 전세계에서 수백 개의 시민 사회 단체들이 모여 투명성을 위해 싸웠죠.
id="t-803463"&&그리고 이제는 그 투쟁이 규범 및 법률로 바뀌고 있습니다.
id="t-807444"&&세계 석유 및 광산 회사 값어치의 2/3은 이제 투명성 법률로 보호됩니다.


id="t-815507"&&변화가 일어나고 있어요.
id="t-816980"&&이는 성과입니다.
id="t-818870"&&하지만 아직 갈길이 멉니다.
id="t-821993"&&왜냐하면 부패는 저 어딘가에서 일어나는 게 아니니까요.
id="t-826354"&&세계화된 이 지구촌에서 부패는 진정으로 전세계적인 문제입니다.
id="t-830822"&&여기 있는 세계촌의 시민인 우리 모두가 지지하고 후원하는 세계적인 해결책이 필요합니다.

id="t-838099"&&감사합니다.

