id="t-105512"&&(박수) 로비 미죤: 감사합니다.

id="t-139124"&&로비 미죤: 감사합니다.
id="t-142343"&&이 자리에 서게 되어 매우 흥분되고 또 영광으로 생각합니다.
id="t-144990"&&들으셨겠지만, 저희는 뉴저지에서 온 삼형제입니다.


id="t-153182"&&저희는 몇 년 전에 블루그래스를 알게 되었고, 완전히 빠져버렸죠.

id="t-158296"&&다음 곡은 저희 자작곡 "타임랩스"인데요.
id="t-162240"&&잘 어울리는 제목임을 아시게 될거에요.

id="t-289313"&&토미: 감사합니다.

id="t-292330"&&로비: 잠시 저희 밴드를 소개하겠습니다.
id="t-294833"&&기타에 15살, 형 토미구요.
id="t-105512"&&(박수) 밴조에 10살 조니, (박수) 제 동생이죠.



id="t-318979"&&보시다시피, 저희는 열심히 노력하고 있는데요.
id="t-321574"&&3개의 서로 다른 키로 3개의 곡을 연주했습니다.

id="t-327165"&&네, 그리고 많은 분들이 저희 이름인 '슬리피 맨 벤조 보이즈'에 대해 궁금해 하시는데요, 조니가 어렸을 때로 거슬러 올라갑니다.
id="t-335205"&&얘가 처음 밴조를 시작했을 때 자기 부분을 연주하는데 눈을 감고 했거든요.
id="t-339860"&&우리는 그걸보고 얘가 자고 있다고 했어요.
id="t-341778"&&이제 나머지는 여러분도 아시겠죠.
id="t-343721"&&토미: 사실 이유는 잘 모르겠어요.
id="t-345425"&&100만 파운드씩 무게가 나가서 그럴 지도 모르죠.

id="t-289313"&&토미: 감사합니다.

id="t-500646"&&로비: 감사합니다.

