id="t-1010"&&아더 C. 클락이라는 1950년대의 유명한 공상 과학 작가는 "우리는 단기적으로는 과학 기술을 과대 평가하고, 장기적으로는 과소 평가한다." 라고 말했지요.
id="t-12327"&&이런 두려움의 일부는 인공 지능과 로봇들에 의해 사라지는 일자리에 대한 것이라고 생각합니다.
id="t-19326"&&바로 "단기적으로는 과학 기술을 과대 평가한다"는 점 말입니다.
id="t-21993"&&하지만 저는, 우리가 장기적으로 필요한 과학 기술을 가지게 될지 걱정됩니다.
id="t-27371"&&인구 통계의 변화를 보면 수 많은 할 일들이 있다는 것을 알 수 있고, 우리 사회의 미래는 로봇들의 강철 어깨에 달려있기 때문입니다.
id="t-38460"&&그래서 저는 우리가 충분한 로봇을 갖지 못할까봐 두렵습니다.

id="t-41286"&&그러나 기술의 발전으로 인해 감소하는 일자리에 대한 공포도 오래 전부터 있었지요.
id="t-45925"&&1957년에 스펜서 트레이시와 케서린 햅번이 나온 영화가 있습니다 영화의 결말을 아시겠지요.
id="t-51325"&&스펜서 트레이시는 사서를 돕기 위해 1957년의 메인 프레임 컴퓨터를 구매합니다.
id="t-57311"&&회사의 사서들은 경영진들의 질문에 대답하는 일을 합니다 가령, "산타가 타는 순록의 이름이 무엇입니까?" 라고 물으면 그들은 찾아보지요.
id="t-65810"&&그리고 이 메인 프레임 컴퓨터가 그 일을 돕는 역할이었습니다.

id="t-68243"&&사실 1957년의 컴퓨터는 그런 일에 그다지 쓸모가 없었습니다.
id="t-72326"&&사서들은 그들의 직업이 사라질까봐 두려워했죠.
id="t-75476"&&하지만 그런 일은 일어나지 않았습니다.
id="t-77125"&&오히려 1957년 이후로 사서의 일자리는 지속적으로 늘어났습니다.
id="t-82380"&&인터넷이 생기기 전까지는 말입니다.
id="t-85494"&&웹이 등장하고 검색 엔진이 나오고나서야 사서에 대한 수요가 줄어들게 되었죠.
id="t-90676"&&저는 1957년대의 사람들이 우리가 현재 호주머니에 넣고 다니는 기술의 수준을 과소 평가했다고 생각합니다.
id="t-99643"&&이제 우리는 산타가 타는 순록의 이름을 묻고 바로 대답을 얻을 수 있습니다.
id="t-105360"&&그리고 그 외에 우리가 묻고 싶은 모든 것도요.

id="t-107111"&&그런데, 그 기간 동안에 미국에서 다른 직업에 비해 사서들의 연봉은 더 빠르게 올라갔습니다 왜냐하면 사서들이 컴퓨터와 동반자가 되었기 때문이죠.
id="t-119277"&&컴퓨터는 도구가 되었고, 그들에게는 활용할 수 있는 도구가 더 늘은 것이죠.
id="t-122160"&&또 더욱 효과적으로 일을 할 수있게 된 것입니다.

id="t-124452"&&사무실에도 똑같은 일이 일어났습니다.
id="t-126244"&&과거에 사람들은 종이 위에 표 계산(스프레드시트)을 했습니다.
id="t-128542"&&표 계산이란 종이를 펼쳐 놓았다는 뜻이죠, 사람들은 그것을 직접 손으로 계산했지요.
id="t-133026"&&한가지 흥미로운 점은 1980년대의 컴퓨터의 발전과 함께 스프레드시트 프로그램이 사무직 노동자들을 위해 만들어졌습니다.
id="t-142425"&&사무직 노동자들을 대신하는 것이 아니라 오히려 그들을 프로그래머로 받아들이게 되었지요.
id="t-148743"&&사무직 노동자들이 스프레드시트 프로그래머가 되었습니다.
id="t-151871"&&그들의 능력이 향상된 것입니다.
id="t-153962"&&더 이상 지루한 계산은 하지 않아도 되고, 더 많은 일을 할 수 있게 되었습니다.

id="t-159476"&&오늘날 일상 생활에 로봇이 등장하게 되었습니다.
id="t-162734"&&왼쪽에는 아이로봇의 팩봇(PackBot)이 있습니다.
id="t-165043"&&이라크와 아프가니스탄에서 병사들이 길가에서 폭탄을 발견했을 때, 2002년까지는 그랬던 것처럼 방호복을 입고 막대기로 찔러보는 대신 이제는 로봇을 내보냅니다.
id="t-176351"&&그러면 로봇이 위험한 일들을 대신해 주지요.

id="t-178494"&&오른쪽에는 피츠버그에 있는 에톤사(社)의 터그(TUG)가 몇 대 있습니다.
id="t-183012"&&미국 전역에는 수백 개의 병원들이 있습니다.
id="t-185309"&&이 로봇들이 더러운 시트들을 세탁실로 가지고 가고, 더러운 설거지 거리들을 주방으로 가지고 가고, 약제실에서 약을 가지고 옵니다.
id="t-192010"&&간호사들이 기계적으로 물건을 나르는 지루한 일들로 부터 해방시키고 환자들과 더 많은 시간을 보낼 수있게 해줍니다.

id="t-200693"&&사실 로봇은 우리 삶에서 매우 흔하게 되었지만, 산업용 로봇에 대해서는 일종의 두려움 같은게 있습니다.
id="t-210660"&&산업용 로봇은 가까이하기에는 위험하기 때문이죠.
id="t-214767"&&6차원 벡터와 4원수를 이해해야 그 로봇들을 프로그래밍할 수 있습니다.
id="t-219592"&&그리고 보통 사람들은 기계와 소통할수없죠.
id="t-222742"&&저는 이런 기술이 잘못되었다고 생각합니다.
id="t-225361"&&이런 것들이 노동자를 기술로부터 멀어지게 합니다.
id="t-228994"&&우리는 평범한 사람도 소통할 수 있는 기술들에 시선을 두어야 한다고 생각합니다.

id="t-234195"&&그래서 저는 여러분에게 말씀드렸던 벡스터에 대한 이야기를 하고 싶습니다.
id="t-237875"&&저는 벡스터가 산업 환경에서 평범한 사람도 상호 작용할 수 있는 첫 번째 세대의 로봇이라고 생각합니다 여기 벡스터가 있습니다.
id="t-247943"&&이분은 리씽크 로보틱스사(社)의 크리스 하버트 씨입니다.
id="t-250759"&&저기 컨베이어가 있고, 그리고 조명이 너무 강하지 않다면 -- 옳지, 그렇죠.

id="t-265341"&&흥미로운 점은 벡스터에게 기본적인 상식이 있다는 것입니다 그런데, 눈에서는 무슨 일이 일어나고 있을까요?
id="t-271410"&&눈은 저기의 화면에 있는데, 움직이는 방향으로 시선이 갑니다.
id="t-275659"&&그래서 로봇과 상호 작용하는 사람은 로봇이 어디로 갈지를 알고, 로봇의 움직임에 놀라지 않지요.
id="t-281093"&&여기 크리스가 물건을 벡스터의 손에서 빼았았는데, 벡스터는 가서 물건을 내려놓으려 하지 않고, 다시 돌아가 새로운 물건을 집어와야 한다는 것을 깨닫습니다.
id="t-288494"&&가서 물건을 집어와야 한다는 기본적을 상식을 가지고 있는 것이죠.

id="t-291661"&&그래서 벡스터는 안전하게 인간과 상호 작용할 수 있지요.
id="t-293454"&&현재의 산업용 로봇과는 이런 일을 하고 싶지 않을겁니다.
id="t-296219"&&하지만 벡스터라면 다칠 일은 없지요.

id="t-305161"&&그러나 벡스터에서 가장 흥미로운 점은 사용자 인터페이스입니다 자 이제 크리스가 가서 다른 팔을 잡을겁니다 그가 팔을 잡자 벡스터는 무중력 보상 모드로 변하고 그래픽이 화면에 나타납니다.
id="t-319292"&&스크린 왼쪽의 아이콘들이 오른팔에 무슨 일이 있는지 표시합니다 크리스가 물건을 벡스터의 손에 쥐어주고, 이쪽으로 데리고 온 뒤 버튼을 눌러 물건을 놓게합니다 그러면 로봇은 자신이 물건을 내려 놓아야 한다는 것을 이해합니다.
id="t-336210"&&이렇게 아이콘을 표시합니다.
id="t-337910"&&그가 이리로 와서, 벡스터의 손을 모으면 벡스터는 "아, 내가 집은 것을 원하는 거군요." 라고 이해합니다.
id="t-347743"&&그러면 녹색 아이콘이 나옵니다.
id="t-349542"&&그는 벡스터가 어디서 물건을 집을지 지정합니다.
id="t-354537"&&벡스터는 움직이며 그 작업이 곧 지역 탐색이라는 것을 알게 됩니다.
id="t-359327"&&메뉴에서 고를 필요가 없습니다.
id="t-361203"&&그리고 이제 그 물건의 외관을 인식합니다.
id="t-364360"&&우리가 이야기 할 동안 말이죠.

id="t-393962"&&우리가 처음 공장에서 사람들에게 로봇과 어떻게 더 잘 소통할 수 있는지에 대해 이야기를 나눌 때 그들에게 "당신의 자녀가 공장에서 일하기 원합니까?" 라고 묻자 모두들, "아니요, 내 아이들은 더 좋은 직업을 갖길 원합니다" 라더군요.

id="t-407743"&&그 결과로 밀드레드는 미국에서 가장 대표적인 공장 노동자가 되었습니다 그들은 늙었고 그리고 더 늙어갑니다 이제 공장에서 일하고자 하는 젊은이들은 많지 않습니다 그래서 그들의 일은 더 힘들어지게 되었고, 우리는 그들에게 함께 일할 수 있는 도구를 주어야합니다 그렇게 그들이 해결 방안의 일부가 되어 함께 일하고 미국에서 생산을 지속할 수 있게 되었습니다.

id="t-430795"&&그리고 우리의 목표는 현장 작업자인 밀드레드가 로봇 트레이너가 되는것입니다 1980년대의 사무직 사람들이, 자신들의 일을 발전시킨 것처럼 발전하는 겁니다.

id="t-451037"&&우리에겐 의도적이기도 하고 또 피할 수 없는 두가지 힘이 있습니다.
id="t-455826"&&기후 변화와 인구 변화입니다.
id="t-458203"&&인구의 변화는 우리의 세상을 완전히 바꿀 것입니다.
id="t-460870"&&이것은 노동 연령의 성인 비중입니다.
id="t-464832"&&지난 40년간 이 수치는 조금 내려갔지만, 다음 40년 동안은 극적으로 변화할 것입니다.

id="t-470675"&&노동 연령에서 성인의 비중이 극적으로 떨어지고 있습니다.
id="t-476002"&&그리고 베이비 붐 세대가 노후에 들어서면서 그 비율은 매우 빠르게 올라가고 있습니다.
id="t-485429"&&즉 복지 혜택을 적게 받는 더 많은 사람들이 일을 놓고 경쟁할 것이라는 이야깁니다.

id="t-491610"&&하지만, 그 무엇보다 우리는 늙어가면서 더 노쇠해지고, 그동안 해오던 일들을 하지 못하게 됩니다.
id="t-497910"&&사회 복지사의 연령 통계 자료를 보면, 그들의 연령이 점점 높아지고 있습니다.
id="t-506093"&&통계적으로 지금 당장 일어나고 있는 일입니다.
id="t-508092"&&퇴직 연령을 넘긴 인구가 늘어나면서, 이들을 돌볼 사람들의 숫자는 줄어들 것입니다.

id="t-516057"&&이제는 우리를 도울 로봇을 가져야 한다고 생각합니다.
id="t-518676"&&동반자로써의 로봇이 아니라, 우리가 평소에 하는 일들이지만, 나이가 들어가면서 점점 힘들어지는 일들을 돌봐주는 로봇을 의미합니다.
id="t-526861"&&장을 보고 오면 짐을 차에서부터 계단을 올라 주방으로 나르는 일 말입니다.
id="t-529726"&&혹은 우리가 더 늙으면, 외출할 때 운전을 해주는 일도 해줄 수 있지요.
id="t-535209"&&저는 사람들이 나이가 들어가며 로봇 기술의 도움을 통해 존엄성을 지킬 수 있다고 생각합니다.
id="t-545125"&&노인들이 감소하는 복지사에게 의지하지 않아도 되도록 말이지요.

id="t-548510"&&그래서 저는 우리가 벡스터같은 로봇과 더 많은 시간을 보내고 벡스터같은 로봇과 평소에 함께 일해야 한다고 생각합니다.

id="t-573287"&&대단히 감사합니다.

