id="t-585"&&저는 유머를 디자인하는 것에 대해 이야기하려고 합니다.
id="t-2445"&&유머는 재미있는 것이지만 그 한계에 대해서도 좀 다뤄보려고 합니다.
id="t-8127"&&그리고 어떤 문맥에서는 유머가 적합하고 또 어떤 문맥에서는 틀린지에 대해서도 말입니다.

id="t-12576"&&저는 뉴욕에서 왔습니다.
id="t-15352"&&그러니까 여기 이것에 대한 만족도는 100 퍼센트 입니다.


id="t-25430"&&어느 누구도 유머에 100퍼센트 만족하지 못해요.
id="t-30413"&&이 여자분을 제외하면요.

id="t-50378"&&이 여자분은 제 첫번째 아내입니다.
id="t-51778"&&(웃음) 우리들의 관계에서 그 부분은 참 잘 진행되었었죠.

id="t-60110"&&이제 이 만화를 봅시다.
id="t-63632"&&제가 여기서 하고자 하는 말은 만화가 뉴요커 잡지의 일부이고, 사랑스러운 캐슬론 서체로, 그런 점에서 꽤 유순한 만화처럼 보인다는 것입니다.
id="t-74640"&&이 만화는 나이드는 것에 대해 약간 조롱하고 있는데 이런 것을 사람들은 좋아할 수도 있습니다.

id="t-78063"&&하지만 말씀드렸듯이 모든 사람을 만족시킬 수는 없습니다.
id="t-81299"&&이 분을 만족시킬 수는 없죠.

id="t-95183"&&뉴요커 잡지는 민감한 환경이어서 사람들이 언짢게 생각하기 매우 쉽습니다.
id="t-101301"&&여러분이 또 느끼실 수 있는 것 중 하나는 그 환경이 매우 드문 것이라는 것입니다.
id="t-106702"&&여기서 저는 혼자 여러분께 이야기를 하고 있는데요.


id="t-112543"&&뉴요커에서는 이것이 넓은 층의 대중에게 전달되서 여러분이 만화를 보더라도 다른사람이 왜 웃는지 알지 못합니다.
id="t-121828"&&유머의 주관적인 성격을 관찰하는 것은 매우 흥미롭습니다.

id="t-126727"&&이 만화를 한 번 봅시다.

id="t-132724"&&정말 좌절스럽죠.
id="t-135735"&&이제 여러분은, 거봐, 대부분이 재미있어 하잖아 라고 생각하실 것입니다.


id="t-140627"&&일반적으로 이것은 재미있는 만화처럼 보입니다, 하지만 제가 실시한 온라인 설문 조사를 보세요.
id="t-145693"&&일반적으로, 85% 정도가 이 만화를 좋아했습니다.


id="t-151173"&&하지만 개별적인 반응을 살펴보세요.

id="t-162413"&&이분은 2점을 주었습니다.

id="t-168684"&&이런 사람들에게, 저는 우리가 마취제 잉크를 사용한다고 말해줍니다.
id="t-173810"&&다른 사람들은 이것이 재미있다고 생각했습니다.
id="t-175567"&&이것이 유머가 전염성을 갖지 못할 때 유머가 퍼지는 특성입니다.

id="t-182814"&&유머는 오락물의 한 종류입니다.
id="t-184531"&&모든 오락물에는 위험 요소가 있습니다.
id="t-188338"&&무엇인가 잘못될 가능성이요.
id="t-190458"&&하지만 보호막이 있을 때는 우리는 이것을 좋아할 수 있습니다.





id="t-199812"&&이것은 매우 나쁜 동물원입니다.
id="t-51778"&&(웃음) 이것은 정치적으로 올바른 동물원입니다, 하지만 나쁜 동물원이죠.
id="t-207938"&&하지만 이것은 더 해요.
id="t-51778"&&(웃음) 뉴요커의 문맥에서 유머를 다룰 때 여러분은 저 호랑이가 어디에 있을지를 보아야 합니다.
id="t-220866"&&위험 요소가 어디에 있을까요?
id="t-222228"&&이를 어떻게 처리할까요?
id="t-224447"&&제 임무는 일주일에 1,000개의 만화를 보는 것입니다.
id="t-228844"&&하지만 뉴요커는 16에서 17개만 실을 수 있고, 1,000개 중에서 그것들을 골라야 하는 것이죠.
id="t-234580"&&물론, 아주 많은 만화들이 거절당합니다.
id="t-237456"&&더 많은 만화들을 잡지에 실을 수 있는 방법은 기사를 없애는 것입니다.
id="t-51778"&&(웃음) 하지만 왠지 그건 커다란 손실일 것만 같은 느낌이 들어서요.
id="t-251324"&&뭐 그래도 사는데 지장은 없겠지만 그래도 큰 손실일 듯 해요.

id="t-65208"&&만화가들은 매주 만화를 싣기 위해 잡지사를 찾습니다.
id="t-258013"&&잡지사에 오는 만화가는 보통 매주 10~15개의 아이디어를 가져옵니다.
id="t-262567"&&하지만 대부분은 거절당하죠.
id="t-265633"&&이것이 창조적 활동의 특성입니다.
id="t-268677"&&대부분은 사라지고 일부만 남는거죠.

id="t-272141"&&그 중 하나가 맷 디피(Matt Diffee)입니다.
id="t-273559"&&이것이 그의 만화 중 하나에요.

id="t-300458"&&저 또한 거절에 대해 잘 아는데요, 왜냐하면 제가 심리학을 그만두고 -실제로, 학교가 저를 내쫓았지만요- 만화가가 되기로 결심했을 때, 매우 자연스럽게 말이죠, 1974년에서 1977년까지 뉴요커에 2,000개의 만화를 제출했는데 그 중 2,000개가 거절당했습니다.
id="t-319689"&&이 거절 딱지는 1977년 어느날 -- [보내주신 만화를 싣지 못하게 된 점을 유감스럽게 생각합니다.






id="t-339745"&&물론, 이것은 뉴요커식 유머는 아닙니다.

id="t-342168"&&뉴요커식 유머는 뭘까요?
id="t-343957"&&1977년 이후에, 저는 뉴요커에 비집고 들어가 만화를 팔기 시작했습니다.
id="t-348649"&&그리고 1980년에, 마침내, 사람들이 숭배하는 뉴요커와의 계약을 맺게 되었습니다.
id="t-353724"&&여러분이 알 일 없는 부분은 뿌옇게 가렸고요.

id="t-367150"&&아이디어 그림과 관련해서, 계약의 어느 부분에도 "만화"라는 단어가 언급되지 않았습니다.
id="t-372255"&&"아이디어 그림"이라는 단어는 뉴요커 만화의 필수 요소입니다.


id="t-384414"&&이건 만화가 아닙니다.
id="t-65208"&&만화가도 생각하게 하고 여러분도 생각하게 해야 만화라고 할 수 있죠.

id="t-398071"&&여러분이 제 만화적 사고를 보실 수 있는 것들이 있습니다.

id="t-409359"&&이것은 레밍(나그네쥐)가 믿었던 바입니다.

id="t-417616"&&뉴요커와 나, 우리가 코멘트를 달 때, 만화는 실제보다 약간의 모호함을 가집니다.




id="t-429692"&&이건 종교에 관한 제 기본적인 관점으로써, 종교간의 실제 충돌과 모든 싸움은 누가 최고의 상상의 친구를 가졌는가라는 것입니다.

id="t-445271"&&이것이 가장 잘 알려진 제 만화입니다.
id="t-447263"&&"아니야, 목요일은 안돼. 네버(영원히 안보는 것)는 어때. 네버 괜찮아?" 이건 수천번 재판되었죠.

id="t-453582"&&끈 속옷에까지 인쇄되었다니까요.
id="t-456344"&&대신 "네버(영원히 안보는 것)는 어때. 네버 괜찮아?" 부분으로만 줄여져서요.

id="t-462971"&&이건 매우 다른 종류의 유머처럼 보이지만 실제로 서로 매우 유사합니다.
id="t-468764"&&각각의 경우에, 우리의 기대는 어긋납니다.
id="t-473187"&&각각의 경우에, 묘사가 서로 바뀝니다.
id="t-476903"&&부조화와 대조가 존재하죠.
id="t-447263"&&"아니야, 목요일은 안돼. 네버(영원히 안보는 것)는 어때. 네버 괜찮아?"에서 여러분이 보신 것은 예의바른 언어적 구조와 무례한 내용입니다.


id="t-496976"&&그는 예의바르면서도 무례하게 굴고 있는 것입니다.
id="t-499496"&&이 예에서는 뉴요커의 예의바름과 언어의 상스러움이 어울리고 있죠.
id="t-504748"&&기본적으로, 이것이 유머가 작동하는 방법입니다.

id="t-506773"&&여러분은 저를 유머 분석가라고 부르실 수 있는 것이죠.
id="t-509295"&&E. B. 화이트는 유머를 분석하는 것은 개구리 해부와 같다고 말했습니다.
id="t-512837"&&아무도 관심이 없고, 개구리는 죽는다는 것이죠.
id="t-515485"&&이제 제가 개구리를 몇 마리 죽이겠지만, 대학살은 일어나지 않을 것입니다.
id="t-520208"&&하지만 정말, 제가 받는 느낌은 말이죠- 이 그림을 봅시다.

id="t-524085"&&웃고있는 관중들입니다.




id="t-530923"&&딱 한 사람만 빼고 말이죠.



id="t-537954"&&그는 유머 비평가이고, 저는 제가 뉴요커에 있는 동안은 바로 저 위치에 있도록 강요받습니다.
id="t-546860"&&제가 저 사람처럼 될 위험이 있는 것이죠.

id="t-551977"&&이것은 맷 디피가 만든 짧은 비디오인데 과장된 모습으로 상상한 모습입니다.

id="t-580059"&&안돼. 안돼. 안돼. 안돼. 안돼. [4시간 후] 저기, 잘됐군, 뭐 있어요?












id="t-618256"&&윽, 싫어요.











id="t-656695"&&아니야. 여기서 나가.

id="t-660609"&&제가 하는 일을 과장한 것입니다.

id="t-664086"&&우리는 많고, 많고, 많은 만화들을 거절합니다.
id="t-667352"&&너무 많아서 "거절당한 만화 모음집" 책이 몇 권 될 정도입니다.
id="t-670456"&&"거절당한 만화 모음집"은 뉴요커 스타일의 유머는 아닙니다.
id="t-674834"&&여기 보시는 건 길거리의 부랑인이 술을 진탕 마시고 있고 그의 복화술 인형이 토하고 있는 장면이죠.
id="t-681124"&&이런 것은 뉴요커식 유머가 되지 않을 가능성이 높습니다.
id="t-683612"&&이 책은 사실 우리 소속 만화가인 맷 디피가 묶어낸 것입니다.

id="t-686889"&&제가 거절당한 만화 모음집의 예시를 몇 개 보여 드리겠습니다.

id="t-699310"&&여기에 재미있는 것- 웃으면서 죄책감이 드는 것인데 여러분의 더 나은 판단에 반하는 웃음이죠.

id="t-714838"&&사실상, 이 책에 쓰인 "여러분이 뉴요커에서 본 적 없고 앞으로도 보지 못할 만화" 그 문맥 안에서, 이 유머는 완벽합니다.
id="t-724267"&&제가 그 이유를 설명해 드리죠.
id="t-725872"&&유머에는 유머가 얌전한 위반이라는 개념이 있습니다.
id="t-729917"&&달리 말해서, 무언가가 재미있으려면, 우리는 그게 잘못됬다고 생각하면서도 동시에 괜찮다고 생각해야 합니다.
id="t-735435"&&만약 무언가가 완전 잘못되었다면, 우리는 "하나도 안 웃겨."라고 말하게 되는거죠.


id="t-742036"&&이런 얌전한 위배는 "네버(영원히 안보는 것)는 어때. 네버 괜찮아?"에 있습니다.


id="t-749574"&&이러한 문맥 안에서, 우리는 이것이 괜찮다고 느낍니다.
id="t-752478"&&이런 문맥 아래, "엉덩이 머리를 가졌어요. 부디 도와주세요."는 얌전한 위반입니다.

id="t-757734"&&하지만 뉴요커 잡지의 문맥 안에서는... "T-세포 군대: 신체의 면역 반응이 암 치료에 쓰일 수 있을까요?" 맙소사. 여러분이 이 어려운 내용을 읽고 있습니다, 이 면역 체계에 대한 지적인 해부 내용을 말이죠.
id="t-777299"&&옆을 흘낏 보니까 "엉덩이 머리를 가졌어요. 부디 도와주세요?" 세상에. 여기서 이 위반은 악한 것입니다.

id="t-790794"&&그 자체가, 그 자체만으로 재밌는 그런 것은 없습니다.
id="t-793917"&&모든 것은 문맥과 우리의 기대 안에 있을 것입니다.

id="t-797768"&&이를 이해하는 방법 중 하나는 다음과 같습니다.
id="t-801206"&&우리가 무엇인가를 보는 방식에 대한 메타-동기 부여 이론이라고 불리는 것인데, 동기 부여와 우리의 기분에 대한 이론이며 우리의 기분이 어떻게 우리가 좋아하고 싫어하는 것을 결정하는지에 대한 이론입니다.
id="t-812009"&&놀거나 장난치고 싶은 기분일 때, 우리는 무엇인가 신나는 것을 원합니다.


id="t-819616"&&목적에 집중한 기분일 때, 우리는 긴장하게 됩니다.
id="t-822220"&&"거절된 만화 모음집"은 바로 이 부분에 있습니다.


id="t-830157"&&무엇인가 위반되기를 바라는 것입니다.
id="t-834647"&&이건 놀이동산과도 같습니다.






id="t-855298"&&사람들을 충분히 흥분시키고 자극시키면, 그들은 아주 작은 것에도 폭소할 것입니다.

id="t-860789"&&이것은 "거절된 만화 모음집"에 있는 또다른 만화입니다.
id="t-863074"&&"너무 헐렁한가?" 이것은 테러리즘에 관한 만화입니다.
id="t-869736"&&뉴요커는 매우 다른 공간을 차지하고 있습니다.
id="t-873092"&&자기만의 방식으로 장난기가 있으면서도, 목적 의식이 뚜렷한 공간이죠.
id="t-876817"&&이 공간의 만화들은 조금전의 예들과는 다릅니다.

id="t-880309"&&이제 뉴요커에 실린 만화들을 보여드릴 것인데요.
id="t-882678"&&9/11 직후, 유머의 사용이 아주 아주 민감할 때였죠.
id="t-887276"&&뉴요커가 그것을 어떻게 공격했을까요?
id="t-888705"&&폭탄을 가진 사람이 "너무 헐렁한가?" 하는 만화는 아니겠지요.
id="t-893258"&&제가 보여드리지 않은 또다른 만화가 있는데 그건 실제로 사람들이 불쾌하게 느낄거라고 생각했기 때문입니다.
id="t-899442"&&위대한 샘 그로스(Sam Gross)의 만화인데, 무하메드 논란 후에, 천국의 무하메드가 자살 폭탄 테러범의 온 몸이 산산조각 나자, 그 테러범에게 말합니다.

id="t-919382"&&그리지 않는게 나았겠죠.

id="t-922806"&&그 주는 뉴요커가 만화를 싣지 않은 최초의 주였습니다.
id="t-925454"&&그 기간은 유머의 블랙홀이었고, 그러는게 옳았습니다.
id="t-928430"&&항상 언제나 유머가 적절한 것은 아니죠.
id="t-931028"&&하지만 그 다음 주에, 이것이 첫 만화인데요.

id="t-939286"&&이것은 기본적으로, 우리가 살아 있는한, 우리는 웃을 수 밖에 없다는 것입니다.



id="t-951708"&&이 만화는 그들에 대한 것이 아니라 우리에 대한 것입니다.
id="t-955266"&&유머는 우리를 반영합니다.
id="t-957590"&&유머를 가지고 할 수 있는 가장 쉽고 또 완벽하게 적법한 것은, 친구가 적을 조롱하는 것이죠.
id="t-965050"&&성향적 유머라고 불립니다.
id="t-967183"&&유머의 95퍼센트에 해당하는데 우리의 유머는 아닙니다.

id="t-970652"&&여기에 또다른 만화가 있습니다.

id="t-985851"&&유머는 표적이 필요합니다.
id="t-990215"&&하지만 흥미롭게도, 뉴요커에서는 그 표적이 우리입니다.
id="t-994391"&&표적은 독자층과 만화가이죠.
id="t-996951"&&이런 유머는 자기 반사적이고 우리의 가정에 대해 생각해 보게 합니다.



id="t-1013695"&&이것은 매우 심오한 만화입니다.
id="t-1017119"&&뉴요커는 또한 어떤 면에서는 만화가 웃음 이상의 무언가와 우리에 대한 무언가에 대해 말하도록 하기 위해 노력하기도 합니다.

id="t-1047587"&&이런 만화는 우리의 집착, 나르시즘, 우리의 단점과 약점들에 촛점을 둡니다.


id="t-1055828"&&뉴요커는 여러분에게 인식적 작업을 요구하지요.
id="t-1061067"&&그 요구는 아서 케슬러(Arthur Koestler)가 "창조적 행위(The Act of Creation)" 라는 저서에서 유머, 예술과 과학의 관계에 있어 양자조합(bisociation)이라고 칭하는 것입니다.
id="t-1071214"&&이런 만화를 이해하기 위해서는 여러분은 서로 다른 참고의 틀에서 온 아이디어들을 한군데 모아야 하고 또 그걸 재빠르게 해야 하죠.
id="t-1077982"&&서로 다른 참고의 틀이 0.5초 내에 모이지 않으면 만화는 재미있지 않겠지만 제 생각에 여기 있는 여러분들께는 그것이 가능할 것 같습니다.
id="t-1084384"&&서로 다른 참고의 틀입니다.

id="t-1100883"&&이것은 프랑스 군대 칼이라고 불립니다.



id="t-1119930"&&좀 헷갈리는 만화들도 있습니다.
id="t-1123154"&&이 만화처럼 많은 사람들을 아리송하게 만드는 것도 있죠.
id="t-1127218"&&이 만화가 어떤 뜻인지 아시는 분은 몇이나 계십니까?
id="t-1131445"&&개가 산책가고 싶다고 표시를 하고 있습니다.
id="t-1135949"&&이것은 개를 산책시키라는 투수의 표시입니다.
id="t-1141655"&&이것이 우리가 매년 만화 특집호에 "난 모르겠다: 뉴요커 만화 I.Q. 테스트" 라는 부분을 싣는 이유입니다.

id="t-1149345"&&뉴요커가 다루는 또 하나는 부조화인데, 제가 보여드렸다시피, 부조화는 유머의 기본입니다.
id="t-1155581"&&완전히 정상적이거나 논리적인 것은 웃기지 않을 것입니다.
id="t-1158988"&&하지만 부조화가 작동하는 방식은, 관찰적 유머는 현실의 영역에 속한 유머입니다.

id="t-1165003"&&"우리 상사는 항상 내가 무엇을 해야 할지 말해줘." 그렇죠?








id="t-1196599"&&일반적으로, 넌센스를 더욱 즐기는 사람들은 추상 예술을 더욱 즐기는 사람들이고, 자유분방하고, 덜 보수적인 경향이 있죠.
id="t-1204591"&&하지만 우리로서는, 저로서는, 유머를 디자인하는 것을 돕는 입장에서, 이를 서로 비교하는 것은 말이 안됩니다.
id="t-1210821"&&모든 것을 재미있게 하는 뷔페식 식사와 마찬가지이죠.

id="t-1215236"&&이제 모든 것을 한 만화에 달린 캡션으로 요약해 보겠습니다.
id="t-1219846"&&제 생각엔 이것이 정말 뉴요커 만화의 전부를 요약하는 것 같습니다.

id="t-1231277"&&여러분이 뉴요커 만화를 보실 때, 멈춰서 그것에 대해 조금만 더 생각해 보셨으면 합니다.

id="t-1235739"&&감사합니다.

id="t-1236952"&&(박수) 감사합니다.

