id="t-146"&&저는 2006년 봄의 그날을 절대 잊지 못할 것입니다.
id="t-5723"&&당시 저는 존스홉킨스 병원의 외과 수련의로서 응급 전화를 받고 있었습니다.
id="t-11510"&&새벽 2시쯤 와서 당뇨병성 족부 궤양을 가진 여성을 보라고 응급실에서 호출을 받았습니다.
id="t-18694"&&그녀를 보기 위해 커튼을 걷었을 때 살이 썩는 듯한 냄새가 나던 게 아직도 기억에 생생합니다.
id="t-26022"&&거기에 있던 모든 사람들은 이 여성의 증세가 심각해 입원해야 한다고 생각했습니다.
id="t-29719"&&의심의 여지가 없었습니다.
id="t-31319"&&저는 중요한 질문에 답해야 했습니다.
id="t-33461"&&그것은 그녀에게 절단 수술이 필요한가 였습니다.

id="t-37390"&&지금 그날 밤을 되돌아볼 때 저는 제 자신이 그날 밤 그 여성을, 3일 전 하부 요통으로 응급실에 들어왔지만 췌장암이 진행 중인 것으로 판명된 27살의 신혼 여성에게 보였던 것과 같은 정도의 연민과 인정을 가지고 그녀를 대했다고 절실히 믿고 싶습니다.
id="t-60701"&&두 번째 여자의 경우, 정말로 그녀를 구하기 위해 제가 할 수 있는 일이 없다는 것을 저는 알고 있었습니다.
id="t-64632"&&암은 너무 많이 진행되어 있었습니다.
id="t-66681"&&그러나 저는 그녀가 더욱 편안하게 있을 수 있도록 제가 할 수 있는 모든 것을 하려고 노력했습니다.
id="t-71784"&&저는 그녀에게 따뜻한 담요와 커피 한 잔을 가져다 주었습니다.
id="t-76927"&&그녀의 부모님에게도 가져다 드렸지요.
id="t-79112"&&그렇지만 더 중요한 것은, 제가 그녀에 대해 어떠한 개인적인 편견도 갖지 않았다는 사실입니다.
id="t-84155"&&그녀 스스로 행동했던 결과 때문에 그러한 결과가 초래되었던 것은 아니었으니까요.
id="t-86329"&&그런데 겨우 며칠 밤이 지난 후 같은 응급실에 서서 제 당뇨병 환자에게 절단 수술이 분명히 필요하다고 생각했을때 저는 왜 그녀를 그렇게 지독히 경멸했을까요?

id="t-99615"&&며칠 전 밤의 여성과 달리 이 여성은 2형 당뇨병을 앓고 있었습니다.
id="t-104479"&&그녀는 뚱뚱했습니다.
id="t-106031"&&우리 모두는 이것이 너무 많이 먹고 운동을 충분히 하지 않은 탓이라는 것을 알고 있습니다, 그렇죠?
id="t-110299"&&다시 말해, 그렇게 되는 것도 얼마나 어려운 일인가요?
id="t-112983"&&침대 위에 그녀를 내려다 보면서 저는 속으로 생각했습니다.

id="t-126814"&&왜 저는 그녀에 대해 편견을 갖는 것에 대해서는 정당하다고 느꼈을까요?
id="t-130456"&&답을 모르겠다고 말하고 싶지만, 사실은 알고 있습니다.
id="t-135061"&&저는 젊은 시절 치기 어린 마음에 그녀에 대해서 제 자신이 뭐든 다 알 수 있다고 생각했습니다.
id="t-140496"&&항상 과식한 데다 운도 없으니 결과적으로 당뇨병에 걸린 거겠지.

id="t-145695"&&아이러니컬하게도 그 당시 저는 암 연구도 하고 있었습니다.
id="t-149496"&&자세히 말하자면, 흑색종에 대한 면역 기반 치료법이었죠.
id="t-151839"&&그리고 그 동안 저는 모든 것에 대해 의문을 제기하고, 모든 가정에 대해서는 가장 높은 기준의 과학적 기준에 비춰보고 재고찰하도록 배웠습니다.
id="t-161658"&&그럼에도 흑색종보다 여덟 배나 많은 미국인들을 사망에 이르게 하는 당뇨병 같은 질병에 대해서는 통설을 한 번도 의심하지 않았습니다.
id="t-172011"&&저는 사실 병리적으로 묘사되는 진행과정 자체가 완성된 과학이라고 추정했습니다.

id="t-177642"&&삼년 후, 저는 제가 얼마나 잘못됐는지를 알게 되었습니다.
id="t-181042"&&이번에는 제가 환자였습니다.
id="t-183642"&&하루에 서너시간을 운동하고 음식 요법을 철저히 준수했음에도 불구하고, 저는 체중이 많이 늘었고, 대사 증후군이라는 병을 앓게 되었습니다.
id="t-194480"&&여러분 중 일부는 아마 이것이 뭔지 들어보셨을 겁니다.
id="t-196464"&&저는 인슐린 저항성을 갖게 되었습니다.

id="t-199909"&&인슐린은 우리 몸이 섭취한 음식을 연소해서 에너지로 사용할지 아니면 체내에 저장할지 통제하는 주된 호르몬 같은 것이라고 생각하시면 됩니다.
id="t-208535"&&전문 용어로는 연료 분할이라고 합니다.
id="t-211349"&&인슐린을 충분히 생산하지 못 하면 살 수 없습니다.
id="t-214525"&&인슐린 저항성은 말 그대로 자신의 세포들이 인슐린이 하려는 일의 효과에 대해 갈수록 저항력이 강해지는 것을 말합니다.
id="t-223374"&&일단 인슐린 저항성을 갖게 되면, 췌장이 저항력을 못이겨 인슐린을 충분히 생산하지 못하게 되고 이렇게 되면 당뇨병에 걸리는 것은 시간 문제입니다.
id="t-232312"&&곧이어 혈당 수치가 증가하기 시작하고 온갖 병리적 진행들이 뒤따르면서 통제할 수 없게 되면 심장병, 암, 심지어 알츠하이머병을 유발하고, 몇 년 전 그 여성처럼, 절단 수술로도 이어질 수 있습니다.

id="t-249764"&&불안했던 저는 바빠졌습니다.
id="t-252725"&&식습관과 생활습관을 완전히 바꿨습니다.
id="t-254902"&&어떤 식으로 바꿨는지 들으면 아마 대부분 놀라실 겁니다.
id="t-257982"&&저는 이렇게 해서, 신기하게도 운동을 덜 하면서도 40 파운드 (약 18 킬로그램) 를 뺐습니다.
id="t-261861"&&보시다시피, 저는 더이상 과체중이 아닙니다.
id="t-264902"&&더 중요한 것은, 인슐린 저항성을 갖고 있지 않다는 것입니다.

id="t-267069"&&하지만 가장 중요한 것은, 제 머릿속을 떠나지 않는 세 가지 질문이 아직도 남았다는 것입니다: 내가 모든 것을 올바르게 했다면 어떻게 나에게 이런 일이 생겼는가?
id="t-278108"&&영양에 대한 통설이 나를 저버렸다면, 그것이 다른 이들도 저버리고 있을 가능성이 있지 않을까?
id="t-284930"&&이러한 질문에 대해 답을 찾는 동안, 저는 비만증과 인슐린 저항성 사이의 진정한 관계를 이해하는 일에 거의 광적으로 집착하게 되었습니다.

id="t-296433"&&대부분의 연구원들이 비만증이 인슐린 저항성의 원인이라고 믿고 있습니다.
id="t-302641"&&그럼 논리적으로 인슐린 저항성을 치료하기 위해서는 사람들에게 살을 빼라고 하면 되겠죠, 그렇죠?
id="t-306648"&&비만을 치료하는 것이지요.
id="t-309412"&&하지만 우리가 이것을 거꾸로 생각하고 있다면? 비만증이 인슐린 저항성의 원인이 아니라면 어떤가요?
id="t-315489"&&사실 더 깊은 문제가 있고 비만증은 표면적인 증상에 지나지 않는다면, 흔히 말하는 빙산의 일각일 뿐이라면 어떻겠습니까?
id="t-322231"&&우리가 지금 비만이 만연한 사회를 살고 있기에 제가 하는 말이 말도 안 되는 소리처럼 들릴 수 있다는 걸 압니다.

id="t-328093"&&비만증이 세포 속에서 일어나는 훨씬 더 불길한 문제의 대응기제였다면 어떻겠습니까?
id="t-336391"&&제가 비만증이 별일 아니라고 말하는 것이 아닙니다.
id="t-339347"&&제가 제시하는 것은 두 신진대사의 병폐중 그나마 나은 것일지도 모른다는 점입니다.
id="t-343573"&&제가 앞에 언급했듯이 인슐린 저항성은 우리가 섭취하는 칼로리중 적당한 양을 태우고 저장하는데 있어서 연료를 분할하는 능력이 감소하는 것으로 생각하시면 됩니다.
id="t-356321"&&우리가 인슐린 저항성을 갖게 되면, 균형이 무너지면서 항상성을 유지할 수 없게 됩니다.

id="t-365882"&&연료를 태우라고 신호를 보낼 때, 세포는 "사양할게, 이 연료는 태우지 않고 저장할거야," 라고 말합니다.
id="t-372478"&&그리고 지방 세포들은 사실 다른 세포들과 달리 내부에 복잡한 세포 조직들이 대부분 없기 때문에 아마도 에너지를 보관하기에 가장 안전한 곳일 겁니다.
id="t-379953"&&우리들 중 상당수인 약 7,500만 명의 미국인에게 인슐린 저항성에 대한 적절한 대응 방법은 비만에 의해 인슐린 저항성을 갖게 되는 것과는 반대로 에너지를 지방으로 저장하는 것일지도 모릅니다.
id="t-398810"&&이것은 아주 미묘한 차이지만 그 영향은 지대할 수 있습니다.
id="t-404352"&&다음의 비유를 고려해 보세요: 무심코 다리를 커피 테이블에 부딪쳤을 때 정강이에 멍이 생기는 경우를 생각해 봅시다.
id="t-413411"&&물론 멍이 들었으니 많이 아프고, 피부색이 변하는 것을 반기는 사람은 누구도 없겠지만 멍 자체가 문제가 아니라는 것을 다들 알고 있습니다.


id="t-434917"&&만일 우리가 멍 그 자체를 문제라 간주하고 멍을 치료하기 위해 각종 의학설비를 만들고 멍의 치료 자체가 목적인 문화를 발달시켰다고 상상해 보세요: 마스킹 크림, 진통제 등 어떤거든지요.
id="t-447930"&&그러는 동안 내내 사람들이 아직도 정강이를 커피 테이블에 부딪치고 있다는 사실을 무시하면서 말이에요.
id="t-453776"&&원인을 해결하면 더 좋지 않을까요?
id="t-456979"&&우리가 사람들에게 거실을 걸을 때 주의를 기울이라고 말한다면 -- 그래서 결과보다 원인을 치료한다면 얼마나 더 좋을까요?
id="t-463420"&&인과 관계를 제대로 이해하는 것이 큰 차이를 만듭니다.
id="t-467776"&&잘못 이해하면, 제약업계의 주주들은 많은 돈을 벌어들이겠지만 정강이에 멍든 사람들에게는 개선되는 것이 없습니다.
id="t-477451"&&원인과 결과. 제가 제안하는 것은, 어쩌면 우리가 비만과 인슐린 저항성에 있어서 원인과 결과를 혼동하고 있다는 것입니다.
id="t-487523"&&어쩌면 우리는 우리 자신에게 이렇게 물어야 할지도 모릅니다.
id="t-489300"&&"적어도 대부분의 사람들의 경우에는 인슐린 저항성이 체중과다나 비만과 관련된 질병들을 유발할 가능성이 있지 않을까?" "어쩌면 비만은 그 자체가 문제라기보다는 훨씬 더 근원적이고 위협적인 유행병을 예고하는 신진대사상의 증상일 뿐이고, 우리가 걱정해야 하는 건 더 근원적인 유형병이 아닐까?" 몇가지 시사적인 사실들을 보겠습니다.
id="t-508242"&&우리는 비만인 미국인 3천만 명이 인슐린 저항성을 갖고 있지 않다는 것을 알고 있습니다.
id="t-513701"&&그런데 그들이 다른 사람들보다 질병에 걸릴 확률이 높아 보인다고는 할 수 없습니다.
id="t-518718"&&반대로, 미국에 6백만 명의 마른 사람들이 인슐린 저항성을 갖고 있다는 것을 알고 있습니다.
id="t-525039"&&그런데 그들은 제가 좀 전에 언급한 대사 질환에 걸릴 확률이 비만인 사람들보다 더 높아 보입니다.
id="t-532083"&&왜 그런지 모르지만 그들의 경우 세포들이 아직 과잉 에너지를 적절하게 사용하지 못해서 일지도 모릅니다.
id="t-540295"&&따라서 비만이면서도 인슐린 저항성을 갖지 않거나 말랐으면서도 인슐린 저항성을 가질 수 있다면, 이것은 비만이 현재 일어나고 있는 상황을 대신 보여주고 있다는 것을 시사합니다.
id="t-552942"&&따라서 만약 우리가 인슐린 저항성보다 비만과 싸우는 잘못된 전쟁을 하고 있다면 어떻겠습니까?
id="t-559157"&&설상가상으로 비만인 사람들을 탓하는게 피해자들을 탓하고 있다는 뜻이라면 어떤가요?
id="t-565125"&&비만에 대한 우리의 일부 기본적 인식이 틀렸다면 어떻겠습니까?
id="t-570702"&&개인적으로 저는 확신할 수 있기는커녕 오만을 부릴 수 있는 여유조차 갖고 있지 않습니다.
id="t-577408"&&저는 무엇이 핵심적인 문제인지에 대해 개인적인 견해를 가지고 있지만 다른 의견에 대해서도 항상 열려 있습니다.
id="t-582166"&&하지만 모두가 항상 저에게 묻기 때문에 이야기 하자면, 제 가설은 이렇습니다.
id="t-586502"&&인슐린에 저항적이 될 때 세포가 무엇으로 부터 스스로를 보호하는가를 여러분 스스로에게 물어본다면, 답은 아마도 지나친 양의 음식이 아닐 것입니다.
id="t-594033"&&너무 많은 포도당, 또는 혈당이라고 대답할 것입니다.
id="t-597683"&&자, 우리는 정제된 곡류와 녹말들이 단기적으로 혈당을 증가시킨다는 것을 알기 때문에 당류가 직접적으로 인슐린 저항성을 일으킨다고 믿을 만한 이유도 있습니다.
id="t-606742"&&이러한 생리학적인 과정들이 어떻게 일어나는지를 보면 정제된 곡류, 당류와, 녹말 섭취량 증가가 그저 과식이나 운동 부족 때문이 아니라 인슐린 저항성을 통해서 비만 유행성과 당뇨병을 초래한다는 가설을 세우려고 합니다.
id="t-627574"&&제가 몇 년전 40 파운드 (약 18 킬로그램)를 뺐을때, 저는 그저 그런 것들을 제한하면서 체중 감량을 했습니다.
id="t-632759"&&인정하건데 이것은 개인적인 경험을 통해 제가 편견을 가지고 있다는 것을 시사합니다.
id="t-638576"&&하지만 그렇다고 제 편견이 틀렸다는 뜻은 아니며, 가장 중요한 것은 이 모든 것이 과학적으로 검증 가능하다는 것입니다.
id="t-645184"&&하지만 첫 걸음은 비만성, 당뇨병과 인슐린 저항성에 대한 현재의 신념이 잘못되었는지 검증을 해야할 수도 있다는 가능성을 받아들이는 것입니다.
id="t-656544"&&저는 여기에 제 미래를 걸고 있습니다.
id="t-658935"&&현재 제 모든 시간을 이 문제에 쏟아붓고 있고, 과학이 이끄는 대로 나아갈 것입니다.
id="t-666233"&&저는 정답을 모르면서 답을 가진 척 하는 것은 할 수도 없고 하지도 않을 것이라고 결심했습니다.
id="t-672808"&&저는 제가 모르는 모든 것들로 인해 충분히 겸손해졌습니다.
id="t-676916"&&지난 한 해 저는 운 좋게도 당뇨병과 비만 연구에 있어 가장 훌륭한 팀과 함께 이 문제를 규명하기 위해 일했고, 무엇보다도 가장 좋았던 것은 아브라함 링컨이 경쟁자들을 가까이 두고 지냈던 것처럼 우리도 경쟁자들과 함께 성장할 수 있었다는 겁니다.
id="t-692590"&&우리는 이 문제에 대해 우리와 다른 가설들을 가진, 가장 우수한 최고의 과학적 경쟁자들을 모집했습니다.
id="t-700912"&&어떤 이들은 너무 많은 양의 칼로리 섭취라고 생각하고, 다른 이들은 너무 많은 식이 지방이라고 생각하고, 또 다른 이들은 너무 많은 정제된 곡류와 녹말이라고 생각합니다.
id="t-709142"&&다학문적이고, 매우 탐구적이며, 대단히 유능한 연구원들로 만들어진 이 모든 팀들은 다음 두 가지에 대해 전원이 동의했습니다.
id="t-717022"&&첫째로, 이 문제는 굉장히 중요하기 때문에 우리가 어설프게나마 답을 알고 있다는 이유로 그냥 넘어갈 수 있는 문제가 아니다.
id="t-723414"&&둘째로, 우리가 틀릴 준비가 되어있으며, 과학이 제공할 수 있는 최고의 실험들로 통설을 의심할 의지가 있다면, 우리는 이 문제를 해결할 수 있다.
id="t-734103"&&저는 지금 당장 답을 알았으면 하는 많은 사람들의 심정을 이해합니다.
id="t-737158"&&"이것을 먹어라, 그것은 먹지마라" 와 같은 어떤 형태의 조치나 방침, 식이 요법 처방과 같은 것들이 있으면 하는 거겠죠.
id="t-743384"&&하지만 이 문제를 제대로 이해하려면 그런 처방을 생각하기 전에 더욱 더 철저한 과학적 검증이 필요합니다.
id="t-750151"&&간단히 말해, 이 문제를 해결하기 위해, 우리의 연구 프로그램은 세 가지의 메타 주제와 질문에 집중하고 있습니다.
id="t-755993"&&첫째, 우리가 섭취하는 음식이 신진대사, 호르몬과 효소들에 어떤 영향을 미치는가?
id="t-761689"&&그리고 어떤 미묘한 차이를 지닌 분자적 메커니즘 통해서인가?
id="t-764507"&&둘째, 이런 통찰을 바탕으로 안전하고 실용적으로 실행할 수 있는 방법으로 사람들은 식습관에 필요한 변화를 만들어 낼 수 있는가?
id="t-773447"&&마지막으로, 우리가 사람들이 자신의 식습관을 고칠 수 있는 안전하고 실용적인 방법들을 알아낸다면 그것이 예외적인 지식으로 남는 것이 아니라 사람들의 기본 행동 패턴으로 자리잡을 수 있도록 어떻게 이끌어 나갈 것인가?
id="t-787268"&&무엇을 해야 할지 안다는 것이 항상 실행한다는 의미는 아니기 때문에 때로는 보다 쉽게 하기 위해 사람들 주위에 신호를 놓아주어야 합니다.
id="t-795628"&&믿거나 말거나 그것은 과학적으로 연구가 가능합니다.
id="t-799269"&&저는 이 여정이 어떻게 끝날지 모르지만 이것만은 분명합니다.

id="t-811062"&&비난할 수는 없습니다.
id="t-813974"&&그들 대부분은 사실 옳은 일을 하고 싶어하지만, 그러기 전에 그것이 무엇인지를 알아야 합니다.
id="t-819622"&&그리고 그것이 효과가 있어야 합니다.
id="t-822668"&&저는 우리의 환자들이 과중한 체중을 떨쳐내고 스스로를 인슐린 저항성으로부터 치유할 수 있는 날을 꿈꿉니다.
id="t-831912"&&또한 전문 의료인으로서 과중한 마음의 짐을 벗어 던지고, 새로운 생각에 저항하는 것으로부터 본래의 생각들로 돌아갈 만큼 우리 자신을 충분히 치유할 날을 꿈꿉니다.
id="t-843028"&&열린 마음, 진전을 보이지 않을 때 어제의 생각들을 버릴 수 있는 용기, 그리고 과학적 진리는 절대적인 게 아니라 끊임없이 진화하고 있다는 생각같은 것들입니다.
id="t-856640"&&이 길에 충실하는게 우리 환자들을 위해서 더 좋고, 과학을 위해서도 더 좋을 것입니다.
id="t-863180"&&비만이 신진대사 질환의 대리자에 불과하다면, 그런 대리자를 갖고 있는 사람들에게 벌 주어서 좋을 게 뭐가 있을까요?
id="t-873397"&&가끔 7년전 응급실에서의 밤을 돌이켜 생각합니다.
id="t-880254"&&그 여성과 다시 이야기를 나눌 수 있다면 좋겠습니다.
id="t-883878"&&그녀에게 제가 얼마나 미안한지 말씀드리고 싶습니다.


id="t-899985"&&당신은 저의 판단이나 경멸을 받을 필요가 없었습니다.
id="t-904230"&&당신은 저의 연민과 인정이 필요했고, 그 무엇보다 당신은 어쩌면 당신이 시스템을 실망시킨 것이 아니라 저를 포함한 이 시스템이 당신을 저버린 것인지도 모른다고 생각해 줄 의사가 필요했습니다.
id="t-922073"&&지금 이것을 보고 계신다면, 저를 용서해줄 수 있기를 바랍니다.

