id="t-880"&&저는 좋은 레스토랑에 처음으로 갔던 때를 기억합니다.
id="t-3719"&&정말 좋은 레스토랑이었죠.
id="t-5360"&&로펌 채용을 위한 저녁이었는데 저는 여종업원이 먼저 걸어다니면서 포도주를 좀 하시겠냐고 물어보던 것을 기억합니다.

id="t-14800"&&그 종업원은 바로 이렇게 물었죠.

id="t-19680"&&전 이렇게 생각했죠.
id="t-21640"&&"이봐요 아가씨. 멋진 프랑스 단어 좀 그만 쓰고 그냥 백포도주나 좀 달라고요." 하지만 저는 눈치로 샤르도네와 쇼비뇽 블랑이 두 종류의 백포도주라는 것을 알아챘고 샤르도네를 하겠다고 했습니다.
id="t-35840"&&왜냐하면 솔직히 그게 더 발음하기 쉬웠거든요.

id="t-39960"&&저는 이런 경험을 많이 했습니다.
id="t-42080"&&예일대 로스쿨 초년생 때요.
id="t-45480"&&왜냐하면 겉보기엔 안 그랬지만 저는 문화적 아웃사이더였거든요.
id="t-49240"&&저는 엘리트 출신이 아니었습니다.
id="t-50840"&&저는 북동부나 샌프란시스코 출신이 아니었습니다.
id="t-55200"&&저는 오하이오 남부 철강도시에서 왔고 미국 노동자계층의 폭넓은 어려움을 나타내는 곳입니다.
id="t-64720"&&헤로인으로 인해 제가 아는 사람들이 많이 죽었습니다.
id="t-68680"&&가족 폭력, 가정 폭력 그리고 이혼이 가족들을 갈라 놓았습니다.
id="t-73400"&&그리고 아주 특이한 비관론이 생겨났습니다.
id="t-77600"&&이 지역사회의 늘어나는 사망률에 대해 생각해보십시오. 여기 많은 사람들에게는 보이는 문제가 실제로 그들 지역사회의 사망률 증가를 일으키고 있으며 정말 실존하는 투쟁임을 인식해 보세요.

id="t-91160"&&저는 이 투쟁을 바로 눈앞에서 목격하였습니다.
id="t-93720"&&제 가족은 아주 오랫동안 이런 어려움 속에 있었습니다.
id="t-99080"&&저는 엄청나게 돈이 많은 집안 출신은 아닙니다.
id="t-103440"&&제 마을을 병들게 한 중독이 제 가족도 병들게 했고 슬프게도 제 어머니도 병드셨죠.
id="t-109760"&&제 가족에게서 직접 목격한 문제들이 많았어요.
id="t-113920"&&어떨 때는 돈이 부족해서 생기는 문제들이기도 했고 어떨 때는 자원과 사회 자본에 접근할 수 없어 생기는 문제들이었죠.
id="t-121160"&&이 문제들은 제 삶에 큰 영향을 끼쳤습니다.

id="t-124400"&&제가 14살일 때 저를 보시고 "이 아이는 앞으로 어떻게 될까?"라고 물으셨다면 학자들이 계층이동이라고 부르는 분투를 해야할 거라고 생각했을 겁니다.
id="t-136560"&&계층이동은 추상적인 개념이지만 이 개념은 어메리칸 드림의 바로 그 핵심을 찌릅니다.
id="t-144056"&&그것은 의식입니다.
id="t-145270"&&저 같이 가난한 마을에서 자란 아이가 더 나은 삶을 살 지를 평가합니다.
id="t-150120"&&물질적으로 더 나은 삶을 살 기회를 가질지 아니면 원래 있던 환경에 머무를지를요.
id="t-159080"&&불행히도 우리가 배운 것들 중 하나는 이 나라에서는 계층이동이 우리가 원하는 것만큼 높지 않다는 것과 흥미롭게도 아주 지리적으로 분포되어 있다는 것입니다.
id="t-170080"&&유타 주를 예로 들면 유타 주에서는 가난한 아이도 꽤 잘하고 있습니다.
id="t-176400"&&어메리칸 드림에서 자기 몫과 역할을 하며 살 가능성이 높죠.
id="t-180560"&&하지만 제 출신지역을 생각해 보시면 북부 오하이오의 아팔래치아 남쪽인데요.
id="t-186400"&&아이들이 크게 성장할 가능성이 매우 낮죠.
id="t-190640"&&이 지역에서는 어메리칸 드림이 정말로 꿈에 불과합니다.

id="t-195960"&&왜 이런 일이 발생할까요?
id="t-198120"&&한가지 이유는 확실히 경제적이거나 구조적입니다.
id="t-200960"&&이 지역들을 생각해보세요.
id="t-202520"&&사람들은 석탄이나 철강같은 산업들로 이루어져 출세하기 더욱 힘들게 하는 끔찍한 경제현상에 시달립니다.
id="t-210320"&&이는 분명 문제입니다.
id="t-211920"&&두뇌 유출의 문제도 있는데 매우 재능있는 사람들이 고향에서 고학력 직업을 찾을 수 없어 다른 곳으로 떠나는 것으로 고향에 사업이나 비영리 단체를 세우는 것이 아니라 그들의 재능을 가지고 다른 곳으로 가버리는 것이죠.
id="t-225160"&&이러한 마을들 중 많은 곳의 학교가 제 역할을 못하고 있고 아이들에게 교육을 통해 상승하여 그 후에 인생에서 기회들을 가질 수 있도록 하지 못하고 있습니다.
id="t-233480"&&이런 것들이 모두 중요하죠.
id="t-235040"&&이러한 구조적 장애물을 가볍게 넘기려는 것은 아닙니다.
id="t-237480"&&하지만 제 삶과 제 고향을 되돌이켜 봤을 때 다른 무언가가 작용했고 그게 중요했습니다.
id="t-243840"&&계량화하기는 힘들지만 정말 실존하는 것이었죠.

id="t-248120"&&먼저 실제적인 무력감이 있었어요.
id="t-251800"&&제가 자란 동네에는 말이죠.
id="t-253600"&&아이들은 자기 선택이 별로 중요하지 않다는 느낌을 받곤 했습니다.
id="t-256760"&&무슨 일이 생기든 얼마나 열심히 일하든 출세하기 위해 아무리 발버둥쳐도 좋은 일이라고는 일어나지 않을 겁니다.
id="t-264160"&&이런 느낌을 받으면서 자라기란 쉽지 않습니다.
id="t-267240"&&변하기 힘든 사고방식이고 가끔 매우 음침한 곳으로 이끌기도 합니다.
id="t-275240"&&뜨거운 정치적 이슈 하나를 예로 들어보죠.
id="t-279200"&&사회적 약자 우대 정책말입니다.
id="t-280720"&&정치성향에 따라 여러분은 사회적 약자 우대 정책이 일터나 학교에서의 다양성을 증진시키는 현명한 방법이라고 보실 수도 있고 아닐 수도 있죠.
id="t-288760"&&하지만 이런 곳에서 자란다면 사회적 약자 우대 정책을 자신을 옭아매는 도구로 보게 됩니다.
id="t-294560"&&백인 노동자 계급이라면 더욱 그렇죠.
id="t-297840"&&좋고 나쁜 정책 이상의 것으로 보게 됩니다.
id="t-301280"&&매우 음모론적이고 정칙적 경제적 권력을 가진 사람들이 여러분에게 불리하게 작용하는 것으로 보게 됩니다.
id="t-307920"&&여러분에게 불리한 듯 보이는 음모가 인식된 것이나 실제처럼 보이는 많은 방법들이 있습니다.
id="t-315730"&&하지만 그건 실존하며 기대를 꺾어 버립니다.

id="t-319040"&&내가 저 세상에서 자랐으면 어땠을까라고 생각했을 때 여러분이 반응하실만한 몇 가지가 있습니다.
id="t-324040"&&첫째로 "열심히 일하지 않을 거야. 열심히 한들 달라질 것도 없으니까." 라고 말할 수 있습니다.
id="t-328830"&&아니면 이렇게 말할 수도 있습니다.
id="t-330840"&&"나는 전통적인 성공의 지표를 따르지는 않을 거야. 대학교육이나 권위있는 직업같은 것 말이지. 왜냐하면 그런 것들을 신경쓰는 것은 나답지 않으니까. 절대로 나를 받아주지 않을 거야." 제가 예일대에 입학했을 때 가족 한 명이 제게 입학심사를 통과하기 위해 진보주의적인 척했냐고 물었어요.
id="t-346840"&&정말로요.
id="t-348640"&&물론 그렇지 않았던 게 입학원서에 진보주의 체크란이 있지는 않았으니까요.
id="t-354200"&&하지만 이는 이곳의 정말 실존하는 불안을 보여줍니다.
id="t-357880"&&이 다양한 사회적 장애물들을 넘어서려면 자기 자신이 아닌 것처럼 행동해야 한다는 것을요.
id="t-363080"&&이는 매우 중대한 문제입니다.

id="t-365640"&&그 무력감에 항복하지 않았다고 해도 예를 들어 이렇게 생각하신다고 해도 말이죠.
id="t-369920"&&여러분의 선택이 중요하고 좋은 선택을 하고 싶다고 말입니다.
id="t-373560"&&스스로와 여러분의 가족을 위해서 더 잘하고 싶더라도 때로는 그런 선택이 무엇인지 아는 것조차 힘듭니다.
id="t-379680"&&제 고향 같은 곳에서 자라게 되면 말입니다.
id="t-381800"&&예를 들어 제가 몰랐던 것은 변호사가 되기 위해서는 로스쿨에 가야한다는 것이었습니다.
id="t-386360"&&연구결과가 지속적으로 알려주듯 상위 대학들이 저소득층 아이들에게 더 저렴하다는 것을 몰랐습니다.
id="t-392120"&&이는 이 대학들이 기부액이 더 많아서 더 관대한 재정지원을 할 수 있기 때문이었죠.
id="t-396920"&&저는 제가 이것을 알게 된 순간을 기억하는데 예일대에서 제게 재정지원 관련 편지를 보내서 가정형편에 따라 수만 달러의 지원금이 있음을 알려줬는데 제가 들어본 적도 없는 액수였습니다.
id="t-405920"&&하지만 저는 이 편지를 받았을 때 고모에게 이렇게 말했습니다.

id="t-415360"&&제게 그런 정보가 없었던 것은 제 주변의 사회적 네트워크에 그런 정보를 아는 사람이 없었기 때문입니다.
id="t-421880"&&저는 제 마을에서 총 쏘는 법, 총 잘 쏘는 법은 배웠습니다.
id="t-425560"&&정말 맛있는 비스킷 만드는 법도 배웠죠.
id="t-428040"&&비법은 따뜻한 버터가 아닌 얼린 버터를 넣는 거예요.
id="t-432080"&&하지만 저는 출세하는 법은 배우지 못했어요.
id="t-434000"&&저는 좋은 결정을 내리는 법은 배우지 못했어요.
id="t-436600"&&21세기 지식경제 사회에서 기회를 잡기 위해서 필요한 교육과 기회에 대해 좋은 결정을 내리는 법을 배우지 못했습니다.
id="t-444400"&&경제학자들은 우리가 비공식적 네트워크 즉, 친구나 동료, 가족으로부터 얻는 정보를 "사회적 자본"이라고 부릅니다.
id="t-452200"&&제가 가진 사회적 자본은 21세기 미국에는 맞지 않았고 그게 드러났죠.

id="t-458360"&&매우 중요한 것이 진행되고 있습니다.
id="t-461320"&&우리 마을이 이야기하고 싶어하지 않아 하지만 실존하는 것이죠.
id="t-465120"&&노동자 계급 아이들은 반 유아기 경험이라는 걸 겪을 가능성이 높은데요.
id="t-469800"&&유년기 트라우마를 좋게 말한 단어죠.
id="t-474280"&&부모로부터 맞거나 큰 소리를 듣거나 반복적으로 바보 취급을 받을 수도 있고 누군가 부모를 때리는 것을 보거나 누군가 마약이나 알코올을 남용하는 것을 보는 것이죠.
id="t-483720"&&이것이 유년기 트라우마의 몇가지 예들입니다.
id="t-486280"&&제 가족에게는 꽤 흔한 일이었습니다.
id="t-488960"&&더 중요한 것은 지금 우리 가족에게만 흔한 것이 아니라는 것입니다.
id="t-492400"&&또한 여러 세대에 걸친 것입니다.
id="t-494440"&&그래서 나의 조부모님들은 처음 아이를 가졌을 때 자녀들을 특별히 좋은 방식으로 키울 것이라고 기대했습니다.
id="t-503816"&&그들은 중산층이었고 제철소에서 괜찮은 봉급을 받을 수 있었습니다.
id="t-507485"&&하지만 결국에는 몇 세대에 걸쳐서 나타났던 많은 유년기 트라우마를 아이들이 겪게 했습니다.
id="t-514600"&&할머니가 할아버지에게 불을 지르는 것을 목격했을 때 우리 엄마는 12살이었습니다.
id="t-520120"&&할아버지가 잘못한 것은 술을 마신 것이었는데 할머니는 이렇게 말했었죠.
id="t-524200"&&"술마시고 들어오면 죽여버릴 거야." 그리고 실제로 그렇게 하려고 한거죠.
id="t-529440"&&이게 아이의 정신에 끼친 영향을 생각해 보세요.

id="t-533520"&&우리는 이런 것들이 매우 드물다고 생각하는데 위스콘신 아동기금의 연구에 따르면 저소득층 자녀의 40%가 유년기 트라우마를 여러차례 겪습니다.
id="t-546800"&&고소득층은 29%에 불과하죠.
id="t-550120"&&이게 무슨 의미인지 생각해 보세요.
id="t-552800"&&만약 여러분이 저소득층 자녀라면 여러분 중 절반정도가 여러 유년기 트라우마를 마주하게 됩니다.
id="t-559040"&&이것은 단발성 문제가 아닙니다.
id="t-560880"&&이것은 매우 중요한 문제입니다.

id="t-563800"&&우리는 그런 삶을 경험한 아이들에게 무슨 일이 생기는지는 알고 있습니다.
id="t-567920"&&마약에 빠지게 될 가능성도 높고 감옥에 가게 될 가능성도 높습니다.
id="t-571240"&&고등학교를 중퇴할 가능성도 높습니다.
id="t-573560"&&가장 중요한 것은 부모에게 받은 대로 자식들에게 그대로 할 가능성도 높다는 것입니다.
id="t-579640"&&이 트라우마, 이 가정에서의 트라우마는 우리 문화가 아이들에게 주는 최악의 선물입니다.
id="t-586240"&&그리고 계속 물려주는 선물이죠.

id="t-590280"&&그러니까 이 모든 것 무력감, 절망 미래에 대한 냉소주의 유년기 트라우마 낮은 사회적 자본을 합치면 제가 왜 그랬는지 이해하기 시작하실 겁니다.
id="t-603680"&&14살에 그저 또다른 통계수치가 되려 했던 대세를 거스르지 못한 아이를요.

id="t-610640"&&하지만 예상하지 못한 일이 일어났습니다.
id="t-613360"&&저는 대세를 거슬렀죠.
id="t-615120"&&좋은 일들이 일어났습니다.
id="t-617280"&&고등학교를 졸업해서, 대학에 가고, 로스쿨에 갔습니다.
id="t-621040"&&그리고 지금 꽤 괜찮은 직업도 가지고 있습니다.
id="t-623320"&&무슨 일이 일어난 걸까요?

id="t-625320"&&그 중 하나는 바로 제 조부모님들이었습니다.
id="t-627880"&&사람에게 불을 지르려 했던 같은 조부모님 말입니다.
id="t-630440"&&제가 태어났을 때엔 그분들이 건실해져 있었죠.
id="t-633320"&&제게 안정된 가정과 안정된 가족을 만들어 주셨습니다.
id="t-637720"&&제 부모님이 아이가 필요한 것을 주지 못할 때 개입해 그 역할을 분명히 해주셨습니다.
id="t-644880"&&특히 할머니께서 매우 중요한 두 가지를 해주셨는데요.
id="t-647560"&&첫 번째는 숙제와 아이들이 집중해야 하는 것들에 집중할 수 있는 평화로운 집을 만들어주신 것이었습니다.
id="t-653720"&&그녀는 또한 엄청나게 지각 있는 여성이었습니다.
id="t-656170"&&중학교 교육도 받지 못했는데도요.
id="t-658520"&&그녀는 제가 사는 곳이 저에게 주는 메세지를 알고 있었습니다.
id="t-661200"&&제 선택은 중요하지 않고 세상은 저를 등지고 있다고요.
id="t-665120"&&한번은 이렇게 이야기하셨습니다.

id="t-672720"&&그러면서도 인생이 불공평함도 알고 계셨죠.
id="t-675960"&&그 균형을 맞추는 것은 매우 어려운 일입니다.
id="t-677600"&&아이에게 인생이 불공평함을 알려주면서 그들의 선택이 중요한 현실을 인지하고 주입시키는 것 말이죠.
id="t-684920"&&할머니는 그 균형을 맞출 줄 아셨어요.

id="t-689040"&&절 정말 도와준 다른 하나는 미국 해병대였어요.
id="t-691900"&&해병대하면 군복이 떠오르고 물론 그것도 맞긴 하지만 저에게 미국 해병대는 4년 간의 집중 인성교육 코스였습니다.
id="t-699766"&&침대 정리하는 법, 빨래 하는 법 일찍 일어나는 법, 재정 관리하는 법 등을 가르쳐 줬죠.
id="t-704680"&&제 고향에서는 배우지 못했던 것들이었습니다.
id="t-706880"&&저는 처음으로 차를 사러 가던 때를 기억하는데 딜러가 21.9%의 정말 낮고, 낮은 이자율을 제시했고 공란에 서명할 준비가 되어 있었지만 결국 그 거래를 하지 않았죠.
id="t-719560"&&왜냐하면 그것을 장교에게 보여주었더니 이렇게 말했거든요.

id="t-727760"&&하지만 해병대가 아니었다면 저는 그런 지식을 얻을 수 없었을 것입니다.
id="t-731480"&&솔직히 경제적 재앙을 얻었을 수도 있습니다.

id="t-734720"&&마지막으로 제가 하고 싶은 말은 제가 운이 매우 좋아서 멘토들과 제 인생에 중요한 역할을 한 사람들이 있었다는 겁니다.
id="t-741640"&&해병대, 오하이오 주립대학, 예일대 그리고 다른 곳들에서 사람들이 나서서 제가 가진게 분명히 보이는 사회적 자본의 격차를 메워 주었습니다.
id="t-753480"&&운이 좋아서 가능했던 것인데 많은 아이들이 그런 운을 가지지 못할 것입니다.
id="t-759160"&&그리고 제가 생각하기에 이는 우리 모두에게 매우 중요한 질문을 던지는 것 같습니다.
id="t-762880"&&이를 어떻게 바꾸어나가야 하는지에 대해서요.
id="t-765600"&&우리가 어떻게 결손가정의 저소득층 아이들에게 사랑이 가득한 가정을 만들어 줄 것인지에 대해 질문해야 합니다.
id="t-773160"&&우리는 우리가 어떻게 저소득층 부모들에게 아이들과 또 배우자와 어떻게 하면 더 잘 소통할 수 있는지에 대해 어떻게 가르칠지에 대한 질문을 해야 합니다.
id="t-780480"&&우리는 우리가 어떻게 사회적 자본 멘토가 없는 저소득층 아이들에게 멘토가 되어줄 지에 대한 질문을 해야 합니다.
id="t-788360"&&우리는 어떻게 노동자 계급 어린이들에게 독서, 수학과 같은 표면적인 기술만이 아니라 분쟁 조정과 재정 관리 등의 내적인 기술도 가르칠 수 있을지 생각해봐야 합니다.

id="t-801440"&&저도 모든 답을 알지는 못합니다.
id="t-804680"&&이 문제에 대한 모든 해답을 아는 것은 아니에요.
id="t-808360"&&하지만 이것만은 압니다.
id="t-810600"&&오하이오 북부에서는 지금 걱정스럽게 아빠를 기다리는 아이가 있다는 것을요.
id="t-816160"&&아빠가 문을 열고 들어올 때 조용히 걸어들어올지 술에 취해 비틀거리면서 들어올지 걱정하면서요.
id="t-822000"&&한 아이는 엄마가 팔에 주사를 꽂고 기절해서 왜 엄마가 저녁을 해주지 않는지 모르는 채로 그날 밤 배고프게 잠이 듭니다.
id="t-834400"&&미래에 대한 희망이 없지만 필사적으로 더 나은 삶을 살고자 하는 아이가 있습니다.
id="t-841640"&&그들은 단지 누군가가 그걸 보여줬으면 하는 것입니다.
id="t-844680"&&저는 모든 답을 아지는 못하지만 우리 사회가 왜 제가 그토록 운이 좋았는지와 그 행운을 어떻게 더 많은 지역사회들과 우리 나라의 아이들에게도 가져다 줄 수 있을지에 대해 더 나은 질문들을 하기 시작하지 못한다면 우리는 계속 중대한 문제에 부딪히게 될 것임은 압니다.

id="t-861680"&&감사합니다.

