id="t-920"&&오늘밤 저는 과학에 대한 제 열정을 공유하고 싶습니다.
id="t-4560"&&걸음마를 하는 과학을 이야기하는게 아닙니다.
id="t-7600"&&새로운 지평을 여는 과학을 이야기하겠습니다.
id="t-11880"&&다윈, 아인쉬타인을 얘기합니다.
id="t-15280"&&세상을 뒤엎는 혁신적인 과학을 얘기합니다.
id="t-19440"&&어쩌면 곧 이런 일을 할 두 가지 생각을 얘기하겠습니다.
id="t-23800"&&"어쩌면"이라고 했는데 혁신적인 아이디어는 대부분 아주 틀렸거나 옳다고 하더라고 우리가 원하는 식의 효과를 거의 끼치지 못하기 때문이죠.

id="t-32040"&&왜 특별히 두 아이디어를 골랐는지 설명하기 위해 수수께끼를 먼저 얘기할게요.
id="t-36840"&&1847년 오스트리아 비엔나.
id="t-41080"&&이그나즈 젬멜바이스는 엄격하고 철두철미한 의사로 두 산부인과를 운영했습니다.
id="t-46600"&&두 병원은 한 가지만 빼고 똑같았죠.
id="t-49720"&&출산한 직후 고열로 죽는 여자들이 한 병동이 다른 병동보다 3배 많았습니다.
id="t-56600"&&이런 차이를 일으키는 원인을 알고자 젬멜바이스는 모든 곳을 찾았습니다.

id="t-68800"&&감염된 수술칼 상처로 죽은 의사를 부검할 때까지 그 문제를 해결하지 못했습니다.
id="t-74760"&&의사의 증상은 죽은 산모들과 같았습니다.
id="t-78560"&&어떻게 그럴 수 있을까요?
id="t-79960"&&남자 의사가 어떻게 산모와 같은 증상을 가질 수 있나요?
id="t-83560"&&그 의사가 아프기 직전까지 했던 모든 일을 젬멜바이스가 재구성하여 의사가 시체를 부검하고 있었음을 밝혀냈습니다.
id="t-92440"&&상처에 들어간 뭔가가 그를 죽였을까?
id="t-96760"&&커져가는 흥분과 함께 젬멜바이스는 영안실의 시체와 분만실의 죽은 임산부 사이에 어떤 연관이 있는지 살폈고 그것을 찾아냈습니다.
id="t-109320"&&다른 병동이 아닌 높은 사망율을 보인 병동에서는 의사들이 영안실의 시체를 부검한 직후 아기를 받았습니다.
id="t-119160"&&아! 시체가 의사의 손을 오염시켰고 임산부를 죽였죠.
id="t-125240"&&그는 의사들에게 손을 소독하도록 명령했고 사망사건이 멈췄습니다.
id="t-131400"&&이그나즈 젬멜바이스 의사가 전염병을 발견했죠.

id="t-136400"&&그러나 그 당시 의사들은 그가 미쳤다고 생각했습니다.
id="t-139840"&&그들은 수백년 동안 지저분한 공기라고 하는 냄새나는 증기가 질병을 일으킨다고 생각했죠.
id="t-148480"&&볼 수 없는 이러한 가설의 입자가 아니고요.

id="t-157080"&&20년이 걸렸습니다.
id="t-159680"&&파스퇴르는 농업에 관한 화학자로 왜 우유와 맥주가 그렇게 자주 상하는지 알아내려 했습니다.
id="t-166600"&&그는 박테리아가 주범임을 알아냈죠.
id="t-170160"&&박테리아가 사람을 죽일 수 있다는 것도 알아냈습니다.
id="t-174040"&&젬멜바이스의 환자가 죽은 것과 같은 방식이죠.

id="t-177120"&&이제 제가 오늘밤 얘기하고 싶은 두 아이디어를 보시죠.
id="t-182600"&&젬멜바이스의 예에서 그는 혁신적이었습니다.
id="t-186560"&&두 가지 이유에서 그렇습니다.
id="t-187840"&&하나, 그는 우리에게 완전히 새로운 세상을 보여줬습니다.
id="t-191720"&&우리는 1680년부터 박테리아에 대해 알았습니다.
id="t-194720"&&박테리아가 사람을 죽인다는 것은 몰랐죠.
id="t-197200"&&그는 또한 사람들이 가슴깊이 간직했던 아이디어도 뒤집었습니다.
id="t-202280"&&지저분한 공기가 아니라 박테리아가 사람을 죽였습니다.

id="t-206080"&&이것이 제가 오늘밤 얘기하려는 두 아이디어로 이끌게 하는군요.
id="t-209440"&&하나는 완전히 새로운 세상을 보여주고 다른 하나는 오랜 믿음을 뒤집습니다.

id="t-216280"&&에릭 베치그 박사 얘기를 해보죠.
id="t-218240"&&그는 물리 법칙을 뒤엎고 완전히 새로운 세상을 보여준 물리학자입니다.
id="t-224720"&&베치그는 진정한 반항아입니다.
id="t-226560"&&그는 생물학을 위한 새로운 현미경을 발명한 유명한 벨 실험실을 관뒀습니다.
id="t-231760"&&그가 만든 뛰어난 발명품으로 과학자들이 형편없는 연구를 한다고 생각했기 때문입니다.
id="t-238880"&&그는 전업남편이 되었지만 탐구하려는 열정을 결코 놓치지 않았습니다.
id="t-245960"&&전에 본 적이 없는, 볼 수 없었던 더욱 정교한 내용을 볼 수 있는 현미경을 개발하는 열정이죠.
id="t-251960"&&세포가 어떻게 일하고 암이 어떻게 퍼지는지 이해하려면 이것은 중요합니다.
id="t-257959"&&핀 머리의 1/150 크기밖에 안 되는 것이 어떻게 해서 이런 놀라운 일을 할까요.
id="t-265560"&&단백질을 만들거나 전하를 옮기거나 다양한 일을 하는거죠.

id="t-271400"&&한 가지 문제가 있습니다.
id="t-274040"&&물리법칙이란 것이 있는데 물리법칙의 일부에 회절 한계가 있습니다.
id="t-280520"&&회절 한계는 여러분이 의사 진료실에 가서 아무리 좋은 안경을 끼고 있어도 아래쪽까지만 볼 수 있는 것과 같죠.

id="t-287080"&&이것은 불가능한 문제였습니다.
id="t-290480"&&그러나 베치그의 친구 중 한 명이 최고의 현미경으로 볼 수 있는 것보다 더 작은 분자를 밝히고 형광을 발하는 법을 알아냈죠.
id="t-298280"&&"아" 베치그가 말했습니다.

id="t-305520"&&그는 친구의 거실에서 현미경을 조립했습니다.
id="t-310400"&&그는 실험실이 없었습니다.
id="t-312240"&&이 혁신적인 기구는 다른 단백질 분자를 다른 색깔로 빛나게 해서 컴퓨터를 써서 아주 흐릿하고 희미한 것을 아주 날카로운 점으로 변환시켜 전례없이 선명한 이미지를 만들었죠.

id="t-329520"&&이 성과로 인해 작년 에릭 베치그는 노벨상을 탔습니다.
id="t-335360"&&왜죠?
id="t-336600"&&이전에는 본 적이 없었던 전례없는 세부사항을 이제 볼 수 있기 때문이죠.
id="t-342560"&&이제 의사들은 암과 같은 것을 더 잘 다룰 수 있습니다.

id="t-347080"&&베치그가 여기서 만족했을까요?
id="t-349600"&&아니오. 그는 영상을 원했습니다.
id="t-352800"&&문제는 그가 발명한 천재적인 현미경도 너무 느렸다는 거죠.
id="t-358040"&&그는 어떻게 했을까요?
id="t-359320"&&그는 200년 된 아이디어를 떠올렸습니다.
id="t-362920"&&무아레 무늬라는 것입니다.
id="t-364640"&&설명을 드리자면 두 개의 아주 미세한 무늬를 서로 교차시키면 현미경이 볼 수 있는 거친 무늬를 볼 수 있습니다.
id="t-375360"&&그렇지 않으면 볼 수가 없죠.
id="t-377480"&&그는 이 기술을 아주 흐린 세포 이미지에 적용시켜 구조화된 빛의 다양한 패턴을 교차시켜 이 세포가 아주 뚜렷해지도록 만들었습니다.
id="t-386840"&&그 결과입니다.
id="t-388880"&&신비로운 새 세상으로 이상한 것들이 가득 돌아다니며 우리가 모르는 일을 합니다.
id="t-397600"&&하지만 우리가 그것을 밝혀내면 생명 자체를 잘 다룰 수 있습니다.

id="t-401600"&&예를 들어, 초록색 방울이 보입니까?
id="t-403720"&&클라트린이라는 건데요.
id="t-405960"&&세포 사이를 움직이며 다른 분자를 보호하는 분자입니다.
id="t-409800"&&불행히도 바이러스가 세포를 감염시키려고 이것을 납치합니다.
id="t-414160"&&벌레처럼 꿈틀거리며 돌아다니는게 보입니까?
id="t-417280"&&액틴 분자입니다.
id="t-419600"&&불행히도 바이러스는 이것들을 타고 내려가 세포핵으로 들어가 자가복제하여 여러분을 아프게 만들죠.

id="t-426240"&&이제 우리는 세포 속 깊은 곳에서 무슨 일이 벌어지는지 영화로 볼 수 있습니다.
id="t-431000"&&에이즈 같은 바이러스 질환을 치료할 더 나은 기회가 왔습니다.

id="t-435680"&&여러분이 이렇게 영화로 보면 베치그가 아주 새로운 세상을 보여준 것이 분명합니다.
id="t-442560"&&하지만 그는 간직해온 믿음을 깨지 않았죠.

id="t-447200"&&캠브리지의 오브리 드 그레이 박사를 보시겠습니다.
id="t-452440"&&드 그레이는 흥미로운 아이디어로 활동하는 과학자입니다.
id="t-456800"&&우리는 불멸할 수 있어요.
id="t-458200"&&우리는 노화를 무찌를 수 있어요.
id="t-459840"&&대부분의 과학자들은 그가 괴짜라고 생각합니다.
id="t-463320"&&생물학 개론을 들은 학생은 모두 노화는 삶의 불가피한 결과임을 압니다.
id="t-470680"&&예를 들어, 우리가 먹을 때 음식을 먹고 대사 작용을 하면 유해 산소가 나옵니다.
id="t-477080"&&들어본 적이 있죠.
id="t-478560"&&산소 이온으로도 알려졌는데 DNA와 결합하여 돌연변이를 일으키고 우리를 늙게 하고 머리카락을 잃게 만듭니다.

id="t-486600"&&마치, 아니 정확히 이렇습니다.
id="t-489360"&&산소가 철과 결합해서 녹슬게 만들죠.
id="t-491560"&&여러분은 녹슬기 때문에 늙습니다.

id="t-496240"&&과학자들도 불멸이 있음을 압니다.
id="t-501360"&&암세포에 있죠.
id="t-503360"&&여러분이 늙지 않는다면 여러분은 모두 걸어다니는 거대한 악성 종양이 될 것입니다.

id="t-510680"&&이런 것을 믿었는데 드 그레이가 뭔가를 할 수 있을까요?
id="t-515159"&&그를 잘 살펴볼 가치가 있어요.
id="t-516840"&&우선 저는 그를 괴짜로 보기 어렵습니다.
id="t-520000"&&그는 생물학자가 아니라 컴퓨터 과학자로 시작했지만 캠프리지에서 생물학으로 박사학위를 받았어요.
id="t-527720"&&그는 미토콘드리아 DNA와 여러 가지 다른 것에 관해 아주 중요한 연구를 발표했습니다.
id="t-532600"&&둘째, 노화방지 재단을 설립해서 노화의 7가지 다른 원인을 밝혔습니다.
id="t-538320"&&저한테는 그럴듯해 보입니다.
id="t-540600"&&그는 각각의 원인을 고치려고 열심히 노력하고 있습니다.
id="t-544760"&&예를 들어, 늙는 이유 중 하나는 미토콘드리아 DNA가 돌연변이가 되어 우리가 늙고 세포는 에너지를 잃습니다.
id="t-553160"&&그는 설득력있는 예를 만들었고 바이러스를 이용해 유전자 치료를 할 수 있다고 믿습니다.
id="t-558080"&&DNA를 고쳐서 세포에 활기를 넣는거죠.

id="t-563400"&&한 가지 더. 엄청난 장수가 가능하다는 증거가 있습니다.
id="t-570520"&&브리슬콘 소나무는 5천년을 살고 바다가재는 전혀 늙지 않습니다.

id="t-580640"&&드 그레이가 우리의 수명에 혁명을 가져온다는 뜻은 아닙니다.
id="t-585000"&&어쨌든 우리는 나무도 아니고 바다가재도 아닙니다.

id="t-590080"&&하지만 다윈이나 아인쉬타인 같은 사람들이 있다고 믿습니다.
id="t-595840"&&왜인지 말씀드리죠.
id="t-597240"&&이것을 살펴보세요.
id="t-599160"&&다윈의 시대보다 7배나 많은 사람이 오늘날 살고 있습니다.
id="t-604480"&&아인쉬타인 시대보다 4배나 많은 사람이 있고요.
id="t-607960"&&생각해보세요.
id="t-609200"&&인구 중에서 과학자의 비율이 급증했습니다.
id="t-612440"&&이제 7백만 명의 과학자가 있습니다.


id="t-623236"&&여러분은 어떨지 모르지만 저는 그 때를 기다릴 수 없군요.

id="t-626360"&&감사합니다.

