id="t-349"&&아프리카에 산다는 것은 비유하자면 벼랑끝에 서있는 것과 같습니다.
id="t-3543"&&하지만 2008년 이전의 연결성을 생각한다면 꼭 비유적인 표현만은 아니지요.
id="t-9929"&&그동안 유럽을 비롯한 전 세계에 지적으로나 기술적으로 많은 발전이 있었지만, 마치 아프리카는 제외된 듯 했습니다.
id="t-19254"&&그러나 그것은 배의 출현으로 인해 '과학 혁명'이라고 부를 수 있는 르네상스 시기와 산업 혁명 시기를 거치며 변화하기 시작했습니다.
id="t-27259"&&그리고 지금 우리는 디지털 혁명을 겪고 있죠.
id="t-30286"&&이러한 혁명들은 각 대륙과 나라에 고르게 일어난 적이 없습니다.
id="t-35619"&&그런 적은 한번도 없죠.

id="t-38349"&&자, 이건 아프리카를 전세계로 이어주는 해저 광섬유 케이블을 나타낸 지도입니다.
id="t-45018"&&제가 놀랍다고 생각한 것은 아프리카는 지리적 문제를 초월한다는 것입니다.
id="t-49868"&&아프리카는 전세계와 연결되어 있고, 그 내부는 물론입니다.
id="t-53518"&&연결성에 대한 문제는 많이 좋아진 상태지만, 아직도 몇몇 문제들이 남아있습니다.
id="t-58995"&&우사히디(Ushahidi)가 만들어진 이유는 이런 것들 때문이죠.

id="t-62683"&&2008년에 우리가 겪었던 문제중 하나는 정보의 흐름이 원활하지 않다는 것이었습니다.
id="t-69757"&&2008년에 케냐에서 선거 후 소동이 있을 때, 언론 통제가 있었습니다.


id="t-77253"&&그래서 저희가 모여 우사히디라는 소프트웨어를 개발했습니다.
id="t-81569"&&스와힐리(Swahili)어로 우사히디는 "testimony" 혹은 "witness" 를 뜻합니다 (증거, 증언) 저는 두 명의 뛰어난 협력자들과 함께 일을 하게되어 행운입니다.
id="t-88339"&&데이비드(David)와 에릭(Erik) 입니다.
id="t-90445"&&저는 그들을 배다른 형제라고 부릅니다.
id="t-92517"&&저에게도 어디엔가 가 독일인 어머니가 있을 것만 같네요.
id="t-95529"&&그래서 저희는 우사히디를 만들기 위해 함께 일 하기 시작했어요.
id="t-99566"&&소프트웨어의 아이디어는 문자 메시지, 이메일, 웹, 그리고 지도를 통해 정보를 수집해서 어디에서 어떤 일이 일어나고 있는지 확인하고 그 자료를 시각화하는 것이었습니다.
id="t-110357"&&초기의 원형을 제작한 이후, 우리는 무료 오픈 소스 소프트웨어를 만들기 시작하였습니다.
id="t-115108"&&그러면 다른 사람들이 저희처럼 처음부터 시작하지 않아도 되니까요.

id="t-119959"&&그동안 줄곧 우사히디와 우리가 성장할 수 있도록 도와주었던 지역 기술 단체에게 빚을 갚고 싶었습니다.
id="t-127667"&&그래서 우리는 실제로 우리가 협력할 수 있는 물리적 공간인 아이허브(iHub)를 나이로비에 세웠고 그리고 아이허브는 지금 케냐 기술 생태계의 핵심 요소가 되었습니다.
id="t-139297"&&우리는 이를 맥아더 재단(MacArthur Foundation)과 오미드야 네트워크(Omidyar Network)와 같은 다른 단체들의 지원으로 이루어 낼 수 있었습니다.

id="t-145072"&&이후 우리는 이 소프트웨어의 입지를 넓힐 수 있었고 몇 년 후 정말 유용한 소프트웨어가 되었습니다.
id="t-153712"&&이 소프트웨어가 아이티(Haiti)에서 시민들이 어디에 있는지, 그들에게 필요한 것이 무엇인지 알려줄 수 있었을 때 정말 부족하지만 감사하다는 생각이 들었으며 또한 일본 방사능 사태 때 낙진 문제와 쓰나미 문제를 다룰 수 있었던 것 또한 그러했습니다.
id="t-166738"&&이제 올해 인터넷의 나이는 20살이 되었으며 우사히디는 5살입니다.

id="t-172414"&&우사히디는 우리가 만든 소프트웨어일 뿐만 아니라 우리가 예측할 수도 없는 방법으로 이 기술을 활용하는 팀이며, 지역 공동체입니다.
id="t-182557"&&우리는 전세계에서 이렇게 많은 지도들이 만들어질 것이라고는 상상도 못했습니다.
id="t-187388"&&예를 들어 위기 지도, 선거 지도, 부패 지도, 그리고 심지어 집단적 환경 감시 지도까지 만들어졌습니다.
id="t-194437"&&우리는 부족하지만 이 소프트웨어가 케냐에 뿌리를 내렸고 또, 세상의 많은 사람들이 직면한 다양한 문제를 해결하는데 쓸모가 있다는 사실이 매우 기쁩니다.
id="t-203960"&&집단 지성이라는 아이디어를 탐험해 나가는데 있어 우리가 해야 할 일은 아직 더 있습니다.
id="t-209446"&&제가 한 사람의 시민으로서, 제가 가진 어떤 기기로든 정보를 공유할 수 있고, 어떤 일이 일어나는지 여러분들에게 알릴 수 있다면 그리고 여러분들도 저와 같이 한다면, 어떤 일들이 일어나고 있는지에 대한 더 큰 그림을 볼 수 있겠죠.

id="t-219627"&&[우리의 현실] 저는 2011년에 다시 케냐로 돌아갔고 에릭은 2010년에 갔죠.
id="t-223836"&&케냐는 정말 다른 곳이었습니다.
id="t-225983"&&저는 인터넷 접속에 전혀 문제가 없는 시카고에 살았던 적이 있는데 그 곳에선 정전 같은 건 겪어본 적도 없습니다.
id="t-230965"&&그러나 케냐는 정말 달랐죠.
id="t-233849"&&현재 진행 중인 디지털 혁명 속에서도 해결되지 않은 문제가 있었는데 이는 바로 전기 문제입니다.
id="t-240730"&&매일 매일 이 문제를 다루며 겪는 좌절은 말 그대로 정말 짜증났습니다.
id="t-246737"&&정전은 재미있는게 아니에요.
id="t-248702"&&앉아서 일 시작하려는데 갑자기 전기가 나갔다고 생각해보세요.
id="t-253295"&&인터넷도 같이 다운될 겁니다.
id="t-255970"&&그럼 모뎀은 어디에 있는지, 어떻게 다시 켤 지를 알아내야만 하죠.


id="t-264325"&&이것이 바로 저희가 살고 있는 케냐의 현실이며 아프리카의 다른 곳들도 마찬가지입니다.

id="t-269882"&&저희가 직면하고 있는 또 다른 문제는 통신 비용이 높다는 점입니다.
id="t-276125"&&제가 미국, 캐나다, 중국으로 전화를 거는 데 5 케냐 실링, 혹은 0.06 달러가 필요한데요.
id="t-284342"&&르완다, 가나, 나이지리아에 전화하려면 얼마가 들까요?
id="t-288912"&&30 케냐 실링입니다.
id="t-292186"&&아프리카 내에서의 연결이 6배나 더 비싸죠 또한 아프리카 내에서 여행하는 경우 이용하는 통신 회사와 설정을 계속 바꿔야 하죠.
id="t-299696"&&이것이 저희가 직면한 현실입니다.

id="t-302405"&&그래서 우리는 우사히디에서 이런 농담을 하기도 합니다.
id="t-305020"&&"만약 아프리카에서 된다면 어디서든 다 될거야" [모두가 기능을 정하기 위해 기술을 활용하지만 우리는 기술을 발전시키기 위해 기능을 활용합니다.] 만약 우리가 신뢰할 수 없는 인터넷, 그리고 전기 문제를 극복하고 접속 비용을 낮출 수 있다면 어떨까요?
id="t-320106"&&클라우드 기술을 활용할 수 있을까요?
id="t-322072"&&우리는 크라우드 지도(crowd map)와 우사히디를 만들었습니다.
id="t-323903"&&우리가 이러한 기술을 활용해서 국가 간 여행을 다닐 때마다 자동으로 통신사와 설정을 바꿔줄 수 있을까요?

id="t-331393"&&그래서 우리는 모뎀을 살펴보았습니다.
id="t-332691"&&인터넷 인프라의 중요한 부분이죠.
id="t-335970"&&그리고 저희 스스로에게 물었습니다.
id="t-338481"&&우리가 지금 사용하고 있는 모뎀은 어디서나 활용할 수 있는 인터넷과 전기가 있는 다른 상황에서 만들어진 것이 아닐까 라고 말이죠 그러나 여기 나이로비에서 그런 것들은 사치에 불과합니다.
id="t-351652"&&우리는 모뎀을 새롭게 디자인하고 싶었습니다.
id="t-354149"&&개발도상국을 위해서요, 우리의 상황과 우리의 현실에 맞게 말이죠.
id="t-359107"&&불편함은 줄이면서 인터넷 접근성을 확보할 수 있다면 어떨까요?

id="t-362784"&&이것이 바로 브릭(BRCK)입니다.
id="t-366313"&&브릭은 인터넷 접속을 위한 보조 장비로 전기가 나가서 접속에 계속 실패할 때 가장 가까운 GSM 네트워크로 연결시켜 줍니다.
id="t-379142"&&아프리카에서 모바일 네트워크는 이미 널리 보급되었습니다 실제로 어디에나 있죠.
id="t-384323"&&대부분의 도시에서 적어도 3G 연결이 가능합니다.


id="t-390160"&&우리가 브릭을 만든 다른 이유는 정전이 되어도 8시간 동안 지속되는 배터리를 사용해서 계속 일을 할 수 있으며 계속 생산적일 수 있기 때문입니다.
id="t-399046"&&그냥 스트레스를 덜 받을 수 있다고 해두죠.
id="t-403268"&&그리고 농촌 지역에 있어서는 브릭이 연결의 주요 수단일 것입니다.

id="t-407701"&&우사히디에서는 아직 소프트웨어적으로 풀어야 할 일들이 많습니다.
id="t-410437"&&클라우드 기술을 활용하여 서로 다른 네트워크를 분석할 수 있는 더 좋은 방법은 없을까요?
id="t-417823"&&또한, 브릭이 보조 장치로서 작동하게 되면 가장 빠른 네트워크를 선택할 수 있습니다.
id="t-423471"&&그래서 우리는 여러 개의 심(SIM) 카드를 넣을 수 있도록 다중 심(SIM) 기능을 추가할 예정입니다.
id="t-427966"&&만약 어떤 네트워크가 더 빠르다면 그 쪽으로 연결을 잡으면 되고, 업 타임(up time)이 별로 좋지 않다면 다른 쪽으로 연결하면 됩니다.
id="t-437144"&&어디든 연결할 수 있도록 하자는 생각이죠.
id="t-440881"&&이는 부하 분산 방식을 활용하면 가능합니다.

id="t-443769"&&또 하나의 재미있는 것은 각종 사물들이 인터넷에 연결될 수 있도록 하는 아이디어입니다.
id="t-452977"&&기상 관측소가 이렇게 연결된다고 상상해보세요.
id="t-456597"&&아주 외진 지역에서도 인터넷 연결이 가능하도록 인공 위성 모듈과도 연결할 수 있는 모듈형 방식으로 만들어졌습니다.

id="t-464631"&&역경으로 부터 혁신이 나올 수 있습니다.
id="t-467376"&&어떻게하면 케냐의 심각한 인프라 문제에 맞닥들인 야망있는 프로그래머와 생산자들에게 도움이 될 수 있을까요?
id="t-475494"&&우리는 바로 우리가 사는 케냐의 뒷마당에서 문제를 풀기 시작했습니다.

id="t-480694"&&어려움이 없었던 것은 아니죠.
id="t-483094"&&우리 팀은 미국에서 케냐로 이 부품들을 옮기는 마약 운반책 같았습니다.
id="t-489041"&&세관의 요원들과 재미있는 대화도 많이 나눴죠.
id="t-490969"&&"무엇을 가지고 온거죠?" 그리고 지역 금융은 하드웨어 프로젝트를 지원하기 위한 생태계의 일원이 아니었기 때문에 우리는 킥스타터(Kickstarter)에 올렸고 기쁘게도 여기 뿐만 아니라 온라인에서 많은 사람들의 지원을 통해 브릭이 성공적으로 만들어질 수 있었습니다.
id="t-510102"&&그리고 이제 이 제품을 시장에 출시하는, 재미있는 부분이 시작될 예정이죠.

id="t-514192"&&이 한 마디를 끝으로 마치고자 합니다.
id="t-517086"&&만약 우리가 지역 시장을 위해 이 문제를 푼다면, 나이로비에 사는 프로그래머들 뿐만 아니라 영세 기업주들에게도 큰 도움이 될 것입니다.
id="t-524448"&&그들은 신뢰할 만한 인터넷 연결 수단이 필요하기 때문이죠.
id="t-527112"&&뿐만 아니라 이는 연결 비용도 낮춰줄 것이며 그리고 잘하면 아프리카 국가들 간의 협업을 증대시킬 수도 있습니다.

id="t-533992"&&디지털 경제의 구성요소는 연결성과 기업가 정신입니다.
id="t-542483"&&브릭은 아프리카 사람들이 계속 연결될 수 있도록 돕고 그들이 글로벌 디지털 혁명을 이끌 수 있도록 돕는 우리의 해결책입니다.

id="t-551291"&&감사합니다.

