id="t-1267"&&여러분에게 질문 하나를 하면서 이 강연을 시작하려 합니다.
id="t-5795"&&여러분도 아시다시피 전 세계에서 사람들은 그들의 자유를 위해 싸우고 그들의 권리를 위해 싸웁니다.
id="t-13058"&&어떤 이들은 억압적인 정부와 싸웁니다.
id="t-16219"&&다른 사람들은 억압적인 사회와 싸웁니다.
id="t-20955"&&어떤 투쟁이 더 어려울 것 같으세요?
id="t-24811"&&앞으로 몇 분 동안 이 문제에 답하려 합니다.

id="t-30363"&&2년 전 제 삶으로 돌아가 보겠습니다.
id="t-36179"&&제 아들 아부디가 잠자리에 드는 시간이었습니다.
id="t-39135"&&그 애는 그 때 다섯 살 이었죠.
id="t-41819"&&취침 의식이 끝나고 아이는 저를 보고 질문을 했습니다.

id="t-51572"&&저는 충격을 받았습니다.

id="t-57189"&&그 날 일찍 저는 아이가 학교에서 돌아왔을 때 얼굴에 있는 멍을 발견했습니다.
id="t-62107"&&아이는 제게 무슨 일이 일어났었는지 말하지 않으려 했습니다.
id="t-64073"&&[하지만 이제] 아이는 말할 준비가 되었습니다.

id="t-79102"&&저는 아부디에게 무엇을 말해주더라도 걱정한 적이 없었습니다 저는 항상 제가 이뤄낸 것들을 자랑스러워하는 여자였습니다.
id="t-86947"&&하지만 궁금증이 가득한 제 아들의 눈망울이 제게 다가왔을 때 그 순간이 제게는 큰 시련이었습니다.
id="t-95740"&&보시다시피 저는 국내에서 차를 운전했다는 이유로 감옥에 가야하는 사우디 여성입니다.
id="t-102293"&&사우디에서 여자는 운전을 하지 못하게 되어 있거든요.
id="t-107248"&&그저 제게 자신의 차 키를 주었다는 이유만으로 제 오빠는 두 번이나 수감되었고 지질학자 일을 그만두고 그의 아내와 두 살짜리 아들과 함께 나라를 떠나야 할 정도로 괴롭힘을 당했습니다.
id="t-120430"&&제 아버지는 이맘(이슬람교 성직자)이 여성 운전자를 비난하고 그들을 창녀라고 부르는 걸 예배자들 사이에서 들으며 금요일 설교에 앉아있어야만 했습니다.
id="t-130504"&&예배자들 중 일부는 제 친구들이고 제 아버지의 가족들입니다.
id="t-134816"&&저는 지역 언론을 통해 가족 모임, 길거리, 그리고 학교에서 공유되는 거짓 소문과 결합된 조직적인 명예 훼손 캠페인을 당했습니다.
id="t-146984"&&모든 것이 저를 공격했습니다.
id="t-149328"&&그 아이들이 제 아들에게 무례하게 대하려고 한 것은 아닙니다.
id="t-153816"&&그들은 그저 주위 어른들에게 영향을 받았을 뿐입니다.
id="t-157886"&&이건 저에 관한 것도 아니고 운전대를 잡고 몇 마일을 운전했기에 받는 처벌도 아니었습니다.
id="t-165169"&&감히 사회의 규율에 도전한 것에 대한 처벌이었습니다.

id="t-171715"&&하지만 제 이야기는 이런 시련 이상입니다.
id="t-176252"&&여러분께 간략히 제 이야기를 전달하려 합니다.
id="t-182240"&&2011년 5월 이었습니다.
id="t-184276"&&저는 차가 있고 국제 면허증이 있는데도 집으로 돌아갈 차 편을 찾아야만 하는 불편함에 대해 직장 동료에게 불평하고 있었습니다.
id="t-193341"&&제가 알기로 사우디 아라비아 여성들은 이 규제에 대해 항상 불평해왔지만 한 세대 이전부터 20년 동안 아무도 그것에 관해 무언가를 하려 하지 않았습니다.

id="t-204600"&&그는 제 앞에서 좋기도 하고 나쁘기도 한 소식을 처음으로 알려줬습니다.

id="t-209893"&&저는 찾아보았고 그가 옳았습니다.
id="t-212097"&&사우디 아라비아에 실제 법은 없었습니다.
id="t-214776"&&그저 엄격한 종교적인 파트와(이슬람 법률)로써 남아있으며 여성에게 강요되는 관습과 전통이었습니다.
id="t-222936"&&그 깨달음이 6월 17일, 우리가 여성들에게 운전대를 잡고 운전을 하도록 독려하자는 생각에 불을 붙였습니다.
id="t-231193"&&몇 주가 지나고 우리 모두가 이런 말을 들었습니다.
id="t-235048"&&"네가 운전을 한다면 남자 늑대들이 너를 강간할 것이다." 용감한 여성, 그녀의 이름은 나즐라 하리리인데 그녀는 제다시에 사는 사우디 여성이었습니다.
id="t-243520"&&그녀는 차를 운전하고 이를 공개했지만 그녀는 영상을 녹화하지 않았습니다.
id="t-246863"&&우리는 증거가 필요했습니다.

id="t-248723"&&그래서 제가 운전했고 동영상을 유튜브에 올렸습니다.
id="t-251584"&&놀랍게도 그것은 수십 만의 조회수를 기록했습니다.


id="t-258090"&&저는 이 캠페인을 멈추라고 살해, 강간 협박을 받기 시작했습니다.

id="t-264546"&&사우디 당국은 아주 조용했습니다.
id="t-268158"&&그것은 저희를 정말로 두렵게 했습니다.
id="t-270338"&&저는 캠페인에서 다른 사우디 여성과 심지어 남성 운동가들과 함께 했습니다.
id="t-274418"&&우리는 바로 그 날 6월 17일, 여성들이 나가서 운전을 할 때 당국이 어떻게 반응할지 알고 싶었습니다.
id="t-282219"&&그래서 이번에는 제 오빠에게 우리와 함께 가서 경찰차 쪽으로 차를 운전하도록 부탁했습니다.


id="t-292806"&&다시 체포됐고 오빠는 하루 동안 구금됐으며 저는 감옥에 들어갔습니다.
id="t-298281"&&저는 왜 제가 거기로 보내졌는지 알 수 없었는데 왜냐하면 저는 심문에서 어떤 혐의도 받지 않았기 때문입니다.
id="t-303083"&&하지만 제가 무죄라는 것 만큼은 확신했습니다.
id="t-305370"&&저는 법을 어기지 않았고 아바야를 착용했으며 - 그것은 사우디 아라이바에서 집을 나올 때 입는 검은 망토입니다.

id="t-319591"&&감옥 밖에서는 전국이 광란에 휩싸였습니다.
id="t-323047"&&어떤 사람들은 저를 심하게 비난했고 다른 사람들은 지지했고 심지어 국왕에게 보낼, 저의 석방 요청 탄원서에 서명을 받기도 했습니다.
id="t-333319"&&저는 9일 후에 풀려났습니다.

id="t-335103"&&6월 17일이 되었습니다.
id="t-337789"&&거리에는 경찰차와 종교 경찰차들이 가득했지만 백명의 용감한 사우디 여성들은 규제를 어기고 그 날 운전을 했습니다.



id="t-360407"&&이제 모든 분들이 우리가 운전할 수 없다는 걸, 그러니까 사우디 아라비아에서 여성이 운전하는 것은 허용되지 않는다는 걸 아시겠지요.
id="t-365984"&&하지만 왜 그런지 아시는 분은 아마 거의 없을겁니다.
id="t-368282"&&이 질문에 여러분이 답하시도록 도와드리려 합니다.

id="t-370866"&&슈라 위원회에 제출된 공식적인 연구가 있는데 - 이 위원회는 사우디 아라비아 왕이 지명하는 국정 자문 기구입니다.

id="t-383652"&&그는 그것이 유네스코의 연구를 기반으로 했다고 주장했습니다.
id="t-388015"&&그리고 그 연구는 여성이 운전하는 국가의 강간, 간음, 사생아, 심지어 마약 복용, 성매매 발생 비율이 여성이 운전을 하지 않는 국가보다 높다고 서술했습니다.


id="t-51572"&&저는 충격을 받았습니다.
id="t-407689"&&저는 "우리가 세계에서 여성이 운전하지 않는 마지막 국가인데." 라고 생각했습니다.
id="t-412762"&&세계 지도를 보시면 거기에는 오직 두 국가가 있었습니다.
id="t-416621"&&사우디 아라비아와 나머지 국가들로 이루어진 사회입니다.

id="t-421007"&&우리는 그 연구를 조롱하는 해시태그를 트위터에서 시작했고 그것이 세계적으로 화제가 됐습니다.

id="t-429592"&&그 때 우리는 억압하는 자들을 조롱하는 것이 큰 힘을 실어준다는 걸 깨달았습니다.



id="t-438226"&&이 체제는 극단적으로 보수적인 전통과 관습을 근거로 하는데 이는 여성을 열등하다는 듯이 대하고 여성은 그들을 보호해줄 보호자가 필요하기 때문에 말이든 글이든, 그들의 모든 생활에 대해 이 보호자로부터 허가 받아야 한다는 것입니다.
id="t-453851"&&우리는 죽는 날까지 약자입니다.
id="t-456307"&&그리고 이슬람 법, 그러니까 종교법의 잘못된 해석에 근거를 두면서 상황은 더 악화되고 있습니다.
id="t-465105"&&최악인 것은, 그것들이 국가 제도에서 법으로 성문화 되어 있고, 여성들이 그들 자신이 열등하다고 생각하고 있어서 심지어 이 제도에 의문을 제기하는 이들에 대항하여 싸운다는 점입니다.

id="t-479137"&&따라서 제게는, 이 이야기가 단지 제가 맞서야 하는 공격들에 관한 것이 아닙니다.
id="t-483403"&&제 이야기는 제 인격에 대한, 전혀 다른 두가지 인식에 관한 것입니다.
id="t-489177"&&제 조국에 돌아가면 악당이 되고 밖에서는 영웅이 됩니다.

id="t-493912"&&지난 2년간 일어났던 두 가지 이야기를 여러분께 들려드리고자 합니다.
id="t-497987"&&하나는 제가 감옥에 있을 때 일어났습니다.
id="t-500365"&&저는 감옥에 있을 때 확신했습니다.
id="t-502023"&&모두가 국제 매체에서 "감옥에서 보낸 9일" 같은 제목들을 봤을 거라고 말이지요.

id="t-510519"&&하지만 제 조국에서는 상황이 달랐습니다.
id="t-513996"&&마치 이와 같았습니다.

id="t-522439"&&저도 압니다.




id="t-536657"&&그리고 심지어 저를 계속 공개적으로 재판하고 태형을 내리려 했습니다.
id="t-541854"&&따라서 이건 완전히 다른 상황이죠.

id="t-545282"&&저는 작년에 오슬로 자유 포럼에 강연을 하도록 초대받았습니다.
id="t-549666"&&저는 제 주위에 있던 사람들의 사랑과 지지를 받았고 그들은 저를 통해 영감을 받았습니다.
id="t-556571"&&동시에 저는 제 조국으로 돌아갔고 그들은 그런 강연을 아주 싫어했습니다.
id="t-561358"&&그들은 그것을 사우디와 국민들에 대한 배신이라고 했으며 그들은 심지어 트위터에서 #OsloTraitor(오슬로의 배신자) 라는 해시태그를 시작했습니다.
id="t-568850"&&10,000 개의 트윗이 그 해시태그에 적혔고 반면에 그와 정반대인 #OsloHero(오슬로의 영웅) 해시태그에 소수의 트윗이 적혔습니다.
id="t-576721"&&그들은 심지어 여론 조사도 시작했습니다.
id="t-578661"&&13,000 명의 투표자가 이 여론 조사에 답했습니다.
id="t-581944"&&그 강연 이후로 저를 배신자라고 여기는지, 그렇지 않은지를 물었습니다.


id="t-587996"&&이것이 제 인격에 대한 전혀 다른 두 가지 인식입니다.

id="t-593493"&&저는 자랑스러운 사우디 여성이고 저는 정말로 국가를 사랑하며 제가 국가를 사랑하기에 이 일을 하고 있습니다.
id="t-600045"&&저는 사회의 여성이 자유롭지 않다면 그 사회는 자유롭지 않을 것이라고 믿기 때문입니다.
id="t-350063"&&(박수) 감사합니다.
id="t-350063"&&(박수) 감사합니다, 감사합니다, 감사합니다.

id="t-615382"&&감사합니다.

id="t-639615"&&여러분은 여러분에게 일어난 것들로 부터 교훈을 얻습니다.
id="t-643836"&&저는 항상 그곳에 있어야 한다는 걸 배웠습니다.
id="t-646054"&&첫째는, 제가 석방되고 나서, 물론 샤워를 한 후에 온라인에 들어가봤습니다.
id="t-651612"&&저는 제 트위터 계정과 페이스북 페이지를 열었습니다.
id="t-654831"&&저는 항상 제게 의견을 밝혀주는 분들을 존경해왔습니다.
id="t-658626"&&그분들이 말하는 것을 듣곤 했고 그저 말로만 제 자신을 방어하지 않았습니다.


id="t-672967"&&또한 아주 큰 지지를 보내주는 많은 분들이 계십니다.

id="t-679611"&&우리는 슈라 위원회에 사우디 여성에 대한 규제를 해제해 달라고 탄원서를 보냈습니다.
id="t-686047"&&그리고 동의해주셨던 3,500 명의 시민들이 그 탄원서에 서명해주셨습니다.





id="t-703408"&&오늘 날의 사우디 아라비아는 여성의 권리 신장을 위해 작은 발걸음을 내딛고 있습니다.
id="t-707994"&&압둘라 왕의 칙명으로 임명하는 슈라 위원회에는 작년에 30명의 여성들이 임명되었고 이는 약 20% 입니다.

id="t-350063"&&(박수) 동시에, 마침내 위원회에서는 여성의 운전을 위한 청원을 네 번 거절하고 나서 마침내 지난 2월에 그것을 받아들였습니다.
id="t-350063"&&(박수) 제가 감옥에 수감된 후에 그러니까 태형을 선고 받고, 재판에 회부된 후에 교통 경찰 대변인은 말했습니다.
id="t-740906"&&교통 위반 영장을 여성 운전자에게만 발부할 거라고 말입니다.
id="t-745217"&&사우디 종교 기관의 수장인 그랜드 머프티는 여성이 운전하는 것을 권장하지 않는다고 했습니다.
id="t-753543"&&그건 이전 그랜드 머프티가 금지한 하렘(이슬람법으로 금지된 것)이었습니다.

id="t-758073"&&제게 이 이야기는 단지 작은 발걸음에 관한 것이 아닙니다.
id="t-763622"&&이는 여성, 그들 자신에 관한 것입니다.






id="t-775113"&&따라서 이는 단지 제도에 관한 것이 아닙니다.
id="t-776767"&&이는 또한 우리 여성이 자신의 삶을 주도해 가는 것에 관한 것입니다.

id="t-783210"&&저도 제가 어떻게 운동가가 되었는지 알 수가 없습니다.
id="t-789362"&&그리고 제가 어떻게 지금처럼 되었는지도 모르겠습니다.
id="t-793329"&&하지만 제가 아는 것은, 그리고 제가 확신하는 것은 미래에 누군가가 제게 저의 이야기를 물어본다면 저는 말할 것입니다.

id="t-808608"&&제가 얘기를 시작할 때 드렸던 질문입니다.
id="t-811905"&&억압적인 정부, 그리고 억압적인 사회 중 누가 더 어려운 상황에 처해있다고 생각하십니까?
id="t-818062"&&여러분이 제 강연에서 답할 수 있는 실마리를 찾으셨길 바랍니다.

id="t-350063"&&(박수) 감사합니다.
id="t-350063"&&(박수) 감사합니다.

