id="t-328"&&작가인 조지 엘리엇은 우리가 저지르는 실수 중에서 예언이 가장 심각한 실수라고 경고합니다.
id="t-7707"&&20세기의 조지 엘리엇으로 알려진 요기 베라도 이에 동의했습니다.
id="t-13857"&&그는 "미래에 대한 예측은 언제나 힘든 일"이라고 했죠.
id="t-18458"&&저는 이들의 경고를 무시하고 미래에 대한 구체적인 예언을 해보려고 합니다.
id="t-22242"&&우리가 빠르게 창조해가는 이 세계에는 공상 과학 같은 일이 점점 더 많이 일어날 것이고 직업처럼 보이는 것은 점점 줄어들 것입니다.
id="t-31471"&&자동차는 곧 스스로 운전하게 될 것이고 이는 트럭 운전수가 많이 필요하지 않다는 말이 됩니다.
id="t-36960"&&우리는 왓슨에 시리를 연결하여 현재 고객 서비스 상담원이나 문제 해결 담당자들이 하는 많은 일을 자동화할 것입니다.
id="t-46732"&&또한 우리는 이미 R2D2를 받아들여 주황색으로 칠하고 창고에서 선반을 옮기게 하고 있습니다.
id="t-54777"&&이는 복도를 오가야 할 사람이 거의 필요없다는 것을 의미합니다.
id="t-59341"&&사람들은 지난 200여 년 동안 제가 방금 말씀드린 내용을 말해 왔습니다.
id="t-64983"&&'기술 혁신으로 인한 실업의 시대가 머지 않았다.' 2세기 전 영국에서 직조기를 박살낸 러다이트가 그 시작이었죠.
id="t-71931"&&그런데 그들은 틀렸습니다.
id="t-73963"&&선진국 경제는 완전 고용에 가깝게 나아갔습니다.
id="t-78714"&&이는 대단히 중요한 질문을 제기합니다.
id="t-80813"&&그렇다면 지금은 왜 다를까?
id="t-83739"&&그 이유는 기계들이 최근 몇 년 사이 이전에는 전혀 불가능했던 능력을 발휘하기 시작했기 때문입니다.
id="t-91255"&&이해하기, 말하기, 듣기, 보기 대답하기, 쓰기 이외에도 여전히 새로운 기술을 습득하고 있지요.
id="t-98728"&&예를 들어, 이동식 인간형 로봇은 여전히 매우 원시적이지만 국방부의 연구 부문은 이제 막 경쟁을 시작했습니다.
id="t-106598"&&로봇들이 이런 일을 하도록 말이죠.
id="t-108912"&&그리고 실행 자료가 어떤 지표가 된다면 이 경쟁은 성공적일 것입니다.
id="t-113044"&&주변을 둘러보면, 그런 날이 멀지 않은 것 같습니다.
id="t-116680"&&안드로이드를 가지고 지금 우리가 하는 많은 일들을 대신 하게 할 날이요.
id="t-121737"&&우리가 창조하고 있는 세계는 더 많은 기술과 더 적은 일자리가 있는 곳입니다.
id="t-129180"&&에릭 비욘욜프슨과 저는 이것을 '신 기계 시대'라고 부릅니다.
id="t-132920"&&명심할 점은 이것이 아주 좋은 소식이라는 겁니다.
id="t-137602"&&이것은 요즘 지구 최고의 경제 소식입니다.
id="t-140919"&&경쟁할게 많은 것은 아니요, 그렇죠?
id="t-144448"&&이것이 요즘 최고의 경제 소식인 이유가 두가지 있습니다.
id="t-147963"&&첫째, 기술적 진보는 시간이 지날수록 생산량이 증가한 최근의 이 놀라운 행보가 지속될 수 있게 합니다.
id="t-157206"&&동시에, 가격은 내려가고 양과 질은 폭발적으로 증가합니다.
id="t-164736"&&어떤 이들은 이것을 보고 얄팍한 물질만능주의라고 하지만 그것은 완전히 잘못된 시각입니다.
id="t-170561"&&이것은 풍요입니다.
id="t-173056"&&우리가 경제 체제에서 원하던 바로 그것이지요.
id="t-176478"&&이 신 기계 시대가 좋은 소식인 두번째 이유는, 안드로이드가 일을 시작하기만 하면 우리는 더 이상 그 일을 하지 않아도 되고 힘들고 단조로운 일에서 해방되기 때문입니다.
id="t-188546"&&제가 이런 이야기를 하면 케임브리지와 실리콘 벨리의 친구들은 '멋지군. 힘든 허드렛일이 없어진다니. 완전히 다른 종류의 사회를 그려볼 기회야. 창조자와 발견가 그리고 행동가와 혁신가가 그들의 후원자, 금융업자와 함께 쟁점, 흥미, 계몽에 대해 서로 이야기하며 서로를 자극하는 사회말일세.' 그런 사회는 TED 컨퍼런스와 아주 비슷합니다.
id="t-217783"&&사실 여기에는 엄청나게 많은 진실이 있습니다.
id="t-220266"&&우리는 놀라운 번영이 일어나는 것을 보고 있습니다.
id="t-223289"&&물건을 만들어내는 것이 문서를 인쇄하는 것만큼 쉬운 세계에서 우리는 놀랍고 새로운 가능성들을 가지고 있습니다.
id="t-230787"&&기능공이나 취미가였던 사람들은 이제 제조가이자 엄청난 혁신의 장본인입니다.
id="t-238721"&&또한 제한을 받던 예술가들은 이전에는 절대로 불가능했던 것들을 할 수 있습니다.
id="t-246067"&&지금은 위대한 번영의 시대입니다.
id="t-248184"&&주변을 둘러볼수록 저는 더 확신이 듭니다.
id="t-251116"&&물리학자 프리먼 다이슨의 이 인용문은 전혀 과장된 것이 아니에요.


id="t-259012"&&["기술은 신의 선물이다. 삶이라는 선물 이후 가장 위대한 신의 선물이다. 그것은 문명, 예술 그리고 과학의 어머니이다."- 프리먼 다이슨] 그것은 또 다른 중요한 질문을 제기합니다.
id="t-264533"&&이 새로운 기계의 시대에 무엇이 잘못될 수 있겠는가?




id="t-270871"&&우리는 정말로 골치아픈 두 가지 문제에 직면할 겁니다.
id="t-273537"&&우리가 만들어내는 미래로 깊이 들어갈수록 말이죠.
id="t-276330"&&첫번째는 경제입니다.
id="t-279580"&&그리고 이것은 헨리 포드 2세와 자동차 노조 대표였던 월터 루서가 주고받은 대화에 잘 요약되어 있습니다.
id="t-288457"&&그들은 한 근대적 공장을 둘러보는 중이었습니다.
id="t-290640"&&포드는 장난스럽게 루서에게 물었습니다.
id="t-293390"&&"이봐 월터, 어떻게 이 로봇들에게서 조합비를 받아낼텐가?" 그러자 루서가 쏘아붙였습니다.

id="t-314832"&&지난 이십 년을 살펴보면 자본 반환점, 다시 말해 공동 이윤은 상승했고, 현재 사상 최고라는 것을 알 수 있습니다.
id="t-324659"&&한편 근로자를 살펴보면, 다시 말해 경제에서 임금의 총액은 사상 최저이고 급격히 반대 방향을 향하고 있습니다.
id="t-334856"&&이것은 루서에게 분명히 나쁜 소식입니다.
id="t-336626"&&포드에게는 좋은 소식처럼 보일지도 모르지만, 꼭 그렇지는 않습니다.
id="t-341620"&&만일 비싼 제품을 많이 팔고 싶다면 안정적이고 번영한 대규모의 중산층이 필요하겠죠.
id="t-349460"&&미국에 그런 시기가 있었지만 오직 전후 기간 동안 뿐이었습니다.
id="t-354317"&&지금의 중산층은 큰 위험에 처했습니다.
id="t-358669"&&우리 모두 수많은 통계를 알고 있지만 그 중 하나를 얘기하자면, 지난 15년간 미국의 중간 소득은 사실상 낮아졌으며, 시간이 흐름에 따라 악화되는 불균등과 양극화의 악순환에 갇혀버릴 위험에 처해있습니다.
id="t-375717"&&그런 불균등과 함께 주목할 필요가 있는 사회적 문제들이 나타났습니다.
id="t-380692"&&몇가지 사회적 문제가 있지만 사실 제가 그리 걱정하는 문제는 아니지요.
id="t-384304"&&그 문제는 이런 이미지에 갇혀 있습니다.
id="t-386655"&&이것은 제가 우려하는 그런 사회적 문제가 아닙니다.
id="t-390941"&&기계들이 자각 능력을 가져 우리에게 대항하면 어떻게 될지에 대한 디스토피아적 상상력에는 끝이 없습니다.
id="t-399743"&&저도 걱정하기 시작할 겁니다.
id="t-401490"&&제 컴퓨터가 프린터를 인식하는 날이 온다면요.
id="t-404719"&&(웃음) (박수) 그러니 이것들은 우리가 걱정해야 하는 문제가 아닙니다.
id="t-411320"&&새로운 기계의 시대가 나타나면서 발생할 사회적 문제들에 대해 이야기 하기 위해 대표적인 두 미국 노동자의 이야기를 해보겠습니다.
id="t-420031"&&그리고 그들을 전형적으로 만들기 위해 두 명 모두 백인이라고 합시다.
id="t-423946"&&첫번째는 대학 교육을 받은 전문직, 창의적인 유형, 경영자, 기술자, 의사, 변호사 같은 노동자들입니다.
id="t-433605"&&우리는 그를 테드라고 부르겠습니다.
id="t-436024"&&그는 미국 중산층의 상위에 속합니다.
id="t-438297"&&그의 상대는 대학 교육을 받지 않았고 임금 노동자로 일하거나 점원으로 일합니다.
id="t-444243"&&경제계에서는 화이트칼라나 블루칼라로 종사하지요.
id="t-447555"&&우리는 이 사람을 빌이라고 부르겠습니다.
id="t-449960"&&우리가 50년 전으로 돌아간다면 빌과 테드는 놀랍도록 비슷한 생활을 했을 것입니다.
id="t-455856"&&예를 들면, 1960년에는 둘 다 전임인 직업이 있고, 주당 최소 40시간을 일했겠지요.
id="t-461729"&&그러나 사회연구원 찰스 머레이가 기록했듯이 경제가 자동화되기 시작하고 1960년에 컴퓨터가 업무에 사용되기 시작하면서 점차적으로 기술이 도입되기 시작하고 자동화와 디지털 기기가 경제로 진입하게 되자 빌과 테드의 운명은 크게 달라졌습니다.
id="t-480772"&&시간이 지나면서, 테드는 전임인 직장을 지켰습니다.

id="t-485643"&&많은 경우, 빌은 경제 활동을 완전히 그만두었지만 테드는 거의 그렇지 않았고요.
id="t-492178"&&시간이 흐르면서 테드의 결혼 생활은 꽤 행복하게 유지되었습니다.
id="t-495443"&&빌은 그렇지 않았습니다.
id="t-497084"&&또한 테드의 자녀가 양쪽 부모가 있는 가정에서 자라는 동안 빌의 자녀는 시간에 지남에 따라 전혀 그렇지 않았습니다.
id="t-503626"&&빌이 사회에서 낙오된 다른 상황들은요?
id="t-506030"&&그는 대통령선거에서 투표권을 잃어갔고 더 자주 감옥에 가기 시작했습니다.
id="t-513712"&&그래서 저는 이런 사회적 추세에 대해 좋은 이야기를 할 수 없습니다.
id="t-517696"&&그리고 그들은 스스로를 뒤바꿀 조짐을 보이지 않습니다.
id="t-520443"&&어떤 인종 집단이나 인구층을 보든 상관없이 그들이 불가항력적 위험에 처해있다는 것 또한 사실입니다.
id="t-528984"&&우리가 인권운동으로 만들어낸 놀라운 진전에도 불구하고요.
id="t-532632"&&실리콘 밸리와 케임브리지의 친구들이 간과한 것은 그들이 테드라는 것입니다.
id="t-540395"&&그들은 엄청나게 바쁘고 생산적인 삶을 살며 그것이 주는 모든 혜택을 누립니다.
id="t-546222"&&빌이 전혀 다른 삶으로 나아가는 동안에요.
id="t-548657"&&그 둘은 볼테르가 이야기한 노동의 혜택이 얼마나 옳은지 증명합니다.
id="t-553049"&&노동은 무려 세가지 악으로부터 우리를 구원합니다.
id="t-556630"&&["노동은 세가지 악, 즉 지루함과 부도덕, 가난을 제거한다" - 볼테르] 우리는 이 문제들을 해결하기 위해 무엇을 합니까?
id="t-560963"&&경제 계획은 놀랍도록 분명하고 놀랍도록 간단합니다.

id="t-566686"&&로봇이 일 이년 내에 우리의 일을 빼앗진 못할 겁니다.
id="t-569578"&&따라서 전형적인 경제학 기본서도 괜찮을 겁니다.
id="t-574046"&&사업가를 독려하고, 공공기반 시설을 두 배로 늘리고, 사람들이 적절한 기술을 가지고 교육제도를 졸업하도록 하는 것이죠.
id="t-583690"&&그러나 장기적으로 우리가 진입하는 경제가 매우 기술적이고 노동이 거의 불필요하다면, 우리는 좀 더 급진적인 조정을 고려해야만 합니다.
id="t-593831"&&예를 들면, 최저 수입 보장 같은 것 말이죠.
id="t-597030"&&여기 있는 몇몇 분들은 불편하게 생각할지도 모릅니다.
id="t-600742"&&그 아이디어가 극단적 좌파와 연관이 있고 부의 재분배를 위한 꽤 급진적 제도니까요.
id="t-607818"&&제가 이 개념에 대해 연구를 조금 했는데, 아마 진정이 좀 되실 겁니다.
id="t-612226"&&최저 수입 보장이라는 생각은 거품을 문 사회주의자들에 의해 옹호되었습니다.
id="t-618035"&&프리드리히 하이에크, 리처드 닉슨 그리고 밀튼 프리드먼이요.
id="t-623508"&&그리고 여러분의 걱정이 수입 보장 제도 같은 것이 성공에 대한 의지를 저하시키고 현실에 안주하게 하는 것이라면 여러분은 사회적 유동성, 우리가 매우 자랑스럽게 여기지만 이제는 북유럽 국가들보다 낮아진 이런 아주 관대한 사회 안전망에 대해 관심을 가질지도 모릅니다.
id="t-644739"&&경제 계획은 사실 꽤 간단합니다.
id="t-647531"&&사회적 계획이 훨씬 더 힘듭니다.
id="t-650587"&&저는 빌이 고용되고 일생동안 일하도록 하기 위해 필요한 계획이 무엇인지 모릅니다.
id="t-656563"&&교육이 큰 부분을 차지한다는 것은 압니다.
id="t-659067"&&저는 직접 목격했습니다.
id="t-660847"&&교육을 받기 시작한 처음 몇년 동안 저는 몬테소리에 다녔습니다.
id="t-664603"&&그곳이 저에게 가르친 것은 세계가 흥미로운 곳이라는 것이었죠.
id="t-668223"&&그리고 제 직업은 그런 곳을 탐험하러 가는 것이지요.
id="t-670864"&&몬테소리는 3학년때 그만두었고 공립 학교에 입학했습니다.
id="t-674633"&&마치 강제 노동 수용소로 보내진 것 같은 기분이었죠.
id="t-678999"&&돌이켜보면, 학교가 저를 점원이나 임금노동자로 살도록 대비시켰다는 것을 알지만, 그때는 학교가 제 주변에서 일어나는 일을 이용해 저를 굴복시켜 지겹게 하려는 것 같았습니다.
id="t-690568"&&우리는 이보다 더 잘해야만 합니다.
id="t-691916"&&우리는 빌이 되어서는 안됩니다.
id="t-695592"&&상황이 나아지고 있는 몇몇 조짐이 보입니다.
id="t-697936"&&기술이 교육에 깊은 영향을 미치고 아주 어린 학생들부터 가장 나이 많은 학생들까지 참여하는 것이 보입니다.
id="t-705052"&&아주 유망한 기업이 말하는 목소리가 들립니다.
id="t-707672"&&한동안 우리가 애지중지 품어왔던 것을 다시 생각할 필요가 있다고요.
id="t-710888"&&그리고 아주 심각하고 한결같은 데이터 중심의 노력이 보입니다.
id="t-715952"&&어떻게 가장 문제적인 커뮤니티를 도울 수 있는지 이해하기 위해서지요.
id="t-719495"&&개선의 조짐은 거기에 있습니다.
id="t-721704"&&저는 우리가 하려는 것이 충분하다고 말하고 싶지 않습니다.
id="t-725080"&&우리는 아주 힘든 문제에 직면해 있습니다 예를 들자면, 약 5만명의 미국인이 최소한 지난 6개월간 고용되지 못했지요.
id="t-733142"&&그들을 몬테소리로 보내 고치자는 것이 아닙니다.
id="t-736927"&&제일 우려되는 점은 우리가 만들어 내는 세계가 눈부신 기술을 가졌지만 볼품없는 사회에 끼워져 기회 대신 불평등을 조장하는 경제로 뒷받침 된다는 것입니다.
id="t-748584"&&하지만 저는 그렇게 될거라고 생각하지 않습니다.
id="t-751336"&&우리가 뭔가 더 나은 것을 할 것입니다.
id="t-752965"&&아주 간단한 이유를 위해서요.
id="t-755075"&&진실은 그 곳에 있습니다.
id="t-757043"&&이 신 기계 시대의 현실과 경제의 변화는 더 널리 알려지고 있습니다.
id="t-762400"&&그 과정을 가속화하려면 최고의 경제학자들과 법률가들을 놓고 왓슨에 대항해 퀴즈쇼 같은 것을 해야합니다.
id="t-770436"&&우리는 의회를 자동 운전하는 자동차에 태워 여행에 보낼 수도 있겠죠.
id="t-773986"&&우리가 그런 것들을 충분히 하고 나면 상황이 달라질 거라는 인식이 들것입니다.
id="t-779043"&&그 다음 경주를 벌이는 거죠.
id="t-780814"&&저는 우리가 힘든 문제를 해결하는 방법을 잊었거나 시도하기에 너무 냉담한 마음이 되어버렸다고 믿은 적이 단 한 순간도 없었습니다.
id="t-790562"&&저는 바다와 세기로 분리되었던 문장가의 인용구로 저의 이야기를 시작했습니다.
id="t-795772"&&비슷한 거리로 나눠진 정치가의 말을 빌어 이야기를 마치도록 하죠.
id="t-799655"&&1949년 윈스턴 처칠은 제 모교인 MIT에 와서 이렇게 말했습니다.
id="t-802988"&&"우리가 이 땅의 모든 사람들을 풍요롭게 한다면, 그것은 오직 지칠줄 모르는 진보에 의한 기술적 생산을 통해서 일 뿐이다." 아브라함 링컨은 또 다른 요소가 있다는 것을 깨달았죠.


id="t-834127"&&그리고 저는 확신할 수 있습니다.
id="t-836442"&&우리가 그것을 문제 해결을 위해 좋은 방안을 계획하고 풍요로운 경제를 위해 사용할거라는 것을요.
id="t-842254"&&대단히 감사합니다.

