id="t-1067"&&저는 만들기 불가능한 영화를 만들었습니다.
id="t-3952"&&하지만 만들기 불가능하다는 것을 몰랐기 때문에, 그 영화를 만들 수 있었죠.

id="t-10395"&&"마스 엣 에이브릴 (Mars et Avril)"이라는 공상 과학 영화인데 50년쯤 후 미래의 몬트리올을 배경으로 하고 있습니다.
id="t-17053"&&퀘벡에서는 아무도 이런 종류의 영화를 만든적이 없어요.
id="t-19255"&&왜냐하면 매우 돈이 많이 들고, 미래가 배경이고, 시각 효과도 많이 사용해야 하고, 그린 스크린(무배경 세트)에서 찍어야 하기 때문입니다.
id="t-27028"&&어쨌든 저는 이런 종류의 영화를 만들고 싶었습니다.
id="t-29179"&&제가 아주 어렸을 때 부터 말이죠, 만화책을 읽고 미래에 대해 꿈꾸던 그 시절부터요.

id="t-36869"&&미국 프로듀서들은 제 영화를 보고는, 제가 예산이 아주 많았을거라고 생각했어요, 2;300만 달러 정도 말이죠.
id="t-45908"&&하지만 사실 제 예산은 이의 10 퍼센트 정도였어요.
id="t-48894"&&"마스 엣 에이브릴"은 230만 달러로 만든 영화입니다.



id="t-52539"&&제가 어떻게 했을까요?


id="t-58329"&&돈이 없으면, 시간을 들여야 해요.
id="t-61110"&&제가 "마스 엣 에이브릴"을 완성하는데 7년이 걸렸습니다.
id="t-65002"&&두 번째는 사랑이에요.
id="t-68332"&&저는 이 영화와 관련된 모두로부터 엄청나게 너그로운 도움을 받았습니다.
id="t-71870"&&모든 부서들은 가진 것이 전혀 없는 것처럼 보였고, 그들은 우리의 창조력에 힘입어 모든 문제를 기회로 바꾸어야 했습니다.

id="t-79642"&&사실 이것이 제 이야기의 핵심과 연결되는데요, 바로 어떻게 방해물, 커다란 창조적인 방해물들이 창조성을 촉진시킬 수 있는가 하는 것입니다.

id="t-85808"&&하지만 조금만 더 과거로 거슬러 올라가 보죠.
id="t-89216"&&제가 20대 초반이었을 때, 저는 만화 소설을 그린 적이 있었어요, 하지만 여러분이 주로 보시는 그런 만화 소설은 아니었습니다.
id="t-94407"&&공상 과학 이야기를 그림과 글을 이용해 들려주는 책들이었고, 영화화된 작품에 등장하는 대부분의 배우들은, 이미 이러한 책들 속에서 실험적이고, 극적이며, 단순화된 방법으로 캐릭터를 표현하는 과정에 관여되어 있었습니다.

id="t-114387"&&이러한 배우들 중 하나는 훌륭한 무대 연출가이자 배우인 로베르 르파주 (Robert Lepage) 입니다.
id="t-119534"&&저는 이 분을 아주 좋아합니다.
id="t-121055"&&제가 어렸을 때부터 이 분에게 푹 빠져있었죠.
id="t-124500"&&저는 그의 경력을 매우 선망합니다.
id="t-127303"&&저는 이 분이 저의 말도 안 되는 프로젝트에 참여해 주시길 바랬고, 그 분은 친절하게도 그의 이미지를 유진 스파크 역에 차용하도록 허락해 주셨는데 이 인물은 우주론자이자 예술가로서 시간, 공간, 사랑, 음악, 여자 사이의 관계를 정립하고자 하는 사람이었죠.
id="t-146151"&&그 분은 이 역할에 완벽하게 들어맞았는데, 로베르는 실제로 제게 처음으로 기회를 주신 분이었습니다.
id="t-152890"&&그는 저를 믿어주셨고 제 책을 영화화하고, 대본 작성과 감독, 제작까지 전부 제가 하도록 용기를 북돋아주신 분이었습니다.

id="t-163810"&&로베르는 사실 어떻게 장해물이 창조성을 촉진시킬 수 있는지 보여주는 첫 번째 예입니다.
id="t-171504"&&이 분은 이 지구상에서 가장 바쁜 분이시기 때문이죠.
id="t-174171"&&제 말은, 스케줄이 2042년까지 꽉 차있으시고, 정말 뵙기 어려운 분인데, 저는 그 분이 제 영화에서, 그의 역할을 맡아주시길 원했습니다.
id="t-185922"&&하지만 만약 제가 그를 위해 2042년까지 기다린다면, 제 영화는 더 이상 미래 영화가 아닐테니까, 그럴 수 없었습니다.

id="t-195266"&&하지만 이것은 큰 문제였습니다.
id="t-196950"&&영화에 출연하기엔 너무 바쁜 분을 어떻게 모실 수 있을까요?

id="t-202369"&&제작 회의 때 저는 이런 농담을 했는데, 이건 정말 실화입니다.

id="t-226006"&&테이블에 앉아 있던 사람들은 모두 웃었지만, 이 농담은 꽤 괜찮은 해결책이었고, 우리는 결국 이 방법을 사용했습니다.



id="t-241207"&&각 카메라가 그의 머리의 60도 정도를 커버해서, 제작 후 편집 때 우리가 필요한 어떤 각도라도 사용할 수 있었습니다.
id="t-248490"&&그리고 우리는 그의 머리만 촬영했어요.
id="t-250902"&&6개월 후 세트장에는 몸을 연기하는 무언극 배우가 있어서, 그 머리에 맞는 몸을 연기했습니다.
id="t-257678"&&그 분은 초록색 후드를 쓰고 있어서 편집 때 초록색 후드를 지우고 이를 로베르 르파주의 머리로 대체할 수 있었죠.
id="t-266398"&&그래서 로베르는 르네상스 인간이 되었고, 영화에서는 이렇게 표현되었습니다.

id="t-282776"&&(비디오) 로베르 르파주: [늘 그렇듯이, 아서의 그림은 기술적 문제를 설명해주지 못해. 밸브 틈을 용접했지만, 여전히 딱 벌어져 있어. 울림통의 압력을 낮추려고 깔판을 올리려 해봤지만 심금을 건드렸나봐. 소리가 여전히 낮아.] 쟈크 랑귀항(Jacques Languirand): [그건 정상이야. 악기는 늘 그 모델을 닮아 가기 마련이지.

id="t-326266"&&마르땡 (Martin Villeneuve): 이 편집분에서 보신 이런 악기들은 장애물이 창조성을 촉진시키는 두 번째 예인데, 왜냐하면 제 영화에서 이런 물체들이 매우 필요했기 때문입니다.
id="t-339947"&&이것들은 욕망의 대상입니다.
id="t-341648"&&상상의 악기들이죠.
id="t-344043"&&각 악기마다 멋진 이야기를 가지고 있습니다.
id="t-346123"&&사실, 이런 것들이 어떻게 생겼을까, 제 머릿 속에서 매우 오랫동안 고민해 왔습니다.
id="t-352607"&&하지만 제 문제는, 이것들을 살 돈이 없었다는 것이었어요.

id="t-359601"&&이건 매우 큰 문제이기도 했어요.
id="t-362032"&&살 수 없는 것을 어떻게 얻을 수 있을까요?

id="t-365633"&&저는 어느날 아침 매우 좋은 생각이 났어요.

id="t-376617"&&하지만 이 세상에 그 누가 여성의 몸에서 영감을 얻은 일곱 개의 아직 만들어지지도 않은 악기들에 관심이 있을까요?
id="t-385261"&&저는 몬트리올의 태양의 서커스 (Cirque du Soleil)를 떠올렸는데 제가 스크린에 올리고 싶어 하는 이러한 비정상적인 시를 다른 누가 더 잘 이해하겠어요?
id="t-394212"&&저는 태양의 서커스 CEO인 기 라리베르떼 (Guy Laliberté)를 만날 수 있도록 노력했고, 제 비정상적인 아이디어를 그에게 선보였습니다.
id="t-400154"&&이런 스케치와 시각자료들과 함께 말이죠.
id="t-403388"&&그러자 놀라운 일이 일어났습니다.
id="t-406115"&&그가 이 아이디어에 관심을 보인 것이죠.
id="t-408466"&&제가 투자를 부탁해서가 아니라, 제가 좋은 아이디어를 가지고 그에게 갔기 때문이었습니다.
id="t-415197"&&그걸로 모두가 행복해 했죠.
id="t-416919"&&이는 완벽한 삼각관계로 예술 후원자는 악기를 싼 가격에 얻을 수 있어서 행복하고, 왜냐하면 그 악기들은 사실 만들어지지도 않았으니까요.
id="t-427328"&&그가 엄청난 신뢰를 보인거죠.
id="t-428937"&&그리고 예술가 도미닉 엥겔은 똑똑한 친구인데, 그 또한 1년동안 일할 수 있는 꿈의 프로젝트가 생겨서 행복했습니다.
id="t-437104"&&그리고 물론 저도 시도해왔던 것처럼 이 악기를 영화에 공짜로 사용할 수 있어서 행복했죠.
id="t-445726"&&그래서 이렇게 완성되었습니다.

id="t-447444"&&그리고 장애물이 창조성을 촉진한다는 제 마지막 예는 초록색인데, 이것이 이상하고 비정상적인 색깔이고 초록색 스크린은 결국 다른 것으로 대체되어야 하며 이건 재빨리 알아차리는 것이 낫기 때문입니다.
id="t-465763"&&그리고 이번에도 제 머릿속에 아이디어가 있었습니다.
id="t-469936"&&미래가 어떨지에 대한 생각이었죠.
id="t-471952"&&하지만 저는 이번에도 어릴적 상상력에 의존해서 벨기에 만화 거장 프랑스와 스퀴턴의 (François Schuiten) 작품을 찾았습니다.
id="t-483241"&&이 분은 제가 매우 존경하는 또 다른 분으로 제 영화에서 그 분이 미술 총감독을 맡아 주시기를 바랬습니다.
id="t-491281"&&하지만 사람들은 제게 '마르땡, 그건 불가능해. 그 분은 너무 바쁘시고 안된다고 하실거야.'라고 했어요.


id="t-508678"&&왜냐하면 그 분이 작은 수족관에서 큰 물고기가 될 수 있었기 때문입니다.
id="t-512862"&&다시 말해, 그가 저와 함께 꿈을 꿀 공간이 있었던거죠.
id="t-516756"&&그래서 제 어린시절 영웅들 중 한 분이, 영화에 있는 모든 프레임을 그려서 미래의 몬트리올로 만들어 주시게 되었습니다.
id="t-525749"&&제가 존경하는 훌륭한 예술가와 함께한 멋진 합작이었죠.

id="t-530526"&&하지만 아시다시피 저는 이 모든 그림을 현실로 바꾸어야 했습니다.
id="t-536238"&&그래서 또 다시 제 해결책은 제가 생각할 수 있는 최고의 예술가를 떠올리는 것이었죠.
id="t-542474"&&몬트리올에는 카를로스 몬존(Carlos Monzon)이라는 퀘벡 출신의 훌륭한 VFX 예술가가 있었습니다.
id="t-549857"&&이 분은 "아바타", "스타 트렉", "트랜스포머" 등의 영화와 이 영화처럼 알려지지 않은 프로젝트들에서 활약하셨던 분이었죠.
id="t-558519"&&저는 이 분이 이 일에 완벽하게 들어맞는다는 것을 알고 있었고, 그분을 설득했고, 그분은 차기 스필버그 영화 대신 제 영화를 위해 일하는 것을 수락해 주셨습니다.


id="t-572250"&&사람들에게 제공할 돈이 없다면 여러분은 그들의 상상력을 여러분이 생각해 낼 수 있는 최상의 것으로 자극해야 합니다.

id="t-581391"&&그것이 이 영화에서 일어났고, 그것이 어떻게 이 영화가 만들어졌는지 보여줍니다.
id="t-585108"&&또 우리는 아주 좋은 편집 회사인 몬트리올의 비지온 글로발 (Vision Globale)로 갔고, 그들은 6개월간 이 비정상적인 영화를 만들 수 있도록 60명의 예술가들을 풀타임으로 빌려주었습니다.

id="t-597894"&&제가 여러분께 말씀드리고 싶은 것은, 여러분 머릿속에 비정상적인 아이디어가 있고, 사람들이 여러분에게 그건 불가능해라고 말한다면, 그런 반대는 그걸 해 볼만한 더 좋은 이유가 된다는 것입니다.
id="t-608438"&&왜냐하면 사람은 최종 결과보다는 문제를 보는 경향이 있거든요.
id="t-613869"&&하지만 여러분이 일단 문제를 해결하기 시작하면 여러분의 적보다는 동지가 되어 줍니다.
id="t-619453"&&그리고 인생은 여러분과 함께 아주 멋지게 춤추기 시작할 것입니다.
id="t-623520"&&저는 이 것을 경험했습니다.
id="t-625208"&&그리고 여러분도 비정상적인 프로젝트를 하시게 될지도 모르고, 또 혹시 알아요?


id="t-633470"&&감사합니다.

