id="t-1309"&&저는 제 친구들의 웃음 소리를 영원히 잊지 못할 것입니다.
id="t-7000"&&제가 잠들기 전의 어머니 목소리도 절대로 잊지 못할 거예요.
id="t-14426"&&개울을 따라 잔잔히 흐르는 물소리도 결코 잊을 수 없습니다.
id="t-22593"&&제가 10살이었을 때 청력을 잃게 될 거라는 말을 듣고는 제가 얼마나 공포를 느꼈을지 상상해보세요.
id="t-33386"&&그리고 그 후, 5년 동안 서서히 진행되어, 결국 아무것도 들을 수 없게 되었습니다.

id="t-42350"&&하지만 저는 청각을 잃게 된 것이 제가 받은 큰 축복들 중 하나라고 믿습니다.
id="t-50278"&&보시다시피, 저는 색다른 방법으로 세상을 경험할 수 있습니다, 그리고 이런 독특한 경험들 장애를 가진 사람들의 경험이 모두를 위해 더 나은 세상을 만드는 데에 도움을 준다고 믿습니다.
id="t-66408"&&장애가 있든 없든 상관없이 모두에게 도움이 되죠.

id="t-73393"&&전 장애인 인권 변호사였습니다.
id="t-75443"&&관련된 법률을 강화하고, 관련 수용시설이 마련되어 있는지 점검하는 일에 많은 시간을 보냈죠.
id="t-81998"&&그러다가 국제정책에 대해서 단기에 공부해야 할 일이 생겼습니다.
id="t-86384"&&장애인 보호에 관한 UN협정에 참여해 달라는 요청을 받았기 때문이었죠.
id="t-93490"&&관련된 NGO단체의 대표로서 장애인이 가진 사회능력에 대해서 사람들을 납득시키는 데에 제 열정을 기울였습니다.
id="t-105775"&&그렇게 지내면서 많은 직업을 전전한 후에 제 부모님은 그런 절 탐탁하게 여기지 않았지만 말이죠.

id="t-114792"&&우연히 해법을 찾게 되었습니다.
id="t-117923"&&장애와 비장애라는, 세상에서 가장 어려운 문제를 풀어 줄 훨씬 더 막강한 도구가 있을지 모른다는 믿음을 갖게 되었죠.
id="t-130207"&&그 도구는 바로 디자인적 발상입니다.

id="t-135853"&&디자인적 발상은 변화와 문제해결의 과정이라 할 수 있죠.
id="t-141773"&&여기에는 다섯 개의 단계가 있습니다.
id="t-143573"&&첫 단계는 문제점을 정의하고 그 제약 조건을 이해하는 것입니다.
id="t-149451"&&두 번째 단계는 실생활에서의 사람들의 상황을 관찰하고 그들과 공감하는 것이죠.
id="t-156845"&&세 번째는 수많은 아이디어를 내놓고 버리면서 개선시키는 것입니다.
id="t-160839"&&과감할수록 더 나아질 수 있죠.
id="t-163186"&&네 번째는 먼저 시험해보는 겁니다.
id="t-165714"&&모든 가능한 것들을 끌어모으고 찾을 수 있는 수단을 모아서 비슷한 해결책을 만들어서 테스트 해보고 그걸 개선해 나가는 거죠.
id="t-173968"&&그리고 마지막 단계로 실행해 보는 것입니다.
id="t-176433"&&이끌어낸 해결책이 끊임없이 지속 가능한지를 확인하는 것이죠.



id="t-193623"&&그리고 가장 중요한 것은 어리석은 질문들을 던지는 것이라고 했습니다.
id="t-199601"&&디자인적 사고를 하는 사람들은 누구나 창의적이라고 믿습니다.
id="t-204710"&&다양한 분야의 사람들을 모아서 다양한 시각을 공유하고 그것들을 모으고 결합하면 뭔가 새로운 것을 만들 수 있다고 생각하죠.

id="t-219919"&&디자인적 발상은 거의 모든 산업분야에 쓰일 정도로 훌륭하고 다재다능한 도구입니다.
id="t-228586"&&저는 직면한 문제들을 해결할 수 있는 가능성을 여기에서 찾았고 학교로 다시 돌아가서 사회 디자인 분야의 석사학위를 마쳤습니다.
id="t-239832"&&디자인을 통해 세상을 긍정적으로 변화시키는 방법을 다루는 학문이죠.
id="t-246209"&&학업을 계속 하던 중에 전 목공에 흥미를 갖게 되었습니다.
id="t-250217"&&그러다가 제가 뭔가를 놓쳤다는 걸 갑자기 깨닫게 되었죠.
id="t-256058"&&도구를 사용하다가 도구가 자신에게 날아오기 직전에- 그러니까 나무조각이나 도구가 튀어서 자신에게 날아올 때 먼저 소리가 나겠죠.
id="t-266992"&&하지만 저는 그 소리를 듣지 못합니다.
id="t-269313"&&그래서 이런 생각이 들었어요.
id="t-271873"&&왜 이런 걸 해결할 생각을 안하지?
id="t-274363"&&제가 제시한 해결책은 이 보안경입니다.
id="t-277871"&&사용자에게 시각적으로 위험를 알리는 보안경이죠.
id="t-281687"&&도구에서 이상한 소리가 나면 귀로 소리가 전달되기 전에 알려주는 거죠.
id="t-288802"&&도구 디자이너들은 왜 이런 생각은 안 한거죠?



id="t-298856"&&저는 전문지식이나 고정관념에 묶여 있지 않았다는 겁니다.
id="t-304284"&&두 번째로, 저는 청각장애자입니다.
id="t-308070"&&세상에 대한 저만의 독특한 경험이 해결책을 얻는 데에 도움이 되었죠.

id="t-313886"&&그렇게 저는 더욱 더 많은 해결책을 찾기 위해 노력해 왔습니다.
id="t-317863"&&애초에는 장애를 가진 사람들을 위해 만들어졌지만 결국에는 모든 사람들에게 선택되어 받아들여지고 사랑받게 된 것들이죠.
id="t-327735"&&장애가 있고 없고를 떠나서요.
id="t-329448"&&이건 감자껍질 깎기입니다.
id="t-331886"&&원래는 관절염이 있는 사람들을 위해 개발되었지만 너무 편리해서 모두가 애용하죠.
id="t-339792"&&문자전송 기능도 원래는 청각장애인을 위해 개발된 것입니다.
id="t-344817"&&잘 아시다시피, 역시 누구나 애용하죠.

id="t-349033"&&전 이런 생각이 들었습니다.
id="t-351492"&&우리 사고 방식을 바꿔보면 어떨까?
id="t-355578"&&장애인을 우선시하고 제품개발을 하면 어떨까?
id="t-360730"&&일반인이 먼저가 아니고 말이죠.
id="t-362721"&&지금 보신대로, 장애인을 먼저 생각하고 디자인을 하면 일반인만 고려한 디자인보다 훨씬 더 포괄적일 뿐만 아니라 훨씬 더 나은 해결책을 얻게 되기도 합니다.

id="t-378398"&&전 바로 이 점에 열광했어요.
id="t-379977"&&왜냐하면 이것이 의미하는 바는 장애를 가진 사람을 배려하는 열정이 지렛대가 되어, 창의성과 혁신을 일으키는 힘으로 바뀌고 활용될 수 있다는 뜻이기 때문입니다.
id="t-397712"&&이는 다른 마음가짐을 갖도록 우리의 사고방식을 바꾸고 관용에 대한 부족한 사고방식을 바꾸어 우리를 연금술사로 만들고 커다란 문제점들을 해결할 방법이 절실히 요구되는 우리 사회에 마법을 불러 일으키도록 해주죠.

id="t-416860"&&그리고 또 한 가지 사실은 장애를 가진 사람들도 이런 디자인 발상의 과정을 통해서 훌륭한 디자이너가 될 수 있는 역량있다는 것입니다.
id="t-426360"&&그 점을 몰랐음에도, 저는 어릴 때부터 디자인적 사고를 하며, 제 능력을 키워왔던 거죠.
id="t-433621"&&디자인적 사고를 하는 사람은 타고난 문제 해결사입니다.


id="t-449640"&&모든 단어마다 다시 한번 말해달라고 부탁할 수도 없죠.
id="t-452911"&&그러면 그들도 답답하게 느끼겠죠.
id="t-455500"&&그래서 저도 모르는 사이에 제가 듣지못한 그 소리를 박자로 바꾸는 해결책을 찾게 되었습니다.
id="t-464376"&&그 소리를 리듬으로 바꾸어 입모양을 읽으며 맞춰 보는거죠.
id="t-469908"&&몇년 후에, 누군가가 제가 쓴 글에는 리듬감이 있다는 말을 했습니다.
id="t-476105"&&아마 제가 대화를 리듬으로 바꾸는 경험을 하기 때문이겠죠.
id="t-482369"&&저는 실패도 굉장히 잘 합니다.

id="t-488726"&&말 그대로 사실이에요.
id="t-490801"&&스페인어 과목 첫학기에는 D학점을 받았습니다.
id="t-494569"&&하지만 그 일을 통해 배운 건, 제 스스로를 일으켜 세우고 상황을 바꿔야 한다는 것이었습니다.
id="t-500731"&&결국, 전 성공했죠.
id="t-505187"&&마찬가지로, 디자인적 발상은 사람들로 하여금 실패를 부추깁니다.
id="t-509831"&&자주 실패도 있죠.
id="t-511491"&&왜냐하면 결국에는 성공적으로 이뤄내기 때문입니다.
id="t-515404"&&이 세상의 위대한 혁신 사례들 중에서 단 첫 번째 시도에서 성공한 경우는 매우 드뭅니다.

id="t-524906"&&전 운동을 통해서도 이 교훈을 경험했어요.
id="t-529460"&&전 제 운동코치가 엄마에게 한 말을 아직도 기억합니다.
id="t-533389"&&"따님이 청력을 잃지만 않았어도 국가대표 팀에 들어갔을 거예요." 하지만 그 코치는 물론이고 저도 그 때 알지 못했던 사실은 청력을 잃음으로써 운동에 탁월한 소질을 보일 수 있었다는 점이었습니다.
id="t-550704"&&왜냐하면, 청력을 잃게 되면 행동이 그에 적응될 뿐만 아니라 신체적 감각들도 그에 적응하게 됩니다.
id="t-560785"&&예를 들자면 저는 시야 범위가 넓어졌습니다.
id="t-567543"&&한 축구선수가 골문 좌측으로 오고 있다고 생각해보세요.
id="t-572025"&&저는 골키퍼라 치고 공이 골문 좌측으로 오고 있는 거죠.
id="t-577024"&&보통 사람의 시야각이 이 정도라면 저는 이 정도로 넓은 범위를 보는 잇점이 있습니다.
id="t-586887"&&그래서 여기 있는 선수를 알아채고 경기장에서의 그의 움직임과 달려오는 것을 볼 수 있죠.
id="t-591886"&&선수들을 빨리 파악해서 만약 공을 패스하면 저도 위치를 다시 잡아서 슈팅에 대비할 수 있게 됩니다.

id="t-600955"&&지금까지 보셨듯이 저는 제 모든 삶에 걸쳐서 디자인 사상가였습니다.
id="t-606788"&&관찰력을 연마한 덕에, 사람들이 절대 알아채지 못하는 것을 저는 바로 알아채기도 하죠.
id="t-615233"&&끊임없이 적응해야 했던 덕에 저는 훌륭한 아이디어 창조자이자 문제 해결사가 되었습니다.
id="t-621392"&&그 과정에는 때로는 한계와 제약도 있었습니다.
id="t-626164"&&그건 디자이너들도 종종 겪게 되는 상황이죠.

id="t-632638"&&최근에는 업무상 하이티로 갔는데요.
id="t-636049"&&디자인 사상가들은 가끔 극한의 상황을 찾기도 합니다.
id="t-640262"&&때로는 그런 상황에서 최고의 디자인이 나오기 떄문이죠.
id="t-644541"&&그런데 하이티는 정말 최악의 상황이었습니다.

id="t-648415"&&300명의 청각장애인들과 함께 지내며 일하고 있었는데 그들은 2010년에 일어난 지진으로 이주 수용된 사람들이었죠.
id="t-657805"&&그런데 5년반이나 지난 그때까지도 전기도 들어오지 않았고 안전하게 마실 물도 없었습니다.
id="t-666232"&&직업을 찾을 기회도 없었고 범죄가 만연했지만 그에 따른 처벌도 없었죠.
id="t-673069"&&국제구호단체들이 차례로 찾아왔지만 그들이 제시한 것은 뻔한 해결책들 뿐이었습니다.
id="t-681095"&&그 지역사회의 요구사항을 관찰하고 상황에 맞게 준비하지 않았어요.
id="t-690750"&&어느 단체는 그들에게 염소와 닭을 제공했습니다.
id="t-695484"&&하지만 그 단체가 제대로 몰랐던 것은 그 지역에 굶주린 사람들이 너무 많았다는 사실이었습니다.
id="t-700760"&&그래서 밤에 청각장애인들이 자는 동안 그들이 듣지 못한다는 걸 이용해서 사람들이 그들 집과 마당으로 쳐들어와 닭과 양들을 모두 훔쳐가 버렸습니다.
id="t-710803"&&결국 다 잃고 말았어요.

id="t-714896"&&만약 그 단체가 시간을 두고 그 청각장애인들을 관찰하고, 그 지역도 살펴봤더라면 그들이 당면한 문제점을 파악하고 그에 따른 해결책을 찾을 수 있었을 겁니다.
id="t-731693"&&예를 들면 태양열 조명처럼 밤에 그들이 지내는 숙소를 밝혀서 안전을 지켜주는 도구같은 거죠.

id="t-742018"&&오늘 보여드린 사례처럼 아이디어를 만들기 위해 반드시 디자인 사상가 될 필요는 없습니다.
id="t-751387"&&여러분은 창의적이에요.
id="t-754793"&&여러분은 디자이너예요.
id="t-757319"&&누구나 그렇습니다.
id="t-760152"&&저같은 사람들이 여러분을 돕겠습니다.
id="t-764270"&&장애를 가진 사람들이 여러분들로 하여금 옆을 돌아보도록 돕겠습니다.
id="t-768879"&&그러는 과정에서 심각한 문제점들이 해결되겠죠.




