id="t-567"&&자, 지금부터 바하마로 가 보겠습니다.
id="t-2844"&&제가 지난 28년 동안 야생에서 연구한 놀라운 돌고래 무리를 만날 수 있게요.

id="t-8554"&&제가 돌고래에 관심이 있는 이유는 그들의 큰 두뇌와 높은 지능을 가지고 야생에서 대체 무엇을 할까 하는 궁금증 때문입니다.
id="t-15338"&&우리는 그 지적 능력의 일부가 복잡한 삶을 사는데 쓰인다는 것을 알지만 돌고래의 지능에 대해 우리가 진정 알고 있는 건 뭘까요?

id="t-22634"&&몇 가지 있죠.
id="t-24338"&&몸 대비 뇌 크기 비율은 지능의 물리적 척도로 쓰이는데, 돌고래가 인간 다음으로 높습니다.
id="t-30993"&&인지적으로는, 돌고래는 인공 언어를 이해할 수 있고, 거울을 이용한 자기 인식 시험을 통과합니다.
id="t-38121"&&어떤 지역의 돌고래는 도구를 이용합니다.
id="t-40225"&&물고기를 잡는데 스펀지를 쓴다거나요.
id="t-42540"&&하지만 한 가지 큰 의문점이 남아 있습니다.



id="t-49462"&&그래서 수십 년 전, 몇 년 전이 아니라, 저는 세계 어딘가 수중에서 돌고래를 관찰할 수 있는 장소를 찾으러 떠났습니다.
id="t-56866"&&돌고래간 소통 시스템의 암호를 해독하기 위해서였지요.
id="t-60109"&&세계 대부분의 지역은 물이 탁하기 때문에 동물의 수중 관찰이 매우 어렵습니다.
id="t-65962"&&하지만 저는 플로리다 바로 동쪽에 위치한 바하마의 아름답고 깨끗하고 얕은 모래톱에 사는 한 돌고래 군집을 발견했습니다.
id="t-72989"&&낮동안 그들은 쉬고 서로 교제하며 얕은 물가에서 안전하게 노닐지만, 밤에는 깊은 곳으로 사냥하러 떠납니다.

id="t-81069"&&연구하기도 나쁘지 않은 곳이에요.
id="t-84893"&&우리는 매해 여름 약 5개월을 20 미터 크기 쌍동선에서 살며 거기서 자고 일합니다.
id="t-91271"&&매번 몇주씩 나가있었죠.
id="t-93349"&&저의 주 연구도구는 수중청음기와 수중비디오인데요.
id="t-95989"&&수중청음기는 물 속의 마이크와 같아서, 소리와 행동을 연관지을 수 있습니다.
id="t-100033"&&저희 연구는 또 대부분 비침입적입니다.
id="t-101679"&&우리가 물 속에 들어가 돌고래를 관찰할 때는 돌고래 예절을 지키기 위해 노력합니다.
id="t-107629"&&대서양알락돌고래는 연구하기 참 좋은 종인데 여기엔 몇가지 이유가 있어요.
id="t-112733"&&이 종은 점박 무늬가 태어날 때는 없다가 자라면서 생겨납니다.
id="t-115664"&&또한 뚜렷한 성장 단계를 거치기 때문에 행동의 추이를 지켜보는 게 재미있지요.
id="t-120640"&&15살 쯤에는 흑백의 점박 무늬가 완전히 나타납니다.

id="t-124093"&&이 사진 속 엄마 돌고래는 이름이 먹시인데 관찰 당시의 나이는 35살이었습니다.
id="t-128501"&&돌고래는 실제로 50세 초반까지도 살 수 있어요.
id="t-131691"&&이 군집의 다른 돌고래들과 마찬가지로 저희는 먹시를 촬영하고, 성장하는동안 점반과 등 지느러미의 벤 자국, 고유의 점반 패턴을 기록하고 추적했습니다.

id="t-144053"&&어린 돌고래들은 자라면서 아주 많은 걸 배웁니다.
id="t-146712"&&십대때 사회적 기술을 연습하고 암컷은 약 9세쯤에 성적인 발달을 마치고 임신이 가능해지지만 수컷은 그보다 꽤 늦은 약 15세쯤에야 성적으로 성숙합니다.
id="t-158896"&&돌고래는 아주 많은 상대와 교미하기 때문에, 우리는 어느 돌고래가 아빠인지 찾아내야 합니다.
id="t-163498"&&물에서 모은 배설물에서 DNA를 추출해 친자 확인 검사를 하지요.
id="t-168816"&&그 말은, 28년이 지난 지금, 우리는 돌고래 일가를 3대째 추적하고 있는겁니다.
id="t-173688"&&할머니, 할아버지 돌고래를 포함해서요.
id="t-176032"&&돌고래는 타고난 음향전문가입니다.
id="t-178648"&&사람보다 10배나 높은 주파수의 소리를 내고 10배나 높은 주파수의 소리를 들을 수 있습니다.
id="t-183120"&&하지만 다른 소통 신호도 씁니다.
id="t-185715"&&시력이 좋기 때문에 몸의 자세로도 소통할 수 있고, 후각은 아니지만 미각이 있고, 촉각이 있지요.
id="t-193296"&&물 속에서는 소리를 촉감으로 느낄 수 있습니다.
id="t-195492"&&물과 세포조직의 음향 임피던스가 비슷하기 때문인데요.
id="t-198523"&&그래서 돌고래들은 멀리서도 서로 진동을 보내거나 간지럼을 태울 수 있습니다.

id="t-202153"&&우리는 돌고래의 특정한 행동방식에서 어떻게 소리가 이용되는지 압니다.
id="t-206102"&&고유 휘파람은 각각의 돌고래가 가진 특유의 휘파람으로, 이름과 같은 것이지요.
id="t-212900"&&사실 이건 측정하기 쉬운 소리라 돌고래 소리 중 가장 연구가 잘 되어있습니다.
id="t-216705"&&예를 들면 엄마 돌고래와 아기 돌고래가 떨어졌다 다시 만날 때 이 휘파람 소리를 들을 수 있습니다.

id="t-220799"&&또다른 많은 연구가 이루어진 소리는 반향위치측정용 딸깍거리는 소리입니다.


id="t-230420"&&하지만 이 딸깍거리는 소리를 아주 빠르게 반복하면 진동이 되어서 돌고래간 사교에도 쓰일 수 있습니다.
id="t-234943"&&수컷이 구애 중 암컷을 흥분시키기 위한 용도가 한 예인데요.
id="t-239425"&&사실은 저도 물 속에서 진동을 받아본 적이 있답니다.
id="t-241752"&&(웃음) 아무한테도 말하지 마세요.

id="t-246065"&&정말 소리를 촉감으로 느낄 수 있다는 점을 말씀드리고 싶었던 것 뿐이에요.

id="t-252093"&&돌고래는 또 매우 정치적인 동물이라서 분쟁이 일어날 경우 해결해야 합니다.
id="t-256929"&&(돌고래 소리) 싸울 때는 터지는듯한 파동 소리와 머리를 서로 맞대는 행동을 보입니다.
id="t-263353"&&이 소리들은 측정이 어렵기 때문에 연구가 매우 적습니다.

id="t-267563"&&여기 전형적인 돌고래 싸움 장면이 있습니다.
id="t-256929"&&(돌고래 소리) 두 무리가 보이시죠.
id="t-274393"&&서로 머리를 맞대는 행동과 벌려진 입을 보세요.
id="t-279945"&&꽥꽥대는 소리도 많이 들립니다.
id="t-282101"&&물거품도 나네요.
id="t-285686"&&그러다 결국 한쪽이 후퇴하고 모든 싸움이 끝납니다.
id="t-289923"&&그닥 난폭해지지는 않지요.

id="t-293583"&&우리가 바하마에서 연구하던 곳에는 큰돌고래도 상주해서 알락돌고래들과 사회적으로 교류했습니다.
id="t-298831"&&서로의 새끼들을 지켜주고 수컷들은 서로의 암컷을 쫒으며 지배 행동을 보였습니다.
id="t-306119"&&그리고 상어를 쫒을 때는 이 두 종이 일시적인 동맹을 이루기도 했지요.
id="t-310919"&&돌고래들이 합동을 소통하는 방법 중 하나가 동조 행동을 하는 것입니다.
id="t-315830"&&모두 서로 소리와 몸 자세를 똑같이 함으로 더 커보이고 더 크게 들리는 겁니다.
id="t-256929"&&(돌고래 소리) 여기 보이는 건 큰돌고래인데, 서로 행동과 소리를 맞추기 시작하는 게 보이시죠.
id="t-256929"&&(돌고래 소리) 보시다시피 자기의 짝 뿐 아니라 다른 쌍들과도 동조 행동을 합니다.
id="t-339401"&&저도 저렇게 몸을 조정할 수 있으면 좋겠네요.

id="t-344731"&&여기서 기억해야 할 중요한 점은 여러분이 듣고 있는 것은 돌고래가 내는 소리 중 인간이 들을 수 있는 영역 뿐이라는 겁니다.
id="t-349700"&&돌고래는 초음파를 내기 때문에 이 초음파를 수중 채집하기 위해 특별한 장비를 사용합니다.
id="t-355158"&&과학자들은 돌고래 휘파람의 복잡성을 정보 이론을 사용해 측정했습니다.
id="t-359786"&&돌고래 휘파람의 복잡성은 인간의 언어에 비교해도 매우 높습니다.
id="t-363677"&&하지만 터지는듯한 파동 소리는 아직도 밝혀진 사실이 많이 없습니다.

id="t-367529"&&자, 여기 세개의 스펙트로그램이 있습니다.
id="t-370616"&&이 중 둘은 인간의 말이고, 하나는 돌고래가 내는 소리입니다.
id="t-373291"&&어떤게 돌고래 소린지 속으로 한번 맞춰보세요.
id="t-379150"&&돌고래의 터지는듯한 파동 소리는 사실 인간의 음소와 상당히 비슷하다는 것이 밝혀졌습니다.

id="t-384247"&&이 암호를 해독하는 방법 중 하나는 이 신호들을 해석하고 그 의미를 파악하는 것입니다.
id="t-388058"&&하지만 이건 어려운 작업이고, 돌고래언어용 로제타석이 있는 것도 아니지요.
id="t-392056"&&하지만 암호 해독을 위한 두번째 방법은 돌고래와 인간사이에 상호 소통을 가능케하는 접점을 개발하는 것입니다.
id="t-398323"&&바로 그것이 우리가 바하마에서 해 온 연구입니다.
id="t-400687"&&돌고래와의 실시간 소통이요.
id="t-403127"&&과학자들은 지금까지종 사이 소통의 간격을 연결하기 위해 키보드 인터페이스를 써왔습니다.
id="t-407847"&&침팬지와 돌고래가 그 예지요.
id="t-409935"&&플로리다 주 올랜도에 위치한 엡콧 센터에 설치된 이 수중 키보드는 돌고래와 인간이 물 속에서 서로 협력하고 정보를 교환하기 위한 가장 정교한 상호 소통 인터페이스였습니다.
id="t-422310"&&우리는 이런 인터페이스를 바하마의 좀 더 자연적인 환경에서 개발하고자 했습니다.
id="t-427300"&&이것이 가능하다고 생각했던 이유 중 하나가 돌고래들이 우리에게 많은 호기심을 보이기 시작했다는 것이에요.
id="t-433093"&&그들은 자연스럽게 우리의 목소리나 자세를 따라했고, 자기들의 놀이에 우리를 초대했습니다.
id="t-440957"&&돌고래들은 사회적인 포유류이기 때문에 놀이를 아주 좋아해요.
id="t-443604"&&돌고래들이 제일 좋아하는 놀이 중 하나가 해초를, 이 경우에는 모자반이란 해초를 끌고 다니는 놀이인데요.
id="t-450036"&&돌고래들은 아주 능숙하게 해초를 끌어서 자기 몸 곳곳에 걸었다 떨어트렸다 하는 걸 좋아해요.
id="t-456492"&&이 영상에서 보이는 건 카로라는 25살의 어른 돌고래와, 카로의 아기 돌고래인 코발트입니다.
id="t-463060"&&코발트는 이제 막 이 놀이를 배우는 중이에요.
id="t-256929"&&(돌고래 소리) 카로가 코발트를 놀리듯 장난치고 있죠.
id="t-471940"&&코발트는 저 모자반이 너무 갖고 싶어요.
id="t-476369"&&돌고래들이 인간들을 이 놀이에 초대할 때, 그들은 보통 수직으로 잠수해서 지느러미에 모자반을 조금 걸치고 그 모자반을 살살 밀어 주거나 바닥에 떨어트리거나 해서 우리가 잠수해서 갖고 오게 합니다.
id="t-488913"&&그렇게 서로에게 해초를 패스하는 놀이를 하게 됩니다.
id="t-491129"&&하지만 우리가 바닥에 떨어진 해초를 가지러 가지 않으면 돌고래들은 그 해초를 자기가 주워가지고 와서 꼬리에 얹고 우리 앞에서 흔들어 보이거나 자신의 새끼에게 하듯이 우리를 위해 해초를 떨어트려 주지요.
id="t-500198"&&그럼 우리는 그 해초를 줍고, 돌고래들과 놀이를 하는 겁니다.

id="t-502400"&&그래서 우리는 돌고래들이 자기들의 제일 좋아하는 장난감을 실시간으로 요구할 수 있는 그런 기술을 개발하면 좋지 않을까?

id="t-510843"&&맨 처음 생각한 것은 배 아래에 컴퓨터와 연결된 키보드를 매달아 인간 다이버들과 돌고래들이 키패드의 키를 작동시키며 서로 정보를 교환하고 서로에게 장난감을 달라고 할 수 있는 그런 장치였습니다.
id="t-522949"&&하지만 곧 우리는 돌고래들이 얌전하게 배 주변에 머무르며 키보드를 쓰지 않는다는 걸 발견했지요.
id="t-527869"&&야생의 돌고래들은 이것 말고도 할 게 많잖아요.
id="t-530005"&&사육 중인 돌고래는 가능할지 모르지만 야생의 돌고래들은 말이죠.

id="t-532269"&&그래서 우리는 물 속에서 갖고 다닐 수 있는 휴대용 키보드를 제작해 그들이 좋아하는 놀이 도구 4가지를 정했습니다.
id="t-537734"&&스카프, 밧줄, 모자반, 그리고 뱃머리 수영인데 뱃머리 수영은 돌고래에겐 재밌는 놀이에요.
id="t-619752"&&(휘파람) 저 휘파람이 스카프 휘파람이고, 이 소리와 함께 고유의 시각적 모양도 보여줬습니다.
id="t-547547"&&이 휘파람 소리들은 인공적인 소리로 돌고래들이 평소 내는 소리와는 매우 다르면서도 그들이 쉽게 따라 낼 수 있는 소리입니다.
id="t-554889"&&저는 4년간 동료인 아담 팩과 파비안 델포와 함께 현장에서 이 키보드를 사용해 연구했습니다.
id="t-561289"&&처음에는 돌고래들이 지켜보는 동안 우리끼리 이 키보드를 사용해 장난감을 달라고 하며 주고 받았지요.
id="t-565592"&&돌고래들도 이 놀이에 참가할 수 있었어요.
id="t-566959"&&그들은 키보드의 모양을 가르키거나 휘파람을 따라할 수 있었습니다.

id="t-571368"&&자, 이 실험 비디오에서는 다이버가 밧줄 장난감을 갖고 있고 제가 왼쪽에서 키보드를 들고 있어요.
id="t-579185"&&제가 밧줄 버튼을 작동시켜서 다이버에게 밧줄을 달라고 합니다.
id="t-585044"&&밧줄을 받은 저는 잠수해서 돌고래의 주의를 끌고 있습니다.
id="t-590881"&&왜냐면 돌고래들은 어린 아이들 같아서 주의를 붙들어 놔야 하거든요.
id="t-594506"&&제가 밧줄을 떨어트리고, 돌고래들이 이리로 오나 보니까, 여기 오네요.
id="t-601697"&&그리고 돌고래들이 밧줄을 주워서 장난감으로 끌고 다닙니다.
id="t-604612"&&자, 제가 왼쪽에서 키보드를 들고 있어요.
id="t-606397"&&이건 당시 처음 해보는 시도였는데, 제가 밧줄 소리를 내서 돌고래에게 밧줄을 달라고 해보겠습니다.
id="t-614141"&&그 의미를 이해하는지 한번 볼까요.
id="t-619752"&&(휘파람) 밧줄 휘파람 소리입니다.

id="t-631564"&&하지만 한번 있는 일로는 돌고래들이 정말로 휘파람의 기능을 이해하는지 확실치 않습니다.
id="t-636132"&&그럼 여기 두번째 장난감이 있습니다.
id="t-638600"&&이건 스카프 장난감인데, 제가 돌고래를 키보드 쪽으로 유인해 스카프의 시각적 청각적 신호를 보여주려고 합니다.
id="t-645916"&&이 돌고래를 우리는 "스카프 도둑" 이라고 불러요.
id="t-648983"&&수년간 이 돌고래가 12장의 스카프를 탈취해 갔거든요.
id="t-655054"&&바하마 어딘가 부티크를 차렸나봐요.
id="t-658828"&&제가 팔을 뻗고있고, 돌고래가 스카프를 오른쪽에 갖고 있습니다.
id="t-662522"&&저희는 가급적 돌고래를 만지지 않습니다.
id="t-664286"&&지나치게 길들이면 안되니까요.
id="t-666422"&&제가 다시 한번 돌고래를 키보드로 유인하고 다이버가 스카프 소리를 작동시켜서 스카프를 달라는 신호를 보냅니다.
id="t-674294"&&그럼 제가 스카프를 다이버에게 주죠.
id="t-677043"&&저런. 거의 뺏길 뻔했네요.
id="t-680018"&&하지만 바로 이 순간이 모든 것이 가능해지는 순간입니다.
id="t-682934"&&돌고래가 키보드 앞에 있고 우리에게 완전히 주목하고 있죠.
id="t-686237"&&이런 실험은 종종 몇시간동안 계속되요.
id="t-688493"&&이 비디오를 여러분과 나누고 싶었던 것은 엄청난 연구의 돌파구를 보여주려던 것은 아닙니다.
id="t-691733"&&그건 아직 일어나지 않았으니까요.
id="t-692853"&&하지만 이 돌고래들이 얼마나 목적을 가지고 집중할 수 있는지, 그리고 이런 시스템에 관심을 갖는다는 것을 보여주기 위함입니다.

id="t-698126"&&이때문에 우리는 좀더 정교하고 수준높은 기술이 필요하다고 결정했습니다.
id="t-702241"&&그래서 조지아공대의 태드 스타너의 착용 컴퓨터 연구팀과 협력하여 수중에서 입을 수 있는 컴퓨터를 만들었습니다.



id="t-716599"&&팔 앞쪽의 키패드를 이용해 소리를 내면 수중 스피커를 통해 소리가 퍼져나갑니다.
id="t-722974"&&돌고래가 휘파람을 따라하거나 사람이 휘파람 소리를 내면, 두개의 수중 마이크로 그 소리를 채집해 위치를 측정할 수 있습니다.
id="t-729469"&&누가 장난감을 요구했는지 컴퓨터가 위치를 알아내고 그 소리가 어떤 특정 돌고래 단어에 상응하는지도 확인합니다.
id="t-734853"&&이 장치의 진짜 힘은 실시간으로 돌고래 소리를 분석해 우리가 빠르고 정확하게 돌고래에게 응대할 수 있는 것이지요.

id="t-741461"&&현재는 프로토타입 단계지만 앞으로의 계획은 이렇습니다.
id="t-745645"&&다이버 A와 다이버 B가 착용 컴퓨터를 입고 있습니다.
id="t-748923"&&물 속에서 휘파람 소리가 나면 돌고래들은 그 휘파람 소리를 듣고 다이버들은 그 휘파람 소리도 듣지만 동시에 골전도 방식으로 그 휘파람 소리에 상응하는 단어도 듣습니다.
id="t-756429"&&다이버 A가 스카프 휘파람 소리를 내거나 다이버 B가 모자반 휘파람 소리를 내서 그걸 갖고 있는 사람이나 돌고래에게 달라고 합니다.
id="t-762990"&&저희가 기대하는 건 돌고래들이 그 휘파람 소리를 흉내내는 거에요.
id="t-766199"&&다이버 A가 모자반을 들고 있는데 어떤 돌고래가 모자반 휘파람 소리를 내서 달라고 하는거죠.
id="t-772114"&&그럼 다이버가 그 돌고래에게 모자반을 건네고 돌고래는 행복하게 석양을 향해 헤엄쳐가며 언제까지고 모자반을 가지고 노는 그런 상상을 하는 거에요.

id="t-780895"&&자, 이런 식의 소통이 어디까지 발전할 수 있을까요?
id="t-784275"&&챗은 특별히 돌고래들이 우리에게 무엇인가를 달라고 요구할 수 있도록 만들어졌어요.
id="t-789746"&&상호적인 소통을 위해 만들어진 것입니다.
id="t-792139"&&그럼 돌고래들이 이 휘파람들을 배워서 용도에 맞게 쓸 수 있을까요?
id="t-795418"&&저희는 그럴 것이라 희망하고 생각합니다.
id="t-797299"&&하지만 저희는 또 돌고래들의 자연적인 소리를 해석하며 이 소리들을 컴퓨터화된 시스템에 저장할 계획입니다.
id="t-803031"&&예를 들어, 현재 우리는 돌고래 각각의 고유 휘파람을 컴퓨터에 저장해서,그걸 사용해 특정 돌고래를 부를 수 있습니다.
id="t-810626"&&비슷하게, 우리도 우리 자신만의 이름과도 같은 고유 휘파람을 만들어서, 돌고래들이 특정 다이버를 그의 고유 휘파람으로 부르게도 할 수 있어요.

id="t-819443"&&우리의 모바일 기술이 미래에는 우리가 다른 종과 소통하는데 도움이 될 그런 기술일지도 모릅니다.
id="t-828731"&&돌고래의 경우는 많은 부분에서 우리와 가까운 지능을 가졌고, 지금으로서는 인정할 수 없을지 모르지만, 우리와는 매우 다른 환경에 살고 있고, 여전히 서로간의 감각 시스템의 차이를 극복해야 합니다.




id="t-851691"&&감사합니다.

