id="t-1122"&&죄송하지만 제 얼굴을 보여드릴 수가 없습니다.
id="t-5119"&&보여드리면 나쁜 사람들이 절 찾아올 것이기 때문입니다.

id="t-10205"&&제 여정은 14년 전에 시작되었습니다.



id="t-18705"&&전 특종 하나를 입수했습니다.
id="t-21407"&&아주 간단한 이야기였죠.
id="t-24826"&&경찰들이 행상들로부터 뇌물을 받고있었던 것이었습니다.
id="t-30966"&&젊은 기자로서 전 제가 그일을 해야한다고 생각했어요.
id="t-33768"&&다른 방식으로 최대의 영향을 줄 수 있도록 말이죠.
id="t-37937"&&왜냐하면 모든 사람들이 뇌물수수가 있다는걸 알았지만, 아직 그런 악행을 근절하려는 노력이 없었기 때문이었습니다.

id="t-43394"&&그래서 전 그 곳에서 행상인 행세를 하기로 결심했습니다.
id="t-49594"&&행상인 행세를 하면서, 전 아주 핵심적인 증거를 입수할 수 있었습니다.
id="t-55639"&&그 효과는 아주 훌륭했습니다.
id="t-58161"&&환상적이였죠.

id="t-60722"&&이게 바로 '탐사보도' 또는 '첩보보도'라 불리는 것이었습니다.
id="t-67021"&&전 '첩보 기자'였습니다.
id="t-71269"&&제 저널리즘엔 세가지 기본 원칙이 있습니다.
id="t-75990"&&명명하기, 수치심 주기, 감옥에 가두기입니다.
id="t-80790"&&저널리즘은 결과물에 대한 것입니다.
id="t-82660"&&이것은 여러분의 공동체 또는 사회에 가장 혁신적인 방법으로 영향을 미칩니다.
id="t-89036"&&전 이 일을 14년 이상 해왔고, 여러분에게 그 결과가 매우 훌륭하다고 말씀드릴 수 있습니다.

id="t-96826"&&그러한 저의 탐사보도 사례 중 생각나는 이야기가 하나 있습니다.
id="t-101201"&&바로 '스피릿 차일드' 라는 이야기 입니다.
id="t-103412"&&기형을 가지고 태어난 아이들에 관한 내용입니다.
id="t-107488"&&아이들의 부모들은 그들의 아이가 기형을 가지고 태어나면, 세상을 살 자격이 없다고 생각했습니다.
id="t-114045"&&그래서 아이들에게 어떤 독극물을 먹이고 결국 아이들을 죽였습니다.
id="t-119730"&&그래서 전 가짜 아기를 만들어, 그 마을로 갔습니다.
id="t-124697"&&그 가짜 아기가 기형을 가지고 태어난 척 하면서 말이죠.
id="t-128845"&&그리고 거기엔 살인을 저지르는 사람들이 있었습니다.
id="t-132932"&&그들은 준비를 했고, 그들의 살인극 속에서, 전 경찰을 준비시켰습니다.
id="t-139093"&&그리고 운명의 날 아침 그들이 아이를 죽이기 위해 왔습니다.
id="t-144469"&&그들이 독극물을 아주 열심히 끓이던 게 기억납니다.
id="t-148488"&&불에 올려 뜨겁게 끓이며, 아이에게 먹일 준비를 하고 있었습니다.
id="t-153880"&&그러는 동안 제가 미리 불러둔 경찰들이 준비 중이었고, 독극물도 다 준비되었습니다.
id="t-161764"&&살인자들이 아이에게 독극물을 주려 할 때, 전 경찰에게 연락을 했고, 다행히도 경찰들이 제때 도착해 그들을 체포했습니다.
id="t-170982"&&그리고 지금 그들은 법정 앞에 있습니다.
id="t-173934"&&핵심 원리를 잊지 마세요.
id="t-175748"&&명명하기, 수치심 주기, 감옥에 가두기. 재판은 현재 계류중입니다.



id="t-187862"&&또다른 중요한 이야기가 생각나는데, 스피릿 차일드 현상과 연관이 있습니다.
id="t-194897"&&바로 "알비노의 주문"이라는 이야기입니다.
id="t-200373"&&여러분 대부분은 들어보셨을 것이라 확신합니다.
id="t-203864"&&탄자니아에서 알비노를 가지고 태어난 아이는 때때로 사회에서 살아가기가 부적합하다고 여겨집니다.
id="t-212992"&&그들의 몸은 큰 칼에의해 잘려나가, 어떤 혼합물이나 어떤 물약을 만드는데 쓰입니다.
id="t-223090"&&돈을 벌거나 이야깃거리를 만들기 위해서요.
id="t-226885"&&다시 한번 첩보작전을 실행 할 때였습니다.
id="t-229441"&&그래서 저는 이 일에 관심이 있는 사람으로 가장하여 침투했습니다.
id="t-235023"&&이번에도 가짜 팔이 만들어졌습니다.
id="t-237593"&&처음으로 전 몰래카메라로 그 사내들을 촬영했습니다.

id="t-248066"&&그것이 필요한 사람들을 위해서 말입니다.

id="t-251730"&&전 오늘날 탄자니아 정부가 조취를 취하고 있는 것이 기쁩니다.
id="t-255306"&&하지만 핵심문제는 탄자니아 정부가 증거가 있을 때에만 조치를 취할 수 있다는 것입니다.
id="t-262637"&&저의 저널리즘은 매우 핵심적인 증거에 관한 것입니다.
id="t-266532"&&만약 제가 여러분이 절도를 했다고 말한다면, 절도행위의 증거를 보여줄 것입니다.
id="t-270434"&&전 여러분이 어떻게 절도를 했는지, 언제, 또는 무엇을 사용했는지 또 훔친 것으로 무엇을 하려했는지를 보여줄 겁니다.
id="t-276739"&&만약 사회에 이득이 되지 않는다면, 저널리즘의 본질은 무엇이겠습니까?

id="t-281309"&&저의 이러한 저널리즘은 우리 사회의 하나의 결과물입니다.
id="t-287170"&&저도 압니다.
id="t-290348"&&때때로 사람들은 이러한 첩보보도에 대해 비판적인 견해를 가지고 있습니다.

id="t-297508"&&(영상) 공무원: 그가 그의 주머니에서 돈을 꺼냈습니다.
id="t-301686"&&그리고 그것을 테이블 위에 올려놓았죠.
id="t-304640"&&우린 겁을 내서는 안됐습니다.
id="t-307955"&&그는 코코아를 가져와 코트디부아르로 밀반출하길 원했습니다.
id="t-313738"&&그래서 전 제 의도를 숨기고, 침묵을 지켰죠.
id="t-317426"&&전 한마디도 하지 않았습니다.
id="t-319816"&&하지만 동료들은 알지 못했습니다.
id="t-321674"&&그래서 돈을 수거한 뒤, 그가 떠나고나서, 우리는 그가 물건들을 가져오기를 기다리고 있었습니다.
id="t-328023"&&그가 떠난 후 즉시, 이 그룹의 리더로서 동료들에게 말했습니다.
id="t-332975"&&만약 그들이 오면, 그들을 잡아야 한다고 말입니다.

id="t-337273"&&두번째 공무원: 전 심지어 그런 곳이 있다는 것도 몰랐습니다.
id="t-341500"&&전 이전에 그곳에 발을 들인 적이 한번도 없습니다.
id="t-343084"&&그래서 전 놀랐습니다.
id="t-344051"&&내 앞에 돈을 세고 있는 손이 보이고, 다음 순간, 그 돈이 내 손안에서 세어지고 있습니다.
id="t-353209"&&하지만 누구와도 접촉하지 않았습니다.
id="t-356530"&&전 누구와도 어떠한 거래를 하지 않았습니다.

id="t-361435"&&반응을 알아보기 위해 그와 접촉했을 때, 그는 그저 미소지으며 이 비디오를 전해주었습니다.
id="t-366490"&&그것은 전에 보여진 증거 화면이 아니었습니다.
id="t-371245"&&일찍이 범행 개입을 부인했던 그 공무원이 코코아 밀수에 대해 그들이 청구할 돈의 총합을 계산하기 위해 계산기를 두드리고 있습니다.

id="t-381248"&&아나스 아르메야우 아나스: 이것은 부정부패 방지에 대한 또 다른 이야기였습니다.
id="t-383858"&&그리고 여기, 혐의를 부인하던 그가 있습니다.
id="t-385750"&&하지만 보세요, 여러분이 확실한 증거를 가지고 있으면, 여러분은 사회에 영향을 줄 수 있습니다.




id="t-437121"&&존 에반스 아타밀즈: 아나스가 한 말은 우리에게 알려지지 않은 무언가가 아닙니다.
id="t-443204"&&하지만, 여러분들 중 유혹에 빠진 에이전트 그리고 세관원을 이끄는 리더들, 당신들에게 말하겠습니다.

id="t-458843"&&아나스: 저분이 저의 대통령이었습니다.



id="t-466026"&&전 이야깃거리가 하나 있고, 여러분과 처음으로 나눌 수 있다는 것이 몹시 흥분됩니다.
id="t-473599"&&전 교도소에서도 첩보 취재를 했습니다.
id="t-477705"&&전 그곳에 오랬동안 있었고, 여러분께 말할 수 있습니다.

id="t-486920"&&하지만, 만약 제가 결정적 증거를 가지고 온다면, 전 다시 사회와 정부에 영향을 끼칠 수 있습니다.
id="t-493397"&&오랜 시간동안, 교도소 관계자들은 마약 오남용 문제, 동성애 문제, 그밖에 늘 발생하는 많은 문제들을 부인해 왔습니다.
id="t-504747"&&여러분은 어떻게 결정적 증거를 얻으시겠습니까?



id="t-516197"&&전 우연히 제 수감 동료이자 친구의 병상에서부터 죽음까지 함께 했습니다.
id="t-523823"&&전혀 유쾌한 일이 아니라고 말씀드리고 싶습니다.
id="t-527464"&&질 나쁜 음식이 제공되었고, 제가 먹었던 음식중 몇 개는 사람이 먹을 수 없는 것들이었습니다.
id="t-539717"&&화장실 위생 역시 매우 나빴습니다.
id="t-543868"&&그러니까 쓸 만한 화장실을 사용하려면 줄을서야만 했습니다.
id="t-548292"&&저것이 제가 적당하다고 말한 것입니다.
id="t-551008"&&네 명이 앉아있는 맨홀 말입니다.
id="t-554417"&&만약 여러분이 누군가에게 이 이야기를 한다면, 사람들은 믿지 않을 것입니다.
id="t-559991"&&그들을 믿게 할 수 있는 유일한 방법은 결정적인 증거를 보여주는 것입니다.
id="t-564309"&&물론 마약들도 엄청 많았습니다.
id="t-567437"&&대마초, 헤로인, 코카인을 얻는 것은 쉬웠고, 심지어 교도소 밖보다 더 빨리 구할 수 있었습니다.

id="t-573885"&&사회의 악은 극심한 질병과 마찬가지입니다.
id="t-578596"&&만약 여러분이 극심한 질병을 앓고 있다면, 극단적인 치료가 필요합니다.
id="t-583445"&&이러한 저의 저널리즘은 아마 다른 대륙 또는 다른 나라에선 적절치 못 할 것입니다.


id="t-593517"&&보통, 사람들이 부정부패에 대해 이야기 할때 그들은 묻습니다.
id="t-596242"&&"증거 있어? 증거 보여줘봐." 전 말합니다.


id="t-604209"&&이곳에 있는 우리는 이 이야기를 할 수 있습니다.
id="t-607729"&&그 상황에 직면해 있고, 그 상황을 보고있기 때문입니다.
id="t-612713"&&이것이 바로 제가 수많은 아프리카의 나라들을 조사한 "아프리카 조사" 시리즈를 시작했을 때, 제가 유난히 흥분했었던 이유입니다.
id="t-620081"&&"아프리카 조사"시리즈의 성공적인 결과로, 우리는 세계 조사로 영역을 옮기고 있습니다.
id="t-626270"&&이것의 결과로, 우리 땅의 훨씬 더 많은 나쁜 사람들이 수감되게 될 것입니다.

id="t-632543"&&결코 멈추지 않을 것입니다.
id="t-634170"&&전 이런 종류의 저널리즘을 계속 해나갈 것입니다.
id="t-637097"&&악한자가 파괴할 때 선한자들은 세우고 결합해야 한다는 것을 알기 때문입니다.

id="t-642513"&&대단히 감사합니다.



id="t-655021"&&몇가지 질문이 있습니다.




id="t-684514"&&아나스: 네, 맞습니다.

id="t-666580"&&그래서 저를 법정으로 데려가 줄 사람을 구했고, 법적 절차를 통과했습니다 중요한 것은 교도소 관리인들이 상대가 수감된 적이 있는지 없는지만 확인하길 원하기 때문입니다.
id="t-675474"&&그것이 제가 교도소에 갔던 방법입니다.

id="t-677488"&&크리스 앤더슨: 정리해 보면, 누군가 당신을 법원에 고소했고, 당신을 그곳에 데려가 그곳에 수감된 것이군요.
id="t-682073"&&그리고 그것은 당신이 의도적으로 한 일이구요.

id="t-684514"&&아나스: 네, 맞습니다.

id="t-686205"&&크리스 앤더슨: 당신은 정기적으로 당신의 삶을 위험에 빠트리고 있는데, 그럴 때의 두려움과 그것을 어떻게 극복하는지 말씀 좀 해주세요.
id="t-693810"&&어떻게 대처하십니까?

id="t-695373"&&아나스: 아시다시피, 첩보 취재는 언제나 최후의 수단입니다.
id="t-698563"&&첩보 취재에 들어가기 전, 저희는 규칙을 따릅니다.
id="t-700777"&&그리고 제가 취해온 조치들을 취했다고 확신할 때면 언제나 마음이 편안해지고 두려움은 사라집니다.


id="t-712900"&&하지만 그렇다 하더라도 그러한 상황에 있을 때는 언제나 매우 현명한 결정들을 내려야만 합니다.
id="t-717596"&&만약 그렇지 않으면, 목숨을 잃게될 테니까요.
id="t-720212"&&그래서 보조 시스템들이 준비되었을 때 위험 속으로 들어갑니다.
id="t-724804"&&하지만 이것은 직업 상의 위험입니다.
id="t-727460"&&즉 모든 사람들은 자신들만의 위험을 가지고 있습니다.
id="t-729013"&&그리고 일단 그 위험이 본인의 몫이라 말하면, 그 위험이 자신에게 닥쳤을 때, 그 위험을 감수해야 합니다.



id="t-735945"&&그리고 당신은 우리에게 여태까지 단 한번도 들어본 적 없는 그런 이야기를 가르쳐줬고요.
id="t-642513"&&대단히 감사합니다.


id="t-744306"&&아나스: 감사합니다.




