

id="t-38737"&&그리고 작년, 미국 대통령이 동성 결혼 지지를 공표했습니다.

id="t-52683"&&제 질문은, 어떻게 우리가 여기까지 왔는가?
id="t-58385"&&어떻게 질병이라고 여겨지던 것이 하나의 정체성이 되었는가 하는 겁니다.

id="t-63125"&&제가 여섯살이던 무렵 저는 어머니와 남동생과 함께 신발 가게에 갔습니다.
id="t-69018"&&신발을 다 사고, 점원이 우리에게 집에 가져갈 풍선을 하나씩 고르라고 했습니다.
id="t-75217"&&동생은 빨간 풍선을, 저는 분홍색 풍선을 원했죠.
id="t-80883"&&제 어머니는 제가 사실은 파란 풍선을 원하는 듯 하다고 말했어요.
id="t-85798"&&하지만 저는, 제가 원하는 건 분명 분홍색 풍선이라고 말했어요.
id="t-88934"&&그러자 어머니는 제가 가장 좋아하는 색이 파랑인 것을 상기시켜 주셨어요.
id="t-94353"&&현재 제가 제일 좋아하는 색이 파랑이라는 사실과, 하지만 제가 여전히 게이라는 사실은 -- (웃음) -- 어머니가 제게 끼친 영향과 그 영향의 한계를 보여줍니다.

id="t-115557"&&제가 어렸을 때, 어머니는 말씀하시곤 했죠.
id="t-118114"&&"자식에 대한 사랑은 세상 그 어떤 감정과도 다르단다. 네 자식이 생기기 전엔, 그게 어떤건지 모를거야." 어렸을 때의 저는 그 말을 세계 최고의 칭찬으로 받아들였어요.
id="t-129189"&&어머니는 저와 남동생을 키우는 일에 대해 종종 그렇게 표현하시곤 했죠.
id="t-132009"&&그리고 사춘기 때 저는 제가 동성애자라고 생각했고, 그 때문에 아마 가족이 생길 수는 없을거라고 생각했지요.
id="t-138001"&&그래서 어머니가 저런 말씀을 하셨을 때, 저는 불안감을 느꼈습니다.
id="t-140378"&&제가 동성애자임을 밝힌 후 어머니가 여전히 같은 말씀을 하셨을 때, 저는 화가 치밀어 올랐습니다.


id="t-155013"&&약 20년 전, 뉴욕 타임즈 매거진의 편집자들이 제게 청각 장애인들의 문화에 관한 글을 써줄 것을 청탁했습니다.
id="t-162511"&&그리고 저는 상당히 놀라운 경험을 하게 되었습니다.
id="t-164348"&&저는 그때까지 난청을 오로지 병이라고 생각해왔어요.
id="t-166543"&&저런, 불쌍한 사람들, 소리를 못 듣는구나.
id="t-168269"&&청각이 없으니, 우리가 어떻게 도와줄 수 있을까?
id="t-171043"&&그렇게 청각 장애인의 세계로 나가보았습니다.
id="t-173160"&&청각 장애인들을 위한 클럽에도 가고 청각 장애인들의 연극 공연이나 시 낭송회에도 갔습니다.
id="t-179471"&&심지어 사람들이 남부 수화는 걸죽하다며 투덜대는 테네시 주 내쉬빌에서 열린 청각 장애인 미스 아메리카 선발대회에도 갔지요.

id="t-193782"&&그리고 점점 청각 장애인의 세계에 깊이 들어갈수록 저는 청각 장애가 하나의 문화임을 깨닫게 되었습니다.
id="t-200715"&&그리고 그 세계의 사람들이 "우리는 청각이 없는 게 아니라, 이 문화 공동체의 멤버쉽을 가진 것이다." 라고 말하는 것이 정말임을 깨달았습니다.
id="t-209021"&&그것이 제 문화는 아니고, 딱히 하루 빨리 그 공동체에 가입하고 싶다거나 하는 건 아니지만, 저는 그 문화를 제대로 인식하게 되었습니다.
id="t-216075"&&그리고 그 문화 공동체가 그 회원들에게는 라틴 문화나 동성애자 문화나 유대인 문화만큼 가치있는 것이었지요.
id="t-224499"&&어쩌면 미국 문화 만큼이나 공식적으로 느껴졌습니다.

id="t-229499"&&제 한 친구의 친구는 딸이 난쟁이었어요.
id="t-232913"&&아이가 태어났을 때, 그녀가 갑자기 맞닥뜨리게 된 질문들은 이젠 제게도 꽤 와닿기 시작했습니다.
id="t-239510"&&그녀는 이 아이를 어떻게 대해야 할지에 대한 문제에 봉착했습니다.
id="t-243377"&&"넌 다른 사람들이랑 똑같아, 단지 조금 작을 뿐이야" 라고 말해줘야 했을까요?
id="t-246837"&&아니면 난쟁이로서의 정체성을 심어줘야 했을까요?
id="t-250052"&&리틀 피플 오브 아메리카에 가입해 활동하고 난쟁이들에게 어떤 일이 일어나는지 알게 해야 할까요?

id="t-255392"&&그리고 저는 불현듯 대부분의 청각 장애 아이들이 장애없는 부모에게 태어난다는 것을 떠올렸습니다.
id="t-259212"&&그런 부모들은 대부분 아이를 치료하려고 하지요.
id="t-262011"&&그리고 청각 장애자들은 사춘기쯤에야 공동 사회를 발견하게 됩니다.
id="t-266177"&&대부분의 동성애자들은 이성애자 부모에게 태어납니다.
id="t-268526"&&그 이성애자 부모들은 보통 자신들의 자녀가 그들이 주류로 여기는 사회에서 활동하기를 바라지요.
id="t-273244"&&그리고 그 동성애자 자녀들은 나중에서야 그들의 정체성을 찾게 됩니다.
id="t-276848"&&그런데 여기 제 친구는 자신의 난쟁이 딸을 데리고 그런 정체성에 대한 질문을 하고 있었어요.
id="t-281793"&&저는 이런 상황이 또 반복되는구나 생각했습니다.
id="t-283569"&&스스로를 정상이라고 생각하는 가정과 그 안에서 혼자만 다른 아이를요.
id="t-288505"&&그래서 저는 실제로 정체성에는 두 종류가 있다는 생각을 갖게 되었습니다.

id="t-293017"&&부모로부터 자식에게 대물림 되는건 수직 정체성입니다.
id="t-297923"&&인종, 많은 경우에 국적, 언어, 또 흔한 경우로는 종교가 있지요.
id="t-303526"&&여러분이 여러분의 부모와 또 자녀들과 공유하는 것들입니다.
id="t-308004"&&이 정체성 중 어떤 건 어렵기도 하지만 그걸 치료하려는 시도는 없어요.
id="t-312471"&&미국에서 유색인종으로 산다는 것은, 현 대통령이 그러함에도 불구하고 더 어렵다,고 말할 수 있습니다.
id="t-319690"&&그럼에도, 그 누구도 다음세대에 태어나는 흑인이나 동양 아이들이 흰 피부와 노란 머리칼을 갖게 노력하는 사람은 아무도 없어요.

id="t-329666"&&수직 정체성과 다른, 또래 그룹으로부터 배우는 또 다른 정체성이 있습니다.
id="t-333943"&&저는 이걸 수평 정체성이라고 부릅니다.
id="t-336241"&&또래 그룹이라는 것은 수평적인 경험이기 때문이지요.
id="t-339136"&&이 정체성은 부모들은 모르는 정체성입니다.
id="t-341704"&&또래들에게서 찾으며 그제서야 깨닫게 되는 정체성이에요.
id="t-345889"&&이 정체성, 이 수평 정체성은 사람들이 거의 대부분 고치려고 시도하죠.

id="t-352690"&&그래서 저는 그런 수평 정체성을 가진 사람들이 어떤 과정을 통해서 자신의 정체성에 대해 좋은 태도를 갖게 되는지 알고 싶었습니다.
id="t-360303"&&제가 보기에는 세 단계의 수용이 필요한 듯 했어요.
id="t-365995"&&자아의 수용, 가족의 수용, 그리고 사회적인 수용이 있는데, 이런 것들이 항상 일치하지는 않습니다.

id="t-373491"&&많은 경우 이런 상태에 빠진 사람들은 분노로 가득 차 있습니다.
id="t-377627"&&왜냐하면 그들은 부모가 자신을 사랑하지 않는다고 느끼기 때문이지요.
id="t-380691"&&하지만 실제로 부모는 그들을 수용하지 않고 있는 것입니다.
id="t-384990"&&이상적으로 봤을 때 부모와 자녀 사이에 사랑은 무조건적으로 존재하는 것입니다.
id="t-391203"&&하지만 수용에는 시간이 걸려요.
id="t-394469"&&수용은 언제나 시간이 걸립니다.

id="t-396704"&&제가 알게된 난쟁이 중 클린턴 브라운이라는 남자가 있어요.
id="t-401596"&&태어났을 때 그는 변형성소인증 진단을 받았습니다.
id="t-404998"&&이는 매우 심한 장애여서 그의 부모는 아이가 앞으로 걷지도 말하지도 못할 것이며 지적인 능력도 없을 것이고, 부모를 알아보지조차 못할것이라는 통보를 받았지요.
id="t-414856"&&그저 아이가 조용히 죽을 수 있게 병원에 두고 가라는 제안을 받았습니다.

id="t-420491"&&어머니는 그러지 않겠다고 하고 아들을 집에 데려갔습니다.
id="t-424222"&&그녀는 교육을 많이 받거나 재정적으로 부유하지는 않았지만 변형성소인증에 있어서 미국 최고 권위의 의사를 찾아가 클린턴을 맡겼습니다.
id="t-434169"&&그는 어린 시절동안 30번의 대수술을 받았습니다.
id="t-439323"&&그 모든 시간을 병원에서 보내며 그 과정들을 견뎌낸 결과, 지금은 걸을 수 있게 되었습니다.

id="t-445611"&&부모님은 병원에 있는 그에게 개인 교사를 보내 가르쳤고 다른 할 일이 없던 그는 아주 열심히 공부했습니다.
id="t-452790"&&그리고 그는 그의 가족중 그 누구도 생각지 못한 수준에 오르게 되었습니다.
id="t-458112"&&그의 가문 최초로 대학교에 가게 된 거에요.
id="t-461442"&&그는 대학교 캠퍼스에 살면서 자신의 특별한 몸을 위해 고안된 자동차를 운전하고 다녔습니다.



id="t-470571"&&클린턴은 집 근처의 대학교에 다녔고요.
id="t-472336"&&"딱 보면 알 수 있는 그 자동차가 술집 주차장에 있는거에요," 그러셨어요.
id="t-106623"&&(웃음) 제가 그 때 속으로 생각했던게 "다른 사람들은 키가 6피트고 내 아들은 3피트이니 다른 사람들에게는 맥주가 두 잔이면 클린턴에겐 네 잔이겠네." 였어요.




id="t-532272"&&60년대의 또 다른 잡지를 인용해 보죠.
id="t-535310"&&1968년 진보적 미국의 목소리였던 아틀란틱 먼쓸리에 실린 권위있는 생명 윤리학자의 글입니다.

id="t-573538"&&동성애자들에 대한 대우가 얼마나 크게 발전했는지는 많은 사람들이 언급해왔습니다.
id="t-579606"&&우리의 태도 자체가 바뀌었다는 사실이 매일 뉴스 표제로 뜹니다.
id="t-583642"&&하지만 동성애 외에 다른 차이을 가진 사람들을 우리가 어떻게 봐왔는지, 즉 장애를 가진 사람들을 어떻게 봐왔는지, 어떻게 사람들을 인간 이하로 생각해왔는지는 잊고 있습니다.
id="t-593389"&&여기서 이뤄진 변화는 동성애자에 대한 대우의 변화만큼이나 대단한데도, 거의 관심을 받지 못합니다.

id="t-599969"&&제가 인터뷰한 가족 중 톰과 캐런 로바즈 부부는 젊고 성공적인 뉴요커로서 자신들의 첫 아이가 다운증후군으로 진단받은 것에 당황했습니다.
id="t-611104"&&그들은 아이에게 주어진 교육 기회가 충분치 않다고 생각해서 작은 센터를 짓기로 결정했어요.
id="t-619043"&&교실 두개에서 다른 몇몇 부모들과 함께 다운증후군 아이들을 교육하기 시작한 겁니다.
id="t-625170"&&그리고 수년이 흘러, 그곳은 쿡 센터로 명명되었고 현재 수천명의 지적 장애 아이들이 교육 받는 곳이 되었습니다.

id="t-635004"&&아틀란틱 먼쓸리의 그 기사가 실린 후로 다운증후군 환자의 기대 수명치는 세배로 늘었습니다.
id="t-642315"&&다운증후군을 가진 사람들은 배우도 되었고, 작가도 되었으며, 어떤 사람들은 완전히 독립적인 어른으로 살아갈 수 있게 되었습니다.

id="t-653127"&&여기에는 로바즈 부부의 공이 컸지요.


id="t-663355"&&"우리 아들 데이빗에게는 유감스럽게 생각합니다." "왜냐하면 데이빗같은 상태로 이 세상을 사는 건 힘드니까요." 데이빗에게 좀 더 편안한 삶을 주고 싶기는 합니다.




id="t-684542"&&하지만 저로서는, 23년전 아이가 태어났을 때 제 자신이 현재의 경지에 도달할 수 있을거라고는 믿지 못했었어요.
id="t-691988"&&저는 훨씬 친절하고 더 나은 사람이 되었고 훨씬 더 목적 의식에 찬 삶을 살게 되었기에 저로서는, 이 경험을 세상 어떤 걸 위해서도 포기하지 않을 거에요.

id="t-705779"&&우리는 다운 증후군을 비롯한 수많은 장애에 대한 사회적 수용이 계속 나아지고 있는 시점에 있습니다.
id="t-711902"&&그와 동시에 우리는 이런 장애를 제거할 수 있는 기술과 능력 또한 우리가 상상했던 이상 최고로 발전한 시점에 살고 있습니다.
id="t-719237"&&현재 미국에서 청각 장애를 가진 신생아들은 대부분 달팽이관 이식 수술을 받습니다.
id="t-724189"&&그 장치가 뇌에 이식되고 수신기에 연결되어서 듣는 것과 비슷한 능력을 갖게 되고 말도 할 수 있게 되죠.
id="t-734022"&&현재 쥐를 대상으로 실험된 물질 BMN-111 은 연골 무형성증 유전자의 활동을 막는데 효과가 있습니다.
id="t-743374"&&연골 무형성증은 왜소증의 가장 흔한 형태인데, 연골 무형성증 유전자를 가진 쥐에게 이 물질을 투여했을 때 쥐가 정상 크기로 성장했어요.
id="t-752004"&&이제 곧 인간 대상의 시험이 시작될 것입니다.
id="t-754555"&&이제 혈액검사도 발달되어 이전보다 더 이른 시점에, 더 정확하게 임신 중 다운 증후군 검사를 할 수 있고 다운 증후군을 미리 발견해 임신 중절 수술을 받는 게 점점 더 쉬워지고 있습니다.

id="t-768870"&&우리는 사회적 그리고 의학적인 발전을 이룬 것입니다.
id="t-773537"&&저는 이 두 분야의 발전에 대해 믿음을 가지고 있습니다.
id="t-775389"&&사회적 발전은 환상적이고 의미있고 훌륭하다고 믿고, 의학적 발전도 마찬가지라고 생각해요.
id="t-782540"&&하지만 그 두 발전이 서로를 인식하지 못한다면 그건 비극이라고 생각합니다.
id="t-786903"&&제가 앞서 말한 세 경우처럼 사회적 그리고 의학적 발전이 교차하는걸 보면 아주 웅장한 오페라에서 여주인공이 다이븐 베드에 누워 죽어가는 바로 그 순간에 남주인공이 그녀에 대한 사랑을 그제서야 깨닫는 것과 같은 경우라고 생각해요.

id="t-804688"&&우리는 치료법에 대해서 전반적으로 어떤 마음인지 생각해봐야 합니다.
id="t-808570"&&많은 경우 부모의 입장에서 생기는 질문은 아이에게서 무엇을 인정하고 아이를 치료하기 위해 무엇을 할 것인가 하는 거지요.

id="t-815040"&&유명한 자폐증 운동가인 짐 싱클레어가 말했습니다.
id="t-819211"&&"부모들이 '내 아이에게 자폐증이 없었으면 좋았을텐데요,' 라고 말할때는 라고 말할 때," '내 아이가 존재하지 않았으면 좋았을텐데요," "이 아이 대신 자폐증이 없는 다른 아이가 있었으면 좋았을텐데요' 라고 말하는 것과 같아요.





id="t-865556"&&이 프로젝트를 위해 제가 인터뷰한 가족 중에는 콜럼바인 총기 난사의 범인 중 하나였던 딜란 클레볼드의 가족이 있었습니다.
id="t-874610"&&저와 대화하도록 설득하는데 오랜 시간이 걸렸지요.
id="t-877405"&&그리고 승낙했을 때, 그들은 할 얘기가 너무나 많아서 멈출 수가 없을 정도였습니다.
id="t-881868"&&제가 그들과 함께 보낸 많은 주말 중 첫번째 주말에만 20시간 이상의 대화를 녹음했어요.

id="t-887606"&&일요일 밤이 됐을 때 우리는 모두 지쳐있었죠.
id="t-889869"&&우리는 부엌에 앉아있고 수 클레볼드가 저녁을 준비하고 있었습니다.
id="t-892755"&&제가 말했어요, "딜란이 지금 여기 있었다면, 그에게 뭐를 물을지 감이 오시나요?" 그러자 그의 아버지가 답했습니다.

id="t-907676"&&그리고는 다시 고개를 들고 이렇게 말하더군요.

id="t-918342"&&그로부터 2년 후 그녀와 저녁을 먹게 되었어요.
id="t-921310"&&우리가 함께 먹은 수많은 저녁 중 하나였지요.



id="t-965584"&&아마 고쳐보려고 이런 저런 노력이란 노력은 다 해보았을 수많은 문제를 가진 수많은 아이들이 있는 수많은 가정들에선 그래도 다들 그 아이들을 키운 경험을 아주 의미있게 생각하고 있다는 것에 저는 놀랐어요.


id="t-984813"&&만약 한 영광스러운 천사가 갑자기 제 거실 지붕을 뚫고 내려와서 제 아이들을 데려가는 대신 더 훌륭하고 예의바르고 재밌고, 착하고, 똑똑한 아이들을 주겠다고 한다면 전 제 아이들을 꼭 붙들고 그런 끔찍한 일이 일어나지 않도록 기도할거에요.
id="t-1002978"&&궁극적으로 저는 우리 아이들이 난로 위로 팔을 뻗을때 화상을 입지 않도록 내연제가 첨가된 재질의 잠옷을 타오르는 불로 시험하는 것과 같이, 이렇게 극단적 차이를 넘어서는 가족들의 이야기가 보편적인 부모의 경험을 반영한다고 느낍니다.
id="t-1019769"&&그건 늘 여러분이 여러분들의 아이를 보면서 종종 생각하는 것이지요.
id="t-1023903"&&넌 도대체 어디서 왔니? 하고요.

id="t-1028546"&&이런 각각의 다른 점들이 모여도 그 중 정신분열증을 이겨내야 하는 가정은 소수고, 트랜스젠더 아이들이 있는 가정도 소수고, 영재 아이가 있는 가정도 소수지만 그들도 비슷한 어려움을 겪습니다.
id="t-1043181"&&이 각각의 범주에 속하는 가정은 소수지만 생각해보면 사람들이 정말 말하고자 하는건 각자의 가정 내에 존재하는 차이들을 협상해가는 과정에 대한 것이고, 그건 각자의 가정 뿐만 아니라 거의 모든 가정에서 일어나는 일이란 걸 알게 됩니다.
id="t-1056636"&&그리고 얄궂게도, 가족원의 서로 다른 점이, 그 다른 점을 함께 교섭하는 일이, 결국 가족을 하나로 만든는 겁니다.

id="t-1063699"&&저는 이 프로젝트를 하며 아이를 갖기로 결정했습니다.
id="t-1069013"&&많은 사람들이 놀라며 말했죠.
id="t-1072129"&&"잘못 될 수 있는 모든 것을 연구하면서 어떻게 아이를 갖기로 결심할 수 있죠?" 저는 말했습니다.

id="t-1089129"&&저는 제가 본 어떤 장애 아동의 어머니에 대해 많이 생각했습니다.
id="t-1094764"&&심한 장애를 가졌던 그 아이는 간병인의 태만으로 인해 세상을 떠났습니다.
id="t-1098536"&&화장 후 재를 안치할 때, 그 어머니가 말했습니다.
id="t-1101346"&&"저는 빼앗김을 두 번 당한 것에 대한 용서를 구하려 기도합니다. "한번은 제가 바랬던 아이를, 한번은 제가 사랑했던 아들을요." 그리고 전 깨달았습니다.

id="t-1120072"&&정말 그럴만한 의지가 있다면요.

id="t-1122604"&&제 남편은 미니애폴리스에 살고 있는 레즈비언 친구들의 두 아이들의 생물학적 아버지 입니다.
id="t-1130390"&&제 친한 대학 친구는 이혼했지만 아이를 원했고 그녀와 저는 함께 딸을 가졌습니다.
id="t-1138112"&&친구와 딸은 지금 텍사스에 살고 있지요.
id="t-1140323"&&그리고 저와 제 남편은 저희와 늘 함께 사는 아들이 하나 있어요.
id="t-1143562"&&제가 생물학적 아버지고, 대리모는 라우라였습니다.
id="t-1149881"&&미니애폴리스에 사는 그 올리버와 루시의 레즈비언 어머니였지요.

id="t-1161584"&&요약하자면 세개의 주에 사는 네명의 아이들에게 다섯명의 부모가 있는거에요.

id="t-1167048"&&어떤 사람들은 제 가정의 존재가 자신들의 가족 체계를 훼손하고 약화시킨다고 생각합니다.
id="t-1175069"&&어떤 사람들은 저희와 같은 가정이 존재하는 걸 금지시켜야 한다고 생각합니다.
id="t-1180381"&&하지만 제가 용납하는 사랑의 예에는 오로지 더하기만 있을 뿐, 빼기는 없습니다.
id="t-1186036"&&또 저는 지구의 환경의 지속을 위해 종의 다양성이 필요한 것처럼, 친절의 생존권을 더 강화시키기 위해선 사랑의 다양성과 가정의 다양성이 필요하다고 믿습니다.

id="t-1200695"&&우리 아들이 태어나고 다음 날, 담당 소아과 의사가 병실로 찾아와 우려되는 점이 있다고 하더군요.
id="t-1207637"&&아이가 다리를 제대로 펴지 않고 있었어요.
id="t-1210770"&&의사는 이것이 두뇌 손상의 증상일 수도 있다고 했습니다.
id="t-1213679"&&다리를 뻗긴 하되, 비대칭적으로 뻗고 있었어요.
id="t-1217040"&&그녀는 이것이 종양의 영향일 수 있으며 아이 머리가 굉장히 큰 것도 수두증으로 인한 걸 수 있다고 생각했지요.

id="t-1225686"&&그녀가 이 모두를 설명하는 동안, 저는 제 자신이 가장 깊은 중심부터 바닥으로 쏟아지는 기분이 들었습니다.


id="t-1243636"&&왜냐하면 제가 맞닥뜨린 것은 질병이란 생각이었고, 태초부터 모든 부모들이 그랬듯이 저는 제 아이를 질병으로부터 보호하고 싶었기 때문입니다.
id="t-1251927"&&그리고 제 자신도 질병으로부터 보호하고 싶었어요.
id="t-1255138"&&하지만, 저는 제 작업을 통해서 제 아이가 지금부터 받을 검사들 중 하나라도 걸린다면 그리고 그 문제가 결국 그의 정체성이 된다면, 그의 정체성은 곧 저의 정체성이 될 것이고, 그로서 그 질병은 서서히 아주 다른 모습으로 영향을 미칠 것을 알았습니다.

id="t-1273269"&&우리는 아이의 MRI를 찍고, CAT 스캔을 시키고, 이 하루밖에 안된 아기에게 동맥 채혈을 시켰습니다.
id="t-1280298"&&우리는 무력감을 느꼈습니다.
id="t-1281492"&&그리고 다섯시간 후에 아기의 뇌가 완전히 깨끗하고 이제서야 다리를 제대로 펴고 있다고 전해들었습니다.
id="t-1288204"&&그래서 그 담당 소아과 의사에게 무슨 일이 있었는지 물어보자, 아마 아침에는 아기가 다리에 쥐가 났던 것 같다고 하더군요.

id="t-1299036"&&하지만 저는 제 어머니가 옳았다는 걸 깨달았어요.
id="t-1306869"&&당신의 아이들을 향한 당신의 사랑은 이 세상 어떤 감정과도 다르고, 자신의 아이를 갖기 전에는, 그게 어떤 건지 알 수 없다는 것이에요.

id="t-1319858"&&부성애가 상실과 연관되는 순간 저는 아이들에게 매여버렸습니다.
id="t-1325705"&&하지만 제가 이 연구 프로젝트에 열심이지 않았다면 그 사실을 알아차리지 못했을 수도 있습니다.
id="t-1333162"&&저는 너무나 많은 기이한 사랑을 만났어요.
id="t-1336394"&&그리고 그 넋을 잃게 하는 사랑의 예들에 자연스럽게 빠져들었습니다.
id="t-1340179"&&그리고 저는 그 훌륭함이 극도로 절망적인 약점마저 비춰낼수 있다는 것을 알게 되었습니다.

id="t-1346906"&&이 책을 쓰는 10년간, 저는 견딜 수 없는 책임에서 오는 두려움 가득한 기쁨과 그 기쁨이 어떻게 다른 모든 것을 정복하는지를 보고 배웠습니다.
id="t-1357736"&&제가 인터뷰한 어떤 부모들은 어떤 때는 참 바보같아 보였어요.
id="t-1362037"&&감사도 할 줄 모르는 아이들과의 평생 동행에 스스로 노예가 되어 고통 속에서도 정체성을 키워나가려고 애쓰는 것이요.
id="t-1369936"&&하지만 그 날 저는 저의 연구가 제게 다리를 놓아주었다는 것 그리고 그 부모들이 탄 배에 제 자신이 오를 준비가 되었다는 것을 깨달았습니다.

id="t-1377986"&&감사합니다.

