id="t-607"&&저는 체조 선수가 되기 위해 훈련을 받았습니다.
id="t-3319"&&1970년대 중국 후난성에서 2년 동안을요.
id="t-6975"&&제가 초등학교 1학년이 되었을 때, 정부에서는 제가 체육 학교로 전학하기를 원했습니다, 모든 학비를 대주는 조건으로요.
id="t-14175"&&하지만 저의 엄격한 어머니께서는, "안돼"라고 했습니다.
id="t-16823"&&저희 부모님은 제가 그들과 같은 엔지니어가 되기를 원하셨거든요.
id="t-21063"&&문화 대혁명을 겪고 나서 부모님은 행복으로 가는 오직 하나의 확실한 길은: 안정적이고 돈을 많이 버는 직업이라고 굳게 믿게 되셨죠.
id="t-29892"&&제가 그 직업을 좋아하든 말든 그건 중요하지 않았어요.

id="t-32687"&&하지만 제 꿈은 중국 경극 배우가 되는 것이었어요.
id="t-37967"&&이건 제가 상상으로 피아노를 치는 모습이에요.
id="t-41615"&&경극 배우는 어렸을 때부터 곡예를 배워야 하기 때문에, 저는 경극 학교에 들어가기 위해 모든 노력을 다했어요.
id="t-48327"&&저는 심지어 교장 선생님과 라디오 DJ에게 편지를 보내기도 했죠.
id="t-53355"&&하지만 어떤 어른도 좋아하지 않았어요.
id="t-57161"&&어떤 어른도 제가 진지하다는 것을 믿지 않았죠.
id="t-59884"&&제 친구들만이 저를 응원해주었어요, 하지만 어린 아이들일 뿐이었죠, 저만큼이나 힘이 없는 어린 아이들 말이에요.
id="t-65884"&&15살 때, 저는 이제 훈련받기에는 나이가 너무 많다는 걸 알았어요.
id="t-71649"&&제 꿈이 결코 실현되지 않을 것이라는 것도요.
id="t-74616"&&저는 제 남은 평생동안 2등급짜리 행복만이 제가 희망할 수 있는 최상이 되는 것이 두려웠어요.

id="t-82498"&&하지만 그건 너무 불공평했죠.
id="t-84926"&&그래서 저는 다른 사명을 찾기로 결심했어요.
id="t-88728"&&아무도 나를 가르칠 사람이 없다고? 괜찮아. 저는 책으로 눈을 돌렸어요.

id="t-93697"&&부모님의 조언에 대한 갈증을 작가와 음악가 가족이 쓴 이 책으로 채웠죠.

id="t-102216"&&저는 제 역할 모델을 이 독립적인 여성에서 찾았어요.




id="t-112830"&&그리고 이 책들을 읽은 뒤 유학갈 영감을 얻었죠.

id="t-118866"&&저는 1995년에 미국에 왔습니다.
id="t-122057"&&여기서 어떤 책을 먼저 읽었을까요?
id="t-124938"&&물론, 중국에서 금지된 책들이었죠.
id="t-128463"&&"대지"는 중국 농민의 삶에 관한 책이었어요.


id="t-136235"&&성경은 재미있었지만, 좀 이상했죠.
id="t-139960"&&(웃음) 이건 다른 날을 위한 주제로 남겨두죠.
id="t-145916"&&하지만 제 5계명은 제게 깨달음을 주었어요: "네 부모를 공경하라." "공경이라," 저는 말했어요.


id="t-165771"&&새로운 문화를 만남으로서 저는 또한 비교 독서라는 습관을 갖기 시작했어요.
id="t-170565"&&이것은 많은 통찰를 줍니다.
id="t-172420"&&한 예로, 저는 이 지도를 처음 봤을 때 뭔가 잘못되었다고 생각했어요.
id="t-177200"&&왜냐하면 이게 중국 학생들이 자라며 배우는 것이기 때문이죠.
id="t-182085"&&그 전에는 한번도, 중국이 세계의 중심이 아닐 수도 있다는 것을 생각해 본 적이 없었죠.
id="t-186721"&&지도는 관점을 반영합니다.
id="t-190974"&&비교 독서는 사실 새로운 것이 아니에요.
id="t-193382"&&학계의 표준 관행이죠.
id="t-196686"&&비교 종교나 비교 문학과 같은 연구 분야까지 있습니다.

id="t-202099"&&비교와 대조는 학자들에게 한 주제에 대한 더욱 완전한 이해를 줍니다.
id="t-207340"&&그래서 저는 생각했죠, 음, 만약 비교 독서가 연구에 쓰일 수 있다면, 일상 생활에서 이용하는 건 어떨까?
id="t-212929"&&그래서 저는 책을 한 쌍으로 읽기 시작했습니다.
id="t-216304"&&그 책들은 사람들에 대한 것일 수도 있습니다.
id="t-217518"&&[월터 아이잭슨(Walter Isaacson)의 "벤자민 프랭클린"] [데이비드 맥컬로우(David MaCullough)의 "존 아담스"] 그 사람들은 같은 사건에 휘말린 사람들이나, 또는 같은 경험을 가진 친구들 이에요.
id="t-223588"&&[캐서린 그라함(Katharine Graham)의 "개인의 역사"], [앨리스 슈로더(Alice Schroeder)의 "스노볼: 워렌 버펫과 인생 경영" ] 저는 또한 같은 이야기가 서로 다른 장르로 쓰인 것도 비교했고 (웃음) [성경: 킹 제임스 버전] [크리스토퍼 무어(Christoper Moore)의 "양"] 비슷한 이야기가 서로 다른 문화에서 나온 것도 비교했어요.


id="t-243342"&&예수님에게는, 그 유혹들이 경제적, 정치적, 정신적인 것이었고, 부처님에게는, 모든 유혹이 심리적인 것이었어요: 유혹, 두려움 그리고 사회적 의무 - 흥미롭죠.

id="t-260763"&&그래서 외국어를 알면, 좋아하는 책을 2가지 언어로 읽는 즐거움도 맛볼 수 있어요.
id="t-265699"&&[토머스 머튼(Thomas Merton)의 "장자의 도"] [알란 와츠(Alan Watts)의 "도: 물의 길"] 번역 사이에서 길을 잃는 대신, 저는 이득이 훨씬 많음을 발견했어요.
id="t-270527"&&한 예로, 번역을 통해 저는 "행복"이 중국어로는 글자 그대로 "빠른 즐거움"을 뜻한다는 것을 발견했죠.


id="t-289258"&&책들은 제게 과거 또는 현재의 사람들과 통할 수 있는 마법 포털을 열어주었습니다.
id="t-297290"&&저는 제가 앞으로 다시는 외롭거나 무력하게 느끼지 않으리라는 것을 압니다.
id="t-301525"&&꿈이 산산조각 나는 것은 사실 별 일 아니에요.
id="t-304202"&&다른 많은 사람들이 겪은 고통에 비하면요.
id="t-307138"&&저는 꿈이 실현되는 것만이 꿈의 유일한 목적이 아니라는 것을 믿게 되었어요.
id="t-313146"&&꿈의 가장 중요한 목적은 우리로 하여금 그 꿈이 어디서 왔는지 발견하게 하는 거에요 열정이 어디서 오는지 행복이 어디서 오는지 깨어진 꿈이라도 그 역할을 해줄 수 있어요.

id="t-326288"&&책 덕분에, 저는 오늘 여기에 섰고, 행복하게, 다시 목표와 명확성을 가지고 살게 되었습니다.
id="t-332202"&&대부분의 경우에 말이죠.
id="t-333952"&&책들이 여러분들과도 늘 함께 하기를 기원합니다.

id="t-337513"&&감사합니다.

id="t-337513"&&감사합니다.

id="t-337513"&&감사합니다.

