id="t-868"&&제가 어렸을 적에 저는 제 아버지의 현미경을 통해 집에 있는 호박속에 든 곤충들을 관찰하곤 했습니다.
id="t-8620"&&그 곤충들의 외형은 놀랄만큼 잘 보존되어 있었죠.
id="t-13422"&&우리는 언젠가 그 곤충들이 생명을 되찾고 송진 밖으로 기어나올 거라고 상상하곤 했습니다.

id="t-19222"&&그럴수 있다면 곤충들이 날라가 버릴거라는 상상말이죠 만약 10년 전에, 제게 멸종된 생물들의 유전자 배열 순서를 밝힐 수 있겠냐고 물었다면 가망 없다고 답했을 거에요.
id="t-30015"&&만약 우리가 과연 멸종된 종을 살려낼 수 있겠냐고 물었다면 꿈도 못 꿀거라고 답했을 겁니다.


id="t-59654"&&이 울리 매머드들은 특히 흥미로운, 전형적인 빙하기 생물의 모습입니다.
id="t-64273"&&그 녀석들은 크고, 털이 수북합니다.
id="t-66098"&&매우 큰 상아를 가지고 있고, 우리는 그들과 깊은 연관성을 가지고 있습니다.

id="t-70982"&&아마도 이건 코끼리들이 우리와 많은 점에서 비슷하기 때문인 것 같아요.
id="t-75319"&&그들은 동족의 시체를 묻어주고 가까운 친척도 교육하거든요.
id="t-78047"&&또 매우 가까운 사회적 결합을 맺고 있습니다.
id="t-81067"&&아마도 이건 우리가 오랜 시간동안 함께 묶여 있었기 때문인지도 모릅니다.
id="t-83937"&&인간들 처럼, 코끼리들은 아프리카에 동일한 기원을 갖고 있습니다.
id="t-87275"&&한 7백만년전 일이었죠.
id="t-89398"&&서식지가 바뀌고, 환경이 변화되면서 우리는 코끼리들과 같이 유럽이나 아시아로 이주했습니다.
id="t-98022"&&화면에 보이는 최초의 이 거대 매머드는 메리디오날리스라고 불리는데, 키는 4미터에 무게는 10톤 정도 나가는 삼림지대에 적응된 종이었어요.
id="t-107963"&&서부 유럽에서부터 확산되어 중아아시아를 지나 베링 육교를 지나 [빙하기에 육화됬던 베링 해협 부근의 육지] 북아메리카 일부 지대로 유입되었습니다.
id="t-115485"&&시간이 지나, 항상 그래왔듯이 기후가 변화하고 새로운 서식지가 열리자 스텝 지대에 적응된 종인 중앙아시아의 트로곤더리가 나타나고 이들은 메리디오날리스를 서부 유럽으로 몰아냅니다.
id="t-127157"&&그리고 북아메리카에 열린 목초지인 사바나가 생겨나 콜롬비안 매머드의 탄생으로 이어집니다.
id="t-131712"&&이들은 크고 털이 없는 북아메리카 종이었죠.
id="t-134252"&&그리고 겨우 500,000년 후에 울리 매머드의 탄생을 맞습니다.
id="t-139868"&&바로 우리가 가장 잘 알고 매우 사랑하는 종이죠.
id="t-141896"&&이들은 동부 베링 쪽에서 탄생하여 중앙아시아를 가로질러 트로곤더리를 중부 유럽으로 몰아냈습니다.
id="t-149743"&&수십만년 넘게 빙하기의 절정기에 베링 육교를 지나 왔다갔다 이주하며 남쪽에 사는 콜롬비안 친척들과 직접 접촉하며 그곳에서 수십만년 넘게 살아남습니다.
id="t-164808"&&엄청난 기후 변화의 기간 동안에 말이죠.
id="t-166985"&&이렇게 온도나 환경의 거대한 변화에서 살아남은 매우 적응성있는 동물들이 있는데 매우 잘 해냈습니다.
id="t-174049"&&그리고 이 동물들은 본토에서 거의 만년전까지 생존했어요.
id="t-178040"&&사실, 놀랍게도 시베리아 주변의 작은 섬이나 알래스카 주변 섬에서 약 3,000년 전까지도 살아 남았었어요.
id="t-183667"&&그러니까, 이집트인들이 피라미드를 건설할 때에도 울리 매머드들은 그 섬들에 살고 있었습니다.
id="t-188122"&&그리고는사라졌죠.
id="t-189671"&&99퍼센트의 동물들이 한 때 생존했다가 멸종되었는데요.

id="t-206084"&&다행스럽게도, 우리는 시베리아나 알래스카에서 영구 동토대 깊숙히 흩뿌려져 묻힌 그들의 유해를 찾았고, 우리는 실제로 그곳으로 가서 그들의 유해를 건져내어 가져왔습니다.
id="t-216058"&&보존이 되었던 것은, 또다시, 호박 속의 곤충들과 같이 경이로웠습니다.
id="t-220152"&&이빨도 있고, 혈액과 뼈가 있으며, 머리 카락도 있고, 상처 하나 없는 몸하고 머리통이 있어요.
id="t-227239"&&그안에는 아직도 뇌도 들어있어요.
id="t-230182"&&DNA의 보존과 생존은 여러가지 요소들에 의존하는데, 제가 인정하겠습니다, 이런 것들의 대부분을 우리는 아직도 이해하지 못하고 있습니다.
id="t-236953"&&그러나 언제 유기체가 죽고, 그게 얼마나 빨리 묻히는지, 또 매장된 깊이, 그리고 묻힌 주변의 온도가 일정한지 등에 따라 지질학적 의미가 있는 기간을 넘어 DNA가 얼마나 오랫동안 생존하는지 결정됩니다.
id="t-252245"&&이 사실은 여기있는 여러분들에게 매우 놀라울거에요.
id="t-253889"&&유전자 보존은 시간 문제가 아닙니다.
id="t-257029"&&보존 기간이 아니라 가장 문제가 되는 것은 온도의 불변성이라는 겁니다.
id="t-262638"&&그래서 매머드의 유해 깊숙히, 화석화 과정에서 살아남은 뼈나 이빨에는 히스톤 단백질에 싸여 한때는 손상되지 않았던 DNA가 지금은, 살아있던 평생동안 공생했던 박테리아들의 공격을 받고 있습니다.
id="t-278968"&&주변의 박테리아, 유리수, 산소들과 함께 (불투수층과 지표 사이의 지하수) 이 박테리아들이 DNA를 분해하여 작디작은 조각으로 쪼갰습니다.
id="t-288417"&&그 결과 조각들은 10개의 염기쌍 부터 잘해봐야 몇개 정도의 길이로 쪼개져 있어요.
id="t-295792"&&그래서 대부분의 화석들은 유기체의 흔적이라고는 찾아볼 수 없습니다.
id="t-300816"&&그러나 몇몇 화석들은 DNA 조각을 가지고 있습니다.
id="t-303249"&&이들은 천년, 아니 수백만년동안 살아남은 것이지요.
id="t-308872"&&우리는 최첨단의 청정 기술을 사용하여 이런 남은 잔해 찌꺼기물에서 DNA들을 추출 할 수 있는 방법을 고안해냈습니다.
id="t-316228"&&이 강연장에 계신 분들에게는 이런 것들이 전혀 놀라울 것이 아니겠죠: 제가 매머드들의 뼈나 이빨을 가지고 그 DNA를 추출해내어 매머드의 DNA를 얻으면 매머드와 함께 살았던 박테리아도 얻을 수 있고, 더 자세히는, 그 안에서 매머드와 같은 환경을 살아남은 박테리아, 곰팡이 등의 DNA를 모두 얻어 낼 수 있을 거라는 사실 말이죠.
id="t-334963"&&이 또한 전혀 놀라운게 아닌 데요, 영구 동토대에서 보존된 매머드들은 매머드의 DNA를 약 50퍼센트 가지고 있는 반면, 콜롬비안 매머드 같은 것들, 즉 적당한 온도에서 살다 온난한 환경에 묻힌 이들은 겨우 3에서 10퍼센트의 DNA를 가지고 있습니다.
id="t-350365"&&그러나 우리는 매우 기발한 방법을 생각해냈는데요, 이 방법으로 우리는 매머드 것과 매머드 것이 아닌 DNA를 구별하고, 추출해 냈어요.
id="t-357889"&&발달된 고처리 기능 염기 배열 순서 감식법 덕분에 생체정보학 기술을 이용해 우리는 이 작은 DNA 조각을 떼어내 재조정한 후, 아시아 코끼리나 아프리카 코끼리 염색체에 겹쳐보는 방법으로 비교할 수 있었습니다.
id="t-371101"&&이렇게 해서, 우리는 매머드와 아시아 코끼리를 구별하는 모든 사항들을 알게 되었어요.
id="t-376502"&&그럼, 매머드에 대해선 무엇을 알게 되었냐고요?
id="t-379541"&&음, 메머드 게놈(유전자 총체)은 거의 알아냈는데요, 이것은 매우 크더라고요.

id="t-400910"&&이 정보들을 갖게 됨으로써, 우리는 매머드와 그의 살아있는 친척들인 아프리카 코끼리와 아시아 코끼리들과의 관계에 대한 매우 흥미로운 질문에 답할 수 있게 되었습니다.
id="t-409622"&&이 코끼리들은 모두 700만년 전에 같은 조상을 두고 있었지만 매머드의 게놈은 600만년전까지도 아시아 코끼리들과 공통의 조상을 두고 있었다는 사실을 보여주었습니다.
id="t-421547"&&DNA 기술의 발달과 함께 우리는 제가 아까 말씀드린, 멸종한 다른 매머드들의 게놈 구조도 밝혀낼 수 있습니다.
id="t-429535"&&두 종류의 매머드만 말씀드릴텐데요, 울리 매머드와 콜롬비안 매머드들은 빙하기 동안 서로 매우 가까운 지역에 살았으며, 북아메리카에 빙하가 엄청나던 시절에, 울리 매머드들은 빙하 지역 아래 이행대(다른 생태계가 접하는 지대)로 밀려갔고, 남쪽에 살던 친척들과 만나 레퓨지아 (빙하기에 변화가 적어 멸종된 것이 살아 있는 지역) 에서 그들과 공존했다는 사실이 밝혀집니다.
id="t-450884"&&이들은 이종 교배를 했던 것 같아요.
id="t-453384"&&이 사실은 장비류(코끼리, 매머드 등)에서는 흔치 않은 특징입니다.

id="t-462936"&&크고, 털이 없는 콜롬비안들은 결국 작은 수컷 울리들과의 경쟁에서 이겼습니다.
id="t-467051"&&이걸 보니까 고등학교 시절이 조금 생각나네요.
id="t-469669"&&(웃음) 자, 멸종된 종을 재생시키겠다는 생각이 있다는 전제하에서 이건 하찮은 사실이 아닙니다.

id="t-486005"&&이는 우리가 아시아 코끼리의 염색체를 가져다가, 이걸 이제는 매머드 게놈과 구별할 수 있는 모든 위치로 변형시킬 수 있다는 걸 의미합니다.
id="t-493693"&&이 것들을 제핵 세포에 넣어서, 줄기세포로 변화시킨 다음, 결국에는 이것을 정자로 변화시켜 아시아 코끼리 난자를에 인공적으로 수정시킨 후, 시간이 지나고 이 힘든 절차를 거치면 실제로 이렇게 생긴 것을 다시 불러올 수 있습니다.
id="t-510293"&&자, 이게 완전한 복제품은 아닙니다.
id="t-511983"&&왜냐하면 제가 말씀드린 조그만 DNA조각들로 인해 정확한 모형을 만드는 게 불가능하기 때문이죠.
id="t-516946"&&그렇지만 이것은 실제 울리 매머드의 모습과 매우 비슷한 것을 보고 느끼게 해줄 것 입니다.
id="t-521589"&&제가 이것을 친구들과 제안하고 나서 우리는 이렇게 물어봤습니다.

id="t-526941"&&어디서 이 매머드를 보관하지?


id="t-532009"&&시베리아와 유콘 북부에 광범위한 서식지가 있으며, 여기서 실제로 이 매머드를 보관할 수 있습니다.


id="t-540688"&&엄청난 기후 변이 속에서도 살아남았으니까 말이죠.
id="t-543349"&&그러니 이 멋진 풍경 속에서는 매머드를 잘 보관할 수 있습니다.
id="t-546249"&&사실 저기에 제 어린 시절의 모습이 들어있지는 않습니다.
id="t-549891"&&북쪽 지방의 영구 동토대 위를 걸어다니던 그 장엄한 생물을 실제로 보고 싶어하던 제 어린 시절 말이죠.

id="t-556477"&&어른으로서의 저는 가끔씩 궁금해합니다.
id="t-558621"&&우리가 해야 할지 말아야 할지에 대해서요.
id="t-561026"&&정말 감사합니다.
id="t-562711"&&(박수) 라이언 펠런: 가지 마세요.
id="t-569426"&&우리한테 질문을 남겨두셨잖아요.


