id="t-312"&&저는 지금 여러분들과 생각을 전환하는 시각에서 성별간 폭력 문제에 대해 이야기를 하려고 합니다.
id="t-5549"&&성폭력, 가정 폭력, 학대성 관계 성희롱, 아동 성적 학대 같은 문제들 말이죠.
id="t-10474"&&이런 문제들은 총체적으로 "성적 폭력 문제" 라고 불리고 사람들은 이는 여성 문제로, 몇몇 착한 남성들이 도울 수 있는 문제라 생각하지만, 이런 사고방식이 문제라 잘못되었고 받아들일 수 없습니다.
id="t-21176"&&저는 이 문제를 일부 착한 남성들이 돕는 여성 문제로 보지 않습니다.
id="t-24411"&&사실, 이러한 문제들은 그 무엇보다도남성의 문제라고 주장하고 싶습니다.

id="t-31532"&&물론 당연히 여성들의 문제이기도 하지요.
id="t-33299"&&그 점은 제가 인정하지만, 성폭력을 전적으로 보는 것은 문제가 있습니다.
id="t-38810"&&여기에는 몇 가지 이유가 있습니다.

id="t-40452"&&첫번째는 남성들에게 그 문제에 대해 신경쓰지 않아도 된다는 변명의 구실을 줍니다.


id="t-47319"&&"아, 나는 남자야. 저건 여자들의 문제야" 라고 말이죠.
id="t-49915"&&결과적으로 많은 남성은 첫번째 문장 그 이상 생각조차 하지 않습니다.
id="t-54283"&&'여성 문제'라는 단어를 들으면 우리 두뇌 속에 칩같은 것이 작동하여 신경 회로가 우리의 관심을 다른 방향으로 돌리는 것 같습니다.
id="t-61567"&&‘성’을 나타내는 단어 역시 같은 방식으로 적용됩니다.
id="t-63627"&&많은 사람이 ‘성’이라는 단어를 들으면 ‘여성’이라는 의미를 떠올리기 때문이죠.
id="t-67587"&&그래서 성 문제를 여성 문제와 동의어로 생각합니다.
id="t-71029"&&‘성’이라는 용어에 대해 약간의 혼동이 존재합니다.

id="t-73145"&&저는 비유를 들어 그 혼동을 설명할게요.
id="t-76357"&&인종에 대해 잠시 이야기해 봅시다.
id="t-77997"&&미국에서 ‘인종’이라는 단어를 들으면 많은 사람들은 아프리카계 미국인, 라틴계, 아시아계 미국인, 아메리칸 원주민, 동남 아시아, 태평양 섬주민 등을 떠올립니다.
id="t-88081"&&많은 사람들은 "성적 취향"이란 단어를 들으면 게이, 레즈비언, 양성애자를 떠올립니다.
id="t-93629"&&또한 많은 사람들은 ‘성’이라는 단어를 들으면 여성을 떠올리지요.



id="t-111763"&&이것은 지배 체제를 유지하고 그 지배 구조를 재생산하는 방법 중의 하나로 작용하여 그 지배 단체는 지배라는 생각조차 하지않게 됩니다.
id="t-119526"&&왜냐하면 그것이 자기 성찰의 부족과 검토하지 않아도 되는 권력과 특권의 핵심적인 특징 중 하나이기 때문이죠.

id="t-133273"&&이것이 가정폭력과 성폭력에서 어떻게 드러나는지 놀랍습니다.
id="t-136723"&&남성이 중심에 있어야 할 그 많은 주제 토론에서 남성들이 어떻게 대부분 제외되는지 놀랍기만 합니다.

id="t-143275"&&저는 오래된 방법을 이용해서 제가 말하고자 하는 바를 설명 드리겠습니다.
id="t-146694"&&저는 몇 가지 근본적인 사항에 대해서는 옛날식 접근을 합니다.
id="t-149707"&&저는 영화를 만들 때는 첨단 기술을 사용하지만 교육자로서는 여전히 구식입니다.
id="t-154460"&&여러 예제를 통해 문장 구조 단계에서 우리의 언어 사용 방법과 사고 방식이 어떻게 남성을 제외시키는지 보여 드리겠습니다.
id="t-167119"&&이것은 구체적으로 가정 폭력에 대한 예입니다만 다른 상황에도 적용할 수 있습니다.
id="t-172759"&&이것은 페미니스트 언어학자인 줄리아 페네로페의 연구 내용입니다.

id="t-175655"&&매우 기본적인 영어 문장으로 시작합니다.
id="t-177959"&&"존은 메리를 구타했다." 괜찮은 영어 문장이죠.
id="t-182843"&&존은 주어이고 때리다는 동사입니다.


id="t-186293"&&이제 두 번째 문장을 볼까요.
id="t-188021"&&같은 내용을 수동태로 표현한 것입니다.
id="t-191026"&&"메리는 존에 의해 구타당했다." 지금 이 문장에 많은 변화가 생겼습니다.
id="t-200138"&&"존이 메리를 구타했다"에서 "메리는 존에 의해 구타당했다." 로 바뀌었습니다.
id="t-204008"&&한 문장에서 우리의 초점이 존에서 메리로 바뀌었고, 존은 문장의 끝 부분에 위치하여 우리의 심리적 영역에서 벗어나기가 쉬워졌습니다.
id="t-213176"&&세번째 문장에서 존을 생략하면 ‘메리는 구타당했다’라는 문장으로 바뀌면서, 모두 메리에 관한 문장이 되는거죠.
id="t-220311"&&이제 우리는 존에 대해 생각조차 하지 않고 완전히 메리에게 집중합니다.
id="t-223103"&&지난 세대 동안, 우리는 '구타'와 '폭행'을 동의어처럼 사용해 왔습니다.
id="t-226646"&&그래서 ‘메리는 폭행당했다.’라는 문장이 만들어집니다.
id="t-231016"&&마지막 문장에서 사람들이 유추할 수 있는 말은 ‘메리는 폭행 당한 여자다' 입니다.
id="t-237840"&&이제 메리의 정체성은 메리는 폭행 당한 여자가 되며 첫 문장에서 보았듯이 존이 메리에게 했던 행동입니다.
id="t-247809"&&그러나 우리는 존이 오래 전에 이 상황에서 사라진 것을 입증했습니다.

id="t-250683"&&가정 폭력과 성폭력에 관련된 일을 하는 사람들은 이 분야에서 가해자보다 피해자를 즉 행동을 당한 사람을 더 비난을 하는 문화가 만연한 것을 알고 있습니다.
id="t-260548"&&그런데 우리는, 왜 여자들은 저런 남자들을 사귀나?
id="t-262703"&&왜 저런 남자들에게 매력을 느낄까?





id="t-271399"&&이런 식으로 피해자를 비난하는 데에는 여러가지 이유가 있지만, 하나는 우리의 전체 인지 구조가 무의식적으로 피해자를 비난하도록 설정되었기 때문입니다.
id="t-279091"&&우리의 전체적 인지 구조는 여성, 여성의 선택, 그리고 그녀가 어떻게 행동하고 무엇을 생각하고 입었는지에 대해 질문하도록 설정되어 있습니다.
id="t-285327"&&저는 여성 문제에 대해 이런 질문을 하는 사람에게 소리치지는 않겠습니다.

id="t-289964"&&하지만 분명한 것은, 메리에 대한 질문은 폭력 예방 차원에서 보면 전혀 도움이 되지 않는다는 것입니다.

id="t-294987"&&우리는 다른 질문을 해봐야 합니다.
id="t-297014"&&제가 무엇을 이야기 하려는지 아시겠죠?
id="t-298614"&&메리에 관한 것이 아니라 존에 관한 질문이어야 합니다.


id="t-305109"&&가정폭력은 왜 미국과 전세계에서 여전히 큰 문제일까요?


id="t-315469"&&남자들한테 무슨 일이 일어난 걸까요?
id="t-318355"&&많은 성인 남자들은 왜 어린 소년 소녀들을 성적으로 학대하는 걸까요?
id="t-322083"&&왜 이것이 우리 사회와 전세계적인 공통된 문제일까요?
id="t-325454"&&왜 우리는 성당이나 펜스테이트 미식축구 프로그램, 또는 미국의 보이스카우트같은 주요 기관에서 일어나는 새로운 스캔들 소식을 계속적으로 듣고 또 듣게 될까요?
id="t-336614"&&전국의 지역 사회 그리고 전세계로부터 그런 소식은 항상 들립니다.

id="t-341449"&&아동 성적 학대. 남자들은 왜 그럴까요?

id="t-348132"&&왜 그렇게 많은 남자들은 다른 남자를 강간하는 걸까요?
id="t-350189"&&남자들에게 무슨 일이 있는걸까요?
id="t-351640"&&또한 학대하는 남성들을 전염병 퍼지듯 빠른 속도로 생산해 내는 데에 많은 사회 기관들은 어떻게 일조하고 있나요?

id="t-359627"&&이것은 가해자 개인의 문제가 아닙니다.
id="t-361391"&&훨씬 깊은 구조적인 사회 문제를 개인의 문제로 여기는 것은 너무 순진한 생각이죠.
id="t-365983"&&여러분도 알다시피, 가해자들은 늪 밖으로 기어올라와 마을로 들어와서 나쁜 짓을 하고 어둠속으로 사라지는 그런 괴물이 아닙니다.


id="t-376616"&&가해자는 그것보다 훨씬 더 정상적이고 일상적인 평범한 모습을 하고 있습니다.
id="t-380010"&&그렇다면, 우리는 이 사회와 세계에서 무엇을 하고 있으며 폭력적인 남성들을 양산하는 데에 사회 기관들은 어떻게 동참하고 있나?

id="t-388796"&&종교적인 믿음 체계와 스포츠 문화, 포르노 문화 가족 구조 및 경제의 역할은 무엇이며 그런 것들이 인종, 민족 문제와는 어떻게 결부될까요?
id="t-397831"&&이 모든 것이 어떻게 작용할까요?

id="t-399481"&&일단 서로 서로 연결 고리를 만들고 굵직하고 중요한 질문을 하기 시작하면 그 다음에 어떻게 우리가 변화할 수 있을지에 대해서 즉, 어떻게 뭔가 다르게 할 수 있는지 논의할 수 있다고 봅니다.
id="t-409789"&&어떻게 이런 관행을 바꿀 수 있을까요?
id="t-411836"&&소년들의 사회화 과정과 지금의 결과를 초래한 남성성의 정의를 어떻게 바꿀 수 있을까요?
id="t-417239"&&이런 물음이야말로 우리에게 필요한 질문이고 우리가 해야할 일입니다.
id="t-421548"&&그러나 만약 영원히 관계속에서 벌어지는 여자들의 행동과 생각에만 초점을 둔다면 문제를 해결할 수 없습니다.

id="t-429809"&&저는 이제 이런 문제에 대한 인식 고취를 위해 노력하는 많은 여성들이 있다는 것을 압니다.
id="t-433582"&&그 여성들의 노력은 어제와 오늘에 이르기까지 수년간 폄하되어 왔습니다.
id="t-438223"&&그런 여성들에게 '남성 비판자' '남성 혐오자'같은 나쁜 수식어가 붙고 심하게는 혐오스럽고 공격적인 '여성주의 나치'라고 불립니다.

id="t-449963"&&이런 것이 무슨 뜻인지 아시죠?
id="t-451490"&&뜻을 전하는 메신저를 매장시키는 것이죠.
id="t-452876"&&여성 본인과 다른 여성 그리고 남성과 소년들을 위해 적극적으로 외치는 여성들을 현재 구조속에 그대로 안착시키고 순응시키기 위한 표현이기 때문입니다.
id="t-463553"&&왜냐하면 사람들은 배가 흔들리는 것을 좋아하지 않거든요.
id="t-465376"&&권력에 대한 도전도 좋아하지 않습니다.
id="t-467005"&&그냥 잠자코 앉아있길 바라죠.
id="t-470420"&&다행히도 여성들은 그렇게 앉아만 있지 않습니다.
id="t-472484"&&다행히도 우리는 그런 부조리에 대항할 수 있는 많은 여성 자도자들이 존재하는 세상에 살고 있습니다.

id="t-477148"&&그러나 이 분야에서 남성이 행사할 수 있는 강력한 역할이라 할 수 있는 것은 여성들이 종종 말할 수 없는 것을 우리는 말할 수 있고 여성이 할 때 듣지 않는 말을 우리가 할 때에는 들어주는 경우도 있습니다.




id="t-501821"&&이것이 성적 경쟁이거나 다른 비논리적인 일이라고 딴청 피우기 보다는요.
id="t-505759"&&더불어 함께 살아가는 세상이니까요.

id="t-507196"&&제가 가장 못마땅하게 생각하는 사람들 중 페미니스트들을 반대하며 세계 곳곳에 폭행 당한 여성을 만들어내고 강간의 위험을 가중시킨 자이 있는데 이들은 페미니스트들이 반(反) 남자라고 주장합니다.
id="t-518861"&&만약 어머니와 누이들을 잘못 대하는 성인 남자들의 모습을 본 모든 소년들이 부정적인 영향을 아주 깊게 받는다면 어떻게 합니까?
id="t-526875"&&그 애들은 어떻게 됩니까?
id="t-529017"&&성인 남성의 폭력에 정신적 타격을 입은 모든 청년들과 소년들은 어찌 됩니까?
id="t-532874"&&알고 계신지 모르겠지만, 남자가 여자를 학대하는 사회 구조는 남자를 학대하는 남자를 양산하기도 합니다.
id="t-537511"&&남성 피해에 대해 더 알고 싶다면, 그 부분에 대해 이야기해 볼까요.
id="t-540379"&&대부분의 폭력 피해자 남성은 다른 남자의 폭력에 당한 사람입니다.
id="t-544109"&&그래서 여자 남자 모두 공통점이 있습니다.
id="t-546565"&&우리 모두 남성 폭력의 피해자들입니다.
id="t-548853"&&그래서 폭력 근절은 모두에게 이득이 됩니다.
id="t-550379"&&제가 아는 대부분의 남자가 가족이나 친구 관계로서 그들이 진정으로 걱정하는 여성과 딸이 있다는 사실은 굳이 말할 필요도 없고요.
id="t-559381"&&그래서 남자들이 이 분야에서 활동을 해야하는 데에는 많은 이유가 있습니다.


id="t-565423"&&저는 작업 환경속에서 그리고 제 동료들은 스포츠 문화, 미국의 군대, 학교안에서 성폭력 방지를 위해 방관자적 접근이라 부르는 이 접근법을 개발했습니다.

id="t-577642"&&방관자적 접근을 강조하는 이유는 주제의 큰 변화를 가져오기 때문입니다.
id="t-583560"&&세부 내용이 많기는 하지만 그 핵심은 남성은 가해자로 여성은 피해자로만 보지 않고 또는 여성을 가해자로 그리고 남성을 피해자로 보거나, 혹은 다른 모든 조합관계로 바라보지 않습니다.
id="t-595211"&&저는 남성과 여성으로 구분하는 이분법을 사용하고 있어요.
id="t-596780"&&물론 남성, 여성으로만 구분하는것 보다 더 많은 방법이 있지만요.
id="t-599144"&&가해자가 여성이고 물론 남성이 피해자인 경우도 있습니다.
id="t-603028"&&굉장히 폭이 넓어요.
id="t-604416"&&하지만 이분법적으로 보는 대신 우리 모두를 방관자로 간주합니다.
id="t-609686"&&방관자는 주어진 상황속에서 가해자도 피해자도 아닌 모든 사람을 지칭합니다.
id="t-615662"&&즉, 학대의 양쪽 관계에 직접적으로 연관되지 않은 친구나 팀멤버, 동료, 가족들을 지칭합니다.
id="t-623625"&&그러나 우리는 시회적으로, 가족, 직장, 학교 그리고 다른 또래 문화 속 관계에서 그런 상황에 처한 사람들과 섞여 살고 있습니다.



id="t-633374"&&어떻게 하면 친구들을 지지할 수 있을까요?
id="t-635999"&&이와 동시에 우리는 어떻게 학대에 맞서 목소리를 낼 수 있을가요?

id="t-638435"&&남자들과 남성 문화에서 목표는 학대적이지 않은 남자들이 폭력적인 남자들에 대항하도록 하는 것입니다.
id="t-644351"&&학대적이라고 말을 할 때는, 단순히 여자를 때리는 남자를 의미하는 것은 아닙니다.
id="t-647389"&&한 남자의 친구가 여자 친구를 학대하는 그 순간의 폭력만을 말리는 것을 말하는 것이 아닙니다.
id="t-655318"&&그것은 사회적인 변혁을 일으키기에는 역부족입니다.
id="t-659679"&&지속적으로 진행되어야 합니다.
id="t-662679"&&남자들이 서로간에 간섭할 수 있도록 말이죠.
id="t-663636"&&예를 들면, 당신이 남자고 여자들이 없는 남자 그룹속에서 포커 게임을 하거나 이야기하며 놀 때 어떤 남자가 성차별적인 발언이나 여성을 희롱하는 말을 했을 때 그에 대해 같이 웃거나 못들은 척 하는 대신 이렇게 말하는게 필요합니다.

id="t-687616"&&마찬가지로 당신이 백인이고 다른 백인이 인종차별적인 발언을 했을 때, 우리 모두가 바라는것은 같은 다른 백인이 그런 인종차별적인 언행을 중단시켜야 한다는 것이죠.



id="t-712603"&&방관자적 접근 방식은 차별적인 언행이 용납되지 않는 또래 문화를 형성하기 위해서 사람들에게 상황을 중단시키고 의견을 말하는 분위기를 형성하는 방법입니다 불법이기 때문이 아니라 잘못된 행동이기 때문에 또래 문화에서 받아들여지지 않는다라는 분위기를 형성합니다.
id="t-727013"&&만약 성차별주의적인 행동을 하는 남자는 지위를 잃게 되고, 청년과 소년들이 여자들과 소녀들 그리고 다른 소년과 남자들을 상대로 희롱하고 성차별적인 행동 때문에 지위를 잃게되는 사회를 만들게 된다면 어떻게 될까요?
id="t-740158"&&학대는 급진적으로 감소하게 되겠죠.
id="t-743255"&&왜냐하면 보통 가해자는 혐오스럽거나 삐뚤어진 사람들이 아니니까요.
id="t-745754"&&다른 모든 면에서는 지극히 정상적인 사람이잖아요?

id="t-748734"&&짧은 인생동안 마틴 루터 킹이 남긴 훌륭한 말 중에서 "결국, 가장 크게 상처를 주는 것은 적이 말이 아니라 친구의 침묵입니다."라는 말이 있습니다.
id="t-758973"&&결국, 가장 큰 상처를 남기는 건 적의 말이 아니라 친구의 침묵이 될 것입니다.
id="t-763398"&&그동안 여성들과 아이들을 상대로 한 남자들의 비극적이고 계속적인 폭력에 관해 정말 많은 침묵이 남성 문화안에 존재해 왔습니다.
id="t-770390"&&엄청나게 많은 침묵이 있었습니다.
id="t-771808"&&제가 말하고자 하는 것은 우리는 그 침묵을 깰 필요가 있고 그 침묵을 깰 더 많은 남자들이 필요하다는 거죠.

id="t-777475"&&말하는 것은 행동하는 것보다 쉽지요.
id="t-780798"&&제가 이렇게 얘기하긴 하지만 남성문화 속에서 남자간에 서로 도전하는건 쉽지 않다는 걸 말씀드립니다.
id="t-786313"&&그건 생각을 전환해야 하는 이유 중 하나이기도 합니다.
id="t-788026"&&생각의 전환을 위해서는 이런 문제를 남성의 문제로 인식함과 더불어 남성의 지도력과도 직결된다는 사실을 인식해야 합니다.
id="t-795954"&&궁극적으로 이러한 문제를 해결해 나갈 책임자는 어린 소년들 혹은 고등학교 다니는 십대 청소년이나 남자 대학생이 되어서는 안됩니다.
id="t-803288"&&힘을 가진 성인 남자의 책임이어야 합니다.
id="t-806688"&&힘 있는 성인 남자들이 바로 지도자로서 이 문제를 책임질 사람입니다.
id="t-810662"&&또래 문화에 속해있는 누군가가 의견을 표명하고 도전하고 간섭하면 그 사람이 지도자가 됩니다.

id="t-818280"&&그러나 크게보면, 우리는 이러한 문제들을 우선시하여 시작할 힘있는 남자들이 더 필요합니다.
id="t-823730"&&아직 그런 움직임을 본 적이 없지만요.

id="t-825982"&&몇 년 전 저녁식사를 하는데 미국의 모든 군사 업무와 관련되 일을 하고 있던 때였지요.
id="t-832869"&&이 저녁 식사에서 어떤 여자가 저에게 질문했어요.
id="t-835961"&&제가 느끼기에 그녀는 본인이 똑똑하다고 생각했던 것 같아요.



id="t-851422"&&제 대답이 좀 거만했을 수도 있습니다.




id="t-875111"&&어떤 사람은 그 사람이 감수성 훈련이 필요하다고 말할 것이고, 또 다른 사람들은 "신경쓰지 마세요. 우리는 차별적 발언에 너무 민감해요. 그는 그저 바보같은 말을 한 것이에요. 넘어가요."라고 말할 겁니다.
id="t-882859"&&제 논점은, 그 사람은 감수성 훈련이 필요한 게 아니라는 겁니다.
id="t-885270"&&그는 리더십 훈련이 필요해요.
id="t-886898"&&왜냐하면 그는 자질이 없는 지도자이기 때문입니다.
id="t-889467"&&성적인 다양성과 다양한 성별이 공존하는 사회에서는 (박수)- 그리고 다양한 인종과 민족이 존재하는 사회에서 그런 발언을 한다는 것은 지도자 자격이 없다는 거예요.
id="t-897705"&&만약 우리가 제가 지금 말한 점을 사회 모든 계층에 있는 제도적 권위와 힘을 가진 남성과 여성들에게 알린다면 반드시 변화할 겁니다.
id="t-908419"&&사람들 사고방식의 패러다임이 바뀔거에요.

id="t-910494"&&예를 들어, 아시다시피 저는 북미 지역의 대학 운동팀에서 오랫동안 일하고 있습니다.
id="t-916542"&&가정폭력과 성폭력을 어떻게 예방하는지 잘 알고 있어요.
id="t-920927"&&대학에서 모든 운동부 학생, 코치, 관리자들은 의무교육으로 가정폭력이나 성폭력 예방교육을 교육과정의 일부분으로서 예외없이 반드시 받아야 합니다.
id="t-931928"&&그런 교육을 쉽게 할 수 있다는 점을 충분히 잘 알고 있습니다 그럼 무엇이 더 필요한거죠?

id="t-936512"&&그러나 그 리더십은 운동하는 학생들의 리더십을 칭하는 게 아닙니다.
id="t-938518"&&제가 말하는 리더십은 운동 감독, 대학 총장 자원에 대한 결정을 내리는 책임자, 제도적인 환경에서 우선순위을 정하는 사람의 리더십을 말합니다.
id="t-947190"&&이런 문제는 대부분의 경우, 남자의 리더십의 실패가 원인입니다.



id="t-956711"&&권력을 행사할 수 있는 위치에 있는 남자가 아이들을 보호하지 못하는 상황을 많이 보았습니다.
id="t-962438"&&이 경우에는 소년이 되겠지요.


id="t-969215"&&남자들에게는 또래 남성 문화속에서 느끼는 제한 같은게 있습니다.
id="t-972356"&&그러기 때문에 우리는 남자들이 그런 압박에서 벗어나도록 격려해야 해야합니다.

id="t-976543"&&격려하는 방법 중에는 이러한 문제들에 대해 깊이 걱정하는 남자들이 정말 많다고 말해주는 것입니다.


id="t-981979"&&수 만 명의 남자들과 몇 십년을 같이 일해 왔습니다.
id="t-986953"&&얼마나 많은 세월인지 생각하면 무서워지죠.
id="t-989847"&&하지만 이 문제들에 대해 깊이 생각하는 남자들이 꽤 많지만 깊이 신경쓰는 것만으로는 충분치 않습니다.
id="t-995616"&&침묵을 깨고 서로에 대해 도전하고 여자들을 위해 나설 수 있는 대담하고 용기있고 힘있고 도덕적으로 강직한 남자들이 더 많이 필요합니다.

id="t-1007665"&&여하튼 우리는 여성들에게 빚을 졌어요.
id="t-1009907"&&당연한 말입니다.
id="t-1010999"&&게다가 우리의 아들들에게도 빚을 졌구요.
id="t-1012745"&&전 세계에서 성장하고 있는 젊은 청년들에게도 빚을 졌어요.
id="t-1014879"&&특정한 남성성을 가지도록 하는 문화속에서 젊은 청년들은 선택권이 없습니다.
id="t-1020051"&&남성다움은 하나의 정해진 틀인거죠 그들은 선택하지 않았습니다.
id="t-1022909"&&우리에게는 선택의 기회가 있고 그들에 대한 책임 또한 우리에게 있습니다.

id="t-1028504"&&희망하건데, 앞으로 남자와 여자가 함께 노력하여 변화를 시도하고 그래서 변혁이 일어나서 미래 세대는 우리가 매일 접하는 이 안타까운 현실을 겪지 않기를 바랍니다.






