id="t-158719"&&감사합니다.

id="t-164525"&&반갑습니다.

id="t-166644"&&저는 여러분들과 제 삶을 연주하는 모습을 조금 보여드릴까 합니다.

id="t-171590"&&제가 성공적이고 행복하게 보일지 모릅니다.
id="t-174279"&&오늘 여러분 앞에 있는 걸 보면요.
id="t-176377"&&하지만 저는 한때 심각한 우울증으로 고통을 받았고, 완전한 절망에 빠졌습니다.
id="t-181828"&&바이올린은 제게 모든 것을 의미했지만, 그때는 오히려 큰 부담이었습니다.
id="t-187510"&&비록 많은 사람들이 저를 위로하고 용기를 주려고 했지만 그저 시끄러운 소리로만 들렸습니다.
id="t-195161"&&몇 년을 시달리다 제가 막 모든 것을 포기하려 했을 때, 저는 음악의 참된 위력을 다시 발견하기 시작했습니다.

id="t-287924"&&고난의 한가운데에서, 제게 영혼을 심어준 아니 돌려준 건 음악이었습니다.
id="t-296266"&&음악은 저에게 설명할 수 없을 만큼 위로가 되었고, 제 눈을 다시 뜨게 해주었습니다.
id="t-303909"&&음악은 삶에 대한 제 인식을 완전히 바꿨고, 성공적인 바이올리니스트가 돼야 한다는 압력에서 저를 풀어 주었습니다.

id="t-314807"&&세상에서 혼자라는 느낌이 드나요?
id="t-317946"&&이 곡이 여러분의 마음에 와닿아 치유되기를 바랍니다.
id="t-321505"&&제게 그랬던 것처럼요.

id="t-158719"&&감사합니다.

id="t-410503"&&이제 저는 제 음악을 사람들의 마음을 움직이기 위해 사용하고 전혀 한계가 없다는 사실을 발견했습니다.
id="t-417119"&&제 청중은 제 음악을 들으러 오신 모든 분들입니다.
id="t-420678"&&클래식 음악에 친숙하지 않더라도 말이죠.
id="t-424926"&&저는 카네기 홀이나 케네디 센터처럼 유명한 클래식 콘서트 홀에서만 연주하는 것이 아니라, 병원이나 교회, 감옥 같은 곳과 나병 환자들을 위한 격리시설에서도 연주합니다.
id="t-439721"&&물론, 그게 다는 아니에요.

id="t-441687"&&이제, 제 마지막 곡을 통해 보여드리고자 하는 것은 클래식도 정말 재미있고, 즐겁고 여러분을 들썩일 수도 있다는 것입니다.
id="t-452782"&&자, 이제 저의 새 프로젝트를 소개합니다.
id="t-456210"&&'바로크 인 락'(Baroque in Rock) 최근에 골든 디스크가 된 음반입니다.
id="t-461407"&&제게는 아주 영광이죠.

id="t-463904"&&제가 행복한 음악가로서 삶을 즐기는 동안 상상한 것보다 더 많은 인정을 받고 있는 것 같습니다.
id="t-472778"&&이제 여러분의 차례입니다.
id="t-476345"&&인식을 바꾼다면, 당신뿐만 아니라 이 세상을 바꾸게 됩니다.
id="t-481764"&&모든 것을 바쳐 삶을 연주하고 그리고 세상과 그걸 공유해 보세요.
id="t-486581"&&저는 정말 TED 참석자 여러분들로 인해 세상이 바뀌는 것을 보게 되길 바랍니다.
id="t-492351"&&삶을 연주하시고 저를 지켜봐 주세요.

