id="t-865"&&우리가 "건축가" 혹은 "디자이너"라는 말을 사용할 때, 우리는 보통 전문가, 혹은 급여를 받는 사람을 의미합니다 그리고 우리는 그런 전문가들이 기후 변화, 도시화 그리고 사회 불평등과 같은 우리가 직면한 아주 크고, 조직적인 '디자인 문제'를 해결해 줄 것이라고 생각합니다.
id="t-20633"&&그것은 어느 정도는 맞는 가정입니다.
id="t-23717"&&하지만 전 실제로는 틀렸다고 생각합니다.
id="t-26724"&&2008년, 저는 막 건축 학교를 졸업할 즈음이었고, 몇 년 후는, 직업을 구했고, 그리고 이 사건이 일어났습니다.
id="t-35570"&&경제가 일자리들을 없애버렸죠.
id="t-37820"&&그리고 이것과 관련해 몇 가지가 갑가지 떠올랐습니다.
id="t-40275"&&첫 번째는 직업 조언자의 말을 듣지 말자는 것이었고, 두 번째는, 솔직히 이것은 건축의 매력적인 역설인데요.
id="t-48661"&&사회에서는 좀더 생각있는 디자인을 결코 필요로 하지 않았다는 것입니다.
id="t-52931"&&그리고 그때까지도 건축에서는 말 그대로, 점점 일자리가 줄어가고 있었습니다.
id="t-56889"&&우리가 설계에 대해 심도있게 이야기했던 것이 갑자기 떠올랐습니다.
id="t-60440"&&하지만 실제로 건축의 뒤엔 경제학이 숨어있습니다.
id="t-62556"&&우리는 그것에 대해선 이야기하지 않는 편이지만, 전 말해볼 필요가 있다고 생각합니다.
id="t-66622"&&시작하기 좋은 곳은 여러분의 급여일 것입니다.
id="t-68655"&&자, 건축학에서 최하위 단계의 졸업생으로서, 전 대략 24,000 파운드를 벌 것이라 예상했습니다.
id="t-74073"&&그것은 약 36,000 ~37,000 달러정도 입니다.
id="t-77689"&&지금 세계 총 인구를 고려해 볼 때, 그 금액은 이미 상위 1.95% 부유층에 해당합니다.


id="t-98955"&&그리고 그것은 늘그래왔습니다.
id="t-101077"&&우리가 그 사실을 잊어버린 이유는 건축이 사회의 변화에 가장 많이 일조했던 시대는 사실 그 1퍼센트가 여러 가지 이유로 나머지 99퍼센트를 대신하여 직접 건축했을 때였기 때문입니다.
id="t-113544"&&그 이유가 19세기의 사회 기부이든, 초기 20세기의 공산주의든, 사회복지이든, 혹은 가장 최근의 과대평가된 부동산 버블이든 말이죠.
id="t-126083"&&그리고 이런 모든 움직임들은, 각각의 이유에 따라 다시 수그러들었고, 우리는 다시 셰계에서 가장 똑똑한 디자이너들과 건축가들이 전체 인구의 상위 1%를 위해서 일할 수만 있는 상황으로 되돌아 왔습니니다.
id="t-141292"&&이 점은 단순히 민주주의에 해가 될 뿐만 아니라 -물론 제 생각에는 해가 되지만요.

id="t-148337"&&저는 다음 세대의 건축가들이 대면하고 있는 문제는 우리가 어떻게 대상 고객들을 인구의 1%에서 100%로 늘릴 수 있느냐라고 생각합니다.
id="t-156859"&&그리고 저는 이 문제를 해결하기 위해 세 가지의 다소 반직관적인 제안을 하려고 합니다.
id="t-162275"&&첫번째로, 저는 우리가 건축이 건물을 짓는 것이라는 생각을 의심해야 한다고 봅니다.
id="t-167948"&&사실 건축물은 어떤 문제에 대해서도 가장 비싼 해답을 내놓는 것에 대한 것입니다.
id="t-173822"&&그리고 기본적으로 디자인에서는 문제를 해결하고 새로운 조건을 만들어 내는 것이 훨씬 중요합니다.
id="t-178982"&&여기 한 사례가 있습니다.
id="t-180490"&&한 사무실이 학교와 일을 진행하고 있었습니다.
id="t-182088"&&그리고 그들은 빅토리아 시대의 낡은 학교 건물을 쓰고 있었지요.
id="t-184514"&&그들 건축가들에게 말했습니다.
id="t-187245"&&"이것 보세요. 우리 복도는 굉장한 골칫거리입니다. 다들 너무 좁아요. 이 복도들은 수업들 사이마다 학생들로 막히기 일쑤에요. 학교 폭력도 일어납니다. 그런데 우리는 그런 일들을 막을 수가 없어요. 그래서 우리는 당신들이 이 빌딩 전체를 다시 디자인해 주기를 원합니다. 물론 이 일이 몇 백만 파운드를 소요한다는 것을 압니다. 하지만 우리는 이 일에 합의를 보았습니다." 그래서 건설팀은 이에 대해 생각해봤지만 받아들이지 않았습니다.
id="t-203596"&&그들은 이렇게 말했죠, "그러지 마세요. 차라리 학교 종을 없애세요. 그리고 한 번만 울리는 학교 종 대신 여러 군데에서 여러번 울리는 여러 개의 작은 종을 설치하세요. 그리고 그 종들을 이용해 복도의 이동 체증을 분산시키세요." 이 제안은 동일한 문제를 해결했지만 몇 백만 파운드를 쓰는 대신 몇백 파운드 밖에 들지 않았습니다.
id="t-224344"&&자, 이것은 이들이 일을 하지 않는 것 처럼 보이게 하지만, 사실은 그렇지 않습니다.

id="t-229705"&&건축가들은 대체로 이런 치밀하고 전략적인 사고에 굉장히 뛰어납니다.
id="t-233520"&&그리고 문제는 많은 디자인쪽 전문가들처럼 우리는 아주 특별한 결과물을 내놓아야 한다는 생각에 사로잡혀 있다는 것입니다.
id="t-239884"&&하지만 저는 더 이상 그럴 필요가 없다고 생각합니다.
id="t-242892"&&두번째로 의심해 봐야 할 생각은 20세기적인 사고로 대규모 건축은 무조건 커야 한다는 생각입니다.
id="t-249878"&&고층 빌딩과 거대한 금융처럼 말입니다.
id="t-252472"&&사실 우리는 이러한 산업시대의 사고에 사로잡혀 있습니다.
id="t-256536"&&이런 사고는 도시를 건설할 수 있는 유일한 사람들은 우리를 대신하여 건축을 하는 대규모 단체나 기업이라고 믿습니다.
id="t-262972"&&모든 동네들을 손에 넣어 하나의 큰 프로젝트로 만드는 것 말입니다.
id="t-267581"&&그리고 물론, 현상은 돈을 뒤따르지요.
id="t-270201"&&그래서 남는 것은 모든 요구를 동시에 충족하는 형태의 한 덩어리로 된 크고 정형화된 동네이지요.
id="t-277144"&&그리고 많은 사람들은 이런 동네에 살만한 형편이 되지도 않습니다.
id="t-279657"&&하지만 만약 도시들이 실제로 돈 많은 몇몇이 짓는 것이 아니라 다수의 가난한 사람들이 건설한다면 어떨까요?
id="t-288582"&&그리고 그렇게 하였들때 그들은 자신이 살고 싶은 곳에 대해 완전히 다른 생각을 가지게 됩니다.
id="t-293215"&&그리고 굉장히 흥미로운 질문을 불러옵니다.


id="t-298602"&&어떻게 디자인 시설들을 팔까?
id="t-300263"&&민주주의 사회에서 시민들에게 건출물을 지을 권리를 준다는 것은 무슨 뜻일까요?
id="t-304903"&&그리고 어떤 면에서는 21세기에는 도시가 시민들에 의해 만들어진 수 있다는 것은 당연한 일입니다.
id="t-312652"&&세번째로 엄격하게 경제적인 시각으로만 보면 디자인은 성 문제와 노인 복지 분야를 함께 다룬다는 점을 기억해야 합니다.
id="t-323013"&&대부분은 아마추어들이 이런 일들을 합니다.
id="t-325609"&&이것은 좋은 일입니다.
id="t-327495"&&일의 거의 모든 부분이 돈과 관련된 경제적 문제에 구애받지 않고 사회적 경제 및 핵심 경제에 의해 돌아가며 사람들이 자신들을 위해 일하게 됩니다.
id="t-335417"&&그리고 문제는 지금까지 돈과 관련된 경제가 모든 건축과 시설들을 장악하고 있었다는 것입니다.
id="t-342625"&&그래서 우리가 직면한 문제는, 우리가 어떻게 시설을 짓고, 건물을 짓고, 그리고 건축의 사회적 경제를 위한 기관을 짓느냐 입니다.
id="t-349422"&&그리고 이 과정은 누구에게나 열려있는 오픈 소스 소프트웨어로 인해 시작되었습니다.
id="t-352154"&&그리고 요 몇년 사이에 세상은 오픈소스 하드웨어로 무장한 현실 세계로 진입했습니다.
id="t-357017"&&이 하드웨어는 누구나 접근 가능한 청사진으로 누구나 다운로드하고 직접 만들 수 있습니다.
id="t-362593"&&그리고 여기서 3D 인쇄가 굉장히 흥미로워집니다.


id="t-370323"&&그리고 이 인쇄기의 부품들은 다른 3D 인쇄기로 만들 수 있습니다.


id="t-376266"&&이 기계는 합판을 자르는 큰 인쇄기와 같습니다.
id="t-380762"&&이 기술들이 하는 역할은 시간과 돈과 기술의 한계를 혁신적으로 낮추는 것입니다.
id="t-386657"&&그들은 저렴하게 만들기 위해서는 정형화되어야 한다는 생각을 반박하고 있습니다.
id="t-391941"&&그리고 그들은 아주 정교한 제조 기술을 엄청난 범위에 배포하고 있습니다.
id="t-397285"&&우리는 공장이 모든 곳에 있을 수 있는 미래로 가고 있습니다.
id="t-401416"&&그리고 이는 점점 더 모든 사람이 디자이너가 될 수 있다는 것을 의미합니다.
id="t-405898"&&이것는 진정한 산업 혁명입니다.
id="t-408424"&&우리가 물려받은 가장 큰 철학적 갈등이 누가 제조의 수단을 통제할 것인지라고 생각한다면 그리고 모든 기술들이 하나의 해답을 줄 것이라고 생각한다면: 사실은 아무도 그렇게 생각하지 않을 수도 있습니다.

id="t-422286"&&그리고 우리는 이 점이 건축에 어떤 영향을 미칠 지에 대해 사로잡혔죠.
id="t-427062"&&그래서 약 1 년 반 전에 우리는 위키하우스라는 프로젝트를 시작했습니다.
id="t-431480"&&위키하우스는 오픈소스 건축 시스템입니다.
id="t-434754"&&이 프로그램의 구상은 모두가 온라인으로 들어가서, 공짜로 공유되는 도서관에 들어가 3D 모델들을 내려받고 변형시켜 그 자리에서 스케치업을 해 - 공짜이고 사용하기 쉽기 때문에 스위치 하나로 여러가지 파일을 만들어 실제로 집의 부품들을 CNC 기계와 합판과 같은 표준 부품을 통해 인쇄할 수 있게 하는 것입니다.
id="t-461071"&&그리고 이 부품들은 모두 번호가 매겨져 있어 실제로 여러분 앞에 큰 IKEA 세트가 있는 것과 마찬가지입니다.
id="t-468260"&&(웃음) 이것은 못 없이도 만들 수 있습니다.
id="t-473105"&&웨지와 쐐기를 이용하기 때문이죠.
id="t-475295"&&그리고 이걸 만드는 데 사용하는 망치도 시트를 잘라 만들 수 있습니다.
id="t-479919"&&그리고 두세명의 팀이 함께 일하면 만들 수 있습니다.
id="t-484495"&&그들은 더 이상 구식의 건축 능력이 필요하지 않습니다.
id="t-486975"&&더 이상 커다란 동력 기계나 다른 도구들도 필요하지 않습니다.
id="t-490126"&&이 정도 크기의 작은 집을 약 하루만에 지을 수 있습니다.
id="t-497403"&&(박수) 그러면 사람들은 집의 기본적인 구조를 얻게 됩니다.
id="t-507701"&&그리고 그 본체에 창문을 비롯한 외벽, 보온제, 그리고 다른 장비를 어떤 것이 싸고 유용한지를 따져 더할 수 있습니다.
id="t-515267"&&물론 집은 절대로 완성되지 않습니다.
id="t-517452"&&우리가 머리를 바꾸지 않는 한 집은 완성된 작품이 아닙니다.
id="t-520333"&&CNC기계를 통해 새로운 부품들을 만들어 이용할 수도 있고 심지어는 옆집을 짓는 데 사용할 수도 있습니다.
id="t-526947"&&그러니 우리는 가능성이 완전히 열려있는 씨앗을 볼 수 있게 됩니다.
id="t-530385"&&어쩌면 시민들이 이끄는 도시 개발 모형이 될지도 모릅니다.
id="t-534660"&&우리와 다른 이들은 몇 개의 견본을 전 세계에 지었습니다.
id="t-538210"&&그리고 꽤 흥미로운 교훈을 얻었지요.
id="t-540331"&&그 중 하나는 이 방법이 놀랍게도 항상 친화적이라는 겁니다.
id="t-542658"&&사람들이 건축 일과 즐거움을 혼돈할 정도로요.
id="t-547356"&&하지만 개방 원칙들은 아주 지루하고 물질적인 세부 사항까지 관여합니다.
id="t-552821"&&예를 들어 절대로 올려질 수 없는 건물을 디자인하지 않는다거나, 한 건물을 디자인하는데 잘못된 방향으로 짓지 않도록 하거나 설령 그렇게 한다 하더라도 대칭적인 디자인이어서 상관이 없도록 하거나 말입니다.
id="t-562956"&&아마 우리에게 가장 중요한 원칙은 오픈 소스의 개발자 라이너스 토발드의 원칙일 것입니다.
id="t-572678"&&그는 "여우처럼 게을러라"라는 생각이었지요.
id="t-575967"&&매번 바퀴를 재발명할 필요는 없어요.
id="t-577676"&&이미 활용되는 것을 가지고 각자의 필요에 따라 변형시키십시오. 건축 학교에서 배우는 거의 모든 것에 상반되는 말이겠지만 베끼는 것은 좋은 일입니다.


id="t-591930"&&이것은 사실 우리가 산업 혁명이 일어나기 몇백년전에 집을 짓던 방식입니다.
id="t-596035"&&이런 집단 사육같은 방식 말입니다.
id="t-598462"&&이러한 전통적이고 고유한 건축 방식과 오픈 소스 건축 방식의 유일한 차이점은 인터넷 연결로 보일 수도 있겠지만 사실은 굉장히, 굉장히 큰 차이점입니다.
id="t-607946"&&우리는 위키하우스 전체를 크리에티브 커먼스(Creative Commons) 특허를 통해 공유합니다.
id="t-611219"&&그리고 이제 막 시작되는 것은 세계 각각 단체들이 이런 것을 가져다가 그걸 사용하고, 마음대로 바꾸고, 고치고 있습니다.

id="t-617362"&&뉴질랜드에는 크라이스트 교회라는 멋있는 단체가 있는데 이들은 지진 후의 가옥 개발을 연구하고 있습니다.
id="t-623462"&&그리고 TED city 시상 덕분에 우리는 리오 빈민가의 아주 대단한 단체와 함께 공동 공장을 만들고 소규모 대학을 만들려 하고 있습니다.
id="t-633852"&&이것들은 아주 작은 시작에 불과합니다.
id="t-635716"&&그리고 지난 주에 이 일을 알게 된 사람들이 더 있고 그들은 이 지도에 아직 존재하지도 않습니다.
id="t-640774"&&저는 사람들이 다음 번에 이것을 보았을 때 지도를 아예 볼 수 없었으면 좋겠습니다.
id="t-644514"&&우리는 위키하우스가 아주 작은 해답이라는 것을 알고 있습니다.
id="t-648963"&&하지만 이는 아주 큰 문제에 대한 작은 해답입니다.
id="t-652535"&&그리고 이 문제는 세계적으로 가장 빨리 자라는 도시들은 큰 빌딩들이 있는 도시들이 아니라는 겁니다.
id="t-658542"&&그들은 어떤 방법이든 스스로 성장한 도시들입니다.
id="t-662638"&&우리가 21세기에 대해 이야기한다면 이들이 이 시대를 만들어 나갈 것입니다.
id="t-668886"&&좋든 말든 세계의 가장 큰 디자인 팀을 맞이해야 합니다.
id="t-673368"&&그래서 우리가 진심으로 기후 변화, 도시화, 그리고 건강에 대해 걱정한다면 지금 우리의 발전 모델들은 이 문제들을 해결해 주지 못합니다.
id="t-683546"&&로버트 뉴워스가 말한 것 처럼, 이 세상 어떤 은행도 기업도 정부도 그리고 비정부단체도 우리가 시민들을 소비자로만 생각한다면 이 일을 이룰 수 없습니다.


id="t-715319"&&그리고 이런 해결책들을 공동체에 맡겨 모두가 소유할 수 있고 이용할 수 있다면 말입니다.
id="t-721568"&&여러 가지 물품들을 위한 위키피디아라고나 할까요?
id="t-725738"&&그리고 무언가가 공유된다면 그것은 항상 존재할 것입니다.
id="t-729135"&&이런게 얼마나 규칙을 바꾸게 될까요?
id="t-733777"&&제 생각에 기술은 우리 편에 있습니다.
id="t-736099"&&만약 디자인의 가장 큰 20세기 프로젝트가 소비의 민주화였다면- 헨리 포트, 레비타운, 코카콜라, 아이키아처럼요 - 저는 디자인의 가장 큰 21세기의 목표는 제조의 민주화라고 생각합니다.
id="t-756440"&&그리고 도시의 건축에 관해서는 이것이 정말로 중요합니다.
id="t-761192"&&감사합니다.

