id="t-844"&&똑같은 꿈을 꾸곤 했어요.
id="t-2929"&&사람들이 가득 찬 어떤 방에 제가 들어가고 누구와도 눈을 마주치지 않으려고 노력해요.
id="t-10220"&&누군가가 저를 알아차리면 저는 당황합니다.
id="t-14213"&&그 사람이 제게로 걸어와 말하죠.
id="t-16041"&&"안녕, 내 이름은 아무개야." "네 이름은 뭐니?" 저는 조용히 있어요.

id="t-25196"&&어색한 침묵이 흐른 후 그는 다시 묻죠.
id="t-27663"&&"네 이름을 잊어버렸니?" 저는 계속 아무 말도 못 해요.
id="t-32293"&&그러고 나서 천천히, 방 안의 모든 사람이 저를 쳐다보고 일제히 질문하기 시작해요.

id="t-27663"&&"네 이름을 잊어버렸니?" 그들의 목소리가 커질수록 대답하고 싶어지지만 그러지 않죠.

id="t-50350"&&저는 시각 디자이너입니다.
id="t-52754"&&익살스러운 작품도 만들고 [치명적 손상 - 자기 회의] 웃기면서도 슬픈 작품도 만들어요.
id="t-58480"&&[이 성조기 모양 핀을 착용하면 당신 애국심에 이의를 제기할 수 있다] 제가 정말 좋아하는 것 중 하나는 이런 작은 애니메이션을 만들어 다양한 캐릭터에 목소리를 입히는 거죠.
id="t-70979"&&저는 곰도 해봤고요.

id="t-76129"&&고래도 해봤죠.

id="t-80813"&&축하카드 역도 해봤답니다.

id="t-85481"&&제가 가장 좋아하는 것은 프랑켄슈타인 괴물이에요.

id="t-91457"&&이것 때문에 꽤나 으르렁거려야 했죠.

id="t-94421"&&몇 년 전에 저는 비디오 게임의 역사에 관한 교육용 영상을 제작했어요.
id="t-100048"&&그 영상에서 저는 우주 침략자 목소리를 연기했죠.

id="t-105344"&&제 꿈을 이룬 셈이에요.

id="t-108391"&&영상이 인터넷에 올라갔을 때 컴퓨터 앞에 앉아 "새로 고침" 버튼을 연신 누르며 목 빠지게 댓글이 뜨길 기다렸는데 첫 번째 댓글이 올라왔어요.

id="t-116646"&&"훌륭해요." 좋았어! 또 새로 고침을 했죠.

id="t-123805"&&이 영상은 총 2편 중 1편이었어요.
id="t-126635"&&이제 곧 2편을 제작하려던 참이었죠.
id="t-119709"&&또 새로 고침을 했죠.

id="t-135292"&&우리 엄마가 아닌 다른 사람들이 제 칭찬을 해줬어요.
id="t-138259"&&인터넷에서 말이죠!
id="t-139449"&&드디어 올 것이 왔다고 생각했죠.
id="t-141806"&&또 새로 고침을 했어요.



id="t-166271"&&첫 번째, 저는 인도 억양이 없어요.
id="t-168217"&&파키스탄 억양을 쓰거든요.
id="t-170318"&&두 번째, 저는 분명 파키스탄식으로 발음해요.

id="t-176233"&&하지만 그런 댓글이 계속 올라왔어요.
id="t-178282"&&저는 그 사람들을 무시하고 그냥 2편 제작을 시작하기로 했죠.
id="t-184104"&&제 목소리를 녹음했어요.
id="t-185658"&&하지만 음성 편집을 하려고 할 때마다 잘 안 되더군요.
id="t-191688"&&계속해서 어릴 적 생각이 났거든요.
id="t-194700"&&그땐 말하는 데 어려움이 더 많았죠.

id="t-197934"&&제가 기억하는 한 꽤 오랫동안 말을 더듬었어요.
id="t-202285"&&저는 수업 시간에 질문이 있거나 문제의 답을 아는 경우에도 절대 손을 안 들었죠.
id="t-207445"&&전화기가 울릴 때마다 전화를 받지 않으려고 화장실로 달려가기 일쑤였어요.
id="t-212907"&&저한테 걸려온 전화일 땐 부모님께서 제가 집에 없다고 말씀하셨죠.
id="t-216140"&&꽤 많은 시간을 화장실에서 보냈어요.
id="t-219721"&&저는 자기 소개하는 걸 싫어했는데 여럿이 있는 데선 더 싫었죠.
id="t-223849"&&제 이름을 항상 더듬거려서 한소리 듣는 경우가 많았거든요.
id="t-27663"&&"네 이름을 잊어버렸니?" 라고요.
id="t-228800"&&그러면 모두가 웃었어요.
id="t-230856"&&그런 농담이 질리지도 않나 봐요.

id="t-237635"&&어린 시절 내내 저는 제가 말을 하면 제게 무슨 문제가 있거나 정상이 아니라는 사실이 더욱더 분명해지는 것 같았어요.
id="t-249070"&&그래서 주로 조용히 지냈죠.
id="t-252142"&&사실, 제 목소리를 작품에 쓸 수 있게 된 건 저에겐 정말 커다란 발전이었죠.

id="t-264788"&&그중 제일 쓸만한 것을 고르죠.

id="t-270997"&&음성 편집은 포토샵으로 목소리를 편집하는 것과 같아요.
id="t-274100"&&목소리를 느리거나 빠르게 중후하거나 울림 있게 만들 수 있거든요 제가 말하다 더듬거리면 (제가 말하다 더듬거리면) 되돌려서 고치면 돼요.
id="t-283349"&&마법 같죠.

id="t-287697"&&제가 정상적으로 말한다는 느낌이 들었어요.
id="t-292302"&&하지만 영상에 달린 댓글들을 읽은 후엔 더는 그렇게 느껴지지 않았죠.
id="t-297897"&&그래서 제 목소리를 작품에 쓰는 일을 그만뒀습니다.
id="t-301984"&&그 이후로 저는 정상이라는 것이 무슨 의미인가에 대해 많이 고민했어요.
id="t-307218"&&그리고 "정상"이란 개념이 기대치와 관련이 깊다는 결론에 도달했어요.

id="t-313307"&&예를 하나 들어볼게요.
id="t-314860"&&저는 고대 그리스 작가인 호머에 관한 이야기를 듣게 됐어요.
id="t-318530"&&호머는 그의 작품에서 단 몇 가지 색상만을 언급했는데요.
id="t-322650"&&그럴 때조차도 색을 좀 이상하게 묘사했어요.
id="t-326936"&&예를 들면, 바다색은 와인 빛 나는 빨강으로 사람들의 얼굴은 종종 초록색으로, 양은 보라색으로 묘사했거든요.
id="t-334838"&&하지만 호머만 이랬던 것은 아니에요.
id="t-336237"&&고대 중국, 아이슬란드, 그리스, 인도 심지어 히브리어 성서 원본에 이르는 고대 문학에는 언급되는 색상이 몇 개 없어요.
id="t-346745"&&이런 현상을 가장 잘 뒷받침하는 건 사람들이 실제로 만들 수 있는 색상만 색상으로 인지하기 시작했다고 보는 설이죠.
id="t-355686"&&그러니까 직접 만들 수 있는 색만 인지할 수 있단 뜻입니다.
id="t-359727"&&빨간색처럼 많은 문화권에서 비교적 쉽게 재현할 수 있었던 색상은 일찍부터 인지가 됐죠.
id="t-366265"&&하지만 파란색처럼 재현하기가 더 까다로웠던 색상은 많은 문화권에서 색상을 제조하는 방법을 한참 후에 배우게 돼 그 전에는 파란색을 볼 수가 없었죠.
id="t-375539"&&그러니까 주변에 아무리 많은 색상이 존재해도 그 색상들을 볼 능력이 없었어요.
id="t-381704"&&보이지 않는 색상이었어요.
id="t-383094"&&정상적인 범주에 들어가는 색상들이 아니었으니까요.

id="t-386576"&&이 이야기는 제 경험을 이해하는 데 도움이 됐습니다.
id="t-390090"&&제가 처음 영상에 달린 댓글을 읽었을 때 저는 그걸 무척 개인적으로 받아들였죠.
id="t-396745"&&하지만 댓글을 올린 사람들은 제가 얼마나 제 목소리를 민감하게 받아들이는지 몰랐어요.
id="t-402239"&&댓글 대부분은 제 억양에 관한 것이었는데 해설자의 말투에 억양이 섞였다는 게 정상이 아니라는 반응이었죠.
id="t-408832"&&그런데 정상이란 게 대체 뭘까요?
id="t-411534"&&글쓴이가 흑인이라고 생각하면 감수자들이 오탈자를 더 많이 발견하는 경향이 있죠.
id="t-417157"&&교수들은 여학생이나 소수 그룹 학생을 돕는 데 적극적으로 나서지 않고요.
id="t-422360"&&게다가 이력서에 백인 이름이 적혀 있으면 흑인 이름 같을 때보다 연락받을 확률이 더 높잖아요.
id="t-429041"&&왜 그럴까요?
id="t-431014"&&정상이 무엇인지에 대한 기대치 때문입니다.
id="t-434148"&&흑인 학생이 철자를 틀리는 것을 우리는 정상이라고 생각합니다.
id="t-438263"&&또한 여학생이나 소수 그룹의 학생들이 성공하지 못하는 것을 정상이라고 생각합니다.

id="t-443964"&&흑인보다 백인을 고용하는 것이 더 낫다는 생각이 정상이라고 생각합니다.
id="t-449397"&&하지만 여러 연구에서 밝혀졌듯이 이런 차별은 대부분의 경우에 단순한 편애일 뿐이고 자신과 연관 지을 수 있는 사람들을 좀 더 도와주고 싶어서 하는 행동이지 나와 관계없는 사람들을 해치고 싶어서 하는 행동들이 아닙니다.

id="t-462935"&&우린 아주 어릴 때부터 타인과의 관계를 따집니다.
id="t-466179"&&한 가지 예를 들어볼게요.
id="t-467948"&&어린이 도서에 나오는 캐릭터 형태를 추적한 도서관이 있어요.
id="t-473631"&&해마다 말이죠.
id="t-474844"&&2014년에 발표된 바에 따르면 전체의 11%의 도서에서만 피부색이 다른 캐릭터가 등장하더라고요.
id="t-482369"&&그 전해에는 약 8%에 불과했다고 합니다.
id="t-486067"&&미국 어린이의 "절반" 이 소수 그룹 출신임에도 불구하고 말이죠.

id="t-489897"&&절반이요.
id="t-491321"&&여기엔 큰 문제점이 두 가지 있습니다.
id="t-492998"&&첫째, 어린이들은 무엇이든 될 수 있고 무엇이든 할 수 있다고 배웁니다.
id="t-496870"&&하지만 피부색이 짙은 아이들이 접하는 이야기에는 자신과 피부색이 다른 캐릭터가 나오죠.
id="t-501257"&&둘째, 다수에 속하는 사람들은 자신들이 소수자들과 얼마나 닮았는지 잘 모르더라고요.
id="t-507097"&&우리가 매일 겪는 일들과, 희망하는 것 꿈, 공포는 물론 후무스를 좋아하는 것도 닮았거든요.

id="t-514001"&&맛있잖아요!

id="t-74354"&&(웃음) 고대 그리스의 파란색처럼 우리가 정상이라고 생각하는 범주에 소수 그룹은 속하지 않아요.

id="t-529264"&&"정상"으로 인식하는 게 달라지거든요.
id="t-533604"&&문제가 복잡해는 것은 지금부터예요.
id="t-536714"&&저는 정상은 좋은 것이고 그 이외의 것은 나쁘다고 하는 기존의 통념을 받아들일 수 있어요.
id="t-545762"&&혹은 정상에 대한 기존 통념에 맞설 수도 있죠.

id="t-558170"&&떨리는 마음에 화장실로 도망치고 싶은 욕구를 참을 수 있거든요.

id="t-562881"&&(박수) 양: 저는 제 목소리를 다시 작품에 사용하기 시작했어요.
id="t-576741"&&기분 좋은 일이에요.

id="t-582724"&&제가 안 무너지고 잘 버틸 수 있을 거란 뜻은 아녜요.

id="t-591164"&&포기하지 않을 거란 얘기죠.
id="t-596519"&&고대 그리스인들도 하루아침에 하늘이 파란색이라는 것을 깨닫진 않았어요.
id="t-601195"&&인간들이 그동안 몰랐던 것들을 깨닫는 데에는 몇 세기가 걸리기도 했죠.
id="t-606895"&&따라서 우리는 정상이라는 관념에 계속 맞서 싸워야 합니다.

id="t-614752"&&있는 그대로의 하늘을 볼 수 있게 될 것이기 때문입니다.
id="t-620276"&&캐릭터들: 감사합니다.

