id="t-868"&&여러분께 보여 드릴 게 있습니다.

id="t-4473"&&(영상) 리포터: 수백만 중국인을 충격에 빠뜨린 소식입니다.
id="t-9011"&&밴에 치여 피흘리는 두 살 배기 여자 아이를 행인들이 그냥 지나치는 영상인데 방송에는 부적절한 영상입니다.
id="t-18683"&&사고 경위가 모두 카메라에 잡혔습니다.
id="t-21363"&&운전자는 아이를 치고 잠시 멈추는데 아이가 1초 이상 차 뒷바퀴에 깔려 있는 것처럼 보입니다.
id="t-28083"&&2분 동안 세 사람이 두 살배기 왕웨를 지나쳐 갑니다.
id="t-32028"&&처음 사람은 심하게 다친 아기를 그냥 돌아서 지나갑니다.
id="t-35712"&&다른 이들도 아기를 쳐다보고는 역시 지나쳐 갑니다.

id="t-41540"&&피터 싱어: 왕웨 옆을 지나간 사람들이 더 있었고, 이어 두번째 트럭이 아이의 다리를 밟고 지나가고 나서야 거리 청소부가 발견하고 알렸습니다.
id="t-50069"&&아이는 급히 병원으로 옮겨졌지만 끝내 숨지고 말았습니다.

id="t-55270"&&여러분 중 몇 분이나 이 영상을 보고 "나라면 저러지 않았을 거야, 나라면 멈춰서 도와 줬을 거야" 라고 생각하셨을까요?
id="t-64965"&&그런 생각을 하셨다면 손을 들어 보세요.

id="t-68865"&&생각한 대로 거의 모두로군요.


id="t-73708"&&하지만 자신에게 너무 후한 점수를 주기 전에 이걸 보시죠.
id="t-78609"&&유니세프에 따르면 2011년 한 해 동안 690만명의 5세 이하 아동들이 빈곤으로 유발되는 예방 가능한 병으로 죽었습니다.
id="t-92186"&&유니세프에서는 바람직한 소식이라고 생각해요.
id="t-94448"&&1990년에 1,200만명이 죽은 것에 비하면 차차 수치가 떨어지고 있거든요.

id="t-101679"&&그러나 690만명이라는 건 매일 19,000명의 어린이가 죽고 있다는 얘깁니다.
id="t-110107"&&길에서 지나치지 않았다고 상관 없는 것일까요?
id="t-115798"&&멀리 있다는 게 문제가 될까요?
id="t-121016"&&저는 도덕적인 면에서 다를 게 없다고 생각합니다.
id="t-124434"&&이 아이들이 당장 눈앞에 있지 않다거나 국적이나 인종이 다르다는 점도 제가 봤을 때 도덕적으로 관계없는 사실입니다.
id="t-132978"&&정말로 중요한 것은 사망자 수를 줄일 수 있는지, 매일 죽어 나가는 19,000명의 아이들 중 일부라도 살릴 수 있느냐는 겁니다.

id="t-143729"&&그리고 답은 "가능하다" 입니다.
id="t-147347"&&우리는 항상 꼭 필요한 곳에만 돈을 쓰지는 않습니다.
id="t-152071"&&자신은 어떤 습관이 있는지 생각해 보세요.
id="t-154003"&&새 차를 사거나 휴가를 가는 것도 있고 단순히 생수를 사 마시는 것도 있겠네요.
id="t-159248"&&그냥 수돗물을 마셔도 전혀 문제가 없는데 말이죠.
id="t-163801"&&이렇게 꼭 필요하지 않은 지출을 하는 대신 이 단체에 기부할 수 있습니다.
id="t-169709"&&'어겐스트 말라리아 재단(Against Malaria Foundation)' 이라는 곳인데 여러분이 기부한 성금을 모아 여기 보이는 것과 같은 모기장을 구매하여 이런 아이들을 보호하게 됩니다.
id="t-182450"&&그리고 우리는 모기장을 제공하면 실제로 사용될 뿐 아니라, 말라리아로 죽는 아이들이 줄어든다는 것을 확실히 압니다.
id="t-192604"&&말라리아는 19,000명의 어린이들을 매일 죽음에 이르게 하는 수많은 예방 가능한 병들 중 하나일 뿐입니다.

id="t-203012"&&다행히도 점점 더 많은 사람들이 이 개념을 이해하고 있으며, 확산되어 가는 한 운동으로 이어졌습니다.
id="t-211028"&&"효율적 이타주의" 입니다.
id="t-213684"&&이 운동이 중요한 이유는 가슴과 머리 모두에서 비롯되기 때문입니다.
id="t-218068"&&물론 마음으로는 이미 느끼셨지요.
id="t-219779"&&저 아이에게 감정이입을 하셨으니까요.
id="t-222922"&&하지만 머리를 쓰는 것도 정말 중요합니다.
id="t-226956"&&효과 있고 올바른 방향으로 도움을 주기 위해서뿐 아니라, 이성적으로 다른 이들을 이해하려고 하면 어디의 누가 되었든지간에 우리와 똑같이 고통스러워할 줄 안다는 걸 알게 되기 때문입니다.
id="t-243443"&&그들의 부모도 우리처럼 아이가 죽으면 비탄에 빠지며 우리가 우리 삶과 행복을 중요시하는 만큼 이 모든 사람들에게도 똑같이 중요하다는 겁니다.
id="t-255380"&&그러므로 이성이란 그저 원하는 걸 얻게 해 주는 중립적인 도구에서 그치지 않습니다.
id="t-259943"&&이성은 우리의 상황을 보다 균형 잡힌 눈으로 보도록 도와 주는 것입니다.
id="t-264573"&&효율적 이타주의에 있어 가장 두드러지는 인물들이 몸담았던 분야가 철학이나 경제학, 혹은 수학인 이유가 여기 있다고 봅니다.
id="t-278580"&&어쩌면 생각 외일 수도 있어요.
id="t-280045"&&사람들은 흔히 철학은 현실 세계와 동떨어져 있고, 경제학은 사람들을 이기적으로 만들 뿐이며 수학은 공부벌레나 좋아하는 거라고 생각하니까요.
id="t-292665"&&하지만 정말로 차이가 있습니다.
id="t-295423"&&실제로 이 점을 이해하기 때문에 굉장히 효과적인 운동을 펼치고 있는 이타주의적 컴퓨터 천재가 있지요.

id="t-303496"&&여기는 빌 &amp; 멜린다 게이츠 재단 홈페이지입니다.
id="t-306775"&&오른쪽 위 코너를 보시면 "모든 생명의 가치는 동등하다" 라고 쓰여 있습니다.
id="t-314498"&&바로 이겁니다.
id="t-316367"&&세상의 현 상태에 대한 합리적인 이해가 있었기에 이들이 역사상 가장 효율적인 이타주의자가 될 수 있었던 겁니다.
id="t-326931"&&빌 게이츠 부부와 워런 버핏 말입니다.

id="t-335736"&&앤드류 카네기나 존 D. 록펠러 등 그 누구도 이 세 사람 각각만큼의 많은 금액을 자선 활동에 기부한 적이 없습니다.
id="t-345811"&&또한 이들은 기금을 지능적으로 사용하여 반드시 매우 효과있게 쓰이도록 했습니다.
id="t-352643"&&한 추정치에 따르면, 게이츠 재단은 이미 580만명의 목숨을 구했으며 설사 목숨을 건졌더라도 심하게 병을 앓았을 뻔 한 수백만 명을 더 구해냈습니다.
id="t-367475"&&게이츠 재단은 앞으로 몇 년에 걸쳐 훨씬 더 많은 금액을 기부하고 계속해서 많은 생명을 살릴 것이 분명합니다.
id="t-376714"&&물론 빌 게이츠는 억만장자니까 그 정도의 영향을 미칠 힘이 있다고 생각할 수도 있어요.


id="t-386328"&&그래서 전 사람들이 기부를 망설이게 만드는 네 가지 질문을 다루어 볼까 합니다.

id="t-393100"&&사람들은 자신의 기부로 무엇이 바뀔수 있을지에 대해 회의적입니다.
id="t-395467"&&하지만 꼭 억만장자일 필요는 없습니다.
id="t-398692"&&이쪽은 토비 오드입니다.
id="t-402356"&&옥스포드대 철학과 연구원이죠.
id="t-404382"&&오드는 자신이 평생 학자로 일하며 벌어들일 수입으로 계산했을 때 개발 도상국에서 8만 명의 실명 환자를 치료하고도 충분한 생활 수준을 유지할 수 있다는 걸 깨닫고는 효율적 이타주의자가 되었습니다.
id="t-428355"&&그리고는 한 단체를 설립했습니다.
id="t-430352"&&'할 수 있는 만큼 기부하기(Giving What We Can)' 라는 단체로, 이러한 사실을 널리 퍼뜨려 수입의 일부를 나누고자 하는 사람들을 한 데 모으고 이들이 평생 벌게 될 돈의 10%를 전세계 빈곤 퇴치에 기부하겠다는 약정해달라고 부탁하기 위해서죠.
id="t-446509"&&토비 오드는 이보다 한 발 더 나가서 1년에 18,000 파운드 이하로 살기로 했습니다.
id="t-453348"&&30,000 달러 조금 안 되는 금액이죠.
id="t-456092"&&나머지 수입은 자선 단체에 기부하기로 했습니다.
id="t-459492"&&아, 오드는 기혼이며 대출금도 있습니다.

id="t-465066"&&이 분들은 생의 조금 더 늦은 단계에 있는 부부입니다.
id="t-468711"&&찰리 브레슬러와 다이애나 쇼트는 젊어서 만났을 때엔 베트남 반전 운동가였고, 사회 정의를 위해 싸우고는 이후, 대부분의 사람들이 그렇듯 직장 생활을 시작했습니다.
id="t-481251"&&여전히 같은 가치관을 유지했지만 특별한 운동 활동은 하지 않았어요.
id="t-487699"&&그러다 사람들이 보통 은퇴를 생각하기 시작하는 나이가 되자, 다시 활동을 시작했습니다.
id="t-493484"&&지출을 줄이고 검소하게 살면서 전세계 빈곤 퇴치에 돈과 시간을 투자하기로 한 것입니다.

id="t-506671"&&시간 얘기가 나왔으니 이렇게 생각하실지도 모르겠네요.

id="t-661099"&&그러나 여전히 많은 이들은 자선 단체는 그다지 효과가 없다고 믿겠지요.
id="t-666606"&&이제 실효성에 대해 얘기해보죠.
id="t-668399"&&토비 오드는 실효성을 염려하고 있습니다.
id="t-670389"&&그의 계산에 따르면 몇몇 자선 단체는 다른 단체보다 수백, 수천 배나 더 효율적이라고 합니다.
id="t-678123"&&이러니 효율적인 단체를 찾는 일이 매우 중요합니다.
id="t-680959"&&시각 장애인에게 맹인견을 제공한다고 해보죠.
id="t-685990"&&잘 하는 일이겠지요?


id="t-690824"&&하지만 같은 자원으로 다른 무엇이 가능한지 생각해야 합니다.
id="t-693741"&&맹인견 한 마리를 훈련시키고, 맹인견과 제대로 생활할 수 있도록 시각 장애인을 교육하는 데는 약 40,000 달러가 소요됩니다.
id="t-703865"&&개발도상국에서 트라코마로 시력을 잃은 환자를 치료하는 데는 $20~$50이 소요되고요.
id="t-713153"&&계산해 보면 대략 이런 결과가 나오네요.
id="t-716224"&&미국의 시각 장애인 한 명에게 맹인견을 제공할 수도 있고, 400명에서 2,000명에 달하는 사람들이 앞을 보게 할 수도 있습니다.
id="t-726962"&&어느 편이 나은지는 분명하다고 봅니다.
id="t-730559"&&효율적인 자선 단체를 찾기에 좋은 웹사이트가 있습니다.
id="t-736306"&&기브웰(GiveWell)의 목적은 자선 단체의 효율성 평가입니다.
id="t-741190"&&운영이 제대로 되는지를 넘어서요.
id="t-743155"&&수백 곳의 자선 단체를 심사했는데, 추천하는 곳은 현재 세 군데뿐이며 '어겐스트 말라리아' 는 그 중 1위입니다.


id="t-760986"&&중요한 건 효율적 단체가 정말 존재한다는 겁니다.
id="t-764322"&&꼭 빈곤층 구제가 아니라도 말이죠.
id="t-768498"&&효율적 동물 보호 단체를 모니터링하는 웹사이트가 생겨 기쁩니다.
id="t-774506"&&동물 권익 운동은 제가 평생 관심가져 온 또 다른 문제입니다.

id="t-784897"&&그 고통의 양을 줄일 수 있는 효율적 단체를 찾으시려면 '효율적 동물 권익 운동(Effective Animal Activism)' 으로 가 보세요.
id="t-792297"&&효율적 이타주의자 몇몇은 인간이라는 종족의 생존 자체를 확실시하는 일이 매우 중요하다고 봅니다.
id="t-799093"&&그래서 멸종 가능성을 줄일 방법을 알아보고 있지요.
id="t-802523"&&여기, 최근 소행성 하나가 지구 가까이로 지나가면서 깨닫게 된 멸종 위기가 있군요.
id="t-809323"&&연구를 통해 지구와 충돌 가능성이 있는 소행성의 궤도를 예측할 뿐 아니라 방향을 바꾸는 일이 가능할 수도 있습니다.
id="t-817092"&&어떤 이들은 여기에 기부할 만한 가치가 있다고 생각하죠.
id="t-819756"&&가능성은 얼마든지 있습니다.

id="t-821998"&&마지막 질문은 기부가 부담스럽지 않느냐는 겁니다.
id="t-826740"&&전 그렇지 않다고 믿습니다.
id="t-828373"&&전 대학원생 시절부터 기부를 즐겨 왔습니다.
id="t-831871"&&제게 있어 기부는 성취감을 주는 일입니다.
id="t-834704"&&찰리 브레슬러는 자신이 이타주의자가 아니라고 하더군요.
id="t-837135"&&자신이 구하는 생명은 자기 자신이라면서요.
id="t-840509"&&홀리 모건은 효율적 이타주의에 동참하기 전에는 우울증에 시달려 왔다고 했습니다.
id="t-846668"&&이제는 주변에서 가장 행복한 사람이라고 합니다.
id="t-850214"&&제 생각에 그 이유 중 하나는 효율적 이타주의를 실천하면 '시시포스의 문제'를 극복하는 데 도움이 되기 때문입니다.
id="t-858125"&&티치아노가 묘사한 바로는 이렇습니다.
id="t-861318"&&시시포스는 신들에게 커다란 바위를 언덕 위로 굴리는 형벌을 받았는데, 정상에 다다르자마자 너무 힘이 든 나머지 바윗돌을 놓쳐서 언덕 아래로 굴러떨어지고, 그러면 아래로 내려가 다시 굴려 올려야 합니다.
id="t-875615"&&이렇게 영원히 똑같은 일을 반복하는 거죠.
id="t-880416"&&소비자의 생활 패턴이 떠오르지 않으십니까?
id="t-883431"&&열심히 일해서 돈을 벌고, 상품을 구매하는 데 그 돈을 쓰고 즐겁게 사용하기를 바라는 것 말입니다.
id="t-891930"&&하지만 돈은 떨어지고, 다시 힘들게 일해서 더 벌고, 더 쓰고, 일정한 행복 수준을 유지하지요.

id="t-900568"&&멈출 수도 없고, 완전히 만족스럽지도 않습니다.
id="t-903934"&&효율적 이타주의를 실천함으로서 의미와 성취감을 얻을 수 있습니다.
id="t-908416"&&자존감에 단단한 기틀이 되어 주며 삶이 정말 살 가치가 있다고 느끼게 해 줍니다.

id="t-916732"&&강연을 마치며 마지막으로 한 달쯤 전에 이 강연문을 작성하다 받은 이메일에 대해 말씀드릴까 합니다.
id="t-926345"&&전혀 들어 본 적이 없는 크리스 크로이라는 남자가 보냈어요.
id="t-929372"&&그가 수술 후 회복 중인 사진입니다.
id="t-933791"&&왜 수술 후 회복 중이었을까요?



id="t-950494"&&미국에서 매년 이런 기부를 하는 사람이 100여 명이고, 다른 나라에도 더 있습니다.


id="t-961187"&&음, 사실 좀 쑥스럽더군요.
id="t-964610"&&전 아직 신장이 두 개거든요.
id="t-970872"&&크리스는 자기가 한 일이 그리 대단한 일이 아니라고 생각했습니다.
id="t-975818"&&그가 다른 이들의 생명에 더한 시간, 즉 연장시킨 생명이 어겐스트 말라리아 재단에 $5,000를 기부했을 때 살리게 되는 만큼과 비슷하다고 계산했거든요.
id="t-990518"&&그나마 좀 다행이라는 생각이 들더군요.
id="t-994594"&&전 어겐스트 말라리아 재단을 비롯한 다른 여러 자선 단체에 $5,000 이상을 기부했으니까요.

id="t-1005898"&&그러니 여러분도 아직 신장이 두 개라 죄책감이 드신다면, 빠져나갈 방법이 있습니다.

id="t-1014048"&&감사합니다.

