id="t-714"&&안녕하세요.
id="t-2041"&&방금 맥가이버 이야기를 하셨죠.


id="t-5751"&&제가 7살 때, 포크를 테잎으로 드릴에 붙여서 "엄마, 저 스파게티 먹으러갈 거예요." 라고 했었죠.
id="t-13792"&&그리고 이렇게... (드릴 작동 소음) (웃음) 그땐 진짜 제대로 잘 됐어요.
id="t-20875"&&이것이 저에게 큰 영향을 미쳤어요.
id="t-24696"&&바보같이 들리겠지만, 전 이렇게 생각했어요.
id="t-26924"&&"그래, 세상이 바뀔거야. 나로 인해 세상은 이렇게 조금씩 바뀔거야." 그리고 특히 사람들이 '이 물건은 이렇게 쓰는 거야' 라고 말할 때 저는 "글쎄요, 조금 다른 방법으로 사용할 수 도 있어요." 라고 말했었죠.

id="t-40188"&&한 20년 쯤 후에, 무슨 일이 생길지는 꿈에도 몰랐지만요, 코스타 리카에 갔어요.
id="t-45971"&&거기에서 구아미 원주민과 함께 지냈죠.
id="t-48138"&&그 사람들은 나뭇잎으로 지붕도 만들고, 나무로 침대도 만들 수 있었어요.
id="t-54809"&&저는 한 여성을 3일 동안 관찰했어요.
id="t-57043"&&그녀는 야자 나무 껍질을 벗겨서, 실처럼 잘게 쪼갠 다음, 손으로 돌돌 말아서 좀 더 두꺼운 실을 만들었어요.
id="t-66145"&&그리고 그 실을 엮어서, 이렇게 생긴 가방을 만들어냈어요.
id="t-72446"&&바로 제 눈앞에서 3일 만에요.
id="t-75334"&&그 때, 이 세상에 있는 모든 물건들에 대한 의문점이 풀리기 시작했어요.
id="t-81115"&&저는 이 가방과 옷, 집에서 쓰는 트램폴린, 연필깎이 등 우리가 가지고 있는 모든 물건들이, 나무나 돌 아니면 우리가 땅을 파면 나오는 것들을 어떤 과정을 통해, 또 때로는 좀 더 복잡한 공정을 거쳐 만든다는 것을 알게되었어요.

id="t-97235"&&그래서 저는 연구하기 시작했죠.
id="t-99427"&&누가 이런 물건들을 만들기로 결심했을까?


id="t-102946"&&왜 우리는 더 이상 그것을 만들지 않는걸까?
id="t-104440"&&왜냐하면 이것이 바로 현실이 만들어진 방법이니까요.
id="t-107345"&&그래서 바로 연구를 하기 시작했어요.
id="t-109932"&&당시 MIT 미디어 연구실에서 생산자 운동, 생산자, 창조성에 대해서 공부하고 있었거든요.
id="t-114031"&&그런데 구아미 원주민이 자연에서 무엇을 하는지를 본 후로 자연에서 지내기 시작했고, 거기에는 장애물이 별로 없어보였어요.

id="t-119203"&&저는 버몬트에서 "학교로 돌아가지 않아" 캠프에 선생님으로 참여했어요.

id="t-127287"&&"자, 시냇가 옆에 있는 숲으로 가서 아무거나 모아, 뭔가를 만들어 보자. 뭐든지 상관없어. 주변의 아무거나 주워보는거야. 우리가 지금 가지고 있는 것은 모두 두고 갈거야." 그것은 어른들에게도, 학생들에게도 굉장히 쉬운 일이었어요.
id="t-139452"&&여기 흐르는 시냇물 안에 삼각형이 있고, 이것은 작은 오크 나뭇잎을 모아서 만든 큰 오크 나뭇잎이구요.
id="t-148365"&&이것은 단풍잎을 풀로 나무에 묶은 것이고, 이것은 버섯의 질감과 강도를 알아보기 위해서 버섯에 여러 물질들을 꽂아놓은 거예요.
id="t-157170"&&45분쯤 후에, 아주 창의적인 물건들을 보게 되었습니다.
id="t-160735"&&예를 들면, 색깔별로 정렬된 나뭇잎을 둥글게 만들어 화관같이 만든 것이나.

id="t-165806"&&그리고 이 것을 만든 학생은, "이건 불이예요. 불이라고 이름지었어요." 라고 했어요.

id="t-174080"&&그 학생은 "몰라, 근데 어떻게 하는지 보여줄게." 라더군요.

id="t-177190"&&그래서 제가 "우와, 진짜 멋지다. 어떻게 하는지 모르는데 보여줄 수는 있다고?" 그 학생의 손과 직감은 그것을 알고있는 거죠.
id="t-182785"&&그러나 때때로 우리가 알고 있는 것 때문에 다른 가능성들을 보지 못하고 있어요.
id="t-187678"&&특히 인간 세상에서 인간이 만든 것은 특히 더 그렇죠.
id="t-190605"&&우리는 무언가가 어떻게 작동되는 지를 이미 알고있다고 생각해요.
id="t-192902"&&그래서 우리는 더 이상 그것이 어떻게 작동하는지 찾지 못해요.
id="t-195045"&&우리는 그런 것들이 어떻게 작동되어야 하는지 알고 있고, 그래서 다른 방법들은 찾을 수가 없는 거죠.

id="t-199798"&&어린 아이들은 달라요.


id="t-209138"&&"좋아, 너는 달을 사랑하는 법을 알게 될거야. 장난감 블록을 줄게, 선인장 쌓기 블록인데, 블록이 동그랗게 생겼지. 보통 다른 블록들처럼 말야." 제 아들은 이걸로 뭘 해야 할지 전혀 모르고 있었어요.
id="t-220886"&&가르쳐 주지 않았죠.
id="t-222458"&&아들은 그냥 이것들을 가지고 장난치며 노는거죠.
id="t-223966"&&숲에서 아이들이 사용한 나무 막대기와 다를 바 없지요.
id="t-227869"&&그냥 어떤 모양을 만들거나, 밀어넣거나 쌓으려 하는 것이죠.
id="t-232117"&&그리고 곧 물체를 발사하고 던지는 대략의 원리를 깨닫고 도와달라고 요청하지요.

id="t-240716"&&그래서 저는 어떤 도구를 사람들에게 줄 수 있을지 궁금해졌어요.
id="t-245452"&&특히 사용법을 잘 알고있는 어른들에게요.
id="t-248406"&&그래서 그들이 세상을 융통성있게 바라보고, 그들 스스로 일상속에서 세상을 변화시키는 주역이 될 수 있도록 말이죠.
id="t-253636"&&왜냐하면 대부분의 실력있는 과학자들은 다른 시각을 가지지 못하고, 어떤 문제이든 간에 배우고 연구해온 것을 바탕으로 끝까지 해결하려고 하죠.
id="t-260031"&&그리고 대부분의 실력있는 예술가들도 마찬가지로 그들은 그동안 해 온 방법으로 꽤 복잡한 일들을 해내지요.
id="t-264758"&&요리사, 목수, 육아 등 뭐든지 복잡한 일은 중간에 해결하기 힘든 문제를 동반하고, 만약 이렇게 말할 수 없다면 잘 해내지 못할 거에요.

id="t-282214"&&그래서 뭔가를 좀 보여드릴게요.
id="t-287013"&&이것은 피아노 서킷이고요, 그리고 이건 보통 붓이예요.


id="t-311741"&&멋지죠?
id="t-314464"&&그런데 이런건 멋진게 아니에요.
id="t-315774"&&진짜 멋진 것은 이 피아노 서킷을 사람들에게 주었을 때 사람들이 한 일들이죠.
id="t-320755"&&연필은 그냥 연필이 아니거든요.
id="t-322138"&&연필의 중간에 뭐가 있는지 보세요.
id="t-323806"&&연필의 중간에는 심이 있죠.
id="t-326558"&&그냥 단지 연필심이 아니예요.
id="t-327999"&&피아노 서킷을 연필심에 끼우고 압정으로 고정시켜서 연필로 그리면 그것을 따라 종이에도 전기가 통하는거죠.
id="t-337639"&&단지 연필에 피아노 서킷을 붙인 것으로 여러분은 연필의 새 기능을 찾을 수 있는겁니다.

id="t-345042"&&우리 몸속에도 전기가 흐르죠.
id="t-346982"&&연필에 붙였던 피아노 서킷을 떼서 붓에도 대충 붙여보세요.
id="t-353782"&&그냥 붓털에 붙이시면 돼요.
id="t-355589"&&젖은 붓털에 전도가 전달됩니다.
id="t-357581"&&사람 몸에도 전기가 전달될 수 있고요, 가죽은 그림 그리기에 좋죠.
id="t-362149"&&뿐만 아니라 피아노 서킷은 어디에든지 붙일 수 있어요.
id="t-364854"&&부엌 싱크대에도 가능하죠.
id="t-365849"&&금속으로된 싱크대에도 전기가 전달 될 수 있어요.
id="t-367768"&&흐르는 물은 마치 테레민이나 바이올린 같은 소리를 냅니다.

id="t-376303"&&나무에서도 가능해요.
id="t-377557"&&전도성이 있든 없든, 이 세상에 있는 모든 물건에 사용해 볼 수 있어요.

id="t-382727"&&그래서... (웃음) 이 학생들은 이런 실험도 해요.

id="t-387338"&&저도 생각치 못한 것들을 이 학생들은 해요.
id="t-389795"&&저는 피어싱이 없어서 하고 싶어도 못합니다만, 이 여학생은 이른바 훌라-루퍼를 만들었어요.
id="t-396799"&&훌라후프를 돌릴 때 피아노 서킷을 옷에다가 붙였지요.
id="t-401983"&&학생이 손가락으로 가리키고 있는 것을 보실 수 있습니다.
id="t-404024"&&그래서 훌라후프를 돌릴 때 마다 훌라후프와 옷에 있는 금속부분이 만나면서 소리를 내는거죠.

id="t-412895"&&이런 연수회을 여러 군데에서 열었어요.
id="t-414824"&&대만에 있는 한 예술 박물관에서 12살짜리 여학생은 버섯과 전기가 통하는 테이프와 풀 등을 이용해서 오르간을 만들었어요.
id="t-423280"&&디자이너들은 이것을 활용하여 멋진 물건들을 만들어냈죠.
id="t-427140"&&그리고 인텔 같은 큰 회사들이나, 아이디오와 같은 작은 디자인 회사, 또 범프같이 막 출범한 회사로부터 연수회에 초대를 받아 이 피아노 서킷을 전기가 통하는 일상 소품들에 붙여, 소리를 만들어보곤 했죠.
id="t-438786"&&그러다가 단지 전기를 사용하는 것 이상의 생각을 하게 되었고, 그래서 컴퓨터와 일 상 소품들을 연결하면 어떻게 되는지 실험해보기로 했어요.

id="t-448767"&&잠깐 보여드릴게요.
id="t-452366"&&이것은 "메이키 메이키 서킷"입니다.
id="t-454991"&&어떻게 작동되는지 처음부터 바로 보여드릴게요.
id="t-457890"&&이 USB 단자를 컴퓨터에 꽂고요, 한 쪽을 이 오른쪽에있는 피자에 꽂고, 다른 한 쪽도 같은 피자에 꽂은 다음에, 접지선을 연결할게요.
id="t-471647"&&자 이제, 제가 이 피자를 건드리면 컴퓨터의 슬라이드가 넘어가죠.
id="t-477235"&&이제 한쪽 선을 왼쪽 피자에 꽂아볼게요.
id="t-480667"&&방향키로 사용할 수 있게 프로그래밍하는 거에요.
id="t-483939"&&자 이제 왼쪽, 오른쪽 방향키가 되었습니다.
id="t-486960"&&이렇게 앞으로 뒤로, 앞으로 뒤로 움직이지요.


id="t-492264"&&그래서 "우리 몇 사람 말고는, 사람들이 이게 얼마나 중요하고 의미있는 발견인지 모르니까 비디오로 만들어야겠어." 라고 생각했죠.

id="t-500355"&&그래서 우리는 이것으로 많은 것을 할 수 있다는 것을 증명하기 위해서 비디오를 만들었어요.
id="t-503580"&&구글에서 게임 컨트롤러 그림을 검색해서 찰흙으로 대충 비슷하게 만들었어요.
id="t-509546"&&그냥 보통 찰흙이예요, 특별한 기능이 있는게 아니구요.
id="t-512233"&&그리고 연필로 조이스틱을 종이에다가 그려서 연결하면 이렇게 팩맨게임도 할 수 있어요.
id="t-521057"&&슈퍼에서 사온 플라스틱 서랍장으로는 뭘 할까요?
id="t-524560"&&서랍장을 하나씩 빼서 물을 담아 게임을 할 수 있죠.
id="t-526768"&&발을 다칠 수도 있으니까 조심해야됩니다.

id="t-531592"&&"행복 프로젝트"에서, 전문가들이 피아노 계단을 만들었던거 아시죠?

id="t-537222"&&그것도 멋졌지만, 우리 스스로도 피아노 계단을 만들 수 있어요.
id="t-540775"&&꼭 전문가가 나서서 만들어야 할 필요는 없어요.
id="t-543858"&&우리 모두가 참여해서 다 같이 세상을 바꿔야 해요.

id="t-547753"&&알루미늄 호일로, 고양이 한 마리쯤 키우시죠?
id="t-549940"&&그릇에 물을 주면, 매킨토시의 포토부스가 됩니다.
id="t-553124"&&"사진 찍기" 버튼에 마우스를 올려놓으면, 고양이가 컴퓨터로 사진을 찍는 포토부스가 됩니다.

id="t-556759"&&우리는 이것들을 살 사람들이 필요해요.
id="t-559448"&&많은 사람들이 사지 않으면 시장에 내놓을수가 없습니다.
id="t-562536"&&그래서 이것을 킥스타터에 올렸고, 첫날에만 수백명의 사람들이 이것을 구매했죠.
id="t-568432"&&한달 후에 만천명이나 되는 분들이 우리 프로젝트에 자금을 지원해 주셨어요.

id="t-572725"&&제일 기뻤던 것은, 정말 많은 사람들이 이와 같은 재미있는 비디오를 만들어서 보내주기 시작했어요.
id="t-578912"&&이것은 점심 식사를 하면서 연주하는 미국 국가에요.
id="t-581574"&&가글하는 것도 포함해서요.
id="t-583648"&&그래서 우리는 이 사람한테 그 도구들을 보내줬어요.
id="t-585114"&&"우리가 응원할게요. 당신은 정말 프로예요."라고 하면서요.




id="t-597624"&&이 사람들은 샌프란시스코 과학관에서 화분을 드럼처럼 연주하고 있어요.
id="t-604723"&&이 아빠와 딸은 아주 특별한 방법으로 소리를 내죠.

id="t-608297"&&그리고 이 오빠는, 여기 그림를 보세요.
id="t-610649"&&"여동생"이라고 그린 것 보이세요?
id="t-611937"&&그림 속에 사람을 이런 식으로 그리는게 너무 귀여워요.
id="t-614393"&&저도 항상 이런 기술적 그림를 그릴때 이렇게 사람을 그려넣죠.



id="t-628281"&&이 사람은 애완견을 피아노로 만들었네요.

id="t-634134"&&이런 것들은 그저 재미로 하는 거지만, 재미보다는 어떻게 실용적으로 이용할 수 있을까요?
id="t-639466"&&진지한 문제이기도 합니다.
id="t-641986"&&컴퓨터 사용이 어려운 사람들에게 접근성을 가져다주기 때문이죠.
id="t-647110"&&예를 들면, 한 아버지가 우리에게 연락을 했는데요, 아들이 뇌성마비 때문에 일반 키보드를 사용할 수가 없데요.
id="t-651674"&&그런데 이 아버지는 아이를 위해서 특수 제작된 컴퓨터 제품들을 사줄 형편이 되지 않았던 거죠.
id="t-657087"&&그래서 그 아버지는 이 메이키 메이키로 장갑을 만들어서 인터넷을 사용 할 수 있게 해주고 싶어했습니다.
id="t-661607"&&이런 예상치 못한 것에 대해 이야기가 나왔을 때 우린 정말 기뻤어요.
id="t-666722"&&우리는 그런것까진 예상하지 못했었거든요.

id="t-668623"&&그리고 코첼라 같은 곳에서 뮤지션들도 이런 것을 사용하기 시작했어요.
id="t-673559"&&"쥬라식5" 라는 밴드가 무대에서 이것을 사용했구요, 브룩클린 출신 DJ가 이 동영상을 보내줬어요.
id="t-682423"&&턴테이블 위에 놓여있는 당근이 정말 재밌죠.

id="t-691355"&&일반 사람들은 이렇게 연주 못합니다.

id="t-694101"&&이것이 진지하게 이용되기 시작해서, 상자에 경고 문구를 넣는게 좋겠다고 생각했어요.
id="t-698950"&&왜냐하면 그렇지 않으면 모든 사람들이 창의적 변화의 요원이 되어 정부가 무너질까봐요.
id="t-704183"&&굳이 하지 않아도 되지만, 경고하는 것이 좋다고 생각했어요.
id="t-706542"&&그리고 작은 깜짝 선물을 넣었죠.
id="t-708871"&&이 상자를 열면, "이 세상은 당신의 장난감입니다." 라고 써있죠.

id="t-711731"&&이 물건들을 마음대로 사용해 보면서, 일상속에서 조금씩 여러분의 아이디어를 창의력있게 표현하고 있는 자신을 발견할 거라고 믿어요.
id="t-721622"&&그리고 물건들을 새롭게 디자인하는 자신을 발견할 거라고 믿습니다.

id="t-726325"&&다음에 여러분이 에스컬레이터에 탔을 때 실수로 M&amp;M 초코렛을 떨어뜨리게 되면, 그 초코렛을 바로 줍지 마세요.
id="t-734949"&&M&amp;M이 서핑 보드를 타는 중일지도 모르니까요.
id="t-736156"&&주머니에 들어있는 뭔가를 일부러 떨어뜨려 볼수도 있겠죠.


id="t-741653"&&저는 이상적이고 완벽한 세상을 만들고 싶었어요.
id="t-748987"&&그런데 세월이 지나가면서, 그리고 이렇게 물건들을 마음대로 사용하면서 깨달은 것은, 완벽한 세상은 단 한 사람이 만들 수있는 것도 아니고, 수천 명의 전문가도 만들 수 없다는 것이예요.
id="t-758357"&&전 세계 70억명의 사람들이 모두 열정을 가지고, 각 가정에서, 세상을 바꾸겠다는 생각을 했을 때, 모자이크처럼 하나의 작품이 완성되는 거죠.
id="t-769130"&&그것이 바로 제가 정말 살고 싶어하는 세상입니다.

id="t-771696"&&감사합니다.

