

id="t-20355"&&"아니야, 당신. 내가 잘 할게, 착하게 굴거라고. 정말로." 하지만 저는 화가 났습니다.

id="t-31145"&&(박수) 제가 들떴지만 화가 난 이유가 바로 이것입니다.
id="t-39380"&&올해, 우리는 수백만의 아이들을 불필요하게 잃을겁니다.
id="t-47263"&&지금 당장이라면 그 아이들을 전부 구할 수도 있죠.
id="t-51853"&&여러분들은 여기 계셨던 교육자들이 얼마나 훌륭한지 보셨을텐데요.
id="t-55698"&&그 분들이 저 아이들에게 구제할 수 없다고 얘기하지 마세요.
id="t-59035"&&저는 그들이 할 수 있다는 걸 알고 있으니까요.
id="t-61306"&&그건 절대적으로 가능합니다.
id="t-64167"&&왜 우리는 이걸 고치지 않았을까요?
id="t-66550"&&교육에 종사하는 사람들이 유지하고 있는 사업 계획은, 얼마나 많은 아이들이 낙제하던지 관심이 없습니다.
id="t-75169"&&우리는 제대로 돌아가지 않는 걸 똑같이 계속 할 것이고 아무도 그것에 신경쓰지 않아요.

id="t-83207"&&"더 이상은 안 된다"고 말하기에 충분합니다.
id="t-85352"&&이런 사업 계획은 정말 말이 안되는 겁니다.

id="t-89736"&&아시다시피, 저는 빈민가에서 자랐는데요, 56년 전 제가 처음으로 학교에 갔을 때에도 낙제하는 아이들이 있었습니다.


id="t-111291"&&이런 엉망인 학교들에 관해서 어떤 것을 알고 있습니까?
id="t-113275"&&그건 와인같은 게 아니에요.

id="t-18402"&&(웃음) 언제가 좋을까요, 가령, 87년도는 좋은 해였어, 라던가.


id="t-126502"&&한가지 사이즈밖에 없어서, 만약에 맞으면 좋고, 맞지 않으면 운이 없는겁니다.

id="t-134721"&&왜 우리는 혁신을 만들지 못했을까요?
id="t-137666"&&우리가 이것보다 잘 할 수 없다고 말하지 마세요.



id="t-148060"&&그러면 그 사람들은 "우리는 앞으로 지난해에 했던 걸 올해에도 할 겁니다." 라고 얘기하겠죠.
id="t-153180"&&이게 도대체 어떤 사업 모델입니까?
id="t-155983"&&은행이 예전에는 10시에서 3시 사이에 영업을 했습니다.






id="t-175395"&&도대체 누가 이런 사업 모델을 만들었죠?
id="t-178781"&&이런 방식이 수십년 간 계속되었습니다.


id="t-182809"&&그건 고객들을 위한게 아니었어요.


id="t-190311"&&여러분이 직장에 있는 동안 어떻게 은행에 가겠어요?

id="t-194799"&&그들은 제가 은행에 갈 수 없다는 사실에 화가 나던 말던 관심이 없어요.

id="t-200011"&&왜냐면 모두 똑같이 영업을 하거든요.
id="t-203449"&&어느날, 어떤 정신나간 은행가가 아이디어를 냈죠.
id="t-207312"&&아마 사람들이 퇴근 후 귀가할 때까지 은행을 열어야 하는게 아닐까 하고요.


id="t-214416"&&기술을 도입하는 건 어떨까?

id="t-217384"&&보세요, 저는 기술을 참 좋아합니다만, 인정할 게 있는데 저는 조금 늙었다는 겁니다.
id="t-221944"&&예전에 저는 조금 느렸고, 기술을 믿지 않았습니다.





id="t-247049"&&왜 우리가 다이얼식 전화기를 쓰던 시절에, 소아마비에 걸리는 사람들이 있던 시절에, 그 시절에 가르치던 것과 똑같은 방식으로 가르치고 있는겁니까?
id="t-261672"&&그리고 만약 여러분이 상황을 바꿀 계획을 들고 나온다면, 사람들은 여러분을 과격하다고 생각할겁니다.
id="t-268341"&&사람들은 여러분들에 대한 가장 안 좋은 말들만 이야기 할겁니다.
id="t-270732"&&제가 어느날, 보세요, 만약 과학이 -- 이건 과학이에요, 제가 아닙니다 -- 우리의 가난한 아이들이 여름방학동안 설 자리를 잃어버린다고 한다면 -- 아이들이 6월에 어디 있는지 보겠죠, 그래, 쟤네 저기 있구나.
id="t-283695"&&그 아이들을 9월에 보면, 아이들이 나빠졌습니다.
id="t-286372"&&여러분들은 말하겠죠, 저런! 제가 이걸 들은게 75년도에 제가 하버드교육대학원에 다닐 때인데요, 저는 말했죠, "오, 이거 중요한 연구인데." 왜냐하면 이건 우리가 뭔가를 해야한다고 말하고 있거든요.
id="t-18402"&&(웃음) 매 10년마다 사람들은 같은 연구를 다시 만들어 냅니다.
id="t-305788"&&그 연구는 정확히 같은 걸 말하고 있죠: 가난한 아이들이 여름방학 동안 나빠진다.
id="t-309677"&&교육 체계상 여름에 학교를 운영할 수는 없다.

id="t-314510"&&제가 항상 궁금했던 건데, 누가 이런 규칙을 만든거죠?
id="t-317736"&&수년간 저는 -- 보세요, 저는 하버드교육대학원에 다녔습니다.
id="t-320307"&&저는 제가 뭘 좀 안다고 생각했어요.
id="t-321415"&&그 사람들이 얘기하길 농업 달력이 있어서, 사람들이 -- 하지만 제가 이게 왜 말도 안되는 지 말씀드리죠.


id="t-329360"&&왜냐하면 누구나 알겁니다, 만약 여러분이 농사를 짓는다면 작물을 7월이나 8월에 심지는 않는다는 걸요.
id="t-334587"&&작물은 봄에 심는거죠.


id="t-341105"&&왜 이런걸 하고 있는거죠?
id="t-342788"&&한가지 밝혀진 사실은 1840년대에는 학교가 일년 내내 열었습니다.

id="t-348064"&&왜냐하면 그 때는 하루 종일 일해야 하는 사람들이 많았거든요.
id="t-351088"&&아이들이 갈만한 장소가 없었어요.
id="t-352435"&&아이들을 학교에 보내는 것이 최선이었죠.
id="t-354469"&&그러니까 이건 교육의 신이 정해줬다거나 하는 그런 것은 아니라는 얘깁니다.

id="t-360354"&&그렇다면 우리는 왜? 우리는 왜 이러고 있습니까?
id="t-362530"&&그건 바로 우리 교육이 과학을 적용하는 것을 거부하고 있기 때문입니다.
id="t-368480"&&과학, 빌 게이츠가 여기 나와서 말하는 겁니다.
id="t-371492"&&"보세요, 이거 됩니다, 맞죠? 우리는 이걸 할 수 있습니다." 미국 내 얼마나 많은 곳이 바뀔까요?




id="t-382453"&&맞아요, 어딘가는 있겠죠, 누군가는 올바른 일을 할테니까요.



id="t-391784"&&우리가 아는 사실은 이겁니다.
id="t-394079"&&우리는 문제가 바로 시작된다는 것을 압니다.
id="t-400054"&&태어나자마자, 0세부터 3세까지 말입니다.
id="t-403963"&&제 아내, 이본과 저는 네 명의 아이들이 있는데요, 셋은 다 자랐고 하나는 15살이죠.
id="t-409956"&&이건 더 긴 얘기인데요.
id="t-18402"&&(웃음) 첫째를 키울 때는, 우리는 뇌 발달에 관한 과학적인 지식이 없었습니다.
id="t-418011"&&우리는 처음 3년이 얼마나 중요한지 몰랐어요.
id="t-420625"&&우리는 그 어린 뇌에 무슨 일이 일어나는 지 몰랐어요.
id="t-423039"&&우리는 언어라는 것이, 자극하고 반응하는 것, 부르고 대답하는 것이, 아이들을 계발하는 데 얼마나 중요한 역할인지 몰랐습니다.





id="t-440074"&&그 사람들의 아이들은 더 유리한 겁니다.
id="t-441744"&&가난한 사람들은 모릅니다, 또한 가난한 이들을 돕기 위해 아무것도 하는 게 없습니다.
id="t-446335"&&하지만 우리는 이게 중요하다는 것은 알죠.

id="t-447680"&&이제, 여러분은 아이를 유아원에 보내실 겁니다.
id="t-451410"&&이것이 아이들에게 중요하다는 것을 아니까요.
id="t-453480"&&가난한 아이들도 이런 경험이 필요합니다.


id="t-461783"&&우리는 공공 의료 서비스가 중요하다는 걸 알죠.
id="t-464331"&&아시다시피 저희는 공공 의료 서비스를 제공하고 있는데요, 사람들은 항상 저에게 야단을 떱니다, 왜냐하면 데이터라던지 다른 기타 등등에 대한 책임이 있으면서 공공 의료 서비스를 하고, 돈을 많이 모아야하기 때문입니다.
id="t-477217"&&사람들이 와서 후원을 해줄 때마다 하는 말이, "제프, 당신은 왜 공공 의료 서비스를 제공하는거죠?" 사실은 구색을 맞추려고 한건데요.
id="t-483922"&&저는 이렇게 얘기했죠, "자, 아시다시피 충치가 생긴 아이는 어, 다른 아이만큼 공부를 할 수 없을겁니다." 저는 그래야 했습니다.

id="t-496291"&&지금은 나이를 먹었죠, 제가 이제 뭐라고 얘기할 지 아시겠나요?
id="t-498843"&&제가 왜 아이들에게 저런 의료 시설이라던지 스포츠, 레크리에이션, 미술같은 걸 제공하는지 아시겠나요?
id="t-503525"&&제가 사실은 아이들을 좋아해서 그렇습니다.


id="t-512380"&&하지만 사람들이 정말로 지나치게 몰아부칠때는 이렇게 얘기해요.

id="t-527536"&&하지만 여러분들이 아이에게 댄스 수업을 시켜준다면 여러분은 아이들이 댄스 수업을 원한다는 사실에 신이 날 거고, 그것으로 멋진 하루가 될겁니다.



id="t-544701"&&이번엔 다른 건데요.


id="t-551540"&&왜냐하면 여러분이 무언가를 가르칠 때, 제대로 되고 있다고 생각했다가 그게 제대로 안 된다는 걸 안 겁니다.





id="t-563922"&&우리가 하는 테스트들은-- 우리도 다음 주에 뉴욕에서 테스트가 있는데요-- 4월에요.
id="t-570861"&&우리가 언제쯤 결과를 받아볼 수 있는지 아십니까?
id="t-573787"&&아마도 7월, 혹은 6월이 되겠죠.
id="t-576954"&&그 결과는 휼륭한 데이터겠죠.
id="t-579762"&&그 결과는 라힘이 두자리 숫자 곱셈에 정말 어려움을 겪고 있다는 사실을 알려주겠죠-- 정말 좋은 데이터인데요, 여러분이 결과를 받는 건 학기가 끝나고 나서죠.
id="t-588746"&&그래서, 어떻게 하시나요?

id="t-18402"&&(웃음) 여러분들이 휴가에서 돌아왔습니다.
id="t-595766"&&이제 여러분들은 작년 테스트 결과를 갖고있는 겁니다.
id="t-601216"&&여러분들은 그걸 보지 않겠죠.
id="t-603569"&&그걸 뭐하러 봅니까?
id="t-605832"&&여러분은 올해에 가르칠 건데 말이에요.
id="t-607991"&&우리가 이런 것들에 얼마나 많은 돈을 썼습니까?
id="t-611243"&&수십, 수백억 달러가 사용하기엔 너무 늦은 데이터들에 쓰여집니다.
id="t-617303"&&저는 그 데이터가 9월에 필요합니다.
id="t-619129"&&그 데이터들이 11월에 필요해요.
id="t-620900"&&누가 어려움을 겪는지 알아야 하고, 제가 그걸 해결했는지 알아야합니다.
id="t-625293"&&이번 주에 알아야 해요.
id="t-627274"&&너무 늦어버린 연말에는 그런 데이터를 알 필요가 없어요.

id="t-630853"&&제가 나이를 좀 먹어서, 뭐랄까 선견지명이 생긴 것 같습니다.
id="t-636043"&&저는 학교 성적을 예상할 수 있습니다.
id="t-639266"&&저를 아무 학교나 데려가보세요.
id="t-641311"&&어려움을 겪는 빈민가 학교들은 더 잘 맞출 수 있죠.
id="t-644369"&&제게 작년에는 이 아이들 중 48퍼센트가 제 학년의 학업 수준을 보였다고 얘기해주는 겁니다.
id="t-650791"&&그리곤 제가 말하죠, "좋아요, 계획이 뭔가요, 작년이랑 비교해서 어떤 걸 할건가요?" "우리는 똑같은 걸 할겁니다." 제가 예상을 해보죠.
id="t-18402"&&(웃음) 올해에는, 저기 44 퍼센트와 52퍼센트 사이 어딘가 정도가 맞는 학업 수준을 보여줄겁니다.
id="t-664265"&&저는 매 번 할 때마다 맞습니다.

id="t-667840"&&그래서, 우리는 돈을 쓰고 있지만 무엇을 얻습니까?
id="t-672229"&&선생님들은 아이들에게 무슨 일이 일어나는지에 대한 진짜 정보가 지금 당장 필요합니다.
id="t-676410"&&오늘 당장이 중요한 겁니다, 그래야 뭔가 할 수 있으니까요.

id="t-681803"&&이건 제가 생각했을 때 우리가 관심을 가져야 할 또 다른 문제인데요, 우리는 교육에 혁신을 억압해선 안 됩니다.
id="t-693725"&&우리는 혁신해야 하지만 교육인들은 혁신에 대해서 치를 떱니다.
id="t-697618"&&만약 여러분이 뭔가 다른 것을 하면 화를 내죠.
id="t-699605"&&여러분이 새로운 것을 시도하면, 사람들은 항상 이런 식이죠, "오, 차터 스쿨이네." 뭔가 좀 시도해보자. 어디보자. 그 뭔가는 55년 동안 제대로 돌아가질 않았어요.
id="t-708240"&&뭔가 다른 걸 시도해보자, 그러곤 문제가 생겼죠.
id="t-711311"&&그 중에 몇몇은 제대로 돌아가질 않는 겁니다.
id="t-713403"&&아시다시피, 사람들은 말하죠, " 맞아, 대부분의 차터 스쿨은 제대로 돌아가질 않아." 대부분이 그렇지 않아요.

id="t-719609"&&저는 정말로 차터 스쿨들이 문을 닫아야 한다고 생각합니다.
id="t-721515"&&그렇지만 헷갈리면 안 되는 사실은, 과학이 제대로 돌아가지 않는다고 해서 우리가 뭔가를 하면 안 된다는 것이 아니라는 겁니다.



id="t-732502"&&여러분이 기술에 대해서 생각해보면, 만약에 우리가 저런 방식으로 기술을 대한다고 상상해보세요.
id="t-736522"&&매번 뭔가가 안 될 때마다, 그저 흰 수건을 내던지고선, "잊어버리자." 라고 하겠죠.
id="t-740365"&&아시다시피, 그들이 저를 설득했죠, 장담하는데 이 중 몇몇은 저와 같았을 겁니다 -- 팜파일럿*은 최신이고, 가장 훌륭한 물건이라고요.
id="t-748059"&&그 사람들이 말하길, "제프, 이 팜파일럿만 있으면 다른 건 아무것도 필요 없을 거에요." 그건 딱 3주 정도 가더군요.

id="t-756932"&&이따위 것에 돈을 썼다는 사실에 구역질이 났어요.


id="t-766608"&&사람들은 저기 어딘가에서 계속 발명을 하고 있습니다.
id="t-769112"&&실패했다는 사실이 우리가 과학을 더 진보시키는 것을 가로막아서는 안 됩니다.

id="t-775108"&&우리는 교육자로써, 우리가 할 수 있는 무언가가 있다는 것을 압니다.


id="t-786648"&&우리는 아이들에게 이런 기회들을 주어야 합니다.



id="t-801296"&&그리고 이건 다른 건데요.
id="t-803520"&&제 생각엔 우리 교육계에 도전이 될만한 일입니다.
id="t-807055"&&미국은 교육을 올바르게 하기 위해서 또 다른 50년을 기다릴 수 없습니다.
id="t-812334"&&시간이 얼마 없어요.
id="t-815003"&&저는 재정절벽에 대해서는 잘 모르지만, 지금 우리가 교육절벽 위를 걷고 있다는 사실은 압니다.
id="t-821544"&&그리고 만약 우리가 교육을 고칠만한 여력이 없다고 말하는 멍청이들을 계속 내버려둔다면-- 빌 게이츠가 말하길 그건 50억 달러 쯤 든다고 하더군요.
id="t-831192"&&미국에게 50억 달러가 뭔가요?
id="t-833752"&&올해에 우리가 아프가니스탄에 얼마나 썼나요?


id="t-840392"&&국가가 뭔가에 관심을 가지면, 우리는 수 조 달러를 눈하나 깜짝하지 않고 써버립니다.
id="t-847065"&&미국의 안보가 위협받으면, 우리는 얼마든지 돈을 쓰죠.
id="t-852880"&&우리 국가의 진정한 안보는 바로 다음 세대를 준비시키는 겁니다.
id="t-858313"&&그래서 그들이 우리 자리를 이어받아 세계를 이끌어 갈 리더로 만드는 것입니다.
id="t-864739"&&생각, 기술, 민주주의, 혹은 우리가 염려하는 모든 분야에서 말입니다.
id="t-870313"&&감히 말하건대, 이건 정말 얼마 안 되는 돈입니다.
id="t-874858"&&정말로 이런 문제들을 해결하는 것을 시작하게 하는데 필요한 돈 말입니다.


id="t-18402"&&(웃음) 그러니 여러분, 그렇게 하도록 도와주세요.



id="t-903627"&&존 레전드: 그래서 "할렘아동구역"의 고등학교 중퇴율은 얼마나 되나요?

id="t-907835"&&제프리 캐나다: 존, 알다시피 작년에 우리학교에서는 백 퍼센트의 아이들이 고등학교를 졸업했어요.
id="t-912776"&&백 퍼센트의 아이들이 대학에 가고 싶어했죠.
id="t-914244"&&올해 3학년들도 백 퍼센트 졸업할겁니다.
id="t-917634"&&마지막으로 제가 들은 게 93 퍼센트가 대학에 들어갔다는 거였어요.
id="t-920696"&&나머지 7 퍼센트도 채우는게 좋겠죠.


id="t-930005"&&존: 아이들이 학교를 떠나면 어떻게 연락하시나요?

id="t-932598"&&제프리: 글쎄요, 아시다시피 한가지 우리나라가 가진 안 좋은 문제는 바로 아이들입니다, 똑같은 아이들이요, 똑같이 취약한 아이들이요, 아이들이 학교에 가면, 중퇴율이 어마어마합니다.
id="t-940900"&&그래서 우리가 알아낸 것은, 우리는 정말로 이 아이들을 돕기 위한 네트워크를 만들어야 합니다.
id="t-947989"&&좋은 부모가 하는 것을 본 따서요.


id="t-953551"&&"네 성적이 보고 싶구나. 지난 시험 어떻게 봤니? 학교를 그만두고 싶다니 그게 무슨 소리야?" 그리곤 학생들은 돌아오지 않겠죠.
id="t-959915"&&그래서 제가 돌보는 아이들은 할렘에 돌아올 수 없다는 걸 알죠.
id="t-962170"&&왜냐하면 제가 기다리고 있거든요.
id="t-963501"&&아이들은 이러죠, "진짜 돌아갈 수는 없는데." 맞아요, 학교에 있는 게 더 낫습니다.
id="t-966804"&&하지만 제가 이런 얘기를 농담으로만 하는 건 아니에요.
id="t-969630"&&이건 어떻게 보면 용기의 문제입니다.
id="t-971426"&&당신이 아이들의 낙제를 용납하지 않는 것을 아이들이 알게 되었을 때, 그건 아이들을 다른 종류의 압박에 집어 넣습니다.
id="t-977524"&&그리고 아이들은 쉽게 포기하지는 않을 겁니다.
id="t-979212"&&그래서 아이들이 때로는 용기를 가지고 있지는 않지만, 이러는 겁니다.





