id="t-829"&&저는 화학을 가르칩니다.

id="t-4414"&&네, 네. 화학은 단순한 폭발이라기 보다는 광범위하게 어디에나 있는 것입니다.
id="t-11464"&&여러분은 식당에서 이런 행동을 멍하게 반복하고있는 자신을 발견한 적이 있나요?
id="t-16449"&&몇 분이 맞다며 고개를 끄덕이시네요.
id="t-18654"&&최근에, 저는 저의 학생들에게 이것을 보여주고 왜 이렇게 되는지 설명해보라고 했습니다.
id="t-25331"&&이 질문 이후에 펼쳐진 대화와 질문들은 대단히 흥미로웠습니다.

id="t-47569"&&당연히 저는 매디의 화학 교사로서 매디가 집에 가서 수업 시간에 한 내용을 가지고 우스꽝스럽지만 이런 실험을 진지하게 했다는 것이 자랑스럽습니다.
id="t-57909"&&그러나 저를 더 매료시킨 것은 매디의 호기심이 그 아이를 더 높은 수준으로 이끌었다는 것이지요.
id="t-62549"&&저 비이커의 내부를 보시면, 여러분은 촛불을 보실 수 있습니다.
id="t-66242"&&매디는 이 현상을 새로운 시나리오로 확장하기 위해 온도를 사용하고 있습니다.

id="t-72028"&&아시다시피 이와 같은 매디의 질문과 호기심은, 우리를 우리의 선생님에게 끌어당기는 자석과도 같습니다.
id="t-78232"&&그것들은 교육계의 모든 새로운 교육 기술이나 전문 유행어들을 뛰어넘죠.
id="t-84325"&&하지만 이런 기술들을 학생들의 호기심보다 우선 순위에 두면 우리는 교사로서 우리의 가장 위대한 도구를 빼앗아버리는 것일 수도 있습니다.

id="t-95483"&&예를 들면, 지루한 강의를 교실에서 모바일 기기의 화면으로 옮기면 수업 시간을 절약할 수는 있겠지만, 만약 학생들의 경험을 기준으로 삼는다면 여전히 비인간적인 소음일 뿐이죠.
id="t-109496"&&좀 더 그럴싸한 포장을 했을 뿐인 거죠.
id="t-111728"&&하지만 교사들이 학생들을 혼란스럽고 난처하게 하여 진짜 질문을 이끌어낼 만한 용기를 가지고 있으면 이런 질문들을 통해 우리는 교사로서 잘 혼합된 가르침의 견고하고, 강하고 잘 알려진 방법들을 알맞게 재단하여 알맞게 사용할 수 있습니다.

id="t-128868"&&해서, 21세기 전문 용어의 퍼레이드 쇼는 잠시 접어두고, 하여튼 저는 가르친지 13년이 되었는데, 생명을 위협하는 상황이 되어서야 비로소 저는 약 10년간의 가짜 가르침을 멈추고 진정한 배움의 씨앗은 학생들의 질문임을 깨닫게 되었습니다.
id="t-150401"&&학생들에게 이런 저런 무작위 정보를 전달하기만 하는 틀에 박힌 교육 과정이 아니라요.

id="t-155811"&&2010년 5월 제가 35세 되던 때에 두 살짜리 아이가 있었고 둘째가 곧 태어날 때쯤이었습니다.
id="t-162376"&&저는 흉부 대동맥의 뿌리 부분에 커다란 동맥류 판정을 받았습니다.


id="t-172098"&&자, 이 이메일을 받았을 때, --- Caps Lock 키를 누르고 -- [역: 이어질 말을 강조함] 저는 완전히 겁먹었습니다.

id="t-178088"&&하지만 전 놀랍게도 편안해졌습니다.
id="t-182307"&&제 의사가 보여준 자신감 때문이죠.
id="t-185997"&&어디서 이 사람은 이런 자신감, 이런 대담함을 얻었을까?

id="t-189441"&&그래서 제가 그에게 물었을 때, 그는 세 가지를 말해주었습니다.
id="t-193033"&&그는 먼저, 그의 호기심이 그로 하여금 수술 절차에 관해 무엇이 효과가 있고 없는지 어려운 질문들을 하게 한다고 했습니다.
id="t-201875"&&둘째로, 그는 포용하고 두려워하지 않았습니다.
id="t-204969"&&시행착오의 과정에서 피할 수 없이 겪게 되는 골치 아픈 과정을 말이죠.
id="t-209554"&&셋째, 집중적으로 심사숙고함으로써, 그는 필요로 하는 정보를 수집하여 수술 절차를 디자인하고 꾸준히 수정하였으며 그리고는, 제 생명을 구했습니다.

id="t-220633"&&저는 이 지혜의 말에서 많은 부분을 흡수했습니다.
id="t-224309"&&그리고 제가 가을 학기에 교실로 돌아갔을 때, 저만의 세 가지 규칙을 적었죠.
id="t-229547"&&오늘날까지도 제가 강의를 계획할 때에 지키는 겁니다.
id="t-232327"&&제1규칙: 호기심이 먼저다.
id="t-236369"&&질문은 위대한 가르침으로 향하는 열린 창이 될 수 있습니다.
id="t-239468"&&하지만 반대 방향으로는 일어나지 않습니다.
id="t-242158"&&제2규칙: 엉망인 상황을 받아들여라.
id="t-245792"&&저희 모두는 교사이고 배움이 험한 과정이라는 것을 알고 있죠.
id="t-248463"&&그리고 과학적인 방법이 우리가 다 건너뛰는 제1장 1.2절의 5쪽에 쓰여있다 하더라도 말이죠, 시행착오는 여전히 우리가 성심 대성당 206호실에서 매일 하는 일의 비공식적인 부분이 될 수 있습니다.
id="t-266691"&&그리고 제3규칙: 심사숙고를 연습하라.


id="t-276289"&&저희가 교실에서의 외과 의사가 될 수 있을까요?
id="t-279067"&&마치 우리가 하고 있는 것이 어느 날 생명을 구할 것 처럼요.
id="t-282063"&&우리의 학생들은 그럴 가치가 있습니다.
id="t-283614"&&그리고 각각의 경우는 모두다 다릅니다.

id="t-287144"&&네, 죄송합니다.
id="t-289091"&&제 안의 화학 교사가 자꾸 나오려고 하네요.
id="t-290999"&&우리가 다음으로 옮겨가기 전에요.

id="t-293834"&&자, 제 딸들입니다.


id="t-299291"&&그리고, 왼쪽이 라일리입니다.
id="t-302073"&&이제 라일리는 몇 주 후에 큰 소녀가 될 겁니다.
id="t-304728"&&곧 네 살이 되죠.
id="t-306422"&&그리고 네 살짜리를 아는 사람은 누구나 그들이 "왜"라고 묻는 것을 좋아한다는 것을 압니다.


id="t-315666"&&왜냐하면 제 딸이 모든 것을 궁금해하기 때문이죠.
id="t-318516"&&우리는 모두 한때 그 나이였습니다.
id="t-320999"&&그러나 사실 진정한 도전은 라일리가 아직 만나지 않은 그녀의 미래 교사들에게 있죠.
id="t-327296"&&그들은 이 호기심을 어떻게 성장시킬까요?

id="t-329788"&&보시다시피 저는 라일리가 모든 아이를 상징한다고 주장합니다.
id="t-335270"&&그리고 저는 학교를 떠나는 것이 여러 가지 형태로 나타난다고 생각합니다.
id="t-338664"&&새 학년이 시작되기도 전에 나가버리는 고학년생들이나 또는 도시에 있는 중학교 교실 뒤쪽의 빈자리들처럼요.
id="t-347006"&&하지만 교육자들이 이 단순한 정보 전달자로서의 역할을 뒤로하고 호기심과 탐구심의 경작자로서의 새로운 패러다임을 수용한다면 우리는 그들의 학교 생활에 좀 더 의미를 부여하고 그들의 상상력을 촉발할 수도 있습니다.

id="t-362584"&&정말 감사합니다.

