id="t-754"&&서예가의 딸로서 대만에서 자라면서 저의 가장 소중한 기억 중 하나는 어머니께서 한자의 아름다움과 모양, 형태를 보여준 것입니다.
id="t-12516"&&그때부터 전 이 놀라운 언어에 매료되었죠.

id="t-17685"&&하지만 외부인이 보기에 한자는 넘어설 수 없는 만리장성 같아 보이죠.
id="t-23929"&&지난 몇 년간 어떻게 이 벽을 무너뜨려서 이 섬세한 언어를 이해하고 즐기고자 하는 이들이 쉽게 접근할 수 있을까를 고민했습니다.
id="t-34858"&&저는 중국어를 빠르고 쉽게 배울 수 있는 새로운 방식을 연구하기 시작했습니다.

id="t-42018"&&저는 다섯 살 때부터 각각의 글자의 모든 획을 순서에 따라 올바르게 긋는 법을 배웠습니다.
id="t-51553"&&이후 15년간 매일 새로운 글자를 배웠죠.
id="t-56337"&&우리에겐 5분만 주어졌으니 빠르고 간단한 방식이 좋겠지요.
id="t-62092"&&중국학자들은 2만 개의 글자들을 이해합니다.
id="t-65617"&&그러나 간단한 의사 소통을 위해서는 단 천자만 알면 됩니다.
id="t-70729"&&가장 많이 쓰이는 200글자면 간단한 문학 작품의 약 40%를 이해하게 될 수 있습니다.
id="t-77641"&&도로 표지판이나 음식점의 메뉴를 읽을 수 있고 웹페이지나 신문의 기본적인 내용을 이해할 수 있죠.
id="t-85460"&&이 방식이 어떻게 작용하는지를 보여주기 위해 저는 오늘 여덟 글자로 시작할 겁니다.
id="t-89551"&&준비되셨나요?

id="t-91472"&&입을 한번 벌릴 수 있는 만큼 크게 벌려보세요.
id="t-94155"&&그 모양이 네모가 될 때까지요.


id="t-101971"&&사람.[사람 인] 만약 불의 모양이 사람 두 팔에 불 붙은 거라면, 마치 그녀가 급하게 큰소리로 "불이야! 도와주세요!" 라고 외치는 것처럼요.



id="t-123784"&&이건 나무입니다.
id="t-126043"&&나무 [나무 목] 이건 산이고요.



id="t-149793"&&전 이걸 여덟 자의 기본 글자, 부수라고 부릅니다.
id="t-153531"&&이것들은 더 많은 글자를 만들기 위한 초석이 되죠.
id="t-159427"&&한 사람입니다.






id="t-188543"&&한 그루는 나무이고, 두 그루가 모이면 수풀이 생깁니다, [수풀 림] 세 그루부터는 숲을 이루죠.


id="t-264142"&&(웃음) [어리석을 매] 외우기 쉽죠.
id="t-205881"&&말하는 나무라는 것 자체가 바보스러우니까요.
id="t-210823"&&"불"을 기억하시나요?




id="t-226078"&&해가 둘이면 '번창함' [창성할 창] 셋이면 '빛나는' 거죠.






id="t-254107"&&이 사람은 문 사이로 빠져나가네요.







id="t-272793"&&자, 거의 30자를 훑어보았습니다.
id="t-276302"&&이 여덟 개의 기본 글자를 이용하는 방식으로 32자를 만들 수 있습니다.
id="t-281640"&&다음 그룹의 여덟 자는 추가로 32자를 더 만들겠죠.
id="t-285595"&&아주 적은 노력으로 몇백 자를 배울 수 있습니다.
id="t-290163"&&여덟 살난 중국 아이와 같은 수준이 되죠.
id="t-292715"&&글자를 알고 나면 우리는 문구를 만들죠.
id="t-296262"&&예를 들어 산과 불을 함께 두면 불을 뿜는 산이 됩니다.

id="t-301887"&&일본은 "해뜨는 나라" 라고 알고 있습니다.
id="t-305207"&&일본이란 글자는 태양을 기본으로 만든 겁니다.
id="t-308625"&&일본이 중국의 동쪽에 있으니까요.
id="t-311752"&&그래서 해와 근원이란 글자를 함께 두면 일본이 되는 겁니다.
id="t-315642"&&일본이란 두 글자 뒤에 사람을 두면 일본인이 되겠죠?



id="t-326610"&&고대 중국에서는 이 글자는 추방, 유배를 의미했습니다.
id="t-329827"&&중국의 황제들이 그들의 정치적 적들을 산 너머로 추방하였기 때문입니다.
id="t-334636"&&요즘은 '추방'이 '나가다' 로 의미가 변했습니다.
id="t-339647"&&어디가 나가는 곳인지를 말해주는 입이 출구인 거죠.

id="t-344146"&&이 슬라이드는 제가 말을 그만하고 무대에서 내려가야 할 때임을 알려주는 것입니다.


