id="t-1643"&&좋습니다.
id="t-2782"&&연관성이 있는 네가지 주제에서 부터 시작해 보죠.
id="t-5122"&&대량 정보, 문신, 불멸성, 그리고 그리스인입니다.
id="t-9851"&&그렇죠?

id="t-10681"&&우선, 문신과 관련한 쟁점은 바로, 문신은 말 없이도 의미를 전달한다는 것 입니다.
id="t-18305"&&[아름다움] [흥미로움] 그렇기 때문에 굳이 많은 말을 할 필요가 없습니다.
id="t-27578"&&[충성심] [매우 친근함] [심각한 실수들] (웃음) 그리고 문신은 여러분들에게 많은 이야기를 들려줍니다.
id="t-46218"&&실례가 될수도 있는 질문인데, 여러분 중에 문신하신 분 계신가요?


id="t-52946"&&만약 페이스북, 구글, 트위터, 링크드인 그리고 휴대전화, GPS, 포스퀘어, Yelp, Travel Advisor 와 같은 여러분들이 매일 사용하는 이 모든 것들이 전자적인 문신이라고 밝혀지면 어떤 일이 생길까요?
id="t-63751"&&그리고 만약 이런 것들이 여러분이 누구인지, 어떤 사람인지에 대해 문신처럼 많은 정보를 제공한다면 어떻게 될까요?

id="t-70350"&&지난 수십년간 국가 원수나, 유명 인사에게 무슨 일이 있었는지 보도되었던 일이 트위터 이용자, 블로그 이용자, 여러분의 팔로워들, 여러분의 신용등급을 지켜보는 사람들, 여러분들이 자신에게 무엇을 하는지를 지켜보는 사람 등에 의해 현재, 여러분에게도 매일 일어나고 있습니다.
id="t-88349"&&전자적인 문신도 마찬가지로 많은 정보를 제공합니다.
id="t-92763"&&그리고 그것들이 중요하다는 생각을 하게 되면서, 그로부터 벗어나는 일은 굉장히 어려워 지게 됩니다.
id="t-98043"&&왜냐하면 이것은 단순히 전자적인 문신이 아니라, 굉장히 좋아지고 있는 얼굴 인식 기술 때문입니다.
id="t-104894"&&여러분은 아이폰을 이용해 사진을 찍고 이름도 알수 있습니다.

id="t-38273"&&(웃음) 어찌됐건 그것은 여러분이 이 전형적인 술집의 장면과 같은 상황을 갖게 됨을 의미합니다.
id="t-115758"&&말하자면 여기 이 남자의 사진을 찍고, 이름을 알아내고, 모든 정보를 내려받을 수 있습니다.
id="t-123430"&&여러분이 말을 흘리거나 또는 누군가에게 말을 건내기 전에 말이죠.
id="t-127049"&&왜냐하면 모든 사람들이 전자적인 문신에 푹 빠져버렸기 때문입니다.

id="t-132026"&&그래서 온라인에 180억명의 얼굴을 가지고 있는 Face.com과 같은 회사가 있습니다.
id="t-138302"&&그래서 이 회사는 결국... [2012년 06월18일에 페이스북에 팔림.] 이 사진처럼 카메라를 설치하는 회사들도 있습니다.
id="t-145207"&&페이스북과는 전혀 연관이 없습니다만, 그들은 여러분의 사진을 찍어, 그것을 소셜미디어에 연결하고 여러분이 검은 옷을 입는 걸 좋아한다는 사실을 알아낼 것입니다.
id="t-152069"&&아마 그 가게의 점원이 여러분에게 다가와 이렇게 말하겠죠.

id="t-160038"&&자, 만약 '앤디 워홀' 이 틀리면 어쩌죠?
id="t-162158"&&자 이건 '앤디 워홀'의 이론입니다.


id="t-166378"&&여러분이 오직 15분 동안만 익명으로 살 수 있다면 어쩌시겠습니까?
id="t-171059"&&음, 그렇게 되면, 전자적인 문신들 때문에 여러분과 우리 모두가 불멸의 존재에 근접할 것 입니다.
id="t-178736"&&왜냐하면 이러한 전자적인 문신은 우리 육신보다 훨씬 더 오래 살아남을 것이기 때문입니다.
id="t-183091"&&만약 이것이 사실이라면, 우리가 하고 싶은 것은 그리스인들로부터 네 개의 교훈을, 그리고 라틴 아메리카인으로부터 한가지 교훈을 얻는 것입니다.

id="t-191700"&&왜 그리스인들이냐구요?
id="t-193523"&&그리스인들은 신, 사람 그리고 불멸성이 섞이는 것에 대해 오랜 시간동안 고민해 왔기 때문이죠.




id="t-210400"&&이것은 여러분의 평판과 약간 닮은 부분이 있습니다.
id="t-212803"&&일단 여러분이 전자 문신을 남기게 되면, 여러분은 그것을 오랜 시간동안 올리고, 내리고, 결국 여러분은 시지프스의 일을 겪게 됩니다.




id="t-225938"&&가까이 하기에 매력적이고, 위대한 파티주최자이자 훌륭한 가수입니다.

id="t-232883"&&매력을 이용해 지하 세계로 갈 수있는 단 한명의 사람입니다.
id="t-235490"&&지하세계의 신들을 매혹시켜 그들은 그가 빠져나가는 동안 절대로 연인의 얼굴을 보지 않는다는 조건하에 그의 연인을 풀어줍니다.
id="t-243842"&&그래서 그는 걷고, 걷고, 또 걸었죠.



id="t-258521"&&세번째는 '아탈란타'입니다.


id="t-265811"&&만약 누군가 그녀를 이기면, 그녀는 그 사람과 결혼할 겁니다.
id="t-268221"&&만약에 지게 되면, 당신은 죽죠.
id="t-271146"&&어떻게 '히포메네스'가 그녀와의 승부에서 승리했을까요?
id="t-273490"&&그는 정말 멋진 황금 사과를 가지고 있었고 그녀가 앞서나갈 때마다, 그는 황금 사과 하나를 굴렸습니다.
id="t-278034"&&그녀가 앞서나가면 다시 또 황금 사과를 굴렸습니다.
id="t-280038"&&그녀는 승부에 집중을 하지 못하게 되어 결국 히포메네스가 승리합니다.
id="t-284284"&&이 작은 황금 사과의 목적을 반드시 기억하세요.
id="t-287514"&&여러분에게 황금 사과가 굴러오고, 여러분이 그것에 대해 글을 올리거나 또는 늦은 밤 메세지를 보낼 때 말이에요.

id="t-293922"&&그 다음은 '나르시스' 입니다.
id="t-297170"&&여기에 계신분들은 '나르시스'와는 멀어 보입니다만. (웃음) 하지만 '나르시스'를 통해 얻을 수 있는 교훈은 자기 자신에게 너무 빠지지 말라는 겁니다.


id="t-311452"&&이 사람은 위대한 시인 호르헤 루이스 보르헤스입니다.
id="t-314213"&&그가 아르헨티나 군사 정권의 폭력배들로부터 위협받았을 때, 그가 와서 말했죠.

id="t-330045"&&물론 이 협박은 현재, 전자적인 문신들 때문에 우리 모두가 받고 있는 것이기도 하죠.

id="t-335681"&&감사합니다.

id="t-335681"&&감사합니다.

