id="t-656"&&오늘 중대한 발표를 하겠습니다.
id="t-2959"&&몹시 흥분이 되는데요.
id="t-5132"&&제 연구와 제가 잘했던 것을 아시는 많은 분들은 좀 놀라실지도 모르겠습니다.
id="t-12869"&&저는 몇 가지 중대한 문제를 해결하려고 애써 왔습니다.
id="t-16273"&&테러 방지, 핵테러, 대중 건강 관리, 암 진단과 치료 같은 것을요.
id="t-22388"&&하지만 이런 문제들을 모두 생각했을 때 우리가 직면한 가장 큰 문제는, 이 모든 문제가 결국은 에너지, 전기, 전자 흐름으로 요약이 되더군요.
id="t-35302"&&그래서 저는 이 문제를 풀어보기로 마음을 먹었습니다.

id="t-41803"&&여러분께서 예상하셨던 것과는 아마 좀 다를 것입니다.
id="t-45775"&&여러분은 제가 여기 나와서 핵융합에 관해 이야기를 할 거라고 기대하셨겠죠.
id="t-49006"&&대부분의 시간동안 제가 한 일이 그거니까요.


id="t-59843"&&오래된 것을 완벽하게 만들어서 그것을 21세기로 가져오는 거죠.

id="t-64019"&&핵분열이 어떻게 일어나는지 이야기해 봅시다.
id="t-68644"&&원자력 발전소에는 커다란 용기에 물이 들어있는데 거기에 높은 압력이 가해집니다.
id="t-73036"&&또, 연료봉도 몇개가 있는데요.
id="t-74554"&&이들 연료봉은 지르코늄으로 감싸져있는, 작은 알갱이로 된 이산화 우라늄 연료입니다.
id="t-79793"&&핵분열 반응을 적절한 수준으로 제어하고 유지해서, 그 반응으로 물이 끓고, 물은 증기가 되어서, 증기가 터빈을 돌려 전기를 만듭니다.
id="t-91855"&&전기를 만들어내는 방식도 똑같습니다.
id="t-94635"&&증기로 터빈을 돌리는 발상인데 100년 동안 써왔습니다.
id="t-98100"&&핵은 물을 끓이는 방식에 있어서 아주 커다란 발전이었죠.
id="t-102701"&&하지만 아직도 물을 끓여서, 증기로 바꾸고 터빈을 돌립니다.

id="t-615093"&&그래서 저는 그 방법이 최선일까?

id="t-110972"&&핵분열은 이미 한물 지나간 것일까, 아니면 여기 뭔가 혁신의 여지가 있을까?
id="t-116627"&&저는 뭔가 중요한 것을 발견했다는 사실을 깨달았지요.
id="t-119212"&&저는 이것이 세상을 바꿀 수 있는 큰 잠재력이 있다고 생각합니다.

id="t-127007"&&소형 모듈 원전입니다.
id="t-129612"&&그래서 사실 여기 보시는 도표의 원자로만큼 크지도 않습니다.
id="t-134316"&&50~100 메가와트 짜리입니다.
id="t-136719"&&1 톤의 힘이죠.
id="t-138340"&&평균 사용량으로 생각하면 2만5천 - 10만 가구가 쓸 수 있습니다.
id="t-146930"&&이들 원자로가 정말 흥미로운 점은 공장에서 조립되었다는 거죠.
id="t-151633"&&기본적으로 생산 라인에서 조립하는 모듈 원전이기 때문에 세계 어디로든 실어나를 수 있고 그걸 내려놓으면 전기를 만들어냅니다.
id="t-160411"&&여기 보이는 곳이 원자로입니다.

id="t-163853"&&원자로는 땅속에 묻는데 이게 진짜 중요합니다.
id="t-166164"&&저는 테러 방지에 관해 많은 일을 한 사람으로서 핵 확산과 안전 문제에 관련하여 지하에 묻는 것이 매우 중요하다는 것을 확실히 말씀드릴 수 있습니다.

id="t-178397"&&이 원자로 안에는 용융 염이 있지요.
id="t-181910"&&토륨을 좋아하는 분이라면 이걸 듣고 아주 좋아하실 거에요.
id="t-186014"&&이 원자로는 토륨 연료 주기, 우라늄-233 을 증식시키고 연소시키는데 탁월한 능력을 가지고 있으니까요.

id="t-195731"&&하지만 저는 연료에 관해서 크게 걱정하지 않습니다.


id="t-201525"&&이것은 저농도의 노심 같아서 고농축된 우라늄과 무기급의 플라토늄이 저농축화되어 있습니다.
id="t-208854"&&핵무기로 쓸 수 없는 등급으로 되어있죠.
id="t-212246"&&하지만 원자로는 이 물질을 좋아합니다.
id="t-215397"&&이런 물질이 널려 있어서 큰 문제가 되고 있습니다.
id="t-218822"&&냉전시대에 우리는 엄청난 양의 핵무기를 만들었고 그땐 그것이 다행이었지만 이제 더는 필요가 없습니다.
id="t-225734"&&그 폐기물을 결국 어떻게 해야 합니까?
id="t-229078"&&핵무기에서 나온 노심들을 어떻게 해야 합니까?
id="t-231493"&&자, 핵폐기물을 안전하게 확보해서 태워서 없애버린다면 좋겠죠.
id="t-235138"&&이 원자로는 이런 것들을 좋아합니다.



id="t-248005"&&열이 많이 나지만 방사능은 없습니다.
id="t-250652"&&그 다음에는 열 교환기 덕분에 이 설계가 정말 정말 흥미로와지는데요.
id="t-255725"&&저것은 가스로 연결된 열 교환기 입니다.
id="t-258733"&&제가 앞서 얘기했던 전기를 만드는 얘기로 돌아가죠.

id="t-270688"&&사실 이와 같은 원자력 발전은 대충 30 - 35 % 의 효율이 있습니다.
id="t-277872"&&원자로가 내놓는 열 에너지의 비율을 원자로가 만들어 내는 전기량에 비교한 거죠.
id="t-282062"&&효율이 낮은 까닭은 이들 원자로가 아주 낮은 온도에서 가동되기 때문입니다.
id="t-286693"&&원자로는 대략 섭씨 200 - 300 도에서 가동합니다.
id="t-292141"&&반면에 이들 원자로는 섭씨 600~700 도에서 가동되는데 더 높은 온도로 갈수록 열역학에 따라 더 높은 효율을 갖습니다.
id="t-301741"&&그리고 이 원자로는 물이 아니라 기체를 쓰죠.
id="t-305415"&&초임계 이산화탄소나 헬륨이 터빈으로 들어가고 이것을 브레이튼 주기라고 합니다.
id="t-311195"&&전기를 만들어내는 열역학 주기이고 거의 50 %의 효율을 낼 수 있습니다.
id="t-316099"&&45 ~50 %정도의 효율이죠.
id="t-318989"&&저는 이 원자로가 매우 흥미로운데요 중심부가 아주 작기 때문입니다.
id="t-323173"&&용융 염 원자로는 원래 작은데 또 놀라운 것은 분열하는 우라늄 양에 비해 훨씬 더 많은 전기를 만들어냅니다.
id="t-333359"&&우라늄을 태울 뿐만 아니라 태우는 양이 더 많습니다.
id="t-337030"&&원자로에서 소비하는 연료 양에 비해 사용되는 부분이 훨씬 더 많다는 거죠.

id="t-341364"&&기존 원자력 발전소가 가진 문제는 지르코늄에 싸인 연료봉인데 그 안에는 이산화 우라늄 연료 알갱이가 있습니다.
id="t-351550"&&자, 이산화 우라늄은 세라믹이고 세라믹은 그 안에 들어있는 물질을 내놓으려고 하지 않습니다.
id="t-356940"&&그래서 제논 피트(구멍)가 있습니다.
id="t-359241"&&핵분열 생성물의 일부는 중성자를 좋아하죠.
id="t-361345"&&중성자를 좋아해서 이런 반응이 일어나는 것을 도와줍니다.
id="t-364992"&&중성자를 흡수해버리는 데다 피복재가 오래가지 못하기 때문에 이 원자로는 연료를 재주입하지 않고 대략 18개월 동안 밖에 가동할 수 없습니다.
id="t-376447"&&그래서 연료를 재주입하지 않고 30년 동안 가동하는 이 원자로가 제 생각에는 아주 아주 놀라운 건데요.
id="t-383758"&&그 말은 밀봉된 체계라는 뜻이죠.
id="t-385711"&&연료를 재주입하지 않는다는 말은 밀봉할 수 있고 핵물질이 확산될 위험도 없고 원자로 중심부에서 핵 물질이나 방사능 물질이 확산되지 않습니다.



id="t-405424"&&제가 원자로를 설계할 때 고려했던 점은 소극적이고 본질적으로 안전해야 한다는 것이었죠.
id="t-411526"&&저는 두 가지 필수적인 이유때문에 이 원자로에 대해 아주 흥분했습니다.
id="t-416334"&&하나는 고압에서 가동되지 않는다는 거죠.
id="t-419278"&&그래서 가압수형 원자로나 비등수 원자로와 같은 기존 원자로는 아주 높은 압력에서 정말 뜨거운 물을 담고 있죠.

id="t-436535"&&반면, 이들 원자로는 기본적으로 대기압에서 작동하니까 사고가 났을 때 핵분열 반응물이 원자로를 빠져나가려고 하지 않습니다.
id="t-446052"&&또한 높은 온도에서 가동하고 연료는 이미 용융된 상태라 녹을 수 없습니다.
id="t-451249"&&하지만 원자로가 한계를 넘어섰다거나 후쿠시마의 경우처럼 외부 전원이 끊긴다면, 수거용 탱크가 있습니다.
id="t-461327"&&연료가 액체이고 냉각수와 함께 섞이게 되므로 중심부에서 액체를 빼내서 임계 미만의 상태로 둘 수 있습니다.
id="t-470350"&&기본적으로 원자로 아래에 있는 탱크에 중성자 흡수제가 있습니다.


id="t-478054"&&이런 원자로에서는 그렇게 할 수 없습니다.
id="t-480718"&&제가 말씀드렸듯이 연료는 지르코늄 연료봉안에는 세라믹이 있고 이런 형태의 원자로에서 사고가 나면 후쿠시마와 쓰리마일 섬의 경우처럼 -- 쓰리마일 섬을 돌이켜보면, 한동안 이런 문제를 보지 못했죠.
id="t-492222"&&하지만 연료봉을 감싸고 있는 지르코늄이 고압 증기와 만나고 그게 산화 환경에서 일어나면, 수소를 만들어내고, 그 수소는 폭발적인 잠재력으로 핵분열 물질을 밖으로 내놓을 수 있습니다.
id="t-508304"&&그래서 원자로의 중심이 압력을 가한 상태에 있지 않고 화학적 반응성을 갖지 않기 때문에 그말은 핵분열 물질이 원자로로부터 방출될 가능성이 별로 없다는 뜻입니다.
id="t-517990"&&설령 사고가 나서 원자로가 타버리면 전력 회사한테는 안된 일이지만, 넓은 땅을 오염시키지는 않을 겁니다.
id="t-527732"&&그래서 제가 생각하기에는 20년 안으로 핵융합을 현실로 만들어서, 이것이 에너지원이 되어 무탄소 전기를 만들 것으로 봅니다.

id="t-543005"&&놀라운 기술이죠.
id="t-546350"&&기후 변화와 싸울 수 있을 뿐만 아니라 기술 혁신도 되니까요.
id="t-550684"&&개발도상국에 전력을 공급할 수도 있습니다.
id="t-553751"&&공장에서 생산하고 값이 싸니까요.
id="t-556230"&&세계 어디든 설치할 수 있습니다.

id="t-558366"&&다른 것도 할 수 있어요.
id="t-561622"&&어렸을 때부터 저는 우주에 관심이 많았습니다.
id="t-564143"&&원자력 과학에도 어느 정도 관심이 많았죠.
id="t-566886"&&하지만 우주에 관심을 가지기 전에는 우주인이 되고 싶었고 로켓트를 설계하고 싶었습니다.
id="t-573071"&&저한테는 그게 늘 굉장히 재미있는 일이었죠.
id="t-575157"&&아까 이야기로 다시 돌아와서 50~100 메가와트를 생산하는 소형 원자로를 로켓트에 설치한다고 상상해보세요.
id="t-584694"&&그건 로켓 설계자의 꿈입니다.
id="t-587971"&&다른 행성에 거주지를 만들려고 하는 사람의 꿈입니다.
id="t-591702"&&여러분을 다른 행성으로 데려갈 수 있는 50~100 메가와트의 전력을 가질 뿐만 아니라 도착한 뒤에도 전력이 남아있죠.
id="t-599518"&&로켓트 설계자들은 태양 전지판이나 연료 전지를 써서 몇 와트나 몇 킬로와트를 냅니다.

id="t-607591"&&우리는 이제 100 메가와트를 얘기하고 있어요.
id="t-610036"&&1톤의 힘이죠.
id="t-611209"&&화성 거주지에 전력을 공급할 수 있습니다.
id="t-613496"&&화성에 있는 로켓트에 전력을 공급할 수 있죠.
id="t-615093"&&그래서 저는 핵에 관한 열정을 탐구함과 동시에 로켓에 관한 열정도 함께 탐구할 기회를 가지면 좋겠습니다.



id="t-633175"&&모두가 화성 탐사선 "호기심(Curiosity)"호에 흥분했었죠.
id="t-635294"&&"호기심"호는 커다란 플루토늄 전지를 갖고 있는데 그 안에 플루토늄-238 이 들어있고 저농축 우라늄 연료를 쓰는 이들 용융 염 원자로보다 더 높은 비방사능을 갖고 있습니다.
id="t-646158"&&그말은 방사능의 영향이 무시할 정도라는 뜻입니다.
id="t-649661"&&발사할 때는 차갑게 하고 우주로 들어섰을 때 원자로를 실제로 가동시키니까요.

id="t-615093"&&그래서 저는 아주 신납니다.
id="t-656132"&&제가 설계한 이 원자로가 혁신적인 에너지 자원이 될 수 있고, 여러 가지 과학적 장비에 전력을 공급할 수 있다고 생각합니다.
id="t-666255"&&저는 정말 이일을 할 준비가 되었습니다.
id="t-668783"&&저는 5월에 고등학교를 졸업했는데 (웃음) (손뼉) 5월에 고등학교를 졸업했고 제가 개발한 이 기술을 상업화하는 회사를 만들려고 합니다.
id="t-682957"&&화물 컨테이너를 스캔하는 혁신적인 감지기와 의료용 동위 원소를 만들어내는 시스템, 하지만 저는 이걸 하고 싶어요.
id="t-691542"&&함께 일한 적이 있는 뛰어난 능력을 가진 사람들과 천천히 팀을 꾸리고 있습니다.
id="t-695982"&&이것을 현실로 만들 준비가 되었습니다.
id="t-698744"&&제가 생각하기에 이 기술을 보면 앞으로 천연 가스보다 싸거나 비슷한 값이 될 테고 30년 동안 연료를 재주입하지 않아도 됩니다.
id="t-708991"&&개발도상국한테는 이점이죠.

id="t-711718"&&철학적인 이야기 하나만 하고 끝내겠습니다.
id="t-714840"&&과학자로서는 좀 이상한 얘기일테지요.
id="t-716769"&&우리가 별까지 가는데 핵을 쓰는 것은 정말 시적인 부분이 있습니다.
id="t-723062"&&별이야말로 거대한 핵융합 원자로이니까요.
id="t-725817"&&별은 하늘에 있는 거대한 핵 가마솥입니다.
id="t-728158"&&제가 오늘 여러분 앞에서 이야기를 할 수 있게 해준 에너지는 제 음식 속에서 화학적 에너지로 바뀌었지만 원래는 핵반응에서 나왔습니다.
id="t-736838"&&그래서 핵분열을 완벽히 해서 미래의 혁신적인 에너지 원으로 쓰는 것은 상당히 시적이라고 생각합니다.



