id="t-1564"&&지금 바로 이 순간, 당신이 하고있는 행동이 당신을 죽이고 있습니다.
id="t-8159"&&자동차나 인터넷 심지어 우리가 항상 이야기하는 소형 전자기기들 보다도 거의 매일 우리가 가장 많이 사용하는 기술은 이겁니다.

id="t-19891"&&이제 사람들은 하루에 9.3시간 동안이나 앉아있습니다.
id="t-22941"&&수면시간인 7.7시간 보다도 많은 셈이죠.
id="t-26358"&&이 앉는다는 행동이 너무나 익숙해서 우리는 얼마나 앉아 있는지 생각하지도 않죠.
id="t-30251"&&또한 모두가 앉기 때문에 그것이 안 좋을거라는 생각은 전혀 들지 않습니다.

id="t-35935"&&그렇게, 앉는다는 것은 우리 세대에서 흡연과도 같은 것이 되어 버렸습니다.
id="t-42032"&&물론 건강에 미치는 악영향이 있겠죠, 무시무시 한거요.
id="t-45356"&&허리 둘레를 제외하고도 말이죠.
id="t-46933"&&유방암이나 대장암 같은 질병들은 우리의 신체 활동 부족과 직결됩니다.
id="t-54498"&&실제로 그 둘은 10%의 직접적인 영향을 받습니다.
id="t-56963"&&심장병은 6%, 2형 당뇨병에도 7%나 영향을 줍니다.
id="t-60506"&&저희 아버지의 사인이었죠.
id="t-63178"&&그렇다면, 이런 통계수치가 우리를 자리에서 일어나도록 해야 하는데, 여러분도 저랑 비슷하시겠지만, 그렇지 않습니다.
id="t-69736"&&대신 저를 움직이게 만드는 것은 사람들과의 만남이었습니다.
id="t-72964"&&누군가 저를 회의에 초대했는데, 저는 회의실에서 하는 그런 종류의 회의를 하기엔 시간이 나지 않는다고 말했죠.
id="t-78283"&&"제가 내일 애완견을 산책시키려는데 그 때 오실래요?" 물론 좀 어색한 제안이지만요.
id="t-84155"&&그 첫 회의에서 이렇게 생각했던 것이 기억납니다.
id="t-86265"&&"다음 질문은 꼭 내가 해야겠구나." 왜냐하면 대화 중에 제가 숨이 차 헉헉 거릴 것을 알고 있었거든요.
id="t-93369"&&그럼에도 저는 그 아이디어를 실천해 나갔습니다.
id="t-96499"&&그래서 커피 마시며 하는 회의나 아니면 형광등이 번쩍이는 회의장에서 만나기 보다는 저는 사람들에게 산책 회의를 제안합니다.
id="t-103403"&&일 주일에 약 20에서 30마일 정도인데요.
id="t-107342"&&그로 인해 제 삶은 바뀌었습니다.
id="t-109771"&&이 전에는, 사실 저는 이렇게 생각하곤 했습니다.
id="t-113982"&&건강을 챙기거나, 주어진 책임을 다 하거나.
id="t-118202"&&하나를 택하면 다른 하나는 포기 해야 된다고 말이죠.
id="t-122007"&&그래서 몇백 번의 산책 회의를 한 지금은, 몇 가지를 알게 되었습니다.
id="t-126512"&&첫 번째, 폐쇠된 공간으로부터 밖으로 나오게 되면, 놀랍게도, 굳어진 생각의 틀에서도 탈출하게 된다는 것입니다.
id="t-133085"&&그 이유가 밖의 자연이든, 운동 그 자체이든 분명히 그렇습니다.
id="t-137510"&&그리고 두번째, 조금은 사색적인 생각인데요.
id="t-140530"&&우리 서로가 여러가지 문제에 대해서 얼마나 반대의 입장을 취하느냐는 것입니다.
id="t-145289"&&사실은 그렇지 않은데도 말이죠.
id="t-147264"&&우리가 정말 문제를 해결하고자 한다면 그래서 세상을 새로운 시각으로 보려 한다면, 정치에 관한 것이든, 경영에 관한 것이든, 아니면 환경 문제, 일자리 창출까지도 어떻게 그 문제를 재구성하여 모두의 입장을 진실되게 만들 수 있는지 생각해봐야 할 것입니다.
id="t-160426"&&산책하며 대화하는 과정은 이것을 이룰 수 있도록 하고, 또 실행 가능하고 지속 가능하게 만들것입니다.
id="t-167763"&&저는 엉덩이에 관한 이야기로 시작했습니다.
id="t-169743"&&그래서 마무리를 하자면 이렇습니다.
id="t-173753"&&걷고, 대화하세요.


id="t-180335"&&그리고 그렇게 함으로써, 여러분은 자신의 삶을 완전히 새로운 생각들로채우게 될 것입니다.
id="t-185459"&&감사합니다.

