id="t-703"&&자, 솔직하게 한번 이야기 해 보죠.
id="t-2617"&&운전은 위험합니다.
id="t-5062"&&물론 우리는 운전이 위험하다는 것을 인정하려 들지 않죠.
id="t-8160"&&하지만 자동차의 계기판에 놓인 어떤 종교적 상징물 또는 행운의 부적들은 우리 자신도 모르게 운전이 위험하다는 것을 말해주죠.
id="t-20739"&&미국에서, 자동차 사고는 16세부터 19세의 인구 중 사망을 일으키는 가장 주요한 원인입니다.
id="t-28503"&&사망의 주요 원인인 것입니다.
id="t-31346"&&그리고 이러한 교통 사고의 75%는 마약이나 음주와는 전혀 상관이 없습니다.

id="t-37494"&&그러면 도대체 무슨일이 벌어진걸까요?
id="t-39755"&&아무도 정확히 말할 수 없지만 저는 제 첫번째 사고를 기억하고 있습니다.
id="t-43974"&&저는 어린 편에 속하는 운전자였고, 고속도로를 운전하고 있었습니다.
id="t-47777"&&그때, 자동차 한대가 제 앞에 있었고 저는 그차의 후미등이 켜지는 것을 봤죠.


id="t-55043"&&아니 그런데 이 운전자는 속력을 줄이는게 아니였어요.


id="t-60475"&&아마 시속 65마일(104km/h) 정도 즈음에서 급 브레이크를 밟지 않았나 싶어요.
id="t-63015"&&전 있는 힘껏 브레이크를 밟았고 ABS가 작동되는걸 느꼈지만, 여전히 차는 멈추지 않았고 계속 앞으로 밀려나갔습니다.



id="t-70290"&&결국, 에어백이 터졌고 제 차는 완전히 망가졌죠.
id="t-73229"&&운좋게도 아무도 다치지는 않았어요.
id="t-76786"&&하지만 전 그 차가 급정지 한다고 생각지도 못했어요.
id="t-80997"&&저는 우리가 보다 더 잘 대처할 수 있다고 생각합니다.
id="t-84642"&&제 생각에는 자동차들끼리 서로 통신(대화)할 수 있게 한다면 우리의 운전의 경험을 완전히 탈바꿈 시킬 수 있지 않을까 생각합니다.

id="t-92666"&&오늘날의 운전 경험이 어떤건지 여러분도 한번 생각해 보시면 좋겠군요.


id="t-101006"&&여러분들은 외부 환경을 직접적으로 느낄 수 없습니다.
id="t-103922"&&여러분은 현재 자동차의 일부가 된겁니다.
id="t-106103"&&네비게이션이 부분적으로 보여주는 길을 따라 다른 금속 거인들(자동차들)과 함께 초인적인 속도로 달리면서 여러분은 그 안에서 힘든 업무를 맡고 있는거죠.


id="t-119226"&&오직 두 눈 뿐입니다.
id="t-120988"&&사실, 우리의 눈은 이런 복잡한 일을 하기에 적합하지 않습니다.
id="t-122723"&&만약 사람들이 여러분에게 차선을 바꾸라고 요청한다고 가정해 봅시다.
id="t-126474"&&그렇다면 그 사람들은 과연 가장 첫번째로 여러분에게 무엇을 요청할까요?


id="t-133439"&&여러분이 달리고 있던 차선에서 눈을 떼고 변경하고자 하는 빈 차선을 살펴봐야죠.
id="t-137553"&&그리고 당신이 어디로 가고 있는지 보지 못한체 운전을 계속 합니다.





id="t-146400"&&우리는 어느쪽을 봐야할지 계속 선택해야 합니다.
id="t-148979"&&그런데 더 중요한 건 무엇일까요?
id="t-150500"&&우리는 도로에서 어느 쪽 차선을 선택할지 고민하는 엄청난 일들을 하고 있습니다.
id="t-156980"&&그런데 가끔 몇가지 사항을 놓치기도 합니다.
id="t-160630"&&운정 중에, 가끔, 뭔가 잘못됐다거나 아니면 너무 늦었다고 느낄때도 있죠.
id="t-165091"&&수없이 많은 교통사고가 일어나고 있고 그 운전자들은 이렇게 말합니다.
id="t-167079"&&"미처 그 차가 오는 것을 보지 못했어요." 전 이 부분에 공감이 잘 됩니다.

id="t-172668"&&우리는 오직 그 정도 밖에 볼 수 없습니다.

id="t-175593"&&하지만 이러한 우리를 도와 이런 상태를 나아지게 할 기술들이 현재 존재합니다.
id="t-180737"&&미래에는 자동차가 서로 자료를 교환함으로써 우리보다 3대 앞에 있는 차 뿐만아니라 3대 뒤에 있는 차도 볼 수 있습니다.
id="t-188961"&&물론 좌, 우도 마찬가지죠.
id="t-190555"&&모든 것을 동시에 마치 하늘에서 내려다보는 듯한 시야를 갖게 되는 겁니다.
id="t-193721"&&사실 그 차들에 대해 속속들이 알 수도 있습니다.
id="t-196849"&&우리를 앞서가고 있는 자동차의 속력을 인지하면서 그 운전자가 계속 갈지 아니면 멈출지도 알 수 있습니다.
id="t-202460"&&혹시라도 앞의 운전자가 급정지를 한다 해도 전 이미 그 사실을 알 수 있죠.

id="t-206970"&&또한 연산(계산)과 알고리즘, 예측 모델들을 통해서 우리는 미래를 엿 볼 수 있습니다.
id="t-214102"&&여러분은 아마도 이러한 것들이 불가능하다고 생각할 수 도 있습니다.
id="t-215658"&&"어떻게 미래를 예측할수 있나요? 그건 말도 않되죠" 라고 말이죠.
id="t-218389"&&하지만 차에 관해서 만큼은 미래를 예측할 수 있습니다.
id="t-222008"&&자동차는 단지 하나의 고정된 좌표와 속력을 가지고 있는 삼차원내의 물체에 불과합니다.
id="t-227072"&&자동차는 단지 길을 따라 달리는 것 뿐입니다.
id="t-228703"&&보통 자동차 기술은 미리 정해진 길을 따라 진보합니다.
id="t-231115"&&가까운 미래의 자동차 기술이 어떻게 될지를 예측하는 것은 그리 어려운 일이 아닙니다.
id="t-237917"&&심지어 몇대의 오토바이가 뒤쪽에서부터 쓩 소리와 함께 차선을 가로지르며 시속 85 마일 (104 km/h)로 다가오는 것과 같은 경우도 있습니다.
id="t-244209"&&아마도 여러분도 이런 경험이 있을 것 같은데요.
id="t-246756"&&어디에도 없던 오토바이가 갑자기 툭 튀어나오는 것은 아닙니다.
id="t-249359"&&아마도 그 사람은 30분 전부터 그 도로에 있었겠죠.
id="t-253002"&&(웃음) 그렇죠.

id="t-260549"&&그리고 한 대의 차가 그 오토바이를 보자마자 오토바이의 위치와 속력을 그 운전자의 네비게이션에 띄웁니다.
id="t-267340"&&물론 그 오토바이가 계속해서 시속 85마일로 갈거라는 훌륭한 예측과 함께 말이죠.
id="t-269661"&&여러분은 이와 같은 사실을 여러분의 차를 통해 알 수 있습니다.
id="t-271845"&&왜냐하면 아까 그 뒤에 차가 여러분의 차에게 이렇게 속삭일테니까요.
id="t-274120"&&"그런데 말야, 오분 뒤, 오토바이, 주의할 것" 여러분은 자동차가 어떻게 행동할지 합리적으로 예측할 수 있습니다.
id="t-281521"&&제 말은, 그것들 모두가 뉴턴 법칙을 따르는 물체들이라는 것입니다.
id="t-282886"&&이러한 사실이 예측을 가능하게 합니다.

id="t-285795"&&자 그러면 어떻게 이러한 것들이 가능하냐구요?
id="t-288829"&&쉬운 예로 설명 할 수 있습니다.
id="t-291095"&&자동차들 끼리 서로 위치 정보를 공유하는 것입니다.
id="t-293965"&&이것은 단지 GPS 만 공유하면 가능합니다.
id="t-295857"&&만약에 제 차에 GPS 와 카메라가 있다면 저는 제 차가 얼마나 빨리 가고 있으며 어디에 있는지 아주 정확하게 알 수 있습니다.
id="t-302264"&&컴퓨터 영상을 통해서 제 주변에 차들이 어디에 있는지 또 어디로 가고 있는지를 예측할 수 있습니다.
id="t-307458"&&물론 다른 차들도 그들의 정확한 위치 그리고 다소 명확하지 않을 수 있지만 다른 차들이 어디에 있는지를 알 수 있습니다.
id="t-312388"&&만약에 두대의 차가 이러한 정보를 공유하면서 서로 통신(대화)한다면 무슨 일이 일어날까요?
id="t-317574"&&저는 여러분께 무슨 일이 일어날지 정확히 말씀드릴 수 있습니다.
id="t-320352"&&두대의 자동차 모두 개선되는 것이죠.
id="t-322691"&&모두에게 좋은 일입니다.
id="t-324746"&&밥 왕(Bob Wang) 교수와 그의 팀은 교통 상황이 다소 원할할 때, 자동차들끼리 GPS 데이터를 교환하면서 다소 불명확한 예측들이 결합할 때의 컴퓨터 예측을 실행하여 보았습니다.
id="t-336116"&&그리고 우리는 이 연구 결과를 실험실 밖으로 가지고 나와 실제 안에 있는 이 로보트에 실제 센서를 장착하여 만든 로보트 시험기에 적용해 보았습니다.
id="t-344789"&&적용된 센서들로는 스트레오 카메라들, GPS, 그리고 자동차의 후진 시스템에 적용되고 있는 이차원 레이져 거리 감지기가 선택되었습니다.
id="t-350741"&&또한 로봇끼리의 통신(대화)을 위해 불연속 신호를 보낼 수 있는 근거리 무전기도 적용하였습니다.
id="t-357134"&&로봇들이 서로 가까이 다가갔을 때 로봇들은 서로의 위치를 정확하게 파악하고 서로를 피해 갈 수 있었습니다.

id="t-364381"&&그리고 우리는 더 많은 로봇들을 추가했습니다.
id="t-367607"&&그 결과 우리는 몇가지 문제점에 봉착했습니다.
id="t-369078"&&그 중 한 가지 문제점은 너무 많은 통신(대화)이 이루어 질 때 나타났습니다.
id="t-371437"&&너무 많은 데이터들이 오고갈 때는 반드시 최우선되는 정보를 선택해야 하는데요, 바로 이러한 시점에서 예측 모델이 여러분들을 도와줍니다.
id="t-377522"&&만약에 자동차들이 예상된 경로를 따라가는 중이라면 여러분은 그러한 정보들에 대해 신경을 쓸 필요가 없습니다.
id="t-383661"&&여러분은 다만 한 가지만 선택하면 됩니다.
id="t-385364"&&과연 누가 경로를 벗어나고 있는지 확인하면 됩니다.
id="t-386697"&&아마도 그 운전자가 문제가 될 것이기 때문이죠.
id="t-389223"&&그리고 여러분은 새로운 경로를 예측하면 됩니다.
id="t-392225"&&따라서 여러분은 그 운전자가 경로를 벗어나리라는 것 뿐만 아니라, 어떻게 해야 할지도 알게 됩니다.
id="t-394988"&&그리고 여러분은 어떤 운전자들에게 경로를 바꾸라고 알려줘야 하는지도 아는거죠.

id="t-398713"&&그리고 우리는 어떻게 하면 다른 사람들에게 최상의 정보를 알려줄지 고민했습니다.
id="t-401346"&&어떻게 자동차들을 서로 속삭이게 만들 수 있을까, "당신은 그 경로에서 빠져나와야 합니다." 와 같은 속삭임을요.
id="t-404529"&&글쎄요, 이러한 것들은 두가지 요소들에 의해 결정됩니다.
id="t-406046"&&한가지는 자동차의 능력이구요.
id="t-408215"&&또 다른 한가지는 운전자의 능력입니다.
id="t-411432"&&만약에 어떠한 사람이 정말 좋은 자동차를 가졌지만 전화를 하고 있거나 뭔가 다른 것을 하고 있다면 그 운전자들은 아마도 급격한 상황에 대처할 수 있는 최적의 상태는 아닐것입니다.
id="t-420762"&&그래서 우리는 다른 종류의 연구를 시작했습니다.
id="t-422427"&&바로 운전자 상태에 대한 모델링에 관해서죠.
id="t-424978"&&그리고 3대의 카메라를 연동해서 운전자가 앞을 보고 있는지 또는 멀리, 가까이, 또는 전화를 하는지 혹은 커피를 마시고 있는지를 파악했습니다.
id="t-435498"&&우리는 사고를 예측할 수 있었습니다.
id="t-437568"&&그리고 우리는 어떤 자동차들이 다른 사람들을 위해서 최적의 경로를 계산해서 가장 안전한 위치에 있는지를 예측해 보았습니다.
id="t-447714"&&기본적으로 이러한 기술들은 우리 곁에 이미 다가와 있습니다.

id="t-452349"&&제 생각에 현재 직면한 가장 큰 문제는 과연 우리가 자동차 데이터를 공유할 의지가 있느냐는 것 입니다.
id="t-458186"&&제 생각에 이러한 점이 상당히 혼란스러운 개념이라고 생각됩니다.
id="t-460817"&&이렇게 차들이 우리를 감시하는 개념 또는 우리에 대해 서로 이야기 한다는 것은 아마도 도로위의 넘치는 험담속으로 우리를 내던질 수도 있습니다.
id="t-470001"&&하지만 제가 단지 차창 밖에서 차를 보는것과 같은 방식을 쓰면 사람들의 사생활은 보호될 수 있습니다.
id="t-477639"&&저는 여러분들에 대해 아무 것도 아는 것이 없습니다.
id="t-480002"&&만약에 제가 여러분의 자동차 번호를 보더라도 저는 여러분이 어떤 사람인지 전혀 모르겠죠.
id="t-483025"&&물론 자동차들이 우리 뒤에서 이야기를 나눌 수는 있습니다.

id="t-490249"&&그리고 제 생각엔 이러한 기술이 엄청난 것이 될 거라고 봅니다.
id="t-493434"&&만약 여러분의 뒤에서 맹렬히 달려오는 정신나간 10대들이 여러분이 브레이크를 밟고 있거나 또는 급정지 한다는 것을 알게 되는 순간을 경험하고 싶지 않으시다면 이러한 기술의 적용을 잠시나마 고려해 주셨으면 합니다.
id="t-504246"&&기꺼이 우리의 데이터를 공유한다면, 우리 모두는 최상의 결정을 할 수 있습니다.

id="t-509799"&&그러니 여러분의 자동차가 여러분을 헐뜯을 수 있도록 허락해 주세요.
id="t-512875"&&이러한 결정이 도로를 훨씬 안전하게 만들 것입니다.

id="t-515913"&&감사합니다.

