id="t-4263"&&120년 전으로 거슬러 올라가 보죠.
id="t-8226"&&미국의 공장들이 전기 가동 방식을 사용하기 시작했고 제 2차 산업 혁명의 불이 붙었습니다.
id="t-15202"&&놀라운 일은, 이 공장들의 생산성이 30년 동안 증가하지 않았다는 겁니다.
id="t-19090"&&무려 30년 동안이요.
id="t-22346"&&한 세대의 경영자들이 은퇴하기에 충분한 시간입니다.
id="t-25820"&&초기 세대의 경영자들은 단순히 증기 기관을 전기 모터로 교체했을 뿐, 공장이 전기가 가진 유연성의 이점을 취하도록 재구성하지 않았습니다.
id="t-36810"&&따라서 다음 세대가 새로운 공정을 개발하였고 그러자 생산성이 치솟았습니다.
id="t-43521"&&두 배로, 심지어 세 배까지 말이죠.

id="t-47186"&&전기는 범용 기술의 한 예입니다.
id="t-51909"&&마치 이전의 증기 기관처럼 말이죠.
id="t-54139"&&범용 기술은 최상의 경제 성장을 일으킵니다.
id="t-57555"&&백열 전구나 공장 재설계와 같은 상호 보완적인 혁신을 촉발시키기 때문이죠.
id="t-64641"&&우리 시대에도 범용 기술이 있나요?


id="t-70759"&&그러나 기술만으로는 충분하지 않습니다.
id="t-73418"&&기술은 운명이 아닙니다.
id="t-76184"&&운명은 우리가 만들지요.
id="t-77764"&&그리고 이전 세대의 경영자들이 공장을 새로 설계해야 했던 것처럼 우리는 조직을 재창조해야 합니다.
id="t-84807"&&전체 경제 구조까지도요.
id="t-87362"&&우리가 이런 일을 그렇게 잘하고 있지는 않습니다.
id="t-90964"&&곧 보게 되시겠지만 생산성에는 사실 문제가 없어요.
id="t-94916"&&그러나 일자리 창출과의 연관성을 상실했으며 일반적인 직장인의 수입은 정체되어 있습니다.
id="t-103197"&&이러한 문제들은 때로 혁신의 한계라고 잘못 판단되기도 합니다.
id="t-109428"&&그러나 저와 앤드류 맥아피는 이런 문제가 '새로운 기계 시대'의 성장통이라고 생각합니다.

id="t-117147"&&몇 가지 자료를 보시죠.
id="t-119029"&&여기 미국의 1인당 GDP가 있습니다.
id="t-121931"&&선에 몇몇 튀어나온 부분이 있지만 전체적으로는 자로 잰 듯한 직선입니다.
id="t-127412"&&로그 축척이기 때문에 꾸준한 성장처럼 보이는 이 추세는 사실 가속 성장입니다.
id="t-133731"&&그리고 여기 생산성 자료가 있습니다.
id="t-135891"&&보시다시피 70년대 중반에는 저조한 성장을 볼 수 있습니다 그러나 이는 공장에서 공정을 전기화하는 법을 터득하던 제 2차 산업혁명 시기와 잘 맞아떨어집니다.
id="t-144991"&&정체 뒤에 생산성에는 다시 속도가 붙었습니다.
id="t-149120"&&그러니 역사가 반복되지 않을지는 몰라도 때로 형태는 비슷할지도 모르겠네요.
id="t-154259"&&오늘날, 생산성은 역대 최고조에 있습니다.
id="t-157395"&&경제 대공황에도 불구하고 1990년대보다 2000년대에 더 빠르게 성장했습니다.
id="t-163624"&&70년대나 80년대보다 더 빨랐던 '광란의 1990년대'를 제낀 거지요.
id="t-167760"&&2차 산업 혁명 당시보다 더 빠르게 성장하고 있습니다.
id="t-171434"&&게다가 이것은 미국 하나를 예로 든 경우고 전 세계적인 추세는 더욱 좋습니다.
id="t-176425"&&근 10년간의 세계의 수입은 과거 어느 때보다 빠른 속도로 성장했습니다.

id="t-181281"&&사실 이런 수치는 우리가 이룬 진보를 축소시키는 경향이 있는데, 그것은 새로운 기계의 시대가 단순한 물질적 생산보다 지식 창조를 더 중요시하기 때문입니다.
id="t-192239"&&물질이 아니라 정신이고, 체력이 아니라 지력이며 사물이 아니라 사상입니다.
id="t-197239"&&이는 기존 측정법에 문제를 일으키는데, 우리는 점점 많은 것들을 무료로 얻고 있기 때문입니다.
id="t-203311"&&위키피디아, 구글, 스카이프 같은 것들 말이죠.
id="t-205952"&&이 TED 강연도 인터넷에 올라간다면 공짜로 볼 수 있겠네요.
id="t-209015"&&공짜로 무언가를 얻는다는 건 좋은 일입니다, 그렇죠?


id="t-214083"&&그러나 경제학자들이 GDP를 측정하는 방법은 다릅니다.
id="t-217951"&&공짜라는 것은 GDP 통계에 전혀 반영되지 않습니다.
id="t-223543"&&수치에 따르면, 음악 산업의 규모는 10년전의 반밖에 되지 않습니다.
id="t-228655"&&그러나 저는 그 어느 때보다 더 많은, 그리고 더 좋은 음악을 듣고 있습니다.
id="t-232311"&&여러분들도 마찬가지라 생각합니다.
id="t-234503"&&제 연구에서 추정한 바로는 매년 GDP 통계에서 누락되는 인터넷 상의 무료 상품 및 서비스에 대한 가치가 총 3,000억 달러가 넘습니다.
id="t-245326"&&이제 미래를 생각해 보죠.
id="t-247115"&&아주 똑똑한 사람 몇몇은 우리가 성장의 끝에 다다랐다고 주장합니다.
id="t-254397"&&그러나 성장의 미래를 이해하기 위해서는 성장의 근본적인 동력에 대한 예측을 해야 합니다.



id="t-272764"&&디지털 상품은 무료에 가까운 비용에 완벽한 품질로 복제할 수 있습니다.
id="t-279537"&&거의 즉각적으로 배달될 수도 있지요.
id="t-283555"&&풍요의 경제에 오신 것을 환영합니다.
id="t-286355"&&그런데 세계가 디지털화되면 눈에 잘 띄지 않는 이득이 따릅니다.
id="t-290045"&&측정이란 과학과 진보의 생명선입니다.
id="t-294645"&&오늘날같은, 빅 데이터의 시대에는 과거에는 불가능했던 방법들로 세계를 측정할 수 있습니다.

id="t-301079"&&두번째로, 새로운 기계 시대는 기하급수적입니다.
id="t-305174"&&컴퓨터는 다른 무엇보다 빨리 발전하고 있습니다.
id="t-311109"&&요즘 아이들의 플레이스테이션은 1996년의 군사용 슈퍼 컴퓨터보다 뛰어납니다.
id="t-318733"&&그러나 우리의 뇌는 직선의 세계에 묶여 있기 때문에 예상치 못한 기하급수적 추세에 깜짝 놀라곤 합니다.
id="t-325828"&&저는 예전에 학생들에게 컴퓨터는 도저히 잘 할 수 없는 일들이 있다고 가르쳤습니다.

id="t-332749"&&(웃음) 여기 앤디와 제가 정신나간 사람처럼 웃는 사진이 있습니다.
id="t-338253"&&방금 101번 고속도로를 탔기 때문이죠.
id="t-340637"&&맞습니다, 무인 자동차로요.

id="t-344306"&&세번째로, 새로운 기계 시대는 조합적입니다.
id="t-346889"&&침체를 주장하는 이들은 새로운 아이디어가 고갈되기 마련이라고 하죠.
id="t-350937"&&마치 아주 쉬운 목표들처럼요.
id="t-352793"&&그러나 현실은 각각의 혁신으로 인해 더 많은 혁신을 이끌어 낼 바탕이 만들어지는 겁니다.


id="t-368740"&&이런 일을 손쉽게 해낼 수 있었던 이유는 앱을 페이스북 상에 만들었기 때문입니다.
id="t-372266"&&페이스북은 웹상에 만들어졌고, 웹은 인터넷상에 만들어졌죠.
id="t-375897"&&이렇게 계속됩니다.

id="t-378315"&&디지털, 지수성, 조합성은 각각 큰 변화를 주도할 수 있겠지요.
id="t-385430"&&하지만 결합시켰더니 경악스러울 정도로 획기적인 발전의 물결이 도래했습니다.
id="t-389013"&&공장에서 일하거나 치타만큼 빠르게 뛰는 로봇, 혹은 한번의 도약으로 높은 빌딩을 뛰어넘는 로봇처럼요.



id="t-401200"&&그러나 아마 가장 중요한 발명은, 가장 중요한 발명은 기계가 학습한다는 것입니다.
id="t-408997"&&IBM의 왓슨(Watson) 프로젝트를 생각해 보세요.
id="t-412373"&&여기 작은 점들이 있습니다.


id="t-421366"&&그러나 어떤 인간보다 빠르게 성장했고 데이브 페루치가 제가 가르치는 MIT 학생들에게 이 차트를 보여 준 지 얼마 지나지 않아 왓슨이 제퍼디 세계 챔피언을 이겼습니다.
id="t-434869"&&왓슨은 7살로, 아직 유년기에 있다고 할 수 있습니다.
id="t-438858"&&최근 왓슨은 선생님의 감독 없이 인터넷을 검색하게 되었는데 그 다음날, 욕설을 섞어 질문에 대답하기 시작했죠.

id="t-452396"&&왓슨은 빠르게 성장하고 있습니다.
id="t-454676"&&콜센터의 업무 심사를 받고 실제로 일자리를 따내고 있지요.
id="t-458888"&&왓슨은 법률, 은행 업무, 의료 분야에서도 이따금씩 일자리를 잡고 있어요.
id="t-464562"&&인간 역사상 가장 중요한 발명일지도 모르는 지능이 탑재된 기계가 만들어지는 지금, 한편에서는 혁신이 침체되고 있다고 주장한다는 사실이 아이러니하지 않습니까?
id="t-476109"&&처음 두 산업 혁명이 그랬듯 새로운 기계 시대의 영향은 적어도 한 세기는 기다려야 온전히 드러나겠지만 정말 믿기 어려울 정돕니다.

id="t-487376"&&그러면 우리는 아무것도 염려할 필요가 없을까요?

id="t-73418"&&기술은 운명이 아닙니다.
id="t-494392"&&생산성이 역대 최고조에 있는데 예전에 비해 일자리가 줄었습니다.
id="t-499944"&&지난 10년 동안 그 어느 때보다도 많은 부를 창출했지만 대다수 미국인들의 수입은 오히려 줄었습니다.
id="t-506968"&&이것은 생산성과 고용, 그리고 부와 일자리 간의 거대한 비동조화입니다.
id="t-515360"&&수백만의 사람들이 이런 대 분리화에 점점 더 환멸을 느끼는 것도 어떻게 보면 당연합니다.
id="t-520552"&&다른 이들이 너무도 흔히 그렇듯 기본적인 원인에 대한 이해를 못 하고 있을 뿐이지요.
id="t-525396"&&과학은 빠른 속도로 진보하고 있으나 이는 점점 더 많은 사람들을 뒤처지게 합니다.
id="t-531556"&&오늘날, 우리는 평범한 작업을 기계가 읽을 수 있는 명령으로 코드 처리해 수백만 번 되풀이할 수 있습니다.

id="t-540993"&&저는 최근에 이 새로운 경제를 완벽하게 보여 주는 대화를 우연히 들었습니다.
id="t-545224"&&"난 더 이상 H&amp;R 블락을 사용하지 않아. (H&amp;R Block: 미국의 세무회계법인) 터보택스(TurboTax) 는 세무사가 하던 일을 다 해 주거든. 더 빠르게, 더 싸게, 더 정확하게 말이야." 숙련된 세무사가 어떻게 39달러짜리 소프트웨어와 경쟁할 수 있을까요?
id="t-561235"&&못합니다.
id="t-563202"&&오늘날 수백만의 미국인이 더 빠르고 더 싸며 더 정확한 세금 보고 프로그램을 가지고 있습니다.
id="t-568369"&&그리고 인튜이트*의 창립자들은 (인튜이트: 터보택스 개발사) 아주 훌륭한 성과를 거두었죠.
id="t-572348"&&하지만 17%에 이르는 세무사들이 일자리를 잃었습니다.
id="t-576562"&&이것은 앞으로 일어날 일의 축소판입니다.
id="t-578640"&&소프트웨어와 서비스 뿐만 아니라 미디어와 음악, 재무, 제조업, 유통과 무역 등 모든 산업에서 말입니다.
id="t-590898"&&사람들은 기계와 경쟁하고 있습니다.
id="t-593993"&&그리고 많은 사람들이 그 경쟁에서 지지요.

id="t-597083"&&우리가 함께 번영하려면 어떻게 해야 할까요?
id="t-600969"&&답은 기술의 속도를 늦추는 것이 아닙니다.
id="t-603986"&&기계와 경쟁하는 대신, 우리는 기계와 협력하는 방법을 배워야 합니다.
id="t-610220"&&이것이 우리의 원대한 과제이지요.

id="t-613349"&&새로운 기계 시대는 15년 전에 도래했다고 할 수 있습니다.
id="t-618786"&&세계 체스 챔피언인 가리 카스파로프가 슈퍼컴퓨터 딥 블루(Deep Blue)와 겨루었을 때 말이죠.
id="t-625370"&&그 날 기계가 승리했고, 오늘날 핸드폰에 깔린 체스 프로그램은 인간 그랜드마스터도 이길 수 있습니다.
id="t-632646"&&얼마나 심각한가 하면, 언젠가 네덜란드의 챔피언 얀 도너가 컴퓨터를 이기려면 어떤 전략을 써야 하냐는 질문을 받고서 이렇게 대답했을 정도입니다.

id="t-648041"&&그러나 이제 세계 체스 챔피언은 더 이상 컴퓨터가 아닙니다.
id="t-652585"&&사람도 아니죠.
id="t-655239"&&카스파로프가 인간과 컴퓨터 간에 팀을 이룰 수 있는 프리스타일 대회를 조직했기 때문입니다.
id="t-662833"&&승리한 팀에 그랜드마스터가 있었던 것도 아니고 슈퍼 컴퓨터도 없었습니다.
id="t-668455"&&이 팀에 있었던 것은 뛰어난 팀워크였지요.
id="t-672630"&&이들은 사람과 컴퓨터가 함께 협력하면 세상의 어떤 컴퓨터나 어떤 사람도 이길 수 있다는 걸 보여 주었죠.
id="t-684214"&&기계와 협력하게 되면 기계와 경쟁하는 것을 능가하게 됩니다.
id="t-73418"&&기술은 운명이 아닙니다.
id="t-690785"&&우리가 운명을 만드는 거지요.

id="t-692527"&&감사합니다.

