id="t-992"&&물고기에 대한 연구인 어류학은 현학적이면서 지루해보이는 단어입니다.
id="t-6994"&&하지만 사실은 매우 재밌습니다.
id="t-2628"&&어류학은 학문 중에 유일하게 철자에 YOLO가 들어있기 때문이죠.

id="t-15359"&&여기 계신 분들 중 신세대인 분들은 YOLO가 "인생은 한 번 뿐이다" 라는 뜻인 걸 아실 겁니다.
id="t-21410"&&인생은 한 번 밖에 못 살기 때문에 저는 항상 꿈꿔 온 일을 하는 데 일생을 바칠 겁니다.
id="t-25883"&&세상의 숨은 경관을 보고 새로운 종을 발견하는 일에요.
id="t-29068"&&이게 제가 지금 하는 일입니다.

id="t-30873"&&저는 근래 새로운 어종을 찾기 위해 동굴을 집중적으로 연구했습니다.
id="t-35352"&&그 결과, 세상에는 수많은 새로운 동굴어(魚)종이 있다는 걸 알아냈죠.
id="t-38642"&&어디를 찾아 봐야할지 알고 약간 날씬하기만 하면 충분합니다.

id="t-43800"&&동굴어는 생물학과 지질학에 대해 많은 걸 알려줄 수 있어요.
id="t-48214"&&이 작은 구멍 속에 서식함으로써 주변의 육지가 어떻게 바뀌고 움직였는지 알려줍니다.
id="t-54463"&&그리고 장님이기 때문에 시각의 진화에 대해서도 알려줍니다.

id="t-59193"&&물고기는 근본적으로 인간과 똑같은 눈을 가지고 있습니다.
id="t-62494"&&모든 척추동물이 똑같아요.
id="t-64226"&&그리고 어떤 물고기 종이 수많은 세대를 거쳐서 어둡고 추운 동굴 환경에 적응할 때마다 시각과 눈을 잃게됩니다.
id="t-72743"&&그리고 결국에는 사진 속의 눈 없는 동굴어처럼 되어버립니다.
id="t-75917"&&동굴어종은 모두 각각 약간씩 다른 방식으로 진화했습니다.
id="t-79778"&&각각의 동굴어종에는 그들만의 고유한 지질학적, 생물학적 역사가 있어요.
id="t-83874"&&그렇기 때문에 새로운 종을 찾는 건 신나는 일입니다.

id="t-87217"&&이건 인디애나 주 남부의 새로운 어종입니다.


id="t-96081"&&이 물고기의 가장 가까운 친척은 캔터키의 마모스 동굴에 사는 동굴어입니다.
id="t-100660"&&몇 백 만년 전에 오하이오 강이 갈라놨을 때 분리되기 시작했죠.
id="t-105419"&&이 시기에 두 어종은 맹안 속의 유전적 구조에서 미묘한 차이를 보이기 시작합니다.
id="t-111289"&&시각에 매우 중요한 로돕신이라는 유전자가 있는데 인간도 그렇고 다른 종도 다 갖고 있습니다.
id="t-117250"&&둘 중 한 종만 이 유전자의 기능을 몽땅 상실했고 다른 하나는 유지하고 있습니다.
id="t-122234"&&이 사실을 통해 우리는 시력의 근본 원리와 시각에 관여하는 유전자들을 관찰할 수 있는 대단한 실험을 할 수 있습니다.

id="t-133047"&&이 동굴어들의 유전자로 고대의 지질 연대도 알 수 있습니다.
id="t-137595"&&사진 속의 물고기 종으로요.
id="t-140079"&&우리가 마다가스카르에서 발견한 새로운 종입니다.
id="t-142920"&&이름은 '타이플리오트리스 마라리베' 로 지었습니다.
id="t-146245"&&마다가스카르어로 '큰 질병'을 뜻합니다.
id="t-149534"&&이 종을 찾느라 우리가 많이 아팠었다는 것을 의미합니다.
id="t-152614"&&믿기지 않겠지만 사체로 가득한 싱크홀과 박쥐 똥이 가득한 동굴을 헤엄치는 일을 하면서 인생을 보내는 건 그다지 현명한 선택이 아닙니다.
id="t-161570"&&하지만 YOLO, 인생은 한 번 뿐이잖아요.

id="t-166922"&&저는 이 물고기가 우리를 죽이려 했었는데도 사랑합니다.
id="t-171120"&&마다가스카르에 사는 이 물고기는 가장 가까운 친척이 6000km 떨어진 호주에 사는 동굴어이기 때문입니다.
id="t-178701"&&담수에 사는 8cm짜리 동굴어가 인도양을 헤엄쳐 건넜을 리는 없습니다.
id="t-184423"&&우리는 둘의 DNA를 비교했을 때 1억년 전보다 훨씬 이전에 아니면 남부 대륙이 하나였던 가장 마지막 시기에 두 종이 갈라졌다는 사실을 알게 되었습니다.
id="t-195875"&&그러니까 이들은 하나도 움직이지 않은 겁니다.
id="t-198105"&&대륙이 옮겨놓은 거죠.
id="t-199930"&&그래서 이들의 DNA는 고대의 지질학적 사건들의 시간을 측정하는 정확한 모형과 측정법을 제공해줍니다.

id="t-209064"&&이 어종은 아주 최근에 발견한 겁니다.
id="t-211320"&&아직 이름도 여기서 말할 수 없어요.
id="t-213827"&&하지만 멕시코 어종이라는 것과, 아마 이미 멸종되었을 거라는 건 알려드릴 수 있습니다.
id="t-218667"&&멸종되었다고 추측하는 이유는 인근에 댐이 건설되면서 이 어종이 서식하는 유일한 동굴이 파괴되었기 때문입니다.
id="t-224714"&&동굴어에게는 안타깝게도 그들의 서식지인 지하수는 인간의 주요 급수원입니다.

id="t-231103"&&이 어종의 가장 가까운 친척은 아직 모릅니다.
id="t-235825"&&멕시코에 있는 어종은 아닌 것 같습니다.
id="t-238499"&&쿠바나 플로리다, 인도에 있는 물고기일 것 같습니다.
id="t-242830"&&어떤 어종이 친척이든지 간에 캐리비안 해의 지질학적 역사나 특정 종류의 맹안을 더 잘 진단할 수 있는 생물학적 방법에 대해 알려줄 수도 있습니다.
id="t-252736"&&하지만 그 종이 멸종되기 전에 발견할 수 있기를 바랍니다.

id="t-256733"&&그리고 어류학자로서 제 일생을 이 보잘것 없는 장님 동굴어들을 발견하고 살리는 데 쓸 겁니다.
id="t-264827"&&우리의 시력의 원리와 지구의 지질학적 역사에 대해 매우 많은 걸 알려줄 수 있으니까요.

id="t-270672"&&감사합니다.

