id="t-743"&&우리는 항상 "문자 메시지는 골칫거리다." 라는 말을 듣습니다.
id="t-3605"&&문자 메시지가 젊은 미국 사람들의 읽고 쓰는 능력, 아니 적어도 쓰는 능력 만큼은 약화시켰다는 것입니다.
id="t-14588"&&그리고 이것은 지금 세계적인 현상이 되었다고 말입니다.
id="t-16889"&&그러나 이것은 사실이 아닙니다.
id="t-20393"&&물론 사실이라고 생각하기 쉽죠.
id="t-22896"&&하지만, 이것을 다른 시각에서 바라볼 필요가 있습니다.
id="t-24795"&&이 문자 메시지의 기적적인 측면을 보기 위해서, 이건 단순히 역동적일 뿐아니라 기적과도 같은 것인데요, 지금 우리가 볼 수 있듯이 문자 메시지로 인해 출현한 복잡한 측면을 살펴보기 위해 우리는 한 발 뒤로 물러나 언어란 과연 무엇인지에 대해 생각해 볼 필요가 있습니다.
id="t-40961"&&이때, 우리가 한 가지 알 수 있는 것은 문자 메시지는 글쓰기와 전혀 다르다는 것입니다.
id="t-47658"&&이게 무슨 뜻일까요?

id="t-49480"&&우리가 기본적으로 언어에 대해 생각해보면, 언어는 아마도 지난 15만년간 존재해 왔고 또는 적어도 8만년은 됐을텐데요, 말하기의 형태로 시작되었죠.

id="t-62125"&&'말하기'란 인간이 유전적으로 특화되어 있는 것이기도 하고 우리가 가장 많이 사용하는 언어의 형태이기도 하죠.
id="t-67340"&&'글쓰기'는 훨씬 이후에 나타났습니다.
id="t-70822"&&그리고 우리가 지난 강연에서 보았듯이 '글쓰기'가 언제 생겨났는지에 대해서는 다소의 논란이 있습니다.
id="t-75546"&&그러나 전통적인 추측에 따르면, 지난 인류의 시간을 24시간이라고 가정할 때 글쓰기는 밤 11시 7분쯤 생겨났다고 볼 수 있습니다.
id="t-86575"&&그만큼 글쓰기가 뒤늦게 생겨난 거죠.
id="t-90220"&&그러니까 말하기가 먼저고 이후에 글쓰기가 일종의 도구로서 생겨난 겁니다.

id="t-95370"&&제 말을 오해하진 마십시오. 글쓰기도 분명한 장점이 있습니다.
id="t-99376"&&글쓰기는 의식의 과정을 보여주기도하고 반추해볼 수도 있기 때문에, 글을 쓰게 되면, 단순히 말로는 하기가 어려웠던 것을 할 수 있습니다 예를 들어, 에드워드 기본(Edward Gibbon)이 쓴 "로마 제국의 쇠퇴와 몰락"의 한 구절을 보시죠.




id="t-132330"&&적어도 그들이 번식할 생각이 있다면 그러지 말아야 합니다.


id="t-144777"&&일상적인 말하기는 이와는 확연히 다릅니다.
id="t-147362"&&언어학자들에 따르면 우리가 어떤 감시도 받지 않고 그냥 일상적으로 말할 때는 7개에서 10개 정도의 단어로 이루어진 단어 묶음을 사용해서 말을 합니다.
id="t-156417"&&아마 여러분들이 자신이나 다른 사람들의 대화를 녹음하여 들어본다면 이를 알 수 있을 것 입니다.
id="t-162089"&&말하기란 이런 것 입니다.


id="t-167849"&&글쓰기와는 다르게 다듬기도 어렵죠.
id="t-171539"&&우리는 글로 쓰여진 언어를 자주 접하기 때문에 자연스럽게 글이 언어 자체라고 생각하는 경향이 있습니다.



id="t-180885"&&물론, 역사가 흘러가면서 말하기와 글쓰기 사이에서 자연스럽게 어느 정도의 분쟁이 존재해 왔습니다.


id="t-200386"&&옛날 영화에서 어떤 사람이 나와 연설하는 것을 보면, 헛기침을 하고 나서 "에헴, 신사 숙녀 여러분," 이라고 말한 후에, 평소에 우리가 말하는 것과는 완전히 다른 방식으로 연설을 합니다.




id="t-223100"&&링컨의 게티스버그 연설이 그 날의 주 행사는 아니었습니다.
id="t-226183"&&링컨의 연설 2시간 전에 , 에드 에버렛(Edward Everett)이 연설을 했는데 솔직히 지금의 우리를 사로잡을 수도 없고 그때 당시의 사람들도 거의 비슷했습니다.
id="t-234835"&&여기서 중요한 것은 사람들이 글쓰듯이 말하는 에버렛의 연설을 들어야했다는 것입니다.
id="t-238772"&&평범한 사람들이 그 자리에 서서 2시간동안 연설을 들어야 했습니다.
id="t-241120"&&굉장히 자연스러운 일이였죠.
id="t-242553"&&당시에는 사람들이 그렇게, 글 쓰듯이 말을 했으니까요.

id="t-245044"&&자, 만일 여러분이 글 쓰듯이 말할 수 있다면 당연히 이런 생각이 들게됩니다.
id="t-251308"&&말하듯이 글을 쓰는 것도 가능하지 않을까.
id="t-254174"&&예전에는, 물리적 또는 기술적 측면에서 볼때 지금처럼 말하듯이 글쓰는 것이 더 어려웠습니다.
id="t-259679"&&그럴만한 도구가 없었다는 사실이 간단한 이유이죠.
id="t-262986"&&여러분이 속기를 하지 않는 한 거의 불가능했으며 그 대화도 제한적일 수 밖에 없습니다.
id="t-268441"&&수동 타자기를 써도 그것은 굉장히 어려웠고 전자 타자기가 있었을 때에도, 컴퓨터 자판이 있었다 해도 쉽지 않았습니다.
id="t-275403"&&설령 말하는 속도에 근접할 수 있다 해도 그 입력된 메시지를 빨리 수신할 누군가가 있어야 합니다.

id="t-282840"&&메시지를 수신할 수 있는 어떤 장치를 갖게 된다면 그럼 여러분은 말하듯이 글을 쓸 수 있는 조건이 갖춰진 겁니다.
id="t-292166"&&문자 메시지는 바로 그러한 조건을 갖추고 있습니다.
id="t-295384"&&문자 메시지는 매우 느슨한 구조를 갖고 있습니다.
id="t-299153"&&문자 메시지를 보낼 때, 누구도 대문자나 구두점에 대해 생각하지 않습니다.
id="t-303450"&&여러분은 말을 할 때 그런 것을 생각하시나요?



id="t-309481"&&문자 메시지란, 우리가 비록 글쓰기라는 도구를 사용하긴 하지만, 손가락으로 하는 대화 입니다.

id="t-318734"&&이제 우리는 말하는 것처럼 쓸 수 있게 된 것이죠.
id="t-322199"&&한 가지 흥미로운 점은, 그럼에도 불구하고 문자 메시지는 여전히 글쓰기의 쇠퇴를 뜻한다고 생각하기 쉽습니다.
id="t-329834"&&우리는 문자 메시지에서 문법의 허술함을 보고, 규칙이나 우리가 학교에서 배우던 방식에서 벗어난 것을 보면서 뭔가 잘못되었다고 생각하는 겁니다.
id="t-341978"&&이는 매우 당연한 일입니다.

id="t-344941"&&하지만 여기서 중요한 사실은, 현재 진행되는 일들이 새롭게 출현한 어떠한 복합적인 성질을 띠고 있다는 것입니다.
id="t-352546"&&그것이 바로 우리가 '손으로 하는 말하기'에서 볼 수 있는 것입니다.
id="t-355302"&&그걸 이해하기 위해서 우리가 살펴 보고자 하는 것은 이러한 새로운 언어의 방식입니다.
id="t-363033"&&새로운 문법이 나타나고 있는 것이죠.

id="t-366609"&&그래서, 예를 들면, 문자 메시지 대화에 이런게 있습니다 바로 “LOL” 말이죠 자, 우리는 “LOL”이 일반적으로 “크게 소리내어 웃다”는 뜻이라고 알고있죠.
id="t-380462"&&물론, 이론적으로는 그렇다는 얘기입니다.
id="t-382755"&&옛 문헌을 보면, 당시 사람들이 “LOL”을 정말로 “크게 소리내어 웃다”는 뜻으로 썼습니다.
id="t-387704"&&그렇지만 지금 여러분이 문자를 보낼 때는 혹은 여러분이 문자 메시지의 속성을 알고 계시다면, “LOL”이 더이상 소리내어 웃다는 뜻이 아니라는 것을 눈치채실 겁니다.
id="t-399004"&&“LOL”은 더 미묘하고 구체적인 의미를 나타내고 있습니다.

id="t-402794"&&이것은 최근 20대 여성끼리 실제로 주고 받은 문자 메시지입니다.

id="t-418382"&&이것을 보면, 전혀 웃기지 않죠.


id="t-426351"&&그러자 수전이 “ lol, 그러게” 다시 한번 불편함에 대한 이야기를 하면서 평소보다 더 크게 웃고 있네요.

id="t-438007"&&“LOL”이 원래 뜻으로 쓰였다면, 두 사람 다 참 재미있는 사람들이죠.

id="t-443753"&&수전: “lol, 나 10장짜리 페이퍼 써야해.” 라고 합니다.



id="t-451390"&&바로 공감의 표시, 수응의 표시입니다.


id="t-462169"&&일본어를 보면, 문장 끝머리에 “ne”라는 짧은 단어를 덧붙입니다.
id="t-467303"&&흑인 젊은이들이 말하는 것을 듣게 되신다면 “yo” 라는 말의 쓰임에 대해 생각해보십시오. 이를 주제로 한 논문도 쓸 수 있을 겁니다.
id="t-473380"&&아마 지금 누군가 논문을 쓰고 있을지도 모르죠.
id="t-475654"&&“LOL”은 점차적으로 실용적 불변화사가 되고 있습니다.
id="t-479448"&&이것이 실제로 사람들 간에 언어가 사용되는 방식입니다.

id="t-483497"&&또다른 예로 'slash'를 들 수 있습니다.
id="t-486736"&&원래 쓰던 방식대로 '/(slash)'를 한번 써보죠.
id="t-489504"&&“우리는 파티/네트워킹 세션을 가질 예정이다” 에서처럼 사선으로 표시해서 씁니다.
id="t-494626"&&현재 우리가 이렇게 쓰고 있는데 문자 메시지를 보낼 때는 슬래쉬가 완전히 다른 방식으로 사용됩니다.
id="t-503217"&&화제를 바꾸는 용도로 사용되는 것이죠.



id="t-514231"&&“Haha 너 혼자 갈꺼야? 뭣 때문에?”라고 묻습니다.

id="t-516720"&&샐리는 “ 뉴욕대학에 하계 프로그램이 있어” 라고 합니다.

id="t-524021"&&여기에서 슬래쉬의 용법이 흥미롭습니다.
id="t-525296"&&사실 슬래쉬 다음에 제이크가 무슨 말을 하는지도 잘 모르겠습니다만 하지만, 여러분들은 제이크가 화제를 바꾼다는 것을 아셨을 겁니다.
id="t-533193"&&이 것은 별 일이 아닌 것처럼 보일 겁니다.
id="t-535011"&&하지만 실제로 여러분이 어떻게 하는지 생각해보십시오. 대화를 하다가 화제를 바꾸고 싶을 때, 이것을 정중하게 하는 방법들이 있습니다 곧바로 다른 이야기를 시작하진 않습니다.
id="t-542442"&&허벅지를 쓰다듬다가 애석한 표정으로 먼 곳을 응시합니다.
id="t-546637"&&혹은 “마침 생각이 났는데 말이야” 라고 말을 하는데, 실제로는 그렇지 않죠 않죠.

id="t-558050"&&문자 메시지를 보낼 때는 그렇게 할 수가 없습니다.
id="t-559977"&&그래서 문자 메시지를 할 때 화제를 바꾸는 방법이 만들어진 것입니다.
id="t-563708"&&모든 언어는 언어학자들이 “새로운 정보 표시 기호” 라고 부르는 것을 하나 또는 두 개 혹은 세 개 가지고 있습니다.
id="t-569353"&&문자 메시지도 슬래쉬를 사용해서 그런 기호를 하나 만들어낸 것이죠.

id="t-573647"&&자 이제 무언가 새로운 것을 만들어낼 충분한 환경이 갖춰졌습니다.

id="t-581666"&&일종의 문법의 부족같다고 말이죠.
id="t-585441"&&문자 메시지에는 또 월스트리트 저널처럼 세련된 표현을 쓰지도 않습니다.
id="t-589553"&&그런데, 현실을 들여다보면 1956년에 살았던 사람의 예를 들어보죠.
id="t-593778"&&문자 메시지가 없던 시절입니다.
id="t-596060"&&"I Love Lucy"가 방송되던 때이기도 합니다.

id="t-602995"&&이런 말을 우리는 전에도 들은 적이 있습니다.





id="t-618776"&&“ 미국의 모든 대학이 신입생들이 철자도 틀리고 구두점을 찍을 줄도 모른다며 한탄하고 있다” 는 기록도 있구요.





id="t-629945"&&당시에는 전기도 없었고 중간 이름을 쓰기도 했습니다.

id="t-632487"&&“형편없는 철자법에 논리 정연하지 못할 뿐더러 운치있는 표현을 쓸 줄도 모른다” 라고 평했습니다.

id="t-638180"&&그러면서 논리 정연하게 글을 잘 쓰는 사람이 대학 과정을 수학하기에 적합하다고 말합니다.

id="t-642220"&&이보다 더 예전으로 가볼까요.



id="t-654605"&&심지어 더 오래 전 서기 63년으로 되돌아가 볼까요 (웃음) 이 사람은 사람들이 라틴어의 말하는 방식을 마음에 들어하지 않습니다.
id="t-663495"&&그런데 공교롭게도, 그는 프랑스어의 기원에 대해 쓰고 있었습니다.
id="t-666651"&&그래서, 항상 (웃음) (박수) 늘 사람들은 이런 문제에 대해 우려하고 있고 지구는 어떻게든 계속 돌고 있습니다.

id="t-678497"&&그래서, 저는 오늘날 문자 메시지도 젊은층이 만들어내고 있는 새로운 글쓰기의 한 방식라고 생각합니다.
id="t-688350"&&일반적인 글쓰기와 동시에 쓰는거죠.
id="t-692110"&&즉 이것은 그들이 두 가지를 할 수 있다는 것을 뜻합니다.
id="t-695277"&&두 가지 언어를 사용할 줄 알면 인지적 측면에서 이롭다는 것이 점차 입증되고 있습니다.
id="t-700407"&&두 가지 방언을 쓸 수 있다면 이것 역시 마찬가지입니다.
id="t-702562"&&특히나 글쓰기 측면에서 두 가지 방언을 쓸 수 있으면 역시 유익합니다.
id="t-705652"&&따라서 문자 메시지도 젊은이들이 현재 이를 통해 균형잡기를 하고 있는 것입니다.

id="t-717559"&&문자 메시지는 매우 간단합니다.
id="t-718788"&&만약 1973년에 살던 누군가가 1993년의 기숙사 게시판을 본다면, 비속어들이 “러브 스토리” 시대와는 좀 다르겠죠.
id="t-730255"&&하지만 게시판 내용이 뭔지는 이해할 수 있을 겁니다.

id="t-757878"&&그래서 마지막으로 제가 말씀드리고 싶은 것은, 만약 제가 미래로 갈 수 있다면, 만일 제가 2033년으로 갈수 있다면, 가장 먼저 데이비드 사이먼이 “더 와이어” 시리즈 속편을 만들었는지 물어보고 싶구요.
id="t-772720"&&진짜로 물어보고 싶네요.
id="t-775703"&&그리고 “다운튼 애비”에서는 실제로 무슨 일이 일어났던 건지 알고 싶습니다.
id="t-778793"&&이게 두 번째로 알고 싶은 거구요.
id="t-780302"&&다음 세 번째는, 16살 여학생들이 쓴 문자 메시지를 보고 싶습니다.

id="t-792395"&&그리고 할 수 있다면, 그 메시지를 지금의 여러분과 제 자신에게 보내서 지금 이 순간 바로 우리 턱 밑에서 벌어지고 있는 언어의 기적을 함께 살펴보고 싶습니다.
id="t-800898"&&감사합니다.

