id="t-8787"&&제가 열네살 때, 저는 낮은 자존감을 가지고 있었습니다.
id="t-14648"&&그 어떤 것에도 재능이 없다고 생각했죠.

id="t-19100"&&어느날, 저는 요요를 샀습니다.
id="t-22871"&&제가 첫 기술을 시도했을 때, 이랬습니다.
id="t-33390"&&저는 심지어 가장 간단한 기술도 하지 못했지만 그것은 저에게 굉장히 자연스러운 일이었습니다.
id="t-38742"&&왜냐하면 저는 손재주가 없었고, 모든 스포츠를 싫어했기 때문이죠.
id="t-43287"&&그러나 1주일을 연습한 후, 제가 던지는 것은 이런 모습에 조금 더 비슷하게 되었습니다.
id="t-54119"&&아주 조금 더 나아졌죠.
id="t-56899"&&저는 요요가 제가 잘 할 수 있는 것이라 생각했습니다.
id="t-60615"&&제 삶에서 처음으로 말이죠.
id="t-63289"&&저는 제 열정을 발견했습니다.
id="t-66443"&&연습을 하는데 모든 시간을 쏟아 부었으며 매일 몇시간동안 다음 수준으로 제 기술을 끌어 올리기 위해 노력했습니다.

id="t-74833"&&그리고 4년이 지난 후, 제가 18살 때 저는 세계 요요 컨테스트의 무대 위에 서게 되었습니다.
id="t-83349"&&그리고 저는 우승했죠.


id="t-124206"&&그래서 저는 제가 무엇을 해야 하는지 고민하기 시작했고, 그리고 나서 생각했습니다.


id="t-141161"&&저는 회사를 그만두고 전문적인 공연자로서의 생활를 시작했죠.
id="t-147776"&&저는 고전 발레와 재즈 댄스, 묘기와 다른 것들을 배우기 시작했습니다.
id="t-153028"&&제 공연을 더 나아지게 만들기 위해서요.

id="t-155520"&&이러한 노력의 결과와, 많은 사람들의 도움 덕분에 그런 일이 일어났습니다.
id="t-160956"&&저는 세계 요요 컨테스트의 예술 공연 부분에서 다시 우승했습니다.
id="t-165297"&&시르크 뒤 솔레이유의 오디션에 통과했으며 지금, 저는 TED 강연에서 요요와 함께 서 있습니다.

id="t-179543"&&제가 요요를 통해서 배운것은, 만약 저에게 열정이 있고 충분한 노력을 들인다면 거기에는 불가능이란 없다는 것입니다.

id="t-189738"&&여러분들과 함께 제 열정을 공유할 수 있을까요?

