id="t-401"&&우선 한가지 바로잡고 시작하죠 모든 신경외과의가 카우보이 부츠를 신지는 않습니다.


id="t-7926"&&저도 신경외과의입니다.
id="t-10335"&&그리고 신경외과의의 오랜 전통을 따르죠.
id="t-14262"&&그리고 오늘 여러분께 말씀드릴 내용은 뇌의 회로의 신호를 맞추는 내용입니다.
id="t-18173"&&뇌 안 어디든 살펴 볼 수 있고 뇌의 특정 부위를 켜거나 꺼서 환자들 치료에 도움을 주는 것입니다.

id="t-24759"&&말씀드린대로, 신경외과술에는 오랜 역사가 있습니다.
id="t-27709"&&약 7,000년간 존재해왔죠.
id="t-31261"&&메소아메리카에도 신경외과술이 있었습니다.
id="t-34986"&&환자들을 치료하는 신경외과의도 있었어요.
id="t-38754"&&그리고 그들은 뇌가 신경계, 정신계 질환에 관여한다는 것을 알고 있었어요.
id="t-45032"&&정확히 무엇을 하는지는 몰랐지만요.

id="t-635640"&&(웃음) 하지만 그들은 생각했어요.
id="t-51880"&&만약 신경, 정신계 질환이 있다면 그 이유는 환자가 사악한 기운에 사로잡혀 있기 때문이라구요.
id="t-58826"&&만약 사악한 기운에 사로잡혀 있다면 신경, 정신계에 문제가 발생하고, 이것을 치료하기 위한 방법은 두개골에 구멍을 뚫어 나쁜 기운은 빼내는 것이겠죠.

id="t-71319"&&이것이 그 당시의 사고방식이었습니다.
id="t-72697"&&그래서 이런 구멍을 만든 것이죠.
id="t-76841"&&때때로 환자들은 이 치료방법을 약간 꺼려했어요.
id="t-79824"&&왜냐하면 이러한 구멍은 부분적으로 생길 것이고, 나쁜 기운은 빨리 빠져나갑니다.
id="t-86705"&&그리고 구멍은 단지 작은 것이어서 환자들은 생존했습니다.
id="t-90922"&&하지만 이것은 흔한 일이었어요.
id="t-92130"&&어떤 유적에서 발굴된 유골의 1%는 두개골에 이런 구멍이 있었어요.
id="t-96121"&&그러니까 신경, 정신계 질환이 꽤 일반적이었고 7000년 전에도 그랬다는 것을 알 수 있죠.

id="t-103748"&&이제 시간이 지남에 따라 우리는 뇌의 각 부분이 각자 다른 역할을 한다는 사실을 알게 되었습니다.
id="t-110379"&&뇌에는 서로 다른 역할을 담당하는 부분이 있고 각각은 움직임, 시각, 기억력, 식욕 등을 조절합니다.
id="t-117208"&&이런 기능이 역할을 잘 할 때, 신경계는 제 기능을 하며 모든게 제대로 돌아가고 있는겁니다.
id="t-121611"&&하지만 간혹 일이 잘 안될 때가 있어요.
id="t-123858"&&회로에 문제가 생기고 나쁜 뉴런이 잘못된 신호를 전달하거나 활동을 하지 않을 때도 있죠.
id="t-132283"&&자기가 해야 할 일을 안하는 겁니다.

id="t-134827"&&이런 일의 징후는 뇌 속 어느 부위에 이런 나쁜 뉴런이 존재하는가 입니다.
id="t-139448"&&만약 운동 회로에 이런 뉴런이 있다면 몸을 움직이는데 장애가 옵니다.
id="t-144282"&&이로 인해 나타나는 질병이 파킨슨 병이죠.
id="t-146448"&&뉴런의 오작동이 감정을 주관하는 회로에서 일어나면 우울증이 오게 되죠.
id="t-152028"&&기억력과 인지능력을 조절하는 부위에 이상이 생기면 알츠하이머와 같은 병에 걸리는거죠.
id="t-158373"&&따라서 우리가 할 수 있는 일은 뇌의 어느 부위에서 이상이 일어났는지를 짚어내고 그 회로를 조절하여 뇌가 그 회로의 신호 전달을 높이거나 낮추도록 하는 것입니다.
id="t-170096"&&이것은 마치 라디오에서 알맞는 주파수를 찾는 것과 같은 일입니다.
id="t-174355"&&재즈든 오페라든 맞는 주파수를 맞췄다면 우리의 경우 운동이든 감정이든 다이얼을 거기에 맞춰 둔 채로 또다른 버튼을 이용해서 소리를 높이거나 낮추는 겁니다.

id="t-186083"&&제가 말씀드릴 내용은 뇌의 회로를 이용해서 전극을 이식하여 뇌의 각 부위를 활성화시키거나 비활성화시켜서 치료에 도움을 줄 수 있다는 것입니다.
id="t-195541"&&그런 일은 이러한 기기를 이용해서 이루어지는데요 '뇌 심부 자극술' 이라고 불립니다.
id="t-200335"&&우리가 할 일은 이 전극을 뇌에 위치시키는 것입니다.
id="t-203406"&&이번에도 두개골에 작은 동전 크기의 구멍을 내야 합니다.
id="t-207355"&&구멍으로 전극을 넣으면 전극은 완전히 피부 아래로 들어가고 흉부의 심박 조절기까지 닿습니다.
id="t-213824"&&그리고 텔레비전 리모콘과 같은 원격 조절 장치를 이용해서 뇌의 특정 부분에 흘려주고 싶은 전류량을 정할 수 있습니다.
id="t-223399"&&우리는 전류 양을 늘이거나 줄이거나 아예 끊을수도 있죠.
id="t-226290"&&현재까지 전 세계에서 수백 수천명의 환자들이 뇌 심부 자극술을 받았습니다.
id="t-230821"&&그리고 지금부터는 이 시술을 사용하여 운동 장애, 정신 장애, 인지 장애 등을 치료한 예를 보여드리겠습니다.

id="t-239200"&&전극이 뇌 속으로 들어가면 이런 모습입니다.
id="t-241939"&&두개골 속으로 전극이 들어가는 것이 보이시죠.
id="t-244174"&&그리고 뇌 어디로든 위치시킬 수 있습니다.
id="t-247357"&&저는 친구들에게 어떤 뉴런도 신경외과의로부터 안전하지 않다고 말합니다.
id="t-251999"&&왜냐하면 우리는 정말로 뇌 속 어디든 전극이 닿게 할 수 있거든요.

id="t-254565"&&첫번째로 보여드릴 환자는 파킨슨 병 환자입니다.
id="t-258795"&&이 부인께서는 파킨슨 병을 앓으셨고 뇌 속으로 세개의 전극을 넣었습니다.
id="t-263092"&&전극이 꺼졌을때 이분이 어떤 모습인지 파킨슨 병의 증상을 보여드리겠습니다.
id="t-267881"&&그리고 다시 전극을 켜보도록 하죠.
id="t-270214"&&자, 이런 모습입니다.







id="t-284764"&&이제 전극을 켜보겠습니다.


id="t-294561"&&즉시 작용을 합니다.
id="t-297824"&&떨림 증상을 나타내는 것과 정상상태의 차이는- (박수) 차이는 환자의 시상하핵에 존재하는 25,000개의 뉴런이 오작동 하고 있기 때문입니다.
id="t-313485"&&이제는 문제를 일으키는 원인을 찾아서 이렇게 말해줄 수 있어요.
id="t-316061"&&"여러분, 그 정도만 하시죠. 이제 그만했으면 좋겠어요." 그리고 우리는 전기를 이용합니다.
id="t-320008"&&전기를 이용해서 신호 전달을 지시하고 전기를 이용해서 오작동을 막습니다.
id="t-326884"&&이 경우 우리는 비정상적인 뉴런의 활동을 억제합니다.

id="t-330328"&&다른 문제에도 이 기술을 활용할 수 있습니다.
id="t-332890"&&또다른 대단히 흥미로운 경우가 있는데요 바로 근육 긴장 이상증 입니다.
id="t-337460"&&이 병은 어린이들에게 발생하는 질환입니다.
id="t-339965"&&유전적 질병이고, 몸을 꼬는 증상을 나타내죠.
id="t-343027"&&이 질환을 가진 어린이들은 점점 더 심한 증상을 나타냅니다.
id="t-345851"&&결국엔 숨을 쉬지 못하거나, 목이 붓고, 요로 감염을 일으키며 사망에 이릅니다.
id="t-349873"&&1997년도에는 한 소년을 진찰하게 되었습니다.
id="t-353246"&&완전히 정상으로 보이지만 유전성 근육 긴장 이상증을 가지고 있습니다.
id="t-356202"&&이들 가족에는 총 여덟명의 형제가 있는데, 그중 다섯명이 근육 긴장 이상증을 앓고 있구요.

id="t-361780"&&여기 소년의 사진이 있네요.


id="t-368151"&&하지만 오른 발을 시작으로 몸을 꼬기 시작했고, 왼쪽 발, 오른 팔, 왼 팔, 몸통 그리고 병원에 온 시점에는 증상이 나타난지 일 이년 지난 상황이었고 더이상 걷지도 서지도 못하는 상태였습니다.
id="t-384473"&&불구의 몸이 되어 있었고, 질환이 진행될수록 점점 몸을 꼬는 증상이 나타납니다.
id="t-390726"&&점점 장애가 심해지고 다수의 어린이 환자들은 생존하지 못하죠.
id="t-396416"&&다섯명의 아이 중 한명입니다.
id="t-398444"&&돌아다닐 수 있는 유일한 방법은 이렇게 배로 기어다니는 방법 뿐입니다.
id="t-402538"&&어떤 약물도 효과를 보이지 않았구요, 이 아이를 어떻게 치료해야 할지 모르는 상황이었습니다.
id="t-406434"&&어떤 수술을 해야 할지, 뇌의 어느 부위를 봐야 할지 몰랐죠.
id="t-410744"&&하지만 파킨슨 병을 치료한 예를 바탕으로 파킨슨 병에서 억제해준 뇌의 부위를 이번에도 억제해보면 어떨까하는 생각을 하게 되었습니다.
id="t-422274"&&그래서 이 아이에게 수술을 시행했습니다.


id="t-427935"&&지금 이 소년은 고향인 이스라엘에 있습니다.
id="t-432062"&&수술 삼개월 후 소년의 모습입니다.

id="t-444669"&&이런 결과를 바탕으로 이제는 전 세계적으로 시행되고 있는 수술입니다.
id="t-448538"&&그리고 수백명의 어린이들이 이 방법으로 도움을 받았습니다.
id="t-454040"&&이 소년은 이제 대학에 다니고 있고, 정상적인 삶을 살고 있습니다.
id="t-458193"&&이것은 제 경력을 통틀어서 가장 만족스러운 경우 중의 하나입니다.
id="t-462540"&&어린이가 운동성을 되찾고 걸어다닐 수 있게 되었죠.

id="t-472172"&&우리는 이 기술을 운동을 조절하는 회로 뿐 아니라 다른 것들을 조절하는 회로에도 활용할 수 있지 않을까 생각하게 되었고 다음으로 우리가 시도한 것은 정신을 관장하는 회로입니다.
id="t-483305"&&우울증을 치료해보기로 했죠.
id="t-485381"&&우울증이었던 이유는, 우울증이 매우 일반적이며 여러분도 아시다시피, 약물 요법, 정신 요법 등 심지어 전기 충격 요법까지 다양한 치료법이 있지만 수백만명의 환자들 중 10에서 20 퍼센트는 치료 효과가 없으며 이 환자들을 돕고 싶었기 때문입니다.
id="t-501661"&&이 기술을 적용하여 우울증을 치료할 수 있는지 보도록 합시다.

id="t-506003"&&우리가 처음 한 일은 우울증 환자의 뇌와 정상인의 뇌에 차이가 있는지를 보는 것이었습니다.
id="t-511345"&&PET 스캔을 통해 뇌의 혈류를 측정한 결과 우울증 환자의 뇌는 정상인에 비해 작동하지 않는 부위가 많다는 것이었습니다.
id="t-520717"&&파란색으로 표시된 부분이죠.
id="t-521982"&&정말로 우울함(blue=파란색)이 있습니다.
id="t-523602"&&파란색 부분은 동기 부여, 의사 결정 등을 담당하는 부위이고 이 환자들과 같이 심각하게 우울증을 앓는 경우 이 부위가 망가져 있어 동기 부여가 되지 않습니다.
id="t-535018"&&우리가 발견한 또다른 사실은 과도하게 활발한 25부위입니다.
id="t-539386"&&빨간색으로 표시되어 있죠.
id="t-540974"&&25부위는 슬픔을 주관하는 부분입니다.
id="t-543631"&&제가 여러분을 슬프게 만든다면, 예를 들어, 여러분이 부모님이 돌아가시기 직전 모습을 봤다거나 친구가 죽기 전의 모습을 봤다면 뇌의 이 부분이 활동을 합니다.
id="t-551630"&&슬픔을 담당하는 부분이죠.
id="t-553353"&&따라서 우울증 환자들에게 과하게 활성화되는 곳입니다.
id="t-556565"&&뇌의 슬픔 부위가 아주 붉고 뜨겁죠.
id="t-558743"&&100도에 맞춰져 있습니다.
id="t-561400"&&그리고 동기 부여 부위는 아예 활동을 멈췄습니다.
id="t-564528"&&그래서 우리는, 슬픔 부위에 전극을 놓고 온도 설정을 낮추어 활성화 정도를 약화시킬 수 있을지, 그 결과는 어떻게 나타날지 생각해 보았습니다.

id="t-573789"&&우리는 우울증 환자의 뇌에 전극을 삽입했습니다.
id="t-576916"&&저의 동료인 에모리 대학의 헬렌 메이버그씨가 시술을 했습니다.
id="t-579403"&&그리고 25부위에 전극을 놓았죠.
id="t-581337"&&제일 위의 사진이 수술을 하기 전 25부위의 모습입니다.

id="t-585908"&&전두엽은 파랗게 활동이 멈춰있습니다.
id="t-588302"&&그리고 매일 24시간씩 3개월, 또는 6개월 동안 꾸준한 자극을 주었습니다.
id="t-593725"&&그 결과 완전하게 역전시킬 수 있었죠.
id="t-595499"&&25부위를 정상적인 상태까지 활성을 약화시켰습니다.
id="t-600290"&&그리고 뇌의 전두엽 활동을 강하게 만들어 주었죠.
id="t-603634"&&심각한 우울 증상을 보이던 환자들에게서 아주 놀라운 결과가 관찰되었습니다.
id="t-608250"&&지금은 임상시험이 진행중이고 3단계에 있습니다.
id="t-611152"&&이 방법은 새로운 시술이 될 수 있죠.
id="t-613695"&&심각한 우울증을 앓는 환자들을 치료할 수 있는 안전하고, 무엇보다 효과적인 방법입니다.

id="t-619567"&&뇌 심부 자극술을 통해서 파킨슨 병, 근육 긴장 이상증 등의 환자에서 운동 영역을 치료하는 것을 보여드렸습니다.
id="t-627060"&&또한 우울증의 경우 정신 회로의 치료에도 사용할 수 있다는 것을 보여드렸죠.
id="t-631095"&&우리는 이 방법을 이용해서 더 똑똑해 질 수도 있을까요?
id="t-635640"&&(웃음) 관심 있으신 분 계신가요?
id="t-300806"&&(박수) 물론 할수 있습니다.


id="t-645590"&&우리가 할 일은 뇌의 기억 회로를 매우 활성화시키는 것입니다.
id="t-652430"&&기억과 인지 능력을 조절하는 회로에 전극을 위치하고 활성화시킬 수 있는지 보는 것이죠.
id="t-661112"&&정상적인 사람에게는 시도할 수 없습니다.
id="t-663050"&&인지 장애가 있는 사람에게 시행해 보았습니다.
id="t-666702"&&인지 능력과 기억에 장애가 있는 알츠하이머 환자를 선정하였죠.
id="t-672268"&&여러분도 아시다시피 알츠하이머 질환의 초기 증상 중 하나입니다.
id="t-676630"&&우리는 기억 회로의 통로인 뇌궁이라고 불리는 부위에 전극을 위치하고 이 기억 회로를 활성화시킬 수 있는지 보았습니다.
id="t-687025"&&만약 활성화가 된다면 알츠하이머 환자를 도울 수 있겠죠.

id="t-692583"&&이제 알츠하이머 질환의 경우 뇌의 포도당 활용에 장애가 있다는 것이 밝혀졌습니다.
id="t-698973"&&뇌는 포도당 활용을 독차지 하는 경향이 있습니다.
id="t-702391"&&무게는 전체의 20% 밖에 차지하지 않지만 -- 무게의 겨우 20%인데-- 무게 비율에 비해 열배가 많은 포도당을 사용하죠.
id="t-708811"&&여러분 몸에 있는 포도당의 20%는 뇌가 사용하며 정상 상태에서 인지 장애가 있는 상태를 거쳐 알츠하이머로 진행될수록 뇌에서 포도당을 활용하는 부위가 적어집니다.


id="t-723456"&&그리고 뇌의 바깥쪽에 빨간 부분을 보시면 완전히 활동을 멈출 때 까지 점점 더 파랗게 변하는 것을 알수 있습니다.
id="t-732953"&&이것은 정전이 일어나는 것과 같은 현상입니다.
id="t-735312"&&뇌에서 부분적인 정전이 일어나는 것입니다.
id="t-737855"&&알츠하이머 환자에서는 뇌의 그 부분만 불이 꺼집니다.
id="t-742850"&&그리고 궁금한 점은, 불이 영원히 꺼져 있는 것일까요 아니면 다시 켤 수 있을까요?
id="t-748120"&&다시 포도당을 활용하도록 만들 수 있을까요?

id="t-751356"&&그래서 우리는 이렇게 해보았습니다.
id="t-753906"&&알츠하이머 환자의 뇌공에 전극을 넣고 켰습니다.
id="t-756519"&&뇌의 포도당 활용에 어떤 변화가 일어나는지 관찰했죠.
id="t-760030"&&위쪽이 수술 전의 모습입니다.
id="t-763292"&&파란색 부위가 정상보다 포도당 사용이 적은 부위입니다.
id="t-766656"&&주로 두정엽과 측두엽 부위입니다.
id="t-768864"&&뇌의 이 부위가 활동을 멈춘 상태입니다.
id="t-770574"&&불이 꺼져 있는거죠.
id="t-773249"&&전극을 넣고 한달 또는 일년을 기다렸습니다.
id="t-776203"&&빨간색으로 표시된 부분이 포도당 활용이 증가된 부분을 나타냅니다.
id="t-780901"&&그리고 우리는 뇌의 이 부분이 다시 포도당을 활용하도록 만들 수 있었습니다.
id="t-786535"&&이것이 우리에게 주는 메세지는 불은 꺼져 있지만 누군가는 집에 있다는 것입니다.
id="t-791216"&&그리고 우리는 이 부위의 전원을 다시 켤 수 있었습니다.
id="t-793365"&&그것을 통해서 기능이 돌아올 것으로 기대할 수 있죠.

id="t-798607"&&이것 또한 임상 시험이 진행중입니다.
id="t-800734"&&초기 알츠하이머 질환인 50명의 환자들에게 시술을 진행하여 안전하고 효과적으로 신경계 기능을 개선할 수 있는지 볼 것입니다.

id="t-817129"&&그래서 제가 오늘 여러분께 드리고 싶은 말씀은 뇌에는 다양한 질환을 일으키는 여러가지 오작동 회로가 있다는 사실입니다.
id="t-826607"&&그것이 파킨슨 병이든, 우울증, 정신분열, 알츠하이머든 말입니다.
id="t-831897"&&이제 우리는 회로를 이해하고 어떤 부위가 어떤 기능을 담당하는지, 질환의 어떤 임상적 증상에 관여하는지 알아내고 있습니다.
id="t-839649"&&이제 우리는 그 회로를 이용해서 전극을 삽입하고 활성화 정도를 조절할 수 있습니다.
id="t-847569"&&문제를 일으키는 과한 활성은 낮추어주고 활성이 낮으면 높여줄 수 있죠.
id="t-793365"&&그것을 통해서 우리는 뇌의 전반적인 기능을 향상시킬 수 있습니다.

id="t-861092"&&우리는 아마도 질병의 증상을 조절할 수 있게 될 것입니다.
id="t-865956"&&우리가 전기를 이용해서 뇌의 손상을 복구시킬 수 있다는 몇가지 증거 또한 발견했습니다.
id="t-872028"&&이것은 미래에 활성 정도 뿐 아니라 뇌의 복구 기능 또한 얻을 수 있다는 것입니다.

id="t-880288"&&저는 우리가 이 기술을 엄청나게 확장해서 사용할 것으로 기대합니다.
id="t-885787"&&뇌의 각종 질환을 치료하기 위해 전극을 삽입하게 될 것입니다.
id="t-888566"&&가장 흥분되는 점은 여러 분야의 융합이 필요하다는 사실입니다.
id="t-893372"&&엔지니어, 이미지 과학자, 기초 과학자, 신경 과학자, 정신과 의사, 신경외과의사 등의 협업이 필요합니다.
id="t-901128"&&그리고 이러한 융합 속에 재미가 숨어있습니다.
id="t-904069"&&그리고 우리는 보게 되겠죠.
id="t-906826"&&이러한 사악한 기운을 뇌에서 쫓아내고, 시간이 갈수록 더 많은 환자들을 도울 수 있다는 사실을요.

id="t-916332"&&감사합니다.

