id="t-6463"&&1년전에 예루살렘에서 차를 한 대 빌려, 한번도 만난 적은 없지만 제 인생을 완전히 바꿔버린 한 남자를 찾기 위해 떠났습니다.
id="t-13810"&&전화번호를 몰라서 제가 방문한다는 전화도 할 수 없었고, 확실한 주소도 없었지만, 그의 이름이 아베드라는 것과, 인구 15,000명의 크파르 카라에 살고 있다는 것은 알고 있었습니다 그리고 21년 전 예루살렘 외곽에서 그가 제 목을 부러뜨렸다는 것도 알고 있습니다.
id="t-33355"&&그래서 흐린 1월의 아침에 이 남자를 찾아 마음의 평안을 얻으려고 은색 쉐보레를 타고 북쪽으로 향했습니다.

id="t-42325"&&길이 끝나면서 예루살렘을 빠져 나왔습니다.
id="t-45197"&&그리고는 4톤 무게의 바닥 타일을 실은 그의 푸른색 트럭이 제가 앉아 있었던 미니 버스의 뒷면 왼쪽 구석으로 빠른 속도로 돌진했던 바로 그 굽은 도로를 돌았습니다.
id="t-56119"&&저는 그때 19살이었습니다.
id="t-58773"&&저는 8개월동안 13cm가 자랐고, 팔굽혀펴기 20,000 개 정도를 했습니다.
id="t-65044"&&그리고 그 추돌 사고가 발생하기 전날 밤 저는 5월의 이른 아침에 친구들과 농구를 하며 저의 새로운 몸에 대해 기뻐했습니다.
id="t-71457"&&제 큰 오른손으로 농구공을 잡고 농구 골대에 제 손이 닿을 때, 저는 최고가 된 느낌이었습니다.

id="t-82343"&&저는 아베드가 오는 것을 보지 못했습니다.
id="t-84891"&&제 자리에서 정오의 태양으로 빛나는 언덕 위의 돌로 된 마을을 바라보고 있던 그때 뒷쪽에서 폭탄처럼 크고 강력한 충돌이 있었습니다.
id="t-95642"&&그 상태에서 제 머리는 뒤로 확 졎혀져 버렸고, 고막이 터지고, 제 신발이 날아 갔습니다.
id="t-101204"&&제 몸도 날려졌고, 머리가 흔들리면서 뼈가 부러졌습니다.
id="t-104458"&&바닥에 떨어졌을 땐 전신마비가 되었습니다.
id="t-108674"&&몇달 뒤에 저는 스스로 숨쉬는 것을 배웠고, 그런 뒤 앉는 것, 서는 것, 걷는 것을 배웠습니다.
id="t-114100"&&그러나 제 몸은 지금 수직으로 나누어져, 반신마비가 되었습니다.


id="t-124664"&&대학을 마치고 예루살렘에 1년동안 돌아가 있었습니다 거기서 저는 휠체어에서 영원히 일어나게 되었고, 지팡이에 기대어 옛 일을 되돌아보며 그 버스에 있던 다른 모든 승객들과 사고 현장 사진들을 찾았고, 이 사진을 봤을 때, 피를 흘리며 움직이지 못하는 몸 대신 건강한 왼쪽 삼각근 근육을 보았고, 그것을 잃었다는 사실과, 아직 해내지 못한 일 모두 이제는 불가능하다는 것을 슬퍼했습니다.

id="t-163897"&&사고 다음 날 아침에 쓴 진술서에서 아베드가 예루살렘 방향 도로의 오른쪽 도로를 따라 운전하며 내려왔다는 것을 읽었던 것도 그때였습니다.
id="t-172372"&&그의 글을 읽으면서 저는 분노가 끓어 올랐습니다.
id="t-175327"&&이 사람에 대해 분노를 느낀 것은 그때가 처음이었으며, 그것은 마술같은 생각 때문이었습니다.
id="t-181650"&&이 복사된 진술서에는 그 사고가 아직 발생하지 않았습니다.
id="t-187326"&&아벳은 여전히 운전대를 왼쪽으로 돌리며, 저의 옆 창문으로 휙하고 지나갈 수도 있었고, 저는 가만히 있었겠죠.
id="t-195241"&&"조심해, 아베드, 잘 보라고, 속도를 줄여" 그러나 아벳은 속도를 줄이지 않습니다.
id="t-201412"&&그리고 그 복사된 진술서에 씌여진대로, 제 목은 다시 부러졌고, 그리고 다시, 저는 분노를 잃은 채 남겨졌습니다.

id="t-209223"&&저는 아베드를 찾기로 결심했습니다.
id="t-211623"&&마침내 그를 찾았을 때, 그는 제 히브리어 인사말에 아주 태연하게 대답했으며, 꼭 제 전화를 기다리고 있던 것처럼 보였습니다.
id="t-219091"&&어쩌면 그랬을지도 모르죠.
id="t-221465"&&아벳이 25세까지 27건을 위반했다는 운전 기록과 사고가 일어났던 5월 그날, 마지막으로 기어를 저속으로 바꾸지 않았다는 내용을 그에게 언급하지 않았습니다.
id="t-233110"&&또, 제가 전신마비가 되어, 도뇨관을 삽입해 불안감과 상실감을 느꼈다는 것도 말하지 않았습니다.
id="t-239432"&&또 아베드는 그 사고 때문에 자신이 크게 다친 것에 대해 계속 말했고, 저는 경찰 보고서를 보며 그가 심각한 부상을 당하지 않았다는 것을 알고 있었지만, 그에게 말하지 않았습니다.
id="t-247187"&&저는 만나고 싶다고 말했습니다.
id="t-250920"&&아베드는 저에게 몇 주 안에 다시 전화를 달라고 했으며, 다시 전화를 했을 때, 그의 전화가 끊어졌다는 자동응답기 내용만 들렸고, 그래서 저는 아벳과 사고를 그만 내려놓기로 했습니다.

id="t-263388"&&몇 해가 지나갔습니다.
id="t-265618"&&저는 지팡이를 짚고, 발목 보조기와 베낭을 메고, 6대주를 걸어서 여행했습니다.
id="t-272557"&&제 손으로 공도 던지고, 센트럴파크에서 시작한 소프트볼 게임도 주말마다 했습니다.
id="t-278224"&&그리고 저는 뉴욕에서 저널리스트 겸 작가가 되어 수백만의 저널을 단 하나의 손가락으로 타이핑 했습니다.
id="t-285223"&&저의 친구는, 저의 모든 이야기가 제 자신의 이야기로 보이며, 그 모든 것이 순간에 바뀐 삶에 축약되어 보인다고 했습니다.

id="t-298436"&&우리 모두에게도 전과 후가 있다고 했습니다.
id="t-302410"&&저는 제 운명을 이겨내가고 있는 중이었습니다.

id="t-305513"&&여전히 아베드는 제 생각에서 아주 멀리 있다고 생각했습니다.
id="t-309686"&&제가 작년에 이스라엘로 돌아가 그 사고에 대한 책, "반쪽 인생(Half-Life)"을 썼고, 책이 거의 완성되었을때, 저는 제가 아직도 아베드를 만나고 싶어 한다는 것을 깨달았습니다.
id="t-320493"&&그리고 제가 왜 그를 만나야 하는지도 마침내 깨달았습니다.


id="t-331647"&&그래서 저는 경찰을 통해 아베드가 원래 살고 있던 그 마을 어딘가에 아직 살고 있다는 것을 확인했습니다.
id="t-336676"&&그리고 화분에 심은 노란 장미를 뒷자석에 싣고 가면서 갑자기 꽃 선물을 가져간다는 것이 너무 황당하다고 느꼈습니다.
id="t-343741"&&그럼, 제 목을 부러뜨린 사람에게 뭘 가져가죠?
id="t-347123"&&(웃음) 저는 아부고쉬에 도착해, 터키 사탕 한 상자와, 장미수로 굳힌 피스타치오도 샀습니다.


id="t-359599"&&1번 도로에 올라 어떤 일이 일어날지 생각해 봤습니다.
id="t-363012"&&아베드가 나를 포옹할까, 아니면 내게 침을 뱉을까?
id="t-367194"&&아니면 "미안해요"라고 말할까.
id="t-371391"&&그리고 전에도 많이 그랬듯이 상상하기 시작했습니다.
id="t-374417"&&그 사람이 사고를 내지 않았으면 내 인생은 얼마나 달랐을까, 나의 유전자는 다른 경험으로 채워졌겠지?
id="t-380942"&&나는 누구였지?
id="t-383155"&&나는 사고 전의 나인가?
id="t-385972"&&이 길이 나의 삶을 펼쳐진 책의 등처럼 나누어 놓기 전의 나인가?
id="t-390033"&&내게 일어난 일이 나의 전부인가?
id="t-392322"&&우리 모두는 우리가 스스로에게 한 일의 결과인가?
id="t-396715"&&부모나 배우자의 배신이나, 물려받은 돈? 우리는 육체라기 보다는 육체의 타고난 재능 혹은 결핍인가?
id="t-405380"&&마치 우리는 유전자들과 경험들에 지나지 않는 것 같습니다.
id="t-408345"&&그러나 어떻게 한 사람에게서 다른 사람을 구별해 낼수 있을까요?
id="t-411835"&&예이츠가 똑같은 보편적인 질문에 표현하듯이, "오 음악에 맞추어 흔들리는 저 육체, 오 눈부시게 환한 저 눈빛, 어떻게 우리가 춤과 춤추는 이를 구별할 수 있을까요?" 한 시간 정도 운전해 가다가, 백미러로 저의 밝은 눈을 보았습니다.
id="t-430172"&&제 파란 눈이 생겼을 때 부터 가지고 있었던 그 빛을요.
id="t-433981"&&그 파란 빛의 성향과 충동은, 아기가 시카고 호수에 장난감 배를 띄우려는 듯, 허리캐인이 지나가고 난 후, 십대 청소년인 제가 거친 케이프 코드만으로 뛰어들려 하듯 저를 몰고 갔습니다.
id="t-445810"&&하지만 저는 또 하나의 저를 보았습니다.
id="t-448400"&&아베드가 사고를 내지 않았다면, 저는 분명히 의사가 되었고, 남편이자 아빠가 되었을 것이라고. 시간이나 죽음에 대해서 별로 신경 쓰지 않았을 것이고, 또 장애인은 되지 않았겠죠.
id="t-461056"&&운에 대한 신랄한 공격으로 고통 받지 않았을 것입니다.
id="t-464564"&&한 손이 자주 오그라들어, 다른 한 손으로 많은 것을 여는데, 한 손으로 열 수 없는 것을 입으로 열다가 부러지는 이빨도 없었겠지요.
id="t-472346"&&춤을 추는 사람과 춤은 속절없이 뒤엉켜 있었습니다.

id="t-477785"&&제가 아풀라 방면으로 빠졌을 때, 11시가 다 되어 갔고, 큰 채석장을 지나 곧 크파르 카라로 접어들게 되었습니다.
id="t-484523"&&저는 신경의 고통을 느꼈습니다.
id="t-486986"&&그러나, 주유소 주차장에 차를 세우고, 라디오에서 흐르는 쇼팽의 아름다운 마주르카를 들으며 마음을 진정 시켰습니다.

id="t-496360"&&아랍 마을에서는 단지 이름만 이야기 하면 누구인지 찾을 수 있다고 들어서, 제 스스로에게 나는 이 마을 사람들에게 평화롭게 아베드를 만나러 왔다고 말하리라 다짐했습니다.
id="t-509581"&&정오에 우체국 밖에서 모하메드를 만났을때 그는 제 말을 들었습니다.

id="t-515306"&&제가 사람들에게 얘기할때, 항상 내가 어디서 끝나고, 장애 인생이 어디서 비롯되었는지부터 시작합니다, 많은 사람들은 다른 사람에게는 하지 않던 이야기도 제게는 해주었고, 또 많은 사람들이 울었습니다.
id="t-527254"&&하루는 한 여인을 거리에서 만났고, 그 여인도 다른 이들과 같아서, 그 여인을 다시 보았을때 왜 울었는지 물었죠.
id="t-531794"&&그녀는 눈물의 이유를 제일 잘 설명하자면, 그것은 제가 강하면서도, 행복하지만, 동시에 또한 상처받기 쉬울거라고 말했습니다.
id="t-539731"&&저는 그녀의 말을 듣고, 그 말이 진실이라고 여겼습니다.
id="t-542014"&&저는 저였고, 지금은 절름발이 장애인이지만, 그것이 지금의 나를 만든 것입니다.

id="t-550592"&&어쨋든, 모하메드는 나에게 다른 낯선 사람에게는 말하지 않았을 말을 해 주었고, 저를 흰 벽의 한 집으로 안내하고는 떠났습니다.
id="t-559286"&&그리고 앉아서 무슨 말을 할까 고민하고 있는데, 검은 숄과 검은 옷을 입은 한 여인이 다가 왔습니다.
id="t-565418"&&저는 차에서 내리면서 "샬롬"이라고 인사하고 제 신원을 밝히자, 그녀는 그녀의 남편 아베드는 4시간 뒤에 집에 돌아온다고 말했습니다.
id="t-574116"&&그녀는 히브리어를 잘 못했고, 나중에 말하기를 제가 인터넷을 설치하러 온 사람인 줄 알았다고 했습니다.

id="t-583496"&&저는 떠났다가 4시 반에 다시 돌아왔습니다.
id="t-586521"&&돌아오는 길을 찾는데 뾰족탑이 도움이 되었습니다.
id="t-590331"&&정문에 다가갔을 때 그는 청바지와 플란넬 셔츠를 입고 지팡이를 짚은 저를 보았고, 저는 적당한 체구에 평범하게 생긴 그를 보았습니다.
id="t-600639"&&그는 흑백의 옷을 입고 있었는데, 양말에 슬리퍼를 신고, 낡은 츄리닝 바지와 얼룩 무늬 스웨터를 입고, 줄무늬 스키 모자를 이마까지 푹 눌러쓰고 있었습니다.
id="t-609073"&&모하메드가 전화를 해서 그는 제가 올 것을 알고 있었습니다.
id="t-611570"&&우린 서로 미소를 지으며 악수를 했고, 저는 그에게 선물을 주었습니다.
id="t-617940"&&그는 제게 자기집 손님이라며, 편하게 서로 같이 천소파에 앉았습니다.

id="t-622744"&&바로 뒤 아베드는 갑자기 16년 전에 전화로 시작했었던 넋두리를 이어갔습니다.
id="t-630325"&&그는 얼마 전에 눈수술을 했다고 말했습니다.
id="t-633630"&&옆구리와 다리에도 문제가 있고, 오, 또 이빨도 사고 때 잃었다고 했습니다.
id="t-638369"&&제가 이런 말을 듣길 원했다고 생각했을까요?
id="t-641340"&&그리고 아벳은 일어나 저를 혼자 있지 않게 하기 위해, TV를 켜고 방을 나갔다가, 사건에 대한 폴라로이드 사진들과 그의 오래된 운전면허증을 가지고 돌아왔습니다.

id="t-651577"&&"잘 생겼었지요"라고 말하더군요.

id="t-655384"&&사진 속 그의 얼굴을 보았습니다.
id="t-657562"&&잘 생겼다기 보다는 야무지게 생겼으며, 굵고 검은 머리카락, 둥근 얼굴과 굵은 목을 가졌습니다.
id="t-664110"&&이 젊은이가 1990년 5월 16일, 저를 포함한 두 사람의 목을 부러뜨리고, 한 명의 뇌에 타박상을 입혔으며, 그리고 한 명의 생명을 앗아갔습니다.
id="t-673144"&&21년후의 그의 모습은 그의 아내보다도 더 야위었고, 얼굴은 늘어져 있었습니다.
id="t-677492"&&젊은 시절 자신의 모습을 바라보는 아베드를 보며, 사고 후 젊은 내 사진을 보던 제 모습을 기억하고는, 그가 무엇을 갈망하는지 알 수 있었습니다.

id="t-686932"&&"사고가 우리 모두의 인생을 바꾸어 버렸군요." 라고 제가 말했습니다.

id="t-691049"&&그 뒤 아벳은 그의 찌그러진 차 사진을 보여주었습니다.
id="t-693777"&&그리고 그 사고는 버스 기사의 잘못이라며, 왼쪽 차선에 있으면서 길을 비켜주기 않은 것이 잘못이라고 했습니다.
id="t-699538"&&아벳과 사고에 대한 이야기는 하고 싶지 않았습니다.
id="t-702260"&&저는 그냥 터키식 디저트를 주고 한 두마디 말이나 듣고 오려고 했지요.
id="t-708834"&&그래서 아벳이 그 충돌 사고 후 아침에 했던 진술서에 버스 기사에 대해서는 언급조차 하지 않았다는 것을 지적하지 않았습니다.


id="t-722226"&&제가 뉘우침을 찾으러 왔기 때문에 진실은 버스 바닥으로 던져져 버렸습니다.

id="t-734182"&&아벳은 빠르게 세 마디 말을 했습니다.

id="t-740369"&&그리고 아벳은 왜 그가 고통스러웠는지 말했습니다.
id="t-743305"&&그는 사고 전에는 거룩하지 않은 삶을 살았는데, 신이 사고를 냈고, 사고 이후 그는 지금 신앙심이 깊은 사람이 되어, 신께서 기뻐하신다고 했습니다.

id="t-752596"&&그때 그 신께서 개입하셨는지, TV 뉴스에서는 몇시간전 북쪽에서 차 사고로 3명이 죽었다는 소식을 전해왔습니다.
id="t-761283"&&우리는 사고 잔해를 바라 보았습니다.

id="t-763656"&&"어색하군요", 제가 말했습니다.

id="t-766677"&&"어색하네요", 그가 동의했습니다.

id="t-769462"&&저는 804번 고속도로에서 사고에 의해 묶여진 가해자와 피해자가 있다고 생각했습니다.
id="t-776023"&&어떤 이는 아베드처럼 날짜를 기억하지 못할 것이고, 그 어떤 이는 저처럼 기억할 것입니다.

id="t-792086"&&저는 기가 막혔습니다, 아베드는 정말 주목할 만한 말을 했습니다.
id="t-797893"&&자기가 회피하려했던 사고 책임에 대한 잘못을 말하는 건가?
id="t-803261"&&아니면 감옥에 더 오랜 동안 있어야 했다고 생각하나?
id="t-805644"&&그는 6개월동안 감옥에 있었고, 10 년간 운전면허를 취소 당했습니다.
id="t-809256"&&저는 신중함을 잊고 말았습니다.

id="t-818957"&&그는 "글세요, 한번 70km 도로에서 100km로 간 적이 있었어요" 27 번의 위반들 - 신호 위반, 속도 위반, 중앙선 침범, 그리고 마지막으로 그 언덕을 내려가며 브레이크를 미끄러뜨린 것 - 아벳은 그 모든 것들을 단 한 개의 사건으로 줄여버렸습니다.

id="t-835504"&&그 때 저는 사실이 아무리 확실할지라도 인간은 그것을 자신에게 유리하게 맞추어 버린다는 것을 알았습니다.
id="t-842106"&&희생양은 영웅이 되고, 가해자는 피해자가 됩니다.
id="t-846023"&&저는 아베드가 절대 사과하지 않을 것을 알았습니다.

id="t-852727"&&아베드와 저는 앉아서 커피를 마셨습니다.
id="t-856023"&&90분을 함께 했고, 이젠 그를 알게 되었습니다.
id="t-861177"&&그는 그렇게 나쁜 사람도 아니고, 그렇게 좋은 사람도 아니었습니다.
id="t-865878"&&그는 그저 단순한 사람이었습니다.
id="t-868036"&&그는 제게 친절히 대했고, 유대식으로 목례하며 내가 120살까지 살 것이라고 했습니다.
id="t-876523"&&그러나, 그가 저지른 불행한 일들과는 전혀 상관없는 것처럼 깨끗이 손씻고 끝내려고 하고, 사고로 인해 두 명이 죽은 걸로 알고 있다며 아무렇지 않게 행동하면서 반성할 줄 모르는 사람을 이해하려는 것은 제게는 힘든 일이었습니다.

id="t-893012"&&아베드에게 하고 싶은 말이 많았습니다.
id="t-896636"&&제가 장애인이 된 것을 인식했다면, 다리를 절뚝이면서도 미소짓는 저와 같은 이들에게 놀라워하는 사람들이 이상한거라고, 괜찮다고 말하고 싶었습니다.
id="t-907556"&&사람들은 과속 트럭 충돌의 충격보다 마음에 상처를 주는 일이 더 아프고, 백여 조각으로 부서진 목보다 마음의 상처가 더 크다는 것을 모릅니다.
id="t-921681"&&그에게 무엇이 우리를 지금의 우리로 만드는 지를 말해주고 싶었습니다.
id="t-926032"&&무엇보다 우리의 정신이나 몸이나, 우리에게 일어난 일이 아니라 일어난 일에 대해 어떻게 반응하는가라는 것을 말하고 싶었습니다.
id="t-933135"&&정신의학자인 빅터 프랭클은 말하길, "그것은 어떠한 상황에 놓이더라도 삶에 대한 태도만큼은 자신이 선택할 수 있는 자유이다." 저는 그에게 장애를 일으킨 사람과 장애를 당한 사람 뿐 아니라 우리 모두 - 나이들고, 불안에 떨고, 이혼하고, 머리 숱이 빠져가고, 파산을 당해도 현실 그대로를 받아 들여야 한다고 말하고 싶었습니다.
id="t-959833"&&또 저는 그에게 나쁜 일이 좋은 일이 될 수는 없다고, 나쁜 일도 신에게서 왔으니 사고도 좋은 것이고, 목이 부러진 것도 좋은 것이라고 말할 수는 없다고 말하고 싶었습니다.
id="t-968693"&&누구도 나쁜 일을 저주할 수 있지만, 우리가 사는 세상은 아직 많은 좋은 것들이 있다고 말이지요.
id="t-976075"&&저는 그에게 마지막 우리의 임무는 분명하다고, 나쁜 운을 밟고 일어서야 한다고 말하고 싶었습니다.
id="t-984328"&&우리는 좋은 것 안에서, 좋은 것을 즐겨야 한다고, 공부하고, 일하고, 모험과 우정 - 오 우정 -- 공동체와 사랑을 즐겨야 한다고 말하고 싶었습니다.

id="t-997007"&&하지만 무엇보다도 저는 에베드에게 허먼 멜빌이 쓴 것을 얘기 해주고 싶었습니다.
id="t-1002135"&&"진정으로 몸의 온기를 느끼기 위해서는 몸의 어떤 부분은 차가워져야만 한다. 왜냐하면 세상에는 대조없이 보여지는 것은 없기 때문이다." 그래요, 대조. 만약 여러분이 가지지 못한 것에 대해 신경을 쓴다면, 여러분이 가지고 있는 것에 대해서 진정으로 신경쓰게 될 것이고, 신이 친절하다면, 여러분이 가지고 있는 것을 진정으로 즐길 수 있을 것입니다.
id="t-1025616"&&만약 여러분이 실존의 방법 때문에 고민한다면, 그것이 바로 여러분이 받은 하나의 선물입니다.
id="t-1031016"&&여러분은 죽음을 알고, 매일 일어나며, 준비된 삶에 두근거릴 수 있습니다.
id="t-1035375"&&여러분의 어떤 부분이 차가우면, 다른 부분의 따뜻함을 진정으로 즐길 수 있고, 아니면 오히려 차가운 것을 즐길 수도 있겠지요.
id="t-1043391"&&어느 날 아침, 사고가 난지 수 년 후, 저는 돌 위로 발걸음을 옮기며, 저의 왼발 아래에서 차가움을 느끼며, 신경들이 마침내 깨어나는 것을 느꼈습니다.
id="t-1051661"&&그것은 마치 차가운 바람처럼 상쾌했지요.

id="t-1056948"&&그렇지만 저는 아베드에게 이런 것을 말하지 않았습니다.
id="t-1060184"&&저는 단지 그가 두 사람이 아니라 한 사람을 죽였다고 말했고, 그 사람의 이름을 말해주었습니다.
id="t-1069459"&&그리고 저는 "안녕히 계세요"라고 말했습니다.

id="t-1073272"&&감사합니다.

id="t-1075189"&&(박수) 정말 감사합니다.

