id="t-532"&&지저분한 얘기를 좀 해볼까요.
id="t-4644"&&몇 년 전에, 이상하게도 화장실에 가고 싶었어요.
id="t-10114"&&공중 화장실 하나를 발견했죠.
id="t-13464"&&그리고 변소에 들어가 제 인생 중에 가장 많이했던 일을 준비했어요.
id="t-19125"&&볼 일을 보고, 물을 내리고나선 그 화장실에 대해 잊어버렸어요.
id="t-23667"&&그날 어떤 이유에서인지, 스스로에게 질문하게 되었죠.
id="t-27932"&&"그것들은 어디로 가지?" 질문과 함께, 공중 위생의 세계에 뛰어들게 되었어요.


id="t-48931"&&왜냐하면 그곳은 성나게 하는 곳이었고, 매력적인 곳도 아니었기 때문이죠.

id="t-54452"&&다시 그 화장실 이야기를 하자면, 특별히 멋진 화장실은 아니었어요.
id="t-60502"&&세계화장실협회(World Toilet Organization)처럼 멋진 것은 아니었어요.

id="t-196388"&&(웃음) 하지만 잠글 수 있는 문이 있었고, 개인 공간이 있고, 물이 있었죠.
id="t-72749"&&비누가 있어 손을 씻을 수도 있었어요.
id="t-75013"&&저는 여자기 때문에, 손을 씻는답니다.

id="t-83685"&&하지만 그날, 바로 그 의문을 갖게 된 날, 무언가를 배웠어요.

id="t-94222"&&전세계 250만의 사람들에게 적절한 화장실이 없습니다.
id="t-99481"&&양동이나 상자도 없어요.
id="t-103421"&&세상의 40%의 사람들에게 적절한 화장실이 없다는거죠.
id="t-107629"&&그들은 뭄바이 공항 고속도로변에서 이 아이가 하는 것처럼 개방된 장소에서 용변을 해결하지요.
id="t-115709"&&길거리에서 똥을 싸는거에요.
id="t-119064"&&매일 그렇게, 아마도 매일, 사진 속 저 남자는 그냥 그 옆을 걸어가죠.
id="t-125651"&&그 남자는 그 아이를 볼 수 있지만, 아이는 그 남자를 볼 수 없으니까요.

id="t-129109"&&하지만 사방에 널려있는 대변들로 인해 그 배설물들은 행인들로 인해 옮겨집니다.
id="t-136597"&&인간의 배설물로 50가지의 전염병이 옮겨지죠.
id="t-140896"&&이 모든 것들, 기생충 알이나 낭종, 박테리아, 바이러스들은 모두 1g의 인간 대소변으로 옮겨집니다.




id="t-160768"&&손과 발에 묻은 대소변의 파편들로 옮겨진 어떤 질병이든 말이죠.
id="t-168914"&&제가 "수세식 하수도 세상"이라고 부르는 운 좋게도 여기 계시는 많은 분들이 살고 있는 곳에서는 이런 일들과 관련된 종류의 전염병 중 가장 흔한 설사는 이제 농담거리가 되었죠.
id="t-179688"&&카레 먹는데 똥 얘기하는 것 같은 것처럼요.
id="t-183379"&&제가 있던 곳은, 식민지 시대에 부르던대로 델리 벨리라 불렸지요.
id="t-187837"&&만약 설사에 관한 사진을 유명한 사진 이미지 중계회사에서 검색하면 이런 걸 발견하실 거에요.
id="t-196388"&&(웃음) 왜 비키니를 입고 있는지는 잘 모르겠어요.
id="t-203432"&&여기 설사에 관한 다른 사진이 있어요.
id="t-205928"&&이 아이는 9개월 된 마리 살리에요.
id="t-209040"&&사진에서 보실 수 없을 거에요.
id="t-210839"&&왜냐하면 리베리아의 작은 마을 초록 잔디 밑에 뭍혀있기 때문이죠.
id="t-214122"&&3일 간 설사로 고통받다가 숨지고 말았어요.
id="t-217684"&&여러분이 농담처럼 여기는 그 설사 말이에요.
id="t-221313"&&이분은 그녀의 아버지에요.
id="t-223792"&&하지만 그 아이는 그날 혼자가 아니었어요.
id="t-225354"&&다른 4천 명의 아이들이 마찬가지로 설사로 숨졌기 때문이죠.
id="t-229154"&&매일 일어나는 일입니다.
id="t-231824"&&설사는 아이들의 생명을 앗아가는 두번째로 큰 병원(病原)이에요.
id="t-236823"&&아마도 에이즈나 결핵, 홍역같은 질병에 대해 관심을 가져달라는 얘기를 들으셨겠지만 설사가 그 세 가지를 다 합친 것보다 더 많은 아이들의 생명을 앗아갑니다.
id="t-247712"&&대규모 파괴을 일으킬 매우 강력한 무기에요.
id="t-252054"&&그리고 세상이 지불할 비용은 어마어마합니다.
id="t-255202"&&열악한 위생환경으로 인한 손실로 매년 2천6백억 불이 들어갑니다.
id="t-260684"&&아이티의 콜레라 환자들의 침상이에요.
id="t-262365"&&콜레라에 대해서는 들어보셨겠지만, 설사에 대해서는 들어보지 못했겠죠.
id="t-265864"&&어느 여타 질병들보다 관심과 지원을 적게 받고 있습니다.

id="t-271764"&&하지만 우리는 어떻게 개선할 수 있는지 알고 있어요.
id="t-274176"&&왜냐하면 19세기 중반에 빅토리아 시대의 훌륭한 공학자들이 하수도와 정화조, 그리고 수세식 화장실을 설치하고나서 질병 발병은 급격히 떨어졌지요.
id="t-287599"&&유아 사망율이 역사상 가장 크게 떨어졌습니다.
id="t-291698"&&영국의학학회지의 독자들에 의해 지난 200년 간 가장 위대한 의학 발전으로 경구피임약, 마취, 수술을 누르고 선정되었지요.
id="t-302075"&&훌륭한 오물 처리 장치에요.

id="t-304796"&&냄새가 나지 않고, 집 안에 놓을 수 있고, 또 문 뒤에 잠궈놓을 수도 있기에 아주 좋다고 생각하지만, 한편 그 일을 대화 주제에서 멀어지게도 했지요.
id="t-314197"&&그것에 대한 중립적인 단어가 없어요.
id="t-315852"&&응가는 특히 적절하지 않고, 똥은 사람들을 기분 나쁘게 하고, 배설물은 너무 의학적이에요.

id="t-321920"&&그것을을 보았을 때 그렇지 않으면 무슨 일인건지 설명할 수 없기 때문이에요.
id="t-327680"&&설사와 위생을 어떻게 해결해야 할지 알고 있지만 개발도상국과 선진국의 예산을 들여다보면 수치가 뭔가 잘못됐다고 생각하실거에요.
id="t-337456"&&매년 15만 명의 아이들이 설사로 인해 숨지는 파키스탄 같은 나라에서 수도와 위생에 투자하는 돈보다 국방비로 지출하는 돈이 47배나 더 많은 것을 보실테니깐요.
id="t-350352"&&하지만 수도와 위생 관련 예산의 작은 주석을 보신다면 75%에서 90%의 예산이 상수도에 투자된다는 것을 발견하실거에요.


id="t-359643"&&누구도 깨끗한 물을 거부하지 않아요.
id="t-361950"&&하지만 간이 변소나 수세식 화장실이 그저 깨끗한 물에 투자하는 것보다 두 배나 더 많이 질병을 감소시킵니다.



id="t-379170"&&인간의 낭비 중에 가장 심한 낭비는 배설물을 자원으로 활용하지 않고 또 성장의 기회로 삼지 않는 것이라고 생각합니다.
id="t-389202"&&왜냐하면 화장실과 대변 그 자체 우리에게 도움이 되는 몇 가지 것들이 있거든요.
id="t-394282"&&화장실은 여자 아이들을 학교로 돌아오게 할 수 있죠.
id="t-397458"&&인도 여학생들의 25%는 학교를 그만둡니다.
id="t-400290"&&적절한 위생시설을 갖추지 못했기 때문이죠.
id="t-403808"&&화장실에 가고 싶어도 수업 시간 내내 꾹 참는 일에 익숙해져 있어요.
id="t-408490"&&우리 모두 그런 경험이 있겠지만, 그 학생들은 매일 그래요.
id="t-411250"&&사춘기에 접어들어 생리를 시작하게 되면 너무 힘든 일이죠.


id="t-419690"&&그러니 교육학자를 만난다면, "단 한가지 노력으로 교육 참여율을 25% 성장시킬 수 있어요." 라고 알려주세요.
id="t-426688"&&교육분야에서 많은 친구들이 생길거에요.

id="t-429501"&&그뿐만이 아닙니다.
id="t-432036"&&대변으로 저녁 식사를 요리할 수도 있어요.
id="t-435096"&&그 안에 영양분이 들어있죠.
id="t-436790"&&우리는 영양분을 섭취하고, 또 배설하기도 하지요.
id="t-439251"&&전부 흡수하지는 못해요.
id="t-441103"&&르완다에서는, 형무소에서 쓰이는 75%의 취사 연료를 재소자들의 장으로부터 얻습니다.
id="t-449936"&&여기 보시는 부타레의 한 감옥의 재소자들은 대부분 대량 학살 관련 재소자들인데, 변소에 있는 배설물들을 휘젓고 있어요.
id="t-459522"&&탱크 안 같힌 공간에 있는 대변들은 마치 장 안에 있는 것처럼 가스를 분출하고, 그걸로 요리를 할 수 있어요.
id="t-469427"&&아마 이들이 똥을 휘젓고 있는게 응당한 인과응보라 생각하시겠지만, 한편 경제적으로도 좋은 거에요.
id="t-476342"&&매년 백만불을 절감하거든요.
id="t-478408"&&삼림 파괴를 줄여주고, 닳아 없어지지 않고, 생산 원가 측면에서 공짜인 연료 공급원을 찾은거지요.

id="t-488059"&&단지 가난한 나라에서만 대변이 생명을 살리는 것은 아닙니다.
id="t-491407"&&여기 보시는 한 여성이 주사기에 넣으려고 하는 갈색 물질은 여러분이 생각하시는 바로 그건데, 다른 점이 있다면, 실제로 기증된 것들이라는 점이죠.
id="t-500292"&&대변 기증자라는 새로운 길이 열렸어요.
id="t-503174"&&마치 정자 기증자와 같은 개념이죠.
id="t-504994"&&그녀는 항생제 연관 장염이라 불리는 박테리아로 고통 받고 있었는데 이 박테리아는 많은 항생제에 내성을 지니고 있습니다.
id="t-511431"&&수 년간 고통을 겪어왔죠.
id="t-512943"&&건강한 사람의 대변을 통해 치료율이 94%에 이릅니다.


id="t-524914"&&아마도 혐오스럽다고 생각해서겠죠.
id="t-526936"&&괜찮아요, 캐나다의 연구팀이 새로 개발한 대변 샘플로 "재생산변"이라 부르는 가짜 대변이에요.

id="t-535567"&&이제 해결책은 간단하다고 생각하시겠죠, 모든 이들에게 화장실을 마련해주자고. 하지만 정말 재밌는 부분은 그렇게 간단하지 않다는 점이에요, 우리는 그렇게 간단하지 않으니까요.
id="t-544818"&&정말 재밌는 것은, 신나는 일은, 위생에 관련된 흥미로운 부분인데요.
id="t-551847"&&인간 심리를 이해해야만 합니다.
id="t-554175"&&누군가에게 하드웨어를 준다면 소프트웨어에 대해서도 이해해야 해요.
id="t-558903"&&많은 개발도상국 정부가 무료 변소를 배급해줬지만 몇 년 후에 다시 방문해보면 염소 우리나 사원이나 여분의 방으로 사용되고 있었어요.
id="t-569686"&&주인들은 행복하게 그 변소를 지나 맨땅으로 가서 일을 봤죠.

id="t-575863"&&사람의 감정을 다루는 것이 중요해요.


id="t-583327"&&처음에는 건강을 위한 제품으로 팔았는데, 아무도 사지 않았어요.
id="t-586086"&&성적매력을 강조하니, 모두가 사기 시작했죠.
id="t-590253"&&인도에서는 이런 캠페인이 있어요.
id="t-591608"&&젊은 신부들에게 화장실이 없는 집안으로는 시집을 가지 말라는 운동이죠.
id="t-597252"&&"화장실이 없으면 안 갈래요" 운동이에요.
id="t-196388"&&(웃음) 이 포스터가 그저 선동이라고 생각하실까봐, 스물셋의 프리얀카 얘기를 해드릴께요.
id="t-606342"&&지난 10월에 인도에서 그녀를 만났는데, 아주 전통적인 환경에서 성장했지요.
id="t-611520"&&인도의 매우 가난한 동네에서 자랐는데, 14살에 약혼을 하고, 21살 쯤에 시댁으로 옮겨갔어요.
id="t-620553"&&그런데 그곳에 화장실이 없는 것을 발견하고 무서워했어요.
id="t-623880"&&변소가 있는 가정에서 자랐거든요.
id="t-625247"&&큰 일도 아니에요, 하지만 변소에 관한 문제죠.
id="t-627201"&&시댁으로 간 첫날밤 새벽 4시에 시어머니가 그녀를 깨워 밖으로 나가서는 맨땅에서 일을 보고 오라고 했죠.


id="t-643516"&&그곳을 떠난거죠.
id="t-645256"&&인도 시골 마을에 대해 조금이라도 아신다면 그것이 얼마나 말할 수 없을 만큼 용감한 일인지 아실거에요.
id="t-650319"&&그것 뿐이 아니에요.
id="t-651376"&&그녀는 화장실을 쟁취해냈죠.
id="t-653788"&&그리고 이제 인도 곳곳을 다니며 다른 여성들에게 똑같이 하도록 설득하고 있어요.
id="t-657139"&&이것이 바로 사회적 전파에요.
id="t-660600"&&매우 강력하고 신나는 일이지요.

id="t-662775"&&비슷한 경우로, 프리얀카가 사는 곳 인근의 라카라라 불리는 마을에는 한 일 년 전만해도 화장실이라 불릴만한 것은 아무 것도 없었어요.
id="t-672187"&&아이들은 설사와 콜레라로 죽어갔죠.
id="t-674481"&&몇몇이 이곳을 방문해서는 생활 습관을 바꿀 여러가지 방법을 썼어요.
id="t-678823"&&가령 음식이 든 그릇과 똥이 든 그릇을 놓고 파리가 두 군데를 왔다 갔다 하는 것을 보여줬죠.
id="t-683834"&&어쨌든 자신들이 하는 일이 전혀 문제될게 없다고 생각하던 이들이 갑자기 깨닫게 되었죠, "이런!" 그 주변의 똥도 먹는다는 걸 알게 된거죠.
id="t-692129"&&이렇게해서 그들의 생활 습관을 바꾸게 되었습니다.
id="t-695257"&&소년의 엄마인 여기 이 여성은 몇 시간만에 집에 변소를 놓았어요.
id="t-700278"&&평생 동안 그녀는 바나나 농장 뒤에서 일을 봤지만 단 몇 시간만에 변소를 설치한 거에요.
id="t-704229"&&별로 돈이 들지 않는 일로 소년의 생명을 구한 거에요.

id="t-707902"&&위생 상태에 대해 심란한 마음이 들지만 이런 아주 신나는 일들이 있었어요.
id="t-713289"&&빌 &amp; 멀린다 게이츠 재단에서 화장실을 재발명하기로 했고, 맷 데이먼이 인권에는 좋지만 그의 장에는 좋지 않을 화장실 시위를 시작했지요.
id="t-724218"&&하지만 아직 걱정할 일들이 있어요.
id="t-725932"&&유엔 새천년 개발 목표에서 가장 뒤떨어진 항목이에요.
id="t-728690"&&50년도 더 뒤쳐져 있지요.
id="t-731036"&&이 수준에서는 사람들에게 위생을 제공할 목표에 도달할 수 없어요.
id="t-735657"&&위생에 대해 비관적이 될 때면, 일본을 생각합니다.

id="t-751985"&&그들의 설치형 비데는 손을 쓰지 않고도 편안하게 뒤처리를 할 수 있고, 이뿐만이 아니라, 다양한 기능을 가지고 있습니다.

id="t-766018"&&하지만 일본에서 해온 일 중에 가장 중요한 것, 제가 가장 인상적으로 느낀 점은, 화장실을 잠긴 문 뒤로부터 가져와 스스럼없이 얘기할 수 있는 주제로 만들었다는 것이죠.
id="t-773988"&&사람들이 앞서서 화장실을 개선했어요.
id="t-777390"&&화장실에 대해 얘기하고, 깨끗하게 만들었지요.
id="t-781798"&&우리가 그렇게 할 수 있기를 바래요, 어려운 일이 아니에요.
id="t-786278"&&우리가 정말 해야 할 일은 이 일을 긴급하고 부끄러운 일로 여겨야 한다는 점입니다.
id="t-794702"&&단지 가난한 나라만 잘못되었다고 생각하면 안되요.
id="t-797475"&&우리의 하수도도 허물어져가고 있어요.
id="t-799639"&&이 부분도 잘못되고 있어요.
id="t-801806"&&이 모든 것에 대한 해법은 매우 간단합니다.
id="t-804705"&&오늘 오후를 편안하게 만들어드리기 위해 한가지만 부탁할께요.
id="t-808779"&&밖으로 나가 시위하세요.
id="t-811855"&&말하기 어려운 것을 말하세요.
id="t-814093"&&똥에 대해서 말이에요.

id="t-815632"&&감사합니다.

