id="t-564"&&자, 어디 집에 로봇을 가지고 계신 분들은 손 한번 들어보시겠어요?
id="t-5650"&&많지는 않군요.
id="t-7590"&&자, 손을 드신 분들 중에서 룸바(Roomba)말고 다른 로봇을 가지고 계신 분은요?

id="t-14076"&&괜찮습니다.
id="t-14979"&&이것이 바로 우리가 로모티브(Romotive)에서 해결하고자 하는 문제에요.
id="t-17454"&&저와 다른 스무 명의 괴짜들이 문제 해결에 몰두하고 있어요.

id="t-20325"&&저희는 누구나 사용할 수 있는 로봇을 만드려고해요.
id="t-24327"&&여러분이 여덟 살이든, 여든 살이든 말이에요.
id="t-26579"&&아주 어려운 문제라는 걸 알게 되었는데, 작고 휴대가 가능한 로봇을 만드는 것은 가격이 적당해야 할 뿐만 아니라 사람들이 정말 집에 가져가서 아이들 주변에 놓고 싶은 것이어야 하기 때문이죠.
id="t-39940"&&로봇은 섬뜩하거나 으스스한 것이면 안되지요.
id="t-43237"&&로봇은 친근하고 귀여워야 합니다.

id="t-45448"&&여기 로모(Romo)를 만나보세요.
id="t-48359"&&로모는 여러분이 이미 잘 알고 좋아하시는 아이폰을 두뇌로 사용하는 로봇입니다.
id="t-55065"&&아이폰 프로세서의 능력을 이용하여, 무선 인터넷이 가능하고 시각 입력장치를 갖춘 로봇을 150불에 만들 수 있었지요.
id="t-67311"&&과거 이런 종류 로봇의 가격에 1% 정도밖에 안되는 것입니다.

id="t-72243"&&로모가 깨어나면, 탄생 모드로 들어갑니다.
id="t-75860"&&실제로 아이폰에 달린 비디오 카메라를 이용해서 제 얼굴을 따라오죠.
id="t-80977"&&제가 고개를 숙이면 저를 따라합니다.


id="t-84802"&&제가 이쪽으로 오면, 돌아서 저를 따라오고. 제가 이리로 오면 -- (웃음) 똑똑한 녀석이에요.
id="t-93662"&&제가 가까이 가면, 다른 생물들처럼 무서워하지요.
id="t-99009"&&많은 면에서 로모는 스스로의 생각을 가진 애완 동물과도 같습니다.

id="t-107825"&&만약 세계를 탐험하고 싶다면 -- 오, 이런, 로모가 피곤하군요 -- 로모와 함께 세계를 탐험하고 싶다면 다른 iOS 기기와 연결하면 됩니다.
id="t-117392"&&여기 아이패드가 있어요.
id="t-118952"&&로모가 여기로 동영상을 보내줍니다.
id="t-121693"&&로모가 보는 모든 것을 저도 볼 수 있어요.
id="t-123326"&&로봇의 시선으로 세상을 볼 수 있는거지요.
id="t-125358"&&앱스토어에서 무료로 받을 수 있는 앱이라서 여러분 아이폰에 이 앱이 설치되어 있으면 말 그대로 로봇을 공유해서 조종할 수 있고 같이 게임을 할 수도 있어요.

id="t-132243"&&아주 빠르게 보여드릴께요.
id="t-133925"&&로모는 실제로 비디오를 전송해요.
id="t-135771"&&여러분은 저와 모든 TED 관중들을 보실 수 있지요.
id="t-137961"&&로모 앞에 이렇게 서고 조종하고 싶으면 이렇게 움직이게 할 수 있어요.
id="t-142534"&&주변을 돌아다니게 할 수 있습니다.
id="t-146986"&&여러분 사진도 찍을 수 있어요 저는 항상 천오백 명의 TED 관중과 함께 사진을 찍고 싶었어요.
id="t-151317"&&사진을 한 장 찍도록 하지요.
id="t-152819"&&그리고 아이패드에서 컨텐츠를 쓸어내려 보는 방식대로 로모의 카메라 각도를 조정할 수도 있어요.
id="t-158969"&&자 여기 여러분 모두를 로모의 눈을 통해 볼 수 있군요.
id="t-163700"&&마지막으로 로모는 제 분신이기 때문에 로모를 감정을 통해 저를 표현할 수 있습니다.
id="t-168804"&&제가 참여해서 로모를 신나게 하자고 말할 수 있는거지요.

id="t-174070"&&하지만 로모에 대해 가장 중요한 점은 말 그대로 완벽하게 직관적인 것을 만들고 싶어했다는 점이에요.
id="t-180543"&&로모를 운전하는 법을 가르칠 필요가 없어요.
id="t-183127"&&혹시 로봇 운전해보고 싶으신 분 계시나요?


id="t-188627"&&여기 있습니다.

id="t-193115"&&더 멋진 건, 로봇을 조종하기 위해 같은 공간 안에 있지 않아도 된다는 거에요.
id="t-200276"&&양방향으로 영상과 음성을 두 기기 사이에 전송합니다.
id="t-205202"&&브라우져로 접속하는 바퀴달린 스카이프(Skype) 같은거지요.
id="t-208494"&&방금 원격 조종에 대해 얘기했는데, 아주 멋진 예가 있어요.
id="t-211660"&&예를 들어 여덟 살 난 아이폰을 가진 꼬마 여자 아이가 있어요.
id="t-215977"&&엄마가 로봇을 사주었지요.
id="t-217494"&&아이는 아이폰을 로봇에 꽂고, 나라 저 반대편에 사는 할머니에게 메일을 보냅니다.
id="t-223024"&&할머니는 로봇에 접속해서 손녀와 함께 매일 밤 15분 동안 숨바꼭질을 할 수 있죠.
id="t-228702"&&그렇지 않으면 일년에 한두번 밖에 손녀를 보지 못할텐데 말이죠.

id="t-239229"&&이런것들이 오늘날 로모가 할 수 있는 아주 멋진 일들입니다.
id="t-242576"&&이제 저희가 미래에 만들고자 하는 것에 대해 말씀드리면서 강연을 마치고자 합니다.
id="t-246536"&&이건 우리 엔지니어들 중 한 명인 돔(Dom)이 실제로 한 주말 동안 만든건데요, 블로키(Blocky)라 불리는 구글의 오픈 프레임워크를 사용해서 만들었어요.
id="t-253429"&&의미론적 코드 블록을 끌어 놓아서 로봇에게 여러분이 원하는 동작을 하도록 만들 수 있어요.
id="t-259704"&&로모의 동작을 만들기 위해 어떤 코딩을 해야 하는지 알 필요가 없어요.
id="t-262485"&&그리고 로모가 왼쪽에서 하는 동작을 그대로 브라우져에서 흉내낼 수 있습니다.
id="t-267315"&&그리고 여러분이 좋아하는게 있으면 로봇에 입력해서 실생활에서 적용할 수 있어요.
id="t-271761"&&실생활에서 프로그램을 실행하는거지요.
id="t-273245"&&여러분이 자랑하고 싶은 것이 있으면 세상에 로봇을 가진 다른 모든 이들과 공유할 수도 있습니다.
id="t-278493"&&즉 이 무선 인터넷이 가능한 로봇들은 사실상 서로 배우는 거지요.

id="t-281619"&&모든 사람이 훈련시킬 수 있는 로봇을 만드는데 집중하는 이유는 개인용 로봇의 가장 유용한 활용은 개인적인 것이라고 생각하기 때문이죠.
id="t-290518"&&활용은 모든 사람마다 다 다릅니다.
id="t-293124"&&여러분의 집에 로봇이 있게 된다면, 로봇이 바로 여러분의 상상을 실제로 만들어 줄거에요.

id="t-299691"&&미래의 개인용 로봇이 어떤 것인지 여러분께 말씀드리고 싶지만, 솔직히 말하면 잘 모르겠어요.
id="t-306027"&&하지만 10년 후에나 일어나거나, 100억 불이 든다던가, 큰 인간형 로봇은 아니라는 것은 알아요.
id="t-314457"&&개인용 로봇의 미래는 오늘날 일어나고 있고, 로모 같은 작고 똑똑한 로봇에 달려있습니다.
id="t-321041"&&그리고 여러분들과 같은 사람들의 창조성에 달려있지요.
id="t-324036"&&여러분 모두가 로봇을 가지게 되는 날이 어서 오길 기대합니다.
id="t-326218"&&그리고 여러분이 무엇을 만들지도 너무 보고 싶어요.

id="t-327946"&&감사합니다.

