id="t-536"&&자, 저희 학교의 성과에 대해 얘기할께요.
id="t-4598"&&볼티모어 카운티 메릴랜드 대학, UMBC에서는 예술 및 인문 과학 및 공학 분야에 걸쳐 모든 분야의 학생들을 가르치고 있습니다.
id="t-14666"&&이 이야기에서 특별히 중요한 점은 일반적으로 학업 상위권에 위치하지 못했고 특정 분야에서 특출나지 않았던 학생들과 유색인종 학생들로부터 정말 많은 것을 배웠다는 점입니다.
id="t-31297"&&그리고 우리 이야기를 더욱 특별하게 만드는 것은 저소득층의 아프리카계와 라틴아메리카계 학생들을 도와서 어떻게 과학 및 공학 분야에서 세계 최고가 되는 지를 배웠다는 것입니다.

id="t-44244"&&제 어린 시절에 대한 이야기​​로 시작할께요.
id="t-47714"&&우리 모두 어린 시절의 경험을 가지고 있지요.
id="t-50786"&&벌써 50년이나 지났다는 사실이 믿기지 않아요.
id="t-54964"&&알라배마의 버밍햄에서 9학년이었을 때부터 말이죠.
id="t-60870"&&항상 A학점을 받기 좋아하고, 수학을 사랑하고, 책 읽기를 좋아하고, 또 선생님에게 이렇게 말하곤했던 꼬마였어요.
id="t-68453"&&선생님이 "여기 10문제를 푸세요." 라고 하면, 이 작은 뚱뚱한 아이는 "10 문제 더 내 주세요." 라고 하곤했죠.
id="t-75790"&&그러면 모든 학생들이 "프리먼, 입 닥쳐."라고 말하곤 했어요.
id="t-79102"&&그리고 매일 저를 걷어차는 아이가 있었죠.
id="t-82716"&&그래서 전 항상 이렇게 묻고 했어요.

id="t-90554"&&그리고 놀랍게도 교회에 정말 가고 싶지 않았던 어느 날, 예배당 뒤에 앉아 수학문제를 풀며 시간을 때우고 있을 때 한 사람이 얘기하는 것을 들었어요.
id="t-103291"&&"우리가 아이들을 이곳 버밍엄의 평화로운 시위에 참가하게 한다면 아이들도 옳고 그름의 차이를 알고, 최고의 교육을 받고 싶어 한다는 것을 전국에 보여줄 수 있습니다." 고개를 들고선 부모님께 "저 사람이 누구에요?"라고 물었더니, 마틴 루터 킹 목사라고 얘기해 주시더군요.



id="t-133337"&&그리고 그 일은 부모님을 난처하게 만들었어요.
id="t-135255"&&그 당시에는 솔직히 부모에게 말대꾸하는 일은 없었죠.


id="t-146954"&&그리고 다음 날 아침 제 방에 오셨어요.
id="t-149088"&&한숨도 못주무셨죠.
id="t-150588"&&말그대로 울고 기도하고 또 생각하셨어요.
id="t-153104"&&"감옥에 잡혀가게 될 지도 모르는데 이 12살 난 아이를 시위에 참가하게 해야 할까요?" 결국 그렇게 하기로 결심하셨죠.
id="t-162505"&&그 결정을 저에게 말씀해주러 오셨을 때 처음에는 의기 양양했어요.
id="t-165672"&&그런데 갑자기 개와, 소방 호스들이 생각나면서 정말 무서워졌어요.

id="t-172486"&&사람들을 만날 때마다 제가 강조하는 것이 있는데, 사람들이 때로 용감한 일을 할 때 꼭 그들이 용감하다는 것은 아니란 거에요.
id="t-180172"&&단지 그 일이 중요하다고 믿는다는 걸 의미하죠.

id="t-183020"&&저는 더 나은 교육을 받길 원했어요.
id="t-184771"&&물려받는 책은 받고 싶지 않았어요.
id="t-188004"&&제가 다니는 학교에 단지 좋은 선생님들이 있는지 뿐만 아니라 우리에게 필요한 자원이 있는지 알고 싶었어요.
id="t-192912"&&시위의 결과로 일주일 간 감옥에 갇혀 있는 동안 킹 목사님이 부모님과 함께 오셔서는 "지금 너와 같은 아이들이 한 일이 아직 태어나지 않은 아이들에게 도움이 될거란다."고 하셨죠.

id="t-207021"&&오늘날 미국 인구의 2/3가 1963년 이후에 태어났다는 것을 최근에 깨달았어요.
id="t-215470"&&그들에게는 "버밍햄의 어린이 십자군" 이야기가 여러 방법으로, 만약 TV에서 본다면 말이죠, 마치 우리가 1863년의 "링컨" 영화를 보는 것과 같을 거에요.
id="t-224087"&&그것은 역사입니다.
id="t-225521"&&중요한 것은, 우리가 무엇을 깨달았는가입니다.
id="t-228494"&&놀랍게도 제게 가장 중요했던 것은, 아이들이 그들의 교육에 대해 영향력을 발휘할 수 있다는 점이었어요.
id="t-236686"&&배우고 싶어하고, 질문하기를 좋아하는 열정을 배울 수 있어요.

id="t-243578"&&그리고 특히 중요한 점은 지금 제가 이끄는 메릴랜드 대학 볼티모어 카운티, UMBC가 제가 킹 목사와 감옥에 갔던 1963년에 세워졌다는 것이죠.
id="t-257040"&&또한 이 대학이 설립된 것이 특별히 중요한 점은 아시다시피 남부에 있는 메릴랜드의 우리 주에서 가장 처음으로 모든 인종의 학생들에게 개방된 학교였습니다.
id="t-274402"&&흑인과 백인, 그리고 다른 인종들이 함께 학교를 다니게 되었죠.
id="t-277975"&&50년 간의 실험을 진행해오고 있습니다.
id="t-282160"&&실험은 바로 미국의 교육 기관과 대학에 다양한 배경의 사람들이 와서 배울 수 있고, 함께 작업하고 지도자가 되기 위해 학습하고, 그 경험에서 서로를 도울 수 있는 것이 가능한가?


id="t-297912"&&저에게 있어서 이 실험을 통해 얻은 가장 중요한 깨달음은 우리가 예술, 인문, 그리고 사회 과학 분야에서 많은 것을 할 수 있다는 것이었고 그래서 60년대 동안 그 작업을 시작했어요.
id="t-310051"&&우리는 법학과 인문학의 모든 분야에서 많은 인재를 양성했지요.


id="t-316467"&&많은 학생들이 연극에 참여했어요.
id="t-318004"&&대단한 일이었죠.
id="t-319004"&&우리가 마주한 문제들은 미국이 계속해서 직면하고 있는 것과 같았어요.
id="t-323036"&&과학 및 공학을 전공하는 흑인 학생들이 성공하지 못했어요.
id="t-326994"&&하지만 자료를 보았을 때, 사실 일반 학생들도 대다수가 성공하지 못한다는 것을 알았습니다.
id="t-333700"&&그 결과, 우선 하위 계층의 아프리카계와 히스패닉 학생들에게 도움이 될 무언가를 하기로 결정했어요.

id="t-343169"&&로버트와 제인 마이어호프같은 자선가들이 "돕고 싶다"고 말했지요.
id="t-347500"&&로버트 마이어호프는, "왜 TV에 나오는 흑인 아이들은 농구가 아니면 긍정적인게 없는거죠? 긍정적인 것을 할 수 있도록 바꾸고 싶어요." 라고 했죠.
id="t-356383"&&그 생각을 받아들여, 메이어호프 장학 프로그램을 만들었습니다.
id="t-360050"&&이 프로그램에서 특별한 점은 많은 것들을 배울 수 있었다는 것입니다.
id="t-364600"&&문제는 이런것이죠, 어떻게 이 나라의 흑인 학생들을 과학, 공학 박사를 마칠 수 있도록 이끌 것인가 하는 것이었죠.






id="t-382727"&&아시다시피 많은 사람들이 과학과 공학 분야에서 성공하지 못하는 사람들이 소수민족 뿐만이 아니라는 것을 모르고 있습니다.
id="t-388721"&&꽤 놀랍지만 미국인도 포함됩니다.
id="t-392338"&&만약 모르고 계셨다면, 과학과 공학 분야의 전공을 선택한 흑인과 히스패닉의 20%만이 실제로 과학 및 공학 전공으로 졸업하는 반면, 백인의 32%와 아시아계 학생의 42% 만이 실제로 그 분야로 졸업을 하고 성공합니다.

id="t-408590"&&그렇다면 진짜 문제는, 무엇이 도전 과제인가 하는 것이죠.
id="t-411201"&&물론 일부는 유치원부터 고등학교까지 과정의 문제입니다.
id="t-413588"&&유치원부터 고등학교까지의 과정을 강화해야지요.
id="t-415537"&&그러나 다른 부분은 대학 내 과학 및 공학의 문화와 연관이 있습니다.
id="t-420493"&&아시는지 모르겠지만, 높은 SAT 점수와 많은 AP 점수를 가진 학생들도 국내의 가장 권위있는 대학의 의대나 공대에 들어갔다가 전공을 바꾸어 졸업합니다.
id="t-433336"&&다소 충격적이게도 우리가 찾아낸 첫번째 이유는 첫 해 과학 과목을 잘 하지 못해서였습니다.
id="t-438752"&&사실, 국내 어디에서든 첫 해 과학과 공학 과정을 제거 과정이나 장애물 과정이라고 부릅니다.

id="t-444669"&&여기 계신 분들 중 주변에 의대나 공대로 입학해서 첫 해나 둘째 해에 전공을 바꾼 사람을 알고 계신가요?


id="t-451935"&&네, 네, 잘 알고 있어요.
id="t-453336"&&흥미로운 것은 생각보다 많은 학생들이 똑똑하고 해낼 수 있다는 점입니다.
id="t-457704"&&그들이 끝까지 갈 수 있는 방법을 찾아야 합니다.

id="t-459970"&&소수민족 학생들을 돕기 위해 시작한 일들 중 지금 모든 학생들에게 도움이 된 네 가지 일들은 무엇일까요?
id="t-464386"&&첫째는 높은 기대입니다.
id="t-466253"&&학생들의 학업 준비에 대한 이해가 필요합니다.
id="t-470758"&&성적, 교과 과정의 엄격함, 시험 보는 기술, 태도, 내재된 열망, 학업에 대한 열정 등이 성공하게 합니다.
id="t-478278"&&그래서 학생들이 그렇게 준비될 수 있도록 돕는 일은 매우 중요합니다.
id="t-482519"&&또한 중요한 점은 차이를 만드는 것은 힘든 노력이라는 것이죠.
id="t-487618"&&얼마나 똑똑한지, 혹은 얼마나 똑똑하다고 생각하는지는 중요하지 않아요.
id="t-490136"&&똑똑하다는 건 단지 배울 준비가 되어있다는 뜻입니다.
id="t-492503"&&배우는 것이 즐겁고 좋은 질문들을 하고 싶어한다는 것이죠.

id="t-495745"&&노벨상 수장자인 I.I. 라비는 뉴욕에서 자랄 때 친구들의 부모들은 모두 "학교에서 뭘 배웠니?"라고 묻는 반면에 그의 유대인 어머니는 "이지야, 오늘 좋은 질문을 했니?"라고 물었다고 얘기했지요.
id="t-511819"&&즉 호기심에 대한 높은 기대를 가져야하고 학생들이 호기심을 갖도록 북돋아줘야 합니다.
id="t-517036"&&그리고 그 높은 기대의 결과로, 도움을 주고자 할 학생들을 찾고 그들을 돕기 위해 무엇을 할 수 있는지 찾기 시작했습니다.
id="t-522912"&&단지 과학과 공학 분야에서 살아남는 것뿐만 아니라 최고가 되게 하고, 누구보다 뛰어나게 하기 위해서 말이지요.

id="t-528386"&&흥미롭게도, 예를 들면 1학년 과정에서 C를 받은 학생이 의예과를 가고 싶어하면, 재수강이 필요하다고 조언해줍니다.
id="t-537220"&&왜냐하면 다음 단계로 가기 전에 든든한 기반이 필요하기 때문이죠.
id="t-541004"&&모든 기초는 다음 단계에 차이를 가져옵니다.
id="t-544035"&&그 학생은 과정을 재수강했어요.
id="t-545176"&&그리고 UMBC를 졸업하고 나서 펜실베니아대학교에서 첫번째로 의학박사 학위를 받은 첫번째 흑인이 되었습니다.
id="t-551802"&&지금은 하버드에서 일하고 있지요.



id="t-557886"&&둘째, 단지 시험 점수의 문제만은 아닙니다.
id="t-560381"&&시험 점수도 중요하지만, 가장 중요한 것은 아니죠.
id="t-562370"&&한 여학생은 성적은 좋지만 시험 점수가 충분히 좋지 않았어요.
id="t-565415"&&하지만 그녀에게는 매우 중요한 특징이 있었어요.
id="t-567464"&&유치원과 초등학교 과정 동안 한 번도 학교에 빠진 일이 없었어요.
id="t-570712"&&그 안에 열정이 가득한거죠.
id="t-572133"&&그 학생은 계속 공부해서, 지금은 홉킨스대학에서 의학박사를 마쳤습니다.
id="t-576257"&&신경 과학 분야에 박사학위를 받고 정신과 교수로 있어요.
id="t-580475"&&그녀와 지도교수는 비아그라를 당뇨병 치료에 전용하는 치료법에 대해 특허를 가지고 있습니다.


id="t-380151"&&(박수) 즉 높은 기대는, 매우 중요합니다.

id="t-591677"&&그 다음으로 학생들 사이에 공동체를 만드는 것이죠.
id="t-594536"&&과학과 공학을 생각할 때 너무 치열하게 생각하는 경향이 있다는 걸 잘 아실겁니다.
id="t-598994"&&학생들은 그룹으로 활동하는 것을 배우지 않아요.
id="t-601310"&&우리가 그룹으로 하는 일은 서로를 이해하도록 서로를 신뢰하고, 서로 도울 수 있도록 하고, 어떻게 좋은 질문을 하는지를 배우도록 하는 것입니다.
id="t-609037"&&또한 분명하게 개념을 설명하는 방법도 배우지요.
id="t-612524"&&아시다시피, A학점을 받기 위한 방법 중 하나지요.
id="t-614787"&&또 한편으로 다른 이들이 잘 할 수 있도록 돕는 일입니다.
id="t-616912"&&또한 책임감이 세상에 변화를 가져온다는 것을 깨닫도록 해줍니다.
id="t-620827"&&그래서 학생들 사이에 공동체를 만드는 일은 매우 중요합니다.

id="t-623774"&&셋째로 연구자를 만들기 위한 연구자가 필요합니다.
id="t-628578"&&예술가를 키우는 예술가가 필요하다거나, 사회 과학을 공부하기 위해 사람들 사이로 들어가야 한다든지, 어떤 분야 - 특히 과학, 공학, 예술도 마찬가지로 - 예를 들어, 학생들을 그 분야로 이끌기 위한 과학자가 필요하죠.
id="t-641672"&&그래서 우리 학생들은 연구실에서 정기적으로 실습을 합니다.

id="t-644412"&&아주 좋은 예로는, 몇 년 전 볼티모어에 눈보라가 칠 때 우리 대학의 하워드 휴즈 의학 연구소에서 일하는 한 사람이 며칠 후에나 연구소에 돌아올 수 있었어요.
id="t-657890"&&그러자 모든 학생들은 실험실을 떠나지 않겠다고 했었죠.
id="t-661183"&&싸가지고 온 음식을 먹으며 그곳에 있었어요.
id="t-663267"&&연구실에서 실습을 계속했습니다.
id="t-664582"&&그 일을 과제로 본 것이 아니라 삶으로 생각한거죠.
id="t-668583"&&그들은 에이즈 연구를 하고 있었어요.
id="t-670495"&&놀라운 단백질 구조를 보고 있었던거에요.
id="t-453336"&&흥미로운 것은 하나하나가 그 일에 집중하고 있었던 것입니다.
id="t-678036"&&"이보다 더 좋을 수는 없어요."라고 하더군요.

id="t-680202"&&마지막으로, 공동체에 속해있을 때 높은 기대를 가질 수 있고 연구자를 위한 연구자가 존재한다는 것입니다.
id="t-685900"&&교수가 되고자 하는 이들도 교실에서도 학생들과 어울려야 합니다.
id="t-691851"&&담당 직원을 호출해서 이렇게 말한 교수를 잊지 못해요.
id="t-694299"&&"우리 강의에 참석하는 한 젊은 흑인 학생이 단지 그 작업에 열중하지 않는 것 뿐 아니라, 노트 필기도 하지 않아요. 얘기를 한 번 해봐야겠어요." 중요한 것은 교수진들이 모든 학생을 관찰하고 누가 정말 참여하고 있는지를 파악하고 "어떻게 이 학생들과 함께 일할 수 있는지 봐야겠어 담당 직원을 도와줘야지."라고 말하는 것이죠.
id="t-712411"&&이런 연결을 통해 그 젊은이는 오늘날 실제로 듀크 대학에서 신경 공학 박사가 되었습니다.
id="t-718495"&&그에게도 큰 박수 보내주세요.

id="t-721703"&&결국 우리는 단지 평가를 위한 교육이 아닌 어떤 것이 우리를 도와줄 수 있는지 평가할 수 있는 교육시스템을 만들어냈습니다.
id="t-730688"&&교육 과정을 재설계의 필요성을 깨닫고 화학과 물리학 과정을 재설계하였습니다.
id="t-736661"&&이제 인문학과 사회과학을 재설계하려 하고 있어요.
id="t-740322"&&많은 학생들이 강의 시간에 지루해 하기 때문이죠.
id="t-742869"&&알고 계시나요?
id="t-744049"&&유치원부터 고등학교 과정과 대학 과정의 많은 학생들이 단지 교실에 앉아 누군가가 얘기하는 것을 듣고 싶어하는게 아닙니다.
id="t-748500"&&학생들의 참여가 필요합니다.

id="t-749870"&&그래서 한 일은, 저희 화학 발견 센터 홈페이지를 보시면 전국 각지에서 온 사람들이 과정을 어떻게 재설계하여 협동과 기술의 사용을 강조하고 교내 생명 공학 회사들의 연구과 제를 이용하는지, 그리고 학생들에게 이론을 주입하는 것이 아니라 그들이 이 이론을 어떻게 스스로 배우게 하는지 보러옵니다.
id="t-768847"&&메릴랜드의 우리 대학 시스템은 전체적으로 잘 작동하고 있고, 점점 더 많은 과정이 변경되고 있습니다.

id="t-774547"&&교육 혁신이라 불리지요.

id="t-776381"&&이 모든 것이 무엇을 의미할까요?
id="t-777586"&&이제 단지 과학과 공학 뿐 아니라 사회 과학, 인문학, 예술, 교육학과, 특히 여성을 위한 IT 분야의 프로그램이 있습니다.
id="t-789129"&&아시는지 모르겠지만, 2000년 이후로 컴퓨터 과학을 전공하는 여성의 수가 79%나 감소했습니다.
id="t-797334"&&그리고 제가 말씀드리는 바는 학생들과 공동체를 구축하고, 여성, 소수 학생들과 평범한 학생들에게 할 수 있다고 말해주는 것이 변화를 가져올 것이라는 겁니다.
id="t-807447"&&그리고 가장 중요한 것은 교수진과의 협동 작업 기회를 주는 것입니다.
id="t-812880"&&그리고 이것이 도움이 되는지의 여부를 평가하는 것입니다.
id="t-815398"&&가장 중요한 것은, 학생이 스스로를 알고 있기만 하면 놀랍게도 꿈과 가치가 세상의 모든 차이를 만들 수 있다는 것입니다.

id="t-824119"&&제가 열두 살때 버밍엄 감옥에서 "내 미래가 어떻게 될지 궁금해"라고 계속 생각하고 있었을 때 어느 날 버밍햄의 이 작은 흑인 아이가 150개국에서 온 학생들이 있고, 단지 경쟁을 하는 곳이 아닌 배우기를 즐기고, 최고가 되는 것을 즐기며 언젠가는 세상을 바꿀 대학의 총장이 될 줄은 몰랐습니다.

id="t-850661"&&아리스토텔레스는 "최고는 결코 우연히 만들어지지 않는다. 높은 의도와 성실한 노력과 똑똑한 실행의 결과이다. 많은 대안들 사이에서 가장 현명한 선택을 뜻한다."고 말했습니다.
id="t-863963"&&또한 소름이 돋는 다른 말도 했지요.
id="t-866297"&&"우연이 아닌 선택이 당신의 운명을 결정한다" 우연이 아닌 선택이 사람들의 운명과 꿈과 가치를 결정합니다.

id="t-879506"&&대단히 감사합니다.

