id="t-826"&&잠시 동안 여러분이 전투 한가운데 있는 병사라고 상상해 보기 바랍니다.
id="t-6730"&&여러분은 로마 보병일 수도 중세 궁수나 줄루족 전사일 수도 있습니다.
id="t-12189"&&여기엔 시간과 장소에 관계없이 일관된 것이 있습니다.
id="t-16467"&&아드레날린이 솟구치고 깊이 내제된 반사작용에 따라 행동하게 됩니다.
id="t-23218"&&바로 이 반사작용은 나 자신과 아군을 보호하고 적을 무찌르기 위해 생성됩니다.

id="t-30826"&&자, 이제 다른 역할을 상상해보도록 하겠습니다.
id="t-34387"&&스카우트(정찰병)입니다.
id="t-36012"&&스카우트의 임무는 공격이나 방어가 아닙니다.
id="t-39425"&&스카우트의 임무는 이해하는 것입니다.
id="t-42233"&&스카우트는 밖으로 나가 지형을 그리며 장애물을 발견합니다.
id="t-48405"&&그리고 적당한 위치에 강을 가로지르는 다리를 발견하길 바랄 겁니다.
id="t-54363"&&하지만 무엇보다, 스카우트는 저기에 진짜 뭐가 있는지 가능한 정확히 알고 싶어합니다.
id="t-60195"&&현실의 군대에서 전투병과 스카우트 둘 다 중요합니다.
id="t-65265"&&하지만 여러분은 이 두 역할을 사고방식으로 생각해 볼 수 있습니다.
id="t-70599"&&우리가 어떻게 일상의 정보와 생각을 받아들이는지 비유적으로 생각해 보는겁니다.
id="t-76368"&&제가 오늘 말하고 싶은건 좋은 판단력을 가지는 것과 정확한 예측, 합리적 결정을 내리는 것은 여러분이 어떤 태도를 갖느냐에 달려있다는 겁니다.

id="t-86994"&&이것을 설명해보기 위해 여러분을 19세기 프랑스로 데려가 보겠습니다.
id="t-93119"&&대수롭지 않아 보이는 이 종이 한 장은 역사상 가장 큰 정치적 논란을 낳았습니다.
id="t-99718"&&이 종이는 1984년 프랑스 참모부 장교들에 의해 발견되었습니다.
id="t-104616"&&찢어져서 쓰레기통에 버려져 있었지만 조합을 해보니 그들 중 누군가가 독일에 군사기밀을 팔고 있다는 것을 발견했습니다.

id="t-114462"&&대대적인 조사를 실시했고 그들의 의심은 바로 이 사람에게로 향했습니다.
id="t-120733"&&바로 알프레드 드레퓌스입니다.
id="t-122867"&&그는 믿을만한 기록을 가지고 있었습니다.
id="t-124209"&&어떤 범죄기록도 없고 그들이 아는한 동기도 없었습니다.
id="t-128342"&&하지만 드레퓌스는 장교들 중 유일한 유대인이었습니다.
id="t-133484"&&불행히도 이당시 프랑스 군대는 반유대주의가 만연해 있었습니다.
id="t-137683"&&그들은 드레퓌스의 필적과 종이의 필적을 비교했고 똑같다고 결론을 내렸습니다.
id="t-142890"&&외부 필적전문가가 유사성에 의구심을 가졌지만 상관없었습니다.
id="t-149544"&&그들은 드레퓌스의 아파트로 가서 수색을 했고 간첩행위의 증거를 찾으려고 했습니다.
id="t-153388"&&그의 서류들을 뒤져봤지만 아무것도 찾지 못했습니다.



id="t-165212"&&다음에 그들은 범죄혐의점을 찾기 위해 개인기록을 뒤져보고 그의 선생들과도 만났습니다.
id="t-171879"&&그들은 그가 학교에서 외국어를 배웠다는 것을 알아냈습니다.
id="t-174688"&&외국 정부와 음모를 꾸밀만한 동기를 보여주는 것이죠 훗날에요.
id="t-179972"&&그의 선생들은 드레퓌스가 기억력이 좋기로 유명했다고도 했습니다.
id="t-186007"&&정말 의심스럽죠?
id="t-188143"&&스파이는 많은 걸 외워야 하니까요.

id="t-192439"&&사건은 재판에 넘겨졌고 드레퓌스는 유죄를 받았습니다.
id="t-196816"&&나중에 그들은 그를 광장으로 데리고 나가 그의 제복의 휘장을 찢고 칼을 두동강 냈습니다.
id="t-205837"&&바로 드레퓌스의 수모라고 부르는 것입니다.
id="t-208860"&&그리고 종신형을 선고했습니다.
id="t-211401"&&감옥은 악마의 섬이라고 이름 붙여진 곳인데 남아프리카 해안의 황량한 바위섬입니다.
id="t-217556"&&그곳으로 가서 그는 홀로 지내야 했습니다.
id="t-221330"&&프랑스 정부에 편지를 쓰고 또 쓰며 자신의 사건을 재심의 해달라고 빌며 결백을 증명하려고 했습니다.
id="t-227634"&&하지만, 프랑스 정부는 이 사건을 묻어버렸습니다.

id="t-231301"&&이 사건에서 저의 관심을 끄는 한 가지 질문은 도대체 왜 장교들이 그토록 드레퓌스가 유죄라고 확신을 했을까 하는 점입니다.
id="t-241556"&&여러분은 그들이 드레퓌스를 엮어서 고의적으로 누명을 씌웠다고 생각하실 수도 있습니다.
id="t-246419"&&하지만 역사학자들의 생각은 다릅니다.
id="t-248710"&&우리가 아는 한 장교들은 실제로 드레퓌스가 유죄라고 믿었습니다.
id="t-254154"&&여러분은 궁금하실 겁니다.
id="t-256654"&&이 사건이 인간의 마음에 대해 뭘 말하는 지 말이죠 이 작은 증거가 어떻게 한 사람을 유죄로 몰아넣는 확실한 증거가 될 수 있을까요?

id="t-264210"&&이것을 과학자들은 '의도적 합리화'라고 합니다.
id="t-268520"&&무의식속에 있는 동기와 바램, 두려움이 우리가 정보를 처리하는 방식을 형성한다는 겁니다.
id="t-276344"&&어떤 정보와 어떤 생각은 우리 편처럼 느낍니다.
id="t-279778"&&우리는 그들이 이기길 바라고 보호하고 싶어합니다.
id="t-282444"&&하지만 다른 정보나 아이디어는 모두 적이 됩니다.
id="t-284999"&&우리는 그들을 쏴서 쓰러뜨리고 싶어하죠 그래서 제가 의도적 합리화를 군인의 의식이라고 부릅니다.

id="t-291988"&&아마 여러분 대부분은 이 유대인 프랑스 장교를 반역으로 처벌하지 않을 겁니다.
id="t-298238"&&하지만 여러분이 스포츠나 정치를 봐왔다면, 다음의 사실을 알 수 있을 겁니다.
id="t-303702"&&심판이 여러분 팀에 파울을 불었을 때 여러분은 심판이 틀린 이유를 찾기위해 동기화하게 됩니다.
id="t-298238"&&하지만, 심판이 상대팀에게 파울을 불면 "좋았어!" 좋은 판단이야, 더 자세히 볼 필요도 없어. 또는 논란이 있는 정책을 다룬 기사나 연구를 읽어보셨을 겁니다.
id="t-323663"&&사형제 같은 것 말이죠.
id="t-325735"&&많은 연구들이 보여주는 것처럼 여러분이 사형제를 지지하고 연구는 사형제가 효과적이지 않다고 한다면 여러분은 이 연구가 옳지 않다는 이유를 찾기위해 고도로 동기화 되는 겁니다.
id="t-298238"&&하지만 만약 연구가 사형제가 효과적이란 것을 보여주면 '멋지군, 좋은 연구야'라고 하는거죠.


id="t-344297"&&우리의 판단은 무의식적으로 우리가 이기고 싶어하는 편으로 기웁니다.
id="t-350071"&&다른 예는 어디서든 찾아볼 수 있습니다.
id="t-351984"&&이것은 우리가 건강과, 인간 관계를 어떻게 생각하는지 어떻게 투표할지 결정하고 무엇이 공정하고 도덕적인지에 대한 판단을 형성합니다.
id="t-360036"&&이 의도적 합리화 또는 군인상태가 무서운 건 이것이 매우 무의식적으로 일어난다는 겁니다.
id="t-365269"&&우리는 우리가 객관적이고 공정하다고 생각할 수 있지만 죄없는 한 사람의 인생을 파괴할 수도 있습니다.

id="t-298238"&&하지만 다행히 드뤠퓌스의 이야기는 여기서 끝이 아닙니다.
id="t-375915"&&이 사람은 피카트 대령입니다.
id="t-377307"&&그는 프랑스군의 고위 장교였습니다.
id="t-379875"&&다른 사람들처럼, 그도 드뤠퓌스가 유죄라고 생각했습니다.
id="t-382893"&&군내 많은 사람들처럼 그도 최소한 겉보기에는 반유대주의자였습니다.
id="t-298238"&&하지만, 어느 순건 피카트는 의구심을 가지기 시작했습니다.
id="t-391302"&&"우리가 모두 틀렸으면 어쩌지?" 그리곤, 그는 독일을 위한 스파이행위가 계속되고 있다는 증거를 발견했습니다.
id="t-399151"&&드레퓌스가 감옥에 간 이후에도 말이죠.
id="t-401516"&&그리고 또한 군대의 다른 장교의 필적이 메모와 정확히 일치한다는 것도 알아냈습니다.
id="t-407433"&&드레퓌스의 필적보다 더 말이죠.
id="t-410382"&&그는 발견한걸 상사에게 가져갔지만 놀랍게도, 그들은 신경쓰지 않거나 그의 발견을 고도로 합리화 할 방법을 생각해냈습니다.
id="t-421330"&&"당신이 보여준 건 말이지, 아마 다른 스파이일거야. 드레퓌스가 잡혀간 뒤 바통을 이어받은 스파이가 드레퓌스의 필체를 흉내내고 있는 거라고." 드레퓌스는 여전히 유죄입니다.
id="t-435854"&&결국엔, 피카트는 드레퓌스를 무죄로 풀려나게 했지만 10년이라는 시간이 걸렸습니다.
id="t-440455"&&그 동안 그 자신도 감옥에 수감되었습니다.
id="t-443010"&&항명죄로 말이죠.

id="t-446491"&&이 이야기에서 피카트는 진정한 영웅이 되기 힘듭니다.


id="t-298238"&&하지만, 개인적으로 그가 반유대주의자였다는 사실은 그의 행동을 더욱 존경할만한 것으로 부각시킵니다.
id="t-464607"&&그는 다른 동료 장교들과 마찬가지로 편견과 선입견을 가질 여러 이유들을 가지고 있었기 때문입니다.
id="t-298238"&&하지만, 진실을 위해 투쟁한 그의 동기는 다른 모든 것을 초월했습니다.

id="t-475108"&&따라서 저에게 피카트는 소위 정찰병 정신의 전형이라고 할 수 있습니다.
id="t-480598"&&그것은 하나는 맞고 다른 것은 틀리다고 생각하게 만드는게 아니라 진짜로 저기에 뭐가 있는지 보는 겁니다.
id="t-486646"&&가능한 정직하고 정확하게 비록 그것이 흉하고, 불편하고 즐겁지 않더라고 말이죠.
id="t-493444"&&저는 개인적으로 이 마음상태에 매력을 느꼈습니다.
id="t-496714"&&그리고 무엇이 스카우트 마음상태를 일으키는지 연구하고 알아내기 위해 몇 년을 보냈습니다.
id="t-503874"&&왜 가끔 어떤 사람들은 그들 자신의 편견과 선입견, 동기를 차단하고 가능한 객관적으로 사실과 증거를 찾기위해 노력하는 것일까요?

id="t-515602"&&그리고 답은 감정입니다.
id="t-519119"&&군인의 의식은 방어와 부족주의에 기인한 감정에 뿌리를 두고 있습니다.
id="t-526615"&&스카우트의 태도 역시 다른 감정에 기인합니다.
id="t-530015"&&가령, 스카우트는 호기심이 있습니다.
id="t-533458"&&그들은 아마 새로운 정보를 배우거나 퍼즐을 풀 때 즐거움을 느낀다고 할 겁니다.
id="t-541544"&&그들은 예상과 상반되는 뭔가를 맞닥뜨렸을 때 더욱 호기심을 불러일으킬 겁니다.
id="t-547206"&&스카우트는 또한 다른 가치를 가지고 있습니다.
id="t-549207"&&그들은 자신들의 믿음을 시험하는 것이 더 가치있다고 말할 겁니다.
id="t-553816"&&그리고 생각을 바꾸는 사람이 나약하다고 생각하지도 않습니다.
id="t-558832"&&무엇보다, 스카우트는 현실적입니다.
id="t-560741"&&그들의 한 인간으로서의 자아는 그들이 어떤 주제에 얼마나 옳고 그른지에 달려있지 않다는 겁니다.
id="t-570160"&&그들이 사형제가 옳다고 믿고 연구들은 그렇지 않다고 나올때 이렇게 말할수 있습니다.

id="t-581954"&&이런 성향들의 집합은 많은 연구자들이 발견했고 저도 발견한 것처럼 올바른 판단력을 기대하게 합니다.
id="t-590386"&&이런 특징에 대해 제가 여러분에게 남기고 싶은 중요한 시사점은 이것이 여러분이 얼마나 똑똑하고, 많이 아는가와는 근본적으로 관련이 없다는 점입니다.
id="t-599376"&&사실, IQ와도 연관이 없습니다.
id="t-602638"&&이것은 당신이 어떻게 느끼느냐는 겁니다.
id="t-604849"&&여기 제가 잘 쓰는 생텍 쥐페리의 말이 있습니다.
id="t-608896"&&어린 왕자의 저자죠.

id="t-626252"&&다른 말로 하면 우리가 개인으로서 더 좋은 판단을 하고 싶다면 한 사회로서도요.
id="t-633501"&&우리가 필요한 건 논리적인 지침이나 화려한 수사, 확률 또는 경제학이 아닙니다.
id="t-640606"&&물론 이런것들이 매우 중요하기는 하죠.
id="t-298238"&&하지만, 이러한 도구를 잘 이용하기 위해 가장 필요한 것은, 스카우트의 마음 자세입니다.
id="t-647483"&&우리는 어떻게 느끼는지 바꿀 필요가 있습니다.
id="t-649759"&&우리가 뭔가 틀렸다는걸 알았을 때 부끄러워 하기보다는 자랑스러워 하는 법을 배워야 합니다.
id="t-656255"&&우리의 믿음과 다른 정보를 마주했을 때 방어보다는 호기심을 느낄줄 알아야 합니다.

id="t-664555"&&제가 여러분에게 남기고 싶은 질문은 :여러분은 무엇을 갈망하시나요?
id="t-670771"&&자신의 믿음을 지키기를 원하나요?
id="t-674128"&&아니면, 가능한 정확히 세상을 보기를 원하시나요?

id="t-678352"&&감사합니다.

