id="t-495"&&2주 후면 제가 처음으로 거룩한 제퍼디(Jeopardy) 퀴즈쇼 무대를 밟은지 9주년이 되는군요.
id="t-7370"&&제 말은, 9 년은 긴 시간이라는거죠.
id="t-9220"&&제퍼디 쇼를 보는 평균 시청자 연령층을 고려하면, 즉 그 쇼에서 저를 본 대부분의 사람들은 이미 죽었겠죠.
id="t-15621"&&(웃음) 다는 아니에요, 몇 명은 아직 살아 있어요.
id="t-19243"&&가끔 쇼핑몰 같은데서 저를 알아보는 사람들이 있습니다.
id="t-21756"&&그럴 때면 똑똑한 체하는 사람으로 보이는거죠.
id="t-24458"&&배는 이미 출항했는데, 이제는 너무 늦었죠.
id="t-26912"&&좋든 싫든 저는 이상한 것을 많이 알고 있는 사람으로 알려질 겁니다.

id="t-32337"&&이걸 불평할 수는 없지요.
id="t-34625"&&어느 정도는 그게 제 운명이라고 늘 생각하고 있어요.
id="t-37038"&&많은 시간동안 잡다한 지식의 창고에 깊숙히 들어가 있었지만요.



id="t-51855"&&시간을 더 거슬러 가보면 모든 것은 그곳에서 출발했어요.
id="t-55079"&&저는 방금 읽은 책에서 알아낸 여러 가지 대단한 사실을 가지고 부모님을 늘 괴롭하는 아이였죠.
id="t-61140"&&헬리 혜성이나 거대 오징어, 혹은 세상에서 가장 큰 호박 파이나 뭐 그런 것들 있잖아요.
id="t-66770"&&이제 10 살 난 제 아들이 저한테 똑같이 하지요.





id="t-78421"&&1979년에 유치원에 처음 갔을 때 울었던 일을 기억해요.
id="t-81827"&&학교에 가고 싶은 마음도 크지만, "할리우드 스퀘어즈"와 "패밀리 퓨드"와 같은 TV 프로그램을 못보는 것도 슬펐거든요.
id="t-87685"&&퀴즈쇼들을 그리워하기 시작했어요.
id="t-91912"&&그리고 80 년대 중반에 "제퍼디" 쇼가 다시 방영되기 시작했습니다.
id="t-95213"&&매일 학교가 끝나면 그 쇼를 보기 위해 집으로 뛰어왔던 것을 기억해요.
id="t-99286"&&그 쇼에서 우승하기 전부터 제가 가장 좋아하는 쇼였어요 저희 가족은 외국에 살아서, 아버지가 일하셨던 한국에 살았는데, 영어로 방송되는 TV 채널은 하나 밖에 없었지요.
id="t-109619"&&바로 미군 방송(AFN)이었죠.
id="t-110869"&&한국어를 할 줄 모르면, 그 채널 밖에 볼 게 없었죠.
id="t-113035"&&저와 제 모든 친구들은 매일 집에 달려가 제퍼디 쇼를 봤어요.

id="t-116351"&&저는 항상 그런 잡학에 빠진 아이였죠.
id="t-119352"&&80년대 후반에는 부모님과 "트리비얼 퍼슈트 게임" (잡학 지식을 다루는 보드게임)을 할 수 있었고 그 게임이 한창 유행이었을 때 제 걸 가질 수 있었던 것을 기억해요.
id="t-127369"&&엄마 아빠를 이길 수 있는 잡다한 지식을 알고 있을 때 느낄 수 있는 우월함이 있었어요.
id="t-132662"&&아빠가 모르는 비틀즈에 대한 루머를 알고 있을 수 있지요.
id="t-136218"&&그러면 아하, 아는 것이 힘이구나라고 생각하게 되죠.
id="t-139202"&&딱 알맞은 곳에 알맞은 사실을 써먹는 거죠.

id="t-146386"&&한 번도 이것이 올바른 진로이고, 잡학을 전공하거나 또는 전문 퀴즈쇼 출연자가 될 수 있다고 가르쳐준 지도 상담 선생님은 없었어요.
id="t-156452"&&너무 어린 나이에 소모해버렸지요.
id="t-158852"&&그걸 가지고 뭘 할 수 있을지 알아보려 하지 않았어요.
id="t-160286"&&컴퓨터 공학이 좋은거라고 해서 그걸 전공했어요.
id="t-162751"&&그리고 컴퓨터 프로그래머가 되었지요.
id="t-164612"&&좋은 프로그래머는 아니고, 2004년 제퍼디 쇼에 처음 출연했을 당시 특별히 행복한 프로그래머도 아니었지만, 제가 하던 일이었어요.

id="t-172745"&&제 컴퓨터 전공으로 인해 두배로 이이러니 했던 것은 몇 년 후에, 아마 2009년 쯤이었을거에요.
id="t-179801"&&제퍼디 쇼 담당자로부터 전화를 받았는데, "좀 이른 감이 있지만, IBM에서 슈퍼 컴퓨터를 만들어서 제퍼디 쇼에서 당신을 이기고 싶다는데요. 출전하실 건가요?" 그 일에 대해 처음 들었던 거에요.




id="t-15621"&&(웃음) 그리고 저는 출연료가 없어도 나갔을 겁니다.

id="t-223702"&&참가를 결심한 세번째 이유는 제가 이길 거라는 확신이 있어서였지요.
id="t-227435"&&몇몇 인공 지능 수업을 들은 적이 있는데, 제퍼디 쇼에서 우승하기 위해 해야 하는 일을 할 수 있는 컴퓨터는 없다는 것을 알고 있었죠.
id="t-233901"&&사람들은 그런 프로그램을 짜는 것이 얼마나 힘든지 모릅니다.
id="t-237101"&&영어와 같은 자연어에서 단서를 찾아내고 이중 의미, 말장난, 속임수를 이해해서 단서의 의미를 풀어내는 프로그램을 짜기는 힘듭니다.
id="t-246853"&&사람이라면 3, 4 살난 어린 아이정도는 할 수 있지만, 컴퓨터에게는 매우 어려운 일이죠.
id="t-253719"&&그래서 저는 애들 장난 같은 일이 될 거라고 생각했어요.
id="t-256828"&&네, 제가 컴퓨터를 무찌르고 인류를 구할 거에요.

id="t-263603"&&하지만 몇 년이 흐르고, IBM은 돈과 인력을 쏟아붇고 프로세서 연산 속도를 높이기 시작했어요.
id="t-268994"&&그들이 가끔씩 새소식을 알려줬는데 조금씩 걱정이 되었습니다.
id="t-272870"&&질문에 답을 하는 새로운 소프트웨어에 관한 논문을 읽었는데 그래프가 있었어요.
id="t-278953"&&제퍼디 쇼 문제에 대한 성능을 나타내는 분산형 차트였어요.
id="t-282870"&&꼭대기에 제퍼디 쇼 우승자들을 나타내는 수만 개의 점들이 찍혀있었지요.
id="t-286521"&&점들은 각각 -- 응답된 단서에 대한 답변된 문제의 수라고 생각했는데, 질문된 답변의 숫자인 것도 같아요 -- 대비 응답의 정확도를 나타냅니다.
id="t-297219"&&즉 컴퓨터가 도달해야하는 일정한 성능 수준이 있는거에요.
id="t-300578"&&처음에는 무척 낮았지요.
id="t-302369"&&이 영역에서 경쟁할 수 있는 소프트웨어는 없었어요.
id="t-305736"&&하지만 이후 그래프가 상승하기 시작하는 것을 보실 수 있습니다.
id="t-307920"&&그리고 우승자 집단에 점점 가까워지고 있어요.
id="t-310403"&&분산형 차트의 우측 상단을 보면 진한 점들이 있는데, 검은색으로요.



id="t-319770"&&"우측 상단의 검은 점들은 제퍼디 쇼에서 74회 우승한 켄 제닝스의 것이다." (컴퓨터의) 선 그래프가 저를 향해 오는 것을 봤지요.


id="t-326954"&&미래가 여러분에게 다가올 때 이렇게 느껴질 겁니다.
id="t-15621"&&(웃음) 터미네이터의 사격 조준 장치가 아니에요.



id="t-340421"&&그 경기는 결국 일 년 후에 열렸습니다.
id="t-345173"&&제게 익숙한 제퍼디 쇼와는 매우 달랐어요.
id="t-348036"&&평소의 LA에 있는 제퍼디 쇼 세트장에서 하지 않았죠.
id="t-350537"&&왓슨은 움직일 수 없어요.
id="t-352803"&&왓슨은 실제로 매우 거대하죠.
id="t-353903"&&수천 개의 프로세서와 테라바이트의 메모리, 즉 수조 바이트의 메모리로 이루어졌지요.
id="t-359854"&&항온 항습 조절 장치가 설치된 서버실로 들어갔어요.
id="t-362287"&&지금까지 그곳에 들어가 본 제퍼디 쇼 참가자는 저 밖에 없어요.
id="t-365912"&&아무튼 그래서 왓슨은 움직일 수 없죠.



id="t-373270"&&저와 다른 '인간' 참가자들이 웨스트체스터 카운티의 눈덮인 숲 속에 있는 이 비밀 IBM 연구소에 잔뜩 긴장한 채 모였지요.
id="t-381083"&&컴퓨터와 경쟁하기 위해서요.
id="t-382665"&&그리고 우린 바로 컴퓨터가 홈경기의 이점을 누리고 있다는 것을 깨달았습니다.
id="t-387614"&&무대 한 가운데에는 커다란 왓슨 로고가 있었죠.
id="t-389965"&&마치 시카고 불스와 농구 경기를 할 때 홈 경기장 코트 한 가운데에 있는 것처럼 말이에요.
id="t-394932"&&그리고 관중석은 그들이 사랑하는 작은 컴퓨터를 응원하는 IBM의 임원진들과 프로그래머들로 가득 찼지요.
id="t-400065"&&수백만 불을 이 프로젝트에 쏟아 붓고, 인간을 이겨버리기를 희망하면서 "왓슨 화이팅!"같은 응원 팻말을 들고 있었고, 컴퓨터가 한 문제씩 맞출 때마다 자식이 출전한 엄마들처럼 환호했죠.
id="t-411814"&&사람들이 "왓슨(W-A-T-S-O-N)"이란 글자를 배에 썼죠.
id="t-417681"&&컴퓨터 프로그래머들이 배에다가 "왓슨"을 쓰고 있는 모습을 생각해보세요.
id="t-423085"&&별로 기분 좋은 장면은 아니죠.



id="t-427799"&&여러분이 이 쇼를 녹화해 놓았다면 다 얘기해버리고 싶지는 않지만, 왓슨이 쉽게 이겨버렸어요.
id="t-433382"&&단상 뒤에 서서 작은 곤충 모양의 버튼 누름 장치가 내던 소리를 기억해요.
id="t-439014"&&버저를 누르기 위한 로봇 손가락이 있었죠.
id="t-442383"&&그리고 그 기계가 틱틱틱 소리를 내는 동안 저는 이제 끝이야라고 생각했습니다.
id="t-449251"&&제가 고물이 된 것 같은 기분이었어요.
id="t-450848"&&마치 80년대의 디트로이트 공장 노동자가 조립 라인에서 로봇이 자신이 하던 일을 대신하는 장면을 보고 있는 기분을 느꼈어요.
id="t-456750"&&퀴즈쇼 참가자가 처음으로 구식이 되어버린 직업 같았어요.
id="t-461841"&&생각하는 컴퓨터가 나오는 이런 새로운 시대에 말이죠.
id="t-465620"&&그리고 아직 끝이 아니에요.

id="t-467577"&&뉴스를 보신다면, 가끔 보실텐데, 저는 항상 보고 있지요.
id="t-471911"&&약국에서 이제는 약사가 하던 일을 대신해서 로봇이 자동으로 처방전에 맞는 약을 조제하고, 많은 법률회사들이 보조원을 없애고 있는데, 사례에 맞는 법률과 변호사와 판결문을 대신 정리해주는 소프트웨어가 있기 때문이죠.
id="t-485661"&&그 일에 더 이상 보조 인력이 필요없어요.
id="t-488169"&&또 야구나 축구 경기에서 점수표를 기록하는 프로그램에 대한 기사를 읽었어요.
id="t-493086"&&그리고 마치 사람이 경기를 보고 평가를 하는 것처럼 그 경기에 대한 기사를 만들어내지요.
id="t-497087"&&이 새로운 기술들이 그들이 대체한 사람들보다 더 똑똑하거나 창조적인 일을 하지 못한 다는 것은 분명해요.
id="t-502521"&&하지만 그들은 빠르고, 결정적으로 훨씬 저렴하지요.
id="t-506338"&&경제적인 효과에 대해 생각해보게 되었죠.
id="t-511355"&&경제학자들이 이 새로운 기술의 결과에 대해 말하는 기사를 읽었습니다.
id="t-514701"&&새로운 레져의 황금시대로 들어서 우리가 정말 좋아하는 것들을 할 수 있는 시간을 가질 수 있다고 하더군요.
id="t-519119"&&왜냐하면 왓슨과 그의 디지털 형제들이 모든 귀찮은 일들을 대신 할 테니깐요.
id="t-526091"&&그와 정반대의 의견도 들었습니다.
id="t-527805"&&중산층 안에서 또다른 계층이 생기는거죠.
id="t-530021"&&새로운 기술에 의해 그들이 할 수 있는 일을 빼았깁니다.
id="t-535055"&&이건 뭔가 심상치 않은 일이에요, 우리가 걱정해야 할 일이죠.

id="t-538124"&&저는 경제학자가 아닙니다.
id="t-539973"&&저는 일자리를 빼았기는 사람들이 어떻게 느끼는지를 알아요.


id="t-546305"&&제가 잘하던 일이 하나 있었는데, IBM이 수천만 달러과 똑똑한 사람들, 또 수천 개의 병렬 처리된 프로세서를 투자해서 그것을 빼았아갔고, 또다른 사람들에게도 그럴거에요.
id="t-557306"&&전국 TV 방송에 출연해서 좀 더 빠르게, 좀 더 잘 할 수 있겠죠.
id="t-560537"&&그리고선 "미안하네, 켄, 더이상 당신이 필요없게 됐어." 라고 말하겠지요.
id="t-563272"&&단순히 덜 중요한 뇌 기능을 저하시키는 이상으로 일을 컴퓨터한테 맡겨버리는게 무슨 의미인지를 생각하게 되었습니다.
id="t-572369"&&많은 분들이 예전에 전화번호를 외우고 있었던 것을 기억하실 거에요.

id="t-577671"&&그런데 갑자기 그 일을 대신하는 기계가 생겼고, 더 이상 전화번호를 기억할 필요가 없게 되었어요.
id="t-582055"&&뇌에서 공간적 관계를 다루는 해마가 실제로 줄어들었고, GPS와 같은 도구를 쓰는 사람도 더 이상 방향 감각 기관을 사용하지 않기 때문에 쇠퇴했다는 실제 증거를 보았어요.
id="t-595202"&&단지 차 계기판 위에서 나오는 목소리를 따라갈 뿐이죠.
id="t-597536"&&결과적으로 우리 뇌에서 이런 기능을 담당하는 부분들이 작아지고 멍청해집니다.
id="t-601953"&&컴퓨터가 지식과 기억하는 일에 있어서 우리보다 나아진다면 어떻게 될까 생각해봤어요.
id="t-609244"&&우리의 뇌가 그렇게 줄어들고 쇠퇴하게 될까요?
id="t-613320"&&우리 문화가 지식을 더 낮게 평가하게 될까요?
id="t-617087"&&아는 것의 중요성을 믿어왔던 사람으로써 제게는 매우 무서운 생각입니다.

id="t-628183"&&생각할수록 아니라는 것을, 아직 중요하다는 것을 깨달았어요.
id="t-633160"&&우리가 아는 것은 여전히 중요합니다.
id="t-635369"&&저는 두 가지 장점이 있다고 믿어요.
id="t-638371"&&머리 속에 지식을 갖고 있는 사람이 "아 그래, 잠깐만. 구글에서 검색해볼께" 라고 말하는 사람보다 나은 점 말이지요.
id="t-646868"&&부피의 장점이 있고, 시간의 장점이 있지요.

id="t-649536"&&먼저 부피의 장점은, 요즘 세상의 복잡함에 어울리지요.
id="t-653724"&&세상에는 너무 많은 정보들이 있어요.
id="t-655141"&&르네상스 시대의 남자나 여자는 르네상스 시대에만 가능한 것이었습니다.
id="t-658591"&&지금은 인류가 시도한 모든 분야에 대해 알기란 불가능합니다.
id="t-662941"&&너무나도 많아요.
id="t-664545"&&인류가 가진 정보의 양이 약 18개월마다 2배로 늘어난다고 합니다.
id="t-669091"&&인류가 가진 모든 정보의 총합이요.
id="t-671627"&&말인즉슨, 지금부터 2014년 말까지 기가바이트 단위로 지난 천 년동안 인류가 가진 양만큼의 정보를 새로 만들어내게 됩니다.
id="t-682756"&&이제 18개월마다 두배로 되는거에요.
id="t-684827"&&우리가 내릴 수많은 큰 결정들이 매우 다양한 분야에 대한 전문 지식을 필요로 하기 때문에 두려운 일입니다.


id="t-696494"&&누구에게 투표할 것인지?
id="t-697928"&&이 직장이나 저 직장을 택할 것인지?
id="t-699694"&&옳은 판단을 요구하는 결정들이 있습니다.
id="t-703328"&&다양한 종류의 사실에 근거한 판단을 요구하죠.
id="t-705448"&&만약 이런 사실들을 우리 뇌의 손끝에 두고 있다면 정보에 기반한 결정을 내릴 수가 있지요.
id="t-709885"&&한편, 만약 모든 걸 한꺼번에 찾아보려고 한다면 문제가 생길거에요.
id="t-714412"&&제가 찾아본 내쇼널 지오그래픽의 조사 결과에 따르면 미 대통령 선거에서 대외 정책을 이유로 투표를 한 유권자 중의 80% 정도는 지도에서 이라크나 아프가니스탄을 찾지 못했지요.
id="t-725652"&&그런 첫번째 단계를 딛지 못하고서 미 대외정책을 통달하기 위해 알아야 할 다른 수천 가지의 정보들에 대해 정말 찾아볼 수 있을까요?
id="t-734219"&&분명히 그렇지 못할겁니다.
id="t-735484"&&어느 순간에선가 이렇게 말할거에요.
id="t-736801"&&"그거 알아? 너무 알아야 할게 많아. 망했어." 그리고선 충분한 정보 없이 결정을 내리겠지요.

id="t-740468"&&또 하나는 모든 정보를 손끝에 두어 얻을 수 있는 시간적 장점입니다.
id="t-745886"&&늘 틸리 스미스(Tilly Smith)라는 작은 소녀의 이야기에 대해 생각해요.
id="t-749302"&&그 아이는 영국 서레이(Surrey)에 사는 10살난 소녀였어요.
id="t-751985"&&몇 년 전에 부모와 함께 태국의 푸켓으로 휴가를 갔지요.
id="t-755318"&&어느 날 아침 부모에게 달려와서는 "엄마, 아빠, 해변에서 빨리 떠나야 해요."라고 말했죠.
id="t-759553"&&부모는 "무슨 소리니? 우린 이제 막 왔잖아."고 했고, 그 소녀는 "지난 달 커니 선생님의 지리학 시간에 썰물이 갑자기 빠져나가고 파도가 저 멀리서 휘저으면 쓰나미의 징조라고 했어요.


id="t-801751"&&지식이 그렇게 쓸모가 있을 때 -- 저는 이 이야기를 정말 좋아해요.

id="t-807463"&&바로 정확한 순간과 장소에서 기억해 낸 그 지식이죠 -- 보통 실제 삶보다는 퀴즈 쇼에서 더 보기 쉬운 일이지요.
id="t-814480"&&하지만 이 경우는 실제 삶 속에서 일어났습니다.
id="t-816583"&&그리고 항상 실제 삶 가운데서 일어나지요.
id="t-818202"&&쓰나미가 아니라 사회적 현상일 수도 있어요.
id="t-820416"&&회의나 구직 인터뷰나, 첫 데이트 일 수도 있고, 아니면 인간 관계를 부드럽게 할 수도 있죠.
id="t-826803"&&두 사람이 같은 지식을 나누고 있다는 것을 깨닫는다면 말이지요.
id="t-830183"&&어디서 왔는지 말하면, "아, 그래요."라고 말하겠죠.
id="t-832734"&&아니면 모교나 직장에 대해 말할 때 그곳에 대한 작은 것을 알고 있다면 이야기를 계속 이끌어가기에 충분합니다.
id="t-837833"&&누군가 당신에 대한 것을 알고 있기에 만들어지는 공유된 연결고리를 사람들은 매우 좋아합니다.
id="t-841994"&&당신을 만나기 전부터 당신에 대해 알기 위해 시간을 투자한 것과 같으니까요.
id="t-846004"&&때로 시간의 장점이기도 합니다.
id="t-847416"&&그리고 이렇게 말하는 건 효율적이지 않죠.
id="t-848901"&&"잠시만, 당신은 노스 다코타의 파고에서 왔죠. 뭐가 생각나는지 한 번 봅시다. 아, 맞아요. 로저 마리스가 파고 출신이죠." 이런 건 전혀 도움이 되지 않습니다.


id="t-861847"&&18세기 영국의 신학자이자 철학가로 존슨 박사(Dr. Johnson)의 친구인 사무엘 파(Samuel Parr)는 "한 가지를 아는 것이 모르는 것보다 낫다" 고 말했지요.
id="t-873917"&&제 삶에서 신조가 있다면, 아마도 바로 그 말일거에요.
id="t-878450"&&저는 항상 우리가 아는 것 -- 지식이 절대적으로 좋은 것이라고 믿었어요.
id="t-883983"&&우리가 배우고 우리 머리 속에 넣고 다니는 것들이 우리가 누구인지를 개인과 종족으로서 정의합니다.
id="t-891318"&&지식이 쓸모 없게 된 세상을 살고 싶은지 잘 모르겠어요.
id="t-895415"&&문화적 교양이 작은 전문성의 거품으로 대체된 세상에서 살고 싶지 않아요.
id="t-900661"&&아무도 우리의 문명을 한데 묶어 줄 공통의 유대성이 없다는 얘기지요.
id="t-906683"&&산 속 어딘가에 앉아있는 마지막 잡학 전문가가 되고 싶지 않아요.
id="t-910035"&&주도(主都)나 심슨(Simpsons)에 나오는 인물 이름이나 아바(Abba)노래의 가사를 혼 자 읊조리고 있는 모습을 하고 말입니다.
id="t-918066"&&저는 거대한 문화 유산을 우리 모두 공유하고 기계, 검색 엔진, 스마트 폰에 의존하지 않고서도 그 지식을 알 때 우리의 문명이 작용한다고 느낍니다.

id="t-928340"&&영화에서 왓슨과 같은 컴퓨터가 생각하기 시작하면 결론이 좋게 끝나는 법이 없지요.
id="t-935550"&&이런 영화들은 결코 아름다운 이상향을 그리지 않습니다.
id="t-939348"&&터미네이터나 매트릭스나 "2001"에 나오는 우주선 출입구에서 빨려나간 우주인처럼 항상 끔찍하게 잘못되고 말지요.
id="t-948318"&&저는 지금이 우리가 살고 싶은 미래가 어떤 것인지 선택을 해야 할 시점이라고 느껴요.
id="t-954333"&&이것은 지도력의 문제입니다.
id="t-955850"&&왜냐하면 누가 미래를 이끌어가냐라는 문제가 되니까요.
id="t-959517"&&한편으로 우리는 새로운 황금 시대인 인류 역사의 어떤 때보다 광범위하게 정보에 접근 가능한 시대, 손끝에서 질문에 대한 답을 얻을 수 있는 시대 사이에서 선택을 할 수 있습니다.
id="t-973034"&&또 한편으로는, 우울한 반이상향에서 살 가능성도 있어요.
id="t-977350"&&기계가 지배하고, 우리가 아는 게 더 이상 중요하지 않다고 결정해버리고 지식은 가치가 없어집니다.

id="t-985033"&&그리고 새로운 것을 배우느라 노력하지 않아도 되는 세상이지요.



id="t-994933"&&그리고 우리 모두 그 선택을 실현할 수 있습니다.
id="t-997166"&&우리는 궁금해하고 배우기를 좋아하는 탐구적인 사람이 됨으로써 그 선택을 할 수 있어요.
id="t-1000501"&&"글쎄, 종이 울리면 수업은 끝날거야. 더는 배울 필요가 없어."라고 말하지 않고, "내 학위를 드디어 다 끝마쳤어. 내 인생에서 공부는 끝이야. 더 이상 새로운 것을 배우지 않을거야." 라고 말하는 사람이 아니에요.
id="t-1010396"&&매일 새로운 것을 배우려고 힘써야 합니다.
id="t-1013703"&&주변 세상에 대한 끊임없는 궁금증을 가져야 해요.
id="t-1017895"&&바로 제퍼디 쇼에 나오는 사람들이 탄생한 배경이에요.
id="t-1020620"&&이 잘난 척하고, 영화 레인맨 주인공같은 특수한 재능을 가진 사람들은 집에 앉아 전화번호부를 외우고 있어요.
id="t-1025803"&&그런 사람들을 많이 만나봤어요.
id="t-1027119"&&많은 경우 이들은 그냥 평범한 사람들이에요.
id="t-1028669"&&주변의 세상에 관심이 폭넓게 많고, 모든 것에 호기심이 많죠.
id="t-1032767"&&또 어떤 주제던지 지식에 목말라 해요.

id="t-1036086"&&우리는 이 둘 중 하나의 세상에 살 수 있습니다.
id="t-1038619"&&우리의 뇌와 우리가 아는 지식이 우리를 특별하게 만들어 주는 세상에 살 수도 있고, 왓슨같이 미래에서 온 악한 슈퍼 컴퓨터에 모든 것을 맡겨버린 세상에 살 수도 있어요.
id="t-1050120"&&여러분, 선택은 여러분의 것이에요.

id="t-1052768"&&감사합니다.

