id="t-346"&&이것은 제가 6시간 내내 제 프로젝트의 시험 제작 원형을 만드는 모습입니다.
id="t-6036"&&이건 제 자신의 프로젝트에 막일꾼같은 노동을 하는 것이죠.
id="t-9957"&&이게 DIY나 개발자들이 실제로 하는 거랍니다.
id="t-14947"&&그리고 이것이 오늘날의 건축계와 제조업계의 실상이죠.
id="t-19713"&&엄청난 조립 기술을 필요로 합니다.
id="t-22501"&&이 때문에 저는 애초에 물질들이 자기 스스로 형태를 갖추도록 만드는 법을 연구하기 시작했습니다.

id="t-29604"&&완전히 다른 세계가 존재합니다.
id="t-31364"&&오늘날의 공학은 나노 단위로 입자들을 다루며 전례없는 혁명을 이뤄내고 있습니다.
id="t-36110"&&그리고 이게 바로 물질이나 생물이 모양이나 성질을 바꾸도록 만들고 실리콘 기반 물질 밖에도 계산할 수 있게 하는 능력입니다.
id="t-45952"&&심지어 "카드나노"라는 소프트웨어도 있어요.
id="t-48459"&&나노로봇이나 약 배달 시스템 등을 3D로 디자인하게 도와주고 DNA를 이용해서 그런 기능적 구조들을 자가 생산하게 해주죠.

id="t-58629"&&하지만 일상의 크기 수준에서 보면 아직 나노 기술로는 해결할 수 없는 수많은 문제들이 있습니다.
id="t-66126"&&건축과 생산 면만 보더라도 효율성이 높지도 않고, 에너지가 많이 드는데다 엄청난 노동력이 요구됩니다.
id="t-74745"&&기반 시설 면에서 예를 하나만 들어 보자면, 파이프를 들어 보죠.
id="t-78733"&&파이프들은 일정한 양의 물만을 통과시킬 수 있습니다.

id="t-86917"&&우린 그것들을 땅에 묻고 만일 환경이 바뀐다든가, 지반이 움직인다든가 물의 수요가 바뀐다든가 하는 변화가 생기면 땅에서 파이프들을 일일히 들어내고 재설치해야 합니다.

id="t-97716"&&그래서 저는 나노 크기에서 프로그램이 가능한 적응성 물질과 건축이라는 두 가지 세계를 하나로 합쳐 보려고 합니다.
id="t-107932"&&자동 기계 같은 것을 말하는 건 아닙니다.
id="t-110118"&&단순히 인간을 대신할 만한 성능 좋은 기계 얘기를 하는 게 아니라 자기 스스로 구축될 수 있는 프로그램 가능한 물질을 말하는 겁니다.
id="t-116461"&&이것을 바로 자가 조립이라고 합니다.
id="t-118517"&&무질서한 각 부분들이 부분적 상호 작용만을 통해 하나의 질서 정연한 구조를 만드는 것입니다.

id="t-125527"&&이제, 우리가 이것을 일상의 크기에서 사용하려면 어떻게 해야 할까요?
id="t-128702"&&일단 간단한 재료들이 좀 필요합니다.
id="t-130677"&&첫 번째는 에너지원과 밀접하게 관련된 물질들과 기하학입니다.
id="t-136985"&&그리고 비활성 에너지도 필요하죠.
id="t-138643"&&열, 흔드는 동력, 기력학, 중력, 자력 그리고 아주 세밀하게 계산된 상호 작용이 요구됩니다.
id="t-146402"&&이런 상호 작용은 오류들을 수정하도록 도와줍니다.
id="t-148535"&&그리고 물질들의 모양이 바뀔 수 있도록 해 주죠.

id="t-152535"&&이제 여러분께 저희가 한 프로젝트들을 몇 가지 보여 드리겠습니다.
id="t-155767"&&1차원, 2차원, 3차원 심지어 4차원까지도요.
id="t-162118"&&1차원에서는- 이것은 스스로 접히는 단백질입니다.
id="t-166911"&&기본 이론은 단백질의 3차원 구조를 따서 -- 이 경우엔 크램빈 단백질을 사용했습니다 -- 중추 부분을 떼내서 결합 부분이나 주위와의 상호 작용이 없도록 하고 작은 구성 요소들로 나누는 것입니다.
id="t-181096"&&그리고 탄성을 띠게 한 후 공중으로 이렇게 던졌다가 다시 받으면 아주 세부적인 요소들까지 완벽한 단백질 구조가 됩니다.
id="t-190562"&&이것으로써 3차원 단백질 모형에 대한 사실적 정보와 그것이 어떻게 접히는지 등 여러 가지 기하학적 복잡성을 해결해 줍니다.
id="t-198680"&&그래서 이것을 물리적, 직관적 모델로 삼아 연구할 수 있습니다.
id="t-202128"&&그리고 그것을 2차원으로 바꾸어 평평한 판이 스스로 3차원 구조로 접히게 할 수도 있습니다.

id="t-209229"&&3차원의 경우, 작년에 저희는 TED글로벌에서 프로젝트를 하나 진행했습니다 "오토데스크(Autodesk)"와 아더 올슨(Arthur Olson)과 함께 저희는 독립적으로 기능하는 부분들을 연구하여 미리 연결되어있지 안은 각각의 부분들이 스스로 결합할 수 있도록 하여 이런 유리 비커를 500개 만들었습니다.
id="t-224429"&&이것들은 내부에 서로 다른 분자적 구조를 갖고 혼합될 수 있는 다양한 색깔들을 띱니다.
id="t-229120"&&우리는 이것들을 모두 TED인들에게 나눠드렸습니다.
id="t-231369"&&이를 통해 분자적 자기 결합이 일상적 크기에서 어떻게 가능한지 이해할 수 있는 직관적인 모형이 되었죠.
id="t-237362"&&이것은 소아마비 바이러스입니다.
id="t-239179"&&이것을 강하게 흔들면 부서집니다.
id="t-241111"&&그리고 다시 이것을 아무렇게나 흔들면 저 스스로 연결되며 골격을 형성합니다.
id="t-246061"&&이로써 우리는 무작위적 에너지를 통해 작위적인 모양을 만들 수 있다는 걸 알 수 있습니다.

id="t-253656"&&그리고 우리는 이것을 훨씬 큰 스케일로도 할 수 있다는 걸 입증했습니다.
id="t-257180"&&작년에 TED롱비치에서 우리는 설비를 만드는 설비 장치를 만들었어요.
id="t-262545"&&가구 크기의 물질을 자기 결합시킬 수 있을까 하는 것이 요점이었습니다.
id="t-266082"&&그래서 일단 커다란 회전 용기를 만들어서 사람들이 그것을 빠르든 느리든 마음껏 돌려볼 수 있도록 하고 용기에 에너지를 더해 자기 결합에 관한 직관적 이해를 할 수 있도록 했습니다.
id="t-276827"&&그러면 이것을 어떻게 하면 대규모 구조물이나 제품 생산에 적용할 수 있을까요.

id="t-282952"&&제가 4D라고 말했었죠?
id="t-284619"&&오늘 저희는 처음으로 저희의 새 프로젝트를 공개하려고 합니다.
id="t-288314"&&이것은 "스트래타시스(Stratasys)"와의 합작품이고 4D프린팅이라고 합니다.
id="t-292035"&&4D프린팅의 기본 개념은 다중적 3D프린팅을 통해 복합적 물질을 만드는 것입니다.

id="t-301068"&&이것은 변환입니다, 만들어내자마자 이 부분들은 한 모양에서 다른 모양으로 스스로 변환할 수 있습니다.
id="t-308578"&&전선이나 모터없는 로봇과 같죠.
id="t-312078"&&이 부분을 완전히 인쇄하면 다른 모양으로 자가 변환할 수 있습니다.

id="t-316533"&&우리는 또 오토데스크와 합작하여 '프로젝트 사이보그'라는 소프트웨어를 만들었습니다.
id="t-321494"&&이 프로젝트를 통해 자기 결합 특성을 가속시키고 어떤 부분이 언제 접힐지도 조절해 볼 수 있게 되었죠.
id="t-327819"&&하지만 가장 중요한 것은, 우리가 이것을 이용해 분자 단위의 자기 결합 시스템과 일상 크기 수준의 의 자기 결합 시스템을 설계할 수 있게 되었다는 점입니다.
id="t-336300"&&이것들은 복합 물질 성질을 띠게 제작된 부품들입니다 이것이 첫 번째 시범입니다.
id="t-341530"&&한 가닥을 물에 담그는 것으로 이것은 완전히 스스로 MIT라는 글자로 접힙니다.
id="t-349701"&&제가 좀 편향적입니다.
id="t-351523"&&이것은 다른 예인데, 이 가닥을 더 큰 물 통에 넣으면 3차원 구조인 정육면체으로 자기 변환합니다.
id="t-359595"&&사람이 개입할 필요는 없습니다.
id="t-361446"&&저희는 이것이 프로그램과 변환 기능이 직접적으로 물질 그 자체에 심어진 첫 예라고 생각합니다.
id="t-368832"&&이것은 미래에 더욱 조정하기 쉽고 유연한 기반 시설을 만들게 해 줄 기술이 될 수도 있겠지요.

id="t-375696"&&여러분은 아마 지금 '멋지긴 한데, 이걸 어떻게 환경 건설에 써먹는다는 거지?'라고 생각하시겠죠.
id="t-381114"&&저는 MIT에서 실험을 하나 시작했습니다.
id="t-383369"&&'자기 결합 실험'이라는 겁니다.
id="t-385251"&&이것은 환경 건설에 쓰이는 프로그램이 가능한 자기 결합 물질을 만들기 위한 것입니다.
id="t-389586"&&그리고 여기에는 몇 가지, 곧 응용이 가능한 분야들이 있습니다.
id="t-393863"&&그 중 하나는 매우 극단적인 환경입니다.
id="t-395918"&&세상엔 건물을 짓거나, 현재의 건축 기술이 통하지 않는 환경들이 있습니다.
id="t-400952"&&너무 방대하고, 위험하고, 비용이 너무 많이 들고..등등 우주는 그런 아주 좋은 예이죠.
id="t-406879"&&우리는 우주를 위한 특별 환경을 제작하려 합니다.
id="t-409245"&&완벽한 가변성과 자기 결합성을 띠고 굉장히 효율적이며 변환 가능한 구조적 시스템으로요.

id="t-416235"&&기반 설비 얘기로 돌아가 볼까요?
id="t-418346"&&우리는 "지오신텍(Geosyntec)"이라는 보스턴의 회사와 합작하고 있습니다.
id="t-422245"&&파이프 기술에 새로운 패러다임을 도입하려고 하죠.
id="t-425045"&&물의 양과 속도에 따라 자유롭게 늘어나거나 수축하는 배수관을 생각해 보세요.
id="t-431418"&&어쩌면 연동적으로 출렁이면서 물을 저절로 운반할지도 모르죠.
id="t-435952"&&그렇게 되면 비싼 펌프나 밸브가 필요없게 될 겁니다.
id="t-438562"&&그 자체로 완벽히 조정 가능하고 유연한 파이프입니다.

id="t-442845"&&오늘 저는 여러분들께 구조물 건설의 힘든 현실에 대해 알려드리고 싶습니다.
id="t-448044"&&이런 것들은 복잡한 세부 요소들을 이용하여 복잡한 방식으로 결합된 복잡한 구조물입니다.
id="t-454294"&&저는 여러분들을 기존 산업 방식으로부터 벗어나 세상을 재건설하고 재창조하는 것으로, 나노 척도부터 일상적 크기까지 여러 요소들이 결합하는 세계로 초대하려 합니다.
id="t-465245"&&그러면 우리는 이런 세상에서 좀 더 이러한 세상으로 나아갈 수 있겠지요.

id="t-480632"&&감사합니다.

