id="t-1058"&&오늘 저는 여러분께 전기로 움직이는 운송 수단을 보여드리겠습니다.
id="t-4636"&&자전거보다 무게가 적게 나가고, 어디든 가져갈 수 있습니다.
id="t-11888"&&벽에 있는 일반 콘센트에 연결해서 15분만에 충전할 수 있고 1 달러어치의 전기로 1,000 Km를 달릴 수 있습니다.
id="t-20980"&&전기로 달리는 운송 수단이라고 말하면 사람들은 차량을 생각합니다.

id="t-29874"&&하지만 다른 각도에서 생각해보면 좀 더 재미있고 더 참신한 생각을 할 수 있습니다.

id="t-37152"&&그래서 우리는 무언가를 만들었습니다.
id="t-39408"&&여기 제 주머니에 그 일부가 들어있는데요.
id="t-42102"&&이것은 모터입니다.
id="t-44192"&&이 모터는 충분한 힘이 있어서 여러분을 시간당 약 20마일의 속도로 샌프란시스코의 언덕을 오를 수 있도록 합니다.
id="t-49608"&&시간당 약 30 km 의 속도로요.
id="t-51434"&&이 밧데리, 여기 있는 밧데리로 약 6 마일 또는 10 km 의 거리를 갈 수 있는데 그 거리는 미국 안에서 차들이 운행하는 경우의 약 절반을 차지할 정도입니다.
id="t-64672"&&하지만 이들 부품이 정말 뛰어난 까닭은 우리가 그걸 장난감 가게에서 샀다는 거죠.
id="t-68648"&&이 부품들은 리모콘으로 조절하는 비행기에서 나왔습니다.
id="t-71072"&&이들 부품의 성능은 아주 좋아서 운송수단에 대해 조금만 더 다른 시각을 가질 수 있다면, 여러분은 정말로 변화를 일으킬 수 있습니다.

id="t-77015"&&그래서 오늘 우리는 이것을 어떻게 사용할 수 있는지 한 예를 보여드리겠습니다.
id="t-81089"&&이게 얼마나 재미있는지에만 관심을 두지 마시고 얼마나 간편히 휴대할 수 있는 지도 눈여겨 봐주십시오. 이것은 여러분이 샌프란시스코와 같은 도시에서 교류하는 방식을 완전히 바꿔놓을 수 있습니다.

id="t-168829"&&이게 어떤 역할을 하는지 보여드리죠.


id="t-189431"&&이건 놀랄 만큼 가볍습니다.
id="t-191488"&&제 말은 여러분은 이걸 갖고 다닐 수 있다는 거죠.
id="t-193617"&&여러분이 어디를 가든지 말입니다.

id="t-196553"&&이런 기술과 운송 수단들에 관한 가장 놀라운 사실들 중 하나를 말씀드리겠습니다.
id="t-202585"&&이것은 1 마일 또는 1 km를 차로 다니는 것과 대비할 때 20배나 적은 에너지를 소비합니다.
id="t-209344"&&충전을 빨리 할 수 있고 쉽게 만들 수 있을 뿐만 아니라 교통 수단면에서 여러분의 에너지 소모 양도 줄여줍니다.
id="t-219652"&&그래서 여기 계신 분들이 도시 안에서 돌아다니는데 필요한 엄청난 양의 에너지 대신에 이제 여러분은 훨씬 적은 양과 더 지속 가능한 교통수단을 가질 수 있습니다.

id="t-229905"&&그래서 다음에 여러분이 운송 수단을 생각해볼 때는 우리처럼 뭔가 새로운 것을 생각해보시기 바랍니다.

id="t-234573"&&고맙습니다.

