id="t-389"&&이것은 로텔담에 있는 자연사 박물관입니다.
id="t-3629"&&저는 전시 책임자입니다.
id="t-6189"&&제 일은 소장품을 잘 관리하고, 소장품들을 늘리는 것입니다.
id="t-11213"&&즉 근본적으로 그건 죽은 동물들을 모으는 것과도 같죠 1995년에, 우리는 박물관 옆에 새로운 건물을 얻었습니다.
id="t-23452"&&유리로 만들어진 이 건물은 제 일을 잘 하는데 도움이 되었습니다.
id="t-31099"&&이 건물이 실제로는 새를 죽이는 역할을 했습니다.
id="t-35225"&&여러분들은 새들이 유리를 이해 못한다는 것을 알 것입니다.

id="t-40965"&&따라서 새들은 창문으로 날아와서는 죽고 말지요.
id="t-44571"&&제가 할 수있는 일은 밖으로 나가 그것들을 주워 전시를 위한 박제품을 만드는 것이었습니다.
id="t-50868"&&(웃음) 그 당시에 저는 새들을 확인하는 청력을 개발하였는데 새들이 유리에 부딪치며 내는 쾅하는 소리를 듣는 것입니다.

id="t-64789"&&1995년 6월 5일이었습니다.
id="t-68771"&&유리에 매우 크게 부딪히는 소리를 들었고 그 소리는 저의 삶을 변하게 했으며 한 마리의 오리를 죽게 했습니다.
id="t-77147"&&이 것이 창 밖을 통해서 제가 본 장면이었습니다.
id="t-82942"&&이것이 죽은 오리인데, 창문을 향해 날아왔던 것이었습니다.
id="t-86126"&&땅에 배를 대고 죽어있었습니다.
id="t-87820"&&그렇지만 죽은 오리 옆에 있는 것은 살아있는 오리입니다.
id="t-91175"&&주의를 기울여 주십시오. 두마리 모두 수컷입니다.
id="t-98410"&&그리고 이런 일이 일어났습니다.
id="t-101083"&&살아 있는 오리가 죽은 오리 위로 올라가서 교미를 하기 시작했습니다.

id="t-106452"&&예, 저는 생물학자이며 조류학자 입니다.
id="t-109177"&&저는 "뭔가 잘 못 됐다" 라고 말했습니다.
id="t-111925"&&하나는 죽었고, 하나는 살았는데. 이것은 시체에 대해서 성욕을 느끼는 증상일 것입니다.



id="t-130463"&&카메라를 들고, 노트북을 꺼내고, 의자에 앉아서 이 행동을 관찰하기 시작했습니다.
id="t-138818"&&75분 후 --(웃음)-- 충분히 본 뒤에 허기가 져서 집에 가고 싶어졌습니다.
id="t-151883"&&그래서 밖으로 나와 오리를 집어들었고 냉동실에 넣기 전에 희생된 것이 정말 수컷인지 확인했습니다.
id="t-162275"&&여기 흔하지 않은 오리의 생식기 사진있습니다.
id="t-165883"&&그것은 정말로 수컷이었습니다.
id="t-168924"&&이 사진이 흔하지 않은 것은 1만종류의 조류 중에서 단지 300 종류만 생식기를 갖고 있기 때문입니다.

id="t-179197"&&저는 무엇인가 특별한 것을 봤다는 것을 알았습니다.
id="t-183131"&&그러나 그것을 발표하기로 결정하는 데까지 6년이 걸렸습니다.
id="t-50868"&&(웃음) 제 뜻은 생일 파티에서나 커피를 마시면서 나눌수 있는 재미있는 이야기이지만, 동료들 사이에서 공유하는 것은 약간 다른 문제입니다.
id="t-199988"&&그때 저는 윤곽을 잡지 못했습니다.
id="t-201806"&&6년 후, 제 친구들과 동료들이 발표할 것을 권했고, "조류에서 동성 시체 성욕 증상의 첫 번째 사건"으로 발표했습니다.
id="t-209750"&&여기에 다시 똑같은 상황이 있습니다.
id="t-212299"&&"a"는 제 사무실이고, "b"는 그 오리가 유리에 부딪친 곳이고, "c"는 제가 관찰한 곳입니다.
id="t-220373"&&여기 다시 오리들이 있습니다.

id="t-223070"&&여러분이 아시다시피, 과학분야에서 특별한 논문을 발표하면 단지 6-7명의 사람들이 읽습니다.
id="t-50868"&&(웃음) 그러나 이번에는 뭔가 좋은 일이 일어났습니다.
id="t-239444"&&저는 마크 에이브라함스라는 사람으로 부터 전화를 받았고, "당신이 오리 논문으로 상을 수상하게 됐다"는 말을 들었습니다.
id="t-248805"&&"이그노벨상(Ig Nobel Prize)"이었죠.
id="t-252488"&&그 이그노벨상-- (웃음) (박수) -- 이그노벨상은 처음에는 사람들을 웃게하지만 나중에는 생각하게 하는 연구들을 영예롭게 하고 더 많은 사람들이 과학에 흥미를 갖게 한다는 궁극적인 목표를 가지고 있습니다.



id="t-276588"&&제가 갔는데 -- 마크 에리브라함스가 스톡홀름에서 전화하지 않았다는 것을 알려드리고 싶습니다.
id="t-281917"&&그는 매사추세츠의 케임브리지에서 전화했습니다.
id="t-284070"&&그래서 저는 보스톤, 케임브리지로 갔습니다.
id="t-287017"&&훌륭한 이그노벨상 시상식이 하버드대학교에서 열렸고, 이 시상식은 매우 멋진 경험이었습니다.
id="t-298065"&&진짜 노벨 수상자들이 상을 줍니다.
id="t-301346"&&이것이 첫번째 순서입니다.
id="t-302759"&&아홉 명의 다른 수상자들이 있습니다.


id="t-314230"&&"영국 농장에서 인간을 대한 타조의 구애 행동" (웃음) 여기에도 한두명의 이그노벨 수상자들이 있습니다.


id="t-336651"&&(박수) 댄은 의학 분야에서 상을 탔습니다.
id="t-343697"&&고가의 가짜 약이 저가의 가짜 약보다 더 효과가 있다는 것을 보여주었습니다.

id="t-355000"&&여기 이것이 아주 짧았던 제 영광의 순간입니다, 제 수상 소감 발표, 여기 오리가 있습니다.
id="t-364508"&&미국 서해안 지역에서 이 오리를 보여드리는 것은 처음입니다.
id="t-369430"&&주변 분들끼리 돌려 보시기 바랍니다.
id="t-50868"&&(웃음) 좋죠?
id="t-378870"&&돌려 보세요.
id="t-380179"&&이것은 박물관 소품입니다.
id="t-382560"&&조류 독감에 걸릴 위험이 없습니다.

id="t-387978"&&이 상을 수상한 후 저의 삶은 바뀌었습니다.
id="t-391984"&&첫째로, 사람들이 모든 종류의 오리와 관련된 것들을 저에게 보내기 시작했습니다.
id="t-397661"&&저는 진짜 좋은 소품들을 얻었습니다.
id="t-50868"&&(웃음) 더 중요한 것은 사람들이 관찰한 것들 가운데 동물의 특이한 행동에 대해서 저에게 보내기 시작한 것입니다.



id="t-425531"&&이것은 무스입니다.
id="t-430313"&&이것은 들소의 청동상과 교미하려는 무스입니다.
id="t-435329"&&2008년 몬타나에서 있었던 일입니다.
id="t-439122"&&이것은 금붕어와 교미하려는 개구리입니다.
id="t-443202"&&2011년 네덜란드입니다.
id="t-446433"&&호주의 줄기 두꺼비들입니다.
id="t-450709"&&도로에서 차에 부딪혀 죽었습니다.
id="t-451964"&&이들에게 시체 성욕 증상이 있는 것에 주의하십시오. 특이한 자세입니다.
id="t-456916"&&정상 체위는 동물 세계에서 매우 희귀한 것입니다.
id="t-461348"&&이것들은 로텔담의 비둘기들입니다.
id="t-467895"&&2004년 홍콩의 제비들입니다.
id="t-471373"&&이것은 위스콘신에 있는 칠면조입니다.
id="t-475137"&&에단 알렌 청소년 교도소의 부지안에서 있던 일이죠.
id="t-481216"&&하루 종일 걸립니다.
id="t-483664"&&재소자들에게 즐거운 시간이었을 것입니다.

id="t-488795"&&이것이 무엇을 의미할까요?
id="t-490727"&&제 자신에게 물어 본 것입니다.
id="t-493975"&&자연계에서 왜 이런 일이 일어날까요?
id="t-495676"&&음, 제가 결론을 낸 것은 이런 모든 종류들을 살펴 본 후에 중요한 것을 알게 됐습니다.
id="t-503914"&&이러한 것들은 오직 죽음이 순간적으로 일어난 상황에서 극적인 방식으로 교미를 하기에 적당한 자세에서 일어난다는 것입니다.
id="t-513113"&&적어도 제가 이런 사진들을 갖게 되었을 때까지 그렇게 생각했습니다.
id="t-518771"&&여기 죽은 오리가 한마리있습니다.
id="t-521194"&&3일 동안 여기에 있었습니다.
id="t-523786"&&등을 대고 누워있습니다.
id="t-525840"&&시체 성욕에 대한 증거입니다.

id="t-531698"&&새들의 삶에 유리 빌딩이 주는 또다른 영향의 예입니다.
id="t-535081"&&이 새는 "매드맥스"이고 로델담에 살고 있는 검은 새입니다.
id="t-538426"&&이 새가 한 유일한 행동은 이 창문을 향해 날아오는 것이었습니다.
id="t-544312"&&2004년부터 2008년까지 매일같이 그랬죠.
id="t-549264"&&여기 보십시오, 이 것은 짧은 영상물입니다.

id="t-587128"&&이 새가 하는 일이란 자신의 모습과 싸우는 것입니다.
id="t-593273"&&그는 자신의 영역을 침범한 침입자를 봅니다.
id="t-595551"&&새는 계속 날아왔고, 자신이 거기에 있었습니다.
id="t-598623"&&이 새에게 끝은 없습니다.
id="t-600466"&&그래서 저는 처음부터 이 새를 몇 년동안 연구하기로 했습니다.
id="t-603649"&&자, 이 새가 뇌에 손상을 입지않았을까요?


id="t-609943"&&영상물로부터 편집한 것들입니다.
id="t-611994"&&이 새는 유리에 부딪히기 바로 직전 다리를 앞으로 합니다.
id="t-617252"&&그리고는 다시 유리에 부딪힙니다.

id="t-622071"&&저는 여러분을 죽은 오리의 날( Dead Duck Day)에 초청하면서 이 이야기를 끝내려 합니다.
id="t-626715"&&매년 6월 5일입니다.
id="t-629417"&&오후 6시 5분전에 저희는 로텔담의 자연사 박물관에 모입니다.
id="t-636563"&&그 오리를 박물관 밖으로 갖고 나와서 새들이 창문에 부딪히는 것을 막는 새로운 방법에 대해서 토론합니다.
id="t-645551"&&여러분이 아실 수도 있고, 모를 수도 있지만 이것은 세계에서 새들의 죽음의 주요 원인 중의 한가지 입니다.
id="t-652090"&&단지 미국에서만, 10억 마리의 새들이 유리로 된 빌딩에 부딪혀 죽습니다.
id="t-658186"&&토론이 끝나면 우리는 중국 음식점으로 가서 6 단계의 오리 식사를 먹습니다.

id="t-668871"&&여러분을 거기에서 다시 뵙길 바랍니다, 내년에 네덜란드 로테르담에서 "죽은 오리의 날"을 기념하면서요.
id="t-676123"&&감사합니다.

id="t-679412"&&오, 잠깐만요 제 오리를 돌려주시겠습니까?

id="t-676123"&&감사합니다.

