id="t-562"&&두뇌의 전략화에 대하여 말씀드리겠습니다.
id="t-2815"&&우리는 게임 이론부터 신경과학까지 일반적인 수준을 넘어서는 도구를 사용하여 가치가 위협받을 때, 사람들이 사회적으로 어떻게 상호작용하는지 알아보고자 합니다.

id="t-10033"&&게임 이론은 원래 응용 수학의 한 분야죠, 대체로 경제학이나 정치학, 일부는 생물학에도 사용되는데 게임 이론을 이용하여 사회 생활을 수학적으로 분류하고 사람들의 행동이 다른 사람들에게 영향을 미칠 때, 사람들이 어떻게 행동하는지 예측할 수 있습니다.
id="t-26994"&&이런 사회 생활에는 경쟁, 협동, 협상 술래잡기나 포커와 같은 게임 등이 있지요.

id="t-33763"&&우리가 함께 시작해 볼 수 있는 간단한 게임이 있어요.
id="t-36002"&&모든 사람들이 0에서 100까지 수에서 하나의 숫자를 고릅니다.
id="t-38164"&&고른 숫자들의 평균을 내서 평균의 2/3에 가장 가까운 두 사람에게 상을 주기로 해보죠.
id="t-44804"&&그러니까 사람들은 평균보다 약간 낮은 숫자를 원하지만 너무 낮으면 안되고, 다른 사람들 모두 평균보다 액간 적은 숫자를 원합니다.
id="t-51254"&&여러분은 무엇을 택할지 생각해보세요.
id="t-53833"&&생각해보면, 이것은 주가 시장에서 상승장에서 주식을 파는 것과 같은 예시가 되는거죠.
id="t-59916"&&이윤에서 손해를 보기 때문에 너무 일찍 팔고 싶지 않지만 너무 오래 기다리다가 모든 사람들이 팔아치우는 충격적 장세까지 남고 싶지는 않은겁니다.
id="t-66722"&&경쟁보다 조금은 앞서고 싶지만 너무 앞서 나가도 싶지는 않은거죠.
id="t-69601"&&이런 경우에 사람들이 생각하는 방법에 대한 두가지 이론이 있습니다.
id="t-73214"&&우리는 자료도 좀 살펴보려고 해요.
id="t-74610"&&이들 가운데 몇몇은 익숙하실겁니다 왜냐하면 여러분들도 아마 그런 방식으로 생각하실테니까요.



id="t-87294"&&"나는 50의 2/3인 33을 택해야지." 라고 한다면 그건 이제 시작인거구요.
id="t-90646"&&조금 더 복잡하게 생각하는 다른 사람들은 더 많은 작업 기억을 사용하여 이렇게 말합니다.
id="t-94014"&&"나는 사람들이 33을 택할거라고 생각해. 왜냐하면 사람들은 50에 대해 반응을 보일거거든, 그러니까 나는 33의 2/3인 22를 택해야지." 이런 사람들은 한 단계의 생각을 더해 두 단계의 생각을 하는겁니다.


id="t-109678"&&언어나 그 비슷한 영역에서 처럼, 반복적인 구조를 가진 아주 복잡한 문장을 분석하기란 매우 어렵습니다.
id="t-115904"&&이런걸 인지적 계층 이론이라고 합니다.
id="t-117638"&&이것이 저와 다른 몇몇 사람들이 연구해온 것인데요, 몇 사람이 어느 단계에서 포기하는지 그리고 수많은 흥미로운 변수와 다양한 사람들에 따라 생각의 단계가 어떻게 영향을 받을지에 대한 몇가지 가정을 하면 이 이론은 일종의 계층을 나타냅니다.
id="t-130248"&&완전히 다르지만 더 오래되고 훨씬 널리 알려진 이론은 존 내쉬의 "뷰티플 마인드"의 유명세 덕택인데요, 소위 말하는 평형 이론입니다.
id="t-139414"&&어떤 수준이었건 게임 이론에 관한 강의를 들어보신 적이 있다면 이 이론에 대해서 조금은 배우셨을겁니다.
id="t-143581"&&평형점이란 모든 사람이 다른 사람들은 어떻게 할지 정확하게 인지한 수학적인 상태에요.
id="t-148885"&&이건 아주 유용한 이론이지만, 행동적 측변에서 보면 이런 형태의 경제 관련 게임을 처음 해보는 사람들이나 그 영역의 바깥 세상에 일어나는 상황에서 사람들의 행동을 정확하게 설명하지는 못하는 경우도 있습니다.
id="t-157963"&&이런 경우에, 평형점은 아주 이상한 예측을 내놓기도 하죠.
id="t-160301"&&모든 사람이 다른 모든 사람들 보다 낮은 수를 원하니까 사람들은 0 을 써낼거라는 것이죠.



id="t-168461"&&일부 초기 실험은 90년대에 저와 로즈마리 네이걸 등이 수행했죠.
id="t-172989"&&이건 3개의 신문사와 잡지사의 경품 행사에 응모한 9천명이 적어낸, 정말 아름다운 자료입니다.
id="t-178854"&&경품 행사에서 숫자를 적어내면 전체 평균의 2/3에 가장 가까운 사람에게 대단한 상품을 줄거라고 했어요.
id="t-183823"&&보시다시피 아주 많은 자료가 있는데, 뾰족한 지점을 분명히 보실 수 있죠.
id="t-186911"&&33이 그런 지점이었고 그 사람들은 한 단계 더 나아간 사람들이에요.
id="t-190292"&&22에 또 다른 뾰족점을 볼 수 있죠.
id="t-192789"&&어쨋든, 대부분의 사람들이 그 근처의 숫자를 택한 것을 보세요.
id="t-195081"&&그 사람들이 무조건 33이나 22를 선택한 것은 아니에요.
id="t-197591"&&그 숫자들 주변에 약간 분산되어 나타나죠.
id="t-199647"&&어쨌든 그런 뾰족점들이 나타납니다.
id="t-201125"&&또다른 무리의 사람들은 평형 분석에 확신을 갖고 있는 듯이 보이죠.
id="t-204910"&&이 사람들은 0 이나 1 을 택하고 있습니다.
id="t-207305"&&하지만 이 사람들은 탈락하죠.
id="t-209394"&&왜냐하면 그렇게 작은 숫자는 다른 사람들도 평형 분석을 하지 않으면 사실 아주 좋지않은 선택이에요.
id="t-215406"&&이런 사람들은 약지만 안됬습니다.

id="t-219606"&&이런 일들이 머릿 속 어디서 일어날까요?
id="t-221575"&&코리첼리와 네이걸의 연구에 따르면 정말 예리하고 흥미로운 답이 있습니다.
id="t-225450"&&그래서 이들은 사람들로 하여금 게임을 하도록 하고 기능성 자기 공명 촬영을 했습니다.
id="t-229175"&&두 가지의 조건에서 해봤어요: 몇 번은 이런 식이었습니다.
id="t-231446"&&사람들에게 다른 사람들과 게임을 하고 있는데 그 사람들도 지금 게임을 하고 있고 마지막에는 자신들의 행동을 그들과 경합시킨 다음, 이기는 경우에 돈을 준다고 했죠.
id="t-236753"&&다른 실험에서는, 컴퓨터와 게임을 한다고 했어요.
id="t-238731"&&컴퓨터는 그냥 무작위로 선택하죠.
id="t-240365"&&여기 보시는 것은 컴퓨터와 게임을 하는 것에 대비하여 사람들을 상대로 게임을 했을 때 더 많은 두되 활동이 있었던 영역을 뺸 결과에요.
id="t-248168"&&오늘 우리가 봤던 전두엽 중앙부와 배내 측면과 같은 일부 영역에서 활동이 일어났지만, 여기 위쪽에도, 복내측시상하핵 전전두엽 피질이나 전측 대상회, 이건 수많은 갈등 해결 문제와 관련이 있는 부분이에요.

id="t-264052"&&이런 것들은 모두"마음의 이론" 회로 또는 "정신화 회로"라고 불리는 것의 일부임이 아주 잘 알려진 영역이죠.
id="t-270740"&&그러니까, 이 영역은 다른 사람들이 무엇을 생각하는지 추측하는데 쓰이는 회로에요.
id="t-274118"&&이것들은 이 부분이 게임 이론과 관련이 있는 것을 알 수 있는 첫 연구의 일부 결과입니다.

id="t-278391"&&여기 이 단계별 형태에 무슨 일이 일어나죠?
id="t-280631"&&저희는 사람들을 그들이 선택하는 수에 따라 분류합니다.
id="t-282702"&&그리고는 인간과 경합하는 것과 컴퓨터와 경합하는 것의 차이를 관찰합니다.
id="t-286344"&&두뇌의 어느 부분이 다르게 활성화되는지 보는거죠.
id="t-288235"&&위쪽에 1 단계에 속하는 사람들이 보입니다.
id="t-289987"&&거의 차이가 없죠.


id="t-294447"&&아랫쪽 사람들에게서는, 여러분들도 배내 측면 영역에 일어나는 활동이 보이시죠.
id="t-298588"&&우리는 이 2 단계에 속하는 사람들이 뭔가 조금 다르다는 것을 알고 있습니다.

id="t-300639"&&이제 뒤로 한발짝 물러나서 "이 정보로 뭘할 수 있지?" 라고 말씀하신다면 사람들은 두뇌의 활동을 보고 이렇게 말할지도 몰라요, "이 사람은 포커 게임을 잘 하겠군." 아니면 "이 사람은 사회적으로 아주 단순하군." 우리가 이런 회로는 어디에 있는지 알 수만 있다면, 저희는 아마 청소년의 뇌 발달과 같은 것에 대한 연구를 할 수 있을겁니다.



id="t-317826"&&제가 여러분들의 두뇌 활동을 조금 덜어드리도록 하죠.
id="t-319949"&&머리카락 감지 세포까지 사용할 필요는 없으니까요.
id="t-322759"&&그 세포는 이 게임에서 신중하게 생각하는데 사용하셔야 하니까요.
id="t-325647"&&이건 협상 게임입니다.
id="t-327582"&&뇌전도기로 두 명의 참가자를 스캔하면서 이 사람들이 1 에서 6달러까지 흥정을 하도록 합니다.
id="t-333015"&&이 사람들이 10초안에 흥정을 마치면 실제로 돈을 받게 되는 겁니다.
id="t-335679"&&10초가 지나고도 협상이 되지 않으면 전혀 돈을 받지 못하고요.
id="t-338719"&&그건 둘 다 일종의 실수를 하는거죠.
id="t-340402"&&중요한 점은 왼쪽에 있는 참여자에게 매번 총액이 얼마나 되는지 알려주는 겁니다.
id="t-345907"&&이 사람들은 매번 다른 액수를 놓고 실험을 하게 됩니다.
id="t-348139"&&이 경우엔 이들은 4달러가 있다는 걸 압니다.
id="t-350380"&&정보를 모르는 참여자는 알 바가 없겠죠.
id="t-352257"&&하지만 두 사람이 모두 정보를 받는 사람은 액수를 알고 있다는 점을 인지하고 있습니다.
id="t-354311"&&그러니까, 정보를 모르는 참여자의 문제는 이런거죠.
id="t-356370"&&"이 사람이 정말 공정한건지 아니면 나눌 수 있는 돈이 겨우 1, 2달러라고 내가 생각하게 하려고 너무 낮은 제안을 하는 것은 아닌가? " 그런 경우에 이들은 제안을 거부하고 협상은 결렬됩니다.
id="t-365926"&&여기에는 더 많은 돈을 얻으려는 측과 다른 사람을 곤란하게 해서 더 많은 돈을 얻으려는 측 사이에 갈등이 생기게 됩니다.
id="t-371449"&&이 사람들이 협상하는 방법은 0에서 6달러 사이의 숫자를 택하는 것이고 이들은 정보가 없는 측이 얼마나 돈을 받는지 그리고 정보를 가진 측이 나머지를 가져가는 방법에 대한 협상을 벌이는 거에요.
id="t-380148"&&이건 마치 노사 협상과 같은데, 노사 협상에서 노동자는 개인 기업이 얼마나 이윤을 내는지 알지도 못하고 사업자 측에서 돈을 떼어 놓기를 원하는지도 알 수가 없습니다.
id="t-390491"&&하지만 회사는 나눌 돈이 아주 많지 않다는 인상을 주려고 할 수 있어요.




id="t-399490"&&저희는 이들이 컴퓨터를 놓고 협상을 하는 또 다른 자료도 가지고 있습니다.
id="t-401326"&&거기엔 예상하시다시피 아주 흥미로운 차이가 있어요.
id="t-403064"&&얼굴을 맞대고 하는 수 많은 경우에는 매번 양쪽이 똑같이 돈을 나누는데 합의하죠.


id="t-411865"&&그 사람들에겐 좋죠, 돈을 많이 받으니까요.



id="t-419587"&&이건 협상이 자주 결렬되는 또 다른 그룹입니다.
id="t-421944"&&이들에게는 싸움이 일어나서 협상이 결렬되고 돈을 적게 받고 끝날 확률이 있어요.
id="t-426019"&&이들은 어쩌면 "진짜 주부들(Real Housewives)"이라는 TV 프로그램에 나올 자질이 있을지도 몰라요.
id="t-429936"&&왼쪽을 보세요.
id="t-431872"&&나눌 돈이 1, 2, 3 달러인 경우에 이들은 거의 반 정도 협상에 실패합니다.
id="t-436184"&&4, 5, 6 달러인 경우에는 대부분 협상에 성공하죠.
id="t-438376"&&이건 꽤나 복잡한 형태의 게임 이론에 의해서 이미 예견된 결과에요.
id="t-442454"&&캘리포니아 공대(CalTech) 대학원에 오셔서 배워야 하는 내용입니다.
id="t-445263"&&여기서 바로 설명하기엔 너무 복잡합니다.
id="t-447435"&&하지만 이론에 의하면 이런 경우가 종종 발생한다는 것이지요.
id="t-450851"&&학교에 오시면 이런 경우도 알려드릴 겁니다.

id="t-453067"&&이제 뇌파 기록의 결과를 보여드리겟습니다.
id="t-455307"&&아주 복잡한데요, 오른쪽에 있는 뇌의 도표는 정보가 없던 사람이고요, 왼쪽은 정보를 가지고 있던 사람의 것입니다.
id="t-460523"&&양측을 모두 한번에 스캔했다는 점을 기억해주세요.
id="t-463323"&&그러니까 우리는 실시간으로 비슷하거나 다른 영역에서의 활동을 비교할 수 있습니다.
id="t-468939"&&마치 대화에 대해 연구할 때, 두 사람이 서로 이야기하는 것을 스캔하는 것과 같죠, 그리고는 그 사람들이 실제로 듣거나 소통을 하는 순간 언어 영역에서 공통적 활동이 있을 것을 예상하는 것과 유사합니다.
id="t-477884"&&화살표는 동시에 활동이 있는 영역을 연결하고 그 방향은 시간상 먼저 활동이 있던 영역에서 시작하여 나중에 활동을 보인 영역으로 방향이 되어 있습니다.
id="t-489899"&&그러니까 이 경우를 자세히 보시면 대부분의 화살이 오른쪽에서 왼쪽으로 가죠.
id="t-493972"&&즉, 정보가 없는 쪽의 두뇌 활동이 먼저 일어나는 것으로 보이고 그 다음에는, 정보를 가진 쪽의 두뇌 활동이 일어납니다.
id="t-502726"&&어쨌든, 이것들은 협상이 타결된 경우들이었어요.
id="t-506418"&&이건 처음 2초간의 모습입니다.
id="t-508198"&&아직 이 자료에 대한 분석이 끝나지 않아서 여전히 들여다 보고 있어요.

id="t-516365"&&그런 결과는 복잡한 이혼 같은 소송을 피하는데 있어서 매우 유용할 수 잇습니다.
id="t-520336"&&그런 사건들은 지연되거나 거부하는 것으로 인하여 수많은 가치를 잃게 되는 경우지요.

id="t-526195"&&여기 이 경우는 협상이 결렬된 경우에요.
id="t-528225"&&이전 것과는 다른 점을 보실 수 있죠.
id="t-530398"&&훨씬 더 많은 화살표가 있습니다.
id="t-532647"&&그건 바로 두뇌가 동시적 활동에 훨씬 더 많이 실시간으로 작동하고 있다는 뜻이에요.
id="t-536710"&&화살표들은 분명히 왼쪽에서 오른쪽을 향합니다.
id="t-538720"&&즉, 정보를 가진 두뇌가 결정하는 것처럼 보이죠.
id="t-540962"&&"지금은 협상하지 않을거 같은데." 그리고는 나중에 정보가 없는 쪽의 두뇌에 활동이 일어납니다.

id="t-546475"&&다음은 여러분들께 비슷한 것들을 보여드리죠.
id="t-548978"&&이것들은 털이 있고, 냉새도 나지만 빠르고 강합니다.
id="t-551239"&&여러분들은 어쩌면 지난 추수감사절을 생각하고 계실지도 모르겠군요.
id="t-554429"&&여러분들에게 침팬지와 같은 면이 있을지도 모르죠.
id="t-557122"&&저와 챨스 다윈, 그리고 여러분은 모두 약 5백만년 전에 침팬지의 가계로부터 갈라져 나왔습니다.
id="t-562842"&&침팬지는 유전적으로 여전히 우리에게 가장 가까운 친척뻘쯤 됩니다.
id="t-564810"&&침팬지와 인간은 유전자의 98.8%를 공유하죠.
id="t-566547"&&이 두 종은 얼룩말과 말이 공유하는 유전자보다 더 많은 유전자를 공유하고 있어요.
id="t-569347"&&인간과 침팬지는 가장 가까운 사촌입니다.
id="t-571064"&&침팬지는 고릴라보다도 인간과 더 밀접한 관계를 가지고 있어요.
id="t-574066"&&그래서 인간과 침팬지가 얼마나 다르게 행동하는가를 보면 두뇌의 진화에 대해서 많은 것을 알 수 있습니다.

id="t-579049"&&이것은 일본의 나고야에 있는 영장류 연구소에서 수행한 놀랄만한 기억력 실험입니다.
id="t-584466"&&이 연구소에서는 이런 연구를 상당히 많이 하죠.
id="t-586244"&&이건 꽤 오래전 일인데요, 연구소에서는 작업 기억에 관심을 가졌습니다.
id="t-588584"&&침팬지가 보죠, 조심스럽게 관찰합니다.
id="t-590356"&&침팬지는 2백만분의 1초 정도의 순간 동안에 -- 굉장히 빠른거죠, 그건 8개의 영화 장면이에요.

id="t-596503"&&그 다음에 숫자가 사라지고 대신에 4각형을 가져다 놓죠.
id="t-598501"&&침팬지는 낮은 것에서 높은 순서로 숫자에 대응하는 4각형을 눌러야 합니다.
id="t-602577"&&그러면 사과를 상으로 받아요.
id="t-603916"&&침팬지들이 어떻게 하는지 보죠.


id="t-620667"&&침팬지는 꽤나 경험이 많아요, 이런건 수천번도 더 반복했으니까요.
id="t-623691"&&예상할 수 있듯이, 분명히 대단한 훈련의 효과가 있어요.
id="t-217518"&&(웃음) 보시다시피 침팬지들은 무심하기도 하고 또 한편 그리 노력을 들이지도 않습니다.
id="t-631207"&&이런걸 잘 할 뿐만 아니라 아주 귀찮다는 듯이 해내죠.



id="t-217518"&&(웃음) 우리가 해보죠.






id="t-652511"&&우리는 침팬지가 빠르고 강하다는 것을 알고 있어요.
id="t-653803"&&침팬지는 또한 상대적 지위에 강하게 집착합니다.
id="t-655483"&&테츠로의 생각은 어쩌면 침팬지들은 두뇌의 활동을 보존하고 있어서 자기들이 상대적 지위에 대해 협상하는데 엄청나게 중요한 단계에서 그것을 사용할지도 모른다고 생각했죠.
id="t-664668"&&이런 것은 경쟁에 있어서 전략적인 사고와 유사합니다.
id="t-667666"&&그래서 저희가 그것을 확인하려고 합니다.
id="t-669246"&&그 방법은 침팬지에게 실제로 두개의 스크린을 터치하는 게임을 하도록 하는 것입니다.
id="t-674314"&&침팬지들은 실제로 컴퓨터를 통해 서로 상호 작용을 합니다.
id="t-676754"&&오른쪽이나 왼쪽을 누르는 겁니다.
id="t-678362"&&한 침패지는 "맞추는 쪽"라고 불립니다.
id="t-680475"&&침팬지가 왼쪽을 두번, 또는 오른쪽을 두번 누르면 이기는 거에요.
id="t-682458"&&술래잡기에서 누군가를 찾는 사람처럼 말이죠.
id="t-685627"&&"맞추기 싫은 쪽"은 어긋내려고 합니다.
id="t-686855"&&이들은 상대 침팬지의 반대쪽 화면을 누르려고 해요.
id="t-689931"&&맞출 경우 상으로는 사과 조각을 줍니다.
id="t-692475"&&이것은 게임이론가들이 이런 결과 자료를 보는 방법입니다.
id="t-695003"&&그래프의 x-축은 "맞추는 쪽"이 옳은 선택을 하는 횟수를 백분율로 나타낸 것이고 "맞추기 싫은 쪽"이 옳게 선택하는 것을 예상한 백분율을 y-축에 나타낸 것이죠.
id="t-703619"&&여기서 요점은 게임을 하는 침팬지 한 쌍의 행동입니다.
id="t-706819"&&하나는 맞춰보려고 하고 다른 하나는 어긋나게 하려고 합니다.
id="t-709035"&&중간에 있는 NE 는 -- 사실 NE, CH, QRE 는 내쉬 평형이론과 같은 3개의 다른 이론들입니다.
id="t-714771"&&이것들은 이론이 예측하는 바를 나타내죠.
id="t-717195"&&예측에 의하면 침팬지들은 50-50 으로 이겨야 합니다.
id="t-719467"&&왜냐하면, 예를 들어 지나치게 왼쪽을 많이 누르면, 엉터리 침팬지가 오른쪽을 누른다는 점을 이용할 수 있기 때문이죠.
id="t-724351"&&보시다시피 각각의 침팬지는 삼각형으로 표시되며 원형으로 무리지어 그 예상대로 움직입니다.

id="t-730962"&&이제 상으로 주는 것을 바꿔보죠.
id="t-732736"&&왼쪽, 왼쪽으로 맞출 경우 상을 조금 더 늘려보는 겁니다.
id="t-736179"&&이제 그들은 3개의 사과 조각을 가져가죠.
id="t-737699"&&게임이론에 따르면, 맞추기 싫은 쪽의 행동이 바뀌어야 합니다.
id="t-740499"&&왜냐하면 실패하는 쪽도 생각을 하거든요, 아 이 친구가 커다란 상을 받을 것 같으니 나는 오른쪽으로 가서, 저 친구가 그 상을 못 받게 해야겠다라고 생각하는거죠.
id="t-746964"&&보시다시피, 이들의 행동은 내쉬 평형점의 이런 변화의 방향으로 올라갑니다.
id="t-752077"&&결국, 우리는 상을 한번 더 바뀌봤습니다.
id="t-754391"&&이제 상은 사과 네 쪽이에요.
id="t-755583"&&그러자 침팬지들의 행동은 다시 내쉬 평형점쪽으로 움직여 갑니다.
id="t-757755"&&대단하죠, 그렇지만 침팬지 들의 평균을 내면 사실 아주 비슷해서 0.01의 범위안에 듭니다.
id="t-761980"&&침팬지들은 저희가 관찰한 다른 어떤 종보다 가깝습니다.



id="t-768372"&&여기 녹색과 파란색 무리의 사람들이 있습니다.
id="t-771939"&&이들은 거의 50 대 50인데, 사람들은 상품에 대해서 그렇게 민감하게 대응하지 않아요.
id="t-775683"&&게임에서 사람들이 학습하는 것을 연구해보면 사람들은 앞의 경우처럼 그렇게 민감하지 않습니다.
id="t-779118"&&침팬지들이 인간보다 더 잘 해요.
id="t-780482"&&게임 이론에 더 충실하다는 면에서 잘 한다는 뜻입니다.
id="t-782905"&&이들은 일본과 아프리카인의 서로 다른 두 모임입니다.


id="t-790755"&&이제 오늘 우리가 알아낸 것들이 있습니다.
id="t-792510"&&인간은 마음의 이론을 이용한 전략적 사고의 범위가 제한적입니다.
id="t-796259"&&우리는 두뇌에서의 초기 경고 신호가 돈이 드는 나쁜 불협이 일어날지 예측하는 협상에서 이미 전초적인 증거를 가지고 있습니다.
id="t-802894"&&그리고 게임 이론에 따르면, 침팬지가 인간보다 더 우수한 경쟁자입니다.


