id="t-1387"&&모든 것은 보이지 않는 생태계 즉, 박테리아, 바이러스, 곰팡이와 같은 미생물로 이루어졌지요.
id="t-9594"&&우리가 쓰는 책상, 컴퓨터, 연필, 건물들이 모두 미생물을 번식하게 만들죠.
id="t-17154"&&우리가 사물을 설계할 때 이와 같은 보이지 않는 세계도 설계할 수 있습니다.
id="t-22728"&&또한 미생물이 우리의 개인적인 생태계와 어떻게 교류하는지도 생각할 수 있어요.

id="t-27727"&&우리 몸에는 1조 개가 넘는 미생물이 살고 있고, 이 미생물들이 우리가 누구인지를 정의합니다.
id="t-33730"&&장속의 미생물은 몸무게와 기분에 영향을 끼칠 수 있지요.
id="t-37608"&&피부 위 미생물은 면역체계를 증진시키는데 도움이 될 수 있고요.
id="t-41066"&&입속에 있는 미생물은 여러분의 숨을 상쾌하게, 또는 불쾌하게 만들 수도 있습니다.
id="t-45547"&&중요한 것은 우리의 개인적인 생태계가 우리가 만지는 모든 사물에 있는 생태계와 교류한다는 것이죠.
id="t-51594"&&예를 들어, 연필을 만질 때 미생물 교류가 일어납니다.

id="t-56018"&&우리를 둘러싼 환경의 보이지 않는 생태계를 설계할 수 있다면 우리의 건강에 영향을 미칠 수 있는 이례적인 길을 열어줍니다.

id="t-66928"&&저는 사람들에게 늘 이런 질문을 받습니다.
id="t-69392"&&"미생물 생태계를 정말로 설계할 수 있을까요?" 저는 그 답이 '예'라고 믿습니다.
id="t-76010"&&우리가 지금 그일을 하고 있다고 생각합니다.
id="t-77935"&&하지만 우리는 무의식적으로 그일을 하고 있지요.
id="t-81043"&&이제부터 구조에 초점을 맞춘 제 연구의 일부 자료를 통해 의식적인 설계와 무의식적인 설계를 통해 구조가 이 보이지 않는 세상에 어떤 영향을 미치는지 보여드릴께요.

id="t-95081"&&여기는 오리건 대학에 있는 릴리 사업단지입니다.
id="t-99310"&&저는 건축가와 생물학자로 구성된 팀과 함께 이 건물의 300개가 넘는 방에서 샘플을 채취했습니다.
id="t-106168"&&우리는 건물에서 화석 기록과 같은 걸 얻고 싶었어요.
id="t-110178"&&그래서 먼지를 채취했습니다.
id="t-113488"&&먼지에서 박테리아 세포를 추출하여, 세포를 분해해서 유전자 서열을 비교했습니다.
id="t-120800"&&말인 즉슨 저와 함께 일한 사람들이 이 프로젝트를 하는 동안 진공청소기를 많이 썼다는 뜻이죠.
id="t-125840"&&이건 팀의 사진인데 제가 이 사진을 찍는 순간, "교수님, 제가 전에 일했던 연구실에서는 코스타리카의 열대우림에서 일했지요. 그때와는 정말 다른 일을 하고 있네요." 라더군요.

id="t-140112"&&저희가 사무실에서 발견한 것을 먼저 보여드리자면, 시각화 도구를 통해 보여드릴텐데 이는 오토데스크로 작업한 것입니다.
id="t-150480"&&이 자료를 보는 방법은 먼저 원의 바깥을 둘러보세요.
id="t-156530"&&폭넓은 박테리아 군들을 보실 수 있습니다.
id="t-159552"&&분홍색 돌출부의 모양을 보시면 상대적으로 각 군들에 얼마나 많이 분포하는지 알게 됩니다.
id="t-165408"&&그래서 사무실은 12시 방향에 알파프로테오 박테리아가 많이 있고, 1시 방향에는 균들이 상대적으로 적게 있음을 알 수 있습니다.

id="t-174660"&&이 건물의 다른 공간에서는 어떤 일이 일어나는지 보시죠.
id="t-179023"&&화장실 안을 보면 모두 정말 비슷한 생태계를 갖고 있습니다.
id="t-184175"&&교실 안을 보면 교실도 비슷한 생태계를 갖고 있죠.
id="t-189369"&&하지만 이런 공간 형태를 살펴보면 근본적으로는 서로 다르다는 것을 알 수 있습니다.
id="t-196335"&&저는 욕실을 열대 우림으로 생각하고 싶어요.



id="t-210377"&&이런 시각은 설계자에게 정말 힘이 되는 관점이죠.
id="t-214589"&&왜냐하면 생태학의 원리를 적용할 수 있으니까요.
id="t-218016"&&생태학에서 정말 중요한 원리는 전파입니다.
id="t-220928"&&생물이 움직이는 방식이죠.
id="t-223655"&&우리는 미생물이 사람과 공기를 통해 전파된다는 것을 알고 있습니다.
id="t-228910"&&그래서 이 건물에서 가장 먼저 하고 싶었던 일은 통풍 장치를 살펴보는 것이었죠.
id="t-233600"&&기계 공학자들은 공기를 유통시키는 장치가 사람들이 편안하고 공기가 통하고 온도가 알맞도록 설계하죠.
id="t-241577"&&기계 공학자들은 물리와 화학 원리를 이용해서 설계를 하지만 생물학을 이용할 수도 있습니다.
id="t-249495"&&이 건물에서 공기를 유통시키는 장치 속에 있는 미생물을 보면 서로 아주 비슷하다는 것을 알 겁니다.
id="t-258648"&&다른 공기 유통 장치 속에 있는 미생물과 비교하면 근본적으로 다릅니다.
id="t-267039"&&이 건물에 있는 방들은 마치 다도해에 있는 섬들과 같습니다.
id="t-270590"&&즉 기계 공학자들은 생태 공학자와 같다는 뜻이죠.


id="t-281707"&&미생물이 돌아다니는 방법의 다른 한면은 사람들 때문인데 설계자들은 때때로 여러 개의 방을 한 무리로 묶어 사람들 사이의 교류가 쉽도록 하고 실험실과 사무실에서 생각을 교환하기 쉽게 해줍니다.
id="t-294509"&&미생물이 사람들과 함께 이동한다는 걸 생각하면 가까이 있는 방들은 아주 비슷한 생물군계를 가지고 있음을 추측할 수 있겠죠.
id="t-302111"&&그것이 저희가 발견한 사실입니다.
id="t-304591"&&서로 붙어있는 교실을 보면 정말 비슷한 생태계를 갖고 있습니다.
id="t-309957"&&하지만 아주 멀리 떨어진 사무실로 가면 생태계는 근본적으로 달라집니다.
id="t-318880"&&그래서 전파가 이들 생물 지리학적 형태에 미치는 힘을 볼 때 저는 병원에서 감염이 되는 것과 같은 정말 어려운 문제를 해결할 수 있다고 생각합니다.
id="t-334461"&&이것은 부분적으로 생태학 문제를 만들어야 한다고 믿습니다.



id="t-344502"&&저는 찰리 브라운과 함께 일하고 있습니다.
id="t-347967"&&그는 건축가이고 세계적인 기후 변화에 많은 관심을 갖고 있습니다.
id="t-354841"&&그는 지속가능한 설계에 삶을 바치고 있습니다.
id="t-357785"&&그가 저를 만나 그의 설계가 이 건물의 생태학과 생물학에 어떤 영향을 미치는지 양적으로 분석이 가능하다는 것을 깨달았을 때 아주 흥분했습니다.

id="t-373102"&&그는 에너지에 관해서만 생각하다가 이제는 사람의 건강까지 생각하게 되었습니다.
id="t-378458"&&그는 이 건물의 몇몇 공기 유통 장치와 공기가 유통되던 방식을 설계하는데 도움을 줬습니다.

id="t-384513"&&그래서 제가 우선 보여드리고자 하는 것은 건물 밖에서 채취한 공기입니다.
id="t-390794"&&여러분이 보고 계시는 것은 박테리아 군들이 바깥 공기에서 시간에 따라 변화하는 모습입니다.
id="t-398937"&&다음은 실험으로 조작한 교실에서 어떤 일이 벌어지는지 보여드리죠.
id="t-405574"&&밤에 교실을 막아서 공기가 통하지 않게 했습니다.
id="t-409455"&&많은 건물들이 이런 식으로 조절이 됩니다.
id="t-411632"&&아마 여러분이 일하는 곳도 마찬가지구요.
id="t-413383"&&회사들은 전기세를 아낄려고 그렇게 합니다.
id="t-416354"&&이들 교실들은 토요일에 환기를 시킬 때까지 상대적으로 정체가 되어있음을 알았습니다.
id="t-423340"&&이 교실로 들어가면 정말 안 좋은 냄새가 났습니다.
id="t-426897"&&우리가 가진 자료를 보면 그 전날 사람들에게서 나온 세균 덩어리를 공기 중에 내버려둔 것과 관련이 있음을 알 수 있습니다.
id="t-435745"&&이와는 반대로 지속가능한 자연형 설계전략에 따라 설계한 방은 바깥에서 공기가 미늘창으로 들어옵니다.
id="t-445978"&&이런 방에서는 바깥 공기가 상대적으로 잘 들어왔고 찰리가 이걸 봤을 때 정말 기뻐했습니다.
id="t-452910"&&그는 설계 과정에서 좋은 선택을 했다고 느꼈습니다.
id="t-456755"&&왜냐하면 에너지 효율도 좋았고 건물에 살고 있던 미생물도 씻겨 나갔으니까요.

id="t-464439"&&제가 여러분께 보여드린 예는 건축에 관한 것이지만 모든 설계와도 관련이 있습니다.
id="t-469994"&&우리가 비행기나 전화기에서 원하는 미생물을 설계한다고 상상해보세요.

id="t-478515"&&새로운 미생물이 있는데 제가 방금 발견했습니다.
id="t-480969"&&그것은 블리스(BLIS)라고 부르는데 병원균을 물리치고 숨을 상쾌하게 해줍니다.
id="t-488178"&&우리 모두 전화기에 블리스를 가질 수 있다면 얼마나 좋을까요?

id="t-494197"&&의식적인 접근을 통한 설계, 저는 그것을 생물학적 정보가 반영된 설계라고 부르며, 실현 가능한 일이라고 생각합니다.

id="t-500934"&&고맙습니다.

