id="t-603"&&여기 제 손에 책이 한 권 있죠.
id="t-3669"&&이건 1982년대에 이 메일 주소란 걸 가졌던 모든 사람들을 기입한 주소록입니다.
id="t-88898"&&(웃음) 사실 정말 믿을 수 없게 큽니다.
id="t-14807"&&그런데 사실 한 페이지엔 20명 정도밖에 기입돼 있지 않아요.
id="t-18244"&&왜냐면 모든 이들의 이름, 주소, 그리고 전화번호까지 적혀 있거든요.
id="t-23227"&&그리고 사실 모든 이들이 두 번씩 기입돼 있어요.
id="t-25410"&&한 번은 이름 순으로, 그 다음은 메일 주소 순으로 정렬되었어요.
id="t-29968"&&자명하게도 아주 작은 커뮤티니죠.
id="t-32869"&&그 당시엔 인터넷에 대니 하면 오직 두명 밖에 없었어요.
id="t-36300"&&심지어 둘 다 제가 아는 사람들이고요.
id="t-37900"&&우린 서로를 다 잘 알진 못했지만 서로를 신뢰하는 느낌이었어요.
id="t-42769"&&그리고 그 기본적인 신뢰의 느낌이 네트워크 전체에 퍼져 있었죠.
id="t-49154"&&그리고 정말 확실히 우리가 뭔가를 할 때에 서로에게 의지할 수 있다는 그런 느낌이 있었어요.

id="t-54517"&&이 커뮤니티의 신뢰도 수준이 어느 정도인지 대충 느낌을 잡자면, 옛날에 도메인 계정을 등록할 때의 이야기를 해 드리죠.
id="t-63822"&&어쩌다 보니 전 세 번째 도메인 계정을 등록하게 됐어요.
id="t-68912"&&bbn.com 이나 symbolics.com 빼고는 모든 계정을 등록할 수 있었어요.
id="t-75005"&&그래서 전 think.com을 고르려고 생각 했는데, 더 멋진 이름들이 많을 것 같은 거예요.
id="t-81405"&&혹시 모르니까 몇 개를 등록해야겠어. 그런데 또 이런 생각이 들었어요.

id="t-94593"&&'내게 필요한 것만 쓴다'는 태도는 그 시대 인터넷 유저들이 공통적으로 가졌던 사고방식이었어요.
id="t-102266"&&그리고 사실, 네트워크 상의 사람들만 그랬던 건 아니었어요.
id="t-105563"&&사실상 인터넷 그 자체의 암묵적 규칙 같은 것이었습니다.
id="t-110227"&&I.P의 기본 개념 혹은 인터넷 통신규약과 그것을 사용하는 라우팅 알고리즘이라는 개념은 "각각 자신의 능력에 따라 그리고 각각 자신의 필요에 따라" 라는 개념에 기반해 있었습니다.
id="t-124062"&&그러니까 만일 한 사람이 주파수 대역폭이 남는다면 다른 이를 위해서 메시지를 전해 주는 겁니다.
id="t-128518"&&그리고 그들이 주파수가 남는다면 당신을 위해서 메시지를 전달해 주는 식이죠.
id="t-131511"&&그렇게 하는 것을 서로에게 기대했으며 그것이 인터넷 사회의 기반이었죠.
id="t-136189"&&사실 이렇게 공산주의적인 방식이 냉전 시기에 개발된 시스템의 기반이라는 건 참 흥미로운 사실이죠.
id="t-143683"&&하지만 결과적으로 아주 좋았고, 우리는 모두 인터넷이 어땠는지를 봤습니다.
id="t-150196"&&정말 믿기 힘들정도로 성공적이었죠.



id="t-159353"&&대충 계산을 해 본 바로는 그런 책을 만든다면 아마 25마일 두께는 될 겁니다.
id="t-165519"&&당연히 애초에 할 수도 없지만요.
id="t-166693"&&왜냐면 인터넷을 사용하고 이메일을 가진 모든 이들의 이름을 알 수도 없을 뿐더러, 혹시 이름을 안다고 해도 아무도 자신의 이름과 주소, 전화번호가 남들에게 알려지는 것을 좋아하지 않을 것이기 때문이죠.

id="t-179818"&&사실 오늘날의 인터넷 상에는 수많은 악당들이 있습니다.
id="t-183520"&&그래서 그것에 대응하기 위해 비공개 커뮤니티, 안전한 서브 네트워크, 가상 사설망 등을 만들었죠 이것들은 인터넷은 아니지만 같은 요소에서 만들어진 것들입니다.
id="t-197894"&&하지만 우리는 아직 신뢰라는 것에 기반해 그 요소들을 만들어내고 있습니다.
id="t-204401"&&그리고 이것은 자칫 일어날 수 있는 특정한 실수나 계획적인 공격에 매우 취약할 수 있습니다.
id="t-211380"&&심지어 실수라고 해도 매우 위험하죠.

id="t-214485"&&예를 들어, 최근 아시아 전역에서 잠시동안 유튜브가 접속되지 않는 일이 있었습니다.
id="t-222820"&&파키스탄에서 국제 네트워크를 검열하는 도중에 실수를 했기 때문입니다.
id="t-228835"&&아시아에 영향을 줄 생각은 없었겠지만 일이 그렇게 됐죠.
id="t-231929"&&통신 규약의 작동 방식 때문입니다.
id="t-234833"&&여러분 중 다수에게도 영향을 끼쳤을 법한 또 다른 예는 2년 전에 미시시피 서쪽의 모든 비행기들이 이륙 금지를 당한 일입니다.
id="t-243461"&&솔트 레이크 시티(지명)의 라우팅 카드 하나에 버그가 있었기 때문입니다.
id="t-248715"&&비행기 시스템이 인터넷에 영향을 받는다는 건 좀 말이 안 된다고 생각하시나요?
id="t-254014"&&사실 어떤 면에선 그렇습니다.
id="t-255020"&&그 얘기는 조금 후에 하도록 하죠.
id="t-256636"&&하지만 사람들이 인터넷 오류와 라우터 카드의 이상 때문에 이륙할 수 없었던 건 사실입니다.

id="t-263736"&&그리고 이 외에도 이러한 많은 일들이 일어납니다.
id="t-267515"&&작년 4월에 흥미로운 일이 발생했죠.
id="t-270654"&&갑자기 인터넷 전체에서 아주 큰 비율의 심지어 미국 군부기관까지도 통과하는 많은 양의 트래픽이 중국을 통해 다시 라우팅되기 시작한 겁니다.
id="t-282411"&&그대로 몇 시간 동안 중국을 다 통과했죠.
id="t-285133"&&중국 통신사는 그게 그냥 실수일 뿐이었다고 말했습니다.
id="t-289707"&&물론 그게 충분히 사실일 수도 있죠.
id="t-293564"&&하지만 분명 누군가가 원한다면 그런 식의 '실수'를 의도적으로 할 수도 있어요.
id="t-298872"&&이 점은 인터넷 시스템이 한낱 실수에도 얼마나 취약한지 보여 줍니다.
id="t-302230"&&그렇다면 고의적인 공격에는 대체 얼마나 취약할까요.

id="t-307151"&&만일 누군가 요즘 시대에 미국이나 서구 문명들을 공격하고 싶다면, 탱크 같은 걸 쓰진 않을 겁니다.
id="t-314830"&&성공하지 못할 테니까요.
id="t-317243"&&아마 가능성이 있는 건 바로 이전의 이란 핵 시설에 대한 공격 같은 거죠.
id="t-325244"&&아무도 그게 자기 짓이라고 주장하지 않았어요.
id="t-327518"&&그곳은 그냥 공업용 기계들이 있는 곳이었습니다.
id="t-331025"&&인터넷과 연관이 있다고 여겨지지 않았죠.
id="t-333602"&&인터넷과는 연결되있지 않다고 생각했지만 사실 누군가가 거기에 USB 같은 것을 몰래 꽂아 원심분리기를 조종하는 소프트웨어가 투입되어 분리기 자체를 훼손시키는 게 가능했죠.
id="t-347057"&&그와 비슷한 소프트웨어가 정유 공장을 망가뜨리거나 의약품 혹은 반도체 공장을 훼손시킬 수도 있습니다.
id="t-354145"&&여러분도 신문 등에서 보셔서 아시겠지만 사이버 공격에 대한 두려움과 그에 대한 대비책은 많습니다.

id="t-362212"&&하지만 사실 보통 사람들은 인터넷에 연결된 컴퓨터를 지키는 데만 집중하지, 소통의 매체로서 인터넷 그 자체를 지킬 생각은 놀랍게도 거의 하지 않습니다.
id="t-373226"&&저는 우리가 더 많은 관심을 보여야 한다고 생각합니다.

id="t-378177"&&초창기에 인터넷이 ARPANET(인터넷의 모태)였던 때, 단 하나의 메시지 프로세서 안에 버그가 있었기 때문에 모든 게 통째로 망가지기도 했죠.
id="t-392178"&&그리고 인터넷이 작동하는 방식은 기본적으로 라우터들이 서로 어떻게 메시지를 전달하는지 정보를 교환하는 것입니다.
id="t-400607"&&그리고 프로세서 하나가, 단 하나의 고장난 카드 때문에 어떤 공간에 틀린 시간으로 메시지를 보내도록 되어 버렸습니다.
id="t-409202"&&다른 말로 하면, 메시지를 미처 보내기도 전에 전달이 되어버리는 셈입니다.
id="t-413185"&&물론 메시지를 보내는 가장 빠른 방법은 누군가에게 메시지를 보내고 그것이 과거로 전송되는 것입니다.
id="t-421758"&&그래서 인터넷 상의 모든 메시지들이 이 한 점을 통해서 뒤바뀌어 버리고 모든 것을 엉망으로 만들었습니다.
id="t-429372"&&모든 것이 고장나기 시작했죠.
id="t-431527"&&하지만 흥미로운 점은 시스템 관리자들이 그걸 고쳐냈다는 겁니다.
id="t-435407"&&하지만 그러기 위해선 인터넷 전체를 꺼 버려야 했습니다.
id="t-440189"&&물론 오늘날에는 할 수 없죠.
id="t-441587"&&모든 것을 꺼 버린다는 건 말하자면 케이블 회사의 서비스 전화 같은 겁니다.
id="t-446213"&&온 세상을 제외하고요.

id="t-449974"&&사실 오늘날 이렇게 할 수 없는 데는 많은 이유가 있죠.
id="t-452033"&&원인들 중 하나는 많은 이들이 IP프로토콜을 쓰는 전화나 스카이프 같은 것처럼 인터넷을 직접 통한 것들을 많이 쓴다는 겁니다.
id="t-459693"&&따라서 우리는 점점 더 많은 측면에서 인터넷에 의존하게 되고 있죠.
id="t-464767"&&예를 들어 로스앤젤레스 공항에서 이륙하거나 할 때 인터넷을 사용한다는 생각은 안 하시죠?
id="t-469586"&&가스를 채우거나 할 때도 인터넷을 쓴다는 생각은 안 해보셨을 겁니다.
id="t-473702"&&하지만 사실은 점점 더 이런 시스템들이 인터넷을 통해 작동하게 되고 있습니다.
id="t-477694"&&대다수는 아직 인터넷에 기반해 있진 않지만 슬슬 서비스 기능과 행정적 기능 등에서 인터넷을 쓰게 됩니다.
id="t-485185"&&예를 들어 휴대전화 시스템 같은 아직도 인터넷과는 상당히 무관한 것을 쓸 때도 인터넷의 요소들이 조금씩 들어오기 시작합니다.
id="t-495527"&&어느 정도의 제어나 행정 기능 같은 것에서요.
id="t-499331"&&그리고 이것들은 매우 유용하고 값싸기 때문에 쓰지 않기가 힘들죠.
id="t-503925"&&그리고 모든 게 반복되는 겁니다.
id="t-505025"&&그래서 점차 우리의 모든 시스템들은 같은 기술을 사용하기 시작하고 같은 기술에 의존하게 되는 것입니다.
id="t-511644"&&심지어는 오늘날의 로켓 함선 같은 것도 인터넷 프로토콜을 사용해서 함선 한쪽에서 반대 끝쪽으로 말을 전하기도 합니다.



id="t-521797"&&우린 우리가 속속들이 매우 잘 이해하는 그런 시스템을 만들었어요.
id="t-528024"&&그러나 그 용도가 처음에 기대했던 것과는 매우 다릅니다.
id="t-531722"&&그리고 그 시스템이 쓰이는 범위도 처음 목적과는 매우 다르죠.
id="t-536332"&&사실 누구도 지금 인터넷이 쓰이는 그 범위를 다 알지 못합니다.
id="t-541271"&&그리고 이것은 하나의 아주 커다란 신생 시스템으로 변하고 있습니다.
id="t-543774"&&금융 시스템과 마찬가지로, 우리가 만들어냈지만 그 누구도 확실히 그 세부적인 요소들과 작동 방식 또는 어떤 새로운 행태를 보일지 알 수 없는 시스템 말입니다.
id="t-555807"&&그러니 만일 어떤 전문가가 인터넷에 관해 이것,저것 다 할 수 있고 이것도 할 수 있을거라 말한다면 여러분은 그를 비판적으로 생각해야 합니다.
id="t-564096"&&예를 들면 경제학자들이 경제에 관해 예측하거나 기상캐스터가 날씨를 예측하거나 하는 느낌으로 말이죠.
id="t-570778"&&잘 아는 의견에 기반한 것들이지만 인터넷은 전문가들도 어떻게 되가는지 정확히 모를 정도로 빠르게 변화하고 있기 때문입니다.
id="t-577785"&&그러니 만일 인터넷 구조도 같은 게 있다면 분명 그냥 누군가의 추측일 겁니다.
id="t-582143"&&아무도 지금의 인터넷이 어떤지 알 수는 없습니다.
id="t-584341"&&지금의 인터넷은 한 시간 전과도 다르니까요.
id="t-587082"&&인터넷은 끊임없이 바뀌고 재구축됩니다.

id="t-589883"&&그리고 그것의 문제는 우리가 재앙으로 통하는 무덤을 파고 있다는 겁니다.
id="t-594738"&&금융 시스템에 있었던 재앙처럼요.
id="t-597533"&&애초에는 신뢰에 기반한 시스템 작은 규모의 시스템으로 만들어졌지만 원래 의도했던 선을 넘어서 너무 커져 버린 시스템이죠.
id="t-610403"&&당장 지금은, 문자 그대로 우리가 서비스 거부 공격을 마주할 때 어떤 결과가 나타날지는 알 수 없습니다.
id="t-621383"&&그리고 무엇일지라도 그 다음해, 그 다다음해 점점 더 심해져만 갈 겁니다.

id="t-624665"&&그렇기에 우리에겐 부차적 계획이 필요합니다.
id="t-627214"&&아직은 없습니다만. 지금은 우리가 인터넷에 의존하지 않도록 그와는 완전히 다른 방식으로 작동하는 그런 확실한 백업 시스템은 없습니다.
id="t-637361"&&우리가 필요한 건 인터넷을 통하지 않고도 인터넷의 기능을 할 수 있는 그런 시스템입니다.
id="t-643108"&&경찰서에서 소방서에 연락할 때 아니면 병원에서 연료를 주문할 때에도 인터넷을 통하지 않고 가능해야 합니다.
id="t-649713"&&그러려고 정부에서 억만금을 쏟아부을 필요는 없어요.
id="t-654327"&&사실 기술적으로 그러긴 아주 쉽습니다.
id="t-657075"&&이미 인터넷이 필요없는 땅 속에 있는 전선을 쓰면 되니까요.
id="t-662836"&&그냥 선택의 문제일 뿐입니다.

id="t-665601"&&하지만 사람들은 직접 느끼기 전까지는 그렇게 하려 하지 않을 것이고 그것이 당장 우리가 가진 문제입니다.
id="t-671962"&&지금껏 많은 사람들이 독립적 시스템이 필요하다고 조용히 주장해 왔지만 기존 시스템이 큰 문제없이 돌아가고 있는 와중에 다른 대안을 쓰자고 사람들을 설득시키기란 어려운 법입니다.

id="t-687390"&&그래서 저는 만일 우리가 얼마나 인터넷에 의존하는지 그게 얼마나 취약한지 알게 된다면 아마도 다른 대안을 모색할 수 있을 것으로 생각합니다.
id="t-700980"&&그리고 만일 충분한 사람들이 "좋아, 그걸 써보자. 그 시스템을 써도 괜찮겠어." 라고 느낀다면 새 시스템이 만들어질 겁니다.
id="t-707067"&&그렇게 어려운 문제가 아닙니다.
id="t-708490"&&분명히 지금 여기 계신 분들도 그렇게 할 수 있습니다.

id="t-711725"&&그리고 제 생각엔 이것이 아마 회의 등에서 다뤄지는 문제들 중에선 가장 쉽게 해결할 수 있는 문제일 겁니다.
id="t-721941"&&이 사실을 여러분께 알릴 수 있어 기쁩니다.

id="t-724708"&&감사합니다.

