id="t-950"&&자, 멸종은 또 다른 죽음입니다.
id="t-6012"&&더 거대하죠.
id="t-8635"&&우리가 그걸 깨달은 것은 1914년 마지막 나그네 비둘기인 마르타라는 암컷이 신시내티 동물원에서 죽었을 때였습니다.
id="t-17948"&&나그네 비둘기는 세상에서 가장 흔한 새였고 북미에서 6백만 년 동안 있었습니다.
id="t-25096"&&그 새가 갑자기 사라지고 말았습니다.
id="t-28401"&&너비가 1.6 km, 길이가 640 km에 이르는 새떼는 태양을 가리곤 했습니다.
id="t-35125"&&알도 레오폴드는 이것을 보고 생물학적 폭풍, 깃털로 뒤덮인 폭풍우라고 말했죠.
id="t-41000"&&게다가 이 종은 핵심종으로서 미시시피부터 대서양 연안, 캐나다에서 멕시코 만에 걸친 동부 낙엽수림 전체를 비옥하게 만들었습니다.
id="t-53059"&&그러나 50억 마리의 새들이 멸종되기까지는 몇십 년밖에 걸리지 않았습니다.
id="t-56372"&&무슨 일이 일어난 겁니까?
id="t-57572"&&음, 상업을 목적으로 한 사냥 때문이었죠.
id="t-59725"&&이 새들은 식용으로 사냥되었고, 톤 단위로 팔렸습니다.
id="t-63684"&&사냥하기는 아주 쉬운 일이었죠.
id="t-66004"&&새떼가 땅으로 내려오면, 그 무리는 매우 빽빽했기 때문에 수백 명의 사냥꾼과 그물을 치는 사람들이 나타나 수천 수만 마리씩 도살했습니다.
id="t-73650"&&그 고기는 미국에서 가장 싼 단백질 공급원이었습니다.
id="t-76668"&&그리고 세기가 끝날 무렵에는 그들의 가죽만 박물관 표본 보관함에 남아있었습니다.
id="t-83483"&&이 이야기에 긍정적인 면도 있습니다.
id="t-85358"&&사람들이 미국 들소한테도 똑같은 일이 벌어질 거라고 깨닫게 되었습니다.
id="t-89764"&&이 새들이 들소를 구한 셈이죠.
id="t-93169"&&하지만 다른 많은 동물들은 구원되지 못했습니다.
id="t-94843"&&캐롤라이나 잉꼬는 모든 뒷마당을 환하게 만드는 앵무새였습니다.
id="t-99634"&&앵무새들은 깃털 때문에 사냥되어 사라졌습니다.
id="t-101980"&&동부 연안에서 멧닭이라 불리는, 사람들이 좋아했던 새가 있었습니다.




id="t-118953"&&사람들이 사랑한 많은 새들에게 이런 비극이 일어났습니다.
id="t-121378"&&그런 일은 많은 포유 동물에게도 벌어졌습니다.
id="t-123586"&&또 하나의 핵심종은 유럽 오록스라는 유명한 동물입니다.
id="t-128274"&&최근 그에 관한 영화도 나왔습니다.
id="t-130729"&&오록스는 들소와 비슷했습니다.
id="t-133337"&&이 동물은 기본적으로 스페인부터 한국에 이르는 유럽과 아시아 대륙 전체의 목초지가 섞인 숲을 지켰습니다.
id="t-143913"&&이 동물에 대한 기록은 라스코 동굴 벽화까지 거슬러 올라갑니다.
id="t-149266"&&멸종은 여전히 진행되고 있습니다.
id="t-151458"&&스페인에 부카르도라고 불리는 야생 염소가 있습니다.
id="t-154487"&&2000년에 멸종됐습니다.
id="t-156833"&&신기한 동물이 있었습니다.
id="t-159590"&&오스트레일리아 남쪽 태즈메니아에서 사일러시안이라고 부르던 태즈메니아 호랑이라는 주머니 늑대입니다.
id="t-165391"&&동물원에서 죽게 될 겨우 몇 마리만 남을 때까지 사냥 됐습니다.
id="t-169709"&&촬영한 필름이 조금 남아있습니다.
id="t-183593"&&슬픔, 분노, 애도. 애도하지 마십시오. 계획을 세우세요.
id="t-192006"&&박물관 표본과 20만년 된 화석에서 나온 DNA를 가지고 멸종된 종을 복원할 수 있다면 어떨까요?


id="t-202684"&&글쎄요, 생명 공학 기술이 그 정도에 도달했는지 확인해 봐야겠죠.
id="t-205598"&&저는 제 아내, 라이언 펠란과 함께 시작했습니다.
id="t-207690"&&그녀는 DNA 다이렉트라는 생명 공학 회사를 운영했습니다.
id="t-210824"&&그리고 그녀를 통해 그녀의 동료인 조지 처치도 함께 했습니다.
id="t-214873"&&나그네 비둘기에 관심이 많은, 뛰어난 유전공학자였고 그가 연구하고 있던 방법론들을 이용해서 실제로 복원할 수 있으리라 확신하고 있었습니다.
id="t-226589"&&그래서 그와 라이언은 하버드 대학교의 위스 연구소에서 회의를 조직하고 주최해서 나그네 비둘기 전문가들과 조류 보호학자, 생명 윤리학자를 불러 모아 대화를 나눴고 다행히도 분자 생물학자인 베스 샤피로가 이미 나그네 비둘기 DNA의 유전자 배열 순서를 밝힌 것을 알았습니다.
id="t-244123"&&그녀가 스미소니언 박물관의 표본에서 필요로 했던 것은 약간의 발바닥 조직이었는데 그 안에 고대 DNA가 있기 때문입니다.
id="t-253040"&&아주 심하게 조직이 파괴된 DNA이지만 오늘날의 좋은 기술로 전체 게놈을 재조합 할 수 있습니다.
id="t-260904"&&그렇다면 그 게놈으로 새 전체를 복원할 수 있을까요?
id="t-265720"&&조지 처치는 가능하다고 생각합니다.
id="t-268224"&&그래서 제가 추천하는 그의 책 "재생"에 멸종한 종을 복원하는 과학에 대해 설명한 장이 있습니다.
id="t-274752"&&'복합 자동 게놈 공학기'라는 기계가 있습니다.
id="t-279736"&&일종의 진화 기계입니다.
id="t-281470"&&여러 가지 유전자 조합을 세포 수준에서, 그 다음에는 기계로 만든 장기에서 해보고 가장 우수한 유전자 조합을 살아있는 생물체에 이식하는 장치입니다.
id="t-292022"&&알아보기 힘든 조지의 유명한 슬라이드에서 이 기계가 개별적인 염기쌍 수준까지의 정밀도를 갖고 있다고 언급했습니다.
id="t-302381"&&나그네 비둘기의 게놈에는 13억 개의 염기쌍이 있습니다.
id="t-306520"&&이제 우리는 한 유전자를 그것의 변이로 치환할 수 있는 능력을 갖추게 됐습니다.
id="t-313050"&&그 변이를 대립 유전자라고 합니다.
id="t-314953"&&이는 일반적인 교배에서도 일어나기는 합니다.
id="t-317803"&&이것은 멸종한 종의 게놈을 살아있는 가장 가까운 친척 종의 게놈과 합성 교배하는 방식입니다.
id="t-326404"&&그러던 중에 조지는 그의 기술, 그러니까 합성 생물학 기술이 현재 무어의 법칙의 네 배의 속도로 발전하고 있다고 지적했습니다.
id="t-336736"&&2005년부터 그래 왔고 계속될 것 같습니다.
id="t-341024"&&자, 나그네 비둘기의 살아있는 가까운 친척은 꼬리 줄무늬 비둘기입니다.


id="t-347022"&&유전적으로 꼬리 줄무늬 비둘기는 거의 대체로 살아있는 나그네 비둘기와 같습니다.
id="t-353478"&&아주 작은 차이가 꼬리 줄무늬 비둘기를 만들죠.
id="t-355913"&&이런 약간의 차이를 나그네 비둘기의 것으로 치환하면 구구거리는 멸종한 새를 되찾게 될 것입니다.
id="t-362872"&&자, 해야 할 일들이 있습니다.
id="t-364780"&&정확히 어떤 유전자가 중요한지 알아내야 합니다.
id="t-367494"&&그러니까 꼬리 줄무늬 비둘기에는 짧은 꼬리를 갖게 하는 유전자가 있을 것이고 나그네 비둘기에는 긴 꼬리를 갖게 하는 유전자가 있습니다.
id="t-372836"&&빨간 눈, 복숭아색의 가슴, 무리짓는 습성 따위를 갖게 하는 유전자들이 있습니다.
id="t-376394"&&그것들을 모두 합한 결과가 완벽하지는 않겠지요.
id="t-379265"&&하지만 충분히 완벽할 것입니다.
id="t-381243"&&자연도 완벽하지는 않거든요.
id="t-383889"&&그래서 보스턴에서 가진 회의에서 세 가지 성과가 있었습니다.
id="t-388065"&&우선 라이언과 저는 부활과 복원이라는 비영리 단체를 만들어서 멸절된 종의 복원을 추진하고 책임감 있게 연구를 진행해 나그네 비둘기를 복원하기로 했습니다.
id="t-401703"&&또 다른 직접적인 결과는 벤 노박이라는 젊은 대학원생인데 그는 14살 때부터 나그네 비둘기에 매료됐고 고대 DNA를 어떻게 다뤄야 하는지도 배웠습니다.
id="t-412087"&&가족과 친구들로부터 재정적 지원을 받아 스스로 나그네 비둘기의 유전자 배열 순서를 밝혀내기도 했습니다.
id="t-418013"&&우리는 그를 정규직으로 고용했습니다.
id="t-420160"&&자, 이것은 작년에 스미스소니언 박물관에서 찍은 그의 사진인데 마르타를 내려다보고 있습니다.
id="t-426055"&&마지막으로 살아남은 나그네 비둘기죠.
id="t-428840"&&그가 성공한다면 그 새가 마지막이 아니겠지요.
id="t-431575"&&보스턴 회의의 세 번째 결과는 전 세계에서 여러 형태로 멸절된 종의 복원을 하고 있는 과학자들이 있지만 서로 만난 적이 없다는 사실을 깨달은 것입니다.
id="t-440079"&&그리고 내셔널 지오그래픽이 관심을 가졌습니다.
id="t-442063"&&내셔널 지오그래픽은 지난 세기의 발견이 근본적으로 무언가를 찾는 것이었다면 이번 세기의 발견은 무언가를 만드는 것으로 생각했기 때문이죠.
id="t-451996"&&멸절된 종의 복원이 그 범주에 들어갑니다.


id="t-464350"&&보존 생물학자 중 어떤 이들은 아주 급진적입니다.
id="t-466716"&&그 중 세명은 고대의 종을 되살리는 것뿐만 아니라 시베리아 북부, 네덜란드, 하와이에서 멸종한 생태계를 되살리려 합니다.
id="t-477267"&&제가 발음하기도 어려운 네덜란드 성을 가진 헨리는 오록스를 연구하고 있습니다.
id="t-484478"&&오록스는 모든 가축 소의 조상인데 기본적으로 게놈은 살아있지만 균일하지 않게 나뉘어 있을 뿐입니다.
id="t-494405"&&그래서 그들이 하는 일은 위에서 볼 수 있는, 힘세 보이는 마렘마나 원시종과 같은 7종류의 원시종을 연구해서 시간에 걸쳐 선별적인 번식을 통해 오록스를 복원하려고 합니다.
id="t-507102"&&지금 재야생화는 미국보다 한국에서 더 빨리 진행되고 있습니다.
id="t-511994"&&그래서 계획은 유럽에서 야생의 모습을 되찾은 지역에 오록스가 오래전에 했던 일인 예전 생태계에서의 역할을 하게 하는 것입니다.
id="t-520804"&&척박한 숲을 정리해서 다양한 생물이 사는 목초지를 만들어내는 것이죠.
id="t-527874"&&또 다른 놀라운 이야기는 알베르토 페르난데스 아리아로부터 시작됩니다.
id="t-533087"&&알베르토는 스페인의 부카르도를 연구했습니다.
id="t-536406"&&마지막 부카르도는 실리아라고 부르는 아직 살아있는 암컷인데 이 암컷 양을 잡아 귀에서 약간의 조직을 채취했습니다.
id="t-546214"&&조직을 액체 질소에 냉동 보관하고 암컷 양을 야생으로 돌려보냈습니다.
id="t-551184"&&하지만 몇 달이 지나 암컷 양은 쓰러진 나무 아래 죽은 채로 발견됐습니다.
id="t-554934"&&그들은 암컷 양의 귀에서 DNA를 얻어 복제 수정란을 염소에 착상시켜 임신시키는 데에 성공했고 살아있는 새끼 부카르도가 태어났습니다.
id="t-565271"&&역사상 첫 번째 멸절된 종의 복원이었습니다.
id="t-568119"&&(박수) 하지만 오래 살지 못했습니다.
id="t-572889"&&가끔 종간 복제 생물은 호흡에 문제가 있습니다.
id="t-576527"&&이것은 기형 폐를 갖고 있었고 10분 만에 죽었습니다.
id="t-579568"&&하지만 알베르토는 복제 기술이 잘 발전해왔고 앞으로 더 발전할 것이며 마침내 수많은 부카르도가 스페인 북부의 산악으로 돌아올 것이라고 확신했습니다.
id="t-591851"&&올리버 라이더는 냉동 보존의 선구자로 매우 식견이 높습니다.
id="t-595677"&&샌디에고 동물원, 그러니까 그의 냉동 동물원은 지난 35년 동안 1,000개가 넘는 종의 조직을 모았습니다.
id="t-604993"&&그토록 낮은 섭씨 영하 196도의 온도에서 냉각되면 세포는 손상되지 않고 DNA도 온전합니다.
id="t-612376"&&그것들은 기본적으로 생장할 수 있는 세포들입니다.
id="t-614453"&&'어드밴스드 셀 테크놀로지'의 밥 란자 같은 사람들은 멸종 위기에 처한 동남아시아 들소의 조직을 채취해 암소에 이식했고 암소가 임신하여 살아있는 건강한 새끼 들소가 태어났습니다.
id="t-631621"&&새끼는 잘 자랐고 지금도 살아있습니다.
id="t-635024"&&밥 란자가 가장 흥미로워했던 것은 어떤 종류의 세포라도 유도 만능 줄기세포를 이용해서 정자와 난자 같은 생식 세포로 분화시킬 수 있는 능력이었습니다.
id="t-646909"&&이제 마이크 맥그루에게 가봅시다.
id="t-649192"&&그는 스코틀랜드 로슬린 연구소의 과학자인데 새한테 기적을 일으키려 하고 있습니다.
id="t-654992"&&그는 매의 피부 세포, 그러니까 섬유 아세포를 채취해 유도 만능 줄기세포로 바꿀 것입니다.
id="t-661300"&&그것은 다능성이라서 생식질도 될 수 있습니다.
id="t-664730"&&그리고 그는 그 생식질을 달걀의 배아에 넣을 수 있고 말하자면 그 닭은 매의 생식선을 갖게 됩니다.
id="t-675642"&&그것의 암컷과 수컷을 얻으면 그들로부터 매가 나오게 되죠.
id="t-680497"&&(웃음) 조금 가공한 닭에서 진짜 매가 나오는 거죠.
id="t-687581"&&벤 노박은 회의에서 가장 젊은 과학자였습니다.
id="t-690058"&&그는 이 모든 것을 어떻게 조합할 수 있는지 보여줬습니다.


id="t-702642"&&로버트 란자와 마이클 맥그루의 기술을 통해 그 DNA를 닭의 생식선에 넣고 닭의 생식선을 통해 나그네 비둘기의 알이 생기고 새끼를 얻게 됩니다.
id="t-711805"&&그리고 이제 나그네 비둘기떼를 갖게 됩니다.
id="t-715291"&&거기서 생기는 문제는 나그네 비둘기가 되는 법을 가르쳐 줄 나그네 비둘기 부모가 없다는 것입니다.
id="t-721834"&&여러분은 어떻게 하시겠습니까?
id="t-724090"&&사실 새들은 꽤 본능적입니다.
id="t-726763"&&따라서 대부분의 본능은 이미 그들의 DNA 안에 있습니다.
id="t-729130"&&하지만 그것을 보완하기 위한 벤의 아이디어 중 하나는 전서구를 이용해서 어린 나그네 비둘기들이 무리를 이루는 법과 옛 서식지와 먹이를 먹는 곳을 찾는 법을 훈련시키는 거죠.
id="t-742623"&&자연 보호주의자들 가운데서 보존 생물학의 창시자 중 한 명인 스탠리 탬플 같은 아주 유명한 자연 보호주의자와 레드리스트를 만드는 IUCN의 케이트 존스가 있습니다.
id="t-754609"&&그들은 이 모든 일에 흥미를 갖고 있지만 아직 멸종하지 않고 여전히 살아있지만, 멸종 위기에 처한 종들을 보호하기 위해 매우 중요한 노력을 들이고도 지나치게 어려울까 걱정합니다.
id="t-766167"&&보시다시피 여러분은 저기 있는 동물들을 보호하려고 합니다.
id="t-768540"&&아시아의 상아 시장을 없애 한 해에 2만 5천 마리의 코끼리가 사라지지 않도록 말이죠.
id="t-776647"&&하지만 그와 동시에 보호 생물학자들은 나쁜 소식들이 사람들을 낙담시킨다는 걸 깨닫고 있습니다.
id="t-782281"&&무엇이 멸종 위기에 있고 심각한 위기종인지 등을 계속 파악하는 '경고 목록'은 아주 중요합니다.
id="t-788330"&&하지만 그들은 '안전 목록'을 만들려고 합니다.
id="t-791355"&&그리고 그 '안전 목록'에는 잘 유지되고 있는 종, 멸종 위기에 처했던 대머리 독수리 같은 동물들이 기록 될 것입니다.
id="t-798041"&&모두의 훌륭한 노력과 아주 아주 잘 관리되는 전 세계의 보호구역 덕분에 그들은 이제 훨씬 나아졌습니다.
id="t-805583"&&무엇보다도 그들은 좋은 소식을 더해가는 법을 배우고 있습니다.
id="t-809686"&&그리고 그들은 멸절한 종을 되살리는 일을 좋은 소식의 하나로 보고 있습니다.
id="t-815677"&&예를 몇 가지 보여드리겠습니다.
id="t-819002"&&포획 번식은 이 종들을 되살리는데 주요한 부분입니다.
id="t-822213"&&캘리포니아 독수리는 1987년에 22 마리로 줄었습니다.
id="t-825629"&&모두가 끝났다고 생각했습니다.
id="t-827338"&&샌디에이고 동물원의 포획 번식 덕분에 그들은 이제 405 마리가 되었고 226 마리는 야생으로 돌아갔습니다.
id="t-834178"&&그 기술은 멸절로부터 복원된 동물들에게 사용될 것입니다.
id="t-838387"&&또 다른 성공적인 사례는 중앙 아프리카의 마운틴 고릴라입니다.
id="t-841854"&&1981년 다이앤 포시는 그들이 멸종될 거라 확신했습니다.
id="t-845237"&&254 마리만 남아있었습니다.
id="t-847270"&&이제는 880 마리입니다.
id="t-850809"&&해마다 3%씩 늘어나고 있습니다.
id="t-852902"&&비결은 매우 훌륭한 생태 관광 프로그램입니다.
id="t-857962"&&이 사진은 저번 달에 라이언이 아이폰으로 찍었습니다.
id="t-863373"&&야생 고릴라들이 저만큼이나 방문객들을 편하게 대한다는 걸 보여줍니다.
id="t-867688"&&또 다른 흥미로운 프로젝트는 약간의 도움이 필요한 북부 흰코뿔소입니다.
id="t-873334"&&번식할 쌍이 없습니다.
id="t-875295"&&하지만 냉동 동물원에 이 동물의 다양한 DNA가 있습니다.
id="t-881605"&&약간의 복제를 통해 그들을 되살릴 수 있습니다.
id="t-884400"&&그러면 앞으로 어떻게 하면 좋을까요?
id="t-886590"&&이런 것들이 지금까지는 사적인 모임이었습니다.
id="t-888254"&&이제는 이 문제를 공개할 때라고 생각합니다.
id="t-890911"&&사람들이 어떻게 생각할까요?
id="t-892378"&&글쎄요, 여러분은 멸절한 종들이 돌아오길 바랍니까?
id="t-894457"&&멸절한 종들이 돌아오길 원하세요?
id="t-568119"&&(박수) 팅커벨이 팔랑거리며 내려오고 있습니다.
id="t-905071"&&팅커벨의 시간입니다.
id="t-906285"&&사람들을 흥분하게 한 것은 무엇입니까?
id="t-908681"&&그들은 무엇을 걱정하고 있습니까?
id="t-910732"&&우리는 또한 나그네 비둘기를 복원하려고 합니다.
id="t-913179"&&그래서 벤 노박은 우리가 말하는 이 순간에도 UC 산타크루즈의 베스 샤피로가 운영하는 그룹에 참여하고 있습니다.
id="t-920270"&&그들은 나그네 비둘기와 꼬리 줄무늬 비둘기의 게놈을 연구할 것입니다.
id="t-923945"&&자료가 완성되면 조지 처치에게 보낼 것입니다.
id="t-927854"&&그리고 그의 마법으로 거기서 나그네 비둘기의 DNA를 추출해낼 것입니다.
id="t-931749"&&우리는 밥 란자와 마이크 맥그루의 도움을 받아 그것을 생식질에 집어넣을 수 있고, 그걸 다시 닭에 이식해서 나그네 비둘기 새끼들을 낳고 꼬리 줄무늬 비둘기 부모가 기르면 그때부터는 완전한 나그네 비둘기가 될 것입니다.
id="t-944948"&&아마도 다음 6백만 년 동안 말이죠.
id="t-948084"&&비용이 낮아지면서 같은 작업을 캘리포니아 앵무새, 큰 바다쇠 오리, 멧닭, 큰 흑백색 딱따구리, 에스키모 마도요, 카리브해 몽크 물범, 털북숭이 매머드에게도 할 수 있습니다.
id="t-961388"&&왜냐하면 사실은 인류가 지난 1만 년 동안 자연에 거대한 구멍을 만들어왔기 때문입니다.
id="t-966954"&&우리는 이제 능력이 있고 손상을 복구할 도덕적 의무가 있습니다.
id="t-973857"&&대부분은 자연을 확장하고 보호하며 멸종 위기종들의 개체 수를 늘리고 보호해서 그런 일을 할 수 있습니다.
id="t-984601"&&하지만 우리가 완전히 전멸시킨 종들은 그들을 그리워하는 세상으로 다시 데려오는 걸 고려할 수 있습니다.
id="t-998420"&&감사합니다.
id="t-568119"&&(박수) 크리스 앤더슨: 감사합니다.
id="t-1013682"&&질문이 하나 있습니다.


id="t-1020244"&&제 추측으로 저기 어딘가에 앉아서 이런 고뇌에 찬 질문들을 하고 계시는 분들이 있을 것 같습니다.
id="t-1026109"&&음, 잠깐, 잠깐, 잠깐, 잠깐만, 잠깐만 기다려. 인류가 이런 방식으로 자연에 개입하는 건 뭔가 잘못된 거라고 말이죠.
id="t-1034596"&&의도하지 않은 결과가 나올 수 있습니다.
id="t-1038068"&&당신은 무엇이 나올지 알 수 없는 판도라의 상자를 열려고 합니다.

id="t-1044831"&&스튜어트 브랜드: 글쎄요, 그보다 앞서 생각해야 할 것은 우리가 이 동물들을 멸종시킴으로써 자연에 크게 개입했고 그들 중 대부분은 핵심종이었으며 그들을 멸종시키면서 그들이 속했던 전체 생태계를 우리가 바꿔버렸다는 점입니다.
id="t-1056725"&&이제는 기준선 이동 문제가 있는데 그것은 이들이 돌아왔을 때 그들이 저기 어딘가에 있는, 사람들이 잘 알고 사랑하는 새들을 대체해 버릴 수도 있습니다.
id="t-1065529"&&제 생각에는, 글쎄요, 그것이 자연의 섭리라고 봅니다.
id="t-1068276"&&이것은 아주 길고 느린 과정이고 제가 좋아하는 이유 중 하나는 다세대에 걸쳐 일어난다는 것입니다.
id="t-1073395"&&우리는 털북숭이 매머드를 돌아오게 할 것입니다.
id="t-1075452"&&크리스 앤더슨: 여기서 하신 말씀과 가능성 둘 다 상당히 흥분되는군요.


id="t-1011828"&&크리스 앤더슨: 감사합니다.

