id="t-1488"&&가장 큰 쓰나미와 같은 최악의 상황이 돌진해오고 있습니다.
id="t-13871"&&이 최악의 상황은 냉혹하고도 냉혹한 현실을 만들어내고 있고 우리는 그 현실을 기술을 이용하여 해결할 수 있다고 믿고 있지요.
id="t-31172"&&충분히 일리가 있는 이야기입니다.
id="t-33468"&&이제 우리에게 닥친 최악의 상황은 100억으로 늘어나고 있는 인구의 증가와 사막으로 변하고 있는 대지, 그리고 물론 기후 변화입니다.

id="t-49741"&&그점에 대해서는 의문의 여지가 없지요.
id="t-52402"&&우리는 기술을 이용하여 화석 연료를 대체해야만 이 문제를 해결할 수 있습니다.
id="t-57725"&&하지만 화석 연료, 탄소가 -- 석탄과 가스 -- 기후 변화를 일으키는 유일한 원인은 아닙니다.

id="t-67092"&&사막화는 땅이 사막으로 바뀌어가는 것을 고급스럽게 나타낸 말이고 이 현상은 맨땅이 너무 많을 때 생깁니다.
id="t-78611"&&다른 까닭은 없습니다.
id="t-80617"&&저는 사막으로 바뀌어가는 땅에 초점을 맞추고 싶습니다.

id="t-87541"&&하지만 저는 여러분께 드릴 아주 간단한 메시지가 있는데 여러분이 상상할 수 있는 이상의 희망을 드릴 것입니다.
id="t-97030"&&습도가 1년 내내 유지되는 환경이 있습니다.
id="t-102342"&&그런 곳에서는 드넓은 맨땅을 만드는 것이 거의 불가능합니다.
id="t-107635"&&뭘 하든, 자연은 그것을 재빨리 덮어버리죠.
id="t-111257"&&또 이런 곳도 있습니다.
id="t-113004"&&몇 달동안 습도가 지속되다가 그 다음 몇 달동안 건조한 날씨가 이어집니다.
id="t-117475"&&그런 곳에서 사막화가 일어납니다.
id="t-120953"&&다행히 이제는 우주 공학 기술이 있어서 하늘에서 내려다 보면 그 비율을 아주 잘 볼 수 있습니다.
id="t-128950"&&보통 초록색으로 보이는 부분은 사막화가 되지 않고 갈색으로 보이는 곳이 지구에서 가장 넓은 지역입니다.
id="t-139106"&&제가 보기에는 지구의 2/3가 사막화되어 가고 있습니다.

id="t-143891"&&저는 이 사진을 티하마(Tihamah) 사막에서 찍었습니다.
id="t-146815"&&25 mm -1 인치- 의 비가 내릴 때였습니다.
id="t-150519"&&그 양을 물이 담긴 드럼통으로 생각해보세요.
id="t-153231"&&한 통에 200 리터가 들어갑니다.
id="t-155903"&&그날 그곳에는 1헥타르마다 1천통이 넘는 물이 쏟아졌습니다.
id="t-163377"&&다음날 땅은 이렇게 되어버렸습니다.
id="t-165761"&&그 물은 어디로 갔을까요?
id="t-168584"&&일부는 홍수로 흘러넘쳐 버렸고, 땅속으로 스며들어간 물의 대부분은 그냥 다시 증발해버렸습니다.
id="t-176209"&&여러분의 정원에서도 그렇듯이 말입니다.
id="t-178578"&&땅을 덮지 않으면 이런 일이 생깁니다.
id="t-181593"&&자, 물과 탄소의 운명은 땅에 있는 유기물과 연관되어 있기 때문에 땅을 손상시키면 탄소를 잃습니다.
id="t-192544"&&탄소는 대기로 돌아가죠.

id="t-195370"&&여러분은 여러 번 반복해서 들었을 겁니다.
id="t-67092"&&사막화는 건조 지대와 반건조 지대에서만 일어난다고요.
id="t-206124"&&그래서 이처럼 강수량이 많은 초원에서는 사막화가 일어나지 않는다는 거죠.
id="t-213731"&&하지만 초원을 보지 말고 그 아래를 보면 초원에 있는 대부분의 땅이 헐벗었고 조류로 표면이 덮여있어서 결국 물이 더 많이 흘러나가고 증발해버립니다.
id="t-228428"&&그것은 사막화에서 암과 같고 치명적으로 되기 전까지는 아무도 모릅니다.

id="t-236950"&&우리는 가축이 사막화를 일으킨다고 알고 있습니다.
id="t-242262"&&대부분이 소, 양, 염소인데 풀을 너무 많이 뜯어먹어서 땅을 헐벗게 하고 메탄을 내보냅니다.
id="t-251982"&&거의 모두가 이것을 알고 있죠.
id="t-254222"&&노벨상 수상자부터 골프 캐디까지 알고 있습니다.
id="t-257057"&&아니면 저처럼 배웠겠지요.
id="t-259688"&&자, 여러분이 여기서 보시는 환경은 제가 자란 아프리카의 먼지 많은 환경인데 저는 야생 동물을 사랑해서 자랄 때는 가축을 싫어했습니다.
id="t-272334"&&가축이 자연에 미치는 손상 때문이죠.
id="t-274362"&&그 뒤에는 생태학자로 대학 교육을 받으면서 저의 이런 믿음이 더 강화되었구요.

id="t-280734"&&글쎄요, 알려드릴 말씀이 있습니다.
id="t-286010"&&한 때 우리는 세상이 평평하다고 확신했었죠.
id="t-291574"&&그때 우리는 틀렸고, 지금도 우리는 또 틀렸습니다.
id="t-295519"&&저는 이제 여러분을 초대하고 싶습니다.
id="t-297694"&&제가 하는 재교육과 발견의 여정을 따라오세요.

id="t-303948"&&제가 젊어서 아프리카의 젊은 생물학자였을 때 아주 훌륭한 곳을 미래의 국립공원으로 확보해두는 일에 참여했습니다.


id="t-328319"&&우리가 만든 이 공원을 보시면 아시겠죠.
id="t-332565"&&이제 가축은 없지만 코끼리가 너무 많다는 의심을 했습니다.
id="t-338520"&&저는 연구를 했고 코끼리가 너무 많다는 걸 증명했습니다.
id="t-342785"&&그래서 코끼리 수를 줄여야 한다고 제안하면서 땅이 유지가 될 수 있을 수준으로 숫자를 줄여야 한다고 말했죠.
id="t-350421"&&자, 그것은 제가 내려야 했던 끔찍한 결정이었고 솔직히 말하면 정치적인 폭탄이었습니다.
id="t-357064"&&그래서 정부는 전문가로 이뤄진 팀을 꾸려서 제 연구를 평가했습니다.
id="t-362830"&&전문가들이 평가를 했고 제 의견에 동의했습니다.
id="t-365237"&&다음 몇 해 동안 우리는 손상을 막으려고 4만 마리의 코끼리를 사살했습니다.
id="t-373039"&&그런데 상황은 더 나빠졌고 더 나아지지 않았습니다.
id="t-376779"&&제가 코끼리들을 사랑했기 때문에 그것은 제 인생에서 가장 슬프고 가장 큰 실수였습니다.
id="t-382884"&&평생 잊을 수 없을 겁니다.
id="t-385612"&&하지만 한 가지 좋은 일이 생겼습니다.
id="t-388084"&&그 일은 제가 평생을 다 바쳐 해답을 찾겠다고 마음먹게 만들었습니다.

id="t-396940"&&저는 미국에 왔을 때 저는 충격을 받았습니다.
id="t-401025"&&이와 같은 국립공원이 아프리카에 있는 어느 공원처럼 사막화되어 가는 것을 보고 충격을 받았죠.
id="t-407724"&&이 땅에는 어떤 가축도 살지 않았습니다.
id="t-409728"&&70년이 넘도록. 미국의 과학자들은 여기에 대해 어떤 설명도 하지 못했죠.
id="t-417292"&&그곳이 건조하고 자연 지역이란 것만 제외하고요.
id="t-420252"&&그래서 저는 연구를 할 수 있는 땅을 살펴보기 시작했습니다.
id="t-426863"&&미국 서부 전체 지역을 살펴서 소떼가 사라진 곳에서 사막화가 멈췄다는 것을 증명하려고 했습니다.
id="t-434639"&&하지만 그 반대를 알아냈죠.
id="t-436472"&&이 연구소에서 보시다시피 1961년에는 푸르렀던 이 초원이 2002년이 되면 이런 상황으로 바뀌었습니다.
id="t-448031"&&기후 변화에 관한 정책 방침서를 쓴 저자들은, 저도 거기서 이 사진을 얻었는데, 이 변화를 "알려지지 않은 과정" 이라고 했습니다.

id="t-461122"&&우리는 분명히 이해하지 못했습니다.
id="t-465116"&&무엇이 사막화를 일으키는지 말입니다.
id="t-467800"&&사막화가 많은 문명들을 파괴하고 지금은 전세계적으로 우리를 위협하고 있습니다.
id="t-473540"&&우리는 결코 이해하지 못했습니다.
id="t-475993"&&사방 1 m의 땅을 가지고 여기 있는 것처럼 맨땅으로 만들면 새벽에는 훨씬 차고 낮에는 훨씬 뜨겁다는 걸 알게 될 겁니다.
id="t-486798"&&똑같은 땅을 짚으로 덮으면 풀로 말이죠, 미세 기후를 바꾸는 겁니다.
id="t-495119"&&그렇게 하면 세계의 절반이 넘는 땅에서 맨땅이 차지하는 비율이 증가하고 있는데서 거대 기후를 바꾸게 됩니다.
id="t-510061"&&하지만 우리는 이해를 못하고 있습니다.
id="t-512650"&&왜 1만년 전에 사막화가 일어나려고 했을까?
id="t-516636"&&최근에 와서 가속화되는 까닭은 뭘까?
id="t-519286"&&우리는 그걸 전혀 알지 못합니다.

id="t-521253"&&우리가 알지 못한 것은 세상에서 계절에 따른 다른 습도 환경과 땅과 초목이 아주 많은 수의 초식 동물들과 함께 발달했다는 것입니다.
id="t-537189"&&이들 초식 동물들은 떼를 지어 사냥하는 사나운 포식자들과 함께 발달했습니다.
id="t-545205"&&자, 떼를 지어 사냥하는 포식자들에게 맞서는 방법은 무리를 짓는 것이죠.
id="t-551438"&&무리가 클수록 개체한테 더 안전합니다.
id="t-555430"&&큰 무리는 자기들의 먹이 위에 온통 똥과 오줌을 싸버리니까 끊임없이 이동해야 하고 그 이동 때문에 식물이 너무 많이 먹혀버리는 걸 막아줬습니다.
id="t-567982"&&한편 주기적인 짓밟기가 땅이 잘 덮이도록 했죠.

id="t-576013"&&이 사진은 전형적인 계절 초원입니다.
id="t-582241"&&4개월의 우기를 막 지나서 8개월의 건기로 들어가고 있습니다.
id="t-588715"&&오랜 건기를 지나며 일어나는 변화를 보세요.
id="t-592183"&&이제 여러분이 땅위로 보는 풀은 모두 생물학적으로 썩어야 합니다.


id="t-606724"&&자, 생물학적으로 이게 썩지 않으면 산화 과정으로 바뀌는데 이건 아주 느린 과정이라 풀을 질식시켜 죽입니다.
id="t-618013"&&그래서 초목이 나는 상태로 바뀌고 맨땅으로 되어 탄소를 배출시킵니다.
id="t-624542"&&이걸 막으려고 우리는 옛날부터 불을 썼습니다.
id="t-629646"&&하지만 불도 땅을 헐벗게 하고 탄소를 배출시키며 그보다 더 나쁜 것은 1헥타르의 초원을 태우면 6천대의 차량이 내뿜는 매연보다 더 해로운 오염물질이 나온다는 거죠.
id="t-646640"&&우리는 해마다 아프리카에 불을 내는데 10억 헥타르 이상의 초원을 태우지만 거의 아무도 그 부분에 대해서는 말을 하지 않습니다.
id="t-659298"&&우리는 과학자로서 불태우는 것을 합리화시키죠.
id="t-663637"&&불을 태워서 죽은 물질을 없애고 식물이 다시 자라나게 하니까요.

id="t-669853"&&이제 초원이 말라버린 것을 보시죠.
id="t-672949"&&초원을 건강하게 지키려면 어떻게 해야 할까요?
id="t-675645"&&제가 전 세계의 땅 대부분을 얘기한다는 것을 기억하십시오. 아시겠죠?

id="t-686973"&&사막화와 기후 변화를 일으키지 않고서는 태울 수도 없습니다.
id="t-692375"&&우리가 뭘 해야 할까요?
id="t-698420"&&한 가지 방법 뿐입니다.

id="t-698420"&&한 가지 방법 뿐입니다.
id="t-703671"&&기후학자와 과학자에게 남은 한 가지는 생각지 못한 일을 하는 겁니다.
id="t-709318"&&가축을 이용해서 무리를 지어 이동시키는 거죠.
id="t-715009"&&예전의 초식 동물 떼와 포식자를 본떠 자연을 흉내내는 겁니다.
id="t-720142"&&인류한테 남은 대안은 없습니다.

id="t-724646"&&자, 한 번 봅시다.
id="t-727094"&&이 초원에서 우리는 그 일을 할텐데 앞에 있는 부분에서 자연을 흉내내기 위해서 소를 가지고 큰 영향을 줄 겁니다.
id="t-733702"&&그렇게 한 뒤에 이걸 보세요.
id="t-736526"&&그 많은 풀은 이제 땅을 덮고 있습니다.
id="t-739886"&&똥, 오줌, 쓰레기 또는 거름으로 덮여 있습니다.
id="t-743856"&&여러분이 정원을 가꾼다면 이해하실 겁니다.
id="t-747136"&&땅은 비를 흡수해서 저장할 준비가 되었고 탄소를 저장해서 메탄을 분해할 준비가 된 거죠.
id="t-756504"&&우리는 그 일을 했습니다.
id="t-758734"&&땅을 손상시키는 불을 사용하지 않았죠.
id="t-761504"&&식물은 잘 자랄 겁니다.

id="t-764640"&&제가 처음 이 사실을 깨달았을 때 과학자로서 다른 선택이 없고 엄청난 비난을 받으며 가축을 이용해서 기후변화와 사막화 문제를 해결해야 한다는 것을 깨달았을 때 정말 난감했습니다.
id="t-779628"&&어떻게 해야 하나?
id="t-781353"&&아주 똑똑한 유목민들이 1만년동안 가축을 무리지어 이동시켰지만 그들은 세상을 가장 거대한 인공 사막으로 만들어버렸습니다.
id="t-791532"&&그 다음에는 100년 동안 현대 과학이 사막화를 가속시켰습니다.
id="t-798670"&&처음에 아프리카에서 알게 되었지만 그 다음엔 미국에서도 확인이 되었죠.
id="t-803507"&&이 사진에서 보시듯이 이 땅은 연방 정부가 관리합니다.
id="t-808987"&&틀림없이 동물들을 무리지어 이동시키는 것 보다 더 많은 것이 필요합니다.
id="t-812977"&&사람들은 수천 년을 거쳐오는 동안 자연의 복합성을 다뤄본 적이 없습니다.
id="t-820933"&&우리 생물학자와 생태학자들은 이렇게까지 복잡한 문제와 씨름한 적이 없었습니다.
id="t-826286"&&그래서 쓸데없이 시간을 보내느니 누가 해법을 갖고 있는지 보려고 다른 분야를 연구했습니다.
id="t-833061"&&그래서 계획 기법을 찾았습니다.
id="t-835533"&&계획 기법을 생물학에 적용할 수 있었고 거기서 우리가 개발한 방법을 전체 관리와 계획 방목 계획 과정이라고 부릅니다.
id="t-847111"&&그 방법으로 자연의 복합성 사회적, 환경적, 경제적 복합성을 해결할 수 있습니다.

id="t-856055"&&오늘날 이런 젊은 여자들이 아프리카의 마을에서 동물들을 어떻게 큰 무리로 지어서 자연과 비슷하게 방목할 수있는지를 가르칩니다.
id="t-866727"&&동물들을 하룻밤 머무르게 하고 포식자들에게 친절한 방식으로 운영합니다.
id="t-873027"&&왜냐하면 우리에겐 땅이 아주 많으니까요.
id="t-875349"&&거기서 동물들을 방목하고 논밭이 준비되도록 하룻밤 머물게 하죠.
id="t-879348"&&논밭에서 수확물이 엄청나게 늘어났습니다.

id="t-883332"&&결과를 좀 보시죠.
id="t-884949"&&이것은 짐바브웨내의 우리가 관리하는 땅 가까이 있는 곳입니다.
id="t-889173"&&지난 4개월동안 비가 많이 내렸고 이제 건기로 접어들고 있습니다.
id="t-896227"&&하지만 보시다시피, 그 비는 모두, 거의 대부분 땅 표면에서 증발해버렸습니다.
id="t-902369"&&이제 막 비가 내렸는데도 강은 메마릅니다.
id="t-906171"&&15만 명이 거의 영구적인 식량 원조로 살고 있습니다.
id="t-913441"&&이제 같은 날 가까이 있는 우리 땅을 보시죠.
id="t-917937"&&같은 강수량인데 저걸 보세요.
id="t-920777"&&우리 강은 물이 흐르고, 건강하고, 깨끗합니다.
id="t-923482"&&좋습니다.
id="t-925969"&&풀, 관목, 나무, 야생 동물의 성장은 이제 모두가 더 생산적이고 이제 우라는 건기에 대한 두려움이 없습니다.
id="t-938248"&&우리는 소와 염소 수를 400 %로 늘려서 그 사업을 했습니다.
id="t-945668"&&자연을 흉내내어 계획된 방목을 하고 코끼리, 물소 기린, 다른 동물들과 함께 병합했습니다.
id="t-954806"&&우리가 사업을 하기 전에는 땅이 이랬습니다.
id="t-960528"&&이곳은 30년이 넘도록 헐벗었고 침식이 일어났습니다.
id="t-965945"&&내리는 비의 양과 상관없이 말이죠.


id="t-975985"&&이것은 다른 장소인데 맨땅이고 침식이 일어나고 있었습니다.
id="t-979825"&&표시한 작은 나무 밑둥에서 30 cm가 넘는 흙을 잃었습니다.

id="t-986817"&&다시, 변화를 보세요.
id="t-709318"&&가축을 이용해서 자연을 흉내낸 결과입니다.
id="t-991276"&&이제 저기에는 쓰러진 나무들이 있는데 더 나은 땅이 코끼리를 끌어들이기 때문이죠.
id="t-998364"&&멕시코에 있는 이땅은 끔찍한 상태였는데 제가 언덕을 표시해야 했습니다.
id="t-1003974"&&그 변화가 너무 엄청났기 때문이죠.

id="t-1015721"&&저는 1970년대 카루 사막에서 한 가족을 돕기 시작했는데 오른쪽에 보이는 사막을 초원으로 되돌렸습니다.
id="t-1025560"&&고맙게도 이제는 손자들이 그 땅에서 앞날에 대한 희망을 안고 살고 있습니다.
id="t-1030925"&&그리고 여기에 보이는 놀라운 변화를 보세요.
id="t-1033722"&&거기에는 도랑이 완전히 회복되었습니다.
id="t-1036434"&&아무것도 쓰지 않고 가축만 사용해서 자연을 흉내내었죠.
id="t-1041013"&&게다가 그 가족의 세번째 세대가 그 땅에서 여전히 깃발을 휘날리며 살고 있습니다.

id="t-1048518"&&파타고니아의 드넓은 초원이 여기서 보시다시피 사막으로 바뀌고 있습니다.
id="t-1053162"&&가운데 있는 남자가 아르헨티나 연구원인데 그땅에서 서서히 일어난 쇠퇴 현상을 기록했습니다.
id="t-1059866"&&해마다 양의 수를 줄여가면서 말이죠.
id="t-1063342"&&그들은 2만5천 마리의 양을 한 무리로 만들어 계획 방목과 함께 자연을 흉내내고 있습니다.
id="t-1072139"&&그들은 첫해에 땅의 생산율이 50 % 증가했음을 기록했습니다.

id="t-1079950"&&이제는 거친 아프리카 북동부에서 유목민들이 자연을 흉내내려고 방목을 계획하면서 공개적으로 얘기합니다.

id="t-1093110"&&그 땅의 95 %는 동물을 이용해서 사람들을 먹여살릴 수 있습니다.

id="t-1098846"&&저는 세상에 있는 대부분의 땅이 우리 운명을 조절한다는 것을 일깨워드리고 싶습니다.
id="t-1105398"&&세상에서 가장 거친 지역을 포함해서 말이죠.
id="t-1108454"&&그 땅의 95% 에서는 동물만이 사람들을 먹여살릴 수 있습니다.
id="t-1114710"&&우리가 세계적으로 하는 사업은 화석 연료 만큼이나 기후 변화를 일으키고 있는데 어쩌면 화석 연료 보다 더 할지도 모릅니다.
id="t-1126676"&&하지만 그보다 더 나쁜 것은 배고픔, 가난 폭력, 사회적 붕괴와 전쟁을 일으킨다는 것입니다.
id="t-1133348"&&제가 여러분께 말씀드리고 있는 중에도 수백 만의 남자, 여자, 아이들이 괴로워하며 죽어가고 있습니다.
id="t-1141308"&&이게 계속되면 설령 우리가 화석 연료를 사용하지 않는다고 해도 기후 변화를 막을 수 없습니다.

id="t-1152861"&&자연과 함께하는 법을 여러분께 보여드렸다고 생각합니다.
id="t-1157097"&&아주 적은 비용으로 이 모든 것을 거꾸로 돌릴 수 있습니다.
id="t-1162049"&&우리는 이미 이렇게 하고 있습니다.
id="t-1164481"&&천 5백만 헥타르의 땅을 5개 대륙에 걸쳐서 말입니다.
id="t-1171109"&&저보다 탄소에 대해 훨씬 더 잘 아는 사람들이 예시를 위해서 계산해봤습니다.
id="t-1178084"&&제가 여기서 여러분께 보여드린 것을 하면 우리는 대기에서 충분한 탄소를 뽑아내서 초원의 흙속에 수천년 동안 안전하게 저장할 수 있습니다.
id="t-1189863"&&우리가 세상에 있는 초원의 절반에 제가 여러분께 보여드린 일을 하면 사람들을 먹여살리면서 산업화 이전 시대로 되돌릴 수 있습니다.
id="t-1201554"&&저는 지구에 더 큰 희망을 주는 것으로 이것 말고는 생각할 수가 없습니다.
id="t-1207851"&&여러분의 아이들을 위해 그들의 아이들과 모든 인류를 위해서 말입니다.

id="t-1212755"&&고맙습니다.

id="t-1008161"&&(손뼉치는 소리) 감사합니다.

id="t-1212755"&&고맙습니다.



id="t-1248412"&&짧은 질문을 하나 드리고 싶습니다.
id="t-1250171"&&처음 이 일을 시작했을 때 한 무리의 동물들을 데리고 오죠.


id="t-1257231"&&어떻게 시작합니까?

id="t-1258222"&&앨런 새이버리: 글쎄요, 우리는 일을 오랫동안 했고 일부러 먹여야 했던 유일한 때는 광산을 매립할 때였습니다.
id="t-1265248"&&그곳은 100% 헐벗었기 때문이죠.
id="t-1267562"&&하지만 몇년 전 우리는 짐바브웨에서 가장 나쁜 땅을 받았습니다.
id="t-1271918"&&저는 5파운드를 내걸었습니다.
id="t-1275012"&&백 마일을 가서 풀 한 포기라도 찾는 것에 말이죠.
id="t-1275012"&&백 마일을 가서요.
id="t-1281141"&&거기서 우리는 가축을 세배로 늘렸고 그 수로 첫해에 사료를 주지 않고 그냥 이동만 시켜서 자연을 흉내냈습니다.
id="t-1290359"&&S자 곡선을 써서, 그게 원리입니다.
id="t-1295134"&&여기서 설명하기는 좀 기술적인데 그것만 했습니다.



id="t-1301317"&&우리 블로그에서 최고의 사람들이 와서 당신에게 질문을 할 겁니다.
id="t-1303309"&&여기에 관해 좀 더 알고 싶군요.










