id="t-732"&&자, 가정에 대한 좋은 소식이 있습니다.
id="t-3619"&&지난 50 년간 가족의 의미에 대한 혁명이 이루어졌습니다.
id="t-7924"&&우리 사회엔 혼합 가족과 입양 가족, 각각의 집에 사는 핵가족, 그리고 한 집에 사는 이혼 가족도 있습니다.
id="t-15403"&&그러나 모든 가정은 튼튼하게 성장하고 있습니다.
id="t-18462"&&오늘날 열 중 여덟은 지금의 가정이 자신이 자랐던 가정처럼, 혹은 그보다 더 건강해졌다고 말합니다.

id="t-25548"&&자, 이제 나쁜 소식이 있습니다.
id="t-27532"&&많은 사람이 난장판 같은 가족 생활 속에 완전히 압도되어 있습니다.
id="t-32241"&&제가 아는 거의 모든 부모는, 물론 저를 포함해서 항상 방어적인 기분을 느낍니다.
id="t-36895"&&아이들의 이가 다 자랄 때쯤이면, 성질을 부리기 시작하고 아이들이 스스로 목욕을 할 때쯤에는, 인터넷에서 스토킹이나 괴롭힘을 당해서 우리의 도움을 필요로 합니다.

id="t-45188"&&그리고 여기 가장 나쁜 소식이 있습니다.
id="t-47878"&&아이들이 우리가 제어하지 못하는 것을 느낍니다.
id="t-50804"&&"가족과 일 연구소"의 엘렌 갈린스키가 천 명의 아이들에게 물었습니다.

id="t-61899"&&그들과 더 많은 시간을 보내게 해달라고. 아니에요.


id="t-71956"&&어떻게하면 이러한 역학 구도를 바꿀 수 있을까요?
id="t-74057"&&우리가 스트레스를 줄이고, 가족을 더 가까이하고, 아이들이 세상에 들어설 수 있게끔 할 수 있는 일이 있을까요?

id="t-83997"&&이 문제에 답을 찾고자 몇 년 동안 여행하며, 가족들을 만나고, 이 분야의 전문가들, 엘리트 평화 교섭자, 워렌 버펫의 은행가부터 특전 부대원까지 만나 이야기해 보았습니다.


id="t-105675"&&제가 만난 한 가족에 대해 그들이 이에 대해 어떤 단서를 주었는지 얘기해 보려 합니다.
id="t-110164"&&일요일 저녁 7시 아이다호주 히든 스프링스에 사는 6명의 "스타 가족(Starr family)"이 한 주 중 가장 중요한 일, 가족 회의를 위해 모였습니다.
id="t-118697"&&스타 가족은 일반적인 가정의 문제를 서로 나누는 평범한 미국의 가정입니다.
id="t-123673"&&데이비드는 소프트웨어 엔지니어이고, 엘레노어는 10살부터 15살까지의 4명의 자녀들을 돌봅니다.
id="t-129257"&&그 들 중 한 명은 동네에서 먼 곳에서 수학 과외를 받고 한 명은 동네의 근처에서 라크로스를 합니다.


id="t-138297"&&"완전히 난장판 속에 살고 있지요."라고 엘레노어가 말했지요.

id="t-141625"&&하지만 놀랍게도, 스타 가족은 친구들이나 친척들에게 도움을 요청하지 않고, 데이비드의 직장에서 답을 찾았습니다.
id="t-150449"&&바로 애자일(agile) 개발이라 불리는 최신 프로그램입니다.
id="t-153227"&&이는 일본 제조업체로부터 실리콘밸리의 벤처기업에까지 전파된 것입니다.
id="t-159273"&&근로자들은 작은 그룹으로 나누어져 빠른 시간안에 일을 합니다.
id="t-164827"&&실무자가 지시 사항을 내리는 대신 팀별로 스스로 관리합니다.
id="t-170969"&&지속적인 피드백을 받고, 매일 새로운 활동을 합니다.
id="t-173600"&&매주 검토를 하고 끊임없이 변화합니다.
id="t-177217"&&데이비드는 이 시스템을 자신의 가정에 가져왔을 때 가족 회의를 통해 대화 시간이 늘어나고, 스트레스가 해소되고, 또 모두가 가족의 구성원으로서 더욱 행복해졌다고 말했습니다.
id="t-189313"&&제가 이 가족 회의와 다른 기술들을 저희 5살 쌍둥이 자매에게 도입했을 때 저희는 딸들이 태어났을 때 이후로 아이들에게서 가장 큰 변화를 보았습니다.
id="t-199873"&&이 미팅은 20분도 안되지만 효과를 보였습니다.



id="t-209441"&&1983년, 제프 서더랜드는 뉴잉글랜드 금융 회사의 과학 기술 전문가였습니다.
id="t-214107"&&그는 소프트웨어가 디자인되는 절차가 마음에 들지 않았습니다.
id="t-217125"&&그의 회사는 공학 방법론을 따랐습니다.
id="t-219877"&&항상 지시 사항이 프로그래머들에게는 느리게 전달되어왔고 아무도 그들과는 상의하지 않았습니다.
id="t-227202"&&이렇게해서 83%의 프로젝트들은 실패했습니다.
id="t-229781"&&프로젝트가 완성되었을 때에는 너무 부풀려지거나 이미 쓸모가 없어진 후였습니다.
id="t-234860"&&서더랜드는 아이디어가 위에서 아래로 스며드는게 아닌 그 반대의 시스템을 만들어 실생활에 적용하고자 했습니다.
id="t-244027"&&그는 30년 간 "하버드 비지니스 리뷰"지를 구독해 왔는데, 1986년, 우연히 한 기사를 읽게 됩니다.
id="t-249882"&&"새로운 신제품 개발 게임" 기사는 비즈니스의 속도는 빨라지고 있고, - 참, 이 기사는 1986년도였습니다 - 가장 성공한 회사들은 융통성이 있다고 전했습니다.
id="t-261306"&&토요타와 캐논을 강조하며 그들의 융통성과 견고한 팀워크을 럭비 스크럼에 비유했습니다.
id="t-267394"&&서더랜드가 저에게 기사를 찾았다고 이야기하며 "바로 이거야."라고 말했습니다.
id="t-271924"&&서더랜드의 시스템에서, 회사들은 2년 동안 걸리는 큰 프로젝트를 진행하지 않습니다.
id="t-277642"&&그들은 작은 범위로 일하기 때문에 어떤 일도 2주가 걸리지 않습니다.
id="t-281319"&&"저기 연구실에 틀어박혀서 핸드폰이랑 소셜 네트워크를 만들어와." 라고 하는 대신, "아이디어 하나 가지고 와서 한 번 얘기해보고, 다른 것에 적용해보자." 라고 말합니다.
id="t-291338"&&결과적으로 성공 혹은 실패를 빨리 알 수 있습니다.
id="t-294946"&&오늘날, 애자일(agile) 방법론은 100여 개의 국가에서 사용되고 경영계를 휩쓸고 있습니다.
id="t-301052"&&아니나 다를까, 사람들은 이을 활용해 자신의 가정에 적용하기 시작했습니다.
id="t-305837"&&블로그에서도 이에 관한 글을 볼 수 있고 안내서 또한 있습니다.
id="t-308410"&&심지어 서더랜드의 가족은 애자일 추수감사절도 가졌다고 합니다.
id="t-311816"&&한 그룹은 요리를 하고, 다른 하나는 상을 차렸으며 또, 다른 그룹은 손님을 맞이했습니다.
id="t-317658"&&서더랜드는 최고의 추수감사절을 보냈다고 합니다.

id="t-321178"&&자, 일반적인 가족 문제를 예로 들어봅시다.
id="t-323858"&&정신없는 아침, 어떻게 애자일이 도움이 될 수 있을까요?
id="t-326875"&&여기서의 핵심은 책임입니다.
id="t-329041"&&팀은 정보 공유판이라 불리는, 모두가 관리하는 이런 큰 게시판을 사용합니다.
id="t-334603"&&스타 가족은 이를 적용해 아침 확인 목록을 만들었습니다.
id="t-338200"&&아이들이 할 일을 적어 놓은 것이지요.
id="t-341788"&&제가 방문한 아침에 엘레노어는 내려와 커피를 타고, 의자에 앉았습니다.
id="t-346878"&&거기에 앉아 아이들과 대화를 나누고 있었습니다.
id="t-351384"&&아이들이 한 명씩 계단을 내려와서는 리스트를 확인하고, 스스로 아침 식사를 준비하고, 리스트를 다시 확인하고, 식기 세척기에 그릇을 넣어놓고, 또 확인해, 애완 동물에게 먹이를 주거나 자신이 해야할 일을 합니다.
id="t-361647"&&한 번 더 확인하고, 준비물을 챙기고 등교 버스에 오릅니다.
id="t-366708"&&제가 본 가족 역할 분담 중 단연 최고였습니다.

id="t-376110"&&엘레노어가 저를 쳐다보며 말했습니다.



id="t-384623"&&그는 "애자일의 힘을 너무 과소평가하신거에요" 라며, 한마디를 덧붙였습니다.

id="t-393705"&&이 아침 확인 목록을 우리집에 도입한 첫 주에 저희 부부의 잔소리가 반으로 줄었습니다.

id="t-403774"&&애자일 방법론 하에, 저희는 3가지 질문을 했습니다: 이 주에 우리 가족이 무엇을 잘했는지 무엇을 잘못했는지, 또 다음 주에 무엇을 해야하는지 말이죠.
id="t-413177"&&모두가 의견을 말하고, 그 중 집중해야 할 두 가지를 선택합니다.
id="t-417496"&&그러자 갑자기 딸아이들이 놀라운 일들을 이야기하기 시작합니다.
id="t-421398"&&이번 주에 잘한 일은? 자전터 타기의 두려움을 극복한 것, 침대를 정돈한 것, 잘 안된 일은? 수학 시험을 잘 못 본 것과 손님들 맞이를 잘 못한 것을 얘기하더군요.
id="t-432537"&&많은 부모들처럼, 우리 아이들은 버뮤다 삼각 지대처럼 생각과 아이디어들이 들어가지만, 다시 나오지 않습니다.
id="t-438510"&&최소한 드러나지 않아요.
id="t-440044"&&이 대화를 통해 마음 깊숙한 곳의 생각들을 들을 수 있습니다.
id="t-443807"&&하지만 가장 놀라운 점은 다음 주에 뭘 할지에 대해 얘기할 때였습니다.
id="t-448248"&&애자일의 핵심은 바로 반드시 팀들이 스스로를 관리해야 하는 점이고, 이것은 소프트웨어 개발에 활용되고, 아이들과도 잘 맞는다는 것이 밝혀졌습니다.
id="t-455414"&&아이들은 이 과정을 참 좋아해요.
id="t-457105"&&이 모든 아이디어를 가지고 왔어요.
id="t-459294"&&이번 주에는 다섯 명의 손님을 문 앞에서 맞이하고, 잠들기 전에 십 분간 책을 더 읽고, 습관을 끊기 위해 한 달 동안 디저트를 줄이겠다는 등 말이죠.
id="t-466715"&&우리 딸들이 작은 스탈린같이 느껴지더라고요.
id="t-468882"&&우리는 지속적으로 이런 문제들을 주고 받았지요.
id="t-471827"&&자연적으로 가족 회의에서 나오는 얘기들과 실제 한 주 동안의 행동 사이에는 간극이 있어요.
id="t-477187"&&하지만 사실은 그게 그렇게 문제가 되지는 않습니다.
id="t-479301"&&마치 우리가 수 년간 땅 속에 묻혀 드러나지 않듯이 지하 선로인 것 처럼 느껴집니다.

id="t-484981"&&삼 년이 지나, 저희 딸들은 이제 여덟살이 다 되었고, 아직 우리는 이 모임을 유지하고 있습니다.
id="t-489848"&&제 아내는 이 모임을 엄마로서 가장 소중한 순간 중의 하나로 꼽고 있어요.

id="t-494580"&&과연 우리는 무엇을 배운 걸까요?
id="t-496963"&&"애자일"이란 단어는 2001년 사전에 등록되었습니다.
id="t-499464"&&제프 서더랜드와 일련의 디자이너들이 유타주에 모여 12개항의 애자일 선언문을 작성했을 때지요.
id="t-505796"&&가정을 위한 애자일 선언을 할 때라고 생각했습니다.
id="t-509327"&&스타 가족을 비롯, 제가 만났던 여러 가족의 사례를 통해 세 가지 원칙을 세웠어요.

id="t-515461"&&원칙 1: 항상 적응하라.



id="t-520815"&&몇 가지 원칙을 세우고, 그것을 지켜야한다는 것이죠.
id="t-523914"&&그것은 우리가, 부모로써, 일어날 수 있는 모든 문제를 예측할 수 있다고 가정하는 것입니다.


id="t-535894"&&인터넷 세상에서 말하는 것처럼, 6개월 전에 했던 일을 오늘 똑같이 한다면, 일을 잘못하고 있는 것입니다.
id="t-541740"&&부모들은 그것으로부터 많은 것을 배울 수 있어요.
id="t-544648"&&하지만 제게는 "항상 적응한다"는 것은 더 심오한 것을 의미합니다.
id="t-547960"&&부모들이 집에서 시도해 볼 수 있는 일들이 단지 정신과 상담의나 자기 계발 코치, 가족 문제 전문가의 구속으로부터 벗어나야만 합니다.
id="t-558360"&&사실 그들의 조언은 진부할 뿐이죠.
id="t-560632"&&반면에 또다른 이런 세상에서는 집단이 더 효율적으로 일할 수 있게 해주는 새로운 아이디어가 있습니다.

id="t-566253"&&몇 가지 예를 들어볼까요.
id="t-567388"&&모두에게 있어 중요한 문제인 가족 식사에 대해 얘기해 봅시다.
id="t-570608"&&모두가 아이들과 함께하는 저녁 식사가 아이들에게 좋다는 것을 알고 있습니다.
id="t-574993"&&하지만 많은 이들에게 실제로 적용하기는 힘들지요.
id="t-577952"&&뉴올리언즈의 한 유명한 요리사를 만났을 때, "문제 없어요. 가족 식사 시간을 바꾸는거죠. 제가 집에 없어서 함께 모여 저녁 식사를 할 수 없다면 대신 아침 식사를 함께 하면 되지요. 아니면 야식을 함께 먹을 수도 있고요. 일요일 식사를 더 중요하게 만들 수도 있습니다." 사실 최근 연구 결과들이 그의 말을 뒷받침해 줍니다.
id="t-594147"&&가족이 함께하는 식사에서 단 10분이 생산적인 시간이라는 점이지요.
id="t-598896"&&나머지는 "팔꿈치를 식탁에서 떼거라", 혹은 "케쳡 좀 건내줄래" 같은 대화로 채워지죠.
id="t-602814"&&그 10분을 하루 중 다른 시간으로 옮겨 같은 효과를 볼 수 있습니다.
id="t-608131"&&가족 식사 시간을 옮기는 것이 바로 융통성인거죠.

id="t-610956"&&한 환경 심리학자가 이렇게 말했어요, "딱딱한 바닥에 있는 딱딱한 의자에 앉아 있으면 스스로 딱딱해지게 되지요. 푹신한 의자에 앉으면 더욱 열린 자세를 갖게 됩니다." "아이들을 훈육할 때, 푹신하고 똑바른 의자에 앉아서 하면 대화가 더 잘 이루어질거에요."라더군요.
id="t-628493"&&저와 아내는 무거운 주제를 얘기할 때면 자리를 옮겨서 얘기합니다.
id="t-632110"&&제가 더 무게있는 자리에 앉아 있었기 때문이죠.



id="t-637970"&&핵심은 세상에 새로운 아이디어가 있다는 점입니다.
id="t-641324"&&부모들이 이 점을 친숙하게 여기도록 해야 합니다.
id="t-643711"&&즉 첫번째 원칙은, 항상 적응하라, 입니다.



id="t-650578"&&원칙 2: 아이들에게 힘을 실어주세요.
id="t-654674"&&부모로서의 본능은 아이들에게 명령하려고 합니다.


id="t-660282"&&몇 가지 시스템이 대를 이어 전혀져 오는 데에는 이유가 있습니다.
id="t-665397"&&하지만 우리가 깨달은 가장 큰 하나의 교훈은 전해져 오는 것들을 가능한 많이 거슬러야 한다는 점입니다.
id="t-670101"&&아이들이 스스로 자라도록 해주세요.
id="t-673966"&&바로 어제, 저희는 가족 회의를 했습니다.
id="t-675854"&&그 자리에서 과잉 반응에 대한 투표를 했지요.
id="t-678733"&&"자, 우리한테 상을 주거나 벌을 주는거야, 알았지?" 한 명은 한 주 동안 5분 간 과잉 반응할 수 있게 하는 것을 제안했고, 우린 그 아이디어가 맘에 들었지요, 하지만 언니가 그것을 실행에 옮기자, "한 번에 5분 동안 과잉 반응할 수 있는거에요?



id="t-730417"&&저에게는 보증된 애자일의 기적이에요.
id="t-733926"&&(웃음) (박수) 한편 연구 결과도 이를 뒷받침합니다.
id="t-740869"&&자신들의 목표를 설정하고, 주간 계획을 세우는 아이들이 그들의 일을 평가해 전두엽 대뇌피질에 저장하고, 그들의 삶을 주도적으로 살아가게 됩니다.
id="t-752597"&&핵심은, 아이들이 스스로 성공할 수 있게 해주어야 한다는 점입니다.
id="t-755749"&&그리고 물론, 때로는 실패할 수도 았겠지요.
id="t-758853"&&워렌 버핏의 은행가와 얘기할 때, 제가 아이들이 스스로 용돈을 가지고 실수하도록 내버려두지 않는다고 나무라더군요.
id="t-765512"&&제가 "하지만 아이들이 막다른 곳으로 치닫는다면요?"고 하자, 그는 "6불의 용돈을 가지고 실수하는 것이 6만 불의 연봉이나, 6백만 불의 유산을 가지고 실수하는 것보다 훨씬 낫지요."라더군요.
id="t-775733"&&즉, 최소한 아이들에게 권한을 주세요.

id="t-778213"&&원칙 3: 여러분의 이야기를 들려주세요.
id="t-782999"&&융통성은 좋아요, 하지만 기본 원칙이 있어야 합니다.
id="t-786962"&&"좋은 기업을 넘어 위대한 기업으로"의 저자 짐 콜린스는 어떤 종류든지 성공적인 조직은 두 가지 공통점을 가지고 있다고 말했습니다.
id="t-793119"&&핵심을 지키고, 과정을 독려합니다.
id="t-796414"&&즉 애자일은 과정을 독려하는데 훌륭하지만, 다시 한 번 강조하자면, 핵심을 지켜야 합니다.
id="t-801901"&&그렇다면 어떻게 해야 할까요?
id="t-803955"&&콜린스는 사업가들이 하는 방식, 즉 사명을 정의하고, 핵심 가치를 규정하도록 가르쳐 줬습니다.
id="t-811343"&&"가정 사명 선언문"을 작성하는 과정을 알려줬지요.
id="t-814901"&&회사에서 하는 단체 휴양처럼 저희는 집에서 파자마 파티를 했습니다.
id="t-819469"&&팝콘을 만들고, 사실 하나를 태워먹어서 두 번 했어요.
id="t-823029"&&아내는 괘도를 준비했지요.




id="t-828643"&&우리는 10개항의 선언문을 만들었어요.
id="t-830399"&&우리는 관광객이 아니라 여행자다.
id="t-832370"&&우리는 갈팡질팡하지 않고, 해결책을 찾는다.
id="t-836045"&&다시 강조하자면, 여러 연구 결과들은 부모들은 아이들이 잘못하는 일에 대해 신경을 덜 쓰고, 옳은 일에 집중하는데 더 많은 시간을 보내야 하며 나쁜 일을 걱정하는 대신, 좋은 시간을 만드는데 시간을 더 투자해야 합니다.
id="t-848883"&&"가정 사명 선언문"은 옳은 일이 무엇인지 정의하는 가장 좋은 방법입니다.

id="t-854139"&&몇 주 후에 학교에서 전화가 왔습니다.
id="t-856429"&&딸 아이 중 한 명이 가벼운 다툼을 했다더군요.
id="t-858417"&&우리 딸이 버르장머리없는 아이인가 하는 생각에 금새 걱정이 되었습니다.
id="t-860773"&&뭘 해야 할지 정말 몰랐습니다.
id="t-862027"&&그 아이를 제 사무실로 불렀지요.
id="t-863455"&&"가정 사명 선언문"이 벽에 걸려 있었고, 아내는 "자, 여기 적용되는 것이 있니?" 라고 물었습니다.
id="t-868223"&&아이는 목록을 훑어보더니 "사람들과 함께 어울린다?"고 하더군요.
id="t-872827"&&바로 대화를 시작할 수 있는 방법을 찾았습니다.

id="t-876283"&&여러분의 얘기를 하는 다른 좋은 방법은, 아이들에게 그들이 어디서 왔는지 알려주는 것입니다.
id="t-880910"&&에모리 대학의 연구진들은 아이들에게 간단한 "무엇을 알고 있니" 테스트를 했습니다.
id="t-885693"&&조부모가 어디서 태어났는지 아니? 부모님이 다닌 고등학교가 어디인지 아니? 가족 중 누군가 어려운 상황에 처해있거나, 아프거나, 혹은 그런 상황을 극복했는지 알고 있니? 같은 질문들이죠.
id="t-896019"&&이 테스트에서 높은 점수를 기록한 아이들은 자아 존중감이 높고, 그들의 삶을 스스로 통제할 수 있는 능력이 뛰어났습니다.
id="t-904155"&&"알고있니" 테스트는 그 하나로 가장 큰 감성 건강과 행복 척도입니다.
id="t-910115"&&이 연구의 저자는 말하길, 큰 줄거리의 일부분으로 스스로를 인식하고 있는 아이가 더 큰 자신감을 가지고 있다고 합니다.
id="t-919099"&&제 마지막 원칙은, 여러분의 이야기를 하라는 것입니다.
id="t-922075"&&가족의 아름다웠던 순간들을 상기시켜주고 힘들었던 시간을 어떻게 극복했는지를 얘기하는데 시간을 투자하세요.
id="t-928907"&&아이들에게 이 행복한 이야기를 해준다면 바로 아이들에게 스스로 더 행복해질 수있는 도구를 주는 것입니다.

id="t-937074"&&저는 십대 때 처음으로 "안나 카레니나"를 읽었는데, 그 첫 구절, "모든 행복한 가정은 비슷하고, 불행한 가정은 각자의 이유가 있다." 그 문장을 처음 읽었을 때 "이건 말도 안돼. 당연히 모든 행복한 가정은 똑같지 않아." 라고 생각했지요.
id="t-953646"&&하지만 이 프로젝트를 진행하면서, 제 생각을 바꾸게 되었습니다.
id="t-958699"&&최근 한 연구비 덕분에 처음으로 성공적인 가정이 가진 성공 요인이 무엇인지 밝혀낼 수 있었습니다.
id="t-966963"&&오늘 언급한 세 가지, 항상 적응하고, 아이들에게 위임하고, 여러분의 이야기를 들려주는 것 몇 년 후에 톨스토이가 옳았다고 말할 수 있을까요?
id="t-978660"&&저는 그렇다고 믿습니다.
id="t-982036"&&토스토이가 다섯 살이었을 때, 그의 형 니콜라이가 그에게 근본적인 행복의 비밀을 러시아에 있는 가족 소유의 한 계곡에 숨겨놓은 작은 녹색 막대에 새겨 놓았다고 말해주었지요.
id="t-995360"&&그 막대기가 발견된다면, 모든 인류가 행복해질거라고요.
id="t-999793"&&톨스토이는 그 막대에 사로잡혔지만, 결국 찾아내지 못했지요.
id="t-1005289"&&사실 그는 그 막대가 숨겨져 있다고 생각한 그 계곡에 묻어달라고 요청했었습니다.
id="t-1009640"&&그는 들풀이 덮힌 그곳에 잠들어 있지요.
id="t-1014185"&&이 이야기는 완벽하게 저를 사로잡아 최종적인 교훈을 주었습니다.
id="t-1018944"&&행복은 우리가 발견하는 것이 아닙니다.
id="t-1021608"&&우리가 만드는 것일 뿐. 누구나 잘 운영되는 회사를 보면 다 비슷한 결론을 내립니다.
id="t-1030755"&&위대함은 상황에 구애받지 않 다는 것입니다.
id="t-1033144"&&이것은 선택의 문제입니다.
id="t-1036008"&&방대한 계획이나 전승이 필요하지 않습니다.
id="t-1039472"&&그저 한 발 한 발 내딛고 작은 성공을 차근차근 쌓아 그 녹색 막대에 닿을 때까지 가는 것이죠.
id="t-1046672"&&그 끝에 있는 가장 중요한 교훈은 바로, 행복한 가족이 되는 비결이란? 바로, 노력입니다.

