id="t-500"&&세계 경제의 금융 위기는 대중들로 하여금 경제학에서 가장 오래된 문제 중 하나에 관심을 가지게 했습니다.
id="t-8416"&&아담 스미스 시대 이전의 질문이지요.
id="t-11100"&&그 문제는 "외견상 비슷한 경제와 체제를 가지고 있는 나라들에서 왜 철저하게 다른 저축 습관을 갖는가?"입니다.

id="t-19833"&&많은 훌륭한 경제학자들이 인생을 바쳐 이 문제를 연구한 덕에 이 분야는 엄청난 발전을 이루어냈고 그래서 우리는 이 문제에 대해 많은 이해를 할 수 있게 되었습니다.
id="t-30217"&&오늘 여기서 제가 여러분들과 나누려는 이야기는 제가 연구하면서 찾아낸 매우 흥미로운 사실들입니다.
id="t-37883"&&그것은 사람들이 사용하는 언어의 구조와 저축 습관 사이의 연결 고리에 관한 것입니다.
id="t-47000"&&먼저 저축률과 언어 각각에 대해 설명하고 이 둘을 연결지어 보겠습니다.

id="t-52417"&&우선 OECD, 즉 경제 협력 개발 기구에 속해 있는 여러 나라부터 살펴보죠.
id="t-60285"&&사람들은 대체로 OECD에 속한 나라라고 하면 세계에서 가장 부유하고 가장 산업화된 나라들이라고 생각합니다.
id="t-66822"&&OECD에 가입한다는 것은 민주주의, 자유 시장과 무역에 동의한다고 확인하는 것과 같습니다.
id="t-74310"&&이렇게 많은 비슷한 점들에도 불구하고 저축 습관에서는 큰 차이가 드러납니다.

id="t-78995"&&이 그래프의 왼쪽을 보시면 많은 OECD 국가가 매년 국민총생산의 1/4 이상을 저축하는 것을 알 수 있습니다.
id="t-86179"&&일부 국가는 연간 국민총생산의 1/3이상을 저축합니다.
id="t-90860"&&이 그래프의 저쪽 반대편에 그리스가 있습니다.
id="t-95628"&&지난 25년간 그리스는 국내총생산의 불과 10%만을 저축했습니다.

id="t-109818"&&지금 이렇게 저축률에 큰 차이가 나타나는 것을 보았는데요.
id="t-112396"&&언어가 이러한 차이와 어떤 상관이 있을까요?
id="t-116062"&&언어가 근본적으로 어떻게 다른지 조금 설명해드리겠습니다.
id="t-119111"&&언어학자들과 인지과학자들은 수년간 이 문제를 연구해왔습니다.
id="t-124678"&&그럼 이제 제가 이 둘 사이의 연관성을 이끌어내 보겠습니다.

id="t-129288"&&여러분은 제가 중국계라는 것을 알아차리셨겠죠.
id="t-131896"&&저는 미국의 중서부에서 자랐습니다.
id="t-134861"&&제가 꽤 어릴적 깨달은 사실은 중국어는 제가 가족에 대해 이야기하고 -사실 단지 이야기 할 뿐 아니라 가족에 대해 생각하도록 만든다는 점이었습니다.



id="t-149961"&&제가 여러분과 이야기를 하다가 제 삼촌을 소개시켜드린다고 해보죠.
id="t-154363"&&여러분은 제가 영어로 말씀드린 그대로 이해하실 겁니다.
id="t-157229"&&그런데 만약 우리가 북경어를 사용했다면 그렇게 간단하지 않았을 것입니다.
id="t-162245"&&이렇게 적은 정보만을 제공하지 않았을 것이란 이야기이죠.
id="t-165078"&&중국어를 사용했다면 "이 분이 제 삼촌이세요."라는 말 대신 부가적 정보를 엄청나게 많이 말했을 겁니다.
id="t-172744"&&삼촌이 어머니쪽 가족인지 아버지쪽 가족인지부터 시작해서 혈연 관계인지 사돈 관계인지 아버지의 형제인지 그렇다면 아버지의 형인지 동생인지 등의 정보를 함께 말하게 됩니다.
id="t-186079"&&중국어를 사용하면 무시할 수 없는 내용들이고 필수적으로 따르는 정보예요.
id="t-190212"&&더 정확하게 말하자면 중국어는 제가 가족에 대해 끊임없이 생각하도록 합니다.

id="t-195495"&&어렸을 때 저는 이 사실이 꽤나 흥미로웠습니다.
id="t-199444"&&하지만 이제 경제학자로서 저를 더 매료시키는 것은 이러한 언어간의 차이가 시간에 대해 말하는 방식에서도 나타난다는 점입니다.
id="t-207980"&&예를 들어 제가 영어로 이야기하면 문법적으로 다르게 이야기하게 됩니다.
id="t-212229"&&과거의 비에 대해서는,"어제 비가 왔었어요."라고 이야기합니다.
id="t-214962"&&현재의 비는, "지금 비가 옵니다" 라고 이야기하죠.
id="t-217194"&&미래의 경우, "내일 비가 올 것입니다."라고 하겠죠.
id="t-219628"&&영어는 어떤 사건의 시간에 대해 많은 정보를 필요로 합니다.
id="t-224455"&&왜일까요?
id="t-226462"&&"내일 비가 올것입니다."라고 말하려면 생각을 해야 하니까요.
id="t-231245"&&단순히 "내일 비가 오다."라고 말할 수 없는 언어인 것이지요.

id="t-235361"&&반면, 중국어로는 바로 그렇게 말할 수 있습니다.
id="t-239545"&&중국어를 하는 사람은 영어 사용자가 듣기에 매우 어색한 말을 합니다.
id="t-244445"&&"어제 오다 비," "지금 오다 비," "내일 오다 비"와 같이 말하지요.
id="t-249012"&&어떤 의미에서 중국어는 시간의 범위를 나누지 않습니다.
id="t-252875"&&영어에서 정확하게 말하려고 지속적으로 시제를 생각하는 것과는 다르게 말이에요.

id="t-259308"&&언어간의 이런 차이가 영어와 중국어에서 같이 연관성이 낮은 언어 사이에만 있을까요?
id="t-265087"&&아닙니다.
id="t-266345"&&많은 분들이 알고 계시듯이 영어는 게르만어입니다.
id="t-269778"&&하지만 사실 영어는 여타 게르만어와는 조금 다릅니다.
id="t-273693"&&게르만어 중 유일하게 이러한 엄격한 시간 관념을 요구하지요.
id="t-276943"&&예를 들어 다른 게르만어 사용자들은 내일 비가 오는것에 대해 이렇게 이야기합니다.
id="t-282844"&&"Morgen regnet es," 영어로 직역하자면, "비 오다 내일." 정도가 되겠네요.

id="t-288710"&&행동 경제학자로서 저는 이를 바탕으로 흥미로운 가설을 세우게 되었습니다.
id="t-293975"&&시간에 대해 어떻게 이야기하는지, 사용하는 언어가 시간에 대해 얼마나 생각하게 하는 지가 시간이 지남에 따라 행동 경향성에 영향을 미치는가?
id="t-302117"&&영어는 미래 지향적인 언어입니다.
id="t-304677"&&그것은 미래에 대해 얘기할 때마다, 아니면 미래에 일어날 어떤 것이든 이야기 할 때, 문법적으로 그것을 현재와는 구별해서 뚜렷하게 다르게 표현한다는 것이죠.
id="t-315443"&&이 뚜렷한 차이가 말을 할 때마다 현재와 미래를 미묘하게 구별한다고 가정합시다.
id="t-322143"&&그렇게 함으로써 미래가 현재와는 거리가 있고, 다르게 느껴진다면 저축할 가능성이 떨어지겠지요.
id="t-329693"&&반대로, 만약에 미래의 관념이 약한 언어를 사용한다면 현재와 미래를 동등하게 이야기하게 되겠죠.
id="t-335627"&&만약 무의식중에 이 둘을 같게 여기게 된다면 저축을 더 하게 될것입니다.

id="t-340994"&&이것은 그럴듯한 이론입니다.
id="t-343544"&&저는 교수이고, 그럴듯한 이론을 만드는 것으로 보수를 받습니다.
id="t-346444"&&하지만 이 이론을 실제로 어떻게 실험해 볼 수 있을까요?
id="t-350678"&&저는 언어학 문헌을 뒤져보았습니다.
id="t-354744"&&매우 흥미롭게도 미래 관념이 약한 언어는 전 세계적으로 꽤 많았습니다.
id="t-361060"&&이것은 북유럽에서 이러한 언어를 사용하는 사람들의 분포입니다.
id="t-364426"&&흥미롭게도 이 자료를 분석해보면, 이러한 언어들을 사용하는 사람들은 대체로 많은 저축을 하고 있었습니다.

id="t-374494"&&이 사실을 확인하기 위해서 앞에 보여드렸던 OECD 그래프를 다시 보시죠.
id="t-379410"&&여러분이 보시는대로 미래 관념이 강한 언어를 사용하는 국가들에 비해서 막대가 더 높고 왼쪽으로 치우쳐 있습니다.
id="t-389444"&&대체적으로 어느 정도의 차이일까요?
id="t-390907"&&연간 국민총생산의 5%를 더 저축했습니다.
id="t-394193"&&그리고 지난 25년간 축적된 이 차이가 국가의 부에 장기적인 영향을 미쳤습니다.

id="t-398927"&&이러한 결과는 설득력이 있기는 하지만 국가들이 매우 다양한 차이를 나타내기 때문에 이러한 차이점을 모두 고려하기는 매우 어렵습니다.
id="t-408077"&&제가 보여드릴 자료는 일년간 제가 한 일인데요, 경제학자로서 접근할 수 있는 가능한 한 최대한의 자료를 취합한 것입니다.
id="t-416724"&&저는 차이를 나타내는 모든 부분을 없애서 이 연관성을 깨보려고 했습니다.
id="t-422760"&&미리 말씀드리면, 멀마나 많은 자료를 보든 이 둘의 연관성을 깰 수 없었습니다.
id="t-427791"&&어느 정도까지 할 수 있는지 보여드리겠습니다.

id="t-429556"&&한 가지 방법은 먼저 많은 데이터를 수집하는 것입니다.
id="t-434189"&&예를 들어 유럽에는 건강, (노화) 그리고 은퇴의 연관성에 대한 연구가 있었습니다.
id="t-437923"&&이 자료로부터 은퇴한 유럽의 가구들은 자료를 수집하는 사람들에게 매우 인내심을 갖고 대한다는 것을 알 수 있습니다.
id="t-444390"&&(웃음) 이제 여러분이 벨기에에 사는 퇴직자인데 누군가가 문을 두드린다고 가정해 봅시다.
id="t-450690"&&"실례합니다만, 주식 보유 현황을 좀 알려주실 수 있을까요? 살고 계신 주택의 가격을 알고 계시면 혹시 알려주실 수 있을까요? 복도의 길이가 10미터 이상인가요? 만약 그렇다면 그 복도를 걸어 지나는데 시간이 얼마나 걸리는지 재봐도 될까요? 주로 사용하는 손으로 이 기구를 최대한 세게 쥐어보세요. 악력을 측정해야 합니다. 폐기능 측정을 위해 이 튜브를 불어주실 수 있을까요?" 이런 조사는 하루도 더 걸립니다.
id="t-444390"&&(웃음) 이 결과를 인구 통계 그리고 건강 조사 자료와 합쳐보겠습니다.
id="t-484273"&&USAID가 아프리카의 개발도상국에서 실시한 조사인데 나이지리아 시골 마을에 사는 가정의 HIV 감염 현황을 직접적으로 알 수 있는 자료입니다.
id="t-496973"&&이 자료를 세계 각국에 있는 수백만 가정의 정치적 견해나 저축 습관 등을 조사한 결과와 합쳐보죠.

id="t-508006"&&이 모든 결과를 합친 모습입니다.
id="t-511824"&&여기 보시면 미래 지향적 또는 미래 관념이 없는 언어를 사용하는 아홉개의 국가가 나타납니다.
id="t-520773"&&저는 이들 국가 중에서 가능한한 통계적 조건이 유사한 두 가족을 비교하여 이 외의 모든 조건들이 통제된 조건에서 언어와 저축률을 연결시킬 수 있는지 알아보겠습니다.

id="t-536920"&&어떤 조건을 통제할 수 있을까요?
id="t-539137"&&우선 태어난 국가와 거주 지역, 성별과 연령, 국내에서의 수입, 교육적 성취도와 가족 관계 등이 있습니다.
id="t-549452"&&유럽에서 결혼의 유형은 여섯 가지가 있는데요.
id="t-552970"&&가장 세부적으로는, 종교를 기준으로 나눌 수 있습니다.
id="t-557170"&&전 세계에는 72개의 종교가 있습니다.
id="t-560485"&&그러니까 상당히 세부적입니다.
id="t-562202"&&가족의 형태에는 14억 종류가 있습니다.

id="t-566735"&&지금부터 제가 하는 말은 기본적으로 거의 같은 가족들만을 비교하는 것입니다.
id="t-573834"&&사고 실험과 아주 근접해지고 있습니다.
id="t-576334"&&브뤼셀 출신의 두 가정을 찾아 이들은 모든 조건이 일치하지만 한 가정은은 플라망어를 사용하는 반면 다른 가정은 불어를 구사하고, 아니면 나이지리아의 시골 지역에 사는 두 가정을 고르는 것입니다.
id="t-588100"&&한 가정은은 하우사어를 사용하고 다른 가정은 이그보우어를 사용합니다.

id="t-591933"&&미세한 통제를 거친 후에도 미래 관념이 약한 언어를 사용하는 사람들이 저축을 더 하고 있을까요?
id="t-598983"&&네, 미래 관념이 약한 언어를 사용하는 사람들은 이러한 통제를 가해도 어떤 해에든 1년당 저축 가능성이 30%나 더 높습니다.
id="t-606334"&&여기에 누적 효과가 있을까요?
id="t-608150"&&네, 은퇴할 즈음에 미래 관념이 없는 언어를 사용하는 사람들은 저축으로 25%를 더 갖고 은퇴하게 될 것입니다.

id="t-615638"&&이 자료를 좀 더 자세히 들여다보면 네, 경제학자로서 우리는 많은 건강 관련 자료를 수집합니다.
id="t-623418"&&그렇다면 저축에 대해 생각해 보기 위해 건강관련 자료에서는 무엇을 고려할까요?
id="t-627301"&&예를 들어 흡연을 생각해 보세요.
id="t-630134"&&흡연은 어떤 면에서 부정적인 저축입니다.
id="t-633317"&&저축이 미래의 기쁨을 위한 현재의 고통이라면, 흡연은 그것의 정 반대입니다.
id="t-638291"&&현재의 기쁨을 미래의 고통과 맞바꾸는 것이죠.
id="t-641150"&&그렇다면 우리는 정 반대의 결과를 기대해야 할 것입니다.
id="t-644100"&&그리고 결과는 정확히 그렇게 나옵니다.
id="t-645868"&&미래 관념이 없는 언어 사용자는 동일한 가정보다 흡연 가능성이 20~24% 낮았고, 은퇴할 즈음 비만일 가능성이 13~17% 낮았으며 가장 최근에 가진 성관계에서 콘돔을 사용했다고 보고할 확률이 21% 더 높습니다.
id="t-662918"&&차이점은 수도 없이 계속 나열할 수 있습니다.
id="t-666401"&&이러한 강력한 결과들이 있는데 저축에 관련한 행동을 발견하지 않을 수 없습니다.

id="t-672800"&&예일대에 있는 저의 언어학 그리고 경제학 동료들과 저는 이 일을 막 시작했고 이런 작은 영향들로 인해서 우리가 말할 때마다 미래에 대해 더 혹은 덜 생각하게 되는 방식에 대해 탐구하고 이해하도록 합니다.
id="t-688112"&&최종적인 목표는 이러한 작은 영향이 우리의 의사 결정에 어떤 영향을 미치는지 이해한 다음 사람들에게 저축을 장려하고 미래에 더 의식 있는 투자자가 될 수 있는 방안을 제공하고자 하는 것입니다.

id="t-703629"&&감사합니다.

