id="t-330"&&저와 제 동료들이 연구하는 신경 과학 분야는 일기 예보관과 비슷합니다.
id="t-5347"&&우리는 항상 폭풍을 쫓아갑니다.
id="t-8863"&&우리는 폭풍, 즉 두뇌의 폭풍(영감)을 보거나 측정하고 싶어합니다.
id="t-13746"&&우리는 매일 두뇌의 폭풍(브레인스톰:영감) 에 대해 이야기하지만, 깊은 관심은 거의 기울이지 않습니다.
id="t-19964"&&그래서 저는강연을 항상 이런 내용을 소개하면서 시작합니다.

id="t-24580"&&사실, 우리가 하나 이상의 뉴런 즉, 동시에 백 여개의 뇌 세포를 기록했을 때, 우리는 동일한 동물 안에서 백 여개의 세포가 전기 스파크를 일으키는 것을 볼 수 있었습니다.
id="t-35379"&&이것이 우리가 찍은 기록의 첫 10초 동안의 이미지입니다.
id="t-39496"&&우리는 생각의 한 단편을 잡아 그것을 눈으로 볼 수 있었습니다.

id="t-45752"&&저는 항상 학생들에게 신경 과학자를 천문학자로도 부를 수 있다고 말합니다.
id="t-50870"&&왜냐하면 우리가 다루고 있는 기관 내의 세포의 수가 우주에 있는 은하수의 수와 비견할만 하기 때문이죠.
id="t-58349"&&여기 보시듯, 수십억 개의 뉴런 중 10년 전에는 겨우 백 여개정도 기록하던 것을, 이제는 천 여개를 다루고 있습니다.
id="t-65780"&&우리는 인간 본성의 기초적인 것을 이해하기를 원합니다.
id="t-71180"&&왜냐하면, 아직은 모르지만, 인간 본성이 무엇인지를 정의하는 모든 것은 이러한 폭풍(storms)에서 나오고, 즉, 우리 뇌의 언덕과 골짜기를 넘나드는 폭풍에서 오는 것이기 때문이며, 또 우리의 기억, 믿음, 감정, 미래에 대한 계획을 정의하기 때문입니다.
id="t-89598"&&우리가 하는 모든 것, 인간이 해 온 모든 것과 지금 하고 있거나 할 예정인 것들은 이러한 폭풍을 생성하는 수 많은 뉴런의 노역을 필요로 합니다.

id="t-102497"&&만약 여러분이 '두뇌 폭풍'의 소리를 들어보셨다면 그 소리는 대충 이렇습니다.
id="t-108329"&&여러분이 원하시면 더 크게 할 수 있습니다.
id="t-111475"&&제 아들은 이것을 "잘못 조정된 AM 라디오를 들으면서 팝콘 만들기"라고 부릅니다.
id="t-117878"&&이것이 뇌입니다.
id="t-119363"&&이 전기적 폭풍을 스피커에 연결해서 들으면 백 여개의 뇌 세포가 터지는 소리를 들을 수 있을 겁니다.


id="t-139397"&&또한 그 소리를 통해 전달되는 의미도 찾아내고 싶지요.

id="t-142797"&&실제로 12년 전에 뇌-기계 인터페이스라 불린 준비물을 만들었습니다.
id="t-148696"&&어떻게 작동하는지 설명한 제작도가 여기 있습니다.
id="t-151398"&&이 개념은, 몇 개의 센서를 부착해ㅅ 이런 폭풍의 소리 - 전기적 폭발음을 듣는 것이었죠.
id="t-156964"&&가능하다면 이 폭풍이 뇌를 출발해 동물의 다리나 팔에 닿는 동안 -- 약 0.5초 가량되죠.

id="t-170230"&&이 신호 안에 들어있는 운동 지시 메시지를 추출하여 디지탈 명령문으로 변환한 다음, 인공 기기로 보내 뇌에서 실시간으로 일어나는 자발적인 움직임을 재현해보고자 했습니다.
id="t-183681"&&그리고 신체가 하는 것에 비해 얼마나 그 신호를 잘 변환할 수 있는지 측정해 보고자 했습니다.

id="t-191047"&&또 우리가 피드백을 실제로 얻어낼 수 있다면, 즉, 이런 기계적인 로봇 컴퓨터 작동 장치로부터 나와 되돌려 보내지는 감각 신호들을 얻을수 있는지 보는겁니다.
id="t-199647"&&이 작동 장치는 뇌의 통제 아래있는데, 신호가 뇌로 돌려보내지면 뇌는 기계로 만든 이 인공 신호에 대해 어떻게 반응하는지를 보고자 했습니다.

id="t-210231"&&바로 이것이 우리가 10년 전에 했던 것입니다.
id="t-212552"&&우리는 이 분야의 수퍼스타가 된 오로라라는 원숭이를 데리고 시작했습니다.
id="t-217981"&&오로라는 비디오 게임을 좋아했습니다.
id="t-220280"&&여기서 보실 수 있듯이, 오로라는 게임을 하기 위해 우리처럼, 여느 아이들처럼, 조이스틱을 사용하는 것을 좋아했습니다.
id="t-226597"&&영장류답게 맞는 답을 얻기 위해 슬쩍 훔쳐보려고도 했지요.
id="t-231268"&&심지어 조이스틱을 이용해 커서로 거너가야 할 대상이 나타나기도 전에 그것이 어디에 있든지 대상을 찾으려고 노력했습니다.
id="t-242352"&&그렇게 하면 커서로 대상을 건너갈 때마다 브라질산 오렌지 주스를 한 방울씩 먹을 수 있었기 때문이죠.
id="t-250085"&&그 오렌지 주스 한 방울이면 어느 원숭이나 뭐든지 하려고 들거에요.
id="t-256135"&&사실 어느 영장류든 그럴겁니다.

id="t-260200"&&자, 보셨듯이 오로라가 이 게임을 하면서 하루 수 천번의 시도를 통해 97%를 맞춰서 350ml의 오렌지 주스를 얻어 마시는 동안 저희는 그의 뇌에서 생산되는 '두뇌 폭풍(브레인스톰)'을 기록하고 그 신호를 로봇 팔에 보내 오로라가 만들어내는 그 움직임을 재현해보려고 했습니다.
id="t-278835"&&뇌-기계 인터페이스를 작동시켜 오로라가 몸의 간섭을 받지 않고 생각만으로 그 게임을 할 수 있는지를 알아보고자 하는 생각이었죠.
id="t-289935"&&오로라의 '두뇌 폭풍(브레인스톰)'이 팔을 조종해서 커서를 움직여 대상을 건너는 움직임을 해냈습니다.
id="t-295560"&&놀랍게도 오로라가 하는 것과 완전히 똑같았지요.
id="t-298751"&&이 녀석은 몸을 움직이지도 않고 게임을 했어요.

id="t-302951"&&지금 보시는 커서의 궤적 하나하나가 그가 했던 처음의 움직임과 일치합니다.
id="t-308400"&&바로 뇌의 의도만으로 단지 인공 장치를 조정하여 영장류 몸의 육체적 영역을 떠나 외부 세계에 대한 외부적 움직임을 만들어 낸 첫 순간이었습니다.
id="t-323617"&&그리고 오로라는 게임을 계속했고 대상을 계속해서 찾았으며, 그래서 그가 그토록 원하는 오렌지를 계속해서 얻었습니다.

id="t-332451"&&그 당시 이 녀석은 새로운 팔을 얻었기 때문에 그랬습니다.
id="t-339152"&&여기 보시는 로봇 팔은 제가 보여드린 첫 비디오를 찍은지 30일이 지나, 오로라 뇌의 조종 아래 목표물에 닿기 위해 커서를 움직였지요.
id="t-350619"&&이제 오로라는 로봇 팔을 이용해 게임을 할 수 있다는 것을 알지만 좋아하는 것을 자신의 팔로 할 능력을 잃은 것은 아닙니다.
id="t-360234"&&자신의 등을 긁거나, 우리 중 누구도 긁어줄 수 있고, 다른 게임을 할 수도 있지요.
id="t-364301"&&어떠한 목적이든, 오로라의 뇌는 인공 기기를 신체의 일부로 포함시켰습니다.
id="t-372767"&&자아 인식의 측면에서 오로라는 팔 하나를 더 갖게 된 것이지요.

id="t-380384"&&저희는 이걸 10년 전에 했습니다.
id="t-382734"&&10년 뒤로 빨리 감기를 해보죠.
id="t-385567"&&우리는 작년에야 비로소 로봇 기기 조차 필요하지 않다는 것을 알게 되었습니다.
id="t-390550"&&컴퓨터로 만든 아바타, 즉 원숭이 아바타만 만들면 됩니다.
id="t-396034"&&그리고 원숭이들이 상호 작용하도록 실제로 사용하거나 가상 세계에서 원숭이가 아바타의 1인칭 관점에서 생각하도록 훈련시켜 뇌 활동이 아바타의 팔, 다리를 조종하도록 할 수 있었습니다.

id="t-413418"&&기본적으로 저희가 한 일은 동물들이 아바타를 조종할 수 있도록 훈련시켜 가상 세계에 나타나는 사물들을 탐험하게 하는 것이었습니다.
id="t-423133"&&이 사물들은 시각적으로 동일하지만, 아바타가 이런 물체의 표면을 지나면 그 물체의 미세 촉각 질감에 준하는 전기적 신호를 보내 원숭이의 뇌에 바로 전달되어 아바타가 무엇을 만지는지 뇌에 알려주도록 했습니다.
id="t-444785"&&4주만에 뇌는 이 새로운 감각 과정을 습득했고 새로운 감각 기관을 얻게 되었습니다.
id="t-455984"&&즉 정말 뇌를 해방시킨 것입니다.
id="t-458400"&&뇌가 이 아바타를 움직이기 위한 동작 명령을 내리고 아바타로부터 오는 피드백을 피부의 간섭 없이 뇌에서 바로 처리할 수 있게 했기 때문이죠.

id="t-470217"&&여기 보시는 것이 이 작업의 디자인입니다.
id="t-472751"&&이제 세 개의 대상을 건드리는 원숭이를 보실겁니다.
id="t-477001"&&그 중에 하나를 고를 건데, 단 하나에만 보상이, 즉, 그가 원하는 오렌지 주스가 걸려있습니다.
id="t-483217"&&실제로는 존재하지 않는 가상의 팔을 이용해 그것을 골라야 합니다.
id="t-488850"&&정확하게 이 원숭이가 하는 일입니다.

id="t-490850"&&이것이 바로 인지적 임무에서 뇌가 신체의 물리적 제한으로부터 완전히 자유로워지는 것입니다.
id="t-498567"&&이 원숭이는 대상을 만지기 위해 아바타를 조종하고 있습니다.
id="t-502734"&&이 녀석은 뇌로 바로 전달되는 전기 신호를 받아 질감을 느끼고 뇌는 보상과 관련된 질감이 어떤 것인지 판단합니다.
id="t-512268"&&여러분이 영화에서 보셨던 전설은 원숭이에게 나타나지 않아요.
id="t-516100"&&그나저나 원숭이들은 영어를 읽을 줄 모릅니다.
id="t-518584"&&여러분이 정확한 대상의 위치가 바뀌는 것을 알도록 하였습니다.
id="t-523800"&&그런데 촉감의 차이로 그것을 구별해서 정확한 대상을 눌러 선택합니다.

id="t-530951"&&그래서 이런 동물들의 뇌를 보면, 맨 위의 패널에서 125개 세포의 배열을 보실 수 있을텐데요, 원숭이가 조이스틱을 사용할 때 뇌 내 뉴론에서 뇌의 활동에, 즉 전기적 폭풍(storm)과 관련하여 뇌에 어떤 일이 일어나는지 보여줍니다.
id="t-545684"&&이것은 모든 신경생리학자들이 알고 있는 사진입니다.
id="t-548284"&&기본 배열들에 의해 이 세포들이 모든 가능한 방향으로 암호화 되는 것을 알 수 있습니다.
id="t-553467"&&아래 사진은 원숭이가 몸의 움직임을 멈추고 로봇 기기나 컴퓨터 상의 아바타를 조종할 때 뇌에 어떤 일이 일어나는지 보여줍니다.
id="t-565284"&&컴퓨터를 다시 시작하면 뇌 활동은 바로 이들 새로운 도구를 대변하기 시작합니다.
id="t-574168"&&마치 영장류의 몸의 일부분인 것처럼 말이지요.
id="t-579418"&&뇌는 측정할 수 있을 만큼 빨리 이것을 소화해냅니다.

id="t-584133"&&이는 신체의 감각 기관이 피부 상피의 최말단 조직이 아니라 우리 뇌에서 명령을 내리는 도구의 말단 전자층까지 닿는 것을 의미합니다.
id="t-597619"&&바이올린, 자동차, 자전거, 축구공, 옷 등 모든 것들이 왕성하고 놀라운 활동적인 뇌에 동화됩니다.

id="t-609234"&&어디까지 가능할까요?
id="t-610933"&&몇 년 전 실험에서 이 한계를 시험해봤습니다.
id="t-615151"&&미국 동부 연안의 듀크 대학에서 동물 한 마리를 러닝머신에서 뛰게 하여 움직여야 하는 '브레인스톰(두뇌 폭풍)'을 만들었습니다.
id="t-622600"&&그리고 일본 교토 ATR 연구소에는 사람이나 영장류의 뇌로 로봇 전체를 완전하게 조종하기 위해 만들어 둔 로봇 기기가 하나 있습니다.

id="t-638452"&&원숭이의 움직임을 일으키는 뇌 활동을 일본으로 전송하여 그 로봇을 걷게 하고, 걷는 장면을 다시 듀크 대학으로 보내 원숭이가 그 로봇의 걷는 모습을 볼 수 있게 했습니다.
id="t-655817"&&그래서 원숭이는 뇌 활동으로 조종하는 자신의 몸을 움직여서가 아니라 지구 반대편에서 로봇의 정확한 움직임으로 보상을 받았습니다.

id="t-667454"&&재밌는 것은, 원숭이의 뇌에서 '두뇌 폭풍(브레인스톰)'이 뇌를 떠나 지구 둘레를 한 바퀴 돌아서 오는 속도가 원숭이의 뇌에서 실제 근육에 닿는 것보다 20ms가 빨랐다는 것입니다.
id="t-682592"&&원숭이는 자신보다 여섯 배가 큰 로봇을 지구 반대편에서 움직이고 있었지요.
id="t-688622"&&이 것은 로봇이 자동으로 움직일 수 있게 한 실험 중 하나였습니다.
id="t-695022"&&바로 이것이 영장류의 뇌 활동에 의해 조종하려는 일본의 꿈을 실현한 CB1입니다.

id="t-703989"&&이 모든 것은 우리를 어디로 이끌까요?
id="t-705978"&&이러한 연구를 통해 우리 두 귀 사이에 있는 동적 세계에 대해 연구하는 것 말고 우리가 하고자 하는 것이 무엇일까요?
id="t-713989"&&저희는 이 모든 지식과 기술을 가지고 가장 심각한 신경학적 문제 중 하나를 복구하기 위해 노력하고 있습니다.
id="t-724306"&&수백만의 사람들이 이 '두뇌 폭풍(브레인스톰)'을 행동과 움직임으로 변화시키는 능력을 잃었습니다.
id="t-731005"&&뇌가 이런 '두뇌 폭풍'을 만들고 움직임에 대한 암호를 만들어내지만, 척수의 손상으로 만들어진 장애를 비껴 지나가지는 못합니다.

id="t-741406"&&그래서 저희의 생각은 이걸 우회하는 길을 만드는 것이었어요.
id="t-743856"&&이 뇌-기계 인터페이스를 사용하여 이런 신호를 읽는 겁니다.
id="t-747888"&&이 신호는 다시 움직이려는 욕구를 내재한 더 가대한 '두뇌 폭풍(브레인스톰)'이지요.
id="t-751938"&&마이크로공학 컴퓨터를 이용해 손상된 부위를 우회하고 외골격이라 불리는 새로운 신체, 즉, 이러한 환자를 위한 새로운 몸이 될 온전히 입는 로봇에게로 보내는 것입니다.

id="t-768588"&&이렇게 만들어진 합작 기업의 모습입니다.
id="t-772714"&&"다시 걷기 프로젝트"라 불리는 비영리 협회로 유럽과 미국, 그리고 브라질의 과학자들이 함께 이런 새로운 신체를 실제로 만들기 위해 모였습니다.
id="t-785938"&&그리고 이 몸은 오로라나 다른 원숭이들이 뇌-기계 인터페이스를 통해 사용했던 도구와 같은, 변형이 용이한 기구를 이용하여 일상 생활에서 만들고 사용하는 기구와 결합될 수 있을 것입니다.
id="t-800704"&&그리고 같은 장치를 이용해 환자들이 하고 싶은 동작을 상상하고 이 새로운 몸을 통해 동작으로 변형해낼 수 있게 함으로써, 몸은 뇌가 조종하는 새로운 신체에 동화하게 됩니다.

id="t-818121"&&10년 전쯤에는 이런 일이 절대 일어나지 못할거고, 불가능에 가깝다는 말을 들었습니다.
id="t-827038"&&제가 과학자로서 드릴 수 있는 말씀은 저는 60년 대 중반 남부 브라질에서 자라면서 달에 갈거라고 말하는 몇몇 정신나간 사람들을 보았습니다.
id="t-837523"&&당시 저는 다섯 살이었는데, 왜 나사 (NASA)가 커크 선장과 스포크가 그런 일을 하도록 하지 않는지 이해하지 못했습니다.
id="t-843224"&&무엇보다 이 사람들은 매우 능숙했거든요.
id="t-845656"&&하지만 아이었을 때 본 이 일로 인해서 저는 할머니가 제게 해주시던 말씀을 믿게 되었습니다.

id="t-857840"&&그래서 많은 이들이 누군가를 걷게하는 것이 불가능하다고 말했을 때, 할머니의 말씀을 따르기로 생각했었습니다.

id="t-864890"&&감사합니다.

