id="t-201"&&오늘 제가 얘기 할 주제는요, 예술가가 되자, 지금 당장! 입니다.
id="t-5101"&&이런 얘기를 꺼내면 이제 보통 분들이 다 긴장하고 약간 마음속에 저항을 하기 시작합니다.
id="t-10784"&&어, 예술이 밥 먹여주나, 그리고 지금 바쁜데 무슨 예술, 그 다음에 나는 학교도 가야 되고, 취직도 해야되고, 해야될 것도 많고, 애도 학원 보내야 되고, 바쁜데 예술은 무슨 예술이냐라는 생각이 드실 겁니다.
id="t-23976"&&지금 당장 우리가 예술가가 될 수 없는 이유는 수 백가지가 있습니다.
id="t-27437"&&머리 속에서 막 떠오르죠?

id="t-28992"&&될 수 없는 이유는 정말 많아요.
id="t-30815"&&되야 할 이유는 잘 모르겠어요, 사실 생각해 보면. 왜 되야겠는지는 잘 모르겠지만 어쨌든 되지 말아야 될 이유는 아주 많습니다.
id="t-38971"&&왜 사람들은 예술이란 말을 들으면 벌써 이렇게 거부감이 들기 시작할까요?
id="t-43346"&&어쩌면 예술이라는 것이 엄청난 재능을 타고났거나, 아니면 전문적인 훈련을 아주 지독하게 받은 사람들만 하는 그런 일이라고 생각하는 거 아닐까 그리고 여기 계신 여러분들은 이미 예술가의 길로부터 너무나 멀어진 게 아닐까 하는 그런 생각을 하고 계실 수도 있다고 생각하는데, 저는 아니라고 생각합니다.
id="t-61227"&&그게 오늘 제가 얘기할 주제입니다.
id="t-63696"&&자, 우리는 모두 예술가로 태어납니다.

id="t-65498"&&집에 아이가 있으신 분들은 뭐 금방 알 수 있을 겁니다.
id="t-68542"&&애들이 하고 있는 거의 모든 행위들이 예술입니다.
id="t-73427"&&벽에다가, 막 벽지에다가 크레용으로 그리고 테레비젼에서 뭐 나오면 손담비 춤 따라하고 그 다음에 뭐 손담비 춤이라고 사실 할 수가 없어요.

id="t-83015"&&그런 어떤 이상한 춤을 추고, 또 노래를 부르고, 모든 사람들을 괴롭게 합니다.
id="t-88301"&&아마 그 수준이라는 것은, 그 예술의 수준이라는 것은 자기 애 아니면 사실 견디기 어려운, (웃음) 그런 수준의 예술을 하루 종일 하고 있기 때문에 사실은 모두가 아이들을 좀 피곤해 합니다.

id="t-100751"&&자, 그.. 혼자 아이는 일인극을 막 하기도 하구요, 소꼽놀이라는게 사실은 일인극이고, 어떤 연극이기도 하죠.
id="t-107452"&&그리고 어떤 아이들은 나이를 좀 먹으면, 거짓말을 하기 시작합니다.
id="t-112151"&&이... 부모들이 대체로 아이가 처음 거짓말을 한 순간들을 기억하고 있는 엄마들이 많아요.
id="t-117242"&&충격을 받죠.

id="t-125361"&&어... 그렇지 않습니다.






id="t-145584"&&어... 예를 들면, "엄마 나 오늘 놀이방에서 오다가 외계인 만났다?" 이러면 보통 엄마들은, "쓸데없는 소릴 하고 있어" 그러고 막 애를 괴롭히는데 그러지 말고, 이상적인 부모는 이런 부모입니다.

id="t-161816"&&뭐 이런 얘기들을 아이랑 주고 받으면 아이는 처음에 했던 말도 안되는 얘기를 책임지기 위해서 그 다음 말을 하게 되는 것이죠.
id="t-170513"&&그리고 그 다음 말을 하게 되는 거고 스토리가 전개 되는 겁니다.

id="t-187417"&&롤랑 바르트가 플로베르의 소설에 대해서 이렇게 얘기를 했습니다.
id="t-190103"&&"플로베르는 소설을 쓴 것이 아니라 한 문장과 다른 문장을 연결했을 뿐이다." 그 문장과 문장 사이에 에로스, 그것이 이제 플로베르 소설의 본질이다 라고 얘길 했는데, 그렇습니다.

id="t-208388"&&이걸 계속해서 연결해 가는 겁니다.

id="t-209897"&&이 문장을 한번 보시죠.
id="t-211963"&&네. 어디 문장인지 아시겠죠?
id="t-214430"&&네...프란츠 카프카의 변신의 첫 문장인데 저런 감당할 수 없는 문장을 써놓은 다음에 (웃음) 이 문장을 감당하기 위해서 써내려간 게 사실은 그.. 이.. 현대문학의 걸작인 프란츠 카프카의 변신입니다.

id="t-226921"&&이 문장을 썼는데, 아버지한테 보여드리지 않았죠.
id="t-229670"&&프란츠 카프카는 아버지랑 사이가 좋지 않았습니다.




id="t-240965"&&그리고 그 다음 문장을 감당해 가는 건데 이것은 아이가 하는 것과 크게 다르지 않은 그런 일입니다.
id="t-246473"&&거짓말을 시작한 아이, 그는 스토리텔러로서의 첫 발을 내딛고 있습니다.
id="t-251130"&&자, 이제... 아이들은 예술을 합니다.
id="t-253691"&&지칠줄 모르고 즐겁게 하죠.
id="t-255116"&&제가 몇 일 전에 제주도에 갔다 왔는데, 아이들을 풀어놓으면, 이제 물에서 막 놀기도 하지만, 대부분의 아이들이... 물을 좋아하죠.
id="t-261989"&&근데 어떤 아이들은 모래사장에서 많은 시간을 보냅니다.
id="t-264896"&&거기에서 산도 만들고 바다도... 바다는 아니죠.
id="t-267140"&&산을 만들고, 뭐.. 이것저것 사람도 만들고, 개도 만들고, 이제.. 부모들은 말려요.
id="t-272500"&&"야 저거 파도가 오면 다 없어져." 다시 말해서 무용하다는 것이죠.
id="t-276085"&&쓸데없는 짓이라는 건데 아이들은 그런건 상관하지 않아요.
id="t-279095"&&만드는 순간이 즐거워요.
id="t-280266"&&계속 그것을 가지고 놀고 있습니다.
id="t-282432"&&어.. 아이들은 뭐, 누가 시켜서 하는게 아니에요.
id="t-284698"&&직장에서 상사가 시킨 것도 아니고 뭐, 누가 시킨 것도 없는데 합니다.

id="t-289219"&&아마 여러분들도 어렸을 때 원초적인 예술의 즐거움을 느껴본 순간이 분명히 있었을 거에요.
id="t-294615"&&제가 학교에서 학생들한테 가장 행복했던 순간에 대해서 한번 써보라고 주면 많은 학생들이 어렸을 때 경험한 원초적인 예술적 경험에 대해서 얘길합니다.
id="t-304901"&&처음 피아노를 배워서 친구와 연탄곡을 치던 것. 그 담에, 말도 안되는 촌극을 친구와 같이 해서 바보가 됐던 경험, 뭐 이런거. 그 다음에 필름 카메라로 찍은 사진을 처음 인화하던 순간, 뭐 이런 경험들에 대해서 얘기를 많이 합니다.
id="t-318346"&&여러분도 그런 순간이 있을 거라고 생각하는데요.
id="t-320611"&&이때까지는 예술이 행복해요.
id="t-322544"&&일이 아니기 때문입니다.



id="t-326754"&&프랑스의 작가 미쉘 뜨루니에가 명언을 남겼는데요.
id="t-329855"&&에.. 좀 짓궂은 코멘트죠.
id="t-331545"&&"일은 인간의 본성에 맞지 않는다. 하면 피곤해지는게 그 증거다." 그쵸? (웃음) 본성에 맞으면 왜 피곤해요?
id="t-338002"&&노는거 피곤하지 않아요.
id="t-339663"&&노는건 밤새 놀 수 있어요.
id="t-341098"&&일을 밤새 하면 잔업수당을 받아야죠.




id="t-351497"&&클라이언트에게 납품하기 위해서 그림을 그리거나 가족의 생계비를 벌기 위해서 피아노를 치는 것이 아닙니다.
id="t-357256"&&물론 그런 아이가 없었던 것은 아닙니다.
id="t-360032"&&이 분 아시죠?
id="t-361334"&&이 분은 가족의 생계비를 벌기 위해서 전 유럽으로 연주 여행을 떠났던 볼프강 아마데우스 모차르트인데 이런 소년은 뭐 몇 백년 전 일이니까 예외로 합시다.
id="t-370273"&&자, 그러나 어느 순간부터 우리의 이런 예술, 이 행복한 놀이가 끝이 납니다.
id="t-374138"&&아이들은 학원을 가야 되고, 학교를 가야 되고, 숙제를 해야 되고, 어... 물론 피아노 레슨, 발레 레슨 같은 걸 받긴 하지만 더 이상 재미가 없습니다.
id="t-382815"&&해야 되고 경쟁이 개입하고... 재미 없죠?
id="t-386147"&&그.. 그런데 초등학생이 되서도 집에 벽에 색칠같은 걸 계속 하다가는 엄마한테 대단히 크게 야단을 맞게 될 겁니다.
id="t-395654"&&자, 이.. 꼭 그런 것 뿐 아니더라도 나이가 들수록 예술가스럽게 행동하면 점점 누군가가 우리를 견제하고 있다는 생각이 점점 듭니다.
id="t-405769"&&탄압을 하게 되고, 어.. 올바르게 행동할 것에 대해 자꾸 요구받게 됩니다.

id="t-411824"&&제 사례를 하나 말씀드리면, 중학교 2학년때 학교에서 그.. 경복궁으로 사생 대회를 갔는데요.
id="t-418011"&&제 나름대로 열심히 그림을 그리고 있었어요.
id="t-420918"&&그랬더니 선생님이 오셔가지고 "너 뭐... 지금 뭐 하고 있냐?" 그래서 "열심히 그림을 그리고 있습니다." "그런데 왜 까만색만 쓰고 있어?" 그래서, 까만 색으로 책을 열심히 칠하고 있었어요.
id="t-430603"&&그랬더니, 어... 제가 이제 말씀 드렸죠.
id="t-433672"&&"어두운 밤에 까마귀가 나무 위에 앉아 있다"고 그랬더니 선생님이 "어 그래 영하는 참... 그림에는 재능이 없지만, 스토리텔러로서의 재능이 있구나?" 라고 말씀해주셨으면 얼마나 좋았겠습니까만 "이리 나와! 이 자식아!" 딱 그래 가지고 (웃음) "이리 나와!" 딱 그래 가지고 지금 경복궁, 뭐 이런.. 경회루 이런걸 그려야 되는데 혼자 까만색을 계속 칠하고 있으니까 저를 끌고 나가셨어요.
id="t-457147"&&거기 여중생들도 많이 와있었는데 한마디로 개망신이었죠.

id="t-460718"&&저의 그런 어떤 해명, 설명 뭐 이런 것은 하나도 먹히지 않았고 어, 저는 아주 야단을 많이 맞았습니다.
id="t-468383"&&어... 이상적인 선생님이라면 제가 아까 첨에 말씀드린 것처럼 했겠죠.
id="t-472901"&&저의 어떤, 그림의 재능은 없구나, 김영하란 애가 하지만 얘가 좀 말을 지어내는 재주가 있구나 라고 해서 격려를 해줬을텐데, 그런 선생님은 매우 드물죠.
id="t-482041"&&나중에 제가 이제 유럽의 현대 미술관에 철이 들어서 대학생이 된 이후에 가 보니까 억울하더라구요.


id="t-492303"&&아니.. 이런 분들은 바젤 이런데 막 걸려있는데 말이죠.
id="t-496628"&&저는 왜 두들겨 맞고, (웃음) 그림을 입에 물고 경복궁 앞에 서 있어야 했는지.



id="t-505027"&&그리고, 현대 미술이란게 나중에 알고 보니까 물론 이 분들은 저처럼 뭐, 까마귀 어쩌고 이런 그.. 촌스런 얘긴 하지 않았습니다.


id="t-522691"&&제가 했던 거랑 본질적으로 비슷해요.

id="t-530207"&&네. 이거는 파블로 피카소의 작품인데 자전거 안장에다가 핸들을 붙여놓고 황소 머리라고 말씀을 하셨는데, 그럴듯 하죠?
id="t-538609"&&예, 그 다음에, 어... 변기를 갖다 놓고 샘이다.
id="t-543253"&&레디메이드 샘이다 이렇게 말씀하셨던 뒤샹같은 예를 봐도, 이 설명과 이상한 짓의 간극을 메우는 것. 스토리로 메운다는 것. 이런 것이 사실은 현대 미술이 했던 일인데 피카소는 아예 말로도 남겼습니다.
id="t-554812"&&"나는 내가 본 것을 그리는 것이 아니라 생각한 것을 그린다." 네, 경회루 안 그려도 된다는건데, 이 말을 제가 중2때 알았으면 선생님이랑 한번 해 봤을텐데. 불행하게도 우리 안에 어린 예술가들은 우리가 예술의 압제자들과 맞서 싸우기 전에 이미 질식해서 죽어버립니다.
id="t-574866"&&이미 갇혀버려요.
id="t-576471"&&그게 우리의 비극입니다.

id="t-577554"&&이렇게 어린 예술가가 갇혀 있거나 추방되거나 죽어있으면 어떤 일이 벌어지는가?
id="t-582814"&&우리의 욕망이 사라지진 않아요.
id="t-584197"&&우리는 자기를 표현하고 싶고 자기를 드러내고 싶은데 이렇게 됨으로서 자꾸, 다소 음습한 양상으로 예술적 욕망이 드러나게 되는데 노래방에 가서 꼭 이런 노래 부르는 분들 있어요.
id="t-595499"&&쉬스곤이나 호텔 캘리포니아 이런거 하~~ 그 기타리프같은거 하면서 대부분은 민폐죠.

id="t-605082"&&아니면 무도장에서 스텝을 밟거나 또는 스토리텔링을 했으면 훨씬 즐거웠을 분들이 어.. 밤 새 악플을 단다거나 뭐 이런 음습한 방향으로 글쓰기가 나타나게 됩니다.

id="t-616962"&&가끔 그래서 애들 노는거 봐주시다가 자기가 더 흥분하는 아빠들이 있어요.
id="t-620915"&&레고 블럭, 뭐 프라 모델 이런거 하다가 (웃음) "가만 있어봐. 아빠가 할께" 이렇게 하고서는 애는 벌써 흥미를 잃고 딴 데 갔는데 아빠 혼자 뭐 성도 만들고, 뭐 다 만들고 있어요.
id="t-631277"&&이런 우리 마음속 예술적 충동이 억눌렸을 뿐 사라지지 않는다는 것인데 부정적인 방향으로도 나타납니다.



id="t-644841"&&텔레비젼에는 우리가 되고 싶은, 우리가 하고 싶은, 그러나 하지 못한 것들을 하는 사람들로 가득합니다.
id="t-650609"&&노래하고 춤추고 연기하고 뿐만 아니라, 그걸 하면 할수록 칭찬을 받아요.
id="t-656738"&&그래서 우리는 그들을 맹렬하게 질투하기 시작합니다.
id="t-659888"&&그래서 리모콘을 든 독재자가 되서 욕을 하기 시작하죠.
id="t-663982"&&"야 저게 연기냐? 발연기다, 뭐 저런.. 저게 노래냐? 뭐, 노래도 못하는게 무슨 가수냐?" 뭐 이런 얘기들을 이제 하게 됩니다.
id="t-672125"&&우리 마음 속에 시기심이란 것은, 우리가 사악해서가 아니라 우리 마음 속에 이런 어린 예술가들이 갇혀있기 때문에 나타나는 현상이다 라고 저는 이제 생각하는 것이죠.

id="t-683191"&&그렇다면 어떻게 해야 될 것이냐? 네, 그렇습니다.
id="t-685806"&&지금 당장, 우리 자신의 예술을 시작하는 것이 필요합니다.
id="t-689000"&&당장 텔레비젼을 끄고 인터넷 접속을 끄고, 끊고 일어나서 뭔가를 시작하면 됩니다.
id="t-695158"&&어.. 제가 연극원에서 학생들을 가르칠 때 뭐 제가 가르친 과목은 아니지만, 연극학이라는 과목이 있었어요.
id="t-699627"&&이 과목은, 연극원에 들어온 학생들 모두가 연극을 한 편 올려야 되요.
id="t-703817"&&단, 연기로 들어온 학생들은 예를, 연기를 해선 안돼요.
id="t-707929"&&그 학생들은 예를 들면 극작을 한다거나, 글을 잘 써서 들어온 학생들은 무대 미술을 한다거나, 무대 미술을 하러 들어온 학생들은 연기를 한다거나 해서 연극을 만드는 겁니다.


id="t-723295"&&학교, 군대, 심지어 정신병원에서도 아마 시키면 대단히 즐겁게 할 겁니다.
id="t-727457"&&저는 군대에서도 봤고, 여러 곳에서 연극을 하면서 즐거워하는 사람들을 봤어요.

id="t-732353"&&그 다음에, 제가 이런 경험도 있는데 글 쓰기 수업을 할 때, 학생들한테 이렇게 과제를 내줍니다.




id="t-749396"&&그래서 제가 백지를 나눠주고 주제를 하나 줍니다.
id="t-753123"&&예를 들면, 주제는 뭐 간단한 거에요.
id="t-754737"&&어렸을 때 가장 불행했던 경험에 대해서 써라.




id="t-770849"&&제가 이렇게 미친듯이 글쓰기 수업을 시키는 이유는 천천히 쓰면서 생각이 많아지면요, 우리 마음속에 예술가의 악마가 나타납니다.
id="t-779276"&&이 악마는 글을 쓸 수 없게 만드는 수백 가지 이유 니가 글을 쓸 수 없는 수백 가지 이유들을 얘기하면서 "남들이 너를 비웃을거야. 이건 글이 아니야! 이게 문장이냐? 글씨를 봐라!" 뭐 여러가지 말들을 합니다.
id="t-792200"&&이 악마가 따라오지 못하게 빨리 달려야 되요.
id="t-794704"&&제가 한예종에서 봤던 정말 좋은 글들은 시간을 충분히 준 과제에서 본 게 아니라 학생들이 그렇게 40분동안, 한 시간 동안 앉아서 제 앞에서 연필로 쓴 글들에서 발견했던 거에요.
id="t-808335"&&그 학생들이 어떤 몰아지경에 빠져요.
id="t-810174"&&나중에 30분 40분 되면은 뭘 쓰는지도 모르고 막 씁니다.
id="t-814636"&&그러나 그 순간에는 우리를 방해하는 악마가 나타나지 않죠.

id="t-817601"&&그래서 이렇게 말할 수 있습니다.
id="t-819310"&&예술가가 될 수 없는 수백 가지의 이유가 아니라 되야만 하는 자기만의 단 한 가지 이유가 한 사람을 예술가로 만드는 거에요.
id="t-827575"&&될 수 없는 이유는 중요하지 않아요.
id="t-829284"&&대부분의 예술가가 그렇게 해서 예술가가 된겁니다.
id="t-832434"&&자 이제 우리가 마음속의 악마를 잠재우고 자기 예술을 시작하려고 할 때, 이제 적들이 바깥에서 나타나기 시작합니다.




id="t-849057"&&잠시 변신해서 우리 지구에 내려와서 여러분의 예술가 행을, 예술가가 되려는 걸 막고있는 사람들인데 이 분들에게는 마법의 질문이 있어요.
id="t-856869"&&그게 뭐냐 하면, 우리가 "나 연극을 좀 해볼까봐, 뭐 구청에서 하는 연극 무슨 학교가 있는데 가볼까봐" 라든가 "이태리 가곡을 배울까봐." 그러면, "어 그래? 연극? 그거 해서 뭐할려고 그래?" 마법의 질문이에요.


id="t-874878"&&예술은 최종의 궁극적인 목적입니다.
id="t-877132"&&그것은 우리 영혼을 구원하고 우리가 즐겁게 살 수 있도록 만들어주는 거에요.
id="t-881272"&&술과 약물의 도움없이 행복하게 살 수 있도록, 자기 표현을 하도록 도와주는 것이죠.
id="t-886778"&&그래서 이런 질문에 대해서, 이런 실용주의자들의 질문에 대해서 우리는 담대하게 대할 필요가 있습니다.
id="t-893537"&&"어, 그냥 즐거워서 하는거야, 재밌어서 하는거야, 미안해 나만 재밌어서." "내가 좀 먼저 할께" 라고 얘기를 할 수 있는 사람이 되야 된다는 겁니다.
id="t-902006"&&제가 이상적으로 생각하는 미래는, 우리 모두가 어떤 다중의 정체성을 갖는 것인데 이 정체성 중에 하나만이라도 예술가가 되는 거에요.



id="t-914056"&&타면 이 앞에 붙어있는데. 그.. 연극 뭐 관련한 게 붙어있어요 . 그래서 "이게 뭐냐?" 그랬더니, 자기 프로필이래요.



id="t-928844"&&오 리어왕. "내가 누구인지 말할 수 있는 자는 누구인가?" 리어왕의 멋진 대사죠?

id="t-935306"&&이 사람이 낮에는 골프 선수이면서 밤에는 작가이고, 택시 기사이면서 연극 배우이고, 은행원이면서 화가, 그러면서 은밀하게 또는 공개적으로 우리가 우리의 예술을 해 나가는 것이죠.

id="t-947336"&&1990년에 현대 무용의 전설적인 거장인 마사 그레엄이 한국에 왔어요.
id="t-952207"&&김포공항에 휠체어를 타고 이 90이 넘은 이 거장이 입국하는 장면을 봤는데 기자가 물어 봤어요.

id="t-961044"&&"무용을 잘 할려면 어떻게 해야 될까요?" (웃음) "한국의 무용학도들에게 한 말씀 해주시죠?" 예 거장인데. 이게 48년도에 찍은 사진인데 벌써 이때도 이미 거장이셨는데 90년에 그렇게 물어봤던 겁니다.
id="t-973417"&&자. 그랬더니 이분이 이렇게 말씀하셨어요.
id="t-976101"&&"JUST DO IT" (웃음) 야... 감동적이었어요.
id="t-981536"&&그 딱 세 단어를 얘기하고는 바로 입국장을 나가셨는데 자 그렇습니다.




id="t-993577"&&감사합니다.

