id="t-771"&&우리가 새로운 제품을 디자인할 때나 새로운 서비스나 사업을 구상할 때 그게 괜찮은 아이디어인지 괜찮은 디자인인지을 알려면 말그대로 실제로 그게 어떻게 활용되는지를 봐야 합니다.

id="t-14761"&&하이베리 공원을 걸을 때마다 전 늘 그걸 되새기곤 합니다.
id="t-18719"&&런던 북부에 있는 곳인데요.
id="t-20183"&&정말 아름다운 곳이죠.
id="t-21525"&&넓은 녹지가 있고 중세 건물들이 주변을 에워싸고 있죠.
id="t-25838"&&그런데 중앙에 흙길이 가로질러 나있습니다.
id="t-29720"&&사람들은 주변을 두르는 길로는 다니지 않습니다.
id="t-33196"&&그 대신 지름길을 택하죠.
id="t-35356"&&그 지름길은 저절로 굳어진 것입니다.

id="t-38866"&&이런 지름길을 희망경로라고 합니다.
id="t-42186"&&저항감이 최소화되는 경로가 되죠.
id="t-44710"&&이것이 흥미로운 이유는 이 곳이 디자인과 사용자 경험이 나뉘는 지점이기 때문입니다.

id="t-52164"&&이 대목에서 제가 사과드려야겠네요.
id="t-54041"&&여러분은 이제 어디서나 이런 게 눈에 들어오게 될 것이기 때문입니다.
id="t-56937"&&오늘 저는 제가 알게 된 세 가지 흥미로운 사실을 말씀드리고 그것이 새로운 제품과 서비스를 런칭함에 있어서 얻게 된 교훈을 공유하려고 합니다.
id="t-65137"&&첫 번째는 브라질 수도인 브라질리아에서 있었던 일입니다.
id="t-69203"&&이 일화가 주는 교훈은 디자인을 할때는 실생활의 요구사항과 마찰을 줄이는 디자인을 해야 한다는 것입니다.
id="t-76251"&&브라질리아는 매력적인 도시죠.
id="t-77788"&&이 곳은 50년대에 니마이어가 도시 설계를 했습니다.
id="t-80954"&&당시는 항공산업의 황금기였죠.


id="t-86474"&&약간 우려스러운 점은 대부분의 주요 정부건물을 조종석 위치에 두었다는 거에요.
id="t-91435"&&그런데 브라질리아 중심가를 확대해 보면 바로 여기에 핵심이 있는데요.
id="t-96092"&&희망경로들이 흩어져 있는 게 눈에 들어옵니다.
id="t-98973"&&정말 사방에 흩어져 있죠.

id="t-101070"&&그 당시 사람들은 이걸 미래지향적 디자인이라 생각했습니다.
id="t-103964"&&미래에는 걸어다니지 않을 거라고 생각했던 거죠.
id="t-107003"&&차로 이동할 거라 생각하고 보도나 포장로에 대한 필요성을 느끼지 못했습니다.
id="t-112358"&&하지만 보시는 것처럼 실제 요구는 이렇죠.
id="t-115564"&&매우 위험한 희망경로도 있습니다.
id="t-117410"&&가운데 하나를 살펴 보면 15차선을 가로지르는 걸 볼 수 있죠.
id="t-122902"&&당연하게도 브라질리아의 보행자 교통사고율은 미국 평균의 15배나 됩니다.
id="t-130968"&&대중은 똑똑합니다.
id="t-132479"&&그들은 늘 마찰이 적은 경로를 찾아냅니다.
id="t-135537"&&돈과 시간을 절약하기 위해서죠.

id="t-138493"&&모든 희망경로가 위험한 건 아닙니다.
id="t-140500"&&이 곳을 떠나 히드로 공항에 도착했을 때 이 장면을 상기했습니다.
id="t-143917"&&대부분 사람들은 면세점 안의 고정된 통로를 마주할 때 불만을 갖습니다.
id="t-151024"&&제가 놀란 것은 많은 사람들이 왼쪽의 길고 굽은 길을 거부하고 오른쪽으로 가로질러 간다는 거였어요.
id="t-158459"&&희망경로로 질러가는 거죠.

id="t-160813"&&이런 의문이 생겼습니다.
id="t-162545"&&디자이너는 사람들의 이런 행동을 보고 어떤 생각이 들까요?
id="t-166198"&&우리를 멍청하다고 생각할까요?
id="t-168013"&&우리가 게으르다고 생각할까요?
id="t-170405"&&단지 당연한 사실로만 받아들일까요?
id="t-172981"&&이건 그들 디자인의 결과입니다.
id="t-175134"&&우리는 그들의 디자인 결과물을 효율적으로 함께 만들 수 있습니다.
id="t-178540"&&우리가 할 일은 마찰이 적은 실제 요구사항을 디자인하는 거에요.
id="t-183490"&&디자이너가 하지 않는다면 이용자가 그 일을 해야겠죠.

id="t-187238"&&소개해 드릴 두 번째 희망경로는 캘리포니아 대학에서의 일화입니다.
id="t-69203"&&이 일화가 주는 교훈은 때로는 무턱대고 실행해보는 것이 훌륭한 디자인을 얻게 되는 최선의 방법이 되기도 한다는 것입니다.
id="t-198864"&&대학 캠퍼스는 희망경로를 발견하기에 최고의 장소입니다.
id="t-202762"&&학생들은 늘 시간에 쫓기면서도 매우 똑똑하기 때문이죠.
id="t-206124"&&강의 시간에 맞춰 뛰어다니며 늘 지름길을 찾아내죠.
id="t-210436"&&이 곳의 디자이너들은 그걸 알고 있었습니다.
id="t-212530"&&그래서 그들은 일단 건물을 먼저 세우고 통행로가 만들어질 때까지 몇 달을 기다렸습니다.
id="t-217830"&&길이 나자 도로포장을 했죠.
id="t-219378"&&(웃음) 대단히 현명한 접근방법이죠.
id="t-222719"&&사실, 가끔 허수아비를 세워두는 것도 사람들이 진짜 원하는 걸 아는 방법이 되기도 합니다.

id="t-228667"&&일례로, 보스턴의 에이르 뮈러는 식당을 열고 싶었습니다.
id="t-232885"&&그런데 어디에 열어야 할지 메뉴는 뭘로 할지 몰랐죠.
id="t-236661"&&그는 일단 사업을 시작했죠.
id="t-238174"&&푸드트럭을 이용해서 매일 장소를 옮겨 다녔습니다.
id="t-242283"&&옆에 화이트보드를 두고 메뉴를 바꿔서 써두었습니다.
id="t-245851"&&사람들의 취향을 알아보기 위해서였죠.
id="t-248218"&&그는 지금은 식당 체인점을 운영하고 있습니다.
id="t-250661"&&뭔가 우선 실행해보는 것이 희망경로를 파악하는 매우 효과적 방법이 됩니다.

id="t-256232"&&마지막으로 소개할 세번째 희망경로는 국립보건원(UNIH)입니다.
id="t-69203"&&이 일화가 주는 교훈은 세상은 끊임없이 변화하고 우리는 그 변화에 대응해야 한다는 것입니다.
id="t-266770"&&예상하셨듯이 이 곳은 병원입니다.
id="t-269337"&&왼쪽의 종양센터에 표시를 해 두었는데요.
id="t-272735"&&환자들이 주로 지내는 곳은 오른쪽 아래의 병동입니다.
id="t-278030"&&이 곳은 환자 중심의 조직입니다.
id="t-280267"&&그래서 환자들에게 차량을 제공하죠.
id="t-283871"&&그런데 약물치료를 받을 때는 환자들이 차에 타는 걸 별로 원치 않는다는 사실을 알았죠.
id="t-290088"&&메스꺼움이 심해서 병동에 돌아갈 때는 걸어서 돌아가는 것이었습니다.
id="t-294014"&&보시는대로 희망경로가 대각선으로 만들어져 있죠.
id="t-297616"&&환자들은 이 길을 '약물치료 산책로'라고 부릅니다.
id="t-300930"&&병원측이 처음에 이걸 발견했을 때 이런 사실을 무시하고 이 위에 잔디를 다시 깔았습니다.
id="t-306744"&&하지만 얼마 후에, 이 길이 중요한 요구사항임을 알게 되었죠.
id="t-309884"&&병원측은 환자들과 회의를 가졌고 그 후에 이 곳에 도로를 만들었습니다.

id="t-313017"&&우리가 할 일은 이런 희망경로가 드러나면 그걸 포장하는 것입니다.
id="t-316890"&&런던 북부의 사례로 다시 돌아가보면 이 희망경로가 늘 이 자리는 아니었어요.
id="t-322856"&&그 이유는 축구 경기가 있는 날에는 사람들은 오른쪽 아래의 지하철 역에서 아스날 클럽 경기장으로 이동했습니다.
id="t-332805"&&그 희망경로가 보이시죠.
id="t-334128"&&몇 년 전으로 거슬러 올라가 경기장을 짓고 있을 때는 이 희망경로는 없었습니다.

id="t-341797"&&우리가 해야 할 일은 이런 희망경로가 드러나는 걸 찾아내고 적당한 위치에 그 길을 만들어 주는 것입니다.
id="t-348975"&&누군가가 이곳에 한 것처럼요.
id="t-351191"&&누군가 여기 장애물을 두었고 사람들은 아래로 돌아가기 시작하자 그 길을 포장도로로 만들었죠.

id="t-360146"&&그런데 이것도 놀라운 교훈을 준다고 생각합니다.
id="t-362558"&&실제로 세상은 끊임없이 변화한다는 거예요.
id="t-364434"&&계속해서 바뀌고 있어요.
id="t-365680"&&이 사진의 위쪽을 보시면 또 다른 희망경로가 만들어지고 있거든요.

id="t-371413"&&이들 세가지 일화가 일깨워 주는 것은 사람들의 실제 요구에 따라 디자인해야 한다는 것입니다.
id="t-377579"&&소비자의 요구를 공감하는 것이 사업성공의 가장 큰 척도가 된다고 생각합니다.
id="t-384315"&&실제 요구에 따라 디자인하고 마찰을 최소화하는 디자인을 하세요.
id="t-389155"&&마찰을 최소화하는 디자인을 제공하지 못하면 누군가, 때로는 소비자가 그 일을 할 것이기 때문입니다.

id="t-394875"&&두 번째로, 대중의 실제 요구를 파악하는 가장 좋은 방법은 서비스를 일단 제공해보는 것입니다.
id="t-400947"&&해답이 책상머리에서 나오는 것은 아니거든요.
id="t-403751"&&밖으로 나가서 사람들이 진짜 원하는 것을 눈으로 확인하세요.

id="t-406706"&&그리고 마지막으로, 기술에 힘입어서 세상은 순식간에 놀라운 변화를 보입니다.
id="t-412010"&&계속해서 변화하고 있어요.
id="t-413993"&&이런 희망경로는 끝없이 빠르게 나타나고 있습니다.
id="t-417730"&&우리의 역할은 그 중 적당한 것을 고르고 그 길에 포장을 씌워주는 것입니다.

id="t-422572"&&경청해 주셔서 감사합니다.

