id="t-75696"&&여러분은 아마도 저와 같은 생각이실 겁니다 이건 매우 좋은 도로입니다.
id="t-80496"&&아스팔트로 만들어졌지요.
id="t-82655"&&그리고 아스팔트는 운전하기 편하게 해주는 재료입니다 하지만, 항상은 아니죠.

id="t-90023"&&비가 많이 오는 날이면 아스팔트의 물을 많이 튀기게 됩니다.
id="t-94822"&&특히 자전거를 타고 이런 차들 옆을 지나가면 매우 안 좋죠.
id="t-101061"&&또 아스팔트는 큰 소음을 만들어 내기도 합니다.
id="t-104171"&&아스팔트는 소음이 많은 재료입니다.
id="t-105785"&&만약 네덜란드와 같은 곳에서 도심 매우 가까이에 도로를 건설한다고 하면 조용한 도로를 바랄 것입니다.

id="t-112361"&&그것의 해결책은 도로를 다공성 아스팔트로 만드는 것입니다.
id="t-117807"&&다공성 아스팔트는 현재 대부분 네덜란드의 고속도로에 사용되는 재료로서 작은 구멍을 가지고 있어 물이 비 내리듯 통과해 모든 빗물이 도로 옆으로 흘러내려 운전하기 쉬운 길이 되고 더이상 물이 튀지 않게 됩니다.
id="t-133121"&&또한 소음은 작은 구멍들 속으로 흡수됩니다.
id="t-136283"&&속이 텅텅 비었기 때문에 모든 소음은 흡수되고 조용한 도로가 됩니다.

id="t-141894"&&물론, 단점도 있습니다.
id="t-145439"&&이 도로의 단점은 도로가 떨어져 나갈 수 있다는 것입니다 도로가 떨어져 나간다니요?

id="t-152526"&&표면의 돌이 떨어져 나갑니다.
id="t-155147"&&처음에는 돌 조각이, 이후에는 좀 더 많이, 그리고 더 많이, 또 더 많이 그리고...네.. 더 이상 하지 않겠습니다.

id="t-170438"&&결국, 이런 패임 현상이 더 많은 손상을 입히게 됩니다.
id="t-174428"&&종종 커다란 구멍을 만들 수도 있습니다.
id="t-177044"&&아!. 준비가 다 됐군요.

id="t-181105"&&물론, 저렇게 커다란 구멍이 문제가 될 수 있습니다.
id="t-184290"&&그러나 해결방안이 있습니다.
id="t-185833"&&이걸 보시면, 어떻게 이 재료에서 손상이 나타나는지 알 수 있으실 겁니다.
id="t-189091"&&말씀드린 것처럼, 이것은 다공성 아스팔트입니다.
id="t-191091"&&작은 돌맹이 간의 약한 결합체 입니다.
id="t-193863"&&날씨, 자외선, 산화 등으로 인해 이 연결 물질, 즉 역청(도로 포장 물질) 돌맹이 사이의 본드가 수축하고 그것이 수축하면, 미세 조각이 되어 도로는 얇은 층으로 갈라집니다.
id="t-206250"&&그리고 그 위를 운전하면, 도로가 패입니다.
id="t-208810"&&우리가 방금 보았듯이 말이죠.
id="t-211806"&&이 문제를 해결하기위해, 우리는 자가 복원 물질을 생각했습니다.
id="t-215620"&&만약 우리가 이 물질 스스로가 복원하도록 만들 수 있다면 해결할 수 있을 겁니다.
id="t-221474"&&그래서 우리가 사용할 것은 바로 후라이 팬을 닦는 철 수세미입니다.
id="t-226068"&&철 수세미를 매우 작은 조각으로 자르고 이 작은 조각들을 아스팔트에 섞어 줍니다.
id="t-233457"&&그렇게 우리는 매우 작은 조각의 강철 섬유가 들어있는 아스팔트를 만들 수 있습니다.
id="t-238269"&&그리고 보시는 바와 같이 기계가 필요합니다 여러분이 요리할 때 사용하는 인덕션 말이죠 이것은 특히, 철을 뜨겁게 달구는데 아주 좋습니다.
id="t-248248"&&그러면 일단 철을 달군 다음에 역청(도로 포장 물질)을 녹이면 역청이 미세 조각들 사이로 흘러들어 갑니다.
id="t-254987"&&그러면 아스팔트의 표면이 다시 수리됩니다.



id="t-264393"&&하지만 전자레인지와 비슷한 원리입니다.
id="t-267273"&&제가 표본을 안에 넣었고, 이제 꺼내겠습니다.
id="t-270918"&&어떤 일이 발생했는지 보십시요.
id="t-274170"&&이 표본을 이제 꺼냈습니다.

id="t-276663"&&그래서 저희는 표본을 가열하기 위한 산업용 기계를 연구실에 비치해 두었습니다.
id="t-283328"&&우리는 연구실에서 다양한 표본으로 실험했습니다.
id="t-285418"&&그리고 정부에서 우리의 연구 결과를 보고 큰 관심을 가졌고 한번 도로에 적용해 보자고 했습니다.
id="t-292543"&&그래서 400m 정도의 고속도로 일부를 우리에게 실험 장소로 제공해 주었고 저희가 연구한 것들을 실험해 보았습니다.



id="t-312174"&&우리는 이 길에서 많은 샘플을 얻어 연구실에서 실험하였습니다.
id="t-317222"&&그리고 샘플에 다시 해보고 인덕션 기계로 고치고, 여러 번 설치하고, 고치고, 다시 실험했습니다.
id="t-326577"&&우리는 그런걸 여러번 반복했습니다.
id="t-328481"&&그래서 이 연구의 결론은 저희가 개발한 도로 수리 기계로 만약 이 도로가 4년 동안 멀쩡하다면, 실제 도로에 적용해 나가는게 저희의 큰 목표입니다만 만약 우리가 4년간 유지되는 길을 만들면 이 길의 표면 생명 주기를 2배로 할 수 있습니다.

id="t-346606"&&저는 이렇게 말할 수 있을 겁니다.
id="t-348783"&&우리가 금속 섬유를 이용해서 물질을 만들었고, 강철 섬유 첨가물과 인덕션을 사용해 실제로 도로면의 수명이 증가했으며 도로면의 수명의 2배로 되었고, 매우 간단한 조작으로 많은 돈을 줄일 수 있을 겁니다.

id="t-365909"&&여러분은 이제 그것이 실제 작동할지 궁금하실 겁니다.


id="t-372485"&&사실, 이것은 먼저 냉각시켜야 합니다.
id="t-375064"&&여러분께 스스로 치유되는 것을 보여드리기 전에요.
id="t-377404"&&그러나 한번 해 보겠습니다.


id="t-383031"&&감사합니다.

