id="t-1007"&&제 전 직업은 화가였습니다.


id="t-6967"&&색채가 우리 삶에 주는 그 기쁨을 사랑합니다.
id="t-12566"&&그리고 우리의 공동체에도, 제 안에도, 예술가적인 무언가를 찾기위해 노력하고 있습니다.
id="t-20493"&&제 정치 인생에도요.
id="t-22614"&&그리고 저는 오늘 이곳에 선 이유인 현재 제 직업의 한 부분을 이해합니다.
id="t-31726"&&제가 속한 당의 캠페인뿐만 아니라 정치 캠페인으로서 정치의 역할이 우리의 더 나은 삶을 위한 것임을 말이죠.

id="t-45174"&&11년간 저는 수도 티라나의 시장직을 역임했습니다.
id="t-51046"&&많은 도전에 직면해야 했지요.
id="t-53738"&&예술이 우리의 해결책 중 하나였습니다.
id="t-56222"&&처음 시작할 당시에 제 이름은 곧 두 가지와 연결되었습니다 불법 건축물에 대한 철거를 통해 공공장소를 시민들에게 되돌려주었고, 도시에서 사라진 희망을 되찾기 위해 색채를 사용했습니다.
id="t-76425"&&색채의 사용은 단지 예술가적인 행위만은 아니었습니다.
id="t-82286"&&그보다는 정치적 행동으로서 제가 사용할 수 있는 제가 선출될 당시 영 점 몇에 불과했던 예산 범위 안에서 가능한 일이었습니다.

id="t-98211"&&사업을 시작한 첫 건물 정면의 칙칙한 회색 위에 밝은 오렌지 색을 칠했을 때, 상상할 수 없던 일이 벌어졌습니다.
id="t-112242"&&건물 앞에 교통 체증이 발생할 정도로 사람이 몰려들어 뭔가 엄청난 사건이 발생한 현장이거나 대단한 인기인이 방문한 것처럼 붐볐습니다.

id="t-126954"&&환경 개선 사업에 투자했던 프랑스 출신의 EU 관리는 건물 외관에 색칠하는 일을 금지했습니다.
id="t-134850"&&그는 자금 지원을 끊겠다고 했지요.

id="t-143226"&&그는 "당신이 칠한 색깔은 유럽 기준에 부합하지 않습니다" 라고 답했습니다.

id="t-150730"&&"글쎄요", "주변 환경이 유럽 표준에 맞지 않습니다 그리고 우리가 원하는 것이 아닐지라도 우리는 우리 스스로 색을 고를 겁니다.
id="t-165313"&&우리가 원하는 것이 바로 이것이기 때문이죠.
id="t-168983"&&만약 당신이 우리가 이 작업을 계속하지 못하게 한다면 나는 기자회견을 열어서 바로 지금, 이 길거리 한 가운데에서 말이죠.
id="t-178816"&&사람들에게 당신이 나를 보는 눈빛은 바로 사회주의 시대의 검열관과 같다고 사람들에게말할 겁니다.

id="t-187940"&&그러자 그는 곤란해하는 것처럼 보였습니다.
id="t-190595"&&그리고 제게 타협안을 제시했지요.
id="t-193187"&&하지만 저는 그 제안을 거부했습니다.
id="t-195507"&&타협안으로 내놓은 색은 회색이었고, 우리는 이미 내내 회색을 넘치게 봐왔었다고 말이지요.
id="t-205097"&&(박수) 지금은 변화를 줄 때입니다.

id="t-211433"&&공공장소에 새로운 활력을 불어넣는 것은 시민들에게 이 곳이 우리에게 속한 것이라는 느낌을 새롭게 합니다.
id="t-221206"&&자신들의 생활 공간에 대한 자부심과 감정들은 추한 불법 건축물에 대한 분노에 몇 년간이나 가려져 있었지만 공공장소로 거듭나면서 되살아났습니다.
id="t-241194"&&색채가 곳곳을 장식하면서 변화의 분위기가 사람들의 감정을 바꾸기 시작했습니다.
id="t-248726"&&다양한 의견이 제기되었습니다.

id="t-253634"&&그래서 우리는 설문조사를 했습니다.
id="t-254689"&&제 인생에 있어 가장 멋진 설문 조사였지요.
id="t-257091"&&"건물을 이렇게 색칠하는 프로젝트를 원하십니까?" 라고 물었고, 두번째 질문으로, "이 프로젝트를 계속할까요?


id="t-288914"&&변화를 감지할 수 있었지요.
id="t-292041"&&예를 들어, 사람들이 거리에 쓰레기를 버리는 일이 줄어들었고, 세금을 납부하기 시작했으며 이전에 잊었던 것들을 느끼기 시작했습니다.
id="t-303515"&&그리고 아름다움은 경찰이나 공권력이 미치지 못하는 곳에서 스스로 경비의 역할을 하기도 했습니다.

id="t-315121"&&어느 날 거리를 걸었던 때를 기억합니다.
id="t-318822"&&그 거리는 새롭게 색을 입힌 곳이고, 나무를 심고 있는 중이었습니다.
id="t-325197"&&한 가게 주인과 그의 아내가 가게 정면에 유리창을 내고 있었습니다.
id="t-332409"&&그들은 오래된 철창을 철거해서 쓰레기장에 던져버렸지요.

id="t-341258"&&그는 "거리가 더 안전해졌으니까요"라고 답했습니다.

id="t-368586"&&아름다움이 사람들에게 가져다준 것은 보호받고 있다는 느낌이었습니다.
id="t-376957"&&그리고 이는 잘못된 느낌이 아니었지요.
id="t-380459"&&범죄율이 감소했습니다.

id="t-385216"&&1990년대에 자유가 승리했고, 도시에 무정부 상태를 불러왔습니다.
id="t-392699"&&90년대의 야만스러움이 도시에서 희망을 잃게 했습니다.
id="t-399092"&&벽에 색을 칠하는 것을 통해 아이들을 먹이거나, 환자를 간호하거나 무지를 일깨우지는 못하지만, 희망과 빛을 가져다줍니다.
id="t-410867"&&그리고 사람들에게 일을 하는 다른 방법이 있음을 깨닫게 합니다.
id="t-416410"&&우리 삶에 대한 다른 정신과 감정을 가지고 말이죠.
id="t-420321"&&또한 우리가 이런 에너지와 희망을 정치에 대입한다면, 우리는 더 나은 삶을 만들 수 있습니다.
id="t-430828"&&서로를 위하고, 또 우리 나라를 위해서 말이죠.
id="t-436023"&&하천 제방에서만 12만3천톤의 콘크리트를 걷어내고, 도시 전체에서 5천호 이상의 불법 건축물을 철거했습니다.
id="t-453612"&&그중 가장 큰 건물은 8층 규모였지요.
id="t-458081"&&거리에는 5만5천여 그루의 나무를 심고 환경세를 신설했습니다.
id="t-467693"&&모든 사람이 동의했고, 모든 사업가들이 정기적으로 납부했습니다.
id="t-476717"&&공개 채용 과정을 거쳐 행정부 직원을 선발했습니다.
id="t-482097"&&많은 젊은이들과 시 정부는 정치색을 배제한 공공 협의기관을 만들었습니다.
id="t-489225"&&그곳에는 남성과 여성이 균등하게 참여합니다.

id="t-493745"&&국제 기관들은 20년동안 알바니아에 많은 돈을 투자했지만 대부분이 제대로 사용되지 않았습니다.
id="t-502897"&&세계은행 중역들에게 만연한 일상의 부패에 대응하기 위한 시민의 대기 장소를 만드는 일에 투자를 요구했습니다.
id="t-517993"&&하지만 그들은 이해하지 못했습니다.
id="t-520243"&&시민들은 긴 줄을 서서 뜨거운 태양과 때로는 빗 속에서 확인서를 받거나 간단한 답변을 얻기 위해 단지 두 개의 창구만이 있는 곳에서 기다려야만 했습니다.
id="t-538107"&&새치기를 하기 위해 돈을 내고 있었지요.
id="t-542291"&&매우 긴 줄이었으니까요.
id="t-544647"&&신청자들은 보이지도 않는 구멍 속에서 들리는 목소리와 마주했고, 그들의 요청 사항은 누군지도 모르는 손이 받아갔습니다.
id="t-562995"&&뇌물을 주어야만 오래된 서류더미 사이에서 찾아주었죠.
id="t-568803"&&접수창구 안에 숨은 직원들을 교체할 수는 있었지만, 부패한 행동을 변화시키지는 못했습니다.

id="t-578749"&&세계은행의 한 독일 관리가 "나는 확신합니다" 라면서, "그들이 독일에서, 독일 행정부에서 일한다면 뇌물을 받는다는 것은 불가능합니다.
id="t-593546"&&하지만 그들이 그런 환경에서 일한다면 틀림없이 똑같이 뇌물을 받을 것이라고 확신합니다.

id="t-612027"&&유전자의 문제가 아닙니다.
id="t-613859"&&양심이 있는 사람도 없는 사람도 마찬가지입니다.
id="t-622035"&&시스템의 문제이고, 조직의 문제입니다.
id="t-624807"&&마찬가지로 환경의 문제이자 존중의 문제입니다.

id="t-628067"&&접수 창구를 없애고, 밝은 대기 장소를 만들었습니다.
id="t-634646"&&이 변화로 티라나 시민들은 공무를 보러올 때 마치 외국에 여행온 것처럼 느꼈습니다.
id="t-644327"&&온라인으로 통제되는 시스템을 만들어 모든 과정을 신속하게 처리할 수 있도록 만들었습니다.
id="t-651687"&&공무원이 아닌 시민을 우선 순위에 놓았습니다.

id="t-656343"&&알바니아와 같은 국가에서 행정부의 비리는 -- 그리스와 같다고 제가 말할 수 있는 것은 아니지만 -- 현대화를 통해 극복할 수 있는 문제입니다.
id="t-672803"&&정치 개혁을 통해 정부 개혁을 이루어 내는 것이 바로 해답입니다.
id="t-681074"&&선진국에서 우리 같은 곳에 적용하려다 실패한 미리 정해진 공식을 사람들에게 적용해 개혁하는 것이 아닙니다.

id="t-692791"&&대부분의 정치인들은 특히 우리나라에서, 솔직히 말하자면, 시민들이 무지하다고 생각하기 때문에 사람을 바꾸자는 결론을 내리게 됩니다.
id="t-702626"&&정치인들은 그들이 무슨 결정을 내리든지 사람들이 따라올 것이라고 당연하게 생각합니다.
id="t-708382"&&정치가 대중의 관심 사항이나 일반 시민들이 긴급하게 요구하는 것에 대해 점점 더 해법을 제시하지 못하는 와중에도 말이죠.
id="t-721170"&&정치는 점점 정치인들만 참여하는 시니컬한 게임처럼 되버리고 말았습니다.
id="t-727458"&&시민들은 경기장 관중석 한편에 제껴놓은 채 말이지요.
id="t-735274"&&정치에 대한 열정은 무지와 절망의 공간으로 변해가고 있고요.
id="t-742733"&&오늘날 관중석에서 바라보는 정치인들은 모두 똑같아 보입니다 그리고 정치는 점점 더 사회적 결속력과 시민의 주인의식에 대한 열정보다 공격성과 비관을 부추기는 스포츠를 닮아가고 있습니다.

id="t-766413"&&버락 오바마는 승리했습니다 (박수) 왜냐하면 그는 이전과는 달리 소셜 네트워크를 통해 사람들을 동원했습니다.
id="t-780812"&&모든 사람들을 일일이 알지 못했지만 감탄스러울 정도로 정교하게 그들을 활동가로 변모시켰습니다.
id="t-791175"&&그들 각자에게 필요한 주장과 도구를 그들 손에 쥘 수 있게 해주고 캠페인을 통해 그의 이름을 알릴 수 있게 했습니다.


id="t-805746"&&왜냐하면 제 메세지를 전달해주는 한편 다른 사람의 메세지를 제게 전해주기 때문입니다.


id="t-826550"&&정치는 지도자에 관한 문제가 아닙니다.
id="t-828604"&&정치가와 법률의 문제만도 아닙니다.
id="t-831365"&&그것은 사람들이 어떻게 생각하는가에 대한 것이고, 주변의 세상을 어떻게 바라보고 있는가에 대한 것이며, 자신의 시간과 에너지를 어떻게 쓰고 있는가에 대한 것입니다.
id="t-838194"&&사람들은 정치인들이 다 똑같다고 말합니다.
id="t-840710"&&오바마와 부시가 같나요?
id="t-843990"&&아니면 프랑소와 홀란드가 사르코지와 같나요?


id="t-854851"&&사람들이 변하는게 없다고 말할 때 잠시 멈추고 세상이 이전에 어땠는지를 생각해보세요.
id="t-861813"&&10년, 20년, 50년, 그리고 100년 전에 말이죠.
id="t-866445"&&우리가 사는 세상은 변화의 발걸음에 의해 정해집니다.
id="t-869561"&&우리 모두는 세상을 변화시킬 수 있습니다.

id="t-872365"&&제가 아주 작은 예로 한 변화, 색채의 사용을 통해 어떻게 변화가 일어나는지를 말씀드렸습니다.
id="t-881253"&&저는 우리나라의 수상으로써 더 많은 변화를 원합니다.
id="t-885404"&&하지만 여러분 각자가 원한다면 변화를 만들 수 있습니다.

id="t-891319"&&루즈벨트 대통령은 "당신이 할 수 있다고 믿는다면, 이미 절반의 성공이다" 라고 말했습니다.




