id="t-763"&&유기 화학자들은 분자 결합을 만들어 냅니다, 아주 복잡한 분자도 만들죠.
id="t-5194"&&커다란 분자를 잘게 부숴 작은 분자로 만든 다음, 그 과정을 역으로 진행합니다.
id="t-10739"&&화학자로써, 몇 해전 제 연구 그룹에게 제가 묻고 싶었던 것은 우리가 정말로 멋진 화학 집합체를 만들 수 있겠는가?

id="t-19396"&&근본적으로, 우리가 화학을 "앱"으로 만들 수 있을까요?



id="t-27612"&&이런 질문에 답해 보려고 우리는 3차원 프린터를 택했습니다.
id="t-31315"&&그것으로 한편에서는 비이커와 실험용 튜브를 프린트하고 다른 한편으로는, 동시에 분자를 프린트 했습니다.
id="t-39682"&&그리고 그걸 결합해서 소위 "리액션웨어"라는 것을 만들었어요.
id="t-42836"&&용기를 프린트하면서 동시에 화학 반응을 일으킴으로써 우리는 화학적 범용 도구 세트에 가까워지게 될지도 모릅니다.

id="t-52437"&&이건 또 어떤 의미일까요?
id="t-53985"&&검색 엔진처럼 생물학적, 화학적인 네트워크를 심을 수만 있다면, 그래서 치료해야 할 세포나 박멸해야 할 박테리아가 있으면 또 장치에 이런 네트워크를 심고 동시에 화학을 할 수 있다면, 아마도 새로운 약품을 만들 수 있을지도 모릅니다.

id="t-72502"&&실험실에선 이런 것을 어떻게 할까요?


id="t-78001"&&그리고 화학적인 잉크도 있어야 해요.
id="t-80367"&&정말 멋있는 부분은, 프린터와 함께 배포할 수 있는 범용 잉크가 있었으면 하는 생각입니다.
id="t-87136"&&설계도를 내려받은 다음, 그 분자에 해당하는 잉크를 사용해서 프린터를 이용해 장치를 만들 수 있는 것이죠.
id="t-94418"&&그러니까, 이 소프트웨어를 사용해서 프린터에서 분자를 만들 수 있는거죠.

id="t-99985"&&이건 또 어떤 의미가 있을까요?
id="t-102184"&&궁극적으로 그건 여러분들이 각자를 위한 약품을 프린트해 낼 수 있다는 뜻입니다.
id="t-107131"&&이것이 현재 저희 실험실에서 하고 있는 일입니다.

id="t-109100"&&하지만, 현재의 걸음마 단계에서 그런 목표까지 도달하려면 무엇보다도 약의 설계와 제품을 봐야 합니다.
id="t-113835"&&그리고 약품을 발견해내야 하고 제조 과정도 알아야 하는거죠.
id="t-116485"&&왜냐하면, 우리가 약품을 발견한 다음에 그것을 양산하려면 장소에 구애 받지 않고 할 수 있어야 하거든요.
id="t-121618"&&사람들은 더 이상 화학자들에게 의존하지 않아도 되는 겁니다.
id="t-123734"&&여러분들이 필요할 때, 약을 프린트 해내면 되니까요.
id="t-126102"&&새로운 처치법을 내려받으면 되죠.
id="t-128757"&&예를 들어, 신형 수퍼 막테리아가 나타났다고 하죠.
id="t-130768"&&그러면 검색 엔진에 입력하고 그것으로 발생할 위협을 치료할 수 있는 약을 만들 수 있습니다.
id="t-135518"&&그래서, 여러분들은 즉석 분자 생성기를 갖게 되는 겁니다.

id="t-139206"&&하지만 아마도 제게 미래를 여는 가장 중요한 부분은 각자의 줄기 세포를 가지고 유전자와 주변 환경에 적용한다는 생각일 겁니다.
id="t-147318"&&그리고 각자 자신만을 위한 약품을 프린트하는거죠.

id="t-150767"&&그것으로도 충분히 기발하지 않다면 우린 그밖에 무엇을 할 수 있을까요?
id="t-155067"&&음, 아마 여러분들은 각자 개인용 물질 생성기를 갖게 될 겁니다.

