id="t-820"&&저는 예술가입니다.
id="t-2468"&&저는 뉴욕에 살고 광고계에서 일하고 있습니다.
id="t-4922"&&제가 학교를 떠난 이후부터 계속 말이죠.
id="t-7567"&&약 7, 8년 정도 되는군요.
id="t-9188"&&그것은 힘든 일이었습니다.
id="t-10744"&&저는 야근도 많이 했고 주말에 일하는 경우도 많았죠.
id="t-13457"&&그리고 저는 깨달았습니다.
id="t-16627"&&제 스스로가 일하고 싶어했던 프로젝트들을 위해 시간을 보낸적이 없었다는 것을 말이죠.

id="t-18929"&&어느 날엔가 저는 직장에 있었고 TED에서 스테판 새그마에스터의 강의를 보았습니다.
id="t-23122"&&주제는 "휴식의 힘"이었죠.
id="t-24777"&&그는 그가 어떻게 7년마다 직장으로부터 1년간의 휴식을 가지고 그 자신만의 창의적인 프로젝트를 할 수 있었는지에 대해 말했습니다.

id="t-36574"&&저는 여행하고 가족과 함꼐 보낼 시간이 필요했습니다.
id="t-41053"&&그리고 제 자신만의 창의적인 아이디어를 시작했죠.

id="t-43339"&&그래서 그 프로젝트들 중의 하나는 "하루의 1초"라고 부르는 것입니다.
id="t-50544"&&기본적으로 매일매일 1초를 녹화하는 것이죠.
id="t-52878"&&남은 인생동안 말이죠.
id="t-55613"&&시간 순으로 이 1초들을 편집하는 것이죠.
id="t-58550"&&제 인생의 아주 작은 부분들을 하나의 연속적인 비디오로 만드는 것입니다.
id="t-62852"&&제가 더이상 그것들을 녹화할 수 없을 때까지 말이죠.

id="t-68529"&&이 프로젝트의 목표는 첫번째로 저는 과거에 제가 했던 일을 기억하지 못하는 것을 아주 싫어합니다.
id="t-75610"&&제가 인생에서 했던 일들 중에 제가 기억하지 못하는 일이 많습니다.


id="t-92365"&&그래서 제가 처음으로 잊어버린 날, 굉장히 마음 아팠습니다.
id="t-95838"&&왜냐하면 그것은 제가 굉장히 하고 싶어했던 일이었기 떄문입니다.
id="t-98313"&&제가 30살이 되던 순간부터 말이죠.
id="t-100509"&&저는 이 프로젝트를 영원히 계속하고 싶었고 그 1초를 놓쳤을때, 저는 깨달았습니다.
id="t-106305"&&그것은 단순히 제 머릿속에서 만들어진 것이라는 것을요.
id="t-110058"&&제 머리는 제가 평생 잊지 못하는 곳이죠.

id="t-115598"&&그래서 제가 만약 80살까지 살게 된다면, 저는 5시간짜리 비디오를 갖게 될 것입니다.
id="t-121230"&&제 인생의 50년을 요약한 비디오를 말이죠.
id="t-123979"&&제가 40살이 되면, 저는 1시간짜리 비디오를 가질 것 입니다.
id="t-126371"&&제 30대를 포함하고 있는 비디오요.
id="t-131608"&&이것은 정말, 제가 잠에서 깨어날 때, 매일매일 저를 활기하게 해줍니다.
id="t-136411"&&저는 하루를 재미있는 것을 하려고 노력하고 실제로 합니다.

id="t-146757"&&현재, 제가 가지고 있는 문제들 중 하나는 여러 날들과 여러 주들 그리고 여러 달들이 지날 때마다 시간은 마치 흐릿해지고 서로가 섞이기 시작하는 것 같이 보인다는 것입니다.
id="t-158202"&&그리고 저는 그런 것을 싫어합니다.
id="t-161933"&&시각화는 기억을 상기시켜주는 방법입니다.
id="t-174992"&&여러분도 아시다시피 저에게 이 프로젝트는 제가 했던 모든 것들을 기억하고 공백을 메우는 방법입니다.
id="t-181175"&&단 1초일지라도 이 1초는 제가 상기할 수 있도록 해줍니다.
id="t-183742"&&그 날 일어났던 모든 것들을 말이죠.
id="t-186019"&&가끔은 1초를 고른다는 것이 어렵습니다.
id="t-188681"&&좋은 날에는, 아마 고르고 싶은 순간들이 3초나 4초정도 될 것입니다.
id="t-191865"&&제가 정말 고르고 싶은 순간들 말이죠.
id="t-193578"&&그러나 그것들에서 하나를 골라내야 할 것입니다.
id="t-195727"&&그러나 심지어 하나로 추려내도 어쨌거나 그 1초는 제가 나머지 3초를 기억하도록 해줄 것입니다.

id="t-200171"&&이것은 일종의 개인적 저항이기도 합니다.
id="t-203712"&&콘서트에서 사람들이 핸드폰을 꺼내 공연 전체를 녹화해 버리는 현대 문화에 대한 저의 저항이죠.

id="t-210698"&&심지어 그들은 그 쇼를 즐기지도 않습니다.
id="t-211933"&&그들은 콘서트를 그들의 핸드폰을 통해 보죠.


id="t-13457"&&그리고 저는 깨달았습니다.
id="t-221824"&&제 인생의 시각적 기억을 담아내고 간직하고 그런 사람이 되지 않는 최고의 방법은 그 1초를 녹화하는 것이었습니다.
id="t-230491"&&제가 그 기억을 상기하는 것을 도와줄 1초 말이죠.
id="t-232760"&&"맞아, 그 콘서트는 정말 끝내줬지. 그 콘서트 정말 좋았어." 그것은 단지 짧은 몇초가 걸릴 뿐입니다.

id="t-241553"&&저는 이번 여름에 3달간 장거리 자동차 여행을 떠났었습니다.
id="t-244432"&&그것은 제 평생동안 꿈꿔왔던 것이었죠.
id="t-247286"&&단지 미국과 캐나다 주변을 운전하는 것이었습니다.
id="t-249779"&&그리고 다음 날 어디를 갈지 정하는 것입니다.
id="t-253018"&&그것은 일종의 정해지지 않은 여행이었죠.


id="t-259335"&&제가 1년 동안 휴식하기 위해 모아 놓은 저축에서 말이죠.
id="t-262325"&&그래서 저는 시애틀로 가서 친구와 함께 작은 프로젝트를 하며 시간을 보냈습니다.
id="t-276111"&&제가 휴식을 갖는 이유중 하나는 더 많은 시간을 가족과 함께 보내기 위한 것이었습니다.
id="t-279871"&&그리고 정말 비극적인 일이 일어났습니다.
id="t-283281"&&저의 형수, 그녀의 장이 어느 날 갑자기 끊어진 것입니다.
id="t-288322"&&우리는 그녀를 응급실로 데려갔고 그녀는 정말 상태가 나빴습니다.
id="t-294392"&&우리는 몇 분만에 그녀를 잃을 뻔했습니다.
id="t-296467"&&저는 제 형과 그곳에 매일 있었죠.
id="t-303908"&&그것은 제가 이 프로젝트를 하는 동안 또 다른 것을 꺠닫게 해주었습니다.
id="t-306684"&&정말 나쁜 날의 1초를 녹화하는 것은 매우 어렵다는 것입니다.
id="t-314432"&&그것은 그러한 분위기가 아니었습니다- 우리는 무언가 근사한 일을 할 때 카메라를 꺼내는 경향이 있습니다.
id="t-319629"&&혹은 우리는 "오 예, 파티 사진 찍을게" 그러나 우리는 나쁜 날을 보낼 때와 끔찍한 것이 일어나고 있을 때에는 거의 카메라를 꺼내지 않습니다 저는 깨달았습니다.
id="t-330356"&&정말 안 좋은 순간의 단 1초라도 녹화하는 것이 매우 중요하다는 것을 말이죠.
id="t-333900"&&그것은 당신이 좋은 순간들에 감사하는데 정말 도움이 됩니다.


id="t-343786"&&[좋은] 순간들을 기억하는 것이 중요한 만큼요.

id="t-357480"&&제가 한 일들 중 하나는 저는 어떠한 거름 장치도 사용하지 않았다는 것입니다.


id="t-364125"&&가능한 한 제가 본 것 그대로 녹화하려고 합니다.
id="t-369752"&&저는 일인칭 시점 규칙을 쓰기 시작했습니다.
id="t-372487"&&초반에는 제가 나온 몇몇 비디오들이 있습니다.
id="t-374560"&&그러나 그것이 나아가야 할 방향이 아니라는 것을 깨달았습니다.
id="t-378773"&&제가 본 것을 진짜로 기억하기 위한 방법은 그것을 제가 실제 본대로 녹화하는 것이었습니다.

id="t-392537"&&이 프로젝트에 대해 제 머릿속에 가지고 있는 몇몇 생각들은 수천명의 사람들이 이것을 한다면 재미있지 않을까?

id="t-402774"&&저는 지난주에 31살이 되었습니다.
id="t-409029"&&모두가 이런 프로젝트를 하는 것을 보면 재미있을 것 같습니다.
id="t-412605"&&제 생각에는 사람들마다 이런것에 대해 모두 다른 해석을 가지고 있을 것입니다.
id="t-414597"&&제 생각에 모두가 매일을 기억하기 위해 1초를 가지면 그로부터 득이 될 것 같습니다.
id="t-419335"&&개인적으로, 저는 잊어버리는 것에 신물이 났습니다.
id="t-422186"&&그리고 이것은 정말 하기 쉽습니다.
id="t-424757"&&제말은, 우리는 모두 지금 주머니 속에 HD 카메라를 갖고 있을 것입니다.
id="t-427626"&&제가 장담하건대 이 방안에 있는 대부분의 사람들이 가지고 있을 것입니다.
id="t-429456"&&그리고 이것은 어떤.. 저는 제가 살았던 다른 날을 잊어버리고 싶지 않습니다.
id="t-433304"&&이것은 그렇게 하기 위한 저의 방법입니다.
id="t-435585"&&그리고 이것은 정말 재미있을 것입니다.
id="t-438370"&&만약 여러분이 그저 웹사이트에 타자를 칠 수 있다면 "2018년 6월18일" 당신이 그 특정한 날에 전 세계 사람들의 인생의 흐름을 볼 수 있을 것입니다.



id="t-450813"&&그리고 저는 여러분 모두가 인생에서 일상의 작은 정보를 녹화하기를 권유합니다.
id="t-454460"&&그래서 여러분이 살았던 그 날을 잊지 않을 수 있도록 말입니다.

id="t-456307"&&감사합니다.

