id="t-779"&&이야기 하나 들려 드릴게요.

id="t-2635"&&고등학교 과학 교사로 부임한 첫 해였습니다.
id="t-6739"&&저는 열정에 가득차 있었죠, 너무 흥분되었고 수업 계획을 만드는 데에 몰두했죠.
id="t-12259"&&그런데 점점 끔직한 사실을 알게 되었어요.
id="t-17411"&&어쩌면 제 학생들이 아무것도 배우지 못할거라는 것이었습니다.

id="t-22443"&&어느 날의 일이었어요.
id="t-25147"&&학생들에게 교과서 한 단원을 읽어오라고 숙제를 냈습니다.
id="t-28361"&&생물학 전체에서 제가 가장 좋아하는 부분인 바이러스와 그것들이 어떻게 공격하는지에 대해서 말이죠.
id="t-35291"&&그리고 저는 학생들과 그것에 대해 이야기할 생각에 들떠서 수업에 들어가자마자 물었습니다.

id="t-45150"&&아무도 대답하지 않았어요.
id="t-47781"&&마침내, 제가 제일 좋아하는 학생이 제 눈을 똑바로 쳐다보고선, "더럽게 재미없었어요" 라더군요.

id="t-67429"&&지금 이 동정어린 미소들이 교실 전체로 퍼졌습니다.
id="t-73878"&&그리고 저는 모든 학생들이 같은 상황에 있다는 것을 깨달았어요, 그들은 아마 필기도 하고 교과서에있는 정의들도 암기했겠지만, 단 한명도 주제를 이해하지 못했다는 것도요, 단 한명도 왜 이것이 그렇게 멋진 것인지 말할 수 없었습니다.
id="t-90565"&&왜 그것이 중요한지도 말이죠.

id="t-92923"&&어찌해야 할지 몰르겠더군요.
id="t-95885"&&다음에 무엇을 해야할지 전혀 감이 안 왔어요 제가 유일하게 할 수 있는 것은 이렇게 말하는 것이었죠.

id="t-131765"&&제가 제 학생들에게 들려주기 시작한 이야기는 무서운 이야기처럼 시작됩니다.
id="t-138541"&&아주 먼 옛날, 행복한 작은 박테리아가 살았어요.
id="t-141904"&&너무 중요하게 생각하지는 마세요.
id="t-144189"&&어쩌면 그 사람은 그저 여러분의 장을 떠돌거나 상한 음식 어딘가에 있을 수도 있어요.
id="t-150133"&&그리고 갑자기 그 사람은 몸이 안좋아지기 시작하죠.
id="t-154213"&&아마 점심에 상한 것을 먹었나봐요.
id="t-156270"&&그리고 갑자기 끔찍한 일이 벌어집니다.
id="t-159117"&&그의 피부가 벗겨져 나가고, 몸안에서 바이러스가 나오는 것을 보게됩니다.
id="t-164125"&&그리고 더 끔찍한 것은 그 사람이 완전히 터져버리고 바이러스 한 부대가 그 사람의 안에서 넘쳐나오는 겁니다.
id="t-173414"&&만약 -- 맞아요, "아야" -- 만약 여러분들이 이 장면을 보았다면, 그리고 여러분이 박테리아라면 이건 최악의 악몽이겠죠, 하지만 여러분이 바이러스이고, 이 장면을 본다면 여러분들은 짧은 다리를 꼬며 생각하겠죠 "우리가 최고야" 왜냐하면 이 박테리아를 감염시키기 위해 많은 작업이 필요했기 때문이에요.
id="t-195381"&&이제 어떤 일이 벌어졌었는지 봅시다.
id="t-197694"&&바이러스가 박테리아 위에 올라타서는 자신의 DNA를 슬쩍 집어 넣죠.
id="t-204510"&&다음으로, 바이러스의 DNA는 박테리아의 DNA를 잘게 부숴버릴 물질을 만들죠.
id="t-211685"&&그리고 이제 박테리아 DNA를 해치웠습니다.
id="t-214573"&&바이러스 DNA가 세포를 조종하게 됩니다 그리고 그 DNA는 세포가 더 많은 바이러스를 만들게하기 시작하죠.
id="t-222773"&&DNA는 생명체에게 무엇을 만들지 말해주는 청사진과 같기 때문이에요.
id="t-229709"&&이것은 마치 자동차 공장에 들어가서 살인 기계를 만드는 청사진으로 바꾸는 것과 같아요.
id="t-238997"&&작업자들은 다음 날에 와서 여전히 그들의 일을 합니다.
id="t-241973"&&하지만 그들은 다른 지침을 따르고 있는거죠.
id="t-245198"&&그래서 DNA 바이러스와 박테리아 DNA를 교체하는 것은 바이러스를 만들기 위한 공장으로 박테리아를 바꾸는 거에요.
id="t-254021"&&즉, 바이러스가 가득 차서 터져버릴 때까지 말이죠.
id="t-257925"&&하지만 이것이 바이러스가 박테리아를 감염시키는 유일한 방법은 아닙니다.
id="t-262825"&&어떤 것은 훨씬 더 교활합니다.
id="t-268991"&&비밀 요원 바이러스가 박테리아를 감염시킬 때, 그들은 작은 스파이 행위를 합니다.
id="t-275837"&&여기 이 변장한 비밀 요원 바이러스는 박테리아 세포에 자신의 DNA를 넣고 있습니다, 여기에 첫번째 선수가 있습니다.

id="t-288842"&&대신에 그것은 박테리아의 DNA로 미끄러져 들어가죠.


id="t-298874"&&지시를 기다리면서요.
id="t-301899"&&그리고 여기서 흥미로운 것은 박테리아가 아기를 가질 때에 아기들 또한 바이러스 DNA를 그들 안에 가지고 있다는 것입니다.
id="t-313194"&&그래서 이제 우리는 확장된 박테리아 가족을 보게 되는거에요.
id="t-316961"&&잠자는 바이러스로 가득 채워지는거죠.


id="t-325745"&&그리고선 -- 빵! -- 모든 DNA가 밖으로 튀어 나옵니다.
id="t-329777"&&DNA는 세포들을 지배하고, 그들을 바이러스 공장으로 만들죠.
id="t-333849"&&그리고는 그들 모두가 터져버립니다.
id="t-335825"&&하나의 커다란 확장된 박테리아 가족은 모두 그들의 내장에서 바이러스들을 쏟아내면서 죽습니다.
id="t-341584"&&바이러스가 박테리아를 탈취하면서 말이죠.
id="t-346574"&&이제 여러분들은 바이러스가 세포를 어떻게 공격하는지 이해했습니다.
id="t-350553"&&두가지 방법이 있죠 왼쪽은 용균적 방법이라고 부릅니다.
id="t-354921"&&바이러스가 바로 들어가서 세포를 차지하는 방법이죠.
id="t-359191"&&오른쪽은 용원적 방법이라고 부릅니다.
id="t-361953"&&비밀 요원 바이러스를 사용하는 방법이죠.

id="t-365290"&&아주 어렵지는 않죠?
id="t-368057"&&그리고 지금 여러분 모두 이것을 이해했어요.
id="t-370073"&&그런데 여러분이 고등학교를 졸업했다면, 이런 내용에 대해 분명 본 적이 있을 거에요.
id="t-375249"&&하지만 여러분들의 머리에 들어갈 수 없는 방식으로 배웠을 것입니다.

id="t-382119"&&제 학생들이 이 내용을 처음 배울 때에는 왜 그렇게 싫어했을까요?
id="t-387729"&&자, 몇가지 이유가 있죠.

id="t-389716"&&무엇보다 먼저, 학생들이 보는 교과서는 비밀 요원 바이러스도, 무서운 이야기도 없어요.
id="t-398303"&&아시다시피, 과학의 세계에서는 진지함에 집착하는 경향이 있습니다.


id="t-407284"&&전에 교과서 저자로 일한 적이 있는데요.
id="t-409596"&&항상 절대 이야기나 재밌는 말을 사용하지 않도록 당부받았죠.
id="t-415180"&&왜냐하면 그렇게 되면 제 작품이 "진지하게" 혹은 "과학적으로" 보이지 않기 때문이랍니다.


id="t-423484"&&우리가 과학을 배울 때 말이죠.
id="t-425676"&&이런 교묘한 이야기와 같은 과학 분야도 있는데 말이에요.


id="t-443700"&&그리고 많은 과학자들에게와 마찬가지로 우리에게는 이런 것도 있죠.
id="t-448652"&&폭발! 하지만 교과서가 너무 재미있으면, 어떤 면에서 비과학적으로 보입니다.

id="t-459996"&&또 다른 문제는 교과서에 쓰인 말들은 정말 이해할 수 없어요.
id="t-469492"&&만약 우리가 방금 제가 들려드린 이야기를 요약하고 싶다면, 우리는 이렇게 시작할 수 있을 겁니다.
id="t-473500"&&"바이러스들은 DNA를 박테리아에 주입시켜 자신을 복제한다." 교과서에서 나타난 방식은 이렇습니다.
id="t-482061"&&"살균 바이러스의 자가 복제는 박테리아에 바이러스 핵산이 주입되면서 시작된다" 13살 학생들에게 참 좋은 설명 방식이죠?



id="t-501507"&&정확하지 않은 언어를 포함하기 때문에 학생들에게 가르칠 수 없다고요.
id="t-509372"&&예를 들어, 저는 바이러스가 DNA를 가지고 있다고 말했습니다.
id="t-511828"&&그런데 소수는 그렇지 않습니다.
id="t-514957"&&그들은 대신에 RNA라는 것을 가지고 있죠.
id="t-517372"&&전문적인 과학 작가는 여기에 동그라미를 치고 말하겠죠, "이건 좀 손봐야겠는데" 훨씬 더 전문적으로 바꿔야겠어" 과학 서적 편집자들이 이 정말 간단한 설명을 다 읽은 후에는 제가 사용한 거의 모든 단어에 문제를 제기할 것입니다.
id="t-534196"&&그리고 그들은 충분히 진지하지 않은 것들을 모두 바꾸겠죠.
id="t-536564"&&그리고 100% 완벽하지 않으면 모두 바꿔 버릴 것입니다.
id="t-542108"&&그렇게 되면, 정확해지겠죠.
id="t-543924"&&하지만 그렇게 되면 이해할 수 없는 말들이 될거에요.
id="t-549060"&&그건 정말 끔찍합니다.

id="t-551252"&&저는 이야기를 들려주어야 한다는 생각을 계속 주장해왔지만, 과학적 소통의 방법이 이런 생각을 억압한 것과 같습니다.
id="t-560915"&&저는 이것을 "정확성의 억압"이라고 부르죠.
id="t-563892"&&마음대로 이야기를 들려줄 수가 없어요.
id="t-565812"&&그건 마치 과학이 끔찍하게 모자란 이야기꾼이 되어버린것 같아요.
id="t-570760"&&아무도 관심 없는 사소한 모든 것에 대해 말하주는 이야기꾼 말입니다.
id="t-574180"&&마치 "내가 친구랑 점심에 만났는데, 그녀가 별로 예쁘지 않은 청바지를 입고 있었어. 아 근데 사실 청바지는 아니었어. 음 일종의 레깅스 비슷했어, 음, 그런데, 내가 보기에 제깅스 같기도 했어. 아 근데......" 당신은 이러겠죠, "아 제발! 그래서 뭘 얘기하고 싶은건데?" 끔찍한 것은 과학 교육이 방금 그 사람처럼 되어간다는 것입니다.


id="t-601204"&&"우리 그때 한밤중에 일어나서 칠흑같은 어둠에서 160 킬로미터를 운전해야 했었지.. " 그러면 그 사람은, "사실, 81.3 킬로미터었어" 그러면 여러분은 "입닥쳐! 난 그냥 이야기를 하려고 한거잖아." 하시겠죠.

id="t-617427"&&좋은 이야기에는 감정 전달이 매우 중요하기 때문에 우리는 청중을 몰입시켜야합니다.
id="t-626124"&&우리가 무엇을 말하려는지에 대해서 말이죠.
id="t-629244"&&하지만 어떤 사소한 것들을, 요점을 말하기 위해 무엇을 무시할 것인지도 중요합니다.
id="t-637916"&&건축가 미스 반 데 로에(Mies van der Rohe)가 한 말이 생각나네요.
id="t-641148"&&그가 "가끔 진실을 말하기 위해서는 거짓말을 해야할 때도 있다"라고 말했을 때 저는 이 말이 특히 과학 교육과 관련이 있다고 생각합니다.

id="t-654058"&&그리고 마지막으로 저는 종종 실망합니다.
id="t-661156"&&사람들이 제가 과학의 수준을 낮추는 데 앞장 선다고 말할 때 말이죠.
id="t-666652"&&그건 전혀 사실이 아니에요.
id="t-668428"&&저는 현재 MIT에서 박사과정을 밟고 있고, 그리고 사소하고 자세한 것들과 전문가들 사이에서 쓰는 과학 용어들의 중요성도 아주 잘 알고있습니다.
id="t-681037"&&하지만 13살 짜리 애들을 가르칠 때에는 아니라는 거죠.
id="t-685132"&&만약 어린 학생이 모든 바이러스가 DNA를 가지고 있다고 생각한다고 해서 그것이 과학적 성취의 기회를 가로막지는 않습니다.
id="t-695548"&&하지만 만약 어린 학생이 과학에 대해 아무것도 이해를 하지 못하고 모두 이런 설명이라서 과학을 싫어한다면 그것은 과학적 성취의 기회를 가로막을 것입니다.

id="t-707556"&&이런 것은 멈춰야만 합니다.
id="t-710593"&&저는 기관들에서 변화가 왔으면 좋겠습니다.
id="t-713903"&&앞에서 나온 이런 문제들을 영속시키는 기관들 말이에요.


id="t-720637"&&하지만 제 생각에 그럴 가능성은 매우 낮아요.
id="t-723156"&&우리는 이런 이상한 교육을 피해 갈 수 있는 인터넷 같은 방법을 가지고 있어서 참 다행이에요.
id="t-732974"&&과학을 이해시키는 데에 최선을 다하는 온라인 자료들이 점점 늘어나고 있습니다.
id="t-739420"&&간단하고 이해할 수 있는 방법으로 말이에요.
id="t-742716"&&저는 위키피디아와 같은 웹사이트를 꿈꿉니다.
id="t-745772"&&중학생들이 이해할 수 있는 쉬운 언어로 생각할 수 있는 모든 과학적개념을 설명해 놓은 곳 말이에요.
id="t-753204"&&그리고 저 스스로도 거의 모든 자유시간을 유투브에 올리는 과학 동영상을 만들면서 보내죠.
id="t-760637"&&화학 평형에 대한 개념을 이상한 중학교 춤에 비유해서 설명하고 여름 캠프에서의 남자와 여자들의 이야기로 연료 전지에 대해서 이야기합니다.
id="t-771852"&&제가 받는 피드백들은 가끔 맞춤법이 틀리기도 하고 종종 인터넷 속어로 적혀있기도 하죠 하지만 그럼에도 불구하고 과학을 소통해야 한다는 것이, 올바른 길이라는 것을 제가 안다는 것이 너무 고맙고, 감사한 일입니다.

id="t-791884"&&그러나, 아직도 해야할 일들이 많이 남아있습니다.
id="t-794820"&&만약 여러분들이 어떻게든지 과학과 관련된 일을 한다면 저와 함께하시기를 권유합니다.
id="t-800892"&&사진을 찍고, 블로그에 글을 쓰기 시작하든지 아무것이나 좋습니다.




id="t-813724"&&아무도 신경쓰지 않는 사소한 것들도 던져버리세요.
id="t-816876"&&핵심을 얘기하세요.
id="t-820772"&&어떻게 시작해야 하냐고요?

id="t-827188"&&감사합니다.

