id="t-737"&&인간은 서로를 보는 순간 서로를 분류하곤 합니다.





id="t-16020"&&이름이 무엇인지, 어디서 왔는지, 나이는 몇인지, 하는 일은 무엇인지도 물어봅니다.
id="t-20898"&&그리고는 좀 더 사적인 내용으로 들어가죠.
id="t-23699"&&지금까지 앓았던 병이 있습니까?
id="t-26847"&&이혼한 적은요?
id="t-28834"&&지금 제 질문에 답하는 동안 입냄새를 풍기고 있다는 걸 아시나요?


id="t-33997"&&여자와 남자 중에 누구랑 자고 싶으세요?

id="t-35863"&&저도 압니다.
id="t-38293"&&우리는 신경구조상 우리와 닮은 사람을 찾도록 되어있습니다.
id="t-42429"&&나이가 들면서 무리짓기 시작하지요.
id="t-44614"&&소속감을 느끼기 위해서죠.
id="t-46547"&&어떤 것이든 서로간에 공통점을 찾으려고 합니다.
id="t-48897"&&그것이 음악 취향일 수도 있고, 인종, 성별, 혹은 고향이 될 수도 있지요.
id="t-54349"&&우린 자신의 취향을 존중해주는 환경을 찾으려고 합니다.
id="t-61237"&&그런데 가끔 "어떤 일을 하세요?"라는 단순한 질문조차도 마치 누군가가 작은 상자를 열어 그 안으로 당신을 억지로 구겨넣으려는 느낌을 줄 때가 있죠.
id="t-67187"&&왜냐하면 그 범위가 제한되어 있기 때문이에요.
id="t-70754"&&그 상자가 너무 좁다는 뜻입니다.
id="t-72638"&&그리고 이건 자칫 정말 위험해질 수 있습니다.

id="t-74755"&&아, 이야기를 더하기 전에 저에 관해서 말씀드릴께요.
id="t-78138"&&전 매우 보호받는 환경에서 자라났습니다.
id="t-81123"&&펑크 음악의 발상지에서 두 블럭 떨어진 1980년대 초의 맨하탄 시내에서 자랐습니다.
id="t-88964"&&전 사회적 편견이나, 종교적 양육방식 등 제약의 고통으로부터 보호받을 수 있었죠, 사실 제가 살았던 곳은 동성애자나 급진주의자, 또는 일종의 행위예술가가 아니라면 그게 오히려 이상한 놈으로 치부되는 곳이었죠.
id="t-102687"&&(웃음) 비정통적인 성장과정이었지만 전 뉴욕 출신의 아이로서 자신의 본능과 자신의 생각을 믿는 법을 배우게 됩니다.

id="t-113470"&&그래서 저는 여섯 살 때 남자아이가 되기로 했습니다.
id="t-116709"&&어느 날 제가 학교에 갔을 때 친구들은 절 농구에 껴 주지 않더군요.
id="t-120176"&&여자아이들은 껴주지 않겠다고 하면서요.
id="t-121609"&&그래서 저는 집에 가서 머리를 깎았습니다.


id="t-126655"&&여섯 살이라면 가능할지도 모르죠, 아무에게도 제가 여자라고 말하지 않았고, 실제로 아무도 몰랐죠.
id="t-134101"&&전 그렇 8년을 보냈습니다.

id="t-136743"&&이게 제가 열한 살 때의 모습입니다.
id="t-140910"&&전 줄리언 포라는 영화에서 월터라는 역을 맡았었죠.
id="t-144610"&&크리스찬 슬레이터를 따라 다니면서 귀찮게하는 꼬맹이였습니다.
id="t-148044"&&저는 꼬마 배우이기도 했죠.
id="t-150094"&&제 성별을 두 배 더 능숙히 감출 수 있었다는 뜻입니다.
id="t-152776"&&아무도 제가 남자아이인척하는 여자아이란 걸 알지 못했기 때문이죠.
id="t-158864"&&사실, 제가 살면서 만난 그 누구도, 학교 선생님도, 친구들도, 감독들도 제가 여자아이라는 것을 알지 못했습니다.
id="t-166148"&&아이들은 수업시간에 저한테 와서 목젖이 있는지 보기위해 목을 잡거나 제 '그것'이 있는지 보려고 가랑이를 잡기도 했습니다.
id="t-173996"&&화장실에 갈때면 전 서서 오줌누는 것처럼 보이기 위해 신발을 거꾸로 신곤 했습니다.
id="t-178912"&&친구 집에서 잘 때면 여자아이들에게 제게 키스하지 않는 것이 좋을 거라는 걸 커밍아웃하지 않고 말하려고 아주 고생하기도 했습니다.

id="t-185096"&&그렇지만 제가 제 몸이나 성기를 싫어하지 않았다는 점을 알아주셨으면 합니다.
id="t-190997"&&전 제가 엉뚱한 몸을 가지고 태어났다고는 생각하지 않았습니다.
id="t-192764"&&그보다는 우아한 연기를 하는 것 같았죠.
id="t-194796"&&성전환자는 되지 못했을 것입니다.
id="t-198623"&&만약 제 가족이 이런 것이 치료된다고 생각했다면 제가 성주체성장애를 겪고 있다고 생각하고선 제게 사춘기가 오지 못하게 하는 호르몬을 맞게 했을 겁니다.
id="t-206781"&&하지만 저같은 경우에는 제가 열네 살이던 어느 날 갑자기 다시 여자아이가 되고 싶었습니다.



id="t-218588"&&저 같은 애가 굳이 커밍아웃을 할 필요는 없잖아요, 그쵸? 사실 아무도 충격받진 않았습니다.
id="t-102687"&&(웃음) 그렇지만 전 부모님에 의해 제 성적 취향을 고르게 되진 않았습니다.
id="t-233297"&&전 열다섯 살 때 아버지에게 전화해 제가 좋아하는 사람이 생겼다고 말했습니다.
id="t-236863"&&사실 아버지나 저나 내 첫사랑이 여자란 사실과 그게 대체 어떤 결과를 가져올지 굳이 말하고 싶진 않았죠.
id="t-243197"&&삼 년 후, 제가 남자와 사랑에 빠졌을 때, 제 부모님 중 누구도 언짢아 하시지 않았습니다.
id="t-248063"&&보시다시피, 어떤 이에게서나 어떤 상황에서도 강요받지 않고 제 정체성을 수립할 수 있었던 것은 제 유년기에 있었던 최고의 축복 중 하나였습니다.
id="t-255827"&&전 그저 자라고 변하면서 제 자신이 될 수 있었습니다.

id="t-259646"&&그런데 4, 아니 거의 5년 전에 제안 8호, 결혼 평등 토론 등이 이 나라를 뒤집어 놨습니다.
id="t-267981"&&그리고 그 당시에 결혼이라는 것은 제가 그리 곰곰히 생각해 본 것이 아니었습니다만 전 미국과 같이 인권이 발달한 국가가 이러한 같은 실수를 뻔뻔하게 계속한다는 사실에 충격을 받았습니다.
id="t-279212"&&전 그 토론을 TV에서 본 것을 기억합니다.
id="t-281180"&&그리고 교회와 국가의 분리가 사실상 이 나라 전체를 지리적으로 나누고 있다는 것이 얼마나 흥미로운지도 생각했죠.
id="t-289631"&&그 토론의 정당성을 믿는 사람과 아닌 사람으로요.
id="t-292998"&&그리고는 그 토론으로 인해 제 주위에도 분열이 있었습니다.

id="t-299246"&&만약 이게 양측의 전쟁이었다면 전 물론 100퍼센트 이성애자는 아니었으니 바로 동성애자의 편에 들어갔을 겁니다.
id="t-308331"&&당시 저는 8년째 여자 옷을 입은 남자아이같은 어색한 여자애로 지내다가 정반대로 노출이 심한 옷을 입고선 과장된 행동을 하고, 남자애들을 쫓아다니는 정말 여성스런 여자아이로 변하고 있는 중이었습니다.
id="t-326008"&&제 정체성을 찾기 위한 과정의 끝에 제가 망설이며 내린 결론은 바로 제가 남자와 여자와 둘 다 사람에 따라 좋아한 보이시한 여자애라는 것이었습니다.

id="t-335592"&&전 1년 동안 저처럼 양 성의 중간쯤에 끼어 있던 스케이트보드를 타지만 그러면서도 레이스 달린 속옷을 입는 소녀들, 사내아이 같은 머리를 하고도 매니큐어를 바르는 소녀들, 까진 무릎과 색을 맞추어 아이섀도를 칠하는 소녀들, 남자 여자 모두를 좋아하고, 또 모두가 좋아하는 어느 규격화된 상자 안에 갇히고 싶어하지 않은 소녀들을 촬영했습니다.


id="t-361597"&&하지만 우리 이상향의 거품 밖에서는 사람들이 분노에 폭발했고, 심지어 국영방송에서 우리들의 사랑을 수간에까지 빗대어 말하는데 이르렀죠.
id="t-371946"&&그리고 이런 충격은 제가 단 한 가지 측면 때문에 바로 제 나라에서 '소수자'가 된다는 것을 깨닫게되는 계기가 되었습니다.
id="t-382297"&&전 법적으로 논란의 여지없이 '이류시민'이었던 겁니다.

id="t-387912"&&전 사회운동가가 아니었습니다.
id="t-389446"&&전 살면서 어떤 편에도 선 적이 없습니다.
id="t-391946"&&그런데도 이 질문이 절 괴롭혔습니다.
id="t-394085"&&어덯게 사람들이 이 모든 다양한 사람들의 수많은 권리를, 그들의 단 하나의 측면에 근거해 투표로써 박탈할 수 있단 말인가?
id="t-402630"&&어찌 그 사람들은 우리가 하나의 집단으로서 다른 사람들과 평등한 권리를 받으면 안된다고 말할 수 있단 말인가?


id="t-409446"&&이 사람들은 그들의 차별 대상을 만나본 적이 있기나 한가?
id="t-413313"&&이들은 과연 자신이 누구에게 반대표를 던지고 그 결과가 어떤지 아는가?

id="t-417356"&&그리고 전 생각했죠.
id="t-419247"&&만약 자신들이 이류시민으로 취급하려는 사람들을 자기들의 두 눈으로 본다면 자신의 행동을 좀 더 고민하거나 잠시 멈출 수도 있다고 말입니다.
id="t-429197"&&물론 전 2천만 명이나 저녁파티에 초청할 순 없었기 때문에 전 사진으로 양 쪽을 서로에게 보여주기로 했습니다.
id="t-439368"&&아무런 조작이나 조명, 그 어떤 속임수도 없이 말입니다.
id="t-445568"&&왜냐하면 우린 사진으로 사자의 수염을 볼 때 사자가 우리의 얼굴을 뜯어버릴 걱정은 하지 않아도 되니까요.

id="t-451034"&&제게 사진은 그저 현상된 필름을 보여주는 것이라기 보다는 관람객들을 새로운 곳, 그들이 가보지 못한 곳들에 노출시키는 것, 그리고 가장 중요한 것은 자신들을 두렵게 하는 대상에 노출시키는 것입니다.
id="t-461800"&&라이프 잡지는 사진을 통해 많은 세대의 사람들에게 멀리 떨어져 있어 존재하는 줄도 몰랐던 문화를 소개했죠.
id="t-467718"&&그래서 저는 정말 간단한 얼굴 사진들을 찍기로 했습니다.
id="t-473951"&&증명사진 같은 것들 말이죠.
id="t-475701"&&한마디로 전 이 나라 사람들 중 100 퍼센트 이성애자가 아닌 사람들의 사진을 찍기로 했습니다.
id="t-481870"&&무한히 많은 사람들이란 뜻이죠.

id="t-487103"&&이건 정말 큰 일이었습니다.
id="t-489769"&&많은 도움이 필요했죠.
id="t-491653"&&그래서 2년 전 2월, 혹심한 추위에도 불구하고 밖으로 나가 제가 만날 수 있는 모든 사람의 사진을 찍었습니다.
id="t-501564"&&그리고 그 사진들을 가지고 인권위원회로 가서 도움을 요청했습니다.
id="t-505687"&&그 분들은 제가 뉴욕에서 2주 간 촬영하도록 지원해 주셨습니다.
id="t-508053"&&그 다음 우린 이걸 만들었습니다.

id="t-523341"&&영상: 전 뉴욕 시에서 나고 자란 사진작가 iO 틸렛 라잇입니다.

id="t-540832"&&'자명한 진실'은 미국 성소수자들의 사진 기록입니다.
id="t-545494"&&제 목표는 100퍼센트 이성애자가 아닌 사람들과 혹은 자신이 성소수자에 속한다고 생각하는 사람들의 모습을 간단히 나타내는 것입니다.
id="t-554987"&&제 목적은 얼굴의 간결함을 통해 인간성이 모두에게 존재한다는 것을 보여주는 것입니다.

id="t-562791"&&"우리는 모든 이가 평등하게 태어났음을 자명한 진실로 생각한다.." 독립선언문에 써있는 말입니다.
id="t-568298"&&우리는 우리가 나라의 근간으로 여겨온 바로 그 가치를 지키는 데 실패하고 있습니다.
id="t-571674"&&미국엔 평등이 없습니다.



id="t-583663"&&평등을 위한 싸움은 동성 결혼만을 위한 것이 아닙니다.
id="t-586453"&&오늘날, 이 나라의 반이 넘는 29개 주에서 당신은 당신의 성별 때문에 합법적으로 해고당할 수 있습니다.

id="t-598071"&&전 수백 명의 사람들에게 같은 대답을 들었습니다.
id="t-601082"&&"우리 모두가 평등을 위한 책임이 있습니다." 지금까지 저희는 300명의 얼굴을 뉴욕 시에서 촬영했습니다.
id="t-607411"&&그리고 우리는 인권위원회의 배려 없이는 이 일을 도저히 해내지 못했을 겁니다.
id="t-611712"&&전 이 나라 전체에서 프로젝트를 진행하고 싶습니다.
id="t-613661"&&전 25개의 도시를 돌며 4~5천명의 사람을 찍고 싶습니다.
id="t-617744"&&이 프로젝트를 우리 세대의 인권 운동에 바치고 싶습니다.
id="t-621727"&&여러분은 그들의 얼굴을 똑바로 들여다보고, 그들에게 '당신들은 다른 이들보다 덜한 권리를 가졌다' 라고 말할 수 있나요?

id="t-645557"&&그리고 그 뒤에 일어난 일들에 대해선 전혀 짐작도 할 수 없었어요.
id="t-649840"&&대략 8만5천명의 사람들이 그 비디오를 봤고, 전역에서 메일이 도착하기 시작했죠.
id="t-655590"&&그들의 동네에 와서 자신들의 얼굴도 촬영해 달라고요.
id="t-660257"&&제가 예상했던 것보다 훨씬 더 많은 사람들이 자신의 얼굴을 보여주고 싶어했죠.
id="t-664607"&&그래서 목표를 1만명으로 수정했어요.
id="t-668108"&&이 비디오는 2011년 봄에 제작되었습니다.
id="t-672173"&&지금까지 전 거의 20개의 도시를 여행했구요, 약 2천명의 얼굴을 촬영했습니다.

id="t-678536"&&지금 이건 토크쇼이지만 잠시 1 분 정도 조용한 시간을 갖고 이들의 얼굴을 바라봐 주세요.
id="t-686061"&&저의 어떤 말로도 이들의 얼굴 이상을 표현할 수는 없으니까요.
id="t-689931"&&만일 한 장의 사진이 천 마디의 말을 한다면, 한 사람의 얼굴 사진 한 장은 새로운 사전 한 권이 필요할 테니까요.

id="t-717069"&&오클라호마나 텍사스의 작은 동네 같은 곳에 가서 사람들과 이야기를 나눈 이후로는 전제가 틀렸단 걸 알았어요.
id="t-728131"&&가시성이 정말 중요한 거라는 걸 알았죠.
id="t-730017"&&공감을 향한 가장 빠른 길은 친숙함이에요.
id="t-733280"&&일단 어떤 일이 당신 바로 주변에 일어나기 시작하면, 공감 가능성은 훨씬 커져요.
id="t-739647"&&혹은 새로운 시각을 발견할 가능성이라든지요.
id="t-741213"&&물론 여행 중에 자신의 자식이 이성애자가 아니란 이유로 합법적 의절을 한 이들도 만났지만, 레즈비언인 그들의 자식을 위해 교회를 바꾼 남침례교 신자들도 만났어요.
id="t-753447"&&공감은 '자명한 진실'의 핵심 키워드가 되었죠.

id="t-757597"&&하지만 정말 흥미로운 건 여기부터입니다.
id="t-761013"&&'자명한 진실'은 우리 사이의 간극을 지워버리지는 않아요.
id="t-765363"&&사실 오히려 그 간극을 더 눈에 띄게 하죠.
id="t-768747"&&오늘날엔, 복잡성이란 게 서로 다른 사람들 사이에서만 나타나는 게 아니에요.
id="t-773013"&&각자 개개인의 안에서도 나타나죠.
id="t-776613"&&가치관의 상자가 너무 많은게 아니라, 너무 적은게 문제였던 거에요.

id="t-787518"&&어느 순간 전 '동성애자들'을 촬영한다는 저의 목표가 허점이 있음을 깨달았어요.
id="t-794303"&&왜냐면 동성애에는 백만 가지 다양한 측면들이 존재하니까요.
id="t-797491"&&저는 상황을 개선시키려 했지만, 사실 제가 일생 동안 피하려고 했던 바로 그걸 제가 하고 있었던 거예요.
id="t-803430"&&또 다른 편견의 상자요.
id="t-805936"&&어느 순간 전 질문지에 1부터 100까지 숫자를 매겨 자신의 동성애적 기질을 재는 문제를 넣었어요.
id="t-813885"&&그리고 정말 수많은 실존주의적 문제들이 제 앞에 펼쳐지는 걸 지켜봤죠.
id="t-102687"&&(웃음) 사람들은 그 전에 한 번도 그런 질문을 받아 본 적이 없기에 당황했죠.
id="t-824205"&&당신의 개방적인 정도를 숫자로 나타낼 수 있나요?

id="t-826392"&&하지만 일단 생각을 추스르고 나면 대부분 사람들은 70에서 95% 정도로 자기 자신을 측정합니다.
id="t-832385"&&혹은 3에서 20% 정도로요.
id="t-834902"&&물론 자신이 동성애자든 이성애자든 100%라고 생각하신 분들도 많았어요.
id="t-837603"&&그러나 대다수의 사람들은 그보다는 훨씬 미묘한 존재입니다.
id="t-842920"&&대다수의 사람들이 제가 정의하기로는 '회색' 인 부분에 속합니다.



id="t-853113"&&전 절대, 어느 한쪽에 대한 선호성이 존재하지 않는다고 말하려는 게 아니에요.
id="t-857829"&&그리고 '선택 대 태생적 특성'의 문제에 대해서도 전혀 얘기할 생각이 없어요.
id="t-862629"&&만일 여러분 중 누구라도 성적 기호란 것이 선택의 문제라고만 생각하신다면, 한번 '회색'이 되어 보시는 건 어때요.
id="t-868896"&&그냥 시도하시기만해도 당신 사진을 찍어 드릴 테니. (웃음) 제가 말하고 싶은 건 인간이란 단편적인 존재가 아니라는 거예요.
id="t-876962"&&숫자 측정 질문에서 가장 중요한 점은 바로 이겁니다.
id="t-882730"&&만일 동성애자들이 이쪽 이성애자들이 저쪽, 그리고 대부분의 사람들이 자신을 어느 한쪽에 더욱 가까운 것으로 측정한다면, 그 양극 사이엔 정말 다양한 사람들이 있다는 거죠.

id="t-899212"&&그리고 이게 바로 복잡한 부분입니다.
id="t-902246"&&왜냐면 만일 사장이 동성애적 행위를 근거로 직원을 해고할 수 있다는 법안이 통과된다면 그 행위의 범위가 어디까지죠?
id="t-910800"&&이성애적 경험을 지금껏 한두 번쯤 가져 본 사람들 쪽에 범위를 두나요?
id="t-916666"&&아니면 이성애적 경험을 여태 한두 번밖에 못 가져 본 사람들 쪽? 어느 선에서 정확히 2류 시민이 되는 건가요?

id="t-926716"&&제 프로젝트와 여행에서 제가 배운 또다른 흥미로운 사실은 성적 기호라는 게 사람을 분류하기엔 너무 빈약한 기준이라는 겁니다.
id="t-935834"&&그토록 많은 여행과 많은 만남들 후에 깨달은 건 정말 LGBT커뮤니티 안에서도 수많은 찌질이들과 좋은 사람들 민주당과 공화당, 사내다운 학생들과 여성스러운 학생들 그리고 당신이 생각할 수 있는 모든 양극이 존재합니다 온 인류 집단에 존재하는 것만큼이나요.
id="t-953499"&&우리가 법적인 문제에 관해서라면 일단 불리하다는 건 제쳐두고서라도 일단 우리가 편견과 몸부림을 넘어서고 나면 이성애자가 아닌 다른 존재라는 사실은 실상 공통점을 갖고 있다는게 아니라는 걸 알 거예요.

id="t-968199"&&'자명한 진실'이 언제나 그렇듯 끊임없이 늘어가는 얼굴들이 원하건대 더 많은 플랫폼들과 버스 정류장, 게시판, 페이스북, 화면보호기 등에 나타나고 인류의 이 순간들을 지켜보게 되면 뭔가 흥미롭고 유익한 일들이 벌어질 거에요.
id="t-991250"&&바라건대 이 범주, 이 양극들 이 지나치게 단순화된 편견의 박스들은 쓸모없어지고 사라지기 시작할 거예요.
id="t-1001782"&&왜냐면 사실 그것들은 우리가 보는 어느 것도 우리가 아는 누구도, 그 어느 것도 담아낼 수 없기 때문이에요.
id="t-1008549"&&우리 앞에 있는 건 각각 다른 개개인의 사람들이에요.
id="t-1014150"&&그리고 그들을 보며 그들의 인간성을 부인하기는 더욱 힘들어요.
id="t-916666"&&아니면 최소한 그들의 기본 권리를 부정하게 되지는 않길 바래요.

id="t-1022074"&&자, 그럼 저 개인이 거주권을 부인당하고 입양권을 부인당하고, 결혼할 권리를 부인당하고 쇼핑할 자유, 살아갈 자유를 부인당할 대상인가요?
id="t-1035749"&&제가 자식으로서, 형제 자매로서, 부모로서 혹은 이웃으로서, 사촌으로서, 대통령으로서 당신을 지킬 경찰관이나 소방관으로서 기피당할 대상입니까?
id="t-1048048"&&너무 늦었어요.
id="t-1051066"&&이미 나는 그 모든 이들이니까요.


id="t-1058732"&&그러니 우리를 낯선 이로서 맞아들이지 마세요.
id="t-1061538"&&당신과 같은 인간으로 맞아 주세요.

id="t-1065091"&&감사합니다.

