id="t-1043"&&여러분은 참 흥미로운 집단입니다.
id="t-5505"&&심리학자들에게요.

id="t-8440"&&저는 최근에 여러분 중 몇몇의 대화를 들어보고 여러분이 어떻게 사람들과 교류하는지 살펴볼 기회를 가질 수 있었죠.
id="t-17174"&&그리고 벌써 이렇게 말할 수 있을 것 같아요.
id="t-19723"&&지금 이 순간 관객분들 중 47분이 제가 오늘 토론하려 하는 심리학적 증상을 보이고 계신다고요.

id="t-32942"&&그리고 저는 여러분께서 어떤 사람인지 알고 싶어한다고 생각했지요.

id="t-37415"&&하지만 여러분을 지목하는 불필요하고 거슬리는 행동을 하기 보다는 여러분이 스스로의 모습을 살짝 알아챌 수 있게끔 몇 가지의 사실과 이야기를 말씀드리고자 합니다.

id="t-50089"&&저는 성격심리학이라고 하는 분야를 연구합니다.
id="t-54349"&&신경세포부터 서술구조까지 전체 스펙트럼을 보이는 성격과학의 일부이죠.
id="t-63337"&&그리고 저희 방식으로 하려고 하는 것은 어떻게 우리 각자, 여러분 각자가 특정한 관점에서 다른 모든 사람들과 다른 몇몇 사람들과 같은지 아니면 그 누구와도 같지 않은지 이해시키는 것입니다.

id="t-82579"&&지금, 이미 어떤 분은 생각하셨을 겁니다.
id="t-85770"&&"난 흥미로운 사람이 아닌데. 나는 서양에서 46번째로 재미없는 사람이야." 아니면 이랬겠죠.

id="t-106441"&&하지만 이건 여러분이 평가한 지루함이고 여러분이 평가한 내적 "똘끼"입니다.
id="t-112325"&&그런 점에서 저는 심리학자로서 정말로 여러분에게 끌립니다.
id="t-117172"&&왜 그런지 설명을 드리지요.

id="t-120284"&&성격과학에서 가장 영향력있는 접근법은 특성 심리학이라고 알려져 있습니다.
id="t-126083"&&특성 심리학은 정규분포된 5차원으로 여러분을 분류하고 그것이 사람들 간의 차이에 대한 전세계적 관점을 묘사해줍니다.
id="t-139379"&&이를 줄여서 OCEAN이라고 부릅니다.
id="t-142105"&&"O"는 "경험에 열려있다"라는 뜻입니다.
id="t-145180"&&더 폐쇄적인 사람들과는 반대되는 개념이죠.
id="t-147555"&&"C"는 "성실함"을 뜻합니다.
id="t-150754"&&삶에 태만한 사람들과는 대조되는 것이죠.
id="t-154422"&&"E", "외향적임"은 내향적인 사람과 반대되고 "A", "잘 받아들이는 사람들"은 의식적으로 잘 따르지 않는 사람들과 반대이고 "N", "신경질적인 사람들"과 반대는 더 안정적인 사람들이죠.

id="t-172268"&&이 모든 차원들은 우리의 삶의 질에 시사하는 바가 있습니다.
id="t-175682"&&우리의 삶이 어떻게 흘러갈지에 대해서도요.
id="t-178762"&&그리고 예를 들어 개방적이고 성실하다는 것은 성공을 예측하기에 아주 좋은 요소입니다 하지만 개방적인 사람들은 뻔뻔하거나, 이상하게 행동하며 성공하기도 하죠.
id="t-194077"&&성실한 사람들은 기한을 잘 지켜나가며 성공합니다.
id="t-198466"&&열정을 가지고 인내하면서요.
id="t-203662"&&외향성과 이해심은 둘다 사람들과 협력하는데 도움이 됩니다.
id="t-210866"&&외향적인 사람들은, 예를들어, 흥미롭습니다.

id="t-216885"&&흥미로운 사실을 드러내는 기본적인 사실을 알려줍니다.
id="t-220356"&&어른들은 사실상 팔꿈치를 핥는 것이 불가능하다고요.

id="t-230565"&&알고계셨어요?
id="t-233505"&&이미 여기서 몇몇분들은 팔꿈치를 핥으려고 하셨을 겁니다.
id="t-237718"&&하지만 여기 외향적이신 분들 중에는 아마 자신의 팔꿈치를 핥으려 했을 뿐 아니라 옆자리에 앉아있는 사람의 팔꿈치를 성공적으로 핥으신 분이 있을 겁니다.

id="t-247408"&&그들은 외향적인 사람입니다.

id="t-249117"&&외향성과 관련하여 더 자세하게 다뤄보겠습니다.
id="t-252560"&&왜냐면 이건 중요하고 재밌으니까요.
id="t-255543"&&그리고 이는 제가 세 가지 본성이라 부르는 것을 이해할 수 있게 해줍니다.
id="t-259048"&&첫 번째로, 우리의 생물학적인 본성 (신경 심리학) 두 번째, 우리의 사회적 또는 두 번째 본성 우리 삶의 문화 및 사회적 관점과 관련이 있죠.
id="t-270744"&&그리고 세 번째, 당신을 당신으로 만들어 주는 것(특이성) 제가 당신의 특수한 본성이라 부르는 것입니다.

id="t-281260"&&설명 드리겠습니다.
id="t-284901"&&외향적인 사람의 특징 중에 하나는 자극이 필요하다는 것입니다.
id="t-288971"&&그리고 이 자극은 흥분되는 일을 찾음으로써 성취될 수 있죠.
id="t-293719"&&시끄러운 소리나 파티, 여기 TED에서 열리는 행사같은 것들이요.
id="t-297780"&&그리고 이들이 자기 코어를 생산하는걸 볼 수 있습니다.
id="t-301031"&&서로 모이게 되죠.
id="t-302714"&&저는 이런 분들을 본 적이 있습니다.
id="t-304153"&&내향적인 사람들은 조용한 공간에서 시간을 즐기는 특성을 보입니다.
id="t-307500"&&2층정도 되는 자극을 줄일 수 있는 곳이고 반사회적인 양상을 보인다 오해받을 수 있는 곳이지만 반드시 반사회적인 것은 아닙니다.


id="t-330998"&&때때로 이는 여러분의 몸에서 나오는 내적 자극입니다.
id="t-335170"&&예를 들어 카페인은 내향적인 사람보다 외향적인 사람들에게 더 잘 작용되죠.
id="t-340109"&&외향적인 사람이 아침 9시에 커피를 마시려고 나와서 "나는 정말 커피가 필요해"라고 말할 때 그들은 농담하는 것이 아니라 정말 필요한 것입니다.
id="t-349531"&&내향적인 사람들은 그렇게 안하죠.
id="t-351361"&&특히, 그들이 소속된 업무를 처리하는데 있어서 커피를 마셨을 때 업무 처리 속도를 재고 처리한 업무의 양을 측정한다면 내향적인 사람들은 그다지 많은 양을 처리하지 못한 인상을 줄 수 있습니다.
id="t-365580"&&하지만 이것은 오해입니다.

id="t-367244"&&여기에 꽤나 흥미로운 결과들이 있습니다.
id="t-370312"&&우리는 보여지는 모습만으로 정의되지 않습니다.
id="t-372419"&&그게 저의 두 번째 포인트죠.
id="t-376196"&&들어가기 전에 저는 성관계에 대해서 이야기를 해보려 합니다.
id="t-381480"&&비록 시간이 부족할 수 있겠지만요.
id="t-383605"&&그래서, 제가 여러분들에게.. 네, 그렇게 하시겠다고요?
id="t-387676"&&알겠습니다.

id="t-389960"&&여기에 개개인이 남녀, 내/외향적 등의 요인에 따라 개인의 부부관계 빈도에 대한 연구들이 이루어졌습니다.
id="t-401100"&&여쭤보겠습니다.
id="t-402275"&&분당 몇번씩, 아 죄송합니다.


id="t-410151"&&한 달에 몇번씩 내향적인 남자가 부부관계를 할까요?
id="t-418486"&&3번입니다.
id="t-419900"&&외향적인 남자는요?
id="t-421556"&&더할까요 덜할까요?
id="t-423616"&&네, 더합니다.
id="t-425607"&&5.5번, 거의 두배나 되죠.
id="t-429264"&&내향적인 여자는, 3.1번입니다.
id="t-431856"&&외향적인 여자는요?
id="t-433476"&&사실, 내향적인 남자로서 말씀드리자면 나중에 설명드리겠지만 거의 영웅처럼 보입니다.
id="t-440973"&&7.5번인데요.
id="t-443782"&&그들은 외향적인 남자들을 다룰 뿐 아니라 내향적인 남자들도 몇명 고릅니다.

id="t-456796"&&내향적인 사람과 외향적인 사람은 다른 방식으로 대화를 하죠.
id="t-462576"&&외향적인 사람들은 교류할 때 친밀감으로 형성된 사회적 만남이 많아지길 바랍니다.
id="t-468595"&&편안한 대화를 위해 가까이 서는 것을 좋아합니다.
id="t-472547"&&시선을 자주 마주치거나 서로 응시하는 것을 좋아하죠.
id="t-477241"&&연구 결과에 따르면 그들은 누군가를 만났을 때 간략한 말을 더 즐겨 사용합니다.
id="t-481873"&&외향적인 사람이 찰스를 만날 때 금방 찰스는 "찰리"가 되고 "척"이 되죠, 그리고 "처클스 베이비"가 됩니다.

id="t-491032"&&반면에 내향적인 사람에겐 대화상대의 친밀감에 대한 허락 없이는 계속 "찰스"로 남게 됩니다.
id="t-500044"&&우리는 다르게 말합니다.
id="t-504934"&&외향적인 사람들은 흑백논리와 강경하고 간단한 언어를 즐기죠.
id="t-511854"&&저는 정말로 여러분들이 상상할 수 없을 정도로 엄청나게 내향적인 사람으로서, 내향적인 사람은 대화 방식이 다릅니다.
id="t-522594"&&저희는 맥락상 복잡한걸 선호하죠.
id="t-526613"&&조건에 따라 달라지고 애매한 말들이 들어간 문장을요.

id="t-531656"&&'다소'처럼요.

id="t-534845"&&'말하자면'처럼요.

id="t-537108"&&'단도직입적으로 말해서' 그런 거 말이죠.

id="t-541955"&&우리가 말할 때 가끔 서로 엇나가면서 대화할 때가 있죠.
id="t-545724"&&저는 한 동료와 함께한 상담 계약이 있었죠 서로 극과 극이라고 할 수 있을 정도로 그는 저와 다른 사람이었습니다.
id="t-551739"&&첫 번째로 그의 이름은 톰입니다.
id="t-554499"&&저는 아니고요.

id="t-557032"&&둘째로 그는 2미터 정도 됩니다.
id="t-558987"&&저는 그렇게 자라진 않은 경향이 있습니다.

id="t-562030"&&세 번째로 그는 여러분이 찾을 수 있는 가장 외향적인 사람이었습니다.
id="t-565777"&&저는 엄청나게 내향적이고요.
id="t-568670"&&저는 조금 심한게 저는 밤에 잠에 들 수 있도록 3시 이후에 커피 한 잔 마실 수도 할 수 없습니다.

id="t-578178"&&마이클이라는 분이 저희와 함께 이 프로젝트로 파견근무를 나왔습니다.
id="t-583320"&&마이클은 프로젝트를 거의 중단시킬 뻔했죠.
id="t-588528"&&마이클을 파견시킨 분이 톰과 저에게 물었습니다.
id="t-593244"&&"마이클에 대해 어떻게 생각하세요?" 저는 그 당시 톰이 바로 답한 내용을 곧 말씀드리겠습니다.
id="t-597021"&&그는 "외향적 성향"의 전형처럼 이야기했습니다.
id="t-599955"&&그리고 외향적인 사람이 들은 제 말은 이랬죠.
id="t-603554"&&사실 꽤 정확한 내용이었어요.

id="t-621611"&&톰은 눈을 굴리면서 말하더군요.

id="t-633509"&&내향적인 사람으로서 저는 그 사람의 행동에서 보이는 특정한 "모자람"을 넌지시 암시하며 지칭하죠.
id="t-641324"&&하지만 직구를 날리지는 않습니다.

id="t-647228"&&반면, 외향적인 사람은 이렇게 말하죠.
id="t-648518"&&"그 사람이 보여주는 대로 그렇게 불러." 그리고 서로 지나쳐 버립니다.

id="t-653498"&&이것이 우리가 주의를 기울일만한 것일까요?
id="t-657488"&&당연하죠.
id="t-658678"&&우리가 이걸 안다는 건 중요합니다.
id="t-660286"&&이게 우리의 전부일까요?
id="t-662670"&&우리는 그저 특성 덩어리일까요?
id="t-665563"&&아니죠.
id="t-668116"&&기억하세요, 여러분은 누군가와 같으면서도 그 누구와도 다르죠.
id="t-673487"&&그렇게 특이한 여러분이 어때요?
id="t-676485"&&엘리자베스나 조지처럼 여러분의 외향성이나 노이로제를 공유할 수 있습니다.
id="t-684251"&&하지만 여러분의 엘리자베스나 조지스러운 특성중에서도 여러 특성들보다 특히 당신을 더 잘 이해할 수 있게 하는 것이 있나요?
id="t-696240"&&여러분을 사랑하게끔 하는 것이 있나요?
id="t-699461"&&여러분이 어떤 타입의 사람이란 것 때문만이 아닙니다.

id="t-703188"&&저는 사람들을 우편함(비둘기집)에 넣듯이 분류하는 것이 불편합니다.
id="t-707081"&&비둘기들조차 비둘기집에 속한다고 생각하지 않아요.
id="t-711235"&&그렇다면 우리를 다르게 만드는 것은 무엇일까요?
id="t-714004"&&우리가 살면서 하는 행위 개인의 프로젝트입니다.
id="t-719403"&&지금 당장 개인 프로젝트를 가지고 계시지만 여기 다른 사람들은 모를 수 있어요.
id="t-725504"&&여러분의 아이와 관련있을 수도 있는데 3번이나 병원에 데려갔는데도 원인이 뭔지 알 수 없을 때가 있어요.
id="t-733373"&&아니면 여러분의 어머니 때문일수도 여러분이 성격과 다르게 행동해서 일 수도 있어요.
id="t-738218"&&자유로운 특성들입니다.
id="t-741521"&&여러분은 열려있지만 동의하지 않을 때도 있죠.
id="t-744625"&&병원에서 행정절차로 무기력하게 만드는 그 벽들을 무너뜨리기 위해서 말입니다.
id="t-749698"&&당신의 어머니나 아이를 위해 무언가 구해내기 위해서요.

id="t-753814"&&이 자유로운 특성들이란 뭘까요?
id="t-755345"&&이건 우리가 우리 삶의 핵심 프로젝트를 발전시키기 위해 대본을 연기하는 장소이고 중요한 것입니다.
id="t-763826"&&남들에게 여러분은 어떤 타입이냐고 묻지 마세요.
id="t-766742"&&"여러분 삶에 있어 핵심 프로젝트들은 무엇인가요?"라고 물어보세요.
id="t-769520"&&그것이 자유로운 특성들을 만들죠.
id="t-771328"&&전 내향적입니다.
id="t-772667"&&하지만 저는 가르침이라는 핵심 프로젝트가 있습니다.
id="t-777640"&&저는 교수입니다.
id="t-779798"&&제 학생들을 사랑하죠.
id="t-783080"&&제 학문을 사랑합니다.
id="t-784691"&&저는 학생들에게 어떤 것이 새롭고 어떤 것이 흥미로운지 기다리기 힘든 것들을 가능한 빨리 말해주고 싶어요.
id="t-793642"&&그래서 저는 외향적으로 행동하죠.
id="t-795486"&&왜냐면 아침 여덟시는 학생들에게 약간의 유머가 필요할 때고 공부하느라 힘들게 보낼 하루를 계속해 나갈 약간의 동기부여가 필요하니까요.

id="t-804277"&&하지만 우리가 장기간에 걸쳐 성격과 맞지 않게 행동을 할 때는 조심해야 합니다.
id="t-810679"&&가끔씩 우리가 스스로에게 너무 소홀하다고 느낄 때가 생길 겁니다.
id="t-817309"&&예를 들어 저는 꾸며서 외향적으로 행동하고 나면 어딘가에서 제 자신을 재정비해야 합니다.
id="t-825916"&&수잔 케인의 "침묵"에는 그당시 하버드에서 학생들을 가르치던 이상한 캐나다 교수를 다룬 이야기가 있는데 저는 가끔 화장실에 가서 열광적인 외향적 사람들의 신랄한 공격으로부터 도망가죠.

id="t-842177"&&저는 화장실 칸에 들어가 과도한 자극에서 벗어나려 애쓰던 그 어떤 날을 기억합니다.


id="t-856388"&&제 옆 칸으로 들어왔죠.
id="t-858367"&&그리고 저는 다양한 낙하하면서 생기는 소음들을 들을 수 있었습니다.
id="t-860714"&&우리 자신의 것이라도 싫어하는 그 소음을요.
id="t-863007"&&그래서 끝나고 뿐 아니라 중간에도 물을 내리잖아요.

id="t-868360"&&그리고 저는 걸걸한 목소리를 들었죠.

id="t-878664"&&내향적인 사람이 변비에 걸리게 하는 보장된 방법이 있다면 바로 화장실에서 말시키는 것입니다.

id="t-888094"&&이제 그곳에 가려고요.
id="t-890696"&&저를 따라오지 마세요.

id="t-892564"&&감사합니다.

