id="t-319"&&저는 노동 시장의 숨겨진 구석에 대해 말하려 합니다.
id="t-3902"&&현대인들은 노동을 해야 하는 경우에 굉장한 노동 유연성을 필요로 합니다.
id="t-8852"&&생각해 보세요, 예를 들어, 누군가는 언제 재발할지 모르는 질병을 앓고 있을 수도 있고, 어떤 사람은 노부모의 부양을 맡은 상황일 지도 모릅니다.
id="t-16420"&&또한 육아 환경이 자유롭지 못한 부모도 있을 겁니다.
id="t-19267"&&이런 사람들이 일할 수 있는 시간은 이 정도겠죠.
id="t-22425"&&"오늘은 한두 시간 가능하고, 내일은, 아직 확실히 모르지만 일할 수 있을 것 같습니다." 이런 사람들은 보통 일이 절실하지만 정작 일자리를 찾기는 굉장히 힘듭니다.
id="t-33266"&&하지만 고용주 입장에서 볼 때도, 특정 시간에 일하고자 하는 그 지역 사람을 딱 데려다 쓰고 싶지만 이것 또한 쉽지 않은 상황이니 안타까울 따름입니다.

id="t-43290"&&카페 하나를 운영한다고 생각해 보세요.
id="t-45891"&&지금은 아침이고, 카페가 붐비기 시작합니다.
id="t-47558"&&조금 있으면 바쁜 점심 시간이 오겠죠.
id="t-49141"&&만약 여러분이 딱 한 시간 반만 일할 수 있는 두 명의 일손을 한 시간 내에 구할 수 있다면 그렇게 할 겁니다.
id="t-55112"&&그러나 그들은 믿을 수 있어야 하고, 카페 일에 대해 잘 알고 있어야 합니다.
id="t-60070"&&또 괜찮은 임금에 쓸 수 있어야 하겠죠.
id="t-61946"&&몇 분 안에 노동력을 확보할 수 있으면 더 좋을 겁니다.
id="t-65113"&&하지만 현실은, 누구도 이러한 노동 형태에 대해 중개 사업을 하지 않으려 하기 때문에 여러분은 일손이 부족한 채 허덕이고 말 겁니다.
id="t-72428"&&이건 요리사나 호텔 경영인, 소매업자뿐 아니라 공공 또는 비즈니스 서비스를 제공하는 모든 사람들의 이야기입니다.
id="t-78045"&&업계 경험이 있는 이런 유연한 인력 풀은 수많은 조직에서 활용할 수 있습니다.

id="t-85729"&&이러한 수준의 노동 시장에서 여러분이 필요로 하는 것은 바로 '짬 시간'의 노동력을 위한 장터입니다.


id="t-93729"&&이 사례는, 어떤 유통 회사가 올린 거군요.
id="t-97196"&&'내일 아침 우리 물류 창고에서 출하하는 건수가 좀 많습니다.' '이 시간에 가능한 사람들은 알려주세요.' 31명이 검색되었습니다.
id="t-103530"&&화면에 보이는 모든 사람들은 정말로 딱 내일 그 시간에 일할 수 있는 사람들입니다.
id="t-107062"&&모두 시간 내로 연락해서 예약할 수 있는 이들이죠.
id="t-109396"&&이들은 여기에 피고용 조건을 제시해 놓기도 했습니다.
id="t-113397"&&각 개인의 조건을 벗어나지 않는 한에서 고용하는 것입니다.
id="t-116811"&&또 여기서 고용되는 이들은 법적 절차를 준수하게 될 겁니다.
id="t-119372"&&물론, 이들은 모두 창고 근무에 익숙한 사람들이죠.
id="t-121296"&&여러분은 이 중 고용하고 싶은 만큼을 선택할 수 있습니다.
id="t-123511"&&다수의 대행사에서 인력을 제공했군요.
id="t-124963"&&이렇게 고용할 경우에 개인별 지불 임금을 계산해 주었습니다.
id="t-128895"&&그리고 그들의 신뢰성을 관찰하고 있는데요, 맨 윗줄 사람들이 가장 신뢰가 입증된 사람들입니다.
id="t-134229"&&이들은 임금이 더 비싼 편이죠.
id="t-135978"&&이렇게 노동 유연성이 높은 지역에 인력 풀을 활용하는 시장 조사 회사도 있는데요, 거리 설문 조사를 진행하기 위해 25명을 고용했었습니다.
id="t-144812"&&다음 주에 진행하려고 하는 새로운 시장 조사를 위해 그들이 이미 채용한 적 있는 사람 중 다음 주에 몇 명이 언제 가능한지를 알아본 후 설문 조사를 진행할 시간을 정할 겁니다.

id="t-155912"&&그런데, 이런 노동 시장의 형태에서 무언가 추가적으로 할 수 있는 게 있지 않을까요?
id="t-160279"&&왜냐하면 요즈음엔, 어떠한 경제적 기회라도 얻고자하는 사람이 너무도 많기 때문입니다.
id="t-166563"&&개인의 차원에서 생각해 봅시다.
id="t-168613"&&경제 구조 피라미드의 하위층에 있는 한 젊은 여성을 생각해 보세요.
id="t-171396"&&취업 가능성이 매우 낮은 상태입니다.
id="t-173596"&&이론적으로 그녀가 어떤 경제 활동에 참여할 수 있겠습니까?
id="t-177312"&&글쎄요, 불규칙한 시간제 일을 할 수 있겠죠.
id="t-179596"&&콜 센터라든지, 접수 담당자 혹은 우편물 처리같은 것 말입니다.
id="t-182896"&&아마 지역 사회 서비스에 관심이 있을 지도 모르겠군요.
id="t-186228"&&탁아, 지역 배달, 애완 동물 관리 등 말이죠.
id="t-188779"&&그녀가 현재 딱히 필요가 없는 물건들을 교환하길 원한다고 해 봅시다.
id="t-193162"&&거실에 있는 소파 침대를 처분하려고 합니다.
id="t-196761"&&아주 가끔만 쓰는 자전거, 비디오 게임기같은 것도 있을 수 있겠네요.
id="t-200929"&&여러분은 모두 인터넷에 익숙하기 때문에, 그리고 협력적 소비의 시대를 살고 있기 때문에 인터넷에서 다 해결할 수 있다고 생각하겠지요.
id="t-208655"&&소파 침대를 등록하기 위해 Airbnb에 접속할 수도 있구요, TaskRabbit.com에 "근거리는 배달하고 싶습니다." 라고 글을 남길 수도 있습니다.



id="t-220547"&&그리고 이런 제 생각의 배경에는 '모두를 위한 현대 시장'이라고 부르는 것이 깔려 있습니다.
id="t-227161"&&지난 20년간 시장은 아주 엄청난 변화를 겪었습니다.
id="t-231712"&&경제 구조 최상층 조직들만을 위해서 말이죠.
id="t-235396"&&만약 여러분이 월가의 거래인이라면, 시장 체계를 통해 여러분의 금융자산을 파는 과정에서 가장 이익을 많이 남기는 기회를 실시간으로 조회하고 여러분이 정한 조건 안에서 바로 판매하는 것을 당연히 여기실 겁니다.
id="t-248548"&&이 시스템은 수요와 공급 및 가격을 분석하여 다음 기회가 다가오는지 알려주죠.
id="t-254073"&&또 매우 정교한 방법으로 위험을 관리합니다.
id="t-257623"&&이 모든 것이 아주 적은 비용으로 가능한 일입니다.
id="t-260057"&&그렇다면 경제 구조 하위층의 시장에서는 지난 20년 동안 무엇이 개선되었을까요?
id="t-267152"&&검색 기능이 추가된 구인, 구직 광고 정도입니다.

id="t-273311"&&이러한 불공평한 차이는 왜 생겨난 걸까요?
id="t-275324"&&경제 중간층의 자원과 활동을 지속적으로 끌어다가 아주 극한된 거래 공간으로 퍼올리는 최상위층의 아주 정교해진 시장과 우리에게 남겨진 것들 간의 차이 말입니다.
id="t-288323"&&현대 시장이란 단순한 구인, 구직 웹사이트 그 이상입니다.
id="t-291389"&&그것은 상호 운용이 가능한 장터의 네트워크이며, 후선 지원 업무의 메커니즘, 규제 제도, 분쟁 해결, 유동성 자산 등 다양한 것들의 장입니다.
id="t-301439"&&또, 월가의 거래인은 아침에 회사로 출근해서 당일 팔아야 하는 금융 파생상품 하나하나를 적어다가 그 목록을 여러 군데의 웹사이트에 등록하고 잠재적 구매자의 연락이 오면 그제야 성사될지도 모르는 거래에 대한 협상을 시작하지는 않습니다.

id="t-318622"&&현대 시장 기술의 초창기에 금융 기관들은 새 시장구조를 어떻게 개편해야 그들의 구매력과 후선 지원 업무 상의 절차, 거래 관계 및 네트워크들을 활용하여 지렛대 효과를 낼 수 있을지를 생각해냈습니다.
id="t-334111"&&그들에게 이로운 쪽으로 규제를 만들어 낼 것을 정부에 요청했고, 상당한 부분 성공을 거두었습니다.

id="t-339834"&&하지만 경제 구조 도처에는 이러한 지렛대 효과를 바탕으로 차세대 시장을 활용하여 모두에게 이익이 돌아가도록 할 수 있는 기관들이 있습니다.
id="t-348934"&&제가 말하는 기관들은 신분을 증명하는 장치라든가, 각 개인의 법적 한계를 규정하는 면허 발급 당국처럼 공식적 경로로 분쟁을 해결할 때 이용하는 기관입니다.
id="t-364402"&&이러한 메커니즘, 이러한 기관들은 Craiglist나 Gumtree, Yahoo와 같은 구인, 구직 검색 사이트가 아니라 국가에 의해 통제되고 있습니다.
id="t-373902"&&이러한 기관들의 가장 큰 책임자인 정책 입안자들은, 바로 이러한 기관들이 시장의 새로운 시대를 뒷받침할 수 있다는 가능성을 그냥 배제하는 것 같군요.

id="t-385634"&&누구나 그렇듯, 정책 입안자들 역시 현대 시장이란 스스로 먹고살 수 있을 만큼 강력한 권력의 전유물이라고 당연히 생각해 버리는 것 같습니다.
id="t-400530"&&이걸 당연시하지 않는다고 해 봅시다.

id="t-426991"&&자, 몇 분이 눈을 열심히 굴리고 계시는데요.
id="t-429740"&&거대하고, 복잡 다단한 IT 프로젝트에 정치인들이라니? 아, 안 봐도 재앙일 게 뻔한걸! 꼭 그렇지는 않습니다.
id="t-440057"&&우리에겐 기술이 사용된 서비스에 대한 전례가 있습니다.
id="t-442905"&&다수 국가의 정치인들에 의해서 시작됐고, 지금까지 크나큰 성공을 거둔 그것: 국민 복권입니다.

id="t-451873"&&영국을 예로 들어 볼게요.
id="t-453623"&&영국 정부는 국민 복권을 설계하지 않았습니다.
id="t-456223"&&복권에 투자하지도, 운영하지도 않죠.
id="t-459006"&&정부는 단순히 국민 복권법을 통과시켰을 뿐입니다.
id="t-464157"&&복권법은 국민 복권의 형태에 대해서 규정하고 있습니다.
id="t-467422"&&복권법은 복권 운영자들에게 국가 차원에서 특별히 줄 수 있는 혜택을 지정했죠.
id="t-471773"&&그리고 몇가지 운영 의무에 대한 조항을 집어넣었습니다.
id="t-474472"&&대중에게 도박 행위를 퍼뜨린다는 측면에서는 국민 복권 제도는 못 말리는 큰 성공이었습니다.

id="t-480856"&&하지만 우리의 목표가 경제 피라미드의 하위에 새로운 경제 활동을 제공하는 것이라고 해 봅시다.
id="t-486523"&&동일한 모델을 써도 될까요?
id="t-488673"&&저는 가능하다고 봅니다.
id="t-490457"&&그렇다면, 아까 그 정책 입안자들이 어떠한 기관을 구상한다고 합시다.
id="t-494573"&&국영 E-시장, 줄여서 NEM이라고 부르기로 하죠.
id="t-498557"&&정부가 관리하는 공익 기업이라고 생각해 볼게요.
id="t-500406"&&말하자면 수자원공사나 도로공사같은 개념입니다.
id="t-503290"&&개인 혹은 소기업이 주체가 되는 낮은 수준의 거래를 위한 시장망이지요.
id="t-510223"&&그리고 정부는 일정 특혜를 바탕으로 이 시장들에 대해 지원을 합니다.
id="t-515522"&&이 시장을 통해 공공 지출이 이루어지고 지역 사회 단위에서의 공공 서비스 매매가 이뤄지게 됩니다.
id="t-520905"&&시장들과 해당 관할 내 최상위 행정 단계가 직접 연결되는 구조입니다.
id="t-526290"&&소규모 시장에 대한 홍보 및 소통의 창구로도 활용되는 것입니다.
id="t-529690"&&또 일부 분야에 규제를 철폐하여 지역민들이 진입하도록 할 수도 있습니다.

id="t-533905"&&택시 운전사를 예로 들 수 있겠군요.
id="t-536157"&&그리고 이러한 혜택들에 반드시 수반되는 운영자들이 져야 할 의무도 있습니다.
id="t-542540"&&물론 가장 중요한 것은 운영자들이 모든 비용을 지불하며, 공공 부문과의 연결 비용까지 부담해야 한다는 점입니다.
id="t-549907"&&운영자는 매 거래마다 수수료를 받아 수익을 올리는 구조라고 합시다.
id="t-556656"&&사업 양도의 유예 기간을 15년 정도 두어 수익을 시장이 모두 가져가고 이를 운영 자금으로 쓴다고 해 봅시다.
id="t-565989"&&그리고 이 기관을 운영하기 위한 시장 컨소시엄을 만들어 거래가 이뤄질 때마다 해당 거래의 수수료를 가장 적게 매겨 제출하고 모든 제반 운영에 대해 투자를 할 수 있는 참여자가 거래를 가져가는 것입니다.

id="t-575806"&&그리고 정부 기관은 다음 장면에서 손을 떼게 됩니다.
id="t-577606"&&이제부터는 컨소시엄의 손에 달린 거죠.
id="t-579239"&&그들이 엄청나게 많은 경제적 기회를 풀어놓고 그 모든 것에서 수익을 얻든 아니면 전부 다 실패로 돌아가 주주들을 고통스럽게 하든 납세자 입장에선 꼭 크게 신경 쓰이는 일은 아닙니다.
id="t-589540"&&또다른 시장에 제약이 되는 일은 없을 겁니다.
id="t-594190"&&이건 인터넷 포럼의 수백만 가지 중 하나의 선택에 불과했을 뿐인 겁니다.
id="t-599439"&&하지만 이게 굉장히 다를 수도 있는게, 이러한 국가 지원 기관을 통해 거래하는 것이 이 컨소시엄을 서비스에 투자하도록 장려할 수 있기 때문입니다.
id="t-610057"&&수익을 내려면 이러한 작은 거래들을 수없이 성사시켜야 할 테니까요.

id="t-614855"&&여기서 말하는 분야에는 영세 미용실, 장난감 대여, 농장 일, 의류 대여, 음식 배달, 관광객을 위한 서비스, 재택 간호 등이 해당됩니다.
id="t-629129"&&아주 작지만 굉장히 체계적인 정보를 바탕으로 한 거래가 이뤄질 것입니다.
id="t-635912"&&바로 NEM이 모든 정보를 제공할 것이기 때문이죠.

id="t-639779"&&보모 일을 시작할지 고민 중인 한 지역 주민이 있습니다.
id="t-645412"&&일을 시작하기에 앞서 신원 조회와 직업 훈련에 드는 비용을 부담해야 한다는 것을 알지도 모릅니다.
id="t-649661"&&자식들을 맡기고 싶어하는 지역 부모들로부터 면접을 봐야 할 수도 있겠군요.
id="t-653779"&&시간적 효율성이 있는 일일까요?
id="t-655180"&&다른 분야의 일을 알아봐야 할까요?
id="t-656880"&&보모 수요에 대한 공급이 크게 미치지 못하는 곳으로 이사가야 하는 걸까요?
id="t-661013"&&이러한 종류의 자료는 일종의 정해진 형태가 되기 마련입니다.
id="t-663363"&&이 자료는 투자자들에게 좋은 정보죠.
id="t-665397"&&그래서, 만약 보모가 모자라는 지역이 있는데 문제가 신원 조회와 직업 훈련을 시킬 만한 자금이 없는 것이라면 개인이 이 비용을 투자하고 이를 통해 일자리를 얻은 보모가 받는 수입의 일부로 회수할 수 있습니다.
id="t-676730"&&한 2년 동안 말입니다.

id="t-678379"&&이것은 핵화된 자본주의의 세계입니다.
id="t-681680"&&소규모 주체들 사이에 규모의 거래가 일어나는 식이지만 굉장히 체계화된 정보를 바탕으로 하고 있으며 안전하고, 편리하며 비용이 적게 들고 빠릅니다.
id="t-690579"&&어떤 개략적인 연구에 따르면 이러한 구조가 영국 만한 크기의 나라에서 하루 100만 파운드 상당의 새로운 거래를 창출할 것이라고 합니다.

id="t-699655"&&사실로 와 닿지가 않습니까?
id="t-702388"&&20년 전에는 많은 사람들이 금융 거래의 '터보 트레이딩'도 불가능하다고 생각했습니다.
id="t-709573"&&진정한 현대시장의 변화에 대한 잠재력을 과소평가하지 마시기 바랍니다.

id="t-715829"&&감사합니다.

