id="t-788"&&제가 오늘 오후에 하고 싶은 일은 짜여진 일정과는 조금 다릅니다.
id="t-5280"&&외교 정책은, 전 모르지만, 여러분이 레이첼 메도우나 다른 사람을 보면 알 수 있을 거에요.

id="t-12094"&&저는 젊은이와 규율에 관해 얘기하고 싶어요.
id="t-15656"&&젊은이와 규율. 이 사진은 지난 수요일 오후 뉴욕 브룩클린에 있는 어느 학교였어요.
id="t-22375"&&예수회가 운영하는 크리스토 레이 고등학교입니다.
id="t-25309"&&저는 이 학교 학생들과 얘기를 하면서 학생들을 살펴봤습니다.
id="t-29146"&&학생들은 세 방향으로 저를 둘러싸고 있었어요.
id="t-31613"&&학생들 거의 모두가 소수 집단 출신임을 아실 수 있을 것입니다.
id="t-34409"&&학교 건물도 조금 소박합니다.
id="t-36254"&&뉴욕의 오래된 학교 건물이고 화려하지도 않아요.
id="t-40385"&&아직도 낡은 칠판들과 이것저것들이 있습니다.
id="t-42916"&&이 학교에는 300명 쯤 되는 아이들이 있는데, 학교를 운영한지 4년쯤 되었고 첫 학년을 졸업시킬 때가 되었어요.
id="t-51113"&&22명이 졸업하는데 22명 모두 대학으로 진학할 예정입니다.
id="t-55427"&&거의 모든 학생들이 한부모 가정 출신입니다.


id="t-63596"&&아이들은 교육을 받으러, 규율을 배우러 학교에 옵니다.

id="t-67496"&&저는 이 사진을 찍어서 지난 주에 제 페이스북에 올렸어요.
id="t-72797"&&누가 댓글을 달았더군요.
id="t-74431"&&"헉, 왜 저 친구한테 차렷 자세를 시켰지?" 그리곤 "하지만 멋져 보여." 라고 적었더군요.



id="t-86498"&&제가 강연하러 학교에 갈 때마다 쓰는 요령이 있는데 아이들한테 훈계를 하고 나서 질문을 하라고 시키죠.
id="t-95087"&&아이들이 손을 들면 "앞으로 나오세요" 라고 얘기해요.
id="t-96952"&&아이들을 앞으로 나오게 해서 제 앞에 세웁니다.
id="t-99291"&&저는 아이들을 군인처럼 차렷 자세로 서게 하죠.
id="t-101405"&&팔을 옆으로 곧게 내리고 고개를 들고, 눈을 뜨고, 앞을 똑바로 봐, 다른 사람들이 다 들을 수 있도록 큰 소리로 질문해봐. 구부정하게 있다거나 쭈뻣쭈뻣 바지를 끌어내리는 것도 하지마. (웃음) 이 젊은이는, 이름이 - 성이 크루즈에요.


id="t-113331"&&(웃음) 사람들은 제가 이 친구한테 쌀쌀맞게 굴고 있다고 생각하겠죠 아니요, 우리는 즐거운 시간을 보내고 있었습니다.
id="t-128378"&&저는 이런 일을 몇 해동안 해왔는데 어린 아이들일수록 재미를 더 느끼죠.

id="t-133952"&&6살, 7살 짜리가 모여있을 때는 애들을 조용히 시키는 방법을 찾아야 합니다.
id="t-138771"&&여러분도 알다시피 애들은 늘 조잘대니까요.
id="t-140774"&&그래서 제가 애들한테 차렷 자세를 시키기 앞서 애들과 놀이를 합니다.



id="t-156449"&&"으응, 으응, 으응." "자 연습해보자. 모두 떠들어 봐." 저는 10초쯤 애들이 떠들게 한 뒤에 말합니다.




id="t-176094"&&어쨌든 그건 제가 애들과 하는 놀이이고, 저의 군대 경험에서 나온 거죠.
id="t-180830"&&저는 어른이 되고 나서 대부분의 시간을 젊은이들과 일했어요.

id="t-188319"&&젊은이들을 군대로 데려와서 처음하는 일은 그들을 규율이 갖춰진 환경속에서 서열을 세우고 같은 옷을 입히고, 모두 비슷하게 보이게끔 머리카락을 짧게 자르고 서열대로 서게 하는 것입니다.
id="t-203421"&&그들한테 우향우, 좌향좌를 가르쳐서 지시를 따르게 하고 지시를 따르지 않을 때 결과가 어떤지를 가르칩니다.
id="t-210046"&&그들에게 규율을 가르쳐주는 것입니다 그런 뒤에 그들이 곧 미워할 사람인 훈련 교관을 소개합니다.
id="t-215691"&&그들은 훈련 교관을 미워하죠.
id="t-217565"&&훈련 교관은 그들에게 소리를 지르고, 여러 가지 지독한 일을 시킵니다.
id="t-223762"&&하지만 시간이 흐르면서 정말 놀라운 일이 벌어집니다.
id="t-226766"&&일단 규율이 잡히고, 그 일을 하는 이유를 알게 되고, 이런 말들을 이해를 하게 되면 말이죠.

id="t-262821"&&젊은이들을 그런 규율 속으로 넣은 뒤에 얼마나 많은 일을 할 수 있는지 놀랄 겁니다.


id="t-272521"&&그리고 결국 그들은 훈련 교관을 존경하게 됩니다.
id="t-275638"&&그들은 절대로 훈련 교관을 잊지 못합니다.
id="t-277536"&&훈련 교관을 우러러보게 되지요.
id="t-280171"&&그래서 우리 아이들 생활에 이런 규율과 존경이 더 필요합니다.

id="t-286117"&&저는 많은 시간을 젊은이들과 보냈는데, 사람들에게 묻죠.




id="t-303054"&&하지만 정답은 규율이 있는 학교에 아이를 데려오는 걸로 시작합니다.
id="t-306316"&&그 속에서 아이의 마음과 영혼이 함께 시작될 수 있도록 말이죠.





id="t-321421"&&"오, 이분이 내 엄마구나. 날 먹여주는 분이야. 아 그래, 아래 쪽이 찝찝하다고 느낄 때, 날 돌봐줘. 엄마가 쓰는 말을 배워야겠다." 그 순간 아이들은 그 나이에 배울 수 있는 다른 언어들을 배제하고 3달 동안은 엄마가 하는 말만 배우죠.
id="t-342955"&&그렇게 하는 사람이 엄마가 되었든, 할머니가 되었든, 누가 그일을 하든 그 때 '학습'이 시작됩니다.
id="t-349482"&&바로 그때 말을 배우고, 바로 그때 사랑을 알게 됩니다.

id="t-353459"&&그때 여러분은 아이한테 각인시키죠.
id="t-355947"&&"너는 특별해, 너는 여느 아이들과는 달라. 너한테 책을 읽어줄게." 누군가가 책을 읽어주지 않은 아이는 학교에 들어가게 되면 많은 어려움을 겪을 수 있어요.
id="t-367653"&&색깔을 모르는 아이 시간을 읽을 줄 모르거나 신발 끈을 맬 줄 모르거나 그런 일을 어떻게 하는지 모르고 어렸을 때 반복해서 배운 단어로 설명되는것을 해낼 줄 모르는 아이. 태도를 조심해! 어른들 조심해! 네가 하는 말을 조심해! 이게 아이들을 제대로 키우는 방법입니다.
id="t-387083"&&저는 이제 생겨나는 저의 어린 손자들을 관찰했지요.
id="t-389878"&&제 자식들한테는 힘든 일이겠지만 저의 아이들은 우리가 했던대로 하고 있어요.



id="t-398647"&&교육과 학교에 대비해서 그렇게 애들을 준비시켜야 됩니다.
id="t-403872"&&저는 이런 메시지를 전하려고 제가 가진 온힘을 다해 일하고 있어요.
id="t-408461"&&우리는 예비 학교가 필요하고, 조기 교육이 필요하고, 태아시절부터 건강 관리가 필요합니다.
id="t-414860"&&교육 과정은 아이가 태어나기도 전에 시작됩니다.
id="t-419075"&&여러분이 그렇게 하지 않으면 어려움이 생길 겁니다.
id="t-421783"&&우리는 사회 공동체 여러 곳에서 그리고 많은 학교에서 어려움을 겪고 있어요.
id="t-427242"&&그런 학교에 아이들이 1학년으로 들어오고 아이들의 눈은 이글거리고 있죠.
id="t-429553"&&작은 배낭을 메고 학교 갈 준비가 된 거에요.
id="t-433164"&&그런데 그들은 책을 알고, 누가 책을 읽어줬고 알파벳을 아는 다른 아이들과 다르다는 걸 깨닫죠.
id="t-441029"&&처음에 그런 규율과 조심성이 없었던 아이들은 3학년이 되어서 자기가 뒤처지고 있다는 걸 알게 됩니다.



id="t-456186"&&예상할 수 있죠.
id="t-458050"&&3학년때 제대로 읽지 못하면, 18살이 되어서 감옥에 갈 후보가 됩니다.
id="t-465093"&&우리는 가장 높은 수감율을 보이고 있는데 아이들을 삶에서 바르게 시작하도록 하지 못했기 때문입니다.

id="t-470258"&&제가 쓴 책의 마지막 장은 이렇게 부릅니다.
id="t-472474"&&"좋은 출발이라는 선물." 좋은 출발이라는 선물. 모든 아이들이 삶에서 좋게 시작해야 합니다.

id="t-479077"&&저는 그렇게 좋은 시작을 할 수 있어서 혜택을 받았다고 생각합니다.
id="t-481780"&&저는 뛰어난 학생이 아니었어요.
id="t-483671"&&저는 뉴욕시에 있는 공립학교에 다녔는데 성적이 좋지 않았어요.
id="t-488979"&&저는 유치원부터 대학까지 뉴욕시 교육협회 성적표를 갖고 있어요.
id="t-495234"&&제가 첫번 째 책을 쓰고 있을 때 성적표가 있었으면 했어요.
id="t-497504"&&제 기억력이 맞는지 확인하고 싶었거든요, 그런데, 맙소사, 제 기억력이 맞았어요.
id="t-113331"&&(웃음) 어느 과목이나 몽땅 C 였어요.
id="t-505606"&&저는 마침내 고등학교를 통과해서 뉴욕시립대학에 들어갔습니다.
id="t-510126"&&평균이 78.3이었는데 그건 합격이 안 됐어야 하는 성적이었죠.
id="t-513766"&&그리고는 저는 공학을 배웠어요.

id="t-113331"&&(웃음) 그 다음엔 지질학으로 옮겼어요.

id="t-523076"&&그리고는 ROTC를 알게 되었어요.
id="t-525078"&&제가 잘 하는 것, 좋아하는 것을 찾은거죠.
id="t-529012"&&저와 비슷하게 느끼는 친구들도 만났어요.
id="t-532906"&&그래서 그 때 저의 온삶을 ROTC와 군대에 바쳤습니다.
id="t-536892"&&저는 어디를 가든 젊은 친구들한테 이렇게 얘기해요.
id="t-539560"&&커가면서 여러분 안에서 규율이 계발됩니다.
id="t-542161"&&여러분이 잘 하는 것과 즐기는 것을 찾아보세요.
id="t-545197"&&두 가지가 합쳐진 것을 찾는다면, 바로 그거죠.
id="t-548334"&&그게 세상에서 일어나는 일이고 그게 제가 찾은 일이죠.

id="t-550698"&&이제 뉴욕시립대학 당국은 제가 학교에 계속 있는 것에 지쳤습니다.
id="t-553352"&&저는 4년반이 넘어 거의 5년째 학교를 다니고 있었죠.
id="t-555153"&&제 성적은 썩 좋지 않았어요.
id="t-559563"&&때로 행정적인 문제가 생기기도 했어요.
id="t-562705"&&행정부서에서 말하길, "하지만 그는 ROTC에서 잘 하고 있어. 봐, ROTC는 줄곧 A를 받지만 다른 과목은 못해." 그들이 말했죠.


id="t-113331"&&(웃음) 넵. (웃음) (손뼉) 그들이 말했죠.

id="t-595620"&&자 이것 보세요, 몇 해가 지나서 저는 뉴욕시립대학이 배출한 가장 훌륭한 아들 가운데 하나로 꼽혔습니다.
id="t-603594"&&그래서 어디를 가든 젊은 사람들한테 저는 얘기하죠.
id="t-606796"&&여러분의 삶을 어디서 끝낼지 정하는 것은 여러분이 삶을 어디서 시작했느냐가 아니라 삶을 어떻게 사느냐입니다.
id="t-614598"&&여러분이 삶을 어디서 시작했는가에 상관없이 자기를 믿는다면 기회가 주어지는 나라에서 여러분이 살고 있다는 것은 축복입니다.
id="t-623173"&&여러분은 사회와 나라를 믿고 스스로 나아질 것을 믿고 그렇게 가면서 스스로 배웁니다.
id="t-631994"&&그게 성공으로 가는 열쇠입니다.

id="t-634227"&&하지만 성공은 좋은 시작이란 선물에서 비롯됩니다.
id="t-637577"&&우리가 그 선물을 우리 아이들 하나하나에게 주지 않으면 조금이라도 더 빨리 투자하지 않으면, 우리는 힘든 상황에 부딪힐 겁니다.
id="t-646470"&&그 때문에 우리는 대충 25 %의 중퇴율을 보이고 거의 50 %의 소수 민족 인구가 낮은 임금 지역에서 살고 있습니다.
id="t-656932"&&그들이 좋은 출발이란 선물을 받지 못했기 때문이죠.

id="t-659713"&&저한테 좋은 출발이란 선물은 좋은 가족 뿐만 아니라 훌륭한 가족, 저한테 이렇게 말해주는 가족이 있었기 때문이죠.
id="t-667246"&&"잘 들어, 우리는 바나나 배를 타고 이 나라에 왔어 1920년과 1924년 이었지. 우리는 봉제 공장에서 하루도 빼지 않고 열심히 일했어. 네가 쓸데없이 남의 일에 참견하거나 문제를 일으키라고 일한게 아니야. 그러니 중퇴는 생각도 하지마. 만약에 제가 집에 가서 이민온 사람들한테 "저기요, 저는 학교가 지긋지긋해요.


id="t-701171"&&그들은 사우스 브롱크스(South Bronx)에 살던 이주민들의 대가족과 그들의 사촌들한테 기대를 걸고 있었죠.
id="t-707280"&&그냥 기대만 했던 것이 아닙니다.
id="t-710439"&&우리 가슴에 비수로 꽂혔죠.
id="t-714350"&&부끄러움입니다: "우리 가족을 부끄럽게 만들지 마라." 저는 때때로 문제를 일으켰는데요, 부모님이 집으로 돌아오시는 동안 저는 앞으로 무슨 일이 벌어질지 제방에서 기다리고 있었어요.


id="t-735942"&&저는 또 넓은 인맥을 갖고 있었어요.


id="t-741094"&&가족, 공동체의 일원이 되어야 합니다.
id="t-742975"&&제 경우엔 공동 주택 건물에 살던 아주머니들이었어요.
id="t-747199"&&여러분 가운데 몇분이 뉴욕에 사는지 모르겠지만 뉴욕에 이런 공동 주택 건물들이 있습니다.
id="t-750976"&&아주머니들은 베개에 기댄 채 창밖으로 고개를 내밀고 있었죠.
id="t-773505"&&아주머니들은 절대 창틀을 떠나지 않았어요.
id="t-113331"&&(웃음) 저는, 신이여 도와주세요, 저는 이런 거리를 걸으면서 자랐습니다.
id="t-761604"&&아주머니들은 언제나 거기 계셨죠.
id="t-773505"&&아주머니들은 화장실도 안 갔어요.

id="t-113331"&&(웃음) 아주머니들은 아무것도 안 했어요.
id="t-768506"&&하지만 아주머니들이 한 일은 우리가 놀게 내버려둔거죠.
id="t-771219"&&아주머니들은 우리가 놀도록 했어요.
id="t-773505"&&아주머니들은 우리가 의사가 되건, 변호사가 되건, 장군이 되건 상관하지 않았어요.
id="t-780510"&&그들은 집안에서 장군이 나오기를 결코 기대하지 않았어요.
id="t-783603"&&우리가 학교를 졸업하고 일자리를 얻기만 하면 되었습니다.

id="t-798322"&&그래서 이런 문화를 우리 가족, 모든 가족들 속으로 되돌리는 것이 꼭 필요합니다.
id="t-808126"&&오늘 이곳에 있는 여러분 모두가 성공한 사람들이고, 훌륭한 가족, 아이들, 손자 손녀들을 갖는 것은 중요합니다만 그걸로는 충분하지 않습니다.

id="t-823081"&&여러분이 규율을 줬을 때 성공할 수 있는 그런 아이들 말이죠.
id="t-826451"&&여러분이 돌이켜보고 도와주면, 여러분이 조언을 해주면, 여러분이 남학생 클럽과 여학생 클럽에 투자를 하면, 여러분이 학교 체제와 함께 일하면, 가장 좋은 학교 체제임을 확인하고, 여러분 아이들이 다니는 학교가 아니라, 할렘 외곽에 있는 학교, 웨스트 사이드에 있는 시내쪽 몬테소리 뿐만 아니라 다른 학교들. 우리 모두가 그런 일을 하도록 노력해야 합니다.
id="t-845775"&&우리는 그저 아이들한테 투자하는 것이 아닙니다.
id="t-848425"&&우리는 우리들 미래에 투자를 하는 거죠.

id="t-850478"&&한 세대만 지나면 우리는 소수가 다수가 되는 나라가 될 겁니다.
id="t-855292"&&우리가 지금 소수라고 부르는 사람들이 다수가 될 거에요.
id="t-858661"&&그들이 다수가 될 준비가 되도록 우리가 노력해야 합니다.
id="t-861241"&&우리는 그들이 이렇게 훌륭한 우리나라에서 지도자가 될 수 있게 해야 합니다.
id="t-866424"&&다른 나라와 달리 저를 하루도 빼지않고 놀라게 하는 나라 투덜대는 나라에서 말이죠.

id="t-874205"&&시스템이 그렇게 작동하는 법이죠.
id="t-877177"&&아주 대조적인 나라, 하지만 여러 민족으로 이루어진 나라.
id="t-880756"&&우리는 모든 민족과 접촉하고, 모든 민족이 우리와 접촉합니다.
id="t-884752"&&우리는 이민자들의 나라입니다.
id="t-886437"&&그런 까닭에 정당한 이민 정책이 필요하죠.
id="t-889581"&&이곳에 와서 이렇게 훌륭한 나라의 일원이 되고 싶어하는 사람들을 맞이하는데 정당한 이민 정책이 없다는 것은 말도 안 돼죠.
id="t-895899"&&아니면 자기 나라가 가난에서 벗어날 수 있도록 교육을 시켜서 돌려보낼 수 있습니다.
id="t-901433"&&제가 말하고 싶은 이야기들 가운데 멋진 이야기가 있어요.
id="t-905276"&&저는 제 고향인 뉴욕으로 돌아가서 날씨 좋은 날 파크 애브뉴를 걸으면서 보이는 것에 모두 감탄하고 전세계에서 온 사람들을 구경하는 걸 좋아하죠.
id="t-912402"&&저는 늘 길모퉁이에 멈춰서 이민자가 손수레에서 파는 핫도그를 삽니다.

id="t-113331"&&(웃음) 제가 어디에 있건, 무엇을 하고 있건 상관없어요.
id="t-925557"&&핫도그를 사야 돼요.
id="t-926832"&&심지어 제가 국무장관일때도 마찬가지였어요.
id="t-929497"&&월도프 아스토리아 호텔에 있는 제 방을 나와서 (웃음) 거리를 따라 올라가서 55번가를 만나죠.
id="t-938789"&&거기서 이민자가 끄는 손수레를 찾아요.
id="t-941100"&&그때는 경호원 5명이 저를 둘러싸고 있었어요.
id="t-943299"&&또 뉴욕시 경찰차 3대가 따라왔습니다.

id="t-113331"&&(웃음) 저는 이민자한테 핫도그를 주문하죠.
id="t-952681"&&그가 핫도그를 준비하고 주위를 둘러보면 둘레엔 경호원과 경찰차들이 깔려있죠.
id="t-956804"&&"저는 영주권이 있어요! 저는 영주권이 있다구요!" (웃음) "괜찮아요.






id="t-968461"&&하지만 핫도그를 사야 합니다.



id="t-977187"&&그리고 똑같은 장면이 되풀이됩니다.



id="t-993044"&&저는 그사람한테 돈을 건네지요.

id="t-1006073"&&저는 그분의 너그러움을 받아들이고 길을 계속 따라 걷습니다.



id="t-1014588"&&아직도 우리는 대단한 나라이고, 세계 곳곳에서 젊은이들이 들어오고 있어요.
id="t-1022554"&&어떤 아이도 뒤처지지 않고 이렇게 훌륭한 우리 나라에 공헌할 수 있는 시민이 되게 하는 것이 우리의 의무입니다.

id="t-1031014"&&정말 고맙습니다.

