id="t-703"&&전쟁은 이렇게 시작됩니다 평범한 삶을 살고 있는 당신은 파티에 가려고 하고 아이들을 학교에 데려다 주어야 하고 치과 예약을 합니다 다음에 일어나는 일은, 전화와 TV가 끊기며, 무장한 사람들이 거리에 돌아다니며 거리엔 바리케이드가 쳐져 있습니다.
id="t-24273"&&당신의 삶은 가사상태에 빠져버리게 됩니다.
id="t-28750"&&멈추어버리죠.

id="t-30955"&&여기서 제 친구의 이야기를 빌리려고 합니다.
id="t-33513"&&보스니안 친구에게 일어난 일인데 이 이야기는 전쟁이 어떤건지 확 와닿게 해드릴겁니다.
id="t-40868"&&1992년 4월 어느날, 그녀는 출근길이었습니다.
id="t-44962"&&미니스커트를 입고 하이힐을 신고 걷고 있었죠 은행에서 일하는 젊은 엄마였고 파티를 좋아하는 친구였죠.
id="t-51634"&&좋은 사람이었어요.
id="t-53468"&&그녀는 갑자기 나타난 탱크를 보았죠.
id="t-56775"&&탱크는 느리게 사라예보의 도로를 지나가고 있었어요.
id="t-59981"&&앞에 있는 모든 것들을 짓밟으면서요.
id="t-63533"&&그녀는 꿈을 꾸는것이라고 착각했지만 아니었어요.
id="t-67564"&&누구라도 그랬을거처럼 그녀는 도망가기 시작했어요.
id="t-70309"&&그녀는 쓰레기통 뒤에 숨었어요.
id="t-74326"&&하이힐과 미니스커트를 입고 신은채로요.
id="t-76925"&&숨어있으면서 그녀는 터무니없다고 느꼈죠.
id="t-81144"&&그녀는 지나다니는 탱크, 주위에 있는 군인들 그리고 혼돈에 빠진 사람들을 보며 생각했습니다.

id="t-101631"&&몇주 후, 제 친구는 많은 인파 속에서 사람들을 밀치며 그녀의 어린 아들을 버스에 타고있던 이름도 모르는 사람에게 넘겨주었어요.
id="t-112904"&&그 버스는 사라예보를 떠나는 마지막 버스였고 버스와 떠나면 아이들은 안전할수 있었습니다.
id="t-119093"&&그 친구가 기억하는 건 그녀의 엄마와 함께 군중 속에서 "제 아이를 데려가주세요! 제 아이를 데려가줘요!" 라고 소리치며 그녀의 아들을 누군가에게 넘겨준 거에요.
id="t-132682"&&그리고 그녀는 몇년 동안 아들을 보지 못했죠.
id="t-135550"&&사라예보 포위전은 3년 반동안 계속 되었어요.
id="t-139269"&&이 기간동안 수도도 끊기고 동력, 전기, 열기, 음식도 없었어요.
id="t-146847"&&20세기 중반, 유럽 한가운데에서요.

id="t-152202"&&전 포위전 동안 살아남은 리포터중에 한명이 되는 영광을 얻었죠.
id="t-158423"&&그곳에서 많은 걸 배웠기 때문에 이러한 특권을 누릴수 있었죠.
id="t-163651"&&한 명의 리포터가 아닌, 한 명의 사람으로서 말이죠.
id="t-167780"&&동정심에 관해 배웠고, 영웅이 될 수 있는 평범한 사람에 대해 배웠으며 공유와 동지애를 배웠어요.
id="t-178317"&&무엇보다도 사랑에 대해 배웠죠.
id="t-181228"&&끔찍한 파괴와 죽음, 혼돈 한가운데에서도 어떻게 평범한 사람들이 그들의 이웃을 돕고, 음식을 나누고, 아이를 대신 보살펴주며, 도로 한가운데에서 저격당한 사람을 끌어내리는 것을 보았고, 자기 목숨이 위험한 상황에서도 말이죠.
id="t-198396"&&부상당한 사람들을 병원에 데려가려고 택시에 태우는 것을 보았습니다.

id="t-204268"&&제 자신에 대해서도 많이 배웠죠.
id="t-207487"&&제 영웅중의 한 명인 마서 겔혼이 말하길, "오직 하나의 전쟁만 사랑할수 있고, 나머지는 책임감이다" 그 후 저는 많은 전쟁들을 취재하러 다녔고 그 동안 제가 잃은 사람들 모두 소중하지만 사라예보와 같은 적은 없었던 것 같습니다.

id="t-224958"&&지난 4월, 저는 매우 낯선 곳, 이상한 고등학교 동창회라고 부르는 것이었습니다.
id="t-232687"&&그것은 공성전 20주년 기념일이었어요.
id="t-237030"&&사라예보 공성전이 시작된 날 말이죠.
id="t-239502"&&일종의 파티같이 느껴지기 때문에 "기념일" 이란 말을 좋아하지 않아요.
id="t-243942"&&이건 파티가 아닙니다.
id="t-245345"&&전쟁을 취재하러 다녔던 리포터들과 전쟁 기간동안 인도주의적 지원에 종사했던 사람들, 그리고 매우 용감했던 사라예보의 시민들이 모이는 수수한 모임이었습니다.
id="t-257193"&&제 마음을 가장 아프게 했던 것은 사라예보의 중심가를 걷고 있었는데 그곳은 제 친구 아이다가 20년 전 탱크를 본 그곳이었죠.
id="t-267598"&&그곳에는 12,000 개 이상의 텅 비어있는 붉은 의자가 있었습니다.
id="t-275921"&&각각의 의자들은 포위전동안 사망한 사람들을 상징하고 있었어요.
id="t-281907"&&보스니아 전체가 아닌, 사라예보에서만 죽은 사람들이요.
id="t-286194"&&그 의자들은 도시 끝에서부터 쭉 펼쳐져 있었죠.
id="t-291055"&&절 가장 슬프게 했던 것은 작은 의자들이 아이들을 상징한다는 것이었습니다.

id="t-297414"&&전 지금 시리아를 취재하고 있습니다.
id="t-300541"&&누군가는 해야만 하기 때문이라고 믿고 있기 떄문에 이 일을 시작했어요.
id="t-305987"&&그 곳에서 일어나는 것들에 대해 이야기해야 한다고 믿고 있어요.
id="t-308992"&&보스니아에서 일어난 일들이 똑같이 일어나고 있어요.
id="t-312962"&&제가 다마스커스에 처음 도착했을때, 전 사람들이 이상할 정도로 전쟁이 오지 않을 것이라 믿고있는 순간들을 목격했어요.
id="t-321153"&&보스니아에서도 이런 순간들을 목격했으며. 전쟁을 겪고있는 모든 나라에서 보았습니다.
id="t-325902"&&사람들은 전쟁이 다가오는 것을 믿기 싫어합니다.
id="t-328445"&&그래서 그들은 떠날 수 있을 때 떠나지 않고 돈을 마련해 놓지도 않죠.
id="t-333582"&&그들은 집에 머물고 싶어하기 때문에 움직이지 않아요.

id="t-341516"&&르완다에서는 불길한 느낌이 많이 들었어요.
id="t-345319"&&1994년, 저는 르완다 집단학살을 취재하려고 사라예보를 잠시 떠나있었습니다.
id="t-351473"&&1994년, 4월과 8월 사이 백만 명의 사람들이 살해당합니다.
id="t-360523"&&12,000개라는 의자 개수만으로도 저는 까무라치게 놀랐는데 순수히 그 개수만으로요, 이제 우리 백만 명의 람들을 생각해봅시다.
id="t-371453"&&한 예를 들어 보자면 제가 볼 수 있을 정도의 거리인 적어도 1마일 떨어져 있는 곳에서 제 키 두배만큼 높이 쌓여있는 시체 무덤을 본 것이 기억납니다.
id="t-386884"&&그건 매우 작은 부분에 불과했어요.
id="t-390219"&&그 무덤에는 그들의 아이들을 부둥켜 안고 있는 엄마들이 있었죠.
id="t-392188"&&그 아이들은 죽음의 고통을 그대로 가지고 있었습니다.

id="t-395529"&&우린 전쟁에서 많은걸 배웁니다.
id="t-398859"&&르완다에 대해 이야기를 한 이유는 이곳은 남아프리카 공화국처럼 20년동안이나 치유되고 있기 때문이에요.
id="t-409311"&&의회 의원들의 56%는 여자입니다.
id="t-412779"&&참 놀라운 일이죠, 그들은 국가 헌법도 마련했어요.
id="t-419257"&&후투족인지 투트시족인지를 묻는 것도 금지되어 있습니다.
id="t-422430"&&인종을 구분짓는 것도 금지되어 있구요.
id="t-426299"&&애초에 이 인종차별이 대참사를 일으켰기 때문이죠.
id="t-430845"&&국제구호원인 제 친구가 아주 아름다운 이야기를 해주었습니다.
id="t-433952"&&혹은 제가 아름답다고 생각하는 것일 수도 있죠.
id="t-435435"&&후투 아이들과 투트시 아이들이 있었는데 한 무리의 여자들이 그들을 입양했어요.
id="t-443066"&&그리고 그 여자들은 아이들을 한줄로 세웠어요.
id="t-447000"&&누구는 투트시족이고 누구는 후투족이니까 주는 보상은 없었어요.

id="t-454927"&&그 아이들은 이런 화해의 장에 모였는데 전 이 일이 놀라운 일이라 생각했어요.
id="t-463817"&&사람들이 저에게 어떻게 그리고 왜 전쟁을 계속 취재하냐고 물었었는데 이게 바로 이유입니다.

id="t-470340"&&다음 주에 전 시리아에 돌아가게 되는데 굉장히 영웅적인 사람들을 볼 수 있을 겁니다.
id="t-477692"&&몇몇은 민주주의를 위해 싸울겁니다.
id="t-479965"&&우리가 매일 당연하게 여기는 그 민주주의 말이죠.
id="t-483982"&&이게 바로 제가 취재를 하는 이유입니다.

id="t-487220"&&2004년에 저는 아이를 가졌었는데, 전 이 아이를 기적이라고 부릅니다, 왜냐하면 수많은 죽음과 파괴, 혼돈, 어둠을 목격한 이후에 이 아이는 저에게 한줄기 희망과 같았기 때문이죠.


id="t-510162"&&이 아이는 제 인생에 빛을 가져다 주었어요.
id="t-515085"&&이 아이가 태어난지 4달밖에 되지 않았을때 제 외국인 편집장은 저를 바그다드에 보냈어요.
id="t-523208"&&그 곳에서 사담 후세인 정권에 대한 모든 것과 바그다드가 몰락하는 전후 과정을 취재했었는데 비행기에 탑승하는 도중에 눈물이 나왔습니다.
id="t-532513"&&제 아들과 잠시 헤어진다고 생각하니 울음이 나오더군요.
id="t-535499"&&그리고 바그다드에 있는 동안, 꽤 유명한 이라크 정치인인 제 친구가 저에게 말하길, "여기서 뭐하고 있는거야? 왜 루카랑 같이 집에 머물지 않고?" 라고 물었습니다.



id="t-570770"&&애석하게도, 전쟁은 언제나 있을 것입니다.
id="t-575111"&&저널리스트로서, 기자로서, 작가로서, 전쟁을 멈추게 하기 위해서는 어떻게 해야할까 생각했었는데, 저는 못할 것 같습니다.


id="t-588116"&&시리와와 협상을 하려 했는데 실패했잖아요.
id="t-591093"&&저는 UN 분쟁해결 직원이 아닙니다.
id="t-595089"&&인도주의적 의사도 아니고요.
id="t-597372"&&제가 제 앞에서 죽어나가는 사람을 도와주지 못했을 때 느낀 기분은 당신에게 차마 이야기 할 수 없습니다.
id="t-603469"&&전 그저 목격자에 불과합니다.
id="t-607304"&&제가 할 일은 목소리를 내지 못하는 사람들에게 제 목소리를 빌려주는 겁니다.
id="t-612358"&&제 동료는 이 일야말로 세상의 가장 어둡고 구석진 곳에 빛을 비추는 것과 같다고 했죠.
id="t-618353"&&이게 바로 제가 하려고 하는 일입니다.
id="t-621000"&&전 항상 성공적이지도 않고 때때로는 믿을 수 없을 정도로 좌절감을 느끼곤 합니다.
id="t-626577"&&왜냐하면 허공에 글을 쓰거나 아무도 신경을 쓰지 않는다고 느끼기 때문이죠.


id="t-633361"&&어느 누구가 콩고에 관심을 갖고, 아이보리 코스트, 라이베리아, 시에라리온과 같이 평생 제 기억에 남을 장소들에 대해 어느 누가 관심을 두겠어요?
id="t-643736"&&하지만 제 일은 사실을 증언하는 것이고 이 일은 우리 리포터들에게 있어 가장 중요한 부분입니다.
id="t-652712"&&제가 정말 할수있는 것은 바라는것 뿐입니다.
id="t-656303"&&정책 입안자들과 정치인들이 제 이야기에 영향을 받거나 제 글을 읽고 무언가를 할 것이라는 착각에 빠지지는 않습니다.

id="t-666933"&&제가 정말 바라는 것은 여러분이 제가 했던 이야기나 혹은 제 이야기 중 어떤 것이라도 다음날 아침 식사 이후까지 기억하는 것입니다.
id="t-674703"&&당신이 사라예보의 이야기나 르완다의 이야기를 기억할 수 있다면 전 제 일을 다한겁니다.

id="t-683449"&&대단히 감사합니다.

