id="t-380"&&피부과 전문의가 되기 전에 저는 일반 내과의로 시작했습니다.
id="t-5339"&&대부분의 영국 피부과 의사들이 그러하듯이요.
id="t-7555"&&그 기간 말엽에 저는 호주로 떠났습니다.
id="t-9603"&&약 20년 전입니다.
id="t-11499"&&호주에 가서 배우게 된 것은 호주인들의 경쟁심이 매우 강하다는 겁니다.
id="t-16346"&&그리고 그들은 승리를 양보하지 않습니다.
id="t-18403"&&그리고 이런 일이 많이 일어나죠: "이런 영국 놈들, 너네는 크리켓이나 럭비도못하는구나." 저는 받아들일 수 있었습니다.

id="t-25017"&&하지만 제 직업으로 넘어가면 - 우리는 매주 저널 클럽이라는 모임을 가졌습니다.
id="t-29885"&&다른 의사들과 함께 모여 의학과 관련된 과학 논문을 공부하는 모임이죠.
id="t-36304"&&그리고 첫주 후에 다룬 것이 심혈관질환 사망률에 관한 것이었는데, 얼마나 많은 사람들이 심장 질환으로 죽고, 사망률이 어떤지에 관한 딱딱한 주제였습니다.

id="t-49189"&&그리고 물론 그들이 옳았습니다.
id="t-51085"&&호주인들은 영국인보다 약 1/3 적은 심장 질환을 갖고 있으며 심장마비, 심부전, 뇌졸중으로 인한 사망도 현저히 낮죠.
id="t-58857"&&그들은 일반적으로 더 건강한 편이죠.
id="t-60917"&&그리고 물론 그들은 이것은 그들의 훌륭한 건강 윤리적 기준인 운동 때문이라고 합니다.
id="t-64672"&&그들은 호주인이고 우리는 허약한 영국인이기 때문이라고 하죠.

id="t-68740"&&하지만 단순히 호주인이 영국인보다 더 건강한 것은 아닙니다.
id="t-73771"&&영국 내에서도 건강의 분포가 있죠.
id="t-77299"&&이것은 표준 사망률이라는 것인데, 기본적으로 여러분의 사망 가능성을 말합니다.
id="t-81323"&&이것은 약 20년 전의 데이터를 보여주고 있습니다.
id="t-84667"&&하지만 오늘날에도 적용되죠.
id="t-86142"&&당신의 사망 가능성을 위도 50도 북쪽과 비교하면 저건 남쪽에 있는 런던입니다.
id="t-91499"&&위도로 55도쯤 되는 저기가 나쁜 소식이지만 바로 여기 글라스고라는 거죠.



id="t-104207"&&그럼 이 끔찍한 공간에 대체 무슨 일이 일어난 걸까요?
id="t-107513"&&여기 우리가 있는 북쪽 지방인 스코틀랜드 남부와 남쪽 지방 사이에 말이죠?
id="t-110727"&&자, 우리는 흡연에 대해 알고 있습니다.
id="t-112145"&&튀긴 초콜릿 스낵바, 감자 칩 -- 글라스고에서 흔히 먹는 음식이죠.
id="t-114847"&&이러한 모든 것들이요.
id="t-116175"&&이 그래프는 이런 알려진 모든 위험 요소들을 반영한 겁니다.
id="t-121031"&&이것은 흡연, 사회적 계급, 식습관 등 이 모든 알려진 위험 요소들 반영한 뒤죠.
id="t-126543"&&우린 여기 이유 없이 북쪽으로 갈수록 사망률이 더 높아지는 공간에 남아있습니다.

id="t-132627"&&자, 당연히 일조량이 그 공간사이의 차이점입니다.
id="t-135264"&&그리고 비타민D는 최근 언론에 많이 거론되었습니다.
id="t-137584"&&그리고 많은 사람이 비타민D에 대해 관심을 갖게 되었습니다.
id="t-139586"&&우리는 비타민D를 필요로 하고 지금은 아이들에게 필수 영양소로 일정량이 지정되었고요.
id="t-143578"&&저의 할머니는 글라스고에서 자라셨습니다.
id="t-145810"&&1920~30년대는 구루병이 진짜 큰 문제였던 때였습니다.
id="t-149396"&&그래서 대구 간유가 인기있었죠.
id="t-151594"&&대구 간유는 글라스고에서 일반적이었던 구루병을 효과적으로 막을 수 있었습니다.
id="t-155538"&&그래서 제가 어렸을 때 할머니는 저에게 대구 간유를 먹이곤 했습니다.


id="t-162482"&&하지만, 한 가지 상관 관계는 비타민D의 혈중 농도가 높은 사람이 심장 질환도 적고 암 발병률도 낮다는 것입니다.
id="t-170591"&&비타민D가 여러분들에게 매우 좋은 거라는 점을 보여주는 데이터는 아주 많아 보입니다.
id="t-174433"&&그리고 그것은 구루병과 다른 질병들을 방지하기도 하고요.
id="t-176727"&&하지만 사람들에게 비타민D 보충제를 준다고 해서 심장 질환의 높은 발병률이 바뀌지는 않습니다.
id="t-182879"&&그리고 그것의 암 예방에 대한 증거 또한 아직 부족하죠.
id="t-186607"&&그래서 비타민D 만이 여기에 관여하는 게 아닐 것이라는 것이 저의 추측입니다.
id="t-191464"&&비타민D가 심장 질환을 방지하는 유일한 것이 아니라는 거죠.
id="t-194775"&&높은 비타민D의 혈중 농도는 햇빛 노출에 대한 지표입니다.
id="t-199144"&&그리고 햇빛 노출이야말로 제가 보여 드릴 방식에서는 심장 질환에 좋다고 생각됩니다.

id="t-204798"&&어쨌든 전 호주에서 돌아와서 그리고 제 건강에 해로울 수 있음에도 불구하고, 애버딘으로 이사했습니다.
id="t-210255"&&(웃음) [역: 에버딘은 에든버러 보다 훨씬 더 북쪽에 있음] 자, 전 애버딘에서 피부과 의사로서의 훈련을 시작했습니다.
id="t-215958"&&또한 연구에 관심을 갖게 되었지요.
id="t-217903"&&그리고 특히 이 물질, 일산화질소에 관심이 많아졌습니다.
id="t-221078"&&지금 여기 세 남자가 있습니다.
id="t-222454"&&퍼치갓, 이그나로 그리고 무라드씨는 1998년에 의학 부문에서 노벨상을 받았습니다.
id="t-227286"&&그들은 이 새로운 화학적 전달 물질인 일산화질소에 대해 설명했던 첫 번째 사람들이었습니다.
id="t-232774"&&일산화질소가 하는 일은 혈관을 확장시켜 주는 것입니다.
id="t-235799"&&그래서 우리의 혈압을 낮춰주죠.
id="t-237670"&&그것은 또한 관상 동맥을 확장함으로써 협심증을 멈추게 하죠.

id="t-241837"&&일산화질소에 대해 놀라운 게 무엇인가 하면 과거에는 우리가 몸 속의 화학 전달물질에 대해 생각할 때면, 에스트로겐이나 인슐린, 아니면 신경 전달같이 복잡한 것들을 생각했습니다.
id="t-251934"&&매우 복잡한 화학 물질로 이루어지는 매우 복잡한 과정들이죠.
id="t-255229"&&그것들은 매우 복잡한 수용체들에 적합한 방식입니다.
id="t-257517"&&그런데 여기 엄청나게 간단한 분자가 있습니다.
id="t-259878"&&질소 한 분자와 산소 한 분자가 함께 붙어있을 뿐이죠.
id="t-263216"&&그러나 이들은 낮은 혈압과 신경 전달 등 많은 것들에 대해 매우 중요한 역할을 합니다.
id="t-270452"&&특히 심혈관 건강에 관해서는요.

id="t-273854"&&그리고 연구를 시작하고나서, 재미있게도, 피부가 일산화질소를 만들어 내는 것을 발견합니다.
id="t-279766"&&그것이 발생하는 장소가 심장혈관 시스템이 아닌 거죠.
id="t-282663"&&그것은 피부에서 생성됩니다.
id="t-284530"&&글쎄, 그 사실을 발견하고 논문으로 내고선 전 그것이 대체 무엇을 하는지 생각했습니다.
id="t-288452"&&어떻게 우리의 피부를 통해 낮은 혈압을 갖게 될까요?



id="t-292023"&&그래서 많은 사람이 연구를 위해 그러듯 저는 미국으로 갔습니다.


id="t-299831"&&그리고 저는 이 정말 복잡한 시스템에 흥미를 느끼게 되었죠.
id="t-302444"&&우리는 어쩌면 일산화질소가 세포의 죽음, 세포들이 살아남는 방법, 세포들이 다른 것들에 저항하는 데 영향을 미쳤을지 모른다고 생각했습니다.
id="t-308965"&&그리고 전 먼저 세포 배양에서부터 시작하여, 세포를 키우고, 유전자를 만들 수 없는 유전자 제거 생쥐(knockout mouse)를 실험용 모델로 사용하였죠.
id="t-316189"&&우리는 일산화질소가 세포의 생존을 돕는다는 메커니즘을 만들어 냈습니다.

id="t-320599"&&그리고 난 후에 전 다시 에든버러로 왔습니다.
id="t-324420"&&그리고 에든버러에서 우리가 실험에 사용한 동물은 의대생들이었습니다.
id="t-327202"&&그것은 인간에 매우 가까운 종이며 실험용 쥐보다 여러가지 장점을 가지고 있죠.
id="t-331162"&&그들은 공짜고, 면도할 필요도 없으며 자기들이 알아서 챙겨 먹죠.
id="t-334618"&&그리고 아무도 사무실 앞에서 "실험실 의대생들을 살려줘요."라고 쓰인 피켓을 들고 시위를 하진 않죠.
id="t-339138"&&그래서 그들은 정말 이상적인 모델입니다.

id="t-342401"&&하지만 우리가 발견한 것은 실험용 쥐에서 나왔던 결과가 사람을 통해서는 나오지 않는다는 것입니다.
id="t-348979"&&그것은 마치 우리가 인간 피부에서 일산화질소의 생성기능을 끌 수 없는 것처럼 보였습니다.
id="t-355299"&&우리는 일산화질소를 만드는 효소를 차단하는 크림도 발라보았고, 주사로 이것저것 주입도 해보았지만 일산화질소를 발생하지 않게 할 수 없었습니다.

id="t-362475"&&그러고 나서 2~3년 동안 작업한 후에 밝혀진 이유는, 우리 피부에 엄청난 저장소가 있다는 것입니다.


id="t-376027"&&하지만 그것은 이러한 형태의 산화 질소물로 바뀔 수 있습니다.
id="t-379251"&&질산염, NO3; 아질산염, NO2; 나이트로소싸이올입니다.
id="t-382883"&&그리고 이것들은 훨씬 안정적이죠.
id="t-384299"&&여러분의 피부는 정말 큰 일산화질소 저장소를 갖고 있습니다.
id="t-388459"&&그래서 우리의 이러한 큰 저장소들에 대해 생각해 보았습니다.
id="t-391284"&&저는 햇빛이 이 저장소들을 활성화할 수 있는지, 그래서 실제 몸속을 순환하는 양의 약 10배는 저장되어 있는 일산화질소를 피부에서 내놓게 할 수 있는지 궁금했습니다.
id="t-399731"&&태양이 이 저장된 일산화질소들이 순환되도록 활성화하는 걸까요, 그리고 혈액을 통한 일산화질소의 순환이 사람들의 심혈관 시스템에 좋은 것일까요?

id="t-407811"&&아, 저는 실험을 추구하는 피부과 의사입니다.
id="t-410339"&&그래서 우리가 무엇을 했느냐 하면 우리의 실험 동물들을 햇빛에 노출했습니다.
id="t-415171"&&그래서 자원봉사자 중 한 무리를 자외선에 노출시켰습니다.
id="t-421949"&&이것은 일종의 자연광 램프입니다.
id="t-423678"&&그리고 우리가 조심스럽게 했던 것은 바로 이것 입니다.
id="t-426374"&&비타민D는 자외선B에 의해 만들어 집니다.
id="t-429334"&&그리고 우리는 우리의 이야기를 비타민D의 이야기와는 분리하고 싶었죠.
id="t-433310"&&그래서 저희는 비타민D를 만들어내지 않는 자외선A를 사용했습니다.

id="t-437157"&&우리는 에든버러 여름 햇살 약 30분에 상응하는 빛아래 실험 대상들을 노출시켰을 때, 그렇게 해서 우리가 만들어 낸 것은 일산화질소의 순환 양을 늘린 것입니다.
id="t-449046"&&그래서 이제 우리는 심혈관 질환 관련 환자를 자외선 아래에 두었습니다.
id="t-451894"&&그러자 그들의 일산화질소량은 올라가고, 혈압은 내려갔습니다.
id="t-456446"&&개개인으로 보면 높은 수치는 아니지만 전체 인구 수준에서 보면 심장 질환 발병률을 움직일 만큼 충분히 많은 수준 정도로 말이죠.
id="t-464910"&&우리가 환자들에게 자외선을 비추거나, 또는 이전 실험에서 램프를 사용한 정도로 그들을 따뜻하게 했을 때 말입니다.
id="t-470996"&&하지만 절대로 직사광선을 피부에 직접 쪼이게 하지는 않았습니다.
id="t-474258"&&단지 자외선을 피부에 쪼인 듯한 특성을 냈죠.

id="t-478122"&&이제, 우리는 여전히 데이터를 수집하고 있습니다.
id="t-479946"&&여기 몇 가지 좋은 것이 있죠: 이것은 노년층에서 더 뚜렷하게 나타나 보입니다.
id="t-484541"&&저도 정확히 어느 정도였는지는 확실하지는 않지만요.
id="t-486154"&&여기 실험 참가자 중 한 명이 저의 장모님이십니다.
id="t-487927"&&그리고 전 그녀의 나이를 정확히는 모릅니다만, (웃음) 확실한 건 제 아내보다 더 나이가 드셨다는 거죠.
id="t-494311"&&이런 분들에게서 더 확연한 효과가 나타났습니다.
id="t-497444"&&제가 언급해야 할 다른 점은 비타민D에는 변화가 없었다는 겁니다.
id="t-500751"&&이것은 비타민D와는 별개의 결과인 거죠.




id="t-506647"&&하지만 이것은 비타민D와는 별도의 메커니즘입니다.

id="t-509679"&&자, 혈압을 관찰하는 데 있어서 하나의 문제는 우리의 몸은 같은 혈압을 유지하기 위해 할 수 있는 모든 것은 다 한다는 것입니다.
id="t-515390"&&만약 다리가 잘려서 다량의 혈액을 잃으면, 여러분의 몸은 수축하고 심장 박동은 증가할 겁니다.
id="t-519944"&&혈압을 유지할 수 있는 모든 걸 하기 위해서요죠 절대적이고 아주 기본적인 생리적 원칙이에요.

id="t-525144"&&그래서 다음으로 우리가 한 것은 우리의 혈관의 확장을 관찰한 것입니다.


id="t-537432"&&팔에서, 우리는 혈액의 흐름을 측정할 수 있습니다.
id="t-540050"&&혈액이 흘러들어감에 따라 팔이 얼마나 붓는지로 말이죠.
id="t-543282"&&그리고 우리는 가짜 자외선을 투사하고 나서 여기 두꺼운 선이-- 팔에 자외선을 쪼여서 따뜻하게 한 후에 하지만 피부가 직사광선에는 닿지 않도록 덮었습니다.
id="t-553450"&&혈액 흐름이나 혈관의 팽창에는 변화가 없었습니다.
id="t-557362"&&하지만 실제로 투사하였을 때는 자외선을 쬐던 중과 그 후 약 한 시간 동안 혈관의 팽창이 일어나죠.
id="t-564660"&&이것이 혈압을 낮추는 메커니즘입니다.
id="t-567260"&&관상 동맥 또한 넓어져서 혈액이 심장과 함께 공급되도록 말이죠.
id="t-571347"&&그래서 여기서 추가되는 데이터는 자외선, 즉, 햇빛이 혈액의 흐름과 심혈관 시스템에 혜택을 준다는 겁니다.

id="t-580619"&&그래서 우리가 생각하는 모델은 지구의 여러 지역에서는 각기 다른 시간에 걸쳐 각각 다른 양의 자외선이 내리쬐고 그래서 그 자외선들이 일산화질소의 저장소들을 활성화해서 피부에 있는 질산염, 아질산염, 나이트로소싸이올들이 일산화질소로 쪼개져서 방출되도록 한다는 것입니다.
id="t-598363"&&각기 다른 파장의 빛은 각기 다른 작용을 하는 거죠.
id="t-602188"&&그래서 우리는 다른 작용를 하는 빛의 파장들을 살펴볼 수 있습니다.
id="t-604267"&&여기를 보시면 -- 그래서, 적도에 살고 있다면 머리 위로 똑바로 햇빛이 들어오죠 그것은 매우 얇은 대기를 뚫고 들어옵니다.
id="t-610068"&&여름이나 겨울이나, 들어오는 빛의 양은 같죠.
id="t-612507"&&만약 당신이 여기에 북쪽에 산다면, 여름엔 햇빛이 상당히 직접 들어오지만 하지만 겨울에는 엄청난 양의 대기를 뚫고 들어옵니다.
id="t-620983"&&자외선의 대부분은 사라지게 되고 그래서 지구에 도달하는 빛의 파장은 여름과 겨울이 다르게 되죠 그래서 우리가 할 수 있는 것은 이 데이터를 일산화질소 방출량에 곱해서 얼마나 많은 일산화질소가 피부에서 나와 순환계로 들어갔는 지를 계산할 수 있습니다.

id="t-639172"&&지금, 만약 여러분이 지금 적도에 있다면 여기의 두 줄, 빨간 선과 보라색 선을 보시면 됩니다.
id="t-644599"&&방출된 일산화질소의 양은 곡선의 아랫부분에 있는 이 영역입니다.
id="t-651027"&&그래서 만약 여러분이 적도에 있다면 12월이든 6월이든 충분한 양의 일산화질소가 피부에서 발생합니다.
id="t-656980"&&벤추라는 남부 캘리포니아에 있습니다.
id="t-659444"&&여름엔 역시 적도 근처겠죠.


id="t-663716"&&한겨울의 벤추라에도 글쎄, 아직도 괜찮은 양입니다.
id="t-667659"&&여름의 에든버러는, 이 곡선 아래 영역이니 꽤 좋은 편이죠.
id="t-671620"&&하지만 겨울의 에든버러에서 방출되는 일산화질소는 거의 없는 것이나 마찬가지입니다.

id="t-679693"&&여기서 우리는 무엇을 고려해야 할까요?
id="t-681498"&&우리는 아직 이 연구를 진행하고 있습니다.
id="t-683090"&&우리는 여전히 연구를 발전시키고 그것을 여전히 확장하고 있죠.
id="t-685002"&&우리는 이 결과가 매우 중요하다고 생각합니다.
id="t-686650"&&우리는 이것이 아마 영국 내에서 남북의 건강 격차의 많은 부분을 설명해줄 거라고 봅니다.
id="t-690243"&&이것은 우리와 매우 밀접한 관련이 있습니다.
id="t-691874"&&우리는 피부가 다양한 형태의 매우 큰 일산화질소물 저장소를 가지고 있다는 것을 압니다.
id="t-698674"&&우리는 이 중 많은 양이 음식을 통해 들어온다고 추정합니다.
id="t-700547"&&녹색 잎이 많은 채소, 사탕무, 상추 등은 이러한 일산화질소를 많이 가지고 있고 이것들이 피부로 간다고 추정합니다.
id="t-706138"&&우리 생각에는 그것들이 피부에 저장되고, 햇빛이 이를 몸으로 방출시킨다고 봅니다.
id="t-710682"&&그것은 일반적으로 유익한 효과가 있는 거죠.



id="t-717514"&&저는 낮에는 사람들에게 "피부암이시군요. 햇빛 때문이니 햇빛을 피하세요."라고 말합니다.
id="t-721922"&&하지만 제 생각에 실제로 훨씬 더 중요한 메시지는 햇빛에는 위험뿐만 아니라 혜택도 있다는 겁니다.
id="t-728082"&&네, 햇빛은 피부암의 주요 원인입니다.
id="t-733835"&&하지만 피부암으로 사망하는 이보다 심장 질환으로 사망하는 이가 100배는 이상 더 많죠.
id="t-738658"&&그래서 우리는 햇빛의 위험과 혜택의 적당한 비율에 대해 더 많이 생각해 보고, 그것을 찾을 필요가 있습니다.
id="t-743386"&&과연 어느 정도의 햇빛이 안전하고, 그리고 어떻게 우리 건강에 가장 도움이 되도록 햇빛을 잘 조절할 수 있을까요?

id="t-749058"&&정말 감사합니다.

