id="t-1111"&&여러분이 돼지치기라고 상상해 보세요.
id="t-4232"&&여러분은 필리핀의 한 작은 농장에서 살고 있습니다.
id="t-7101"&&가축이 집안의 유일한 소득원입니다.
id="t-10784"&&건강하기만 하다면요.
id="t-12709"&&여러분은 언제든 돼지 중 하나가 돼지 독감에 감염될 수 있다는 걸 압니다.
id="t-17718"&&돼지 우리가 좁기 때문에 한 마리가 기침이나 재채기를 하면 다른 돼지들도 곧 감염될 수 있습니다.
id="t-23977"&&돼지 독감은 농장 전체에 퍼지게 되겠죠.
id="t-27841"&&바이러스가 매우 독하면 가축 전체가 눈 깜빡할 사이에 건강을 잃을 겁니다.
id="t-33256"&&수의사를 부르면 수의사는 농장에 방문해서 돼지 입과 코에서 샘플을 채취하겠죠.
id="t-39279"&&하지만 중앙 연구소에서 샘플을 검사하기 위해 시내로 돌아가야 할 겁니다.
id="t-45556"&&2주 후에 결과를 받겠죠.
id="t-48601"&&2주는 감염이 퍼져서 여러분의 일상을 빼앗기기에 충분한 시간입니다.

id="t-55616"&&하지만 꼭 그렇게 되지 않아도 됩니다.
id="t-57411"&&현대에는 농부들이 직접 샘플을 채취할 수 있습니다.
id="t-60692"&&우리 안으로 바로 들어가서 거름종이로 돼지의 코와 입을 닦습니다.
id="t-66288"&&그 거름종이를 작은 관에 놓고 돼지의 코와 입에서 유전 물질을 추출해주는 몇 가지 화학 약품을 섞습니다.
id="t-75367"&&농장 밖을 벗어날 필요 없이 유전 물질 한 방울을 신발 상자보다 작은 분석기에 넣고 돼지 독감 바이러스에서 DNA나 RNA를 검출하도록 설정하면 1시간 내에 눈에 보이는 결과를 받아볼 수 있습니다.
id="t-93247"&&이런 현실이 가능한 이유는 우리가 개인 DNA 분석 기술의 시대에 살고 있기 때문입니다.
id="t-99172"&&우리 모두는 스스로 DNA를 검사할 수 있습니다.

id="t-103448"&&DNA는 유전 정보를 담고 있는 기본적인 분자로 생물이 살아있는 이 세상을 형성합니다.
id="t-110052"&&인간도 돼지도 DNA를 갖고 있습니다.
id="t-113410"&&심지어 박테리아와 일부 바이러스도 DNA를 갖고 있습니다.
id="t-116928"&&DNA에 암호화되어 있는 유전 정보는 신체가 어떻게 발달하고 성장하고 기능하는지를 알려줍니다.
id="t-122908"&&많은 경우에 이 정보들이 질병을 유발할 수 있습니다.
id="t-126915"&&여러분의 유전 정보는 DNA 이중 나선인 길게 꼬인 분자에 입력되어 있습니다.
id="t-132424"&&시작부터 끝까지 300억이 넘는 문자를 가지고 있습니다.
id="t-136484"&&하지만 정작 유의미한 정보를 담고 있는 줄은 주로 매우 짧습니다.
id="t-141317"&&수 십자에서 수 천자 정도의 길이입니다.
id="t-144363"&&그래서 DNA에 관한 물음의 답을 찾을 때 대부분의 경우에 30억자를 다 읽을 필요가 없습니다.
id="t-151984"&&그건 밤에 배고플 때 가장 가까운 피자 가게를 찾기 위해서 전화번호부를 처음부터 끝까지 모든 번호에서 멈춰서면서 살펴보는 것과 똑같습니다.

id="t-162722"&&다행히 30년 전에 인간은 유전 정보의 특정 줄을 찾을 수 있는 도구를 발명하기 시작했습니다.
id="t-170766"&&DNA 기계는 놀랍습니다.
id="t-172979"&&DNA의 어떠한 라인도 찾을 수 있거든요.
id="t-175732"&&하지만 찾고 나면 찾아낸 DNA는 아직 작고, 다른 많은 DNA에 쌓여 있어서 이 기계는 목표 유전자를 복제하고 복제한 것을 그 유전자 위에 쌓고 그 유전자가 다른 유전자들 사이에서 돋보일 때까지 수 백만 개를 복제합니다.
id="t-194665"&&우리 눈에 보이고 우리가 해석하고, 읽고, 이해하고 답을 찾을 수 있을 때까지요.
id="t-200741"&&내 돼지가 독감에 걸렸는지나 우리 DNA에 담겨있는 다른 질문들에요.
id="t-207435"&&내가 암에 걸린 위험이 있나?
id="t-210505"&&내가 아일랜드계인가?
id="t-212623"&&저 아이가 내 아들인가?

id="t-218537"&&매우 간단하게 들리는 DNA를 복제할 수 있는 기술은 세상을 바꾸어 놓았습니다.
id="t-224550"&&과학자들은 병을 발견하고, 치료하고, 혁신적인 약을 개발하고 음식의 유전자를 조작하고 음식이 먹기에 안전한지 아니면 치명적인 박테리아에 오염되었는지를 판단하는 데 이 기술을 매일 사용합니다.
id="t-239578"&&판사들까지도 법정에서 DNA 증거에 기반해 용의자가 무죄인지 유죄인지를 판결할 때 이 기계에서 나온 결과를 씁니다.
id="t-247044"&&DNA 복제 기술을 발명한 사람은 1993년에 노벨 화학상을 탔습니다.
id="t-253831"&&하지만 30년 동안 유전자 검사의 힘은 대학이나 주요 과학자들의 박사 연구에만 사용되어왔습니다.
id="t-262333"&&물론 전세계적으로 몇몇 기업들이 이 기술을 돼지농장 농부나 여러분같은 일반인들도 이용할 수 있게 하기 위해 노력하고 있습니다.

id="t-272759"&&그 중 하나가 제가 창립한 회사입니다.
id="t-275367"&&3년 전에 동료 생물학자이자 제 친구인 지크 알바레즈 사베드라와 함께 누구나 쓸 수 있는 개인용 DNA검사 기계를 만들기로 했습니다.
id="t-289892"&&지하실에서 연구하기 시작했죠.
id="t-292077"&&우리가 가진 의문은 간단했습니다.
id="t-294154"&&모두가 DNA 검사를 할 수 있다면 세상은 어떤 모습일까?
id="t-298380"&&저희는 궁금했어요.
id="t-300142"&&이 사진을 1980년대에 보았다면 여러분이 궁금했을 만큼이요.

id="t-306401"&&여러분은 이렇게 생각했겠죠.
id="t-308216"&&"우와! 이제 차에서도 글렌다 고모한테 전화해서 생일을 축하해 드릴 수 있네! 아무한테나, 언제든 전화할 수 있어. 이게 미래구나!" 여러분은 몰랐을 거예요.
id="t-319281"&&전화기를 두드려서 글렌다 고모와의 생일 저녁을 예약하게 될 거라는 걸요.
id="t-324358"&&그리고 또 한 번 더 두드려서 생신 선물을 주문하고, 또 한 번 더 두드려서 글렌다 고모의 페이스북에 "좋아요"를 누르게 될 거라는 걸요.
id="t-330754"&&이 모든 걸, 변기에 앉아서 하게 될 거라는 걸요.

id="t-335320"&&신기술이 어떤 세상을 만들지를 예측하는 건 너무나도 어렵습니다.
id="t-340607"&&오늘날의 개인 DNA 분석 기술도 마찬가지입니다.

id="t-345040"&&일례로, 저는 수많은 사람 중에 송로버섯을 재배하는 농부가 개인용 DNA검사 기계를 쓸 줄은 몰랐어요.
id="t-353267"&&폴 토마스 박사는 생업으로 송로버섯을 재배합니다.
id="t-356582"&&여기 사진에서, 자신의 농장에서 영국에서 최초로 재배된 송로버섯을 손에 들고 있는 모습을 볼 수 있습니다.
id="t-364179"&&송로 버섯은 살아있는 나무의 뿌리에서 자라는 버섯에서 나는 별미입니다.
id="t-369786"&&희귀한 버섯이죠.
id="t-371437"&&어떤 종은 1kg당 3000달러에서 7000달러 이상까지도 나갑니다.
id="t-377968"&&폴에게서 들었는데 송로버섯 농부는 불확실성에 대한 위험이 매우 높다더군요.
id="t-382296"&&농장에 새 송로버섯을 들여오면, 가짜가 들어올 위험에 노출되게 됩니다.
id="t-388086"&&보거나 만지기엔 진짜 같지만 질이 낮은 것들이죠.
id="t-393092"&&폴같은 전문가의 눈에도 현미경으로 들여다보았을 때도 진품처럼 보일 수 있습니다.
id="t-399826"&&그래서 전세계의 요리사들이 차지하기 위해서 싸울만한 최상급의 송로버섯만 재배하기 위해서는 폴은 유전자 검사를 해야 합니다.
id="t-410594"&&놀랍지 않나요?
id="t-412364"&&이제부턴 검은 송로버섯 리소토를 보실 때마다 버섯의 유전자를 떠올리게 되실 거예요.

id="t-419710"&&개인용 DNA검사 기계는 인간의 목숨도 살릴 수 있습니다.
id="t-425045"&&이안 굿펠로우 교수는 캠브리지 대학의 바이러스학자입니다.
id="t-429589"&&작년에 시에라리온에 다녀오셨어요.
id="t-432267"&&굿펠로우 교수는 서아프리카에 에볼라가 발병했을 때 그 곳의 의사들이 병을 발견하고 치료하기에는 기본적인 도구들이 부족하다는 걸 빨리 알아차렸습니다.
id="t-442216"&&검사 결과가 나오는 데는 1주일까지 걸릴 수 있는데 고통받고 있는 환자와 그 가족에겐 이건 너무나 긴 시간입니다.
id="t-450157"&&이안은 자기 연구실을 시에라리온의 마케니 시로 옮기기로 했습니다.
id="t-455194"&&여기 이안 굿펠로우 교수가 10톤이 넘는 장비들을 간이 천막으로 옮기는 걸 볼 수 있습니다.
id="t-461435"&&24시간 내에 바이러스를 진단해서 염기 서열을 밝힐 수 있는 기기들이 천막에 갖춰지게 됩니다.
id="t-468250"&&하지만 충격적이게도 영국에 있는 교수의 연구실에서 에볼라의 염기 서열을 밝히고 진단하기 위해 쓰는 장비들이 이 곳의 환경에선 작동되지 않았습니다.
id="t-478971"&&35도가 넘는 더위와 90%가 넘는 습도의 환경을 말하는 겁니다.
id="t-484153"&&대신에 이안은 개인용 DNA검사 기계를 쓸 수 있었습니다.
id="t-487061"&&에어컨 앞에 놓을 수 있을만큼 아담해서 바이러스의 염기 서열을 밝히고 생명을 살릴 수 있었습니다.

id="t-493989"&&DNA를 분석하기엔 너무 극한의 환경같지만 더 극단적인 환경으로 옮겨가 봅시다.
id="t-500850"&&우주입니다.
id="t-502633"&&우주에서의 DNA 분석에 대해 얘기해 봅시다.
id="t-505657"&&우주비행사들이 국제 우주정거장에 살고 있을 때는 400km위에서, 시속 27360km로 행성의 궤도를 돌고 있습니다.
id="t-515274"&&상상해보세요.
id="t-516456"&&매일 15번의 일출과 일몰을 보는 겁니다.
id="t-520817"&&게다가 미세중력 상태에 있습니다.
id="t-522713"&&떠다니고 있죠.
id="t-523905"&&이런 환경 속에서 신체는 이상해질 수 있습니다.
id="t-527091"&&그 중 하나는 신체의 면역 체계가 약해져서 우주비행사들이 감염에 더 취약해지는 겁니다.

id="t-535856"&&뉴욕에 사는 여고생인 16살의 안나 소피아 보구라이브는 우주비행사의 DNA의 변화가 면역력 약화와 관계가 있는지 궁금했습니다.
id="t-546988"&&그래서 안나 소피아는 "우주 속 유전자" 과학 경진대회에서 국제 우주정거장에 있는 개인용 DNA검사 기계를 이용해 이 가설을 시험하기 위한 실험을 설계했습니다.
id="t-559463"&&안나 소피아가 2016년 4월 8일에 케이프 커내버럴에서 자기의 실험이 국제 우주정거장으로 발사되는 걸 보고 있습니다.
id="t-569273"&&저 연기 구름이 안나 소피아의 실험을 국제 우주정거장으로 데려가 준 로켓입니다.
id="t-576547"&&그 곳에서 3일 후에 우주비행사 팀 피크가 안나의 실험을 미세중력에서 직접 실행했습니다.
id="t-584175"&&개인용 DNA검사 기계는 이제 국제 우주정거장에 도입되어 우주 비행사의 생활 환경을 감시하고 생명을 보호하고 있습니다.

id="t-593938"&&16살의 학생이 우주비행사의 생명을 지키기 위해 DNA 실험을 설계하는 것이 드문 일이고 천재인것처럼 보일 수도 있습니다.
id="t-603784"&&하지만 저에게는 더 큰 발전을 알리는 신호로 보입니다.
id="t-606378"&&드디어 DNA 기술을 누구나 사용할 수 있는 것이요.

id="t-612999"&&몇 년 전에 개인용 컴퓨터를 가진 대학생만 어플을 코딩할 수 있었습니다.
id="t-619112"&&현재 어플은 10억이 넘는 사용자를 가진 소셜 네트워크입니다.
id="t-623933"&&우리도 지금 개인용 DNA검사 기계가 모든 가정에 하나씩 있는 세상으로 나아가고 있는 중일까요?

id="t-629966"&&이런 세상에서 이미 살고 있는 가족들이 있습니다.
id="t-633767"&&일례로, 다니엘스 가족은 시카고 외곽에 있는 집 지하실에 DNA연구실을 만들었습니다.
id="t-640904"&&박사 학위를 가진 과학자 집안이 아닙니다.
id="t-644656"&&그저 가족과 함께 재밌고 창의적인 일을 하며 시간 보내는 걸 좋아하는 평범한 가족입니다.
id="t-650869"&&브라이언은 낮에는 사모펀드회사의 경영진으로 일하고 밤과 주말에는 7살과 9살의 아이들과 함께 DNA로 실험을 합니다.
id="t-660987"&&생생한 세상을 탐구하기 위해서죠.
id="t-663480"&&지난번에 통화했을 때 다니엘스 가족은 뒷마당에 직접 기른 채소들을 관찰하고 있었습니다.
id="t-669090"&&직접 딴 토마토를 실험해보고 있었어요.
id="t-671411"&&과육을 채취하여 시험관에 넣고 DNA를 추출하기 위한 화학 약품과 섞어 가정용 DNA복제기를 이용해 조작된 유전 형질이 있는지를 실험했습니다.

id="t-684883"&&다니엘스 가족에겐 개인용 DNA검사 기계가 21세기 버전의 과학 실험 세트같은 것입니다.
id="t-691375"&&우리 중 대부분은 아직은 주방 싱크대의 유전자 상태를 검사하거나 집에서 친자확인검사를 하고 있지 않습니다.

id="t-700414"&&하지만 인간 역사에서 모든 사람이 자기 집 주방에서 유전자에 실제로 접근할 수 있는 시점에 도달했습니다.
id="t-709946"&&DNA를 복제하고, 분석하고 유의미한 정보도 뽑아낼 수 있습니다.
id="t-716394"&&바로 이런 시기에 엄청난 변화들이 찾아오게 되어 있습니다.
id="t-720901"&&선택받은 소수의 학문 기관들에게만 한정되어 있었던 혁신적이고 강력한 기술이 우리 모두가 사용할 수 있게 되는 것이죠.
id="t-731951"&&농부부터 학생들까지요.
id="t-734772"&&전선에 매여 벽에 붙어있던 전화기가 무선이 되었던 순간이나 컴퓨터가 본체와 분리되어 집과 사무실에 들어오게 됐었던 순간을 생각해보세요.

id="t-745574"&&개인적 DNA 검사 혁명의 파장은 예측하기 힘들지만 이거 하나는 확실합니다.
id="t-751613"&&혁명을 퇴보하지 않습니다.
id="t-754029"&&DNA 기술은 이미 우리 상상보다 빠른 속도로 확산되고 있습니다.

id="t-758318"&&그러니까 궁금하시다면 당장 오늘부터 유전자와 개인적으로 가까워지세요.
id="t-763480"&&우린 호기심 유전자를 갖고 있으니까요.

id="t-767134"&&감사합니다.

