id="t-759"&&우리 모두 나름의 편견이 있습니다.
id="t-3133"&&예를 들어 누군가는 이렇게 생각하는 경향이 있죠.
id="t-5808"&&몰락해 가는 정부 제도를 바꾸는 것은 매우 어렵다고 말이에요.
id="t-9871"&&우리가 정부 제도를 떠올릴 때 구식이며 나름대로 고정된 방식이 있고 리더쉽이 너무 관료적이어서 바꿀 수 없다고 생각합니다.
id="t-20097"&&저는 오늘 그 이론을 바꿔 보고 싶습니다.
id="t-23886"&&여러분에게 들려드릴 이야기는 아주 큰 정부 체계 이야기로서 개혁의 길에 올라왔으며 꽤 경이적인 결과를 보여준 정부 체계입니다.
id="t-34660"&&3년도 안 된 기간에 말이죠.

id="t-36746"&&이 모습이 인도 공립학교 교실의 모습입니다.
id="t-41050"&&인도에는 저런 학교가 100만 곳이 있습니다.
id="t-43878"&&인도에서 평생을 살아 온 저도 이런 학교에 발을 들여 놓는다는 것은 꽤 가슴 아픈 일입니다.
id="t-51106"&&아이들이 11살이 되면 50퍼센트가 교육에서 한참 뒤쳐집니다.
id="t-57255"&&회복할 희망이 전혀 없죠.
id="t-59606"&&11살된 아이가 간단한 덧셈도 할 수 없으며 문법적으로 정확한 문장을 만들어 내지도 못합니다.
id="t-65779"&&8살 아이가 할 수 있어야 한다고 기대하는 것들인데 말이죠.
id="t-70672"&&아이들이 13살 또는 14살이 되면 학교를 중퇴하는 경향이 있습니다.
id="t-76313"&&인도에서 공립학교는 교육을 무료로 제공할 뿐만 아니라 교과서, 연습 문제집, 식사도 무료로 제공합니다.
id="t-83048"&&종종 장학금을 현금으로 제공하기도 하죠.
id="t-85691"&&그럼에도 요즘 부모들 40퍼센트는 자녀들을 공립학교에서 끌고 나와서 자비로 사립학교에 보냅니다.
id="t-95445"&&미국과 같은 훨씬 더 부유한 나라와 비교해 보면 미국은 그 수가 고작 10퍼센트입니다.
id="t-101377"&&인도의 공립교육이 얼마나 망가졌는지를 보여주는 어마어마한 수치입니다.

id="t-107431"&&이런 배경에서 2013년 여름 전화 한통을 받았습니다.
id="t-111931"&&수리나 라잔이라는 아주 영리한 여성이었죠.
id="t-115778"&&당시 그녀는 하리아나라는 인도의 주에서 교육부 수장이었습니다.
id="t-122209"&&그녀가 말했어요.

id="t-132852"&&하리아나 주를 여러 분에게 조금 설명해 드릴게요.
id="t-135690"&&하리아나는 3천만 인구의 주입니다.
id="t-139721"&&1만 5천 곳의 공립학교가 있고 2백만 명이 넘는 아이들이 이 공립학교에 다닙니다.
id="t-146119"&&그러니까 기본적으로는 그 전화로 인해 저는 주와 체계를 돕기로 약속한 것입니다.
id="t-151033"&&페루나 캐나다만큼이나 큰 주가 개혁을 하는 것을 돕기로 한 것이죠.
id="t-156591"&&이 일을 시작하며 아주 고통스럽게 두 가지를 알게 됐습니다.
id="t-160192"&&첫째, 이런 일을 한 번도 해 본 적이 없다는 것이었습니다.
id="t-163427"&&둘째, 다른 다수가 성공을 못 했죠.
id="t-168247"&&동료들과 저는 나라 전역과 세계 를 살펴봤습니다.
id="t-172365"&&하리아나에서 따라할 수 있는 예를 찾을 수 없었습니다.
id="t-177107"&&스스로 길을 만들어야 했죠.

id="t-180692"&&어쨌든 우리는 곧장 뛰어 들었고 뛰어 들자마자 모든 종류의 아이디어들이 날아오기 시작했어요.


id="t-199758"&&모두 놀랍고 모두 괜찮게 들렸습니다.
id="t-202010"&&50개의 아이디어를 실행할 방법은 없었습니다.



id="t-217507"&&"2020년까지 아이들 80퍼센트가 학년 수준의 지식을 갖추길 원한다." 여기서 목표의 세부 사항들은 중요하지 않습니다.
id="t-226497"&&중요한 것은 목표가 얼마나 구체적인가 하는 것입니다.
id="t-229786"&&목표가 구체적이면 던져진 많은 아이디어들 중에서 어떤 것을 실행할 수 있는지 말할 수 있기 때문입니다.


id="t-240972"&&그렇지 않거나 확실하지 않다면 제쳐놓읍시다.
id="t-244276"&&들리는만큼 단순합니다.
id="t-245434"&&아주 구체적인 목표를 전면에 세우면 변화를 위한 여정에서 매우 예리해지고 집중할 수 있습니다.
id="t-253816"&&지난 2년 반을 되돌아 보면 엄청나게 긍정적인 요소가 되었습니다.

id="t-259488"&&목표가 있었고 이제는 무엇이 문제인지 무엇이 망가졌는지 알아내야 합니다.
id="t-265001"&&우리가 학교를 살펴보기 전에 많은 사람들이 말했습니다.
id="t-267752"&&교육 상태가 형편없다.
id="t-269842"&&왜냐하면 교사들이 게으르거나 학교에 나오지 않는다.
id="t-273740"&&교사들이 무능력하며 실제로 가르치는 법을 모른다.
id="t-277427"&&우리가 학교 안으로 들어갔을 때 완전히 다르다는 것을 알아냈습니다.
id="t-281734"&&대부분의 날에 대부분의 교사들은 실제로 학교 안에 있었습니다.
id="t-285771"&&그리고 그들과 이야기하면 교사들이 완벽하게 기본적인 교수 능력이 있음을 깨달을 것입니다.
id="t-291952"&&그렇지만 교사들은 가르치고 있지 않았습니다.
id="t-294702"&&제가 한 학교에 갔습니다.
id="t-296125"&&그곳에서는 교사들이 교실이나 화장실 세우는 일을 감독하고 있었습니다.
id="t-301645"&&다른 학교에 갔습니다.
id="t-303311"&&그곳에서는 두 명의 교사가 근처 은행 지점에 갔습니다.
id="t-306226"&&아이들의 계좌로 장학금을 예치하기 위해서였죠.
id="t-309452"&&점심 시간에는 대부분의 교사가 그들의 모든 시간을 점심 요리나 배식을 감독하는데 보내고 있었습니다.

id="t-318907"&&교사들에게 물었습니다.
id="t-320135"&&"무슨 일이에요? 왜 여러분은 가르치지 않아요?" 그들이 말했죠.





id="t-351178"&&그래서 정부는 수많은 프로그램을 시작했습니다.
id="t-354632"&&이런 도전을 강조하기 위해서요.
id="t-356515"&&그리고 교사들은 이 프로그램들의 암시적인 집행자가 되었습니다.
id="t-361296"&&분명하게가 아니라 암시적으로요.
id="t-364652"&&그리고 이제 실제로 필요한 것은 교사들을 더 훈련시키는 것도 출석 여부를 감독하는 것도 아닙니다.
id="t-371615"&&교사들에게 가장 중요한 것은 교실로 돌아가 가르치는 일이라고 말해주는 것입니다.
id="t-378134"&&교사는 잡무를 잘 하느냐가 아니라 잘 가르치냐에 따라 감독받고 평가받고 보상받을 필요가 있습니다.

id="t-386018"&&그러니까 우리는 교육 시스템을 살펴보았고 더 깊이 파 보면서 핵심적인 근본 원인 몇 가지를 발견했습니다.
id="t-393786"&&제도 안에서 사람들의 행동을 결정하고 형성하는 원인들이었죠.
id="t-397942"&&그런 세부적인 것을 바꾸지 않으면 다른 많은 것을 바꿀 수 있다는 것을 깨달았습니다.
id="t-403626"&&교사들을 교육시키거나 학교에 기술을 도입할 수 있습니다.
id="t-406493"&&하지만 제도는 변하지 않을 것입니다.
id="t-408497"&&그리고 이런 명확하지 않은 핵심 문제를 강조하는 것이 프로그램의 핵심 부분이 되었습니다.

id="t-414678"&&우리는 목표가 있었고 다루고자 하는 문제가 있었습니다.
id="t-417654"&&이제는 해결책을 찾아야 합니다.
id="t-420888"&&처음부터 다시 시작하고 싶지 않았습니다.
id="t-423350"&&"주변을 둘러 보고 찾아 봅시다."라고 했죠.
id="t-426490"&&그래서 우리는 멋지고 규모가 작은 예비 실험을 찾아냈습니다.
id="t-431411"&&나라 전역과 전 세계에서요.
id="t-434146"&&비정부 기구나 기관들에서 했던 작은 실험들이었습니다.
id="t-438138"&&그렇지만 흥미로운 것은 그 실험들은 규모가 크지 않았습니다.
id="t-442119"&&모두가 50곳, 100곳, 500곳의 학교에 국한되었습니다.
id="t-445681"&&우리는 1만 5천 곳의 학교에 쓸 해결책을 찾고 있었습니다.

id="t-449180"&&그래서 이유를 깊이 검토했습니다.
id="t-450908"&&이 실험들이 실제로 효과가 있다면 왜 규모가 크지 않았을까요?
id="t-454572"&&전형적인 비정부 기구가 들어왔을 때 일어나는 일들입니다.
id="t-457831"&&그들은 전문 지식을 가지고 옵니다.
id="t-460268"&&또 추가적인 자원을 가지고 들어오죠.
id="t-462807"&&돈을 들고 들어올지도 모릅니다.
id="t-464588"&&사람을 데리고 올 수도 있고 기술을 가지고 올 수도 있습니다.
id="t-467651"&&그리고 50곳이나 100곳의 학교에서 그것들은 실제로 작동합니다.
id="t-472064"&&추가적인 자원들 또한 실제로 차이를 만들어내고요.
id="t-475476"&&하지만 이제 상상해 보세요.
id="t-477192"&&이 비정부 기구의 수장이 교육부 수장에게 오는 것을요.
id="t-480811"&&"이제 1만 5천 곳의 학교에 이걸 적용합시다."라고 하죠.
id="t-484100"&&그 교육부 수장은 어디서 돈을 구하게 될까요?
id="t-487577"&&실제로 규모를 1만 5천 곳으로 확대하기 위해서요.
id="t-490305"&&교육부 수장은 추가 예산이 없습니다.
id="t-492091"&&자원이 없습니다.
id="t-493712"&&이렇게 해서 혁신은 확대되지 않습니다.
id="t-496938"&&그래서 당장 프로젝트를 시작할 때 우리가 말했던 것은 "우리가 해야하는 것은 무엇이든지 규모가 있어야겠다. 그것은 1만 5천 곳의 학교에서 적용할 필요가 있겠다. 그리고 이런 이유로 그것은 현재있는 예산 내에서 적용해야겠다. 주가 실제로 갖고 있는 자원으로 이뤄져야겠다." 말은 행동보다 훨씬 쉽죠.

id="t-516864"&&제 생각에 이 때 저희 팀이 저를 미워했어요.
id="t-520912"&&우리는 정말 긴 시간을 사무실에서, 카페에서, 때로는 바에서 보냈습니다.
id="t-527433"&&머리를 긁으며 말했죠.

id="t-532410"&&결국엔 생각해보면 우리는 많은 문제들의 해결책을 찾았습니다.
id="t-536214"&&예를 하나 들어 볼게요.
id="t-538111"&&효과적인 학습의 맥락에서 사람들이 말하는 것 중의 하나가 실습입니다.
id="t-543386"&&아이들은 책에 있는 것을 암기해서는 안 됩니다.
id="t-545678"&&아이들은 활동을 해야 합니다.
id="t-547291"&&좀 더 효과적으로 배우는 방식입니다.
id="t-549314"&&근본적으로는 학생들에게 구슬이나 막대나 주판과 같은 것을 준다는 의미입니다.
id="t-555082"&&그런데 우리는 그런 예산이 없었습니다.
id="t-557560"&&1만 5천 곳의 학교, 2백만 명의 학생들에게 줄 예산이요.
id="t-560199"&&다른 해결책이 필요했습니다.
id="t-562446"&&아무 것도 생각나지 않았죠.
id="t-564368"&&어느 날 저희 팀원이 한 학교에 갔습니다.
id="t-567221"&&그리고 교사가 막대기와 돌을 밖에 있는 정원에서 주워서 교실로 가지고 들어 가 학생들에게 주는 것을 보았습니다.
id="t-575726"&&우리에게는 '바로 이거야'라는 순간이었습니다.
id="t-579617"&&그래서 하리아나에 있는 교과서에 지금 일어나고 있는 일은 매 개념이 나온 다음에 작은 상자를 두는 것입니다.
id="t-585290"&&상자에는 선생님들을 위해 이런 안내가 있습니다.
id="t-587702"&&"이 개념을 가르치기 위해 할 수 있는 활동이 여기 있습니다. 그런데 이 활동을 실제로 하려면 여러분이 직면한 환경에 사용할 수 있는 것이 있습니다. 밖에 있는 정원이거나 안에 있는 교실이거나 아이들을 위한 배움의 보조 도구로 사용할 수 있습니다." 하리아나 전역의 교사들을 보면 교사들은 학생들을 가르치기 위해 여러 혁신적인 것을 사용 중입니다.
id="t-610617"&&이런 방식으로 우리가 설계한 모든 것을 실제로 실행할 수 있었습니다.
id="t-616328"&&첫 번째 날부터 1만 5천 곳의 모든 학교에서요.

id="t-620304"&&이제 마지막 요지로 넘어가 보겠습니다.
id="t-622514"&&어떻게 1만 5천 곳의 학교와 10만 명의 교사에게 중요한 것을 실행할 수 있을까요?
id="t-628357"&&교육부는 한 가지 절차가 있었습니다.
id="t-630403"&&매우 흥미로운데요.
id="t-631701"&&저는 이것을 '희망의 연결고리'라고 부르고 싶어요.
id="t-636240"&&본부에서 편지를 씁니다.
id="t-638624"&&다음 단계로 편지를 보내죠.
id="t-640273"&&다음 단계는 구청이 됩니다.
id="t-642186"&&이들 각 구청에서 사무관이 편지를 받아서 읽고 다음 단계로 보내기를 희망합니다.
id="t-650984"&&다음 단계는 구청의 해당 부서입니다.
id="t-653015"&&구청의 해당 부서에서 누군가 다른 사람이 편지를 받아 열어 보고 읽어 보고 결국은 1만 5천 곳의 교장들에게 전달되길 희망합니다.
id="t-662354"&&그런 다음에는 교장들이 편지를 수신하고 그것을 이해했으면 그것을 실행하기 시작하죠.
id="t-669662"&&약간은 우스꽝스러웠습니다.
id="t-672684"&&이제 우리는 기술이 답이라는 것을 알았습니다.
id="t-675169"&&그렇지만 대부분의 학교가 컴퓨터나 이메일이 없다는 것도 알았죠.
id="t-680497"&&하지만 교사들은 스마트폰을 갖고 있습니다.
id="t-683604"&&교사들은 늘 휴대폰 메시지, 페이스북, 왓츠앱에 연결되어 있죠.

id="t-688650"&&그래서 지금 하리아나에서 일어나고 있는 일은 교장들과 교사 모두가 수백 개의 왓츠앱 그룹으로 나눠져 있습니다.
id="t-695563"&&언제라도 중요한 것은 소통될 수 있고 모든 왓츠앱 그룹에 바로 올라갑니다.
id="t-701486"&&삽시간에 번지는 것이죠.
id="t-703711"&&누가 그것을 받았는지 즉시 확인할 수 있습니다.
id="t-706728"&&누가 읽었는지도요.
id="t-708042"&&교사들은 동시에 설명을 요청하는 질문을 할 수 있습니다.
id="t-711926"&&흥미로운 것은 이 질문에 답하는 것은 본부 뿐만이 아닙니다.
id="t-716573"&&완전히 다른 주에 사는 다른 교사도 일어나 답을 할 것입니다.
id="t-721903"&&모두가 모두의 동료 그룹처럼 역할을 하고 있으며 무엇인가를 실행하고 있습니다.
id="t-727784"&&최근에 하리아나에 있는 학교에 간다면 상황이 달라 보일 것입니다.
id="t-731702"&&교사들이 교실로 되돌아 와 있습니다.
id="t-734156"&&가르치고 있죠.
id="t-735484"&&종종 혁신적인 기법을 사용합니다.
id="t-737740"&&감독관이 교실을 방문할 때는 화장실을 지었는지 확인할 뿐만 아니라 가르치는 수준도 확인합니다.
id="t-748092"&&4분기마다 주 전역의 학생이 배운 결과를 평가 받습니다.
id="t-753421"&&그리고 잘 하고 있는 학교는 상을 받습니다.
id="t-756303"&&잘 하지 못한 학교는 그들 스스로가 어려운 대화를 하고 있음을 알게 됩니다.
id="t-761568"&&물론 그들에게 추가적인 지원도 있습니다.
id="t-763671"&&앞으로 더 잘 할 수 있도록요.
id="t-767232"&&교육의 맥락에서 결과를 빨리 본다는 것은 매우 어렵습니다.

id="t-771630"&&사람들이 체계적이고 규모가 큰 변화를 이야기할 때 7년과 10년의 기간을 얘기합니다.
id="t-778232"&&하리아나는 그렇지 않습니다.
id="t-780153"&&지난 1년 동안에 각기 독립적인 세 건의 연구가 있었습니다.
id="t-784129"&&모두 학생의 학습 결과를 측정한 것이었는데요.
id="t-786732"&&근본적인 것이, 독특한 일이 하리아나에서 일어나고 있음을 암시합니다.
id="t-791622"&&아이들의 학습 수준은 내려가기를 멈추었고 올라가기 시작했습니다.
id="t-796481"&&하리아나는 발전을 보여주고 있는 나라에서 몇 안 되는 주입니다.
id="t-801318"&&그리고 확실하게 가장 빠른 발전 속도를 보여주고 있는 주입니다.
id="t-806005"&&이들은 아직 초기 신호이며 갈 길이 멉니다.
id="t-808615"&&하지만 이로서 미래의 희망을 줍니다.
id="t-812859"&&최근에 한 학교에 가 보았습니다.
id="t-814446"&&그리고 나오면서 한 여성과 마주쳤어요.
id="t-817588"&&이름은 파바티였고 한 아이의 엄마였습니다.
id="t-820225"&&미소를 짓고 있었죠.



id="t-837523"&&이렇게 해서 제가 시작한 곳으로 돌아왔습니다.
id="t-839547"&&정부 체계가 바뀔 수 있나요?
id="t-842163"&&분명히 그렇다고 믿습니다.
id="t-843687"&&여러분이 알맞은 지렛대를 준다면 그들은 산을 옮길 수 있습니다.

id="t-847735"&&감사합니다.

