id="t-699"&&최근 뉴스에 관심이 있으셨다면 거대한 소행성들의 집합체가 미국을 향하고 있고, 50년 안에 지구와 충돌할 것으로 예상된다는 소식을 들어보셨을 것입니다.
id="t-9486"&&지금 저는 돌과 금속으로 된 진짜 소행성을 말하는 것이 아닙니다.
id="t-12539"&&그건 그리 큰 문제가 아니지요.
id="t-14046"&&우리 모두가 죽을 상황이라면 서로의 차이를 제쳐놓고, 그 소행성을 피해갈 방법을 찾는데에 전력을 쏟을 테니까요.
id="t-21318"&&저는 우리를 향한 위협에 대해 말씀드리고 있습니다.
id="t-24020"&&이들은 우리를 양극단으로 모는 특별한 힘이 있고, 따라서 우리를 마비시킬 것입니다.

id="t-30506"&&지난 삼월, 저는 TED 컨퍼런스에서 NASA 과학자 짐 한센의 강연을 보았습니다.
id="t-35246"&&그는 80년대에 지구 온난화에 대한 경종을 울렸는데 그 예측들은 대개 현실로 나타나는 것 같습니다.
id="t-42462"&&이것이 지구 온난화로 전세계의 온도가 상승하는 추세인데 만약 계속 이 상황이 지속된다면, 21세기가 끝날 때 쯤엔 지구의 온도가 4~5도 올라가 있을 것입니다.
id="t-52374"&&한센은 해수면이 5미터 정도 상승할 것이라고 예상했습니다.
id="t-56162"&&해수면이 5미터 상승한다면 이런 모습일 겁니다.
id="t-59404"&&세계 곳곳의 저지대에 위치한 도시들은 오늘날 태어난 새로운 세대가 사망하기 전에 모두 사라질 것입니다.
id="t-66210"&&한센은 이런 말로 강연을 끝맺었습니다.
id="t-68506"&&"여러분 지구를 향해 날아와 부딪칠 엄청난 소행성을 상상해보십시오 " 이게 바로 우리가 지금 처한 상황과 맞먹는 것입니다.
id="t-74996"&&하지만 지금 우리는 그 진로를 바꾸기를 주저하고 있습니다.
id="t-78770"&&더 오래 기다릴수록, 더 어려워지고 더 많은 비용이 드는데도 말이죠.
id="t-83556"&&물론 진보주의자들은 대응을 하려 하지만, 보수주의자들은 문제를 부정하고 있습니다.

id="t-88699"&&이제 다시 TED로 돌아갑시다.
id="t-90277"&&그 다음 주에 저는 워싱턴디씨에서 열리는 한 파티에 초대를 받았습니다.
id="t-93171"&&저는 그곳에서 유발 레빈을 포함한 많은 보수지식인들을 만나기로 했습니다.
id="t-98378"&&그 모임 전에 레빈이 네셔널 어페어(National Affairs)지에 기고한 "복지 국가를 넘어" 라는 기사를 읽었습니다.
id="t-105340"&&레빈은 세계 곳곳의 국가들이 다음과 같은 사실을 인정하기 시작했다고 썼습니다.
id="t-110750"&&사회 민주주의 복지국가는 유지할 수 없고 부담도 너무 큰 제도이며 불확실한 경제 논리와 지난 시절의 인구통계에 기반한다고 말이죠.

id="t-122771"&&물론, 소행성처럼 무섭게 들리지 않을 수 있지만 레빈이 사용한 도표를 보세요.
id="t-128094"&&이 도표는 미국의 국채를 GDP의 백분율로 보여주는데, 보시다시피 국가 설립시기로 돌아가면 독립전쟁을 위해 많은 돈을 빌렸습니다.
id="t-137823"&&전쟁비용은 비싸지만, 갚고 또 갚아갑니다.


id="t-144213"&&엄청난 돈을 빌리고, 갚고, 갚고 또 갚아서 거진 다 갚았는데, 쾅! 제1차세계대전이 터집니다.
id="t-149668"&&또 한차례 같은 과정을 반복합니다.
id="t-151370"&&그 후엔 대공황과 제2차세계대전이 닥쳐옵니다.
id="t-153278"&&국채는 천문학적으로 치솟아 GDP의 118%까지 가는데, 이는 감당할 수 없는 상태이고, 굉장히 위험합니다.
id="t-161316"&&그러나 우리는 갚고, 갚고 또 갚아 가는데 이건 뭐죠?
id="t-165943"&&70년대 후에 왜 계속 상승하지요?
id="t-168952"&&일부는 재원이 없는 감세조치 때문이지만, 진짜 이유는 계속 증가되는 복지 비용입니다.
id="t-174439"&&특히 노인 건강보험입니다.
id="t-176593"&&우리의 국채는 지금 제2차세계대전 수준에 가까워져 갑니다.
id="t-179688"&&베에비 부머들이 아직 은퇴도 안했는데 말입니다.
id="t-182679"&&그들이 은퇴할 때는, 이렇게 됩니다.
id="t-185949"&&이 자료는 의회 예산처에서 나왔으며 일어날 수 있는 가장 현실적인 예측을 보여주고 있습니다.
id="t-190505"&&현재의 상황과 예상, 추세가 계속된다면 말이죠.




id="t-207851"&&해석해 드리겠습니다.

id="t-220723"&&우리는 이 두개의 소행성을 모두 비켜 갈 수 있습니다.
id="t-223004"&&이 문제들은 기술적으로 해결 가능합니다.
id="t-226394"&&문제는, 그리고 비극은 요즘같은 극도의 편가름 시대에 한쪽이 "보라, 저기 소행성이 온다!" 라고 하기만 하면 상대 편은 "뭐, 무슨 일? 쳐다보지도 않을 거야. 싫어." 라고 대꾸한다는 것입니다.

id="t-236984"&&왜 이런 상황이 생기는지, 어떻게 대처할 수 있는지를 알려면, 윤리 심리에 대해 좀 더 배워야 합니다.
id="t-244134"&&저는 사회심리학자이고, 윤리에 대해 공부하는데 윤리의 원칙 중 가장 중요한 것은 윤리가 뭉치게도 하고, 또 눈멀게도 한다는 것입니다.
id="t-252429"&&윤리는 우리가 신성한 가치를 위해 뭉치게 하지만 한편 객관적인 사실을 외면하게 합니다.

id="t-258776"&&이렇게 생각해 보세요.
id="t-259882"&&대규모의 협력은 지구상에서 참으로 희귀합니다.
id="t-263945"&&극소수의 종만이 해낼 수 있습니다.


id="t-269104"&&다른 동물에서 이런 예를 찾을 때는, 항상 같은 원리입니다.
id="t-272204"&&그들은 언제나 같은 여왕에게서 태어난 형제 자매이기에, 같은 운명에 처해 있습니다.
id="t-278960"&&그들은 부흥과 쇠퇴, 생존과 멸망을 같이 합니다.
id="t-282281"&&지구 상에 친족관계가 없이도 이 일을 할 수 있는 종은 단 하나입니다.

id="t-287147"&&이것은 고대 바빌론을 재구성한 것이고 이건 테노치티틀란입니다.



id="t-300845"&&그것은 기적이고, 이를 설명할 수 있는 것은 신성한 가치를 위해 뭉치는 능력입니다.
id="t-308112"&&보시다시피, 모든 고대 문명에는 사원과 신이 큰 역할을 합니다.
id="t-312036"&&이것은 이슬람교도들이 메카의 카바 주위를 도는 장면입니다.
id="t-315888"&&그것은 신성한 바위이고 사람들이 무언가를 함께 빙빙 돌 때에 그들은 단결하고, 서로 신뢰하며, 하나가 됩니다.
id="t-323404"&&그것은 마치 자기장 내에서 전선을 움직여서 전류를 만들어 내는 것과 같습니다.
id="t-327722"&&사람들이 함께 뭉칠 때에 전류를 생산 합니다.
id="t-330645"&&우리는 무엇을 중심으로 뭉치기를 좋아합니다.
id="t-332178"&&깃발을 중심으로 뭉칠 때, 우린 서로 신뢰할 수 있습니다.
id="t-335876"&&우리는 하나 된 팀으로 싸울 수 있습니다.
id="t-338717"&&윤리가 사람들을 하나로 결속시키지만, 그 뭉침이 그들을 눈멀게 합니다.
id="t-345848"&&현실을 왜곡해서 보게 합니다.
id="t-347656"&&모든 것을 선과 악으로 분리하기 시작합니다.
id="t-351693"&&그 과정이 즐겁고 보람있게 느껴집니다.
id="t-355591"&&그러나 그것은 현실을 심하게 왜곡합니다.

id="t-359810"&&여기서 의회에서 작동하는 윤리적 전자석을 볼 수 있습니다.
id="t-363218"&&이 도표는 국회 투표가 얼마나 철저히 진보-보수 축에 따르는지를 보여 줍니다.
id="t-368281"&&그래서 누가 진보 또는 보수적인 사람인 것을 알면, 그가 모든 주요 문제에 어떻게 투표할지를 알게 됩니다.
id="t-374183"&&그리고 또 알 수 있는 것은 남북 전쟁 이후 수십 년간 예측하시는대로 의회는 몹시 양극화 되었습니다.
id="t-381111"&&이보다 더 심할 수 없을 정도로 말이죠.
id="t-383654"&&하지만, 1차 세계 대전 후, 수치가 낮아지고 우리는 역사상 낮은 수준의 양극화를 맞이합니다.
id="t-389535"&&적어도 정당들이 협력하여 나라의 큰 일들을 해결해 나갔다는 기준으로 보면, 이 당시가 초당적 협력의 황금시대 입니다.
id="t-397510"&&그러나 1980년대와 1990년대에 이 자석이 다시 나타났습니다.
id="t-401959"&&양극화가 심화됩니다.
id="t-404800"&&과거에는 보수주의자와 온건파와 진보주의자들이 모두 의회에서 함께 일할 수 있었습니다.
id="t-409598"&&그들은 스스로를 재조정해서 초당적 위원회를 만들 수 있었는데, 윤리적 전자석이 작동하고, 그 힘이 가중되면서, 민주당과 공화당은 서로 멀어졌습니다.
id="t-420746"&&그들은 교제하기 어려워지고 협력하기도 훨씬 더 어려워졌습니다.

id="t-429052"&&대통령 입후보 토론 세 번 중 두 번에 오바마는 파란색, 롬니는 붉은색 타이를 맨 걸 보신 분 있나요?
id="t-436080"&&그들이 왜 이랬는지 아십니까?


id="t-442208"&&양극화 현상은 정치 지도자 사이에서 가장 심합니다.
id="t-444974"&&워싱톤에서 이일이 일어나고 있다는 점는 의심의 여지가 없습니다.
id="t-447152"&&하지만 한동안 이것이 국민들 사이에서도 발생하는지는 다소 불확실했습니다.
id="t-450588"&&그런데, 지난 12년 동안, 이 사실은 더욱 분명해졌습니다.
id="t-453983"&&미국 국립 선거 설문 조사에서 발표한 자료를 보세요.
id="t-457205"&&이 조사에서 그들이 물어 본 것은 감정 온도계 평가라고 하는 것입니다.
id="t-461857"&&즉, 인디안, 군대, 공화당, 민주당 등 미국 사회의 여러 집단들에 대한 우호적 혹은 비판적인 감정의 심도를 묻습니다.
id="t-471795"&&푸른색은 민주당원들의 민주당원들에 대한 우호감을 보여줍니다.

id="t-476940"&&보시다시피 100점 만점에 70점대입니다.


id="t-482660"&&하지만 다른 당 평가를 볼 때, 그 결과는 낮습니다, 그러나 이 자료를 처음 봤을 때 저는 놀랐습니다.



id="t-497125"&&그 후 약간 아래쪽으로 기웁니다.
id="t-499440"&&그런데 조지 부시와 오바마 시대의 현상을 보십시오. 곤두박질칩니다.

id="t-506053"&&윤리적 전자석이 다시 활성화되고, 요즘은, 최근에는 말이죠, 민주당은 공화당을 정말 싫어합니다.


id="t-516370"&&윤리적 전자석은 우리에게도 영향을 미치는듯 합니다.
id="t-519220"&&두 개의 바다에 넣어 놓고, 온 나라를 양극으로 당기는 듯 합니다.
id="t-522945"&&좌우 자기 진영으로 끌어당깁니다.
id="t-526901"&&블러드와 크립스 갱단처럼 말입니다.

id="t-529710"&&이런 일이 생기는 데에는 많은 이유가 있습니다.
id="t-532724"&&그 중 여러 원인은 우리가 되돌릴 수 없습니다.
id="t-535644"&&우리는 2차 세계 대전에서 공통의 적과 함께 싸운 경험을 통해 다져진 정치 집단을 다시 가질 수 없습니다.
id="t-544444"&&우리는 모두 중도적 입장을 지키는 3개의 방송사를 다시 가질 수 없습니다.
id="t-551151"&&또 앞으로는 다수의 보수적 남부 민주당원도 없을 것이고, 또 진보적 북부 공화당원들도 없어, 초당적 협력을 가능케 하는 정치적 완충 지역이 없을 겁니다.
id="t-564100"&&결론은, 여러 이유로 말미암아 2차 대전 이후의 시대는 역사적으로 이례적인 시대였습니다.
id="t-568551"&&제 생각에는, 당시와 같은 협력 상태로는 돌아갈 수 없습니다.

id="t-572268"&&하지만 우리가 할 수 있는 것이 많습니다.
id="t-574866"&&우리가 더 좋은 방향으로 개혁할 수 있는 것이 수십 개가 됩니다.
id="t-578012"&&왜냐하면 우리의 많은 문제가, 1990년대의 국회에서 그 자신들을 더 심하게 양극화시키고 제대로 동작하지 않도록 했기 때문입니다.
id="t-589154"&&이 변화들은 많은 책에 자세히 설명되어 있습니다.
id="t-591346"&&이 두 책을 강력히 추천합니다.
id="t-593586"&&그들은 많은 개혁 안건들을 제시합니다.
id="t-595737"&&저는 그 안건들을 크게 세 항목으로 분류하렵니다.

id="t-598507"&&만약 이 무능하고 양극화된 국회가 문제라고 생각한다면, 첫 번째 할 일은 우선 극단적인 당원들이 선거에서 당선되지 못하게 하는 것인데 예비 선거권이 당원에게만 있으면 민주당과 공화당의 골수 분자만 투표하게 되고 각 당의 가장 극단 당원들을 선출하게 됩니다.
id="t-618617"&&완전 국민경선제는 이 문제를 훨씬 희석할 수 있습니다.

id="t-622204"&&하지만 우리가 국회에 나쁜 사람들을 선출하는 게 문제의 요점이 아닙니다.
id="t-626955"&&제 경험과 의회 내부 사람들에게 들은 바에 의하면, 국회의원 대부분은 열심히 일하는 좋은 사람들이며 진정하게 문제를 해결하기 원하는 사람들인데, 일단 의회에 입성하면, 극한 당파적 행동에는 보상이 주어지지만 독자적인 생각은 처벌받게 된다는 점을 깨닫게 됩니다.
id="t-643201"&&단체 행동에서 벗어나면, 처벌이 따릅니다.
id="t-645779"&&이 악영향을 중화할 수 있는 여러가지 개혁 방안이 있습니다.

id="t-648718"&&예를 들어 이 "시민연합(Citizens United)" 법원 판결은 재앙입니다.
id="t-651938"&&왜냐하면 이것은 돈 줄을 쥐고는 만약 당신이 당 지침을 벗어나, 상대방과 손잡으면 당신 반대 입후보에게 엄청난 돈이 가고 부정적인 광고를 통해 모든 사람이 당신을 나쁜 사람이라고 생각하게 한다는 것이니까요.

id="t-665083"&&하지만 세 번째의 개혁은 의원들 간의 사교 관계를 바꾸어야 한다는 것입니다.
id="t-670213"&&제가 만난 정치가들은 대체적으로 외향적입니다.
id="t-674524"&&친절하고, 매우 사교에 숙련된 사람들인데 그것이 바로 정치의 본성입니다.

id="t-686613"&&정치는 항상 그렇게 되어 왔습니다.
id="t-689004"&&하지만 1990년대에 하원부터 입법 회의 일정을 바꾸어 모든 입법은 주중에 이루어지게 됩니다.
id="t-698125"&&요즘, 국회의원들은 화요일 오전에 비행기를 타고 와서 이틀간 전투하고, 목요일 오후에 비행기를 타고 갑니다.
id="t-703203"&&그들은 워싱턴에 가족들을 이주시키지 않습니다.
id="t-705108"&&그들은 서로의 배우자 또는 자녀를 만나지 않습니다.
id="t-707426"&&인간적인 교제가 없습니다.
id="t-709940"&&인간적 교제 없이 국회를 운영하려고 하는 것은 모터 오일 없이 자동차를 운행하려는 것과 같습니다.
id="t-716563"&&모든 조직이 경직되고, 마비되며 양극화되는 것이 전혀 놀랄 일이 아닙니다.
id="t-723233"&&입법 일정에 대한 간단한 변경을 통해, 한 예로, 입법 행위를 3주간 계속하고 그 후 1주간 집에 가게 한다면 의회의 인간 관계를 근본적으로 바꾸게 됩니다.

id="t-732199"&&우리가 할 수 있는 일은 많은데, 누가 그들을 움직이게 할까요?
id="t-735335"&&이를 위해 노력하는 여러 집단이 있습니다.
id="t-737719"&&제 생각에는 노 레이블스와 커먼 코즈가 우리 민주주의를 더 즉각 반응하게 하고 국회를 효율적으로 만들 수 있는 좋은 아이디어들을 가지고 있습니다.

id="t-745175"&&하지만 그들의 작업을 약간의 심리학적 트릭으로 보완하려 합니다.

id="t-751062"&&아무것도 우리에게 닥쳐오는 공통된 위협, 특히 외부 적으로부터의 공격만큼 우리를 결속시키지는 못합니다.
id="t-757905"&&물론 먼저 말했듯이, 그 위협이 양극화된 심리 상태를 자극하면, 우리를 더 분리할 수도 있습니다.
id="t-766181"&&우리가 본대로, 때로는 한가지 위협이 우리를 양극화시킵니다.
id="t-769104"&&하지만 만약 우리가 단지 한 가지 위협에 직면하는 것이 아니라면 어떨까요?
id="t-772214"&&실제 우리 상황은 이와 같습니다.
id="t-774051"&&너무 많은 것들이 몰려오고 그저 이렇습니다.

id="t-782437"&&우리나라는 지금 이 상태에요.

id="t-784973"&&여기 또 하나의 소행성이 있습니다.
id="t-787167"&&우리는 모두 이와 같은 형태의 도표를 본 적이 있을 겁니다.
id="t-788843"&&1979년 이후 부의 변화를 보여 주는데 보시다시피, 증가된 거의 모든 부가 상위 20%, 특히 상위 1% 로 갔습니다.
id="t-800170"&&이같이 심해지는 불평등은 민주주의 사회를 해치는 많은 문제와 관계가 있습니다.
id="t-804971"&&특히 우리가 같은 운명의 배를 타고 있다는, 우리의 상호 신뢰를 파괴합니다.

id="t-811392"&&일부는 개인 소유의 대형 요트에 안전하고 편하게 앉아 있는 반면에, 다른 사람들은 떠내려가는 나뭇조각을 붙잡고 있습니다.
id="t-815940"&&우리는 모두 같은 배에 타고 있지 않고 어느 누구도 공익을 위해 희생하고자 하지 않습니다.
id="t-822901"&&진보측은 30년 동안 이 소행성에 대해 외쳐 왔습니다.
id="t-825777"&&그리고 보수 측은 , "허, 뭐가? 음? 문제없어요. 문제없습니다." 라고 답합니다.

id="t-830719"&&지금, 왜 그런 일이 생깁니까?

id="t-835647"&&국제화 다음으로, 가장 큰 이유 중에 하나는, 이 네 번째 소행성인데, 바로 혼외 출산의 증가입니다.
id="t-844086"&&이 도표는 1960년대 부터 혼외 출산의 꾸준한 증가를 보여줍니다.
id="t-849000"&&대부분의 히스패닉과 흑인 아이들은 미혼모에게서 태어납니다.
id="t-852279"&&백인들도 같은 추세로 가고 있습니다.
id="t-854687"&&10년 또는 20년 안에 과반수의 미국 아이들은 아버지가 없는 가정에 태어날 것입니다.
id="t-859901"&&이는 그 가정은 훨씬 수입이 적다는 걸 의미하죠.


id="t-866213"&&제가 브라질의 길거리 아이들을 연구하며 알아낸 바에 의하면 엄마의 애인은 대체로 아이들에게 정말 위험한 존재입니다.

id="t-873510"&&보수측은 1960년대부터 이 소행성에 대해 소리쳤는데 진보 측은 "그것은 문제가 아니야. 문제가 아니야." 라고 해왔습니다.
id="t-881406"&&진보측은 사실 결혼이 실제로 여자와 아이들에게 좋은 것이라고 말하기를 꺼려왔습니다.
id="t-886717"&&분명히 말씀드리는데, 저는 여자들을 비난하는게 아닙니다.
id="t-888678"&&실제로 저는 남자들에 대해 더 비판적입니다.
id="t-890172"&&자신의 아이들에 대한 책임을 지지 않는 남자들과 또, 많은 남자들이 아이들을 양육할만한 수입을 벌 수 없는 경제 체제를 비판합니다.
id="t-898229"&&책임 소재를 따지지 않더라도, 여전히 국가 차원의 문제이며 한쪽은 다른 쪽보다 이 문제를 더 심각하게 생각하고 있습니다.
id="t-906332"&&뉴욕 타임즈는 마침내 이 소행성을 발견하고 지난 7월 제1면 기사에서 결혼의 감소가 어떻게 불평등을 초래하는지를 보여줬습니다.

id="t-915059"&&우리는 단지 두 개의 계층만 있는 나라가 되어가고 있습니다.
id="t-918653"&&대학에 가서 만나 결혼한 미국인들은 이혼율이 매우 낮습니다.
id="t-924095"&&그들은 돈을 많이 벌고, 그 돈을 아이들의 양육에 투자하고, 그중 일부는 호랑이 엄마가 되어 아이들은 잠재력을 최대로 활용하며 성장하고 그 아이들은 이 도표의 맨 위 두 줄에 도달하게 됩니다.
id="t-937073"&&그리고, 다른 아이들은 안정적인 결혼의 혜택을 받지 못하고 많은 투자도 받지 못하며 안정적인 환경에서 성장하지 못하는 아이들은, 이 도표의 아래쪽 세 줄을 차지하게 됩니다.

id="t-951392"&&다시 한번, 우리는 이 두 개의 도표는 사실 같은 내용이라는 것을 알 수 있습니다.
id="t-954957"&&예전처럼, 우리에게는 문제가 있고, 풀기 시작해야 합니다.
id="t-957971"&&우리가 뭔가 해야 합니다.
id="t-960003"&&이 위협을 못보는 분들에게는 무슨 문제가 있는 걸까요?

id="t-962643"&&모든 이들이 당파 눈가리개를 벗을 수만 있다면, 우리는 사실 이 두 문제를 같이 다루는 것이 최선책이라는 것을 보게 됩니다.
id="t-971795"&&소득 불평등에 대한 관심이 정말로 있다면 결혼을 장려하기 위해 최선을 다하고 있는 복음주의 기독교 단체와 대화를 할 수도 있지요.
id="t-978976"&&하지만 또, 여자들이 직업이 없는 남자와 결혼하기를 원치 않는다는 문제에 부닥치게 됩니다.
id="t-986062"&&따라서 진정으로 가족을 강화하는데 관심이 있다면, 교육의 기회 균등을 위해 노력하는, 최저 임금 인상을 위해 애쓰는, 많은 남자들이 형사 사법제도에 의해 평생 결혼 대상에서 제외되지 않도록 해결책을 찾기 위해 노력하는 자유주의신학 단체들에게 대화를 요청할 수도 있겠지요.

id="t-1002935"&&결론적으로, 우리에게 최소 네 개의 소행성이 닥쳐오고 있습니다.
id="t-1008783"&&몇 분이나 네 개를 다 보실 수 있나요?
id="t-1011575"&&이 네 개가 다 국가적인 문제라는 것을 시인하시는 분들은 지금 손들어 주십시오. 손들어 주세요.
id="t-1019040"&&좋아요, 거진 모두 다네요.



id="t-1023529"&&이 클럽은 상대방도 일리가 있을 수 있다는 점을 인정하는 모든 미국인들의 모임입니다.
id="t-1032936"&&소행성 클럽은 우리의 공통점을 찾는 일로 시작하지 않습니다.
id="t-1035967"&&공통점은 찾기가 매우 어렵습니다.
id="t-1037861"&&대신, 우리는 공통적인 위협을 찾는 것으로 시작합니다.
id="t-1040045"&&공통적인 위협은 공통점을 만들어주기 때문입니다.





id="t-1058866"&&이게 우리가 할 수 있는 것입니다.
id="t-1060305"&&양측의 미국인들은 상호 존중이 사라져가는 걸 염려하여 수십개의 조직을 구성했고, 이와 같은 국가 차원의 조직과, 많은 지방 조직에 이르는데, 예를 들어 플로리다의 더빌리지스퀘어(The Village Square)같이 플로리다의 문제 해결을 위해서, 주의 지도자들이 함께 일하는 인간관계를 형성하도록 화합시키기 위해 노력하는 기관이 있습니다.
id="t-1081231"&&양쪽 미국인들 모두는 세계의 빈곤과 에이즈에 그리고 많은 인도주의 문제에 관심을 갖습니다.
id="t-1088522"&&사실 자유주의와 복음주의 신학자들은 원래 동료들이고 때때로 그들은 이 문제 해결을 위해 정말 함께 일했습니다.
id="t-1095346"&&그리고 놀랍게도 형사 사법제도에 종종 의견을 같이 하기도 합니다.
id="t-1100065"&&예를 들어 수감률, 교도수 수감자 수는 1980년의 네 배로 늘었습니다.
id="t-1107971"&&이것은 사회적인 큰 문제이고 진보측은 이에 대해 매우 우려하고 있습니다.
id="t-1112607"&&남부 빈곤 법률 센터는 교도소-산업 복합체에 맞서 싸우고 있고 계속해서 가난한 젊은 남자들을 끌어들이기만 하는 시스템을 방지하기 위해 투쟁합니다.
id="t-1121044"&&그럼 보수 측은 이 상황에 만족합니까?


id="t-1129531"&&그래서, 교도소-산업 복합체는 주 정부의 재정을 파탄시키고 우리의 영혼을 녹슬게 하기 때문에 재정적 보수와 기독교 보수들이 협력하여 라이트 온 크라임(Right on Crime)이라는 그룹을 형성했습니다.
id="t-1143911"&&때로는 남부 빈곤 법률 센터와 함께 새로운 감옥을 건설하는데 반대하고 더 효율적이고 더 인간적인 사법 시스템을 위한 개혁 방법을 공동 추진합니다.



id="t-1158302"&&서로 싸우지 말고 다가오는 소행성들을 피하기 위해 전투 위치로 이동합시다.
id="t-1165968"&&그리고 우리의 첫 번째 임무로 국회를 개혁하도록 압박합시다.
id="t-1169039"&&우리나라를 위해 너무 늦지 않도록 말입니다.



