id="t-790"&&영화 제작자 조르쥬 멜리에는 처음엔 마술사였습니다.
id="t-6881"&&현재 영화는 마술을 보여줄 수 있는 최고의 매체입니다.
id="t-13641"&&관객이 볼 수 있는 모든 것을 완벽하게 제어함으로써, 영화 제작자들은 한층 더 완벽한 속임수 기법들을 대량으로 개발해 왔습니다.

id="t-27773"&&영화 자체는 삶의 환상이며, 정지된 화면들의 순차적 투영에 의해 제작됩니다.
id="t-36431"&&이런 것들은 루미에르 형제들의 초기 관객들을 깜짝 놀라게 했습니다.
id="t-41299"&&심지어 오늘날의 세련된 영화 팬들도 여전히 화면에 넋을 잃으며, 영화 제작자들은 이러한 현실로부터의 분리감를 적극 활용하여 엄청난 효과를 냅니다.
id="t-53142"&&요즘에도 상상력이 풍부한 이들이 이를 활용해 400년 이상 재미를 보고 있습니다.
id="t-59521"&&나폴리의 학자 짐배티스타 델라 폴타는, (*Giambattista della Porta* ) 16세기에, 자연계를 연구하고 공부하면서 자연계가 어떻게 다루어질 수 있는지를 보았습니다.
id="t-72571"&&세계와 어울리는 것과 그것에 대한 인식, 그것이 바로 시각 효과의 본질입니다.
id="t-79277"&&그래서 영화 예술 과학 아카데미의 과학 기술 위원회와 함께 이 속으로 더 깊이 들어가 보면 속임수 뒤에 진실이 보입니다.

id="t-91459"&&시각 효과는 모든 환상에 관한 원칙을 기반으로 합니다 : 가정, 우리가 알고 있는 것들; 추정, 우리가 기대하는 대로 행동하게 하는 것들; 그리고 현실속의 맥락, 우리가 알고 있는 세상에 대한 우리의 지식, 가령 규모 같은 것 말이죠.

id="t-111247"&&이제 네 번째 요소는 실제로 강박 관념으로 자리잡는데, 이 말은, 결코 환상에서 벗어나지 않게 된다는 말입니다.
id="t-119429"&&그리고 바로 그 마지막 특징이 시각 효과에 있어서 지속적으로 완벽함을 추구하게 했습니다.
id="t-125884"&&그래서 초기 영화의, 손으로 크랭크를 돌렸던 점프 장면부터 지난 일요일 오스카 수상작까지, 뒤따르는 것은 바로 몇가지 단계와 시각 효과의 진화에 있어 몇 번의 반복입니다.
id="t-140898"&&즐겁게 감상하시기 바랍니다.

id="t-194322"&&의사 2: 새로운 몸에 들어온 걸 환영해요, 제이크. 의사 1: 좋아 보이네요.





id="t-201029"&&의사 2: 좋아요, 천천히 해봐요.



id="t-206597"&&오, 발가락도 움직이네요.

id="t-210801"&&앨리스: 나에게 무슨 일이 일어나는 거지?

id="t-300233"&&["'더 레인 케임' (1939 년)"] 라마 사피: 자, 이제 끝났어요.

id="t-315934"&&["'2012 ' (2009)"] 주지사: 최악의 상황은 끝난 것으로 보입니다.

id="t-390744"&&돈 레비: 감사합니다.

