id="t-658"&&먼저 제가 이야기를 시작할 부분은 세상에서 가장 위험한 동물입니다.

id="t-5930"&&보통 위험한 동물에 대한 이야기를 하면 대부분의 사람들이 사자, 호랑이, 또는 상어를 떠올립니다.
id="t-11137"&&하지만 단연, 가장 위험한 동물은 바로 모기입니다.
id="t-14677"&&모기는 역사상 그 어떠한 동물보다 더 많은 사람을 죽였습니다.
id="t-19825"&&아마 모기가 죽인 사람의 수는 다른 동물이 죽인 사람 수를 다 합친 것보다도 많을 겁니다.
id="t-24001"&&그리고 모기는 과거의 전쟁들이나 역병들보다 더 많은 사람들을 죽였습니다.

id="t-28359"&&아마 여러분들은 이렇게 생각하시겠죠: 지금 우리가 가진 과학과 발전된 사회, 발전된 도시들, 발전된 문명 사회, 더 나은 위생 시설, 많아진 재산으로 우리가 모기를 박멸하는 것이 더 쉬워지고 결국엔 모기가 매개하는 병을 줄일 수 있을 거라고. 하지만 그게 진짜 문제가 아니에요.
id="t-49026"&&그것만이 문제였다면 지금 우리에게 매년 2, 3억쯤 되는 말라리아 환자가 생기지도 말라리아로 인한 사망 수가 1억 5천만이 되지도 않았을 것이며 우리에게 50년 동안 상대적으로 잘 알려지지 않았던 현재 모기로 인한 가장 위협적인 바이러스인 '뎅기열'도 문제가 되지 않았을 겁니다.

id="t-75393"&&50년 전에는 거의 아무도 들어보지 못한 병이었습니다.
id="t-78124"&&유럽 지역에 사는 사람들은 확실히 몰랐죠.
id="t-81116"&&하지만 세계보건기구(WHO)에 의하면 뎅기열은 매년 5천만명에서 1억명 정도를 감염시키고 있습니다.
id="t-88236"&&그것은 매년 영국의 전 국민을 감염시키는 것과 같죠.
id="t-93500"&&어떤 조사에서는 감염자 수가 두 배는 더 된다고 합니다.
id="t-100570"&&또한 뎅기열의 감염 속도는 매우 급격하게 증가하고 있습니다.
id="t-105005"&&지난 50년 동안 뎅기열의 발병률은 30배 가까이 증가했습니다.

id="t-110273"&&이제 뎅기열이 뭔지 모르는 분들을 위해 조금이나마 설명을 해 드리겠습니다.
id="t-114364"&&여러분이 휴가를 갔다고 상상해 보십시오. 캐리비언, 또는 멕시코로 갑니다.
id="t-118335"&&아니면 라틴 아메리카, 아시아, 아프리카, 또는 사우디 아라비아의 어딘가에 갈 수도 있죠.
id="t-124687"&&저 동쪽의 인도로 갈 수도 있고요.



id="t-131935"&&그리고 여러분이 그 바이러스를 지니고 있는 모기에 물렸다고 합시다.
id="t-136172"&&그럼 여러분에겐 독감 같은 증상이 생길 수도 있습니다.
id="t-139167"&&그 증상은 가벼울 수도 있습니다.
id="t-140945"&&여러분에겐 구역질, 두통이 생길 수도 있고, 근육이 수축하는 것처럼 느낄 수도 있고, 뼈가 부러지는 듯한 고통을 느낄 수도 있습니다.
id="t-149571"&&이 질병에는 별명이 있습니다.
id="t-151795"&&부러진 뼈 질병(breakbone fever)라고 하는데요, 정말 말 그대로 뼈가 부러지는 것 같은 느낌을 받기 때문이죠.

id="t-155732"&&여기서 이상한 점은, 이런 모기에게 한 번 물려 균을 보유하게 되면 몸은 항체를 만들기 시작해서 다음에 같은 질병을 가진 모기에게 물리면, 아무런 영향이 없을 것입니다.
id="t-169683"&&하지만 사실 이것은 하나가 아닌 네 종류의 바이러스라서, 기존의 바이러스로부터 여러분을 보호를 해 준 항체가 사실 여러분의 몸을 나머지 세 종류의 바이러스에 더 민감하게 만들 수도 있습니다.
id="t-181957"&&그래서 다음번에 뎅기열에 다시 감염되었을 때, 그것이 다른 종류의 바이러스라면 몸은 더 쉽게 병에 걸리고 증상은 악화될 가능성이 높습니다.
id="t-189963"&&또 더 심각한 형태의 증상인 출혈열이나 쇼크 증후군에 걸릴 가능성도 높아집니다.
id="t-195826"&&그러니 뎅기열은 한 번이라도 안 걸리는 것이 좋아요.
id="t-197245"&&물론 두 번은 절대 걸리면 안 되겠죠.

id="t-199986"&&그런데 왜 이렇게 빠르게 퍼지는 걸까요?
id="t-203269"&&그에 대한 답은 이것입니다.
id="t-205365"&&이것은 이집트숲 모기입니다.
id="t-207139"&&이 모기는 이름에서 알 수 있다시피 북아프리카에서 왔고, 전세계에 퍼져있습니다.
id="t-213791"&&사실 모기 한 마리는 일생 동안 거의 200 야드 정도 밖에 이동을 하지 않습니다.

id="t-220648"&&이들이 정말 잘 하는 건 히치 하이킹인데, 알들을 옮기는 데 특출하죠.
id="t-224443"&&모기들은 깨끗한 물, 어떤 수영장, 어떤 웅덩이, 어떤 물받이, 어떤 화분에라도 깨끗한 물만 있으면 알을 낳는데, 그 깨끗한 물이 화물 선박장, 항구 등 뭔가를 운송하는 곳 근처라면 그 알들은 전 세계로 이동하게 될 것입니다.


id="t-251412"&&그리고 25억 명이나 되는 인구가 이 모기가 서식하는 나라들에 살고 있습니다.

id="t-257102"&&이게 얼마나 빠르게 퍼진 건지 몇 가지 예를 들어 보자면, 70년대 중반에 브라질은 "우리는 이집트숲 모기가 없다"라고 선언했지만, 현재 그 단 한 종류의 모기를 없애고 통제하기 위해, 매년 10억 달러를 쓰고 있습니다.
id="t-276969"&&이틀 전이었는지, 어제였는지 기억은 나지 않지만, 어느 로이터 기사에 의하면 마데이라에 처음으로 뎅기열 감염자가 나타났고, 거의 52건의 감염자와 400건의 감염 의심자가 나타났다고 합니다 그게 이틀 전이었습니다.
id="t-290744"&&흥미롭게도, 마데이라에는 그 모기가 2005년에 처음 나타났고 그로부터 몇 년 후인 지금 처음으로 뎅기열이 나타났습니다.
id="t-299309"&&이로부터 한 가지 확실한 것은 모기가 어디를 가든지 뎅기열도 따라올 것이라는 점입니다.
id="t-304982"&&일단 여러분이 살고 있는 지역에 그 모기가 나타나고 뎅기열을 가진 그 누군가가 그 지역에 들어오면 모기는 그을을 물고나서 또 다른 곳에서 물 것이고, 또 다른 곳, 또 다른 곳에서 물게 되어 결국 병이 퍼지게 될 겁니다.

id="t-317564"&&그래서 우린 모기를 없애는 데 능숙해져야 합니다.
id="t-319472"&&뭐 그게 그렇게 어렵지는 않습니다.
id="t-321369"&&모기를 죽이는 데에는 두 가지 기본 방법이 있죠.
id="t-324189"&&첫번째 방법은 살충제를 사용하는 것입니다.
id="t-327561"&&모기들이 서식하는 물에 화약 약품을 넣는 것입니다.
id="t-330373"&&하지만 이게 도시 같은 환경에서는 엄청나게 어려운 일이죠.
id="t-333173"&&화학물을 모든 물 웅덩이, 모든 새의 물통, 모든 나무에 넣어야 합니다.
id="t-337606"&&전혀 실현 가능하지 않은 일이죠.
id="t-340648"&&두번째 방법은 모기가 날아다닐 때 죽이는 것입니다.
id="t-345478"&&이것은 연무 방식을 보여주는 사진입니다.
id="t-347704"&&이 사진 속 사람은 연기 속에 화학물을 섞어서 공기 중에 퍼뜨리고 있습니다.
id="t-356077"&&공간 살포를 이용할 수도 있습니다.
id="t-359037"&&이 방법들은 유쾌하지 않죠.
id="t-360605"&&그리고 만약 이것이 효과가 있었다면, 모기는 지금처럼 많이 증가하지 않았을 것이고 마찬가지로 뎅기열도 증가하지 않았을 것입니다.
id="t-367663"&&별로 효과적이지는 않지만, 지금 우리가 가지고 있는 해결책 중에서는 최선입니다.
id="t-372647"&&말한 김에, 사실 여러분의 가장 효과적인 자가 보호법은 긴 팔 셔츠와 소량의 DEET(방충제의 종류)입니다.



id="t-392476"&&여기저기서 이상한 모기만 없애는 것은 아무 소용이 없습니다.
id="t-394908"&&우리는 모기의 개체 수를 급격하게 줄여서 더이상 질병을 퍼뜨릴 수 없게 해야 합니다.
id="t-401016"&&물론 거기에 사용하는 물건은 사람들에게 안전해야겠죠.
id="t-404320"&&우리는 이것을 사람들 주변에서 사용할 것입니다.
id="t-406496"&&그러니 반드시 안전해야 합니다.
id="t-408059"&&자연에 지속적으로 영향을 끼칠 만한 것은 안 됩니다.
id="t-410289"&&돌이킬 수 없는 짓은 안 하는 게 좋습니다.
id="t-413523"&&아마도 20,30년 후에 더 나은 제품이 나타날 수도 있겠죠.


id="t-421490"&&또 상대적으로 값싸거나 가격 대비 효율이 높은 것이 필요합니다.
id="t-424762"&&왜냐하면 이 문제엔 수많은 나라들이 연관되어 있는데, 그 일부는 신흥 시장이고, 일부는 수입이 적은 개발도상국이기 때문이죠.
id="t-432283"&&마지막으로, 단 한 종에만 영향을 끼쳐야 합니다.
id="t-434658"&&뎅기열을 퍼뜨리는 이 특정한 종만을 박멸하는 것이지 다른 곤충들에게까지 영향을 주어선 안 됩니다.




id="t-445488"&&그렇다고 모든 곤충을 없애서는 안 될 일입니다.
id="t-448170"&&그냥 이 한 종류만 없애야죠.
id="t-449829"&&대부분 이 곤충이 주로 여러분들 주변, 집 근처에 서식한다는 것을 발견할 것입니다.
id="t-454123"&&그러니 결국-- 우리가 뭘 하든 이 모기를 잡아야 합니다.
id="t-458047"&&이 모기는 사람들의 집, 안방, 부엌에 들어와 있습니다.

id="t-462224"&&모기의 생물학적 특징 중 두 가지가 이 프로젝트에 큰 도움이 되는데요, 첫째로 수컷들은 물지 않는다는 것입니다.
id="t-471641"&&암컷 모기들만 사람들을 실제로 뭅니다.
id="t-474750"&&수컷들은 물지를 못합니다, 물지도 않을 것이고, 사람을 물수 있는 입도 가지고 있지 않습니다.
id="t-479454"&&암컷만이 가지고 있죠.
id="t-481113"&&두번째 특징은 하나의 경이로운 현상입니다.
id="t-483086"&&바로 수컷들은 암컷을 정말 잘 찾는다는 것입니다.
id="t-487302"&&만약 수컷 모기를 풀어주고, 근처에 암컷이 있다면, 수컷은 암컷을 찾을 것입니다.

id="t-494793"&&그래서 기본적으로, 우리는 이 두가지 사실들을 이용했습니다.
id="t-498611"&&전형적인 예를 들어 드리도록 하죠.
id="t-500279"&&수컷이 암컷을 만나고 많은 알을 낳습니다.
id="t-502847"&&암컷 모기 한마리가 한 번에 약 100 개 정도까지 알을 낳고, 평생 동안 500개 정도를 낳을 수 있습니다.
id="t-508855"&&여기서 만약 수컷이 새끼들을 죽음으로 몰아넣을 수있는 유전자를 지니고 있다면, 새끼들을 살아남을 수 없게 되고 500마리의 모기들이 날뛰는 대신 한 마리도 안 남을 것입니다.
id="t-523227"&&좀 더 자세히 말하자면 저는 이 모기를 무정란 모기라고 말하고 싶습니다.
id="t-526346"&&새끼들은 각자 다른 단계에서 죽겠지만, 지금은 무정란 모기라고 해두죠.
id="t-530808"&&만약 무정란 모기를 더 많이 풀어 놓으면 암컷들은 생식력이 있는 수컷보다 생식력이 없는 수컷을 쉽게 찾을 확률이 높아질 것이고, 모기의 개체 수를 줄일 수 있습니다.
id="t-543491"&&수컷들이 밖에 나가 암컷들을 찾아다니며 짝짓기를 할 것입니다.

id="t-549710"&&수컷이 암컷을 못 찾는다 해도 죽을 것입니다.
id="t-552713"&&겨우 몇 일밖에 못 살기 때문이죠.

id="t-556447"&&지금의 우리 발전 상황은 이렇습니다.
id="t-558681"&&이 기술은 옥스포드대학에서 몇 년 전에 개발되었습니다.
id="t-562863"&&지난 10년 동안 저희가 일한 옥시텍(Oxitec)이라는 회사는 제약회사에서 거칠 법한 일련의 발전 경로와 아주 유사한 경로를 거쳤습니다.
id="t-571275"&&실제적으로 이 기술이 준비가 됐다고 생각하기까지엔 거의 10년 동안의 내부 실험과 평가, 그리고 실험을 해왔습니다.
id="t-578777"&&우리는 야외 실험을 하기 시작했느데, 항상 주민들의 양해와 필요한 허가를 받았습니다.
id="t-585050"&&저희는 케이맨 제도(Cayman Islands)에서 현장 실험을 마쳤어요.

id="t-593994"&&결과는 어땠냐구요?
id="t-595727"&&사실 결과들은 매우 좋았습니다.
id="t-599035"&&거의 4개월 동안 모기들을 풀어놓은 결과, 저희는 그 많은 모기의 수를, - 대부분 저희의 실험은 2천에서 3천명이 거주하는 규모의 마을에서 실험을 하는데요, 조금씩- 저희는 그 모기 수를 4개월 만에 85 퍼센트나 떨어뜨렸습니다.
id="t-616823"&&그리고 사실 그 다음부터는, 개체 수가 너무 줄어들어서 남아 있는 모기의 숫자를 세는 것도 힘듭니다.
id="t-622562"&&그게 저희가 케이맨 제도와 브라질에서 실행한 실험들의 결과입니다.

id="t-629466"&&그리고 지금 저희가 하는 실험은 거의 5만 명이 거주하는 마을 정도로 규모를 늘려 실험해서 이것이 더 큰 곳에서도 효과가 있는지 보고 있습니다.
id="t-636984"&&그리고 저희는 옥스포드에 생산 시설을 가지고 있습니다.
id="t-639771"&&옥스포드의 남쪽에도, 실제로 이언 모기를 생산하는 곳이 있습니다.
id="t-643262"&&저희는 모기들을 생산할 수 있습니다.
id="t-644466"&&기껏해야 이 붉은 카펫보다 조금 큰 공간에서 일주일 안에 저희는 약 2천만 마리의 모기를 생산할 수 있습니다.
id="t-649146"&&저희는 이 모기들을 전 세계에 이동시킬 수 있습니다.
id="t-651312"&&비용은 별로 비싸지 않습니다, 왜냐하면 커피 컵만한 용기 하나에 3백만 개의 알들을 보관하기 때문입니다.



id="t-666072"&&그리고 저희가 몇 번의 실험을 한 브라질에서는, 브라질 정부가 저희 것보다 큰 모기 공장을 만들었고, 저희는 이 사업을 확대하는 데에 그 곳을 사용할 것입니다.

id="t-678963"&&저희가 모기 알을 운송하는 모습입니다.
id="t-681336"&&저희는 수컷을 암컷에게서 분리했고, 수컷은 작은 병에 담겨지고 병을 실은 트럭이 도로를 따라 내려가고 있습니다.
id="t-689702"&&그리고 사람들이 가면서 수컷 모기를 놓아주고 있습니다 사실 정확하게 말하자면 한 지역을 충분히 다 덮을 수 있도록 충분히 풀어 줍니다.
id="t-697878"&&구글 지도를 열어서, 구역을 나누고 모기들이 얼마나 멀리 날아갈지 계산하고, 그 지역에 수컷 모기를 충분히 퍼뜨리고 돌아가면 아주 단시간 내에 그 모기의 개체 수가 급격히 감소합니다.

id="t-712776"&&저희는 이것을 농업에서도 적용했습니다.
id="t-715208"&&저희는 여러 종류의 농업용 종을 만들어내고 있고 나중에 후원금을 모아 말라리아에 관하여 연구할 수 있게 되길 희망합니다.

id="t-727066"&&이게 현재 저희의 진행 상태입니다.
id="t-729115"&&그리고 마지막으로 몇 가지 생각이 떠올랐는데요 생물학이 화학을 보완하여 이 분야의 사회적 발전을 위한 새로운 접근법이 되고 있고, 이런 생물학적 접근들이 아주 다양한 형태로 나타나고 있습니다.
id="t-747509"&&그리고 유전공학에 대해서도 고려한다면 우리는 이제 산업 처리 과정을 위한 효소들을 갖고 있습니다.
id="t-752837"&&유전 설계가 된 효소들을 식품에 넣는 겁니다.
id="t-755771"&&저희는 유전자 변형 작물, 의약품, 새로운 백신, 모두 기술적으로는 대개 비슷하지만 매우 다른 결과를 내는 것들을 보유하고 있습니다.


id="t-767486"&&저는 특히 옛날 기술들이 한계에 다다랐을 때가 가장 좋습니다.
id="t-773454"&&기술이 비슷하다고 해도 그에 따른 결과들은 정말, 정말 다릅니다.
id="t-778352"&&그리고 여러분이 저희의 방법을 유전자 조작 작물과 비교한다면 두 기술 다 엄청난 이익을 창출할 것입니다.
id="t-786583"&&둘 다 농약 사용량을 엄청나게 줄인다는 부수 이익이 있습니다.
id="t-792435"&&그러나 유전자 조작 작물 같은 경우엔 식물을 보호하려 하고 그것을 이롭게 하는 반면, 우리가 하는 일은 사실 모기들에게 가장 큰 불이익을 주어 효과적인 번식을 막는다는 겁니다.
id="t-809308"&&모기들은 이제 막다른 길에 들어섰습니다.

id="t-812908"&&정말 감사합니다.

