id="t-619"&&올해 3월 14일 전 이 포스터를 페이스북에 올렸습니다.
id="t-6298"&&이건 저랑 이스라엘 국기를 들고있는 제 딸의 사진입니다.
id="t-11503"&&제가 이걸 올린 이유와 시기에 대한 배경을 설명하고자 합니다.

id="t-17148"&&며칠 전에, 식료품 가게에서 줄을 서서 기다리고 있었는데, 가게 주인과 손님이 서로 얘기하고 있더군요.
id="t-27549"&&가게 주인은 손님에게 이스라엘에 1만개의 미사일이 날아올거라고 얘기했어요.
id="t-33083"&&그랬더니 손님은 "아니, 하루에 1만개겠죠."라고 하는 겁니다.



id="t-45458"&&우리는 올해로 10년 째 이란과 전쟁을 벌이고 있습니다.
id="t-49046"&&그리고 많은 사람들이 공포에 떨고 있죠.
id="t-52421"&&해마다 이란과의 전쟁에서 우리가 무언가를 할 수 있는 마지막 순간 같습니다.
id="t-58459"&&우리가 지금 나서지 않으면 너무 늦을 것 같아요.
id="t-62131"&&지금 10년째잖아요.

id="t-64383"&&그래서 어느 시점에서부턴가 그래픽 디자이너인 저는여기에 관련된 포스터를 만들어서 아까 여러분께 보여드린 포스터를 올렸던 것이지요.
id="t-73805"&&대부분 제가 포스터를 만들고페이스북에 올릴 때마다, 제 친구들은 좋아요를 하네 마네, 거의 대부분의 경우 좋아하지도 않고,공유도 안하고 아무것도 하지 않았죠.
id="t-82478"&&그렇게 똑같은 하루가 지나갑니다.
id="t-84471"&&그리고 저는 잠을 자러 가면 그만이었죠.
id="t-88423"&&그리고 어느날 밤, 저는 잠에서 깼습니다.
id="t-91339"&&왜냐하면 저는 종종 밤에 잠이 깨거든요.
id="t-93172"&&그리고 전 컴퓨터를 켰고 페이스북에서 전에 본 적이 없었던 이 빨간 점들을 보게 되었습니다.
id="t-37796"&&(웃음) "어? 무슨 일이지?" 이러면서 컴퓨터를 자세히 보기 시작하였고, 갑자기 많은 사람들이 저한테 말을 거는 겁니다.
id="t-108848"&&대부분 모르는 사람들이었죠.
id="t-111211"&&몇몇 사람들은 이란 사람이었는데, 이건 -- 정말 뭐지?
id="t-117277"&&왜냐하면 여러분이 아셔야 합니다.
id="t-119894"&&이스라엘에서는 이란 사람들과 얘기를 하지 않습니다.
id="t-123548"&&우리는 이란 사람들을 모릅니다.
id="t-125518"&&아시다시피, 페이스북 친구들은 보통 -- 주로 동네 이웃들이 페이스북에서 친구가 된잖아요.
id="t-133337"&&근데 지금은 이란 사람들이 제게 말을 걸고 있는 겁니다.

id="t-136074"&&그래서 전 어떤 소녀에게 답장하기 시작했는데, 그녀는 제게 말했습니다.
id="t-139583"&&그녀가 포스터를 보았고 가족들을 불렀는데, 그들은 컴퓨터가 없어서 포스터를 같이 보기 위해 가족들을 불렀고, 온 가족이 거실에 앉아 울면서 그 포스터를 봤대요.

id="t-150607"&&전 정말, 우와, 이랬죠.
id="t-152289"&&전 아내를 불러서 이걸 좀 보라고 했죠.
id="t-155707"&&"사람들이 울고 있다", 그래서 그녀가 와서 글을 보더니, 그녀도 울기 시작했습니다.






id="t-176506"&&정말 많은 대화를 하고 난 다음 날에, 전 생각했죠.


id="t-37796"&&(웃음) 효과가 있으니까 자기도 이제포스터를 찍겠다구요.

id="t-192178"&&하지만 더 중요한 문제는, 물론 이것도 효과가 있지만 저에게만 국한된 게 아니잖아요.



id="t-202326"&&그리고 포스터로 만들어서 공유하기로 했습니다.

id="t-204414"&&그래서 전 제 이웃들, 친구들, 그리고 학생들에게 가서 사진을 주면 포스터로 만들어 주겠다고 했습니다.



id="t-223904"&&한 사람이 한 포스터를 만드는 게 아니라 우리 모두가 참여할 수 있어서 그들은 제게 사진을 보내고 "절 포스터로 만들어서 올려주세요." 라고 하는 거에요.
id="t-231527"&&"이란 사람들에게 이스라엘 사람들도 당신들을 사랑한다고 해주세요." 정말 어떨 때는 반응이 너무, 너무 뜨거웠습니다.



id="t-249570"&&정말 어마어마한 양의 사진들이었습니다.
id="t-252226"&&며칠동안 저희 집 거실은 이랬습니다.

id="t-255621"&&저흰 이스라엘 포스터와 사진들 말고도 많은 댓글들 그리고 이란에서 온 많은 메세지들을 받았죠.
id="t-264830"&&그리고 이 메세지를 포스터로 만들었습니다.
id="t-268512"&&왜냐하면 사람들은 글을 읽지 않고 사진을 보잖아요.
id="t-271977"&&사진으로 만든다면 읽을 거라고 생각했어요.

id="t-274953"&&여기 몇 개를 가져왔습니다.



id="t-292571"&&이제 그녀는 우리가 보낸 포스터를 보고 그녀의 마음을 바꾸기로 결정했답니다.
id="t-298577"&&그리고 이젠 그녀는 이스라엘 국기의 그 파란색과, 별과 그리고 그 국기를, 이스라엘의 국기를 사랑한다고 했어요.
id="t-304253"&&그리고 제가 첫 포스터를 올리고 난 며칠 뒤에 우리가 언젠가 만나기를, 서로를 방문할 수 있기를 기원했습니다.

id="t-313156"&&그 다음 날, 이란 사람들이 자기가 만든 포스터로 답을 하기 시작했습니다.


id="t-37796"&&(웃음) 미쳤죠, 미쳤죠.




id="t-331486"&&그래서. 이게 바로 소통이죠.





id="t-352047"&&"난 이 사람이 좋아. 저 사람들이 좋아." 그리고 어떤 시점에서 정말 큰 일이 되었습니다.

id="t-360636"&&그리고 뉴스가 되었죠.
id="t-363948"&&왜냐하면 뉴스에서 중동면을 보시면 아시겠지만 늘 나쁜 뉴스만 보시잖아요.
id="t-368148"&&하지만 갑자기 좋은 뉴스가 나오기 시작한 겁니다.

id="t-374961"&&결국 뉴스 관계자들이 왔고, 일이 많이 커졌어요.

id="t-378160"&&어느 날 미할이 기자랑 얘기를 했는데 그녀가 그에게 물었답니다.



id="t-397484"&&"레바논도?" "레바논도요." 어느 순간 그는 이렇게 얘기했죠.

id="t-405907"&&우린 아직 이야기의 시작 단계에 있습니다.

id="t-411533"&&또 엄청난 일이 벌어졌거든요.
id="t-413615"&&각국에서 이 얘기를 하기 시작하더니, 독일, 미국, 여기 저기, 페이스북에서 같은 로고와 같은 이야기를 담은 페이지가 뜨는 거에요.

id="t-439662"&&얼마 전엔 레바논도 생겼어요.
id="t-442290"&&페이스북의 이 모든 페이지들이 같은 메세지를 보내는 일을 하고 있습니다.
id="t-447858"&&서로에게 사랑을 보내는 일이죠.

id="t-453695"&&뭔가 벌어지고 있구나, 라고 진짜로 제가 느꼈을 때는 제 친구가 저한테 말했을 때였어요.
id="t-459841"&&"구글에서 이스라엘을 찾아봐" 그리고 저게 그 당시에 처음 뜬 사진들입니다.
id="t-465550"&&"이스라엘" 이나 "이란"을 치면 구글에 나오는 사진들이죠.
id="t-471435"&&우리가 사람들이 중동을 바라보는 시선을 바꿨습니다.
id="t-475749"&&왜냐하면 여러분은 중동에 있지 않잖아요.
id="t-477518"&&여러분은 저기 어딘가에 있으면서, 여기 중동을 보고 싶어합니다.
id="t-479809"&&그래서 구글에 가서 "이스라엘을" 검색하게 되고, 거기에서는 나쁜 것들만 잔뜩 나오죠.
id="t-482674"&&하지만 여러분은 며칠동안 저 사진들을 봤을겁니다.
id="t-487443"&&오늘 '이스라엘은 이란을 사랑해' 라는 페이지는 80,831 조회수를 보였고, 지난 주에는 2백만이 그 페이지를 조회하면서 다른 사람들과 사진들을공유하고, '좋아요' 하고, 사진에 댓글을 달았습니다.

id="t-500685"&&그래서 이제 이 일을 한지 5개월 정도 됐고, 저, 미할, 그리고 몇몇 친구들은 사진을 만들고 있어요.
id="t-509943"&&우리는 그냥 사진을 만드는 걸로 새로운 현실을 보여주고 있습니다.
id="t-514433"&&왜냐하면 세상은 우리를 그렇게 보니까요.
id="t-517330"&&사람들은 우리 사진을 보고나쁜 인상을 갖습니다.







id="t-532615"&&이건 테헤란에 있는 사람이 이스라엘의 현충일에 이스라엘 군인 사진을 그의 페이지에 올렸습니다.
id="t-542899"&&이건 적입니다.
id="t-546290"&&뭐라구요?

id="t-549804"&&이건 쌍방향으로 일어납니다.
id="t-551509"&&그건 마치 우리가 서로에게 존경을 나타내는 것과 같아요.


id="t-561033"&&그러면 친구가 됩니다.
id="t-565794"&&어떤 때는 페이스북에서 친구가 되어서 실제로도 친구가 되죠.
id="t-570798"&&우리는 여행을 떠나서 사람들을 만날 수 있습니다.
id="t-573614"&&저는 몇 주 전에 뮌헨에 있었습니다.
id="t-576992"&&이란에 관한 전시회를 열려고 갔는데 페이스북 페이지에서 알게 된 사람을 거기서 만났죠.


id="t-590907"&&그렇게 우리는 거기서 실제로 처음 만났습니다.
id="t-595482"&&저는 제 적이 되어야 할 사람들을 처음으로 만났어요.

id="t-607336"&&그게 다였습니다.
id="t-609074"&&처음에 본 사진을 기억하시죠?
id="t-611828"&&어떤 때는 우리가 실제로 만났고, 그렇게 친구가 되었습니다.

id="t-620209"&&이는 다른 방향으로도 이루어 지기도 합니다.
id="t-622873"&&우리가 페이스북에서 만난 어떤 여자아이는 이스라엘에 와본 적없이 이란에서 태어나 자랐고 독일에 살면서 이스라엘 사람을 무서워했어요.
id="t-632134"&&왜냐하면 그녀가 우리에 대해 알고 있는 것은 그런 거였으니까요.
id="t-634364"&&인터넷으로 이스라엘 사람들과 몇달 동안 얘기를 나눈 뒤 그녀는 이슬라엘에 오기로 마음을 먹었죠.
id="t-641022"&&그녀는 비행기를 타고 벤 구리온에 도착해서 말했어요.

id="t-651646"&&그래서 몇 주 전에, 긴장감이 올라감에 따라 우리는 새로운 캠페인을 시작했습니다.
id="t-657706"&&이름하여 "당신이 벌이는 전쟁에서 죽고 싶지 않아요." 대충 같은 메시지입니다.
id="t-663891"&&하지만 거기에 약간의 공격성을 띄고 싶었습니다.
id="t-667565"&&다시 뭔가 놀라운 일이 일어났습니다.
id="t-670516"&&캪페인을 시작하던 무렵에는 일어나지 않았던 일이었죠.
id="t-673854"&&이제 이란에서 온 사람들이 첫 캠페인에서 부끄럼을 타던 사람들이 그들의 발과 얼굴의 절반을 보여준 겁니다.
id="t-682417"&&이제 얼굴을 보내면서 말하는 거에요.
id="t-684817"&&"좋아요. 문제 없어요.우리도 해요. 여러분과 함께 할게요." 그 사람들이 어디서 왔는지 한 번 읽어보세요.
id="t-697402"&&이스라엘에서 온 사람들 저마다 이란에서 온 누군가가 있습니다.
id="t-711084"&&자기 사진을 보내는 사람들이죠.
id="t-731131"&&말도 안 돼죠, 그렇죠?




id="t-751604"&&제 이름은 로니 에드리이고 41살, 이스라엘 사람입니다.
id="t-755258"&&저는 두 아이의 아버지이고 남편입니다.
id="t-759538"&&저는 그래픽 디자이너이고 그래픽 디자인을 가르칩니다.
id="t-764518"&&저는 그렇게 순진하지 않습니다.




id="t-778946"&&땅에서 어떻게 보이는지 압니다.
id="t-782496"&&얼마나 형편없이 보일 수도 있는지 압니다.
id="t-786822"&&저한테는 이건 용감한 일입니다.
id="t-790959"&&너무 늦기 전에 다른 쪽에 닿으려고 노력하는 것이 말입니다.
id="t-794398"&&너무 늦어버리면 그건 정말 너무 늦어버린 거니까요.


id="t-800734"&&하지만 어쩌면, 노력 한다면, 피할 수 있습니다.
id="t-804804"&&사람들 힘으로, 왜냐하면 특히 이스라엘에서는 우리는 민주주의 국가입니다.

id="t-815015"&&우리는 스스로 홍보대사가 될 수 있습니다.
id="t-819360"&&그냥 메시지를 보내고 최선을 바랄 수 있지요.

id="t-826096"&&그래서 미할, 제 아내에게 무대로 올라와 저와 함께 하나의 사진을 찍자고 부탁하고 싶습니다.
id="t-833218"&&왜냐하면 이 모든 게 사진에 관한 거니까요.
id="t-835343"&&어쩌면 그 사진이 뭔가를 바꾸는데 도움을 줄 지도 모르죠.
id="t-839914"&&이걸 들어 올리기 위해. 네. 그냥 사진 한장을 찍고 "이스라엘 x 평화" 같은 메세지와 함께 사진을 페이스북에 올릴겁니다.

id="t-856640"&&아 맙소사. 울지 마세요.

id="t-861512"&&여러분 고맙습니다.

