id="t-1509"&&정치학자인 제 친구가 이번 달에 무슨 일이 일어날지 몇 달 전에 정확히 예측했습니다.
id="t-7496"&&그 친구가 이러더군요, 재정 절벽(fiscal cliff)이 우려된다고요.
id="t-10410"&&2013년 초에 재정 절벽이 발생할 것이고, 양 정당이 반드시 해결해야 하지만, 어느 쪽도 먼저 나서지 않을 것이라구요.
id="t-19601"&&마감 직전에 해결한다고 해도 어느 당에도 이득이 없다고요.
id="t-23818"&&그래서 12월이 되면 수많은 성난 협상, 협상 파결을 보게 될 것이고 문제가 해결되고 있지 않다는 전화를 받을 것이고, 사람들은 아무 것도 진전되고 있지 않다고 할 것이라고요.
id="t-34569"&&그러다가 갑자기 크리스마스나 새해에 '모든 것이 해결되었습니다'라는 얘기를 듣게 될거라고요.
id="t-39723"&&몇달 전까지만 해도 그는 이 문제가 해결될 거라고 98퍼센트 확신한다고 했지만 오늘 이 친구로부터 받은 이메일에 따르면 일이 예정대로 진행되고 있긴 하지만, 이젠 이 문제가 해결될 거라는데에 80퍼센트만 확신한다더군요.

id="t-52400"&&그리고 저는 생각했습니다.
id="t-54944"&&저는 경제가 붕괴 되기 직전에 이렇게 당파끼리 광란의 논쟁을 하는 미국의 이런 순간을 연구하는 것이 흥미로웠습니다.

id="t-63978"&&초기의 가장 유명한 논쟁은 알렉산더 해밀턴과 토머스 제퍼슨이 달러가 무엇이어야 하며 어떻게 그것을 보조해야 하는지에 관해 벌인 논쟁입니다.






id="t-103698"&&우리가 어떤 상황에 있는지 여러분께 간략하게 짚어드리겠습니다.
id="t-108210"&&자, 제가 들은 바로는, 재정 절벽은 정확히 어떤 정당이 지지하는지 반대하는지는 모르겠지만, 재정 절벽은 너무나도 당파적인 이름입니다.
id="t-116662"&&그래서 어떤 사람들은 그것을 '재정 경사'라고 불러야 한다고 하고 혹은 어떤 사람들은 '궁핍한 생활 위기'라고 불러야 한다고 합니다.
id="t-121069"&&하지만 다른 사람들은, "아니야, 그게 더 당파적이야"라고 말합니다.
id="t-123455"&&그래서 전 그냥 그것을 "피할 수 없는 문제들을 해결해야 하는 스스로 도입되고 스스로 파괴되는 임의의 마감 기한"이라고 부릅니다.
id="t-130929"&&그 '피할 수 없는 문제'란 이런 겁니다.
id="t-134556"&&이것은 미국 부채의 전망을 우리의 GDP 대비 비율로 나타낸 것입니다.
id="t-141276"&&하늘색 점선은 의회 예산국이 예상한, 의회가 정말 아무런 조치도 취하지 않았을 때 일어날 일입니다.
id="t-150848"&&여러분이 보시다시피, 2027년 쯤에는 우리의 부채가 그리스 수준에 도달하게 됩니다.
id="t-156652"&&GDP의 130%쯤 되는 지점에 말이지요.
id="t-159540"&&그러니까 만약 의회가 아무것도 하지 않는다면 20년쯤 뒤에는 세계의 투자자들과 세계의 채권 구매자들이 이런 말을 할지도 모릅니다, "우리는 더이상 미국을 믿을 수 없어. 우리는 더이상 미국에 돈을 빌려주지 않을거야, 이자를 엄청나게 많이 준다면 또 모를까." 그 순간 우리 경제는 추락합니다.


id="t-180089"&&우리는 20년 뒤에 같은 일을 겪게 되겠죠.
id="t-183991"&&우리에게는 그 위기를 피할 수 있는 시간이 아주 많아요 그리고 재정 절벽은 두 당파가 위기를 해결하도록 하기 위한 하나의 방법에 지나지 않습니다.

id="t-193444"&&똑같은 문제를 이렇게 볼 수도 있습니다.
id="t-196852"&&짙은 파란색 선은 정부의 지출을 나타내는 선입니다.
id="t-199796"&&하늘색 선은 정부의 수입을 나타냅니다.
id="t-203253"&&보시다시피, 짧은 기간을 제외하고 최근에는 계속 정부의 지출이 수입보다 많았습니다.
id="t-209645"&&그래서 빚을 지게 되는 것이지요.
id="t-212845"&&하지만 보시다시피, 이것은 더 나아가서 격차가 더 커지게 됩니다.
id="t-219740"&&여기서 이 그래프는 2021년까지만 보여주지만 2030년에는 정말 최악이 됩니다.

id="t-225452"&&그리고 이 그래프는 우리의 문제가 무엇인지를 잘 요약해 줍니다.
id="t-229577"&&민주당은 이것은 별일이 아니라고 말합니다.
id="t-232666"&&"세금을 조금 인상하면 저 간극을 메울 수 있어. 특히 부자에게 세금을 늘인다면 말이야." 그러면 공화당은, "잠깐만, 우리한테 더 좋은 생각이 있어. 두 선을 다 내리면 되잖아? 정부 지출과 세금을 둘다 낮추는 거지.

id="t-278323"&&그리고 저는, 공화당이 경제에 대해 어떻게 생각하는지 상상할 때, 엄청나게 잘 만들어진 기계를 생각합니다.



id="t-310614"&&이것은 일시적으로 혼란을 야기할 수 있지만, 이것이 하는 일은, 생산적인 부분은 더 발전시키고 덜 생산적인 부분은 점점 사라지게 하는 것입니다.
id="t-318334"&&결과적으로 전체 시스템은 훨씬 더 효율적이게 되고 우리 모두는 이익을 봅니다.
id="t-323448"&&이러한 관점을 가진 사람들은 정부가 해줘야 할 일이 있다고 주장합니다.
id="t-327361"&&작은 역할. 즉, 사람들이 거짓말하고 나쁜짓을 하거나 서로를 다치게 하지 않도록 규칙을 정하는 것 말이지요.
id="t-332430"&&경찰이나 소방서, 군대 같이 말이에요.
id="t-335734"&&하지만 이 기계의 체계에 대한 접근은 제한되어 있습니다.

id="t-341734"&&그리고 민주당과 민주당 경제학자들이 이런 경제를 어떻게 볼지 생각해보면 이렇습니다.
id="t-348878"&&대부분의 민주당 경제학자들은 자본주의자입니다.
id="t-351434"&&그들은, "그래, 이건 좋은 시스템이야. 시장이 자원을 알아서 분배하도록 두는 것은 좋은거야." 라고 생각하겠죠.
id="t-358294"&&하지만 그 시스템은 문제가 아주 많습니다.
id="t-362210"&&부가 잘못된 곳에 쌓이게 되는 것입니다.
id="t-364539"&&열심히 일하는 사람들에게서 부가 사라지게 됩니다.
id="t-368813"&&이것은 절대 공평하고 공정한 사회를 만들지 못합니다.
id="t-371681"&&그 기계는 우리의 삶을 악화시키는 인종차별이나 환경 같은 일에 대해서는 신경을 쓰지 않습니다.
id="t-379417"&&그러므로 정부는 부유하고 생산적인 곳에서 자원을 가져와서 그것을 다른 사람들에게 분배하는 일을 해야 합니다.
id="t-388445"&&이렇게 두개의 다른 시각에서 경제를 바라보면 여러분은 왜 이 문제가 그토록 해결하기 어려운 문제인지 알 수 있습니다.
id="t-397558"&&위기가 더 고조될수록 그들은 서로 자기가 정답을 알고 있다고 생각하고 상대편의 사람들이 이 사태를 악화시키고 있다고 생각합니다.

id="t-407668"&&그리고 저는 굉장히 우울해졌습니다.
id="t-410803"&&저는 지난 몇년을 이런 것들 때문에 우울하게 보냈습니다 올해에 제가 뭔가를 배우기 전까지는 말이죠.




id="t-424761"&&아무튼, 제가 알게된 것은 이렇습니다.
id="t-426079"&&전반적으로 미국 사람들은 재정 절벽같은 문제에 대해서는 보통의 실용적인 중도주의자가 됩니다.
id="t-435422"&&물론 저도 미국인들이 보통의 실용적인 중도주의자라는 것이 믿기 어렵다는 것을 알고 있습니다.
id="t-439120"&&그래서 한번 설명을 해보겠습니다.

id="t-441701"&&연방 정부가 지출하는 돈에 대해 살펴보면, 자, 이것이 바로 논쟁 거리입니다.
id="t-447572"&&절반 이상인 55%가 사회 보장 제도에 쓰이고 있습니다.
id="t-450265"&&의료 보험, 의료 보장 제도, 몇몇 건강 관련 프로그램들이죠.
id="t-452633"&&그리고 국방비 20%, 기타 19%, 그리고 6 %의 이자입니다.
id="t-457558"&&그러니까 우리가 정부 지출에 대해 이야기 할때 이야기하는 파이가 이것입니다.
id="t-464282"&&그리고 미국인들은 어느 정당에 속해있건 저기 저 55%의 파이를 압도적으로 좋아합니다.
id="t-473841"&&그들은 사회 보장 제도와 의료 보험을 좋아합니다.
id="t-475833"&&심지어 미국인들은 가난하고 궁핍한 사람들이 주로 혜택을 보아서 사람들의 지지가 적을 것 같은 의료 보조도 좋아합니다, 그리고 그들은 이것이 근본적으로 변화되는것을 원하지 않습니다.
id="t-485736"&&미국인들은 놀랄 정도로 만족하지만 민주당과 공화당은 이 시스템을 더 안정적으로 만들기 위해 작은 변화를 주는 것에 찬성합니다.

id="t-497604"&&사회 보장 문제를 해결 하는 것은 꽤 쉽습니다.
id="t-500365"&&사회 보장 제도의 안좋은 결말에 관한 소문은 언제나 과장되어 있습니다.
id="t-504149"&&이제부터 태어날 사람들에 대해서 은퇴 연령을 점차 올리는것에 대해 미국인들은 50 대 50입니다.
id="t-511241"&&민주당이건 공화당이건 말이죠.

id="t-513237"&&돈이 많은 노인들에게 의료 보험 혜택을 축소하는 것에 대해서는 사람들과 민주당과 공화당 모두 대부분 찬성합니다.

id="t-523925"&&의료 건강 보험료를 인상하는 것은요?
id="t-526232"&&이것은 사람들 모두가 싫어합니다.
id="t-528661"&&공화당과 민주당 모두 이것은 싫어하죠.

id="t-531333"&&이것은 제게 이런 생각을 하게 합니다.
id="t-534447"&&재정 절벽 문제를 어떻게 해결할 것인가에 대한 논의를 보면 우리는 주요 문제에 대해 완전히 나누어져 있는 나라가 아닙니다.
id="t-545662"&&그것에 조그만 변화를 주는 것에는 찬성하지만 우리는 그것을 그대로 두고 싶어합니다.
id="t-548943"&&그것을 완전히 없애버리자는 논의는 하지 않습니다.

id="t-551738"&&자, 여기에 아주 정치적으로 편향되어 있는 문제가 있습니다.
id="t-556024"&&한 정당은 계속 지출하라고 지출하라고, 더 지출, 지출, 지출 하라고 합니다.
id="t-561389"&&물론 그 정당은 공화당입니다.
id="t-563295"&&국방 지출에 관한 문제에서 그들은 민주당을 훨씬 능가합니다.
id="t-567770"&&그들 대부분은 국방 지출을 보전하려 합니다.
id="t-572565"&&그건 예산의 20% 입니다.
id="t-574786"&&그리고 이것은 더 어려운 문제를 우리에게 안겨줍니다.
id="t-578469"&&제가 한가지 더 말씀드려야 할 것은 예산의 약 19%를 차지하는 기타의 재량 지출은 민주당과 공화당 모두의 일이라는 점입니다.
id="t-585898"&&그러니까 재량 지출에는 복지, 식료품 할인 구매권 등 민주당원에게 인기가 많았던 프로그램들도 있지만 농업법이나 내무성에서 석유 시추를 유도하기 위해 하는 일처럼 공화당에게 인기가 많은 정책들도 있습니다.

id="t-599825"&&세금에 관해서는 의견이 더 많이 갈립니다.
id="t-603149"&&더 당파적인 이야기이지요.
id="t-605013"&&민주당은 연간 소득이 25만달러(약 2억 5천만원)가 넘는 사람들의 소득세를 인상하는데 지나치게 적극적이고 공화당원들은 반대합니다.

id="t-622389"&&기본적으로 일년에 25만달러(약 2억 5천 만원)이상을 버는 사람들은 세금을 더 내고 싶지 않은 것이지요.
id="t-626744"&&투자 수입에 세금을 매기는 것 역시 약 2/3 정도의 민주당원들은 찬성하지만 공화당원들은 1/3 정도만 찬성합니다.

id="t-636663"&&이것은 우리에게 중요한 점을 시사합니다.
id="t-639688"&&우리는 미국이라는 나라가 민주당과 공화당으로 이루어져 있고 그 사이에 2% 정도 되는 무소속 그룹이 있다고 생각합니다.
id="t-646480"&&민주당원과 공화당원이 미국 국민 전체를 양분하고 있다고 생각하지요.
id="t-650086"&&하지만 그것은 사실이 아닙니다.
id="t-653032"&&그리고 대부분의 현대 미국 역사에서도 이것은 사실이 아니었습니다.
id="t-658177"&&대략 3분의 1정도의 미국인이 민주당을 지지한다고 합니다.
id="t-661994"&&4분의 1정도의 사람들은 공화당을 지지합니다.
id="t-664843"&&소수의 사람들은 자신을 자유주의자나 사회주의자 혹은 제 3정당의 지지자라고 합니다.
id="t-672010"&&그리고 가장 많은 사람들, 40% 정도는, 지지하는 정당이 없다고 합니다.
id="t-677217"&&그러니까 대부분의 미국인들은 정치적으로 편향되지 않은 것이지요.
id="t-680138"&&이들 대부분은 양 극단 사이 어딘가에 존재합니다.
id="t-682306"&&그러니까 재정 절벽에 관한 견해에서 민주당과 공화당은 공통된 견해를 많이 가지고 있지만, 우리가 무소속을 추가하는 경우에는 더 많은 의견 일치를 볼 수 있습니다.
id="t-695645"&&그럼 이제 우리는 다른 문제에서 의견이 갈리게 됩니다.
id="t-698885"&&총기 규제나 낙태와 환경문제 같은 이슈에서 말이지요.
id="t-703278"&&그러나 이렇게 중요한 재정 문제에 대해서는 우리는 사람들이 생각하는 것 처럼 크게 나뉘어 있지 않습니다.

id="t-709982"&&그리고 사실, 사람들이 생각하는것 처럼 파가 갈려있지 않은 사람들이 또 있습니다.
id="t-715352"&&그들은 바로 경제학자들입니다.
id="t-717365"&&많은 경제학자들과 이야기해 보면, 70년대와 80년대에 경제학자로 사는것은 추악했습니다.
id="t-725766"&&그들은 짠물 경제학파인 하버드, 프린스턴, MIT, 스탠포드, 버클리에 속해 있거나, 혹은 시카고대학교, 로체스터대학 같은 민물 경제학파에 속해 있었습니다.
id="t-737975"&&그들은 자유 시장 자본주의자들이거나 케인즈적 자유주의 경제학자였습니다.
id="t-743104"&&그리고 이들은 서로의 결혼식에 가지 않았고 회의에서 서로를 모욕했습니다.
id="t-747171"&&이것은 아직도 조금 그런 경향이 있지만, 제 경험에 의하면 그런 방식으로 세계를 바라보는 시각을 가진 40세 이하의 경제학자를 찾기란 쉽지 않습니다.
id="t-757805"&&그들 대부분에게는 자신이 특정 이념 집단에 속해있다고 말하는것이 멋지지 않다고 생각합니다.
id="t-763598"&&그들이 대학원생이든, 연구원이든, 38살의 경제학 교수이건, "저는 경험주의자입니다. 저는 정보에 의해 움직입니다" 라고 말하는 것을 좋아합니다.
id="t-773167"&&그리고 정보는 매우 명확합니다.
id="t-775571"&&예전의 두 이론 모두 완전히 성공적이지는 않았습니다.
id="t-779592"&&20세기, 즉, 지난 100년은 한 학파가 과거를 설명하거나 미래를 예측하려다가 실패한 예들로 가득 차 있습니다.
id="t-792069"&&그래서 경제학자들은 어느정도 겸손해졌습니다.
id="t-797258"&&그들은 여전히 끔찍히 콧대가 높은 사람들이지만 이제 그들은 자신의 공평성에 대해 자부심을 느낍니다.
id="t-803729"&&그리고 그들도 역시 매우 큰 잠재적 결과에 대해 예상합니다.

id="t-810520"&&그리고 이렇게 정치적으로 편향되지 않은 사람들은 존재합니다.
id="t-815620"&&긴 시간동안 그들은 미국에서 비밀스럽게 존재해 왔습니다.
id="t-819075"&&저는 미국인들의 정치적 태도를 조사하는 세개의 주요 기관들과 대화하며 많은 시간을 보냈습니다.
id="t-826935"&&"퓨 리서치"(Pew Research), 시카고 대학의 "국가 의견 연구 센터", 그리고 가장 중요하지만 가장 덜 알려진 "미국 전국 선거 연구" 그룹입니다.
id="t-837960"&&그것은 세계에서 가장 오래 됐고 가장 권위있는 정치적 태도 조사 단체입니다.
id="t-842306"&&그들은 이 일을 1948년부터 해 왔습니다.
id="t-844268"&&그리고 그들이 일관되게 찾은 결과는 바로 이념적으로 편향된 미국인들을 찾기가 어렵다는 것입니다.
id="t-855363"&&예를들어, 세금을 걷으면 안된다고만 계속 주장하거나 정부의 역할을 제한해야 한다고 하는 사람들이나 정부가 부의 재분배와 자본주의의 단점을 보완하는 역할을 해야 한다고만 계속 주장하는 사람들 말이지요.
id="t-869475"&&이런 부류의 사람들은 매우 소수입니다.
id="t-871353"&&대부분의 사람들은 선택을 하고 타협하고 더 나은 의견을 들을 때마다 계속 정치적 태도를 바꿉니다.
id="t-879446"&&그리고 이것은 변하지 않았습니다.
id="t-882807"&&변화한 것은 사람들이 막연한 질문에 대답하는 방식입니다.
id="t-886760"&&만약 당신이 사람들에게 막연한 질문을 하면, 예를 들어, "당신은 정부의 역할이 확대되야 한다고 생각합니까, 아니면 축소되어야 한다고 생각합니까?"라는 질문이나 특히 의도된 질문들, 예를 들면 "당신은 정부가 지원금을 줘야한다고 생각 하십니까?" "당신은 정부가 재분배를 해야 한다고 생각하십니까?" 이런 질문들에요.


id="t-913015"&&그들은 타협을 잘 합니다.

id="t-915880"&&자, 그러면, 재정 절벽에 대해 생각할때, 서로의 의견을 수용할 수 없는 미국인들을 떠올리고 우리는 두개의 나라로 갈라서서 전쟁을 해야 한다고 생각하지 마십시오. 극히 소수의 옛 경제학자들과 잘못 전달된 이념들이 이런 일을 발생시켰다고 생각하십시오. 그리고 그들은 친숙한 방법을 통해 과정을 알아냈습니다.
id="t-942592"&&소수의 사람들의 의견을 중요시하는 것을 통해 말이지요.
id="t-947776"&&왜냐하면 모든 이념적 질문에 똑같은 답을 하는 그 소수의 사람들은, 매우 적을 수 있지만 그들은 모두 블로그를 가지고 있습니다.
id="t-957967"&&그들은 모두 뉴스를 보고 있습니다.
id="t-961721"&&그들은 점점 더 목소리를 키워가고 있습니다.
id="t-964874"&&하지만 그들은 우리를 대표하지 않습니다.
id="t-967006"&&그들은 우리의 견해가 무엇인지 대표하지 않습니다.

id="t-970107"&&그리고 이것은 다시 달러에 관한 문제로 돌아갑니다.
id="t-971913"&&그리고 이것은 저에게 이런 사실을 상기시켜 줍니다.
id="t-975138"&&우리는 이것을 이미 경험했어요 우리는 TV에서 사람들이, 의회에서 그들의 의견을 받아들이지 않으면 나라가 망해버릴 것이라고 소리 지르는 것을 보는 것이 어떤 느낌인지 잘 알고 있습니다.
id="t-990101"&&그것이 이미 달러에 대해서도 일어났었기 때문이지요.
id="t-992095"&&달러가 생겨난 이후부터 지금까지 말이에요.
id="t-994098"&&우리는 제퍼슨과 해밀턴이 논쟁하던 것을 보았습니다.
id="t-997992"&&1913년, 연방 준비 제도 이사회에서 추악한 논쟁이 있었습니다.
id="t-1002662"&&그것이 어떻게 구성될 것인지에 대해서 공격적이고 사나운 논쟁이 있었죠.
id="t-1008408"&&구성 방식에 대한 합의는 가능한 합의 중에 최악이었습니다.
id="t-1013092"&&그 합의는 이 달러라는 소중한 것을 파괴하게 만들었습니다.
id="t-1016452"&&하지만 그때 사람들은 모두 동의하며, "우린 금본위제가 있으니 괜찮을거야"라고 했습니다.
id="t-1021320"&&연방 준비 제도 이사회는 모든 것을 망쳐놓았습니다.
id="t-1023370"&&그러나 우리는 대공황 때 금본위 제도에서 벗어났고, 리처드 닉슨이 대통력직에 있을때 국제 통화 조정에 의해서 금본위제도에서 벗어났습니다.
id="t-1036251"&&이 각각의 사건 때마다, 우리는 붕괴 직전에 있었습니다.
id="t-1040224"&&하지만 아무 일도 일어나지 않았습니다.
id="t-1042378"&&달러는 역사상 가장 오래 사용된 통화중에 하나이며 안정적이고 합리적인 통화입니다.
id="t-1048759"&&그리고 우리는 그것을 매일 사용합니다.
id="t-1050926"&&사람들이 얼마나 무시무시하게 말했든지 간에 우리가 얼마나 겁먹었어야 하는지에 상관없이 말이에요.

id="t-1056995"&&그리고 지금 우리의 문제인 재정 문제에 대해 우리를 화나게 하는것은 만약 의회가 단순히 그들이 서로 동의하지 않는다는 것을 이해하고 최선의 합의를 도출해내지는 못하더라도 합의를 위한 과정을 향해 나아가기만 했더라면 우리는 지금 형편이 더 나아졌을 텐데요.
id="t-1082024"&&두려운것은 전세계가 지켜보고 있다는 것입니다.
id="t-1086158"&&두려운 것은 해결 방안을 도출해 내는데 시간이 걸리면 걸릴수록 전세계가 미국을 바라보는 시간이 길어집니다.
id="t-1091403"&&세계 경제의 기반으로서의 미국을 바라보는 것이 아니라, 스스로의 문제도 해결하지 못하는 미국을 바라봅니다.
id="t-1098598"&&그리고 이 문제가 더 길어지면 길어질수록 세계는 더 긴장하게 될 것입니다 금리는 더 높아질 것이고 대재앙의 날을 더 빨리 맞닥뜨리게 될것입니다.
id="t-1109018"&&그러니까 타협을 하려는 시도와 지속적인 진짜 합의가 우리에게 더 많은 시간을 줄 것입니다.
id="t-1116297"&&고통을 다른 곳으로 분산시킬 시간을 얻게 됩니다.
id="t-1119259"&&그리고 그 과정에서 더 많은 합의를 하게 되죠.



id="t-1129299"&&우리를 극단으로 가르는 모호하고 무서운 단어들을 사용하지 않고 그냥 있는 그대로를 말하고 그것이 어떤지에 대해서 설명하는 것. 두 개의 근본적으로 다른 종교적 견해 사이의 논쟁이 아니라 풀 수 있는 수학 문제로 바라보는 것입니다.
id="t-1147099"&&우리 모두가 원하는것을 갖지도 못하고 모두가 분담해야 할 약간의 고통은 있겠죠.
id="t-1153130"&&하지만 우리가 그것을 실용적인 문제로 해결하려 한다면 우리는 그것을 더 빨리 해결할 수 있습니다.
id="t-1158156"&&그리고 역설적으로 우리는 그것을 해결할 시간이 더 많아집니다.


