id="t-866"&&하와이에 사는 어린이인 저에게 어머니와 이모는 항상 칼라우파파 이야기를 들려주시곤 했죠.
id="t-5501"&&칼라우파파는 하와이의 나환자 수용소로 세계에서 가장 높은 해식절벽들로 둘러싸여 있었습니다.
id="t-9697"&&데미안 신부님에 대한 이야기도 항상 해주셨는데 그분은 평생 하와이 주민들을 위해 몸바치신 벨기에 선교사셨죠.
id="t-15102"&&젊은 간호사였던 제 이모는 수녀들이 남아 있는 나환자들을 돌볼 수 있도록 교육시켰습니다.
id="t-19454"&&데미안 신부님이 나병으로 사망한 후 100년 후에 말입니다.
id="t-24501"&&저는 이모가 들려준 이야기를 기억합니다.
id="t-26196"&&칼라우파파까지 내려가는 길을 슬리퍼를 신고 지그재그로 갈 때 이모부는 이모가 제일 좋아하는 훌라 노래를 연주하고는 했다는 이야기를요.

id="t-34730"&&어린 아이로서 저는 몇 가지 궁금한 점이 있었어요.
id="t-38681"&&첫째는 왜 벨기에 선교사가 칼라우파파에서 완전히 고립되 사는 삶을 선택했는지 였습니다.
id="t-44969"&&결국에는 그가 도와주려던 사람들의 집단으로부터 나병이 감염될 것을 알면서도요.
id="t-50256"&&두번째로 어디서 그 나병 박테리아가 온 것일까요?
id="t-55002"&&그리고 왜 하와이의 토착민인 카나카 마오리족이 "마이 파케" 즉 나병에 걸릴 확률이 높았던 것일까요?

id="t-63853"&&그래서 우리 하와이인이 왜 독특한 건지 궁금해졌습니다.
id="t-67607"&&즉, 우리의 유전학적 구성에 대해 말입니다.
id="t-70964"&&하지만 제가 고등학교 때 인간 게놈 프로젝트를 접하고 나서야 우리의 독특한 유전적 혈통을 건강과 질병 등 잠재적 건강과 연관짓는 유일한 사람이 아니라는 것을 알게 되었습니다.
id="t-84061"&&보시면 27억 달러짜리 프로젝트가 우리의 유전적 구성에 근거한 예방 의학과 예측의 시대를 약속했습니다.
id="t-93849"&&그래서 저에겐 이 꿈을 이루기 위해선 우리가 다양한 집단의 사람들을 서열 작업하여 지구의 인간의 유전자 차이 스펙트럼을 얻어야 한다는 것이 분명해 보였습니다.
id="t-106303"&&그래서 10년 후에도 제가 여전히 놀라는 것은 특정 질병들의 공통 유전자 차이 관련 게놈 연구의 96%가 유럽 혈통의 개인들에게만 집중되어 있다는 것입니다.

id="t-122069"&&박사학위가 없어도 나머지 다양한 민족을 위해선 4%밖에 남지 않는 다는 것을 보실 수 있죠.
id="t-127164"&&그리고 제가 직접 찾아본 결과 1%도 안되는 연구가 저 같은 토착민족들에 대한 것이었습니다.
id="t-135481"&&이러한 질문이 떠오를 수밖에 없죠: 인간 게놈 프로젝트는 누구를 위한 것인가?
id="t-140853"&&우리가 다른 색의 눈과 머리카락을 가지고 있는 것처럼 우리가 가진 게놈의 차이에 따라 약을 대사하는 과정이 서로 다릅니다.
id="t-146978"&&여러분들 중 몇분이 임상실험의 95%가 유럽혈통의 개인에게만 맞추어져 있다는 것을 아시고 놀라실까요?

id="t-158387"&&이 편견과 임상실험과 게놈 연구 모두에 있어서 토속민에 대한 체계적인 참여의 부족은 부분적으로 불신의 역사에서 기인한 것입니다.
id="t-170893"&&한 예로 1989년 아리조나 주립대학의 연구자들은 아리조나 하바수파이족으로부터 혈액 샘플을 채취하였고 당시 그곳에 만연하던 2형 당뇨병을 치료하는데 쓰겠다고 약속했지만 이를 저버리고 그 샘플을 하바수파이족의 동의도 없이 정신분열증과 근친교배 비율을 연구하고 하바수파이의 기원 설화를 비판하는데 이용했습니다.
id="t-197319"&&하바수파이족이 이를 알아내고 고소해 70만 달러의 배상금을 받았으며 그들 보호지역에서 아리조나 주립대학이 연구하는 것을 금지시켰습니다.
id="t-208961"&&이는 일종의 도미노 현상을 미국에서 가장 큰 종족들 중 하나인 나바호를 포함한 북동쪽 지역 부족들에도 영향을 미쳐서 유전 연구를 일시 정지시켰습니다.

id="t-219860"&&이 불신의 역사에도 불구하고 저는 여전히 토착민이 유전 연구에서 혜택을 받을 수 있다고 믿습니다.
id="t-227264"&&빨리 무언가를 하지 않는다면 건강의 격차는 계속 벌어질 것입니다.
id="t-233113"&&예를 들어 하와이는 미국 어느 주보다 평균 수명이 높지만 저와 같은 하와이 원주민들은 비원주민들보다 10년은 빨리 죽습니다.
id="t-244264"&&왜냐하면 우리는 2형 당뇨병 비만 그리고 사상자를 많이 내는 미국의 2대 질병인 심혈관계 질환과 암에 걸릴 확률이 매우 높기 때문입니다.

id="t-253926"&&그러니 우리가 어떻게 하면 게놈 배열이 가장 필요한 인구가 가장 늦게 이득을 보지 않게 할 수 있을까요?
id="t-260671"&&제 비전은 유전 연구를 더욱 토착민 친화적으로 만드는 것입니다.
id="t-265418"&&게놈 배열 기술의 현지인화 하기 위해서요.

id="t-268902"&&전통적으로 게놈은 연구실에서 배열되었습니다.
id="t-272555"&&여러분이 생각하시는 전형적인 게놈 배열기의 모습입니다.
id="t-275167"&&엄청 크죠.
id="t-276342"&&냉장고만한 크기입니다.
id="t-278750"&&이런 분명한 물리적 한계도 있습니다.
id="t-281321"&&하지만 게놈 배열을 즉시 만들어낼 수 있다면요?
id="t-285210"&&게놈 배열기가 주머니 안에 들어간다면요?
id="t-291848"&&이 나노포어 기반 배열기는 생각하시는 전통적인 게놈 배열기의 만분의 일 크기입니다.
id="t-298779"&&이것이 물리적 한계를 가지고 있지 않은 점은 실험실 작업대에 외부선들과 커다란 화학약품통 또는 컴퓨터 모니터에 묶여있지 않다는 점입니다.
id="t-308456"&&이것은 게놈 배열기 기술 발전의 뚜껑을 열어서 몰입적이고 협력적이며 토착민 공동체를 활성화시키고 북돋아 줍니다.
id="t-320476"&&시민 과학자로서 말입니다.

id="t-323092"&&100년 후 칼라우파파에서 우리는 나병 박테리아를 실시간으로 배열하는 기술을 보유하고 있습니다.
id="t-329935"&&모바일 게놈 배열기와 인터넷 원격 접속 그리고 클라우드 계산을 이용해서요.
id="t-338440"&&하지만 하와이 사람들이 이를 원해야만 가능하죠.
id="t-342074"&&우리의 공간에서 우리의 방식으로 이루어져야 합니다.

id="t-346367"&&토착게놈 연구는 사람을 위한 사람에 의한 과학입니다.
id="t-352196"&&우리는 부족 자문 재원을 시작하여 토착민들에게 유전 정보의 잠재적 사용과 오용에 대해 교육하는 것으로부터 시작하려 합니다.
id="t-362861"&&결국 우리는 우리만의 토착게놈 연구소를 만들어 직접 실험을 하고 다음 세대 토착민 출신 과학자들을 양성하고자 합니다.

id="t-371523"&&결국 토착민들은 유전 연구에 대상이 아닌 협력자가 되어야 합니다.
id="t-378179"&&외부인들에게는 데미안 신부님이 그랬듯이 연구계가 토착 문화에 푹 빠질 필요가 있습니다.
id="t-387007"&&그렇지 않으면 애쓰다 죽어갈 것입니다.

id="t-388984"&&감사합니다.

