id="t-605"&&저는 썰매 끄는 일을 하는 사람입니다.
id="t-2359"&&그래서인지 제 지식은 그다지 깊다고 할 수 없죠.
id="t-5543"&&그래도 저는 올해 초에 있었던 한 인터뷰의 질문을 소개해 드리려고 합니다.

id="t-27085"&&사람들은 저를 극지 탐험가라고 부릅니다.
id="t-29734"&&21세기의 진보적인 직업은 아니죠.
id="t-32035"&&하지만 저는 제 생애의 2퍼센트 이상을 북극권의 텐트 속에서 지냈기 때문에 집 밖으로 많이 나오는 편이라고 할 수 있습니다.
id="t-44056"&&본성적으로 저는 관중이나 관찰자이기 보다는 직접 행동으로 실천하는 사람에 가깝습니다.
id="t-52095"&&앞으로 저는 생각과 행동을 나누고 둘 사이의 차이를 살펴보고 탐구하려고 합니다.

id="t-59185"&&지난 12년간 저를 따라다니던 "왜?"라는 질문에 제가 드릴 수 있는 가장 간결한 답변은 뒷줄의 왼쪽에서 두 번째에 서있는 쾌활하게 생긴 남자에 의해 해결되었습니다.


id="t-78227"&&그가 정상에 도달했다면, *에드먼드 힐러리*보다 (세계 최초 에베레스트 등반자) 30년 이상 앞선 것이 되겠지요.
id="t-83458"&&하지만 그가 실제로 정상에 올랐는지는 미스터리로 남아있습니다.
id="t-86154"&&"산이 거기 있기 때문입니다"라는 유명한 말을 남기신 분이죠.
id="t-89223"&&사실 그가 정말 이 말을 했는지 저도 확신할 수 없습니다.
id="t-91913"&&근거도 마땅치 않지만, 그가 한 말 중에 이보다도 훨씬 멋진 말이 있습니다.
id="t-96719"&&읽어드리도록 하죠.

id="t-169115"&&하지만 집을 나가 야심찬 모험에 뛰어들었던 제 경험이, 즐거움과 짜릿함을 맛보게 될 거라는 말로리(Mallory)의 주장과 완전히 들어맞았던 것은 아니예요.
id="t-178918"&&제가 집에서 가장 멀어져본 것은 2004년의 봄이었는데요.

id="t-192214"&&러시아 북부 해안에서부터 북극까지, 그리고 북극에서 캐나다 북부 해안까지 횡단을 계획했습니다.


id="t-201011"&&많은 전문가들이 그건 불가능하다고 주장했었고, 물론 제 어머니가 좋아하실 제안은 아니었죠.

id="t-208970"&&시베리아 북쪽 해안의 작은 기상관측소에서 횡단여행의 최종 출발 지점이었던 북극해안의 총빙 가장자리까지 가는데 약 5시간이 걸렸어요.

id="t-226010"&&천둥처럼 북쪽을 가로지르는 헬리콥터에서 유일하게 떠올릴 수 있는건, 곧 닥칠 제 최후였죠.
id="t-231979"&&'내가 왜 이걸 하겠다고 나섰나' 싶었죠.
id="t-235669"&&조금의 재미, 조금의 짜릿함은 있었어요.



id="t-248701"&&우리는 엄청난 시베리아의 새벽을 가로질렀고 한편으로는 제가 *윌프레드 세시저(Wilfred Thesiger)*와 (아라비아 사막을 횡단한 영국 여행가) *제이슨 본(Jason Bourne)*을 가로지르는 이가 된 듯 했지요.


id="t-264266"&&그 여행은 10주, 72일동안 이어졌죠.


id="t-268855"&&그외로는 10주동안은 완전 단독여행이었습니다.
id="t-271414"&&북극은 바다 한복판에 있었기 때문에 저는 얼어붙은 북극해 위에서 여행을 했습니다.
id="t-276617"&&NASA는 기록이 시작된 이래로 최악의 조건인 해라고 했습니다.
id="t-280727"&&저는 180kg에 달하는 음식과 연료와 장비들을 끌고 10주간 평균 -35℃, 최저 -50℃까지 내려가는 추위를 뚫고 여행해야 했습니다.
id="t-289675"&&아까 말했듯이 마냥 즐겁기만한 경험은 아니었어요.

id="t-296954"&&하지만 이 여행에서 마법 같았던 일 중 하나는 제가 바다를 건넜기 때문에, 북극해 위에서 둥둥 떠다니며 여기저기 표류하는 얼음 조각을 건넜기 때문에 끊임없이 변화하는 상태의 환경을 접했던 겁니다.
id="t-308795"&&얼음이 계속해서 움직이고, 부서지고, 떠다니며 다시 얼기를 반복했기 때문에, 제가 거의 석달 동안 보았던 풍경은 유일무이한 것이었습니다.

id="t-323077"&&이것이, 여러분이 집에서 나와 직접 경험해야 하는 가장 큰 이유입니다.
id="t-327040"&&제가 여러분에게 어떠했는지 '말씀 드릴 수'는 있지만 여러분을 절대 어떠했는지 '이해할 수' 없을 겁니다.
id="t-332767"&&제가 외로웠다는 것을 설명드리려 할 수록, 즉 540만 평방 마일에 존재하는 유일한 사람이었고 거의 -75도의 궃은 날씨와 칼바람 속에서 추웠다고 말씀드린다 하더라도 실제 경험을 그대로 전해드리진 못하겠죠.
id="t-347551"&&그러므로 제게는 지켜보거나 생각만 하는 것보다 직접 시도하고, 참여하고, 경험하기 위해 행동하는 것이 삶에서 진정 중심을 이루는 것을 찾고 우리가 살아가는 나날과 시간 속에서 활기를 얻을 수 있는 방법으로 보여집니다.
id="t-368596"&&하지만 여기서 경고 한 마디를 덧붙이려고 합니다.
id="t-371079"&&제 경험 상, 인간으로서 가능한 끄트머리에서 삶을 맛보는 것은 중독성이 있어요.
id="t-377606"&&단순히 바보같고 남자다움을 과시하는 에드워드 7세 시대 스타일의 대담한 행동뿐 아니라 췌장암과 같은 범주의 것들까지 의미하는 겁니다.
id="t-384321"&&인생의 극단을 맛보는 것은 중독성이 있습니다.
id="t-386228"&&제 경우에, 저는 북극을 탐험하는 것이 마약에 중독되는 것과 크게 다르지 않다고 생각합니다.
id="t-390160"&&여러분이 해보기 전에 그게 얼마나 좋은지 설명할 순 없지만 그 것은 제가 손에 넣을 수 있는 모든 돈을 날리고 지금껏 제가 맺어온 모든 관계를 망칠 수도 있습니다.
id="t-401260"&&여러분이 바라는 것을 조심하세요.

id="t-405661"&&말로이는 산의 도전에 받아들이는 사람에게 무언가가 있다고 했습니다.
id="t-410682"&&그리고 저는 그게 사실이라면 도전, 시도 그 자체에 특히 인류를 마주하며 우리를 부르고 있는 규모가 있고 미완성인 모험에 무언가가 있는지 궁금했습니다.

id="t-423193"&&끝나지 않은 도전이 하나 있습니다.
id="t-424973"&&성년기의 대부분 동안 저를 부르고 있었습니다.

id="t-428245"&&많은 분들이 이 이야기를 알 겁니다.
id="t-429673"&&스콧 대장과 그의 팀 사진입니다.
id="t-432264"&&스콧은 100여 년 전에 남극에 도착한 첫 번째 사람이 되기 위해 여행을 시작했습니다.
id="t-437404"&&어느 누구도 그 곳에 무엇이 있는지 몰랐습니다.


id="t-444000"&&스콧은, 많은 분들이 아는 것처럼, 개와 개썰매를 이용했던 암문센(Roald Amundsen)과 그의 노르웨이 팀에게 패배했습니다.
id="t-449209"&&스콧의 팀은, 다섯명 모두가 벨트를 메고 썰매를 끌며 걸어갔습니다.
id="t-453985"&&그들이 북극에 도착했을 때는 이미 노르웨이 국기가 걸려있었습니다.
id="t-458417"&&씁쓸하고 사기도 저하됐겠죠.
id="t-461675"&&5명은 해변가에 걸어서 돌아가기 시작했고 그 여정에서 모두 죽었습니다.

id="t-467533"&&요즘 탐험과 모험의 분야에서 모든 것을 이뤘다는 일종의 오해가 있습니다.
id="t-473393"&&제가 남극대륙에 대해 이야기 할 때 사람들은 "너도 알겠지만 그거 흥미롭지, *블루 피터*의 사회자가 자전거로 하지 않았었나?" (영국의 어린이용 TV 쇼) 혹은 "멋진 이야기네요.



id="t-490067"&&하지만 스콧의 여정은 끝나지 않았습니다.
id="t-493281"&&어느 누구도 지금껏 남극 대륙 해안의 가장자리에서 남극까지 걸어갔다 돌아오지 않았습니다.
id="t-497405"&&이것은 거의 틀림없이 에드워드 7세 시대의, 모험의 황금기에 가장 대담한 시도입니다.
id="t-502804"&&그리고 괴혈병에서 태양광까지 이 세기에 우리가 알아낸 모든 것을 고려하여 제게 가장 좋은 시기처럼 보였습니다.
id="t-507278"&&누군가 그 일을 마무리하러 가야할 때였습니다.
id="t-512636"&&그 것이 정확히 제가 하려는 일입니다.

id="t-515332"&&내년 10월에 저는 3명으로 구성된 팀을 이끌 것입니다.
id="t-517900"&&약 4개월정도 걸릴 거에요.


id="t-523812"&&우리는 방향을 바꿔 다시 돌아와야 합니다.
id="t-525206"&&여러분에게 우리가 블로그와 트위터를 할 것이라고 이야기하는게 역설이라는 걸 잘 알고 있습니다.
id="t-530188"&&여러분은 그 전에 어느 누구도 하지 않았던 방식으로 이 여정을 가상으로, 간접적으로 경험할 수 있어요.
id="t-535628"&&네 달의 시간은 제게 마침내 '왜?'라는 질문에 의미있는 답을 낼 수 있는 기회가 될 것입니다.

id="t-542085"&&오늘 날 우리의 삶은 그 어느 때보다 안전하고 편안합니다.
id="t-547018"&&요즘 세상은 탐험가를 원하지 않죠.
id="t-549600"&&학교에서 제 직업 상담가는 탐험가를 옵션으로도 언급하지 않았죠.
id="t-556099"&&예를 들어 제가 만약 은하수에 얼마나 많은 별들이 있는지, 이스터 섬의 석상들이 얼마나 오래 됐는지가 궁금하다면 여러분 대부분은 심지어 일어설 필요도 없이 지금 당장 답을 찾을 수 있습니다.
id="t-568347"&&그러나, 만약에 제가 거의 12년 동안 추운 곳에서 무거운 것을 끌며 배운 것이 있다면 그것은 진실한, 실제의 영감과 성장은 오직 고난과 도전, 편안하고 친근한 곳에서 벗어나 잘 알지 못하는 곳으로 내딛는 한 발짝에서 온다는 것입니다.
id="t-587915"&&삶 속에서, 우리 모두는 몰고 갈 폭풍과 걸어 갈 극지점을 가지고 있습니다.
id="t-591456"&&그리고 저는 비유적으로 말하자면, 최소한 우리 모두가 조금 더 자주 바깥에 나가는 것으로 이득을 얻을 수 있다고 생각합니다.
id="t-596135"&&우리가 용기를 모을 수 있다면 좋겠습니다.
id="t-600016"&&여러분께서 아주 조금이라도 문을 열고 바깥에 무엇이 있는지 살펴보시기를 진심으로 부탁드립니다.
id="t-606137"&&감사합니다.

