id="t-635"&&저는 17살 때부터 저널리스트였습니다.
id="t-3256"&&지금도 일하기에 흥미로운 분야인데요, 왜냐하면, 여러분들도 아시다시피, 대중 매체에는 엄청난 변화가 있기 때문이에요.



id="t-20512"&&그러니 져널리스트로 있기에 아주 흥미로운 시기죠.
id="t-22856"&&하지만 제가 흥미를 느끼고 있는 변혁은 산출의 측면에서가 아니라 투입의 측면에서 그렇습니다.



id="t-38859"&&오랜 기간 동안 청중은 어떤 방법으로든 뉴스에 영향을 미칠 수도 없고 변화를 줄 수 없는 위치에 있었습니다.
id="t-43764"&&아무런 연결 고리가 없었던 거죠.
id="t-46031"&&그런데 이것이 완전히 뒤바뀌어 버렸습니다.

id="t-47507"&&제가 처음 뉴스 매체와 접촉했던 것은 1984년에 BBC 가 하루 파업을 벌였을 때였어요.


id="t-57495"&&그래서 저는 편지를 썼어요.
id="t-60042"&&이건 항의 편지를 끝마치는 아주 효과적인 방법인데요: "4살짜리 마컴으로부터," 라고요.

id="t-65978"&&제 편지가 일일파업에 어떤 영향을 끼쳤는지 모르겠지만 제가 확실히 아는건 회사에서 제게 답장이 오는 데까지 3주가 걸렸어요.


id="t-76024"&&그런데 지금은 완전히 바뀌었죠, 왜냐하면, 져널리스트들은 이제 실시간으로 소통합니다.

id="t-84006"&&져널리스트들이 청중에 반응하고 의존하고 있어요.
id="t-87763"&&져널리스트들은 청중들 덕에 뉴스를 찾아냅니다.
id="t-90149"&&청중들 덕분에 어떤 것이 최상의 시각인지 그들이 듣고 싶어하는 것이 무엇인지 알 수 있습니다.
id="t-94919"&&실시간적이며 훨신 빠르고 끊임없이 일어나기 때문에 져널리스트들은 항상 그걸 따라가느라 바빠요.

id="t-104740"&&져널리스트들이 청중들에게 어떻게 의존하고 있는지 예를 하나 보여드리죠.
id="t-107373"&&9월 5일, 지진이 코스타리카를 강타했습니다.
id="t-111910"&&규모 7.6인 꽤 큰 놈이었어요.
id="t-114236"&&겨우 60초만에 지진은 250킬로미터 떨어진 마나과를 덮쳤어요.
id="t-119681"&&진원에서 지진이 발생한지 60초만에 마나과의 지각을 흔들었습니다.
id="t-123826"&&30초 후에, 첫 메세지가 트위터에 올랐습니다.

id="t-159423"&&이것이 시사하는 바는 끊임없이 엄청난 양의 자료가 올라가는거죠.


id="t-171244"&&달리 말하면, 그건 1초마다 한시간 이상 분량의 영상이 올라온다는 뜻입니다.
id="t-174526"&&사진의 경우에는, 인스타그램(Instagram)에 1초당 58장의 사진이 올라옵니다.
id="t-178782"&&페이스북에는 3,500장 이상의 사진이 올라옵니다.
id="t-182538"&&제가 여기서 강연을 끝마칠 즈음에는, 유튜브에는 처음 시작할 때에 비해서 약 864시간 이상 분량의 영상이 페이스북과 인스타그램에는 2백5십만장의 사진이 더 있을 겁니다.

id="t-193727"&&그러니까 져널리스트로서 이런 시점에 있는 것은 흥미로운 일이에요.
id="t-197659"&&왜냐하면 져널리스트들은 모든 것에 접근이 가능하거든요.
id="t-200075"&&세상 어느 곳에서든 어떤 사건이 발생하면 거의 동시에 무상으로 제가 알게 된다는 뜻입니다.
id="t-206904"&&그것은 여기 이 강연장에 계신 여러분도 마찬가지지요.

id="t-210069"&&유일한 문제점은, 그렇게 많은 정보가 있으면 그 안에서 쓸모있는 것을 찾아내야 한다는 것인데, 그렇게 많은 분량의 자료에서는 엄청나게 어려운 일이죠.
id="t-216954"&&허리케인 샌디가 왔을 때 집을 찾는 것보다도 더 어려운 일이 되는 것이죠.
id="t-219273"&&허레케인 샌디는 엄청난 크기의 폭풍이었죠.
id="t-222177"&&오랜 동안 보지도 못한 크기의 폭풍이 이 세계에서 아이폰의 중심지를 강타했어요.

id="t-232562"&&그것은 져널리스트들이 가짜와 씨름해야 한다는 뜻이기도 합니다.
id="t-235306"&&그러니까 져널리스튿은 이전에 게제됐던 옛날 사진을 골라내야 했습니다.
id="t-238222"&&합성된 사진도 알아내야 했구요.
id="t-240470"&&예전 폭풍과 합성이 된 사진들 말이죠.
id="t-243653"&&져널리스트들은 "The Day After Tomorrow."와 같은 영화의 영상도 골라내야 합니다.
id="t-248887"&&정말 사실적이어서 그 사진들이 진짜인지 거의 구분이 가지않는 사진과 씨름해야 했습니다.

id="t-258404"&&농담이 아니라 인스타그램에는 이런 사진도 있었어요.
id="t-262128"&&져널리스트들로부터 엄청난 질문 공세에 시달려야했죠.
id="t-264404"&&사람들에게는 확신이 없었고 인스타그램에서 걸러냈습니다.


id="t-269160"&&나중에 진짜임이 밝혀졌어요.
id="t-271453"&&맨하탄 시내의 C번가(街)에 홍수가 난 모습입니다.
id="t-273613"&&이것이 진짜 사진인지 알 수 있었던 이유는 사람들이 이 사진의 출처가 잘 알려지고 높이 평가된 뉴욕의 음식 블로그란걸 찾아냈기 때문이죠.
id="t-281939"&&그러므로 이사진은 실제로 증명될 수 있었던 것이죠.


id="t-287949"&&나가서 정보를 찾고, 독자에게 가져다 주는 것이 아니라 문제가 될지 모르는 것을 들고 시간을 끈 것이죠.

id="t-295287"&&믿을만한 출처를 찾는 일은 훨씬 더 중요합니다.
id="t-298245"&&트위터는 이제 대부분의 져널리스트들이 찾는 곳이 되었어요.
id="t-301979"&&사실상 거의 실시간 뉴스 제공처처럼 된거에요.
id="t-305132"&&어떻게 사용하는지만 알면, 트위터에는 엄청나게 많은 정보가 있거든요.

id="t-308099"&&상당히 유용하지만 동시에 꽤 어려운 것이라는 점을 보여주는 좋은 예가 바로 2011년 이집트 혁명입니다.
id="t-314017"&&비아랍계로서, 외부에서 지켜보는 사람으로서, 더블린에서 지켜보는 사람으로서, 우리가 신뢰할 수 있는 트위터 목록과 출처, 뉴스 정보원들은 정말로 중요합니다.
id="t-324378"&&그렇다면 아무것도 없는데서 어떻게 그런 목록을 만들까요?


id="t-329317"&&이것은 이탈리아 학자가 도식화한 것입니다.
id="t-332175"&&앙드레 패니슨(André Pannison)이란 분인데 그날 타히르 광장에서 호스니 무바라크가 결국 사임할 것이라는 트위터상의 대화를 추적한 것입니다.


id="t-346609"&&다른 사람들이 더 많이 리트윗할수록 이런 것을을 연결하는 가지가 더 많이 만들어집니다.
id="t-352425"&&이건 대화를 도식화하는 놀라운 방법이에요.
id="t-354347"&&하지만, 여기서 얻는 정보는 누가 더 흥미를 끌고 누가 더 자세히 볼 필요가 있는가 하는 겁니다.
id="t-359739"&&대화가 점점 더 전개됨에 따라 이것이 더욱 활성화되고 결국에는 이런 커다랗고 리듬감있는 대화의 지시선이 나타납니다.
id="t-369683"&&그래도 마디는 알아볼 수 있어서 계속할 수 있죠.


id="t-377809"&&엄청난 정보속에서, 이런 시점이 저같은 져널리스트에게는 실시간 웹이 정말로 흥미로워지는 때입니다.
id="t-383706"&&왜냐하면 이런 조사를 할 때 쓸 수있는 도구가 예전에 비해 많기 때문이죠.
id="t-388437"&&출처들을 파헤치기 시작하면 전에는 알아볼 수 없던 곳까지 점점 더 깊게 알아볼 수 있습니다.

id="t-393745"&&어떤 때 건지게 되는 정보는 너무나 흥미로워서 꼭 사용하고 싶어 죽을 지경이 되기도 하죠.
id="t-400557"&&하지만 그걸 사용할 수 있는지 100% 확신할 수 없어요, 왜냐하면 출처가 분명한지 알 수없기 때문이죠.
id="t-404439"&&그게 큰 가치가 없는 것이거나, 다시 올려진 정보일 수도 있으니까요.
id="t-406621"&&그러면 조사 작업을 거쳐야만 합니다.
id="t-408330"&&이 영상은, 그냥 계속 나오게 둬보려고 하는데, 몇 주전에 발견한 겁니다.

id="t-413663"&&영상: 몇 초만에 바람이 엄청나게 붑니다.

id="t-423917"&&마컴 놀란: 좋아요, 여러분이 만약 뉴스 제작자라면 이런걸 내보내고 싶어하죠.

id="t-429406"&&한 사람의 대단한 반응이잖아요.
id="t-431669"&&자신의 뒤뜰에서 직접 찍은 진짜 영상이죠.



id="t-440391"&&그래서 저희는 이 영상에 대해 작업을 시작합니다.
id="t-442617"&&우리가 가지고 시작할 수 있는 유일한 것은 유뷰브 계정의 사용자명이에요.
id="t-445477"&&이 영상이 그 계정으로 올려진 유일한 영상이었고 사용자 이름이 리타 크릴(Rita Krill)이었죠.
id="t-449316"&&우리는 리타라는 사람이 있는지 혹은 이름이 가짜인지도 모릅니다.
id="t-452608"&&하지만 저희는 무료 인터넷 도구들을 이용해 이 사람을 찾기 시작했죠.
id="t-455521"&&첫번째는 스포키오(Spokeo)라는 사이트인데, 리타 크릴이라는 사람을 찾을 수 있게 해줍니다.
id="t-458829"&&그래서 미국 전역을 검색했고, 뉴욕, 팬실바니아, 네바다, 플로리다에서 그런 이름을 가진 사람들을 찾을 수 있었죠.
id="t-463973"&&그런 다음, 저희는 계속해서 두번째 무료 인터넷 도구를 사용했습니다.
id="t-466622"&&울프램 알파(Wolfram Alpha)라는 사이트인데 영상이 올려진 날의 날씨를 확인합니다.
id="t-471586"&&그리고는 앞서 말한 여러 지역의 날씨를 모두 확인한 다음, 그것이 플로리다라는 것을 알아냈어요.

id="t-476965"&&그리고는 전화번호부 책을 이용해서 리타 크릴이라는 사람을 찾아냈습니다.
id="t-482534"&&몇개의 다른 주소를 확인하고 구글 지도를 이용해서 집도 찾아냈습니다.
id="t-487422"&&리타라는 사람의 집과 아주 비슷하게 수영장이 있는 집을 찾아냈죠.

id="t-495226"&&영상을 보시면, 커다란 우산이 있죠.
id="t-498441"&&수영장에는 흰색 에어매트도 있어요.
id="t-500286"&&수영장에는 특이하게도 둥근 모서리도 보이죠.
id="t-502726"&&뒤뜰에는 나무가 두 그루 있습니다.
id="t-504780"&&우리는 다시 구글 지도로 가서 좀 더 가까이 봤습니다.
id="t-507207"&&네 분명히 흰색 에어매트도 있고 나무 두 그루, 그리고 우산도 있었죠.



id="t-518636"&&저희는 리타에게 전화를 하고 영상을 확인했어요, 직접 영상을 찍은건지 확인하고 나서야 저의 고객이 기뻐했습니다.
id="t-523872"&&더 이상 걱정할 것 없이 영상을 방송할 수 있었으니까요.

id="t-527066"&&하지만, 때로는 진실을 찾는것은 훨씬 대단한 결과를 가져올 수도 있어요.
id="t-533250"&&저희에게 시리아는 정말 흥미롭습니다.
id="t-536233"&&왜냐하면, 사람들은 전쟁 범죄의 증거가 될 수있는 자료들을 밝혀내려고 하니까요.
id="t-542713"&&이럴 경우에, 유튜브는 가장 중요한 정보의 저장소가 되어 전쟁에서 어떤 일이 일어나는지 볼 수 있게 해줍니다.

id="t-549220"&&이 영상은, 전부를 보여드리지는 않겠습니다 왜냐하면 이 영상은 상당히 섬뜩한 소리도 좀 들립니다.
id="t-554695"&&여기는 하마인데요.
id="t-557023"&&영상: (고함소리) 실제 영상에서 보여지고 있는 것은 피흘리고 있는 시신을 픽업 트럭에서 끌어내린 다음 다리에서 던져 버립니다.
id="t-569263"&&이 사람들이 "무슬림 동포단(Muslim Brotherhood)"일 것이라는 의혹이 있습니다.
id="t-572044"&&이 사람들은 시리아 군 장교의 사체를 다리위에서 던져버리고 불경스런 말로 저주도 합니다.
id="t-577853"&&이 사람들이 누구인가, 그리고 그들이 영상에서 보여지는대로 행동했는가에 대한 많은 반대 주장도 있습니다.

id="t-582477"&&그래서 저희는 트위터를 오가곤 했던 하마의 정보원(源)과 이야기를 나누며 이 사안에 대해서 물었습니다.


id="t-591890"&&3개의 서로 다른 정보원(源)들은 서로 다른 이야기를 했습니다.
id="t-594804"&&첫째, 그런 다리가 없다는 것이었고, 두번째는, 다리는 있지만 하마가 아닌 다른 곳에 있다는 것이었고, 세번째는 "내 생각에 다리는 있지만, 다리 위쪽 물길이 막혀 있어서 강이 말라 있어여 하고, 그래서 이건 뭔가 이상하다."는 것이었습니다.
id="t-609913"&&그게 우리에게 주어진 실마리의 전부였어요.
id="t-612525"&&우리는 다른 실마리를 찾아 영상을 모두 검토했습니다.
id="t-613750"&&우리는 우리가 볼 수 있던 서로 다른 철책을 주시했습니다.


id="t-620583"&&그로부터 우리는 다리가 강을 동서로 가로지른다는 것을 알 수 있었죠.
id="t-622900"&&모서리돌은 흑백이었구요.
id="t-624856"&&강 자체를 보니까, 서쪽으로는 콘크리트 벽이 있는게 보였고 피가 흐르는게 보였죠.

id="t-633227"&&그리고 다리 저쪽으로 보면, 강가의 왼쪽 편에는 뜯겨나간 자국이 있었고 강 폭이 좁아졌습니다.

id="t-639655"&&우리는 구글 지도로 가서, 다리를 하나 하나씩 조사해 봤습니다.
id="t-644292"&&언급했던 댐도 봤고, 길이 강을 가로지르는 모든 부분을 조사했습니다.
id="t-651382"&&다리와는 맞지않는 곳도 모두 주시했어요.
id="t-653120"&&저희는 동서로 가로지르는 다리를 찾고 있었습니다.





id="t-664242"&&다리는 강을 동서로 가로 지르는 듯이 보였어요.


id="t-670441"&&중앙선이 있는지, 그러니까 2차선 길인지 찾아봤습니다.
id="t-673343"&&그러자 그 길에는 우리가 영상에서 봤던 흑백의 모서리가 보였습니다.
id="t-676989"&&그것을 클릭하자, 누군가가 지도에 맞는 사진을 올려 두었더군요.



id="t-687564"&&우리가 처음 본 것은 흑백 보서리 돌이었구요, 이것도 사용하기 좋죠, 이미 우리가 봤던 것이니까요.
id="t-693392"&&우리는 그 자들이 그 너머로 사체를 던졌던 특이한 철책도 봤습니다.



id="t-713271"&&세번째 사람이 갑자기 가장 진실에 가깝게 보였고 우리는 그런 사실을 무료 인터넷 도구를 사용해서 확인할 수 있었습니다.
id="t-719583"&&더블린에 있는 좁은 사무실에서 20분만에 찾아냈어요.
id="t-723590"&&그런데 이런 작업에서 얻을 수 있는 기쁨 중에 하나에요.
id="t-726029"&&웹은 급류처럼 흐르지만, 그 안에는 많은 정보가 담겨 있어서 그 안에서 진실을 찾는 것은 엄청나게 어렵고 또 하루가 다르게 어려워지고 있습니다.
id="t-732481"&&그걸 현명하게 사용하면, 엄청나게 많은 정보를 얻을 수 있죠.
id="t-735808"&&몇 가지 단서만 있으면 아마 청중 여러분들이 드러내기 싫어하는 여러분들에 대한 많은 정보를 얻을 수 있을 정도에요.

id="t-741737"&&이런 것이 시사하는 바는, 더 많은 양의 정보가 있을수록 -- 이제껏 찾을 수 있던 것보다도 훨씬 더 많은 정보겠죠, 그걸 걸러내기가 더 어려워지기도 하는데, 그럴 때는 더 좋은 도구가 있다는 겁니다.
id="t-751404"&&우리에겐 이런 조사를 하는데 도움을 주는 무료 인터넷 도구가 있습니다.
id="t-755493"&&저희는 이전보다 훨씬 더 좋은 알고리즘과 전보다 훨씬 더 빠른 컴퓨터를 가지고 있습니다.




id="t-763164"&&그러냐 아니냐, 검은색인지 흰색인지로 구분합니다.




id="t-773167"&&컴퓨터를 가지고 아무리 빨리 찾아내도, 또 아무리 많은 정보를 찾아내도, 진실을 찾는 적업에서 인간을 배제할 수는 없습니다.
id="t-780654"&&왜냐하면 결국, 그건 특정적인 인간의 자취거든요.


