id="t-1266"&&2002년에 치료 활동가들이 모여 항공기의 초기 발전에 대해 토론했습니다.
id="t-9785"&&지난 세기 초반에 라이트 형제는 최초로 항공기를 만드는데 성공했습니다.
id="t-18760"&&또한 항공기의 중요 부품에 대한 수많은 특허를 취득하였지요.
id="t-23999"&&라이트 형제만 그런 것은 아닙니다.
id="t-25440"&&그 분야에서 특허 취득은 일반적인 관행이었고, 항공기 특허 소지자들은 철저히 특허를 무기로 사용해서 경쟁자들을 이쪽 저쪽에서 공격했습니다.

id="t-35894"&&사실 항공 산업의 발전을 위해 좋은 일은 아니었습니다.
id="t-40811"&&특히 당시 미국 정부에서는 군용기 생산을 가속화하는데 관심이 있었지요.
id="t-49363"&&그래서 그 사이에 약간의 충돌이 있었습니다.
id="t-52074"&&미국 정부는 한 가지 조치를 취하기로 결정했는데, 특허권자들에게 다른 이들과 특허를 공유하도록 강제하여 항공기 생산이 가능할 수 있도록 하였습니다.

id="t-67315"&&자, 이 이야기가 이것과 무슨 관련이 있을까요?

id="t-74305"&&2002년에 케냐의 사회 과학자인 넬슨 오토마가 자신이 HIV에 걸린 것을 알게되어 치료 방법을 찾았지만, 치료법이 없다고 들었습니다.
id="t-88744"&&AIDS는 치명적인 병이고, 치료 할 방법이 없다는 대답뿐이었습니다.
id="t-95140"&&하지만 당시 부유한 나라에서는 치료가 가능했습니다.
id="t-97908"&&AIDS는 만성 질환이 되었습니다.
id="t-100903"&&여기 유럽과 북미의 사람들은 HIV에 걸려도 건강한 삶을 살았습니다.


id="t-110284"&&또한 일 년 후 HIV에 걸린 것을 알게 된 그의 세 살 짜리 아이도 마찬가지었습니다.

id="t-117496"&&넬슨은 치료 활동가가 되기로 결심하고, 다른 조직과 연대하였습니다.
id="t-123045"&&2002년에 그들은 다른 문제와 직면하게 되었습니다.
id="t-129388"&&HIV를 치료하는 약인 ARV의 비용이 일인당 연 1200 달러가 들었습니다.
id="t-138500"&&ARV 특허는 특허를 공유할 필요성을 느끼지 못하는 몇몇 서양의 제약 회사들이 가지고 있었습니다.
id="t-152958"&&특허를 가지고 있다면 다른 사람이 예를 들어 낮은 가격의 의약품을 만들거나 생산하는 것을 금지할 수 있습니다.
id="t-166433"&&전세계에 걸쳐 특허 전쟁이 발생하고 있는 것은 분명합니다.

id="t-173652"&&다행히도 이런 제약 특허가 모든 곳에 존재하는 것은 아닙니다.
id="t-177313"&&제약품 관련 특허를 인정하지 않는 인도와 같은 나라들도 있습니다.
id="t-182624"&&인도 제약 회사들은 저가의 항레트로바이러스 복제 약품을 생산하기 시작하였고, 개발도상국에서 사용 가능하도록 했습니다.
id="t-196868"&&비용은 일년 만에 일인당 연 10,000 달러에서 연 350달러로 감소하였고 지금은 같은 트리플 칵테일 요법을 일인당 연 60달러면 이용 할 수 있습니다.
id="t-212224"&&물론 이 일은 엄청난 영향을 끼치는데, 약품을 구할 수 있게 된 사람들의 수가 늘어났습니다.
id="t-220167"&&치료 프로그램도 가능해졌고, 자금 조달도 원활해졌으며, 항레트로바이러스제를 이용하는 사람의 수도 급격히 증가하였습니다.

id="t-232620"&&오늘날 8백만의 사람들이 항레트로바이러스제로 치료받고 있습니다.
id="t-238449"&&3천 4백만이 HIV에 감염되어 있습니다.
id="t-242431"&&이 수치가 이렇게 높은 적이 없었지만 사실은 좋은 소식입니다.
id="t-245672"&&HIV로 인해 많은 사람들이 사망하지 않는다는 것을 의미하니까요.
id="t-248305"&&약을 구할수 있는 사람들은 죽지 않을 것입니다.
id="t-250625"&&그리고 한가지 더, (HIV) 바이러스의 확산을 막을 수 있습니다.
id="t-254745"&&최신 과학에서 이런 사실이 잘 입증되었습니다.
id="t-258407"&&즉 우리는 이 전염성을 깨뜨릴 도구를 가지고 있다는 것입니다.

id="t-264820"&&자, 그럼. 뭐가 문제죠?
id="t-270089"&&변한 것들이 있습니다, 첫째로, 규정이 바뀌었습니다.
id="t-275783"&&오늘날, 모든 나라들은 최소 20년간 지속된 제약회사에게 특허를 보장할 의무가 있습니다.
id="t-286236"&&이것은 세계무역기구의 지적 재산 규정이 낳은 결과입니다.
id="t-291520"&&인도에서 썼던 방법은 더이상 불가능 합니다.
id="t-294699"&&두번째로, 특허를 보유한 회사들의 정책이 변했습니다.
id="t-300036"&&여기 특허 사용 현황을 보실 수 있습니다.
id="t-304420"&&세계무역기구의 규정 전, 95년도 이전, 항레트로바이저스제 이전 입니다.
id="t-310894"&&지금 보시는건 요즘의 모습이고, 그리고 개발도상국에서의 모습입니다.
id="t-316282"&&우리가 신중히 무언가를 하지 않는다면, 지금 무언가를 하지 않는다면, 머지않아 또다른 약품 가격 위기를 맞이하게 될 것입니다.
id="t-326204"&&새로운 약은 개발되고, 시장에 나오지만, 이런 의약품들은 더 많은 나라에서 특허를 취득 할 것이기 때문입니다.
id="t-334855"&&그래서 우리가 행동하지 않고, 아무것도 하지 않는다면, 곧 심각한 문제와 마주하게 될 것입니다.
id="t-343424"&&바로 "치료 시한폭탄"이라는 문제를요.

id="t-346468"&&몇몇 약품들이 특허 등록이 되어있다는 문제 뿐 아니라 다른 문제 때문에 복제약품을 만드는 것을 공포스러운 일로 만들고 있습니다.
id="t-355951"&&이 그림은 특허의 분포도인데, 단지 한 약품에 대한 그래프입니다.
id="t-363636"&&즉 한 복제약품 회사가 제품을 개발하기 위해 투자를 결정하기 직전에 특허들이 실제로 가능한지를 알지 못한다면 아마도 다른 것을 선택해야 할지도 모릅니다.
id="t-379419"&&즉 꾸준한 행동이 필요합니다.

id="t-383352"&&반드시, 특허 공유 연합이 만들어져 군용기 생산을 가속화시켰던 것처럼 비슷한 활동을 통해 HIV와 AIDS에 맞서야 합니다.

id="t-400978"&&그래서 우리는, 2010년에 UNITAID 에서 HIV를 위한 (역주 : 국제의약품구매기구) 약품 특허 공유 연합을 만들었습니다.
id="t-411913"&&이 연합이 일하는 방법은 이렇습니다.
id="t-413542"&&신규 약품을 개발한 발명가가 이 발명에 대해 특허를 소유하지만 이 특허를 약품 특허 공유 연합에 사용 가능하도록 허락하고, 연합에서는 누구든 특허를 사용하고자 하는 이에게 면허를 줍니다.
id="t-432163"&&복제 약품 회사가 해당되겠지요.
id="t-433839"&&또는 약품을 개발하는 NGO도 가능합니다.
id="t-437652"&&예를 들면 말이지요.
id="t-439129"&&이 생산자들은 그 약품을 훨씬 낮은 가격에 필요한 사람들에게, 치료에 필요한 이들에게 공급할 수 있습니다.
id="t-449264"&&판매량에 따라 특허권자들에게 로열티를 지급해서 지적재산권을 공유한 댓가를 지급받게 됩니다.

id="t-463769"&&이 점이 항공기 특허 공유 연합과 다른 부분입니다.
id="t-471187"&&약품 특허 공유 연합은 자발적인 협력으로 운영됩니다.
id="t-476104"&&항공기 특허권자들은 특허권을 공유할지 말지를 결정할 수 없었고 강제로 내놓아야만 했지요.
id="t-483380"&&이것이 약품 특허 공유 연합이 할 수 없는 부분입니다.
id="t-487302"&&특허를 공유할지 말지는 제약 회사들의 의지에 달려있습니다.

id="t-498764"&&오늘날 넬슨 오토마는 건강합니다.
id="t-503929"&&항레트로바이러스제를 복용하고 있지요.
id="t-507911"&&그의 아들도 곧 14살이 됩니다.
id="t-511688"&&넬슨은 약품 특허 공유 연합의 전문가 자문기관의 회원으로써 활동하고 있습니다.

id="t-538659"&&이것은 더이상 환상이 아닙니다.
id="t-542018"&&예를 들어, 이미 올해 8월에 미식품의약국은 4가지 약효를 하나로 구현한 약품을 승인했습니다.
id="t-553904"&&특허를 가지고 있는 길리아드사는 약품 특허 공유 연합에 지적재산권을 위탁했습니다.
id="t-560845"&&그 특허는 곧 두 달 후에 복제약품 제약회사에 의해 더 낮은 가격에 생산되어 필요한 곳에 공급되도록 애쓰고 있습니다.
id="t-583066"&&전에 없던 일이지요.
id="t-574436"&&전에는 한 번도 이런 일이 없었지요.
id="t-576376"&&이전 같으면 10년간 개발도상국의 복제약품 생산이 지연되었을 것입니다.
id="t-583066"&&전에 없던 일이지요.
id="t-587099"&&넬슨의 기대는 매우 큽니다.
id="t-590603"&&그리고 그럴만 합니다.
id="t-594872"&&그와 그의 아들은 다음 세대, 그리고 그 다음 세대에 항레트로바이러스제를 평생동안 복용하고, 케냐를 비롯한 다른 나라들에서도 다른 사람들까지 계속해서 건강하고 활동적인 삶을 이어갈 수 있게 하기 위해서 입니다.

id="t-610178"&&이제 우리는 제약 회사의 의지에 기대고 있습니다.
id="t-613398"&&우리는 제약회사들이 단순히 공익을 위한 관심 뿐 아니라 갈등을 협력으로 전환시킬 수 있는 스스로에게 도움이 되는 관심을 약품 특허 공유 연합을 통해 실현하기를 원합니다.
id="t-631219"&&물론 그렇게 하지 않을 수도 있지만 그 길은 라이트 형제가 결국 지난 세기에 마주할 수 밖에 없었던 정부의 강제력을 동원한 상황으로 치닫을 것입니다.
id="t-647584"&&지금 움직이는 편이 낫겠지요.


