

id="t-169048"&&15년간 공연해 오면서 제가 원했던 것은 세상에 시를 내놓는 것이었습니다.
id="t-178709"&&책을 쓰는 것으로는 저게 충분하지 않았거든요.


id="t-189925"&&지금까지 제 배고픔과 갈증은 '어떻게 하면 시를 싫어하는 사람들이 나를 사랑하게 할 수 있을까?' 에 있었습니다.
id="t-199629"&&저는 제 일의 연장선상에 있으니까, 사람들이 저를 좋아한다면, 제 일도 좋아해줄 것이고, 그리고 제 일을 좋아해준다면, 결국 시를 좋아하게 되겠지요.
id="t-207099"&&그리고 사람들이 시를 좋아한다면, 전 제 일을 해낸 것이 되겠죠.
id="t-210245"&&세상에 시를 알리는 일 말이에요.

id="t-213352"&&1996년에, 전 "제발 내 에어조던을 가져가지 말아요"라는 유명한 시를 쓴 낭독 시인 레지 게인스(Reg E. Gaines)에게서 한가지 답을 찾았습니다.
id="t-227717"&&그리곤 그를 내내 쫓아다니다 어느날 드디어 그와 같은 방에 있게 됐을 때 제 습작들 중 하나를 읽어주었어요.
id="t-234104"&&그랬더니 그가 뭐라고 했는지 아세요?
id="t-236350"&&"형편없구만. 형씨, 당신의 문제가 뭐라고 생각하나? 일단 다른 사람들의 시를 읽지 않아. 또 음색을 고려하기 위해 언어를 조절하는 것에는 아무런 종속 관계도 없지" (웃음) 그는 시와 스타일, 라틴계 뉴요커의 주말 밤에 대해 계속 지껄였어요.



id="t-263490"&&전 시는 자기 표현일 뿐이라고 생각했었거든요.
id="t-266970"&&실제로 창조적인 조정이 필요하다는 건 몰랐어요.

id="t-270355"&&그래서 그만 두는 것 대신에 전 그를 사방으로 따라다녔습니다.
id="t-274338"&&그가 브로드웨이 쇼를 쓸 때 전 무대밖에 있었습니다.
id="t-277755"&&누가 최고의 시인인지 묻기 위해 아침 6시반에 그를 깨우기도 했어요.

id="t-290379"&&그러던 어느 날 저는 그에게 이렇게 말했어요.
id="t-293235"&&"레지, 음색을 고려하기 위해 언어를 조절하는 데 있어 종속 관계라는 것이 뭔가요?" (웃음) 그러자 그는 제게 흑백으로 인쇄된 에서리지 나이트(Etheridge Knight)라는 시인과 시의 구두적 본질에 대한 논문을 주었습니다.
id="t-310036"&&그리고 그 시점에서 레지는 더이상 저에게 최고의 시인이 아니게 되었죠.
id="t-314063"&&왜냐하면 에서리지 나이트는 저의 단어들이 음악과 같은 소리를 만들 수있다는 것을 가르쳐줬거든요.
id="t-320997"&&심지어 if, and, but, what 과 같은 작은 단음절어들로도 말입니다.
id="t-326007"&&내 비속어 안에 있는 갱스터 랩이 귀에 바로 들어올 수 있고, 그때부터 저는 에서리지 나이트를 따라다니기 시작했습니다.
id="t-333699"&&그가 어떤 시를 읽었는지 알고 싶었고, "어둠의 예언: 빛의 노래"라는 시를 찾았습니다.
id="t-340027"&&그것이 제가 시인이 설 수 있는 가장 큰 무대에 오르는 계기가 되었습니다.
id="t-347251"&&브로드웨이말이에요, 여러분. 그때부터 저는 어떻게 마이크를 뽑아서 제 온 몸으로 시를 발산하는지 배웠습니다.

id="t-357023"&&그러나 그것이 제가 배운 가장 큰 교훈은 아니었죠.
id="t-359731"&&제가 배운 가장 큰 교훈은 수 년 뒤에 베벌리힐즈에서 만난 예능인 에이전트가 절 위아래로 훑어보더니 이런 일들을 하기에는 경험이 너무 없어보인다고 말했을 때 였습니다.



id="t-491903"&&미국 빈민가는 잊어버려. 난 소웨토 (남아프리카공화국의 흑인 거주지역)에서도 공연했어. 이름없는 무덤에 낙태된 아기들이 묻혀있는 곳에서도 난 미소를 지을 수 있었어 그러니까 내가 저 문을 나설 때 당신이 당신의 이거 잡아라, 저걸 쫒아라 하는 조수에게 뭐라고 내 욕을 하든 내 쪽으로 어떤 비방을 보내든, "네 엄마." 감사합니다.

