id="t-843"&&여러분들께 제가 연구하고 있는 몇몇 모델에 대한 비디오를 보여드리죠.
id="t-4477"&&그 모델들은 모두 크기도 완벽하고, 단 1 온스(약 30그램)의 지방도 갖고 있지 않죠.
id="t-8015"&&그 모델들이 아주 멋지다고 제가 이야기를 했던가요?


id="t-13683"&&다들 짐작하신대로, 저는 조직 공학자입니다.
id="t-16026"&&그리고 보시는 것은 제가 실험실에서 만든 심장이 뛰고 있는 모습입니다.
id="t-20691"&&저는 언젠가는 이런 조직이 인체 기관의 일부를 대체하는 날이 오기를 바라고 있습니다.
id="t-25517"&&오늘 제가 말씀드리고자 하는 것은 이런 조직들이 어떻게 이런 기막힌 모델을 만들어내는가에 대한 것입니다.

id="t-32244"&&음, 우선 잠시 신약 검사 과정을 생각해 볼까요.
id="t-34971"&&먼저 신약이 만들어지면, 실험실 테스트와 동물 실험을 거칩니다.
id="t-37949"&&그리고, 시판하기 전에는 인간을 대상으로 하는 임상실험을 거치게 되죠.
id="t-42717"&&이 과정에는 엄청나게 많은 시간과 돈이 듭니다.
id="t-45860"&&때로는, 신약이 시판된 이후에 예상하지 못한 부작용으로 사람에게 해를 끼치기도 하죠.
id="t-52605"&&그런 문제가 나중에 나타날수록 그 결과는 더 해롭습니다.



id="t-60876"&&두번째는 세상에 믿을 수 없을 정도로 서로 비슷해 보이는 것도 실제로 여러분과 저 사이의 아주 미세한 차이조차도 약을 어떻게 소화하는지, 그리고 약이 어떻게 작용하는지에 따라 엄청난 차이를 초래합니다.

id="t-71783"&&그렇다면 실험용 쥐보다 훨씬 인간에 가깝고 인간이 가진 다양성까지 반영하는 모델을 실험실에서 만들 수 있다면 어떨까요?
id="t-81805"&&조직 공학을 통해서 어떻게 그런 것들이 가능한지 보여드리죠.

id="t-85732"&&정말 중요한 핵심 기술 중의 하나는 유도 만능 줄기세포라 불리는 것이에요.
id="t-91453"&&이건 아주 최근에 일본에서 개발되었습니다.


id="t-96418"&&이 세포들은 배아 줄기 세포와 매우 흡사합니다.
id="t-98531"&&윤리적 논란이 없다는 것만 제외하고요.



id="t-103647"&&피부 세포에 몇 가지 유전자를 주입하여 배양한 후, 이걸 채취합니다.
id="t-107775"&&그러니까 이것은 가공된 피부 세포죠, 말하자면 일종의 기억을 잃은 세포인데, 배아의 상태로 돌아가 있는 것이죠.
id="t-113266"&&따라서 윤리적 논란이 없다는 것이 첫 번째 장점입니다.
id="t-115978"&&두 번째 장점은 이 세포들로 어떤 신체 조직이라도 만들 수 있다는 겁니다.
id="t-118527"&&뇌, 심장, 간, 아시겠죠.
id="t-121082"&&이런 것들을 사람의 체세포로 만들 수 있습니다.
id="t-123605"&&그러니까 우리는 하나의 세포칩으로 심장이나 뇌의 모델을 만들 수 있습니다.

id="t-129802"&&예측 가능한 밀도와 행동을 보이는 조직을 만들어 내는 것이 두번째 단계입니다.

id="t-138162"&&이것은 우리 연구실에서 개발한 생물반응기의 기본 설계도입니다.
id="t-141274"&&조직을 조합하고 확장 가능하도록 만드는 데에 도움을 주기 위해 개발된 것이죠.
id="t-144722"&&조금 더 나아가서, 이런 것을 대량으로 병렬 연결시킨 형태를 생각해 보세요.
id="t-148121"&&그 안에 사람의 조직이 수천 개나 들어있게 되는 겁니다.
id="t-150458"&&이건 마치 임상 실험이 하나의 세포칩 위에서 이루어지는 것과 마찬가지죠.

id="t-154506"&&그런데 이 유도 만능 줄기세포들의 또 다른 측면은 우리가 피부 세포를 일부 채취해서, 말하자면, 유전적 질병을 가진 사람들에게서 세포를 채취해서 그것으로 신체 조직을 만들어 내는 거죠.
id="t-165282"&&사실 저희는 이런 조직 공학 기술을 이용해서 실험실에서 그런 질병의 모델을 만들어 냅니다.
id="t-170651"&&여기 이것은 하버드대학의 케빈 이건(Kevin Eggan)의 실험실에서 만들어 낸 사례입니다.
id="t-174235"&&그는 이 유도 만능 줄기세포에서 신경 세포를 만들어 냈는데요.
id="t-179240"&&루 게릭 병을 앓고 있는 환자의 유도 만능 줄기세포에서 신경 세포를 분리해 냈습니다.

id="t-187464"&&이런 질병들의 모델로 우리는 병에 대해 예전보다 빠르게 대응할 수도 있고, 더 잘 이해해서 어쩌면 더 일찍 치료약을 찾아낼 수 있을지도 모릅니다.
id="t-196108"&&이것은 환자 맞춤형 줄기세포의 또 다른 사례인데요, 이 줄기세포들은 색소성 망막염을 가진 사람에게서 만들어 냈습니다.
id="t-203497"&&이것은 망막이 퇴화된 것입니다.
id="t-205251"&&제게도 이 질병을 앓고 있는 가족이 있기 때문에 저희는 정말로 이런 것이 치료법을 찾는데 도움이 되길 바랍니다.

id="t-210232"&&이런 모델이 안전하고 좋은 것이라고 생각하는 어떤 이들은 이렇게도 묻죠.

id="t-216481"&&쥐는 결국 전체가 하나의 생명체입니다.
id="t-219469"&&장기들이 서로 연관되어 상호작용을 하죠.
id="t-221175"&&심장병 약은 간에서 대사될 수도 있고 어떤 부산물들은 지방에 축적될 수도 있습니다.
id="t-227936"&&이런 조직 공학적 모델에는 그런 게 없을까요?
id="t-232463"&&음, 이건 이 분야의 또 다른 추세입니다.
id="t-234577"&&조직 공학 기술을 미세 유체 역학과 결합시켜 이 분야는 사실 그런 것을 향해 진화하고 있어요.
id="t-239608"&&신체의 전체 생태시스템에 대한 모델을 만드는 것이 목표지요.
id="t-242114"&&그래서 고혈압 때문에 복용한 약이 간에 어떤 영향을 주는지 혹은 항우울증 치료제가 심장에 어떤 영향을 주는지 실험해 볼 수 있도록 여러 장기 시스템을 가진 완벽한 모델 말이죠.
id="t-249384"&&이런 시스템은 정말 만들기 어렵지만, 우리는 이제 막 그런 목표를 달성하려는 첫 발을 뗀 겁니다.




id="t-263074"&&이것은 언젠가 여러분들이 관심을 갖게 될 한 가지 예에요.
id="t-266816"&&여러분들이 그러지 않기를 바라지만, 여러분들이 암에 걸렸다든지 하는 좋지 않은 뉴스를 듣게 되는 경우를 생각해 보세요.
id="t-274664"&&복용하게 될 암 치료약이 여러분들이 가진 암에 작동할지를 실험해보고 싶지 않겠어요?
id="t-279960"&&이것은 카렌 버그(Karen Burg)의 실험실에서 만들어 낸 예에요.
id="t-282382"&&잉크젯 기술을 이용해서 유방암 세포를 프린트해서 진행 과정과 치료법을 연구한 겁니다.
id="t-287759"&&터프츠(Tufts)대학의 제 동료들은 이런 조직 공학적 뼈를 가지고 모델을 융합하여 암이 신체의 한 부분에서 다른 곳으로 어떻게 퍼져나가는지 볼 수 있게 했습니다.
id="t-296120"&&이런 다중 조직 칩이 이런 류의 연구를 하는데 차세대 주자가 될 것 입니다.

id="t-301489"&&우리가 지금 논의했던 모델을 생각해보면 계속 나아가, 조직 공학이 사실 모든 치료 과정에서 신약을 테스트하는 방법을 혁신적으로 바꾸어 나가려는 참입니다: 질병 모델이 더 나은 신약 구조를 만들어 내고, 엄청난 양의 복제 인간 조직 모델들은 실험실에서 동물 테스트와 사람을 대상으로 하는 임상 테스트를 줄이는데 도움을 주고 있습니다.
id="t-321728"&&그리고 사람들이 시장화 하는데 문제가 있다고 생각했던 개인 맞춤화된 처방에도 도움이 되고 있어요.
id="t-327008"&&근본적으로 우리는 분자를 개발하는 것과 그것이 인간의 몸 안에서 어떻게 작용하는지 알아내려는 것 사이의 반복 과정의 속도가 엄청나게 빨라지고 있어요.
id="t-334224"&&이런걸하는 과정은 근본적으로 생명 공학과 약리학을 정보 기술로 바꾸는 것이죠.
id="t-341413"&&그렇게 해서 우리가 신약을 발견하고, 더 빠르게 평가하고, 더 값싸고, 더 효과적인 약을 만들게 도와줍니다.




