id="t-891"&&저는 '지하드'라는 단어의 힘에 대해 말씀드리려고 합니다.

id="t-7161"&&대다수의 이슬람 교도들에게 지하드는 신념을 위한 내적 투쟁입니다 악, 죄, 유혹, 욕망, 탐욕 속에서 벌어지는, 그리고 그것에 맞선 투쟁입니다.
id="t-22517"&&코란에 적힌 도덕적 규범대로 살아가기 위한 투쟁인 것입니다.
id="t-32844"&&원래 지하드라는 개념은 기독교도의 은혜만큼이나 이슬람교도에게는 중요한 개념입니다.
id="t-44172"&&그런 관점에서 보면, 지하드라는 말은 아주 강력한 단어입니다.
id="t-47918"&&그리고 그 단어 속에는 거의 신화에 가까운 울림이 있습니다.
id="t-52900"&&그것이 수백년 동안 이슬람교도들이 지하드라는 이름을 아들에게 지어 준 것처럼 딸에게도 지어 준 이유일 것입니다.
id="t-60627"&&기독교도들이 딸의 이름을 그레이스(Grace,은총)로 짓는 것처럼 저 같은 힌두교도들은 딸의 이름을 산스크리트어로 '정신적 숭배'라는 뜻의 바크티(Bhakti)라고 짓습니다.

id="t-73889"&&그러나 이슬람교 내에는 항상 내적 투쟁뿐만 아니라 그들과 그들의 신앙을 위협하는 외부의 세력에도 대항하여 투쟁하는 것이 바로 지하드라고 믿는 소수 집단이 존재해 왔습니다.
id="t-88473"&&그리고 이들 중 몇몇은 투쟁을 위해 무기를 드는 것도 괜찮다고 믿고 있습니다.
id="t-95193"&&그래서 1980년대 이슬람 국가를 점령한 소련에 맞서기 위해 아프가니스탄으로 몰려갔던 수천의 젊은 이슬람 청년들은 성전을 위해 싸웠던 것입니다.
id="t-107273"&&성전을 치르는 이들은 자신들을 무자헤딘(Mujahideen)이라 불렀습니다.
id="t-112481"&&이 말은 지하드와 어원이 같습니다.
id="t-117265"&&그리고 지금 우리가 잊고 있는 사실입니다만 당시 무자헤딘은 이곳 미국에서 환영받는 존재였습니다.
id="t-124063"&&우리는 이들을 신을 부인하는 공산주의와 싸우는 거룩한 투사들이라고 생각했었습니다.
id="t-130317"&&미국은 그들에게 무기와 돈을 공급했고 격려와 지지를 아끼지 않았습니다.

id="t-135361"&&그러나 그들 내부에 아주 작은 한 집단이, 정말 극소수로 이루어진 한 집단이 지하드의 위험하고도 새로운 개념을 생각해냈습니다.
id="t-147373"&&이후 오사마 빈 라덴이 이 단체를 이끌게 되었고 새로운 개념을 도입하였습니다.
id="t-154182"&&그는 지하드를 멀리 있는 적들, 서양의 십자군과 미국을 겨냥한 세계적 규모의 테러로 맞서는 것이라 생각했습니다.
id="t-165729"&&이러한 지하드를 추구하며 그가 저지른 짓들은 끔찍하고 무시무시했습니다.
id="t-171248"&&그 여파는 정말 대단한 것이어서 지하드에 관한 그의 개념은 그대로 고정되었고 이곳 서양에서도 마찬가지 였습니다.


id="t-182565"&&우리는 그냥 이 미친 자와 그의 정신나간 추종자들이 자신들을 지하드라고 부르니까 지하드가 그러한 뜻인 줄 알았던 것입니다.



id="t-200273"&&1년 전 제가 튀니지에 있을 때, 아주 작은 이슬람 교회의 연세가 지긋한 이맘(imam, 이슬람교단 조직의 지도자)을 만난 적이 있습니다.
id="t-205565"&&15년 전 그는 그의 손녀에게 지하드의 예전 의미대로 그 이름을 지어 주었다고 했습니다.
id="t-212497"&&그 지하드란 이름이 손녀가 숭고한 삶을 살도록 도와주길 바랬습니다.
id="t-216929"&&그러나 911테러 이후 그는 다시 생각하게 되었다고 합니다.
id="t-222289"&&만약 손녀딸이 밖에서 그 이름으로 불리울 때 자기가 빈 라덴의 뜻을 받아 그렇게 했다고 생각될까 봐 걱정하고 있다고 했습니다.
id="t-232678"&&그는 금요일마다 모스크(이슬람 교회)에서 신도들에게 지하드라는 말의 참 뜻에 대해 설교를 했습니다.

id="t-251267"&&또한 빈 라덴은 그것이 지하드이며 지하드의 승리라고 말하는 것도 들었습니다.




id="t-264822"&&하지만 그의 의도와는 다른 의미로요.
id="t-266728"&&당시 미국은 급진주의를 뿌리뽑기 위해 튀니지를 비롯한 아랍 세계에 압력을 가하고 있었고 이맘은 자신이 튀니지 정보 기관의 표적이 되었음을 알게 되었습니다.
id="t-282616"&&이전에 작은 교회의 늙은 이맘은 전혀 그들의 관심의 대상이 아니었죠.
id="t-287297"&&하지만 그들이 찾아오기 시작했습니다.
id="t-289507"&&때때로는 끌려나와 늘 똑같은 질문에 대답해야만 했습니다.

id="t-307512"&&이런 튀니지 정보 기관을 비롯해 아랍 전역의 비슷한 조직들은 지하드와 급진주의를 동일시합니다.
id="t-316824"&&빈 라덴의 개념이 일반화되어 버린 것입니다.
id="t-320758"&&그것이 바로 말의 힘이었고 빈 라덴은 그 힘을 빌어 행동할 수 있었던 것입니다.
id="t-324547"&&이 나이 많은 이맘은 그로 인해 매우 슬퍼합니다.
id="t-330269"&&이 노인에게 빈 라덴의 많은 범죄 중 하나는 이 아름다운 단어를 왜곡시킨 것인데 이 문제가 충분히 주목받고 있지 못하다고 말했습니다.
id="t-340054"&&그는 그 말을 빼앗아 가서 제대로 사용하지 않았죠.
id="t-344520"&&그 품위를 떨어뜨리고 썩게 하여 완전히 다른 의미로 바꿔버렸습니다.
id="t-350760"&&그것이 모두가 생각하는 지하드의 의미인 양 우리 모두를 설득했죠.

id="t-359079"&&하지만 좋은 소식은 그가 정의한 이 글로벌 지하드가 이제 거의 막을 내렸다는 것입니다.
id="t-368401"&&그것은 빈 라덴의 사망 전부터 이미 죽어가고 있었습니다.
id="t-370959"&&지금은 수명이 얼마 남지 않았어요.
id="t-373268"&&세계 각지 이슬람 교도의 의견을 조사한 통계에 따르면 멀리 있는 적, 서양과의 성전엔 무슬림들이 거의 관심이 없다는 것을 보여줍니다.
id="t-385983"&&이 전쟁을 위해 목숨 바쳐 싸우겠다는 청년들의 수가 줄고 있습니다.
id="t-390193"&&이 전쟁에 그들의 목숨만큼.. 아마 더 중요할 지도 모르는 자금의 공급도 줄어들고 있습니다.
id="t-395551"&&예전에 이런 전쟁에 자금을 대던 갑부 광신자들이 이젠 그리 관대하지 않습니다.

id="t-404975"&&우리 서양인에게 이것은 무슨 의미일까요?
id="t-406408"&&샴페인을 터뜨리고, 이제 여기서 손을 떼고, 걱정을 덜고 밤에 편히 잠들 수 있다는 의미일까요?


id="t-420439"&&만약 국지적으로 남아있는 지하드를 그냥 놔 둔다면 이것이 국제적인 지하드로 발전할 것이기 때문입니다.
id="t-429719"&&그리고 여러 종류의 폭력적인 지하드가 세계 도처에 존재하기 때문입니다.
id="t-434936"&&소말리아, 말리, 나이지리아, 이라크, 아프가니스탄, 파키스탄에는 오사마 빈 라덴의 후계자임을 자처하는 단체들이 남아 있습니다.
id="t-447772"&&그들은 빈 라덴의 논리를 사용합나다.
id="t-449288"&&빈 라덴이 그의 지하드를 위해 만들었던 이름까지 사용합니다.
id="t-454455"&&마그레브 이슬람 지역에도 알 카에다가 있고 아라비아 반도에도 알 카에다가 있으며 메소포타미아 지역에도 이들이 존재합니다.
id="t-462892"&&나이지리아에는 보코 하람, 소말리아에서는 알 샤밥 등 여러 단체들이 오사마 빈 라덴을 숭상합니다.
id="t-471092"&&그러나 자세히 들여다 보면, 이들이 글로벌 지하드를 수행하고 있는 것이 아닙니다.
id="t-475827"&&훨씬 더 현실적인 문제를 가지고 싸우고 있는 것입니다.
id="t-479913"&&이것은 보통 민족, 종족, 당파주의 싸움이 아니라면 권력 투쟁입니다.
id="t-485474"&&대개는 한 국가, 혹은 그 안의 더 작은 지역적 권력 투쟁인 것입니다.
id="t-490910"&&때때로는 이라크에서 시리아로, 말리에서 알제리아로, 소말리아에서 케냐로 국경을 넘어선 싸움이 될 때도 있습니다.
id="t-500153"&&하지만 저 먼 곳의 적을 상대로 싸우는 글로벌 지하드를 수행하는 것은 아니죠.

id="t-507074"&&그러나 이것이 우리는 이제 안심해도 된다는 의미는 아닙니다.


id="t-522162"&&알 카에다의 전통주의를 신봉하는 곳이죠.
id="t-524385"&&여러분은 아마도 이들을 기억하실 것입니다.
id="t-525572"&&여기 미국에서 '속옷 폭탄' 테러를 시도했었고 인터넷을 통해 미국 이슬람교도들 사이의 폭력 사태를 조장하려고 했었죠.
id="t-534042"&&하지만 요 근래 이들은 우왕좌왕하고 있습니다.
id="t-535382"&&지난 해, 이들은 남 예멘의 한 지역을 장악해서 통치한 바 있습니다.

id="t-540846"&&그런데 예멘군이 총력을 다해 싸우자 일반 시민들도 일어나 알 카에다에 맞섰고, 이들을 내몰았습니다.


id="t-554449"&&저는 모든 정치가 그렇듯이, 모든 지하드도 이젠 국지적이라고 할 수 있는 시점에 왔다고 생각합니다.
id="t-561986"&&그러나 이것으로 완전히 해방된 것은 아닙니다.
id="t-566458"&&아프가니스탄의 예에서 우리가 보았듯이 말입니다.
id="t-570203"&&무자헤딘이 소련군을 물리쳤을 때 우리는 해방되었다고 했죠.
id="t-576698"&&우리가 축배를 미처 끝내기도 전에 탈레반이 카불을 장악했고 우리는 지역적 지하드는 우리 문제가 아니라고 말했습니다 얼마 뒤 탈레반은 칸다하르의 열쇠를 오사마 빈 라덴에게 넘겨 주었고 문제가 정말 커졌죠.
id="t-595743"&&국지적 지하드는 우리가 간과한다면 글로벌 지하드로 뻗어나가게 됩니다.

id="t-602024"&&좋은 소식은 꼭 그렇지도 않다는 것이죠.
id="t-605631"&&우리가 이에 대처하는 방법을 안다면 말입니다.


id="t-610575"&&글로벌 지하드와의 항쟁과 승리로부터 교훈을 얻었고 그리고 이것을 지역적 지하드에 적용할 수 있는 방법을 알게 되었습니다.





id="t-630732"&&누가 글로벌 지하드를 끝냈나요?
id="t-634095"&&바로 거기에 지역적 지하드 문제를 해결할 열쇠가 있습니다.



id="t-641744"&&그는 911 테러를 그의 제일 위대한 업적이라 생각했을 것입니다.
id="t-644135"&&실제로는 그것은 그에게 종말의 시작이었습니다.
id="t-648287"&&그는 3천여명의 무고한 사람들의 생명을 앗아갔고 이슬람 세계를 공포와 반감으로 채웠습니다.
id="t-655343"&&이것은 그의 지하드는 절대 주류가 될 수 없었음을 의미합니다.
id="t-660115"&&그는 자신의 나라에서도 정신나간 소수 과격파로 비난받았습니다.





id="t-677981"&&그는 이라크 알 카에다의 잔인한 지도자입니다.
id="t-681174"&&그는 미국이 아닌 이라크에 수백 차례의 자살 폭탄 테러를 감행했습니다.
id="t-684495"&&이슬람교도들, 순니파와 시아파를 다 공격했죠.
id="t-690967"&&알 카에다는 서양의 적들로부터 이슬람교도를 보호하기는 커녕 이라크 이슬람교도들의 피로 물들였습니다.





id="t-714623"&&그들은 국민들에게 정보를 제한하는 여러 나라의 오래된 공영 방송국들의 방식을 탈피했습니다.
id="t-724127"&&알 자지라는 국민들에게 정보를 제공하였습니다.
id="t-727575"&&종교라는 이름 하에 자행된 짓을 보여주었죠.
id="t-730972"&&오사마 빈 라덴과 알 카에다의 위선을 폭로하였고 사람들이 자신들의 결론을 내릴 수 있도록 정보를 제공한 것입니다.



id="t-745980"&&이는 젊은 이슬람 교도들에게 변화를 불러오는 방법을 제시하였습니다.
id="t-753292"&&오사마 빈 라덴처럼 편협한 사고를 지닌 사람은 결코 할 수 없었을 것입니다.



id="t-762138"&&먼 전장에서 동맹군과 함께 전투를 해 준 그들이었습니다.
id="t-769636"&&아마도 그들에게 정당한 공적을 돌릴 시간이 올 겁니다.

id="t-774812"&&우리가 전부 제대로 이해하지도 못하는 이런 사실들과 그 외의 다른 요소들이 모여 빈라덴주의나 글로벌 지하드 같은 큰 괴물을 물리칠 수 있었습니다.
id="t-787660"&&우린 이런 공동의 노력이 필요했던 것이죠.

id="t-791508"&&오늘날 이런 것들중 어느 것도 지역적 지하드에 통하지는 않을 것입니다.
id="t-793588"&&미군이 나이지리아로 진격해서 보코 하람을 끌어 내리지는 않을 것이며. 미 해병대가 알 샤밥 지도자의 집에 급습하여 그를 끌어내지는 않을 것입니다.

id="t-805590"&&그러나 그때 중요한 역할을 한 많은 요소들은 예전에 비해 더 강력해졌습니다.

id="t-815018"&&쓸데없는 시간을 낭비할 곳이 없습니다.
id="t-818039"&&다른 사람보다 이슬람교도들을 더 죽이는 폭력적인 지하드는 이미 신뢰를 잃었습니다.
id="t-825086"&&다시 그때로 돌아갈 필요가 없는 것이지요.
id="t-828702"&&위성 텔레비전과 인터넷은 젊은 이슬람교도들에게 새로운 방향을 향해 정보와 힘을 실어 줍니다.
id="t-837123"&&그리고 아랍의 봄은 많은 이슬람 정부를 수립했습니다.
id="t-842852"&&이 정부들은 자기 보호를 위해서라도 극단주의 문제를 책임져야 한다는 점을 잘 알고 있습니다.
id="t-851727"&&우린 그들을 설득할 필요는 없지만 도와 주어야 합니다.
id="t-854582"&&그들이 이런 위치에 있었던 적이 없었기 때문이죠.

id="t-859828"&&좋은 소식은 그들이 필요로 하는 모든 것을 우리가 이미 가지고 있으며 그들에게 잘 전달해 줄 수 있다는 것입니다.
id="t-866381"&&경제적 원조뿐만 아니라 전문적 자문, 과학 기술, 노하우 투자, 공정무역 의료, 교육 그리고 더 효율적으로 테러에 대응할 수 있도록 훈련을 돕는 것, 경찰력을 더욱 강화시키는 것 등이 있습니다.
id="t-889147"&&우린 이런 것들을 풍부하게 가지고 있습니다.

id="t-890561"&&그들이 필요한 것들 중 다른 것들은 우리가 주기 힘든 것이 사실입니다.

id="t-896309"&&시간, 인내, 섬세함, 이해, 이런 것들은 베풀기가 어렵습니다.
id="t-903548"&&저는 현재 뉴욕에 살고 있습니다.
id="t-905925"&&이번 주에는 지하드를 야만적이라고 묘사한 포스터들이 지하철역에서 사라졌습니다.

id="t-914189"&&그러나 제가 중동 지역을 다뤄온 이래로 요즘처럼 이슬람 세계와 서방 세계의 간극이 빨리 좁혀지는 것에 대해 낙관적이었던 적이 없었습니다.
id="t-928061"&&이런 긍정, 낙관의 이유는 튀니지의 그 이맘 같은 이슬람교도들이 수천 수백만 명이 있기 때문입니다.
id="t-936869"&&그들은 지하드라는 단어를 원래의 아름다운 의미로 돌려 놓으려 하고 있습니다.


id="t-951575"&&그가 정의한 지하드의 의미는 이제 없어질 수 있습니다.




