id="t-965"&&저는 절대로 열아홉 살의 자살 폭탄범에게 교훈을 얻을 거라고 상상하지 못했습니다.
id="t-12640"&&하지만 교훈을 얻었죠.
id="t-14640"&&그는 제게 모르는 사람에 대해 절대로 함부로 추정하지 말라는 가르침을 줬습니다.

id="t-24414"&&2005년 7월 목요일 아침이었습니다.
id="t-28567"&&저는 저도 모르는 새에 테러범과 같은 시간, 같은 기차 칸에 탔는데 그 사람과 겨우 몇 걸음 떨어져 서 있었습니다.
id="t-42345"&&저는 그를 보지 않았습니다.
id="t-44185"&&사실 저는 아무도 보지 않았습니다.
id="t-46000"&&지하철에서 다른 사람들을 잘 안 쳐다보잖아요.
id="t-48611"&&하지만 그 사람은 저를 봤을 겁니다.
id="t-52916"&&아마 그 사람은 지하철 안의 승객들을 모두 봤을 겁니다.
id="t-56687"&&그의 손이 폭파 스위치에서 맴돌 때 말이죠.


id="t-66908"&&특히 마지막 수 초 동안 말입니다.

id="t-72765"&&개인적인 원한은 아니었겠죠.
id="t-74977"&&그는 저를 죽이거나 다치게 하려고 했던 것은 아닙니다.
id="t-79018"&&그는 저를 몰랐으니까요.
id="t-81758"&&절대로요.
id="t-83666"&&대신 그는 저에게 제가 원치 않은 부당한 꼬리표를 붙였습니다.
id="t-92272"&&그 사람은 저를 적으로 본 거죠.
id="t-97390"&&그에게 저는 타인이자 제3자였지, 같은 편이 아니었습니다.
id="t-105581"&&그는 "적"이라는 꼬리표를 붙여 우리를 인간으로 보려 하지 않았고 그래서 폭탄 스위치를 누를 수 있었던 겁니다.
id="t-115339"&&그는 우리 모두를 똑같이 보았습니다.
id="t-118875"&&제가 탄 기차 칸안에서만 26명이 소중한 목숨을 잃었습니다.
id="t-125042"&&저도 그중 하나일 뻔했습니다.

id="t-128855"&&숨 한 번 들이쉴 정도의 시간에 우리는 어마어마한 어둠 속으로 빠져들었고 그 어둠이 마치 손에 잡히는 듯했습니다.
id="t-137720"&&타르 구덩이 속에서 허우적대는 느낌이었죠.
id="t-143398"&&우리는 우리가 적인지도 몰랐습니다.
id="t-146321"&&우리는 출근하는 사람들이었고 몇 분 전까지만 해도 항상 지하철에서 그랬던 것처럼 사람들과 직접 눈을 마주치지 않고 이야기도 하지 않고 절대 서로 대화하지도 않았습니다.

id="t-161948"&&하지만 어둠이 걷히자 우리는 손을 뻗어 서로를 돕고 있었습니다.
id="t-170808"&&우리 이름을 외쳤습니다.
id="t-173293"&&마치 출석 확인 같았죠.
id="t-176389"&&그러면서 대답을 기다렸습니다.

id="t-203096"&&저는 앨리슨이 누군지 몰랐지만 몇 분에 한 번씩 앨리슨의 목소리를 들었습니다.
id="t-211340"&&리처드도 모르는 사람이었죠.
id="t-213839"&&하지만 그가 살아남았다는 것은 제게 의미가 있었습니다.

id="t-218752"&&저는 사람들에게 제 이름만 얘기해줬어요.
id="t-223013"&&사람들은 몰랐습니다.
id="t-224188"&&제가 디자인 위원회 위원장이란 것을 말이죠.
id="t-229185"&&그리고 이것은 제가 아끼는 서류가방입니다.
id="t-232766"&&그날 아침 들고 있던 가방입니다.
id="t-236479"&&사람들은 제가 건축과 디자인 잡지를 출판하는 사람인지도 몰랐고 제가 왕립 예술학회 일원인지도 몰랐습니다.
id="t-243809"&&검은색 옷을 입고 있는지도 몰랐고 -- 지금도 입고 있네요.
id="t-248566"&&담배를 피우는지도 몰랐습니다.
id="t-251888"&&지금은 담배를 더는 피우지 않습니다.
id="t-254215"&&진 한잔 마시면서 TED 강연을 보곤 했습니다.



id="t-270651"&&당시 저는 런던에서 특별한 일을 하던 호주 여성이었고 이대로 모든 것을 끝낼 수는 없었습니다.
id="t-280882"&&그래서 살아남겠다고 결심했습니다.
id="t-284064"&&스카프로 다리의 상부를 지혈했고 마음속의 모든 잡념을 지우고 제 목소리를 듣기 위해 집중했습니다.
id="t-298629"&&본능에 따르기 위해서 말이죠.
id="t-303085"&&호흡 횟수를 줄이고 허벅지를 위로 올렸습니다.
id="t-307651"&&그리고 허리를 곧추세우고는 눈을 감고 싶은 충동과 싸웠습니다.

id="t-314681"&&그렇게 한 시간이 흘렀습니다.
id="t-319030"&&그 한 시간 동안 제가 살아온 인생 전부를 돌아봤죠.
id="t-327199"&&하지 못한 일들이 너무 많다고 느껴졌습니다.
id="t-331223"&&더 오래 살고 더 많은 것을 보지 못한 게 못내 아쉬웠죠.
id="t-334451"&&달리기도 하고 춤도 추고 요가도 할 걸 그랬나 싶더군요.
id="t-340317"&&하지만 전 항상 일을 최우선으로 했어요.
id="t-345279"&&저는 일하기 위해 살아왔습니다.
id="t-347730"&&제 명함에 새겨진 직함이 제게는 중요했습니다.
id="t-353688"&&하지만 그 터널에서는 그런 게 아무 소용이 없었죠.

id="t-359226"&&구조대원 중 한 명의 손길이 저에게 처음 닿았을 때 저는 말을 이을 수 없었습니다.
id="t-368613"&&"질"이라고 이름도 말 못 할 정도였습니다.
id="t-375183"&&저는 제 몸을 그들에게 맡겼습니다.
id="t-377942"&&저는 제가 할 수 있는 최선을 다했고 이제 제 목숨은 그 사람들 손에 달렸다고 생각했죠.

id="t-387091"&&저는 이때 이해했습니다.
id="t-389283"&&인간의 본질이 무엇인지 깨달았던 겁니다.
id="t-395972"&&병원에서 저한테 인식표를 달아줬는데 거기에 적힌 내용을 보고 깨닫게 되었습니다.
id="t-402478"&&이렇게 쓰여 있었죠.
id="t-404218"&&"신원 불명으로 추정되는 여성" 신원이 밝혀지지 않은 여성이다.
id="t-417004"&&전 그게 선물이었다고 생각해요.
id="t-421125"&&인식표에 적힌 내용 덕에 순전히 제가 인간이어서 목숨을 건졌다는 사실을 깨달았거든요.
id="t-430610"&&구조 대원들은 어떠한 차별도 하지 않고 모두를 똑같이 대하며 구조 작업에 임했습니다.
id="t-440129"&&그분들은 저뿐만 아니라 최대한 많은 생명을 구하려고 애썼죠.
id="t-445205"&&자신의 목숨을 걸어가면서 말이죠.
id="t-448405"&&그분들에겐 제가 부자든 가난뱅이든 상관없었던 겁니다.
id="t-453298"&&제 인종도 성별도 성적 취향도 누구에게 투표했는지도 혹은 제 교육 수준도 심지어는 제가 신앙이 있는 사람인지 없는 사람인지조차도 아무런 상관이 없었던 겁니다.
id="t-469377"&&단지 제가 인간이란 것만 중요했습니다.

id="t-475881"&&저는 산 증인입니다.
id="t-480223"&&제 존재는 조건 없는 사랑과 인간에 대한 존중이 생명을 구할 뿐만 아니라 삶을 바꿔놓기도 한다는 걸 증명합니다.
id="t-493226"&&이것은 구조대원 중 한 명인 앤디와 제가 찍은 멋진 사진입니다.
id="t-497718"&&작년에 찍은 사진이죠.
id="t-500080"&&사건 후 10년이 지나 여기 우리는 어깨동무를 하고 있습니다.

id="t-507559"&&그 모든 혼돈 속에서 누군가 제 손을 꽉 잡아줬고 부드럽게 제 얼굴을 쓰다듬어줬습니다.
id="t-517161"&&그때 어떤 느낌이었냐고요?
id="t-519541"&&저는 사랑받는다고 느꼈습니다.
id="t-521685"&&그 때문에 증오심과 복수심을 내던지고 이런 말을 할 수 있는 용기를 얻었습니다.
id="t-529539"&&"이 모든 걸 받아들이고 여기서 끝내자." 사랑 때문에 가능했어요.
id="t-536585"&&저는 사랑받았습니다.

id="t-541234"&&저는 긍정적인 변화가 일어나고 그것이 확산될 가능성이 대단히 크다고 믿습니다.
id="t-549127"&&인간이 어떤 능력을 갖추고 있는지 잘 알고 있거든요.
id="t-552055"&&저는 인류가 총명하다는 걸 알고 있습니다.
id="t-555930"&&이 사건은 제게 꽤 커다란 의미로 다가왔습니다.
id="t-559864"&&더불어, 모두가 함께 생각해볼 만한 몇 가지 질문이 생겼어요.
id="t-564512"&&하나로 통합되는 것이 분열되는 것보다 훨씬 위대하지 않나요?
id="t-571663"&&오직 비극과 재앙을 통해서만 우리가 진정 인간으로서 하나 됨을 느낄 수 있는 건가요?
id="t-583755"&&그리고 언제쯤 이 시대의 지혜를 받아들여 한낮 관용을 넘어서서 수용할 수 있게 될까요?
id="t-596892"&&과연 이 모든 것이 꼬리표에 불과하다는 것을 알게 될 날이 올까요?

id="t-603550"&&감사합니다.

