id="t-428"&&삶이란 기회를 만들어내고 또 잡아내는 것입니다.

id="t-8506"&&그 꿈이 제 존재의 의의였고, 행복이었죠.

id="t-11952"&&크로스컨트리 스키 선수로서, 호주 스키 대표팀의 선수로서, 동계 올림픽을 준비하며, 전 동료 선수들과 자전거를 타며 훈련하고 있었어요.
id="t-21575"&&시드니의 서쪽에 있는 환상적인 블루마운틴을 향해 달리던 그 날은 완벽한 가을날이었습니다.
id="t-29133"&&햇살, 유칼립투스 나무의 향기, 그리고 꿈. 참 좋은 때였죠.
id="t-34751"&&자전거를 타고 다섯시간 반 정도를 달려서 제가 가장 좋아하는 지역에 도착했습니다.


id="t-43080"&&자전거 의자에서 엉덩이를 떼고 양 다리로 힘껏 달리기 시작했죠.

id="t-48731"&&호흡이 가빠지는 것을 느낄 수 있었고 하늘을 올려다보니 햇살이 제 얼굴을 비추고 있었어요.

id="t-55073"&&그리고 나서는 모든 것이 깜깜해졌죠.


id="t-64752"&&전 과속하고 있던 소형 트럭에 치었습니다.
id="t-67576"&&목적지를 겨우 10분 남겨둔 곳에서 말이죠.
id="t-70895"&&구조 헬리콥터에 의해 시드니에 있는 척추 병동에 실려가게 되었죠.
id="t-76351"&&온몸 구석구석에 생명에 위협이 될만한 부상들 당했어요.
id="t-79403"&&목과 등은 여섯군데나 부러졌고 다섯개의 좌측 갈비뼈와 오른팔, 쇄골, 발뼈 몇개가 부려졌어요.
id="t-91169"&&제 몸 오른쪽은 모두 벗겨지고 상처에는 자갈이 가득찼습니다.
id="t-94429"&&머리 앞쪽이 깨져 드러났고 위로 올라가 그 아래로 머리뼈가 보일 정도였어요.
id="t-98184"&&두부 외상과 온 신체에 내상이 있었으며 5 리터 정도의 엄청난 출혈이 있었어요.
id="t-103228"&&그 정도의 양은 사실상 제 몸에 있던 피의 대부분이었죠.
id="t-106423"&&헬리콥터가 시드니에 있는 프린스 헨리 병원에 도착했을때 제 혈압은 40 / 00 mmHg 이었어요.


id="t-122635"&&다음 10일 동안, 전 두개의 차원 사이를 표류했어요.
id="t-127732"&&제 육체 안에 있는 자신을 느낌과 동시에 육체 바깥 어느 곳에서 마치 다른 사람의 일인 것처럼 보고 있는 제 자신을 느낄 수 있었어요.
id="t-135188"&&왜 저렇게 망가진 몸에 다시 돌아가야 하는거지?

id="t-159594"&&전 갈림길에 있었어요.
id="t-161877"&&전 제가 저 몸에 돌아가지 않으면 이 세상과 영원히 작별하리라는 걸 알고 있었죠.
id="t-165745"&&제 인생의 싸움이었어요.
id="t-169903"&&열흘 후에, 전 제 몸으로 돌아가길 결심하죠.
id="t-174653"&&그 후 내출혈이 멈췄어요.

id="t-179045"&&다음 걱정거리는, 제가 다시 걸을 수 있는가 였어요.
id="t-182161"&&왜냐하면 하반신이 마비되었거든요.
id="t-184691"&&의사들은 제 부모님에게, 목은 안정성 골절이었지만 등은 산산히 부셔졌다고 말했습니다.
id="t-189103"&&척추 L1 은 마치 누군가 떨어트린 땅콩을 밟아 천 개의 조각으로 부서진 것과 같았다더군요.
id="t-196268"&&수술을 해야했어요.
id="t-198699"&&의사들이 수술실로 들어와 저를 빈백 위에 올려놓고 말 그대로 반으로 갈랐어요.

id="t-206809"&&그들은 제 척추에 박혀있던 부서진 뼈들을 가능한 한 골라냈어요.
id="t-211181"&&두 개의 부서진 갈비뼈를가져다 제 등뼈를 다시 만들었죠.
id="t-215292"&&L1 을 다시 만들었고, 또 다른 부서진 갈비뼈를 꺼내 T12, L1, L2 와 함께 연결시켰어요.
id="t-221346"&&의사들은 제 몸을 봉합했고 봉합하는데만 총 한 시간이 걸렸어요.
id="t-224378"&&중환자실에서 깨어난 절 보며 의사들은 정말로 기뻐했습니다.
id="t-227385"&&수술은 성공적이었는데 그때 이미 제 엄지 발가락을 조금 움직일 수 있었거든요.
id="t-233494"&&"잘 됐다, 올림픽에 갈 수 있겠어" 라고 생각했죠.
id="t-236835"&&(웃음) 상상도 못했어요.
id="t-240994"&&이런 일은 다른 사람들에게 일어나는 일이지 저에게 일어날 거라고는 생각도 못했죠.

id="t-244081"&&하지만 의사가 저에게 와서 이렇게 말했습니다.
id="t-246191"&&"자닌, 수술은 성공적이었고 가능한 한 많은 수의 부서진 뼈를 척추에서 빼내는데 성공했지만, 후유증은 영구적입니다. 중추신경계의 신경에 대해서는 치료법이 없어요. 당신은 부분적 하반신 마비 환자이며, 모든 후유증을 안고 살아가게 될 것입니다. 허리 아래부터는 거의 아무 감각을 느낄 수 없고 10% ~ 20% 정도 회복할 가능성이 있습니다. 남은 일생동안 내상을 지니게 될 것이고, 카테터(인공적으로 소변, 대변 등을 뽑아내는 기관) 를 사용해야 하며, 다시 걷게 되더라도 보행 보조 장치가 필요할 겁니다." 계속해서 그의사가 말했죠, "자닌, 당신이 하던 모든 일에 대해 다시 생각해야 할 거에요.


id="t-289176"&&전 의사가 했던 말들을 되새겨 봤어요.
id="t-291889"&&전 운동선수였고 저에게 있어선 운동이 전부였죠.
id="t-294351"&&만약 운동을 하지 못한다면 무엇을 할수 있을까?
id="t-297599"&&만약 운동을 하지 못한다면 난 누구일까?

id="t-307735"&&전 중환자실에서 중증 척추 병동으로 옮겨졌어요.
id="t-311055"&&얇고 딱딱한 침대에 누워있게 되었죠.
id="t-313474"&&제 다리는 움직일수 없었고 혈전을 예방하기 위해 꽉 조이는 보호대를 차야했어요.
id="t-317931"&&제 한쪽 팔은 깁스를, 다른 팔은 묶여 있었고 목 보호대와 머리 양옆에 모래주머니를 두어야 했었죠.
id="t-323813"&&제 머리 위쪽에 있는 거울을 통해 주변을 보았는데 다른 다섯 명과 함게 병동을 같이 쓰고 있는게 보였어요.
id="t-332577"&&놀라웠던 것은 우린 모두 척추 마비 환자로 누워있었기 때문에 다른 사람들이 어떻게 생겼는지 몰랐죠.


id="t-350488"&&깊이 없는 대화가 아니라 깊이 있는 생각, 두려움, 퇴원 후 삶에 대한 희망과 같은 얘기를 했습니다.

id="t-360985"&&어느날 밤은 조나단이란 이름의 간호사가 많은 양의 플라스틱 빨대를 가지고 왔어요.
id="t-367892"&&그는 환자들에게 빨대를 준 뒤 "다 연결시켜 보세요." 뭐, 척추 병동에선 할게 그다지 없어서 시키는 대로 했죠.
id="t-376614"&&그 다음에 그 간호사는 돌아다니며 모든 빨대들을 병동 전체에 둘르며 말했어요, "좋아요, 모두들 빨대를 잡아보세요" 우린 시키는대로 했고, 그가 말했죠.


id="t-422355"&&퇴원하게 되면 우리가 전과 같지는 않을거라는걸 모두들 알고 있었어요.

id="t-431655"&&6개월 후, 전 퇴원했어요.
id="t-435817"&&제가 기억하기로는, 아빠가 바깥으로 휠체어를 밀어줬었죠.
id="t-439283"&&아직 온몸에 깁스를 하고 있었지만 제 얼굴에 내리쬐는 햇살을 느낄수 있었어요.
id="t-445115"&&맘껏 햇살을 만끽한 뒤 생각했죠, 지금까지 왜 이런것들이 당연하다는듯이 살았을까?
id="t-450927"&&믿기 힘들 정도로 제 삶에 고마워했어요.
id="t-455204"&&하지만 퇴원하기 전에 수간호사가 저에게 말하더군요, "자닌, 집에 가게되면 무슨 일이 일어날지 모르니 마음의 준비를 하고 계세요." 제가 "무슨 일이요?" 라고 묻자 그녀는 "우울증이 있을수도 있어요" 라고 대답했어요.
id="t-466151"&&전 대답했죠 "전 아니에요, 전 기계같은 자닌인걸요" 제 별명이었어요.

id="t-482238"&&그 후 전 집에가서 그녀가 옳았다는걸 깨달았죠.
id="t-491660"&&전 우울해졌어요.
id="t-494554"&&휠체어에 있었고 하반신은 아무것도 느낄 수 없었으며 카테터(인공적으로 소변,대변등을 뽑아내는 기관)를 써야했으며 걸을수도 없었어요.
id="t-501494"&&병원에서 몸무게가 많이 줄어서 80파운드 (36kg) 밖에 되지 않았어요.
id="t-507389"&&포기하고 싶었죠.
id="t-509910"&&제가 하고싶었던 것은 런닝화를 신고 밖으로 뛰쳐나가는 거였어요.
id="t-513340"&&제 이전 삶과 건강했던 몸이 그리웠죠.

id="t-523140"&&전 "어떻게요? 전 귀중한 것들을 잃어버렸는걸요, 제가 노력해왔던 것들은 모두 사라졌어요." 라고 대답했죠.
id="t-534513"&&"왜 나지? 왜 나였지?" 라고 제 자신에게 물었어요.

id="t-539537"&&그 후 척추 병동에 아직 있던 친구들, 그중 특히 마리아가 생각났어요.
id="t-547483"&&마리아는 교통 사고를 당했고 16번째 생일에 깨어나 자신의 사지가 마비되었다는걸 깨달아야 했죠.
id="t-554440"&&목 아래로는 움직일 수 없었고 성대에 상처를 입어 말할 수 없게 되었어요.
id="t-560422"&&간호사들이 그랬죠, "당신은 마리아 옆에서 지내게 될거에요. 그녀에게 좋은 영향을 끼칠수 있거든요." 전 그녀 옆에서 어떻게 반응해야할지 걱정했어요.
id="t-570270"&&어렵다는건 알았지만 사실 다행스러운 점도 있었어요, 왜냐하면 마리아는 항상 웃었거든요.
id="t-579436"&&그녀는 항상 행복했고, 이해하긴 어려웠지만 그녀가 다시 말하기 시작했을 때는 불평 불만도 한번 없었죠.
id="t-589935"&&전 그녀가 어떻게 자신의 처지를 쉽게 수용할수 있었는지 궁금해 했어요.




id="t-609925"&&전 저에게 선택권이 있었다는걸 깨달았고 제가 싸우길 결심하며 부숴진 몸을 선택했을 때 제 형편 또한 받아들였다는걸 깨달았죠.
id="t-622661"&&그 후 전 "왜 나지?" 라고 더이상 묻지 않았고 "왜 내가 아닐까?" 라고 묻기 시작했어요.
id="t-629429"&&땅바닥은 무엇을 시작하기 아주 좋은 지점이라고 생각하게 되었어요.

id="t-640447"&&전 제가 이렇게 창의적인 사람인줄 몰랐어요.
id="t-644439"&&전 운동선수였고, 제 몸은 기계였으니까요.
id="t-648103"&&하지만 그때 전 우리 모두가 할 수있는 가장 창의적인 프로젝트를 시작하려 하고 있었죠: 제 삶을 다시 재건하는거요.
id="t-657449"&&비록 제가 정확하게 무얼 하려는지 알지는 못했어도 그 불확실성에서 자유를 찾을 수 있었어요.
id="t-665307"&&전 더이상 정해진 길에만 묶여있지 않았죠.
id="t-668061"&&삶의 무궁무진한 가능성을 자유롭게 탐사할수 있었어요.
id="t-674183"&&이러한 깨달음이 제 삶을 바꿀수 있었죠.

id="t-680403"&&온 몸에 깁스를 한 채로 휠체어에 앉아서 제 머리위로 지나가는 비행기를 보았는데 그 때 "바로 저거야!" 라고 생각했어요 "만약 내가 걸을수 없다면, 날면 되잖아." 전 "엄마, 전 나는 법을 배울거에요." 라고 말했고 엄만 "그거 좋은 생각이구나." 라고 대답했죠.
id="t-236835"&&(웃음) 전 "전화번호부 책 좀 줘봐요" 라고 말했어요.
id="t-705073"&&엄마가 준 전화번호부 책에서 비행 학교를 찾아 비행을 하고 싶다며 예약을 했죠.
id="t-710377"&&그들이 "언제 시간이 되시겠습니까?"라고 묻는데 전 이렇게 대답했죠 "글쎄요 제가 걸을 수 없어서 절 바래다 줄 수 있는 친구와 함게 가야하는데 아무 문제 없겠죠?" 전 예약을 했고, 몇 주 후 제 친구 크리스와 엄마가 절 공항까지 데려다 줬어요.
id="t-723034"&&80파운드 (36.3kg)의 깁스를 하고 헐렁한 복장을 하고 말이에요.
id="t-236835"&&(웃음) 전 전혀 비행 학교에 적합한 지원자 같이 보이진 않았죠.
id="t-236835"&&(웃음) 전 혼자 일어서 있을수 없었기 때문에 카운터에 기대서 "저 비행 훈련을 받으러 왔는데요" 라고 말했고 그들은 절 한번 보더니 뒤로 가서 "너가 맡아." "아냐 너가 맡아야 해" 라며 떠넘겼죠.
id="t-745715"&&마침내 한 남자가 와서 말했죠.
id="t-747045"&&"안녕하세요, 전 앤드류라고 합니다. 같이 비행하러 가시죠." 전 "좋아요" 라 대답했고 그들과 비행장까지 갔는데 도중에 빨강, 하양, 파랑색의 비행기를 볼수 있었죠.


id="t-756876"&&그들은 절 조종석에 들여보내기 위해 날개 위에서 절 밀어넣어야만 했어요.
id="t-759474"&&조종석에는 버튼과 다이얼들이 많이 보였어요.
id="t-761747"&&"우와, 저 버튼들과 다이얼들이 뭘 하는지 어떻게 다 알죠?" 라고 물었는데 앤드류 교관이 비행기 시동을 걸면서 "지상 주행을 해보겠어요?" 라고 말했어요.
id="t-769885"&&방향 키와 페달을 조작하며 지상에서 비행기를 조종하는 거였는데 전 "아뇨, 전 다리를 쓰지 못해요." 라고 말했고 그는 "아.." 라고 반응했어요.

id="t-780477"&&활주로에 가서 점점 속력을 냈죠.
id="t-783506"&&활주로에서 이륙하고 바퀴가 땅에서 떨어짐과 동시에 우린 하늘을 날게 된거죠.
id="t-790325"&&믿기 힘들 정도의 자유를 느낄수 있었어요.
id="t-795356"&&훈련 지역으로 가면서 앤드류가 말했죠, "저기 저 산이 보이죠?" "네." "조종대를 잡으세요.


id="t-870606"&&의사가 제 등을 계속해서 치료하며 복구시킬 때 전 이론 공부를 하였고 마침내 놀랍게도 조종사 신체 검사를 통과했어요.
id="t-882119"&&이제 저도 비행을 할 수 있게 된거죠.
id="t-884651"&&시간이 날 때마다 전 비행 학교에 가서 위험을 감수했어요.
id="t-888853"&&콴타스 항공의 조종사가 되려는 젊은이들이 있었는데 온몸이 깁스에 둘러싸여있고 강철 보호대, 헐렁한 복장, 한 보따리의 약품들과, 카테터를 하고 다리를 저는 저를 보며 그들은 생각했죠.
id="t-902270"&&"오, 장난하는건가? 그녀는 절대로 날지 못할거야" 때때로 저도 그런 생각을 하긴 해요.



id="t-916431"&&작은 목표들이 절 지탱해주었고 마침내 전 비행 면허증을 딸 수 있었어요.
id="t-922122"&&항행법을 배워 제 친구들을 호주 구석구석 비행시켜 주었어요.
id="t-927352"&&그 다음엔 두 개의 엔진을 가진 비행기를 모는 법을 배웠고 그 후엔 세 개의 엔진을 가진 비행기를 배웠죠.
id="t-932746"&&나쁜 날씨에도 비행하는 법을 배웠으며 기계 비행 자격(Instrument rating)을 땄어요.
id="t-938156"&&그 다음엔 상업용 항공기 면허증과 교관 자격증을 땄죠.
id="t-943983"&&그 후 전 제가 처음 비행을 배운 학교에 돌아가서 다른 사람들에게 비행법을 가르치고 있었어요.
id="t-952576"&&이 모든게 제가 척추 병동을 떠난 후 18개월 이내에 일어난 일이에요.





id="t-986589"&&제가 신체적 한계가 있어도 제 영혼은 막을수 없다는걸 깨달았어요.

id="t-997466"&&철학자 노자가 그랬죠, "자신을 있는대로 받아드려야 한다." 저도 제가 비로소 제 자신을 받아들인 이후에 새로운 삶을 시작할 수 있었다는걸 깨달았어요.
id="t-1016303"&&제 이전의 삶을 떠나보내고 나서야 새로운 삶을 받아들일 수 있었어요.
id="t-1025724"&&제 진정한 힘을 알게 되었어요.
id="t-1028945"&&이 힘은 제 육체에서 오는게 아니었구요.
id="t-1032162"&&비록 제 신체가 많이 변했어도 제 자신은 변하지 않았죠.
id="t-1040952"&&비행을 알리는 불은 제 안에서 반짝이고 있어요.
id="t-1045291"&&모두의 안에서 반짝이고 있어요.

id="t-1049988"&&전 제 육체 그대로가 아니에요.
id="t-1053211"&&여러분들도 마찬가지구요.
id="t-1056659"&&여러분들이 어떻게 생겼는지 어디서 왔는지, 무얼 하는지는 중요치 않습니다.
id="t-1065253"&&중요한 것은 우리가 누구인지 최대한 창조적으로 표현하면서 인류의 불씨를 되살리는것 뿐이에요.
id="t-1078518"&&왜냐하면 우린 모두 연결되어 있으니까요.
id="t-1081324"&&수백만개의 빨대에 의해서요.
id="t-1085471"&&지금이 바로 그 빨대들을 합쳐 매달아놓을 때에요.
id="t-1090199"&&전체적인 행복을 위해 달려갈 때가 바로 육체적 결함을 제쳐놓고 우리 마음속에 있는 가치를 받아들일 때입니다.

id="t-1101121"&&그러니까 다함께 빨대를 들고 저와 함께 하시죠.

id="t-1111479"&&감사합니다.
id="t-956718"&&(박수) 감사합니다.

