id="t-1235"&&제가 하는 모든 것, 그리고 평생 직업적으로 했던 모든 것은 젊어서 아프리카에서 일했던 7년으로 부터 형성된 것입니다.
id="t-14523"&&1971년 부터 1977년까지 제가 좀 젊어 보이는 편이랍니다.

id="t-26857"&&아프리카 나라들과의 기술 협력 프로젝트를 수행했죠.

id="t-31074"&&이탈리아 비정부단체에서 일했는데 아프리카에서 우리가 하는 프로젝트마다 실패했죠.
id="t-43786"&&저는 당황했습니다.
id="t-47930"&&21세였던 저는 우리 이탈리아의 착한 사람들은 아프리카로 가서 좋은 일을 할 것이라고 생각했습니다.
id="t-55560"&&하지만 우리가 손대는 것 마다 모두 죽었죠.

id="t-62573"&&제 첫번째 책에 영감을 주었던 우리의 첫번째 프로젝트 '잠베지강의 잔 물결' 은 우리 이탈리아인이 잠비아 사람들에게 농사를 가르치자는 프로젝트였습니다.
id="t-79050"&&그래서 우리는 이탈리아의 씨앗을 가지고 잠비아 남부 잠베지 강 상류의 이 웅장한 골짜기에 도착했습니다.
id="t-90132"&&그리고 지역 주민들에게 이탈리아 토마토와 애호박 재배법을 가르쳤죠.
id="t-96551"&&물론 주민들은 전혀 관심이 없었습니다.
id="t-98746"&&그래서 저희는 와서 배우는 사람들에게 돈을 지불했고 사람들은 그래야 아주 가끔 나타났죠.

id="t-111610"&&그러나 왜 농사를 짓지 않는지 이유도 묻지도 않은 채, 우리는 그냥 기도했죠 "하나님 감사합니다." (웃음) "잠비아 사람들을 굶주림에서 구할 정확한 때에 맞춰 보내주셔서."라고요.

id="t-123508"&&물론 아프리카에서는 모든 것이 정말 잘 자랐습니다.




id="t-138528"&&토마토가 완전히 익어 빨개졌을 때, 강을 건너온 200마리의 하마들이 그걸 하루밤에 모조리 먹어 치웠습니다.



id="t-165487"&&아프리카에서 이리 서투른 것은 이탈리아인 뿐이라고 생각했습니다.
id="t-170575"&&그러나 미국인도, 영국인도 프랑스인들이 모두 어떻게 하는지를 살펴보고는, 저희가 잠비아에서 한 프로젝트에 자부심을 갖게 되었습니다.
id="t-182007"&&저희는 적어도 하마를 먹이기는 했으니까요.



id="t-195537"&&'죽은 원조'라는 아프리카 여성 경제학자, 담비사 모요가 쓴 책을 읽어 보세요.
id="t-205051"&&2009년에 출판된 책입니다.
id="t-207421"&&우리 서양인들은 아프리카 대륙에 지난 50년 동안 미화 2조 달러를 기부했습니다.
id="t-216988"&&그 돈이 가져온 해악에 대해선 말씀드리지 않겠습니다.
id="t-220813"&&그냥 그 책을 읽어 보세요.
id="t-223001"&&우리가 주었던 피해에 대해 아프리카 여성이 쓴 책입니다.

id="t-231364"&&제국주의자, 식민주의자, 선교자인 우리 서양인은 두가지 방식으로만 이들을 대합니다.
id="t-240645"&&우리는 이들에게 윗사람 행세를 하거나, 가부장적으로 대합니다.
id="t-245034"&&이 두 단어는 아버지라는 뜻을 가진 라틴어의 'pater'라는 단어로 부터 나온 말들 입니다.
id="t-250368"&&그러나 뜻은 다르죠.
id="t-254221"&&'가부장적' 이라는 말은 사실 다른 문화의 사람들을 마치 자식처럼 대한다는 뜻이죠.

id="t-270290"&&이것이 아프리카에서 백인을 '나리' 라고 부르는 이유입니다.

id="t-276361"&&이 책을 읽고 저는 따귀를 한 대 맞은 기분이었죠.
id="t-279944"&&'작은 것이 아름답다' 를 쓴 슈마허는 말했습니다.
id="t-284911"&&"경제개발을 함에 있어 명심해야 할 것은 만약 사람들이 도움을 원하지 않을 때는 그냥 내버려 두어야 한다." 이것이 원조의 첫번째 원칙이어야 하는 것입니다.
id="t-295251"&&원조의 첫번째 원칙은 바로 '존중'인 것입니다.
id="t-298937"&&오늘 아침 이 행사를 주관하신 분께서 지팡이를 내려 놓으며, "신식민주의적이지 않은 도시가 과연 존재할까요?" 라고 물었습니다.

id="t-313446"&&저는 27세에 그냥 사람들이 원하는 것에만 응답하기로 결심했습니다.
id="t-321806"&&그리고 'Enterprise Facilitation' 이라는 시스템을 개발했습니다.
id="t-326230"&&이것은 아무 것도 시도하지 않고, 어떤 동기도 부여하지 않고, 하인이 되어주는 겁니다.
id="t-333827"&&그들의 열정을 위한, 더 나은 사람이 되고 싶어하는 꿈을 지닌 그 지역민들의 하인이 되기로 한 것이죠.
id="t-341786"&&이것을 위해 해야 할 일은 그저 묵묵히 돕는 것입니다.
id="t-346195"&&어떤 이상을 가지고 이곳에 오지 않아야 합나다.
id="t-349907"&&그냥 그들 곁에 앉아 있으면 되는 것이죠.
id="t-354346"&&우린 사무실에서 일하지 않습니다.
id="t-356538"&&카페나 호프집에서 만납니다.
id="t-360504"&&아무런 기반 시설을 갖지 않는 것이죠.
id="t-363819"&&우리가 하는 것은 그냥 그들의 친구가 되는 것입니다.
id="t-367146"&&그리고 '그 사람'이 무엇을 원하는지 알아내는 것이죠.

id="t-371906"&&가장 중요한 것은 열정입니다.
id="t-373764"&&누군가에게 생각을 얘기했을 때 그 사람이 그것을 하고 싶어하지 않는다면, 어떻게 해야 할까요?
id="t-381307"&&자신의 성장을 위해 각자가 갖고 있는 열정은 가장 중요한 것입니다.
id="t-387579"&&남성들이 갖고 있는 성장하고 싶어하는 열정도 가장 중요한 것입니다.
id="t-393801"&&그들의 성장을 위해 필요한 지식을 찾도록 우리가 돕습니다.
id="t-396888"&&이 세상 누구도 혼자서 성공할 수는 없기 때문입니다.
id="t-402357"&&이상은 있지만 지식을 갖지 못했을 수도 있죠, 하지만 그런 지식은 얼머든지 습득할 수 있는 것입니다.

id="t-407214"&&아주 오래전 다음과 같은 생각을 하게 되었습니다.
id="t-411073"&&'그들이 해야 할 것들을 가져다 주는 것이 아니라, 그냥 그들이 하는 얘기를 들어줄 수는 없을까? 주민 회의 같은 데서가 아니라 그냥 개인적으로.' 말이죠.

id="t-424767"&&제가 비밀 하나를 알려 드릴께요.
id="t-429681"&&주민 회의에는 문제가 한가지 있습니다.
id="t-434026"&&사업자들은 아무도 그들이 자신의 돈으로 무엇을 하고 싶어하는지, 그들에게 어떤 기회가 있는가 알아냈는지를 공공회의에서 말하고 싶어하지 않습니다.
id="t-448349"&&그래서 계획하는 것에는 맹점이 존재합니다.
id="t-453273"&&그 지역에서 가장 똑똑한 사람들이 누구인지도 알 수 없죠.
id="t-457564"&&주민 회의에 나오지 않기 때문입니다.

id="t-465404"&&그래서 우리는 일 대 일로 일합니다.
id="t-469364"&&이렇게 하기 위해서는 여태껏 존재하지 않았던 사회 기반을 만들어내야 합니다.
id="t-473752"&&새로운 직업을 하나 만들어야 합니다.
id="t-476324"&&사업을 돕는 가족 의사 라는 것이죠.
id="t-481828"&&이 가족 의사는 사람들을 찾아가 식탁에 앉아서, 혹은 카페에서 그들의 열정을 생계수단으로 바꿔줄 자원을 찾을 수 있도록 돕습니다.

id="t-494955"&&저는 서부 호주의 에스퍼란스에서 이것을 실험적으로 시도해 보았습니다.
id="t-500276"&&당시 박사 과정 중에 있었죠.
id="t-502528"&&사람들에게 해야할 일을 말하는 윗사람으로써의 행세로부터 멀리하려는 시도를 하고 있을 때였죠.
id="t-510663"&&첫해에 여기서 저는 그냥 거리를 걸어다녔고, 그렇게 한 3일 만에 첫 고객을 만났습니다.
id="t-519869"&&자기 집 차고에서 훈제 생선을 만들던 마오리족 출신의 그 고객을 도와 퍼스에 있는 식당에 그의 훈제 생선을 납품할 수 있도록 돕게 됐고 다른 어민들이 저를 찾아오게 되었습니다.
id="t-533743"&&"그 마오리인을 도왔던 분인가요? 우리도 좀 도와 주세요." 저는 다섯명의 어민들이 함께 일하도록 했습니다.
id="t-539893"&&이들이 잡은 참치를 킬로당 60센트에 통조림 공장에 넘기는 대신, 킬로당 15달러에 일본에 초밥용으로 팔 수 있게 했습니다.
id="t-553213"&&다음엔 농민들이 찾아 왔습니다.
id="t-554735"&&"이번에는 우리도 좀 도와 주세요." 1년동안 저는 27개의 프로젝트를 맡았습니다.
id="t-559950"&&정부가 찾아와 묻더군요.
id="t-562102"&&"도대체 어떻게 한거죠?" "어떻게 했냐고요?



id="t-573468"&&그랬더니 (박수) 그랬더니 정부는 "계속 그렇게 해주세요" 라고 하더군요.

id="t-589453"&&그리고 40,000개의 사업체가 시작되도록 도왔습니다.
id="t-592988"&&고독으로 죽어가고 있는 새로운 사업가 세대가 있습니다.

id="t-597189"&&피터 드러커는 역사상 매우 위대한 경영 컨설턴트입니다.
id="t-603348"&&몇년전 96세를 일기로 작고하셨죠.

id="t-630677"&&즉 지금 여러분은 크라이스트쳐치에서 제일 똑똑한 사람들이 자신들의 자본과 열정을 가지고 무엇을 하고 싶어하는지도 모르는 채, 지금 크라이스트쳐치를 재건하려 하고 있는 것입니다.
id="t-641511"&&여러분은 이들이 찾아와 말할 수 있게 하는 법을 배워야 합니다.
id="t-647706"&&그들의 비밀과 사생활을 지켜줘야 하는 것입니다.
id="t-652534"&&그들을 돕는 것에 온 힘을 다한다면, 그들은 아마 떼로 몰려들 것입니다.
id="t-660312"&&만명 인구를 가진 지역에서 200명의 고객을 도왔습니다.
id="t-663207"&&지적이고 열정적인 40만 인구의 이곳을 상상하실 수 있겠습니까?
id="t-668021"&&오늘 아침 어떤 프리젠테이션에 박수를 보내셨나요?
id="t-671552"&&이곳의 열정을 가진 분들에게 여러분이 박수를 보내셨죠.

id="t-677512"&&제가 지금 이야기 하는 것은 기업가 정신은 그것이 존재하는 곳에 있다는 것입니다.
id="t-685250"&&재생 불가능한 화석 연료와 제조업을 특징으로 했던 첫 산업 혁명의 말기에 와 있는 우리는 갑자기 지속할 수 없는 시스템을 갖게 되었습니다.
id="t-696166"&&이젠 내연 기관은 더 이상 지속할 수 없습니다.
id="t-698813"&&프레온으로 유지되던 것들도 더 이상은 지속 가능하지 않습니다.
id="t-702134"&&우리가 찾아야 할 것은 70억 인구를 먹이고 교육하고 소통시킬 방법과 질병과 교통 수단을 해결할 방법입니다.
id="t-714791"&&기술이 이것을 해결해 주지는 못합니다.
id="t-718685"&&누가 그린 혁명을 위한 기술을 개발할까요?
id="t-722053"&&대학이? 말도 안됩니다.





id="t-736698"&&아주 오래전 미래학 관련 잡지에서 아주 좋은 글을 하나 읽은 적이 있습니다.
id="t-741266"&&1860년, 각 계의 전문가들이 모여 뉴욕의 미래에 관해 논의했습니다.
id="t-748114"&&이들은 100년 후의 뉴욕에 어떤 일이 벌어질 것인지를 예측하였는데, 그 결론은 만장일치였습니다.
id="t-756881"&&100년후 뉴욕은 존재하지 않을 것이라는 것이었습니다.
id="t-760822"&&그 이유는 그 당시의 인구 증가 그래프를 보고서는, 이 추세로 인구가 계속해서 뉴욕으로 유입되어 증가한다면 6백만 마리의 말이 필요하게 될 것이고 그 말들의 분뇨를 처리하는 것은 불가능하기 때문이라는 것이었습니다.






id="t-810393"&&다른 기술을 찾는다는 생각이 완전히 지배한 것이죠.
id="t-816361"&&그 옛날 헨리 포드의 고향 미시간 디어본에는 아주 작은 공장들이 생겨났습니다.

id="t-826909"&&그러나 사업가들을 돕는데는 요령이 필요합니다.
id="t-831280"&&우선, 그들에게 기밀성을 보장해야 합니다.
id="t-834674"&&그렇지 않으면, 그들이 와서 의논하려 하지 않을 겁니다.
id="t-837012"&&그리고 헌신적이고 열정적인 자세로 그들을 도와야 할 것입니다.
id="t-844774"&&그리고나서 사업에 관한 진실을 얘기해야 합니다.
id="t-848421"&&작은 회사든 큰 회사든 다음과 같은 세 가지를 할 수 있어야 합니다.
id="t-854582"&&판매하고자 하는 상품이 좋은 것이어야 하며 좋은 마케팅 능력을 갖고 있어야 하며, 좋은 재정적 관리 능력을 갖추어야 합니다.
id="t-866026"&&상상해 보세요.
id="t-868614"&&어떤 인간도 다음의 세 능력을 다 갖출 수는 없답니다.
id="t-871028"&&잘 만들고, 잘 팔고, 돈을 잘 관리하는 것. 그런 사람은 없습니다.
id="t-879506"&&그런 사람은 여태껏 태어나지 않았습니다.
id="t-882256"&&우리는 세계 100대 기업에 속한 기업들을 조사하고 연구해 보았습니다.
id="t-888699"&&카네기, 웨스팅하우스, 에디슨, 포드 같은 기업들로부터 구글, 야후 같은 신생기업들까지요.
id="t-895883"&&이런 성공적인 기업이 가진 단 한개의 공통점이 있었습니다.
id="t-902047"&&한 사람이 시작한 것이 아니라는 것입니다.
id="t-906582"&&지금 저희는 노섬버랜드에서 16세 청년들에게 기업가정신을 가르치고 있습니다.
id="t-914625"&&이 수업은 항상 리차드 브랜슨 전기의 처음 두 쪽으로 시작합니다.
id="t-919049"&&학생들에게 주어지는 과제는 이 두 쪽에서 '나' 라는 말과 '우리' 라는 말이 각각 몇번이나 언급되었는지 그 밑에 줄을 그어 오는 것입니다.
id="t-932378"&&'나' 는 전혀 없고 '우리' 라는 말은 32번이 나옵니다.
id="t-937118"&&그가 시작할 때 혼자가 아니었습니다.


id="t-948521"&&작은 사업을 하고 있는 공급자들이 있고 그들을 도우려는 헌신적인 친구들과 카페나 바에서 만나 누구와 할 것인지, 무엇을 했는지, 그런 꿈같은 이야기들을 하는 사람이요.






id="t-978643"&&저희는 사업자들이 자원이나 사람을 찾도록 도와주는 자원 봉사자들 입니다.
id="t-985810"&&저희는 그와 같은 기적을 봤습니다.
id="t-988799"&&지역 주민의 정보가 이와 같이 지역의 문화와 경제를 바꿔나가는 걸요.
id="t-995010"&&이것은 그들의 열정과 에너지, 그리고 상상력을 붙잡아준 결과입니다.



