id="t-1057"&&오늘밤은 두 곡을 들려드리겠습니다.
id="t-3222"&&저희들은 뉴저지에서 온 삼형제입니다.
id="t-5222"&&재밌는 것은, 믿거나 말거나, 저희 삼형제는 블루그래스(미국의 전통 컨츄리 음악)에 꽂혀있습니다.
id="t-9510"&&오늘밤 여러분을 위해 이 노래를 연주한다는 생각에 매우 들떠있습니다.
id="t-11666"&&(연주중) (박수) 감사합니다.
id="t-277736"&&대단히 감사합니다.
id="t-127480"&&(박수) 감사합니다.
id="t-138511"&&전 바이얼린을 맡고 있는 13살 라비 미죤 입니다.


id="t-143391"&&14살 형, 타미 미죤은 기타를 맡고 있습니다.
id="t-127480"&&(박수) 저희들은 저희를 졸린 '벤죠소년들(Sleepy Man Banjo Boys)' 이라고 부릅니다.
id="t-11666"&&(연주중) (박수) 감사합니다.
id="t-276814"&&여러분 감사합니다.
id="t-277736"&&대단히 감사합니다.

