

id="t-6747"&&특히 저는, 인간의 뇌가 더 똑똑해지고, 빨라질 수 있는 가능성이 있는지에 관심이 있어요.

id="t-14846"&&이런 내용에 관해서 저는 비디오 게임에 대해서 말씀드리려고 합니다.



id="t-26988"&&그런데, 좀 솔직해지죠.
id="t-29906"&&아이들이 잠들면, 누가 프레이스테이션 앞에 앉아있죠?





id="t-53752"&&비디오 게임은 우리 사회에 널리 퍼져있습니다.




id="t-81319"&&이 시간이 선형대수학을 하는 경우라면 누가 불평을 하겠습니까?

id="t-87429"&&그래서 저희 실험실에서 의문을 갖는 것은 어떻게 그런 힘을 지렛대 삼을 수 있겠는가 하는 겁니다.
id="t-91724"&&지금 현재는 한 발짝 물러나려고 합니다.
id="t-93572"&&저는 여러분들 대부분이 집에 왔을 때, 아이들이 이런 류의 게임을 하고 있는 것을 보신 경험이 있다는 걸 압니다 (충쏘는 소리) 이 게임의 이름은 나쁜 녀석들인 좀비가 여러분을 잡기 전에 적인 좀비를 잡는 것을 따라 지었어요.
id="t-110227"&&저는 여러분들 대부분이 이랗게 생각하시리라는 것을 압니다.
id="t-113404"&&"제발, 좀비에게 총 쏘는 것보다 좀 더 지적인 것을 할 수는 없을까?" 라고요.
id="t-120052"&&저는 이런 조건반사적인 행동을 아이들이 수도쿠(sudoku)를 하고 있었다든가 셰익스피어를 읽었으면 여러분이 가지셨을 생각과 같은 맥락으로 보겠습니다.
id="t-133875"&&대부분의 부모들은 그걸 대단한 것으로 보시겠죠.
id="t-136612"&&음, 저는 비디오 게임을 밤낮없이 하는 것이 건강에 좋다고 말하려는 것이 아닙니다.
id="t-142924"&&안그래요, 지나친 것은 절대로 좋지 않아요.
id="t-146124"&&하지만 적당히 하면, 제가 처음에 보여드린 이 게임은 사실, 그 액션으로 꽉 찬 총쏘기 게임들은 여러가지 측면에서 우리의 행동에 강력하고 긍정적인 효과를 나타냅니다.

id="t-163302"&&거의 매주 미디어 매체에는 비디오 게임이 좋은지 나쁜지에 대한 주요 제목의 기사가 나옵니다.
id="t-169773"&&여러분들은 모두 그런 것로 둘러싸여 있죠.
id="t-174389"&&저는 금요일 밤 바에서 이런 종류의 논의를 하는 것은 제쳐두고 여러분들이 실제로 실험실로 들어가 보시게 하고 싶어요.
id="t-183220"&&저희 실험실에서 하고 있는 것은 사실 직접적인 측정이에요.
id="t-186093"&&수량적으로 비디오 게임이 두뇌에 미치는 영향을 측정합니다.
id="t-191629"&&저희가 하고 있는 작업 가운데 몇가지 예를 들어 보이죠.

id="t-194964"&&여러분 모두가 들어 보셨을 첫번째 이야기는 화면을 너무 오래 보면 시력이 나빠진다는 것입니다.
id="t-202664"&&그건 시력에 대한 이야기구요.
id="t-204867"&&여러분들 중에도 시각 관련 전문가가 많이 계실 겁니다.
id="t-207403"&&저희는 그런걸 어떻게 실험하는지 알고 있습니다.
id="t-210342"&&실험실로 들어가 여러분의 시력이 얼마나 좋은지 측정항 수 있어요.



id="t-226636"&&문제는 비디오 게임에 몰두하는 사람들에게 어떤 일이 일어난가 하는 겁니다.





id="t-240165"&&게임을 하지 않는 사람들보다도 더 좋습니다.
id="t-242605"&&두 가지 다른 측면에서 더 좋은데요.
id="t-244877"&&하나는 이 사람들이 복잡하게 채워진 내용에서 아주 작은 미세한 것을 찾아 낸다는 것이고, 비록 그것이 돋보기 대신 처방 안경을 쓰고 작은 글씨를 읽을 수 있는 것을 뜻하기는 하지만, 사실 안경 없이도 똑같습니다.
id="t-260548"&&다른 측면은 그들이 다른 수준의 회색을 구별해 내는데 더 탁월하다는 점입니다.
id="t-266273"&&안개 속에서 운전하고 있다고 생각해 보세요.
id="t-269444"&&회색을 구별할 수 있다는 것은 앞에 있는 차를 보고 차를 피할 수 있거나, 사고를 내는 차이점인 겁니다.
id="t-275668"&&그래서 우리는 실제로 약한 시력을 갖고 있는 환자를 위한 비디오 게임을 개발하여, 그들의 두뇌가 더 잘 볼 수 있는 상태를 유지하는 효과를 얻어내려고 하고 있어요.
id="t-286493"&&액션 비디오 게임과 관련해서, 화면을 보는 시간은 분명히 여러분들의 시력을 악화시키지 않습니다.

id="t-293037"&&여러분들이 분명히 들어 보셨을 이야기가 또 있죠: 비디오 게임은 집중력에 문제를 일으켜 산만하게 된다는 것이요.
id="t-301397"&&좋아요, 저희는 실험실에서 집중력을 실험하는 방법을 알고 있습니다.
id="t-305302"&&우리가 어떻게 하는지 실제 예를 하나 보여드리려고 합니다.
id="t-308903"&&제가 여러분들께 참여해주십사고 부탁드릴건데요, 여러분들이 실제로 저와 게임을 할 것입니다.




id="t-323468"&&["의자'} 오렌지, 좋습니다. ["탁자"] 녹색. ["칠판"] 청주이 빨강. 강연자 : 빨강. ["말"] 강연자: 노랑. 청중: 노랑. ["노랑"] 강연자: 빨강. 청중: 빨강. ["파랑"] 강연자: 노랑 좋습니다.

id="t-373535"&&사실, 액션 게임을 하는 그 사람들은 집중에 관해서 다른 많은 잇점을 가지고 있어요.
id="t-377823"&&게임을 잘하는 사람들이 향상된 집중의 한 측면은 세상에서 주변에 있는 물체를 추적하는 능력입니다.



id="t-391292"&&길을 걷는 사람이나 뛰어가는 개도 추적합니다.
id="t-394367"&&사실 그래야 안전하게 운전할 수 있잖아요?

id="t-397420"&&실험실에서 우리는 사람들로 하여금 실험실에 와 컴퓨터 화면 앞에 앉아서 맞이합니다.
id="t-402564"&&제가 이제 여러분들께 해보시라고 드릴 작은 임무를 그들에게도 주죠.
id="t-405460"&&여러분들은 노란색의 행복한 얼굴과 몇몇 슬프게 파란 얼굴도 보시겠죠.


















id="t-457297"&&눈을 움직이지 마세요.
id="t-460480"&&눈은 움직이지 마시고, 시선을 고정한 채로 눈을 크게 떠 집중해 보세요.




id="t-469690"&&청중: 노랑색. 강연자: 맞습니다.
id="t-471336"&&그러니가 보통의 정상적인 젊은 성인은 3개에서 4개에 걸친 물체에 집중하실 수 있습니다.


id="t-483435"&&여기 비디오에 보시는 바와 같습니다.
id="t-486413"&&저건 여러분들, 액션 비디오 게임 플레이어 용이에요.








id="t-512618"&&하지만 중요한 변화는 사실 주의력을 관장하는 뇌의 네트워크에 있습니다.

id="t-524241"&&또 하나는 전두엽인데요, 이것은 우리가 주의력을 얼마나 유지하는지를 관장하죠.
id="t-529384"&&또 하나는 전측 대상회인데, 이것은 우리가 어디에 주의를 기울이고 조절하는지, 그리고 갈등 해결을 관장합니다.
id="t-535250"&&자, 이제 뇌의 이미지를 볼 때, 이 3개의 네트워크 모두 액션 게임을 하는 사람들에게서 훨신 더 효율적이라는 사실을 알아냈습니다.

id="t-544218"&&사실 이것이 기술과 두뇌에 대해 문헌에서 보는 것과 직관적으로 반대되는 결과를 찾게 한 것입니다.





id="t-574259"&&그래서 사고를 낼 가능성이 훨씬 더 커지죠.
id="t-579830"&&이제, 우리는 그런 능력을 실험실에서 측정할 수 있습니다.
id="t-582706"&&우리는 사람들에게 여기저기 운전을 하고 다니며 얼마나 사고가 나는지 확인해보라고는 하지 않습니다.



id="t-598716"&&여기서 우리는 액션 게임을 많이 한 사람들이 정말, 정말로 잘 한다는 것을 알았습니다.







id="t-631863"&&동시에 페이스 북에서 친구들과 잡담도 나누죠.
id="t-635220"&&그런게 다중 매체 임무에요.
id="t-637556"&&스탠포드 대학에서 실험실 동료들을 대상으로 실행해 봤고요, 우리가 보인 것은 높은 다중 매체 임무를 수행한다는 사람들은 다중 임무에서 절대적으로 최악이라는 사실을 밝혀냈습니다.
id="t-652163"&&실험실에서 그들을 측정했더니 정말 엉망이었어요.

id="t-654900"&&이런 종류의 결과에는 사실 두가지 중요한 요점이 있어요.
id="t-660092"&&첫째는 모든 미디어가 똑같이 만들어지지는 않는다는 점이죠.
id="t-663284"&&다중 매체 임무의 효과와 액션 게임을 하는 효과가 비교될 수는 없습니다.

id="t-676348"&&비디오 게임 중에서도, 저는 지금 액션이 많이 들어있는 비디오 게임에 대해 말씀드리고 있습니다.
id="t-680941"&&다른 비디오 게임드들은 뇌에 다른 영향을 미치게 됩니다.
id="t-684275"&&그래서 우리는 실험실에서 각각의 비디오 게임이 어떤 영향을 미치는지 알아봐야 할 필요가 있습니다.

id="t-689468"&&다른 교훈으로는 일반적인 지혜가 어떤 의미도 없다는 점입니다.
id="t-693755"&&이미 제가 여러분들께 보여드린건데요, 많은 시간을 화면과 마주함에도 불구하고, 액션 비디오 게임을 하는 사람들이 좋은 시각능력을 갖게 된다는 것 등입니다.
id="t-703267"&&여기서 정말 놀라운 점은 상당한 다중 매체 임무에 노출되어 있는 대학생들이 시험에서 최고점을 받을거라고 확신하더라는 것입니다.



id="t-730172"&&어떤 의미에서, 비디오 게임이 두뇌에 미치는 영향을 고려하는 것은 와인이 건강에 미치는 영향에 대해서 조사하는 것과 매우 흡사합니다.




id="t-764203"&&똑같은 방법으로, 그런 비디오 액션 게임은 두뇌의 적응성과 학습, 주의력, 시각 능력과 같은 것에 매우 강력한 영향을 미치는 요소들이 있습니다.
id="t-776712"&&우리는 현재, 그런 요소들에 대해 이해하려고 하고 있죠, 그래서 교육이 더 잘 되고 환자들의 재활이 더 용이해지도록 아이들이 그런 게임을 더 잘 하도록 만들어 보려고 합니다.

id="t-787600"&&이제 우리가 교육이나 환자들의 재활에 관심이 있기 때문에 우리는 그런 비디오 게임을 여러 시간에 걸쳐 하는 사람들이 어떻게 해내는가에는 그리 큰 관심을 갖고 잇는게 아닙니다.
id="t-801155"&&제가 훨씬 더 관심을 가지고 있는 것은 여러분들 누구든 액션 게임을 강제로 하도록 해서 그 사람의 시각 능력을 증진할 수 있는가 하는 문제입니다.
id="t-811623"&&그 사람이 그런 액션 게임을 하고 싶어하든 말든 말이죠.
id="t-813954"&&그것이 재활이나 교육을 위한 요점입니다.
id="t-816370"&&아이들 대부분은 이런 이야기를 하고 싶어 학교가지는 않아요.
id="t-818296"&&"아 좋다. 수학이 두 시간이나 있다니!" 같은 거요.



id="t-827939"&&그 단계는 훈련에 대한 연구이죠.
id="t-830963"&&그런 단계를 여러분들께 보여드리겠습니다.
id="t-834363"&&"정신적 회전"이라는 임무인데요.
id="t-837931"&&정신적 회전이란 것은 제가 여러분들께 부탁드리는 임무이고 그러면 여러분들이 그걸 하셔야 합니다.



id="t-847676"&&저는 여러분들께 4개의 다른 모양을 보여드리고요.
id="t-850930"&&이 넷 중에 하나는 실제로 이 모양을 회전시켜 놓은 모양입니다.





id="t-869862"&&이것이 우리가 바라는 최종 모양입니다.



id="t-878539"&&제가 여러분들이 해보시라고 했던 이유는 여러분들은 자신의 뇌가 움츠러 든 느낌을 받기 때문이에요, 그렇죠?
id="t-882760"&&이건 생각없이 하는 액션 비디오 게임과는 정말 다르게 느껴집니다.

id="t-886192"&&자, 우리가 이런 훈련 연구에서 하는 것은, 사람들이 실험실에 오고, 이런 임무를 하게 됩니다.
id="t-891506"&&그러면 저희가 액션 게임을 10시간 하시도록 하죠.
id="t-895836"&&사람들은 10시간 동안 계속해서 게임을 하지는 않습니다.


id="t-905993"&&연습이 끝나고 나면, 며칠 후에 다시와서 비슷한 형태의 정신적 회전 임무를 다시 수행합니다.


id="t-929177"&&그리고 연습을 한 이후에도 5개월 동안이나 증진된 상태를 유지합니다.





id="t-946017"&&이 시점에서, 아마 여러분들중 많은 분들이 그럼, 뭘 기다리느냐, 우리 할머니의 집중력을 향상시킬 수 있는 게임을 시장에 출시하면 그 분이 실제로 게임을 즐기고 시각능력과 아이들의 약한 시각 능력을 재활하는데 사용하면 좋지 않겠느냐는 것이겠죠?

id="t-964967"&&음, 저희도 노력하고 있지만 약간의 문제가 있습니다.
id="t-969447"&&저와 같은 뇌과학자가 있어서 게임으로부터 긍정적 효과를 촉진하는 데 무엇이 좋은지 알아내기 시작했지만, 그건 제가 언급하는 방정식의 프로콜리 효과라는 겁니다.
id="t-981294"&&오락 소프트웨어 산업은 사람들이 거절하기 어려울 정도로 매력적인 제품을 내는데 극히 재빠르게 움직입니다.
id="t-992646"&&그건 방정식의 달콤한 측면이지요.
id="t-996174"&&문제는, 우리는 두가지를 종합할 필요가 있다는 점이에요.
id="t-999198"&&그건 음식하고도 약간 유사합니다.
id="t-1001454"&&초코렛으로 덮은 브로콜리를 누가 먹고 싶어하겠어요?



id="t-1015495"&&그래서 우리가 필요로 하는 것은 정말로 새로운 제품의 초코렛이에요.
id="t-1018846"&&거절하기 힘들고 정말로 해보고 싶은 게임이지만, 오든 요소가 다 들어있고, 이것들이 전부 사람ㄷ르이 알지 못하게 프로콜리에서 추출된 요소이면서도 두뇌에 잘 작용하는 것들이어야 합니다.

id="t-1031909"&&하지만 뇌과학자들과 소프트웨어 산업 관계자들, 그리고 생산자가 모여야 하는게, 이런 부류의 사람들은 서로 매일 만나는 사람들이 아니거든요.

id="t-1044423"&&저희가 제대로 하고 있습니다.
id="t-1047070"&&여러분들께 그 문제를 생각해보시도록 하겠습니다.


