id="t-748"&&저는 평생을 기다려 드디어 시드니에 도착했습니다.
id="t-4427"&&공항에 내려, 호텔로 이동하고, 체크인한 후 로비에 앉아서, 저는 시드니 페스티벌 안내 책자를 훑어보다가 우연히 '민토(Minto): 라이브'라는 쇼를 알게 되었습니다.

id="t-27195"&&민토라는 곳은 뭐하는 곳일까?
id="t-29910"&&제가 알기로는 시드니는 교외로 이루어진 도시입니다.
id="t-32271"&&민토는 남서쪽으로 한 시간정도 떨어진 곳이었습니다.
id="t-35944"&&첫 날부터, 제가 생각했던 것과는 약간 다른 것이었죠.
id="t-40900"&&하버 브릿지, 본디 비치를 생각했었지만, 민토는 뭐지?

id="t-46795"&&장소가 지정된 공연 프로젝트라는 유혹은 도저히 이겨낼 수 없었습니다.

id="t-52236"&&금요일의 교통 지옥을 뚫고 도착한 그곳에서 평생 잊지 못할 것을 보았습니다.
id="t-57125"&&관객은 동네 이집 저집을 돌아다니면서 공연을 관람하는 것인데요.
id="t-62569"&&공연자인 주민들은 자신의 집 밖으로 나와 앞마당의 잔디밭에서, 차고 앞에서 자서전적 춤을 춤니다.

id="t-79374"&&Lone Twin은 민토로 가서 주민들과 작업을 했고 이런 춤들을 창조해 냈습니다.

id="t-84394"&&이 인도계 호주 소녀는 앞마당으로 나와 춤을 추기 시작했습니다.
id="t-90253"&&그리고 그녀의 아버지가 창 밖을 통해 소음과 소란이 어떻게 일어난 것인지 내다보다가 곧 그녀와 함께 했습니다.
id="t-97906"&&다음엔 그녀의 여동생이 따라 나왔습니다.
id="t-101033"&&그리곤 바로 그들은 이 앞마당에서 다함께 기쁨과 활기가 넘치는 춤을 추었습니다.

id="t-108266"&&저는 이 동네를 걸어다니며 이 공연을 보면서 이 행사에 대해서 이 곳 주민들이 느끼는 뚜렸한 주민 의식에 감동하고 놀랐습니다.
id="t-119686"&&"민토:라이브"는 시드니 사람들이 국제 예술인들과 소통하게 했으며, 시드니의 다양성을 주민 자신들의 방식으로 자축하게 만들었습니다.

id="t-129463"&&"민토: 라이브"를 제작한 시드니 페스티벌은 새로운 종류의 21세기 예술 공연 페스티발을 대표한다고 생각했습니다.
id="t-136951"&&이런 페스티벌들은 완전히 열려있습니다.
id="t-140466"&&이곳 저곳으로 옮겨 다닐 수 있죠.

id="t-144178"&&현대 예술 공연이 어디에서 유래되었지 알아보는 것이 이것을 이해하는데 도움이 될 것 같습니다.
id="t-149184"&&현대 예술 페스티벌은 2차 대전의 잿더미 속에서 태어났습니다.
id="t-152705"&&시민 지도자들은 인간 정신의 고귀한 표현으로써의 문화를 기리는 연례 행사를 만들어 냈습니다.
id="t-161021"&&1947년, 에든버러 축제가 태어났고, 다음엔 아비뇽, 그리고 다른 수백의 축제들이 뒤를 이어 생겨났습니다.
id="t-168662"&&그들의 작품은 아주 수준 높은 예술이었죠.
id="t-171914"&&로리 앤더슨, 머스 커닝햄, 로비트 르파지 같은 스타들이 이런 작품을 함께 공연했습니다.
id="t-178213"&&그리고 "마하바라타", 해변의 아인슈타인' 같은 기념비적이며, 영향력 있는 작품들이 탄생했습니다.

id="t-183969"&&그리고, 수십년이 지나면서, 이런 페스티벌은 문화로서 완전히 자리 잡았습니다.


id="t-199613"&&옛 것이 계속 성장했지만, 브라이튼에서 리오, 퍼스에 이르기까지 정말로 다른 새로운 페스티벌이 태어나고 있었습니다.
id="t-210044"&&이 새로운 페스티벌은 열려 있습니다.
id="t-212939"&&왜냐하면 민토에서와 같이, 사람들은 지역민과 전 세계인과의 소통이 중요하다는 걸 이해하고 있기 때문이죠.
id="t-218873"&&또한, 관객이 수동적인 구경꾼이 아닌 협력자, 주인공이 되게 하기 때문이기도 하며, 상상이란 것이 건물안으로만 국한될 수도 없으며, 작품은 특정한 장소를 위해, 혹은 실외에서도 공연된다는 것을 이해하기 때문인 것입니다.

id="t-238677"&&이 새로운 페스티벌은 관중에세 공연을 형성하는 필수적 역할을 요구하고 있습니다.
id="t-245183"&&Punchdrink 나, 제 공연사인 De La Guarda 와 같은 회사는 관객을 공연의 중심에 두는 이런 완전히 실감나는 경험을 창조해 냈지만, 독일의 공연사인 Rimini Protokoll 은 이것을 완전히 새로운 단계로 올려 놓았습니다.
id="t-262677"&&'100% 벤쿠버', '100% 베를린'과 같은 일련의 작품에서 Bimini Protokoll은 실제의 사회를 반영하는 공연을 만들어 냈습니다.
id="t-273289"&&Rimini Protokoll은 3달에 걸친 신증한 과정을 통해 그 당시, 인종, 성별, 사회 계층에서 도시를 대표하는 100명을 선정하였습니다.
id="t-284511"&&그런 다음, 이 100명은 자신과 그 삶에 대한 이야기를 서로 나눕니다.

id="t-294896"&&LIFT는 장소의 사용에 있어서 늘 선두 주자 역할을 해왔습니다.
id="t-298331"&&그들은 연극과 공연은 어디에서든 공연될 수 있다고 생각합니다.
id="t-302060"&&공연은 교실에서, 공항에서, 백화점 진열장에서도 --(웃음)-- 가능합니다.



id="t-314561"&&예술가는 우리를 도시의 멀리 떨어진, 우리가 경험해 보지 못한 곳으로 데려갈 수 있으며, 매일 그 앞을 지나면서도 들어가보지 못한 건물로 데려갈 수도 있습니다.

id="t-324361"&&예술가는 우리가 살면서 간과했던 사람들을 보게해 줄 수도 있다고 저는 생각합니다.
id="t-331663"&&Back to Back 은 호주의 지적 장애인 공연사 입니다.
id="t-335058"&&저는 뉴욕의 스태튼 아이랜드 페리 터미날에서 러시아워에 공연된 이들의 놀라운 공연을 보았습니다.
id="t-344223"&&관중들은 해드셋을 받아 터미날의 한 쪽에 자리를 잡고 읹았습니다.
id="t-349727"&&배우들은 관중 바로 앞에 다른 통근자들에 섞여 있었습니다.
id="t-354129"&&관객은 그들이 하는 말을 들을 수 있었죠.
id="t-355689"&&그렇지 않고서는, 그들을 보지 못했을 지도 모르죠.
id="t-358784"&&Back to Back 은 특정한 장소를 극장으로 이용했습니다.
id="t-363302"&&우리가 우리의 일상을 편집하는데 있어서 누구를, 무엇을 선택하는지를 상기시키기 위해서였던 것이죠.

id="t-369467"&&지역 주민과 전 세계인의 대화, 주인공, 배우, 참여자로서의 관객, 공연 장소의 혁신, 이 모든 것들이 프랑스의 공연사 Royal de Luxe 의 놀라운 작품을 통해 보여질 수 있었습니다.
id="t-386523"&&Royal de Luxe 의 거대한 인형이 한 도시에 들어와 며칠동안 그곳에 삽니다.

id="t-393016"&&'술탄의 코끼리'라는 작품에서, Royal de Luxe 는 런던 중심부로 거대한 소녀 인형과 시간 여행을 하는 코끼리 친구를 데려와서 도시를 멈춰 버렸습니다.
id="t-406514"&&며칠사이에 이들은 한 거대 도시를 끝없는 가능성이 존재하는 지역 사회로 바꾸어 놓았습니다.



id="t-435290"&&이런 페스티벌이 도시에 미치는 경제적 파급에 대해 얘기할 수도 있으나 저는 다른 많은 것들에 훨씬 더 관심이 있습니다.
id="t-443056"&&페스티벌이 어떻게 한 도시가 그 자체를 표현하고 어떻게 그 자신이 되도록 하는지와 같은 것들이죠.
id="t-450092"&&페스티벌은 다양성을 증대시키고, 그들 지역에 대화를 가져오며, 창작성을 고조시키고, 시민적 자긍심을 갖도록 해줍니다.
id="t-459820"&&그리고 일반적인 심리적 행복감을 향상시킵니다.
id="t-463479"&&즉, 이런 페스티벌은 도시를 더 살기 좋은 곳으로 만듭니다.

id="t-467687"&&그 좋은 예는 "술탄의 코끼리"가 7/7사건이 일어난지 9개월 후 런던에 들어왔을 때, 한 런던 시민은 다음과 같이 썼습니다.
id="t-476365"&&"런던 폭탄 테러가 나고 처음으로 제 딸 아이가 활기를 되찾은 목소리로 전화를 했습니다. 아이는 '술탄의 코끼리'를 보러 가려고 친구들과 만났습니다. 이것이 모든 것을 바꾸어 놓았습니다." 가디언지(紙)의 린 가드너는 다음과 같은 기사를 썼습니다.
id="t-493371"&&한 위대한 페스티벌은 우리에게 세계의 지도를, 도시의 지도를, 우리 자신의 지도를 보여줄 수 있다.
id="t-501882"&&그러나 단 하나로 고정된 페스티벌의 모델은 없다.
id="t-505088"&&제가 생각하기에 이런 새로운 페스티벌의 중요한 점은 이것이 오늘을 살고 있는 우리의 복잡성과 기쁨을 완벽하게 포착하고 있다는 것입니다.


