id="t-777"&&오늘 저는 전자식 스케칭에 대해서 말씀드리려고 합니다.

id="t-5193"&&다른 무엇보다, 저는 전자공학자에요.
id="t-10561"&&그건 제가 새로운 기술적 부품을 디자인하고 만드는데 상당한 시간을 보낸다는 것입니다.
id="t-18632"&&더 자세하게는 전자제품을 디자인하고 만드는거죠.
id="t-23172"&&제가 알게 된 것은 전자 장치를 디자인하고 만드는 과정이 모든 방면에서 문제가 있다는 겁니다.
id="t-33124"&&대단히 느린 과정이고 비용도 엄청나고 그 과정의 결과물은 즉, 전자 회로판은 재미라는 차원에 있어서는 제한적이라는 겁니다.
id="t-45850"&&보통 아주 작고, 네모난 딱딱한 평면이죠.



id="t-66817"&&전자 장치의 디자인과 조립을 이렇게 바꾸면 어떨까요?
id="t-70905"&&그런 과정을 이렇게 빠르게, 비용도 덜 들이면서, 더 재미있게 만들면요?
id="t-80610"&&그러니까 아주 유연하고 사실적 표현방식으로, 그리고 즉흥적으로 할 수 있도록 바꾼다면요?



id="t-91644"&&이런 방향으로 고려 중인 두 개의 프로젝트를 여러분과 함께 하려고 합니다.

id="t-99737"&&(비디오) 자성을 띈 전자 장치와 철의 성질을 가진 종이입니다.


id="t-112180"&&(4배속) 스위치를 만듭니다.
id="t-142209"&&음악: DJ Shadow 마이크로컨트롤러로 약간의 지능 기능을 넣습니다.
id="t-176735"&&접점을 그려넣죠.



id="t-206508"&&저희가 이런 도구를 개발하고 이런 일을 할 수 있는 물질을 찾아냈다는 것은 종이로 할 수 있는 것은 무엇이든지, 기본적으로, 종이와 펜으로 할 수 있는 것이라면 뭐든지 전자식으로 해낼 수 있다는 것이죠.
id="t-225414"&&다음에 보여드리려는 프로젝트는 그런 가능성을 좀 더 깊이 살펴보는 것입니다.
id="t-231342"&&영상으로 직접 설명드리도록 하죠.

id="t-331020"&&저희들에게 이런 과정의 다음 단계는 모든 사람들이 이런 것을 조립할 수 있도록 방법을 찾는 것입니다.
id="t-342444"&&저희가 접근하는 방법은 사람들에게 설명할 수 있는 워크샵을 열어 이런 도구를 어떻게 사용하는지 알려주고 이런 도구와 재료, 기술을 개발해서 실 생활에 여러가지로 응용하는 것이죠.
id="t-358736"&&그래서 머지않은 미래에, 이런 완전히 새로운 방법을 이용한 전자 장치를 설계하고, 만들어 사용할 수 있을 겁니다.


