id="t-1332"&&제가 제 아내를 위해 한 일에 대해 말씀드리려고 합니다.
id="t-5417"&&저를 지금 이 자리에 서있게 하고 또한 제게 부와 명예를 가져다 준 이야기 입니다.
id="t-10433"&&이제부터 제 결혼 초에 벌어진 일들을 이야기해보겠습니다.
id="t-13966"&&결혼 초 여러분들은, 아마도 아내를 어떻게든 기쁘게 해주려고 했을 것입니다.

id="t-18714"&&그 당시, 저는 아내가 이렇게 어떤 물건을 옮기는 것을 봤습니다.
id="t-23720"&&저는 그것을 보고 "이게 뭐야?' 라고 물었습니다. 제 아내는 답했습니다, "신경쓰지마" 그녀 뒤를 따라갔고 그녀가 더럽고 헤진 헝겊을 들고 있는 것을 봤습니다.



id="t-42712"&&아내는 '나도 생리대 같은 것이 있는 걸 알지만, 만약 나와 내 동생들이 생리대를 쓰기 시작한다면, 우리 가족이 우유를 살 돈이 줄어 든다'고 말했습니다.


id="t-54693"&&그것을 '감당할 수 있는 비용'이라고 부르더군요.
id="t-57183"&&어쨌든 아내에게 생리대를 선물하고 싶었고, 그녀를 기쁘게 해주고 싶었습니다.
id="t-61505"&&동네 상점에서 생리대 한 통을 사려고 했습니다.
id="t-64666"&&그때 점원은 좌우를 살피더니 신문을 펼치고, 생리대를 신문으로 둘둘 말아서 마치 금지된 물건을 주듯이 제게 생리대를 건냈습니다.


id="t-76283"&&생리대를 집어들고, 그 안에 무엇이 들어있는지 보고 싶었습니다.

id="t-80404"&&그날이 제가 난생 처음으로, 29살의 나이에 생리대를 만진 날이었습니다.
id="t-86434"&&여기 모인 남자들 중 과연 몇명이나 생리대를 직접 만져봤을까요?





id="t-105257"&&'그렇다면 내 아내를 위한 생리대를 직접 만들면 어떨까?' 란 생각이 들었고, 그렇게 이 모든 일이 시작됐습니다.

id="t-114476"&&생리대는 실험실에서 할 수 있는 그런 것이 아니었으니까요.


id="t-120652"&&방갈로 에서조차 여성 자원자를 찾기는 어려울 겁니다.
id="t-124232"&&그 문제를 해결할 유일한 방법은 바로 제 아내였습니다.



id="t-134236"&&"눈을 감아봐. 내가 당신에게 무엇을 주든 그건 다이아몬드 목걸이도 아니고, 다이아몬드 반지도, 초콜릿은 더더욱 아닐거야. 당신을 장식용 종이로 둘둘 만 선물로 깜짝 놀래켜 주겠어. 자, 눈을 감아봐" 분위기를 잡고 싶어서 그랬습니다.
id="t-147230"&&연애 결혼이 아니라, 중매 결혼을 해서 더욱 그랬죠.
id="t-150441"&&(웃음) 그러던 어느날 아내가 그러더군요, 더 이상 제 연구를 도와주지 않겠다고요.
id="t-156539"&&그래서 다음 희생양으로 제 여동생들을 골랐습니다.
id="t-159655"&&하지만 동생과 아내조차 제 연구를 도와줄 준비가 돼있지 않았습니다.
id="t-163052"&&제가 인도의 성자들을 부러워하는 이유도 그 때문입니다.
id="t-166094"&&그들은 늘 주위에 수많은 여성 자원자들이 있거든요.
id="t-169653"&&왜이렇게 여성 자원자를 찾기 어려운 걸까요?
id="t-171349"&&아시다시피, 인도의 성자들은 여성 자원자를 구하기도 전에 많은 여성 자원자들이 앞다투어 몰려들거든요.
id="t-179437"&&어쨋든 그후로 여자 의대생들을 상대로 실험을 해보려 했습니다.
id="t-182520"&&그들 또한 거절을 했고, 마침내 저는 중대한 결단을 내렸습니다.
id="t-185129"&&제가 직접 생리대를 써보기로 했습니다.
id="t-187980"&&그래서 전 '달에 착륙한 최초의 인간' 같은 칭호를 얻게 되었죠.
id="t-190111"&&달에 첫 발을 내딘 암스트롱이나 에베레스트를 최초로 등반한 텐징과 힐러리 같은 칭호를요.
id="t-197456"&&저 Muruganatham 은 지구상에서 생리대를 최초로 착용한 남자입니다.

id="t-203257"&&생리대를 착용한 채, 물통에 동물의 피를 가득 채웠습니다.
id="t-206521"&&여기에 그것을 단단히 묶고, 제 팬티 안으로 연결되는 튜브를 달았습니다.
id="t-209207"&&걸을 때나, 자전거를 탈 때나, 언제든 압력이 가해질 때 물통 안의 동물 피들이 생리대 안으로 들어가는 원리였습니다.
id="t-214147"&&그 실험은 저로 하여금 모든 여성들에게 깊은 존경의 마음을 갖게 해줬습니다.
id="t-218175"&&생리대를 착용했던 5일은 절대 잊지 못할 겁니다.
id="t-221153"&&끔찍하고 찝찝했던 나날들, 그 축축함은 또 어떻구요 세상에 정말 믿기 어렵더군요.



id="t-236640"&&하지만 전 그저그런 생리대가 아닌 좋은 면을 재료로 쓴 생리대를 만들고 싶었습니다.
id="t-239648"&&그런 고집 때문에 어떤 회사가 생리대를 만드는지 조사하는 일을 그만두고 싶었습니다.
id="t-243232"&&제가 직접 생리대를 만들기 위해서 일단 자금이 필요했습니다.
id="t-244933"&&돈을 벌지 못했을 뿐만 아니라 생리대 연구 때문에 제 아내로부터 이혼 통보를 받는 등 수많은 난관들도 겪어야만 했습니다.
id="t-254370"&&왜 그랬냐구요?
id="t-257465"&&아내는 제가 여자 의대생으로 실험하는 것을 그들을 쫓아다니기 위한 구실로 생각했기 때문입니다.
id="t-262775"&&어쨌든 마침내 송림에서 추출한 특별한 석유화합물에 대해 알게 되었습니다.


id="t-273790"&&그래서 저만의 기계를 만드는데 4년이 더 걸렸습니다.
id="t-277552"&&이와 같은 간단한 공작 기계였죠.
id="t-280215"&&이 기계를 사용하면 어떤 시골 여자라도 수백만달러짜리 기계가 만들어내는 것과 똑같은 품질의 생리대를 만들 수 있게 되었습니다.
id="t-286303"&&누구든지 거실에서 세계적인 수준의 생리대를 만들 수 있게 된 것이죠.
id="t-289995"&&바로 이 기계가 제가 발명한 것입니다.

id="t-293212"&&대부분의 사람들은 특허나 발명을 한 뒤에 그것으로 돈을 벌려고 합니다.



id="t-305991"&&왜냐하면 돈만을 추구하면 삶은 더 이상 아름답지 않기 때문입니다.

id="t-313292"&&수많은 사람들이 어마어마한 돈을 법니다.
id="t-315303"&&수억 달러를 모으기도 하죠.
id="t-317457"&&왜 사람들은 돈을 번 뒤에 자선 사업을 하는 걸까요?
id="t-319703"&&왜 돈을 벌만큼 번 뒤에야 자선 사업을 하는 걸까요?
id="t-323220"&&만약 처음부터 자선 사업을 하기로 한다면 어떨까요?
id="t-326529"&&그래서 전 이 기계를 오직 인도의 시골 지역에 사는 여성들에게만 주었습니다.




id="t-349620"&&지금까지 6 개국, 23 개주에 걸쳐 630개의 기계가 설치되었습니다.

id="t-355637"&&저는 현재 다국적, 초국적 기업에 맞서 7년째 이 사업을 계속 해오고 있습니다.
id="t-360119"&&모든 MBA 학생들에게 의아하게 만들면서 말이죠.
id="t-365137"&&코임바토르의 자퇴생이 어떻게 이와 같은 사업을 유지할 수 있는가에 대해서요.
id="t-368422"&&제가 모든 IIM(인도의 유명 경영대학원) 에서 방문 교수, 객원 교수가 될 수 있었던 이유도 그 때문입니다.
id="t-374522"&&(박수) 이제 비디오를 하나 보여드리겠습니다.

id="t-382530"&&(비디오) Arunachalam Muruganantham : 언젠가 아내의 손에 들린 물건을 보고 물은 적이 있습니다.

id="t-392015"&&"생리대가 있다는 걸 알지만, 그걸 쓰면 우유 살 돈이 부족해지기 때문에 그래" 내가 저렴한 생리대를 직접 만드면 어떨까?
id="t-400335"&&그래서 이런 새로운 기계를 여성 자활 그룹에게만 팔기로 결심했습니다.
id="t-409976"&&이것이 바로 제 아이디어입니다.

id="t-414429"&&예전에 생리대를 만들기 위해서 수백만 달러를 기계에 투자해야 했다면, 이제 어떤 시골에 사는 여성들이든 저렴한 가격에 생리대를 만들 수 있습니다.
id="t-422644"&&예배를 보는 장면입니다.
id="t-424513"&&(노래) 거대 기업과 경쟁하는 것은 하버드, 옥스포드 출신들에게도 어려운 일입니다.
id="t-448004"&&저는 이 시골 여성들로 하여금 다국적 기업과 경쟁할 수 있게 만들었습니다.
id="t-450888"&&또 7년째 사업을 계속 해오고 있습니다.


id="t-454719"&&죽기 전에 모든 인도 여성이 생리대를 사용할 수 있게 만드는 것이 제 목표입니다.
id="t-460584"&&이런 방법을 통해 100만 여개의 일자리를 만들 것입니다.
id="t-464627"&&제가 그놈의 돈을 벌려고 혈안이 되지 않은 이유도 그래서입니다.
id="t-468183"&&저는 좀더 중요한 일을 하고 싶습니다.
id="t-469683"&&여자를 졸졸 따라다닌다면, 그 여자는 당신을 좋아하지 않겠지만, 당신의 일에만 충실한다면, 오히려 여자가 당신을 따라다닐 것입니다.
id="t-476430"&&그처럼, 저는 전혀 행운을 쫓지 않았습니다.






id="t-493711"&&그 문제의 해결책을 제시했고, 그래서 매우 행복합니다.
id="t-496011"&&이것으로 독립법인을 세울 생각은 전혀 없습니다.
id="t-498854"&&단지 전세계에서 로컬 생리대 사용하기 운동을 벌이고 싶을 뿐입니다.
id="t-502857"&&제가 발명한 모든 기계에 관한 정보들을 오픈 소프트웨어처럼 모든 사람과 공유하는 까닭입니다.


id="t-513636"&&저는 사람들을 세 종류로 나눕니다.
id="t-517636"&&교육 받지 못한 사람, 교육을 덜 받은 사람, 과잉 교육을 받은 사람으로요.





