id="t-1018"&&제 사무실 책상 위에는 제가 대학 때 만든 일종의 도기인 이 "라쿠"라는 것은 일본식 다도에 사용하는 용기의 한 형태로 수백년전부터 만들기 시작한 다기입니다.
id="t-18339"&&이런 형태는 400년도 넘은 것입니다.
id="t-21604"&&각각의 다기는 점토 덩어리를 손으로 눌러 빚어서 울퉁불퉁한 모양이죠.
id="t-26068"&&사람들은 이 결점을 소중히 여깁니다.

id="t-30364"&&이런 보통 컵 하나를 굽기 위해, 8 내지 10시간 걸려 불을 지핍니다.
id="t-38436"&&이것은 지난주에 가마에서 꺼낸 것인데요, 가마를 식히는데만 하루, 이틀이 걸립니다.
id="t-46029"&&하지만 굽는 시간은 잠시입니다, 밖에서 빚은 라쿠를 1,500도로 달구어진 가마에서 15분 동안 구우면 됩니다.
id="t-55387"&&유약이 도자기속으로 스며들면, 희미한 광택이 흐르는 것이 보이는데요, 그때 가마의 불을 끄고, 긴 집게로 꺼냅니다.
id="t-64450"&&일본에서는 이 벌겋게 단 도자기를 즉시 녹차물에 담금니다.
id="t-73849"&&거기서 나오는 증기의 냄새는 상상하실 수 있을 것입니다.
id="t-77081"&&하지만, 여기 미국에서는 좀 더 드라마틱하게 합니다 불에서 꺼낸 도자기를 톱밥에 떨어뜨립니다.


id="t-86935"&&그러면 연기가 스며 나오기 시작합니다.
id="t-91847"&&저는 온통 연기 냄새를 풍기며 집으로 돌아오곤 하죠.

id="t-96727"&&재료를 가지고 이것 저것 할 수 있기 때문에 저는 라쿠를 좋아합니다.
id="t-101825"&&흙 덩어리에서 모양을 만들어 내고, 유약을 선택합니다.
id="t-106321"&&하지만, 그런 다음엔 불이 붙어 연기가 나게 그냥 놔둬야 하죠.
id="t-110625"&&그러면, 이런 아름다운 금들이 무늬가 되어 나타나는 놀라운 일이 벌어집니다.



id="t-123053"&&라쿠는 창작의 과정을 나타낼 수 있는 멋진 은유입니다.
id="t-129004"&&저는 수많은 것에서 통제할 수 있는 것들과 그냥 둬야 하는 것들 사이에서 일어나는 긴장감을 봅니다.
id="t-136204"&&그것은 새 라디오 프로그램 작업을 할 때나, 아니면 집에서 10대의 제 아들과 협상을 할 때 일 수도 있죠.

id="t-145083"&&창의성에 대한 책을 쓰기 시작했을 때, 순서가 꺼꾸로 되었다는 것을 깨달았습니다.








id="t-192454"&&무엇인가를 배우는 가장 좋은 방법은 이야기를 통해서 입니다.

id="t-210781"&&첫번째는 보통 '이건 쉽지' 라고 생각하는 것이지만, 이젠 점점 어려워지고 있는 것이죠.
id="t-217003"&&그것은 바로 주변 세상에 주의를 집중하는 것입니다.
id="t-220998"&&열린 태도나 경험을 받아들여야 하는 필요에 대해서 많은 예술가들이 말합니다.
id="t-228893"&&하지만 그것도 주머니에 있는 스마트 폰에 집중하느라 쉽지 않습니다.

id="t-236098"&&영화 감독 미라 나이어는 인도의 작은 마을에서의 성장과정에 대해 이야기합니다.

id="t-244843"&&여기 그녀의 고향에 있는 사원의 사진들이 있습니다.

id="t-248536"&&미라 마이어: 이 작은 마을엔 2,000개의 이런 사원들이 있었습니다.


id="t-257520"&&결국 제가 결국 영화계로 뛰어들도록 영감을 주었던 것은 마을에 들어오곤 했던 순회 민속 극단이었습니다.
id="t-264720"&&학교 운동장으로 가서, 두명이 연기하던 선과 악의 대결 장면들을 보곤 했습니다.
id="t-271448"&&별다른 도구도 없지만 열정이 가득찬 연기였죠.
id="t-273984"&&물론 대마초도 있었지만, 하여튼 굉장했습니다.
id="t-277679"&&마하바라타와 라마야나 경전의 민속 이야기는 인도의 모든 것이 기원을 두고있는 서사시라고 합니다.
id="t-283968"&&순회 민속 극단의 그 자트라(뱅갈 지방의 전통 민속극)를 보고 나도 한번 해보고 싶다는 생각을 하게 되었습니다.

id="t-292488"&&쥴리 버스틴: 아름다운 이야기죠?
id="t-294395"&&여기서 일상의 일탈을 볼 수 있습니다.
id="t-296815"&&학교 운동장에서, 선과 악의 이야기가 공연됩니다.


id="t-308665"&&하지만 그녀는 마음을 열 준비가 되어 있었습니다.
id="t-311615"&&그 공연이 일으킨 그녀 안의 불꽃을 받아들였고, 그녀가 말했듯이, 이것이 그녀를 성공한 영화 감독의 길로 이끌었습니다.
id="t-320162"&&자신을 바꿔 놓을지도 모를 경험에 열려 있다는 것이 우리가 받아들여야 할 첫번째 것 입니다.

id="t-325916"&&예술가들은 또한, 가장 영향력 있는 작품들이 어떻게 인생의 가장 힘든 시기에 나올 수 있는지에 대해 말합니다.
id="t-336567"&&소설가 리차드 포드는 지금도 싸우고 있는 어릴 때부터 겪어온 시련에 대해 얘기합니다.
id="t-344263"&&그는 심한 난독증을 가지고 있습니다.

id="t-349023"&&리차드 포드: 저는 학교에 다니던 내내 최소한의 읽기 외에는 읽기를 거의 배울 수 없었던 아이였습니다.
id="t-355762"&&아직까지도, 소리내어 읽는 것 이상의 속도로는 읽을 수 없습니다.
id="t-361138"&&하지만 이 난독증은 저에게 많은 장점도 되었습니다.
id="t-364914"&&느리게 읽을 수 밖에 없음을 제 자신이 마침내 받아들였을 때, 문장에서 단순히 언어의 인지적 측면외의 다른 본질들을 천천히 이해하게 되었습니다.
id="t-378898"&&문장의 축약이나 단어의 소리들, 단어들이 어떻게 보이고, 문단이나 문장이 어디서 끊어지는지.
id="t-383854"&&제 난독증이 읽기를 전혀 할 수 없을 정도로 나쁘지는 않았거든요.









id="t-424674"&&예술가들은 또한 능력의 한계를 끌어올리는 방법에 대해 이야기합니다.

id="t-439225"&&조각가 리차드 세라는 학교를 마치고 플로랜스에 살면서 자신이 화가라고 생각했던 젊은 시절에 대해 이야기합니다.
id="t-450569"&&그곳에 있는 동안 그는 마드리드를 여행했습니다.
id="t-453138"&&스페인 화가 디에고 발라스케스가 그린 이 그림을 보러 프라도 박물관으로 갔습니다.

id="t-494629"&&리차드 세라: 그림을 보며 서 있다가 벨라스케스가 절 쳐다 보는 걸 깨달았습니다.
id="t-499267"&&"아! 내가 바로 이 그림의 주제였구나." 라고 생각했죠.
id="t-503262"&&"나는 저런 그림을 그릴 수 없겠구나" 라고 생각했습니다.
id="t-505514"&&그 시절에 저는, 스톱워치를 들고, 마구잡이로 사각형들을 그려대고 있었습니다.




id="t-518401"&&JB: 여러분이 눈치채셨을 지 모르겠지만, 리차드 세라는 아주 태연하게 이야기합니다.

id="t-539115"&&리차드 세라는 그 순간 그림 그리기를 놓아버린 겁니다.




id="t-564627"&&'들어 올리다' 를 나타내는, 현대 미술관이 소장하고 있는, 한 작품을 이렇게 만들어 냈습니다.

id="t-577861"&&그리고 지금의 그를 있게 해준 재미있는 탐험을 시작했던 것입니다.

id="t-590149"&&리차드 세라는 그림으로 할 수 없었던 것을 조각으로 해냈습니다.
id="t-597157"&&그는 우리를 그의 예술의 주제로 만들었습니다.
id="t-601653"&&이렇게 경험, 도전, 한계는 창의성을 발휘하기 위해 우리가 받아들여야 할 것들 입니다.

id="t-611845"&&이제 네번째 것이 남아있는데요, 가장 어려운 것입니다.
id="t-615405"&&그것은 '상실'을 받아들이는 것입니다.
id="t-617765"&&인간의 가장 오래고도 가장 빈번한 경험이죠.
id="t-622055"&&창작을 하기 위해선 거절, 아픔, 전쟁, 죽음을 정직하게 바라보면서, 세상에서 우리가 보는 것과 우리가 세상에게 바라는 것 사이의 공간을 우리가 채워나가야 합니다.
id="t-636059"&&쉬운 일이 아니죠.
id="t-638449"&&교육자 파커 파머는 이것을 '비극적 갭' 이라고 부릅니다.
id="t-643838"&&슬퍼서가 아니라 불가피하기 때문에 비극적이라는 것입니다.
id="t-647805"&&제 친구 딕 노델은 다음과 같이 말합니다.

id="t-657225"&&이런 긴장감은 사진작가 죠엘 마이어리츠의 작품에 잘 나타나 있습니다.
id="t-663573"&&그의 초기 작품들은 순간을 포착한 거리의 모습과 투스카니, 케이프 코드의 아름답고 밝은 풍경을 담아내고 있습니다.
id="t-676861"&&죠엘은 무역 센터까지의 건물들이 훤히 내려다 보이는 첼시에 그의 스튜디오를 가지고 있던 뉴요커였습니다.

id="t-691376"&&여러분들은 이야기가 어떻게 흘러 갈지 잘 아실 겁니다.



id="t-704238"&&조엘 마이어리츠: 저도 다른 구경꾼들처럼 챔버가와 그리니지가의 철조망 뒤에 서 있었고 제가 볼 수 있었던 것은 연기와 약간의 잔해 뿐이었습니다.
id="t-711515"&&그래서 자세히 보려고 카메라를 눈에 대는 순간 여성 경찰관 한 분이 제 어깨를 치면서 "사진은 안됩니다" 라고 했습니다.
id="t-724969"&&경찰관의 자연스러운 이런 행동은 단번에 저를 일깨워 주었습니다.
id="t-732249"&&그리고 왜 안되는지를 물었습니다.
id="t-734292"&&"범죄 현장은 촬영 금지입니다' 가 그 답이었죠. "제가 만약 기자면 어떻게 되는데요"라고 물었죠.
id="t-738852"&&"저기 뒤를 좀 보세요" 라고 경찰관은 답했고 거기에는 작은 울타리 안에서 촬영중인 기자단이 보였죠.
id="t-748960"&&"그럼 기자들은 언제 들어갈 수 있나요?" "아마 절대 안될걸요."라고 그녀는 대답했습니다.
id="t-752963"&&그곳에서 나오며, 뭔가 이것은 일종의 모욕이나 마찬가지라는 생각이 명확해졌습니다. "만약 사진이 없다면, 기록도 없는 것인데. 꼭 기록을 남겨야 해." 라고 생각 했습니다.
id="t-765929"&&"내가 기록해야 돼. 이 역사가 그냥 사라지면 안돼. 들어갈 방법을 꼭 찾아야 돼, 역사가 사라지는건 안되지." 라고 생각했죠.

id="t-771954"&&JB: 그는 할 수 있는 모든 힘을 다해 무역센타 현장을 출입할 수 있는 허가를 받았습니다.
id="t-778710"&&거기에서 그는 9달 동안 거의 매일 촬영을 했습니다.
id="t-782942"&&오늘 이 사진들을 보면, 제가 밤에 퇴근해 집으로 오면서 묻혀왔던 연기 냄새를 다시 기억나게 합니다.
id="t-790788"&&제 사무실이 바로 몇 블럭 떨어져 있었거든요.
id="t-794206"&&하지만, 이런 사진들은 아름답죠.
id="t-797822"&&우리는 죠엘이 참상으로 부터 이런 아름다움을 만들어 내기가 힘들지 않았을까 궁금해 집니다.

id="t-805279"&&JM: 추하고, 강력하고, 비극적이며, 공포스럽기도 하고 그렇죠.
id="t-812016"&&하지만, 이것은 또한 본질적으로 어떤 사실이 이런 잔해로 변화된 하나의 거대한 사건입니다.
id="t-821478"&&콜롯세움이나 성당 건물의 잔해같은 다른 잔해들 처럼 말이죠.
id="t-827143"&&그리고 이들은 주위의 날씨에 따라 다른 의미를 갖죠.
id="t-831780"&&안개가 짙게 깔린 분홍 빛으로 물든 저녁 하늘 아래 그 잔해 더미 속에 서 있을 때, 저는 자연 고유의 아름다움을 느낌과 동시에 그 자연이, 시간과 마찬가지로 이 상처를 치유하고 있다는 사실을 깨닫게 되었습니다.
id="t-851367"&&시간은 멈출 수 없는 것이고, 현상을 변화시키죠.
id="t-855201"&&세월이 점점 지나감에 따라 빛과 계절은 현상을 다른 것으로 바꾸어 놓습니다.





id="t-879285"&&아래에 있는 호스에서는 물보라가 날리고, 저녁이 되어 불이 밝혀지게 되면 그 물보라는, 나트륨등의 불빛을 받아 형광색으로 빛나게 됩니다.
id="t-889425"&&"신이여, 이런 걸 꿈에라도 꿀 수 있을까요?"라고 생각하죠.
id="t-891602"&&하지만 사실은, 내가 거기 있는 것이고, 실제로 그렇게 보인다는 겁니다.
id="t-895803"&&그 사실은 사진으로 남겨야 합니다.

id="t-897697"&&JB: '사진으로 남겨야 한다.' 작업을 해야 한다는 긴박감이 죠엘의 이야기속에서 강력하게 뿜어나옵니다.
id="t-906690"&&얼마 전에 그를 만났을 때, 저는 관료주의의 모든 관행을 뚫을 수 있었던 그의 열정, 끈기, 결단심을 칭송해 주었습니다.
id="t-918411"&&그는 "내가 고집불통이기도 하지만. 더 중요한 것은 저의 열정적인 낙천성일 겁니다 " 라고 말하며 웃었습니다.

id="t-926452"&&이 이야기를 처음 했던 곳에서, 관중 한 분이 손을 들더니 이렇게 말하더군요.

id="t-944779"&&우리 모두가 경험, 도전, 한계, 상실과 씨름합니다.
id="t-949395"&&우리가 과학자, 교사, 부모, 혹은 사업가 이건간에 창의성은 우리 모두에게 중요합니다.

id="t-958658"&&일본의 다른 다기 하나를 더 보여드리고 싶습니다.

id="t-966899"&&100년도 넘은 것인데도 다기를 빚을 때 난 도기공의 손자국이 보입니다.
id="t-973078"&&그러나 100년을 지나면서 언젠가 깨졌었다는 것도 알 수 있습니다.
id="t-978715"&&하지만 이것을 붙였던 사람은 깨진 자국을 숨기기 보다는 강조하기로 하고는 그 곳에 금색 유약을 사용했습니다.
id="t-989755"&&이 다기는, 깨졌었기 때문에, 처음 만들었을 때 보다 지금 더 아름답습니다.
id="t-997211"&&그 도자기의 깨진 금을 보면서, 그것이 우리에게 들려주는 이야기를 봅니다.
id="t-1001806"&&우리 삶에 있어서 창조와 파괴, 통제와 포기, 그리고 부서진 조각들로부터 새로운 것을 만들어내는 과정을 말이죠.


