



id="t-21517"&&아주 좋은 달이었습니다.

id="t-22926"&&물론 모든 거짓과 속임수들이 뉴스에 나오진 않습니다.


id="t-34787"&&지금 6시 30분인데요, 우리 대부분이 거짓말을 했다고 볼 수 있겠죠.


id="t-42547"&&몇 분이나 계시죠?





id="t-51295"&&여러분의 한 3분의 2정도 인거 다 봤어요.
id="t-53441"&&나머지 분들은 거짓말을 안했거나 잊으셨겠죠.


id="t-66357"&&이런 만연함과 함께 인간이란 무엇인지, 진실을 말할 것인가, 아니면 거짓말을 할 것인가 하는 것은 역사를 통해 많은 사람들의 관심을 받아왔습니다.
id="t-77489"&&여기 손전등을 들고있는 디오게네스가 있는데요.
id="t-80118"&&그가 찾는 것이 무엇이었는지 아는 분 계십니까?



id="t-98214"&&본인의 신념을 정말 믿느냐 하는 것 말이죠.

id="t-100220"&&자, 제가 처음으로 거짓에 대해 전문적으로 접한 것은 이들보다 몇 천년 늦었었는데요.
id="t-106614"&&저는 90년대 중반에 캐나다의 세관원이었습니다.
id="t-110413"&&네. 제가 캐나다의 국경을 지켰습니다.
id="t-113239"&&거기에 무슨 무기라도 있다고 생각하실 수 있겠죠.





id="t-131527"&&오늘 그 중 몇 가지를 말씀해 드리겠습니다.

id="t-133279"&&1995-96년도 부터 우리가 소통하는 방식이 아주 많이 변해왔습니다.


id="t-143263"&&인간의 모든 의사 소통 방식이 바뀜에 따라 속임수의 방법도 많이 바뀌었습니다.
id="t-149084"&&제가 세관에서 추적하고 기록했던 몇몇 속임수들에 대해 말씀드리겠습니다.
id="t-154043"&&그 중 집사, 양말인형, 그리고 중국수군 방법을 설명해드리죠.
id="t-160368"&&이름은 무슨 이상한 책 제목같지만 모두 다 거짓말의 새로운 종류들입니다.



id="t-167443"&&"지금 가고 있어"라고 쓴 적 있으십니까?





id="t-183244"&&또 수신도가 낮은 곳에 있던 것도 아니고요.
id="t-185120"&&단지 그 사람에게 답하고 싶지 않았던거겠죠.
id="t-187073"&&자 마지막 예는, 남과 이야기할 때 "미안해, 일이 있어서 가봐야 해" 라고 하는 건데요.


id="t-195157"&&이 모든 것은 인간관계에 관한 겁니다.


id="t-204943"&&그리고 이 모든 거짓말들이 집사들이 그랬던 것처럼 우리들과 다른 사람들간에 완충제 역할을 합니다.
id="t-213545"&&하지만 이런 거짓말들은 아주 특별해요.
id="t-215252"&&기계의 애매모호함이 제가 어디에있는지, 무엇을 하는지 또는 누구와 있는지 모르게 하죠.
id="t-220261"&&또 이런 거짓말들은 관계를 지키기 위해 사용되기도 하고요.
id="t-222752"&&하지만 이런건 사람들이 못됬기 때문이 아니에요.
id="t-225333"&&단지 지금 당장이나 그때 말하기 싫었을 뿐이지 상대방을 그래도 걱정해 주고는 있는겁니다.
id="t-230133"&&인간관계는 그래도 중요하니까요.

id="t-232533"&&하지만 양말인형 유형은 아주 달라요.
id="t-234047"&&양말인형은 단지 애매모호함에 대한 것만은 아니에요.
id="t-236390"&&바로 신분을 이용하는거죠.
id="t-239455"&&아주 최근의 예를 들려 드리죠.
id="t-241457"&&지난 주의 일이에요.
id="t-242971"&&영국의 인기 작가 R. J. 엘로리가 있습니다.
id="t-246239"&&이건 그의 베스트 셀러고요.
id="t-248259"&&아마존에 온라인 논평란이 있는데요.
id="t-251672"&&제가 제일 좋아하는건 니코디무스 존스가 쓴 겁니다.
id="t-254329"&&"이 책은 당신의 영혼을 울릴 것 입니다" 라고 되어 있어요.
id="t-258137"&&뭐 물론 이 니코디무스 존스가 알 제이 엘로리라고 의심하실 수도 있죠.



id="t-266854"&&이 양말인형이라는 것은 그다지 새로운 것이 아닙니다.
id="t-270114"&&월트 위트먼도 옛날에 인터넷이 있기 전에 이 방법을 사용했었습니다.

id="t-281622"&&중국수군은 수천명의 중국인에게 적은 돈을 주고 후기든 선전이든 내용을 퍼뜨리는 방법을 씁니다.
id="t-290140"&&정부도 이런 사람들을 고용하고, 회사들도 이들을 고용하며, 모든 곳에 다 있습니다.
id="t-295327"&&북아메리카에서는 이것을 여론 조작이라고 하는데요, 오늘날 아주 흔하고 이에 대한 우려도 많습니다.
id="t-302382"&&우리는 이 수법을 특히 상품 후기나, 책 후기, 호텔 후기부터 좋은 토스터기까지 많은 경우에서 볼 수 있습니다.

id="t-310404"&&이 세개의 후기들, 아니 이 세가지의 속임수들을 보시면서 인터넷이 정말 우리들에게 거짓말을 하게 한다고 생각할 수도 있겠죠.

id="t-324870"&&하지만 제가 알아본 바로는 그렇지 않았습니다.
id="t-329608"&&일단 여기 계신 분들중 아무도 가보시지 않은 익명 섹스 채팅룸은 제외해 봅시다.
id="t-334756"&&그곳엔 속임수가 있다고 장담 드립니다.
id="t-337085"&&그리고 여러분에게 4,300만불을 몰래 빼돌리는걸 도와달라고 이메일을 보낸 나이지리아 왕자도 잠시 배제해 보죠.
id="t-343022"&&그 사람은 잠시 잊어보자구요.
id="t-344702"&&이제 우리 친구들, 가족들, 동료들, 그리고 우리가 사랑하는 사람들간의 대화를 생각해 봅시다.
id="t-349793"&&그런 대화들이 가장 중요한 것들 입니다.
id="t-352201"&&기술이 그 사람들과 하는 속임수에 어떤 영향을 미칠까요?




id="t-378309"&&이메일에는 언어 외적 요소가 없데도 사람들은 왜 거짓말을 더 하지 않을까요?
id="t-384446"&&그에 반해 전화 통화에서는 가장 많은 거짓말을 했습니다.
id="t-388750"&&매번 연구할 때마다 우리는 사람들이 전화기로 거짓말을 제일 많이 한다는 것을 알아냈습니다.

id="t-395414"&&사람들이 보통 생각하는 것과는 아주 다르죠.



id="t-405157"&&기존의 종이 이력서 또는 전문직 종사자들의 페이스북 비슷한 사회 내트워크인 링크드인을 사용하도록 했습니다.
id="t-411493"&&둘 다 같은 정보를 포함하고요.
id="t-415060"&&연구 결과, 놀랍게도 링크드인의 이력서에서는 고용주들이 중시하는 책임감이나 전 직장에서 발휘했던 자신의 능력에 대해서 아주 솔직했다는 것입니다.

id="t-426444"&&페이스북은 어떨까요?
id="t-428740"&&우리는 항상 이상적인 인생이 있다고 믿고, 사람들은 인생 최고의 순간들을 페이스북에서 보이죠.

id="t-435407"&&여러분, 그들은 결코 그렇게 멋진 인생을 살리가 없습니다.
id="t-438475"&&한 연구에서 사람들의 성격을 통해 이런 점을 분석했는데요.
id="t-442296"&&각 실험자에게 각각 성격판단을 해 줄 가까운 친구 4명이 있었고요.
id="t-446514"&&또한 그들의 페이스북만을 통해 성격판단을 해 줄 아주 많은 낯선 사람들이 있었는데요.
id="t-450998"&&연구 결과, 모든 판단들이 거의 일치 했었습니다.

id="t-455936"&&즉, 페이스북 프로파일은 우리의 실제 성격을 반영한다는 것입니다.

id="t-460309"&&자 그럼, 온라인 데이트는 어떨까요?
id="t-462881"&&꽤 속임수가 많은 공간이기는 하죠.


id="t-473004"&&우리는 그래서 온라인 데이트 사용자들을 실험실로 불러내 직접 조사해 봤습니다.
id="t-480727"&&벽에 대고 그들의 키를 재고, 체중계로 몸무게를 재봤습니다.
id="t-484608"&&--여성분들이 아주 좋아하시더군요--. 그리고 운전면허증으로 실제 나이를 확인했습니다.
id="t-488503"&&연구 결과는 아주 흥미로웠어요.
id="t-492814"&&남자들의 키를 예로 들어보죠.
id="t-496743"&&이 밑으로는 프로파일에서 말한 키고, Y축, 세로축으로는 실제 키를 기록했습니다.


id="t-508705"&&보시다시피, 거의 모든 점들이 선 밑에 있었습니다.
id="t-511818"&&모든 남성들이 키에 대해 거짓말을 했다는 거죠.
id="t-514685"&&실제로 그들은 9/10 인치까지 자신의 키를 삼하게 반올림 했습니다.

id="t-528405"&&하지만, 정말 중요한 것은, 이 점들을 주목해 주세요.
id="t-530403"&&점들이 진실의 선에 아주 가까이 밀집해 있습니다.
id="t-532969"&&연구 결과 80%의 실험자들이 거짓말은 했지만, 아주 살짝 했었던 것입니다.
id="t-538972"&&그 이유는 간단합니다.
id="t-541996"&&커피 한잔 하러 만났을 때, 자신이 말한 것과 아주 다르다면 끝이겠죠?



id="t-552685"&&무엇이 이 모든 연구들을 설명할까요?
id="t-555572"&&무엇이, 저를 포함해서, 여러분들의 직감과 달리 기술을 사용하는 온라인 의사소통 방식에서 왜 얼굴을 직접 맞대고 대화할 때보다 더 솔직해지는 걸까요?



id="t-570253"&&그것을 설명하기 위해서 속임수 감지 지침이 있습니다.
id="t-573632"&&꽤 오래된 것이라서 이제 50년이나 된건데요.
id="t-577977"&&여러번 평가도 되었고 수 천번의 실험, 몇 백번의 연구, 그리고 놀라운 발견들도 있었습니다.

id="t-584620"&&첫번째로 우리는 거짓을 감지하는 데에 아주 서툴다는 것입니다.



id="t-598548"&&피노키오의 코와 관계가 있습니다.
id="t-601078"&&여러분께 질문을 하나 드리죠.
id="t-603437"&&상대방이 거짓말하는지를 볼 때 어디에 주목하시나요?
id="t-608612"&&여러분 대부분은 눈을 본다고 하실겁니다.
id="t-611042"&&눈은 영혼의 창이니까요.
id="t-613770"&&여러분들만 그런 생각을 하시는게 아니에요.
id="t-616173"&&전세계적으로 눈을 중시합니다.
id="t-619036"&&하지만 지난 50년동안의 연구 결과들은 놀랍게도 믿을만한 요소가 없다고 증명했는데요.
id="t-625857"&&제가 세관원일 때 상당한 어려움을 겪은 점이죠.
id="t-628212"&&눈은 상대방이 거짓말을 하는지 알려주지 않습니다.


id="t-637164"&&하지만 항상 모든 사람들이 그러지 않으니 그렇게 믿을만하지 않습니다.


id="t-647793"&&그리고 또 중요한 것은 거짓말에는 이유가 있다는 점이에요.
id="t-650700"&&우리는 우리 자신을 방어하거나, 우리 자신의 이익이나 남들의 이익을 위해 거짓말을 하죠.
id="t-655894"&&병적인 거짓말쟁이들이 있기는 하지만, 아주 소수죠.

id="t-661337"&&남들이 보지 않는다고해서 거짓말을 꼭 한다는 보장은 없습니다.

id="t-665239"&&하지만 제 생각엔 더 흥미롭고 근본적인 무언가가 있는 것 같아요.
id="t-670066"&&그 다음으로 중요한 점은 역사속 언어의 시초로 돌아가면 찾을 수 있습니다.
id="t-677002"&&대부분의 언어학자들은 우리들이 50,000년과 100,000년 사이에 말하기 시작했다고 합니다.

id="t-684057"&&그 이래로 수많은 사람들이 살아 왔습니다.
id="t-686673"&&뭐 그때는 불이나 동굴, 검치호에 대한 이야기를 했겠죠.

id="t-697266"&&대략 천억명의 사람들이 그랬었습니다.
id="t-700072"&&하지만 가장 중요한 점은 문자는 단 5,000년 전에 나타났다는 것입니다.
id="t-706441"&&즉, 문자가 있기전에 사람들이 나누었던 말, 단어, 입밖으로 나온 모든 것들은 모두 흔적도 없이 완전히 사라졌는 것이죠.
id="t-719171"&&그래서 우리는 기록상으로 남지 않는 대화를 통해 진화를 해왔습니다.


id="t-746658"&&자 이제 네트워크화된 시대를 봅시다.
id="t-750249"&&오늘 뭔가 기록한 적이 있는 분 계십니까?


id="t-758138"&&여기 계신 거의 모든 분들이 뭔가를 기록한 것이 있으시군요.
id="t-762364"&&지금 이 공간에서, 선사 이전 부터 인간이 해왔던 거의 모든 기록들보다도 우리가 더 많은 것을 기록했을 겁니다.


id="t-782803"&&사실 제 생각에는 이제 미래에 우리가 쓰는 것뿐만 아니라 우리가 하는 모든 것들이 기록될 것이라고 믿습니다.


id="t-794278"&&사회과학자로서 이것은 제가 꿈꾼 것 중에 제일 대단한 것입니다.
id="t-802075"&&이제 지난 몇천년동안 사라졌던 말들을 볼 수 있습니다.
id="t-805686"&&또 지난 시간동안 있었다가 사라진 거짓말들까지 볼 수 있죠.
id="t-809934"&&앞서 제가 말씀드린 여론 조작을 기억하죠?
id="t-813454"&&사람들이 가짜 후기를 써서 어딘가에 올릴 때, 그것들은 우리가 읽도록 남겨집니다.

id="t-819661"&&그래서 언어를 보는 관점을 연구하기 위해 연구원들이 사람들에게 돈을 주고 가짜 후기를 쓰도록 해봤습니다.

id="t-828126"&&이 사람은 제임스 호텔에 묵은 적이 없습니다.


id="t-832991"&&자, 여러분들이 하실 일은 무엇이 가짜 후기인지 찾아보는 겁니다.
id="t-840591"&&잠시 읽을 시간을 드리죠.
id="t-844777"&&하지만 모든 분들이 어느 시점에 손을 들어주셨으면 합니다.






id="t-860036"&&그럼 B가 가짜라고 믿는 분들은요?









id="t-880945"&&54%라는 연구 결과와 일치하죠.
id="t-883591"&&위니펙의 시민분들은 더 의심하고 거짓말 탐지를 잘 하시나봐요.
id="t-887361"&&추운 겨울 날씨 때문일지도 모르죠.

id="t-890049"&&자, 왜 제가 이것을 신경쓸까요?
id="t-893103"&&컴퓨터 과학 분야의 동료들과 함께 저는 컴퓨터 알고리즘으로 속임수의 언어적 흔적을 찾을 수 있습니다.
id="t-902503"&&이 가짜 후기에서 제가 몇가지 짚어보겠습니다.
id="t-904336"&&첫번째로 거짓말쟁이들은 서술법을 씁니다.
id="t-907779"&&이야기를 만들어내죠.
id="t-909367"&&누군지, 또 무엇이 일어났는지에 중점을 둡니다.
id="t-912553"&&가짜 리뷰어들은 누구와 있었는지, 무엇을 했는지에 대해 이야기 합니다.

id="t-922076"&&또한 후기 속에 자기 자신들을 넣어서 본인들이 실제로 그곳에 있었다는 점을 설득하려 듭니다.
id="t-928468"&&반대로, 실제로 숙박했던 사람들은 그 공간에 대해서 더 많은 말을 했습니다.
id="t-937814"&&화장실이 얼마나 컸고 쇼핑몰이 호텔에서 얼마나 떨어져 있었는가 같은거요.

id="t-944851"&&여러분들은 잘 고르셨습니다.
id="t-949012"&&컴퓨터 알고리즘은 인간보다 훨씬 더 정확하지만, 항상 정확하지는 않습니다.
id="t-955061"&&이건 결코 여러분들의 여자친구가 문자로 거짓말을 하는지 감지할 수 있는 기계가 아니에요.
id="t-959592"&&저는 가짜 호텔 후기든, 가짜 신발 후기든, 여자 친구가 문자로 여러분을 속이든, 모든 종류의 거짓말들은 다 다르다고 믿습니다.
id="t-971362"&&다른 패턴의 언어를 사용하거든요.
id="t-974221"&&하지만 오늘날엔 모든것이 기록되기 때문에 우리는 그 모든 거짓말들을 볼 수 있습니다.

id="t-978910"&&제가 말씀드린대로, 사회과학자로서 이것은 대단합니다.


id="t-993190"&&하지만 평범한 시민에게는 이런 것들이 무슨 의미를 가질까요?
id="t-997554"&&우리의 삶에서 이런 것이 어떤 의미를 가질까요?


id="t-1007717"&&제 보낸 메일함은 엄청 크지만 전혀 보지는 않아요.

id="t-1017708"&&제 생각엔 앞으로 우리들이 누구인지를 우리가 쓴 것, 말한 것, 행한 것을 통해 깊게 생각해볼 수 있을거에요.

id="t-1026054"&&다시 속임수로 초점을 맞추면 몇가지 알 수 있는 것이 있습니다.
id="t-1030303"&&첫째, 인터넷에서 거짓말을 하는건 위험할 수도 있겠죠?
id="t-1034791"&&기계에 당신 이름으로 기록을 남길 뿐만아니라 상대에게 거짓말의 기록을 남기기 때문에 결국 제가 컴퓨터 알고리즘으로 분석을 할 거리가 생기는거죠.
id="t-1044986"&&그러니까 마음 놓고 거짓말 하세요.
id="t-1048159"&&하지만 거짓말을 하는것과 우리가 인생에서 추구하는것을 생각할 때에, 디오게네스와 공자를 기억해 봅시다.
id="t-1054866"&&그들은 거짓말을 하고 안하고 보다는 자신에게 솔직해지는 것을 중시한 사람들이죠, 저도 이것이 아주 중요하다고 생각합니다.
id="t-1064732"&&자, 이제 여러분들이 무엇을 말하거나 행하려고 할 때, 내 행동이 나의 유산과 기록이 되었으면 좋겠는지 생각해보면 좋겠죠?
id="t-1076188"&&왜냐하면 우리가 오늘날 살고있는 네트워크화된 디지털 시대에서는 우리 모두가 기록을 남기니까요.
id="t-1083309"&&시간을 내주셔서 정말 고맙습니다.


