id="t-1797"&&전 완전히 색다르게 세상을 바라보는 관점에 대해서 조금 말해 보고자 합니다.
id="t-6990"&&그런데 제가 말하려는 세상은 미세한 세계입니다.
id="t-10015"&&전 수년을 연구한 끝에 현실 뒤엔 마법같은 세상이 존재한다는 걸 발견했죠.
id="t-15311"&&이런 건 현미경으로 바로 볼 수 있는 것이고요.
id="t-18470"&&오늘 이 미소한 세계의 얼마정도를 여러분께 보여드리고자 합니다.

id="t-20575"&&그럼 일단 아주 그렇게 작지 않은 것부터 시작할까요?
id="t-24262"&&그건 우리가 육안으로도 볼 수 있는 것들인데 자, 벌이죠?


id="t-31863"&&하지만 벌을 자세히 보자면, 여러분들이 진짜 이게 무엇인지 더 잘 알고 싶다면, 좀 더 면밀하게 볼 필요가 있습니다.
id="t-37880"&&이 사진은 현미경으로 바라본 벌의 눈입니다.
id="t-40966"&&그럼 이때부터 여러분들은 벌이 수천개의 낱눈을 가지고 있다는 걸 알 수 있죠.
id="t-46144"&&그리고 눈 주변에 감각모들이 나있는 거 보이시죠?
id="t-48576"&&벌들은 이걸 통해 어디 가까이 가닿는 것을 압니다.
id="t-50945"&&눈 하나로는 그걸 다 못 보니까요.



id="t-58353"&&인모는 우리의 눈으로 볼 수 있는 것 중 가장 작죠.
id="t-61172"&&1mm를 십등분한 정도의 크기입니다.

id="t-63906"&&그럼 이거보다 더 작은 걸 봅시다.


id="t-68488"&&그러니까 인모 하나의 직경은 열개의 인간 세포를 나열한 정도죠.

id="t-74737"&&정말 세포야말로, 현미경을 통해 본 살아있는 세포를 보는 것이 제 연구분야인 생물학과 과학의 전부라고 할 수 있죠.
id="t-82058"&&제가 처음 현미경으로 세포를 봤을 때, 그것들의 생김새들이 아주 경이로와 사로잡혔죠.
id="t-88028"&&그럼 만약 여러분들이 면역체계의 이런 세포를 보게 된다면, 아마 그것들은 여기저기를 쏘다니며 움직이고 있을 겁니다.
id="t-93183"&&이 세포는 외부에서 온 물체들을 찾아다니죠.
id="t-96933"&&박테리아 같은 것들을 찾는 겁니다.
id="t-99290"&&그것들이 돌아다니다가 무언가를 발견하고 그것이 외부로부터 온 것임을 자각할 때 그자리에서 완전히 그걸 에워싸서 먹어버릴 겁니다.
id="t-105526"&&제 말은 그게 하나의 작은 박테리아라도 찾아내서 먹어치운다는 겁니다.
id="t-115432"&&그럼 여러분들이 어떤 동물의 심장세포를 접시 위에 놓고 본다고 합시다.



id="t-125099"&&그래서 이런 세포들의 역할은 피를 우리 몸 여기저기에 옮기는 겁니다.


id="t-133211"&&우리가 지금 이걸 보고 있다는 걸 아는 순간에도 우리의 뇌와 신경세포들은 그들의 역할을 하는 거죠.




id="t-144305"&&여기서 더 작은 단계로 넘어가보죠.


id="t-149999"&&이거보다 더 작은 게 나노미터입니다.


id="t-158471"&&그만큼 작다는 얘기죠.
id="t-160104"&&그리고 우리가 오늘 가지고 온 현미경은 사실상 개체의 원자를 보는 겁니다.


id="t-168312"&&이건 코발트 원자의 고리입니다.

id="t-171141"&&그러니까 이 모든 세계, 즉 우리가 살고 있는 이 미소한 세계를 나노 세계라고 부르는 겁니다.
id="t-176994"&&나노 세계는 우리가 볼 수 있는 것들 그 자체로 이루어져 있으며 그 전체는 분자와 원자의 세계로 이루어져 있죠.

id="t-187556"&&하지만 전 좀 더 넓은 세계를 말해보고자 합니다.
id="t-190014"&&마이크로 세계에 대해서 말이죠.

id="t-192351"&&만약 여러분들이 꽃 속에 사는 작은 벌레라고 할 때, 그 꽃은 과연 어떻게 생겼을까요?

id="t-199621"&&그 꽃은 우리가봤을때 확인하는 꽃하고는 아주 다를 것입니다 자, 여기 이 꽃을 봐주십시오. 여러분들은 작은 벌레입니다.






id="t-231441"&&그럼 이 작은 개미가 이 위를 기어다닌다면 윌리 웡카의 초콜릿 공장을 견학하는 기분이겠죠.


id="t-240019"&&이것들은 꽃가루의 알갱이들인데요.
id="t-243922"&&여러분들이 보시다시피 노란색 점들 같은 거 있잖아요.
id="t-249946"&&현미경으로 볼 때, 사실상 이건 수천개의 꽃가루로 이루어져 있습니다.
id="t-255674"&&그러니까, 예를 들어서, 벌이 이 작은 식물 주변을 날아다닐 때, 그들은 꽃가루를 모으죠.
id="t-260714"&&이 꽃가루 알갱이들을 모은 다음에 다리로 싸서 벌집으로 데려갑니다.
id="t-265570"&&이게 바로 벌집과 그 안에 있는 밀랍을 형성하는 것입니다.

id="t-272018"&&그게 바로 우리가 먹는 꿀입니다.







id="t-290562"&&역시 저기에도 수천개의 꽃가루 낱알들이 밀집돼 있습니다.




id="t-309572"&&정말 일반적인 얘기로 넘어가봅시다.
id="t-311940"&&그냥 모래죠.
id="t-313864"&&전 약 10년간 모래에 흥미를 느껴왔습니다.
id="t-315794"&&마우이에서 처음 모래를 봤을 때, 여기 마우이에서 찍은 모래 사진이 있는데요, 그러니까 모래는 1mm를 열등분한 크기죠.
id="t-324533"&&모래 하나 하나의 낱알이 1mm를 열등분한 크기입니다.
id="t-327444"&&그런데 좀 더 면밀하게 보자면, 모래는 이렇게 생겼습니다.


id="t-333529"&&산호같은 것도 있고요.





id="t-344079"&&정말 놀라운 집합체가 아닐 수 없습니다.
id="t-348805"&&이런 종류의 섬같은 곳의 모래는 다양한 생물학적인 소재로 이루어져 있습니다.
id="t-353850"&&왜냐하면 암초가 이 미세한 생명체들이나 현미경으로 볼 수 있는 (육안으로 볼 수 없는) 생명체들이 자라고 죽을때, 그들의 껍질과 이빨과 뼈가 부서져서 모래의 낱알을 만들 수 있는 터전을 마련하기 때문입니다.
id="t-365417"&&산호같은 것들도 말이죠.
id="t-368387"&&그러니까, 예를 들어, 마우이의 사진 보자면 말이죠.
id="t-372180"&&라하이나에서 찍은 겁니다.
id="t-374717"&&그리고 우리가 해변을 따라 걸을 때, 우리는 수백만년의 생물학적 지질학적 역사를 밟고 지나가는 셈이죠.
id="t-379901"&&우리는 아마 알아차리지 못하겠지만, 사실 이는 모든 생태계의 기록이라고 할 수 있습니다.
id="t-384941"&&예를 들어, 여기서 보시다시피 해면의 심상체가 여기 있고요, 산호 두 조각이 있죠?



id="t-394535"&&제가 이걸 처음 봤을 때, 전 이렇게 생각했습니다.
id="t-396912"&&세상에, 보물이 따로 없네. 정말 믿을 수 없었죠.

id="t-404136"&&여기 흔한 모래의 사진이 있습니다.
id="t-406647"&&이것들은 수정 결정판과 장석입니다.
id="t-409908"&&대부분 본토에 있는 모래들은 수정 결정판과 장석으로 이루어져있죠.

id="t-416119"&&이렇게 산이 만들어지고 물, 빗물, 얼음 이런 것들이 산을 침식시키죠.
id="t-422497"&&그럼 그것들은 모래 낱알이 됩니다.
id="t-423803"&&색이 휘황찬란한 모래들도 있습니다.
id="t-426253"&&오대호에서 가져온 모래입니다.
id="t-428337"&&보시다시피 광물들이 많죠.


id="t-433840"&&그래서 여러분들이 다른 곳에서 다른 모래를 볼 때, 어떤 해변이든 장소든 여러분들이 가서 모래를 볼 때 모두 다르기 마련입니다.







id="t-464386"&&모래의 모든 낱알들은 어디서 오고 또 어디로 가죠.
id="t-467918"&&시간의 스냅사진과도 같은 겁니다.





id="t-484528"&&유성진에서도 모래를 볼 수 있어요.
id="t-486110"&&이것이 군에서 제가 받은 유성진입니다.
id="t-488653"&&남극의 우물에서 발견했다고 하더라고요.



id="t-500832"&&나사가 예전에 저한테 달의 모래를 찍길 부탁했습니다.
id="t-504076"&&40년 전에 아폴로 달 착륙을 할 때 가져온 모래를 저한테 보내줬습니다.
id="t-510817"&&그래서 제 삼차원 현미경으로 사진을 찍기 시작했죠.


id="t-517424"&&흥미롭게도 전 이게 약간 달과 비슷하다고 생각했습니다.
id="t-521207"&&자, 제가 현미경으로 사진을 찍은 것들은 보통 여러분들이 현미경을 통해 한번에 조금 밖에 볼 수 없는 것들입니다.
id="t-526336"&&그러니까 여러분들은 현미경의 렌즈 초점을 재조절하고 사진을 찍어야 하죠.














id="t-571970"&&그래서 유성진이 한 시간에 20 마일에서 6만 마일사이 속력으로 떨어지면 접촉하면서 기화됩니다.
id="t-578370"&&여러분들이 여기서 볼 수 있듯이 기화된 걸 알 수 있고 그물체가 모래 낱알들의 작은 덩어리를 붙여놓고있어요.
id="t-585420"&&이 자체가 모래의 아주 작은 낱알이에요.
id="t-587599"&&이걸 소위 링 교착이라고 하죠.
id="t-589759"&&그래서 달 표면에 있는 모래들의 낱알은 다 저렇게 생겼습니다.
id="t-593703"&&지구에서는 절대로 찾아볼 수 없는 거죠.
id="t-597160"&&대부분 달에 있는 모래들이 특히 여러분들이 달을 보시면 알겠지만, 어두운 부분이 있고 밝은 부분이 있죠.


id="t-608613"&&이 모래는 할레아칼라 산에서 볼 수 있는 모래와 아주 유사하게 생겼습니다.
id="t-615041"&&이 유성진이 다가올 때, 다른 모래들은 기화되어서 이런 샘을 만들죠.
id="t-621553"&&이 미세한 분수가 공기 위로 올라가서 (라고 말할려고 했는데) 아, 공기 위가 아니죠.

id="t-626540"&&여하튼 올라가서, 이런 미세한 유리 구슬들이 아주 잠깐 만들어집니다.

id="t-633304"&&그것들은 달 표면 위로 다시 떨어집니다.
id="t-636689"&&이런 아름다운 색깔을 띤 유리 소구체를 갖게 되죠.
id="t-639585"&&이것들은 사실상 미세합니다.
id="t-641130"&&보려면 현미경이 필요해요.

id="t-644098"&&자, 여기 달의 모래에 나온 한 낱알입니다.
id="t-647535"&&보시다시피 모든 결정구조가 그대로 있죠.
id="t-652172"&&이 모래 낱알은 아마도 35억이나 40억년 정도 오래됐을 겁니다.
id="t-656602"&&물이나 물리적인 낙하, 공기 때문에 침식되는 지구의 모래와 달리 전혀 침식이 된 적이 없죠.
id="t-662812"&&겨우 태양 폭풍이나 태양의 자외선 때문에 살짝 침식이 된 흔적 빼고는 찾아볼 수 없습니다.

id="t-675432"&&그러니까 오늘 제가 여러분들께 하고 싶은 말은 모래 낱알처럼 평범하기 짝이 없는 것들도 면밀하게 본다면, 관점을 바꿔서 본다면 아주 비상하다는 겁니다.
id="t-687867"&&윌리엄 블레이크가 이렇게 얘기했었죠.

