id="t-545"&&2년 전, 이라크, 아프가니스탄에서의 근무를 포함하여 미국 해병대로써 4년간의 복무를 마친 후, 저는 참전 병사들과 전문 의료진들로 이루어진 팀을 이끌고, 그보다 3일전 가장 강한 지진이 발생한 지역중 한 곳인 포르토프랭스( Haiti의 수도)로 갔습니다.
id="t-16135"&&우리는 아무도 가기를 원하지 않았고, 아무도 갈 수 없는 그 곳으로 갔습니다.

id="t-27848"&&하지만 그 후, 제 공동 창립자와 저는, 참전병사와 재난복구에 관한 두가지 문제를 발견해냈습니다.
id="t-33586"&&첫번째 문제는 재난에 대한 대응책이 부족하다는 것이었습니다.
id="t-36592"&&대응책은 느리고 구시대적이었으며, 최신 기술은 전혀 사용되고 있지 않았습니다.
id="t-39906"&&게다가 가장 유능한 사람들을 이용하지도 못했습니다.
id="t-42287"&&또, 우리가 인식하게 된 두번째 문제는 참전 병사들이 일상 복귀에 어려움을 겪고 있다는 것이었습니다.
id="t-46970"&&요즘 뉴스 첫면을 장식하는 주제이기도 한데요, 고향으로 돌아온 이라크와 아프가니스탄 참전 병사들이 일상 생활로 복귀하는데 어려움을 겪는 현상입니다.
id="t-54426"&&우리는 함께 이 두가지 문제를 검토했습니다.
id="t-56306"&&그리고 마침내 우리는 그것들이 사실은 문제가 되지 않는다는 것을 깨달았습니다.



id="t-62502"&&음, 우리는 재난 구호 활동을 고향으로 돌아오는 참전병사들을 위한 기회로 사용할 수 있습니다.
id="t-67973"&&최근 조사에 따르면 퇴역 장병들의 92 퍼센트가 군복을 벗은 후에도 계속해서 복무하고 싶어한다고 합니다.
id="t-72713"&&또한 우리는 퇴역 장병들을 재난 대응책을 개선하는데 이용할 수 있습니다.


id="t-86349"&&그러나 올해 초, 조직 내 초기 멤버 중 한명이 우리가 방향을 바꾸게한 사건을 일으켰습니다.



id="t-95831"&&우리는 이라크과 아프가니스탄에서 함께 복무했습니다.
id="t-98157"&&클레이는 저희와 포르토프랭스와 칠레에서 함께 일했습니다.
id="t-102091"&&그런데 갑자기 올해 초, 3월에, 클레이는 스스로 목숨을 거두었습니다.
id="t-105977"&&이 사건은 비극이지만, 우리가 무엇을 하고 있었는지 재조명하게 해주었습니다.
id="t-111985"&&아시다시피, 클레이는 이라크와 아프가니스탄에서의 일들 때문에 자살한 것이 아닙니다.

id="t-121206"&&그는 그의 목표를 잃었고, 그의 공동체를 잃었습니다.
id="t-124671"&&그리고 아마 가장 비참하게도, 그는 그 자신의 가치를 잃었습니다.

id="t-129106"&&우리가 이 비극적인 결과에 대해 평가하고, 해결을 하면서 앞에서 언급한 두 문제에 대해 우리가 깨달은 것은 초기에 우리 조직은 고참군인들의 봉사로 이뤄진 재난 대응 기구였고 참전 병사들을 이용하는 재난 구호 기구였다는 점이었습니다.
id="t-142707"&&우리는 많은 성공을 이루었고, 직접 재난 대응의 패러다임을 바꾸고 있다고 느꼈습니다.
id="t-149159"&&그러나 클레이가 그렇게 간 후, 우리는 초점을 바꾸게 되었습니다.
id="t-152568"&&이제 나아가 우리는 우리 단체를 재난 구호 활동을 이용하고 있는 재향 군인 봉사 조직으로 생각하고 있습니다.
id="t-159937"&&왜냐하면 우리는 재향 군인들에게 그들이 살아가는 목적, 공동체, 자기 가치를 줄 수 있다고 생각하기 때문입니다.
id="t-165728"&&터스컬루사와 조플린에 토네이도가 발생하고 허리캐인 아이린이 지나간 일은 우리에게 이 단체의 목적을 볼 수 있는 기회를 제공했습니다.

id="t-171660"&&자 여러분, 지금부터 잠깐만 미주리 주의 캔자즈시티에서 고등학교를 졸업한 18살의 소년을 상상해보시길 바랍니다.
id="t-177545"&&그는 군에 지원을 하고, 군대는 그에게 소총을 줍니다.
id="t-180109"&&그리고 그는 이라크로 보내집니다.
id="t-181781"&&매일 그는 임무가 담긴 전신을 남깁니다.
id="t-184508"&&그의 임무는 바로 그가 집에 두고온 가족의 자유를 지키는 것입니다.
id="t-188112"&&그 주위 사람들의 목숨을 지키는 것입니다.
id="t-190201"&&그가 근무하는 마을에 평화를 가져다주는 것입니다.


id="t-198649"&&그러나 그는 그 전과 같은 목표 의식을 가지지 못했을 것입니다.
id="t-201013"&&만일 그에게 체인톱을 주고 토네이도가 휩쓸고 간 미주리 주의 조플린으로 보냈다면, 그 청년은 그 곳에서 목표 의식을 되찾았을 겁니다.

id="t-205513"&&다시 돌아와서, 미주리 주의 캔자스시티에서 고등학교를 졸업한 18살의 같은 그 남자 아이가 군대에 들어 갑니다.
id="t-210507"&&그는 소총을 받고 이라크로 파병을 갑니다.
id="t-213215"&&매일 그는 주변 전우들의 눈빛을 봅니다.


id="t-219283"&&그들은 함께 모래밭에서 잠자고, 함께 살아갑니다.
id="t-221466"&&함께 밥을 먹고, 함께 피를 흘렸습니다.
id="t-224165"&&그 청년이 미주리 주의 캔자스시티로 돌아온 후, 그는 군대에서 나오고 군복을 벗습니다, 그는 이제 더 이상 군대라는 공동체에 속해있지 않습니다.
id="t-230962"&&그러나 만약 당신이 25명의 이런 참전 병사들을 미주리의 조플린에 보낸다면 그들은 다시 공동체 의식을 갖게 될 것입니다.

id="t-236687"&&또 다시, 캔자스시에서 고등학교를 졸업한 18세 소년이 있습니다.
id="t-240782"&&그는 군대에 지원하고, 소총을 받습니다.
id="t-242498"&&군대는 그 청년을 이라크로 보냅니다.
id="t-244037"&&군대는 그 청년의 가슴에 훈장을 걸어주고 색종이 테이프가 뿌려지는 행진을 하며 집으로 갑니다.


id="t-250810"&&그는 이제 캔자스 시의 데이브입니다.
id="t-253423"&&그는 이전과 같은 자부심을 갖고 있지 않습니다.
id="t-255696"&&그러나 만약 그를 토네이도가 휩쓸고 간 조플린으로 보낸다면 또 누군가가 그에게 다가가 악수를 하며 군인들의 노고에 감사를 표한다면, 그들은 다시 자부심을 찾을 것 입니다.





