id="t-988"&&오늘 부탁드릴 게 하나 있습니다.
id="t-3983"&&제가 평범하다고 말하지 말아달라는 것입니다.

id="t-7373"&&이제 제 형제들을 소개하겠습니다.
id="t-11749"&&레미는 22살이고, 키가 크고 아주 잘 생겼습니다.
id="t-16979"&&그는 말이 없지만, 말 잘 하는 사람들이 할 수 있는 것과는 조금 다른 방식으로 즐거움과 소통합니다.
id="t-25190"&&레미는 사랑이 무엇인지 알고 있지요.
id="t-27833"&&그는 조건없이 사랑을 베풀고, 차별하지도 않습니다.







id="t-61744"&&그는 흠잡을 데 없는 기억력을 가지고 있습니다.
id="t-65528"&&그러나 그의 기억력은 선택적입니다.
id="t-68076"&&그는 자신이 제 초콜렛 바를 훔쳤는지는 기억하지 못하지만 제 아이팟에 있는 모든 노래의 발매 연도와 그가 4살일 때 우리가 나눴던 대화들, 텔레토비 첫 번째 방송 때 제 팔에 오줌을 싼 것과, 레이디 가가의 생일을 기억합니다.

id="t-84412"&&정말 대단하지 않나요?
id="t-87149"&&하지만 대부분의 사람들은 그렇게 생각하지 않습니다.
id="t-90173"&&그리고 사실, 그들의 정신이 사회적 기준의 "정상"에 들어맞지 않아서, 그들은 종종 무시당하고 오해받습니다.

id="t-98583"&&하지만 저의 마음에 희망을 주고 정신적으로 힘이 되어 준 것은 비록 그런 일들이 있었더라도, 비록 그들이 정상적으로 여겨지지 않더라도, 그것이 한 가지 사실을 의미하기 때문입니다.
id="t-110095"&&그들은 특별하다는 점이죠 -- 자폐성임과 동시에 특별하다는 것입니다.

id="t-117693"&&자, 이제 "자폐증"이란 말이 친숙하지 않은 분들을 위해 설명드리자면 자폐증은 사회적 소통, 학습, 가끔은 신체적 능력에까지 영향을 미치는 복잡한 뇌 질환입니다.
id="t-129734"&&개인에 따라 다른 성향을 보이는데, 레미와 샘이 그렇게 다른 것도 그 때문이죠.
id="t-135230"&&전 세계적으로 20분에 한 명씩 자폐증으로 진단받는데, 자폐증이 세계적으로 급격히 늘어나는 발달 장애 중의 하나임에도 불구하고 그 원인이나 치료법은 알려져 있지 않습니다.

id="t-147053"&&제가 처음 자폐증을 마주한 순간이 언제였는지는 기억 못 하지만 자폐증을 마주하지 않았던 날들이 있었는지도 기억하지 못 합니다.
id="t-153397"&&제 남동생이 태어났을 때 저는 겨우 3살이었습니다.
id="t-155782"&&제 삶에 새로운 존재가 생겼다는 것에 매우 신나 있었죠.
id="t-161149"&&그리고 몇 달이 지나자, 저는 그가 남들과 다르다는 것을 깨달았습니다.
id="t-166263"&&그는 소리를 엄청 질렀습니다.
id="t-168469"&&다른 아기들이 노는 것처럼 놀고 싶어하지 않았고 사실, 그는 저뿐만 아니라 다른 어떤 것들에도 크게 관심을 보이지 않았습니다.
id="t-176387"&&레미는 스스로 규칙을 정한 자신만의 세상을 지배하며 살았고 가장 사소한 것들에서 즐거움을 찾았습니다.
id="t-182573"&&방 주위에 자동차들을 줄지어 놓거나 새탁기를 뚫어지게 쳐다보거나 손에 잡히는 대로 먹어보는 일들 말이죠.
id="t-190155"&&그가 자라면서 그는 점점 더 달라졌고 그 차이점들은 더욱 더 두드러지기 시작했습니다.
id="t-196583"&&그러나 그의 분노와 좌절과 끊임없는 과잉 행동들의 너머에는 무엇인가 매우 독특한 것이 있었습니다 : 그것은 깨끗하고 순수한 성품, 편견없이 세상을 바라보는 소년, 한 번도 거짓말을 해본 적이 없는 사람이었습니다.
id="t-214995"&&특별하죠.

id="t-218076"&&이제, 제 가족에게 힘든 순간들이 있었다는 것을 부정할 수는 없습니다.
id="t-222595"&&그들이 저와 똑같았으면 좋겠다고 바란 적도 있었습니다.
id="t-225708"&&하지만 제가 생각을 바꾸게 된 것은, 그들이 제게 가르쳐 준 그들의 개성과 소통과 사랑 때문이었습니다.
id="t-232332"&&그리고 저는그런 것들과 정상의 상태라는 것을 맞바꾸고 싶어하지 않는다는 사실도 깨달았습니다.
id="t-240067"&&"정상"이 간과하고 있는 것은, 서로 간의 차이가 갖는 아름다움과 서로 다르다는 것이 꼭 한 명이 틀렸다는 것은 아니라는 사실입니다.
id="t-248549"&&그것은 그냥 다른 종류의 옳음이 있다는 것을 의미합니다.
id="t-252387"&&그리고 만일 제가 레미에게 단 한마디만 말할 수 있다면, 또 샘에게, 또 여러분들께, 그럴 수 있다면, 그것은 바로 정상일 필요가 없다는 것입니다.
id="t-264053"&&여러분도 특별해질 수 있습니다.
id="t-268036"&&왜냐하면 자폐증이 있든 없든 우리가 갖고 있는 차이점들 -- 우리는 재능을 갖고 있습니다!

id="t-276695"&&그리고 솔직히 말씀드리자면, 정상을 추구하는 것은 결국에는 잠재력을 희생시키게 됩니다.
id="t-283156"&&위대함, 진보와 변화의 기회는 남들과 똑같아지기 위해 노력하는 순간 사라지게 됩니다.

id="t-291375"&&제발 -- 제가 정상이라고 말하지 말아주세요.


