id="t-2134"&&제가 어렸을 때 강렬한 무언가를 경험했습니다.
id="t-5849"&&그 같은 경험을 찾기 위해 제 인생을 바쳤지만 엉뚱한 곳에서 찾고 있었죠.
id="t-11327"&&제가 경험 했던 것은 가상현실은 아니었습니다.
id="t-14633"&&그것은 음악이었어요.
id="t-16251"&&이야기는 여기서 시작합니다.

id="t-19797"&&저예요.
id="t-21191"&&비틀즈의 "화이트 앨범"을 듣고 있네요.
id="t-23161"&&제 얼굴표정이 어떤 감정인지 말해주죠.
id="t-26353"&&저는 이 감정을 찾아 헤맸던 겁니다.
id="t-29938"&&음악은 감성의 혈관을 통해 여러분의 혈류를 타고 곧바로 심장으로 갑니다.
id="t-36157"&&음악은 모든 경험에 깊이를 더해주죠.

id="t-47472"&&이 훌륭한 연주자 분들은 맥켄지 스터버트와 조슈아 로만입니다.

id="t-56630"&&음악은 모든 것을 더욱 감성적으로 느끼도록 해줍니다.
id="t-61229"&&오늘 이 강연에도 도움이 되길 바랍니다.
id="t-63825"&&상황에 맞는 적절한 음악을 들으면 우리는 그에 동화됩니다.
id="t-67593"&&세포 하나하나까지 말이죠.
id="t-69382"&&제가 그 노래를 한 여름에 한 소녀와 들었을 때 저는 곧바로 그때로 되돌아갑니다.

id="t-82908"&&그러다가 쓸데없는 욕심을 내게 되죠.
id="t-86210"&&만약에 음악 위에 무언가를 더할 수 있다면 좀 더 강렬한 감정을 이끌어 낼 수 있지 않을까 생각했습니다.
id="t-93670"&&그래서 전 뮤직비디오를 만들기 시작했죠.
id="t-97432"&&이것이 그 뮤직비디오입니다.
id="t-102429"&&제 동생, 제프 입니다.



id="t-110682"&&놀라운 움직임이네요.

id="t-114955"&&이러한 시도들이 쌓여서 이윽고, 이런 걸 만들기 시작했습니다.
id="t-121852"&&두 경우 모두, 같은 것을 추구한 결과입니다.
id="t-124516"&&그 감동을 담아내고 싶었지만 저는 할 수 없었습니다.
id="t-129889"&&음악에 영상을 더함으로써 이야기를 전달할 수는 있겠지만 생생한 음악이 갖는 강렬함을 그대로 전달하지는 못했죠.
id="t-140795"&&자신의 일생과 경력을 바쳐 뮤직비디오 제작자가 되고자 했던 사람으로서는 받아들일 수 없는 사실이었습니다.





id="t-157901"&&그래서 애런 코블린과 저는 여러분을 작품 속에 참여시킬 수 있는 새로운 기술을 시험해보기 시작했습니다.
id="t-164272"&&'The Wilderness Downtown'에서는 유년시절의 집을 담았고 'The Johnny Cash Project'에서는 손으로 그린 자화상을 넣었죠.
id="t-173581"&&그리고, '3 Dreams of Black'에는 여러분의 꿈을 담았죠.
id="t-179469"&&우리는 장면을 뛰어넘어 사람들의 마음과 상상력 깊숙이 연결되도록 하고자 했습니다.
id="t-186745"&&하지만 이마저도 충분치 않았죠.
id="t-189258"&&순수한 음악으로부터 받았던 생생한 감동은 없었습니다.

id="t-195443"&&그래서 저는 공상과학 소설에나 나올 법한 새로운 기술을 다시 찾아 나섰습니다.
id="t-200826"&&몇 년을 찾아다니다가 결국 시제품을 발견했습니다.
id="t-203871"&&USC 마크 볼라스 연구실의 나니 델라 페냐의 연구프로젝트였습니다.
id="t-209102"&&그걸 테스트해보고, 드디어 찾았음을 알았죠.
id="t-213095"&&그 감동을 맛볼 수 있었습니다.
id="t-215334"&&그건 바로 가상현실 기술이었어요.
id="t-218047"&&5년전, 처음 접했을 때는 이런 모습이었습니다.
id="t-221530"&&지금은 이렇게 바뀌었죠.

id="t-224846"&&저는 이 새로운 매체를 이용해서 작품을 만들기 시작했고 그 과정에서 깨달은 것이 있습니다.
id="t-231664"&&가상현실이 영상매체의 역사에서 굉장히 중요한 역할을 하게 될 거라는 사실이죠.
id="t-237681"&&사실, 이게 영상매체의 종착지가 될 겁니다.
id="t-241390"&&왜냐하면 이 매체는 경험을 전달하고자 하는 작가적 표현의 내면요소를 직접 체험할 수 있도록 도와주는 최초의 매체이기 때문입니다.




id="t-257830"&&영상매체의 기원으로 돌아가보면 여러가지가 있겠지만 모닥불에 둘러 앉아 이야기를 듣는 모습일 겁니다.
id="t-265986"&&부족장이 이야기를 들려주죠.
id="t-267475"&&그날 툰드라에서 털복숭이 맘모스를 사냥한 경험담을요.
id="t-272069"&&우리는 그의 이야기를 들으며 자신의 체험처럼 사실로 받아들이죠.
id="t-278839"&&이와 마찬가지로 그 이야기를 그린 동굴벽화를 볼 때나 맘모스 사냥에 대한 책 연극 라디오 방송 텔레비젼 프로그램 영화를 볼 때도 그렇습니다.
id="t-293532"&&이 모든 매체는 "허구 세계에 빠져들기" (의심 정지)라는 것이 필요합니다.
id="t-297288"&&왜냐하면, 이야기 속의 실제 상황과 그걸 실제 상황으로 해석하는 우리 인식에는 간극이 있기 때문이죠.
id="t-307081"&&'인식'이란 사실적 느낌입니다.
id="t-310451"&&주변 세계로부터 우리 감각으로 직접 경험하는 것이죠.

id="t-316580"&&가상현실은 그 간극을 이어줍니다.
id="t-319985"&&이제 여러분은 족장과 함께 툰드라에서 사냥을 합니다.
id="t-324222"&&아니면 여러분이 족장일 수도 있죠.
id="t-326600"&&아니면 여러분이 털복숭이 맘모스일 수도 있고요.

id="t-334218"&&가상현실의 특별한 점은 이거예요.
id="t-336726"&&다른 모든 매체의 경우에는 여러분의 인식을 통해 매체를 해석합니다.
id="t-341044"&&가상현실은 여러분의 인식이 곧 매체가 되죠.
id="t-346399"&&가상현실의 가능성은 무궁무진합니다.
id="t-348857"&&그런데 지금은 어떤 수준일까요?
id="t-350555"&&예술의 지금 상황은 어떻습니까?


id="t-358724"&&지금은 초창기 영화나 마찬가지죠.
id="t-361896"&&이것은 르미에르 형제가 찍은 건데요.
id="t-363546"&&이걸 보고 열차가 달려온다고 생각하고 관객들이 필사적으로 도망쳤다고 해요.
id="t-370136"&&이 매체의 초기 단계와 마찬가지로 가상현실도 볼거리를 뛰어넘어 이야기를 전하는 도구가 됩니다.
id="t-378911"&&영화는 장편영화의 형태로 이야기를 전하는 언어로 사랑받기까지 수십 년이 걸렸지만 오늘날 가상현실의 경우에는 쓰는 언어라기보다 문법으로서 배워가고 있습니다.

id="t-390880"&&저희 가상현실 회사인 VRSE는 작년에 15개의 영화를 만들었습니다.
id="t-394455"&&그러면서 몇가지 배운 것이 있죠.
id="t-396801"&&이것이 우리 감각에 유일하게 직접 접근하는 길임을 알았습니다.
id="t-400140"&&우리의 감정과 심지어 우리 신체까지도 말이죠.

id="t-403897"&&여러분께 한가지 보여드리죠.
id="t-405596"&&시연을 목적으로 여러분 시선이 닿는 모든 방향으로 커다란 사각 화면을 펼치겠습니다.
id="t-413083"&&이제 시작하죠.

id="t-417642"&&먼저, 가상현실의 카메라는 움직임이 까다롭습니다.
id="t-421947"&&잘못하면, 메스꺼움을 느끼게 되죠.
id="t-424930"&&카메라를 일정한 속도로 직선상에서 움직이면 그런 현상을 피할 수 있다는 걸 알았습니다.
id="t-431694"&&영화학교에서 처음 배울 때는 모든 기법 하나하나를 익혀야만 그 틀을 깰 수 있다고 배웠습니다.
id="t-437838"&&우리는 가상현실의 모든 기법을 익히지는 못했어요.
id="t-440036"&&익힌 것은 거의 없었지만 그 틀을 깨보기로 하고 우리가 어떤 걸 만들어 낼 수 있는지 보기로 했습니다.
id="t-445982"&&이 장면은 카메라를 지면에서 띄우고 이동 속도를 높여 본 것입니다.
id="t-449048"&&이런 시도를 한 이유는 땅 위를 떠서 움직이는 듯한 물리적 감각을 주고 싶어서였어요.
id="t-453982"&&가상현실에서는 이런 것도 가능합니다.

id="t-463882"&&당연하게도 이런 매체에서도 음악은 대단히 중요하죠.
id="t-467842"&&느낌을 유도해 주거든요.
id="t-470354"&&이 프로젝트는 뉴욕타임즈, 자크 리히터 저희 친구 JR과 함께 만들었습니다.
id="t-475478"&&이제 어려분은 헬기를 타고 맨하탄의 2000피트 상공을 날 수도 있습니다.
id="t-481349"&&두려움은 느껴지지 않죠.
id="t-482961"&&JR의 의기양양한 기질을 느낄 수 있을 거예요.
id="t-487022"&&음악이 그런 느낌을 전해줍니다.

id="t-497364"&&일반적으로 알고 있는 것과는 달리 가상현실에도 구성이 있습니다.
id="t-501685"&&사각형의 틀을 통해 보이는 영화와는 전혀 다르죠.
id="t-505526"&&그 구성은 여러분의 인식이 어디에 머무는가 하는 것과 주변 세상이 어떻게 움직이느냐 하는 것입니다.
id="t-510927"&&이 영상, "Waves of Grace"의 제작에는 VRSE UN, 가보 아로라, 그리고 이므란 이스마일이 참여했습니다.
id="t-517248"&&가상현실에서는 근접촬영의 역할도 달라집니다.
id="t-521139"&&가상현실에서의 근접촬영은 상대에게 실제로 다가가는 걸 의미하죠.
id="t-525954"&&사랑하는 사람을 위해 마련한 자신의 개인 공간 안으로 대상을 끌어오는 것입니다.
id="t-532490"&&물리적으로 가까워지는 느낌을 받으며 대상과 감정적 친밀감을 느끼게 되죠.

id="t-544639"&&가상현실을 만드는 것은 단순히 사각의 화면을 만드는 게 아닙니다.
id="t-549002"&&보는 이의 관심을 끄는 안무를 짜는 것과 같죠.
id="t-552864"&&여러분의 이목을 끌기 위한 도구로서 '공간 음향' 이라는 걸 이용합니다.


id="t-560964"&&여러분이 머리를 돌리면 소리도 따라서 회전합니다.
id="t-564354"&&여러분의 시선을 끌고 싶은 곳으로 관심을 유도할 때 이걸 이용합니다.
id="t-568308"&&다음에는 누가 여러분 어깨 위에서 노래하는 걸 들을 수도 있어요.
id="t-570800"&&아마 U2의 보노일지도 모르죠.

id="t-578539"&&가상현실은 우리가 무언가의 일부라는 느낌을 주기도 합니다.
id="t-582459"&&인류역사의 대부분에 걸쳐서 우리는 작은 가족단위로 살았습니다.
id="t-585992"&&동굴생활에서 시작해서 씨족, 민족을 거쳐 마을과 도시를 이루고 이제는 세계 시민이 되었습니다.
id="t-594211"&&하지만 저는 여전히 우리들은 나와 관계된 주변의 것에 집착하도록 프로그래밍되어 있다고 생각합니다.
id="t-601325"&&가상현실은 어디든 누구든 나와 관계있다고 느끼게 합니다.
id="t-606307"&&공감을 느끼도록 하는 장치이기 때문이죠.
id="t-608839"&&"Clouds Over Sidra"라는 영상은 여러분을 시리아 난민캠프로 안내합니다.
id="t-612087"&&그 곳 사람들의 이야기를 지켜보는 것이 아니라 이 곳, 우리의 이야기가 됩니다.

id="t-622386"&&우리가 가야 할 방향은 무엇일까요?
id="t-624432"&&까다로운 점은, 과거의 모든 매체는 그 탄생과 함께 형식이 정해졌습니다.
id="t-630182"&&영화는 머이브리지의 달리는 말 영상부터 지금까지 사각형의 구성이었습니다.
id="t-635377"&&그 형식은 절대 바뀐 적이 없죠.
id="t-637654"&&하지만 가상현실은 형식으로서나 매체로서나 아직 완성되지 않았습니다.
id="t-644767"&&이것은 셀로판지나 종이, TV신호를 사용하지 않죠.
id="t-647990"&&우리가 세상을 느끼는 방법을 그대로 이용합니다.
id="t-652642"&&우리는 여러분의 감각을 캔버스의 물감처럼 이용합니다.
id="t-656569"&&아직은 단 두개 감각만 이용하지만요.
id="t-659653"&&언젠가는 우리 인간의 모든 감각을 이용할 수 있게 되면 우리가 원하는 방향으로 이야기를 만들어내는 업체도 생길지 모르죠.
id="t-668575"&&지금은 가상현실이라고 부르지만 가상의 현실을 넘어서는 때가 온다면 그때는 어떤 일이 펼쳐질까요?
id="t-675345"&&그때는 이걸 뭐라고 부르게 될까요?
id="t-677503"&&꿈의 내용을 말로 설명하는 대신에 실제로 꿈 속으로 들어갈 수 있게 되지는 않을까요?
id="t-683860"&&지구상에서 일어나는 일만 경험하는 것이 아니라 블랙홀의 끝자락에서 중력파로 서핑을 즐긴다거나 태초의 은하계를 창조한다거나 서로가 언어로 소통하지 않고 생각만으로 소통한다면 어떨까요?
id="t-701254"&&그러면 더이상 가상 현실이 아니겠죠.
id="t-704052"&&그때는 뭐라고 부를지 솔직히 모르겠습니다.
id="t-706884"&&하지만 우리가 추구하는 방향을 이해하시기 바랍니다.

id="t-710629"&&저는 오늘 이 지능형 매체를 실험해보려고 합니다.
id="t-714839"&&다같이 경험해보시죠.
id="t-716845"&&여러분 모두 골판지로 된 것을 들고 계실텐데요.
id="t-721143"&&덮개를 열어보세요.
id="t-722800"&&전원 버튼을 눌러 스마트폰을 켜시고요.
id="t-726145"&&댁에서 보고 계시는 분들은 저희가 사이트에 업로드해 둘 거예요.
id="t-729653"&&직접 스마트폰에 다운로드해서 경험하실 수 있도록 말이죠.
id="t-732907"&&구글 카드보드를 구해서 직접 해보실 수 있습니다.
id="t-737275"&&어릴 때 골판지 상자를 갖고 놀아 보신 적 있을텐데 어른이 된 지금, 이걸 쓰시고 그때의 감동을 조금이나마 되찾으시기를 바랍니다.
id="t-749615"&&여러분은 이제 사상 최대 인원의 가상현실 체험에 동참하시는 거예요.
id="t-756236"&&옛날에 했던 방식 그대로 모두가 같이 어떤 영상을 보게 될 겁니다.
id="t-762133"&&다함께 동시에 말이죠.
id="t-765019"&&잘 되었으면 좋겠네요.



id="t-831285"&&(영상) JR: 제가 뉴욕타임즈지의 표지를 어떻게 찍었는지 말씀드리죠.
id="t-835100"&&"Walking New York" 줄에 매달려서 헬기 밖으로 몸을 내밀고 수직상태가 되어야 사진에 담을 수 있었습니다.
id="t-854279"&&바로 위에 떠 있는 상태에서 바람이 심해서 몇 번이고 다시 시도하면서 셔터를 계속 눌러댔죠.

id="t-919504"&&아이의 음성: 지금 자타리에는 어른보다 아이들이 더 많아요.
id="t-929924"&&가끔 이런 생각이 들어요.
id="t-931977"&&이제 우리가 책임져야 한다고요.

id="t-939410"&&CM: 어떠셨어요?

id="t-944548"&&기립박수를 받는 가장 저렴한 방법이네요.
id="t-947501"&&여러분 모두 일으켜 세우고, 끝에 박수를 보낼 줄 알고 있었죠.

id="t-951998"&&여러분이 지금 경험한 것을 세상 모든 사람들도 경험해봐야 한다고 생각합니다.
id="t-958036"&&그래야 모두에게 이 기술을 이해시킬 수 있겠죠.
id="t-961227"&&기술적 도구가 아니라 인간성의 도구로서 말이죠.
id="t-965498"&&그러기 위해서, 작년 11월에 뉴욕타임즈와 VRSE은 "The Displaced"라는 가상현실 프로젝트를 만들었습니다.
id="t-972016"&&100만개의 구글 카드보드를 만들어서 신문과 선데이지 가입자들에게 보냈죠.
id="t-977883"&&일요일 아침에 재밌는 일이 벌어졌는데요.
id="t-980425"&&그걸 받은 대다수가 그걸 받게 될 줄 몰랐던거죠.
id="t-986001"&&그 뒤 인스타그램에 이런 사진이 올라오기 시작했습니다.
id="t-993059"&&낯익은 모습이죠?

id="t-996252"&&음악은 오랜 시간동안 도달할 수 없을 것 같던 무언가를 찾도록 저를 이끌어 왔습니다.
id="t-1003466"&&지금, 수많은 아이들이 틀에 박힌 똑같은 경험을 하며 그들의 유년시기를 보냅니다.
id="t-1009226"&&제가 그랬던 것처럼 말이죠.
id="t-1012316"&&제 생각에, 오직 이것만이 그걸 뛰어넘을 수 있습니다.
id="t-1016358"&&함께 지켜 보시죠.
id="t-1017859"&&이 기술이 그들을 어디로 이끄는지요.

id="t-1021384"&&감사합니다.

