

id="t-3048"&&현실에 앞서 있게 해주는 것입니다.
id="t-5091"&&과학이 미래에나 현실이 되게 할 것을 오늘 바로 가능하게 해주니까요.
id="t-10088"&&사이버 마술사로서, 저는 공상과 과학을 융합해 미래의 기술들이 우리에게 어떤 경험을 안겨주게 될지 미리 느껴볼 수 있습니다.

id="t-20095"&&많은 분들이 구글의 "안경 프로젝트"에 대해 들어본 바 있을 겁니다.


id="t-29000"&&지명, 기념물, 건물, 언젠가는 아마 여러분을 스쳐 지나가는 낯선 사람의 이름까지도 알 수 있게 될지도 모릅니다.
id="t-36073"&&이것이 저의 "환상 안경"입니다.


id="t-44044"&&이 안경을 통해 보면, 여러분들은 사이버 망상가의 마음 속을 엿볼 수 있을겁니다.

id="t-51058"&&무슨 뜻인지 보여드리지요.




id="t-62074"&&그래야 다시 볼 때 알아볼 수 있으니까요.


id="t-71012"&&이제 다시 카드 뭉치속에 넣습니다.






id="t-82013"&&발표자: 카드 놀이를 하지 않는 분들을 위해 말하자면, 카드 한 벌은 네가지 다른 문양으로 이루어져 있습니다.
id="t-88011"&&하트, 클럽, 다이아몬드와 스페이드로요.
id="t-94033"&&카드는 가장 오래된 상징 중 하나이죠.
id="t-97023"&&그리고 다양한 방식으로 해석됩니다.
id="t-102027"&&어떤 이들은 이 문양이 4계절을 나타낸다고 말합니다.






id="t-135093"&&목소리: 각각의 카드는 음력의 13주기를 나타냅니다.

id="t-139050"&&발표자: 이것은 썰물이고, 여기 이것은 밀물이고, 가운데 것은 달이지요.

id="t-147066"&&목소리: 달은 마법의 가장 강력한 상징 중 하나입니다.

id="t-151026"&&발표자: 한 벌의 카드에는 두가지 색이 있습니다.
id="t-155091"&&빨간색과, 검은색인데 낮에서 밤으로의 계속되는 변화를 나타내죠.



id="t-171059"&&발표자: 그리고 한벌이 52장의 카드로 구성된 것은 단순히 우연일까요, 아니면 1년에 52주가 있기 때문일까요?

id="t-184033"&&목소리: 한 벌의 카드에 있는 점들을 모두 더하면 그 합은 365가 됩니다.

id="t-189005"&&발표자: 아, 365라면 한 해를 구성하는 날들이군요.
id="t-192049"&&매 생일의 사이에 있는 날짜의 숫자죠.

id="t-201040"&&목소리: 말하면 소원이 이루어지지 않을 겁니다.

id="t-203084"&&발표자: 사실 제 6번째 생일에 한 벌의 카드를 처음으로 선물 받았었죠.
id="t-209087"&&그 날 이후, 전 세상을 여행하며 아이들에게 마술을 보여주었습니다.
id="t-217083"&&어른들, 남편들과 아내들 뿐 아니라 심지어 왕들과 여왕들에게도요.






id="t-232058"&&조커: 와. 발표자: 파티를 즐길 준비가 되었나?





id="t-243014"&&발표자: 그러나 오늘은, 관객이 좀 다르지요.
id="t-248074"&&여러분을 위해 마술을 하는 겁니다.

id="t-335000"&&목소리: 표시된 카드가 발견되었습니다.



id="t-262027"&&글쎄 꼭 하루 24시간, 7일 내내 연습해야 한다는 건 아니예요.
id="t-266073"&&7일, 24시간이라는 건 조금 과장이었어요.



id="t-284022"&&우와. 글쎄, 현재까지는, 아니라고 말합니다.












id="t-329032"&&아주 분명한 표식을 가진 것으로요.
id="t-332033"&&여러분이 방금 본 것 어떤 것과도 다릅니다.
id="t-335000"&&목소리: 표시된 카드가 발견되었습니다.

id="t-339021"&&디지털 발표자: 말할 것도 없이 이건 진짜예요.



