id="t-737"&&어릴 때, 저는 차에 타기만 하면 창문을 열어야 하는 아이였어요.
id="t-7031"&&차 안은 항상 너무 덥고, 비좁고 냄새도 많이 나죠.
id="t-11243"&&제 부친은 에어컨을 쓰지 못하게 하셨어요.
id="t-13597"&&그러면 차가 과열된다는 거였어요.
id="t-16354"&&어떤 분들은 기억하시겠지만, 그 당시 자동차들이 얼마나 자주 과열되곤 했던지요.
id="t-19902"&&일상적으로 일어났던 문제였어요.
id="t-22268"&&어쨌든, 그건 에너지를 이용하는 장치를 과도하게 사용하지 말라는 신호이기도 했죠.



id="t-33749"&&그 전 여정동안 에어컨을 켜대면서도 과열이 일어나지 않습니다.
id="t-38486"&&그러니까, 이제는 더 이상 사용을 중지하라는 신호가 없어진거죠.



id="t-47091"&&에어컨을 사용하기 이전 시대에는 벽이 두꺼웠어요.
id="t-50557"&&두꺼운 벽은 아주 좋은 절연 작용을 합니다.
id="t-53236"&&여름에는 내부를 시원하게, 그리고 겨울에는 따뜻하게 유지해 주죠.


id="t-64212"&&1930년대쯤, 유리판과 압연강이 등장하고 대량 생산이 되면서 우리는 바닥에서 천장까지 닿는 창을 만들 수 있게 되고, 따라서 좋은 전망을 가진 건물을 짓게되었죠.
id="t-74930"&&그 결과 우리는 태양빛에 달궈진 열을 식히기 위해서 기계적인 에어컨을 가동하게 되었습니다.

id="t-85237"&&시간이 흐르며, 건물들이 더 커지고 거대해짐에 따라 우리의 공학적 기술은 더 좋아졌고, 그 결과 기계적인 냉각 장치도 엄청 커지게 됩니다.

id="t-94856"&&에너컨은 엄청난 양의 열을 대기중으로 내뿜게 되었어요.
id="t-97615"&&여러분들 중 일부는 도시의 열섬 현상을 이해하고 계실겁니다.
id="t-100815"&&이런 도시의 주변에서는 바로 근접해 있는 외곽에 비해 훨씬 더 덥겠지요.
id="t-107275"&&거기다가 우리는 문제점을 떠 앉게 되었어요, 전기가 나가면 우리는 창문조차 열 수 없습니다.
id="t-113290"&&에어컨을 다시 켤 수 있을 때까지는 건물안은 사람이 견디기 어려워서 건물을 비워야만 할 정도가 됩니다.






id="t-142039"&&여러분들 대부분은 모르시겠지만 생물학을 보면, 건축학을 시작하기 전에 저는 생물학을 전공했는데, 사람의 피부는 신체 내부의 온도를 자연적으로 조절하는 기관입니다.

id="t-156429"&&피부는 우리 신체의 첫번째 발어선이에요.
id="t-159044"&&피부에는 땀샘과 땀구멍이 있고 이런 것들은 대단히 역동적이고 엄청나게 효율적으로 함께 작동합니다.
id="t-165671"&&그래서 제가 제안하는 바는 우리의 건물 외벽을 사람의 피부와 유사하게 만들어야 한다는 겁니다.
id="t-171824"&&그렇게 하면, 어디에 있는가에 따라 훨씬 더 역동적으로 반응하게 되고 차별화되는 게 가능합니다.

id="t-179192"&&이제 저의 연구로 되돌아가 볼까요.
id="t-181125"&&제가 첫번째로 하자고 제안한 것은 그런걸 할 수 있는 다양한 물질을 찾아내자는 것입니다.
id="t-186435"&&현재 저는 스마트 물질에 대해 연구하고 있어요.
id="t-189346"&&그리고 스마트 열-바이메탈도 연구합니다.
id="t-191065"&&우선, 우리가 그걸 스마트하다고 말하는 것은 어떤 제어 과정이나 에너지가 필요한게 아니기 때문이죠.
id="t-196707"&&그건 건축학에서 대단한 겁니다.


id="t-202184"&&여기 이쪽을 보면 서로 다르게 반사하는 것을 보실 수 있습니다.
id="t-206058"&&두 재질은 서로 다른 팽창 계수를 가지고 있어요.
id="t-209533"&&열이 가해지면 한쪽 면이 다른 쪽 면에 비해 빠르게 팽창합니다.
id="t-212830"&&그래서 이렇게 휘어지죠.
id="t-216367"&&제 초기 실험의 근간은 이런 표면이 열을 가하면 어떻게 반응하고 또 어떻게 그 안에서 공기가 흐르는지 알아내려는 것이었습니다.
id="t-227371"&&다른 측면에서는, 이런 물질을 함께 붙여 놓은 표면이 역시 열이 가해질 때 어떻게 하면 공기를 더 많이 흐르게 하는지에 대한 것이었어요.
id="t-237155"&&현재는 "물질과 응용"이라는 전시장에 설치되어 있어요.
id="t-241219"&&혹시 관심이 있으시다면, 이 근방의 실버레이크 란 곳에 8월까지 전시됩니다.



id="t-259470"&&다른 측면으로는, 환기 기능을 해서 뜨거워져 막혀있는 바로 아래 쪽 공기가 필요에 따라 통과할 수 있도록 하는 겁니다.

id="t-268870"&&여기 시간을 단축해 만든 영상에서는 태양이 표면을 가로질러 움직임에 따라, 그림자도 따라 움직이고 각각의 조각은 서로 다르게 움직입니다.
id="t-278223"&&오늘날 우리가 가진 디지탈 기술을 이용하여 이건 14,000 조각으로 만들었고 그 가운데 어떤 두 조각도 서로 동일하지 않다는 걸 기억하시기 바랍니다.

id="t-288477"&&여기서 또 대단한 점은 우리가 이 조각들 하나 하나를 자기의 위치와 각도에 맞게, 게다가 각각의 조각들이 어떻게 구부러져야 하는지까지 정확하게 맞도록 측정하여 만든다는 것입니다.

id="t-299934"&&이런 정도로 완벽하게 정밀한 개념적 프로젝트가 가지는 의미는 매우 커서 미래의 건축에 실제로 응용할 수 있습니다.
id="t-308404"&&이런 경우는, 여기 이 집에서 볼 수 있는데요, 중국의 개발자의 집이에요.
id="t-313342"&&사실 4층짜리 유리 상자라고 할 수 있어요.
id="t-316086"&&이 건물은 유리 박스로 만들었는데 시각적으로 들여다 볼 수 있도록 한겁니다.
id="t-319923"&&그런데 이 건물은 아까 그 열-바이메탈의 겹겹이 둘어싸 만든거죠.
id="t-323805"&&건물 주변을 휘감는 장막이 되기도 하고, 바이메탈 벽은 그 표면으로 태양이 움직임에 따라 열리기도 하고 닫히기도 합니다.
id="t-330298"&&게다가, 사생활 보호를 위해 장막이 일부를 가려주기도 하죠.
id="t-334860"&&그래서 하루의 다른 시간대에 따라 밖으로 노출된 부분을 다르게 할 수 있어요.
id="t-339748"&&이 집이 함축하는 것은 가리개나 셔터, 브라인드 같은 것은 이제 더 이상 필요로 하지 않다는 것입니다.
id="t-346428"&&왜냐하면 이런 것으로 건물 전체를 뒤덮을 수 있으니까요.
id="t-348595"&&물론, 동시에 건물안에서 필요로 되는 냉방의 양도 조절합니다.

id="t-354162"&&저는 또한 시장성이 있는 건물 부품을 개발하는 것에 관심이 있는데요 여기 아주 전형적으로 흐릿하게 만든 이중창을 보고 계십니다.
id="t-360040"&&저 이중창에는 두 개의 유리판 사이에 이중반사체가 들어 있어요.
id="t-367698"&&저는 열-바이메탈 시스템을 만드는 작업을 하고 있는데 햇빛이 바깥쪽 메탈 층을 비춰서 내부쪽 구멍안의 공기를 덥히면, 저 열-바이메탈이 구부러지기 시작해서 건물의 일 부분에서 또는 필요에 따라서는 전 건물에 햇빛을 가리도록 하는 겁니다.
id="t-388154"&&이런 응용의 예에서 보실 수 있듯이 이런 패널 시스템이 각 층으로, 30, 40 층까지 이어지면, 전체 표면은 태양이 그 표면을 따라 어떻게 움직이면서 표면을 비추는지에 따라 하루 중에도 다른 시간대에 서로 다르게 작동하게 되는 겁니다.

id="t-405755"&&이건 제가 지금 수행하고 있는 후속 연구인데, 저기 화면에 보실 수 있어요.
id="t-410838"&&우측 하단에 붉은색 물건은 열처리금속의 작은 조각인데요.


id="t-421703"&&마지막 프로젝트도 역시 부품에 관련이 있어요.
id="t-424185"&&영향은 -- 이미 눈치 채셨겠지만 제게 영향을 주었던 분야는 생물학이죠 -- 영향은 메뚜기에서 받은 것이에요.
id="t-431618"&&메뚜기는 우리와는 다른 호흡 체계를 가지고 살죠.
id="t-434225"&&메뚜기는 옆구리에 있는 숨문이라는 구멍을 통해 호흡합니다.
id="t-437627"&&그 구멍을 통해 공기를 들이마시고 그 구멍을 통해 자신의 체온을 낮추기도 하죠.
id="t-441117"&&이 프로젝트에서 저는 그런 것을 건축에서 어떻게 구현할지, 그러니까, 어떻게 건물의 외벽으로 공기를 통하게 할지를 관심있게 바라보고 있어요.
id="t-449347"&&여기 보시는 것은 벽돌에 대한 초기 연구 자료인데요, 저 구멍들을 통해 공기가 지나갑니다.
id="t-454833"&&이건 사실 열-바이메탈이 응용되기 이전이었고 이건 바이메탈이 적용된 후의 것이에요.

id="t-461252"&&알아보기 좀 어렵긴 하지만 표면에 이런 빨간 화살이 보이시죠.
id="t-464460"&&왼쪽에 처럼 공기가 차가울 때는, 열-바이메탈이 평평해져서 벽돌을 통과하는 공기의 양을 줄여주겠죠.
id="t-471240"&&오른쪽에는 열-바이메탈이 구부러져 공기가 투과되도록 하는 겁니다.

id="t-478642"&&이들은 서로 완전히 다른 영역이에요.
id="t-480954"&&창문을 여는 대신 공기가 벽을 통과할 수 있다고 생각해 보세요.

id="t-486562"&&이제 이런 유형의 프로젝트에 대해서 스마트 재질을 이용하여 마지막으로 요점을 정리해 보죠.
id="t-493630"&&매일 매일 브라인드를 여닫는게 귀찮아지거나, 휴가로 집을 비우거나 주말에 집에 사람이 없어서 냉방을 조정할 수가 없을 때, 혹은 전기가 나가서 전혀 전기를 쓸 수 없을 때, 이런 열-바이메탈은 아무 문제없이 효과적으로 쉼없이 작동할 것입니다.

