id="t-864"&&18년이라는 시간을 정부가 운영하는 어린이집과 위탁가정에서 보내면서 전 이 분야에 대해선 전문가가 되었습니다.
id="t-10463"&&전문가로서 여러분께 말씀드리자면 전문가라고 해서 항상 옳은 건 아닙니다.

id="t-22628"&&정부지원을 받고 자라다 보면, 법률적으로 정부가 부모가 됩니다.


id="t-496826"&&(웃음) 모유수유는 안했지만 말이죠.

id="t-38141"&&해리포터도 양자였습니다.
id="t-41279"&&"위대한 유산"의 핍도 입양되었죠.
id="t-46319"&&슈퍼맨도 그랬습니다.
id="t-49401"&&신데렐라도 마찬가지구요.
id="t-52929"&&용문신이 있던 리즈베스 샐린더(스웨덴 소설 주인공)도 위탁가정에서 자라고 보호시설로 보내졌습니다.
id="t-59459"&&배트맨은 고아였죠.
id="t-63834"&&필립 풀먼의 소설 "북극광"의 주인공 리라 벨라쿠아도 위탁가정에서 자랐습니다.
id="t-69221"&&제인 에어는 입양아였고 로알드 달의 작품 "제임스와 거대한 복숭아"의 제임스, 마틸다, 모세-- 모세!(웃음) 모세도요!(웃음) 마이클 모퍼고의 "아군과 적군"속 등장인물들과 벤저민 제파니아의 "망명자"에 나오는 알램, 루크 스카이워커(스타워즈 등장인물) 루크 스카이워커요!
id="t-496826"&&(웃음) 올리버 트위스트, 홍 잉의 "상하이의 첩"에 나오는 카시아, 앨리스 워커의 "컬러 퍼플"에 나오는 셀리 등 이 모든 대단한 캐릭터들, 그들이 역경을 딛고 일어난 소설과 영화 속의 멋진 등장 인물들은 위탁 가정에서 자라고, 입양되고, 부모님이 없었죠.
id="t-127985"&&아마 작가들은 가족을 잃고 새로운 가족들과 자란 아이들이 진정한 가족의 의미를 잘 반영한다는 걸 알았나 봅니다.
id="t-144288"&&또 이들처럼 매일매일 엄청난 상황에 대처하려면 엄청난 기술이 있어야겠죠.

id="t-154084"&&우리는 어떻게 그리고 왜 , 도대체 이해할 수 없는데, 이 불우한 가정에서 자라난 대중적인 문화적, 종교적 캐릭터들의 연관성을 찾지 못했을까요?
id="t-172500"&&그들은 우리의 동정이 필요한게 아닙니다.
id="t-177132"&&존중을 필요로 하죠.
id="t-179733"&&저는 유명 음악가들을 알고 있습니다.
id="t-182350"&&그리도 또 많은 배우들, 스타들, 백만장자들, 소설가들, 변호사들, 프로듀서들, 잡지 편집장들, 기자들, 환경미화원들, 헤어 디자이너들을 알고 있는데 그들은 어린시절 입양되거나 고아였고 어른이 되어서는 그들의 어린시절에 대해 말하는걸 두려워합니다.

id="t-215042"&&위탁가정에서 자라난 아이들도 그들의 어린 시절에 대한 소중한 추억을 가질 권리가 있습니다.
id="t-228073"&&정말 간단한 거죠.

id="t-230352"&&말씀을 좀 드려야 할 것 같은데, 제 어머니는 60년대 후반에 이 나라로 오셨고, 60년대 여성들이 그랬듯, 그때서야 임신 사실을 아셨습니다.
id="t-241977"&&무슨 뜻인지 아시나요?
id="t-244072"&&그들은 그들이 임신했다는걸 알았지만 그 상황에 대해 제대로 이해하지 못했습니다.

id="t-254815"&&시대적 배경을 좀 말씀드리자면, 1960년대의 미혼모는 사회적 위협으로 여겨졌습니다.
id="t-264915"&&정부에 의해 가족과 떨어져 지내야 했고, 가족과 떨어져 미혼모 시설에서 지내야했죠.
id="t-275598"&&사회복지사가 정해지고 아이를 입양하려는 부모들이 줄을 섰습니다.
id="t-281129"&&사회복지사들이 하는 일은 미혼모들의 인생에서 가장 위태로운 순간에 입양 동의서에 서명하게 하는 것이었습니다.
id="t-293908"&&그래서 그들은 입양 동의서에 서명했죠.
id="t-295793"&&이런 미혼모 시설은 종종 수녀들이 운영하였습니다.
id="t-299363"&&입양동의서에 서명하면 양부모가 아이를 데려가고 생모는 고향으로 돌아가 잠깐 휴가를 다녀왔다고 말하는 겁니다.
id="t-311650"&&잠깐의 휴가 잠깐의 휴가.

id="t-324658"&&입양절차는 몇달에 걸쳐 이루어지고 이건 완전히 비밀 거래입니다.
id="t-331629"&&굉장히 실용적인 방법이죠.
id="t-338134"&&정부는 농부이고 양부모는 소비자이며 어머니는 땅이고, 아이는 농작물입니다.

id="t-350141"&&과거에 대해 비웃고 현실의 의무를 미루기는 쉽습니다.
id="t-359699"&&과거에 일어났던 일들은 정확히 현재에 일어나는 것들을 반영합니다.


id="t-380219"&&어쨌든, 다시 1967년으로 돌아가면 어미니는 임신을 했고 에티오피아에서 왔고 그 나라는 해일리 셀라시에 황제의 기념일을 축하하고 있었죠.
id="t-395958"&&어머니는 에녹 포웰이 "피바다"라는 연설을 하기 몇달 전 이 땅에 도착했죠.
id="t-403204"&&또 그건 비틀즈의 "화이트 앨범"이 발매되기 몇달 전이었고 마틴 루터 킹목사가 살해되기 몇달 전이었죠.
id="t-410510"&&여러분이 백인이었다면 사랑에 빠지는 여름이었을거고, 흑인이라면 그 반대였을겁니다.
id="t-416653"&&어머니는 옥스포드에서 영국의 북쪽에 있는 미혼모 시설로 보내져 사회복지사를 지정받았습니다.
id="t-426663"&&말하고 싶진 않지만 어머니가 공부하는 동안 절 잠시동안 위탁가정에 맡기는 것이 어머니 계획이었죠.
id="t-435174"&&그런데 사회복지사는 생각이 좀 달랐습니다.
id="t-441743"&&그는 양부모를 찾고 그들에게 "입양이나 마찬가지예요. 이제 당신의 아들입니다. 이름은 노먼이구요"라고 말했습니다.



id="t-466963"&&전 노먼 마크 그린우드로 자랐죠.
id="t-470707"&&그리고 11년동안 전 제 생모가 절대 입양 서류에 서명을 해서는 안됐었다고 생각했죠.

id="t-485549"&&전 계속 기도했습니다.
id="t-488670"&&"신이시여, 크리스마스에 자전거를 받을수 있을까요" 전 스스로에게 "물론이지"라고 대답했죠.
id="t-496826"&&(웃음) 그리고 나서, 그것이 신의 목소리인지 악마의 목소리인지 구분해야 했고 제 안에는 악마가 있었던 걸로 밝혀졌습니다.


id="t-514476"&&뭐 어쨌든, 2년이 어찌 흘렀고, 양부모님은 아이를 가지게 되었습니다.
id="t-519150"&&2년 후에는 또 다른 아기가 생겼죠.
id="t-521614"&&그리고 시간이 좀 흐르자 아이가 또 "사고"처럼 생겼습니다.

id="t-496826"&&(웃음) 그리고 전 사춘기의 날카로운 시기에 있었기 때문에 허락도 안받고 비스킷 통에서 비스킷을 꺼내먹기 시작했죠.
id="t-538024"&&그리고 점점 집에 늦게 들어가기 시작했구요.
id="t-541801"&&그들의 독실한 신념때문에 저의 영원한 부모님이 되어줄거라 믿었던 양부모님은 제 속에 악마가 존재한다고 믿게 되었습니다.

id="t-557718"&&그리고 저는 이 말을 꼭 해야만 하는게, 왜냐하면 이렇게 해서 그들은 절 떠나도록 만들었죠.
id="t-561735"&&11살인 절 앉혀놓고, 저의 양부모님은 "넌 우린 사랑하지 않지"라고 말했습니다.




id="t-570701"&&"전 물론 부모님을 사랑해요"라고 말했습니다.

id="t-574746"&&양어머니는 저에게 사랑에 대해 생각해 보라고 말하고는 성서를 읽고 내일 가장 진실된 대답을 달라고 했습니다.


id="t-587860"&&전 그들이 제가 떠나기를 바란다는 기적과 같은 깨달음을 얻었습니다.
id="t-590725"&&"전 신께 용서를 구할거고 구원의 빛이 절 인도할 거예요. 환상적이지 않나요" 그건 기회였죠.
id="t-597164"&&신학은 완벽했고 타이밍에는 의문의 여지가 없었죠.
id="t-599949"&&대답은 너무나 명확했습니다.

id="t-602852"&&"전 당신들을 사랑할 수 없습니다. 그러나 신께 용서를 구할겁니다"라고 대답했습니다.

id="t-612436"&&하루가 지나자, 몇달마다 저를 방문하던 사회복지사가 와서는, 제가 양부모에게 작별인사를 하기를 차에서 기다리고 있었습니다.



id="t-644018"&&그리고나선 4~5년 동안 전 계속해서 다른 고아원을 돌아다녔습니다.
id="t-657054"&&3번째 고아원에 있을때 저는 15살이었는데, 저는 저항하기 시작했습니다.
id="t-663498"&&저는 모형을 칠하는데 사용하는 Airfix 페인트 3통을 가지고 있었고, -- 제가 있던 곳은 꽤 큰, 빅토리아 시대의 고아원이었습니다.


id="t-681842"&&집이 너도밤나무로 둘러쌓여있어 길에서는 보이지 않았죠.

id="t-686798"&&이런 사고를 친 후에 저는 1년동안 감금되었는데, 거의 소년원 같은 곳이었죠.
id="t-694739"&&어린아이들에게는 감옥과 다름이 없었습니다.

id="t-703357"&&어쨌거나 나중에 사회복지사는 저를 그곳에 가두지 말았어야 했다고 말하더군요 전 기소되지도 았았고 아무것도 잘못하지 않았습니다.

id="t-719001"&&제가 17살이었을때 그들은 저를 패드로 둘러진 방에 가두었죠.
id="t-725996"&&그들은 저를 복도 맨 끝으로 데리고가 나치 동조자와 함께 지내도록 했습니다.
id="t-738141"&&흥미롭게도 그곳의 모든 직원들은 전직 경찰이거나 전직 보호관찰관들이었습니다.
id="t-743477"&&운영자는 전직 군인이었구요.
id="t-747540"&&매번 3달에 한번씩 모르는 사람들이 저를 찾아와 포도를 먹였습니다.
id="t-754434"&&전 알몸수색을 당했습니다.
id="t-756645"&&그곳은 살인같은 죄를 지은 소년들로 가득했습니다.
id="t-765166"&&이것이 17년을 정부의 자녀로 자란 후 제게 주어진 준비였습니다.

id="t-775249"&&전 이 이야기를 해야만 합니다.
id="t-777832"&&아무도 이야기를 하려하지 않기에 전 이야기를 해야만 합니다.

id="t-783055"&&전 제가 1년 이상을 알고 지내온 사람이 없다는 것을 천천히 깨닫게 되었습니다.
id="t-789576"&&아시죠 그게 곧 가족이라는것을. 가족은 사람들에게 기준점을 주죠.
id="t-794816"&&전 좋은 가족과 나쁜 가족을 정의하고 있는게 아닙니다.
id="t-797304"&&제가 말하는 것은 그저 누군가가 자신의 생일이 언제인지 말해주어 결국 자신의 생일을 알게 된다는 겁니다.
id="t-801776"&&부모님, 형제, 자매, 이모, 삼촌 사촌, 조부모님들이요.

id="t-808020"&&14살때 전 격리되어 있었고 누구의 손길도 닿지 않았죠.


id="t-817031"&&제가 말씀드리고 싶은건 제가 보호시설을 떠났을 때 하고싶은 일이 두가지가 있었다는 겁니다.

id="t-833700"&&창작속에서 전 빛을 보았습니다.
id="t-836249"&&상상속에서 전 삶의 무한한 가능성과, 무한한 진실, 끊임없는 현실의 창조, 그리고 분노가 사랑을 찾기 위한 표현인 세상, 기능 장애가 거짓된 것에 대한 진실의 반응으로 나타나는 세상을 보았습니다.





id="t-873166"&&제가 드리고 싶은 이야기는 정부가 아이들을 어떻게 대하느냐를 보고 민주주의의 척도를 정의할 수 있다는 겁니다.
id="t-887651"&&그저 아이들이 아니라, 정부의 아이들 말입니다.



