id="t-567"&&17세기에, 줄리아나 토파나(Giulia Tofana)라는 여자가 아주 성공적인 향수사업을 하고 있었습니다.
id="t-7809"&&그녀는 그것을 50년 동안이나 운영했죠.

id="t-164568"&&(웃음) 죄목은 살인이었습니다.


id="t-18282"&&사실상, 그 향수들은 무맛에 무향에 무색이었지만 독성이 있었습니다.


id="t-29265"&&사실, 해독물들은 아주 위험합니다.
id="t-34525"&&왜냐하면 사람들에게 독을 먹이는 것은 아주 어렵기 떄문이죠.
id="t-38694"&&이유는, 말하자면 우리 모두가 자연적으로 독 탐지기를 가지고 있기 떄문이죠.
id="t-42029"&&우리는 이 사실을 갓 태어난 신생아들에게서도 확인할 수 있습니다.
id="t-45293"&&만약에 하고 싶으시다면, 시거나 짠 것을 몇 방울 맛보십시오. 그리고 당신은 그 얼굴을 보시게 될 것 입니다.

id="t-57071"&&이 반응은 어른이 될때까지 계속되면서 나중에는 일종의 강한 거부반응으로 변하죠.
id="t-63543"&&우리의 입안에 있는 것이 독성이 있든 없든지간에 물리적 오염이 있으면 즉각적으로 반응하게되죠.
id="t-68952"&&그러나 그 독특한 표정은 똑같습니다.
id="t-73083"&&그러나 그것은 우리를 물리적 오염으로부터 보호해 주는 역할 뿐만이 아니라 이제는 한발 더 나아가서, 사실상 이 혐오의 표현은 우리의 도덕적 신념이나 혹은 정치적 직관에 영향을 끼치고 있습니다.
id="t-85742"&&참고로, 우리는 현재 진행중인 증거가 있습니다.

id="t-89638"&&왜 이런 일이 발생하고 있을까요?
id="t-93274"&&우리는 이 현상을 일반적인 감정을 이해하면 이 현상에 대하여 조금 이해할 수 있죠.

id="t-107726"&&그러므로 감정들은 대체적으로 우리가 살아가는데 도움을 주죠.
id="t-111109"&&예를 들어 "두려움"이라는 감정을 보면, "두려움"은 우리가 정말 위험한 일들을 하는 것을 막아줍니다.

id="t-164568"&&(웃음) 사실은 아니죠 - 그런데 이 사진이 흥미로운 이유 중 하나는 대부분의 사람들은 이런 행동을 하지 않는다는 사실 때문이죠.


id="t-132400"&&"두려움"과 마찬가지로, "혐오"도 비슷하게 보호적 차원의 순기능을 하는 듯 합니다.

id="t-146198"&&"혐오" 중 아주 흥미로운 사실중 하나가 바로 "혐오"는 아주 쉽게 도출할 수 있는 감정 중 하나라는 것이죠.
id="t-154238"&&사실상, 그 어떤 감정들 보다도 도출하기 쉽습니다.
id="t-157121"&&이제 제가 몇가지 사진들을 보여드릴 겁니다.
id="t-159490"&&그리고 저는 당신들로부터 그 "혐오"라는 감정을 도출할 수 있죠.
id="t-161373"&&그러므로 만약에 보고 싶지 않으시다면 뒤돌아 보십시오. 제가 언제 다시 보실 수 있는지 알려드리겠습니다.

id="t-171247"&&네, 만약에 뒤돌아 보고 계셨다면 이제는 다시 보셔도 됩니다.

id="t-174256"&&이 사진들은 당신들을 아주 구역질 나게 만들었을 것입니다.
id="t-176791"&&하지만 만약에 당신이 그 사진들을 보지 않았으면, 제가 전세계의 모든 사람들에게로부터 "혐오"를 도출하기 위해서 사용한 사진들에 대해서 말씀 드리겠습니다.
id="t-185839"&&예를 들자면, 대변, 소변, 피, 썩은 살점 같은 것 들이죠.
id="t-189443"&&이것들은 우리가 거의 본능적으로 피하게 되는 것들입니다.
id="t-191277"&&왜냐하면 우리는 그것들로부터 오염의 위험을 느끼기 때문이죠.
id="t-194531"&&사실상, 질병에 걸린 것 같은 모습과 이상한 성적 행동들을 하는 것만으로도 "혐오"를 도출할 수 있죠.

id="t-202217"&&다윈은 아마도 체계적으로 인간의 감정을 연구한 첫 번째 과학자중 한 명이었을 것입니다.
id="t-206538"&&그리고 그는 보편적인 자연과 "혐오"와 같은 거부 반응의 힘을 지적했습니다.
id="t-212076"&&이것은 그가 남미에 여행을 갔을 때 했던 말입니다.

id="t-215347"&&"띠에로 델 푸에고(남미 남쪽 끝에 있는 작은 섬들)에서 한 원주민이 내가 먹고있던 차가운 고기를 손가락으로 만져보았다 - 그리고 그는 그 고기의 부드러운 촉각에 "혐오"를 드러냈다.
id="t-223107"&&그러나 나는 그 벌거벗은 야만인이 비위생적인 손으로 내 음식을 만졌다는 것에 대해서 나는 "혐오"를 드러냈다.
id="t-164568"&&(웃음) 그는 나중에 이렇게 말했습니다.

id="t-233660"&&사실, 옛날 옛적의 영국 과학자들 뿐만이 아니라 다른 사람들도 비위가 약합니다.




id="t-254929"&&제가 제일 좋아하는 부분 중 하나는 도킨스 박사가 정말로 매스꺼워 했다는 점입니다.
id="t-261609"&&그는 뒤로 물러서서 메스꺼워 한 뒤에 세 번정도 헛구역질을 했죠.

id="t-164568"&&(웃음) 그는 정말로 메스꺼움을 느꼈습니다.


id="t-271896"&&그러나 "혐오"에 대한 재미있는 사실중 하나는 그것의 보편성과 힘이 아니라 그것이 다른 것과의 교제에 있어서 발현되는 과정이죠.
id="t-281081"&&만약에 더러운 것이 깨끗한 것을 만졌을 때, 그 깨끗한 것은 더럽게 변하지만 반대로 더러운 것은 깨끗해 지지 않습니다.
id="t-288170"&&이것은 일종의 유용한 전략으로도 쓰일 수 있습니다.
id="t-291377"&&당신이 이 전략을 이용하여 한 물체나 개인, 또는 어떤 단체가 더러우므로 우리는 그것을 피해야 한다고 다른 사람을 설득할 수도 있죠.
id="t-296811"&&철학자 마르타 너스범(Martha Nussbaum)은 이 사실을 그의 인용구를 통해 잘 지적해 냅니다: "역사를 뒤돌아 보면, 몇몇 "혐오"의 종류 - 이를테면 마름, 악취, 끈적거림, 부식, 불결한 것들은 여태껏 유대인들, 여자, 동성애자, 인도의 불가촉 천민들 그리고 낮은 계층의 사람들과 연관지어져 왔다.






id="t-356831"&&우리가 도덕적 판단에 있어서 "싫음"이라는 역할을 처음으로 살필 때, 우리의 일단 관심을 가져야할 것은 이러한 일종의 호소들이 비위가 쉽게 상하는 사람들에게 더 잘 작용하는지에 대한 판단입니다.
id="t-370840"&&"혐오"라는 것이 다른 일반적인 감정들처럼 전형적인 현상이더라도, 정말 몇몇 사람들은 타인들보다 더 쉽게 비위가 상하죠.

id="t-377883"&&제가 아까 그 혐오감이 드는 사진들을 여러분께 보여드렸을 때 아마 몇몇 청중 분들은 더 역겨워하셨을 겁니다.
id="t-381626"&&우리가 이런 것의 크기를 측정하는 방법은 다른 몇몇 심리학자들에 의해 고안되었습니다.
id="t-386655"&&그들은 그저 다양한 환경과 조건에 놓인 사람들에게 얼만큼 그들이 비위가 잘 상하는지에 대해서 물어보았습니다.
id="t-391613"&&몇가지 예를 들어보죠.
id="t-393406"&&"전 아무리 배가 고파도 제가 좋아하는 스프가 파리채로 휘저어져서 만들어졌다면 절대 먹지 않을 겁니다. 이전에 썼던 걸 깨끗이 씻었다고 해도요." "당신이라면 어떻게 하시겠습니까?" (웃음) "당신이 철도 밑의 터널을 걸어갈 때, 어디선가 지린내가 난다고 합시다.


id="t-435614"&&우리는 처음에 여기에 관한 정보를 얻고 그것을 정치적이거나 도덕적인 신념에 연관시켰고 그 결과 일반적인 패턴을 찾았습니다.
id="t-443099"&&Yeol Inbar과 Paul Bloom이라는 심리학자들이 알아냈길, 사실 세 실험을 진행하면서 쉽게 역겨움을 느낀다고 보고된 사람들은 또한 정치적으로 보수적이라는 결과를 도출해냈습니다.
id="t-456397"&&즉, 아주 진보적인 사람들의 비위를 상하게 하는 것은 상당히 어렵다고 할 수 있죠.

id="t-463688"&&최근 몇몇 후속 연구를 더 살펴보자면 더 엄청나고 큰 표본을 볼 수 있습니다.


id="t-483425"&&더불어 이 자료는 우리가 정치적 성향과 혐오 민감지수가 동시에 연관될 수 있겠다고 생각한 많은 것들을 통계학적인 통제를 가한 결과입니다.
id="t-491059"&&그래서 성별, 나이, 수입, 학력, 심지어는 간단한 성격의 유형까지 통제했지만 결과는 여전히 똑같았죠.

id="t-499257"&&저희가 응답자들이 자발적으로 밝힌 개인의 정치성향 말고도 투표행태를 조사해봤을 때, 지리적인 접근을 할 수 있었습니다.
id="t-505583"&&혐오 민감지수가 높다고 보고된 사람들이 있는 지역에서는 맥케인이 더 많은 표를 얻은 걸 알아낼 수 있었죠.
id="t-514413"&&그러니까 이건 단지 자발적으로 밝힌 정치적 성향만을 예견하는 것이 아니라 실제 투표 행동까지도 보여주는 겁니다.

id="t-522595"&&121개의 다른 국가들에게 같은 질문을 물어봤습니다.
id="t-526189"&&보시다시피 121개의 국가들을 지리적으로 10개의 다른 구역으로 나누었습니다.
id="t-532486"&&어느 것을 보시건 간에, 여기서 중요한 건 혐오 민감지수와 정치적 성향의 관계성입니다.
id="t-538521"&&저희도 여기서 아주 유사한 영향력을 발견했죠.
id="t-542160"&&다른 실험팀도 사실 혐오 민감지수를 다른 방도로 측정해보았습니다.
id="t-547774"&&그들은 사람들에게 얼마나 쉽게 비위가 상하는 지를 묻는 대신에 사람들로 하여금 생리학적인 검사를 받게 했습니다.
id="t-552666"&&피부전도도를 측정했지요.
id="t-554294"&&그리고 그들이 밝히길, 정치적으로 보수적인 사람들이 제가 여러분들에게 보여주었던 사진같은 것들을 보자 유난히 생리학적으로 강한 반응을 보였다고 합니다.
id="t-564222"&&흥미롭게도, 저희가 이전에 진행했던 연구에서도 이 보수적인 사람들이 보여주었듯이 이 실험이 가장 크게 시사하는 것은 혐오스러움에 민감한 사람들이 정치적인 보수성을 띨 뿐만이 아니라 그들은 또한 동성 결혼이나 동성애와 같이 성적인 분야에 있어서 사회-도덕적인 문제에 있어서 많이 반대한다는 것이죠.
id="t-587382"&&이 연구에서 볼 때, 생리학적으로 강한 반응은 동성결혼에 대한 태도와 같겠죠.

id="t-592569"&&하지만 이 혐오 민감지수와 정치적인 성향을 결부시킨 정보는 하나의 질문을 남기죠.


id="t-605292"&&여기에 답하기 위해서는 우린 실험적인 방법에 의존할 수 밖에 없습니다.
id="t-607852"&&그래서 우리가 할 수 있는 건 사람들을 연구실로 데려가서 그들에게 혐오감을 유발시키고, 그 반대로 혐오감을 느끼지 않은 통제집단과 비교하는 거죠.

id="t-618186"&&그 실험들이 같은 결과를 냈다는 결과로 볼 때, 사람들이 혐오를 느끼면 그들의 태도는 정치적 스펙트럼의 오른쪽으로 기울게 되고 도덕적으로도 보수적인 축으로 가게 되죠.
id="t-628220"&&그래서 이건 여러분들이 혐오를 이끌어 낼 수 있는 악취, 끔찍한 맛, 영화의 한 장면, 최면후암시 혹은 제가 여러분께 보여준 그런 부류의 사진들을 써서 사람들로 하여금 역병을 떠올리게 하고 여기에 경계하여 당장 씻어서 깨끗하게 하든 간에 이 모든 것들은 판단에 있어서 비슷한 영향력을 갖고 있죠.

id="t-647938"&&저희가 최근 실행했던 한 실험의 예를 들어보겠습니다.

id="t-657961"&&그리고 방에서 나는 냄새가 지독한지 아닌지에 대해서도 물었죠.
id="t-662373"&&방이 지독한 냄새로 가득 찼을 때, 저희는 실제로 냄새에 부정적인 사람들이 동성애자들에 대해서도 같은 태도를 갖고 있다는 걸 알아냈습니다.
id="t-669215"&&이 밖에 다른 사회적 집단에 대해서는 혐오스러움이 큰 영향을 끼치지 않았습니다.

id="t-673831"&&하지만 동성애자같은 사람들한테는 이런 태도가 보였죠.
id="t-679086"&&다른 실험군에서, 저희는 사람들에게 한 때 돼지 인플루엔자가 유행했을 때 전염을 막기 위해서 손을 깨끗이 씻어야 한다는 걸 상기시켜주었습니다.
id="t-690775"&&저흰 몇몇 참가자들한테는 손 씻기를 연상시키는 표지판 옆에 앉은 사람들에게 설문지를 작성하도록 시켰습니다.
id="t-698111"&&그리고 저흰 손 위생을 연상시키는 표지판 옆에서 설문지를 작성한 사람들이 정치적으로 더 보수성을 띠었다고 보고했습니다.
id="t-707507"&&그리고 어떤 행위의 정당성과 부당성을 묻는 몇 가지 질문을 했을 때, 그들로 하여금 손을 씻어야 한다는 생각이 도덕적으로도 더 보수적으로 만들었다는 것도 알아냈습니다.
id="t-718591"&&특히, 저희가 금기시되지만 꽤 안전한 성행위에 대해서 물어보았을 때, 손을 씻어야 한다는 걸 상기시켰을 뿐인데도 그런 행위들이 비도덕적이라고 답했습니다.
id="t-729851"&&여기서 특별한 위험은 없지만 금기시되는 성행위의 예를 들어보죠.

id="t-735016"&&그 중 하나는 어떤 남자가 그의 할머니의 집을 보고 있는 얘기였습니다.
id="t-738774"&&그의 할머니가 잠깐 나간 사이에, 그는 여자친구와 섹스를 했습니다.
id="t-741492"&&할머니의 침대에서요.
id="t-742840"&&다른 하나는 자기가 좋아하는 곰인형을 옆에 껴안은 채 자위를 즐기는 여성의 이야기였습니다.
id="t-164568"&&(웃음) 사람들은 이것들이 도덕적으로 혐오스럽다고 생각했죠.





id="t-766184"&&감정은 여러분들이 어떤 방법으로 행동하도록 동기부여하지만 어떤 방법으로 생각하게 하는지도 바꿉니다.
id="t-769832"&&혐오의 경우, 좀 더 놀라운 건 이것의 영향권이죠.

id="t-776067"&&혐오는 어떤 상황에서 오염의 가능성이 있을 때 우리가 실재하는 세계를 인식하는 방식을 바꾸기까지 하니까요.
id="t-784645"&&제가 독을 먹는 걸 막는 감정이 제가 이제 다가오는 대선에서 누굴 뽑을 지에 대해 결정한다는 건 좀 말이 안 되죠.

id="t-793859"&&혐오가 우리의 도덕적이고 정치적인 판단에 영향을 미치는가 아닌가에 관한 질문이 복잡하긴 하죠.

id="t-810347"&&하지만 제가 확신하는 건, 최소한 이 연구를 가지고 저희가 애초에 어떤 질문을 해야하는지에 관한 걸 제대로 짚어준다는 겁니다.


