id="t-1487"&&뷰 로토(연사): 아주 간단한 게임을 해볼까요.
















id="t-27895"&&청중: 무엇을 읽고 있나요?






id="t-68000"&&(웃음) 어렇게 읽으셨어야 했거든요.


id="t-43546"&&그건 인지한다는 것이 사람들의 경험에 영향받기 때문이에요.




id="t-55194"&&우리가 보는 것은 과거에 쓸모가 있던 것만 봅니다.
id="t-58469"&&그말은, 어떤 것을 인지할 때, 사람들은 모두 이 개구리 같이 행동한다는 뜻이죠.
id="t-68000"&&(웃음) 그렇죠?


id="t-89789"&&연사: 그리고 때로, 일이 잘 풀리지 않으면 짜증도 내죠?
id="t-94760"&&지금 우리는 인식에 대한 이야기를 하고 있어요.
id="t-97490"&&인지라는 것은 우리가 생각하고 있는 모든 것을 뒷받침합니다.
id="t-101855"&&우리가 알고 있거나, 믿는 것, 우리의 꿈이라든가 입고 있는 옷, 사랑에 빠지는 일 등, 모든 것은 인지로부터 시작되지요.
id="t-108469"&&인지라는 것을 역사로만 국한 시켜보면, 우리는 이전에 해봤던 경험에 의해서 반응할 따름이죠.
id="t-114873"&&그렇지만 그건 기본적으로 엄청난 문제를 제기합니다.
id="t-117949"&&왜냐하면, 그렇다면, 우리는 어떻게 다르게 볼 수 있겠는가 하는 문제에요.

id="t-121566"&&다른게 본다는 것에 대한 이야기를 하나 들려드리죠.
id="t-125629"&&모든 인식은 같은 방법으로 시작됩니다.
id="t-129617"&&다르게 보는 것은 의문에서 시작합니다.
id="t-132199"&&의문이란 것의 문제점은 불확실하다는 것이죠.




id="t-68000"&&(웃음) 심지어 배멀미도 불확실의 산물이에요.
id="t-146287"&&배를 타고 아래쪽으로 출렁이면, 귀속에서는 몸이 움직이고 있다고 생각합니다.

id="t-153031"&&사람의 뇌는 그런 정보의 불확실함을 처리하지 못하고 멀미를 느끼는거죠.
id="t-157686"&&"왜?"라는 질문은 사람이 할 수 있는 가장 위험한 일이에요.
id="t-161615"&&왜냐하면 그래서 불확실하게 생각되거든요.
id="t-164607"&&하지만, 인간이 뭔가 새로운 일을 해볼 수 있는 유일한 방법은 그것에 발을 딛어 보는 방법 뿐입니다.


id="t-177830"&&진화를 통해 우리는 가장 어려운 문제까지도 해결할 수 있습니다.
id="t-181425"&&최고의 의문은 곧 가장 불확실하게 만드는 질문들이죠.
id="t-186104"&&이런 것들은 이미 우리가 진실이라고 믿고 있는 것에 대한 의문점들 입니다.
id="t-190060"&&생명이 어떻게 시작했는지, 또는 우주 밖에는 무엇이 있는지 같은 것들은 쉬운 질문이에요.


id="t-198358"&&그렇다면, 불확실성의 문제에 대한 진화론적 대답은 무엇이었을까요?
id="t-203168"&&한번 볼까요.


id="t-211749"&&행동은 불확실성을 찬양하는 인간의 유일한 노력이에요.
id="t-214640"&&불확실성으로 인해 행동은 재미있게 느껴집니다.








id="t-233682"&&자 이제 저기있는 5가지 존재의 방식을 보면 이것들은 좋은 과학자가 되기 위해 필요한 존재성들이에요.
id="t-242330"&&과학은 논문의 방법론으로 정의되지 않습니다.


id="t-251150"&&그러니까, 행동에 어떤 규칙을 더하면,. 그건 이제 게임이 되는겁니다.
id="t-255353"&&사실 그게 실험이기도 하죠.

id="t-258143"&&이런 두가지 생각을 가지고 즉, 과학은 존재의 한 방법이고 실험은 게임이라는 생각이죠, 우리가 질문합니다.

id="t-267837"&&누가 8살에서 10살까지 25명의 어린이들 보다 더 질문을 잘 하겠어요?



id="t-282635"&&그 대신, 과학이라는 과정을 통해, 자기 자신을 다르게 보도록 하는 것이었죠.

id="t-287233"&&첫 단계는 질문을 던지는 거에요.

id="t-290641"&&음, 여기서 저는 이 연구가 어떤 지원도 받지 못했다는 걸 밝혀야겠습니다.
id="t-293521"&&왜냐하면 과학자들은 어린 아이들이 쓸모있는 결과를 내지 못할거라 했고 선생님들은 아이들이 실험을 해내지 못 할거라 생각했거든요.
id="t-301153"&&어쨌든 저희는 물론 진행을 했어요.




id="t-316764"&&그러니까 사실 전문 과학자들에게도 중요한 질문을 던졌던거죠.

id="t-321554"&&저는 오늘 이 무대를 특별한 한 사람과 함께 하고자 합니다.
id="t-325688"&&이 아이는 저희 연구에 참여했던 어린 친구들중 한 명이고 발표 논문을 가진 세계의 가장 젊은 사람 가운데 한 사람입니다.
id="t-330634"&&이 아이가 무대에 오르면 아마 TED에서 강연한 가장 어린 사람이 될 겁니다.
id="t-338215"&&과학과 질문을 던지는 것은 용기와 관련된 것 입니다.
id="t-341090"&&이 아이는 용기의 화신이라고 할 수 있겠죠, 왜냐하면 여기 올라와서 여러분들에게 강연을 할테니까요.
id="t-345677"&&에이미, 이리 올라오겠니? (박수) (박수) 에이미가 저를 도와 Blackawton Bee 프로젝트라고 하는 것에 대한 이야기를 들여드릴 것입니다.




id="t-370966"&&저희가 생각한 방식으로는 비슷하게 생겼기 때문이었죠.
id="t-373990"&&그런데, 다른 동물과의 연관 간계도 있을까 하는 점이었어요.
id="t-376679"&&인간이 꿀벌과 비슷하게 생각한다면 그건 정말 놀라운 일이겠죠, 왜냐하면 이 두 종은 서로 아주 다르게 생겼으니까요.
id="t-385496"&&그래서 저희는 인간과 꿀벌이 복잡한 문제를 해결하는 데에는 같은 방법을 쓸지에 대해서 의문을 가졌죠.
id="t-390956"&&실제로 저희는 꿀벌들이 이미 습득한 규칙과 조건에 따라 새로운 환경에 적응할 수 있는지 알고 싶었어요.




id="t-407241"&&정말 그렇다면 이건 굉장한 의미가 있는거겟죠 사람들처럼, 꿀벌들도 하루 중 어느 때든, 빛이나 날씨, 아니면 어느 쪽에서 가까이 가는지와 상관없이 좋은 꽃을 알아볼 수 있을테니까요.

id="t-422015"&&강연자: 다음 단계는 실험을 계획하는 것이었죠.



id="t-436009"&&에이미: 저희가 만들어 낸 문제는 "만약-그러면" 법칙이었어요.
id="t-439032"&&저희가 꿀벌들에게 어떤 특별한 상황에서는 특정한 색깔을 따라가는 대신 특정한 꽃만을 따라 가도록 학습시켰어요.
id="t-446977"&&꿀벌들에게는 노란 꽃에 갈 때만 상을 줬어요.
id="t-450236"&&그러니까, 노란 꽃이 파란 꽃으로 둘러 싸여 있거나 반대로 파란 꽃이 노란 꽃으로 둘려 싸여 있을 때만 상을 준거죠.
id="t-456564"&&이 문제를 풀기 위해서 꿀벌들은 상당히 많은 규칙을 배워야만 했죠.


id="t-462574"&&이 프로젝트에서 정말 흥분되는 것은 저희들에게는 무슨 일이 일어날지 전혀 모르고 있었다는 점이죠.
id="t-467697"&&이건 완전히 새로운 것이고, 이전에 다른 사람이 실험했던 적이 없는거였어요.


id="t-473874"&&강연자: 교사를 포함해서, 이건 교사들에게도 어려운 문제죠?
id="t-477338"&&과학자들이 나서도 아무런 실마리를 찾지 못하는 경우는 많습니다.


id="t-484411"&&데이빗 스트러드윅이 상당한 공을 들였습니다.
id="t-487010"&&이 분은 저와 공동연구를 하고 있었죠.
id="t-489219"&&이 연구의 세세한 부분까지 모두 말씀드리지는 않겠습니다.
id="t-491951"&&사실 여러분들께서 직접 읽어 보실 수 있으니까요.




id="t-515656"&&강연자: "헨리, 나 좀 도와줄래?" 이런 말을 할줄 아는 훌륭한 과학자죠.

id="t-518560"&&학생: 위쪽에 두마리가 있어요.
id="t-523270"&&이쪽엔 세마리고요.

id="t-526144"&&강연자: 저희는 그렇게 관찰해서 자료를 만들었습니다.
id="t-528419"&&학생들은 간단한 수학을 사용했어요, 평균을 내거나 그런거요.


id="t-534123"&&저희는 이걸 써서 발표하려면 제출해야죠.


id="t-68000"&&(웃음) 왼쪽에 보이는게 저에요.



id="t-550277"&&도입에는, 의문점이 무엇이고 그 이유는 왜 그런가를 쓰는거죠.




id="t-560602"&&아이들이 제게 말을하고 저는 그걸 대화식으로 썼어요.
id="t-565131"&&그러니까 이 논문은 어린 아이들의 대화체로 쓰였어요.
id="t-568378"&&제가 쓴게 아니라 에이미와 학급의 다른 친구들이 쓴겁니다.

id="t-68000"&&(웃음) 결과 단원은 이렇게 되죠 "훈련 단계, 문제는.. 어쩌고" (웃음) 그리고 방법론에는 "그 다음엔 꿀벌을 냉장고에 넣고 (꿀벌파이를 만들죠)" 미소가 지어집니다.
id="t-68000"&&(웃음) 이제 과학 논문이 완성됐고, 저희는 그걸 발표하려고 했어요.
id="t-594901"&&이것은 제목이 나온 쪽이고, 저자가 상당히 많죠.
id="t-597735"&&굵게 쓰인건 8살에서 10살 아이들이에요.





id="t-612271"&&"이 논문은 여러 측면에서 저희들의 기본 원칙을 만족하지 못합니다." (웃음) 바꿔말하면, 논문이 "엣날 옛적에"로 시작한다는거죠.




id="t-625629"&&이 분은 국립학술원 회원이고 신경과학 분야에서 세계적인 인물이죠.





id="t-644324"&&그들은 거부했고 저희는 래리와 나타리 헴펠에게 과학적으로 얻어낸 결과를 설명하는 내용을 참고 문헌에 넣어서 편지로 써달라고 부탁했어요.

id="t-656502"&&거기서는 독립적인 평가자들이 논문을 검토하도록 했고 논문이 발표되었습니다.

id="t-670250"&&과학을 하는데 4개월이 걸렸는데 그걸 발표하는데 2년이 걸렸어요.


id="t-683767"&&결과가 어땠냐구요?
id="t-685783"&&글쎄요, 논문이 발표된 것이 크리스마스 이틀 전이었는데 첫날, 30,000건이 다운로드 됐어요.
id="t-692671"&&세계 최고의 과학 잡지인 "사이언스"에 편집자가 추천한 논문이 되었죠.
id="t-696711"&&"바이올로지 레터"라는 잡지에는 영원히 공짜로 게제되어 있어요.
id="t-699253"&&이 잡지에서 돈을 내지 않고 볼 수 있는 유일한 논문이에요.
id="t-702933"&&작년에 이 논문은 바이올로지 레터에서 두번째로 많이 다운로드 되었습니다.

id="t-712284"&&제가 하나 읽어드릴게요.

id="t-732190"&&이제 저는 물리적인 은유로 마치려고 합니다.

id="t-68000"&&(웃음) 내 그럼요, 그렇죠, 물론입니다.


id="t-746811"&&제게 그런거지 이분에게 그런게 아니죠?
id="t-752909"&&기술을 좋아하시겠죠?

id="t-754485"&&쉬몬 쇼켄: 네, 하지만 저는 저 자신을 좋아합니다.

id="t-756661"&&연사: 이건 기술의 완벽한 본보기에요.
id="t-759612"&&이제.. (웃음) 됐어요.

id="t-766100"&&이제 저희가 시범을 보여드리겠습니다.
id="t-770184"&&눈을 감으시고 제가 박수를 치는 방향을 지적해 보세요.















id="t-818641"&&우리는 보통 교감하면서 삶을 살아 나갑니다.
id="t-821047"&&하지만 우리가 뭔가 다른 것을 하려면, 우리는 불확정적인 곳에 발걸음을 딛어야 하죠.




id="t-835514"&&진정한 과학 교육은, 제 생각에, 그런 목소리를 내고 또 사람들에게 그런 목소리를 낼 수 있게 해주는 것입니다.
id="t-841937"&&그래서 제가 에이미에게 이 짧은 이야기의 마지막을 부탁했습니다.

id="t-849411"&&에이미: 이 프로젝트는 저를 정말로 흥분시켰어요.
id="t-851964"&&왜냐하면 그건 제 삶에 발견의 과정을 가져다 주었기 때문이에요.
id="t-854635"&&그리고 누구나, 어느 누구나 뭔가 새로운 것을 발견할 수 있다는 사실을 제게 보여 주었어요.
id="t-860299"&&그 작은 질문이 커다란 발견으로 이어질 수 있다는 사실을 알게 된거죠.
id="t-864371"&&한 사람이 무엇인가에 대해 생각하는 방법을 바꾸는 것은 쉬울 수도 어려울 수도 있어요.

id="t-872223"&&제가 과학에 대한 생각을 바꾼 것은 괸장히 쉬웠어요.

id="t-879368"&&그 다음엔 과학이 지루한 과목이 아니라는 것을 알게 됐습니다.
id="t-883225"&&그리고 어누 누구나 새로운 것을 발견할 수 있다는 것도요.






