id="t-13"&&지난 6개월 동안 전 여행을 했습니다.
id="t-3856"&&6만 마일(약 10만 km) 정도는 돌아나닌것같은데 책상을 떠나진 않았습니다.
id="t-10169"&&그게 가능한 이유는, 제가 사실은 두 명이기 때문이죠.
id="t-13015"&&저는 한명인 것 처럼 보이지만 사실은 두명입니다.
id="t-15968"&&저는 지금 여기있는 에디이자, 제 또다른 자아는 사이버 프랭크라는 닉네임의 아바타입니다.



id="t-33504"&&그런데 저는 이런 생각을 하면서 좀 혼란스러웠죠.
id="t-35437"&&"내가 무슨 말을 해야하지? TED 청중들 앞에서 말이야. 잘해야되는데. 어떻게 하지?" 제가 내는 문제가 그정도 난이도는 있었으면 좋겠네요.
id="t-43806"&&그럼 이제 시작해보죠.


id="t-49319"&&자, 이 평행선들 중에서 어느 것이 더 긴가요?
id="t-51501"&&답이 뭐죠?
id="t-52647"&&청중 : 똑같아요&lt;br/&gt;에디 : 똑같다구요 아뇨 똑같지 않습니다.



id="t-66511"&&거기서 시차(視差: 관측 위치에 따른 물체의 위치나 방향의 차이)를 배웠죠.
id="t-68848"&&그래서 오늘 "똑같아요"라고 답하셨지만, 틀렸습니다.
id="t-71995"&&예전에 문제의 답을 알았고,&lt;br/&gt;그걸 10~40년 동안 기억하고 있는거죠.
id="t-75831"&&'정답은 같다'라고 외우고는, 질문을 들었을때 '같다'라고 대답하셨죠.&lt;br/&gt;그런데 제가 문제를 바꿨으니 답이 아닌겁니다.

id="t-82280"&&이게 바로 21세기에 무슨 일이일어나고 있는지 &lt;br/&gt;설명드리려고 하는 겁니다.
id="t-86447"&&누군가가 혹은 무언가가, 세상이 돌아가는 규칙을 바꾸었습니다.
id="t-90802"&&농담할때 저는 이런 변화가 자정에 일어났다고 말합니다.
id="t-93708"&&잠든사이에 일어나는건데, 이게 15년 전에 일어났단거죠.






id="t-117029"&&제 아이디어는 이러한 변화들이 21세기를 뻔하지 않게 만들었다는 거죠.
id="t-125365"&&그래서 우리는 우리가 인지하는 세상에 이성적으로 대응하려고 하지만 세상이 바뀌어버린겁니다.


id="t-136211"&&그럼 제가 이해하지 못하는 것들에대해 좀 말씀드리겠습니다.
id="t-141115"&&만약 여러분이 아마존에서 "창의성"을 검색하면 9만권 정도의 책이 나올겁니다.
id="t-146074"&&구글에서 "혁신+창의성"이라고 검색하시면 3천만개의 검색결과가 나오겠죠.









id="t-180188"&&이걸 실현시켜야하죠.
id="t-181544"&&그런데 우리는 실행을 하기 위해 너무많은 시간을 씁니다.
id="t-184536"&&사람들은 무언가를 실현시키는 것을 잘해야 합니다.


id="t-194624"&&런던에서부터 홍콩까지 여행을 하는건데 가족의 여행예산이 단 3천 파운드라고 해봅시다.
id="t-202933"&&평균에 비추어 봤을때 어떤일이 일어나냐하면 그 가족은 남술라웨시(인도)의 마카사르에서 멈추겠죠.
id="t-216077"&&비용은 4천파운드가 들꺼고 여행도중에 아이 두명은 버렸을 겁니다.






id="t-247003"&&이건 저명한 경제학자들의 영국여왕이 "왜 아무도 이 위기를 예측하지 못했죠?"라고 물었을때 &lt;br/&gt;답한 내용입니다.








id="t-276913"&&그는 디자인 사고는 우리가 가진 문제점을&lt;br/&gt;(IDEO의 디자이너의 감수성과 작업방식을 이용하는 사고 방식) 해결하기 위해 시스템에 이의를 제기해야 한다고 말합니다.
id="t-281834"&&그는 옳습니다.

id="t-307232"&&우리가 아는 것은 세상은 빨리 변한다는 것입니다.
id="t-310010"&&사이버공간은 모든 것을 빛의 속도로 바꿔버리죠.
id="t-312332"&&기술은 변화를 기하급수적으로 빠르게 합니다.
id="t-314804"&&여기가 현재이고 저기가 과거라고 하죠.
id="t-316966"&&우리는 변화에 대해 생각해봅시다.
id="t-318336"&&정부도 우리도 변화를 찾고있죠.




id="t-332117"&&동시에 우리는 정말 이상한 일들을 했습니다.
id="t-334788"&&40년만에 인구는 두배가 되었고 그 절반은 도시에 살고, 그들은 서로 상호작용할 수 있게 연결되어있습니다.
id="t-341051"&&사람들의 상호작용 밀도는 정말 엄청납니다.
id="t-343920"&&정보의 모든 이동을 보여주는 차트들을 보면&lt;br/&gt;정보의 밀도라는것은 어마어마합니다.
id="t-348772"&&그리고 우린 또다른 것을 했습니다.
id="t-350406"&&작은 책상을 하나 가져다 놓고 일하는 분들은 아마 이건 그냥 작은 책상일 뿐이야 라고 말하겠지만 그게 아니예요!
id="t-357870"&&인터넷만 연결되어 있다면 &lt;br/&gt;여러분은 글로벌 회사의 본사에 앉아있는거죠.
id="t-364261"&&무슨 일이 일어났나면, 잣대 자체가 달라진 겁니다.
id="t-367175"&&크기와 규모는 더이상 같지 않습니다.
id="t-370122"&&거기다가, 여러분이 트위터를 할 때마다 여러분을 팔로우하는 분들의 1/3은 다른 나라에 살고 있는 사람들입니다.








id="t-388824"&&그들은 이게 비유라고 생각하지만 사실은 비유가 아닙니다.


id="t-401576"&&전시자는 투명 파이프를 들고 있었는데 &lt;br/&gt;그런걸 보신 적이 있나요?
id="t-406758"&&그 파이프를 수도꼭지에 연결했죠.
id="t-410174"&&상황이 어떤거냐면, 제가 파이프와 꼭지를 그려보죠.








id="t-425685"&&이건 별로 흥미롭진 않아요.
id="t-428806"&&이제 물이 거꾸로 올라가고 다시 아래로 흐르게 바꾸죠.
id="t-432924"&&그리고 전시자는 "눈치채셨나요"라고 말합니다.&lt;br/&gt;그리곤 파이프에 바늘을 꽂습니다.
id="t-436636"&&그리고 바늘을 컨테이너에 연결해서 컨테이너를 녹색 잉크로 채우죠.





id="t-454561"&&그래서 물의 흐름을 바꾸어보지만 그냥 녹색 잉크일 뿐입니다.


id="t-460614"&&약간 더 집어넣으니, 갑자기 녹색 잉크들이 사라지고 잉크 잔여물 같은 것들이 바늘 주변에 생깁니다.




id="t-478953"&&파이프 안에서 무슨 일이 있어냐하면 누군가가 뒤집어버린 겁니다.


id="t-497535"&&녹색 잉크가 없었다면 이런 변화를 알아채지 못했을겁니다.

id="t-502493"&&이건 굉장히 어려운 일이예요.
id="t-505790"&&기술자들이 상호작용의 속도와 규모와 밀도를 증가시켜버렸는데 우리는 모르니까요.

id="t-513875"&&그럼 우린 어떻게 해야 할까요?
id="t-515574"&&우린 그냥 이걸 혼란으로 치부해 버릴수도 있고,&lt;br/&gt;아니면 배우려고 노력할 수도 있습니다.


id="t-526909"&&아까전에 제가 문제를 냈을때도 알고있는 정답이 절대 안변할 거라고 생각하셨듯이요.
id="t-531883"&&자 그럼 제가 여기에 선을 하나 학습을 뜻하는 선을 하나 그어볼 겁니다.




id="t-555189"&&여러분이 단체에서 일하신다면 &lt;br/&gt;언젠간 사람들이 그런 결정을 내리도록 만들어야겠죠.
id="t-560557"&&만약 사람들이 시장주기에 대해 믿는 시장에서 일한다면 정말 재밌을거예요, "뭔가 좀 잘못됐는데"라고 느끼기 전에 시장이 실패하는걸 기다려야 할테니까요.

id="t-569302"&&학습이라는 측면에서 선은 평평합니다.
id="t-574854"&&두 선이 마주치는 이 지점에서 변화의 속도는 학습의 속도를 앞지릅니다.
id="t-586098"&&이것이 바로 제가 좀전에 "자정"에 대해 설명드렸을때 말하고자 한 것입니다.



id="t-595401"&&우리가 자주하는 실수는 작년의 문제를 풀때 미래에 대해 생각하지 않는다는 겁니다.

id="t-601776"&&우리가 지금 풀고 있는 문제는 미래에 어떤 현상을 야기할까요?
id="t-604712"&&여러분이 살고 있는 세상에 대해 이해하지 못하면 우리가 하는 일이 어떤 결과를 가져올지 확신하는 것은&lt;br/&gt;불가능합니다.



id="t-614256"&&제가 알고있는 많은 CEO와 클라이언트들은 혁신을 원하죠.
id="t-617297"&&그들은 "위험을 감수하고 창의적으로 일해"라고 말합니다.
id="t-620601"&&불행하게도 이 말은 사람들에게는 다르게 들리죠.
id="t-623528"&&직원들은 "미친짓하면 짤릴줄 알아"라고 이해하는거죠.(웃음)&lt;br/&gt;왜 그런걸까요?
id="t-627649"&&왜냐면 예전에는, 이쪽이 옛날 세상인데, 옛날에는 실수하는 것이 용납되지 않았기 때문입니다.


id="t-636401"&&엄격히말해 여러분은 경험자에게 답을 물어볼 수 있었죠.
id="t-639537"&&그래서 우리는 답을 배우고, 이 답을 20~30년 동안 외우는 겁니다.
id="t-644601"&&무언가 다른 것은 하지 않는다는게 정답이 되는거죠.
id="t-647304"&&그런데 갑자기 그게 아니야 라고 말하는 겁니다.
id="t-649527"&&현실에서, 이 새로운 세상에서 실패하는 &lt;br/&gt;두가지 방법이 있습니다.
id="t-652139"&&한가지는, 따라야 하는 절차를 따르는 것인데 엉성하게 해서 틀리는거죠.


id="t-659472"&&두번째는 아무도해보지 않은 새로운 시도를 하고 완전히 잘못하는 겁니다.







id="t-671784"&&제가 여러분께 말씀드리고자 하는건 제가 어떻게 책상에 앉아 6만 마일을 여행했나 하는 겁니다.
id="t-678337"&&제가 새로운 세계의 힘에 대해 깨달았을때 전 제 교수직을 그만두고 가상 비지니스 스쿨을 만들었습니다.
id="t-684749"&&세상에서 처음으로 이런 일들을 가능하게 하기 위해서요.
id="t-688544"&&그리곤 제가 배운 것들을 가르쳤습니다.
id="t-693877"&&관심있으신 분은 worldaftermidnight.com을 방문하시면 되요.
id="t-696926"&&전 이런 새로운 규칙을 10년넘게 스스로에게 적용해왔는데 집을 잃을만큼 망하진 않았어요.

id="t-708975"&&여러분께서 다음번에 완전히 합리적이고 이성적인 결정을 내리기 전에, 한번 생각해주세요.
id="t-716317"&&"자정에 지난 후에도 지금 하려는 결정이 합리적인 것일까?" 감사합니다.
id="t-722180"&&(박수) 감사합니다.

