

id="t-12563"&&교수님은 제게 레오나르도 다빈치의 잊혀진 명작에 대한 500년의 미스테리에 대해 기술적으로 접근할 방법을 찾을 수 있을지 물으셨습니다.
id="t-23135"&&그 작품은 '앙기아리 전투' 라는 그림으로 플로렌스에 있는 베키오 궁전의 대회의실 안에 있는 것으로 추정되었죠.
id="t-28708"&&사실, 70년대 중반, 특히 이탈리아란 나라에서는 저와 같은 생명공학자들에게 별다른 기회가 없었죠.
id="t-35738"&&그래서 미국과 플로랜스 대학의 연구원들과 함께 대회의실 어딘가에 묻혀 있을 레오나르도의 작품을 찾기 위해 바사리가 그린 벽화를 조사하기 시작했습니다.

id="t-50615"&&유감스럽게도 그 당시에는 우리가 전혀 엉뚱한 곳을 조사하고 있다는 사실도 몰랐습니다.
id="t-58411"&&좀 더 깊게 조사해야 했지만 어쨌든 연구는 중단됐고 기네스가문의 적극적인 지지와 관심 덕분에 2000년에 조사는 재개되었습니다.
id="t-71115"&&그래서 우리는 이번에 궁전 대회의실이 리모델링 되기 전의 모습을 재건하는데 주력했습니다.
id="t-77210"&&이 곳이 1494년에 세워진 '대형 응접실'이란 곳인데 원래의 문과 창문들을 찾아내기 위해서 우선 삼차원 모델을 만들었습니다.
id="t-88654"&&열감지 검사를 통해 숨겨졌던 창문들을 발견했죠.
id="t-91756"&&이것들이 '대형 응접실'에 원래 존재했던 창문들입니다.
id="t-94987"&&또한 리모델링 전의 기존 천장 높이도 확인했죠.
id="t-98565"&&우리는 조지오 바사리가 대응접실을 대회의실로 재건축하기 전의 원래 모습을 복원하기 위해 모든 설계도면을 다시 작성했습니다.
id="t-110676"&&여기 보이는 계단 또한 '앙기아리 전투' 를 특정 장소에 배치하기 위한 수단 중 하나로 판단되어 재설계 내용에 포함시켰습니다.

id="t-122415"&&그러던 중, 1560년에서 1574년 사이에 바사리가 메디치가 코시코 1세 대공작으로부터 500명을 위한 대회의실 리모델링을 의뢰 받았을 때 바사리가 기존 벽화를 보존하기 위해 벽화 앞에는 벽을 세우고 그 뒤에는 작은 공간을 남겨놓는 두가지 사례를 발견했습니다.
id="t-143539"&&그 중 하나가 지금 보시는 마사치오가 그린 플로렌스의 산타마리아 노벨라 성당의 벽화입니다.


id="t-156216"&&그래서 아주 정교한 무선 안테나를 사용해서 공기층을 찾아 양쪽벽을 샅샅이 조사했습니다.
id="t-165951"&&그리고 동벽 오른쪽 부분에서 많은 공간을 찾았습니다.
id="t-170786"&&이곳이 '앙기아리 전투'가 있을것이라 추정되는 바로 그 곳입니다.
id="t-174958"&&적어도 '정의를 위한 전쟁'이란 작품의 일부분이 존재한다고 여겨지는 곳이죠.

id="t-180252"&&그런데 유감스럽게도, 여러가지 정치적인 이유들로 인해 2004년도에 연구가 다시 중단되었습니다.
id="t-189646"&&그 때 저는 모교인 샌디에고의 캘리포니아 대학교로 돌아갔죠.
id="t-194652"&&그리고 문화유산을 위한 과학기술 연구센터 설립을 제안하게 됩니다.
id="t-199830"&&그리고 2007년도에 CISA3이라는 연구소를 세웠졌고 문화유산중에도 특히 미술, 건축, 고고학등을 연구하기 시작했으며 많은 학생들도 모였습니다.
id="t-209929"&&그리고 현장 조사를 재 추진하기 위해 기술력을 쌓는데 집중하였습니다.

id="t-217472"&&다시 가게 되었습니다.
id="t-221870"&&현 CISA3 연구소장인 동료교수 팔코 쿠에스터를 비롯한 많은 학생들과 함께 더 찾아야할 것이 남았는지 보기 위해 조사에 착수했습니다.
id="t-234816"&&하지만 이 자리에서 다 말씀드리기 힘든 여러 이유로 연구는 상당한 제약을 받게 됩니다.
id="t-241929"&&많은 방법이 있었음에도 우리가 선택할 수 있었던 것은 단지 4mm 내시경 카메라 뿐이었습니다.
id="t-252467"&&어쨌든 우리는 성공적으로 적갈색, 검정색, 그리고 베이지색 안료를 찾아냈고 이후에 X선 형광검사, X선 회절검사같은 좀 더 정교한 실험을 했습니다.
id="t-272051"&&결과는 아주 긍정적이었습니다.
id="t-277291"&&즉 우리가 찾은 몇몇 색소들은 레오나르도가 작품을 완성한 뒤 60년후에 바사리가 오기전까지 작품에 아무도 손을 댄 적이 없다는 것을 명백히 보여주었습니다.
id="t-288830"&&우리가 찾아낸 색소들은 레오나르도가 남긴 벽화와 강력한 연관이 있는것이었죠.

id="t-294306"&&우리는 여전히 인류 최고의 걸작으로 여겨지는 그의 작품을 찾고 있는 중입니다.
id="t-302370"&&사실 이 벽화작업은 레오나르도가 의뢰 받은것 중 가장 중요한 것이었습니다.
id="t-308411"&&이 작업을 하면서 레오나르도는 그당시 최고의 영향력 있는 예술가로 손꼽히게 되었죠.

id="t-317829"&&저 또한 지난 37년간 여러 걸작들을 조사할 수 있는 특권을 누렸습니다.

id="t-325096"&&하지만 그림을 평가하는데 있어 예를 들자면 주로 보존상태에 대해 연구를 했죠.
id="t-330723"&&''의자에 앉은 성모' 그림에 자외선을 쏘이면 다른 여인이 나타납니다.
id="t-338135"&&아니, 더 늙은 여인이라고 해두죠.
id="t-340430"&&여러번의 리터치와 과다한 클리닝으로 여전히 많은 양의 바니시가 남아있습니다.


id="t-346866"&&기술을 역사의 새로운 페이지를 쓰기도 합니다.
id="t-350623"&&혹은 적어도 업데이트 정도는 하는 셈이죠.
id="t-353545"&&한 예로 라파엘의 '유니콘과 여인'이란 작품의 유니콘에 X-Ray를 비추면 느닷없이 강아지가 나타나죠.

id="t-374447"&&그는 그림을 미완성으로 남겨 놓았죠.
id="t-377104"&&그러니까 유니콘 특유의 상징적 이미지에 대한 글들은 결국 불행하게도 그다지 믿을만한게 못됩니다.

id="t-387891"&&이번에는 진품 명화에 대한 얘기를 해보죠.
id="t-390491"&&만일 과학이 정말 진품 명화에 제대로 활용이 된다면 적어도 문화계에 있어 혁신적인 일이 될 것입니다.
id="t-397974"&&최소한 시장혁명 만큼의 사건이 될수도 있습니다.
id="t-401135"&&예를 들어보겠습니다.
id="t-403527"&&'고요한 삶'이라는 오토 마르세우스의 작품입니다.


id="t-415051"&&오토 마르세우스의 서명과 언제, 어디서 그렸는지 모든 기록이 드러납니다.
id="t-420666"&&이것은 아주 좋은 사례이고 보통은 안그럴 때도 많죠.
id="t-425065"&&다시 말해, 진품 명화에 과학이 적용된다면 누구의 작품인지에 대한 판별에 있어 적어도 좀 더 객관적으로 접근하게 도와줄 것입니다.
id="t-438369"&&혹은 덜 주관적으로라고 할 수 있겠지요.
id="t-442090"&&오늘 보여드린것 처럼 말입니다.

id="t-444838"&&레오나르도의 '동방박사의 예배'란 작품을 분석하면 갈색으로 보이는 이 부분 아래에 묻힌 아주 선명한 또 다른 그림들을 볼 수 있습니다.
id="t-455851"&&정말 감탄을 안할수가 없죠.
id="t-459103"&&XYZ 스캐너와 적외선 카메라를 설치하고 이 갈색 부분을 관찰하면 레오나르도의 걸작 속에 무엇이 숨어 있었는지 드러납니다.
id="t-472191"&&이것은 이탈리아가 소장하고 있는 레오나르도 다빈치의 작품 중 가장 귀중한 자료입니다.
id="t-477400"&&여기 5세기동안 아무도 보지 못했던 아름다운 인물의 이미지들을 보십시오. 정말 놀랍지 않나요.

id="t-488200"&&우리는 지금 그가 화판에 실제로 직접 그린 그림을 보고 있는 겁니다.
id="t-494764"&&여기 멋진 걸 또 찾았는데 보시죠.




id="t-517690"&&그가 남긴건 우리가 500년간 보지 못했던 전혀 다른 그림이었던거죠, 다 기술의 덕택입니다.

id="t-525407"&&이제 태블릿에 대해 말씀드리고자 합니다.
id="t-529783"&&모든 사람들이 이러한 것들을 볼 특권과 발견의 즐거움을 가졌으면 좋겠다는 생각을 했습니다.
id="t-536099"&&그래서 태블릿을 이용한 어플리케이션을 생각해냈죠.
id="t-538941"&&제가 사용방법을 보여드리겠습니다.
id="t-543229"&&미술관에 있는 누구나 쉽게 할 수 있습니다.
id="t-548993"&&우리가 지금 미술관에 태블릿을 가지고 갔다고 치죠.
id="t-553455"&&인상 깊은 그림에 이렇게 태블릿을 대고 카메라로 찍습니다.
id="t-562882"&&여길 누르기만 하면 됩니다.
id="t-568756"&&여러분께 이미지를 보여드릴께요.
id="t-572918"&&카메라에 그림이 확실히 잡혔죠.
id="t-576271"&&조금전에 보셨던 이미지가 나타날것입니다.

id="t-582694"&&그럼 이제 확대해서 아래로 내려보겠습니다.
id="t-586497"&&좋아요, 이제 코끼리를 찾아볼까요.



id="t-599240"&&(박수) (박수) 어떻습니까?

id="t-612371"&&많은 비 전문가들이 사원을 재건했기 때문에 낡고 오래된 신전을 새것으로 바꿔놓았죠.



id="t-621118"&&이것은 단순한 호기심이 아닙니다.
id="t-624324"&&단지 그림의 해석이 달라지는 것 뿐 아니라 그림의 의미를 해석하는 도상학에 있어 정말 멋지고 쉬운 방법이 아닐 수 없습니다.
id="t-632513"&&누구나 할 수 있는 것이기도 하고요.
id="t-635653"&&여러분도 이런 발견의 주인공이 될 수 있습니다.

id="t-651650"&&환자의 상태를 말할 때는 당연히 디지털 임상차트를 가지고 이야기 합니다.
id="t-657882"&&하지만 불행히도 예술작품의 상태에 대해 말할 때 이런 아이디어가 적용된 적이 결코 없었죠.
id="t-662270"&&저는 이제 시작이라고 믿습니다.
id="t-664825"&&진정한 예술작품 보존의 첫시작과 함께 우리가 작품에 대해 조사하고 이해할수 있기위한 보존과 관련된 모든 절차에 대해서 허용도 이제 막 시작되었습니다.
id="t-673589"&&또한 작품 복원에 따르는 기술력, 재료 등 도 이제 시작이며 나아가 그림에 영향을 미치는 환경요인 까지도 이러한 흐름에 포함되고 있다.

id="t-685085"&&우리의 목표는 르네상스 시대의 정신을 재발견하고 예술과 과학을 융합하여 문화적 유산을 기술적으로 다루는 새로운 기법을 만드는 데 있습니다.
id="t-697215"&&특히 오늘 날 우리가 추구하는 이러한 문화적인 가치를 재발견하고 연구할 수 있는 기술인력이 매우 절실합니다.

id="t-709274"&&이제 한마디로 정리하자면, 우리가 바라는 바는 이렇습니다.
id="t-715924"&&더 나은 미래를 갖기 위해 우리는 과거에게 미래를 선물하고자 합니다.
id="t-720564"&&인생을 호기심과 열정으로 산다면 우리 모두 또한 레오나르도 같을 수 있지 않을까요.


