id="t-59"&&네 사람 중 한 명은 어떤 종류든 정신질환에 시달립니다.
id="t-3983"&&그래서 여기에도 하나, 둘, 셋, 네 명. 이 분이시네요.












id="t-26923"&&저는 저희 어머니로부터 물려받은 것 같습니다.
id="t-29933"&&어머니는 네 발로 집안을 기어다니곤 했었죠.
id="t-32747"&&스폰지 두 개는 손에 들고, 다른 두 개는 무릎에 묶어두고 있었습니다.


id="t-42684"&&"대체 누가 집안에 발자국을 남기는거야?!" 이런 것들이 정상이 아니라는 증거였어요.
id="t-48599"&&본격적으로 이야기를 시작하기 전에, Lamotrigine(간질약), Sertraline과 Reboxetine(항우울제)을 만들어주신 제약회사에 진심으로 감사드립니다.
id="t-58477"&&그런 간단한 약품들이 없었다면, 저는 여기에 두 발로 서있지 못했을 거에요.

id="t-63400"&&그럼 제 이야기는 어떻게 시작되었을까요?
id="t-68237"&&저의 정신질환은...음.... 제 정신질환에 대해 이야기할 생각은 추호도 없어요.


id="t-79071"&&이것은 내가 심오한 카프카적인 실존주의적 계시를 받았기 때문이다라고요.



id="t-93465"&&부모들은 모두 주차장에서 차 뒷좌석 밖으로 나와앉아 음식을 먹고 있었어요.






id="t-126065"&&그냥 가만히 출발선에 서서 손을 흔들고 있는 제 딸만 빼고 모두 다요.
id="t-131777"&&우리 딸은 뛰어야 한다는 것을 몰랐던 거죠.
id="t-134108"&&이후로 저는 한 달 정도 앓아 누웠고, 기운을 차렸을 때, 보호 시설에 있다는 것을 알게 되었어요.


id="t-150930"&&왜냐하면 알고 지내던 지인들 중 극소수의 사람들이... 음, 저는 카드나 꽃다발을 많이 받지는 못했어요.

id="t-159462"&&하지만 제가 받은 것은 기운 차리라는 전화 몇 통이 전부였죠.
id="t-163138"&&기운 내. 제가 미처 생각지도 못한 비책이였죠.

id="t-172845"&&정신 질환과 함께 갖게 되는 한 가지가 있는데, 마치 한 세트처럼 같이 찾아오는 그것은 깊은 수치심 입니다.
id="t-181088"&&왜냐하면 친구들이 와서 "자, 혹 좀 보여줘봐. 엑스레이 보여줘."라고 물어보지만, 당연히 보여줄 수 있는 것이 하나도 없어요.


id="t-188905"&&"나는 지금 융단 폭격을 맞고 있지 않아. 나는 시골에 살고 있지 않아." 당신은 이런 모욕적인 목소리들을 듣기 시작하는데, 목소리는 하나 뿐이 아닙니다.


id="t-202037"&&하지만 여기 계신 모두가 아시듯이, 악마는 어디에도 없습니다.
id="t-204665"&&당신 머리에는 어떤 목소리도 없어요.
id="t-206544"&&여러분들이 이런 모욕적인 소리를 듣게 되면, 모든 작은 뉴런들이 합쳐지고 그 좁은 사이에 자살 충동을 일으키는 정말 독과 같은 화학 물질이 만들어지게 됩니다.
id="t-214777"&&만약 그것을 쳇바퀴처럼 계속 반복하게 되면, 스스로 우울증에 걸리도록 만드는 거죠.
id="t-219419"&&자, 이것은 단지 빙산의 일각이 아닙니다.
id="t-222102"&&여러분에게 작은 아기가 있고, 그 아이에게 폭언을 하게 되면 자그마한 뇌는 매우 파괴적인 화학 물질을 발생시킵니다.
id="t-229161"&&그로 인해 선악을 판별하는 뇌의 한 부분은 성장을 멈추게 됩니다.
id="t-233153"&&그렇게 되면 당신은 스스로를 집에서 자란 정신병자로 만들게 될지도 모릅니다.
id="t-236608"&&한 군인이 동료가 폭파되는 모습을 보았을 때, 그의 뇌는 크나큰 충격에 빠져서, 겪은 일을 말로 표현하지 못하게 됩니다.
id="t-243599"&&그는 계속 반복해서 공포감을 느끼게 되죠.



id="t-252791"&&왜 체내 모든 다른 장기들이 아플 때는 안쓰럽게 느끼지만, 뇌는 그렇지 않을까요?

id="t-258714"&&저는 뇌에 관해서 좀 더 이야기 해보려고 합니다.
id="t-261113"&&TED에 와있는 여러분들이 이 주제를 좋아하는 걸 알고 있어요.


id="t-266597"&&자, 좋은 소식이 있다고 칩시다.


id="t-274212"&&아주 아주 작은 단세포 아메바로 부터 시작되었죠.





id="t-287115"&&이것은 전적으로 의식이 있고 최신식의 엽을 가지고 있습니다.
id="t-291538"&&우리는 후두엽이 있기 때문에 세상을 볼 수 있고 측두엽을 가졌기 때문에 소리를 들을 수 있습니다.
id="t-297777"&&이 부분에 우리는 장기 기억을 조금 가지죠.



id="t-307953"&&지직거리며 전기적으로 정보를 전송합니다.
id="t-311256"&&지직 지직~ 여기 작은 측면도를 하나 보여드릴께요.



id="t-325257"&&모든 하나 하나의 뉴런은 실제로 1만개에서 10만개의 연결고리, 혹은 수상돌기, 여러분들이 뭐라고 부르던 그런 것들을 가지고 있습니다.
id="t-335917"&&여러분들이 무언가를 배우거나 경험할 때마다 그 정보의 숲은 풍성해집니다.
id="t-340710"&&모든 인간들이 이 장비를 가지고 다닌다는 것이 상상이 되시나요?




id="t-353765"&&네 명 중 한 명에 대한 것이 아니라, 이건 네 명 중 네 명 모두에 해당되는 거에요.
id="t-356885"&&우리는 21세기에 대한 준비가 갖춰져 있지 않습니다.


id="t-364814"&&"오늘도 즐거운 하루를 보내고 있어. 기분 굉장히 좋아."라고 말하는 사람들은 사실 다른 사람들보다도 더 정신에 이상이 있습니다.
id="t-370957"&&진화에 있어서, 어떤 문제점이 있는 것인지 말씀드리겠습니다.
id="t-373481"&&자, 이제 여러분들에게 설명해 드릴께요.
id="t-375925"&&우리가 고대 인간이였을 시절에...(웃음) 수 백만년 전, 갑작스럽게 육식 동물로부터 위협을 받았습니다.






id="t-463372"&&(박수) 고마워요.

id="t-397794"&&우리는 상대를 죽이거나 죽임을 당하고 먹거나 먹히게 되면, 한순간 에너지가 모두 소진됩니다.


id="t-414664"&&하지만 우리가 주차 단속원들을 살해하거나 (웃음) 부동산 중개인을 먹을 수는 없기 때문에, 그 에너지는 그저 반복해서 우리 몸에 쌓이게 되고 우리는 지속적인 불안 상태에 머물게 되는 것입니다.
id="t-426584"&&그리고 또 한가지 문제가 있습니다.
id="t-428317"&&15만년 전, 처음 언어가 생겨났을 때 우리는 이런 거듭되는 비상 상황을 표현하기 위해 언어를 사용하기 시작했습니다.
id="t-433847"&&"맙소사, 저기에 검치호가 있어." 단지 이런 것들에 그치지 않았습니다.
id="t-436503"&&"아, 이런. 메일 보내는 걸 깜빡했네. 세상에. 내 종아리 너무 두껍잖아. 맙소사, 다들 내가 멍청하다고 생각할거야. 난 크리스마스 파티에 초대받지 못했어!" 이렇게 여러분들은 계속해서 반복되는 쳇바퀴 속에 살게 되고 이건 사람을 미치게 만들죠.


id="t-454354"&&나쁜 소식을 전달하게 되어서 유감이지만, 누군가는 해야 할 일이죠.






id="t-473698"&&하지만 제가 말하고자 하는 바는, 우리가 이런 것에 대해 이야기하지 않고 우리 생명을 다루는 법을 배우지 않는다면, 네 명 중의 한 명 뿐은 아닐거라는 말입니다.

id="t-480969"&&위층 병실에서 정말 많이 앓게 될 사람들이 말이죠.
id="t-484232"&&우리가 그 곳에 있는 동안, 정신 질환에 대한 편견을 없앨 수 있을까요?

id="t-463372"&&(박수) (박수) 대단히 고맙습니다.

