id="t-521"&&우린 테러리스트들에 대해 분명히 많은 이야기를 나눕니다 우리가 맞서야 할 새로운 테러리즘은 구관이 명관이듯, 전통적인 방식입니다.
id="t-14744"&&이것이 21세기에 맞게 변형된 것이죠.
id="t-18206"&&테러리즘에 대처하는 중요한 것은 바로 그것을 어떻게 이해하느냐 입니다.
id="t-25986"&&이해가 따라 여러 반응이 나오기 때문입니다.
id="t-29482"&&테러리즘을 전통적인 개념으로 보면, 그것은 범죄 혹은 전쟁 일 것입니다.
id="t-37658"&&이럴 때, 어떤 반응이 나올까요?
id="t-39271"&&자연히, 이에는 이, 눈에는 눈 방식이 되겠죠.
id="t-42905"&&보다 현대적 접근을 한다면, 그것에 대처하는 것이 되겠죠.
id="t-46736"&&우리는 보통 테러를 원인과 결과의 관계로 이해합니다.
id="t-50992"&&그리고 당연히 그 것으로 부터 나오는 반응은 눈에는 눈이 아니라, 훨씬 더 비대칭적입니다.

id="t-58603"&&우리는 현대화된 국제사회에 살고 있으며, 테러리스틀은 그것에 적응해 왔고, 적응은 우리 역시 해야하는 일입니다.

id="t-80159"&&저의 바램은 테러리즘을 글로벌 브랜드로 보라는 것입니다.
id="t-88456"&&코카콜라 처럼 말이지요.
id="t-90085"&&둘 다 건강에 안좋은 것이지요(웃음) 테러를 요즘의 브랜드로 본다면 꽤 문제가 있는 제품이란 걸 알게 될 것입니다 말했다 시피 우리 건강에 아주 나쁜 것이죠.
id="t-106489"&&테러를 당하는 사람들에게 나쁠 뿐만 아니라 사실 자살폭탄 테러범에게도 좋을 건 없지요.
id="t-111528"&&그것이 실제로 말처럼 그리 쉬운 것은 아닙니다.
id="t-115144"&&이슬람 교도가 순교하면 천국에 가서 정말로 72명의 처녀와 살 수 있다고 생각하지는 않습니다.
id="t-122606"&&이런 단체를 지지해서 자본주의를 무너뜨리고 80년대로 돌아 가지는 않겠죠.


id="t-129505"&&그러나 그것이 약점을 가졌다는 것을 알아야 할 것입니다 브랜드도 역시 약점을 가지고 있습니다.
id="t-135536"&&앞에서 건강을 언급했듯이, 소비자가 제품을 믿도록 만들어야 합니다 테러라는 제품의 소비자는 그것의 후원자입니다.
id="t-145063"&&그들은 브랜드를 믿고 지지하고, 돕는 사람들 입니다.
id="t-147764"&&그리고 그들이 바로 우리가 관심을 보여야 하는 대상인 것입니다.

id="t-156447"&&이렇게 하기 위한 두가지의 중요한 방법이 있습니다 첫번째는 그들의 시장을 좁히는 것입니다.
id="t-163978"&&우리 브랜드에 대한 그들 브랜드와의 경쟁에서 이겨야 한다는 의미입니다.
id="t-168754"&&우리가 더 나은 제품을 가지고 있음을 보여 주어야 합니다 제가 더 나은 제품을 홍보하고자 할때, 관타나모 미해군기지를 보여주지는 않겠죠.
id="t-179094"&&제품 자체의 근본적 요소를 줄이는 것에 대해 얘기했습니다.


id="t-191521"&&테러라는 제품을 무너뜨릴 수 있도록 두번째로 해야할것은 앝에서도 말했듯이, 그 믿음을 공격해야 합나다.


id="t-205503"&&우리는 제품의 위험을 알려야 하며, 이것을 알릴 우리의 목표 고객은 테러의 직접 생산자인 테러리스트, 테러를 주동하고 자금을 대는 사람들 뿐만 아니라, 앞서 얘기했듯이, 바로 테러의 소비자인 것입니다.
id="t-222554"&&테러의 본거지로 들어 가야합니다.
id="t-225788"&&그곳이 바로 테러리스트들이 모집되고, 그들이 권력과 힘을 얻는 곳입니다.
id="t-229257"&&그들의 소비자가 있는 곳이죠.
id="t-231609"&&거기에 우리의 메시지를 전해야 합니다.
id="t-235521"&&이를 위한 필수 요소는 테러리스트나 그 주동자들과 그런 지역에서 대화하는 것입니다.
id="t-242713"&&직접 참여하여, 그들을 교육하고, 그들과 대화해야 합니다.

id="t-248651"&&조금만 더 이 브랜드에 대해 얘기하겠습니다.
id="t-252802"&&배달 메커니즘에 대해 생각해 봅시다.
id="t-256054"&&어떻게 이러한 공격을 해야 할까요?
id="t-257687"&&시장을 축소시킨다는 것은 사실 정부와 민간 단체의 몫입니다.
id="t-260696"&&우리가 더 옳다는 것을 보여 줘야 합니다.
id="t-264214"&&우리의 가치를 보여 줘야 합니다.
id="t-268056"&&우리가 내세우는 것을 실행해야 합니다.
id="t-270358"&&하지만 테러라는 브랜드를 무너뜨리는 것에 있어서는 테러리스트가 코카콜라라면, 우리는 펩시입니다.
id="t-277043"&&펩시가 코카콜라에 대해 하는 말을 아무도 믿을 것 같지 않군요.

id="t-282939"&&그래서 다른 메카니즘을 찾아야 합니다.
id="t-285264"&&떠오르는 가장 좋은 메카니즘은 테러의 피해자입니다.
id="t-290313"&&그들은 실제로 거기 서서 이렇게 말 할 수 있는 사람들 입니다.
id="t-293226"&&"이 제품은 쓰레기야. 아거 먹고 며칠이나 앓았어. 혹은 이 물건 때문에 손에 화상을 입었어." 상처를 보며 그 말을 믿고 그들을 신뢰하게 됩니다.
id="t-303743"&&하지만 피해자든, 혹은 정부, 비정부 기구, 어제 북아일랜드에 갔던 여왕이든지, 누군가는 활동중인 여러 테러 단체와 대화해서 필요하다면 그들과 손도 잡을 수 있어야 합니다.

id="t-327457"&&제 연설중 제일 좋아하는 부분인데요.
id="t-330440"&&한 예에서, 여러분을 폭탄으로 날려 버리겠습니다.



id="t-378065"&&우리 모두가 테러의 피해자입니다.



id="t-389166"&&아들은 죽고, 아버지는 살아 남았습니다.
id="t-391650"&&아버지는 몇 년 동안, 아들의 좌석에 대신 앉지 않았던 운명을 한탄 하며 살아갈 것임니다.
id="t-401810"&&그는 알코올 중독자가 되어, 아마 3 년안에 죽고 말겠죠.

id="t-408183"&&젊고 매력적인 한 여자분이 있습니다.
id="t-411927"&&그녀는 제가 여태껏 보아온 자살 폭탄 테러의 최악의 형태의 심리적, 신체적 상해를 입은 분입니다 : 인간 파편에 의해 그렇게 된 것입니다.
id="t-421447"&&10년, 15년이 지나도 매번 그녀가 식당에 앉아 있을 때나, 해변에 읹아 있을때, 자신의 살갗을 문지르기 시작할 것입니다.
id="t-429087"&&파편으로 날아오는 살점을 떼어내려는 듯이. 이런 경험은 받아들이기 힘든 것 입니다.
id="t-439526"&&이 폭탄으로 다리를 잃은 한 여성이 있을 수도 있습니다.
id="t-445966"&&그녀가 당한 일을 위로하기 위해 우리 정부에서 주는 위로금을 받게 될 것입니다.
id="t-457449"&&그녀는 명문 대학에 다니는 딸이 있으며, 그 딸은 대학을 포기하고 엄마를 돌보려 할 것입니다.
id="t-466019"&&여기에 있던 우리 모두는 우리가 목격했던 사건을 지울 수 없는 상처로 갖게 될 것입니다.
id="t-471190"&&여러분 모두 여기 피해자는 어려운 한 진실을 알게 될 것입니다.
id="t-475920"&&그것은 처음엔 동정하던 사회가 나중엔 잊어버리기 시작한다는 것입니다.

id="t-484529"&&희생자들을 돌보지도 않고, 살아낼 수 없게 만듭니다.
id="t-488106"&&제가 말하고자 하는 것은 희생자들이야 말로 우리가 테러에 맞서기 위한 가장 좋은 무기라는 것입니다.

id="t-497074"&&2000년대에 들어 서면서 정부는 어떻게 했나요?
id="t-501290"&&우리 모두가 알고 있죠.
id="t-503515"&&그것은 침공이었습니다.
id="t-506119"&&자살 폭탄 테러리스트가 웨일즈 출신이면, - 웨일즈에겐 행운을 빕니다 - 멍청한 긴급 조치 법은, 우리가 다 알고 있듯이, 우리 사회의 기초를 흔들어 놓습니다.
id="t-519093"&&그것은 큰 실수 였습니다.
id="t-522266"&&우리는 에딘버러와 영국에 만연하는 웨일스 사람들에 대한 편견을 압니다.

id="t-530151"&&정부가 실수로 부터 깨달았듯이 이제 그들은 제가 처음에 언급했던 그 비대칭적인 방식으로 테러에 접근하고 있습니다.
id="t-541588"&&즉, 테러를 인과 관계에서 파악하는 것입니다.
id="t-544290"&&하지만 과거의 실수는 불가피고 그것이 인간의 본성입니다.
id="t-548567"&&뭔가를 해야 한다는 두려움과 압력이 클때, 인간은 실수를 합니다.
id="t-554583"&&뿐만 아니라 멍청해지기도 합니다.

id="t-558228"&&한 유명한 아일랜드 테러리스트가 이것에 대해 다음괴 같이 말했습니다.



id="t-577169"&&테러와의 전쟁에서 우리는 무기 외의 것으로 싸워야 합니다.
id="t-583478"&&물론, 정부가 이런 면으로는 참 재주가 없는 편이죠.

id="t-591926"&&제가 폭탄을 터뜨리기 전에 했던 얘기로 돌아가 보겠습니다.
id="t-596105"&&브랜드, 그리고 콜라와 펩시에 대한 것이었죠.
id="t-600299"&&우리는 이 브랜드 전쟁을 민주주의와 테러리즘과의 전쟁으로 봅니다.
id="t-604210"&&그들은 이 전쟁을, 불의, 제국주의와 맞서는 자유, 진실을 위한 전사의 전쟁으로 보는 것입니다.

id="t-613454"&&우리는 이것을 진짜 전쟁터로 여겨야 합니다.
id="t-617445"&&그들이 원하는 것은 단지 우리의 살과 피가 아닙니다.
id="t-620619"&&그들은 정말 원하는 것은 우리의 문화적 영혼입니다.
id="t-623492"&&그래서 이 전쟁을 브랜드에 비유하는 것 입니다.
id="t-627503"&&알카에다를 살펴 보면, 그들은 본질적으로 많은 사람들이 들어보지 못한 시장 어딘가의 선반에 있는 제품이었습니다.

id="t-642926"&&그것은 21 세기를 위한 상품이었으며, 론칭은 대단한 성공이었습니다.
id="t-647795"&&그들은 효과적으로 브랜드 이미지 창출해서, 빈곤, 무지, 불의가 존재하는 세계 곳곳에 프랜차이즈를 했습니다.

id="t-660567"&&전에도 말했듯, 그 시장을 타격해야 합니다.
id="t-664630"&&하지만 그러기 위해 힘이 아니라 머리를 써야 합니다.
id="t-668089"&&이런 브랜드의 비유와 같이, 테러리즘을 다른 방식으로 이해한다면, 전쟁을 통해 해결하지 않아도 될 것입니다.

id="t-676302"&&기존의 것과 다른 방식으로 접근했던 저희 작업으로 부터 간단히 몇 가지 예를 들겠습니다.
id="t-685093"&&첫 번째는 "법률전"입니다.
id="t-688782"&&더 맞는 말을 찿을 수 없더군요.
id="t-691224"&&처음 테러리스트에 대한 시민 활동을 하려고 생각했을 때, 모두가 저희를 괴짜 미치광이들로 보았습니다.
id="t-697790"&&지금은 명성도 쌓았고, 모두가 따르고 있습니다.


id="t-706858"&&1998 년 민사 소송이 시작되었습니다.
id="t-710597"&&오마에서 폭탄이 터졌고, 리얼 IRA 와는 평화 협정 과정 중에 있었죠.
id="t-716220"&&그것은 그 범인을 기소할 수 없었음울 의미합니다.
id="t-720363"&&많은 이유중, 평화 협정이 진행중이었기 때문이었죠.
id="t-723611"&&더 큰 선을 위해서 라는 것입니다.
id="t-725828"&&그러나 이것은 또한 폭탄으로 자식 혹은 남편을 앗아간 사람들이 내 고장의 수퍼마겟을 버젓이 활보하고 있음을 의미하는 것입니다.
id="t-737667"&&일부 피해자들은 이젠 참을 수 없다고 생각했고, 그들의 민사소송을 시작하고, 10년이 지나 드디어 승소할 수 있었습니다.
id="t-747458"&&작은 상소가 걸려 있지만, 이번에도 꽤 자신 있습니다.

id="t-751390"&&어떻게 승리할 수 있었을 까요?
id="t-753009"&&정의가 제 할 일을 다했기 때문이기도 하지만, 그들의 헛점을 공격했기 때문입니다.
id="t-757385"&&리얼 IRA와 다른 테러 집단의 힘은 사실 그들 자신이 사회적 약자라는 사실에서 나옵니다.

id="t-771976"&&그들은 당황 했고, 신병 모집은 하락했습니다.
id="t-776227"&&이런 우리의 활동으로 인해 폭탄 테러는 멈췄습니다.
id="t-780515"&&우리도 그 희생자들도 중요해진 것이죠.
id="t-784220"&&테러 조직을 배회하는 유령이 된 것입니다.

id="t-788196"&&우리가 알모그 라고 부르는 다른 예가 더 있습니다 자살 폭탄 테러 범에게 은행이 상을 줬다고 생각하는 사건입니다.
id="t-802108"&&우리가 행동을 취함으로써 그 은행은 그 일을 멈췄습니다.
id="t-807627"&&실제로, 정치적 이유 때문에 세계의 강대국들은 이런 문제 다룰 수 없었습니다.
id="t-813374"&&수 많은 경쟁적인 이해 관계 때문에 금융 시스템의 그런 허점들을 해결하지 못했을 수도 있었습니다.
id="t-817888"&&맥도날드라는 또 다른 예가 있습니다.
id="t-820603"&&카다피가 제공했던 폭탄으로 자행되었다고 생각되는 IRA 테러의 일부 Semtex 희생자들과 그들의 활동은 새로운 리비아에 대한 놀라운 것 들을 주도하고 있다.
id="t-836481"&&새로운 리비아는 그 피해자에게 동정을 보였으며, 그것에 대해 새로운 대화를 시작하게 되었습니다.
id="t-843066"&&하지만 문제는, 이런 생각과 활도을 위한 더 많은 지원이 필요합니다.

id="t-850151"&&민간의 활동의 시작이 그것입니다.
id="t-854577"&&해적과의 전쟁을 벌이고 있는 소말리아가 좋은 경우일 것입니다.
id="t-857104"&&일반적으로 해적과의 전쟁을 테러와의 전쟁과 같이 그들을 쳐부수면 된다고 생각하겠지만, 아닙니다.
id="t-861536"&&이기려 할 것이 아니라, 해적을 어부로 바꾸어 놓아야 합니다.
id="t-864523"&&그들은 원래 어부였지만, 독성 폐기물을 흘려보내 그들의 물고기를 빼앗은 것은 우리들입니다.

id="t-875724"&&이런 활동은 알 샤밥과 그런 집단들이 가난과 불의를 다시는 그들이 먹이로 취하지 못하게 할 것임을 저는 확실히 믿습니다.
id="t-885749"&&이런 활동에 드는 비용은 미사일에 쏟는 비용 보다 군인의 생명보다 훠씬 쌉니다.
id="t-892591"&&하지만 더 중요 한 것은 우리 해안이 아니라 그들의 땅에서 전쟁을 하는데, 그들이 아니라 우리가 그 원인을 찾고 있다는 것이죠.

id="t-899188"&&마지막으로 드리고 싶은 얘기는 대화하자는 것입니다.
id="t-902637"&&대화의 장점은 분명합니다.
id="t-905443"&&대화는 양쪽 모두가 서로를 더 이해하고 약점과 강점을 드러낼 수 있게 합니다.
id="t-911967"&&전 연사도 얘기했듯이, 서로 취약점을 드러냈을 때 신뢰가 생기고, 그런 것이 정상화 과정의 일부가 되는 것입니다.
id="t-921362"&&하지만, 폭탄의 피해자 들에게 대화란 결코 쉬운 일이 아닙니다 현실적인 문제도 있죠.

id="t-933954"&&제가 그들을 중제하면서, 그들 마음에 들지 않는 의견을 내 놓을 때마다 그들은 저에게 돌을 던집니다.
id="t-940991"&&그들 마음에 드는 안을 제시했을 때는 좋아 죽습니다.



id="t-952891"&&이제 다음과 같은 것으로 제 얘기를 끝내고 싶습니다.
id="t-956634"&&이성적으로 생각하면, 우리가 사실은 테러를 단순히 순수한 군사적 개념으로만 이해하지 않는다는 걸 알 수 있습니다.
id="t-968446"&&테러에는 보다 현대적이고 '이에는 이' 식이 아닌 상황에 맞는 대응이 필요합니다.
id="t-973688"&&테러에 약하게 대응하자는 뜻이 아닙니다.
id="t-976243"&&우리는 현대의 전장에서 싸우고 있습니다.
id="t-979963"&&전에도 말씀 드렸듯이, 혁신이 필요합니다.


id="t-986786"&&민간 부문이 담당 할 역할이 있습니다.
id="t-988999"&&당장 우리가 할 수 있는 것은 나가서 전세계의 희생자들을 어떻게 도울 수 있을지를 알아보는 것입니다.

id="t-996769"&&여기 계신 여러분의 테러에 대한 생각을 바꿔 놓을지도 모를, 테러에 대한 반응이나 인식이 어쩌면 여기서 비롯될 지도 모를 질문을 하나 던져 보겠습니다.
id="t-1005426"&&테러리스트가 정말 그들의 신념을 보이기 위해 여러분을 폭탄으로 날려야 했을까요?
id="t-1012617"&&싫어도, 꼭 생각해 보아야 할 질문들이 있습니다.
id="t-1016999"&&세계 어딘가에서 일어나고 부정이나 인권을 향한 투쟁에 무관심 해오지 않았는지요?
id="t-1022898"&&테러리스트들이 실제로 원하는 것이 그들의 가난과 부정에 우리가 관여해주는 것이라면, 어쩔 것인지?
id="t-1027963"&&폭탄은 단지 우리에게 경종을 울려 주기 위한 것일 뿐이라면, 어쩔 것인지?
id="t-1031068"&&만약 우리가 이것을 제대로 다룰 수 있도록 이들과 대화할 생각을 하지 않았기 때문에 폭탄이 터졌다면, 어떻할 것인가?

id="t-1042253"&&확실히 논란의 여지가 없는 것은 일이 터지고 그것에 대응하는 것이 아니라, 예방하자는 것입니다.
id="t-1050844"&&대답하기 위해서는 악마에 대한 동점심이 필요할 도발적인 질문을 하나 던지겠습니다.
id="t-1061533"&&많은 사상가와 저자들이 도전했던 질문입니다.
id="t-1064250"&&우리 사회가 발전하기 위해서 실제로 위기가 필요한 것이 아닐까?
id="t-1069167"&&우리 사회가 더 나은 바향으로 가기 위해 실제로 테러가 필요한 것이라면? 이런 질문은 불가코프가 묘사한 대로, 예수가 겟세마네어서 사탄과 손을 잡고 달빛을 걷는 그림과 같은 것입니다.
id="t-1085048"&&그것은 인간이 살아남아 계속 발전하기 신이 아니라 사탄이 필요하다는 적자생존의 다윈 법칙을 의미하는 것일지도 모릅니다.

id="t-1096957"&&공산주의를 무너뜨린 것은 롤링 스톤즈라고 사람들은 말합니다.

id="t-1105210"&&롤링 스톤즈가 제 역할을 다 했기 때문이 아닐까요.
id="t-1108046"&&감사합니다.
id="t-1110633"&&(음악) (박수) 부루노 귀사니: 감사합니다.

