id="t-441"&&2년전, 저는 유럽의 이슬람 미술 100년을 기념하는 전시회에 참가해달라는 초대를 받았습니다.
id="t-8988"&&감독은 오직 하나의 조건만 걸었습니다: 제 작품에 아랍어로 된 설명을 달기만하면 된다는 거였죠.
id="t-14918"&&미술가로써, 여자로써, 아랍인으로써 2010년대에 이 세계에 살고 있는 사람으로써 제가 할 수 있는 말은 단 하나였습니다: 저는 '아니'라고 말하고 싶었습니다.
id="t-27446"&&아랍어로 "아니"라고 말하는 것은 "아니, 그리고 천번은 더 아니야."란 뜻입니다.

id="t-31982"&&그래서 저는 천여개의 '아니'라는 말을 찾아보기로 했습니다.
id="t-35778"&&지난 1400여년간 스페인에서 중국 국경까지 이슬람과 아랍권에서 이제껏 나왔던 모든 것에서 '아니'라는 표현을 찾아본거죠.
id="t-46186"&&제가 찾아낸 것들을 이름으로 시작해서 저작자, 매체별, 날짜순으로 나열하고 연대순으로 정리하여 책으로 묶었습니다.
id="t-55099"&&그 책은 2010년 9월 현재 독일의 뮨헨에 3x7 미터짜리 장치물 옆 작은 선반위에 놓여 있습니다.

id="t-65419"&&2011년 1월, 혁명이 시작되었지요.
id="t-71323"&&그리고 세상은 18일간 멈춰섰습니다.
id="t-74146"&&2월 12일, 우리는 카이로의 거리에서 천진난만하게 자축했어요.
id="t-78593"&&혁명이 성공한거라고 믿고 있었던 것이죠.

id="t-82626"&&9개월 후, 저는 타리흐 광장에서 스프레이로 문자를 쓰고 있었습니다.

id="t-94241"&&저는 사람들이 살해되고 쓰레기처럼 버려지는 그런 도시에는 살 수 없었어요.
id="t-102112"&&저는 카이로의 이슬람 박물관에 있는 비석에 "아니"라고 썼습니다.

id="t-112706"&&그것은, 기관총처럼 계속되는, 책에 나오는 일련의 거부 문구로 이어졌고 거기에 새로운 구호가 더해졌어요.
id="t-118706"&&저는 거리의 벽에 그것도 스프레이로 쓰기 시작했죠.
id="t-121106"&&여러분들과 이런 '아니야'라는 것들을 함께 보고자 합니다.




id="t-130316"&&폭력에 대한 거부죠: 혁명 이틀째 되는 날 라미 에샴이 타리흐에 왔습니다.
id="t-136330"&&그는 기타를 들고 앉아 노래를 불렀죠.
id="t-139790"&&한달 후에 무바락 대통령이 물러난건 에샴이 받은 보답이었어요.

id="t-144079"&&눈먼 영웅에 대한 거부입니다: 아메드 하라라는 1월 28일 그의 오른쪽 눈을 잃었습니다.
id="t-150856"&&11월 19일에는 왼쪽눈도 잃었지요.
id="t-154202"&&서로 다른 두명의 저격수가 그랬습니다.



id="t-161013"&&세이크 아메드 아디나 레파프는 12월 16일 시위 도중에 저격당했습니다.
id="t-167561"&&부인과 세 아이를 남겼습니다.





id="t-178924"&&사람들의 옷을 벗기는 것에 대한 거부입니다.
id="t-181313"&&여기 푸른색 브라는 베일을 두른 여자들이 길에서 옷벗겨지고 폭행을 당하는 것에 대해 국가적인 부끄러움을 되새겨주고자 하려는 것이에요.

id="t-192758"&&"평화적인 혁명이여. 영원하라." 왜냐하면 우리는 절대 폭력으로 되갑지 않을 것입니다.



id="t-206038"&&국방성을 시위자들로부터 막으려는 것이었죠.

id="t-211719"&&장벽에 대해 이야기 하자면, 카이로의 한 방벽에 대해 들려드리고 싶군요.
id="t-216966"&&한 무리의 미술가들이 장벽에 실제 크기의 탱크 그림을 그리기로 했어요.

id="t-223115"&&이 탱크 앞에 자전거를 탄 사람이 머리에 빵주머니를 이고 있죠.

id="t-232947"&&폭동이 지나간 후, 다른 미술가가 와서 피를 그려 넣었습니다.

id="t-241334"&&거기엔 이런 문구가 들어 있었습니다.
id="t-244380"&&"내일부터 나는 다른 표정을 지을 것이다, 모든 순교자의 표정을. 나는 존재한다." 당국자가 나와 벽을 흰색으로 지워버렸죠.
id="t-254347"&&탱크는 남기고 다른 문구를 써넣었어요: "군대와 국민들은 한 손에. 국민을 위한 이집트." 또다른 미술가가 와서, 군부 수뇌의 머리를 그려넣었죠.
id="t-265653"&&탱크 앞에서 피 흘리는 소녀를 잡아먹는 괴물로 표현한 겁니다.
id="t-271707"&&당국자가 와서 다시 흰색으로 덮으면서 탱크는 남겼어요.
id="t-275708"&&옷도 남기고 겨우 괴물의 얼굴을 가리려고 검은색 페인트로 지웠어요.
id="t-279943"&&그래서 제가 저의 원본 그림들을 가져다가 그 문양을 옷 부분에 스프레이로 그려넣었습니다.
id="t-283836"&&탱크에, 또 벽 전체에 그려 넣어서 지금은 이런 모습으로 남아 있습니다.


id="t-290114"&&이제 제가 마지막 '아니'라는 말을 여러분께 남기려 합니다.
id="t-294380"&&제가 타리흐의 한 야전 병원에서 종이에 쓰인 네루다의 친필 낙서를 발견했는데 카이로에 있는 대묘에 있는 '아니'라는 표현을 가져다 쓰기로 했습니다.
id="t-305538"&&이런 문구에요.


id="t-321264"&&(박수) (박수) 감사합니다.

