

id="t-3456"&&그는 미래를 예언할 수 있다고 생각하죠.



id="t-11367"&&대부분의 사람들처럼, 저 역시 인간이 미래를 볼 수 있다고 생각하지 않습니다 저는 예언 같은 건 믿지 않습니다.
id="t-18082"&&가끔씩 누가 미래에 무슨 일이 일어나는지 안다는데, 그것은 엉터리 괴짜들과 그들의 우연히 들어 맞은 요행 에 대한 것일 뿐입니다.
id="t-26938"&&사실 예언이 틀렸다는 말은 통 들어 보질 못했습니다.
id="t-31017"&&근데 그런 어이없는 이야기들이 예언에 대한 것이면 별 상관없지만, 그런 똑같은 문제가 학계, 특히 의학계에서도 일어납니다.


id="t-44161"&&먼저, 미래 예측에 대해 이야기해 보죠.
id="t-47526"&&작년에 대릴 벰이라는 연구자가 대학생들에게서 미래예측이 가능하다는 증거를 찾아냈다고 했습니다.
id="t-55549"&&이 결과는 학계의 검증을 거쳐 학술지에도 실렸죠.
id="t-58123"&&그 논문을 읽은 대부분의 사람들은 그럴 듯하다고 했지만, 저는 요행의 결과라고 생각했죠.



id="t-90699"&&보시다시피 학계에서도 이렇게 과학적 연구를 둘러 싼 편견의 예를 볼 수 있습니다.

id="t-101790"&&이런 현상은 경직된 심리학계 뿐만 암 연구같은 분야에서도 일어납니다.
id="t-110586"&&한달전인 2012년 3월, 네이쳐 학술지에 몇몇 연구자들이 53가지의 암 치료 방법을 재연해 보았는데, 그 53방법중에서 단 6가지만 성공적으로 재연할 수 있었다고 합니다.
id="t-130674"&&53개 중 47개는 재연할 수 없었던거죠.
id="t-135007"&&그들은 이런 일이 일어날 수 있는 이유가 바로 앞서 말한 엉터리 과학자들 때문이라고 밝혔습니다.
id="t-141559"&&그러니까, 사람들은 엄청난 양의 실험을 한 뒤 성공한 실험은 발표하고 안 되는 것들은 숨긴다는 것입니다.
id="t-147454"&&이 연구의 과학자들은 다음과 같은 제안을 합니다.
id="t-151395"&&우리의 눈을 가리는 이런 문제를 해결하기 위해서는 우선 부정적인 실험 결과를 낸 연구도 발표하기 쉽도록 해야 하고 또 과학자들이 그렇게 할 수 있도록 충분한 인센티브를 제공해야 합니다.

id="t-167042"&&그리고 그런 상황들은 경직된 기초과학 분야의 암 연구에서 만 일어나는게 아닙니다.
id="t-174745"&&사람이 실험 대상이 되는 의학계에서도 마찬가지 입니다.

id="t-199453"&&처음 개발단계에서는 100명 미만의 환자들을 대상으로 했습니다.
id="t-204105"&&Lorcainide를 투여 받은 50명 중 10명이 사망했습니다.
id="t-207757"&&나마지 50명에게는 위약을 제공했는데, 그들 중 한명만 사망했습니다.
id="t-213758"&&이 임상결과에 따라 이 약은 실패한 것으로 간주되었고, 상업적 개발과 제조를 멈추었습니다.

id="t-223624"&&그러나 불행하게도 그 후 5년, 10년동안 비슷한 생각을 가진 다른 회사들이 계속해서 항부정맥제를 개발 했습니다.
id="t-235438"&&심장마비는 꽤 흔한 현상이라서 이 제품들이 출시되어, 광범위하게 처방되었습니다.
id="t-240570"&&이 약이 사실은 사망율을 높인다는 사실을 깨닫기까지 너무 오래 걸렸습니다.
id="t-247324"&&이 항부정맥제의 처방이 위험하다는 것을 감지했을땐 이미 미국의 십만 목숨을 앗아간 뒤였죠.

id="t-259573"&&사실 1993년에 1980년 초기 연구를 행했던 과학자들은 과실을 인정하고, 사과하는 글을 실었습니다.
id="t-270572"&&여기서 그들은 "1980년 연구를 하면서 나온 항부정맥제로 인한 사망률의 증가는 우연한 결과라고 생각했습니다." 항부정맥제의 상업적 개발은 중단되었고 이 연구 또한 발표되지 않았습니다; 이것은 출판 편향의 좋은 예입니다.
id="t-285047"&&이것은 다음 같은 현상의 전문 용어입니다: 호의적이지 않은 시험 결과들은 유실되고 발표되지 않으며 그래서 사용될 수 없으며, 이런 결과를 "미래에 문제의 소지가 될 수 있습니다" 라는 딱지를 붙여 경고한다.

id="t-299355"&&이것들은 기초 과학에서 일어났던 20, 30년 전의 이야기들이죠.
id="t-307355"&&학계의 출판(발표) 환경은 현재 매우 다릅니다.
id="t-310502"&&"Trials"와 같은 접근성이 열려있는 학술지도 있습니다.
id="t-314497"&&실험의 결과가 부정적이든, 긍정적이든, 인간의 모든 실험 연구는 네이쳐지에 발표할 수 있습니다.
id="t-320455"&&그러나 부정적인 실험 결과를 낸 연구들이 사장된다는 문제는 여전히 만연합니다.

id="t-333834"&&이것은 reboxetine라는 항우울제 입니다.
id="t-336849"&&저도 이 약을 처방했습니다.
id="t-339384"&&제가 좀 고지식한 편이라, 이 약에 관한 연구 논문 자료들을 모두 읽었습니다.
id="t-344972"&&한 연구 결과는 reboxetine 가 위약보다 효과가 있다고 했습니다.
id="t-347919"&&그리고 다른 세가지 연구 결과들은 reboxetine이 다른 항우울제만큼 뛰어나다고 했습니니다.
id="t-353354"&&그리고 다른 항우울제로는 호전되지 않은 환자에게 효과가 있었기 때문에 reboxetine은 처방할 만 하다고 생각했습니다.
id="t-358007"&&그러나 제가 잘못 생각했다는 걸 깨달았습니다.
id="t-361399"&&사실은 reboxetine을 위약과 비교하는 7개의 실험이 있었지만 그 중 긍정적인 결과를 낸 한 실험만 발표되었고, 나머지 부정적인 결과를 낸 6개의 실험은 발표되지 않았던 것입니다.
id="t-372920"&&reboxetine과 다른 항우울제를 비교한 3개의 실험은 reboxetine가 다른 항우울제만큼 뛰어나다는 결과를 보였고 그들은 발표되었습니다.
id="t-378678"&&그러나 세배나 많은 환자들의 자료를 검토했던 연구들은 reboxetine이 다른 항우울제보다 효과가 떨어진다는 결과를 보였지만, 그 논문들은 발표되지 않았습니다.
id="t-389639"&&발표된 자료에 제 판단을 흐렸던 것입니다.

id="t-393398"&&너무 희귀한 예만 드는 것이 아니냐고 반박하실 수도 있습니다.
id="t-395528"&&하지만, 어떤 특정한 사람들을 집어서 일부러 비난하고 있는 것은 절대 아닙니다.
id="t-402308"&&이런 환경에도 출판 편향 현상에 대한 연구는 활발하게 진행되어 왔습니다.
id="t-406319"&&여기 출판 편향을 피할 한 좋은 예가 있습니다.
id="t-408537"&&고전적 모델인데요.
id="t-410977"&&어떤 실험들이 실행되어 완료되었다는 것을 알고 있다면, 그 실험들이 학술지에 발표되었는 지를 알아보느 겁니다.
id="t-415483"&&저는 15년에 걸쳐 미 식약청이 승인한 항우울제들에 관해 실행된 모든 연구들을 찾아 보았습니다.
id="t-424142"&&식약청의 승인을 받기위해 실행되었던 모든 실험자료를 의미합니다.
id="t-427898"&&그렇다고 이것이 이 약에 관한 모든 연구 자료는 아니었습니다.
id="t-431098"&&그것이 우리가 접근할 수 있는 전부인지 알 수 없기 때문입니다.
id="t-433196"&&식약청에 제공된 것들은 마케팅 권한을 얻기 위한 실험입니다.
id="t-436690"&&그런 다음 이 실험들인 학술지에 발표되었는지 알아보았습니다.




id="t-448377"&&그러나 학술지에서 이런 실험들을 찾아보면, 아주 다른 사실을 발견하게 됩니다.
id="t-455352"&&부정적인 결과를 낸 모든 실험중 3개 만이 발표되어 있었습니다.
id="t-464366"&&이렇게 찬찬히 살펴보면, 의사, 환자, 보건 당국의 책임자, 학술지에 게제된 논문들과 실제 현실과의 사이에는 큰 괴리가 존재함을 알 수 있습니다.


id="t-487858"&&이런 출판 편행 하에서 사장되었던 수 많은 연구 중 100개 이상의 논문들이 체계적 검토를 거쳐 수집되었으며 2010년에 발표되었습니다.
id="t-497099"&&출판 편향에 입각한 모든 연구들을 찾아내는 작업이었습니다.
id="t-501164"&&출판 편향은 의학계 전반에 영향을 줍니다.
id="t-504016"&&평균적으로, 모든 연구의 반 정도가 사장됩니다.
id="t-508329"&&긍정적인 실험 결과를 가진 연구들이 그 반대의 연구에 비해 두배 더 많이 발표됩니다.

id="t-514441"&&이런 현상은 증거 기반 의학의 발달에 암적인 요소입니다.
id="t-518502"&&만약 제가 100번 동전을 던져 결과의 반을 알려주지 않는다면 앞면만 나오는 동전을 가지고 있는 것 처럼 보일 것이며, 양면 동전을 갖고 있다는 것을 감출수 있겠죠.
id="t-530853"&&저는 성공적으로 여러분을 속인 것이고 여러분은 그것에 속은 바보가 되는 것이죠.

id="t-543105"&&저는 그것이 '연구 조작'이라고 생각합니다.
id="t-547537"&&제가 만약 한개의 연구를 하면서 그 실험 결과 중에서 절반을 감췄다면, 저를 연구 사기꾼으로 비난할 것입니다.
id="t-557987"&&그러나 한 개가 아닌 10개의 실험을 한 사람이 그 10개 실험 중에서 5개만 발표한다면 결과 조작을 했다고 하지는 않을 것입니다.
id="t-568116"&&전 연구들의 조직, 학계, 산업 스폰서, 저널 편집자들이 결과 조작을 하지 않아야 한다는 책임감을 갖게 된다면, 이런 인식은 더 보편화 될 것입니다.
id="t-578825"&&그러나 당장 환자들이 받는 해는 큽니다.



id="t-590229"&&타미플루는 전세계 정부들이 수십억달러를 들여 비축한 약입니다.
id="t-595397"&&타미플루가 인플루엔자의 합병증을 줄여줄 것이라 믿으면서, 공포 속에서 이 약을 사들였습니다 이 합병증이란 폐렴과 사망을 의미하는 의학적 완곡어법입니다.

id="t-622324"&&그러나 그 자료들을 열람할 수 없었습니다.
id="t-624166"&&정보공개법등 여러 수단을 동원하고, 많은 기관들을 괴롭혀서 그 논문들을 손에 넣기 시작했을 때, 그들이 알게 된 것은 부조화 였습니다.
id="t-634621"&&그리고10,000 페이지에 달하는 타미플루에 대한 가장 중요한 정보가 들어있을 지도 모를 그 임상연구 보고서를 입수하려고 했을 때 열람이 불가하다는 답변만 들을 수 있었습니다.

id="t-659678"&&이 중에서도 저에게 가장 충격적인 것은 이것이 문제일 뿐만 아니라, 우리가 이것을 인식하고 있는데도 가짜 해결책으로 고통을 받아야 한다는 것입니다.
id="t-671031"&&이 문제가 해결된 듯 보이게 만드는 사람들이 있습니다.
id="t-674089"&&우선 실험 등록제가 실시됐고, 모두가 괜찮다고 했죠.
id="t-676277"&&모든 실험은 시작하기전에 등록하여 그 실험 과정을 게시해야 하고 그런면 실행되고 완료된 모든 실험이 발표되는지를 확인할 수 있다는 것이었습니다.
id="t-686493"&&그러나 사람들은 등록을 하지 않았습니다.
id="t-688689"&&그리자 국제 의학 저술 협회가 나서서, 지지해 주었습니다.
id="t-692851"&&그들은 실험 전에 등록하지 않은 논문은 어떤 학술지에도 싣지 않겠다고 했습니다.


id="t-712192"&&그리고 마침내 2년전, 실행된 모든 실험은 그 결과를 반드시 1년안에 게시해야 한다는 식약청 수정법안이 통과되었습니다.

id="t-731304"&&1/5만이 지키고 있던 것으로 드러 났습니다.

id="t-734168"&&이것은 재앙입니다.
id="t-737451"&&우리 의사들이 이런 정보에 접근할 수 없다면, 우리가 처방하는 약들이 어떤 영향을 끼칠지 알 길이 없습니다.

id="t-747411"&&그리고 이것은 고치기 힘든 문제가 아닙니다.
id="t-751370"&&과거의 것을 포함하여, 인간에게 실행된 모든 실험들이 의무적으로 발표되어야 합니다.
id="t-759469"&&미식약청 법은 2008년 이후의 연구들에 한해 게제해 달라고 권고할 뿐입니다.
id="t-763414"&&지난 2년 동안 완료된 실험을 기반으로 해서만 진료하라고 하는 세상이 어떤 세상인지 모르겠습니다.
id="t-770483"&&현재 사용되는 모든 의약품에 대하여, 과거의 것을 포함한 인간의 모든 연구들은 발표되어야 합니다.
id="t-775662"&&여러분이 아는 모든 분에게 이것이 문제이며, 아직 고쳐지 않았음을 알려야 합니다.


