id="t-276"&&오늘은 오픈소스 프로그램이 민주주의를 가르칠 수 있는 점을 이야기하고 싶습니다.
id="t-5236"&&그 전에 약간은 다른 서론이 있습니다.
id="t-6871"&&시작해볼까요.



id="t-14107"&&그녀는 몇달 전에 음식 블로그를 시작했어요.
id="t-16800"&&"네버세컨드"(NeverSeconds)라는 제목으로, 매일 카메라를 들고다니면서 학교의 점심 식사에 대한 기록을 만들었죠.

id="t-290636"&&(웃음) 대부분 그렇듯이 이 블로그는 열 명 남짓의 독자로 시작했죠.
id="t-32200"&&그 다음에는 수백명이 됐다가 나중에는 수천명이 되서, 사람들은 그녀가 점심 식사에 대해 매기는 점수에 관심을 갖고 지켜봤어요.
id="t-38134"&&그 중에는 제가 제일 좋아하는 이런 등급도 있어요.
id="t-39659"&&"음식에서 머리카락이 나왔음." (웃음) 이것이 시발점이었습니다.


id="t-46722"&&2주가 지났던 어제, 그 애가 이런걸 올렸습니다.
id="t-49916"&&거기에는 "안녕."이라고 되어 있었어요.
id="t-51827"&&그리고는 "이렇게 말하는게 매우 슬프지만 제 담임 선생님이 저를 불러 학교식당에서 더이상 사진을 찍을 수 없다."고 말씀 하셨거든요.
id="t-60781"&&저는 이게 꽤 재미있었는데. 그 동안 읽어 주셔서 감사합니다.


id="t-290636"&&(웃음) 분노가 급속도로, 대단히 많이, 만장일치로 일어났고 알가일 뷰트 마을은 바로 그날 그들의 결정을 번복했습니다.


id="t-290636"&&(웃음) 이런 상황이 질문을 던집니다.
id="t-90121"&&무엇이 그들이 이 상황에서 벗어날 수 있다고 생각하게 만들었을까?

id="t-290636"&&(웃음) 대답은, 지금까지 인류의 모든 역사입니다.

id="t-99102"&&(웃음) 그래서, 어떤 매체가 새로운 많은 아이디어를 갑자기 여기저기 돌리면 어떤 일이 일어날까?


id="t-110279"&&이건 그저 동시대적인 질문이 아니에요.
id="t-112384"&&이건 지난 몇백년 동안 여러번 직면하였던 질문 입니다.
id="t-115740"&&전보가 나왔을 때, 뉴스 산업이 세계화될 것이라는 점은 분명했습니다.
id="t-119943"&&결국은 어떻게 되었을까요 분명히, 세상을 평화로 이끌게 되겠지요.
id="t-124996"&&텔레비젼은, 듣기만 하는게 아니라 볼 수 있게 했던 매체죠, 세상의 다른 쪽에서 어떤 일이 일어나는지를 그대로 볼 수 있게 만들었는데요.


id="t-290636"&&(웃음) 전화요?
id="t-136087"&&생각해보세요: 세계 평화죠.


id="t-143656"&&인쇄 매체조차도, 심지어 인쇄 매체조차도 카톨릭의 지적 헤게모니가 유럽 전역을 지배하는 도구가 될 것이라고 여겨졌습니다.
id="t-152917"&&그 대신, 우리에게 주어진 것은 마틴 루터의 95 계명이었어요.



id="t-159779"&&이런 모든 세계 평화에 대한 예측이 옳았던 것은 많은 뉴스가 갑자기 전달되었을 때, 사회가 변화하더라는 겁니다.
id="t-169467"&&사람들이 잘못 예측했던 현상은 그 다음에 일어납니다.

id="t-172999"&&더 많은 아이디어가 전달될수록 어떤 개인이 동의하지 않는 아이디어도 많아진다는 것입니다.
id="t-180256"&&매체가 많아지면 항상 논란이 일어나죠.
id="t-185029"&&매체 공간이 늘어나면 그런 일이 생깁니다.
id="t-187949"&&하지만, 초기의 인쇄 매체를 되돌아보면 일어났던 상황은 매우 좋아요.
id="t-194231"&&우리는 인쇄를 권장하는 사회입니다.

id="t-197475"&&그럼 그 두 가지를 어떻게 정리할까요?
id="t-199445"&&논란이 더 일기는 하지만 좋은 일이라고 생각할까요?

id="t-202201"&&제 생각에, 그 답은 이런데서 찾을 수 있지 않을까 합니다.
id="t-204800"&&이건 "철학연보(Philosophical Transations)"라는 책의 겉표지에요.
id="t-208085"&&1600년대 중반, 영어로 처음 발행된 잡지인데요, 이걸 만든 사람들은 자기 자신들을 "보이지 않는 대학"이라고 부르던 사람들이죠.
id="t-216053"&&이들은 자연 철학자들의 모임으로 나중에는 자신들을 과학자라고 부르게 됩니다.
id="t-220862"&&그들은 자연철학자들이 서로 논쟁하는 방식을 발전시키기를 바랐습니다.
id="t-227063"&&그러기 위해서는 두 가지 일을 해야 했어요.


id="t-231537"&&실험을 할 때, 자신의 주장 뿐 아니라 어떻게 실험을 행했는가도 함께 발표해야 한다는 기준에 관한 것이었죠.
id="t-237507"&&어떻게 실험했는지를 밝히지 않으면, 믿지 않겠다는거죠.
id="t-240304"&&또 다른 요구는 속도였어요.
id="t-242664"&&그들은 다른 자연철학자들이 알고 있는 바들을 재빨리 동기화 시켜야 했습니다.

id="t-250280"&&인쇄는 그런 목적에 딱 맞는 매체였지요.


id="t-255816"&&그래서 그들은 자연과학자들의 사회에서 논의를 동시대적으로 진행하려는 방편으로 과학 학술 잡지라는 것을 만들어 낸 겁니다.
id="t-264018"&&과학의 혁명은 인쇄에 의해서 만들어진게 아닙니다.
id="t-267516"&&그것은 과학자들이 이루어 냈습니다.
id="t-269662"&&하지만, 인쇄 매체라는 도구가 없었다면 불가능한 일이었을 겁니다.





id="t-290636"&&(웃음) 논의가 더 필요한가요?

id="t-290636"&&(웃음) (웃음) 제 말씀은, 유튜브는 금광이란 겁니다.
id="t-290636"&&(웃음) 더 나은 논쟁이요?




id="t-305044"&&제 생각에 우리 시대의 '보이지않는 대학'의 역할을 하고 우리 세대의 사람들로 이런 도구를 찾아서 기능하도록 하는 사람들을 꼽는다면, 그저 더 많은 논쟁을 위해서가 아니라 더 나은 논의를 위해서라면, 저는 오픈 소스 프로그래머를 꼽고 싶어요.
id="t-321279"&&프로그래밍은 프로그램과, 일종의 소스 코드 그리고 그것이 운용되는 컴퓨터 사이의 3각적 연관 관계지만, 컴퓨터는 자신이 어떻게 실행되어야 하는지에 대한 지시 사항을 써내려 가기가 몹시 어렵고 그렇게 쓰인 설명조차 매우 엄격하게 해석하는 것으로 유명하죠.
id="t-340202"&&그건 한 사람이 프로그램을 작성할 때의 이야기구요.
id="t-342068"&&두 사람 이상이 작성하는 경우에는 두 사람이 동일한 파일에 작업을 하고 있을 때 서로가 써놓은 것에 덧대어 쓰기는 아주 쉽습니다.
id="t-349912"&&혹은 컴퓨터가 수행하기 어려운 서로 모순된 명령을 보내기도 쉽죠.
id="t-354535"&&이런 문제는 점점 더 커져서 더 많은 프로그래머들이 이런 상황을 겪게 됩니다.

id="t-369992"&&수십년 동안, 이런 문제에는 규범적인 해답이 있었습니다.
id="t-372467"&&그것은 "버젼 관리(VCS)"라고 불리는 방법을 사용한 것이었어요.
id="t-376101"&&버전 관리는 말그대로 버전을 관리합니다.
id="t-378310"&&이 방법은 어딘가에 있는 서버에다 소프트웨어의 원본을 제공하는 방식이었어요.
id="t-383256"&&그걸 바꿀 수 잇는 있는 프래그래머는 그 파일을 볼 수 있도록 특별히 허가된 몇몇만 가능한거죠.
id="t-389693"&&그 사람들조차 파일의 일부에만 접근이 가능하고 파일에 수정을 할 수 있었습니다.
id="t-395890"&&사람들이 버젼 관리의 구조도를 그리면 그 구조도는 항상 이런 모습을 가졌습니다.
id="t-401440"&&마치 어떤 조직도 같아 보이죠.
id="t-404318"&&이런 체제의 정치적인 잔재를 보려고 눈을 부릅뜨고 볼 것도 없어요.
id="t-409190"&&이건 거의 봉건제도에 가깝죠: 한 사람의 가진자와 수많은 노동자가 있어요.

id="t-413666"&&이것이 상업적인 소프트웨어 산업에는 괜찮다고 할 수 있죠.
id="t-416990"&&이건 사실 마이크로소프트와 어도비 포토샵의 계통도입니다.
id="t-422380"&&회사가 소프트웨어를 소유하죠.
id="t-425212"&&프로그래머는 새로 오기도 하고 떠나가기도 하죠.

id="t-427526"&&그런데 이렇게 일하는 방식이 적절치 않다고 생각한 한 프로그래머가 있었지요.
id="t-433887"&&이 사람은 라이너스 토발즈(Torvalds)입니다.
id="t-435149"&&토발즈는 가장 유명한 오픈소스 프로그래머이죠.


id="t-446114"&&오픈 소스 프로그램은, 오픈소스 라이센스의 핵심으로, 모든 사람이 언제든지 전체 소스 코드에 접근할 수 있다는 점 입니다.
id="t-454484"&&물론, 모든 사람의 접근이 가능하니 굉장한 혼란의 위험을 방지해야하는 상황을 만들게 됩니다.
id="t-462622"&&그래서 대부분의 오픈 소스 프로젝트는 어쩔 수 없이 봉건적인 운영 체계를 유지합니다.



id="t-473857"&&어떤 도구를 채택하면 그 안에 내재된 운영 철학도 함께 받아들이게 된다는 거죠.
id="t-479979"&&라이너스는 리눅스 사회가 일해왔던 방식으로 운영되지 않는 어떤 체제에도 의존하지 않으려고 했습니다.
id="t-485424"&&이런 결정이 얼마나 대단한 일인가를 간단하게 보여드릴까요.

id="t-495113"&&리눅스 운영체제 내부에서, 프로그램의 어떤 부분이 작동하려면 다른 어떤 부분에 의존하게 되는지를 정리한 것인데요.
id="t-502165"&&굉장히 복잡한 과정이죠.
id="t-505743"&&엄청나게 복잡한 프로그램인데도 수년 동안 토발즈는 자동화된 도구가 아니라 자신의 이메일에 의존해서 이 체제를 운영해왔습니다.

id="t-521696"&&15년간의 리눅스를 들여다 보면, 그리고 리눅스 사회가 어떻게 작동햇는지 보면서 그는 말합니다.



id="t-539314"&&이것은 전통적인 버젼 관리 체제와 비교할 때 두 가지 커다란 차이를 가지고 있습니다.
id="t-544401"&&첫째는 오픈소스 제도의 철학적 공약에 걸맞는다는 겁니다.
id="t-547548"&&프로젝트에 일하는 모든 사람이 항상 파일 어느 부분에든 접근이 가능하다는 거죠.
id="t-554505"&&사함들이 Git의 작업흐름도를 그릴 때, 이런 모습을 한 도표를 사용합니다.
id="t-560116"&&여기 이 원이나 박스, 화살표가 어떤 의미인지를 몰라도 이 체제는 통상적인 버젼 조절 체제가 지원하는 복잡한 업무 방식에 비하여 훨씬 더 복잡하다는 것을 아실 겁니다.

id="t-571929"&&그렇지만, 이것은 대혼란을 되살려내는 것이기도 하죠.
id="t-576238"&&이것은 Git의 두번째 대(大)혁신이에요.
id="t-579288"&&이것은 최고의 Git 호스트 서비스인 GItHub의 화면입니다.
id="t-583284"&&매번 프로그래머가 Git을 사용하여 중요한 변경사항을 만들기 위해 새로운 파일을 만들거나 원래 있던 파일을 수정, 또는 두 파일을 합치면, Git는 이런 표시를 남깁니다.
id="t-597778"&&여기 이 기다란 숫자와 문자는 하나 하나의 모든 수정 사항에 붙여진 유일한 표식이지만 중앙 조정 장치는 없는거죠.
id="t-608853"&&모든 Git 체제는 같은 방식으로 딱 하나씩의 번호를 생성합니다.
id="t-613342"&&그건 바로 특정한 수정에 대해 직접적이고 위조할 수 없는 표식이라는 뜻입니다.

id="t-619834"&&이건 다음과 같은 효과를 가지죠: 에딘버러와 엔테베에 있는 프로그래머가 각각 동일한 파일을 받을 수 있고 - 완벽하게 동일한 내용의 파일이에요.
id="t-629150"&&그들 각각은 파일을 수정할 수 있고, 서로의 존재를 서로 미리 모르고 있었다 해도 각각의 수정 내용을 합칠 수 있습니다.
id="t-638870"&&이건 상호 조정이 없는 협력이라고 할 수 있죠.
id="t-642369"&&이런 방식은 대단한 변화죠.

id="t-645305"&&제가 이런 말씀을 드리는 것은 여러분에게 오픈소스 프로그램에 대해 그들이 일하는 철학적 배경을 지원하는 도구가 대단하다고 이야기하려는 것이 아닙니다.
id="t-657305"&&저는 여전히 그것이 대단하다고 생각하기는 하지만요.
id="t-659409"&&제가 이런 말씀을 드리는 것은 이 사회가 서로 소통하는 방법에 의미를 갖고 있기 때문입니다.

id="t-664371"&&일단 Git이 조정 과정없이 협력을 이끌어 냈다면 여러분들은 엄청나게 크고 복잡한 형태의 소통 형태를 보신 겁니다.

id="t-677882"&&이건 루비(Ruby)의 그래프에요.
id="t-680161"&&루비는 오픈소스 프로그램 언어인데 사람들 사이의 이 모든 내부적 연계는 -- 이건 소프트웨어의 그래프가 아니라 사람들의 연관 그래프에요, 사람들 사이의 모든 내부적 연계는 그 프로젝트에 집중하고 있습니다.
id="t-691532"&&그리고 이건 기관 계통도 같아 보이지는 않죠.
id="t-694522"&&이 그래프는 매우 혼란스러워 보이지만, 이런 도구를 사용해서 이 사회는 함께 대단한 것을 만들어 낼 수 있습니다.
id="t-702836"&&이런 방법의 기술이 일반적인 민주화에, 특히 법체계에 적용될 수 있다고 생각하는 두 가지 좋은 이유가 있습니다.

id="t-715907"&&사람들이 인터넷상에서 어떤 것이 민주주의에 좋다고 주장하면 이런 반응을 보게 됩니다.

id="t-729088"&&그러니까, 노래하는 고양이로 뭔가 말씀하고 계신건가요?

id="t-736654"&&그런 반응에 대해 제가 할 이야기는 이런 겁니다.




id="t-746463"&&상업적 인쇄가 번성하게 된 후 어떤 사람은 애로틱한 소설이 상업적으로 좋은 생각이라는 것을 알아내었습니다.
id="t-290636"&&(웃음) 이전까지만 해도 책을 팔면서 경제적인 보상을 받을 필요는 없었습니다.
id="t-757534"&&누군가가 "나는 사람들이 어디에 돈을 쓸지 알지" 라고 말하기 전까지는 말이죠 (웃음) 사람들이 과학 잡지를 생각해 내는데는 심지어 150년이나 더 걸렸는데 말입니다.

id="t-773033"&&"보이지 않는 대학"이 과학 잡지를 만들어 내는 인쇄라는 도구는 현상적으로 매우 중요했지만, 대규모로 생겨나지는 않았습니다.
id="t-781367"&&빠르게 일어나지도 않았고 속도가 매우 느려서 어디서 변화가 생겨났는지 찾아보려면 여백을 들여다 봐야만 합니다.

id="t-789440"&&법 역시 의존적 관계를 갖습니다.
id="t-794904"&&이것은 미국 세법의 그래프인데요, 한 법안이 전체적인 효과를 내는데 다른 법에 의존하는 정도를 보여줍니다.
id="t-803791"&&소스 코드 운영을 위한 사이트에는 저런게 있네요.
id="t-807223"&&법이란 그것에 대해 여러가지 의견이 상존하는 또 하나의 분야입니다.
id="t-811399"&&하지만 법은 하나의 규범으로서 서로 합의될 필요가 있죠.
id="t-814907"&&여러분이 GitHub에 가서 돌아보시면 수 백만개의 프로젝트가 있습니다.
id="t-819553"&&그것들 대부분은 소스 코드지만 그 극단을 보신다면 그런 체제내에서 소소한 정치적 일상들에 대한 사람들의 실험도 보실 수 있습니다.
id="t-827414"&&어떤 이가 국무성에서 유출된 위키릭스 내용을 그걸 해독하는 소프트웨어와 함께 올립니다.
id="t-831489"&&제가 가장 좋아하는 케이블게이트의 사용법도 거거 있죠.
id="t-834678"&&이건 국무성 문건에 들어있는 이해하기 어려운 내용을 감지해내는 도구에요.
id="t-290636"&&(웃음) 네 맞습니다.
id="t-290636"&&(웃음) 뉴욕 상원은 '공개 법안' 이라고 하는걸 올리기도 했어요.
id="t-851831"&&이건 GitHub 에서도 호스팅 합니다.
id="t-854238"&&다시 말씀드리지만 이건 모두 자료를 최신것으로 바꾸고 유동성을 유지하기 위한 것입니다.
id="t-856624"&&여러분들도 여기 접속해서 해당 상원의원을 택해 그들이 입안한 법안의 목록을 볼 수 있어요.
id="t-861325"&&누군가 '아이브긱"에 동의하는 사람이 유타주의 코드 그러니까 유타주의 법을 올렸어요. 사람들이 그걸 거기에 올린 것은 그저 코드를 퍼뜨리려는 목적만이 아닙니다. 대신 이런게 다른 법안을 개발하는데 더 잘 사용될 수 있다는 가능성에 대한 관심 때문에 올린겁니다. 어떤 사람은 지난해 상원에서 저작권에 대한 논의가 한창이던 도구를 하나 올렸죠. "헐리웃이 캐나다 사람들 보다 캐나다 법안에 더 쉽게 접근할 수 있다는 건 이상합니다.

id="t-900117"&&이건 "diff"라고 하는건데, 여기 오른쪽에 있는 겁니다.
id="t-903095"&&여기에는 많은 사람들이 수정하는 문안에 대해 언제 주정되고, 누가 했는지 그리고 수정 내용은 무엇인지 보여줍니다.
id="t-909269"&&여기 붉은색 부분은 삭제된 내용이고요.
id="t-910724"&&녹색부분은 바로 더해진 내용이에요.
id="t-913416"&&프로그래머들은 이런 능력을 당연한 것으로 여깁니다.
id="t-916198"&&세상 어느 민주주의에서도 법안이든 예산이든 시민들에게 이런 기능을 제공하지는 않습니다.
id="t-922938"&&제도나 정부와 같은 그런 것들이 우리의 동의와 우리의 돈으로 만들어 졌음에도 말이죠.

id="t-928607"&&이제 저는 여러분들께 이런 사실을 말씀드리고 싶습니다.
id="t-931845"&&오픈소스 프로그래머들이 협력적인 방법을 만들어냈다는 사실입니다.

id="t-942153"&&그런 도구가 적절히 있기 때문에 혁신은 피할 수 없이 일어난다고 말씀드리고 싶어요.

id="t-948655"&&물론, 문제의 일부분은 단순히 정보의 부족 때문이기도 하죠.
id="t-951648"&&어떤 이가 Qoura(소셜Q&amp;A서비스)에 이런 질문을 올렸어요.
id="t-953551"&&"어째서 입법을 하는 사람들은 이런 분산 버젼관리를 사용하지 않는걸까요?" 그림으로 보면, 이것이 그 답입니다.
id="t-290636"&&(웃음) (웃음) (박수) 사실 저것이 문제의 일부이죠.


id="t-967784"&&물론 더 큰 문제는 권력입니다.
id="t-970961"&&실험에 참여한 사람들은 입법에 참여할 권한이 없었던거죠.
id="t-974131"&&그리고 입법에 참여할 권리를 가진 사람들은 여기에 참여하여 실험을 해보지 않습니다.
id="t-980663"&&그들은 개방성을 실험하고 있습니다.
id="t-982208"&&투명성을 가지지 못하면 민주적인 이라는 이름을 가질 가치도 없는건데, 투명성이란 단 한 방향으로만의 개방성이에요.


id="t-997482"&&이런걸 생각해보세요.
id="t-999832"&&마사 패인의 의견을 대중에게 알린 것은 한편의 기술이었어요.
id="t-1006109"&&하지만 그것이 그 자리에 존속하게 했던 것은 정치적인 의지거든요.
id="t-1009743"&&패인이 검열받지 않았던 것은 시민들의 기대감 덕분이었건 겁니다.
id="t-1015552"&&그것이 이런 협력 도구를 가지고 있는 우리의 현주소입니다.



id="t-1024887"&&우리가 그런 도구들을 사용할 수 있을까요?
id="t-1025938"&&여기서 작동했던 기술들을 적용해 볼 수 있을까요?



id="t-1046411"&&문화에 일어날 수 있는 중요한 사건은 사람들이 새로운 형태의 논쟁 방법을 얻었을 때입니다: 배심원에 의한 재판, 투표, 동료 평가, 그리고 지금은 이런 것들이죠.

id="t-1059296"&&새로운 방법의 논쟁은 우리 생애를 통해 발명되어 왔습니다.
id="t-1062365"&&사실 지난 수십년간 그것은 매우 크고, 분산된 형태이며, 비용도 적게들고, 민주주의 철학과도 잘 맞았습니다.
id="t-1071604"&&그러니까 지금 우리가 갖는 의문은, 프로그래머들만이 그런걸 소유하게 할 것인가 라는 것이죠.
id="t-1075116"&&아니면, 그런걸 가져다가 사회 전반을 위해 시도도 하고 사용해보는 서비스를 할 것인가 라는 겁니다.


id="t-1081917"&&(박수) (박수) 감사합니다.


