id="t-474"&&타인. 우리는 모두 타인에게 관심을 가지고 있습니다.
id="t-3283"&&모든 사람들은 타인과 대인관계를 형성하며 다양한 이유로 이런 대인관계에 대해 흥미를 갖죠.
id="t-8853"&&우호적인 관계, 좋지않은 관계 짜증나는 관계, 미묘한 관계까지, 이런 관계 속에서 우리가 나누는 상호작용 그 중에서도 저는 가장 핵심에 초점을 맞추도록 해볼텐데요.
id="t-20738"&&그러니까, 우리 모두가 타인과의 상호작용을 원한다는 사실에 영감을 받아 이 모든 복잡한 내용들을 완전히 해부하려고 합니다.
id="t-29331"&&그리고 단순해보이는 상호작용이라는 행위를 과학적인 연구로 전환하여, 두 사람의 뇌가 동시에 상호작용 할 때의 상황에 대하여 아직은 초기단계에 있지만, 새로운 통찰력으로 바라보고자 합니다.

id="t-43474"&&본격적으로 시작하기 전에, 이런 시도를 가능케 한 두 가지 요인에 대해 얘기해 보겠습니다 일단 첫 번째는 오늘날 우리는 정상적인 두뇌 활동을 안전한 방법으로 들여다 볼 수 있게 되었습니다.
id="t-52958"&&주사 바늘이나 방사능의 사용없이도, 별다른 의학적인 목적이 없더라도, 길을 걷다가 만난 친구들이나 이웃들이 다양한 인지작업을 하는 동안 발생하는 뇌의 활동을 기록할 수 있습니다.
id="t-64063"&&이 때 우리는 '기능적 자기 공명 기록법'이라는 걸 사용해요.
id="t-67797"&&여러분들 모두 한번 쯤은 읽어보거나 들어본 적이 있을 거에요.
id="t-70122"&&두 문장으로 간추리자면, MRI 아시죠?

id="t-84419"&&1990년대에 이 기계를 다른 방식으로 쓸 수 있다는 것이 밝혀져 뇌의 곳곳에서 미세한 혈류의 영상을 독자적으로 촬영하는 것이 가능해졌습니다.
id="t-95045"&&그래서 어떻냐구요?
id="t-98245"&&두뇌가 정상적으로 작용할 수 있게 해주는 뇌 신경에서 일어나는 자잘한 변화들이, 혈류와 매우 밀접하게 연관되어 있다는 거에요.
id="t-106576"&&혈액의 흐름을 읽는 건, 두뇌 활동의 독자적인 표시자를 읽는 것과 같습니다.

id="t-110888"&&그야말로 인지 과학에 혁명을 일으킨 셈이죠.
id="t-113922"&&인지 작업의 예를 아무거나 들어봅시다.
id="t-115913"&&이를 테면 기억, 운동 계획, 시어머니 생각, 짜증내기, 감정적인 반응 등, 끝도 없죠.
id="t-121769"&&fMRI 기계에 사람을 들어가게 하고 이런 다양한 이미지를 두뇌 활동과 연결시킵니다.
id="t-128241"&&처음 이것을 시작할 때는 몇몇 측면에서 조잡했습니다.
id="t-131090"&&사실 20년 전에는 아무 것도 알아낼 수 없었습니다.
id="t-133658"&&멀쩡한 사람들에게 이렇게 시험해볼 수 없었죠.
id="t-136017"&&이것이 그야말로 혁명을 일으켰다고 하는 이유입니다.
id="t-138505"&&이것은 우리에게 새로운 실험의 준비 과정을 가능케 하였습니다.
id="t-141323"&&여러분들도 알 듯이, 신경생리학자들은 엄청난 실험 준비를 합니다.
id="t-145083"&&애벌래와 설치류, 그리고 초파리와 같은 것들 말입니다.


id="t-151621"&&우린 이제 인간을 이용하여 인간의 소프트웨어(내부 감정적측면)를 연구하고, 또 소프트웨어의 견본을 만들죠.
id="t-158332"&&이렇게 일부 생물학적 측정법은 성장하고 있습니다.



id="t-165054"&&그것은 바로 가치판단의 영역에 있습니다.
id="t-167731"&&아시다시피, 가치 판단이란 그저 여러분이 생각하는 것과 다를게 없습니다.
id="t-169866"&&만약 여러분이 두 회사를 서로 비교하여 가치를 판단한다면, 여러분은 어느 쪽이 더 가치가 큰지 알아내고 싶어하죠.
id="t-175406"&&수천 년전, 인간의 사고 방식은 가치 판단의 핵심을 찾아냈습니다.
id="t-179285"&&만약 오렌지와 바람막이를 비교해보고 싶다면, 어떻게 하시겠습니까?
id="t-181975"&&아마도, 여러분은 오렌지와 바람막이를 비교할 수 없을 것입니다.


id="t-191643"&&뇌도 그와 같은 일을 해야 하는 거고, 이제 우리는 가치 판단에 관련된 뇌의 시스템을 이해하고, 또 발견해내기 시작했습니다.
id="t-199704"&&그리고 그 시스템 중 하나는 세포가 뇌간에 위치해있고 몸의 다른 부분으로 화학적 도파민을 전달하는 신경 전달 물질계를 포함하고 있습니다.
id="t-208143"&&깊게 들어가지는 않겠지만 이것은 중요한 발견이자 이제 우리는 이런 것에 대해 상당히 많이 알고 있어요.
id="t-212742"&&우리가 알고 있는 것이 비록 작은 부분일지라도 그것들이 파킨슨 병에 걸리면 잃게 되고 어떠한 약물 남용에 의해서든 파괴될수 있는 신경세포라는 점에서 중요합니다.
id="t-222495"&&과다한 약물이 몸에 들어오게 되면 그것은 여러분들이 세상을 판단하는 방식을 바꿔버립니다.
id="t-226620"&&약물을 선택할 때, 관련된 표시를 판단하는 기준을 바꾸고, 다른 모든 것을 배제한 채로 판단하게 만들죠.

id="t-232333"&&그렇지만 여기에 핵심이 있습니다.
id="t-235354"&&이러한 신경 세포들은 그야말로 추상적인 개념에 가치를 매기는 과정에도 관여합니다.
id="t-238855"&&여기 우리가 다양한 이유로 인해 가치를 매기는 것들이 있습니다.
id="t-243616"&&우리의 뇌는 행동에 대한 강력한 권한을 가지고 있고, 적어도 그것들은 일부는 도파민과 연관되있습니다.
id="t-248058"&&우리는 생각, 단순히 생각이라는 것 때문에 생존을 위한 본능을 거부할 수 있습니다.

id="t-256252"&&1997년, "천국의 문(Heaven's Gate)이라는 종교 집단의 광신도들이 집단 자살을 했습니다. 그 당시에 눈으로 관찰됐던 "헤일-밥(Hale-Bopp)"이라는 혜성의 꼬리에 그들을 다음 세상으로 데려가려하는 우주선이 숨어 있다는 믿음에 근거해서 그렇게 한겁니다.

id="t-284246"&&제가 아직 말하지 않은 부분이 있는데 앞으로 할 소소할 얘기들은 그것을 중심으로 진행될 것입니다.
id="t-288569"&&바로 다른 사람들에 대한 것이죠.
id="t-290728"&&이러한 가치 평가 시스템은 다른 이들과의 상호작용에 대한 가치 판단을 할 때 재현됩니다.
id="t-296216"&&말하자면, 약물에 중독되게 하고 파킨슨병에 걸렸을 때 마비를 불러 일으키고 다양한 정신병의 원인이 되는 바로 이 도파민 시스템이 다른 이들과의 상호작용을 판단하고 다른 이와 상호작용 할 때 하는 행동에 가치를 부여하기 위해 사용되는 것입니다.

id="t-314478"&&한 가지 예를 들어보겠습니다.
id="t-317055"&&여러분이 전혀 신경쓰지 않는 영역에서 이런 엄청난 프로세싱 능력을 발휘하는거죠.







id="t-331196"&&이 아기의 한 쪽 눈을 가린다고 해도 여전히 당신은 다른 한 쪽 눈을 통해 그 안의 무언가를 볼 수 있을 겁니다.







id="t-349932"&&장면의 구성요소들도 우리와 소통을 하지만, 여러분은 사람들의 표정에서 바로 읽을 수가 있죠.
id="t-354630"&&그들의 표정을 평소의 표정과 비교하면 미묘한 신호를 읽을 수가 있습니다.









id="t-388297"&&자 그럼, 이건 뭘 의미할까요?
id="t-391094"&&이것은 우리가 어떤 문제에 대해 엄청난 양의 처리 능력을 가지고 있음을 의미합니다.
id="t-394444"&&이것은 우리 뇌 깊숙히 도파민 시스템에 침투해 섹스, 음식, 소금을 원하게 만들죠.



id="t-406708"&&그럼 우리는 이것을 어떻게 받아들이고 사회적 상호작용을 단계적으로 구성하여 과학적 연구로 전환할 수 있을까요?
id="t-413060"&&바로 게임을 통해서죠.




id="t-423491"&&이 경제학적 게임들을 이용하여 우리의 목적에 맞게 바꾸는 겁니다.
id="t-427569"&&바로 최후 통첩 게임이라는 건데요, 빨간색으로 표시된 사람이 100달러를 가지고 있고 파란색 사람과 나누려고 합니다.
id="t-432381"&&예를 들어, 빨간색 사람은 70달러를 가지길 원하니 30달러를 주고 싶어하죠.

id="t-440190"&&권한은 파란색 사람에게 넘어가고, "받아들입니다" 라고 하면 그는 30달러를 받습니다.


id="t-449304"&&경제학자들이 말하는 합리적인 선택은 0달러를 제안하지 않는 이상 모두 받아들이는 것입니다.


id="t-458514"&&80:20이 되면 제안을 받아들일지 말지 동전을 던져 결정하는 거죠.


id="t-464929"&&그 제안이 불공평하니까 화가 나는 겁니다.
id="t-468538"&&이런 게임은 제 연구실 뿐 아니라 전 세계적으로 이루어지고 있습니다.
id="t-471242"&&이는 게임이 실험하는 것들에 대한 사례가 됩니다.

id="t-481231"&&여러분은 게임을 할 때 타인에 대한 적절한 모델이 있어야 하죠.
id="t-484159"&&여러분은 또 여러분이 무엇을 했는지도 기억해야 합니다.
id="t-487372"&&순간 그런 결정을 내릴 수 있어야 하구요.
id="t-488792"&&또 타인의 반응을 살펴서 모델을 수정할 수도 있어야 합니다.
id="t-492142"&&또 흥미로운 것 한가지는 여러분이 여러 수를 내다 보아야 한다는 거죠.
id="t-497711"&&무슨 말이냐면, 다른 사람이 여러분에 대해 어떻게 예상할지를 생각해야 한다는 겁니다.
id="t-501044"&&다른 사람이 여러분에 대해 생각하는 이미지를 관리하기 위해 신호를 보내야 하죠.


id="t-514891"&&우린 이런 행동을 스스로도 알아차리지 못할 만큼 잘합니다.
id="t-518276"&&이런 종류의 실험으로 밝혀내는거죠.

id="t-522043"&&이런 실험에서 우리는 사람들이 사회적 교류에 있어서 카나리아 같은 존재라는 것을 알게 됩니다.
id="t-526181"&&카나리아는 광산에서 바이오센서와 같은 역할을 하죠.
id="t-529578"&&메탄이나 일산화탄소가 생성되거나 산소가 부족하게 되면, 카나리아는 사람보다 먼저 기절합니다.
id="t-537324"&&조기 위험경고 시스템 같은 겁니다.
id="t-539650"&&문제가 생겼으니 광산에서 빨리 나가라고 말하는 거죠.
id="t-542630"&&사람들은 게임을 시작하면, 이렇게 직설적이고 단계적인 상호 작용 실험 속에서 단지 숫자를 주고 받는 것 뿐인데도 굉장히 민감하게 반응합니다.
id="t-553789"&&그래서 우리는 이걸 잘 이용해야 한다는 것을 깨닫고 수많은 사람들에게 시험했습니다.
id="t-559034"&&대략 5~6천명 정도를 대상으로 했죠.
id="t-561728"&&생물학적 조사가 되기 위해서는 그보다 훨씬 더 많은 숫자가 필요하죠.
id="t-566117"&&어쨌든, 패턴이 형성되고, 우린 그 패턴을 찾아내서, 수학적 모델로 바꾸죠.
id="t-575631"&&그리고 수학적 모델을 이용하여 새로운 영감을 얻어냅니다.

id="t-580451"&&어떻게 되냐하면, 이건 정말 훌륭한 행동에 관한 척도가 됩니다.
id="t-583764"&&경제학 게임이 최선의 선택을 알려주는 거죠.
id="t-587083"&&우리는 게임을 하는 중에 그런 걸 계산합니다.
id="t-589567"&&그래서 행동을 분할해 이용할 수 있도록 말이죠.

id="t-592520"&&멋진 것이 하나 있는데요, 6~7년 전 쯤에 텍사스 휴스턴에 팀을 하나 구성했습니다.
id="t-599400"&&지금은 버지니아와 런던에 있죠.
id="t-602794"&&우리는 마그네틱 공명 이미지 장치를 인터넷과 연결하는 연결하는 장치를 만들었습니다.

id="t-612017"&&이 소프트웨어는 세계 어디에 있는 장치와도 연결되어 동시 작동합니다.
id="t-615075"&&우리는 장치들을 연결해서, 이런 단계적인 사회적 상호작용을 살펴봅니다.
id="t-618244"&&상호작용을 하는 양쪽 뇌를 모두 엿듣는거죠.


id="t-631160"&&우리는 한 사람이 다른 사람과 상호작용 하는 법을 살피고, 그 숫자를 늘려서, 정상적 인지의 범위에 있는 새로운 통찰을 얻을 수 있게 되는거죠.
id="t-639024"&&더 중요한 것은, 우리가 정신 질환이 있거나 뇌손상을 입은 사람들에게도 이런 방법을 적용하여 조사해 볼 수 있다는 겁니다.
id="t-648644"&&그래서 실험을 시작했는데, 몇 가지 초기단계의 대단한 발견을 했습니다.
id="t-653443"&&앞으론 더 큰 발전이 있겠죠.
id="t-656255"&&이는 새로운 수학적 언어로 재정의를 하는 겁니다.
id="t-658815"&&우리가 정신질환에 대해 가진 일반적인 생각과 반대되는거죠.
id="t-665415"&&사람들을 상호작용에 있어서 카나리아 같이 활용하여, 질환을 특징짓는 것입니다.
id="t-670489"&&건강한 사람이 우울증이 있거나 질환이 있는 사람이나 자폐증이 있는 사람, 또는 주의력 결핍 장애가 있는 사람들과 어떻게 상호작용 하는가를 살펴서 바이오센서처럼 이용하는거죠.
id="t-684712"&&그리고는 컴퓨터 프로그램을 이용해 그 사람을 모델화하면 척도를 얻는 겁니다.



id="t-691957"&&보시는 것들은 저희와 함께 작업하는 곳들입니다.
id="t-695367"&&허브는 아이러니하게도 버지니아의 로어노크입니다.
id="t-700565"&&런던에 허브가 하나 더 있고, 다른 곳들도 준비 중입니다.
id="t-702834"&&어느 단계가 되면 데이터를 보낼 수 있기를 바라고 있습니다.
id="t-706843"&&다른 나라에서도 이런 기술이 가능하게 하는 것은 좀 복잡한 문제입니다.
id="t-713510"&&그렇지만 우리는 인간을 흥미로운 존재로 만드는 작은 부분에 대해 연구중이고, 이런 일들에 관심이 있는 분들이나 앞으로 나아가야 할 방향성에 대해 조언을 주실 분들을 초대합니다.

id="t-724453"&&마무리 하면서 한 가지 말씀을 더 드리겠습니다.
id="t-726794"&&인지 연구의 흥미로운 점은 우리는 어떤 점에서 한계가 있다는 것 입니다.
id="t-732468"&&우리는 이제 상호작용하는 뇌들을 동시다발적으로 관찰할 수 있는 도구가 있습니다.
id="t-736611"&&중요한 사실은, 혼자 있을 때도 우리는 상당한 사회적 존재라는 겁니다.
id="t-743192"&&우리는 다른 사람들과 독립적으로 세상을 살아가는 고독한 존재가 아닙니다.

id="t-755924"&&우리가 누구인가에 대한 개념은 다른 사람들과 상호작용하기 전까지는 알수 없는거죠.
id="t-762264"&&우리의 친구 혹은 적 또는 전혀 상관없는 사람들과 말입니다.
id="t-767215"&&이것이 바로, 통찰력을 활용하여 무엇이 우리를 인간답게 만드는가에 대해 살펴보고, 정신질환에 대해서도 새로운 이해을 얻고자하는 첫 걸음 입니다.


