id="t-258"&&만약 누군가 여러분에게 여러분의 평판을 3단어로 요약하라고 한다면 여러분은 뭐라 말하시겠습니까?
id="t-8723"&&다른 사람들이 각기 다른 상황에서의 여러분의 판단과, 여러분의 지성과, 행동을 어떻게 묘사할까요?
id="t-14875"&&오늘 저는 여러분에게 이 질문에 대한 답이 어째서 그리 중요한지에 대해 말하고자 합니다.
id="t-21055"&&평판이 여러분의 가장 중요한 자산이 되는 이 시대에 말이죠.

id="t-25652"&&여러분에게 어떤 한 사람을 소개하며 이야기를 시작하겠습니다.
id="t-28235"&&평판이 지대한 영향을 끼치는 시장에 의해 인생이 바뀐 사람의 이야기입니다.
id="t-33940"&&Sebastian Sandys는 2008년 부터 Airbnb의 주인으로 일해왔습니다.
id="t-39569"&&저는 최근에 그를 만났는데, 차를 몇번 함께 마시면서 그는 전 세계에서 모여든 손님들을 대접하는 게 어떻게 그의 삶을 풍요롭게 했는지에 대해 이야기했습니다.
id="t-49214"&&50명이 넘는 사람들이 18세기에 그가 고양이 Squeak과 사는 곳에 와서 머물렀습니다.
id="t-55619"&&제가 Squeak에 대해 얘기하는 이유는, Sebastian의 첫번째 손님이 부엌을 지나가는, 꽤 큰 쥐를 보았는데 나쁜 후기를 남기지 않겠다고 약속했기 때문이죠.
id="t-66595"&&그리고 그는 고양이를 데려왔습니다.
id="t-70017"&&다시말해, Sebastian은 그의 평판을 위해 Squeak을 데려온 것이죠.

id="t-74084"&&아시다시피, Airbnb는 peer-to-peer 시장(개인대 개인 거래)입니다.
id="t-77243"&&192개 이상의 국가에서 빌려줄 공간을 가지고 있는 사람들과 머물 곳을 찾는 사람들이 짝을 이루는 식이죠.
id="t-81194"&&머물 곳을 찾는 사람들이 짝을 이루는 식이죠.
id="t-86666"&&기대한 것과 같은 곳을 빌릴 수도 있지만, 여분의 방이라든가 연휴에 머무르는 곳과 같은- 그러나 아주 독특한 곳에 갈 수도 있습니다.
id="t-94761"&&예를 들면 나무로 만든 집이나, teepee (과거 원주민의 원뿔형 천막), 항공기 격납고나, 이글루 같은 곳 말이죠.
id="t-100791"&&호텔을 좋아하지 않는다면, 하루에 5000달러를 지불하고 성에서 머물 수도 있습니다.
id="t-107083"&&이는 기술이 어떻게 기존에는 불가능했던 형태의 시장을 만들어 내는지에 대한 아주 적절한 예시라고 할 수 있습니다.

id="t-114646"&&자 이제 파리의 열 분포도를 살펴보죠.
id="t-117777"&&빠른 성장 속도를 볼 수 있는 지도입니다.
id="t-120335"&&이것은 2008년의 것입니다.
id="t-122999"&&분홍색 점은 집을 빌려주는 사람들을 나타냅니다.
id="t-126718"&&4년전만 해도, 집에 모르는 사람을 들이는 것은 미친 생각같았죠.
id="t-133203"&&이제 2010년의 분포도를 보겠습니다.
id="t-135424"&&그리고, 2012년, 현재입니다.
id="t-138226"&&이제 파리의 거의 모든 주요 거리에 Airbnb가 있습니다.
id="t-143365"&&사람들은 이제 부동생산 능력을 활용하는 기술의 힘과 사람들은 이제 부동생산 능력을 활용하는 기술의 힘과 기술, 공간, 물질적 소유물과 같은 모든 형태의 자산 가치를 깨달아 가고 있는 것입니다.
id="t-158733"&&과거에는 어떤 형식으로든 불가능했던 것이지요.
id="t-162212"&&이는 합동 소비라고 불리우는 경제와 문화입니다.
id="t-165436"&&그리고 이를통해, Sebastian과 같은 사람들은 소상공인이 되는 것입니다.
id="t-170299"&&그들은 가지고 있는 자산을 이용해 돈을 벌거나 돈을 절약할 수 있습니다.
id="t-170299"&&그들은 가지고 있는 자산을 이용해 돈을 벌거나 돈을 절약할 수 있습니다.

id="t-175696"&&그러나 Airbnb와 같은 협동 소비의 진정한 힘과 비밀은 돈이나 물건이 아닙니다.
id="t-183619"&&이는 모르는 사람들 간의 신뢰를 쌓게 만드는 기술의 힘입니다.
id="t-183619"&&이는 모르는 사람들 간의 신뢰를 쌓게 만드는 기술의 힘입니다.
id="t-188627"&&Airbnb의 이러한 측면은 지난 여름 런던 폭동 동안에 Sebastian을 몹시 감동하게 했습니다.
id="t-193434"&&그는 9시 경에 일어나 이메일을 확인하는데, 그가 안전한지 그의 안부를 묻는 메시지를 많이 받았습니다.
id="t-196140"&&그가 안전한지 그의 안부를 묻는 메시지를 많이 받았습니다.
id="t-200839"&&세계 곳곳에서 이전의 손님들이 폭동이 주변에서 일어나고 있는 것을 보았고 Sebastian이 도움이 필요하지는 않은지 알고 싶어 했습니다.
id="t-207405"&&Sebastian은 "13명의 사람들이 어머니가 전화하기도 전에 내게 연락을 해왔죠"라고 말했습니다.

id="t-214753"&&이 일화는 제가 협동 소비에 대해 왜 열정적이며 왜 제가 책을 쓴 이후에 협동소비를 국제적으로 전파하려 노력하고자 결심하게 된 이유입니다.
id="t-228274"&&핵심은, 권한에 관한 것입니다.
id="t-231931"&&의미있는 관계를 가짐으로써 사람들은 더 많은 권한을 갖게 되고, 이러한 관계는 우리가 오래전에 잃어버렸던 인간다움을 다시 발견하게 합니다.
id="t-242413"&&Airbnb나, Kickstarter, Etsy와 같이, 거래를 하는 것이 아니라 개인적 관계에 기반을 둔 시장에 관계하게 되면서 생기는 것이죠.

id="t-252993"&&아이러니 하게도, 이러한 생각은 기존의 시장 원칙과 긴밀히 연결된 우리의 협력적인 행동들을 떠올리게 합니다.
id="t-261326"&&그것들은 단순히 facebook시대에 걸맞게 재탄생된 것 뿐입니다.
id="t-265703"&&우리는 문자그대로 우리가 얽혀서 공유하고, 교환하고 빌리며 물물교환하기 시작한 것입니다.
id="t-273470"&&WhipCar를 통해 차를 공유하며, Spinlister를 통해 자전거를 공유하고, Loosecubes를 통해 사무실을, Landshare를 통해 정원을 공유합니다.
id="t-280406"&&우리는 Zopa나 Lending Club을 통해 모르는 사람에게 돈을 빌리고, 또 빌려줍니다.
id="t-286102"&&혹은 Skillshare를 통해 스시를 만드는 법부터 코딩하는 법을 공유하며 DogVacay를 통해 애완동물까지도 공유합니다.
id="t-294264"&&이제 협력소비의 놀라운 세계에 들어오신 것을 환영합니다.
id="t-298719"&&이는 우리가 가진 자들과 좀 더 민주적인 방식으로 겨룰 수 있게 도와줄 것입니다.

id="t-303910"&&협력소비는 변혁의 시작입니다.
id="t-307580"&&수요와 공급의 변혁이면서 동시에 거대한 가치 이동 과정의 일부이기도 하지요.
id="t-314815"&&이웃들과 겨루기 위해 소비하는 대신에 이웃들을 더 잘 알기위해 소비하게 될 것입니다.
id="t-321557"&&그러나 이와 같은 빠른 변화의 이유는 새로운 기술이 발달함에따라 효율성이 증가하고, 신뢰라는 사회 결속력이 공유를 더욱 더 쉽게 만들어주기 때문입니다.

id="t-336343"&&이러한 시장을 수천개 살펴보며 저는 신뢰와 효율성이 가장 중요한 요소 임을 깨달았습니다.
id="t-344023"&&예를 들어, 46세의 Chris Mok이라는 사람을 봅시다.
id="t-350433"&&SuperRabbit이라는 직함에 가장 어울리는 사람입니다.

id="t-369514"&&TaskRabbit 이야기는 다른 많은 이야기들이 그러하듯이 Kobe라는 이름의 귀여운 강아지로부터 시작됩니다.
id="t-376971"&&2008년 2월, Leah와 그녀의 남편은 외식을 하기위해 택시를 기다리던 중에 침을 흘리며 그들을 향해 달려오는 Kobe를 만나게 됩니다.
id="t-388683"&&그들은 강아지에게 줄 것이 없었습니다.
id="t-391376"&&Kevin은 택시를 취소하고 눈 속으로 달려갔죠.
id="t-394620"&&그 날 밤 이후, 스스로 기술에 미친 사람들이라 지칭하는 두 사람은 사소한 일을 대신해 주는 eBay와 같은 사이트가 있다면 얼마나 좋을까라고 생각하게 됩니다.
id="t-403763"&&6개월 후 Leah는 직장을 그만두고 TaskRabbit이 탄생했습니다.
id="t-409007"&&당시, 그녀는 훗날 서비스 네트워킹이라고 불리게 될 아이디어를 실행하고 있다는 것을 깨닫지 못했죠.
id="t-417460"&&이는 본질적으로 우리가 온라인에서의 관계를 실제 세계와 연결짓는 방법입니다.

id="t-424310"&&TaskRabbit은 사람들이 하고자 하는 일을 외부에서 인력을 조달하며 금액을 지정해 지불하는 것과 같습니다.
id="t-429486"&&그리고 Rabbits에게 일을 하게끔 시키죠.
id="t-429486"&&그리고 Rabbits에게 일을 하게끔 시키죠.
id="t-433658"&&4단계의 엄격한 인터뷰 과정이 있는데, 이는 어시스턴트 인명록을 만들고 의심스러운 Rabbits를 색출해내기 위한 과정입니다.
id="t-443597"&&현재 미국에는 4000명 이상의 Rabbits가 있습니다.
id="t-448566"&&그리고 대기자 명단엔 5000명이 있죠.

id="t-451583"&&해야할 일에는 집안일을 돕는 것이라든지 장보러 가는 것 등이 있습니다.
id="t-459892"&&저는 얼마전 12,500건의 세탁물이 TaskRabbits를 통해 수행되었다는 사실을 알았죠.
id="t-462734"&&TaskRabbits를 통해 수행되었다는 사실을 알았죠.
id="t-467469"&&그러나 저는 하루에도 수백번이 넘게 올라오는 요청이 대부분의 사람들이 어렵지 않게 할 수 있다는 점이 좋습니다.
id="t-471281"&&대부분의 사람들이 어렵지 않게 할 수 있다는 점이 좋습니다.
id="t-477126"&&예를들면, 아이케아 가구를 조립하는 일 같은 것들요.


id="t-493054"&&그리고 새로운 인력의 70%는 과거에 실직하였거나 할 일이 없는 사람들입니다.
id="t-499853"&&TaskRabbit과 같은 협력 소비는 마치 스테로이드위의 레모네이드와 같습니다.


id="t-506686"&&이제 여러분은 이것이 아주 놀랍다고 생각할 것입니다.
id="t-510711"&&지난 20년간, 우리는 온라인에서 만난 사람들을 정보를 공유하기 위한 신뢰로부터 우리의 신용카드 정보를 넘겨주는 신뢰로 진화해왔고 이제는 새로운 3번째의 흐름에 진입하고 있습니다.
id="t-523583"&&믿을 수 있는 이방인들이, 사람으로 구성된 모든 종류의 시장을 형성하게끔 연결해주는 흐름입니다.
id="t-529838"&&사실 제가 이 매력적인 연구를 생각하게 된 것에는 Pew Center(리서치 기관)가 이번주에 Facebook 사용자가 인터넷을 사용하지 않는 사람보다 3배나 사람들을 더 신뢰하는 경향이 있다는 발표에서 비롯되었습니다.
id="t-542560"&&이러한 가상의 신뢰는 우리가 실제 현실에서 서로를 믿는 방식을 변화시킵니다.

id="t-548342"&&이제 낙관론자로서, 긍정적으로, 주의해야 할 것들, 혹은 몇몇 긴급하고 복잡한 문제에 대해 얘기해 보겠습니다.
id="t-559798"&&어떻게 우리의 디지털 세계의 신분이 실제 신분을 대변한다고 확신 할 수 있을까요?

id="t-565847"&&어떻게 온라인에서도 신뢰를 형성할 수 있을까요?
id="t-569527"&&어떻게 해야 한 단체 내에서 행실이 바르지 못한 사람이 다른 곳에서 똑같이 행동하는 것을 막을 수 있을까요?
id="t-575104"&&회사들이 종종 여러분에게 mobile plan을 제공하거나 mortgage 등급을 결정하는데 있어서 신용등급을 활용하는 것과 같은 방식으로 상대적으로 이방인들 간의 거래에 의존하는 시장은 상대적으로 이방인들 간의 거래에 의존하는 시장은 Sebastian과 Chris가 믿을 수 있는 사람인지를 여러분에게 알려줄 척도가 필요합니다.
id="t-592360"&&그리고 그 척도가 바로 평판이 되는 것이죠.

id="t-595480"&&평판은 한 커뮤니티가 당신을 얼마나 신뢰하는지를 보여주는 척도입니다.
id="t-600478"&&Chris를 한번 살펴보죠.
id="t-602113"&&200명 이상의 사람들이 그를 평균적으로 5점 만점에 4.99라고 평가했습니다.
id="t-608645"&&그에 대한 평가는 20 페이지가 넘어가는데, 그가 매우 친절하고, 신속하다고 말합니다.
id="t-613309"&&그는 가장 높은 단계인 25단계에 도달했고, SuperRabbit이 되었습니다.
id="t-618988"&&이제 - 저는 SuperRabbit이라는 단어를 참 좋아합니다.
id="t-621886"&&흥미롭게도, Chris가 알게 된 것은, 그의 평판이 높아감에 따라, 그가 일을 따게 될 확률과 그가 비용을 청구할 수 있는 기회가 늘었다는 것입니다.
id="t-630657"&&다시말해, SuperRabbit에게 평판은 실제 세계의 가치를 지니게 되는 것입니다.

id="t-635464"&&이제 여러분은 이런 생각을 하고 있을지도 모릅니다.
id="t-637500"&&이건 전혀 새로운게 아니잖아. eBay의 파워 셀러나 아마존의 별 등급과 비슷하군. 그러나 다른 점은, 우리가 하는 모든 거래와, 우리가 남기는 댓글, 높게 평가한 사람, 우리가 얻은 뱃지들로 우리는 얼마나 믿을 수 있고, 혹은 그렇지 못한지에 대한 평판의 흔적을 남기는 것입니다.
id="t-655727"&&이는 폭 넓음이라기보다는 평판의 양의 문제입니다.
id="t-658312"&&그리고 그 평판의 영향력은 믿을 수 없을 정도죠.


id="t-667213"&&Carpooling.com을 통해서는 3천만 건의 합승이 공유되었죠.
id="t-671176"&&올해, 2억달러의 대출이 이러한 형태의 대출 플랫폼을 통해 이루어 질 것입니다.
id="t-676291"&&이는, 즉, 우리가 어떻게 행동하는지에 대한 평판 데이터가 최대 수백만 건에 의해 축적되는 것입니다.

id="t-684017"&&우리가 서로 다른 곳에 남겨둔 정보의 파편을 모아서 연관시키는 것이 어렵다고 생각할지 모르지만, 우리가 알아야 할 것이 있습니다.
id="t-693461"&&Sebastian이 물어 마땅할 법한 것인데, 그들이 평판의 데이터를 가지고 있어야 하는 것이 아닐까요?
id="t-699710"&&Airbnb를 통해 개인적으로 쌓아온 평판이 그가 한 커뮤니티에서 다른 곳으로 옮겨갈 때, 그를 따라가야 하지 않을까요?
id="t-708057"&&제가 말하고 싶은 것은, 그가 이제 아마존에서 중고책을 팔기 시작했다는 겁니다.
id="t-710769"&&왜 그가 처음부터 다시 시작해야만 할까요?
id="t-714525"&&이는 마치 제가 뉴욕에서 시드니로 이사같을 때와 같습니다.


id="t-725191"&&새로운 체제에서 저는 마치 유령과도 같은 존재였습니다.

id="t-728135"&&저는 이제, 평판 경제의 다음 단계가 여러가지 평가를 쌓아가는 과정임을 제안하고자 합니다.
id="t-731150"&&여러가지 평가를 쌓아가는 과정임을 제안하고자 합니다.


id="t-740877"&&또한 이는 트윗이나 페이스북의 like(좋아요 버튼)를 누르고 친구를 늘려가는 과정에 대한 것이 아님을 명확히 하고자 합니다.
id="t-746925"&&그들은 신용을 결정짓는, 행동이 아닌 영향력을 측정하고 있는 것입니다.

id="t-752092"&&그러나 우리가 잊지말아야 할 가장 중요한 것은, 그 평판이라는 것이 꽤나 맥락적이라는 점입니다.
id="t-759633"&&Sebastian이 손님 대접을 잘 했다는 것은 그가 아이케아 가구를 조립할 수 있다는 것을 의미하지는 않습니다.
id="t-766316"&&그러므로 어려운 점은, 어떤 정보를 활용해야 하느냐는 것인데 왜냐하면 미래는 단순한 알고리즘이 아니라 좀 더 복잡한, 평판의 집합체에 의해 굴러갈 것이기 때문입니다.
id="t-772414"&&좀 더 복잡한, 평판의 집합체에 의해 굴러갈 것이기 때문입니다.
id="t-778614"&&앞으로 누군가의 행동을 다양한 맥락에서. 총체적으로 알아보기 위해 우리가 페이스북이나 구글 like 검색을 하게 될거라는 것은 시간 문제입니다.
id="t-784764"&&하게 될거라는 것은 시간 문제입니다.
id="t-790566"&&저는 이제 당신을 신뢰하는 사람과, TaskRabbit에서 당신의 신뢰도와 Airbnb를 통해 당신의 청결함을 알아보거나 Quora에서 여러분이 나타낸 지식이라든지 하는 것들을 한번에 모아 볼 수 있는 것이 가능한 것을 상상할 수 있습니다.
id="t-806367"&&이는 마치 여러분이 평판이라는 자산의 큰 그림을 그려가는 계기판 안에서 살아가는 것과 같은 것이지요.

id="t-814395"&&자, 이제 제가 다음 책을 위해 연구하는 컨셉인데 이것은 여러분의 평판과, 의도, 능력, 가치와 같은 것들을 사회 전반과 시장가치에 기반해 정의하는 것입니다.
id="t-827965"&&이것은 아주 먼 미래의 얘기가 아닙니다.
id="t-830873"&&실제로 Connect.Me나 Legit, TrustClould와 같은 시작의 움직임이 있죠.


id="t-842393"&&이제 저는 이 개념이 어떤 분들 께는 감시자처럼 들릴 것이라는 것을 인정합니다.


id="t-862577"&&또한, 신용기록 이상으로 우리는 평판을 구체적으로 만들어 갈 수 있을 것입니다.
id="t-867944"&&Sebastian을 생각해 보세요.

id="t-872110"&&사생활 문제는 차치하고, 제가 현재 관심이 있는 것은 무슨 이유에서는 온라인 활동을 하지 않으면서도 실제생활에서는 누구보다 믿을 수 있는 사람들에게 힘을 줄 수 있을까 하는 것입니다.
id="t-885538"&&어떻게 해야 직장에서, 사회에서, 그리고 가정에서 그들의 공헌을 평판 자산으로 환원할 수 있을까요?

id="t-894866"&&궁극적으로, 우리가 제대로 활용한다면, 평판 자산은 힘있고, 믿을 만하며 영향력 있는 사람들에게 긍정적인 영향을 미칠 것입니다.
id="t-905233"&&겨우 3분의 1만이 정확히 알고있는, 여러분의 세자리 숫자의 전통적인 신용기록은 더 이상은 여러분을 결정짓는 요소가 되지 못할 것입니다.
id="t-914514"&&예를 들어 물건의 가격이라든가, 우리가 이용할 수 있는 것이라던가 혹은 우리가 할 수 있는 일을 제한하는 것에 있어서 말입니다.
id="t-920802"&&실제로 저는 평판이 21세기의 신용기록보다 훨씬 강력한 통화 수단이 될 것이라 생각합니다.
id="t-930457"&&당신이 나를 믿을 수 있다는 것을 말하는 통화수단이죠.

id="t-935338"&&흥미로운 것은, 평판이 협력소비를 가능하게 하는 윤활제와 같은 역할을 하면서도 이를 창출해내는 자원이나, 이에 참여하고자 하는 지원자들은 그 공간을 훨씬 뛰어넘는 크기라는 점입니다.
id="t-951746"&&이제 고용시장의 예를 들어보겠습니다.
id="t-954685"&&평판 데이터가 등장함에 따라 이력서는 이제 과거의 고대 유물정도로 취급될 것입니다.

id="t-962817"&&4년 전, Joel Spolsky나 Jeff Atwood와 같은 기술 블로거나 자영업자들은 Stack Overflow 라고 불리는 것을 시작하게 됩니다.
id="t-974482"&&그리고 현재 Stack Overflow는 경력있는 프로그래머들이 다른 뛰어난 프로그래머들에게 미세 픽셀이나 크롬 확장과 같은 정교한 기술적인 질문을 하는 플랫폼이 되었습니다.
id="t-988929"&&이 사이트는 현재 하루에 550건의 질문을 받고 80%는 정확한 답변을 얻습니다.
id="t-996424"&&이제 사용자들은 다양한 방법으로 평판을 쌓아가는데 이는 단순히 그들의 동료에게 그들이 무엇을 말하고 있는지 알고있음을 확신케 함으로써 얻어지는 것이지요.

id="t-1004481"&&이 사이트가 생긱지 몇달 지나지 않아 창립자들은 흥미로운 이야기를 듣게 됩니다.
id="t-1009680"&&그러나 그리 놀랍지는 않은 것이었죠.
id="t-1011363"&&그것은 사용자들이 그들의 평판 점수를 이력서의 상위에 쓰고 있으며 신입사원을 모집하려는 사람들은 그 플랫폼을 특별한 재능을 가진 사람을 찾기 위해 검색한다는 것이었습니다.
id="t-1023450"&&이제 수천명의 프로그래머들은 이렇게 더 나은 직장을 찾아갑니다.


id="t-1037980"&&그러나 Stack Overflow를 움직이는 보다 큰 원리는 제가 생각하기에, 아주 놀라운 것이죠.
id="t-1043031"&&사람들은 이제 한 장소에서 만들어지는 평판이 가치를 지닌다는 것을 깨닫기 시작했습니다.
id="t-1049501"&&만들어진 그 장소를 넘어서는 가치입니다.
id="t-1052395"&&아시다시피 이는 아주 흥미로운 것입니다.
id="t-1054431"&&super-user와 말할 때, 그것이 SuperRabbit인지 혹은 Stack Overflow나 Uberhosts의 super-people인지 보다는 이제는 높은 평가를 받는다는 것은 그들의 일종의 힘을 드러내는 것임을 말합니다.
id="t-1068316"&&Stack Overflow는 대등한 경기장을 제공하고 재능있는 사람들이 인정받는 것을 가능하게 합니다.
id="t-1074169"&&Airbnb는 장소보다 종종 사람을 더 중요하게 하죠.
id="t-1077321"&&TaskRabbit은 사람들이 그들의 경제 활동을 제어할 수 있게 합니다.

id="t-1083107"&&Sebastian과의 티타임이 끝나갈 때 즈음, 어떤 비가 오고 서점에 손님이 한명도 없던 날에 그가 어떻게 그를 높게 평가하는 전 세계에 있는 사람들과 그를 인간적으로 평가하는 사람들에 대해 생각하게 되었는지를 얘기해주었습니다.
id="t-1098816"&&그는 올해 50살이 되는데, 그가 Airbnb를 통해 쌓아온 평판의 융단이 앞으로 남은 그의 삶에 흥미로운 일을 가져다 줄 것이라 믿는다 하더군요.

id="t-1111180"&&지난 역사상, 사회경제적 제도의 일부를 개혁하고자 하는 시도는 거의 없었습니다.
id="t-1121719"&&우리는 그 몇 안되는 개혁의 순간을 살고 있는 것입니다.
id="t-1124184"&&현재는 협력 혁명의 시작임을 믿어 의심치 않으며 이는 산업혁명과도 같은 중요성을 갖게 될 것입니다.
id="t-1131595"&&20세기에, 전통적인 신용의 발견은 우리의 소비 체계를 변화 시켰고 여러가지에 대한 접근을 다양하게 제한해 왔습니다.
id="t-1141233"&&이제 21세기에는, 새로운 신용 체계와 평판자산이 부,시장, 힘, 그리고 개개인의 신원에 대한 우리의 사고 방식을 우리가 이전에는 생각조차 못했던 방식으로 바꿔놓을 것입니다.
id="t-1156472"&&감사합니다.

