id="t-1166"&&저는 10년 정도 동아프리카 교외지역에서 살고 있습니다.
id="t-4260"&&세계 빈곤에 대해 현장의 관점을 나누고 싶습니다.
id="t-7934"&&제 생각에 인류 최고의 실패는 10억 명 이상을 내버려 두고 있다는 사실입니다.
id="t-14335"&&배고프고, 극도로 빈곤한 상태로요.
id="t-16701"&&이것은 매우 거대하고 엄청난 문제같지요.
id="t-20013"&&해결하기엔 너무 큰 문제라고요.
id="t-22006"&&하지만 현장 전문가로서 저는 이것이 해결가능한 문제라고 봅니다.
id="t-26567"&&제대로 된 전략을 쓴다면요.

id="t-30390"&&그리스 철학자인 아르키메데스는 제대로 된 지렛대만 있으면 세상을 움직일 수 있다고 했습니다.
id="t-36959"&&극한 빈곤에 대항하는 우리가 쓸 세 가지 강력한 지렛대가 있습니다.
id="t-42115"&&이 강연은 그 지렛대 이야기이고 어떻게 그것이 우리 시대에 빈곤을 이기게 해 주는 가에 대한 겁니다.

id="t-47994"&&극한 빈곤이란 무엇일까요?
id="t-50287"&&제가 처음 동아프리카 교외지역으로 이사했을 때 한 농장 가족과 하룻밤을 보냈습니다.
id="t-54629"&&멋진 분들이었죠.
id="t-56753"&&그 분들은 저를 집으로 초대했고 함께 노래를 불렀으며 간단한 저녁을 먹었습니다.
id="t-60824"&&제가 바닥에서 자도록 이불을 줬습니다.
id="t-63359"&&하지만 아침이 되자 먹을 게 없었습니다.
id="t-66265"&&점심 때는 점점 더 울렁거리는 느낌을 갖고 그 집의 큰 딸이 점심으로 죽을 끓이는 것을 봤습니다.
id="t-74703"&&그 식사로 모든 아이들이 살기 위해 한 컵을 마십니다.
id="t-79575"&&제가 얼마나 부끄러웠는지 모릅니다.
id="t-81589"&&제게 한 컵을 주셨을 때요.
id="t-83576"&&저는 그 호의를 받을 수밖에 없었습니다.

id="t-86781"&&아이들은 살기 위해서만이 아니라 몸과 마음이 자라려면 음식이 필요합니다.
id="t-91265"&&아이들은 매일 먹지 못해서 미래를 조금씩 잃고 있습니다.
id="t-95114"&&이런 극한 가난 속에서 아이들 세명 중 한 명은 먹지 못해서 영구적 발육정지가 됩니다.
id="t-102326"&&거기다 보건 혜택을 받지 못하면 극빈 아동 10명 중 한 명은 5세 이전에 사망합니다.
id="t-109819"&&1/4의 아이들만 고등학교를 마칩니다.
id="t-112380"&&등록금이 없기 때문이죠.
id="t-113908"&&배고픔과 극도의 빈곤 때문에 인간의 가능성이 모두 막힙니다.
id="t-120771"&&우리는 스스로를 사고하고, 감정있는 도덕적인 인간이라고 보지만 다른 사람들의 문제를 해결하기 전까지는 그런 기준에 미치지 못합니다.
id="t-130332"&&이 지구상의 모든 사람이 중요하기 때문입니다.
id="t-132698"&&이 아이도 중요하고 이 아이들도 중요합니다.
id="t-137638"&&이 소녀도 중요하지요.

id="t-140209"&&여러분 이런 걸 보시면 매우 속상하죠.
id="t-143523"&&그들이 마치 심각한 문제인 것 같죠.
id="t-145349"&&우리는 효과적인 실행방법을 모릅니다.
id="t-148893"&&하지만 우리 친구 아르키메데스를 생각해 보세요.
id="t-151572"&&지구의 빈곤은 강력한 지렛대를 갖고 있어요.
id="t-153924"&&다른 여느 문제들과 같습니다.
id="t-156023"&&저는 현장에서 살고 일합니다.
id="t-157633"&&현장 전문가로서 이것은 해결가능한 문제라고 봅니다.
id="t-161320"&&다음 10분 동안 세상의 문제에 대해 슬퍼하지 맙시다.
id="t-165003"&&우리 머리를 모아 봅시다.
id="t-166858"&&우리 모두 문제 해결을 위해 함께 열정을 모으고 그 지렛대가 뭔지 알아봅시다.

id="t-172416"&&지렛대 1번: 세상의 가난한 사람들은 대개 농부입니다.
id="t-176157"&&이게 얼마나 대단하지 생각해 보세요.
id="t-178244"&&이것이 세상의 가난한 사람들을 대표한다면 세상의 반 이상이 주수입원으로 농사일을 하는 겁니다.
id="t-184368"&&저는 이게 정말 신납니다.
id="t-186319"&&이 모든 사람들이 한 가지 직업을 갖고 있어요.
id="t-189247"&&이게 얼마나 강력한지 생각해 보세요.
id="t-190727"&&농부들이 생산적이 되면 세상의 가난한 사람 반 이상이 돈을 더 벌고 가난을 벗어나는 겁니다.
id="t-196697"&&그리고 더 나아지는 것이죠.
id="t-197941"&&농사의 생산품은 물론 식량이죠.
id="t-200220"&&농부들이 보다 생산적이 되면 식량이 더 많이 생깁니다.
id="t-203849"&&그럼 스스로 배불리 먹을 뿐만 아니라 건강한 공동체를 먹여살려 경제가 번영하죠.
id="t-209228"&&농부들의 생산성이 좋아지면 환경에 입히는 피해도 줄입니다.
id="t-213443"&&세상을 먹여살리는 방법은 두 가지 뿐입니다.
id="t-215749"&&기존 농지의 생산성을 높이거나 숲이나 사바나 지형을 밀어 밭을 만드는 것인데 환경적으로 재앙이 될 겁니다.
id="t-225688"&&농부들은 정말 중요한 지렛대 작용점입니다.
id="t-229496"&&농부들이 생산적이 되면 소득이 늘어나 빈곤에서 벗어납니다.
id="t-234088"&&공동체를 먹이고 토지 환경에 주는 피해를 줄입니다.
id="t-238187"&&농부들은 세상의 중심에 있습니다.

id="t-242306"&&이런 농부가 아니라 이 여성분같은 사람이죠.
id="t-246055"&&제가 아는 농부들은 사실 대부분 여성입니다.
id="t-248699"&&이 여성에게서 뿜어져 나오는 힘과 의지를 보세요.
id="t-251995"&&신체적으로 강하고 정신적으로 강인합니다.
id="t-254231"&&그녀는 자녀에게 더 나은 삶을 준다면 뭐든 할 겁니다.
id="t-257236"&&단 한 사람의 손에 인류의 미래를 맡겨야 한다면 바로 이런 분입니다.

id="t-268125"&&한 가지 문제가 있습니다.
id="t-269405"&&많은 소규모 농부들이 기본적인 도구와 지식을 얻을 수 없다는 겁니다.
id="t-274748"&&현재 그들은 지난 해에 저장한 곡식을 조금 가져다가 밭에 심어 호미로 경작합니다.
id="t-281864"&&이것은 청동기 시대의 도구와 기술이죠.
id="t-284653"&&그래서 많은 농부들이 아직도 가난합니다.

id="t-288755"&&하지만 좋은 소식이 있습니다.
id="t-290161"&&지렛대 2번. 인류는 한 세기 전에 농업 빈곤 문제를 해결했습니다.
id="t-296449"&&농업의 기본 요소 세 가지를 간단히 알려 드리겠습니다.
id="t-299944"&&첫째, 두 씨앗을 혼합하면 교배종자가 됩니다.
id="t-304365"&&자연상태에서 고수확 종자와 가뭄에 견디는 종자를 수분하면 두 가지 특징을 다 갖는 좋은 교배종자를 얻습니다.
id="t-313390"&&다음은, 전통적 퇴비로 잘 사용하면 환경 지속적입니다.
id="t-319433"&&제 키보다 큰 식물에 아주 조금만 퇴비를 줘도 엄청난 수확량을 얻습니다.
id="t-327118"&&농사 투입이라는 것이 있는데요.
id="t-329241"&&농사 투입은 좋은 실행이 따라줘야 합니다.
id="t-331865"&&엄청난 거름과 함께 씨앗과 식물을 같이 심으면 농부들은 수확량을 몇배로 얻습니다.
id="t-338946"&&이러한 검증된 도구와 방법으로 세계 모든 주요 지역의 농업 생산량을 세 배 이상으로 올려서 수 많은 사람들을 빈곤에서 탈출시켰습니다.
id="t-347928"&&아직 모든 사람들에게 이것을 다 전하지는 못했습니다.
id="t-351291"&&특히 사하라 이남 아프리카에요.

id="t-353925"&&그러니까 전반적으로 놀라운 소식이죠.
id="t-355671"&&인류는 한 세기 전에 농업 빈곤을 사실 해결했습니다.
id="t-359677"&&이론적으로는요.
id="t-360908"&&이런 혜택을 아직 모두에게 주지는 못했습니다.
id="t-364354"&&이 시대에 사람들이 여전히 빈곤한 이유는 아마 먼 곳에 살기 때문일 겁니다.
id="t-368995"&&그들은 이런 혜택을 접할 수가 없는 것이죠.
id="t-372154"&&따라서 빈곤을 끝내려면 검증된 상품과 서비스를 제공하면 되는 일입니다.
id="t-378185"&&더이상 천재적인 해결책이 지금 필요한 게 아닙니다.
id="t-380507"&&이 시대에 겸손한 배달부가 세계 빈곤을 없앨 겁니다.

id="t-386088"&&이제 세 가지 지렛대가 있고 가장 강력한 지렛대는 그저 배달하는 겁니다.
id="t-391033"&&세계 기업, 정부, 비영리 단체가 삶을 향상시키는 상품 유통망을 만든 곳마다 빈곤을 퇴치합니다.

id="t-400023"&&이론적으로는 매우 좋은 것 같지만 실천의 면에서는 어떨까요?
id="t-403354"&&이런 유통망이 어떻게 생긴 걸까요?
id="t-406006"&&제가 잘 아는 구체적인 사례를 들려드리겠습니다.
id="t-408565"&&저의 단체인 원 에이커 펀드입니다.
id="t-411165"&&저희는 오직 농부에게 봉사합니다.
id="t-412584"&&저희 일은 성공에 필요한 도구를 농부에게 제공합니다.
id="t-416284"&&저희는 정말 시골 지역에 농사 투입품을 배달하는 것으로 시작했습니다.
id="t-419262"&&이게 처음에는 매우 힘들어 보이지만 아주 가능한 일입니다.

id="t-423787"&&농부 인맥의 힘을 빌어 농사 투입품을 구입하고 이런 창고 20 곳에 저장합니다.
id="t-429638"&&그런 다음 투입품을 배달하는 동안 수백 대의 10톤 트럭을 빌리고 밭에서 기다리는 농부들이 있는 곳에 보냅니다.
id="t-436953"&&그들은 개별 주문품을 받고 자기 농지로 가지고 갑니다.
id="t-440415"&&지역 농부를 위한 아마존 쇼핑같은 거죠.
id="t-443694"&&중요한 점으로 현실적인 배달은 금융, 지불 방법도 포함합니다.
id="t-448536"&&농부들은 시간을 두고 조금씩 지불해서 저희 비용을 대부분 충당합니다.
id="t-453587"&&그럼 저희는 훈련을 시켜줍니다.
id="t-456151"&&저희 지역 담당자들이 실질적인 현장 실습을 농부들에게 2주에 한 번씩 시켜줍니다.

id="t-463496"&&저희 서비스를 배달하는 곳마다 농부들은 이런 방법을 써서 빈곤에서 빠져나옵니다.
id="t-469193"&&이 분은 콘솔라타라는 우리 프로그램의 농부입니다.
id="t-472033"&&그녀 얼굴에서 자부심을 보세요.
id="t-474212"&&그녀는 적절한 풍요를 이뤘습니다.
id="t-476384"&&이 세상에 사는 근면한 사람이라면 누구나 가져야 할 인권이라고 봅니다.
id="t-481264"&&자랑스럽게 말씀드리면 현재 콘솔라타 같은 농부 40만 명에게 혜택을 주고 있습니다.

id="t-491881"&&이 일의 비결은 가능한 배달입니다.
id="t-494482"&&어떤 지역이든 저희는 지역민을 담당자로 고용합니다.
id="t-497395"&&그는 평균 200명의 농부에게 서비스를 배달하고 그들에게는 천 명이상의 가족이 있습니다.
id="t-503805"&&현재 저희는 2천 명의 지역 담당자가 있고 매우 빠르게 늘어나고 있습니다.
id="t-508665"&&이것이 우리 배달 부대입니다.
id="t-510991"&&저희는 그저 한 단체입니다.
id="t-512682"&&많은 회사, 정부와 비영리 단체들이 이와 같은 배달 부대를 갖고 있습니다.
id="t-518055"&&저는 함께 집합적으로 모든 농부들에게 농사 서비스를 해 줄 수 있는 때에 있다고 봅니다.

id="t-525825"&&이것이 어떻게 가능한지 보여드리겠습니다.
id="t-527960"&&이것은 사하라 이남 아프리카 지도로 미국 지도와 함께 있습니다.
id="t-531982"&&사하라 이남 아프리카를 택한 것은 거대한 배달 지역이기 때문입니다.
id="t-535394"&&아주 어렵습니다.
id="t-537248"&&하지만 저희는 50마일 단위로 모든 대륙을 분석했고 농부들의 절반이 여기 표시된 지역에 살고 있음을 알았습니다.
id="t-547265"&&매우 작은 지역이죠.
id="t-550195"&&이 상자들을 서로 옆에 놓으면 미국 지도 안에요 단지 미국 동부지역만 덮을 겁니다.
id="t-557284"&&이 지역 어디에서든 피자를 주문할 수 있고 따끈하고 신선한 맛있는 피자가 집으로 배달될 겁니다.
id="t-564581"&&미국이 이런 규모에서 피자를 배달할 수 있다면 아프리카의 회사, 정부와 비영리 단체는 모든 농부에게 농사 서비스를 배달할 수 있습니다.
id="t-573966"&&가능한 일입니다.

id="t-576995"&&저는 농사 그 이상으로 확장시켜 정리해 보겠습니다.
id="t-580292"&&인간 발달의 모든 분야에서 인류는 빈곤을 없앨 효과적인 방법을 이미 만들었습니다.
id="t-586276"&&그것을 전달하기만 하면 됩니다.
id="t-588322"&&다시 말씀 드리면, 인간 발달의 모든 분야에서 매우 똑똑한 사람들이 오래 전에 저렴하고 매우 효과적인 방법을 만들었습니다.
id="t-595869"&&인류는 간단하고 효과적인 빈곤 해결책을 장착하고 있는 겁니다.
id="t-601596"&&우리는 그저 정말 작은 지역에 전달해 주면 됩니다.
id="t-605266"&&사하라 이남 아프리카를 예로 본 지도로 지역 빈곤이 이 푸른 지역에 집중돼 있음을 기억하세요.
id="t-612440"&&도시 빈곤은 이 작은 녹색점들에 훨씬 더 집중되어 있습니다.
id="t-617282"&&다시 미국의 지도를 기준으로 이것을 고도 배달 가능지역이라고 저는 부릅니다.
id="t-624346"&&사실 인류 역사상 처음으로 우리는 엄청난 배달 기반시설이 있습니다.
id="t-630055"&&세계의 기업들, 정부와 비영리 단체들이 배달 부대가 있어서 이 상대적으로 작은 지역을 충분히 감당할 능력이 됩니다.
id="t-637927"&&의지가 부족할 뿐이지요.

id="t-640913"&&우리가 기꺼이 하려 한다면 우리 모두 할 역할이 있습니다.
id="t-645920"&&먼저 인류 발달을 위해 일할 사람이 더 필요합니다.
id="t-649315"&&특히 여러분이 개발도상국에 살고 계시다면요.
id="t-651487"&&현장의 보건인력, 교사, 농업 지도사 삶을 향상시키는 물품 판매 중개인이 더 필요합니다.
id="t-657439"&&이들은 배달부로서 그들의 경력을 다른 사람의 삶을 향상시키는데 헌신합니다.
id="t-662532"&&하지만 저희는 도와 주는 역할도 많이 필요합니다.
id="t-665731"&&이것은 저희 단체에서만 가능한 역할이고 저희는 많은 단체중 하나일 뿐입니다.
id="t-670399"&&여러분께서 놀라시겠지만 여러분의 기술 전문분야가 무엇이든 이 빈곤퇴치 운동에 할 역할이 있습니다.
id="t-677158"&&빈곤 퇴치에 얼만큼의 운송이 필요하든 우리는 더 많은 자원이 필요합니다.
id="t-682448"&&이것이 가장 큰 제약입니다.
id="t-684811"&&민간 투자자에게는 신흥시장에 필요한 벤쳐 캐피탈 민간 자본, 노동 자본의 확장이 필요합니다.
id="t-692477"&&하지만 사기업이 할 수 있는 일에 제한도 있습니다.
id="t-695928"&&사기업은 이윤을 남기면서 극한 빈곤인구를 돕는 게 힘듭니다.
id="t-699897"&&그래서 자선단체가 아직도 주된 역할을 하고 있죠.
id="t-702998"&&누구든 할 수 있지만 더한 리더십이 필요합니다.
id="t-706112"&&우리는 꿈을 가진 자선인들과 세계 지도자들이 인류 발달의 문제를 짊어지고 인류를 이끌고 문제를 해결하는 것이 필요합니다.
id="t-716276"&&이런 생각에 관심이 있으시다면 이 웹사이트를 확인해 주세요.

id="t-719122"&&우리는 리더가 더 필요합니다.
id="t-722174"&&인류는 달에 사람을 보냈습니다.
id="t-724220"&&주머니 속에 들어갈 슈퍼컴퓨터를 개발했고 세상 누구든지 소통하게 됐습니다.
id="t-728901"&&1마일 당 5분의 속도로 마라톤을 주파합니다.
id="t-732207"&&우리는 뛰어난 사람들입니다.
id="t-735822"&&하지만 10억 명 이상을 소외시켰습니다.
id="t-739485"&&이런 소녀 모두가 기회를 갖고 인간의 잠재성을 충분히 갖게 될 때에야 비로소 우리는 진정 도덕적이며 정의로운 인류가 될 수 있습니다.
id="t-748516"&&운송적인 면에서 극한 빈곤을 퇴지하는 것은 정말 가능합니다.
id="t-753220"&&우리는 그저 검증된 상품과 서비스를 모두에게 배달해 주기만 하면 됩니다.
id="t-757665"&&의지만 있다면, 우리 모두 할 역할이 있습니다.
id="t-762024"&&우리의 시간과, 경력 재산을 모아 보냅시다.
id="t-766781"&&우리가 자원을 보내주어 극한 빈곤을 이 시대에 끝냅시다.

id="t-771971"&&감사합니다.

