id="t-3539"&&우리는 아침에 일어나 옷을 입고, 신을 신고 세상으로 향합니다.
id="t-11647"&&돌아와 옷을 갈아입고 잠자리에 들 생각을 합니다.
id="t-18123"&&그리곤 다시 일어나 같은 과정을 반복하지요.
id="t-19877"&&그런 예상, 그런 리듬은 우리 자신과 삶을 계획할 수 있는 기초도 제공하고 예측의 정도도 제공합니다.
id="t-32363"&&저는 뉴욕에 살면서 수많은 사람들이 그 많은 일을 짧은 시간안에 동시에 해내는걸 보면 뉴욕에 산다는건 거의 자신의 일에 손이 하나 더 있어야 할 정도지요.
id="t-50105"&&절대로, 그냥 하나를 갖다 붙이는 그런건 불가능하죠.
id="t-54773"&&그런 일이 있을거라고 생각하지는 않으실겁니다.
id="t-59776"&&사람들은 길을 가다가 이쪽 길로 걸어가는지, 반대편 길로 걸어가는지에 따라 인생이 영원히 바뀔거라고 생각하지는 않겠지요.

id="t-70331"&&어느날 밤, 저는 도시 북쪽에서 기차를 타고 있었어요 지하철을 탔을 때, 저는 약간 씩씩한 모습이었죠.
id="t-81672"&&저는 헤드폰이나 책에 집중하는 그런 편은 아니에요.
id="t-86101"&&차에 올라타서 주위를 둘러보다가 한 커플을 봤어요.
id="t-91491"&&대학생 정도의 나이에 학생처럼 보이는 친구들이었죠.
id="t-94979"&&남자와 여자는 나란히 앉아 있었는데 여자가 다리를 남자의 무릎위로 올려놓고 둘이서 -- 둘이서 이런 이상한 뭔가를 하고 있었죠.
id="t-103585"&&이렇게 매듭을 짓고 있는데 그걸 각자 한 손으로 하고 있는거에요.
id="t-107180"&&둘이서 각자의 왼손과 오른손으로 빠르게 하고 있었죠.
id="t-111144"&&여자가 하고나면 남자가 또 하고 그러는거죠.
id="t-113392"&&전 이런걸 본적이 없거든요.
id="t-114593"&&꼭 마술의 속임수를 연습하는 것 같았죠.

id="t-117977"&&다음 정류장에서, 어떤 남자가 기차에 탔어요.
id="t-122296"&&마치 이방인 교수같은 행색을 하고 있었죠.
id="t-126274"&&그 사람은 불룩한 가죽 가방과 사각형의 파일 상자, 그리고 노트북용 가방을 들고 있었죠.
id="t-131704"&&가죽을 덧댄 트위드 상의를 입고 그리고.. --(웃음)-- 그 사람이 이 커플을 보더니 눈깜짝항 사이에 두 남녀 앞에 무릎을 꿇고 앉는거에요.
id="t-142032"&&그러더니 이렇게 말하기 시작했어요.
id="t-143697"&&"내말 들어봐. 이렇게 하는거야. 봐.. . 이렇게 하면... " 그리고는 남녀의 손에 있는 레이스를 잡더니 순식간에 이런 매듭을 짓기 시작했어요.
id="t-151696"&&두 남녀가 했던 것보다 놀라울 정도로 훨씬 더 잘 했어요.
id="t-156357"&&사실은 의과대학생인 두 사람은 최신 봉합 수술 강의를 들으러 가는 중이었고 그 사람은 그 강의의 교수님이었어요.

id="t-166383"&&그 사람은 두 남녀에게 말하기 시작했죠.
id="t-168797"&&"아니야, 여기 이건 굉장히 중요해. 바늘로 이렇게 매듭을 지으려면 이 모든 것을 동시에 해내야 하는거지. 그건... 이 과정에 대한 정보를 모두 알게 될거야. 어떤 장기가 방해가 되기도 하고, 미끌거릴 때도 있고 그리고 중요한 건 너희들이 이런 것을 몇 초안에 해내야 한다는거지. 두 손을 각각 왼손, 오른손으로 손가락은 보지 않고도 해낼 수 있어야 하는거야." 그 말을 들었던 순간, 저는 지하철로부터 제가 그 사건을 겪은 그날 밤으로 간 것같은 느낌이었어요.
id="t-205806"&&저는 길가에서 자상을 당하고 앰뷸런스에 실려 맨하탄에 있는 성 빈센트 병원의 응급실로 옮겨졌어요.
id="t-217750"&&그날 일어났던 일은 브루크린의 한 갱단원으로 시작합니다.
id="t-222948"&&신입 갱 단원 3명이 입단 행사의 하나로 누군가를 살인해야만 했던 겁니다.
id="t-186098"&&그리고 그날 제가 우연히 브릭커가(街)에서 그 누군가가 되었던거죠.
id="t-231959"&&그들은 제게 말도 없이 덤벼들었어요.
id="t-236396"&&그나마 운이 좋았던 것은 제가 노틀담 대학에 다닐 때, 권투팀에 있었거든요.
id="t-241729"&&그래서 본능적으로 바로 손을 올려 저항했죠.
id="t-246377"&&오른쪽에 있던 녀석은 10인치(25cm)짜리 칼을 들고 있었는데 그 놈이 제 팔 아래로 기어들어 일어나면서 저의 대정맥을 찌른겁니다.
id="t-257689"&&해부학에 대해 조금이라도 아신다면 그 부분엔 상처를 입어서는 안된다는 걸 잘 아실겁니다.
id="t-261117"&&물론, 상황은 계속 되었죠.
id="t-186098"&&그리고는 - 저는 팔을 계속 올리고 있었지만 - 칼을 잡아당겨 제 목쪽을 끌어 올렸어요.
id="t-268654"&&칼이ㅡ 손잡이가 제 목까지 올라왔죠.
id="t-272859"&&저는 직격으로 한방을 날려서 가운데 있는 놈을 쓰러뜨렸어요.
id="t-277354"&&다른 놈은 여전히 제게 달려들어 있었고 제 한쪽 폐쪽을 공격했죠.
id="t-281432"&&그 놈을 때린 덕에 겨우 1분쯤 벌었을겁니다.
id="t-287412"&&저는 길을 따라 도망치다 쓰러졌습니다.
id="t-289505"&&앰뷸런스 요원이 노상에서 제게 삽관을 하고 응급실에 환자가 가고 있다는걸 알렸죠.

id="t-296643"&&중대한 대량의 출혈이 있을 때 생기는 부작용의 하나가 터널 시야를 겪는 것인데요.
id="t-305430"&&저는 이송용 침대에 누워서 동전 크기의 좁은 시야만 있었다는 걸 기업합니다.
id="t-311248"&&그래서 저는 고개를 이리저리 돌렸죠.
id="t-312797"&&성 빈센트 병원에 도착해서 복도를 달려가는데 불빛이 지나가는 걸 봤어요.
id="t-318064"&&그런건 아주 특별한 기억 효과지요.
id="t-324792"&&그런 기억은 보통 기억이 저장되는 곳이 아닌 다른 곳에 저장이 됩니다.
id="t-328971"&&둥근 천장이 있는 금고와 같은 곳인데 죠지 루카스가 모든 음향 효과를 냈죠.
id="t-164775"&&(웃음) 때로는 그런걸 기억하는게 다른 어떤 기억과도 다르지요.

id="t-346880"&&저는 응급실로 이송됐고 의료진이 기다리고 있었어요.

id="t-352574"&&저는 간신히 숨쉬기가 조금 나아진 정도였는데 제 폐를 꽉 채우고 있던 피가 조금 빠져나갔기 때문이었어요.
id="t-361348"&&저는 숨쉬는데 상당한 어려움을 겪었는데 지금은 그 이송 침대속으로 사라져 버린 듯하죠.


id="t-374746"&&저는 사람들을 보려고 머리를 돌렸는데 대학에 다니던 시절의 이상한 기억이 떠 올랐습니다.
id="t-383722"&&대학때 방글라데시의 홍수 이재민을 위한 모금을 했던 기억이요.
id="t-186098"&&그리고는 제가 둘러보니 마취의사가 제게 마스크를 씌우고 있었는데, 저는 그를 보고 "방글라데시 사람같다."라고 생각했어요.



id="t-186098"&&그리고, 저는 정신을 잃었고 사람들은 그날 밤새 수술을 진행했지요.
id="t-405083"&&수술을 하는 동안 저의 생명을 유지하려고 40통 정도의 혈액이 필요했다더군요.
id="t-413141"&&의사가 제 내장의 약 1/3 정도를 제거했답니다.
id="t-417365"&&맹장과 제게 그런게 있는지도 몰랐던 기관 같은 것들이요.
id="t-420784"&&나중에 의사가 그러는데, 수술을 하면서 맨 마지막에 했던 일은 저를 위해 제 맹장을 드러낸 거였답니다.



id="t-164775"&&(웃음) 저는 아침에 의식이 돌아왔죠.
id="t-436204"&&마취에서 깨어나자, 의사가 사람들에게 자기가 자리를 지키겠다고 했고, 생존할 확률이 2%정도 된다고 생각했답니다.

id="t-444703"&&제가 깨어났을 때, 의사가 있었고 마취에서 깨어나는 건 마치 얼음을 깨고 고통의 차디찬 바다로 들어가는 것 같았어요.
id="t-454993"&&온 몸이 꿰매어져 있었고 딱 한 곳만 빼고는 제가 평생 겪어봤던 어떤 고통보다도 더한 통증이 몰려왔죠.
id="t-462741"&&그 부분은 발등이었어요.
id="t-464147"&&의사는 제 발꿈치를 잡고 엄지손가락으로 그 부분을 주무르고 있었어요.

id="t-471761"&&제가 올려다 보니까 이렇게 말하는 듯 했죠.
id="t-474697"&&"만나서 반가워요" 저는 무슨 일이 있었는지 기억해내려고 했습니다.
id="t-479754"&&뭐든 기억해내려고 애쓰고 있었지요.
id="t-507950"&&그런데 통증은 정말 대단했어요.

id="t-485529"&&"자네의 머리카락은 자르지 않았네. 자네가 삼손처럼 머리카락에서 힘을 얻을지 모른다고 생각했거든, 아마 젖먹던 힘까지 다 내야만 할걸세." 그 당시, 제 머리칼은 어깨까지 내려왔어요.
id="t-499769"&&저는 미혼에, 오토바이를 타고, 술집을 가지고 있었거든요.


id="t-507950"&&그런데 저는 생명유지 장치에 3일간 의지했고 모든 사람들이 예측하기로는, 그들이 해야만 했던 수많은 것들 때문에 제가 살아남지 못할거라 생각했답니다.
id="t-186098"&&그리고는 사흘동안 사람들은 제가 죽거나 대변을 지리기를 기다린겁니다.
id="t-186098"&&그리고 --(웃음)-- 결국 제가 대변을 지렸을 때, 그건 임상적으로 말하면, 그건 양호한 선을 넘어섰다는 말인데요, 음.. (웃음) 그날 의사가 들어와서 제 뺨을 세차게 때렸습니다.
id="t-543615"&&주변에 서너명 동료와 함께 저를 때리고는, 모두 저를 바라보더니, 감염은 없군 이라고 했죠.
id="t-549559"&&그들은 저를 굽어보면서 여기저기 찔러도 보고 만져도 보더군요.
id="t-552429"&&그 사람들은 "혈종은 없고.. 어쩌구 저쩌구, 색깔 좀 봐" 자기들끼리 말하고 있었어요.
id="t-557396"&&저는 마치 수선을 마친 자동차같았고 의사가 마치 "그래, 내가 그랬다." 그런 식이었습니다.
id="t-164775"&&(웃음) 그건 정말, 그건 대단했어요.


id="t-164775"&&(웃음) 저는 단단히 결박되어 있는거죠.


id="t-186098"&&그리고는 나중에 제가 퇴원하고 나서는 기억이 되살아나 그 공포가 엄습해 저를 힘겹게 했어요.
id="t-591430"&&그 의사를 찾아가 물었습니다.
id="t-597005"&&'제가 무엇을 할 수 있을까요?' 라고요.
id="t-599186"&&그러니까, 그 분은 의사로써, 제게 이렇게 말했죠.







id="t-649337"&&저는 지하철을 내려 프랫품에 섰습니다.
id="t-186098"&&그리고는 제 엄지손가락으로 저의 처음 상처 입게 된 부위를 만져봤어요.
id="t-662044"&&배꼽으로부터 그 주위를 지나 외과의사가 제게 만들어준 마지막 상처 부위까지요.
id="t-186098"&&그리고 또 생각해봤습니다.

id="t-682472"&&그 확률이 저를 수술 팀과 그들이 받은 훈련과 기술 그리고 항상, 약간의 행운 이런 것들 덕분에 대혼란을 떨쳐낼 수 있게 이끌어 준거죠.


id="t-704666"&&(박수) (박수) 감사합니다.



