id="t-1050"&&이제는 우리의 귀를 위한 디자인을 할 때가 되었습니다.
id="t-4841"&&건축가와 디자이너들은 특별히 이런 것들에 집중하고 있습니다.
id="t-8447"&&그들은 이런 것들을 이용하여 귀에 대해서 그리고 귀를 위해 디자인 합니다.
id="t-11561"&&그것은 우리가 이렇게 보이는 음식점을 이용하게 되기 때문이죠.

id="t-15686"&&30cm 쯤 떨어진 곳에서 함께 저녁을 먹는 사람과 소통하려는거죠.


id="t-28137"&&정신 나갈만한 상황이죠.

id="t-30790"&&우리는 우리 자신을 미칠 정도로 만드는 환경을 디자인하고 있습니다.
id="t-34174"&&이런건 우리의 삶의 질을 희생할 뿐만 아니라 건강에도 좋지 않습니다.
id="t-38661"&&사회적 행동과 생산성에도 좋지 않습니다.





id="t-47753"&&소리는 우리에게 생리학적으로나, 심리적으로, 또 인지적으로도 행동과 관련해서도 계속 영향을 줍니다.
id="t-53384"&&우리 주변의 소리는 우리가 느끼지 못할지 몰라도 영향을 주고 있습니다.
id="t-57443"&&두번째 방법도 있습니다.


id="t-68940"&&저는 제가 원하는 만큼 소리를 내고 여러분은 훌륭하고 의식있는 경청자가 될 수 있습니다.
id="t-73388"&&제가 소리를 내는 공간이 효울적이지 못하면 소통하지 못합니다.

id="t-79382"&&공간에는 소음과 울림이 있어요.
id="t-81912"&&이런 방에는 울림이 있는 편이지만 이 방은 울림에 관해서는 아주 좋은 편입니다.
id="t-85612"&&많은 방들은 그렇지 않아요.
id="t-87780"&&제가 두가지 영역에 대한 예를 들어 드리죠.
id="t-89811"&&제 생각에는 우리 모두가 관심이 있는 영역일 겁니다: 건강과 교육이죠.
id="t-93284"&&(병원 소음) 불치병을 앓고 있는 제 부친을 병원으로 찾아갈 때마다 스스로 되묻곤 합니다.
id="t-97548"&&이런 소음이 나는 장소에서 어떻게 건강을 되찾지?
id="t-101685"&&병원 소음은 계속해서 심해지고 있어요.
id="t-103993"&&병원 소음 수준은 지난 몇 년간 두 배가 되었고 그것은 환자들 뿐만 아니라 거기서 일하는 사람들에게도 영향을 줍니다.
id="t-111419"&&사람들은 실수의 수준을 0 으로 만들고 싶어하죠?
id="t-115296"&&하지만 소음 수준이 올라가면 병원 직원이 범하는 실수도 많아 집니다.
id="t-122315"&&무엇보다도 소음은 환자에게 영향을 주지요.
id="t-125370"&&그 대상은 여러분일 수도 저 자신일 수도 있습니다.
id="t-127578"&&수면은 회복을 위해서 절대적으로 중요합니다.
id="t-129917"&&잠잘 때, 우리는 원기를 충전하고 힘도 얻는데 이런 위협적인 소음이 계속되면 설령 잠을 잔다할지라도 우리의 몸은 이렇게 말할 겁니다.
id="t-138493"&&"저는 위협받고 있어요. 이건 위험합니다." 물론 수면의 질은 떨어지고 회복력도 저하됩니다.
id="t-144765"&&우리의 병원 체계에서도 귀를 위한 디자인으로부터 많은 이득을 얻을 수 있습니다.
id="t-149954"&&이 영역은 올 해 제가 일해보려는 영역입니다.

id="t-152861"&&교육. 이런 교실을 볼 때, 어떤 소리가 들릴지 상상이 가십니까?
id="t-158299"&&저는 제 자신에게 질문을 던지지 않을 수 없습니다.
id="t-160630"&&("건축가들에게 귀가 있기는 할까?") (웃음) 조금은 불공평한 처사겠군요.


id="t-168763"&&그런데 가끔 저는 그들이 설계를 할 때, 귀를 사용하지 않는다고 생각하게 됩니다.

id="t-173491"&&이것은 영국에서 3천2백만 파운드(571억원)나 들여 최근에 지은 유명한 학교인데요 영국 최고의 건축가 중 한 사람이 설계했죠.
id="t-182334"&&불행하게도, 이 건물은 마치 회사의 본부 건물처험 설계되어서 커다란 중앙부 공간(아트리엄)이 있어서. 교실에는 뒷 벽이 전혀 없도록 만들어졌죠.
id="t-190832"&&아이들이 선생님의 말소리를 들을 수 없어서 사람들은 6십만 파운드(10억원)나 들여 새로 벽을 만들어야 했습니다.


id="t-202621"&&문제가 있는 것은 이런 현대적인 건물뿐 만이 아닙니다.
id="t-206149"&&옛날식 강의실에도 문제가 있습니다.
id="t-208486"&&몇 해전 플로리다에서 행한 한 연구에 따르면 이런 사진을 찍은 것과 비슷한 강의실에 있으면 4번째 줄에서 들을 수 있는 소리는 겨우 50%정도 랍니다.
id="t-218008"&&아이들은 두 단어 가운데 하나를 듣지 못하는 겁니다.
id="t-220208"&&그건 50%의 교육을 받는다는 의미가 아닙니다.
id="t-222853"&&그건 아이들이 점을 잇거나 무엇을 하고 있는지 알아내려고 굉장히 노력해야 한다는 뜻이에요.

id="t-227541"&&이건 소리의 반향 시간에 상당히 영향을 받는데요.
id="t-230314"&&교실에 얼마나 메아리가 지는지 보시죠.
id="t-232214"&&반향 시간이 1.2초인 교실에서, 대게 그 정도 되거든요, 소리는 이렇게 들립니다.

id="t-251772"&&별로 안좋지요?
id="t-253589"&&울림을 방지하는 장치를 해서 1.2초를 0.4초로 줄이면 즉, 소리를 흡수하는 재질을 사용하는거죠, 그러면 이렇게 들립니다.

id="t-263704"&&음성: 언어에서는 철자 몇개로 무한히 많은 단어를 쓸 수 있다.


id="t-276393"&&쥴리안: 굉장한 차이죠?
id="t-277957"&&현재, 아드리안 제임스라는 영국 소리 전문가 덕분에 학교는 저런 테스트를 받고 있어요.
id="t-282727"&&신호도 같고 배경 소음도 같습니다.
id="t-286815"&&변한 건 이런 두 가지 예에서 보는 교실의 음향 효과 에요.

id="t-290932"&&교육이 정원에 물을 주는 것과 유사하다면 이 정도면 적절한 비유겠죠?

id="t-300575"&&특히 몇몇 학생들, 예를 들어, 청각에 문제를 가진 학생들 같은 경우죠.
id="t-305983"&&완전히 못듣는 아이들이 아니라 어떤 아이든지 감기에 걸렸거나, 귀지가 많거나 염증을 가진, 혹은 건초열을 가진 아이들도 그렇다는 겁니다.
id="t-313546"&&평균적으로 8명 중에 한 명이 이런 경우에 속합니다.
id="t-316362"&&그리고 영어가 외국어인 어린이들도 있죠.
id="t-319538"&&혹은 뭘 배우든 외국어로 배우는 경우가 있죠.
id="t-322474"&&영국에는 액 10% 이상의 학생이 이런 부류입니다.
id="t-326058"&&마지막으로, 지난 2월 수전 케인이 행한 멋진 TED 강연에서, 우리가 알게 된 사실은 내성적인 사람이 조별 모임을 할 때 시끄러운 상황에서는 연관성을 유지하는데 어려움을 겪는다는 거죠.
id="t-335631"&&이런걸 다 모아보면, 제대로 교육받지 못하는 아이들이 상당히 많습니다.

id="t-340704"&&그런데 어린 아이들에게만 영향을 주는게 아닙니다.
id="t-342940"&&(소음섞인 대화 소리) 독일의 한 연구에서는 평균적인 교실에서 소음 수준은 65데시벨 이라고 합니다.
id="t-348078"&&65데시벨이면 제가 목소리를 꽤 높여야 하죠.
id="t-352304"&&선생님들은 그저 목소리만 높이게 되는 것이 아닙니다.
id="t-356088"&&이 도표는 교사들의 심장 박동을 소음 수준에 대비해서 보여줍니다.
id="t-361320"&&소음이 올라가면, 심장 박동도 많아지죠.
id="t-364027"&&건강에 좋지 못해요.
id="t-366176"&&사실, 65데시벨이라는 수준은 소음과 건강에 연관된 모든 자료에서 볼 수 있듯이 심근경색이 발생할 수 있는 경계값입니다.
id="t-378491"&&여러분이나 저나, 그러면 심장마비를 일으키는거죠.
id="t-381340"&&많은 교사들이 이런 환경에서 매일 가르치느라 중요한 예상 수명을 잃게 된다고 하는 것조차 지나치게 심한 비유는 아닐 수도 있습니다.

id="t-392631"&&그러면, 음향의 반향 시간을 0.4초로 줄이는데 비용이 얼마나 들까요?
id="t-397457"&&2,500파운드(450만원) 정도 들어요.
id="t-400191"&&얼마전 영국에서 에섹스 연구가 종료되었는데 이 연구에 의하면 이런 조치를 하면 창각 장애가 있는 학생들에게만 도움이 되는 것이 아니라 학생들의 행동도 좋아지고, 학업 결과도 상당히 좋아진답니다.
id="t-414952"&&이 연구는 이런 장치가 없을 때, 어떤 학생을 이런 장치가 있는 다른 지역의 학교로 보내는데 보내는데 1년에 9만 파운드(1억 6천만원)가 든다고 하죠.
id="t-425037"&&제 생각에 이점에서 경제성은 분명합니다.

id="t-427424"&&이런 논의가 되고 있다는 점은 잘 된 일이라고 생각합니다.
id="t-429443"&&몇 주전, 저는 런던에서 '음향 교육' 이라는 협의회를 주제한 적이 있어요.
id="t-434058"&&여기에는 최고의 음향 기술자, 장부 공무원, 교사 등이 모였죠.
id="t-437876"&&우리는 드디어 이런 문제에 대해서 논의하기 시작 했습니다.
id="t-442075"&&교육에서 귀를 위한 디자인으로부터 우리가 얻을 수 있는 것에 대한 논의도 함께 논의했어요.
id="t-444775"&&믿기 어려울 정도였죠.
id="t-446586"&&회의에서는 우연히도 아이들이 집에서 공부를 해야 할 때, 예를 들어, 시끄러운 부엌에서 공부를 해야 할 때 도움이 되는 공짜 앱도 선보였습니다.
id="t-456620"&&회의에서 덤으로 얻은거죠.

id="t-459858"&&시선을 좀 더 넓혀 도시를 볼까요.
id="t-464220"&&우리는 도시 게획을 갖고 있죠.
id="t-466712"&&도시의 소음 계획은 있던가요?


id="t-473064"&&우리의 경험을 도시로 옮겨 적용하는 겁니다.
id="t-475600"&&세계보건기구(WHO)에 의하면 유럽 인구의 1/4이 도시의 소음 때문에 수면의 질이 떨어지는 것으로 조사되고 있습니다.


id="t-484224"&&우리는 사무실에서 일하며 많은 시간을 보냅니다.
id="t-487053"&&사무실의 소음 계획은요?
id="t-489712"&&사람들은 이 팀 옆에 자리잡지 마라.
id="t-491599"&&그 팀은 소음을 많이 내서 좀 조용해야 해, 라고 말합니다.
id="t-493932"&&혹은 회의실의 대형 화면에 예산을 모두 쓰는 대신에, 30명이 둘러앉은 책상 중간에 작은 마이크라도 하나 가져다 놓으라고 합니다.
id="t-502860"&&제 목소리를 들을 수 있으면, 저를 보지 않아도 제 뜻을 이해할 수 있어요.

id="t-510208"&&그러니 사무실 음향 문제는 커다란 문제이지요.
id="t-513424"&&사무실 소음은 사람들이 도움이 되지 못하게 방해가 되기도 하고 팀 웍도 저해시킵니다.
id="t-518183"&&그러니 생산성도 떨어지겠죠.



id="t-523757"&&그런데, 실내 소음 디자인은 있나요?
id="t-525992"&&우리 모두가 실내 소음 디자이너가 되어 봅시다.
id="t-529332"&&방에서 귀기울여 소리를 들어보고 효과적이고 적절한 음향 디자인을 해 보도록 하죠.

id="t-533667"&&런던에 사는 제 친구인 리차드 마주크는 "눈에 보이지 않은 건축"이라는 신조어를 만들었습니다.
id="t-539094"&&저는 그 단어가 정말 좋습니다.
id="t-540644"&&그건 외형의 모습이 아니라 경험을 디자인 하는 것이에요.
id="t-545724"&&그래서 보이는 것만큼 좋은 주변 음향을 갖도록 하는 겁니다.
id="t-549332"&&목적에도 맞고 우리의 삶과 건강이나 복지의 질, 그리고 사회적 행동과 생산성도 제고하도록 하는 겁니다.

id="t-557959"&&이제 우리의 귀를 위한 디자인을 할 때가 왔습니다.

id="t-564295"&&(박수) (박수) 감사합니다.

