id="t-795"&&19세기 초 백악관이 처음 건립되었을 때 그곳은 누구에게나 열려있는 공간이었습니다.
id="t-5608"&&근처에 사는 이웃들이 자유롭게 왕래할 수 있었죠.
id="t-8744"&&애덤 대통령 재임 당시에 한 치과의사가 백악관에 들렀습니다.
id="t-10113"&&그는 대통령과 악수를 하고 싶어 했습니다.
id="t-12704"&&대통령은 상의 중이던 국무장관을 내보내고, 치과의사에게 이빨을 뽑아줄 수 있겠느냐고 물었습니다.
id="t-18582"&&그 후 1850년대 피어스 대통령이 재임했을 당시에 그는 다음과 같은 말을 남겼습니다.
id="t-23228"&&-- 아마도 그에 대해 알려진 유일한 이야기일텐데요, -- 어느날 한 이웃이 백악관에 들러 이렇게 말했습니다.
id="t-28548"&&"당신의 아름다운 집을 구경하고 싶어요"그러자 대통령은 답했습니다.
id="t-30813"&&"왜 안되겠습니까? 당연히 들어오셔도 좋습니다. 여긴 제 집이 아니라, 국민의 집이니까요." 라고요.

id="t-37153"&&오바마 행정부가 막 출범했을 당시, 그러니까 2009년 초 제가 백악관에서 일할 때에 백악관은 개방과는 거리가 먼 곳이었습니다.
id="t-45317"&&폭탄 방어벽이 창문을 온통 뒤덮고 있었고, 우리는 그 때 윈도우즈 2000을 사용하고 있었습니다.
id="t-50024"&&소셜 미디어는 방화벽으로 차단되었구요.
id="t-52207"&&블로그조차 없었고, 오늘날 우리가 가진 것처럼 여러 개의 트위터 계정을 갖지도 않았습니다.
id="t-56770"&&전 '열린 정부(Open government)'의 수장이 되어, 투명성, 참여 그리고 협동의 실천과 가치를 인식시키는 동시에, 이 것 들을 우리가 일하는 방식에 뿌리내리게 하고 정부를 개방하기 위해 사람들과 일했습니다.

id="t-69940"&&오늘날 우리가 알고 있는 것 중 하나는, 기업들은 팀이나 네트워크 단위로 사람들을 묶어 협동을 통해 자동차나 컴퓨터 같은 매우 복잡한 제품을 만들도록 하는데 매우 능숙하다는 것입니다.
id="t-81540"&&또한 한 사회가 만드는 제품이 점점 복잡해지면, 시간을 거듭할수록 사회가 더 성공적으로 변화하게 됩니다.
id="t-88083"&&기업은 제품을 만들지만, 정부는 대신 공공재를 만듭니다.
id="t-90828"&&정부는 암 치료제를 연구하거나 우리 아이들을 교육시키거나 도로를 건설하는 일을 합니다.
id="t-96756"&&하지만 이런 종류의 복잡성이 요구되는 일에 능통한 기관을 가지고 있지 않습니다.
id="t-102933"&&또한, 우리의 재능을 잘 활용하는 기관도 찾기 힙듭니다.
id="t-106050"&&우리와 개방적이고 협력적인 방식으로 일하는 기관들도요.

id="t-110512"&&그래서 '열린 정부 정책'을 입안했을 때 실천한 것은 무엇이 있을까요?

id="t-118293"&&그들은 그런 것을 전혀 해본적이 없다고 했습니다.
id="t-121525"&&우리는 시민들에게 구태의 방식으로 규칙이 생기고 나서 의견을 묻기 보단 정책이 생기기 앞서 구상하는 것을 도와 달라고 요청 했습니다.
id="t-130805"&&이런 일을 하는데 있어 법적, 문화적 선례는 물론, 의견을 수렴할 구체적인 방법도 없었습니다.
id="t-137267"&&사실, 많은 사람들이 그것은 불법이라고 했습니다.

id="t-140108"&&이것이 가장 중대한 장애물이었습니다.
id="t-143221"&&정부는 큰 결정을 할 때 가치와 전문성 두 가지를 정부와 국민 상호 양방으로 전달하기 위해 존재합니다.
id="t-153165"&&하지만 우리 기관이 설계된 방식은 오히려 18 세기의 중앙 집중식 모델에 가깝습니다.
id="t-158609"&&4년에 한 번, 혹은 2년에 한 번, 기껏해야 1년에 한 번씩 있는 투표를 통해 가치를 전달합니다.
id="t-164493"&&지금 이런 소셜 미디어의 시대에, 이런 방식은 우리의 가치를 표현하기에는 김빠지고 얄팍한 방식이죠.
id="t-172059"&&오늘날 우리는 스스로 의사 표현을 할 수 있는 기술을 보유하고 있습니다.
id="t-174671"&&그것도 많은 양의, 아마도 다소 과도할 정도로 말이죠.

id="t-177675"&&그리고 19세기에 우리는 복잡하고 거대한 사회를 통치하기 위한 관료제와 행정 국가라는 개념을 근간으로 만들었습니다.
id="t-185499"&&하지만 우리는 이러한 관료제를 중앙 집권화 해 왔습니다.


id="t-193888"&&이 강의실을 둘러만 봐도 전문 지식과 지성이 단순히 우리 기관에만 한정되어 있는 것이 아니라 사회 곳곳에 널리 퍼져있다는 것을 알 수 있죠.

id="t-204336"&&과학자들은 최근 몇 년간 그들이 종종 '흐름'으로 설명하는 현상을 연구해 왔습니다.
id="t-209136"&&자연적이든 사회적이든, 우리 시스템의 설계가 그들 사이로 흐름을 통하게 한다는 것을요.
id="t-215083"&&강은 물이 흘러가도록 설계되어 있으며, 구름에서 치는 번개는 전기를 흐르게 해 주고, 나뭇잎은 영양소를 나무로 흐르게 설계되어 있습니다.
id="t-226354"&&종종 장애물을 돌아가야 하지만, 그 모든 것은 영양소의 흐름입니다.
id="t-232078"&&동일한 것들이 우리 사회와 정부의 체계에서도 적용될 수 있습니다.
id="t-234415"&&정부의 시스템의 흐름에서 최소한 무엇이 문제이고 , 무엇이 진정 망가져 있는지를 이해하게 해주고, 최근에 모두가 느끼고 있듯이 우리 기관들의 흐름을 재설계하는 것이 시급한 문제라는 것을 알려줍니다.

id="t-249539"&&우리는 거대 자료, 소셜 네트워크의 캄브리아 시대에 살고 있습니다.
id="t-254062"&&그리고 실제로도 이러한 기관들을 재설계할 기회를 꽤나 최근에 얻은 것입니다.


id="t-273547"&&물론, 우리는 혁신 분야에 상당 부분 투자합니다.
id="t-276638"&&고속 데이터 통신망, 과학 교육에 투자하며 연구 보조금을 지급합니다.
id="t-280602"&&하지만 우리는 기존의 기관들을 재설계하고 개편하는 면에는 턱없이 적은 비용만을 투자하고 있습니다.

id="t-286553"&&물론, 이제는 불만을 표출하기에 매우 쉬운 시대가 되었습니다.
id="t-288889"&&파벌 정치와 뿌리박힌 관료제에 대해서 말이죠.
id="t-292353"&&그리고 정부에 대한 불만을 표현하기도 매우 쉽습니다.
id="t-295269"&&이것은 선거 때마다 반복되는 현상이죠.


id="t-304180"&&그렇다면, 불평하는 것도 좋지만 오늘날 우리가 가진 것을 실제로 대체할 수 있는 대안에는 무엇이 있을까요?
id="t-309809"&&'아랍의 봄' 이후에 찾아온 것은 무엇입니까?

id="t-313916"&&글쎄요, 분명히 그 자체로 우리에게 시사하고 있는 한 가지 매력적인 대안은 네트워크입니다.



id="t-323274"&&페이스북엔 9억 명의 사용자들을 관리하는 3천 여명의 임직원들이 있습니다.
id="t-328724"&&우리는 그들을 심지어 시민이라고 부를 수도 있습니다.
id="t-331467"&&그들이 갑작스런 입법에 맞서 항의했기 때문이죠.
id="t-334842"&&그리고 이러한 네트워크의 시민들은 멋진 방식으로 서로 협력합니다.
id="t-340618"&&그러나 사적 공동체, 개인, 기업, 사유화된 공동체들은 상향식 민주주의를 가지고 있지 않습니다.
id="t-346550"&&그들은 정부를 대신할 수 없습니다.
id="t-348560"&&페이스북에서 누군가를 친구로 초대하는 것은 여러분들과 제가 서로 협력하고 국가 경영에 드는 노력 만큼 충분히 세밀하지 않습니다.
id="t-358207"&&그러나 소셜 미디어는 우리에게 뭔가 가르침을 주죠.


id="t-365619"&&트위터는 수백 수천개의 새로운 어플리케이션들을 트위터에 만들기 위해 API(응용프로그램 인터페이스)를 개방했습니다.

id="t-376361"&&우리는 정부의 API를 개방하는 방법에 대해서 생각할 필요가 있습니다.
id="t-378698"&&그리고 우리가 앞으로 그런 방향으로 발전한다면, 성공적으로 기관의 위계질서를 결합하는 국가가 차세대 강대국이 될 것입니다.
id="t-391990"&&왜냐하면 우리는 이러한 공공 가치를 유지하고 흐름을 조정해야만 하기 때문이죠.

id="t-399927"&&이런 새로운 혁신들을 기관들에게 성공적으로 정착시키기 위해 함께 일하는 우리 모두는 제대로 된 관리의 실천에 집중해야 합니다.

id="t-408942"&&이것에 대한 선례가 있습니다.
id="t-412075"&&12세기, 헨리 2세는 배심원제를 창안했습니다.
id="t-415927"&&정부에서부터 시민들로 권력을 이양하는 강력하고 실용적이며 체감할 수 있는 제도였습니다.
id="t-422853"&&오늘날 우리는 이러한 기회를 가지고 있습니다.
id="t-426241"&&그리고 우리는 네트워크와 기관을 연결하는 수천가지의 새로운 방법을 창출해야 하는 의무가 있습니다.
id="t-432981"&&배심원 제도 같은 수천가지의 새로운 방식들: 시민 배심원 캐롯몹(환경친화적 소비자 구매 행동), 해킹마라톤 등, 우리는 국가 경영의 과정을 공동으로 창조하는 체계를 만드는 시작점에 있는 것입니다.

id="t-444124"&&이것들이 후에 어떤 모습일지 완벽하게 알 수는 없지만 우리는 국가를 경영하는 방법에 있어 주위에 나타나고 있는 진화의 덩어리들을 보고있습니다.
id="t-452343"&&어쩌면 진화가 아니라, 통치 방식의 혁명일지도 모릅니다.
id="t-456152"&&그것 중 일부는 첨단 기술이고, 그리고 또 다른 일부는 저차원적인 재래 기술일 것입니다.
id="t-459690"&&주민들이 지역정부의 지출 정보를 수집할 수 있게 하고 십만 개의 마을 벽에 그림을 그린 인도 라자스탄에서 운영되고 있는 MKSS와 같은 프로젝트는 마을 사람들을 초대하여 누가 국가의 급여 대상자인지 누가 죽었는지 알려줍니다.
id="t-474830"&&서로를 이어주는, 어디에도 지어진 적이 없던 다리이죠.
id="t-477454"&&그리고 시민 참여를 통해 정부와 시민이 함께 일하여 예산을 절약하고 참여하며 예산에 관여할 수 있게 됩니다.

id="t-483561"&&그러나 이것은 국가에 대한 국민의 감시를 뜻할 뿐만 아니라.
id="t-485959"&&정부를 창조하는 것을 뜻합니다.
id="t-487686"&&영국의 스페이스하이브의 크라우드 펀딩에서는 골대와 공원 벤치를 짓기 위한 돈을 모든 이들이 모금할 수 있도록 하여, 우리 사회에 더 나은 서비스를 제공할 수 있도록 합니다.
id="t-499709"&&여러분들이 실제로 서비스의 전달에 참여하도록 만드는 사람들 중에, 물론 그런 사람들이 전혀 존재하지 않는 지역도 있지만 Ushahidi보다 나은 사람은 없었습니다.
id="t-509738"&&케냐에서 일어난 2008년 선거 폭동 이후 만들어진 이 재난 지도 정보 웹사이트와 커뮤니티는 실제로 대중의 자발적 지원을 가능하게하고 돌무더기 아래에 갇힌 사람들에게 더 나은 구조 서비스를 전달 합니다.


id="t-528744"&&적십자회는 자원 봉사자들을 교육시키고, 트위터는 그들의 자격을 인증합니다.
id="t-531875"&&이것이 단순히 기존의 정부 기관을 보완하기 위한 것이 아니라 다양한 경우에 있어 정부 기관을 대체하기 위해서 입니다.

id="t-538779"&&분명, 우리가 지금까지 봤던 많은 것들은 모두 정부의 자료 개방 사례입니다.
id="t-543474"&&아직 이런 예들이 충분하지 않지만, 우리는 시민들이 정부 자료를 바탕으로 혁신적인 응용법을 창조하고 운용하는 것을 목격하기 시작했습니다.
id="t-553472"&&제가 말할 수 있는 예들은 너무나도 많지만, 저는 이 존 본 죠비의 경우를 선택했습니다.

id="t-561235"&&이곳은 그가 노숙자들, 특히 참전 노숙자들을 보살펴주고 먹여주는 곳이죠.
id="t-565689"&&2월에, 그는 백악관에 가서 말하였습니다.
id="t-568467"&&"저는 노숙자들뿐만 아니라 그들이 더 잘 살도록 돕는 사람들을 돕기 위해서 측량가능한 국가적 애플리케이션을 만드는 것을 격려하는 대회와 상금을 지원하고 싶습니다." 그 후, 2012년 2월부터 6월 사이에 최종 애플리케이션 시안이 대회에서 선정되었습니다.
id="t-585502"&&여러분은 과거의 관료제 사회에서 4개월만에 무언가를 이뤄내는 것을 상상할 수 있습니까?
id="t-591237"&&아마 여러분은 그 시간 동안 겨우 서식만을 완성할 수 있을 것입니다.
id="t-593373"&&사람들의 삶의 질을 높여줄 실질적이고 체감가능한 혁신들은 뒤로 제쳐두고 말이죠.



id="t-605138"&&우리가 겪은 수만은 경험에 의하면, 하고자 하는 의도를 가질 때 더 진취적이고 발전된 정책을 제공한다는 사실을 알려줍니다.
id="t-611132"&&여러 규제들과 법률들 그리고 소송 지향적 전략들보다 더 나은 정책을 제공합니다.
id="t-620815"&&텍사스 주에서는, 515개의 전문직을 규제합니다.
id="t-624542"&&수원(水原)을 파는 사람과 꽃집 주인 까지요.
id="t-626606"&&자, 여러분은 달라스에서는 교회에 총을 소지하고 들어 갈 수는 있지만, 허가없이 꽃꽂이를 할 수 없습니다.
id="t-632988"&&만약 한다면 감옥에 가게 되죠.


id="t-650269"&&우리에게 소비자와 대중을 보호하고, 경제 발전을 장려하는 아이폰 어플리케이션을 만드는것과 같은 투명성을 사용하면서 말이죠.

id="t-660899"&&이것은 열린 정부의 좋은 효과죠.
id="t-664053"&&또, 우리가 얘기해 왔던 발전과 관련된 이익만 있는 것은 아닙니다.
id="t-666764"&&경제적 이익과 일자리 창출 또한 이런 개방 혁신 작업에서 비롯될 수 있습니다.
id="t-674847"&&러시아에 있는 가장 크고 가장 오래된 스베르방크 은행은 거의 러시아 정부의 소유로 되어 있습니다.
id="t-679467"&&그들은 크라우드 소싱(인터넷 외주)을 시행하기 시작했습니다.
id="t-682467"&&직원들과 시민들이 혁신에 참여할 수 있도록 말이죠.
id="t-685819"&&작년에 그들은 10억 달러, 30억 루블을 절약했습니다.


id="t-697698"&&그리고 우리는 이런 혁신가들이 개방된 정부의 자료를 사용하는 사례를 자주 볼 수 있습니다.


id="t-707652"&&그래서 이런 혁신들은 대부분 지역적입니다.
id="t-709782"&&캘리포니아주 산 라몬에서 그들은 아이폰 앱을 배포했습니다.
id="t-712888"&&그들은 누구든 심폐소생술 훈련을 받은 사람을 인증해주고 어떤 사람이 심장마비를 당했을 때 그 사람이 달려가서 심폐소생술로 사람을 살릴 수 있도록 알림이 가는 것이죠.
id="t-726208"&&주변의 사람으로 부터 심폐소생술을 받은 환자는 받지 못한 사람보다 살아남을 확률이 2배 이상입니다.
id="t-730977"&&"우리 모두의 안에는 영웅이 있습니다"가 그들의 슬로건이죠.

id="t-734652"&&하지만 혁신들이 꼭 일부 지역에 국한되어 있지는 않죠.
id="t-737195"&&캐나다의 브리티시 컬럼비아주도 시민과 주민들이 주정부 정책에 공동으로 참여할 수 있는 방법들이 수록된 책자를 출판하였습니다.

id="t-746658"&&명확하게 말해서, 모순적으로 들릴지도 모르지만, 열린 정부가 투명한 정부는 아닙니다.
id="t-755950"&&단순히 일방적으로 정보를 던져주는 방식으로는 정부를 변화시킬 수 없습니다.
id="t-760280"&&이 방식은 누구도 자료를 가지고 삶을 변화시키도록 유도하지 않으며, 문제를 해결하지도 않습니다.

id="t-767828"&&이것은 단지 시민 사회와 정부 사이에 정보의 통제와 소유에 대한 갈등 관계만 초래할 뿐이지요.
id="t-775618"&&그리고 투명성 그 자체는 정치에 유입되는 돈의 흐름을 줄이지도 않습니다.


id="t-790921"&&제 생각에는 우리는 이런 진화를 두 가지 단계로 목격 할 것입니다.
id="t-793658"&&열린 정부 혁명의 첫번째 단계는 더 나은 정보를 대중으로부터 중심부로 전달하는 것이죠.
id="t-802117"&&미국의 열린 정부 혁명은이렇게 시작되었습니다.
id="t-805064"&&2005년부터 저는 학생들에게 특허 법률에 대해서 가르쳤고 한 사람이 관료제 내에서 결정권을 가짐으로써 어떤 특허안이 특허가 되어 한 분야 전체의 창조적인 활동에 대한 권리를 20년간 독점하게 되는지에 대해서 보여주었습니다 글쎄요, 우리는 무엇을 했죠?

id="t-828322"&&우리는 웹사이트를 만들고 전문가 네트워크와 사회 조직망을 만들 수 있습니다.
id="t-830715"&&기관들을 네트워크로 연결함으로써 과학자와 기술자를이 특허청에서 더 나은 정보를 얻을 수 있고 그런 결정을 내리는 데에 도움을 주기 위해서이죠.
id="t-840466"&&우리는 이런 작업을 미국, 영국, 일본, 호주에서 진행했습니다.

id="t-852612"&&올해 초부터 모든 특허출원은 시민의 참여를 위해 공개될 것입니다.

id="t-859326"&&이 진화의 두 번째 측면은... 네. (박수) 그들은 박수를 받아 마땅합니다.

id="t-865215"&&첫 번째 측면은 더 나은 정보를 얻기 위함입니다.
id="t-867750"&&두 번째 측면은 정책결정 권한을 이양하는 것입니다.
id="t-871607"&&참여방식의 예산관리는 브라질의 포르투 알레그레에서 오래전부터 시행되어왔습니다.
id="t-875641"&&시카고에서는 49번째 구에서만 이제야 시행하고 있어요.
id="t-878623"&&러시아는 위키를 활용하여 시민들과 함께 법을 제정하게끔 합니다.



id="t-894496"&&거기까지 도달하기 위해 우리가 할 수 있는 일은 많습니다.
id="t-898327"&&당연히 데이터를 개방시키는 것이 하나이고요, 하지만 중요한 것은 훨씬 더 많은 참여기회를 창조해내고 관리하는 것이죠.
id="t-907583"&&해킹마라톤과 매쉬업대회, 그리고 어플을 만들기 위해 데이터를 작업하는 것은 대중이 배심원들처럼 참여하는 지혜로운 방법입니다.
id="t-916490"&&하지만 우리는 이런 것들을 훨씬 더 많이 필요로 할 것입니다.
id="t-919514"&&그래서 우리의 어린 아이들에서 부터 시작해야 합니다.
id="t-924165"&&우리는 여기 TED에서 사람들이 아르뒤노(오픈소스 기반 컴퓨팅 기판)를 통해 바이오 해킹, 식물을 해킹하는 것을 들었고 모질라는 젊은이들이 웹사이트와 비디오를 만드는 것을 전세계적으로 장려하는 일을 하고 있다는 것을 알고 있습니다.
id="t-937253"&&우리가 아이들에게, 우리가 읽는 것만이 가능한 수동적인 사회에 살고 있는 것이 아니라, 쓸 수 있는 사회, 즉 우리가 우리 사회를 바꿀 수 있고 국가기관을 바꿀 수 있는 힘을 가진 사회에 살고 있다는 것을 가르칠 때, 그때가 바로 우리가 진짜로 이 열린 정부 혁신를 향한, 이 열린 정부 운동을 향한, 이 열린 정부 혁명을 향한 길이 시작될 것입니다.

id="t-960277"&&그래서 이제 마지막으로 우리가 이 혁명에 대해 이야기하고 요구하는 것이 중요하다고 말하고 싶습니다.
id="t-968382"&&우리는 아직 그것을 진정으로 설명하기 위한 단어가 없습니다.
id="t-971677"&&공정함, 평등, 전통적인 선거, 민주주의, 이런 단어들은 그것을 표현할 수 없죠.


id="t-981017"&&우리를 기다리고 있는 이 거대한 기회에 관여하게 할 수 있을 만큼 말이죠.

id="t-1004632"&&그렇다면 우리 모두 관여해야 합니다.
id="t-1006130"&&우리는 기관을 개방시키고, 나뭇잎처럼 이러한 영양분이 우리 사회, 문화 전체에서 흐르도록해야합니다.
id="t-1013534"&&열린 정부를 만들기 위해서, 더 강한 민주주의를 위해서, 그리고 더 나은 미래를 위해서요.


