id="t-496"&&여러분들이 생각하실 수 있듯이 저는 춤에 매우 열정적입니다.
id="t-4194"&&춤을 만들고, 춤을 보고, 다른 사람들을 춤의 세계로 끌어들이는 것들 모두요.
id="t-8667"&&그리고 저는 창조에 대해서도 매우 열정적입니다.
id="t-11290"&&저에게 독창성이란 것은 매우 중요한 것이며, 가르칠 수 있는 것이라고 생각합니다.

id="t-29852"&&저는 1970년대에 태어났습니다.
id="t-34255"&&그땐 "그리스", "토요일 밤의 열기"의 존 트라볼타가 인기였죠.
id="t-36726"&&그는 제게 아주 훌륭한 남성 롤 모델로 춤을 시작하게 해주었죠.
id="t-39403"&&부모님들은 저를 지지해주셨습니다.
id="t-42183"&&제가 위험을 감수하고 나아가도록, 또 계속 시도하도록 전적으로 격려해주셨습니다.
id="t-45045"&&저는 지역 댄스 스튜디오에 등록할 기회를 얻었고, 지혜로운 선생님을 만났어요.
id="t-52861"&&선생님은 저만의 춤을 만드는 것을 허락하셨고 그녀의 도움으로 저는, 저만의 볼룸 댄스와 라틴 아메리카 댄스를 만들어 동료들에게 가르치게 되었죠.
id="t-63281"&&이 일이 처음으로 제 목소리를 표현할 수 있었던 기회였습니다.
id="t-68935"&&그렇게 마음의 불이 지펴져, 저는 안무가가 되었습니다.
id="t-71753"&&얘기하고 나눌 수 있는 무언가를 얻은 것처럼 느낍니다.

id="t-74769"&&그리고 흥미로운 것은 제가 지금 신체의 기술에 대해 강렬히 사로잡혀 있다는 점이라고 생각합니다.
id="t-79933"&&저는 그것이 우리가 가진, 기술적으로 가장 해박한 것이라고 생각합니다.
id="t-83229"&&그리고 저는 신체를 통해 관객에게 아이디어를 전달하고, 그들의 마음을 변화시키고, 감동시키고, 다르게 생각하도록 도와주는 방법을 찾는데 몰두하고 있습니다.

id="t-94881"&&그래서 제게 안무는 바로 육체적으로 사고하는 과정입니다.
id="t-97483"&&신체와 아울러 정신의 사고 과정이고, 협업의 과정입니다.
id="t-104155"&&다른 사람들과 함께 해야 하는 것입니다.
id="t-105981"&&협업은 분화된 인지 과정입니다.
id="t-108735"&&저는 종종 디자이너와 시각예술가들, 그리고 물론 무용수들 및 다른 안무가들과 일하지만, 점점 더 많은 사람들과 협력하게 되었습니다.


id="t-130766"&&오늘 우리가 조금 해보려고 하는 것은 이 육체적 사고라는 것을 탐구해보는 것입니다.
id="t-136230"&&우리는 모두 육체적 사고의 전문가입니다.
id="t-138031"&&모두 몸이 있잖아요, 그렇죠?
id="t-139409"&&그리고 우리는 모두 현실에서 우리 몸이 어떤 것인지 알고 있지요.
id="t-141600"&&우리가 흔히 생각하는 육체적 사고의 측면 중 하나는 자기 수용 감각의 개념입니다.
id="t-146208"&&현실 공간 속에 자신의 몸에 대한 감각을 말하죠.
id="t-149273"&&자, 우리는 팔을 들었을 때 손가락 끝이 어디 있는지 아는 것이 어떤 느낌인지 알고 있지요?
id="t-156009"&&여러분은 컵을 집을 때 손이 언제 컵을 잡게 되는지 또는 컵이 움직이면 다시 찾아야 하는 것을 분명히 알고 있습니다.
id="t-160734"&&즉 우리는 이미 육체적 사고의 전문가입니다.
id="t-162692"&&단지 우리의 몸에 대해 많이 생각하지 않을 뿐입니다.
id="t-164728"&&우리는 어딘가 이상이 있을 때만 몸에 대해 생각합니다.
id="t-167833"&&팔이 부러지거나, 심장마비가 왔을 때에야 몸에 대해 정말로 많이 의식하게 됩니다.
id="t-172536"&&하지만 안무적인 생각과 신체 감각적 지능을 우리가 좀 더 일반적으로 생각하는 방식으로 팔에 적용시키기 시작한다면 어떨까요?

id="t-180589"&&제가 해보고 싶은 것은, 최초의 TED 공연을 만들어 보는 거에요.
id="t-183545"&&잘될지 어떨지 모르겠지만 그냥 해보도록 할께요.
id="t-187823"&&제가 하고 싶은게 뭐냐하면, 무엇인가를 만들기 위해 세 종류의 육체적 사고를 사용할 겁니다.

id="t-197518"&&이 두 명은 우리가 무엇을 할지 전혀 알지 못합니다.
id="t-200122"&&즉 이것은 제가 이미 무엇을 만들지 제 머릿속에서 과정을 고정시켜놓고 안무를 짜놓은 것이 아닙니다.
id="t-207351"&&저는 이들에게 이대로 안무를 가르치고 이들은 백지 상태에서 그걸 익힐거에요.
id="t-211250"&&이건 우리가 보통 일하는 방식과는 전혀 다르지만 여기서 중요한 점은 이들이 어떻게 정보를 이해하고, 또 받아들이고 어떻게 이용하고 생각하는가 하는 것입니다.

id="t-222695"&&정말 간단하게 시작해 볼게요.
id="t-224143"&&대개 춤은 자극이 필요합니다.


id="t-230224"&&우리 모두가 볼 수 있고, 매우 따라하기 쉽지요 아주 단순하게, 몸에서 하나의 아이디어를 얻어, 여기서 그 한 몸은 제 몸이 되겠네요, 그 아이디어를 다른 사람의 몸으로 전달하는 것입니다.
id="t-239558"&&이건 직접적인 전달이며 에너지의 전환입니다.

id="t-242912"&&전 이걸 상상할 거에요, 여러분도 해보실 수 있습니다.
id="t-245692"&&글자 T를 가지고 마음 속으로 상상하고 그것을 현실로 꺼내 놓을 겁니다.
id="t-250805"&&제 눈 앞에 T를 확실히 봅니다.


id="t-256114"&&그것을 볼 수 있다면 그 주위를 분명히 돌 수도 있겠죠?


id="t-263954"&&단순하게 제 팔로 글자를 표현할 수 있습니다, 그렇죠?
id="t-266925"&&제가 한 건 손을 가지고 움직인 것 뿐입니다.
id="t-269603"&&제 머리로도 묘사할 수 있죠, 그렇죠?


id="t-274098"&&뭘 할지, 어떻게 방향을 잡아야 할지 알겠네요.
id="t-277106"&&만약 T 자를 바닥에 평평하게 눕히면 어떨까요.
id="t-279224"&&여기요, 바닥에서 약간 떨어지게요.
id="t-282160"&&그럼 제 무릎을 가지고도 이렇게 해 볼 수 있네요.



id="t-289744"&&1분 30초 정도 여러분께 보여드릴 것은 그 개념을 가지고 제가 뭔가를 만들면 제 뒤의 무용수들이 그걸 해석하고 그대로 복사해서 그런 모습을 취할 겁니다.
id="t-299327"&&이건 마치 제 머릿속 생각을 전송해서 이들의 머릿 속에 넣어주는 것과 같지요?
id="t-304422"&&그리고 뭐가 만들어졌는지 볼겁니다.
id="t-305826"&&이들이 어떻게 하는지, 어떻게 접근해서 무엇을 하는지 잠깐 보도록 하죠.
id="t-309289"&&이제 T 자와 E 자, 그리고 D 자를 가지고 한번 만들어 보지요.


id="t-314281"&&일단 몸과 마음을 좀 가다듬고요.

id="t-331877"&&팔이 좀 꼬이네요.

id="t-340438"&&저는 지금 T자의 공간을 탐험하는 중입니다.
id="t-345089"&&그리고 움직임을 통해 휙 지나쳐보고 있습니다.
id="t-350404"&&전 제가 하고 있는 걸 기억하지 않습니다.
id="t-352807"&&단지 제 일만 하고 있습니다 제 일은 이 T 입니다.
id="t-355570"&&이번엔 T자를 옆에서 바라봐 볼까요.
id="t-360947"&&이제 떠오르는군요.
id="t-362817"&&바로 이겁니다.

id="t-367789"&&자, 이제 문장을 만들기 시작할겁니다.

id="t-372131"&&이들이 할 것은요, 자 봅시다, 이런 겁니다.
id="t-374084"&&움직임의 모습을 붙잡는 것이죠.
id="t-377231"&&그리고 문장으로 생성하는 겁니다.
id="t-379136"&&속도가 굉장히 빠른게 보이죠, 그렇죠?
id="t-381394"&&이들에게 저를 똑같이 따라하라는 게 아닙니다.
id="t-383684"&&자신들이 받은 정보를 가지고 문장의 시작을 만들어 낼거에요.
id="t-389357"&&그럼 저는 그걸 보고 이들이 어떻게 움직여서 무엇을 말하는지를 볼 수 있습니다.
id="t-394031"&&보세요, 아주 빠르죠, 그렇죠?

id="t-397111"&&TED의 모습을 가지고 해석해서 몸으로 표현해봤습니다.
id="t-405616"&&어떤 무용수들은 동작을 볼 때 전체적인 모양, 움직임의 휘어진 정도와 동적인 느낌을 잡아내서 기억합니다.
id="t-414375"&&어떤 무용수들은 특정 세부적 요소를 이용하죠.
id="t-416658"&&그들은 움직임을 작은 요소에서 시작해 키워나갑니다.


id="t-438012"&&무용수들이 저의 문제를 풀어내고 있습니다.
id="t-441160"&&약간의 힌트를 가지고요.
id="t-444993"&&이들이 그 문장을 구성하고 있습니다.
id="t-446854"&&무엇인가를 가지고 그것을 이용할겁니다.


id="t-450353"&&이것이 이 안무의 세계 최초 공연의 시작이 될 것입니다.

id="t-452709"&&여기서부터 아주 다른 것을 한 번 해보겠습니다.
id="t-454683"&&말하자면 듀엣 공연을 만들거에요.
id="t-457399"&&이들을 건축 요소와 같이 생각해 보세요.
id="t-460894"&&이들은 순수한 선입니다.
id="t-463190"&&사람으로 보지 말고, 순수한 선으로 보세요.
id="t-83229"&&그리고 저는 이들을 제가 생각하는데 도구처럼 사용할 겁니다.
id="t-469971"&&제가 생각하는 것은 제가 움직이는대로 약간의 신체적 연장을 이용해서 이들을 움직일겁니다, 그리고 어떻게 할지를 제안할겁니다.
id="t-478671"&&이렇게 하면 이렇게, 저렇게 하면 저렇게, 자 시작해 봅시다.

id="t-481848"&&이 팔을 이렇게 잡고서, 팔을 좀 더 바닥쪽으로 내려보겠어요?
id="t-486049"&&좋아요, 바닥쪽으로 더, 그 밑으로 지나가 볼래요?



id="t-492072"&&돌아보세요.
id="t-493521"&&음, 처음으로 다시 돌아가봅시다.




id="t-502909"&&둘 다 일어나는 거에요, 다시 갑시다, 좋습니다.

id="t-508018"&&거기서부터, 그래요 거기서부터, 함께 일어나는 거에요.
id="t-510719"&&함께 일어나서 이 방향으로 가서, 아래로 지나가서, 좋아요, 아래로, 아래로, 아래로, 점프! 아래로, 점프! 파올로, 발을 차주고, 어디든 상관없어요.






id="t-540363"&&자, 처음부터 어디 한 번 해봅시다.

id="t-548231"&&하루 중 8시간 동안 저와 같이 있었다고 생각해봐요.




id="t-194670"&&(박수) 좋아요, 나쁘지 않네요.
id="t-194670"&&(박수) 조금 더 해볼까요?
id="t-569261"&&좋아요, 조금만 더, 자 다시, 거기서부터, 떨어지고, 정면을 마주보고, 떨어지고, 정면을 보고, 앞에 원이 있다고 상상해봐요.
id="t-576751"&&그걸 피하고, 피해요, 그걸 발로 차버려요.
id="t-581646"&&발로 차서 치우고, 관객을 향해 던져요.
id="t-585735"&&다시 한 번 관중석으로 던지고, 정신적 건축가가 여기 있어요.












id="t-555539"&&(박자) 듀엣부분 시작하고요.


id="t-194670"&&(박수) 자, 아주 (박수) 잘 되었어요.

id="t-640275"&&이것이 작업의 두번째 방법입니다.
id="t-641834"&&첫번째는 몸에서 몸으로 전해지는 것이고요, 제가 작업한 외부의 정신적 건축물을 가지고 이들이 기억하고 있었던 것이죠 두번째는 이들을 생각의 도구로 사용해서 그들의 건축 도구를 사용해서 말이죠 "이렇게 하면 이렇고, 저렇게 하면 저렇다"는 식의 순차적 자극을 주었습니다.

id="t-657860"&&하지만 이 방법은 매우 빠르죠, 매우 신속합니다 그리고 다음이 세번째 방법입니다.
id="t-660491"&&이미 시작했네요, 이 방법은 과제 중심의 방법입니다.
id="t-663245"&&이 방법에서는 무용수들 자신이 스스로 모든 결정을 할 수 있는 자율성이 있지요.

id="t-666732"&&우리가 하려고 하는 것은 아주 짧게 일 분 정도만 머릿속에서 춤을 추는 것입니다.
id="t-671413"&&여러분도 한번 상상해보세요.
id="t-673312"&&눈을 감고서, 아니면 뜨고서 해보세요.


id="t-677891"&&잠깐만 여러분 앞에 TED 라는 단어가 있다고 생각해보세요.
id="t-681631"&&이제 그것은 마음 속에 있는거에요, 여러분 마음 바로 앞에 있습니다 여러분들에게 요청드릴 것은 이 단어를 밖으로 꺼내어 현실에 이식하는 겁니다, 즉, TED 라는 단어를 현실에서 상상해보세요.
id="t-693045"&&여러분들이 할 일은 그 모습을 잡아내는 겁니다 저는 E 자리로 가서, E의 크기를 잴 겁니다.
id="t-699125"&&어마어마하게 크네요.


id="t-704484"&&그 글자에 입체감을 줄거에요.
id="t-705655"&&3차원 입체 형상으로 생각하면, E는 단순히 내 앞에 있는 글자가 아니라 내 몸이 들어갈 수 있는 공간이 되는 겁니다.
id="t-713261"&&이제 제가 이 공간의 어디에 있을건지 정할 겁니다.
id="t-715978"&&여기 E자의 아랫 수평선의 작은 부분에 있는거에요.
id="t-720449"&&지금 그것을 생각하고 있어요, 그리고 이 공간이 매우 높다고 상상하고 있어요.
id="t-726771"&&만약, 실제로 하실 필요는 없지만, 상상 속에서 E자의 꼭대기에 닿으려면, 어디까지 가 닿을까요?
id="t-732578"&&손가락으로 가리키려면 어디쯤일까요?
id="t-734556"&&팔꿈치로 가리키면요?
id="t-737448"&&이미 여러분이 있는 공간에 대해 말씀드렸다면 그곳을 붉은 색으로 물들여 보세요 몸에는 어떤 일이 일어날까요?
id="t-746430"&&그리고 이제 제가 여러분에게 E자 옆부분인 수직선이 무너지고 있어서 당신의 몸을 이용해 제자리로 돌려 놓아야 한다고 하면 어떻게 하는게 좋을까요?




id="t-762257"&&자, 눈을 감으셨던 분들은 이제 떠주시고요.

id="t-763692"&&무용수들이 작업을 했었죠.
id="t-765066"&&조금만 시간을 더 줍시다.
id="t-766922"&&바로 여기서 이들이 머리 속에서 설계를 한 것입니다.






id="t-778541"&&먼저 같이 만들었던 솔로 부분을 하고, 좋아요, 이렇게 이렇게, 이제 듀엣 부분입니다 이렇게 이렇게, 그 다음 솔로, 이렇게 이렇게 좋아요, 둘 다 동시에, 마지막 결말 부분을 하고요.



id="t-194670"&&(박수) 자, 박수는 나중에 부탁합니다.




id="t-555539"&&(박자) 자 이제 카타리나 (박자) 파올로, 시작 (박자) 마지막 솔로 직접 만든 부분이죠.
id="t-555539"&&(박자) (박자) 아주 좋아요.


id="t-194670"&&(박수) 자, (박수) 고맙습니다.
id="t-194670"&&(박수) 자, 세가지 방식의 (박수) 오 (웃음) (박수) 세 가지 방식의 육체적 사고, 세 가지 방식의 육체적 사고를 보셨습니다.
id="t-877851"&&오늘 여러분이 하실 일은 집에 가셔서 여러분 스스로 춤을 만들어 보는 거에요.
id="t-881378"&&그게 아니라면, 최소한 더 아름다운 일탈을 더 자주 해보세요.


id="t-194670"&&(박수) 고맙습니다.

id="t-194670"&&(박수) 자, 갑시다.

