id="t-2097"&&살인 사건이 일어났던 건 21년이 조금 넘었습니다.
id="t-6569"&&1991년 1월 18일 이었습니다.
id="t-10848"&&로스엔젤레스에서 동남쪽으로 겨우 몇 마일 떨어진 캘리포니아의 린우드라는 작은 마을이었지요.
id="t-20816"&&한 남자가 집에서 나와 자신의 10대 아들과 아들의 다섯 친구들에게 근처 잔듸밭이나 길에서 말타기를 그만하고 집에 가서 숙제도 하고 잘 준비도 할 시간이라고 말했습니다.
id="t-38401"&&그 남자가 이렇게 주의를 주는 동안 자동차가 한 대가 천천히 지나갔죠.
id="t-45309"&&그 차가 남자와 아이들을 막 지나자마자 자동차의 조수석 창으로 손이 나오더니 "탕, 탕!" 그 남자를 살해했습니다.
id="t-57461"&&자동차는 속도를 내며 달아났습니다.

id="t-60620"&&조사관인 경찰관들은 놀라울 정도로 효과적으로 대응했습니다.
id="t-66291"&&범죄를 저지를 만한 모든 전과자를 모두 조사했고 24시간이 자나기 전에 혐의자를 지목했습니다.
id="t-73288"&&프란시스코 카릴로는 총격이 일어난 곳으로 부터 두세 블록 떨어진 곳에 사는 17살짜리 소년이었습니다.
id="t-81638"&&형사들은 그 아이의 사진을 찾아내 지목을 위한 사진 목록을 준비를 했습니다.
id="t-86286"&&사건이 일어난 다음 날, 경찰은 아들의 친구중 한 명에게 사진 목록을 보여 주자 아이가 말했습니다.

id="t-100469"&&그건 예비심 판사에게 필요한 전부였고 카릴로라는 소년은 1급 살인 혐의로 재판정에 서야 했습니다.
id="t-110842"&&본심 재판이 있기 전 실시된 조사에서 다섯 아이들 각각에게 같은 사진 목록을 보여주었습니다.
id="t-121508"&&우리가 가장 명확한 결정을 내릴 수 있는 사진은 아마 사진 목록에 보여진대로 일겁니다.
id="t-126604"&&이 무모한 사진들의 왼쪽 구석에 있는 대로였지요.
id="t-130301"&&우리가 절대적으로 확신할 수 없었던 이유는 현재의 재판 제도하에서 증거를 보존하는 방법의 특성 때문일겁니다.


id="t-145202"&&실제 재판에서 6명의 10대 아이들이 모두 증언했고 사진 목록에서 지목되었던 사람을 특정했습니다.



id="t-168582"&&그런데 뭐가 잘못 되었냐구요?


id="t-178978"&&총을 쏜 사람이 팔을 내밀었던 자동차를 찾아내지 못했고 총을 쏜 사람이 탔던 차의 운전사는 입건되지 않았습니다.
id="t-192883"&&카릴로의 알리바이요?
id="t-196764"&&여기 강연장에 계신 부모님들 가운데 누가 살인 사건에 연루된 자녀들이 어디 있었는지에 대해 거짓말을 하지 않을까요?

id="t-210874"&&수감된 후부터 21년 동안을 카릴로는 끈질지고 일관되게 무죄를 주장했습니다.

id="t-221831"&&그러면 무슨 문제가 있었을까요?
id="t-225302"&&이런 경우에서 정말 문제는 인간의 기억과 관련된 수십년간의 과학적 연구의 복잡한 과정을 통해 나타납니다.
id="t-235837"&&무엇보다도, 우리는 "무죄 과제"라는 단체가 연구한 모든 통계학적 분석 결과를 가지고 있습니다.
id="t-240858"&&이 자료에서 우리는, 뭐였죠, 250인가 280 경우의 잘못된, 유죄 판결을 받았다가 결국 풀려난 사람들의 문건을 가지고 있죠.
id="t-251408"&&어떤 이들은 사형기결수였고, 나중에 DNA 검사를 근거로 풀려나기도 했죠.
id="t-257754"&&무죄로 판명된 이런 경우들의 3/4 이상이 그들이 유죄를 평결받을 때, 증언에만 의존해서 특정된 경우였지요.
id="t-271333"&&우리는 증언으로 사람을 특정할 때 잘못 될 수 있다는 것을 알고 있어요.

id="t-276508"&&다른 경우는 여러가지 뇌기능과 관련이 있는 인간의 기억에 관련한 흥미로운 측면에 기인하기도 합니다.
id="t-281931"&&간단하게 다음과 같이 요약해 보겠습니다.
id="t-286881"&&우리의 뇌는 비어 순간을 회피합니다.
id="t-291629"&&최상의 관찰 조건에서 절대적으로 최상인 조건에서도 우리는 두뇌는 우리 앞에 놓인 기억 전체의 부분 부분을 그저 감지하고 해독해서 기억에 남깁니다.
id="t-304819"&&기억은 두뇌의 여러 부분에 저장되죠.
id="t-307148"&&그러니까, 우리가 경험했던 것이 무엇인지 기억해내는 것이 중요한 순간에 우리는 불완전하고 부분적으로 저장된 것을 떠 올리죠.
id="t-319602"&&그리고 나면 어떤 일이 일어날까요?
id="t-322055"&&모든 인식 과정에서, 어떤 것이든 동기가 부여된 과정을 끌어내기 보다는 두뇌는 원래 그 곳에 없던 정보를 마구 끼워 넣습니다.
id="t-332475"&&원래 없던 것을 말입니다.
id="t-334925"&&추론에 의해서, 추측에 의해서, 자신에게 다가온 모든 정보를 근거로 해서 관찰은 이미 끝났는데도 관찰자의 입장이 되는거죠.
id="t-343416"&&그런 경우는 그런 일이 있는지는 전혀 의식하지 못한 채로 무의식적으로 발생합니다.
id="t-349124"&&흔히들 재구성적 기억이라고 하죠.
id="t-351391"&&그건 우리가 사는 동안 모든 면에서 항상 일어나곤 합니다.
id="t-355690"&&다른 어떤 것보다, 이 두 가지를 고려했습니다 -- 재구성된 기억, 그리고 증인의 오류 가능성에 대한 사실들이요 -- 그것이 일련의 항소심 변호사들이 진행한 조사 내용의 일부가 되었습니다.
id="t-368964"&&이 변호사들은 엘렌 애거스라는 대단한 변호사의 주도 아래 자신들의 경험과 재능을 쏟아부어 상급 법원에 프란시스코 카릴로의 재심을 위한 청원을 제출했습니다.
id="t-383471"&&저는 뇌신경 법의학자로써 참여했는데요, 저는 증인의 기억을 확인하는데 전문가로써의 의견을 냈습니다.
id="t-392121"&&이런 경우에는 분명 의미가 있는거죠?
id="t-395316"&&뿐만 아니라 저는 인간의 야간 시력의 특성에 대한 전문가적 의견도 내고 증언도 했습니다.

id="t-403037"&&그래서 이 사건과 어떤 관련이 있었을까요?
id="t-406070"&&카릴로의 경우에서, 재판 기록을 살펴볼 때, 바로 떠오르는 한가지는 조사관이 총격이 일어날 당시, 범죄 장소에 불빛이 밝았다고 말했다는 점입니다.
id="t-421948"&&재판 중에 5명의 소년들은 모두 잘 보였다고 했죠.
id="t-428884"&&하지만, 사건이 일어난 것은 1월 중순이었습니다.
id="t-431724"&&북반구의 오후 7시 였거든요.
id="t-437723"&&제가 총격 사건 당시의 지구상 위치에서 달과 해에 대한 자료를 계산해 본 결과, 비교적 밝은 황혼은 지난지 꽤 됐고 그 날은 달도 뜨지 않았습니다.
id="t-453060"&&그러니까 이 지역에서 모든 자연 채광은 여러분들께서 저기 화면에 보시는 저 정도였어요.
id="t-457923"&&그 부근의 유일한 조명은 인위적인 빛 밖에 없었죠.
id="t-464107"&&저는 그 장소에 가서 광도계를 가지고 실제 상황을 재현하며 여러가지 광도 측정을 했습니다.
id="t-469672"&&특수 카메라와 고속 필름을 가지고 색을 구별할 수 있는지에 대한 다양한 측정도 해봤습니다.



id="t-491051"&&이것은 이 아이들이 서있는 곳에서 거리 반대 편쪽을 직접 본 것이구요.
id="t-495684"&&조사관의 보고서에 채광이 괜찮았다고 언급한 것을 기억하셔야 합니다.
id="t-500270"&&소년들은 아주 잘 볼 수 있는 정도였다고 말했습니다.
id="t-502704"&&이것은 총을 발사한 자동차가 도주했던 곳에서 동쪽으로 내려다 본 것이고요.
id="t-509651"&&여기 사망자와 아이들의 바로 뒤쪽에 불빛이 있습니다.
id="t-516884"&&여러분이 보시듯, 아무리 잘 봐도 불분명합니다.
id="t-520795"&&어느 누구도 이 정도에 빛이 밝았다고 하지는 않습니다.
id="t-524668"&&사실 이 사진은 가장 잘 나온 것이에요.
id="t-527862"&&제가 이 사진을 찍은 이유는 제가 법정에서 즐언해야 한다는 것을 알았기 때문이죠.
id="t-531323"&&사진은 수천의 단어로 말보다 더한 가치가 있습니다.
id="t-534515"&&특히 럭스(lux)라든가 국제적 광도 측정값, 이시하라 색체 인식 기준값 같은 추상적 개념을 숫자로 표현할 때는 분명 가치가 있죠.
id="t-545363"&&이런 사진을 그런 과학적인 면에 잘 숙달되지 않은 사람들에게 보여주면 그 사람들은 쨍쨍한 햇빛에 노출된 도롱뇽 같이 됩니다.

id="t-556933"&&그 사람들의 시선은 그저 뚫어져라 쳐다보기만 하는거죠.
id="t-559718"&&좋은 과학 수사 전문가라면 좋은 교사가, 소통이 잘 되는 사람이 되어야 합니다.
id="t-566236"&&그게 바로 우리가 사진을 찍고 빛이 나온 곳, 이걸 우리는 '유출'이라고 하는데요, 빛이 퍼져 나가는 것 뿐만 아니라 사실을 심판하는 사람들이 상황을 쉽게 이해할 수 있도록 보여주어야 합니다.
id="t-577995"&&여기 이것들이 제가 증언을 할 때, 사용했던 사진들 입니다.
id="t-583283"&&과학자로서의 저에게 더 중요한 것은 저 값들이에요.

id="t-587131"&&저는 그 값을을 그런 상황하에서 사람의 시각 능력 정도를 가늠할수 있도록 해석할 수 있죠.
id="t-597627"&&제가 현장에서 기록한 값은 현장에서 태양과 달이 동일한 상태에 있을 때, 동시에, 이런 조건을 충족할 때 측정한 값입니다.
id="t-606507"&&저는 색의 구분 정도가 믿을만하지 않다고 예견했습니다.
id="t-610105"&&이건 얼굴을 확인하는데 결정적이죠.
id="t-612419"&&아마 어둠속에서 겨우 물체를 볼 수 있을 정도였을 겁니다.
id="t-614731"&&그런 곧, 해상도가 극히 낮다는 것이고 우리가 경계 또는 모서리 탐지라고 부르는 정도죠, 게다가, 눈은 이 빛에 완전히 방해받았을 겁니다.
id="t-625059"&&빛의 구분 능력, 촛점을 맞추고 세세한 것을 볼 수 있는 정도의 거리는 18인치(45cm정도)도 되지 않았을 겁니다.

id="t-633611"&&저는 법정에서 이렇게 증언했고 판사는 상당히 주의를 기울였지만 재심을 위한 이런 청원 건에 대한 변론은 정말 길고도 긴 과정이었기 때문에 제 눈으로 확인하게 된 것이 있죠.
id="t-647659"&&어쩌면 판사에게 고만고만한 숫자보다는 좀 더 확실한 결정적 단서가 필요할지도 모른다고 생각했어요.

id="t-656375"&&그 시점에서 저는 조금 대담해졌습니다.
id="t-658667"&&제가 돌아서서 판사에게 말했습니다.

id="t-667691"&&그때 저는 요청을 한다기 보다는 거의 도전적인 억양이었을지도 모릅니다.

id="t-681299"&&이건 미국의 법체계에서 충격적인 일입니다.

id="t-685291"&&그래서, 저희는 정확하게 동일한 조건을 찾아내 전체를 다시 재현해 냈습니다.
id="t-689804"&&그 분은 이 동네에서 경호를 받으려고 보안관 전체를 대동하고 나오셨죠.

id="t-704025"&&실제 아이들이 있던 곳보다 총격을 가한 혐의 차량에 좀 더 가깝게 위치하시도록 했어요.
id="t-709947"&&그러니까 길의 끝에서 몇 피트 떨어져서 길의 한복판을 향해 자리를 잡았습니다.
id="t-714783"&&그리고는 자동차가 지나가도록 했죠.
id="t-717700"&&아이들이 묘사한 것과 똑같은 차종이었습니다.
id="t-722651"&&운전사와 옆에 앉은 사람, 자동차가 판사 옆을 지나간 다음, 조수석에 앉은 사람이 팔을 밖으로 내고 자동차는 계속 달리고 있는데 판사님을 향해 총을 겨누게 했죠.
id="t-736499"&&아이들이 증언한 대로 였어요.
id="t-738718"&&물론 실제 총기를 사용한 것은 아니고 증언에 묘사된 총과 비슷한 검은색 물건을 들고 했습니다.
id="t-745968"&&총이 겨눠지고 판사님이 보신 장면입니다.

id="t-748814"&&여기 판사님으로부터 30피트(9m) 떨어진 곳에 자동차가 있어요.
id="t-755913"&&조수석에서 팔이 뻗어 나오고 뒤로 겨냥을 했습니다.
id="t-761198"&&30피트(9m) 거리에요.
id="t-763163"&&몇몇 아이들은 총격이 일어났을 당시, 실제로 자동차는 15피트(4~5미터)쯤 거리에 있었다고 했습니다.



id="t-771595"&&이 시점에서 저는 약간 신경이 쓰였어요.
id="t-775765"&&이 판사님은 절대 함께 포커 게임을 해서는 안될 분이었어요.


id="t-784787"&&머리를 조금 끄덕거리는 것도 보지 못했습니다.
id="t-788056"&&저는 그 분이 이런 상황에 어떻게 반응 하실지 전혀 알 수 없었어요.
id="t-791557"&&그 분은 재현 장면을 모두 보신 다음, 제게 이렇게 말씀하셨죠.

id="t-798935"&&제가 가지고 있던 정확한 과학적 측정값 때문에 좀 강하게 표현했는지도 모르겠더군요.
id="t-810083"&&아니면 제가 단순히 멍청했는지도 모르지만, 사실 상대 변호사는 그렇게 생각했어요 -- (웃음) -- 사람들이 듣는데서 이렇게 말했습니다.
id="t-816915"&&"네, 판사님! 판사님께서 바로 그 자리에 서 계시면 차를 한바퀴 다시 돌아오게 해서 이쪽으로 온게 한 다음, 바로 판사님 앞에 3, 4피트(1m정도) 거리에 서게 해보고 싶습니다. 조수석에서 검은 물체를 들고 팔을 내밀어 판사님을 겨냥하게 하고 판사님이 원하시는 만큼 바라보도록 하세요." 판사께서 그렇게 했습니다.

id="t-847118"&&판사님도 보시겠지만, 제 보고서에 적은대로 시야를 확보할 정도의 불빛은 모두 북쪽에서 비췄습니다.
id="t-853603"&&그 말은 총격을 가한 사람의 얼굴이 불빛에 숨게 된다는 뜻입니다.

id="t-857962"&&게다가, 자동차의 지붕에 비친 불빛이 차 안은 우리가 흔히 그림자 구름이라고 하는 어둠속이었을테니 더 어두웠겠죠.
id="t-867468"&&이건 3, 4피트(1m정도) 거리에요.

id="t-871580"&&제가 왜 위험을 감수했을까요?
id="t-874708"&&저는 현장의 조명도가 18인치(45cm) 이내인 것을 알았습니다.
id="t-878937"&&3, 4피트(1m정도)라면 거의 축구장처럼 멀리 느껴졌을거거든요.
id="t-885076"&&이게 그분이 본 장면입니다.
id="t-887284"&&판사는 돌아갔고 며칠 더 증거에 대한 심리를 했습니다.

id="t-899094"&&더욱이, 카릴로 씨는 석방되어 검사가 재심을 결정하면 자신이 법적 방어를 준비할 수 있도록 조치되었습니다.

id="t-910578"&&검사측은 재심을 신청하지 않았습니다.


id="t-921892"&&이 사진은 카릴로가 그의 할머니를 안는 장면이에요.
id="t-926996"&&그는 - 그의 여자 친구는 그가 재판을 받기 시작할 때, 임신해 있었고 나중에 어린 남자 아이를 낳았습니다.
id="t-935156"&&현재 카릴로와 그의 아들은 함께 캘리포니아 주립대의 롱비치 학교에 다니며 수업을 듣고 있습니다.

id="t-944025"&&이 예가 무엇을 말하죠?
id="t-947988"&&우리가 명심해야 할 것은 무엇일까요?

id="t-952332"&&우선, 미국의 사법제도에는 과학과 법 사이의 오랜 반목의 역사가 있습니다.
id="t-960508"&&저는 법의학 전문가로써 재판정에 과학을 도입하려는 노력을 수십년간 해온 경험으로 놀라울 정도로 무지했던 예를 여러분 앞에 수도 없이 늘어 놓을 수 있습니다.
id="t-972798"&&반대측 협의체는 항상 싸우고 반대합니다.

id="t-977732"&&한가지 제안하고 싶은 것은 우리 모두가 필요할 때 훨씬 더 주목하고 정책과 과정을 통해 재판에서 과학을 더 많이 사용하도록 하자는 것입니다.
id="t-989228"&&제 생각에 이런 방면의 커다란 발걸음은 법학대학에 입학할 모든 사람들에게 과학과 공학, 수학 과목을 더 많이 요구하고 누구나 법 관련 분야로 가는 사람에게 이런 것을 필수로 해야 합니다.
id="t-1003028"&&그들이 판사가 될테니까요.
id="t-1006652"&&이 나라에서 판사를 어떻게 선발하는지 생각해 보세요.
id="t-1009700"&&대부분의 다른 나라와 아주 다르죠?

id="t-1013060"&&제가 제안하는 또 한가지는 우리 모두가 지켜야 하는 주의점인데요, 저 자신도 항상 되새기는 내용입니다.
id="t-1019740"&&그 것은 우리가 사실이라고 여기고 또 믿고 있는 기억이 얼마나 정확하다고 믿는가 입니다.
id="t-1028212"&&수십년간 연구가 되었습니다.
id="t-1031596"&&이런 예들은 끝도 없이 있습니다.
id="t-1035764"&&각 개인은 정말로, 정말로 믿고 있지만, 카릴로를 지목했던 그 때 그 아이들 누구도 자기들이 사람을 잘못 알아봤다고 생각하지 않습니다.
id="t-1046352"&&그 아이들 중 어느 누구도 얼굴을 알아보지 못했다고 생각하지 않았다는거죠.
id="t-1049706"&&우리 모두가 주의해야 합니다.
id="t-1051838"&&우리의 모든 기억은 재구성된 기억입니다.
id="t-1055478"&&그 기억들은 우리가 원래 경험했던 것들과 그 다음에 일어났던 모든 상황의 산물입니다.
id="t-1060609"&&그런 기억은 역동적이죠.


id="t-1065148"&&그 결과, 우리 모두는 기억에 대해 조심스럽게 접근해야 합니다.
id="t-1069172"&&우리들이 기억하는 것의 정확도는 그 기억이 얼마나 생생한가가 아니라 그 기억이 옳다고 얼마나 확신할 수 있는가에 의해 측정되어야 합니다.



