id="t-660"&&제가 조각가가 된 이유를 말씀 드리겠습니다.
id="t-4781"&&여러분은 조각가라고 하면, 추상적인 것이나 물질적인 것, 신체 등을 다루는 사람이라고 생각하시겠지만 사실 제가 가장 신경쓰는 부분은 공간을 만드는 것입니다.
id="t-23674"&&그래서 이번 강의의 제목도 "공간 만들기" 죠.
id="t-26281"&&우리 안에 존재하는 그리고 우리가 없는 공간이요.

id="t-32758"&&50년대에 유년 시절을 보낸 분이 얼마나 될지는 모르겠지만, 제가 어렸을 적에는 저는 윗층에서 원치 않는 휴식을 취해야만 했습니다.
id="t-269659"&&(웃음) 정말 끔찍한 발상입니다.

id="t-50777"&&그렇지만 저는 위층에 있는 작디 작은 방에 들어가야 했지요.
id="t-52666"&&이 방은 사실 오래된 발코니를 개조한 방이라 엄청 덥고, 작고 밝은 곳이었는데 그곳에 가만히 누워있어야 했어요.

id="t-63011"&&하지만 어쨌든, 저는 무슨 이유에서였는지 거기서 한 발짝도 움직이지 않겠다고 저 자신에게 약속하고, 엄마가 시킨대로 하겠다고 다짐했습니다.


id="t-96241"&&가만히 쉬어야하는 그 30분이 빨리 오기만을, 그래서 그 어두운 공간에 다시 갈 수 있기를 기대하게 될 정도로 말이죠.

id="t-112434"&&좀 색다른 시도를 해도 괜찮을까요?
id="t-114890"&&모두 한번 눈을 감아보시겠어요?
id="t-116926"&&이상한 것을 하려는 게 아닙니다.

id="t-269659"&&(웃음) 그저 여러분도 함께 그 공간을 느꼈으면 해서요.



id="t-125592"&&그러니 잠시 눈을 감아보세요.
id="t-129427"&&지금 우리는 여러분 각자의 내면에 있는 주관적이고, 선택적인 어둠의 공간 속에 있습니다.
id="t-140009"&&저는 이 곳을 상상의 공간, 잠재의 공간이라고 생각합니다.
id="t-147364"&&하지만 이 공간의 특성은 무엇일까요?


id="t-155561"&&차원도 없고 한계도 없습니다.
id="t-161512"&&끝없는 공간입니다.

id="t-166102"&&자, 이제 눈을 떠보세요.

id="t-168648"&&방금 여러분이 느낀 공간이 바로 제가 생각하는 '조각' 입니다.


id="t-179269"&&하지만 이 공간이야말로 조각이 우리를 연결시켜줄 수 있는 곳입니다.

id="t-186058"&&우리가 미국의 중부 어딘가에 있다고 상상합시다.


id="t-201900"&&이 곳은 말라버린 호수의 바닥입니다.


id="t-209393"&&저는 세상과 직결된, 공간과 직결된 무언가를 하고 싶었습니다.
id="t-216717"&&이 곳은 아름다운 장소였는데, 그 이유는 이 곳이 제가 이 곳에 처음으로 온 사람이라고 상상할 수 있는 곳이었기 때문입니다.
id="t-224331"&&별로 대단한 일이 일어난게 없는 곳이었습니다.
id="t-229240"&&어쨌든, 저는 주먹만한 돌멩이를 집어서 될 수 있을 만큼 멀리 던졌어요.
id="t-238363"&&22미터 정도 날아가더군요.
id="t-240434"&&그 다음 그 반경 내의 모든 돌을 가져다가 차곡차곡 쌓아 올렸어요.
id="t-250574"&&저기 보이는 저 더미가 바로 그거예요.
id="t-252978"&&그리고 저는 그 돌더미 위에 올라서서 그 돌들을 다시 다 집어던졌어요.
id="t-260344"&&이게 바로 그렇게 재배치된 사막의 모습입니다.

id="t-265562"&&아마 여러분은 처음 상태와 다른것이 별로 없다고 생각할 것 같습니다.
id="t-269659"&&(웃음) 왜 이런 호들갑을 떨었던 걸까요?
id="t-272496"&&실제로, 크리스는 걱정스러워서 "이봐, 그 사진은 빼. 그걸 보고 사람들은 별 볼일 없고 정신 나간 현대 미술가가 한명 더 생겼구나' 이렇게 생각할 테니까" 라고 했습니다.

id="t-282253"&&하지만 사실, 이것이야말로 하나의 살아있는 개체가 다른 개체에 미친 영향의 증거이자 지리적으로 배치된 주제인 돌맹이에 영향을 미친 증거인거죠.
id="t-298336"&&또한, 시간의 영향이 물체에 미친 영향, 즉 침식의 증거인 겁니다.
id="t-303350"&&여기가 바로, 어떤 면에서, 여러분들이 다른 관점에서 바라봐 주셨으면 하는 부분입니다.
id="t-309353"&&왜냐하면 이 장소에서 일어난 이 사건, 인간에 의한 사건이기 때문입니다.
id="t-315079"&&우리가 서로 공유해온 이 세계를 전반적으로 이전과는 상당히 다르게 바라봐주길 요구하고 있기 때문입니다.
id="t-324461"&&최첨단 기술의 세상에서, 가장 근본적인 세상으로 시선을 돌리게 하는 거죠.
id="t-331581"&&여기서 우리 모두가 살고 있는 근본적인 세상이란 우리가 방금 다녀왔던 어둠의 공간입니다.
id="t-341678"&&저는 우리 개개인이 살고있는 공간, 우리 내부의 친밀하고 주관적인 공간으로부터 하지만 겉으로 보이는 것과는 다른 쪽의 공간으로부터 새로이 시작하고 싶었습니다.

id="t-355447"&&이것은 작업실에서 일상적으로 이루어지는 일입니다.


id="t-368764"&&이것은 시간 속에서 생명이 살아 숨쉬는 순간 하나를 색인처럼 기록해 놓은 것입니다.

id="t-375595"&&우리가 중성자나 우주 에너지를 이용해서 이 공간을 만들어 낼 수 있을까요?
id="t-381318"&&이렇게 몸의 결합 조건을 그 한계로 하되 전통적인 그리스식 조각법을 완전히 반전시켜서 그려낼 수 있을까요?
id="t-394202"&&옛날에는 큰 펜텔릭 대리석 한덩이를 갖다놓고 겉에서부터 깍아 나갔습니다.

id="t-404100"&&아리스토텔레스는 실체와 외형을 구분했는데, '외형'을 이렇게 정의했습니다.
id="t-409384"&&"어떤것의 형상을 만들어서 보이게 하는 것"이라고요.
id="t-412451"&&그런데 우리는 반대로 안에서 밖으로 작업했습니다.

id="t-415506"&&혹은 배타적 경계면을 이용해서 이런 공간을 만들 수 있을까요?
id="t-419551"&&이것은 한 때 제 몸이 차지했던 공간을 둘러싸고 있는 납입니다.

id="t-428974"&&이 작품은 "보는 법 배우기"라고 불립니다.
id="t-432848"&&우리는 이것을 밤이라고 부르거나 우리가 모르는 중력의 96%인 '암흑 물질'이라고 이름을 붙일 수 있겠지만 어쨌든 이것은 큰 공간 속에 놓인 인간 공간의 또 다른 형태입니다.

id="t-459670"&&이것을 "보는 법 배우기"라고 명명한 이유는 이 작품을 통해서, 제가 잠재적 공간으로 보고 있는 몸 속 어둠과의 연관성이나 시점을 보여드리고 싶었기 때문입니다.

id="t-476257"&&혹은 이렇게 공간을 만들어 볼 수 있을까요?
id="t-479332"&&핵을 둘러싼 입자를 매개로 몸을 에너지의 중심으로 그리는 겁니다.
id="t-484448"&&더 이상 조각상에 관한 이야기도 아니고, 서 있어야만 하는 사람이나 조각에 관한 이야기도 아닙니다.
id="t-490567"&&그런 것들은 잊어버리시고 공간을 에너지장, 즉 인간의 삶을 이야기하는 공간 속 공간이 되도록 하는 겁니다.
id="t-504976"&&그래서 일종의 주의가 집중된 곳으로써의 엔트로피, 공간 속 가능성으로써의 인간의 삶이 되도록 하는 겁니다.

id="t-514789"&&또 다른 방법으로 공간을 만들 수 있을까요?
id="t-518565"&&"암흑 물질"은 이제 수평선 앞에 놓여 있습니다.
id="t-524664"&&만약 영혼이 몸 안에 있고, 몸은 옷 안에 있고, 옷은 방안에, 방은 건물 안에, 건물은 도시 안에 있다면, 그런 것들도 피부를 가지고 있나요?
id="t-537531"&&그리고 그 피부는 우리가 지각할 수 있는 건가요?
id="t-540164"&&수평선. 그리고 예술이란 수평선 너머에 무엇이 있는지 상상하는 것일까요?
id="t-551231"&&우리는 몸을 우리가 살아가는대로의 시공간을 공감하기 위한 일종의 비어있는 촉매로 이용할 수 있을까요?
id="t-569951"&&제가 여러분 앞에 서서 우리가 공유하는 시공간을 느끼고 연결시키고자 노력하는 것처럼요.
id="t-578651"&&우리는 몸의 기억, 공간 속 인간 공간의 기억으로 기본적 시간에 대한 직접 경험을 촉진시킬 수 있을까요?
id="t-591761"&&인간의 시간, 산업의 시간을 오랜 조류가 흐르는 시간으로 시험하는 겁니다.
id="t-599281"&&누구든 상관 없는 어느 특정한 몸의 기억을 마치 기계적으로 대량 생산하듯 여러 차례 복제하여 바다로 1마일 나아가, 3제곱마일의 공간에 배치했습니다.
id="t-617169"&&이들은 밤낮으로 다른 형태를 띄며 사라집니다.
id="t-621524"&&여러분은 이 작품을 직접 볼 수 있습니다.
id="t-624793"&&리버풀 바로 앞에 있는 머시강 입구에 있습니다.
id="t-627950"&&이것이 평범한 오후에 볼 수 있는 리버풀의 바다 풍경입니다.
id="t-634241"&&이 조각들은 나타났다가 사라집니다.
id="t-636943"&&그러나 여기서 중요한 것은 -- 이건 설치물 중앙에서 북쪽을 바라본 장면입니다 -- 이 조각들이 하나의 영역을 형성하는데, 이 영역이 살아있는 몸과 그것을 대체하는 몸의 관계를 내포한다는 점입니다.
id="t-653038"&&각각 몸 간의 관계뿐만 아니라 수평선이라는 한계와의 관계까지도요.

id="t-661745"&&다음으로 넘어가서 영혼, 몸, 몸 만들기의 개념을 가지고 첫번째 생물학적 몸을 건축학적으로 만들어진 환경적 몸으로 대체하는 것이 가능할까요?

id="t-677233"&&이 작품의 이름은 "거대한 호주 사막을 위한 공간"입니다.
id="t-681824"&&여기는 밝혀지지 않은 장소이고 저는 이것이 어디에 있는지 발표하지 않았습니다.
id="t-686523"&&이것은 마음을 위한 물체입니다.
id="t-688413"&&저는 이것을 21세기 부처라고 생각합니다.
id="t-691834"&&이번에는 몸 속 어둠이 이 벙커같이 생긴 웅크린 몸이 필요한 최소한의 공간을 차지하고 있습니다.
id="t-702427"&&항문, 성기 부분에 구멍이 있고 귀 부분에도 구멍이 있지만 눈 부분에는 구멍이 없습니다.
id="t-708151"&&입 부분에는 가늘고 긴 구멍이 있습니다.
id="t-712405"&&이 상자는 두깨 2.5인치의 속이 빈 콘크리트입니다.
id="t-714744"&&또 이곳은 아까와 마찬가지로 360도 어디를 봐도 지평선이 보이는 곳입니다.
id="t-723623"&&이것은 간단하게 똑같은 것을 또 묻고 있습니다.
id="t-727947"&&우리가 이곳에 처음으로 발을 디딘다면 시간과 공간은 인간의 행위와 무슨 관계가 있을까요?

id="t-740784"&&몸 속 어둠이 조각에 전이되었다는 그 표현 방식을 가지고 건축상의 공간을 실제 생활 공간이 아니라 하나의 은유법으로써 수축, 이완되고, 작아지고 커지는 이 공간을 우주, 빛, 어둠을 통과하는 여행에 대한 직접적 경험을 묘사하는데 이용할 수 있을까요?
id="t-772202"&&이것은 비율과 무게에 관한 작품입니다.
id="t-777724"&&몸을 작은 공간들이 모여있는 도시로 만드는거죠.
id="t-782610"&&이 공간들은 모두 서로 연결되어 있고, 원하는 장소에서 관찰할 수 있게 되어 있습니다.

id="t-792653"&&제가 마지막으로 보여드릴 작품은 "눈이 먼 빛"입니다.
id="t-803158"&&이것은 아마도 급진적으로 개방적인 작품이죠.
id="t-806418"&&빛과 수증기를 재료로 사용했을 때 개방성에 있어서는 제가 할 수 있는 가장 극단적인 작품일 것입니다.
id="t-816824"&&여기에 상자가 있고요 1.5배의 기압과 구름과 아주 밝은 빛으로 가득 차있습니다.
id="t-826791"&&당신이 영원히 열려있는 문으로 들어가면 사라지는겁니다.

id="t-842134"&&아래를 내려봐도 발이 안보입니다.
id="t-845400"&&저기 안에서는 실체없이 의식만 있게 됩니다.
id="t-852402"&&차원으로부터도 해방되고 삶과 의무를 연결시키는 판단들로부터도 자유롭게 되는거죠 그러나 사실 이 공간은 사람들과 육체를 이탈한 목소리로 가득차 있습니다.
id="t-872218"&&이와 같은 소란스러운 공간 속에서 사람들이 당신의 몸에 가까이 오면, 정말 가까이 오면 그들은 그저 하나의 그림으로 보일 뿐입니다.
id="t-884325"&&벽으로 가까이 가면 그들은 하나의 그림이 됩니다.
id="t-891129"&&보는 사람이 보임을 당하는 상태가 됩니다.

id="t-894997"&&저에게 있어서 예술은 값비싼 돈이 오고가야 하는 그런 것이 아닙니다.
id="t-900848"&&예술은 현재 우리가 직접 겪고 있는 경험을 재확인하는 것입니다.
id="t-909144"&&존 케이지가 말했듯이, "우리는 어떤 목표를 향해 가고 있는게 아닙니다. 우리는 이미 목표에 있고, 목표가 우리와 함께 움직이는 것 뿐입니다. 예술에 목적이라는게 있다면 그것은 우리가 그 사실에 눈을 뜨게하는 것입니다." 감사합니다.

