id="t-705"&&시스템 D에서 이것은 가게입니다, 제 말은 이것이 나이지리아의 라고스에 있는 판자촌인 마코코에서 찍은 사진이라는 겁니다.
id="t-12619"&&판자촌은 석호 위에 지어졌으며 그 곳엔 쇼핑할 수 있는 가게가 있는 거리도 없고 따라서 상점이 사람들의 관심을 끌 수도 없어요.

id="t-18708"&&이 사회에 있어서 이것이 비지니스에 동반상승효과를 가져올 수 있습니다.
id="t-22245"&&이것은 저 여인이 노젓던 보트입니다, 이 기술자가 보트와 패달을 만듭니다.
id="t-29091"&&그리고 그것을 필요로 하는 사람들에게 바로 팔지요.

id="t-32560"&&그리고 이것은 세계적인 비지니스입니다.
id="t-34742"&&오간다이로는 라고스의 마코코에서 생선을 훈제합니다.
id="t-38868"&&저는 그녀에게 생선이 어디서 나냐고 물었죠.
id="t-41829"&&저는 그녀가 "오, 아시잖아요. 석호 어딘가나 어쩌면 아프리카어딘가겠죠." 라고 할 줄 알았죠.

id="t-57879"&&그리고 이것은 비즈니스를 육성시킵니다.
id="t-59730"&&이것은 라고스에서 가장 큰 쓰레기 매립지인 올루소슨 매립지입니다.
id="t-63432"&&여기서는 2000명의 사람들이 일하고 저는 이것을 이 친구, 앤드류 사보루에게서 알았습니다.
id="t-68921"&&앤드류는 16년 동안 쓰레기에서 물건을 뒤지며 살았고 저울로 재는 사람이 될 만큼 돈을 벌었습니다.
id="t-76309"&&그는 이제 저울을 들고 다니면서 사람들이 쓰레기에서 모은 모든 물건의 무게을 재는 거래상입니다.
id="t-84166"&&그의 뒤에 있는 것이 그의 작은 창고이고 그는 나이지리아 최저 임금의 두 배를 법니다.

id="t-91078"&&이 곳은 쇼핑몰입니다.
id="t-93340"&&여긴 라고스의 오쇼디 마켓입니다.
id="t-95515"&&호르헤 루이스 보르헤스는 "알레프"라는 이야기를 썼습니다.
id="t-97861"&&알레프는 완전히 모든 것이 있는 세상의 어느 곳입니다.
id="t-101979"&&저에게는 이 사진이 완전히 모든 것이 있는 세상의 어느 곳 같군요.

id="t-106788"&&제가 시스템 D에 대해서 무슨 말을 하고 있냐고요?
id="t-109637"&&그것은 전통적으로 비공식적 경제, 지하 경제, 암시장이라고 불립니다.
id="t-115564"&&저는 이걸 그런 식으로 보지 않습니다.
id="t-117857"&&저는 이런 것이 완전히 개방되어 있다는 사실을 이해하는 것이 매우 중요하다고 생각합니다.
id="t-120614"&&사람들이 찾을 수 있는 바로 거기에 있지요.
id="t-125094"&&이 모든 것이 공개적으로, 공정하게 일어납니다.
id="t-127821"&&숨겨진 것은 아무 것도 없죠.
id="t-130343"&&그것을 지하 거래라고 하는 것은 우리의 섣부른 판단입니다.

id="t-133725"&&저는 시스템 D라는 용어를 이전 프랑스 식민지에서 빌려왔습니다.
id="t-138230"&&'자립적인'을 뜻하는 프랑스 단어 데브뤼아디스에서 따왔는데요.
id="t-143446"&&이전 프랑스 식민지들은 그것을 자립적인 경제, 즉, DIY 경제란 의미의 시스템 D로 바꾸었습니다.

id="t-152624"&&하지만 정부들은 DIY 경제를 싫어하고 그것이 제가--저는 이 사진을 2007년에 찍었고 이것이 2009년의 같은 시장입니다-- 그리고 저는 이 회의의 주최자들이 근본적인 개방에 대해서 얘기하고 있을 때 길들이 틔여 있고 사람들이 없어야 한다는 뜻이 아니었을 거라고 생각합니다.

id="t-171581"&&우리의 문제는 피클 문제라고 생각합니다.
id="t-175524"&&제게는 피클 공장에서 일했던 친구가 있어요.
id="t-178464"&&오이들이 컨베이어 벨트에서 떨어지면 그의 일은 별로 좋지 못하게 생긴 것들을 골라서 "렐리쉬"라고 씌여있는 통에 넣는 것이었는데 그러면 오이들은 찧어져서 식초와 섞이고 다른 이익 수단으로 쓰이게 되었지요.
id="t-191949"&&이것이 피클 경제입니다.
id="t-194260"&&우리는 모두--이것은 파이낸셜 타임즈에서 이달 초에 발표된 자료입니다-- 우리는 모두 호화 경제에 집중하고 있어요.
id="t-202887"&&호화 경제는 매년 1.5조 달러의 가치를 지니고 그건 정말 많은 돈이죠, 그렇죠?
id="t-207374"&&스위스 GDP의 세 배에요.


id="t-215420"&&그것은 호화 경제가 이 세상 노동자들의 3분의 2를 제외한다는 뜻이죠.
id="t-220666"&&이 세상에 있는 1.8조의 사람들이 규제받지 않는 비공식적인 경제에서 일하고 있습니다.
id="t-229591"&&그것은 큰 숫자이고, 그것이 뜻하는 게 무엇일까요?
id="t-232871"&&그것은 만약 비공식적 경제가 하나의 정치 체제로, 하나의 나라로 연합되어 "길거리 상인 합중국"의 뜻으로 U.S.S.R이라고 하거나 바자리스탄이라고 불린다면, 매년 10조 달러의 가치를 지닐 것이고 그것은 미국 다음으로 세계에서 두 번째로 큰 경제 규모일 것입니다.
id="t-255526"&&그리고 다음 15년 동안 경제 성장의 큰 부분이 개발도상국의 부상하는 경제에서 올 것이라는 예상을 감안한다면 그 나라는 쉽게 미국을 제치고 세계에서 가장 큰 경제 규모를 가질 수 있습니다.

id="t-270900"&&그것이 가진 함축적 의미는 어마어마한데, 왜냐하면 그 곳이 1.8조의 사람들이 직장을 갖는 곳이고 사람들은 앤드류 사보루가 그랬던 것처럼 실제로 돈을 벌어 살고 성공할 수 있기 때문에 더 평등한 세상을 만들 수 있는 곳이기 때문입니다.

id="t-289546"&&대기업들은 이것을 알아차렸습니다.
id="t-291707"&&이 사진에 대해 흥미로운 점은 이 남자들이 머리에 상자를 얹고 떨어뜨리지 않는 채 돌아다닐 수 있다는 점이 아닙니다.
id="t-298459"&&그것은 바로 갈라 소시지 롤은 아프리카와 중동에서 널리 팔리는 세계적 기업인 UAC 식품의 제품이지만 그것들은 가게에서 팔리지 않는다는 점입니다.
id="t-310520"&&UAC 식품은 가게에 있으면 소시지 롤이 잘 팔리지 않을 것이란 것을 알았습니다.
id="t-313857"&&소시지 롤은 라고스의 거리를 뛰어다니며 버스 정류소나 도로가 막히는 곳에서 간식을 파는 거리 행상인을 통해서만 팔리고 40년 동안 그래 왔습니다.
id="t-328270"&&회사를 위한 사업 계획이지요.

id="t-330440"&&단지 아프리카뿐이 아닙니다.
id="t-332933"&&이 사진은 미스터 클린이 프록터&amp;갬블(P&amp;G)의 다른 상품들을 사랑스럽게 보는 모습입니다.
id="t-337966"&&아시다시피 P&amp;G의 가장 큰 고객은 월마트라고 자료가 늘 나오는데 그것은 사실입니다.

id="t-354134"&&그러나 그들의 가장 큰 시장 고객은 그들이 "고주파 가게"라고 부르는 작은 매점들과 카누에 있던 부인과 시스템 D, 비공식적 경제에 존재하는 다양한 사업들이에요.
id="t-369273"&&P&amp;G는 수익의 20%를 그 시장에서 얻고 그것은 유일하게 성장하고 있는 시장입니다.
id="t-378156"&&그래서 P&amp;G는 "우리는 어떤 가게가 주식회사든 정부에서 허가받았든 상관하지 않는다. 우린 우리 상품이 그 가게에 있길 바란다."라고 하는 것이죠.

id="t-387991"&&그리고 휴대폰이 있습니다.
id="t-390163"&&이것은 25개국에서 활성화된 남아프리카공화국의 다국적 기업인 MTN의 광고인데 MTN이 나이지리아에 상륙했을 때- 나이지리아는 아프리카의 권력자이죠.
id="t-400912"&&7명의 아프리카인 중 1명은 나이지리아인이고 그래서 모든 사람들은 나이지리아에 휴대폰 시장을 열고 싶어하죠.

id="t-420595"&&요금은 내기 힘든 정도였어요- 그들의 계획은 실패했죠.
id="t-424527"&&그래서 그들은 처음부터 다시 시작해 계획을 개편해 새로운 계획을 제시했죠: 그들은 휴대폰이나 요금제를 팔지 않고 그저 사용시간만 제공했어요.
id="t-435223"&&그럼 사용 시간은 어디서 팔았냐고요?
id="t-437136"&&길 온갖 군데에 있는 허가도 없고 등록도 되지 않은 우산 자판대에서 팔렸지만 MTN은 대부분의 수익, 어쩌면 수익의 90%를 시스템 D, 비공식적 경제에서 얻습니다.

id="t-455007"&&그러면 이 휴대폰들은 어디서 났냐고요?


id="t-470652"&&그리고 거기에 들어가서 상자를 운반하는 근육질의 남자들을 따라가 보세요.

id="t-476498"&&그 상자들은 라고스의 에디에게로 갑니다.
id="t-479315"&&자, 그 곳에 있는 대부분의 휴대폰은 중고가 전혀 아닙니다.
id="t-482019"&&부적절한 이름이죠.



id="t-489315"&&자, 거기에 대해서 안 좋은 점이 있냐고요?


id="t-498511"&&모음이 없는 베르사체, 아르마니 대신 "주마니" 에스 구우우치, 그리고- (웃음. 박수) 전 세계에서 이게 물품이 유통되는 방식입니다.

id="t-521554"&&복제품 오드콜로뉴를 살 수도 있고 물론 해적판 DVD도 살 수 있죠.
id="t-526392"&&허가받지 않은 다양한 디자인의 뉴욕 양키즈 모자를 살 수도 있습니다.
id="t-532455"&&'쿠에카스 바라따스'라고 불리는 짝퉁 디자이너 속옷도 살 수 있습니다.


id="t-542215"&&자, 기업들은 이것을 불만스럽게 생각합니다.
id="t-544969"&&저는 그들이 그것에 대해 불만을 토로하는 것을 통째로 폄하하려는 것은 아닙니다만 저가 올해 초 대기업 신발 제조업체에 짝퉁에 대해 어떻게 생각하냐고 물었더니 그들은 제게 "제 말 인용하지 마세요, 왜냐하면 제 말을 인용하면 전 당신을 죽여야 할 거에요."라고 하더군요.
id="t-561388"&&그들은 시장 조사로 짝퉁을 조사한다고 합니다.
id="t-567092"&&그 제조회사는 제게 만약 그들이 퓨마나 아디다스의 짝퉁은 제조되고 있는데 자신들의 신발은 아니라는 것을 안다면 그들이 무언가를 잘못했다는 것을 알 수 있다고 했습니다.


id="t-590467"&&자, 여기서 다른 문제가 생깁니다.
id="t-591960"&&이것은 나이지리아 라고스의 실제 표지판입니다.
id="t-595292"&&시스템 D에서는 사실 세금을 내지 안잖아요, 그렇죠?
id="t-598356"&&이것에 대해 생각해볼 때, 첫 번째 생각나는 것은 정부는 사람들 사이의 사회적 계약이고 만약 정부가 투명하지 않다면 사람들 역시 투명하지 않을 것이라는 사실입니다.
id="t-608612"&&하지만 동시에 우리는 세금을 내지 않는 약자를 탓하지만, 가장 존경받는 몇 회사를 포함하여 전세계적으로 사람들도 여러 사실을 속이고 있다는 것을 잊고 있습니다.
id="t-620403"&&예를 하나 들어드리죠.
id="t-621543"&&2001년부터 10년간 4000번의 뇌물을 준 한 회사가 있었습니다.
id="t-628092"&&평일마다 백 억 달러를 뇌물로 쓴 것입니다, 그렇죠?


id="t-638194"&&그러므로 이것은 비공식적 경제와 동시에 공식적 경제에도 해당이 되는 것이죠.
id="t-644270"&&그러므로 우리는 이것을 탓할 수 없어요-저는 단지 지멘스로만 국한시키는 것이 아닙니다.


id="t-650119"&&저는 그냥, 만일 아담 스미스가 자유(free)시장 대신 벼룩(flea)시장에 대해 조사했다면 원칙의 합은 무엇이었을지 생각함으로써 강연을 마치고 싶습니다.

id="t-661728"&&첫 번째는 벼룩 시장이 협력하는 시장으로 생각할 수 있다는 것인데 이것은 브라질의 합법적 학자인 로베르토 망가베라 엉거가 제시한 생각입니다.
id="t-672264"&&협력적 발전은 앞으로 나아갈 수 있는 방법입니다.

id="t-674857"&&두 번째로, 오스트리안 무정부주의자 철학자인 폴 파이어벤트에 의하면 사실들은 상대적이고, 나이지리아 사업가의 자립에 대한 어마어마한 권리는 다른 사람들에겐 허가받지 않았고 끔찍한 것으로 생각됩니다.
id="t-690819"&&그러나 우리는 사람들이 사물을 정의하는 방식과 그들이 느끼는 사실 사이에는 차이가 있다는 것을 알아야 합니다.

id="t-694893"&&그리고 세 번째는, 저는 이 말을 미국의 대단한 비트 시인 알렌 긴스버그의 말에서 인용합니다만 대안적인 경제는 물물 거래를 하고 다른 종류의 통화, 대안적인 통화들은 또한 매우 중요합니다.


id="t-713009"&&이제 저는 이 경제는 세계의 발전에 어마어마한 힘을 가하고 있고 우리는 그 경제를 있는 그대로 봐야 한다고 말하며 끝마치고 싶군요.


