id="t-371"&&유감스럽게도 저는 여러분들이 TED에서 보지 않았으면 하는 사람들 중 한명일 겁니다.
id="t-6354"&&첫째로, 저는 핸드폰이 없습니다.
id="t-7690"&&그래서 전 안전하죠.
id="t-9521"&&두번째로, 민주주의의 위기에 대해 이야기기할 정치이론가는 아마 여러분이 생각할 때 흥미로울 만한 주제는 아닐 겁니다.
id="t-18259"&&게다가, 저는 여러분에게 어떤 대답도 주지 않을 겁니다.
id="t-20742"&&오히려 우리가 얘기하고 있는 것에 대해 몇 가지 질문을 더하려고 합니다.
id="t-24576"&&제가 질문하고 싶은 것들 중에 하나는 요즘 가장 대중적인 바램인데 투명성과 개방성이 민주주의 제도의 신뢰를 회복시킬 수 있느냐 하는 것입니다.

id="t-35693"&&그리고 여러분들이 저에 대해서 의심스러워 할 만한 이유가 한가지 더 있습니다.
id="t-39409"&&여러분 같은 TED 신봉자들은 아주 긍정적인 집단입니다.
id="t-43386"&&(웃음) 기본적으로 여러분들은 복잡성은 믿지만 모호성은 믿지 않습니다.
id="t-50511"&&들으신데로, 저는 불가리아 사람입니다.
id="t-53426"&&그리고 조사에 의하면, 불가리아 사람들이 세계에서 가장 비관적인 사람들입니다.
id="t-43386"&&(웃음) 이코노미스트지는 최근 행복에 관한 최근 연구를 다룬 기사를 실었는데, 제목이 "행복한자, 불행한자, 그리고 불가리아 사람들" 이었죠.

id="t-72936"&&자 여러분들께 대충 말씀드린것 같으니 이야기 하나를 해보겠습니다.
id="t-78219"&&작은 나라에서 비오는 선거일에 있었던 이야기입니다.
id="t-83170"&&저나 여러분들의 나라의 이야기일 수도 있습니다 선거일에 비가와서 오후 4시까지 아무도 투표소로 오지 않았습니다.
id="t-92987"&&하지만 비가 그치자, 사람들은 투표를 하러 왔습니다.
id="t-96986"&&그리고 개표를 해보니 사람들의 75%가량이 빈 투표용지를 넣었습니다.
id="t-107452"&&정부와 야당, 모두 당황했습니다.
id="t-112736"&&차라리 시위를 했다면 어떻게 대처할지 알텐데 말이죠.
id="t-114853"&&누구를 체포하고 누구와 협상해야 하는지 알겁니다.
id="t-116837"&&하지만 기권표를 투표한 사람들에 대해서는 무엇을 해야 할 까요?
id="t-122185"&&그래서 정부는 선거를 다시 하기로 결정했습니다.
id="t-126518"&&그리고 두번째 투표에서는, 더 많은 사람들, 무려 83%가 빈 투표용지를 넣었습니다.
id="t-134251"&&아무도 뽑고 싶은 사람이 없다는 것을 말하려고 투표함으로 간것입니다.

id="t-140068"&&이것은 호세 사라마고(Jose Saramago)의 아름다운 소설, "눈뜬 자들의 도시(Seeing)"에 나오는 이야기 입니다.
id="t-146583"&&이 이야기는 최근 유럽의 민주주의에 닥친 문제점들을 잘 표현한다고 생각합니다.
id="t-153217"&&어떤 점에서는, 민주주의가 정부의 가장 좋은 형태라는 것에 아무도 의심을 하지 않습니다.
id="t-159784"&&민주주의가 제일 괜찮은 제도인거죠.

id="t-167535"&&지난 30년동안, 정치학자들은 선거 참여율이 지속적으로 하락하고 있다는 것을 관찰했습니다, 그리고 투표에 가장 관심이 없는 사람들은 사실 투표를 통해 가장 많은 것을 얻을 수 있는 사람들이죠.
id="t-184938"&&실직자들이나, 사회의 혜택을 받지 못하는 사람들 처럼요.
id="t-188363"&&이것은 중요한 이슈입니다.
id="t-190055"&&특히 지금과 같은 경제 위기의 상황에서 정치나 민주주의적인 기관에 대한 신뢰가 사라진 것을 느끼실겁니다.
id="t-199738"&&가장 최근에 유럽연합회의에서 조사한바에 따르면, 유럽시민의 89%가 정책 결정자들과 대중의 견해의 차이가 벌어지고 있다고 생각합니다.
id="t-214562"&&18%의 이탈리아인과, 15%의 그리스 사람들만이 그들의 투표가 중요하다고 생각합니다.
id="t-221720"&&사람들은 정부는 바꿀 수 있지만 정책은 바꿀 수 없다는걸 이해하기 시작했습니다.

id="t-228288"&&제가 하고 싶은 질문은 다음과 같습니다: 그 어느때 보다 더 자유로워진 사회에 살면서 동시에 민주주의 기관에 대한 신뢰가 붕괴되는 일이 어떻게 일어났을 까요?
id="t-242403"&&더 많은 권리를 가지고 있고, 쉽게 여행도 할 수 있고, 더 많은 정보에 접근 할 수 있는 데 말입니다.
id="t-248370"&&그래서 제가 묻고 싶은것 : 지난 50년간 우리가 민주주의에 대해 이야기 할때 무엇이 옳았고 무엇이 잘못되었던 것일까요?
id="t-256456"&&먼저 잘 했던것을 말해보겠습니다.

id="t-260339"&&제 생각에 옳았던 것들은 우리가 사는 방법을 획기적을 바꾸었고 민주주의적 경험에 깊이를 더한 다섯번의 혁명이었습니다.
id="t-270456"&&첫번째는 1968년과 1970년대에 개인을 정치의 중심으로 세워준 문화사회혁명이었습니다.
id="t-278496"&&이것은 인간 권리에 대해 일깨워주었죠.
id="t-280914"&&이전에는 몰랐던 반대의 문화이고, 비체제순응주의를 표현하는 대규모 시위였습니다.
id="t-290931"&&저는 이런것들이 68년 혁명의 산물이라고 생각합니다.
id="t-296732"&&사실 우리 대부분은 그 당시 태어나지도 않았지만 말이죠.
id="t-300147"&&그리고 나서 1980년대에 시장혁명이 있었습니다.
id="t-303196"&&좌익에 있던 많은 사람들은 이 혁명이 탐탁치 않았지만, 시장혁명이 이런 메세지를 주었다는 것은 진실입니다: "정부가 더 잘 아는 것은 아니다." 그리고 여러분들은 더 많은 선택을 할 수 있는 사회를 맞게 되었습니다.
id="t-316031"&&물론 우리는 1989년에 냉전종식과 함께 공산주의가 몰락한 것을 빼놓을 수 없죠.
id="t-322598"&&그것은 세계화의 탄생이었습니다.
id="t-324898"&&그리고 인터넷이라는 것이 생겼습니다.
id="t-327030"&&이번 강연은 얼만큼 인터넷이 사람들에게 힘을 주었는지를 설교하는 자리는 아닙니다.
id="t-332414"&&인터넷은 사람들이 서로 소통하는 방법과 정치를 바라보는 시각을 바꾸었습니다.
id="t-336997"&&정치집단이라는 개념 자체가 완전히 바뀌었습니다.
id="t-340015"&&그리고 혁명 한가지를 더 말씀드리면, 그것은 뇌과학의 혁명입니다, 그것은 사람이 어떻게 결정을 내리는지를 이해하는 방법을 완전히 바꾸게된 혁명입니다.

id="t-349400"&&그래서 이것은 잘 된 것이었습니다.
id="t-352364"&&하지만 잘못된 것을 살펴보면 역시 동일한 다섯개의 혁명을 들 수 있습니다.
id="t-358130"&&왜냐하면 1960년대, 1970년대에 처음으로 있었던 문화사회혁명은, 어떤면에서는 집단의 목적에 대한 개념들을 파괴했습니다.
id="t-367064"&&국가, 계급, 가족 같은 우리가 배워왔던 집단적인 명사들을 말입니다.
id="t-374697"&&결혼을 했다면 이혼을 하기 시작했습니다.
id="t-377181"&&이 모든것이 공격을 받았습니다.
id="t-380530"&&사람들이 그들에게 중요한 것은 그들의 개인적인 가치라고 생각하게 되면 정치참여를 독려하는 것은 어렵게됩니다.

id="t-389749"&&그리고 1980년대에 시장혁명은 회에 불평등을 만연하게 만들었습니다.
id="t-399460"&&기억하세요, 1970년대까지 민주주의의 확산은 항상 불평등이 줄어들면서 이루어 졌습니다.
id="t-408566"&&우리 사회가 더욱더 민주화가 되면서, 사람들은 더욱더 평등하게 되었습니다.
id="t-414765"&&자 우리는 역행하는 흐름을 타고 있습니다.
id="t-417099"&&현재 민주화의 확산은 불평등을 확산하면서 진행되고 있습니다.
id="t-421683"&&저는 요즘 민주주의에서 옳고 그름을 이야기 할 때 이를 방해하는 것들이 많다고 생각합니다.

id="t-430749"&&여러분이 1989년으로 돌아가보면 -- 누구나 비평 할 수 있다고 기대하지 않는 시대죠 -- 하지만 많은 사람들은 이렇게 말할겁니다, "보세요, 엘리트와 일반 대중들 사이의 사회적 약속을 갈라놓는 냉전은 끝났습니다." 소련(Soviet Union)이 여전히 존재할 때, 부자와 권력자들은 대중이 필요했습니다, 왜냐하면 대중이 두려웠기 때문이죠.
id="t-453099"&&엘리트들은 기본적으로 해방되었습니다.
id="t-456400"&&그 사람들은 매우 유동적이라서 세금을 부과 할 수 없습니다.
id="t-458565"&&그리고 엘리트들은 대중을 두려워하지 않습니다.
id="t-460899"&&이는 결과적으로 엘리트들은 유권자들을 어쩌지 못하는 아주 이상한 상황을 만들었습니다.
id="t-468433"&&이렇게 유권자들이 더이상 투표에 관심이 없게 된 상황이 우연이 아니라는 것입니다.

id="t-472918"&&그리고 인터넷에 대해서 이야기를 하면, 인터넷은 우리 모두를 연결해 주었지만 인터넷은 여러분이 속해있는 정치적 집단에만 갇혀 있도록 만들기도 했습니다.
id="t-489318"&&그리고 여러분과 다른 사람들을 이해하는것은 점점 더 어렵게 됩니다.
id="t-494016"&&많은 사람들이 디지털 세상과 협업에 대한 가능성을 호화롭게 이야기하고 있는 것을 잘 알고 있습니다.
id="t-500648"&&하지만 최근 미국 정치계에 디지털 세상이 어떤 영향을 주었는지 보셨나요?
id="t-504682"&&이것 또한 부분적으로는 인터넷 혁명의 결과입니다.
id="t-508533"&&이것은 우리가 좋아하는 것들의 다른 측면입니다.

id="t-511199"&&그래서 뇌과학 이야기를 다시 하면, 정치 컨설턴트들이 뇌과학에서 배우는 점은 더이상 아이디어에 대해서는 말하지 말라는 것입니다, 그리고 정책 프로그램에 대해서도 말하지 말라는 것입니다.
id="t-523200"&&정말 문제가 되는것은 사람들의 감정을 조작하려는 것입니다.
id="t-528967"&&최근에 우리가 혁명에 대해서 이야기를 하는 것을 들을 때도 이런 느낌을 강하게 가지게 됩니다, 그런 혁명들은 사상이나 아이디어로 이름지어지지 않습니다.
id="t-541434"&&과거에 혁명은 이념적인 명칭을 가지고 있었습니다.
id="t-543900"&&공산주의자 일수도 있고, 자유주의자 일수도 있고, 파시스트나 이슬람교인 일수도 있습니다.
id="t-547618"&&이제는 그 혁명들은 유력 미디어의 이름으로 불립니다.
id="t-551866"&&페이스북(Facebook) 혁명, 트이터(Twitter) 혁명처럼 말이죠.
id="t-555000"&&내용은 더이상 중요하지 않습니다, 문제는 미디어 입니다.

id="t-559400"&&저의 요점중에 하나는 옳바른 것이 그릇된것이 될 수도 있다는 점입니다.
id="t-566734"&&이런 상황을 어떻게 변화시킬수 있는지 보거나, 민주의의를 위해 할 수 있는 것이 무엇인지를 보면, 우리는 마음속에 이런 모호함이 생기게 됩니다.
id="t-575983"&&우리가 가장 사랑하는 것들중에 몇가지는 우리를 가장 많이 상처입게 할 수 있기 때문입니다.
id="t-582202"&&최근에 투명성에 대한 독려와 능동적인 시민들과, 신기술, 그리고 투명한 제도의 조합이 정치분야의 신뢰를 회복 할 수 있다고 많은 사람들이 믿고 있습니다.
id="t-600817"&&이런 신기술과 이런것들을 사용할 수 있는사람들이 있으면, 정부는 더욱더 거짓말을 하기가 어렵게 되고, 사람들에게 뭔가를 빼앗아 가기 더 어렵고 또한 없애버리는 것은 훨씬 더 어럽게 될 거라 믿는거죠.
id="t-614384"&&아마도 이것은 사실일겁니다.
id="t-616400"&&하지만 우리가 투명성을 정치의 중심으로 집어 넣는다면 그것은 어리석은 행동이라는 것을 알아야합니다.

id="t-628316"&&투명성은 기관들의 신뢰를 회복하게 하는 것이 아닙니다.
id="t-631899"&&투명성은 불신을 정치적으로 관리하는 것입니다.
id="t-636618"&&우리는 우리 사회가 불신을 기반으로 한다고 가정합니다.
id="t-641150"&&하지만 불신은 항상 민주주의에서 가장 중요한 요소입니다.
id="t-643976"&&이것이 "견제와 균형"을 유지하는 이유입니다.
id="t-646116"&&이것이 우리의 정치인들과 유권자들 사이에 창조적인 불신이 생긴 이유입니다.
id="t-653351"&&하지만 정치가 불신을 관리하는 것 뿐이라면, -- 저는 "1984"가 언급된것이 매우 기쁩니다 -- 우리는 소설"1984"의 정반대 처럼 될 겁니다.
id="t-665083"&&빅브라더(Big Brother)가 사람들을 감시하는게 아니라 우리가 정치계급을 감시하는 감시자가 되는것이죠.

id="t-671250"&&그런데 이것이 자유사회의 이념 인가요?
id="t-674866"&&예를들어, 정치가 불신을 관리하는 것일 뿐이라면 재능있고 훌륭한 사람들이 공직에 출마하려고 할까요?
id="t-688100"&&정치가들이 어떤 이슈에 대해 언급한 내용들을 추적해내는 이런 모든 기술들이 두렵지는 않으세요?
id="t-696749"&&일관성이 상식보다 더 중요하다고 여기기 때문에 정치인들이 자신의 잘못된 생각을 고수하게 되는 것이 두렵지 않으십니까?
id="t-709267"&&여기계시는 미국분들은 여러분의 대통령이 예비선거에서 했던 공약을 기반으로 국가를 통치하는것이 두렵지 않으세요?

id="t-717376"&&저는 이것이 매우 중요하다는 것을 알았습니다, 왜냐하면 민주주의는 사람들이 이성적인 논쟁과 토론을 바탕으로 자신들의 생각을 바꾸는 것이기 때문입니다.
id="t-726549"&&우리는 단지 정치인들이 기회주의적으로 행동하는 것을 더이상 용인하지 않는다는 것을 보여주기 위해 이러한 중요한 가치들을 잃을 수 있습니다.
id="t-737385"&&그래서 저는 이것이 매우 중요하다고 생각합니다.
id="t-739717"&&그리고 우리가 요즘 정치를 말할때, 이런 종류의 이야기를 하는 것은 당연할지도 모릅니다.

id="t-748584"&&하지만 또한 잊지 말아야 할것은 폭로가 덮어 감추기 위한 것일 수도 있다는 거죠.
id="t-752134"&&정부가 얼마나 투명하기를 바라는지에 상관없이 정치인들은 선택적으로 투명할 겁니다.
id="t-758301"&&불가리아와 같은 작은 나라도, 미국과 같은 나라도 정치인들이 정부의 모든 결정을 합니다.


id="t-776833"&&대중은 그런 상황을 정말로 반깁니다.
id="t-779001"&&제가 수상에게 이야기를 할 기회가 있었습니다, 왜 그런 결정을 하게 되었는지에 대해서 이야기했습니다.

id="t-800511"&&우리가 투명성과 개방성에 대해서 이야기 할 때, 반드시 명심해야 할 것은 올바른것이 그릇된 것이 될 수 있다는 것입니다.

id="t-819447"&&감사합니다.

