id="t-723"&&저는 45미터 지하속, 가나의 불법 광산 갱도에 있습니다.
id="t-7123"&&공기는 열기와 먼지로 가득 차 숨쉬기도 힘들어요.
id="t-14653"&&어둠 속에서 땀에 젖은 털 북숭이가 제 옆으로 지나가는 걸 느꼈는데 그 외엔 아무것도 불 수 없었습니다.
id="t-22161"&&말소리가 들리기는 하지만 갱도는 대부분 남자들의 기침소리와 원시적인 도구로 돌을 깨는 소리로 가득차 있습니다.
id="t-34030"&&다른 사람들과 같이, 값싸고 희미한 전등을 낡아빠진 고무줄로 머리에 고정하고 있죠.
id="t-42881"&&그리고는 수 백 미터 깊이로 지구중심을 향해 있는 90센티 폭의 네모난 갱도의 벽을 지탱하고 있는 미끌미끌한 나무가지들에 의지해 간신히 갱도를 빠져 나옵니다.
id="t-53876"&&손이 미끄러지는 순간, 저는 갑자기 며칠 전에 만났던, 손이 미끄러져 끝도 없는 갱도 아래로 떨어진 한 광부가 생각났습니다.

id="t-65858"&&제가 오늘 여러분에게 강연을 하고 있는 오늘도 이 사람들은 여전히 저 구멍 안에 있습니다.
id="t-71893"&&임금이나 어떤 보상도 없이 자신의 생명을 걸고 때로는 정말 죽기도 하면서요.

id="t-78548"&&저는 저 구멍을 기어 올라 집으로 돌아와야 했습니다.



id="t-89918"&&지난 28년간, 저는 나라들 특유의 고유 문화를 기록해 왔는데 6개 대륙에 있는 70개 이상의 나라들을 방문했습니다 . 2009년, 저는 밴쿠버 평화 회담에서 단 한명의 전시자가 되는 영광을 누렸습니다.
id="t-103593"&&그곳에서 만난 놀라운 사람들 가운데, 비정부기구인 "노예해방 단체" 의 지지자가 있었죠.
id="t-110335"&&그 분은 현대판 노예제도를 없애는데 헌신하고 있는 분이었어요.
id="t-115662"&&우리는 노예제도에 대해 이야기를 나누었는데, 정말로 저는 노예제도에 대해서 처음 알게 되었습니다.
id="t-121415"&&물론 노예제도가 세상에 있다는 것은 알고 있었지만 그 정도인줄은 정말 몰랐으니까요.
id="t-127635"&&이야기를 마친 후, 저는 이루 말할 수 없이 창피했습니다.
id="t-131378"&&솔직하게 말하면, 이런 끔찍한 일에 대해 살아오는 내내 무지했다는 것이 부끄러웠어요.
id="t-138264"&&제가 몰랐다면, 또 얼마나 많은 사람들이 모르고 있었을까요?
id="t-143132"&&제 가슴 속에 불을 지른 것처럼 아파왔습니다, 그래서 몇 주 후에 로스엔젤레스로 날아가서 "노예해방 단체"의 책임자를 만나 저도 도움을 드리겠다고 했습니다.

id="t-153194"&&이렇게 현대판 노예제도로의 저의 여정이 시작됐습니다.
id="t-157764"&&이상하게도, 저는 예전에 그 장소들 중 많은 곳을 갔었습니다.
id="t-160906"&&몇몇 군데는 심지어 제2의 고향이라고 생각하기도 했습니다.
id="t-164387"&&하지만, 이번엔 옷장 속에 감춰진 해골들을 본 듯 했어요.

id="t-171822"&&아주 적게 추산해도 오늘날 전세계적으로 2천 7백만 명 이상이 노예화되어 있습니다.
id="t-178282"&&이 숫자는 대서양 너머 노예 수출을 하던 기간에 아프리카에서 잡혀간 사람 수의 2배 정도 됩니다.
id="t-185887"&&150여 년 전, 농장의 노예는 미국 노동자 연간 임금의 약 3배 정도의 값이었죠.
id="t-195271"&&그러니까 오늘날의 가치로 보면 약 5만 달러쯤 되는거죠.
id="t-199264"&&그러나 오늘날은, 적게는 겨우 18달러의 빚 때문에 가족 전체가 대를 이어 노예생활을 하기도 합니다.
id="t-208524"&&놀랍게도, 노예화된 사람들은 전 세계적으로 매년 130억 달러 이상의 가치를 생산해 냅니다.

id="t-217302"&&많은 사람들이 좋은 교육이나 더 나은 일자리에 대한 거짓 약속에 속아, 노예가 된 후에야 임금도 없이 폭력의 위협 속에서 일해야 한다는 걸 알게 됩니다.


id="t-233876"&&오늘날의 노예제는 상업적입니다.
id="t-237158"&&즉, 노예화된 사람들이 생산하는 물건에는 가치가 있지만 그걸 만드는 사람들은 간단히 버릴 수 있어요.


id="t-250576"&&그런데 세상 어디에서라도 그건 불법입니다.

id="t-257543"&&인도와 네팔에서, 저는 벽돌가마라는 것을 접하게 되었는데 이 이상하고 놀라운 광경은 마치 고대 이집트나 단테의 "지옥"으로 들어가는 듯한 느낌이었어요.
id="t-269014"&&화씨 130도(섭씨 55도)라는 온도에 갇혀 남, 녀, 어린 아이, 실제로 전 가족이 두터운 먼지 더미를 뒤집어 쓰고 있었죠.
id="t-280411"&&그 안에서 그들은 벽돌을 자신의 머리 위에 한 번에 18개까지 기계적으로 쌓아 올린 후 타는 듯한 가마로 부터 수백미터 떨어진 트럭까지 운반합니다.
id="t-291102"&&단조로움과 체력 고갈로 죽음에 내몰리면서도 그들은 침묵 속에 일하는데, 쉬지 않고 이 일을 하루 16, 17시간 동안 반복합니다.
id="t-303567"&&식사나 물을 마실 휴식 시간도 없고 심각한 탈수증으로 인해 소변을 보는 것조차 매우 기이하게 여겨질 정도지요.
id="t-312710"&&너무 심한 열기와 먼지로 인해 제 카메라는 너무 뜨거워져 만질 수조차 없게 되었고 작동하지도 않았습니다.
id="t-321345"&&20분마다, 저는 차로 돌아가 제 장비들을 닦고 에어컨 바람을 쐬게 한 후 다시 작동시켜야 했어요.


id="t-337457"&&벽돌가마로 되돌아갔을 때, 저는 울고 싶었지만 옆에 있던 노예제폐지 운동가가 재빨리 저를 잡아 끌고는 "리사, 그러지 말아요. 여기서는 절대 그러면 안돼요." 라고 말했죠.
id="t-347811"&&그 분이 제게 분명하게 설명해 주었습니다.
id="t-351704"&&감정적인 표현은 이런 곳에서 매우 위험하다고요.
id="t-354238"&&저 뿐만 아니라 노예들에게도 위험했던 겁니다 . 저는 그 사람들에게 어떤 직접적인 도움도 줄 수 없었어요.
id="t-361742"&&돈이고 뭐고 아무 것도 줄 수 없었습니다.
id="t-364535"&&저는 그 나라의 국민이 아니었거든요.
id="t-366332"&&저는 지금 그들이 처해있는 상황보다 더 나쁜 상황으로 몰아 넣게 되었을 수도 있었던 거죠.
id="t-372200"&&저는 제도권 안에서 그들을 해방시키기 위해, "노예해방 단체"에 의지해서 일해야만 했습니다.
id="t-377298"&&저는 그들이 노예들을 해방시킬 거라고 믿었어요.
id="t-380767"&&저는요, 정말 가슴아파하는 것 조차 집에 돌아올 때까지 접어두어야만 했죠.

id="t-388166"&&히말라야에서는, 어린아이들이 돌을 지고 수 킬로미터의 산악지대를 내려 가 산 아래에 대기한 트럭까지 나르는 것을 보았습니다.
id="t-396687"&&큰 돌 한 조각은 그걸 지고 가는 아이의 몸무게보다도 더 무거웠어요.
id="t-401871"&&아이들은 나뭇조각과 밧줄, 그리고 해진 옷을 이용해 손으로 만든 이런 고정대를 사용해서 머리로 들어 올려 돌을 지고 갑니다.
id="t-410191"&&이렇게 끔찍한 모습을 목격하는 것은 너무나도 힘듭니다.
id="t-413866"&&아주 은밀하지만 서서히 널리 퍼져가는 이 노예제도에 우리는 어떤 영향력을 행사할 수 있을까요?
id="t-419725"&&어떤 사람들은 자신이 노예가 되어있는 것도 모릅니다.
id="t-422437"&&임금도 못 받으면서 하루 16, 17 시간씩 일하는 사람들이 말이죠.
id="t-427443"&&왜냐하면 그들의 삶은 늘 그래왔거든요.
id="t-430656"&&그들은 자신의 삶을 비교할 대상조차 없지요.
id="t-434938"&&이 사람들이 자유를 요구하면 그 노예의 주인들은 그들의 집을 모두 불태웠습니다.
id="t-443727"&&그러니까 그들에겐 아무 것도 남지 않게 되고, 너무도 겁에 질려 포기하고 싶어 했습니다.
id="t-449338"&&그런데, 가운데 있는 이 여성이 나서 그 사람들이 저항할 수 있도록 사람들을 규합했고 현장의 노예폐지 운동가들은 그들을 도와 그들의 채석권 계약을 얻도록 했습니다.
id="t-457540"&&그래서 지금도 그들은 등짝이 부서지도록 같은 일을 하고 있지만 지금은 자신을 위해서 일하고 그것으로 임금도 받고 자유로움 속에서 일합니다.

id="t-468583"&&노예화라는 말을 들으면, 사람들은 종종 성매매를 떠올리게 되죠.
id="t-472552"&&이런 전 세계 사람들이 가지고 있는 인식 때문에 이 특별한 산업(노예제도)에 관한 일을 안전하게 해내는 것은 어려울 것이라는 주의를 받기도 했죠.

id="t-480469"&&카투만두에서 저는, 예전에 성노예 생활을 했던 여인들과 동반하여 가 본 곳이 있어요.
id="t-486847"&&그녀들은 좁은 층계를 지나 지저분하고 희미한 형광등 불빛이 있는 지하로 저를 안내했어요.
id="t-494818"&&그곳 자체로는 매춘굴은 아니었습니다.


id="t-503843"&&각 칸막이 안에는 작은 비밀 방이 있고, 거기서 노예들은 여자들뿐만 아니라 어린 소년 소녀들까지, 심지어는 7살 어린이들까지 강제적으로 손님들의 유희거리가 됩니다.
id="t-514275"&&손님들이 음식과 술을 더 많이 사게 하는 역할을 하는 거죠.
id="t-518055"&&성냥갑같은 방은 어둡고 칙칙했는데 각 방은 벽에 칠해 둔 번호로 구분됩니다.
id="t-525033"&&이 방들은 합판과 커텐으로 나뉘어져 있죠.
id="t-529138"&&여기 종업원들은 때로 비참한 성적 학대를 겪습니다.
id="t-532689"&&그녀들을 찾는 손님들에 의해서죠.
id="t-535271"&&거의 칠흙과 같은 어둠속에 서 있던 제게 그 순간 짧고 강하게 스쳐갔던 두려움이 기억납니다.
id="t-542423"&&이런 지옥같은 곳에 같혀있는 것은 어떤 기분일까를 상상해보는 게 제겐 전부였어요.
id="t-547431"&&제가 그곳을 빠져 나갈 길은 단 하나: 제가 들어왔던 층계를 통하는 길 뿐이었습니다.
id="t-552033"&&뒷문도 없고 기어서라도 빠져 나갈만한 크기의 창문도 없었어요.
id="t-556432"&&이 사람들에게 탈출구는 전혀 없습니다 . 우리가 이런 어려운 주제를 다룰 때, 중요한 것은 성매매를 포함한 노예제도가 우리들의 어두운 뒷 골목에서도 일어나고 있다는 것을 인식하는 일입니다.

id="t-571292"&&수 천명의 사람들이 농업이나 음식점, 가정 내에 예속된 상태로 노예화되어 있습니다.
id="t-578588"&&이런 예는 끝이 없어요.
id="t-581220"&&최근, 뉴욕 타임즈의 보도에 의하면 10만에서 30만 명의 미국 어린이들이 매년 성노예화되어 팔려간답니다.



id="t-600169"&&노예 노동에 대한 이야기를 할 때, 섬유산업은 우리가 생각해 볼 수 있는 또 하나의 영역입니다.
id="t-606437"&&저는 온 가족이 비단 수출업의 노예가 된 사람들이 있는 인도의 마을들을 방문했습니다.
id="t-613405"&&이게 한 가족의 사진인데요, 검은 염색이 된 손이 아버지구요, 푸른 색과 붉은 색 손은 아들들입니다.
id="t-622374"&&그들은 이 큰 통에 염료를 섞고 그 안에 팔꿈치 깊이까지 비단을 담급니다.


id="t-634025"&&저의 통역사가 그들의 이야기를 전해 주었습니다.

id="t-637330"&&그들이 말하기를 "우리에겐 자유가 없습니다." "하지만 우린 여전히 자유를 갈구하고 언젠가는 이 곳을 떠나 다른 곳으로 가고 싶어요.


id="t-652354"&&추산하기를 4천명 이상의 아이들이 볼타 호수에서 노예로 일하고 있습니다.
id="t-659450"&&이 호수는 세계 최대의 인공호수죠.
id="t-663536"&&우리가 처음 그곳에 도착했을 때 잠깐 둘러보았는데 얼핏 보기에 온 가족이 함께 배에서 낚시를 하는 것 같았어요.
id="t-669878"&&두 형제와 어린 동생들.. 그렇게 보이죠?


id="t-678091"&&아이들은 자신의 가족들로 부터 떨어져 나와 매매되고 또 사라지게 됩니다.
id="t-683427"&&그리고, 아이들은 수영도 할 줄 모르는데 호수 위의 이런 배에서 끝없는 노동을 강요당합니다.

id="t-690886"&&이 어린 아이는 8살이에요.
id="t-693221"&&우리 배가 접근하자 이 아이는 떨고 있었어요.
id="t-695877"&&우리가 자기가 탄 배를 치고 지나갈까봐 그런거죠.
id="t-698532"&&그 아이는 겁에 질려 물로 떨어질 지경이었어요.
id="t-701871"&&볼타호에 잠겨있어는 앙상한 나뭇가지가 가끔씩 낚시그물을 엉키게 만듭니다.

id="t-712854"&&걸린 낚시그물을 풀기 위해서죠.
id="t-715005"&&많은 아이들이 물에 빠져 죽습니다.

id="t-717852"&&이 사람이 기억하는 삶은 이 호수 위에서 노동을 강요당해 온 나날들 뿐입니다.
id="t-723365"&&주인이 무서워서 도망도 가지 못하고 평생 잔인하게 다루어져 왔기 때문에 그를 둘러싼 삶의 방식 그대로 자신이 관리하는 어린 노예들을 잔인하게 다룹니다.

id="t-735754"&&이 아이들은 새벽 5시에 만났어요.
id="t-737858"&&거기서 아이들은 마지막 그물을 옮기고 있었지만 그들은 새벽 1시 부터 계속 일을 해오고 있었습니다.
id="t-743180"&&바람불고 추운 밤이었는데 말이죠.
id="t-746755"&&그리고 중요한 사실은 이 그물에 물고기가 가득차면 그 무게가 천 파운드(450kg) 이상 된다는 것입니다.

id="t-754437"&&코피라는 아이에 대해 말씀드리고자 합니다.
id="t-758940"&&코피는 낚시 마을에서 구해졌는데 제가 이 아이를 만난 곳은 "노예해방 단체"가 노예제 피해자들의 사회복귀를 돕는 한 보호소였습니다.
id="t-768707"&&여기 보시는 것은 코피가 우물에서 목욕하던 모습인데요 큰 양동이에 물을 담아 머리 위에 끼얹고 있었죠.
id="t-773691"&&그런데 정말 반가운 소식은 여러분과 제가 오늘 여기 앉아 이야기하고 있는 지금 코피는 다시 만난 가족 품에서 함께 생활하고 있습니다.
id="t-780845"&&더 기쁜 사실은, 코피의 가족에게 생계를 유지수단과 아이를 안전하게 키울 방편 또한 마련해 준 것입니다.
id="t-789724"&&코피가 바로 가능성의 표상입니다.
id="t-794177"&&누군가 나섰고 아이의 삶에 다른 길을 열어 주었는데 코피는 훗날 어떤 사람이 될까요?

id="t-802340"&&"노예해방 단체"의 동료와 가나의 길을 달려가던 중이었습니다.
id="t-806656"&&모터자전거를 타고 가던 동료 노예해방 활동가가 갑자기 우리 차쪽으로 속도를 내 달려오더니 창문을 두드렸습니다.
id="t-812645"&&그가 숲속으로 난 비포장도로 쪽으로 따라 오라고 했습니다.
id="t-817425"&&길이 끝날 즈음에, 차에서 내리라고 우리를 재촉하고는 운전사에게 빨리 그 자리를 떠나라고 했어요.
id="t-822893"&&그리고는 거의 보이지도 않는 좁은 숲길을 가리키면서 " 이 길이에요. 이길. 가 보세요"라고 하더군요.
id="t-830135"&&그 길을 따라가면서, 우리는 길 옆에서 방해가 되는 넝쿨을 밀어내며 갔죠.

id="t-843130"&&그래서 우리는 카메라 장비를 머리 위로 들어올렸어요.

id="t-849532"&&두시간쯤 더 나아가자, 굽은 길이 갑자기 훤희 뚫리더니, 우리 앞에 엄청난 구덩이들이 자리하고 있었는데 축구장 하나의 크기 정도의 넓이였어요.

id="t-869043"&&많은 여자들이 끈으로 등에 어린 아이들을 들쳐업고 금을 걸러내고 있었는데 그들은 수은 독이 퍼져 있는 물 속을 헤치며 일하고 있었습니다.
id="t-878531"&&수은은 금을 추출하는 데 쓰이고 있죠.

id="t-883409"&&이 광부들은 가나의 다른 지역 광산의 갱도 안에서 노예가 되어 일하고 있습니다.
id="t-889639"&&그들이 갱도에서 나올 때는 자신들의 땀으로 온 몸이 흠뻑 젖어있답니다.

id="t-898741"&&많은 사람들이 지하에서 72시간이나 일을 한거거든요.
id="t-904482"&&갱도는 최고 300피트(145m) 깊이인데, 사람들은 무거운 돌 짐을 져 나릅니다.
id="t-912026"&&그 돌들은 나중에 다른 지역으로 옮겨 분쇄되고 사람들은 여기서 금을 채취하죠.

id="t-918572"&&얼핏 보면, 분쇄하는 곳에 힘 센 남자들로 가득 차 있는 듯 보이지만, 자세히 들여다 보면 운도 없이 위태로운 환경 속에서 노동하고 있다는 것을 알 수 있습니다.
id="t-932437"&&아이들도 마찬가지입니다.
id="t-934580"&&이들 모두는 부상과 질병, 폭력에 희생되고 맙니다.
id="t-941722"&&사실, 이 근육질의 사람들은 몇 년 안에 폐결핵과 수은중독으로 망가져 가고 있는 이 사람과 같은 최후를 맞을 가능성이 큽니다.



id="t-962567"&&그의 삼촌이 죽자, 마누르는 삼촌의 빚까지 물려 받아야 했어요.
id="t-967163"&&그것 때문에 광산의 노예제 속으로 더 깊숙히 말려들게 되었죠.
id="t-972105"&&그를 만났을 때, 그는 광산에서 14년 동안 일해왔는데, 여기 보시는 다리의 상처는 광산 사고로 얻은 것이에요.
id="t-981744"&&냉정한 의사가 말하기를 다리를 절단해야 한답니다.
id="t-986877"&&설상가상으로 마누르는 결핵까지 앓고 있어요.
id="t-990827"&&그런데도 그는 여전히 매일같이 그 광산의 갱도에서 일하도록 강요받고 있어요.



id="t-1006819"&&상상할 수 없이 열악한 환경에 직면해 있으면서도 그가 가지고 있는 확고한 의지는 제게 경외심마저 들게 합니다.

id="t-1020409"&&저는 노예제도의 불빛이 되어주고 싶어요.
id="t-1023709"&&제가 현장에서 일했을 때, 저는 양초를 많이 가지고 다녔습니다.
id="t-1028645"&&저는 통역의 도움을 받아 제가 사진을 찍었던 이 사람들에게 말했어요.

id="t-1038861"&&그래서 그들과 제가 안전한 상황이 되면 이런 사진들을 찍었습니다.
id="t-1045707"&&그들은 자신들의 사진이 바깥세상에 있는 여러분께 보여질 거란 사실을 알고 있습니다.


id="t-1057442"&&그래서 그들이 다른 삶을 살 수 있도록 도울 것이라구요.




id="t-1078984"&&여러분이나 저와 같은 진짜 사람들로서 그들은 우리와 똑같은 권리를, 존엄성을, 그리고 존경을 그 삶 속에서 받을 자격이 있습니다.
id="t-1087958"&&저는 하루도 그들을 생각하지 않고 지나는 날이 없습니다.
id="t-1091193"&&만나게 되어 말할 수 없이 영광스러운 이 무수한 아름다운 사람들, 그러나 부당하게 대우받는 그들을 생각합니다.

id="t-1104571"&&어떤 깨달음의 원동력이 되기를 희망합니다.


id="t-1116816"&&그런 불빛이 없다면, 짐승과 같은 이런 속박은 어둠 속에서 계속 될 것입니다.

id="t-1124009"&&대단히 감사합니다.

