id="t-667"&&네.. 저는 응용수학을 공부합니다.
id="t-2770"&&이 문제는 응용 수학을 연구하는 사람들에게는 아주 특별한 문제입니다.
id="t-6467"&&우리가 경영 컨설턴트처럼 되는거죠.
id="t-8400"&&아무도 우리가 도대체 뭘 하는지 모릅니다.
id="t-10346"&&그래서 제가 오늘 약간의 -- 시도 그러니까 제가 어떤 일을 하는지 설명해보려는 겁니다.

id="t-14913"&&춤은 가장 인간적인 행위 가운데 하나죠.
id="t-18234"&&사람들은 유명한 발레의 거장이나 탭댄서에 환호합니다.
id="t-21916"&&실제로 나중에 보실거에요.
id="t-23064"&&자, 발레는 비범한 전문성과 높은 기술 수준을 필요로 하죠.
id="t-28668"&&아마 태어나면서 부터 유전적으로 지녀야 할 법한 정도로 높은 수준이어야 합니다.
id="t-33046"&&슬프게도 파킨스병 같은 신경학적 질병은 이런 비범한 능력을 서서히 파괴합니다.
id="t-38526"&&그 시대 최고의 발레 명장이었던 제 친구 얀 스트리플링에게도 그런 일이 있었죠.
id="t-43816"&&오랜동안, 우수한 치료방법이 개발되고 발전도 있었지만 세계적으로, 이 병으 겪는 사람들이 약 6백3십만 명 쯤 됩니다.

id="t-57687"&&우리가 필요로 하는 것은 너무 늦기 전에 이 병을 찾아낼 수 있는 객관적인 도구죠.
id="t-63127"&&우리는 병의 진행을 객관적으로 측정할 수 있는 기준이 필요해요.
id="t-65681"&&궁극적으로 언제 실질적인 치료가 가능할지 알 수 있는 유일한 방법은 그에 대한 명확한 답을 낼 수 있는 척도가 있을 때입니다.

id="t-74444"&&그런데 맥빠지게도, 파킨스씨 병이나 비슷한 행동 장애 증세에 대해서 아무런 생물학적 표시 인자가 없다는 겁니다.
id="t-79647"&&우리가 직접할 수 있는 혈액 검사 같은 것도 없으니까 우리가 할 수 있는 최선은 이런 20분짜리 신경학적 검사가 전부에요.
id="t-85919"&&이건 병원에 가야만 받을 수 있는 검사죠.
id="t-88377"&&굉장히 비싼 검사고 그건 바로, 임상 실험이 아니면, 절대 받지 못하는 검사라는 의미에요.


id="t-93862"&&하지만, 이런걸 집에서 할 수 있다면 어떨까요?
id="t-96939"&&그러면, 병원에 가야하는 수고도 덜 수 있고 그러니, 직접할 수 있다면 얼마나 좋겠어요?

id="t-103291"&&비용이 많이 드는 검사원도 필요없어요.
id="t-105211"&&아.. 신경과 병원에 가서 하면 약 300달러쯤 들죠.

id="t-108622"&&그래서 일반적인 방법은 아니지만, 이런 검사를 할 수 있는 방법을 제가 제안하고자 합니다.
id="t-112817"&&왜냐하면, 우리 모두는 제 친구인 얀 스트리플링처럼 최소한 어떤 한 측면에서는 대단한 사람이기 때문이죠.

id="t-117881"&&여기에 진동하는 성대의 영상이 있어요.
id="t-121636"&&여기 이건 말소리는 내고 있는 건강한 성대에요.
id="t-124865"&&자 이제 우리 자신이 발성하는 발레 댄서라고 생각해보죠.
id="t-128329"&&왜냐하면, 소리를 내려면 우리가 직접 이 모든 발성 기관을 조정해야 하거든요.
id="t-132838"&&사실 우리는, 예를 들면, FoxP2 라고 하는 유전인자를 가지고 있죠.
id="t-135134"&&발레처럼, 여기엔 상당한 수준의 훈련이 요구됩니다.
id="t-137847"&&제 이야기는, 어린 아이가 말하는걸 배우는데 얼마나 오래 걸리는지 생각해 보시라는 겁니다.
id="t-140432"&&소리에서, 우리는 성대가 떨릴 때 발성기관의 움직임을 정확하게 알아낼 수 있습니다.
id="t-145095"&&파킨스씨 병은 손발에 영향을 주듯 발성기관에도 영향을 줍니다.
id="t-150419"&&그래서, 최소한 발성에서 불규칙한 움직임을 찾을 수 있죠.
id="t-153997"&&모두에게서 똑같은 증상이 나타납니다.
id="t-155165"&&목소리에, 빈약해지거나 경직되어 나타나는 떨림이 있거든요.
id="t-158095"&&병이 진행됨에 따라, 실제로 말소리가 약해지고 점점 새는 듯한 소리가 나요.
id="t-160199"&&이것이 파킨 병의 증세 중 하나입니다.

id="t-162432"&&사실 이런 목소리의 변화는 상황에 따라 아주 미세하지만, 디지털 마이크와 정확한 음성 분석 프로그램을 함께 사용하면 됩니다.
id="t-171040"&&물론, 최신의 사용법도 함께 이용하는데, 이런 것들은 최근에 엄청나게 발전했지요.
id="t-175027"&&이런 기술을 사용하면, 목소리만으로도 사람들이 건강한 상태와 병이 진행된 상태 사이의 어느 지점쯤에 있는지 정확하게 수치화할 수 있습니다.

id="t-183390"&&이런 발성기반 검사가 어떻게 전문적인 의료 검사에 견줄 수 있겠느냐구요?




id="t-191836"&&이런걸 하기 위해서 병원을 통째로 새로 지어야하는 것은 아니죠.





id="t-202461"&&결과도 빨리 알 수 있죠, 기껏해야 30초 정도 걸리니까요.
id="t-205041"&&이 검사법은 비용이 매우 저렴하고, 여기에 수반되는 사실은 모두 알고 계시죠.
id="t-207335"&&가격이 엄청나게 떨어지면 대중적으로 퍼져나갈 수 있습니다.


id="t-215746"&&우리는 환자들이 치러야 하는 구조적 어려움을 줄일 수 있습니다.
id="t-218172"&&즉, 정기검사를 받으러 병원에 가지 않아도 되구요.
id="t-220484"&&객관적인 자료를 얻기위해 자주 검사를 시행할 수 있습니다.
id="t-222804"&&우리는 매우 저렴한 돈으로 많은 사람을 대상으로 임상 실험을 해볼 수도 있고 처음으로 전 국민을 대상으로 한 실현 가능한 검사 방법을 만들어 낼 수 있습니다.
id="t-230620"&&그러면, 너무 늦기전에 이 병의 초기 인지자를 찾아볼 기회도 갖게 되죠.

id="t-236363"&&오늘 바로 그 첫 걸음을 떼어보실까요.
id="t-239121"&&저희는 "파킨스병 음성 검사 계획"을 시작하려고 합니다.
id="t-241247"&&애큐랩, '나같은 환자' 라는 단체와 함께, 전 세계에 걸쳐 상당히 많은 사람들의 음성을 기록해보려고 합니다.
id="t-245407"&&그래서 충분한 자료가 모이면 다음과 같은 네가지를 목표로 하여 시작해보여고 합니다.
id="t-248547"&&저희는 지구 전체에서 약 7억 5천만명의 전화 번호를 가지고 있어요.
id="t-251857"&&건강하거나 파킨스병을 앓고 있거나, 누구든 저렴한 비용으로 전화를 해서 목고리를 남기면 됩니다.

id="t-257073"&&겨우 8시간만에 저희 목표치에 6% 를 찍었다는 점을 알려드릴 수 있어 기분이 좋아요.


id="t-276452"&&예를 들어, 1만명이라고 해보죠.
id="t-279228"&&그 중에 누가 건강하고 누가 병에 걸렸는지 구분할 수 있다는 건가요?
id="t-282082"&&맥스씨께서는 이 표본으로 뭘 하시려고 하는거죠?

id="t-283767"&&맥스 리틀: 네, 네.. 그러니까 사실 사람들이 전화해서 통화하는 시간 안에 그 사람이 그 병에 걸렸는지 아닌지 밝힐 수 있어야 합니다.



id="t-291028"&&하지만, 여러가지 상황에 있는 아주 많은 자료가 쌓이게 되면, 중요한 점은 다양한 경우의 표본이 있어야 하는건데요 저희는 혼동을 줄만한 요소를 완전히 제거하고 이 병에 대한 실제적인 표시 인자를 찾으려고 하거든요.

id="t-304603"&&톰: 그래서 지금 86% 의 정확도를 보이는 겁니까?

id="t-307100"&&맥스: 그거보다 훨씬 좋아요.
id="t-308294"&&제 학생 타나시스 이야기를 해야겠군요.
id="t-310014"&&그 친구가 대단한 작업을 해냈거든요.
id="t-311884"&&그 학생이 이런 과정을 이동전화기를 통해서도 가능하게 만들었어요.





id="t-320620"&&그러니까, 그 말은.. 맥스: (웃음) 톰: 사람들이 이동전화기로 전화를 걸어서 검사를 받을 수 있다는거죠.


id="t-335202"&&맥스: 그럼요.





