id="t-424"&&1950년대 옥스포드에 앨리스 스튜어트(Alice Stewart)라는 보기드문 환상적인 의사가 있었습니다.
id="t-8086"&&Alice가 보기 드문 의사였던 건, 물론, 1950년대에 여의사는 꽤 드물었기 때문이죠.


id="t-21636"&&그녀는 결혼하고나서도 일을 계속한 여자란 점에서도, 보기드문 의사였습니다.


id="t-32779"&&또, 새롭게 떠오르던 역학(전염병학), 그러니까 질병의 패턴을 연구하는 것에 흥미를 가졌었다는 점에서도 그녀는 특이했습니다.
id="t-43011"&&하지만 그녀도, 모든 과학자들처럼 성공하기 위해서는, 어떤 어려운 문제를 찾고 해결해내야 함을 알고 있었습니다.
id="t-51953"&&Alice가 선택한 문제는 소아암 발병률의 증가였습니다.
id="t-57895"&&질병 대부분은 가난과 관계가 있습니다만 소아암의 경우엔, 죽어가던 아이들 대부분이 유복한 가정 환경의 아이들 같았습니다.
id="t-67403"&&그녀는 그래서, 예외적인 이 현상을 어떻게 설명할 수 있는가를 고민했지요.

id="t-72228"&&시작하려니, 연구 자금을 어떻게 댈지 문제가 있었고 마침내, 'Tata 여사 기념상'으로써 1,000 파운드를 받을 수 있었습니다.
id="t-79257"&&그리고 그것이, 자신에게, 자료를 수집할 '단 한 번의' 기회를 의미한다는 걸 알고 있었습니다.
id="t-83842"&&그런데, 당장 뭘 찾아야 하는지를 몰랐습니다.
id="t-86319"&&건초더미에서 바늘찾기와 같았죠.
id="t-89435"&&그래서 떠올릴 수 있는 모든 질문을 해봤습니다.

id="t-103034"&&그녀의 설문지들이 돌아오기 시작했을 때, 하나 하나 들춰보면서 비로소 대부분의 과학자들만(일반인은 알아채기 어려운)이 알아챌 통계적 확연함이 눈에 들어왔습니다.
id="t-114698"&&임신 중에 X-ray 선을 쪼였던 엄마의 아이들이 2:1의 비율로 (2/3) 사망한 것으로 나타났던 것이지요.
id="t-124994"&&이야기는 곧, 사회적 통념에 대한 것으로 바뀌었습니다.
id="t-129499"&&사회적 통념은 모든 것들이 '어느 정도'까지는 안전하다고 이야기했습니다.
id="t-135403"&&통설에 대한 담론으로 이어졌고 그것은 당시 X-ray 라는 멋진 신기술에 대한 거대한 열정이었습니다.
id="t-144834"&&그리고 이야기는 또한 의사는, 환자를 해치지 않는 환자를 돕는 사람이라는 의사들의 자기 변호로 이어졌습니다.

id="t-155562"&&그럼에도 불구하고, 1956년, Alice Stewart는 서둘러 자신의 예비 연구 결과를 Lancet (의학잡지)에 게재했습니다.
id="t-162834"&&사람들은 매우 흥분했죠, 노벨상 얘기도 있었습니다.
id="t-166842"&&그리고 Alice는 연구할 수 있는 소아암 환아(兒)들이 전부 사라지기 전에, 모든 사례를 연구하기 위해 매우 서둘렀지요.
id="t-174906"&&사실, 그렇게 서둘 필요는 없지 않았나 합니다.
id="t-179250"&&영미 의료기관들이 임신 여성에게 X-ray 사용을 금지한 때보다 25년을 앞섰거든요.
id="t-192417"&&자료가 공개적으로 나와있었고, 누구든 자유롭게 이용할 수 있었으나, 아무도 알고 싶어하지 않았습니다.
id="t-202122"&&한 주에 한 명 꼴로 아이들이 죽어나갔지만 아무 것도 바뀌지 않았습니다.
id="t-207539"&&개방성만으로는 변화를 끌어낼 수 없습니다.

id="t-213794"&&25년간 Alice Stewart는 홀로 큰 싸움을 해왔습니다.
id="t-219411"&&그런데, 그녀는 자신이 옳다는 것을 어떻게 알았을까요?
id="t-222658"&&그녀에겐 사고(思考)를 위한 환상적인 모델이 있었습니다.
id="t-226321"&&그녀는 George Kneale라는 통계학자와 함께 일했는데 George는 Alice와는 굉장히 달랐습니다.
id="t-230950"&&Alice가 굉장히 사교적이고 활발했던 반면, George는 은둔자였습니다.
id="t-236477"&&Alice는 환자들에게 매우 따뜻하고 공감을 잘해줬지만 George는 솔직히 사람들보다 숫자를 선호했지요.
id="t-244530"&&그는 그들의 이 환상적인 업무 관계에 대해서, "내 일은 Stewart박사가 틀렸다는 것을 증명하는 것이다." 라며, 열심히 부당성을 입증하려 했습니다.
id="t-258401"&&그녀의 모델과 통계를 다른 방식으로 보고, 자료를 다른 방식으로 이해하려는 노력은 전부 그녀의 부당함을 보이기 위해서였지요.
id="t-267058"&&그는 자신의 작업을 그녀의 이론을 둘러싼 갈등을 만들어내는 것으로 봤습니다.


id="t-284249"&&이건 그저 메아리나 들려주는 파트너가 아닙니다.
id="t-288924"&&환상적인 협동 모델입니다.
id="t-293931"&&저는 우리 중 얼마나 그런 동료와 함께 하는지, 아니, 감히 우리가 그런 동료와 함께 할 수 있을지 의문입니다.
id="t-303202"&&Alice와 George는 충돌에 매우 능했습니다.
id="t-306979"&&그들은 충돌을 사고(思考)과정으로 생각했습니다.

id="t-310115"&&그럼, 그런 건설적인 갈등을 위해선 무엇이 필요할까요?
id="t-314388"&&글쎄요, 무엇보다도, 우리와는 매우 다른 사람들을 찾는 것이 필요할 겁니다.
id="t-320411"&&우리가 신경생물학적 의식의 흐름을 거슬러야 한단 겁니다.
id="t-324747"&&그건, 우리는 사실 굉장히 '우리스러운' 사람들을 선호한단 의미죠.

id="t-338098"&&게다가, 그들과 함께 할 수 있는 방법도 찾아야만 하지요.
id="t-341963"&&굉장한 인내와 에너지를 요합니다.

id="t-346607"&&전 이걸 생각해올 때마다, 생각할 때마다 정말이지 이건, 사랑의 일종이 아닐까 합니다.
id="t-353579"&&왜냐하면, 만약 여러분이 별 관심이 없다면 그런 에너지와 시간을 쏟겠냐는 것이지요.

id="t-365799"&&Alice의 따님이 이런 말을 했었어요, Alice가 동료 과학자들과 대면할 때면 늘, 동료들은 Alice를 생각하고 생각하고 또 생각하게 만들었다고요.
id="t-375459"&&"저희 어머니는 싸움을 즐기지 않았지만, 그들에게 무척 잘해주셨었죠." 라더군요.

id="t-384619"&&그것이 1대1 관계에서 유념해야할 것은 딱 하나입니다.
id="t-388789"&&하지만, 우리가 직면한 가장 큰 문제들 우리가 경험해온 가장 큰 재앙들 중의 많은 것들이 개인으로부터 비롯된 것이 아니라, 조직으로부터, 몇몇은 국가보다도 더 큰 수백, 수천, 심지어 수백만의 생명을 좌우하는 그런 조직들로부터 비롯된다는 것이 제 머리를 칩니다.
id="t-407060"&&조직은 그럼 어떤 식으로 사고합니까?
id="t-411498"&&대부분의 경우, 사고하지 않죠.
id="t-415524"&&그리고 그건 그들이 하기 싫어서가 아니라 할 수가 없기 때문입니다.
id="t-420922"&&그리고 그건, 조직 내의 사람들이 충돌을 너무나도 두려워하기 때문이지요.

id="t-428477"&&유럽과 미국의 경영진을 대상으로 한 설문 결과, 85퍼센트가 직장 내에서, 올리기 꺼리는 주제나 걱정거리들이 있다고 인정했습니다.
id="t-441461"&&갈등이 유발될 것에 대한 두려움 어떻게 다뤄야 할지 모르겠는 논쟁에 휘말리는 것에 대한 두려움 그리고 지게 되지 않을까 하는. 85퍼센트는 정말 큰 숫자입니다.
id="t-459773"&&이건 George와 Alice가 성공적으로 해낸 일을 대부분의 조직은 할 수 없다는 것을 의미하지요.
id="t-464916"&&그들은 함께 생각할 수 없습니다.
id="t-469315"&&그리고 이건 조직을 운영하고, 최고의 사람을 찾기 위해 우리의 '길'을 벗어나고 있는 우리와 같은 많은 사람들 대부분은, 그들로부터 최고의 성과를 이끌어내는데 실패한다는 것을 의미합니다.

id="t-483580"&&그럼, 우리가 필요로 하는 기량을 어떻게 개발할 수 있나요?
id="t-486916"&&기술과 실천이 다 필요한 일이지 않겠습니까.
id="t-490999"&&만약 우리가 갈등을 두려워하지 않는다면 우리가 갈등을 사고 과정으로 봐야만 한다면 우리는 정말 좋아질 수 있을 겁니다.
id="t-500908"&&최근에 저는 Joe라는 간부와 함께 일했었는데요.
id="t-505172"&&Joe는 의료 장비 업계에 근무합니다.
id="t-508644"&&그런데, Joe는 자신이 다루는 장비들을 굉장히 걱정하더군요.

id="t-514644"&&그런 '복잡함'이 사람들을 해칠 수 있는 여지가 된다고 여겼어요.
id="t-520775"&&그는 자신이 도우려는 환자들을 해칠까봐 두려워했습니다.
id="t-524915"&&그런데, 그가 회사를 둘러봤을 때 아무도 그런 걸 걱정하는 것처럼 보이지 않았다고 합니다.
id="t-531681"&&그래서 그는 아무 것도 말하고 싶지 않았죠.
id="t-534236"&&아마 다른 사람들은 Joe가 모르는 걸 알았을지도 모릅니다.
id="t-536420"&&아마도 그는 바보같이 보였을 수도 있어요.
id="t-539004"&&그러나 그는 계속해서 걱정했고 너무 걱정한 나머지 그가 사랑했던 직장을 떠나는 것만이, 자신이 할 수 있는 유일한 일이라고 생각하게 됐습니다.

id="t-550545"&&마침내, Joe와 저는 그의 걱정을 공론화할 방법을 찾았어요.
id="t-556400"&&그리고 그건, 이런 상황에서는 언제나 벌어지는 일이지요.
id="t-560865"&&바로, 다른 모든 이들도 똑같은 질문과 의심을 하고 있다는 점이었습니다.


id="t-569864"&&그리고, 네, 엄청난 충돌과 토론과 논쟁이 있었습니다.
id="t-573128"&&그러나 그건 모든 이들을 테이블로 불러내어 창의적으로 만들어, 문제를 해결하도록 만들었고 결국 장비를 바꿀 수 있었지요.

id="t-585840"&&많은 이들이 Joe를 내부고발자라고 여길지 모르는 그런 상황이었습니다.
id="t-591488"&&다른 내부고발자들처럼 괴짜이지는 않은 것만 빼면 말이지요.
id="t-596576"&&그는 열정적으로 조직에 헌신했고 또한 회사가 추구하는 보다 더 높은(근본적인) 목표에 헌신했습니다.
id="t-603472"&&하지만 Joe는 침묵을 훨씬 두려워하기까지 충돌을 너무나 두려워했었지요.
id="t-612368"&&Joe가 '감히' 말을 꺼냈을 때, 그는 스스로의 내면을 훨씬 잘 알게 됐습니다.
id="t-617625"&&그리고 상상했던 것보다도 훨씬, 시스템에 굴복하게 됐지요.
id="t-622867"&&그의 동료들은 그를 괴짜로 보지 않습니다.
id="t-626198"&&Joe를 리더라고 생각합니다.

id="t-631326"&&자, 어떻게 하면 이런 대화를 훨씬 수월하게 그리고 자주 할 수 있을까요?
id="t-637607"&&Delft 대학에서는 박사과정에 있는 학생들로 하여금 본인이 변론할 수 있는 명제 다섯가지를 제출하도록 하고 있습니다.
id="t-645903"&&명제의 내용이 무엇인지는 중요하지 않아요 중요한 것은 학생들이 기꺼이 그리고 능히 권위에 맞설 수 있는가 하는 것입니다.
id="t-655682"&&저는 이 시스템이 굉장히 멋지다고 생각합니다.
id="t-658046"&&그러나 박사과정 학생에게만 적용하는 것은 몇몇 학생들에겐 역시 멀고 또 삶에 있어서도 너무 늦어요.
id="t-664864"&&전, 우리가 이런 기술들을 아이들과 성인들 계발(啓發)의 모든 단계에서 가르칠 필요가 있다고 봅니다.
id="t-672110"&&우리가 사고하는 조직, 사고하는 사회를 만들고 싶다면 말이지요.

id="t-678206"&&분명한 사실은, 우리가 목격한 끔찍한 재앙의 대부분이 비밀이거나 감춰진 정보에서 비롯되는 것이 아니라는 겁니다.
id="t-690215"&&그것은 자유롭게 이용할 수 있는, 바로 저기 놓여진 그러나 우리가 기꺼이 눈을 감은 정보로부터 옵니다.
id="t-696903"&&왜냐하면, 우리는 그것이 일으킬 충돌을 다룰 수 없고 다루기 싫기 때문입니다.
id="t-704438"&&그러나 우리가 감히 그 침묵을 깰 때 혹은 우리가 감히 볼 때 그리고 우리가 충돌을 일으킬 때 비로소 우리 스스로 그리고 우리를 둘러싼 이들이 최고의 생각을 할 수 있게 되는 것입니다.

id="t-719150"&&정보의 개방은 환상적입니다.
id="t-722526"&&오픈 네트워크는 필수적입니다.
id="t-725710"&&그러나 우리가 진실을 이용할 기술과 습관을 익히고 재능을 계발하며 그리고 도덕적 용기를 내기 전까지는, 진실이 우리를 자유케 하는 것은 아닙니다.
id="t-735588"&&'개방'이 끝이 아닙니다.
id="t-739348"&&그건 '시작'입니다.

