id="t-360"&&전쟁을 막으려고 노력해왔던 지난 50여년 동안 제 머릿속을 떠나지 않은 한가지 의문이 있습니다; 극도의 폭력에 대항하여 물리적인 힘을 쓰지 않고 어떻게 대응할 수 있을까?
id="t-15226"&&무자비한 폭력에 마주쳤을 때, 놀이터나 집안에서 폭력을 겪는 어린이든 -- 혹은, 현재 시리아의 거리에서 탱크와 총탄에 맞서고 있건, 할 수 있는 가장 효과적인 대응 방법은 무엇일까?


id="t-33805"&&아니면 더 강력한 폭력을 구사한다?

id="t-78605"&&저는 "그곳에서 어린아이들이 살해되고 있어요. 정말 무서운 일이 벌어지고 있어요."라고 대답했어요.

id="t-82506"&&그러자 어머니께서는 "바보같이 굴지 말아라."라고 하셨고 저는 울기 시작했죠.
id="t-87123"&&어머니는 아셨던거죠.

id="t-98739"&&그래서 저는 준비 과정을 거친 후, 아프리카로 가서 제 20대의 대부분을 그곳에서 일 했죠.
id="t-106238"&&그런데 제가 알게 된것은, 제가 정말 알아야 하는 것은 준비 과정에서는 배우지 못했다는 점입니다.
id="t-112338"&&저는 폭력이 혹은 억압이 어떻게 작동하는지 알고 싶었습니다.
id="t-118974"&&그 이후에 제가 발견하게 된 것은 이런거에요: 깡패들은 폭력을 세 가지 방식으로 사용한다.
id="t-127988"&&정치적 폭력으로 겁을 주고 물리적 폭력으로 위협하며 정신적, 또는 감정적 폭력으로 굴복하게 합니다.
id="t-146229"&&거의 찾을 수 없을 정도로 드문 경우에 한하여 상대적으로 강력한 폭력으로 대응하는 것이 효과를 냅니다.

id="t-152972"&&넬슨 만델라는 폭력적인 힘에 대한 믿음을 가지고 투옥되었죠 27년 후에 그와 동료들은 천천히 그리고 조심스럽게 기술을 갈고 닦았습니다.

id="t-176205"&&그들은 완전한 비폭력을 통해서 민주화를 이루어냈습니다.
id="t-180937"&&그들은 힘에 대항하여 힘을 사용하는 것은 작동하지 않는다는 것을 알았던거죠.

id="t-193300"&&그러면 어떤게 작동할까요?
id="t-195493"&&오랜 기간 동안 저는 예닐곱가지의 작동하는 방법을 찾았습니다.

id="t-203141"&&그 첫 번째는 일어나야 하는 변화는 여기, 제 안에서 일어나야 한다는 점입니다.
id="t-211491"&&억압에 대항해서, 제가 조절할 수 있고 제 자신이 뭔가 할 수 있는 것은 바로 저의 반응이고, 저의 마음가짐이거든요.

id="t-220742"&&제게 필요한 것은 그런 것에 대한 제 자신의 지식이에요.
id="t-224925"&&그것은 어떻게 움직여야 하는지 언제 무너지는지, 제가 견딜 수 있는 한계가 어디인지, 저의 약점은 무엇인지 알 필요가 있다는 뜻이에요.
id="t-236507"&&나는 언제 굴복하게 될까?
id="t-237975"&&나는 무엇을 위해 저항할 것인가?
id="t-243238"&&명상이나 자신에 대한 성찰은 여러가지 방법 중에 하나입니다.



id="t-256146"&&제게 있어 이런 면의 영웅은 -- 사티쉬 같은 -- 버마의 아웅산 수치 여사입니다.
id="t-261661"&&언젠가 수치 여사는 랑군시의 거리에서 학생들의 항의시위를 이끌고 있었어요.
id="t-267694"&&그들이 모퉁이를 돌아 일열로 늘어선 기관총 대열과 맞닥뜨렸죠.
id="t-271877"&&그녀는 바로 알아차렸어요.
id="t-273044"&&방아쇠에 건 손가락이 흔들리고 있는 군인들이 자신을 따르고 있는 학생들보다 더 겁에 질려 있다는 사실을요.
id="t-282660"&&여사는 학생들을 자리에 앉으라고 합니다.
id="t-285365"&&그리고는 놀라울 정도로 침착하게 앞으로 걸어 나갔어요.
id="t-292661"&&아무런 두려움도 없이 여사는 맨 앞에 있는 총까지 걸어갈 수 있었습니다.
id="t-300211"&&그리고는 총에 손을 올려 총구를 아래로 내립니다.
id="t-308564"&&아무도 다치지 않았어요.

id="t-312097"&&이런 것이 바로 두려움을 극복한 사람이 할 수 있는 일입니다.
id="t-316039"&&-- 기관총에 맞서는 것뿐 아니라 여러분이 만일 길에서 칼을 가진 사람과 맞선다면... 우리는 연습해야만 합니다.
id="t-324871"&&두려움은 어쩌냐구요?
id="t-326772"&&제게는 작은 기도문이 있어요.
id="t-331726"&&공포는 제가 만드는 두려움을 먹고 자랍니다.
id="t-337384"&&그것은 매우 커지기도 하죠 아마 그러기도 할겁니다.

id="t-342033"&&우리 모두는 새벽 3시의 공포 증세에 대해 알고 있죠.
id="t-346468"&&뭔가 걱정거리로 인해 잠에서 깨어 -- 많은 사람들을 봤어요 -- 한 시간정도 뒤척이는거요.
id="t-355184"&&상황은 점점 더 나빠져서 4시쯤되면 이렇게 큰 괴물처럼 바뀌어서 머리를 베개에 처박고 말죠.
id="t-362187"&&이럴 때 할 수 있는 일이란 자리에서 일어나 차를 끓이고 옆에 어린 아이가 있는 것처럼 그 두려움과 함께 하는 겁니다.
id="t-371271"&&여러분들은 어른이에요.
id="t-373752"&&그 두려움이 어린 아이입니다.
id="t-375639"&&어린이게 하듯 말을 걸어보세요.
id="t-377084"&&뭘 바라는지, 뭘 원하는지 물어보세요.
id="t-380270"&&어떻게 하면 이 상황이 좋아질까?
id="t-384887"&&아이들는 어떻게 더 강해질까?
id="t-386637"&&그리고 계획을 세우세요.


id="t-393858"&&지난 일요일에 저는 이런 새벽 3시의 악몽을 겪었어요 -- 여기와서 강연을 해야 한다는 두려움으로 꼼짝 못했답니다.
id="t-403591"&&(웃음) 그래서 제가 한건요.
id="t-407096"&&일어나서, 차를 끓여들고 자리에 앉아서 아까 그런 것들을 한거죠.





id="t-422296"&&부당함이 있는 곳에 노여움이 생깁니다.
id="t-426698"&&그런데 노여움은 꼭 휘발유같아요.
id="t-429546"&&여기저기 뿌리대고 나서 누군가가 불을 붙입니다.
id="t-433000"&&여러분이 불타게 되요.
id="t-435000"&&그런데 엔진으로의 노여움은 -- 엔진에서 -- 그것은 힘으로 발현되죠.
id="t-440117"&&그 노여움을 엔진에 넣으면 우리를 앞으로 나아가게 합니다.
id="t-446066"&&그러면 지독하게 무서운 순간도 지나고 그리고 우리에게 내적 힘을 선사합니다.

id="t-453017"&&저는 이것을 핵 정책 입안자들과 일하면서 알게 됐어요.
id="t-458399"&&처음에는 핵이 우리에게 주는 위험성에 너무도 화가 나서 저는 그저 논쟁을 벌이고, 그들을 비난하고, 그들이 틀렸다고 지적하려고만 했죠.
id="t-469568"&&전혀 효과적이지 않았어요.
id="t-472101"&&변화를 위한 대화를 발전시키려면 우리는 노여움과 대응해야 합니다 . 어떤 상황에 화를 내는 건 괜찮아요 -- 이 경우엔 핵 무기가 되겠죠 -- 하지만 사람에 대해 화를 내게 되면 희망이 없습니다.
id="t-488551"&&그들도 우리와 같은 사람이거든요.
id="t-491166"&&그들은 자신이 최선이라고 생각하는 일을 합니다.
id="t-493817"&&그것이 바로 우리가 대화를 시작해야 하는 기초가 됩니다.

id="t-497800"&&그게 세번째 였죠, 노여움. 이건 제게도 커다란 의문점이었습니다.
id="t-502117"&&뭐가 어떻게 되가는지, 혹은 오늘날 내가 무엇을 알고 느끼는건지 와 같은 수수께끼였죠.
id="t-506416"&&지난 세기는 탑-다운(위로 부터의)의 권력이었어요.
id="t-510434"&&정부가 국민들에게 무엇을 해야 할지 지정해 주었습니다.
id="t-514699"&&금세기에는 변화가 있었어요.
id="t-516734"&&바로 바텀-업(아래로 부터의), 즉, 풀뿌리의 힘이었죠.
id="t-520617"&&그건 마치 콘크리트를 뚫고 나오는 버섯과 같았어요.



id="t-532787"&&피스 다이렉트는 일찌기 깊은 갈등을 겪고 있는 지역의 주민들은 스스로가 무엇을 해야 하는지 알고 있다는 사실을 밝혀냈습니다.
id="t-543040"&&무엇을 해야 하는지는 그들이 가장 잘 알고 있어요.
id="t-545256"&&그래서 피스 다이렉트는 그런 일을 할 수 있도록 주민들을 지원했어요.
id="t-548538"&&그들이 하는 일은 군대를 해산하고 경제를 재건하고 피난민을 이주, 정착시키거나 소년병을 해방시키는 것과 같은 일들 이었죠.
id="t-564359"&&이런 일을 해내기 위해서 그들은 거의 매일 자신들의 생명을 담보로 해야 했습니다.
id="t-570444"&&그들이 알게 된 것은 그들이 일하는 상황에서 푹력을 사용하게 되면 재건을 위해서 사람과 사람을 이어주는 방법보다도 덜 인도적일 뿐 아니라 훨씬 덜 효과적이라는 점이었습니다.

id="t-592376"&&제 생각으로는 미국 군대도 결국 이 점을 알기 시작하게 된 듯해요.
id="t-603188"&&이제까지 그들의 대(對)테러 정책은 어떤 댓가를 치르더라도 폭도는 살해하는 것이었어요.
id="t-610730"&&민간인이 방해가 되면 그들은 "병존 위험"이라고 했죠.
id="t-618199"&&이건 아프가니스탄 국민들에게는 정말 말도 안되고 인격 모독적인 행위였어요.
id="t-627282"&&그 결과 알카에다가 병사를 모으는게 훨씬 수월하게 되었죠.
id="t-631630"&&예를 들면, 사람들은 코란을 태우는 것 같은 행위를 매우 혐오했거든요.

id="t-637179"&&그래서 미군은 군대의 교육 방식을 바꿨습니다.
id="t-640180"&&제 생각으로는 변화가 시작된 징후가 있다고 봅니다.
id="t-645288"&&영국 군대는 이런 점에서 항상 더 나은 편이었어요.
id="t-648072"&&그런데 그들에게도 이런 것에 대한 신호탄이 된 중요한 사건이 있었어요.
id="t-653754"&&크리스 휴즈라는 현명한 미군 중령이 있었죠.
id="t-658587"&&그 분이 나자프 거리에서 자신의 군대를 지휘하고 있었는데 - 이라크죠 -- 길 양 쪽의 집에서 갑자기 사람들이 쏟아져 나와 소리지르고 고함치며 격하게 군인들을 애워 쌌습니다.


id="t-681571"&&크리스 휴즈 중령은 군중 가운데를 헤치고 걸어 나갔습니다.
id="t-685821"&&자신의 무기를 머리 위로 올리고 총구는 땅바닥을 향한 체였죠.
id="t-689690"&&그리고 말했습니다 . "무릎을 꿇어라." 그 많은 군인들은 군장과 무기를 몸에 가득한 채로 땅 바닥에 주저 앉았습니다.
id="t-701295"&&그리고는 완전한 정적이 흘렀죠.
id="t-707380"&&2분쯤 지나자 군중은 물러나 집으로 들어가 버렸습니다.

id="t-714214"&&제가 보기엔 지혜로운 행동이었어요.
id="t-719696"&&그 순간, 그가 해낸거죠.
id="t-723862"&&그런 일은 어디에나 있습니다.
id="t-729624"&&저를 믿지 못하시는군요?
id="t-731533"&&여러분들은 지난 30년간 왜.. 그리고 어떻게 그렇게 많은 독재자들이 무너져 갔는지 의문을 품어보신 적이 있나요?


id="t-764016"&&그리고 근래에는 튀니지아와 이집트도요.
id="t-768606"&&이런 일들은 그냥 일어난게 아닙니다.
id="t-772656"&&이런 것들의 상당수는 보스톤에 사는 80세의 노인, 진 샤프가 집필한 책 덕분이에요.
id="t-780272"&&그는 "독재에서 민주주의까지"라는 책을 썼어요.
id="t-784289"&&그안에는 81가지의 비폭력적 대항법이 소개되어 있죠.
id="t-789685"&&26개국어로 번역되었어요.
id="t-791772"&&전 세계에 널리 알려진 책이에요.
id="t-793856"&&세상 어디든, 젊었건 나이가 들었건 이 방법들을 사용합니다 . 왜냐하면 이 방법이 작동하고 효과적이거든요.



id="t-814776"&&왜냐하면, 결국에는 인류가 그 점을 인식했다는거니까요.
id="t-818792"&&사람들은 다음과 같은 저의 질문에 대해서 사용 가능한 실제적인 방법론을 얻은겁니다: 내가 흉폭해지지 않으면서 어떻게 폭력행위자에 대응할 것인가?
id="t-834296"&&저희는 제가 그 골격을 말씀드린, 그런 방법을 씁니다: 자신을 앎으로써 가질 수 있는 내적 힘이요 -- 자신의 내부에 일어나는 힘 -- 우리가 가지게 되는 두려움을 알고 그걸 이용하며 분노를 그 힘의 동력으로 삼는겁니다.
id="t-849508"&&다른 사람들과 함께 대항하고 다른 사람들과 함께 어께를 맞댄채 용기와, 무엇보다도 중요한건, 비폭력에 대한 의지로 맞서는겁니다.

id="t-863159"&&제가 그저 비폭력을 맹신하기만 하는 것은 아닙니다.
id="t-867273"&&비폭력에 대한 맹신을 가질 필요는 없어요.
id="t-870208"&&비폭력이 어떻게 작용하는지 어디에서든 확인할 수 있으니까요.
id="t-873758"&&우리같은 보통 사람들도 아웅산 수치 여사나, 간디, 만델라 같은 분들이 해낸 일을 할 수 있습니다.
id="t-886126"&&우리는 인류가 경험해 온 중 가장 폭력적이었던, 이 폭력의 시대를 끝낼 수 있습니다.
id="t-893848"&&우리는 열린 마음으로 억압을 극복하기 위해 뭉칠 수 있고 또한 이 놀라운 해결 방법을 더 증진시킬 수도 있어요.

id="t-910257"&&이런 열린 마음이 제가 어제 여기 도착해서, 오늘 우리가 모인 이런 협력적인 모임에서 경험했던 바입니다.
id="t-919291"&&감사합니다.

