id="t-3005"&&제가 만약 이 행동을 하지 않으면 제가 좀 더 안정되게 보이겠겠지만 저는 어쨌든 그 반대로 행동하고 있습니다.


id="t-11235"&&아무튼, 저는 작곡가로써 여러분 앞에서 제 음악과 제 작업을 선보일 수 있도록 초대 받은 것에 대해 기쁩니다.



id="t-31734"&&그런데 말이죠, 딜레마가 나타나기 시작하는데 그 것은 제가 음악에 정말 싫증이 났다는 것이에요.
id="t-36819"&&제 지휘자로써 역할도 따분해서 저는 오늘 프레젠테이션에서 '지루함'에 초점을 맞출까 합니다.
id="t-46067"&&저는 여러분들과 음악을 공유할 거에요.
id="t-48355"&&하지만 저는 이야기를 통해 음악을 함께 공유하려고 합니다.
id="t-50590"&&그 이야기인즉슨, 제가 어떻게 '지루함'을 창의성과 발명에 촉진제로 사용했고 이 '지루함'이라는 것이, 제 분야에서 일하면서 생기게 되는 기본적인 물음을 어떻게 바꾸게 했는지, 또 어떻게 '지루함'이 어떤 의미로는, 저를 가장 전통적이고 좁은 의미의 지휘자로써의 역할을 뛰어넘게 했는지를 말하고 싶습니다.

id="t-70908"&&제가 오늘 하고 싶은 것은 피아노로 발췌한 음악을 들려주는 것입니다.
id="t-76207"&&(음악) 그래요, 제가 이걸 작곡했어요.

id="t-90743"&&아니죠, 제가 이 곡을 작곡하지 않았습니다.
id="t-92374"&&실은, 베토벤의 작품이지요, 그 때 저는 작곡가로써 역할을 하지 않은 거에요.
id="t-97201"&&대신 그 때 저는 해석자로써 역할을 하고 있던 것입니다.
id="t-102313"&&무엇을 해석한다고? 음악을 해석한다고요?
id="t-105022"&&우리는 이 음악을 듣고 "이게 음악이야?"라고 물을 수 있겠죠.
id="t-109229"&&제가 좀 과장되게 얘기했는데 물론 방금 들려드린 곡이 어떤 기준에서든 음악이라는 것을 인정할 거에요.
id="t-115778"&&그렇지만 제가 지금 얘기를 꺼내는 것은 이 질문을 여러분 머리속에 박아놓기 위해서이자 이 질문으로 다시 돌아갈 것이기 때문이에요.
id="t-122228"&&이 질문은 이 프레젠테이션 동안 계속 사용될 후렴구같은 거에요.

id="t-125821"&&방금 우리는 베토벤의 음악을 들었는데, 문제는 이게 저한테 지루하다는 거에요.




id="t-141528"&&저는 이 곡을 어릴때부터 연습해야했고, 정말 질려있어요 (웃음) 그래서 저는 이 곡을 변형하기 위한 시도를 해보았죠, 저만의 특색있는 곡으로 만들려고요.



id="t-199579"&&꼭 베토벤 원곡보다 좋지만은 않아요.
id="t-201676"&&실은, 저는 원곡이 나은 거 같아요, 그런데 말이죠 -- (웃음) -- 이렇게 바꾼 것이 저에게 더 흥미롭다는 것입니다.

id="t-210707"&&저는 사실 제 제 자신에게의지하고 있죠, 왜냐하면 저는 베토벤 곡의 내용이 제 머릿속을 지나가면서 흐름을 위해 어떤 결정을 내려야하나 생각해야하고 무슨 변화를 주어야 할지 생각해내야 하기 때문이에요.
id="t-224454"&&그래서 이 것은 저에게 매력적인 작업이고 저는 저 작업에서 1인칭으로 되어 있어요.
id="t-231687"&&지금 제 얼굴이 두 번 나타났는데요, 제 생각에는 이건 기본적으로 자기중심적인 작업이에요.

id="t-240113"&&하지만 곧 제가 이 익숙한 악기인 피아노에 질리게 됩니다.
id="t-245184"&&피아노에 불을 붙여놓고 연주하거나 하지 않는 한 최소한 키보드로 연주하더라도 피아노가 내는 소리는 꽤 간결합니다.
id="t-256256"&&좀 지루해지기 시작할 때, 곧 저는 다른 악기들을 시도해보죠.

id="t-263062"&&그래서 오늘 제가 만든 악기를 가져왔는데 잠깐 그 악기를 여러분들 앞에서 연주해 보겠습니다.
id="t-270161"&&그러면 여러분들도 이 악기가 어떤 소리를 내는지 들을 수 있겠죠.





id="t-76207"&&(음악) 이 빗들이 제 악기에 들어가 있죠.





id="t-76207"&&(음악) 이 전자장치들의 끝부분으로 저는 소리를 급격하게 바꿀 수도 있어요.
id="t-76207"&&(음악) (음악) 이렇게요.
id="t-76207"&&(음악) 이런 것들도 있습니다.

id="t-341410"&&이렇게 하면서 제가 꽤 재밌있어 하는 이 악기의 소리를 들려주면서 여러분에게 이 악기에 대한 약간의 느낌을 느끼게 해드리고 있어요.
id="t-346226"&&이 악기로 인해 제게는 발명가의 역할이 생기고, 좋은 것은 이 악기는 '마우스키티어'라고 불린다는 거에요.

id="t-193866"&&(박수) 이런 점에서, 이 것은 제가 발명가로서 또다른 역할을 할 수 있다는 특권이에요.





id="t-380398"&&아무튼 이것도 정말 재밌는 역할이에요.
id="t-385945"&&저는 또한 제가 세계에서 가장 끔찍한 마우스키티어 연주자라는 것을 인정해야만 해요.
id="t-388677"&&제가 테뉴어를 받기 이전에 가장 걱정했던 것은 바로 이런 부분이었습니다.


id="t-396350"&&저는 속으로 울고 있어요, 여전히 흉터들도 남아있고요.

id="t-399307"&&아무튼 저의 요점은 이런 모든 작업들이 다양성의 면에서 저를 사로잡았습니다.
id="t-406858"&&그러나 보여드렸듯이 이런 것은 실은 외로운 작업들이에요.
id="t-410210"&&그러니 저는 곧 다른 사람들과 사귀고 싶어합니다.
id="t-413237"&&그래서 저는 다른 사람들을 위해 작곡한다는 것이 기쁩니다.
id="t-415755"&&가끔 독주자들을 위해 작곡하기도 하고, 때로는 한사람이나 오케스트라 전체같이 여러 사람들하고도 함께 일하기도 합니다.

id="t-428991"&&제가 작곡가로써 쓴 몇몇의 곡들을 이렇습니다.
id="t-431966"&&다른 것들은 이렇고요 어떤 것은 이렇지요.
id="t-436123"&&저는 이 곡들을 다 손으로 썼고 이 일은 매우 지루했어요, 이 곡들을 만드는데 아주 오랜 시간이 걸렸어요.
id="t-441502"&&지금 저는 길이가 180쪽이나 되는 곡을 작업하고 있어요 그 곡은 제 인생에서 큰 부분이고 저는 제머리를 쥐어뜯어가며 하고 있어요.



id="t-452403"&&저에게 이 일은 정말 지루하고 진이 빠집니다.

id="t-464791"&&이건 "표기법의 형상학"이라고 부르는 곡을 발췌한 거에요.
id="t-469212"&&전체곡의 넓이는 72피트(21.6m)가 되요.
id="t-471756"&&이 것은 말도 안되는 그림 문자 표기법이에요.
id="t-474454"&&여기 이 곡의 한부분을 확대해보겠습니다.
id="t-477340"&&훨씬 더 세부적인 내용을 보실 수 있을 거에요.
id="t-481157"&&여기에는 직선과 운형자들, 그리고 자유롭게 그려진 선들도 있어요.
id="t-484774"&&그리고 그 72피트짜리 작품은 12개의 6피트(1.8m)짜리 길이의 패널들로 분리해서 캔터 미술관 로비의 발코니에 설치되었어요.
id="t-495347"&&이 것은 박물관에 1년동안 전시됐었어요.
id="t-499155"&&그 해동안 곡은 거의 매주 비쥬얼 아트로 선보여졌어요.
id="t-502013"&&이 사진들에서 보실 수 있듯이 매주 금요일 12시부터 1시까지 딱 한시간 동안 다양한 연주자들이 와서 이 기묘하고 정의되지 않은 상형문자들을 해석합니다.

id="t-513611"&&저에게 정말 흥미로운 경험이었죠.
id="t-517295"&&음악적으로 흐뭇한 일지만 제 생각에 가장 중요한 것은 재밌었다는 거에요, 특히 그것도 박물관에서 제 작품을 선보이면서 비쥬얼 아티스트로써 또 다른 역할을 맡았기 때문이에요.




id="t-532269"&&물론 일부는 저보고 "호사가"라고 할 겁니다.


id="t-541696"&&그렇지만 저는 창의적 충동의 연장선으로서 제 작곡의 연장선상으로 비쥬얼아트를 선보인 거에요.

id="t-549099"&&그렇지만 "이게 음악이야?"라는 질문을 이해는 할 수 있어요.
id="t-552195"&&물론 여기에는 전통적인 표기법이 하나도 없어요.
id="t-554454"&&저는 또한 제가 코펜하겐에 있을 때 만들었던 "S-tog"라는 작품에 대한 무언의 비판도 이해합니다.
id="t-560079"&&저는 코펜하겐 지하철 지도를 가지고 모든 지하철역들에 추상이고 음악적인 이름을 새로 붙였고 스톱워치로 시간을 맞추는 연주자들은 지하철 시간표에 따라 매시간, 정시가 조금 지나면 연주하게 되어있었어요.

id="t-570830"&&이 경우에는 무언가를 각색한 것이거나 어쩌면 어떤 걸 훔쳐서 그것을 음악적인 표기로 전환시켰다고 볼 수 있겠죠.

id="t-578115"&&여기 또 다르게 각색한 것이 있어요.
id="t-580270"&&이 아이디어는 손목시계에서 왔고 시계들을 악보로 전환시켰어요.
id="t-583616"&&제가 시계 위에 그림을 그리고 시계 회사에서는 제가 구상해놓은 것을 시계 위에 조립합니다.
id="t-586854"&&그리고 연주가들은 이 악보들을 따르는거죠.
id="t-589092"&&연주자들은 초침들을 따르면서, 초침들이 다양한 상징표시들을 지나칠 때마다 연주자이 음악으로 반응하는 방식이에요.
id="t-594099"&&여기 또 다른 작품이 있는데요 이건 방금 보여드렸던 작품을 현실화한거죠.

id="t-598376"&&이러한 두 가지 경우에, 지하철 지도를 가져왔다는 점에서 저는 쓰레기 더미를 뒤지는 사람이 될 수도 있어요.
id="t-603242"&&손목시계들의 경우에 저는 또한 시계를 만든 디자이너가 된 것입니다.
id="t-608075"&&다시 한 번 말하지만, 저에게 이러한 것들은 흥미로워요.

id="t-611655"&&제가 또하고 싶은 역할은 행위예술가입니다.
id="t-614974"&&제 작품들 중 일부는 이렇게 이상하고 극적인 부분을 지니고 있고 종종 제가 공연을 합니다.

id="t-621579"&&이것은 비범한 연주자인 브라이언 맥워터가 공연에서 선보였습니다.
id="t-625955"&&공연 일부를 볼까요, 악기를 눈여겨보세요.

id="t-658275"&&저는 여러분들이 긴장하면서 웃는 것을 들었는데 드릴 소리가 좀 날카로웠고 음조는 약간 의아했을거에요.


id="t-676969"&&어려분은 혼란스런 분위기가 계속되는 것을 볼 수 있고, 알다시피 클라리넷, 트럼펫, 플룻 그리고 바이올린이 없어요.




id="t-702327"&&이건 두 사람이 수화로 매서운 논쟁을 벌이는 걸 보고 거기에서 아이디어를 얻었습니다.
id="t-706783"&&그 논쟁에서는 아무 소리도 내지 않지만 하지만 심리적으로는 굉장히 큰 소리로 들은 것같은 경험입니다.




id="t-725599"&&일단 제가 분명 조심스럽게 행동하고 있는 영상으로 넘어갈게요.
id="t-729446"&&여기 제가 만든 " 오케스트라를 위한 협주곡"을 보여드리겠습니다.
id="t-731933"&&이 영상에서는 많은 전통적인 악기들을 보실거에요.

id="t-750478"&&실은 이게 이 작품의 타이틀이 아니에요.


id="t-759358"&&같은 영상을 계속 보시죠.





id="t-795979"&&이런 모든 극적인 요소들로 저는 또 다른 역할을 해보게 되는데 그 역할은 편집자입니다.







id="t-821009"&&이번 것은 "실어증"이라 불리는 것입니다.
id="t-823674"&&이 것은 소리와 동시에 손으로 제스쳐를 취하는 것이에요.
id="t-827109"&&이렇게 함으로써 또 다른 역할이 생기는데 그 것이 안무연출가에요.
id="t-832421"&&이런 곡의 악보는 이렇게 생겼어요.
id="t-834899"&&저를 공연자로써 특정한 때에 오디오 테이프와 동시에 맞춰 다양하게 손으로 제스쳐를 취하도록 지시하는 것입니다.

id="t-847170"&&제가 뛰어난 한 가수의 노래를 녹음한 다음 제 컴퓨터로 그의 목소리만 골라냈습니다.
id="t-851937"&&그 다음, 그것을 여러분들이 들으실 사운드트랙으로 만들기 위해서 수없이 변형시켰어요.


id="t-76207"&&(음악) 이렇게 해서 여러분은 이 작품의 맛보기를 하신거에요.

id="t-906731"&&네 좀 이상하긴 합니다.


id="t-911254"&&저는 궁극적으로 그 질문이 잘못된 질문이고 중요한 질문이 아니라고 결론지었습니다.
id="t-915788"&&중요한 질문은 "흥미로운가?" 입니다.
id="t-918521"&&저는 "이게 음악인가?"를 걱정하지 않고 흥미를 따랐습니다.
id="t-921413"&&-- 제가 하고 있는 것의 정의에 대해 걱정하지 않기로 했죠.
id="t-923899"&&저는 제 창의성이 제가 그저 흥미로워하는 방향으로 이끌도록 내버려 둡니다.
id="t-928512"&&또한 저는 작곡은 이래야 된다는 어떤 개념과 패러다임에 대하여 걱정하지 않습니다.
id="t-936606"&&그리고 이런 생각은 저로 하여금 모든 다양한 역할들을 맡게 자극하였습니다.
id="t-940784"&&그래서 제가 여러분께 생각해보시라고 권하고 싶은 것은 여러분이 몸담고 있는 분야에서의 기본적인 의문을 여러분이 어느 정도만큼 변화시킬수 있는가 하는 것입니다.
id="t-948860"&&전 여기에 약간 보충을 하려고 하는데요 왜냐하면 제가 강연 초기에 몇몇 심리학적 결함들을 언급했다는 것이 생각났습니다.
id="t-955789"&&우리는 또한 각자 어느 정도의 강박적인 행동들을 합니다.
id="t-959532"&&또한 몇몇 망상적인 행동같은 것들이 있었는데 여기서 저는, 최소한 대중적인 용어를 사용하자면, 이 논쟁은 자기혐오와 정신분열에 대한 논쟁이라고 볼 수 있다고 생각해요.






