id="t-426"&&안녕하세요.
id="t-1747"&&저는 농부가 아닙니다.

id="t-5625"&&농부가 아니고 부모이자 주민이며 선생님입니다.
id="t-9177"&&그리고 여기는 저의 세상입니다.
id="t-10739"&&저는 길을 가다가 우리의 후세들이 점점 뚱뚱해지고 있다는 사실을 느끼게 되었습니다.
id="t-15074"&&또 점점 더 약해지고 있습니다.
id="t-16233"&&이러한 복잡한 생각에다, 흔히 학습 장애아라고 말하는 아이들의 70%가 유아기에 적합한 영양을 공급받지 못한다는 사실을 알게 되었습니다.



id="t-28173"&&아이들은 자라면서 이런 것들을 보지 말아야 합니다.
id="t-30907"&&제 지역사회에 직업이 점점 사라지고, 에너지가 점점 지역사회에 들어오고, 나가는 것을 보면, 몇몇 사람들이 남부 브롱스(South Bronx)를 사막으로 말하는 것은 별로 놀랄 일이 아닙니다.
id="t-41327"&&그러나 저는 여러분이 만났던 사람중 가장 나이가 많은 6학년입니다, 그래서 저는 매일 엄청난 열정과 함께 일어나곤 합니다.
id="t-46560"&&이런 열정을 오늘 여러분들과 같이 나누고자 합니다.
id="t-48896"&&그리고 저는 아이들이 살기위해, 또, 배우고 더 좋은 돈벌이를 위해 자신의 지역사회를 떠나야만 해서는 안되다고 믿고 있습니다.

id="t-56228"&&그래서, 저는 저의 이야기와 제가 밖에서 보게된 지금 무대에 있는 이 담벼락에 대해 이야기를 들려드리겠습니다.
id="t-61387"&&그 이야기는 세 사람으로부터 시작합니다.
id="t-63130"&&미친 선생님 - 왼쪽에 있는 사람이 접니다.


id="t-76546"&&그러나 저의 이야기는 이렇게 생긴 조그만한 씨앗이 학교와 저의 일상에 들어온 것에서 부터 시작합니다.
id="t-82066"&&그리고 저는 오늘 이자리에서, 더 많은 분들에게 이 이야기가 전해지기를 바랍니다.
id="t-87719"&&그리고 그것이 진정으로 이 이야기에 관한 모든 것이죠.

id="t-89418"&&그리고 이 이야기는 일찍와서 늦게까지 머무는 굉장한 아이들과 함께 시작되었습니다.
id="t-92875"&&저의 학생들은 모두 학습 장애가 있거나 배우는 속도가 느린 아이들이고, 상당수가 장애를 가지고 있으며, 상당수가 집이 없이 사회 보장 혜택을 받고 있습니다.
id="t-100155"&&거의 모든 아이들이 가난 속에 성장하고 있죠.
id="t-102406"&&그러나 이러한 씨앗들로, 첫 째날, 우리는 이 씨를 교실에서 키우기 시작했습니다.
id="t-105827"&&그리고 저의 교실은 이런 모습이었죠.
id="t-108018"&&이 아이들이 이런 씨앗을 얼마나 소중하게 다루는지 보이시죠.
id="t-110619"&&이런 씨앗들이 이렇게 브롱스의 농장이 되었습니다.

id="t-115058"&&그러나 다시 말하지만, 저는 농부가 아니고 선생입니다.
id="t-119275"&&저는 모내기를 좋아하지도 않고 허리가 부서질 것 같은 일을 좋아하지도 않습니다.
id="t-121931"&&그래도 저는 이런 성공적인 작업들을 작게 만들어 교실에서 장애가 있는 아이들이 할 수 있도록 만들고 싶었습니다.
id="t-129219"&&밖에서 하고 싶어하지 않는 아이들을 위해서 말이죠, 그리고 모든 사람들이 할 수 있도록 만들고 싶었습니다.
id="t-132241"&&그래서 저는 조지 어윈씨에게 연락했고, 그리고 그는 무엇을 했을까요?
id="t-134374"&&우리 교실에 와서 먹거리가 될만한 실내 담벼락을 만들었습니다.
id="t-138035"&&우리가 한 것은 제대로된 사립형 체험 학습장을 만들었습니다.
id="t-143090"&&자 이것 보세요, 우리가 뉴욕시에 최초로 먹거리 담벼락을 만들었습니다.

id="t-147962"&&배고프면, 일어나서 먹으면 됩니다.




id="t-154298"&&이 아이들은 기술을 사랑합니다, 그래서 조지에게 연락해서, "더 배우고 싶어요"라고 말했습니다.



id="t-163644"&&우리는 보스턴에 가기로 결정했습니다.
id="t-165650"&&미국에서 가장 가난한 지역의 우리 아이들은 녹색 담벼락을 만든 첫번째 인물이 되었습니다, 컴퓨터로 디자인하고, 현장의 학습 도구를 이용해서 만들었습니다.
id="t-173626"&&21층짜리 건물에 방문해 보시면, 존 핸콕(John Hancock) 건물 옥상에 있습니다.
id="t-177234"&&그리고 집에 가깝게는, 이런 담벼락을 이렇게 21세기 기술인 LED조명과 함께 학교에 설치하였습니다.



id="t-190173"&&여러분, 이게 제가 수확한 것입니다.


id="t-195742"&&저의 소중한 학생들이 소스를 만들어 학교 구내 식당에 내놓았습니다, 그리고 선생님들에게 제공했죠.
id="t-203308"&&이 친구들은 미국에서 가장 어린 허가받은 노동력들입니다.



id="t-212983"&&그래서 우리는 이것을 "남부 브롱스에서 사우스햄튼까지" 라고 부릅니다.
id="t-215254"&&이렇게 지붕위에 만들기 시작했습니다, 그리고 이런 풍경을 만들기 위해서 궁핍하게 살던 이웃들을 받았습니다, 와~ 사람들이 알기시작했습니다.
id="t-223615"&&우리는 지난 여름에 다시 햄튼에 초대받았고, 사실 햄튼으로 이사를 했어요, 주당 3,500달러(약 360만원)하는 집이었죠, 그리고 우리는서핑하는 방법을 배웠습니다.
id="t-230191"&&이런 작업을 할 수 있을 때 -- 이것은 저희 아이들이 재배 기술을 적용하고 있는 것입니다, 그리고 지붕을 이렇게 만들수 있습니다, 돌나물을 가지고 지붕을 이렇게 만들수 있어요, 이건 새로운 녹색 그라피티(Graffiti)입니다.

id="t-246686"&&그럼 여러분들은 이런 담벼락이 아이들의 사고 방식이나 풍경을 바꾸는 것 말고 뭘 할 수 있는지 궁금해 하실 수있습니다.
id="t-252751"&&좋습니다, 제가 뭘 할 수 있는지 말씀드리겠습니다.
id="t-254647"&&이런 작업은 제가 이렇게 엄청난 건설 회사와 만날수 있게 했습니다, 엘렌버거사의 짐 엘렌버거(Jim Ellenberger) 입니다.
id="t-259119"&&이것이 바로 기업에서는 진정한 세가지 기업원칙(수익, 환경, 책임)이 됩니다.
id="t-261852"&&왜냐 하면 짐은 저의 미래의 농부들인 이 아이들이 우리 자신의 이웃 바로 옆에, 뉴욕 사람들을 위해 살만한 집을 만들수 있는 기술을 가지고 있다는 것을 알기 때문입니다.
id="t-270423"&&저의 아이들이 최저 임금을 벌고 있는 모습입니다.

id="t-272767"&&자, 여러분들이 저와 비슷하다면, 여러분들이 살고 있는 빌딩에는 백만달러(약 10억원)를 관리하려고 고민하고 있는 7명의 실직자들이 있습니다.


id="t-284495"&&그게 바로 지금 경제 사회에서의 아름다움이죠.
id="t-286274"&&하지만 저희 아이들은 노동 허가가 있고, 거래가 가능하기 때문에, 그래서 첫 학생이, 그 친구의 가족 중에서 처음으로 은행 계좌를 만들었습니다.
id="t-292584"&&이민 온 이 학생은 그의 가족 중에서 처음으로 현금 인출기를 사용하게 된 것이죠.
id="t-295993"&&이것이 진정한 기업의 원칙입니다, 왜냐하면 우리는 포기하고 궁핍한 우리의 이웃을 끌어 안을수 있고, 그 분들을 이렇게 바꿀수 있기 때문입니다.



id="t-305630"&&CNN에서 연락이 와서, 기쁜 마음으로 우리 농장에 초대했습니다.
id="t-309126"&&그리고 록펠러 센터(Rockefeller Center)에서 이 담벼락을 만들어 줄 수 있냐고 했습니다.

id="t-313598"&&미국에서 가장 가난한 지역의 아이들이 높이 9미터 폭 4미터정도의 담벼락을 뉴욕의 중심에서 설계하고, 계획하고, 설치했을 때, 그것이야말로 "할 수 있다(Si Se Pude)"의 순간이었습니다.
id="t-325494"&&물어보신다면, 저는 정말 학문적 업적이라고 말하고 싶네요.



id="t-337488"&&이 장면은 주의원인 구스타보 리베라(Gustavo Rivera)와 밥 비더(Bob Bieder) 의원이 저희 아이들은 중요하다는 말을 하려고 교실에 온 장면입니다.
id="t-342442"&&브롱스 시장님이 오시고, 주의원들이 교실에 왔을 때, 브롱스는 이제 사고방식을 바꿀 수 있습니다.
id="t-350086"&&우리의 재능과 다양성을 상상조차 하지 못한 방법으로 표출할 자세와 의지가 있고, 또 할 수 있습니다.
id="t-354808"&&지역 의원이 대중 앞에서 몸무게를 재면서 살을 빼야겠다고 했을 때, 저도 그렇습니다!
id="t-360087"&&이렇게 하죠, 저와 저의 아이들도 살을 빼죠.



id="t-365030"&&프로듀스 피트(Produce Pete)도 우리가 재배한 농작물을 보고 놀라워했습니다.
id="t-367046"&&로나 사스(Lorna Sass)도 와서 책을 기증했습니다.
id="t-369262"&&우리는 어르신들에게도 드립니다.
id="t-371494"&&우리가 남부 브롱스에서 식량 정의(Food Justice) 운동을 활성화하고 있다는 것을 알았을 때, 국제적인 단체에서도 시작했습니다.
id="t-376940"&&그리고 남부 브롱스의 저희 학생들이 첫번째 녹색 지붕 회의에 대표로 참석했습니다.
id="t-380686"&&정말 대단하죠.

id="t-382118"&&지역 사회는 어땠을까요?
id="t-383729"&&건강 식단 운동(Ground Up Campaign)을 하고 있는 아비스 리차드(Avis Richards)라는 여성분을 만났습니다.





id="t-397907"&&1년전 오늘, 뉴욕 보건국에 초대를 받았습니다.
id="t-400842"&&건강한 뉴욕을 만드는 개념은 당연하다고 생각했습니다, 특히 자원이 무료일 때는 말이죠.
id="t-407017"&&모든 분들에게 감사드립니다.
id="t-408793"&&보건국은 뉴욕시와 전략적 제휴 관계를 맺도록 소개해 주었습니다.
id="t-411811"&&다시 말해서 무료 자원입니다, 절대로 낭비하지 마세요.
id="t-414775"&&6개월 후에, 저희 학교와 학생들은 건강한 학교 환경을 만든 것으로 최초로 상을 받게 되었습니다.
id="t-423707"&&뉴욕시에서 가장 친환경적인 교실입니다.
id="t-425833"&&하지만 더 중요한것은 학생들이 수확하는 방법과, 나눠주는 방법을 배웠다는 것입니다.
id="t-429908"&&그리고 농장에서 번 돈으로, 노숙자들과 세상의 어려운 사람을 위해 선물을 샀습니다.
id="t-435265"&&그래서 우리는 다시 돌려주기 시작한 것입니다.
id="t-436675"&&저는 친환경적인 미국이 처음에 호주머니에서 시작하여, 마음으로, 그리고 생각으로 시작하게 된 것을 알게되었습니다.

id="t-443627"&&우리는 아직도 할 일이 있습니다.
id="t-445958"&&트리니티 월 스트리트(Trinity Wall Street) 교회가 저희를 주목했습니다, 왜냐하면 녹색 브롱스 농장(Green Bronx Machine)을 만들도록 해주었습니다.
id="t-451025"&&우리는 이제 3,000명이나 됩니다.
id="t-452832"&&뭘 하려고 하냐구요?
id="t-454153"&&이 농장은 아이들이 지역 사회를 다시 바라보게 합니다, 그래서 이런 곳에서 자라면서, 이런 곳을 상상하게 합니다.
id="t-459233"&&훈련받고 인증받은 저희 아이들은 세금 혜택도 받습니다.

id="t-463368"&&그 아이들은 이런 지역 사회를 이렇게 바꿀 수 있습니다, 그리고 사람에게 또 다른 "할 수 있다"라는 감동을 줍니다.



id="t-472544"&&이제 농구팀은 필요없습니다.
id="t-474264"&&브로콜리나 좋아하는 야채로 반을 나눕니다, 여러분들이 좋아할만한 것들 말이죠.
id="t-479305"&&그리고 이 친구들이 미래의 농부들입니다, 미국에서 가장 이민자가 많은 브롱스의 141번가에서 자란 친구들이죠.
id="t-485552"&&이 친구들이 이런 정원 만드는 방법을 배우면, 이런 과일도 물론 수확할 수 있습니다.
id="t-490001"&&저도 그렇고, 이 친구들도 좋아합니다.
id="t-491992"&&불타버린 이웃의 오두막을 다시 만들었습니다.
id="t-494907"&&그것은 정말 "우리는 할 수 있다"라는 순간이었습니다.
id="t-497280"&&브롱스 공원은 지문이나 도장 없이도 많은 사람들에게 음식을 제공합니다.
id="t-503075"&&미국에서 가장 가난하고 이민자가 많은 지역에서 우리가 이런 일을 할 수 있었습니다.
id="t-508312"&&비젤 가든(Bissel Garden)에서는 엄청난 양의 음식을 만들어 냅니다, 아이들이 상상도 못했던 경제를 체험합니다.

id="t-514320"&&무지개 너머 어딘가에서 제 친구들이 일하고 있습니다.


id="t-523367"&&오마르는 당근이 슈퍼마켓도 아니고 방탄 유리안이나, 스티로폼에서도 아니라 땅에서 나온다는 것을 알았습니다.
id="t-530375"&&헨리가 친환경이 좋다는 것을 알게 되었을 때, 저도 알게 되었습니다.
id="t-533075"&&여러분들이 그 친구들의 입을 열어주면, 그 친구들은 더 많은 어휘를 알게 됩니다.
id="t-536129"&&가장 중요한 것은, 덩치가 크고 작은 친구가 함께 하면, 중간에 크고 뚱뚱한 백인이 나온다는겁니다.






id="t-551330"&&우리가 하고 있는 것들 입니다.
id="t-552995"&&영광과 포상을 받았네요, 바로 그게 브롱스구입니다.
id="t-557474"&&식물들에게 물을 주는 아이들을 보는 것보다 더한 즐거움은 없습니다.
id="t-560817"&&저는 보수적인 부모입니다.
id="t-562977"&&그런데 이 아이들이 기차역 옥상에 호박을 심어버렸어요.
id="t-566394"&&그리고 부자들을 위해서 동전 연못을 만들고 있습니다.
id="t-569235"&&사람들에게 알리려고 포담(Fordham) 길 중앙에 농장을 만들어 옥수수가 되고, 쓰레기에서 장식용 병들을 만들기도 합니다.

id="t-575098"&&저는 모든 아이들이 농부가 될거라고 생각하지 않습니다, 하지만 농장 일에 대해 읽고, 쓰고, 블로그하면서 최상의 고객 서비스를 제공하기를 바랍니다.
id="t-580258"&&그리고 그 친구들이 주위의 관심을 끌기를 기대합니다!
id="t-582745"&&이것이 저의 놀라운 교실이고 음식입니다.


id="t-588929"&&더 중요한것은, 아이들이 하루에 한두번은 가는 동네 가게에도 있습니다.
id="t-593361"&&우리 채소들이 가게나 음식점에 들어가고 있어요.
id="t-595049"&&에어 조단 농구화도 우리 농장을 망칠수는 없습니다.
id="t-597611"&&어린시절에, 백만달러짜리 정원을 만들고 설치한거죠.

id="t-600890"&&여러분들에게 말하고 싶은 것은, 이것은 정말 아름다운 순간입니다.
id="t-606436"&&전쟁터 처럼 검고, 독소가 가득한 땅에서, 시멘트 바닥 어디에서도 식물을 재배 할 수 있다는 것을 브롱스에서 증명하고 있습니다.
id="t-612476"&&그리고 꽃 주문을 받고 바자회를 열기도 했습니다.
id="t-616397"&&지금 봄에 나올 작물을 위해 주문을 받고 있습니다.
id="t-618429"&&이 모든것이 씨앗에서 자라났고, 우리는 모든 것을 배웠습니다.
id="t-621797"&&다시 말씀드리면, 다양한 배경의 아이들이 학교에 있다면, 그 친구들을 모두 특별하게 대해주세요, 그럼 정말 대단한 일을 하게 됩니다.

id="t-628474"&&자, 이 학생들에 대해서 궁금해 할 수 있습니다.
id="t-631190"&&출석률이 40%에서 93%로 올랐습니다.
id="t-634371"&&모든 학생들이 나이가 많고 성적 미달로 시작합니다.
id="t-637260"&&저의 첫번째 반 학생들은 모두 대학교에 진학하고, 생활비를 벌고 있습니다.
id="t-641196"&&나머지 친구들은 이번 6월에 졸업 예정입니다.
id="t-643477"&&행복한 학생이자, 가족이고, 동료들입니다.





id="t-652828"&&저의 교실에서 7가지 종류의 박하를 재배했습니다.


id="t-657167"&&이런걸 이해하는 것은 저의 지적인 영양제입니다.
id="t-660362"&&신사, 숙녀 여러분, 빨리 진행해야하지만, 이것만은 이해해주세요: 헐렁한 바지와 펑키 스타일 음악만 있던 곳이 이렇게 유기농 농장이 되고 있습니다.
id="t-668450"&&저의 12톤 분량의 야채들입니다.
id="t-671386"&&저는 유기농 시민이 되었고, 아이들은 주목받고 있습니다.
id="t-674698"&&그래서 이런 장소에서 이렇게 가도록 도와주세요.
id="t-677408"&&자립하는 개체가 되고 18개월 후에는 투자 수익이 나옵니다.
id="t-680698"&&몇푼으로 사람들을 먹이는 동안, 저희는 임금과 건강도 함께 제공합니다.

id="t-684746"&&마틴 루터 킹 목사는 사람들이 진심으로 향상될 필요가 있다고 말했습니다.
id="t-688362"&&그래서 여기 뉴욕에서, 미국 친구들이 우리를 다시 위대한 미국인이 되도록 도와주세요.




id="t-698643"&&하나는 백악관에 초대된 것이고, 하나는 최근 우리 일상을 보여줍니다.

id="t-701542"&&가장 중요한것은, 학교에서 왕따를 몰아내야 합니다.
id="t-704176"&&당장 내일 해야합니다.
id="t-706281"&&여러분, 모두 할 수 있습니다.
id="t-708342"&&아이들이 이런 음식을 먹지 않게 해야합니다.
id="t-711578"&&건강한 식단을 만들어야 합니다, 특히, 담벼락에서 이런 야채를 수확할 수 있다면, -- 정말 맛있겠죠!


id="t-719362"&&큰 학생들은 딸기와 바나나를 좋아합니다.
id="t-721578"&&아이들에게 기업가 정신을 가르치세요.


id="t-727826"&&하지만 가장 중요한 것은, 그들을 사랑해주세요.
id="t-729745"&&무조건적인 사랑이 제일 좋습니다.

id="t-732059"&&제 친구인 커밋(Kermit)은 친환경이 되는것은 쉽지 않다고 말합니다.


id="t-743626"&&제 친구 마조라 카터(Majora Carter)가 이런 말을 했습니다, 우린 모든 것을 가졌고, 잃을게 없다라고요.
id="t-751276"&&그래서 우리는 이런 대담함에서 희망으로 나아갈 때, 여러분들이 뭔가를 해주기를 바랍니다.
id="t-757978"&&여러분들이 제발 뭔가를 해주기를 바랍니다.

id="t-759449"&&우리는 지금 올챙이 수준이지만, 큰 개구리가 되어 더 멀리 뛰기를 바랍니다.
id="t-764487"&&여러분들이 어디로 뛰든, 상관없습니다.


id="t-771541"&&우리는 여기서 뭔가를 할 수 있습니다.
id="t-774175"&&길을 가면서 꽃향기를 맡아보세요, 특히, 여러분과 학생들이 그 꽃들을 재배한 것입니다.



id="t-780981"&&저는 제 아내, 가족 그리고 아이들에게 감사해야 합니다, 매일 와주고, 믿어주고, 지원해준 동료들에게도 감사합니다.
id="t-787542"&&우리는 새로운 경제안에서 우리의 길을 만들고 있습니다.




