id="t-838"&&지난 몇일간, 저는 사람들이 중국에 대해 얘기하는걸 들었습니다.
id="t-5449"&&그리고 또한 저는 친구들에게 중국과 중국의 인터넷에 관하여 얘기했습니다.
id="t-9403"&&저는 무언가에 굉장히 의문을 갖고 있습니다.
id="t-11866"&&저는 제 친구를 이해시키고 싶습니다.
id="t-14927"&&중국은 복잡하다는 것. 따라서 저는 항상 이 이야기를 이렇게 말하고자 합니다.
id="t-20590"&&한편으로는 이렇고, 다른한편으로는 이렇다.
id="t-24046"&&오직 한쪽의 이야기만을 할 수는 없습니다.


id="t-30013"&&BRIC는 브라질, 러시아, 인도, 중국을 의미합니다.
id="t-35423"&&이 신흥 경제는 세계 경제의 회생을 돕고 있습니다.
id="t-41249"&&그러나 동시에 다른 한편으로는, 중국은 SICK 국가입니다.
id="t-47322"&&페이스북의 IPO 서류 파일에 의해 생겨난 용어 입니다.
id="t-53278"&&그 서류에 의하면, SICK 국가는 시리아, 이란, 중국 그리고 북한을 의미합니다.
id="t-59560"&&이 네 국가들에겐 페이스북으로의 접근권한이 없습니다.
id="t-64240"&&따라서 기본적으로, 중국은 SICK BRIC 국가 입니다.

id="t-69352"&&중국과 중국의 인터넷을 주시하기 위한 다른 프로젝트가 기획되었습니다.
id="t-74091"&&그리고 지금, 오늘 저는 여러분께 그 프로젝트에서의 지난 몇년간의 제 개인적인 견해를 말씀드리고자 합니다.
id="t-82706"&&만약 여러분이 Game of Thrones의 팬이시라면, 큰 성벽이 얼마나 중요한지를 분명히 아실겁니다.
id="t-91250"&&그것은 북쪽으로부터 오는 기괴한 것들을 막아냅니다.

id="t-96126"&&중국의 입장에서도 이는 마찬가지 였습니다.
id="t-99323"&&북쪽의 만리장성, 창쳉. 이것은 2,000년간 침입자들로부터 중국을 보호했습니다.
id="t-108255"&&그러나 중국에는 인터넷 만리장성(중국 당국의 인터넷 검열 프로그램)도 있습니다.
id="t-112318"&&세계 전체를 통틀어 가장 큰 디지털 경계선 입니다.
id="t-116647"&&이것은 해외의 보편적 가치관들로부터 중국의 정권을 보호하는것 뿐만 아니라, 중국 국민들을 세상의 자유로운 인터넷으로 접근하는 것을 막고, 그곳에 속할 수 없도록 그들을 격리시키기까지 합니다.

id="t-133639"&&근본적으로 “인터넷”에는 두 가지 유형이 있습니다.
id="t-137785"&&하나는 인터넷, 다른 하나는 중국 인터넷입니다.
id="t-141777"&&그러나 여러분이 중국 인터넷을 불모지, 황무지처럼 생각하신다면, 그건 오산입니다.
id="t-152091"&&우리는 중국 정부의 검열을 고양이에, 중국의 인터넷 사용자들을 쥐에 빗대어 지난 15년간 지속되어온 이들의 싸움을 단순히 고양이와 쥐의 게임으로 비유하기도 합니다.
id="t-173683"&&그러나 가끔 이런 비유는 너무 단조롭습니다.

id="t-177876"&&그래서 저는 오늘 이를 두 번째 버전으로 업그레이드 하고자 합니다.
id="t-183311"&&중국에는 인터넷 사용자들의 수가 5억에 달합니다.
id="t-187073"&&이는 전 세계를 통틀어 가장 많은 수의 네티즌, 인터넷 사용자입니다.
id="t-191928"&&중국의 인터넷이 철저히 검열을 받을지라도, 중국의 인터넷 사회는 여전히 붐 입니다.


id="t-203743"&&여러분에겐 구글이 있고, 우린 바이두가 있습니다.
id="t-206444"&&여러분에겐 트위터, 우린 웨이보가 있습니다.
id="t-209558"&&여러분에겐 페이스북, 우린 렌렌이 있습니다.
id="t-212583"&&여러분에겐 유투브, 우린 유쿠와 토두가 있습니다.
id="t-217916"&&중국 정부는 모든 단일 인터내셔널 웹 2.0 서비스를 차단했고, 우리 중국인들은 모든 걸 모방해서 만들었습니다.

id="t-230366"&&따라서, 이러한 것들을 저는 스마트 검열이라고 부릅니다.
id="t-234981"&&여러분을 검열하는 것뿐만이 아닙니다.
id="t-238549"&&어떻게 보면, 이 중국 인터넷 정책은 매우 간단합니다.
id="t-243148"&&차단과 복제. 한편으론, 사람들에게 대단한 인기로 매우 중요해진 소셜 네트웍에 대한 사람들의 필요를 충족시키려고 합니다.
id="t-253919"&&그러나 다른 한편으로, 그들은 그들이 원할 때 언제든지 데이터에 접근하기 위해 그 서버를 베이징에 소유하려고 합니다.
id="t-261274"&&이는 구글이 중국에서 철수한 이유입니다.
id="t-265522"&&왜냐하면 구글은 중국 정부의 서버 소유에 동의를 할 수 없었기 때문입니다.

id="t-272130"&&아랍의 독재자들은 이 두 방법을 몰랐습니다.
id="t-277558"&&무바락을 예를 들어, 그는 인터넷을 폐쇄시켜버렸습니다.
id="t-281311"&&그는 네티즌들이 그를 비난하는 것을 방지하고자 했습니다.
id="t-284423"&&그러나 네티즌들이 온라인에 접속할 수 없게 되자, 거리로 나가기 시작했습니다.
id="t-290113"&&그리고 지금 그 결과는 매우 명료합니다.
id="t-293393"&&무바락이 엄밀히 말해 죽었다는건 우리 모두가 아는 사실입니다.
id="t-299003"&&그러나 튀니지의 대통령, 벤 알리는 두 번째 규칙을 따르지 않았습니다.
id="t-305441"&&서버를 여러분의 손에 맡겨놓았다는 의미죠.
id="t-309394"&&그는 미국 서비스에 기초한 페이스북이 튀니지에 지속적으로 머무를 수 있도록 허용했습니다.
id="t-318641"&&따라서 그는 시민들이 그의 부패에 대항하는 비판 영상을 올리는 것을 막지 못했습니다.



id="t-331931"&&그러나 매우 스마트한 이 두 정책은 중국의 소셜 미디어가 공개장, 여론의 경로 그리고 중국 임원들에게 악몽이 되는 것을 방지하지 못했습니다.
id="t-349091"&&왜냐하면 중국에는 3억에 달하는 마이크로블로거가 있기 때문입니다.
id="t-353619"&&이는 미국의 전체 인구수와 같습니다.
id="t-357451"&&우리의 검열 플랫폼에서 이 3억의 마이크로블로거의 트윗을 차단해버리기라도 한다면 중국의 인터넷 그 자체로 중국 역사상 단 한번도 일어난 적 없는 매우 강력한 에너지를 발생시킬 수 있습니다.

id="t-375819"&&2011년 7월에 남쪽 도시 웬저우에서 두 기차가 충돌했습니다.
id="t-382771"&&기차 충돌 직후에, 당국은 그 사실을 완전히 감추려고 했습니다.
id="t-389411"&&이는 중국 네티즌들을 분노케 했습니다.
id="t-391627"&&기차 충돌 사건 이후 5일간, 중국 역사상 처음으로 소셜 미디어에 1000만 건의 비난글이 쇄도했습니다.
id="t-402588"&&그리고 그해 이후, 그 당시 철도부 장관은 해임되었고, 징역 10년형을 선고받았습니다.

id="t-411382"&&또한 최근에 베이징 환경부와 베이징 주재 미국 대사관간에 매우 우스운 논란이 있었습니다.
id="t-423093"&&왜냐하면 미국 대사관이 베이징의 대기 오염도 자료를 공개함으로써 중국 내부 정책을 방해하여 베이징 환경부가 그들을 비난했기 때문입니다.
id="t-433816"&&위의 수치, PM 2.5는 미국 대사관의 자료입니다.
id="t-440704"&&그들은 예민한 사람들에게 위험한 수치인 148이라는 수치를 나타냈습니다.
id="t-446648"&&따라서 실외 활동을 자제할 것을 당부합니다.


id="t-456074"&&그들은 실외 활동을 하기에 좋은 수치라고 말합니다.
id="t-459426"&&그러나 중국 마이크로블로거의 99퍼센트는 절대적으로 미국 대사관의 자료를 신뢰합니다.



id="t-480133"&&왜 검열을 받는 중국의 소셜 네트워킹조차 붐일까요?
id="t-484424"&&그 이유 중 하나는 중국어에 있습니다.
id="t-488668"&&여러분도 알다시피, 트위터와 복제 트위터에는 140글자 제한이 있습니다.
id="t-494805"&&이는 영어로 스무 단어나 짧게 연결된 한 문장이 될 것입니다.
id="t-499004"&&아마도 독일에서는 독일어로 그저 “아하!” 정도일 것입니다.

id="t-504786"&&그러나 140글자의 중국어는 하나의 절, 하나의 이야기를 의미합니다.
id="t-513207"&&여러분은 모든 저널리스트적 요소들을 그 안에 포함할 수 있습니다.
id="t-517445"&&예를 들어, 이것은 셰익스피어의 햄릿입니다.




id="t-534693"&&따라서 이것 때문에, 중국은 헤드라인뿐만 아니라 이 마이크로블로깅도 미디어로 간주합니다.

id="t-543687"&&Sina라는 회사는 트위터를 복제한 회사입니다.
id="t-549485"&&이 복제품은 웨이보라는, 자체 이름까지 가지고 있습니다.
id="t-551906"&&“웨이보”는 중국어로 “마이크로블로그”입니다.
id="t-554341"&&웨이보는 자체적으로 개선된 것이 있습니다.
id="t-556245"&&웨이보에서 주석을 다는 부분은 본래 트위터보다는 페이스북에 좀 더 가깝습니다.
id="t-563620"&&웨이보와 마이크로블로깅으로써 이 개선점들과 복제된 점들이 2009년 중국에 나왔을 때, 이는 즉시 그 자체로 미디어 플랫폼(시스템의 기반, 기준)이 되었습니다.
id="t-574377"&&3억 독자들의 미디어 플랫폼이 되었습니다.
id="t-578578"&&미디어가 되었습니다.
id="t-580479"&&웨이보에서 언급되지 않은 것은, 중국 대중에게 존재하지 않습니다.

id="t-588188"&&또한 중국의 소셜 미디어는 중국인들의 사고방식과 그들의 삶을 바꾸고 있습니다.
id="t-595019"&&예를 들어, 그들은 의견을 말할 기회마저도 없는 사람들에게 그들의 의견을 표명할 수 있는 채널을 제공합니다.


id="t-606704"&&왜냐하면 중국 중앙 정부의 부정부패가 계속 되었기 때문입니다.
id="t-609781"&&황제는 선량했고, 늙은 지역 관료들은 흉악했습니다.
id="t-614407"&&그렇기 때문에 청원자나 피해자, 소작농들은 중앙 정부에 청원을 하기위해 베이징행 기차에 오르려했습니다.
id="t-621429"&&그들은 황제가 그 문제를 해결해주길 바랬습니다.
id="t-624224"&&그러나 점점 더 많은 사람들이 베이징에 갈 때, 그들은 혁명의 위험 또한 부담해야 했습니다.
id="t-630586"&&따라서 정부는 근 몇 년간 그들을 돌려보냈습니다.
id="t-633458"&&그들 중 몇 명은 비밀 감옥에 갇혔습니다.
id="t-637025"&&그러나 우린 지금 웨이보가 있고, 저는 이를 웨이보 청원이라 칭합니다.
id="t-640626"&&사람들은 손쉽게 그들의 휴대전화로 글을 올립니다.

id="t-643465"&&여러분의 슬픈 사연은 기자나 교수, 유명 인사들에게 채택될 수 있습니다.
id="t-650683"&&그들 중 한명이 대략 2,100만의 팔로워를 가진 중국의 가장 인기있는 마이크로블로거인 야오 첸 입니다.
id="t-659844"&&만약 당신의 슬픈 사연이 그녀에게 채택된다면, 이는 거의 국영 티비 방송국에서 방영되는 것이나 다름없습니다.
id="t-666802"&&이 웨이보라는 소셜미디어는 검열의 대상일지라도 여전히 30억의 중국인들에게 매일 함께 채팅하고, 함께 이야기를 나눌 수 있는 진정한 기회를 줍니다.
id="t-680314"&&마치 대단한 TED처럼, 그렇지 않습니까?
id="t-683220"&&또한 웨이보는 중국에서의 첫 번째 공공 영역과 같습니다.
id="t-688772"&&중국인들은 서로 협상하고 소통하는 법을 습득하기 시작했습니다.

id="t-695172"&&그러나 고양이격인 검열 또한 멈추지 않습니다.
id="t-698876"&&중국 웨이보에 몇몇 민감한 단어를 포스팅하는것은 매우 어렵습니다.
id="t-703122"&&예를 들어, 여러분은 대통령의 이름인 후진타오를 포스팅 할 수 없고, 충칭이라는 도시 이름 또한 포스팅 할 수 없고, 최근까지 최고 지도자의 성을 검색할 수 없었습니다.
id="t-716641"&&따라서 중국 사람들은 이런 말장난, 대체할만한 단어 그리고 밈(모방을 통한 문화의 유전)까지도 매우 능통합니다.
id="t-724646"&&그들은 그래스머드홀스와 민물 게 간의 이 변화하는 세계의 싸움의 이름을 사용합니다.
id="t-733357"&&그래스머드홀스는 네티즌 스스로 그들을 칭하는 단어, 인간말종의 표음문자인 카오니마입니다.
id="t-744536"&&검열을 의미하는 민물 게는 화합의 표음 문자인 헥시입니다.


id="t-755167"&&따라서 매우 정치적이고, 흥미진진한 일들이 발생했을 때, 여러분들은 그와 다른 매우 이상한 이야기가 웨이보에서 나도는 것을 볼 수 있습니다.
id="t-766725"&&이 이상한 문구들과 단어들은 여러분이 중국어 박사학위를 가지고 있을지라도 이해하실 수 없습니다.

id="t-775024"&&하지만 여러분은 이 일을 더 확장시킬 수는 없습니다.
id="t-777847"&&중국 웨이보는 트위터의 공식적 차단 이후 정확히 한달 뒤에 설립되었기 때문입니다.
id="t-785906"&&이는 애초에 웨이보는 중국 정부의 조사를 걸쳤고, 우리가 어떤 방법으로든 정권을 위협할 수 없음을 의미합니다.
id="t-797530"&&예를 들어, “같이 모이다” 또는 “만나다” 또는 “걷다”와 같은 단어들을 여러분이 올리고자 한다면, 그것은 자동으로 기록되고 데이터화되고 더 세밀한 정치적 분석을 위해 보고될 것입니다.
id="t-813346"&&여러분이 어떤 모임을 가지려 할지라도, 여러분이 그곳에 가기 전에 경찰들이 이미 여러분들을 기다리고 있을 것 입니다.


id="t-724646"&&그들은 그들 손에 모든 것을 가지고 있습니다.
id="t-724646"&&그들은 반체제의 1984년 데이터 마이닝 시나리오를 이용할 수 있습니다.
id="t-829250"&&따라서 단속이 매우 심합니다.

id="t-832849"&&여러분께 고양이와 생쥐의 절차에서 한 가지 재밌는 점을 알려드리겠습니다.
id="t-838278"&&고양이는 검열을 의미합니다만, 중국인은 이 고양이를 한 마리뿐만 아니라 지역의 고양이들도 갖고 있습니다.


id="t-848057"&&아시다시피, 서버는 중앙의 고양이들에게 있어서 네티즌들이 지역 정부를 비난할 때마저도, 그 지역정부는 베이징의 자료에 접근할 수가 없습니다.
id="t-724646"&&그들은 중앙의 고양이들에게 뇌물 없이는 사죄하는 것 외에는 아무것도 할 수가 없습니다.

id="t-865705"&&따라서 지난 3년간 마이크로블로깅으로 인한 사회 운동들은 지역 정부를 더욱더 투명하게 변화시켰습니다.
id="t-875696"&&그들이 그 자료에 접근할 수 없기 때문입니다.
id="t-878544"&&그 서버는 베이징에 있습니다.
id="t-882157"&&열차 충돌에 관하여 우리가 가질 수 있는 의문점은 왜 5일간 1000만 건의 비난이 발생했느냐가 아니라, 왜 중국 중앙정부가 5일간 온라인에서 발언의 자유를 허락 했느냐 입니다.
id="t-894304"&&이 일은 종전에는 일어난 적이 없는 일입니다.
id="t-896213"&&최고 통치자마저 마이크로블로거 그리고 이 독립적 왕국에 신물이 났습니다.
id="t-724646"&&그들은 변명거리가 필요했고, 공공 여론은 그를 처벌하기위한 매우 좋은 구실이었습니다.

id="t-908312"&&또한, 근래에 매우 큰 뉴스였던 어린 왕자 Bo Xilai의 케이스도 있습니다.
id="t-912613"&&매년 2월에서 4월까지, 웨이보는 각종 루머의 중심이 됩니다.
id="t-919435"&&여러분은 이 왕세자들에 관해 거의 어떤 농담이든 할 수 있습니다.
id="t-922772"&&어떤 것이든! 이는 여러분이 거의 미국에서 사는 것과 같습니다.
id="t-926172"&&그러나 만약 여러분이 베이징에 관한 어느 허위 쿠데타를 리트윗하거나 언급한다면, 여러분은 분명히 체포될 것입니다.
id="t-934764"&&따라서 여기서의 자유는 표적이 된 정밀한 창문과 같습니다.

id="t-940687"&&중국에 있는 중국인들에게 검열은 일상입니다.
id="t-944556"&&여러분이 알고 있는 것, 자유는 어색합니다.
id="t-947301"&&그 뒤에는 뭔가가 벌어질 겁니다.
id="t-949068"&&그는 매우 인기있는 좌익 지도자였기 때문에, 중앙 정부가 그를 추방하고자 했고, 그는 멋있었고, 모든 중국인들을 확신시켰기에 그는 매우 나쁩니다.
id="t-960340"&&따라서 3억의 공공 영역인 웨이보가 정치적 투쟁을 위한 편리하고 좋은 도구가 되었습니다.

id="t-968629"&&이 기술은 매우 최근 것 이지만, 기술적으로는 매우 오래된 것입니다.
id="t-972452"&&이는 수백만의 중국인들을 모든 지역 정부를 파괴시키기 위한 문화 혁명에 동원시킨 마오, 마오쩌둥 사장에 의해 만들어 졌습니다.
id="t-982359"&&중국의 중앙 정부가 공공 여론을 이끌기 조차 할 필요가 없기 때문에 매우 간단했습니다.
id="t-724646"&&그들은 단지 사람들을 검열하지 않기 위해 그들에게 표적 창문을 줄 뿐입니다.
id="t-991896"&&중국에서의 무 검열은 정치적 도구가 되어왔습니다.

id="t-997805"&&이것이 고양이와 생쥐 게임의 최근 정보입니다.
id="t-1001775"&&소셜 미디어는 중국인들의 사고방식을 변화시켰습니다.
id="t-1003945"&&점점 더 많은 중국인들이 발언의 자유와 미국인들만의 특전이 아닌, 그들의 기본적 권리로써의 인권을 가지려 합니다.
id="t-1013237"&&또한 이는 미래의 민주주의를 위해 준비하는 그들의 시민권 훈련과 같은 국가 공공여론을 중국인들에게 주었습니다.
id="t-1023850"&&그러나 이는 중국의 정치 체계를 변화시키지는 않았고, 중국 중앙 정부는 이 중앙 서버 구조를 지역 정부와 다른 당파들에 대응하기 위한 그들의 세력을 강화시키기 위해 이용했습니다.

id="t-1037985"&&미래는 어떨까요?
id="t-1040757"&&단지 우리는 생쥐입니다.
id="t-1042941"&&미래가 어떻든지 간에, 우리는 그 고양이와 맞서서 싸워야합니다.
id="t-1046741"&&중국뿐만 아니라, 미국과도 싸워야합니다.
id="t-1050732"&&거기에는 매우 작고, 귀엽지만 못된 고양이들이 있습니다.

id="t-1057205"&&SOPA, PIPA, ACTA, TPP 그리고 ITU입니다.
id="t-1063943"&&그리고 페이스북이나 구글은 그들이 생쥐와 친구라고 주장합니다.
id="t-1069298"&&그러나 우린 가끔 그들이 그 고양이들과 데이트하는 모습을 볼 수 있습니다.
id="t-1073485"&&제 결론은 매우 명료합니다.
id="t-1076669"&&우리 중국인들은 우리의 자유를 위해 싸울 것이고, 여러분들은 여러분들의 못된 고양이들을 감시해 주십시오. 그들이 중국의 고양이들과 어울리지 못하게 해주십시오. 미래에 우리는 언제 어디서든 두려움 없이 트윗을 할 수 있는 생쥐의 꿈을 이룰 것입니다.

id="t-1103436"&&감사합니다.

