id="t-470"&&건축가로서, 저는 가끔 저 자신에게 질문을 던집니다.
id="t-2919"&&우리가 디자인 하는 형태의 원천은 무엇일까?
id="t-5759"&&만약 다른 것을 참고 할 수 없다면 우리가 디자인 할 수 있는 형태는 어떤 것인가?
id="t-11487"&&우리가 편견도 없고, 사전 지식도 없다면 우리가 디자인 할 수 있는 형태는 어떤 것인가, 우리가 경험으로부터 우리를 분리할 수 있다면 어떨까?
id="t-20815"&&우리가 교육으로부터 우리를 분리할 수 있다면 지금까지 한번도 보지 못했던 형태는 어떻게 생겼을까?


id="t-32287"&&아니면, 우리를 즐겁게 할까?
id="t-34702"&&그렇다면, 정말 새로운 것을 우리는 어떻게 창조해 낼 수 있을까?

id="t-38623"&&저는 우리가 자연을 생각해야 한다고 생각합니다.
id="t-41015"&&자연은 가장 뛰어난 건축물이라 불려왔습니다.
id="t-45279"&&우리가 자연을 똑같이 복사해야 한다고 하는 것이 아닙니다.
id="t-48867"&&혹은, 생물을 따라해야 한다고 하는 것이 아닙니다.
id="t-51247"&&그대신 우리는 자연의 건축 과정을 빌릴 수 있습니다.
id="t-54695"&&우리는 자연의 과정을 추상화시켜 새로운 것을 창조하는 데 쓸 수 있습니다.
id="t-59149"&&자연에서 가장 중요한 창조 또는 형태 형성 과정은 하나의 세포를 두개로 분리하는 과정입니다 이러한 세포들은 똑같을 수도 있고 비대칭적인 분리를 통해서는 달라질 수도 있습니다.

id="t-73152"&&이 과정을 추상화하여 최대한 간단히 만든다면 종이 한장을 가지고 접으면 한 평면을 두 평면으로 나눌 수 있습니다.
id="t-84616"&&우리가 어느 곳을 접을 지는 자유입니다.
id="t-86879"&&그리고 이러한 과정을 통해 평면을 분화 시킬 수 있습니다.
id="t-91789"&&이런 간단한 과정을 통해 우리는 아주 놀랄만큼 다양한 모양을 만들어 낼 수 있습니다.

id="t-97295"&&이제 여기 이런 모양을 가지고, 똑같은 과정을 거쳐 삼차원 구조를 만들 수 있습니다 그러나 손으로 접는것 보다는 컴퓨터로 이 구조물을 가져와 알고리즘으로 코딩(프로그램)할 것입니다.
id="t-109980"&&우리는 이제 어떤 것이든 접을 수 있습니다.
id="t-112988"&&우리는 몇 백만배 빨리 접을 수 있으며 수 백개의 변형도 만들 수 있습니다.

id="t-118308"&&우리가 3차원 구조물을 만들 것이므로 평면보다는 입체로 시작하겠습니다.
id="t-124004"&&간단한 구조물, 큐브(6각형)입니다.
id="t-125357"&&우리가 이것의 표면을 접어보죠 접고 접고 접어서 16번 반복하면, 우리는 400,000개의 평면을 가진 예를 들어, 이렇게 생긴 구조물을 얻게 됩니다.
id="t-138380"&&그리고 우리가 접는 곳을 잘리 잡거나 접는 비율을 다르게 하면, 큐브(6각형)는 이렇게 변하게 됩니다.
id="t-146156"&&또 다시 접는 비율을 바꿔 이런 모양을 만들 수도 있습니다.
id="t-150295"&&이런 모양을 만들 수도 있습니다.

id="t-152122"&&따라서 우리는 접는 곳을 다르게 함으로써 모양을 통제할 수 있습니다.
id="t-157249"&&그러나, 기본적으로 우리가 보고 있는 것은 접힌 큐브(6각형)입니다.
id="t-161955"&&그리고 우리는 이것을 가지고 놀 수 있습니다.
id="t-163019"&&각 부분마다 접는 비율을 다르게 하여 그 부분마다 다른 조건을 만들어 낼 수 있습니다.
id="t-168380"&&우리는 형태를 만들기 시작할 수 있습니다.

id="t-170323"&&그리고 우리는 컴퓨터상에서 접으므로 어떠한 물리적 제약으로부터도 자유롭습니다.
id="t-176907"&&그것은 평면들이 서로 교차할 수 있으며 불가능할 정도로 작아질 수 있고 컴퓨터가 아니면 만들 수 없는 모양도 만들 수 있습니다.
id="t-184948"&&표면은 구멍이 숭숭 뚫려있는 모양이 될 수도 있고 늘어져 있거나, 찢어진 모양이 될 수도 있습니다.
id="t-189555"&&그리고 이러한 모든 것들이 우리가 만들 수 있는 아주 다양한 범위의 형태들에 대한 설명을 제공합니다.

id="t-194190"&&그러나 각 경우에 대해, 저는 형태를 디자인 하지는 않았습니다.
id="t-196940"&&저는 형태를 만드는 과정을 디자인 했습니다.
id="t-201541"&&대게 접는 비율을 조금 바꾸면 여기 보시는 것과 같이, 형태도 따라서 바뀌게 합니다.

id="t-211397"&&그러나 이것은 이야기의 반밖에 되지 않습니다.
id="t-213653"&&접는 비율을 99.9%만 유지하면 이런 것이 아닌, 바로 이런 것을 만들어냅니다.


id="t-226640"&&형태를 만드는 더 효율적인 방법은, 제가 찾기론 형태안에 이미 담겨있는 정보를 이용하는 것입니다.
id="t-233744"&&이렇게 간단한 형태는 사실 인간의 눈에는 보이지 않을 수도 있는 아주 많은 정보를 함축하고 있습니다.
id="t-239991"&&그래서, 예를 들면, 모서리의 길이를 표시할 수 있습니다.
id="t-242472"&&하얀 표면은 긴 모서리를, 검은 표면은 짧은 모서리를 가집니다.
id="t-245808"&&우리는 표면의 평평한 정도, 굽은 정도, 방사성의 정도를 측정해 표시 할 수 있습니다.
id="t-253472"&&물론 이러한 정보들이 여러분에게는 잘 보이지 않을 수도 있습니다.
id="t-255419"&&그러나 우리는 그것을 끄집어 내어 선명하게 하고 접는 것을 조절하는데 사용 할 수 있습니다.

id="t-261220"&&그래서 저는 접기 위해서 하나의 비율을 정해주는 것이 아니라 한 규칙을 세워줍니다.
id="t-267907"&&저는 표면의 성질과 접는 비율을 연계시켜 주기만 합니다.
id="t-273316"&&그리고 제가 형태가 아닌 과정을 디자인하였으므로 저는 이 과정을 몇번이고 계속 반복하여 연관된 모든 형태가 나타나도록 할 수 있습니다.

id="t-293385"&&이러한 형태들은 정교해 보이지만 과정은 아주 단순합니다 간단한 조건의 입력(input)과, 제가 항상 시작하는 큐브인데요, 간단한 조작을 통해 계속해서 접을 수 있습니다.

id="t-308437"&&이 과정을 건축으로 가져와 보죠.
id="t-310717"&&어떻게? 어떤 규모로? 저는 기둥을 디자인 하기로 결정합니다.
id="t-314045"&&기둥은 건축물의 전형으로 역사속에서 아름다움과 기술에 대한 이상을 표현하는데 사용되어 왔습니다.
id="t-325563"&&저 자신에게 도전이 되었던 점은 어떻게 우리가 이런 새로운 알고리즘적인 질서를 기둥에 적용시킬까 하는 것이였습니다.
id="t-330781"&&저는 4개의 원기둥으로 시작했습니다.
id="t-333765"&&많은 실험을 통해, 이러한 원기둥들은 이러한 형태로 진화하였습니다.

id="t-340676"&&그리고 이러한 기둥들은, 크고 작은 규모의 정보들을 담고 있습니다.
id="t-345292"&&우리는 가까이 확대시켜, 더 자세히 관찰 할 수 있습니다 더 가까이 갈수록 새로운 면들을 발견하게 됩니다.
id="t-351365"&&어떤 형태들은 인간의 눈에 겨우 보일 만큼의 크기를 가지고 있습니다.
id="t-355037"&&그리고 전통적인 건축과는 달리, 단 하나의 과정으로 전체적인 형태와 미시적인 표면 디테일을 동시에 결정합니다.
id="t-365118"&&이러한 형태들은 그릴 수 없습니다.
id="t-367809"&&건축가가 펜과 종이를 가지고 이것들을 그린다면, 높이를 달리하여 모든 부분과 입면도를 그리는데, 몇 달에서 어쩌면 일년쯤 시간이 걸리겠지만, 여러분들은 알고리즘만을 이용하여 이런 것들을 만들어 낼 수 있습니다.

id="t-379801"&&더 흥미로운 질문은, 아마, 이런 형태들이 상상가능한 것일까?

id="t-384462"&&보통 건축가는 그가 디자인하고 있는 것의 마지막 상태를 머릿속으로 그릴 수 있습니다.
id="t-388961"&&이런 경우, 과정은 결정론적입니다.
id="t-391786"&&우연성의 개입이란 전혀 없습니다.
id="t-394145"&&그러나 완벽히 예측 가능한 것도 아닙니다.
id="t-396152"&&표면이 너무 많고 디테일이 너무 많아 마지막 상태를 예측하기 힘듭니다.

id="t-401338"&&따라서 이것이 건축가의 새로운 역할을 제시합니다.
id="t-404552"&&모든 가능성을 탐구할 수 있는 새로운 방법이 필요합니다.
id="t-409939"&&하나는, 한가지 형태의 다양한 변형을 디자인해 볼 수 있습니다.
id="t-413171"&&유사하게, 형태들을 구축해 나갈 수도 있습니다.
id="t-415385"&&그리고, 자연과 유사하게 인구수와 관련지어 생각하거나, 수의 조합에 대해 이야기하거나, 세대에 관한, 또는 교배와 생식에 관한 이야기로 시작하여 디자인을 만들어낼 수 있습니다.
id="t-428520"&&그리고 건축가는 이러한 과정들에서 오케스트라의 작곡자가 되는 것입니다.

id="t-434337"&&이론은 이제 그만 하죠.
id="t-436681"&&어느 순간엔가, 저는 이 이미지 속으로 들어가 보고 싶어졌습니다.

id="t-443037"&&스크린에 아주 가까이 다가가지만 그래도 연전히 돌아다니며 직접 만지는 것과는 달랐습니다.
id="t-450397"&&한가지 방법밖에는 없었습니다.
id="t-452300"&&저 기둥들은 컴퓨터 밖으로 불러내는거죠.

id="t-455397"&&3D 인쇄에 관해 많은 이야기들이 오가고 있습니다.
id="t-458317"&&저는, 지금 저의 목적과 관련하여, 여전히, 제가 좋아하지 않는데 타협해야 하는 것이 너무 많았습니다.
id="t-464358"&&한편으로는 규모와, 다른 한편으로는 해상도와 속도 사이의 문제였습니다.
id="t-471141"&&대신, 우리는 이 기둥들을 층층히 쌓은 모델로 만들기로 하였습니다.
id="t-475837"&&즉, 많은 조각들이 층층히 얇게 쌓여있는 모양으로 만들기로 하였습니다.

id="t-479965"&&여기 여러분들이 보시는 X-레이는 방금 보셨던 기둥을 위쪽 방향에서 찍은 것입니다.
id="t-484637"&&그 때의 저 몰랐습니다.
id="t-486637"&&왜냐하면 우리는 밖에서만 봐 왔기 때문이죠.
id="t-489013"&&표면들은 기둥의 안쪽에서도 접어지기를 반복하고 있었습니다.
id="t-493437"&&꽤 놀라운 발견이였죠.
id="t-495983"&&이 모양을 바탕으로 우리는 절개선을 계산해 레이저 절개기가 자를 수 있도록 절개선을 제공해 주었습니다.
id="t-502621"&&지금 그 일부분을 보고 계십니다.
id="t-506435"&&하나씩 얇게, 아주 많은 조각으로 자른 다음, 다시 층층이 쌓은 모습입니다.



id="t-516293"&&그리고 우리가 그토록 공을들여 만든 기둥은 컴퓨터에서 디자인했던 그 모습과 아주 유사합니다.
id="t-524850"&&거의 모든 디테일과 복잡하게 얽힌 거의 모든 표면이 보존되어 있습니다.

id="t-532626"&&그러나 이것은 매우 노동 집약적이였습니다.
id="t-534972"&&여기에는 아직 가상의 것과 실제의 것 사이에 큰 단절이 있습니다.
id="t-540133"&&기둥을 디자인 하는데 저는 몇 개월이 걸렸습니다.
id="t-542259"&&그러나 컴퓨터는 160만개의 표면을 계산하는데 30초면 충분했습니다.
id="t-547825"&&실제적 모델은, 그러나, 2700개의 층으로 이루어졌고, 1밀리미터 두께를 가지며, 700kg이 나가며, 지금 이 강당을 다 덮을 만큼의 종이로 만들어졌습니다.
id="t-560279"&&그리고 레이저가 따라간 절개선의 길이는 여기부터 공항까지 갔다 오는 길이 입니다.

id="t-567484"&&그러나 이것은 점점 더 가능해져가고 있습니다.
id="t-569233"&&기계들이 점점 빨라지고, 값 싸지고 엄청난 기술적 발전도 바로 코 앞에 있습니다.
id="t-576387"&&이것은 광주 비엔날레의 사진들 입니다.
id="t-579459"&&여기에 저는 ABS플라스틱을 사용해 기둥을 만들었습니다.
id="t-582983"&&우리는 크고 빠른 기계를 사용했고 그것은 강철 심이 안에 있어서 구조적이고 한번에 많은 작업을 처리 할 수 있었습니다.
id="t-590870"&&각 기둥은 두 기둥들의 하이브리드(잡종)입니다.
id="t-592885"&&거울 속에 다른 기둥들을 보실 수 있을 겁니다.
id="t-596294"&&기둥 뒤에 거울이 있으면 착시현상 비숫한 것을 일으킵니다.

id="t-601431"&&자 그럼 우리가 지금 어디까지 왔냐구요?
id="t-603262"&&저는 이 프로젝트가 우리가 기다리는, 아직은 보지 못한 물체들의 형태를 희미하게 나마 보여준다고 생각합니다.
id="t-607730"&&만약 우리 건축가들이 물체 자체를 디자인하는 것이 아닌 만드는 과정을 디자인하기 시작한다면 제가 자연에서 영감을 얻은 간단한 과정을 하나 보여드린 겁니다; 셀수없이 많은 다른 과정들이 존재합니다.
id="t-621127"&&요약하면, 우리에게 제한조건이란 없습니다.
id="t-624574"&&대신 우리 손에 과정들이 있습니다.
id="t-628144"&&우리가 꿈꿔보지도 못했던 모든 규모의 건축물들을 만들 수 있게 해 주는 과정들이 있습니다.
id="t-635757"&&그리고, 하나 더 한다면, 언젠가 우리는 그것들을 만들 것입니다.



