id="t-891"&&중국인 친구로부터 이런 질문을 받아본 적 있나요?
id="t-3713"&&"너는 무슨 띠야?" 그 친구들이 잡담을 하고 있다고 생각하지 마세요.
id="t-8456"&&"난 원숭이야."라고 답한다면 중국인 친구는 즉시 여러분이 24살, 36살, 48살, 또는 60살임을 압니다.

id="t-15210"&&(웃음) 띠를 묻는 것은 나이를 묻는 정중한 방식입니다.

id="t-20616"&&여러분은 띠를 드러냄으로써 평가도 받고 있는 것입니다.
id="t-24529"&&행운 혹은 불운에 관해 판단하고 성격, 직업 전망, 특정 해에 어떤 일이 일어날지 판단하죠.
id="t-33322"&&여러분과 배우자의 띠를 알려 준다면 중국인 친구는 당신의 사생활을 마음 속으로 그려 볼 거예요.
id="t-40725"&&여러분이 십이지신을 믿지 않을지도 모르겠습니다.
id="t-43372"&&세계 인구의 4분의 1 가량이 그 영향을 받고 있으므로 십이지신에 관련된 뭔가를 해보는 것도 현명한 생각입니다.

id="t-50406"&&자, 십이지신이 정확히 무엇일까요?
id="t-53991"&&서양인은 대부분 그리스 로마의 12궁도를 떠올립니다.
id="t-57211"&&별자리가 12달로 나눠지죠.
id="t-59973"&&십이지신은 그와 달리 12년 주기의 동물로 표시됩니다.
id="t-65150"&&'쥐'로 시작해서 '돼지'로 끝나죠.
id="t-67750"&&별자리와 아무 관련이 없어요.
id="t-71663"&&예를 들어, 1975년에 탄생했다면 여러분은 '토끼'입니다.
id="t-77273"&&저기에 여러분의 띠를 찾을 수 있나요?
id="t-80139"&&우리 중국 조상들은 매우 복잡한 이론 체계를 세웠습니다.
id="t-85448"&&음양, 오행, 12가지 띠 동물에 토대를 두고 있습니다.
id="t-90486"&&수천년 이상 이 대중문화는 사람들이 중요한 결정을 내릴 때 영향을 주었습니다.
id="t-96801"&&작명, 결혼, 출산, 서로에 대한 태도 같은 것들이죠.
id="t-102409"&&몇 가지 암시하는 바는 매우 놀랍습니다.

id="t-106248"&&중국인은 특정 동물이 다른 동물보다 더 잘 된다고 믿습니다.
id="t-111147"&&그래서 아기를 낳을 해를 고르는 부모들도 있죠.
id="t-115865"&&띠 동물을 잘 조합하는 정성을 들이면 가족에 번영을 가져다 준다고 믿기 때문이죠.
id="t-123667"&&심지어 연애를 시작할 때도 띠를 참고합니다.


id="t-135425"&&중국 사람들은 몇몇 동물이 상극이라고 믿습니다.
id="t-139536"&&'돼지'인 저는, '뱀'을 조심할 필요가 있습니다.
id="t-143102"&&'뱀'이신 분들이 있다면 손들어 보세요.
id="t-145726"&&있다가 얘기 좀 하죠.

id="t-148702"&&어떤 동물은 다른 동물보다 행운이 따른다고 믿기도 합니다.
id="t-151969"&&용이 그렇습니다.
id="t-153688"&&서양 전통과는 다르게 중국의 용은 권력의 상징, 힘과 부의 상징입니다.
id="t-160178"&&용띠 아이를 갖는 것이 모든 이들의 꿈입니다.
id="t-163359"&&잭 마씨의 부모님은 틀림없이 무척 자랑스러웠을 것입니다.
id="t-166499"&&그들만 그런 게 아닙니다.
id="t-168085"&&2012년 용의 해에 중국, 홍콩, 대만의 출생률은 5퍼센트 증가했습니다.
id="t-175596"&&즉 100만 이상의 아이들이 더 태어났다는 거죠.
id="t-180497"&&전통적인 남아 선호사상으로 그 해 남아와 여아의 비율은 120대 100이었습니다.
id="t-188431"&&이 용띠 소년들은 자라면서 사랑과 직업 시장에서 좀 더 심한 경쟁을 맞게 될 것입니다.

id="t-195669"&&BBC와 중국 관영 방송 보도에 따르면 2015년 1월에 제왕절개가 정점에 달했습니다.
id="t-204835"&&왜냐고요?
id="t-206726"&&'말' 해의 마지막 달이어서입니다.
id="t-210161"&&중국인들이 말을 아주 좋아해서가 아니라 불운한 양띠 아이들을 낳지 않으려 하기 때문입니다.

id="t-217382"&&여러분이 '양'이라도 낙담하지 마세요.
id="t-220185"&&저들이 양띠 해에 태어났는데요.
id="t-221939"&&제게는 실패자처럼 보이진 않네요.

id="t-225262"&&'호랑이'도 선호하지 않는 동물입니다.
id="t-228048"&&호랑이의 변덕스러운 성미 때문입니다.
id="t-230337"&&호랑이 해에는 중국의 많은 지역에서 출산률이 가파르게 하락했습니다.
id="t-236122"&&띠를 역으로도 고려해 봐야 할 것 같습니다.
id="t-239816"&&왜냐하면 호랑이와 양띠 아이들은 훨씬 더 경쟁이 적을 것입니다.
id="t-244044"&&그들이 행운아일지도 모르죠.
id="t-248055"&&&lt;포브스&gt;에서 세계에서 가장 부유한 300명을 살펴 보았습니다.
id="t-252539"&&흥미롭게도 가장 선호하지 않는 두 동물, 양과 호랑이가 차트 가장 상단에 있었습니다.
id="t-260544"&&용보다 훨씬 더 높은 곳에요.
id="t-262351"&&그래서 이렇게 생각해 볼 수도 있죠.
id="t-264495"&&경쟁이 적은 것이 훨씬 좋다라고요.

id="t-268384"&&마지막으로 흥미로운 점 하나는 중국인들 다수가 투자 결정을 할 때 띠 지수를 근거로 한다는 것입니다.
id="t-276611"&&띠에 대한 믿음과 전통이 천년 넘게 있어 왔지만 중요한 결정을 내릴 때 띠를 사용하는 추세는 과거 수십년 전에야 생겨났습니다.
id="t-289934"&&우리 선조들은 매우 바빴습니다.
id="t-294354"&&가난, 가뭄, 기아, 폭동, 질병, 내전을 견뎌내느라고요.
id="t-298028"&&마침내 중국인들은 이제 시간, 부, 기술을 갖게 되었습니다.
id="t-303814"&&항상 원했던 이상적인 삶을 만들어낼 수 있게 되었죠.
id="t-307604"&&13억 인구가 내리는 집단 결정으로 경제와 모든 것에 대한 수요가 변동합니다.
id="t-315850"&&의료, 교육에서부터 부동산, 소비 제품에 이르기까지 말이죠.
id="t-321092"&&중국은 세계 경제와 정치에서 매우 중요한 역할을 하고 있습니다.
id="t-326090"&&띠로 판단하는 것은 물론이고 중국의 여러 전통은 결국 전세계인에게 영향을 줄 것입니다.

id="t-335203"&&여기 원숭이띠인 분 있나요?
id="t-338030"&&2016년은 원숭이의 해입니다.
id="t-341220"&&원숭이는 똑똑하고, 호기심 있으며, 창의적이고, 짖궂습니다.

id="t-346953"&&감사합니다.

