id="t-990"&&안녕하세요, 지금 제가 들고 있는 것은 제 휴대폰인데요.
id="t-8535"&&휴대폰은 당신의 인생을 바꿔놓기도 합니다.
id="t-15978"&&우리들만의 휴식 공간을 만들어주기도 하고요.
id="t-24810"&&이 휴대폰 하나로, 시리아의 인권 유린 범죄 현장을 촬영할 수도 있습니다.
id="t-31962"&&혹은 이 휴대폰 하나로, 트위터 문자를 보내고 이집트에서 시위를 일으킬 수도 있습니다.
id="t-42045"&&또는 여러분이 휴대폰으로 녹음한 음악을 '사운드 클라우드'에 올려서 유명해질 수도 있죠.
id="t-49924"&&이 모든 것이 휴대폰으로 가능한 것들 입니다.

id="t-54494"&&저는 1984년에 태어나 지금은 베를린에서 살고 있습니다.
id="t-59904"&&과거의 베를린은 어떤 곳이었는지, 잠깐 시간을 거슬러 가볼까요.
id="t-65584"&&이 사진에서는 수십 만명의 사람들이 변화를 일으키기 위해 거리로 나가 시위를 벌이는 것을 볼 수 있습니다.
id="t-73246"&&1989년 가을에 찍은 것인데, 여기서, 사진 속 사람들이 모두 주머니에 휴대폰을 가지고 있다고 상상해보세요.

id="t-87024"&&지금 이 자리에 휴대폰을 가지고 계신 분들은 몇 명이나 되죠?
id="t-88751"&&한 번 들어 보실래요?
id="t-89886"&&휴대폰을 꺼내서 머리 위로 들어보세요!
id="t-93015"&&안드로이드 폰도 보이고 블랙베리도 보이네요.



id="t-102134"&&오늘 이 강연에서는 휴대폰으로 인해 저의 삶이 어떻게 달라졌는지 이야기해 보도록 하겠습니다.
id="t-110203"&&구체적으로 제가 말하고자 하는 이야기는 지금 보이는 35,830줄짜리의 데이터에 있습니다.
id="t-118886"&&가공되지 않은, 순수한 데이터죠.
id="t-121649"&&이 데이터가 다 어디서 왔냐구요?
id="t-126275"&&바로 2006년 여름부터 EU 집행위원회가 시작한 새로운 지침으로부터 시작된 것입니다.

id="t-132743"&&'데이터 보관에 관한 지침'이라고 불리는 이 지침에 의하면, 유럽 내의 모든 통신 사업자들과 인터넷 서비스 제공자들은 고객들에 대한 수많은 데이터를 기록해야 한다는 것입니다.
id="t-151543"&&누가 누구에게 전화를 걸고 누가 누구에게 이메일을 보내는지, 누가 누구에게 문자 메시지를 보내는지, 심지어 휴대폰 사용자의 경우, 위치 정보까지 기록됩니다.
id="t-161183"&&통신 사업자들과 인터넷 서비스 제공자들은 이 모든 정보들을 최소 6개월, 최대 2년 동안 보관해야 합니다.

id="t-174991"&&이 지침에 대한 소식이 퍼지자 유럽 곳곳에서 이 지침에 반대하는 목소리가 터져 나왔습니다.
id="t-181158"&&사람들은 무분별한 데이터 수집에 항의하며 디지털 시대에서 자기 결정권을 존중할 것을 요구하고 통신사들과 인터넷 서비스 제공자들이 자신들에 대한 정보를 보관하는 것을 거부했습니다.
id="t-194541"&&변호사들도, 기자들도, 성직자들도 모두 EU의 지침에 반대했습니다.

id="t-200380"&&이 사진에서 볼 수 있듯이 베를린에서만 수 만명의 사람들이 길거리로 뛰쳐나가 "공포가 아닌 자유를 달라."고 외쳤습니다.
id="t-209310"&&어떤 이들은 동독에서 악명을 떨쳤던 비밀경찰이 부활할 것이라고도 말했습니다.

id="t-219796"&&'이게 진짜로 말이 되나?' 저는 궁금했습니다.
id="t-224277"&&'정말 통신사에서 우리에 대한 정보를 수집할 수 있을까?' 정말 제 휴대폰을 사용할 때마다 저와 관련된 수많은 정보들이 저장되는 것일까요?
id="t-231354"&&이에 대한 답을 얻기 위해 저는 제 통신사이자 당시 독일 통신업계의 선두주자였던 도이치텔레콤에 문의를 했습니다.
id="t-238875"&&저는 도이치텔레콤에 연락해 저와 관련해 저장된 모든 정보를 보내달라고 요청했습니다.
id="t-244642"&&통신사에서 반응을 보이지 않자 저는 요청을 반복했지만 도이치텔레콤에서는 속 시원한 대답을 내놓지 않았습니다.

id="t-249977"&&저는 통신사가 제 인생에서 정보를 수집해가는 만큼 저도 그 정보를 가질 권리가 있다고 따졌습니다.
id="t-257841"&&저는 물러서지 않았고 결국 저는 도이치텔레콤을 상대로 소송을 냈습니다.
id="t-264793"&&그럼에도 불구하고 도이치텔레콤은 끈질기게 정보를 제공하지 못한다고 버텼습니다.
id="t-269545"&&하지만 결국에는 제가 요구한 모든 정보를 제게 보내주는 대신 제가 소송을 취하하기로 저와 합의를 봤습니다.
id="t-278329"&&소송 도중에 독일 헌법 재판소가 EU의 지침에 대해 독일 헌법에 위헌 결정을 내렸기 때문입니다.

id="t-290019"&&그래서 우여곡절 끝에 저는 이 칙칙한 갈색 봉투에 담긴 CD 한 장을 받았습니다.
id="t-294705"&&그 CD 안에 들어있던 건 바로 35,830줄짜리 데이터였죠.
id="t-303146"&&처음에 이것을 봤을 땐 '그냥 대용량 파일이구나' 이러고만 지나쳤어요.
id="t-308964"&&하지만 얼마 지나지 않아, 저는 이 파일 안에 제 인생이 담겨 있다는 사실을 깨달았습니다.
id="t-313769"&&6개월 동안의 제 인생이 이 파일 안에 고스란히 묻어나 있는 것이었습니다.



id="t-334192"&&고민 끝에 이 정보를 대중에게 공개하기로 했습니다.
id="t-338785"&&통신사와 인터넷 서비스 회사들이 수집하는 데이터가 무엇을 의미하는지 사람들에게 알리고 싶었기 때문입니다.

id="t-344975"&&그래서 저는 Zeit Online과 Open Data City와 협력해 6개월 동안의 제 인생을 시각적으로 표현해봤습니다.
id="t-354367"&&화면을 확대하거나 축소할 수 있고 시간을 뒤로 돌리거나 앞으로 당길 수도 있습니다.
id="t-358704"&&6개월 동안의 제 일거수일투족이 명백히 드러나죠.
id="t-362122"&&심지어 제가 기차를 타고 프랑크프루트에서 콜론으로 이동하면서 도중에 전화 통화를 몇 번 했는지도 알 수 있습니다.

id="t-371728"&&데이터 수집을 통해 이와 같은 정보를 모두 갖는 것이 가능해지는 것입니다.
id="t-376461"&&더 소름끼치는 사실이 있다면 이 이야기는 저 뿐만 아니라 여러분 모두에게 해당된다는 것입니다.
id="t-389816"&&처음엔 그냥, 저와 아내가 서로에게 몇 번쯤 전화한 것에서 시작해서 친구들로부터 받은 전화, 그 친구들끼리의 통화내역까지.


id="t-408408"&&언제, 어떻게 연락하고 잠자리는 몇시에 드는지까지, 이 모든 정보들이 드러나는 것입니다.
id="t-418346"&&누가 허브(hub), 즉, 통신의 중심 역할을 하는지도 알 수 있고요.
id="t-422361"&&이런 정보를 손에 쥐고 있다면 사회가 어떻게 돌아가는지 꿰뚫을 수 있어요.
id="t-422361"&&이런 정보를 손에 쥐고 있다면 사회를 통제할 수도 있게 됩니다.



id="t-445874"&&누가 누가와 말을 주고 받고, 누가 누구에게 이메일을 보내는지, 이 모든 것들을 알 수 있기 때문입니다.
id="t-454069"&&유럽에서 짧게는 6개월, 길게는 2년까지의 이런 정보들이 보관되고 있습니다.

id="t-462093"&&강연 처음에 말씀드린 것처럼, 1989년 가을, 베를린 거리에 있던 모든 사람들이 휴대폰을 소지하고 있었다고 가정해 보세요.
id="t-472612"&&그랬다면 비밀경찰은 누가 폭동에 참여했고, 숨은 주도자들은 누구였는지 알 수 있었겠죠.
id="t-481762"&&지금의 현실은 일어나지 않았겠죠.
id="t-484983"&&베를린 장벽은 무너지지 않았을 것입니다.
id="t-488014"&&철의 장막이 무너지는 사건도 일어나지 않았을 것입니다.
id="t-491630"&&오늘날, 국가기관과 회사들은 우리에 대한 온라인 정보, 오프라인 정보를 최대한 많이 긁어모으려고 혈안입니다.
id="t-502407"&&우리의 사생활에 카메라를 들이밀고 사진을 찍어 항상 보관하고 싶어합니다.

id="t-510462"&&하지만 디지털 시대에 살면서 자기 결정권을 보호받는 것은 결코 공존할 수 없는 일이 아닙니다.
id="t-517602"&&하지만 현재 우리는 우리 자신에 대해 결정하는 권리를 뺏기지 않기 위해 싸울 수 밖에 없습니다.
id="t-526788"&&그러니까 여러분, 21세기에 지켜야할 가치는 '사생활 보호'라고, 그리고 그서은 절대 시대에 뒤떨어진 가치가 아니라고 사람들에게 말해주세요.
id="t-538037"&&여러분의 국회의원들에게 회사들과 국가기관이 특정 정보를 수집할 수 있는 능력을 가졌더라도, 굳이 그렇게 할 필요가 없다고 말해주세요.
id="t-551998"&&제 말이 믿기지 않는다면 통신사에 여러분에 대한 어떤 정보를 수집하고 있는지 물어보세요.

id="t-561966"&&그리고, 이제부턴 휴대폰을 볼 때마다 디지털 시대에서는 자기 결정권을 얻기 위해 싸워야 한다는 걸 명심하세요.
id="t-575665"&&감사합니다.

