id="t-492"&&'오픈 소스 안보'에 대해 이야기해보려 합니다.
id="t-5342"&&21세기 들어 안보가 점점 좋아지고 있기 때문입니다.

id="t-9386"&&20세기를 돌아보는 것으로 시작해 보죠, 그때의 안보는 어땠었나 하는 의미를 되짚어보겠습니다.

id="t-19220"&&여긴 프랑스에 있는 베르됭(Verdun)이라는 전투지입니다.
id="t-22512"&&벨기에에 있는 나토(NATO) 본부 바로 북쪽에 있습니다.
id="t-25829"&&이 베르됭(Verdun)에서 1916년, 300일 동안 70만명이 죽었습니다.
id="t-35573"&&그러니까 약 하루에 2천명 꼴입니다.

id="t-37632"&&20세기 안보와 관련해 2차 세계대전으로 거슬러 올라가보면, 스탈린그라드(Stalingrad) 전투를 보게 됩니다.
id="t-47345"&&300일 동안, 200만명의 사람들이 죽었습니다.

id="t-50913"&&냉전이 됐고, 우리는 계속해서 벽을 쌓았죠.
id="t-56478"&&우리는 1차 세계대전의 참호전에서 2차 세계대전의 마지노선까지 그리고 냉전으로 들어서 철의 장막, 베를린 장벽까지 갔습니다.
id="t-69476"&&벽은, 아무 것도 하지 않습니다.

id="t-71703"&&오늘 우리를 위한 제 논지는, 그래서 안보를 위해 벽을 쌓는 대신에 다리를 놓아야 한다는 것입니다.
id="t-79691"&&이건 유럽에 있는 유명한 다리입니다.
id="t-82115"&&보스니아 헤르체고비나(Bosnia-Herzegovina)에 있습니다.
id="t-84237"&&드리나(Drina) 강을 건너는 이 다리는 이보 안드리치(Ivo Andrić) 소설의 주제였습니다.
id="t-89302"&&소설은 어떻게 유럽과 발칸지역의 저 문제적 지역에서 거대한 벽이 만들어져왔는가에 대해 말해줍니다.
id="t-99069"&&보다 최근, 지난 십년 간, 우리는 이들 사회가 머뭇거리지만 함께하기 시작하는 것을 봤습니다.

id="t-107403"&&저는 다시, '오픈 소스 안보'가 국가간, 조직간, 민간과 공공부문간을 잇는 것이며 그리고 크게는, 소셜 네트워크안에서 전략적 소통을 통해 한데 묶는 것이라고 말씀드리고 싶습니다.

id="t-124392"&&그럼, 왜 그래야 하는지에 대해 말해보죠, 왜냐하면, 우리 인류의 공동 재산이 다양한 방식으로 공격받고 있기 때문입니다.
id="t-134487"&&그리고 이 공동 재산을 위협하는 그 어떤 근본적 원인도 벽을 쌓는 것으로는 해결할 수 없기 때문입니다.

id="t-141082"&&저는 분명 뱃사람입니다.
id="t-143388"&&이건 인도양 한쪽을 왕복하는 정기선입니다.
id="t-147997"&&사진에서 뭐가 잘못됐을까요?
id="t-150618"&&가시 철조망을 측면에 두르고 있죠.
id="t-154129"&&해적으로부터의 공격을 막기 위한 겁니다.
id="t-156885"&&해적질은 오늘날 전세계적으로 매우 활발한 위협입니다.

id="t-167112"&&기니만에서도 그렇습니다.
id="t-169188"&&캐리비안에서도 봅니다.
id="t-170945"&&1년에 국제 운송 시스템에서 100억 불의 손실이 납니다.
id="t-177298"&&작년 이맘 때, 20척의 선박에서 500명의 선원들이 인질로 잡혔습니다.
id="t-183340"&&이것이 바로 공동 재산에 대한 공격입니다.
id="t-186963"&&우리는 어떻게 대처해야 할지 고민해야 합니다.

id="t-189749"&&다른 바다로 가보죠 사이버 바다입니다.
id="t-194577"&&젊은 두 남자의 사진이 있죠.
id="t-197814"&&저들은 감금됐습니다.
id="t-200211"&&100억 불이 넘는 신용카드 사기를 저질렀습니다.
id="t-209010"&&이건 연간 2조 달러의 국제 경제 손실을 가져오는 사이버 범죄의 일부입니다.
id="t-217062"&&1년에 2조 달러입니다.
id="t-218408"&&영국 GDP에 살짝 못미치는 수준이죠.
id="t-221870"&&즉 우리가 무한하다 생각하는 급진적 개방의 기초 토대 중 하나인 이 가상의 바다도 역시 굉장한 위협에 노출되어 있습니다.

id="t-233323"&&공동 재산에 대해 제가 걱정하는 또 다른 하나는 바로 불법거래로 인한 위협이나, 아프가니스탄에서 흘러나와 유럽을 거쳐 미국까지 흘러들어가는 마취제나 아편들의 이동입니다.
id="t-248414"&&우리는 안데스의 능선 북쪽으로부터 나오는 코카인에 대해 걱정합니다.
id="t-252956"&&우리는 불법적인 무기들과 트래피킹에 대해 걱정합니다.

id="t-262564"&&불법거래는 주로 바다에서 일어나지만 다른 공동 재산(영역)에서도 마찬가지입니다.



id="t-279880"&&안좋은 소식은, 이건 마약 범죄조직의 반잠수함이라는 것이죠.
id="t-287305"&&남아메리카 정글에서 만들어졌습니다.

id="t-775082"&&(웃음) 6톤 가량의 코카인을 싣고 있었습니다.
id="t-300222"&&승무원은 넷이었고 복잡한 통신장비도 없었습니다.
id="t-304693"&&이런 일종의 마취제, 인신매매, 무기 그리고 신이 금지하신 대량 살상무기 따위의 거래는 인류 공동 재산을 향한 위협 중 일부입니다.

id="t-315549"&&오늘의 아프가니스탄을 함께 봅시다.
id="t-319703"&&아프가니스탄의 양귀비 꽃밭입니다.
id="t-322449"&&전세계 양귀비와 아편 그리고 헤로인의 8, 90퍼센트가 아프가니스탄으로부터 나옵니다.
id="t-329076"&&우린 거기서 물론, 테러리즘도 봅니다.
id="t-331855"&&여기가 알 카에다가 시작된 곳입니다.
id="t-334157"&&우리는 또 거기서, 강한 내란의 가능성도 느낍니다.
id="t-338763"&&즉 이 테러리즘에 대한 걱정도 우리가 고민해야 할 공동 재산의 한 부분인 것입니다.

id="t-346616"&&자, 이제 우린 21세기를 삽니다.
id="t-349929"&&우리는 20세기의 방식들이 이젠 소용없음을 알고 있습니다.
id="t-353648"&&어떻게 해야 할까요?

id="t-356213"&&저는 총열(銃列, 銃身)로부터 안보가 나오는 것은 아니라 말씀드리고 싶습니다.
id="t-363431"&&우린 단지 총으로부터의 안보에만 기대지는 않을 것입니다.
id="t-367594"&&우린 군사력의 응용이 필요합니다.
id="t-370497"&&무언가를 할 때는, 반드시 잘해야 하고, 적절하게 해야합니다.

id="t-373591"&&그러나 제 논지는 '오픈 소스 안보'가 인터넷상에서의 전략적 소통을 통해, 국가간 조직간, 민간과 공공간을 한데 엮을 것이라는 점입니다.

id="t-390580"&&긍정적인 예를 두 가지 들어보겠습니다.


id="t-398612"&&책을 가지고 있지요.
id="t-400930"&&여러분은 이렇게 말씀하실 겁니다.

id="t-414199"&&맞습니다.

id="t-415940"&&아프가니스탄 치안부대에 입대할 때 85퍼센트가 읽지 못했습니다.
id="t-421197"&&왜? 탈레반 정부 집권 기간동안 이들에게 읽고 배울 것들을 주지 않았기 때문입니다.

id="t-429019"&&그래서, 질문은, 왜 저들은 책을 들고 있는가?
id="t-434103"&&답은, 나토(NATO)의 언어 강좌에서 민간 독립 섹터와의 연계를 통해, 개발 기구와의 연계를 통해, 저들이 읽을 수 있도록 가르치고 있기 때문입니다.
id="t-448046"&&우리는 20만 아프간 치안 병사들이 기본적으로 읽고 쓸 수 있도록 잘 가르쳐 왔습니다.

id="t-455055"&&여러분이 아프가니스탄 언어를 읽고 쓰실 수 있을 때 여러분은 분명 펜을 주머니에 집어 넣으실 겁니다.
id="t-460977"&&졸업 축하 행사에서 이 젊은이들은 큰 자부심과 함께 펜을 집어들고, 그리곤 주머니에 집어 넣었습니다.
id="t-469209"&&이것이 바로 세계를 한데 엮는 것입니다.
id="t-472151"&&이 임무에 50개의 국가가 참여했습니다.
id="t-474997"&&이런 개발 관련 부처간에 그리고 민간과 공공이 바로 이런 안보를 위해 한데 엮이는 것입니다.

id="t-481933"&&그리고, 저희는 물론 전투기술도 가르치고 있습니다만, 저는 이 '오픈 소스 안보'가 보다 더 오래 지속될 안보 효과를 창출할 것이라고 말씀드리고 싶습니다.

id="t-493871"&&여기 또 하나의 예가 있습니다.
id="t-496171"&&이건 미(美) 해군 전함입니다.
id="t-499610"&&'위안(Comfort)'이라고 불립니다.
id="t-501529"&&자매 전함이 있는데, '자비(Mercy)'라고 불리죠.
id="t-504266"&&저 배들은 병원선입니다.
id="t-506401"&&이 '위안'선은 캐리비안에서 남아메리카 연안에 이르기까지 환자를 치료하는 임무를 맡았습니다.
id="t-514082"&&평상시에, 40만명 정도의 환자를 치료합니다.
id="t-518823"&&꼭 반드시 군인만 승무원이 될 수 있는 것은 아니고 Operation Hope, Project Smile 같은 인도주의적 단체들도 승무원으로 근무합니다.
id="t-529786"&&다른 단체들은 자원봉사자들을 파견하죠.
id="t-533372"&&관계 부처간 합동 의료진들도 나옵니다.
id="t-535627"&&그들 모두가 병원선의 일부입니다.

id="t-537756"&&관련해서, 여러분이 놀라실 만한 예를 하나 들어보면, 이 여덟살 먹은 작은 소년이 '위안'선에 있는 안과에 오기위해 엄마와 함께 이틀을 걸어나왔습니다.
id="t-550201"&&극심한 아이의 근시안을 교정한 순간, 아이는 갑자기 고개를 들고 말했습니다.
id="t-558715"&&"Mama, veo el mundo." "엄마, 나 세상이 보여요." 이런 이야기가 40만명의 환자들에게 일어납니다.
id="t-568299"&&민간과 공공 섹터의 이 안보협력, 이로써, 여러분은 매우 다른 방식으로 안보를 지켜내는 것을 보시게 됩니다.

id="t-578833"&&여기 야구 선수들이 있습니다.
id="t-583130"&&이 사진에서 두 명의 미군 병사를 찾아내실 수 있겠습니까?
id="t-588907"&&소년들 사이 양 옆에 있는 두 젊은이가 그들입니다.

id="t-603815"&&진짜 기술을 가지고 있는, 군대 소속의 병사 야구 선수들이 이 임무에 참여했습니다.
id="t-612073"&&그리고 이들은 남미 온두라스에서 카리브 니카라과까지 중미 지역과 카리브 연안의 야구가 매우 인기 높은 이 모든 지역에서, 이 클리닉을 실시하고 있습니다.
id="t-625913"&&그리고 그것은 안보를 만들어냅니다.
id="t-628169"&&이런 일이 젊은 남녀에게 신체단련과 삶에 대한 롤모델을 제시한다고 말씀드리고 싶습니다.
id="t-634227"&&그리고 이는, 우리를 위한 안보를 만들어 냅니다.

id="t-638392"&&이런 협력 관계의 또다른 면은 재난 구조 활동에서 볼 수 있습니다.
id="t-642940"&&이것은 2004년 25만명이 사망한 쓰나미 구조활동에 참가한 미(美) 공군 헬기입니다.
id="t-653641"&&엄청난 각종 재해들, 2004년 25만명이 사망한 쓰나미 참사, 2005년 8만5천명이 사망한 파키스탄 카슈미르의 지진, 30만명이 사망한 아이티 지진, 그리고 최근에는 일본과 그 핵산업시설을 덮친 끔찍했던 지진과 쓰나미에 이르기까지 이 모든 경우에서, 우리는 국가간 활동, 관계 부처간, 그리고 민간과 안전 보장군과의 협력이 이런 자연 재해에 어떻게 대응하는가를 볼 수 있습니다.
id="t-694119"&&이러한 것들이 바로 '오픈 소스 안보'의 예들입니다.

id="t-698471"&&우린 이러한 활동들을 통해 점차 안보를 한데 묶습니다.
id="t-703142"&&자, 여러분은 이런 생각을 하실지 모르겠습니다.
id="t-706053"&&"아, 제독님, 근데 이건 바다를 통해서만 가능하지요, 혹은 이런건 그저 광섬유 케이블일 뿐이에요." 아닙니다.



id="t-723799"&&흰 부분이 통합적인 곳입니다.
id="t-725845"&&이는 정말 훌륭한 인구 조사에 대한 완벽한 암시입니다.
id="t-729930"&&세계에서 가장 큰 여섯개의 나라는 내림차순으로, 중국, 인도, 페이스북, 미국, 트위터 그리고 인도네시아 입니다.

id="t-740677"&&왜 우리는 이런 '망'으로 들어가길 원할까요?
id="t-742440"&&왜 우리는 속하기를 원하는 겁니까?
id="t-744250"&&우리는 일찍이 아랍의 봄을 이야기했고, 이 모든 것들의 힘에 대해 이야기했었습니다.
id="t-747507"&&또 다른 예를 드리겠습니다.
id="t-748850"&&그리고 이것은 여러분이 이 메세지를 움직이는 방식입니다.

id="t-751103"&&얼마전 런던에서 지금과 같은 이야기를 했었는데, 제가 여러분께 말씀드린 것처럼 그대로 말이죠.
id="t-756824"&&페이스북을 하는데, 친구신청도 있었고. 청중들이 재밌게 들어주기도 했습니다.
id="t-761097"&&AP가 유선상으로 기사를 냈습니다.
id="t-766328"&&세계에서 두 군데였는데, 핀란드와 인도네시아였죠.

id="t-775082"&&(웃음) 감사합니다.


id="t-781663"&&하나의 기폭제가 됐는데, 다음 날 아침, 저는 핀란드와 인도네시아로부터 수백 건의 페이스북 친구 신청을 받았습니다.

id="t-799727"&&네, 우린 웃죠, 그런데 이것이 우리가 메세지를 움직이는 방법입니다.

id="t-808999"&&그리고 이런 소셜 관계망이 안보형성을 돕는 것입니다.

id="t-812869"&&좀 우울한 이야기를 해보죠.
id="t-816302"&&한 용감한 영국 병사의 사진입니다.
id="t-820060"&&스코틀랜드 경비대에 있었습니다.
id="t-822266"&&지금은 남부 아프가니스탄에서 헬만드 강을 바라보며 서있습니다.
id="t-826276"&&저는 이 병사를 통해, 우리는 그러면 이제 유능한, 능력있는, 진짜 군사적인 효과는 필요하지 않구나라는 생각을 가진 채로 이 강당을 떠나지 않기를 바랍니다.
id="t-839707"&&저 사진이 바로 우리가 누군지 무엇을 하는지의 핵심이며, 그것은 자유, 발언권 그리고 우리 사회가 소중히 여기는 그 모든 것들을 보호하기 위함입니다.

id="t-849823"&&그러나, 아시다시피, 삶은 껐다 켜는 스위치 같지 않습니다.
id="t-854082"&&여러분은 힘든 전투에서나 혹은 병영 내에서만 군대가 필요한 것은 아닙니다.

id="t-860274"&&저는 삶이 조광기(調光器)라고 말하고 싶습니다.
id="t-865057"&&여러분은 다이얼을 돌리셔야 합니다.
id="t-867586"&&그리고 21세기 안보에 대한 제 생각처럼, 강력한 힘을 진짜 전쟁과 위기에 쏟을 그런 시간이 언젠가 있을 것입니다.
id="t-878636"&&그러나 오늘 우리가 말한 것처럼, 우리의 군대가 21세기 안보를 국가간에, 관계 부처간에, 민간과 공공부문간에, 유능한 소통능력으로 한데 엮는 많은 예들도 또한 있습니다.

id="t-896525"&&위키피디아에 대해 말씀드리면서 마칠까 합니다.
id="t-901012"&&저는 '사실'을 알고 싶을 때 늘 위키피디아를 봅니다.
id="t-904975"&&그리고 여러분 모두 감사해하듯, 위키피디아는 단지 방안에 박혀 글만 쓰는 12명의 똑똑한 사람들이 만드는 것이 아닙니다.
id="t-914764"&&위키피디아는, 매일매일, 수천 수만의 사람들이 정보를 입력하고, 또 매일매일 수백만의 사람들이 그 정보를 꺼내갑니다.
id="t-925140"&&이것은 그 어떤 누구도, 우리 모두가 함께 생각할 때보다 똑똑할 수 없다는 그 핵심의, 완벽한 이미지입니다.
id="t-933382"&&어떤 개인도, 동맹도, 국가도 우리 중 그 누구도 우리 모두가 함께할 때보다 똑똑할 수 없습니다.

id="t-941823"&&위키피디아의 비젼은 매우 간단합니다.
id="t-946505"&&'모든 인류가 자유롭게 모든 지식의 총체를 공유할 수 있는 세상' 오늘의 제 논지는, 국가를, 조직을, 민간과 공공부문 사이를, 전략적인 소통을 통해 이 21세기 안보를 하나의 안보로써 한데 엮어낼 수 있다는 것입니다.







