id="t-1012"&&저는 전색맹이라는 희귀 질환을 가지고 태어났습니다.


id="t-12297"&&저에겐 모든 것이 흑백입니다.
id="t-15272"&&하늘도 항상 흑백이고 꽃들도 항상 흑백이고 TV도 제겐 여전히 흑백입니다.

id="t-21986"&&하지만 21세 때부터 전 색깔을 눈으로 보는 대신 귀로 듣기 시작했습니다.
id="t-28408"&&2003년에 저는 컴퓨터 과학자인 Adam Montandon과 함께 한 프로젝트를 시작했는데 슬로베니아의 Peter Kese와 바르셀로나의 Matias Lizana의 도움을 받아 이 '전자 눈'을 만드는 것을 성공했습니다.
id="t-44485"&&이 전자 눈은 색의 주파수를 감지해 제 앞에 어떤 색이 있는지 알아 맞출 수 있습니다.

id="t-58663"&&(주파수 소리) 예를 들어 이건 보라색의 소리입니다.





id="t-84480"&&저는 2004년부터 8년간 계속해서 색의 소리를 들어왔습니다.
id="t-88537"&&때문에 저에게 '색의 소리'는 언제나 존재하는, 지극히 일상적인 것입니다.
id="t-93651"&&처음에는 색의 이름과 소리를 의식적으로 외우고 서로 연결시켜야 했지만 시간이 지나면서 이 모든 정보를 자연스럽게 지각하게 됐습니다.
id="t-104360"&&더 이상 의식적으로 생각하지 않아도 됐고 좀 더 지난 뒤에는 실제로 색을 느낄 수 있게 됐습니다.
id="t-108744"&&저는 특정 색을 선호하기 시작했고 꿈에서도 색을 인지하기 시작했습니다.

id="t-112524"&&제가 꿈에서 색을 인지한다는 것은 전자 눈의 소프트웨어와 저의 뇌가 하나로 통합됐다는 것을 의미합니다.
id="t-119686"&&꿈에선 소프트웨어가 아닌 제 뇌가 색의 소리를 만들어내기 때문입니다.
id="t-125003"&&이 때부터 전 마치 사이보그와 같은 존재가 됐습니다.
id="t-128522"&&전자 눈를 더 이상 외부 기기로 보지 않고 제 몸의 일부이자 제 감각의 연장선으로 생각하기 시작한 것입니다.
id="t-138642"&&전 전자 눈이 저의 일부라는 것을 공식적으로 인정받기도 했습니다.

id="t-144795"&&이건 2004년에 찍은 제 여권입니다.
id="t-147141"&&영국에서는 여권 사진에 전자 기기가 보이면 안됩니다.
id="t-153038"&&하지만 여권 발급기관에 가서 제 전자 눈은 단순히 전자 기기가 아니라 제 몸의 일부분이자 제 뇌의 연장선에 있는 것이라고 말했더니 결국 이 사진을 사용하는 것을 허가해줬습니다.

id="t-163974"&&색을 듣기 시작한 이후부터 제 삶엔 큰 변화가 생겼습니다.
id="t-167431"&&색은 거의 모든 곳에 존재하기 때문입니다.
id="t-170025"&&예를 들어 미술관에 가서 피카소의 작품을 구경하면 마치 콘서트에 온 듯한 느낌이 듭니다.
id="t-180294"&&저는 그림의 소리를 듣기 때문입니다.
id="t-182505"&&이건 슈퍼마켓에서도 마찬가지입니다.
id="t-184966"&&슈퍼마켓 안에서 걸어다니면 마치 나이트클럽에 온 듯한 기분이 듭니다.



id="t-198086"&&색의 소리 덕분에 옷을 입는 방식도 달라졌습니다.
id="t-200558"&&전에는 보기 좋게 옷을 입었는데 이제는 듣기 좋게 옷을 입습니다.

id="t-212674"&&오늘 저는 다장조 옷을 입어서 쾌활한 소리가 납니다.


id="t-231692"&&옷 뿐만 아니라 음식에 대한 생각도 달라졌습니다.
id="t-236037"&&이젠 음식을 먹을 때 제가 제일 좋아하는 노래를 차려 먹습니다.

id="t-246424"&&이런 레스토랑을 한 번 상상해보세요.


id="t-255150"&&주요리로는 라흐마니노프의 피아노 콘서트가 나오고 후식으로는 비요크나 마돈나의 노래가 나옵니다.
id="t-261823"&&노래를 실제로 먹어 볼 수 있는, 아주 흥미진진한 레스토랑이 될 것입니다.

id="t-267692"&&색의 소리는 제가 아름다움을 인지하는 방식에도 영향을 미쳤습니다.
id="t-272142"&&저는 누군가를 바라볼 때 상대방의 얼굴에서 나오는 소리도 같이 듣는데 얼굴이 시각적으로는 아름다워도 청각적으로는 끔찍할 수 있기 때문입니다.
id="t-281824"&&(웃음) 정반대의 경우가 나타나기도 하고요.
id="t-283585"&&저는 사람들의 소리로 초상화를 만드는 것을 매우 좋아하는데 사람의 얼굴을 그리는 대신 저는 전자 눈으로 얼굴을 바라본 뒤 제 귀에 들리는 소리를 받아 적어 소리 초상화를 만듭니다.
id="t-296904"&&몇몇 예시들을 들어보겠습니다.



id="t-316601"&&어떤 사람들은 전혀 관계가 없어 보이는데도 비슷한 소리가 납니다.
id="t-319650"&&예를 들어 찰스 왕세자와 니콜 키드먼은 눈에서 유사한 소리가 납니다.

id="t-324585"&&이처럼 색의 소리를 통해 사람들 사이에 새로운 연결고리를 만들 수도 있지만 반대로 사람들의 얼굴을 통해 새로운 소리를 만들어낼 수도 있습니다.
id="t-332786"&&제 전자 눈으로 사람들의 얼굴을 바라보면 하나의 콘서트가 탄생하는 것입니다.
id="t-335882"&&사람들의 얼굴로 콘서트를 만들 때 좋은 점 중 하나는 좋은 소리가 나지 않아도 제 탓이 아니라 제가 보고 있는 사람들의 탓이라는 점입니다.

id="t-342624"&&소리를 통해 색을 인식하면서 저는 어느 순간부터 색과 관련 없는 소리도 색으로 인식하기 시작했습니다.
id="t-353138"&&한 번은 전화 울리는 소리를 들었는데 녹색을 느꼈습니다.
id="t-356899"&&녹색이랑 소리가 똑같았기 때문입니다.
id="t-359225"&&BBC에서 나는 삐 소리는 청록색으로 느껴지고 모차르트의 음악은 노란색 느낌이 납니다.

id="t-365650"&&저는 이런 특성을 살려 음악과 사람들의 목소리를 색으로 표현하기 시작했습니다.

id="t-373896"&&음악을 색으로 표현하면 어떻게 되는지 보여드리겠습니다.
id="t-379015"&&모차르트의 "밤의 여왕"은 이처럼 표현됩니다.
id="t-384215"&&(음악 소리) 노란색이 많고 또 주파수가 다양해서 매우 다채롭습니다.
id="t-388217"&&(음악 소리) 이건 전혀 다른 노래입니다.
id="t-388217"&&(음악 소리) 저스틴 비버의 "베이비"입니다.


id="t-403689"&&음악 말고 사람의 목소리나 연설도 색으로 표현할 수 있습니다.
id="t-410856"&&예를 들어 이것은 아주 유명한 연설 두 개를 색으로 표현한 것입니다.
id="t-414400"&&이 중 하나는 마틴 루터 킹 목사의 "나에게는 꿈이 있습니다"이고 다른 하나는 히틀러의 연설입니다.
id="t-419589"&&전시회가 열릴 때 저는 이 사실을 숨긴 채 사람들에게 어느 쪽이 더 마음에 드는지 묻곤 합니다.
id="t-427488"&&왼쪽이 히틀러의 연설이고 오른쪽이 킹 목사의 연설이라고 하면 대부분의 사람들이 오른쪽이 더 좋다고 말을 바꾸더군요.

id="t-435784"&&전자 눈을 통해 색을 들으면서 저는 인간의 눈으로 감지할 수 있는 360가지 색을 모두 구별할 수 있게 됐습니다.
id="t-443108"&&색상환 배열에 나오는 모든 색들을 구별할 수 있게 된 것입니다.
id="t-446703"&&하지만 저는 이에 멈추지 않고 인간의 시각적 한계를 뛰어넘어 보기로 했습니다.
id="t-452024"&&저희 주변에는 인간의 눈으로는 볼 수 없지만 전자 눈으로는 감지할 수 있는 수많은 색들이 있습니다.
id="t-457828"&&그래서 저는 제 전자 눈에 적외선과 자외선 감지 기능을 더해 적외선과 자외선을 소리로 변환하도록 했습니다.
id="t-465807"&&덕분에 저는 인간의 눈으로 볼 수 없는 색들을 귀로 들을 수 있게 됐습니다.

id="t-471389"&&예를 들어 적외선을 들음으로써 방 안에 동작 감지기가 설치돼 있는지 쉽게 알 수 있고 또 누군가가 저를 향해 리모콘을 누를 경우에도 바로 알아차릴 수 있습니다.
id="t-482357"&&자외선의 경우엔 밖의 날씨가 일광욕을 하기에 좋은 날씨인지 아닌지 쉽게 확인할 수 있습니다.
id="t-490472"&&자외선은 우리 목숨까지 위협할 수 있는 위험한 색이기 때문에 인지 능력이 있느냐 없느냐의 차이는 그만큼 더 커집니다.

id="t-499574"&&이런 이유로 인해 저는 2년 전 사이보그 재단을 설립했습니다.
id="t-502990"&&사이보그 재단은 사람들이 사이보그가 될 수 있도록 도와주고 있습니다.


id="t-512577"&&우리의 지식은 우리의 감각에 근원을 두고 있으므로 감각의 영역이 확장된다면 우리의 지식도 저절로 확장될 것입니다.
id="t-521544"&&휴대폰 앱을 개발하는데 시간을 덜 보내고 우리 몸을 개발하는데 시간을 더 투자하면 우리 삶은 아마 훨씬 더 재미있어질 것입니다.
id="t-530962"&&저는 이런 방식의 변화가 21세기에 큰 흐름으로 자리잡을 것이라고 생각합니다.

id="t-534856"&&그러므로 여러분 모두 어떤 감각들을 발전시키고 싶은지 한 번 생각해보시길 바랍니다.
id="t-540190"&&그리고 사이보그가 되는 것을 두려워하지 마시길 바랍니다.



