id="t-765"&&여러분을 과거로 보내는걸로 제 강연을 시작해 보겠습니다, 여러분 인생에서 아마도 가장 기대했던 년도의 기억속으로 돌아가 보겠습니다, 어쩌면 인류 역사상 가장 기대되는 년도이기도 하겠죠: 2000년도를 기억하세요?
id="t-17668"&&Y2K 문제, 닷컴 버블, 샴페인을 터뜨리기전 자정이 가까워 오면서 선택한 정당에 어떻게 될지 가슴 조리던 일들, 그리고 많은 사람들이 느꼈던 새로운 생각들에 대한 갈망, 그 당시의 밀레니엄은 단순히 2000년이라는 의미를 훨씬 넘어서는 것이어야 했습니다.

id="t-40175"&&놀랍게도 이번에는 세상의 리더들이 밀레니엄에 부응하였고, 2000년도에 상당히 특이한 몇가지에 동의했습니다 : 밀레니엄 개발 목표라고 불리는 비젼있고, 주목할 만한 장기계획입니다.

id="t-57290"&&여러분 모두가 베게 밑이나 테이블 한편에 그 목표에 대한 사본을 가지고 있지는 않으시겠지만, 정말 그러시다면, 여러분의 기억을 좀더 활용해보죠, 함께 동의한 안건은 이렇습니다 : 2015년까지 개발도상국들이 극빈, 기아, 그리고 질병으로 부터 사망율을 최소한 반으로 줄이기로 약속했습니다.
id="t-77608"&&그리고 선진국들은 부채를 줄이고, 원조를 늘리고, 무역을 개선하여 개발도상국을 돕기로 약속했습니다.

id="t-85582"&&자, 이제 2015년이 다가오니 그동안 그 목표들을 위해서 얼마나 했는지 평가해보죠.
id="t-90630"&&그런데 우리는 또한 그런 목표들을 좋아했을까요?


id="t-100864"&&세계는 무엇을 함께 하기를 바랄까요?
id="t-103043"&&우리는 프로세스를 결정해야합니다.

id="t-105566"&&저는 이런 목표들이 이루어지고 관찰되어질 가치가 있다고 생각하는데요, 그 이유는 이렇습니다.
id="t-112265"&&민간부분에서의 수많은 파트너쉽, 정치 지도자들, 박애주의자들, 그리고 개발도상국의 대단한 시민 운동가들도 있지만, 에딘버러의 이 빌딩 밖에서 빈곤 퇴치 켐페인(Make Poverty History)에 참가하여 행진했던 25만명의 사람들이 이유입니다.

id="t-129658"&&그 모든 사람들이 이런 결과를 만들었습니다 : 항 레트로 바이러스나 에이즈 치료제를 연구하는 사람들이 늘어났고, 말라리아로 사망하는 사람들이 반으로 줄었고, 많은 사람들을 예방주사하여 540만명의 목숨을 구합니다.
id="t-145064"&&이런 결과들이 합쳐지면, 2000년도에 비해 작년에는 매년 사망하는 어린이의 수가 200만명이 감소했습니다.
id="t-152495"&&그 통계는 매일 5,000명의 어린이가 덜 죽게되고, 매일 사망하는 아이들의 수보다 10배가 적은 숫자입니다.
id="t-158974"&&이 모든것들이 선진국과 개발도상국간의 파트너쉽의 결과입니다.
id="t-160956"&&이건 사람들이 알아야만 하는 프로세스가 성공적이라는 것을 증명하지만, 이런 좋은 소식을 교류하는데 있어서의 어려움은 아마도 다른 테드 강연의 주제일겁니다.
id="t-171463"&&어쨌든, 이런 결과에 참여한 모든 분들에게 감사드립니다.
id="t-173981"&&이런 결과들이 우리의 목표가 가치 있다는 것을 증명한다고 생각합니다.

id="t-177192"&&하지만 여전히 남아있는 숙제가 있습니다.
id="t-179809"&&아직도 7백 6십만명의 아이들이 예방가능하거나, 치료가능한 질병으로 매년 사망하고 있고, 1억 7천 8백만명의 아이들이 성장발육에 장애가 되는 영양실조에 시달리고 있습니다.
id="t-190645"&&그 말은 육체적으로 정신적으로 평생 장애를 가지고 살아야한다는 겁니다.
id="t-194423"&&그래서 분명 우리가 가진 목표을 위해 해야할 일이 많이 있습니다.

id="t-196911"&&그러면 많은 사람들은 포함되어야 했지만 동의되지 않은 것들이 원래 계획에 있어야만 한다고 생각합니다.
id="t-204144"&&바로 지속적인 개발 목표들이나, 천연자원 관리 계획들, 지식과 기회의 평등한 접근, 부패와의 전쟁 같은 것들 말이죠.
id="t-213121"&&이 모든것들이 중요하고 새로운 목표가 될 수 있습니다.

id="t-215777"&&하지만 여기서 중요한 것은, 새로운 목표에 무엇이 포함 되어야 한다고 생각하세요?
id="t-219860"&&여러분은 어떤걸 원하세요?
id="t-221772"&&제가 남녀평등이나 교육에 대해서 언급하지 않는것이 화가 나지는 않으세요?
id="t-226093"&&그런 내용들이 새로운 목표에 들어가야만 하나요?

id="t-228479"&&솔직히 그건 좋은 질문이죠, 하지만 그런일에는 어려운 트레이드오프가 존재합니다.
id="t-232439"&&그래서 여러분들은 세계가 결정하는 프로세스가 입법화 되기를 원하죠.


id="t-239571"&&우리가 여기 에딘버러에 모이면서, 좋은 의도를 가지고 유엔이나 정부에 의해 임명된 기술관료들은 새로운 목표를 만드느라 아주 바쁩니다, 그리고 그들은 20세기와 비슷한, 상하조직적이고, 엘리트 주의적이고, 폐쇄적인 프로세스를 통해 일을 하고 있습니다.

id="t-256494"&&하지만 TV 함께 웹이나 휴대용 전화기기가 세상에 펴져 있습니다.
id="t-265155"&&그래서 저희가 제안하는것은 세상 사람들이 그런 기술을 이용하여 역사적인 사건에 동참하게 하는것죠: 처음으로 진정한 세계적 투표와 회담처럼 모든 사람들이 어디서나 처음에 동시의 목소리를 내는거죠.

id="t-281668"&&우리가 할 수 있는 것을 하지 않고 놓치는 역사적으로 거대한 기회가 아닐까요?
id="t-287851"&&여러분들이 원조하는 수많은 달러에 많은 생명과 죽음이 달려 있고, 여러분과 가족들의 안보와 미래가 달려 있다고 생각합니다.

id="t-301506"&&만약 여러분이 저와 함께 하신다면, 크라우드소싱(Crowdsourcing) 켐페인에는 세가지의 주요 과정이 있다고 생각합니다: 모으고, 연결하고 그리고 실천하는 것입니다.

id="t-310327"&&그래서 우선 저희는 주요 투표 데이터로 켐페인의 기반을 다졌습니다.
id="t-314623"&&우리가 들어갈 모든 나라로 가보죠, 1,001명의 사람들에게 새로운 목표가 무엇이기를 원하는지 물어봅시다, 현대의 기술을 사용하지 않고 제일 가난한 사람들에게 다가 갈 수 있는 노력이 무엇인지 말이죠.


id="t-328957"&&그러면 우리는 우리가 관찰하고 나아갈 목표를 구현 할 수 있다는것을 확인 하기 위해 기본 조사를 의뢰해야합니다.
id="t-335292"&&원래의 목표는 적절한 기본 조사 데이터가 없었습니다, 그리고 우리가 정말로 구현과정을 관찰 할 수 있는지 확인하기 위해 빅데이터(Big Data)의 도움이 필요합니다.

id="t-345656"&&그리고 데이터를 여러 사람들과 연결해야 합니다.
id="t-348361"&&여기에는 거대 언론사, 신생기업들, 통신회사들, TV 리얼리티 쇼, 게임 회사들, 모두가 연합하는 일종의 "세계는 하나(We Are The World)" 형태의 연합을 생각할 수 있습니다.

id="t-388384"&&우리에게 그동안 수집한 데이타가있고, 켐페인의 경험이 있는 온라인에 접속된 사람들이 있어서, 세계 지도자들이 이런 일들을 하게 한다면, 그들은 대중이 만들어낸 대부분의 생각을 구현해 낼것이라고 생각합니다.

id="t-399104"&&그런데 중요한점은, 이런 절차들을 통해, 우리 모두가 진정으로 노력하게 될가요?
id="t-404415"&&노력할 수 있다고 가정하면, 계속해서 시행하고, 모니터링하고, 피드백을 줄 준비가 되었나요?


id="t-411563"&&여기 좋은 예가 있는데요, 대부분 아프리카에서 시범적으로 시행된것들입니다.
id="t-417476"&&오픈 데이터 케냐(Open Data Kenya)라는 프로젝트로, 지오코드(Geocode)와 크라우드 소스 정보를 통해 결과를 내었던 프로젝트입니다.
id="t-423754"&&종종 적재적소에 그런것들이 없기도 합니다.
id="t-425530"&&우샤히디(Ushahidi)라고 스와힐리어로 목격자라는 뜻인데요, 지오코드와 크라우드소스 정보는 복잡한 응급상황에서 목표반응을 이끌어 내죠.
id="t-435295"&&이건 개발과 민주주의에서 아주 흥미로운 점인데요, 네트워크의 끝단에 있는 시민들이 거대한 글로벌 원조 약속을 지키기 위해 그런 프로세스를 공개하고 꼭대기에 있는 모호한 것들을 밑바닥으로 가져와 피리미드를 꺼꾸로 뒤집은 점입니다.
id="t-454924"&&이런 개방성, 또는 강제적인 개방성이 중요합니다.
id="t-458436"&&그리고 전체적으로 투명하지 않았다면, 제가 오픈되어야 하고, 완전히 투명한 의제를 가졌겠죠.

id="t-466016"&&장기적인 추세는 이 세상이 살기에 더 힘들어진다는 것입니다.
id="t-470679"&&인구는 증가하고, 소비 패턴이 바뀌고, 고갈되는 천연자원으로 분쟁이 늘어나기 때문이죠.
id="t-478010"&&오늘날의 세계적인 정치 상황을 보세요.
id="t-481654"&&지난주에 열린 리오에서의 정상회담이나 멕시코에서의 G20회담을 보세요.
id="t-487109"&&우리가 솔직하다면, 두 회담 모두 실패입니다.
id="t-490020"&&지금 세계의 지도자들이나 정치로는 해결 할 수 없습니다.
id="t-494872"&&그들은 우리의 도움과 지원이 필요합니다.
id="t-498245"&&그런 지원은 화성에서 오는게 아닙니다.
id="t-500478"&&우리에게서 나오는것이고 밑에서 부터 민주적인 절차로 결정하는 프로세스를 저는 생각합니다.
id="t-506664"&&21세기에 세계의 지배구조에 힘을 불어 넣을 수 있는 지지대를 형성하기 위한 힘을 모으는 주요한 수단으로 세상은 함께 하기를 원하는 것입니다.

id="t-520175"&&저는 2000년에 시작해서, 2030년에 마무리 할 것입니다.

id="t-525304"&&우리가 빈곤을 역사로 만들기(Make Poverty History)라고 부렀던 몇년전의 큰 켐페인을 보고 사람들은 비웃었습니다.
id="t-530946"&&많은 사람들은 이 켐페인이 세상모르고 하는 일이라고 생각했습니다, 그리고 사실이기도합니다.


id="t-540235"&&하루 1.25달러(약 1,500원) 미만을 가지고 살아가는 생활환경이 계속 줄어들고 있고, 2030년에는 어디쯤 내려갈지 보세요.
id="t-547524"&&거의 0에 가까워 집니다.
id="t-549851"&&분명히 중국, 인도에서는 진척이 있고, 빈곤의 감소가 중요한 요소가 되었습니다, 또한 최근에는 아프리카에서도 빈곤율이 감소하고 있습니다.
id="t-557446"&&가난한 사람들이 전후지역 이나 위태로운 지역, 또는 소외계층을 신경쓰지 않는 중산층의 지역에 살게되면서 빈곤 감소율이 0에 가까워져 더 어려워질 겁니다.
id="t-569338"&&하지만 저는 올바른 정치적 켐페인이 창의성과 기술적 변혁와 함께 하나처럼 움직여 성공 할 수 있다고 믿습니다.
id="t-578866"&&우리는 이것과 다른 목표도 이룰수 있습니다.



id="t-590500"&&크리스 앤더슨: 제이미, 질문이 있는데요.
id="t-592660"&&비극적인 이유로 많은 아이들이 사망하는 사고가 있었고, 또는 예를들어 수백명의 아이들이 납치되고 경찰에 의해 구조되는 일이 있었다면, 오래가지 않아 뉴스에 나올겁니다.

id="t-606106"&&그럼 당신은 통계숫자중 하나를 보여 줄겁니다, 5,000인가요?

id="t-613800"&&크리스 앤더슨: 매일 5,000명이 안되는 아이들이 죽는다는거죠.
id="t-615471"&&제말은 우리의 뉴스 안건에 올라온 모든것을 너무 축소한것 같아요.

id="t-622136"&&이건 당신을 너무 앞서나가게 한것 같아요.




id="t-631642"&&하지만, 성공적인 원조의 결과를 생각하면, 사람들은 그걸 좋아하게 될 겁니다.
id="t-638665"&&이 건물 밖에서 행진했던 25만명의 사람들은 그 결과를 안다고 생각합니다.
id="t-645550"&&지금 당장은 아니겠지만, 그런 결과를 의사소통할 방법을 찾는다면 정말 좋겠죠.
id="t-650681"&&창의적으로 볼때, 지금까지는 성공하지 못했습니다.
id="t-653963"&&그런 노력들이 사람들의 목소리를 키우고, 주요한 순간에 증폭시킨다면, 우리는 더 좋은 정책을 만들 수 있습니다.
id="t-661681"&&멕시코에서 열린 G20회담은 실패할 이유가 없었어서요.
id="t-664202"&&리오에서의 회담에서 정말 환경에 대해서 생각했다면, 실패 했을리가 없습니다.

id="t-669085"&&하지만 이런 회담들은 계속 진행되겠죠, 그리고 사람들은 거대한 정상회담과 그들의 약속에 회의적이고 냉소적이 될 거고, 그리고 지속되지 못하지만 조금씩은 차이점을 만들어 갈겁니다.
id="t-678558"&&그래서 정치가들이 필요한 것은 대중으로 부터의 더 많은 허락입니다.

id="t-682248"&&크리스 앤더슨 : 그런데 당신은 웹의 구조등에 대해선 완벽하게 해결하지 못했습니다.
id="t-684337"&&이런 것이 일어 날지도 모르니까요.
id="t-686297"&&제말은 개방된 플랫폼을 사용한 경험이 있는 분들이 여기 계신다면, 그분들과 이야기해 보고 싶어지겠죠, 그리고 이 일들을 진행하려고 하겠죠.



id="t-694940"&&만약 이 강연이 그 아이디어를 이끄는 방법이 될 수 있다면, 정말 대단한 것이고, 계속 앞으로 나아간다면, 정말 좋겠습니다.



id="t-704359"&&크리스 앤더슨 : 감사합니다.

