id="t-432"&&저는 만화를 좋아하는 편이 아닙니다.
id="t-3154"&&전 대부분 만화들이 재밌지 않고 이상하다고 생각합니다.


id="t-13499"&&여기서 남자는 고양이한테 말하고 있어요.
id="t-15968"&&감히 다른 생각을 하지 마라.
id="t-21339"&&저는 저 고양이였던 것 같아요.
id="t-24646"&&저는 항상 새로운 사고를 하고 싶어했어요, 아마 제가 이 분야에서, 화학자나 박테리아 유전학자와는 다른 배경을 가지고 있기 때문일 거에요.
id="t-36399"&&그래서 사람들은 저에게 제가 왜 그러든 제가 누구든 제가 말하는 암의 원인이 말도 안된다고 말했어요.

id="t-47147"&&그럼 제가 그 것에 대해 왜 그렇게 생각하는지 말해볼게요.
id="t-52795"&&이야기를 시작하면서, 먼저 이미 생물을 어느 정도 알고 계시는 분에게 죄송하지만, 일단 굉장히 간단하게 발생 생물학에 대해 알려드리고자 합니다.
id="t-65482"&&당신의 어머니와 아버지가 만났을 때, 약간의 변이가 있는 둥그런 수정란이 되지요 이것이 자라고 자라서 이렇게 잘 생긴 남자를 만드는거죠.

id="t-81914"&&이 남자는 그의 몸 속의 모든 세포가 같은 유전자 정보를 가지고 있어요, 그러면 어떻게 해서 그의 코가 그의 코가 되고, 그의 팔꿈치가 그대로 팔꿈치가 될까요?
id="t-98335"&&왜 어느 날 아침 갑자기, 그의 코가 발로 변하지 않은 채로요?


id="t-104135"&&여러분들 모두 돌리를 기억하실 겁니다.
id="t-105343"&&돌리는 하나의 유선세포에서 왔어요.
id="t-108024"&&왜 그렇게 되지 않는 걸까요?
id="t-109958"&&그의 몸 속에는 얼마나 많은 세포가 있을지 추측해보세요.
id="t-115461"&&한 10조에서 70조 사이의 세포가 그의 몸 속에 있어요.
id="t-122863"&&조라니! 그러면 어떻게 이 세포들이 같은 유전적 내용을 가지고 조직을 형성했을까요?
id="t-131349"&&여러분들이 몸 속에 있는 세포의 위대함을 생각을 하면 제가 앞서 제기했던 문제가 더 흥미로워질겁니다.

id="t-142693"&&현재 가장 우세한 암에 대한 이론에 의하면 한 암세포 안에 하나의 종양 유전자가 있고 그 종양 유전자가 암환자를 만드는 것 입니다.
id="t-154358"&&저한테는 이 것이 말도 안된다고 생각해요.
id="t-158024"&&여러분은 조가 어떻게 보이는지 아시는 지요?
id="t-161206"&&봅시다.
id="t-162925"&&보면 0 다음에 계속 또 0 이 이어지네요.
id="t-167966"&&만약 이 세포들중 0.01%의 세포가 돌연변이가 되고, 0.001%가 암이 있다면, 당신은 암 덩어리가 될거에요.


id="t-182337"&&왜그럴까요?

id="t-184646"&&저는 여러해 동안 여러 실험들을 하면서 그 원인이 내용물과 구조라는 것으로 결론 내렸습니다.

id="t-195176"&&이 사실을 보여줄 수 있었던 몇몇 중요한 실험들에 대해 간단히 얘기해볼게요.
id="t-201280"&&저는 이 바이러스를 연구했고, 그 바이러스는 닭 내부에서 못생긴 종양을 만들었어요.
id="t-208584"&&라우스가 이 바이러스를 1911년에 발견했지요.
id="t-211944"&&이 것은 처음으로 발견한 암 바이러스였고, 그 걸 제가 :"암유전자"를 뜻하는 "종양유전자"라고 부르게 된 것이죠.


id="t-227568"&&그는 이 것을 다른 닭에 주입시켰고 또 다른 종양을 얻어냈습니다.

id="t-231569"&&과학자들은 매우 흥분했죠.
id="t-234280"&&그리고 그들은 하나의 종양유전자가 그런 결과를 초래할 수 있다고 말했습니다.
id="t-236448"&&하나의 종양유전자면 된다고요.
id="t-238744"&&그래서 그들은 닭의 세포들을 배양조직에 넣고, 그 위에 바이러스를 넣었어요.
id="t-243674"&&양이 많아지면, 과학자들은 어느 것이 종양이고 어느 것이 정상인지 판별하겠죠.

id="t-248144"&&다시 말하자면 저는 이게 말이 안된다고 생각해요.
id="t-250162"&&다양한 이유로, 우리는 종양 유전자를 파란 표시기에 부착시킨 다음 종양 유전자를 닭의 배아에 투입했습니다.


id="t-262961"&&저 파란 세포 하나 하나가 한 암세포 안에 있는 암 유전자고, 그 유전자들이 저 날개의 일부분입니다.
id="t-271656"&&그래서 우리가 저 날개를 분해해서 접시위에 놓으면, 파란 세포 덩어리를 볼 수 있습니다.
id="t-278968"&&그래서 닭에서는 종양을 얻을 수 있는 반면, 배아에서는 그렇지 않아요.
id="t-282138"&&하지만 배아를 분해해서 접시 위에 놓으면 또 다른 종양을 볼 수 있어요.
id="t-286130"&&무슨 의미일까요?
id="t-287353"&&이것은 미세 환경과 세포들을 둘러싸고 있는 내용물이 사실은 암유전자와 암세포에게 무엇을 해야하는지 알려주고 있는 겁니다.

id="t-301273"&&이제 일상적인 에를 들어볼게요.
id="t-304585"&&한 번 인간의 유선에 대해 말해 보도록 하죠.
id="t-307770"&&저는 유방암을 연구합니다.
id="t-309250"&&여기 인간 유방 사진이 있는데요.
id="t-312257"&&많은 사람들이 유방이 어떻게 생겼는지는 알지만 유방 안에 대해서는 잘 모르죠.

id="t-320435"&&acinus라 부르는 유선이 있는데 선방은 유방 속에 있는 미세한 튜브로 아이가 젖을 빨 때, 선방을 통해 젖이 젖꼭지까지 이동을 합니다.
id="t-331966"&&우리는 선방 약간을 가지고 실험을 하고자 결정했습니다.



id="t-342460"&&우리는 이 구조를 만들고 싶고, 질문을 했죠.
id="t-346229"&&어떻게 세포가 저런 걸 할까?
id="t-347933"&&여러분들 사진을 보면, 빨간 세포들 주위로 파란 세포들이 둘러져 있고, 다른 세포들이 빨간색과 다른 세포들을 쥐고 있고 그 뒤에는 사람들이 보통 비활성이라고 생각하는 물질이 있어요.
id="t-360020"&&그리고 그 물질은 모양을 유지하기 위해 구조를 갖추고 있어요.
id="t-363617"&&수 년전에 우리는 우선 전자현미경으로 그 사진을 찍었습니다.
id="t-369313"&&여기 꽤 예쁜 한 세포가 있는데 이 세포는 밑부분이 있고, 윗부분이 있어요.
id="t-374832"&&이 것은 많은 양의 젖를 분비하고 있습니다.
id="t-377513"&&왜냐하면 이 세포는 임신 초기의 쥐의 세포이기 때문이죠.

id="t-380705"&&이 세포들을 접시위에 올려놓으면 3일 내로 저렇게 됩니다.
id="t-386377"&&그들은 완전히 잊어버렸어요.
id="t-389537"&&그 세포들을 꺼내서 접시위에 두면 젖을 만들지 못해요.

id="t-395000"&&예를 들어, 왼쪽에는 노란색의 우유방울이 있는 반면, 오른쪽에는 하나도 없어요.


id="t-409379"&&그 둘은 서로 완전히 다른 겁니다.

id="t-412115"&&이 것이 무엇을 시사할까요?
id="t-414140"&&이 것 역시 내용물이 더 중요하다는 것을 말해줍니다.
id="t-419107"&&다른 내용물에서, 세포들은 다른 일을 한다는 겁니다.
id="t-422492"&&그러면 내용물은 신호를 어떻게 보낼까요?
id="t-425237"&&그래서 아인슈타인이 "처음 보기에 이상해 보이지 않는 아이디어에는 희망이 없다"고 말했습니다.
id="t-434432"&&여러분들은 제가 얼마나 반대를 받았는지 상상이 되실 거에요.

id="t-444736"&&하지만 일이 잘 풀려서 다행입니다.

id="t-446465"&&우리는 마우스의 유선의 단면 샘플을 만즐었죠.
id="t-450280"&&그리고 그 모든 선방들이 저기 있어요.
id="t-453463"&&주변에 붉은 세포로 둘러싸인 이것들 각각은 acinus 에요.


id="t-471665"&&아마도 세포들에게나 세포핵에게 무엇을 하라고 말할 수도 있겠죠.
id="t-476231"&&제가 말했듯이 ECM이라 불리우는 세포외 기질들이 세포들에게 무엇을 해야하는지 신호를 보냅니다.

id="t-484905"&&우리는 저렇게 보이는 것을 만들기로 결정을 내렸었죠.
id="t-488672"&&우리는 그 안에 알맞은 세포외 기질이 있는 부드러운 재료를 찾았고, 우리는 그 재료 안에 세포들을 4일동안 넣었습니다.

id="t-499787"&&오른쪽은, 우리가 배양균조직에서 만들 수 있는 것입니다.
id="t-503195"&&왼쪽에 있는 것은 동물 내부에 있는 걸로, vivo라 불리는 겁니다.
id="t-507691"&&배양균안에 있는 것은 우유로 가득 차 있었고, 저 빨간세포는 우유로 가득 차 있어요.
id="t-513075"&&우리는 미국 청중들을 위해 우유를 얻어냈어요.
id="t-516491"&&그럼, 여기 아름다운 인간 세포가 있는데 여러분들은 역시 여기서도 내용물이 중요한 역할을 한다고 추측할 수 있을 거에요.

id="t-526781"&&그럼 우리는 무엇을 했을까요?
id="t-529497"&&저는 급진적인 가설을 세웠어요.
id="t-531721"&&저는 만약 구조가 우세하다면, 암세포로 복귀시키는 구조는 암세포가 자신을 정상세포로 생각하도록 해야한다고 주장하죠.
id="t-545859"&&할 수 있을까?
id="t-547343"&&그래서 시도해보았죠.
id="t-549871"&&그렇게 하기위해서는, 우리는 악성세포로부터 정상세포를 구분할 수 있는 방법이 필요했습니다.
id="t-556794"&&왼쪽에 있는 것은 인간 유방에 있는 한 개의 정상세포인데 세포를 세포외 기질이 있는 삼차원의 부드러운 젤에 넣으면 이렇게 아름다운 구조를 만들어냅니다.
id="t-568618"&&오른쪽에는, 매우 못생긴 세포들이 계속 자라고 정상 세포가 멈춰있는 걸 볼 수 있어요.
id="t-574730"&&더 확대된 사진에서는 정상 선방과 못생긴 종양을 보실 수 있어요.

id="t-581914"&&우리는 이 못생긴 종양들의 표면 위에 무엇이 있을지 궁금해했어요.
id="t-586138"&&암세포가 미친듯이 신호를 보내고 그들의 경로가 모든 것을 망가트리는데, 우리가 그들을 진정시키고 정상 수준으로 만들수 있을까?


id="t-601010"&&이 것이 우리가 얻어낸 결과입니다.
id="t-603171"&&우리가 악성 형태를 정상으로 되돌아가게 했어요.

id="t-609418"&&제가 실험할 때, 악성 형태 하나만 가지고 하지 않았다는 것을 보여드리기 위해 여기 짧은 영상이 있습니다.
id="t-617018"&&왼쪽에는 모든게 악성세포들이고, 처음에 악성세포들 사이에 하나의 침입자 세포를 넣었습니다.


id="t-630275"&&우리는 그 오른쪽에 있는 세포들을 쥐에 주입시켰어요 아무 것도 종양을 만들지 않았어요, 그러나 다른 세포 것들을 넣었더니 결과는 100퍼센트 종양이 생겼죠.

id="t-639498"&&이 것은 암에 대한 새로운 생각이자, 희망적인 생각이에요.
id="t-644570"&&우리는 이러한 수준에서 암에 대한 것들을 다룰 수 있어야하고, 이 결론들은 성장과 악성적인 행동은 세포 조직 수준에 제한된다는 것을 말합니다.
id="t-658330"&&그리고 세포 조직은 세포외기질과 미세 환경에 의존적입니다.
id="t-666018"&&즉, 이렇게 해서 형태와 기능은 역동적으로 상호작용하는 것입니다.
id="t-673649"&&그러면 여기서 다시 5 초만 쉬어가보죠.
id="t-677769"&&형태와 기능이죠.

id="t-682191"&&그리고 물론, 우리가 지금 어디로 가고 있는지 의문을 갖죠.
id="t-685837"&&이런 식의 사고 방법을 임상에 적용하고 싶습니다.
id="t-688832"&&그렇게 하기 전에, 저는 여러분들이 앉아있는 시간 동안 70조의 세포에서 세포외 기질이 핵한테 신호를 보내고 있고, 반대로 핵은 세포외 기질한테 신호를 보내고 있다는 것을 유념하시기 바랍니다.
id="t-705908"&&그런 원리로 신체 균형이 유지되고 복구되는 것이지요.

id="t-711902"&&우리는 많은 발견을 이룩해 왔어요.
id="t-714117"&&우리는 세포외 기질이 염색체에 신호를 보낸다는 것을 밝혀냈어요.
id="t-717205"&&또, 우리는 유선의 특정 유전자들에 있는 약간의 DNA가 실제로는 세포외 기질에 반응한다는 것도 밝혀냈어요.
id="t-727339"&&이렇게 하는데 많은 시간이 걸렸지만 매우 성공적이었습니다.

id="t-731036"&&다음 슬라이드로 넘기기 전에, 저는 더 많은 발견이 이루어질 것이라고 말하고 싶습니다.
id="t-740539"&&우리가 모르는 미스테리들이 많이 남아있어요.
id="t-743067"&&그래서 저는 학생들과 포스트 닥터 과정중인 학생한테 자만은 호기심을 죽이기 때문에 자만해지지 말라고 항상 말해요.
id="t-753091"&&호기심과 열정. 여러분들은 무엇을 더 찾을수 있을지 항상 생각하셔야됩니다.
id="t-759180"&&아마 제 발견에 더 덧붙여야 될 것이나 변경되야 할 것도 생각해봐야겠죠.

id="t-763947"&&우리는 이제 놀라운 발견을 했습니다.
id="t-767451"&&제 연구실에 있는 물리학 포스트 닥터 과정생이 저에게 물었어요.
id="t-770555"&&세포를 넣으면 이 세포들이 무엇을 하죠?
id="t-772732"&&세포가 뭔가를 한다면 초기에는 무엇을 하죠?


id="t-777507"&&옛날에는 확대된 이미지들이 없었어요.
id="t-780100"&&그래서 영상 전문가이자 물리학자인 그녀는 놀라운 일을 해냈어요.
id="t-784539"&&이 것은 삼차원으로 표현된 인간의 유방세포에요.


id="t-791443"&&그 움직임에 일관성이 있고요.
id="t-793539"&&거기에, 암 세포를 넣자, 여기저리로 퍼져나가거나 그들은 이런 건 하고, 또 그들은 이런 것은 하지 않습니다.
id="t-799777"&&우리가 암세포를 복구시킬 때도, 세포는 다시 이렇게 하고 있어요.
id="t-803785"&&정말 저를 놀라게 했어요.



id="t-811313"&&저는 제 강연을 시 한편으로 마무리 지으려합니다.
id="t-814169"&&저는 영문학을 좋아 했고 대학시절때 토론을 했었죠.

id="t-819840"&&불행인지 다행인지, 화학이 이겼답니다.
id="t-824452"&&아무튼 여기 예이츠의 시가 있는데 제가 마지막 두 줄을 읊겠습니다.
id="t-830176"&&"학교 아이들 사이에서" 라는 시입니다.
id="t-832835"&&"음악에 흔들리는 몸이여/반짝이는 시선이여/ 어떻게 우리가 무용수와 춤을 구분할 수 있겠는가?" 여기 머스 커닝햄인데, 제가 더 어렸을 때 그와 춤을 추게 되서 운이 참 좋았어요.
id="t-845401"&&그는 무용수고, 그가 춤을 추는 동안, 그는 무용수이자 춤이에요.
id="t-850898"&&그가 멈출때면, 아무 것도 없습니다.
id="t-854599"&&형태와 기능같은 거에요.

id="t-858073"&&제 그룹의 현재 사진을 보여드릴게요.
id="t-863852"&&저한테 이렇게 훌륭한 학생들과 저게 많은 가르침을 주었던 포스트 닥터 과정에 있는 사람들, 그리고 그룹들 중 많은 사람들과 함께 있어 운이 좋았습니다.
id="t-873867"&&그들은 미래고 저는 그들에게 고양이가 되는 것과 "다른 생각 말아라"라는 말을 듣는 것을 두려워 하지 말라고 합니다.

id="t-883740"&&저는 이 얘기를 하고 강연을 마칠까합니다.
id="t-886235"&&왼쪽 사진은 나사 위성으로 찍은 건데 물이 해변가로 흘러드는 것입니다.
id="t-892875"&&오른쪽 사진은 산호입니다.
id="t-895924"&&만약 당신이 유선을 가지고 이것을 퍼뜨린 다음 지방을 빼내면, 접시위에서는 이렇게 보입니다.


id="t-906723"&&왜 자연은 그런 것을 끊임없이 할까?

id="t-910675"&&저는 여러분들에게 우리는 유전자 게놈을 분석했고, 유전자의 서열에 대한 모든 것을 알고 있어요.

id="t-920523"&&하지만 우리는 언어와 알파벳 구조에 대해 아는 게 전혀 없습니다.
id="t-928425"&&결국, 이 것은 멋진 새로운 시각이고, 발견한다는 것은 젊은이와 저같이 열정적인 노인한테 훌륭한 일입니다.

id="t-937699"&&그러니까 힘차게 하세요!

