id="t-878"&&세상은 놀라운 작품들과 문화 유산으로 가득합니다.
id="t-7283"&&그것들을 보게 되면 우리는 경이감에 사로잡히고 좋아하게 됩니다.
id="t-12652"&&하지만 대부분의 경우 사람들은 예술과 문화를 제대로 감상하지 못한 채 살아갑니다.
id="t-19946"&&이 세상에 있는 우리의 유산과 아름다운 장소, 예술품들을 탐구한다면 어떤 연관성을 찾을 수 있을까요?

id="t-29427"&&강연을 시작하기 전에 몇 가지 주의사항을 말씀드리고 싶습니다.
id="t-35651"&&첫째로 저는 예술이나 문화 분야의 전문가가 아닙니다.
id="t-39023"&&우연히 빠져들게 되었지만 정말 좋아하고 있습니다.
id="t-42356"&&둘째로, 제가 보여줄 모든 것들은 우리와 제휴를 맺고 있는 훌륭한 박물관들과 기록 보관소 단체들의 소유입니다.
id="t-50815"&&구글의 소유는 하나도 없습니다.
id="t-53235"&&마지막으로 제 뒤에 보이는 자료들은 노트북이나 핸드폰으로도 지금 당장 볼 수 있는 것들입니다.

id="t-61029"&&이것이 지금 저희 웹사이트입니다.
id="t-63449"&&언제든 수천 개의 박물관과 작품들을 초고화질로 자세히 볼 수 있습니다.
id="t-69419"&&놀라운 점은 작품의 다양성입니다.
id="t-72336"&&유럽의 그림이나 근대 예술 작품밖에 없었다면 조금 지루했을 거예요.
id="t-78110"&&예를 들어, 이번 달에 저희는 82개의 전시회와 함께 흑인 집단 내의 예술과 문화에 관한 "흑인 역사" 채널을 새로 만들었습니다.
id="t-88196"&&그리고 일본에서 건너운 놀라운 작품들도 있습니다.
id="t-91843"&&장인 정신을 주제로 한 "메이드 인 재팬"입니다.
id="t-95971"&&제가 가장 좋아하는 전시를 말씀드릴게요.
id="t-99122"&&그게 제 강연의 중심 내용이기도 합니다.
id="t-101551"&&사실, 저는 일본 인형을 좋아하게 될 거라고 생각도 못했어요.
id="t-105438"&&그런데 이 전시 덕분에 일본 인형의 혼에 담긴 장인 정신에 대해 배울 수 있었습니다.
id="t-114281"&&정말 재미있습니다.
id="t-116533"&&제가 장담합니다.

id="t-117905"&&어쨌든 빠르게 넘어갑시다.
id="t-119938"&&제가 이 웹사이트에 보여주고 싶었던 것 중 하나는 여러분이 지금 아이나 친구들과 같이 볼 수 있는 것인데 가상 현실에서 모든 미술관을 여행할 수도 있다는 겁니다.
id="t-130033"&&최근에 낸 아이디어 중 하나가 뉴욕의 구겐하임 박물관과 한 것인데 박물관에 실제로 가면 어떤 느낌일지를 느껴볼 수 있습니다.
id="t-138221"&&1층에 가볼 수 있습니다.
id="t-139991"&&여기 계신 분들은 대부분 가보셨을 겁니다.
id="t-142704"&&이 박물관이 위대한 건축물인 것도 볼 수 있죠.
id="t-145465"&&그런데 봄베이가 살고 있는데 아직 구겐하임에 방문할 기회가 없었던 건축학도의 접근성에 대해 생각해 보십시오. 여러분은 구겐하임 박물관에 있는 작품들도 관람할 수 있고 박물관에 들어가는 등 많은 것들을 해볼 수 있습니다.
id="t-159257"&&여기 정보가 많이 있습니다.

id="t-161156"&&하지만 이게 오늘 제 강연의 요지는 아닙니다.
id="t-165543"&&이건 현재 존재합니다.
id="t-167333"&&지금 우리에겐 매우 신나는 미래로 가는 토대가 있는 것입니다.
id="t-171283"&&예술, 문화와 그에 대한 접근성에 관해서요.
id="t-175657"&&그래서 저는오늘 좋은 친구이자 파리에 있는 저희 사무실 상주 예술가인 시릴 디안과 함께 나왔습니다.
id="t-182516"&&시릴은 스위스 로잔에 있는 ECAL대학 인터액티브 디자인과 교수입니다.
id="t-187330"&&시릴과 저희 기술팀이 하고 있는 일은 이 연결점을 찾아 그 중 일부를 시각화하는 것입니다.

id="t-193127"&&지금부터 빨리 진행하겠습니다.
id="t-194964"&&제 뒤에 보이는 작품은, 확실히 할 게 하나 있는데요.
id="t-198590"&&항상 실물을 보는 것이 더 좋습니다.
id="t-200565"&&제가 실물을 복제하려고 한다고 오해하실까봐서요.
id="t-203452"&&어쨌든 넘어갈게요.
id="t-205155"&&제 뒤에 보이는 작품은 베레카트 람의 비너스입니다.
id="t-208695"&&세계에서 가장 오래된 작품 중 하나입니다.
id="t-210795"&&23만 3천년 전 골란 고원에서 발견된 유물로 현재 예루살렘의 이스라엘 박물관에 있습니다.
id="t-217146"&&저희 웹사이트에서 가장 오래된 유물 중에 하나이기도 합니다.

id="t-220322"&&사진을 확대해 봅시다.
id="t-221692"&&이 유물부터 시작해봅시다.
id="t-223986"&&만약 우리가 사진을 축소해서 우리만의 문화의 빅뱅을 경험하려 해본다면 어떨까요?
id="t-231076"&&어떤 모습일까요?
id="t-233474"&&이것이 저희 문화원에서 매일 다루는 것입니다.
id="t-237155"&&6백만 개가 넘는 문화유산이 기관들에게 받아 전시되어 있고 이 연결점을 찾으려 하고 있습니다.
id="t-244111"&&시간을 여행할 수도 있고 유물들로 우리의 사회를 더 잘 이해할 수 있습니다.
id="t-249069"&&지구의 시각에서, 예술과 문화만 모아놓으면 국경 없이 어떤 모습일지를 볼 수 있습니다.
id="t-258847"&&연대별로도 배치할 수 있습니다.
id="t-261099"&&데이터 광인 저에게는 매우 매력적인 일입니다.
id="t-265203"&&모든 10년 단위의 시간과 각 10년 안에 이루어진 예술적, 역사적, 문화적 업적들을 몇 시간이고 볼 수 있습니다.
id="t-274310"&&몇 시간동안 각각의 10년들을 모두 보여드리고 싶지만 그럴 시간은 없네요.
id="t-279598"&&그러니까 직접 핸드폰으로 보시면 됩니다.

id="t-286367"&&박수는 잠시 나중을 위해 참아 주세요.
id="t-289493"&&보여드릴 멋진 것들이 너무 많은데 시간이 부족하긴 싫거든요.

id="t-293301"&&그래서 빨리 진행하자면 여기서 다른 흥미로운 아이디어로 옮겨갈 수 있습니다.
id="t-298822"&&이 예쁜 사진을 넘어서 잘 시각화된 자료를 넘어서 이것의 목적은 무엇일까요?

id="t-304721"&&이번 아이디어는 저희가 박물관에서 같이 나눈 이야기들에서 나온 것입니다.
id="t-311133"&&제가 굉장히 좋아하는 분들인데요.
id="t-313180"&&이 이야기들을 들려주는 데 일생을 바치셨기 때문입니다.
id="t-316398"&&큐레이터 한 분이 제게 말하시길, "아밋, 6백만 개의 유물이 그들 사이의 관계를 볼 수 있도록 전시된 큐레이터를 위한 가상의 테이블을 만들 수 있다면 어떤 느낌일까?" 다양한 유물들을 쳐다보면서 어디에서 왔는지 이해하는 데 정말 많은 시간을 보낼 수 있습니다.
id="t-334640"&&매트릭스 영화같은 경험입니다.

id="t-337910"&&넘어가서 세계적으로 유명한 빈센트 반 고흐를 한번 봅시다.
id="t-342415"&&이 웹사이트에 매우 잘 나와 있습니다.
id="t-346154"&&저희에게 다양한 기관들이 있는 덕분에 211점이 넘는 멋있는 고흐의 작품들이 고화질로 아름답게 한 페이지에 전시되어 있습니다.
id="t-358453"&&시릴이 더 가까이 다가가서 그림이 더 선명해지면 자화상과 정물화를 모두 볼 수 있습니다.
id="t-365132"&&한 가지 예시를 잠시 빠르게 짚어드리고 싶습니다.
id="t-367759"&&시기가 딱 맞는 작품입니다.
id="t-369471"&&"고흐의 방"입니다.
id="t-370806"&&3점의 사본이 현존하는 작품입니다.
id="t-373131"&&하나는 암스테르담의 반 고흐 박물관에 하나는 파리의 오르세 미술관에 하나는 시카고 미술관에 있습니다.
id="t-379454"&&현재 세 작품을 실제로 한데 모아 전시하고 있습니다 여태껏 두 번쨰 있는 일입니다.
id="t-385941"&&하지만 다른 방식으로, 모두가 볼 수 있게 디지털로 가상으로도 모아져 있습니다.
id="t-392829"&&관람객에 떠밀리지 않아도 되요.
id="t-395886"&&"고흐의 방"을 빠르게 여행해 봅시다.
id="t-400652"&&저희가 모든 작품에 무엇을 하고 있는지 경험해 보실 수 있게요.
id="t-404263"&&저희는 웹사이트에서 최대한 많은 것을 이미지가 알려줄 수 있기를 바랍니다.
id="t-409406"&&여러분에게 필요한 건 인터넷 연결과 컴퓨터 뿐입니다.



id="t-419521"&&죄송하지만 생방송이라서 시릴에게 시간을 좀 주셔야 합니다.
id="t-424401"&&모든 작품에 이게 가능합니다.
id="t-426485"&&근대 미술, 현대 미술, 르네상스, 어떤 것이든지요.
id="t-429224"&&조각상도요.

id="t-431802"&&어떤 것이 여러분을 끌지 모르죠.
id="t-435421"&&예술 작품이나 박물관이나 문화적 발견으로 말입니다.
id="t-440673"&&저에게는 힘든 일이었습니다.
id="t-443439"&&구글에서 이 일을 전업으로 삼겠다고 결심했을 때 저희 어머니는 반대하셨었거든요.
id="t-449312"&&저는 어머니를 사랑하지만 어머니께선 제가 박물관 일에 인생을 허비하고 있다고 생각하셨어요.
id="t-453606"&&어머니에게 박물관은 휴가 가면 가서 눈으로 찍고 오는 곳입니다.

id="t-458933"&&인도인이신 사랑하는 어머니를 설득하는 데 4년 반 정도가 걸렸습니다.
id="t-463726"&&충분히 가치있었습니다.
id="t-465403"&&어떻게 했냐면, 어느날 어머니께서 금을 좋아하시는 걸 알게되서 진짜 금이 들어있는 유물들을 보여드리기 시작했습니다.

id="t-481436"&&제 월급이 그렇게 많지 않습니다.
id="t-484602"&&그래서 저는, "그렇게는 못하지만 가상으로 보실 수는 있어요." 그래서 이제 어머니는 저를 만나실 때마다 물으십니다.
id="t-492582"&&"너가 하는 프로젝트에 금이나 은은 더 없니? 보여줄 수 있어?" 그게 제가 드리고 싶은 말입니다.
id="t-498270"&&어떻게 입문하든 상관없습니다.
id="t-500432"&&입문하기만 하면요.
id="t-501818"&&입문하기만 하면 빠지게 됩니다.

id="t-503452"&&빠르게 다음으로 넘어가겠습니다.
id="t-505825"&&이번 것은 사실 장난에 가까운 발상인데 접근성의 필요한 이유를 말해줍니다.
id="t-510357"&&이번 건 빠르게 짚고 넘어가겠습니다.
id="t-512803"&&우린 모두 예술 작품을 직접 보는 게 멋진 일이라는 걸 알고 있지만 대부분의 사람들이 그럴 수 없고 돈이 있어도 복잡하다는 것도 알고 있습니다.


id="t-527454"&&아직 괜찮은 이름을 못 지었습니다.
id="t-529240"&&하지만 어쨌든 68개국의 약 1000개의 대단한 기관들이 들어 있습니다.
id="t-535426"&&램브란트부터 시작해 봅시다.
id="t-537150"&&작품을 하나밖에 볼 시간이 없을 것 같습니다.
id="t-539416"&&하지만 작품이 다양하게 있어서 17개국 46개 기관의 500개의 멋진 램브란트 작품이 있습니다.
id="t-547890"&&다음 휴가 때 이 작품들을 모두 다 보고 싶다고 가정해 봅시다.
id="t-552540"&&그게 일정이라면 53000km를 여행하고 아마 46개 기관을 방문해야 할 겁니다.
id="t-560187"&&그리고 참고로 이산화탄소를 10톤 배출하실 겁니다.

id="t-565889"&&하지만 예술 작품이잖아요.
id="t-567386"&&그러니까 어떻게든 정당화할 수 있어요.

id="t-570837"&&다음으로 빠르게 넘어가면 이번 것은 좀 더 기술적이고 흥미로운 내용입니다.
id="t-575742"&&여태까지 보여드린 것은 메타데이터를 이용해서 연관성을 만드는 것들입니다.
id="t-580703"&&하지만 저희에게는 모두가 요즘 이야기하는 멋진 기술을 가지고 있는데 기계 학습입니다.
id="t-585773"&&저희가 생각했던 것은, 모든 메타데이터를 제거하고 수집품 전체를 시각적으로 인지하는 것만으로도 기계 학습이 무엇을 할 수 있는지 보는 것이었습니다.
id="t-596854"&&그 결과 매우 흥미로운 지도를 얻게 되었습니다.
id="t-601071"&&이 작품군들은 기준점이 되는 정보 없이 시각적인 정보로만 작품을 모아놓은 겁니다.
id="t-609394"&&각 작품군은 그 자체만으로도 저희에게 하나의 예술적 발견입니다.
id="t-613000"&&저희가 잠깐 얼른 보여드리고 싶은 작품군은 전세계의 박물관에서 찾은 놀라운 초상화 작품군입니다.
id="t-620789"&&시릴, 조금만 더 확대해주세요.
id="t-622996"&&그냥 보여드리자면, 초상화 사이를 여행할 수도 있습니다.
id="t-626852"&&풍경화도 할 수 있고, 말 그림도 할 수 있어요.
id="t-629650"&&작품군은 많습니다.

id="t-677445"&&여러분은 어떠실지 모르겠지만 제 조카와 여동생에게 보여줬더니 반응이 대성공이었습니다.
id="t-683088"&&언제 이걸 해볼 수 있냐고 계속 묻더라고요.
id="t-687492"&&그리고 우리가 상냥하게 물어보면 시릴, 웃어서 행복한 초상화를 찾아주실 수 있나요?
id="t-692696"&&딱 좋네요.
id="t-694118"&&저희는 사전에 리허설해두지 않았어요.






id="t-707900"&&마지막으로 짧은 실험을 하나 해봅시다.
id="t-711321"&&저희는 이걸 모두 "실험"이라 불러요.
id="t-713108"&&마지막으로 할 짧은 실험은 또 기계 학습에 관한 겁니다.
id="t-716021"&&저희가 시각화된 작품군을 보여드렸는데 기계에게 이 작품군에 이름도 붙이게 할 수 있다면 어떨까요?
id="t-723811"&&실질적인 메타데이타 없이도 자동적으로 꼬리표를 붙일 수 있다면요?
id="t-728588"&&저희에겐 이런 탐색용 프로그램이 있습니다.
id="t-732712"&&대략 4000개의 이름표를 붙일 수 있었습니다.
id="t-736347"&&우리는 별로 특별한 일을 하지 않았습니다.
id="t-739535"&&그냥 작품집에 살을 붙인거죠.
id="t-741217"&&저희는 흥미로운 카테고리를 발견했습니다.
id="t-743011"&&매우 분명한 카테고리인 말부터 시작해 봅시다.
id="t-745940"&&기계가 말 사진을 띄울 것을 예상할 수 있죠?
id="t-750028"&&그리고 실제로 그랬습니다.
id="t-751464"&&하지만 여기에 기계가 말 작품군으로 인식한 매우 추상적인 사진도 띄워놓은 걸 볼 수 있습니다.
id="t-758816"&&여기 멋진 두상도 있네요.
id="t-762530"&&그리고 모든 사진에는 왜 이렇게 분류되었는지 알려주는 꼬리표가 있어요.

id="t-766556"&&제가 매우 웃기고 흥미롭다고 생각했던 다른 카테고리로 넘어가 봅시다.
id="t-770554"&&저는 왜 이 카테고리가 뜬건지 이해가 안됐거든요.
id="t-773069"&&"대기중인 여인"이라는 카테고리입니다.
id="t-774843"&&시릴이 빨리 해주시면 기다리고 있거나 자세를 취하고 있는 여인들의 멋진 사진들을 얻을 수 있습니다.
id="t-783830"&&저는 잘 이해가 안됐어요.
id="t-785300"&&그래서 박물관에서 일하는 지인들에게 물어봤습니다.
id="t-787564"&&"이게 뭐야? 무슨 일인 거야?" 그랬더니 매우 흥미롭더라고요.

id="t-791469"&&얼른 다시 금으로 되돌아와서 저는 금을 검색해서 기계가 어떻게 금품들의 꼬리표를 붙이는지 보고 싶었습니다.
id="t-797895"&&그런데 실제로 금으로 꼬리표를 붙이지 않더군요.
id="t-800320"&&우린 대중의 시대에 살고 있잖아요.
id="t-801859"&&"블링블링"이라고 붙입니다.

id="t-807200"&&제가 너무 빨리 진행해서 시릴에게 너무 가혹한데요.
id="t-810145"&&기본적으로 전세계의 박물관이 여러분을 위해 전시해 둔 모든 블링블링을 볼 수 있습니다.

id="t-815981"&&마지막으로, 이 강연과 실험들을 마무리짓자면 이 강연이 끝난 뒤에 여러분들이 행복감과 감정을 느끼셨으면 좋겠습니다.
id="t-822862"&&행복을 보면 무엇을 보게 될까요?
id="t-825325"&&"행복" 카테고리 아래 꼬리표가 달린 사물들을 검색해보면 행복을 보게 되겠죠.
id="t-833564"&&그런데 한 가지 매우 매력적이고 흥미로운 것이 뜨더군요.
id="t-839691"&&저희의 친구이자 상주 예술가인데 더글라스 쿠플랜드의 작품입니다.
id="t-846209"&&"인터넷이 생기기 전의 내 뇌가 그리워"입니다.
id="t-848494"&&왜 기계가 인터넷이 생기기 전의 자신의 뇌를 그리워하는지 왜 여기 태그됐는지 모르겠지만 흥미로운 의문점입니다.
id="t-855365"&&저도 가끔 인터넷 전의 제 뇌를 그리워하긴 하지만 예술 작품과 문화를 인터넷에서 찾아볼 때는 안 그립습니다.

id="t-860596"&&그러니까 핸드폰과 컴퓨터를 꺼내서 박물관을 방문하세요.


id="t-871021"&&저희가 그나마 할 수 있는 일은 우리 자신과 아이들을 위해 매일 예술과 문화를 접하는 것입니다.

id="t-875718"&&감사합니다.

