id="t-1527"&&2000년 5월 2일 이른 아침, 우리 사회에 엄청난 영향을 준 일이 일어났습니다.
id="t-10206"&&신기하게도 당시엔 어느 누구도 알아차리지 못했죠.
id="t-13484"&&변화는 매우 조용했고 감지할 수 없을 정도였습니다.
id="t-16144"&&제대로 살펴보지 않았다면 말이죠.
id="t-18989"&&그 날 아침, 미국 대통령 빌 클린턴이 위치 추적 시스템의 궤도위성에 있는 특별한 스위치를 누를 것을 명령했습니다.
id="t-27045"&&즉각적으로 전세계에 있는 민간 GPS 수신기에서 풋볼경기장 만한 규모부터 작은 방 만한 규모까지의 오류가 감소했어요.

id="t-42314"&&정확하게 이 변화가 우리에게 끼친 효과는 과장하기도 어려울 정도입니다.
id="t-48657"&&이 스위치가 눌리기 전에는 차에 내장돼 턴바이턴 방향을 알려주는 네비게이션은 없었습니다.


id="t-58449"&&지리위치의 정확도 문제와 같은 것들은 겨우 지난 10년 동안 발전해왔습니다.
id="t-64955"&&더 많은 기지국과 더 많은 지상국 그리고 더 나은 수신기와 알고리즘으로 GPS는 오늘날 여러분이 어떤 거리에 있고 그 거리의 어느 지점에 있는지도 알려주지요.

id="t-77608"&&이 정도 수준의 정확성은 혁신의 불길을 일으켰습니다.
id="t-82780"&&사실 여러분들 중 많은 분들이 오늘날 차량용 네비게이션이나 스마트폰을 통해 길안내를 받지요.
id="t-89044"&&종이 지도는 구시대의 것이나 다름 없습니다.

id="t-92269"&&하지만 우리는 지금 지리위치 정확도의 또 다른 혁명의 과도기에 서있습니다.
id="t-98403"&&현재 핸드폰과 차량용 네비게이션이 제공하는 2미터 위치추적 기능이 우리가 곧 누릴 수 있는 기술에 비해 형편없다고 한다면 어떻습니까?
id="t-108464"&&한동안 이미 오래전부터 여러분들이 GPS 신호의 반송파와 관련해 관심을 가지셨다면 이 점을 아셨을 것이고 인터넷 연결을 하실 수 있으시다면 미터 레벨에서 센티미터 레벨, 심지어는 미리미터 레벨까지의 위치 추적 기능을 누릴 수 있습니다.

id="t-122096"&&그럼 왜 우리의 핸드폰에는 이런 기능이 없을까요?
id="t-125376"&&아마 상상력의 부족이 아닐까 싶습니다.
id="t-129746"&&제조자들은 이 반송파 관련 기술을 그들의 값싼 GPS 칩에 넣지 않았습니다.
id="t-135019"&&왜냐하면 일반 대중들이 여러분들의 손바닥 위의 주름까지 잡아낼 수 있는 정확도를 자랑하는 위치추적 기능을 가지고 무엇을 할 지 가늠할 수 없었기 때문이죠.
id="t-144587"&&하지만 여러분들과 저, 그리고 다른 혁신가들은 정확도에 있어서 그 다음의 잠재된 도약을 볼 수 있습니다.


id="t-159271"&&여기에 미리미터 단위의 정확성을 나타내는 3D의 구조물을 만들어 여러분들이 볼 수 있는 여기 혹은 집에서 친구들에게 보여줄 수 있단 겁니다.

id="t-167419"&&즉 이 정도 수준의 위치추적기술은 우리가 찾던 바로 그것이라 할 수 있습니다.
id="t-171934"&&그리고 전 몇 년 이내에 이런 고정밀도에 상반송파를 갖춘 위치추적기술이 싸질 것이며 언제 어디서나 쓸 수 있게 될 거라고 예측합니다.
id="t-184065"&&그 결과는 아주 환상적이겠지요.

id="t-186610"&&물론 가장 중요한 건 GPS 다트입니다.
id="t-191266"&&혹시 "다 빈치 코드"라는 영화 기억하십니까?
id="t-193946"&&랭던 교수가 GPS 다트를 조사하는 장면이 나오는데, 그의 공범자가 그게 지상 2피트 오차 이내로 지구상에 있는 것을 정확히 찾아내는 위치추적장치라고 말해주죠.
id="t-203832"&&하지만 실제로 말이죠, 저런 GPS 다트는 불가능합니다.
id="t-209602"&&한 가지 말씀 드리자면, GPS는 실내에서 작동하지 않습니다.
id="t-212226"&&또 하나 말씀 드리자면 저런 크기의 장치는 거의 만들지 않습니다.
id="t-215410"&&특히 저런 장치가 네트워크 상으로 측량을 계속 해야한다면 말이죠.

id="t-220713"&&사실 이런 반박이 몇년 전 까지만 해도 상당히 설득력 있었는데 요즘엔 그렇지 않습니다.
id="t-226065"&&어떤 것이든 축소시키고 더 민감도가 높게 만드는 유행이 있었죠.


id="t-237520"&&바로 몇달 전에 출시된 장치와 비교해보겠습니다.
id="t-240171"&&이젠 열쇠고리 정도의 크기로 나오고 있죠.
id="t-243963"&&이 최첨단 기술의 장치는 겨우 몇 센치 밖에 안되지만 감도도 더 높은 완전한 GPS 수신기입니다.
id="t-251349"&&영화에서만 보던 GPS 다트가 현실로 나타나게 되겠죠.

id="t-259257"&&GPS 다트 천지인 세상을 한번 상상해보세요.
id="t-263499"&&이제 여러분들은 지갑이나 열쇠를 잃어버릴 일은 없을 겁니다.
id="t-266405"&&혹은 디즈니랜드에서 아이들을 잃어버리지도 않으시겠죠.
id="t-270976"&&GPS 다트를 통째로 사서 몇십 불보다 더 가치있는 물건에 하나씩 붙이실 수 있으니까요.

id="t-278724"&&얼마 전에 전 아침에 제 신발을 찾을 수 없어서 평소처럼 제 아내에게 못 봤냐고 물어봐야만 했죠.
id="t-284564"&&하지만 이젠 그런 사소한 일로 아내를 귀찮게 하지 않아도 됩니다.
id="t-288356"&&제 집한테 제 신발이 어디있냐고 물어보면 되죠.

id="t-293106"&&지메일로 변경하신 여러분들께서는 여러분들의 모든 메일을 분류하는 것에서 검색하는 것으로 바뀌었을 때 얼마나 편하고 신선했는지 생각해보세요.
id="t-303636"&&GPS 다트는 똑같은 효용을 줄 겁니다.

id="t-308138"&&물론 GPS 다트에는 안 좋은 점도 있습니다.
id="t-312824"&&몇달 전 제 사무실에서 전화를 받았죠.
id="t-317756"&&캐롤이라는 여자가 전화를 걸었는데 꽤나 당황해하고 있었죠.
id="t-323456"&&듣자 하니, 캘리포니아에 있는 그녀의 전 남자친구가 그녀가 텍사스에 있는 걸 알고 그녀를 따라왔다는 거에요.
id="t-329564"&&왜 그녀가 전화를 했는지가 궁금하실 수도 있겠네요.
id="t-333401"&&저도 궁금해서 물어봤습니다.
id="t-334800"&&근데 캐롤의 경우엔 기술적인 오용이 발견되더라고요.
id="t-338791"&&그녀의 전 남자친구가 나타날 리가 없는 때와 장소에 나타날 때마다 그는 열린 노트북을 갖고 있었다고 합니다.
id="t-348571"&&그리고 캐롤이 그가 그녀의 차에 GPS 위치추적장치를 심어 놓은 걸 알자, 제게 전화해서 그것을 해지해주길 요청했죠.



id="t-362143"&&그러더니 그녀가 "이미 했어요. 정비공이 딱히 뭔가 보이지 않는데다가 찾아내려면 부품을 해체해봐야 한다고 했어요."라고 하더군요.

id="t-373849"&&그녀는 "그것도 해봤어요." 라고 했죠.

id="t-388821"&&그리고나서 그녀가 제 연구실에 들리기로 했고 차의 전파를 검진해 보기로 했죠.
id="t-393039"&&하지만 그 다트가 작동 될런지는 몰랐습니다.
id="t-395538"&&이런 종류의 장치들은 주로 안전 지대에서나 혹은 차가 움직일 때 송신하도록 설정되어 있거든요.

id="t-403127"&&자, 그럼 여러분들도 아셨겠지만, 캐롤이 첫 번째는 아니었습니다.

id="t-407590"&&이런 소름 돋는 환경에 처해져서 GPS 위치추적 때문에 계속 걱정하는 일이요.

id="t-418410"&&사실, 캐롤의 경우를 보니 놀랍게도 다른 사람의 차에 GPS 추적 장치를 심어놓는 것이 불법이 아니더라고요.
id="t-428108"&&대법원은 몇달 전에 경찰이 장기적인 위치추적을 하려고 하면 영장을 가져야 한다고 제정했습니다.
id="t-436320"&&하지만 민간인의 경우는 법에 명시되지 않았습니다.
id="t-439836"&&그래서 우린 빅브라더같은 사람들을 경계해야하죠.


id="t-445737"&&캐롤은 아주 효과적인 대안을 하나 가질 수 있었습니다.
id="t-450385"&&바로 웨이브 버블이라는 것이죠.
id="t-456088"&&이건 오픈소스의 방해 전파 발신기인데 MIT 대학원생인 리모르 프리드가 개발해낸 거죠.
id="t-461578"&&리모르는 이것을 "개인적 공간을 되찾을 수 있는 장치"라고 불렀습니다.
id="t-469256"&&이 스위치를 키면 여러분들 주위에 거품같은 걸 만들어내서 GPS 신호가 전달될 수 없게 만드는 거죠.
id="t-473768"&&신호는 거품에 익사하게 되죠.
id="t-476124"&&리모르가 이걸 만들어낸 건 캐롤같은 사람들이 GPS 위치추적으로 위협당할 수 있어서겠죠.
id="t-482417"&&그녀는 그 도안을 웹에 올렸습니다.
id="t-484993"&&여러분들이 직접 하나 장만하실 시간이 없다면 하나 사시면 됩니다.
id="t-489509"&&중국 제조자들은 거의 수천개에 달하는 비슷한 장치를 인터넷에 팔고 있습니다.

id="t-495340"&&자, 이제 웨이브 버블이 꽤 괜찮다고 생각하시겠네요.


id="t-503145"&&하지만 그 용도가 미국에서는 진짜로 불법이라는 걸 아셔야 합니다.
id="t-508726"&&왜 그런 줄 아세요?
id="t-509473"&&거품 때문에 그런 게 아닙니다.
id="t-512566"&&방해 신호가 여러분의 개인 공간이나 개인 차의 수준에서 끝나지 않을 것이기 때문입니다.
id="t-517437"&&주변 몇 마일 이내의 다른 GPS 수신기까지 방해하니까요.

id="t-523673"&&자, 여러분이 캐롤이나 리모르라면 혹은 GPS 위치추적기에 위협감을 느끼는 사람이라면 웨이브 버블을 쓰는 것이 그른 일이 아니라고 생각하시겠지만 사실상 결과는 치명적일 겁니다.


id="t-539524"&&짙은 안개를 뚫고 가려는데 여러분들의 승객 중에 웨이브 버블을 쓰는 사람이 있는 거에요.
id="t-545883"&&갑자기 여러분들의 GPS 수신기가 나가버리고 이젠 여러분과 안개 뿐이죠.
id="t-551884"&&그저 레이다 장치를 키는 것 밖에 없습니다.
id="t-554484"&&어떻게 작동시키는지만 기억난다면요.
id="t-557608"&&사실상 등대를 갱신하거나 유지하지는 않습니다.



id="t-570617"&&우리의 현대 사회는 GPS와 특별한 관계를 맺고 있죠.
id="t-575530"&&우리는 거의 그것 없이는 살 수 없습니다.
id="t-577800"&&우리가 살고 있는 체계나 기반에 깊숙히 동화되어 있습니다.
id="t-581451"&&몇몇 사람들은 이걸 "보이지 않는 효용"이라고 하죠.
id="t-585079"&&따라서 웨이브 버블을 켜는 것은 불편한 수준을 넘어서 치명적일 수 있다는 겁니다.

id="t-593171"&&하지만 밝혀졌듯이 여러분이 GPS를 쓰는만큼 여러분의 프라이버시를 지키고 싶으시다면 웨이브 버블보다 더 강력하고 혁신적인 것이 있습니다.
id="t-606820"&&바로 GPS 스푸퍼입니다.

id="t-610209"&&GPS 스푸퍼의 원리는 간단합니다.
id="t-613034"&&GPS의 신호를 방해하는 대신 신호를 속이죠.



id="t-623296"&&이게 어떻게 작동하는지 보여드리죠.
id="t-624928"&&어느 GPS 송신기라도 유효한 신호에 반응할 수 있는 정점이 있습니다.
id="t-630288"&&이 세가지 빨간 점들은 추적하고 있는 걸 나타내죠.
id="t-633103"&&그 능력의 정점까지 가면서 계속 추적하는 겁니다.
id="t-635982"&&하지만 가짜 GPS 신호를 보낼 때, 다른 정점이 생겨나고 이 두 가지의 정점이 완벽하게 나란히 만들어진다면, 어떤 게 진짜인지 모르게 되고 더 강한 가짜 신호가 유효한 진짜 신호를 납치해서 진짜 신호의 힘을 약화시키게 되죠.
id="t-655502"&&게임 끝이죠.
id="t-657669"&&가짜 신호는 이제 완전히 GPS 송신기를 장악합니다.

id="t-661406"&&그렇다면 이것이 정말로 실현 가능한가요?
id="t-662901"&&정말로 누군가가 GPS 송신기의 타이밍이나 위치를 스푸퍼처럼 조작할 수 있을까요?
id="t-669485"&&글쎄요, 답은 "그렇다"입니다.
id="t-671500"&&요점은 민간 GPS 신호가 완전히 오픈상태라는 겁니다.
id="t-675406"&&전혀 암호화되지 않았고 인증도 필요 없죠.
id="t-679397"&&완전히 열려 있기에 스푸핑같은 것에 매우 취약합니다.
id="t-682892"&&그럼에도 불구하고 최근까지는 아무도 GPS 스푸퍼에 관해 염려하지 않았죠.
id="t-687859"&&사람들은 어떤 해커가 스푸퍼를 만들기에는 너무 복잡하고 비용도 많이 든다고 생각했습니다.

id="t-692652"&&하지만 저와 제 대학원 동기들은 다르게 생각했습니다.
id="t-698756"&&저희는 꽤나 심각하게 될 거라 생각했기 때문에 이 문제에 맞서서 GPS 스푸핑으로부터 보호할 수 있는 어떤 것을 최초로 개발한 사람들이 되길 원했죠.
id="t-709343"&&그 모든 걸 만들었던 주가 아직도 생생합니다.
id="t-712688"&&저의 집에서 만들었는데, 제 3살 배기 아들인 라몬이 절 조금 도와주었죠.

id="t-290967"&&(웃음) 아버지가 자신에게 관심을 쏟아주길 바랬죠.
id="t-726629"&&처음에 스푸퍼는 케이블과 컴퓨터가 뒤죽박죽 뒤섞인 것이었습니다.


id="t-733453"&&프랑켄슈타인 박사가 살아날 때처럼 스푸퍼가 마침내 작동되고 끔찍한 잠재적 결과를 엿볼 수 있었습니다.
id="t-741590"&&제가 어느 날 늦게 밤에 돌아와서 스푸퍼를 제 아이폰에 실험했을 때 말이죠.
id="t-746412"&&그 첫 실험에 나타난 실제 장면을 보여드리도록 하겠습니다.
id="t-749965"&&전 이 작은 파란색 점과 그 주변으로 안심시키는 듯 빛나는 파란광채를 완전히 맹신하고 있었습니다.
id="t-755194"&&이것들이 저한테 이렇게 말하는 것 같았어요.

id="t-290967"&&(웃음) "저희를 믿으셔도 좋아요." 그런데 뭔가 아주 잘못되었다는 걸 느꼈습니다.
id="t-768917"&&거의 뒷통수를 맞는 기분이었다고 할까요.
id="t-771500"&&이 작은 파란색 점이 제 집에서 출발하더니 저를 두고 저기 북쪽으로 달아나는 게 아니겠습니까.

id="t-781198"&&파란색 점이 움직이는 걸 보고 저는 어떤 큰 재앙의 잠재력을 보았죠.
id="t-788149"&&비행기와 배가 갑자기 행로를 갑자기 바꾸었으나 선장은 이미 돌이키기엔 너무 늦었을 때 상황을 파악합니다.
id="t-796565"&&해커들에 의해서 뉴욕 증권 거래소를 GPS에서 파생된 타이밍으로 조작합니다.
id="t-802746"&&여러분들이 GPS 스푸퍼를 가지고 어떤 종류의 위기를 만들어낼 수 있는지는 상상도 못하실 겁니다.

id="t-811717"&&그러나 GPS 스푸퍼에는 한 가지 결점이 있습니다.
id="t-819317"&&GPS 다트의 침입에 대해서는 최적의 무기라는 점이죠.


id="t-827005"&&뭐, 추적자를 따돌릴 순 있겠죠.
id="t-829529"&&일하는 척 하면서 사실은 쉬고 있는 것 처럼요.
id="t-832490"&&아니면 여러분이 캐롤이라고 할 때, 전 남자친구를 빈 주차장으로 유인해서 경찰들과 맞닥뜨리게 하는 방법도 있겠고요.



id="t-844026"&&한 쪽은 프라이버시이고 한 쪽은 흠없는 전파 스펙트럼의 필요성이죠.
id="t-850890"&&단순히 GPS 방해 전파 발신기와 스푸퍼를 용인할 수는 없겠죠.
id="t-853935"&&하지만 덜 효과적이지만 합법적인 수단으로 GPS 다트로부터 여러분을 보호해야 할 상황이라면 그 장치들을 쓰고 싶고 사용하고 싶어하는 사람들을 비난하실 수 있습니까?

id="t-866058"&&저는 이런 종류의 갈등을 아직 발명되지 않은 기술로 조화시킬 수 있기를 바라며 희망을 가져봅니다.
id="t-877727"&&하지만 한 편으로는 상황이 점점 흥미로워지는 걸 보고 영화보듯 즐겁게 지켜보고 싶기도 합니다.

id="t-882980"&&몇 년 이내로, 여러분들 중 많은 분들이 GPS 다트를 갖고 있다는 걸 자랑스러워 하실 겁니다.
id="t-888574"&&아마 큰 보따리로 가지고 계실 수도 있죠.
id="t-890922"&&절대 물건을 잃어버리실 일은 없을 겁니다.
id="t-894374"&&GPS 다트는 근본적으로 여러분들의 삶을 재정렬하거든요.
id="t-898403"&&하지만 여러분들이 소중히 여기는 사람들을 추적하고 싶은 유혹을 이길 수 있으세요?
id="t-904077"&&아니면 GPS 스푸퍼나 웨이브 버블같은 장치들을 켜서 여러분의 프라이버시를 지킬 유혹으로부터 이길 수 있으신가요?

id="t-911972"&&다른 것처럼 이 역시도 멀리서 보면 약속과 위험으로 가득 차 있습니다.
id="t-918944"&&이 모든 게 어떻게 될지 지켜보는 것도 매혹적이죠.



