id="t-506"&&여러분 중 몇분이나 운전대를 잡아보셨나요?
id="t-3568"&&정말 운전해서는 안되는 상황에서요 아마도 여러분은 긴 하루 동안 길을 나섰고 그리고 단지 집에 가고 싶었겠지요 피곤했지만 몇 마일은 더 운전할 수 있을 것이라고 느꼈고 아마도 자신이 다른 사람들보다 술을 덜 마셨고 집에 데려갈 사람이 있어야 한다고 생각했을겁니다.
id="t-20249"&&아니면 아마도 당신의 마음은 완전 다른 데에 가 있었겠지요.

id="t-24840"&&낯설지 않게 들리시나요?
id="t-26294"&&그럼, 이런 상황에서, 여러분의 계기판에 단추만 누르면 여러분을 집으로 안전하게 데려다 주는 차가 있다면 좋지 않을까요?
id="t-37128"&&이제, 이것이 바로 무인 자동차, 바로 무인 차량의 장래가 되어왔고 이것은 오랜 동안의 꿈이었습니다.
id="t-42048"&&적어도 1939년 이래, 바로 GM사가 세계박람회의 미래 전시 부스에서 이 아이디어를 선보인 이래로 말입니다.

id="t-48599"&&이제, 이것은 많은 꿈들, 향후 약 20년은 걸릴 것 같은 꿈들 중에 하나였습니다.
id="t-54756"&&이제, 2주 전에, 이 꿈이 한 발짝 앞으로 내딛었습니다.
id="t-57439"&&네바다 주에서 구글의 무인자동차에 최초로 주행 허가를 내주었을 때, 이것은 명확하게 무인 자동차를 네바다 주에서 시험 운행하는 것이 합법적임을 증명한 것입니다.
id="t-68359"&&이제 캘리포니아 주도 유사한 법안을 입법화 할 것을 고려하고 있고, 이것은 무인차량이 라스베가스에만 머물러야만 하는 것이 아니라는 점을 분명하게 말해주는 것입니다.

id="t-79567"&&지금 스탠포드 대학교에 있는 저의 연구실에서도 역시 무인 자동차를 연구하고 있습니다만 약간 다른 관점을 가지고 있습니다.
id="t-86838"&&저희는 자체적으로 물리적 성능을 최대로 발휘할 수 있는 경주용 로봇 차량을 개발하고 있습니다.

id="t-97446"&&그럼 저희는 왜 이런 것들을 만들려고 할까요?
id="t-100059"&&네, 여기에는 두가지 괜찮은 이유가 있습니다.
id="t-102159"&&첫째로, 저희들은 사람들이 차량 운전을 무인 차량에게 넘기기 이전에, 무인 자동차가 최소한 최고의 인간 운전사만큼은 운전을 잘해야 한다고 믿습니다.
id="t-112206"&&만약 여러분이 저와 같다면, 그리고 다른 70퍼센트의 평균 이상의 운전 실력을 가진 사람들 같다면, 여러분은 이것이 매우 높은 기준이라는 것을 이해하실겁니다.
id="t-120879"&&그리고 또 다른 이유가 있습니다.
id="t-123271"&&경주용 차량 운전자가 모든 타이어와 길 사이의 마찰을 활용할 수 있는 것처럼 가능한 한 가장 빠르게 갈 수 있는 자동차의 모든 능력들을 그리고 가능한 한 사고를 피하기 위해 모든 능력을 전부 사용할 수 있기를 바랍니다.

id="t-136237"&&그럼 여러분은 자신의 차를 최대한으로 가동시킬지도 모릅니다.
id="t-138287"&&여러분이 너무 빨리 달리기 위해서가 아니라 빙판길을 달리는것 처럼 주변 환경이 바뀐 경우에 말이죠.
id="t-144118"&&이런 상황에서, 우리는 물리적으로 피할 수 있는 사고를 피하기에 충분한 능력을 가진 차를 원합니다.

id="t-153277"&&저는 세번째 동기도 있다고 말해야겠습니다.
id="t-157544"&&아시겠지만, 저는 경주에 대한 열망을 가지고 있습니다.
id="t-159800"&&과거에 저는 경주용 차량을 가지고 있었고, 팀의 주장이자 운전 코치였습니다.
id="t-165119"&&비록 현재 여러분이 기대하는 수준은 아니겠지만요.
id="t-168974"&&저희가 연구실에서 개발하고 있는 것들 중 하나는 --저희는 여러가지 차량을 개발해 왔습니다만-- 세계 최초라고 믿는 무인 운전 차량입니다.
id="t-177982"&&이것은 또 다른 범주에 들겠죠.
id="t-180495"&&아마 많은 경쟁이 없는 범주에 속할 것입니다.

id="t-184326"&&이것은 P1, 학생들이 자체적으로 만든 전기자동차인데 뒷바퀴를 구동하고 전자식 주행시스템을 이용한 전륜구동자량으로 스스로 코너를 돌 수 있습니다.
id="t-193858"&&이 차는 경주용 자동차의 운전자처럼 길 옆쪽으로 달릴 수 있고, 언제든 급격한 커브를 돌고 심지어는 미끄럽고 굴곡있는 표면에서도 전혀 미끄러져 나가는 일이 발생하지 않습니다.

id="t-202693"&&저희는 Shelley시에 있는 폭스바겐 오라클 (Volkswagen Oracle)과 공동으로 보너빌 암염지대를 시속 210 km 로 달리고, 날씨가 좋건, 비바람이 치건 상관없이 썬더힐 경주 코스를 질주하거나 콜로라도의 파이크 힐 언덕에서 153번이나 코너를 돌며 20kn 나 운전사 없이 달려달 수 있는 무인 자동차를 만들었습니다.

id="t-235732"&&말할 것도 없이 이 작업을 하면서 매우 즐거웠습니다.
id="t-240315"&&그런데 사실, 이런 무인 자동차를 개발하는 과정에서 우리는 또 다른 발전을 이루어냈어요.
id="t-247027"&&우리는 인간 경주 운전자의 능력에 대해 엄청난 능력의 진가를 알아내게 된겁니다.
id="t-254715"&&이런 자동차들의 성능이 얼마나 좋은지의 문제를 연구하면서 우리는 이 자동차들과 이에 대응하는 인간의 역할을 비교하고 싶어졌습니다, 거기서 우리는 인간의 역할에 해당하는 부분에 대해서 놀라움을 금할 수 없었죠.
id="t-268019"&&자, 그럼 경주장의 지도를 가져와 볼까요.
id="t-272042"&&경주용 자동차의 움직임을 수학적 모델로 잡아보죠.
id="t-274412"&&얼마간은 반복 과정도 있구요.
id="t-277315"&&사실 우리는 경주트랙에서 가장 빠른 길을 찾아낼 수 있습니다.
id="t-278940"&&그것을 직업적 경주 운전자로부터 얻은 자료와 함께 나열해 보죠.
id="t-282906"&&그 두 자료의 유사함이란 정말 놀라울 정도에요.

id="t-287013"&&네, 여기 약간의 차이가 있기는 하네요.
id="t-290225"&&하지만 인간 경주 운전자는 밖으로 돌아 놀라울 정도로 가장 빠른 선을 따라 운전합니다.
id="t-295687"&&그것은 이 코너에서 가장 빠른 선을 따라 달리는 것과 여기 직선을 조금 벗어나서 약간의 시간을 벌며 달릴 때의 득실을 비교하는 알고리즘 같은 것은 전혀 사용하지 않고도 가능합니다.
id="t-304564"&&그뿐 아니라, 인간 경주 운전자들은 이런 것을 계속 반복해서 해내죠.
id="t-310396"&&그즐은 경주에 나가 끊임없이 이런 작업을 반복해서 수행합니다.
id="t-313308"&&매 순간마다 자동차의 능력을 극대화하여 이용하는거죠.
id="t-317436"&&보기만해도 대단하죠.
id="t-320605"&&이 사람들에게 새로운 차를 운전하게 한 후, 경주장을 몇 바퀴만 돌고나면, 그 차가 가장 빠르게 주행할 수 있는 선을 찾아냅니다.
id="t-326573"&&그리고는 바로 경주에 나갈 수 있을 정도에요.

id="t-330450"&&정말 다시 한번 생각하게 되는 것은, 이 사람들의 뇌속에서 어떤 일이 일어나도 있는지 알고 싶어져요.
id="t-336467"&&그래서, 연구자로써 이것을 찾아내보려고 했어요.
id="t-341008"&&우리는 차에만 측정 장비를 장치한게 아니라 인간 운전자에게도 사용했습니다.
id="t-345315"&&운전을 할 때, 그들의 뇌에서는 도대체 무슨 일이 일어나는지 약간의 단서라도 찾고 싶었던거죠.
id="t-350270"&&여기 이것은 리나 하보트 박사가 죤 모튼의 머리에 전기장치를 연결하고 있어요.
id="t-355452"&&죤 모튼은 전직 Can-Am 과 IMSA 경주자였구요 (*Can-Am: 캐나다-미국 대항 경주대회) (*IMSA: 국제 스포츠 자동차 연맹) 르 망스 대회의 우승자이기도 합니다.
id="t-360241"&&그는 대단한 운전 능력도 가지고 있고, 대학원생들과 함께 고생하며 이런 연구에 기꺼이 참여해 주었습니다.
id="t-365592"&&그의 머리에 전기장치를 달고 그가 경주장을 달릴 때, 그의 뇌에서 어떤 전기적 활동이 일어나는지 확인할 수 있었습니다.

id="t-373208"&&물론, 우리는 그의 머리에 여러개의 장치를 연결하거나 경주장에서 그가 하는 모든 생각을 정확하게 이해할 수는 없습니다.
id="t-379673"&&하지만, 신경과학자들이 몇가지 패턴을 찾아냈습니다.
id="t-383080"&&이 패턴들로부터 우리는 매우 중요한 정보를 얻을 수 있었습니다.
id="t-386841"&&예를 들어, 휴식중인 뇌는 많은 양의 알파(α)파를 발산하는 경향이 있어요.
id="t-390843"&&반면에 쎄타(θ)파는 많은 인지 활동과 관련이 있죠.
id="t-394595"&&시각자료를 처리하는 과정이 여기 속합니다.
id="t-397779"&&운전자가 상당히 많은 생각을 해야 하는 과정입니다.
id="t-400827"&&이제 이걸 측정해보면 우리는 알파파와 쎄타파의 상대적인 차이를 볼 수 있어요.
id="t-406675"&&이 자료로 부터 우리는 정신적인 작업의 부하를 측정할 수 있죠.
id="t-409117"&&그러니까, 경주장의 어느 지점에서 운전자가 인지적으로 가장 힘들어 하는가 등의 정보죠.

id="t-414470"&&우리는 실제로 경주장에서 이걸 기록해보고 싶었죠.
id="t-417412"&&그래서 우리는 남쪽의 라구나 세카로 내려갔습니다.
id="t-420450"&&라구나 세카는 쎌리나와 몬터레이 중간쯤에 있는 전설적인 경주장이에요.
id="t-424767"&&거기엔 "코르크따개"라고 볼리는 곡선 길이 있죠.


id="t-432317"&&제가 들은 대로라면, 여기를 지나는 전략은 멀리 있는 덤불 숲을 향해 달리다보면 길이 아래로 내려가면서, 아까 본것이 사실은 나무였다는 것을 알게 된다는거죠.



id="t-446871"&&차는 1960년형 포르쉐 아바스 카레라(Abarth Carrera) 였죠.
id="t-449310"&&인생은 별볼일 없는 차를 타기엔 너무 짧아요.
id="t-453008"&&자 여기 경주장에 나온 죤 모톤 입니다.
id="t-454767"&&그는 언덕을 오른 후 -- 아! 아떤 사람들은 그걸 좋아하죠 -- 그리고는 바로 보실 수 있습니다.



id="t-467142"&&그리고는 왼쪽으로 돌아 나무가 보이자 바로 내려갑니다.

id="t-471896"&&이 과정이 상당히 어려운 일이라는건 그리 놀랄 일도 아니죠.
id="t-474734"&&이 과정을 거치는 동안 그의 뇌속에서 작업부하는 날카롭게 증가합니다.
id="t-477710"&&이런 정도의 난이도라면 쉽게 예상이 가능한 정도겠지요.
id="t-482583"&&그런데 정말 흥미로운 것은, 경주장 트랙의 이 부분에서 그의 뇌속 작업부하는 더 커지지 않아요.
id="t-488845"&&이제 경주장의 다른 쪽으로 여러분을 안내하죠.


id="t-493765"&&차의 뒤쪽 끝이 바깥쪽으로 미끄러지려고 하죠.
id="t-496316"&&운전대를 조정해서 바로 잡아야 하겠죠.
id="t-498333"&&그가 여기서 어떻게 하는지 잘 보세요.
id="t-500564"&&그의 뇌속 작업부하와 운전대를 보세요.
id="t-502886"&&자동차가 미끄러져 나가려하자 그걸 바로 잡으려고 절묘하게 조정합니다.
id="t-506558"&&그런데 그의 뇌속 작업부하는 전혀 변화가 없어요.
id="t-510081"&&그에게는 대단히 도전적인 과정이 아닌거죠.
id="t-512913"&&거의 완벽하게 자동적으로 반응하는 겁니다.

id="t-516113"&&이런 것에 대해서 우리가 조사한 자료는 아직 준비 정도 단계지만 이런 결과는 경주용 차의 운전자들의 반응 방식은 본능적이라는 사실은 대단해 보이기까지 하죠.
id="t-525948"&&운전 기술은 단지 그렇게 해야 한다고 배우는 기술이라는 겁니다.
id="t-529338"&&그 사람들이 이런 놀라운 기술을 부리는데는 정신적인 작업부하가 거의 필요하지 않다는 겁니다.
id="t-534444"&&그 사람들의 움직임은 정말 놀라워요.
id="t-537579"&&운전대를 잡고 이런 상황에서 자동차를 바로 잡는데 하는 일이 딱 이 정도라는 말이죠.

id="t-543527"&&우리는 이런 결과로부터 우리가 만들고 있는 무인 차량에 대해서 상당한 통찰력과 영감을 얻게 되었습니다.
id="t-550094"&&우리는 이런 의문을 갖기 시작했죠: 무인자동차은 덜 기계적인 대신, 보다 더 직관적으로 만들 수 있을까?
id="t-556724"&&최고의 경주 운전자로부터 볼 수 있던 이런 반사적 행동을 만들어 낼 수 있을까?
id="t-561292"&&그래서 우리가 만드는 자동차에 적용하고 심지어는 미래의 모든 자동차에도 이런 시스템을 적용할 수 있을까?
id="t-566893"&&최고의 운전자처럼 운전하는 무인 차량을 만드는 과정은 아마도 상당히 긴 여정이 될 것입니다.

id="t-572925"&&하지만, 그로 인해 우리는 또한 조금 더 깊은 생각을 하게 된거지요.
id="t-576365"&&우리는 자동차로부터 단순히 운전하는 것 이상을 원하는 것일까?
id="t-581173"&&우리는 자동차가 우리 자신의 최대한 능력에 도달할 수 있도록 주변 상황을 이해하고 사용할 수 있는 사람, 그러니까, 동료나 코치의 역할을 해주기를 바라는걸까?
id="t-592751"&&사실 자동차 같은 기술은 인간을 대신할 수 있을 뿐만 아니라 우리가 할 수 있는 최대한의 반응 혹은 직관적인 능력 수준까지 제공할 수 있을까요?

id="t-603024"&&그러니까, 이런 미래 기술의 시대로 나아가면서 우리는 여러분들께서도 잠깐 멈추어 다시 한번 생각해보시기를 바랍니다.
id="t-607768"&&인간과 기계가 이룰 수 있는 이상적인 균형은 어떤걸까?
id="t-611543"&&이런걸 생각할 때, 인간의 육체와 정신이 지닌 정말 놀라운 이 능력으로부터 나오는 영감을 가져보기를 바랍니다.

id="t-621128"&&감사합니다.

