id="t-665953"&&Chris Anderson: 두 사람 정말 놀랍군요.
id="t-667520"&&정말 놀라워요.
id="t-197884"&&(박수) 늘 듣는 소린 아닐겁니다.

id="t-676391"&&Usman씨, 기타를 유튜브에 올라온 Jimmy Page를 보면서 배우셨다고 하던데요.



id="t-690354"&&Kaki King을 많이 보기 시작했습니다.

id="t-709395"&&CA: 지금 보여주신 거, 그의 노래 중, 배운 걸 일부 하신 건가요 아니면, 어떻게 하신거죠?

id="t-714357"&&UR: 배운 적은 없고, Reed가 제게 무대에서 함께 연주할 곡이라고 말해줬고, 그래서 친숙해졌죠, 배우는데도 정말 재밌게 배웠고, 그리고 결국 됐네요.

id="t-727001"&&CA: Preston씨, Preston씨가 보시기에, 그러니까, 이 주법을 20년 전에 만드신게 맞죠?
id="t-730317"&&다른 사람이 이렇게 당신의 예술을 쫓고 따라하는 걸 보고 어떻게 느끼십니까?

id="t-737865"&&Preston Reed: 감동적이죠, 참 자랑스럽고, 영광입니다.
id="t-743509"&&그리고 Riaz는 굉장한 뮤지션입니다, 멋지죠.

id="t-751933"&&CA: 제가 보기엔, 두 분이서 하실만한 1분 짜리 뭐가 있을 것 같진 않은데, 가능한가요?


id="t-759677"&&PR: 준비한 건 없습니다.



id="t-766773"&&Reed씨가 30초나 40초 정도 더 갖고, Riaz씨도 30초나 40초 정도 더 갖고, 우린 그저 보는 거죠, 제 생각엔 -- 느낄 수 있어요, 여기 우리 모두 좀 더 듣고 싶거든요.
id="t-776101"&&잘 안돼더라도, 걱정하지 마세요.

