id="t-508"&&바다에서, 기름과 플라스틱과 방사능의 공통점은 무엇일까요?

id="t-9148"&&제일 위는, BP사의 기름 유출입니다: 엄청난 양의 기름이 멕시코 걸프만에 쏟아졌습니다.
id="t-17757"&&가운데는 수백만 톤의 플라스틱 파편이 우리의 바다에, 쌓여가고 있음을 보여줍니다.
id="t-22336"&&그리고 셋째줄은 후쿠시마 원자로에서 태평양으로 흘러드는 방사성 물질을 보여주고 있습니다.

id="t-28690"&&이 세 가지 큰 문제들은 사람이 만들어낸 문제라는 점에서 공통점을 가집니다만 이 문제들은 자연의 힘에 의해 제어되고 있습니다.
id="t-38144"&&매우 희망적으로 느껴지기도 합니다만, 한편으론 매우 끔찍하게 절망적입니다.
id="t-44879"&&왜냐하면, 만약 우리가 이런 문제들을 만들어낸 힘이 있다면, 우리는 또한 이 문제들을 해결할 힘도 가지고 있음을 의미하기 때문입니다.

id="t-50800"&&그런데, 자연의 힘은 어떻습니까?
id="t-52744"&&그것이 바록 제가 오늘 이야기하고 싶은 것입니다.
id="t-55727"&&우리가 이 인간들이 만들어놓은 문제를 해결하기 위해 어떻게 자연의 힘을 이용할 수 있는지 말이지요.

id="t-64481"&&저는 MIT에서 기름 유출 제거 기술의 연구 책임을 맡고 있었습니다.
id="t-69643"&&그리고 멕시코 걸프만에 가서 몇몇 어부를 만나 그들의 열악한 작업환경을 볼 기회가 있었습니다.
id="t-77184"&&원래 어선이었던 배들 중, 흰 부분은 기름을 흡착하고, 오렌지색은 기름으로 오염된 부분인데, 700대 넘게 기름 제거 용도로 용도변경되어 사용됐습니다.
id="t-87428"&&하지만, 표면의 약 3%정도만 제거할 수 있었고, 작업에 참여한 분들의 건강은 매우 심각하게 악화됐습니다.

id="t-94312"&&저는 MIT에서 매우 흥미로운 기술을 연구하고 있었습니다만, 그건 정말 긴 관점에서 기술을 어떻게 발전시킬 것인가의 문제였고, 매우 비싼 기술이었습니다.
id="t-104567"&&그리고 또한 특허가 날 것이었지요.
id="t-107015"&&그래서 전, 빨리 개발할 수 있고, 값싸며, 정보가 개방된 뭔가를 개발하고 싶었습니다.

id="t-117655"&&그리고, 그 기술은 재생가능한 에너지를 사용할 것입니다.
id="t-120271"&&그래서 전 제 꿈의 직장을 그만 뒀습니다.
id="t-122671"&&그리고 뉴올리언즈로 갔죠, 가서 기름 유출이 어떻게 일어났는지 계속해서 연구했습니다.

id="t-127231"&&현재 그들이 하고 있던 것은 이런 작은 어선을 타고, 오염된 부분에 깨끗한 선을 긋고 있는 것 뿐이었습니다.
id="t-134109"&&만약에, 정확히 같은 양의 흡착제를 가지고, 어떤 자연 패턴에 집중해본다면, 그러니까, 만약에 바람 불어오는 쪽으로 가본다면, 훨씬 더 많은 양을 모을 수 있을 겁니다.
id="t-144076"&&굴착선을 더 많이 사용한다면, 얼마나 더 겹겹이 흡착제를 사용하느냐에 따라, 더 많이 오염물질을 제거할 수 있을 겁니다.
id="t-150674"&&그러나, 바람과 해류와 파도를 거슬러 흡착제를 움직이는 건, 정말 어려운 일입니다.
id="t-156907"&&그건 정말 엄청난 힘입니다.
id="t-158371"&&그래서, 사용할 수 있는 가장 단순한 방법으로 풍향을 따라 흘러가는 기름을, 태킹(tacking)같은 방식으로 중간에 가로채는 구식 방법이 있습니다.
id="t-167607"&&이 방법은 어떤 방해도 없습니다.
id="t-171104"&&그저 보트를 가지고, 뭔가 길고 무거운 것을 끌기만 하면 됩니다.
id="t-174704"&&그런데, 우리가 앞뒤로 태킹(tacking)할 때마다, 우리는 두 가지를 잃습니다: 견인력과 방향입니다.

id="t-182064"&&그래서 저는, 만약에 배의 앞뒤로 키를 달아놓으면 조절하기 훨씬 낫지 않을까 생각했습니다.
id="t-189151"&&그래서 전 앞쪽에 키를 설치한 이 작은 항해 로봇을 만들었습니다.
id="t-192615"&&그리고 전 길고 무거운 무언가를 끌기시작했죠.
id="t-195080"&&4m정도 되는 것이었는데, 저는 단지 14cm 정도의 키로 4m의 흡착제를 조절할 수 있다는데 놀랐습니다.
id="t-203551"&&전 이 로봇을 계속 가지고 놀 수 있어서 참 행복했습니다, 여기 앞쪽의 키가 보이실 겁니다.
id="t-211503"&&보통은 뒤쪽에 있습니다.
id="t-212719"&&그런데 놀다가, 저는 이 로봇의 기동성이 정말 놀랍다는 것을 깨달았습니다.
id="t-217614"&&짦은 순간에 장애물을 피할 수 있었죠, 보통의 보트보다 훨씬 조종하기 쉬웠습니다.

id="t-221214"&&저는 온라인에 알리기 시작했고, 한국에서 온 친구들 몇몇이 관심을 보이기 시작했습니다.

id="t-234704"&&굉장히 작은 균형이었지만, 우린 생각했습니다.
id="t-237708"&&조종간을 두 군데 이상 만들면 어떻게 될까?
id="t-239596"&&보트 전체가 조종간이면 어떻게 될까?



id="t-248044"&&저건 Protei의 초기모형인데, 조종을 위해 선체의 모양을 완전히 바꾼 역사상 첫 보트인 셈임니다.
id="t-255062"&&그리고 저희가 얻은 운항의 특성은 보통의 배에 비해 훨씬 우수한 것이었습니다.
id="t-260846"&&방향전환을 할 때, 서핑을 하는 느낌이 들었죠, 그리고 풍향을 거슬러 갈 때도, 매우 효율적이었습니다.
id="t-267616"&&이건 느린, 풍속인데, 기동성이 매우 증가했고, 이 지점에서 gybe(돛으로 방향전환 하는 것)를 할 텐데, 돛자리의 위치를 보세요.
id="t-276796"&&보트의 모양이 바뀌어서 일어난 일인데, 앞쪽의 돛과 주돛이 바람에 대해 위치가 다릅니다.
id="t-283913"&&양 풍향 모두 같은 현상을 관찰했습니다.
id="t-285796"&&그리고 이것이 바로 저희가 찾던 것이었습니다.
id="t-288055"&&만약 우리가 길고 무거운 것을 끌려면, 견인력과 방향을 잃고 싶진 않을 겁니다.
id="t-292228"&&그래서 만약 이 기술이 산업 차원에서 가능하다면, 큰 돛을 단 커다란 배를 만들어보고 싶었습니다.
id="t-299051"&&굉장히 날렵한, 폭이 좁은, 주입식 배였죠.
id="t-303252"&&그래서 저희는 큰 크기와 출력비를 준비했습니다.

id="t-306076"&&후에, 저희는 만약 이게 가능하고 자동화도 가능하다면, 다른 뭔가 할 수 있지 않을까 보고 싶었습니다.
id="t-311604"&&그래서, 같은 시스템을 사용해 기계를 움직일 수 있는지 보고 싶었습니다.
id="t-315646"&&그래서 저희는 똑같은 주머니-팽창 시스템을 사용해서, 시험해봤습니다.
id="t-320844"&&네덜란드에서 시험이 이뤄졌습니다.
id="t-323155"&&저희는 물 속에서 어떠한 표피나 밸러스트(중량물) 없이, 단지 어떻게 작동하는지만 살펴봤습니다.
id="t-328257"&&조절을 위해 카메라를 설치했는데, 곧바로 바닥쪽에 더 많은 중량이 필요하다는 걸 깨달았습니다.
id="t-335993"&&그래서 실험실로 다시 가져와 주변에 표피를 만들기 시작했습니다.
id="t-339618"&&배터리, 무선 조종 장치를 넣고, 다시 물에 넣고 저희는 그게 어떻게 작동하는지 살폈습니다.
id="t-347514"&&줄을 좀 풀었죠, 잘 작동하기를 바라면서, 그리고, 잘 작동됐습니다.

id="t-354161"&&우리의 작은 프로토모형은 저희에게 좋은 영감을 주었습니다.
id="t-356597"&&매우 잘 잘동했다는 것이죠, 그러나 여전히 저희는 더 많은 준비가 필요했습니다.

id="t-360628"&&그래서 저희가 하고 있는 일은 항해 기술의 가속화된 진보입니다.
id="t-365945"&&후방키에서 전방키로 두개의 키에서 여러개의 키로 그리고 선체의 완전한 변형까지, 저희가 더 많이 진행하면 할 수록 디자인은 보다 단순하고 귀여워지지요.



id="t-384904"&&물고기는 이렇게 -- 바꾸면서 움직입니다.
id="t-389304"&&그런데 저희 배는 여전히 바람에 의해 움직이지요, 그리고 선체는 배의 궤적을 제어합니다.

id="t-394810"&&제가 Protei No.8을 처음으로, TED에 가지고 나왔습니다.


id="t-403098"&&우선, 제가 영상에서 보여드린것처럼 우리는 운항 궤적을 보다 더 잘 제어할 수 있습니다.
id="t-410825"&&혹은 절대 in irons(방향 제어가 불가능한 상황)에 빠질 일도 없죠, 그래서 절대 역풍을 맞지 않습니다.
id="t-415186"&&우리는 항상 양방향의 바람을 탈 수 있습니다.
id="t-417301"&&그러나 정말 새로운 점은, 이쪽에서 배를 보시면, 아마 비행기 윤곽이 생각이 나실 겁니다.
id="t-426325"&&비행기는, 여러분이 이쪽 방향으로 움직일 때, 뜨기 시작합니다.

id="t-431003"&&이제, 똑같은 시스템을 적용할 때, 수직으로 놓고, 구부리게 되면, 그리고 이쪽 방향으로 움직이게 되면, 본능적으로 아마 이쪽으로 움직이겠지라고 생각하시겠지요, 하지만, 이쪽으로 빠르게 움직이게 되면, 소위 수평양력이라는 걸 형성하게 됩니다.
id="t-444499"&&그래서 우리는 더 멀리 가깝게 바람에 다가갈 수 있게 되죠.

id="t-447424"&&또 다른 성질로, 보통의 배는 센터보드가 여기 있고 키가 뒤쪽에 있지요, 그러나 이 두 가지 사항은 배 뒤쪽에서 대부분 저항과 난류를 만들어냅니다.
id="t-460725"&&그러나 이런 센터보드나 키가 없기 때문에, 만약 이런 선체 디자인으로 연구를 계속하면 저항으로 인한 손실을 개선해나갈 수 있다는 점입니다.

id="t-469596"&&또 다른 하나로, 대부분의 배들은 특정 속도에 다다라 파도를 거스를 때, 파도에 맞고, 해표면에 찰싹 맞부딪히게 됩니다.
id="t-476914"&&그래서 진행의 많은 에너지를 손실하게 되죠.
id="t-480211"&&그러나 만약 흐름을 따라 간다면, 만약 자연의 패턴에 주목하게 되면 강해지는 것 대신에, 흐름을 따라간다면, 아마도 많은 파도와 같은, 환경적 잡음을 흡수할 수 있을 겁니다.
id="t-491642"&&추진할 수 있는 에너지를 절약할 수 있게 되는 것이죠.

id="t-494799"&&만약 길고 무거운 무언가를 끄는데 매우 효과적인 이 기술을 개발하게 되면, 그러나 아이디어는, 기술의 목적이 무엇입니까?

id="t-507780"&&보통의 기술이나 혁신은 이렇게 일어납니다.
id="t-510726"&&누군가 흥미로운 아이디어가 있습니다.
id="t-513156"&&또다른 과학자나 기술자도 있을 수 있죠, 그들은 다음 단계로 아이디어를 가지고 갑니다.
id="t-517622"&&그들은 이론을 만들고, 특허를 낼지 모르죠.
id="t-518878"&&그리고 몇몇 산업은 독점적으로 그것을 만들고 팔 계약을 맺으려고 합니다.
id="t-524558"&&그리고 결국, 구매자는 그걸 구매하고, 그리고 우리는 그것들이 좋은 목적으로 사용되길 희망합니다.
id="t-529422"&&우리가 정말 원하는 건 이런 혁신이 지속적으로 일어나는 겁니다.


id="t-539574"&&이런 일이 단지 동시에, 교류없이 일어난다면 말이죠.
id="t-543206"&&여러분이 진정 원하는 것은 순차적인 진행이나, 평행한 발전이 아닙니다.
id="t-546638"&&여러분은 통합된 혁신을 원합니다.


id="t-550326"&&동시에 작업하고, 함께모여 정보 공유를 결정할 때에 비로소 일어날 수 있는, 그리고 그것이 바로 오픈 하드웨어에 관한 것입니다.
id="t-559826"&&그것은 경쟁을 협력으로 바꾸는 겁니다.
id="t-563495"&&어떤 새로운 제품을 새로운 시장으로 바꾸는 겁니다.
id="t-567646"&&그렇다면, 오픈 하드웨어는 무엇일까요?
id="t-570087"&&근본적으로, 오픈 하드웨어는 면허입니다.
id="t-571870"&&단지 지적 재산권의 형성이죠.
id="t-573942"&&그건 모든 사람이 사용가능하다는 것을 의미합니다.
id="t-576966"&&수정하고 분배하고, 그리고 교환에 있어 우리는 단지 두 가지만 요구합니다.
id="t-581397"&&프로젝트명과 같은 이름은 인정이 되고, 그리고 제품을 개선한 사람들은 그 정보를 커뮤니티와 함께 공유해야 합니다.
id="t-587556"&&매우 간단한 조건입니다.

id="t-588892"&&전 이 프로젝트를 뉴올리언즈의 차고에서 혼자 시작했고, 곧바로 밖으로 이 정보를 알리고, 공유하고 싶었습니다.

id="t-599076"&&그리고 한달만에 약 30,000 달러 정도를 모금했죠.
id="t-601508"&&이 돈으로, 저는 전세계의 젊은 기술자들을 고용했습니다.
id="t-604820"&&그리고 네덜란드 로테르담에 있는 공장을 하나 빌렸습니다.
id="t-608868"&&우리는 함께 배우는 동료였고, 기술자였고, 프로토모형같은 것들을 만들었습니다.
id="t-615212"&&그러나 가장 중요한 것은, 우리는 우리의 모형을 물에서 가능한 한 자주 시험해봤단 것입니다.
id="t-619132"&&가능한 빨리 실패해서 배우기 위해서였죠.
id="t-622284"&&한국에서 온 자랑스런 Protei의 멤버입니다.
id="t-624796"&&오른쪽은, 멕시코팀이 제안한 다(多)돛 디자인입니다.
id="t-629189"&&이 아이디어는 뉴욕의 Gabriella Levine에게 꽤 영감을 줬죠, 그래서 그녀는 이 아이디어를 프로토타입화 해보기로 했습니다.
id="t-637499"&&그래서 그녀는 모든 단계를 상세히 기록하고 발명들을 공유하는 Instructables에 게재했습니다.
id="t-643409"&&일주일도 지나지 않아, 이건 여러 기술자들이 모인, 아인트호벤의 한 팀인데요, 그들이 만들어냈죠, 그러나 결국 더 단순화된 디자인으로 제작했습니다.
id="t-652768"&&그들은 또한 그 모델을 Instructable에 올렸고, 그리고 일주일이 지나지 않아 거의 10,000명의 조회를 기록했고, 많은 동료를 얻었습니다.
id="t-659192"&&저희는 또한 더 단순한, 그렇게까지 복잡하지 않은 기술에 대해, 젊은 사람들과 또는 나이든 사람들과 함께 연구하고 있습니다.


id="t-668767"&&Protei는 이제 이 선체 변형을 사용해 기술을 팔기 위한 세계적인 혁신 네트워크입니다.
id="t-676224"&&그리고 저희를 한데 묶어주는 건, 적어도 "비즈니스"라는 것이 무엇을 의미하는지, 혹은 의미해야 하는지에 대한 공통의 국경없는 이해입니다.
id="t-686120"&&이것이 오늘날 대부분의 비즈니스 작동원리입니다.
id="t-688353"&&비즈니스에선, 보통 말하는대로, 가장 중요한 것이 바로 많은 이윤창출입니다.

id="t-699711"&&친환경적이라고 광고하는데 훨씬 돈을 더 들이고 (녹색분칠), 그리고는 또 가격을 올리는 방법이 있을 수 있습니다.

id="t-705820"&&저희가 하는 것은 혹은 저희가 믿는 것은, 왜냐하면 세상은 실제로 이렇다고 저희는 믿기 때문에, 자연환경없이 여러분은 아무것도 가질 수 없다는 겁니다.
id="t-712935"&&우리에겐 '사람'이 있고 그래서 서로를 보호해야 합니다.
id="t-715820"&&네, 우리는 기술 기업입니다.




id="t-726274"&&세계가 이렇게 움직인다는 사실을 받아들이고 이해할 용기를 가지고 있다면, 그리고 이것이 우리가 선택할 필요가 있는 우선순위라면, 그것이 바로 우리가 왜 환경 기술 개발을 위해 오픈 하드웨어를 선택해야 하는지 분명하게 해줍니다.
id="t-739772"&&왜냐하면, 우리는 정보를 공유할 필요가 있으니까요.

id="t-741652"&&우리 다음은 뭘까요?

id="t-743732"&&여러분이 보셨던 이 작은 기계 있지요, 저희는 1m짜리 무선 Protei 장난감을 만들고 싶습니다.
id="t-748411"&&여러분은 그걸 업그레이드 하실 수 있구요.
id="t-751904"&&리모콘은 안드로이드로나 모바일폰, 또는 아두이노 마이크로 컨트롤러로 대체할 수 있겠죠.
id="t-758669"&&그러니까 여러분은 이걸 여러분의 모바일폰이나 태블릿으로 조종할 수 있는 겁니다.
id="t-761380"&&그리고나서 저희는 6m 버젼을 만들고 싶습니다.
id="t-764946"&&그래서 저희는 이 기계의 최대 퍼포먼스를 시험해보고 싶습니다.
id="t-767274"&&정말 절말 빠른 속도로 가는 거죠.
id="t-768838"&&상상해보세요.
id="t-770101"&&유연한 어뢰에 누워서, 진짜 빠른 속도로 항해하는 겁니다.
id="t-774780"&&선체는 여러분의 다리로 조종하고 돛은 여러분의 팔로 조종하는거죠.


id="t-783612"&&그리고 저희는 예를들면, 방사능 측정을 위해 인간을 대체할 것을 만들겁니다.
id="t-787970"&&여러분 저런 로봇들처럼 되고 싶진 않으실테니까 배터리, 모터, 마이크로 컨트롤러, 그리고 센서 이건 저희 팀동료들이 밤에 꿈을 꾸는 건데, 우리는 가끔 유출된 기름을 제거하거나, 바다의 플라스틱들을 모으고 싶습니다.
id="t-804047"&&혹은 이 기계들을 조종하기 위해 멀티 비디오 게임 엔진으로 제어되는 저희가 만든 기계'떼'를 가지고 산호초를 모니터하거나 어업을 모니터하고 싶습니다.

id="t-816504"&&저희의 희망은 우리의 바다를 더 잘 이해하고 보호할 수 있도록 오픈 하드웨어 기술을 사용할 수 있다는 것입니다.



