id="t-1086"&&대략 75년 전에, 젊었던 제 할아버지는 영화관같은 것으로 개조된 텐트 안으로 들어가서는 실버스크린의 여자에게 아주 깊이 사랑에 빠졌죠 다름 아닌 바로 30년대 수많은 남자들의 가슴을 두근거리게 했던 Mae West 한테 말이죠 그리고 그는 그녀를 잊지 못했답니다.
id="t-21267"&&실은, 그가 많은 세월이 지나 딸을 가지게 되었을때, 그는 딸의 이름을 Mae West의 이름을 따서 짓고 싶어했지만 인도 사람이 아이 이름을 Mae West라 하는게 말이 되나요?
id="t-29915"&&인도의 가족들은 절대 안된다고 했었죠.

id="t-31601"&&그래서 제 쌍둥이 형,Kaesava가 태어났을 때는, 할아버지는 원래 스펠링인 Keshava를 살짝 고쳤어요.
id="t-38764"&&할아버지는 "Mae West의 스펠링이 M-A-E인데, Keshava가 Kashava되지 말란 법 있나?"라고 하셨죠.
id="t-46011"&&그렇게 해서 할아버지는 Kaesava라는 스펠링으로 제 형의 이름을 지었습니다.
id="t-48251"&&지금 그 Kaesava는 어린 아들이 있고, 2 주 전쯤 아들을 Rehan 이라고 지었습니다.
id="t-52522"&&그는 아들 이름의 이름을 차라리 스펠링을 다르게 해 Raehan이라고 짓기로 했습니다.

id="t-56833"&&아시겠지만, 제 할아버지는 오래 전 제가 어릴때 돌아가셨습니다 그러나 그의 Mae West에 대한 사랑은 철자 바꾸기를 통해 자손들에게 유전되고 있습니다.


id="t-69560"&&저에게는, 아내와 함께 우리들만의 말도 안되는 유산 물려주기 계획이 있습니다.
id="t-74037"&&우리는 실제로 몇년마다 논쟁하고, 서로 의견이 엇갈리고, 싸우다가 결국 우리들만의 200년 계획을 세웠습니다.

id="t-82460"&&제 친구들은 우리를 미쳤다고 생각합니다.
id="t-84420"&&제 부모님도 우리를 이상하게 생각하시죠.
id="t-85908"&&왜냐하면, 우리 둘 다 겸손과 지혜를 우러러보는 가족에서 자라왔기 때문입니다.
id="t-91613"&&하지만 저희 부부는 특이하게 사는 걸 좋아합니다.
id="t-94581"&&저는 Raja Yogi의 신념을 믿습니다: 금욕적인 사람이 되기 전에 남자가 되어라 저한테는 그 말이 "설령 자신의 집 안에서라도 락스타가 되어라"라는 뜻으로 다가옵니다.
id="t-103284"&&아시겠어요?

id="t-104548"&&그래서 10년 전에 Netra(아내)와 내가 앉아 첫 계획을 세울 때, 우리는 우리 자신들을 뛰어넘는 것에 이계획의 초점을 두기를 원했습니다.
id="t-113620"&&'우리 자신을 뛰어넘는 것'은 무슨 의미일까요?

id="t-116284"&&우리가 계산하기에 ,한 200년 정도가 지나면 우리의 세계를 향한 직접적인 연결이 끊어질 것 입니다.
id="t-122652"&&내 인생에서 만날 사람 중 누구도 200년 넘게 살 사람은 없을 것입니다.
id="t-126324"&&그래서 우리는 그 200년이 우리가 계획을 세우고 우리 상상의 나래를 펼치기에 완벽하다고 생각합니다.

id="t-133060"&&9/11에 대한 만화를 그리기 전까지는 저는 전혀 유산이라는 것을 믿지 않았었습니다.
id="t-136292"&&'내가 뭘 남긴다는 거지? 난 미술가인데.' 라면서요.
id="t-141570"&&만화를 그린 것은 저에게 많은 문제를 일으켰습니다.
id="t-144218"&&저는 너무 마음이 상했었어요.
id="t-145634"&&만화 중에서 '이번주 만화'로 선정된 것들은 결국 오래 갑니다.

id="t-153010"&&현재 저는 분명 저보다 더 오래 지속될 예술분야에 종사하고 있고, 제가 그리는 그림을 통해 내가 무엇을 남기고 싶어하는지 생각하고 있습니다.

id="t-162905"&&그 9/11의 만화는 저를 너무나 마음 상하게 했기 때문에 저는 그 때 다시는 만화를 그리지 않기로 마음먹었었습니다.
id="t-169729"&&저는 ' 나는 다시는 솔직한 대중적 논평을 내지 않을거야' 라고 말했었죠.

id="t-172858"&&하지만 물론 저는 솔직하고 노골적인 작품들을 계속 창작하였습니다.
id="t-177289"&&왜냐하면 저는 사람들이 제 작품에 어떻게 반응하는지를 잊어버렸기 때문입니다.

id="t-181684"&&가끔 잊어버리는 것은 이상주의적 태도를 유지하는 데 매우 중요합니다.
id="t-186249"&&아마도 기억을 잊어버리는 것은 인간으로서 생존에 매우 중요할 수도 있습니다.

id="t-192298"&&네트라와 제가 썼던 200년 계획에서 제일 중요한 것 중 하나는 우리 자신들에 대해 무엇을 잊을것인가에 대한 것입니다.
id="t-199756"&&우리는 부모님으로부터, 사회로부터, 또 많은 사람들로부터 공포와 불안같은 짐을 많이 짊어지고 있습니다.
id="t-208338"&&그리고 우리의 200년 계획은 우리가 끊어야 할 모든 우리의 어릴 적 문제들을 나열하고 있습니다.
id="t-213245"&&우리는 실제로 그 모든 어린 시절의 문제들에 유효기간을 설정해놓았습니다.
id="t-217220"&&제가 설정해놓은 날짜중 제일 최근인 것은 저의 좌파, 페미니스트, 장모님에 대한 공포를 끊기로 마음먹었는데 그 공포의 유효기간은 바로 오늘까지네요!

id="t-231511"&&아무튼, 저는 항상, 저 자신에 대해 어떻게 기억하고 싶은가에 대해 결정하고 그 결정이 여태껏 제가 세운 결정 중 가장 중요한 것입니다.
id="t-244735"&&그리고 그 결정이 그림으로 직접적으로 나타나는 것입니다.
id="t-247930"&&하지만 제 친구들처럼, 저는 그런 결정을 페이스북, 핀터레스트, 트위터, 플릭커, 유튜브를 통해 할 수도 있겠지요.


id="t-255000"&&저는 제 기억을 디지털 세계에 아웃소싱하고 있습니다.
id="t-258672"&&하지만 그렇게 하는 것은 문제가 좀 있습니다.
id="t-261208"&&기술을 기억력에 대한 은유로 생각하기 매우 쉽지만, 우리의 뇌는 기술처럼 완벽한 저장장치가 아닙니다.
id="t-269236"&&우리는 단지 우리가 원하는 것만을 기억할 뿐이죠.

id="t-276933"&&그리고 만약 기술이 기억력에 대한 은유가 아니라면, 무엇일까요?

id="t-283229"&&네트라와 저는 200년 계획에서 우리의 디지털 유산을 조직하기 위해 기술을 도구로 사용하고 있습니다.

id="t-292332"&&이것은 제 어머니 사진이고 어머니는 최근에 페이스북 계정을 여셨습니다.
id="t-298102"&&그 다음에 어떻게 될지 상상이 가시죠.
id="t-299868"&&그리고 저는 제 페이스북 페이지에 이 사진이 보여지기 전까지는 어머니가 페이스북을 하시는 걸 매우 지지했었죠.

id="t-305652"&&그리고 저는 처음에는 저 자신을 테그에 걸지 않으려했고, 그 다음에 전화기를 들어 "엄마, 절대 다시는 제가 비키니 입은 사진을 페이스북에 올리지마세요"라고 말했습니다.
id="t-314133"&&그러자 어머니는, "왜? 너 너무 귀여워보이는데, 얘야." 라고 하셨죠.


id="t-320973"&&아마도 우리는 디지털로 우리 자신들에 대한 것들을 관리하고 조직하는 것을 잘 이해하고 있는 첫 세대일 것입니다.
id="t-326468"&&아마도 우리는 우리의 인생을 가장 활발히 기록하는 첫 세대일수도 있습니다.

id="t-330268"&&여러분들의 유산에 대해 동의여부를 떠나서 우리는 실제로 항상 디지털화된 흔적을 남기고 있습니다.
id="t-338469"&&그래서 네트라와 저는 이렇게 디지털로 된 유산을 관리하고 조직하기 위해 200년 계획을 사용하는 것입니다.
id="t-344061"&&디지털화된 유산 뿐만 아니라 우리는 과거와 미래의 유산을 관리하고 조직하는 것을 믿습니다.

id="t-350132"&&어떻게 그렇게 하냐고요?

id="t-351965"&&제가 미래에 대해 생각할 때, 저는 제 스스로가 시간을 향해서 움직인다고 생각하지 않습니다.

id="t-361829"&&저는 제 미래가 다가오는 것을 시각화할 수 있습니다.
id="t-364580"&&저는 제가 원하지 않는 것을 피할 수 있고 원하는 것은 끌어당길 수 있습니다.
id="t-368181"&&꼭 비디오 게임의 장애물과 같은 것이지요.
id="t-369492"&&그리고 이런 과정을 거치면서 저는 점점 더 나아져왔고요.
id="t-371978"&&심지어 그림을 그릴때, 저는 그림 뒤에 있다고 상상하고, 그림은 이미 존재해있고, 몇몇 사람은 이것을 보고 있고, 저는 관람자들이 제 작품을 진심으로 느끼고 있는지를 봅니다.
id="t-382985"&&그들은 그 감정을 정말 마음으로 느낄까 아니면 그저 머리로 아는 것일까?
id="t-386884"&&그리고 그 반응들이 제 작품을 알리는 것이지요.
id="t-388992"&&제가 미술 전시회를 열 때, 저는 사람들이 무엇을 얻고 가야되는지에 대해 골똘히 생각합니다.

id="t-392759"&&저는, 제가 19살 때, 첫 미술전시회를 하고 싶었고, 그 전시회를 전세계가 알기를 바랐었던 것이 기억이 납니다.
id="t-402439"&&그때는 TED라는 걸 몰랐었죠.
id="t-403887"&&하지만 제가 했던 것은 눈을 꽉 감고 상상하기 시작하는 것이었습니다.
id="t-407656"&&저는 잘 차려입고 멋있는 사람들이 전시회에 들어오고, 제 작품들은 모두 조명을 받고 있고, 또, 매우 유명한 여배우가 제 전시회를 런칭해서, 제 신뢰도를 높여주는 거죠.
id="t-421736"&&그리고 제가 상상에서 깨서 제 자신에게 말합니다.
id="t-425056"&&"그건 누구였을까?" 인도의 메릴 스트립같은 굉장히 유명한 여배우들인 Azmi나 Rekha였는지 알 수 없었습니다.

id="t-433087"&&다음 아침에 저는 둘한테 편지를 썼습니다.
id="t-437167"&&그 다음 Shabana Azmi가 답장을 했고 제 12년 전 초창기 전시회에 나타났습니다.
id="t-443952"&&정말이지 제 경력이 대박과 함께 시작되었죠!
id="t-447984"&&우리들이 시간에 대해 이런 방식으로 생각할 때, 우리는 미래 뿐만 아니라 과거도 조직하고 관리할 수 있습니다.
id="t-456236"&&이것은 제 가족 사진입니다.
id="t-458440"&&이 쪽은 제 아내 네트라입니다.
id="t-461063"&&그녀는 제 200년 계획의 공동 기획자이지요.

id="t-464176"&&네트라는 고등학교 역사 선생님입니다.

id="t-468159"&&역사는 싫어하지만요.


id="t-478992"&&그녀는 사람 좋은 미소를 저한테 짓고 벌로써 그녀가 이렇게 말했습니다.

id="t-488472"&&저는 "오, 이런" 하고 갔습니다.

id="t-490815"&&정말로 가서 그녀 수업을 들었죠.

id="t-501471"&&그 다음 그녀는 학생들에게 편향된 내용으로부터 사실들을 분리하라고 했습니다.
id="t-505567"&&저는 또 "우와" 그랬습니다.
id="t-508359"&&그 다음 그녀는 "사실들과 편향된 내용들을 택해서 너희 각자의 존엄성을 드러내는 이야기의 이미지를 만들어봐" 라고 말했습니다.

id="t-518311"&&상상하는 도구로써 역사라?
id="t-521566"&&저는 매우 감명깊어했죠.

id="t-523199"&&저는 가서 제 자신만의 인도역사를 만들어냈습니다.
id="t-526136"&&저는 역사에 제 할머니의 이야기들을 담았습니다.
id="t-529045"&&제 할머니께서는 전화교환국에서 일하셨고, 그녀는 일하면서 네루와 Edwina Mountbatten 간의 대화를 엿든곤 했습니다.
id="t-535068"&&그리고 그녀는 그녀가 들어서는 안될 것들을 듣곤했습니다.

id="t-541451"&&이것이 제가 만든 인도역사입니다.

id="t-544245"&&만약 역사가 그렇다면, 뇌의 주된 목표는 어쩌면 우리의 존엄을 지켜주기 위한 것이라는 생각이 듭니다.
id="t-557347"&&가서 페이스북한테 알아내라고 해보세요!

id="t-560664"&&네트라와 저는 200년 계획을 누가 150년 안에 와서 실행해달라고 하기 위해 쓰지 않았습니다.


id="t-573947"&&우리는 단지 200년 계획을 우리 태도를 바르게 하기위해 씁니다.

id="t-578084"&&저는 한때 교육이 의미있는 유산을 남기기 위해 쓰는 가장 중요한 도구라고 믿었습니다.
id="t-586262"&&교육은 훌륭한 것입니다.
id="t-587786"&&교육은 우리에게 우리 자신이 누구인지 가르쳐주고, 우리 자신을 세계와 맥락지어 이해하는 데 도움을 주죠.
id="t-592090"&&그러나 저를 정말로 가르쳤던 것은 제 창의력입니다.
id="t-596115"&&창의력은 교육이 저에게 제 자신이 누구인지 말해왔던 것보다 더 큰 존재가 될 수 있다는 것을 가르쳤습니다.

id="t-600083"&&저는 창의력이 우리가 가지고 있는 가장 중요한 도구라고 생각합니다.
id="t-606298"&&창의력은 우리 스스로를 창조할 수 있게하고 무엇이 와야할지 큐레이팅합니다.




id="t-613635"&&저는 스스로를 제 과거와 미래가 단지 이야기일 뿐이고, 제 그런 이야기가 전해지는 곳에서, 스스로 이야기꾼이길 좋아합니다.


id="t-630650"&&고맙습니다.



