id="t-804"&&프랑스 사람들이 누구보다 잘하는 게 있다면 그게 뭘까요?
id="t-6454"&&여론 조사를 해 본다면 상위 3위를 차지할 답변은 사랑, 포도주, 그리고 칭얼대기일 겁니다.

id="t-15623"&&아마도요.
id="t-17530"&&하지만 여기에 네 번째 항목을 추가하도록 하죠.
id="t-19892"&&바로 수학입니다.
id="t-21760"&&세계에서 가장 많은 수학자를 배출한 도시가 바로 파리라는 걸 알고 계셨나요?
id="t-26801"&&수학자들의 이름을 딴 거리들도 압도적으로 많죠.
id="t-30215"&&그리고 흔히 '수학의 노벨상'이라 일컫는 '필즈상'의 통계를 보시면 프랑스가 여느 나라보다 인구수 대비 40세 미만의 수상자가 월등히 많다는 것을 알 수 있을 겁니다.

id="t-46286"&&왜 우리는 수학에 그토록 매력을 느끼는 걸까요?
id="t-50153"&&결국 수학이란 건 따분하고 추상적이고 그저 숫자와 계산, 법칙 몇 가지에 불과한 데도 말이죠.
id="t-58518"&&수학은 추상적일지는 몰라도 따분하진 않아요.
id="t-61829"&&그저 계산에 불과한 것도 아닙니다.
id="t-64178"&&수학은 사유를 통해 우리의 핵심 활동을 입증하고 우리가 최고로 꼽는 재능인 상상력을 발휘하게끔 합니다.
id="t-72102"&&수학이란 진리를 찾는 것이죠.
id="t-75613"&&몇 달의 사투 끝에 드디어 문제를 해결할 정확한 추론을 이끌어 냈을 때의 그 기분만큼 강렬한 것은 없을 겁니다.
id="t-85042"&&위대한 수학자 앙드레 베유는 이것을 농담으로 한 말이 아니라 성적 쾌락에 비유했습니다.
id="t-92197"&&그러나 몇 시간 혹은 며칠 동안 지속되는 쾌락이죠.

id="t-98804"&&엄청난 보상이죠.
id="t-101325"&&감춰진 수학적 진실은 우리의 모든 물리적 세상에 녹아있습니다.
id="t-105680"&&보통 사람의 감각으로는 접근할 수 없죠.
id="t-108374"&&하지만 수학이라는 렌즈를 통해서는 볼 수 있습니다.
id="t-112092"&&다들 잠시 눈을 감고 여러분 주위에 어떤 일들이 일어나고 있는지 상상해보세요.
id="t-118337"&&공기중의 보이지 않는 입자들이 여러분에게 와서 부딪힙니다.
id="t-121854"&&초당 수십억의 횟수로 일어나고 완전한 혼돈의 세상이죠.
id="t-127049"&&하지만 그 확률은 수리물리학으로 정확하게 예측할 수 있습니다.
id="t-133715"&&이제 눈을 뜨고 그 입자들의 속도에 대한 확률로 눈을 돌려보죠.

id="t-140510"&&그 유명한 종 모양의 가우스 곡선 혹은 오차법칙이라고 하는 평균값에 대한 편차를 의미하는 곡선입니다.
id="t-149550"&&이 곡선은 입자 속도에 대한 확률을 설명해줍니다.
id="t-153876"&&같은 방법으로 인구분포 곡선에서 개인별 연령 통계를 알 수 있죠.
id="t-160884"&&이는 그 무엇보다도 가장 중요한 곡선입니다.
id="t-164137"&&수많은 이론들, 많은 실험들에서 계속 반복해서 나타나는 곡선이죠.
id="t-169774"&&보편성에 대한 대표적 사례로서 우리 수학자들에게는 굉장히 소중한 곡선입니다.

id="t-177694"&&이 곡선에 대해서 유명한 과학자 프랜시스 갈톤은 이런 말을 했습니다.
id="t-182018"&&"그리스인들이 이 곡선을 알았더라면 신으로 받들어 모셨을 겁니다. 이건 무질서에 대한 최고의 법칙이에요" 그 위대한 여신을 형상화한 것은 이 갈톤보드 만한 것도 없을 겁니다.
id="t-199774"&&이 판의 안쪽은 좁은 통로들로 되어 있는데요.
id="t-202995"&&작은 구슬을 무작위로 떨어뜨리면 오른쪽이나 왼쪽, 다시 왼쪽 이런 식으로 떨어지죠.
id="t-214139"&&완벽한 무작위의 혼돈 상태입니다.
id="t-218085"&&이런 무작위의 궤적을 함께 지켜볼까요.

id="t-229648"&&약간 운동도 되요.
id="t-232516"&&막힌 곳이 있으면 이렇게 풀어줘야 할 때도 있거든요.
id="t-239715"&&아하. 무작위성이 어떤 마법을 보여줄까요.

id="t-247609"&&됐습니다.
id="t-250382"&&무질서의 위대한 여신. 가우스 곡선입니다.
id="t-254532"&&샌드맨 만화 속의 꿈처럼 이 투명한 상자안에 갖혀 있죠.
id="t-262623"&&여러분께는 이걸 실제로 보여드렸지만 제 학생들에게는 이것이 다른 형태의 곡선이 되지 않는 이유를 가르칩니다.
id="t-271128"&&여신의 비밀에 다가가기 위해 우연성의 아름다움을 아름다운 해설로 대체하는 것이죠.

id="t-279027"&&모든 과학이 이렇듯 마찬가지입니다.
id="t-282213"&&아름다운 수학적 풀이가 우리 즐거움의 전부는 아니에요.
id="t-287585"&&세상을 보는 우리의 시각도 바꿔줍니다.
id="t-291040"&&예를 들면 아인슈타인. 페랑. 스몰루호프스키. 이들 모두가 무작위 궤적의 수학적 해법 그리고 가우스 곡선을 이용해서 원자로 구성된 우리 세계를 설명하고 증명했습니다.

id="t-307524"&&수학이 세계를 보는 우리 눈을 바꿔놓은 건 이것이 처음이 아닙니다.
id="t-313555"&&2000년 전 고대 그리이스 시대에 이런 일이 이미 있었습니다.
id="t-321827"&&그 시기에는 세상의 극히 일부분만 알고 있었고 사람들은 지구가 무한하다고 믿었을 것입니다.
id="t-127049"&&하지만 똑똑한 에라토스테네스는 수학을 이용해서 2%라는 놀라운 오차율로 지구의 크기를 측정했습니다.

id="t-339969"&&또 다른 예도 있어요.
id="t-342238"&&1673년에 쟝 리쳐는 추의 진자운동이 파리보다 카옌에서 속도가 느려짐을 알아냈습니다.
id="t-354350"&&이에 대한 관찰과 기발한 수학식만으로 뉴튼은 우리 지구의 모양이 극지방이 약 0.3% 정도 평평하다는 사실을 정확하게 추론해냈죠.
id="t-368843"&&지구를 직접 본다면 알아 차리지도 못할 정도로 작은 값입니다.

id="t-374276"&&이들 일화들이 알려주는 것은 수학이 우리의 직관력을 높여준다는 사실입니다.
id="t-383512"&&무한해 보이는 지구를 계측하고 보이지 않는 원자를 발견하고 형상의 미세한 차이도 알아낼 수 있게 하죠.
id="t-392744"&&제 강연이 끝난 뒤에 단 한가지 꼭 기억하실 것 하나를 고른다면 바로 이것입니다.
id="t-397833"&&수학은 우리로 하여금 직관을 뛰어넘어 우리 손길이 미치지 않는 영역을 탐험할 수 있도록 해줍니다.

id="t-407609"&&여러분 모두가 관련있는 최근의 사례를 들어볼까요.
id="t-411362"&&인터넷 검색이요.
id="t-414037"&&인터넷에는 10억개가 넘는 홈페이지가 있습니다.
id="t-417231"&&그 모두를 다 살펴보고 싶다면요?
id="t-419660"&&컴퓨터의 도움을 받으면 되겠죠.
id="t-127049"&&하지만 데이터 안에 숨겨진 정보를 찾아낼 수 있는 수학적 모델이 없이는 컴퓨터도 무용지물이죠.

id="t-428491"&&간단한 문제를 하나 풀어보죠.
id="t-431872"&&여러분이 범죄 수사중인 수사관이라고 상상해보세요.
id="t-435703"&&그리고 여러사람들이 각각 서로 다른 진술을 하고 있어요.
id="t-440032"&&그럼 제일 먼저 누구의 얘기를 들어봐야 할까요?
id="t-442681"&&그럴듯한 대답은 이거죠.
id="t-444620"&&최초의 목격자입니다.
id="t-446878"&&이를테면 일곱 번째 사람이 있다고 가정하죠.
id="t-452380"&&그가 당신에게 진술을 합니다.
id="t-453555"&&그런데 그에게 그걸 어떻게 알았냐고 물어보자 그는 세 번째 사람에게서 들었다고 지목합니다.
id="t-458653"&&그럼 다음으로 세 번째 사람은 첫 번째 사람에게서 들었다고 지목할 겁니다.
id="t-464465"&&첫 번째 사람이 최초의 증인이 되는거죠.
id="t-466150"&&그러니 저라면 그 사람을 가장 먼저 만나볼 거예요.
id="t-470148"&&그리고 이 그래프를 보면 네 번째 사람도 최초 증인인 걸 알 수 있죠.
id="t-474575"&&따라서 그 사람 얘기도 먼저 들어보고 싶겠죠.
id="t-477042"&&왜냐면 그에게서 들었다고 지목한 몇 사람이 있으니까요.



id="t-488864"&&그리고 이 그래프는 복잡한 범죄 사건에 얽혀 있는 사람들로 가정했지만 서로 연결되어 있는 인터넷 사이트들로 볼 수도 있습니다.
id="t-499929"&&서로 다른 사이트의 내용을 참조하는 거죠.
id="t-502878"&&어느 사이트가 가장 우위에 있을까요?
id="t-505587"&&명확히 알 수 없죠.

id="t-508091"&&페이지랭크를 보면 됩니다.
id="t-510015"&&구글의 기반이 된 기법인데요.
id="t-513337"&&이 알고리즘은 수학적 무작위성의 법칙을 이용해서 가장 연관성이 높은 웹페이지를 자동으로 찾아냅니다.
id="t-521484"&&갈톤 보드 실험과 마찬가지로 무작위성을 이용하는 거죠.
id="t-527341"&&그러면 이 그래프 안으로 작은 디지털 구슬들을 집어넣고 그래프 안을 무작위로 돌아다니도록 해보죠.
id="t-536353"&&어느 한 사이트에 도착하면 무작위로 선택된 링크를 통해 다음 사이트로 이동하는 겁니다.
id="t-542234"&&그리고 그 과정이 계속 반복되죠.
id="t-544358"&&그리고 이 디지털 구슬이 각 사이트에 도착할 때마다 방문횟수를 기록하기 위해 작은 막대가 점차 길어집니다.

id="t-552243"&&자, 시작해볼까요.
id="t-553418"&&무작위로, 무작위로. 시간이 지나면서 재미를 더하기 위해서 무작위로 점프해서 이동하기도 합니다.

id="t-562471"&&자, 이걸 보세요.
id="t-564358"&&혼돈 속에서 해법이 드러납니다.
id="t-567483"&&가장 높은 막대를 가진 사이트는 다른 사이트보다 더 많이 접속된 걸 의미하고 다른 사이트로부터 더 많은 지목을 받은 겁니다.
id="t-575824"&&우리가 어떤 웹사이트를 가장 먼저 살펴봐야 할지를 명확하게 보여주죠.
id="t-581507"&&다시 말씀드리지만 해법은 무작위성에서 얻어집니다.
id="t-585775"&&물론, 초창기보다 구글은 훨씬 정교한 알고리즘을 만들었지만 이 자체로도 충분히 훌륭하죠.

id="t-127049"&&하지만 이것도 수많은 문제 중의 한 가지일 뿐입니다.
id="t-598734"&&디지털 분야의 출현으로 점점 더 많은 문제들이 수학적 분석에 의존하게 되었고, 수학자라는 직업이 점점 필요한 직업이 되고 있습니다.
id="t-611166"&&심지어 과거 몇년 전에는 수백 개의 직업 중에서 1등을 차지하기도 했습니다.
id="t-617715"&&2009년 월스트리트 저널이 발간한 최고의 직업과 최악의 직업에 대한 조사 결과에 따르면 말이죠.

id="t-625445"&&수학자. 세계 최고의 직업이에요.
id="t-629646"&&응용분야가 넓기 때문이죠.
id="t-632738"&&통신 이론 정보 이론 게임 이론 압축 센싱 기계 학습 그래프 분석 조화 분석 통계처리는 물론이고 선형 프로그래밍 유체 시뮬레이션. 이들 각각이 거대한 산업응용 분야입니다.
id="t-655211"&&이를 통해서 수학분야가 큰 돈을 벌어들이죠.
id="t-659400"&&한가지 인정할 것은 수학이 큰 돈을 벌어들이기 시작하면 똑똑하고 상징적인 억만장자, 놀랍도록 거대한 기업체들로 미국은 분명히 세계 챔피언이 될 거예요.
id="t-672456"&&훌륭한 알고리즘 덕분에 모두가 영원히 놀고 먹는거죠.

id="t-677091"&&이런 아름다움, 유용함, 그에 따른 부. 이들 덕분에 수학이 더욱 섹시해 보이는 겁니다.
id="t-127049"&&하지만 오해하지 마세요.
id="t-686040"&&수학 연구자들의 삶이 그리 호락호락하지는 않습니다.
id="t-690959"&&난처함으로 가득 차 있고 좌절감. 답을 찾기 위해 처절하게 싸우는 삶이거든요.

id="t-699955"&&기억나는 것이 있는데요.
id="t-702119"&&수학자로 살면서 가장 인상깊었던 날이 있습니다.
id="t-706523"&&아니 그게 아니라 가장 인상깊었던 밤이라고 해야 겠군요.
id="t-710713"&&그 때 저는 프린스턴 대학의 고등과학원에 있었습니다.
id="t-714753"&&수년간 알버트 아인슈타인이 머물렀고 명백히 수학연구의 성지라 불리는 곳이죠.
id="t-722878"&&그날 밤 저는 풀기 어려운 수학증명에 매달려 있었죠.
id="t-726746"&&미완성의 증명이었어요.
id="t-729304"&&전자들로 구성된 플라즈마 특성의 역설적 안정성에 대해서 알아내고자 하고 있었습니다.
id="t-738423"&&완벽한 플라즈마의 세계는 충돌이 일어나지 않고 우리가 익숙한 안정된 상태를 만드는 마찰도 일어나지 않습니다.
id="t-127049"&&하지만, 플라즈마의 평형상태를 살짝 흐트러뜨리면 전기장이 자연적으로 사라지거나 점차 줄어드는 결과를 얻게 되죠.
id="t-758698"&&마치 어떤 알 수 없는 마찰력이 작용하는 것처럼요.

id="t-762728"&&이런 역설적 효과를 란다우 감쇠효과라고 합니다.
id="t-766088"&&이건 플라즈마 물리학에서 매우 중요한 현상 중 하나로서 수학적 아이디어로 알아냈습니다.
id="t-772970"&&그런데 이 현상을 수학으로도 완벽하게 이해하지는 못하고 있었어요.
id="t-778399"&&그때 파리에 있던 저의 제자와 저와 주로 공동연구를 하던 클레몽 모우와 함께 그걸 증명하기 위해 몇달을 애쓰고 있었습니다.
id="t-789832"&&사실은 우리가 그걸 풀어 냈다고 잘못된 발표를 한 상태였거든요.
id="t-127049"&&하지만 실상은 그 증명은 틀린 거였습니다.
id="t-800196"&&100쪽에 달하는 복잡한 수학식 증명들과 수많은 발견들 엄청난 양의 계산에도 불구하고 증명할 수 없었습니다.
id="t-809290"&&그날 밤, 프린스턴에서 일련의 증명 과정에 있는 빈틈을 해결하려고 거의 미칠 지경이었죠.
id="t-815658"&&그 일에 저의 모든 에너지와 경험, 꼼수까지 다 쏟아 부었지만 여전히 맞지 않았습니다.
id="t-822553"&&새벽 한 시. 두 시. 세 시. 그래도 못 풀었어요.
id="t-828545"&&새벽 4시쯤, 낙심한 채로 잠자리에 들었습니다.
id="t-833915"&&몇 시간쯤 지난 뒤에 일어나서 나갔죠.
id="t-837574"&&"아.. 아이들 등교시킬 시간이네.." 이건 뭐지?
id="t-842130"&&맹세컨데, 제 머리 속에서 어떤 목소리가 들렸어요.

id="t-850432"&&세상에, 해법은 거기에서 출발하는 거였어요.

id="t-855519"&&그게 말이죠.
id="t-856694"&&잠깐 휴식을 취한 거였는데 제 머리가 다시 돌아가기 시작한 거였죠.
id="t-863008"&&그 순간에 자기 경력이나 학력은 다 필요없습니다.
id="t-867254"&&오로지 그 문제와 자신과의 치열한 싸움일 뿐이죠.

id="t-872098"&&바로 그 점에서 열심히 일한 댓가로 승진한다면 꺼리낄 것이 없는 거겠죠.
id="t-877808"&&그 뒤 란다우 감쇠에 대한 엄청난 양의 분석을 마친 결과로 운좋게도 누구나 탐내는 필즈 메달을 받았습니다.
id="t-887685"&&2010년 8월 19일 하이드라바드에서 인도 대통령으로부터 직접 수여받았죠.
id="t-895453"&&수학자로서 감히 꿈꾸지 못할 영광이었고 죽을 때까지 잊지 못할 날이었습니다.

id="t-902366"&&그런 일이 일어난다면 어떤 생각이 드시겠어요?


id="t-907791"&&이를 가능케 한 많은 동료들에게 감사의 마음도 들 거에요.
id="t-912304"&&다함께 도전한 결과니까 동료뿐만 아니라 모두와 나누고 싶겠죠.
id="t-919548"&&저는 누구나 수학 연구의 전율을 느낄 수 있다고 믿습니다.
id="t-925264"&&그 뒤에 감춰진 사람들과 고뇌의 열정적 이야기를 나눌 수 있습니다.
id="t-930494"&&저는 앙리 푸앵카레 연구소의 연구원들과 일하고 있습니다.
id="t-935292"&&전세계의 동료들, 예술가들과 함께 수학으로 대화하며 일하고 있죠.
id="t-655211"&&이를 통해서 그 곳에 특별한 수학박물관을 세우려고 합니다.

id="t-946537"&&몇 년 내에 여러분이 파리에 오시게 되면 유명한 바삭바삭한 바케트 빵과 마카롱을 맛보신 뒤에 앙리 푸앵카레 연구소도 한번 방문해주세요.
id="t-959856"&&그리고 저희와 함께 수학의 꿈을 나누면 좋겠습니다.

id="t-962395"&&감사합니다.

