id="t-1440"&&개방성. 이 단어는 기회와 가능성을 나타냅니다.

id="t-15813"&&그리고 열려있는 세계는 그 곳이 어디든 좋은 곳입니다.

id="t-19833"&&왜 이런 일이 생기는 걸까요?
id="t-21609"&&기술혁신이 세상을 개방시키고 있습니다.

id="t-24573"&&어제의 인터넷은 내용물을 알리기 위한 발판이었죠.
id="t-29710"&&오늘날의 인터넷은 계산을 위한 발판이 됩니다.
id="t-32965"&&인터넷은 거대한 전지구적인 컴퓨터가 되고 있고 우리는 인터넷을 사용할 때마다 비디오를 올리고, 구글 검색을 하고 무엇인가를 리믹스합니다.
id="t-41484"&&우리는 우리 모두 공유하는 이 거대한 지구적인 컴퓨터를 프로그래밍합니다.
id="t-45271"&&인류는 기계를 만들고 있어요.
id="t-48505"&&이 기계는 새로운 방식으로 우리를 협력할 수 있게하죠.
id="t-51579"&&협력은 천문학적인 기반 위에서 일어나고 있습니다.

id="t-55869"&&이제 새로운 세대는 새상도 개방시키고 있어요.
id="t-59277"&&저는 15년 전쯤 아이들을 연구했어요.
id="t-61966"&&- 그러니까 사실상 20년 전이군요- 저는 제 아이들이 아무런 노력도 들이지않고 이 정교한 기술을 어떻게 이용하는지 알아냈어요.
id="t-69037"&&처음엔 이렇게 생각했죠.
id="t-70254"&&"내 자식들은 영재들이야!" (웃음) 그러나 곧 친구들도 내 아이들과 같다는 것을 알았죠.
id="t-75345"&&그러니까 별로 신통치 않은 이론이었던것이죠.
id="t-77289"&&그래서 저는 몇 백명의 아이들과 같이 연구를 했어요.
id="t-80284"&&그리곤 결론에 이르렀죠.
id="t-81879"&&이 아이들은 비트 속에서 목욕하는 디지탈시대에 성년이 되는 첫번째 세대라는 결론이죠.
id="t-86692"&&저는 그들을 넷 세대라고 부릅니다.
id="t-89028"&&이 아이들은 달라요.


id="t-93256"&&그들에게 기술은 공기같은 거에요.
id="t-94717"&&이건 가령 제가 냉장고에 대한 두려움이 없다는 것과 같은 것입니다.

id="t-101070"&&그리고 모든 기관들을 변화시킬 수 있는 힘으로 선천적으로 디지탈적인 첫번째 세대보다 강력한 것은 없죠.
id="t-107616"&&저는 디지탈 이민자입니다.
id="t-108970"&&저는 언어를 배워야만 했죠.

id="t-111911"&&전지구적인 경제 위기 역시 세상을 개방시키고 있어요.
id="t-115180"&&산업화 시대부터 이어 온 우리의 불투명한 기관들, 기업이나 정부, 언론, 월가의 오래된 모델에서 유래된 모든 것들은 정지되어있거나 얼어붙은 단계이거나 혹은 위축되어있고 심지어는 실패하고 있습니다.
id="t-129562"&&이것이 세계적으로 불붙고 있는 발판을 만들어내고 있죠.
id="t-132572"&&제말은, 월가를 떠올려 보세요.
id="t-134401"&&월가의 핵심 작업 방식은 거의 전지구적 자본주의를 붕괴시켰죠.

id="t-140110"&&이제 우리가 있는 곳에 머무르기 위해서는 다른 곳, 철저하게 다른 곳으로 이동하는 것보다 훨씬 많은 댓가를 치루게 되는 타고 있는 발판의 의미를 알게됩니다.
id="t-152217"&&그래서 우리는 변해야하고 우리의 모든 기관들을 개방할 필요가 있습니다.

id="t-156038"&&이런 기술이 만들어내는 것은 새로운 새대로부터의 인구학적 발길질과 새로운 지구 경제 환경에서 오는 요구가 세계를 개방시키게 된다는 것입니다.

id="t-167600"&&사실상 저는 이렇게 생각해요.
id="t-170720"&&우리는 지금 인류역사에서 전환점에 서있고 궁극적으로는 산업화시대의 기관들 중 대다수를 새로운 원칙을 가지고 다시 만들 수 있다고 말입니다.

id="t-179863"&&자, 무엇이 개방입니까?


id="t-186044"&&그리고 각각의 의미는 문명의 전환을 위한 대응 원리를 가지고 있습니다.
id="t-192640"&&첫번째는 협동입니다.
id="t-195915"&&이것은 조직들의 경계가 점점 넘나들기 쉽고 유연해지며 열려있다는 의미의 개방성입니다.

id="t-203553"&&여기 한 남자가 있습니다.
id="t-205089"&&그 사람의 이야기를 해드리죠.
id="t-206218"&&이름은 랍 맥윈입니다.



id="t-221224"&&그가 절보고 "아, 돈 탭스콧씨, 쓰신 책들을 읽은 적이 있어요." 라고 말하더군요.
id="t-224578"&&저는 대답했죠, " 그래요? 무슨 일을 하시나요?" 그는 대답했어요, " 한때는 은행 일을 했지만 지금은 금광업을 하고 있습니다" 그리고는 흥미진진한 이야기를 들려주었습니다.
id="t-231433"&&그는 금광을 인수했는데, 그가 고용한 지질학자들은 금이 어디에 묻혀있는지 알아낼수가 없었답니다.
id="t-235211"&&그래서 돈을 더 주고 지질학 자료를 더 모으라고 요구했죠.
id="t-236938"&&하지만 결과는 그다지 좋지 못했어요.
id="t-240429"&&몇년이 흘러 그는 낙담을 해서 포기하려고 했답니다.
id="t-244409"&&그런데 하루는 깨달은 것이 있었다네요.
id="t-246786"&&"우리 지질학자들이 모른다면, 아마 다른 학자들은 금이 어디 묻혔는지 알수도 있지 않을까?"라고 말이죠.
id="t-251930"&&그래서 그는 좀 "과격한" 일을 합니다.
id="t-253933"&&그가 가진 지질학적 자료를 인터넷에 공개하고 일명 금광업 도전(Goldcorp Challenge)이라는 대회를 인터넷상에서 개최한거죠.
id="t-259694"&&누구든 금이 묻혀있는지, 있다면 어디에 위치하는지를 알려주는 사람에게는 50만 달러의 상금이 주어지는 대회죠.

id="t-269922"&&그는 전세계에서 여러 가지 제안을 받습니다.
id="t-272069"&&이런 방법을 통해서 그는 한번도 들어보지 못한 방법들을 알게 되고, 상금으로 50만 달러를 내놓은 대신, 34억 달러의 가치를 지니는 금을 얻게 되죠.
id="t-280679"&&그가 소유한 회사의 시장 가치는 9천만 달러에서 100억 달러로 뛰었고, 이 사람이 제 이웃이기에 말씀드릴 수 있는데, 그는 정말 행복한 사람이 되었다는 것입니다.

id="t-463360"&&사회적 통념에 따르면 재능은 언제나 내부에 존재하는 것입니다.

id="t-294640"&&당신의 가장 소중한 자산은 매일 밤마다 엘리베이터밖으로 나옵니다.
id="t-297751"&&그는 재능을 다르게 바라보았습니다.
id="t-300256"&&그는 그들의 동료가 누구인지 궁금했습니다.
id="t-302552"&&그는 지질학 부서의 사람들을 해고할 수도 있었지만, 그렇게 하지는 않았습니다.
id="t-306621"&&사실 가장 훌륭한 제안 중에는 지질학자가 낸 것이 아닌 것도 많았습니다.
id="t-311183"&&컴퓨터 과학자, 공학자들 한테서 나온 제안들이 많았죠.
id="t-313679"&&우승을 한 제안도 내부를 탐사하여 금이 어디있는지 볼 수 있는 3차원 광산 모델을 만든 컴퓨터 그래픽 회사가 낸 것이었습니다.

id="t-321239"&&그는 우리에게 소셜 미디어가 '사회적 생산'으로 변모하는 것을 깨닫게 해주었습니다.
id="t-326415"&&이는 단순한 온라인접속에 대한 것이 아닙니다.
id="t-328159"&&이것은 제조의 새로운 생산 방법입니다.
id="t-331234"&&그가 독특함으로 인정 받은 사람들을 위해 만든 하나의 공개 시장이라고 할 수 있는, 아고라와도 같은 아이디어고라(Ideagora)는 우리 사회 조직의 골격과 구조에 가해진 심오한 변화였습니다.
id="t-345423"&&또한 그것은 우리가 혁신을 이루기 위한, 새로운 재화와 서비스를 창출하기 위한, 세계와 교류하기 위한 가능성을 만들어내는 방법입니다.
id="t-351848"&&정부의 입장에서 봤을 때에는, 공공의 가치를 창출해내는 방법입니다.
id="t-356253"&&개방성은 협동과 관련이 깊습니다.

id="t-358239"&&또한, 개방성은 투명성과 관련이 깊습니다.


id="t-366630"&&이해당사자들은 고용인, 고객, 동업자, 주주 등과 같은 사람들이죠.

id="t-371309"&&모든 곳에서, 여러 기관들이 노출되고 있습니다.
id="t-375582"&&사람들은 위키리크스(WikiLeaks) 때문에 화가 나있지만, 그것은 빙산의 일각에 불과합니다.
id="t-380525"&&컴퓨터 앞에 앉은 사람들, 줄리안 어샌지 뿐만 아니라 ,모든 사람들은 지금 무슨 일이 일어나고 있는지 알아내고, 면밀히 조사하고, 다른 사람들에게 알리고, 집단적 의견까지 조직할 수 있는 강력한 도구를 갖고 있습니다.
id="t-393093"&&여러 기관들이 점점 더 노출되고 있습니다.

id="t-395383"&&이렇게 노출을 하게 되면 필연적으로 따라오는 것들이 있죠.
id="t-399905"&&예를 들어, 이제 더 이상 몸매 관리가 옵션이 아닙니다.


id="t-407870"&&여기서 몸을 만든 다는 것은 좋은 가치를 가질 필요가 있다는 것이죠.
id="t-411335"&&그 어느 때보다 가치가 중요하기 때문입니다.
id="t-413315"&&좋은 제품들을 갖고 있다고 말한다면 그 제품들은 정말 좋아야 할 것입니다.
id="t-415320"&&뿐만 아니라 사람들은 가치도 있어야 합니다.
id="t-417271"&&진실함이 한 조직을 이루는데 필요한 골격과 DNA의 일부를 채워야할 필요가 있습니다.
id="t-422622"&&진실함이 없다면 신뢰를 쌓을 수 없고, 신뢰는 이 새로운 네트워크 세계에서는 필수불가결한 것이기 때문입니다.



id="t-432355"&&햇빛은 최상의 살균제죠.
id="t-435050"&&우리는 이 문제투성이의 세상에서 햇빛이 많이 필요합니다.

id="t-439033"&&이제 개방성의 세번째 의미와 대응 원리인 공유에 대해서 말씀드리겠습니다.
id="t-444159"&&공유한다는 것은 투명성과는 다릅니다.
id="t-445880"&&투명성은 정보의 전달에 관한 것입니다.
id="t-448623"&&공유란 지적 재산권인 자산을 포기한다는 것입니다.

id="t-453041"&&이것과 관련된 유명한 사례들은 많죠.
id="t-455311"&&IBM은 리눅스 운동을 위해 4억 달러 상당의 소프트웨어를 버렸고, 결과적으로는 그 댓가로 수십억 달러의 보상을 얻었죠.

id="t-463360"&&사회적 통념에 따르면 "음, 우리의 지적 재산권은 우리에게 속한 것이고, 누군가 그 권리를 침해한다면, 우리는 변호사를 고용해서 그들을 고소할 것입니다." 라고 말할 수 있겠죠.


id="t-476119"&&제 말은, 음반회사들은 사업모델을 혁신시키기보다는 기술 파괴를 택했죠.


id="t-496376"&&그래서 우리는 지적 재산권에 대해서 다르게 생각할 필요가 있습니다.

id="t-499217"&&예를 한 가지 들죠.
id="t-500246"&&제약업계는 난관에 봉착했습니다.
id="t-503128"&&먼저, 한창 진행 중인 대단한 발견이란 것이 많지 않죠.
id="t-505733"&&이것은 인류 건강의 면에서 보면 큰 문제입니다.
id="t-508087"&&제약업계는 특허 나락, 즉 특허기간이 만료됨에 따라 매출이 급감하게되는 현상 때문에 더 큰 난관에 부딪치게 됩니다.
id="t-516692"&&여러분은 알고 계시나요?
id="t-517460"&&제약업계는 앞으로 12개월 안에 수입의 20에서 35% 의 손실을 입을 것입니다.
id="t-522091"&&그럼 어떻게 할까요?



id="t-526532"&&과학 연구의 전체 모델을 다시 개발할 필요가 있습니다.
id="t-531245"&&제약 업계는 자산을 공유해야 합니다.
id="t-534709"&&그들은 경쟁전 연구를 공유하기 시작할 필요가있습니다.
id="t-538644"&&그들은 임상실험 자료들을 공유해야하고, 그렇게 함으로써 모든 보트들을 들어올릴 수 있는 밀물을 만들어 낼 수 있습니다.
id="t-546716"&&이것은 단지 제약 산업만을 위한 것이 아니라 인류를 위한 것입니다.

id="t-551449"&&이제 개방성의 네번째 의미와 대응 원리인 권력 분산에 대해 말씀드리겠습니다.
id="t-557999"&&저는 여기서 모성애적 감성에 대해 말하고자 하는 것이 아닙니다 지식과 지능은 권력입니다.
id="t-563689"&&그리고 이것들은 점점 분산되어왔죠.
id="t-566528"&&그러다보니 같이 따라오는 분산도 있어요.
id="t-569073"&&권력의 중앙 집중과 응집 현상이 없어지는 것입니다.
id="t-572704"&&이것이 오늘날 세상에서 이루어지고 있습니다.
id="t-574633"&&개방된 세계는 자유를 가져다 줍니다.

id="t-577723"&&이제 아랍의 봄을 예로 들어봅시다.
id="t-580072"&&소셜 미디어와 사회 변화의 역할에 대한 논쟁은 정착되고 있습니다.
id="t-583978"&&여러분도 튀니지를 아실것입니다.
id="t-587216"&&이 단어는 결국 많은 관련 단어를 떠올리게 하겠죠.
id="t-589562"&&그러나 튀니지 혁명에서는 새로운 매체가 혁명을 야기한 것이 아닙니다.
id="t-594031"&&불평등이 혁명을 초래한 것이죠.
id="t-595811"&&소셜 미디어가 혁명을 만들어낸 것이 아니라 일자리와 희망을 갖기를 원했고, 더 이상은 부속물 취급을 받고 싶지 않았던 젊은이들인 새로운 세대가 일으킨 것입니다.

id="t-608203"&&인터넷은 사업 상 거래와 정부 기관의 협동에 필요한 비용만 떨어뜨린 것이 아니라, 사람들이 이해하지 못했던 방식으로 반대와 반역, 심지어는 반란에 필요한 비용도 감소시켰습니다.

id="t-620314"&&튀니지 혁명동안, 기존 정권에 의해 고용된 저격수들은 거리에서 비무장 학생들을 죽였습니다.
id="t-626575"&&그래서 학생들은 이동 장비를 가지고 사건 장소를 삼각측량하고, 사진을 찍어, 그 사진들을 우호적 군부에 보냅니다.
id="t-634450"&&그래서 군부가 개입하여 저격수들을 축출하였죠.
id="t-636859"&&여러분은 소셜미디어가 단지 인터넷에 접속하는 것이라고 생각하십니까?
id="t-639393"&&이 청년들에게 그것은 살인자들로부터 비무장인 사람들을 방어할 수 있는 군사 장비였습니다.
id="t-645546"&&그것은 자기 방어의 도구였죠.

id="t-647679"&&여러분도 아시겠지만, 시리아에서는 젊은이들이 살해되고 있고, 3개월전까지만해도 만약 여러분이 거리에서 부상을 당했다면 구급차가 여러분을 병원으로 이송할 때는 다리만 부러진 상태였을지 몰라도, 나올때는 머리에 총알이 박혀있었을지도 모릅니다.

id="t-662884"&&그래서 이들 20-무엇인가는 대안적인 의료 서비스 시스템을 만들어내었습니다.
id="t-668089"&&그들은 트위터나 기본적인 대중이 이용할 수 있는 장비를 써서 누군가 부상을 입으면 자동차 한 대가 써서 환자를 태우고, 임시변통으로 마련한 병원으로 데리고 갑니다.
id="t-676404"&&그곳에서는 환자가 처형을 당하는 대신 치료를 받을 수 있게 되죠.
id="t-682505"&&이렇듯 지금은 엄청난 변화의 시대입니다.

id="t-685690"&&하지만 문제점이 없는 것은 아닙니다.
id="t-688324"&&2년 전까지 인류 역사에서 모든 혁명에는 지도자가 있었고 구 정권이 무너지면 혁명의 지도자와 조직이 권력을 갖게됩니다.
id="t-697893"&&그런데, 이런 위키 혁명은 너무 빨리 일어나서 진공 상태를 만들어내는데, 정치란 진공을 싫어해서 좋지 못한 세력이 그것을 채울 수 있게 됩니다.
id="t-705723"&&전형적으로 구 정권이나 극단주의자 혹은 원칙론자 세력들이 그 예이죠.
id="t-711195"&&오늘날 이런 일들이 이집트에서 일어나고 있는 것을 볼 수 있죠.

id="t-713930"&&하지만 그런 것은 중요한 문제가 아닙니다.
id="t-715593"&&왜냐하면 이것은 앞으로 전진하기 때문이죠.




id="t-726226"&&제 말은 이제 되돌릴 수 없다는 뜻이죠.
id="t-728449"&&개방된 세계는 권력 분산과 자유를 가져왔습니다.

id="t-732182"&&제 생각에, 이 나흘이 지나면 여러분들은 역사의 포물선은 긍정적인 방향, 개방되는 방향으로 가고 있다고 결론짓게 될 것입니다.

id="t-741228"&&여러분들이 몇백년 전으로 돌아가게 되면 세상 어디나 매우 닫혀진 사회로 가득하겠죠.
id="t-746093"&&그땐 농업사회였고, 생산 방식과 정치 체계가 봉건제도하에 있었으며, 지식은 교회와 귀족들만이 가질 수 있었죠.
id="t-754315"&&보통 사람들은 세상이 돌아가는 이치를 알 수가 없었어요.
id="t-755922"&&진보의 개념이 없었던 것이죠.
id="t-758397"&&사람들은 태어나고, 삶을 살며, 그리곤 죽습니다.

id="t-760300"&&그 때 요하네스 구텐베르그는 위대한 발명을 하게되지요.
id="t-764896"&&그리고 시대를 거치면서 사회는 개방되었습니다.
id="t-768448"&&사람들은 배우기 시작했고, 사람들이 배우게 되자 봉건 사회의 기관들은 정지되거나 얼어붙고, 혹은 실패하게 되었습니다.
id="t-775577"&&사림들이 지식을 갖게 되자 교회가 병을 고칠 수 있다는 것은 말이 되지 않았죠.

id="t-780635"&&그래서 종교개혁이 일어나게 된 것입니다.
id="t-782582"&&마틴 루터는 출판인쇄술을 일컬어 "하나님의 가장 큰 은혜"라고 했습니다.
id="t-786849"&&기업, 과학, 대학이 만들어지고 종국에는 산업 혁명으로 이어지게 된 이 모든 것은 훌륭했습니다.

id="t-794221"&&그러나 그것에는 비용이 따랐죠.

id="t-796368"&&다시 한번 말하지만 이제 기술의 지니는 램프밖으로 나왔고 이번에는 달랐어요.
id="t-802400"&&출판 인쇄술은 우리가 문자를 접하기 쉽게 만들었어요.
id="t-805265"&&인터넷은 우리 각자가 생산자가 될 수 있도록 만들었죠.
id="t-808724"&&출판 인쇄술은 우리에게 기록된 지식을 안겨주었고 인터넷은 우리에게 정보와 지식만 가져다 준것이 아니라 전 세계 어디에 있든 다른 사람의 머리 속에 담겨있는 지능에까지 접근할 수 있도록 만들어 주었습니다.

id="t-820010"&&저는 이것을 정보화 시대가 아니라 네트워크로 연결된 지능 시대라고 생각합니다.
id="t-826123"&&그것은 거대한 약속의 시대이고, 기관들의 경계가 바뀌는 협동의 시대입니다.
id="t-837302"&&또, 햇빛이 문명을 살균하는 투명성의 시대이며, 새로운 공권력을 공유하고 나눌 수 있는 시대이기도 합니다.
id="t-848502"&&그리고 권력이 분산되고 자유가 있는 시대이지요.

id="t-854036"&&자, 이제 끝맺음을 하기로 하죠.
id="t-857572"&&제가 해오고 있는 연구를 들려드리겠습니다.
id="t-862829"&&저는 미래가 어떤 모습일까 알기 위해서 모든 종류의 조직들을 연구하려고 노력했어요.
id="t-868477"&&그러나 최근에는 자연을 연구해오고 있어요.

id="t-871502"&&아시다시피 벌들은 떼로 지어 날고, 물고기들도 무리를 지어 헤엄치죠.
id="t-877843"&&영국의 황야지대 중 에딘버러 근처의 한 지역에는 찌르레기들이 떼를 지어 오는데 이 떼를 웅웅거림이라고 부르죠.
id="t-884233"&&새들이 날개짓을 할 때 나는 소리에서 따온 말이죠.
id="t-887005"&&낮 동안 찌르레기들은 반경 20마일 이상을 뻗어나갑니다.
id="t-890783"&&일종의 찌르레기짓을 하는것이죠.
id="t-892824"&&밤에는 모여 들어서 자연계에서 가장 놀라운 것 중 하나인 장면을 연출해 냅니다.
id="t-898305"&&이것을 웅웅거림이라고 부르는 것이죠.
id="t-900359"&&이를 연구하는 과학자들은 이것이 우연으로 보이지는 않는다고 말합니다.
id="t-905022"&&이 행위는 기능을 가진다고 합니다.
id="t-906972"&&그것은 새들은 보호합니다.
id="t-908834"&&여기 오른쪽에 새들의 집단으로 뭉친 힘때문에 쫒겨나는 포식자가 보이실겁니다.
id="t-914939"&&여러분이 찌르레기의 포식자라면 이건 확실히 무서운 상황이죠.
id="t-921393"&&여기에는 지도력이 있습니다.
id="t-923841"&&그러나 하나의 지도자는 없습니다.

id="t-925979"&&이것이 비현실적인 비유에 불과할까요, 아님 여기서 무언가를 배울 수 있을까요?
id="t-930526"&&웅웅거림은 많은 원리들을 기록하는 기능을 합니다.
id="t-934945"&&그 원리들이란 바로 제가 오늘 여러분께 말씀드렸던 것들이죠.
id="t-938378"&&이것은 거대한 협동입니다.
id="t-941184"&&그것은 개방이고, 위치나 방향, 위험 등에 관한 것 뿐만 아니라 식량원에 대한 것 등 모든 종류의 정보에 대한 공유입니다.
id="t-950493"&&여기에는 상호의존의 참 의미가 담겨있습니다.
id="t-954630"&&각각의 새들은 어느정도 그들의 이익이 전체의 이익 속에서 얻어질 수 있다는 것을 알고 있습니다.

id="t-961276"&&아마도 우리가 실패하고 있는 세상에서는 사업도 성공할 수 없다는 것을 아는 것과 같다고 할 수 있겠죠.

id="t-969853"&&저는 이것을 보고 많은 희망을 갖게 되었습니다.
id="t-974097"&&오늘날 아랍의 봄에 처해있는 아이들을 생각해 보세요.
id="t-979149"&&여러분은 이와 같은 일이 진행되고 있다는 것을 알게 됩니다.



id="t-986145"&&만약 우리가 이 세상에서 방대한 공기나 유리의 네트워크를 통해 서로를 연결하고 있다면? 우리는 정보나 지식을 단순히 공유하는 것을 넘어설 수 있을까?
id="t-996767"&&우리는 우리의 지능을 공유할 수 있을까?
id="t-999276"&&우리는 전지구적인 기반에서 일종의 의식을 창조해내기 위해 단순히 개인이나 그룹, 팀을 넘어서는 집단적인 지능을 만들어낼 수 있을까?
id="t-1012732"&&만약 할 수 있다면 우리는 세상의 큰 문제들을 건드릴 수 있게됩니다.

id="t-1016405"&&이것을 보세요.
id="t-1018276"&&잘 모르겠지만, 저는 우리 아이들이 물려받는 이 더 작고, 네트워크로 연결되고, 개방된 세계는 더 나은 세상이고, 이 새로운 네트워크로 연결된 지능 시대는 충만한 약속의 시대이자 남모르는 위험의 시대가 될 수도 있다는 희망을 가지고 있습니다.




