id="t-25"&&몇 주 전에 제 친구 한 명이 여덟살짜리 아들에게 이 장난감 자동차를 주었습니다.
id="t-6587"&&그런데 보통 우리가 가게에 가서 장난감을 하나 사듯이 그 친구는 여기 이 누리집에서 문서를 하나 내려받아 이 프린터로 출력했습니다.
id="t-18142"&&이런 디지탈 기기를 사용하여 뭔가를 만들어 낸다는 생각은 "이코니미스트"라는 잡지에서 '제3의 산업혁명'이라고 정의내린 것이에요.

id="t-27939"&&그런데 저는 현재 진행 중인 또 다른 혁명이 있다고 주장합니다.
id="t-31782"&&그것은 공개된 하드웨어 자료와 생산자 운동과 관련이 있습니다.
id="t-36908"&&왜냐하면 그 장난감을 출력하기 위해서 제 친구가 사용한 프린터는 사실 누구나 만들 수 있는 것이에요.
id="t-43284"&&그 누리집에 가면 프린터를 만드는데 필요한 모든 자료를 내려받을 수 있어요: 설계 자료와 하드웨어, 소프트웨어, 그리고 필요한 모든 설명서가 있습니다.
id="t-56855"&&이건 이런 종류의 프린터를 직접 만드는 전세계 수천명의 사람들로 이루어진 거대한 공동체의 한 단면 입니다.
id="t-65078"&&여기서는 완전히 공개된 정보 덕분에 수많은 기술 혁신이 일어납니다.
id="t-68464"&&뭔가 대단한 것을 만들기 위해 누군가의 허가를 받아야 하는게 아닙니다.
id="t-72352"&&이 공간은 1976년도의 개인용 컴퓨터 시대와 비슷합니다.
id="t-77509"&&애플사(社)가 다른 회사들과 마찰을 일으켰던 시기지요.
id="t-79867"&&몇 년 안에 알게 되겠지만, 유통 시장에는 애플사(社) 같은 것도 나타나겠죠.

id="t-85381"&&자, 또 다른 흥미로운 점도 있어요.


id="t-101710"&&이것은 정보 공개 프로젝트인데 여기에 있는 이 친구들과 함께 일했습니다.
id="t-106292"&&5명 중 2명은 미국인, 2명은 이탈리아인 한 명은 스페인인 우리는 -- (웃음) 아시겠죠, 이건 국제적인 프로젝트입니다.

id="t-119494"&&이브레아(Ivrea) 라는 이 곳에서는 사물의 단순한 모양으로부터 차용한 아이디어와 그것을 이용하여 사람들이 사물과 상호 작용하는 방법을 새로이 만들어가는 인터랙션(상호 작용성) 디자인을 가르칩니다.
id="t-130321"&&인간과 상호작용하게 될 사물을 설계할 때, 발포고무가 사용된 휴대전화기를 만든다면 아무런 의미가 없죠.
id="t-137844"&&정말로 인간과 상호작용할 수 있는 그런 요소가 있어야만 합니다.
id="t-141857"&&그곳에서 우리는 아르뒤노에 대한 작업과 우리 학생들이 손쉽게 사용하여 작동 가능한 여러가지 제품을 만들 수 있도록 다양한 프로젝트를 수행했습니다.
id="t-150877"&&하지만 그걸 만드는 기술자가 되는데 5년이 걸리지는 않게 하려고 했습니다.


id="t-157396"&&그렇다면 어린 아이도 사용할 수 있는 이런 걸 어떻게 만들었을까요?
id="t-160051"&&사실 아르뒤노와 관련해서 여기 보시는 실비아와 비슷한 아이들도 실제로 아르뒤노를 사용해서 작품을 만듭니다.


id="t-176838"&&누구나 쉽사리 뭔가를 만들어 낼수 있는 연장을 만들었을 때에 어떤 일이 일어나는지 함께 보시죠.
id="t-182665"&&제 이야기를 시작할 수 있는 본보기들 중에 하나는 고양이 먹이를 주는 장치입니다.
id="t-188177"&&이 작품을 만든 분에게는 고양이가 두 마리 있어요.
id="t-190744"&&한 마리는 몸이 아프고 다른 한 마리는 건강했죠.

id="t-196544"&&그래서 고양이에게 달아 놓은 목걸이 내부의 칩을 통해 고양이를 구분하여 고양이가 먹을 수 있도록 문을 열어주는 이 기계를 만들었습니다.
id="t-205304"&&이 장치는 낡은 컴퓨터에서 떼어낸 시디 플레이어, 판자, 한 쌍의 센서, 반짝이는 LED 몇 개를 재활용해서 만들었죠.


id="t-217488"&&저는 "자기 일은 스스로"라는 말을 좋아합니다.
id="t-220252"&&어떤 발상이 떠오르면 그대로 진행해서 만들면 됩니다.
id="t-222847"&&이건 종이위에 스케치를 해보는 것과 같아요.
id="t-224796"&&다만 이 경우는 전자기기로 해보는거죠.

id="t-227368"&&제 생각에 저희들이 하는 일에는 중요한 것이 많은데 그 이유 중 하나는 무엇보다도 저희들의 하드웨어는 이탈리아에서 사랑으로 만들어진다는 점이에요 -- 여기 이 회로의 뒷편에서 보실 수 있는 것처럼요.

id="t-241528"&&저희는 이렇게 모든 설계도를 누리망을 통해 공개합니다.
id="t-245224"&&그러니 여러분들도 그걸 내려 받아 무엇인가를 만들거나 개조하거나 배우는데 사용할 수 있습니다.
id="t-251680"&&제가 프로그램을 배울 때, 저는 다른 사람들이 작성한 프로그램을 보거나 잡지에 실린 다른 사람들의 회로를 보고 배웠죠.
id="t-258255"&&다른 사람들이 만든 작품을 보면서 배우는 것은 좋은 학습 방법이지요.
id="t-262712"&&이렇게 프로젝트의 다양한 요소들이 모두 공개되어 있고 하드웨어는 공용 창작 표시와 함께 공개됩니다.
id="t-269071"&&저는 하드웨어도 여러분들이 공유하고 기반으로 삼는 문화의 한 자락처럼 되어야 한다는 생각을 좋아합니다.
id="t-273236"&&하드웨어도 공용 창작의 개념에 의해서 한 편의 노래나 시처럼 되는거죠.
id="t-278832"&&소프트웨어도 공용 라이센스라서 누구에게나 공개되어 있습니다.
id="t-281508"&&문서로 남겨진 내용과 직접 가르치는 방법론 역시 공개되어 있고 공용 창작 허가와 함께 출시됩니다.
id="t-288518"&&품명은 보호 받기 때문에 아르뒤노의 결과물과 그렇지 않은 것은 사람들에게 분명하게 밝혀야 합니다.

id="t-295907"&&현재 아르뒤노에는 12살 아이가 혼자서 사용하기에는 어려울 법한 많은 공개 부품들이 있기 때문에 저희는 이 모든 기술을 한데 모아 하나의 공개 기술 자료로 만들어 사용자들이 작업을 용이하게 끝낼 수 있게, 최상의 사용자 편의를 제공하도록 노력하고 있습니다.

id="t-312875"&&그렇게 되면 이런 상황도 벌어지죠.
id="t-315746"&&칠레에 있는 몇몇 사람들은 보드를 만들면서 돈을 절약하기 위해 보드를 사지 않고 자기들 스스로 만들고 작업장 하나를 구성하기로 했습니다.
id="t-322407"&&혹은 아르뒤노에 있는 제품을 특정한 시장에 맞게끔 변형하는 회사들도 생겨납니다.
id="t-329221"&&아마 지금 이 시점에도 이런 회사가 150개 정도 될 겁니다.
id="t-335477"&&이것은 리모르 프리드라는 여성이 운영하는 에이다프루트라는 회사가 만든 것입니다.
id="t-341621"&&이 여성은 레이디 야다라고도 불리는데 하드웨어 자료 공개 운동과 직접 만들기 운동을 하고 있는 영웅이죠.
id="t-347483"&&정보 공개와 협력을 믿음으로써 소비자가 모든 걸 직접 만드는 이런 강력한 새로운 공동체를 형성할 수 있다는 생각은 누리망을 통해 다양한 공간로부터의 협력을 이끌어 냅니다.
id="t-359542"&&이런 사람들을 함께 모으고 하나의 공동체로 한데 묶어주는 '만들기'라는 잡지도 있습니다.
id="t-366636"&&보시다시피 고도의 기술을 요하는 제품이 정말 간단한 용어로 아름답게 설명되어 있죠.
id="t-371521"&&그것 말고도 서로가 서로에게 무엇이든 실제로 가르칠 수 있는 이런 누리집도 있어요.
id="t-377354"&&이건 아르뒤노 프로젝트에 대해 설명하는 화면인데요, 여기서 여러분은 케이크나 다른 어떤 것이든 효과적으로 만드는 방법을 배울 수 있죠.
id="t-385238"&&자 그럼 몇 가지만 살펴 보도록 하죠.

id="t-388038"&&이 것은 날개가 4개 달린 헬리콥터입니다.
id="t-389654"&&조그만하죠.
id="t-391369"&&어떻게 보면, 장난감 같죠?
id="t-393639"&&몇 년 전만 해도 이건 군사 기술이었습니다.
id="t-395932"&&하지만 이젠 모두에게 공개되어 있어서 사용하기도 쉽고, 누리망에서 구입할 수도 있어요.
id="t-400495"&&'스스로 하는 모임'이란 공동체는 이걸 '아르두콥터'라고 부릅니다.
id="t-404413"&&그런데 어떤 사람이 실제로 '매터넷'라고 불리는 사업을 시작했습니다.
id="t-407426"&&아프리카의 마을과 마을로 물건을 운반할 때 실제로 이것을 사용할 수 있다는 점을 알게 된 이 회사는 이런 걸 구하는게 그다지 어렵지 않다는 사실도 알게 되었죠.
id="t-415918"&&쉽게 구할 수 있고, 원하는대로 개조도 가능한 이 공개 자료 덕분에 이 회사는 순식간에 이 분야의 대표자가 되었습니다.


id="t-429823"&&제가 '이미 충분해'라고 부르는 이 아르뒤노 프로젝트는 같은 사람이 TV에 너무 많이 나오게 되면 텔레비젼 소리가 저절로 멈추게 하는 겁니다.

id="t-888410"&&(박수) 마시모 반지: 보시죠.
id="t-444491"&&매트 리차드슨: 동료 제작자들은 오늘 일찍부터 킴 카다쉬안을 쫓아다니며 무슨 옷을 입을건지 알아내려고 했습니다.


id="t-456107"&&마시모: 그래서, 이미 아시겠지만, 여기서 재미있는 점은 매트가 아르뒤노로 텔레비젼에 신호를 보내는 이 모듈을 찾은거지요.
id="t-465866"&&이미 다른 사람이 개발해 놓은 프로그램를 사용해서 텔레비젼에 보낼 적외선 신호를 만들어 내고, 이런 것들을 함께 적용하여 이런 대단한 프로젝트를 만들었어요.

id="t-472934"&&아르뒤노가 이용되는 곳에는 강입자충돌기와 같은 아주 중요한 것도 있습니다.
id="t-477886"&&정보를 수집하고 몇몇 매개변수를 측정하는 아르뒤노로 개발한 공같은 것도 있어요.
id="t-482395"&&그 외에도 -- (음악) 이것은 이탈리아의 한 학생이 만들어 현재 하나의 제품으로 만들어 낸 음악용 인터페이스에요.
id="t-502106"&&이것은 학생 프로젝트였는데 하나의 판매용 제품이 되었죠.
id="t-506195"&&또 보조 장치를 만드는 데 사용할 수도 있습니다.
id="t-508139"&&여기 이건 수화를 이해하고 사람들의 몸짓을 소리로 바꾸기도 하며 여러분들이 부르는 노래의 가사를 화면에 적을 수도 있는 장갑입니다.
id="t-517791"&&다시 말하지만, 이건 아르뒤노와 호환이 되는 부품을 판매하는 모든 누리집들에서 찾을 수 있는 다양한 제품들로 만들어지는데 여러분도 이렇게 프로젝트화 할 수 있어요.
id="t-524170"&&그리고 이건 뉴욕대학의 예술학부에서 만은 작품인데요, 플레이스테이션3를 조작할 수 없는 심각한 장애를 가진 한 아이를 보고 제한적으로 밖에 움직일 수 없는 그 아이가 농구게임을 할 수 있도록 이 장비를 만들었죠.

id="t-540899"&&이것은 미술 작품에도 할 수 있습니다.
id="t-543049"&&이것은 일종의 문자 생성기인데요.
id="t-545364"&&글귀를 이 기계에 입력한 후 벽 위로 굴리면 기계 안에 있는 원형 코일이 페인트 스프레이 통을 누르게 되는 겁니다.
id="t-553538"&&그냥 벽에다 굴려 나가면 이 모든 정치적 문구를 벽에 쓰게 됩니다.

id="t-888410"&&(박수) 다음으로, 여기에 식물이 있습니다.
id="t-564034"&&보태니콜스(식물 호출기)라고 부르는데 이 속에는 와이파이 모듈이 달린 공모양의 아르뒤노가 있어서 식물의 건강상태를 측정하기도 하며, 여러분들이 실제로 이 식물과 소통할 수 있도록 트위터 계정을 만들기도 합니다.


id="t-590657"&&이건 임산부의 뱃속에 있는 아기가 발차기를 하면 재잘거리는 장치입니다.

id="t-603933"&&이 소년은 28만 명의 팔로워를 가지고 있습니다.
id="t-606421"&&이 소년은 이제 14살인데, 1년내에 정부 연구 프로젝트를 하나 받을려 하고 있어요.
id="t-888410"&&(박수) 또 다른 프로젝트는 한 가족이 사용하는 트위터의 말꼬리를 분석해서 그 사람들이 어디 있는지 알아내는 것입니다.
id="t-619627"&&"해리포터" 영화에서 처럼요.
id="t-622369"&&누리집에서 이 연구계획에 대한 모든 걸 확인할 수 있습니다.


id="t-635331"&&이 연구가 실제로 트위터에 의미를 부여했다는 겁니다.



id="t-641355"&&아주 중요한 연구도 있는데요.
id="t-642799"&&후쿠시마 원전 사고가 났을 때 수많은 일본인들은 정부가 공개적으로 신뢰할 만한 정보를 제공하지 않고 있다는 걸 알았죠.
id="t-650563"&&그래서 아르뒤노와 네트워트 인터페이스가 장치된 이 가이거 계수기를 만들었습니다.
id="t-655089"&&100개를 만들어 일본 전역의 사람들에게 배포했어요.
id="t-660599"&&그리고 이를 통해서 얻은 정보를 코스므라고 불리는 이 누리집에 올리고, 또 다른 누리집도 만들어서 사람들이 후쿠시마 지역에 대한 신빙성있는 실시간 정보를 현장에서 얻음으로써 편견없는 정보를 얻을 수 있도록 하였습니다.
id="t-674081"&&그리고 여기 이 기계는 "스스로 하기":의 생물 분야 운동에서 나온건데 DNA를 추출하는데 필요한 과정 중에 하나입니다.
id="t-680728"&&다시 말씀드리는데 모든 것은 철저하게 공개된 자료입니다.
id="t-684106"&&개발도상국에 살고 있는 학생들은 만드는데 돈이 많이 드는 모조 과학기기를 값싸게 만들 수 있어요.
id="t-692400"&&학생들은 훨씬 적은 비용을 들여 아르뒤노와 몇 가지 부품을 사용하면 스스로 기기를 만들 수 있습니다.
id="t-696223"&&이건 피에이치(pH) 탐측기고요.
id="t-698119"&&이 아이들은 스페인 아이들인데요.
id="t-701517"&&이 아이들은 대략 11살 때 로보트를 만들고 프로그램하는 방법을 배운 다음, 아르뒤노를 사용하여 축구하는 로보트를 만들었습니다.
id="t-709043"&&아르뒤노에 기반한 로보트를 만들어서 세계축구대회에서 우승했죠.
id="t-711885"&&저희들이 교육용 로보트를 만들어야 했을 때는, 그냥 그 아이들에게 가서 그랬습니다.
id="t-716573"&&"너희들은 아이들이 좋아하는 멋진 로보트를 만드는데 필요한 게 뭔지 알고 있으니 직접 만들어봐라." 저는 아니예요.




id="t-730798"&&또, 구글처럼 휴대 전화와 태블릿, 현실 세계 사이를 잇는 장치를 만드는 기술을 사용하는 회사들도 있습니다.

id="t-743986"&&자료를 공개하지 않는 애플이나 NDA 와는 다르죠.

id="t-747025"&&여러분들의 삶을 애플에 맡기세요.



id="t-754674"&&태블릿을 기울이면 미로가 움직입니다.

id="t-758858"&&전 이탈리아 사람인데요, 이탈리아에서 디자인은 아주 중요하지만 아주 보수적이기도 하죠.
id="t-764177"&&저희는 모든 정보가 완전하게 공개된 이 거울을 만들기 위해 밀란에 있는 하비츠라는 스튜디오와 함께 작업했습니다.
id="t-770448"&&여기 이 쌍둥이같이 생긴 건 아이팟용 스피커입니다.
id="t-773633"&&이 연구과제에 대한 기본 개념은 하드웨어, 소프트웨어, 디자인, 만들기와 같은 모든 정보가 공개되어서 누구나 직접 만들 수 있어야 한다는 것입니다.
id="t-783093"&&저희는 다른 디자이너들이 이걸 가져다가 엄청난 걸 만들어 내는 방법을 알아내고, 그리고 뭔가 실제적인 것에서 시작해서 상호 작용할 수 있는 제품을 만드는 방법을 배워나갔으면 합니다.

id="t-792505"&&하지만 여러분께서 이런 생각을 하시면, 그 생각에는 어떤 일이 일어날까요?
id="t-796819"&&아마도 수천가지 발상들이 - 그러니까, 이걸 모두 보여드리려면 아마 7시간은 걸리게 되겠죠?
id="t-802737"&&7시간이나 쓰지는 않으렵니다.
id="t-805785"&&그렇지만 이런 예를 들어볼까요: 페블이라는 회사를 시작한 한 무리의 사람들은 휴대전화기의 블르투스를 이용하여 통신하는 시계의 표준 모델을 만들었습니다.
id="t-815832"&&시계에 정보가 보이게 할 수 있지요.
id="t-817368"&&이들은 노키아 휴대전화기의 구식 LCD 화면과 아르뒤노를 이용하여 표준을 만들었습니다.
id="t-823993"&&그런 후에 마지막 작업으로 "킥스타터"에 가서 단 몇 개만 만들어 파는데 10만달러를 요구했는데 1억 달러를 받았습니다.
id="t-834779"&&재정적으로 정말 완벽한 출발이었죠.
id="t-836314"&&아시다시피 음성 통신시스템이나 그 비슷한 것이 개입될 필요도 없었고요, 단지 자신들이 만든 엄청난 결과물로 사람들을 흥분시켰죠.

id="t-843747"&&마지막으로 여러분께 보여드리고 싶은 프로젝트는 이것입니다: "아르두샛"이라고 하는데, 요즘 "킥스타터"에서 볼 수 있어요.
id="t-849769"&&뭔가 좀 도움을 주고 싶으시다면 그렇게 해 주세요.
id="t-852076"&&우주로 날라가는 위성인데요, 아마도 상상할 수 있는 최소한의 정보만 공개되어 있는 분야라고 생각됩니다.
id="t-856808"&&많은 센서에 연결된 아르뒤노가 들어 있어요.

id="t-866616"&&고등학생처럼 여러분도 저 인공위성을 일주일간 소유하고 우주 공간에서 실험할 수 있다고 상상해 보세요.

id="t-874253"&&말씀드린대로 본보기들은 많지만 여기서 이만 마치려고 합니다.
id="t-878568"&&다만 매일 많은 연구작품들을 만드는 최고의 공동체, 아르뒤노에게 고맙다는 말을 전하고 싶습니다.


id="t-890737"&&테드 공동체 여러분께도 감사드립니다.

id="t-893224"&&크리스 앤더슨: 마시모, 오늘 일찍이 뭘 어찌 해야 할 지 전혀 모르겠다고 하셨는데 이렇게 멋지게 하셨습니다.

id="t-899274"&&마시모: 아닙니다.

id="t-900063"&&크리스: 이런 작품들이나 당신이 공개한 결과물을 볼 때 어떤 느낌이 드세요?



id="t-908973"&&뭐라 말할 수 없는 그런 엄청난 느낌이죠.
id="t-911475"&&그건 표현하기 어려워요.
id="t-913644"&&매일 아침에 일어나면 구글 알리미가 보내주는 작품들을 보는데, 놀라울 따름이죠.
id="t-917844"&&상상할 수 있는 모든 분야의 작품들이 다 있어요.



