id="t-39"&&지난 20년 사이에, 인도는 소프트웨어 개발과 흔히 말하는 '사무 지원 서비스'를 발굴했다는 측면에서 세계적 중심이 되었습니다.
id="t-10079"&&이런 사실에 주목하여 우리가 흥미를 느꼈던 것은 지난 20여년간 인도에서 시작되었던 이 거대한 산업, 즉, 소프트웨어 개발과 사무 지원 서비스의 발굴로 인해서 선진국가로부터 인도로 화이트 칼라 사무직의 엄청난 이동이 일어났다는 점입니다.
id="t-30015"&&이런 사실과 중국에게 생산직 빼앗기고 있다는 점이 복합적으로 작용하여 서구인들 사이에는 상당한 불안감이 일어나기도 했었습니다.

id="t-40089"&&사실, 여론 조사를 보면, 서구에서는 자유 무역에 대한 지지도가 떨어지는 추세를 볼 수 있어요.
id="t-48087"&&하지만, 서구의 중추 세력은 사실 이런 두려움이 잘못 겨냥 되었다고 말하고 있습니다.
id="t-53086"&&예를 들어, 토마스 프리드만의 책을 보시면 -- 여러분들 중 많은 사람이 보셨을거라 생각하지만 -- "세계는 평탄하다"라는 제목의 책에서 그는 자유 무역에 대한 이런 두려움은 잘못 되었다고 말합니다.
id="t-66093"&&왜냐하면, 여기서 발명될 수 있는 모든 발명품은 이미 발명되었다는 틀린 전제를 하고 있기 때문이지요.
id="t-73051"&&그는 서구를 개발도상국에 비해 앞서게 하는 것은 혁신이라고 말합니다.
id="t-78010"&&선진 국가에서는 더 복잡하고 혁신적인 일을 하고 개방도상국에서는, 말하자면 덜 복잡하고 단조로운 일을 하게 된다는 뜻 입니다.

id="t-88099"&&우리가 알고자 했던 것은 '그게 사실일까?' 였습니다.
id="t-95007"&&사무 지원 서비스와 소프트웨어 개발에서 세계적 중심이 되었듯이 인도가 세계의 원천, 그러니까 세계적 중심의 역할을 하게 될까?
id="t-105090"&&지난 4년간, 함께 공동저작을 했던 파니쉬 푸라남과 저는 이런 주제에 대해 조사를 해왔습니다.

id="t-113002"&&처음에는, 여러분들도 아시다시피, 서구의 혁신 모델을 지지하는 많은 사람들이 공격적으로 이렇게 말했습니다.

id="t-128053"&&그래서 처음 저희가 연구를 시작했을 때, 우리는 몇몇 기업의 고위 인사를 만나서 물었습니다.
id="t-132098"&&"어떻게 생각하세요? 인도가 소프트웨어와 사무 지원 서비스의 지향점에서 혁신의 지향점으로 바뀔거라고 보십니까?" 그 사람들은 웃으면서 우리를 배웅했습니다.



id="t-154017"&&때로는 좀 더 복잡해 보이게 치장해 가며 이렇게 말했습니다.


id="t-176051"&&그래서 저희는 실리콘 밸리의 연구 개발과 혁신 연구 부서를 연구하기 시작했습니다.
id="t-181057"&&흥미롭게도 거기서 발견한 점은 항상 우리는 그들이 말하는 혁신 부서나 연구 개발 부서의 책임자에게 안내되었다는 겁니다.
id="t-188061"&&그리고 꽤 많은 경우, 그들은 인도 사람들이었어요.



id="t-206026"&&그래서 우리는 어쩌면 우리가 잘못된 질문을 하고 있을지도 모른다는 것을 알아 차렸습니다.
id="t-208075"&&사실 바른 질문은 '인도에서 활동하는 인도 사람들이 혁신적인 일을 해낼 수 있을까?' 였습니다.




id="t-228036"&&연구를 진행하면서, 저희가 발견한 것은 우리가 정말 잘못된 질문을 던지고 있었다는 것입니다.
id="t-233090"&&사람들이 "인도의 구글, 인도의 아이팟, 인도의 바이아그라는 있는가?"라고 물을 때, 그들은 혁신에 대한 특정한 시각에 대해 묻고 있는 것이었어요.
id="t-239099"&&그건 바로 최종 사용자를 위한 혁신, 눈에 보이는 혁신의 문제였습니다.

id="t-245078"&&그 대신, 혁신은, 아마 여러분들중 일부는 유명한 경제학자인 슈페터의 책을 읽은걸 기억하시겠지만, 그는 "혁신이란 가치가 창조되고 공급되는 방법의 새로움이다."라고 했습니다.
id="t-257031"&&그건 새로운 상품이나 서비스일 수도 있지만 또한 새로운 생산 방식일수도 있습니다.
id="t-261077"&&기업이나 산업을 조직하는 참신하고 새로운 방법일 수도 있어요.

id="t-264091"&&이걸 받아들이기만 하면, 혁신을 제한할 아무런 이유도 없습니다.
id="t-268077"&&혁신의 수혜자를 최종 사용자로만 제한할 이유가 없는거죠.
id="t-272077"&&혁신에 대한 이런 넓은 개념화를 받아들일 때, 우리가 발견한 것은, 인도는 혁신에 있어서 잠재성을 가지고 있지만, 인도에서 이루어지는 혁신은 우리가 기대하는 형태가 아니었습니다.

id="t-287091"&&자세히 말하자면, 인도에서 유발되는 보이지 않는 혁신에는 네 가지 유형이 있습니다.

id="t-292098"&&인도에서 발현되는 혁신의 첫번쨰 유형은 사업 고객에 대한 혁신이라고 하는 것입니다.
id="t-298057"&&이 것은 다국적 기업이 주도하고 있는데, 지난 20여년간 인도에는 다국적 기업이 750여개의 연구 개발 센터를 세웠습니다.
id="t-310064"&&40만명 이상의 전문가를 고용하고 있죠.
id="t-314086"&&역사적으로 다국적 기업의 연구 개발 중추는 항상 본사나 다국적 기업의 기원이 되었던 국가에 있었다는 사실을 고려한다면 인도에 자리잡은 다국적 기업이 세운 750개의 연구 개발 센터는 정말 대단한 숫자죠.

id="t-335082"&&그런 혁신 센터에 가서 그들이 무슨 일을 하고 있는지 물어보면 그들은 "우리는 세계적인 상품을 만듭니다."라고 합니다.
id="t-342076"&&그 사람들은 세계적인 상품을 인도에 지역화하고 있는게 아니에요.
id="t-345039"&&지역화가 보통 지역 연구 개발 부서가 하는 역활이지요.
id="t-349011"&&그들은 정말로 세계적인 상품을 만드는 일을 하고 있었습니다.
id="t-351061"&&마이크로소프트, 구글, 아스트라제네카, 제레럴 일렉트릭, 필립스 같은 회사들은 이미 그들이 세운 방가로나 헤드라바드에 세운 연구 개발 부서에서 세계를 향한 상품과 서비스를 생산할 수 있는지에 대한 질문에 긍정적인 답변을 내놓고 있습니다.
id="t-368069"&&물론, 최종 사용자의 입장에서, 여러분들은 보지 못하실 수도 있어요.
id="t-371036"&&왜냐하면 사람들은 회사의 이름을 볼 뿐이지 어디서 개발되었는지를 보지는 않거든요.

id="t-376064"&&우리가 들었던 또 다른 이야기는 "네, 그렇긴 하지만, 인도의 연구 개발 부서에서 행해지는 일의 종류는 미국의 연구 개발 부서에서 행해지는 일의 종류에 비교될 수 없습니다." 라고 하는거에요.
id="t-386010"&&그래서 저와 공동 집필을 했던 파니쉬 푸루남은, 그 친구는 제가 아는 가장 똑똑한 사람 중에 한 명이에요, 그 친구가 연구를 해 보려고 합니다.
id="t-391053"&&그 친구가 한 것은 미국과 인도에 연구 개발 부서를 가진 회사를 조사하는 것이었죠.
id="t-397090"&&그는 미국에서 출원된 특허와 동일한 회사의 인도 자회사에서 출원된 비슷한 특허를 조사했습니다.
id="t-405068"&&그래서 동일한 회사의 미국과 인도의 연구 개발 부서에서 각각 출원된 특허를 조사해서 인도에서 출원된 특허의 질이 어떤지를 밝혀냈습니다.
id="t-415007"&&그래서 미국의 연구 개발 부서에서 출원된 특허의 질이 어땠을까요?

id="t-419073"&&흥미롭게도 그가 알아낸 사실은 -- 그건 그렇고, 우리가 특허의 질을 조사한 방법은 미래 인용이라는 것 입니다: 나중에 출원된 특허가 이전 출원된 특허를 몇 번이나 인용하는가?

id="t-434023"&&자료에 의하면 미국 자회사가 낸 특허의 미래 인용수가 똑같은 회사의 인도 자회사가 낸 특허의 미래 인용 지수와 같더라는 겁니다.
id="t-449044"&&동일한 회사내에서, 인도 자회사의 미래 인용 지수는 미국 자회사의 미래 인용 지수와 아무런 차이가 없었어요.
id="t-455096"&&그건 인도에서 나온 첫 번째 "보이지 않는 혁신" 이었어요.

id="t-459078"&&인도에서 나온 두번째 "보이지 않는 혁신" 은 인도 회사에 대한 아웃소싱 혁신이었습다.
id="t-466003"&&오늘날 많은 회사들은 인도회사와 전세계에서 팔릴 세계적 제품을 개발하는 과정에서 중요한 부분에 대한 계약을 하고 있었습니다.
id="t-479069"&&예를 들어, 제약 산업에서 많은 물질들이 개발되었지만 그 과정의 주요 부분은 인도로 보내지고 있습니다.
id="t-487006"&&또 다른 예는, XCL사(社)인데요, 이 회사는 보잉 787 드림라이너라는 새 비행기의 매우 중요한 조정 장치 두 가지를 개발 했죠.
id="t-496019"&&하나는 공중에서 충돌을 방지하는 것이고 또 하나는 시계가 전혀 없어도 착륙이 가능하도록 하는 장치에요.
id="t-502015"&&물론 보잉 787을 타면, 아무도 그런 것들이 인도의 '보이지 않는 혁신' 덕분이라는 것을 알 수 없습니다.

id="t-508043"&&인도에서 나온 세 번째 "보이지 않는 혁신"은 우리가 흔히 '과정 혁신'이라고 하는건데요, 인도회사의 지능 이입에 의한 것입니다.
id="t-517016"&&과정 혁신은 상품 혁신과는 다릅니다.
id="t-521042"&&이것은 어떻게 새 제품을 만들어 내거나 개발하는가, 혹은 생산해 내는가에 대한 문제이고 새로운 제품 자체의 문제는 아니에요.

id="t-528067"&&인도에만 수백만명의 젊은 이들이 콜 센터에서 일하고자 합니다.
id="t-537096"&&어떤 일이 --아시죠, 이건 서구에서 출구가 없는 직업이에요, 고등학교 중퇴자나 하는 일이죠.
id="t-543031"&&수십만명의 젊고 똑똑하고 야망이 있는 젊은이들을 콜 센터에 잡아두면 어떤 일이 일어날까요?
id="t-551089"&&이 사람들은 지루해하고 바로 혁신이 시작됩니다.
id="t-556079"&&우두머리에게 어떻게 하면 그 일이 나아질지, 그리고, 과정 혁신으로부터 상품 혁신이 따라옵니다.
id="t-563030"&&그리고나면 그 상품들이 전 세계에 팔리는거지요.

id="t-565003"&&예를 들어, 24/7 고객사는 오래된 콜 센터 회사죠, 이 회사는 전통적으로 콜 센터 회사에요.

id="t-584078"&&서구에서는 오랜 동안 사라졌다고 여겨진, 과정으로의 지능 이입 덕분입니다.

id="t-590010"&&인도에서 나온 마지막 "보이지 않는 혁신"은 경영 혁신이라고 하는 것입니다.
id="t-596002"&&이건 새로운 상품이나 새로운 과정에 대한 것이 아니라 일을 조직하는 새로운 방법에 대한 것입니다.
id="t-600010"&&인도에서 나온 가장 중요한 경영 혁신이에요.
id="t-602059"&&이건 인도의 산업 개발 회사가 고안한 것이죠.
id="t-606015"&&흔히 '세계적 배달 모델'이라고 합니다.
id="t-608080"&&'세계적 배달 모델'이 하는 일은 예전에 지역적으로 한곳에 위치했던 일을 여러 부분으로 나눈 다음, 전문성이 있고 비용이 적은 전 세계 곳곳으로 보내 그것들을 다시 재결합하는 방법을 구체화하는 것입니다.
id="t-622044"&&그게 없었다면, 다른 어떤 "보이지 않는 혁신"도 없었을 것입니다.

id="t-626085"&&그러니까 제가 말씀드리고자 하는 바는 저희 연구에서 알아낸 것은 최종사용자를 위한 제품이 빙산에서 눈에 보이기만 한 일각이라고 한다면 인도는 눈에 보이지 않은 거대한 빙산에 수면 아래에서 큰 역활을 수행하고 있습니다.

id="t-646057"&&물론 이것이 시사하는 바가 있어요.
id="t-651053"&&저희는 우리의 연구가 시사하는 세 가지 사실을 밝혀냈습니다.
id="t-655077"&&첫 째는 우리가 '가라앉는 기술의 사다리'라고 부르는 것이죠.
id="t-659001"&&제가 처음 이야기를 한 것으로 되돌아가 보겠습니다.
id="t-661073"&&제가 직업의 이동 현상에 대해 말씀드렸었죠.
id="t-664095"&&물론, 다국적 기업으로써 사람들이 연구 개발 부서를 인도에 아웃 소싱하기로 결정했을 때, 사람들이 하려던 것은 사다리의 제일 아래 단계를 아웃 소싱하려던 것이에요.

id="t-677042"&&이건 톰 프리드만이 예측했던 대로에요.

id="t-680063"&&그런데, 실제 현상은 혁신을 위한 연구 개발 임무에 관한 사다리의 최저 단계를 아웃 소싱하게 되면, 언젠가는, 오래 가지 않아서 문제에 직면하게 됩니다.
id="t-693054"&&그것은 '회사내에서 사다리의 다음 단계를 맡을 사람은 어디서 나오는가?' 의 문제죠.
id="t-698069"&&그러면, 두 가지의 선택이 남습니다: 인도에서 사람들을 선진국으로 데려다가 사다리의 다음 단계 자리를 채우거나 이민을 시키는 거죠.
id="t-709042"&&아니면 당신은 "오, 인도에 사다리의 가장 아래에서 인도내에서 다음 단계로 승진할 수 있는 사람이 많네. 아예 다음 단계 직종을 인도로 옮기면 어떨까?" 라고 할 수 도 있죠.

id="t-718073"&&제가 말씀드리는 바는 일단 사다리의 최저 계단을 아웃소싱하게 되면, 그 상태는 계속 지속될 수 밖에 없어요.

id="t-728061"&&'가라앉는 기술의 사다리'라는 것은 투자은행가는 투자분석가 (역주: 투자은행가의 사원직) 가 되보지 않으면 못 합니다.
id="t-735048"&&학생이 되어보지 않으면 교수도 될 수 없습니다.
id="t-737075"&&기업자문 사원직을 거치지도 않고 기업 자문가가 될 수는 없습니다.
id="t-740061"&&그러니까, 가장 단순한 직종을 아웃소싱하면 어느 순간엔가, 사다리의 그 다음 단계가 따라오게 된다는거죠.

id="t-747047"&&저희가 제기하는 두 번째 사항은 TMT(최고 경영팀)의 차용이에요.
id="t-752068"&&연구 개발 능력이 인도와 중국에 근거지를 두게 되면. 게다가 가장 큰 시장의 성장이 중국과 인도에서 일어나고 있으니까, 미래의 최고 경영자들은 그 두 나라에서 나와야 하는 문제에 직면하게 된다는 겁니다.
id="t-766016"&&왜냐하면, 그 곳이 바로 제품에 대한 리더쉽이 존재하는 곳이거든요.
id="t-767099"&&그곳에 중요한 제품에 대한 리더쉽이 있는 겁니다.



id="t-776036"&&인도에는 세계에서 가장 젊은 인구 증가가 있습니다.


id="t-787011"&&인도의 대학과 교육제도는 몇몇 예외를 제외하면, 이런 혁신의 동력을 지속하는데 필요한 수준을 가진 학생을 충분히 많이 키워낼 수가 없습니다.
id="t-798001"&&그래서 회사들은 이걸 극복하려고 역신적인 방법을 찾고 있지만 결국, 정부가 이런 교육 체계를 만들어 낸 책임을 면할 수는 없을 겁니다.

id="t-808029"&&마지막으로, 저는 IBM 이라는 한 회사에 대한 개요를 보여드리면서 마치려고 합니다.
id="t-814094"&&다들 아시겠지만, IBM 은 지난 100여년간 최고의 혁신적 기업 중에 하나로 칭송 받아 왔습니다.
id="t-820056"&&사실 역사적으로 출원된 특허의 수를 보면 그 회사가 사기업으로써 미국에서 출원된 특허의 전체를 봐도 1위, 2위 혹은 3위 쯤 된다고 봅니다.

id="t-829041"&&제가 지난 10년간 IBM 직원들의 개략적인 내용을 가지고 있는데요.
id="t-835084"&&2003년에 그 회사에는 30만명에서 33만 명의 직원이 있었습니다.

id="t-846027"&&2009년에는 40만명의 직원이 있었는데 그 때, 미국 현지 직원은 10만 5천 명이 된 반면에 인도인 직원의 수는 10만명이 되었습니다.

id="t-857014"&&자, 2010년에 이 회사는 더 이상 이런 자료를 공개하지 않기로 했습니다.





id="t-867098"&&대략적인 추세를 볼 수 있을 겁니다.
id="t-869060"&&현재 IBM 에는 43만 3천 명의 직원이 있는데, 이 중에 9만 8천 명은 미국에 남아있고 15만명은 인도에 있습니다.





