id="t-613"&&어렸을 때, 저는 우주와 대기에 관련된 모든 것에 매력을 느꼈습니다.


id="t-10545"&&제가 초등학교를 다니고 있을 때 옆집에 살던 이웃이 제 생일 선물로 천문학 책을 주었습니다.
id="t-17689"&&저는 몇시간 씩이고 이 책을 읽었죠.
id="t-20641"&&여러 가지 내용을 모아놓은 이 책은 태양계 곳곳을 누비면서 여러 행성과 위성에 가보고 우주선도 타보는 것이 개인적인 꿈의 일부였던 저에게 큰 동기 부여가 되었습니다.

id="t-37383"&&몇 년 후 저는 UCLA를 졸업하고 나사(NASA)의 제트 추진 연구실에서 일하게 되었습니다.
id="t-46363"&&그 곳에서 저희 팀은 태양계의 3D 그래픽 모델을 만드는 프로젝트를 받았는데요, 오늘, 저희 팀이 지금까지 해온 것을 보여드리려고 합니다.

id="t-57321"&&여기서 주목할 점은, 저희가 이 프로그램을 대중들이 사용할 수 있도록 만들었기 때문에, 지금부터 여기서 보여드리는 모든 것은 여러분들도 집에서 손쉽게 할 수 있다는 것입니다.

id="t-67323"&&지금 여러분이 보고 있는 것은 지구입니다.
id="t-69244"&&지금 화면에서 미국과 캘리포니아, 샌디에고 등을 볼 수 있고, 키보드와 마우스를 이용하여 화면을 회전시킬 수 있습니다.

id="t-76049"&&사실 지금까지 보여드린 것은 전혀 새로운 것이 아닙니다.
id="t-79488"&&구글 어스(Google Earth)를 사용해 본 분이라면 이런 것들을 본 적이 있을 것입니다.
id="t-82499"&&하지만, 한 가지를 말씀드리자면, 저희가 만든 프로그램은 구글 어스와는 정반대의 기능을 수행합니다.
id="t-86312"&&구글 어스는 현재 시점에서 여러분의 뒷마당까지 확대가 됩니다.
id="t-90361"&&저희는 현재 시점에서 별이 있는 곳까지 넓혀갑니다.
id="t-93894"&&지구가 정말 멋진 곳이긴 합니다만, 저희가 여러분께 보여드리고 싶은 것은 우주선들 입니다.
id="t-98687"&&지금 제가 인터페이스를 다시 불러올텐데요, 이제 여러분들이 보고 있는 것은 지구 주위를 돌고 있는 인공위성들 입니다.
id="t-105091"&&이것들은 과학 연구용 지구 위성 중 일부입니다.
id="t-108373"&&저희는 이 프로그램에 군용 위성, 기상 위성 통신 위성, 그리고 첩보 위성은 넣지 않았습니다.
id="t-112704"&&지금 지구 주위를 돌고 있는 위성들이 정말 많기 때문에 그런 위성들까지 추가했다면 난장판이 되었을 겁니다.
id="t-117259"&&그리고 표시된 위성 중 많은 수가 3D 모형으로 만들어졌기 때문에, 혹시 어떤 위성을 직접 보고 싶으시다면, 간단하게 더블 클릭만 하면 됩니다.
id="t-124329"&&정말 멋진 기능이죠.

id="t-127355"&&이렇게 국제 우주 기지(International Space Station)을 찾아서, 더블 클릭을 하면 ISS의 모습을 확대하여 볼 수 있습니다.
id="t-135598"&&이제 여러분은 지금 이 순간 ISS가 지나는 경로를 따라 함께 비행을 하고 계십니다.

id="t-141402"&&또 하나의 멋진 기능은, 이 프로그램을 통해서 카메라를 이동시킬 수 있을 뿐만 아니라, 시간도 조절할 수 있다는 것입니다.
id="t-146469"&&밑에 보이는 이 버튼을 움직여주면 시간을 앞으로 돌릴 수 있고, 이제 우리는 ISS에서 90분에 한번씩 돌아오는 일몰을 볼 수 있습니다.

id="t-160763"&&그럼 또 어떤 기능들이 있을까요?
id="t-163346"&&여기 보이는 홈버튼을 클릭하면, 내행성계를 볼 수 있고요, 이제 저희는 태양계 전체를 보고있습니다.
id="t-171081"&&저기 토성과 목성도 볼 수 있습니다.
id="t-173624"&&그리고 이 화면을 보고 있는 동안 강조하고 싶은 것이 있습니다.
id="t-176740"&&그건 태양계가 꽤 바쁘게 돌아간다는 것입니다.

id="t-179297"&&여기 지난 주말에 발사되어 화성을 향해 가고 있는 화성 과학 연구실을 볼 수 있네요.

id="t-183929"&&여기에서는 목성을 향해 날고 있는 주노(Juno)를 볼 수 있습니다.
id="t-187911"&&베스타(Vesta)의 궤도를 돌고 있는 돈(Dawn), 그리고 명왕성을 향한 직선 코스를 지나고 있는 뉴 호라이즌(New Horizons)도 볼 수 있습니다.

id="t-194341"&&제가 이런 것들을 언급하는 이유는 나사(NASA)는 죽었고, 우주선들은 비행을 멈추었고 갑자기 우주에 더 이상 우주선이 존재하지 않는다는 기묘한 인식이 있어서 입니다.

id="t-204478"&&사실 나사(NASA)가 하는 일들 중 로봇을 이용한 탐사가 큰 부분을 차지하고, 나사는 우주로 많은 우주선들을 내보냈습니다.
id="t-211656"&&현재 상황에서는 적어도 저희 발사대를 이용해서 인간을 우주로 쏘아 올리는 일은 없지만 나사(NASA)가 죽었다는 것은 말도 안됩니다.
id="t-218980"&&이러한 프로그램을 만드는 이유 중 한 가지도 우리가 정말 다양한 일을 하고 있다는 것을 사람들에게 알려주기 위해서 입니다.

id="t-226488"&&그럼 다시 프로그램으로 돌아와서 방문하고 싶은 곳이 있다면 더블 클릭만 하면 됩니다.
id="t-232057"&&베스타(Vesta)를 더블 클릭해보면 이렇게 돈(Dawn)이 베스타(Vesta)를 중심으로 돌고 있는 것을 보실 수 있습니다.
id="t-238721"&&여기 보이는 모든 것은 지금 이 순간 일어나고 있습니다.
id="t-240911"&&이제 천왕성을 더블 클릭 해보면 여러 개의 달과 함께 기울어져서 자전하고 있는 천왕성을 볼 수 있습니다.
id="t-248426"&&89도 정도 기울어져있는 것도 확인하실 수 있습니다.

id="t-252218"&&다양한 장소를 방문하고, 다양한 시대를 넘나들 수 있도록 우리는 1950년 부터 2050년 까지의 데이터를 보유하고 있습니다.
id="t-260559"&&물론 일부 데이터는 얻기 힘들기 때문에 이 기간 사이의 모든 데이터를 갖고 있는 것은 아닙니다.
id="t-264542"&&다양한 시간과 장소를 방문할 수 있다는 것만으로도 이 프로그램으로 몇 시간씩, 말 그대로 몇 시간씩이고 우주를 탐사하실 수 있습니다.
id="t-274081"&&하지만 특별히 보여드리고 싶은 것이 하나 있습니다.
id="t-276959"&&목적지 탭을 열어서 우주선, 외행성계 미션, 보이저 1을 선택하고 부근을 지나는 타이탄을 불러오겠습니다.
id="t-285731"&&이제 우리는 시간을 거슬러 올라갔습니다.
id="t-288521"&&보이저 1호와 함께 비행을 하고 있습니다.

id="t-294855"&&자, 지금 재밌는 일이 일어나고 있습니다.
id="t-297184"&&아무일도 일어나고 있지 않은 것처럼 보입니다.
id="t-299377"&&마치 프로그램에서 일시 정지해 있는 것처럼 보입니다.
id="t-301477"&&하지만 사실은 지금 실제 속도로, 1초씩 정확하게 시간이 흘러가고 있습니다.
id="t-305503"&&제가 생각하기에 약 시속 38,000마일(61,155km)로 보이저 1호는 타이탄을 지나고 있습니다.
id="t-313171"&&아무것도 움직이지 않는 것처럼 보이는 것은 단지 토성이 700,000마일(1,126,540km) 떨어져있고, 타이탄은 4,000~5,000마일(6,437~8,046km) 떨어져 있기 때문입니다.
id="t-321522"&&우주의 거대함이 마치 아무것도 일어나지 않는 것처럼 보이게 하는 것입니다.

id="t-325607"&&조금 더 흥미롭게 만들기 위해서 제가 시간을 빨리 흐르게 하면, 토성의 먼 달인 타이탄 옆을 보이저 1호가 지나는 것을 보실 수 있습니다.
id="t-335201"&&타이탄은 사실 정말 두터운 대기층을 갖고 있습니다.
id="t-337505"&&여기 토성으로 카메라의 초점을 맞춰보겠습니다.
id="t-340766"&&이제 뒤로 물러나서, 보이저 1호가 토성 옆을 지나는 모습을 보여드리고 싶습니다.

id="t-347885"&&여기서 주목할 점이 있습니다.
id="t-350135"&&이 프로그램과 같은 3D 그래픽 자료를 이용하면, 보이저 1호가 토성의 옆을 지났다고 말할 수 있을 뿐만 아니라 하나의 스토리를 만들 수 있습니다.
id="t-358180"&&게다가, 이 것은 상호작용적인 프로그램이기 때문에 그 스토리를 사용자가 직접 얘기할 수 있습니다.
id="t-363016"&&일시 정지하고 싶으면, 그럴 수도 있습니다.
id="t-365221"&&다시 재생시키는 것도, 카메라의 각도를 바꾸는 것도 모두 직접 할 수 있습니다.
id="t-369032"&&이 모든 것을 할 수 있기 때문에 보이저 1호가 단순히 토성 옆을 지나치는 것만은 아니라는 점을 제가 보여드릴 수 있습니다.
id="t-374376"&&사실 토성의 아랫쪽을 지나갑니다.
id="t-378355"&&무슨 일이 일어나는지 살펴보면, 보이저 1호가 토성의 밑을 지나갈 때 토성의 중력에 의해서 보이저 1호의 궤도가 위쪽으로 휘어지게 되고 결국 태양계 밖으로 날려 보내지게 됩니다.
id="t-386926"&&계속 이렇게 놔두면 이렇게 보이저 1호가 올라가는 모습을 볼 수 있습니다.
id="t-394621"&&이제 다시 태양계로 돌아와, 시간도 오늘로 돌아와서 지금 보이저 1호가 어디에 있는지 보여드리고 싶습니다.
id="t-403307"&&저기 태양계 위 쪽에, 태양계를 많이 벗어난 곳에 있는 것을 보실 수 있습니다.

id="t-410450"&&그리고 여기서 주목할 점. 이제 여러분은 보이저 1호가 어떻게 저기까지 가게 되었는지 압니다.
id="t-413037"&&이제 여러분은 어떤 일이 '왜' 일어났는지를 압니다.
id="t-414665"&&그리고 그걸 아는 것이 바로 이 프로그램의 목적입니다.
id="t-416453"&&직접 조작하실 수 있습니다.
id="t-419726"&&직접 탐사도 하고 직접 배우실 수 있습니다.

id="t-423022"&&오늘의 테마는 "손 안의 세계" 입니다.
id="t-426513"&&말하자면, 저희는 태양계를 여러분의 손아귀에 쥐어드리려고 합니다.

id="t-435528"&&제 개인적인 꿈은 어린이들이 이 프로그램을 이용하여 우주를 탐사하면서 우주의 신비들을 발견해서 제가 어렸을 때 처럼, STEM 교육을 따르며 우주 탐사에 대한 꿈을 가지게 되는 것입니다.



