id="t-1170"&&저는 마술사인데 환각적인 요소가 있는 공연을 항상 좋아해 왔습니다.
id="t-6372"&&환각적인 공연중 가장 뛰어난 것의 하나는 20세기 초반에 인기가 높았던 타나그라 연극이죠.
id="t-13795"&&이것은 여러개의 거울을 이용해서 축소형의 무대에 환각적인 영상을 투영시키는 연극인데 저는 거울을 사용하지 않고 디지털 방식으로 타나그라 연극을 하나 보여 드리겠습니다.
id="t-27645"&&자. 이제 연극을 시작하죠.



id="t-43157"&&번갯불이 밤하늘을 밝히던 그날 밤 한 애기가 태어났죠.
id="t-47188"&&그 애기의 이름은 니콜라 였습니다.
id="t-50196"&&니콜라 테슬라였죠.
id="t-51840"&&그 아기는 자라서 아주 똑똑한 사람이 됐죠.


id="t-57004"&&테슬라, 236 곱하기 501은 얼마죠?

id="t-64552"&&니콜라 테슬라: 118,236 입니다.

id="t-69098"&&마르코 템페스트: 테슬라는 어떤 단어를 들으면 그 단어에 대한 이미지를 즉시로 그의 마음속에 그릴 수 있는 매우 독특한 재능을 가지고 있었죠.
id="t-80088"&&나무, 의자, 소녀. 그런데 그러한 이미지들은 환각이기 때문에 그 이미지를 만지는 순간에 사라져버렸죠.
id="t-90832"&&아마도 일종의 공감각 같은 것이었겠죠.

id="t-94400"&&하지만 그는 후에 그런 재능을 그에게 유리한 방향으로 사용했죠.
id="t-99416"&&과학자들이 그들의 일을 연구실에서 하는 것 처럼 테슬라는 그의 머리속에서 여러가지 발명품을 만들었죠.

id="t-107538"&&테슬라: 저는 제 머리속에서 제 발명품들이 작동하는 것을 자세히 상상할 수 있다는 것을 깨닫고 저는 무척 기뻐했습니다.

id="t-113700"&&템페스트: 그는 그의 두뇌안에서 그의 발명품들이 완성되면 그의 작업소에서 실물을 만들었죠.

id="t-120610"&&테슬라: 저는 모델, 설계, 또는 실험이 필요하지 않습니다.
id="t-124382"&&저는 제 발명품을 제 머리안에 생생하게 그려서 작동시켜 보고, 시험해 보고, 그리고 개량도 할 수 있죠.
id="t-131669"&&그런 과정을 다 걸치고 난 후에야 실제로 발명품을 만들죠.

id="t-134523"&&템페스트: 테슬러의 가장 뛰어난 아이디어는 교류 전기였죠.
id="t-137771"&&그런데 수백만 볼트의 전기를 사용해야 하는 그의 장비가 안전하다는 것을 대중에게 납득시키는게 문제였죠.
id="t-145309"&&그래서 그는 대중을 납득시키기 위해 자기 자신이 쇼맨이 돼기도 했었죠.

id="t-149635"&&테슬라: 우리는 이제 새로운 전기의 시대로 접어들었습니다.
id="t-157164"&&저는 스위치만 눌러서 에테르(대기)를 통해 전기가 통할 수 있게 만드는 기묘한 발명품을 만들었습니다.

id="t-171530"&&테슬라는 700개가 넘는 특허를 가지고 있습니다: 라디오, 무선 전신, 리모콘, 로보틱스. 그는 심지어는 X선으로 인체의 뼈 사진도 찍었죠.
id="t-195827"&&하지만 그의 큰 업적은 그의 소년시대의 꿈을 실현한 것이었죠.
id="t-200379"&&즉, 나이아가라 폭포의 엄청난 에너지를 사용해서 도시를 전깃불로 밝히는 것이었죠.

id="t-210147"&&하지만 테슬라의 성공은 오래가지 못했습니다.

id="t-217331"&&테슬라: 저는 더 큰 야망을 가지고 있었습니다.
id="t-219804"&&전기로 도시를 밝히는 것은 단지 시작에 불과합니다.
id="t-222986"&&뉴스, 메세지, 소리, 이미지들을 세계의 어느곳이던 순식간에 무선으로 전달 할 수 있는 세계적인 무선통신 센터를 상상해 보세요.

id="t-237283"&&템페스트: 멋진 아이디어였지만 엄청나게 크고 비싼 프로젝트였죠.

id="t-241775"&&테슬라: 그런데 사람들이 제 사업에 투자를 안했어요.

id="t-244430"&&템페스트: 어쩌면 그런 장비로 다른 행성과 통신할 수 있다는 말을 안했으면 더 나았을지도 모르겠네요.




id="t-251891"&&템페스트: 그 이후 테슬라는 발명가로서 빛을 내지 못하고 은둔자가 됐죠.
id="t-257965"&&그는 죽음을 간신히 면하며 대부분의 시간을 워도프 아스토리아 호텔방에서 보냈죠.

id="t-264437"&&테슬라: 내 평생을 통해 내가 한 모든 것들은 인류를 위하고, 부자들의 횡포로 부터 가난한 사람들이 굴욕을 당하지 않으며 지식, 과학, 그리고 예술의 산물이 보다 더 나은 삶과, 삶을 아름답게 만드는데 사용되는 세상을 만들기 위한 것이었다.

id="t-286617"&&템페스트: 니콜라 테슬라는 1943년 1월 7일에 죽음을 맞이했죠.
id="t-292497"&&그의 유골은 세르비아의 벨그레이드에 있는 니콜라 테슬라 박물관에 소장된 공모양의 금빛 단지에 간직돼 있죠.
id="t-301430"&&그가 우리에게 남겨준 유산은 아직도 우리와 함께 있죠.

id="t-304943"&&테슬라는 세상에 불빛을 가져왔지만 그가 남긴 업적은 훨씬 더 위대합니다.
id="t-311515"&&테슬라는 깊은 통찰력을 가지고 있었습니다.

id="t-314899"&&테슬라: 숲이 사라지고, 석탄이 고갈되면 우리 인간은 어떻게 될까요?

id="t-323395"&&템페스트: 테슬라는 그것에 대한 답을 알고 있다고 생각했죠.
id="t-325875"&&그러나 우리는 아직도 그 질문을 하고 있습니다.

id="t-333086"&&감사합니다.

