id="t-1206"&&저는 이야기를 들려주는 사진을 창조하고 싶다는 순수한 열정에 사로잡혀 있습니다.
id="t-6767"&&사진은 시간의 파편 안에 정지된 순간의 기록으로 정의할 수 있습니다.
id="t-14184"&&각각의 순간 또는 사진은 시간이 지나면서 분명히 존재하는 기억의 조각을 대표합니다.
id="t-21547"&&하지만 하나의 사진 안에 둘 이상의 순간을 포착할 수 있다면 어떨까요?
id="t-25551"&&사진이 정말로 시간을 붕괴하여 낮과 밤의 최고의 순간들을 이음새 없이 단 한 장의 이미지로 압축한다면요?

id="t-35395"&&저는 '낮에서 밤으로'라고 하는 컨셉을 만들었습니다.
id="t-38196"&&그것이 여러분들이 세상을 보는 방식을 바꿀 것이라고 믿습니다.
id="t-41308"&&제게는 그랬습니다.

id="t-43260"&&제 방식은 상징적인 장소를 촬영하면서 시작됩니다.
id="t-47894"&&우리가 집단 기억의 일부라고 부르는 장소들이죠.
id="t-51570"&&지켜 보기 좋은 위치에서 사진을 찍으며 절대 움직이지 않습니다.
id="t-55024"&&시간의 흐름에 따라 사람과 빛의 순간들을 포착합니다.
id="t-59981"&&어느 장소에 있던 15시간에서 30시간까지 촬영을 하고 1,500장의 이미지를 남깁니다.
id="t-65508"&&그러고 낮과 밤의 최고의 순간을 골라냅니다.

id="t-69600"&&시간을 지표로 하여 최고의 순간들을 이음새 없이 단 하나의 사진으로 합쳐서 시간과 함께 하는 우리의 의식적인 여행을 시각화합니다.
id="t-79431"&&여러분을 파리로 데려 가 투르넬 다리에서의 경치를 보여 줄 수 있습니다.
id="t-84342"&&센 강을 따라 이른 아침 늘어선 뱃사공들도 보여 줄 수 있고요.
id="t-88554"&&동시에 밤에 광채를 내는 노트르담을 보여 줄 수도 있죠.
id="t-93820"&&그 사이에는 '빛의 도시'의 낭만을 보여 줄 수 있습니다.

id="t-99885"&&저는 본질적으로 상공 50피트에서 지켜보는 거리의 사진사입니다.
id="t-103201"&&이 사진에서 보는 모든 개별적인 순간은 사실은 그날 하루 일어났던 일입니다.

id="t-110549"&&'낮에서 밤으로'는 세계적인 프로젝트이고 제 일은 항상 역사와 관련돼 있습니다.
id="t-115975"&&저는 특정 행사가 있을 때 베니스와 같은 장소에 가서 실제로 그곳을 본다는 개념에 매료됩니다.
id="t-121993"&&저는 1498년 이래 실제 열리고 있는 역사적인 보트경기 행사를 보고 싶다는 결심을 했습니다.
id="t-129906"&&보트와 의복은 그 시절과 정확히 똑같아 보였습니다.
id="t-134821"&&여러분들이 이해했으면 하는 가장 중요한 요소는 시간 차이가 아닙니다.
id="t-139845"&&낮과 밤에 걸쳐 촬영을 하는 바로 저입니다.
id="t-145181"&&저는 마법의 시간을 끈질기게 수집합니다.
id="t-148848"&&한 순간이라도 놓칠까하는 두려움이 저를 몰아부칩니다.

id="t-156227"&&전체 컨셉은 1996년에 나왔습니다.
id="t-160893"&&&lt;라이프 매거진&gt;이 바즈 루어만의 영화 &lt;로미오와 줄리엣&gt;의 배우와 제작진 전경 사진을 제게 주문했습니다.


id="t-174111"&&실제로 전경을 만들 수 있는 유일한 방법은 이미지 250장을 콜라주 하는 것이었습니다.
id="t-181391"&&그래서 디카프리오와 클레어 데인즈가 포옹하도록 했습니다.
id="t-184973"&&카메라를 오른쪽을 향해 상하로 이동하다 보니 벽에 거울이 보였습니다.
id="t-190409"&&거울에는 두 배우가 반사되고 있었어요.
id="t-192848"&&그 한 순간에 이미지 하나를 얻기 위해 배우들에게 청했습니다.


id="t-214636"&&기술이 결국 제 꿈에 쫓아와 맞을 때까지요.

id="t-219401"&&이 사진에서 저는 낮부터 밤까지의 산타 모니카 항구를 만들어냈습니다.
id="t-222880"&&짧은 영상을 하나 보여드릴게요.
id="t-224833"&&이 영상을 보시면 제가 이 사진들을 찍을 때 저와 함께 있다는 것이 어떤 것인지 생각하게 합니다.
id="t-229330"&&우선 여러분은 이와 같은 관점을 갖고 있는 것을 이해해야 합니다.
id="t-232790"&&제 시간 대부분은 높은 곳에서 보냅니다.
id="t-235763"&&주로 작업자용 크레인에 있죠.



id="t-244290"&&한 가지 중요한 건 사람들 지켜 보기를 좋아한다는 것입니다.
id="t-247290"&&그러니 제 말을 믿어 주세요.
id="t-248727"&&여기는 앉았던 자리 중에 가장 좋은 자리입니다.

id="t-252226"&&하지만 제가 이 사진들을 만들어내는 방식은 실제로는 이렇습니다.
id="t-255785"&&일단 바라보는 위치와 장소를 정하고 어디서 낮이 시작되고 밤이 끝나는지 결정해야 합니다.
id="t-262704"&&제가 시간 벡터라고 부르는 것입니다.
id="t-265476"&&아인슈타인은 시간을 직물로 묘사했습니다.
id="t-269257"&&트램폴린의 표면을 생각해 보세요.
id="t-271659"&&중력과 함께 휘어지고 늘어지죠.
id="t-274924"&&저도 역시 시간을 직물로 봅니다.
id="t-277742"&&제가 그 직물을 가져다가 납작하게 하여 하나의 단일한 평면으로 압축할 때를 빼고는요.

id="t-283095"&&이 작업의 독특한 면은 여러분이 제 모든 사진들을 보면 시간 벡터가 변합니다.
id="t-288376"&&가끔은 제가 왼쪽에서 오른쪽으로, 앞에서 뒤로, 위로 혹은 아래로, 심지어 대각선으로 갈 것입니다.
id="t-295249"&&저는 이차원의 정지 사진 안에서 장소와 시간의 영속성을 탐험하고 있습니다.

id="t-301114"&&이제 제가 이 사진들로 작업할 때 말 그대로 제 마음은 실시간 퍼즐이 일어나고 있는 것과 같습니다.
id="t-306750"&&저는 시간을 기준하여 사진을 만드는데 이것이 제가 기준판이라 부르는 것입니다.
id="t-311766"&&이것을 완성하는 데는 수 개월이 걸릴 수 있습니다.
id="t-315126"&&이 작업에서 재미있는 것은 언제라도 그곳에서 일어나 사진을 포착할 때 절대적으로 아무 것도 통제할 수 않는다는 것입니다.
id="t-323218"&&저는 절대 사진에 누가 나올지 모릅니다.
id="t-325536"&&일출이나 일몰이 멋지게 보여도 통제된 것이 아닙니다.
id="t-328543"&&통제는 작업 말미에 이뤄집니다.
id="t-330385"&&제가 정말 대단한 하루를 보내고 모든 것이 여전히 똑같다면 그 때 가서 누가 나오고 빠질지 결정하는데 전적으로 그것은 시간이 기준이 됩니다.
id="t-337809"&&제가 고른 가장 좋은 순간들을 가져다가 한 달 넘게 편집하고 그 순간들은 기준판 안으로 이음새 없이 섞여 들어갑니다.
id="t-346168"&&저는 밤과 낮을 제가 본대로 압축하고 있습니다.
id="t-350151"&&매우 조화되지 않는 이 두 세상 사이에 특별한 조화를 만들어내고 있습니다.

id="t-355268"&&그림은 항상 제 모든 작업에 정말 중요한 영향을 줍니다.
id="t-359130"&&저는 앨버트 비어슈타트의 광팬입니다.
id="t-361865"&&위대한 허드슨 리버파 화가이죠.
id="t-363723"&&그는 제가 최근에 했던 일련의 국립공원 작업에 영감을 주었습니다.
id="t-367120"&&이 작품이 비어슈타트의 &lt;요세미티 계곡&gt;입니다.
id="t-370347"&&이 사진은 제가 만든 요세미티 사진입니다.
id="t-373427"&&실제로 내셔널 지오그래픽 2016년 6월호 표지 기사였습니다.
id="t-379592"&&이 사진에서 저는 30시간 넘게 촬영했습니다.
id="t-382371"&&말 그대로 절벽 측면에서 별과 달빛의 이동과 엘케피탠산을 비추는 달빛을 포착했습니다.
id="t-390988"&&저는 또한 풍경 곳곳에서 시간의 변화를 포착했습니다.
id="t-395641"&&가장 위대한 부분은 시간이 변하면서 낮에서 밤이 되면서 인간성의 마법같은 순간을 분명하게 보게 되는 것입니다.

id="t-406072"&&개인적으로 실제 제 주머니에는 비어슈타트의 복사본이 있었습니다.
id="t-411783"&&해가 계곡에서 올라오기 시작했을 때 저는 말 그대로 흥분으로 떨리기 시작했습니다.
id="t-416329"&&그 그림을 보았기 때문이에요.

id="t-425757"&&'낮에서 밤으로'는 모든 것에 관한 것입니다.
id="t-428640"&&사진이라는 매체에 관해 제가 좋아하는 모든 것을 모아놓은 것과 같습니다.
id="t-433071"&&풍경에 관한 것이고 거리 사진에 관한 것이며 색에 관한 것, 건축에 관한 것 원근, 축척, 특히 역사에 관한 것입니다.

id="t-442371"&&이 순간은 제가 사진에 담을 수 있었던 가장 역사적인 순간들 중의 하나로 2013년 버락 오바마 대통령 취임식입니다.
id="t-449682"&&이 사진을 자세히 보신다면 저 커다란 텔레비전 수상기에서 실제로는 시간이 변함을 알 수 있습니다.
id="t-455901"&&아이들과 기다리는 미쉘도 볼 수 있고 이제 대통령이 군중들에게 인사를 하고 선서를 하고 이제 사람들에게 연설합니다.
id="t-464698"&&이런 사진을 창조할 때는 어려운 면이 매우 많습니다.
id="t-469096"&&특히 이 사진의 경우 저는 50피트 높이의 가위형 리프트를 타고 공중에 있었습니다.
id="t-474732"&&매우 안정적이진 않았습니다.
id="t-476050"&&그래서 저와 조수가 중심을 이동할 때마다 우리의 수평선이 변했습니다.
id="t-480804"&&보시는 모든 사진은 이 사진에는 약 1,800장 정도가 있는데요.
id="t-484860"&&우리 둘 다 셔터를 누를 때마다 발을 제자리에 테이프로 고정해야 했습니다.

id="t-494202"&&이 작업을 하며 놀라운 것을 아주 많이 배웠습니다.
id="t-498868"&&두 가지 가장 중요한 것으로 생각하는 것은 인내와 관찰력입니다.
id="t-504958"&&여러분이 뉴욕과 같은 도시를 위에서 찍는다면 제가 발견한 바로는, 차를 탄 저 사람들은 제가 매일매일 함께 살다시피하는 사람들입니다.
id="t-512856"&&더 이상은 차에 탄 사람들로 보이지 않습니다.
id="t-514936"&&그들은 거대한 물고기 떼 같이 느껴지며 새로 나타난 행동의 일종이죠.
id="t-520063"&&사람들이 뉴욕의 에너지를 묘사할 때 저는 이 사진이 정말 그것을 포착하기 시작했다고 봅니다.
id="t-526260"&&여러분이 제 작품을 자세히 들여다본다면 이야기들이 흐르고 있음을 알 수 있습니다.
id="t-530235"&&타임 스퀘어는 협곡이며 그림자이고 햇빛임을 깨닫게 됩니다.
id="t-535883"&&이 사진은 바둑판 모양으로 시간 배열을 하면 그림자가 있는 곳은 어디이든 밤입니다.
id="t-541190"&&해가 있는 곳은 어디이든 실제로 낮입니다.

id="t-544453"&&시간은 이처럼 놀라운 것이라 우리는 결코 생각할 수가 없습니다.
id="t-549940"&&하지만 매우 독특하고 특별한 방식으로 이 사진들이 시간의 면모를 변화시키기 시작했다고 믿습니다.
id="t-556703"&&이 사진들은 새로운 형이상학적 가상 현실을 내포하고 있습니다.
id="t-562996"&&여러분이 한 장소를 보며 15시간을 보낼 때 사물이 약간 달라 보일 겁니다.
id="t-569148"&&여러분이나 제가 카메라를 가지고 가서 사진을 찍고 올 때와는 다릅니다.

id="t-573175"&&완벽한 예가 이것입니다.
id="t-575175"&&저는 이것을 '사크레 쾨르 셀피'로 부릅니다.
id="t-577667"&&15시간 넘게 사크레 쾨르 대성당은 보지도 않고 이 모든 사람들을 지켜보았습니다.
id="t-582041"&&사람들은 대성당을 배경으로 사용하는데 더 관심이 있었습니다.
id="t-585106"&&걸어 올라가, 사진을 찍고 그러고 떠나 버립니다.
id="t-590089"&&이는 절대적으로 놀라운 예시가 될 것이라고 알아챘습니다.
id="t-595239"&&우리가 인간의 경험이라고 생각했던 것과 인간의 경험이 진화해 가고 있는 곳 사이의 강력한 단절이죠.
id="t-603922"&&공유하는 행위가 갑자기 경험 그 자체보다 중요해집니다.

id="t-614681"&&마지막으로, 제가 작업한 가장 최근 이미지인데요, 개인적으로는 제게 매우 특별한 의미가 있습니다.
id="t-621135"&&탄자니아 세렝게티 국립공원 사진입니다.
id="t-624925"&&세로네라 중앙에서 촬영한 것으로 보호구역은 아닙니다.
id="t-629532"&&특히 이주가 최고조에 달했을 때였습니다.
id="t-632464"&&매우 다양한 종의 동물들을 포착할 것이라 기대에 찼었죠.
id="t-636503"&&불행하게도 우리가 그곳에 도착했을 때는 이주가 최고조에 다다르고 가뭄이 진행되고 있었습니다.
id="t-640711"&&5주 동안 가뭄이었습니다.
id="t-641886"&&동물 모두가 물가로 갔죠.
id="t-644503"&&저는 이 물 웅덩이 하나를 발견하고 모든 것이 똑같은 방식으로 반응하고 있는 느낌을 받았습니다.
id="t-650817"&&전 정말 특별한 것을 포착할 기회가 있었습니다.

id="t-654325"&&그 기회를 탐색하며 3일을 보냈고 촬영하는 날 목격했던 것에 대해 어떤 것도 준비돼 있지 않았습니다.
id="t-660438"&&저는 상공 18피트에서 밀봉된 악어가 눈먼 상태로 26시간 동안 촬영했습니다.
id="t-667340"&&제가 목격한 것은 생각조차 못했던 겁니다.
id="t-669920"&&솔직하게 말하면, 성경 같습니다.
id="t-671491"&&저희는 26시간 동안 이 모든 경쟁적인 종들이 물이라고 하는 단 하나의 자원을 공유하는 것을 보았습니다.
id="t-679115"&&인간이 다음 50년 동안 전쟁을 벌이게 될 바로 그 자원입니다.
id="t-685301"&&동물들은 심지어 서로에게 투덜대지도 않았습니다.
id="t-689515"&&인간들이 이해하지 않는 무언가를 이해하는 것처럼 보였죠.
id="t-693650"&&물이라고 불리우는 이 소중한 자원은 우리 모두가 나눠야 할 중요한 것입니다.

id="t-699699"&&저는 이 사진을 만들어내면서 '낮에서 밤으로'는 한 장의 사진 안에서 시간을 압축하고 시공간의 연속성을 탐색하는 정말로 새로운 방식의 보기임을 깨달았습니다.

id="t-714809"&&사진술과 기술이 함께 진화하면서 사진은 시간과 기억의 더 깊은 의미를 전하고 알려지지 않은 이야기들을 새롭게 서술하여 우리의 세계로 향하는, 세월이 흘러도 변하지 않는 창을 낼 것입니다.

id="t-735285"&&감사합니다.

