


id="t-85382"&&전 어렸을 때 플로리다에 있는 농장에서 자랐습니다.
id="t-87833"&&대부분의 어린이들이 할 만한 것들을 하고 자랐지요.
id="t-89788"&&야구나 그런 비슷한 게임을 했습니다만 전 항상 소외당하고 있다고 느꼈습니다.
id="t-95804"&&하지만 잡지에서 두 명의 남자들이 스케이트를 타는 사진을 본 후에 더 이상 그렇지 않았죠.

id="t-100757"&&"와, 이거 딱 내 거잖아." 여러분 옆에 서있는 코치도 없고 오직 이 사람들만이 하는 거잖아요.
id="t-106858"&&상대팀도 없고요.


id="t-116235"&&저는 꽤 빠르게 배웠습니다.
id="t-118925"&&사실, 1984년부터 찍은 영상을 좀 준비해 왔습니다.
id="t-122829"&&제가 79년에 첫 아마추어 챔피언쉽에서 우승을 하였고 14살이었던 81년에는 전 세계 챔피언쉽에서 우승을 했죠.
id="t-133805"&&저한텐 정말 대단한 일이었습니다.
id="t-136213"&&그건 진정한 의미에서 제가 얻은 첫번째 승리였습니다.

id="t-139410"&&이걸 보시죠.
id="t-140234"&&이건 캐스퍼 슬라이드라는 건데, 보드를 삐딱하게 하고 타는 거에요.


id="t-150700"&&아무튼 이렇게 말하는게 과장된 건 맞지만 바로 이게 사람들이 절 두고 현대 길거리 스케이트의 대부라고 하는 이유입니다.
id="t-158788"&&여기 그림 몇개가 있습니다.

id="t-165748"&&자, 제가 80년대 중반 쯤, 제 프로 경력의 한 절반 쯤 되었을 때였는데요.
id="t-172439"&&우리는 평평한 바닥에서 하는 프리스타일 그 자체의 트릭들을 만들었습니다.
id="t-174852"&&그러나 보시다시피 서서히 새로운 스케이트보드의 종류가 나타나고 있었습니다.


id="t-191905"&&즉 위로 올라가고 있었단 얘기에요.
id="t-194178"&&사실 요즘 누가 스케이터라고 한다면, 거의 길거리 스케이터를 뜻합니다.
id="t-198756"&&왜냐하면 프리스타일을 정복하려면 5년 정도가 걸리고 무대에 서서 제가 "챔피언"이 된지가 한 11년이니까, 휴! 그리곤 갑작스럽게 끝났어요.



id="t-215587"&&본질적으로는 사형선고를 내린 거나 다름 없었습니다.
id="t-218732"&&그게 돈 버는 방식이죠, 그렇죠?
id="t-219843"&&여러분들은 서명 보드, 자동차, 신발, 옷 다 가지고 계시죠.



id="t-227108"&&가장 기가 막힌 건 정말 해방감이 느껴진다는 거에요.


id="t-235698"&&챔피언이라는 건 좀 멍청하게 들리지만 실제로 좀 그렇긴 해요.
id="t-238334"&&절 스케이트로 끌여들였던 것, 바로 자유가, 어떤 걸 창조해낼 수 있는 자유가 다시금 찾아온 거죠.
id="t-245078"&&왜냐하면 늘 그 기쁨은 절 위한 것이었거든요, 항상. 어떤 새로운 걸 창조해낸다는 것은요.
id="t-249935"&&제가 했던 것 중 또 다른 건 이런 평평한 지형에서 펼치는 기술에 관해서는 아주 큰 업적을 남겼다는 점입니다.
id="t-255792"&&일반인들이 하는 건 상당히 달랐죠.

id="t-258850"&&실력이 변변찮고 형편없었기 때문에 정말로요, 진짜 형편없었습니다.





id="t-277245"&&형편없었기에 전 다시 시작했죠.
id="t-279909"&&여기 제가 새로운 지형에서 시작한 몇가지 트릭이 있습니다.
id="t-345576"&&(스케이트 보드 소리) 그리고 , 프리스타일의 효과를 더 보강하는 층이 있는데 저를 유명하게 만든 -- 아, 저거요.
id="t-290570"&&저건 제가 했던 것 중에 제일 힘든 거였어요.


id="t-295656"&&어떻게 뒷면으로도 미끄러지는지 보이시나요?


id="t-302200"&&여기 끄트머리에, 자, 캐스퍼를 하는 겁니다.
id="t-304816"&&이렇게 떨어뜨려서 (스케이트보드 소리) 간단합니다, 그죠?


id="t-318260"&&왜냐하면 그걸 한번도 누가 해본 적이 없었기 때문이에요.


id="t-322273"&&난 기본기가 있어. 난 심층적으로 해왔고, 그건 마치, 어라, 그냥 발이잖아. 그냥 보드를 떨어뜨리는 거였어요.
id="t-330474"&&그냥 판이 알아서 하게 두면 되는 거였고 매우 쉬웠죠.
id="t-332520"&&그 다음에는 뭐, 이걸 응용해서 20개의 기술을 만들어내는 거죠.

id="t-336361"&&그러니까 이건 일종의, 자, 여기 보세요.


id="t-340884"&&좀 하고 싶은대로 하죠, 압니다.
id="t-343107"&&프리모 슬라이드라는 게 있습니다.
id="t-345576"&&(스케이트 보드 소리) 해보면 가장 재밌는 기술이에요.
id="t-350192"&&(스케이트보드 소리) 스킨보딩같죠.

id="t-356179"&&자 이게 어느 방향으로든 옆쪽으로 미끄러지는 거 보이시죠?
id="t-359060"&&자, 여러분이 스케이트를 타고 떨어질 때, 보드는 뒤쪽으로 가거나 앞쪽으로 가겠죠.




id="t-368006"&&제가 제일 좋아하는 부분입니다.



id="t-376318"&&그래서 한 이틀 동안, 사실 2주 정도였지만, 보드를 전혀 탈 수 없었습니다.


id="t-383298"&&사람들이 스케이트보드를 많이 타는 창고에 놀러가서 제 친구들과 저는 이렇게 생각했습니다.
id="t-387756"&&"아, 뭔가 새로운 걸 해야겠어. 새로운 걸 하고 싶어. 새 출발을 하는 거야. 새 출발을 하는 거야." 그래서 무릎 수술 전날 밤, 전 보면서 생각했죠.

id="t-397716"&&제대로 서지도 못하고 확 뒤집었죠.
id="t-399818"&&그리고 가볍게 발로 내리면서 생각했어요.

id="t-407524"&&그러니까 그런 어이없는 상황에서, 여기 모인 여러분들 중에서 얼마나 많은 분이 수술을 받아본 적이 있는지 모르겠지만, 하지만--(웃음)--아무것도 못하지 않나요?
id="t-415309"&&들것에 실려가면서 천장이 막 지나가는 걸 보겠죠.
id="t-417660"&&늘 그래요, 그 다음엔 여러분이 잠들기 전에 여러분의 얼굴에 마스크를 씌울 테고, 전 이런 생각을 했죠.


id="t-431724"&&정말 멋있죠.

id="t-433962"&&자, 이제-- 제가 여러분께 트릭의 진화에 대해서 얘기했었죠.

id="t-439869"&&길거리 스케이터로서 하는 게 뭐냐하면, 이런 트릭들을 하는 거에요.


id="t-405883"&&(웃음) (웃음) 그냥 한 백번 쯤 봤던 똑같은 거리를 돌아다니다가 이 고정된 영역에서 이미 충분히 해봤기 때문에 갑자기 이런 생각을 하는 거죠.
id="t-458794"&&이 트릭에 뭐가 어울릴까?
id="t-462130"&&내가 이걸 어떻게 확장하고, 맥락이나 환경이 어떻게 내가 늘 하던 습관을 바꿀 수 있을까?







id="t-490483"&&자 그럼 제가 어떻게 맥락이 내용을 만드는지에 대한 예시를 하나 들어보죠.
id="t-496243"&&여기서 그다지 멀지 않은 곳입니다.





id="t-510282"&&하지만 앞바퀴를 들고 타는 데엔 다른 점이 있습니다.





id="t-525261"&&이건 꼭 서핑하는 것 같잖아요.
id="t-527052"&&이건 뒤로 갈 때 좀 무섭긴 한데, 뒤에 발을 보세요, 뒷발이요.






id="t-549423"&&맥락이 변한 것에 대한 또 다른 예로는 저나 대부분의 다른 스케이터들에게 창조적인 과정인데요, 차에서 내려 안전한지 확인하고, 다른 것도 확인하는 거죠.

id="t-565573"&&주변을 지나가는 사람들도 있고, 그리고 스케이트보드를 타는 건 약간 조잡하긴 해요.
id="t-570632"&&얼마나 잘 타든 간에 그건 꼭 거쳐야 하는 거죠.
id="t-573166"&&아무튼 벽이랑 부딪치면, 그럴 때 여러분이 가장 먼저 해야 할 건 앞으로 넘어지는 겁니다.

id="t-579485"&&적응하면 할수록 부딪칠 때, 그렇게 하면 이쪽으로 제 어깨가 넘어가는 거잖아요.
id="t-588261"&&그쪽으로 몸을 움직였던 거고. 그래서 저는 "와, 360도 뒤집기가 이렇게 힘들구나." 왜냐하면 360도 뒤집기를 하려면 결국엔 필수적인거니까요.

id="t-595626"&&그래서 제가 강조하고 싶은 건 뭐냐하면, 여러분들도 아시다시피 이런 모든 종류의 트릭은 하위운동과 고급 운동 기술, 더 많은 결실들로 이루어지는데 딱히 어떤 경지라고는 말할 수는 없습니다만 한 가지 분명히 아는 것은, 모든 트릭은 두개 혹은 세개 혹은 네개, 다섯개의 동작으로 만들어진다는 겁니다.

id="t-622463"&&그리고 이런 하위 운동들은 그 두둥실 떠다니는 것이고, 벽과 여러분이 부딪칠 때, 그것들이 서로 어느 정도는 연결이 되는 거죠.

id="t-629518"&&"와 360도 뒤집기, 이거 성공해낼 수 있을 것 같은데." 저한텐 그렇게 통했습니다.




id="t-639705"&&세계 최고의 스케이터들이죠.


id="t-646080"&&스케이트보드의 미학은 이거에요, 어떤 한 사람만이 최고가 아니란거죠.


id="t-657607"&&그들을 정말 위대하게 만든 건 그들이 스케이트보드를 그들에 맞춰 개인화시킨 경지입니다.
id="t-663681"&&이 사람들 한 사람 한 사람을 보시면, 실루엣만 대충 보면 아마 여러분들은 이렇게 생각하겠죠.

id="t-674001"&&그리고 스케이터들은 소속감을 찾는 아웃사이더인 경향이 있지.

id="t-729194"&&자, 그 다음에 이 분들. 마찬가지로 혁신에 커다란 도움을 주는 커뮤니티입니다.
id="t-735150"&&여기 사진 중 몇몇은 경찰서에서 찍은 사진인 거 아시나요?


id="t-742139"&&어떤 기술을 매우 잘 알아서 의도치 않게 어떤 걸 조작하고 조종하게 되는 거지요, 그렇죠?
id="t-749969"&&모두 다 나쁜 게 아닙니다.
id="t-751357"&&리눅스의 커널 해커가 되서 시스템을 안정적으로 만들수도 있죠.


id="t-762159"&&허가되지는 않았지만 불법은 아니죠.
id="t-764728"&&그리고 여러분들도 이 사람들이랑 비슷하지 않나요?
id="t-766526"&&이 사람들이 하는 건 우리의 창의적인 과정과 비슷합니다.
id="t-769092"&&그들은 다른 정보를 연결해서 증권 분석가도 예측하지 못할 방법으로 그걸 합치죠.

id="t-778345"&&착한 사람들이라고 할 수는 없겠지만 공학 기술의 진수입니다.







id="t-803534"&&이 사람들은 제 동료입니다.




id="t-810929"&&사실, 이 중에 한 명은 샌디에고 카운티에서 언스트앤영Ernst &amp; Young)의 올해의 사업가로 뽑혔습니다.



id="t-821228"&&우린 모두 어느 정도의 명예를 갖고 있습니다.
id="t-823551"&&사실, 전 정말 늘 가치를 못 느꼈을 정도로 큰 성공을 거뒀습니다.
id="t-828719"&&전 특허권도 있고, 멋있죠, 그리고 회사도 차리고 회사가 성장하면서 가장 큰 회사가 되었고 그 다음엔 좀 힘들다가 또 다시 최고의 자리에 올랐습니다.
id="t-835701"&&첫번째 보다는 좀 힘들었지만 그걸 팔고는 또 다시 팔았죠.



id="t-851057"&&왜냐하면 이건 마음만의 문제가 아니기 때문입니다.
id="t-852697"&&여러분들을 괴롭히고 어떤 걸 하게 만들어 다른 수준으로 만드는 것은 무엇이며, 여러분이 그것을 다 이루었을 때, 가끔, 갖은 노력을 했음에도 불구하고 여러분은 결실을 맺지 못할 때가 있습니다.
id="t-862903"&&그리고 그런 것 중에는 명예가 있지요.


id="t-868496"&&전 거의 모든 세계를 돌아다녔습니다.
id="t-871088"&&그리고 여러분의 도움을 필요로 하는 수천명의 아이들이 있습니다.
id="t-873556"&&이상하게도, 강렬한 경험을 했어요.
id="t-875119"&&그건 마치 길을 잃은 것 같았어요.
id="t-877297"&&차를 가지고 운전을 할 때, 10분 정도 운전을 하고 차에서 나오면 아무도 여러분이 누군지 신경도 안 쓴답니다.






id="t-901773"&&거의 코미디 수준이죠, 그렇죠?



id="t-908504"&&다음으로, 이건 좀 깊은 문제인데, 제가 여행을 갔을 때 파인만(Feynman)의 자서전을 읽고 있었습니다.

id="t-919833"&&저에게 심오하게 다가오는 한 구절이 있었습니다.
id="t-927101"&&노벨상은 모든 훌륭한 업적의 묘지석이며 반향을 일으키고 있다고요.
id="t-932086"&&왜냐하면 전 11년 넘게 몸 담갔던 분야에서 36번의 대회에서 35번을 우승했고 정말 환희에 벅찼죠.


id="t-941580"&&나머지는 방어였죠.
id="t-942887"&&거북이처럼 이렇게 하고 말이에요.


id="t-949087"&&전 더 이상 창조하지도 않았고 즐기지도 않았어요.
id="t-952309"&&그리고 제 밑에서 그게 죽어 나왔을 때, 저는 해방되었습니다.


id="t-957654"&&자, 제가 여기 서서 설교를 하려 든다고 생각하셔도 이해합니다.

id="t-963727"&&특권을 가진 청중들 앞에 설 수 있기 때문입니다.
id="t-966192"&&여러분들의 커뮤니티에서 이미 리더가 아니라면 아마 되려고 한다면, 제가 스케이트보드를 초월해서 얻은 걸 하나 알려 드리려고 합니다.
id="t-975863"&&가장 의미있고 영속적인 것은 명예가 아닙니다.

id="t-982218"&&그건 바로 더 나은 것을 창조하는 것을 위한 창조에서 나오는 어떤 고유한 가치입니다.
id="t-988311"&&왜냐하면, 전 46살인데 정말 딱한 게 뭐냐하면 전 아직도 스케이트보드를 탄다는 겁니다.
id="t-993230"&&하지만 (웃음) 자기가 만든 걸 커뮤니티에 내놓고, 그게 분해되어 더 젊어지고, 더 재능있어지고 다른 재능을 또 갖추는 게 여러분들이 상상도 못할 정도의 수준으로 올려놓는 것을 보는 건 아름다운 일입니다.



id="t-1020616"&&크리스티나 : 질문이 있습니다.
id="t-1023945"&&당신은 예전부터 거리에서 프리스타일을 하면서 자기 자신을 재개발해왔는데요, 공식적으로 은퇴를 선언한 게 4년 전이었나요?


id="t-1036216"&&로드니: 좋은 질문입니다.

id="t-1038573"&&크리스티나 : 뭔가 그게 다가 아닐 것 같았거든요.

id="t-1039884"&&로드니: 네, 늘 당신이 어떤 걸 쫓을 때마다 재밌게도, 거의 모든 이들이 얼마나 잘하느냐와는 상관없이, 마치 똥을 광택내고 있는 기분이 들 때가 있어요.


id="t-1058880"&&이 긴 사연과 필사적인 것을 통해서 나아가고자 하는 거죠.
id="t-1062142"&&제가 만약 말하기 보다는 직접 실천을 하게 된다면 제일 먼저 알려드리죠.

id="t-1068272"&&로드니: 문자할게요.


id="t-65731"&&(박수) 로드니 :감사합니다, 감사합니다.

