id="t-500"&&대학 신입생 시절 전 대보스턴 법률 상담소 주택 분야에서 인턴쉽을 시작했습니다.
id="t-6894"&&전 첫날 출근하여 커피와 복사를 할 준비를 했는데, 오히려 정의롭고, 매우 탁월한 변호사 제프 펄셀과 짝을 이루어 첫날부터 직업 최전선에 뛰어들게 되었습니다.

id="t-21379"&&그리고 이후 9개월동안 저는 보스톤에 있는 저임금 가족들과 수많은 대화를 나누었고, 그들은 항상 거주를 문제 삼아 왔지만, 실제로는 매번 근본적인 건강 문제가 있었습니다.
id="t-35113"&&한번은 한 고객이 들어왔는데, 그는 집세를 내지 않아 쫓겨날 위기였습니다.
id="t-39663"&&하지만 그는 집세를 낼 수 없었던 것이 그는 HIV(에이즈 바이러스) 약에 돈을 쓰고 있었고, 도저히 둘다 낼 수는 없었던 거죠.
id="t-46645"&&저희에게 오는 어머님들은, 딸은 천식이 있고, 매일 아침 바퀴벌레에 뒤덮여 일어나고 있었습니다.
id="t-52264"&&저희의 소송 전략 중 하나는 제가 직접 이런 고객들의 집에 커다란 유리병을 들고가는 것이었죠.
id="t-59145"&&그리고 전 바퀴벌레를 모아, 포스터 보드에 접착제로 붙여서 재판에 들고 나타났습니다.
id="t-66195"&&저희는 항상 승소했습니다.
id="t-67473"&&왜냐면 매번 판사들이 너무 역겨워 했으니까요.
id="t-70195"&&솔직히 제가 로스쿨에서 배운 어떤 것보다도 훨씬 효과적인 방법이었습니다.

id="t-75195"&&하지만 이 9개월동안 저는 저희가 고객들의 삶에 너무 늦게 개입한다는 느낌에 불편해지기 시작했습니다.
id="t-85079"&&왜냐면 그들이 저희에게 올때쯤이면, 이미 위기 상황이었으니까요.
id="t-88779"&&그리고 제가 대학 첫해를 마칠 무렵, 한 기사에서 베리 주커맨씨가 소아과 의장으로 보스턴 메디컬 센터에서 하는 일을 읽었습니다.
id="t-98597"&&그리고 그가 처음으로 고용한 사람은 환자를 대변할 법률 상담 변호사였습니다.

id="t-103546"&&그래서 전 배리에게 전화를 걸어, 그의 도움으로 1995년 10월 보스톤 메디컬 센터 소아과 대기실에 입성하게 되었습니다.
id="t-112595"&&아직도 잊을 수 없는 것이, 텔레비전에서는 끊임없이 만화를 틀어주었고, 두번, 세번, 때론 네번까지 버스를 환승하여 아이들은 의사에게 데려온 어머님들의 탈진을 피부로 느낄 수 있을 정도였으니까요.

id="t-127094"&&의사들은 모든 환자를 위한 시간이 충분하지 않았습니다.
id="t-129861"&&노력에도 불구하고요.

id="t-143711"&&그리고 전 매번 같은 이야기를 들었고 그때 이후로도 수백번을 들었습니다.
id="t-149361"&&그들은, "매일 우리는 병원에 들어오는 환자들 중 아이의 귀에 감염이 있으면 전 항생제를 처방합니다. 하지만 진짜 문제는 집에 음식이 없다는 점이죠. 진짜 문제는 그 아이가 12명의 다른 사람들과 같이 방 두개짜리 아파트에 산다는 겁니다. 그리고 전 이 문제에 대해 물어보지 않습니다. 왜냐면 제가 할 수 있는 것이 없거든요. 전 각 환자와 13분이 주어져있습니다. 환자는 병원 대기실에 쌓여만 가고 있죠. 전 가장 가까운 식료품 저장소가 어디있는지도 몰라요. 그리고 전 아무런 도움도 받지 못합니다." 오늘도 그 병원에는, 단 두명의 사회 복자사가 24,000명의 소아 환자를 담당하고 있습니다.
id="t-184284"&&이는 그 외에 수많은 병원보다 나은 실정이죠.

id="t-187136"&&&lt;헬스 리드&gt;는 이 대화들에서 탄생했습니다.
id="t-190167"&&간단한 모델로, 의사와 간호사가 환자를 위해 건강한 음식을, 겨울에는 난방을, 그리고 기타 기초적인 자원을 약과 동일한 방법으로 처방할 수 있는 시스템입니다.
id="t-201519"&&환자들은 그들의 처방전을 들고 대기실에 저희에게 오면 잘 훈련된 대학생 변호인들이 이 가족들과 협동하여 각 지역사회의 자원들과 연결해줍니다.
id="t-212236"&&각 지역사회의 자원들과 연결해줍니다.

id="t-216751"&&처음엔 병원 대기실에 작은 접이식 탁자에서 시작했는데 완전히 레모네이드 판매대와 같았죠.
id="t-222450"&&하지만 지금은 천명의 대학생 변호인들이 있으며 9000명에 가까운 환자들과 그들의 가족을 건강에 필요한 연결해주는 역할을 맡고 있습니다.

id="t-233271"&&18개월 전 저는 제 인생을 바꿔놓은 이메일을 받았습니다.
id="t-237572"&&닥터 잭 가이거씨가 보낸 이메일이었는데, &lt;헬스 리드&gt;를 축하하는 동시에, 그기 말하길 약간의 역사적 맥락을 설명해주기 위함이었습니다.
id="t-246906"&&1965년 닥터 가이거씨는 이 나라에서 처음으로 생긴 보건소 두개 중 하나를 미시시피 삼각주 지역의 극 빈곤 지역에 설립했습니다.
id="t-256021"&&너무 많은 환자들이 영양실조로 들어오자 그는 음식을 처방하기 시작했죠.
id="t-263171"&&환자들은 이 처방전을 들고 지역 슈퍼마켓에 가면 음식을 제공해주고 이후 보건소의 약제 예산에 청구되었습니다.
id="t-270338"&&이 사실을 당시 가이거씨의 보건소에 자금을 제공하던 워싱턴 D.C.의 경제기회국이 알았을때 워싱턴 D.C.의 경제기회국이 알았을때 그들은 매우 화가 났습니다.
id="t-277455"&&그래서 그들은 한 관료를 보내서 가이거씨에게 그들의 돈을 의료로 사용하기 바란다고 말을 했습니다.

id="t-295089"&&제가 이 이메일을 닥터 가이거씨에게 받았을 때, 저는 제가 역사에 일부분이라는 점에 자랑스러워해야한다는 것을 알고 있었습니다.
id="t-301821"&&하지만 사실 전 매우 충격을 받았죠.
id="t-305029"&&지금 우리는 가이거씨가 환자들을 위해 음식을 처방한지 45년이 지나 여전히 의사들이 저에게 말합니다.
id="t-312370"&&"이런 문제에 대해서는, '묻지도 말고 말하지도 말라' " 가이거씨 이후 45년이 지나, &lt;헬스 리드&gt;는 기초 자원의 처방을 재발명해야 했습니다.
id="t-323256"&&전 몇시간 동안이나 이상하게도 반복되는 이 일을 이해하려 노력했습니다.
id="t-329755"&&도대체 왜 수십년동안 꽤 간단하게 환자들을 건강하게 하는 방법이 있음에도, 특히 저임금 환자들에게 말이죠-- 왜 우리는 이를 사용하지 않았을까요?
id="t-339556"&&만약 우리가 질병관리 시스템이아니라 건강관리 시스템을 유지하는 방법을 안다면 왜 그냥 하지 않는 것일까요?

id="t-347187"&&제 머리속에 이 문제들은 답이 복잡해서 어려운 것이 아니라, 자신에게 솔직해져야 하기때문에 어렵습니다.
id="t-357621"&&제 생각엔 건강관리 시스템을 위한 염원을 표현하는 건, 혹은 염원이 있음을 인정하기는 너무나도 고통스럽습니다.
id="t-366688"&&왜냐면 만약 표현을 한다면 지금 우리 현실과는 너무나도 동떨어져 있기 때문이죠.
id="t-371657"&&하지만 이 방에, 그리고 국가 전체에 그리고 국가 전체에 우리 모두가 속으로는 같은 것을 열망한다는 제 믿음은 변치 않습니다.
id="t-384021"&&그리고 만약 우리 자신에게 솔직해지고 조용히 듣는다면, 만약 우리가 모두 건강관리를 강하게 열망한다면, 시스템이 우리를 건강하게 해준다 말이죠.

id="t-396571"&&건강관리 시스템이 우리를 건강하게 해준다는 이 염원은 굉장히 강력한 것입니다.
id="t-402288"&&그리고 제가 생각하기에는 건강관리 역시 여타 시스템과 마찬가지 입니다.
id="t-407089"&&그저 사람들이 선택한 것들의 집합체이죠.
id="t-409655"&&우리가 다른 선택을 하기로 마음을 먹는다면 어떨까요?
id="t-413872"&&만약 건강관리 시스템 중 우리와 멀어진 부분들에 대해 "안돼"라고 말한다면 어떨까요.
id="t-421172"&&이것은 우리의 것입니다.
id="t-423139"&&우리의 목적을 위해 사용되어야하죠.
id="t-425138"&&우리들의 염원을 이루기 위해 이용되어야합니다.
id="t-429093"&&만약 우리가 건강관리 시스템에 대한 염원을 이루기 위한 모든 것들이 바로 우리 앞에 소유권을 주장하기만을 기다리고 있다면 어떨까요?

id="t-436455"&&이게 바로 &lt;헬스 리드&gt;의 시작이었습니다.
id="t-438505"&&저희는 처방전 메모지부터 시작했습니다 아주 평범한 종이지요 그리고 환자들이 건강해지기 위해서 필요한 것들이 아니라-- 가령 항생제, 호흡기, 처방약 등 -- 반대로 환자들이 건강하기 위한, 애초 아프지 않기 위한 것이 뭘까요?
id="t-454904"&&저희는 처방전을 그 용도로 사용하기로 계획했습니다.
id="t-458537"&&여기서부터 고작 몇 마일쯤 어린이 국가 의료센터에서 환자들이 진찰실에 들어오면, 질문을 몇가지 했습니다.
id="t-465474"&&"월말쯤에 음식이 떨어지는지? 안전한 거주환경이 있는지?" 의사가 방문을 할때쯤엔, 키, 몸무게, 집에 음식이 있는지, 가족이 쉼터에 사는지를 알 수 있습니다.
id="t-476222"&&이는 더 좋은 임상적 선택으로 이어질 뿐만 아니라, 의사가 자원을 환자에게 처방할 수 있습니다.
id="t-483156"&&&lt;헬스 리드&gt;나 다른 보조 기관에 위탁해서 말이죠.

id="t-486822"&&문제는, 건강관리에 대한 염원이 무엇인지 맛보기 시작하면, 더 원하게 됩니다.
id="t-495007"&&그래서 생각이 들었죠.
id="t-495770"&&만약 의사 개개인이 환자들에게 기본 자원을 처방할 수 있다면, 건강관리 시스템 전체가 그동안 예상해오던 추정을 바꿀수 있을까요?
id="t-506057"&&한번 시도해봤습니다.

id="t-507304"&&이제 할렘 병원 센터에서는 환자들이 신체 용적 지수가 상승되서 오면, 전산 의료 기록이 자동으로 &lt;헬스리드&gt;로 처방을 내립니다.
id="t-518189"&&그러면 저희 자원봉사자들이 그들과 협동하여 환자들을 지역내 건강한 음식과 운동 프로그램과 연결해줍니다.
id="t-524304"&&우리가 만들어낸 추정은 만약 당신이 신체 용적 지수가 높은 환자라면, 의료실의 벽들 안에서는 건강해지기 위해 당신이 원하는 모든 것을 얻을 수 없을 겁니다.
id="t-533823"&&더 필요하지요.

id="t-535223"&&그래서 어떻게 보면, 이건 단순히 전자 의료기록의 재기록에 불과합니다.
id="t-539306"&&반면에는, 전자 의료 기록의 혁신적인 변화입니다.
id="t-544841"&&정적인 진찰 정보 기록에서 부터 건강 촉진 기구로 말이죠.
id="t-551557"&&민간 부문에서는, 고정비용 투자에서 추가적 가치를 뽑아낸다면, 10억달러 기업이라 불립니다.
id="t-559641"&&하지만 제 관점에서는, 그건 비만과 당뇨의 감소입니다.
id="t-564423"&&이는 곧 건강 관리 시스템입니다-- 의사들이 건강을 개선하기 위해 해결책을 처방하고, 단순히 질병을 관리하는 것이 아닙니다.

id="t-572988"&&진찰 대기실도 마찬가지 입니다.
id="t-574522"&&이 나라에서 매일 300만명의 환자가 약 15만개의 대기실을 드나듭니다.
id="t-582144"&&그들은 거기서 무엇을 할까요?
id="t-584117"&&앉아 있거나, 어항에 있는 금붕어를 지켜보고, 정말 오래된 집안 관리 잡지를 읽고 있습니다.
id="t-592333"&&하지만 대부분은 계속 앉아서 기다립니다.
id="t-595566"&&어쩌다가 우리는 수백 평과 수천 시간을 기다리는데 투자하게 되었을까요?
id="t-602049"&&만약 우리에게 아프더라도 기다리고 있지만은 않은 건강해지러 가는 대기실이 있었더라면. 만약 공항이 쇼핑몰이 되고, 맥도날드가 놀이터가 될 수 있다면, 당연히 진료 대기실도 바꿀 수 있겠죠.

id="t-616149"&&그것이 바로 &lt;헬스리드&gt;가 하려고 하는 일입니다.
id="t-618183"&&그 공간과 시간을 되찾아서 환자들을 그들이 건강해지기 위한 자원들로 연결해주는 환자들을 그들이 건강해지기 위한 자원들로 연결해주는 관문으로 바꾸는 일을 말이죠.
id="t-625717"&&북동쪽에 잔혹한 겨울에 아이가 천식이 있고, 난방이 나간데다가, 추운 공기가 아이에 천식을 악화시켜 응급실 대기실에 기다리고 있다고 생각해봅시다.

id="t-642000"&&물론 이 모두는 더 많은 인력을 요구합니다.
id="t-645566"&&하지만 창의적으로 생각해보면, 이미 그 인력은 있습니다.
id="t-648733"&&우리에게 의사와 간호사, 그리고 사회 복지사가 충분하지 않습니다.
id="t-653934"&&건강관리 시스템의 흘러가는 시간이 너무 억압적입니다.
id="t-657001"&&건강은 그저 시간을 더 필요로합니다.
id="t-659050"&&사회복지사와 사례관리사 등으로 구성된 비임상의료 군대가 필요하지요.
id="t-661849"&&비임상의료 군대가 필요하지요.

id="t-666149"&&미래 건강관리 인력의 일부분이 이 나라의 1,100만 대학생들이라면 어떨까요?
id="t-673000"&&의료적 책임으로 지장받지 않고, 환자를 짓밟는 관료들에게서 안된다는 대답을 용납하지 않고, 안된다는 대답을 용납하지 않고, 수년동안 구글을 사용하며 정보를 찾는 능력이 탁월한 대학생들을 말이죠.

id="t-688266"&&만약 이런 일에 대학생 봉사자가 전념하는 것이 불가능하다 생각한다면, 두 단어만 말씀드리겠습니다: 3월의 광란. NCAA 남자 1부 농구선수는 평균 매주 39시간의 시간을 운동에 투자합니다.
id="t-705349"&&그게 좋거나 나쁠 수도 있지만, 어쨋든 사실입니다.
id="t-710183"&&&lt;헬스리드&gt;는 그동안 우리가 너무 오랜 시간동안 대학생들이 취약한 지역 사회들에게 주는 실질적인 영향을 너무 적게 요구했다고 가정합니다.
id="t-720065"&&대학 운동 팀들은 말하죠.
id="t-721418"&&"우린 수십 시간동안 말도 안되는 아침 스케쥴에 캠퍼스를 뛰면서 너의 수준, 그리고 팀의 수준을 측정할 것이고, 만약 뒤쳐지거나 출석을 하지 않는다면, 팀에서 자를것이다. 하지만 우린 너의 훈련과 발전에 거대한 금액을 투자할 것이며, 주위에 뛰어난 동료를 선사할 것이다." 그러면 사람들은 줄을 서서 그 단체의 일부분이 되려고 합니다.

id="t-744917"&&그러니 우리가 느끼기엔, 럭비 팀에도 효과가 있다면, 건강과 가난에도 효과가 있겠죠.
id="t-749732"&&&lt;헬스리드&gt; 역시 경쟁적으로 고용을하며, 치열하게 훈련시키고, 전문적으로 지도하며, 많은 시간을 요구하고, 응집력이 강한 팀을 형성해, 결과를 측정합니다-- 건강복지의 &lt;Teach for America&gt;인 셈이죠.

id="t-763933"&&가장 많은 저소득층 의료 보장 환자들이 있는 미국 10대 도시들에서는 이제 각 도시마다 최소 2만명의 대학생들이 있습니다.
id="t-771566"&&뉴욕만해도 50만 대학생들이 있죠.
id="t-774767"&&이건 단순히 환자들을 기본 자원과 연결해주는 비정규직들이 아니라, 차세대 건강복지를 잇는 지도자 육성으로 2, 3, 4년동안 진료 대기실에서 환자들에 기본적으로 건강에 필요한 것에 대해서 이야기 해주게됩니다.
id="t-791602"&&그들이 떠날때 쯤엔 확신과, 능력, 그리고 능률로 건강복지를 위한 가장 기본적인 염원을 깨닫게 되죠.
id="t-798966"&&이미 수천명의 인력이 밖에 존재합니다.

id="t-801984"&&미아 로자다씨는 UCSF의료센터에서 내과 수석 레지던트로 있습니다.
id="t-807216"&&그녀는 학부 3년동안 &lt;헬스리드&gt; 자원봉사자로 보스톤 의료센터 대기실에서 일했죠.

id="t-835216"&&이 해결책 중에서는 아무것도-- 처방 메모지, 전산 의료 기록, 대기실, 대학생 집단 어떤것도 -- 완벽하지 않습니다.
id="t-843668"&&하지만 우리가 가질 수 있는 것이죠-- 간단한 예들로, 충분히 활용되지 않은 건강복지자원으로 만약 우리가 되찾아 재배치한다면, 건강복지의 가장 기본적인 염원을 이룰 수 있습니다.

id="t-859117"&&저는 법률상담소에서 9개월 있으면서 제 머리 속에 &lt;헬스리드&gt;에 대한 아이디어가 싹텄습니다.
id="t-865066"&&제 변호사 제프 펄셀에게 떠나야한다고 알려야만 했죠.
id="t-869419"&&전 너무나 긴장이 됬어요.
id="t-870382"&&그가 제가 어떤 미친 아이디어에 사로 잡혀 우리 고객들을 버린다고 생각할까봐요.
id="t-875966"&&그래서 전 그와 단둘이 앉아 말했습니다.
id="t-877950"&&"제프, 전 아이디어가 있는데, 대학생들을 동원하면 환자들의 가장 기본적인 건강 문제를 해결할 수 있을것 같아요. 솔직히 말하자면, 전 그가 저한테 화를 안내기만을 바랬어요. 근데 그가 말하길, "리베카, 만약 너에게 목표가 있다면, 그 목표를 이룰 의무가 있어요.


id="t-907116"&&전 그저 응원을 원했을뿐, 무슨 임명을 원하지 않았거든요.
id="t-301821"&&하지만 사실 전 그 순간부터 매 순간 그 목표를 쫓고 있습니다.

id="t-916200"&&전 우리 모두가 이 국가의 건강 복지를 위한 목표가 있다고 믿습니다.
id="t-921283"&&그리고 마지막에 건강복지를 평가할때쯤 얼마나 질병을 치료했냐가 아니라, 얼마나 예방했는가를 볼것입니다.
id="t-930650"&&기술이 얼마나 뛰어난지, 혹은 전문의들이 얼마나 수준 높은지가 아니라, 얼마나 적게 그들이 필요로 한지로 말이죠.
id="t-938966"&&그 중에서도, 전 건강복지를 측정할때, 시스템이 현재 어떤지가 아니라, 어떻게 바뀌려고 하는지를 봐야한다고 생각합니다.

id="t-948416"&&감사합니다.

id="t-948416"&&감사합니다.

