

id="t-4707"&&하지만 제 아버지는 디자이너였습니다.
id="t-6523"&&그리고 그런 아버지를 두고 유년기를 보내는 것은 흥미로운 일이었죠.
id="t-9115"&&저는 아버지가 하시는 일이 무엇인지 그리고 그것이 왜 중요한지 알아내야 했었습니다.

id="t-15090"&&아버지는 제 유년기에 나쁜 디자인들에 대해 많이 이야기를 하시곤 했습니다.
id="t-18251"&&"사람들이 생각을 하지 않아 나쁜 디자인이 나오는 거란다" 라고 말씀하시곤 했습니다.
id="t-23221"&&예를 들어, 아이가 회전 잔디깎이에 상처를 입거나, 또는 타자기 잉크 리본이 엉키거나, 아니면 주방에 달걀 거품기가 고장나 버릴 때 말입니다.

id="t-48922"&&좋은 디자인은 "목적" 부여에 관한 거란다." 라고 아버지께서 말했죠.
id="t-54163"&&아버지께서 그렇게 말하셨습니다.

id="t-56818"&&제 아버지는 IBM 360 컴퓨터의 콘트롤 페널을 디자인하셨습니다.








id="t-75333"&&그리고 디자인은 아버지께서 하시는 모든 것에 있었습니다.
id="t-77705"&&제 유년기에 아버지는 딕시렌드 재즈 밴드에 속해 계셨습니다.
id="t-80862"&&그리고 아버진 항상 루이 암스트롱의 곡을 연주하시곤 했습니다.

id="t-85286"&&"아버지, 음반에서 나는 음악소리처럼 연주하고 싶으세요?" 저희 집에는 많은 재즈 음악 음반들이 널려 있었습니다.
id="t-90350"&&아버지는 이렇게 이야기 하셨습니다, "아니야, 절대 아니지, 존, 절대. 곡은 주어저 있을 뿐이란다, 곡에 대해 그렇게 생각해야해. 곡을 너만의 것으로 만들어야해. 곡을 디자인해야 된단다. 모두에게 네가 의도하는 게 무엇인지 보여줘야해," 라고 말하셨습니다.
id="t-102056"&&디자인을 통해 행동하는 게 우리 모두 해야 할 일이야. 그게 우리 모두가 속한 곳이지.

id="t-108454"&&우리 모두가 디자이너? 오, 오, 아버지, 오, 아버지.

id="t-116813"&&곡은 주어져 있을 뿐입니다.
id="t-118478"&&당신이 어떤 의도를 갖고 연주하는지가 더 중요한 것입니다.
id="t-120966"&&음, 잠시 그 아이디어에 주목해 주십시요.
id="t-123062"&&그건 제가 앉아 있는 이 휠체어같습니다, 안 그런가요?
id="t-125965"&&원곡의 느낌? 그건 조금 두렵죠.

id="t-135671"&&사실 전 이 이야기를 하는 걸 꺼립니다, 하지만 오늘은 여러분께 그 이야기를 해드리죠.
id="t-140958"&&정확히 36년전 이번 주였습니다.
id="t-144808"&&저는 형편없이 디자인된 차안에 앉아 형편없이 디자인된 펜실베니아의 한 도로를 달리다 형편없이 디자인된 가드레일을 받았지요, 그리고, 60미터의 경사면을 따라 추락했고 차안에 있던 두명의 사람을 죽이게 됐습니다.
id="t-160254"&&그리고 그 후, 제 삶에 휠체어가 주어졌죠.
id="t-164733"&&제 삶은 좋은 디자인과 나쁜 디자인에 좌우됐습니다.



id="t-175270"&&휠체어는 비극, 공포 그리고 불운을 투영하죠.
id="t-179438"&&그리고 휠체어는 비극적인 메세지, 비극적인 이야기를 강렬히 투영해 다른 모든 의미를 쉽게 가려 버립니다.

id="t-184488"&&제가 공항에서 휠체어를 타고 급히 지나가면, 어머니들은 아이들을 길에서 비키게 하고, "빤히 쳐다보지마라!" 라고 말합니다.


id="t-196149"&&그리고 수십년간, 왜 이런 일들이 생길까?




id="t-202798"&&그래서 휠체어를 타고 지나갈 때, 시선을 피하는 걸 시도 했었습니다, 그리고 조금 찡그렸죠.
id="t-207957"&&또는, 정말 깔끔하게 잘 차려입어 보기도 했죠.
id="t-213389"&&아니면, 마주치는 모든 사람들고 시선을 교환하기도 했습니다.
id="t-215266"&&그 방법은 사람들을 정말 겁에 질리게 했죠; 그 방법은 통하지 않았습니다.
id="t-217758"&&(웃음) 모든 방법을 시도했습니다.



id="t-223526"&&몇 년 전까지 정말 아무 방법도 통하지 않았습니다.

id="t-245598"&&"정말, 실망이야, 아빠. 기자는 반짝이는 바퀴를 가질 수 없다니. 그러면, 아빠는 얼마나 중요한 사람이겠어? " 라고 아이들은 말했습니다.

id="t-255243"&&저는 그렇지 않다는 표시로, "잠깐, 그렇다면, 그 바퀴들을 장만할게"라고 말했습니다.

id="t-260205"&&저는 그 반짝이는 바퀴들을 사서, 휠체어에 달았습니다.


id="t-217758"&&(웃음) 이것 보세요!

id="t-270173"&&이것 보세요!

id="t-275569"&&지금 보고 계시는 이건 제 삶을 완전히 뒤바꿔 놨습니다.
id="t-282103"&&정말로 제 삶을 근본적으로 바꿔놨죠.
id="t-285080"&&멍한 시선들과 어색함 대신, 이젠 사람들이 손으로 가리키며 미소를 짓습니다!

id="t-291436"&&사람들은, "멋진 바퀴군, 친구! 정말 멋져!" 라고 말합니다.
id="t-295504"&&"나도 저 바퀴 갖고 싶군!" 어린 아이들은, "저도 태워주실수 있나요?" 라고 말합니다.

id="t-302115"&&그리고 물론 가끔 이런말을 하는 사람이 있죠-- 대게 중년의 남성들이 그럽니다, "오, 그 바퀴들 참 훌륭하군요! 추측컨데 안전용이겠지죠, 그렇죠?" (웃음) 아닙니다!

id="t-318696"&&아니, 아니, 아니죠.

id="t-320576"&&차이점이 뭘까요?
id="t-322353"&&빛이 나오지 않는 바퀴, 그리고 빛이 나는 바퀴. 차이는 "의도"에 있습니다.
id="t-329672"&&맞습니다; 저는 더 이상 피해자가 아닙니다.
id="t-333329"&&저는 상황을 바꾸기 위해 선택했죠 -- 저는 광선 바퀴달린 "휠체어 우주선"의 선장입니다.
id="t-339241"&&의도가 그림을 완전히 바꿨습니다.
id="t-343616"&&저는 휠체어 승차 경험을 단 하나의 간단한 디자인 요소로 개선시키기로 선택했습니다.
id="t-351080"&&의도를 갖고 행동하기. 그것은 우에게 저자의 자세를 가르쳐줍니다.
id="t-355504"&&그건 사람이 운전하고 있다는 걸 암시하죠.
id="t-358584"&&그건 저흴 안심시킵니다; 사람들은 그것에 이끌리죠.
id="t-361592"&&누군가가 그들만의 경험을 창조하고 있다는 걸 나타냅니다.
id="t-365104"&&비극적인 선율을 뭔가 다른 걸로, 뭔가 극단적으로 다른 걸로 가려버립니다.
id="t-373449"&&사람들은 그것에 반응합니다.

id="t-375496"&&지금 이게 간단하게 보이지만, 사실 저는 전반적으로 우리의 사회와 문화가 의도라는 것에 큰 문제를 안고 있다고 생각합니다.





id="t-398344"&&종신형. 노르웨이에선 아니겠지만, 미국에서는 사형이겠죠.
id="t-401713"&&하지만, 만약 그가 기만적인 망상에 빠져 행동했다면, 만약 그가 어떤 정신병의 영향으로 그런거라면, 그는 완전히 다른 범주에 속합니다.
id="t-413494"&&우리는 평생 그를 감옥에 넣어두겠지만, 우린 그를 임상적 관점으로 지켜볼 것입니다.
id="t-417320"&&그건 완전히 다른 영역이죠.
id="t-420769"&&의도적 살인자로서 라면 안더스 브레빅은 순전히 악마입니다.
id="t-426280"&&하지만 장애를 가진, 장애를 가진 살인자/ 정신병자로선, 그는 훨씬 더 복잡한 존재가 됩니다.
id="t-432672"&&그는 원시적이고, 고대식 무질서의 흔적입니다.
id="t-437832"&&그는 우리가 지나온 자연의 목적없는 상태입니다.
id="t-441346"&&그는 뭔가 굉장히 다른 존재입니다.

id="t-443616"&&의도가 인간성의 근본적인 요소임을 나타냅니다.
id="t-447353"&&그건 우리가 어찌됐든 해야하는 일입니다.
id="t-449672"&&우린 의도를 갖고 행동해야 합니다.
id="t-452400"&&우린 디자인을 통해 행동해야 합니다.
id="t-454856"&&의도는 문명의 존재를 표시합니다.

id="t-459696"&&좀 더 친근한 예를 들겠습니다: 제 가족에게 있어 의도의 역활은 굉장히 큽니다.
id="t-464664"&&이 사진에서 여러분은 아마 두 그룹의 쌍둥이들을 구분하실 수 있을겁니다.
id="t-467872"&&이 아이들은 IVF 기술의 결과입니다, (IVF: 체외 수정) 설명해드리는 않겠지만, 신체적 한계를 극복하기 위해서였죠.
id="t-474755"&&어쨌든, 체외수정은 농사짓는 것 만큼 의도적입니다.
id="t-480812"&&몇몇 분은 알고 계시겠지만, 척추를 부상당한 남성을 위한 정자 추출 기술은 사실 수의사에 의해 발명됬습니다.


id="t-492642"&&그는 그가 연구한 온갖 종류의 동물들에 사용하는 정자 탐색기들을 커다란 가죽 가방에 넣어 들고 다니죠.
id="t-499880"&&별의별 동물들 말입니다.
id="t-501379"&&그가 디자인한 탐색기들 말이죠.
id="t-503511"&&그리고 사실, 그는 정말, 정말로 이 탐색기들에 대해 자랑스럽게 느꼈습니다.

id="t-506512"&&그는, "당신은 정확히 말과 다람쥐 사이에 있어요, 존." 이라고 말했습니다.
id="t-217758"&&(웃음) 어쨌든, 어느날 저와 제 아내는 중년 초반의 삶을 개선해 보자고 결정했습니다 -- 우리는 벌써 네 아이가 있었으니까요.
id="t-522241"&&여기서 자세히 설명해 드리지 않을 좀 다른 종류의 기술로 말이죠.
id="t-527112"&&제 비뇨기과 의사는 제게 아무 걱정할 필요 없다고 장담을 했었습니다.

id="t-544493"&&오! (웃음) 대단히 자유 분방한 사고죠!

id="t-567746"&&그리고 나서, 우린 친숙한, 하지만 예상치 못한, 증상들을 발견했습니다.
id="t-572498"&&저는 딱히 피임의 한 종류가 아니였죠.



id="t-579738"&&디자이너가 고안해낸 걸까요?
id="t-581283"&&아닙니다, 제 생각에는 디자이너가 고안해낸게 아닐겁니다.
id="t-583515"&&사실, 그게 아마 문제일 것 입니다.
id="t-585730"&&그리하여, 어린 에이젝스가 태어났습니다.
id="t-588411"&&그 아이는 우리의 다른 아이들과 같습니다.
id="t-590680"&&하지만 경험은 완전히 달랐죠.
id="t-592458"&&이 아이는 제겐 우연같은 것 이었습니다, 그렇죠?
id="t-596698"&&그는 예상치 못한 곳에서 나왔습니다.
id="t-597973"&&그러나 우리 모두는 변해야 했습니다, 주어진 상황에 수동적 반응을 하는 것이 아니라, 우리는 이 새로운 경험에 의도를 갖고 최선을 다합니다.


id="t-610891"&&주어진 상황에 의도를 갖고 맞서는 것. 디자인을 통해 행동하는 것. 들어보세요, 아이의 이름은 에이젝스입니다.

id="t-619035"&&저희는 아이가 그 이름을 나중에 정말 고마워 하길 기대하고 있습니다.


id="t-318696"&&아니, 아니, 아니죠.


id="t-629007"&&그래도 전 자라면서 훌륭한 디자인을 정말 좋아하기는 했습니다: HP 35S 계산기-- 오, 정말 이걸 정말 사랑했습니다.

id="t-638012"&&여러분, 전 저걸 정말 좋아했습니다.
id="t-641462"&&살 수도 있었죠.
id="t-642685"&&다른 디자인들은 살 수 조차 없었죠, 예를 들어 1974 911 Targa 말입니다.
id="t-647324"&&학교에서는 디자인이나 공학에 대한건 배운적이 없었습니다.
id="t-650789"&&전 쓸모없는 고전문학같은 걸 공부했었죠, 하지만 심지어 거기에도 배울 점이 있었습니다-- 이 친구, 플라톤, 그는 사실 디자이너였습니다.
id="t-658189"&&그는 "공화국"이라는 작품에서 국가를 디자인했죠.
id="t-661612"&&그 디자인은 한번도 시행된 적이 없지만요.

id="t-679380"&&음, 우린 이 점을 잘못 이해하고 있죠, 그렇지 않나요?




id="t-690076"&&그건 원대한 디자인 아이디어입니다 -- 고전 시대에 등장한 모든 종교와 철학에 공통적으로 존재하는 웅장한 디자인 아이디어입니다.
id="t-699553"&&그 시기에 무슨 일이 벌이지고 있던 걸까요?
id="t-700986"&&그들은 사람들이 더 이상 생존을 위해서만 노력하지 않아도 될 때 사람들이 무엇을 하며 살아가야 할지에 대한 질문에 대답을 하려고 노력했습니다.
id="t-708088"&&인류가 선사 시대의 혼돈 그리고 무질서하고 잔혹한 자연과의 대립으로 부터 빠져 나왔을 때 갑자기 그들은 생각할 시간을 갖게 됬습니다 -- 그리고 생각할 것들이 상당히 많았습니다.
id="t-720537"&&갑자기, 인간의 존재는 의도를 필요로 하게 됐습니다.
id="t-724664"&&사람의 삶에 이유가 필요하게 됬죠.
id="t-727379"&&현실 그 자체도 디자이너를 필요로 했습니다.
id="t-730401"&&주어져 있던 모든 것들이 의도의 여러 단면들, 여러 디자인들, 그리고 여러 신들로 대체 되었습니다.
id="t-740281"&&우리가 여전히 논쟁하고 있는 신들 말입니다.

id="t-744225"&&이제 우린 더 이상 자연의 혼돈과 대립하지 않습니다.
id="t-747385"&&이제 우린 인류 스스로가 지구에 끼친 영향으로 인한 혼돈과 대립하고 있지요.
id="t-753265"&&제가 생각하기에, 디자인이라 불리는 이 신생 학문은 사실 굉장히 새로운 질문들을 만들고 대답하는 새로운 시대 정신입니다 : 우리가 직접 만들어낸 혼돈에 대해 우리가 어떤 일을 해야 할까?
id="t-768072"&&우린 무엇을 해야 할까?
id="t-769976"&&우리가 만들어 내는 모든 사물에 우리가 만들어낸 모든 환경들에, 그리고 우리가 바꿔놓은 장소들에 어떻게 의도를 새겨 넣을 수 있을까?
id="t-779328"&&70억명 그리고 계속 늘어나고 있는 인구로 가득찬 이 행성에 대해 어떤 일을 할 수 있을까?
id="t-783456"&&이 질문들은 오늘날 우리 모두가 묻는 질문들입니다.
id="t-787825"&&우린 그저 과거의 방식들을 반복해선 안됩니다.
id="t-790361"&&그걸로는 안됩니다.
id="t-793195"&&그걸로는 절대로 안되죠.

id="t-794970"&&제가 제일 좋아하는 디자인의 일화를 말해드리죠: 1990년대 자이르의 수도 킨샤사에서, 저는 ABC 뉴스를 위해 일하고 있었습니다.
id="t-803673"&&저는, 모부투 세세 세코, 자이르의 잔혹한 독재자의 몰락을 보도하고 있었죠.
id="t-807817"&&그는 자이르를 훼손하고 약탈했었습니다.
id="t-809817"&&킨샤사 중심에 폭동이 일어났습니다.
id="t-812385"&&그 곳은 산산히 부서져가고 있었죠; 정말 끔찍하고 끔찍한 광경이었습니다.
id="t-815866"&&전 폭동과 약탈을 보도하러 그 킨샤사 중심으로 가야만 했죠.
id="t-821760"&&사람들은 가진 것을 들고, 차량을 타고 도주하고 있었습니다.
id="t-825546"&&군인들은 거리에서 약탈꾼들에게 총을 쏴대며, 집단으로 검거된 사람들을 몰고 가고 있었습니다.
id="t-830241"&&이 혼란 중심에서, 저는 휠체어를 타고 다니고 있었죠.
id="t-983594"&&그리고 전 완전한 투명인간이었습니다.

id="t-837505"&&전 휠체어를 타고 있었죠; 전 약탈꾼처럼 보이지 않았습니다.


id="t-846457"&&그리고 전 물론 군인처럼 보이지 않았습니다.
id="t-848697"&&자이르에서 전 그저 참극의 배경 잡음에 불과했습니다.
id="t-854992"&&그런데, 갑자기 어느 순간, 어느 한 구석에서, 저처럼 마비된 한 젊은이가 나왔습니다.
id="t-860089"&&그는 쇠, 나무, 그리고 가죽 등등으로 만들어진 페달달린 세발자전거-휠체어 기구를 타고 저를 향해 페달을 밟아 최고의 속도로 제게 다가 왔습니다.

id="t-871298"&&그는 "이봐요, 아저씨! 아저씨!"라고 소리쳤죠.

id="t-873073"&&그리고 전 그를 봤습니다 -- 그는 그 단어외에는 영어를 전혀 알지 못했습니다, 그러나 우린 영어가 필요치 않았죠.
id="t-878954"&&우린 그 곳에 앉아 서로의 바퀴, 타이어, 바퀴살 그리고 튜브를 비교하고 있었습니다.
id="t-884825"&&그리고 전 그의 우스꽝스러운 페달 장치를 보았습니다; 그는 그의 디자인에 대한 자부심으로 가득차 있었죠.
id="t-891490"&&여러분께 그 기묘한 장치를 보여 드릴 수 있었으면 좋겠군요.
id="t-893339"&&주변의 혼돈에 보이지 않은체 세계 공통어인 디지인을 통해 대화를 나눌 때 그의 환한 미소, 우리의 광채를 말이죠.
id="t-903506"&&그의 수제, 볼트로 조여지고, 녹슬고, 우스꽝스러운 장치. 저의 미국산, 자신감 넘치는, 매끈한 장치. 그는 특히 편안한 좌석에 자랑스러워 하고 있었습니다, 그가 스스로 만든 그의 마차의 정말 편안한 좌석 그리고 그것의 둘레에 아름다운 천 말입니다.
id="t-921425"&&오, 그 때 제 빛나는 바퀴를 갖고 있어서 그에게 보여 줄 수 있었다면 좋았겠군요.


id="t-928154"&&그는 아마 이 바퀴들의 뜻을 이해했을 것입니다; 혼란에 빠진 도시 속에 의도로 가득차 있는 마차, 생각해보세요.
id="t-935826"&&디자인은 그 모든 것들을 잠시 동안이나마 날려버렸습니다.
id="t-938874"&&우리는 잠시동안 이야기를 나눈 후 각각의 길을 따라 혼돈 속으로 사라졌습니다.
id="t-943018"&&그는 킨샤사의 거리로 돌아갔고; 전 제 호텔로 돌아갔습니다.


id="t-951419"&&그리고 이런 질문을 제기합니다.
id="t-954481"&&의도로 가득찬 물건은 -- 힘을 갖고 있습니다, 그것은 보물입니다, 우린 그것에 끌립니다.
id="t-963098"&&의도가 부재되어있는 물건은 -- 목적도 없고, 모조품같습니다, 그것은 혐오스럽죠.

id="t-971922"&&우린 우리의 삶에, 우리의 물건들에, 우리의 사물들에, 우리의 주변환경에 바로 이런 것이 필요합니다 : 의도를 갖고 살기. 그리고 전 이 점에 대해, 여러분 모두 보다 굉장히 불평등하게 유리한 자리에 있다고 시인할 수 밖에 없습니다.

id="t-990729"&&오늘은 특별한 날인 만큼 그 이유를 설명해 드리고 싶습니다.
id="t-996434"&&36년전 이맘 때 쯤, 19살 먹은 남자아이가 혼수상태에서 깨어났습니다.
id="t-1005525"&&그리고 간호사에게 질문을 했죠, 하지만 간호사는 이미 대답을 갖고 있었습니다.

id="t-1015146"&&전 말했습니다, "이미 다 알고 있습니다 -- 근데 오늘 무슨 요일이죠?" 전 2월 28일에 제 차가 가드레일을 넘어갔다는 걸 알고 있었습니다, 그리고 1976년이 윤년이라는 것도 알고 있었죠.

id="t-1040713"&&전 말했죠, "이런, 그동안 많은 일들이 벌어졌겠군요!" 그리고 그 순간부터, 전 알았습니다, 사고는 제게 주어졌었고; 저는 이제 걷지 못하는 새로운 삶을 만회하기 위해 노력하는 것 밖에 방법이 없다는 것을 말이지요.
id="t-1058394"&&의도 -- 의도로 가득찬 삶 -- 디자인을 통해 살아가고, 원본을 더 나은 것으로 덮어 버리는 것. 이것들이 이 시대에 우리 모두가 해야 할 또는 할 수 있는 방도를 찾아야 할 것들입니다.

id="t-1103430"&&아버지, 이 곡을 당신께 바칩니다.

