id="t-1119"&&항상 저는 다른 사람들과 더불어 어울리며 그 안에서 그 사람들의 기분, 생각, 의향, 동기들을 전하는 사교적인 만남을 이어가는, 걸어다니는 연구실이 되고싶었습니다.
id="t-14999"&&과학자로서, 저는 눈깜짝할 새 일어나는 다른 사람들의 감각의 공명을 측정하고 싶었습니다.
id="t-25682"&&우리는 다른사람들의 기분을 직감하고 그 사람들의 행동의 의미를 알 수 있습니다.
id="t-29019"&&심지어 그 행동이 있기 전에도 말이죠.
id="t-31959"&&우리는 항상 다른 사람으로부터 주관성의 대상으로써 존재하는 입장에 있습니다.
id="t-36828"&&우리는 항상 그렇죠, 훌훌 털어버릴 수도 없습니다.
id="t-40025"&&우리가 스스로를 이해하고, 주변 세상을 이해하는데 사용하는 바로 그 도구가, 그 주관성의 대상에 의해 만들어진다는 것은 중요합니다.
id="t-48226"&&우리가 사회의 핵심입니다.

id="t-51460"&&그래서 자폐증에 대한 제 여행은 제가 자폐 성인들을 위한 주거 지역에 살았을 때부터 시작되었습니다.
id="t-57811"&&그곳에 있는 대부분의 사람들은 삶의 대부분을 장기 치료 병원에서 보냈습니다.

id="t-65021"&&그들에게 자폐증은 절망적인 일입니다.
id="t-69303"&&그들은 극심한 지적 장애를 가졌고 그들은 말도 하지 않습니다.

id="t-79690"&&그들 주변의 세상에서, 환경에서, 그리고 사람들로부터 말이죠.
id="t-85392"&&만약 여러분이 지금 자폐증을 가지고 있는 사람들을 위한 학교로 걸어 들어간다고 해봅시다.
id="t-88244"&&여러분은 사람들이 소란을 피우고 이런저런 행동도 하고, 시끄러운 소리도 듣게 될 것입니다.
id="t-97730"&&그러나 특이한건, 그들은 늘 혼자서 무언가를 하고 있다는 것이죠.
id="t-101455"&&그들은 아마 천장의 형광등을 쳐다보고 있을지도 모르고, 아니면 구석에 혼자 있을지도 모르고 아니면 스스로 자극받아 무작정 무언가를 계속 반복하는데 집중하고 있을것입니다.
id="t-116696"&&극도로, 심하게 고립되어 있습니다.

id="t-120095"&&이제 우리는 자폐증이 이러한 공명의 분열이라는 것임을 알게 되었습니다.
id="t-129770"&&이런것들이 생존의 기술이라는 것이죠.
id="t-131728"&&수 백, 수 천 년전 조상으로 부터 우리가 물려받은 진화의 생존 기술이죠.

id="t-138719"&&아기들을 보면, 매우 연약한 상태로 태어납니다.
id="t-144033"&&도와주는 사람이 없이는 혼자서 생존 할 수 없지요, 그래서 이 자연적인 현상이 이러한 생존의 메카니즘을 불러일으키는 이유가 됩니다.
id="t-151680"&&아기들은 자신을 돌봐주는 사람에게 적응합니다.
id="t-154255"&&처음 태어난 날부터 삶의 몇주간 계속 아기들은 주위의 다른 소리보다는 사람의 소리를 듣고 싶어합니다.
id="t-163128"&&아기들은 다른 물체를 보는 것보다 사람을 보고싶어하죠.
id="t-165138"&&그리고 그냥 사람을 보는 것이 아니라 그들의 눈을 바라봅니다.
id="t-169747"&&왜냐하면, 눈은 그 사람의 경험의 창이기 때문이죠 그래서 아기는 다른 곳을 보고있는 사람보다는 자신을 바라봐주는 사람을 보기를 좋아합니다 그래서 그들은 자신을 돌봐주는 사람에게 집중합니다.
id="t-183131"&&돌보는 사람은 아기를 찾습니다.
id="t-185458"&&마음의 출현에 중요한 많은 요소들이 사회적 심리, 사회적 지능에 의존한다는 것은 이런 상호 강화 연출로 부터 알 수 있습니다.

id="t-197587"&&우리는 항상 자폐증에 대해 나이가 들어서 걸리는 것이라고 생각합니다 그렇지 않습니다.

id="t-210745"&&아기들이 돌보는 사람과 교감할 때, 그들은 곧 깨닫습니다 그들의 귀를 통해 무언가 매우 중요하고 눈에 보이지 않지만, 대단히 중요한 --보통 이것을 관심이라고 부르는 것이 있다는 걸 깨닫게 되는거죠.
id="t-226308"&&심지어 한 마디 단어를 발음할 수 있게 되기도 전에 아이들은 관심을 받는 방법을 재빠르게 배우게 되고, 원하는 것을 얻기 위해 어디론가 움직입니다.
id="t-237555"&&다른 사람의 시선을 따라가는 것도 배우고요.
id="t-240679"&&왜냐하면 사람들이 보는 것은 그들이 생각하고 있는 것이기 때문입니다.
id="t-246704"&&또 매우 빠르게 사물의 의미를 배우게 됩니다.
id="t-249346"&&누군가가 무엇을 보거나, 무언가를 가리킬 때 단지 방향의 단서만 얻는 것이 아니라 다른 사람이 그 사물에 대해 의미하는 것과 태도를 알게 되지요, 그리고 곧 의미의 조합을 만들게 됩니다.
id="t-267488"&&그러나 의미는 사회적 관계 영역 안에서 습득됩니다.
id="t-272202"&&다른 이들과 공유된 경험의 일부분으로 얻어지는 의미들이지요.

id="t-278030"&&자 여기 15 개월된 여아가 있습니다.
id="t-284862"&&자폐를 갖고 있어요.
id="t-288594"&&아기에게 아주 가까이, 아마도 얼굴에 2인치까지 다가가도 아기는 저를 잘 감지하지 못합니다.
id="t-296265"&&여러분에게 해봤다고 생각해보세요.
id="t-297623"&&여러분 얼굴에 2인치까지 가까이 갔다면 아마 둘 중 하나를 했을거에요.







id="t-321898"&&우린 그걸 오래 전부터 알고 있었지요.

id="t-324661"&&인간에게만 나타는 것이 아닙니다.
id="t-327600"&&일부 유인원에게도 나타납니다.
id="t-330824"&&여러분이 원숭이라면 다른 원숭이를 보고, 그 원숭이가 여러분보다 더 높은 서열을 가지고 있으면, 그것은 어떤 신호나 위협으로 간주되어 글쎄요, 아마도 더 오래 살지는 못할거에요.
id="t-345365"&&그래서 다른 종에서 생존 기제인 어떤 것이 있어서 그것 없이는 기본적으로 살아갈 수가 없다면, 이를 인류의 상황에 적용해 보았을 때 우리에게 필요한 것은 단지 활동하는 것, 사회적으로 활동하는 것입니다.



id="t-362973"&&여러분은 아기가 여러분을 볼 수 있고, 여러분을 들을 수 있다고 생각하겠지요.
id="t-366591"&&자, 몇 분 후 이 아기는 방의 한 구석으로 갑니다.
id="t-368931"&&작은 엠엔엠(M&amp;M) 초콜릿 한 조각을 발견해요.
id="t-374530"&&저는 아기의 관심을 받을 수 없었지만, 어떤 것, 그것은 관심을 끌었어요.
id="t-381829"&&우리 대부분은 사물과 사람이 사는 세상으로 크게 두가지로 나눕니다.
id="t-388806"&&자, 이 아기에게는 그 부분이 명확하지 않습니다.
id="t-393397"&&대부분의 우리와는 달리 사람의 세상은 그녀의 관심을 끌지 못합니다.
id="t-398010"&&경험을 공유함으로써 많은 것을 배운다는 점을 다시 기억해보죠.
id="t-402445"&&이 아기가 바로 지금 하는 것은 배움의 경로가 매순간 분기되고 있습니다.
id="t-410095"&&그녀를 더욱 고립하면 할 수록 말이죠.
id="t-413913"&&우리는 종종 뇌가 결정론적이라고 생각합니다.
id="t-416879"&&즉, 뇌가 우리가 어떻게 될지를 결정한다는거죠.
id="t-419401"&&하지만 사실 뇌도 역시 우리가 누구냐에 따라 달라집니다.
id="t-422241"&&그리고 동시에 아이의 행동은 사회적 교류의 영역으로부터 멀어집니다.

id="t-429137"&&그리고 또, 그 아이의 뇌에서 일어나는 것이기도 하지요.

id="t-434529"&&자폐증은 발달 장애 중에서 가장 유전 조건에 영향을 받는 뇌 장애입니다.
id="t-446695"&&아이가 태어나기 훨씬 전부터 시작되는 장애이지요.
id="t-452170"&&이제 우리는 자폐증에 매우 다양한 종류가 있다는 것을 알고 있습니다.
id="t-455884"&&완전히 지적 장애를 가진 사람이 있는 반면, 특별한 재능을 가진 사람도 있습니다.
id="t-461394"&&전혀 말할 수 없는 사람도 있지만, 말을 너무 많이 하는 사람도 있습니다.
id="t-465794"&&학교에서 그들을 관찰할 때 그냥 내버려두면 하루 종일 주변 담장따라 계속해서 자신에게 다가론느 것을 막지 못하는 사람을 향해 뛰어드는 아이를 볼 수 있습니다.
id="t-475961"&&반복해서 가혹하게 주의를 끌려고 하는데 종종 이상한 방법으로 즉각적인 공감도 없이 그럽니다.

id="t-485672"&&당시 생각했던 것보다 더욱 일반적인 경우입니다.
id="t-489604"&&이 분야 연구를 시작했을 때, 1만 명당 4명이 자폐증이라고 생각했지요.
id="t-493941"&&매우 적은 수치입니다.
id="t-495972"&&하지만 이제는 100명 당 한 명이라는 것을 알고 있지요.
id="t-500005"&&주변에 수백만 명의 자폐증 환자가 있습니다.

id="t-505028"&&이에 따르는 사회적 비용은 엄청납니다.
id="t-508394"&&미국에서만 거의 350억에서 800억 달러에 이릅니다.


id="t-521344"&&서비스는 매우 강도 높고, 이런 서비스는 매년 6만 달러에서 8만 달러를 넘어섭니다.
id="t-528339"&&초기 치료 단계에는 거의 도움을 받지 못하는데, 왜냐하면 자폐증은 제가 언급한대로 학습 전달 경로가 정상적인 범위에서 이탈하여 생성되기 때문입니다.
id="t-541200"&&만일 이 조건을 초기 단계에서 구별할 수 있고, 중간에 치료할 수 있다면 분명히 말씀드리건데, 아마도 제 삶에서 지난 10년을 바꾸어 놓았을 것입니다.
id="t-553034"&&이 조건을 분명히 약화시킬 수 있는 개념입니다.
id="t-558922"&&그리고 우리에게는 기회의 창이 남아 있습니다.
id="t-561301"&&왜냐하면 뇌는 그렇게 오랜 기간에 적응할 수 있기 때문이죠.
id="t-564437"&&그리고 기회의 창은 인생의 첫 세 해 동안 열립니다.


id="t-570890"&&하지만 가능성을 상당히 감소시킵니다.
id="t-574459"&&하지만 미국에서 진단하는 평균 나이는 아직 여전히 5세입니다.
id="t-579714"&&그리고 사회적 혜택을 받지 못하는 사람들, 즉 의료 서비스를 받지 못하고, 교외에 거주하고, 소수 집단일 경우 진단을 받는 나이는 더욱 늦습니다.
id="t-590957"&&제가 말씀드렸던 것처럼 저주받은 이 집단 내 자폐증 환자들의 생활 조건은 점점 심각해지고 있습니다.
id="t-600195"&&그래서 생명 윤리학이 꼭 필요하다는 것을 느낍니다.
id="t-603168"&&과학은 그곳에 있지만, 그 사회에 영향을 미치지 못한다면 그 문제와 관련된 과학은 없는 것입니다.
id="t-612741"&&그리고 우리는 기회를 놓쳐서는 안됩니다.
id="t-614705"&&왜냐하면 자폐증 어린이들은 자폐증 성인으로 자라고, 우리가 이 아이들을 위해, 그들의 가족을 위해 초기 단계에 할 수 있는 이런 일들이 인생을 결정짓는다고 느끼기 때문입니다.
id="t-626856"&&아이와 가족, 그리고 크게는 그 공동체를 위해서 말이죠.
id="t-630952"&&즉 이것이 우리가 자폐증을 보는 시각입니다.

id="t-633672"&&자폐증에 관계된 백여가지의 유전자가 있습니다.
id="t-636538"&&사실 과학자들은 자폐증과 관련된 유전자가 300개에서 600개가 될 것이고, 단순 유전자보다 이형 유전자들이 관련되어 있다고 보고 있습니다.
id="t-646839"&&여기에 약간의 의문점이 있는데, 그렇게 많은 자폐증의 원인이 있다면 실제 증상을 일으키는 성질은 어떤 것인지 알아낼 수 있을까요?
id="t-660930"&&저같은 사람은 놀이방에 들어가는 순간, 자폐증이 있는 아이를 알아봅니다.
id="t-666835"&&그렇다면 어떻게 똑같은 동일성을 보이는 증상을 서로 다른 원인으로 구별할 수 있을까요?
id="t-672428"&&해답은 발달 과정 중에 있습니다.
id="t-677660"&&그리고 실제로 태어난 후 첫 두 해에 관심이 가장 많이 가는데, 이 때 나타나는 성질이 꼭 자폐증으로 연결되는 것은 아닙니다.
id="t-686269"&&자폐증은 스스로 나타나지요.
id="t-688765"&&이 발달 과정 중에 개입할 수 있다면, 증상을 약간은 완화시킬 수 있을지 모릅니다.


id="t-699753"&&하지만 그걸 어떻게 알 수 있을까요?
id="t-701837"&&어떻게 그 반응을 느낄 수 있고, 어떻게 타인의 존재에 개입할 수 있을까요?
id="t-708778"&&15월된 아기와 교감하던 경우를 떠올려볼 때 이런 생각이 들었습니다.

id="t-732985"&&그리고 지난 몇 년간 시선 기록을 기반으로 한 새로운 기술을 개발해오고 있습니다.
id="t-739657"&&순간순간 아이가 무엇과 교류하는지 볼 수 있습니다.
id="t-745456"&&이 사람은 제 동료 워렌 존스(Warren Jones)입니다.
id="t-748175"&&그와 함께 이 기법과 이 연구를 지난 12년 간 계속해왔지요.
id="t-753143"&&저기 행복한 5개월된 아기를 보세요.
id="t-755863"&&5개월된 남자 아기가 사물들을 볼 것입니다.
id="t-761686"&&그의 세상인 아이의 엄마, 보호자, 또한 보육원에서 아기가 경험할 것들로부터 가져온 것들입니다.
id="t-771520"&&그 아기의 세상을 깨닫고, 그것을 실험실에 가져오고자 하는 것입니다.
id="t-775481"&&그러기 위해서는, 매우 정교한 측정 방법을 만들어야 했습니다.
id="t-781853"&&어떻게 사람이, 어린 아기들이, 신생아가 세상과 교감하는지 측정할 수 있어야 했지요.

id="t-793163"&&이런 측정 방법을 개발해서 여기 보시는 것처럼 "집중의 깔대기(funnel of attention)"란 것을 만들었습니다.
id="t-799503"&&비디오를 보실텐데, 각 프레임은 대략 초 단위로 나눠진 35 명의 일반적 발달 과정의 2세 아동의 시선을 기록한 것입니다.
id="t-808544"&&한 장면을 멈추어보면, 이것이 일반적인 아이의 것입니다.
id="t-815020"&&다음 장의 이 녹색 부분이 자폐증을 가진 두 살 아이의 것입니다.
id="t-819461"&&이 장면에서 일반적인 아이들은 이런 것을 봅니다.
id="t-826039"&&여자 아이와 살짝 다투었을 때의 감정 표현이지요.
id="t-831498"&&자폐증이 있는 아이는 어떤가요?
id="t-833558"&&이 아이들은 회전문에 시선을 고정합니다.
id="t-837003"&&열리고, 닫히고. 여러분이 지금 보시는 이 차이가 5분 동안의 실험에서만 나타나는 것이 아니라는 것을 말씀드리고 싶습니다.
id="t-845605"&&그들의 실생활 속에서 매 순간 발생하고, 정신 세계가 형성되어가고, 뇌가 다른 주변 아이들에게 일어나는 것과는 다르게 특정 것에 특화되게 됩니다.

id="t-858585"&&동료 소아과 의사들로부터 성장 차트의 개념을 차용해왔어요.
id="t-866893"&&아시다시피 아이를 소아과에 데려가면, 신장과 체중을 재잖아요.
id="t-873066"&&그래서 사회 관계에 대한 성장 차트를 만들기로 결정했습니다.
id="t-878354"&&그리고 아이가 태어나는 순간부터 여기 보이는 것처럼 가로축에 둘, 셋, 넷 다섯, 여섯, 그리고 아홉, 총 스물 네 달까지 표시하고 다른 사람의 눈에 초점을 맞추는 비율을 표시해서 이렇게 성장 차트를 만들었습니다.
id="t-897611"&&여기서부터 시작해서, 아이들은 사람의 눈을 좋아하지요.
id="t-900641"&&그리고 꽤 균일하게 유지됩니다.
id="t-903095"&&초기 단계에 조금 더 올라가긴 합니다.
id="t-907021"&&자, 자폐증으로 발전하는 아기들에게는 어떤 일이 생기는 지 봅시다.
id="t-911823"&&매우 다른 점이 있어요.
id="t-914028"&&여기까지 다다랐다가, 갑자기 추락합니다.
id="t-917818"&&자신을 사람들에게 적응하는 것에 대한 반사 작용으로 이끄는 것 같지만, 견인 요소가 없습니다.
id="t-925168"&&마치 그 자극, 여러분이, 일어나는 일에 영향을 미치지 않는 것처럼 그들의 일상을 인도해갑니다.

id="t-935030"&&이 데이타가 매우 의미가 있다고 생각했습니다.
id="t-941052"&&생후 6개월 간의 시기에 무슨 일이 일어나는지 보기 위한 방법이었죠.

id="t-953342"&&생후 6개월 동안 두 그룹이 아주 쉽게 구분이 가능하다는 것을 알게 되었습니다.
id="t-962087"&&이런 방법과 다른 많은 방법을 통해 우리 과학이 무엇을 할 수 있는지를 찾아냈습니다.
id="t-968977"&&즉, 이 조건을 빨리 확인할 수 있었지요.
id="t-971618"&&생후 2년이 되어 자폐 증세가 명백해질 때까지 기다릴 필요가 없었지요.
id="t-977670"&&점진적으로 일정하게 잘 유지하여 발달 과정의 아주 초기 단계인 생후 1주일부터 나타나는 것들을 측정한다면, 자폐증 확인을 생후 1개월까지 단축할 수 있습니다.
id="t-992081"&&지금 그렇게 하고 있지요.

id="t-996222"&&최고의 기술을 개발하고, 자폐 아동을 확인하는 최고의 방법을 만들었다하더라도 우리 사회의 현실에서 일어나는 일에 영향을 미치지 못한다면 아무런 소용이 없을 겁니다.
id="t-1009680"&&이 장비들이 물론 현장에서 일하는 이들, 저희들의 동료, 그리고 아이들을 돌보는 의사들에게 주어지기를 원합니다.
id="t-1020067"&&그리고 이 기술들을 실무에 가치를 더할 수 있는 무언가로 변화시키기를 원합니다.
id="t-1025315"&&그들은 정말 많은 아이들을 보아야 하기 때문이죠.
id="t-1027520"&&그리고 널리 확산되어 한 명의 아이들도 놓치고 싶지 않아요.
id="t-1031727"&&한편 치료를 위한 조정 기반이 없다면 부도덕한 것이겠지요.
id="t-1040328"&&가족과 함께 일할 수 있어야 합니다.
id="t-1042864"&&그 가족들을 지원하고, 첫 해를 함께 관리해줘야 합니다.

id="t-1054348"&&왜냐하면 치료야말로 그 아이들과 그 가족의 삶을 바꿀 수 있기 때문이지요.

id="t-1061030"&&자, 우리가 그 첫 해 동안 할 수 있는 일이 무엇인지 생각해 볼 때, 제가 말씀드릴 수 있는 것은 이 분야에 이렇게 오래 있다보면 정말 다시 젊어지는 것을 느낍니다.
id="t-1076832"&&누군가 연구하는 과학이 실제로 현실에 영향을 미칠 수 있다는 인식이 있습니다.
id="t-1084371"&&사실, 이 분야의 여정을 정말 시작했던 이런 경험들이 방해가 됩니다.
id="t-1091268"&&당시에는 이것이 다루기 힘든 조건이라고 생각했었습니다.



id="t-1098346"&&그리고 자폐증을 치료하려는 생각이 아니에요.
id="t-1103683"&&분명히 하고픈 바는, 자폐증을 갖고 있는 각 개인이 때때로 찾아오는 파괴적인 결과로부터 자유롭기를 원합니다.
id="t-1112695"&&깊은 지적 장애, 언어의 부족, 뿌리 깊은 고독 등으로부터 말이죠.
id="t-1119238"&&자폐증을 가지고 있는 이들이 사실 세상에 매우 특별한 균형을 가져오고 있다고 느낍니다.


id="t-1130090"&&예측 가능한 상황, 정의될 수 있는 상황에서 말이죠.
id="t-1133493"&&왜냐하면 결과적으로 그들은 세상에 대해 어떻게 작동하는지보다는 그 자체에 대해 배우기 때문입니다.


id="t-1146081"&&그리고 놀라운 예술적 능력을 가진 이들도 있습니다.
id="t-1149779"&&그들이 자유롭기를 바래요.
id="t-1151699"&&다음 세대의 자폐증을 가진 이들이 그들의 강점을 표현하는 것 뿐 아니라 그들의 약속을 성취할 수 있기를 바랍니다.



