id="t-411"&&오늘 저는 여러분을 위해 상징적 디자인의 세가지 예시를 보여줄 겁니다.
id="t-5401"&&그리고 제가 이걸 하는 것이 어쩌면 정말로 당연한 게 저는 문학과 출신이거든요.
id="t-13302"&&(웃음) 하지만 저는 유명한 TV 연예인이기도 하고 &lt;손아귀 안 디자인&gt; 카탈로그를 모으기도 하기에 이 분야에 알아야할 대부분은 알고 있다고 보면됩니다.

id="t-25605"&&자, 모두 이 물체를 알아보실텐데 몇분은 이것을 지난 며칠 간 LA 국제 공항에 개인 비행기를 착륙하며 보았을지도 모르겠네요.
id="t-36154"&&이건 일명 테마 빌딩이라 알려져있습니다.
id="t-39497"&&이 이름이 붙은 이유는 여전히 불투명하지만요.
id="t-43988"&&그리고 이것은 아마도 LA에 있는 고대 외계인 건축물의 가장 좋은 예시일 것입니다.

id="t-53717"&&이는 1961년 처음 LAX를 지으며 발굴되었지만 과학자들은 이 물체가 기원전 2000년의 물건이라 주장하며 처음에는 차원이동 우주정거장으로 외계 생명체들이 사용하며 처음에는 차원이동 우주정거장으로 외계 생명체들이 사용하며 처음에는 차원이동 우주정거장으로 외계 생명체들이 사용하며 지구를 식민지화하고 인류에게 언어, 기술, 그리고 회전하는 식당을 선사하여 인류에게 언어, 기술, 그리고 회전하는 식당을 선사하여 인류에게 언어, 기술, 그리고 회전하는 식당을 선사하여 인류를 야만적 생활에서 탈출시켰다고 알려졌습니다.
id="t-77487"&&인류를 야만적 생활에서 탈출시켰다고 알려졌습니다.

id="t-81765"&&더 오래된 우주 정거장의 대체품으로 생각되는데 물론 스톤헨지에 있으며 전보다 매우 향상되었는데요, 깔끔한 디자인과 항상 굴러 다니던 드루이드(druid)석이 아니고, 좋은 주차공간 때문이죠.
id="t-100822"&&처음 발견되었을때 이 건물은 새로운 반향을 일으켜 오래됬음에도 미래지향적인 디자인의 "구기"의 시대를 열었습니다.
id="t-110011"&&"구기"는 "제트기 시대"와 동의어로 잘못쓰이게 되죠.
id="t-114092"&&어쨋거나 과거 우주 비행사들은 제트로 이동하지 않았고, 크리스탈 해골로 충전된 깃털 달린 뱀을 애용했으니 말이죠.

id="t-130476"&&아, 탁자가 있네요.
id="t-134138"&&우린 매일 이걸 사용하죠.
id="t-135598"&&그리고 그 위엔 &lt;쥬시 살리프&gt;가 있네요.
id="t-139499"&&이 &lt;쥬시 살리프&gt;는 필립 스타크가 디자인 했으며 그는 지금 관중중에 있습니다.
id="t-143016"&&이것이 스타크의 디자인이라 알 수 있는 것이 정확하고, 장난스러우며 혁신적이고, 폭력을 예고하니까요.

id="t-155915"&&이 디자인은 당신의 직감에 도전을 하며 처음 보았을때 생각하는 그 물건이 아닙니다.
id="t-161222"&&한번에 세개의 오르 되브르를 잡기 위해 고안된 포크가 아니죠.
id="t-166419"&&물론, 로비에서는 유용하겠지만요.
id="t-168195"&&제 생각입니다.
id="t-169364"&&그리고 비록 명백히도 과거 우주비행사들에게 영향을 받아 아주 우주스럽고 삼각대를 사용하나, 이는 당신의 뇌에 부착되어 생각을 빨아내기 위해 고안된 디자인이 아닙니다.
id="t-182329"&&실은 이것은 과즙을 짜기 위한 도구이며 제가 이를 말해드리는 순간 다시는 이걸 다른 용도로 오해할 수 없습니다.

id="t-189325"&&이는 단지 기념비적인 디자인일 뿐만 아니라 기념비적인 용도이기도 하지요.
id="t-195977"&&집에 가져갈 수도 있고, 테마 빌딩과는 다르게 말이죠.
id="t-199877"&&그건 제자리에 평생 있을테니 말입니다.
id="t-202438"&&이건 저렴하며 집에 가져갈 수 있고 그렇기 때문에 당신에 부엌 카운터에 놓을 수 있습니다.
id="t-210069"&&서랍에는 들어가지 않으며 -- 진짜에요, 제가 해봤습니다 -- 당신의 부엌 카운터 자체를 기념비적인 디자인으로 바꿔줍니다.
id="t-217454"&&다른 한가지는 만약 집에 하나가 있다면 아마도 모르신 기능을 한가지 알려드리죠: 당신이 잠에 들면, 이게 살아나서 집을 돌아다니고 우편물을 뒤지다가 당신이 잠든 모습을 지켜보죠.

id="t-237840"&&자, 그럼 이건 뭘까요?




id="t-249734"&&모르겠네요.
id="t-251142"&&누구 아시는 분? 치? 이건 아...아이폰. 아이폰입니다.
id="t-255022"&&아, 이제야 기억이 나네요.
id="t-257336"&&과거엔 제 화장실 전체에 이걸 타일로 깔곤 했었죠.



id="t-264595"&&여기 제가 사랑하는 아이폰이 있습니다.
id="t-266311"&&저는 이걸로 정말 많은 일을 해요.
id="t-269355"&&이걸로 책을 읽을 수도 있고, 게다가 책을 살수도 있으며 읽지 않은 것에 대한 죄책감을 느끼지 않아도 됩니다.
id="t-275808"&&왜냐면 아이폰에 들어간 후 다시는 안보니까요.
id="t-277509"&&완벽합니다.
id="t-280455"&&전 매일 이것을 황소의 무게를 재는 데에도 사용합니다.
id="t-285046"&&예를 들자면요.

id="t-286807"&&이따금이면 사실 이를 사용해 가끔 전화 통화를 하기도 합니다.
id="t-292099"&&그럼에도 불구하고 매일 그 사실을 잊게되죠.
id="t-295797"&&이 디자인은 한번보면 잊게되는 디자인이죠.
id="t-300442"&&2007년 처음 만졌을때 "헉"하는 충격을 쉽게 잊을 수 있는 그런 디자인인 이유는 너무나 빠르게 만연해졌고 너무나 빠르게 우리가 이런 동작들을 생활의 일부분으로 만들었기 때문입니다.
id="t-318425"&&테마 빌딩과는 달리, 이는 외계 기술이 아닙니다.
id="t-322954"&&다르게 말하자면, 이는 과학 기술을 가져다가 여기 있는 사람들에게와는 달리 세계의 수많은 사람들이게 아직도 외계의 것이라 느껴지는 기술을, 곧바로 익숙하고 친밀하게 느끼게 해주었던 거죠.

id="t-334624"&&그리고 &lt;쥬시 살리프&gt;와는 달리, 당신의 뇌에 붙으려고 위협을 하는 것이 아니라, 정확히는 그냥 당신에 뇌에 바로 붙을 뿐이죠.
id="t-13302"&&(웃음) 그리고 당신은 아무것도 눈치채지 못했습니다.


id="t-354647"&&감사합니다.

