id="t-611"&&저는 우리들 모두가 언젠가는 한번 물어본 적이 있는 질문에 대한 답을 말씀드리려고 합니다.
id="t-4212"&&그 질문은 바로 왜 우리는 우리가 모르는 것을 X자로 표시하냐는 거죠.
id="t-9611"&&우리는 수학시간에 미지수를 X라고 쓴다고 배웠죠.
id="t-12578"&&그런데 요즘은 어딜 가나 X 투성이죠 -- X 프라이즈, X-파일, 프로젝트 X, TEDx. 그런데 X자를 쓰게된 유래는 무엇일까요?

id="t-23048"&&저는 약 6년전에 아랍어를 배우기 시작하면서 아랍어가 지극히 논리적인 언어라는 것을 깨달았죠.
id="t-30934"&&아랍어의 어휘나 문장은 수학 방정식 처럼 문장의 각 부분의 의미가 극도로 명백하고 많은 정보를 전달하니까요.
id="t-42383"&&우리가 현재 서양의 과학이나 공학에서 유래한 것이라고 생각하는 것의 엄청나게 많은 부분은 사실 서력기원 첫 몇세기 동안 페르시아인, 아랍인 그리고 터키인들이 이미 생각해 냈던 것들이죠.

id="t-55705"&&그중의 하나는 아랍어로 알자브라라고 말하는 체계이죠.
id="t-59738"&&알자브라의 대략적인 의미는 "이질적인 부분을 조화시키는 체계"인데 이것은 후에 알제브라 , 즉 대수학이라는 영어 단어가 되었죠.
id="t-70655"&&이와같은 예는 많이 있지요.

id="t-72822"&&수학적인 지혜가 담긴 아랍 책들이 11세기 및 12세기에 스페인으로 전해졌지요.

id="t-88738"&&이런 번역을 하는데 몆가지 문제들이 있었죠.
id="t-90756"&&그중의 하나는 많은 연습을 하지 않는 한 유럽 사람들이 비슷하게 발음을 할 수 없는 아랍어 소리들이 있다는 거죠.
id="t-100372"&&네, 정말 그런 소리들이 있습니다.
id="t-102106"&&그런데 대부분의 그런 소리는 유럽 언어의 알파벳에는 없는 소리죠.

id="t-109825"&&이 단어는 그런 좋은 예의 하나죠.
id="t-111639"&&이건 쉐인이라는 글자인데 우리 귀에는 '쉬'처럼 들리죠.
id="t-117122"&&이 글자는 '쉐이론'이라는 단어의 첫 글자인데 쉐일론은 "어떤 것(something)"이라는 의미인데 영어 단어 something과 마찬가지로 그 어떤 정의되지 않은, 알지 못하는 것을 의미하죠.

id="t-129084"&&아랍어에서는 '쉐이론' 앞에 정관사인 'al'을 앞에 붙이면 "알쉐이론"이라는 단어가 되는데 이 단어의 의미는 "그 모르는 어떤것" 이죠.
id="t-137850"&&이 단어는 이와같은 10세기의 유도증명 같은 고대 수학에 자주 나타나죠.

id="t-148353"&&그런데 이런 책들을 번역하던 중세 스페인 학자들은 스페인어에는 "쉐"라는 말이 없기 때문에 쉐인이라는 글자와 쉐이론이라는 단어를 스페인어로 쓸 수 없었던 문제가 있었죠.
id="t-163746"&&그래서 그들은 고대 그리스어의 알파벳에서 "커" 비슷하게 들리는 카이(Kai)라는 글자를 빌려서 사용하기로 결정했죠.

id="t-175641"&&그 후에 이러한 스페인의 번역문이 유럽의 공통어인 라틴어로 번역되었는데 그 번역을 하던 학자들이 그리스어의 카이라는 알파벳을 라틴어의 X로 간단히 교체했죠.
id="t-187141"&&이리하여 모든 라틴 번역 문서는 X를 사용하게 되었고 그 후 거의 600년 동안 수학 교과서의 기본 문서로 사용되었죠.

id="t-196541"&&자 이제 우리의 원래 질문으로 돌아가죠.
id="t-198559"&&왜 우리는 모르는 것을 X자로 표시할까요?
id="t-201340"&&우리가 모르는 것을 X자로 표시하는 이유는 스페인어로 "쉐"라는 발음을 할 수 없기 때문이죠.
id="t-206945"&&(웃음) 전 이것이 퍼뜨릴 가치가 있는 이야기라고 생각했습니다.

