id="t-435"&&다른 수 많은 이야기처럼, 이 이야기도 아주아주 오래전에 시작됩니다.
id="t-4352"&&세상에 아무것도 없었던 때에 말이죠.
id="t-6501"&&이것은 우주 전체의 사진입니다.
id="t-8901"&&대략 140억년 전이죠.
id="t-12353"&&모든 에너지는 어떤 한 점으로 몰려있습니다.
id="t-15437"&&무슨 이유에서인지 그것은 폭발하고, 이런 것들이 생겨나기 시작합니다.
id="t-19137"&&이것이 약 140억년 전의 일입니다.
id="t-22003"&&이것들은 계속 팽창하고 팽창해서, 이 거대한 은하수를 이루고, 이것이 몇 조 개로 늘어납니다.
id="t-26917"&&그리고 이 은하수 안에는 이런 거대한 먼지 구름들이 있습니다.

id="t-34399"&&특히 집중해 주시기 바랍니다.
id="t-36300"&&클로즈업을 해보면, 이렇게 생겼습니다.
id="t-39368"&&여러분들이 보고 있는 것이 먼지가 아주 많이 모여 있는 먼지 기둥입니다.
id="t-44265"&&아, 그리고 이것의 규모는 수직으로 대략 1조 6천억 킬로미터 정도 되는데 여기서 무슨일이 벌어지냐 하면, 먼지가 너무 많아서 먼지들이 모이고 융합해서 열핵반응을 일으킵니다.
id="t-56909"&&그래서 여러분들이 보고있는 것은 별이 탄생하는 모습입니다.
id="t-59736"&&이것들이 탄생해온 별들이고 얼마정도 별들이 나오다 보면, 그것들이 모여서 은하계를 이룹니다.
id="t-65659"&&이건 특히 중요한 은하계 인데요 여러분이 여기 살고있기 때문이죠.
id="t-71309"&&(웃음) 이 은하계를 클로즈업해보면, 비교적 평범하고 특별히 흥미로워 보이지 않는 별을 발견하게 됩니다.

id="t-78560"&&아, 그러나 저러나 여러분들은 이제 이 이야기의 2/3에 거의 다 왔습니다.
id="t-82575"&&이 별은 이 이야기의 2/3가 지날때까지 태어나지도 않았습니다.
id="t-87708"&&그래서 이제 무슨 일이 벌어지냐 하면, 여기에 남아있는 충분한 양의 먼지는 별이 되지는 않지만, 모여서 행성이 됩니다.
id="t-94158"&&이것이 대략 40억년 전의 이야기 입니다.

id="t-98983"&&그리고 나서 충분한 양의 물질이 남아서 생명을 만드는 태초의 수프를 만듭니다.
id="t-108660"&&그리고 생명체는 커지고 커지고 커져서, 멸종될 때까지 갑니다.

id="t-117780"&&여기서 정말 이상한 점은, 생명체가 멸종되는 것이 한번도 아니고 두번도 아니고, 5번이나 된다는 것입니다.
id="t-124332"&&그래서 지구상의 대부분의 생명체는 5번 정도 깨끗이 멸종됩니다.
id="t-128898"&&그것에 대해 생각보게 되면 실제 일어난 일은 세상이 더욱더 복잡해져서 새로운 것들을 만들 수 있는 더 많은 물질들이 생겨나게 됩니다.
id="t-138234"&&우리는 이 이야기의 99.96%가 될때까지 나타나지도 못했습니다.


id="t-149082"&&그런 문맥 안에, 우리가 왜 이곳에 존재하는지에 대한 2가지 이론이 있습니다.
id="t-154230"&&첫번째는, 이것은 세상이 써내려간 전부이라는 것입니다.
id="t-159228"&&이 이론에 따르면, 우리가 모든 생명체 중 가장 중요한 것입니다.
id="t-164156"&&그리고 몇 조개의 은하계와 1000의 12제곱개의 행성들이 존재하는 이유는 모두, 저렇게 생긴 것을 만들어 내기 위해서라는 것입니다.
id="t-173763"&&그리고 이렇게 생긴것도요.
id="t-177396"&&이게 바로 우주의 목적입니다.
id="t-178937"&&그러고 나서는 끝이 납니다.
id="t-180221"&&딱히 더 좋아지는 것이 아니죠.

id="t-186012"&&여러분이 스스로에게 물어야 할 질문은, 이런 이론이 약간은 건방지지 않은가요?
id="t-194066"&&만약 그렇다면, 특히 우리가 거의 멸종했었다는 것을 고려하면 말입니다.


id="t-221056"&&만약 첫번째 이론이 썩 탐탁치 않다면, 아마 2번째 이론에 대해 생각해봐야 할 겁니다.
id="t-226939"&&두번째 이론은 : 우리는 업그레이드 가능한가?
id="t-71309"&&(웃음) 음, 왜 이런 질문을 하는 것일까요?
id="t-234856"&&왜냐하면 지금까지 인간에게 적어도 29단계의 업그레이드가 있었기 때문입니다.
id="t-239357"&&알고보니 우리는 계속 발달해 온 것입니다.
id="t-242207"&&우리는 계속 발달하고 발달해서 사실 우리는 그런 발달 과정을 계속해서 거쳐 온 것을 발견하게 됩니다.
id="t-247038"&&이것은 작년에 발견했습니다.
id="t-249222"&&또다른 것은 지난 달에 발견했고요.

id="t-251839"&&여러분이 이것에 대해 생각해 보신다면 이런 질문을 할 수 있습니다.
id="t-256141"&&그럼 왜 인간만? 만약 여러분이 아프리카, 아시아, 남극에 갔는데 정확히 똑같은 새를 발견한다면 정말 이상하지 않겠습니까?
id="t-267475"&&특히 우리가 적어도 8개의 다른 버전의 인간종들과 동시에 이 행성에서 공존하였다고 생각하면 이상하지 않습니까?
id="t-276521"&&따라서 정상적인 상태라면 하나의 호모 사피언스만이 남아 있지는 않을 것입니다.
id="t-280910"&&정상적인 현상은 여러가지 버전의 인간들이 존재했어야 할 것입니다.

id="t-285760"&&그리고 만약 그것이 정상적인 현상이라면, 여러분 스스로에게 묻게 되겠죠.
id="t-290945"&&좋아, 우리가 만약 다른 것을 창조하고 싶다면 얼마나 커다란 형질 변화을 겪어야 할까?
id="t-295878"&&스반티 파보(Svante Paabo)가 여기에 대한 답을 갖고 있습니다.
id="t-298510"&&사람과 네안데르탈인의 차이는 0.004 퍼센트의 유전자 코드입니다.
id="t-304609"&&그것이 한 종과 다른 종 사이의 차이의 크기입니다.
id="t-308526"&&이것이 대부분의 현대적 정치적 논쟁을 설명하고 있습니다.

id="t-314861"&&그러나 여러분이 이것에 대해 생각해게 되면, 한 가지 흥미로운 점은 이러한 형질 변형이 얼마나 하찮은 것인지와 그것이 어디서 일어나는지 입니다.
id="t-322827"&&인간과 네안데르탈인의 차이는 정자와 고환, 냄새와 피부입니다.
id="t-327261"&&그리고 그것들이 각각 서로 다른 특정한 유전자입니다.
id="t-331427"&&따라서 아주 작은 변화들이 엄청난 영향을 줄 수 있습니다.

id="t-334528"&&여러분이 이것에 대해 생각하는 동안에도 우리는 계속 변화하고 있습니다.
id="t-338676"&&대략 10,000년 전에 흑해 부근에서 우리는 한개의 유전자에서 하나의 변화를 겪었는데 이것으로 인해 파란 눈이 생겨났습니다.
id="t-346193"&&그리고 이것은 끊임없이 계속되고 있습니다.

id="t-350077"&&계속되면서 올 해에 일어날 일 중 하나는 인간의 첫 10,000개의 게놈을 찾는 일입니다.
id="t-356609"&&이것은 유전자염기서열분석의 비용이 상당히 줄어들었기 때문에 가능해졌습니다.
id="t-359878"&&우리가 게놈을 알아내면 차이점 역시 알게 될지도 모릅니다.

id="t-363960"&&그런데, 이런 문제는 우리에게 준비된 토론이 아닙니다.
id="t-367036"&&왜냐하면 이것에 있어서 우리는 과학을 정말 잘못 사용해왔기 때문입니다.
id="t-370412"&&1920년대에 우리는 사람들 사이에 큰 차이점이 있다고 생각했었습니다.
id="t-374095"&&그 생각은 부분적으로 프랜시스 골튼(Francis Galton)의 연구에 근거한 것이었습니다.
id="t-377893"&&그는 다윈의 사촌이었습니다.
id="t-380029"&&그러나 미국, 카네기 연구소, 스탠포드, 미국신경외과학회는 이것을 너무 도가 지나치게 받아들였습니다.
id="t-386794"&&그런 개념이 퍼져나가 아주 잘못 사용되었습니다.
id="t-390393"&&사실, 그것은 아주 참혹한 인간대우로 이어졌습니다.
id="t-395091"&&그래서 1940년대 이후로, 우리는 아무런 차이가 없고 우리는 모두 같다고 말해왔습니다.
id="t-399005"&&연말쯤에 그것이 사실인지 알게 될 것입니다.

id="t-402282"&&그리고 그것에 대해 알아볼 때 우리는 실제로 '이 사람은 안지오텐신 전환효소의 유전자 (ACE 유전자)를 가지고 있는가'와 같은 의문에 대한 답을 찾고 있습니다.
id="t-408998"&&왜 그것이 상관있을까요?
id="t-410976"&&왜냐하면 안지오텐신 전환효소의 유전자가 없는 어느 누구도 8000 미터 산을 무산소로 오른 적이 없기 때문입니다.
id="t-417764"&&좀 더 자세히 하자면, 577R 유전자형은 어떤가요?
id="t-422648"&&지금까지 검사를 받은 모든 남자 올림픽 근력 운동 선수들은 모두 이런 변종들 중 적어도 하나를 가지고 있다는 것이 밝혀졌습니다.

id="t-430598"&&만약 그것이 사실이라면, 런던 올림픽에 대한 아주 복잡한 질문들로 이어지게 됩니다.
id="t-436211"&&세가지 옵션이 있습니다.
id="t-437730"&&여러분은 올림픽이 정말 열심히 하는 돌연변이들이 선보이는 자리가 되기를 바라십니까?
id="t-71309"&&(웃음) 두번째 옵션으로는: 골프나 요트 경기처럼 하는것은 어떻습니까?
id="t-451128"&&당신이 어떤 것은 갖고 있고 어떤 것은 갖고 있지 않기 때문에 0.1초 먼저 출발선을 나서게 해드리겠습니다.
id="t-457597"&&세번째입니다.
id="t-458668"&&이런 것들은 자연적으로 발생하는 유전자니까 당신은 우연히 그런걸 갖게 됐거나 아니면 그런 유전자를 가진 부모에게서 태어나지 못한 것뿐 입니다.
id="t-463519"&&당신에게는 업그레이드 될 권리가 있습니다.
id="t-467468"&&세가지 가능한 경우겠죠.

id="t-474219"&&게다가 이런 사실들을 밝혀짐에 따라 우리 인간이 우리의 외모나 우리가 행동하는 방식, 우리의 몸이 할 수 있는 범위를 변화시키고자 한다는 점이 드러나고 있습니다.
id="t-483676"&&미국에서만 약 1천2십만건의 성형수술을 하고 그것 말고도, 근래에 들어 인터넷을 통한 기술을 통해서 오늘날 성형이나 제거술 변형과 증강 기술은 어린 아이들의 장난 수준으로 보이게 될 것입니다.

id="t-498900"&&여러분들은 이미 TED 에서 토니 애탈라가 한 일을 보셨겠지만, 세포를 마치 프린터의 잉크를 갈아끼우 듯이 다룰 수 있는 이런 능력은 피부나 장기, 인체의 다른 부분 전체를 프린트 하듯이 찍어내는 것이 가능하도록 하고 있습니다.
id="t-516525"&&이런 기술이 발전하면서 이런 것들을 자꾸 반복해서 볼 수 있게 될 것입니다.
id="t-522193"&&2000년에 인간 염기 서열 작업을 했죠.
id="t-524967"&&실제로 놀라운 일이 일어나기 까지는 여기엔 아무 일도 일어나지 않는 듯 보이지요.
id="t-531861"&&우리가 이런 상황을 겪게 될지도 모릅니다.

id="t-535385"&&2000년에 인간 게놈 분석을 하게 된 이 두 사람과 을 생각해본다면 2000년에 인간 게놈에 대한 분석 작업을 벌인 국가 사업을 생각해 본다면 작년에 중국에서 실행한 실험에 대해 듣기 전까지는 특별한 이야기를 들은 적이 없을 것 입니다.
id="t-551136"&&중국에서 쥐의 피부 세포를 벗겨내 거기에 네가지 화학 약품 처리를 해서 그 피부 세포를 줄기 세포로 변이 시켰습니다.
id="t-560452"&&그리고는 그 줄기 세포를 배양해서 원래 쥐의 전체를 복제해 냈습니다.

id="t-565004"&&대단한 일이죠.
id="t-568251"&&왜냐하면 근본적으로 이것이 뜻하는 바는 어떤 생물의 세포를 일부 떼어내서 그 세포가 무엇이든 될 수 있는 줄기 세포가 되는거죠.
id="t-573701"&&그것은 마치 스키를 타고 산의 정상에서 아래를 내려다 보는 것과 비슷해요.
id="t-576385"&&그들이 두개의 줄기세포가 되고 넷, 여덟, 열 여섯,... 결국은 계속 늘어나 16번의 분열이 일어난 후에는 그 세포들이 여러 장기로 분화하게 되는 것입니다.
id="t-587954"&&그래서 스키를 타고 것에 비유하자면 한사람은 산의 이쪽 면을 타고 내려가고 또 한 사람은 산의 반대편을 타고 내려가는거죠.
id="t-590620"&&그들이 선택하는대로 이건 뼈가 되고 그들이 다른 길을 선택하는 것과 비슷하게 이것들은 혈소판이 또 이것은 대식세포가 되기도 합니다.
id="t-599453"&&그리고 이것은 T-세포가 되죠.
id="t-600720"&&하지만 일단 스키를 타고 내려가기 시작하면 뒤로 돌아가기란 정말 어려워요.
id="t-604195"&&물론 스키리프트가 있다면 다르겠죠.
id="t-609607"&&그 네 개의 화학 물질들이 하는 작용은 어떤 세포든지 스키 탄 사람을 산위로 되돌려 놓는 것과 비슷합니다.
id="t-616057"&&그래서 그 세포들은 신체의 어떤 부위로든 변이가 가능합니다.

id="t-618090"&&이런 것들을 생각해보면 잠재적으로 이것이 뜻하는 바는 여러분이 자신의 신체 전체를 새로 만들수 있다는 것입니다.
id="t-623973"&&어떤 장기든 특정한 세포의 어떤 일부라든가.

id="t-630957"&&그것은 쥐가 아니라, 여러분 자신의 세포를 택해서 그러니까, 사람의 피부 세포를 채취해서 그것을 인간의 줄기세포로 만들 수 있다는거죠.
id="t-639491"&&지난 10월에 그들은 피부 세포를 줄기세포로 바꾼 다음, 그것을 다시 간 세포로 변이 시키는데 성공했다는 것입니다.
id="t-649762"&&그래서 적어도 이론적으로는 여러분의 실체 일부 어떤 부분이든 다른 부분으로 자라나게 할 수 있다는 것입니다.

id="t-655990"&&여기 또 다른 실험을 소개해 드리죠: 여러분이 자신의 신체를 복제한다면 아마도 여러분의 마음도 함께 재생하고 싶을지 모르죠.
id="t-663893"&&약 1년반 전 쯤, TED 에서 보신 이 사람을 아시나요.
id="t-668143"&&기술적으로 대단한 강연을 해주셨죠.
id="t-670743"&&MIT 의 교수인데요.
id="t-672342"&&기본적으로 그 분이 하신 이야기는 쥐의 뇌속에 있는 레트로 바이러스에 단백질을 붙여서 그곳을 사용하게되면 그 뇌세포가 빛을 발하게 하는 것이 가능하다는 거였죠.
id="t-683292"&&그러니까, 쥐가 보거나 느끼고 만지는 것, 기억이나 사랑, 이런 것들이 뇌에서 인지되는 과정을 정확하게 밝혀낸 것입니다.
id="t-692674"&&뇌속의 신경 전달선을 정확하게 반응하게 할 수 있다는 뜻입니다.
id="t-698866"&&아, 그런데 이 과정을 두가지의 색으로 구별해서 생각해 볼 수 있는데 무슨 말인가하면, 이런 정보를 2진 정보을 통해 컴퓨터에 내려받을 수 있죠.

id="t-709854"&&이건 무슨 뜻입니까?


id="t-719022"&&어쩌면 앞에서 복제한 자신의 신체로 말입니다.
id="t-721409"&&그리고 아마.. 다른 사람들의 기억을 올려(업로드)줄 수도 있지 않을까요.
id="t-726494"&&이런 것들은 몇가지, 윤리적으로나 정치적으로 그리고 정신적으로도 함축된 영향이 있다는 것이죠.

id="t-737050"&&이런 질문을 해보겠습니다.
id="t-738578"&&철학자들이나 정치가들에게 또 경제학자나 과학자들에게도 점점 흥미를 끄는 질문들인데요.


id="t-749692"&&생객해보시고요.
id="t-751192"&&제가 뇌에 관한 한가지 예를 보여드리고 마치겠습니다.
id="t-754274"&&여러분이 상상할 수 있는 첫번째 신체기관입니다.
id="t-755957"&&오늘날 엄청난 진화적 압박을 받는 곳이죠.
id="t-759008"&&받아들여야 할 정보의 양이 엄청나게 많고 점점 더 늘어나고 있으니까요.


id="t-767141"&&이런 일들이 일어나고 있다는 어떤 증거라도 있을까요?
id="t-770459"&&음... 예를들어 인구 천명당 자폐증의 발생 빈도를 생각해보죠.
id="t-775190"&&이것이 2000년도의 현실이었습니다.
id="t-777692"&&이것은 2002년도구요.
id="t-779774"&&2006년, 2008년. 10년도 되지 않는 기간에 이렇게 증가하고 있습니다.
id="t-788474"&&우리는 여전히 왜 그런지 이유를 모릅니다.
id="t-792891"&&우리가 알고 있는 점은.. 아마도.. 뇌가 지나치게 과민하게 반응하고 있다는 점입니다.
id="t-799542"&&그리고 한 사람을 이렇게 만들어 버리는거죠.
id="t-802492"&&이것은 여러가지 가능한 조건중 겨우 하나 일뿐입니다.
id="t-805249"&&살다보면 믿을수 없을 만큼 똑똑한 사람도 있죠 일생동안 자신이 봤던 모든 것을 기억하는.. 그런 사람들이요 공감각을 가진 사람, 정신분열증이 있는 사람... 정말 여러 종류의 사람들이 있는데 우리는 그 이유를 모두 다 파악하고 있지는 못합니다.
id="t-817654"&&왜 그런 일이 일어나고 어떻게 그런 증상이 진행되는지도 모릅니다.

id="t-847686"&&하나는 패스트푸드에 대한 집착입니다.
id="t-849921"&&약간의 증거가 나타나기 시작했는데요 비만이나 체중 감량은 어느 정도 유전 인자의 변형과 관계가 있다는 것입니다.
id="t-858020"&&이런 유전자 변형은 어린 아이들의 두뇌가 작용하는 방식에 영향을 줄 수도 주지 않을수도 있습니다.

id="t-863887"&&두번째는 성(性)적으로 튀는 사람인데요.
id="t-867842"&&이런 조건은 극히 드믈기는 합니다.
id="t-71309"&&(웃음) (박수) 그런데 주목받기 시작한 사실은 이런 특별한 괴짜들이 전부 한군데로 모여들더라는겁니다.
id="t-884590"&&왜냐하면 그들은 모두 컴퓨터 프로그래밍에 대단한 자질을 가지고 있고 아주 복잡한 다른 직업에 못지 않게 충분한 급여를 받는 사람들이죠.
id="t-892955"&&이들이 지역적으로 한 장소로 모여들고 비슷한 생각을 가진 배우자를 찾더라는겁니다.
id="t-898371"&&이것은 이런 유전자를 가진 사람들이 서로 이 같은 성향을 강화한다는 분류적 짝짓기의 가설입니다.



id="t-909706"&&사람들이 너무 많은 일을 처리하다보니 어떤 사람들은 공감각적이 되고 너무나 많은 것들을 기억하게 됩니다.
id="t-916155"&&어떤 사람들은 정보의 양에 지나치게 민감하게 되기도 하죠.
id="t-918824"&&어떤 사람들은 이런 정보에 대해 매우 다양한 심리적인 반응 조건을 내보이기도 합니다.
id="t-924438"&&어떤 때는 화학적 약품이 역할을 하기도 하죠.

id="t-927140"&&그런데 어떤 상황에 있어서 그런 정도의 눈에 띄는 크기의 변화을 보게 되면 현상을 제대로 측정하고 있지 못한 경우이거나 뭔가 매우 급격한 변화가 일어나고 있어서 사실은 그것이 어쩌면 동시적인 진화일지도 모릅니다.

id="t-939371"&&자 이 정도는 확실하다고 할 수 있습니다.
id="t-941874"&&제 생각에 우리가 지금 우리가 겪고 있는 것은 종(種)으로서 인간이 전이하고 있다는 것입니다.
id="t-945771"&&스티브 걸리안즈(Steve Gullians)와 제가 함께 집필을 시작했을 때, 저는 이렇게 생각하고 있지 않았습니다.
id="t-951255"&&저는 우리가 호모 에보루티스(Home Evolutis)로 변해가고 있다고 봅니다.
id="t-953706"&&좋든 나쁘든 이것은 그저 자신의 환경을 파악하고 있는 동물적 인간과는 다릅니다.
id="t-959287"&&이것은 자신의 종, 그리고 박테리아나 동식물들에 대한 직접적이고도 의도적인 진화를 관장하기 시작한 존재입니다.
id="t-969538"&&그리고 제 생각엔, 그 변화의 정도가 여러분들의 손자나 그 후대쯤에는 여러분과는 완전히 다른 종이 될지도 모를 정도로 빠르게 진행되고 있다는 것입니다.

id="t-978521"&&대단히 감사합니다.

