id="t-1841"&&개인 정보에 대해 이야기 해볼게요.
id="t-3280"&&제가 흥미를 가지고 있는 주제입니다.
id="t-6060"&&이유는 이 강연을 요청받았을 때, 잘 생각은 안 나지만 누군가의 페이스북에서 이런 글을 읽었기 때문입니다.
id="t-16204"&&"모든 사람이 실명을 쓰게 해야만 한다." 그러면 모든 문제가 해결될 거라는 이야기였죠.
id="t-20105"&&아무것도 모르고 하는 소리죠.
id="t-22147"&&개인 정보에 대해 굉장히 반동적인 의견입니다.
id="t-26090"&&그리고 이는 엄청난 문제를 야기하게 될 겁니다.
id="t-28192"&&그래서 저는 4가지 문제에 대해 이야기를 해드리고, 해결책을 하나 제시하려고 합니다.
id="t-35821"&&마음에 드셨으면 하네요.
id="t-37651"&&문제를 정의하기에 앞서, 신원의 분명성은 뭘 의미하는 걸까요?
id="t-41534"&&이 사진은 그림을 보고 있는 저를 옛날에 카메라폰으로 찍은 겁니다.


id="t-51543"&&제가 발표를 썩 잘하진 못해서인지 적어 놓고도 이름을 까먹었네요.
id="t-56117"&&그는 아마도 프랑스의 인상주의 화가의 작품을 위조해서 웨이크필드 감옥에 보내진 걸로 알고 있습니다.
id="t-63989"&&그는 너무 잘 그려서 감옥에 있을 때 정치인을 비롯한 모든 사람들이 와서 벽이 걸어놓게 모조 명화를 그려달라고 부탁을 받았는데, 굉장했다고 합니다.
id="t-72683"&&이건 명화이긴 한데, 모조품입니다.
id="t-74067"&&그리고 이게 진짜 모조품이라는 걸 알려주는 칩과 함께 캔버스에 붙여졌다고 합니다.
id="t-82729"&&무슨 말인지 아시겠어요?
id="t-84261"&&(웃음) 확인이라는 것은요, 보이는 것보다 더 복잡합니다.

id="t-93158"&&이 문제를 적절히 보여줄 수 있는 네가지 문제점을 드릴게요.
id="t-97139"&&첫 번째는 칩과 비밀번호입니다, 그쵸? [은행의 유물 내부로부터 시스템을 전복시킴] [오프라인의 해결책은 온라인에선 작동되지 않음] 모두 칩과 비밀번호 있으시죠?
id="t-105241"&&왜 이게 좋은 예일까요?
id="t-107007"&&이게 바로 유산이 잘 만들어진 시스템의 보안을 망가뜨리는 예이기 때문입니다.
id="t-113400"&&여러분의 주머니에 있는 엄청난 개발비가 든 칩과 비밀번호로 이루어진 카드는 보안성이 굉장히 뛰어나며, 위에 전자 현미경 스캐너를 놔도 돼고, 갈아보려고 해도 된다고들 하죠.
id="t-125351"&&뭘 읽던, 그 칩은 절대 망가지지 않는다고 하죠.
id="t-128938"&&웃자고 하는 얘기지만, 이 초 안전한 칩을 갖다가 굉장히 쉽게 위조가 가능한 전자기 띠에 붙이고, 귀차니즘에 빠진 범죄자들을 위해 양각으로 새겨 넣습니다.
id="t-139308"&&여러분이 급한 상황에 빠진 범죄자인데 다른 사람의 카드를 복사해야하는데 좀 더 빠르게 하고 싶다면 카드 위에 종이를 놓고 연필로 문지르세요.
id="t-146899"&&더 놀랍게는 제 체크카드도 마찬가지지만, 카드 정면에 이름과 SALT 코드를 비롯한 모든 걸 적어놨죠.
id="t-152386"&&왜일까요?
id="t-155725"&&여러분의 카드에 이름이 적혀있을 하등의 이유가 없어요.
id="t-159834"&&한 번만 더 생각해 본다면 훨씬 더 교활하고 사악한 방법이란 걸 알 수 있습니다.
id="t-164587"&&카드에 이름을 적어서 이득을 얻는 사람들이라곤 범죄자들 뿐이거든요.
id="t-168975"&&다들 이름 정도는 아시잖아요?
id="t-84261"&&(웃음) 가게에 물건을 사러 가면, 비밀번호가 있잖아요.
id="t-173769"&&이름이 무슨 상관이겠어요.
id="t-176729"&&뒷면에 이름을 적는 나라는 미국 뿐이에요.
id="t-180558"&&저는 미국에 갈 때마다 카드를 긁고 카를로스 테더스라고 제 이름을 적어요.
id="t-185371"&&단지 보안 절차로 말이죠.
id="t-187259"&&왜냐면 만에 하나 거래가 중지되고 데이브 버치라는 이름이 뜬다면 그 사람이 범죄자라는 걸 알 수 있거든요.
id="t-192588"&&전 절대로 데이브 버치라고 서명을 안 하니까요.
id="t-84261"&&(웃음) 그러니까 여러분이 길에서 카드를 떨어뜨린다는 것은 범죄자가 집어들어서 볼 수 있다는 말입니다.
id="t-201301"&&이름을 알 수 있을 것이고, 이를 바탕으로 주소도 파악하겠죠.
id="t-203591"&&그러곤 인터넷으로 물건을 주문할 겁니다.
id="t-206006"&&그럼 카드에 왜 이름을 써놓는 걸까요?
id="t-208562"&&왜냐하면 우리가 신원이 이름과 상관이 있을 거라고 생각해서요.
id="t-212281"&&그리고 우릴 사로잡는 주민등록증이라는 것을 뿌리 깊이 인식하고 있기 때문일 겁니다.
id="t-217093"&&얼마 전에 이를 모두 없앤 걸로 알고 있지만, 정치나 내무부 등에 일하는 사람이라면 신원 확인을 떠올렸을 때 이름이 적힌 카드 외에는 생각 나지 않을 것입니다.
id="t-228599"&&현대 사회에서는 생각도 할 수 없는 거죠.
id="t-232009"&&두 번째로 들 예는 채팅방입니다.
id="t-236331"&&[채팅방과 아이들] 제가 자랑스러워하는 제 아들의 사진인데요.
id="t-239325"&&제 아들이 친구랑 처음으로 돈을 받고 공연을 했을 때 찍은 겁니다.
id="t-84261"&&(웃음) 아주 마음에 들어요.
id="t-248035"&&의대에 들어가는 걸 훨씬 좋아하긴 하겠지만 (웃음) 저 사진도 좋아는 합니다.
id="t-253614"&&왜 저 사진을 썼을까요?
id="t-254590"&&어른으로서 저런 경험을 보는 것이 굉장히 흥미로웠기 때문입니다.
id="t-259678"&&제 아들이 친구들과 모여서, 교회 강당 같은 곳을 예약하고, 밴드를 하는 다른 친구들도 함께 다 한데 모았어요.
id="t-267130"&&이걸 다 페이스북에서 했죠.
id="t-268567"&&그러니까 그.... 메뉴라고 할 뻔 했네요.
id="t-273344"&&적절한 단어는 아니겠죠?
id="t-275102"&&공공 음악 공연처럼 보이는 목록에서 처음에 위치한 밴드가 최초 20장에 대한 금액을 갖고, 그 다음 밴드가 다음 20장을 갖는 식으로 했어요.
id="t-287116"&&제 아들은 한 5번째 쯤에 있었던 것 같은데 돈을 벌진 못할 거라고 생각했어요.


id="t-292831"&&제 요점은 이게 완벽히 이뤄졌다는 거에요.
id="t-294928"&&인터넷에서만 빼고요.
id="t-297709"&&걔들은 페이스북 앞에 앉아서 메시지를 보내고, 준비를 하고 했는데, 아무도 모르잖아요, 그쵸? 이게 바로 저희가 해결하려는 문제입니다.
id="t-306718"&&사람들이 실명을 사용하기만 했더라도, 아이들이 인터넷을 쓰는 게 걱정이 안됐을 거예요.
id="t-310886"&&아들이 제게 이렇게 말하더군요.
id="t-312131"&&"아, 저 채팅방에 들어가서 기타에 대해 이야기 나눌거예요." 그래서 저는 "그러냐? 근데 나는 네가 채팅방에 들어가서 기타에 대해 얘기하는게 별로구나.

id="t-413922"&&아이들이 대학교나 교육 기관에서 페이스북 비밀번호를 강제로 알려주고 있다는 이야기가 빈번히 눈에 띕니다.
id="t-420348"&&그들한테 페이스북 비밀번호를 알려 줘야해요.
id="t-423103"&&어린 애한테도 그런다고요!
id="t-423977"&&그 아이는 당연히 "제 변호사가 내일 아침 전화를 드릴거에요. 이는 사생활 보호 4차 개정판에 대한 부당한 적용입니다. 당신의 전 재산에 대해 소송을 진행할 겁니다." 라고 말해야 했어요.
id="t-432542"&&이렇게 말을 했으면 좋았겠지만, 어린 아이였기에 비밀번호를 알려줬습니다.
id="t-436396"&&하지만 학교에서 페이스북 접속을 막아놔서 선생님은 접속을 할 수 없었죠.
id="t-441618"&&그래서 집에 가기 전까지는 접속을 할 수 없었습니다.
id="t-443531"&&그래서 그 아이는 친구들에게 알렸죠.
id="t-445229"&&무슨 일이 일어났을까요?
id="t-445791"&&선생님이 접속했다는 걸 알았을 거에요.
id="t-447111"&&그래서 그 아이들은 전화기로 페이스북에 접속해서 모든 프로필을 지웠습니다.
id="t-451094"&&선생님이 접속했을 때 아무것도 없었죠.
id="t-453979"&&드리고 싶은 말은, 신원에 대한 아이들의 관점은 저희와 다릅니다.
id="t-459631"&&10대 아이들에게 있어서 신원이란 형태가 없는 거예요.
id="t-463360"&&수많은 자아를 가지고 있다는 거죠.
id="t-464965"&&계정을 하나 만들었다가, 이상하거나 불안전하다거나 부적절하다는 이유로 싫증이 나게 되면, 그냥 지우고 또 만들면 되니까요.
id="t-472893"&&하나의 신원만을 가지고 있다는 것은 정부와 같은 것들에 의해 주입된 생각입니다.
id="t-477037"&&그래서 그 하나에만 집착하고 쓰게 되는데요, 이는 완전히 잘못된 생각입니다.
id="t-480863"&&페이스북에서 그 사람을 못살게 굴고 괴롭힐 생각이 아니면 왜 그 사람에 대해 알려고 하는 걸까요?
id="t-486485"&&제대로 작동하지도 않아요.
id="t-489408"&&4번째 케이스는 정말로 원하는 경우가 있을 텐데요.
id="t-494055"&&궁금해 하실까봐 그러는데, G20 데모에서 찍은 겁니다.
id="t-497625"&&제가 데모를 했다는 건 아닙니다.
id="t-501301"&&그 날 근처 은행에서 미팅이 있었는데 정장을 입으면 그들의 화를 돋군다고 입지말라는 이메일을 은행에서 보내줬죠.
id="t-509295"&&사실 전 정장이 아주 잘 어울려요.
id="t-511069"&&왜 사람들을 반자본주의 열풍에 빠지게 하는지 아시겠죠?
id="t-84261"&&(웃음) 자, 보세요.
id="t-515725"&&그 사람들을 열받게 하지 않게 하려면, 그 사람들처럼 입으면 된다는 게 분명하지 않겠어요?
id="t-521135"&&그래서 완전 시커멓게 입고 갔어요.
id="t-523232"&&까만색 복면도 쓰고 장갑도 까만색이었는데 방명록을 쓰려면 벗어야 했죠.
id="t-84261"&&(웃음) 바지도, 신발도 까만색이었어요.
id="t-530342"&&머리부터 발끝까지 검은색으로 입었죠.
id="t-531748"&&은행에 10시쯤 도착해서 "안녕하세요, 데이브 버치인데요, 여기서 3시에 미팅이 있어요." 라고 했죠.
id="t-535163"&&당연히 들여보내 줬습니다.
id="t-536604"&&방문증이 있었으니까요.
id="t-84261"&&(웃음) 그러니까 페이스북 같은 데에서 실명을 써야한다는 말도 안되는 생각이 저런 형태의 보안으로 이어질 수 있습니다.
id="t-545873"&&일종의 보안 연극이라고 할 수 있어 실제로 보안은 이뤄지지 않고 그에 대한 역할만 수행하는 척 하는 거죠.
id="t-553730"&&모든 사람이 대사만 읊으면 끝이라는 겁니다.
id="t-556391"&&실질적인 보안은 이뤄지지 않는 거죠.
id="t-559255"&&전 G20 반대자들보다 훨씬 더 은행을 싫어해요.
id="t-562497"&&제가 일하는 곳이니까요.
id="t-563682"&&그 사람들이 생각하는 것보다 훨씬 더 안 좋다는 걸 전 알고 있죠.
id="t-84261"&&(웃음) 자, 제가 은행에서 뭔가 수작을 부리려고 하는 사람 옆에서 일한다고 쳐보죠.
id="t-584744"&&제가 사기꾼 옆자리에서 일을 하는데 이 사실을 높은 사람에게 보고하고 싶다고 해보죠.
id="t-589237"&&내부 고발을 하려고 로그인을 해요.
id="t-590653"&&이 사람이 횡령을 한다고 메시지를 보내죠.
id="t-593118"&&이 메시지는 제가 은행에서 일한다는 사실을 모른다면 아무런 의미가 없습니다.
id="t-597864"&&누구한테서나 올 수 있기에 가치가 전혀 없는 정보입니다.
id="t-602450"&&이런 메시지를 보내는데 의미가 없죠.
id="t-606463"&&누가 보냈는지를 알아야 하는데, 제 자신을 밝혀야 한다면 절대 안보내겠죠.
id="t-612734"&&병원의 간호사가 술취한 의사한테 말하는 거나 마찬가지니까요.
id="t-614488"&&제 익명성이 보장이 될 때만 이런 메시지를 보내겠죠.
id="t-617409"&&그래서 시스템은 익명성을 보장해야 한다는 겁니다.
id="t-622200"&&그렇지 않으면 원하는 바를 얻을 수 없어요.


id="t-627133"&&이제 우리는 오웰(Orwell) 공간이라는 걸 생각해 볼 겁니다.
id="t-634208"&&우리가 1953년에 없애버린 신분증을 전자화 해보려고 합니다.
id="t-639661"&&만약에 우리에게 카드가 있다면, 그 카드를 페이스북 로그인이라고 쳐보죠.
id="t-643757"&&이건 우리 신분을 밝혀주고 어디나 가지고 다닐 수 있으니 문제를 해결해 줄 겁니다.
id="t-647764"&&그치만 당연히 위에 제시한 이유들 때문에 그렇지 못할 것이고, 나아가서는 문제를 더 복잡하게 만들 겁니다.
id="t-651986"&&특히 거래에 있어서, 우리가 실제 신분을 사용해야만 한다면, 도둑맞거나 오용될 가능성은 더 높아질 겁니다.
id="t-659668"&&우리의 목표는 사람들이 신원이 필요 없는 대부분의 거래에서 이를 사용하는 것을 막는 것입니다.
id="t-666880"&&대부분의 거래에서는 여러분이 누구인지를 묻는 게 아니에요.
id="t-670865"&&운전을 해도 되는지, 이 건물에 들어올 수 있는지, 성인인지 등을 묻고 있죠.
id="t-677519"&&제가 드리고 싶은 제안은, 제임스처럼 연구 개발에 대한 붐이 다시 불어야 한다고 생각합니다.
id="t-682511"&&이건 해결 가능한 문제죠.
id="t-683297"&&이에 대해선 뭔가를 할 수 있죠.
id="t-685116"&&이런 환경에서 저는 자연스럽게 닥터 후가 됩니다.
id="t-688438"&&왜냐면 다른 상황에와 마찬가지로 이 상황에 대해서도 닥터후는 이미 우리에게 해답을 보여줬거든요.
id="t-695171"&&외국인 여러분들을 위해 첨언을 드리자면, 닥터 후는 잉글랜드의 가장 위대한 과학자이자, (웃음) 진실과 계몽의 대표주자입니다.
id="t-706547"&&닥터 후가 최면종이를 가지고 있는 사진입니다.
id="t-710617"&&왜들 그러세요 다들 아시잖아요.
id="t-712787"&&안다고 말해도 닥터 후가 아니라고요.
id="t-714787"&&닥터 후의 최면 종이 보신 분? 다들 도서관에서 공부만 하셨나 보네요.
id="t-719353"&&그 말씀이 하시고 싶으신 거에요?
id="t-721423"&&닥터 후의 최면 종이는 말이죠, 그 종이를 들고 있으면 자신이 보여주고 싶은 걸 상대방에게 보여주는 거죠.
id="t-728692"&&제가 영국 여권을 보여주고 싶다고 했을 때 저 종이를 들고 있으면 여러분을 그걸 보게 되는 겁니다.
id="t-733557"&&파티에 가고 싶은데 저 종이를 들고 있으면 초대장이 보이는 거죠.
id="t-738324"&&여러분이 보고 싶은 걸 보는 겁니다.
id="t-740488"&&제가 드리고 싶은 말은 우리도 전자로 된 걸 만들자는 겁니다.
id="t-743317"&&한 가지 다른 점은 영국 여권을 실제로 갖고 있을 때만 보여주는 거죠.
id="t-749712"&&파티 초대장도 받았을 때만 보여 주고요.
id="t-752328"&&제가 성인일 때만 성인이라고 보여주는 거죠.
id="t-755245"&&그 외에는 아무 것도 없습니다.
id="t-757676"&&술집에서 검사를 할 때, 내가 운전을 할 수 있고, 어디에 사는 등 죄다 알려주는 운전면허증을 보여주는 게 아니라 본인이 성인인지 아닌지만 보여주는 이 최면 종이를 내미는 거죠.
id="t-773657"&&자, 그럼. 꿈만 같나요?


id="t-778124"&&이걸 만들어서 사용할 수 있게 하려면 말이죠.
id="t-781208"&&보여드리기만 하고 깊게는 안 들어갈 겁니다.
id="t-783979"&&계획이 필요합니다.
id="t-785156"&&저런 문제들을 해결하고 모든 사람이 사용할 수 있는 하부조직으로 만들 수 있게끔 말이죠.
id="t-790283"&&이를 공공재로 만들 겁니다.
id="t-792331"&&공공재란 널리 퍼져있어야 하죠.
id="t-793879"&&어디에서나 사용할 수 있습니다.
id="t-794763"&&비슷한 기술의 예를 하나 보여드릴게요.
id="t-797403"&&일본의 자동화기기인데요, 전화기 안에 지문이 들어 있습니다.
id="t-802468"&&돈을 인출하려면 기기에 전화기를 놓고, 손가락을 대면 지문이 전화기로 들어가서 지문이 일치한다고 하면 돈이 나오는 겁니다.
id="t-812184"&&어디에서나 사용할 수 있어야 한다는 겁니다.
id="t-815221"&&사용도 쉬워야 합니다.
id="t-817007"&&제가 펍에 들어가는 모습입니다.
id="t-820174"&&펍의 입구에 설치된 기기는 이 사람이 성인이고 출입이 금지되지 않았다는 것만 묻습니다.
id="t-826640"&&여러분의 카드를 문에 대면, 들어갈 수 있으면 사진을 보여주고 못 들아가면 붉은 X표가 나오게 되는 겁니다.
id="t-833390"&&그 외에 다른 정보는 보여주지 않아요.
id="t-835005"&&특별한 기계를 필요로 하는 게 아니에요.
id="t-836917"&&제가 완전히 동의하는 로스의 말에 따르면 단 한가지만을 의미한다고 볼 수 있습니다.
id="t-841721"&&특정 기기를 요구하지 않는다는 것은 휴대전화에서 작동한다는 말입니다.
id="t-844207"&&한 가지 방법 밖엔 없어요.
id="t-845311"&&휴대 전화에서 작동해야만 합니다.
id="t-847189"&&세계에 66억 대의 전화기가 있습니다.
id="t-849048"&&제가 가장 좋아하는 통계 자료는 칫솔이 40억 개 밖에 없다는 거죠.
id="t-853002"&&뭔 지는 모르겠지만 의미하는 바가 있을거에요.
id="t-84261"&&(웃음) 미래학자분들께서 말씀해주시겠죠.
id="t-859217"&&확장가능해야만 합니다.
id="t-860927"&&누구나 이를 기반으로 다른 걸 만들 수 있어야 합니다.
id="t-863802"&&누구나 이를 하부조직으로 쓸 수 있어야 합니다.
id="t-865690"&&허가나 라이센스 따위 없이 누구나 프로그래밍을 할 수 있어야만 하죠.
id="t-873176"&&대칭이 뭔지는 다 아실테니 따로 사진은 준비 안했습니다.
id="t-876788"&&이렇게 할 겁니다.
id="t-877952"&&전화기를 이용할 건데요, 모바일 접근을 사용하려고 합니다.
id="t-880768"&&닥터 후의 최면 종이를 적용할 기술은 이미 나와있다고 말씀드리고 싶네요.
id="t-884526"&&접촉이 필요없는 경계면이 있는 바클레이은행의 새로 나온 체크 카드를 가지고 계신 분이 있다면 이미 그 기술을 사용하고 계신겁니다.
id="t-891168"&&큰 도시에 가서 교통카드를 사용하신 분들, 뭔가 감이 오지 않으시나요?
id="t-897089"&&그 기술은 이미 나와있습니다.
id="t-897836"&&이 기술을 제일 처음 적용한 구글 넥서스나 갤럭시 S2, 삼성 와이파이 7.9 등과 같은 전화기들은 이미 나와 있습니다.
id="t-902864"&&이 기술을 적용한 모델들이 매장에 나와있다는 말입니다.
id="t-906282"&&그렇다면 가스 검침원이 와서 어머니 댁의 문을 두드리면 자신의 전화기를 보여줘서 어머니의 것과 부딫혀서 초록색을 보여주면 그는 진짜 가스 검첨원이니 들여 보내면 되고, 아니라면 붉은 빛을 보여주고, 이야기는 끝이 나는거죠.
id="t-919522"&&가능한 기술이 있어요.
id="t-921371"&&더 이야기 해보자면, 제가 누구인지를 밝히지 않고 성인이라는 걸 증명하는 것처럼 약간 직관적이지 않은 것처럼 들리는 이야기가 있겠지만, 이걸 가능하게 하는 암호 기술이 존재하는 것 뿐만 아니라, 잘 알려져 있고, 다들 이해하고 있습니다.
id="t-931993"&&전자 서명이나, 공인 인증서를 숨기는 이러한 기술들은 생긴지 오래 됐지만, 적절히 포장할 방법이 없었던 거죠.
id="t-938251"&&가능한 기술은 이미 있습니다.
id="t-941181"&&잘 된다는 것도 알고 있죠.
id="t-944869"&&실험적인 공간에서 이런 기술들이 사용한 사례들도 있습니다.
id="t-948287"&&런던 패션 위크에서 O2로 시스템을 만든 거고요.
id="t-951489"&&하이드 파크에서 열린 무선 페스티벌 사진인데, VIP 팔찌를 하고 걷고 있는 사람을 노키아 전화기로 그 팔찌에 있는 정보를 읽는 겁니다.
id="t-958725"&&아주 평범한 것들인데 단지 보여드리고자 하는 겁니다.
id="t-961651"&&이런 상황에서 사용이 된다는 거죠.
id="t-963380"&&특별할 필요가 없습니다.
id="t-964751"&&마지막으로, 이런 것도 가능합니다.
id="t-971789"&&왜냐햐면 그가 버스를 타고 화성으로 가는 닥터 후의 부활절 에피스도를 보셨다면, 외국인 학생들을 위해 하는 말인데, 매 회 이런 일이 일어나진 않아요.
id="t-983204"&&이건 특별한 경우입니다.
id="t-984675"&&BBC의 짜증날 정도로 고지식한 저작권 제한 때문에 영상을 보여드릴 순 없지만, 런던의 버스를 타고 화성으로 가는 이 에피소드에서 닥터 후가 최면 종이를 교통카드 단말기에 대고 버스를 타는 장면이 분명하게 나옵니다.
id="t-1004247"&&이는 최면 종이가 MSE 경계면을 갖고 있다는 말이죠.
id="t-1008054"&&감사합니다.

