id="t-44"&&저 머나먼 곳에 E.T.가 있을까요?
id="t-1037"&&음, 저는 세티(SETI)연구소에서 일합니다.



id="t-9277"&&칵테일 파티에서 제가 사람들에게 이런 이야기를 하면 그들은 미심쩍다는 듯한 표정으로 저를 바라보곤 합니다.
id="t-15706"&&저는 아무렇지 않은 척 애쓰곤 합니다.
id="t-18039"&&자, 많은 사람들이 이것을 이상주의적이거나, 터무니없거나, 심지어 전혀 희망이 없다고 생각합니다.
id="t-23049"&&하지만 저는 여러분들께 제가 하는 일이 실로 특권이라고 생각하는 이유와 제가 이러한 분야에 발을 담그게 된 계기에 대해서 말씀드려볼까 합니다.
id="t-35021"&&이것은-어라, 앞으로 돌아갈 수 있을까요?
id="t-38029"&&이봐, 지구, 응답하라.


id="t-42079"&&이것은 시에라 네바다 산맥 뒤에 있는 오웬스 밸리 전파 천문대입니다.

id="t-50417"&&그러니까 외롭고, 지루한, 자료 수집 일 뿐이었습니다.
id="t-53758"&&그래서 저는 심심풀이로 밤에 망원경이나 제 사진을 찍었습니다.
id="t-59052"&&밤에는 제가 근방 48 km 이내에 있는 유일한 인간이었기 때문입니다.
id="t-66034"&&자, 여기 제 사진이 있습니다.
id="t-68043"&&그 천문대에 새로운 책이 하나 들어왔는데, 러시아의 우주학자 조셉 쉬로프스키(Joseph Shklovsky)가 쓴 책이었습니다, 그리고 칼 세이건(Carl Sagan)이라는 이름이 거의 알려지지 않은 코넬대학의 천문학자가 부연 설명을 하고 번역 및 편집을 한 책이었죠.
id="t-82061"&&그 책을 읽은 기억이 납니다.
id="t-84058"&&새벽 3시에 이 책을 읽고 있었는데 그 책에는 제가 은하계의 회전을 측정하기 위해 쓰고 있던 안테나가 어떻게 통신에 쓰이는지, 그리고 어떻게 약간의 정보를 한 은하계에서 다른 은하계로 보내는지 설명되어 있었죠.
id="t-98610"&&자, 새벽 3시에 혼자 있으면서, 잠을 이루지 못했을 때, 그것은 매우 낭만적인 생각이었어요.


id="t-111098"&&저한테는 그게 큰 매력으로 다가왔고 20년이 흐른 뒤 저는 세티연구소에서 일하게 되었습니다.
id="t-115301"&&일단 제 기억력이 형편 없다는 것을 말씀드려야겠습니다.
id="t-119751"&&이 이야기가 진짜로 있었던 건지, 아니면 뭔가 잘못 기억하고 있는 건지 의문이 드니까요.
id="t-123088"&&하지만 최근 이런 부정적인 생각을 집어 치우게 되더군요.
id="t-125836"&&아닌게 아니라, 아날로그 계산 장치 아래 있는 쉬로프스키와 세이건의 책이 보일 거에요.
id="t-132023"&&그것은 사실이었습니다.
id="t-132926"&&제가 저 사진을 찍었을 때만해도 이런 생각이 그렇게 낡은 생각은 아니었습니다.
id="t-137031"&&그 생각은 프랭크 드레이크라는 한 젊은 천문학자가 웨트스버지니아에서 이 안테나를 사용했던 1960년부터 시작되었습니다.

id="t-150004"&&프랭크는 아무것도 듣지 못했습니다.
id="t-151600"&&사실 듣긴 들었습니다만, 미공군이었던 것으로 밝혀졌습니다.
id="t-154009"&&그런건 외계 지성체로 간주되지는 않죠.
id="t-156974"&&하지만 드레이크의 생각은 매우 유명해졌습니다.


id="t-162197"&&우리는 실패했던 이 실험을 토대로 그 이후 줄곧 외계 지적 생명체 탐사를 하고 있습니다.
id="t-167468"&&끊임없이는 아니지만 그 이후로 그랬다는 겁니다.
id="t-169502"&&우리는 여전히 아무것도 듣지 못했습니다.
id="t-171388"&&아무것도 듣지 못했습니다.
id="t-173066"&&사실 지구너머에 어떤 생명체가 사는지 우리는 전혀 알지 못합니다.
id="t-174859"&&하지만 머지않아 무언가 변화가 있을 것이라고 말씀드리겠습니다.
id="t-177659"&&그 이유 중의 일부는 사실, 제가 그렇게 생각하는 큰 이유는 장비가 점점 좋아지고 있기 때문이죠.
id="t-184068"&&이것은 알렌 망원경(ATA) 입니다.
id="t-187005"&&지금 앉아계신 곳으로부터 560 km 밖에 있죠.
id="t-189021"&&우리가 외계인을 찾기 위해 요즘 사용하는 장비입니다.

id="t-194500"&&이것은 1960년에 프랭크 드레이크가 사용하던 장비입니다.
id="t-197026"&&이건 현재 사용하는 알렌 망원경 장비(ATA) 입니다.
id="t-199047"&&시간이 남아도는 몇몇 전문가들은 새로운 실험은 1960년대 실험보다 100조배 더 낫다는 것을 알아냈습니다.
id="t-210038"&&100조배나 말이죠.
id="t-211534"&&그 정도로 나아졌다면 보고서에 그럴싸하게 보일겁니다.

id="t-216030"&&하지만 대중들이 잘 인식하지 못하는 부분은 사실 실험이 계속해서 좋아지고 있고 따라서 점점 빨라지고 있다는 사실입니다.




id="t-236647"&&다시 말해 건초 더미에서 바늘을 찾고 있다고 할 수 있겠군요.


id="t-241042"&&하지만 더이상 찻숟가락으로 건초 더미를 뒤지며 고생할 필요없이 불도저로 밀어버릴 수 있게 되었습니다.
id="t-246045"&&속도가 빨라졌기 때문이죠.
id="t-248016"&&사실 여러분들 중 눈치가 빠르시거나 수학깨나 한다는 분들은 이것이 반-대수그래프임을 알아차리셨을 것 입니다.
id="t-254089"&&다시 말해 지수적으로 증가하고 있습니다.


id="t-265070"&&이런게 바로 기하급수적인 것이에요.
id="t-267081"&&18개월마다 두 배로 증가합니다.
id="t-270001"&&디지털 지식층의 정회원이라면 이것이 무어의 법칙인 것을 아실 것입니다.



id="t-283547"&&음, 백 만개의 태양계... 흥미로운가요?
id="t-286045"&&그러니까 그중 얼만큼이 행성을 갖고 있을까요?
id="t-289059"&&불과 최근 15년 전까지도 우리는 그 정답을 찾지 못하였는데요.
id="t-293978"&&사실 최근 6개월까지도 몰랐죠.




id="t-308084"&&네, 실제로 우리 은하에 있는 행성들의 수를 꽤나 정확하게 측정하였습니다.




id="t-327472"&&뭐, 음, 수성이나 해왕성처럼요.
id="t-329564"&&해왕성은 삶에 별로 큰 부분도 아닐겁니다.
id="t-331654"&&제 질문은 이 행성들 중 실제로 생명체가 살아가기에 적당한 것은 얼마나 될까?

id="t-337683"&&정답은 우리도 모릅니다.
id="t-339088"&&하지만 나사(NASA)의 케플러 우주 망원경 덕분에 올해 그 정답을 알 수 있을 것입니다.
id="t-343082"&&사실 이 프로젝트에 가담하고 있는 스마트 머니라고 하는 전문가들은 행성들중 생명에 적합한 것들은 천 개중 한 개, 혹은 백 개중 한 개랄까요.

id="t-357876"&&음, 비관적으로 천 개중 한 개라고 해 봅시다.

id="t-365656"&&오직 우리 은하 안에서만 말입니다.
id="t-367383"&&숫자를 너무 많이 말했군요.



id="t-384038"&&여러분 모두 본인이 기적이라고 하면 좋아하시겠죠?
id="t-386719"&&하지만 과학을 하시는 분이라면, 스스로 기적이라고 생각할 때마다 틀렸다라는 것을 금방 알아차리실 겁니다.


id="t-395091"&&속도의 증가, 그리고 우주에 있는 드넓은 거주 가능한 토지로 인해 24년내에 어떤 신호든 건질 수 있을 것입니다.
id="t-405050"&&전 자신이 있으니 내기 한 번 해볼까요?
id="t-408021"&&우리가 24년내에 외계인을 발견하거나, 그렇지 않으면 제가 커피를 한 잔 사도록 하죠.


id="t-420320"&&자 이제, 이 사실에 대해서 사람들이 생각하지 못하는 측면들을 말씀드리겠습니다.


id="t-432404"&&앞으로 24년내에 언젠가 우리에게 우주 동반자가 있다는 어떤 희미한 신호를 잡았다고 가정해보십시오. 효과가 어떨까요?

id="t-440051"&&이 문제는 제가 말씀드릴 수 있을 것 같습니다.
id="t-442015"&&한번은 우연히 경보가 잘못 울리는 바람에 그 결과에 대해서 알게 되었습니다.


id="t-456446"&&그리고는 계속 '검은 옷의 남자(Men in Black)"'가 나타나기를 기다렸죠. 전 계속해서 제 어머니나 아니면 아무나 혹은 정부에서라도 전화가 오길 기다렸습니다. 아무 연락도 없더군요. 아무도 전화를 안 했습니다. 전 너무 초조해서 앉아있을 수 조차 없었답니다. 이리저리 돌아다니며 이런 사진들이나 찍었습니다. 뭐라도 하기 위해서였죠. 음, 아침 9시 30분 밤새 한 숨도 못자고 책상에 엎드려 있는데 전화가 울렸습니다. 뉴욕타임즈였습니다. 이 일화에서 한가지 깨달은 것이 있습니다. 그것은 만약 신호 하나를 포착하면, 언론 매체가 쳇바퀴 위의 족제비보다도 빠르게 그것을 안다는 것입니다. 참 빠를거에요. 다들 아시겠죠. 비밀이 없습니다. 그런 일이 있었습니다. 저의 한 주일을 통째로 날려버렸습니다. 그 주에 하려고 했던 것들을 아무 것도 할 수 없었죠. 하지만 여러분은요? 여러분들에겐 무슨 일이 일어날까요? 정답은 바로 우린 그 답을 모른다는 것입니다. 머지 않아, 그렇다고 그렇게 짧지도 않은 기간안에 여러분들에게 무슨 일이 일어날지는 모릅니다. 그것은 아마도 1491년에 크리스토퍼 콜럼버스에게 이렇게 묻는 것과 비슷할 것입니다. "이봐 크리스, 만약 이 곳과 일본사이에, 자네가 항해해 가는 쪽에 한 대륙이 있다고 밝혀진다면 그게 진짜라면, 인류에겐 어떤 일이 벌어질 것 같나?" 라고 말이죠.
id="t-523071"&&콜럼버스는 아마 여러분이 이해하기 힘든 답들을 주었을 것입니다.


id="t-533685"&&하지만 몇 가지 말씀드릴 점은 첫째로, 그들은 우리보다 진보된 사회일 것이라는 점입니다.
id="t-539464"&&외계에 있는 네안데르탈인의 연락을 받는 것이 아닙니다.
id="t-541088"&&그들은 송신기를 만들지 않으니까요.
id="t-542378"&&그들은 우리보다 몇 천년, 아니면 몇 백만년 앞서 있을 것입니다.


id="t-558050"&&약간은 과장된 것 처럼 들릴지도 모르겠군요.
id="t-561001"&&그럼에도 일어날 수 있는 일입니다.
id="t-563654"&&잘은 모르겠지만 이 말이 율리우스 시저에게 영어를 가르치고 의회 도서관의 열쇠를 주는 것 같다고 하시는 분이 계실지 모르겠어요.


id="t-572058"&&두번째로 분명하게 말씀드릴 수 있는 것은 그것이 우리를 조정할 것이라는 겁니다.
id="t-577553"&&우리는 그다지 기적적이지 않다는 것을 알게 될 겁니다.
id="t-581491"&&단지 줄지어가는 오리들 중 한마리에 불과하죠.
id="t-583053"&&이 동네에 우리만 있는게 아닙니다.
id="t-585048"&&그건 철학적으로 상당히 심오한 이야기지요.
id="t-588002"&&우린 기적이 아니에요, 아시겠죠?
id="t-591103"&&세번째로 말씀드릴 것은 약간 애매할 수도 있습니다.
id="t-594402"&&하지만 흥미롭고 중요한 이야기 입니다.
id="t-596525"&&만약 여러분이 우리보다 앞선 사회에서 보낸 어떤 신호를 발견한다면 우리는 스스로 자멸할 수 밖에 없는 것이 아니라는 가능성에 대해서 말해줄 것입니다.
id="t-608295"&&왜냐하면 그들은 그들의 기술에서 살아남았고 우리도 그럴 수 있습니다.
id="t-611203"&&여러분이 우주를 바라볼 때면 보통 그것은 과거를 보는 것입니다.
id="t-615555"&&우주론자들에겐 흥미로운 이야기죠.
id="t-617594"&&이런 의미에서, 여러분은 미래도 볼 수 있습니다.
id="t-621038"&&흐릿하지만 미래를 볼 수 있습니다.
id="t-623053"&&그러한 것들은 모두 신호를 감지함으로써 나타나게 될 것들이죠.
id="t-628590"&&자 이제는 앞으로 당분간 일어날 일들에 대해 말씀드리겠습니다.



id="t-645329"&&제게는 탐험이 아주 흥미롭습니다.
id="t-648044"&&북극 탐험, 마젤란, 아문센, 셰클턴, 저기 프랭클린도 보이고 스캇, 이들 모두가 시도했던 훌륭한 탐험이었습니다.
id="t-657345"&&모두가 그들이 원해서 한 탐험이었습니다.
id="t-659584"&&어쩌면 "뭐 별거 아니네."라고 하실지 모르겠어요.


id="t-665028"&&자, 개미를 떠올려보세요.
id="t-667059"&&아시다시피 개미들은 대개 서로를 줄줄이 따라가려는 습성이 있습니다.

id="t-676175"&&이런 녀석들이 부엌 조리대에서 볼 수 있는 녀석들입니다.
id="t-678076"&&여러분들은 녀석들이 설탕같은 것들을 찾기 전에 엄지로 잡아버리죠.
id="t-681658"&&대부분의 녀석들이 몰살당할지라도 서식지의 생존을 위해서는 필수적인 녀석들입니다.
id="t-687355"&&그래서 탐험이 중요합니다.
id="t-690929"&&또한 탐험은 우리 사회에 부족한 것이 무엇인가에 대해 다룬다는 점에서도 중요하다고 생각합니다.

id="t-706023"&&아시다시피 우리나라의 과학적 활용 능력이 참으로 안타까운 수준이라는 글이 많이 있습니다.
id="t-711463"&&들어보셨겠죠.
id="t-714015"&&자, 한 가지 예를 들면 보시는건 10년전에 했던 여론 조사입니다.
id="t-718386"&&대략 대중의 1/3이 지구 밖에 외계인이 있고 우리가 외계인을 찾고 있을 뿐만 아니라 지구에도 있다고 생각한답니다.
id="t-724097"&&비행 접시를 타고 하늘을 날아다니면서 때로는 부모님이 허락하지 않을 실험을 위해 사람들을 납치한다는 겁니다.
id="t-729512"&&그게 사실이라면 흥미롭겠군요.


id="t-734564"&&중요하다기보다는 슬픈 이야기 입니다.
id="t-738036"&&하지만 사람들이 중요하다고 생각하는 다른 것들이 있습니다.

id="t-752604"&&이러한 이유로 과학자들을 부정한다는 것은 당치 않습니다.



id="t-764401"&&"음, 좋아요, 세티가 그 문제를 어떻게 해결 할 수 있나요?" 음, 세티는 분명히 그 문제를 풀 수 없지만 그 문제에 대해 고심할 수는 있습니다.
id="t-771092"&&젊은이들이 과학에 흥미를 갖도록 함으로써 그 문제들을 다룰 수 있습니다.

id="t-777033"&&과학은 어렵다고 소문이 나있고 사실은 어렵습니다.
id="t-780086"&&그게 바로 400년 동안 과학을 한 결과에요.
id="t-785021"&&18세기에는, 18세기에는 도서관만 잘 찾아갈 수 있으면 하루 아침에 아무 분야던지 전문가가 될 수 있었습니다.
id="t-795025"&&19세기에는, 지하 실험실만 있으면 방구석에서도 중대한 과학적 발견을 할 수 있었습니다.

id="t-806488"&&하지만 더이상은 아닙니다.
id="t-808081"&&요즘은 중요한 문제가 무엇인가를 알아내는데만 대학원, 박사후 과정을 밟으며 몇 년을 보내야 합니다.


id="t-818058"&&한가지 예로 힉스 입자가 있습니다.
id="t-820367"&&힉스 입자의 발견. 길에서 10명을 잡고 물어보세요.
id="t-824076"&&"저기요, 혹시 힉스 입자를 찾는데 몇 10억의 스위스프랑을 쓸만한 가치가 있다고 생각하나요?" 아마 여러분들이 듣게 될 답은 이럴 겁니다.
id="t-831376"&&"힉스 입자가 뭔지 모르겠어요. 그게 중요한지도 모르겠구요." 대부분은 스위스 프랑이 얼마쯤 가치가 있는지도 모를 겁니다.
id="t-838511"&&하지만 우리는 이 문제에 대해 몇 10억 스위스 프랑을 쓰고 있습니다.
id="t-841041"&&사람들은 그게 뭔지 이해할 수 없기 때문에 관심도 없는 것입니다.
id="t-845070"&&반면에, 세티는 정말 간단합니다.
id="t-846687"&&우리는 커다란 이 안테나로 신호를 엿들을겁니다.

id="t-851055"&&네, 기술적으로야 상당히 정교하죠.
id="t-853064"&&하지만 다들 개념은 파악할 수 있습니다.


id="t-859008"&&우린 저절로 다른 지성체에 대해 관심을 갖기 때문에 흥미진진합니다.

id="t-865071"&&우리는 보통 우리의 경쟁자가 될 만한 존재들에 관심을 갖도록 그렇게 태어났습니다.
id="t-869432"&&반면에, 로맨틱한 분이라면 연인에게 관심을 갖겠지요.
id="t-873015"&&이건 우리가 이빨이 커다란 녀석들에 관심을 갖는 것과 유사하지 않습니까?
id="t-877047"&&우린 이빨이 커다란 녀석들에게 관심을 갖습니다.
id="t-878521"&&동물의 왕국을 보시면 그 진화의 가치를 알 수 있으며 그 실질적인 결과 또한 알 수 있습니다.
id="t-884754"&&실험용 쥐에 관한 프로그램은 거의 보지 못했을 것 입니다.
id="t-887088"&&대부분 커다란 이빨을 가진 녀석들에 관한 이야기죠.
id="t-889144"&&네, 우리는 이런 것들에 관심이 있습니다.
id="t-892091"&&우리뿐만 아니라 아이들도 마찬가지 입니다.
id="t-896026"&&이런 흥미로운 주제들은 과학에 관심을 갖게끔 할 수가 있습니다.
id="t-899453"&&외계 생명체 탐구는 과학의 모든 분야를 다루기 때문입니다.
id="t-902685"&&생물학, 천문학은 물론 지질학, 화학 등등 ET를 찾고 있다는 구실이 될 만한 모든 분야를 포함하고 있습니다.
id="t-913338"&&따라서 저에겐 흥미롭고 또한 중요합니다.


id="t-923701"&&하지만 아이들에게 그런 강연을 하면 아이들 50명중 한 명은 머리에 불빛이 들어온 것처럼 "이런, 상상도 못 했던 일이야!"하며 책, 잡지 등을 찾아볼 것입니다.
id="t-934368"&&아이들은 이렇게 무언가에 관심을 갖습니다.


id="t-945520"&&그 시기를 노려야 합니다.


id="t-955078"&&한 남자가 저희 고등학교에 왔던 기억이 납니다.




id="t-965085"&&영화 "졸업"에 나오는 더스틴 호프만 같았죠.
id="t-967646"&&그가 "플라스틱"이라고 말했을 때 그게 무슨 뜻인지는 모르지만 플라스틱인거죠.




id="t-976053"&&전자공학 말고는요.
id="t-978067"&&그래서 전 전자공학에 관심을 갖기 시작했고 아마추어 무선사 자격증을 따기 위해 공부했습니다.

id="t-983044"&&당시, 전 15살 정도였고 그런 일들을 했습니다.
id="t-986022"&&저에겐 상당한 동기 부여가 되었죠.
id="t-987605"&&제 요점은 여러분들 또한 이런 아이들에게 큰 영향을 끼칠 수 있다는 겁니다.
id="t-992033"&&그러니까, 음 몇 년전에 저는 팔로알토의 한 학교에서 강연을 했고 10여명의 11살짜리 아이들이 제 강연을 들으러 왔습니다.
id="t-1002005"&&이 아이들에게 한시간동안 이야기를 하기로 되어 있었죠.
id="t-1004521"&&11살 배기 아이들이 둘러 앉아 절 뚫어져라 쳐다보고 있었습니다.
id="t-1009039"&&제 뒤에는 흰 칠판이 있었는데 전 1뒤에 0을 22개 쓰고는 이렇게 이야기를 시작했습니다.
id="t-1013533"&&"자, 보렴. 우리가 우주에서 볼 수 있는 별들의 수란다. 수가 너무 커서 어떻게 읽을 수도 없지." 그 중 한 아이가 손을 번쩍 들고는 "음, 사실 읽을 수 있어요 6승의 4승의 16승처럼요." 맞죠?
id="t-1029020"&&자, 그 아이는 숫자 크기에서 4자리가 틀렸지만 이 아이들이 똑똑하다는 것은 분명합니다.
id="t-1035488"&&전 강의는 집어치우고 아이들이 묻고 싶은 것을 질문하게 했습니다.
id="t-1040039"&&가장 마지막에는 아이들에게 "그거 아니? 너희들은 내 동료들보다 똑똑하구다."라고 했습니다.

id="t-1052334"&&아이들은 그냥 질문이 더 있으니 이메일주소가 궁금했을 뿐입니다.

id="t-1062172"&&우린 특별한 시기에 있으니까요.
id="t-1063795"&&이전의 세대에서는 절대 할 수 없었던 실험들이지요.
id="t-1066580"&&앞으로 세대를 거쳐가면서 우린 성공해 낼 것이라고 생각합니다.


id="t-1078073"&&그 세대는, 예를 들면, 2주전에 제 강연을 들었던 허프 초등학교의 4학년 짜리 아이들입니다.
id="t-596525"&&만약 여러분이 과학에 대한 관심을 심어줄 수 있다면 그것만으로도 헤아릴 수 없는 성과라고 생각합니다.


