id="t-493"&&산업 혁명이 시작되었을 때, 영국에 석탄 형태로 매장된 탄소의 양은 사우디 아라비아에 석유 형태로 매장된 탄소의 양만큼 많았습니다.
id="t-13144"&&그리고 이런 탄소 자원은 산업 혁명의 동력이 되었습니다.
id="t-15990"&&덕분에 영국이 대영제국으로 불리게 되고 잠시나마 세계를 제패할 수 있었죠.
id="t-21885"&&하지만 1918년 영국의 석탄 생산량은 정점을 찍고, 그후로 생산량은 계속 줄어들었습니다.
id="t-28495"&&이후 영국은 북해의 석유과 가스 자원을 사용하기 시작했습니다.


id="t-42029"&&이와 같이 접근하기 쉽고, 지역에 매장된 안전한 화석 연료의 유한성에 대한 관찰은 "이제 무엇을 사용해야 하지?" 하는 생각을 하게 만들었죠.
id="t-52337"&&"화석 연료를 다 써버린 뒤의 우리 삶은 어떤 모습일까? 이제 화석 연료 없이 살아가는 방법을 모색해야 하지 않을까?" 기후 변화도 우리 삶의 방식을 바꿔야 하는 이유입니다.

id="t-62466"&&사람들이 화석 연료 없는 삶과 기후 변화 등을 얘기하는데, 거기에는 엉터리, 거짓된 환경 친화 활동, 호도성 광고가 많다고 생각합니다.
id="t-72043"&&저는 물리학자로서 사람들이 잘못된 정보에 귀기울이지 않도록 하고 변화를 만들어낼 수 있는 일들이 무엇인지 이해하고 가치를 창출할 수 있는 생각에 집중할 수 있도록 도와야 할 책임을 느낍니다.

id="t-85081"&&이것을 물리학자들이 '봉투 뒷면에 계산하는 방법'이라고 하는 것에 비추어 설명드리겠습니다.
id="t-90269"&&우리 물리학자들은 봉투 뒷면에 계산하기를 좋아합니다.
id="t-91632"&&질문을 하나 하고 숫자를 적고 답을 구하는 방식입니다.
id="t-94915"&&정확하지는 않을지라도 "음" 하며 생각할 여지는 남깁니다.
id="t-235731"&&자, 질문 하나 하죠.

id="t-100963"&&"그래, 화석 연료 없이도 살 수 있어." "생물 연료를 쓰면 되지.


id="t-121492"&&한 번 계산해 봅시다.
id="t-123062"&&자동차가 시속 96 km로 달리고, 연비는 새차의 경우 유럽 평균치인 1리터당 12.7 km 라고 합시다.
id="t-130504"&&생물 연료를 재배하는 경우 생산성은 연간 헥타르당 1,200 리터가 됩니다.
id="t-136411"&&이것도 유럽 평균치입니다.
id="t-138922"&&자동차가 80m의 간격을 두고 계속 길을 따라 달린다고 상상해봅시다.


id="t-149634"&&자, 숫자가 나왔죠?
id="t-150589"&&이제 첫 번째 숫자를 나머지 숫자로 나누면 약 8km가 나옵니다.
id="t-154851"&&그게 답입니다.
id="t-155922"&&이만큼의 너비로 재배를 해야 합니다.
id="t-158619"&&물론 아까 조건을 적용한 상태에서 말이지요.
id="t-160838"&&이 답을 보면 "음. 쉽지 않겠는데?" 하실지도 모르겠습니다.

id="t-167975"&&아마 면적이 문제된다고 생각하는 분들이 계실지도 모르겠습니다.






id="t-183046"&&먼저 오늘 우리가 있는 곳인 영국부터 알아보죠.
id="t-187431"&&영국의 에너지 소비량, 교통 뿐만 아니라 모든 것을 포함하는 총 에너지 소비량은 전구수로 환산하면 전구 125개를 늘 켜놓은 것과 같고, 1인당 하루에 125 킬로와트시간을 소비하는 것과 같습니다.
id="t-203280"&&이것이 영국의 에너지 소비량입니다.
id="t-206595"&&교통에 전구 40개, 난방에 전구 40개, 전기를 만드는데 전구 40개가 필요합니다.
id="t-213705"&&이들 세 가지 주요 활동에 비해 다른 것들은 에너지가 상대적으로 적게 듭니다.
id="t-218230"&&우리가 물건들을 수입하는데 드는 에너지까지 따진다면 그 양은 더 커집니다.
id="t-222717"&&이 에너지의 90%는 화석 연료에서 얻고, 10%만이 원자력이나 재생 에너지 같은 친환경 원료에서 나옵니다.

id="t-235731"&&자, 영국은 그렇고, 영국의 인구 밀도는 평방킬로미터당 250명입니다.
id="t-243944"&&다른 나라에 똑같이 2 가지 기준을 적용해서 보여드리겠습니다.
id="t-246667"&&수직축은 전구 수, 즉 1인당 에너지 소모량입니다.
id="t-251605"&&영국은 1인당 전구 125개입니다.
id="t-254790"&&저기 자그마한 파란 점은 영국의 국토 면적입니다.
id="t-260172"&&수평축에는 인구 밀도가 있지요.
id="t-262939"&&1평방미터당 250명입니다.
id="t-265604"&&유럽 국가를 파란색으로 표시해보면 변화가 생기는 것을 보실 수 있습니다.
id="t-271044"&&이 양축은 로그식을 따른다는 것을 유의하세요.
id="t-273191"&&회색 막대를 하나씩 옮겨갈 때마다 10배로 증가합니다.
id="t-279065"&&아시아를 붉은 색으로 표시하여 반영하고, 중동과 북미는 녹색, 사하라남쪽의 아프리카는 청색, 남아프리카는 검은색 중앙 아메리카는 보라색, 북미, 호주, 뉴질랜드는 황토색으로 표시합니다.
id="t-300380"&&인구 밀도와 1인당 소비량이 아주 다양함을 알 수 있습니다.
id="t-306397"&&나라 별로 다 다릅니다.

id="t-308399"&&왼쪽에서 제일 위에는 캐나다, 호주 등의 국토가 매우 넓고 1인당 소비량이 많은 국가가 있습니다.
id="t-313727"&&1인당 전구가 200-300개입니다.
id="t-316310"&&인구 밀도는 매우 낮습니다.
id="t-320104"&&오른쪽 제일 위에는 캐나다와 1인당 소비량이 비슷한 바레인이 있습니다.
id="t-325205"&&1인당 전구 300개 이상입니다.
id="t-327540"&&그런데 인구 밀도는 300배 이상인 평방 킬로미터당 1,000명입니다 오른쪽 아래는 바레인과 인구 밀도가 같지만 1인당 소모량이 1/100인 방글라데시가 있습니다.

id="t-340761"&&왼쪽 아래에는, 음, 아무 것도 없네요.
id="t-343686"&&옛날에는 사람들이 많았는데 말이죠.
id="t-345735"&&이 그림에서 얻을 수 있는 교훈입니다.
id="t-347487"&&수단, 리비아, 중국, 인도, 방글라데시 뒤에 파란색 작은 꼬리를 달았습니다.
id="t-352476"&&그건 15년 동안의 변화입니다.
id="t-354623"&&15년 전에는 어디에 있었으며 지금은 어디에 있나요?
id="t-357242"&&우리가 알 수 있는 것은, 모두 오른쪽 위로 움직이고 있다는 것입니다.
id="t-360836"&&위쪽, 그리고 오른쪽, 즉, 인구 밀도가 늘어나고, 1인당 소모량이 늘어납니다.
id="t-365496"&&우리는 오른쪽 위에 있죠 약간 특이합니다.
id="t-370922"&&영국과 독일, 일본, 한국, 네덜란드 기타 몇 가지 특이한 국가가 여기 해당됩니다 많은 다른 국가가 오른쪽 위로 올라와 우리와 합류할 것입니다 다시 말해, 에너지 소비에 있어 우리가 이들 국가의 미래 모습인 것이죠.

id="t-388315"&&이 그림에 오른쪽 아래로 내려오는 분홍색 선이 있습니다 이 선은 면적당 동일한 전력 소모량을 연결한 것입니다.
id="t-395997"&&1평방미터당 1와트 기준입니다.
id="t-399789"&&예를 들어, 여기 중간선은 1평방미터당 0.1와트로서, 보라색으로 표시된 사우디 아라비아, 노르웨이, 멕시코, 방글라데이의 15년 전 모습입니다.
id="t-412868"&&세계 인구 반 이상이 이미 이 선 위쪽에 해당합니다.
id="t-419518"&&영국은 1평방 미터당 . 1.25 와트를 소비합니다.
id="t-424713"&&독일도 비슷하고, 일본은 약간 더 많이 소비하지요.

id="t-429258"&&도대체 이게 무슨 상관일까요?
id="t-431558"&&왜 이걸 한 걸까요?
id="t-434294"&&재생 에너지 뿐 아니라 기타 전력도 동일한 단위로 측정가능합니다.
id="t-440342"&&재생에너지는 지금 우리가 사용하는 에너지의 90%를 화석 연료에서 얻고 있는 상황에서 벗어나게 할 수 있습니다.
id="t-235731"&&자, 재생 에너지에 대해 이야기해 보죠.
id="t-449052"&&에너지 작물은 유럽 기후에서 평방미터당 0.5와트의 전력생산이 가능합니다.
id="t-454258"&&이것이 무엇을 의미할까요?
id="t-456531"&&조금 전에 생물 연료에 대해 제가 말씀드렸으니 대충 예상 가능하실 듯 한데요.
id="t-460765"&&우리는 1평방미터당 1.25와트를 소비하죠.
id="t-464026"&&이는 다시 말해 영국 전체에 에너지 작물을 심어도 오늘날 소비하는 에너지를 감당할 수 없습니다.
id="t-472227"&&풍력은 좀더 많은 에너지를 생산하죠.
id="t-474224"&&평방미터당 2.5와트 입니다.
id="t-477481"&&1.25와트의 2배 정도 밖에 안 되죠 다시 말해, 모든 형태의 에너지 수요를 풍력으로만 충당하려면 영국 국토의 반을 풍력 발전소로 덮어야 합니다.

id="t-495172"&&이제 태양열을 볼까요?
id="t-497668"&&태양열 판넬을 지붕에 설치하면 잉글랜드에서 1평방미터당 20와트의 전기가 생산됩니다 태양열을 많이 생산하고 싶다면 농촌 전체를 태양열 판넬로 덮는 방법인 전통적인 바이에른 발전 방식을 사용하면 됩니다 태양열 단지는 판넬 간 차이가 있어 전력 생산량이 더 적습니다 평방미터 당 약 5와트죠 보시는 것은 버몬트의 태양열 단지인데 평방미터당 4.2 와트를 생산합니다 다시 상기해보죠.

id="t-530511"&&풍력은 2.5 와트, 태양열 공원은 5 와트를 생산합니다.
id="t-534897"&&따라서 여러분이 어떤 종류의 재생 에너지를 고르든 재생 에너지 간 비율에 관계 없이 재생 에너지로 영국에 전력 공급을 하려면 전 국토의 20-25%를 재생 에너지 발전 설비로 뒤덮어야 한다는 결론입니다 이것이 나쁘다고 말하는 게 아닙니다.
id="t-552459"&&단지 감을 잡을 수 있도록 설명드린 겁니다 저는 재생 에너지 반대론자가 절대 아닙니다.



id="t-560671"&&사막에서 태양열 발전을 하면 단위 전력 생산량이 더 많죠.
id="t-565146"&&흐린 날이 별로 없으니까요.
id="t-566784"&&이 경우 평방미터당 14와트 정도 생산이 가능합니다 이 설비는 평방미터당 10와트짜리고요 스페인에 있는 이 설비는 평방미터당 5와트짜립니다 태양열로 넉넉잡아 평방미터당 20와트 생산이 가능할 겁니다.
id="t-579913"&&이 정도면 괜찮은 예일 듯 합니다.
id="t-581793"&&물론 영국에는 사막이 없죠.


id="t-587575"&&지금까지 내용을 요약하겠습니다.
id="t-590901"&&저의 사랑에도 불구하고 모든 재생 에너지는 효율이 떨어집니다.
id="t-593619"&&단위 면적당 전력량이 적습니다.
id="t-595519"&&이런 단점을 받아들여야 하죠.
id="t-597977"&&다시 말해 영국 같은 나라에서 재생 에너지로 오늘날의 소비를 충당하려면 재생에너지 설비가 국토 전체만하지는 않을지라도 국토의 일부를 웬만큼 덮는 엄청난 크기가 되어야 합니다.

id="t-617164"&&화석 연료를 사용하지 않고 전력을 생산하는 다른 방법이 있긴 합니다.


id="t-633239"&&이걸로 보면 원자력은 재생 에너지만큼 넓은 장소를 차지하진 않죠.

id="t-641193"&&물론 다른 요소가 있긴 합니다.
id="t-643769"&&원자력은 인기가 없습니다.
id="t-646279"&&이 점은 재생 에너지도 마찬가지고요.
id="t-648490"&&이 사진은 에딘버러 외곽의 페니쿡이라는 작은 마을에서 협상이 한창 진행중인 모습입니다.
id="t-654244"&&페니쿡 어린이들이 풍차를 불태우고 있죠?

id="t-666176"&&영국과 같은 나라에서 공급 문제는 어떻게 대응해야 할까요?
id="t-669991"&&3가지 선택을 할 수 있습니다: 나라를 뒤덮을 정도 규모의 재생 에너지, 다른 나라를 활용한 재생 에너지, 즉, 표에서 제일 왼쪽 위에 있는 나라에 가서 정중히 부탁하는 거죠.
id="t-683774"&&"재생 에너지 설비를 우리 뒷마당에 세우지 않고 댁의 뒷마당에 세워도 될까요?" 심각한 선택이죠.
id="t-690850"&&전 세계가 이 문제를 다뤄야 합니다.
id="t-694379"&&호주, 러시아, 리비아, 카자흐스탄 같은 나라가 재생 에너지를 만들기 위해서 우리한테 가장 좋은 친구가 될 수 있겠죠.
id="t-703356"&&세 번째 선택은 원자력 발전입니다.
id="t-705416"&&공급 측면에서 해결하는 것이죠.

id="t-707656"&&공급을 조절하는것과 함께, 우리가 기억해야 할 것은 매우 많은 양이 필요하다는 것입니다.
id="t-713031"&&왜냐하면 우리는 지금 에너지의 90%를 화석 연료에서 얻고 있으니까요.
id="t-716200"&&공급 측면 외에도 수요를 줄이는 것도 방법입니다.
id="t-722081"&&인구를 줄이면 되겠네요.



id="t-729136"&&에너지 소비 측면에서 좋은 아이디어 3가지를 말씀드리겠습니다.
id="t-733973"&&먼저, 교통 교통 에너지 소비를 줄이는 물리 법칙입니다 사람들은 "그래, 맞아. 기술이면 다 돼. 운송 수단의 연비를 100배 높이면 되지." 맞습니다.

id="t-746400"&&이 전형적인 자동차의 에너지 소비는 100인-km 당 80킬로와트시 입니다.
id="t-752784"&&보통 유럽 차입니다.
id="t-757115"&&80킬로와트시. 방금 보여드린 물리학 법칙을 적용하여 100배로 높일 수 있을까요?




id="t-769809"&&(웃음) 다른 대안도 있습니다.
id="t-773904"&&그 차를 타는 아가씨는 "안 돼요. "생활 방식을 바꾸면 안 돼요."라고 할 지도 모르죠.
id="t-777704"&&그럼 그녀가 기차를 타도록 설득할 수 있습니다.
id="t-780520"&&자가용보다는 효율성이 높죠.
id="t-782568"&&그래도 생활 방식이 바뀌는 거라면 왼쪽 위의 친환경 자동차를 타면 됩니다.
id="t-785483"&&청소년 한 명이 편안하게 탈 수 있는 크기로 원뿔 모양의 교통 표지보다 약간 낮습니다.
id="t-789086"&&연료 효율은 자전거만큼 좋습니다.
id="t-791112"&&물론 시속 24킬로로 달리는 경우에 해당하죠.
id="t-794606"&&이것보다 조금 더 현실적인 교통 수단으로는 전기 자동차가 있겠네요.
id="t-799670"&&전기 자전거, 전기 자동차가 중간 대안으로서 연료 효율은 일반 자동차보다 4배 좋습니다.

id="t-808539"&&다음은 난방 대안입니다.
id="t-810700"&&영국에서 에너지의 1/3을 난방에 소비하고 그 에너지의 대부분이 가정과 건물에서 난방과 온수 공급에 사용됩니다.
id="t-819380"&&형편없는 전형적인 영국 집입니다.


id="t-825860"&&어떤 대안이 있을까요?
id="t-827002"&&물리 법칙을 사용할 수 있습니다.
id="t-830027"&&이 법칙에 따라 난방에 필요한 에너지를 조절 가능한 것으로부터 어떻게 얻을수 있는지 계산 할 수 있죠.
id="t-837832"&&건물 안과 밖의 온도차를 조절하는 겁니다.
id="t-840410"&&이를 위해 바로 놀라운 기술인 온도 조절기를 사용합니다.
id="t-844402"&&이 장치를 잡고 왼쪽으로 살짝 돌려주세요.
id="t-846320"&&실내 에너지 소비가 줄어듭니다.


id="t-852721"&&단열재를 사용하는 방법도 있습니다.
id="t-857001"&&건물에도, 벽에도, 천장에도 문틈도 좋죠.
id="t-862178"&&그런데 슬픈 사실은 돈이 절약되기는 하는데 이런 방법으로는 새나가는 25% 밖에 개선할 수 없다는 것이죠.
id="t-871722"&&이렇게 한다면 좋습니다.
id="t-873819"&&이런 형편없는 집을 스웨덴 기준으로 바꾸려면 여기 보이는 런던의 아파트 단지처럼 건물 바깥벽에 단열재를 넣습니다.
id="t-886652"&&열펌프를 사용해 열효율을 높일 수도 있습니다.
id="t-889605"&&고급 에너지인 전기를 조금 써서 정원의 열을 집으로 끌어옵니다.

id="t-896226"&&수요를 줄이는 세 번째 대안은 즉, 에너지 소비를 줄이는 세번 째 방법은 미터기를 읽는 것이죠.
id="t-902115"&&스마트 미터기란 얘기가 많이 나오는데 그냥 읽으면 됩니다.
id="t-904579"&&여러분 눈을 써서 똑똑하게 미터기를 읽으세요.
id="t-908129"&&미터기를 읽어 버릇하면 삶이 바뀔 것입니다 여기 제가 만든 그래프가 있습니다.
id="t-912191"&&지속 가능한 에너지에 관해 책을 쓰고 있었는데 한 친구가 묻더군요.

id="t-919404"&&그래서 매주 미터기를 확인하기 시작했어요.
id="t-921555"&&옛날의 미터기 수치가 그래프의 위쪽에 표시되어 있고 2007년 수치가 초록색으로 아래쪽에 나타나 있습니다.
id="t-926209"&&저때가 미터기를 매주 확인하던 때고 그 때 제 인생이 바뀌었습니다.
id="t-930635"&&왜냐하면 저는 실험을 하기 시작했고 어떤 변화가 일어나는지 알게 되었으니까요.
id="t-935779"&&가스 소비량은 급격히 줄었습니다.
id="t-936916"&&왜나하면 난방 장치의 온도 조절기와 타이머를 사용하기 시작했고 가스 요금을 절반 이상 줄일 수 있었습니다.
id="t-941550"&&전기 소비량에도 비슷한 사연이 있습니다.
id="t-944941"&&항상 켜두던 DVD 플레이어나 스테레오, 컴퓨터 주변기기들을 끄고 사용할 때만 켰을 때 전기 요금은 삼분의 일이 줄어들었습니다.

id="t-957868"&&따라서 우리는 그럴싸한 계획이 필요합니다.
id="t-960611"&&제가 여섯가지 방법을 설명해드렸고 우리가 쓰는 에너지의 90%를 화석 연료로부터 얻고 있기 때문에 행동으로 옮길 필요가 있죠.
id="t-966226"&&이 모든 것을 실행할 수는 없지만 대부분을 엄격하게 실천할 필요가 있습니다.
id="t-970776"&&대부분의 요소들에는 선호도의 문제가 있습니다.
id="t-973505"&&만약 실천하고 싶지 않은 방법이 있으면 다른 방법을 특별히 더 신경써야 한다는 정도만 꼭 기억해 주시길 바랍니다.

id="t-983124"&&저는 수치와 사실에 근거한 대화를 하는 것을 중요하게 생각하는 사람입니다.
id="t-989729"&&마지막으로 이 지도를 보여드리고 싶네요.
id="t-992438"&&이 지도는 한 사람당 16개의 전구만을 사용하기 위해 필요한 땅의 면적 등을 네가지 자원으로부터 얻는 방법을 보여줍니다.
id="t-1002271"&&기억하세요, 16개의 전구를 얻고 싶다면 지금 우리가 하루 125개의 전구 분량을 소비하고 있을 때 풍력으로부터 16개를 얻으려면 영국에서는 풍력발전소 160개가 필요하구요.
id="t-1016279"&&저마다 크기가 100 평방 킬로미터가 되어야겠네요, 이 값은 현재 풍력의 20배 입니다.

id="t-1023190"&&원자력 발전으로 한 사람당 16개의 전구를 얻으려면 이 지도의 보라색 점 한개당 2기가왓트가 필요합니다.
id="t-1028874"&&이 값은 현재 원자력 에너지의 4배 입니다.

id="t-1033776"&&마찬가지로 바이오매스를 이용한다면 웨일스 지방의 3.5 배쯤 되는 땅덩어리가 필요하네요.
id="t-1040696"&&우리 나라 또는 다른 나라에 말이죠.


id="t-1047247"&&그리고 네번째 선택인 태양에너지가 있네요.
id="t-1050464"&&다른 나라 사막에서 16개 전구에 상응하는 에너지를 얻으려면 오른쪽 아래에 있는 여덟개의 육각형이 필요합니다.
id="t-1058982"&&이들 육각형을 다 합친 면적은 런던 광역시를 2개 합친 넓이의 사하라 사막입니다.
id="t-1065753"&&그리고 사하라에서 서리로 전기를 끌어올려면 스페인과 프랑스를 가로지르는 전선이 필요하구요.

id="t-1073050"&&우리는 실행 가능한 안을 만들어야 합니다.
id="t-1076295"&&그만 소리지르고 대화를 시작해야죠.
id="t-1080164"&&그리고 어른스러운 대화를 하는 겁니다.
id="t-1084051"&&실현 가능한 계획을 이야기하고 실천을 시작해야죠.
id="t-1086726"&&이 저탄소 혁명은 실제로 재미있을거에요.
id="t-1088234"&&들어주셔서 감사합니다.

