id="t-310"&&이야기 하나로 시작해 보죠.
id="t-4326"&&옛날 옛적에-- 실은 2년도 지나지 않은 이야기 인데요, 그렇게 멀지 않은 한 왕국에 한 남자가 살았습니다.
id="t-14127"&&그는 아주 먼 길을 걸어 왕국에 도착했어요 세계적으로 유명한 회사에서 일하기 위해서요.
id="t-22160"&&그 회사를 아일랜드 네트워크라고 하죠.
id="t-25278"&&자, 이 왕국은 자원이 아주 풍부했었고, 아주 큰 야망을 가지고 있었어요.
id="t-30343"&&이 왕국이 부족한것은 딱 하나, 사람이였어요.
id="t-32910"&&그래서 그들은 세계에서 일할 사람들을 불러 모았어요.
id="t-36343"&&와서 나라를 세우는 것을 도와달라고 말이죠.
id="t-38993"&&그러나 왕국에 들어와 거주하기 위해서는 이민자들은 몇 가지 테스트를 통과해야 했어요.
id="t-45495"&&그래서, 우리의 남자는 당국의 관계자들에게 테스트를 받겠다고 말했죠.
id="t-49747"&&새롭게 펼쳐질 그의 미래를 상상하면서요.

id="t-52945"&&그런데 예측하지 못했던 것이 일어났어요.
id="t-56195"&&의료진이 그에게서 혈액 샘플을 채취해 가면서 그들이 무엇을 테스트 하는지 말해주지 않는 거에요.
id="t-63478"&&그는 그 테스트의 전에도 후에도 아무 상담을 받지 못했어요.
id="t-67747"&&상담이 가장 좋은 치료임에도 불구하고 말이죠.
id="t-70078"&&테스트의 결과에 대해서도 통보받지 못했어요.
id="t-73079"&&그러나, 몇 주 후에, 그는 감옥으로 끌려갔어요.
id="t-78229"&&그곳에서 그는 감방에 있는 다른 사람들이 보는 가운데 전신 수색을 비롯한 의학적 검사를 받아야 했어요.
id="t-87112"&&그는 풀려났지만, 하루 이틀 뒤에 공항으로 운송되어 왕국에서 추방되었어요.
id="t-95848"&&이 남자가 도대체 무엇을 했길래 이런 대우를 받았을까요?
id="t-101263"&&이 남자가 저지른 끔직한 범죄는 무엇일까요?
id="t-103865"&&그는 HIV 감염자 였습니다.

id="t-107513"&&지금 이 왕국은 HIV환자에게 나라의 입국 또는 체류에 제한을 가하는 50개 나라 중의 하나입니다.
id="t-117516"&&그들은 자기 나라의 법이, 국가 경제, 안보, 공중보건 또는 도덕성에 위협을 가할 가능성이 있는 외국인들의 구금 또는 강제추방 시킨다고 주장합니다.
id="t-132633"&&그러나 이런 법들은, HIV에 걸린채 살아가는 사람들에게 적용되는 경우 그러한 국가들이 서명한 세계인원협약의 위반입니다.
id="t-143068"&&그런데 그거 아세요?
id="t-144316"&&원리 원칙의 문제를 제껴 두고라도, 실제적으로 말하면, 이런 법들은 HIV환자들을 지하로 몰아세웁니다.
id="t-150784"&&사람들은 점점 더 앞으로 나오지 않고 테스트를 받거나 치료를 받거나 그들의 병을 공개하게 되는 행위에 대해 자신을 감출 것입니다.
id="t-157416"&&이것은 개인에게 아무 도움이 되지 않을 뿐더러 위의 법들이 지키고자 하는 지역사회에도 마찬가지입니다.

id="t-164417"&&오늘날 우리는 HIV의 전염을 막을 수 있습니다.
id="t-168482"&&그리고 치료를 통해서 상태 관리가 가능합니다.
id="t-171901"&&우리는 무서운 질병들에 대한 실제적인 대응방법이 "나환자들의 탈출" 처럼 고통받는 사람들을 추방하는것 밖에 없었던 시대로부터 아주 멀리 와 있습니다.
id="t-183400"&&이런 과학의 시대에서 왜 우리들이 미신으로 가득했던 시대에 만들어진 법과 정책을 따르고 있는지 전 잘 모르겠어요.

id="t-192466"&&이제 잠깐 거수 조사를 해볼게요.
id="t-195733"&&HIV 감염자와 접촉해 보신 분 있나요?
id="t-198998"&&본인이 바이러스를 가지고 있거나, 가족, 친구, 또는 동료가 HIV에 감염된 분들요.
id="t-207600"&&손을 들어주세요.
id="t-208700"&&와.와. 저희들 중 상당한 숫자네요.

id="t-213600"&&당신은 누구보다 잘 알 것입니다.
id="t-216132"&&HIV가 인류의 가장 좋은점과 나쁜점을 보여준다는 것을 말입니다.
id="t-221982"&&그리고 법은 이런 태도를 대변합니다.
id="t-224702"&&저는 법전에 쓰인 법만을 이야기하는 것이 아닙니다.
id="t-227382"&&거리에서 강요되는 법과 법원에서 결정되는 법에 관한 이야기입니다.
id="t-233682"&&그리고 저는 그 법률들이 HIV에 감염된 사람들에게 관련이 있어서 이야기하는 것뿐만 아니라, 감염의 위험이 큰 사람들과도 연관이 있어서 이야기하는 것입니다.
id="t-241832"&&마약을 하는 사람이라던지, 성매매업 종사자들, 남자와 섹스를 하는 남자, 트렌스젠더들 또는 이민자들이나 감옥수들 말이에요.

id="t-257681"&&지금 세계 여러나라에는 인류의 가장 좋은점을 대변하는 법들이 있습니다.
id="t-263915"&&이런 법들은 HIV에 접촉했던 사람들을 연민과 포용으로 대합니다.
id="t-270100"&&이러한 법들은 범세계적 인권을 존중하며, 증거에 기반을 두고 있습니다.
id="t-276183"&&이러한 법들은 HIV를 가지고 살아가는 사람들에게 또 그렇게 될 수도 있는 큰 위험을 가지고 있는 사람들에게 폭력과 차별으로부터의 보호를 보장하고, 감염자들이 예방과 치료를 받을 수 있도록 해줍니다.
id="t-289232"&&불행하게도 이런 좋은 법들은 아주 나쁜 법을 가지고 있는 대중에 의해 균형을 이루게 됩니다.
id="t-297165"&&도덕적 관념과 두려움, 잘못된 정보에 근거를 두고 있는 법, 특히 HIV 환자나 그에 감염될 위험이 높은 사람들에게 처벌을 가하는 법. 이런 법들이 과학의 코 앞에서 날아다닙니다.
id="t-117516"&&그들은 편견, 무지와 전통의 반복, 그리고 선별적 종교 관련 서적에 사로잡혀 있습니다.



id="t-325965"&&우리는 법에 가장 민감한 자리에 있는 두 명의 사람에게서 이야기를 들을 것입니다.



id="t-339466"&&그가 저질렀다고 판단할 수 없는 두 죄목으로 말입니다.

id="t-342918"&&(비디오) 닉 로드: 어떤 것이 법에 저촉된다는 말은 그것이 용납될 수 없고, 나쁜 행동이라고 사회에 말하는 것과 같습니다.
id="t-349916"&&저는 처벌의 혹독함은 본인이 얼마나 나쁜 사람인지 말해준다고 생각합니다.
id="t-356175"&&당신은 B급 중죄인이고 평생 성범죄자입니다.
id="t-361449"&&당신은 아주, 아주, 아주 나쁜 사람입니다.
id="t-365482"&&그리고 당신은 정말, 정말, 정말 나쁜 짓을 했습니다.
id="t-368869"&&그래서 그것이 당신의 머릿속에 프로그램이 됩니다.
id="t-371424"&&그리고 당신은 수정 작업에 들어가게 되고 모든 사람들이 똑같은 말을 합니다.
id="t-376458"&&그려면 당신은, 나는 정말 나쁜 사람이야라고 생각하게 되는거죠.

id="t-381422"&&이것은 단지 불합리하고 비효과적인 법에 관한 물음이 아닙니다.
id="t-386486"&&어떤 나라들은 HIV의 파도를 저지할 좋은 법을 가지고 있습니다.
id="t-391237"&&문제점은 이런 법들이 종종 무시당한다는 것입니다.
id="t-394337"&&왜냐하면 신체적 낙인이 HIV를 가지고 살아가는 사람들을 또는 고위험군을 다른 시민들과 다르게 대우할 수 있는 비공식적 허가를 내주기 때문입니다.
id="t-403271"&&그리고 이게 바로 나미비아(Namibia)의 힐마와 동고에게 일어난 일과 정확히 일치합니다.

id="t-408184"&&(비디오) 힐마: 저는 병원에 임신테스트를 하러 갔을때 알았어요.
id="t-412856"&&간호사는 모든 임신 여성이 그날 HIV테스트를 받아야 한다고 말했어요.
id="t-418603"&&저는 테스트를 받았고 결과는 양성이였어요.
id="t-421652"&&그날이 제가 알아낸 날이에요.
id="t-424248"&&간호사가 "왜 당신같은 사람들은 HIV에 걸린것을 알면서 임신해요?", "양성이면서 왜 임신했어요?" 고 말했어요.
id="t-430783"&&지금 저는 제가 불임수술을 받은 이유가 무엇인지 확실히 알아요, 나는 HIV 양성이니까요.
id="t-117516"&&그들은 저에게 서식을 주지도 않았고, 그 서식에 무엇이 있었는지도 설명해주지 않았죠.
id="t-445672"&&그냥 간호사가 제가 사인을 해야할 곳에 표시가 된 채로 가지고 들어왔어요.
id="t-450154"&&저는 분만통때문에 그들에게 그 서식이 무엇인지 읽어달라고 할 기운도 없었어요.
id="t-459168"&&저는 그냥 사인을 했죠.

id="t-461712"&&힐마와 닉, 그리고 왕국에 있는 우리의 남자는 최근의 통계치인 3,400만 명의 . HIV환자들 중의 한명입니다.
id="t-117516"&&그들은 행운아입니다.
id="t-473185"&&왜냐하면 그들은 아직도 살아있으니까요.
id="t-474869"&&그리고 같은 통계자료에 따르면 2010년에 180만명이 AIDS 관련 원인으로 사망했습니다.
id="t-483117"&&이것들은 끔직하고 비극적인 숫자입니다.
id="t-486620"&&그러나 약간 더 시야를 넓혀서 보면 우리에게 희망을 주는 부분을 찾아볼 수 있습니다.

id="t-494252"&&전 세계적으로 보면, 새로운 HIV 감염자 수가 감소하고 있습니다.
id="t-499652"&&그리고 또 세계적으로 보면, 사망자수도 감소하기 시작하고 있습니다.
id="t-505469"&&이러한 긍정적인 변화에는 많은 이유들이 있습니다.
id="t-507502"&&그러나 가장 놀랄만한, 그리고 주목할만한 변화는 HIV를 억누를 수 있게 해주는 항레트로바이러스 치료법을 받고 있는 사람들의 증가입니다.

id="t-519118"&&아직도 많은 문제들이 있습니다.
id="t-521151"&&치료가 필요한 사람의 절반만이 현재 치료를 받고 있습니다.
id="t-526734"&&지구의 어떤 부분에서는 여기같은 중동이나 북아프리카와 같이 새로운 감염자 수가 증가하고 있으며 사망자수 또한 증가하고 있습니다.
id="t-534318"&&그리고 돈, HIV에 세계적으로 대응하기 위한 자금은 줄어들고 있습니다.
id="t-542398"&&그러나 처음으로 이 전염병이 나타난지 30년 만에 우리는 HIV에 제대로 대처할 기회를 가지게 되었습니다.
id="t-552022"&&그러나 그러기 위해서는 아주 나쁜 법들의 확산을 막아야 합니다.

id="t-557887"&&그것이 저도 속해있는 HIV와 법에 관한 세계 위원회(Global Commision on HIV and the Law)가 위원회는 UN에 의해 설립된 이유입니다.
id="t-566000"&&법적 환경이 HIV를 가지고 살아가는 사람들과 고위험군들에게 미치는 영향을 조명하고, 어떠한 것들이 이루어져야 법을 HIV대응에 대한 전국가적 노력의 적이 아닌 동료로 만들수 있는지 권고하기 위해서죠.

id="t-566000"&&법적 환경이 긍정적인 변화를 만들 수 있는지 단 하나의 예를 더 보여드리죠.
id="t-588084"&&마약을 하는 사람들은 제가 언급했던 그 그룹 중의 하나입니다.
id="t-117516"&&그들은 오염된 주사도구와 그들의 위험한 행동을 통해 HIV에 걸릴 위험이 높습니다.
id="t-599382"&&사실, 새로운 HIV 감염자 10명당 1명이 마약을 투여하는 사람입니다.
id="t-605798"&&지금은 마약의 사용 또는 소지가 거의 모든 나라에서 불법입니다.
id="t-610548"&&그러나 어떤 나라들은 이것보다 심한 규제를 가합니다.

id="t-614798"&&태국에서는, 마약을 하는 사람들 또는 마약을 한다고 의심되어지는 사람들은 여기 보이시는 것과 같은 청소를 해야만 하는 수용소에 구금됩니다.
id="t-626199"&&사람들을 감금하는 것이 마약에 대한 의존도를 낮춘다는 증거는 어디에도 없습니다.
id="t-634315"&&그러나, 사람들을 감금시키는 것이 HIV와 다른 감염들의 증가를 초래한다는 증거는 충분히 많습니다.

id="t-643700"&&우리는 마약을 하는 사람들의 HIV감염과 다른 위험요소들을 감소시키는 방법을 압니다.
id="t-651115"&&해-줄이기 하고 불리우는데요.
id="t-653246"&&이것은 깨끗한 바늘과 주사기를 보급하고, 오피오이드 대체 요법을 제공하며, 마약 의존도를 줄이기 위한 확인되어진 치료를 제공하는 것을 포함합니다.
id="t-665512"&&HIV 전염을 줄이기 위한 정보와 교육, 콘돔 제공도 포함하며, HIV에 감염되었을 경우는 HIV 테스트와 상담, 그리고 치료도 제공합니다.
id="t-679346"&&법적환경이 해-줄이기를 허용하는 곳의 경우 그 결과는 엄청납니다.

id="t-685133"&&오스트레일라아와 스위스는 해 줄이기를 HIV 전염 초기에 시행한 나라이며 마약을 하는 사람들 중 HIV환자의 비율이 아주 낮습니다.
id="t-697446"&&미국과 말레이시아는 해-줄이기를 조금 늦게 시행했는데 그들은 더 높은 HIV 감염자 비율을 가지고 있습니다.
id="t-706314"&&그러나, 태국과 러시아는 헤-줄이기를 거부하고 마약 사용을 처벌하는 엄한 법률을 가지고 있습니다.
id="t-713197"&&그리고... 와, 놀랍죠?
id="t-692264"&&마약을 하는 사람들 중 아주 높은 비율의 HIV환자가 보입니다.

id="t-720064"&&세계위원회에서는 증거를 연구해 왔습니다.
id="t-722930"&&그리고 우리는 140개국의 700명이 넘는 사람들로부터 경험담을 들어왔습니다.


id="t-731272"&&HIV환자들과 고위험군들을 범죄자 취급을 하는 곳은 전염을 부채질합니다.
id="t-738712"&&HIV 백신을 만들거나 AIDS 치료약을 만드는 것은 아주 어렵습니다.
id="t-746680"&&그러나 법을 바꾸는 것은 그렇지 않습니다.
id="t-748463"&&게다가 많은 나라들이 많은 부분에서 발전된 양상을 보여주고 있습니다.
id="t-752759"&&우선, 각 나라들은 HIV환자와 취약한 사람들에게 불리한 법이 있는지 그들의 법을 검토해야 합니다.
id="t-760329"&&그리고 검토를 하면서 정부는 HIV를 가지고 살아가는 사람들 또는 큰 위험에 처해있는 사람들을 처벌하거나 차별하는 법들을 폐지해야 합니다.

id="t-769797"&&법을 폐지하는 것은 쉽지 않습니다.
id="t-772313"&&그리고 그 법이 마약과 섹스처럼 민감한 주제에 관한 것이면 특히나 더 어렵습니다.
id="t-778380"&&그러나 그 프로세스가 진행 중인 동안 당신이 할 수 있는 일은 매우 많습니다.
id="t-781947"&&가장 중요한 것 중의 하나가 경찰들을 개심시켜 현장에서도 실제로도 잘할 수 있도록 하는 것입니다.
id="t-789063"&&예를 들면, 콘돔을 위험한 사람들에게 나눠주는 봉사활동가들이 경찰의 괴롭힘, 학대 또는 임의체포를 받게 두어서는 안됩니다.
id="t-799884"&&우리는 또한 판사들을 가르쳐 그들이 법률의 유연성을 찾을 수 있도록 하고 편견 대신 관용에 기반한 결정을 내리도록 해야 합니다.
id="t-809601"&&우리는 HIV 감염 방지와 해-줄이기가 감옥수들에게도 가능하도록 감옥의 설비를 교체할 수 있습니다.

id="t-816704"&&이러한 것들의 핵심은 시민사회의 보강입니다.
id="t-821219"&&왜냐하면 시민사회가 취약한 사람들의 법적 권리에 대한 인식을 높이는 것의 열쇠이기 때문입니다.
id="t-827552"&&그러나 인식은 행동을 필요로 합니다.
id="t-829169"&&따라서 우리는 HIV환자들과 고위험군들이 법률 서비스와 법정에서 차별없는 판결을 받을 수 있도록 보장해 주어야 합니다.
id="t-840285"&&그리고 지역사회에 알리는 것도 중요한데, 이를 통해 체벌을 정당화하고 오명을 불러일으키는데 너무 자주 쓰이는 종교적이고 관습적인 법들에 대한 해석을 바꾸도록 할 수 있기 때문입니다.

id="t-852936"&&여기있는 많은 사람들에게 HIV는 추상적인 위험이 아닙니다.
id="t-857703"&&가정과도 매우 친숙한 문제 입니다.
id="t-860202"&&반면에, 법은 멀고, 불가사의하고, 전문가들의 전유물이라 생각될지 모르지만 아닙니다.
id="t-869234"&&왜냐하면 민주국가에 살고있는 우리에게나 또는 민주국가를 염원하는 사람들에게 법은 우리로부터 시작하기 때문입니다.

id="t-877452"&&HIV환자들이나 고위험군들을 대하는 법들은 우리가 그들을 대하는 태도로 부터 출발합니다.
id="t-883053"&&평등하게! 우리가 HIV의 확산을 우리시대에 막으려면 이것이 우리가 퍼트려야 할 변화입니다.

id="t-896202"&&감사합니다.

