id="t-2430"&&이 소리, 이냄새 이 광경, 모든것이 제 어린시절의 캠프 파이어를 생각나게 합니다.
id="t-17221"&&누구나 춤추는 불꽃 앞에서 이야기꾼이 될 수 있었던 때였죠.
id="t-24617"&&사람들과 불꽃이 거의 함께 잠들때 경이로운 결말이 있었습니다.
id="t-32106"&&그것은 꿈꾸는 시간이죠.

id="t-36087"&&저는 꿈을 현실로 만드는 사람으로 알려졌지만 제 이야기는 꿈꾸는 것과 많은 연관이 있습니다.
id="t-43134"&&작년에는 저는 일인극을 창작했습니다.
id="t-46425"&&1시간 30분동안 저는 창작의 인생에 대해 청중들과 호흡했습니다.


id="t-57759"&&그리고 TED에서 저에게 흥미로운 제안을 했습니다: "필립, 인생을 18분으로 줄일수 있나요?" (웃음) 18분, 분명히 불가능해 보입니다.
id="t-68190"&&하지만 제가 여기 있습니다.
id="t-70453"&&한가지 방법은 모든 음절과, 매초마다 중요한 이야기를 하면서 청중들이 나를 신처럼 따르도록 기관총처럼 말하는 연습을 하는 거죠.


id="t-78199"&&아니요, 가장 좋은 방법은 창작의 신들에게 경배를 드리는 것이죠.
id="t-84749"&&그래서 잠시 1분간 침묵의 시간을 함께 하시죠.




id="t-108186"&&하지만 우리는 지금 TED 강연이니 시간이 없어요.

id="t-110904"&&제가 여섯살때, 저는 마술과 사랑에 빠졌습니다.
id="t-115759"&&크리스마스때, 저는 마술상자와 카드 마술에 관한 낡은 책을 받았습니다.
id="t-122633"&&어찌하다 보니 저는 상자안에 있던 몇가지 속임수보다도 순수한 마술에 관심을 가지게 되었어요.
id="t-130019"&&그래서 저는 책에서 좀더 어려운 기술을 찾아봤습니다.
id="t-133285"&&이런거 말이죠.

id="t-136907"&&어떻게 하는지는 말씀드리지 못하지만, 카드가 제손 뒤에 숨은것을 보여드립니다.
id="t-144097"&&이런 기술은 일곱 페이지에 걸쳐서 일곱개의 동작으로 나누어져서 설명되어져 있었습니다.
id="t-153174"&&하나, 둘, 셋, 넷, 다섯, 여섯, 일곱. 그리고 뭔가 다른걸 보여드리죠.
id="t-160984"&&그 카드는 제 손보다 더 컸습니다.

id="t-171433"&&두달후, 여섯살이 되었을때, 이렇게 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱개의 동작을 할 수 있었습니다.
id="t-177295"&&그리고 유명한 마술사를 찾아가서 자랑스럽게 "자 어떻게 생각해요?"라고 물었습니다.
id="t-182161"&&여섯살때 말이죠.
id="t-183501"&&그 마술사는 저를 보더니 이렇게 말했습니다.
id="t-186883"&&"형편없는데, 게다가 이걸 하는데 2초나 걸리다니" "게다가 여전히 카드의 작은부분이 보이고 있잖아." "프로가 되려면, 1초안에 해야하고" "완벽해야만 하지." 2년후에, 하나!



id="t-215270"&&"열정"은 모든 제 마술의 좌우명입니다.
id="t-223831"&&제가 마술을 연마하면서, 저글링이 재주나 기술을 습득하는 가장 좋은 방법이라고 계속해서 들었습니다.
id="t-235226"&&저는 저글러들이 얼마나 빠르고 복잡하게 저글링하는지에 대해 감탄하고 있었죠.



id="t-245703"&&저글링 공연단에 있는 젊은 저글러와 친구가 되었죠.
id="t-249491"&&그리고 그 친구는 3개의 클럽을 팔기로 약속했습니다.
id="t-253942"&&하지만 미국에서는 클럽이 무엇인지 설명해야겠죠.
id="t-256109"&&골프와는 관계가 없습니다.
id="t-257625"&&그건 이렇게 아주 멋있게 생긴 길쭉한 물체입니다.
id="t-262159"&&만들기가 꽤 어렵죠.
id="t-263759"&&정확하게 절단되어야합니다.
id="t-265625"&&아, 제가 그 클럽을 샀을 때, 그 젊은 저글러는 다른것들은 숨기고 있었어요.
id="t-270942"&&당시에는 많이 몰랐죠.

id="t-273292"&&어쨌든, 제가 이 새로운 클럽을 가지고 연습을 했죠.
id="t-277258"&&하지만 이해 할 수 없었어요.
id="t-279594"&&저는 빠르기는 했지만 그렇게 부드럽지는 않았어요.
id="t-283360"&&클럽들이 던질때 마다 자꾸 떨어져 나갔죠.
id="t-286542"&&저는 계속해서 그 클럽들을 제몸으로 가져왔죠.
id="t-289559"&&가장 위대한 저글러인 프랜시스 브런(Francis Brunn) 앞에서 연습할 때까지는 그랬어요.
id="t-295860"&&그사람을 얼굴을 찌푸리고 있었어요.
id="t-297375"&&그리고는 저에게 "그 클럽들 좀 볼까?"라고 물었죠.
id="t-299792"&&저는 자랑스럽게 제 클럽들을 보여주었습니다.



id="t-321374"&&그래서 더 많은 마술사와 저글러를 보려고 서커스에 갔습니다.





id="t-329326"&&허공으로 걸어오는 놀라운 남자와 여자들의 소리를 들었어요.

id="t-337234"&&그래서 저는 줄과 놀기 시작했고, 제 유년시절 내내 줄을 탔습니다.





id="t-354747"&&그리고 아주 긴 줄도 있었습니다.
id="t-356496"&&저는 그 줄을 끝까지 연결했습니다.
id="t-360746"&&그리고 모든 줄들을 이렇게 평행하게 묶었죠.
id="t-363263"&&그리고 펜치와 옷걸이를 가지고 그것들을 함께 묶어서 엉성한 길을 만들었습니다.
id="t-371215"&&그래서 저는 세상에서 가장 두꺼운 곡예용 줄을 만들었습니다.


id="t-378311"&&그래서 아주 크고 멍청하게 생긴 스키부츠를 찾았습니다.
id="t-382150"&&그리고 뒤뚱뒤뚱 거리면 줄에 올랐죠.

id="t-385333"&&몇일만에 줄을 한번 건널수 있었습니다.
id="t-389344"&&그래서 줄 하나를 잘라 버렸습니다.
id="t-391387"&&그리고 다음날 또 하나를 잘랐습니다.
id="t-393132"&&그리고 몇일 후에, 저는 줄 하나로 연습을 하고 있었죠.
id="t-397931"&&제가 우스꽝스러운 그 스키부츠를 버리고 슬리퍼로 갈아신었을 그 당시를 상상해보세요.
id="t-404165"&&만약 여러분중에 시도해보고 싶으신분이 있다면, 이것이 줄타기를 배우는 방법입니다.

id="t-414116"&&"직관"이 제 인생에서 효율적인 도구입니다.
id="t-422648"&&그러는 동안, 저는 학교에서 다섯번이나 쫒겨 났습니다.
id="t-427266"&&선생님 말씀을 듣는 대신에 제 스스로가 선생님이 되어 제 예술을 연습하고 거리의 저글러가 되었기 때문이죠.

id="t-436099"&&몇달만에, 줄위에서 저는 서커스에서 할 수 있는 모든 기술을 익혀버렸습니다.
id="t-441432"&&제가 만족하지 못했던것 빼구요.

id="t-444015"&&저는 제 자신만의 동작을 만들기 시작했고 완벽하게 다듬었죠.
id="t-452276"&&하지만 아무도 저를 채용하려고 하지 않았어요.
id="t-454980"&&그래서 저는 몰래 줄을 매달고 허락없이 곡예를 했습니다.
id="t-460399"&&노테르담, 시드니의 하버 브리지, 세계무역센터 등에서 말이죠.
id="t-471417"&&그리고 저는 반대쪽으로 갈 수 있다는 확신과 믿음을 만들어냈습니다.
id="t-477250"&&그렇지 않았다면 저는 첫발을 내딜수 없었을 겁니다.

id="t-480002"&&그럼에도 불구하고, 세계무역센터의 꼭대기에서는 첫발부터 무서웠습니다.
id="t-493111"&&갑자기 공기가 이전과는 다르게 느껴졌어요.
id="t-497384"&&맨하튼이 더이상 무한함을 펼치지 못했죠.
id="t-500220"&&도시의 소리들은 저는 더 이상 느끼지 못하는 무시무시한 힘의 돌풍 속으로 들어가버렸죠.


id="t-510099"&&난간을 넘었습니다.
id="t-511831"&&그리고 제 왼발을 줄에 놓았죠, 오른쪽 다리에 몸무게를 지탱하고 빌딩 옆면에 붙이고 있었습니다.
id="t-521878"&&제 무게중심을 왼쪽발로 옮겨 볼까요?
id="t-525697"&&제 오른발에는 무게중심이 떠나게 되죠, 그리고 오른발은 자유롭게 줄로 갈수 있습니다.
id="t-531717"&&한쪽은 거대한 산처럼 제가 아는 인생입니다.
id="t-536289"&&다른쪽은 구름속 이죠.
id="t-539014"&&미지의 것들로 가득 찼을 것 같지만, 비어 있는거죠.
id="t-542582"&&제 발로부터 북쪽 빌딩까지는 60야드(약 55 미터) 입니다.
id="t-548797"&&직선이지만, 다소 늘어져 있고, 흔들리기도 하고, 떨리기도 하고, 돌기도 하고, 얼음 처럼 차갑죠, 3톤의 무게에 금방 터질것 같고, 저를 삼켜 버릴 준비가 된것입니다.
id="t-565981"&&내부의 울부짖음이 저를 공격할 것 같습니다.
id="t-568947"&&도망가고 싶은 갈망이 요동칩니다.
id="t-571964"&&하지만 너무 늦었죠.
id="t-574431"&&그 줄은 준비가 되었습니다.
id="t-577081"&&저의 다른 쪽 발은 단호히 줄 위에 올라섰습니다.

id="t-589718"&&제 사전에는 "믿음"이 의심을 이긴다고 되어있습니다.

id="t-596243"&&그 줄타기 후에 사람들은 "어떻게 거기에 올라갔어요?"라고 묻습니다.
id="t-599313"&&글쎄요, 저는 문제가 없었어요.
id="t-601618"&&저는 기록을 깨는데는 그다지 흥미가 없습니다.
id="t-606302"&&사실 세계무역센터 줄타기는 저에게 다른 작은 줄타기와 다를게 없었요.

id="t-619797"&&예를들어 거리에서 하는 저글링 같은거 말이죠.

id="t-625959"&&그래서 매번, 보도에 분필로 원을 그릴때 마다, 조용하면서 웃긴 인물이 들어가는 것처럼 합니다.
id="t-636491"&&제가 45년전에 만들었는데요, 제가 구름속에 있는것 처럼 행복합니다.

id="t-642463"&&하지만 여기는, 길거리가 아닙니다.
id="t-646749"&&그래서 길거리 저글링을 할 수 없습니다.


id="t-651498"&&그렇죠?

id="t-651498"&&그렇죠?

id="t-1119358"&&감사합니다.
id="t-1119358"&&감사합니다.

id="t-794720"&&제가 길거리 저글링을 할 때마다, 저는 즉흥적으로 합니다.
id="t-808765"&&즉흥극이 더 힘을 붇돋아 주죠.
id="t-810967"&&왜냐하면 생각치 못했던것을 보여주기 때문이죠.
id="t-815167"&&불가능한 것은 항상 생각치 못한 것이기 때문에 불가능을 극복 할 수 있게 해줍니다.

id="t-826889"&&저는 불가능한 것을 한번만 해본것이 아니라 여러번 했습니다.


id="t-833964"&&저는 몇년전에 이스라엘 페스티발에 줄타기 공연을 가지고 초대되었습니다.
id="t-840601"&&저는 줄을 가지고 아랍 지역과 벤 히놈(Ben Hinnom) 계곡을 가로질러 예루살렘에 있는 유대인 지역을 연결했습니다.
id="t-848384"&&그리고 줄을 타다가 중간에 서서 마술사 처럼 비둘기를 한마리 꺼내서 평화의 상징으로 하늘에 날리면 좋겠다는 생각을 했습니다.

id="t-860472"&&사실은 말이죠, 이스라엘에서 비둘기를 구하는 것은 다소 어려웠지만 한마리 구했죠.
id="t-866273"&&그리고 제 호텔방에서, 비둘기를 보였다가 하늘로 날려 보내는 연습을 했는데요, 비둘기가 벽에 부딪혔다가 침대에 떨어지곤 했습니다.
id="t-876796"&&그래서 방이 너무 작다고 생각했습니다.
id="t-879561"&&그 비둘기는 훨훨 날수 있는 공간이 필요했죠.
id="t-881310"&&그리고 줄타기를 하는 날이 바로 그날이 될거라고 생각했습니다.

id="t-883562"&&그리고 공연의 날이 되었습니다.
id="t-886943"&&약 8,000명의 사람들이 계곡에 모였습니다.
id="t-890593"&&예루살렘 시장인 테디 콜렉(Teddy Kollek)도 저를 응원하려고 왔습니다.
id="t-895177"&&하지만 그 분은 좀 긴장한듯 하던구요.
id="t-898062"&&제 줄에도 긴장감이 있었고, 땅에서도 긴장감이 맴돌았습니다.
id="t-902426"&&왜냐하면 계곡에 모인 사람들은 대부분 서로가 적이라고 믿는 사람들이었니까요.



id="t-912464"&&그리고 중간쯤에서 멈췄습니다.
id="t-914242"&&그리고 비둘기를 꺼냈죠.
id="t-916961"&&사람들은 기쁨의 박수를 쳤습니다.
id="t-918877"&&그리고 장엄한 몸짓으로 하늘색 창공으로 평화의 비둘기를 날렸습니다.
id="t-925177"&&그런데 그 비둘기는 날아가지 않고, 퍼덕거리다가 제 머리 위에 앉았습니다.
id="t-63273"&&(웃음) 사람들이 비명을 지르기 시작했죠.
id="t-933960"&&그래서 비둘기를 다시 잡고, 잠시후에 다시 하늘로 날려 보냈습니다.
id="t-941374"&&그런데 그 비둘기는 비행학교를 졸업하지 못했는지, 퍼덕거리다가 다시 제 평행봉에 앉아 버렸습니다.

id="t-949910"&&여러분은 웃지요.


id="t-955594"&&그러는 동안 관객들은 완전히 흥분했죠.
id="t-958813"&&분명 그 사람들은 이 비둘기가 저와 오랬동안 호흡을 맞춘것이라고 생각했을 겁니다.
id="t-963343"&&와~ 정말 대단한 곡예사죠.

id="t-966731"&&그래서 저는 인사를 하고, 경례까지 했습니다.
id="t-969710"&&그리고 끝날무렵에 저는 그 비둘기를 떼어 놓을려고 평행봉을 쳤습니다.
id="t-973295"&&자, 그 비둘기는, 그 날지 못하는 비둘기 말이죠.
id="t-976944"&&또 몇번 퍼덕 거리더니 제 뒤에 줄위에 앉아버렸습니다.
id="t-981728"&&계곡은 난리가 났습니다.

id="t-984744"&&잠시만요, 아직 안끝났어요.
id="t-986827"&&계곡을 건널려면 약 50야드(46미터) 남았어요.
id="t-989361"&&그런데 저는 지쳐서 걸음이 느려진 상태였습니다.
id="t-992010"&&그리고 뭔가가 일어났습니다.
id="t-993593"&&여기저기서 사람들이 제 걸음에 맞추어 박수를 치기 시작했습니다.
id="t-999244"&&얼마 안되는 사이에 제 발걸음에 맞추어 함께 박수를 치는 것이었습니다.
id="t-1005077"&&이전에 즐거워서 치는 박수가 아니라, 격력의 박수였습니다.
id="t-1010594"&&잠시동안이나마, 계곡의 사람들은 그들의 이념과 차이를 잊었습니다.
id="t-1014759"&&그들은 하나가 되어 제 공연의 성공을 빌었습니다.

id="t-1019708"&&잠깐이라도 이런 엄청난 인간의 조화를 여러분과 함께 나누고 싶군요.
id="t-1025388"&&자 제가 여기 있고 저 의자가 저의 도착지점입니다.
id="t-1028524"&&제가 걸어가면 모두 함께 박수를 쳐주세요.

id="t-1045063"&&줄타기가 끝나고, 테디와 저는 친구가 되었습니다.
id="t-1047919"&&그리고 그분이 말하더군요, 제 머리위에 비둘기가 앉은 사진이 책상위에 있다구요.
id="t-1054007"&&그는 사실은 몰랐습니다.
id="t-1055424"&&이렇게 관리하기 어려운 도시에서 불가능한 상황으로 어려울 때 마다, 그는 포기 대신에 그 사진을 본다고 합니다.
id="t-1064490"&&그리고 "필립이 할 수 있다면, 나도 할 수 있다."라고 말합니다.
id="t-1066823"&&그리고 다시 일을 시작한다고 합니다.

id="t-1070442"&&"영감". 우리 자신에게 영감을 주면, 다른 사람도 영감을 받게 됩니다.
id="t-1084106"&&저는 이 음악을 결코 잊지 않을겁니다.
id="t-1085889"&&여러분도 그러기를 바랍니다.
id="t-1088406"&&이 음악을 가지고 돌아가시기 바랍니다.
id="t-1091138"&&여러분의 팔에 깃털을 붙이고 날아오르기를 바랍니다.
id="t-1096962"&&그리고 서로 다른 시각에서 세상을 바라보기를 바랍니다.
id="t-1102970"&&산을 볼때, 산도 움직일 수 있다는 것을 기억하기를 바랍니다.

id="t-1119358"&&감사합니다.
id="t-1119358"&&감사합니다.
id="t-1119358"&&감사합니다.

