id="t-2222"&&자, 먼저 소개부터 할게요.
id="t-5919"&&제 어머니 제니가 찍은 사진입니다.
id="t-9158"&&중간에 있는 분이 저의 아버지인 프랭크고요.
id="t-12139"&&왼쪽에는 제 자매들인 메리 캐서린, 주디스 앤, 테레사 마리가 있습니다.
id="t-18815"&&존 패트릭은 아버지 무릎 위에 앉아있고 그 오른쪽은 케빈 마이클입니다.
id="t-23739"&&그리고 하늘색 점퍼를 입고 있는 아이가 저, 수잔 다이앤입니다.
id="t-29491"&&대가족에서 자란 건 정말 좋았어요.
id="t-33159"&&그 중에서도 특히 좋았던 것은 이름을 짓는 거였죠.
id="t-37924"&&하지만 집안에 아이가 일곱 명이나 될 때 쯤엔 쓸만한 중간이름은 다 써버린 상태였죠.
id="t-45075"&&우리는 꽤 오랜 토의를 거쳐 결국 제니퍼 브리짓으로 합의를 봤습니다.
id="t-52353"&&여기에 계신 모든 부모님들께서는 갓 태어난 아기의 이름을 고르는 게 얼마나 즐겁고 신나는 일인지 아실 겁니다.
id="t-60913"&&저 또한 그 특별한 의식의 순간에 어머니를 도울 수 있다는 것이 얼마나 기쁘고 짜릿했는지 모릅니다.

id="t-67824"&&하지만 그렇지 않은 곳도 있습니다.
id="t-71163"&&저는 자주 여행을 다닌 만큼 많은 것을 보았습니다.
id="t-74273"&&하지만 저는 깜짝 놀랐습니다.
id="t-77390"&&에티오피아 지역의 부모들이 아이의 이름을 지을 때 한 달 이상을 미룬다는 사실을 알게 되었죠.
id="t-85908"&&왜 미룰까요?
id="t-88278"&&왜 이토록 특별한 의식을 제대로 즐기지 않는 걸까요?
id="t-92423"&&왜냐하면 그들은 두렵기 때문입니다.
id="t-96007"&&그들의 아기가 죽을까 봐요.
id="t-99080"&&이름이 없는 아이를 잃는 편이 조금은 더 견딜만했을 겁니다.
id="t-105248"&&이름이 없는 얼굴이어야 정을 떼기가 조금이라도 더 쉬웠겠죠.

id="t-113019"&&세계의 어떤 곳의 부모들에게는 아이의 미래를 꿈꾸며 기쁨과 흥분을 느끼는 순간이 다른 어떤 곳의 부모들에게는 감히 아이의 미래를 꿈꾸기는 커녕 몇 주 안 남은 소중한 삶을 지켜보며 두려움에 떠는 순간이 되는 것입니다.
id="t-132789"&&어째서일까요?
id="t-135189"&&전세계에 걸쳐 260만 명의 신생아가 한 달이 채 넘기도 전에 죽어가는 이유는 무엇일까요?
id="t-145926"&&260만 명이면 밴쿠버의 인구와 맞먹습니다.
id="t-152512"&&여기서 놀라운 것은 그 이유입니다.
id="t-156365"&&그 이유를 모르는 경우가 대다수죠.

id="t-161145"&&최근에 어느 도표를 본 적이 있습니다.
id="t-165295"&&그 도표의 제목은 이렇습니다.
id="t-167487"&&"전세계 5세 이하 아동의 사망 원인" 보시면 약 40%로 꽤 큰 비중을 차지하는 부분이 있습니다.
id="t-175907"&&"신생아 상태"라고 적혀 있죠.
id="t-180077"&&이 "신생아 상태"라는 것이 사망 원인은 아닐 겁니다.
id="t-182920"&&신생아 상태라는 말은 단지 형용사로서 태어난지 한 달이 되지 않은 갓난아이 상태를 의미합니다.
id="t-191656"&&저에게는 이 "신생아 상태"라는 말이 "잘 모르겠다"는 말로 들립니다.

id="t-197100"&&저는 과학자이자 의사입니다.
id="t-199294"&&뭔가를 고치는 일을 즐기지요.
id="t-201580"&&하지만 정의할 수 없는 것을 바로잡을 수는 없습니다.
id="t-206227"&&따라서 저 부모들의 꿈을 되찾아주기 위한 첫 단계는 이 질문에 답하는 것입니다.

id="t-216359"&&그래서 저는 오늘 새로운 접근법에 대해 말하고자 합니다.
id="t-220118"&&저는 이 접근법이 아기들의 사망 원인을 알 수 있게 도울 뿐만 아니라 공중보건 분야 전체를 완전히 바꿔놓기 시작했다고 느낍니다.
id="t-234235"&&그것은 바로 "정밀 공중보건"입니다.

id="t-238615"&&저와 정밀의학과의 첫만남은 매우 특별한 장소로부터 시작됩니다.
id="t-244894"&&저는 암 전문의이자 종양학자로서 교육을 받았습니다.
id="t-248079"&&사람들의 기분을 낫게 해주려고 시작한 일이었지만 대개 제 치료는 환자들의 기분을 더욱 상하게 하곤 했습니다.
id="t-257277"&&저는 여전히 어머니의 손에 이끌려 병원에 온 젊은 여성들을 기억합니다.
id="t-264611"&&어른임에도 어머니의 도움을 받아야 검사실로 들어올 수 있었던 환자들이었죠.
id="t-270791"&&그들은 제 치료로 인해 매우 약해진 상태였습니다.

id="t-279507"&&활용할 수단이 많지 않았지요.
id="t-282030"&&우리가 갖고 있던 수단들은 우리가 때려잡아야 할 암세포와 지켜내야 하는 건강한 세포를 구분해내지 못했습니다.
id="t-294663"&&여러분들도 잘 아실만한 부작용들도 항상 있었습니다.
id="t-297642"&&탈모나 복통 면역체계가 억제되어 감염이 쉽게 발생하는 등의 부작용들이요.

id="t-308985"&&그 후 저는 생명 공학 분야에서 일하게 되었고 유방암 환자들을 위한 새로운 치료방법에 착수하게 되었지요.
id="t-316373"&&그것은 건강한 세포와 그렇지 못한 세포, 혹은 암세포를 더욱 잘 구분할 수 있도록 해주는 헤르셉틴이라는 약이었습니다.
id="t-327343"&&헤르셉틴은 그 당시 가장 무시무시한 유방암의 형태였던 HER2 양성 유밤암을 정확하게 진단할 수 있게 해주었으며, 그 정확성 덕분에 정상 세포는 최대한 건드리지 않고 암세포만 공격할 수 있었습니다.
id="t-350441"&&획기적인 발전이었습니다.
id="t-352181"&&기적과도 같았죠, 그리하여 오늘날에도 우리는 여러 수단들, 즉, 빅 데이터, 소비자 모니터링, 유전자 염기서열 등을 모두 활용하여 다양한 질병들과 씨름하고자 했습니다.
id="t-371044"&&그럼으로써 환자들이 적절한 때에 적절한 치료를 받을 수 있게 되었지요.

id="t-380731"&&정밀의학은 암 치료에 대변혁을 가져왔습니다.
id="t-385655"&&모든 게 바뀌었죠.
id="t-388187"&&저는 다시 한 번 모든 것을 바꾸고 싶습니다.
id="t-392214"&&그래서 그동안 자문해왔습니다.
id="t-394490"&&왜 우리는 질병들과 싸우기에 더 현명하고, 정확하며 더욱 적합한 이 방법을 선진국에만 국한해야만 하는가?
id="t-404105"&&오해는 하지 마시길 바랍니다.
id="t-405641"&&저는 헤르셉틴과 같이 비싼 약을 개발도상국에 공급하자고 하는 게 아닙니다.
id="t-410900"&&그렇게 할 수 있으면 좋겠지만요.
id="t-413707"&&제가 말하고자 하는 것은 개인을 대상으로 하는 정밀의학을 인구 단위로 확장시켜 공중보건의 영역에 옮겨다 놓는 것입니다.




id="t-444606"&&이제 설명해드릴게요.
id="t-446952"&&제가 암 전문의 교육을 받았다고 말씀드렸죠.
id="t-449566"&&그러나 80년대에 샌프란시스코에서 교육받았던 수많은 의사들처럼 저 또한 에이즈 교육을 받았습니다.
id="t-457077"&&끔찍한 시기였어요.
id="t-459504"&&에이즈는 사형 선고나 마찬가지였고, 제 환자들 모두가 사망했습니다.
id="t-465329"&&지금은 상황이 좀 나아졌지만 HIV 바이러스와 에이즈는 여전히 전세계가 당면한 심각한 과제입니다.
id="t-472473"&&세계적으로 약 1700만의 여성들이 HIV 바이러스를 안고 살아갑니다.
id="t-478744"&&우리는 이 여성들이 임신하면 그들의 자녀에게로 바이러스가 전염된다는 것을 알고 있습니다.
id="t-486551"&&또한 치료가 없으면 그 아기들 중 절반은 2살 이전에 사망한다는 것도 알고 있죠.
id="t-493446"&&하지만 우리는 항레트로 바이러스 치료가 사실상 바이러스의 전염을 막을 수 있다는 것도 압니다.
id="t-501860"&&그러면 뭘 해야 할까요?

id="t-503708"&&두루 적용되는 화학요법과 같이 포괄적인 방식으로 접근하고자 한다면 세상의 모든 임산부들을 검진하고 치료해야 할 것입니다.
id="t-511952"&&그렇게 하면 해결은 되겠지만, 현실적으로 실현 불가능하죠.
id="t-517223"&&그래서 대신 우리는 HIV 감염률이 가장 높은 지역에 주목합니다.
id="t-523444"&&우리는 감염률이 높은 사하라 사막 이남의 특정 나라들에서 임산부들을 검진하고 치료할 수 있음을 압니다.
id="t-532794"&&이 공중보건 문제에 관한 정밀한 접근은 지난 5년 동안 모체로부터 아이로 전염되는 HIV 감염률을 거의 반으로 줄여 왔습니다.

id="t-548945"&&개발도상국의 특정 지역에 사는 임산부들을 검진하는 것은 어떻게 정밀공중보건이 대규모로 변화를 불러일으킬 수 있는지를 보여주는 강력한 예시입니다.

id="t-564452"&&그럼 ... 그게 가능할까요?
id="t-567414"&&우리는 알기 때문에 그렇게 할 수 있습니다.
id="t-569896"&&우리는 어떠한 목표를 누구에게 어디서, 또한 어떻게 행해야 할지 알고 있습니다.
id="t-576685"&&그리고 바로 그것이 제가 생각하는 정밀공중보건의 중요한 요소들입니다.
id="t-581580"&&목표와 그 대상, 장소, 방법 말입니다.

id="t-585814"&&하지만 여기서 다시 한 달이 되기도 전에 죽는 260만 명의 신생아들로 돌아가 보죠.
id="t-591780"&&여기서의 문제는, 우리가 모른다는 것입니다.
id="t-594753"&&믿기지 않으시겠지만, 영아 사망률이 가장 높은 나라들에서 아이의 사망 원인을 알아내기 위해 우리가 하는 일은 아이의 어머니와 대화를 나누는 것입니다.
id="t-607948"&&보건 요원이 막 아이를 잃은 어머니에게 묻습니다.
id="t-612350"&&"아이가 구토를 했나요? 열이 있었나요?" 그리고 이 문답은 아이가 죽고 나서도 길게는 세 달까지도 계속될 수도 있습니다.
id="t-622951"&&자, 한 번 당신이 그 어머니라고 생각해 보십시오. 그 대화는 당신에게 세상이 무너질 듯한 고통을 줄 것입니다.
id="t-631833"&&더 최악인 것은, 그것이 별로 도움이 되지 않는다는 것이죠.
id="t-635635"&&왜냐하면 우리가 아이가 열이 있거나 토했다는 사실을 알더라도 사망 이유는 모르기 때문입니다.
id="t-641171"&&그 이유를 알지 못하고서는 그 어머니와 가족, 혹은 그 공동체의 다른 가족들이 같은 비극을 겪는 것을 막아낼 수 없을 것입니다.

id="t-652804"&&하지만 우리가 정밀공중보건의 방식을 적용한다면 어떻게 될까요?
id="t-657064"&&예를 들어, 우리가 아프리카의 특정 지역에서 영아들이 모체로부터 전이된 'B 그룹 연쇄상 구균'이라는 박테리아 감염 때문에 죽어 나간다는 사실을 발견했다고 칩시다.
id="t-670999"&&치료를 받지 않는다면, 다음에 출산하게 될 아이는 일곱 배가 넘는 확률로 죽게 될 것입니다.
id="t-680124"&&일단 우리가 문제를 정의한다면, 페니실린과 같은 값싸고 안전한 약물로 그 죽음을 방지할 수 있습니다.
id="t-689894"&&원인을 알기만 한다면 그것을 가능케 할 수 있습니다.
id="t-693034"&&이것이 바로 중요한 점입니다.
id="t-694590"&&일단 원인을 알아내면, 적절한 개입을 통해 적합한 장소에서, 정확히 살려내야 할 사람들의 목슴을 지킬 수 있습니다.

id="t-704973"&&이러한 접근과 개입 또는 그와 유사한 방법을 쓴다면 의심의 여지없이 이 정밀공중보건 방식의 접근이 우리의 15개년 계획을 달성하는 데 도움이 될 것입니다.
id="t-719423"&&그 계획은 바로 백만명의 영유아를 죽음으로부터 구해내는 것입니다.
id="t-723776"&&매 해마다요.
id="t-726253"&&매년 백만명의 아이들을 살리는 거죠.

id="t-731706"&&그것으로 그쳐서는 안되겠죠.
id="t-734319"&&그보다 더욱 강력하게 공중보건을 다룰 방법이 있을겁니다.
id="t-737640"&&무엇이 가능할지 상상해 보세요.
id="t-740912"&&더욱 효과적으로 영양실조를 타파할 수는 없을까요?
id="t-745643"&&여성의 자궁경부암을 예방하는 것은 또 어떻고요?
id="t-750832"&&말라리아를 박멸하는 것은 어떤가요?

id="t-754699"&&네, 박수 치세요!

id="t-759888"&&전 두 개의 다른 세계에서 삽니다.
id="t-762755"&&하나는 과학자들로 이루어진 세계이고 하나는 공중보건 전문가들로 이루어진 세계입니다.
id="t-771319"&&정밀공중보건이 약속하는 것은 이 두 개의 세계를 통합하는 것입니다.
id="t-776876"&&하지만 우리 모두는 두 개의 세계에 살고 있습니다.
id="t-781254"&&부유한 세계와 가난한 세계 말입니다.
id="t-785760"&&이 두 가지 세계를 통합하는 것이 바로 제가 정밀공중보건에 있어서 가장 기대하고 있는 부분입니다.
id="t-793051"&&부유한 세계에서 우리는 매일 그 모든 대단한 재능과 도구들을 마음껏 가져와서는 상상조차 할 수 없는 방식으로 질병들을 정확하게 진단해내고 있습니다.
id="t-808152"&&이러한 재능과 도구들은 가난한 세계의 아이들을 살리기 위해서도 틀림없이 활용될 수 있을 것입니다.
id="t-817201"&&그렇게 된다면 모든 부모들이 아기가 태어난 순간에 아이의 이름을 지을 수 있는 자신감을 갖게 될 것입니다.
id="t-828746"&&몇 일이 아니라 수십년 간 이어질 아이들의 미래를 감히 꿈꾸면서요.

id="t-836330"&&감사합니다.

