id="t-357"&&저는 오늘 종교에 관해서 이야기 할 겁니다.
id="t-4222"&&종교는 너무 넓고 민감한 분야이기에, 저는 스스로를 제한할 겁니다.
id="t-11145"&&제 스스로를 제한해 오직 종교와 성의 관계에 대해서만 이야기 하겠습니다.

id="t-19600"&&이건 정말 진지한 것입니다.
id="t-22160"&&그래서 제가 기억하는 가장 멋진 일에대해 이야기 하겠습니다.
id="t-26255"&&그것은 젊은 커플이 속삭이는 겁니다 "오늘 밤 우리는 아이를 만들거야" 제 이야기의 주제는 종교가 여성 한명당 출산하는 아기의 수에 미치는 영향입니다.

id="t-41277"&&이것은 정말 중요한 것입니다.
id="t-42942"&&왜냐하면 모두가 다 알고 있습니다.
id="t-44472"&&이 행성에 얼마나 많은 사람들이 존재 할 수 있는지에는 제한 이 있다는 걸 말입니다.
id="t-49982"&&그리고 몇몇 사람들은 세계의 인구는 이렇게 늘어난다고 말하죠: 1960년에 30억 작년엔 70억 그리고 그 수는 계속 늘어날 것이죠.
id="t-61340"&&이는 여자가 아이를 적게 갖는 것을 막는 종교가 있기 때문에 이런 식으로 인구는 증가할 겁니다.

id="t-67523"&&그럼 이 사람들이 어느 정도로 옳은 것일까요?
id="t-71425"&&제가 태어날 때까지만 해도 세계 인구는 10억이 안되었습니다.
id="t-76305"&&그러나 오늘날, 2000년엔 거의 20억이 되었습니다.
id="t-80480"&&그 이후 무엇이 일어났고, 전문가들은 아이들의 수가 이번 세기에는 어떻게 변할 것이라 예측하던가요?



id="t-89978"&&다시 10억 인구로 줄어들거라고 생각하십니까?
id="t-93880"&&아니면 세기말까지 똑같이 20억으로 유지될까요?
id="t-97708"&&15년이 될때까지 매년 수가 늘어날까요?
id="t-101425"&&아니면 빠른 속도로 계속 증가하다가 40억에 도달하게 될까요?
id="t-106418"&&제 연설 끝에 대답해 드리겠습니다.

id="t-109843"&&그러나 지금은, 종교가 그것과 무슨 상관이 있을까요?
id="t-114865"&&'종교'를 정의하는 것은 여러분이 생각하는 것보다 어렵습니다.
id="t-118728"&&위키피디아에 가서 가장 처음 발견하는 지도가 이겁니다.
id="t-121932"&&이 지도는 세계를 아브라함계 종교와 동양계 종교로 나누지만 충분히 자세하지 않아요 그래서 위키피디아에서 더 찾아봤더니, 이 지도를 발견했습니다.
id="t-133046"&&그러나 이건 다시 기독교, 이슬람교, 불교를 많은 하위집단으로 나눴는데, 지나치게 상세했습니다.

id="t-140800"&&그러므로 우리 &lt;갭마인더&gt;에서는 새로운 지도를 만들었습니다.
id="t-144218"&&그리고 그건 이렇게 생겼습니다.
id="t-146591"&&각 나라들은 하나의 버블로 나타냅니다.
id="t-149994"&&사이즈는 인구를 나타내고-- 큰 중국과 큰 인도입니다 색은 대표 종교를 나타내죠 대표 종교란 절반이 넘는 사람들이 믿는다고 말하는 종교를 적은 겁니다.
id="t-162018"&&인도와 중국, 그리고 그 주변 아시아 나라들은 동양계 종교입니다.
id="t-166735"&&이슬람이 대표 종교인 지역은 대서양부터 중동을 지나, 남부유럽과 아시아를 통해 인도네시아까지 포함되죠.
id="t-177000"&&이곳들이 주로 이슬람교를 믿는 곳입니다.
id="t-179917"&&크리스트교를 주로 믿는 곳은, 여기 파란색으로 보이는 나라들입니다.
id="t-184720"&&거의 대부분은 미국, 유럽 국가들이고 아프리카의 많은 나라들 그리고 아시아에 조금 있습니다.
id="t-192415"&&하얀색은 구분될 수 없는 나라들인데, 한 종교가 과반수를 넘지 않거나 정보의 신빙성이 부족하는 등 다른 이유가 있어서이죠 그래서 이런 부분엔 조심했습니다.

id="t-202837"&&이 사진을 보실땐 간단하게 생각하시면 됩니다.
id="t-206695"&&이건 1960년대입니다.
id="t-208708"&&그리고 이제 여성 한명당 자녀 수를 보여드리겠습니다.
id="t-212240"&&둘, 넷, 여섯 많은 자녀 수 , 적은 자녀 수 그리고 여기는 달러로 개인당 소득입니다.
id="t-220698"&&이것을 기재한 이유는 많은 사람들이 먼저 부자가 되야 아이를 낳을 수 있다고 말하기 때문입니다.
id="t-225965"&&그래서 여긴 낮은 수입, 저긴 높은 수입을 말합니다.

id="t-229597"&&그리고 정말로 1960년에, 아이를 적게 낳으려면 돈많은 기독교인이 되어야했죠.
id="t-233972"&&그러나 일본은 예외였습니다.
id="t-236246"&&여기서 일본은 예외로 간주되었습니다.
id="t-239483"&&그렇지 않으면 기독교 나라들만 예외였을 테니까요.
id="t-241511"&&그러나 또 한편으론 기독교인 나라 중에 한 여성당 6~7명의 자녀를 둔 곳도 있었습니다.
id="t-246292"&&그러나 그들은 라틴 아메리카나 아프리카에 있었습니다.
id="t-251769"&&그리고 이슬람을 주로 믿는 국가들은, 대부분의 여성은 6~7명의 자녀를 두었습니다.
id="t-260572"&&수입에 관계없이 말입니다.
id="t-262997"&&그리고 일본을 제외한 모든 동양계 종교 국가들은 비슷한 수준입니다.

id="t-267240"&&이제 세계에서 그동안 무엇이 일어났는지 살펴볼까요.


id="t-274298"&&그런데도 여성당 자녀수는 줄어들고 있죠?


id="t-279145"&&그리고 소득에 관계없이 모든 무슬림 국가들도 줄어들고있어요 대부분의 기독교 국가들의 중산층처럼 말입니다.
id="t-288871"&&그리고 이 세기에 들어서게 되면, 인류의 절반 이상 이 아래로 내려온 걸 보실 수 있습니다.
id="t-294760"&&2010년이 되어서는, 이제 인류의 80%가 여성당 자녀수가 대략 2명인 나라들에 살고 있습니다.

id="t-307538"&&그동안 일어난 변화가 꽤 놀랍지 않나요.
id="t-304000"&&(박수) 그리고 이것들은 미국에서 나온건데, 소득은 1인당 4만 달러입니다.
id="t-318238"&&프랑스, 러시아, 이란 멕시코, 터키, 알제리아 인도네시아, 인도 그리고 방글라데시와 베트남 까지 이 나라들은 1인당 소득이 미국의 5%이 채 안되고 여성당 자녀수는 같습니다.

id="t-336991"&&저는 자신있게 모든 국가의 여성당 자녀수에 대한 데이타는 믿을만 하다고 말할 수 있습니다.
id="t-342311"&&우리는 이 정보를 인구조사에서 얻었습니다.
id="t-344258"&&의심가는 정보들이 아닌거죠.

id="t-347651"&&그래서 어떤 결론이 나오냐면은, 아이를 가지기 위해선 돈이 많을 필요는 없습니다.
id="t-351738"&&이 현상은 전세계적으로 일어났습니다.

id="t-354080"&&그리고 종교를 보면 동양계 종교를 믿는 국가들 중 한 나라도 동양계 종교를 주로 믿으면서 자녀가 세 명 이상인 것을 본 적이 없습니다.
id="t-364080"&&반면에 이슬람과 기독교를 주로 믿는 국가들은, 이렇게 모든 범위에 분포되어 있습니다.
id="t-370040"&&그러나 큰 차이가 없습니다.
id="t-371818"&&종교들 간에는 큰 차이가 없다는 거죠.
id="t-375320"&&그러나 소득에는 차이가 있습니다.
id="t-377671"&&여기 여성당 자녀수가 많은 나라들은, 상당히 적은 소득을 가지고 있습니다.
id="t-383532"&&그들의 대부분은 사하라 사막 이남의 아프리카에 있습니다.
id="t-386963"&&한편 또 이런 나라들 과테말라나, 파푸아 뉴기니 예멘, 아프가니스탄 같은 나라가 있죠.

id="t-396548"&&많은 사람들은 여기 아프카니스탄과 콩고는 많은 충돌을 겪었기 때문에 빠른 인구성장을 이루지 못한다고 생각합니다.
id="t-406632"&&그러나 전혀 반대입니다.
id="t-408409"&&오늘날 세계에선, 사망률이 가장 높은 나라들이 가장 인구 성장률이 높은 나라들입니다.
id="t-414538"&&한 명의 아이가 죽은 것은 한 아이의 출산으로 보상될 수 있기 때문이죠.
id="t-418526"&&이 나라들은 여성당 자녀수가 6명입니다.
id="t-421434"&&애석하게도, 아이의 사망률은 여성당 1~2명이죠.
id="t-425566"&&그러나 30년후엔, 아프가니스탄은 3000만에서 6000만이 될겁니다.
id="t-429385"&&콩고는 6000만에서 1억 2000만으로 증가하겠죠.
id="t-432792"&&이런곳들이 빠른 인구 성장률을 가진 나라들입니다.
id="t-435683"&&그리고 많은 사람들이 이런 나라들은 침체되어 있다고 생각하는데, 아닙니다.

id="t-440028"&&그럼 무슬림이 많은 나라인 세네갈을 기독교 중심인 가나와 비교해봅시다.
id="t-446000"&&이 둘을 시간을 거슬로 독립을 이룩했던 1960년대 초로 되돌아 가봅시다.
id="t-453280"&&그들이 어떻게 변화했는지 보십시오. 정말 놀라운 발전입니다.
id="t-456929"&&여성 한 명당 자녀수가 6명에서, 쭉- 내려와 4~5명이 되었습니다.
id="t-462231"&&이건 정말 대단한 발전입니다.

id="t-463818"&&그럼 무엇이 필요로 했나요?
id="t-465243"&&우리는 이런 나라들에게 무엇이 필요한지 꽤 잘 알고 있습니다.
id="t-468840"&&일단 살아남을 수 있는 아이가 있어야 합니다.
id="t-471329"&&깊은 가난에서 빠져나와야 합니다.
id="t-473942"&&그래야 아이가 주 노동력이 되지 않으니까요 또 가족계획을 세울 수 있있어야합니다.
id="t-480391"&&그리고 4번째 요인이 필요한데, 이게 가장 중요합니다.

id="t-484723"&&4번째 요인을 이제 설명해 보죠.
id="t-487631"&&카타르를 예를 들면 여기에는 현재의 카타르가 있고, 저기에는 현재의 방글라데시가 있습니다.
id="t-493532"&&이 나라들을 각자 독립을 이루었던 때로 돌려본다면, 거의 비슷한 년도인데, 71년 72년 꽤 놀라운 발전이 일어났습니다.
id="t-504114"&&방글라데시와 카타르를 보세요.
id="t-505920"&&이렇게 다른 수입이지만, 여성 한 명당 자녀 수가 줄어드는 건 거의 비슷합니다.

id="t-511292"&&그럼 카타르에겐 무엇이 원인일까요?
id="t-513295"&&저는 제가 항상 하던 방식으로 분석해봤습니다 저는 카타르의 통계를 알 수 있는 웹페이지에 들어가서, 정말 잘 되어 있는 웹페이지 입니다.

id="t-520857"&&그리고 조금 뒤져봤는데, 아 여긴 정말 재밌는 것들이 많습니다.


id="t-531415"&&정말 흥미롭죠, 읽을거리가 무척 많습니다.
id="t-533760"&&총 출산률을 보았고, 여성 한명당 출산률도 보았습니다.
id="t-538332"&&카타르의 정부기관의 학자와 전문가들의 말에 따르면 출산률 변화에 가장 중요한 요인은: 초혼의 연령이 상승한것과 카타르 여성의 개선된 교육 수준과 노동 인구에 여성들이 더 많이 포함된 것 입니다.


id="t-556560"&&이 나라는 실로 정말 정말 놀라운 현대화를 겪은 나라인 것입니다.

id="t-562612"&&그래서 최종 요인은 이 4가지를 말합니다: 아이들은 살아남아야하고, 아이들은 노동으로 이용되지 않으며, 여성들은 교육을 받고 일을 할 수 있어야하며, 가족 계획을 할 수 있어야 합니다.

id="t-573495"&&이제 이걸 다시 한번 봐주십시오. 세계의 평균 아이들의 수는 콜롬비아아의 수치와 같습니다.

id="t-582597"&&여기 이곳에 있는 나라들 같이 가난한 나라도 있습니다.
id="t-585634"&&그리고 이곳에서 가족계획이 필요하고, 아이들의 생존률을 높여야 합니다.
id="t-589585"&&저는 멜린다 게이츠의 마지막 ted 강연을 강력하게 추천합니다.
id="t-593372"&&그리고 여기 이 밑엔, 여성당 자녀수가 2명이 안되는 나라들이 많이 있습니다.
id="t-598831"&&그래서 제가 이제 돌아가서 퀴즈에 대한 대답을 해준다면, 답은 2입니다.

id="t-603985"&&우리는 이제 출생률의 최고점에 이르렀습니다.
id="t-606514"&&이제 세계의 출생수는 늘어나지 않습니다.
id="t-609403"&&석유생산의 정점에 대해서는 여전히 논쟁을 벌이지만, 확실히 출산률은 정점에 도착했습니다.
id="t-614326"&&그리고 세계의 인구도 더이상 증가하지 않을 겁니다.
id="t-617049"&&미국 인구국은 말했습니다.
id="t-619151"&&100억인구에서 멈출거라고. 그럼 아이들의 수는 늘어나지 않는데 왜 전체 수는 늘어날까요?

id="t-625631"&&여기서 보여드리겠습니다.
id="t-628077"&&저는 여러분의 공책이 나온 이 카드 박스를 이용할 겁니다.
id="t-631852"&&교육상 꽤 유용하더군요.
id="t-635686"&&각 카드박스를 10억 인구로 생각해봅시다.
id="t-638594"&&세계엔 20억의 인구가 있죠.
id="t-641262"&&15세와 30세 사이의 젊은 사람들은 20억입니다.
id="t-648132"&&이는 반올림 한 수치입니다.
id="t-649602"&&그리고 30세와 45세 사이에 10억이 있고 45세와 60세 사이엔 거의 10억이 있습니다.
id="t-658471"&&그리고 이건 제 박스 입니다.



id="t-664282"&&이제 우리가 "빈 공간 채우기"라는 일이 벌어집니다 여기서 30억의 인구가 모자라는 것을 볼 수 있는데 그들은 죽어서 모자란 것이 아니라 아직 출생하지 않은 거죠.
id="t-676809"&&왜냐하면 1980년 전엔 최근 30년동안 보다 훨씬 적은 사람이 태어났기 때문입니다.
id="t-683674"&&그래서 지금 일어나려고 하는 것은 좀 직설적인 겁니다.
id="t-686828"&&늙은 사람들은 애석하게도 결국 죽을 겁니다.
id="t-689625"&&나머지 사람들은, 더욱더 늙어서 20억의 아이를 가질 겁니다.
id="t-694280"&&그리고 또 늙은 사람들은 죽습니다.
id="t-696888"&&나머지 사람들은 나이가 들고 20억의 아이를 갖습니다.
id="t-700926"&&그리고 또 다시 늙은 사람들은 죽고 여러분들은 20억의 아이를 갖게 됩니다.

id="t-708949"&&이것이 바로 "빈 공간 채우기"이죠.
id="t-712582"&&이건 불가피하죠.
id="t-715354"&&그리고 이 증가가 수명이 늘지도 않았고 출산률이 늘지도 않았는데 일어난 것을 보았나요?

id="t-722803"&&종교는 여성 한명당 자녀 수와 거의 관련이 없습니다.
id="t-727708"&&세계의 모든 종교는 그들의 가치를 지키고 새로운 세상에 적응할 수 있는 능력이 있습니다.

id="t-736102"&&그리고 우리는 100억인구가 될 겁니다.
id="t-741385"&&만약 가장 가난한 사람들이 가난에서 벗어나고, 그들의 아이들이 살아남고, 가족 계획이 전달이 되면 말입니다.
id="t-748142"&&그것이 필수죠.
id="t-750042"&&그러나 인구가 20~30억 더 늘어날 거라는 것은 불가피합니다.
id="t-755757"&&그래서 만약 여러분이 미래에 필요한 자원과 에너지에 대해 토론하고 계획한다면, 이 지구상의 인간들을 위해서는 100억 인구를 목표로 잡아야 합니다.
id="t-766862"&&감사합니다.

