id="t-442"&&12년전에 "나는 존재한다"라는것을 말하려고 거리에서 제 이름을 쓰고 있었습니다.
id="t-6181"&&그리고 거리에서 사람들의 사진을 찍어서 붙이고는 "그들은 존재한다"라고 말했습니다.
id="t-13531"&&파리 외곽에서 이스라엘과 팔레스타인의 담벼락, 케냐의 옥상, 리오의 빈민가까지 종이와 풀을 가지고 붙이고 다녔습니다.


id="t-26087"&&작년에 저는 이런 질문을 했습니다: "예술이 세상을 바꿀수 있을까?" 라고 말이죠.
id="t-30581"&&음 제가 말해볼까요.
id="t-32583"&&올해 세상을 바꾸는데는 치열한 경쟁이 있습니다.
id="t-36323"&&왜냐하면 "아랍의 봄" 운동도 여전히 퍼져가고 있고, 유로존은 몰락하고 있고, 또 뭐가 있을까요?
id="t-42827"&&월가 점령 운동도 목소리를 내고 있죠.
id="t-45820"&&그리고 저는 여전히 영어로 끊임없이 말해야만 합니다.
id="t-48292"&&그래서 많은 변화를 주도했는데요.

id="t-51125"&&그래서 작년에 제가 테드연설을 신청할때, 저는 제 컨셉을 바꾸겠다고 했습니다.
id="t-56423"&&그것은 여러분이 사진을 찍어서, 저에게 보내주는것이죠.
id="t-61671"&&그럼 제가 인화해서 여러분에게 다시 보낼겁니다.
id="t-64888"&&그러면 여러분들이 적당한 장소에 여러분의 문구를 써서 붙이는 거죠.

id="t-69260"&&이것이 세상을 뒤집어보는 "Inside Out" 운동입니다.
id="t-71729"&&올해는 만개 정도의 포스터가 출력되었습니다.


id="t-79912"&&매일 점점 더 보내고 있습니다.
id="t-82167"&&이정도 크기로말이죠.
id="t-83611"&&일반 종이에 약간의 잉크로 출력한것입니다.
id="t-87533"&&이 포스터는 아이티에서 온것입니다.

id="t-91048"&&작년에 저의 희망 프로젝트를 시작했을 때, 많은 사람들이 일어나서 저희를 돕고 싶다고 말했습니다.
id="t-97925"&&하지만 저는 항상 이런 일들은 제가 일해왔던 조건하에서 진행되어야 한다고 말하는데요, 그것은 이름, 로고, 후원자 같은 것을 쓰지 않는것입니다.
id="t-107858"&&1주일후에 몇몇 사람들이 동참할 준비가 되어 세상을 바꾸고 싶은 사람들에게 힘을 불어넣기 시작했습니다.
id="t-116208"&&오늘 제가 여러분에게 이야기하고 싶은 사람들이 있습니다.

id="t-121020"&&튀니지아에서 제가 연설을 한뒤 2주후에, 수백개의 초상화가 만들어졌습니다.
id="t-130545"&&그리고 그 사진들을 붙여서 독재자의 초상화를 만들어냈습니다.
id="t-136292"&&자! 이겁니다.
id="t-139125"&&슬림과 그의 친구들이 튀지니아를 돌아다니면서 이 나라에도 다양성이 있다는 것을 보여주려고 여기저기에 수많은 사진들을 붙이고 다녔습니다.
id="t-146413"&&그들이야 말로 진정으로 Inside Out 프로젝트를 수행한것이죠.
id="t-150496"&&사실 저 사진은 경찰서에 붙어 있었습니다.
id="t-154042"&&그리고 바닥에 보이는 것들은 경찰에 의해 추적당한 사람들의 신분증 사진들입니다.

id="t-161707"&&러시아에서 챠드는 동성애 혐오증에 반대하는 투쟁을 했습니다.
id="t-166417"&&챠드와 그의 친구들은 유럽에 있는 러시아 대사관에서 이 사진들을 들고 서서 "우리에게는 동성애의 권리가 있다"라고 외쳤습니다.
id="t-174760"&&이들은 저항의 형태로 Inside Out 프로젝트를 이용한 것입니다.

id="t-179291"&&파키스탄의 카라치와 샤르민도 사실 여기에 있습니다.
id="t-183008"&&그녀는 TEDx 운동을 거기서 했는데요.
id="t-186373"&&그녀가 살던 동네의 담벼락에 본적이 없는 사람들의 사진을 붙였습니다.
id="t-191667"&&저는 오늘 그녀에게 감사드립니다.

id="t-193998"&&노스 다코타의 Rock Nation 앞에 서서, 다코타에 사는 라코타 부족은 원시 미국인이 아직도 여기에 살고 있다는 것을 알리고 싶었습니다.
id="t-206865"&&일곱번째 세대가 여전히 그들의 권리를 찾으려고 투쟁하고 있습니다.
id="t-210500"&&그는 자기 부족의 사진들을 이렇게 붙였습니다.
id="t-213475"&&오늘 이자리에도 참석했습니다.
id="t-215342"&&제가 뉴욕의 담벼락을 지날때 마다, 저는 이 프로젝트를 퍼뜨리기 위해서 이 사진을 이용합니다.

id="t-223863"&&수아레즈: 이 경계를 들어 보셨을 겁니다.
id="t-226917"&&세상에가 가장 위험한 경계지역 중 한 곳입니다.
id="t-229750"&&모니카는 다수의 사진작가들과 수많은 사진을 가지고 이 경계지역을 덮었습니다.
id="t-237308"&&무엇이 이렇게 하게 만들었는지 아시겠어요?
id="t-239333"&&사람과 열정이 이런 팀을 만들게 된 것입니다.
id="t-243435"&&정말 놀라운 일이죠.

id="t-245554"&&동시에 이란에서는 별명이 아볼로로인 친구가 정부에 저항하기 위해서 한 여성의 사진을 붙였습니다.
id="t-257261"&&그런 행동으로 그가 어떤 위험에 쳐하게 되는지는 말하지 않겠습니다.

id="t-261971"&&정말 수많은 학교 프로젝트들이 있습니다.
id="t-264573"&&20%정도의 포스터가 학교에서 보내 준 것들 입니다.
id="t-268223"&&교육은 아주 필요한 것 입니다.
id="t-270123"&&아이들이 수업시간에 사진을 찍고, 선생님이 받아서 학교에 붙입니다.
id="t-275133"&&여기보면 소방차의 도움을 받기도 하죠.
id="t-277125"&&더 많은 학교에서 이런 프로젝트가 실행되어야합니다.

id="t-280900"&&자 다시 이스라엘과 팔레스타인으로 가보죠.
id="t-286735"&&저희는 사진부스가 있는 트럭을 가지고 갔었는데요.
id="t-289770"&&이 트럭에 사진을 맡기면 30초후에 사진을 다시 받아서 붙일 준비가 되는거죠.
id="t-296104"&&수천명의 사람들이 이용합니다.
id="t-299066"&&그리고 각자가 두 국가간의 평화협정안에 서명한 후 거리로 나갑니다.
id="t-305167"&&이것은 9월 초에 있었던 45만명의 행진입니다.
id="t-309244"&&그들은 자신의 하고 싶은 말 대신에 사진을 들고 있습니다.
id="t-311554"&&다른쪽에서는 사람들이 거리와 빌딩을 둘러싸고 있습니다.
id="t-315583"&&이건 어디에서난 볼 수 있는 광경입니다.
id="t-317085"&&제발 사람들이 평화를 위한 준비가 되어 있지 않다고 말하지 마세요.

id="t-320104"&&이 프로젝트는 단지 1년동안에 수천번이 일어났고, 수많은 사람들이 참가하였고, 수많은 광경을 만들어 냈습니다.
id="t-331633"&&이것은 현재 진행중인 세계적으로 가장 큰 참여 예술 프로젝트입니다.

id="t-338738"&&자 다시 질문으로 돌아가서, "예술이 세상을 바꿀수 있나요?" 1년안에는 아닐수 있죠.

id="t-346456"&&어쩌면 질문을 바꿔야할지도 모르겠군요.
id="t-349186"&&"예술이 사람들의 삶은 바꿀수 있을까요?" 제가 올해 본 현상들에서 저의 답은 "그렇다" 입니다.
id="t-355600"&&이건 분명이 시작일 뿐입니다.
id="t-358283"&&세상을 함께 바꿔 봅시다.
id="t-361071"&&감사합니다.

