id="t-359"&&이 그림은 천년전에 뇌의 모양을 그린 그림입니다.
id="t-4355"&&이것은 시각계의 다이어그램 인데요.
id="t-6267"&&오늘날 봐도 비슷한 부분이 많죠.
id="t-9017"&&밑에 두개의 안구가 있고, 시신경이 뒤로부터 흐르고 있죠.
id="t-13384"&&매우 큰 코도 있는데요.
id="t-15504"&&특별히 다른 어떤 것과도 연결되 보이지 않네요.

id="t-18821"&&우리가 이것을 최근에 만들어진 시각계의 그림과 비교하면, 여러분은 뇌 구조가 상당히 복잡해진 것을 알 수 있습니다.
id="t-25552"&&그 사이 수천년 동안 말이죠.
id="t-27125"&&그건 오늘날에 우리가 뇌의 내부를 볼 수 있기 때문입니다.
id="t-30090"&&뇌의 그냥 전체적인 형태 말고도요.

id="t-32571"&&이제 여러분들이 컴퓨터의 작동원리를 알고 싶어한다고 상상해보죠, 그리고 볼 수 있는 것이라고는 키보드, 마우스, 스크린이라고 생각해봅시다.
id="t-39729"&&그럼 정말 운이 없는거죠.
id="t-42125"&&여러분은 컴퓨터를 열어 볼수있기를 바라고, 내부의 전선들을 보고 싶어 합니다.
id="t-46011"&&한 세기 전까지만해도, 아무도 뇌를 그렇게 열어 볼 수 없었습니다.
id="t-49875"&&아무도 뇌속의 신경들에 대해 알 수 없었습니다.

id="t-51755"&&왜냐하면 아무리 두개골 밖으로 뇌를 꺼내서 얇게 뇌를 자른 후, 고성능 현미경 밑에 올려봐도, 아무것도 안 보이기 때문이죠.
id="t-60075"&&그냥 회색에, 형태가 없죠.
id="t-61688"&&어떤 구조도 안가지고 있어 배울게 없다는 말입니다.

id="t-64292"&&그러다가 19세기말에 모든것이 바뀌었습니다.
id="t-67146"&&갑자기 뇌조직을 볼 수 있는 화학 착색제가 개발된것이죠.
id="t-71021"&&그리고 뇌속의 신경들을 처음 볼 수 있게 해주었습니다.
id="t-73833"&&컴퓨터 내부를 볼 수 있게 된거죠.

id="t-75846"&&그래서 현대 신경과학을 부흥시킨 것은 골지(Golgi) 착색제라고 불리우는 재료입니다.
id="t-80667"&&이 착색제는 특별한 방법으로 작용하게 되는데요.
id="t-82548"&&조직내의 모든 세포에 착색하지 않고, 약 1%정도에만 착색하게 됩니다.
id="t-88690"&&숲을 치워 버리고 그 안의 나무를 보이게 하는 것처럼 말이죠.
id="t-92032"&&만약 모든 조직에 착색이 된다면, 아무것도 보지 못했을 겁니다.
id="t-94704"&&그래서 이런 방법으로 조직내 신경들을 보여주기 시작한거죠.

id="t-96750"&&스페인의 신경해부학자 산티아고 라모니 카할은 현대 신경과학의 아버지로 불리우는데요, 골지 착색제를 이용해서 이렇게 보이는 자료를 만들어냈습니다.
id="t-106159"&&그리고 신경세포와 뉴런에 대한 현대적인 개념을 정립했습니다.
id="t-109917"&&그래서 여러분들이 뇌를 컴퓨터에 비유한다면, 이건 트랜지스터가 되는거죠.
id="t-114542"&&그리고 카할은 뉴런들은 혼자서 작동하지 않는다는 것을 금새 알게 되었습니다.
id="t-118954"&&대신에 컴퓨터안의 회로도 처럼 서로 연결되어 작동한다는것을 알게 된 것이죠.
id="t-123298"&&한세기가 지난 오늘날, 연구원들이 뉴런을 보고자 하면, 뉴런들을 어둡게 하지 않고 밝게해서 보게 됩니다.
id="t-129456"&&이런거에는 여러가지 방법이 있는데요.
id="t-130606"&&많이 쓰는 방법중 하나는 녹색의 형광 단백질을 착색하는겁니다.
id="t-134425"&&생체 발광 해파리로 부터 많이 얻을 수 있는 녹색 형광 단백질은 매우 유용합니다.
id="t-140467"&&왜냐하면 녹색 형광 단백질에서 유전자를 채취해 세포에 주입하면, 그 세포는 녹색으로 발광하게 됩니다.

id="t-150273"&&그래서 다양한 색깔로 빛나는 세포를 얻을 수 있기 때문에 유용합니다.

id="t-151937"&&다시 뇌 이야기로 돌아와서요, 이 사진은 "Brainbow"라고 불리는 유전자 조작된 쥐에서 나온 것입니다.
id="t-157258"&&이름에서 말하듯이 이 뉴런들이 서로 다른 색깔로 발광하게 됩니다.

id="t-162420"&&신경과학자들은 때로는 전체 세포보다는 뉴런의 각각의 분자 성분을 확인하고 싶을때가 있습니다.
id="t-170713"&&몇가지 방법으로 확인 할 수 있는데요, 가장 보편적인 방법중에 하나는 항체를 이용하는 것입니다.
id="t-176083"&&물론 면역체계에서 중요한 역할을 하는걸로 친숙하죠.
id="t-180371"&&항체는 면역체계에 아주 유용한걸로 알려졌는데요, 특별한 분자를 인지 할 수 있기 때문입니다.
id="t-185339"&&예를들어, 인체에 침투하는 바이러스의 단백질 코드 같은 것 말이죠.
id="t-189846"&&그래서 연구원들이 뇌속의 특별한 분자를 찾아내기 위해 이런 사실을 이용하게 된 것입니다.
id="t-196216"&&그리고 세포의 하부 구조들 각각을 구분하는데 이용하기도 합니다.

id="t-201100"&&오늘 여러분들에게 보여드린 많은 사진들은 정말 아름답기도 하지만, 매우 강력한 의미를 가지고 있습니다.
id="t-206031"&&굉장히 설득력있는 이미지들입니다.
id="t-207667"&&예들들어, 이것은 쥐의 뇌조직에서 세로틴에 반응하는 항체 착색 사진입니다.

id="t-213277"&&물론 여러분들은 우울증과 불안과 관련된 세로틴에 대해서 많이 들어 보셨을 겁니다.
id="t-217785"&&이런 병들을 치료하는 우울증치료제(SSRI)도 들어 보셨을 겁니다.
id="t-222090"&&세로틴이 어떻게 작용하는지 알기 위해서, 세로틴이 분비되는 곳이 어딘지를 아는것은 매우 중요합니다.
id="t-228056"&&그래서 이와 같은 항체 착색은 이런 질문에 대한 답을 얻는데 이용 될 수 있습니다.

id="t-233198"&&저는 여러분들이 이런 생각들을 해주셨으면 합니다 : 녹색 형광 단백질과 항체 착색은 원래부터 천연 물질입니다.
id="t-241373"&&그것들은 자연적으로 진화했는데, 뭐 예를 들면, 해파리가 초록색으로 보이게 하거나, 침투한 바이러스의 단백질 코드를 탐지하기 위해서 말입니다.
id="t-251102"&&그리고 한참후에 과학자들이 나타나서 말하죠.
id="t-254119"&&"이야~ 여기 좋은 도구들이 있네!! 이 도구의 기능들은 우리의 연구에 사용해도 됬었을 텐데.." 보잘것 없는 인간의 생각을 활용하기 보다는 이런 도구들을 만들어 내기 위해, 위대한 기술자(자연)에 의해서 수백만년동안 잘 개발되고 다듬어진 자연적인 도구들이 존재한다는 것이죠.
id="t-273615"&&감사합니다.

