id="t-42"&&오늘 제가 말씀드리고 싶은 내용은 창조적 자신감에 관한 것입니다.
id="t-4788"&&저의 초등학교 3학년때로 되돌아가서 거기서 시작해보기로 하죠.
id="t-8042"&&오하이오주 바버톤에 있는 오크데일 초등학교였습니다.

id="t-10875"&&어느날인가 저의 친한 친구인 브라이언이 무엇엔가에 열중하고 있었습니다.
id="t-15292"&&그 친구는 선생님께서 싱크대 밑에 보관하고 있던 진흙으로 말의 형상을 빚고 있었죠 조금 뒤 그 친구와 책상을 같이 사용하던 여자아이가 다가와서 브라이언이 하는 일을 보고는 삐딱한 자세로 "그게 뭐냐. 말 맞아?" 라고 브라이언에게 말했습니다.
id="t-31583"&&브라이언의 어깨가 축 쳐지고 말았죠 친구는 그 일을 그만두고는 진흙을 쓰레기통에 처박아버리고 말았습니다.
id="t-38000"&&그후로 다시는 브라이언이 그런 것을 시도하는걸 본 적이 없어요.

id="t-44000"&&우리들의 삶에서 이런 상황이 얼마나 자주 일어날까요?
id="t-46673"&&제 강의중에 브라이언에 관한 이야기를 하면 수업이 끝나고 많은 학생들이 제게 다가와서 그런 비슷한 경험들을 말해 줍니다.
id="t-56542"&&선생님들이 어떻게 자신들의 의지를 꺾었는지, 또는 누군가 유별나게 자기한테만 심하게 굴었는지.

id="t-60333"&&그들중 일부는 그런 기억의 순간부터 자신이 절대로 창의적이지 못하다고 단정하게 됩니다.
id="t-65708"&&어릴적의 그런 기억이 마음속에 오래 남아서 심지어 어른이 될때까지 자신은 창의적인 사람이 아니라고 생각하게 됩니다.

id="t-76125"&&이런 경우 참 많이 보게 되죠?
id="t-80917"&&함께 모여 일할 때나 고객들과 머리를 맞대고 함께 일하는 과정에서 자연스레 불확실하고 예외인 상황에 도달하죠.
id="t-90993"&&이럴때면 거물급 경영자들이 블랙베리폰을 황급히 꺼내들고 정말 중요한 전화를 받아야 한다고 말하고 서둘러 밖으로 뛰쳐나가서 그 순간을 회피하게 됩니다.
id="t-99625"&&그들은 그런 상황을 매우 불편해 합니다.
id="t-102906"&&우리가 그들을 찾아내서 무슨 일이었냐고 물어보면, 종종 이런 식으로 대답이 돌아옵니다.


id="t-110875"&&그런 사람들도 그런 과정을 물고 늘어지듯 열심히 해보면 그 사람들도 결국엔 놀라운 결과를 내놓게 되곤 합니다.
id="t-116106"&&때로는 그 사람들이 자신이나 함께 일했던 팀원 모두가 얼마나 혁신적으로 일처리를 했는가에 놀라기도 하죠.

id="t-121054"&&저는 우리 자신 속에 있는, 이런 판단에 대한 두려움에 대하여 관심을 갖고 지켜봤습니다.
id="t-127598"&&어떤 일은 절대로 안한다거나 다른 사람들에게 어떤 비난을 들을까 두려워 하는 것들 말이죠.
id="t-130875"&&정말 대단한 해결책을 내놓지 않는 이상 남들이 뭐라고 그럴 것 같은 생각. 저는 심리학자인 알버트 밴두라 씨를 만났을때 대단한 돌파구를 보았습니다.

id="t-141042"&&여러분이 알버트 밴두라 씨를 알고 있는지 잘 모르겠습니다만, 위키피디아를 찾아보시면 역사상 네번째로 중요한 심리학자라고 나와요.
id="t-148583"&&프로이드, 스키너, 또 한사람.. 그리고 밴두라 이렇게 네 사람을 꼽아요.
id="t-153125"&&밴두라는 86세에도 아직도 스탠포드 대학에 재직하고 있었죠.
id="t-157564"&&정말 매력있는 사람이에요.

id="t-159292"&&맨두라가 오랜동안 병적 공포증에 대해 연구를 했기 때문에 그를 만나러 갔어요.
id="t-165912"&&물론 저는 공포증이란 것에 대단한 관심을 가지고 있었구요.
id="t-167857"&&그 분은 공포증을 치유하는 다음과 같은 방법론을 개발하고 있었죠 아주 짧은 시간안에 사람들을 치유하는 방법이었는데 단 4시간 만에, 공포증에 대한 아주 놀은 치유율을 보여주는 방법이었어요.
id="t-182108"&&그리고 우리는 뱀에 관해 이야기했어요.
id="t-184667"&&뱀과, 뱀에 대한 공포증에 관해서 이야기를 나누기 시작했죠.



id="t-192625"&&그 분이 말씀하시길 피실험자를 모셔다 놓고, "옆 방에 뱀이 있어요. 우리는 그 방으로 가는 겁니다" 라고 말한다는군요.
id="t-202918"&&그 분의 말씀으로는, 이런 제안에 대해서 대부분의 사람들이 "절대 안가요. 방에 뱀이 있으면 절대 안갑니다." 라고 답한답니다.

id="t-210458"&&그런데 밴두라는 정말 잘 작동하는 단계별 과정을 이미 준비하고 있던겁니다.
id="t-215590"&&투시거울로 데려가는 거에요.
id="t-218465"&&뱀이 있는 방이 훤히 들여다 보이는 투시거울이요.
id="t-220415"&&그러면 사람들은 보통 그걸 별로 두려워 하지 않아요.
id="t-222904"&&그리고는 몇가지의 단계를 거쳐 결국엔 사람들의 마음을 움직여 뱀이 있는 방의 문이 열린 문간까지 다가설 수 있게 합니다.
id="t-228083"&&그리고는 방을 들여다 보는게 하는거죠.
id="t-229833"&&사람들은 결국 그 상황에도 어느 정도 익숙해지게 됩니다.
id="t-231698"&&그 다음에는 여러 준비 과정을 거쳐 사람들은 결국 방에 들어서게 됩니다.
id="t-234125"&&그 사람들은 용접공이 끼는 것 같은 두꺼운 장갑을 착용하고 시작합니다.
id="t-238042"&&그리고는 결국 뱀을 만져보게도 되죠.
id="t-241445"&&뱀을 만지게 되면 사실 그저 치유가 되는 그 이상입니다.
id="t-249167"&&평생 뱀을 두려워 했던 이 사람들이 이런 말까지 하게 되더라는 겁니다.
id="t-254366"&&"뱀이 정말 아름다워요" 그리고는 무릎위에 올려놓기도 한답니다.

id="t-260190"&&밴두라는 이런 과정을 "통솔자에 의해 인솔된 숙달과정" 이라고 부릅니다.


id="t-270750"&&이런 과정을 통해 뱀을 만질 수 있게 된 사람들은 일상에서 가졌던 다른 면에 관한 불안함이나 두려움의 정도가 약해졌다는 점이죠.
id="t-277208"&&그들은 더 많이 노력하고, 더 오래 버텨내고, 또한 실패의 경험으로부터 더 빨리 회복했습니다.
id="t-283958"&&그들은 새로운 자신감을 얻게 된겁니다.
id="t-287958"&&밴두라는 이것을 자기효험이라고 부릅니다.
id="t-293750"&&자신이 세상을 바꿀 수 있다는 느낌 원래 이루고자 했던 것을 해낼 수 있다는 느낌 같은 것 말입니다.

id="t-300146"&&밴두라 씨를 만난 것은 제게는 인생의 전환점 같은 사건이었어요.
id="t-304013"&&이 유명한 심리학자가 제가 지난 30여년간 경험했던 것들을 문서화해서 과학적으로 인정받게 만들었기 때문이에요.
id="t-314083"&&자신이 전혀 창조적이지 못하다는 두려움을 가진 사람들을 여러 단계로 된 일련의 과정을 통해 일종의 성공적인 경험을 맛보게 함으로써 두려움을 익숙함으로 변화시키고 본인 자신에게 놀라움을 느끼게 하는거죠.
id="t-329583"&&그런 변화 과정은 정말 놀라워요.



id="t-346000"&&자신이 몸담아 살고 있는 세상 안에서 자신을 창의적인 사람으로 여긴다는 사실에 대하여 감정적으로도 고양되는 것이죠.

id="t-353167"&&오늘 제가 하고자 했던 것은 여러분에게 이런 과정을 경험하게 하고 이런 과정이 어떻게 작동하는지 보여드리는 것이었죠.
id="t-360333"&&제게 그 과정은 더그 디츠라는 사람의 경험과 아주 비슷했습니다.
id="t-365083"&&더그 디츠는 기술자에요.
id="t-369583"&&의료 영상 장비를 설계하는 분인데요.
id="t-372083"&&그것도 대형 장비말이에요.
id="t-373333"&&GE(제네랄일렉트릭)에서 일했고, 대단한 경력을 지닌 분입니다.
id="t-377573"&&그런데 언젠가 위기의 순간이 있었습니다.

id="t-380623"&&그가 병원에 가서 자신이 만든 MRI 기계가 이용되고 있는 것을 볼 기회가 있었어요.
id="t-384654"&&어느 젊은 사람의 가족이 있었는데 어린 여자 아이가 몹시 겁에 질려 울고 있었답니다.
id="t-391645"&&디츠는 그 병원 소아과 환자의 거의 80% 정도가 MRI를 사용하기 전에 진정제를 맞아야 한다는 사실을 알고 매우 실망스러웠습니다.
id="t-403096"&&그 사건 이전에는 자신의 일에 대해 큰 만족감을 가졌기에 이걸 본 더그는 아주 실망스러웠죠.
id="t-409958"&&자신은 그 기계로 사람의 생명을 구하고 있었는데, 어린 아이가 두려워 하는 사실을 알게 된 것이 그의 마음을 아프게 한 것이죠.
id="t-414333"&&그 기기가 어린 아이들에게 고통을 준다는 사실이요.

id="t-417083"&&그 무렵에 디츠는 스탠포드 대학 내 과목을 수강하고 있었는데 우리의 프로그램에 대해서 알게 되었습니다.
id="t-422963"&&우리 프로그램에서 다루는 디자인 사고에 대하여, 공감에 대하여 그리고 반복적인 작업을 통해 무언가를 만들어내는 것에 대해 알게 된 것이죠.
id="t-428208"&&디츠는 이 새로운 지식을 적용하기로 하고 아주 색다른 시도를 하게 됩니다.
id="t-432417"&&디츠는 MRI 검사 과정 전체를 새로이 디자인합니다.
id="t-437975"&&이것이 바로 디츠가 내놓은 결과인데요.

id="t-440000"&&그는 이린이들을 위해서 검사과정을 모험놀이처럼 바꿨습니다.
id="t-443042"&&검사실 벽에 색칠을 하고 기계에는 그림을 그려 넣었죠 MRI 기사들은 아동전문가에게 교육을 받도록 조치했습니다.
id="t-448458"&&아동 박물관의 직원들 처럼 만든거죠.
id="t-450667"&&이제 어린이들이 오면, 특별한 경험을 가지게 되는거죠.
id="t-454792"&&이제는 MRI기사들은 커다란 배가 내는 굉음과 그 배의 움직임같은 것에 대해 이야기하고 어린이들이 오면 이렇게 말하는거죠.

id="t-464958"&&결과는 믿을 수 없을 정도로 대단했어요.
id="t-469590"&&이전에는 약 80%가 진정제를 투여받아야 했는데 지금은 약 10% 정도만 투여받는 상황으로 바뀐겁니다.
id="t-478239"&&병원도 MRI 제조사인 GE도 모두 만족스러워 했습니다.
id="t-480416"&&병원에서는 진정제를 투여하려고 마취의사를 부를 필요도 줄어들었고 하루에 더 많은 수의 아이들이 검사를 받을 수 있게 되었죠.
id="t-485000"&&수치로 본 결과만으로도 대단했어요.
id="t-487888"&&하지만 그가 성취한 결과 중 그가 관심을 가진 부분은 훨씬 더 질적인 면이었어요.
id="t-491937"&&검사를 받는 어떤 아이 엄마와 함께 스캔 검사를 받고 나오는 아이를 기다리고 있었는데 그 어린 여자아이가 검사를 받고 나오면서 엄마에게 달려가 큰소리로 그러는 거에요.

id="t-505562"&&저는 더그가 이 에피소드를 이야기 하는 것을 여러번 본 적이 있어요.
id="t-508944"&&더그 자신이 개인적으로 변화하게 된 것과 그로부터 일어난 획기적인 디자인의 변화에 대해서 말이죠.
id="t-515127"&&그런데 그가 이 여자아이에 대해 말할 때마다 그의 눈가에는 눈물이 고입니다.

id="t-519833"&&자, 이 이야기는 병원에서 있었던 일인데요.
id="t-521785"&&병원이라면 저도 하고픈 이야기가 좀 있어요.
id="t-524833"&&몇 년전에 저의 한쪽 목에 덩어리 같은게 있는걸 느꼈어요.
id="t-529287"&&이번엔 제가 MRI검사를 받을 차례였던거죠.
id="t-533167"&&암이었고 아주 심각한 경우였습니다.
id="t-536585"&&그 때 제가 살아날 확률은 40%정도라고 들었습니다.

id="t-540131"&&여러분이 검사복을 입고 다른 환자들과 함께 기다리고 있다면, 그곳의 모든 사람들이 깡마르고 창백하겠죠.
id="t-546583"&&그리고 감마선(방사선의 일종)을 쐬러 들어갈 순서를 기다리고 있을 때 참 여러가지 생각이 들겠죠.
id="t-552458"&&아마 "내가 살아남을 수 있을까?"라는 생각을 하겠죠.
id="t-554667"&&저는 제가 없는 딸 아이의 삶이 어떨지 생각했습니다.
id="t-557292"&&또 들었던 다른 생각들 중에서 가장 컸던 생각은 내가 이 세상에 남기고 갈 것은 무엇인가?




id="t-573000"&&저는 주로 건강과 복지에 관련된 일을 해왔습니다.
id="t-574750"&&유치원부터 학교를 졸업할 때까지의 어린이들, 그리고 개발도상 국가들과 함께 일해왔습니다.
id="t-577750"&&그리고 제가 일할 수 있는 수많은 대상이 있었어요.
id="t-579375"&&저는 어느 순간엔가 제가 가장 하고 싶은 일을 하기로 결정하고 실행에 옮겼습니다.
id="t-583917"&&제가 할 수 있는 한 많은 사람을 도와서 사람들이 살아가면서 잃어버린 창의적인 것에 대한 자신감을 다시 찾을 수 있도록 돕는 일이었습니다.
id="t-592737"&&제가 살아남는다면, 이것이 제가 하고 싶었던 일이죠.
id="t-595667"&&뭐 보시다시피 저는 이렇게 때깔좋게 살아남았죠.

id="t-605417"&&앞서 말씀드린것 처럼, 또 참고로 디스쿨과 IDEO에서도 항상 일어나는 현상이지만, 사람들이 이런식으로 자신감을 가지게 되면 그들은 자신의 삶에 진정으로 중요한 일에 몰두하기 시작합니다.
id="t-618582"&&종종 어떤 이들이 하던 일을 그만두고 완전히 새로운 분야로 가는 것을 볼 수 있는데 그런 사람들은 더 흥미로운 아이디어들을 내게 되고, 아이디어 자체가 더 많아집니다.
id="t-628583"&&그러면 자연스럽게 여러가지 아이디어 중 제일 좋은 아이디어를 고를 수 있게 되죠.
id="t-631208"&&그러면서 훨씬 더 좋은 결정을 하게 되고요.

id="t-633583"&&TED에서 세상을 발전 시키는 일을 한다고 알고 있습니다.
id="t-637656"&&누구나 세상을 바꾸는 마음과 목표를 가지고 있죠.
id="t-639417"&&저의 "세상바꾸기" 목표는 그런 변화가 일어나도록 돕는 일 입니다.
id="t-643288"&&여러분들도 저의 이런 여정에 함께 하시길 바랍니다.
id="t-645720"&&여러분들이 사고(思考)의 지도자가 되는거죠.
id="t-647958"&&사람들이 서로를 창의적인 부류와 그렇지 않은 사람들로 나누지 않고 모두가 태어날 때부터 각자 창의적인 존재라는 것을 깨닫도록 했으면 좋겠습니다.
id="t-660331"&&당당하게 아이디어를 분출하고, 밴두라 씨가 말하는 "자기 효험"의 상태에 도달하시기를 바랍니다.
id="t-669680"&&여러분이 원래 하고자 했던 것들을 하고, 여러분 각자가 창의적 자신감의 상태에 도달해서 뱀을 만질 수 있게 되기를 진심으로 바랍니다.

id="t-677875"&&감사합니다.

