id="t-0"&&그래서 수학이 매우 강력한 언어라는 사실이 밝혀지는 것이죠.
id="t-3671"&&수학은 물리학에 있어서 상당한 통찰을 제공하였고, 생물학과 경제학에 있어서도 마찬가지였습니다.
id="t-8083"&&그러나 인류와 역사에 대한 영향력만큼 크지는 않았던 거죠.
id="t-10900"&&제가 생각하기로는 다음과 같은 것들이 불가능하다는 믿음이 있어요.
id="t-13183"&&인간의 행동을 계량화할 수는 없다.
id="t-15829"&&역사를 측량할 수는 없다.
id="t-18348"&&그러나 저는 그런 믿음이 옳다고는 생각하지 않습니다.
id="t-19875"&&저는 여러분께 왜 그렇게 생각하는지 몇 가지 예시를 보여드리려고 합니다.

id="t-21917"&&그러니까 공동연구자인 에레즈와 저는 다음과 같은 사실에 대해 숙고해 보았습니다: 수 백년의 간극이 있는 두 명의 왕은 전혀 다른 언어로 말할 겁니다.
id="t-29371"&&그것이 역사의 강력한 힘이지요.
id="t-31675"&&그러니 영국의 알프레드 대왕은 전혀 다른 어휘와 문법을 구사하겠죠.
id="t-35088"&&힙합의 제왕인 제이지와 비교한다면요.
id="t-38788"&&(웃음) 그렇죠, 바로 그런 겁니다.



id="t-44917"&&그래서 에레즈와 저는 그에 대해 좀 더 알고 싶었습니다.
id="t-47204"&&우리는 특정한 문법적 규칙인 과거시제 동사 변화에 집중했습니다.
id="t-50861"&&여러분은 동사에 단지 'ed'만 맨끝에 갖다 붙이면 과거임을 표현하는 거죠.


id="t-64288"&&마치 여러분이 여기서 보고 있는 "to wed"라는 동사가 보다 규칙적으로 변한 것처럼요.

id="t-67023"&&그래서 에레즈와 저는 100개 이상의 불규칙 동사들의 운명을 따라가 보았습니다.
id="t-71045"&&12세기에 걸친 영어에서 말이죠.
id="t-72964"&&그리고 우리는 실제로 매우 단순한 수학적 패턴이 존재한다는 점을 발견했습니다.
id="t-75875"&&이와 같은 복잡다단한 역사적인 변화를 설명하는 패턴이지요.
id="t-78417"&&즉, 만약 하나의 동사가 다른 동사보다 100배 이상 자주 사용되면, 그 동사는 10배 가량 느리게 규칙적으로 변화합니다.
id="t-84742"&&그것이 역사의 한 부분이고, 수학적으로 포장한 것이구요.

id="t-88677"&&이제 몇 가지 사례에서, 수학은 역사의 힘에 대한 설명을 보완하거나, 또는 설명을 제안하기까지 합니다.
id="t-95210"&&그래서 스티브 핑거와 저는 지난 2 세기동안 있었던 전쟁의 강도에 대해 생각해 보았습니다.
id="t-100894"&&전쟁에 관하여는 잘 알려진 규칙성이 존재합니다.
id="t-103389"&&100배 가량 치명적인 전쟁의 횟수는 전체의 10분의 1 가량을 차지한다는 것입니다.
id="t-108763"&&그래서 6일 전쟁만큼 치명적인 전쟁은 30번 있었습니다.
id="t-112107"&&그러나 그보다 100배 이상 치명적인 전쟁은 단지 4번뿐입니다.
id="t-114927"&&세계 제1차대전이 이에 해당하지요.
id="t-116904"&&그래서 어떠한 역사적인 메카니즘이 이러한 결과를 낳게 되는 것일까요?
id="t-119827"&&그 근원은 무엇일까요?

id="t-121827"&&스티브와 저는 수학적인 분석을 통하여 그 기저에는 실제 매우 단순한 현상이 존재한다는 사실을 주장합니다.
id="t-128333"&&우리 뇌 속에 있는 것이지요.
id="t-130023"&&이는 매우 잘 알려진 특성으로, 우리는 양의 많고 적음을 상대적으로 인식한다는 것입니다- 빛의 강도 혹은 소리의 크기와 같은 것들을요.
id="t-138733"&&예를 들면, 1만 명의 군인들을 그 다음번 전쟁에 투입하는 것은 많은 수인 것처럼 보이죠.
id="t-144042"&&이는 만일 그 전의 전쟁에서 1,000명을 투입했다면 상대적으로 큰 숫자입니다.
id="t-147486"&&그러나 그렇게 많은 수가 아닌 것일 수도 있습니다.
id="t-149313"&&상대적으로 충분치 않게 되고, 별 차이가 없게 됩니다.
id="t-152333"&&만일 이미 10만 명의 군인들을 그 이전의 전쟁에 투입했었다면요.
id="t-155285"&&그러므로 우리가 양의 많고 적음을 인식하는 방식때문에, 전쟁이 계속 지속되면, 전쟁에 투입되는 군인들의 수와 사망자 수가 증가하기는 하되, 연속적이지 않는다는 것을 여러분은 알 수 있습니다- 1만 명, 1만 1,000명, 1만 2,000명 이런 식으로 증가하는 것이 아니에요- 기하급수적으로 증가하는 것입니다 - 1만 명, 그 다음엔 2만 명, 그 다음엔 4만 명 순으로요.
id="t-171596"&&그리고 이를 통해 우리가 아까 본 그 패턴이 설명되지요.

id="t-174681"&&그러므로 이제 수학은 개개인의 정신에 대한 잘 알려진 특성을 장기간의 역사적인 패턴과 연관지을 수 있습니다.
id="t-183168"&&수 세기동안 그리고 수 개의 대륙에 걸쳐 퍼져있는 패턴이지요.

id="t-186025"&&그래서 이와 같은 유형의 예시들은, 오늘날은 아직 몇 가지뿐이지만, 저는 다음 10년에는 아주 흔한 일일 거라고 생각합니다.
id="t-192731"&&그 이유는 역사 기록이 굉장히 빠른 속도로 디지털화되고 있기 때문입니다.
id="t-197583"&&세상에는 대략 1억 3,000만 권의 책들이 있습니다.
id="t-200193"&&역사가 시작된 이래 쓰여진 것들이지요.
id="t-202504"&&구글과 같은 회사들이 그 중 많은 수의 책들을 디지털화했습니다- 실제로 2,000만 권이 넘습니다.
id="t-206542"&&역사와 같은 것이 디지털화된 형태가 된다면, 수학적 분석을 통해 매우 빠르고 또한 매우 편리하게 우리의 역사 그리고 우리의 문화가 흘러가는 방향을 검토할 수 있게 됩니다.

id="t-217600"&&제가 생각하기로는 다음 10년에는 과학과 인류가 더욱 가까운 사이가 될 겁니다.
id="t-223071"&&인류에 관한 심도있는 질문에 대한 해답을 구하기 위해서죠.
id="t-226400"&&그리고 제가 생각하기에, 수학이 그 해답을 찾는 매우 강력한 소통수단이 될 것입니다.
id="t-230521"&&수학은 우리의 역사에 내재된 새로운 흐름을 밝혀낼 수 있을 겁니다.
id="t-233667"&&때로는 설명할 수도 있을 겁니다.
id="t-235417"&&그리고 아마도 심지어 장래에 어떤 일이 일어날 것인지 예측할 수도 있을 겁니다.

id="t-238723"&&감사합니다.

