id="t-148"&&저는 여러분에게 낙관론에 대해서 말하려고 합니다.
id="t-3530"&&또는 좀더 정확하게 말하면, 낙관주의적 편견입니다.
id="t-6013"&&이 분야는 저희 연구실에서 지난 몇년간 연구해온 일종의 인지적 환상이라고 할 수 있습니다.
id="t-10400"&&그리고 사람들의 80%가 낙관주의적 편견을 가지고 있습니다.

id="t-12135"&&그 편견이란 인생에서 좋은 일이 일어날 가능성에 대해서는 과대평가하고, 나쁜 일이 일어날 가능성에 대해서는 과소평가하는 경향이라고 할 수 있죠.
id="t-21900"&&그래서 보통 사람들은 암에 걸리거나, 자동차 사고가 일어날 가능성에 대해서 과소평가하게 됩니다.
id="t-26423"&&사람들은 오래사는 것과 장래희망에 대해서는 좋은 쪽으로만 생각하죠.
id="t-29609"&&요컨대 사람들은 현실적이기 보다는 더 낙관적입니다.
id="t-33054"&&하지만 그런 사실을 의식하지 못합니다.

id="t-35216"&&결혼을 예로 들어 보겠습니다.
id="t-37443"&&서양에서는 이혼율이 약 40%정도 됩니다.
id="t-40977"&&이말은 다섯쌍의 부부중 2쌍은 갈라선다는 말이죠.
id="t-47167"&&신혼부부에게 이혼 가능성에 대해서 질문하면, 그들은 전혀 그럴 가능성은 없다고 대답합니다.
id="t-54234"&&이혼에 대해 더 잘알고 있는 이혼 전문 변호사 조차도 이혼 가능성에 대해서 매우 과소평가합니다.
id="t-61812"&&결국 낙관주의자라고 해서 이혼을 덜 하지는 않는다는 거죠.
id="t-64938"&&오히려 그런 사람들이 재혼하는 경향이 더 많습니다.
id="t-67468"&&사무엘 존슨(영국의 시인/평론가)의 말 중에, "재혼은 경험에서 나온 희망의 승리다" 라는 말이 있습니다.

id="t-75730"&&결혼을 하게 되면 아이들을 가질 가능성이 높죠.
id="t-80304"&&그리고 사람들은 자식들이 특별한 재능을 가졌다고 생각합니다.
id="t-83569"&&이 아이는 2살된 제 사내 조카입니다.
id="t-86167"&&이 조카 애가 낙관주의적 편견의 아주 안좋은 예라는 것을 분명히 하고 싶은데요.
id="t-91313"&&왜냐하면 제 조카는 독특한 재능을 가지고 있으니까요.

id="t-95560"&&그리고 저 혼자만 아닙니다.
id="t-97167"&&영국사람 4명중에 3명이 자신 가족의 미래에 대해서 낙관적으로 이야기 합니다.
id="t-103381"&&그건 75%나 되죠.
id="t-105132"&&그런데 단지 30%만이 일반적으로 이전 세대보다 가족이 더 잘살고 있다고 생각했습니다.

id="t-112162"&&이건 정말 중요한 점인데요.
id="t-114183"&&왜냐하면 사람들은 인생에 대해 낙관적이기 때문입니다.
id="t-116071"&&자식들에 대해서 낙관적이고, 가족들에 대해서도 낙관적이지만, 우리 옆에 앉아있는 사람에 대해서는 그렇게 낙관적이지 않고 그리고 국민의 운명이나, 국가의 운명에 대해서는 다소 비관적입니다.
id="t-128968"&&하지만 개인적인 미래에 대한 낙관론은 꾸준히 존재합니다.
id="t-135015"&&이것은 세상일들이 마법처럼 좋게 바뀐다는것이 아니라 사람들이 그런 독특한 능력을 가지고 있다고 생각하는 것이죠.

id="t-143113"&&자, 저는 과학자이기 때문에 실험을 해봤습니다.
id="t-145954"&&제가 말하고자 하는 것을 보여드리려고 여기 계신 분들과 함께 실험을 해보겠습니다.
id="t-150548"&&제가 여러가지 능력과 성격에 대한 리스트를 보여드리고, 그 능력들에 대해서 다른 사람들과 비교해서 생각해주기를 바랍니다.

id="t-161685"&&첫번째는 다른 사람들과 잘 어울리느냐 입니다.
id="t-165471"&&여러분 중 하위 25%에 속한다고 생각하시는 분은 누구신가요?
id="t-171123"&&네, 1,500분중에서 대략 10분정도 되시는군요.
id="t-175445"&&상위 25%에 속한다고 생각하시는 분은요?
id="t-179458"&&여기 계신분 대부분이네요.


id="t-187098"&&얼마나 관심이 있으신가요?
id="t-189681"&&얼마나 관심을 끄나요?
id="t-192525"&&얼마나 솔직하세요?
id="t-195479"&&마지막으로 얼마나 겸손하세요?

id="t-200479"&&이런 질문에 대부분의 사람들은 평균이상의 능력을 가지고 있다고 생각합니다.
id="t-205196"&&이건 통계적으로 불가능한 일입니다.
id="t-207327"&&사람들은 다른 사람들보다 모두 나을수는 없습니다.
id="t-73768"&&(웃음) 하지만 우리가 다른 사람보다 뛰어나다고 믿는다면, 승진할 확률이 높거나 결혼을 계속 유지할 확률이 높다는걸 의미합니다.
id="t-218958"&&왜냐하면 더 사회적이고 관심이 많기 때문이죠.

id="t-221556"&&그리고 이것은 세계적인 현상입니다.
id="t-223719"&&낙관주의적 편견은 다양한 나라에서 관찰되어집니다.

id="t-234240"&&상당히 널리 퍼져있는 현상입니다.



id="t-241977"&&어떤 사람들은 행복의 비결은 기대치가 낮을때라고 말합니다.
id="t-247248"&&그 논리는 이런거 같습니다 : 사람들이 대단한걸 기대하지 않는다면, 사랑을 찾거나, 건강하거나 성공하기를 기대하지 않는다면, 기대를 이루지 못하더라도 실망하지 않습니다.
id="t-258988"&&좋은일이 일어나지 않을때 실망하지 않는다면, 기쁜일이 일어난다면 즐겁게 놀랄것입니다.
id="t-264375"&&그리고 행복해지죠.

id="t-266156"&&이것은 아주 대단한 이론입니다.
id="t-267858"&&하지만 이 논리는 3가지 이유로 잘못되었다고 합니다.
id="t-270885"&&첫번째: 사람이 성공을 하든 실패를 하든, 높은 기대치를 가진 사람들은 항상 행복하다고 느낍니다.
id="t-279358"&&사람들이 실연당하거나 이달의 우수사원으로 뽑혔을 때 느끼는 감정은 그 사건을 어떻게 해석하느냐에 따라 다르기 때문입니다.

id="t-286320"&&심리학자 마가렛 마샬과 존 브라운은 기대치가 높고 낮은 학생들을 데리고 연구를 했습니다.
id="t-293364"&&높은 기대치를 가지고 성공하면 그 성공은 자신이 잘한 결과로 생각합니다.
id="t-300458"&&"나는 천재입니다. 그래서 A 학점을 받았어요." "따라서 다음에도 계속해서 A학점을 받을 겁니다." 만약 성적이 안좋으면, 그것은 그 사람이 멍청해서가 아닙니다.
id="t-308302"&&대신 시험에 문제가 있다고 생각합니다.
id="t-311475"&&다음에 그 사람들은 잘 하게 됩니다.
id="t-313758"&&기대치가 낮은 사람들은 반대로 생각합니다.
id="t-316835"&&성적이 안좋으면 자신이 바보여서 그렇다고 생각합니다.
id="t-319667"&&그리고 성적이 잘 나오면, 시험이 정말 쉬웠기 때문이라고 생각하죠.
id="t-324484"&&다음에는 현실이 그 사람들의 발목을 잡습니다.
id="t-326885"&&그래서 더 안좋게 생각하죠.

id="t-328958"&&두번째: 결과에 상관없이, 뭔가를 예상하는 행위는 사람을 행복하게 만듭니다.
id="t-336245"&&행동 경제학자 조지 로윈스틴은 대학생들에게 유명 연예인이 키스를 해주는 상상을 해보라고 주문했습니다.
id="t-345502"&&그리고 말하기를, "그 연예인이 키스를 해주는 댓가로 얼마를 지불 할 수 있나요?" "만약에 키스를 바로 해준다면?" "3시간, 24시간이나 3일안에 해준다면?" "1년이나 10년안해 해준다면요?" 대부분의 학생들이 바로 키스를 해주는것에 지불하지 않고 3일 있다가 키스해주는것에 댓가를 지불한다고 했습니다.
id="t-368167"&&학생들은 기다리기 위해 추가비용도 지불할 의사가 있었습니다.
id="t-372414"&&1년이나 10년을 기다릴 의사는 없었습니다.
id="t-375417"&&아무도 나이든 연예인은 좋아하지 않습니다.
id="t-376838"&&하지만 3일은 아주 적절한 시간의 양입니다.

id="t-381627"&&왜 그럴까요?
id="t-383930"&&지금 바로 키스를 받으면, 그냥 그렇게 끝나버리죠.
id="t-387354"&&하지만 3일을 기다리면, 그 기다림은 초조함과 스릴이 있는 기다림을 느낍니다.
id="t-393458"&&학생들은 일어날 일들을 상상하면서 기다리는 시간을 좋아합니다.
id="t-397708"&&어떤일들이 일어날까 하면서 말이죠.
id="t-399337"&&예상이 그들을 행복하게 합니다.

id="t-401548"&&사람들이 일요일보다 금요일을 더 선호하는 이유이기도 합니다.
id="t-405417"&&이건 정말 흥미로운 사실입니다.
id="t-407500"&&왜냐하면 금요일은 근무일이고 일요일은 휴무일인데 말이죠.
id="t-410917"&&그래서 일요일을 더 선호할것이라고 생각하지만 사람들은 실제로 그렇지 않습니다.
id="t-415542"&&이런 현상은 사람들이 정말로 사무실을 좋아해서가 아닙니다.
id="t-418417"&&한가하게 공원을 산책하거나 늦은 아침 겸 점심을 먹을 수 있는 것도 아닌데 말입니다.
id="t-422045"&&사람들에게 가장 좋아하는 요일을 물어보면, 놀랍게도, 토요일이 제일 먼저이고, 그리고 금요일, 일요일 순입니다.
id="t-432625"&&사람들은 자신이 세운 계획과 주말을 기대하게 하는 금요일을 선호한다는 거죠.
id="t-440375"&&일요일에 기대 할 수 있는 것은 다가오는 근무일들이죠.

id="t-445333"&&그래서 낙관주의자들은 미래 시점에 하는 키스나 공원 산책을 더 기대하게 됩니다.
id="t-452131"&&그래서 그런 기대는 사람들의 웰빙을 증진시킵니다.
id="t-456038"&&사실 낙관주의적 편견이 없으면, 사람들은 조금 우울해 질겁니다.
id="t-461752"&&경미한 우울증을 가진 사람들은 미래를 생각할때 편견을 가지지 않습니다.
id="t-466998"&&그런 사람들은 건강한 사람보다 더 현실적이죠.
id="t-471220"&&하지만 심한 우울증을 앓고 있는 사람들은 부정적인 편견을 가지고 있습니다.
id="t-475150"&&그래서 그런 사람들은 미래가 지금 끝나는 것 보다 더 안좋을 것이라고 생각하는 경향이 있습니다.

id="t-480090"&&그래서 낙관론이 주관적인 현실을 바꾸게 됩니다.
id="t-483333"&&사람들이 세상이 존재하도록 기대하는 방법이 세상을 보는 방법을 바꿉니다.
id="t-487083"&&하지만 편견은 객관적인 현실도 바꾸게 됩니다.
id="t-490325"&&자기충족예언으로 작용하게 됩니다.
id="t-493052"&&그리고 그게 바로 세번째 이유가 됩니다.
id="t-495120"&&바로 기대치를 낮추는것으로 스스로를 행복하게 할 수 없습니다.
id="t-498300"&&말씀드린 실험들에서 낙관론은 성공과 관련될 뿐만 아니라 성공을 이끌기도 합니다.
id="t-504859"&&낙관론은 학계, 스포츠, 정치 분야에서도 성공을 이끌고 있습니다.
id="t-509729"&&그리고 아마 낙관론의 가장 놀라운 잇점은 건강일겁니다.
id="t-514204"&&사람들이 미래가 밝다고 기대하면, 스트레스와 화가 감소합니다.

id="t-520269"&&대체로 낙관론은 많은 장점을 가지고 있죠.
id="t-524489"&&하지만 저를 혼란스럽게 하는 질문은, "현실을 직면한 상황에서 어떻게 낙관적일 수 있을까" 라는 질문이었습니다.
id="t-532169"&&신경과학자로써, 이 질문이 특히 혼란스러웠습니다.
id="t-535187"&&이론에 의하면, 기대치가 충족되지 않을때, 사람들은 기대치를 조정하기 때문이죠.
id="t-542271"&&하지만 이것이 알고 싶은것은 아닙니다.
id="t-543823"&&저희는 무슨일이 일어나는지 알아보려고 사람들을 연구실로 불렀습니다.

id="t-422045"&&사람들에게 인생에서 안좋은 일을 경험할 가능성을 예상해보라고 해보았습니다.
id="t-555167"&&예를들어, 암에 걸릴 가능성은 얼마나 될까요?
id="t-559542"&&그리고 사람들이 그런 불운을 겪게되는 평균적인 가능성을 알려주었습니다.
id="t-564875"&&예를 들어 암은 약 30%의 발병 확률입니다.
id="t-568440"&&그리고 그 사람들에게 다시 질문했습니다.

id="t-574250"&&저희가 알고 싶었던 것은 사람들이 우리가 전해준 그 정보를 사람들의 평소 생각을 바꾸도록 사용 했느냐 였습니다.
id="t-581298"&&그리고 실제로 사람들은 그렇게 사용했습니다 -- 하지만 대부분 저희가 제공한 정보는 그 사람들이 기대한 것 보다 더 좋았습니다.
id="t-589079"&&예를들어, 누군가, "제가 암에 걸리 가능성은 약 50%입니다."라고 말하면, 우리는 "그거 좋은 소식이네요.

id="t-605594"&&사람들은 즉시 그리고 효율적으로 배웁니다.
id="t-608230"&&하지만 누군가, "저의 평균 암 발병률은 약 10%입니다."라고 말했을 때, 우리가 "이런, 안좋은 소식이군요." "평균이 30% 인데요." 라고 말했습니다.
id="t-619948"&&다음번에 그 사람들은 "여전히 11%라고 생각합니다."라고 말합니다.



id="t-634943"&&그리고 저희가 알려준 그 숫자를 기억못했던게 아닙니다.
id="t-637977"&&모든 사람이 평균 발병률이 약 30%정도 된다는 것을 기억합니다.
id="t-642550"&&그리고 이혼률은 평균 40%라고 기억합니다.
id="t-645329"&&하지만 사람들은 그 숫자가 자기와 연관이 있다고는 생각하지 않았던거죠.

id="t-649960"&&이와 같은 경고 문구는 아주 제한적인 영향만을 준다는것을 의미합니다.
id="t-657000"&&"네, 흡연은 해롭습니다. 하지만 대부분 다른 사람에게 해롭습니다." 라는 식이죠.

id="t-661159"&&제가 알고 싶었던 것은 개인적으로 이런 경고문구를 방해하는 인간의 뇌속에서 무슨일이 일어났느냐 였습니다.
id="t-669996"&&하지만 동시에, 주택시장이 희망적이라는 말을 들었을 때, 우리는 "내 집값이 두배는 되겠군." 이라고 생각합니다.
id="t-677577"&&왜 이런 생각을 하는지 알아보기 위해, 실험의 참여자들에게 뇌 영상 스캐너안에서 거짓말을 하도록 해보았습니다.
id="t-684296"&&이런 모습인데요.
id="t-685823"&&기능성 자기공명영상법이라고 불리는 방법을 통해서, 긍정적인 정보에 반응하는 뇌의 일부분을 확인 할 수 있습니다.

id="t-695277"&&좌측 하전두회라고 불리는 부분중 하나입니다.
id="t-698856"&&누군가, "저의 암 발병률은 50%입니다."라고 말하면, 저희가 "좋은 소식이네요." "평균이 30%인데 말이죠."라고 말하는거죠.
id="t-706790"&&좌측 하전두회는 강렬하게 반응하게 됩니다.
id="t-710362"&&매우 또는 다소 낙관적이거나, 약간 비관적인 분들든 상관 없었습니다.
id="t-716915"&&모든 사람의 좌측 하전두회는 여러분이 바락 오바마 이던 우디 알렌이던 완벽하게 잘 작동했습니다.

id="t-724250"&&뇌의 다른 부분상에서는 우측 하전두회가 좋지 않은 소식에 반응했습니다.


id="t-734406"&&더 낙관적일수록 이 부분은 예상치 못한 부정적인 정보에 반응하지 않게 됩니다.
id="t-741740"&&그리고 뇌가 미래에 대한 부정적인 정보를 정리하지 못한다면, 이처럼 계속 빨간색으로 남게됩니다.

id="t-752646"&&그래서 저희는 이것을 바꿀 수 있을지 궁금해 했습니다.
id="t-757615"&&이 부분에서 뇌의 활동에 영향을 주어 사람들의 낙관주의적 편견을 조정 할 수 있을 까요?
id="t-764990"&&한가지 방법이 있습니다.

id="t-767585"&&이분은 제 동료 료타 칸나이인데요.
id="t-770212"&&이분은 지금 저희 연구의 참가자의 두개골을 통해 작은 자기장 신호를 하전두회로 보내고 있는 모습입니다.
id="t-778531"&&그렇게 함으로 해서, 약 30분동안 뇌의 일 부분의 활동을 간섭하는 것이죠.



id="t-789491"&&그럼 무슨일이 일어났는지 볼까요.
id="t-792645"&&우선 저희가 보는 평균적인 편견의 양을 보여드릴께요.
id="t-797446"&&제가 지금 여러분 모두를 실험해 본다면, 이정도가 나쁜 소식 대비 좋은 소식으로 부터 얻게되는 편견의 양입니다.
id="t-805183"&&그리고 하전두회를 자극해서 부정적인 정보를 정리하면, 낙관적 편견이 훨씬 커지게 됩니다.
id="t-815698"&&그래서 저희는 사람들을 더 편향적으로 만들었습니다.
id="t-821168"&&그리고 좋은 소식을 정리하는 것을 알려진 이 부분의 뇌활동을 간섭하여 낙관주의적 편견을 사라지게 해보았습니다.
id="t-832054"&&저희는 인간에게 뿌리 깊이 심어져 있던 편견을 제거 할 수 있었기에 매우 놀라웠습니다.

id="t-839450"&&그리고 여기서 멈추고 우리 자신에게 질문을 했습니다.
id="t-844223"&&"낙관적 환상을 정말 작은 조각으로 나누기를 원할까요?" "그러면 사람들이 가지고 있는 낙관적 편견을 날려 버리고 싶을까?" 제가 벌써 여러분에게 낙관적 편견의 장점에 대해서 말씀드렸습니다.
id="t-858969"&&아마도 평생 간직하고 싶어할 편견이죠.
id="t-863290"&&하지만 물론 위험성이 있습니다.
id="t-865375"&&그걸 간과한다면 정말 어리석은 일일겁니다.

id="t-868495"&&캘리포니아에 사는 소방관으로 부터 받은 이메일을 예로 들어보겠습니다.
id="t-874735"&&소방관의 사망자 조사록에는 종종 이런게 있습니다.
id="t-878039"&&"안전한 결정을 할 수 있는" "모든 정보를 알고 있음에도 불구하고" "화재가 그렇게 까지 될줄을 몰랐습니다." 이 팀장님은 왜 그런 방법을 사용했는지 소방관들에게 설명하기 위해서 저희의 연구결과를 이용할 예정입니다.
id="t-895013"&&인간이 가지고 있는 낙관주의적 편견을 아주 정확하게 인지하려고 말이죠.

id="t-902139"&&그래서 비현실적인 낙관주의는 금융 위기나 기획 부실등의 위험한 행동을 낳을 수 있습니다.
id="t-589079"&&예를들어, 영국정부는 낙관주의적 편견이 사람들이 프로젝트의 기간과 비용을 과소평가하게 만들 가능성이 많다는것을 주지했습니다.
id="t-923021"&&그래서 2012년 올림픽 예산을 낙관주의적 편견 때문에 조정을 했습니다.

id="t-929386"&&몇주후에 결혼할 제 친구도 결혼예산을 똑같은 이유로 조정했습니다.
id="t-934007"&&그런데 그 친구에게 이혼할 가능성에 대해서 물었더니, 그럴 가능성은 없다고 자신있게 대답했습니다.

id="t-940629"&&그래서 저희가 하고 싶은것은 낙관론의 위험으로부터 우리 자신을 방어하고 싶은 것입니다.
id="t-947207"&&하지만 낙관론으로 얻을 수 있는 장점이 있다는 희망은 여전히 남아있습니다.
id="t-953279"&&그리고 그렇게 할 수 있는 방법이 있는데요.
id="t-956083"&&그 방법의 중요한 점은 바로 지식입니다.
id="t-958143"&&사람은 편견에 대해 지식을 가지고 태어 나지 않습니다.
id="t-961454"&&이런 편견들은 과학적인 조사에 의해 발견되어집니다.
id="t-965295"&&하지만 좋은 소식은 낙관주의적 편견이 환상을 깨지는 못하는다는 것은 인식해 가고 있습니다.
id="t-971254"&&이건 마치 편견을 이해한다고해서 사라지지 않는 착시현상 같은 것이죠.
id="t-976292"&&그리고 비현실적인 편견으로 부터 우리를 보호하기 위해서 계획과 규칙을 만들기 위해 균형을 유지해야하기 때문에 좋은 것일 수 있습니다.
id="t-986212"&&하지만 동시에 희망으로 남는거죠.

id="t-989364"&&이 만화가 이런점을 잘 묘사한다고 생각합니다.
id="t-992788"&&여러분들이 여기 만화 같은 날수 있다는 것을 믿지 않는 펭귄들이라면, 여러분은 결코 날수 없습니다.
id="t-1000792"&&어떤식으로든 진전이 있기 때문에, 다른 현실을 상상할 필요가 있는거죠.
id="t-1004973"&&그리고 현실은 가능하다고 믿어야합니다.
id="t-1008714"&&하지만 좋다고 생각하고 그냥 눈감고 뛰어 내리는 극단적으로 낙관적인 펭귄이라면, 땅에 떨어졌을때 좀 정신 없을겁니다.
id="t-1019781"&&하지만 여러분이 날수 있다고 생각하는 보통의 긍정적인 펭귄이라면, 계획한데로 되지 않았을 때를 대비해서 등에 낙하산을 메달고 사실은 펭귄이지만 독수리처럼 포효하면서 날수도 있죠.

id="t-1034058"&&감사합니다.

