id="t-13034"&&잡았다!

id="t-16017"&&전 모기를 싫어합니다.
id="t-19741"&&여러분도 그렇지 않나요?
id="t-21509"&&밤중에 귓가에 울리는 그 끔찍한 윙윙대는 소리 정말로 미쳐버릴 것 같지 않습니까?
id="t-26971"&&모기가 우리 피부에 바늘을 꼽고 피를 빨고 싶어한다고 생각하면 참 끔찍해요.

id="t-33271"&&사실, 제 입장에서 모기라는 것을 생각해보면 딱 하나 좋은 점이 있긴 합니다.
id="t-39032"&&모기들이 밤중에 침실을 날아다닐때 보면 제 와이프를 무는 것을 더 좋아하더군요.

id="t-44848"&&그런데 이것 참 재미있지 않습니까?
id="t-46057"&&왜 와이프가 저보다 더 많이 물릴까요?
id="t-50663"&&그 답은 냄새, 바로 그녀의 체취입니다.
id="t-54855"&&우리는 모두 다른 체취를 가지고 있고 모기를 끌어모으거나 내쫓는 화학물질을 피부에서 만들어내기 때문에 우리 중 누군가는 다른 사람들보다 모기에게 더 매력적인 것입니다.
id="t-65414"&&그리고 제 와이프는 저보다 더 좋은 냄새가 나나봅니다.
id="t-68644"&&아니면, 제가 더 역겨운 냄새를 풍기는 것인지도 모르죠.

id="t-71430"&&어찌됐든, 모기들은 어둠속에서 우리들을 냄새로 찾아냅니다.
id="t-77746"&&박사과정 중에, 전 모기들이 우리의 피부로부터 나오는 정확히 어떤 화학물질을 감지해내는지 궁금했습니다.
id="t-83212"&&아프리카의 말라리아 모기들은 한밤중에도 정확히 우리를 추적해내거든요.
id="t-86993"&&그들이 사용하는 광범위한 종류의 합성물이 있을 겁니다.
id="t-90561"&&절대 쉬운 일은 아니었습니다.
id="t-93588"&&그래서, 다양한 실험을 해봤습니다.
id="t-96693"&&이런 실험들을 왜 하냐구요?
id="t-99561"&&왜냐하면 전세계 인구의 반이상이 단순히 모기에 한번 물린 것 때문에 말라리아같은 죽음의 질병에 걸릴 위험에 놓여있기 때문입니다.
id="t-108822"&&이 지구 어딘가에서 30초에 한명씩 아이 한명이 말라리아로 죽어가고 있습니다.


id="t-135861"&&이 퍼즐을 푸는 것은 쉬운 일이 아니었습니다.
id="t-138109"&&사람은 피부에서 수백개의 화학물질들을 만들어내거든요 그래도 우리는 이 퍼즐을 매우 빨리 풀어낼 수 있는 몇가지 놀랄만한 실험들을 했습니다.

id="t-147555"&&먼저, 모기들이 전부 신체의 같은 부위만을 무는 것이 아니라는 것을 관찰했습니다.

id="t-169054"&&왼쪽 그림을 보시면 네덜란드의 말라리아 모기들은 얼굴을 무는 것을 매우 좋아합니다.
id="t-177370"&&반대로, 아프리카의 말라리아 모기들은 발목과 발을 물어대는 것을 아주 좋아하죠 사실 우린 이 사실을 꽤 오래전부터 알고 있었어요 모기가 달리 Mosqui-"toes"(발)이라고 불리겠습니까?


id="t-195681"&&그래서 우리는 발냄새에 초점을 맞추기 시작했죠 사람의 발냄새 말입니다.
id="t-202906"&&그러다가 우린 어떤 문학작품에서 재미있는 글을 접했는데, 치즈가 발냄새보다 더 독하다는 내용이었지요.
id="t-210266"&&상상해보세요 이 발상은 우리하게 재미있는 실험을 하게 했지요 우리는 아주 심한 발냄새가 나는 작은 림버거치즈조각으로 (*역주: 벨기에 산의 치즈종류) 아프리카 말라리아 모기들을 유인해 봤습니다.


id="t-228887"&&사실, 너무 잘 먹혀서 지금은 림버거 치즈향이 나는 화학합성물을 탄자니아에서 이용하고 있습니다.
id="t-238736"&&확실히 모기들한테는 사람보다 두세배는 더 유혹적이라는 것을 알아냈죠 림버그, 당신의 치즈에 경의를 표합니다 그것은 이제 말라리아에 대항하기 위해 사용되고 있어요 (박수) 자, 이게 그 치즈에요.


id="t-261178"&&제 두번째 이야기 역시 참 놀랄 만합니다 그건 인간의 최고의 친구, 개에 대한 것입니다.
id="t-267972"&&이제부터 어떻게 우리가 개들을 말라리아에 맞서기 위해 사용하는지 보여드리겠습니다 모기를 죽이는 가장 좋은 방법 중 하나가 그들이 성충이 되어 날아다니면서 사람을 물고 질병을 퍼뜨릴 때까지 기다리지 않고 아직 유충으로 물속에 있을때 죽이는 겁니다.


id="t-290440"&&유충들은 물 웅덩이 속에서 뭉쳐서 서식합니다.






id="t-308158"&&여기서 우리가 직면한 문제는 유충들이 살 만한 웅덩이들이 여기저기에 분산되어 있다는 것이었습니다.
id="t-317914"&&그래서 이 사진처럼 검사원들이 모든 서식지를 찾아서 약을 살포하는 것이 어렵습니다.
id="t-324800"&&작년에 우리는 어떻게 이 문제를 해결할 수 있을지 정말 열심히 고민했습니다.


id="t-338480"&&그래서 우린 또다른 황당한 실험을 준비했습니다.
id="t-340573"&&이 유충들의 냄새를 모아서 천에다 묻힌 다음에, 그걸로 아주 놀랄만한 짓을 했지요 여기에 4개의 구멍이 뚫린 나무판이 있습니다.
id="t-349404"&&제일 왼쪽에 모기유충들의 냄새를 넣어놨습니다.
id="t-352207"&&오. (화면이) 빨리 넘어가네요.




id="t-358641"&&구멍들을 다시 한번 검사합니다.
id="t-361138"&&결국 첫번째 구멍으로 갑니다 이제 트위드는 이 냄새를 익히고 있습니다.
id="t-365278"&&말하자면 이제 우리는 이런 검사능력을 가진 개들을 이용해 벌판에 널린 모기들의 서식지를 훨씬 더 잘 찾을 수 있습니다.
id="t-372220"&&따라서 말라리아에 훨씬 큰 타격을 줄 수 있죠.
id="t-375089"&&이 숙녀분은 엘렌 반 데어 지프 라는 분으로 세계 최고의 개 조련사 중 한 명입니다.
id="t-378803"&&엘렌은 우리가 더 많은 것을 할 수 있다고 믿습니다.
id="t-381678"&&말라리아 기생충을 보유한 사람들은 감염되지 않은 사람들과 약간 다른 냄새를 풍깁니다.
id="t-388372"&&그녀는 우리가 개를 훈련시켜서 이런 기생충 보유자들을 찾아낼 수 있다고 확신합니다.
id="t-394368"&&다시 말해 말라리아가 계속 줄어들고 있고 기생충 보유자도 거의 없는 그런 곳에서 개들은 이런 사람들을 찾아낼 수 있는 겁니다.
id="t-402023"&&우리는 이런 사람들을 항말라리아제로 치료해 말라리아에 마지막 일격을 가할 수 있습니다.

id="t-409770"&&세번째 이야기는 어쩌면 훨씬 더 놀랄만한 것입니다.
id="t-412808"&&또, 아직까지는 대중에게 보여드린 적이 없었다는 것을 말씀드리고 싶습니다.
id="t-417657"&&예~ 이건 정신나간 말일 수도 있지만, 전 이것이 아마도 이제까지 모기에게 할 수 있었던 것 중 가장 멋지고 궁극적인 복수라고 믿습니다.
id="t-426252"&&사실, 사람들은 이제부터 모기에게 물리는 것을 즐길 것이라고 말할지도 모릅니다.
id="t-432488"&&물론 요점은, 어떻게 사람들이 모기에 물리는 것을 즐길 수 있을 것인가?

id="t-437806"&&그리고 해답은 여기 제 주머니에 넣어 왔습니다.
id="t-443183"&&어디 있더라.
id="t-445893"&&이것은 단순한 알약입니다.
id="t-449239"&&제가 이것을 물과 함께 먹으면 기적이 일어납니다.
id="t-456396"&&고마워요.

id="t-464029"&&이제 이게 어떻게 작용하는지 보여드리죠.
id="t-468045"&&여기 이 박스에는 수백마리의 굶주린 암컷모기들이 들어있습니다.
id="t-480323"&&자 이제 놓아줘 볼까요 (웃음) 농담이에요.

id="t-487331"&&이제부터 제 팔을 이 박스안에 넣어보겠습니다.
id="t-490223"&&이 녀석들이 얼마나 빨리 무는지 보실겁니다.
id="t-492938"&&자 갑니다 걱정마세요.

id="t-492938"&&자 갑니다.




id="t-519619"&&지금 제 팔을 넣고 모기들에게 아주 먹음직스런 피를 주고 있습니다.
id="t-522018"&&이제 모기들을 떨어버리고, 시간이 지나면 모기들이 매우 병들고 허약해지는 것을 볼 수 있습니다.
id="t-527303"&&고속으로 보시죠 그리고 3시간 뒤에 상자의 바닥에 죽은 모기들을 볼 수 있습니다.





id="t-554983"&&이제 (웃음) 마스트리히트, 준비됐습니다.
id="t-562905"&&이제 이것으로 무엇을 할 수 있을지 생각해봅시다.
id="t-565031"&&우린 실제로 이것을 모기로 인해 생겨난 유행성 질병들을 박멸하는데 사용할 수 있습니다.

id="t-570615"&&더 멋진 것은, 만일 이것이 광범위하게 사용된다면 모든 사람이 이 약을 먹고 딱 3주가 지나면 우리는 말라리아라는 질병을 실질적으로 말살시킬 기회를 얻는 것입니다.

id="t-581970"&&치즈, 개, 그리고 모기잡는 알약 이것이 제가 좋아하는 새로운 과학입니다.
id="t-589702"&&인류의 번영을 위해서, 특히 이 소녀가 말라리아없는 세상에서 자랄 수 있도록 하기 위해서 말입니다.


