id="t-686"&&저는 404 페이지에 관한 짧은 이야기를 해드리고 그것으로 부터 얻을 수 있는 교훈을 말하자 합니다.
id="t-7394"&&시작하기에 앞서, 404 페이지가 무엇인지 알아보는게 도움이 될 듯 합니다.

id="t-13625"&&404 페이지는 바로 저것입니다.


id="t-27258"&&이것를 만났을 때 당신은 본질적인 절망을 느끼게 됩니다.
id="t-32083"&&저는 여러분이 잠시 이것에 대해 생각해보고, 기억을 되세겨 보시길 바랍니다.
id="t-34708"&&여러분은 이것을 만났을 때 짜증이 납니다.
id="t-37750"&&실연의 느낌을 받기 때문이죠.

id="t-40008"&&이쯤되면 다음과 같은 것을 생각해보는 것도 정말 흥미롭습니다.
id="t-42750"&&404라는 숫자는 어디서 온 것 일까요?
id="t-44625"&&사실 404는 한 종의 에러에 속합니다.




id="t-61931"&&그렇습니다.

id="t-63958"&&하지만, 이것들은 도처에 나타납니다.
id="t-66202"&&그들은 큰 사이트들에도 있고, 작은 사이트들에도 있습니다.
id="t-68898"&&이것은 세계 곳곳에서 느낄 수 있는 경험이죠.

id="t-71583"&&404 페이지는 당신이 홀대받고 있다는 것을 말해줍니다.
id="t-78617"&&그리고 그건 좋은 경험이 아니지요.
id="t-80375"&&당신이 이런 경험들에 익숙하기 때문입니다.
id="t-82819"&&Kinect를 이용하면 당신은 유니콘들을 춤추게 할 수 있고 무지개들이 당신의 핸드폰에서 뿜어져 나옵니다.
id="t-71583"&&404 페이지는 당신이 찾고 있던 것이 아닙니다.
id="t-90977"&&이 페이지를 만나면, 뺨을 맞은 것 같은 기분이 듭니다.
id="t-94429"&&404 페이지가 주는 기분을 생각해 보자면 그건 아마 당신이 스타벅스에 가서 카운터 뒤에 한 남자가 있고 당신은 반대편에 서서 무지방 우유가 없는 것을 발견합니다.
id="t-102104"&&당신은 "저기, 무지방 우유 좀 가져다 줄 수 있나요?" 라고 말합니다.
id="t-104083"&&그 남자 종업원이 카운터 뒤에서 걸어 나오고 그는 바지를 입고 있지 않습니다.
id="t-106248"&&그리고 당신은, "이런, 그런 걸 보고 싶지 않았어!" 라고 말합니다.
id="t-109190"&&그리고 이게 404 페이지의 느낌입니다.

id="t-112952"&&들은 이야기 입니다.

id="t-115208"&&제가 이런 이야기를 해드리는 이유는 제가 신기술 창업 보육 센터(technology incubator)를 이끌고 있기 때문입니다.
id="t-120677"&&우리는 여덟 신생 창업주들과 앉아 있었습니다.


id="t-125713"&&어느날 익스트림 스포츠를 즐기는 선수들에 관한 서비스에 집중하는 Athelepath라는 웹사이트가 이 비디오를 찾을 때까지 집중하고 있었던 거에요.



id="t-144375"&&그들은 이 비디오를 가져다 그들의 404 페이지에 집어 넣었습니다.
id="t-148418"&&그 순간 그 곳에 있던 모두의 머리 속 전구에 불이 들어왔습니다.
id="t-151250"&&마침내 404 페이지의 진짜 느낌을 전해 주는 페이지가 생겼기 때문입니다.

id="t-160466"&&그래서 이것은 경연이 되어버렸습니다.
id="t-162833"&&영감을 주는 웹사이트 Dailypath는 영감을 그들의 404 페이지에 넣었습니다.
id="t-167579"&&당신의 소셜네트워크를 통해 애완동물을 돌봐줄 사람을 찾는 웹사이트 Stayhound는 당신의 애완동물에 동정을 표했습니다.
id="t-173315"&&그들은 각각 이런 것들을 찾았습니다.
id="t-174708"&&그것은 24시간 경연이 되었죠.
id="t-175958"&&다음날 4시 4분에, 우리는 404달러 상금을 주었습니다.
id="t-179083"&&그리고 그들은 이런 작은 것들이 제대로 되었을 때 실제로 중요한 역할을 한다는 것과 그리고 잘 디자인된 순간들이 브랜드를 만들어 낼 수 있다는 것을 배웠습니다.
id="t-185530"&&당신은 이것들이 실생활에 쓰일 곳을 찾아 볼 수 있습니다.
id="t-187458"&&그리고 흥미로운 점은 여러분 스스로 이것들을 만들 수 있다는 것입니다.
id="t-189900"&&당신은 URL 주소를 치고, 404 페이지를 넣을 수 있습니다, 그러면 이런 페이지들이 뜨죠.


id="t-196579"&&이것은 제가 제일 좋아하는 것입니다.
id="t-198417"&&이것은 에러 페이지입니다.
id="t-200750"&&하지만, 이 에러 페이지가 새로운 기회가 될 수 있지 않을까요?

id="t-204796"&&그래서 그 자리에 있던 창업주들이 앉아서 생각을 해 볼수있는 순간이 왔었습니다.
id="t-179083"&&그리고 그들은 그들의 가능성에 들떴습니다.
id="t-211555"&&왜냐하면 대인관계 문제로 돌아와서, 그들이 이 경험을 통해서 배운 점은 간단한 실수는 당신이 무엇이 아닌지를 말해 줄 수도 있고 그리고 내가 왜 당신을 사랑해야 하는지도 상기 시켜 줄 수도 있다는 것입니다.

id="t-222565"&&감사합니다.

