id="t-1227"&&저는 해병대 1/1 화기 중대 81 소대 소속으로 캘리포니아 팬들턴 캠프에서 복무 했습니다.

id="t-9880"&&9/11 테러가 일어나고 몇 달 뒤에 입대 했습니다.
id="t-11872"&&당시엔 주변 모두가 입대 하는 분위기였습니다.
id="t-14915"&&애국심과 복수심에 가득 찼고 다들 무언가 하기를 원했지만 몇몇의 이유로 저는 아무 것도 하지 않았습니다.
id="t-22659"&&저는 당시 17살로 여름이 지나 고등학교를 막 졸업했고 부모님의 집 뒷방에 살며 월세를 내며 인디애나 주 작은 마을인 미샤와카에서 자랐습니다.


id="t-36080"&&미샤와카는 좋은 곳이지만 세계 문화허브로는 적절치 못합니다.
id="t-39964"&&그래서 제가 고등학교때 봤었던 연극과 영화라고는 고등학교때 제가 출연했었던 연극들과 이제는 망한 "블락버스터 비디오샵" 이었습니다.

id="t-47485"&&저는 연기에 꽤나 진지했기에 고등학교 3학년 때 줄리어드 대학에 지원했습니다.
id="t-52488"&&그리고 떨어져버렸습니다.
id="t-53663"&&그 후, 대학은 나에게 맞지 않는다는 생각에 아무 곳도 지원하지 않았습니다.
id="t-56413"&&지금 보면 참으로 현명한 선택이었네요.
id="t-57730"&&저는 또한 소위 "LA: 연기원정대" 에도 도전했었는데요.
id="t-61205"&&배우들이 LA에 찾아가 7달러를 받고 연기를 시작해 좀 더 좋은 일을 찾고 나중에는 성공한다는 여러분이나 제가 많이 들어왔던 이야기 말이죠.
id="t-67156"&&저는 그 때 텍사스의 아마릴로에서 차가 고장이 나서 차 수리하는데 돈을 다 썼었지만 결국 산타 모니카에 도착할 수 있었습니다.
id="t-73956"&&LA도 아니고요.
id="t-75258"&&거기서 전 48시간 동안 해변가만 돌아다니다 차를 타고 집으로 돌아왔습니다.
id="t-79251"&&그렇게 제 연기 인생은 끝이 났습니다.

id="t-82283"&&나이 17살에 미샤와카에서 부모님 집에 월세를 내며 청소기 판매나 텔레마케팅을 했죠.
id="t-89626"&&지역 4-H 야영장 잔디깎이도 했고요.
id="t-91833"&&이것이 2001년 9월의 저의 상태였습니다.

id="t-94149"&&9/11 사태를 겪은 후 나라를 지키는 의무에 대한 과한 믿음과 전체적으로 화가 났었습니다.
id="t-99515"&&제 자신에게, 부모님께, 정부에게요.
id="t-101345"&&자신감이 없고 번듯한 직장이 없다는 것과 캘리포니아까지 몰고 갔던 조그만 내 똥차에 대한 분노였죠.


id="t-109205"&&제 인생에 했던 가장 자랑스러운 일이었죠.
id="t-111747"&&총을 쏘는 건 너무나 멋진 일이었고 폭탄을 유도시켜 폭파시키는 일도 좋았습니다.
id="t-116656"&&하지만 그 중에 해병대가 가장 좋았던 점은 제가 자원했을 때 가장 기대하지 않았던 것이었습니다.
id="t-121453"&&바로 사람들이었죠.
id="t-122638"&&미국 방방곡곡에서 모인 오합지졸 제 동료들과 저는 아무런 공감대가 없어 보였습니다.
id="t-131003"&&하지만 시간이 지날수록 저를 군대로 이끌었던 정치적 그리고 개인적 허세들은 사라져버렸고 해병대란 내 친구라는 말과 똑같은 뜻이 되어버렸습니다.

id="t-139392"&&군에 입대한지 몇 년이 흐르고 이라크로 파병가기 전 몇 개월이 남았을 때 산악 자전거를 타다 저의 흉골이 부서졌고 부상으로 인해 파병을 가지 못하게 되었습니다.
id="t-148362"&&군대에 있어보지 않으신 분들은 이해하실 수 없겠지만 아프가니스탄이나 이라크로 파병갈 수 없다는 소식은 저에게 너무나 절망적이었습니다.
id="t-155873"&&아직도 제 머리 속엔 침대에 실려 병원을 떠나던 저와 저를 밖에서 걱정하며 기다리던 동료들의 모습이 선명합니다.

id="t-162032"&&그리고 갑자기 저는 민간인이 되었습니다.
id="t-164490"&&전 제가 다시 연기를 하고 싶다는 걸 잘 알고 있었습니다.
id="t-166719"&&왜냐면 제 생각으로는 사회에서 겪는 문제는 군대에 비하면 아무 것도 아닌 일이었으니까요.
id="t-172290"&&평소에 사람들이 짜증내는 것들을 생각해보세요.
id="t-175071"&&"너무 더워요. 누가 에어컨 좀 켜주세요." "커피 타려는데 줄이 너무 길어요." 뭐 이런 것들이잖아요.
id="t-181155"&&저는 해병이었습니다.
id="t-182331"&&저는 생존하는 법을 알고 있었습니다.
id="t-183506"&&저는 뉴욕에 가서 배우가 되려 했습니다.
id="t-184938"&&일이 잘 안풀리면 센트럴 파크에 살면서 빵집 쓰레기통이나 찾아보면 된다고 생각했습니다.

id="t-190236"&&줄리어드에 다시 지원 했고 이번에는 운이 좋았습니다.
id="t-192290"&&합격해버렸습니다.
id="t-193665"&&하지만 저는군인에서 민간인이 되는 과정의 복잡함에 놀라버렸습니다.
id="t-198565"&&저는 괜찮았지만, 정신적이나 육체적으로 큰 상처 받은 군인들이 이 상황을 대처한다는 것은 상상할 수도 없었습니다.
id="t-203950"&&하지만, 어쨌든 저에게도 어려운 일이었습니다.
id="t-205565"&&제가 연기 학교에서 하는 일들을 받아들이기 힘들었어요.
id="t-207759"&&발성과 말하기 수업을 듣거나 방 뒤에서 상상의 에너지 공을 던지거나 애 낳는 연기를 하거나.

id="t-218224"&&제 친구들은 나라 밖에서 나라를 위해 헌신하고 있었다고요.
id="t-220982"&&다른 이유로는, 제가 군대에서 배운 것들을 민간에 적용하는 방법을 몰랐습니다.
id="t-225992"&&감정적으로나 현실적으로나 느낄 수 있었습니다.
id="t-227815"&&현실적으로는, 취업을 해야 했습니다.
id="t-229768"&&해병대 보병 출신으로 배웠던 기관총과 포탄을 쐈던 경험은 사회에서 쓸 만한 곳이 별로 없더라고요.

id="t-238170"&&감정적으로는, 의미를 찾는다는 게 너무나 힘들더군요.
id="t-241103"&&군대에서는 모든 것에 의미가 있습니다.
id="t-242838"&&군대에서 하는 모든 것은 전통적으로 하는 것 혹은 현실적으로 필요한 것들이었습니다.
id="t-246717"&&전장에선 담배를 피울 수 없습니다.
id="t-247924"&&적들이 나의 위치를 알 수 있으니까요.
id="t-249649"&&얼굴을 만져서도 안 됩니다.
id="t-250868"&&개인적 위생과 건강을 유지해야 하기 때문이죠.
id="t-254024"&&"Colors" (묵념의 노래)가 연주될 때는 이 쪽을 바라봅니다.
id="t-256544"&&싸우다 순국한 군인들을 추모하기 위해서죠.
id="t-258298"&&걷거나 말하는 방법에도 이유가 존재합니다.
id="t-260202"&&유니폼은 반드시 깔끔하게 유지해야 합니다.
id="t-262826"&&성실히 규율을 따르는 정도가 그 사람이 어떤 해병인지를 말해줍니다.
id="t-267002"&&계급은 그 사람이 걸어온 길을 받고 있는 존경을 나타냅니다.

id="t-270562"&&하지만 사회에는 그런 계급이 없습니다.
id="t-272418"&&그저 일반인 중 한 명일뿐이죠.
id="t-273881"&&저는 저를 끊임없이 증명해야 한다는 감정이 들었습니다.
id="t-277112"&&제복을 입을 떄 받았던 시민들의 존경은 군대에서 벗어난 순간 사라졌습니다.
id="t-281786"&&공동체에 속해있다는 느낌을 찾을 수 없는 것 같았습니다.
id="t-284787"&&군대에서는 느낄 수 있었는데 말이죠.
id="t-287477"&&사회에서는 얼마나 자주 친한 친구들과 삶과 죽음의 기로에 서거나 그들이 나를 버리지 않을 것이라는 믿음을 가질 기회가 있을까요?

id="t-300895"&&제 인생 처음으로 군대와는 아무런 관련이 없지만 생각하지 못했던 방법으로 제가 군에서 느꼈던 경험을 묘사하는 극작가, 극중 인물, 연극들을 발견할 수 있었습니다.
id="t-311839"&&저는 처음으로 저의 감정을 글로 옮길 수 있었고 창작이 얼마나 가치있는지를 깨달았습니다.
id="t-317481"&&그리고 내 안의 공격성이 서서히 가라앉음을 느꼈습니다.

id="t-319624"&&제가 군대에서의 제 생활을 돌이켜 볼 때 저는 누구나 생각하는 훈련 혹은 규율 그 안의 고통에 대해서 생각하지 않습니다.
id="t-326039"&&그 대신 저는, 작고 사적인 인간적인 순간 커다란 감정이 가득했던 순간을 기억합니다.
id="t-329634"&&가족이 그리워 무단으로 이탈한 친구들 이혼을 맞게 된 친구들 같이 슬퍼하고, 같이 기뻐했던 순간들 군대라는 사회에서 일어났던 모든 일들이요.
id="t-337523"&&전 제 친구들이 그러한 환경과 맞서 싸우는 것을 보았고 그 것으로 인해 생긴, 하지만 밖으로 표출할 수는 없었던 우리들 안에 있는 불안도 보았습니다.

id="t-346026"&&군대와 연극은 알고보면 사회 구조가 매우 비슷합니다.
id="t-349098"&&사람들은 자신보다 거대한 무언가를 달성하기 위해 노력합니다.

id="t-353934"&&공동체 안에서 당신에게 주어진 역할을 이해해야 합니다.
id="t-356926"&&그리고 모든 팀에는 리더 혹은 감독이 존재합니다.
id="t-359109"&&때때로는 똑똑하지만 아닐 때도 있죠.
id="t-361683"&&그리고 여러분은 모르는 사람과 친해져야만 하며 그 것은 짧은 시간 내 이루어져야 합니다.
id="t-365620"&&스스로 엄격하고 스스로 관리해야 합니다.
id="t-368132"&&그리고 저는, 보기에는 달라보이는 이 두 사회가 함께 할 수 있는 공간을 만들수 있다면 얼마나 좋을까 라는 생각을 하게 되었습니다.
id="t-373990"&&사람들에게 즐거움을 가져다주고 군인이라는 신분상 참석해야만 하는 소위 즐거운 행사와는 달리 다시 한번 자신을 돌아보게 되는 그런 것 말입니다.
id="t-382693"&&군에 있을 때, 안 가도 된다고 했지만 결국은 참석해야했던 것이요.

id="t-386804"&&잘 준비됐었지만, 뭔가 꺼림칙했던 행사에 참여했던 기억이 있습니다.
id="t-389106"&&예를 들어 "샌디에이고 차져스의 치어리더들과 데이트를" 같은 거요.
id="t-391781"&&그 곳에서, 만약 당신이 대중문화에 관한 질문을 대답해서 맞춘다면 데이트를 할 수 있는 기회를 얻을 수 있었습니다.
id="t-395898"&&하지만 데이트라는 것은 그저 행사장 주위를 같이 걷는 것뿐이었죠.
id="t-398268"&&게다가 치어리더는 이미 결혼한데다가 임신까지 하신 분이었고요.



id="t-404278"&&요점은, 만약 군대 내에 공연을 할 수 있는 극장이 있어서 주어진 캐릭터를 보여줄 수 있다면 좋을 거라는 거예요.
id="t-410662"&&그래서 저희는 "군대 속에 예술" 이라는 비영리 단체를 시작했습니다.
id="t-413591"&&그 단체를 통해, 우리는 보이기엔 달라보이는 두 사회를 하나로 엮기 위해서 노력했습니다.
id="t-418212"&&현대 미국 연극 중, 하나의 연극 혹은 여러 개의 독백들을 골랐습니다.
id="t-422051"&&군인들처럼 인종이나 나이대별로 다양한 내용들이었습니다.
id="t-425749"&&그리고 훌륭한 연극배우들을 모아 엄청난 내용으로 그들을 준비시켰죠.
id="t-429999"&&연극 제작비는 아낄 수 있을 만큼 아꼈어요.


id="t-435303"&&문장의 가치를 강조하기 위해서요.
id="t-437806"&&그리고 극장이 어떤 상황에서든 존재할 수 있다는 걸 보여주기 위해서요.

id="t-440545"&&연극의 결과는 엄청났습니다.
id="t-441749"&&모르는 사람들로 가득 찬 방 안에서 우리들은 스스로의 인간성에 대해 다시 한 번 생각했으며 자기 표현이라는 것은 어깨 위 총만큼 가치있다는 것을 깨달았죠.
id="t-451133"&&약어를 많이 쓰는 것에 자부심을 가질만큼 설명을 생략하는 군대같은 집단안에 있는 사람들은 그들이 직접 집단의 경험을 설명하려고 할 때 많은 어려움을 겪습니다.
id="t-460266"&&그러므로 그들에게 표현의 새로운 방법을 알려주는 것은 매우 중요하다고 생각합니다.

id="t-466275"&&우린 미국 전역과 세계를 돌아다녔습니다.
id="t-468779"&&메릴랜드 베데스다의 월터 리드에서부터 쿠웨이트의 캠프 펜들턴, 캠프 아라피얀 그리고 바바리아 수비대캠프까지 뉴욕의 브로드웨이가 펼쳐졌습니다.
id="t-477751"&&그리고 우리와 함께 가는 연극배우들에게 이 경험은 전에는 체험할 수 없었던 다른 문화를 보는 창과 같았습니다.
id="t-483723"&&군도 마찬가지였습니다.

id="t-485766"&&지난 6년간 이 일을 해오면서 나는 언제나 기억합니다.

id="t-490032"&&연기는 기술이고, 정치적 행동이며 기업이기도 합니다.
id="t-493888"&&어떤 수식어라도 연기에는 다 해당합니다.
id="t-496037"&&하지만 연기는 또한 일이기도 합니다.
id="t-497500"&&난 군인으로서 나의 일을 끝마치지 못했습니다.
id="t-499048"&&그러므로 나에게는 군을 위해, 그리고 나를 위해 이렇게 봉사할 수 있음을 정말 좋다고 생각하고 있습니다.

id="t-506076"&&감사합니다.

id="t-512040"&&이제 저희는 마르코 라미레즈의 연극 중 일부분을 연기할 겁니다.
id="t-515988"&&"난 배트맨이 아니다."라는 연극입니다.
id="t-517706"&&훌륭한 배우이자 나의 친구인 제시 페레즈가 연기할 겁니다.
id="t-521964"&&또한 제가 몇시간전에 처음으로 본 맷 존슨도 도와줄 겁니다.
id="t-524465"&&저 둘은 처음으로 합을 맞춰보는 겁니다.
id="t-526640"&&둘이 잘 할 수 있을지 한 번 지켜보시죠.

id="t-527902"&&제시 페레즈와 맷 존슨입니다.

id="t-568742"&&난 그 무섭다는 배트맨이니까.

id="t-571413"&&배트모빌과 바타랑도 내 것이고 배트 케이브도 내 꺼야. 뻥 아니고. 펭귄이 입고 있는 저 낡은 청바지도 빗자루 정리대, 숨겨진 방 혹은 비상출구면 손쉽게 벗겨버릴 수 있어. 그리고 내 네이비 블루 폴로 셔츠. 내 몸에 딱 맞아서 보기 좋지만 엉덩이 근처에 구멍이 나 버렸지.
id="t-588143"&&아투로 뒤에 있던 펜스에 걸렸을때 뚫려버렸지.
id="t-589751"&&하지만 별 거 아니었어. 그냥 바지 안에 집어넣었으니까.
id="t-592337"&&그럼 감쪽같았지.

id="t-607278"&&그리고 아무도 배트맨이 단순하다고 혹은 멍청하다고 또는 말라깽이라고 하지도 않지.
id="t-612784"&&그리고 아무도 동택시회사에서 일하는 배트맨의 동생을 자르지 않아. 왜냐면 회사는 사람을 해고하지 않으니까.
id="t-618083"&&그들은 존경밖에 할 줄 몰라.

id="t-631875"&&왜냐하면 배트맨이 오로지 하고 싶은 건 사람을 구하고 언젠가 어떤 할망구의 돈을 대신 내준 다음에 행복하게 죽는 거니까.



id="t-643382"&&매일 밤처럼, 난 오늘 밤 혼자야. 난 지켜보고 또 기다리지.
id="t-648281"&&독수리처럼! 또는... 음... 아니다.




id="t-675236"&&이 도시 어딘가에서 한 노파가 쓰레기통에 버려진 스티로폼을 줍고 있군. 누군가가 뱉은 치킨 한 조각을 자기 입 속으로 넣고 있어. 다른 어딘가에선, 이상한 머리를 한 의사가 검은 실험복을 입고 우리를 다 멸종시켜버릴 수도 있는 병들의 치료제를 찾고 있어. 다른 곳에는 또 다른 남자가 있군. 청소부 옷을 입고 있어. 술에 취해 비틀비틀 집으로 가고 있어. 그가 받은 월급의 반을 1.5리터 병맥주들을 사는데 그리고 나머지 반은 4시간 거리의 창녀의 집을 찾아가는데 써버렸어. 그 집은, 어둠 속에서 자신들의 일을 하고 싶어하는 사람들이 모든 조명을 다 꺼버린 골목에 있었지.
id="t-709078"&&그리고 청소부부터 반 블럭만 더 가면 아무 것도 모르는 쓰잘데기 없는 인간들이 녹슨 자전거 체인을 들고 청소부를 기다리고 있어. 루이스빌 슬러거즈를 따라하면서. 그놈들이 청소부에게서 100원도 찾아내지 못한다면 그리고 당연히 못 찾을거야. 팔근육이 뻐근해질 때까지 청소부를 패버릴거야. 멀쩡한 이빨을 찾아볼 수 없을 때까지.

id="t-726667"&&하지만 걔네들은 날 염두에 두지 않았지.

id="t-739893"&&하지만 87층 위에서, 나는 걔네 중 하나가 말하는 걸 들을 수 있지.
id="t-743530"&&"돈 내놔!" 줄이자면 이런거야. 원래는 "빨리 돈 내놓고 꺼져!" 같은 말이지.

id="t-755532"&&나는 미친듯이 빠르게 내려갔어. 난 어둠이었지.

id="t-777174"&&하지만... 세 놈의 쓸데없는 놈중 한 명의 머리를 때려버렸지.

id="t-781928"&&다른 놈은 망토에 가려져서 손을 이리저리 휘둘렀어. 하지만 그의 주먹이 뭔가를 치기 전에 난 쓰레기통 뚜껑을 들고 명치를 날려버렸지!
id="t-789781"&&마지막 남은 놈은 나한테 점프킥을 날렸지만 나도 가라테나 유도는 알고 있었지.

id="t-803305"&&하지만 내가 한 대 더 박아주려고 하는 순간 난 "철컥철컥" 거리는 소리를 들었지.
id="t-808217"&&모두가 조용해졌어. 혼자 남았던 한 놈이 권총을 들고 나한테 조준하고 있었던거야. 마치 예수를 인질로 삼은 것처럼 위풍당당했지.
id="t-816655"&&그 패기는 마치 달에 구멍이라도 낼 듯 싶었어. 머리를 맞고 쓰러졌던 놈과 점프킥을 하려다 쓰러진 놈 명치를 맞았던 나머지 한 놈 그 놈들은 뒤도 안 돌아보고 도망쳤어. 그리고 그 술 취했던 청소부, 그 사람은 모퉁이에 웅크려서 성 안토니한테 기도하더라고. 그가 기억하는 성인이 그 사람밖에 없었으니까.

id="t-567688"&&(소리) 그리고 내가 있었어. 눈은 밝게 빛나고 망토는 조용히 바람에 휘날리고 있었지.

id="t-850830"&&그리고 혼자 남았던 그 자식은 권총을 든 그 놈 그래, 그 자식은 웃더군. 그리고 총을 내리는 거 같았어. 하지만 나에게 다시 총을 들더니 숨을 한 번 참더군. 내 귀 사이를 정확히 조준했어. 두 귀가 골 포스트라고 한다면 그는 프리킥의 달인이었을거야. 청소부는 아직도 성 안토니를 찾고 앉아있었고. 여기는 쳐다보지도 않고. 뭐 1초정도는 어쩌면 내가 질 수도 있어보였겠지.

id="t-889494"&&그는 바닥에 쓰러졌고 그 앞에 난 섰지.
id="t-891978"&&내가 총을 집어들었어. 난 총이 싫어. 잡기조차도 싫지.

id="t-896599"&&참고로 나 배트맨은 부모님이 오래 전 총에 맞아 돌아가셔서 총을 싫어해. 어쨌든 내 눈은 밝게 빛났고 난 총을 잡았지.
id="t-905147"&&왜냐면 이 것이 그 놈이 알아들을 수 있는 유일한 말일지도 모르니까.

id="t-911282"&&그리고 그 쓸데없는 놈은 사라져버린 놈이 되어버렸어. 그들이 기어나왔던 화학 약품으로 가득찬 맨홀 같은 걸로 들어가버렸지.
id="t-918784"&&나와 청소부가 남았어. 그를 일으켜세웠지.
id="t-923049"&&이마의 땀과 값싼 향수를 닦아줬어. 자길 해치지 말라고 빌더군. 셔츠 멱살을 잡고 일으켜세웠어. 그리고 내 얼굴 앞까지 들어올렸지.

id="t-957548"&&물을 트는 소리가 들리더군. 미지근한 물이 담긴 컵을 자기 몸에 뿌리더군. 컵을 다시 싱크대에 놓았어. 그의 발자국 소리를 들었지.

id="t-567688"&&(소리) 그저 멍하니 있더군. 그의 얼굴은 마치 여름 땡볕에 보이는 보도블럭의 색깔이었어. 난 막 일어난 척 했지.
id="t-985115"&&"아빠, 다녀오셨어요?" 청소부는 아무런 말도 하지 않았어. 하지만 어둠 속에서 난 느낄 수 있었어. 그의 팔은 굳었고 그는 내게로 고개를 돌렸지.
id="t-996473"&&그는 고개를 들었고 난 그의 얼굴을 볼 수 있었어. 그의 눈을 볼 수 있었어. 그의 뺨에는 뭔가 흐르는 것 같았지만, 땀은 아니었어. 그리고 그는 조용히 서 있었지.

id="t-506076"&&감사합니다.

