


id="t-10865"&&그리고, 이런 저의 열정은 제가 7살이었을 때, 부모님께서 처음 저를 모로코에 있는 사하라 사막에 데려갔던 때의 영향이죠.
id="t-18946"&&한번 상상해 보세요, 한 작은 영국인 꼬마에게 춥지도 않고, 눅눅하지도 않은 그곳이 얼마나 경이로운 경험이었을지.
id="t-26718"&&이것이 절 더욱 더 탐험에 빠지도록 만들었죠.

id="t-29211"&&영상 제작자로서, 전 지구의 한쪽 끝에서부터 다른 쪽 끝까지 완벽한 장면을 촬영하기 위해, 또, 발견된 적없는 동물의 행동을 포착하기 위해 노력해왔죠.
id="t-41125"&&게다가, 정말 행운이었던 것은, 전 세계, 수백만의 사람들과 함께 나눌 수 있기 때문이죠.
id="t-46875"&&이제는 우리의 지구를 보는 새로운 관점에 대한 아이디어와 실질적으로 의미를 찾을 수 있는 방법을 찾는 일이 매일 아침 저를 침대에서 벌떡 일어나게 만듭니다.

id="t-58816"&&여러분들은 아마도 새로운 이야기들과 새로운 주제를 찾는것이 어렵다고 생각하실지도 모르지만, 신기술이 영상화 할 수 있는 범주를 바꿔놓고 있어요.
id="t-68539"&&신기술은 우리에게 신선하고, 새로운 이미지를 얻게 하며, 새로운 이야기들을 말할 수 있게 하죠.

id="t-83167"&&그리즐리 베어의 모습은 꽤나 친숙하죠.
id="t-86208"&&여러분은 자신이 이 곰들을 항상 쉽게 볼 수 있다고 생각하실 꺼예요.
id="t-89458"&&그러나 그들의 삶에는 그동안 우리가 거의 볼 수 없었고, 한번도 영상화 되지 않았던 부분이 있었습니다.
id="t-95250"&&그래서 저희가 했던일은, 알래스카에 간거죠.
id="t-99500"&&그곳은, 그리즐리베어들이 의지하여 살고 있는 매우 높고, 거의 가볼 수 없는 산비탈들이 있는 곰들의 서식굴이 있는 곳 입니다.
id="t-106789"&&그곳을 촬영하는 유일한 방법은 공중에서 찍는 것이었죠.

id="t-114304"&&(영상) 데이빗 애튼버러, 알래스카와 브리티시컬럼비아 주 (캐나다 서부의 한 지역)를 통틀어 수천마리의 곰 가족들이 겨울잠에서 깨어나고 있습니다.
id="t-124129"&&이곳은 먹이감이 아무것도 없지만 동면을 하기에는 이상적인 장소입니다.
id="t-131583"&&서식굴을 파낼 많은 양의 눈도 있습니다.
id="t-139450"&&먹이를 찾기위해, 엄마곰은 새끼들을 아래쪽 이미 눈이 녹은 연안쪽으로 이끌어야만 합니다.
id="t-152502"&&그러나 아랫쪽으로 가는 것은 어린 새끼들에게 큰 도전이 될 것입니다.
id="t-185723"&&이곳의 산들은 위험한 지역입니다.
id="t-189458"&&그러나 이곳의 곰가족들에게는 어쩔수 없는 운명입니다.
id="t-192917"&&북태평양의 모든 곰들에게도 마찬가지이죠, 연어에 의존하여 살고 있으니까요.

id="t-201064"&&KB: 저는 이 장면이 좋습니다.
id="t-203625"&&매번 볼때마다 항상 소름이 돋습니다.
id="t-205917"&&이 영상은 헬리콥터에서 촬영한 것입니다.
id="t-207958"&&자이로를 이용해 평형을 잡는 카메라를 이용해서요.
id="t-210750"&&이것은 매우 훌륭한 장비입니다.
id="t-213208"&&날으는 삼각대, 크레인과 이동식촬영기가 합쳐져 있은 것과 같기 때문이죠.
id="t-217167"&&그러나 기술만으로는 충분하지 않습니다.
id="t-220375"&&정말로 값진 장면을 얻기 위해서는, 이 카메라가 적절한 시기에, 적절한 장소로 내려가야 합니다 그러나 이러한 일련의 작업은 특히나 어렵습니다.

id="t-228875"&&첫해에 우리는 아무것도 건지지 못했습니다.
id="t-232375"&&다음해에 알래스카의 광활한 지역을 모두 통과해서 다시 가야했죠.
id="t-238958"&&2주내내, 헬리콥터를 타고 헤매고 다녔죠.
id="t-241583"&&그리고 결국엔 행운을 잡았습니다.
id="t-244625"&&구름은 걷히고, 바람은 잔잔했습니다.
id="t-248958"&&심지어 곰들까지 모습을 드러낸거죠.
id="t-250708"&&그리고 우리는 마법같은 순간을 얻을 수 있었습니다.

id="t-29211"&&영상 제작자로서, 신기술은 아주 놀라운 도구입니다.


id="t-265500"&&이제 저는 어떤 동물에 대해 듣게 되면, 그것이 저의 다음 시리즈의 소재가 될 것이라는 것을 알고 있습니다.
id="t-270750"&&내셔널 지오그래픽의 '야생 그대로의 아메리카' (Untamed Americas)라는 시리즈입니다.
id="t-273500"&&2005년에 박쥐의 새로운 종이 에콰도르의 클라우드숲에서 발견되었습니다.
id="t-282083"&&진짜 경이로운 점은 이 발견으로 어떤 특별한 꽃의 풍매에 관한 (풍매 : 바람, 곤충에 의한 꽃가루의 수정, 수분) 미스터리가 풀렸다는 것입니다.
id="t-289620"&&이것은 온전히 박쥐의 덕분이었습니다.

id="t-291583"&&이 시리즈는 아직 방송되지도 않았기 때문에, 여러분은 처음으로 이 영상을 보는 사람이 되시는 거예요.
id="t-296744"&&한번 보시고 말씀하세요.


id="t-319887"&&필요는 진화의 어머니 입니다.
id="t-325083"&&(음악) 이 2.5인치(6.35cm) 크기의 박쥐는 3.5인치(8.89cm)의 혀를 가지고 있습니다.
id="t-358221"&&몸에 대한 상대적인 혀의 길이가 지구상의 포유류 중에 가장 깁니다.
id="t-364438"&&만일 사람으로 치면, 우리는 9피트(약 2.74m)의 혀를 가지게 됩니다.
id="t-376122"&&(박수) KB: 혀가 참... 우리는 꽃의 밑부분에 아주 미세한 구멍들을 뚫고, 40배나 느린 슬로우 카메라를 이용해 영상을 찍었습니다.
id="t-390167"&&그러니 실제로는 이것이 얼마나 빨랐을지 상상해 보세요.

id="t-393250"&&요즘은 사람들이 종종 이렇게 묻습니다 "지구에서 가장 좋아하는 장소가 어디인가요?" 사실은 제가 가장 좋아하는 곳은 없습니다.
id="t-400995"&&훌륭한 곳들이 너무나도 많기 때문이죠.
id="t-403542"&&그러나, 어떤 곳은 계속 돌아오도록 당신을 이끌 것입니다.
id="t-407042"&&아주 외진데 위치한 한 곳이 있는데 처음 이곳을 찾았을 때는 저는 배낭여행자였습니다.
id="t-411810"&&이후 촬영을 위해 저는 몇번이고 이곳을 다녀왔죠.
id="t-414125"&&가장 최근은 '야생 그대로의 아메리카'를 촬영하기 위해서 였어요.
id="t-415875"&&이곳은 남아메리카 안데스 고원에 위치한 알티플라노 입니다.
id="t-420625"&&그리고 제가 알기로 이곳은 세계에서 가장 외계와 같은 장소입니다.
id="t-425792"&&그러나 15000피트(약4.6km)는 꽤나 험합니다.
id="t-428894"&&얼음이 어는 추위에, 희박한 공기는 여러분을 정말 기절하게 할 수 있습니다.
id="t-435083"&&어떤때는 정말 숨을 쉬기도 힘이 듭니다.
id="t-437394"&&특히 무거운 촬영 장비들을 모두 지고 올라갈 때는요.
id="t-440437"&&그리고 지끈거리는 두통은 계속 숙취를 겪는 것 같은 느낌일 수 있어요.
id="t-445042"&&그러나, 이 놀라울 정도로 희박한 대기에서의 장점은 천상의 별들을 보는 것이 가능하다는 점입니다.
id="t-453271"&&경이로울 정도로 선명하게 말이죠.
id="t-455710"&&한번 보세요.

id="t-459896"&&(영상) 약 1500마일(약 2400km) 남쪽의 열대지역, 칠레와 볼리비아 사이에 안데스는 완벽하게 변화합니다.
id="t-470413"&&이곳은 알티플라노, 또는 "고원"이라고 불립니다.
id="t-475042"&&극한의 환경과 극한의 대비를 가지고 있는 장소입니다.
id="t-482614"&&사막은 얼어붙고, 물은 끓어 넘칩니다.
id="t-490958"&&지구보다는 조금 더 화성에 가깝고, 생명체가 살기에는 가혹해 보입니다.
id="t-505196"&&별들은 그 본연의 모습입니다.
id="t-515065"&&12000피트(약 3.7km)의 건조하고 희박한 공기는 별을 관찰하기에 완벽합니다.
id="t-526929"&&어떤 세계적인 천문학자들은 가까이에 망원경을 가지고 있습니다.
id="t-532813"&&그러나, 여러분들은 맨눈으로 보실 수 있습니다.
id="t-536885"&&그 어떤 망원경도 필요하지 않죠.

id="t-593167"&&KB: 대단히 감사합니다.
id="t-596484"&&이러한 영상들을 나눔으로써, 우리의 장대하고 경이로운 지구의 모습을 여러분들과 공유하게 해주신 것에 감사드립니다.

