id="t-625"&&저는 제가 먹는 음식들을 정말 사랑합니다.
id="t-2375"&&그리고 저는 정보를 정말 사랑하죠.
id="t-5181"&&제 아이들은 이렇게 말하곤 합니다.
id="t-8496"&&그 두가지 중 어느 한쪽에 아주 조금 더 열정적인 것 같긴 하다고요.

id="t-14042"&&제가 지금부터 약 8분간 이야기하게 될 것은 어떻게 그 두 가지에 열정을 가지게 되었고, 언제 그 두 열정이 제 인생에서 서로 조화되었는지, 그리고 그 때부터 시작된 배움의 여정을 보여드리려 합니다.
id="t-26825"&&제가 오늘 남겨드릴 하나의 생각은 여러분의 삶에 변화를 가져올지도 모르겠네요.
id="t-32227"&&만약 여러분이 음식을 바라보는 관점으로 정보를 바라본다면 말이죠.

id="t-36869"&&저는 캘커다에서 태어났습니다 -- 저의 아버지 그리고 할아버지 대대로 언론인이셨던 집안이죠.
id="t-44602"&&영어로 잡지 기사를 쓰는 일을 하셨습니다.
id="t-47625"&&그것이 가업이었습니다.
id="t-49833"&&그러한 가정에서 태어난 결과 저는 온 집 안에 책이 가득 들어찬 환경에서 자랐습니다.
id="t-54542"&&집안 구석구석 어디에나 책이 있는 정도였죠.
id="t-57987"&&저 사진은 사실 캘커타에 있는 서점입니다만, 어찌됐든 이런 서점에서 많은 책을 읽곤했지요.
id="t-63960"&&실제로도 저는 38,000권의 책을 가지고있습니다.
id="t-67262"&&킨들(인터넷 서점 '아마존'이 출시한 전자책 리더)로 보는 것 말고요.

id="t-80748"&&18세 쯤이 되자 저는 책에 깊은 열정을 가지게 되었습니다.
id="t-84258"&&책이 제 유일한 열정이었던 것은 아니죠.
id="t-86779"&&저는 인도 남부에 있는 벵갈에서 자랐습니다.
id="t-91060"&&그리고 벵갈에 관한 것들 중 두가지는: 벵갈 사람들은 아주 풍미 있는, 맛좋은 음식을 좋아하고, 간식류도 좋아한다는 거지요.
id="t-97864"&&그래서 저는 자라면서 한번 더 강조해야겠네요, 음식에 관한 확고부동한 열정을 가졌습니다.
id="t-103290"&&1960년대 후반과 70년대 초를 거치며 성장하면서 다른 흥미있었던 열정의 대상들도 있었지만 음식과 정보에 관한 열정은 저를 다른 사람들과는 다르게 만들어준 그런 것들이었죠.

id="t-114583"&&그리고나서 인생은 괜찮았고, 모든 것이 잘 풀렸어요.
id="t-119092"&&제가 26세 쯤 될 때까지는요.
id="t-122971"&&'숏 서킷'(Short Circuit, 한국판 제목은 '조니5 파괴작전')이라는 영화를 보았는데, 오, 여러분들 중에도 그 영화를 보신 분들 계신가보네요.
id="t-128583"&&요즘 다시 리메이크 영화로 제작되고 있고 내년에 개봉될 예정인데요.
id="t-133987"&&이 영화는 감전으로 인해 생명을 얻게된 한 실험용 로봇의 이야기입니다.


id="t-144500"&&그 순간 저는 문득, 로봇에게는 정보란 음식과 마찬가지라서 그 두가지가 서로 같은 것이라는 걸 깨달았습니다.
id="t-152667"&&(음식을 통해 얻은) 에너지는 어떤 형태나 모양으로 로봇에게 전해지고, 데이타도 어떤 형태나 모양으로 로봇에게 전해지니까요.
id="t-157429"&&그래서 저는 생각하기 시작했죠.

id="t-172507"&&그로부터 연구하기 시작했고, 이것이 25년 간의 여정이었습니다.
id="t-175898"&&그리고 발견하기 시작했는데, 사실 인간은 영장류로서는 신체 무게를 감안했을 때 있어야하는 크기보다 훨씬 작은 위장과 훨씬 큰 두뇌를 가지고 있다는 사실입니다.

id="t-189819"&&그리고 더 깊이 연구해가면서 어떤 가설에 이르렀습니다.
id="t-196708"&&비싼 조직 가설 (칼로리 소모가 월등한 신체조직이 존재함) 이라는 것인데요.
id="t-200102"&&실제로 영장류의 일정량의 신체크기에 있어 대사율은 고정되어 있습니다.
id="t-206755"&&차이는 활동 중인 신체조직 간의 균형에서 오죠.
id="t-210513"&&인체에서 가장 칼로리 소모가 큰 조직 중 두가지가 신경세포조직과 소화기 세포조직입니다.
id="t-217902"&&사람들은 이에 관한 가설을 세웠고 1995년 경에는 명백하게 놀라운 결과가 나타났습니다.

id="t-229542"&&그녀는 논문에서 신경세포조직과 소화기세포조직은 서로 교환 될 수 있다고 주장했습니다.
id="t-234334"&&만약 당신이 특정 체중에 비하여 커다란 뇌를 원한다면 작은 위장을 가질 수 밖에 없다는 것이죠.

id="t-241189"&&이 결과로 인해 저는 전적으로 '그래, 뇌와 위장은 연결되어 있어.'라고 생각하게 되었죠.
id="t-246743"&&그래서 저는 정보의 생산을 볼 때, 마치 정보를 음식인 듯 보았고 우리는 정보를 수렵 및 채집하는 사람들이라고 분석했습니다.
id="t-253750"&&수렵 및 채집자에서 시작해서 정보를 생산하는 농장주와 경작주가 되는거죠.

id="t-258125"&&이런 관점에서 본다면 오늘날의 지적재산권 분쟁을 잘 설명할 수 있지 않을까요?
id="t-262625"&&왜냐하면 원래 수렵 및 채집자였던 사람들은 자유롭게 돌아다니면서 갖고 싶은 정보를 골라줍고 싶어했지만, 정보 생산에 종사하는 사람들은 정보 주변에 철조망을 치고, 소유권을 만들어내어 부를 쌓고, 체계를 만들어 정착하고 싶어하니까 말이죠.
id="t-278296"&&그러니 항상 분쟁이 있을 수 밖에요.
id="t-281260"&&그리고 경작에 대해 조사하다보면 음식 분야에서도 역시 이런 생산자들과 수렵 및 채집자 사이의 큰 분쟁이 있다는거죠.
id="t-288102"&&지금 이 순간에도 일어나고 있는 일들이죠.

id="t-290417"&&생산의 준비 과정을 살펴보더라도, 이와 똑같은 일이 일어나고 있었습니다.
id="t-293298"&&다만 두가지 다른 견해가 있을뿐인데, 한 쪽에서는 정보를 다듬어서 가치를 추출해내고 분리하여 제공할 수 있다고 말하는 반면, 다른 쪽 사람들은 등을 돌리고는 아니, 아니, 그게 아니지.

id="t-310318"&&정보에 관해서도 이 모든 것이 들어맞습니다.

id="t-312979"&&그리고 소비라는 것은 정말로 즐거워지는 순간입니다.
id="t-316698"&&왜냐하면 제가 보게 된 것은 사람들이 소비를 할 때에 정말 많은 다양한 방법이 있다는 것이었습니다.
id="t-322500"&&사람들은 가게에서 원재료 상태에서 구매하기도하고, 요리하시나요?

id="t-327129"&&레스토랑에 가시나요?
id="t-328817"&&이 모든 것이 제가 정보에 관해 생각할 때도 똑같습니다.

id="t-332591"&&이러한 비유는 점점 광적인 상태가 되어갔죠 -- 정보에는 유통기한이 있으며 사람들은 날짜가 제대로 맞지 않는 정보를 오용해왔고, 이런 것들이 실제로 주식시장이나 기업의 가치 등등에 영향을 주었다는거죠.
id="t-346486"&&이쯤되니 이런 생각에 정말 빠져들었습니다.
id="t-348882"&&그리고 이 생각에 빠진 것이 거의 23년이네요.

id="t-351877"&&또 생각해보기를 다큐-드라마나 마큐멘터리(실제 사실 보도 속에 허구를 가미한 기록물), 혹은 뭐라 부르시던지 간에, 우리가 사실과 허구를 뒤섞어버린다는 겁니다.
id="t-361125"&&정보가 얼마만큼의 비율로 사실과 연관된건지 알 수 있는 그런 시대로 가게 될까요?
id="t-367143"&&사실에 대한 비율(%)을 표기한 라벨을 붙이게 되는건 아닐까요?
id="t-370580"&&여러분에게 정보 공급이 차단되면 마치 기근이라도 난 듯 생각하게 되는건 아닐까요?

id="t-376787"&&이는 저에게 이 주제에 관한 최종적인 요소에 도달하도록 해주었습니다.
id="t-379354"&&클레이 셔키(Clay Shirky)는 정보의 과부하상태라는 것은 존재하지 않으며, 오로지 정보를 걸러내는 것에 있어서의 실패만 있을 뿐이라고 했습니다.
id="t-385667"&&저는 여러분께 정보라는 것은, 음식의 관점에서 본다면, 절대로 생산이 논점이 아니라고 말씀드리고 싶습니다; 식량이 남아돈다고 문제삼지는 않죠.
id="t-394575"&&기본적으로 이는 소비가 논점입니다.
id="t-396771"&&그리고 스스로 (정보의) 식단을 어떻게 짤 것인지, 어떻게 운동할 것인지 생각해봐야 합니다.
id="t-404173"&&정보를 다룰 수 있는 능력을 기르기위해서 입니다.
id="t-406708"&&책임감있게 다루려면 라벨이 붙여져야 하고요.
id="t-410458"&&사실, "Supersize Me"(패스트푸드 과잉 소비에 건강에 관한 다큐멘터리)"를 보았을 때, 이런 생각을 해보았는데 만약 누군가 Fox News(보수성향을 띄는 미국 뉴스채널)를 31일 내내 쉬지않고 본다면 어떨까요?
id="t-11958"&&(웃음) 그걸 소화할 수 있는 시간적 여유가 과연 있을까요?

id="t-424710"&&그러므로 여러분이 (정보의) 질병에 걸릴 수도, 독소를 얻을 수도 있고, 그러므로 식생활의 균형을 잡아야 할 필요가 있다는 것을 이해하실 것입니다.
id="t-434027"&&이런 시각으로 보기 시작하고, 계속 유지하시길 바랍니다.
id="t-436938"&&정보의 소비 정보의 생산, 정보의 준비에 관해 연구한 모든 것들을 저는 음식의 관점에서 생각해 왔습니다.
id="t-447488"&&아마 제 허리선에는 별로 도움이 되지 않는 것 같지만요.
id="t-449958"&&왜냐면 저는 양쪽 분야 모두에서 활약하고 있으니까요.

id="t-452446"&&그렇지만 저는 여러분께 이 질문을 남기고 싶습니다: 만약 여러분이 소비하는 모든 정보에 대해 여러분이 음식을 대하는 것처럼 생각하기 시작한다면, 여러분들은 어떻게 변화할까요?

id="t-462507"&&시간 내어 들어주셔서 감사합니다.

