id="t-301"&&제가 들고 있는 이것은 전기 담배입니다.
id="t-5263"&&한두 해 전에 발명된 이후로 제게 상상도 못할 기쁨을 주었지요.
id="t-11210"&&(웃음) 어느 정도는 니코틴 덕분이겠지만 좀 더 큰 이유가 있습니다.
id="t-16831"&&영국에서 공공 장소에서의 흡연이 금지된 이후 저는 다시는 술자리를 즐길 수 없게 되었습니다.
id="t-11210"&&(웃음) 그 이유를 근래에 들어서야 깨닫게 되었습니다.
id="t-30515"&&사람들은 술자리에 참석하면 와인 한 잔을 들고 서서 다른 사람들과 끊임없이 이야기를 하게 됩니다.
id="t-36050"&&사실, 우리는 하루종일 이야기하는 것을 원하지 않죠.
id="t-38610"&&그건 굉장히 피곤한 일이니까요.
id="t-40252"&&여러분은 종종 조용히 혼자 사색을 하며 서 있고 싶기도 합니다.
id="t-44127"&&가끔은, 구석으로 가 서서, 창밖을 바라보고 싶기도 하죠.
id="t-48983"&&하지만 당신이 담배를 피울 수 없다면 문제가 생깁니다.
id="t-51991"&&당신이 그저 홀로 서서 창 밖을 바라보면, 당신은 반사회적이고 친구도 없는 얼간이가 되어버립니다.
id="t-11210"&&(웃음) 하지만, 당신이 담배를 들고 서서 창 밖을 바라보면, 당신은 폼나는 철학자가 되죠.

id="t-73661"&&이 예에서 볼 수 있듯이 재구성의 힘은 과장해 말할 수가 없습니다.
id="t-81606"&&같은 물건, 같은 행동을 보았을 때 한 관점에서 그것은 우리의 기분을 굉장히 좋게 합니다.
id="t-87488"&&다른 관점에서는, 단지 자세를 조금 바꾸었을 뿐이지만 당신의 기분을 나빠지게 하죠.
id="t-93365"&&제 생각에 전형적인 경제학은 현실에 너무 집착한다는 문제점을 가지고 있습니다.
id="t-98855"&&그리고 현실은 딱히 사람의 행복에 좋은 가이드가 되지 못하지요.
id="t-103167"&&예를 들어, 왜 연금 수급자들이 젊은 실업자들보다 훨씬 더 행복할까요?
id="t-110796"&&사실 두 집단은 같은 처지에 있습니다.
id="t-114259"&&둘 다 너무 많은 시간과 충분치 않은 돈을 가지고 있습니다.
id="t-117556"&&하지만 연금 수급자들은 굉장히 행복하다고 전해지고 있는 반면 실업자들은 대단히 불행하고 우울하다고 느낍니다.
id="t-124479"&&제 생각에 그 이유는 연금 수급자들은 자신 스스로 연금 수급자가 되기로 선택했다고 믿고, 반면 젊은 실업자들은 자신들에게 실업이 강요되었다고 믿기 때문입니다.

id="t-134077"&&영국의 중상류층은 이 문제를 완벽히 해결할 수 있었습니다.
id="t-137737"&&그들은 실업을 개칭(re-brand)했지요.
id="t-140458"&&당신이 중상류층 영국인이라면 당신은 실업을 '자기계발의 시간'이라고 부르죠.
id="t-11210"&&(웃음) 맨체스터에 실업자인 아들을 둔 것은 상당히 수치스럽지만 태국에 실업자인 아들이 있는 것은 대단한 업적으로 보여지기 때문입니다.
id="t-11210"&&(웃음) 하지만 개칭의 실질적인 힘은 우리의 경험, 비용, 물건의 가치가 그것들의 실체보다는 우리가 그것들을 바라보는 시점에 달려 있다는 점입니다.
id="t-172517"&&이 점을 더이상 강조할 수는 없습니다.

id="t-175000"&&다니엘 핑크가 언급한 실험이 있습니다.
id="t-177612"&&이 실험에서는 두 마리의 개를 상자에 넣고 상자 바닥에는 전기 충격기를 설치합니다.
id="t-184731"&&그리곤 종종 바닥에 전기를 흘려 보내어 개에게 충격을 줍니다.
id="t-191764"&&반으로 나누어진 상자 한 쪽에 있는 개에게는 누르면 전기 충격이 멈추는 작은 단추가 제공되고 반대쪽의 개는 단추가 없습니다.
id="t-203346"&&두번째 개는 첫번째 개와 같은 수위의 전기 충격을 받습니다.
id="t-207902"&&하지만 전기 충격에 대한 제어력은 없지요.
id="t-210488"&&대개 첫 번째 개는 상대적인 만족감을 느끼고 두 번째 강아지는 완전히 우울증에 걸려버리지요.

id="t-218170"&&행복은 우리가 처한 처지보다 우리가 우리 삶에 어느 정도의 통제력이 있다고 느끼는 지에 달려있을 지도 모릅니다.
id="t-227917"&&흥미로운 질문이지요.
id="t-230469"&&많은 서양 사람들이 어느 수준의 세금이 적절한지 묻습니다.
id="t-235739"&&하지만 제 생각에는 우리가 세금이 쓰이는 곳에 대한 통제력을 얼마나 가져야 하는지도 질문해야 합니다.
id="t-241350"&&10 파운드가 쓰이는 어떤 정책은 우리에게 저주스러울 수 있고 10 파운드가 쓰이는 또 다른 정책은 환영받을 수도 있습니다.
id="t-103167"&&예를 들어, 20,000 파운드를 국민건강보험금으로 내면 당신은 사기를 당했다고 느낌니다.
id="t-258085"&&하지만 20,000 파운드를 병원에 기부한다면 당신은 자선가라고 불릴 것 입니다.
id="t-263950"&&하긴 이 나라에서 세금을 거론하는 건 부질없겠네요.

id="t-269896"&&그렇다면 관점의 중요성을 보여주는 다른 예를 들지요.
id="t-275077"&&여러분은 그리스 구제라고 부릅니까 아니면 그리스에 돈을 빌려준 멍청한 은행들의 구제라고 부릅니까?
id="t-280946"&&사실 둘 다 같은 말입니다.
id="t-283667"&&여러분이 그것을 어떤 이름으로 부르는 지가 본능적 그리고 도덕적으로 여러분의 반응에 영향을 끼치지요.
id="t-289579"&&솔직히 저는 심리적 가치가 굉장히 중요하다고 생각합니다.
id="t-292956"&&런던에서 의사결정학 교수를 하고 있는 제 절친한 친구 닉 차터는 사람들의 마음 속 깊은 곳보다는 숨겨져 있는 얕은 곳을 알아가는 데 훨씬 더 많은 시간을 써야 한다고 믿습니다.
id="t-306333"&&저도 그것이 사실이라고 생각합니다.
id="t-308083"&&인상은 우리가 어떻게 생각하는지, 무엇을 하는지에 크나큰 영향을 끼칩니다.
id="t-313050"&&하지만 이런 영향을 설명할 좋은 모델이 심리학에는 없지요.
id="t-317395"&&적어도, 카네만 (Daniel Kahneman) 이전에 우리는 공학, 신고전학파 경제학 등의 모델에 비할 정말 좋은 심리학 모델을 가지고 있지 못했습니다.

id="t-327046"&&그래서 심리학적 해법을 믿는 사람들은 모델이 없었습니다.
id="t-331070"&&우리 심리학자들은 체계를 가지고 있지 못했습니다.
id="t-332840"&&워렌 버펫의 사업동료 찰리 멍거는 이와 같은 체계를 "아이디어를 걸어 놓을 수 있는 격자"라고 불렀습니다.
id="t-337792"&&엔지니어, 경제학자, 고전 경제학자 모두 자신들의 모든 아이디어를 걸어 놓을 수 있는 아주, 아주 견고한 격자를 가지고 있었습니다.
id="t-347830"&&우리 심리학자들은 총체적인 모델 없이 서로 연관성 없어 보이는 개개의 정보만 가지고 있었습니다.
id="t-353583"&&체계의 부재는 우리들이 해법들을 찾으려 할 때 기술적이고 기계적인 뉴턴 방식의 해법에만 우선순위를 주고 심리학적 해법을 충분히 찾지 않게 만들었습니다.

id="t-367292"&&제가 종종 드는 예로 유로스타가 있습니다.
id="t-369336"&&파리와 런던 간의 이동시간을 40분 줄이기 위해 6백만 파운드가 유로스타에 쓰였습니다.
id="t-376040"&&만약, 그 비용의 0.01퍼센트를 열차 내 무선인터넷을 설치하는 데 썼다면 이동시간을 줄이지는 못했겠지만 아마 승객들의 여행 시간을 훨씬 더 즐겁고 유용하게 만들 수 있었을 것 입니다.
id="t-386830"&&10 퍼센트의 비용으로는 전 세계의 모든 최고 남녀 슈퍼모델을 고용해 모든 승객들에게 무료로 샤토 페트뤼스를 나눠줄 수 있었을 겁니다 그렇게 한다 해도 50억 파운드가 남아있을 것이고 사람들은 기차가 좀 더 느려지기를 원할 것입니다.

id="t-406321"&&왜 우리는 이 문제를 심리학적으로 해결할 수 있는 기회가 주어지지 않았을까요?
id="t-411333"&&저는 그 이유를 우리가 창의적이고 감정을 중요시하는 심리학적 아이디어를 대하는 태도를 이성적이고 숫자로 나타낼 수 있는 아이디어를 대하는 태도에 비교할 때 비대칭과 불균형이 존재하기 때문이라고 생각합니다.
id="t-424216"&&당신이 창의적인 사람이라면 당신은 당신보다 훨씬 더 이성적인 사람들과 당신의 아이디어를 공유하고 찬성을 받아내야 한다고 생각합니다.
id="t-430958"&&당신은 비용편익 분석을 받아야 할 것이고 실행 가능성 분석, 투자수익률 분석 등도 받아야 할 것입니다.
id="t-437587"&&이것은 모두 마땅히 필요한 일이죠.
id="t-439843"&&하지만 이런 일들은 반대 방향으로는 적용되지 않습니다.
id="t-442423"&&경제 체계나 엔지니어링 체계같은 현존하는 체계를 가지고 있는 사람들은 논리가 궁극적 해법이라고 느낍니다.
id="t-450831"&&그 사람들은 "숫자는 다 맞아 떨어지는 것 같군 이 아이디어를 발표하기 전에 그 정신나간 사람들에게 더 나은 아이디어가 있는지 물어봐야겠어"라고 말하지 않습니다.
id="t-459809"&&제 생각에 우리는 인위적으로 이른바 기계적 아이디어를 심리적 아이디어보다 우선시합니다.

id="t-466873"&&훌륭한 심리적 해법의 예를 하나 들겠습니다.
id="t-469402"&&런던 지하철의 비용 대비 승객 만족감을 개선할 수 있었던 가장 좋은 방법은 더 많은 열차를 구입하거나 발차간격을 줄이는 것이 아니라 점행령 전광판을 열차를 기다리는 곳에 설치하는 것이었습니다.
id="t-483008"&&기다림의 성격은 기다리는 시간같은 수치에 의해서만 결정되는 것이 아니라 체감하는 불확실성에 의해서도 결정되기 때문입니다.
id="t-491454"&&카운트다운 시계를 보며 7분 간 기다리는 것은 언제 기차가 도착할지 몰라 4분 간 손가락을 깨물고 "젠장, 이 열차는 언제 도착하는 거야?"라고 생각하며 기다리는 것보다 덜 괴롭고 짜증스러울 것입니다.

id="t-502167"&&다른 훌륭한 심리적 해법의 예가 한국에 있습니다.
id="t-506069"&&신호등의 빨간 불이 카운트다운을 하도록 해놓았습니다.
id="t-508632"&&이 방법이 교통사고 발생률을 줄일 수 있다는 것이 실험으로 보여졌습니다.

id="t-1049333"&&그 이유는 운전자가 얼마나 기다려야 하는지 알 수 있을 때 운전 중 분노, 조급함, 그리고 짜증이 대폭 줄어들기 때문입니다.
id="t-520032"&&중국에서는 이 원리를 제대로 이해하지 못해서 청신호에 카운트다운을 하도록 해놓았습니다.
id="t-11210"&&(웃음) 별로 좋은 생각이 아니죠.
id="t-531542"&&200야드 거리에서 청신호가 5초밖에 안 남은 것을 알게 된 사람은 악셀을 밟습니다.
id="t-11210"&&(웃음) 한국인들은 두 경우 모두를 성실하게 실험했습니다.
id="t-541292"&&카운트다운을 적신호에 적용하면 사고 발생률이 줄어들고 청신호에 적용하면 늘어납니다.

id="t-547481"&&제가 원하는 바는 사람들이 결정을 내릴 때 (기술, 심리, 경제의) 세 요인을 고려하는 것입니다.
id="t-552398"&&저는 이 셋 중 하나의 절대적 우월성을 원하지 않습니다.
id="t-555454"&&제가 밝히는 것은 그저 여러분이 문제에 직면했을 때 이 세 가지를 동등히 바라보고 그리고 세 조건을 모두 만족시킬 수 있는 해법을 찾으려고 최선을 다해야 한다는 것입니다.

id="t-565167"&&실질적으로 성공적인 경영 사례를 보면 여러분은 이 세 요인이 항상 고려된 것을 볼 수 있습니다.
id="t-570987"&&정말, 정말 성공적인 기업들 구글 사는 훌륭한 기술적인 성공 사례지만 구글의 성공은 훌륭한 심리학적 통찰력에도 기반되어 있습니다.
id="t-578521"&&사람들은 단 한 가지 용도로 쓰이는 어떤 것이 여러가지 용도로 쓰일 수도 있는 다른 것보다 그 한 가지 일에 더 적합할 것이라고 믿습니다.
id="t-586923"&&이것은 선천적인 것으로 목적의 희석화라고 부릅니다.
id="t-589875"&&에일렛 피시바흐(Ayelet Fishbach)는 이것에 대해 논문을 썼습니다.

id="t-591873"&&동시대의 다른 모든 회사들은 대부분 포탈 웹사이트가 되려고 했습니다.
id="t-595548"&&예, 우린 검색기능이 있고 여기서, 날씨, 스포츠 경기 결과, 그리고 뉴스도 볼 수 있습니다.
id="t-600690"&&구글은 오직 검색 기능만 제공하면 사람들이 구글이 굉장히 좋은 검색 엔진일 것이라고 예상할 것임을 이해했습니다.
id="t-606871"&&여러분은 이 모든 것을 TV를 사는 경험으로부터 이미 알고 있습니다.
id="t-610137"&&평면 TV 진열대 구석 좀 더 추레한 곳에 당신은 TV와 DVD가 결합된 경멸받는 제품을 볼 수 있습니다.
id="t-619002"&&우린 이 제품들의 성능에 대해 전혀 몰라도 TV/DVD 플레이어를 보았을 때, "우웩, 아마도 TV는 구리고, DVD 플레이어는 허접스러울 거야" 라고 생각합니다.
id="t-630448"&&그래서 우리는 분리되어 있는 각각의 제품을 구입해 가게에서 나옵니다.
id="t-632738"&&구글은 기술적인 성공인 만큼 심리적인 성공이기도 합니다.

id="t-638042"&&저는 지금까지 우리가 문제라고 인식하지 못했던 문제들 까지 심리학을 이용해 풀기를 권하고 싶습니다.
id="t-643727"&&사람들이 처방된 항생제를 끝까지 모두 복용하게 하는 방법을 제안하겠습니다.
id="t-646827"&&환자들에게 24 정의 하얀 알약을 주지 마세요.
id="t-649210"&&대신, 18정의 하얀 알약과 6정의 파란 알약을 주세요.
id="t-652081"&&그리고, 그들에게 하얀 알약을 복용한 뒤 파란 알약을 복용하도록 지시하세요.
id="t-655883"&&이 방법은 의미 덩이짓기(chunking)라고 불립니다.
id="t-657750"&&어느 중간 지점에 이정표가 존재할 때 사람들이 끝가지 도달할 공산이 훨씬 더 높아집니다.

id="t-663458"&&제 생각에는 경제학의 가장 큰 실수 중에 하나는 퇴직, 실업, 비용같은 것이 그것의 수치적 양뿐만 아니라 그것의 의미에 대한 함수라는 것을 이해하지 못하는 점에 있다고 생각합니다.

id="t-677171"&&이것은 영국에 한 톨게이트입니다.
id="t-680333"&&꽤 자주 톨게이트에 줄이 생기죠.
id="t-683858"&&가끔은 굉장히 긴 대기 행렬들이 생기기도 합니다.
id="t-685960"&&비슷한 원리로 공항에 보안 검사를 기다리는 곳에도 대기 행렬이 생깁니다.
id="t-689583"&&만약 당신이 일반 요금의 두 배의 돈을 내고 급행로를 이용할 수 있게 된다면 어떨까요?


id="t-699527"&&사람마다 시간에 다른 가치를 줍니다.
id="t-701992"&&만약 당신이 면접을 보러 가는 길에 기다리고 있다면 당신은 당연히 몇 파운드 조금 더 내고 급행로를 이용하려 할 것입니다.
id="t-708259"&&만약 당신이 시어머니를 만나러 가는 길에 올라 있다면 당신은 아마 천천히 가는 길에 남아있길 선호할 것 입니다.

id="t-715287"&&이 경제적으로 효율적인 방법을 도입하는데 유일한 문제점은 사람들이 이 방법을 증오한다는 것입니다.
id="t-721400"&&사람들은 당신이 수입을 최대화하려고 다리에 일부러 정체를 만들고 있다고 생각하기 때문입니다.
id="t-725787"&&그리고 사람들은 "도대체 내가 왜 네 무능함을 위해 보조금을 내야 하지?"라고 말할 것입니다.
id="t-729760"&&반면 틀을 조금 바꾸어 자선 수입 관리 시스템을 만들고 다리에서 얻는 부가적인 이익은 자선을 위해 쓰일 것이라고 말한다면 사람들의 지불 의사는 확연히 바뀔 것 입니다.
id="t-742787"&&그러면 당신은 비교적 경제적으로 효율적인 해법을 갖는 동시에 대중의 지지를 끌어 낼 수 있을 것입니다.
id="t-748834"&&그리고 개자식으로 보이는 대신 약간의 애정도 받을 수도 있습니다.

id="t-753744"&&돈은 돈일 뿐이라고 생각하는데서 경제학자들은 근본적인 실수를 합니다.
id="t-759345"&&5파운드를 지불하는데서 느껴지는 고통은 그 양에 비례하는 것 뿐만 아니라 내가 그 돈이 어디로 간다고 생각하는지에도 좌우된다고 생각합니다.
id="t-768737"&&저는 우리가 이 점을 이해할 수 있다면 세금 정책에 획기적인 변화를 일으킬 것이라고 생각합니다.
id="t-771756"&&그것은 공익사업에도 혁명을 일으킬 것 입니다.
id="t-774152"&&그것은 정말 여러 것들에 지대한 변화를 부를 겁니다.

id="t-776779"&&여러분은 이 한 사람을 공부해야 합니다.
id="t-779175"&&그는 20세기 초 비엔나에서 활동을 시작한 오스트리아 학파 경제학자입니다.
id="t-786290"&&오스트리아 학파에 대해 흥미로운 점은 그들이 프로이트(Sigmund Freud)와 함께 성장했다는 것입니다.
id="t-791204"&&그래서 그들은 대부분 심리학에 관심이 있었습니다.
id="t-793880"&&그들은 경제학의 전문이 인간행동학이라는 학문이라고 믿었습니다.
id="t-801083"&&인간행동학은 인간의 선택, 행동, 의사결정 과정을 공부합니다.
id="t-805860"&&전 그들이 옳다고 생각합니다.
id="t-807412"&&우리가 현 사회에서 직면하는 문제는 경제학이 심리학보다 더 우선되는 학문이라고 믿는 것이라고 생각합니다.
id="t-815823"&&하지만 찰리 멍거는, "경제학이 행동에 대한 것이 아니라면, 난 그것에 대체 뭔지 모르겠다"고 했습니다.

id="t-820833"&&흥미롭게도 폰 미제스는 경제학이 심리학의 일부분이라고 믿습니다.
id="t-827371"&&제 생각에 그는 경제학을 그저 "희소성이 존재할 때의 인간행동학"이라고 부릅니다.
id="t-832602"&&하지만 폰 미제스는 다른 어떤 것보다도 마케팅의 가치, 인식된 가치의 가치 그리고 이것들이 실질적으로 어느 다른 종류의 가치와 동등하다는 사실을 설명하고 정당화하기 위해서 하나의 비유를 했습니다.

id="t-850525"&&우리는 모두, 심지어 마케팅에 종사하는 사람들까지도 가치를 두 가지로 생각하는 경향이 있습니다.
id="t-854575"&&하나는 우리가 공장에서 뭔가를 만들거나 서비스를 제공할 때 발생하는 실질적 가치입니다.
id="t-857587"&&그리고 다른 종류의 가치로, 우리가 사람들의 인식을 바꿀 때 생기는 일종의 의심스러운 가치가 있습니다.
id="t-862271"&&폰 미제스는 이러한 구별을 완전히 거부합니다.
id="t-865217"&&그리고 그는 다음과 같은 비유를 했습니다.
id="t-866933"&&그 비유에서 그는 프랑스의 중농주의자라고 불리는 기괴한 경제학자들을 언급했습니다.
id="t-872148"&&그들은 참된 가치는 오직 땅에서만 얻을 수 있다고 믿었습니다.
id="t-876475"&&그래서 만약 당신이 양치기이거나 채석공이거나 농부라면 당신은 진정한 가치를 창출합니다.
id="t-880836"&&하지만 만약 당신이 양치기로부터 양털을 구입해 모자를 만들어 팔아서 돈을 벌었다면 당신은 진정한 가치를 창출한 것이 아니라 양치기를 착취한 겁니다.

id="t-890759"&&폰 미제스는 현대 경제학자들이 광고와 마케팅에 있어 같은 실수를 범한다고 했습니다.
id="t-896777"&&그는 만약 식당을 운영한다면 음식을 만들어 창출해내는 가치와 바닥을 쓸어 창출해내는 가치의 차이는 없다고 말했습니다.
id="t-906000"&&그 중 하나는 우리가 돈을 내야 한다고 생각하는 기본적인 제품을 생산하는 것이고 다른 하나는 우리가 그 제품을 즐기고 음미할 맥락을 제공하는 것입니다.
id="t-915652"&&둘 중 하나가 다른 하나보다 우선되야 된다는 생각은 근본적으로 틀립니다.

id="t-920833"&&이 짧은 사고 실험을 해보시죠.
id="t-922093"&&미슐랭 별을 받은 음식을 대접하는 식당을 상상해보세요.
id="t-924700"&&하지만 그 식당에서는 하수구 냄새가 납니다.
id="t-927358"&&그리고 바닥에 똥이 널브러져 있다고 상상해보세요.
id="t-931434"&&당신이 그 식당에서 가치를 창출할 최선의 방법은 사실 음식의 맛을 개선하는 것이 아니라 냄새부터 없애고 바닥을 청소하는 것입니다.
id="t-940919"&&우리가 이 점을 이해하는 것이 필수적입니다.

id="t-944098"&&그 점이 아직 난해하고 이상해 보이신다면 다른 예로 영국에서 우체국은 1급 우편을 바로 다음날 배달하는 데 98 퍼센트의 성공률을 갖고 있었습니다.
id="t-953125"&&하지만 그들은 그것이 충분치 않다고 결론내리고 성공률을 99 퍼센트까지 올리고 싶어했죠.
id="t-957454"&&그 노력 때문에 우체국은 파산지경에 다다랐습니다.
id="t-961768"&&만약 그 시기에 그들이 사람들에게 찾아가 "몇 퍼센트의 1급 우편이 다음날 배달되나요?"라고 물었다면 평균적 대답은 아마 50에서 60 퍼센트 였을 것입니다.
id="t-972630"&&이 처럼 사람들의 인식된 현실이 실제 현실보다 훨씬 나쁘다면 대체 왜 현실을 바꾸려고 노력하고 있는 것 입니까?
id="t-978733"&&이건 마치 구린 식당에서 음식의 질을 개선하려는 것과 같습니다.
id="t-982935"&&당신이 해야 할 일은 우선 사람들에게 98퍼센트의 1급 우편이 다음날 배달된다는 사실을 알리는 것입니다.
id="t-990835"&&꽤 괜찮은 수치입니다.
id="t-992542"&&제 생각에 영국 사람들을 이해시키기 위한 훨씬 좋은 기준이 있습니다.
id="t-995167"&&그건 영국 사람들에게 영국에서 독일보다 더 많은 1급 우편이 바로 다음 날 배달 된다고 알리는 것입니다.
id="t-1000848"&&영국인들은 우리가 뭐든 독일인들보다 잘 한다고 하면 행복해지기 때문입니다.

id="t-1009621"&&사고의 틀과 인식된 가치를 선택하면 현실적 가치는 완전히 달라집니다.
id="t-1017123"&&독일인들에 대해 한 마디 해야 할 것 같습니다.
id="t-1019229"&&독일인들과 프랑스인들은 통일된 유럽을 만드는 일을 훌륭히 해내고 있습니다.
id="t-1023327"&&하지만 그들이 예상하지 못하는 점은 그들이 프랑스와 독일에 대한 반감을 통해 통일시키고 있다는 사실입니다.
id="t-1028460"&&하지만 전 영국인이고, 그 방법이 마음에 듭니다.

id="t-1031150"&&어쨌든 사람의 인식을 항상 신뢰할 수 없다는 것에 주목하십시오. 우리는 음식의 질과 우리가 음식을 소비하는 환경도 구분하지 못합니다.
id="t-1041652"&&여러분은 아마 차를 세차하거나 발레 파킹을 맡길 때 이런 현상을 마주할 수 있을 것 입니다.
id="t-1045908"&&여러분이 출발할 때, 차가 더 잘 나가는 것처럼 느껴집니다.
id="t-1049333"&&그 이유는 발레가 신비롭게 기름을 채우거나 내가 돈을 내지 않았는데도 나도 모르게 일을 하지 않았다면 사람들의 인식은 어쨌든 믿을 수 없기 때문입니다.

id="t-1059958"&&브랜드 진통제는 그렇지 않은 진통제들 보다 더 효과적입니다.
id="t-1066250"&&제가 말하는 효과는 진술된 진통 억제 효과뿐만 아니라 실제로 측정된 진통 억제 효과도 말합니다.
id="t-1070556"&&사람들의 인식은 언제나 한결같지 않습니다.
id="t-1075082"&&그래서 당신이 지각적으로 나쁜 것을 한 가지 하면 당신은 또 다른 것에 나쁜 영향을 미칠 수가 있습니다.
id="t-1080398"&&감사합니다.

