id="t-594"&&왜 그런지는 모르지만 저는 전세계를 통해 25억명이 인터넷으로 서로 연결돼 있고 어느때를 막론하고 전세계 인구의 30% 이상이 온라인을 통해 배우고, 창의적인 활동을 하고, 또한 정보를 공유할 수 있다는 생각을 하면 아직도 경이감을 금할 수 없습니다.
id="t-18823"&&그리고 우리들 모두가 인터넷 상에서 보내는 시간은 계속해서 증가하고 있죠.
id="t-24167"&&최근의 한 연구는 젊은 세대는 매일 8시간 이상을 온라인 상에서 보낸다고 발표했죠.
id="t-30396"&&그런데 9살난 딸의 부모의 입장에서 보면 그 숫자는 터무니 없이 적다고 생각합니다.

id="t-36125"&&인터넷이 우리 모두에게 세계로의 문을 열어 주었듯이 인터넷은 또한 우리 모두를 전세계로 소개시켜 줍니다, 그러나 이러한 연결성의 댓가로 우리는 날이 갈수록 더 많은 개인정보를 제공하고 있죠.
id="t-49994"&&우리는 인터넷이 우리의 개인적인 공간이라고 믿기를 원하지만 사실은 그렇지 않습니다.
id="t-56995"&&우리는 마우스를 클릭할 때 마다, 화면을 텃치할 때 마다 마치 한젤과 그레텔이 빵부스러기를 흘리고 다니듯이 우리가 돌아다니는 디지털 세계에 우리의 개인정보를 흘리고 다니죠.
id="t-67442"&&우리는 우리의 생일, 주소, 우리의 관심꺼리, 선호사항, 다른 사람들과의 관계, 과거의 재정 상태 등의 정보를 뿌리고 다니죠.

id="t-80504"&&제가 여기서 데이터를 공유하는 것이 나쁘다고 말하는 것은 결코 아닙니다.
id="t-85987"&&사실은 저에 대한 어떤 데이터가 공유될 것인지를 제가 사전에 알고 또 제 허가를 명백하게 요청하는 일부 사이트에 대해서 저는 그들이 제 습관을 알기를 바라죠.
id="t-93542"&&그래야만 그들이 제가 좋아하는 종류의 책이나 우리 가족이 좋아하는 영화를 추천해 주고 우리가 좋아하는 사람이나 단체를 소개해 줄 수 있으니까요.
id="t-100731"&&그런데 저도 모르게, 제 허가도 없이 제 개인정보를 수집할 때 문제가 생기죠.
id="t-106408"&&요즘 인터넷에는 행위추적이라는 것이 있는데 그건 아주 큰 사업이죠.

id="t-111542"&&디지털 세계에서 우리를 따라 다니며 우리 모두에 대한 프로필을 만드는 새로운 산업계가 바로 이들이죠.
id="t-118681"&&일단 그들이 모든 데이터를 수집하면 그들은 그 정보를 거의 어떤 용도로도 사용할 수 있죠.
id="t-124048"&&이 분야에는 적용되는 규정도 거의 없고 규칙은 더 없죠.
id="t-129167"&&최근 미국과 유럽에 몇개의 규칙과 규정들이 발표되기는 했지만 소비자 보호는 거의 없는 상태죠.

id="t-136875"&&행위추적업계의 은밀한 행동에 대해 말씀드리죠.
id="t-140279"&&제 뒤에 있는 비디오는 Collusion (공모)라는 실험단계의 브라우저 애드온을 보여주는데 파이어폭스 브라우저에 설치하면 여러분의 웹 데이터가 어디로 가고 누가 여러분을 추적하는가를 볼 수 있게 하죠.
id="t-154321"&&이 그림에 나타나는 빨간 점들은 우리가 들어가지 않은 사이트임에도 불구하고 우리를 따라다니는 행위 추적 사이트들입니다.
id="t-162042"&&청색 점들은 제가 실지로 찾아간 사이트들이죠.
id="t-165190"&&회색 점들도 저를 추적하는 사이트들인데 저는 그들이 누군지 전혀 모릅니다.
id="t-170656"&&이들은 그림에 나타난 바와 같이 모두 연결돼서 저에 대한 하나의 이미지를 형성하죠.
id="t-175000"&&이게 즉 제 프로필이죠.

id="t-176542"&&이제 일반적인 예를 떠나 저의 개인적인 경험을 말씀드리죠.
id="t-179952"&&저는 2주전에 제 노트북에 Collusion 애드온을 설치하고 일상적인 어느날 하루 종일 Collusion을 켜 두었죠.
id="t-186385"&&많은 사람처럼 저는 아침에 일을 시작하기 전에 이메일을 읽고 뉴스 사이트로 가서 헤드라인을 훓어 보죠.

id="t-204333"&&식탁에 앉길래 "니네 학교에서는 음악적 문해 (musical literacy)를 중요시 하니?"라고 물었더니 물론 모든 9살 짜리 애들이 그렇겠지만 의아한 표정을 하며 "문해가 뭐예요?"라고 물었죠.
id="t-215369"&&그래서 저는 인터넷에서 찾아보라고 말했죠.
id="t-219125"&&여기서 잠깐 제 이야기를 멈추죠.
id="t-221250"&&그 당시 우리는 아침을 두 숫가락도 안먹었는데 이미 25개의 사이트가 저를 추적하고 있었죠.
id="t-228346"&&제가 실지로 찾아간 사이트는 4개 밖에 안됐죠.

id="t-231604"&&띠엄 띠엄 띄어가며 제 하루를 살펴보죠.
id="t-234910"&&출근을 한 후 이메일을 또 체킹하고, 소셜 사이트 몇개를 더 들어가 보고, 블로깅을 하고, 뉴스 보고를 몇개 더 보고, 그 중 몇개를 아는 사람과 나누고 비디오를 몇개 보죠.
id="t-245437"&&그날은 약간 유식한 일은 했지만 평범한 날이었죠.
id="t-250000"&&그날을 마감하는 시간이 다가 올때 저는 제 프로필을 봤죠.
id="t-256083"&&빨간 점들은 폭발적으로 늘어났고 회색 점들은 기하급수적으로 늘어났죠.
id="t-260779"&&전부 다 해서 150개 이상의 사이트가 제 개인 정보를 추적하고 있었는데 제 허락을 받은 사이트는 거의 없었죠.

id="t-269092"&&저는 이 그림을 보면 기겁을 하고 놀랄뻔 했죠.


id="t-276821"&&도대체 어떤일이 일어나고 있나요?
id="t-279138"&&답은 간단합니다 -- 웹 추적은 큰 사업이죠.
id="t-281508"&&인터넷 추적 사업의 거장들은 현재 매년 390억 달러 이상의 수익을 올리고 있죠.
id="t-286458"&&그런데 성인들만 추적을 당하는 것은 아닙니다.
id="t-289381"&&제가 Collusion을 설치할 때 저는 제 딸을 위해서도 Collusion을 설치했는데 이건 어느 토요일에 제 딸이 2시간동안 인터넷을 사용한 후의 Collusion 프로필입니다.

id="t-302225"&&이건 9살난 여자애가 주로 어린이 사이트들을 방문한 결과라는 것을 잊지마세요.
id="t-308945"&&저는 이걸 보고 놀라기 보다는 분노가 끓어 올랐죠.
id="t-312417"&&이것은 더이상 기술의 선구자나 개인정보 보호 옹호자로서가 아니라 하나의 부모로서 가지는 분노였죠.
id="t-318727"&&만약에 사이버 세계가 아닌 실제 세계에서 어떤 사람이 카메라와 노트북을 가지고 우리의 아이들을 따라 다니며 모든 행동을 기록한다고 상상해 보십시오. 아마도 여러분 중 그런 상황을 방관할 사람은 하나도 없을겁니다.
id="t-329125"&&우리는 아마 후회할 지도 모르는 조치를 취할지 모르죠.
id="t-34775"&&(웃음) 우리는 사이버상의 추적 행위를 방관할 수 없습니다.
id="t-335961"&&이런 행위는 지금도 계속되고 있습니다.

id="t-338019"&&우리는 반드시 개인정보를 보호할 수 있어야 하며 우리는 단순히 인터넷을 사용하는 댓가로 개인정보를 희생해서는 안됩니다.
id="t-343768"&&우리의 목소리는 힘이 있으며 우리의 행동은 더욱 그렇습니다.

id="t-347385"&&우리는 오늘 Collusion 애드온을 출시했습니다.
id="t-350458"&&그걸 다운로드해서 파이어폭스에 설치하면 여러분이 디지털 세계를 여행할 때 누가 여러분을 추적하는가를 볼 수 있습니다.
id="t-357548"&&우리의 목소리는 우리가 원하는 결과를 가져올 것입니다.
id="t-360610"&&우리가 모르는 것들은 우리에게 해로울 수 있고 인터넷의 메모리는 영원합니다.
id="t-366375"&&우리는 지금 감시당하고 있습니다.
id="t-368054"&&이제 우리는 우리를 감시하는 것들을 감시해야 합니다.

id="t-370769"&&감사합니다.

