id="t-0"&&저는 제 작업장에서 일하는 것을 좋아합니다.
id="t-2625"&&그런데 비가 와서 제 작업장 바깥의 진입로가 물바다가 되는 날이면, 저는 아주 좋아합니다.
id="t-8998"&&그런 날에는 나무를 자르고 구멍을 뚫으며 물을 바라보는 것을 즐기면서 작업소 안을 돌아다니며 와셔 같은 걸 찾곤 하죠.
id="t-15208"&&전 제 작업장에서 엄청나게 많은 시간을 보냅니다.

id="t-18140"&&이건 "Double Raindrop(두개의 물방울)"이라는 작품인데 제가 만든 작품들 중 가장 소리가 많이 나는 조각이죠.
id="t-28430"&&빗방울 두개가 서로 가까운 곳에 떨어질때 생기는 간섭패턴을 합치는 것인데 , 원 대신 6각형을 그리며 퍼져나가죠.

id="t-44945"&&제가 만드는 모든 조각은 기계적인 방식으로 움직입니다.
id="t-54890"&&노란 사인파에 있는 세 개의 마루가 보이시죠?
id="t-59125"&&이제 여기에 마루가 4개 있는 사인파를 더하고 구동 스위치를 켭니다.

id="t-80644"&&2 리터짜리 음료수 병 800개 입니다 -- 아주 멋있죠?

id="t-104517"&&툴레는 칼리포니아가 원산지인 갈대인데 툴레를 사용해서 일할 때 가장 좋은 점은 냄새가 좋다는 것이죠.
id="t-125835"&&빗방울 하나가 동그라미를 그리며 넓게 퍼져 나갑니다.

id="t-168263"&&이것은 4개의 다른 파형을 하나로 합친 것입니다.
id="t-171138"&&이제 여기서 2배되는 파장을 뺀 후, 남아있는 싱글 파장의 길이를 더 늘립니다.
id="t-177407"&&이 조각을 움직이는 구동장치에는 9개의 모터와 약 3000개의 풀리가 있습니다.

id="t-192516"&&4백4십개의 줄이 3차원의 공간을 짜고 있습니다 -- 이건 좀 더 큰 규모이고 -- 사실 이건 훨씬 더 큰 구조인데 많은 사람의 도움이 필요했죠 -- 14,064개의 자전거 리플렉터인데 이걸 만드는데 20일이 걸렸죠.

id="t-229683"&&"Connected"는 안무가 지디온 오바자넥씨와의 합작이죠.
id="t-235179"&&댄서의 몸에 줄이 연결돼 있습니다.
id="t-238520"&&이 비디오는 리허설 초기에 찍은 건데 지금은 완성된 작품이 투어를 하는 중이며 2주 후에 이곳 LA에서 공연될 것입니다.

id="t-252139"&&나선형 구조 1쌍과 40개의 나무 널조각입니다.
id="t-277771"&&손가락을 펴고 다음과 같은 곡선을 그리세요.
id="t-281000"&&여름, 가을, 겨울, 그리고 봄, 정오, 황혼, 어두움, 새벽. 하늘을 가로질러 평행한 줄들을 그려 놓는 층운을 보신일이 있으시겠죠.
id="t-297173"&&사실 하나의 층으로 된 구름인데, 응결층으로 구름이 들어갔다 나왔다 하며 모양이 생기는 것이란 사실을 아세요?
id="t-303365"&&모든 사물이란 것은 사실 우리 눈에 보이지 않는 연속적인 하나의 파도인데, 갑자기 어떤 틈새를 통해 우리 눈에 보이게 되는 것이 아닐까요?
id="t-313523"&&지구는 평평하지도 않고 둥글지도 않습니다.
id="t-317900"&&지구는 파도와 같지요.

id="t-322323"&&이말은 그럴 듯하게 들릴지 모르지만 우리는 그게 진실이 아니라는 것을 본능적으로 알죠.
id="t-327821"&&왜 그런지 제가 말씀드리죠.
id="t-329379"&&저에겐 이 세상에서 가장 귀중한 2살 딸이 있죠.
id="t-331375"&&그런데 제가 여러분께 솔직히 말씀드리는데 제 딸은 파도가 아닙니다.
id="t-336993"&&여러분은 "하지만, 루벤씨, 우리가 배고프면 먹고 걷고 자고, 웃고 울고 한다는 것만 보더라도 우리의 생활에는 주기적 패턴이 있다는 것을 쉽게 알 수 있지 않습니까?" 라고 말할 지 모르죠.
id="t-349784"&&그러면 저는 "만약에 제가 그렇게 생각한다면 저는 너무나 많은 것을 잃게 될 것입니다" 라고 말할 겁니다.

id="t-355900"&&사물을 좀 더 깊이 관찰하려는 필요성과, 좀 더 깊이 관찰하려고 노력을 하는 순간 놓쳐 버리기 마련인 이 세상의 아름다움과 즉시성 간의 갈등이 바로 이 조각을 움직이죠.
id="t-370356"&&그리고 이러한 두 극단 사이의 오솔길이 저에게는 파동의 형태를 가지게 되죠.

id="t-375602"&&이런 조각을 하나 더 보여드리겠습니다.

id="t-425710"&&감사합니다.

id="t-425710"&&감사합니다.

id="t-431406"&&쥰 코헨: 루벤씨의 조각들은 모두 매우 다른 이미지들을 연상시킵니다.
id="t-435607"&&어떤 것들은 바람과 같고, 어떤것들은 파도와 같고, 어떤 것들은 살아있는 것 같고 어떤것들은 수학적으로도 보이고요.
id="t-441027"&&루벤씨의 조각들은 모두 어떤 영감 같은것을 받고 만드신 것인가요?

id="t-447087"&&루벤 마골린: 어떤건 분명히 직접적인 관찰에 의한거죠 -- 예를 들어 빗방울 두 개가 떨어졌는데, 그들이 만드는 패턴이 기막히게 아름다운 겁니다.
id="t-455917"&&저는 그런 걸 보며 어떻게 그런 모양을 만들 수 있을지 생각하죠.
id="t-461621"&&저는 제 두 손으로 직접 작업하는 것을 좋아합니다.
id="t-464165"&&잘라낸 나무 조각들을 움직이도록 만드는 일 만큼 즐거운 것은 없죠.

id="t-468125"&&JC: 만든 작품이 맘에 안들때도 있나요?
id="t-469875"&&디자인한 작품이 완성 후에 계획한 것과는 다르게 보인다거나?

id="t-472750"&&루벤 마골린: 9개월에 걸쳐서 "두개의 물방울"을 만들었는데 마침내 완성한 작품을 처음으로 돌렸을때, 사실 정말 마음에 안 들었어요.
id="t-482208"&&처음으로 돌렸던 순간에는 그걸 정말 싫어했었죠.
id="t-486333"&&그건 정말 육감적인 반응이었고, 저는 그 작품을 없애버리고 싶었어요.
id="t-489681"&&그런데 그때 마침 저를 찾아왔던 친구가 "좀 더 두고 보지 그래?" 하더군요.
id="t-493837"&&그랬더니 그 다음날에 좀 더 좋아 보이고, 그 다음 날에는 더 나아 보이더니, 지금은 정말 마음에 듭니다.
id="t-501167"&&그런걸 보면, 본능적인 반응은 가끔 틀릴 수도 있고, 완성된 작품은 계획했던 것과 다르게 보일 수 있다고 생각해요.

id="t-508375"&&JC: 시간이 흐르며 작품과의 관계가 변한다는 말씀이군요.






