id="t-225"&&미국 공공에너지에 대한 논의는 이 질문으로 요약됩니다: 당신은 A) 원유 전쟁으로 죽는게 낫겠습니까, 아니면 B) 기후변화로, 아니면 C) 핵문제로, 아니면 D) 이 모든 것때문에 죽음을 맞겠습니까?
id="t-15400"&&아, 한가지 빼먹었군요: 혹은 E) 해당사항없음 인가요?
id="t-18200"&&이건 우리에게 평소에는 잘 주어지지 않는 선택이죠.
id="t-20315"&&만약 우리 스스로를 파괴하지 않으면서 에너지가 우리의 일을 해결하도록 한다면 어떨까요?
id="t-24900"&&걱정없이 연료를 가질수 있을까요?
id="t-27000"&&불을 재발견할 수 있을까요?

id="t-29408"&&아실테지만, 불은 우리를 인간으로 만들었어요; 화석연료는 우리를 현대화시켰죠.
id="t-33092"&&하지만 우리는 이제 새로운 불이 필요합니다.
id="t-34392"&&우리를 안전하게 지켜주고, 건강하게 지속시킬 수 있는 불 말입니다.
id="t-37915"&&어떻게 가능한지 보시죠.

id="t-40174"&&전세계 에너지의 4/5는 아직도 매년 원시 늪지대에 남은 물질이 썩어서 만든 연료 4 입방마일 만큼을 연소시켜서 얻습니다.
id="t-50933"&&그런 화석연료들은 우리의 문명을 일으켰죠.
id="t-56144"&&우리의 부를 창조해내기도 했고요.
id="t-58229"&&그러한 연료들은 수십억명의 삶을 윤택하게 했습니다.
id="t-59805"&&하지만 화석연료들은 우리의 안전, 경제, 건강과 환경에 대한 비용을 상승시켰는데요, 그 효용가치를, 아직 초과하지는 않는다 해도, 이미 상쇄하기 시작했습니다.

id="t-70087"&&그래서 우리는 새로운 불이 필요합니다.
id="t-72329"&&그리고 예전의 불을 새로운 불로 바꾼다는 것은 석유와 전기에 관한 큰 줄기를 바꾼다는 것을 의미하는데요, 석유와 전기는 각각 대기 탄소배출량의 2/5 씩을 차지하는 것들입니다.
id="t-83944"&&하지만 그것들은 정말로 꽤 특별한 것들입니다.

id="t-85913"&&전력의 1퍼센트 이하는 석유로부터 얻어집니다 -- 절반은 석탄으로부터 얻어지지만요.
id="t-93029"&&그 용도는 꽤 집중되어 있습니다.
id="t-95308"&&석유 연료의 3/4 은 운송수단에 쓰입니다, 전기의 3/4 은 건물에 쓰이고요.
id="t-100823"&&그리고 그 에너지의 나머지는 공장을 운영하는데 쓰입니다.
id="t-102864"&&그래서 운송수단들, 건물들과 생산설비가 매우 효율적이 된다면 석유나 석탄, 그리고 그 모두를 대체할 수 있는 천연가스를 덜 소비할 수 있습니다.

id="t-111900"&&그러나 오늘날의 에너지체계는 비효율적일 뿐만 아니라, 연계성을 잃었고, 낡았고, 청결하지 못하고, 불안정합니다.
id="t-120300"&&따라서 이에 대한 재정비가 필요합니다.
id="t-122777"&&2050년이 되면 에너지가 우아할 정도로 간소하게 효율적이며, 지속적으로 널리 제공될수 있을겁니다 자동차, 생산설비 그리고 건물, 그 모든 것이 현대적이고 안전하며 회복력이 뛰어난 전기 시스템에 의존함으로써 이런 것들이 가능하게 됩니다.

id="t-138629"&&2050년 까지 우리는 석유와 석탄에 더이상 매달리지 않고도 천연가스는 1/3 만큼을 덜 사용하게 될겁니다 효율적인 사용과 재활용 가능한 공급으로의 전환을 통해서 말이죠.
id="t-152705"&&2050년까지, 이것은, 현재의 가치 총액으로 나타낼 때, 총액 5조 달러를 절약하게 됩니다, 현재에 비해서 그렇다는 말입니다.

id="t-172082"&&하지만 이렇게 저렴한 에너지 시스템이 석유나 석탄, 혹은 이에 관한한 핵에너지에 의존하지 않고도 현재에 비해 미국 경제 규모가 158% 만큼 되어도 지탱할 수 있습니다.
id="t-182700"&&더 나아가, 이러한 전환은 새로운 발명과 의회의 법안도 필요없고 새로운 연방 세금, 의무적인 보조금 혹은 법도 필요없으며 미국 정치가 논란으로 교착 상태에 빠질 필요도 없습니다.

id="t-196418"&&다시 정리해보죠 저는 미국이 어떻게 5조달러를 아끼면서 석유와 석탄으로부터 자유로워 질 수 있는지 그것도 의회의 법안이 없이, 이익창출을 위한 민간사업에 의해 주도되는 과정을 말해보려 합니다.


id="t-220033"&&이윤이나, 취업, 경쟁적 우위라든가 국가 방위, 혹은 자연보호의 첨병이 되는 일, 기후 보호와 공공 의료 같은 것에 최고의 관심을 갖고 있다하더라도 새로운 불을 찾아내는 것은 의미도 있고 돈도 벌 수 있습니다.



id="t-245287"&&그래서 새로운 불을 찾아내는데 있어서, 우리는 에너지를 사용하는 네 분야를 모두 통합해 봤습니다.
id="t-250123"&&운송, 건물, 산업,과 전기죠 -- 그리고는 네 가지의 혁식적인 것을 더해 봤습니다.
id="t-256385"&&그저 기술이나 정책같은 것 뿐만 아니라 디자인과 사업 전략까지요.
id="t-262033"&&이렇게 통합해보면 각 부분의 총합보다도 훨씬 더 많은 결과가 나타납니다.
id="t-266154"&&특히나 가장 어려워 보이곤 하는 사업 기회의 창출면에서도 그렇습니다.

id="t-271500"&&석유는 우리 경제에 매일 20억불이라는 비용이 들게 합니다.
id="t-275548"&&게다가 사실은 하루에 40억불을 더해 계산해야 합니다.
id="t-277915"&&눈에 보이지 않는 숨겨진 비용이나 안보 비용으로 말이죠.
id="t-280562"&&그래서 그 총합은 미국 총생산(GDP)의 1/6 까지 올라갑니다.
id="t-284492"&&우리의 가용 연료는 3/5을 자동차에 쓰입니다.
id="t-287036"&&자.. 석유가 필요없는 자동차를 만든다고 생각해보죠.
id="t-289682"&&평균적으로 자동차에 들어가는 에너지의 2/3 가 자동차의 무게로 인한 손실입니다.
id="t-295064"&&자동차의 무게를 줄여서 자동차에서 1 단위의 에너지를 절약한다면 모두 일곱 단위의 연료를 줄일 수 있죠 왜냐하면 자동차에 연료를 넣을 때까지 허비하는 6 단위의 에너지도 함께 줄일 수 있기 때문이에요.

id="t-305633"&&불행히도 지난 25년간 늘상 접하는 비만 문제로 인해서 2톤짜리 자동차의 무게는 우리 자신보다 2배나 더 빠르게 무거워졌습니다.
id="t-315756"&&그러나 오늘날 탄소합성 화합 재료같은 초경량, 초강도 재료 덕분에 자동차의 무게를 놀라울 정도로 줄일 수 있었고 그 덕에 생산도 간단하고 저렴하게 할 수 있게 되었습니다.
id="t-328282"&&가볍고 미끄러지듯 잘 달리는 자동차는 움직이는데 힘도 덜들어서 엔진도 더 작아지게 됩니다.
id="t-335169"&&실제로 자동차가 이렇게 가벼워지면서 비용면에서 볼 때 전기 추진 방식도 가능해집니다.
id="t-341167"&&왜냐하면 배터리같은 연료 부품도 더 작고 가벼워지고 값도 싸지니까요.
id="t-347900"&&그 결과 자동차 가격도 현재와 크게 다르지 않게 되겠죠.
id="t-351800"&&동시에 달리는데 드는 비용은, 차를 처음 사용할 때부터, 훨씬 더 줄어들게 됩니다.

id="t-357069"&&그러니까 이런 혁식적인 것들을 통합하면 빅토리아 시대의 큰 엔진에 정교한 기술 개발을 적용해서 쥐어짜듯 얻게되는 약간의 절약 방법 대신 서로 상승작용을 하는 세가지 연관된 혁신으로 인해 순식간에 비용을 줄일 수 있겠죠 -- 즉, 초경량 재질, 그런 것으로 만든 자동차의 골격, 그리고 전기 추진으로 요약됩니다.
id="t-381000"&&효율적인 신차를 개발하는데에 비효율적인 자동차에 허비했던 약간의 비용만 들이면 자동차의 판매는 늘어나고 가격은 떨어지게 됩니다.

id="t-392762"&&첫 2년동안에 유럽의 5개 비용 절약 프로그램중 가장 큰 프로그램에서 자동차의 효율을 3배 늘이는데 성공했습니다.
id="t-403102"&&결과적으로 전기 자동차로의 변화는 타자기에서 컴퓨터로 진화할 때 일어났던 변화처럼 거의 변혁이 이루어 질 겁니다.
id="t-412200"&&물론 컴퓨터와 전자기기는 현재 미국 최대의 산업이 되었습니다.
id="t-416600"&&반면에 타자기 생산자는 사라지고 말았죠.
id="t-418754"&&그러니까 자동차 효율화는 이후 40년간 석유 절약을 2배로 증가시킬 수 있는 새로운 자동차 경쟁 전략을 탄생시켰습니다.
id="t-427498"&&그것은 비용면에서 자동차의 전기화를 가능하게 해주었고 그리고 전기화는 석유의 역할을 대신하게 됩니다.

id="t-434359"&&미국이 이러한 차세대 자동차 혁명을 주도할 수 있습니다.
id="t-437915"&&현재 그 선도자의 위치는 독일이 차지하고 있습니다.
id="t-440400"&&지난해 폭스바겐은 내년까지 3.3리터로 360킬로미터를 달릴수 있는 탄소 섬유재를 사용한 하이브리드 자동차를 생산하겠다고 발표했습니다.
id="t-450408"&&BMW도 이러한 탄소섬유재 자동차의 출시를 발표했는데요 그들의 말에 따르면 탄소섬유재의 가격은 보다 적은 양의 배터리를 사용할 수 있기 때문에 지불할만한 가치가 있다는겁니다.



id="t-465275"&&7년전에 이보다 더 빠르고 값싼 미국의 생산 기술은 이 하잘것없는 탄소 섬유로 실험적 부품을 만들었습니다.
id="t-478536"&&그로 인해 탄소 배출량은 2배가 되었습니다.
id="t-480875"&&(웃음) 1분이면 -- 소리만 들어도 아시겠죠?
id="t-485500"&&이 재질이 얼마나 강하고 굳은지 알게 되실거에요.
id="t-488333"&&떨어뜨리는걸 겁낼 필요도 없어요, 티타늄보다도 강하니까요.
id="t-491825"&&실제로 톰 프리드만이 커다란 해머로 있는 힘껏 내려 쳐봤습니다.
id="t-494048"&&자국 하나 남기지 않았습니다.

id="t-495587"&&이러한 기술의 발전은 비행기의 발전 속도처럼 빠르게 자동차의 속도 개선과 비용에 관한 발전을 일으킬 수 있어요.
id="t-502379"&&생산자는 자동차를 생산하는데 드는 비용의 4/5를 절약할 수 있게 됩니다.
id="t-505900"&&이 재질은 충돌시 금속 재질에 비해 12배나 되는 충격에 견딜 수 있기 때문에 사람의 생명을 구할 수도 있습니다.
id="t-511618"&&세상의 모든 차를 이렇게 만들수 있다면 이것은 사우디 바라비아의 1.5배, 또는 OPEC 생산량의 반에 해당하는 유전을 새로 발견하는 것과 같은 효과입니다.
id="t-519122"&&물론 그것은 디트로이트의 산업 방식으로 매우 미래지향적인 유전을 채굴하는 것과 같아요.
id="t-523554"&&디트로이트에서 생산하는 것과 비슷한 이 원유 수백만 배럴 분량의 에너지는 배럴당 평균 18달러 정도의 비용이 듭니다.


id="t-532933"&&똑같은 원리와 사업적 논리는 대형 차량에도 적용됩니다.
id="t-537233"&&2010년까지 5년 기간동안 월마트는 더 나은 유통 경로와 디자인을 통해 그들이 보유하는 수많은 유통용 대형 트럭 운용에서 톤-마일당 60%의 연료를 절약하였습니다.
id="t-547300"&&단순히 대형 트럭의 운용상 기술적인 절약법으로 2/3 를 절약하게 된거죠.
id="t-552200"&&3배내지 5배에 이르는 비행기의 효율성 제고와 더불어 계획 단계부터 수 조달러에 가까운 돈을 절약하게 됩니다.

id="t-559454"&&게다가 에너지 효율과 관련해서 오늘날 군대에서의 혁명은 군대의 연구개발진이 우리에게 인터넷, GPS, 제트엔진, 마이크로칩 산업을 제공했던 것과 똑같은 방식으로 민간에서의 발전을 도모할 것입니다.
id="t-575592"&&자동차를 더 효율적으로 디자인하고 만듬에 따라, 우리는 자동차의 불필요한 사용을 줄이는데 네가지 유용한 기술을 복함적으로 사용하여 자동차를 훨씬 더 영리하게 사용할 수 있게 됩니다.
id="t-585454"&&단순히 여행 산업의 증가를 이루는 것 뿐 아니라 사용하는 연료의 양에 따른 비용 대신, 도로를 주행한 거리에 따른 비용을 산정하는 방식의 혁신적인 가격 산정 방법을 즐길 수 있게 됩니다.

id="t-594854"&&우리는 이동 방식을 개선하여 자동차의 공유나 함께 타기가 가능하도록 스마트 IT 기술을 사용할 수 있게 됩니다.
id="t-601641"&&우리는 스마트하고 경제성있는 성장 모델을 개발하여 사람들이 가고자 하는 지역 부근에 있는 사람들을 활용하여 직접 움직일 필요를 줄일 수 있습니다.
id="t-611590"&&또한 우리는 스마트 IT 기술을 이용하여 교통 흐름이 막힘없이 흐르게도 할 수 있습니다.
id="t-616252"&&종합해보면, 이 모든 것은 지금하고 비슷하거나 더 나은 접근성을 가지면서도 46% 에서 84% 정도 덜 운전하고 4천억 달러를 절약하며 게다가 트럭을 다른 생산적 요소에 사용함으로써 3천억 달러의 이득이 생깁니다.

id="t-631200"&&그래서 40년 후에 이런 모든 것을 합하면 미국 경제가 훨씬 더 활동적이면서도 석유를 거의 사용하지 않을 수 있습니다.
id="t-638992"&&배럴당 100 달러 훨씬 넘게 주고 사느니 25달러에 구입하거나 다른 대체 방법으로 총 4조 달러가 절약됩니다.
id="t-647675"&&다른 모든 숨은 비용은 0 으로 두고도 말이죠.

id="t-650682"&&석유없이도 경제의 역동성을 유지하여 석유를 완전히 퇴출시키기 위해서 우리는 효율성을 확보하고 그 다음엔 연료를 바꾸어야 합니다.
id="t-659131"&&갤론(3.3리터)당 200 에서 380 킬로미터를 달리는 자동차는 수소 연료 화합물이나 전기, 최신의 바이오 연료를 복합적으로 사용할 수 있습니다.
id="t-670429"&&트럭이나 비행기에는 실제로 수소나 바이오 연료를 사용할 수 있어요.
id="t-676902"&&트럭에는 천연가스를 사용할 수도 있죠.
id="t-678967"&&하지만 어떤 자동차에도 휘발유를 쓰지는 않아도 됩니다.
id="t-680967"&&그리고 우리가 필요로 하는 대부분의 바이오 연료는 하루에 3백만 베럴 정도인데요 다른 경작지를 없애지 않고도 2/3 정도는 쓰레기에서 추출할 수 있습니다.
id="t-689267"&&그러니 토양을 오염시키거나 기후에 대한 악영향도 걱정할 필요가 없어요.

id="t-692300"&&우리 팀에서는 소위 "집단적 침술법"이라고 불리는 방법으로 위에 말한 세가지 석유 절약 방법을 가속화하고 있습니다.
id="t-697267"&&우리는 사업 논리가 어디에서 복잡해지고 막히는지 생각해내어, 그 흐름이 원활해지도록 작은 침을 사용하는겁니다.
id="t-702948"&&우리의 포드사, 월마트, 국방성과 같은 협력체와 함께 일합니다.

id="t-705441"&&그 긴 변화는 이미 전개되고 있어요.
id="t-708902"&&사실, 이미 3년전에 주요 분석은 원유 소비의 최고점을 예견하기 시작했죠 공급이 아니라 수요의 측면에서요.
id="t-716152"&&도이치은행에서는 심지어 2016년 부근에 원유 소비는 최고점일 것이라고 했습니다.

id="t-721264"&&다시 말해서, 원유는 높은 가격으로도 더 이상 구할 수 없는 시기가 오기 전, 꽤 낮은 가격에서도 그 경쟁력을 잃을 것이라는거죠.
id="t-730018"&&하지만 전기자동차는 전기망에 부담을 주지 않아도 됩니다.
id="t-735721"&&오히려, 스마트 자동차가 스마트 빌딩에서 스마트 망을 통해 전기와 정보를 주고 받게되면 이것은 결국 그 전기망이 태양에너지와 풍력에너지와 함께 통합적으로 작동할 수 있도록 그 망에 융통성과 저장 공간을 더해 줄 것입니다.

id="t-749595"&&그러니까 전기화 자동차 덕분에 자동차와 전기의 문제를 분리해서 해결하는 것보다 함께 해결하는 것이 용이하게 되죠.
id="t-756133"&&그리고 이런 것들은 원유 문제가 하나의 커다란 문제로 묶여지도록 합니다.
id="t-760548"&&전기를 절약하고 그 다음엔 그것을 다른 방식으로 바꾸는거죠.
id="t-764308"&&전기에 관련한 이 두 가지의 쌍동이 혁신은 그 분야에 다른 분야에 비해 더 크고, 깊고, 다양한 분열을 초래합니다.
id="t-774490"&&왜냐하면 우리는 21세기의 기술과 속도로 19, 20세기의 집단이나 규칙, 문화와 정면으로 맞닥뜨리게 되기 때문이죠.
id="t-783400"&&전기에 대한 수요가 적어지면 전기를 생산하는 방식을 바꾸는 것은 쉬워집니다.
id="t-788990"&&현재 전기의 대부분은 낭비되는 경우가 많고 전기를 절약하는 방법은 우리가 그것을 적용하는 속도보다도 빠르게 개량되고 있습니다.
id="t-795587"&&그러니까 아직 구입하지도 않은 효율화 방안은 점점 더 커지고 값싸지고 있어요.

id="t-800933"&&그런데 건물과 산업에서의 효율은 경제보다도 더 빠른 속도로 좋아지고 있기 때문에 전기자동차의 사용으로 인해 전기 소비가 조금 늘어나는 것을 감안해도 미국의 전기 소비는 실제로 더 줄어들 것입니다.
id="t-815967"&&현재의 추세를 합리적으로 가속화함으로써 우리는 이런 것들을 해낼 수 있습니다.

id="t-820795"&&현재는 건물이 전기의 3/4을 사용하고 있지만 다음 40년간, 건축물의 에너지 생산성은 서너배로 좋아질 것입니다.
id="t-829175"&&현재가치로 1조 4천억 달러를 절약하게 되는거죠.
id="t-833100"&&내부적으로 33%가 환원 되는 겁니다.
id="t-836700"&&말로 표현하자면 비용에 비하여 4배의 절약 가치가 있다는 것입니다.
id="t-841567"&&산업계쪽에서도 21% 정도의 내부 환원률로 에너지 생산성을 두배로 높이면 산업계도 속도를 낼 수 있습니다.
id="t-848469"&&열쇠는 이런 과정을 통합적으로 디자인하는 것에 있습니다.
id="t-850508"&&이런 통합적 디자인이 때로는 그 동안 거의 절약할 수 없었던 비용적 측면에서 엄청난 에너지 절약 효과를 유발합니다.
id="t-858736"&&즉, 이런 통합적 아이디어로 인해 그 효과가 줄어들기 보다는 점점 더 늘어나게 됩니다.

id="t-863218"&&이것이 우리 2010 Retrofit 이 엠파이어 스테이트 빌딩에서 2/5 이상의 에너지를 절약해낸 방법이죠.
id="t-870167"&&현장에 있는 6천5백개의 창을 빛은 투과시키고 열은 반사하는 수퍼 창문으로 교체했고 거기다가, 보다 나은 채광과 사무실 집기 같은 것들로 냉방에 드는 최대 부하를 1/3 가량 줄였어요.
id="t-885433"&&그 다음엔 대형 냉각기를 설치하는 대신 소형 냉각기를 수리해 사용함으로써 모두 1,700백만 달러를 절약했습니다.
id="t-892023"&&그 돈으로 다시 다른 부분을 효율화하는데 썼죠.
id="t-895400"&&결국 비용에 필요한 대출 기간을 단 3년으로 줄일 수 있었습니다.
id="t-899444"&&통합적인 디자인은 산업에서의 에너지 절약을 증가시킬 수 있습니다.
id="t-903875"&&다우사(社)는 10억달러를 에너지 효울화에 투자하여 벌써 90억 달러를 회수했습니다.

id="t-909167"&&하지만 산업계 전체로는 아직도 5천억 달러 정도의 에너지 절약이 가능한 부분이 있어요.
id="t-914308"&&예를 들어, 세계 전기회사의 3/5 는 모터를 사용합니다.
id="t-918867"&&그 중 반은 펌프와 팬(fan)도 사용하죠.
id="t-920936"&&그런 것들은 모두 효율을 더 높일 수 있어요.
id="t-923810"&&그런 것을 돌리는 모터는 35개의 개선 사항을 통합하면 전체 효율을 대략 2배로 늘일 수 있죠.


id="t-933090"&&우선은 보통 무시되거나 책에는 나와있지 않은 대대적이고 많은 절약이 가능한 것을 찾아내야 합니다.
id="t-938967"&&예를들면, 모터를 가장 많이 사용하는 펌프는 액체를 관으로 통과시키는데요 통상적인 산업계의 배관 경로는 최소한 86%의 에너지를 줄일 수 있도록 다시 디자인 했습니다.
id="t-950115"&&더 좋은 펌프를 사용하는게 아니라 단지 길고 가늘고 굽은 파이프를 굵고 짧은 직선형 파이프로 바꾼거죠.
id="t-958052"&&이건 새로운 기술이 아니라 그저 금속 가구를 재배열한 정도입니다.
id="t-963244"&&물론 이렇게 하면 펌프 장비도 줄어들어 총 비용이 줄어들죠.

id="t-967313"&&그런 절약 방법이 총 3/5 나 모터를 사용하고 있는 전기회사들에게는 어떤 의미일까요?
id="t-973615"&&자... 발전소에서 연소되는 석탄에서부터 이런 모든 복잡한 손실 과정을 통해 연료 에너지의 겨우 1/10 만 최종 파이프로 흘러나오게 됩니다.
id="t-985659"&&이제 그 복잡한 손실 과정으로 되돌아가 볼까요, 파이프에서 우리가 절약할 수 있었던 손실을 1단위라고 하면 위에서 사용한 방법은 10단위의 연료와 공해처리 비용을 발전소에 절약해 줍니다.
id="t-1001731"&&헌터 로빈스는 이런 것을 "전체적인 불가사의" 라고 불렀던거죠.. 물론 위쪽으로 되돌아 가보면 부품들이 작아지면서 부품 비용도 줄어듭니다.

id="t-1008125"&&최근 우리 팀에서는 그런 에너지 절약은 눈덩이처럼 커져서 산업을 새로이 디자인하는 비용과 맞먹는 300억 달러 이상이 된다는 것을 알아냈습니다.

id="t-1020859"&&통상적으로 우리의 개량 디자인은 약 30% 에서 60%의 에너지를 절약하여 몇 해 이내에 비용을 회수하는 반면에, 완전히 새로운 설비디자인을 하면 보통 적은 비용을 들이면서 40% 에서 90 몇 %의 절약이 가능합니다.

id="t-1033800"&&전기의 필요성이 줄어즐면 전기를 얻는 방법이 주로 재생 가능한 새로운 방법으로 쉽고 빠르게 바뀌어 갑니다.
id="t-1042341"&&중국은 폭발적인 성장과 함께 엄청난 가격 하락을 주도하고 있습니다.
id="t-1046825"&&사실 이 태양 전지 모듈의 비용은 이제 막 챠트 밖의 가격으로 현저히 떨어지기 시작했습니다.
id="t-1052625"&&현재 독일은 미국의 철강 종사자의 수보다 더 많은 태양에너지 관련 종사자를 갖게 되었습니다.
id="t-1058333"&&이미 약 20개 주에서 개인들이 대출도 없이 그런 값싼 태양 전지를 자신들의 지붕에 설치하여 이전보다 적은 난방 비용을 지불하고 있습니다.
id="t-1067887"&&전혀 규제받지 않는 그런 제품은 궁극적으로 전기회사를 필요로 하지 않는 실질적인 난방 대체자가 될 것입니다.
id="t-1075887"&&마치 휴대전화가 유선 전화 회사를 피해가듯 말이죠.
id="t-1079718"&&이런 일들이 난방 회사의 높은 사람들은 불편하게 하고 벤쳐 자본가에게는 달콤한 희망을 심어줄 것입니다.

id="t-1085359"&&재생가능성은 더 이상 덤이 아닙니다.
id="t-1088452"&&최근에는 주로 개발도상 국가에서 그랬는데, 세계적으로 지난 4년간 새로이 늘어난 발전 용량 중에 절반은 재생가능한 경우였습니다.
id="t-1097056"&&2010년 대형 수력 발전을 제외한, 특히 풍력과 태양 에너지에는 천 5백억 달러 이상의 개인 투자가 몰렸고 그 결과, 그해에만 600억 와트의 전기를 추가 생산하여 세계의 총 핵발전량을 초과하게 되었습니다.
id="t-1116400"&&그것은 사실 현재 전 세계가 매년 생산할 수 있는 태양 전지의 양에 맞먹는 정도죠 --. 매년 60% 에서 70% 증가하는 추세입니다.
id="t-1126262"&&이에 비해서 핵 발전과 석탄을 이용한 발전에 관련된 추가 투자는 그와 관련된 다른 투자와 함께 사라져가고 있습니다.
id="t-1135364"&&이런 것들은 비용이나 재정적인 부담이 너무 크기 때문이죠.
id="t-1137900"&&사실 미국에서 새로운 핵 발전소의 건설에는 7년간 100%가 넘는 보조금을 받는데도 불구하고 개인 투자를 전혀 받지 못하고 있는 실정입니다.

id="t-1148348"&&그밖에는 어떤 방법으로 석탄을 사용하는 화력 발전을 대체할 수 있을까요?
id="t-1152352"&&효율성을 높이고 가스로 바꾸면 석탄을 이용한 발전소 전부를 유지 비용보다 조금 적은 예산으로 대치할 수 있고 재생 에너지를 함께 사용한다면 대체 비용보다 적은 비용으로 화력발전소를 23번이나 대체할 수 있을 정도입니다.
id="t-1164633"&&하지만 우리는 딱 한번만 바꾸면 되죠.
id="t-1166641"&&사람들은 가끔 석탄이나 핵 발전소만 지속적으로 사용할 수 있다고 하는데, 이런 것들은 항상 사용할수 있으니까요.




id="t-1182218"&&그리고 대형 발전소가 고장나면 백만분의 1초만에 수천 메가와트의 전기가 나가는거죠 이런 상황은 몇주간 혹은 몇달간 지속되기도 하고 어떤 경고도 없이 일어나는 일 입니다.
id="t-1190618"&&바로 이런 이유 때문에 우리는 작동하는 발전소로 고장난 발전소를 예비하는 전기망을 디자인 했습니다.
id="t-1196885"&&그리고 정확히 똑같은 방법으로 전기망은 풍력이나 태양열 발전에서도 예측할 수 있는 변화에 대응할 수 있습니다.

id="t-1206195"&&몇 시간에 걸친 모의 시험을 통해 전체든 대부분이든 재생가능한 전기망으로 상당히 안정적으로 전기를 공급할 수 있다는 것을 볼 수 있습니다.
id="t-1215046"&&날씨 예보에 따라 설치 유형과 장소을 통합하고 다양화함으로써 가능합니다.
id="t-1220782"&&이것은 미국이나 유럽같은 대륙 지역에 적용 가능하구요 좁은 지역은 더 큰 전기망안에 포함시키면 됩니다.
id="t-1229490"&&예를들어, 이런 방법으로 2010년에 독일의 4개주는 풍력 에너지가 전체의 43 - 52% 까지 담당했습니다.
id="t-1236125"&&포르투갈은 재생 에너지가 45%를 차지했고 덴마크는 36% 였습니다.
id="t-1242092"&&이렇게 해서 모든 유럽 국가들은 재생가능한 전기에너지로 바꿔 나간겁니다.
id="t-1246662"&&미국에서는 어떻게든 2050년까지 낡고 불안전한 에너지 시스템을 바꾸어야 합니다.
id="t-1254271"&&그리고 우리가 무엇으로 바꾸건간에 비용은 거의 비슷할 거에요.
id="t-1257336"&&현재 가격으로 총 6조 달러 정도죠 -- 현재 방식을 고수하든 새로운 핵발전소를 세우거나 소위 말하는 청정 석탄 발전소를 세우든지 혹은 약간 중앙 집중화된 재생 에너지를 사용하든 마찬가지 입니다.

id="t-1267998"&&하지만, 같은 비용을 들여야 하는 이 네가지 미래의 선택은 다음과 같은 측면에서 그 위험도가 상당히 다릅니다.
id="t-1273336"&&국방 문제, 연료, 물, 재정, 기술, 기후와 건강 문제 같은 것들에서요.
id="t-1280936"&&예를들어, 지나치게 중앙집중화된 우리의 전기망은 테러 공격이나 좋지않은 날씨나 다른 자연 재해에 의해 야기되는 순간적인, 어쩌면 경제를 산산조각 낼 정전에 매우 취약합니다.
id="t-1295813"&&그러나, 그런 정전 위험과 다른 모든 위험들은 최상의 상태로 관리하면 위험에서 벗어납니다.
id="t-1300536"&&재생 에너지를 분산시키고 평상시 서로 연결되어 있는 소규모 지역 전기망으로 조직하되 필요에 따하 독립적으로 작동하게 하는겁니다.
id="t-1308875"&&다시 말해서, 전체를 산개시켰다가 빈틈없이 다시 연결하는거죠.

id="t-1313767"&&이런 접근 방법은 바로 국방성이 기관내 전기 공급에 적용하고 있는 방식입니다.
id="t-1318359"&&국방성은 이런 방식이 필요하다고 생각하는거죠: 국방성에서 방어해주고 있는 우리는 어떻습니까?
id="t-1321625"&&우리는 우리 자신의 시스템도 작동하길 바라죠.
id="t-1323325"&&평소와 비슷한 비용으로 이 방법은 국가 안보와 고객 확보, 기업의 기회와 혁신을 최상으로 유지할 것입니다.

id="t-1334525"&&종합하면, 효율적 소비와 다양하게 분산된 재생 에너지는 전체 전기 부문을 변화시키기 시작할 것입니다.
id="t-1343123"&&전통적으로 난방 방법으로는 수많은 대형 석탄 발전소와 핵 발전소 그리고 수많은 가스 공장 그리고 어쩌면 약간의 효율적인 재생 에너지를 갖게 되겠죠.
id="t-1349938"&&그런 난방 방법은 수익성이 있었습니다.
id="t-1352467"&&여전히 34개 주에서 그렇듯이 더많은 전기가 팔리기 때문이죠.
id="t-1358387"&&하지만, 그 대신 현재 청구서의 액수를 적게 부과하는 곳에서는 투자가 급진적으로 다음과 같은 곳으로 옮겨가고 있습니다.
id="t-1368521"&&효율성, 수요에 대한 반응, 열병합 발전소 재생 에너지와 그런 것들을 안정적으로 한데 묶는 방법.. 이런 방법에서는 송전은 줄이고 전기를 대량으로 축적하는 경우도 거의 없었죠.

id="t-1378698"&&그러니까 우리에게 미래 에너지의 문제는 운명이 아니라 선택이며 그런 선택은 대단이 융통적입니다.

id="t-1385871"&&정부와 산업계가 주장하기로 1달러 가치의 국민생산을 위해서 필요한 에너지의 양은 절대 줄어들지 않을 것이라 했죠.
id="t-1392062"&&그리고 저는 몇 배는 줄일 수 있을거라고 이단적인 제안을 했습니다.



id="t-1399271"&&그런데 오늘날과 같이 좋은 기술과 더 성숙한 공급 경로와 복합적인 디자인이 있으면 우린 더 적은 비용으로 훨씬 더 많은 진척을 이룰 것입니다.

id="t-1408571"&&그러니까, 에너지 문제를 해결하기 위해서는 우리는 그 문제를 더 확대할 필요가 있어요.
id="t-1413000"&&그 결과는 한 눈에도 대단해 보일지 모르지만, 마샬 맥루한이 말한게 있어요.
id="t-1417977"&&"작은 비밀만이 보호를 필요로 한다. 커다란 발견은 대중적 의구심이 보호한다." 이제 현대적 효율로 무장된 전기와 혁신적 원유 사용을 동시에 해보기로 하죠.


id="t-1435521"&&그렇게 되면 의식있는 시장의 정책 덕분에 확장되고 가속화된 회사들은 2050년까지 미국을 원유와 석탄으로 부터 완전히 벗어나도록 이끌 것입니다.
id="t-1445182"&&5조 달러를 절약하여 경제는 2.6배 성장하고 국가 안보도 공고히 하게 됩니다.



id="t-1459233"&&여러분들께서 이런 결과의 어떤 부분이라도 좋아하신다면 전부 다 좋아하실 필요는 없어요.
id="t-1464759"&&이런 것들 중에 어떤게 가장 중요한가의 문제에 동의하지 않고도 '불을 재발견'하는 과정을 지지할 수 있습니다.
id="t-1470044"&&그러니까 동기가 아니라 결과에 집중하면 꽉 막히고 모순적인 것들을 미국의 에너지 문제에 대한 통합적 해결로 바꿀 수 있습니다.
id="t-1479979"&&이건 동시에 전 지구적 문제에 대응하는 가장 좋은 방법이 될 것입니다.
id="t-1485536"&&기후 변화, 핵확산, 불안정한 에너지, 에너지 빈곤과 같은 전 지구적 문제들이요.
id="t-1490546"&&이런 모든 것들이 우리를 덜 안전하게 하거든요.

id="t-1494192"&&RMI 의 우리 팀은 6개의 부문별 시발점과 약간의 개발을 통해, 현명한 회사들이 고립되지 않은채, 이런 여정에 속도를 내도록 도와드립니다.
id="t-1504010"&&물론 아직 세상에는 오래된 생각들이 퍼져있기도 합니다.
id="t-1506967"&&전직 원유사업가 모리스 스트롱은 이렇게 말했습니다.
id="t-1510144"&&"모든 화석이 다 연료가 된 것은 아니다." 반면에 전직 듀폰사 사장 에드가 우라드는 이렇게 말했어요.

id="t-1526121"&&제가 말씀드린 것들은 역사에 딱 한번 있을 사업 기회라는 뜻이 아니라 우리 인류 역사에 있어서 가장 대단한 변화라는 점을 말씀드린 것입니다.
id="t-1535531"&&우리 인류는 새로운 불을 발견하고 있습니다.
id="t-1538954"&&아래로부터 파내듯 한 것이 아니라 위에서 쏟아지는 것과 같죠; 아주 드문 경우가 아닌 굉장히 많은 기회에요; 지역적으로 국한된 것이 아니라 어디에든 있고; 잠깐 지나가는게 아니라 영속적인 것이죠; 비용도 들지 않는 공짜에요.
id="t-1553767"&&변환에 과정에 천연가스가 없었거나 지금 가까스로 유지해가는 생물 연료가 없었다면 이 새로운 불은 지펴지지도 않습니다.
id="t-1564438"&&효율적으로 사용한다면 별다른 노력없이도 우리는 우리의 사명을 다할 수 있습니다.

id="t-1571356"&&여러분 한분 한분은 모두 5조원을 나눈 상금의 지분을 갖고 계십니다.
id="t-1576238"&&우리의 새책 "불의 재발명"에서는 여러분이 어떻게 그것을 성취할 수 있는지 말하고 있습니다.
id="t-1580877"&&ReinventingFire.com에서 이제 막 시작된 논의와 함께 제가 여러분 개개인이 우리 모두와 또한 서로 서로와, 그리고 여러분 주변의 모든 분들과 함께 하시자고 초대하는 바입니다.
id="t-1591000"&&모두가 함께 불을 새로이 발명함으로써 부유하고, 공평하고, 깔끔하고 안전한 세상을 이루자는 것입니다.

id="t-1599208"&&감사합니다.

