id="t-108"&&우리는 전통적으로 공간을 사적인 영역과 공적인 영역으로 나눕니다.
id="t-5073"&&그리고 우리는 이런 합법적 구분을 매우 잘 알고 있죠.
id="t-8340"&&왜냐하면 우리는 개인의 재산과 사적 공간을 보호하는데 있어서 전문가가 되었으니까요.
id="t-14208"&&그러나 우리는 공공이라는 뉘앙스에는 비교적 덜 적응되어 있습니다.
id="t-19667"&&무엇이 일반적으로 대중적인 공간을 질적인 공간으로 바꿀 수 있을까요?
id="t-23590"&&제 말은, 이것은 바로 우리 스튜디오가 지난 십년동안 작업해오고 있는 것입니다.
id="t-28329"&&그리고 우리는 몇몇 사례 연구들을 통해 이 일을 하고 있는 중입니다.

id="t-30289"&&우리 일의 대부분은 이렇게 방치된 산업폐허를 실용적인 탈 산업적 공간으로 바꾸어 놓는 것인데 이 공간은 동시에 전 방향을 볼 수 있도록 만들어 놓았습니다.
id="t-41679"&&우리의 또 다른 작업은 그 당시의 시대와 맞추어 인근 지역을 키워나가는 것입니다.
id="t-49488"&&우리는 오페라 티켓 구매에 300달러를 지불할 능력이 없는 대중을 위해 링컨 센터를 민주화하기 위한 작업을 진행 중입니다.
id="t-60015"&&우리는 꽤 오랜시간 먹고, 마시고, 생각하고, 생활할 수 있는 공공의 공간을 만들어 왔습니다.
id="t-65971"&&그것은 우리에게 하나의 깨달음을 주었죠.
id="t-68240"&&바로 정말 훌륭한 공공의 공간을 만들자는 것이었습니다.
id="t-72208"&&여러분은 건축이나, 도시화, 경치, 미디어 디자인, 기타 다른 것들을 구분짓는 것을 없애야만 합니다.
id="t-81542"&&그건 정말로 구분하는 것을 뛰어 넘는 일이죠.

id="t-83571"&&이제 워싱턴으로 가 보겠습니다.
id="t-86625"&&우린 다른 변형 작업을 진행 중입니다.
id="t-88958"&&그리고 그것은 기존의 박물관을 위한 것입니다.
id="t-91583"&&그곳은 미국에서 가장 경외되는 대중적 공간입니다.
id="t-95500"&&바로 내셔널 몰이죠.
id="t-98433"&&이 몰은 미국 민주주의의 상징과도 같습니다.
id="t-102833"&&환상적인 점은, 이 상징이 물건이나, 이미지 혹은 유물이 아닌 그저 공간이라는 것입니다.
id="t-111458"&&그리고 이건 길 양측에 늘어선 건물들에 의해 정의됩니다.

id="t-116339"&&그곳은 시민들의 그들의 불만을 이야기하고, 대중의 힘을 보여주는 장소입니다.
id="t-121042"&&이곳은 미국 역사에 있어 중추적인 순간들이 일어났던 장소입니다.
id="t-126448"&&이러한 일들, 직업과 자유를 위한 워싱턴의 행진과 마틴 루터 킹이 그 곳에서 했던 연설이나 베트남전 참전 반대 시위, 에이즈에 의한 사망자 추모, 여성의 성적 권리를 위한 행진, 현재에도 발생하는 여러 권리 증진운동 등이 새겨져 있는 곳이죠.
id="t-146750"&&내셔널 몰은 이 나라에서의 항의를 위한 가장 위대한 시민의 무대입니다.
id="t-153583"&&그리고 그건 표현의 자유와 동의어이기도 하죠.
id="t-157471"&&비록 여러분이 무슨 말을 할지에 대한 확신이 서지 않더라도 말입니다.
id="t-159958"&&그곳은 시민들이 애도를 표하는 장소일 수도 있습니다.

id="t-165192"&&다양한 의견을 표출하는 곳으로의 몰과 양쪽 길에 늘어선 박물관들 사이에는 커다란 불일치가 있습니다.
id="t-177042"&&이 불일치는 박물관들 대부분이 수동적인, 다시말해 박물관들 사이에서 전시자, 청중, 정보 수용자로서 수동적 관계를 형성한다는 것입니다.
id="t-187958"&&그리고 여러분은 공룡이나 곤충들, 혹은 증기기관차 수집품들과 같은 것들을 관람할 수 있습니다.
id="t-194792"&&하지만 여러분은 이러한 것들에 관여되어있지는 않죠-- 여러분은 그저 들려주는 이야기를 들을 뿐입니다.

id="t-198292"&&리챠드 코샬렉(Richard Koshalek)이 2009년 허쉬혼(Hirshhorn)의 관장으로 재직했을 때, 그는 미국 내에서 권력의 중심부이자 가장 독특한 위치에 자리한 박물관의 이점을 이용해 보자고 결심했습니다.
id="t-212208"&&그리고 예술과 정치가 늘 대대로 은연중에 함께 존재해 왔고 어떤 매우 특별한 관계를 형성할 수 있었는데 바로 여기서 그 독특함을 구축할 수 있었습니다.

id="t-229833"&&여기서 문제는, 국가와 세계의 현안들을 예술에 끼워 넣는 것이 가능한가 라는 것과 박물관이 과연 문화적 외교관이 될 수 있는가 하는 것입니다.
id="t-241202"&&워싱턴에는 180개 이상의 대사관이 있고 500개 이상의 씽크 탱크, 즉 두뇌 집단이 있습니다.
id="t-249250"&&이 모든 세계의 지적 에너지를 박물관에 활용할 수 있는 방법이 있어야 합니다.
id="t-255817"&&일종의 정책자문위원회와 같은 역할을 해야 하는 것이죠.

id="t-258896"&&그래서 저희는 이러한 생각의 시발점으로서 허쉬혼에서 이런 미션을 진화시키는 피땀흘리는작업을 리챠드와 그의 팀과 함께 진행중입니다.
id="t-268667"&&현대 미술 전시를 넘어서, 허쉬혼 박물관은 예술, 문화, 정치, 정책을 아우르는 주제에 대한 담화의 장소로서 공공 토론장이 될 것입니다.
id="t-284958"&&이 곳은 세계 경제 포럼의 세계적 접근성도 가지게 될 것입니다.
id="t-288958"&&또한 TED의 다양한 학문분야도 아우를 수 있습니다.
id="t-291500"&&때로는 격의 없는 대화가 오가는 마을 광장도 될 것입니다.
id="t-296298"&&이런 새로운 계획을 위해 허쉬혼 박물관은 현대적이고 효율적인 건물을 위해 부지를 확장하거나 최적화해야만 합니다.



id="t-313127"&&박물관은 엄청나게 크고, 고요하며 회랑도 있고, 오만하기까지한 디자인적 도전입니다.
id="t-318500"&&건축가들은 이 건물을 비난하는 것을 좋아하죠.
id="t-320073"&&결점을 보완하는 한가지의 특징은 이곳이 땅으로부터 들어올려진 공간을 가지고 있다는 것입니다.
id="t-325542"&&그리고 중앙에는 내 외부에 기업과 연방 스타일의 건축양식을 가진 비어있는 중심부가 있습니다.

id="t-333833"&&공간 주변의 고리는 실제로는 갤러리로 사용되고 있습니다.
id="t-337292"&&이 곳에서 전시회를 개최하기란 정말 무척이나 까다롭습니다.

id="t-351792"&&거의 40년 후 새로운 진보적 프로그램들을 위해 이 빌딩이 어떻게 확장해 나가게 될까요?
id="t-357321"&&이 건물은 어디로 나아가게 될까요?
id="t-358833"&&아마 몰 안으로 들어가진 않을겁니다.
id="t-359875"&&그 곳에는 더 이상 공간이 없죠.
id="t-361125"&&정원처럼 되지도 않을 겁니다.
id="t-362875"&&그곳은 이미 경치와 조각들로 둘러쌓여 있습니다.
id="t-368083"&&가운데의 빈 공간은 언제나 존재했습니다.
id="t-369458"&&그렇다면 어떻게 이 홀을 메우지 않고 공간을 얻어낼 수 있을까요?
id="t-376000"&&어떻게 형태를 가진 모습이 될까요?
id="t-377750"&&그리고 어떤 언어를 취해야 할까요?

id="t-272752"&&허쉬혼 박물관은 내셔널 몰 기념관 사이에 위치합니다.
id="t-384500"&&대부분은 신 고전주이이고, 돌이나 콘크리트로 만들어서 크고 불투명하죠.
id="t-390142"&&문제는 바로 만약 누군가 거기에 산다면, 몰의 재료는 무엇으로 해야할까 하는 것입니다.
id="t-396810"&&그 곳에 이미 있는 건물들과는 달라야겠죠.
id="t-399458"&&완전히 달라야만 할 겁니다.
id="t-401470"&&그 곳은 공기가 통해야 합니다.
id="t-403270"&&우리의 상상으로는, 그곳은 밝아야 하기도 하죠.
id="t-405792"&&또한 수명은 짧아야 하며 형태도 없어야 합니다.
id="t-407625"&&그리고 자유로워야 하구요.

id="t-421387"&&이것은 굉장한 아이디어입니다.
id="t-424518"&&거대한 에어백이죠.
id="t-427083"&&팽창하게 되면 컨테이너의 모양을 따르고 어디든 팩이 빠져나갈 수도 있습니다.
id="t-434500"&&보다 시적인 사실은, 이곳이 스스로 내셔널 몰의 민주주의적인 공기를 들이마시는것처럼 보일 수 있다는 것입니다.
id="t-444125"&&에어백을 넣기 전과 후입니다.

id="t-448096"&&이것은 언론에 의해 "공기방울"이라고 명명되었죠.
id="t-451250"&&이 곳은 라운지였습니다.
id="t-453792"&&이것은 기본적으로 모든 방향으로 빠져나가는 커다란 부피의 공기입니다.
id="t-459042"&&이 얇은 막은 반투명입니다.
id="t-461075"&&실리콘을 입힌 유리섬유로 만들었죠.
id="t-464764"&&이 공기방을은 한달에 한번씩 1년에 두 번 부풀려집니다.

id="t-468856"&&이 사진은 내부 모습입니다.
id="t-472041"&&여러분께서는 아마도 어떻게 저희가 이 프로젝트를 연방정부로부터 허락을 받았는지 궁금하실 겁니다.
id="t-477958"&&실제로 두 개의 기관에서 허락을 받아내야만 했습니다.
id="t-482198"&&몰의 위엄과 고결함을 보존해야 했습니다.
id="t-488448"&&저는 이걸 보여드릴때 마다 쑥쓰럽습니다.
id="t-491181"&&이 것을 해석하는 것은 여러분의 몫입니다.

id="t-495000"&&하지만 제가 말씀드릴 수 있는 한 가지는 인습타파와 동경의 조화입니다.
id="t-505377"&&또한 관련되어있는 몇 가지의 창의적 해석이 있죠.
id="t-508493"&&1910년 발의된 국회의사당의 안건은 첨탑이나 탑, 돔 등을 제외하고 워싱턴 내의 건물들의 고도를 130피트로 제한하는 것이었습니다.
id="t-518208"&&교회와 주립 기념관 같은 것들은 매우 많은 면제 사례가 되엇습니다.
id="t-522875"&&저희의 공기방울은 153피트입니다.
id="t-526000"&&사진에서 보시는 공기방울 옆에 있는 것은 판테온입니다.
id="t-528625"&&공기방울에는 약 120만 평방피트의 압축공기가 들어있죠.
id="t-531917"&&저희는 돔 형태의 장점들에 대해서 주장했습니다.

id="t-535833"&&저희의 주장은 내셔널 몰 내에 있는 돔 건물 중에서도 단연 위엄있다는 것이었죠.
id="t-542542"&&비록 허쉬혼 박물관이 랜드마크는 아닐지라도, 역사적으론 매우, 매우 민감한 장소이며 따라서 저희는 박물관의 외형을 손댈수는 없다고 했습니다.
id="t-550333"&&저희는 뒤에 어떤 흔적도 남길 수 없었죠.
id="t-552000"&&그래서 저희는 가장자리로부터 팽팽하게 잡아당기고 나서 케이블로 고정시켰습니다.
id="t-556375"&&이것은 묶는 기술에 대한 매우, 매우 중요한 연구였습니다.
id="t-561333"&&왜냐하면 공기방울은 언제나 바람을 맞기 때문입니다.
id="t-562958"&&공기방울 정상에는 영구적인 쇠 고리가 있지만, 몰의 잘 보이는 장소 어디에서도 그 쇠고리를 볼 수는 없죠.

id="t-567875"&&조명량이 얼마나 되느냐는 것에 대해서는 몇 가지 한계점이 있습니다.
id="t-571875"&&내부에서 빛이 나올 수 있고, 반투명합니다만 국회의사당이나 다른 기념관보다 더 밝을수는 없습니다.
id="t-578500"&&그래서 조명 문제에 있어서는 약자의 입장이죠.

id="t-579000"&&공기방울은 1년에 두 번 들어옵니다.
id="t-583000"&&트럭으로 배달하죠.
id="t-585958"&&공기방울이 들어올려집니다.
id="t-587458"&&그리고 저기압 공기로 부풀게 되죠.
id="t-591500"&&그리고나서는 케이블로 묶어둡니다.
id="t-592958"&&그 다음 바닥에 물로된 안전장치를 설치합니다.

id="t-596667"&&이것은 매우 낯선 광경입니다.
id="t-600792"&&그 때 우리는 관료들로부터 설치시간이 얼마나 걸릴지 질문을 받았습니다.
id="t-606417"&&저희는 처음 세우는 데에 일주일이 걸린다고 대답했습니다.
id="t-609000"&&그들은 저희의 의견에 수긍했습니다.
id="t-612500"&&그리고나선 모든 것이 수월했죠.
id="t-616500"&&그래서 저희가 일을 진행할때 장애물들이 많지는 않았었다고 저는 정부와 모든 관계기관들에게 이야기해야 합니다.

id="t-622583"&&그러나 가장 힘든 장애물 중 몇몇은 바로 기술적인 것들이었습니다.
id="t-625708"&&뒤틀림의 문제처럼요.
id="t-627000"&&이것은 운점(섬유공학용어)입니다.
id="t-629042"&&극도의 압력이 존재하죠.
id="t-631167"&&이것은 중력의 압력이 없다는 점에서 정말 매우 특이한 건물입니다.
id="t-634875"&&그러나 모든 방향에서 하중이 걸리게 되죠.

id="t-636583"&&저는 경사면을 따라 빠르게 내려갑니다.
id="t-641167"&&그리고 이곳은 활동 공간입니다.
id="t-644292"&&구 안에 빛이 있고, 구조변경이 가능한 이러한 것처럼 토론을 위한 유연한 내부공간입니다.
id="t-650917"&&공연이나 영화, 설치 등 어떤 용도로든 사용이 가능합니다.
id="t-657625"&&그리고 최초 프로그램은 외교부와 같이 파트너십으로 조직한 문화적 담화와 외교가 될 것입니다.

id="t-666167"&&양식과 내용은 여기에 있습니다.
id="t-667917"&&공기방울은 반-기념관적입니다.
id="t-670583"&&참여민주주의의 이상은 완고함이라기보다는 유연함을 통해 대표될 것입니다.

id="t-676696"&&예술과 정치는 박물관 벽 밖의 애매한 곳을 차지할 것입니다.
id="t-681765"&&그러나 박물관 내부 핵심은 내셔널 몰의 민주주의적 공기와 섞이겠지요.
id="t-689575"&&그리고 공기방울은 2013년 말에 희망차게 부풀어 오를 것입니다.

id="t-698958"&&감사합니다.

