id="t-2585"&&무엇이 보이십니까?
id="t-5888"&&대부분들은 이발소가 보이실 겁니다.
id="t-8742"&&하지만 저에게는 기회가 보입니다.
id="t-11730"&&건강의 기회 그리고 동등한 건강의 기회가 보입니다.

id="t-18112"&&흑인 남성들에겐 이발소가 단순히 머리나 수염을 깎는 곳만이 아닙니다.
id="t-25328"&&그것보다 훨씬 큰 의미를 갖고 있습니다.
id="t-28465"&&역사적으로 이발소는 흑인 남성들에게 안식처를 마련해 주었습니다.
id="t-33364"&&우정과 연대의 장소이고 위안을 받을수 있는 장소입니다.
id="t-40094"&&직장의 스트레스에서 그리고 가끔은 가정에서도 벗어나기 위해 찾는 곳 입니다.
id="t-50241"&&바깥 세상이 나를 어떻게 보는지 걱정하지 않아도 되는 곳 입니다.
id="t-56233"&&아무런 위협을 느끼지도 않고 위협을 줄 필요도 없는 장소입니다.
id="t-63082"&&의리와 믿음의 장소입니다.
id="t-66335"&&그렇기에 어떠한 두려움도 없이, 있는 그대로의 자신의 모습으로 이야기를 나눌수 있는 유일한 곳 입니다.
id="t-76533"&&이야기, 담소, 대화들 이러한 것들이 흑인 이발소의 정수입니다.

id="t-83178"&&어렸을 때 아버지와 이발소를 함께 다니던 기억이 납니다.
id="t-87134"&&2주에 한번씩 토요일에 마이크 아저씨의 이발소를 다녔습니다.
id="t-91530"&&갈 때마다 마치 미리 약속을 한 것처럼 늘 같은 사람들이 모여 단골 이발사를 기다린다거나 그냥 분위기를 즐기기 위해 모인 것이었습니다.

id="t-103321"&&갈 때마다 저희를 늘 따뜻하게 반겨주었던 밝은 인사말이 생각납니다.

id="t-109677"&&"어, 목사님, 안녕하세요?" 제 아버지는 동내 목사님이셨고, 마치 연예인처럼 대했습니다.

id="t-117923"&&"꼬마야, 잘 지내니?" 라고 저도 반겨주시며 아버지 만큼 특별한 느낌을 주었습니다.

id="t-125118"&&대화의 폭이 얼마나 넓었는지도 기억이 납니다.
id="t-130173"&&계신 분들이 정치, 스포츠, 음악 세계 뉴스, 나라 뉴스, 동네 뉴스에 대한 여러가지 이야기를 하셨습니다.
id="t-141064"&&여자에 대한 이야기도 나왔고 흑인 남성으로서 미국에서 사는 것도 이야기 했습니다.
id="t-148585"&&하지만 건강에 대한 이야기도 자주 나왔습니다.
id="t-153171"&&건강에 대한 대화들은 길고 깊었습니다.
id="t-157395"&&이에 대한 의사의 권고를 서로 주고 받았습니다.

id="t-180866"&&모두 고혈압을 치료하는 방법 입니다.

id="t-185585"&&이발소에서는 고혈압에 대한 이야기가 많습니다.
id="t-190261"&&그 이유는 흑인 남성의 40%가 고혈압을 가지고 있기 때문입니다.
id="t-196140"&&그것은 즉, 모든 흑인 남성은 자신이 고혈압이든지 아니면 가까운 누군가가 고혈압이라는 의미입니다.

id="t-205940"&&때때로는 고혈압 처치가 제대로 되지 않으면 어떤 일 들이 벌어질 수 있는지의 이야기도 나오곤 합니다.

id="t-230584"&&고혈압은 적기의 진단과 적절한 치료로 사망을 방지할 수 있다는 것이 의학적으로나 과학적으로나 이미 오래 전 증명되었습니다.
id="t-242614"&&하지만 아직도 흑인 남성 사망의 가장 큰 원인이 고혈압니다.

id="t-247132"&&왜 고혈압이 흑인 남성들에게만 달리 치명적일까요?
id="t-252457"&&그것은 흑인 남성 고혈압은 치료를 아예 안 받는다거나 적절한 치료를 받지 않는 경우가 많기 때문입니다.
id="t-259056"&&문제중의 하나는 우리가 1차의료 진단을 잘 받지 않는다는 것입니다.
id="t-264558"&&흑인 남성 그룹이, 그 중 특히 고혈압이 있는 사람들이 다른 그룹들 보다 정해진 1차 진료의사가 없을 확률이 더 높습니다.

id="t-272238"&&왜 그럴까요?
id="t-274381"&&흑인 남성 건강에 대한 초창기 연구를 보면 많은 사람들이 병원은 두려움 불신 무례함 그리고 불필요한 불쾌함을 느끼는 곳으로 인지합니다.
id="t-291074"&&병원은 몸이 아플 때만 가는 곳이고 가야 하는 경우, 몇시간 동안 기다리게 한 후 쓸데 없는 뺑뺑이만 돌리고 결국은 대화의 가치도 모르는 흰가운을 입은 무감각한 사람에게 10분 동안 진단 받는것 뿐입니다.
id="t-66335"&&그렇기에 불편한 점이 없으면 아예 병원에 가는 것을 귀찮아 하고 의사 진단을 받는 것을 피하는게 당연합니다.

id="t-323402"&&하지만 문제는 이것입니다.
id="t-326328"&&몸은 아무런 불편이 없지만 그동안 고혈압으로 신체 중요 기관이 망가지고 있을 수 있습니다.

id="t-334834"&&이 분은 데니 모 입니다.
id="t-337525"&&할렘에 있는 수퍼스타 이발소 주인입니다.
id="t-341738"&&지난 8년동안 제 이발을 맡아주고 신경써 준 좋은 사람입니다.

id="t-346540"&&어느날 저에게 이야기 했습니다.

id="t-355879"&&처음엔 너무 놀랐습니다.
id="t-357961"&&하지만 생각해 보면 그리 놀랄 일이 아닙니다.
id="t-362871"&&평균 흑인이 단골 이발사에게 다니는 기간이 약 8년 제가 지금까지 데니에게 다닌 것과 같죠.
id="t-369674"&&그리고 평균적으로 2주에 한번씩 다닙니다.
id="t-374841"&&외모나 스타일 만을 이발사를 믿고 맡기는게 아니라 자신의 비밀, 때때로는 인생 자체까지 맡기게 되죠.
id="t-385191"&&많은 이발사처럼 데니는 예술가 이상으로 사업가이고, 속을 털어놓을 수 있는 친구입니다.
id="t-391906"&&리더이고 공동체 건강의 열정적인 지지자 입니다.
id="t-398969"&&데니 모의 이발소에 처음 갔을 때 데니는 단순히 머리를 깎고 있는게 아니었습니다.
id="t-404445"&&손님들과 공동체의 소리가 알려지도록 유권자 등록 운동을 전개하고 있었습니다.

id="t-414000"&&이러한 운동이나 흑인 이발소에서 자주 보이는 공동체에 대한 노력을 보면 당연히 이발소가 고혈압이나 공동체 내에 존재하는 다른 건강 문제를 이야기할 수 있는 완벽한 장소가 된 것입니다.

id="t-429944"&&이발소는 일단 의료 환경이 아니기에 부정적인 정신적 인식이나 사고가 따르지 않게 됩니다.
id="t-439428"&&이발소 내에선 자신의 구역 안에서 그리고 같은 역사와 어려움, 건강 문제를 나누는 친구 사이에 있는 것입니다.

id="t-451308"&&둘째, 이발소는 연대와 의리 그리고 믿음의 장소이기 때문에 더 마음을 열고 건강에 대한, 특히 고혈압에 대한 대화를 더 쉽게 할 수 있는 장소입니다.
id="t-464165"&&그러니까 결국 고혈압 대화는 훌륭한 담소의 요소를 다 갖추었습니다.

id="t-485846"&&하지만 이발소에서 고혈압에 대해 이야기 하는 것으로 끝나지 않아도 됩니다.
id="t-490675"&&실제 행동을 할 수 있습니다.
id="t-493915"&&세상의 모든 데니 모 같은 사람들과 파트너가 되어 공동체가 독특하게 마주하고 있는 건강 불평등의 문제를 다룰 수 있는 힘을 부여해 줄 기회가 있습니다.
id="t-505364"&&1960년대, 70년대에 고혈압 검진이 클리닉과 병원을 벗어나 공동체 내로 진입 되었을 때 볼티모어시의 엘리 산더스 박사나 뉴 올리언즈시의 키스 퍼디난드 박사 같은 흑인 의사들이 앞서 흑인 동네 안의 공동체 중심지로 건강증진을 가져다 주었습니다.

id="t-524409"&&이 개척자들이 앞서 길을 열어 주셨기에 제가 시카고 의대 다닐 때부터 지금까지 이발소와 건강을 연합한 진로의 길을 걸어 올 수 있었습니다.

id="t-535372"&&의대 시절에 처음 했던 연구 프로젝트는 흑인 남성들이 반응을 보일 만한 건강 관리 중재 방법을 구상하는 것이었습니다.
id="t-544844"&&흑인 남성을 대표할 10개의 다양한 중심 그룹을 선별해 건강에 대한 인식을 조사한 결과 밖으로 보여지는 건강의 상태 뿐만이 아니라 자기 자신의 느낌을 통해서 건강하다고 인식이 되고 자신의 그 느낌은 좋은 외모와도 관련이 있다고 합니다.
id="t-566009"&&이 연구를 바탕으로 에릭 위타커 박사가 브라더후드 프로젝트라는 이름의 흑인 보건을 위한 공동체 클리닉을 설립하셨습니다.
id="t-576528"&&여기에서 대상에 맞게 맞춤 관리를 하는 방법 중의 하나는 클리닉에서 이발사를 같이 고용하여 필요한 의료 서비스를 받으러 온 사람들에게 보상으로 무료 이발을 제공합니다.

id="t-598282"&&.프로젝트 브라더후드는 단 한곳 밖에 없지만 이미 수천 개나 있는 이발소를 통해서 건강 관리와 이발의 관련성을 키워나갈 수 있습니다.
id="t-610747"&&제 다음 정착지는 텍사스 주의 달라스시 였습니다.
id="t-614198"&&여기에는 이발사들이 단순히 참여하는게 아니라 적극적으로 직접 주도하여 손님들과 지역 공동체에 보건 서비스가 제공되도록 손수 노력을 기울였습니다.
id="t-628759"&&훌륭한 흑인 이발사 간부단을 형성하여 그들이 직접 손님들 혈압을 재 주고 상담 해 주고 고혈압 관리를 맡아줄 수 있는 의사와 연결해 주도록 훈련을 했습니다.
id="t-640882"&&이발사들이 적극적일 뿐만 아니라 대단히 잘 했습니다.
id="t-645721"&&3년 동안 이발사들이 수천 명의 혈압을 재 주었고 그 결과 수백 명의 흑인 남성이 의사에게 고혈압 치료를 받았습니다.
id="t-659258"&&이 이발사와 의사 사이 제휴를 통해 정상 혈압을 회복한 사람이 전체 20% 증가했고 참가자 1인당 평균 혈압 지수가 3 포인트 내려갔습니다.
id="t-674543"&&이 1 인당 3 포인트 감소를 미국내에 있는 모든 고혈압 흑인 남성에게 적용을 한다면 고혈압으로 인한 심장마비 800건 뇌졸중 500건, 900명의 사망을 단 일년 안에 방지할 수 있을 것입니다.

id="t-692505"&&지금까지 이 길을 따라 전 뉴욕까지 왔습니다.
id="t-696855"&&뉴욕시에 있는 이발소도 다를바가 없었습니다.
id="t-699786"&&다양하고 훌륭한 연구 조교팀 공동체 보건 인력과 자원 봉사자들과 함께 200여개의 이발소와 그리고 다른 지역 공동체의 중심지들과 제휴를 맺어 7천 명이 넘는 흑인 노인들을 도울 수 있었습니다.
id="t-716454"&&그 모든 한분씩 각각 고혈압 검사와 상담을 해 드렸습니다.
id="t-721894"&&데니 모 덕분에 그리고 여러 이발사 분들과 공동체 리더분들이 공동체에 변화를 일으킬 수 있는 기회와 힘을 가져다 주겠다는 비전을 갖고 움직였기에 참가자들의 혈압을 내려준 것 뿐만이 아니라 다른 건강 지표에도 영향을 미칠 수 있었습니다.

id="t-746488"&&그럼 여러분은 무엇이 보이시나요?
id="t-749562"&&여러분의 이발소는 무엇인가요?
id="t-753564"&&특이 그룹이 특이 문제를 마주하고 있고 동시에 고유한 해결책을 찾아낼 수 있는 그 장소가 여러분에게는 무엇입니까?
id="t-765507"&&그 장소를 찾으시면 기회를 바라 보십시요.

id="t-770568"&&감사합니다.

