id="t-757"&&571,230,000 파운드의 페이퍼 타올이 매년 미국인에 의해 소비되고 있습니다.
id="t-16109"&&만약 우리가 - 정정합니다, 숫자가 잘못 되었네요- 매년 1,300억 파운드를 사용할 수 있다면요.
id="t-21515"&&만약 우리가 한 사람당 하루에 하나의 페이퍼 사용을 줄일 수 있다면 571,230,000 파운드의 휴지를 아낄 수 있습니다.
id="t-34681"&&우리는 할 수 있습니다.

id="t-36816"&&최근 다양한 형태의 휴지걸이가 등장했습니다.


id="t-44977"&&찢어내고자 하는 부분에서 잘라낼 수 있지요.
id="t-49140"&&한장, 두장, 세장, 네장, 그리고 잘라냅니다.
id="t-51404"&&꽤 많죠, 그렇지 않습니까?
id="t-52842"&&이제 스스로 잘라주는 휴지걸이가 등장했습니다.
id="t-55307"&&사람들은 여전히 하나, 둘, 셋, 네장을 씁니다.
id="t-59447"&&같아보이지만, 이제는 재활용 휴지를 사용합니다.
id="t-63522"&&흡수력이 좋지 않기 때문에, 여러분은 이제 5장을 써야 할수도 있습니다.

id="t-68035"&&그러나 사실은, 여러분이 한장만으로도 모든 걸 할 수 있다는 점이죠.
id="t-74556"&&중요한 두 단어입니다.
id="t-76596"&&여기 절반의 여러분의 단어는 "흔들어라"입니다.




id="t-84771"&&나머지 분들의 단어는 "접어라" 입니다.

id="t-86947"&&청중: 접어라.

id="t-88063"&&다시 한번요.

id="t-86947"&&청중: 접어라.


id="t-83226"&&청중: 흔들어라.
id="t-133429"&&접어라.




id="t-108612"&&한 음절로 발음할 수 있는 가장 큰 숫자이기도 합니다.






id="t-138939"&&그 사이에 서스펜션이 생기거든요.
id="t-143821"&&꼭 이걸 기억하셔야 할 필요는 없지만, 절 믿어보세요.

id="t-151352"&&청중: 흔들고, 접어라.

id="t-158069"&&잘라봅시다.
id="t-163731"&&재미있는 점은, 제 손이 3, 4장을 가지고 한 사람들보다 더 많이 말랐다는 점이죠.
id="t-167063"&&그들은 그럴 틈이 없거든요.

id="t-151352"&&청중: 흔들고, 접어라.

id="t-181124"&&자, 이제 그럴싸한 발명품이 등장합니다.
id="t-184692"&&여러분이 손을 흔들고 버립니다.
id="t-188890"&&이건 너무 큰 휴지이죠.
id="t-190976"&&비밀을 하나 알려드릴까요?
id="t-192003"&&만약 여러분이 아주 빠르다면, 정말 빨라야 하는데- 전 이것을 증명해 보일 수도 있습니다 여기 이 건물에서 가져온 휴지의 절반이 있습니다.


id="t-203886"&&충분히 현명한 방법입니다.
id="t-205558"&&그리고 여러분은 휴지의 절반을 갖게 되는 거죠.

id="t-151352"&&청중: 흔들고, 접어라.



id="t-229661"&&여러분은 이 두 단어를 앞으로 평생 기억할 것입니다.
id="t-233804"&&휴지를 집을 때마다 말이지요.
id="t-236787"&&그리고 기억하십시오. 한 사람당 하나의 타올을 일년동안 아낀다면, 571,230,000파운드를 아낄 수 있다는 점을요.

id="t-246595"&&그럼 내년에 휴지로 쓰죠.

