id="t-0"&&이 자리에 서게 되어 굉장히 영광입니다.
id="t-3000"&&이 자리에 서서 도시들에 대해 이야기하고 도시들의 미래에 대해서 이야기하게 되어 영광스럽습니다.
id="t-8000"&&이 자리에 시장으로서 서게 되어 정말 기쁩니다.
id="t-10000"&&저는 정말로 시장들이 사람들의 삶을 진정으로 바꾸기 위한 정치적 위치에 있다고 믿습니다.
id="t-16000"&&바로 그런 자리이죠.
id="t-18000"&&그리고 여기에 리우데자네이루의 시장으로서 있다는 것이 매우 기쁩니다.
id="t-21000"&&리우데자네이루는 아름다운 도시이고 활기차며 특별한 장소입니다.
id="t-25000"&&사실 당신은 세계 최고의 직업을 가지고 있는 사람을 보고 계십니다.
id="t-29000"&&그리고 저는 여러분과 제 인생의 매우 특별한 순간과 리우데자네이루의 역사를 공유하고 싶습니다.

id="t-35000"&&자 이제 신사숙녀 여러분, 결과가 담겨 있는 봉투입니다.
id="t-40000"&&31번째 올림픽 개최지를 발표하게 되어 영광스럽니다.
id="t-42000"&&31번째 올림픽을 개최할 곳은 리우데자네이루입니다.

id="t-55000"&&네, 이건 매우 감동적입니다.
id="t-58000"&&그러나 이를 성공하기는 쉽지 않았죠.
id="t-60000"&&사실, 이것은 매우 힘든 도전이었어요.
id="t-63000"&&우리는 유럽의 군주국을 이겨야 했습니다.
id="t-66000"&&이 분이 스페인의 국왕이신 후안 카를로스입니다.
id="t-69000"&&우리는 강한 기술력을 갖춘 막강한 일본을 이겨야 했습니다.
id="t-72000"&&우리는 자신의 도시를 지지하는 세계에서 가장 영향력있는 사람을 이겨야 했습니다.
id="t-78000"&&그래서 이건 전혀 쉽지 않았죠.
id="t-80000"&&그리고 마지막에 보이는 사람은 몇년 전에 제가 생각하기에 리우데자네이루가 올림픽을 개최하는 상황에 가장 맞는 말을 하였습니다.
id="t-88000"&&우리는, '네, 우리는 할 수 있습니다'라는 사실을 진짜로 보여주었으니까요.

id="t-92000"&&그리고, 이게 바로 제가 이 밤에 여기에 온 이유입니다.
id="t-94000"&&저는 오늘밤 여러분께 일이 완성될 수 있다는 것과, 일을 잘 하기 위해서는 꼭 부유하거나 영향력이 있을 필요는 없다는 것, 그리고 도시들은 그 자체로 대단한 도전이라는 것을 말하기 위해 이 밤에 여기에 왔습니다.
id="t-106000"&&도시들을 다루기란 매우 어려운 일입니다.
id="t-108000"&&그러나 일을 완성하기 위한 몇가지 독창적인 방법으로, 기본적인 명령으로서, 당신은 도시들을 매우 살기 좋은 장소로 만들 수 있습니다.
id="t-119000"&&한 번 리우데자네이루를 상상해보십시오. 당신은 아마 에너지가 넘치는 도시나 친환경적이고 활기찬 도시를 떠올릴 것입니다.
id="t-126000"&&그리고 누구도 작년에 카를로스 살다나가 만든 영화 "리오"만큼 리우데자네이루를 표현하지 못했습니다.

id="t-152000"&&네, 리오의 일부분은 이렇습니다.
id="t-154000"&&그러나 모두 다 이러진 않습니다.
id="t-157000"&&우리는 세계의 모든 대도시들과 같습니다.
id="t-159000"&&우리는 많은 인구와 오염, 자동차, 콘크리트가 있습니다.

id="t-164000"&&제가 보여주고 있는 이 사진들은 마두레이라에서의 몇몇 사진들입니다.
id="t-168000"&&이 곳은 리우데자네이루의 교외 중심지라 할 수 있어요.
id="t-170000"&&그리고 저는 우리가 마두레이라 지역에서 하는 일을 리우데자네이루에서의 하나의 모범으로 삼고 싶습니다.
id="t-174000"&&우리가 첫 번째 계명으로 무엇을 생각해야 하는지에 대해 말이죠.

id="t-177000"&&그리고 이 콘크리트 천국을 볼 때마다 당신이 할 일은 열린 공간을 찾는 것입니다.
id="t-183000"&&만약 열린 공간을 찾지 못했다면 거기로 가서 공간을 활짝 열어야 합니다.
id="t-187000"&&그럼 이 열린 공간으로 가서 사람들이 안으로 들어갈 수 있게 해주고 이 공간들을 이용할 수 있게 해주세요.
id="t-193000"&&이 곳은 올해 6월까지 리우데자네이루에서 세번째로 큰 공원으로 완공될 것입니다.
id="t-198000"&&이 곳은 사람들이 소통할 수 있고 자연을 갖다 놓을수 있는 장소가 될 것입니다.
id="t-202000"&&온도는 섭씨 2, 3도 가량 내려갈 것입니다.
id="t-205000"&&그래서 제가 오늘 밤 남기고 가고 싶은 첫째 계명은 미래의 도시가 친환경적이 되어야 한다는 것 입니다.
id="t-215000"&&당신이 도시에 대해 생각할 때마다 환경을 생각해야 합니다 당신은 더욱 더 환경을 생각해야 합니다.

id="t-222000"&&그럼 제가 여러분께 보여주고 싶은 두 번째 계명으로 넘어 갑시다.
id="t-225000"&&도시들이 사람들로, 수많은 사람들로 이루어졌다고 생각해보세요.
id="t-229000"&&도시들은 사람들로 가득 찼습니다.
id="t-231000"&&그럼 당신은 이 사람들이 어떻게 이동한다고 생각하세요?
id="t-234000"&&35억 명이 도시에 산다면 2050년에 이르러서는, 60억명으로 늘어날 것입니다.
id="t-240000"&&그럼 이 많은 사람들이 이동하는 걸 항상 생각할 때마다 대량 수송시스템을 떠올릴 겁니다.
id="t-245000"&&그러나 거기엔 문제가 있어요.
id="t-247000"&&대량 수송 시스템은 많은 양의 돈을 소모한다는 것을 의미합니다.

id="t-252000"&&그래서 제가 말하려는 것은 전 쿠리치바 시장인 자이메 레르네르에 의해 이미 TED에서 발표된 그것입니다.
id="t-261000"&&그리고 이것은 우리가 리우데자네이루에서 많이 실행하고 있는 것입니다.
id="t-264000"&&바로 BRT로 Bus Rapid Transit(간선급행버스체계)이죠.


id="t-269000"&&이 버스 안을 기차의 한 칸으로 바꾼 것이지요.
id="t-272000"&&버스는 분리 차선, 즉 전용 차선을 이용합니다.
id="t-275000"&&건축업자들은 이를 싫어하겠죠.
id="t-277000"&&지하로 깊게 팔 필요가 없습니다.
id="t-280000"&&좋은 역을 건설하면 되죠.
id="t-282000"&&이 곳은 리우데자네이루에서 사용하고 있는 역입니다.
id="t-285000"&&다시 말해, 역을 만들기 위해 땅을 깊게 팔 필요가 없어요.
id="t-289000"&&이 역은 지하철 역과 같은 편안함과 특징을 갖추고 있지요.
id="t-294000"&&1km를 건설하는 데 지하철의 10분의 1 정도의 비용이 듭니다.
id="t-297000"&&그래서 돈을 더욱 조금 들이고 더 빨리 함으로서 사람들이 이동하는 방법을 바꿀 수 있습니다.

id="t-302000"&&이건 리우데자네이루의 지도입니다.
id="t-304000"&&모든 선, 색칠된 선들은 우리의 대량 수송 네트워크입니다.
id="t-310000"&&현대의 시대에서 우리는 대량 수송 시스템으로 단지 전체 인구의 18%만을 실어 나릅니다.
id="t-317000"&&우리가 가동 중인 BRT로는, 다시 말해, 가장 저렴하고 빠른 길로 전체 인구의 63%가 대량 수송 시스템을 이용할 것입니다.

id="t-328000"&&그럼 제가 말한 것을 기억해보세요.
id="t-330000"&&일을 완성하기 위해 부유하거나 유력할 필요는 없습니다.
id="t-334000"&&당신은 일을 완성하기 위한 자신만의 방법을 찾으면 됩니다.
id="t-337000"&&그래서 제가 오늘 밤 남기고 싶은 두번째 계명은 미래의 도시는 사람들의 유동성과 사람들의 통합을 다루어야 할 것입니다.

id="t-347000"&&세 번째 계명으로 넘어갑시다.
id="t-350000"&&그리고 이것은 가장 논란이 많은 것입니다.
id="t-352000"&&이는 파벨라, 즉 빈민가와 연관되어 있습니다.
id="t-355000"&&당신이 빈민가를 뭐라고 부르던간에, 세상에는 다른 이름들이 있습니다.
id="t-358000"&&그러나 제가 말하고 싶은 요지는 뭐냐면 빈민가들은 항상 문제가 아니라는 것입니다.
id="t-364000"&&제 말은, 빈민가가 가끔씩은 정말로 해답이 될 수 있다는 것이죠.
id="t-369000"&&당신이 그들을 상대한다면, 빈민가에 공공 정책을 도입시킨다면 말이죠.
id="t-373000"&&리우데자네이루의 지도를 한 번만 더 보여드리죠.
id="t-375000"&&리우데자네이루는 630만의 주민들이 있습니다.
id="t-378000"&&20%가 넘는 140만명은 빈민가에 살죠.
id="t-382000"&&여기 보이는 모든 빨간 부분들은 빈민가입니다.
id="t-384000"&&보시듯, 그들은 도시 전체에 골고루 퍼져 있습니다.
id="t-387000"&&이것은 리우데자네이루 빈민가의 전형적인 모습입니다.
id="t-390000"&&부자와 빈민가 간의 차이가 보이시죠.

id="t-393000"&&그럼, 저는 오늘 밤 여기서 빈민가에 대한 두 가지의 요점을 말씀드리겠습니다.
id="t-396000"&&첫번째는, 당신은 악순환을 선순환으로 바꿀수 있습니다.
id="t-402000"&&하지만 그것을 이루기 위해 해야할 일은 빈민가로 들어가서 높은 수준으로 기본적인 공공 서비스 - 주로 교육과 건강에 관한 - 를 도입해야 합니다.
id="t-412000"&&좋은 예을 하나 보여주죠.
id="t-414000"&&콜로니즈델로모티즈라는 리우데자네이루 빈민가에 오래된 빌딩이 있었는데 우리는 이걸 높은수준의 초등학교로 탈바꿈시켰습니다.

id="t-430000"&&우리는 이건 가족 클리닉이라 부르죠.
id="t-432000"&&첫번쨰 요점은 높은 수준으로 빈민가에 기본적 서비스를 제공하는 것 입니다.

id="t-438000"&&제가 빈민가에 대해 말하고 싶은 두번째 요점은 빈민가에 열린 공간을 만들어야 한다는 것입니다.
id="t-442000"&&당신이 어디에 있든 간에 빈민가에, 슬럼가에 사회 기반 시설을 설치하세요 리우데자네이루는 2020년에 이루어야 할 목표가 있습니다.
id="t-449000"&&모든 빈민가들을 도시화시키는 것이죠.
id="t-452000"&&다른 예로, 이 지역은 집들로 가득 찼었는데 우리는 지식의 광장이라 부르는 곳을 지었죠.
id="t-458000"&&이 곳은 옆에 사는 가난한 아이들이 안에 들어가서 모든 기술들과 만날 수 있으며 고도의 기술이 결합된 장소이죠.
id="t-466000"&&우리는 여기에 3D영화관도 지었습니다.
id="t-469000"&&이러한 것들이 빈민가를 위해 만들 수 있는 변화입니다.
id="t-473000"&&그러면 TED 상을 수상하는 것보다 더 좋게도 하루가 끝날때쯤이면 빈민가에 사는 한 아이에게 웃음을 주게 되겠죠.
id="t-480000"&&그래서 제가 오늘밤 여기에 남기고 싶은 세벤째 계명은 미래의 도시들이 사회적으로 통합되어야 한다는 것이죠.
id="t-488000"&&사회적으로 통합되어있지 않은 도시들과는 일을 다룰 수 없습니다.

id="t-492000"&&그러나 네 번째 계명으로 넘어가자면요, 저는 정말로 오늘 밤 여기에 있지 않았을 지도 모릅니다.
id="t-498000"&&11월과 5월 사이에 리우데자네이루는 정신없습니다.
id="t-503000"&&우리는 지난 주에 카니발을 가졌죠.


id="t-507000"&&우리는 새해 맞이 축제가 있죠.
id="t-509000"&&코파카바나 해변은 거의 200만 명이 몰려듭니다.
id="t-511000"&&그러나 우리는 문제가 있어요.
id="t-513000"&&우리는 이맘 때에 홍수, 열대우와 싸웁니다.
id="t-516000"&&사람들과 제가 이러한 광경을 보고 어떻게 행복해할 수 있겠습니까?
id="t-520000"&&우리는 심각한 열대우 문제를 가지고 있습니다.
id="t-523000"&&거의 매년마다 우리는 끔찍한 산사태를 당합니다.

id="t-527000"&&그러나 제가 여기 올 수 있었던 이유는 바로 그것 때문입니다.
id="t-531000"&&이것은 우리가 일년 전에 IBM과 했던 것입니다.
id="t-536000"&&이 곳은 우리가 리우데자네이루 운영센터입니다.
id="t-539000"&&그리고 저는 여기 롱비치부터 제가 제 도시를 기술을 이용하여 통제할 수 있다는 것을 보여주고 싶었습니다.
id="t-544000"&&그래서 제가 어젯밤 이곳에 왔고, 모든 것을 압니다.
id="t-546000"&&우리는 이제 운영센터와 연락을 할 것입니다.
id="t-548000"&&이 분은 오소리오입니다.
id="t-550000"&&그는 도시 업무 담당관입니다.
id="t-552000"&&네, 오소리오 씨, 만나서 반갑습니다.
id="t-555000"&&제가 이미 사람들에게 리우데자네이루에 열대우가 내린다는 것을 이야기해주었습니다.
id="t-560000"&&그럼, 지금 리우데자네이루 날씨는 어떤가요?



id="t-565000"&&기상 위성 레이더를 보여드리죠.
id="t-568000"&&도시 사방에 조금씩 수분이 보입니다.
id="t-571000"&&분명히 시내 날시에는 아무런 문제가 없습니다.
id="t-575000"&&오늘도, 다음 몇일도 문제는 전혀 없습니다.

id="t-577000"&&그럼 거기 교통은 어떠세요?
id="t-579000"&&이맘때쯤 우리는 많은 교통 체증을 겪습니다.



id="t-584000"&&오늘밤 교통은 원활해요.
id="t-586000"&&우리 도시의 8000개 버스 중 하나의 블랙박스를 보여드리죠.


id="t-598000"&&교통에는 걱정할 게 없습니다.
id="t-600000"&&이제 오늘의 사건사고를 말해드리죠.
id="t-603000"&&아침에는 교통이 혼잡했고 오후엔 러시아워가 있었으나 큰 사고는 없었습니다.
id="t-610000"&&우리의 시내 교통사고는 평균보다 적습니다.

id="t-614000"&&네. 지금 공공 서비스를 보여주시고 계시죠?
id="t-616000"&&이게 차들이죠?

id="t-618000"&&네, 시장님. 쓰레기 더미를 실어가는 트럭들을 보시죠.
id="t-623000"&&이건 생방송입니다.
id="t-625000"&&우리는 이러한 트럭들에 위치추적장치들을 달았습니다.
id="t-627000"&&그리고 도시의 모든 부분들에서 트럭들이 일하는 걸 볼 수 있습니다.
id="t-631000"&&때맞춰 쓰레기 더미가 왔군요.
id="t-633000"&&공공 서비스가 매우 잘 돌아갑니다.

id="t-635000"&&네, 오소리오 씨, 정말 감사합니다.
id="t-637000"&&당신이 여기에 도움을 줘서 고마웠어요.
id="t-639000"&&저는 사람들에게 결론을 말해야 하니까 이제 연결을 끊겠습니다.
id="t-641000"&&(박수) 네, 그럼, 여기엔 서류나 문서가 필요없고, 얼리 떨어져 있어도 상관없고, 주중무휴업무도 없습니다.
id="t-651000"&&그래서 제가 오늘 밤 공유하고 싶은 네번째 계명은 미래의 도시들은 현장에 있기 위한 기술을 이용해야한다는 것이죠.
id="t-658000"&&제가 도시를 관리하기 위해서 저기에 있을 필요가 더 이상 없습니다.

id="t-661000"&&그러나 제가 오늘 밤 말한 것, 계명들은 우리가 도시를 통치하기 위한 . 수단이고, 방법입니다.
id="t-669000"&&사회 기반 시설들에 투자하고, 환경에 투자하며, 공원을 열고, 공간을 열고, 사회적으로 통합하고, 기술을 사용하는 것이지요.
id="t-676000"&&그러나 오늘 마지막에 우리가 도시에 대해 이야기할 때, 우리는 사람들이 모여있다는 것에 대해 말하는 것입니다.
id="t-681000"&&그리고 우리는 그것을 문제로 볼 수 없습니다.
id="t-683000"&&그건 환상적입니다.
id="t-685000"&&만약 어느 곳에 지금 35억명이 살고 있다면 60억명으로 늘어나고 100억명으로 늘어날 것입니다.



id="t-697000"&&그래서 제가 진심으로 믿건데 미래의 도시는 시민들을 생각하고, 시민들을 사회적으로 통합시킵니다.
id="t-339000"&&미래의 도시는 이 위대한 파티에서 어느 누구도 배제하지 않을 겁니다.


id="t-711000"&&정말 감사합니다.

