id="t-0"&&오늘의 주제는 돈과 행복입니다.
id="t-3000"&&두가지 주제 모두 다 우리가 벌거나 얻으려고 많은 시간을 할애하는 주제이죠.
id="t-10000"&&우리는 이 말을 자주합니다.
id="t-12000"&&종교와 자기개발서에서 볼 수 있는 '돈으로는 행복을 살수없다'는 말을요.
id="t-16000"&&저는 오늘 사실, 그건 틀렸다고 말하고 싶습니다.
id="t-19000"&&(웃음) 경영학도로서, 그게 저희가 하는 일이거든요.


id="t-28000"&&그러니까, 원래 소비하던 대로 소비하는 대신 만약에 다르게 소비한다면, 좀 더 좋은 결과를 나을지도 모르죠.
id="t-34000"&&더 행복해지게 돈 쓰는 방법을 말씀드리기전에, 평소 우리가 돈 쓰는 방법, 그러니까 더 행복하게 해주지 않는 소비에 대해 생각해보죠.
id="t-41000"&&저희는 작은 실험을 하나 했습니다.
id="t-43000"&&CNN이 얼마전에 복권에 당첨된 사람들에게 무슨일이 일어나는지에 대한 흥미로운 기사를 썼습니다.
id="t-49000"&&복권에 당첨된자들은 그들은 탄탄대로를 걸을것이라고 생각합니다.
id="t-52000"&&이 기사는 그들의 인생이 어떻게 황폐해졌는지에 대한 것입니다.
id="t-54000"&&복권에 당첨됬을때 일어나는일은, 첫번째, 빚을 질때까지 모든 돈을 소비하거나, 두번째, 그들의 친구들과 모든 지인들이 돈을 얻어내기 위해 그들을 괴롭힙니다.
id="t-64000"&&그리고 그들의 인간관계를 망치게되죠.
id="t-66000"&&그들은 당첨 전보다 더 많은 빚과 원만하지 않은 인간관계를 떠안게 되죠.
id="t-70000"&&이 기사에 대해 흥미로웠던것은 독자들의 댓글들이었습니다.
id="t-75000"&&댓글들은 돈이 행복을 가져다 주지 않는다는 사실에 대해 말하기 보다는, "내가 복권에 당첨됐다면 말이야..." 라고 무엇을 할지에대해 몽상을 하였습니다.
id="t-85000"&&우리가 본 댓글들중에서 이 두개가 정말 재미있었습니다.
id="t-88000"&&한 분은, "내가 복권에 담청되면 말야, 작은 산을 사서 그 정상에 집을 짓겠어." 라고, (웃음) 다른 분은, "큰 욕조를 돈으로 채운 후 큰 시가를 피우며 샴페인 한잔을 하겠어." 라고 말했습니다.
id="t-102000"&&이건 더 심합니다: "그리고 이 돈과함께 사진을 찍을거야. 나에게 돈을 바라거나 뺏으려는 사람들한테는 그 사진만 보내줘야지." (웃음) 그리고 많은 사람들이 비슷한 내용의 댓글을 달았고, 돈이 그사람들을 반사회적으로 만들었습니다.
id="t-120000"&&제가 당첨금이 사람들의 인생을 파괴한다고 말씀드렸는데요.
id="t-123000"&&돈은 또한, 우리가 매우 이기적이라고 느끼게하기도 하고 우리가 우리를 위해서만 행동한다고 느끼게 합니다.
id="t-127000"&&어쩌면, 돈이 우리를 행복하게 하지 않는이유는 우리가 돈을 잘못 쓰고 있어서 일지도 모릅니다, 특히, 우리 자신을 위해서만 돈을 쓰기 때문일지도 모르죠.
id="t-134000"&&그래서 저희는 만약 사람들을 타인에게 더 돈을 쓰도록 하게 하면 어떻게 될까 궁금해졌습니다.
id="t-138000"&&돈을 가지고 반사회적이 되는대신에, 좀 더 친사회적이 된다면 어떨까 하고 말이죠.
id="t-143000"&&그래서, 그런 설정을 만들고 지켜보기로 했습니다.


id="t-151000"&&그리고 난 다음에, 더 행복해졌는지 행복지수를 재보았습니다.
id="t-154000"&&첫번째는 다음과 같습니다.
id="t-156000"&&어느 날 아침, 밴쿠버에 있는 브리티시 콜롬비아 대학의 캠퍼스에서 사람들에게 물었습니다, "실험에 참가하시겠습니까?" 그들은, "네" 라고 답했습니다.
id="t-164000"&&그들에게 얼마나 행복한지 물은 다음, 한 봉투를 주었습니다.
id="t-167000"&&한 봉투 안에는 "오늘 5시까지, 이 돈을 자신에게 사용하세요." 라는 말과 함께 어떤 식으로 사용할 지 예를 넣어 주었구요.
id="t-175000"&&다른 사람들은, "5시까지 이 돈을 다른 사람에게 사용하세요." 라고 적힌 종이를 받았습니다.
id="t-180000"&&이 봉투안에도 돈이 있었죠.
id="t-182000"&&그리고 우리는 돈의 액수를 조정했습니다.
id="t-184000"&&어떤 분들은 이 종이와 5달러를 받았고, 어떤 분들은 종이와 20달러를 받았습니다.


id="t-193000"&&그리고 그들은 저희가 요청한 대로 돈을 사용했습니다.
id="t-196000"&&저희는 그날 저녁에 전화로 "무엇에 그 돈을 사용했고, 그것에 대해 행복한가요?" 라고 물었습니다.
id="t-200000"&&그들은 그 돈을 무엇에 썼을까요?
id="t-202000"&&뭐, 그들은 대학생들이었고, 대체로 자신을 위해서는 귀걸이와 화장품 따위를 샀습니다.
id="t-206000"&&한 여성분은 조카를 위해 인형을 사기도 했구요.
id="t-209000"&&어떤 사람들은 거지에게 적선을 했구요.
id="t-211000"&&참 많은 사람들이 스타벅스에 갔습니다.
id="t-19000"&&(웃음) 대학생들에게 5달러는 커피로 연상되어 바로 스타벅스로 달려가서, 가능한 빨리 돈을 써버린 거죠.
id="t-222000"&&그 중 일부는 늘 하던대로 커피를 사서 자신들이 마셨지만, 일부는 다른 사람들에게 커피를 사주었다고 했습니다.
id="t-227000"&&똑같은 커피 구매 행위도 우리 자신을 위한 것과 타인을 위한 것으로 나눠진 거죠.
id="t-233000"&&그날 저녁, 실험에 참가한 사람들에게 전화를 걸었을 때, 저희가 무엇을 알게되었을까요?
id="t-235000"&&타인에게 돈을 쓴 사람들은 더 행복해졌습니다.
id="t-237000"&&자신에게 돈을 쓴 사람들에게는 아무 변화가 없었구요.
id="t-239000"&&덜 행복해진 것도 아니었지만, 그저 별 영향이 없었습니다.
id="t-242000"&&또 하나 저희가 알게된 것은, 돈의 액수는 상관이 없었다는 겁니다.
id="t-245000"&&흔히 사람들은 20달러가 5달러보다는 훨씬 낫다고 생각하죠.
id="t-248000"&&그러나, 사실, 돈을 얼마나 썼느냐는 별 의미가 없습니다.
id="t-251000"&&정말 의미가 있는 것은, 그 돈을 나를 위해 사용한 것이 아니라 남을 위해 사용했다는 겁니다.
id="t-255000"&&이렇듯 나보다 남을 위해 돈을 쓸 때 행복해지는 경향은 다른 참가자들에게서도 계속해서 나타났습니다.
id="t-260000"&&물론, 참가자들은 캐나다의 대학생들이고 세계 모든 인구를 대표하는 것은 아니며 꽤 부유하고 풍족하게 살고 있는 사람들이죠.
id="t-267000"&&우리는 이 현상이 부유한 국가에서만 일어나는 현상인지, 아니면 다른 국가에서도 나타나는지 알아보고 싶어졌습니다.
id="t-272000"&&그래서, 우간다에 가서 비슷한 실험을 했습니다.
id="t-274000"&&단지 캐나다 사람들에게만 "가장 최근에 나 또는 남을 위해 돈을 사용했던 때를 떠올리고 설명한 다음, 얼마나 행복함을 느꼈습니까." 라고 물어본 것이 아니라, 우간다에서도 똑같이, "가장 최근에 나 또는 남을 위해 돈을 썼던 때를 설명해 주세요."라고 요청한 후에 그 때 얼마나 행복함을 느꼈는지 다시 질문했습니다.
id="t-288000"&&저희가 발견한 것은 꽤 놀라운 것이었는데요.
id="t-290000"&&왜냐면 돈으로 무언가를 한다는 것은 인간의 보편적인 일이고 무엇을 하느냐에는 문화적인 차이가 있기 때문이죠.

id="t-297000"&&우간다의 한 남성의 경우입니다.
id="t-299000"&&"사귀고 싶은 여자에게 전화를 했어요." 그래서 그들은 데이트를 했지만, 그는 아직 그녀를 "얻지" 못했다고 후에 말했습니다.
id="t-306000"&&이번에는 캐나다 남성입니다.
id="t-309000"&&매우 비슷한 경우예요.
id="t-311000"&&"여자 친구에게 저녁을 사주고, 그리고 영화를 보러갔다가 일찍 나와서 그녀의 방으로 함께 들어갔죠. 그냥 케이크를 먹기 위해서 말이죠" 보편적인 건, 사람들은 남에게 돈을 쓰고 그들에게 잘 대해준다는 거였구요.
id="t-323000"&&다른 꿍꿍이가 있든 없든 말이죠.
id="t-325000"&&그런데 우리는 매우 다른 점을 발견합니다.
id="t-327000"&&여기 이 두 가지 경우를 봐주세요.
id="t-329000"&&캐나다 여성입니다.


id="t-339000"&&지인들에게 선물을 하는 것은 훌륭한 일입니다.
id="t-341000"&&이제 우간다의 한 여성의 경우와 비교해보겠습니다.
id="t-343000"&&"길을 걷다가, 오래 전 친구들 만났어요. 아들이 말라리야에 걸렸다더군요. 병원에 가려고 하는데, 돈이 없다길래, 제가 그 돈을 주었지요." 여기 이 금액은 미국돈으로 만 달러가 아닙니다.
id="t-353000"&&현지 통화로 사실, 아주 적은 금액이죠.
id="t-355000"&&그렇지만, 여기에는 엄청나게 다른 동기가 있습니다.
id="t-357000"&&실질적인 의료의 필요성입니다.
id="t-359000"&&말 그대로, 생명을 살리는 기부였던 거죠.
id="t-361000"&&앞선 예는, 그냥 엄마에게 선물을 사 드린 거구요.
id="t-363000"&&그러나, 다시한번, 저희가 알아낸 것은 남에게 돈을 쓰면서 그 돈으로 무엇을 해주었냐는 사실보다는 나를 행복하게 만들기위해서 남을 위해 돈을 썼다는 바로 그 사실이 더 중요하다는 것입니다.
id="t-373000"&&아주 중요한 점이죠.
id="t-375000"&&행복해지기 위해서, 대단한 데 돈을 써야 하는 게 아닙니다.
id="t-378000"&&작고 별 거 아닌 일을 하더라도, 행복을 느낄 수 있죠.
id="t-381000"&&이 실험은 단 2개국에서만 이루어졌습니다.
id="t-383000"&&저희는 돈과 행복의 관계를 알아보는 이 실험을 할수만 있다면, 지구상 모든 국가에서 진행하고 싶었습니다.
id="t-389000"&&저희는 갤럽기관에서 조사자료를 받았습니다.
id="t-391000"&&갤럽은 아시다시피, 최근 모든 여론조사가 이루어진 곳이죠.
id="t-394000"&&갤럽은 이 조사에서 "최근 기부를 한 적이 있나요?" 라고 묻고, 또 "대체로 얼마나 행복하다고 느끼십니까?"라고 물었습니다.
id="t-399000"&&그리고 이 두 가지의 상관관계를 볼 수 있었죠.


id="t-404000"&&아니면, 부정적인 상관관계가 있을까요?
id="t-406000"&&이 그래프에서 녹색은 그들이 긍정적인 상관관계에 있음을 보여줍니다.
id="t-408000"&&빨강은 부정적인 상관관계를 나타내구요.
id="t-411000"&&보시다시피, 세계는 미친듯이 초록색입니다.
id="t-413000"&&우리가 이 데이터를 수집한 세계 거의 모든 국가에서 기부를 하는 사람들은 기부하지 않는 사람들보다 더 행복한 사람들이었습니다.
id="t-421000"&&여러분들은 모두 이 가운데 있는 빨간 국가에 주목하고 계실 꺼라 짐작합니다.
id="t-424000"&&여기가 어딘지 말씀드리지 않으면 제가 얄밉겠죠.
id="t-426000"&&사실 여기는 중앙아프리카공화국입니다.
id="t-428000"&&왜 그런지 그럴 듯한 얘기를 만들어 보실 수도 있을 겁니다.
id="t-430000"&&그렇지만 바로 이 아래 오른쪽 국가는 르완다입니다.
id="t-432000"&&놀랄만큼 진한 초록색입니다.
id="t-434000"&&그러니까 우리가 보고 있는 거의 모든 곳에서 나만을 위해 돈을 쓰는 것보다는 남을 위해 쓰는 것이 우리를 더 행복하게 해준다는 것을 알 수 있습니다.
id="t-440000"&&우리가 아는사람과 있지 않는 대부분의 시간을 보내는 직장생활은 어떨까요?
id="t-445000"&&저희는 몇몇 회사들에 잠입해서 비슷한 실험을 했습니다.
id="t-448000"&&이 분들은 벨기에의 한 영업팀입니다.
id="t-450000"&&그들은 팀을 이루어 일하는데, 밖에 나가 의사들을 상대로 약을 팝니다.
id="t-454000"&&따라서 저희는 그 팀의 일원으로 역할하면서 얼마나 잘 팔았는지 측정할 수 있습니다.
id="t-459000"&&어떤 팀에게는 캐나다에서 대학생들에게 한 것처럼 "자신을 위해 쓰세요." 하면서 돈을 주었고요.
id="t-465000"&&또 다른 팀에게는 15유로를 주면서 팀 내의 다른 동료들을 위해 돈을 써달라고 했습니다.
id="t-469000"&&선물 같은 걸 사서 주라고 말이지요.
id="t-472000"&&그래서 자기 자신들에게 돈을 쓴 팀과 자신보다는 팀을 위해서 돈을 쓴 친사회적인 팀, 두 팀을 비교해 볼 수 있었습니다.
id="t-479000"&&제가 여기 웃기는 피냐타를 보여드리는 이유는 그 중 한 팀이 돈을 모아 이 피냐타를 사서 다같이 둘러모여, 이 피냐타를 때리고 사탕을 떨어뜨리고 했기 때문입니다.
id="t-486000"&&유치하고 사소한 행위였죠.
id="t-488000"&&그렇지만, 이런 걸 전혀 하지 않고 15유로를 그냥 주머니 속에 넣거나 커피를 사마셨거나 한 팀하고는 달랐습니다.
id="t-495000"&&뭔가를 같이 사서, 다같이 단체 행동을 하는 등 친 사회적인 경험을 한 팀은 그렇지 않은 팀보다 더 많은 매출을 올렸습니다.
id="t-505000"&&다시 말하면, 사람들에게 각 15유로씩 투자했더라도, 그들이 뭔가 다르게 행동하지 않고, 그대로 돈을 주머니 속에 넣어버리면, 사실 돈을 잃는 것과 마찬가지입니다.
id="t-514000"&&왜냐하면, 그 돈이 더 좋은 성과를 올리는데 기여하지 못했기 때문이죠.
id="t-517000"&&그러나, 15유로를 팀 동료들에게 쓰게 한다면, 훨씬 좋은 성과를 내기 때문에 투자효과를 톡톡히 볼 수 있습니다.
id="t-524000"&&아마 여러분들은 지금쯤, 뭐 그래 그럴테지.
id="t-528000"&&공공정책에 있어선 매우 중요한 의미가 있겠어. 그렇지만, 다른 경우에도 사실일까?
id="t-532000"&&다른 경우를 보여주지 않으면, 못 믿겠는걸 하고 생각하고 계실 겁니다.
id="t-536000"&&아마 다른 경우란 닷지볼을 상상하고 계실 겁니다.
id="t-19000"&&(웃음) 닷지볼 게임을 예로 들어 설명하지 못하면, 다 쓸데 없는 이론이야 라는 비난을 받았습니다.
id="t-546000"&&그래서 저희는 닷지볼 팀을 찾아 나섰습니다.
id="t-548000"&&그리고, 이들이 알아차리지 못하게 이들에게도 똑같은 실험을 했습니다.
id="t-552000"&&어떤 팀은 각자 자신에게 쓸 수 있는 돈을 받고 어떤 팀은 팀 동료에게 쓰라는 돈을 받은 거죠.
id="t-559000"&&자신에게 돈을 쓴 팀은 이전과 비슷한 승률을 올렸습니다.
id="t-563000"&&그러나, 동료들에게 돈을 쓴 팀은 마치 다른 팀이 된 것처럼 압도적인 경기로 리그를 거의 지배하다시피 했죠.
id="t-569000"&&저희는 이렇게, 직장에서나, 일상에서나 닷지볼 같은 장난스런 스포츠 등 모든 서로 다른 상황에서도 타인을 위해 돈을 쓸 때, 나에게 더 많은 혜택을 가져다 준다는 것을 발견했습니다.
id="t-580000"&&그래서, 만약 돈이 행복을 살 수 없다고 생각하신다면, 그건 돈을 잘못 쓰고 있기 때문이라고 말씀 드리고 싶습니다.
id="t-584000"&&이 물건이 아니라 저 물건을 사야 더 행복해지는 것이 아니라 사실은 나를 위해 어떤 물건을 사야할 지 그만 고민하고, 대신 다른 사람에게 나눠주면 행복해진다는 겁니다.
id="t-596000"&&그리고, 다행스럽게도 여기 그런 기회가 있습니다.
id="t-599000"&&DonorsChoose.org는 비영리 조직으로 저소득층을 위한 학교의 교사들이 기금이 필요한 프로젝트를 올리는데요.
id="t-606000"&&허클베리핀을 가르치고 싶은데 학생들이 책이 없다거나 과학 시간에 현미경을 써야 하는데 현미경이 없다거나 하는 글들입니다.
id="t-612000"&&여러분이나 제가 이것들을 사줄 수 있습니다.
id="t-614000"&&그러면 교사들과 아이들이 감사의 글을 보내줄 겁니다.
id="t-617000"&&때로 그들이 현미경으로 수업하는 사진을 보내기도 하구요.
id="t-619000"&&이건 정말 대단한 일입니다.
id="t-621000"&&웹사이트에 방문하셔서, 나 자신를 위해 돈을 쓰는 생각을 줄이고, 5달러, 15달러 정도의 돈이 있다면, 이 돈으로 다른 사람에게 무엇을 해줄 수 있을까 생각해 주시기 바랍니다.
id="t-631000"&&왜냐면, 그럴 때 궁극적으로 여러분들에게 더 많은 혜택을 가져다 준다는 걸 발견하게 되실 것이기 때문입니다.
id="t-634000"&&감사합니다.

