id="t-0"&&사람들은 더 오래 살고 사회는 나이가 들어갑니다.
id="t-4000"&&당신은 이런 이야기를 항상 듣습니다.
id="t-6000"&&신문에서 관련기사를 읽기도 하고 텔레비전에서 듣기도 합니다.
id="t-10000"&&가끔 저는 이런 이야기를 정말 많이 듣게 된 나머지 우리가 더 오래사는 삶을 너무 안심하고 받아들이는 것 같아 걱정스럽습니다.
id="t-19000"&&심지어 쉽게 받아들이죠.
id="t-21000"&&하지만 오래사는 것이 모든 나이대의 삶의 질을 높일수 있고, 높이게 될 것이라고 믿는 실수를 하시면 안됩니다.

id="t-32000"&&자. 이런 시각에서 봅시다.
id="t-34000"&&잠시 한발 떨어져서 보겠습니다.
id="t-37000"&&20세기에 평균기대수명에 더 많은 년수가 더해졌습니다.
id="t-44000"&&이것은 인류진화의 과정이었던 앞선 모든 세기들에 걸쳐 더해진 시간보다 많은 시간입니다.
id="t-54000"&&눈 깜박할 사이에, 우리는 살아가는 시간을 거의 두배로 늘렸습니다.
id="t-61000"&&그러니 당신이 나이드는것을 어느정도 익숙한것으로 받아들이지 못한다고 해서 자책하지 않아도 됩니다.
id="t-66000"&&이것은 새로운 개념입니다.

id="t-68000"&&그리고 기대수명이 늘어나는 것과 같은시기에 출산률이 떨어졌기 때문에 인구수에서 항상 어린아이들을 아래에 두고 아주 작은 꼭지점으로 노령까지 살아남은 나이많은 사람들을 걸러내며 나이에 따른 분포를 보여주던 그 인구피라미드가 직사각형으로 모습이 바뀌고 있습니다.

id="t-94000"&&그리고 이제, 당신이 만약 인구통계에서 오싹한 느낌을 받는 사람이라면 이런 변화가 그런 느낌을 줄것입니다.
id="t-102000"&&왜냐하면 이것이 뜻하는것은 종의 역사에서 처음으로 선진국에서 태어난 대부분의 아기들이 나이가 드는 기회를 얻었다는 것이기 때문입니다.

id="t-116000"&&어떻게 이런일이 일어났을까요?
id="t-119000"&&우리는 유전적으로 만년전에 우리의 조상들이 그랬던것보다 더 단단한 신체를 가지고 있지 않습니다.
id="t-123000"&&기대수명의 향상은 문화의 놀랄만한 산물인데요 -- 과학과 기술로 이루어진 치열한 세상과 건강과 웰빙을 증진시키려는 행동에서의 큰 변화 같은 것을 말합니다.
id="t-138000"&&문화가 변하면서, 우리의 조상들은 요절을 크게 줄이고 사람들이 이제 완전한 삶을 살수 있도록 했습니다.

id="t-149000"&&이젠 노화와 관련해서 몇가지 문제가 생겼습니다-- 질병, 가난, 사회적 지위의 상실이죠.
id="t-155000"&&우리가 성공에 안주하기 어려운 시기입니다.
id="t-157000"&&노화에 대해 우리가 더 많이 배울수록 전면적으로 하향세인 노화의 과정이 극도로 불명확하다는 것이 확실해집니다.


id="t-179000"&&그렇습니다, 나이든 사람들은 행복합니다.
id="t-184000"&&그들은 중년보다 행복하고, 확실히 젊은 사람들보다 행복합니다.
id="t-188000"&&여러 연구들은 똑같은 결론에 이릅니다.

id="t-192000"&&질병통제예방센터는 최근 설문조사를 진행했습니다 그들은 응답자에게 간단한 질문을 했습니다.
id="t-198000"&&그들이 지난주에 큰 정신적 고통을 겪었는지에 대한 물음이었습니다.
id="t-202000"&&그리고 중년과 젊은 사람들에 비해 더 적은 수의 노인들이 그런 경험이 있다고 대답했습니다.
id="t-209000"&&그리고 최근 여론조사 전문기관(Gallup)에서 참여자에게 물었습니다.
id="t-213000"&&그 전날 얼마만큼의 스트레스와 걱정, 그리고 화를 경험했냐는 질문이었습니다.
id="t-217000"&&그리고 스트레스, 걱정, 화는 나이가 많을수록 감소세를 보였습니다.

id="t-225000"&&사회과학자들은 이것을 노화의 패러독스라고 부릅니다.
id="t-228000"&&결국 노화는 그렇게 쉬운 과정은 아닙니다.
id="t-231000"&&그래서 우리는 여러 종류의 질문을 했습니다.
id="t-233000"&&이 결과를 뒤집을 수 있는지를 보기 위해서였지요.
id="t-237000"&&우리는 지금의 노인들이 해당하는 세대가 지금은 물론 과거에도 가장 훌륭한 세대인 것인지 물었습니다.
id="t-246000"&&그것은 다시말해 오늘날의 젊은 사람들이 나이가 들면서 이런 발전을 일반적으로 경험하지 않을수도 있다는 것이었습니다.
id="t-253000"&&우리는 물었습니다, 나이든 사람들은 우울한 인생을 좋게 보려고 하는 것이 아닌가 하구요.
id="t-260000"&&(웃음) 하지만 우리가 결과를 뒤집으려고 할수록 우리는 늙은 사람이 더 행복하다는 것을 입증하는 것들을 찾아냈습니다.

id="t-269000"&&몇년전에 저와 제 동료는 10년동안 같은 사람들을 지켜보는 연구에 착수했습니다.
id="t-274000"&&기존의 표본은 18세에서 94세까지 였습니다.
id="t-278000"&&우리는 그들이 나이가 들어가면서 그들의 감정적 경험의 변화 유무와 그 과정에 대해 연구했습니다.
id="t-283000"&&참여자들은 무선호출기를 일주일 동안 들고다니며, 우리는 그들을 낮이나 저녁, 정해지지 않은 시간에 호출했습니다.
id="t-291000"&&그리고 우리가 그들을 호출할때마다 몇가지 질문에 대답하도록 했습니다-- 1에서 7의 숫자로 표현할때, 당신은 지금 어느정도 행복합니까?
id="t-298000"&&지금 얼마나 슬픕니까?



id="t-308000"&&그리고 이 개인에 대한 심도 있는 연구를 이용해서, 우리는 특정한 세대가 다른 세대보다 더 잘하는 것이 아니라 같은 개개인들이 시간의 경과에 따라 상대적으로 더 많은 긍정적인 경험들을 보고하게 된다는 것을 알았습니다.
id="t-325000"&&이제 여러분은 고령에 다다를때 작게 감소세로 돌아선 것이 보이실겁니다.
id="t-330000"&&작은 감소가 있습니다.
id="t-332000"&&하지만 어느 지점을 봐도 이 선은 다시 성인초기의 수준으로 내려가지는 않습니다.

id="t-338000"&&나이든 사람들이 "행복하다"고 말하는 것은 너무 간단한 일입니다.
id="t-346000"&&우리의 연구에서, 그들은 더 긍정적이지만 젊은 사람들에 비해 복잡한 감정을 더 많이 경험합니다.

id="t-361000"&&그리고 다른 연구결과들은 나이든 사람들이 슬픔을 더 수월하게 겪는다고 합니다.
id="t-367000"&&그들은 젊은 사람들보다 슬픔을 더 잘 받아들입니다.
id="t-370000"&&그리고 우리는 이것이 왜 나이든 사람들이 뜨겁게 달궈진 감정적 갈등과 논쟁을 해결할 때 젊은 사람들보다 나은지를 설명할수 있다고 추측합니다.
id="t-381000"&&노인들은 부당함을 절망이 아닌, 연민으로 볼수 있습니다.

id="t-389000"&&그리고 동등한 모든것에 대해 노인들은 주의력과 기억력과 같은 인지적인 자원을 부정적이기 보다는 긍정적인 정보를 위해 사용하게 됩니다.
id="t-398000"&&노년, 중년, 청년들에게 스크린에서 보시는 이 사진들을 보여주고 나서, 기억할 수 있는 사진들이 무엇인지 나중에 질문해보았습니다.
id="t-409000"&&젊은 사람들보다는 나이든 사람들이 긍정적인 사진들을 기억합니다.
id="t-416000"&&나이든 사람과 젊은 사람들에게 얼굴사진을 보여주었습니다.
id="t-420000"&&찌푸린 얼굴과 웃고 있는 얼굴 사진들이죠.
id="t-422000"&&나이든 사람들은 찌푸리거나 화난 사진보다는 웃는 얼굴사진을 선호합니다.
id="t-428000"&&일상 생활에서, 이런 경향은 더 큰 즐거움과 만족감으로 바뀌게 됩니다.

id="t-436000"&&하지만 사회과학자인 우리들은 또다른 가능성을 찾기 위해 계속 질문을 했습니다.
id="t-440000"&&아마도 나이든 사람들은 뇌의 인지능력이 손상되었기 때문에 우리에게 긍정적인 감정만을 말할수 있지 않을까라고 생각하기도 했습니다.
id="t-260000"&&(웃음) 또한 긍정적인 감정이 부정적인 감정보다 훨씬 더 수월하게 감정 처리가 되어 그렇게 인식하는것은 아닐까라는 생각을 해보았습니다.
id="t-458000"&&어쩌면 늙은 사람들의 뇌속의 신경계가 부정적인 감정은 처리 못하도록 뇌의 기능을 저하시킨것은 아닐까도 생각해 보았습니다.
id="t-465000"&&하지만 그런 경우는 전혀 아니었습니다.
id="t-467000"&&정신적으로 가장 예리한 노년층이 이런 긍정적 효과를 대부분의 경우에 보여주었습니다.
id="t-474000"&&이런 문제들이 발생가능한 여러 조건하에서 노인들은 부정적인 정보를 긍정적인 정보처럼 처리합니다.

id="t-482000"&&어떻게 이렇게 할 수 있을까요?
id="t-485000"&&저희가 진행해온 연구에서 보면, 이런 변화들은 인간이 독특하게 가지고 있는 시간을 감시하는 능력을 기반으로 이루어진다는 것을 알았습니다.
id="t-494000"&&그 시간은 단순한 시계나 달력의 시간이 아니라 인생의 시간을 말하는 것입니다.
id="t-499000"&&노화의 역설이라는 것이 존재한다면, 우리가 영원히 살수 없다는 것을 인지하기 때문에 긍적적인 방법으로 인생의 방향을 바꾼다는 것 입니다.
id="t-509000"&&노인들이 젊었을 때 처럼 시간의 개념이 길고 흐릿 할 때는, 사람들은 계속해서 뭔가를 준비하고 가능한 모든 정보를 받아 들이고 위험도 무릅쓰면서 끊임 없이 탐험을 하게됩니다.
id="t-522000"&&사람들은 싫어하는 사람과도 시간을 보낼 수 있죠.
id="t-525000"&&왜냐하면 어느정도는 흥미로울수 있으니까요.
id="t-528000"&&우리는 기대하지 못했던것을 배울수도 있습니다.
id="t-260000"&&(웃음) 소개팅을 할 수도 있구요.
id="t-260000"&&(웃음) 결국에, 뭔가 해결이 안되면 항상 내일이라는 것이 있습니다.
id="t-541000"&&50세가 넘은 사람들은 소개팅을 하지 않습니다.

id="t-551000"&&나이가 들면서, 시간의 축이 짧아지고, 인생의 목표가 바뀌게 됩니다.
id="t-558000"&&이세상에서 보낼 시간이 많지 않다는 것을 인지 할때, 사람들은 우선순위를 분명하게 둡니다.
id="t-563000"&&분명한것에는 조금 덜 관심을 가지게 되죠.
id="t-566000"&&사람들은 인생을 음미하게 됩니다.
id="t-568000"&&더 감사하게 되고, 화해와 타협에 더 긍정적으로 됩니다.
id="t-573000"&&그리고 사람들은 인생에서 감정적으로 더 중요한 부분에 투자하고, 그리고 인생이 더 나아집니다.
id="t-579000"&&그래서 우리는 매일 매일 더 행복해집니다.
id="t-582000"&&하지만 그런 변화가 부당함에 대해 이전보다 덜 관용하게 만듭니다.

id="t-589000"&&2015년에는, 미국에는 15세 이하보다도 60세 이상의 사람들이 더 많아집니다.
id="t-599000"&&노년층이 많아지면 이 사회에는 무슨일이 일어 날까요?
id="t-604000"&&그 숫자가 결과를 결정짓는것은 아닙니다.
id="t-609000"&&문화가 사회를 만들게 되는 것이죠.
id="t-612000"&&우리가 과학과 기술에 투자를 해서 노인들에게 직면한 현실적인 문제에 대한 해결책을 찾고, 노년층이 가지고 있는 실제의 역량을 자본화 할 수 있다면, 늘어난 기대수명의 시간은 모든 세대를 통틀어서 삶의 질을 크게 향상 시킬수 있을 것입니다.
id="t-633000"&&재능있고, 감정적으로 안정된 건강한 국민들과 이전 세대보다 더 양질의 교육을 받았고 현실적인 인생의 문제에 대해 지식으로 무장하였으며, 이런 큰 문제들을 해결 해야한다는 동기 부여가된 수많은 사람들로 구성된 사회들은 우리가 알았던 어떤 세대보다도 더 좋은 사회를 만들수 있습니다.

id="t-658000"&&지금 92세이신 저희 아버지는 항상 이런말을 하십니다.

id="t-673000"&&감사합니다.

