id="t-0"&&외과 수련의로써 연구하고 저술 활동을 하면서 제 인생을 시작했는데요, 전문가가 된다는 것은 먼나라 이야기처럼 생각한 그런 사람이었죠.
id="t-13000"&&그럼 자연스럽게 이런 질문을 하게 되죠, "어떻게 하고 있는 일을 잘하게 되었나요?" 그리고 이 질문은, "우리가 하고 있는 일을 어떻게 잘하게 되었나요?" 라는 질문이 됩니다.

id="t-25000"&&그런 기술을 습득하는 것은 어렵습니다, 여러분에게 주어진 모든 일에서 받아 들일 수 있는 모든 소재를 배우도록 해야합니다.
id="t-34000"&&저도 꼬매는 방법, 절개하는 방법에 대해서 고민해야 했지만, 또한 수술실에 숙련되고 적당한 사람을 뽑아서 들어가는 것도 고민을 했습니다.
id="t-41000"&&그리고 이 모든것의 중심은 좋은것이 무엇인지에 대해 생각하는 새로운 분위기가 된 것입니다.

id="t-47000"&&지난 몇년동안, 우리는 의학에 대한 깊은 위기감을 느꼈습니다, 그것은 의사가 되었을 때, 사람들에게 어떻게 잘 해줄 것인가가 아니라 의료비용을 생각하는 비정상적인 생각 때문입니다.
id="t-65000"&&세상에 의사들이 무엇을 하는지 질문하지 않는 나라는 세상에 없습니다.
id="t-73000"&&우리가 일구어온 정치적 투쟁이 정부에 문제가 있는지 또는 보험회사에 문제가 있는지 대한 관점이 되었습니다.
id="t-86000"&&그리고 그 답은 "네" 도 되고 "아니오" 됩니다.
id="t-90000"&&문제는 그것 보다도 훨씬 더 깊습니다.

id="t-92000"&&문제의 원인은 사실 과학이 우리에게 주는 복잡성 때문입니다.
id="t-97000"&&그리고 이 부분을 이해하기 위해서, 몇세대 전으로 돌아가 보도록하죠.
id="t-103000"&&루이스 토마스(Lewis Thomas)가 "가장 젊은 과학(The Youngest Science"이라는 책을 쓴 시대로 돌아가 보죠.
id="t-108000"&&루이스 토마스는 내과의사 겸 작가였는데요, 제가 좋아하는 작가중 한분입니다.
id="t-112000"&&여러가지가 있지만, 그는 1937년에 페니실린이 나오기 이전에 보스턴 병원에서 인턴의사가 되는것이 어떤 것인지 말하려고 이 책을 썼습니다.
id="t-125000"&&그시대는 의술이 저렴하고 매우 비효율적이었습니다.
id="t-133000"&&루이스가 말하기를 병원에 있으면 좋은 이유가 따뜻한 온정, 음식, 안식처, 그리고 아마도 간호사의 세심한 배려 때문이라고 했습니다.
id="t-149000"&&의사들과 의술은 큰 영향을 주거나 차이가 없었습니다.
id="t-155000"&&루이스가 말한데로, 그렇다고 그런 상황이 의사들이 미친듯이 일하는 것을 막지는 않아 보이긴 했습니다.

id="t-161000"&&의사들이 했던 일들은 할수있는 범위내에서 진단을 해보는 것입니다.
id="t-169000"&&그런 경우는 얼마 안되었죠.
id="t-171000"&&예를들어 폐렴에 걸려서, 항혈청제를 줄 수 있다고 하죠, 인턴 의사가 올바르게 분류했다면, 연쇄구균에 맞는 항체주사를 줍니다.
id="t-187000"&&만약 심각한 충혈성 심부전 증상이 있다면, 의사들은 팔 정맥에서 상당한 양의 피를 채혈을 하고, 강심제를 주입하면서 거즈를 통해 산소를 공급합니다.
id="t-204000"&&초기 마비증세가 있고, 의사가 환자에게 개인적인 질문을 잘 물어 볼수 있다면, 이 마비증상이 있는 환자는 매독이 원인이라는 것을 알수 있죠, 그런 경우에는 수은과 비소의 혼합약품을 처방 할 수 있습니다.

id="t-226000"&&이런 일들을 넘어서, 의사들이 할 수 있는 일들은 많지 않았습니다.

id="t-233000"&&이런 상황이 의료 기술의 주요 뼈대가 만들어지던 시대의 일이죠.

id="t-242000"&&의사들이 알고 있다고 사람들이 생각했던 시대에는, 모든 것을 머리속에 담아서 할 수있었습니다.
id="t-249000"&&진료챠트가 있고, 간호사가 있고, 요양할 장소를 제공하는 병원이 있었다면 모든것을 할 수 있었습니다.
id="t-260000"&&골절을 치료하고, 채혈하고, 혈청을 회전시켜 현미경으로 관찰하고, 조직을 배양하고, 항혈청제를 주사했습니다.
id="t-270000"&&이런 작업은 공예가의 생활이었죠.

id="t-275000"&&결과적으로, 의사 혼자서 대담하고, 용기있고, 독립적으로 자급자족에 능하다고 말하는 문화와 가치관에 의술을 만들었습니다.
id="t-291000"&&자립심은 의사들에게는 최고의 가치였습니다.
id="t-297000"&&이제 우리가 살고 있는 현재 세대로 와볼까요.
id="t-301000"&&완전히 다른 세계처럼 보이죠.
id="t-303000"&&지금은 인간이 가지고 있는 거의 모든 종류의 증상에 대한 치료법이 있습니다.
id="t-312000"&&모두 치료 할 수는 없겠죠.
id="t-314000"&&모든 사람이 건강하게 오래 살수 있도록 보장 할 수는 없습니다.
id="t-317000"&&하지만 대부분의 사람들이 그렇게 살도록은 할 수 있습니다.

id="t-322000"&&하지만 뭐가 필요할까요?
id="t-324000"&&글쎄요, 지금까지 약 4,000개의 치료절차가 있습니다.
id="t-330000"&&제가 처방이 가능한 약만해도 6,000개나 됩니다.
id="t-336000"&&그리고 우리는 이런 역량을 도시마다 배포하려고 합니다, 모든 사람이 살도록 말이죠 -- 전세계는 아니더라도 우리 나라에서 만이라도요.
id="t-348000"&&의사로써 우리가 알고 있는 부분까지 도달했는데요, 모두 알수는 없죠.
id="t-355000"&&모든것을 홀로 할 수는 없습니다.

id="t-360000"&&시간이 지나면서 여러분들이 병원에 가면, 몇명의 의료진이 여러분들을 보살피는지에 대한 연구가 있습니다.
id="t-368000"&&1970년에는 두명이 조금 넘는 의료진이 투입되었습니다.
id="t-373000"&&다시 말하면, 기본적으로 간호사들이 돌보는 시간이고, 의사는 하루에 한번만 적당히 검진을 합니다.
id="t-384000"&&20세기 말쯤에, 일반적인 환자들에게 15명이 넘는 의료진이 투입됩니다.


id="t-399000"&&지금은 1차진료 기관에서도 모두 전문의들입니다.
id="t-403000"&&모든 사람들이 치료를 받고 있습니다.
id="t-408000"&&의료진들이 스스로 대담하고 독립적으로 자립적으로 진료를 보는 구조를 유지하는 것은 일종의 큰 어려움입니다.
id="t-419000"&&우리는 의료진 한명이 모든 것을 하도록 카우보이를 교육하고, 고용하고, 보상해 왔습니다.
id="t-426000"&&하지만 우리는 환자들을 위한 피트크루(경주용 자동차 수리팀 처럼 잘 조직화된)가 필요합니다.

id="t-431000"&&우리 주변에 많은 증거들이 있습니다.
id="t-433000"&&우리 나라에서 관상동맥에 병이 있는 환자의 40%가 부적절한 치료를 받습니다.
id="t-442000"&&천식과 뇌졸증 환자의 60%가 부적절한 치료를 받고 있습니다.
id="t-451000"&&2백만명의 사람들이 병원에 와서 없었던 병균에 감염됩니다.
id="t-458000"&&누군가 기본적인 위생절차를 따르지 않기 때문이죠.
id="t-464000"&&사람이 아프면 우리들은 다른 사람들의 도움이 필요하듯이, 우리는 훌륭한 의료진을 보유하고 있습니다.


id="t-495000"&&우리에 잘 조직화된 의료진이 필요하다는 또다른 이유가 있는데요, 통제가 안되는 진료비입니다.
id="t-505000"&&현재 의료계에서 이 비용의 문제는 이해가 안된다고 생각합니다.
id="t-509000"&&"그대로 그렇게," "의료계가 원하는 그대로" 라고 말하고 싶습니다.
id="t-515000"&&여러분들이 아스피린으로 관절염을 치료하는 곳에 가면, 대게는 효과가 없죠, 충분하지 않지만, 고관절이나 무릎관절 교체를 해서 장애 없이 수십년을 살수 있게 할 수 있습니다, 아주 극적인 변화인데요, 그런데 4천5백만원정도 하는 고관절 교체 시술이 100원짜리 아스피린으로 대체된다는게 놀랍죠?
id="t-541000"&&더 비싼가요?
id="t-543000"&&그대로 입니다.

id="t-546000"&&하지만 우리는 지금 할수 있는 것들에 대한 사실들을 무시하고 있다고 생각합니다.
id="t-553000"&&복잡도가 증가하면서 가져온 결과에 대한 데이터를 보면요, 제일 비싼 치료법이 가장 좋은 치료법은 아니라는 것을 알 수 있습니다.
id="t-567000"&&반대로, 좋은 치료법은 종종 제일 저렴한 방법입니다.

id="t-580000"&&그말은 희망이 있다는 말입니다.
id="t-585000"&&이 나라, 또는 전 세계에서 최상의 결과를 얻기 위해서 가장 비싼 치료를 받아야한다면, 우리는 의료서비스를 받지 못할 사람들을 선별해야하는 배급 시스템에 대해서 고민해야하기 때문입니다.
id="t-600000"&&그게 유일한 우리의 선택일겁니다.

id="t-604000"&&하지만 긍정적인 일탈자를 보면 -- 최소 비용으로 최상의 결과를 얻는 사람들 말이죠.

id="t-616000"&&다시 말해서, 서로 다른 조각들을 모으고, 다른 모든 요소들을 함께 묶어서 하나로 만드는 방법을 찾았습니다.
id="t-626000"&&좋은 요소들만으로는 충분치 않습니다, 그런데 사람들은 이런 요소들로 의술을 고집합니다.
id="t-633000"&&사람들은 최고의 약품, 기술, 최고의 전문의들을 원하지만, 어떻게 이 모든 것들을 하나로 묶을지에 대해서는 많이 생각하지 않습니다.
id="t-644000"&&그런 방법은 사실 정말 형편없는 전략입니다.

id="t-648000"&&이런 내용을 정확하게 표현하는 유명한 사고 실험이 있는데요, 아주 최고의 부품들로 자동차를 만들면 어떻게 될까요?
id="t-658000"&&이런거죠, 포르쉐 브레이크에, 페라리 엔진, 볼보 차체, BMW 샤시를 사용하는 겁니다.
id="t-666000"&&이 모든 부품을 사용해서 무엇을 얻을 수 있을까요?
id="t-669000"&&아무데도 가지 못하는 아주 비싼 쓰레기 더미일 뿐입니다.
id="t-673000"&&그런게 바로 의료계가 때로는 느끼는 현상입니다.
id="t-678000"&&이건 의료시스템이 아닙니다.

id="t-681000"&&시스템은 아니지만, 모든것들이 함께 통합될 때, 뭔가 행동하고 방법을 찾는 기술을 가지게 된다는 것을 알게 됩니다.
id="t-692000"&&첫번째 기술은 성공과 실패를 인지하는 재능이 필요합니다.
id="t-699000"&&여러분이 전문의라면, 최종결과를 정확하게 알지 못합니다.
id="t-704000"&&듣기에는 안좋지만 데이타에 관심을 가져야만 합니다.

id="t-709000"&&제 동료는 아이오와주의 시더 래피즈시에 있는 외과의사인데요, 그 지역에서 촬영되는 CT(컴퓨터 단층촬영술)의 수가 얼마나 되는지에 관심을 가졌습니다.
id="t-720000"&&그 친구가 관심을 가진 이유는 정부 보고서, 신문, 논문 등에서 너무 많은 CT 촬영이 이루어지 진다고 했기 때문입니다.
id="t-729000"&&그는 자신의 환자에게서는 얼마나 촬영을 했지는 몰랐습니다.
id="t-733000"&&그래서 얼마나 많은 CT를 촬영했는지 질문을 했습니다.
id="t-735000"&&그래서 데이타가 필요했습니다.
id="t-737000"&&3개월이 걸렸어요.
id="t-739000"&&이 도시에서는 아무도 이런 질문을 하는 사람이 없었어요.
id="t-742000"&&그 친구가 알게 된것은, 그 도시에 있는 30만명중에서, 작년에, 52,000건의 CT 촬영을 했다는 것입니다.
id="t-753000"&&문제가 있다는 것을 알았죠.

id="t-756000"&&그 말은 시스템이 가져야하는 두번째 기술을 말하게 됩니다.
id="t-761000"&&첫번째, 어디서 실패하는지를 알아야 하고, 두번째 기술은 해결책을 고안해야합니다.
id="t-768000"&&저는 이문제를 세계보건기구(WHO)에서 외과수술 중에 사망하는 비율을 감소시키는 프로젝트를 진행 할 수 있는지 물어보러 왔을 때 관심을 가지기 시작했습니다.
id="t-776000"&&외과수술은 세계적으로 점점 많아지고 있지만, 안정성은 늘어난 수술만큼 증가하지는 않았습니다.
id="t-784000"&&이런 문제를 해결하는 일반적인 방법은 교육을 더 하는것인데요, 더 전문화된 방법을 가르치거나, 발달된 의료장비를 더 사용하는 것이죠.

id="t-795000"&&끌쎄요, 외과분야에서는, 의사를 더 전문화되고 더 낳은 교육을 받은 사람이 있을 수 없습니다.
id="t-801000"&&그럼에도 이분야에서는 피할수 없는 사망과 장애 사고가 발생합니다.
id="t-810000"&&그래서 다른 고위험의 분야가 어떻게 하는지를 관찰했습니다.
id="t-812000"&&초고층 건설 분야를 관찰했고, 항공산업을 보았고, 그리고 우리는 그런 산업들은 기술과 교육이 있고, 다른 뭔가가 있다는 것을 알았습니다 : 그 분야에는 검사항목 또는 체크리스트가 있었습니다.
id="t-827000"&&제가 하버드 대학교의 외과의사로 있으면서 저의 상당히 많은 시간을 체크리스트를 고민하는데 사용할 것이라고는 생각하지 못했습니다.
id="t-836000"&&하지만 이런 체크리스트와 같은 일종의 도구들이 전문가들을 더 훌륭하게 만든다는 것을 알았습니다.
id="t-844000"&&저희를 돕고 있는 보잉사의 안전담당 엔지니어가 있습니다.

id="t-848000"&&외과분야에 맞는 체크리스트를 만들 수 있는지 질문했습니다.
id="t-851000"&&조직에서 가장 낮은 지위의 사람들을 위해서가 아니라 조직에 항상 속해있는 사람들을 위해서, 외과의사들을 포함한 팀전체를 위한 체크리스트 말이죠.
id="t-859000"&&보잉사의 엔지니어들이 우리에게 알려준 것은 우리가 알고 있는 것보다 훨씬 복잡한 것들을 다루는 사람들을 도울 수 있는 체크리스트를 설계하는 것이었습니다.
id="t-868000"&&정지된 순간이라고 생각해야만 합니다.
id="t-872000"&&상황이 위험해지거나 뭔가를 하기전에 문제를 파악할 때, 그 순간을 인식해야합니다.
id="t-879000"&&이륙직전에 확인해야하는 체크리스트인거죠.
id="t-884000"&&그리고 나서 핵심적인 절차에 집중해야합니다.
id="t-887000"&&단발 엔진 비행기에 사용되는 이런 체크리스트는 비행방법에 대한 설명서가 아니고, 체크가 안되면 잊어버리거나 실수할 수 있는 중요한 것을 상기시켜 주는 것입니다.

id="t-900000"&&그래서 저희도 이와 같은 것을 했습니다.
id="t-902000"&&외과 수술팀을 위해서 19가지 항목의 2분짜리 체크리스트를 만들었죠.
id="t-907000"&&마취를 하기전에 바로 확인 시간을 갖습니다.
id="t-912000"&&절개를 하기 바로전이기도 하구요, 환자가 수술실을 떠나기 바로 전 이기도 합니다.



id="t-931000"&&대신에 예상치 못한 상황에 대비하는 수술팀을 만드는 방법에 대한 설명서를 만들 수 있죠.
id="t-936000"&&그래서 수술실에 있는 모든 사람들의 이름을 소개하고 확인하는 절차를 만들었습니다.
id="t-942000"&&왜냐하면 때로는 함께 모인 사람들중 절반이 넘는 사람들이 처음 본 사람들인 경우가 있습니다.

id="t-950000"&&이런 체크리스트를 전세계 8개 병원에 만들었습니다.
id="t-955000"&&일부러 탄자니아 시골에서 부터 시애틀의 워싱턴 대학교 병원까지요.
id="t-950000"&&이런 체크리스트를 적용한후 합병증 비율이 35% 감소한 것을 알게 되었습니다.
id="t-967000"&&모든 병원에서 합병증 비율을 줄였습니다.
id="t-970000"&&사망율은 47% 떨어 뜨렸습니다.
id="t-975000"&&이건 약보다 더 큰 성과죠.

id="t-983000"&&그리고 이런 작업들이 세번째 기술을 가져오게 했습니다, 이런 절차를 구현하는 능력입니다, 이런 일들을 하기 위해서 전체 조직을 아우르는 동료들을 만드는 거죠.
id="t-996000"&&이런 절차는 천천히 퍼져 나가고 있습니다.


id="t-1007000"&&이런 도구를 사용하는 것은 의료시스템이 아니라고 생각하도록 강요하고, 서로 다른 가치관을 가지고 행동하도록 하기에 저항이 많습니다.
id="t-1018000"&&체크리스트를 사용하는 것은 우리에게 겸손, 규율, 팀웍 같은 다른 사람들의 가치관을 받아들이도록 요구합니다.
id="t-1032000"&&이런 방식은 우리가 해왔던 것과는 반대입니다: 독립, 자급자족, 자립심 같은 것들 말이죠.

id="t-534000"&&그런데 실제로 카우보이를 만났었는데요, 수많은 소떼를 몰고 수백 킬로미터를 횡단하는 느낌이 어떻냐고 물어 보았죠.
id="t-1050000"&&어떻게 그렇게 할 수 있냐고 물었습니다.
id="t-1052000"&&그가 말하기를 "서로다른 각 지방에 카우보이들이 거주하고 있습니다." 라고 하더군요.
id="t-1055000"&&그들은 꾸준히 유선상으로 의사소통하고, 모든것들을 어떻게 다루어야하는지에 대한 규약과 체크리스트가 있다고 하더군요.

id="t-1069000"&&지금은 카우보이들도 잘 조직된 피트크루(Pit Crew) 입니다.
id="t-1073000"&&이제 우리가 이런 방법을 사용해야 할 때가 된것 같습니다.

id="t-1077000"&&시스템이 잘 돌아가게 하는것은 우리 세대의 내과, 외과의 사들에게 주어진 큰 임무입니다.
id="t-1084000"&&더 나아가서 말하면, 보건분야든, 교육이든, 기후변화든, 빈곤을 퇴치하는 것이든, 시스템이 잘 작동하게 하는 것은 전체적으로 우리 세대의 임무라는 거죠.
id="t-1098000"&&모든 분야에서 지식이 넘쳐나지만, 복잡하게만 만들었고, 전문화를 만들었습니다.
id="t-1106000"&&선택의 여지는 없지만 개인적으로 원하는 만큼 인지 할 수는 있는 곳으로 왔습니다, 복잡성은 단체로 뭔가를 하기를 요구합니다.
id="t-1118000"&&우리 모두가 피트크루(Pit Crew)가 되어야 합니다.

id="t-1122000"&&감사합니다.

