id="t-634"&&제 삶의 과제는 제가 하는 일을 통해 기후 변화의 긴박함을 전달하는 것이라고 생각합니다.
id="t-7961"&&저는 북극이 녹는 현상을 포착하기 위해 북쪽으로 여행했고 그 다음으로 해수면 상승을 기록하려고 남쪽으로 적도까지 여행했습니다.
id="t-17903"&&저는 최근 그린란드의 얼음 해안과 몰디브의 저지대 섬에 다녀왔습니다.
id="t-24507"&&지구에서 서로 아주 동떨어졌지만 똑같이 위험에 처한 두 곳을 연결했죠.

id="t-31504"&&제 그림은 자연경관에서 지형의 변화와 격동, 고요함의 순간들을 탐험하며 관객이 결코 여행해 볼 기회도 없는 장소와 감정적으로 연결될 수 있도록 해줍니다.
id="t-47185"&&저는 파괴에 반대되는 아름다움을 전달하려 합니다.
id="t-52230"&&이러한 경관의 절정을 경험할 수 있다면 아마 여러분은 그곳을 지키고 보호해야겠다는 생각이 들 거에요.

id="t-61545"&&행동 심리학에 따르면 사람들은 그 무엇보다도 감정에 기반하여 행동을 취하고 결정을 내린다고 합니다.
id="t-69497"&&예술은 끔찍한 뉴스보다 효율적으로 우리의 감정에 영향을 미친다는 연구 결과도 있었습니다.
id="t-77193"&&전문가들은 빠르면 2020년에는 북극의 여름에는 얼음이 사라질 거라 예견합니다.
id="t-83521"&&그리고 이번 세기가 끝날 무렵에는 해수면이 61 cm 에서 3 m까지 상승할 거라고 해요.
id="t-90364"&&저는 다양한 매체를 통해 이런 문제를 알리기 위해 제 일생을 바치고 있습니다.
id="t-97152"&&통계학이 할 수 없는 방법이죠.

id="t-102684"&&제 작업은 기후 변화의 선두에 있는 곳으로 여행을 하면서 시작됩니다.
id="t-107710"&&현장에서 저는 사진을 수 천장 찍습니다.
id="t-110696"&&작업실로 돌아오면 그 경험의 기억과 사진을 둘 다 사용해서 대규모의 작품을 만듭니다.
id="t-118526"&&때로는 폭이 3 m가 넘어요.

id="t-121412"&&저는 목탄처럼 건조하지만 색깔이 있는 부드러운 파스텔로 그림을 그립니다.
id="t-126456"&&저는 소묘라고 생각하지만 다른 사람들은 그림이라 부르더군요.
id="t-130203"&&하지만 제가 "손가락 화가"라는 소리를 들으면 민망해집니다.

id="t-135390"&&저는 아무 도구를 쓰지 않고 종이 위의 안료를 다루기 위해서 언제나 제 손가락과 손바닥을 사용했어요.
id="t-143990"&&그림을 그리는 일이 제게는 명상의 한 형태입니다.
id="t-148354"&&마음이 차분해지죠.
id="t-150437"&&저는 제 그림을 얼음이나 물로 여기지 않아요.
id="t-153665"&&대신에 그 이미지는 색과 도형의 가장 기본적인 형태가 되죠.
id="t-160964"&&작품이 끝나면 마침내 그 구성을 전체로 경험합니다.
id="t-165490"&&유리같은 물 위에서 떠다니는 빙산이나 거품을 만들어내며 절정에 이르는 파도로 보죠.
id="t-171884"&&평균적으로 이 정도 규모의 작품은 보다시피 10초 밖에 안 걸려요.

id="t-183336"&&사실 저 정도 크기면 200시간, 250시간 정도 걸려요.
id="t-187816"&&전 크레용을 잡을 수 있을 때부터 쭉 그림을 그렸습니다.
id="t-190822"&&제 어머니는 화가이셨고 자랄 때는 온 집안에 미술도구가 있었죠.
id="t-195269"&&어머니는 사진을 좋아하셔서 지구의 가장 외진 곳까지 여행했고 제 가족과는 저는 운 좋게도 이러한 모험을 함께 하며 그녀를 도울 수 있었습니다.
id="t-207139"&&우리는 북 아프리카에서 낙타를 탔고 북극 가까이서 개썰매를 탔죠.

id="t-213871"&&2012년 8월 저는 첫 탐험을 주도했는데 예술가와 학자 일행을 그린란드의 북서쪽 해안으로 데려갔죠.
id="t-224232"&&어머니께서 원래 이 여행을 이끌기로 되어 있었어요.
id="t-227146"&&어머니와 저는 계획 초기에 있었습니다.
id="t-229885"&&같이 가려고 했는데 어머니가 뇌종양에 걸렸습니다.
id="t-235812"&&암은 순식간에 어머니의 몸과 마음을 다 앗아버렸고 6개월 뒤에 돌아가셨어요.
id="t-243110"&&하지만 어머니는 아픈 동안에도 탐험에 대한 헌신이 약해지지 않았고 저는 그녀의 마지막 여정을 수행하겠다고 약속했습니다.

id="t-253374"&&북극에 대한 어머니의 열정은 그린란드의 제 경험에서 울림이 되었고 저는 자연경관의 힘과 연약함을 느꼈습니다.
id="t-266738"&&빙산의 크기 만으로도 겸손해집니다.
id="t-271168"&&얼음벌판은 제가 전혀 기대하지 않았던 방식으로 움직이고 소리내며 살아있습니다.
id="t-277284"&&저는 작품의 규모를 확장해서 제가 느꼈던 경외감을 여러분께도 똑같이 드리고자 했습니다.
id="t-285021"&&얼음의 웅장함과 함께 그 연약함도 뚜렷이 드러냅니다.
id="t-291042"&&우리가 탄 배에서 때아닌 더운 햇볕아래 얼음이 땀흘리는 것을 볼 수 있었어요.

id="t-298940"&&우리는 그린랜드에 있는 많은 이뉴잇 공동체를 방문했는데 그들은 이제 큰 도전에 직면하고 있습니다.
id="t-305381"&&지역 주민들은 엄청난 규모의 바다얼음이 이제는 더 이상 얼지 않는다고 하더군요.
id="t-311431"&&얼음이 없으면 그들이 사냥하고 수확하는 땅은 엄청나게 줄어들어 그들의 삶과 생존을 위협합니다.

id="t-320616"&&그린란드의 녹아내리는 빙하는 해수면 상승의 가장 큰 원인이 되어 이미 세계의 저지대 섬들의 일부가 가라앉고 있습니다.
id="t-332942"&&그린란드를 여행한 1년 뒤에 저는 전세계에서 가장 낮고 평평한 나라인 몰디브에 갔습니다.
id="t-340752"&&그곳에 있는 동안 새로운 작품을 위한 이미지와 영감을 모았습니다.
id="t-347072"&&이번 세기 안에 완전히 수면 밑으로 가라앉을 수도 있는 한 국가의 해안에 부딪히는 파도 그림이요.

id="t-357484"&&굉장한 사건들이 날마다 세계적이고 개인적인 규모로 일어납니다.
id="t-364844"&&그린란드에 있었을 때 저는 어머니의 재를 녹고있는 얼음에 흩뿌렸습니다.
id="t-370743"&&이제 그녀는 자신이 무척이나 사랑했던 그 자연의 일부로 남아있습니다.
id="t-375854"&&그 순간에도 자연경관이 바뀌어 새로운 모습이 되더라구요.

id="t-381095"&&제 어머니가 주신 많은 선물 중 하나는 부정적인 것보다 긍정적인 면에 주목하는 능력이었습니다.
id="t-389083"&&제 그림은 우리가 잃게 될 것의 아름다움을 기념합니다.
id="t-395845"&&저는 제 그림들이 숭고한 자연의 변화무쌍함을 기록하고 세계적인 공동체가 미래를 위한 대비를 하게끔 영감을 주기를 바랍니다.

id="t-409102"&&감사합니다.

