id="t-0"&&제가 대학을 갓 졸업하고 버몬트 주 의사당에서 로비스트가 되는 교육을 받던 당시에 누가 저보고 일생 동안 뭘 하겠냐고 물었다면, 저는 아마도 방금 중국어능력검정시험(HSK)을 통과했으니까 북경에가서 법학을 공부하고 중국의 정책을 상의하달식으로 바꾸고, 중국의 사법제도를 개혁해서 미중관계를 개선하겠다고 대답했을지도 모르죠.
id="t-26000"&&(웃음) (박수) 저는 그당시 제 나름의 계획이 있었죠.
id="t-34000"&&그런데 그 계획이 밴조와 무슨 관계가 있으리라고는 꿈에도 생각하지 못했죠.

id="t-43000"&&언젠가 제가 어떤 파티에 갔었는데 방 한구석에 있는 전축에서 음악이 흘러 나왔었는데 저는 그 음악이 제 삶에 지대한 영향을 주리라고는 전혀 생각도 못했죠.
id="t-53000"&&그 음악은 독 왓슨이 연주하고 노래한 "Shady Grove" 였습니다.
id="t-58000"&&♫ 쉐이디 그로브, 내 사랑아 ♫ ♫ 쉐이디 그로브, 내 사랑아 ♫ ♫ 쉐이디 그로브, 내 사랑아 ♫ ♫ 나는 하란으로 돌아간단다 ♫ 그 음악은 정말 아름다웠죠, 독의 음성과 잔물결 처럼 일어나는 밴조의 리듬이 정말 아름다웠어요.
id="t-78000"&&중국 문화의 말할 수 없이 거대한 풍요로움과 역사에 완전히 매료되었다가 완전히 미국적이며 진정으로 아름다운 음악을 듣는 것은 완전한 안식을 찾는것 같았어요.

id="t-101000"&&중국에 있는 로스쿨에 가기전에 밴조를 사서 제 작은 빨간색 트럭에 실었죠.
id="t-106000"&&그리고 아팔라치아 지역을 따라 내려가면서 옛날 미국 노래들을 많이 배웠고 드디어 국제 블루그래스 음악 협회의 경연대회가 열리고 있던 켄터키에서 도착했죠.
id="t-116000"&&어느날 저녁 저는 경연회장의 홀웨이에 앉아 있었는데, 젊은 여자 몇명이 저에게 다가와서 저보고 "우리랑 함께 노래할래요?"라고 물었죠.
id="t-123000"&&그래서 저는 "물론이죠." 라고 답했죠.
id="t-125000"&&그래서 저는 제 밴조를 집어들고 제가 아는 노래를 4개 그들과 같이 수줍게 연주했더니 음반 제작자 한명이 저한테 와서 테네시의 네쉬빌에서 음반을 만들자고 저를 초대했죠.

id="t-142000"&&그리고 8년이 흘렀고 간단히 말해 저는 변호사가 되려고 중국에 가지 않았어요.
id="t-150000"&&사실 저는 내쉬빌로 가서 몇달후 부터는 곡을 쓰기 시작했죠.
id="t-155000"&&첫곡은 영어로 썼고 두번째 곡은 중국어로 썼죠.

id="t-194000"&&켄터키에서의 그 운명적인 밤 이후 8년이 지난 후 저는 수천번의 공연을 했죠.
id="t-200000"&&그리고 세계각지에서 훌륭하고 영감을 주는 많은 음악가들과 함께 공연을 했죠.
id="t-206000"&&그러면 저는 음악의 힘을 봅니다.
id="t-208000"&&문화들을 연결시키는 음악의 힘을 느끼죠.
id="t-212000"&&버지니아의 블루그래스 페스티벌의 무대에 서서 잔디에 있는 수많은 의자들을 보면 저는 그런 힘을 느끼고 그리고 중국어로 노래를 뿜어냅니다.
id="t-164000"&&[중국어] 그러면 눈알이 빠져 나올정도로 사람들의 눈이 휘둥그레해지며 "저 여자가 뭐하는 거지?" 라는 표정을 짓죠.
id="t-232000"&&공연이 끝나면 사람들은 저에게 와서 그들의 스토리를 말하죠.
id="t-237000"&&그들은 그들의 고모의 동생의 베이비시터의 사돈의 팔촌이 중국에 가서 소녀 아이를 입양했다는 등의 이야기를 말하죠.
id="t-245000"&&모든 사람이 말하고 싶은 이야기가 있는듯 했죠.
id="t-249000"&&그들의 반응은 정말로 괭장했어요.
id="t-252000"&&그후 저는 중국으로 갔어요.
id="t-254000"&&그리고 한 대학의 스테이지에 서서 중국어로 노래를 불렀죠.
id="t-259000"&&그랬더니 모두가 제 노래를 따라 불렀고 금발을 한 여자가 미국악기로 그들의 노래를 부른다는 것을 열광적으로 좋아했죠.

id="t-272000"&&저는 사람들의 마음을 연결해 주는 음악의 힘을 더욱 더 강하게 느꼈죠.
id="t-279000"&&저는 스촨성에 있었을 때 지진피해 지역에 있는 임시 학교에 있는 아이들을 위해 노래를 불러줬죠.
id="t-287000"&&그랬더니 작은 여자애가 저에게 다가 왔습니다.
id="t-164000"&&[중국어] "왕 큰언니" 워시번이나 왕이나 그게 그거죠.
id="t-302000"&&"왕 큰언니, 저의 엄마가 지진으로 돌아가시기 전에 저에게 불러주시던 노래를 불러드릴까요? " 그래서 저는 주저 앉았고 그 소녀도 제 무릅에 앉았죠.
id="t-315000"&&그애는 노래를 부르기 시작했어요.
id="t-318000"&&그리고 저는 그애의 따뜻한 체온을 느꼈고 그 애의 발그레한 볼에 눈물이 흐르는 것을 보고 저도 울었죠.
id="t-328000"&&그때 그 아이의 반짝이던 눈 빛은 제 마음속에 영원히 간직될 것이예요.

id="t-336000"&&그순간 우리는 미국인도 아니고 중국인도 아닌 죽음을 면할 수 없는 단순한 인간으로서 그 소녀의 눈빛과 함께 그 자리에 같이 앉아 있었죠.
id="t-350000"&&저는 그런 눈빛 속에서 여러분과, 다른 모든 사람들과 살고 싶습니다.
id="t-356000"&&미중관계에는 더 많은 변호사가 필요없지요.

id="t-360000"&&감사합니다.

