id="t-160"&&오늘 여러분께 전혀 논란이 되지 않아야 할 주제에 대해 이야기하고 싶습니다.
id="t-7150"&&그런데 안타깝게도 매우 논란이 되고 있습니다.
id="t-13200"&&올해에 10억명이 넘는 부부가 성관계를 가질 겁니다.
id="t-19640"&&이러한 부부와 이런 부부, 그리고 이런 부부, 네 그렇습니다.
id="t-27080"&&심지어 이 부부도요.

id="t-30240"&&제 생각은 이렇습니다.
id="t-32640"&&이 모든 남성과 여성들은 임신에 대해 결정할 자유가 있어야 합니다.
id="t-41680"&&그럴 수 있도록 피임법을 사용할 수 있어야 합니다.
id="t-49040"&&이런 생각에 반대할 사람들을 거의 찾기 어려울 거라고 생각합니다.
id="t-56240"&&10억명이 넘은 사람들이 전혀 거리낌없이 피임법을 사용합니다.
id="t-63400"&&그들은 스스로의 삶을 계획하고 건강하고 교양있으며 보다 풍요로운 가족을 이룰 권리를 원합니다.
id="t-74200"&&하지만 그 생각은 매우 폭넓게 개인적으로만 생각합니다.
id="t-80360"&&피임은 공개적으로는 반대에 많이 부딪힙니다.
id="t-85520"&&어떤 이는 피임에 대해 말하면 낙태라고 생각하지요.
id="t-91040"&&그렇지 않습니다.
id="t-92720"&&우리 솔직해 봅시다.
id="t-95120"&&어떤 사람들은 이것이 성과 관련되어 불편하다고 느낍니다.
id="t-99320"&&어떤 이는 걱정하기를 가족계획의 실제 목적은 인구조절이라고 합니다.
id="t-106720"&&이것은 모두 부차적인 문제로 여성과 남성이 자녀를 원할 때 출산할 수 있어야 하는 핵심 사항에 딸린 문제입니다.
id="t-121240"&&결과적으로 피임은 완전히 세계 보건 문제에서 사라지게 되었습니다.

id="t-130280"&&이런 교착상태의 피해자는 사하라 남부 아프리카와 남부 아시아 사람들입니다.
id="t-139040"&&여기 독일에서 피임법을 사용하는 사람의 비율이 약 66%입니다.
id="t-145160"&&예상하신 정도일 겁니다.
id="t-147960"&&엘 살바도르에서는 비슷하게 66%이고 태국은 64%입니다.
id="t-155440"&&하지만 다른 지역들을 비교해 봅시다.
id="t-157740"&&인도의 가장 큰 지역 중 하나인 우타 프라데쉬입니다.
id="t-161450"&&우타 프라데쉬가 독립국이라면 세계에서 다섯 번째로 큰 나라일겁니다.
id="t-169840"&&피임률은 29%입니다.
id="t-174200"&&아프리카의 최대 인구국인 나이지리아는 10%입니다.
id="t-180680"&&챠드는 2%이고요.
id="t-185640"&&아프리카의 세네갈을 살펴 봅시다.
id="t-188730"&&피임률은 12% 정도입니다.

id="t-190840"&&어째서 이렇게 낮은 걸까요?
id="t-193400"&&한 가지 이유는 대부분의 피임법이 사용 가능하지 않기 때문입니다.
id="t-199560"&&아프리카 여성들은 계속 말할 겁니다.
id="t-202440"&&현재 선호하는 방법은 주사방식이라고요.
id="t-205560"&&팔에 맞는데 일년에 네 번 정도 됩니다.
id="t-209590"&&3개월에 한 번씩 주사를 맞아야 합니다.
id="t-212670"&&아프리카 여성들이 이것을 선호하는 이유는 남편에게 숨길 수 있기 때문입니다.
id="t-218600"&&남편들은 많은 자녀를 원하죠.
id="t-221280"&&문제는 세네갈에서 병원에 가면 두번에 한 번꼴로 주사가 다 떨어졌다는 겁니다.
id="t-229440"&&일년에 150일은 주사가 없습니다.
id="t-234400"&&이런 상황을 상상해 보세요.
id="t-236220"&&주사를 맞으려고 먼 길을 걸어 갑니다.
id="t-239160"&&밭일도 놔두고 어떤 때는 아이들도 놔두고요.
id="t-242340"&&그런데 주사가 없는 겁니다.
id="t-243850"&&언제 다시 맞을 수 있는지도 모릅니다.
id="t-247440"&&오늘날 아프리카의 모든 지역에서 그렇습니다.

id="t-252880"&&우리가 세계적으로 일으킨 것이 삶과 죽음의 위기가 되었습니다.
id="t-257469"&&매년 10만명의 임신을 원치 않는 여성들이 출산하다 사망합니다.

id="t-268080"&&매년 60만명의 다른 여성들이 애초에 임신을 원치 않았던 여성들이 아기를 낳습니다.
id="t-275430"&&그리고 아기는 태어나 한 달안에 사망합니다.
id="t-279840"&&모든 분들이 이 엄마들과 아기들을 구하고 싶으실 겁니다.
id="t-286800"&&그런데 이런 일을 하려면 우리 스스로 말이 막힐 겁니다.
id="t-292600"&&그리고 이 생명들을 구하길 멈춥니다.

id="t-297160"&&이 문제를 진척시키려면 우리 계획이 명확해야 합니다.
id="t-304880"&&낙태를 말하는 게 아닙니다.
id="t-307200"&&인구 조절을 말하는 것도 아닙니다.
id="t-310640"&&말씀드리는 것은 여성들이 그들의 생명을 구하고 그들의 자녀들의 생명을 구할 수 있는 힘을 주자는 겁니다.
id="t-319240"&&그래서 그들의 가족이 최선의 미래를 갖게 하는 겁니다.

id="t-324080"&&이제 전 세계가 세계 보건 단체에서 해야 할 일이 많습니다.
id="t-329160"&&미래에 더 나은 세상을 만들려면요.
id="t-332360"&&질병 퇴치같은 것이죠.
id="t-334110"&&오늘날 많은 아이들이 앞서 들으셨듯이, 설사와 폐렴으로 죽습니다.
id="t-338650"&&그것이 그야말로 매년 수백만명의 아이들을 죽입니다.
id="t-341310"&&소규모 농부들도 도와야 합니다.
id="t-343420"&&아프리카에서 소규모 농사를 짓는 농부들이죠.
id="t-348000"&&그래서 자녀들을 먹일 충분한 식량을 경작하게 해 주는 겁니다.
id="t-350870"&&그리고 전 세계 아이들이 교육받도록 해야 합니다.
id="t-355040"&&그 중에 가장 간단하고도 가장 변화를 줄 수 있는 일이 모든 사람들이 피임법을 쓸 수 있게 해주는 겁니다.
id="t-364190"&&모든 독일인들과 미국인 들은 어느 때에 이런 방법들을 쓰게 됩니다.
id="t-373000"&&우리의 계획이 명확하기만 하면 세계적인 움직임이 생길 것이고 완전히 확실한 이 생각을 지원할 준비가 되는 겁니다.

id="t-388480"&&저는 카톨릭 집안에서 성장했습니다.
id="t-391750"&&아직도 저는 카톨릭 신자라고 생각합니다.
id="t-395280"&&어머니의 종조부는 예수회 사제였습니다.
id="t-399340"&&제 종조모는 도미니크회 수녀였습니다.
id="t-402800"&&그 분은 교사이자 교장선생님으로 평생을 지냈습니다.
id="t-406540"&&사실 제가 어렸을 때 읽기를 가르쳐 주신 분이었습니다.
id="t-411040"&&그 분과 매우 가까웠습니다.
id="t-413280"&&제가 집을 떠나 대학에 가기 전까지는 어린 시절 내내 카톨릭 학교에 다녔습니다.
id="t-419800"&&고등학교 때는 우르술라회 학교에서 수녀님들이 학교에서 봉사와 사회 정의를 우선순위로 두셨습니다.
id="t-430080"&&현재 게이츠 재단의 활동에서 고등학교 때 배웠던 교훈을 적용하고 있다고 생각합니다.

id="t-438120"&&카톨릭 학자의 전통에서 수녀님들은 배운 것들에 의문을 갖도록 가르쳤습니다.
id="t-447200"&&우리 여학생들과 동급생들이 의문을 가졌던 것이 피임이란 정말로 죄악일까 였습니다.
id="t-457400"&&피임에 관해 이렇게 불편하게 생각하는 이유가 출산과 성을 분리해서 보면 문란함을 부추길까봐 걱정하기 때문이라고 봅니다.
id="t-471560"&&피임에 대해 가져야 할 합리적인 의문은 이겁니다.
id="t-475770"&&피임이 성도덕에 미치는 영향이 무엇일까요?

id="t-481160"&&대부분 여성들처럼 제가 피임을 하는 것은 방탕함과는 무관합니다.
id="t-487840"&&제 미래에 대한 계획이 있었고 대학에 가고 싶었습니다.
id="t-491280"&&대학에서 정말 열심히 공부했고 대학에서 몇 안되는 여성 컴퓨터과학 졸업생으로서 매우 자랑스웠습니다.
id="t-500280"&&경력을 쌓고 싶어서 경영대학원에 갔고 마이크로소프트에서 최연소 여성임원이 되었습니다.
id="t-509040"&&마이크로소프트에서 새 일을 시작하려고 부모님 집을 떠나 대륙을 가로질러 이사갔던 게 아직도 기억납니다.
id="t-516120"&&부모님께서는 제 5년간의 고등교육을 위해 많은 걸 희생하셨습니다.
id="t-522120"&&제가 집을 떠날 때 그야말로 제가 현관 앞에 첫 발을 내딛을 때 말씀하셨습니다.
id="t-528260"&&"네가 이런 좋은 교육을 받고서도 결혼해서 당장 아이를 낳겠다면 우리도 괜찮다." 제가 가장 행복하기만을 바라셨죠.
id="t-544280"&&어떤 것이든 저는 선택의 자유가 있었습니다.
id="t-547270"&&매우 놀라운 기분이었습니다.

id="t-550680"&&사실 저는 아이를 원했습니다.
id="t-554560"&&하지만 제가 준비되었을 때 갖고 싶었습니다.
id="t-558520"&&지금 빌과 저는 자녀가 셋입니다.
id="t-562000"&&첫째 딸이 태어났을 때 우리는 훌륭한 부모가 될 자신이 없었습니다.
id="t-568630"&&아마 그 기분을 아시는 분들이 있을 겁니다.
id="t-571240"&&그래서 둘째를 낳기 전에 좀 시간을 가졌습니다.
id="t-575040"&&세째를 낳은 건 사고가 아니예요.
id="t-578680"&&삼 년 터울이 있죠.
id="t-581600"&&이제 어머니로서 자녀들에게 무 엇을 가장 원할까요?
id="t-587520"&&제가 느꼈던 것처럼 그렇게 되길 바랍니다.
id="t-590240"&&인생에서 원한다면 하고 싶은대로 하는 것이죠.
id="t-596040"&&지난 10년 동안 재단일로 세계를 다니며 놀랍게 알게 된 것은 모든 여성들이 같은 것을 원한다는 겁니다.

id="t-607520"&&작년에 나이로비의 코로고쵸라는 슬럼가에 있었는데 그대로 풀면 "어깨를 대로 서 있다"라는 뜻입니다.
id="t-617880"&&여기 보이시는 여성 단체와 이야기를 했습니다.
id="t-620880"&&그 분들이 슬럼가에서의 가정생활이 어떤지 매우 공개적으로 얘기했습니다.
id="t-626556"&&피임을 어떻게 하는지도 매우 친밀하게 얘기했습니다.
id="t-630920"&&화면 중앙에 빨간 스웨터를 입은 마리앤이 제가 잊지 못할 문장으로 두 시간동안의 대화를 요약해서 말했습니다.
id="t-641240"&&"제가 다른 아이를 갖기 전에 이 아이에게 모든 좋은 것을 주고 싶어요." 저는 '바로 이거다' 하고 생각했습니다.
id="t-653140"&&그건 보편적인 겁니다.
id="t-655240"&&우리는 모두 자녀에게 좋은 것을 주고 싶어합니다.

id="t-660960"&&그러나 보편적이지 않은 것은 좋은 것을 줄 능력이죠.
id="t-665960"&&많은 여성들이 가정폭력에 시달립니다.
id="t-668650"&&피임이란 말은 꺼내지도 못합니다.
id="t-671680"&&심지어 자신의 결혼생활에서도요.
id="t-674240"&&기본적 교육이 부족한 여성들이 많습니다.
id="t-677840"&&지식과 힘이 있는 많은 여성들조차 피임법을 쓸 수가 없습니다.

id="t-686060"&&250년 동안 세계의 부모들은 작은 가정을 꾸려왔습니다.
id="t-694960"&&이런 경향은 250년 동안 모든 문화와 지역에 걸쳐 지속되었습니다.
id="t-702800"&&단 사하라 이남 아프리카와 남아시아만 빼고요.
id="t-709920"&&프랑스는 1700년대 중반에 가족 규모를 줄이기 시작했습니다.
id="t-714350"&&다음 150년간 이 경향은 온 유럽에 퍼졌습니다.
id="t-721000"&&제가 놀란 것은 역사에서 배운 대로 사회경제적 수준뿐만 아니라 문화적인 수준으로 퍼진다는 겁니다.
id="t-731360"&&같은 언어를 사용하는 사람들은 그 변화를 단체로 받아들입니다.
id="t-735290"&&가족을 위해 같은 선택을 합니다.
id="t-737800"&&부유하든 가난하든 말입니다.
id="t-742400"&&소규모 가정을 꾸리는 경향이 퍼지는 것은 모든 것이 부부가 몇 명의 자녀를 가질지 의식적으로 통제할 수 있다는 생각에서 기인하는 겁니다.
id="t-757640"&&매우 강력한 생각이죠.
id="t-761680"&&이것은 부모가 미래를 그대로 받아들이는 게 아니라 미래에 영향을 줄 수 있다는 겁니다.

id="t-770960"&&프랑스에서는 평균 가족규모가 안정되기까지 150년간 10년단위로 계속 줄었습니다.
id="t-779440"&&그 때는 이게 오래 걸렸던게 피임 성능이 좋지 않았기 때문입니다.
id="t-784480"&&독일에서는 이런 변화가 1880년대에 시작되어 50년이 걸려 가족규모가 안정이 되었습니다.
id="t-794120"&&아시아와 라틴아메리카에서는 1960년대에 시작되어 현대 피임법으로 인해 더 빨리 진행되었습니다.

id="t-805160"&&이런 역사를 볼 때 잠시 멈추고 왜 이것이 이렇게 논쟁거리가 되는지 생각해야 한다고 봅니다.
id="t-816050"&&어떤 가족계획안은 안타까운 동기와 강압적인 정책에 기대기 때문입니다.
id="t-824480"&&가녕 1960년 대 인도는 매우 구체적인 수의 목표를 정하고 자궁내 피임 기구를 장착하는 여성에게 돈을 주었습니다.
id="t-836200"&&인도 여성들은 이 상황에서 매우 똑똑했습니다.
id="t-839570"&&피임기구를 삽입하면 6루피를 받습니다.
id="t-843040"&&그들이 어떻게 했을까요?
id="t-844960"&&몇 시간 몇 일을 기다려서 다른 서비스 제공자에게 가서 1루피를 주고 기구를 제거합니다.
id="t-854200"&&미국에서는 수 십년간 아프리카계 미국인 여성들이 동의도 없이 불임시술을 받았습니다.
id="t-862880"&&시술은 너무 간단했습니다.
id="t-865090"&&미시시피 맹장수술이라고 알려진 우리 역사의 비극적인 부분입니다.
id="t-873400"&&최근 1990년대에 페루에서는 안데스 지방 여성들이 마취제를 맞고 자신도 모른 채로 불임시술을 받았습니다.

id="t-884200"&&이것이 매우 놀라운 것은 이 강압적인 정책이 필요하지도 않았다는 겁니다.
id="t-889540"&&그들은 이미 부모들이 소규모 가족을 원하는 추세에 있었습니다.
id="t-896120"&&지역을 걸쳐 계속적으로 부모들은 작은 가족을 원했습니다.
id="t-903600"&&아프리카계 여성들이 선천적으로 다른 욕망을 가지고 있다고 믿을 이유가 없었습니다.
id="t-909520"&&선택이 있다면 자녀를 적게 가질 겁니다.
id="t-914080"&&문제는 이겁니다.
id="t-915550"&&모든 여성들이 원하는 대로 할 수 있게 투자할 것인가?
id="t-921880"&&아니면 해묵은 논쟁으로 그들을 비난하고 아직도 프랑스 혁명중인 것처럼 질외 사정이 최선이라고 할까요?

id="t-935320"&&부모에게 힘을 주는 것은 합리화가 필요없습니다.
id="t-940560"&&우리가 자녀에게 모든 좋은 것을 주고자 하는 소망은 세상을 통틀어 선을 위한 힘입니다.
id="t-950640"&&이것을 사회를 나아가게 하는 원동력입니다.
id="t-954600"&&나이로비의 그 슬럼가에서 젊은 사업가를 만났는데 집에서 배낭을 만들고 있었습니다.
id="t-960730"&&그녀와 어린 자녀들은 지역 청바지 공장에 가서 데님 조각들을 모읍니다.
id="t-965850"&&이 배낭을 만들어 되팝니다.
id="t-968400"&&그녀와 이야기 할 때 세 자녀가 있었습니다.
id="t-970845"&&가족에 대해 물어봤죠.
id="t-972445"&&그녀는 남편과 결심하길 세째 이후로는 자녀를 갖지 않기로 했대요.
id="t-977590"&&이유를 물었더니 간단히 대답하더군요.
id="t-980250"&&"자녀가 더 있으면 사업을 운영할 수 없으니까요." 그녀가 운영하는 사업 소득으로 세 자녀를 교육시킬 수 있다고 설명했습니다.
id="t-991280"&&그녀는 가족의 미래에 대해 무척 낙관적이었습니다.
id="t-997160"&&이것은 바로 수 억명의 남성과 여성들이 겪어나가는 똑같은 계산이 나옵니다.
id="t-1003870"&&그것이 딱 맞다는 증거가 있습니다.
id="t-1008320"&&자녀를 갖기 보다 피임을 함으로써 자녀들에게 더한 기회를 줄 수 있습니다.

id="t-1017280"&&방글라데시에서는 마틀랩이라는 구역이 있습니다.
id="t-1020480"&&여기에서 연구원들이 1963년부터 18만명이 넘는 데이터를 수집했습니다.
id="t-1027289"&&세계 보건 단체에서는 현재 진행중인 최장의 연구라고 말하고 싶습니다.
id="t-1032579"&&많은 놀라운 보건 통계가 있습니다.
id="t-1034740"&&그 연구중 하나에서는 무엇을 했을까요?
id="t-1037309"&&마을 주민 절반이 피임을 하도록 선택되었습니다.
id="t-1041440"&&교육을 받았고 피임법을 쓰게 되었습니다.
id="t-1044620"&&20년 후 그 마을을 찾아보니 그들은 이웃마을보다 더 나은 삶을 살고 있음을 알게 되었습니다.
id="t-1051870"&&사람들이 더욱 건강했습니다.
id="t-1053580"&&여성들은 출산으로 인한 사망이 적었습니다.
id="t-1056730"&&아이들은 태어난 며칠 내의 사망률이 적었습니다.
id="t-1060770"&&아이들의 영양상태가 더 좋았습니다.
id="t-1063130"&&가정들은 또한 더욱 부유했습니다.
id="t-1065170"&&성인 여성의 임금이 높아졌습니다.
id="t-1067650"&&가축, 토지나 저축등 가구의 자산이 더 많아졌습니다.
id="t-1072800"&&마지막으로 그들의 자녀들은 학교교육을 더 받았습니다.
id="t-1077480"&&이러한 효과를 수 백만의 가정으로 곱해 본다면 그 결과는 대규모의 경제발전이 됩니다.
id="t-1087560"&&사람들은 1980년대의 아시아의 경제 기적을 말하지만 그건 사실 기적이 아니었습니다.
id="t-1093650"&&그 지역 경제 성장의 주요 원인 중 하나가 소규모 가족을 지향하는 문화적 흐름이었습니다.

id="t-1102600"&&전체적인 변화가 개별 가정의 수준에서 시작되었습니다.
id="t-1106460"&&자녀를 위한 최선의 선택을 하는 가정이지요.
id="t-1111760"&&그들이 변화과 결정을 할 때 그것이 지역과 국가적인 흐름이 됩니다.
id="t-1119160"&&사하라 이남 아프리카의 가정들이 그런 결정을 할 기회를 갖게 될 때 아프리카 대륙 전반의 공동체에서 선순환의 발전을 촉발시킬거라고 생각합니다.
id="t-1134000"&&빈곤한 가정이 더 나은 미래를 갖도록 도울 수 있습니다.
id="t-1137840"&&모든 사람들이 피임을 배울 수 있도록 격려할 수 있고 다양한 모든 방법을 쓸 수 있게 할 수 있습니다.

id="t-1148040"&&여기서 목표는 매우 뚜렷하다고 봅니다.
id="t-1150870"&&여성들이 원하는 보편적인 피임법입니다.
id="t-1156360"&&그렇게 하려면 부유하거나 빈곤한 정부 모두가 피임을 최대 우선으로 삼아야 합니다.
id="t-1165760"&&이 곳에서 세계적으로 우리도 역할이 있습니다.
id="t-1169720"&&오늘날 피임법을 쓰지 못하는 수억명의 가정들을 이야기하고 그것을 쓸 수 있다면 그들의 삶이 어떻게 바뀔 지 이야기하는 겁니다.

id="t-1180680"&&마리앤과 그 여성단체 회원들이 이것을 공개적으로 말할 수 있다면 그리고 스스로 토론하고 공개적으로 논의할 수 있다면 우리도 할 수 있습니다.
id="t-1192760"&&우리도 시작해야 합니다.
id="t-1195480"&&마리앤처럼 우리도 자녀들에게 좋은 것을 주고 싶어하니까요.
id="t-1202800"&&거기에 어떤 이견이 있겠습니까?
id="t-1206160"&&감사합니다.

id="t-1210140"&&크리스 앤더슨: 감사합니다.
id="t-1218360"&&멜린다, 질문이 있습니다.

id="t-1223610"&&용기내 주셔서 감사합니다.

id="t-1227480"&&멜린다, 지난 몇년간 많은 지식인들이 이런 얘기 하는 것을 들었습니다.
id="t-1235400"&&"더 이상 인구문제를 걱정할 필요가 없어요. 가족 규모가 전 세계적으로 자연스럽게 줄고 있습니다. 한 90억이나 100억정도까지 오르고 딱 끝입니다." 틀린 말인가요?

id="t-1247960"&&멜린다 게이츠: 아프리카의 통계를 보시면 그들이 틀렸습니다.
id="t-1252000"&&제 생각엔 다른 관점으로 봐야 할 것 같습니다.
id="t-1255080"&&밑에서부터 위로 상향식으로 들여다 봐야 합니다.
id="t-1257280"&&그게 피임에 대한 문제에 있어 우리가 스스로 어려워하는 이유인 것 같습니다.
id="t-1262280"&&위에서 아래로 하향식으로 살펴봤었죠.
id="t-1263685"&&그리고는 죽 다른 인구수를 원한다고 말했습니다.


id="t-1270560"&&하지만 선택은 가족 단위에서 해야 합니다.
id="t-1273160"&&사람들에게 방법을 주고 선택하게 해서 세계적으로 봐온 변화들을 보게 됩니다.
id="t-1280600"&&사하라 이남 아프리카, 남아시아와 아프가니스탄만 제외하고요.

id="t-1287920"&&크리스: 미국의 우파와 세계의 많은 보수적인 문화에서는 이렇게 말할 수도 있습니다.
id="t-1297200"&&"생명을 구하고 여권을 높이는 건 모두 좋습니다. 하지만 성은 신성한 거예요. 당신이 제안하는 것은 많은 불륜을 일으킬 가능성을 높일겁니다. 그건 잘못된 일이죠." 이들에게 뭐라고 하시겠습니까?

id="t-1314680"&&멜린다: 당연히 성은 신성한 겁니다.
id="t-1317960"&&독일에서도 미국에서도 프랑스와 전 세계 많은 곳에서 신성합니다.
id="t-1324200"&&우리 나라에서 성경험이 있는 여성 98%가 말하길 피임법을 쓰는 것이 성을 신성함을 떨어뜨리지 않는다고 합니다.
id="t-1333320"&&그것은 자신의 삶에 대해 선택하는 걸 의미합니다.
id="t-1336600"&&저는 그 선택이 가정의 신성함을 존중하고 어머니 생명의 신성함을 존중하며 아이들의 생명을 구함으로써 그 생명을 존중하는 것입니다.
id="t-1345400"&&제게는 그것이 역시 매우 신성합니다.

id="t-1348760"&&크리스: 이 문제를 홍보하기 위해 재단에서 무엇을 하십니까?
id="t-1353520"&&여기 계신 분들과 인터넷으로 듣는 분들이 할 수 있는 일은 무엇일까요?
id="t-1357560"&&그들이 어떤 일을 하면 좋겠습니까?



id="t-1361287"&&여기에 사이트를 올려놓았으니 대화에 참여하세요.
id="t-1365480"&&피임이 여러분의 삶이나 여러분이 아는 사람의 삶을 어떻게 바꾸었는지 이야기 해 주세요.
id="t-1371360"&&여러분이 찬성한다고 말해 주세요.
id="t-1372765"&&사람들이 "이게 맞아"라고 말해줄 큰 움직임이 필요합니다.
id="t-1375504"&&어디에 살든 모든 여성들이 쓸 수 있어야 합니다.
id="t-1378920"&&저희가 할 일이 런던에서 7월 11일에 큰 행사를 할 겁니다.
id="t-1384240"&&모든 나라와 모든 아프리카 국가가 참여해서 국제 보건 계획에 다시 복귀시키자고 할 겁니다.
id="t-1390800"&&자원을 투입하고 정부와 함께 처음부터 계획을 세워 여성들이 교육받아 방법을 원할 때 가질 수 있게 할 겁니다.
id="t-1400440"&&그리고 가능한 많은 선택을 가져야 합니다.
id="t-1402560"&&지역 보건 의료자를 통하든 지역 지방 의료센터를 통하든 말이죠.

id="t-1407920"&&크리스: 멜린다, 제 생각에 당신을 가르쳤던 수녀님들이 어느 때에 이 TED강연을 볼 텐데요.
id="t-1415960"&&그 분들이 몹시 싫어하실까요 아니면 응원하실까요?

id="t-1418880"&&멜린다: 그 분들이 이 강연을 보실겁니다.
id="t-1421000"&&제가 강연한다는 걸 알고 계시고 제가 보내 드릴테니까요.
id="t-1424160"&&저를 가르쳐주신 수녀님들은 매우 진보적이셨습니다.
id="t-1427320"&&저를 매우 자랑스러워하시길 바랍니다.
id="t-1429240"&&그 분들이 저를 가르쳐 주신대로 사회 정의와 봉사를 위해 살고 있으니까요.
id="t-1433200"&&이 문제에 대해 엄청난 열의를 가지게 되었는데 개발도상국에서 본 것들 때문입니다.
id="t-1439920"&&제게는 이 문제가 마음에 와 닿았는데 이 여성들을 만나면 자주 의견을 내지 못합니다.
id="t-1447880"&&그래서는 안되는데요.
id="t-1449240"&&목소리를 가지고 필요한 것을 가져야 해요.
id="t-1451800"&&저는 그들이 그들에게서 배우게 된 것을 살아가고 있다고 느끼길 바랍니다.
id="t-1455920"&&그리고 수 십년간 이미 재단에서 일하면서 배운 것도요.

id="t-1460200"&&크리스: 오늘 당신 팀이 함께 놀라운 강연자들로 모였는데요 저희는 너무나 감사하죠.
id="t-1467680"&&뭘 배우셨습니까?



id="t-1474600"&&제 생각엔 이 일이 여정입니다.
id="t-1476880"&&에너지를 통한 여정에 대해 들으셨지요.
id="t-1480760"&&또는 사회적 설계를 통한 여정과 앞으로 다가 올 여정이 "여기에 왜 여성들이 없는겁니까?"라고 말합니다.
id="t-1487240"&&제 생각에 이 개발 문제를 맡고 있는 우리 모두가 다른 사람들에게 말하면서 배우는 겁니다.
id="t-1492440"&&행동으로 배우고, 실천하고 실수하면서 배우는 겁니다.
id="t-1495320"&&이것이 물어보신 질문입니다.
id="t-1496840"&&때로는 해답으로 이끄는 질문입니다.
id="t-1500240"&&당신이 대답할 수 있게 다음 사람이 도와주는 겁니다.
id="t-1502360"&&그래서 저는 오늘 참석하신 분들께 질문이 많습니다.
id="t-1505080"&&오늘 정말 멋진 날인 것 같아요.

id="t-1507160"&&크리스: 멜린다, 저희를 이 여정에 초대해 주셔서 감사합니다.




