id="t-0"&&저는 네덜란드의 화가 히에로니무스 보쉬가 자신의 이름을 따서 이름붙인 덴 보쉬라는 곳에서 태어났습니다.
id="t-5000"&&저는 15세기에 활약했던 그 화가를 매우 좋아합니다.
id="t-10000"&&제가 도덕성과 연관지어 그에게 흥미를 가지는 이유는 종교의 힘이 쇠약해지던 시기에 살았던 그는 종교가 없어지거나 그 영향력이 약해진다면 사회가 어떻게 될것인가를 상상했을 것이라는 생각이 들었기 때문이죠.
id="t-22000"&&그가 그린 유명한 그림 '쾌락의 정원'을 보세요.
id="t-25000"&&어떤 사람들은 이 그림을 해석하기를 타락하기 전 인류의 모습으로 보기도 하고 혹은 타락이란것이 없는 세상의 인류라고도 해석하죠.
id="t-32000"&&그래서 저는 만약 인류가 소위말하는 '선악과'를 맛보지 않았다면 어떤 도덕성을 갖게 되었을까 생각해 봤죠.

id="t-40000"&&한참 후, 저는 학창시절때 안헴에 위치한 그 그림과는 전혀 다른 정원인 한 동물원에 갔었는데 거기엔 침판지들이 있죠.
id="t-49000"&&이건 제가 학생시절에 아기침판지랑 찍은 사진입니다.
id="t-51000"&&(웃음) 그 곳에서 저는 침판지들이 권력에 굶주려 있다는것을 발견하고 그것에 대한 책을 썼죠.
id="t-59000"&&그 당시의 대부분의 동물 연구들은 그들의 호전적이고 경쟁적인 면에 치중되어 있었죠.
id="t-64000"&&그 당시 저도 인간을 포함한 동물의 세계를 근본적으로 경쟁적이고 호전적이며 모두 자신의 이익만을 위해 존재한다는 인상을 주는 책을 썼죠.
id="t-75000"&&이건 침판지들이 출판된 제 책을 보는 광경입니다.
id="t-77000"&&침판지들이 그 책을 얼마나 잘 읽었는지는 모르지만 꽤 흥미있어 하는 것 같아요.

id="t-84000"&&그런데 저는 침판지들의 권력다툼, 패권장악, 호전적인 성격 등을 연구하는 과정에서 침판지들은 싸운 후에 화해를 한다는 것을 알았어요.
id="t-93000"&&이건 수컷 침판지들이 싸운 후에 화해하는 모습입니다.
id="t-96000"&&싸우다보니 나무에 올라가게 되었는데 한 침판지가 다른 녀셕에게 손을 내밀고 있죠.
id="t-99000"&&이 사진을 찍자마자 곧 그들은 나무 가지가 뻗어나가는 밑둥쪽으로 내려가서 뽀뽀와 포옹을 했습니다.

id="t-104000"&&그런데 그 당시 우리는 침판지 사회가 경쟁적이고 호전적인 면이 전부라고 여겼기때문에 그런 행동은 매우 흥미로왔죠.
id="t-111000"&&동물 세계에는 승리 아니면 패배 밖에 없다고 생각했으니까요.
id="t-113000"&&그런데 왜 싸운 후에 화해를 하는걸까요?
id="t-115000"&&왜 그러는지 참 이해하기 힘들었죠.



id="t-122000"&&그렇지만 기본 원칙은 모두 같아요.
id="t-124000"&&그 기본 원칙이란 것은 그들간의 귀중한 관계가 싸움으로 인해 손상을 받았으니까 그것을 치유하기위해 무엇인가를 해야한다는 거죠.
id="t-132000"&&인간을 포함한 동물 세계에 대한 저의 생각, 전체적인 그림은 그 때부터 바뀌기 시작했어요.

id="t-138000"&&우리는 정치학, 경제학, 인문학 그리고 심지어는 철학에서도 한 사람은 다른 사람에게 늑대같은 존재라는 이미지를 가지고 있었고, 자연이란 것은 근본적으로 못된 것이라는 생각을 가지고 있었죠.
id="t-149000"&&그런 생각은 늑대에 관한 매우 불공평한 인상을 갖게 한다고 생각해요.
id="t-152000"&&왜냐하면, 늑대는 매우 협동적인 동물이니까요.
id="t-156000"&&우리가 집에서 개를 키우는 이유도 개들이 이런 특성을 가지고 있기 때문이죠.
id="t-160000"&&이것은 사실 우리 인간에게도 불공평한 말인데 그 이유는 인간은 우리가 생각하는 것보다 더 협동적이고 다른 사람의 감정에 공감하기 때문이죠.
id="t-32000"&&그래서 저는 이런 이슈에 흥미를 가지고 다른 동물에서도 이런 면에 대한 연구를 하기 시작했죠.

id="t-172000"&&이러한 행동은 도덕성의 근본을 이루는 것들이죠.
id="t-174000"&&누구에게나 "도덕성의 바탕은 무엇이냐?"고 물어 보면 항상 두 가지 답이 나오죠.
id="t-180000"&&그 중 하나는 정의와 평등의식과 관련되는 호혜주의이고 다른 하나는 감정이입과 동정심이죠.
id="t-187000"&&인간의 도덕성에는 다른 요소들도 작용하지만 이 두개의 대들보를 빼면 별로 남는게 없다고 저는 생각합니다.
id="t-194000"&&그래서 이 두가지는 절대적으로 필요하죠.

id="t-196000"&&이걸 증명하는 몇가지 예를 보여드리죠.
id="t-198000"&&이건 침판지들이 협동하도록 훈련시키는 여키스 영장류 센터에서 찍은 오래된 비디오죠.
id="t-203000"&&그러니까 이미 거의 100년 전에 사람들은 동물의 협동에 대한 실험을 하고 있었죠.
id="t-209000"&&어린 침판지 두 마리는 상자를 끌어 당겨야 하는데 침판지 한 마리가 당기기에는 상자가 너무 무겁죠.
id="t-215000"&&물론 상자 위에는 먹이가 있어요.
id="t-217000"&&먹이가 없으면 애써서 끌어 당기지 않겠죠.
id="t-219000"&&여러분은 그들이 동시에 줄을 당겨서 상자를 끌어 들이는 것을 볼 수 있죠.
id="t-223000"&&그들은 동시에 줄을 당기면서 같이 일하고 있죠.
id="t-226000"&&이처럼 협력할 수 있다는 것은 협력을 못하는 다른 동물에 비하면 크게 발전한 상태죠.
id="t-231000"&&자 이제 두 마리 중 한 침판지가 이미 배 부른 상태가 되니 더 흥미로운 상황이 됩니다.
id="t-236000"&&그러니까 배가 부른 침판지는 줄을 당기는데 관심이 별로 없죠.
id="t-51000"&&(웃음) (웃음) (웃음) 자 이제 맨 마지막에 어떻게 되는지 보세요.
id="t-51000"&&(웃음) 녀석이 거의 다 먹죠.

id="t-297000"&&여기에 두 가지 흥미로운 점이 있는데 첫번째는 오른쪽에 있는 침판지는 파트너가 필요하다는 것을 잘 알고 있고 즉, 협동이 필요하다는 것을 잘 이해하고 있죠.
id="t-305000"&&두번째로 흥미있는 점은 그의 파트너는 먹이에 관심이 없는데도 일을 해준다는 거죠.


id="t-313000"&&영장류와 여러 동물들은 남이 베푼 호의에 대해 보답을 한다는 많은 증거가 있죠.
id="t-317000"&&그러니까 왼쪽 침판지는 언젠가 그 보답을 받게 되겠죠.
id="t-321000"&&모든게 다 이런 식으로 돌아가는 거죠.

id="t-323000"&&우리는 코끼리에게도 똑같은 일을 시켰죠.
id="t-325000"&&그런데 코끼리와 같이 일하는 것은 매우 위험한 일이죠.
id="t-328000"&&또 다른 문제는 코끼리 한마리가 끌기에 너무 무거운 실험기구를 만든다는 것이 불가능하다는 점이죠.
id="t-334000"&&사실 만들수야 있겠지만 아마도 충분히 튼튼하게 만들기는 힘들겠죠.
id="t-338000"&&이건 우리가 태국에서 조쉬 프로트닉을 위해 연구를 할때 사용하는 실험기구인데 밧줄 하나를 기구에 걸어서 한쪽에서만 밧줄을 당기면 줄이 빠지도록 만들었죠.
id="t-350000"&&그래서 코끼리 두 마리가 밧줄을 동시에 잡아 당겨야 하죠.
id="t-353000"&&그렇게 하지 않으면 음식이 놓인 상자가 움직이지 않고 밧줄만 빠져버리죠.

id="t-357000"&&첫번째 비디오에는 코끼리 두 마리를 동시에 풀어줘서 실험장치 앞에 동시에 도달하게 한거죠.
id="t-363000"&&사진 왼쪽에 실험장치가 있고 그위에 음식이 있죠.
id="t-366000"&&코끼리들은 같이 오고, 장치 앞에 같이 도달해서 동시에 밧줄을 잡고, 같이 당기죠.
id="t-371000"&&이건 사실 그들에겐 간단한 일이죠.
id="t-375000"&&자 이제 코끼리들이 옵니다.
id="t-384000"&&녀석들은 이렇게 상자를 끌어 들이죠.
id="t-386000"&&이제 일을 좀 더 어렵게 만들죠.
id="t-388000"&&이 실험의 목적은 이들이 협동이라는 개념을 얼마나 잘 이해하는가를 알기 위한 것이니까요.
id="t-392000"&&코끼리가 침판지보다 '협동'을 더 잘 이해할까요?

id="t-395000"&&그래서 그 다음 단계는 코끼리 한마리를 먼저 보내고 그 코끼리가 실험장치 앞에 도달 한 후에 다른 코끼리가 올 때까지 밧줄을 당기지 않고 기다리는지 보는거죠.
id="t-403000"&&왜냐하면 기다리지않고 밧줄을 당기면 밧줄이 빠지고 실험이 끝나니까요.
id="t-406000"&&그런데 이 코끼리는 우리가 가르쳐주지 않은 꾀를 부리고 있어요.
id="t-410000"&&녀석은 밧줄을 발로 밟고 다른 코끼리가 올때까지 기다리는거죠.

id="t-420000"&&염치없이 일도 안하고 꽁짜로 밥을 얻어 먹는거죠.
id="t-51000"&&(웃음) 그러나 이건 그 코끼리가 얼마나 똑똑한지를 보여줍니다.
id="t-428000"&&코끼리들은 그 외에도 이런 식의 얌체같은 방법들을 구상해 냈죠.
id="t-434000"&&자 이제 두번째 코끼리가 와서 밧줄을 당기지요.
id="t-458000"&&밧줄을 밟고만 있던 코끼리도 먹는데는 빠지지 않았죠.
id="t-51000"&&(웃음) 이건 호혜적인 관계를 위한 협동이죠.

id="t-467000"&&이제 감정이입에 대해 말씀드리죠.
id="t-469000"&&요즘 제 연구의 주된 주제는 감정이입이죠.
id="t-471000"&&감정이입에는 두가지 면이 있다고 말할 수 있는데 그 중 하나는 상대방의 감정을 이해하고 공감하는 능력으로서의 이해를 의미하는 일반적 정의이고, 다른 하나는 감정적인 부분이죠.
id="t-480000"&&즉, 감정이입에 도달하는데는 두 가지 경로가 있죠.

id="t-482000"&&하나는 육체적인 경로죠.
id="t-484000"&&예를들면, 슬픈 사람과 이야기를 하면 여러분도 슬픈 표정과 자세를 가지게 되고 자신도 모르게 슬프게 느끼죠.
id="t-491000"&&이와 같은 육체적인 감정이입은 많은 동물들이 느끼는 것이죠.
id="t-496000"&&여러분의 집에 있는 개도 그런 걸 느끼죠.
id="t-498000"&&많은 사람이 거북이나 뱀 같은 감정이입이 없는 동물이 아니고 포유류 애완동물을 선호하는 이유가 바로 이것 때문이죠.
id="t-504000"&&감정이입으로 통하는 다른 경로는 인지적 경로인데 그것은 다른 사람의 입장에서 세상을 보는거죠.
id="t-508000"&&그러나 저는 코끼리나 유인원들을 제외하고는 그런 생각을 할 수 있는 동물은 극히 드물다고 생각합니다.

id="t-515000"&&동물 세계에서는 먼 옛날 부터 감정이입 전체 과정중 일부인 감정일치가 오래된 방법으로 사용되어 왔죠.
id="t-521000"&&사람들의 감정이입에 대한 연구를 할때는 물론 하품 전염성을 연구할 수 있죠.
id="t-525000"&&한사람이 하품을 하면 모두 따라서 하품을 하죠.
id="t-527000"&&이러한 감정이입은 우리 두뇌의 같은 부분을 활성화시킵니다.
id="t-531000"&&그리고 우리는 하품을 잘 따라서 하는 사람들은 감정이입을 매우 잘한다는 사실을 알고 있죠.
id="t-535000"&&자폐아와 같이 감정이입을 못하는 사람들은 남을 따라 하품을 하지 않죠.
id="t-539000"&&우리는 모두 이렇게 연결돼 있죠.

id="t-541000"&&우리는 만화 영상을 사용해서 침판지의 감정이입을 연구하죠.
id="t-544000"&&화면의 왼쪽 위에 보이는 만화 영상 속 침판지가 하품하는 것을 실험 대상인 침판지가 컴퓨터 화면에서 보고 있죠.
id="t-51000"&&(웃음) 여러분이 잘 아시는 하품 전염은 -- 여러분이 곧 하품을 하실지 모르겠네요 -- 우리와 다른 동물들이 모두 공통적으로 하는 행위지요.
id="t-572000"&&그런데 그건 감정이입의 바탕이 되는 몸 전체를 동기화하는 것과 관련되는데 그것은 근본적으로 모든 포유동물에게 공통된 것이죠.

id="t-580000"&&우리는 더 복잡한 표현인 위로에 대해서도 연구합니다.
id="t-583000"&&이것은 숫컷 침판지인데 싸움에 진 후 비명을 지르니까 어린 침판지가 다가와서 팔로 감싸고 진정시키는 장면입니다.
id="t-590000"&&이건 사람이 다른 사람을 위로하는 것과 매우 비슷하죠.
id="t-593000"&&위로는 감정이입에 의해 행해지는 행동이죠.
id="t-598000"&&아이들의 감정이입을 연구하는 방법은 그의 가족 한 명에게 괴로워하는 척 하라고 시킨 후 그 아이가 어떤 행동을 하는지 관찰하는거죠.
id="t-605000"&&이것 또한 감정이입에 관련되는 것인데 우리가 연구하는 표정이 그런것이죠.

id="t-610000"&&저희들은 최근 침판지에 대한 한 실험 결과를 발표했어요.
id="t-613000"&&어쩌면 들어보셨을지도 모르지만 침판지들이 다른 동물의 복지에 대한 애타심을 가지고 있냐는 것이였죠.
id="t-620000"&&지난 수십년 동안 우리는 인간만이 다른 이들의 복지를 걱정하는 애타심을 가지고 있다고 생각했었죠.
id="t-627000"&&그래서 우리는 간단한 실험을 했어요.
id="t-629000"&&우리는 로렌스빌의 여크스 현장연구소에 있는 침판지들을 상대로 실험을 했죠.
id="t-634000"&&녀석들은 그곳에서 이렇게 살아요.
id="t-636000"&&우리는 이 침판지들을 실험실로 데리고 와서 실험을 했죠.
id="t-639000"&&여기서 우리는 침판지 둘을 옆에 나란히 앉게 합니다.
id="t-641000"&&한 침판지는 토큰이 잔뜩 들어있는 통을 가지고 있는데 한 종류의 토큰을 선택하면 자기만 음식을 먹게 되고 다른 토큰을 선택하면 둘 다 음식을 먹게 되죠.

id="t-649000"&&우리는 이 실험을 빅키 호너와 같이 했어요.
id="t-653000"&&이 실험에서 우리는 두 가지 색깔의 토큰을 사용했죠.
id="t-655000"&&그들이 가진 통에는 토큰이 가득 들어 있는데 그 중 한 색깔을 선택해야 했죠.
id="t-660000"&&침판지들이 어떻게 하나 봅시다.
id="t-663000"&&이 침판지가 이기적인 선택을 하면, 즉, 빨간 토큰을 선택하면 그걸 우리에게 주죠.

id="t-677000"&&왼쪽에 있는 침판지는 음식을 못 먹을것이라는 것을 미리 알고 딴 곳으로 가버리죠.
id="t-682000"&&다음 실험은 친사회적 토큰에 관한 것이죠.

id="t-684000"&&여기서 흥미있는 점은 토큰을 선택하는 침판지에게는 어떤 토큰을 선택하든지 아무런 차이가 없다는 것이죠.

id="t-694000"&&토큰을 선택하는 침판지는 어떤 토큰을 선택하건 음식을 먹으니까 아무렇게나 눈을 감고 선택해도 되겠지만 저희들은 그들이 친사회적 토큰을 선택하는 걸 더 좋아한다는 것을 발견했어요.
id="t-705000"&&이건 무작위 선택을 할 경우 기대하는 50%선 이죠.

id="t-711000"&&더 자주 선택하는 한편, 물을 입으로 뿜는다는지 위협을 해서 짜증이 나게 굴면 친사회적 토큰을 선택하는 빈도가 내려가죠.
id="t-720000"&&그건 마치 "니가 오늘 그따위로 놀면 나도 친사회적으로 안놀래"라고 말하는것과 같죠.
id="t-724000"&&그리고 이건 파트너가 옆에 앉아 있지 않을 경우죠.
id="t-728000"&&그래서 우리는 침판지들도 다른 침판지의 웰빙을 신경쓴다는 것을 알았는데 실험파트너가 그의 그룹원이면 더욱 그렇죠.

id="t-735000"&&제가 마지막으로 말씀드리고 싶은것은 공정성에 관한 우리의 연구 결과죠.
id="t-740000"&&이 실험은 이제는 아주 유명한 실험이 되었는데 우리가 약 10년 전에 이 실험을 수행하고 난 후 이 실험이 아주 유명해졌기 때문에 지금은 다른 실험 결과들도 많이 나와 있죠.
id="t-749000"&&우리는 원래 원래 카푸친 원숭이를 사용해서 이 실험을 했는데, 우리가 했던 첫 실험을 보여드리죠.
id="t-754000"&&그 후 비슷한 실험들이 개, 조류, 그리고 침판지를 사용해서 되풀이 됐죠.
id="t-759000"&&어쨋건, 저희들은 사라 브로스난과 카푸친 원숭이 실험을 했죠.

id="t-763000"&&저희들은 카푸친 원숭이 두 마리가 실험실에서 옆에 나란히 있게 했죠.

id="t-769000"&&우리는 그들을 그룹에서 분리시켜 실험방에 넣었죠.
id="t-772000"&&그들은 매우 간단한 일을 해야 했어요.
id="t-776000"&&옆에 나란히 앉아 있는 이 원숭이들에게 일할때 마다 오이를 주면 아무런 군말없이 계속해서 25번이나 이 일을 반복하죠.
id="t-783000"&&그러니까 비록 저에게 오이는 물이나 마찬가지지만 그 원숭이들은 오이를 정말 좋아한다는 말이었죠.
id="t-790000"&&슈퍼마켓에서 포도가 오이보다 더 비싼 것처럼 카푸친원숭이들도 오이보다는 포도를 훨씬 더 좋아하는데 한 마리에게만 포도를 주면 그들에게 불공평한 대우를 해주는 것이 돼죠.
id="t-804000"&&그래서 우리는 바로 그런 실험을 했죠.

id="t-806000"&&근래에 저희들은 이런 일을 해본 적이 없는 원숭이들이 더 강한 반응을 보일 것이라고 생각하고 그런 원숭이를 녹화했는데 사실 그랬죠.
id="t-813000"&&왼쪽에 있는 원숭이는 오이를 받고, 오른쪽에 있는 원숭이는 포도를 받죠.
id="t-818000"&&우리는 왼쪽에 있는 원숭이에게 오이를 줬는데 처음에는 오이를 잘 받아 먹었다는걸 기억해 두세요.
id="t-825000"&&그런데 자기 파트너는 포도를 받는걸 보고 어떻게 행동하는지 보세요.
id="t-828000"&&원숭이들이 우리에게 돌맹이를 주면 그 댓가로 오이를 주고 그 원숭이는 그걸 먹는거죠.
id="t-834000"&&다른 원숭이도 우리에게 돌맹이를 주죠.
id="t-837000"&&그런데 그 원숭이가 돌맹이를 주면 그 원숭이는 포도를 한 알 받아 먹죠.
id="t-843000"&&다른 원숭이는 그걸 봅니다.
id="t-845000"&&이제 우리에게 돌맹이를 하나 주고 그 댓가로 또 오이를 받죠.
id="t-51000"&&(웃음) 이 원숭이는 돌맹이를 벽에 테스트하죠.
id="t-870000"&&이제 돌맹이를 우리에게 줘야죠.
id="t-872000"&&그런데 또 오이를 받죠.
id="t-51000"&&(웃음) 이건 월스트리트의 시위와 근본적으로 같은 겁니다.

id="t-893000"&&아직 2분 남았으니까 재미있는 이야기를 하나 말씀드리죠.
id="t-897000"&&이 실험은 아주 유명해져서 우리는 특히 인류학자, 경제학자, 그리고 철학자 같은 사람들로부터 많은 코멘트를 받았죠.
id="t-905000"&&그들은 우리의 실험 결과를 싫어했어요.
id="t-907000"&&그들은 평등의식은 매우 복잡한 개념이기 때문에 동물들은 이해하기 불가능하다고 이미 결론 지은 듯했죠.
id="t-914000"&&심지어 어떤 철학자는 저희들에게 편지를 써서 평등사상은 프랑스혁명때 처음 생긴것이니까 원숭이가 평등사상을 가지는 것은 불가능하다고 말했죠.

id="t-924000"&&어떤 사람은 포도를 받았던 원숭이가 다른 원숭이도 포도를 받을 때 까지 포도를 거부하지 않는한 이 실험이 공정성과 관련이 있다는 것을 믿을 수 없다는 글을 길게 쓰기도 했죠.
id="t-933000"&&그런데 침판지와 이런 연구를 오래동안 한 사라 브로스난은 다른 원숭이에게도 포도를 줄 때까지 자신의 포도를 거절했던 침판지 실험 파트너들을 두어번 봤었죠.
id="t-944000"&&이런 행동은 우리 인간이 가진 평등사상과 매우 가깝죠.
id="t-947000"&&저는 철학자들이 그들의 생각을 재고해야 한다고 생각합니다.

id="t-951000"&&제 말을 요약하자면 저는 도덕이라는 것 자체가 진화한다고 믿습니다.
id="t-955000"&&도덕성이란 지금까지 제가 말한 것보다 훨씬 더 깊은 것이라고 생각하지만 우리가 영장류에서 관찰하는 감정이입, 위로, 친사회적 경향, 호혜감, 그리고 평등의식 같은 구성요소가 없이는 도덕이란 것을 생각하기 어렵겠죠.
id="t-967000"&&그래서 우리는 신이나 종교같은 개념을 개입시키지 않고 기초적인 간단한 지능으로부터 도덕 개념을 발달시킬 수 있는지를 연구하고 있습니다.

id="t-978000"&&제 강연을 경청해 주셔서 감사합니다.

