id="t-0"&&안녕하세요, 저는 프랭크라고 합니다.
id="t-2000"&&그리고 저는 비밀을 수집하죠.
id="t-4000"&&이 모든것은 2004년 11월에 엉뚱한 생각으로 시작되었습니다.
id="t-9000"&&저는 저희집 주소가 적힌 엽서를 3,000장 인쇄했죠.
id="t-12000"&&이렇게요.
id="t-14000"&&한쪽은 아무것도 쓰여있지 않습니다.
id="t-16000"&&그리고 반대쪽면에다 몇가지의 간단한 사용방법을 써 놓았죠.
id="t-20000"&&저는 사람들에게 누구에게도 말한적이 없는 그들의 비밀을 익명으로 말해 달라고 했죠.
id="t-26000"&&그리고 저는 워싱턴 D.C.의 거리에서 이 엽서들은 무작위로 뿌렸습니다.
id="t-30000"&&어떻게 될지도 모른체 말이죠.

id="t-32000"&&곧 이 이야기가 입소문을 타고 퍼져 나갔습니다.
id="t-35000"&&사람들은 엽서를 사거나 만들어서 저한테 보냈죠.
id="t-40000"&&저희집 우편함에는 비밀 엽서들이 쌓이기 시작했죠.
id="t-43000"&&워싱턴 D.C.에서 뿐만 아니라, 텍사스, 캘리포니아, 밴쿠버, 뉴질랜드, 이라크 등에서도 왔습니다.
id="t-51000"&&곧 저의 엉뚱한 생각이 그렇게 엉뚱하지 만은 아닌듯 했죠.
id="t-55000"&&PostSecret.com은 광고가 없는 블로그중 세계에서 방문자수가 가장 많은 사이트입니다.
id="t-61000"&&이건 제가 지금까지 받은 비밀엽서들이죠.
id="t-66000"&&이 사진은 제 아내가 50만개의 엽서로 만들어진 피라미드에 엽서 다발을 쌓아 올리는걸 보여주죠.

id="t-74000"&&오늘 저는 이 엽서들 중에서 특별한 비밀을 몇개 보여드리겠습니다.
id="t-81000"&&이것부터 시작해보죠.
id="t-85000"&&"저는 어렸을때 이 우표들을 찾았는데 평생동안 누구엔가 이 우표들을 쓸 수 있게 되기를 바랬는데 편지를 쓸 사람이 없었어요." 비밀에는 다양한 형태가 있죠.
id="t-97000"&&어떤것들은 충격적이거나, 우스꽝스럽거나, 또는 감성적일 수 있죠.
id="t-102000"&&비밀은 우리 마음속의 가장 깊은 곳과 연결시켜 주기도 하고, 또는 만난적이 없는 사람들과도 연결시켜 주죠.
id="t-111000"&&"저는 저에게 무례한 고객들에게는 디카프 커피를 줍니다." (웃음) 아마도 여러분중 한분이 보냈을 지도 모르죠.
id="t-121000"&&알 도리가 없죠.
id="t-123000"&&이건 자신이 만든 엽서를 저에게 보내는 사람들의 창의성을 보여주는 좋은 예지요.
id="t-129000"&&분명히 이 엽서는 스타벅스 컵을 반으로 자르고 우표와 저희집 주소를 뒷편에 써서 보낸것이죠.

id="t-138000"&&"저의 생모에게, 저에게는 훌륭한 부모님이 계십니다. 저는 사랑을 찾았고, 행복합니다." 비밀은 우리 주위의 사람들이 지금 이 순간에도 우리의 나약하거나 영웅적인 행동이 만드는 수많은 인간드라마를 상기시켜 주지요.

id="t-189000"&&다음 엽서를 같이 보기전에 약간의 설명을 하죠.
id="t-192000"&&저는 대학교에서 강연을 하고 학생들과 비밀 또는 스토리를 나누는 것을 좋아하지요.
id="t-197000"&&그리고는 저는 종종 제 책에 싸인도 해주고 학생들과 같이 사진도 찍죠.
id="t-203000"&&이제 보여드릴 것은 그런 사진으로 만든 엽서이죠.
id="t-207000"&&PostSecret 이벤트를 했던 그날 저는 오늘처럼 제가 무선 마이크를 사용하고 있었죠.
id="t-216000"&&"사운드 체크를 한 후 당신이 마이크를 끄지 않아서 우리들이 전부 오줌누는 소리를 들었어요". (웃음) 저는 그때 매우 쑥스럽게 느꼈었는데 생각해 보면 훨씬 더 무안하게 느꼈을 수도 있었죠.
id="t-236000"&&무슨 말인지 아실겁니다.

id="t-242000"&&"이 봉투의 안에는 내가 사용은 하지 않고 찢은 자살 유서의 조각들이 있습니다. 저는 지금 지구상에서 가장 행복한 사람이라고 생각합니다." "이 사람들중에 한명이 제 아들의 아버지입니다.


id="t-272000"&&"내가 어디 있었는지 당신이 궁금해했던 그 토요일에 사실 나는 당신의 반지를 사고 있었는데 지금 그 반지가 내 주머니속에 있어요." 저는 2년전 발렌타인 데이때 이 엽서를 PostSecret 블로그에 올렸죠.
id="t-284000"&&그런데 그 카드는 긴 칼럼의 제일 밑바닥에 실렸었는데 저는 그 엽서를 보냈던 친구로부터 아주 흥분된 이메일을 받았죠.

id="t-294000"&&그 친구가 말하길, "프랭크, 방금 저한테 일어났던 이야기를 말해주겠는데 그 친구가 말했죠, "아직도 제 무릎이 흔들려요.
id="t-302000"&&지난 3년간 저와 제 여자친구는 매 일요일마다 PostSecret 블로그를 방문해서 거기에 올라온 비밀 스토리들을 읽었는데 우린 번갈아 가며 비밀 스토리를 읽었어요.


id="t-318000"&&그런데 당신이 저의 깜짝 프로포즈 글을 맨 밑에 올린것을 알았을 때 저는 좋아서 어쩔줄을 몰랐지만 아무런 낌새를 보이지 않으려고 애를 썼어요.
id="t-328000"&&보통 일요일 처럼 우리는 서로에게 비밀 스토리들을 읽어주기 시작했지요.


id="t-181000"&&(웃음) 그리고 그녀가 그에게 시선을 돌렸을때 그는 무릎을 꿇고 반지를 꺼내 청혼을 하고 그녀는 청혼을 받아 드리고 아주 행복한 결말로 끝났죠.

id="t-368000"&&그래서 제가 그 친구에게 이메일을 보내며 부탁을 하나했죠 -- "PostSecret 사이트에서 많은 사람들이 당신의 동화같은 이야기를 알수있게 사진을 한장 보내주시면 고맙겠어요."라고요.- 그랬더니 그 친구가 이 사진을 보내왔죠.

id="t-385000"&&"저는 이번 여름에 롤라팔루자에서 당신의 카메라를 줏고 사진들을 현상했는데 당신한테 보낼 수 있으면 좋겠네요.". 이 사진은 카메라 주인에게 돌려 보내주지 못했지만 이 비밀은 많은 사람에게 영향을 주었죠.
id="t-403000"&&그중 한사람은 캐나다에 있는 매티라는 학생이었죠.
id="t-407000"&&매티는 그 비밀에 영감을 받아 "IFoundYourCamera"라는 웹사이트를 만들었죠.
id="t-414000"&&매티는 사람들에게 그들이 줏은 디지탈 카메라와 메모리 스틱에 사진이 들어 있으면 그걸 그에게 보내달라고 하고 매티는 그런 사진들을 카메라에서 빼서 매주 그의 사이트에 올리죠.
id="t-428000"&&그러면 사람들이 와서 그들이 잃은 사진들이 있는지를 보러 오거나, 애타게 사진을 찾고 있는 친구들을 도와 주려고 들러보죠.
id="t-440000"&&이건 제가 좋아하는 사진인데요.

id="t-445000"&&매티는 이방인들의 친절을 좋게 사용할 수 있는 기발한 방법을 찾은거죠.
id="t-452000"&&이건 간단한 아이디어라고 할 수 있는데 사실 그렇죠.
id="t-455000"&&하지만 이것이 사람들의 삶에 미치는 영향은 매우 클 수 있죠.
id="t-458000"&&매티는 저 사진에 나오는 어머니로 부터 받은 감동적인 이메일을 저에게 보냈습니다.
id="t-466000"&&"이게 제 남편, 아들, 그리고 저입니다. 다른 사진들은 아주 편찮으신 저의 할머님이구요. 이 사이트를 만들어줘서 고마워요 이 사진들은 저에게 매우 큰 의미를 가지고 있습니다. 카메라의 날짜는 제 아들의 생일입니다. 내일이면 4살이 되지요." 여러분이 보시는 모든 사진들과 수천장의 다른 사진들도 원래 주인들에게 돌아갔습니다.


id="t-497000"&&이 사진은 오늘 제가 여러분께 보여드릴 마지막 사진입니다.
id="t-500000"&&"제가 사랑하는 사람들이 제 전화기에 음성메세지를 남길때 그들이 내일 죽을지도 모르니까 저는 메세지를 항상 저장하죠. 그들의 목소리를 다시 들을 수 있는 다른 방법이 없으니까요." 제가 이 비밀을 제 사이트에 올렸을 때, 수십명의 사람들이 그들의 전화기에 저장됐던 음성메세지를 보냈는데 어떤것은 수년간 보관됐던 이미 고인이된 가족이나 친구들의 메세지들이었지요.
id="t-529000"&&그들은 그런 음성 메세지를 보관하고, 함께 공유하는 것은 사랑하는 사람들의 추억을 기억하는데 도움이 된다고 말했죠.
id="t-538000"&&한 소녀는 그녀의 할머니가 마지막으로 남긴 음성 메세지를 올리기도 했죠.

id="t-546000"&&비밀은 다양한 형태를 가집니다.
id="t-549000"&&충격적인것도 있고, 우스운것도 있고, 감동적인것도 있습니다.
id="t-554000"&&비밀은 우리 마음속 깊이 있는 인간성 또는 다시는 만날 수 없는 사람들과 연결시켜 줄 수 있죠.

id="t-561000"&&음성메시지 녹음: 첫번째 녹음된 음성메세지 입니다.
id="t-565000"&&할머니: ♫ 오늘은 누군가의 생일이네 ♫ ♫ 오늘은 누군가의 생일이네 ♫ ♫ 누군가의 케익에 ♫ ♫ 촛불이 켜져있고 ♫ ♫ 누군가를 위해 ♫ ♫ 우리 모두 초대 받았죠 ♫ ♫ 네가 오늘 21살이 되는구나 ♫ ♫ 정말 생일 축하하고, 사랑한단다.


id="t-593000"&&FW: 감사합니다.

id="t-601000"&&감사합니다.

id="t-614000"&&쥰 코엔: 프랭크, 매우 아름답고 감동적인 이야기 입니다.
id="t-618000"&&직접 엽서를 보내신적은 있나요?
id="t-620000"&&비밀을 PostSecret에 보낸적이 있으세요?

id="t-622000"&&FW: 제가 쓴 책에는 한개씩 있지요.
id="t-625000"&&제가 프로젝트를 시작했을때는 몰랐지만 어쩌면 제가 제 자신의 비밀로 고민하고 있었기 때문에 이 프로젝느를 시작했을지도 모르죠.
id="t-633000"&&이와 같이 비밀을 크라우드소싱하고 전혀 모르는 사람들이 저에게 보여준 친절함을 통해 저를 괴롭혀 오던 과거를 이해할 수 있게 됐죠.

id="t-643000"&&JC: 당신의 책에서 어떤 부분이 당신의 비밀이라는 것을 알아낸 사람이 있나요?
id="t-647000"&&당신의 주위에 그런 사람이 있나요?

id="t-649000"&&FW: 때로는 그런 정보를 알려주기도 하죠.

