id="t-1000"&&오늘 밤, 저는 우리 모두와 연관이 있을 수 있고 땅의 사용, 음식, 환경에 공통적으로 연결된 세계적인 쟁점에 대해 강연을 하려고 합니다.
id="t-10787"&&저는 이것을 또 다른 '불편한 진실'이라고 부릅니다.

id="t-13517"&&그러나 먼저, 함께 짧은 여행을 했으면 합니다.
id="t-16794"&&우선 우주에서 본 지구의 밤을 구경해 봅시다.
id="t-21126"&&인공위성을 타고 지구 주위를 돌면 밤에 이런 모습을 한 지구를 볼 수 있습니다.
id="t-26215"&&물론 가장 먼저 눈에 띄는 것은 지구에서 인간의 존재가 얼마나 독보적인가 하는 점입니다.
id="t-34450"&&도시, 유전들이 보입니다.
id="t-37185"&&심지어 바다에 어선단도 보이고요.
id="t-40382"&&우리가 밤에 지구를 보았을 때 전체적으로 에너지의 사용을 통해 우리가 지구를 지배하고 있음을 알 수 있습니다.
id="t-46453"&&자 그럼 이제 좀 더 가까이 가서 낮에 지구가 어떤 모습을 하고 있는지 봅시다.
id="t-50669"&&낮에 볼 수 있는 모습은 지구의 지형입니다.

id="t-54359"&&이 사진은 브라질 아마존의 남쪽에 위치한, '론도니아'라고 부르는 아마존 분지의 일부분입니다.
id="t-61502"&&우측 상단을 자세히 보시면 가느다란 흰 선이 보일겁니다.
id="t-66644"&&이것은 1970년대에 만들어진 길입니다.
id="t-70022"&&같은 장소를 2001년에 보면, 도로는 꼬리를 물고 더 여기저기 뻗어나간 것을 볼 수 있습니다.
id="t-75946"&&각각의 도로 끝에는 열대우림 중앙에 텅 빈 공터가 있는데 여기서 몇 마리의 소를 발견할 수 있을 것입니다.
id="t-85098"&&이 소들은 식용입니다.
id="t-88410"&&이들은 대부분 남아메리카, 브라질, 아르헨티나에 팔리게 됩니다.
id="t-91041"&&여기 위쪽까지 수출되지는 않습니다.
id="t-93825"&&그런데 이런 생선가시 형태의 삼림 파괴는 많은 열대 지역에서, 특히 이 지역에서 자주 보이는 현상입니다.

id="t-101374"&&여기서 남쪽으로 조금 이동하면 아마존의 볼리비아쪽 끝자락에 도착합니다.
id="t-107089"&&여기도 1975년도 사진을 자세히 들여다 보면 가느다란 흰 선이 보입니다.
id="t-114787"&&거기 원시림에는 외로운 농부 하나가 있겠죠.
id="t-118662"&&몇년 뒤인 2003년에 같은 장소를 보면 사실 지형이 열대 우림보다는 아이오와에 가까운 평지로 변했음을 알 수 있습니다.
id="t-128845"&&사실 지금 보시는 이 지역은 콩 농장입니다.
id="t-132213"&&수확된 콩들은 유럽과 중국으로 사료로 쓰이기 위해 수출됩니다.
id="t-135086"&&특히 10년 전 광우병에 대한 공포 이후에 질병을 옮길 수 있다는 문제 때문에 가축에게 더이상 동물성 단백질을 먹이지 않습니다.
id="t-144803"&&대신 식물성 단백질을 먹이게 되면서 콩이 폭발적 인기를 끌었고 무역과 세계화가 아마존과 열대우림 파괴의 원인임을 증명했습니다.
id="t-155704"&&우리는 믿을 수 없을 정도로 신기하고 상호 연관된 세상에서 살고 있는 것입니다.

id="t-160357"&&짧은 세계 여행을 하면서 계속 느끼게 되는 것은 보이는 땅마다 모두 개척되어 나무가 아닌 다른 음식이나 곡물이 자라고 있다는 점입니다.

id="t-173669"&&그래서 우리가 궁금한 걸 다시 정리해 보자면, 지구 면적의 어느 정도가 식량재배를 위해 쓰이는지, 정확히 어디에서 재배되는지, 그리고 미래에는 어떻게 바꿀 수 있을 지, 또 그것이 의미하는 바가 무엇인지 입니다.
id="t-183407"&&저희 팀이 전 세계적 규모로 인공위성 데이터와 지상 기반 테이터를 사용해 이 궁금증을 해결해 보려고 했는데요, 이것이 우리가 발견한 것입니다.

id="t-195191"&&이 지도는 지구의 농업 현황을 보여줍니다.
id="t-200046"&&초록색으로 표시된 지역은 밀, 콩, 옥수수, 쌀 등 곡물을 재배하는데 쓰이는 지역입니다.
id="t-206207"&&총 1,600 만 제곱 킬로미터에 달하는 면적입니다.
id="t-210471"&&한 곳에 모두 모아 본다면 남아메리카 대륙의 크기와 비슷할 것입니다.
id="t-215262"&&두번째로, 갈색으로 표시된 지역은 동물이 사는 초원이나 방목지입니다.
id="t-220155"&&총 3천 만 제곱 킬로미터 정도되고 아프리카 대륙의 크기와 맞먹습니다.


id="t-228203"&&마지막으로 남은건 사하라 사막, 시베리아 또는 열대 우림 한 가운데 입니다.
id="t-234057"&&우리는 이미 땅의 가치를 계산하고 있습니다.
id="t-237802"&&자세히 보시면 육지의 40%가 농지임을 알 수 있습니다.
id="t-243305"&&이 면적은 우리가 항상 불평하는 지역, 무질서하게 뻗어 나간 도시 외곽과 도심 지역의 무려 60배나 됩니다.
id="t-251666"&&오늘날 인류의 절반이 도시에서 살고 있고 도시의 60배에 달하는 면적이 식량을 재배하는데 쓰인다는 것입니다.
id="t-258465"&&이것은 정말 놀라운 결과입니다.
id="t-260384"&&우리가 이 사실을 발견했을 때 충격을 받았습니다.

id="t-262561"&&우리는 엄청난 면적의 육지를 농지로 쓰고 있고 뿐만 아니라 엄청난 양의 물도 사용하고 있습니다.
id="t-267971"&&이 사진은 비행기를 타고 아리조나로 들어오는 길에 찍은 것입니다.
id="t-270499"&&이걸 보시면 "여기서 뭘 재배하는거지?" 하실 겁니다.
id="t-272435"&&알고 보면 사막 한 가운데에서 물을 뿌려서 양배추를 기르고 있습니다.
id="t-277755"&&신기한 것은 이 양배추들이 아마 미네아폴리스와 세인트폴의 수퍼마켓에서 파는 것들 일지도 모른다는 것입니다.
id="t-281981"&&그런데 정말 더 놀라운 것은, 이 물이 사막에서 먼 어딘가에서 왔을 텐데, 바로 여기 북아메리카의 콜로라도강에서 온 것이랍니다.
id="t-289477"&&1950년대에 콜로라도강의 평소 모습은 이랬습니다.
id="t-292125"&&홍수도 아니고 가뭄도 아니고 그저 평범한 날의 사진입니다.
id="t-297029"&&그러나 현재로 돌아와서 정상적인 상황에 정확히 똑같은 장소를 보면 이렇게 되어있습니다.
id="t-303501"&&차이점이라고 하면, 그 사이에 사막의 농지나 스캇데일의 골프장에 물을 댔다는 점 뿐입니다.
id="t-310059"&&다시 한번 말하지만 이것은 많은 양의 물이고 우리는 식량을 재배하기 위해 그 많은 물을 쓰는 것입니다.
id="t-315386"&&오늘날 콜로라도강의 하류까지 가 보시면 물이 더 이상 흐르지 않아 바다와의 연결이 끊어져 있는 것을 발견하실 겁니다.
id="t-321346"&&우리는 관개를 위해 말 그대로 북미에 있는 강 하나 전체를 다 써버렸습니다.

id="t-326602"&&이것보다 더 최악의 경우가 있습니다.
id="t-328358"&&이것은 아마 아랄해의 흔적일 것입니다.
id="t-331178"&&여러분 중 많은 분들은 지리학 교과서에 나온 이 사진을 기억하실 겁니다.
id="t-334082"&&아랄해는 카자흐스탄과 우즈벡키스탄 사이 구 소련에 위치했던 세상에서 가장 훌륭한 내해 중 하나였습니다.
id="t-341161"&&한 가지 이상한 점은 바다가 사막에 둘러쌓인 것처럼 보인다는 겁니다.
id="t-343473"&&왜 거기에 바다가 있는 걸까요?
id="t-346995"&&왜냐하면, 우측을 보시면 모래를 타고 흘러오는 가느다란 물줄기 두개가 보이는데 이 물줄기가 분지를 채우고 있는 것입니다.
id="t-354967"&&그 강은 멀리 동쪽에 있는 산의 눈이 녹은 물입니다.
id="t-357549"&&눈 녹은 물이 강을 타고 사막을 지나 아랄해를 이루는 것입니다.
id="t-363682"&&1950년대에 소련은 물줄기를 우회시켜서 믿거나 말거나, 그 건조한 카자흐스탄에 물을 대서 목화를 재배해 국제 시장에 팔기로 결정했습니다.
id="t-373827"&&외화를 벌어들이려고 한 것이죠.
id="t-375887"&&그들은 돈이 절실했습니다.
id="t-377813"&&이제 무슨 일이 일어날지 아마 모두 예상을 하셨을겁니다.
id="t-379809"&&아랄 해의 물줄기를 우회하면 어떤 일이 벌어질까요?
id="t-382739"&&1973년의 아랄해 입니다.
id="t-385187"&&1986년, 1999년, 2004년, 그리고 마지막으로 약 11개월 전의 사진입니다.
id="t-397923"&&굉장히 놀라운 모습입니다.
id="t-399972"&&자, 객석에 계신 여러분 중 상당히 많은 분이 미국 중서부에 살고 계실텐데요 이것이 수피리어호의 상황이라고 상상해보십시오. 휴런호라고 상상해보십시오. 말도 안되게 놀라운 변화입니다.

id="t-410704"&&이것은 단순히 물과 해안선의 변화일 뿐만이 아니라 이 지역 전체의 기본적인 환경의 변화입니다.
id="t-417673"&&여기서부터 설명을 시작해볼까 합니다.
id="t-418957"&&당시 소련은 시에라 클럽과 같은 자연 환경 보호 단체가 없었습니다.
id="t-421167"&&이렇게 생각해 봅시다.
id="t-422707"&&아랄해의 바닥은 그다지 아름답지 않습니다.
id="t-426111"&&유독성 폐기물 등 많은 것들이 바다에 버려져 가라앉았습니다.
id="t-430471"&&너무 멀어서 도달할 수 없는 섬들 중 하나는 소련의 생물 무기 실험 장소였습니다.
id="t-436911"&&지금은 거기까지 걸어갈 수 있습니다.
id="t-438265"&&날씨의 패턴도 변화했습니다.
id="t-439812"&&아랄해에서만 볼 수 있던 20종의 어류도 이제는 지구 상에서 볼 수 없게 되었습니다.
id="t-446071"&&이것은 명백히 생태계의 재앙입니다.

id="t-448951"&&이제 이것을 보시면 더 와 닿으실 겁니다.
id="t-450446"&&이 사진은 앨 고어(Al Gore)가 오래전 소련에 있을 때 찍어서 몇년 전 저에게 준 것입니다.
id="t-456086"&&아랄해의 어선단이 보입니다.
id="t-459082"&&사람들이 파고 있는 운하가 보이십니까?
id="t-461240"&&소련은 남은 고인 물에 배를 띄우기에 급급했지만 결국엔 포기해야 했죠.
id="t-465920"&&점점 물이 줄어들어 부두와 계류장이 더 이상 버티지 못했기 때문입니다.
id="t-470554"&&여러분은 어떻게 생각하실지 모르겠지만 저는 미래의 고고학자들이 이 장소를 파내고 "대체 이 사람들은 무슨 생각이었던거지?"라며 역사를 쓸까봐 걱정이 됩니다.
id="t-477783"&&결국 우리가 맞이해야 할 미래입니다.

id="t-480811"&&우리는 지구의 지속 가능한 담수 중 이미 50%를 사용하고 있고 그 중 70%는 농사에 사용되고 있습니다.
id="t-488316"&&즉 우리는 농업을 위해 상당한 땅과 물을 사용하고 있습니다.
id="t-491476"&&뿐만 아니라 우리는 상당한 대기도 사용하고 있습니다.
id="t-494820"&&보통 우리는 '대기'라고 하면 기후 변화 또는 온실 가스 등 주로 에너지와 관련된 것들을 연상합니다.
id="t-501860"&&그런데 온실 가스 방출의 원인 중 농업도 크게 기여한다는 사실이 밝혀졌습니다.
id="t-506548"&&열대 우림을 태워 방출되는 이산화탄소, 소, 쌀로 인한 메탄 방출, 비료로 인한 아산화질소 방출을 생각해보면 인간 활동으로 인한 온실 가스 중 30%는 농업 활동 때문인 것을 알 수 있습니다.
id="t-522016"&&우리가 사용하는 모든 대중교통, 전기, 제조업보다 많은 비율을 차지하고 있습니다.
id="t-528245"&&농업은 세상의 어떤 인간 활동보다 많은 온실 가스를 내뿜는 원인입니다.
id="t-533675"&&하지만 우리는 이에 대해 많이 이야기 하는 편이 아닙니다.

id="t-536301"&&정리해보면 오늘날의 농업은 지구를 지배하고 있습니다.
id="t-541491"&&육지 면적의 40%, 우리가 사용하는 물의 70%, 그리고 온실 가스 원인의 30%를 차지하고 있죠.
id="t-548682"&&우리가 단순히 비료를 사용하는 것으로 인해 질소와 인의 유통이 배로 증가했고 강, 호수, 심지어 바다의 수질에 심각한 문제를 일으키고 생물 다양성 상실의 주된 원인을 제공했습니다.
id="t-562157"&&그러므로 의심할 여지 없이 농업은 빙하기 이후 지구상에 나타난 가장 강력한 힘입니다.
id="t-570557"&&농업의 문제는 중요성에 있어서 기후 변화와 맞먹습니다.
id="t-573537"&&그리고 이 둘은 현재 동시에 발생하고 있습니다.

id="t-576462"&&하지만 여기서 기억해야 할 것은 이 모든게 나쁜것만은 아니라는 것입니다.
id="t-578834"&&농업이 나쁜 것이라는 뜻이 아닙니다.
id="t-582102"&&반대로 우리는 농업에 완전히 의존하고 있습니다.


id="t-588722"&&세계 70억 인구를 먹이기 위해 섬유질, 바이오 연료를 공급해야 합니다.
id="t-597458"&&오히려 우리는 미래에 농업에 요구하는 것이 더 많아질 것입니다.
id="t-599488"&&이 문제는 없어지지 않을 것입니다.
id="t-602026"&&인구는 계속해서 늘기 때문에 이 문제는 계속 커질 것입니다.

id="t-612242"&&무엇보다도 식습관이 변하고 있습니다.
id="t-614619"&&세계가 인구가 많아질 뿐만 아니라 부를 축적하면서 육류 섭취도 증가했습니다.
id="t-620733"&&육류는 채소류보다 더 많은 자원을 필요로 합니다.
id="t-624194"&&다시 말해, 인구는 증가하고, 음식 섭취도 증가하고, 더 비싼 음식을 섭취하고, 또한 물론 우리는 에너지 위기도 겪고 있습니다.
id="t-631317"&&우리는 석유 대신 다른 에너지원을 찾아야 합니다.
id="t-634790"&&결국 바이오 연료 혹은 바이오 에너지 원료를 사용해야 할 것입니다.
id="t-639140"&&모든 것을 종합해 보았을 때 국제적 농업 공급 규모를 적어도 두배로 늘리지 않고서는 이번 세기를 지내지 못할 것입니다.




id="t-653315"&&글쎄요, 더 많은 육지를 농지로 개발하는 방법도 있겠지요.


id="t-665244"&&물론 기후의 변화는 고려하지 않았습니다.
id="t-667085"&&현명한 선택은 아니지만 어쩔 수 없습니다.
id="t-668973"&&더 많은 땅에 농사를 지을 수는 있겠지만 문제는 남은 땅이 민감한 지역이라는 점입니다.
id="t-674143"&&나머지 남은 땅에는 우리가 보호해야 할 다양한 생물과 탄소가 있습니다.
id="t-678615"&&그래서 우리는 농지를 넓힘으로써 더 많은 식량을 재배할 수도 있겠지만 그러지 않는 것이 좋겠죠.
id="t-682757"&&왜냐하면 생태학적으로 정말 위험한 일이니까요.

id="t-686423"&&그 대신 지금까지의 농업의 발자취를 멈추고 우리가 이미 가진 농지를 가지고 농사를 더 잘 지으면 어떨까요?
id="t-692592"&&이 지도는 환경을 해하는 일 없이 생산량을 향상시킬 수 있는 지역을 표시해 본 것입니다.
id="t-699825"&&옥수수를 예로 들자면, 녹색 부분은 옥수수를 수확하는 지역입니다.
id="t-704376"&&이 지역의 기후와 토양 조건이 같다면 그 어디보다 옥수수의 수확량이 최대일 것입니다.
id="t-709855"&&하지만 갈색, 노란색 지역은 우리가 원래 얻어야 할 수확량의 20~30%밖에 수확되지 않는 지역입니다.
id="t-716060"&&아프리카, 심지어 라틴 아메리카에서 갈색, 노란색이 많이 보이는데요, 재미있는 사실은 소련과 동구권 국가들이 있었던 동유럽이 여전히 농업적으로 엉망이라는 것입니다.
id="t-725703"&&자 이제 이 과정에는 영양분과 물을 필요로 할 것입니다.
id="t-728336"&&화학 비료를 쓸 수도 있고 안 쓸 수도 있고 아니면 두 방법을 섞어서 쓸 수도 있습니다.
id="t-732282"&&식물은 물과 영양분이 필요합니다.
id="t-734447"&&우리는 이 일을 할 수 있고, 또한 이런 것이 가능하게 할 기회도 있습니다.

id="t-737655"&&하지만 우리는 미래의 식량 안전 보장에 대한 요구와 환경 안전 보장의 요구에 맞게 일을 처리해야 합니다.
id="t-745807"&&우리는 어떻게 하면 식량 재배와 깨끗한 환경의 균형을 맞출 수 있는지 알아내야 합니다.

id="t-752530"&&지금으로써는 둘 중 하나 밖에 고르지 못하는 상황입니다 뒷마당에 곡물을 기르고 이건 콩 밭입니다.
id="t-758483"&&이 꽃모양 도표를 보시면 우리는 많은 곡물을 재배하지만 그 만큼의 깨끗한 물을 확보하지 못하고 있고 저장된 탄소도 부족하고 생물의 종도 다양하지 않습니다.
id="t-767125"&&앞쪽에는 대초원이 보이는데요.
id="t-769133"&&환경 면에서 봤을 땐 완벽하지만 여기서 곡물을 재배할 수는 없습니다.

id="t-773895"&&우리는 어떻게 하면 이 두 방법을 통합해서 새로운 농업 양식을 탄생시킬지 연구해야 합니다.

id="t-780542"&&그런데 제가 이런 이야기를 하면 사람들은 "이미 답을 알고 있지 않나요?"라고 합니다.
id="t-785985"&&유기농 식품, 지역 특산품, 유전자 변형 식품, 새로운 무역 보조금, 농업법 등 글쎄요 우리가 이런 좋은 아이디어를 이미 갖고 있다는 것은 사실입니다.
id="t-793500"&&하지만 이들은 완전한 한 방은 아닙니다.
id="t-796573"&&오히려 불완전한 산탄인 듯 합니다.
id="t-799533"&&저는 산탄이 더 좋습니다.
id="t-802045"&&산탄을 합치면 더 강력한 결과물이 탄생합니다.
id="t-804363"&&하지만 이것을 합쳐야 한다는 것이 관건이죠.

id="t-806763"&&그래서 제 생각에 우리가 해야 할 일은 상업적 농업, 녹색 혁명, 유기농 식품, 지역 특산품, 환경 보존을 모두 통합해서 새로운 농업 양식을 만들어내는 것입니다.
id="t-822045"&&서로 경쟁을 시키는 것이 아니라 새로운 농업 양식을 위해 모두 통합시켜야 한다는 말입니다.
id="t-827599"&&저는 이를 '대지 재배' 혹은 세계를 위한 농업이라고 부릅니다.

id="t-832317"&&이 주제에 대해 대화를 나누는 것은 무척 힘들었습니다.
id="t-835301"&&저희는 논란은 줄이고 협력을 증진하고 사람들에게 이런 중요한 문제점을 알리기 위해 많은 노력을 했습니다.
id="t-841216"&&지금부터는 짧은 영상을 보여드리려고 합니다.
id="t-843763"&&이것은 우리가 여태껏 해 온 노력을 한 마디로 표현해주는 자료가 될 것입니다.

id="t-849819"&&(음악) ("미네소타 대학 환경 연구소: 발견을 위하여") (음악) 세계 인구는 매년 7천 5백만명 씩 증가하고 있습니다.
id="t-863239"&&거의 독일의 인구와 동일합니다.
id="t-865672"&&오늘날 인구는 70억을 향해 달려가고 있습니다.
id="t-868615"&&이 속도로는 2040년에는 90억에 다다를 것입니다.
id="t-871305"&&우리는 식량이 필요하겠죠.
id="t-873073"&&하지만 어떻게 얻을까요?
id="t-874424"&&지구를 훼손하지 않고 어떻게 하면 성장하는 세계 인구를 먹여 살릴 수 있을까요?
id="t-877312"&&우리는 기후 변화가 큰 문제라는 것은 이미 알고 있습니다.
id="t-880557"&&하지만 또 다른 큰 문제가 있습니다.
id="t-881807"&&우리는 또 다른 "불편한 진실"을 맞이해야 합니다.
id="t-884729"&&바로 세계적 농업 위기입니다.
id="t-887277"&&인구 증가 + 육류 섭취 + 유제품 섭취 + 에너지 소비 + 바이오 에너지 공급 = 천연 자원 위협 육지의 40% 이상이 농지로 개간되었습니다.
id="t-896985"&&전세계적으로 농경지는 1600만 제곱 킬로미터입니다.
id="t-898991"&&거의 남아메리카 대륙 크기와 비슷합니다.
id="t-902184"&&전세계적으로 목초지는 3천만 제곱 킬로미터입니다.
id="t-903979"&&약 아프리카 대륙 크기라고 보시면 됩니다.
id="t-906054"&&농지는 도시와 교외 지역을 합친 면적의 60배가 넘습니다.
id="t-910770"&&인간이 사용하는 물의 가장 큰 비율을 차지하는 것은 관개입니다.
id="t-914482"&&우리는 매년 2800 입방 킬로미터의 물을 곡물에 소비합니다.
id="t-918856"&&그 양은 매일 7,305개의 엠파이어 스테이트 빌딩에 물을 가득 채워도 남는 양입니다.
id="t-922638"&&오늘날 많은 큰 강의 강물이 감소했습니다.
id="t-925619"&&어떤 강은 갑자기 말라버리기도 합니다.
id="t-927643"&&아랄해를 보십시오. 이제는 사막이 되버렸습니다.


id="t-935250"&&비료는 인과 질소의 양을 두 배 이상 증가시켰습니다.
id="t-939133"&&결과는요?
id="t-940389"&&광범위한 수질 오염과 호수. 강의 수질 저하입니다.
id="t-944535"&&놀랍게도, 기후 변화의 가장 큰 원인은 바로 농업입니다.
id="t-948909"&&농업은 온실 가스 배출 요인의 30%를 차지합니다.
id="t-951336"&&모든 전기와 산업, 전세계 모든 비행기, 기차, 자동차로 인한 배출을 모두 합해도 30%가 안됩니다.
id="t-957005"&&대부분의 농업으로 인한 온실 가스 배출은 삼림 벌채 때문이고 메탄 배출은 목장과 논 때문이고 아산화질소 배출은 과도한 비료 사용 때문입니다.
id="t-962581"&&인간 활동 중에서 농업만큼 세계를 변화시키는 활동은 없습니다.
id="t-965836"&&또한 인간 활동 중에서 농업만큼 생존에 필수적인 것도 없습니다.
id="t-969367"&&그래서 딜레마인 것입니다.
id="t-970873"&&인구가 몇 십억 단위로 증가함에 따라 그에 맞춰 식량을 두배, 아니 세배로 늘려야 합니다.
id="t-979812"&&어디서부터 시작해야 좋을까요?
id="t-981208"&&우선 더 큰 규모의 세계적 회의가 필요합니다.
id="t-984011"&&그리고 실질적인 해결책에 투자해야 합니다.
id="t-985819"&&농부에 대한 장려, 정밀 농업, 다양한 새로운 곡물, 점적 관수, 용수 재활용, 더 활용적인 농법, 현명한 식습관 회의에는 농업에 관련한 모든 사람들이 참석해야 합니다.
id="t-996024"&&상업적 농업의 지지자, 환경 보호 단체, 그리고 유기농 재배 농부... 모두 함께 힘을 합쳐야 합니다.
id="t-1002617"&&해결책이 하나밖에 없는 것은 아닙니다.
id="t-1004191"&&우리는 협동, 상상력, 투지가 필요합니다.
id="t-1008014"&&실패는 용납될 수 없기 때문입니다.
id="t-1011673"&&어떻게 하면 앞서 말한 땅, 물, 공기를 파괴하지 않고 세계를 먹여 살릴까요?


id="t-1020346"&&우리는 지속적으로, 공정하게, 정당하게 90억 인구를 먹여 살려야 합니다.
id="t-1026774"&&동시에 현 세대와 다음 세대를 위해 지구를 보호해야 합니다.
id="t-1031288"&&아마도 인류 역사상 인간이 해낸 일 중 가장 어려운 일일 것입니다.
id="t-1034675"&&하지만 우리는 이 문제를 풀어야합니다.
id="t-1037925"&&그리고 이 문제를 단번에 풀어야만 할 것입니다.


