id="t-0"&&아시다시피, 시체 해부는 인체 해부학을 배우는 데에 가장 전통적인 방법입니다.
id="t-6000"&&학생들에게, 그것은 꽤나 좋은 경험이지만, 학교 측에서는, 그것은 매우 어렵거나 유지하기에 비용 부담이 너무 클 수도 있습니다.
id="t-15000"&&그래서 우리는 대부분의 해부학 교실들에서는 시체 해부 연구실을 가지고 있지 않다는 것을 알게 되었습니다.
id="t-23000"&&아마 이런 이유들 때문이거나 당신이 있는 곳에 따라서 시체들은 쉽게 구하기 어렵습니다.
id="t-30000"&&그래서 그 문제를 해결하기 위해, 우리는 스탠포드 대학의 Dr. Brown과 함께 가상 해부 테이블을 만들었습니다.
id="t-37000"&&그래서 우리는 이것을 '아나토마지' 테이블이라고 부릅니다.
id="t-42000"&&그래서 이 아나토마지 테이블로 학생들은 인간 시체 없이도 해부를 경험할 수 있습니다.
id="t-51000"&&그리고 테이블의 형태가 중요한데, 이것이 연구실에서 해부하는 것과 같이 손동작에 반응하거나 외과의사가 환자를 수술하는 방법 그대로라서 이 테이블과 서로 상호작용 할 수 있습니다.
id="t-69000"&&이 화면은 신체 크기와 1:1로 똑같습니다.
id="t-74000"&&그래서 학생들이 실제 해부도를 보는 것 같죠.
id="t-80000"&&그럼 제가 몇가지 시연을 해보겠습니다.
id="t-86000"&&보시다시피, 디지털 바디를 다루기 위해 손가락을 이용합니다.
id="t-92000"&&여기를 절개해 보겠습니다.
id="t-95000"&&제가 절개하고 싶은데로 자를수 있으니 여기를 잘라보죠.
id="t-99000"&&그럼 신체 내부를 보여줍니다.
id="t-103000"&&다른 부분을 보려면 이렇게 절개도 해보죠.
id="t-111000"&&뇌를 보려고 여기를 절개 할 수도 있구요.
id="t-118000"&&다른 곳을 해보죠.
id="t-121000"&&내부 장기들도 볼 수 있습니다.
id="t-124000"&&그래서 이것을 단층 모드라고 합니다.
id="t-213000"&&좋습니다.

id="t-145000"&&바로 여기요.
id="t-149000"&&이것은 많은 내부 구조를 보여주고 있습니다.
id="t-152000"&&그래서 등 뒤를 보고 싶으시면, 이렇게 젖혀서 보게 되는거죠.
id="t-162000"&&이렇게 말이죠.
id="t-165000"&&이 이미지들을 보시기가 조금 불편하고 거북하시다면, 우리가 잘 만들었다는 말이겠죠.
id="t-176000"&&그래서 저희 의사 선생님들은 눈으로 보기는 좋다고 말하십니다.
id="t-181000"&&그래서 단순히 신체를 해부하기 보다는 의료적으로 의미있는 절개를 하려고 합니다.
id="t-187000"&&제가하고자 하는것은, 피부, 근육 그리고 뼈를 모두 제거 해 보죠.
id="t-194000"&&몇개의 내부 장기를 보려고 말이죠.
id="t-145000"&&바로 여기요.
id="t-200000"&&예를들어, 여기 간을 절개해보죠.
id="t-213000"&&좋습니다.
id="t-214000"&&예를들어, 제가 심장에 관심이 있다고하죠.
id="t-217000"&&그럼 여기에 시술해 보겠습니다.
id="t-221000"&&그래서 정맥과 동맥을 잘라 볼 수 도 있습니다.
id="t-225000"&&이런!! 실제 수술에서 "이런!" 소리는 듣고 싶지 않으시겠죠.
id="t-229000"&&(웃음) 하지만 다행히도 이 시스템에서는 "다시하기" 기능이 있습니다.
id="t-229000"&&(웃음) 좋습니다.
id="t-248000"&&네 좋네요.
id="t-250000"&&자세히 들여다 보죠.
id="t-252000"&&여기를 절개하겠습니다.
id="t-256000"&&그럼 심장의 내부를 볼 수 있습니다.
id="t-262000"&&심방과 심실을 보실 수 있고, 혈액이 어떻게 정맥과 동맥으로 흘러 가는지 알 수 있습니다.
id="t-268000"&&이렇게 말이죠, 학생들은 원하는데로 신체를 분리하고 절개해 볼 수 있습니다.
id="t-275000"&&항상 해부 실습만 할 수 있는 것은 아닙니다.
id="t-278000"&&디지털이라서 반대로도 해볼 수 있습니다.
id="t-281000"&&보여드릴께요.
id="t-284000"&&골격구조에서 시작해보죠.
id="t-286000"&&몇개의 내부 장기를 더할 수 있습니다.
id="t-290000"&&네. 그렇죠.
id="t-293000"&&이렇게 빨리도 할 수 있습니다.
id="t-300000"&&그리고 점점 근육을 생성할 수 도 있습니다.
id="t-162000"&&이렇게 말이죠.
id="t-308000"&&자 힘줄과 근육을 볼 수 있죠.
id="t-310000"&&제 근육도 이렇게 빨리 만들수 있으면 좋겠네요.
id="t-229000"&&(웃음) 이것이 해부학의 새로운 학습법입니다.
id="t-320000"&&여러분께 보여드릴 또 다른 것은, 종종 의사들이 엑스레이 사진을 가지고 환자들을 볼때죠.
id="t-330000"&&그래서, 아나토미지 테이블은 엑스레이 사진의 모양도 보여줍니다.
id="t-338000"&&그래서 엑스레이 사진으로 학습해 볼 수 도 있죠.
id="t-342000"&&그리고 원하신다면, 해부도가 엑스레이 상에서 어떻게 보이는지 비교 할 수도 있습니다.
id="t-352000"&&그리고 모두 끝나면 신체를 돌려놓고, 다른 학습을 할 준비를 하게 되죠.
id="t-362000"&&우리의 가상 테이블은 성별도 바꿀수 있는 것처럼 보이네요.
id="t-368000"&&자 이제는 여성이죠.



