id="t-0"&&마르코 템페스트: 저는 오늘 여러분께 실험 비슷한 것을 보여드리겠습니다.
id="t-5000"&&오늘은 이게 데뷰하는 날이죠.
id="t-7000"&&즉, 제가 여러분께 증강현실을 데모해 드리죠.
id="t-10000"&&여러분께서 오늘 보실 것은 미리 녹화된 것이 아니고 제 움직임에 따라 실시간에 만들어지는 영상을 라이브로 보시는 겁니다.
id="t-17000"&&저는 이게 일종의 기술적인 마술이라고 생각합니다.
id="t-22000"&&데모가 잘되길 바라며... 큰 화면을 잘 쳐다 보시기 바랍나다.

id="t-29000"&&증강현실이란 컴퓨터로 만든 이미지를 현실에 접목시키는 것을 말하는 거죠.
id="t-37000"&&오늘과 같은 기술 시대에서도 왜 우리가 마술같은 경이감을 계속해서 가지고 있는가를 연구하려면 어쩌면 증강현실이 가장 좋은 매체일지도 모르죠.
id="t-49000"&&마술은 속임수 이지만 우리가 즐기는 속임수죠.
id="t-55000"&&속임을 당하는 것을 즐기려면 관중들은 우선 불신감을 저만치 밀쳐 둬야 하죠.
id="t-61000"&&이러한 수용적인 마음의 상태를 처음으로 제의한 사람은 시인 사무엘 테일러 콜러리지였죠.

id="t-81000"&&MT: 허구적인 것을 믿는다는 것은 모든 종류의 극적 경험을 하는데 필수적이죠.
id="t-87000"&&그것이 없이는 대본은 그냥 단어의 모임에 불과하죠.
id="t-91000"&&증강현실은 단순히 최신 기술의 하나에 불과하죠.
id="t-95000"&&손짓으로 하는 요술이란 단순한 손재주의 예술적인 시범이죠.
id="t-101000"&&우리 모두는 불신감을 잠시 뒤로 제쳐놓는 것을 잘하죠.
id="t-103000"&&우리는 소설을 읽거나, TV를 보거나, 영화를 볼때 그런 걸 매일 하죠.
id="t-111000"&&우리는 자진해서 허구의 세계로 들어가서 우리가 알지도 못하는 영웅에게 환호를 보내고 만나보지도 못한 친구들을 위해 눈물을 흘리죠.
id="t-118000"&&이렇게 할 수 있는 능력이 없이는 마술이란 것이 있을수 없죠.

id="t-122000"&&프랑스 최대의 마술사였던 로벗후딘은 마술사가 스토리텔러가 될 수있다는 것을 처음으로 깨달은 사람이었죠.
id="t-130000"&&제 스튜디오의 벽에는 그가 한말이 적혀있는 포스터가 있죠.

id="t-133000"&&지인 로벗후딘: 마법사는 저글링을 하는 사람이 아니다.
id="t-135000"&&그는 마법사의 역을 연기하는 배우이다.

id="t-139000"&&MT: 그말은 즉 마법은 극장이고 모든 마술은 스토리라는 말이죠.
id="t-145000"&&마술의 트릭은 서술적인 허구의 원형을 따르는데 그중에는 창조와 손실, 죽음과 부활, 그리고 어려움의 극복에 대한 이야기들이 있죠.
id="t-160000"&&이들의 많은 이야기들은 매우 극적이죠.
id="t-163000"&&마술사들은 불과 강철을 가지고 연기하고, 전기톱의 위험도 마다하고, 맨몸으로 총알도 잡고, 목슴을 걸고 불가능한 탈출도 시도하죠.
id="t-173000"&&관중들은 마술사가 죽는것을 보러 오는게 아니고 살아 남는 것을 보러오죠.
id="t-178000"&&왜냐면 제일 좋은 스토리는 언제나 해피엔딩이니까요.

id="t-182000"&&마술의 트릭은 특별한 요소를 가지는거죠.
id="t-185000"&&마술은 이야기가 갑자기 비틀어지는 스토리죠.
id="t-188000"&&에드워드 디 보노는 우리의 두뇌는 패턴을 매칭하는 기계라고 주장했죠.
id="t-193000"&&그는 마술사들은 관중들이 생각하는것을 고의적으로 조종한다고 말했죠.

id="t-199000"&&에드워드 디 보노: 무대에서 하는 마술들은 관객들이 발란스를 잃게 만드는 것에 거의 전적으로 의존하죠.
id="t-203000"&&즉, 관객들이 당연히 어떤 기대를 하게 만들어 논 다음에 그것과는 완전히 다른 결과를 보여주는거죠.

id="t-212000"&&MT: 그런면으로 보면 마술은 농담과 비슷하죠.
id="t-216000"&&농담은 우리가 기대하는 방향으로 우리를 이끌고 가죠.
id="t-221000"&&그러나 우리가 기대했던 시나리오에서 갑자기 기대하지 않았던 것으로 바뀌면 우리는 웃음을 터트리죠.
id="t-228000"&&우리가 마술 트릭을 볼때도 똑같은 일이 생기죠.
id="t-232000"&&마술의 마지막 장면은 논리를 거역하며 그 문제에 대한 새로운 통찰력을 주고 관중들은 그들의 경이감을 웃음으로 표시하죠.
id="t-244000"&&속임수를 당하는 것이 재미있으니까요.

id="t-246000"&&모든 스토리의 가장 중요한 요소는 여러 사람들과 함께 즐길 수 있어야 한다는 것이죠.
id="t-250000"&&우리는 스토리를 말하고 싶은 충동을 느끼죠.
id="t-252000"&&제가 파티에서 누구에게 트릭을 보여주면 -- (웃음) 그사람은 곧 그의 친구를 불러 세워서 저보고 트릭을 한번 더 보여달라고 하죠.
id="t-261000"&&같은 경험을 나누고 싶어하는 거죠.
id="t-263000"&&그러면 제 일이 더 어려워지죠.
id="t-265000"&&왜냐면 저는 이번에도 그들을 또 놀라게 만들기 위해 시작은 같지만 마무리가 다르게 해야 하니까요 -- 이미 한번 꼬은 이야기를 다시 꼬으는거죠.

id="t-277000"&&스토리는 우리를 즐겁게 만드는것 이상의 힘을 가지고 있다고 전문가들은 말하죠.
id="t-283000"&&우리는 서술적으로 생각을 하죠.
id="t-285000"&&우리는 우리에게 생긴 사건들에 우리의 감정을 자동적으로 연결시켜서 그들을 쉽게 이해할 수 있는 일련의 연속적인 사건으로 탈바꿈 시키죠.
id="t-295000"&&이건 우리 인간만 할 수 있는 재주의 하나죠.
id="t-297000"&&우리는 파티에서 본 트릭이건, 우리의 직장에서 생겼던 어떤 나쁜일이건, 휴가때 본 멋진 석양이건, 우리의 스토리를 다른 사람들과 나누고 싶어하죠.

id="t-307000"&&오느날 우리는 기술 덕분에 이메일, 페이스북, 블로그, 트위트 및 TED.com 같은 전에는 생각도 못하던 방법으로도 우리의 스토리를 나눌 수 있죠.
id="t-320000"&&소셜 네트워킹의 이런 도구들은 사람들이 모여 앉아서 서로의 이야기를 나누는 우리의 디지털 캠프화이어지요.
id="t-329000"&&우리는 사실을 직유적이나 은유적인 것들 또는 심지어는 공상으로도 만들죠.
id="t-334000"&&우리는 우리의 삶의 완전하지 못한 부분들을 딲고 씻어서 더 좋게 보이게 만들죠.
id="t-338000"&&우리의 스토리는 우리가 어떤 사람이라는 것을 말해주거나 또는 어떤 사람이 되고 싶어하는가를 말해주지요.
id="t-344000"&&우리의 스토리는 우리에게 정체성을 주고 어떤 주민사회에 속한다는 느낌을 주지요.
id="t-349000"&&그리고 그 스토리가 좋은것이라면 우리가 미소를 짓게 만들수도 있죠.

id="t-358000"&&감사합니다.

id="t-358000"&&감사합니다.

