id="t-0"&&제말이 약간 이상하게 들릴지 모르지만 저는 콩크리트 블록을 매우 좋아합니다.
id="t-4000"&&콩크리트 블록은 애당초에 서로 끼워 맞출 수 있는 일정한 크기의 세멘트 모듈을 만든다는 매우 간단한 아이디어로 부터 1868년에 처음으로 생산되었지요.
id="t-14000"&&그 후 단시간 내에 콩크리트 블록은 전세계를 통해 가장 널리 사용되는 건축 재료가 됐지요.
id="t-19000"&&우리는 이들을 하나씩 하나씩 쌓아 올려서 건물, 교량과 같은 우리보다 더 큰 건축물들을 지을 수 있지요.
id="t-25000"&&근본적으로 말해 콩크리트 블록은 우리 시대의 빌딩 블록이 됐지요.

id="t-30000"&&그후 100년이 지난 1947년에 레고 블록이 '자동 바인딩 블록' 이라는 이름으로 소개되었지요.
id="t-37000"&&그 후 불과 몇년 후에 레고 브릭은 모든 가정으로 퍼져나갔고 지금까지 약 4000억개 이상의 레고 브릭이 생산된 것으로 추정되는데 이는 전세계의 각 사람당 75개에 해당되지요.
id="t-48000"&&레고는 엔지니어가 아닌 사람들도 아름다운 집과 다리 그리고 빌딩을 만들 수 있게 하죠.
id="t-53000"&&레고는 그렇게 할 수 있게 하죠.
id="t-55000"&&콩크리트 블록은 전세계의 빌딩 블록이고 레고는 우리의 상상력의 빌딩 블록이죠.

id="t-62000"&&똑같은 해에 벨랩(Bell Labs)에서는 곧 혁명적인 다른 형태의 새로운 블록을 발표하려고 하고 있었지요.
id="t-69000"&&작은 플라스틱 유닛인 트란지스터는 위로 쌓아 올리기만 했던 움직이지 않는 콩크리트 블록의 세계로 부터 우리가 모든것이 상호작용하는 세계로 옮겨가게 했죠.
id="t-77000"&&트랜지스터도 콩크리트 블록처럼 하나 하나를 연결시켜서 훨씬 더 크고 복잡한 회로를 만들 수 있게 하죠.

id="t-84000"&&그러나 이들의 큰 차이점은 트랜지스터는 전문가들만 쓸 수 있는다는 거죠.
id="t-88000"&&저는 우리시대의 빌딩 블록은 전문가만 사용할 수 있다는 현실을 용납할 수 없어서 그런 상황을 바꾸기로 했지요.
id="t-97000"&&8년전에 제가 미디어랩(Media Lab)에서 일할때 저는 어떻게 하면 엔지니어들이 가지고 있는 파워를 예술가와 디자이너에게 넘겨줄 수 있을까 생각했죠.

id="t-105000"&&그래서 저는 몇년전에 littleBits를 개발하기 시작했죠.
id="t-108000"&&이것들이어떻게 작동하는지 보여드리죠.
id="t-112000"&&littleBits는 각각 고유한 기능을 가진 전자 모듈이죠.
id="t-118000"&&이들은 라이트, 소리, 모터 또는 센서 기능이 이미 내장된 조립식 모듈이죠.
id="t-125000"&&그런데 이 모듈들은 서로 자석으로 찰깍 붙기 때문에 사용하기가 아주 편리하고 반대쪽으로는 붙일수가 없죠.
id="t-133000"&&이 부품들은 칼라코딩 되어있죠.
id="t-135000"&&녹색은 출력이고, 청색은 전원이고, 분홍색은 입력이고, 오렌지는 전선이죠.
id="t-140000"&&그래서 청색을 녹색에 찰깍 붙이는 식으로 금방 큰 회로를 만들 수 있죠.
id="t-146000"&&청색을 녹색에 붙이면 불이 켜집니다.
id="t-150000"&&그리고 그 중간에 다이얼을 끼면 조광기가 돼죠.
id="t-157000"&&다이얼을 빼고 여기에 있는 펄스 모듈을 끼면 깜빡이가 되죠.
id="t-169000"&&좀 더 재미있게 만들려고 버저를 붙이면 찍찍하는 소리가 나는 기계가 돼죠.
id="t-175000"&&좀 시끄럽네요.

id="t-177000"&&이걸로 장난도 할 수 있지만 littleBits는 사실 꽤 강력한 기능을 가지고 있죠.
id="t-182000"&&littleBits는 프로그래밍, 배선, 납땜을 할 필요가 없이 매우 간단히 본능적으로 회로를 프로그램할 수 있게 하죠.
id="t-189000"&&깜빡이는 속도를 빠르게 또는 늦게 하려면 이 다이얼을 돌려서 펄스를 빠르게 또는 느리게 조절하면 돼죠.
id="t-196000"&&littleBits는 부품 라이브라리가 늘어갈 수록 기능이 강력해 지죠.
id="t-200000"&&우리는 전세계의 모든 전기 상호작용을 바로 사용 가능한 부품으로 만들고 싶습니다.
id="t-204000"&&라이트, 사운드, 솔라패널, 모터 등의 모든 것에 접근할 수 있게 말이죠.

id="t-208000"&&우리는 littleBits를 어린애들에게 주고 애들이 어떻게 그걸 가지고 노는지 관찰하며 많은 것을 배웠죠.
id="t-213000"&&그중 가장 좋았던 것의 하나는 그들이 학교에서 배우지 못하는 일상생활에 사용되는 전자 장치들을 이해하기 시작했다는 것이었죠.
id="t-219000"&&예를들면, 나이트라이트가 어떻게 작동하고, 왜 엘레베이터 도어가 열린 상태로 있으며, iPod의 텃치 조절 원리를 이해하게 됐지요.
id="t-226000"&&우리는 littleBits를 디자인 스쿨로도 가지고 갔죠.
id="t-228000"&&그리고 우리는 전자제품에 대해 전혀 경험이 없는 디자이너들에게 littleBits를 주고 그것을 디자인 재료로 사용해 보라고 요청했죠.
id="t-236000"&&여기에서는 죠디가 펠트와 종이 그리고 물병으로 만들고 있습니다.

id="t-245000"&&몇주전에 저희들은 RISD 칼리지로 가서 엔지니어링에 전혀 경험이 없는 디자이너들에게 littleBits와 판지, 나무 그리고 종이를 주고 '아무거나 만들라'고 했죠.
id="t-255000"&&그들이 만든 물건의 일례로 동작감지로 작동하는 콘페티 대포가 있죠.
id="t-260000"&&(웃음) 근데 제가 제일 좋아하는 것은 찰흙으로 만든 어두운 곳을 무서워하는 바닷가제입니다.

id="t-277000"&&엔지니어가 아닌 이들은 littleBits, 즉 전자부품을 그냥 새로운 재료의 하나로 취급했지요.
id="t-282000"&&우리는 누구나 이 재료를 사용할 수 있게 만들려고 합니다.
id="t-285000"&&그래서 littleBits는 오픈소스지요.
id="t-287000"&&누구나 웹사이트에 가서 디자인 파일을 다운로드해서 그걸 만들 수 있죠.
id="t-290000"&&우리가 상호작용하며 사는 이 세계는 우리의 것이기 때문에 우리는 디자인의 고안자, 발명가, 그리고 기부자들을 장려하려고 합니다.

id="t-301000"&&감사합니다.

