id="t-0"&&저는 전세계를 돌아다니며 각종 모임에서 이야기를 하는데 사람들은 제가 도전하는 것들, 저의 결정적인 순간들, 그리고 제가 후회하는 것들에 대해 질문을 하죠.
id="t-14000"&&1998년에, 저는 4자녀를 둔 싱글맘이었는데 막내가 태어난 3개월 후에 연구 보조원으로 일하기 시작했고 곧 북 라이베리아 지역으로 출장을 갔죠.
id="t-33000"&&제가 일하던 마을에서는 제가 일하는 동안에 어떤 싱글맘과 그녀의 딸이 사는 집에 머므를 수 있게했지요.

id="t-44000"&&그 소녀는 그 마을 전체에서 중학교를 마친 유일한 학생이었는데 그애는 그 마을의 웃음거리였죠.
id="t-56000"&&그 마을의 여자들은 그 학생의 어머니에게 종종 "당신과 당신의 딸은 가난하게 죽을겁니다."라고 말했죠.
id="t-64000"&&그곳에서 2주간 일한 후 제가 집으로 돌아갈 때가 왔을때 그 어머니가 제 앞에 와서 무릎을 꿇고 말했죠.
id="t-73000"&&"레이마, 제발 제 딸을 데려가 주세요. 저는 제 딸이 간호사가 되기를 바래요." 그런데 저도 찢어지게 가난하고 제 부모님과 같이 살아서 그렇게 할 수 없었어요.
id="t-89000"&&저는 눈물을 흘리며 그렇게 못한다고 말했죠.

id="t-94000"&&그리고 2개월 후에 같은 업무로 다른 마을에 가게 되었습니다.
id="t-100000"&&그 마을에서는 그 마을의 촌장집에 제 숙소를 정해 줬지요.
id="t-104000"&&그 마을의 여촌장은 어린 여자애 한명을 돌보고 있었는데 그애의 피부색갈은 저처럼 희멀것한 편이었고 온몸이 무척 더러웠지요.
id="t-111000"&&그리고 그애는 하루 종일 속옷만 입고 돌아 다녔죠.
id="t-115000"&&제가 "저 아이는 누구죠?"라고 물었더니 여촌장이 "저애의 이름은 웨이인데 웨이란 말은 돼지라는 뜻이예요.
id="t-123000"&&그애의 어머니는 그애를 낳다가 죽었고 아무도 아버지가 누군지 몰라요.

id="t-145000"&&레이마와 같이 가고 싶어요.


id="t-156000"&&2개월 후에, 제가 갔던 두 마을이 모두 전쟁에 휘말렸죠.
id="t-161000"&&오늘날까지, 저는 그 두 소녀가 어디에 있는지 모릅니다.

id="t-167000"&&2004년으로 빨리 돌려보죠.
id="t-171000"&&우리의 사회운동이 절정에 달했을때, 라이베리아 여성부 장관이 저에게 전화를 해서 "레이마, 제게 9살짜리 아이가 있는데 우리에게는 그애를 위한 안전한 가정이 없으니 그애를 좀 돌봐주세요."라고 부탁했죠.
id="t-183000"&&이 어린 여자애의 이야기는 다음과 같지요.
id="t-185000"&&이 아이는 6개월 동안 매일 친할아버지로 부터 강간을 당했답니다.
id="t-185000"&&이 아이는 붓고 창백한 모습으로 저한테 왔죠.
id="t-196000"&&매일밤 저는 일을 마치고 돌아와서 차가운 방바닥에 누워 잤지요.
id="t-199000"&&그러면 그애가 제 옆에 와서 눕고 저한테 말했죠.


id="t-207000"&&그리고, 2010년에는 한 젊은 여성이 설리프 대통령 앞에 서서. 전쟁중에 그녀와 그녀의 형제들이 어떻게 살았고 그들의 부모가 어떻게 죽었는지 증언을 했죠.
id="t-220000"&&그녀는 19살이고 그녀의 꿈은 가족을 돌볼 수 있게 되도록 대학에 가는 것이었죠.
id="t-225000"&&그녀는 운동을 매우 잘했지요.
id="t-227000"&&그녀는 장학금을 신청해서 전액 장학금을 받았죠.
id="t-233000"&&대학에 가겠다는 그녀의 꿈, 교육을 받겠다는 바램이 드디어 이루어진거죠.
id="t-239000"&&그런데, 그녀가 대학에 간 첫날 그녀를 입학시켜준 체육학과 과장이 그녀를 수업에서 나오라고 했지요.
id="t-248000"&&그 후 3년동안, 그녀의 운명은 매일 그 과장과 성관계를 가지는 성노리개로 전락했죠.

id="t-258000"&&전세계에는 여러가지 정책, 국제적인 기구, 그리고 각 분야의 리더들이 있죠.
id="t-266000"&&높은 자리에 있는 분들은 빈곤과 공포로 부터 우리의 어린이들을 보호하겠다는 공약을 했죠.
id="t-273000"&&유엔은 아동권리협약을 제정했고, 미국과 같은 나라에서는 아동낙오방지법(NCLB)도 있다고 들었습니다.
id="t-281000"&&다른나라에도 유사한 제도가 있죠.
id="t-284000"&&또한, Three라고하는 여자애들을 위한 새천년개발계획도 있죠.
id="t-290000"&&그러나 우리의 젊은 세대가 그들이 원하는 삶을 살 수 있게 도와 주는 것을 목표로 수행한 그들의 노력은 결국 실패했다고 저는 생각합니다.

id="t-299000"&&예를들어, 라이베리아에서는 미성년자의 임신률이 10명중 3명이나 되고 미성년자 매춘이 성행하고 있습니다.
id="t-311000"&&어떤 지역에는 아침에 일어나서 보면 껌을 싼 종이 같이 보이는 사용한 콘돔들을 길거리에 떨어져 있다고 합니다.
id="t-319000"&&12살짜리 여자애들이 하루저녁에 1달라도 안되는 돈에 매춘을 합니다.
id="t-326000"&&정말 실망스럽고 슬픈 일입니다.
id="t-329000"&&저의 테드 강연 몇일전에 누군가 저에게 "앞날에 대한 희망이 있냐?" 고 물었죠.

id="t-335000"&&몇년전에, 저의 친구 몇명은 우리 세대와 젊은 여성 세대간에 존재하는 단절을 다시 이어야 한다고 마음먹었죠.
id="t-344000"&&우리의 자손들이 앞날에 대한 희망이 없이 또는 희망이 없어 보이는 상태로 길거리를 방황하는 현실에서 라이베리아에 두명의 노벨상수상자가 있다는 사실은 아무런 의미가 없습니다.
id="t-355000"&&그래서 우리는 "젊은 여성의 탈바꿈 프로젝트"라는 (Young Girls Transformative Project)공간을 만들었지요.
id="t-360000"&&저희는 시골 부락으로 가서 여기 이 강의실 비슷한 자리를 마련합니다.
id="t-369000"&&우리는 이러한 소녀들을 모아 놓고 그들의 지성을 깨우고, 그들의 삶에 대한 열정을 키워주고, 그들의 책임감을 깨우쳐주고, 그들의 집중력을 키워주며, 지도력을 가르켜 주지요.
id="t-383000"&&지금까지 우리는 300명 이상의 젊은 여자들과 일을 했죠.
id="t-386000"&&우리 프로젝트에 처음왔었을때 부끄럼을 많이 타던 소녀들이 지금은 젊은 어머니로 바깥 세상에 나가 다른 젊은 여성들의 권리를 옹호하는 일하고 있지요.

id="t-399000"&&저는 4명의 자녀를 가진 한 젊은 여성을 만났었는데 그녀는 졸업하리라고는 생각도 못했던 고등학교를 졸업했고, 생각지도 못했던 대학에 등록도 했지요.
id="t-412000"&&어느날 그녀가 저에게 말했지요 "제가 바라는 것은 대학교를 졸업해서 제 자녀들을 부양할 수 있게 되는 거예요". 그녀는 학비를 낼 돈이 없었지요.
id="t-422000"&&그녀는 물 장사도 하고, 음료수를 팔고, 그리고 휴대폰 충전 카드도 팔았지요.
id="t-429000"&&여러분은 그녀가 그렇게 번 돈을 그녀의 교육을 위해 썻을 것이라고 생각하시겠지요.
id="t-434000"&&그녀의 이름은 쥬아니타입니다.
id="t-436000"&&그녀는 그돈을 가지고 그녀가 사는 지역의 싱글맘들을 찾아서 그들이 다시 학교로 돌아가게 하는데 썻죠.
id="t-443000"&&그녀는 말합니다.
id="t-445000"&&"레이마, 제 바램은 교육을 받는 거예요. 하지만 제가 교육을 받을 수 없다면 이곳에 사는 젊은 여자들이 교육을 받는 것을 보며 보람을 느끼겠어요. 저는 보다 낳은 삶은 원해요. 저는 제 아이들이 음식걱정을 안해도 되길 바래요. 저는 학교내에서 성학대와 착취가 없어지기를 바래요." 이것이 바로 그 아프리카 소녀의 꿈이지요.

id="t-465000"&&몇년전에 있었던 어떤 아프리카 소녀 한명의 이야기를 말씀드리죠.
id="t-469000"&&그녀에게는 너무 너무 배가고파서 도너츠 한조각을 그렇게 먹고 싶어하던 아들이 한명 있었죠.
id="t-477000"&&그녀는 그녀가 사는 사회와 그녀의 자식들이 사는 환경에 대해 화를내고, 좌절감을 느끼고, 너무 실망을 한 결과 평화를 이루기 위해 일반 여성들이 함께 뭉쳐서 일할 수 있도록 사회운동을 시작했죠.
id="t-495000"&&저는 그녀의 소원을 성취시킬 것입니다.
id="t-497000"&&다른 아프리카 소녀들도 그런 소원을 가지고 있습니다.
id="t-499000"&&저는 과거에 두 소녀의 소원을 져버렸습니다.
id="t-501000"&&저는 그들의 소원을 들어주지 못했었죠.
id="t-503000"&&그 소녀의 머리속에서 계속 맴도는 것은 -- "나는 실패했다, 실패했다. 실패했다"라는 생각이었죠.
id="t-509000"&&그래서 저는 우리 여성들이 바깥 세상에 나가서 잔인한 독재자들에게 저항하고, 두려움없이 우리의 생각을 말할 수 있게 했죠.
id="t-521000"&&그런데 도넛 한조각의 소원만 이루어뎠던게 아니라 평화의 바램도 이뤄졌지요.
id="t-527000"&&이 젊은 여성은 학교에 가기를 바랬었고 드디어 학교에도 들어갔죠.
id="t-527000"&&이 젊은 여성은 그외의 다른일도 하기를 바랬는데 드디어 다른일도 했습니다.

id="t-537000"&&그 여자는 바로 노벨상 수상자가된 접니다.
id="t-543000"&&저는 지금 제가 가진 작은 역량을 최대한으로 발휘하여 어린 아프리카 소녀들의 교육을 받겠다는 소원을 성취시켜 주겠다는 여정을 밟고 있습니다.
id="t-553000"&&그래서 우리는 재단을 설립했습니다.
id="t-555000"&&우리는 잠재력이 있는 소녀들에게 4년간의 장학금을 주고 있습니다.

id="t-560000"&&저는 여러분으로 부터 많은 것을 바라지 않습니다.
id="t-563000"&&저는 미국의 여러곳을 둘러보며 이 나라의 소녀들도 소원을 가지고 있다는 것을 배웠지요.
id="t-569000"&&브롱스의 어딘가에서 보다 낳은 삶을 살고 싶은 소망, L.A의 도심지 어딘가에서 잘 살고 싶은 소원, 텍사스의 어딘가에서 잘 살고 싶은 소원, 뉴욕의 어딘가에서 잘 살고 싶은 소원, 뉴저지의 어딘가에서 잘 살고 싶은 소원을 가진 여자애들이 있죠.

id="t-586000"&&아프리카의 소녀이든, 미국에 사는 소녀이든, 일본에 사는 소녀이든, 이런 소녀들을 돕고, 그녀들의 소원과 꿈을 이룰수 있도록 제가 가는 여정을 함께 하시겠어요?
id="t-602000"&&지난 몇일간 우리에게 강연을 해 주신 위대한 혁신가들이나 발명가들 처럼 재능을 가진 어린애들이 지금 이세상의 어딘가의 작은 구석진 자리에 앉아서 그들의 소원을 성취할 수 있기를 바라고 있는데 그들이 우리에게 부탁하는 것은 오로지 그들의 지성을 깨우고, 그들의 삶에 대한 열정을 키워주고, 그들이 가지고 있는 모든 잠재력을 발휘할 수 있는 공간을 만들어 달라는 것입니다.



id="t-632000"&&감사합니다.

id="t-657000"&&CA: 대단히 감사합니다.
id="t-659000"&&지금 라이베리아에서, 레이마씨가 가장 우려하시는 주요 이슈는 무엇입니까?

id="t-666000"&&LG: 저는 "라이베리아 민족화해계획(LRI)"라는 단체를 이끌어 달라는 요청을 받았지요.
id="t-671000"&&저는 제 직무의 일부로 여러 마을과 도시를 순회하며 종종 13~15시간을 비포장 도로에서 보내는데 저는 가는 곳마다 똑똑하고 재능이 있는 소녀를 봅니다.
id="t-689000"&&하지만 애석하게도, 미래에 대한 비젼이나, 미래의 대한 꿈이 단순한 하나의 꿈으로 그치고 있는 것을 보고 있습니다.
id="t-698000"&&악덕과 부조리가 너무 많기 때문이죠.
id="t-700000"&&제가 가는 곳마다 미성년자 임신율은 큰 문제죠.

id="t-703000"&&제가 정말로 원하는 것은... 저도 한때 그들과 똑같은 상황에 있었지만 어쩌다 지금 이자리에 스게 됐는데 저는 다른 여자애들도 앞으로 이 자리에 슬 수 있게 되는 겁니다.
id="t-716000"&&저는 다른 소녀들도 저처럼 될수 있게 하는 길을 찾고 있습니다.
id="t-720000"&&저는 앞으로 20년 후에 라이베리아, 가나, 나이지리아, 그리고 이디오피아에서 온 소녀들이 이 테드 강연장에서 강연하는 것을 보고 싶습니다.
id="t-731000"&&그럴때 그들은 혹시 "그 노벨상 수상자 때문에 내가 오늘 여기 있습니다." 라고 말할지 모르겠죠.
id="t-737000"&&그래서 저는 희망이 없는 그들을 볼때 가슴이 아픕니다.
id="t-742000"&&하지만 저는 비관적이 아닌데 그 이유는 그들에게 희망을 불어 넣는 것은 힘든일이 아니기 때문입니다.

id="t-749000"&&CA: 작년에, 레이마씨가 보셨던 희망적인 일을 한가지 말씀해주세요.

id="t-755000"&&LG: 저는 희망적인 발전사항을 많이 봤지요.
id="t-758000"&&작년에, 우리는 설리프 대통령의 생가가 있는 마을에 있는 소녀들과 함께 일하기 위해 그곳을 갔지요.
id="t-764000"&&그런데 우리가 갔던 고등학교에서 공부를 하고 있어야 할 25명의 소녀를 볼 수 없었어요.
id="t-768000"&&그 학생들은 모두 금광으로 갔는데 거기에 있는 여자애들은 대부분 매춘이나 다른 일들을 하고 있었죠.
id="t-775000"&&그래서 우리는 그런 여자애들중 50명을 데리고와서 우리와 함께 일을 했죠.
id="t-779000"&&그 당시에 선거 운동이 시작되고 있었는데 그 지역은 젊은 여자들은 물론 나이든 여자들도 절대로 남자들과 한자리에 앉지 못하는 곳이였죠.
id="t-789000"&&그래서 이 소녀들은 함께 뭉쳐서 그룹을 만들어 투표자들을 등록시키는 캠페인을 시작 했지요.
id="t-796000"&&그곳은 정말로 후진 시골이라서 그들이 "이쁜 여자들 조차도 투표해야 합니다."라는 슬로건을 사용했을 정도였죠.

id="t-804000"&&선거운동을 했을 뿐만아니라 선거에 출마한 사람들을 찾아 가서 "당신이 당선되면 이 지역 소녀들을 위해 무슨 일을 하겠냐?" 라고 물었죠.
id="t-815000"&&그런데 선거에 출마했던 현직 국회의원 한명이 라이베리아의 강간법은 너무 엄중하기 때문에 그는 그 법을 바꾸기 위해 의회에서 결사적으로 투쟁하는 사람의 하나이며 그 법이 너무 잔인하다며 강간은 잔혹한 것이 아닌데도 강간법이 잔혹하다고 말했죠.
id="t-833000"&&그래서 젊은 여자들이 그 사람과 따지기 시작했더니 그 여자들에게 매우 적대적으로 나왔었어요.
id="t-837000"&&그래서 젊은 여자들이 그 남자에게 "우리는 당신을 낙선시키겠소."라고 말했죠.
id="t-841000"&&그는 지금 국회의원이 아니죠.

id="t-849000"&&CA: 레이마씨, 테드에 와주셔서 정말 감사합니다.




