id="t-0"&&여러분들은 매나아들에게 친절하셔야 합니다.
id="t-4000"&&만약에 여러분 주위에 아는 매니아가 없으면 매니아 친구를 만들라고 권고하고 싶습니다.
id="t-11000"&&말하자면 그렇다는 거죠.
id="t-13000"&&과학자와 엔지니어는 세계를 바꿉니다.
id="t-18000"&&저는 여러분께 불가능을 거역하고, 실패를 두려워 하지 않는 과학자와 엔지니어들이 일하는 국방고등연구기획청(DARPA)이라는 훌륭한 곳에 대해 말씀드리죠.
id="t-30000"&&이 두가지 아이디어는 여러분이 생각하시는 것보다 더 밀접하게 연결돼 있는데 그 이유는 실패에 대한 두려움을 없애면 불가능한것들이 가능하게 되기 때문이죠.

id="t-45000"&&이들이 어떻게 일하는지 알고 싶으시면 이 질문을 하세요: 즉, 여러분이 실패할 수 없다는 것을 알면 어떤 일을 시도하시겠습니까?
id="t-55000"&&여러분이 진심으로 이 질문을 하면 여러분은 마음이 불편할 겁니다.
id="t-62000"&&저 자신도 좀 불편하게 느끼죠.
id="t-65000"&&왜냐면, 여러분 자신에게 이 질문을 하면, 여러분은 이해하게 될겁니다.
id="t-69000"&&실패에 대한 두려움이 얼마나 자신을 억압하고, 자신이 원하는 대단할 일들을 못하게 하고, 삶을 지루하게 만들고, 흥미로운 일들이 일어나지 못하게 했다는 걸 말입니다.
id="t-83000"&&뭐, 좋은 일도 있겠죠.
id="t-85000"&&그러나 실패를 두려워하면, 놀라운 일은 이룰 수 없습니다.

id="t-89000"&&더 분명해지자면, 저는 실패를 장려하는 것은 아닙니다.
id="t-95000"&&저는 실패에 대한 두려움을 장려하지 않는다는 것입니다.
id="t-100000"&&왜냐하면, 우리를 제약하는 것은 실패 자체가 아니니까요.
id="t-104000"&&정말 새롭고, 한번도 이루어진 적없는 것들을 하려면, 반드시 도중에 실패를 겪어야 하죠.
id="t-111000"&&우리는 그 도중에 시험을 당하는데, 우리는 그것을 대단한 무언가를 하려면 당연히 필요한 것이라고 생각합니다.
id="t-120000"&&클레멘세우는 "우리의 삶은 실패할때 흥미로워 지는데 그 이유는 실패했다는 것은 우리 능력의 한계를 넘었다는 말이기 때문이다"라고 말했습니다.

id="t-130000"&&1895년에 켈빈경은 공기보다 무거운 비행체는 존재불가능하다고 선언했지요.
id="t-138000"&&1903년 10월 당시 대부분의 전문 공기역학자들은 실제로 비행할 수 있는 항공기를 만들려면 아마도 천만년은 걸릴거라고 생각했습니다.
id="t-150000"&&그런데 2달 후인 12월17일에 오빌 라이트는 북 칼로라이나에 있는 모래사장에서 사상최초의 동력비행을 했죠.
id="t-159000"&&그의 비행기는 12초 동안에 120피트를 비행했습니다.


id="t-167000"&&1년 후에, 불가능에 대한 그 다음 선언이 시작되었습니다.
id="t-172000"&&프랑스 군대에서 가장 독창적이고 영리한, 프랑스 군 장군인 페르디난드 포흐는, "비행기는 흥미있는 장난감이지만 군사적 가치는 없다" 라는 말을 선언했습니다.
id="t-188000"&&40년 후에, 항공학 전문가들이 transonic(천음속)이라는 단어를 만들었습니다.
id="t-193000"&&그들은 trans-sonic이라는 말을 쓸지 transonic이라고 부를지 논쟁을 했었는데 그 이유는 음속보다 더 빠른 속도로 비행하는 것이 가능한지 그 자체를 몰랐던 것 때문이었죠.
id="t-207000"&&1947년 당시에는 0.85 마하 이상이 되는 통풍 터널이 없었지요.
id="t-216000"&&그럼에도 불구하고 1947년 10월 14일 화요일에 척 예가(Chuck Yeager)는 Bell X-1의 조종석으로 올라가서 미지의 공간을 향해 날아갔는데 그렇게 함으로서 그는 음속 이상의 속도로 비행을 한 최초의 인간이 됐었습니다.
id="t-247000"&&아틀라스 로켓의 개발 당시 8개중 6개가 로켓발사대에서 폭발했었지요.
id="t-251000"&&그러나 11회에 달하는 완전 실패를 겪은 후 우리는 우주로 부터 첫 이미지를 포착하는데 성공했는데 우리는 그 첫 비행에서 모든 U-2 미션에서 수집한 것 보다도 더 많은 데이터를 수집했죠.
id="t-264000"&&그러한 성공을 하기 위해서는 많은 실패가 필요했었죠.

id="t-268000"&&우리는 처음으로 하늘을 날기 시작한 이래 더 빨리, 그리고 더 멀리 날기를 원했죠.
id="t-275000"&&그런데 그렇게 하기 위해서는 불가능한 것들이 가능하다고 믿어야 했죠.
id="t-280000"&&그리고 우리는 실패하는 것을 두려워 하지 않아야 했습니다.
id="t-285000"&&근데 그건 오늘도 마찬가지죠.
id="t-288000"&&우리는 더 이상 천음속 또는 초음속 비행이 아니라 극초음속 비행에 대해 말하죠 -- 예를들면 마하 2나 마하 3이 아니라 마하 20을 말하는거죠.
id="t-302000"&&마하 20의 속도로 비행하면 뉴욕에서 롱 비치까지 11분 20초에 날라갈 수 있죠.
id="t-309000"&&그런 속도에서는 비행기 에어포일이 강철이 녹는 온도인 화씨 3500도 (섭씨 1900도 이상), 즉 용광로 온도에 달하게 돼죠.
id="t-320000"&&간단히 말하면 비행을 하며 에어포일을 태운다고 말할 수 있죠.
id="t-325000"&&우리는 이미 그런 비행기를 날리고 있거나, 또는 날릴려고 하죠.

id="t-329000"&&DARPA의 극초음속 개발 비행기는 지금까지 만들어진 비행기중 조종사 조절이 가능한 가장 빠른 비행기죠.
id="t-336000"&&이 비행기는 미노타우르 IV 로켓의 꼭대기에 실려 근우주로 올라가죠.
id="t-341000"&&그런데 미노타우르 로켓이 그 비행기에 미치는 충격이 너무 심하기 때문에 충격을 완화시키기 위해 비행궤도의 일부에서 89도의 공격각으로 날라가야 하지요.
id="t-352000"&&그런데 그건 로켓으로 볼때 자연스러운 비행각도가 아니죠.
id="t-356000"&&제 3단에는 우리가 로켓캠이라고 부르는 카메라가 장착돼 있죠.
id="t-361000"&&그 로켓캠은 극초음속 글라이더쪽을 향하고 있죠.
id="t-366000"&&이것은 첫번째 비행때 실지로 찍은 비디오인데 글라이더의 모양을 숨기기 위해 종행비를 약간 바꿨습니다.
id="t-374000"&&이 비디오는 3단 로켓에서 그 무인 글라이더가 다시 지구를 향해 대기권으로 들어가는 것을 보여줍니다.

id="t-386000"&&우리는 지금까지 두번 비행을 했는데 첫번째에는 글라이더를 조종하지 않았었죠.
id="t-393000"&&그래도 우리는 그 비행을 하는 도중에 지난 30년동안 지상으로 부터 실시한 극초음속 비행을 통해 수집한 것보다 더 많은 데이터를 모왔죠.
id="t-401000"&&그러나 두번째 비행에서는 마하 20의 속도에서 3분동안 비행을 완전히 조절할 수 있었죠.
id="t-411000"&&우리는 다시 이 비행을 시도할 것인데 그 이유는 놀랍고 전에 해보지 못한 일들을 하려면 실제로 비행을 해야 하기 때문이죠.
id="t-420000"&&실제로 비행을 하지 않으면 마하 20로 비행하는 방법을 배울 수 없죠.
id="t-426000"&&그런데 속도도 중요하지만 조종성도 거의 마찬가지로 중요하죠.

id="t-304000"&&뉴욕에서 롱 비치까지 마하 20 글라이더로 11분 20초가 걸리지만 벌새가 날아 간다면 몇일이고 걸리겠죠.
id="t-443000"&&벌새는 물론 극초음속으로 날아갈 수 없지만 기동성은 매우 좋죠.
id="t-448000"&&사실, 뒷 방향으로 날라갈 수 있는 새는 벌새밖에 없죠.
id="t-453000"&&벌새는 수직방향으로 위, 아래 그리고 앞으로, 뒤로 날라갈 수 있고 심지어는 뒤집혀진 상태로도 나를 수 있죠.
id="t-460000"&&그래서 우리가 이 강연실이나 사람들이 갈 수 없는 곳으로 갈려면 아주 작고 기동성이 좋은 비행기가 필요하겠죠.

id="t-472000"&&이건 벌새 드론인데 모든 방향으로 날아갈 수 있는데 심지어는 뒤로도 날라 갈 수 있고 공중정지나 회전비행도 할 수 있죠.
id="t-482000"&&이건 프로토타입 비행기인데 비디오 카메라도 장책돼 있고 AA 배터리 하나보다 더 가볍고 과즙도 먹지 않죠.
id="t-494000"&&2008년에 벌새 드론은 20초나 비행을 했는데 일년후에는 2분을, 그리고는 6분, 그리고 결국 11분까지 날랐죠.
id="t-505000"&&그동안에 수 많은 프로토타입들이 추락했지요.
id="t-509000"&&그렇지만, 실지로 비행을 하지 않고는 벌새처럼 날라가는 것을 배울 수 없죠.
id="t-521000"&&(박수) 정말로 아름답지 않아요?
id="t-533000"&&와! 아주 훌륭합니다.
id="t-540000"&&매트는 사상최초의 벌새 조종사입니다.

id="t-550000"&&실패는 새롭고 놀라운 것들을 만드는 과정의 하나죠.
id="t-555000"&&실패하는 것을 두려워 하면 우리는 놀라운 새로운 것들을 만들 수 없습니다 -- 예를들면, 울퉁불퉁한 지형이나 얼음판 같은 곳에서 개처럼 안정하게 돌아다닐 수 있거나 또는 치타처럼 빨리 뛰거나, 사람처럼 계단을 올라갈 수 있거나, 또는 가끔 사람처럼 재바르지 못한 로봇같은것들 말입니다.
id="t-579000"&&어쩌면 앞으로 스파이더맨이 도마뱀붙이맨이 됄지도 모르죠.
id="t-585000"&&도마뱀붙이는 발가락 하나로 몸전체 무게를 지탱할 수 있죠.
id="t-591000"&&도마뱀붙이의 발가락 1 평방밀리미터에는 1만4천개의 세타라고 하는 미세한 솜털들이 달려있죠.
id="t-599000"&&그들은 세타에 작용하는 분자간 힘을 사용해서 표면을 붙들죠.

id="t-605000"&&우리는 이제 도마뱀붙이 다리에 있는 세타를 모의하는 구조를 만들 수 있는데 지금 보시는 10cm x 10cm 짜리 인공 나노-도마뱀붙이 접착제가 바로 그런건데 이건 약 300kg의 정적부하를 견딜 수 있죠.
id="t-623000"&&그건 42인치 플라스마 TV를 못을 사용하지 않고 벽에 걸 수 있는 힘이지요.
id="t-630000"&&벨크로는 근처에 오지도 못합니다.

id="t-633000"&&그런데 우리는 수동적인 구조만 만드는게 아니라 새로운 기계 전체를 만들기도 합니다.
id="t-639000"&&이건 거미 마이트인데 길이는 1 밀리미터 밖에 되지 않고 이런 마이크로 기계와 비교해 보면 고질라처럼 보이죠.
id="t-648000"&&이러한 고질라 거미 마이트의 세계에서 우리는 지름이 머리털 직경의 1/5 밖에 되지 않는 수백만개의 작은 거울들을 만들 수 있는데 우리는 이들을 초당 수십만번씩 움직여서 고질라 같은 영화를 HD로 볼 수 있게 하죠.

id="t-669000"&&우리가 이와같은 미세한 스케일로 기계를 만들 수 있다면 마이크로 스케일로 만든 에펠탑 같은 트러스 구조물을 만들 수 있을까요?
id="t-678000"&&우리는 이미 스티로폼보다 더 가벼운 금속 구조를 만들 수 있는데 이들은 민들레꽃 씨 위에 놓을 수 있을 정도로 가벼우며 가벼운 바람에도 날라가죠.
id="t-691000"&&그리고 그런 물질로 만든 자동차는 두 사람이 들어 올릴 수 있을 정도로 가볍지만 SUV 자동차 수준의 충돌안전도를 제공해 주지요.

id="t-701000"&&신기술의 영역은 실같는 한줄기의 바람으로 부터 강력한 폭풍속의 번개까지 미칩니다.
id="t-707000"&&전세계를 통해 매초 번개가 44번 치는데 번개가 칠때마다 주위의 공기를 섭씨 2만4천도, 즉 태양의 표면보다 더 높은 온도로 올리죠.
id="t-720000"&&우리가 이러한 전자기 펄스를 강력한 전송기 이동 네트워크의 비컨으로 사용할 수 있다면 어떨까요?
id="t-732000"&&앞으로 번개가 오늘의 GPS처럼 유용하게 사용될 수 있다는 가능성을 시사하는 실험결과가 있죠.

id="t-739000"&&전기 펄스는 우리의 두뇌가 생각을 할 수 있게 하죠.
id="t-742000"&&32개의 전극이 달린 엄지손가락 만한 크기의 그리드를 그의 머리 표면에 붙이고 이 사진에 있는 팀은 생각만 해서 그의 최첨단 의수를 조절할 수 있죠.
id="t-757000"&&그리고 팀은 생각만으로 케이티에게 손을 내밀 수 있죠.
id="t-761000"&&이것은 사상 처음으로 인간이 생각만 해서 로봇을 조종하는 장면입니다.
id="t-770000"&&이건 7년만에 처음으로 팀이 케이티의 손을 잡는 광경이지요.
id="t-776000"&&이것은 팀과 케이티에게 매우 중요한 순간이었습니다.
id="t-780000"&&그리고, 찐득찐득한 이 초록색 액체는 언젠가는 여러분에게 매우 중요하게 되거나 심지어는 여러분의 생명을 구해 줄지도 모릅니다.
id="t-790000"&&이 액체는 담배 식물 내부에서 만들어지는데 담배 식물은 수백만명 분의 백신을 몇달이 아니라 몇주 이내에 만들 수 있는데 담배 식물이 건강을 위해 사용되기는 아마도 이것이 처음일지 모르죠.

id="t-807000"&&담배 식물이 사람의 건강을 위해 사용된다는 것이 믿기 어렵다면 전문가들도 해결하지 못하는 문제들을 게이머들이 해결하는 것은 어떻게 생각하세요?
id="t-817000"&&지난 9월에 폴드잇(Foldit)이라는 게임을 한 게이머들은 리서스 원숭이에 에이즈를 일으키는 레트로바이러스 프로테아제의 3차원 구조를 규명했죠.
id="t-828000"&&이 구조를 아는 것은 에이즈의 치료를 개발하는데 매우 중요하죠.
id="t-834000"&&지난 15년간 과학자들은 이 문제를 해결할 수 없었는데 폴드잇 게이머들은 그 문제를 15일만에 해결했죠.
id="t-845000"&&그런데 그것은 게이머들이 함께 일할 수 있었기 때문에 가능했는데, 그들이 함께 일할 수 있었던 것은 인터넷 덕분이었죠.
id="t-853000"&&한편, 다른 사람들은 인터넷 연결을 그들의 국가를 민주화 하는 목적으로 사용해서 그들의 국가의 운명을 바꿨죠.

id="t-865000"&&지금 현재 인터넷을 사용하는 사람은 20억명 즉, 전세계 인구의 30%에 달합니다.
id="t-871000"&&인터넷은 온세계가 일개 개인의 목소리를 들을 수 있게 하죠.
id="t-878000"&&또한, 인터넷은 우리의 목소리와 힘을 합쳐진 하나의 그룹을 만들기도 하죠.
id="t-886000"&&그러나 인터넷도 초기에는 보잘것 없었죠.
id="t-889000"&&1969년에 인터넷은 한장의 종이에 그려진 몇개의 스케치에 달하지 않았던 하나의 꿈이였죠.
id="t-894000"&&그러다가 10월 29일에 칼리포니아 대학에서 스탠퍼드 연구소로 사상최초의 패킷 스위치 메시지가 전송됐지요.
id="t-902000"&&그 메시지의 첫 단어는 "Login"이었었는데 L자와 O자가 접수된 후에 버퍼가 꽉차서 시스템이 크래쉬했었지요.
id="t-911000"&&(웃음) L자와 O자의 두 글자로 시작했던 것이 지금은 전세계적인 세력이 됐지요.

id="t-923000"&&DARPA라고 하는 멋진 곳에서 일하는 과학자와 엔지니어들은 누구들 일까요?
id="t-929000"&&그들은 우리들 사이에 있는 매니아 영웅들이죠.
id="t-935000"&&그들은 과학의 최첨단 영역의 가장 어려운 환경하에서 관례적인 사고방식에 도전하며 일하죠.
id="t-943000"&&그들은 우리가 불가능에 도전하고 실패를 두려워 하지 않으면 세계를 바꿀 수 있다는 것을 상기시켜 줍니다.
id="t-953000"&&그들은 우리 모두가 매니아 파워를 가지고 있다는걸 상기시켜 주죠.
id="t-958000"&&그런데 우린 가끔 그걸 잊고 살죠.

id="t-962000"&&우리도 한때는 실패를 두려워하지 않는 위대한 예술가나 댄서였을때가 있었죠.
id="t-969000"&&우리는 노래도 잘했고, 수학도 잘했고 물건을 만들 줄도 알고, 우주비행사, 모험가 또는 잭 쿠스토 였을때도 있었고, 누구보다도 더 높이 그리고 빨리 뛰고 누구보다도 발차기를 잘 했었을때가 있었죠.
id="t-981000"&&그리고 불가능한것들을 할 수 있다고 믿었고, 두려움이 없었지요.
id="t-985000"&&그리고 여러분의 마음속에 있는 슈퍼히어로와 완전히 마음이 통하고 있었죠.
id="t-993000"&&과학자들과 엔지니어들은 정말로 세계를 변화시킬 수 있고, 여러분들도 그럴 수 있습니다.
id="t-1001000"&&그럴 운명을 타고 났으니까요.
id="t-1003000"&&그러니까 만약에 여러분이 결코 실패하지 않을 것이라는 것을 안다면 뭘 할것인지 여러분 자신에게 물어보세요.

id="t-1012000"&&저는 그렇게 하는 것이 쉽지 않다는 것을 말씀드리고 싶습니다.
id="t-1017000"&&이런 감정을 마음속에 계속 가지고 있는 것은 정말로 힘든일이죠.
id="t-1021000"&&어쩌면 그런건 당연히 힘이 들어야하는 것일지도 모릅니다.
id="t-1025000"&&의문과 두려운 생각이 항상 나게 마련이죠.
id="t-1028000"&&어쩌면 저희들보다도 더 똑똑하고, 더 능력이 많고, 더 재원이 많은 사람들이 우리의 문제를 해결할지 모른다는 생각이 들겠죠.
id="t-1036000"&&그러나 그런 다른 사람들은 없습니다 -- 여러분 밖에 없죠.
id="t-1041000"&&그런데 바로 그런 순간에 운이 좋으면 누군가가 그런 의심과 두려움 덜어주려고 여러분의 손을 잡고 "그걸 믿을 수 있게 제가 도와줄께요."라고 말하죠.

id="t-1054000"&&제이슨 하리가 저를 그렇게 도와줬지요.
id="t-1057000"&&제이슨은 2010년 3월18일에 DARPA에서 일하기 시작했죠.
id="t-1062000"&&그는 우리의 운송팀에서 일했는데 저는 제이슨을 거의 매일 봤고 어떤때는 하루에 두번씩 봤지요.
id="t-1070000"&&그런데 그 보다 더 중요했던 것은 그는 제 사기가 올라가고 내려가는 것을 봤고, 성공으로 기뻐하거나 실패로 실망하는 것을 봤죠.
id="t-1079000"&&그러다가 제가 특별히 우울해 했던 어떤 날 제이슨은 그의 사무실에서 저한테 이메일을 썼죠.
id="t-1088000"&&그는 저에게 단호하지만 저를 격려해 주는 이메일을 써서 보냈죠.
id="t-1092000"&&아마도 그가 '보내기' 버튼을 눌렀을때 그는 그의 이메일이 어떤 영향을 미칠것인지 몰랐을지 모르죠.
id="t-1097000"&&그러나 그건 저에게 큰 도움이 되었었지요.
id="t-1099000"&&그때도 그랬지만 지금도 제 자신에 대해 의문이 생기거나, 두려운 생각이 나거나 또는 그때의 감정을 다시 느끼고 싶으면 저는 제이슨의 이메일에 적힌 힘있는 말을 다시 생각하죠.

id="t-1143000"&&음성: 이게 다 슈퍼히어로가 하는 일들이다.

id="t-1149000"&&RD: "빨리 케이프를 다림질하고 다시 하늘로 날라가세요." 매니어들에게 친절하게 할 것을 잊지마시기 바랍니다.
id="t-521000"&&(박수) 감사합니다.


id="t-1181000"&&크리스 앤더슨: 레지나, 감사합니다.
id="t-1183000"&&두가지 드릴 질문이 있는데요.
id="t-1185000"&&지금 일하시는 그 마하 20 글라이더 말이예요, 제가 기억하기론 조절 기능이 없었던 첫번째꺼는 태평양 어떤곳에 떨어진 걸로 알고있는데요.





id="t-1202000"&&그런데 그런 비행속도에서 비행궤도를 여러번 바꾸는건 쉬운일이 아니죠.
id="t-1210000"&&그래도 두번째 비행에서 우리는 비행기가 추락하기 전에 3분간 완전한 비행조정을 할 수 있었죠.

id="t-1219000"&&CA: 조만간에 뉴욕에서 부터 롱 비취까지 여객 서비스를 시작하시는건 아니죠?

id="t-1224000"&&RD: 비행기안이 좀 더울지 모르죠.

id="t-1227000"&&CA: 그 글라이더가 앞으로 어떤 목적으로 사용될까요?

id="t-1230000"&&RD: 우리의 책임은 이런 기술을 개발하는 것이고 그것이 어떻게 사용되는 가는 군에서 결정을 내리지요.
id="t-1238000"&&이 비행기라고 할까, 이 기술의 긍국적인 목적은 세계 어디곳이던지 60분 이내에 도달할 수 있는 비행기를 만드는 거죠.

id="t-1247000"&&CA: 그리고 몇 파운드 이상의 페이로드도 운반하고요?


id="t-1255000"&&RD: 결국 어느정도가 될지는 모르죠.
id="t-1258000"&&우선 비행조정을 제대로 해야하니까요.

id="t-1260000"&&CA: 카메라 하나만 달고 다니는건 아니겠죠?

id="t-1262000"&&RD: 그래요, 반드시 카메라 하나만은 아닐지도 모르죠.

id="t-1266000"&&CA: 놀라운 기술입니다.


id="t-1271000"&&RD: 그런가요?



id="t-1291000"&&아무리 비행조정이 가능하다고 해도 그렇게 작은 비행체를 개발하기 위해 너무 많은 돈을 쓰는게 아닌가요?

id="t-1297000"&&RD: 우리는 그게 가능한 건지 사실 몰랐었죠.
id="t-1301000"&&그리고 우리는 시간이 흐르며 그런 질문을 되풀이 해야 하죠.
id="t-1305000"&&AeroVironment사는 300개 이상의 날개, 그리고 12개 이상의 항공전자 디자인을 시험했죠.
id="t-1313000"&&실지로 날을 수 있는 10개의 풀 프로토타입을 만든 후에야 날아가는 벌새를 만들 수 있었어요.
id="t-1317000"&&여러분의 눈에 익숙한 것 처럼 보이는 비행체를 만든다는 사실 자체가 매우 흥미있죠.
id="t-1325000"&&우리가 스텔스라는 말을 사용할때 우리는 주로 그 물체를 감지하지 못하게 한다는 의미로 사용하는데, 그 물체가 자연스럽게 보이는 경우에도 우리는 그 물체를 감지하지 못하죠.

id="t-1335000"&&CA: 아, 그럼 성능만 중요한게 아니고 어떻게 보이느냐도 중요하군요.


id="t-911000"&&(웃음) 인공 벌새가 참 신기하다고 생각하는 사람도 있지만 여기에 계신 어떤분들은 기술이 매우 빨리 발전하니까 조만간 어떤 미친 친구가 원격조절되는 파리를 백악관 창문안으로 날려 보낼 수 있을지도 모른다고 생각할 지 모르겠어요.
id="t-1360000"&&예를들면, 혹시 판도라의 상자 같은걸 걱정하세요?

id="t-1364000"&&RD: 우리의 유일한 목적은 전략적인 공격 및 방어 능력을 제공하는 것이지요.
id="t-1371000"&&그게 우리의 임무입니다.
id="t-1373000"&&우리가 우리의 일에 열정을 가지고 우리가 하는 일을 더 잘하려고 노력하지 않고는 그런일을 할 수 없다는 것이 분명하죠.
id="t-1383000"&&우리가 하는 일의 본질이 바로 그렇습니다.
id="t-1386000"&&우리의 책임은 우리가 성취할 수 있는 한계를 넘어서는 거죠.
id="t-1390000"&&우리는, 물론, 책임을 가지고 알고 있어야 합니다.
id="t-1394000"&&기술이 어떻게 개발되어 가는지와 궁극적으로 어떻게 사용되는지에 대해서 말입니다.
id="t-1398000"&&그렇지만, 그냥 단순히 눈을 감아버리고 기술이 발달하고 있지 않다고 말할 수 없습니다 -- 발달하고 있으니까요.

id="t-1403000"&&CA: 레지나씨는 정말로 고무적인 리더이십니다.
id="t-1407000"&&레지나씨는 제지나씨의 팀원들이 훌륭한 발명을 할 수 있게 설득시키시는데 저는 레지나씨가 하시는 일은 흉내도 못낼것 같습니다.
id="t-1415000"&&레지나씨는 혹씨 가끔 밤에 일어나서 레지나씨의 팀의 훌륭한 연구결과들이 예상치 못했던 결과를 가질지 모른다는 걱정을 하십니까?

id="t-1423000"&&RD: 물론이죠.
id="t-1425000"&&그런 잘문을 하지 않는다면 제가 사람이 아니겠죠.

id="t-1430000"&&CA: 그럼 그런 질문에 어떻게 답하세요?

id="t-1432000"&&RD: 제가 그런 질문에 대한 답을 다 가지고 있는건 아니고 그냥 시간이 지나며 배우게 되겠죠.
id="t-1441000"&&제 직업은 세계에서 제일 좋은 직업의 하나죠.
id="t-1447000"&&저는 정말로 놀랄만큼 훌륭한 사람들과 같이 일하고 있는데 저는 그런 즐거움과 함께 깊은 책임감을 느낍니다.
id="t-1457000"&&그렇기 때문에 우리가 성취할 가능성이 있는 것들을 생각하면 신이나고 좋지만 동시에 그런 기술로 인해 어떤 결과가 생길가를 생각하면 신중한 마음도 들죠.

id="t-1470000"&&CA: 레지나씨, 놀라운 이야기들을 해주셔서 감사합니다.



