id="t-0"&&여기 강연장의 조명들을 밝히는 전기는 방금전에 만들어진 것입니다.
id="t-6000"&&현재 상황에서는 전기의 수요와 공급이 일정한 균형을 이루어야만 하기 때문이죠.
id="t-15000"&&저를 여기 스테이지까지 걸어나오게 하는 시간에 수십 메가와트의 풍력 에너지를 전력망에 쏟아 붓지 않는다면, 그 수요와 공급의 차이는 즉시 다른 발전기로 부터 얻어야 합니다.
id="t-30000"&&하지만 화력이나 원자력 발전소는 그렇게 빨리 대응 할 수 없습니다.
id="t-35000"&&거대한 배터리는 할 수 있습니다.
id="t-37000"&&거대한 배터리가 있다면, 오늘날 화력, 가스, 원자력이 하는 똑같은 방법으로, 풍력, 태양열을 전력망에 사용하게 어렵게하는 단절의 문제점을 해결 할 수 있습니다.

id="t-50000"&&배터리는 많은 장비들을 움직이는 중요한 요소입니다.
id="t-55000"&&배터리는 태양에서 전기를 끌어 올 수 있습니다.
id="t-58000"&&해가 비치지 않을 때도 말입니다.
id="t-60000"&&그리고 그것은 모든것을 변화 시킵니다.
id="t-63000"&&풍력이나 태양열과 같은 재생에너지들은 날개에서 나오는데요.
id="t-69000"&&여기부터 중앙 스테이지 정도죠.
id="t-71000"&&저는 오늘 그런 장치에 대해서 말하고자 합니다.
id="t-74000"&&액체금속(리퀴드 메탈) 이라고 불립니다.
id="t-76000"&&이것은 새로운 형태의 에너지 저장장치인데, 제가 MIT에서 제 학생들과 박사후 과정의 사람들과 함께 개발한 것입니다.

id="t-85000"&&올해 테드 강연의 주제는 풀 스펙트럼(전체 영역) 입니다.
id="t-88000"&&옥스포드 영어사전에서는 스펙트럼을 "가장 긴 전파부터 가시광선 영역이 아주 일부분인 짧은 감마선 까지를 포함하는 전자기장 방산선의 전체 파장영역" 이라고 정의합니다.
id="t-104000"&&그래서 오늘 저는 MIT에서 저희 팀이 어떻게 세상에서 가장 중요한 문제를 자연에서 그 해결책을 끌어왔는지에 대해서만 말하려는 것은 아닙니다.
id="t-112000"&&저는 전체 영역을 언급하고 싶고, 이 새로운 기술을 개발하는 과정에서 저희가 변혁의 교훈이 될 수 있는 놀라운 이론과 널리 퍼뜨릴만한 아이디어들을 어떻게 알게 되었는지를 말하고 싶습니다.
id="t-128000"&&그리고 현재 에너지 문제에 대해서 미국을 배제한다면 우리는 나가는 길을 유지할 수 없습니다.
id="t-137000"&&출구 조차도 뚫을 수 없습니다.
id="t-140000"&&출구를 만들어 낼 수도 없습니다.
id="t-142000"&&우리는 예전 미국의 방법으로 이것을 할 것입니다.
id="t-144000"&&그리고 우리의 출구를 함께 만들 것 입니다.

id="t-151000"&&자 시작해보죠.
id="t-153000"&&배터리는 이태리 파듀아 대학의 알레산드로 볼트 교수에 의해 약 200년전에 발명 되었습니다.
id="t-161000"&&그의 발명은 전기화학과 같은 새로운 과학분야을 낳았고, 전기도금과 같은 신기술도 만들어 냈습니다.
id="t-169000"&&아마도 대략보면, 볼트의 배터리 발명이 교수의 효용성에 대해 처음으로 보여준 것 같아요.


id="t-184000"&&여기 최초의 배터리 그림입니다.
id="t-187000"&&염분으로 적셔진 판지로 구분해서 동전, 아연, 은으로 쌓아 놓았습니다.
id="t-192000"&&이것이 배터리 설계의 시작점입니다.
id="t-196000"&&서로 다른 합성합금으로 된 두개의 전극과 물에 소금을 용해시킨 전해액이죠.
id="t-204000"&&과학이라는게 이렇게 간단합니다.
id="t-206000"&&당연히 몇개의 세부사항은 제외하고 이야기했습니다.

id="t-210000"&&제가 배터리 과학은 어렵지 않고, 전력망 수준의 저장장치가 필요하다고 말했습니다.
id="t-218000"&&하지만 사실은 오늘날 특별히 고전력이나 장시간 사용수명, 초저가의 요구사항을 충족하는 전력망을 구성 할 수 있는 간단한 배터리 기술은 없습니다.
id="t-235000"&&우리는 문제를 다른 시각에서 생각해 볼 필요가 있습니다.
id="t-238000"&&우리는 크게 생각해야 합니다.
id="t-240000"&&그리고 저렴한 쪽으로 생각해야 합니다.

id="t-242000"&&그럼, 이제 아주 멋있는 화학을 찾는 방식은 포기합시다.
id="t-247000"&&그리고 그냥 많고 많은 제품을 생산하는 방식으로 비용곡선을 추구해 볼 겁니다.
id="t-252000"&&대신에 시장에서 받아들여질 만한 가격을 만들어 봅시다.
id="t-257000"&&그래서 그말은 주기율표의 어떤 원소들은 당연히 논의대상이 아니라는 것입니다.
id="t-263000"&&이 배터리는 지구상에서 아주 흔한 원소들로 만들어져야 합니다.
id="t-267000"&&말하자면, 먼지처럼 싼 물건을 만들려면 그냥 먼지로 만들어야 한다는 거죠.
id="t-177000"&&(웃음) 가능한 지역에서 조달 가능한 먼지여야겠죠.
id="t-279000"&&그리고 간단한 제조방법과 돈이 많이 들지 않는 공장에서 이 배터리가 만들어져야 합니다.

id="t-289000"&&그래서 약 6년전에, 이 문제를 생각하기 시작했습니다.
id="t-293000"&&그리고 새로운 측면을 적용하기 위해서, 전기 저장장치 분야를 뛰어넘는 부분에서 영감을 찾았습니다.
id="t-300000"&&사실 전기를 저장하지도, 생산하지도 않는 기술을 생각했습니다.
id="t-306000"&&그 대신에 대용량의 전기를 소비만 하는 기술을 말이죠.
id="t-310000"&&알루미늄 제품에 대해서 이야기 하고 있는 것입니다.
id="t-314000"&&이 과정은 미국의 홀과 프랑스의 헤로울트이라는 22살의 커플에 의해서 1886년에 발명되었습니다.
id="t-321000"&&그 발견이 있고 난 후 몇년 후에, 알루미늄은 평범한 금속에서 은만큼이나 비싼 귀한 금속으로 바뀌게 되었죠.

id="t-332000"&&이 사진에서 현대적인 알루미늄 제련소의 배터리 공간을 보고 계시는데요.
id="t-335000"&&대략 15미터 정도 너비에 800미터 정도가 이어집니다.
id="t-339000"&&볼트의 배터리 처럼 3가지의 중요 물질들이 순차적으로 이어져 있습니다.
id="t-347000"&&볼트의 배터리는 상온에서 작동합니다.
id="t-350000"&&고체 전극과 염분 성분의 전해질로 맞추어져 있죠.
id="t-356000"&&홀-헤로울트 전지는 알루미늄이 용해되는 아주 고온에서 작동합니다.
id="t-364000"&&전해질은 소금과 물의 용해질이 아니고, 소금을 녹인 물질입니다.
id="t-370000"&&이것이 액체금속의 조합인데요, 녹인 소금과 고온에서 이 액체금속을 통해 고전류를 흐르게 할 수 있습니다.
id="t-379000"&&오늘날 파운드 당 50센트 미만의 비용으로 광석에서 순수 금속을 생산해 낼 수 있습니다.
id="t-385000"&&이것이 바로 현대 전기제련의 경제적 기적이라고 할 수 있습니다.

id="t-389000"&&이것이 바로 제가 거대한 규모의 경제를 실행 할 수 있는 배터리를 발명하는데 관심을 기울기게 된 이유입니다.
id="t-400000"&&그리고 제가 해냈습니다.
id="t-402000"&&저는 배터리를 완전 액체로 만들었습니다.
id="t-405000"&&-- 전극으로 액체금속을 사용하고, 전해질로 녹인 소금을 사용했죠.
id="t-409000"&&어떻게 했는지 보여 드리겠습니다.
id="t-429000"&&제일 윗 부분에 저밀도의 액체금속을 놓습니다.
id="t-436000"&&그리고 고밀도 액체금속을 맨 밑에 놓구요, 그리고 녹인 소금을 이렇게 중간에 넣습니다.

id="t-448000"&&자, 그러면, 금속물질들은 어떻게 선택할까요?
id="t-453000"&&저는 항상 주기율표에서 시작합니다.
id="t-459000"&&드미트리 메델레예프 교수가 만들었죠.
id="t-463000"&&우리가 알고 있는 모든 물질은 여기 표시된 원소들의 조합으로 만들어집니다.
id="t-470000"&&사람의 신체도 마찬가지죠.
id="t-472000"&&예전에 어느날인가, 매장량이 풍부하고, 다른 성질의 반밀도를 가지며 상호 반응하는 금속을 찾고 있던 순간을 기억합니다.
id="t-487000"&&제가 우연히 답을 알아냈을 때 전율을 느꼈습니다.
id="t-494000"&&마그네슘을 맨 위에 놓고, 그리고 안티몬을 가장 밑에 층에 놓습니다.
id="t-502000"&&아 그런데 이건 말씀드려야하겠네요, 교수가 되서 좋은 것 중에 하나는, 색깔있는 분필을 쓸 수 있다는 거죠.

id="t-512000"&&그래서 전류를 만들기 위해서, 마그네슘은 두개의 전자를 내보내고, 마그네슘 이온이 됩니다.
id="t-520000"&&그리고 전해질을 따라서 이동하게 되구요, 여기 안티몬에서 두개의 전자를 받아드리고, 그리고 합금을 만들기 위해서 섞어 버리게 되죠.
id="t-528000"&&이 전자들은 실제로 장치들을 움직이는데 사용됩니다.
id="t-539000"&&자 이제 배터리를 충전하기 위해서, 전기를 연결 합니다.
id="t-545000"&&마치 풍력발전과 비슷합니다.
id="t-549000"&&그리고 전류를 꺼꾸로 흐르게 하는거죠.
id="t-553000"&&이 전류가 마그네슘을 분리하도록 하고, 다시 전극 윗부분으로 전달 됩니다.
id="t-561000"&&그래서 배터리의 초기 상태로 복원 합니다.
id="t-566000"&&이 전극들 사이를 흐르는 전류는 온도를 보존 할 만큼의 열을 만들어내죠.

id="t-572000"&&이론뿐이지만, 정말 멋지지 않나요?
id="t-577000"&&하지만 이 배터리가 정말 작동 할 까요?
id="t-579000"&&다음에는 뭘 해야 할 까요?
id="t-581000"&&연구실로 가봅시다.
id="t-583000"&&자 제가 경험 많은 노련한 전문가를 고용 했을까요?
id="t-587000"&&아닙니다.
id="t-590000"&&제가 지도하는 학생을 뽑아서 어떻게 문제를 생각 할 것인지를 가르쳤습니다.
id="t-595000"&&제 관점에서 보게하고, 그리고 그냥 내버려 두었습니다.
id="t-599000"&&여기 사진의 학생입니다.
id="t-601000"&&데이비드 브래드웰이죠.
id="t-603000"&&이 친구는 "이게 정말 될까?" 라고 고민 중이죠.
id="t-606000"&&이때 제가 데이비드에게 말하지 않는 것은 저도 이 배터리가 작동한다는 확신이 없었다는 점입니다.

id="t-611000"&&하지만 데이비드는 젊고 똑똑합니다.
id="t-613000"&&그리고 박사학위를 받아야만 했기 때문에 이 친구는 만들어야만 했습니다.
id="t-177000"&&(웃음) 데이비드가 이 연구실에서 최초의 액체금속 배터리를 만들기 시작한거죠.
id="t-625000"&&그래서 MIT에서 자금을 지원해 주었고, 데이비드는 초기의 희망적인 결과를 만들었습니다.
id="t-633000"&&그리고 저는 일반 기업들과 연방정부로 부터 주요 연구자금을 모을 수 있었습니다.
id="t-640000"&&그리고 제 연구진을 20명으로 늘릴 수 있었는데요, 대학원생들, 박사후 과정 학생들, 그리고 몇명의 학부생들도 있었습니다.

id="t-647000"&&또한 저는 정말 좋은 사람들을 모을 수 있었습니다.
id="t-652000"&&그들은 경력쌓기가 아니라 순수한 과학과, 사회를 위한 저의 열정에 함께 했습니다.
id="t-658000"&&여러분이 이들에게 왜 액체금속을 연구하냐고 물어보시면, 대답은 1962년 라이스 대학교에서 말했던 케네디 대통령의 연설내용을 생각하면 됩니다.


id="t-684000"&&이 연구는 액체금속 배터리 분야의 대단한 발전입니다.
id="t-687000"&&저희는 시간당 1와트의 전력으로 시작합니다.
id="t-690000"&&저는 이것을 샷글래스(작은잔)라고 합니다.
id="t-692000"&&그리고 400개가 넘는 샷글래스를 가지고 실험했습니다.
id="t-695000"&&다양한 화학물질들의 성능을 완벽하게 끌어 내기 위해서죠.
id="t-698000"&&단순히 마그네슘이나 안티몬만을 사용하는게 아닙니다.
id="t-700000"&&시간당 20와트까지 크기를 확장했습니다.
id="t-703000"&&저는 이것을 하키퍽 이라고 합니다.
id="t-705000"&&그리고 똑같이 주목 할 만한 결과를 얻었습니다.
id="t-707000"&&그리고 여기 접시처럼 생긴 배터리가 있죠.
id="t-709000"&&이건 시간당 200와트의 전력을 생산합니다.
id="t-711000"&&저희 기술은 탄탄하고 확장성이 좋다는 것을 증명하고 있습니다.
id="t-716000"&&하지만 발전 속도가 만족스럽지는 않았습니다.
id="t-718000"&&그래서 1년 반정도 전에, 데이비드와 다른 연구원과 함께 저는 개발 속도와 제조 과정을 빠르게 하기 위해서 회사를 설립했습니다.

id="t-730000"&&그래서 현재 LMBC에서는 초기 샷글래스 모델의 1,000배에 가까운 시간당 1킬로와트의 전력 생산이 가능한 지름 40cm 짜리 배터리를 제작하고 있습니다.
id="t-741000"&&우리는 이 모델을 피자라고 부릅니다.
id="t-743000"&&그리고 곧 시간당 4킬로와트 짜리 모델을 생산할 것 입니다.
id="t-746000"&&이 모델은 지름이 약 90cm 정도 됩니다.
id="t-748000"&&이 모델은 비스트로 테이블이라고 부릅니다.
id="t-750000"&&하지만 아직 발표하지는 않았습니다.
id="t-752000"&&이 기술을 변형 할 수 있는데요, 이런 비스트로 테이블 모델을 모듈 단위로 쌓고, 모듈들을 약 12m 정도 컨테이너 안에 넣어서 필요한 곳에 놓는 것입니다.
id="t-765000"&&그러면 2메가와트 짜리라고 쓸수 있죠, 시간당 2백만와트 입니다.
id="t-770000"&&이정도는 미국의 200가구가 하루에 사용하는 전력량을 감당 할 수 있습니다.
id="t-776000"&&여기 전력망 수준의 저장장치 입니다.
id="t-779000"&&저소음, 배기가스도 없고, 움직이는 부품도 없고, 원격으로 제어가 가능하고, 정부 보조금 없이도 시장에서 사용가능한 가격입니다.

id="t-792000"&&우리가 이것들에서 무엇을 배웠을까요?
id="t-148000"&&(박수) 우리가 이것들에서 무엇을 배웠을까요?
id="t-802000"&&제가 여러분과 함께 그 놀라움과 이단적인 이론을 함께 공유해 보겠습니다.
id="t-807000"&&그것들은 눈에 보이는것을 넘어서 존재합니다.
id="t-809000"&&온도를 봅시다.
id="t-811000"&&흔히들 말하기를 상온정도로 온도를 유지하라고 합니다.
id="t-815000"&&그리고 제어 시스템을 거기에 설치하고, 열 손실을 막으라고 하죠.
id="t-820000"&&액체금속 배터리는 물질 제어를 통해 높은 온도에서 작동하도록 설계되었습니다.
id="t-826000"&&이 배터리는 서지전류에서 나오는 고온의 온도 상승에도 잘 대처합니다.


id="t-838000"&&액체금속은 적게 생산하지만 크게 만들어서 가격을 낮춥니다.
id="t-844000"&&그리고 마지막으로 인적 자원을 생각해보죠.
id="t-846000"&&일반적으로 배터리 기술자나, 방대한 경험과 지식을 활용하는 경험많은 전문가를 고용합니다.
id="t-855000"&&액체금속 배터리를 개발하기 위해서, 제가 지도하는 학생들과 박사후 과정 학생들과 함께 했습니다.
id="t-860000"&&배터리 하나에, 전기적 잠재력을 극대화 하려고 노력했습니다.
id="t-865000"&&제가 학생들을 지도 할 때, 인적 잠재력을 극대화 하려고 했던것 처럼요.
id="t-869000"&&그건 말이죠, 액체금속 배터리의 이야기는 단순한 기술발명 이상의 것입니다.
id="t-877000"&&이것은 발명가를 또는 전체 영역을 발명하는 청산진입니다.

