id="t-578"&&여러분처럼 활력 넘치고 생생한 청중에게 이런 주제에 대해 이야기해도 되는지 곰곰히 생각해 보았었습니다.
id="t-7676"&&그리고는 글로리아 스타이넘의 인용구를 떠올렸습니다.
id="t-10266"&&어떤 문구인가하면, "진실은 당신을 자유롭게 할 것이다. 하지만 그 전에 먼저 당신을 화나게 만들 것이다."라는거죠.

id="t-20063"&&그래서 이것을 염두에 두고, 저 인용구를 이곳에서 실현해 보려고 하며 21세기에서의 죽음이란 무엇인가에 대해 말해 보려고 합니다.
id="t-25640"&&자, 이제 첫 번째로 여러분을 화나게 만들 사실은 분명 우리 모두 언젠가는 21세기에 죽을 것이라는 것입니다.
id="t-31733"&&예외란 없겠죠.
id="t-34123"&&설문 조사에 의하면 여러분 중 8분의 1은 자신이 불멸의 존재라고 생각하고 계시겠지만, (웃음) 안타깝게도, 그런 일은 일어나지 않을 겁니다.

id="t-46095"&&앞으로 10분간 이야기하는 동안 1억개의 제 세포들이 죽을 겁니다.
id="t-51244"&&오늘이 끝날 때쯤이면, 이천 여개의 뇌세포들이 죽어 다시는 재생되지 않을 거구요.
id="t-55979"&&이런 사실로 미루어보자면 죽는다는 것이 부분적으로는 꽤나 빨리 시작된다고 주장할 수 있겠죠.

id="t-60138"&&어쨌건, 21세기에 죽는 것에 대해 우리 모두에게 일어날 사실이라는 걸 제외하고 제가 두 번째로 말하고 싶은 것은, 이것이 마치 피할 수 없는 사고처럼 우리 대부분에게 전개되고 있습니다.
id="t-69578"&&우리가 이 거침없는 궤도를 바꾸려고 무언가를 바꾸지 않는 한은요.

id="t-76264"&&자, 그건 사실이에요.
id="t-78072"&&이 사실이 여러분을 화나게 만드는 건 당연하겠죠.


id="t-82479"&&앞서 도입부에서 들으셨듯이, 저는 집중치료실에서 일하고, 집중 치료의 전성기를 경험했습니다.
id="t-88166"&&대단한 경험이었죠.
id="t-90173"&&정말 굉장했죠.
id="t-91373"&&삐삐거리는 소리가 울리는 기계들도 있어요.
id="t-92528"&&저기 많이 보이네요.
id="t-94838"&&그리고 제가 정말 훌륭하다고 생각하는 마법과 같은 기술이 있었는데요, 집중 치료실에서 일하는 동안, 호주 남성의 사망률이 반으로 줄어들었습니다.
id="t-104536"&&여기엔 집중 치료가 기여한 바가 있죠.
id="t-106155"&&저희가 사용하는 기술들이 확실히 그것과 관련이 있어요.

id="t-110383"&&그래서 엄청난 성공을 거두었고, 기존 성과도 따라잡았습니다.
id="t-115241"&&그리고 "생명 구조"와 같은 표현을 사용하기 시작했죠 그 표현을 사용한 것에 모두에게 사과드리고 싶습니다.
id="t-120999"&&왜냐하면 명백히, 저희가 구조를 한건 아니거든요.
id="t-122229"&&저희가 하는 일은 사람들의 수명을 연장시키고, 죽음을 지연시키고, 죽음을 돌려보내는 것이지만, 엄밀히 말하자면 어떤 종류로든 영원히 목숨을 유지할 수는 없습니다.

id="t-132558"&&그리고 제가 집중 치료실에서 일하는 동안 정말로 일어난 일은 저희가 70년대, 80년대, 90년대에 살리기 시작했던 사람들이 이제 21세기에 죽게 되었다는 사실입니다.
id="t-145230"&&그때와는 달리 더 이상 답을 가지고 있지 않은 질병에 의해 말이죠.

id="t-151340"&&그래서 지금 일어나고 있는 일은 사람들이 죽는 방식에 큰 변화가 일어났다는 것이고, 현재의 사망 원인은 이제 80년대와 90년대처럼 받아들이기는 힘들어졌다는 것입니다.

id="t-164030"&&우리는 여기에 발목을 잡힌 것과 같죠.
id="t-166894"&&그리고 아직 여러분에게 지금 벌어지는 일들에 대해 솔직하게 말하지 않았는데, 이제 얘기할 때가 되었군요.
id="t-173982"&&90년대 후반에 이 사람을 만났을 때 깨닫게 되었습니다.


id="t-183824"&&전 이 분을 보기 위해 병실로 불려갔습니다.
id="t-186127"&&조그만 손이 이 분 손이에요.
id="t-188372"&&저는 호흡기 내과 의사의 호출을 받고 이 분을 보러 갔습니다.
id="t-190852"&&그는, "보세요, 여기 이분은 폐렴이 있고, 집중 치료가 필요한 것 같아 보이네요. 이 분의 따님이 와 계시는데 가능한 모든 조치를 취해주길 원하세요." 우리에겐 익숙한 말이죠.
id="t-204357"&&그래서 저는 병실로 짐을 보러 갔고, 피부는 이렇게 반투명한 상태였습니다.
id="t-207873"&&피부를 통해 뼈를 볼 수 있었죠.
id="t-210123"&&이 분은 매우 매우 말랐고 정말 심각한 폐렴을 앓고 있었습니다.
id="t-215043"&&저에게 말할 수조차 없어 이 분의 딸, 카트린에게 말했습니다.

id="t-221674"&&"만일 당신 아버님이 이런 상황에 놓이면 당신이 어떻게 할지 얘기해 보신 적 있으세요?" 그리고 그녀는 저를 보고 말했습니다, "아뇨, 당연히 아니죠!" 저는 "자, 침착하자."라고 생각했어요.
id="t-237124"&&저는 그녀와 계속 이야기를 했고, 얼마 뒤에 그녀는, "우리는 언제나 우리에게 시간이 있을거라고 생각했어요."라고 말했습니다.


id="t-39304"&&(웃음) 무언가가 일어나고 있지 않다는 걸 알아차렸습니다.
id="t-249271"&&이루어지고 있다고 생각했던 대화들이 실제로는 이루어지지 않았지요.
id="t-253248"&&그래서 저희는 설문 조사를 시작했고 뉴캐슬 지역에 있는 양로원 거주자 4천5백 명을 살펴보았습니다.
id="t-261815"&&그리고 그 중 백에 한 명만이 심장이 멈췄을 때 어떻게 할 것인지 계획을 가지고 있었습니다.
id="t-267827"&&단 1%만이요.
id="t-268966"&&그리고 오백에 한명이 심각하게 아플 경우 어떻게 할지 계획이 있었습니다.



id="t-282800"&&저는 지금 급성 환자 치료실에서 일하고 있습니다.
id="t-284278"&&여기는 존 헌터 병원입니다.
id="t-286383"&&확실히 더 잘할 수 있을 거라 생각했지요.
id="t-290384"&&그래서 간호사 동료인 리사 쇼와 저는 진료 기록 부서에 있는 수백 개의 기록들을 살펴보았습니다.
id="t-297169"&&누구든지 그들이 받고 있는 치료가 성공적이지 못해 그들이 죽음에 가까워지면 어떤 일이 일어날 지에 대해 대화한 흔적이 조금이라도 있는지 살펴보며 말이죠.
id="t-307415"&&쓰여진 기록에는 의사나 환자로부터 선호하는 목표, 치료, 또는 결과에 대한 어느 기록도 찾을 수 없었습니다.

id="t-318770"&&문제점이 있다는걸 깨닫게 되었지요.
id="t-323688"&&문제점은 이 때문에 더 심각합니다.

id="t-328711"&&우리는 분명히 죽는다는 사실을 안다는 것이죠.
id="t-332013"&&하지만 '어떻게 죽느냐'가 사실 우리 뿐만이 아니라 후세를 살아갈 모든 이들에게 어떻게 영향을 미치는지에 대해 가장 중요한 점입니다.
id="t-341367"&&우리를 구해주는 모든 사람들의 마음 속에 어떻게 죽느냐에 대한 생각이 존재합니다.
id="t-346805"&&또한 가족의 죽음으로 인한 스트레스가 엄청나고, 사실 다른 어느 곳에서보다 집중 치료실에서 죽는 경우에 일곱 배나 더 큰 스트레스를 받습니다.
id="t-355960"&&그러니 선택의 여지가 있다면 집중 치료실에서 죽음을 맞이하지 마세요.

id="t-361496"&&하지만 물론 그렇게 나쁘지만은 않아요.
id="t-363665"&&빠르게 증가하는 추세로 볼 때 사실 여기 계시는 분들 중에 약 열 명 중 한 명은 집중 치료실에서 죽음을 맞이하게 될 것입니다.
id="t-370115"&&미국에서는 다섯 명 중 한 명이고, 마이애미만 놓고보면 세 명 중 한 명이 집중 치료실에서 죽음을 맞습니다.
id="t-375199"&&즉 지금이 우리가 주목해야 할 전환점이라 할 수 있습니다.

id="t-379552"&&왜 이러한 일들이 생기는지 그 이유가 무엇인지 설명해야겠군요.
id="t-383399"&&네 가지 길이 있습니다.
id="t-385364"&&우리 모두에게 이 중에 하나는 일어날거에요.
id="t-388229"&&여러분들이 가장 많이 아는 것은 역사적으로 가장 많은 관심을 받고 있는 급사입니다.
id="t-395022"&&이 정도 청중 규모라면 이 중에 아무에게도 일어나지 않을거에요.
id="t-399018"&&급사는 점점 희귀해지고 있습니다.
id="t-400748"&&찰스 디킨스 소설에 나오는 어린 넬과 코델리아의 죽음과 같은 이런 일들은 더 이상 일어나지 않지요.
id="t-404876"&&방금 보았던 이런 시한부 인생의 죽음의 과정은 젊은 사람들에게 일어납니다.
id="t-409940"&&그렇지만 80세쯤 되면 잘 일어나지 않습니다.
id="t-412790"&&80세를 넘은 사람 중 열 명 중 한 명이 암으로 죽습니다.

id="t-416205"&&이 사유가 크게 늘었습니다.
id="t-421040"&&호흡기나 심장, 신장과 같은 어느 신체 기관들의 이상으로 인해 죽음을 맞을 수도 있습니다.
id="t-428306"&&이런 질환은 급성 환자 치료실에 입원해서 마지막에는, 혹은 치료 중 어느 시점에서는 누군가가 이 정도면 충분해, 그만 합시다, 라고 말할거에요.

id="t-435054"&&이 사유가 가장 크게 늘어났고, 여기 앉아계시는 분들 중 적어도 열 명 중 여섯 명이 이로 인해 죽음을 맞이할 겁니다.
id="t-442759"&&저하되는 능력과 점점 쇠약해지는 몸, 쇠약함은 연로해지면서 빠질 수 없는 부분이고 쇠약해지는 것은 사실 현재 가장 주요한 사망 원인입니다.
id="t-454824"&&불행히도 인생의 마지막 몇년을 엄청난 불편함 속에서 지내야 한다는 것이죠.


id="t-39304"&&(웃음) (웃음) 죄송해요.


id="t-476090"&&무슨 긍정적인 얘기를 할 수 있을까요?
id="t-477149"&&긍정적인 것은 지금 이런 일들이 나이가 매우 많이 들어야 일어나고 있다는 것입니다.
id="t-479564"&&우리 모두, 우리 대부분은 그 나이대까지 살게 될 겁니다.
id="t-482309"&&아시다시피, 역사적으로 우리는 그러지 못했죠.
id="t-484197"&&이것이 여러분이 나이가 많이들었을 때 일어나는 일입니다.
id="t-488189"&&그리고 불행히도 장수는 더 젊다는 것이 아니라 나이가 더 많다는 것을 뜻하죠.

id="t-39304"&&(웃음) 저희가 한 일은, 어쨌든, 존 헌터 병원이나 어디서든 이것을 그저 감수한 것이 아니에요.
id="t-502924"&&우리가 무엇을 할 수 있는지, 사실 자신에게 일어나는 일들에 대해 사람들이 더욱 관여할 수 있는 일이 없는 지를 찾기 위한 일련의 여러 프로젝트를 진행했습니다.
id="t-511036"&&하지만 문화적 문제 역시 고려해야 한다는 것을 깨달았지요.
id="t-514612"&&그리고 이것은, 제가 좋아하는 클림트의 그림입니다.
id="t-516471"&&왜냐하면 보면 볼수록 무슨 일이 벌어지고 있는지 더 많이 알 수 있기 때문이죠.
id="t-520695"&&죽음을 삶과 두려움으로부터 분리하는 거죠.
id="t-524213"&&여기서 보실 수 있듯이, 눈을 뜬 한 여자가 있습니다.
id="t-529187"&&한 남자가 그 여자를 보고 있지요.


id="t-534100"&&그녀는 두려워하고 있는 것처럼 보입니다.
id="t-535626"&&매우 놀라운 그림이에요.

id="t-537319"&&어쨌든, 우리에게는 큰 문화적 문제가 있었습니다.
id="t-539540"&&사람들은 죽음에 대해 얘기하고 싶어하지 않았어요.
id="t-541524"&&아니면, 그렇다고 생각했어요.
id="t-543019"&&연방 정부와 지역 보건센터의 지원을 받아 존 헌터 병원에 "환자의 선택 존중하기" 라는 프로그램을 도입했어요.
id="t-549284"&&수백 명의 훈련된 사람들을 병동으로 보내 죽음을 맞이하게 될 것이란 사실과 그 상황에서 어떻게 하기를 원하는지 얘기했어요.


id="t-561081"&&98%의 사람들이 실제로 죽음이 정상적인 과정임을 인식하고 그렇게 해야만 한다는 것을 이해하게 되었죠.
id="t-567378"&&그들이 소원을 말했을 때, 모든 소원이 이루어졌어요.

id="t-571289"&&저희가 그분들의 소원을 들어드렸습니다.
id="t-573269"&&하지만 그 때, 지원금이 바닥났어요.
id="t-575519"&&6개월 전으로 되돌아가서 모든 사람들이 일을 멈추었고, 죽음에 대한 대화를 더이상 나누지 않았죠.
id="t-583064"&&정말 가슴 아픈 일이었습니다.
id="t-585117"&&이 프로젝트가 제대로 자리잡을 거라고 생각했거든요.
id="t-587834"&&문화적 문제가 다시 대두되었습니다.

id="t-591805"&&이렇게 설득했지요.
id="t-592960"&&저는 우리가 어디에서 마지막을 맞게 될지 곰곰히 생각해 보지 않은 채로 집중 치료실로 직행하는 고속도로를 타지 않는 것이 중요하다고 생각한다구요.
id="t-601338"&&특히 우리가 늙어가고 점점 노쇄해지고, 또한 집중 치료실에서 해 드릴 수 있는 역할이 점점 줄어드는 상황에서 말이죠.
id="t-607128"&&여기 그 고속도로를 타고 싶지 않은 이들을 위한 작은 갓길이 하나 있습니다.
id="t-613933"&&그리고 무슨 일이 일어날지 작은 아이디어가 하나, 큰 아이디어가 하나 있었습니다.

id="t-621018"&&작은 아이디어는, 우리 모두가 제이슨이 묘사했던 길로 접어들게 합니다.
id="t-628796"&&우리 할아버지 할머니나 그 길에 가까이 가고 있는 사람들과 이런 대화를 해보면 어떨까요?
id="t-634960"&&여기 몇 가지 할 수 있는 일이 있습니다.
id="t-636794"&&그 중 하나는 그저 간단한 질문을 하는거에요.

id="t-641839"&&"만약에 너무 아파 말하는게 힘들게 되면 누가 대신해 말해주기를 바라세요?" 매우 중요한 질문이죠.
id="t-650441"&&누군가에게 권한을 대행하게 하는 것은 놀라운 결과를 만들어 내기 때문이죠.
id="t-655772"&&두번째 질문은 "그 사람에게 혹시 저희가 할 수 있는 더 나은 방법이 있는지 당신에게 중요한 것들에 대해 얘기해보셨나요?" 이것이 작은 아이디어입니다.

id="t-667012"&&큰 아이디어는, 제 생각에는 보다 정치적이에요.
id="t-668506"&&우리가 이 일을 곧 시작해야한다고 생각해요.
id="t-670457"&&"죽음을 정복하라" 같은 운동을 펼칠 것을 제안합니다.
id="t-39304"&&(웃음) 제 아내는 "그래, 공동 묘지에서 농성이라도 해야겠네. 아무렴, 그래야지."라고 말하더군요.
id="t-39304"&&(웃음) 그래서 아무도 실제로 시작하지 않았지만 저는 그 일에 매우 충격을 받았습니다.
id="t-684988"&&이제 저는 나이 들어가는 히피에요.
id="t-686701"&&글쎄요, 더 이상 그렇게 보이지 않는 것 같지만 제 두 아이는 80년대에 집에서 태어났어요.
id="t-691698"&&집에서 출산하는게 큰 일이던 때에 우리 베이비부머 세대는 그런 일에 익숙했죠.
id="t-697862"&&그러니 출생이란 단어를 바꾼다면 말이죠, "평화, 사랑, 자연사"로 바꾼다면 어떨까요, 우리가 정치적으로 이 과정을 현재와 같은 의료시스템으로부터 되찾는 것을 시작해야 한다고 생각해요.

id="t-710422"&&자, 이 얘기가 안락사를 얘기하는 것 같겠죠.
id="t-712462"&&여러분에게 아주 분명하게 말씀드리고 싶군요.


id="t-717318"&&안락사가 중요하다고 생각하지 않아요.
id="t-719505"&&실제로는 오레곤같이 의사의 도움을 받아 독극물을 처방받아 자살할 수 있는 곳에서는 단지 0.5%의 사람들만 실제로 그렇게 합니다.
id="t-731770"&&저는 99.5%의 그렇게 하고 싶지 않은 이들에게 더 관심이 많아요.
id="t-736232"&&대부분의 사람들이 죽고 싶어 하지는 않지만 대부분이 어떻게 죽어갈 것인가를 선택할 수 있는 권한을 갖고 싶어한다고 생각합니다.
id="t-743405"&&그래서 저는 안락사에 반대하지만, 사람들에게 선택의 권한을 주고 싶어요.
id="t-747198"&&이건 안락사와 다른 문제죠.
id="t-750671"&&안락사를 걱정하거나, 또는 불법이냐 합법이냐를 떠나 안락사를 원하는 욕구를 멈추게 하는데 관심을 가져야 한다고 생각합니다.

id="t-757757"&&제가 의대생이었을 때 만났던 데임 시실리 손더스가 한 말이 있습니다.
id="t-762702"&&그녀는 호스피스 운동을 설립했지요.
id="t-765581"&&그녀는 "당신이 존재하기 때문에 당신이 중요한 것이고, 당신 삶의 마지막 순간까지 중요하다."라고 말했습니다.
id="t-770294"&&저는 그 메세지가 우리가 앞으로 실천해야 하는 것이라고 굳게 믿습니다.


