

id="t-2000"&&저는 17살이지만 핵물리학자입니다.
id="t-6000"&&믿기 어려우시겠지만, 사실이랍니다.
id="t-9000"&&제가 말씀드리고 싶은 것은 핵융합이야말로 티 분 피켄스가 말했던 연결점이 우리에게 가져다 줄 바로 그것이라는 것입니다.
id="t-20000"&&즉 핵융합이 우리의 에너지 미래라는 것이죠.
id="t-23000"&&두번째 말씀드리고 싶은 것은 아이들이 세상을 바꿀 수 있다는 것입니다.

id="t-27000"&&그럼 이렇게 질문히실지도 모르죠-- (박수) 이렇게 질문하실지도 모르죠 음, 당신은 어떻게 우리의 에너지 미래를 알수 있나요?
id="t-37000"&&저는 14살 때 핵융합로를 만들었어요.
id="t-41000"&&이것이 제가 만든 핵융합로의 내부입니다.
id="t-44000"&&저는 12~13살 때 이 프로젝트를 시작했어요.
id="t-49000"&&전 별을 만들고 싶었고 그래서 결심했어요.

id="t-51000"&&지금 대부분의 사람들은 말하겠죠.
id="t-53000"&&핵융합 같은 건 없어. 핵융합을 이용한 핵발전소를 본적이 없는 걸. 하고 말이죠 네. 핵은 일정하게 깨지지 않아요.
id="t-61000"&&집어 넣은 것보다 더 많은 에너지가 나오지도 않지요.
id="t-63000"&&하지만 핵융합은 여전히 멋진 현상이에요.
id="t-66000"&&그래서 저는 저희 집 차고에서 이것을 조립했어요.
id="t-68000"&&지금은 레노에 있는 네바다대학교 물리학과에 있지만요.
id="t-72000"&&보통의 수소에 중성자가 하나 더 있는 구조를 갖는 중수소끼리 부딫치게 됩니다.
id="t-77000"&&이것은 태양 안에서 일어나고 있는 양성자 연쇄반응과 비슷한거죠.
id="t-82000"&&저는 수소들이 서로 융합할 수 있도록 아주 세게 부딫치도록 만들었죠.
id="t-87000"&&이 연구 과정에서 약간의 부산물을 얻게 되었는데 저는 이 부산물들을 유용하게 썼죠.

id="t-92000"&&지난해 저는 인텔국제과학경진대회에서 입상을 했습니다.
id="t-99000"&&저는 국토안전부가 보유하고 있는 검출기를 대체할 수 있는 것을 개발했습니다.
id="t-103000"&&수십만 달러에 달하는 검출기보다 감도가 뛰어난 검출기를 몇백 달러만 써서 만든 것이죠.
id="t-111000"&&저희 집 차고에서 말이죠.

id="t-115000"&&또, 저는 의료용 동위원소를 만드는 시스템을 개발했습니다, 수백만 달러가 드는 장치를 이용하는 대신 매우 작은 스케일로 이런 동위원소를 만들어낼 수 있는 장치를 개발한거죠.

id="t-126000"&&이것이 저희 집 뒷뜰에 있는 핵융합로입니다.
id="t-131000"&&이 사진은 핵융합로의 제어판을 작동하는 제 모습입니다.
id="t-135000"&&오, 그런데 제가 우라늄염을 제 차고에서 만든 셈이 되었네요.
id="t-138000"&&제 핵프로그램이 이란만큼 발전한거네요.
id="t-141000"&&아마도 저는 그걸 인정하고 싶지는 않아요.
id="t-144000"&&이건 스위스 제네바에 있는 CERN에서 찍은 사진입니다.
id="t-147000"&&세계에서 가장 탁월한 입자물리학 연구소라고 할 수 있죠.
id="t-151000"&&이것은 제가 오바마 대통령에게 제 국토 안전 연구를 보여주는 사진입니다.

id="t-161000"&&제가 핵연구를 하는 7년 동안 저희 집 차고 안의 별, "항아리 안의 별"을 만들기 위한 꿈을 가지고 시작했고 이 꿈은 대통령과의 만남으로 이어졌습니다.
id="t-171000"&&세상을 변화시킬 수 있는 일을 만들어내는 것은 다른 아이들도 할 수 있을 거라고 생각합니다.
id="t-176000"&&경쳥해 주셔서 감사합니다.

