id="t-0"&&저는 믿습니다.
id="t-2000"&&저는 지구 온난화의 위험을 믿고 그 분야에 대한 경력도 남에 뒤떨어지지 않습니다.
id="t-8000"&&하지만, 오늘의 주제는 미국의 국가 안보입니다.
id="t-12000"&&우리는 적으로 부터 석유를 구매를 하는 것을 중단해야야 합니다.
id="t-17000"&&저는 지금 OPEC 석유를 말하고 있죠.
id="t-19000"&&100년 전이었던 1912년으로 일단 거슬러 올라가 보죠.
id="t-26000"&&여러분은 아마 제가 그때 태어났다고 생각하실지 모르죠.
id="t-29000"&&(웃음) 아닙니다.

id="t-36000"&&100년전에 우리나라가 처해있던 상황을 살펴보죠.
id="t-43000"&&그당시 우리는 지금과 똑같은 에너지 문제를 겪고 있었죠.
id="t-47000"&&물론 연료 자체는 지금과 달랐지만요.
id="t-50000"&&100년 전에 우리는 물론 석탄, 그리고 고래 기름과 원유를 사용하는 것을 검토했죠.
id="t-59000"&&그 당시에 우리는 좀 더 깨끗하고 저렴한 연료를 찾고 있었는데 우리나라가 아닌 다른 나라에서 생산되는 연료를 찾고 있었죠.

id="t-72000"&&그래서 1912년에 우리는 고래기름 대신 원유를, 그리고 석탄을 좀 더 사용하는 길을 택했죠.
id="t-81000"&&그런데 100년이라는 시간이 흐른 지금 우리는 다시 중대한 결정을 내려야 하는 시점에 도달했습니다.
id="t-90000"&&어떤 결정일까요?
id="t-92000"&&그것은 우리가 앞으로 어떤 연료를 사용할 것인지에 대한 결정이죠.
id="t-96000"&&제가 보기에 한가지 분명한 것은 우리는 좀 더 깨끗하고 저렴하며 미국에서 생산되는 연료를 선호한다는 것이죠.
id="t-61000"&&우리는 이미 그런 것을 가지고 있는데 그건 바로 천연 가스죠.

id="t-112000"&&자 여러분 전세계는 매일 약 8천9백만 배럴의 오일을 소비합니다.
id="t-123000"&&그것을 위한 연간 비용은 3조 달러에 달하지요.
id="t-128000"&&그중 1조 달러는 OPEC 국가로 가는데 더 이상 이런 상태가 계속될 수는 없죠.
id="t-135000"&&OPEC에 지불한 비용은 7조 달러에 달합니다 -- 작년에 밀켄 연구소가 발표한 결과에 의하면 우리는 1976년부터 지금까지 7조 달러에 달하는 비용을 OPEC의 석유를 구매하는데 썼지요.
id="t-150000"&&이것은 군사비와 석유 구매비용을 모두 합친 것이죠.
id="t-155000"&&이것은 인류역사상 최대 규모의 부(富 )가 한 그룹에서 다른 그룹으로 이동되는 것인데. 이런 상태는 지금도 계속되고 있죠.

id="t-166000"&&자, 돈이 어디서 어디로 옮겨가는지 보죠.
id="t-170000"&&바로 여기서 화살표가 중동으로 가고 있습니다.
id="t-177000"&&미국에서부터 말이죠.
id="t-179000"&&그와 동시에 우리 미국은 세계의 경찰 역할을 해오고 있죠.
id="t-61000"&&우리는 그럼 어떻게 세계의 경찰 역할을 하고 있나요?
id="t-190000"&&저는 여기에 대한 답을 알고 있습니다.
id="t-194000"&&여러분 중에 세계를 통해 항공모함이 몇개나 있는지 아시는 분은 아마도 10퍼센트도 안될거라고 생각합니다 아시는 분은 손들어 보세요.
id="t-206000"&&총 12대가 있죠.
id="t-208000"&&한대는 지금 중국에서 건조중이고 나머지 11대는 미국이 가지고 있습니다.

id="t-213000"&&왜 미국이 11대나 되는 항공모함을 보유하고 있을까요?
id="t-217000"&&미국이 당연히 그래야 하는가요?


id="t-223000"&&항공모함들이 어디 있는지 한번 보죠 -- 이 슬라이드에 빨간 색 점들로 표시돼 있죠 -- 중동 지역에 다섯대가 있고 나머지는 미국에 있습니다.
id="t-235000"&&이 항공모함들은 미국과 중동을 왔다 갔다 하죠.
id="t-238000"&&그러니까 우리가 가진 11척의 거의 대부분이 중동에 매여 있는 셈이죠.


id="t-247000"&&그 이유는 석유를 운송하는데 차질이 생기지 않게 항로를 계속 관리하고 보호하는데 있죠.
id="t-253000"&&미국은 매일 약 2천만 배럴의 오일을 사용하는데 이는 전세계 일일 소비량의 약 25퍼센트에 달하지요.
id="t-264000"&&미국의 인구는 세계의 4퍼센트밖에 안되는데 말입니다.
id="t-267000"&&어딘지 뭐가 잘못됐죠.
id="t-270000"&&이런 상태가 계속될 수는 없죠.

id="t-272000"&&그럼 우리는 이제 무엇을 어떻게 해야 할까요?
id="t-274000"&&이런 식으로 만사가 계속될까요?
id="t-276000"&&네, 계속 그럴겁니다.
id="t-278000"&&여기 보시는 슬라이드는 1990년부터 2040년까지 입니다 이 기간동안 미국의 수요는 두배로 늘어날 것입니다 미국의 경우 석유의 70퍼센트는 운송용 연료로 사용되지요.
id="t-294000"&&일부 사람들은 "원자력을 더 사용합시다, 풍력, 태양열을 이용합시다"라고 주장하는데 좋습니다.

id="t-306000"&&하지만 수입석유의 의존도에 대해 무슨 조치를 취하려면 운송 문제를 해결해야 합니다.

id="t-61000"&&우리는 하루에 2천만 배럴을 소비하는데 8백만 배럴은 우리가 생산하고 1천2백만 배럴은 수입하죠.
id="t-321000"&&그 1천2백만 배럴중 5백만배럴은 OPEC 국가에서 수입을 하죠.
id="t-328000"&&석유소비량 1위와 2위를 보면 우리가 2천만 배럴을 쓰고 중국이 1천만 배럴을 쓰고 있습니다 중국의 에너지 계획은 좀 더 낳죠 -- 아니, 그들은 계획이라도 가지고 있는데 미국은 계획조차 없죠.
id="t-343000"&&미국의 전 역사를 통해 우리는 에너지 계획이란걸 가져 본 적이 없죠.
id="t-61000"&&우리는 우리가 이미 가지고 있는 자원들도 사용하지 않고 있습니다.
id="t-351000"&&과거 10년 동안을 되돌아 보시면 우리는 OPEC 에 1조 달러를 썼지요.
id="t-359000"&&향후 10년동안에 석유가격을 배럴당 최대 100달러라고 가정해도 2.2조 달러를 써야 하죠.
id="t-368000"&&이런 상태는 계속될 수 없죠.

id="t-370000"&&값싼 석유의 시대는 이미 지나갔습니다.
id="t-373000"&&왼전히 지나갔죠.
id="t-375000"&&그들은 분명히 말하고 있습니다 . 예를들면 사우디는 그들의 사회적 책임을 이행할 수 있도록 배럴당 94달러는 받아야 한다고 말하죠.
id="t-386000"&&지난주에 워싱턴에 있는 사람이 저한테 말했죠.
id="t-390000"&&"사우디가 석유 1배럴을 생산하는데 드는 비용은 5달러다" 라고요.
id="t-395000"&&석유 생산비와 석유값은 아무런 관계가 없죠.
id="t-397000"&&그들이 그들의 사회적 책임을 이행하는데 드는 돈이 즉 우리가 지불해야 하는 석유값이니까요.
id="t-401000"&&석유에는 자유시장이란 것이 없고, 마진과 상관없이 가격이 책정돼죠.
id="t-405000"&&OPEC국가들은 석유 가격을 결정하는 나라들입니다.

id="t-410000"&&그럼 우리는 이제 어떻게 해야 할까요?
id="t-61000"&&우리는 천연 가스로 가야 합니다.
id="t-61000"&&우리는 천연 가스로 우리에게 필요한 모든 일을 할 수 있죠.
id="t-420000"&&천연 가스는 옥탄가가 130이고 석유보다 25퍼센트나 더 싸죠.
id="t-426000"&&그리고 우리가 매우 풍부하게 가진 자원이고 정유 시설도 필요없죠.
id="t-432000"&&땅에서 바로 130옥탄가로 나오죠.
id="t-434000"&&분리기에 통과시키기만 하면 바로 사용할 수 있으니까 매우 간단하게 사용할 수 있죠.
id="t-440000"&&그러니까 천연가스를 사용하는 것은 매우 간단하죠.
id="t-442000"&&잠시후에 제가 이렇게 천연가스를 사용할 수 있는지 말씀드리죠.
id="t-447000"&&먼저 여기 리스트를 한번 보십시오. 천연가스는 이런 조건을 모두 만족시킵니다.
id="t-453000"&&천연가스는 기존 연료를 대체하거나 직접 사용할 수 있고 전력생산, 운송에 사용될 수 있고 첨두 연료이며, 이들 모두 다 해당돼죠.

id="t-462000"&&그럼 천연가스는 충분히 있을까요?


id="t-468000"&&우리가 일년에 쓰는 양입니다.
id="t-470000"&&우리가 앞으로 사용할 수 있는 총 천연가스량에 대한 EIA와 업계의 예상치는 -- 연료 업계는 정확한 정보를 가지고 있죠 -- 4,000 조 입방 피트에 달하죠.
id="t-485000"&&이를 석유 배럴로 환산하면 어떻게 될까요?
id="t-489000"&&그 양은 사우디가 가지고 있다고 주장하는 매장량의 3배에 달합니다.
id="t-493000"&&사우디는 그들의 매장량이 2천5백억 배럴이라고 주장하지만 저는 믿지는 않습니다.
id="t-498000"&&제 생각으로는 아마 1천7백5십억 배럴 정도라고 생각하죠.
id="t-503000"&&어쨌던 사우디가 맞건 아니건 우리는 엄청난 양의 천연 가스를 보유하고 있습니다.

id="t-508000"&&그래서 저는 어떤 용도에 천연가스를 사용할 수 있을지 생각해 봤죠.
id="t-512000"&&그리고 저는 대형 트럭에 천연가스를 사용해야 한다고 생각했죠.
id="t-516000"&&미국엔 8백만대의 대형 트럭이 있습니다.
id="t-518000"&&8백만대의 18륜 대형트럭이 천연 가스를 사용하면 탄소 배출을 30퍼센트 줄일 수 있죠.
id="t-527000"&&천연가스는 가격이 저렴하고 우리의 석유 수입량을 3백만 배럴이나 줄일 수 있게 하죠.
id="t-518000"&&8백만대의 트럭만으로도 OPEC로부터 수입을 60% 줄일 수 있죠.
id="t-539000"&&미국에는 2억 5천만대의 차량이 있습니다.

id="t-542000"&&저는 우리가 천연가스를 과도기 연료로 사용할 수 있다고 생각합니다.
id="t-549000"&&저 같은 나이의 사람은 과도기 같은건 걱정할 필요 없지만요.
id="t-29000"&&(웃음) 그건 여러분의 걱정거리입니다 여러분이 우리의 천연 가스 매장량을 참작해 보면 과도기 연료로 적합하다고 생각하실 겁니다.
id="t-565000"&&우린 천연 가스를 많이 가지고 있으니까요.

id="t-571000"&&저는 현실주의자 였었죠 -- 일찌기 이론가에서 현실주의자로 변했었으니까요.
id="t-576000"&&하지만 저는 다시 이론가가 됐죠.
id="t-578000"&&세계를 둘러 보면 모든 대륙의 주변에 메탄 하이드레이트가 매장돼 있죠.
id="t-586000"&&여러분이 메탄을 사용하는 방향으로 가신다면 메탄의 매장량은 아주 풍부하죠 -- 천연 가스는 메탄이고 메탄과 천연 가스는 서로 교체해서 사용할 수 있죠.
id="t-597000"&&하지만 여러분이 메탄을 사용하기로 결정한다면 저는 이미 죽었을테니까 여러분이 알아서 하셔야죠 -- 우리는 엄청난 량의 메탄 하이드레이트를 가지고 있습니다.

id="t-608000"&&저는 왜 우리가 미국에 있는 자원을 사용해야 하는지 명백하게 설명했다고 생각합니다.
id="t-616000"&&우리가 그렇게 하면 -- 하여튼, 우리는 하루에 10억불에 달하는 기름을 쓰지만 아직도 우리에게는 에너지 계획이 없습니다.
id="t-625000"&&그래서 저는 워싱턴이 가지고 있는 에너지 계획에 별로 대단한게 없다고 생각하고 다만 8백만대의 18륜 트럭에만 관심을 집중하고 있습니다.
id="t-639000"&&만일 우리가 그걸 할 수 있다면 우리가 에너지 계획에 대한 첫 걸음을 밟게 된다고 생각합니다.

id="t-662000"&&크리스 앤더슨: 감사합니다.
id="t-664000"&&회장님은 풍력에너지에 관련된 거대한 피켄스 플랜을 만드셨다가 기본적으로 말해 경제적 상황이 변해서 그걸 포기하셨는데 어떻게 된거죠?

id="t-677000"&&TBP: 저는 1억 5천만 달러를 손해봤습니다.
id="t-29000"&&(웃음) 그러면 뭔가를 포기하게 마련이죠.
id="t-684000"&&크리스, 그 당시에 풍력 생산비가 전기값에 비해 너무 비쌌어요.
id="t-693000"&&천연 가스의 마진은 풍력과는 다르죠.
id="t-696000"&&제가 풍력 사업에 들어갔을때 천연 가스는 9달러 였는데 지금은 2달러 40센트이죠.

id="t-707000"&&CA: 그 당시에 천연 가스를 채굴하는 프래킹 기술이 널리 보급되며 천연 가스의 천연가스의 추정 매장량이 엄청나게 늘어나서 가격이 급락하며 풍력이 경쟁력을 잃었었다고 말하면 대충 맞을까요?

id="t-725000"&&TBP: 그말이 맞습니다.
id="t-61000"&&우리는 석탄을 포함한 쉐일이 있는 반층의 근원암을 사용할 수 있다는 것을 발견했죠.
id="t-732000"&&첫번째 천연가스 광산은 텍사스에 있는 바넷 쉐일이었고 그 다음으로는 북동지역의 마셀러스, 뉴욕 지역, 펜실베니아, 웨스트 버지니아 그리고는 루이지애나의 헤인스빌로 확산됐죠.
id="t-743000"&&쉐일은 어딜가나 있죠.
id="t-745000"&&미국은 천연 가스가 넘쳐 나죠.

id="t-747000"&&CA: 회장님은 가스에 크게 투자를 하셨고 시장화 시키시나요?

id="t-751000"&&TBP: 크게 투자를 했다는 말을 하셨는데 그게 제 인생입니다.
id="t-755000"&&저는 51년도에 지질학과를 졸업한 후 평생을 이 산업에 종사했죠.
id="t-759000"&&주식은 가지고 있지만 저는 대규모 천연 가스 생산업자는 아니죠.
id="t-765000"&&언젠가 누가 저를 미국에서 두번째로 큰 천연 가스 생산업자라고 그랬는데 실지로 그렇다면 얼마나 좋을까요?
id="t-771000"&&저는 사업은 안하고 그냥 주식만 가지고 있죠.
id="t-774000"&&그러나 저는 연료 사업도 하고 있죠.

id="t-777000"&&CA: 천연 가스는 화석 연료니까 태우면 이산화탄소가 나오는데 회장님은 그것이 기후 변화 초래한다고 믿으시죠.
id="t-788000"&&그러면 천연 가스를 쓰는 것이 걱정되지 않으세요?

id="t-792000"&&TBP: 우리는 결국 무엇이든사용해야 하는데 뭘로 석유를 대체하나요?



id="t-814000"&&그래서 누구나 석탄이나 석유에서 천연 가스로 전환하는것에 만족해 하죠.
id="t-820000"&&하지만 그것 때문에 신재생 에너지가 투자를 못 받게 되고 장기적으로 볼때 좋지 않을 수 있다고 말할 수 있겠는데요.


id="t-830000"&&TBP: 그래도 저는 천연가스를 포기하지 않습니다.
id="t-832000"&&짐이 떠나기 전에 짐과 저는 이야기를 나누고, 제가 "천연 가스에 대해 어떻게 생각하세요?"라고 물었죠.
id="t-838000"&&그랬더니 "그건 과도기 연료죠"라고 답했죠.
id="t-841000"&&그래서 제가 물었죠, "어디로 가는 과도기라는 말이죠? 어떤 미래로 가는 과도기죠?" 이미 말씀드렸듯이 저야 뭐 걱정할 필요가 없지만 여러분들 모두는 이에 대해 걱정을 하셔야 합니다.

id="t-849000"&&CA: 제 생각에는 회장님도 걱정하시는 것 같은데요.
id="t-851000"&&저는 회장님께서 후세에 좋은 유산을 남기고 싶어 하시는 걸로 알고 있습니다.
id="t-854000"&&회장님은 자신을 위한 재산은 이미 다 만드셨죠.
id="t-856000"&&회장님은 에너지 논쟁을 실질적으로 좌우할 수 있는 극소수의 한분 이시죠.
id="t-862000"&&회장님은 탄소배출에 가격을 부과하는 것을 지지하십니까?
id="t-865000"&&그게 바람직한 일이라고 생각하시나요?

id="t-867000"&&TBP: 저는 별로 좋아 하지 않습니다 왜냐하면 결국은 정부가 그 일을 관리할 텐데 그러면 실패하기 마련이니까요.
id="t-874000"&&정부는 이런 일들을 제대로 처리하지 못하죠.
id="t-879000"&&정부는 그런 일에 무능하니까 Solyndra사의 경우나 다른 케이스를 보세요 정부는 10번도 넘게 잘못된 계획이라고 들으면서도 드디어 그 일을 하고야 말았죠.
id="t-889000"&&그일로 5억불을 날렸다고 하는데 저는 거의 십억불 정도라고 생각합니다.
id="t-895000"&&하지만 크리스, 제 생각으론 장기적으로 볼때 원자력으로 돌아가는 것도 괜찮다고 생각합니다.
id="t-903000"&&그리고 저는 그들이 앞으로 5년이나 걸려서 작성할 보고서의 마지막장에 들어갈 내용이 무엇일지 제가 지금 얘기해 드릴 수 있습니다 첫째, 단층 지역에 리포머를 짓지 마라.
id="t-29000"&&(웃음) 그리고 두번째로, 바다에 리포머를 짓지 마라.
id="t-919000"&&저는 이젠 리포머가 안전하다고 생각합니다 바다가 아닌 내륙의 아주 안정한 한 지반에 리포머를 설치하면 돼죠.
id="t-930000"&&원자력이 나쁜 이유는 하나도 없죠.
id="t-932000"&&우리에게 에너지가 필요하다는 데에는 의심의 여지가 없죠.
id="t-934000"&&거기엔 전혀 이견이 없습니다.

id="t-936000"&&CA: 청중 한분이 질문을 하셨습니다 프래킹을 하는 도중, 그리고 천연 가스 처리과정에서 메탄이 유출되는 문제는 어떻습니까?
id="t-945000"&&메탄은 이산화탄소보다 지구 온난화에 미치는 영향이 더 큰데 말입니다.
id="t-949000"&&우리가 이것에 대해 걱정해야 하나요?




id="t-956000"&&TBP: 제가 농담으로 한 말이예요.

id="t-960000"&&CA: 아시지만 제 액센트가 미국 액센트와 좀 다릅니다.

id="t-964000"&&TBP: 아닙니다, 제가 말씀드리죠.
id="t-966000"&&제가 제 나이를 이미 말씀드렸죠.
id="t-968000"&&저는 51년도에 대학을 졸업하고 첫번째 프래킹 작업을 1953년도에 텍사스 경계선 인근지역에서 했습니다.
id="t-974000"&&프래킹 자체는 47년에 처음으로 시작됐었죠.
id="t-976000"&&저는 우리 대통령이 에너지부서가 30년전에 프래킹을 개발했다고 했을때 한마디도 믿지 않았죠.
id="t-985000"&&전 도대체 대통령이 무슨 말을 하는지 모르겠습니다.
id="t-988000"&&정말입니다, 정부의 에너지부와 프래킹하고 아무 관련이 없었지요.
id="t-993000"&&프래킹이 처음으로 실시됐던건 47년이었고 저는 53년에 그걸 처음으로 봤죠.
id="t-998000"&&저는 지금까지 3천개가 넘는 곳에서 프래킹을 했지만 한번도 대수층이나 어떤곳을 오염시킨 적이 없었습니다.
id="t-1005000"&&북미에서 가장 큰 대수층은 텍사스의 미드랜드에서 사우스 다코타 경계까지 8개의 주에 걸쳐 있는 것이죠.
id="t-1013000"&&엄청난 크기의 대수층입니다.
id="t-1015000"&&오갈라라인데요, 트라이아스기에 만들어 졌죠.
id="t-1018000"&&지금까지 오클라호마, 텍사스, 캔사스의 대수층 지역에서 8십만개의 유정을 뚫고 프래킹을 했는데 아무런 문제도 없었죠.
id="t-1028000"&&저는 언론이 왜 동부 펜실베니아만 집중적으로 다루는지 모르겠습니다.

id="t-1034000"&&CA: 잘 알겠습니다, 회장님은 탄소에 대한 세금이나 탄소배출금에 대해서는 동의하지 않으시죠.
id="t-1039000"&&그러면 회장님은 세계가 궁극적으로 혁신을 통해서 화석연료에서 벗어날 수 있도록 태양열이나 원자력이 가격 경쟁력을 보유할 거라고 보시나요?

id="t-1052000"&&TBP: 태양열과 풍력이 관해서는 짐과 저는 13초만에 동의했습니다.
id="t-1056000"&&그런데 그들의 역할은 작을 것입니다.
id="t-1058000"&&왜냐하면 우리는 그것들에 항상 의존할 수 없기 때문이죠.

id="t-1060000"&&CA: 그러면 전세계가 어떻게 화석 연료에서 벗어날까요?

id="t-1062000"&&TBP: 어떻게 하면 그렇게 할 수 있을까요?
id="t-61000"&&우리는 엄청난 량의 천연 가스를 보유하고 있죠.
id="t-1066000"&&그래서 "자 이제 더이상 가스를 쓰지 맙시다"라고 말할 날은 오지 않을 겁니다.


id="t-1083000"&&LA의 훠트 워스 교통국은 지난 25년간 가스를 사용해 오고 있죠.


id="t-1092000"&&왜 남부 캘리포니아에 있는 모든 쓰레기 청소차들이 천연 가스를 사용할까요?
id="t-1096000"&&바로 공기의 질 때문입니다.
id="t-1098000"&&크리스씨가 무슨 말씀을 하는지 압니다 - 제 의견이 크리스씨와 다른게 아닙니다.
id="t-1101000"&&우리가 어느 시점에 어떻게 천연 가스에 의존하지 않게 될가는 당신이 해결할 문제죠.

id="t-1109000"&&CA: 잘 알겠습니다 하여튼 가스는 과도기 연료이군요.
id="t-1113000"&&과도기가 지난 후 어떻게 에너지 문제를 해결할 것인가가 우리들의 과제군요.
id="t-1117000"&&만일 누가 해결책이 될만한 계획을 제시한다면 회장님은 그 기술에 투자를 하실 의향이 있으신지요?
id="t-1124000"&&그 투자에 대한 최대의 이윤이 나지 않더라도 미래의 환경을 위해 투자하시겠습니까?

id="t-1129000"&&TBP: 저는 이미 풍력에 1억 5천만불을 날렸습니다.
id="t-1132000"&&물론입니다, 저는 기꺼이 투자를 하겠습니다.
id="t-1135000"&&왜냐하면 저는 미국의 에너지 문제를 해결하고 싶으니까요.

id="t-1147000"&&CA: 분회장님, 오늘 나와 주셔서 정말 감사드리고 이렇게 말씀 나눠 주셔서 대단히 고맙습니다 강연 후 많은 분들이 회장님과 말씀을 나누고 싶어합니다.
id="t-1154000"&&오늘 좋은 강연을 주셔서 저희들에게 큰 도움이 됐습니다.

