1월에 대해 궁금한 모든 것
한글에서는 연중 첫 번째 달의 이름을 1월(월-달에서 온 말)이라 하는데, 영어에서는 '재뉴어리'라 부르는 이유에 대해 생각해 본 적이 있나?
재뉴어리(라틴어로 이아누아리우스)는 시작과 변천을 상징하는 고대 로마 신 야누스의 이름을 따서 만들어졌다. 야누스는 두 개의 얼굴을 갖고 있어 다가오는 새해와 지나간 한 해를 함께 볼 수 있다. 그런 이유로 한 해의 첫 달은 야누스를 기려 이름붙여졌다. 하지만 '재뉴어리'가 달력에 등장한 것은 기원전 713년이 되고 나서였다.
로마시대의 최초 달력은 3월에 시작했고 10개의 달, 304일로 되어 있었다. 이는 전설상 로마 2대왕인 뉘마 폼필리우스가 January와 February를 추가했다고 알려진 때까지 계속되었다. 두 달이 추가된 것은 354일로 구성된 음력 기준에 맞추기 위한 이유인 것으로 여겨지고 있다.
비록 기원전 713년에 추가된 것은 사실이지만, January는 16세기에 이르기까지 새로운 한 해의 시작으로 널리 간주되지는 않았다. 중세 시대에는 3월 25일과 12월 25일이 유럽의 신년을 알리는 많은 날들 중 하나였다. 유럽 국가에서 1월 1일을 공식적으로 새해의 시작으로 정할 즈음, 이러한 관례는 "할례 방식"이라 불려졌는데 그것은 1월 1일이 할례를 진행하는 날과 일치했기 때문이다. 할례 의식은 성탄으로부터 7일째 되는 날 진행됐다.
1월의 역사
1월에는 역사적으로 중요한 많은 일들이 일어났다. 서기 630년 예언자 모하메드의 메카 무혈입성에서 1973년 미국의 베트남전 참전에 이르기까지 1월은 전세계 많은 사람들이 기리는 달이다. 아래 1월에 일어난 역사적 사건들이다.
 1559. 1. 15 - 헨리 8세와 앤 불린의 딸 엘리자베스 튜더가 영국, 아일랜드 여왕으로 즉위, 튜더 왕조의 다섯 번째이자 마지막 군주가 됨
 1643. 1. 4 - 망원경을 발명한 물리학자, 수학자이자 천문학자 아이작 뉴튼이 태어남
 1809. 1. 4 - 점자를 만든 루이스 브레일이 태어남
 1857. 1. 17 - 최초 유성영화를 제작한 프랑스 유진 오거스틴 라우스트 태어남
 1920. 1. 10 - 국제연합의 모체 국제연맹 창설
 1924. 1. 3 - 영국 이집트 학자 하워드 카터가 투탕카멘 석관 발견
 1942. 1. 1 - 26개국 대표가 추축국(독일, 이탈리아, 일본)에 맞서 싸울 것임을 확인한 헌장에 서명
 1945. 1. 20 - 프랭클린 루즈벨트 대통령 미국 역사상 처음으로 4선에 성공
 1945. 1. 27 - 러시아 군대, 악명 높은 폴란드 아우슈비츠 수용소 해방
 1946. 1. 10 - UN총회 1차 회의 런던에서 개최
 1948. 1. 30 - 마하트마 간디, 인도 뉴델리에서 광신자에 의해 아살
 1964. 1. 24 - 심장 이식 수술 세계 최초 시행
 1967. 1. 15 - 수퍼볼 1회 대회 개최
 1972. 1. 24 - 일본 군인 요코이 쇼이치, 괌에서 발견. 28년 동안 2차 대전 종전 소식을 모르고 숨어 있었던 것으로 알려짐.
 1991. 1. 16 - 걸프전 시작
 1993. 1. 1 - 체코슬로바키아 평화적으로 체코와 슬로바키아 공화국으로 분리
 1996. 1. 20 - 야세르 아라파트 민주적으로 선출된 첫 팔레스타인 지도자로 등극
 1999. 1. 13 - 농구 수퍼스타 마이클 조단 은퇴발표 (2011 복귀)
 2001. 1. 15 - 무료 인터넷 백과사전 위키피디아 오픈
 2007. 1. 9 - 전 애플 CEO 스티브 잡스 아이폰 발표
K-pop 아이돌의 1월 생일
1.1 - 이성민 (수퍼주니어)
 1.2 - 이정민 (보이프렌드)
 1.5 - 양요섭 (비스트)
 1.9 - 남지훈 (포미닛)
 1.11 - 효린 (시스타)
 1.12 - D.O (엑소-K)
 1.13 - 구하라 (카라)
 1.14 - 카이 (엑소-K)
 1.15 - 준수 (2PM)
 1.17 - 이기섭 (유키스)
 1.18 - 지영 (카라)
 1.18 - 민지 (2NE1)
 1.24 - 유영재 (B.A.P.)
 1.25 - 준호 (2PM)
 1.30 - 보라 (시스타)
그 밖의 1월 상식
 1월 언급이 있는 세익스피어 작품에는 '헛소동'과 '겨울 이야기' 밖에 없다.
  2012 인구통계조사에 따르면 1월은 미국 여자 아이에게 붙이는 3,265번째로 많은 이름이다.
  윤년을 제외하면 1월은 10월과 마찬가지로 항상 같은 날에 시작한다.
  1월은 북극이 남극보다 추운 유일한 달이다.
