2월의 역사
지난 1월 신문 499호에 1월에 관해 우리가 알고 싶어하는 많은 것들을 살펴 보았다. 마찬가지로 이제 한 해의 두 번째 달인 2월에 대해 여러가지 사실들이나 수치를 다시 한 번 들여다보도록 하자.
가장 이상하고 어려운 철자로 알려져 있기도 한 2월(February)이라 하면 많은 사람들이 즐기거나 혹은 두려워하기도 하는 기념일인 발렌타인데이 때문에 로맨스를 떠올린다. 하지만 사랑하는 사람과 꽃, 초콜릿, 데이트 등을 함께 즐기는 것 이상의 의미가 2월에 있다. 1월과 마찬가지로 2월 역시 고대 로마로 거슬러올라가는 풍부하고도 재미있는 여러 이야기들이 있다.
2월의 역사
1월처럼, 2월도 기원전 713년 (로마 음력 달력이 만들어진 40년 경 뒤) 신화에서 로마 왕으로 알려진 누마 폼필리우스가 달력에 추가했다.
February(고대 로마 달력에는 페브라리우스로 적혀 있음)는 라틴어 "페브룸"에서 기원했고, '정제'의 의미를 갖고 있다. 이러한 연중 두 번째 달에 해당하는 어원은 고대 로마에서 2월 15일 정제를 행했던 의식인 Februalia(Februatio)에 기원한다. 2월이 처음으로 달력에 추가되었을 때에는 3월이 마지막이었고 2월은 제일 마지막에 위치했다. (월 순서 : 4-5-6-7-8-9-10-11-12-1-2)
따라서 기원전 450년 전에는 2월에 행해진 많은 축제나 기념행사들이 죽음 혹은 마지막과 관련된 주제를 담고 있었다. 예를 들어 가족을 기린 9일간의 축제 파렌탈리아 (2.13~21)나 경계를 수호하는 테르미누스 신을 기린 테르미날리아(2.23) 등이 있었다.
2월의 생일과 사건들
[2.2일]
 1990 - 전 남아공 대통령 F.W. 드 클레르크가 아프리카 민족회의 해금령(30년간의 불법단체 규정 해제)을 선포하고, 넬슨 만델라 석방을 약속하며, 반 정치 세력에 부여했던 규제를 철회했다.
생일
 1987 - f(x) 빅토리아
 1990 - 시크리트 정하나
 1993 - 그룹 Block B 멤버 P.O.
[2.3일]
 1960 - 메사추세츠 주 미국 처음으로 종이 화폐 발행
생일
 1988 - 수퍼주니어 규현
 1989 - 미스에이 지아
[2.4일]
 1789 - 조지 워싱턴 미국 초대 대통령 취임
 1985 - 20개 국가 유엔에서 "고문방지협약" 서명
 2004 - 마크 저커버그 페이스북 설립
생일
 1871 - 프레드릭 에버트 독일 초대 대통령
[2.6일]
 1952 - 엘리자베스 2세 여왕 취임 (현재 재임)
 1988 - 마이클 조던 자유투 라인에서 슬램덩크 성공. 추후 세계적으로 유명한 에어조던 나이키 로고로 제작됨.
생일
 1895 - 전설의 야구 선수 조지 허먼 베이비 루스
 1986 - DBSK 윤호
 1995 - B.A.P. 정업
[2.7일]
 1935 - 모노폴리 보드 게임 출시. 이후 103개 국에 라이센싱, 37개 국어로 제작됐고 수많은 파생상품이 만들어짐
 1940 - 월트 디즈니 사 두 번째 애니메이션 영화 피노키오 상영
생일
 1812 - 영국 소설가 찰스 디킨스
 1988 - MBLAQ 이준
[2.8일]
 1948 - 북한 조선인민군 창설 발표
 1950 - 독일 비밀경찰 스타지 창설. 현재까지 가장 치밀하고도 억압적인 경찰조직으로 알려져 있으며 1990년 10월 3일 공식 해산됨.
생일
 1991 - 인피니트 남우현
[2.9일]
 1895 - 오늘날 배구로 알려진 민토네트 경기, 윌리엄 G 모건이 창시
 1969 - 보잉 747기 첫 시험 비행
생일
 1984 - 전 수퍼주니어 멤버 한경
 1989 - 제아 준영
[2.10일]
 1996 - IMP 수퍼컴퓨터 사상 처음으로 러시아 체스 그랜드 매스터 게리 카스파로프에 체스전 승리
생일
 1990 - 소녀시대 최수영
 1994 - 에이핑크 손나은
[2.11일]
 1929 - 이탈리아 독재자 베니토 무솔리니 바티칸 정치 해방. 영내 교황 주권 공식 승인.
 1964 - 비틀즈 미국 첫 라이브 공연
 2011 - 이집트 호스니 무바라크 대통령 대규모 반대세력 퇴진 요구 시위로 사퇴
생일
 1847 - 축음기, 영사기 등 1,000개 이상 발명품을 만들어낸 토마스 에디슨
 1990 - 2PM 찬성
 1992 - 제아 김동준
[2.12일]
 1541 - 스페인의 정복자 페드로 데 발디비아 칠레 산티아고 건립
 1953 - 일제 침략기(1592~1598) 중 있었던 행주대첩에서 조선군 3천 명이 일본군 1만 명을 막아냄
생일
 1809 - 진화론의 아버지로 불리는 저자, 박물학자 찰스 다윈
 1989 - 보이프렌드 동현
 1992 - 시스타 소유
 1994 - 달샤벳 수빈
[2.14일]
 1849 - 사진작가 매튜 브래티 미 대통령 집무 최초 촬영
생일
 1985 - 다비치 이해리
 1990 - M.I.B. 영크림
[2.15일]
 2013 - 예기치 않은 운석 러시아 낙하. 1,500명 부상자 발생하고 수백개 창문이 부서짐.
생일
 1564 - 유명 천문학자 겸 물리학자 갈릴레오 갈릴레이
[2.18일]
 1930 - 천문학자 클라이드 톰보 명왕성 공식 발견. 최초 발견 당시 행성으로 간주되었지만 조사 뒤 '왜소행성'으로 격하됨. 
2003 - 대구역 중앙로에 들어선 지하철에 방화범이 불을 질러 200여 명 사망
생일
 1988 - DBSK 창민
[2.19일]
 1861 - 봉건제 하 변형된 농민 노예제인 서프돔(농노제) 러시아에서 폐지
생일
 1473 - 근대 천문학 창시자 니콜라스 코페르니쿠스
[2.22일]
 생일
 1988 - 레인보우 고우리
[2.23일]
 1896 - 인기 초콜릿 과자 투씨 롤 시카고에서 제조
 1917 - 2월 혁명을 촉발시킨 첫 시위가 러시아 세인트 피터스바그에서 일어나 로마노프 왕조와 러시아 제국을 무너뜨림
생일
 1988 - 제아 케빈
[2.26일]
 1848 - 프레드릭 엥겔스, 칼 마르크스 "공산당선언" 발표 
생일
 1991 - BTOB 이창섭
 1991 - 2NE1 CL
[2.27일]
 1844 - 도미니카공화국 아이티로부터 독립 선언
 1870 - 현 일장기 일본 상선에서 처음 사용
 2010 - 대지진이 칠레 중심부 강타해 500명 사망, 수천 명 부상
생일
