id="t-0"&&Today I'm going to talk about unexpected discoveries.
id="t-4000"&&Now I work in the solar technology industry.
id="t-8000"&&And my small startup is looking to force ourselves into the environment by paying attention to ... ... paying attention to crowd-sourcing.
id="t-28000"&&It's just a quick video of what we do. 

Huh.
Huh.
id="t-36000"&&It might take a moment to load. 

id="t-39000"&&(Laughter) 

id="t-43000"&&We'll just -- we can just skip -- I'll just skip through the video instead ... 

id="t-39000"&&(Laughter) 

id="t-59000"&&No. 

id="t-39000"&&(Laughter) 

id="t-39000"&&(Laughter) 

id="t-82000"&&(Music) 

id="t-173000"&&This is not ... 

id="t-39000"&&(Laughter) 

id="t-181000"&&Okay. 

id="t-39000"&&(Laughter) 

id="t-191000"&&Solar technology is ... Oh, that's all my time?
id="t-181000"&&Okay.
id="t-181000"&&Okay.

id="t-198000"&&(Applause) 

