id="t-0"&&So magic is a very introverted field.
id="t-4000"&&While scientists regularly publish their latest research, we magicians do not like to share our methods and secrets.
id="t-11000"&&That's true even amongst peers.
id="t-13000"&&But if you look at creative practice as a form of research, or art as a form of R&amp;D for humanity, then how could a cyber illusionist like myself share his research? 

id="t-24000"&&Now my own speciality is combining digital technology and magic.
id="t-28000"&&And about three years ago, I started an exercise in openness and inclusiveness by reaching out into the open-source software community to create new digital tools for magic -- tools that could eventually be shared with other artists to start them off further on in the process and to get them to the poetry faster. 

id="t-51000"&&Today, I'd like to show you something which came out of these collaborations.
id="t-54000"&&It's an augmented reality projection tracking and mapping system, or a digital storytelling tool.
id="t-54000"&&It's an augmented reality projection tracking and mapping system, or a digital storytelling tool.
id="t-54000"&&It's an augmented reality projection tracking and mapping system, or a digital storytelling tool.
id="t-67000"&&So let's give this a try.
id="t-72000"&&And I'm going to use it to give you my take on the stuff of life. 

id="t-82000"&&(Applause) 

id="t-84000"&&(Music) 

Terribly sorry.
Terribly sorry.

id="t-101000"&&Wake up. 

id="t-104000"&&Hey. 

id="t-109000"&&Come on. 

id="t-84000"&&(Music) 

id="t-129000"&&Please. 

id="t-84000"&&(Music) 

id="t-109000"&&Come on. 

id="t-149000"&&Ah, sorry about that.
id="t-151000"&&Forgot this. 

id="t-84000"&&(Music) 

id="t-164000"&&Give it another try. 

id="t-172000"&&Okay. 

id="t-174000"&&He figured out the system. 

id="t-84000"&&(Music) 

id="t-183000"&&(Laughter) 

id="t-82000"&&(Applause) 

id="t-84000"&&(Music) 

id="t-197000"&&Uh oh. 

id="t-84000"&&(Music) 

All right.
All right.
id="t-109000"&&Come on. 

id="t-84000"&&(Music) 

id="t-183000"&&(Laughter) 

id="t-84000"&&(Music) 

id="t-104000"&&Hey. 

id="t-84000"&&(Music) 

id="t-301000"&&You heard her, go ahead. 

id="t-183000"&&(Laughter) 

id="t-82000"&&(Applause) 

id="t-309000"&&Bye-bye. 

id="t-82000"&&(Applause) 

