id="t-3000"&&(Music) 

id="t-17000"&&Text: BeatJazz.
id="t-39000"&&BeatJazz is: 1.
id="t-39000"&&BeatJazz is: 1.
id="t-39000"&&BeatJazz is: 1.
id="t-39000"&&BeatJazz is: 1.
id="t-132000"&&Accelerometers on each hand read hand position.
id="t-157000"&&The color of the lights indicates which sound I am playing. 

id="t-167000"&&Red = Drums, Blue = Bass, Green = Chords, Orange = Leads, Purple = Pads 

id="t-203000"&&The mouthpiece consists of ... a button, two guitar picks and lots of hot glue.
id="t-265000"&&The heads-up display is a smartphone that displays system parameters. 

id="t-282000"&&Why?
id="t-285000"&&To atomize music culture so that ALL past, present and future genres can be studied and abstracted, live.
id="t-47000"&&And "BeatJazzers" become as common as D.J.'s.
id="t-306000"&&But mostly ... to MAKE the future rather than wait for it. 

id="t-358000"&&(Applause) 

