id="t-1000"&&(Whistling) 

id="t-124000"&&(Applause) 

id="t-127000"&&Thank you.
id="t-124000"&&(Applause) Thank you very much.
id="t-133000"&&That was whistling.
id="t-136000"&&I'm trying to do this in English.
id="t-139000"&&What is a chubby, curly-haired guy from Holland -- why is he whistling?
id="t-145000"&&Well actually, I've [been] whistling since the age of four, about four.
id="t-149000"&&My dad was always whistling around the house, and I just thought that's part of communication in my family.
id="t-154000"&&So I whistled along with him.
id="t-156000"&&And actually, till I was 34, I always annoyed and irritated people with whistling, because, to be honest, my whistling is a kind of deviant behavior.
id="t-156000"&&And actually, till I was 34, I always annoyed and irritated people with whistling, because, to be honest, my whistling is a kind of deviant behavior.
id="t-156000"&&And actually, till I was 34, I always annoyed and irritated people with whistling, because, to be honest, my whistling is a kind of deviant behavior.
id="t-156000"&&And actually, till I was 34, I always annoyed and irritated people with whistling, because, to be honest, my whistling is a kind of deviant behavior.
id="t-156000"&&And actually, till I was 34, I always annoyed and irritated people with whistling, because, to be honest, my whistling is a kind of deviant behavior.

id="t-176000"&&And I also whistled at a Christmas Eve party with my family-in-law.
id="t-181000"&&And they had some, in my opinion, terrible Christmas music.
id="t-186000"&&And when I hear music that I don't like, I try to make it better.
id="t-191000"&&So "Rudolph the Red-Nosed Reindeer" -- you know it?
id="t-1000"&&(Whistling) But it can also sound like this.
id="t-1000"&&(Whistling) But during a Christmas party -- at dinner actually -- it's very annoying.
id="t-207000"&&So my sister-in-law asked me a few times, "Please stop whistling."
id="t-212000"&&And I just couldn't.
id="t-214000"&&And at one point -- and I had some wine, I have to admit that -- at one point I said, "If there was a contest, I would join."

id="t-220000"&&And two weeks later I received a text message: "You're going to America."
id="t-225000"&&(Laughter) So, okay, I'm going to America.
id="t-229000"&&I would love to, but why?
id="t-231000"&&So I immediately called her up, of course.
id="t-234000"&&She Googled, and she found this World Whistling Championship in America, of course.
id="t-242000"&&She didn't expect me to go there.
id="t-245000"&&And I would have lost my face.
id="t-248000"&&I don't know if that's correct English.
id="t-250000"&&But the Dutch people here will understand what I mean.
id="t-225000"&&(Laughter) I lost my face.
id="t-124000"&&(Applause) And she thought, "He will never go there."
id="t-262000"&&But actually I did.
id="t-264000"&&So I went to Louisburg, North Carolina, southeast United States, and I entered the world of whistling.
id="t-273000"&&And I also entered the world championship, and I won there in 2004. 

id="t-124000"&&(Applause) 

id="t-281000"&&That was great fun, of course.
id="t-286000"&&And to defend my title -- like judokas do and sportsmen -- I thought, well let's go back in 2005, and I won again.
id="t-296000"&&Then I couldn't participate for a few years.
id="t-298000"&&And in 2008 I entered again in Japan, Tokyo, and I won again.
id="t-303000"&&So what happened now is I'm standing here in Rotterdam, in the beautiful city, on a big stage, and I'm talking about whistling.
id="t-311000"&&And actually I earn my money whistling at the moment.
id="t-315000"&&So I quit my day job as a nurse.
id="t-124000"&&(Applause) And I try to live my dream -- well, actually, it was never my dream, but it sounds so good. 

id="t-225000"&&(Laughter) 

id="t-330000"&&Okay, I'm not the only one whistling here.
id="t-332000"&&You say, "Huh, what do you mean?"
id="t-334000"&&Well actually, you are going to whistle along.
id="t-340000"&&And then always the same thing happens: people are watching each other and think, "Oh, my God.
id="t-340000"&&And then always the same thing happens: people are watching each other and think, "Oh, my God.
id="t-340000"&&And then always the same thing happens: people are watching each other and think, "Oh, my God.
id="t-347000"&&No, you can't.
id="t-351000"&&Actually it's very simple.
id="t-353000"&&The track that I will whistle is called "Fête de la Belle."
id="t-357000"&&It's about 80 minutes long.
id="t-357000"&&It's about 80 minutes long.
id="t-357000"&&It's about 80 minutes long.
id="t-363000"&&And I want to first rehearse with you your whistling.
id="t-367000"&&So I whistle the tone.
id="t-1000"&&(Whistling) (Laughter) Sorry.
id="t-1000"&&(Whistling) (Laughter) Sorry.
id="t-376000"&&You whistle the same tone as me.
id="t-225000"&&(Laughter) I heard a wide variety of tones. 

id="t-1000"&&(Whistling) 

id="t-401000"&&This is very promising.
id="t-401000"&&This is very promising.
id="t-405000"&&I'll ask the technicians to start the music.
id="t-408000"&&And if it's started, I just point where you whistle along, and we will see what happens.
id="t-418000"&&Oh, hah.
id="t-420000"&&I'm so sorry, technicians.
id="t-225000"&&(Laughter) I'm so used to that.
id="t-428000"&&I start it myself.
id="t-431000"&&Okay, here it is. 

id="t-225000"&&(Laughter) 

id="t-435000"&&(Music) 

id="t-1000"&&(Whistling) 

id="t-453000"&&Okay. 

id="t-1000"&&(Whistling) 

id="t-503000"&&It's easy, isn't it? 

id="t-1000"&&(Whistling) 

Now comes the solo.
Now comes the solo.

id="t-1000"&&(Whistling) 

id="t-124000"&&(Applause) 

id="t-690000"&&Max Westerman: Geert Chatrou, the World Champion [of] Whistling. 

Geert Chatrou: Thank you.
id="t-127000"&&Thank you. 

