id="t-0"&&Some of the greatest innovations and developments in the world often happen at the intersection of two fields.
id="t-7000"&&So tonight I'd like to tell you about the intersection that I'm most excited about at this very moment, which is entertainment and robotics.
id="t-14000"&&So if we're trying to make robots that can be more expressive and that can connect better with us in society, maybe we should look to some of the human professionals of artificial emotion and personality that occur in the dramatic arts.
id="t-28000"&&I'm also interested in creating new technologies for the arts and to attract people to science and technology.
id="t-36000"&&Some people in the last decade or two have started creating artwork with technology.
id="t-42000"&&With my new venture, Marilyn Monrobot, I would like to use art to create tech. 

id="t-50000"&&(Laughter) 

id="t-52000"&&So we're based in New York City.
id="t-54000"&&And if you're a performer that wants to collaborate with an adorable robot, or if you have a robot that needs entertainment representation, please contact me, the Bot-Agent.
id="t-64000"&&The bot, our rising celebrity, also has his own Twitter account: @robotinthewild.
id="t-69000"&&I'd like to introduce you to one of our first robots, Data.
id="t-72000"&&He's named after the Star Trek character.
id="t-74000"&&I think he's going to be super popular.
id="t-76000"&&We've got the robot -- in his head is a database of a lot of jokes.
id="t-81000"&&Now each of these jokes is labeled with certain attributes.
id="t-84000"&&So it knows something about the subject; it knows about the length.
id="t-86000"&&It knows how much it's moving.
id="t-88000"&&And so it's going to try to watch your response.
id="t-90000"&&I actually have no idea what my robot is going to do today. 

id="t-50000"&&(Laughter) 

id="t-95000"&&It can also learn from you about the quality of its jokes and cater things, sort of like Netflix-style, over longer-term to different communities or audiences, children versus adults, different cultures.
id="t-108000"&&You can learn something from the robot about the community that you're in.
id="t-112000"&&And also I can use each one of you as the acting coach to our future robot companions.
id="t-118000"&&Some of you in this middle section -- you have red/green paddles.
id="t-123000"&&If you like what's going on, show the green.
id="t-128000"&&If you don't like the subject or the performance, you can hold the red.
id="t-132000"&&Now don't be shy.
id="t-134000"&&It's just a robot.
id="t-136000"&&It doesn't have feelings ... yet.
id="t-50000"&&(Laughter) And the rest of you, you still count, you still matter.
id="t-144000"&&There's also a microphone that's listening to the aggregate laughter and applause and booing -- I hope not -- to help make some of its next decisions.
id="t-158000"&&Right, so, let the robot stand-up comedy begin. 

id="t-170000"&&Data: Hello TEDWomen.
id="t-172000"&&It's an honor to be here. 

id="t-50000"&&(Laughter) 

id="t-176000"&&(Applause) 

id="t-183000"&&You guys are looking good out there.
id="t-185000"&&Ready for some jokes? 

id="t-188000"&&Audience: Yeah. 

id="t-190000"&&Data: Here's the first one.
id="t-158000"&&Right, so, a doctor says to his patient, "I have bad news and worse news.
id="t-200000"&&The bad news is that you only have 24 hours to live."
id="t-204000"&&"That's terrible," said the patient.
id="t-207000"&&"How can the news possibly be worse?"
id="t-210000"&&"I've been trying to contact you since yesterday."

id="t-50000"&&(Laughter) 

id="t-176000"&&(Applause) 

The Swiss have an interesting army.
The Swiss have an interesting army.
id="t-220000"&&Heather Knight: He's talking about the Swiss.
id="t-222000"&&Data: Pretty lucky for them.
id="t-224000"&&Ever see that little Swiss Army knife they have to fight with?
id="t-229000"&&"Come on buddy, I have the toe clippers right here.
id="t-232000"&&You get past me, the guy behind me has a spoon."

id="t-50000"&&(Laughter) 

id="t-238000"&&HK: He's a French robot. 

id="t-240000"&&Data: A couple of New Jersey hunters are out in the woods.
id="t-243000"&&One of them falls to the ground.
id="t-246000"&&He does not seem to be breathing.
id="t-248000"&&The other guy whips out his cell phone and calls 911.
id="t-253000"&&He gasps to the operator, "My friend is dead.
id="t-256000"&&What can I do?"
id="t-258000"&&The operator says, "Just take it easy.
id="t-260000"&&I can help.
id="t-262000"&&First, let's make sure he's dead."
id="t-265000"&&There is a silence, and the operator hears a shot.
id="t-269000"&&The guy's voice comes back on the line, "Okay, now what?"

id="t-50000"&&(Laughter) 

id="t-176000"&&(Applause) 

id="t-278000"&&Question: Why is television called a medium?
id="t-280000"&&Anyone?
id="t-282000"&&Because it's neither rare nor well done.
id="t-285000"&&But to be completely honest with you, I kind of love television.
id="t-285000"&&But to be completely honest with you, I kind of love television.
id="t-285000"&&But to be completely honest with you, I kind of love television.
id="t-292000"&&Data: I find it incredibly educational.
id="t-295000"&&Actually, as soon as someone turns it on, I go into the other room and read.
id="t-50000"&&(Laughter) That's all for now.
id="t-307000"&&Was that okay for my first time? 

id="t-176000"&&(Applause) 

id="t-318000"&&You've been a great audience.
id="t-320000"&&Thank you. 

id="t-322000"&&HK: Yay. 

id="t-176000"&&(Applause) 

id="t-328000"&&So this is actually the first time we've ever done live audience feedback to a performance.
id="t-333000"&&So thank you all for being a part of it.
id="t-335000"&&There's a lot more to come.
id="t-338000"&&And we hope to learn a lot about robot expression. 

id="t-340000"&&Thank you very much. 

id="t-176000"&&(Applause) 

