id="t-11091"&&(Music by Anna Oxygen) 

id="t-151673"&&(Music: "Shells" by Mirah) 

id="t-163864"&&♪ You learned how to be a diver ♪ 

id="t-176448"&&♪ Put on a mask and believe ♪ 

id="t-185851"&&♪ Gather a dinner of shells for me ♪ 

id="t-201614"&&♪ Take the tank down so you can breathe ♪ 

id="t-206696"&&♪ Below ♪ 

id="t-211799"&&♪ Movements slow ♪ 

id="t-232055"&&♪ You are an island ♪ 

id="t-241742"&&♪ All the secrets until then ♪ 

id="t-248248"&&♪ Pried open I held them ♪ 

id="t-257435"&&♪ Until they were still ♪ 

id="t-257435"&&♪ Until they were still ♪ 

id="t-257435"&&♪ Until they were still ♪ 

id="t-297976"&&(Music) (Music by Caroline Lufkin) 

id="t-11091"&&(Music by Anna Oxygen) 

id="t-448989"&&♪ Dream time, I will find you ♪ 

id="t-455268"&&♪ You are shady, you are new ♪ 

id="t-462318"&&♪ I'm not so good at mornings ♪ 

id="t-466190"&&♪ I can see too clearly ♪ 

id="t-470990"&&♪ I prefer the nighttime ♪ 

id="t-475561"&&♪ Dark and blurry ♪ 

id="t-480759"&&♪ Falling night ♪ 

id="t-489223"&&♪ Hovering light ♪ 

id="t-514463"&&♪ Calling night ♪ 

id="t-489223"&&♪ Hovering light ♪ 

id="t-532278"&&♪ In the moontime I will give up my life ♪ ♪ And in the deep dreams ♪ 

id="t-543741"&&♪ You will find me ♪ 

id="t-622389"&&(Applause) [Excerpts from "Myth and Infrastructure"] 

id="t-631192"&&Bruno Giussani: Come back.
id="t-635183"&&Miwa Matreyek! 

id="t-622389"&&(Applause) 

