id="t-1000"&&(Music) 

id="t-22000"&&♫ Here we stand ♫ 

id="t-26000"&&♫ Like an Adam and an Eve ♫ 

id="t-31000"&&♫ Waterfalls ♫ 

id="t-35000"&&♫ The Garden of Eden ♫ 

id="t-40000"&&♫ Two fools in love ♫ 

id="t-44000"&&♫ So beautiful and strong ♫ 

id="t-49000"&&♫ Birds in the trees ♫ 

id="t-53000"&&♫ Are smiling upon them ♫ 

id="t-57000"&&♫ From the age of the dinosaurs ♫ 

id="t-61000"&&♫ Cars would run on gasoline ♫ 

♫ Where?
♫ Where?
♫ Where?

id="t-70000"&&♫ Now, there's nothing but flowers ♫ 

id="t-75000"&&♫ This was a factory ♫ 

id="t-77000"&&♫Now there are mountains and rivers ♫ 

id="t-82000"&&♫ You got it, you got it ♫ 

id="t-84000"&&♫ We caught a rattlesnake ♫ 

id="t-86000"&&♫ Now we've got something for dinner ♫ 

id="t-82000"&&♫ You got it, you got it ♫ 

id="t-93000"&&♫ This was a parking lot ♫ 

id="t-95000"&&♫ Now it's all covered with flowers ♫ 

id="t-82000"&&♫ You got it, you got it ♫ 

id="t-102000"&&♫ If this is paradise ♫ 

id="t-104000"&&♫ I wish I had a lawnmower ♫ 

id="t-82000"&&♫ You got it, you got it ♫ 

id="t-147000"&&♫ This was a shopping mall ♫ 

id="t-149000"&&♫ Now it's turned into corn field ♫ 

id="t-82000"&&♫ You got it, you got it ♫ 

id="t-156000"&&♫ Don't leave me stranded here ♫ 

id="t-158000"&&♫ I can't get used to this lifestyle ♫ 

id="t-164000"&&(Applause) 

id="t-168000"&&Thomas Dolby: David Byrne. 

id="t-164000"&&(Applause) 

