id="t-0"&&I have a daughter, Mulan.
id="t-2000"&&And when she was eight, last year, she was doing a report for school or she had some homework about frogs.
id="t-9000"&&And we were at this restaurant, and she said, "So, basically, frogs lay eggs and the eggs turn into tadpoles, and tadpoles turn into frogs."

And I said, "Yeah.
And I said, "Yeah.
id="t-22000"&&It's the females, I think, that lay the eggs, and then the males fertilize them.
id="t-26000"&&And then they become tadpoles and frogs."

And she says, "What?
And she says, "What?

id="t-30000"&&And I said, "Yeah."

id="t-32000"&&And she goes, "And what's this fertilizing?"

id="t-34000"&&So I kind of said, "Oh, it's this extra ingredient, you know, that you need to create a new frog from the mom and dad frog."
id="t-111000"&&(Laughter) 

id="t-42000"&&And she said, "Oh, so is that true for humans too?"

id="t-45000"&&And I thought, "Okay, here we go."
id="t-48000"&&I didn't know it would happen so quick, at eight.
id="t-50000"&&I was trying to remember all the guidebooks, and all I could remember was, "Only answer the question they're asking.
id="t-50000"&&I was trying to remember all the guidebooks, and all I could remember was, "Only answer the question they're asking.
id="t-111000"&&(Laughter) So I said, "Yes."

id="t-61000"&&And she said, "And where do, um, where do human women, like, where do women lay their eggs?"

id="t-68000"&&And I said, "Well, funny you should ask.
id="t-111000"&&(Laughter) We have evolved to have our own pond.
id="t-76000"&&We have our very own pond inside our bodies.
id="t-79000"&&And we lay our eggs there, we don't have to worry about other eggs or anything like that.
id="t-79000"&&And we lay our eggs there, we don't have to worry about other eggs or anything like that.
id="t-79000"&&And we lay our eggs there, we don't have to worry about other eggs or anything like that.

id="t-87000"&&And she goes, "Then how do they get fertilized?"

id="t-68000"&&And I said, "Well, Men, through their penis, they fertilize the eggs by the sperm coming out.
id="t-97000"&&And you go through the woman's vagina."

id="t-100000"&&And so we're just eating, and her jaw just drops, and she goes, "Mom!
id="t-104000"&&Like, where you go to the bathroom?"

id="t-107000"&&And I said, "I know.
id="t-109000"&&I know."
id="t-111000"&&(Laughter) That's how we evolved.
id="t-111000"&&(Laughter) That's how we evolved.
id="t-119000"&&It is a little bit like having a waste treatment plant right next to an amusement park ... Bad zoning, but ..." (Laughter) 

She's like, "What?"
She's like, "What?"
id="t-133000"&&So how could that ever happen?"

id="t-135000"&&And then I go, "Well," and then I put my Margaret Mead hat on.
id="t-139000"&&"Human males and females develop a special bond, and when they're much older, much, much older than you, and they have a very special feeling, then they can be naked together."

id="t-151000"&&And she said, "Mom, have you done this before?"

id="t-155000"&&And I said, "Yes."

id="t-158000"&&And she said, "But Mom, you can't have kids."
id="t-160000"&&Because she knows that I adopted her and that I can't have kids. 

id="t-155000"&&And I said, "Yes."

id="t-164000"&&And she said, "Well, you don't have to do that again."

id="t-166000"&&And I said, "..." 

id="t-169000"&&And then she said, "But how does it happen when a man and woman are together?
id="t-172000"&&Like, how do they know that's the time?
id="t-174000"&&Mom, does the man just say, 'Is now the time to take off my pants?'"

id="t-111000"&&(Laughter) 

id="t-155000"&&And I said, "Yes."
id="t-111000"&&(Laughter) "That is exactly right.
id="t-187000"&&That's exactly how it happens."

id="t-189000"&&So we're driving home and she's looking out the window, and she goes, "Mom.
id="t-189000"&&So we're driving home and she's looking out the window, and she goes, "Mom.
id="t-209000"&&Would that ever happen?"

And I said, "Oh, no.
And I said, "Oh, no.
id="t-200000"&&Oh ..." 

id="t-202000"&&And then she goes, "What if there was like a party, and there was just like a whole bunch of girls and a whole bunch of boys, and there was a bunch of men and women and they just started doing it, Mom?
id="t-209000"&&Would that ever happen?"

id="t-211000"&&And I said, "Oh, no, no.
id="t-214000"&&That's not how we do it."

Then we got home and we see the cat.
Then we got home and we see the cat.

And I go, "Oh, it's the same.
And I go, "Oh, it's the same.

And then she got all caught up in the legs.
And then she got all caught up in the legs.
id="t-225000"&&I don't understand the legs."
id="t-227000"&&She goes, "Mom, everyone can't do the splits."

id="t-229000"&&And I go, "I know, but the legs ..." and I'm probably like, "The legs get worked out."

id="t-233000"&&And she goes, "But I just can't understand it."

id="t-234000"&&So I go, "You know, why don't we go on the Internet, and maybe we can see ... like on Wikipedia."
id="t-111000"&&(Laughter) 

id="t-240000"&&So we go online, and we put in "cats mating."
id="t-242000"&&And, unfortunately, on YouTube, there's many cats mating videos.
id="t-245000"&&And we watched them and I'm so thankful, because she's just like, "Wow!
id="t-245000"&&And we watched them and I'm so thankful, because she's just like, "Wow!
id="t-249000"&&She goes, "What about dogs?"
id="t-252000"&&So we put in dogs mating, and, you know, we're watching it, and she's totally absorbed. 

id="t-256000"&&And then she goes, "Mom, do you think they would have, on the Internet, any humans mating?"
id="t-111000"&&(Laughter) And then I realized that I had taken my little eight year old's hand, and taken her right into Internet porn.
id="t-111000"&&(Laughter) 

id="t-272000"&&And I looked into this trusting, loving face, and I said, "Oh, no.
id="t-280000"&&That would never happen."

id="t-282000"&&Thank you. 

id="t-284000"&&(Applause) 

id="t-282000"&&Thank you. 

id="t-284000"&&(Applause) 

id="t-282000"&&Thank you.
id="t-282000"&&Thank you.

