id="t-1000"&&(Music) 

id="t-5000"&&♫ My age is three hundred ♫ 

id="t-7000"&&♫ and seventy-two ♫ 

id="t-10000"&&♫ I think with the deepest regret ♫ 

id="t-15000"&&♫ How I used to pick up 

id="t-17000"&&and voraciously chew ♫ 

id="t-20000"&&♫ the dear little boys 

id="t-23000"&&that I met ♫ 

id="t-25000"&&♫ I've eaten them raw 

id="t-27000"&&in their holiday suits, ♫ 

id="t-30000"&&♫ Eaten them 

id="t-32000"&&curried with rice, ♫ 

id="t-36000"&&♫ I've eaten them baked 

id="t-38000"&&in their jackets and boots, ♫ 

♫ And found them exceedingly nice.
♫ And found them exceedingly nice.

id="t-46000"&&♫ But now that my jaws 

id="t-48000"&&are too weak for such fare, ♫ 

id="t-51000"&&♫ I think it's increasingly rude ♫ 

id="t-57000"&&♫ To do such a thing 

id="t-59000"&&when I'm quite well aware ♫ 

id="t-62000"&&♫ Little boys do not like 

being chewed.
being chewed.

id="t-62000"&&♫ Little boys do not like 

being chewed.
being chewed.

id="t-1000"&&(Music) 

id="t-117000"&&♫ So now I contentedly live upon eels, ♫ 

id="t-121000"&&♫ And try to do nothing amiss ♫ 

id="t-127000"&&♫ And pass all the time 

id="t-129000"&&I can spare from my meals ♫ 

id="t-132000"&&♫ In innocent slumber like this, ♫ 

id="t-138000"&&♫ Innocent slumber 

like this.
like this.

id="t-149000"&&(Applause) 

id="t-161000"&&I suppose I owe you an explanation.
id="t-165000"&&I've been working on a project for the last six years adapting children's poetry to music.
id="t-169000"&&And that's a poem by Charles Edward Carryl, who was a stockbroker in New York City for 45 years, but in the evenings, he wrote nonsense for his children.
id="t-180000"&&And this book was one of the most famous books in America for about 35 years.
id="t-185000"&&"The Sleepy Giant," which is the song that I just sang, is one of his poems.
id="t-191000"&&Now, we're going to do other poems for you, and here's a preview of some of the poets.
id="t-197000"&&This is Rachel Field, Robert Graves -- a very young Robert Graves -- Christina Rossetti.
id="t-210000"&&Ghosts, right?
id="t-213000"&&Have nothing to say to us, obsolete, gone -- not so.
id="t-223000"&&What I really enjoyed about this project is reviving these people's words.
id="t-227000"&&Taking them off the dead, flat pages.
id="t-229000"&&Bringing them to life, bringing them to light.
id="t-238000"&&So, what we're going to do next is a poem that was written by Nathalia Crane.
id="t-242000"&&Nathalia Crane was a little girl from Brooklyn.
id="t-245000"&&When she was 10 years old in 1927, she published her first book of poems called "The Janitor's Boy."
id="t-253000"&&Here she is.
id="t-255000"&&And here's her poem. 

id="t-1000"&&(Music) 

id="t-262000"&&♫ Oh, I'm in love 

id="t-266000"&&with the janitor's boy, ♫ 

id="t-270000"&&♫ And the janitor's boy 

is in love with me.
is in love with me.

id="t-262000"&&♫ Oh, I'm in love 

id="t-266000"&&with the janitor's boy, ♫ 

id="t-270000"&&♫ And the janitor's boy 

is in love with me.
is in love with me.

id="t-296000"&&♫ He's going to hunt for a desert isle ♫ 

♫ In our geography.
♫ In our geography.

id="t-304000"&&♫ A desert isle 

id="t-306000"&&with spicy trees ♫ 

id="t-310000"&&♫ Somewhere in Sheepshead Bay; ♫ 

id="t-313000"&&♫ A right nice place, 

id="t-315000"&&just fit for two ♫ 

♫ Where we can live always.
♫ Where we can live always.

id="t-262000"&&♫ Oh, I'm in love 

id="t-266000"&&with the janitor's boy, ♫ 

id="t-270000"&&♫ And the janitor's boy, ♫ 

id="t-335000"&&he's busy as can be; ♫ 

id="t-340000"&&♫ Down in the cellar he's making a raft ♫ 

♫ Out of an old settee.
♫ Out of an old settee.

id="t-348000"&&♫ He'll carry me off, 

id="t-350000"&&I know that he will, ♫ 

id="t-353000"&&♫ For his hair is exceedingly red; ♫ 

id="t-357000"&&♫ And the only thing 

id="t-359000"&&that occurs to me ♫ 

♫ Is to dutifully shiver in bed.
♫ Is to dutifully shiver in bed.

id="t-365000"&&♫ And on the day that we sail, 

id="t-368000"&&I will leave a little note ♫ 

id="t-370000"&&♫ For my parents I hate to annoy: ♫ 

id="t-374000"&&♫ "I have flown to an island 

id="t-376000"&&in the bay ♫ 

id="t-378000"&&♫ With my janitor's 

red haired-boy."
red haired-boy."

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-399000"&&♫ I'm going to sail away ♫ 

id="t-401000"&&♫ Gone to Sheepshead Bay ♫ 

id="t-378000"&&♫ With my janitor's red-haired boy.
id="t-378000"&&♫ With my janitor's red-haired boy.

id="t-407000"&&♫ On an old settee ♫ 

id="t-409000"&&♫ My red-haired boy and me ♫ 

♫ The janitor's red-haired boy.
♫ The janitor's red-haired boy.

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-383000"&&♫ The janitor's red-haired boy ♫ 

id="t-149000"&&(Applause) 

The next poem is by E.E.
The next poem is by E.E.

id="t-1000"&&(Music) 

id="t-463000"&&♫ Maggie and Milly, 

id="t-466000"&&Molly and May ♫ 

id="t-473000"&&♫ They went down to the beach 

id="t-477000"&&one day to play ♫ 

id="t-484000"&&♫ And Maggie discovered 

id="t-487000"&&a shell that sang ♫ 

id="t-494000"&&♫ So sweetly she couldn't remember 

id="t-500000"&&her troubles ♫ 

id="t-463000"&&♫ Maggie and Milly, 

id="t-466000"&&Molly and May ♫ 

id="t-463000"&&♫ Maggie and Milly, 

id="t-466000"&&Molly and May ♫ 

id="t-528000"&&♫ Milly befriended 

id="t-530000"&&a stranded star ♫ 

id="t-538000"&&♫ Whose rays, 

id="t-541000"&&whose rays ♫ 

id="t-546000"&&♫ Five languid fingers 

id="t-549000"&&were ♫ 

id="t-1000"&&(Music) 

id="t-463000"&&♫ Maggie and Milly, 

id="t-466000"&&Molly and May ♫ 

id="t-463000"&&♫ Maggie and Milly, 

id="t-466000"&&Molly and May ♫ 

id="t-1000"&&(Music) 

id="t-617000"&&♫ Molly was chased 

id="t-619000"&&by a horrible thing ♫ 

id="t-627000"&&♫ Which raced 

id="t-632000"&&sideways blowing ♫ 

id="t-639000"&&♫ Blowing ♫ 

id="t-639000"&&♫ Blowing ♫ 

id="t-655000"&&♫ May came home 

id="t-657000"&&with a smooth, round stone ♫ 

id="t-665000"&&♫ Small as a world 

id="t-668000"&&and as large as alone ♫ 

id="t-1000"&&(Music) 

id="t-697000"&&♫ For whatever we lose 

id="t-700000"&&like a you or a me ♫ 

id="t-708000"&&♫ Always ourselves 

id="t-712000"&&that we find 

id="t-716000"&&at the sea ♫ 

id="t-149000"&&(Applause) 

id="t-726000"&&Thank you. 

id="t-149000"&&(Applause) 

id="t-742000"&&The next poem is "If No One Ever Marries Me."
id="t-745000"&&It was written by Laurence Alma-Tadema.
id="t-748000"&&She was the daughter of a very, very famous Dutch painter who had made his fame in England.
id="t-754000"&&He went there after the death of his wife of smallpox and brought his two young children.
id="t-760000"&&One was his daughter, Laurence.
id="t-764000"&&She wrote this poem when she was 18 years old in 1888, and I look at it as kind of a very sweet feminist manifesto tinged with a little bit of defiance and a little bit of resignation and regret. 

id="t-1000"&&(Music) 

id="t-804000"&&♫ Well, if no one ever marries me ♫ 

id="t-808000"&&♫ And I don't see why they should, ♫ 

id="t-812000"&&♫ Nurse says I'm not pretty, ♫ 

id="t-814000"&&♫ And you know I'm seldom good, 

id="t-817000"&&seldom good -- ♫ 

id="t-804000"&&♫ Well, if no one ever marries me ♫ 

id="t-829000"&&♫ I shan't mind very much; ♫ 

id="t-833000"&&♫ Buy a squirrel in a cage ♫ 

♫ And a little rabbit-hutch.
♫ And a little rabbit-hutch.

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-862000"&&♫ I'll have a cottage near a wood ♫ 

id="t-865000"&&♫ And a pony all my own ♫ 

id="t-869000"&&♫ A little lamb quite clean and tame ♫ 

♫ That I can take to town.
♫ That I can take to town.

id="t-876000"&&♫ And when I'm really getting old -- ♫ 

id="t-879000"&&♫ And 28 or nine -- ♫ 

id="t-884000"&&♫ Buy myself a little orphan girl ♫ 

♫ And bring her up as mine.
♫ And bring her up as mine.

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-839000"&&♫ If no one marries me ♫ 

id="t-904000"&&♫ Well, if no one marries me ♫ 

id="t-909000"&&♫ Marries me ♫ 

id="t-904000"&&♫ Well, if no one marries me ♫ 

id="t-909000"&&♫ Marries me ♫ 

id="t-904000"&&♫ Well, if no one marries me ♫ Thank you. 

id="t-149000"&&(Applause) Thank you. 

id="t-937000"&&I became very curious about the poets after spending six years with them, and started to research their lives, and then decided to write a book about it.
id="t-949000"&&And the burning question about Alma-Tadema was: Did she marry?
id="t-954000"&&And the answer was no, which I found in the London Times archive.
id="t-961000"&&She died alone in 1940 in the company of her books and her dear friends.
id="t-969000"&&Gerard Manley Hopkins, a saintly man.
id="t-973000"&&He became a Jesuit.
id="t-975000"&&He converted from his Anglican faith.
id="t-978000"&&He was moved to by the Tractarian Movement, the Oxford Movement, otherwise known as -- and he became a Jesuit priest.
id="t-989000"&&He burned all his poetry at the age of 24 and then did not write another poem for at least seven years because he couldn't rectify the life of a poet with the life of a priest.
id="t-1000000"&&He died typhoid fever at the age of 44, I believe, 43 or 44.
id="t-1006000"&&At the time, he was teaching classics at Trinity College in Dublin.
id="t-1014000"&&A few years before he died, after he had resumed writing poetry, but in secret, he confessed to a friend in a letter that I found when I was doing my research: "I've written a verse.
id="t-1027000"&&It is to explain death to a child, and it deserves a piece of plain-song music."
id="t-1034000"&&And my blood froze when I read that because I had written the plain-song music 130 years after he'd written the letter.
id="t-1041000"&&And the poem is called, "Spring and Fall."

id="t-1048000"&&♫ Margaret, 

id="t-1051000"&&are you grieving ♫ 

id="t-1054000"&&♫ Over Goldengrove 

unleaving, by and by?
unleaving, by and by?

id="t-1065000"&&♫ Leaves, like the things 

id="t-1068000"&&of man, you ♫ 

id="t-1070000"&&♫ With your fresh thoughts care for, 

can you?
can you?

id="t-1081000"&&♫ But as the heart grows older ♫ 

id="t-1087000"&&♫ It will come to such sights 

id="t-1089000"&&much colder ♫ 

id="t-1091000"&&♫ By and by, 

id="t-1093000"&&nor spare a sigh ♫ 

id="t-1100000"&&♫ Though worlds of 

id="t-1102000"&&wanwood leafmeal lie; ♫ 

id="t-1107000"&&♫ And yet you will weep 

and you'll know why.
and you'll know why.

id="t-1117000"&&♫ No matter child, the name: ♫ 

id="t-1120000"&&♫ Sorrow's springs are all the same ♫ 

♫ They're all the same.
♫ They're all the same.

id="t-1132000"&&♫ Nor mouth had 

id="t-1135000"&&nor no mind expressed ♫ 

id="t-1139000"&&♫ What heart heard of, 

id="t-1142000"&&ghost had guessed: ♫ 

id="t-1149000"&&♫ It's the blight 

id="t-1152000"&&man was born for, ♫ 

id="t-1156000"&&♫ It is Margaret 

id="t-1159000"&&that you mourn for ♫ 

id="t-1169000"&&Thank you so much. 

id="t-149000"&&(Applause) 

id="t-1000"&&(Music) 

id="t-1223000"&&I'd like to thank everybody, all the scientists, the philosophers, the architects, the inventors, the biologists, the botanists, the artists ... everyone that blew my mind this week.
id="t-726000"&&Thank you.
id="t-149000"&&(Applause) 

id="t-1245000"&&♫ Oh, a li la li la la la ♫ 

id="t-1249000"&&♫ La li la la li la la la la la la ♫ (Applause) 

id="t-1253000"&&♫ La li la la la ♫ 

id="t-1256000"&&♫ La li la la la la ♫ 

id="t-1258000"&&♫ La li la la la la la la ♫ 

id="t-1260000"&&♫ La la la li la la la la la ♫ 

id="t-1271000"&&♫ You've been so kind and 

id="t-1275000"&&generous ♫ 

♫ I don't know how you keep on giving.
♫ I don't know how you keep on giving.

id="t-1282000"&&♫ And for your kindness, 

I'm in debt to you.
I'm in debt to you.

id="t-1291000"&&♫ And for your selflessness, 

my admiration.
my admiration.

id="t-1301000"&&♫ And for everything you've done, 

id="t-1307000"&&you know I'm bound; ♫ 

id="t-1310000"&&♫ I'm bound to thank for it ♫ 

id="t-1313000"&&♫ La li la li la la la ♫ 

id="t-1315000"&&♫ La li la la li la li la la la ♫ (Clapping) 

id="t-1253000"&&♫ La li la la la ♫ 

id="t-1256000"&&♫ La li la la la la ♫ 

id="t-1313000"&&♫ La li la li la la la ♫ 

id="t-1326000"&&♫ La li la la li la li la la ♫ 

id="t-1332000"&&♫ And you ♫ 

id="t-1336000"&&♫ Now you've been so kind and ... ♫ 

id="t-1341000"&&Curb the enthusiasm, just a little bit.
id="t-1341000"&&Curb the enthusiasm, just a little bit.
id="t-1351000"&&(Laughter) It's my turn.
id="t-1349000"&&I still have two minutes.
id="t-1351000"&&(Laughter) Okay, we're going to start that verse again. 

id="t-1357000"&&♫ Well, you've been so ... ♫ 

id="t-1359000"&&That's innovative, don't you think?
id="t-1361000"&&Calming the audience down; I'm supposed to be whipping you into a frenzy, and I, 

"That's enough.
"That's enough.
id="t-1351000"&&(Laughter) 

id="t-1369000"&&♫ Now, you've been kind and ... ♫ 

I'm going to sing this to Bill Gates.
id="t-1351000"&&(Laughter) I have so much admiration for him. 

id="t-1379000"&&♫ Now, you've been so kind and 

id="t-1383000"&&generous, ♫ 

♫ I don't know how you keep on giving.
♫ I don't know how you keep on giving.

id="t-1389000"&&♫ And for your kindness 

I'm in debt to you.
I'm in debt to you.

id="t-1398000"&&♫ And I never could have come 

this far without you.
this far without you.

id="t-1408000"&&♫ So for everything you've done, 

id="t-1413000"&&you know I'm bound ♫ 

id="t-1418000"&&♫ I'm bound to thank you for it ♫ (Clapping) 

id="t-1420000"&&♫ La li la la li la la la ♫ 

id="t-1420000"&&♫ La li la la li la la la ♫ 

id="t-1253000"&&♫ La li la la la ♫ 

id="t-1256000"&&♫ La li la la la la ♫ 

id="t-1420000"&&♫ La li la la li la la la ♫ 

id="t-1433000"&&♫ La li la la li la li la la la ♫ 

id="t-1253000"&&♫ La li la la la ♫ 

id="t-1440000"&&♫ Oh, I want to thank you for so many gifts ♫ 

id="t-1443000"&&♫ You gave in love with tenderness ♫ 

id="t-1446000"&&♫ Thank you ♫ 

id="t-1451000"&&♫ I want to thank you 

id="t-1453000"&&for your generosity ♫ 

id="t-1455000"&&♫ the love and the honesty that you gave me ♫ 

id="t-1451000"&&♫ I want to thank you 

id="t-1463000"&&show my gratitude, ♫ My love 

id="t-1466000"&&and my respect for you ♫ 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1488000"&&You know what?
id="t-1488000"&&You know what?
id="t-1351000"&&(Laughter) (Clapping) 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1476000"&&♫ Thank you, thank you ♫ 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1517000"&&It works better, right? 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1451000"&&♫ I want to thank you ♫ 

id="t-1547000"&&♫ Ooh hoo ♫ 

id="t-1547000"&&♫ Ooh hoo ♫ 

id="t-1547000"&&♫ Ooh hoo ♫ 

id="t-1547000"&&♫ Ooh hoo ♫ 

id="t-1556000"&&Let's bring it down.
id="t-1560000"&&Decrescendo.
id="t-1562000"&&Gradually, bringing it down, bringing it down. 

id="t-1451000"&&♫ I want to thank you, thank you ♫ 

id="t-1571000"&&Finger popping, ain't no stopping.
id="t-1169000"&&Thank you so much. 

id="t-149000"&&(Applause) 

