id="t-0"&&I am going to be talking about secrets.
id="t-3000"&&Obviously the best way to divulge a secret is to tell someone to not say anything about it.
id="t-8000"&&(Laughter) Secrets.
id="t-8000"&&(Laughter) Secrets.
id="t-8000"&&(Laughter) And when you use these things you don't have to go like that.
id="t-18000"&&You just press it.
id="t-8000"&&(Laughter) Oh, man.
id="t-8000"&&(Laughter) Oh, man.
id="t-8000"&&(Laughter) Yes.
id="t-8000"&&(Laughter) Yes.
id="t-8000"&&(Laughter) Yes.
id="t-8000"&&(Laughter) Is Bill Gates here?
id="t-8000"&&(Laughter) Is Bill Gates here?
id="t-8000"&&(Laughter) Is Bill Gates here?
id="t-8000"&&(Laughter) Is Bill Gates here?
id="t-8000"&&(Laughter) Ah!
id="t-8000"&&(Laughter) Ah!
id="t-44000"&&That's not my slides, but it's okay.
id="t-8000"&&(Laughter) 

id="t-49000"&&As you can see, these are all maps.
id="t-52000"&&And maps are important devices for transferring information, especially if you have human cognitive ability.
id="t-60000"&&We can see that all formulas are really maps.
id="t-64000"&&Now, as humans, we make maps of places that we seldom even go, which seems a little wasteful of time. 

id="t-70000"&&This, of course, is a map of the moon.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-74000"&&There're some very delightful names.
id="t-8000"&&(Laughter) 

id="t-92000"&&There we see Mars, again with various names.
id="t-94000"&&And this is all done, by the way, by the International Astronomical Union.
id="t-98000"&&This is an actual group of people that sit around naming planetary objects.
id="t-104000"&&This is from their actual book.
id="t-108000"&&These are some of the names that they have chosen, ladies and gentlemen. 

I'll go through a little of them.
I'll go through a little of them.
id="t-114000"&&That, of course, is the Slavic swamp mermaid.
id="t-8000"&&(Laughter) Now I think the whole concept of a mermaid doesn't really blend into the swamp feel.
id="t-8000"&&(Laughter) "Oh look!
id="t-8000"&&(Laughter) "Oh look!
id="t-8000"&&(Laughter) "Oh look!
id="t-127000"&&It's time for Bolotnitsa!"
id="t-8000"&&(Laughter) 

id="t-132000"&&Djabran Fluctus.
id="t-134000"&&If that don't flow off the tongue, what does?
id="t-8000"&&(Laughter) I mean kids are studying this stuff and they've got the word "fluctus" up there.
id="t-8000"&&(Laughter) I mean kids are studying this stuff and they've got the word "fluctus" up there.
id="t-8000"&&(Laughter) One dyslexic kid and he could be ruining his life.
id="t-8000"&&(Laughter) "It fluctus up, Mama."

id="t-152000"&&Hikuleo Fluctus.
id="t-152000"&&Hikuleo Fluctus.
id="t-152000"&&Hikuleo Fluctus.
id="t-162000"&&And that's the Tonga underworld. 

id="t-164000"&&And one of my favorites is the Itoki Fluctus, who is the Nicaraguan goddess of insects, stars, and planets.
id="t-170000"&&Now, if you're a goddess of stars and planets wouldn't you relegate insects to somebody else?
id="t-8000"&&(Laughter) "No, no, really, I'm so busy with the stars.
id="t-8000"&&(Laughter) "No, no, really, I'm so busy with the stars.
id="t-8000"&&(Laughter) "No, no, really, I'm so busy with the stars.
id="t-8000"&&(Laughter) "No, no, really, I'm so busy with the stars.
id="t-8000"&&(Laughter) "No, no, really, I'm so busy with the stars.
id="t-185000"&&Monkeys, chimps, just get rid of the hairy creatures."
id="t-8000"&&(Laughter) 

Now, we're going to be going to Mars one day.
Now, we're going to be going to Mars one day.
id="t-197000"&&So, you'll be on Mars, and you're at Hellespointica Depressio which has got to be a really "up" place.
id="t-8000"&&(Laughter) 

id="t-206000"&&Yeah, I'm at the Depressio, and I want to get over to Amazonis so I plug it into the Mars map, and click the button and there's my directions.
id="t-213000"&&I go to Chrysokeras.
id="t-8000"&&(Laughter) Left to the Thymiamata.
id="t-218000"&&Then to Niliacus Lacus, which is not a bad name.
id="t-222000"&&Niliacus Lacus, try to get the practice, slick-a-tick-a-bacus.
id="t-222000"&&Niliacus Lacus, try to get the practice, slick-a-tick-a-bacus.
id="t-222000"&&Niliacus Lacus, try to get the practice, slick-a-tick-a-bacus.
id="t-227000"&&So, I hold back a little of my venom for these astronomical misnomers. 

id="t-231000"&&And then of course Arnon to Thoth.
id="t-233000"&&And of course there will be advertisements.
id="t-235000"&&This is from their rule book, the International Astronomical Union.
id="t-238000"&&And you know they're international because they put it "en Francais" as well.
id="t-242000"&&L'Union Astronomique Internationale, for those of you who don't speak French.
id="t-246000"&&I thought I'd translate for you. 

id="t-248000"&&From the rulebook: Nomenclature is a tool.
id="t-250000"&&The first consideration, make it clear, simple and unambiguous.
id="t-254000"&&And I think that Djabran Fluctus, that fits that mode.
id="t-8000"&&(Laughter) That's simple, the goddess of goats, very simple.
id="t-132000"&&Djabran Fluctus.
id="t-264000"&&"Now, Frank is this clear to you, Djabran Fluctus?"
id="t-264000"&&"Now, Frank is this clear to you, Djabran Fluctus?"
id="t-264000"&&"Now, Frank is this clear to you, Djabran Fluctus?"
id="t-8000"&&(Laughter) It's clear to me."
id="t-8000"&&(Laughter) It's clear to me."
id="t-8000"&&(Laughter) It's clear to me."
id="t-8000"&&(Laughter) 

id="t-278000"&&Also, from the actual document I highlighted a part I thought may be of interest.
id="t-282000"&&Anyone can suggest changing a name.
id="t-285000"&&So, I look to you, fellow member of the Earth community.
id="t-289000"&&We've got to change this stuff up fast.
id="t-292000"&&So, these are actual names of people that work there.
id="t-295000"&&I did some more investigation.
id="t-297000"&&These are more people working for this group.
id="t-300000"&&And, as you can see, they don't use their first names.
id="t-8000"&&(Laughter) These are people naming planets, and they won't use their first names.
id="t-308000"&&Something is askew here.
id="t-8000"&&(Laughter) Is it because his name is really Jupiter Blunck?
id="t-8000"&&(Laughter) Is that Ganymede Andromeda Burba?
id="t-8000"&&(Laughter) Is that Mars Ya Marov?
id="t-8000"&&(Laughter) Is that Mars Ya Marov?
id="t-8000"&&(Laughter) Is that Mars Ya Marov?

id="t-324000"&&There are some mapping people who do use their names.
id="t-328000"&&Witness please, Eugene Shoemaker, who, diligently, from a young boy decided he wanted to make maps of celestial bodies.
id="t-335000"&&Must have been a very interesting day in the Shoemaker house.
id="t-337000"&&"Mom, I want to make maps."
id="t-337000"&&"Mom, I want to make maps."
id="t-337000"&&"Mom, I want to make maps."
id="t-342000"&&"No, I want to make maps of planets."
id="t-344000"&&"Yeah, go to your room."
id="t-8000"&&(Laughter) 

id="t-349000"&&Martians, Venusians, Jovians.
id="t-351000"&&We have names for places where people don't exist.
id="t-356000"&&That seems a little silly to me.
id="t-358000"&&There are no Jovians. 

id="t-360000"&&Getting back to my premise, I used stamps, by the way, because you don't have to pay anybody for the rights.
id="t-8000"&&(Laughter) (Applause) There is obviously Einstein, Niels Bohr, de Fermat's last theorem, and I'm not sure whether that's James Coburn or Richard Harris.
id="t-8000"&&(Laughter) It's definitely one of the two.
id="t-8000"&&(Laughter) It's definitely one of the two.

id="t-378000"&&But obviously the point is that numbers are maps.
id="t-380000"&&And within numbers, is there an underlying secret to the universe?
id="t-384000"&&That is the premise of this particular presentation.
id="t-387000"&&By the way, that's a natural picture of Saturn, no adjustments.
id="t-387000"&&By the way, that's a natural picture of Saturn, no adjustments.
id="t-393000"&&So beautiful that I will even give up a laugh to explain my love of this particular planet, and the day Saturday, named after it, wonderfully. 

id="t-402000"&&So, formulas relate number to form.
id="t-404000"&&That's Euler, his formula was one of the inspirations that lead to the beginning of string theory which is kind of cool, not that funny, but it is cool.
id="t-8000"&&(Laughter) He was also famous for having no body.
id="t-8000"&&(Laughter) Which a lot of you are like, "How did he figure that out?"
id="t-421000"&&He's got no body, no man, just a head floating high.
id="t-424000"&&Here comes Euler.
id="t-8000"&&(Laughter) 

id="t-428000"&&And that's an icosahedron, which is one of the five sacred solids, very important shapes.
id="t-434000"&&You see the icosahedron again.
id="t-436000"&&The dodecahedron, it's dual.
id="t-438000"&&There is a dodecahedron which I had to do in my room last night.
id="t-441000"&&The five sacred solids, as you can see there.
id="t-445000"&&Which is not to be confused with the five sacred salads.
id="t-8000"&&(Laughter) Blue cheese, ranch, oil and vinegar, thousand islands and house.
id="t-451000"&&I suggest the house. 

id="t-454000"&&The reality, now here is something important.
id="t-456000"&&What's important about this is these shapes are duals of each other.
id="t-460000"&&And you can see how the icosahedron withdraws into the dodecahedron and then they just merge into each other.
id="t-467000"&&So, the whole concept of branes in the universe, if the universe is shaped like a dodecahedron this is a very good map of what could possibly be.
id="t-474000"&&And that is, of course, what we are here to talk about. 

id="t-476000"&&What a coincidence!
id="t-478000"&&October 9th, in France, Jean-Pierre Luminet said that the universe is probably shaped like a dodecahedron, based on information that they got from this probe.
id="t-488000"&&This would be a normal wave pattern.
id="t-490000"&&But what they're seeing, way out there in the far reaches of the microwave background, is this kind of odd undulation.
id="t-497000"&&It doesn't plug in to what they suspected a flat universe would be. 

id="t-501000"&&So, you can kind of get an idea from this extrapolating that back under this huge picture, so we get this idea of what the primal universe looked like.
id="t-510000"&&And judging from this, it looks a little like a cheeseburger.
id="t-8000"&&(Laughter) So, I'm thinking the universe is either a dodecahedron or a cheeseburger.
id="t-518000"&&And for me, that's a win-win.
id="t-520000"&&Everybody goes, I'm happy.
id="t-8000"&&(Laughter) Better really hurry up. 

id="t-527000"&&I just threw this in because as important as all of our intellectual abilities are, without heart and without love it's just -- it's all meaningless.
id="t-536000"&&And that, to me, is really beautiful.
id="t-8000"&&(Laughter) Except for that creepy guy in the background.
id="t-8000"&&(Laughter) 

id="t-547000"&&Getting back to the point of my particular presentation, Kepler, one of my great heroes, who realized that these five solids, which I spoke of earlier, were related somehow to the planets, but he couldn't prove it.
id="t-547000"&&Getting back to the point of my particular presentation, Kepler, one of my great heroes, who realized that these five solids, which I spoke of earlier, were related somehow to the planets, but he couldn't prove it.
id="t-561000"&&But it did lead to Newton discovering gravity.
id="t-564000"&&So, maps of things leading to organized understandings of the universe in which we emerge. 

id="t-569000"&&Now this is Isaac from a Vietnamese stamp.
id="t-8000"&&(Laughter) I am not suggesting at all that my Vietnamese brothers and sisters could maybe use a little art class here and there.
id="t-8000"&&(Laughter) I am not suggesting at all that my Vietnamese brothers and sisters could maybe use a little art class here and there.
id="t-8000"&&(Laughter) Not a good picture.
id="t-8000"&&(Laughter) Not a good picture.
id="t-8000"&&(Laughter) Not a good picture.
id="t-8000"&&(Laughter) Not a good picture.
id="t-591000"&&That guy is rockin'.
id="t-8000"&&(Laughter) What a handsome cat. 

id="t-596000"&&Once again, Nicaragua let me down.
id="t-8000"&&(Laughter) And Copernicus looks like Johnny Carson, which is really weird.
id="t-8000"&&(Laughter) I don't get that at all.
id="t-607000"&&Once again, these guys rock it out.
id="t-607000"&&Once again, these guys rock it out.
id="t-607000"&&Once again, these guys rock it out.
id="t-612000"&&This is freaky is a major way.
id="t-614000"&&This is Sierra Leone.
id="t-616000"&&They got little babies in there, floating in there.
id="t-8000"&&(Laughter) 

Man.
Man.
Man.
Man.
id="t-8000"&&(Laughter) When did this happen?
id="t-8000"&&(Laughter) It's a different kind of course.
id="t-8000"&&(Laughter) It's a different kind of course.
id="t-635000"&&I mean these guys are extrapolating in realms that are not necessarily valid.
id="t-640000"&&Although five is a good number, of course. 

id="t-642000"&&Ecuador, my friend Kepler, as you can see, they call him Juan.
id="t-8000"&&(Laughter) Juan?
id="t-8000"&&(Laughter) Juan?
id="t-8000"&&(Laughter) Juan?
id="t-8000"&&(Laughter) Juan?
id="t-8000"&&(Laughter) Juan?
id="t-8000"&&(Laughter) 

René Descartes, of course.
René Descartes, of course.
René Descartes, of course.
René Descartes, of course.
René Descartes, of course.
id="t-8000"&&(Laughter) 

id="t-673000"&&This is, of course, the Cartesian coordinates.
id="t-677000"&&Once again, that's Sierra Leone.
id="t-679000"&&This is again, indicating how numbers relate to space relate to form, maps of the universe.
id="t-685000"&&Because that's why we're here, really, I think to figure stuff out and to love each other. 

Descartes.
id="t-8000"&&(Laughter) Before the horse.
id="t-8000"&&(Laughter) Now, Monaco took Descartes, and just flipped him around.
id="t-695000"&&Now, Monaco is problematic for me, and I'll show you why.
id="t-695000"&&Now, Monaco is problematic for me, and I'll show you why.
id="t-695000"&&Now, Monaco is problematic for me, and I'll show you why.
id="t-8000"&&(Laughter) And why Franklin Delano Roosevelt is on their map I don't even want to hazard a guess.
id="t-706000"&&But I'd say he'd been to Hellespointica Depressio recently.
id="t-8000"&&(Laughter) 

This is the flag of Monaco.
This is the flag of Monaco.
This is the flag of Monaco.
id="t-8000"&&(Laughter) (Applause) Not sure how this came to be, but it's not right.
id="t-721000"&&In Monaco, "No, what are you talking about?
id="t-724000"&&They are so different.
id="t-726000"&&Look, ours is more red, it's longer.
id="t-726000"&&Look, ours is more red, it's longer.
id="t-726000"&&Look, ours is more red, it's longer.
id="t-8000"&&(Laughter) 

Bode's law wasn't even his law.
Bode's law wasn't even his law.
id="t-738000"&&And the reason I just bring this up because it is a law that doesn't really work.
id="t-741000"&&That's Jude Law and some of his films recently didn't work.
id="t-8000"&&(Laughter) Just a correlation that indicates how things are misinterpreted. 

id="t-749000"&&And I wonder if the photographer said, "Okay, Jude, could you touch your tooth?
id="t-749000"&&And I wonder if the photographer said, "Okay, Jude, could you touch your tooth?
id="t-753000"&&Just a tip, if you're being photographed for press pictures, don't touch your teeth.
id="t-8000"&&(Laughter) 

id="t-760000"&&Prime numbers, Gauss, one of my favorites.
id="t-762000"&&Golden section, I've been obsessed with this thing since before I was born.
id="t-767000"&&I know that scares a lot of you, but that was my purpose entirely.
id="t-771000"&&There we can see Fibonacci numbers related to the Golden Section, because Fibonacci and Golden Section relate to the unfolding of the measured meter of matter, as I refer to it.
id="t-779000"&&If Fibonacci had been on Paxil, (Laughter) that would be the Fibonacci series.
id="t-786000"&&"Ten milligram, 20 milligram."
id="t-788000"&&"Leonardo, dinner's ready, put down those books and take your pills."
id="t-791000"&&"Yes, Mama."
id="t-8000"&&(Laughter) 

Alright where is this going?
Alright where is this going?
id="t-801000"&&Here is the premise that I began 27 years ago.
id="t-804000"&&If numbers can express the laws of this incredible universe that we live, I reason, through some sort of reverse engineering, we could extrapolate from them some basic structural element of this universe.
id="t-804000"&&If numbers can express the laws of this incredible universe that we live, I reason, through some sort of reverse engineering, we could extrapolate from them some basic structural element of this universe.
id="t-804000"&&If numbers can express the laws of this incredible universe that we live, I reason, through some sort of reverse engineering, we could extrapolate from them some basic structural element of this universe.

id="t-821000"&&And I tried to build a particle accelerator.
id="t-8000"&&(Laughter) And that didn't work out well.
id="t-829000"&&So, then I thought a calculator is a metaphor.
id="t-831000"&&I can just divide numbers, that's like atom smashing.
id="t-831000"&&I can just divide numbers, that's like atom smashing.
id="t-831000"&&I can just divide numbers, that's like atom smashing.
id="t-837000"&&Moleeds are what I believe the thing that will allow string theory to be proved.
id="t-842000"&&They are the nodes on the string, patterns and relationships, 27, 37.
id="t-847000"&&That was the first chart I came up with. 

id="t-850000"&&You can see, even if you don't go for the numbers, the beauty of the symmetry.
id="t-854000"&&The numbers from one to 36, divided into six groups.
id="t-857000"&&Symmetry, pairs.
id="t-859000"&&Every top adds up to 37.
id="t-862000"&&Bottom, all 74.
id="t-864000"&&There is so many intricate relationships that I'm not going to go there now, because you would say, "Hey, go back to the Fluctus part."
id="t-8000"&&(Laughter) 

id="t-873000"&&Circle of Fifths, acoustic harmony, geometric symmetry.
id="t-877000"&&I knew those two were related.
id="t-878000"&&Once again, the Cartesian kind of cross-over.
id="t-881000"&&So, I said if I'm going to put a circle, see what kind of patterns I get, boom, the Red System.
id="t-881000"&&So, I said if I'm going to put a circle, see what kind of patterns I get, boom, the Red System.
id="t-881000"&&So, I said if I'm going to put a circle, see what kind of patterns I get, boom, the Red System.
id="t-8000"&&(Laughter) You can't just go around going, "Oh, I'm going to put some triangles in a circle and they're going to be symmetrical.
id="t-8000"&&(Laughter) You can't just go around going, "Oh, I'm going to put some triangles in a circle and they're going to be symmetrical.

id="t-898000"&&This is beyond anything anybody could just make up.
id="t-901000"&&There is the Orange System.
id="t-8000"&&(Laughter) And you'll see over here, these are multiples of the number 27.
id="t-908000"&&And they recapitulate that shape, even though that's a circle of nine and that's a circle of 36.
id="t-908000"&&And they recapitulate that shape, even though that's a circle of nine and that's a circle of 36.
id="t-8000"&&(Laughter) That's the Green System.
id="t-8000"&&(Laughter) That's the Green System.
id="t-8000"&&(Laughter) That's the Green System.
id="t-8000"&&(Laughter) That's the Green System.
id="t-8000"&&(Laughter) That's the Green System.
id="t-8000"&&(Laughter) Look at that!
id="t-8000"&&(Laughter) Look at that!
id="t-8000"&&(Laughter) That just doesn't fall out of a tree, ladies and gentlemen.
id="t-938000"&&Twenty-seven years of my life!
id="t-8000"&&(Laughter) And I'm presenting it here at TED.
id="t-8000"&&(Laughter) And I'm presenting it here at TED.
id="t-943000"&&Because this is the place if aliens land, I hope they come here.
id="t-8000"&&(Laughter) "We are going to destroy the Earth.
id="t-8000"&&(Laughter) "We are going to destroy the Earth.
id="t-8000"&&(Laughter) 

id="t-951000"&&In this last year I have found these subsequent systems which allow for the mathematic possibilities of the Calabi-Yau manifolds in a way that doesn't necessitate these little hidden dimensions.
id="t-962000"&&Which works mathematically, but it just doesn't seem God-like to me.
id="t-965000"&&It just seems like it's not sexy and elegant, it's hidden.
id="t-968000"&&I don't want hidden, I want to see it.
id="t-8000"&&(Laughter) 

id="t-972000"&&I found other pairs all have symmetry, even though, unlike the master one, their symmetry is split.
id="t-972000"&&I found other pairs all have symmetry, even though, unlike the master one, their symmetry is split.
id="t-972000"&&I found other pairs all have symmetry, even though, unlike the master one, their symmetry is split.
id="t-981000"&&Am I the only one that sees this?
id="t-8000"&&(Laughter) You know, I didn't just draw this in a day, by the way.
id="t-990000"&&You know, try making some charts like this at home.
id="t-990000"&&You know, try making some charts like this at home.
id="t-990000"&&You know, try making some charts like this at home.
id="t-995000"&&These are maps, by the way.
id="t-997000"&&Not stamps, but one day.
id="t-8000"&&(Laughter) 

Okay, I'm getting to the punch.
Okay, I'm getting to the punch.
id="t-1004000"&&And look at this, built within it is the Golden Ratio.
id="t-1008000"&&I start looking at that, and look at them again.
id="t-1010000"&&They start looking like planets.
id="t-1012000"&&I go to JPL.
id="t-1014000"&&I look at the orbits of the planets.
id="t-1017000"&&I find 18 examples of it in our solar system.
id="t-1017000"&&I find 18 examples of it in our solar system.
id="t-1017000"&&I find 18 examples of it in our solar system.
id="t-1017000"&&I find 18 examples of it in our solar system.
id="t-8000"&&(Laughter) Kepler was right.
id="t-8000"&&(Laughter) Eighteen and 19, the middle of the Moleeds, 0.618 is the golden section.
id="t-1037000"&&Multiply them together, 18.618 x 19.618 is 365.247.
id="t-1039000"&&Which is .005 different from the number of days in a year. 

id="t-1044000"&&Hey, you can't make this up.
id="t-8000"&&(Laughter) Thank you very much.
id="t-366000"&&(Applause) Thank you.
id="t-366000"&&(Applause) Thank you.
id="t-366000"&&(Applause) 

