id="t-70000"&&♫ I think I'm ready to do my thing ♫ 

id="t-72000"&&♫ I think I'm ready to take my chances ♫ 

id="t-75000"&&♫ I've been dining out and all stressed out ♫ 

♫ Due to the circumstances.
♫ Due to the circumstances.
♫ Due to the circumstances.

id="t-80000"&&♫ I gotta get up, get up, get up, get up ♫ 

id="t-86000"&&♫ Wake up, wake up, wake up, wake up ♫ 

id="t-91000"&&♫ I see what you're saying ♫ 

id="t-93000"&&♫ We sent a demo to the world, they said it sounds like Take 6 ♫ 

id="t-95000"&&♫ I said "Hold on, wait a minute, I'll be back with the remix" ♫ 

id="t-98000"&&♫ They looking at us funny, we can't make any money ♫ 

id="t-100000"&&♫ It took us years to figure out that we was dealing with dummies ♫ 

id="t-102000"&&♫ They didn't understand the sound from the Bronx, that's the boogie down ♫ 

id="t-105000"&&♫ to Huntsville, Alabama, there's no circles in my planner, so ♫ 

id="t-108000"&&♫ It was time to make the product, so we hooked up with Townsend ♫ 

id="t-110000"&&♫ Made a deal with John Neal, on the road sold ten thousand ♫ 

id="t-113000"&&♫ WBA, that means a trip to Nashville ♫ 

id="t-115000"&&♫ Festplatte showed up and said them boys are naturals ♫ 

♫ Can you hear what they were hearing?
♫ Can you hear what they were hearing?
♫ Can you hear what they were hearing?

id="t-120000"&&♫ From Bronx to Berlin, we took the tour European ♫ 

♫ All vocal yeah, we widit, call the album "What is it?"
♫ All vocal yeah, we widit, call the album "What is it?"

id="t-125000"&&♫ With Sarah Connor, set the goal for number one and we hit it ♫ 

id="t-127000"&&♫ But now it's Kev, Sim, Drew, Stew, time for a new day ♫ 

id="t-130000"&&♫ Ring the alarm, hit 'em on Skype or a two-way ♫ 

♫ Sung by the words, we ready to fly!
♫ Sung by the words, we ready to fly!

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

id="t-140000"&&♫ Come on fly baby, we got work to do ♫ 

id="t-143000"&&♫ Here we go, spread my wings and ... ♫ 

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

♫ Here we go.
♫ Here we go.
♫ Here we go.

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

id="t-143000"&&♫ Here we go, spread my wings and ... ♫ 

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

♫ Fly baby!
♫ Fly baby!

id="t-176000"&&♫ Spread my wings and fly ♫ 

id="t-179000"&&Instrumental! 

♫ We're ready to fly!
♫ We're ready to fly!

id="t-202000"&&(Applause) 

id="t-213000"&&Thank you very much. 

id="t-202000"&&(Applause) 

