id="t-0"&&This is very strange for me, because I’m not used to doing this: I usually stand on the other side of the light, and now I'm feeling the pressure I put other people into.
id="t-0"&&This is very strange for me, because I’m not used to doing this: I usually stand on the other side of the light, and now I'm feeling the pressure I put other people into.
id="t-13000"&&The previous speaker has, I think, really painted a very good background as to the impulse behind my work and what drives me, and my sense of loss, and trying to find the answer to the big questions. 

id="t-34000"&&But this, for me, I mean, coming here to do this, feels like -- there’s this sculptor that I like very much, Giacometti, who after many years of living in France -- and learning, you know, studying and working -- he returned home and he was asked, what did you produce?
id="t-59000"&&What have you done with so many years of being away?
id="t-63000"&&And he sort of, he showed a handful of figurines.
id="t-66000"&&And obviously they were, "Is this what you spent years doing?
id="t-71000"&&And we expected huge masterpieces!"
id="t-76000"&&But what struck me is the understanding that in those little pieces was the culmination of a man’s life, search, thought, everything -- just in a reduced, small version.
id="t-90000"&&In a way, I feel like that.
id="t-92000"&&I feel like I’m coming home to talk about what I’ve been away doing for 20 years.
id="t-99000"&&And I will start with a brief taster of what I’ve been about: a handful of films -- nothing much, two feature films and a handful of short films.
id="t-110000"&&So, we’ll go with the first piece. 

id="t-114000"&&(Video) Woman: "I destroy lives," mum said.
id="t-123000"&&I love her, you know.
id="t-127000"&&She’s not even my real mum.
id="t-129000"&&My real mum and dad dumped me and fucked off back to Nigeria.
id="t-140000"&&The devil is in me, Court.
id="t-144000"&&Court: Sleep.
id="t-148000"&&Woman: Have you ever been?
id="t-150000"&&Court: Where?
id="t-152000"&&Woman: Nigeria.
id="t-156000"&&Court: Never.
id="t-158000"&&My mum wanted to, couldn’t afford it.
id="t-164000"&&Woman: Wish I could.
id="t-166000"&&I have this feeling I’d be happy there.
id="t-176000"&&Why does everyone get rid of me?
id="t-180000"&&Court: I don't want to get rid of you.
id="t-182000"&&Woman: You don't need me.
id="t-186000"&&You’re just too blind to see it now. 

id="t-191000"&&Boy: What do you do all day?
id="t-195000"&&Marcus: Read.
id="t-197000"&&Boy: Don't you get bored?
id="t-199000"&&And how come you ain't got a job anyway?
id="t-202000"&&Marcus: I am retired.
id="t-204000"&&Boy: So?
id="t-206000"&&Marcus: So I've done my bit for Queen and country, now I work for myself.
id="t-209000"&&Boy: No, now you sit around like a bum all day.
id="t-211000"&&Marcus: Because I do what I like?
id="t-214000"&&Boy: Look man, reading don't feed no one.
id="t-216000"&&And it particularly don't feed your spliff habit.
id="t-218000"&&Marcus: It feeds my mind and my soul.
id="t-222000"&&Boy: Arguing with you is a waste of time, Marcus.
id="t-229000"&&Marcus: You’re a rapper, am I right?
id="t-231000"&&Boy: Yeah.
id="t-232000"&&Marcus: A modern day poet.
id="t-233000"&&Boy: Yeah, you could say that.
id="t-234000"&&Marcus: So what do you talk about?
id="t-236000"&&Boy: What's that supposed to mean?
id="t-236000"&&Boy: What's that supposed to mean?
id="t-236000"&&Boy: What's that supposed to mean?
id="t-240000"&&Boy: Reality, man.
id="t-242000"&&Marcus: Whose reality?
id="t-243000"&&Boy: My fuckin' reality.
id="t-245000"&&Marcus: Tell me about your reality.
id="t-247000"&&Boy: Racism, oppression, people like me not getting a break in life.
id="t-247000"&&Boy: Racism, oppression, people like me not getting a break in life.
id="t-247000"&&Boy: Racism, oppression, people like me not getting a break in life.
id="t-247000"&&Boy: Racism, oppression, people like me not getting a break in life.
id="t-257000"&&Marcus: With an AK-47?
id="t-258000"&&Boy: Man, if I had one, too fuckin' right.
id="t-260000"&&Marcus: And how many soldiers have you recruited to fight this war with you?
id="t-263000"&&Boy: Oh, Marcus, you know what I mean.
id="t-266000"&&Marcus: When a man resorts to profanities, it’s a sure sign of his inability to express himself.
id="t-272000"&&Boy: See man, you’re just taking the piss out of me now.
id="t-275000"&&Marcus: The Panthers.
id="t-277000"&&Boy: Panthers?
id="t-278000"&&Ass kickin' guys who were fed up with all that white supremacist, powers-that-be bullshit, and just went in there and kicked everybody's arse.
id="t-278000"&&Ass kickin' guys who were fed up with all that white supremacist, powers-that-be bullshit, and just went in there and kicked everybody's arse.
id="t-278000"&&Ass kickin' guys who were fed up with all that white supremacist, powers-that-be bullshit, and just went in there and kicked everybody's arse.
id="t-278000"&&Ass kickin' guys who were fed up with all that white supremacist, powers-that-be bullshit, and just went in there and kicked everybody's arse.
id="t-278000"&&Ass kickin' guys who were fed up with all that white supremacist, powers-that-be bullshit, and just went in there and kicked everybody's arse.

id="t-289000"&&Director 1: I saw his last film.
id="t-293000"&&Épuise, right?
id="t-295000"&&Woman 1: Yes.
id="t-296000"&&D1: Not to make a bad joke, but it was really épuisé.
id="t-303000"&&Epuisé -- tired, exhausted, fed up.
id="t-310000"&&Director 2: Can you not shut up?
id="t-312000"&&Now, you talk straight to me, what’s wrong with my films?
id="t-314000"&&Let’s go.
id="t-316000"&&W1: They suck.
id="t-316000"&&W1: They suck.
id="t-316000"&&W1: They suck.
id="t-320000"&&What, what, what, what about, what?
id="t-323000"&&What do you think about your movie?
id="t-325000"&&D1: My movies, they are OK, fine.
id="t-327000"&&They are better than making documentaries no one ever sees.
id="t-330000"&&What the fuck are you talking about?
id="t-332000"&&Did you ever move your fuckin' ass from Hollywood to go and film something real?
id="t-337000"&&You make people fuckin' sleep.
id="t-339000"&&Dream about bullshit. 

id="t-341000"&&(Applause) 

Newton Aduaka: Thank you.
Newton Aduaka: Thank you.
id="t-356000"&&The first piece was, really, there's a young woman talking about Nigeria, that she has a feeling she'll be happy there.
id="t-364000"&&These are the sentiments of someone that's been away from home.
id="t-367000"&&And that was something that I went through, you know, and I'm still going through.
id="t-370000"&&I've not been home for quite a while, for about five years now.
id="t-373000"&&I've been away 20 years in total.
id="t-377000"&&And so it’s really -- it's really how suddenly, you know, this was made in 1997, which is the time of Abacha -- the military dictatorship, the worst part of Nigerian history, this post-colonial history.
id="t-395000"&&So, for this girl to have these dreams is simply how we preserve a sense of what home is.
id="t-401000"&&How -- and it's sort of, perhaps romantic, but I think beautiful, because you just need something to hold on to, especially in a society where you feel alienated. 

id="t-414000"&&Which takes us to the next piece, where the young man talks about lack of opportunity: living as a black person in Europe, the glass ceiling that we all know about, that we all talk about, and his reality.
id="t-431000"&&Again, this was my -- this was me talking about -- this was, again, the time of multiculturalism in the United Kingdom, and there was this buzzword -- and it was trying to say, what exactly does this multiculturalism mean in the real lives of people?
id="t-444000"&&And what would a child -- what does a child like Jamie -- the young boy -- think, I mean, with all this anger that's built up inside of him?
id="t-454000"&&What happens with that?
id="t-456000"&&What, of course, happens with that is violence, which we see when we talk about the ghettos and we talk about, you know, South Central L.A. and this kind of stuff, and which eventually, when channeled, becomes, you know, evolves and manifests itself as riots -- like the one in France two years ago, where I live, which shocked everybody, because everyone thought, "Oh well, France is a liberal society."
id="t-482000"&&But I lived in England for 18 years.
id="t-485000"&&I've lived in France for about four, and I feel actually thrown back 20 years, living in France.
id="t-485000"&&I've lived in France for about four, and I feel actually thrown back 20 years, living in France.
id="t-485000"&&I've lived in France for about four, and I feel actually thrown back 20 years, living in France.
id="t-485000"&&I've lived in France for about four, and I feel actually thrown back 20 years, living in France.
id="t-499000"&&There's a young director, Hollywood director, with his friends -- fellow filmmakers -- talking about what cinema means.
id="t-510000"&&I suppose that will take me to my last piece -- what cinema means for me.
id="t-516000"&&My life started as a -- I started life in 1966, a few months before the Biafran, which lasted for three years and it was three years of war.
id="t-525000"&&So that whole thing, that whole childhood echoes and takes me into the next piece. 

id="t-544000"&&(Video) Voice: Onicha, off to school with your brother.
id="t-547000"&&Onicha: Yes, mama.
id="t-597000"&&Commander: Soldiers, you are going to fight a battle, so you must get ready and willing to die.
id="t-607000"&&You must get -- ?
id="t-608000"&&Child Soldiers: Ready and willing to die.
id="t-611000"&&C: Success, the change is only coming through the barrel of the gun.
id="t-617000"&&CS: The barrel of the gun!
id="t-619000"&&C: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-620000"&&CS: This is the gun.
id="t-635000"&&Amphetamines.
id="t-638000"&&Soldiers: Rain come, sun come, soldier man dey go.
id="t-641000"&&I say rain come, sun come, soldier man dey go.
id="t-644000"&&We went from one village to another -- three villages.
id="t-646000"&&I don’t remember how we got there.
id="t-648000"&&Witness: We walked and walked for two days.
id="t-651000"&&We didn't eat.
id="t-653000"&&There was no food, just little rice.
id="t-657000"&&Without food -- I was sick.
id="t-659000"&&The injection made us not to have mind.
id="t-662000"&&God will forgive us.
id="t-662000"&&God will forgive us.
id="t-662000"&&God will forgive us.

id="t-683000"&&Committee Chairman: Do you remember January 6th, 1999?
id="t-688000"&&Ezra: I don’t remember. 

Various Voices: You will die!
Various Voices: You will die!
Various Voices: You will die!
Various Voices: You will die!
Various Voices: You will die!
id="t-695000"&&Various Voices: ♫ We don't need no more trouble ♫ ♫ No more trouble ♫ They killed my mother.
id="t-707000"&&The Mende sons of bastards.
id="t-709000"&&(Shouting) Who is she?
id="t-714000"&&Me.
id="t-715000"&&Why you giving these to me?
id="t-716000"&&So you can stop staring at me.
id="t-719000"&&My story is a little bit complicated.
id="t-722000"&&I’m interested.
id="t-724000"&&Mariam is pregnant.
id="t-724000"&&Mariam is pregnant.
id="t-724000"&&Mariam is pregnant.
id="t-724000"&&Mariam is pregnant.
id="t-724000"&&Mariam is pregnant.
id="t-733000"&&In front of Rufus you are Ezra the coward.
id="t-735000"&&He’s not taking care of his troops.
id="t-735000"&&He’s not taking care of his troops.
id="t-735000"&&He’s not taking care of his troops.
id="t-742000"&&Open your eyes, Ezra.
id="t-744000"&&A blind man can see that the diamonds end up in his pocket.
id="t-746000"&&♫ We don't need no more trouble ♫ Get that idiot out!
id="t-758000"&&I take you are preparing a major attack?
id="t-761000"&&This must be the mine.
id="t-763000"&&Your girl is here.
id="t-764000"&&Well done, well done.
id="t-769000"&&That is what you are here for, no?
id="t-771000"&&You are planning to go back to fight are you?
id="t-746000"&&♫ We don't need no more trouble ♫ ♫ No more trouble ♫ ♫ We don't need no more trouble ♫ ♫ No more trouble.
id="t-746000"&&♫ We don't need no more trouble ♫ ♫ No more trouble ♫ ♫ We don't need no more trouble ♫ ♫ No more trouble.
id="t-746000"&&♫ We don't need no more trouble ♫ ♫ No more trouble ♫ ♫ We don't need no more trouble ♫ ♫ No more trouble.
id="t-746000"&&♫ We don't need no more trouble ♫ ♫ No more trouble ♫ ♫ We don't need no more trouble ♫ ♫ No more trouble.
id="t-799000"&&♫ We don't need no more ... ♫ 

id="t-828000"&&Committee Chairman: We hope that, with your help and the help of others, that this commission will go a long way towards understanding the causes of the rebel war.
id="t-838000"&&More than that, begin a healing process and finally to -- as an act of closure to a terrible period in this country’s history.
id="t-846000"&&The beginning of hope.
id="t-847000"&&Mr. Ezra Gelehun, please stand.
id="t-859000"&&State your name and age for the commission.
id="t-864000"&&Ezra: My name is Ezra Gelehun.
id="t-864000"&&Ezra: My name is Ezra Gelehun.
id="t-864000"&&Ezra: My name is Ezra Gelehun.
id="t-870000"&&Ask my sister, she is the witch, she knows everything.
id="t-875000"&&(Sister: 16.)
id="t-880000"&&CC: Mr. Gelehun, I’d like to remind you you’re not on trial here for any crimes you committed.
id="t-885000"&&E: We were fighting for our freedom.
id="t-887000"&&If killing in a war is a crime, then you have to charge every soldier in the world.
id="t-894000"&&War is a crime, yes, but I did not start it.
id="t-898000"&&You too are a retired General, not so?
id="t-902000"&&CC: Yes, correct.
id="t-904000"&&E: So you too must stand trial then.
id="t-906000"&&Our government was corrupt.
id="t-910000"&&Lack of education was their way to control power.
id="t-915000"&&If I may ask, do you pay for school in your country?
id="t-918000"&&CC: No, we don’t.
id="t-923000"&&E: You are richer than us.
id="t-925000"&&But we pay for school.
id="t-929000"&&Your country talks about democracy, but you support corrupt governments like my own.
id="t-929000"&&Your country talks about democracy, but you support corrupt governments like my own.
id="t-929000"&&Your country talks about democracy, but you support corrupt governments like my own.
id="t-938000"&&Ask if anyone in this room have ever seen real diamond before?
id="t-942000"&&No.
id="t-944000"&&CC: Mr. Gelehun, I'd like to remind you, you're not on trial here today.
id="t-950000"&&You are not on trial.
id="t-951000"&&E: Then let me go.
id="t-954000"&&CC: I can't do that, son.
id="t-957000"&&E: So you are a liar. 

id="t-341000"&&(Applause) 

id="t-1103000"&&NA: Thank you.
id="t-1103000"&&NA: Thank you.
id="t-978000"&&Thank you. 

id="t-979000"&&Emeka Okafor: Thank you, Newton. 

id="t-341000"&&(Applause) 

id="t-984000"&&One of the themes that comes through very strongly in the piece we just watched is this sense of the psychological trauma of the young that have to play this role of being child soldiers.
id="t-1003000"&&And considering where you are coming from, and when we consider the extent to which it’s not taken as seriously as it should be, what would you have to say about that? 

id="t-1017000"&&NA: In the process of my research, I actually spent a bit of time in Sierra Leone researching this.
id="t-1023000"&&And I remember I met a lot of child soldiers -- ex-combatants, as they like to be called.
id="t-1034000"&&I met psychosocial workers who worked with them.
id="t-1039000"&&I met psychiatrists who spent time with them, aid workers, NGOs, the whole lot.
id="t-1045000"&&But I remember on the flight back on my last trip, I remember breaking down in tears and thinking to myself, if any kid in the West, in the western world, went through a day of what any of those kids have gone through, they will be in therapy for the rest of their natural lives.
id="t-1070000"&&So for me, the thought that we have all these children -- it’s a generation, we have a whole generation of children -- who have been put through so much psychological trauma or damage, and Africa has to live with that.
id="t-1087000"&&But I’m just saying to factor that in, factor that in with all this great advancement, all this pronouncement of great achievement.
id="t-1096000"&&That’s really my thinking. 

id="t-1098000"&&EO: Well, we thank you again for coming to the TED stage.
id="t-1101000"&&That was a very moving piece. 

id="t-1103000"&&NA: Thank you. 

id="t-1104000"&&EO: Thank you. 

id="t-341000"&&(Applause) 

