id="t-3000"&&This means, "I'm smiling."
id="t-6000"&&So does that.
id="t-9000"&&This means "mouse."
id="t-11000"&&"Cat."
id="t-14000"&&Here we have a story.
id="t-16000"&&The start of the story, where this means guy, and that is a ponytail on a passer-by.
id="t-26000"&&Here's where it happens.
id="t-29000"&&These are when.
id="t-31000"&&This is a cassette tape the girl puts into her cassette-tape player.
id="t-34000"&&She wears it every day.
id="t-36000"&&It's not considered vintage -- she just likes certain music to sound a certain way.
id="t-39000"&&Look at her posture; it's remarkable.
id="t-41000"&&That's because she dances.
id="t-43000"&&Now he, the guy, takes all of this in, figuring, "Honestly, geez, what are my chances?"

id="t-49000"&&(Laughter) 

id="t-50000"&&And he could say, "Oh my God!"
id="t-53000"&&or "I heart you!"
id="t-55000"&&"I'm laughing out loud."
id="t-57000"&&"I want to give you a hug."
id="t-59000"&&But he comes up with that, you know.
id="t-61000"&&He tells her, "I'd like to hand-paint your portrait on a coffee mug."

id="t-49000"&&(Laughter) 

id="t-67000"&&Put a crab inside it.
id="t-69000"&&Add some water.
id="t-71000"&&Seven different salts.
id="t-73000"&&He means he's got this sudden notion to stand on dry land, but just panhandle at the ocean.
id="t-78000"&&He says, "You look like a mermaid, but you walk like a waltz."
id="t-84000"&&And the girl goes, "Wha'?"
id="t-89000"&&So, the guy replies, "Yeah, I know, I know.
id="t-91000"&&I think my heartbeat might be the Morse code for inappropriate.
id="t-94000"&&At least, that's how it seems.
id="t-96000"&&I'm like a junior varsity cheerleader sometimes -- for swearing, awkward silences, and very simple rhyme schemes. 

id="t-105000"&&Right now, talking to you, I'm not even really a guy.
id="t-110000"&&I'm a monkey -- (Laughter) -- blowing kisses at a butterfly.
id="t-117000"&&But I'm still suggesting you and I should meet.
id="t-120000"&&First, soon, and then a lot.
id="t-125000"&&I'm thinking the southwest corner of 5th and 42nd at noon tomorrow, but I'll stay until you show up, ponytail or not.
id="t-133000"&&Hell, ponytail alone.
id="t-135000"&&I don't know what else to tell you.
id="t-137000"&&I got a pencil you can borrow.
id="t-139000"&&You can put it in your phone."
id="t-142000"&&But the girl does not budge, does not smile, does not frown.
id="t-150000"&&She just says, "No thank you."
id="t-154000"&&You know?
id="t-154000"&&You know?
id="t-154000"&&You know?

id="t-164000"&&(Applause) 

