id="t-1000"&&Stephanie White: I'm going to let her introduce herself to everybody.
id="t-3000"&&Can you tell everybody your name? 

id="t-4000"&&Einstein: Einstein. 

SW: This is Einstein.
SW: This is Einstein.

id="t-8000"&&E: Hello. 

SW: That's nice.
SW: That's nice.

id="t-11000"&&E: Hi, sweetheart. 

SW: Much better.
SW: Much better.
SW: Much better.

id="t-20000"&&E: Woo. 

id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) Since we've arrived, there's been a constant buzz about all the exciting speakers here for the conference.
id="t-28000"&&This morning we've heard a lot of whispers about Tom Reilly's wrap-up on Saturday.
id="t-28000"&&This morning we've heard a lot of whispers about Tom Reilly's wrap-up on Saturday.

id="t-33000"&&E: [Squawks] 

id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) Einstein's especially interested in Penelope's talk.
id="t-39000"&&A lot of her research goes on in caves, which can get pretty dusty. 

id="t-42000"&&E: Achoo! 

SW: It could make her sneeze.
SW: It could make her sneeze.

id="t-50000"&&Einstein: [Coughs] 

id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) Well, Bob Russell was telling us about his work on nanotubes in his research at the microscopic level.
id="t-58000"&&Well, that's really cool, but what Einstein's really hoping is that maybe he'll genetically engineer a five-pound peanut. 

E: Oh, my God!
E: Oh, my God!
E: Oh, my God!

id="t-21000"&&SW: Yeah.
id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) That is one big peanut.
id="t-22000"&&(Laughter) That is one big peanut.
id="t-76000"&&She thinks Burt Rutan is very impressive. 

id="t-78000"&&E: Ooh. 

id="t-21000"&&SW: Yeah.
id="t-21000"&&SW: Yeah.

id="t-83000"&&Einstein, would you like to ride in Burt's spaceship?
id="t-86000"&&E: [Spaceship noise] SW: Even if it doesn't have a laser? 

id="t-88000"&&E: [Laser noise] (Laughter) 

SW: Yeah, yeah.
SW: Yeah, yeah.
id="t-97000"&&Now, Einstein also thinks, you know, working in caves and travelling through space -- it's all very dangerous jobs.
id="t-104000"&&It would be very dangerous if you fell down. 

E: Wheeeeeee!
E: Wheeeeeee!

id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) Little splat at the end there.
id="t-22000"&&(Laughter) Little splat at the end there.

id="t-113000"&&E: Ow, ow, ow. 

id="t-21000"&&SW: Yeah.
id="t-21000"&&SW: Yeah.

id="t-33000"&&E: [Squawks] 

id="t-21000"&&SW: Yeah.
id="t-21000"&&SW: Yeah.

id="t-33000"&&E: [Squawks] 

SW: Yeah, it sure can.
SW: Yeah, it sure can.
id="t-127000"&&If the children of the Uganda need another dance partner, Einstein could sure fit the bill, because she loves to dance.
id="t-133000"&&Can you get down?
id="t-135000"&&E: [Bobbing head] (Laughter) SW: Let's get down for everybody.
id="t-135000"&&E: [Bobbing head] (Laughter) SW: Let's get down for everybody.
id="t-135000"&&E: [Bobbing head] (Laughter) SW: Let's get down for everybody.
id="t-135000"&&E: [Bobbing head] (Laughter) SW: Let's get down for everybody.

id="t-140000"&&Einstein: Ooh, ooh, ooh, ooh. 

id="t-142000"&&SW: Do your head now. 

id="t-143000"&&E: Ooh, ooh, ooh, ooh, ooh.
id="t-22000"&&(Laughter) 

id="t-149000"&&SW: Or maybe Sirena Huang would like to learn some arias on her violin, and Einstein can sing along with some opera? 

id="t-155000"&&E: [Operatic squawk] 

id="t-156000"&&SW: Very good.
id="t-22000"&&(Laughter) Or maybe Stu just needs another backup singer?
id="t-161000"&&Einstein, can you also sing?
id="t-161000"&&Einstein, can you also sing?
id="t-161000"&&Einstein, can you also sing?

id="t-165000"&&E: La, la. 

SW: There you go.
SW: There you go.

id="t-33000"&&E: [Squawks] 

SW: All right.
SW: All right.

id="t-181000"&&E: What's the matter? 

SW: No, I don't have a problem.
SW: No, I don't have a problem.
id="t-185000"&&You were saying that you were really embarrassed, because you're in love with a pirate? 

id="t-189000"&&E: Yar. 

SW: There you go.
SW: There you go.

id="t-193000"&&E: Beer.
id="t-193000"&&E: Beer.
id="t-193000"&&E: Beer.
id="t-197000"&&You like to drink water. 

id="t-198000"&&E: [Water sound] 

id="t-156000"&&SW: Very good.
id="t-156000"&&SW: Very good.
id="t-202000"&&Because one of her favorite folks from back home is here, and she's pretty nervous to meet him.
id="t-207000"&&She thinks Al Gore is a really good-looking man.
id="t-210000"&&What do you say to a good-looking man? 

id="t-212000"&&E: Hey, baby.
id="t-22000"&&(Laughter) 

id="t-215000"&&SW: And so do all the folks back home in Tennessee. 

id="t-217000"&&E: Yee haw.
id="t-22000"&&(Laughter) 

id="t-220000"&&SW: And since she's such a big fan, she knows that his birthday is coming up at the end of March.
id="t-224000"&&And we didn't think he'd be in town then, so Einstein wanted to do something special for him.
id="t-229000"&&So let's see if Einstein will sing "Happy Birthday" to Al Gore.
id="t-232000"&&Can you sing "Happy Birthday" to him? 

id="t-234000"&&E: Happy birthday to you. 

id="t-236000"&&SW: Again. 

id="t-234000"&&E: Happy birthday to you. 

id="t-236000"&&SW: Again. 

id="t-234000"&&E: Happy birthday to you. 

id="t-243000"&&SW: Big finish. 

id="t-234000"&&E: Happy birthday to you. 

id="t-246000"&&SW: Good job!
id="t-248000"&&(Applause) Well, before we wrap it up, she would like to give a shout out to all our animal friends back at the Knoxville Zoo.
id="t-260000"&&Einstein, do you want to say "hi" to all the owls? 

id="t-262000"&&E: Woo, woo, woo. 

id="t-263000"&&SW: What about the other birds? 

id="t-265000"&&E: Tweet, tweet, tweet. 

id="t-266000"&&SW: And the penguin? 

id="t-267000"&&E: Quack, quack, quack.
id="t-268000"&&SW: There we go.
id="t-22000"&&(Laughter) Let's get that one out of there.
id="t-22000"&&(Laughter) Let's get that one out of there.

E: Ooh, ooh, ooh.
E: Ooh, ooh, ooh.

id="t-156000"&&SW: Very good.
id="t-22000"&&(Laughter) What about a wolf? 

id="t-277000"&&E: Ooooowww. 

id="t-278000"&&SW: And a pig? 

id="t-279000"&&E: Oink, oink, oink. 

id="t-280000"&&SW: And the rooster? 

id="t-281000"&&E: Cock-a-doodle-doo! 

id="t-282000"&&SW: And how about those cats? 

id="t-284000"&&E: Meow.
id="t-22000"&&(Laughter) 

id="t-286000"&&SW: At the zoo we have big cats from the jungle. 

id="t-288000"&&E: Grrrrr.
id="t-22000"&&(Laughter) 

id="t-290000"&&SW: What about a skunk? 

id="t-292000"&&E: Stinker.
id="t-22000"&&(Laughter) 

SW: She's a comedian.
SW: She's a comedian.
SW: She's a comedian.

id="t-299000"&&E: Superstar. 

id="t-21000"&&SW: Yeah.
id="t-21000"&&SW: Yeah.
id="t-22000"&&(Laughter) Well, we would like to encourage all of you to do your part to help protect Einstein's animal friends, and to do your part to help protect their homes that they live [in].
id="t-311000"&&Now, Einstein does say it best when we ask her.
id="t-313000"&&Why do we want to protect your home? 

id="t-315000"&&E: I'm special. 

SW: You are very special.
SW: You are very special.

id="t-319000"&&E: I love you. 

SW: That's good.
SW: That's good.

id="t-322000"&&E: [Kissing noise] 

id="t-323000"&&SW: And what do you say when it's time to go? 

id="t-324000"&&E: Goodbye. 

SW: Good job.
SW: Good job.
id="t-248000"&&(Applause) 

