id="t-0"&&My favorite topic is shortcuts.
id="t-6000"&&The master of shortcuts -- it's, of course, nature.
id="t-9000"&&But I will demonstrate different ways to get rid of difficulties and go to the point, to find an answer probably much quicker than Arthur did.
id="t-122000"&&So, first, we violate the common sense, the logic.
id="t-122000"&&So, first, we violate the common sense, the logic.
id="t-122000"&&So, first, we violate the common sense, the logic.
id="t-122000"&&So, first, we violate the common sense, the logic.
id="t-122000"&&So, first, we violate the common sense, the logic.
id="t-39000"&&If you do this, the common, the logic says you must turn the wrist.
id="t-44000"&&Do you agree?
id="t-46000"&&Good.
id="t-48000"&&But I will first teach you a method, how you can do it without moving the wrist, and then the shortcut.
id="t-55000"&&You can do it immediately, right?
id="t-58000"&&Hold the hand like this, palm up.
id="t-58000"&&Hold the hand like this, palm up.
id="t-58000"&&Hold the hand like this, palm up.
id="t-67000"&&Right-molded you say, with iron?
id="t-70000"&&That was a joke, actually, and I -- OK.
id="t-70000"&&That was a joke, actually, and I -- OK.
id="t-70000"&&That was a joke, actually, and I -- OK.
id="t-79000"&&Over the heart, don't move the wrist.
id="t-82000"&&Forward, don't move the wrist.
id="t-82000"&&Forward, don't move the wrist.
id="t-79000"&&Over the heart, don't move the wrist.
id="t-258000"&&And forward.
id="t-1035000"&&Yeah.
id="t-91000"&&Now -- (Laughter) -- logic, logically, you have got to this position from this, without moving the wrist.
id="t-103000"&&(Laughter) Now, the shortcut.
id="t-103000"&&(Laughter) But it was six moves.
id="t-103000"&&(Laughter) But it was six moves.
id="t-111000"&&I start here, palm down, you can follow.
id="t-115000"&&And then look at me.
id="t-115000"&&And then look at me.
id="t-103000"&&(Laughter) One move.
id="t-74000"&&OK.
id="t-122000"&&So, that was the warming up. 

id="t-133000"&&Now, I need an assistant.
id="t-137000"&&I talked to a nice girl before, Zoe.
id="t-137000"&&I talked to a nice girl before, Zoe.
id="t-137000"&&I talked to a nice girl before, Zoe.
id="t-137000"&&I talked to a nice girl before, Zoe.
id="t-143000"&&(Applause) 

id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-258000"&&And you can sit over there.
id="t-151000"&&One item here was water, right?
id="t-154000"&&And I will give my tribute to water.
id="t-154000"&&And I will give my tribute to water.
id="t-154000"&&And I will give my tribute to water.
id="t-103000"&&(Laughter) Beer has about -- there's a lot of water in beer.
id="t-103000"&&(Laughter) 

id="t-122000"&&So, now I will demonstrate different ways of memorizing, control cards and so on.
id="t-186000"&&And I think I'll take off this one.
id="t-192000"&&I work with a special method to do it, quick.
id="t-198000"&&I work with precision -- oh, sorry -- control and a very powerful ... memory system, right?
id="t-103000"&&(Laughter) So, if -- I have studied the poker.
id="t-103000"&&(Laughter) So, if -- I have studied the poker.
id="t-230000"&&Officially, I don't gamble but ...
id="t-122000"&&So, if we are -- if we have five person, and I will do a five-handed poker game. 

Now I will interact.
Now I will interact.
id="t-249000"&&So we have an agreement.
id="t-252000"&&Which one shall have a good poker hand?
id="t-252000"&&Which one shall have a good poker hand?
id="t-1222000"&&One, two, three, four or five?
id="t-1222000"&&One, two, three, four or five?

id="t-256000"&&Lennart Green: Three -- good.
id="t-258000"&&And here, I had a mat here to make it a little -- the critical moment is -- sorry.
id="t-270000"&&If a card shark gathers the cards together, immediately when he -- before he deals the card.
id="t-133000"&&Now, so I think, number three, I have arranged them in a full house.
id="t-103000"&&(Laughter) With queens and -- it's OK -- queens and tens.
id="t-103000"&&(Laughter) With queens and -- it's OK -- queens and tens.
id="t-103000"&&(Laughter) With queens and -- it's OK -- queens and tens.
id="t-103000"&&(Laughter) With queens and -- it's OK -- queens and tens.
id="t-1222000"&&One, two, three, four, five.
id="t-303000"&&I start with three queens.
id="t-306000"&&So here you see the contrast when I treat the cards.
id="t-258000"&&And two tens.
id="t-1035000"&&Yeah.
id="t-1035000"&&Yeah.
id="t-143000"&&(Applause) But also the other hand is good, if all the other guys have good hands too.
id="t-325000"&&So these guys have actually a stronger hand -- three aces and two kings.
id="t-332000"&&This guy beats them with four of a kind, or deuce -- deuce.
id="t-332000"&&This guy beats them with four of a kind, or deuce -- deuce.
id="t-332000"&&This guy beats them with four of a kind, or deuce -- deuce.
id="t-343000"&&These look in order, I'm probably -- hopefully -- yeah.
id="t-343000"&&These look in order, I'm probably -- hopefully -- yeah.
id="t-353000"&&But, of course, I will have the winning hand.
id="t-356000"&&Ten, jack, queen, king, ace.
id="t-1035000"&&Yeah.
id="t-122000"&&So, good.
id="t-103000"&&(Laughter) So the hand that looks so good from the beginning, number three, at the end was actually the lowest hand.
id="t-103000"&&(Laughter) So the hand that looks so good from the beginning, number three, at the end was actually the lowest hand.
id="t-584000"&&Right? 

id="t-122000"&&So, please mix them.
id="t-133000"&&Now, if you are interested, I will demonstrate some underground techniques.
id="t-388000"&&Yes?
id="t-198000"&&I work with kind of estimation, shuffle tracking -- ah, good.
id="t-198000"&&I work with kind of estimation, shuffle tracking -- ah, good.
id="t-198000"&&I work with kind of estimation, shuffle tracking -- ah, good.
id="t-103000"&&(Laughter) 

id="t-122000"&&So, first, the first term is estimation.
id="t-411000"&&Here, I can estimate exactly how many cards are put between my royal flush.
id="t-417000"&&Of course, I can count the cards, but this is much quicker.
id="t-584000"&&Right?
id="t-584000"&&Right?
id="t-422000"&&So here I have, actually -- I know exactly where the cards are.
id="t-427000"&&So here, I can make a bet, and this is actually one of the points where I get my money.
id="t-431000"&&So here: 10, jack, queen, king, ace.
id="t-74000"&&OK. (Applause) 

id="t-443000"&&Next is a term -- I do it quick.
id="t-443000"&&Next is a term -- I do it quick.
id="t-454000"&&So here, I think I know about where the cards are.
id="t-458000"&&I will spread the cards and you'll say stop, when I point to them, right.
id="t-458000"&&I will spread the cards and you'll say stop, when I point to them, right.

id="t-463000"&&Zoe: Stop. 

id="t-464000"&&LG: Here -- you see some are missing?
id="t-258000"&&And that's the stealing cards, which I did.
id="t-103000"&&(Laughter) 

id="t-74000"&&OK. Now, another term called shuffle tracking.
id="t-481000"&&Shuffle tracking means I keep track of the cards, even if another person shuffles.
id="t-488000"&&This is a little risky.
id="t-490000"&&So -- because if you look, now, I can still see it.
id="t-490000"&&So -- because if you look, now, I can still see it.
id="t-490000"&&So -- because if you look, now, I can still see it.
id="t-502000"&&So here, to follow my cards, I must look at the shuffle from the begin -- ah, we are started together.
id="t-502000"&&So here, to follow my cards, I must look at the shuffle from the begin -- ah, we are started together.
id="t-512000"&&I'm joking, yeah?
id="t-514000"&&Any style -- yeah, good.
id="t-518000"&&Here I have to calculate, but actually, I don't like to calculate.
id="t-521000"&&I work direct with the right brain.
id="t-523000"&&If you pass the left brain, you have to take care of logic and common sense.
id="t-523000"&&If you pass the left brain, you have to take care of logic and common sense.
id="t-258000"&&And so -- (Laughter) -- Arthur Benjamin did a little of the same thing.
id="t-258000"&&And if you work with, in the right atmosphere, with humor, you have -- that's the password to the cosmic bank of knowledge, where you can find any solution of any problem. 

id="t-74000"&&OK. Now, I drop the cards, and you say stop anyway, right?
id="t-556000"&&Not at the last card. 

id="t-463000"&&Zoe: Stop.
id="t-463000"&&Zoe: Stop.

id="t-560000"&&When I'm sober, I do this much quicker, but we will check.
id="t-103000"&&(Laughter) Ah, not in order, it -- that was a mistake.
id="t-572000"&&No, I'm kidding.
id="t-143000"&&(Applause) No, now and then I put in a mistake, just to emphasize how difficult it is.
id="t-584000"&&Right?
id="t-584000"&&Right?
id="t-584000"&&Right?
id="t-589000"&&But now I'm glad I remember it.
id="t-122000"&&So, this deck is bought here.
id="t-122000"&&So, this deck is bought here.
id="t-595000"&&I have a little pad to make it a little softer.
id="t-601000"&&This deck is bought here in America.
id="t-603000"&&It's called "Bicycle."
id="t-258000"&&And this deck is very flexible, but not so many people know, if you check, if you press at the right spots, you see how thin and flexible this deck is, right?
id="t-133000"&&Now, you can carry this in your wallet, so ... You don't see it, make no reaction?
id="t-103000"&&(Laughter) So, but here, and -- is the camera getting too much?
id="t-103000"&&(Laughter) So, but here, and -- is the camera getting too much?
id="t-103000"&&(Laughter) 

id="t-1796000"&&Yeah?
id="t-1796000"&&Yeah?

id="t-862000"&&LG: Pardon?
id="t-862000"&&LG: Pardon?
id="t-646000"&&But not too much.
id="t-648000"&&Then you have to push it down again.
id="t-648000"&&Then you have to push it down again.
id="t-648000"&&Then you have to push it down again.
id="t-1132000"&&Yeah, good.
id="t-663000"&&Perfect.
id="t-663000"&&Perfect.
id="t-663000"&&Perfect.
id="t-258000"&&And then, I will demonstrate a thing from Russian satellite, stealen -- stolen, probably copied from America but we will see. 

id="t-682000"&&Here -- shortcuts.
id="t-682000"&&Here -- shortcuts.
id="t-688000"&&Now I go very quick through the deck and try to find some pattern.
id="t-695000"&&The new chaos theory is already old, right?
id="t-698000"&&But you know, I think you are familiar with fractals -- the Mandelbrot spirals and all these things.
id="t-258000"&&And it's much easier to memorize cards in a pattern way, and not concentrate.
id="t-258000"&&And it's much easier to memorize cards in a pattern way, and not concentrate.
id="t-258000"&&And it's much easier to memorize cards in a pattern way, and not concentrate.
id="t-728000"&&I think I have it. 

id="t-730000"&&So now, different persons, older, tap.
id="t-732000"&&Please name any card, anyone. 

(Audience: Jack of spades.)
(Audience: Jack of spades.)

id="t-738000"&&Jack of spades.
id="t-740000"&&I think jack of spades is number 12 from the top.
id="t-744000"&&One, two, three, four, five, six, seven, eight, nine, 10, 11, 12.
id="t-744000"&&One, two, three, four, five, six, seven, eight, nine, 10, 11, 12.
id="t-754000"&&So -- oh, jack of spades. 

You said spades?
You said spades?
You said spades?
You said spades?
You said spades?
id="t-122000"&&So, jack of spades.
id="t-764000"&&I think ... 23 -- 24, sorry, 24.
id="t-744000"&&One, two, three, four, five, six, seven, eight, nine, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 -- ah, 25, yes.
id="t-792000"&&It's the last.
id="t-133000"&&Now, I do it quicker, better.
id="t-74000"&&OK. Another person.
id="t-74000"&&OK. Another person.
id="t-809000"&&When I lift the heap, I peek.
id="t-812000"&&You see, yeah, perfect.
id="t-812000"&&You see, yeah, perfect.
id="t-812000"&&You see, yeah, perfect.
id="t-103000"&&(Laughter) 

Another person, another card.
Another person, another card.

LG: Seven of diamonds.
LG: Seven of diamonds.
id="t-827000"&&So I will do it quick, very quick, but in slow motion, so you can follow.
id="t-103000"&&(Laughter) 

Seven of?
Seven of?

LG: Diamonds, good.
LG: Diamonds, good.
id="t-846000"&&Good, thank you.
id="t-143000"&&(Applause) The thing I did -- I peeked.
id="t-854000"&&I know where the card were, then I chose it.
id="t-854000"&&I know where the card were, then I chose it.
id="t-103000"&&(Laughter) Another person. 

id="t-861000"&&(Audience: Ten of diamonds.)
id="t-862000"&&LG: Pardon?
id="t-861000"&&(Audience: Ten of diamonds.)

id="t-864000"&&LG: Ten of diamonds, yeah.
id="t-864000"&&LG: Ten of diamonds, yeah.
id="t-864000"&&LG: Ten of diamonds, yeah.
id="t-870000"&&Ten of diamonds.
id="t-872000"&&But now I do it the regular speed, right?
id="t-870000"&&Ten of diamonds.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-884000"&&Excellent.
id="t-122000"&&So, thank you.
id="t-122000"&&So, thank you.

id="t-888000"&&(Audience: Five of clubs.)

id="t-862000"&&LG: Pardon?
id="t-888000"&&(Audience: Five of clubs.)

LG: Five of clubs.
LG: Five of clubs.
LG: Five of clubs.
LG: Five of clubs.
id="t-258000"&&And you'll say stop, anywhere.
id="t-258000"&&And you'll say stop, anywhere.
id="t-901000"&&Five of clubs.
id="t-901000"&&Five of clubs.
id="t-901000"&&Five of clubs.
id="t-103000"&&(Laughter) We do it again.
id="t-909000"&&The person who said five of clubs say stop, when the cards are in the air, right? 

id="t-915000"&&(Audience: Stop.)

id="t-916000"&&LG: Very good.
id="t-74000"&&OK. (Applause) 

id="t-926000"&&OK, I had to use a little force there.
id="t-930000"&&I think we save five of clubs.
id="t-258000"&&And now a card with a contrast of five of clubs. 

id="t-965000"&&(Audience: Queen of hearts.)
id="t-965000"&&(Audience: Queen of hearts.)
id="t-884000"&&Excellent.
id="t-884000"&&Excellent.
id="t-944000"&&Here, I will do the most difficult thing.
id="t-948000"&&For example, you are sitting in Las Vegas, and you're betting, and you let the other guys peek this card by mistake.
id="t-948000"&&For example, you are sitting in Las Vegas, and you're betting, and you let the other guys peek this card by mistake.
id="t-258000"&&And now, when I lift this card, it shall be your card.
id="t-258000"&&And now, when I lift this card, it shall be your card.

id="t-965000"&&(Audience: Queen of hearts.)

LG: Queen of?
LG: Queen of?
id="t-969000"&&So that's a tough challenge, right?
id="t-502000"&&So here, I grab -- you know this?
id="t-502000"&&So here, I grab -- you know this?
id="t-502000"&&So here, I grab -- you know this?
id="t-984000"&&This is a tough one, because here I must take advantage of -- I switch it with the five of clubs.
id="t-122000"&&So, now a false count.
id="t-122000"&&So, now a false count.
id="t-122000"&&So, now a false count.

Zoe: The queen.
Zoe: The queen.

id="t-122000"&&So, I use the queen, and here's five of clubs.
id="t-1008000"&&The false count -- and the number one, two, three, four, five, six, seven, eight -- you say the same card all the time.
id="t-1019000"&&Eight, nine, 10.
id="t-1021000"&&This is a kind of optical deal, right?
id="t-1025000"&&When I put one card at a table -- look, it's not one card.
id="t-1025000"&&When I put one card at a table -- look, it's not one card.
id="t-1035000"&&Yeah.
id="t-1039000"&&Now some hard stuff.
id="t-1044000"&&I think we keep the queen here, yes.
id="t-133000"&&Now, to the satellites things.
id="t-1053000"&&This -- oh sorry, don't look at the beam.
id="t-1053000"&&This -- oh sorry, don't look at the beam.
id="t-103000"&&(Laughter) 

id="t-1066000"&&This is high-frequency laser, and it's enough with a fraction of a second to destroy the retina completely.
id="t-1075000"&&Right, sorry, my -- I should have mentioned that, yeah.
id="t-1077000"&&But you can relax, because it takes half an hour before it works, so you have plenty of time to see my whole performance.
id="t-103000"&&(Laughter) Now, I put the laser here, and -- now, when I deal the cards in the laser, I know where they are but -- yes?
id="t-1100000"&&Did the camera got it?
id="t-1102000"&&No?
id="t-1104000"&&They didn't?
id="t-1106000"&&What happened? 

id="t-1109000"&&(Audience: It disappeared.)

id="t-1111000"&&LG: OK, I'll take another group.
id="t-1114000"&&Do the cameras see the cards now? 

id="t-1102000"&&No?
id="t-1102000"&&No?

id="t-1121000"&&LG: But you see the hand.
id="t-1121000"&&LG: But you see the hand.
id="t-1121000"&&LG: But you see the hand.
id="t-1125000"&&So now, that was the reason, right?
id="t-1125000"&&So now, that was the reason, right?
id="t-1125000"&&So now, that was the reason, right?
id="t-103000"&&(Laughter) Yeah, good.
id="t-91000"&&Now -- (Laughter) -- one guy laughed.
id="t-91000"&&Now -- (Laughter) -- one guy laughed.
id="t-103000"&&(Laughter) Yeah, interesting, but a little dangerous.
id="t-103000"&&(Laughter) I liked it.
id="t-133000"&&Now, a little more difficult.
id="t-1164000"&&Name -- anyone, name, please, any suit. 

(Audience: Spades.)
(Audience: Spades.)
(Audience: Spades.)

id="t-502000"&&So here, here I have to peek, lots of cards.
id="t-1177000"&&I think there are lots of -- I don't know how many -- but 10, 15 spades in a deck, at least, right?
id="t-103000"&&(Laughter) So every time I lift the heap, I peek, right.
id="t-1187000"&&Then I arrange them so I can get them quick.
id="t-1191000"&&Perfect, excellent.
id="t-1194000"&&So I start with the ace -- yeah, ace.
id="t-1194000"&&So I start with the ace -- yeah, ace.
id="t-1201000"&&Same mistake as before, right?
id="t-1204000"&&So -- I arrange the spades -- the clubs.
id="t-1344000"&&I try to do this right here.
id="t-1344000"&&I try to do this right here.
id="t-1211000"&&You see, I don't work with prestige, so always do mistakes.
id="t-1216000"&&It doesn't matter to me.
id="t-258000"&&And now and then, I get some extra sympathy points, right?
id="t-1222000"&&One, two, three, four -- yes, the camera got it?
id="t-1222000"&&One, two, three, four -- yes, the camera got it?
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-103000"&&(Laughter) Wait, wait, wait -- please take any card.
id="t-103000"&&(Laughter) Wait, wait, wait -- please take any card.
id="t-103000"&&(Laughter) Wait, wait, wait -- please take any card.
id="t-258000"&&And we switch this to the king.
id="t-1256000"&&Ace of diamonds.
id="t-258000"&&And now, look, ace of diamonds will guide.
id="t-1261000"&&So I find ... king of spades.
id="t-1261000"&&So I find ... king of spades.
id="t-258000"&&And here is king of spades, correct?
id="t-1796000"&&Yeah?
id="t-74000"&&OK. (Applause) 

id="t-133000"&&Now, a little more difficult thing.
id="t-1276000"&&Maybe you think I have the cards in order already, so you help me to shuffle again.
id="t-1280000"&&Another suit, please. 

(Audience: Armani.)
id="t-862000"&&LG: Pardon?
id="t-862000"&&LG: Pardon?
id="t-103000"&&(Laughter) 

id="t-1288000"&&LG: It was after the blindfold.
id="t-1293000"&&I like this guy, yeah.
id="t-74000"&&OK. That should be my end effect, but OK. Armani -- who said Armani?
id="t-74000"&&OK. That should be my end effect, but OK. Armani -- who said Armani?
id="t-1301000"&&I drop the cards and you -- which size?
id="t-1309000"&&Which size?
id="t-1309000"&&Which size?
id="t-1309000"&&Which size?
id="t-1309000"&&Which size? 

(Audience: Extra large.)
(Audience: Extra large.)

Say stop.
id="t-915000"&&(Audience: Stop.)
id="t-103000"&&(Laughter) 

LG: Yeah, Armani.
id="t-74000"&&OK. (Applause) Ah, this is tough.
id="t-74000"&&OK. (Applause) Ah, this is tough.
id="t-74000"&&OK. (Applause) Ah, this is tough.

Another suit.
Another suit.
Another suit.

id="t-122000"&&So, in this case, I try to locate diamonds.
id="t-122000"&&So, in this case, I try to locate diamonds.
id="t-1035000"&&Yeah.
id="t-1035000"&&Yeah.
id="t-1353000"&&If I drop the card face up, like this, you reverse it.
id="t-1353000"&&If I drop the card face up, like this, you reverse it.
id="t-1353000"&&If I drop the card face up, like this, you reverse it.
id="t-1353000"&&If I drop the card face up, like this, you reverse it.
id="t-103000"&&(Laughter) I think we have it now.
id="t-103000"&&(Laughter) I think we have it now.
id="t-502000"&&So here, diamonds, hearts -- no, diamonds.
id="t-502000"&&So here, diamonds, hearts -- no, diamonds.
id="t-502000"&&So here, diamonds, hearts -- no, diamonds.
id="t-502000"&&So here, diamonds, hearts -- no, diamonds.
id="t-1102000"&&No?
id="t-1102000"&&No?
id="t-1385000"&&Yes, yes, OK.
id="t-198000"&&I work with pattern.
id="t-1390000"&&Oh sorry, I dropped one.
id="t-1392000"&&Maybe it's important -- yeah -- nine of diamonds, OK.
id="t-1398000"&&So now -- I always ask, why do I put myself in this position?
id="t-1410000"&&I have to figure out so many outs, when I miss some cards, but I love it.
id="t-1410000"&&I have to figure out so many outs, when I miss some cards, but I love it.
id="t-1410000"&&I have to figure out so many outs, when I miss some cards, but I love it.
id="t-1424000"&&It's too easy to do it right away, right?
id="t-1428000"&&I think I will do it ... blindfolded.
id="t-1436000"&&At this distance, it works immediately.
id="t-1438000"&&Aargh!
id="t-103000"&&(Laughter) 

id="t-1450000"&&Duct tape.
id="t-1453000"&&I look -- shake the cards, so I don't.
id="t-1453000"&&I look -- shake the cards, so I don't.
id="t-1132000"&&Yeah, good.
id="t-1132000"&&Yeah, good.
id="t-1460000"&&Empathy.
id="t-1462000"&&But it was -- did you hear?
id="t-1462000"&&But it was -- did you hear?
id="t-1462000"&&But it was -- did you hear?
id="t-103000"&&(Laughter) Yeah, good.
id="t-1035000"&&Yeah.
id="t-1471000"&&You can take the nostril too, because some guys think -- (Laughter) -- some guys think I can peek through the nostril, so do more.
id="t-1471000"&&You can take the nostril too, because some guys think -- (Laughter) -- some guys think I can peek through the nostril, so do more.
id="t-584000"&&Right?
id="t-46000"&&Good.
id="t-1491000"&&Satisfied?
id="t-1491000"&&Satisfied?
id="t-1491000"&&Satisfied?
id="t-103000"&&(Laughter) No, with dignity and elegance, right?
id="t-103000"&&(Laughter) No, with dignity and elegance, right?
id="t-103000"&&(Laughter) No, with dignity and elegance, right?
id="t-258000"&&And it was OK. One more?
id="t-1509000"&&The last.
id="t-74000"&&OK. All right. 

id="t-1515000"&&Now you must agree that I'm -- I must rely on other senses, right?
id="t-198000"&&I work with vibration.
id="t-122000"&&So, what was the card?
id="t-122000"&&So, what was the card?
id="t-122000"&&So, what was the card?
id="t-1537000"&&So now I have to improvise again.
id="t-1537000"&&So now I have to improvise again.
id="t-1537000"&&So now I have to improvise again.
id="t-1546000"&&Diamonds -- I'll start with ace of diamonds.
id="t-1551000"&&Just kidding, warming up -- king of hearts.
id="t-103000"&&(Laughter) And I give you a diamonds, so they -- so you put them here, in a nice row, right.
id="t-258000"&&And you can see, yeah?
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-46000"&&Good.

LG: Good.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-1571000"&&Always I've found two, but the wrong color.
id="t-1571000"&&Always I've found two, but the wrong color.
id="t-258000"&&And the deck is a gift to you after, so let the skepticals here, in this, examine them, right?
id="t-258000"&&And the deck is a gift to you after, so let the skepticals here, in this, examine them, right?
id="t-258000"&&And the deck is a gift to you after, so let the skepticals here, in this, examine them, right?
id="t-1586000"&&Two -- and it was two of spades, right?
id="t-1586000"&&Two -- and it was two of spades, right?
id="t-1586000"&&Two -- and it was two of spades, right?
id="t-1592000"&&Three -- three of diamonds.
id="t-1592000"&&Three -- three of diamonds.
id="t-1597000"&&Four -- I like challenges, yes.
id="t-1132000"&&Yeah, good. 

id="t-1604000"&&Chris Anderson: You're peeking. 

id="t-862000"&&LG: Pardon? 

CA: You're peeking.
CA: You're peeking.
id="t-103000"&&(Laughter) 

id="t-1622000"&&Okay.
id="t-1629000"&&Try that.
id="t-1629000"&&Try that.
id="t-1629000"&&Try that.
id="t-1665000"&&OK, now.
id="t-1669000"&&This is maybe a little tough.
id="t-1671000"&&We will try.
id="t-388000"&&Yes?
id="t-388000"&&Yes?
id="t-103000"&&(Laughter) OK.
id="t-122000"&&So, how many cards?
id="t-122000"&&So, how many cards?
id="t-122000"&&So, how many cards?

LG: Four.
LG: Four.

id="t-1690000"&&Zoe: Five of diamonds, yeah. 

LG: It's not here?
LG: It's not here?

id="t-1694000"&&LG: Oh.
id="t-502000"&&So here, all the cards are face down -- you agree?
id="t-502000"&&So here, all the cards are face down -- you agree?

id="t-1784000"&&LG: Yes?
id="t-1784000"&&LG: Yes?
id="t-258000"&&And this is face up, and it's not at the bottom here.
id="t-1707000"&&So next card will be -- was it five? 

Zoe: Five.
Zoe: Five.

id="t-388000"&&Yes?
id="t-388000"&&Yes?
id="t-1717000"&&LG: Six -- six with the thumb.
id="t-1726000"&&Seven.
id="t-1726000"&&Seven.
id="t-1726000"&&Seven.
id="t-584000"&&Right?
id="t-1740000"&&Eight.
id="t-1745000"&&If -- and then nine, right?
id="t-1035000"&&Yeah.
id="t-1755000"&&Yesterday -- the day before yesterday, I was in Vegas, and I used this actually.
id="t-1755000"&&Yesterday -- the day before yesterday, I was in Vegas, and I used this actually.
id="t-1796000"&&Yeah?
id="t-1796000"&&Yeah?
id="t-1102000"&&No?
id="t-1102000"&&No?
id="t-1102000"&&No?
id="t-1766000"&&Ten -- once again, I love this Jonny Wayne move.
id="t-1035000"&&Yeah.
id="t-1778000"&&Jack -- you [unclear] with Jack?
id="t-1778000"&&Jack of diamonds, correct?
id="t-1778000"&&Jack of diamonds, correct?

id="t-1784000"&&LG: Yes?
id="t-258000"&&And queen!
id="t-258000"&&And queen!
id="t-258000"&&And queen!
id="t-143000"&&(Applause) Yeah?
id="t-258000"&&And then, king, after exactly five seconds.
id="t-1035000"&&Yeah.
id="t-1035000"&&Yeah.
id="t-1035000"&&Yeah.
id="t-1222000"&&One, two, three, four -- mmm!
id="t-1819000"&&Check it.
id="t-388000"&&Yes? 

CA: King of diamonds.
CA: King of diamonds.
id="t-46000"&&Good.
id="t-46000"&&Good.
id="t-1834000"&&Touch me, feel -- ah, ah, you know! 

CA: Ladies and gentlemen, Lennart Green!
CA: Ladies and gentlemen, Lennart Green!

