id="t-0"&&Ladies and gentlemen, the history of music and television on the Internet in three minutes.
id="t-7000"&&A TED medley -- a TEDley. 

id="t-14000"&&♫ It's nine o' clock on a Saturday ♫ 

id="t-17000"&&♫ The record store's closed for the night ♫ 

id="t-20000"&&♫ So I fire up the old iTunes music store ♫ 

id="t-24000"&&♫ And soon I am feelin' all right ♫ 

id="t-30000"&&♫ I know Steve Jobs can find me a melody ♫ 

id="t-33000"&&♫ With one dollar pricing that rocks ♫ 

id="t-36000"&&♫ I can type in the track and get album names back ♫ 

id="t-40000"&&♫ While still in my PJs and socks ♫ 

id="t-46000"&&♫ Sell us a song, you're the music man ♫ 

id="t-49000"&&♫ My iPod's still got 10 gigs to go ♫ 

id="t-52000"&&♫ Yes, we might prefer more compatibility ♫ 

id="t-55000"&&♫ But Steve likes to run the whole show ♫ 

id="t-61000"&&♫ I heard "Desperate Housewives" was great last night ♫ 

id="t-64000"&&♫ But I had a bad piece of cod ♫ 

id="t-67000"&&♫ As I threw up my meal, I thought, "It's no big deal" ♫ 

id="t-71000"&&♫ I'll watch it tonight on my 'Pod ♫ 

id="t-75000"&&♫ And now all of the networks are joining in ♫ 

id="t-79000"&&♫ Two bucks a show without ads ♫ 

id="t-82000"&&♫ It's a business those guys always wanted to try ♫ 

id="t-85000"&&♫ But only Steve Jobs had the 'nads ♫ 

id="t-90000"&&♫ They say we're young, don't watch TV ♫ 

id="t-94000"&&♫ They say the Internet is all we see ♫ 

id="t-100000"&&♫ But that's not true; they've got it wrong ♫ 

id="t-103000"&&♫ See, all our shows are just two minutes long ♫ 

id="t-110000"&&♫ Hey ♫ 

id="t-114000"&&♫ I got YouTube ♫ 

id="t-114000"&&♫ I got YouTube ♫ 

id="t-120000"&&And now, ladies and gentlemen, a tribute to the Recording Industry Association of America -- the RIAA! 

id="t-131000"&&♫ Young man, you were surfin' along ♫ 

id="t-134000"&&♫ And then, young man, you downloaded a song ♫ 

id="t-137000"&&♫ And then, dumb man, copied it to your 'Pod ♫ 

id="t-140000"&&♫ Then a phone call came to tell you ... ♫ 

id="t-148000"&&♫ You've just been sued by the R-I-A-A ♫ 

id="t-151000"&&♫ You've just been screwed by the R-I-A-A ♫ 

id="t-156000"&&♫ Their attorneys say you committed a crime ♫ 

id="t-160000"&&♫ And there'd better not be a next time ♫ 

id="t-163000"&&♫ They've lost their minds at the R-I-A-A ♫ 

id="t-166000"&&♫ Justice is blind at the R-I-A-A ♫ 

id="t-169000"&&♫ You're depriving the bands ♫ 

id="t-172000"&&♫ You are learning to steal ♫ 

id="t-174000"&&♫ You can't do whatever you feel ♫ 

id="t-179000"&&♫ CD sales have dropped every year ♫ 

id="t-182000"&&♫ They're not greedy, they're just quaking with fear ♫ 

id="t-185000"&&♫ Yes indeedy, what if their end is near ♫ 

id="t-188000"&&♫ And we download all our music ♫ 

id="t-195000"&&♫ Yeah, that would piss off the R-I-A-A ♫ 

id="t-198000"&&♫ No plastic discs from the R-I-A-A ♫ 

id="t-203000"&&♫ What a way to make friends ♫ 

id="t-206000"&&♫ It's a plan that can't fail ♫ 

id="t-208000"&&♫ All your customers off to jail ♫ 

♫ Who'll be next for the R-I-A-A?
♫ Who'll be next for the R-I-A-A?

♫ What else is vexing the R-I-A-A?
♫ What else is vexing the R-I-A-A?

id="t-217000"&&♫ Maybe whistling a tune ♫ 

id="t-219000"&&♫ Maybe humming along ♫ 

id="t-222000"&&♫ Maybe mocking 'em in a song ♫ 

