Chris Anderson: William, hi.
Chris Anderson: William, hi.

id="t-6000"&&William Kamkwamba: Thanks. 

CA: So, we've got a picture, I think?
CA: So, we've got a picture, I think?

WK: This is my home.
WK: This is my home.

CA: Where?
CA: Where?

WK: In Malawi, Kasungu.
WK: In Malawi, Kasungu.
WK: In Malawi, Kasungu.

id="t-21000"&&CA: OK. Now, you're 19 now? 

id="t-32000"&&WK: Yeah.
id="t-32000"&&WK: Yeah.

CA: Five years ago you had an idea.
CA: Five years ago you had an idea.

id="t-29000"&&WK: I wanted to make a windmill. 

id="t-31000"&&CA: A windmill? 

id="t-32000"&&WK: Yeah. 

id="t-33000"&&CA: What, to power -- for lighting and stuff? 

id="t-32000"&&WK: Yeah. 

CA: So what did you do?
CA: So what did you do?

id="t-42000"&&WK: After I dropped out of school, I went to library, and I read a book that would -- "Using Energy," and I get information about doing the mill.
id="t-53000"&&And I tried, and I made it. 

id="t-55000"&&(Applause) 

id="t-65000"&&CA: So you copied -- you exactly copied the design in the book. 

WK: Ah, no.
WK: Ah, no.

id="t-71000"&&CA: What happened? 

id="t-73000"&&WK: In fact, a design of the windmill that was in the book, it has got four -- ah -- three blades, and mine has got four blades. 

id="t-84000"&&CA: The book had three, yours had four. 

id="t-32000"&&WK: Yeah. 

id="t-87000"&&CA: And you made it out of what? 

id="t-89000"&&WK: I made four blades, just because I want to increase power. 

id="t-94000"&&CA: OK. 

id="t-32000"&&WK: Yeah. 

id="t-96000"&&CA: You tested three, and found that four worked better? 

id="t-32000"&&WK: Yeah.
id="t-32000"&&WK: Yeah.

id="t-100000"&&CA: And what did you make the windmill out of?
id="t-103000"&&What materials did you use? 

id="t-105000"&&WK: I use a bicycle frame, and a pulley, and plastic pipe, what then pulls -- 

CA: Do we have a picture of that?
CA: Do we have a picture of that?

id="t-32000"&&WK: Yeah.
id="t-32000"&&WK: Yeah.

id="t-116000"&&CA: And so, and that windmill, what -- it worked? 

id="t-120000"&&WK: When the wind blows, it rotates and generates. 

id="t-125000"&&CA: How much electricity? 

id="t-126000"&&WK: 12 watts. 

CA: And so, that lit a light for the house?
CA: And so, that lit a light for the house?

id="t-133000"&&WK: Four bulbs and two radios. 

id="t-135000"&&CA: Wow. 

id="t-32000"&&WK: Yeah. 

id="t-55000"&&(Applause) CA: Next slide -- so who's that? 

id="t-149000"&&WK: This is my parents, holding the radio. 

id="t-152000"&&CA: So what did they make of -- that you were 14, 15 at the time -- what did they make of this?
id="t-152000"&&CA: So what did they make of -- that you were 14, 15 at the time -- what did they make of this?

id="t-32000"&&WK: Yeah. 

id="t-160000"&&CA: And so what's your -- what are you going to do with this? 

id="t-162000"&&WK: Um -- 

id="t-164000"&&CA: What do you -- I mean -- do you want to build another one? 

id="t-168000"&&WK: Yeah, I want to build another one -- to pump water and irrigation for crops. 

id="t-176000"&&CA: So this one would have to be bigger? 

id="t-32000"&&WK: Yeah. 

id="t-179000"&&CA: How big? 

id="t-180000"&&WK: I think it will produce more than 20 the watts. 

id="t-186000"&&CA: So that would produce irrigation for the entire village? 

id="t-32000"&&WK: Yeah. 

id="t-135000"&&CA: Wow.
id="t-135000"&&CA: Wow.

id="t-201000"&&WK: Yeah, if they can help me with materials, yeah. 

id="t-205000"&&CA: And as you think of your life going forward, you're 19 now, do you picture continuing with this dream of working in energy? 

id="t-32000"&&WK: Yeah.
id="t-32000"&&WK: Yeah.

id="t-135000"&&CA: Wow.
id="t-135000"&&CA: Wow.
id="t-224000"&&Thank you so much for coming. 

id="t-226000"&&WK: Thank you. 

id="t-55000"&&(Applause) 

