id="t-0"&&♫ Like the heather ♫ 

id="t-3000"&&♫ on the hillside ♫ 

id="t-7000"&&♫ as they drove us ♫ 

id="t-10000"&&♫ from the Highlands ♫ 

id="t-14000"&&♫ Like the ice flow ♫ 

id="t-18000"&&♫ from the Arctic ♫ 

id="t-21000"&&♫ where we landed ♫ 

id="t-25000"&&♫ in Newfoundland ♫ 

id="t-30000"&&♫ There's a color ♫ 

id="t-35000"&&♫ to my sorrow ♫ 

id="t-38000"&&♫ There's a name for ♫ 

id="t-42000"&&♫ all this sadness ♫ 

id="t-45000"&&♫ Like the ocean ♫ 

id="t-49000"&&♫ in between us ♫ 

id="t-52000"&&♫ I am blue ♫ 

id="t-60000"&&♫ Blue is a river ♫ 

id="t-64000"&&♫ Blue remembered ♫ 

id="t-68000"&&♫ Blue water ♫ 

id="t-73000"&&♫ running clear ♫ 

id="t-76000"&&♫ Blue like a planet ♫ 

id="t-80000"&&♫ to a spaceman ♫ 

id="t-83000"&&♫ Blue river ♫ 

id="t-87000"&&♫ of my tears ♫ 

id="t-91000"&&(Fiddle and synthesizer) 

id="t-124000"&&♫ So I came here ♫ 

id="t-127000"&&♫ to the city ♫ 

id="t-131000"&&♫ where the dream burns ♫ 

id="t-135000"&&♫ like a furnace ♫ 

id="t-139000"&&♫ And I dazzled ♫ 

id="t-143000"&&♫ in these dark streets ♫ 

id="t-146000"&&♫ like a diamond ♫ 

id="t-151000"&&♫ in a coalface ♫ 

id="t-155000"&&♫ Then the cold wind ♫ 

id="t-159000"&&♫ from the islands ♫ 

id="t-162000"&&♫ blew a storm cloud ♫ 

id="t-166000"&&♫ across the new moon ♫ 

id="t-171000"&&♫ Like the gun smoke ♫ 

id="t-175000"&&♫ above the houses ♫ 

id="t-178000"&&♫ in my home ♫ 

id="t-60000"&&♫ Blue is a river ♫ 

id="t-64000"&&♫ Blue remembered ♫ 

id="t-68000"&&♫ Blue water ♫ 

id="t-73000"&&♫ running clear ♫ 

id="t-76000"&&♫ Blue like a planet ♫ 

id="t-80000"&&♫ to a spaceman ♫ 

id="t-83000"&&♫ Blue river ♫ 

id="t-87000"&&♫ of my tears ♫ 

id="t-83000"&&♫ Blue river ♫ 

id="t-87000"&&♫ of my tears ♫ 

id="t-91000"&&(Fiddle and synthesizer) 

id="t-286000"&&(Applause) 

