id="t-9000"&&Thomas Dolby: For pure pleasure please welcome the lovely, the delectable, and the bilingual Rachelle Garniez. 

id="t-21000"&&(Applause) 

id="t-28000"&&(Bells) 

id="t-78000"&&(Trumpet) 

id="t-96000"&&Rachelle Garniez: ♫ Quand il me prend dans ses bras ♫ 

id="t-101000"&&♫ Il me parle tout bas, ♫ 

♫ Je vois la vie en rose.
♫ Je vois la vie en rose.

id="t-112000"&&♫ Il me dit des mots d'amour, ♫ 

id="t-116000"&&♫ Des mots de tous les jours, ♫ 

♫ Et ca me fait quelque chose.
♫ Et ca me fait quelque chose.

id="t-126000"&&♫ Il est entre dans mon coeur ♫ 

id="t-131000"&&♫ Une part de bonheur ♫ 

♫ Dont je connais la cause.
♫ Dont je connais la cause.

♫ C'est lui pour moi.
♫ C'est lui pour moi.

id="t-147000"&&♫ Dans la vie, ♫ 

♫ Il me l'a dit, l'a jure [pour] la vie.
♫ Il me l'a dit, l'a jure [pour] la vie.

id="t-159000"&&♫ Et des que je l'apercois ♫ 

id="t-165000"&&♫ Alors je sens en moi ♫ 

id="t-170000"&&♫ Mon coeur qui bat ♫ 

id="t-21000"&&(Applause) 

