id="t-6000"&&I just want to say, over the last few years I've been -- had the opportunity to do this closing conference.
id="t-13000"&&And I've had some incredible warm-up acts.
id="t-18000"&&About eight years ago, Billy Graham opened for me.
id="t-22000"&&And I thought that there was -- 

id="t-24000"&&(Laughter) 

id="t-25000"&&I thought that there was absolutely no way in hell to top that.
id="t-30000"&&But I just wanted to say -- and I mean this without irony -- I think I can speak for everybody in the audience when I say that I wish to God that you were the President of the United States. 

id="t-43000"&&(Applause) 

id="t-49000"&&OK, this is the title of my talk today. 

id="t-24000"&&(Laughter) 

id="t-56000"&&I just want to give you a quick overview.
id="t-59000"&&First of all, please remember I'm completely politically correct, and I mean everything with great affection.
id="t-64000"&&If any of you have sensitive stomachs or are feeling queasy, now is the time to check your Blackberry. 

id="t-24000"&&(Laughter) 

id="t-71000"&&Just to review, this is my TEDTalk.
id="t-75000"&&We're going to do some jokes, some gags, some little skits -- and then we're going to talk about the L1 point. 

id="t-24000"&&(Laughter) 

id="t-88000"&&So, one of the questions I ask myself is, was this the most distressing TED ever?
id="t-94000"&&Let's try and sum things up, shall we?
id="t-97000"&&Images of limb regeneration and faces filled with smallpox: 21 percent of the conference. 

id="t-24000"&&(Laughter) 

id="t-104000"&&Mentions of polar bears drowning: four percent.
id="t-108000"&&Images of the earth being wiped out by flood or bird flu: 64 percent. 

id="t-24000"&&(Laughter) 

id="t-113000"&&And David Pogue singing show tunes. 

id="t-43000"&&(Applause) 

id="t-118000"&&Because this is the most distressing TED ever, I've been working with Neil Gershenfeld on next year's TED Bag.
id="t-123000"&&And if the -- if the conference is anywhere near this distressing, then we're going to have a scream bag next year. 

id="t-24000"&&(Laughter) 

id="t-132000"&&It's going to be a cradle-to-cradle scream bag, of course. 

id="t-24000"&&(Laughter) 

id="t-136000"&&So you're going to be able to go like this. 

id="t-24000"&&(Laughter) 

id="t-143000"&&Bring it over here and open it up.
id="t-143000"&&Bring it over here and open it up.

id="t-24000"&&(Laughter) 

id="t-159000"&&Meanwhile, back at TED University, this wonderful woman is teaching you how to chop Sun Chips. 

id="t-24000"&&(Laughter) So Robert Wright -- I don't know, 

id="t-176000"&&I felt like if there was anyone that Helen needed to give antidepressants to, it might have been him.
id="t-180000"&&I want to deliberately interfere with his dopamine levels. 

id="t-24000"&&(Laughter) 

id="t-184000"&&He was talking about morality.
id="t-187000"&&Economy class morality is, we want to bomb you back to the Stone Age.
id="t-191000"&&Business class morality is, don't bomb Japan -- they built my car.
id="t-195000"&&And first-class morality is, don't bomb Mexico -- they clean my house. 

id="t-24000"&&(Laughter) 

id="t-201000"&&Yes, it is politically incorrect.
id="t-205000"&&All right, now I want to do a little bit of a thing for you ... 

id="t-24000"&&(Laughter) 

id="t-205000"&&All right, now these are the wha -- I'd say, [mumble, mumble -- mumble, mumble, mumble, mumble, mumble] -- ahh! 

id="t-24000"&&(Laughter) 

id="t-230000"&&So I wanted to show you guys -- I wanted to talk about a revolutionary new computer interface that lets you work with images just as easily as you -- as a completely natural user interface. 

id="t-24000"&&(Laughter) 

id="t-247000"&&And you can -- you can use really natural hand gestures to like, go like this. 

id="t-43000"&&(Applause) 

id="t-258000"&&Now we had a Harvard professor here -- she was from Harvard, I just wanted to mention and -- and she was actually a professor from Harvard.
id="t-266000"&&And she was talking about seven-dimensional, inverted universes.
id="t-270000"&&With, you know, of course, there's the gravity brain.
id="t-270000"&&With, you know, of course, there's the gravity brain.
id="t-270000"&&With, you know, of course, there's the gravity brain.

id="t-24000"&&(Laughter) 

id="t-281000"&&Now -- 

id="t-24000"&&(Laughter) 

id="t-288000"&&one of the things that is very important to me is to try and figure out what on Earth am I here for.
id="t-294000"&&And that's why I went out and I picked up a best-selling business book.
id="t-297000"&&You know, it basically uses as its central premise Greek mythology.
id="t-301000"&&And it's by a guy named Pastor Rick Warren, and it's called "The Porpoise Driven Life."

id="t-24000"&&(Laughter) 

id="t-311000"&&And Rick is as a pagan god, which I thought was kind of appropriate, in a certain way.
id="t-320000"&&And now we're going to have kind of a little more visualization about Rick Warren.
id="t-331000"&&OK. 

id="t-24000"&&(Laughter) 

id="t-341000"&&All right.
id="t-344000"&&Now, red is Rick Warren, and green is Daniel Dennett, OK? 

id="t-24000"&&(Laughter) 

id="t-352000"&&The scales here are religiosity from zero percent, or atheist, to 100 percent, Bible literally true.
id="t-359000"&&And then this is books sold -- the logarithmic scale. 

id="t-24000"&&(Laughter) 

id="t-367000"&&30,000, 300,000, three million, 30 million, 300 million.
id="t-367000"&&30,000, 300,000, three million, 30 million, 300 million.
id="t-367000"&&30,000, 300,000, three million, 30 million, 300 million.

id="t-24000"&&(Laughter) 

id="t-374000"&&And Rick Warren's kind of pulling ahead, kind of pulling ahead.
id="t-376000"&&Yup, and his installed base is getting a little bigger. 

id="t-24000"&&(Laughter) 

But Darwin's dangerous idea is coming back.
But Darwin's dangerous idea is coming back.
id="t-389000"&&Let me turn the trails on, so you can see that a little bit better. 

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-404000"&&Now, one of the things that's very important is, Nicholas Negroponte talked to us about one lap dance per -- I'm sorry -- 

id="t-24000"&&(Laughter) 

id="t-418000"&&about One Laptop Per Child.
id="t-420000"&&Now let's talk about some of the characteristics that are important for this revolutionary device.
id="t-424000"&&I'll tell you a little bit about the design parameters, and then I'll show it to you in person.
id="t-428000"&&First of all, it needs to be small.
id="t-430000"&&It needs to be flat, so it's transportable.
id="t-430000"&&It needs to be flat, so it's transportable.
id="t-430000"&&It needs to be flat, so it's transportable.
id="t-434000"&&Uses very, very little power.
id="t-436000"&&Very, very high resolution.
id="t-436000"&&Very, very high resolution.
id="t-436000"&&Very, very high resolution.
id="t-441000"&&And broadly applicable across many platforms. 

id="t-444000"&&Now, we've actually done some research -- Neil Gershenfeld and the Fab Labs went out into the market.
id="t-449000"&&They did some research; we came back; and we think we have the perfect prototype of what the students in the field are actually asking for.
id="t-457000"&&And here it is, the $100 computer. 

id="t-24000"&&(Laughter) 

id="t-468000"&&OK, OK, OK, OK -- excellent, excellent.
id="t-474000"&&Now, I bought this device from Clifford Stoll for about 900 bucks.
id="t-478000"&&And he and his team of junior-high school students were doing real science.
id="t-483000"&&So we're trying to check and trying to douse here, and see who uses marijuana. 

id="t-24000"&&(Laughter) 

id="t-488000"&&See who uses marijuana.
id="t-490000"&&Are we going to be able to find any marijuana, Jim Young?
id="t-493000"&&Only if we open enough locker doors. 

id="t-24000"&&(Laughter) 

id="t-499000"&&OK, now smallpox is an extremely distressing illness.
id="t-503000"&&We had Dr. Larry Brilliant talking about how we eradicated smallpox.
id="t-507000"&&I wanted to show you the stages of smallpox.
id="t-507000"&&I wanted to show you the stages of smallpox.
id="t-507000"&&I wanted to show you the stages of smallpox.

id="t-24000"&&(Laughter) 

id="t-515000"&&Day two.
id="t-517000"&&Day three, she gets a massively big pox on her shoulder.
id="t-521000"&&Day three.
id="t-523000"&&Day four. 

id="t-24000"&&(Laughter) 

id="t-526000"&&Day five and day six. 

id="t-24000"&&(Laughter) 

id="t-531000"&&Now the good news is, because I'm a trained medical professional, I know that even though she'll be scarred for life, she's going to make a full recovery. 

id="t-24000"&&(Laughter) 

id="t-545000"&&Now the good news about Architects for Humanity is they're really kind of the most amazing group.
id="t-551000"&&They've been sponsoring a design competition to come up with innovative medical housing solutions, clinic solutions, in Africa, and they've had a design competition.
id="t-560000"&&Now the wonderful thing is, Larry Brilliant was just appointed the head of the Google Foundation, and so he decided that he would support -- he would support Cameron's work.
id="t-570000"&&And the way he decided to support that work was by shipping over 50,000 shipping containers of Google snacks. 

id="t-24000"&&(Laughter) 

id="t-579000"&&So I want to show you some prototypes.
id="t-586000"&&The U.N. -- you know, they took 20 years just to add a flap to a tent, but I think we have some more exciting things.
id="t-592000"&&This is a home made entirely out of Fruit Roll-Ups. 

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-604000"&&And those roll-up cookies coated with white chocolate.
id="t-607000"&&And the really wonderful thing about this is, when you're done, well -- you can eat it.
id="t-614000"&&But the thing that I'm really, really excited about is this incredible granola house. 

id="t-24000"&&(Laughter) 

id="t-620000"&&And the granola house has a special Sun Chip roof to collect water and recycle it.
id="t-625000"&&And it's -- well, on this side it has regular Sour Patch Kids and Gummy Bears to let in the light. 

id="t-24000"&&(Laughter) 

id="t-632000"&&But on this side, it has sugary Gummy Bears, to diffuse the light more slightly.
id="t-637000"&&And we -- we wanted just to show you what this might look like in situ. 

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-652000"&&So, Einstein -- Einstein, tell me -- what's your favorite song?
id="t-661000"&&No, I said what's your favorite song?
id="t-661000"&&No, I said what's your favorite song?
id="t-669000"&&"Free Bird."

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-680000"&&OK, so, Einstein, what's your favorite singing group?
id="t-680000"&&OK, so, Einstein, what's your favorite singing group?
id="t-680000"&&OK, so, Einstein, what's your favorite singing group?
id="t-694000"&&OK, one more time -- I'm just going to give you a little help.
id="t-696000"&&Your favorite singing group -- it's Diana Ross and the -- 

id="t-700000"&&Audience: Supremes! 

id="t-701000"&&Tom Reilly: Exactly. 

id="t-43000"&&(Applause) 

id="t-711000"&&Could we have the sound up on the laptop, please? 

id="t-24000"&&(Laughter) 

id="t-715000"&&"Free Bird" kind of reminds me that if you -- if you listen to "Free Bird" backwards, this is what you might hear. 

Computer: Satan.
Computer: Satan.
Computer: Satan.
Computer: Satan.
Computer: Satan.
Computer: Satan.
Computer: Satan.
id="t-730000"&&TR: Now it's a little hard to hear the whole message, so I wanted to -- 

id="t-24000"&&(Laughter) 

id="t-734000"&&so I wanted to help you a little bit. 

Computer: My sweet Satan.
Computer: My sweet Satan.
id="t-746000"&&Buy "The Purpose-Driven Life," or Satan will take your soul. 

id="t-24000"&&(Laughter) 

id="t-761000"&&TR: So, we've talked a lot about global warming, but, you know, as Jill said, it sounds kind of nice -- good weather in the wintertime, and New York City.
id="t-771000"&&And as Jay Walker pointed out, that is just not scary enough.
id="t-776000"&&So Al, I actually think I'm rather good at branding.
id="t-779000"&&So I've tried to figure out a good design process to come up with a new term to replace "global warming."

So we started with Babel Fish.
So we started with Babel Fish.
id="t-789000"&&And then we decided that we'd change it from English to Dutch -- into "Het globale Verwarmen."
id="t-794000"&&From Dutch to [Korean], into "Hordahordaneecheewa."

id="t-24000"&&(Laughter) 

id="t-798000"&&[Korean] to Portuguese: Aquecer-se Global.
id="t-801000"&&Then Portuguese to Pig Latin. 

id="t-24000"&&(Laughter) 

id="t-813000"&&Aquecer-se ucked-fay.
id="t-815000"&&And then finally back into the English, which is, we're totally fucked. 

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-828000"&&Now I don't know about you, but Michael Shermer talked about the willingness for human beings -- evolutionarily, they're designed to see patterns in things.
id="t-836000"&&For example, in cheese sandwiches.
id="t-839000"&&Now can you look at that carefully and see if you see the Virgin Mary?
id="t-843000"&&I tried to make it a little bit clearer. 

id="t-24000"&&(Laughter) 

id="t-849000"&&Is it the Virgin Mary?
id="t-851000"&&Or is it Mena Trott? 

id="t-856000"&&So, I talked to Josh Prince-Ramus about the convention center and the conferences.
id="t-856000"&&So, I talked to Josh Prince-Ramus about the convention center and the conferences.
id="t-856000"&&So, I talked to Josh Prince-Ramus about the convention center and the conferences.
id="t-856000"&&So, I talked to Josh Prince-Ramus about the convention center and the conferences.
id="t-863000"&&So we tried to come up with a program -- how we could remake this structure to better accommodate TED.
id="t-868000"&&So first of all we decided -- 

id="t-24000"&&(Laughter) 

id="t-871000"&&that we needed about one-third bookstore, one-third Google cafe, about 20 percent registration, 80 percent luxury hotel, about five percent for restrooms.
id="t-880000"&&And then of course, we wanted to have the simulcast lounge, the lobby and the Steinbeck forum. 

id="t-883000"&&Now let me show you how that literally translated into the design program.
id="t-888000"&&So first, one of the problems with Monterey is that if there is global warming and Greenland melts as you say, the ocean level is going to rise 20 feet and flood the hell out of the convention center.
id="t-898000"&&So we're going to build this new building on stilts.
id="t-900000"&&So we build this building on stilts, then up here -- 

id="t-24000"&&(Laughter) 

id="t-905000"&&is where we're going to put the new Steinbeck auditorium. 

id="t-24000"&&(Laughter) 

id="t-908000"&&And the wonderful thing about the new bookstore is, it's going to be shaped in a spiral that's organized by the Dewey Decimal System. 

id="t-24000"&&(Laughter) 

id="t-917000"&&Then we're going to make an escalator that helps you get up there.
id="t-920000"&&And finally, we're going to put the Marriott Hotel and the Portola Plaza on the top. 

id="t-43000"&&(Applause) 

id="t-828000"&&Now I don't know about you, but sometimes I have these images in my head of separated at birth.
id="t-934000"&&I don't know about you, but when I see Aubrey de Grey, I immediately go to Gandalf the Grey. 

id="t-24000"&&(Laughter) 

id="t-331000"&&OK. Now, we've heard, of course, that we're all soldiers here.
id="t-949000"&&So what I'd really, really like you to do now is, pick up your white piece of paper.
id="t-949000"&&So what I'd really, really like you to do now is, pick up your white piece of paper.
id="t-955000"&&And I want you to get out a pen, and I want you to write a terrorist note. 

id="t-24000"&&(Laughter) 

id="t-963000"&&If we put up the ELMO for a moment -- if we put up the ELMO, then we'll get, you know, I'll give you a model that you can work from, OK? 

id="t-24000"&&(Laughter) 

id="t-974000"&&And then I want you to fold that note into a paper airplane.
id="t-979000"&&And once you've folded it into a paper airplane, I want you to take some anthrax -- 

id="t-24000"&&(Laughter) 

id="t-985000"&&and I want you to put that in the paper airplane.
id="t-988000"&&And then I want you to throw it on Jim Young. 

id="t-24000"&&(Laughter) 

id="t-993000"&&Luckily, I was the recipient of the TED Prize this year.
id="t-997000"&&And I wanted to see -- I want to dedicate this film to my father, Homer.
id="t-331000"&&OK. 

id="t-1010000"&&Now this film isn't really hard enough, so I wanted to make it a little bit harder.
id="t-1014000"&&So I'm going to try and do this while reciting pi. 

id="t-24000"&&(Laughter) 

id="t-1017000"&&3.1415, 2657, 753, 8567, 24972 -- -- 85871, 25871, 3928, 5657, 2592, 5624. 

id="t-43000"&&(Applause) 

id="t-1051000"&&Can we cue the music please? 

id="t-43000"&&(Applause) 

id="t-1080000"&&Now I wanted to use this talk to talk about global warming a little bit.
id="t-1085000"&&Back in 1968, you can see that the mountain range of Brokeback Mountain was covered in 151 inches of snow pack.
id="t-1095000"&&Parenthetically, over there on the slopes, I did want to show you that black men ski. 

id="t-24000"&&(Laughter) 

id="t-1107000"&&But over the years, 10 years later, the snow packs eroded, and, if you notice, the trees have started turning yellow.
id="t-1114000"&&The water level of the lake has started drying up.
id="t-1119000"&&A few years later, there's no snow left at all.
id="t-1122000"&&And all the trees have turned brown.
id="t-1126000"&&This year, unfortunately the lakebed's turned into an absolute cracked dry bed.
id="t-1131000"&&And I fear, if we do nothing for our planet, in 20 years, it's going to look like this. 

id="t-24000"&&(Laughter) 

id="t-1152000"&&Mr. Vice President, I wish I knew how to quit you. 

id="t-24000"&&(Laughter) 

id="t-43000"&&(Applause) 

id="t-1162000"&&Thank you very much. 

id="t-43000"&&(Applause) 

