id="t-0"&&This is about a place in London called Kiteflyer's Hill where I used to go and spend hours going "When is he coming back?
id="t-0"&&This is about a place in London called Kiteflyer's Hill where I used to go and spend hours going "When is he coming back?
id="t-10000"&&So this is another one dedicated to that guy ... who I've got over.
id="t-16000"&&But this is "Kiteflyer's Hill."
id="t-18000"&&It's a beautiful song written by a guy called Martin Evan, actually, for me. 

id="t-23000"&&Boo Hewerdine, Thomas Dolby, thank you very much for inviting me.
id="t-23000"&&Boo Hewerdine, Thomas Dolby, thank you very much for inviting me.
id="t-29000"&&Thank you very much. 

id="t-35000"&&♫ Do you remember when we used to go ♫ 

♫ up to Kiteflyer's Hill?
♫ up to Kiteflyer's Hill?

id="t-50000"&&♫ Those summer nights, so still ♫ 

id="t-55000"&&♫ with all of the city beneath us ♫ 

id="t-60000"&&♫ and all of our lives ahead ♫ 

id="t-65000"&&♫ before cruel and foolish words ♫ 

id="t-70000"&&♫ were cruelly and foolishly said ♫ 

id="t-75000"&&♫ Some nights I think of you ♫ 

id="t-78000"&&♫ and then I go up ♫ 

id="t-81000"&&♫ on Kiteflyer's Hill ♫ 

id="t-90000"&&♫ wrapped up against the winter chill ♫ 

id="t-95000"&&♫ And somewhere in the city beneath me ♫ 

id="t-101000"&&♫ you lie asleep in your bed ♫ 

id="t-105000"&&♫ and I wonder if ever just briefly ♫ 

id="t-110000"&&♫ do I creep in your dreams now and then ♫ 

♫ Where are you now?
♫ Where are you now?

id="t-124000"&&♫ My wild summer love ♫ 

♫ Where are you now?
♫ Where are you now?

♫ Have the years been kind?
♫ Have the years been kind?

id="t-145000"&&♫ And do you think of me sometimes ♫ 

♫ up on Kiteflyer's Hill?
♫ up on Kiteflyer's Hill?

id="t-158000"&&♫ Oh, I pray you one day will ♫ 

id="t-163000"&&♫ We won't say a word ♫ 

id="t-168000"&&♫ We won't need them ♫ 

id="t-171000"&&♫ Sometimes silence is best ♫ 

id="t-174000"&&♫ We'll just stand in the still of the evening ♫ 

id="t-179000"&&♫ and whisper farewell to loneliness ♫ 

♫ Where are you now?
♫ Where are you now?

id="t-124000"&&♫ My wild summer love ♫ 

♫ Where are you now?
♫ Where are you now?

♫ Do you think of me sometimes?
♫ Do you think of me sometimes?

♫ And do you ever make that climb?
♫ And do you ever make that climb?

♫ Where are you now?
♫ Where are you now?

id="t-124000"&&♫ My wild summer love ♫ 

♫ Where are you now?
♫ Where are you now?

♫ Have the years been kind?
♫ Have the years been kind?

id="t-245000"&&♫ And do you ever make that climb ♫ 

♫ up on Kiteflyer's Hill?
♫ up on Kiteflyer's Hill?

id="t-268000"&&♫ [French] ♫ 

♫ Where are you?
♫ Where are you?
♫ Where are you?

♫ Where are you now?
♫ Where are you now?

id="t-348000"&&♫ Kiteflyer's ... ♫ 

id="t-355000"&&(Applause) 

Gracias.
id="t-29000"&&Thank you very much. 

