id="t-3000"&&Thank you very much.
id="t-5000"&&Now, I've got a story for you.
id="t-8000"&&When I arrived off the plane, after a very long journey from the West of England, my computer, my beloved laptop, had gone mad, and had -- oh!
id="t-8000"&&When I arrived off the plane, after a very long journey from the West of England, my computer, my beloved laptop, had gone mad, and had -- oh!
id="t-8000"&&When I arrived off the plane, after a very long journey from the West of England, my computer, my beloved laptop, had gone mad, and had -- oh!
id="t-29000"&&And I went to the IT guys here and a gentleman mended my computer, and then he said, "What are you doing here?"
id="t-40000"&&and I said "I'm playing the cello and I'm doing a bit of singing," and he said, "Oh, I sort of play the cello as well."
id="t-46000"&&And I said, "Do you really?"
id="t-49000"&&Anyway, so you're in for a treat, because he's fantastic, and his name's Mark. 

id="t-53000"&&(Applause) 

id="t-56000"&&I am also joined by my partner in crime, Thomas Dolby. 

id="t-53000"&&(Applause) 

id="t-64000"&&This song is called "Farther than the Sun."

id="t-70000"&&(Music) 

id="t-99000"&&♫ Strung in the wind I called you ♫ 

id="t-103000"&&♫ but you did not hear ... ♫ 

id="t-110000"&&♫ And you're a plant that needs poor soil ♫ 

id="t-116000"&&♫ and I have treated you too well ♫ 

id="t-119000"&&♫ to give up flowers ... ♫ 

id="t-122000"&&♫ Oh, I have been too rich for you ... ♫ 

id="t-134000"&&♫ Farther than the sun from me ♫ 

id="t-140000"&&♫ Farther than I'd have you be ♫ 

id="t-146000"&&♫ And I go north, I get so cold ♫ 

id="t-149000"&&♫ My heart is lava under stone ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-156000"&&♫ You are not worthy ... ♫ 

id="t-161000"&&♫ With your calculating eyes ♫ 

id="t-165000"&&♫ spinning figures ♫ 

id="t-168000"&&♫ you cannot see me ♫ 

id="t-171000"&&♫ You cannot see me ... ♫ 

id="t-174000"&&♫ And if I tell myself enough ♫ 

id="t-180000"&&♫ I'll believe it ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-193000"&&♫ The sea, it freezes over ... ♫ 

id="t-197000"&&♫ to trap the light ♫ 

id="t-205000"&&♫ And I'm in love with being in love ♫ 

id="t-210000"&&♫ and you were never quite the one ♫ 

id="t-215000"&&♫ In Gerda's eyes ♫ 

id="t-218000"&&♫ Fragments of what you've become ♫ 

id="t-240000"&&♫ And all the moths that fly at night ♫ 

id="t-244000"&&♫ believe electric light is bright ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-161000"&&♫ With your calculating eyes ♫ 

id="t-259000"&&♫ Spinning figures ♫ 

id="t-262000"&&♫ You cannot see me, no ♫ 

id="t-174000"&&♫ And if I tell myself enough ♫ 

id="t-180000"&&♫ I'll believe it ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-134000"&&♫ Farther than the sun from me ♫ 

id="t-140000"&&♫ Farther than I'd have you be ♫ 

id="t-146000"&&♫ And I go north, I get so cold ♫ 

id="t-149000"&&♫ My heart is lava under stone ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-153000"&&♫ You are not worthy ♫ 

id="t-161000"&&♫ With your calculating eyes ♫ 

id="t-259000"&&♫ Spinning figures ♫ 

id="t-343000"&&♫ You cannot see me, no ... ♫ 

id="t-350000"&&♫ And if I tell myself enough, I'll believe it ♫ 

id="t-53000"&&(Applause) 

id="t-3000"&&Thank you very much. 

