id="t-1000"&&Okay. 

id="t-5000"&&♫ Strolling along in Central Park ♫ 

id="t-9000"&&♫ Everyone's out today ♫ 

id="t-14000"&&♫ The daisies and dogwoods are all in bloom ♫ 

id="t-18000"&&♫ Oh, what a glorious day ♫ 

id="t-22000"&&♫ For picnics and Frisbees and roller skaters, ♫ 

id="t-27000"&&♫ Friends and lovers and lonely sunbathers ♫ 

id="t-32000"&&♫ Everyone's out in merry Manhattan in January ♫ 

id="t-40000"&&(Laughter) (Applause) 

id="t-48000"&&♫ I brought the iced tea; ♫ 

♫ Did you bring the bug spray?
♫ Did you bring the bug spray?

id="t-52000"&&♫ The flies are the size of your head ♫ 

id="t-56000"&&♫ Next to the palm tree, ♫ 

id="t-59000"&&♫ Did you see the 'gators ♫ 

♫ Looking happy and well fed?
♫ Looking happy and well fed?

id="t-32000"&&♫ Everyone's out in merry Manhattan in January ♫ 

id="t-76000"&&(Whistling) 

id="t-82000"&&Everyone! 

id="t-76000"&&(Whistling) (Laughter) 

id="t-95000"&&♫ My preacher said, ♫ 

id="t-98000"&&♫ Don't you worry ♫ 

id="t-100000"&&♫ The scientists have it all wrong ♫ 

♫ And so, who cares it's winter here?
♫ And so, who cares it's winter here?

id="t-108000"&&♫ And I have my halter-top on ♫ 

id="t-112000"&&♫ I have my halter-top on ♫ 

♫ Everyone's out in merry Manhattan in January.
♫ Everyone's out in merry Manhattan in January.

id="t-128000"&&(Applause) 

id="t-132000"&&Chris Anderson: Jill Sobule! 

