id="t-6437"&&(Guitar music) 

id="t-15126"&&I was just thinking that I have been missing you way too long 

id="t-25526"&&There's something inside this weary head 

id="t-30718"&&that wants us to love just instead 

id="t-35768"&&But I was just thinking, merely thinking 

id="t-48345"&&I've got loads of pictures, 

id="t-53912"&&I've got the one of you in that dancing dress 

id="t-59079"&&But man I feel silly in that dim light 

id="t-64221"&&Just after doing you by the sight of my Kodak delights, 

id="t-69678"&&I am sinking, merely sinking 

id="t-81535"&&I think about long distance rates instead of kissing you babe 

id="t-87892"&&I'm a singer without a song 

id="t-92834"&&If I wait for you longer 

id="t-95369"&&my affection is stronger 

and I ...
id="t-15126"&&I was just thinking, merely thinking 

id="t-112203"&&that this boat is sinking 

id="t-127493"&&I'm tired of postcards, especially the ones with cute dogs and cupids 

id="t-138527"&&I'm tired of calling you and missing you and dreaming I slept with you 

id="t-145839"&&Don't get me wrong I still desperately love you 

id="t-150123"&&inside this weary head 

id="t-153900"&&I just want us to love just instead 

id="t-158584"&&But I was just thinking and thinking, merely thinking 

id="t-81535"&&I think about long distance rates instead of kissing you babe 

id="t-178314"&&and time is running me still 

id="t-92834"&&If I wait for you longer 

id="t-95369"&&my affection is stronger 

I ...
id="t-15126"&&I was just thinking 

I ...
id="t-15126"&&I was just thinking 

id="t-207315"&&that I'm tired of calling you once a week 

id="t-211655"&&thinking of long distance rates instead of kissing you 

id="t-218005"&&So baby I'm sinking, 

id="t-74074"&&merely sinking 

id="t-227788"&&(Guitar music ends) 

id="t-230550"&&(Applause) 

id="t-237865"&&Thank you. 

id="t-240403"&&Singing is sharing.
id="t-244314"&&When you sing, you have to know what you're talking about intimately, and you have to be willing to share this insight and give away a piece of yourself.
id="t-254055"&&I look for this intention to share in everything, and I ask: what are the intentions behind this architecture or this product or this restaurant or this meal?
id="t-266896"&&And if your intentions are to impress people or to get the big applause at the end, then you are taking, not giving. 

id="t-276193"&&And this is a song that's about -- it's the kind of song that everyone has their version of.
id="t-281408"&&This song is called "Home," and it's sort of a "This is where I'm from, nice to meet you all," kind of song. 

id="t-288542"&&(Laughter) 

id="t-230550"&&(Applause) 

id="t-297186"&&(Piano music) 

id="t-343179"&&Home is the sound of birds early in the morning 

id="t-349865"&&Home is a song I've always remembered 

id="t-354569"&&Home is the memory of my first day in school 

id="t-359588"&&Home is the books that I carry around 

id="t-364251"&&Home is an alley in a faraway town 

id="t-368756"&&Home is the places I’ve been and where I’d like to go 

id="t-378742"&&Home 

id="t-380981"&&I'm always gonna feel at home 

id="t-385275"&&No matter where I may roam 

id="t-389909"&&I'm always gonna find my way back home 

id="t-394250"&&No matter how far I’m gone 

id="t-398075"&&I’m always gonna feel this longing 

id="t-405027"&&No matter where I might stay 

id="t-378742"&&Home is a feather twirling in the air 

id="t-378742"&&Home is flowers in a windowsill 

id="t-378742"&&Home is all the things she said to me 

id="t-378742"&&Home is a photo I never threw away 

id="t-378742"&&Home is the smile on my face when I die 

id="t-378742"&&Home is the taste of an apple pie 

id="t-452175"&&I met a woman, she always lived in the same place 

id="t-459929"&&And she said home is where you’re born and raised 

id="t-468720"&&And I met a man, he sat looking out to the sea 

id="t-475716"&&And he said home is where you want to be 

id="t-484720"&&I met a girl in some downtown bar 

id="t-491877"&&And she said I'll have whatever he's having 

id="t-500231"&&And I asked her how come we never met before? 

id="t-506487"&&And she said all my life I’ve been trying 

id="t-513370"&&to get a place of my own 

id="t-517582"&&I’m always gonna feel at home 

id="t-385275"&&No matter where I may roam 

id="t-526519"&&Always gonna find my way back home 

id="t-394250"&&No matter how far I’m gone 

id="t-534816"&&I'm always gonna feel this longing 

id="t-405027"&&No matter where I might stay 

id="t-297186"&&(Piano music) 

id="t-616840"&&(Piano music ends) 

id="t-230550"&&(Applause) 

