id="t-1980"&&(Music) Dannielle Hadley: Life in Pennsylvania means just that: life without the possibility of parole.
id="t-14302"&&For us lifers, as we call ourselves, our only chance for release is through commutation, which has only been granted to two women since 1989, close to 30 years ago.
id="t-30105"&&Our song, "This Is Not Our Home," it tells of our experiences while doing life without the possibility of parole. 

id="t-1980"&&(Music) 

id="t-60290"&&Brenda Watkins: I'm a woman. 

id="t-63300"&&I'm a grandmother. 

id="t-66327"&&I'm a daughter. 

id="t-69206"&&I have a son. 

id="t-72123"&&I'm not an angel. 

id="t-74770"&&I'm not the devil. 

id="t-77928"&&I came to jail 

id="t-80711"&&when I was so young. 

id="t-90482"&&I spend my time here 

id="t-95292"&&inside these prison walls. 

id="t-101283"&&Lost friends to death, 

id="t-104851"&&saw some go home. 

id="t-111267"&&Watch years pass, 

id="t-115090"&&people come and go, 

id="t-119254"&&while I do life without parole. 

id="t-133103"&&I am a prisoner for the wrong I've done. 

id="t-138378"&&I'm doing time here. 

id="t-141373"&&This is not my home. 

id="t-143254"&&Dream of freedom, hope for mercy. 

id="t-148316"&&Will I see 

id="t-152449"&&my family 

id="t-156187"&&or die alone? 

id="t-166728"&&As the years go by, 

id="t-170211"&&I hold back my tears, 

id="t-175830"&&because if I cry I'd give in to fear. 

id="t-184305"&&I must be strong, have to hold on. 

id="t-192110"&&Gotta get through 

id="t-196029"&&another year. 

id="t-133103"&&I am a prisoner for the wrong I've done. 

id="t-138378"&&I'm doing time here.
id="t-141373"&&This is not my home. 

id="t-143254"&&Dream of freedom, hope for mercy. 

id="t-148316"&&Will I see 

id="t-152449"&&my family 

id="t-156187"&&or die alone? 

id="t-232397"&&I'm not saying that I'm not guilty, 

id="t-236669"&&I'm not saying that I shouldn't pay. 

id="t-241244"&&All I'm asking is for forgiveness. 

id="t-244982"&&Gotta have hope I'll be free someday. 

id="t-256731"&&Is there a place for me 

id="t-262605"&&in the world out there? 

id="t-266901"&&Will they ever know or care that I'm chained? 

id="t-275246"&&Is there redemption for the sin of my younger days? 

id="t-282363"&&Because I've changed. 

id="t-286308"&&Lord knows I've changed. 

id="t-133103"&&I am a prisoner for the wrong I've done. 

id="t-138378"&&I'm doing time here.
id="t-141373"&&This is not my home. 

id="t-143254"&&Dream of freedom, hope for mercy. 

id="t-148316"&&Will I see 

id="t-152449"&&my family 

id="t-156187"&&or die alone? 

id="t-148316"&&Will I see 

id="t-152449"&&my family 

id="t-156187"&&or die alone? 

id="t-336461"&&I'm known to you as Inmate 008106.
id="t-342382"&&Incarcerated 29 years.
id="t-345424"&&My name is Brenda Watkins.
id="t-347978"&&I was born and raised in Hoffman, North Carolina.
id="t-141373"&&This is not my home. 

id="t-354502"&&(Applause) 

id="t-360423"&&Thelma Nichols: Inmate number 0B2472.
id="t-363778"&&I've been incarcerated for 27 years.
id="t-367296"&&My name is Thelma Nichols.
id="t-369339"&&I was born and raised in Philadelphia, P.A.
id="t-141373"&&This is not my home. 

id="t-354502"&&(Applause) 

id="t-379556"&&DH: 008494.
id="t-363778"&&I've been incarcerated for 27 years.
id="t-385260"&&My name is Dannielle Hadley.
id="t-387613"&&I was born and raised in Philadelphia, P.A, and this is not my home. 

id="t-354502"&&(Applause) 

id="t-398154"&&Theresa Battles: Inmate 008309.
id="t-363778"&&I've been incarcerated for 27 years.
id="t-407550"&&My name is Theresa Battles.
id="t-409833"&&I'm from Norton, New Jersey, and this is not my home. 

id="t-354502"&&(Applause) 

id="t-421814"&&Debra Brown: I am known as Inmate 007080.
id="t-426389"&&I've been incarcerated for 30 years.
id="t-429175"&&My name is Debra Brown.
id="t-431729"&&I'm from Pittsburgh, Pennsylvania.
id="t-141373"&&This is not my home. 

id="t-354502"&&(Applause) 

id="t-440738"&&Joann Butler: 005961.
id="t-444105"&&I've been incarcerated for 37 years.
id="t-449500"&&My name is Joann Butler, and I was born and raised in Philadelphia.
id="t-141373"&&This is not my home. 

id="t-354502"&&(Applause) 

id="t-464305"&&Diane Hamill Metzger: Number 005634.
id="t-467360"&&I've been incarcerated for 39 and one half years.
id="t-470528"&&My name is Diane Hamill Metzger.
id="t-474220"&&I'm from Philadelphia, Pennsylvania, and this is not my home. 

id="t-354502"&&(Applause) 

id="t-484924"&&Lena Brown: I am 004867.
id="t-487663"&&Incarcerated 40 years.
id="t-490110"&&My name is Lena Brown, and I was born and raised in Pittsburgh, Pennsylvania, and this is not my home. 

id="t-354502"&&(Applause) 

id="t-503357"&&Trina Garnett: My number is 005545.
id="t-511617"&&My name is Trina Garnett, I've been incarcerated for 37 years, since I was 14 years old.
id="t-523870"&&Born and raised in Chester, Pennsylvania, and this is not my home. 

id="t-354502"&&(Applause) 

id="t-148316"&&Will I see 

id="t-152449"&&my family 

id="t-156187"&&or die alone? 

id="t-553179"&&Or die alone? 

id="t-354502"&&(Applause) 

