id="t-6042"&&This is a kindergarten we designed in 2007.
id="t-10111"&&We made this kindergarten to be a circle.
id="t-14036"&&It's a kind of endless circulation on top of the roof.
id="t-17179"&&If you are a parent, you know that kids love to keep making circles.
id="t-24793"&&This is how the rooftop looks. 

id="t-27600"&&And why did we design this?
id="t-29858"&&The principal of this kindergarten said, "No, I don't want a handrail."
id="t-35254"&&I said, "It's impossible."
id="t-37483"&&But he insisted: "How about having a net sticking out from the edge of the roof?
id="t-43777"&&So that it can catch the children falling off?"
id="t-45986"&&(Laughter) I said, "It's impossible."

id="t-49970"&&And of course, the government official said, "Of course you have to have a handrail."
id="t-58324"&&But we could keep that idea around the trees.
id="t-61843"&&There are three trees popping through.
id="t-65120"&&And we were allowed to call this rope as a handrail.
id="t-70745"&&But of course, rope has nothing to do with them.
id="t-74017"&&They fall into the net.
id="t-77304"&&And you get more, and more, more.
id="t-45986"&&(Laughter) Sometimes 40 children are around a tree.
id="t-91733"&&The boy on the branch, he loves the tree so he is eating the tree.
id="t-45986"&&(Laughter) 

id="t-98984"&&And at the time of an event, they sit on the edge.
id="t-104191"&&It looks so nice from underneath.
id="t-106563"&&Monkeys in the zoo.
id="t-45986"&&(Laughter) Feeding time.
id="t-45986"&&(Laughter) (Applause) 

id="t-120784"&&And we made the roof as low as possible, because we wanted to see children on top of the roof, not only underneath the roof.
id="t-130438"&&And if the roof is too high, you see only the ceiling. 

id="t-135699"&&And the leg washing place -- there are many kinds of water taps.
id="t-140656"&&You see with the flexible tubes, you want to spray water to your friends, and the shower, and the one in front is quite normal.
id="t-149541"&&But if you look at this, the boy is not washing his boots, he's putting water into his boots.
id="t-45986"&&(Laughter) 

id="t-161423"&&This kindergarten is completely open, most of the year.
id="t-167699"&&And there is no boundary between inside and outside.
id="t-171339"&&So it means basically this architecture is a roof.
id="t-175978"&&And also there is no boundary between classrooms.
id="t-179267"&&So there is no acoustic barrier at all.
id="t-183590"&&When you put many children in a quiet box, some of them get really nervous.
id="t-192733"&&But in this kindergarten, there is no reason they get nervous.
id="t-198415"&&Because there is no boundary. 

id="t-201225"&&And the principal says if the boy in the corner doesn't want to stay in the room, we let him go.
id="t-209120"&&He will come back eventually, because it's a circle, it comes back.
id="t-45986"&&(Laughter) 

id="t-216561"&&But the point is, in that kind of occasion, usually children try to hide somewhere.
id="t-222407"&&But here, just they leave and come back.
id="t-226986"&&It's a natural process. 

id="t-228836"&&And secondly, we consider noise very important.
id="t-235711"&&You know that children sleep better in noise.
id="t-242142"&&They don't sleep in a quiet space.
id="t-245986"&&And in this kindergarten, these children show amazing concentration in class.
id="t-255193"&&And you know, our kind grew up in the jungle with noise.
id="t-261660"&&They need noise.
id="t-263663"&&And you know, you can talk to your friends in a noisy bar.
id="t-267967"&&You are not supposed to be in silence. 

id="t-271928"&&And you know, these days we are trying to make everything under control.
id="t-280219"&&You know, it's completely open.
id="t-282021"&&And you should know that we can go skiing in -20 degrees in winter.
id="t-290818"&&In summer you go swimming.
id="t-293922"&&The sand is 50 degrees.
id="t-296636"&&And also, you should know that you are waterproof.
id="t-300029"&&You never melt in rain.
id="t-303181"&&So, children are supposed to be outside.
id="t-307050"&&So that is how we should treat them. 

id="t-310251"&&This is how they divide classrooms.
id="t-312923"&&They are supposed to help teachers.
id="t-315426"&&They don't.
id="t-45986"&&(Laughter) I didn't put him in.
id="t-327522"&&A classroom.
id="t-330196"&&And a washbasin.
id="t-332655"&&They talk to each other around the well.
id="t-337082"&&And there are always some trees in the classroom.
id="t-343969"&&A monkey trying to fish another monkey from above.
id="t-45986"&&(Laughter) Monkeys.
id="t-45986"&&(Laughter) And each classroom has at least one skylight.
id="t-357468"&&And this is where Santa Claus comes down at the time of Christmas. 

id="t-367255"&&This is the annex building, right next to that oval-shaped kindergarten.
id="t-374151"&&The building is only five meters tall with seven floors.
id="t-379810"&&And of course, the ceiling height is very low.
id="t-381971"&&So you have to consider safety.
id="t-386036"&&So, we put our children, a daughter and a son.
id="t-391707"&&They tried to go in.
id="t-395731"&&He hit his head.
id="t-395731"&&He hit his head.
id="t-395731"&&He hit his head.
id="t-395731"&&He hit his head.
id="t-395731"&&He hit his head.
id="t-45986"&&(Laughter) And he is trying to see if it is safe to jump off.
id="t-413038"&&And then we put other children. 

id="t-420835"&&The traffic jam is awful in Tokyo, as you know.
id="t-45986"&&(Laughter) The driver in front, she needs to learn how to drive.
id="t-429379"&&Now these days, kids need a small dosage of danger.
id="t-438970"&&And in this kind of occasion, they learn to help each other.
id="t-438970"&&And in this kind of occasion, they learn to help each other.
id="t-438970"&&And in this kind of occasion, they learn to help each other.

id="t-456065"&&Now, this drawing is showing the movement of a boy between 9:10 and 9:30.
id="t-469300"&&And the circumference of this building is 183 meters.
id="t-475501"&&So it's not exactly small at all.
id="t-479353"&&And this boy did 6,000 meters in the morning.
id="t-483959"&&But the surprise is yet to come.
id="t-487551"&&The children in this kindergarten do 4,000 meters on average.
id="t-495455"&&And these children have the highest athletic abilities among many kindergartens.
id="t-511390"&&The principal says, "I don't train them.
id="t-511390"&&The principal says, "I don't train them.
id="t-519353"&&Just like sheep."
id="t-45986"&&(Laughter) They keep running.
id="t-45986"&&(Laughter) 

id="t-526779"&&My point is don't control them, don't protect them too much, and they need to tumble sometimes.
id="t-538687"&&They need to get some injury.
id="t-542473"&&And that makes them learn how to live in this world.
id="t-551848"&&I think architecture is capable of changing this world, and people's lives.
id="t-561909"&&And this is one of the attempts to change the lives of children. 

id="t-568481"&&Thank you very much. 

id="t-570158"&&(Applause) 

