id="t-985"&&It's funny the things you forget.
id="t-3809"&&I went to see my mother the other day, and she told me this story that I'd completely forgotten about how, when we were driving together, she would pull the car over, and by the time she had gotten out of the car, and gone around the car to let me out of the car, I would have already gotten out of the car and pretended to have died. 

id="t-22138"&&(Laughter) 

id="t-25108"&&(Applause) 

id="t-35386"&&Because that's how you die. 

id="t-22138"&&(Laughter) 

id="t-38884"&&And I remember, that was a game I used to play with myself to entertain myself whenever I was bored or frustrated. 

id="t-22138"&&(Laughter) 

id="t-48173"&&Settle down. 

id="t-22138"&&(Laughter) 

People say we live in an age of information overload.
People say we live in an age of information overload.
id="t-54841"&&I don't know about that, but I just know that I get too many marketing emails.
id="t-58616"&&I got a marketing email from a supermarket firm, which will remain nameless for predominantly legal reasons, but which I'm going to call "SafeMart."

id="t-22138"&&(Laughter) 

id="t-69479"&&I got an email from them, and it went like this, it said: 

id="t-72701"&&"Just three weeks until SafeMart at King's Cross opens!!!"

id="t-76966"&&And I resented this, because not only do I not remember signing up to that, but I resent the fact that they appear to think that I should be excited about a shop opening. 

id="t-89259"&&So what I did was I scrolled down to the bottom of the email, and I pressed, "Unsubscribe."
id="t-94238"&&And I thought that'd be the end of it.
id="t-96095"&&But a week later, I got another one that said, 

id="t-98275"&&"Just two weeks until SafeMart at King's Cross opens!!!"

id="t-102603"&&And I thought, obviously, I haven't clicked hard enough.
id="t-102603"&&And I thought, obviously, I haven't clicked hard enough.
id="t-102603"&&And I thought, obviously, I haven't clicked hard enough.
id="t-108254"&&Lo and behold, a week passes, you guessed it, 

id="t-110763"&&"Just one week until SafeMart at King's Cross opens!!!"

id="t-114844"&&And here's the problem: The internet gave us access to everything; but it also gave everything access to us.
id="t-123177"&&It's hard enough to discriminate between the things that genuinely matter in this world and the minutiae of life, without having emails about supermarket chains and Candy Crush Saga.
id="t-134696"&&And I was really annoyed with them, and I thought, OK, I was about to write a strongly worded email, which I can do quite well. 

id="t-22138"&&(Laughter) 

id="t-143144"&&And I thought, no -- I'm going to find the game.
id="t-146972"&&So I replied to it, and I said, 

id="t-149105"&&"I literally cannot wait!!!!"

id="t-22138"&&(Laughter) 

id="t-155173"&&"What do you need from me?"

id="t-159201"&&They got back to me; a guy called Dan said, 

"Hi James.
"Hi James.

id="t-22138"&&(Laughter) 

id="t-165217"&&Like it needs help.
id="t-168364"&&And I said, "What's the plan, Dan?
id="t-170143"&&I'm thinking fireworks, bouncy castle ..." 

id="t-22138"&&(Laughter) 

id="t-176276"&&"I'm not sure what you mean."

id="t-22138"&&(Laughter) 

id="t-179512"&&I said, "I'm just tremendously excited about the opening!"

id="t-22138"&&(Laughter) 

id="t-185362"&&"Do you want to book the bouncy castle or shall I?"

id="t-191687"&&He said, "I think you have misunderstood."

id="t-22138"&&(Laughter) 

id="t-195402"&&"A new store is opening, but there is no celebration planned."

id="t-199599"&&I said, "But what was all the 'Three weeks until,' 'Two weeks until' emails?
id="t-203603"&&I was getting excited."

id="t-22138"&&(Laughter) 

id="t-208296"&&"I'm sorry you're disappointed."

id="t-22138"&&(Laughter) 

id="t-213694"&&I said, "Not to worry.
id="t-216216"&&Let's do something anyway!
id="t-219381"&&Besides, the deposit on the bouncy castle was non-refundable."

id="t-22138"&&(Laughter) 

id="t-226812"&&"If we don't use it, we're out a few hundred quid, Dan."

id="t-22138"&&(Laughter) 

id="t-232718"&&He said, "Mr. Veitch, I'm not responsible for anything you have ordered."

id="t-237454"&&I said, "Let's not get into who did what.
id="t-242182"&&Bottom line: you and I are in this together."

id="t-22138"&&(Laughter) 

id="t-25108"&&(Applause) 

id="t-251452"&&"Question: Will you be there to make sure people take their shoes off?"

id="t-22138"&&(Laughter) 

id="t-259429"&&I'll be honest, then my relationship with Dan deteriorated somewhat, because the next email I got was this: 

id="t-265248"&&"Thanks for your email - your Case Number is ..." 

id="t-22138"&&(Laughter) 

id="t-269981"&&That's outrageous.
id="t-271156"&&I said, "Dan?"

id="t-22138"&&(Laughter) 

id="t-274195"&&And I got -- and I was just like, this is ... -- and I, I .... And I said, "Danny?"
id="t-274195"&&And I got -- and I was just like, this is ... -- and I, I .... And I said, "Danny?"
id="t-274195"&&And I got -- and I was just like, this is ... -- and I, I .... And I said, "Danny?"
id="t-284047"&&I said, "D-Dog?"

id="t-22138"&&(Laughter) 

id="t-288030"&&"The store is now open."

id="t-22138"&&(Laughter) 

id="t-293104"&&I said, "But Dan, they must have wondered why there was no bouncy castle."

id="t-298587"&&And then we were back to this. 

id="t-303123"&&And that might have been the end of the story, but I remembered that anything -- everything -- even something as mundane as getting out of a car, can be fun if you find the right game. 

id="t-317474"&&So, this is what I replied: 

id="t-322063"&&[Thanks for your email - your Case Number is #0000001.]

id="t-22138"&&(Laughter) 

id="t-25108"&&(Applause) 

id="t-332843"&&And we just, uh ... 

id="t-22138"&&(Laughter) 

id="t-336287"&&It was like we were dancing.
id="t-338464"&&It was just a beautiful relationship.
id="t-340731"&&We just kept going.
id="t-343150"&&It was lovely.
id="t-344616"&&But to be honest, guys, it was quite labor-intensive, and I had other stuff to do, believe it or not.
id="t-353262"&&So what I did is I have a little email auto-replier program.
id="t-360358"&&And I set it up so every time it receives an email from SafeMart, it just pings one back.
id="t-364691"&&So I set it up, and it says, 

id="t-265248"&&"Thanks for your email - your Case Number is ..." 

id="t-368451"&&Then it has a little formula that I wrote to up the case number every time.
id="t-372329"&&And I put it on the server and set it running. 

id="t-22138"&&(Laughter) 

id="t-382889"&&I'll be honest, guys -- then I forgot about it. 

id="t-22138"&&(Laughter) 

id="t-388453"&&I checked back on it the other day, and it appears there have been a number of emails going back and forth.
id="t-397661"&&We're on 21,439. 

id="t-25108"&&(Applause) 

id="t-407252"&&It gives me an immense sense of satisfaction to know that these computer programs are just going to be pinging one another for eternity.
id="t-416926"&&And as legacies go, I don't think that's bad. 

id="t-421573"&&So guys, just remember: if ever you feel weighed down by the bureaucracy and often mundanity of modern life, don't fight the frustration.
id="t-434263"&&Let it be the catalyst for whimsy. 

id="t-22138"&&(Laughter) 

id="t-442278"&&Thank you. 

id="t-25108"&&(Applause) 

