id="t-704"&&How many of you love rhythm?
id="t-704"&&How many of you love rhythm?
id="t-704"&&How many of you love rhythm?
id="t-66460"&&(Cheers) 

id="t-6628"&&(Drumming) 

id="t-15595"&&I mean, I love all kinds of rhythm.
id="t-19538"&&I like to play jazz, a little funk, and hip hop, a little pop, a little R&amp;B, a little Latin, African.
id="t-53800"&&And this groove right here, comes from the Crescent City, the old second line.
id="t-66460"&&(Cheers) 

id="t-73942"&&Now, one thing all those rhythms have in common is math, and I call it a-rhythm-etic.
id="t-73942"&&Now, one thing all those rhythms have in common is math, and I call it a-rhythm-etic.
id="t-331112"&&A-rhythm-etic.
id="t-331112"&&A-rhythm-etic.

Clayton Cameron: A-rhythm-etic.
Clayton Cameron: A-rhythm-etic.

CC: A-rhythm a-rhythm.
CC: A-rhythm a-rhythm.

CC: A-rhythm-etic.
CC: A-rhythm-etic.

id="t-94143"&&CC: Yeah.
id="t-98687"&&Now all those styles of rhythm are all counted in four and then subdivided by three.
id="t-110983"&&What?
id="t-110983"&&What?
id="t-110983"&&What?
id="t-116433"&&Three is a groovin' number.
id="t-118923"&&Three is a hip-hop kind of number.
id="t-122775"&&But what does subdividing by three mean?
id="t-125204"&&And counting off by four?
id="t-127021"&&Well, look, think of it this way.
id="t-129368"&&A measure of music as a dollar.
id="t-133105"&&Now a dollar has four quarters, right?
id="t-139067"&&And so does a 4/4 measure of music.
id="t-142923"&&It has four quarter notes. 

id="t-146566"&&Now, how do you subdivide?
id="t-148802"&&Now let's envision this: three dollars' worth of quarters.
id="t-156947"&&You would have three groups of four, and you would count it, a-one-two-three-four, one-two-three-four, one-two-three-four.
id="t-156947"&&You would have three groups of four, and you would count it, a-one-two-three-four, one-two-three-four, one-two-three-four.

id="t-166583"&&All: A-one-two-three-four, one-two-three-four, one-two-three-four. 

id="t-169967"&&CC: Okay, now you feel that?
id="t-172224"&&Now let's take those three groups of four and make them four groups of three.
id="t-181603"&&And listen to this.
id="t-183436"&&A-one-two-three-four, one-two-three-four, one-two-three-four, with me.
id="t-187633"&&One-two-three-four, one-two-three, come on, y'all! 

id="t-190315"&&All: One-two-three-four, one-two-three-four, one-two-three-four, ah. 

id="t-195237"&&CC: There you go.
id="t-196882"&&All right, second line.
id="t-202712"&&One-two-three-four, one-two-three.
id="t-202712"&&One-two-three-four, one-two-three.
id="t-202712"&&One-two-three-four, one-two-three.
id="t-202712"&&One-two-three-four, one-two-three.
id="t-202712"&&One-two-three-four, one-two-three.
id="t-216917"&&Now, that's what I call a-rhythm-etic.
id="t-216917"&&Now, that's what I call a-rhythm-etic.
id="t-331112"&&A-rhythm-etic.
id="t-331112"&&A-rhythm-etic.

CC: A-rhythm-etic.
CC: A-rhythm-etic.

CC: A-rhythm a-rhythm.
CC: A-rhythm a-rhythm.
CC: A-rhythm a-rhythm.
CC: A-rhythm a-rhythm.

id="t-94143"&&CC: Yeah.
id="t-94143"&&CC: Yeah.
id="t-230215"&&One, two, one, two, a-one-two-three-four.
id="t-230215"&&One, two, one, two, a-one-two-three-four.
id="t-230215"&&One, two, one, two, a-one-two-three-four.
id="t-230215"&&One, two, one, two, a-one-two-three-four.
id="t-230215"&&One, two, one, two, a-one-two-three-four.

id="t-249764"&&So I want to take the second line beat and the swing beat and put them together, and it sounds something like this. 

id="t-271380"&&Aha. 

id="t-331112"&&A-rhythm-etic.
id="t-331112"&&A-rhythm-etic.

CC: A-rhythm-etic.
CC: A-rhythm-etic.

CC: A-rhythm a-rhythm.
CC: A-rhythm a-rhythm.

CC: A-rhythm-etic.
CC: A-rhythm-etic.
id="t-94143"&&CC: Yeah.
id="t-94143"&&CC: Yeah.
id="t-284963"&&Now it's using a faster group of three we call a triplet.
id="t-284963"&&Now it's using a faster group of three we call a triplet.
id="t-284963"&&Now it's using a faster group of three we call a triplet.

id="t-291635"&&All: Triplet-triplet.
id="t-291635"&&All: Triplet-triplet.
id="t-291635"&&All: Triplet-triplet.

id="t-300883"&&CC: So I'll take all the rhythms that you heard earlier, we'll put them together, and they sound like this. 

id="t-331112"&&A-rhythm-etic. 

id="t-333475"&&(Applause) 

