id="t-8787"&&When I was 14 years old, I had low self-esteem.
id="t-14648"&&I felt I was not talented at anything. 

id="t-19100"&&One day, I bought a yo-yo.
id="t-22871"&&When I tried my first trick, it looked like this.
id="t-33390"&&I couldn't even do the simplest trick, but it was very natural for me, because I was not dextrous, and hated all sports.
id="t-43287"&&But after one week of practicing, my throws became more like this.
id="t-54119"&&A bit better.
id="t-56899"&&I thought, the yo-yo is something for me to be good at, for the first time in my life.
id="t-63289"&&I found my passion.
id="t-66443"&&I was spending all my time practicing.
id="t-69849"&&It took me hours and hours a day to build my skills up to the next level. 

id="t-74833"&&And then, four years later, when I was 18 years old, I was standing onstage at the World Yo-Yo Contest.
id="t-83349"&&And I won.
id="t-83349"&&And I won.
id="t-83349"&&And I won.
id="t-83349"&&And I won.
id="t-88255"&&I may get many sponsors, a lot of money, tons of interviews, and be on TV!"
id="t-88255"&&I may get many sponsors, a lot of money, tons of interviews, and be on TV!"
id="t-88255"&&I may get many sponsors, a lot of money, tons of interviews, and be on TV!"
id="t-102936"&&I realized society didn't value my passion.
id="t-107987"&&So I went back to my college and became a typical Japanese worker as a systems engineer.
id="t-115134"&&I felt my passion, heart and soul, had left my body.
id="t-121352"&&I felt I was not alive anymore. 

id="t-124206"&&So I started to consider what I should do, and I thought, I wanted to make my performance better, and to show onstage how spectacular the yo-yo could be to change the public's image of the yo-yo. 

id="t-141161"&&So I quit my company and started a career as a professional performer.
id="t-147776"&&I started to learn classic ballet, jazz dance, acrobatics and other things to make my performance better. 

id="t-155520"&&As a result of these efforts, and the help of many others, it happened.
id="t-160956"&&I won the World Yo-Yo Contest again in the artistic performance division.
id="t-165297"&&I passed an audition for Cirque du Soleil.
id="t-168593"&&Today, I am standing on the TED stage with the yo-yo in front of you. 

id="t-175705"&&(Applause) 

id="t-179543"&&What I learned from the yo-yo is, if I make enough effort with huge passion, there is no impossible. 

id="t-189738"&&Could you let me share my passion with you through my performance? 

id="t-175705"&&(Applause) 

id="t-225997"&&(Water Sounds) 

id="t-233692"&&(Music) 

id="t-175705"&&(Applause) 

id="t-233692"&&(Music) 

id="t-233692"&&(Music) (Applause) 

id="t-175705"&&(Applause) 

id="t-233692"&&(Music) (Applause) 

id="t-175705"&&(Applause) (Music) 

id="t-175705"&&(Applause) 

