id="t-757"&&Five hundred seventy-one million two hundred thirty thousand pounds of paper towels are used by Americans every year.
id="t-16109"&&If we could -- correction, wrong figure -- 13 billion used every year.
id="t-21515"&&If we could reduce the usage of paper towels, one paper towel per person per day, 571,230,000 pounds of paper not used.
id="t-34681"&&We can do that. 

id="t-36816"&&Now there are all kinds of paper towel dispensers.
id="t-36816"&&Now there are all kinds of paper towel dispensers.
id="t-36816"&&Now there are all kinds of paper towel dispensers.
id="t-44977"&&There's the one that cuts it, that you have to tear off.
id="t-49140"&&People go one, two, three, four, tear.
id="t-51404"&&This much, right?
id="t-52842"&&There's the one that cuts itself.
id="t-55307"&&People go, one, two, three, four.
id="t-59447"&&Or there's the same thing, but recycled paper, you have to get five of those because they're not as absorbant, of course. 

id="t-68035"&&The fact is, you can do it all with one towel.
id="t-74556"&&The key, two words: This half of the room, your word is "shake."
id="t-74556"&&The key, two words: This half of the room, your word is "shake."
id="t-74556"&&The key, two words: This half of the room, your word is "shake."
id="t-74556"&&The key, two words: This half of the room, your word is "shake."

id="t-83226"&&Audience: Shake. 

id="t-84771"&&Joe Smith: Your word is "fold."

id="t-86947"&&Audience: Fold. 

id="t-88063"&&JS: Again. 

id="t-86947"&&Audience: Fold.
id="t-86947"&&Audience: Fold.

id="t-83226"&&Audience: Shake.
id="t-133429"&&Fold. 

JS: Okay.
JS: Okay.
id="t-96767"&&Shake -- one, two, three, four, five, six, seven, eight, nine, 10, 11, 12.
id="t-96767"&&Shake -- one, two, three, four, five, six, seven, eight, nine, 10, 11, 12.
id="t-96767"&&Shake -- one, two, three, four, five, six, seven, eight, nine, 10, 11, 12.
id="t-96767"&&Shake -- one, two, three, four, five, six, seven, eight, nine, 10, 11, 12.

id="t-110809"&&(Laughter) 

Tri-fold.
Tri-fold.

id="t-123983"&&(Applause) 

id="t-83226"&&Audience: Shake. 

id="t-133429"&&Fold. 

id="t-158069"&&JS: Cuts itself.
id="t-133429"&&Fold.
id="t-133429"&&Fold.
id="t-143821"&&You don't have to remember that part, but trust me. 

id="t-110809"&&(Laughter) 

id="t-83226"&&Audience: Shake.
id="t-133429"&&Fold. 

id="t-158069"&&JS: Cuts itself.
id="t-163731"&&You know the funny thing is, I get my hands drier than people do with three or four, because they can't get in between the cracks.
id="t-169511"&&If you think this isn't as good... 

id="t-83226"&&Audience: Shake.
id="t-133429"&&Fold. 

id="t-181124"&&JS: Now, there's now a real fancy invention, it's the one where you wave your hand and it kicks it out.
id="t-188890"&&It's way too big a towel.
id="t-190976"&&Let me tell you a secret.
id="t-192003"&&If you're really quick, if you're really quick -- and I can prove this -- this is half a towel from the dispenser in this building.
id="t-192003"&&If you're really quick, if you're really quick -- and I can prove this -- this is half a towel from the dispenser in this building.
id="t-192003"&&If you're really quick, if you're really quick -- and I can prove this -- this is half a towel from the dispenser in this building.
id="t-203886"&&It's smart enough to stop.
id="t-205558"&&And you get half a towel. 

id="t-83226"&&Audience: Shake.
id="t-133429"&&Fold. 

JS: Now, let's all say it together.
JS: Now, let's all say it together.
id="t-133429"&&Fold.
id="t-229661"&&You will for the rest of your life remember those words every time you pick up a paper towel.
id="t-236787"&&And remember, one towel per person for one year -- 571,230,000 pounds of paper.
id="t-236787"&&And remember, one towel per person for one year -- 571,230,000 pounds of paper.
id="t-246595"&&And next year, toilet paper. 

id="t-110809"&&(Laughter) 

